--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:00 CDT 2017 1502897400
Job ID:			3217897[16].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 10:30:00 CDT 2017 1502897400
--------------------------------------------------------------
PBS_ARRAYID: 16
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=16)
Loaded model from disk
Stopping rule loss: 0.506826877594
projecting!
On iteration 0. mse: 0.00441292, rel_cost_diff: 0.249320251427,PSNR:23.552736954038657
mse, projection: 0.0044128
Post projection 1, . mse: 0.0044128, cost: 0.610751926899,PSNR:23.552853816267387
On iteration 1. mse: 0.0044128, cost: 0.610751926899,PSNR:23.552853816267387
On iteration 101. mse: 0.00302974, cost: 0.169332772493,PSNR:25.185944796040744
On iteration 201. mse: 0.00244878, cost: 0.0891724005342,PSNR:26.11050313632738
On iteration 301. mse: 0.00212444, cost: 0.0531821586192,PSNR:26.727555930043092
On iteration 401. mse: 0.00192347, cost: 0.0344404131174,PSNR:27.159146746400552
On iteration 501. mse: 0.00178983, cost: 0.023754041642,PSNR:27.471890255776827
On iteration 601. mse: 0.00169581, cost: 0.017285797745,PSNR:27.706236422825953
On iteration 701. mse: 0.00162639, cost: 0.0131758404896,PSNR:27.887746431757023
On iteration 801. mse: 0.00157298, cost: 0.0104569196701,PSNR:28.03276423681289
On iteration 901. mse: 0.00153043, cost: 0.00859822425991,PSNR:28.15186318206498
On iteration 1001. mse: 0.00149547, cost: 0.00728445500135,PSNR:28.252223449266044
On iteration 1101. mse: 0.00146598, cost: 0.00632837973535,PSNR:28.338714481090392
On iteration 1201. mse: 0.00144054, cost: 0.00561489351094,PSNR:28.41473884011213
projecting!
On iteration 1264. mse: 0.00142593, rel_cost_diff: 0.000997873078456,PSNR:28.459027664828636
Change in mse between projections is : 0.00245344
mse, projection: 0.00142589
Post projection 2, . mse: 0.00142589, cost: 0.00578182330355,PSNR:28.45914502779634
projecting!
On iteration 1268. mse: 0.00142502, rel_cost_diff: 0.00054319118005,PSNR:28.46179309705419
Change in mse between projections is : 1.16148e-09
mse, projection: 0.00142498
Post projection 3, . mse: 0.00142498, cost: 0.00575991533697,PSNR:28.461910534779253
projecting!
On iteration 1272. mse: 0.00142411, rel_cost_diff: 0.000532946910316,PSNR:28.464549995817915
Change in mse between projections is : 1.13222e-09
mse, projection: 0.00142408
Post projection 4, . mse: 0.00142408, cost: 0.0057376534678,PSNR:28.464665732983143
projecting!
On iteration 1276. mse: 0.00142321, rel_cost_diff: 0.000541905066453,PSNR:28.467297278015415
Change in mse between projections is : 1.11273e-09
mse, projection: 0.00142318
Post projection 5, . mse: 0.00142318, cost: 0.00571554992348,PSNR:28.46741344366977
projecting!
On iteration 1280. mse: 0.00142232, rel_cost_diff: 0.000549479062496,PSNR:28.47003634614292
Change in mse between projections is : 1.09666e-09
mse, projection: 0.00142228
Post projection 6, . mse: 0.00142228, cost: 0.00569356745109,PSNR:28.470152229610793
projecting!
On iteration 1284. mse: 0.00142142, rel_cost_diff: 0.000546606625552,PSNR:28.47276576079529
Change in mse between projections is : 1.08252e-09
mse, projection: 0.00142139
Post projection 7, . mse: 0.00142139, cost: 0.00567178288475,PSNR:28.472881361417453
projecting!
On iteration 1288. mse: 0.00142053, rel_cost_diff: 0.000550510270548,PSNR:28.47548657041259
Change in mse between projections is : 1.06966e-09
mse, projection: 0.0014205
Post projection 8, . mse: 0.0014205, cost: 0.00565016455948,PSNR:28.4756011757155
projecting!
On iteration 1292. mse: 0.00141965, rel_cost_diff: 0.000550601880212,PSNR:28.478196977064535
Change in mse between projections is : 1.05706e-09
mse, projection: 0.00141961
Post projection 9, . mse: 0.00141961, cost: 0.00562876556069,PSNR:28.4783109416273
projecting!
On iteration 1296. mse: 0.00141876, rel_cost_diff: 0.000551047649156,PSNR:28.48089838562343
Change in mse between projections is : 1.04527e-09
mse, projection: 0.00141873
Post projection 10, . mse: 0.00141873, cost: 0.00560753047466,PSNR:28.481012064732155
projecting!
On iteration 1300. mse: 0.00141789, rel_cost_diff: 0.000551848306175,PSNR:28.483589351927947
Change in mse between projections is : 1.03425e-09
mse, projection: 0.00141785
Post projection 11, . mse: 0.00141785, cost: 0.00558649376035,PSNR:28.483703458083433
On iteration 1301. mse: 0.00141785, cost: 0.00558649376035,PSNR:28.483703458083433
projecting!
On iteration 1304. mse: 0.00141701, rel_cost_diff: 0.000549783215824,PSNR:28.486271282704383
Change in mse between projections is : 1.0235e-09
mse, projection: 0.00141697
Post projection 12, . mse: 0.00141697, cost: 0.00556564237922,PSNR:28.48638474573404
projecting!
On iteration 1308. mse: 0.00141614, rel_cost_diff: 0.000546391719196,PSNR:28.488943803157248
Change in mse between projections is : 1.01315e-09
mse, projection: 0.0014161
Post projection 13, . mse: 0.0014161, cost: 0.00554495118558,PSNR:28.489056979004843
projecting!
On iteration 1312. mse: 0.00141527, rel_cost_diff: 0.000545559715016,PSNR:28.491605823177352
Change in mse between projections is : 1.00292e-09
mse, projection: 0.00141523
Post projection 14, . mse: 0.00141523, cost: 0.00552446115762,PSNR:28.49171978290896
projecting!
On iteration 1316. mse: 0.00141441, rel_cost_diff: 0.00053631357399,PSNR:28.494258752253398
Change in mse between projections is : 9.92694e-10
mse, projection: 0.00141437
Post projection 15, . mse: 0.00141437, cost: 0.00550416298211,PSNR:28.49437135176671
projecting!
On iteration 1320. mse: 0.00141355, rel_cost_diff: 0.000534750103025,PSNR:28.496901857375857
Change in mse between projections is : 9.82734e-10
mse, projection: 0.00141351
Post projection 16, . mse: 0.00141351, cost: 0.0054840547964,PSNR:28.497014167757676
projecting!
On iteration 1324. mse: 0.00141269, rel_cost_diff: 0.000533908745361,PSNR:28.499534761723318
Change in mse between projections is : 9.73621e-10
mse, projection: 0.00141265
Post projection 17, . mse: 0.00141265, cost: 0.00546410027891,PSNR:28.49964749811261
projecting!
On iteration 1328. mse: 0.00141184, rel_cost_diff: 0.000530593623056,PSNR:28.50215852007242
Change in mse between projections is : 9.64496e-10
mse, projection: 0.0014118
Post projection 18, . mse: 0.0014118, cost: 0.00544433668256,PSNR:28.502270966477816
projecting!
On iteration 1332. mse: 0.00141099, rel_cost_diff: 0.000526293038337,PSNR:28.50477203991153
Change in mse between projections is : 9.55645e-10
mse, projection: 0.00141095
Post projection 19, . mse: 0.00141095, cost: 0.00542475935072,PSNR:28.504884554006743
projecting!
On iteration 1336. mse: 0.00141014, rel_cost_diff: 0.000520804853301,PSNR:28.507376377398685
Change in mse between projections is : 9.46922e-10
mse, projection: 0.0014101
Post projection 20, . mse: 0.0014101, cost: 0.00540531054139,PSNR:28.507488958986436
projecting!
On iteration 1340. mse: 0.0014093, rel_cost_diff: 0.000520027043693,PSNR:28.509971515062492
Change in mse between projections is : 9.38473e-10
mse, projection: 0.00140926
Post projection 21, . mse: 0.00140926, cost: 0.00538607081398,PSNR:28.510083446426584
projecting!
On iteration 1344. mse: 0.00140846, rel_cost_diff: 0.000515400728369,PSNR:28.51255707650518
Change in mse between projections is : 9.29721e-10
mse, projection: 0.00140842
Post projection 22, . mse: 0.00140842, cost: 0.00536699593067,PSNR:28.51266943350069
projecting!
On iteration 1348. mse: 0.00140762, rel_cost_diff: 0.000505828398364,PSNR:28.515133762043487
Change in mse between projections is : 9.21491e-10
mse, projection: 0.00140759
Post projection 23, . mse: 0.00140759, cost: 0.00534808263183,PSNR:28.51524582653576
projecting!
On iteration 1352. mse: 0.00140679, rel_cost_diff: 0.000506673138523,PSNR:28.517700476790782
Change in mse between projections is : 9.12754e-10
mse, projection: 0.00140676
Post projection 24, . mse: 0.00140676, cost: 0.00532933138311,PSNR:28.517812248136455
projecting!
On iteration 1356. mse: 0.00140596, rel_cost_diff: 0.000498421327523,PSNR:28.520258280956995
Change in mse between projections is : 9.0467e-10
mse, projection: 0.00140593
Post projection 25, . mse: 0.00140593, cost: 0.00531076081097,PSNR:28.520369758541584
projecting!
On iteration 1360. mse: 0.00140514, rel_cost_diff: 0.000492131521131,PSNR:28.522806798084787
Change in mse between projections is : 8.96522e-10
mse, projection: 0.0014051
Post projection 26, . mse: 0.0014051, cost: 0.00529235415161,PSNR:28.522918341106443
projecting!
On iteration 1364. mse: 0.00140432, rel_cost_diff: 0.000494155494392,PSNR:28.525346010932026
Change in mse between projections is : 8.88334e-10
mse, projection: 0.00140428
Post projection 27, . mse: 0.00140428, cost: 0.00527410116047,PSNR:28.525456899127573
projecting!
On iteration 1368. mse: 0.0014035, rel_cost_diff: 0.000485921890522,PSNR:28.527876622759326
Change in mse between projections is : 8.80494e-10
mse, projection: 0.00140346
Post projection 28, . mse: 0.00140346, cost: 0.00525600649416,PSNR:28.52798757558851
projecting!
On iteration 1372. mse: 0.00140269, rel_cost_diff: 0.000479183594259,PSNR:28.530397536335073
Change in mse between projections is : 8.72941e-10
mse, projection: 0.00140265
Post projection 29, . mse: 0.00140265, cost: 0.00523809809238,PSNR:28.530508193137443
projecting!
On iteration 1376. mse: 0.00140187, rel_cost_diff: 0.000476020843418,PSNR:28.53290981585468
Change in mse between projections is : 8.65447e-10
mse, projection: 0.00140184
Post projection 30, . mse: 0.00140184, cost: 0.00522030703723,PSNR:28.533020176029673
projecting!
On iteration 1380. mse: 0.00140107, rel_cost_diff: 0.000469667604818,PSNR:28.535413445480007
Change in mse between projections is : 8.57815e-10
mse, projection: 0.00140103
Post projection 31, . mse: 0.00140103, cost: 0.0052026938647,PSNR:28.535523869294806
Stopping rule loss: 1.87814712524
projecting!
On iteration 0. mse: 0.0139026, rel_cost_diff: 0.186131549015,PSNR:18.569042075430097
mse, projection: 0.0139021
Post projection 1, . mse: 0.0139021, cost: 2.1603281498,PSNR:18.569190161373193
On iteration 1. mse: 0.0139021, cost: 2.1603281498,PSNR:18.569190161373193
On iteration 101. mse: 0.00874191, cost: 0.639233469963,PSNR:20.58393779503338
On iteration 201. mse: 0.00657953, cost: 0.32856887579,PSNR:21.818050082404888
On iteration 301. mse: 0.00539697, cost: 0.192077815533,PSNR:22.678500643688313
On iteration 401. mse: 0.00467721, cost: 0.122095830739,PSNR:23.300127410213783
On iteration 501. mse: 0.00420604, cost: 0.0827179476619,PSNR:23.761268477470864
On iteration 601. mse: 0.00387979, cost: 0.0590715073049,PSNR:24.111914722304718
On iteration 701. mse: 0.00364318, cost: 0.0441319346428,PSNR:24.385194250910377
On iteration 801. mse: 0.00346465, cost: 0.0342847444117,PSNR:24.60341052895092
On iteration 901. mse: 0.00332524, cost: 0.0275662075728,PSNR:24.781763668945423
On iteration 1001. mse: 0.00321314, cost: 0.0228331647813,PSNR:24.930698861500026
On iteration 1101. mse: 0.00312061, cost: 0.0194018259645,PSNR:25.057606627081945
On iteration 1201. mse: 0.00304255, cost: 0.0168477259576,PSNR:25.16762799347162
On iteration 1301. mse: 0.00297543, cost: 0.0149015178904,PSNR:25.26449635203663
On iteration 1401. mse: 0.00291677, cost: 0.0133853936568,PSNR:25.350977725475595
projecting!
On iteration 1403. mse: 0.00291512, rel_cost_diff: 0.000999215729406,PSNR:25.35343461096685
Change in mse between projections is : 0.0093933
mse, projection: 0.00291498
Post projection 2, . mse: 0.00291498, cost: 0.0145295215771,PSNR:25.35363718831752
projecting!
On iteration 1407. mse: 0.00291281, rel_cost_diff: 0.000752643658222,PSNR:25.35687554593398
Change in mse between projections is : 3.23663e-09
mse, projection: 0.00291268
Post projection 3, . mse: 0.00291268, cost: 0.014474353753,PSNR:25.357077242368856
projecting!
On iteration 1410. mse: 0.00291106, rel_cost_diff: 3.19040461217e-05,PSNR:25.359494162250776
Change in mse between projections is : 1.99282e-09
mse, projection: 0.00291092
Post projection 4, . mse: 0.00291092, cost: 0.0144351162016,PSNR:25.35969389611192
projecting!
On iteration 1413. mse: 0.0029093, rel_cost_diff: 5.56009931789e-05,PSNR:25.362108102274348
Change in mse between projections is : 1.92546e-09
mse, projection: 0.00290917
Post projection 5, . mse: 0.00290917, cost: 0.0143942944705,PSNR:25.36230621848913
projecting!
On iteration 1416. mse: 0.00290756, rel_cost_diff: 8.03507050333e-05,PSNR:25.36471561773962
Change in mse between projections is : 1.87853e-09
mse, projection: 0.00290743
Post projection 6, . mse: 0.00290743, cost: 0.0143535248935,PSNR:25.364912461786567
projecting!
On iteration 1419. mse: 0.00290582, rel_cost_diff: 9.70906468753e-05,PSNR:25.367316348141927
Change in mse between projections is : 1.84237e-09
mse, projection: 0.00290569
Post projection 7, . mse: 0.00290569, cost: 0.0143127674237,PSNR:25.36751226611345
projecting!
On iteration 1422. mse: 0.00290408, rel_cost_diff: 0.000113569808227,PSNR:25.369909932158006
Change in mse between projections is : 1.81266e-09
mse, projection: 0.00290395
Post projection 8, . mse: 0.00290395, cost: 0.0142721217126,PSNR:25.370104922553324
projecting!
On iteration 1425. mse: 0.00290235, rel_cost_diff: 0.000121232863386,PSNR:25.37249740123758
Change in mse between projections is : 1.78691e-09
mse, projection: 0.00290222
Post projection 9, . mse: 0.00290222, cost: 0.0142315998673,PSNR:25.37269111419313
projecting!
On iteration 1428. mse: 0.00290063, rel_cost_diff: 0.000133727621351,PSNR:25.375077349106373
Change in mse between projections is : 1.76432e-09
mse, projection: 0.0029005
Post projection 10, . mse: 0.0029005, cost: 0.0141912680119,PSNR:25.375270828555422
projecting!
On iteration 1431. mse: 0.00289891, rel_cost_diff: 0.000141417593467,PSNR:25.37765011024755
Change in mse between projections is : 1.74401e-09
mse, projection: 0.00289878
Post projection 11, . mse: 0.00289878, cost: 0.0141510758549,PSNR:25.37784265787256
projecting!
On iteration 1434. mse: 0.0028972, rel_cost_diff: 0.000145844065882,PSNR:25.380215321957298
Change in mse between projections is : 1.72508e-09
mse, projection: 0.00289707
Post projection 12, . mse: 0.00289707, cost: 0.0141110690311,PSNR:25.380407285285003
projecting!
On iteration 1437. mse: 0.00289549, rel_cost_diff: 0.000156781875756,PSNR:25.382773668394833
Change in mse between projections is : 1.70778e-09
mse, projection: 0.00289537
Post projection 13, . mse: 0.00289537, cost: 0.0140712670982,PSNR:25.382964697127566
projecting!
On iteration 1440. mse: 0.00289379, rel_cost_diff: 0.000160045188549,PSNR:25.385325485955683
Change in mse between projections is : 1.69154e-09
mse, projection: 0.00289367
Post projection 14, . mse: 0.00289367, cost: 0.0140316486359,PSNR:25.385515578639783
projecting!
On iteration 1443. mse: 0.0028921, rel_cost_diff: 0.000160860279907,PSNR:25.387869363710344
Change in mse between projections is : 1.67485e-09
mse, projection: 0.00289197
Post projection 15, . mse: 0.00289197, cost: 0.0139921884984,PSNR:25.388058169186486
projecting!
On iteration 1446. mse: 0.00289041, rel_cost_diff: 0.000164876817825,PSNR:25.390405636657185
Change in mse between projections is : 1.66001e-09
mse, projection: 0.00289028
Post projection 16, . mse: 0.00289028, cost: 0.0139529602602,PSNR:25.390594202578413
projecting!
On iteration 1449. mse: 0.00288873, rel_cost_diff: 0.000169861508923,PSNR:25.392934640635367
Change in mse between projections is : 1.64598e-09
mse, projection: 0.0028886
Post projection 17, . mse: 0.0028886, cost: 0.0139139750972,PSNR:25.393122616286803
projecting!
On iteration 1452. mse: 0.00288705, rel_cost_diff: 0.000166902826002,PSNR:25.395456362076754
Change in mse between projections is : 1.63253e-09
mse, projection: 0.00288693
Post projection 18, . mse: 0.00288693, cost: 0.0138751426712,PSNR:25.39564374639262
projecting!
On iteration 1455. mse: 0.00288538, rel_cost_diff: 0.000176023476444,PSNR:25.39797113787995
Change in mse between projections is : 1.61928e-09
mse, projection: 0.00288526
Post projection 19, . mse: 0.00288526, cost: 0.0138365253806,PSNR:25.39815792981125
projecting!
On iteration 1458. mse: 0.00288371, rel_cost_diff: 0.000168502674355,PSNR:25.400477903178725
Change in mse between projections is : 1.60607e-09
mse, projection: 0.00288359
Post projection 20, . mse: 0.00288359, cost: 0.0137981409207,PSNR:25.400663750969265
projecting!
On iteration 1461. mse: 0.00288205, rel_cost_diff: 0.000171849439838,PSNR:25.402978397507006
Change in mse between projections is : 1.59395e-09
mse, projection: 0.00288193
Post projection 21, . mse: 0.00288193, cost: 0.0137599632144,PSNR:25.40316294887191
projecting!
On iteration 1464. mse: 0.0028804, rel_cost_diff: 0.000170924412006,PSNR:25.405469800777333
Change in mse between projections is : 1.58164e-09
mse, projection: 0.00288028
Post projection 22, . mse: 0.00288028, cost: 0.0137220453471,PSNR:25.405654809112775
projecting!
On iteration 1467. mse: 0.00287875, rel_cost_diff: 0.000171547975089,PSNR:25.407955257785282
Change in mse between projections is : 1.56972e-09
mse, projection: 0.00287863
Post projection 23, . mse: 0.00287863, cost: 0.013684344478,PSNR:25.408139669497338
projecting!
On iteration 1470. mse: 0.00287711, rel_cost_diff: 0.000167711817572,PSNR:25.410433000230896
Change in mse between projections is : 1.55843e-09
mse, projection: 0.00287699
Post projection 24, . mse: 0.00287699, cost: 0.0136468214914,PSNR:25.410616462781135
projecting!
On iteration 1473. mse: 0.00287547, rel_cost_diff: 0.000169219785714,PSNR:25.412904069051887
Change in mse between projections is : 1.54736e-09
mse, projection: 0.00287535
Post projection 25, . mse: 0.00287535, cost: 0.0136095648631,PSNR:25.41308658101666
projecting!
On iteration 1476. mse: 0.00287384, rel_cost_diff: 0.000168715976484,PSNR:25.4153677483403
Change in mse between projections is : 1.53605e-09
mse, projection: 0.00287372
Post projection 26, . mse: 0.00287372, cost: 0.013572496362,PSNR:25.4155496601371
projecting!
On iteration 1479. mse: 0.00287222, rel_cost_diff: 0.000167906614539,PSNR:25.417824728820165
Change in mse between projections is : 1.5254e-09
mse, projection: 0.0028721
Post projection 27, . mse: 0.0028721, cost: 0.0135356076062,PSNR:25.418005687362744
projecting!
On iteration 1482. mse: 0.0028706, rel_cost_diff: 0.000163331082176,PSNR:25.420273589322573
Change in mse between projections is : 1.51505e-09
mse, projection: 0.00287048
Post projection 28, . mse: 0.00287048, cost: 0.013498980552,PSNR:25.420455002198675
projecting!
On iteration 1485. mse: 0.00286899, rel_cost_diff: 0.000163100378409,PSNR:25.422716782462203
Change in mse between projections is : 1.50474e-09
mse, projection: 0.00286887
Post projection 29, . mse: 0.00286887, cost: 0.0134625528008,PSNR:25.422897240035176
projecting!
On iteration 1488. mse: 0.00286738, rel_cost_diff: 0.000170046151281,PSNR:25.425152887305565
Change in mse between projections is : 1.49376e-09
mse, projection: 0.00286726
Post projection 30, . mse: 0.00286726, cost: 0.0134263290092,PSNR:25.425333093472524
projecting!
On iteration 1491. mse: 0.00286577, rel_cost_diff: 0.000166644778278,PSNR:25.427581891147266
Change in mse between projections is : 1.48371e-09
mse, projection: 0.00286565
Post projection 31, . mse: 0.00286565, cost: 0.013390363194,PSNR:25.427761139558026
Stopping rule loss: 7.60215711594
projecting!
On iteration 0. mse: 0.0171511, rel_cost_diff: 0.678840816643,PSNR:17.657092329848098
mse, projection: 0.0171501
Post projection 1, . mse: 0.0171501, cost: 8.08691883087,PSNR:17.657335710214518
On iteration 1. mse: 0.0171501, cost: 8.08691883087,PSNR:17.657335710214518
On iteration 101. mse: 0.0101268, cost: 0.737155973911,PSNR:19.94528274441785
On iteration 201. mse: 0.00764451, cost: 0.375003993511,PSNR:21.166505379481194
On iteration 301. mse: 0.00629497, cost: 0.217671066523,PSNR:22.01006468264338
On iteration 401. mse: 0.00547276, cost: 0.138377219439,PSNR:22.61793988847197
On iteration 501. mse: 0.00492998, cost: 0.0943499654531,PSNR:23.0715502449818
On iteration 601. mse: 0.00454813, cost: 0.0681953802705,PSNR:23.421674328325857
On iteration 701. mse: 0.00426521, cost: 0.0517746806145,PSNR:23.70059900353678
On iteration 801. mse: 0.00404614, cost: 0.0410114005208,PSNR:23.929592686476354
On iteration 901. mse: 0.00387007, cost: 0.033680267632,PSNR:24.122807114678707
On iteration 1001. mse: 0.0037241, cost: 0.0285073444247,PSNR:24.289792008915523
On iteration 1101. mse: 0.0035999, cost: 0.0247403718531,PSNR:24.43709809443462
On iteration 1201. mse: 0.0034919, cost: 0.0219136942178,PSNR:24.569379790380044
projecting!
On iteration 1288. mse: 0.00340727, rel_cost_diff: 0.000996782339577,PSNR:24.675929822227562
Change in mse between projections is : 0.0116002
mse, projection: 0.00340711
Post projection 2, . mse: 0.00340711, cost: 0.0224321298301,PSNR:24.676136674622228
projecting!
On iteration 1292. mse: 0.0034035, rel_cost_diff: 0.000685352290375,PSNR:24.68073686277252
Change in mse between projections is : 4.54299e-09
mse, projection: 0.00340334
Post projection 3, . mse: 0.00340334, cost: 0.0223476607352,PSNR:24.68094335003434
projecting!
On iteration 1296. mse: 0.00339975, rel_cost_diff: 0.000703388035858,PSNR:24.68553584578131
Change in mse between projections is : 4.41627e-09
mse, projection: 0.00339958
Post projection 4, . mse: 0.00339958, cost: 0.0222624260932,PSNR:24.68574196646543
projecting!
On iteration 1300. mse: 0.003396, rel_cost_diff: 0.000710703607899,PSNR:24.690324058847068
Change in mse between projections is : 4.3317e-09
mse, projection: 0.00339584
Post projection 5, . mse: 0.00339584, cost: 0.0221776328981,PSNR:24.690529513612685
On iteration 1301. mse: 0.00339584, cost: 0.0221776328981,PSNR:24.690529513612685
projecting!
On iteration 1304. mse: 0.00339227, rel_cost_diff: 0.000717592588206,PSNR:24.695100864296037
Change in mse between projections is : 4.26481e-09
mse, projection: 0.00339211
Post projection 6, . mse: 0.00339211, cost: 0.0220933705568,PSNR:24.69530535279008
projecting!
On iteration 1308. mse: 0.00338855, rel_cost_diff: 0.000721569075068,PSNR:24.699864129777534
Change in mse between projections is : 4.20735e-09
mse, projection: 0.00338839
Post projection 7, . mse: 0.00338839, cost: 0.0220096837729,PSNR:24.700068245834643
projecting!
On iteration 1312. mse: 0.00338484, rel_cost_diff: 0.000725943975419,PSNR:24.70461410366258
Change in mse between projections is : 4.15616e-09
mse, projection: 0.00338468
Post projection 8, . mse: 0.00338468, cost: 0.0219266042113,PSNR:24.704818144344397
projecting!
On iteration 1316. mse: 0.00338115, rel_cost_diff: 0.000724780754301,PSNR:24.709350736576315
Change in mse between projections is : 4.1105e-09
mse, projection: 0.003381
Post projection 9, . mse: 0.003381, cost: 0.0218440890312,PSNR:24.70955440177201
projecting!
On iteration 1320. mse: 0.00337748, rel_cost_diff: 0.00072917263968,PSNR:24.71407367976657
Change in mse between projections is : 4.06804e-09
mse, projection: 0.00337732
Post projection 10, . mse: 0.00337732, cost: 0.0217621829361,PSNR:24.714276967772886
projecting!
On iteration 1324. mse: 0.00337382, rel_cost_diff: 0.000729620577019,PSNR:24.71878288290316
Change in mse between projections is : 4.02789e-09
mse, projection: 0.00337366
Post projection 11, . mse: 0.00337366, cost: 0.0216808523983,PSNR:24.71898519256614
projecting!
On iteration 1328. mse: 0.00337017, rel_cost_diff: 0.00072841084388,PSNR:24.72347709553012
Change in mse between projections is : 3.98946e-09
mse, projection: 0.00337002
Post projection 12, . mse: 0.00337002, cost: 0.0216001458466,PSNR:24.723679623989383
projecting!
On iteration 1332. mse: 0.00336654, rel_cost_diff: 0.000728243388204,PSNR:24.728157464901134
Change in mse between projections is : 3.95252e-09
mse, projection: 0.00336639
Post projection 13, . mse: 0.00336639, cost: 0.021519979462,PSNR:24.728360211747034
projecting!
On iteration 1336. mse: 0.00336293, rel_cost_diff: 0.000732945274754,PSNR:24.732823940742747
Change in mse between projections is : 3.91645e-09
mse, projection: 0.00336277
Post projection 14, . mse: 0.00336277, cost: 0.0214404407889,PSNR:24.73302660486581
projecting!
On iteration 1340. mse: 0.00335933, rel_cost_diff: 0.000731774821593,PSNR:24.73747677380473
Change in mse between projections is : 3.88134e-09
mse, projection: 0.00335917
Post projection 15, . mse: 0.00335917, cost: 0.0213614758104,PSNR:24.737678752120512
projecting!
On iteration 1344. mse: 0.00335574, rel_cost_diff: 0.000726149949817,PSNR:24.74211531216758
Change in mse between projections is : 3.84762e-09
mse, projection: 0.00335559
Post projection 16, . mse: 0.00335559, cost: 0.0212832614779,PSNR:24.74231750632919
projecting!
On iteration 1348. mse: 0.00335217, rel_cost_diff: 0.000725898997609,PSNR:24.746739806301676
Change in mse between projections is : 3.81431e-09
mse, projection: 0.00335201
Post projection 17, . mse: 0.00335201, cost: 0.0212055165321,PSNR:24.746941612563937
projecting!
On iteration 1352. mse: 0.00334861, rel_cost_diff: 0.000722848731882,PSNR:24.75135080995336
Change in mse between projections is : 3.78157e-09
mse, projection: 0.00334846
Post projection 18, . mse: 0.00334846, cost: 0.0211284197867,PSNR:24.751552226634587
projecting!
On iteration 1356. mse: 0.00334507, rel_cost_diff: 0.000716370727972,PSNR:24.75594736801819
Change in mse between projections is : 3.7496e-09
mse, projection: 0.00334492
Post projection 19, . mse: 0.00334492, cost: 0.0210519246757,PSNR:24.756148393394323
projecting!
On iteration 1360. mse: 0.00334154, rel_cost_diff: 0.000717822677124,PSNR:24.760530034610465
Change in mse between projections is : 3.71818e-09
mse, projection: 0.00334139
Post projection 20, . mse: 0.00334139, cost: 0.0209760200232,PSNR:24.760731574845014
projecting!
On iteration 1364. mse: 0.00333803, rel_cost_diff: 0.000715452070576,PSNR:24.76509966934865
Change in mse between projections is : 3.68663e-09
mse, projection: 0.00333787
Post projection 21, . mse: 0.00333787, cost: 0.0209006816149,PSNR:24.76530051294416
projecting!
On iteration 1368. mse: 0.00333453, rel_cost_diff: 0.000718880642974,PSNR:24.769655012994626
Change in mse between projections is : 3.65573e-09
mse, projection: 0.00333437
Post projection 22, . mse: 0.00333437, cost: 0.0208260510117,PSNR:24.76985637062819
projecting!
On iteration 1372. mse: 0.00333104, rel_cost_diff: 0.000710399183753,PSNR:24.774197229726678
Change in mse between projections is : 3.62504e-09
mse, projection: 0.00333089
Post projection 23, . mse: 0.00333089, cost: 0.0207519289106,PSNR:24.774397887350645
projecting!
On iteration 1376. mse: 0.00332757, rel_cost_diff: 0.00071004365157,PSNR:24.778725969439634
Change in mse between projections is : 3.59604e-09
mse, projection: 0.00332742
Post projection 24, . mse: 0.00332742, cost: 0.0206783879548,PSNR:24.7789268364195
projecting!
On iteration 1380. mse: 0.00332411, rel_cost_diff: 0.000708141100115,PSNR:24.7832411849746
Change in mse between projections is : 3.56679e-09
mse, projection: 0.00332396
Post projection 25, . mse: 0.00332396, cost: 0.0206054504961,PSNR:24.78344165248941
projecting!
On iteration 1384. mse: 0.00332067, rel_cost_diff: 0.000699259581081,PSNR:24.78774282919575
Change in mse between projections is : 3.53452e-09
mse, projection: 0.00332052
Post projection 26, . mse: 0.00332052, cost: 0.0205330960453,PSNR:24.78794350461607
projecting!
On iteration 1388. mse: 0.00331724, rel_cost_diff: 0.000695009119433,PSNR:24.79223176946027
Change in mse between projections is : 3.50519e-09
mse, projection: 0.00331709
Post projection 27, . mse: 0.00331709, cost: 0.0204614028335,PSNR:24.792432652414092
projecting!
On iteration 1392. mse: 0.00331382, rel_cost_diff: 0.000693070233276,PSNR:24.796706740961888
Change in mse between projections is : 3.47751e-09
mse, projection: 0.00331367
Post projection 28, . mse: 0.00331367, cost: 0.0203902292997,PSNR:24.796907220714463
projecting!
On iteration 1396. mse: 0.00331042, rel_cost_diff: 0.000688830443086,PSNR:24.80116983385099
Change in mse between projections is : 3.45021e-09
mse, projection: 0.00331027
Post projection 29, . mse: 0.00331027, cost: 0.0203196387738,PSNR:24.801369908810255
projecting!
On iteration 1400. mse: 0.00330703, rel_cost_diff: 0.000687751642341,PSNR:24.80561917214424
Change in mse between projections is : 3.4236e-09
mse, projection: 0.00330688
Post projection 30, . mse: 0.00330688, cost: 0.0202495567501,PSNR:24.805819452189667
On iteration 1401. mse: 0.00330688, cost: 0.0202495567501,PSNR:24.805819452189667
projecting!
On iteration 1404. mse: 0.00330365, rel_cost_diff: 0.000687270225841,PSNR:24.81005623920737
Change in mse between projections is : 3.39602e-09
mse, projection: 0.0033035
Post projection 31, . mse: 0.0033035, cost: 0.0201800446957,PSNR:24.810256417892003
Stopping rule loss: 0.561398088932
projecting!
On iteration 0. mse: 0.00555004, rel_cost_diff: 0.114737208342,PSNR:22.55703637080859
mse, projection: 0.00554988
Post projection 1, . mse: 0.00554988, cost: 0.610601246357,PSNR:22.55716062718217
On iteration 1. mse: 0.00554988, cost: 0.610601246357,PSNR:22.55716062718217
On iteration 101. mse: 0.00401575, cost: 0.195745050907,PSNR:23.96233707628766
On iteration 201. mse: 0.00335318, cost: 0.101491034031,PSNR:24.745427841789628
On iteration 301. mse: 0.00298627, cost: 0.0599802620709,PSNR:25.248712329307565
On iteration 401. mse: 0.00276014, cost: 0.0385606512427,PSNR:25.590695496756904
On iteration 501. mse: 0.00261015, cost: 0.0264541674405,PSNR:25.833344520937928
On iteration 601. mse: 0.00250478, cost: 0.0191437210888,PSNR:26.01231268281005
On iteration 701. mse: 0.00242713, cost: 0.0144943352789,PSNR:26.149060857080716
On iteration 801. mse: 0.00236756, cost: 0.011408961378,PSNR:26.2569899629013
On iteration 901. mse: 0.00232024, cost: 0.00929247308522,PSNR:26.344665639168703
On iteration 1001. mse: 0.00228149, cost: 0.00779554620385,PSNR:26.417818708201686
On iteration 1101. mse: 0.00224889, cost: 0.00670831743628,PSNR:26.480327310288303
On iteration 1201. mse: 0.00222084, cost: 0.00589860230684,PSNR:26.534821448104115
On iteration 1301. mse: 0.00219625, cost: 0.00528358342126,PSNR:26.583186823982263
projecting!
On iteration 1313. mse: 0.00219326, rel_cost_diff: 0.000998872629452,PSNR:26.589102032494058
Change in mse between projections is : 0.00279051
mse, projection: 0.00219318
Post projection 2, . mse: 0.00219318, cost: 0.00575116556138,PSNR:26.589263398023
projecting!
On iteration 1316. mse: 0.0021925, rel_cost_diff: 0.000155907971288,PSNR:26.590600196196217
Change in mse between projections is : 7.34621e-10
mse, projection: 0.00219242
Post projection 3, . mse: 0.00219242, cost: 0.00573468906805,PSNR:26.590762078613288
projecting!
On iteration 1319. mse: 0.00219175, rel_cost_diff: 0.000153338749025,PSNR:26.592097031474864
Change in mse between projections is : 7.13178e-10
mse, projection: 0.00219167
Post projection 4, . mse: 0.00219167, cost: 0.00571785960346,PSNR:26.592257585583884
projecting!
On iteration 1322. mse: 0.00219099, rel_cost_diff: 0.000156156177816,PSNR:26.59359115223981
Change in mse between projections is : 6.98879e-10
mse, projection: 0.00219091
Post projection 5, . mse: 0.00219091, cost: 0.00570109114051,PSNR:26.593751300065776
projecting!
On iteration 1325. mse: 0.00219024, rel_cost_diff: 0.000153467191934,PSNR:26.595081170497874
Change in mse between projections is : 6.8785e-10
mse, projection: 0.00219016
Post projection 6, . mse: 0.00219016, cost: 0.00568441674113,PSNR:26.59524091159133
projecting!
On iteration 1328. mse: 0.00218949, rel_cost_diff: 0.000151844860632,PSNR:26.596568005506846
Change in mse between projections is : 6.78749e-10
mse, projection: 0.00218941
Post projection 7, . mse: 0.00218941, cost: 0.00566783128306,PSNR:26.596727339453032
projecting!
On iteration 1331. mse: 0.00218874, rel_cost_diff: 0.000153028118962,PSNR:26.598050729847657
Change in mse between projections is : 6.70771e-10
mse, projection: 0.00218866
Post projection 8, . mse: 0.00218866, cost: 0.00565133243799,PSNR:26.59821058020605
projecting!
On iteration 1334. mse: 0.002188, rel_cost_diff: 0.000155766452159,PSNR:26.599531187711648
Change in mse between projections is : 6.63565e-10
mse, projection: 0.00218792
Post projection 9, . mse: 0.00218792, cost: 0.00563494069502,PSNR:26.599690630410148
projecting!
On iteration 1337. mse: 0.00218725, rel_cost_diff: 0.00015009713298,PSNR:26.601007527401688
Change in mse between projections is : 6.56943e-10
mse, projection: 0.00218717
Post projection 10, . mse: 0.00218717, cost: 0.00561863929033,PSNR:26.601166099674668
projecting!
On iteration 1340. mse: 0.00218651, rel_cost_diff: 0.000150174270081,PSNR:26.602479744545157
Change in mse between projections is : 6.50769e-10
mse, projection: 0.00218643
Post projection 11, . mse: 0.00218643, cost: 0.00560241239145,PSNR:26.60263837058273
projecting!
On iteration 1343. mse: 0.00218577, rel_cost_diff: 0.000154300358352,PSNR:26.603949685236508
Change in mse between projections is : 6.44708e-10
mse, projection: 0.00218569
Post projection 12, . mse: 0.00218569, cost: 0.00558630749583,PSNR:26.604107902342157
projecting!
On iteration 1346. mse: 0.00218504, rel_cost_diff: 0.000152999468241,PSNR:26.605414107598413
Change in mse between projections is : 6.38982e-10
mse, projection: 0.00218496
Post projection 13, . mse: 0.00218496, cost: 0.00557029154152,PSNR:26.60557284085176
projecting!
On iteration 1349. mse: 0.0021843, rel_cost_diff: 0.000153541208497,PSNR:26.60687578343723
Change in mse between projections is : 6.33362e-10
mse, projection: 0.00218422
Post projection 14, . mse: 0.00218422, cost: 0.00555440271273,PSNR:26.607034570124327
projecting!
On iteration 1352. mse: 0.00218357, rel_cost_diff: 0.000153618533788,PSNR:26.608333783648806
Change in mse between projections is : 6.28384e-10
mse, projection: 0.00218349
Post projection 15, . mse: 0.00218349, cost: 0.00553859304637,PSNR:26.608492160554377
projecting!
On iteration 1355. mse: 0.00218284, rel_cost_diff: 0.000150712629485,PSNR:26.609788104364966
Change in mse between projections is : 6.23329e-10
mse, projection: 0.00218276
Post projection 16, . mse: 0.00218276, cost: 0.00552286207676,PSNR:26.609945607808278
projecting!
On iteration 1358. mse: 0.00218211, rel_cost_diff: 0.000150870043721,PSNR:26.611238741724232
Change in mse between projections is : 6.18555e-10
mse, projection: 0.00218203
Post projection 17, . mse: 0.00218203, cost: 0.00550723588094,PSNR:26.611396297786833
projecting!
On iteration 1361. mse: 0.00218138, rel_cost_diff: 0.000145029778886,PSNR:26.612685691871867
Change in mse between projections is : 6.13816e-10
mse, projection: 0.0021813
Post projection 18, . mse: 0.0021813, cost: 0.00549173727632,PSNR:26.612842836874535
projecting!
On iteration 1364. mse: 0.00218066, rel_cost_diff: 0.000145541903055,PSNR:26.61412802355946
Change in mse between projections is : 6.09223e-10
mse, projection: 0.00218058
Post projection 19, . mse: 0.00218058, cost: 0.00547630898654,PSNR:26.614285220761033
projecting!
On iteration 1367. mse: 0.00217993, rel_cost_diff: 0.000145395513488,PSNR:26.61556758743925
Change in mse between projections is : 6.04603e-10
mse, projection: 0.00217985
Post projection 20, . mse: 0.00217985, cost: 0.00546099292114,PSNR:26.615724372886177
projecting!
On iteration 1370. mse: 0.00217921, rel_cost_diff: 0.000143922338259,PSNR:26.617002988577354
Change in mse between projections is : 6.00276e-10
mse, projection: 0.00217913
Post projection 21, . mse: 0.00217913, cost: 0.0054457616061,PSNR:26.617160753901537
projecting!
On iteration 1373. mse: 0.00217849, rel_cost_diff: 0.000140163812547,PSNR:26.618435151007766
Change in mse between projections is : 5.95886e-10
mse, projection: 0.00217842
Post projection 22, . mse: 0.00217842, cost: 0.00543064484373,PSNR:26.618592040013183
projecting!
On iteration 1376. mse: 0.00217778, rel_cost_diff: 0.00013818678786,PSNR:26.61986267843019
Change in mse between projections is : 5.91644e-10
mse, projection: 0.0021777
Post projection 23, . mse: 0.0021777, cost: 0.00541562400758,PSNR:26.62001915468487
projecting!
On iteration 1379. mse: 0.00217706, rel_cost_diff: 0.000138674880032,PSNR:26.621287423977943
Change in mse between projections is : 5.87458e-10
mse, projection: 0.00217699
Post projection 24, . mse: 0.00217699, cost: 0.00540068652481,PSNR:26.621443951575536
projecting!
On iteration 1382. mse: 0.00217635, rel_cost_diff: 0.000129508632778,PSNR:26.622708455523878
Change in mse between projections is : 5.8344e-10
mse, projection: 0.00217627
Post projection 25, . mse: 0.00217627, cost: 0.00538585241884,PSNR:26.62286456971338
projecting!
On iteration 1385. mse: 0.00217564, rel_cost_diff: 0.000130352803697,PSNR:26.624125304499422
Change in mse between projections is : 5.79476e-10
mse, projection: 0.00217556
Post projection 26, . mse: 0.00217556, cost: 0.00537111517042,PSNR:26.62428146962909
projecting!
On iteration 1388. mse: 0.00217493, rel_cost_diff: 0.000129950318993,PSNR:26.625537966658133
Change in mse between projections is : 5.75502e-10
mse, projection: 0.00217486
Post projection 27, . mse: 0.00217486, cost: 0.00535646080971,PSNR:26.625694182593975
projecting!
On iteration 1391. mse: 0.00217423, rel_cost_diff: 0.000121253327599,PSNR:26.62694829804652
Change in mse between projections is : 5.71604e-10
mse, projection: 0.00217415
Post projection 28, . mse: 0.00217415, cost: 0.00534191401675,PSNR:26.6271045647212
projecting!
On iteration 1394. mse: 0.00217352, rel_cost_diff: 0.000121688318617,PSNR:26.628354435357107
Change in mse between projections is : 5.67552e-10
mse, projection: 0.00217345
Post projection 29, . mse: 0.00217345, cost: 0.00532745663077,PSNR:26.6285102873978
projecting!
On iteration 1397. mse: 0.00217282, rel_cost_diff: 0.000118828018445,PSNR:26.629756839738462
Change in mse between projections is : 5.63302e-10
mse, projection: 0.00217275
Post projection 30, . mse: 0.00217275, cost: 0.0053131156601,PSNR:26.62991227672667
projecting!
On iteration 1400. mse: 0.00217212, rel_cost_diff: 0.000114879645105,PSNR:26.631155507426275
Change in mse between projections is : 5.59684e-10
mse, projection: 0.00217205
Post projection 31, . mse: 0.00217205, cost: 0.0052988557145,PSNR:26.63131099448272
Stopping rule loss: 4.76236152649
projecting!
On iteration 0. mse: 0.022346, rel_cost_diff: 0.207200054949,PSNR:16.507995322248913
mse, projection: 0.0223449
Post projection 1, . mse: 0.0223449, cost: 5.11043167114,PSNR:16.50821796072307
On iteration 1. mse: 0.0223449, cost: 5.11043167114,PSNR:16.50821796072307
On iteration 101. mse: 0.013442, cost: 1.04481649399,PSNR:18.715373305324306
On iteration 201. mse: 0.00993961, cost: 0.532473027706,PSNR:20.026306951827117
On iteration 301. mse: 0.00803767, cost: 0.308921396732,PSNR:20.948699012557693
On iteration 401. mse: 0.00689066, cost: 0.194619625807,PSNR:21.617393157566504
On iteration 501. mse: 0.00614745, cost: 0.130615130067,PSNR:22.11304809082014
On iteration 601. mse: 0.00563846, cost: 0.0923228338361,PSNR:22.48839878142766
On iteration 701. mse: 0.00527373, cost: 0.0682758465409,PSNR:22.77882413056914
On iteration 801. mse: 0.00500207, cost: 0.0525319054723,PSNR:23.00850054280469
On iteration 901. mse: 0.00479282, cost: 0.041842173785,PSNR:23.194085257665293
On iteration 1001. mse: 0.00462693, cost: 0.0343419872224,PSNR:23.34707311883549
On iteration 1101. mse: 0.00449209, cost: 0.028925947845,PSNR:23.475513629707496
On iteration 1201. mse: 0.00438019, cost: 0.0249089300632,PSNR:23.58506653589
On iteration 1301. mse: 0.00428563, cost: 0.0218615271151,PSNR:23.67985295659709
On iteration 1401. mse: 0.00420445, cost: 0.0194974988699,PSNR:23.762905492599714
projecting!
On iteration 1457. mse: 0.00416304, rel_cost_diff: 0.000998693135801,PSNR:23.80589043441587
Change in mse between projections is : 0.0159881
mse, projection: 0.00416282
Post projection 2, . mse: 0.00416282, cost: 0.0199945867062,PSNR:23.806125560389567
projecting!
On iteration 1461. mse: 0.00416008, rel_cost_diff: 0.000461344952874,PSNR:23.808979177640115
Change in mse between projections is : 4.36199e-09
mse, projection: 0.00415986
Post projection 3, . mse: 0.00415986, cost: 0.0199153646827,PSNR:23.809213498589195
projecting!
On iteration 1465. mse: 0.00415714, rel_cost_diff: 0.000428673011722,PSNR:23.812056984337865
Change in mse between projections is : 4.26159e-09
mse, projection: 0.00415691
Post projection 4, . mse: 0.00415691, cost: 0.0198350474238,PSNR:23.812290011909205
projecting!
On iteration 1469. mse: 0.0041542, rel_cost_diff: 0.000418579769821,PSNR:23.815124803321662
Change in mse between projections is : 4.19134e-09
mse, projection: 0.00415398
Post projection 5, . mse: 0.00415398, cost: 0.0197551380843,PSNR:23.81535750871981
projecting!
On iteration 1473. mse: 0.00415128, rel_cost_diff: 0.000422605195159,PSNR:23.818183099032208
Change in mse between projections is : 4.13013e-09
mse, projection: 0.00415106
Post projection 6, . mse: 0.00415106, cost: 0.0196760017425,PSNR:23.818414506801346
projecting!
On iteration 1477. mse: 0.00414836, rel_cost_diff: 0.000420751966922,PSNR:23.821231849811227
Change in mse between projections is : 4.07546e-09
mse, projection: 0.00414814
Post projection 7, . mse: 0.00414814, cost: 0.0195975117385,PSNR:23.821462445031536
projecting!
On iteration 1481. mse: 0.00414546, rel_cost_diff: 0.000419494795357,PSNR:23.824270058342705
Change in mse between projections is : 4.02574e-09
mse, projection: 0.00414524
Post projection 8, . mse: 0.00414524, cost: 0.0195197034627,PSNR:23.824500327071576
projecting!
On iteration 1485. mse: 0.00414257, rel_cost_diff: 0.000419363568095,PSNR:23.82729770098973
Change in mse between projections is : 3.97736e-09
mse, projection: 0.00414236
Post projection 9, . mse: 0.00414236, cost: 0.0194425992668,PSNR:23.82752666567675
projecting!
On iteration 1489. mse: 0.0041397, rel_cost_diff: 0.000419426258784,PSNR:23.830314265634524
Change in mse between projections is : 3.93391e-09
mse, projection: 0.00413948
Post projection 10, . mse: 0.00413948, cost: 0.0193661171943,PSNR:23.83054338941749
projecting!
On iteration 1493. mse: 0.00413683, rel_cost_diff: 0.00042357951161,PSNR:23.833319727712173
Change in mse between projections is : 3.89172e-09
mse, projection: 0.00413662
Post projection 11, . mse: 0.00413662, cost: 0.0192902311683,PSNR:23.833548521227534
projecting!
On iteration 1497. mse: 0.00413398, rel_cost_diff: 0.000420471332861,PSNR:23.836313573508594
Change in mse between projections is : 3.84902e-09
mse, projection: 0.00413377
Post projection 12, . mse: 0.00413377, cost: 0.0192150790244,PSNR:23.836542035578198
On iteration 1501. mse: 0.00413181, cost: 0.0176015160978,PSNR:23.83859628792642
projecting!
On iteration 1501. mse: 0.00413114, rel_cost_diff: 0.000415739668837,PSNR:23.839296756622154
Change in mse between projections is : 3.81083e-09
mse, projection: 0.00413093
Post projection 13, . mse: 0.00413093, cost: 0.0191404670477,PSNR:23.83952488611999
projecting!
On iteration 1505. mse: 0.00412832, rel_cost_diff: 0.000418399503404,PSNR:23.84226925364851
Change in mse between projections is : 3.77334e-09
mse, projection: 0.0041281
Post projection 14, . mse: 0.0041281, cost: 0.0190665218979,PSNR:23.842496069656683
projecting!
On iteration 1509. mse: 0.0041255, rel_cost_diff: 0.000414879815537,PSNR:23.845229570615054
Change in mse between projections is : 3.73766e-09
mse, projection: 0.00412529
Post projection 15, . mse: 0.00412529, cost: 0.0189931988716,PSNR:23.84545605105621
projecting!
On iteration 1513. mse: 0.0041227, rel_cost_diff: 0.000413572414313,PSNR:23.8481776812123
Change in mse between projections is : 3.70368e-09
mse, projection: 0.00412249
Post projection 16, . mse: 0.00412249, cost: 0.0189204588532,PSNR:23.848403824887754
projecting!
On iteration 1517. mse: 0.00411992, rel_cost_diff: 0.000414607424708,PSNR:23.85111454093556
Change in mse between projections is : 3.67094e-09
mse, projection: 0.0041197
Post projection 17, . mse: 0.0041197, cost: 0.0188481677324,PSNR:23.851340346698542
projecting!
On iteration 1521. mse: 0.00411714, rel_cost_diff: 0.000406896940914,PSNR:23.854040125592547
Change in mse between projections is : 3.6376e-09
mse, projection: 0.00411693
Post projection 18, . mse: 0.00411693, cost: 0.0187765154988,PSNR:23.854265101071476
projecting!
On iteration 1525. mse: 0.00411438, rel_cost_diff: 0.000413092095059,PSNR:23.85695391951547
Change in mse between projections is : 3.60384e-09
mse, projection: 0.00411417
Post projection 19, . mse: 0.00411417, cost: 0.0187055189162,PSNR:23.857179045990815
projecting!
On iteration 1529. mse: 0.00411163, rel_cost_diff: 0.000406055985282,PSNR:23.85985589763539
Change in mse between projections is : 3.57271e-09
mse, projection: 0.00411142
Post projection 20, . mse: 0.00411142, cost: 0.0186349488795,PSNR:23.860080190827997
projecting!
On iteration 1533. mse: 0.0041089, rel_cost_diff: 0.000408451620253,PSNR:23.86274701931707
Change in mse between projections is : 3.54241e-09
mse, projection: 0.00410869
Post projection 21, . mse: 0.00410869, cost: 0.0185650773346,PSNR:23.862970477453906
projecting!
On iteration 1537. mse: 0.00410617, rel_cost_diff: 0.000402526927135,PSNR:23.865625784037817
Change in mse between projections is : 3.51254e-09
mse, projection: 0.00410596
Post projection 22, . mse: 0.00410596, cost: 0.0184956975281,PSNR:23.86584889781149
projecting!
On iteration 1541. mse: 0.00410346, rel_cost_diff: 0.000402485095354,PSNR:23.86849315160921
Change in mse between projections is : 3.48271e-09
mse, projection: 0.00410325
Post projection 23, . mse: 0.00410325, cost: 0.0184268206358,PSNR:23.86871591988018
projecting!
On iteration 1545. mse: 0.00410077, rel_cost_diff: 0.000398347289098,PSNR:23.871349591345073
Change in mse between projections is : 3.45197e-09
mse, projection: 0.00410056
Post projection 24, . mse: 0.00410056, cost: 0.0183585304767,PSNR:23.871572012999987
projecting!
On iteration 1549. mse: 0.00409808, rel_cost_diff: 0.00038852022415,PSNR:23.874194093455014
Change in mse between projections is : 3.42184e-09
mse, projection: 0.00409787
Post projection 25, . mse: 0.00409787, cost: 0.0182908456773,PSNR:23.874416167330924
projecting!
On iteration 1553. mse: 0.00409541, rel_cost_diff: 0.000386835326869,PSNR:23.877026633238167
Change in mse between projections is : 3.38779e-09
mse, projection: 0.0040952
Post projection 26, . mse: 0.0040952, cost: 0.018223689869,PSNR:23.87724885200525
projecting!
On iteration 1557. mse: 0.00409275, rel_cost_diff: 0.000386130323726,PSNR:23.8798481743149
Change in mse between projections is : 3.35986e-09
mse, projection: 0.00409254
Post projection 27, . mse: 0.00409254, cost: 0.0181570984423,PSNR:23.880069549198495
projecting!
On iteration 1561. mse: 0.0040901, rel_cost_diff: 0.000382048597881,PSNR:23.882658199587574
Change in mse between projections is : 3.33333e-09
mse, projection: 0.00408989
Post projection 28, . mse: 0.00408989, cost: 0.0180910713971,PSNR:23.88287922328508
projecting!
On iteration 1565. mse: 0.00408747, rel_cost_diff: 0.000382422413932,PSNR:23.885456685503662
Change in mse between projections is : 3.30595e-09
mse, projection: 0.00408726
Post projection 29, . mse: 0.00408726, cost: 0.0180254988372,PSNR:23.88567785167288
projecting!
On iteration 1569. mse: 0.00408484, rel_cost_diff: 0.000374779367398,PSNR:23.888244598739412
Change in mse between projections is : 3.27991e-09
mse, projection: 0.00408464
Post projection 30, . mse: 0.00408464, cost: 0.0179605465382,PSNR:23.888464421605917
projecting!
On iteration 1573. mse: 0.00408223, rel_cost_diff: 0.000371937823224,PSNR:23.89102092696281
Change in mse between projections is : 3.25423e-09
mse, projection: 0.00408203
Post projection 31, . mse: 0.00408203, cost: 0.0178960002959,PSNR:23.891240890404674
Stopping rule loss: 1.34260523319
projecting!
On iteration 0. mse: 0.0126104, rel_cost_diff: 0.120911808111,PSNR:18.99270492677555
mse, projection: 0.0126098
Post projection 1, . mse: 0.0126098, cost: 1.47009897232,PSNR:18.99290218717708
On iteration 1. mse: 0.0126098, cost: 1.47009897232,PSNR:18.99290218717708
On iteration 101. mse: 0.00879108, cost: 0.498952567577,PSNR:20.55957964438138
On iteration 201. mse: 0.00705017, cost: 0.272056311369,PSNR:21.51800462149595
On iteration 301. mse: 0.00603569, cost: 0.169021636248,PSNR:22.192728255516734
On iteration 401. mse: 0.00537833, cost: 0.114112913609,PSNR:22.693529199524974
On iteration 501. mse: 0.00492097, cost: 0.0820130556822,PSNR:23.079488965669466
On iteration 601. mse: 0.00458533, cost: 0.0619159601629,PSNR:23.38629279599354
On iteration 701. mse: 0.00432844, cost: 0.0486757941544,PSNR:23.636690711029612
On iteration 801. mse: 0.00412493, cost: 0.0395780801773,PSNR:23.845833544706203
On iteration 901. mse: 0.0039591, cost: 0.0330941155553,PSNR:24.02403401433257
On iteration 1001. mse: 0.00382079, cost: 0.0283270161599,PSNR:24.178463047589055
On iteration 1101. mse: 0.00370323, cost: 0.0247143339366,PSNR:24.31419771051468
On iteration 1201. mse: 0.00360169, cost: 0.0219069756567,PSNR:24.434937193615394
On iteration 1301. mse: 0.00351285, cost: 0.0196755714715,PSNR:24.54340678332673
projecting!
On iteration 1316. mse: 0.00349964, rel_cost_diff: 0.000998515358992,PSNR:24.55976667178755
Change in mse between projections is : 0.00709319
mse, projection: 0.0034993
Post projection 2, . mse: 0.0034993, cost: 0.0215199738741,PSNR:24.56019113898728
projecting!
On iteration 1320. mse: 0.00349607, rel_cost_diff: 0.000543217488491,PSNR:24.564194266252205
Change in mse between projections is : 4.57735e-09
mse, projection: 0.00349573
Post projection 3, . mse: 0.00349573, cost: 0.0214321818203,PSNR:24.564618009399915
projecting!
On iteration 1324. mse: 0.00349253, rel_cost_diff: 0.000514516108372,PSNR:24.56860437532205
Change in mse between projections is : 4.51092e-09
mse, projection: 0.00349218
Post projection 4, . mse: 0.00349218, cost: 0.0213441289961,PSNR:24.569027969900784
projecting!
On iteration 1328. mse: 0.00348899, rel_cost_diff: 0.000505901272081,PSNR:24.57300070871918
Change in mse between projections is : 4.4619e-09
mse, projection: 0.00348865
Post projection 5, . mse: 0.00348865, cost: 0.0212564915419,PSNR:24.573423283109413
projecting!
On iteration 1332. mse: 0.00348547, rel_cost_diff: 0.000509429434142,PSNR:24.57738176948311
Change in mse between projections is : 4.41826e-09
mse, projection: 0.00348513
Post projection 6, . mse: 0.00348513, cost: 0.021169507876,PSNR:24.57780448025412
projecting!
On iteration 1336. mse: 0.00348197, rel_cost_diff: 0.000502063854742,PSNR:24.581748668465927
Change in mse between projections is : 4.37537e-09
mse, projection: 0.00348163
Post projection 7, . mse: 0.00348163, cost: 0.0210832059383,PSNR:24.582170933223487
projecting!
On iteration 1340. mse: 0.00347848, rel_cost_diff: 0.000498077814154,PSNR:24.586101649154685
Change in mse between projections is : 4.33335e-09
mse, projection: 0.00347814
Post projection 8, . mse: 0.00347814, cost: 0.0209976769984,PSNR:24.586523755942974
projecting!
On iteration 1344. mse: 0.00347501, rel_cost_diff: 0.000498203753155,PSNR:24.59043891935415
Change in mse between projections is : 4.29408e-09
mse, projection: 0.00347467
Post projection 9, . mse: 0.00347467, cost: 0.0209127217531,PSNR:24.590860574893473
projecting!
On iteration 1348. mse: 0.00347155, rel_cost_diff: 0.000496628049652,PSNR:24.594761301411133
Change in mse between projections is : 4.25669e-09
mse, projection: 0.00347122
Post projection 10, . mse: 0.00347122, cost: 0.0208285525441,PSNR:24.595183085537336
projecting!
On iteration 1352. mse: 0.00346811, rel_cost_diff: 0.000489832555527,PSNR:24.599069329642994
Change in mse between projections is : 4.21984e-09
mse, projection: 0.00346777
Post projection 11, . mse: 0.00346777, cost: 0.0207449551672,PSNR:24.599490949208903
projecting!
On iteration 1356. mse: 0.00346469, rel_cost_diff: 0.000492794595355,PSNR:24.6033623733242
Change in mse between projections is : 4.18657e-09
mse, projection: 0.00346435
Post projection 12, . mse: 0.00346435, cost: 0.0206619706005,PSNR:24.60378382613351
projecting!
On iteration 1360. mse: 0.00346127, rel_cost_diff: 0.000488419261348,PSNR:24.607640968027212
Change in mse between projections is : 4.15028e-09
mse, projection: 0.00346094
Post projection 13, . mse: 0.00346094, cost: 0.0205797255039,PSNR:24.608061959769316
projecting!
On iteration 1364. mse: 0.00345788, rel_cost_diff: 0.000484905057105,PSNR:24.61190477440011
Change in mse between projections is : 4.11832e-09
mse, projection: 0.00345754
Post projection 14, . mse: 0.00345754, cost: 0.0204979889095,PSNR:24.61232559477825
projecting!
On iteration 1368. mse: 0.0034545, rel_cost_diff: 0.000482870373798,PSNR:24.616152866571834
Change in mse between projections is : 4.08472e-09
mse, projection: 0.00345416
Post projection 15, . mse: 0.00345416, cost: 0.0204169899225,PSNR:24.616573513321054
projecting!
On iteration 1372. mse: 0.00345113, rel_cost_diff: 0.000484778751601,PSNR:24.620387245269775
Change in mse between projections is : 4.05385e-09
mse, projection: 0.0034508
Post projection 16, . mse: 0.0034508, cost: 0.0203365422785,PSNR:24.620807130268723
projecting!
On iteration 1376. mse: 0.00344778, rel_cost_diff: 0.000477383082034,PSNR:24.624605813319405
Change in mse between projections is : 4.02259e-09
mse, projection: 0.00344745
Post projection 17, . mse: 0.00344745, cost: 0.0202566683292,PSNR:24.62502639970638
projecting!
On iteration 1380. mse: 0.00344444, rel_cost_diff: 0.000477411861222,PSNR:24.628810575554205
Change in mse between projections is : 3.99254e-09
mse, projection: 0.00344411
Post projection 18, . mse: 0.00344411, cost: 0.020177397877,PSNR:24.629230394985395
projecting!
On iteration 1384. mse: 0.00344112, rel_cost_diff: 0.000475776407754,PSNR:24.63300031247227
Change in mse between projections is : 3.96291e-09
mse, projection: 0.00344079
Post projection 19, . mse: 0.00344079, cost: 0.0200987011194,PSNR:24.633420537127773
projecting!
On iteration 1388. mse: 0.00343781, rel_cost_diff: 0.000469772488212,PSNR:24.63717585901535
Change in mse between projections is : 3.93451e-09
mse, projection: 0.00343748
Post projection 20, . mse: 0.00343748, cost: 0.0200205165893,PSNR:24.637595899591254
projecting!
On iteration 1392. mse: 0.00343452, rel_cost_diff: 0.00046858765107,PSNR:24.641336581501218
Change in mse between projections is : 3.90484e-09
mse, projection: 0.00343419
Post projection 21, . mse: 0.00343419, cost: 0.0199430026114,PSNR:24.641756730263594
projecting!
On iteration 1396. mse: 0.00343124, rel_cost_diff: 0.00046331653546,PSNR:24.64548361221805
Change in mse between projections is : 3.87604e-09
mse, projection: 0.00343091
Post projection 22, . mse: 0.00343091, cost: 0.0198660157621,PSNR:24.64590327821633
projecting!
On iteration 1400. mse: 0.00342798, rel_cost_diff: 0.000460399086485,PSNR:24.649616023173774
Change in mse between projections is : 3.8493e-09
mse, projection: 0.00342765
Post projection 23, . mse: 0.00342765, cost: 0.0197894982994,PSNR:24.650034908686923
On iteration 1401. mse: 0.00342765, cost: 0.0197894982994,PSNR:24.650034908686923
projecting!
On iteration 1404. mse: 0.00342473, rel_cost_diff: 0.00045702470927,PSNR:24.653733768828936
Change in mse between projections is : 3.82291e-09
mse, projection: 0.0034244
Post projection 24, . mse: 0.0034244, cost: 0.019713608548,PSNR:24.654153051714225
projecting!
On iteration 1408. mse: 0.0034215, rel_cost_diff: 0.00045582801903,PSNR:24.65783769030613
Change in mse between projections is : 3.79624e-09
mse, projection: 0.00342117
Post projection 25, . mse: 0.00342117, cost: 0.0196381639689,PSNR:24.658256778478453
projecting!
On iteration 1412. mse: 0.00341828, rel_cost_diff: 0.000446246223551,PSNR:24.661926857251167
Change in mse between projections is : 3.76815e-09
mse, projection: 0.00341795
Post projection 26, . mse: 0.00341795, cost: 0.0195633713156,PSNR:24.662345452702958
projecting!
On iteration 1416. mse: 0.00341507, rel_cost_diff: 0.00044986372869,PSNR:24.666002408660205
Change in mse between projections is : 3.73946e-09
mse, projection: 0.00341474
Post projection 27, . mse: 0.00341474, cost: 0.0194890536368,PSNR:24.666420804899637
projecting!
On iteration 1420. mse: 0.00341188, rel_cost_diff: 0.00044325276713,PSNR:24.67006370981805
Change in mse between projections is : 3.71067e-09
mse, projection: 0.00341155
Post projection 28, . mse: 0.00341155, cost: 0.0194153673947,PSNR:24.670482201126006
projecting!
On iteration 1424. mse: 0.0034087, rel_cost_diff: 0.000440114127771,PSNR:24.674111013777676
Change in mse between projections is : 3.68566e-09
mse, projection: 0.00340837
Post projection 29, . mse: 0.00340837, cost: 0.0193422082812,PSNR:24.67452930194408
projecting!
On iteration 1428. mse: 0.00340554, rel_cost_diff: 0.000435434012297,PSNR:24.678144277831397
Change in mse between projections is : 3.66101e-09
mse, projection: 0.00340521
Post projection 30, . mse: 0.00340521, cost: 0.0192695800215,PSNR:24.678562063813807
projecting!
On iteration 1432. mse: 0.00340239, rel_cost_diff: 0.000432974024579,PSNR:24.68216345932502
Change in mse between projections is : 3.63525e-09
mse, projection: 0.00340206
Post projection 31, . mse: 0.00340206, cost: 0.019197339192,PSNR:24.682581334922236
Stopping rule loss: 1.44468867779
projecting!
On iteration 0. mse: 0.0109534, rel_cost_diff: 0.105666120441,PSNR:19.604522227067932
mse, projection: 0.010953
Post projection 1, . mse: 0.010953, cost: 1.55958998203,PSNR:19.6046496249268
On iteration 1. mse: 0.010953, cost: 1.55958998203,PSNR:19.6046496249268
On iteration 101. mse: 0.00701257, cost: 0.501717329025,PSNR:21.541228310856873
On iteration 201. mse: 0.00533165, cost: 0.256619930267,PSNR:22.731384131044226
On iteration 301. mse: 0.00441712, cost: 0.149291351438,PSNR:23.54860800777102
On iteration 401. mse: 0.00386421, cost: 0.0942094102502,PSNR:24.129393734828373
On iteration 501. mse: 0.00350572, cost: 0.0632366389036,PSNR:24.552233145116563
On iteration 601. mse: 0.00326035, cost: 0.0446811877191,PSNR:24.867353298520406
On iteration 701. mse: 0.00308459, cost: 0.0330298952758,PSNR:25.108032149478625
On iteration 801. mse: 0.00295354, cost: 0.0253952611238,PSNR:25.29656619531184
On iteration 901. mse: 0.00285244, cost: 0.0202200189233,PSNR:25.447834293496648
On iteration 1001. mse: 0.00277196, cost: 0.0166114121675,PSNR:25.572124407569852
On iteration 1101. mse: 0.00270612, cost: 0.0140225961804,PSNR:25.676521978938606
On iteration 1201. mse: 0.00265094, cost: 0.0121211102232,PSNR:25.76600277352849
On iteration 1301. mse: 0.00260369, cost: 0.0106980828568,PSNR:25.844109345785338
projecting!
On iteration 1397. mse: 0.00256364, rel_cost_diff: 0.000997876324399,PSNR:25.91142564762938
Change in mse between projections is : 0.00724268
mse, projection: 0.0025635
Post projection 2, . mse: 0.0025635, cost: 0.0103708058596,PSNR:25.911667832771037
On iteration 1401. mse: 0.00256238, cost: 0.00960548687726,PSNR:25.913566337895798
projecting!
On iteration 1401. mse: 0.00256199, rel_cost_diff: 0.000712659273769,PSNR:25.914220670146413
Change in mse between projections is : 2.13833e-09
mse, projection: 0.00256185
Post projection 3, . mse: 0.00256185, cost: 0.0103300567716,PSNR:25.914463011207552
projecting!
On iteration 1405. mse: 0.00256035, rel_cost_diff: 0.00069595388156,PSNR:25.917005249652174
Change in mse between projections is : 2.09322e-09
mse, projection: 0.00256021
Post projection 4, . mse: 0.00256021, cost: 0.0102894101292,PSNR:25.91724735119361
projecting!
On iteration 1409. mse: 0.00255871, rel_cost_diff: 0.000693248020531,PSNR:25.91978173601538
Change in mse between projections is : 2.05991e-09
mse, projection: 0.00255857
Post projection 5, . mse: 0.00255857, cost: 0.0102491378784,PSNR:25.92002280676156
projecting!
On iteration 1413. mse: 0.00255708, rel_cost_diff: 0.000691273244799,PSNR:25.922548926246463
Change in mse between projections is : 2.03197e-09
mse, projection: 0.00255694
Post projection 6, . mse: 0.00255694, cost: 0.0102091692388,PSNR:25.922789755187882
projecting!
On iteration 1417. mse: 0.00255546, rel_cost_diff: 0.000686494908217,PSNR:25.925307197124383
Change in mse between projections is : 2.0068e-09
mse, projection: 0.00255532
Post projection 7, . mse: 0.00255532, cost: 0.0101695824414,PSNR:25.92554738764877
projecting!
On iteration 1421. mse: 0.00255384, rel_cost_diff: 0.000687294677519,PSNR:25.928056926465516
Change in mse between projections is : 1.98352e-09
mse, projection: 0.0025537
Post projection 8, . mse: 0.0025537, cost: 0.0101302815601,PSNR:25.928297269118552
projecting!
On iteration 1425. mse: 0.00255223, rel_cost_diff: 0.000681916670657,PSNR:25.930798096926925
Change in mse between projections is : 1.96154e-09
mse, projection: 0.00255209
Post projection 9, . mse: 0.00255209, cost: 0.0100914556533,PSNR:25.931037402693292
projecting!
On iteration 1429. mse: 0.00255063, rel_cost_diff: 0.000677175688695,PSNR:25.933529898313648
Change in mse between projections is : 1.93887e-09
mse, projection: 0.00255049
Post projection 10, . mse: 0.00255049, cost: 0.0100528756157,PSNR:25.933768958197938
projecting!
On iteration 1433. mse: 0.00254903, rel_cost_diff: 0.000680887582667,PSNR:25.936251915158547
Change in mse between projections is : 1.9181e-09
mse, projection: 0.00254889
Post projection 11, . mse: 0.00254889, cost: 0.0100147090852,PSNR:25.936490728218544
projecting!
On iteration 1437. mse: 0.00254744, rel_cost_diff: 0.000671435759999,PSNR:25.938965715721775
Change in mse between projections is : 1.89835e-09
mse, projection: 0.0025473
Post projection 12, . mse: 0.0025473, cost: 0.00997690390795,PSNR:25.93920428110268
projecting!
On iteration 1441. mse: 0.00254585, rel_cost_diff: 0.000672184436998,PSNR:25.941669297607014
Change in mse between projections is : 1.87943e-09
mse, projection: 0.00254571
Post projection 13, . mse: 0.00254571, cost: 0.0099394004792,PSNR:25.94190801155061
projecting!
On iteration 1445. mse: 0.00254427, rel_cost_diff: 0.000678893569559,PSNR:25.944363832954007
Change in mse between projections is : 1.86012e-09
mse, projection: 0.00254413
Post projection 14, . mse: 0.00254413, cost: 0.00990229099989,PSNR:25.944602297603225
projecting!
On iteration 1449. mse: 0.0025427, rel_cost_diff: 0.000668548537112,PSNR:25.94704890619441
Change in mse between projections is : 1.84102e-09
mse, projection: 0.00254256
Post projection 15, . mse: 0.00254256, cost: 0.00986553169787,PSNR:25.9472867229311
projecting!
On iteration 1453. mse: 0.00254113, rel_cost_diff: 0.000664536097074,PSNR:25.949724896655546
Change in mse between projections is : 1.8232e-09
mse, projection: 0.00254099
Post projection 16, . mse: 0.00254099, cost: 0.00982903689146,PSNR:25.94996206409116
projecting!
On iteration 1457. mse: 0.00253957, rel_cost_diff: 0.000663544861685,PSNR:25.952390592019057
Change in mse between projections is : 1.80518e-09
mse, projection: 0.00253944
Post projection 17, . mse: 0.00253944, cost: 0.00979294627905,PSNR:25.952628303263644
projecting!
On iteration 1461. mse: 0.00253802, rel_cost_diff: 0.000656764182801,PSNR:25.955047167531813
Change in mse between projections is : 1.788e-09
mse, projection: 0.00253788
Post projection 18, . mse: 0.00253788, cost: 0.0097571676597,PSNR:25.955283430509542
projecting!
On iteration 1465. mse: 0.00253647, rel_cost_diff: 0.000653423415588,PSNR:25.957694605447724
Change in mse between projections is : 1.77069e-09
mse, projection: 0.00253634
Post projection 19, . mse: 0.00253634, cost: 0.00972174108028,PSNR:25.95793141117172
projecting!
On iteration 1469. mse: 0.00253493, rel_cost_diff: 0.000651279527641,PSNR:25.96033328695034
Change in mse between projections is : 1.75428e-09
mse, projection: 0.0025348
Post projection 20, . mse: 0.0025348, cost: 0.00968663394451,PSNR:25.960569837684137
projecting!
On iteration 1473. mse: 0.0025334, rel_cost_diff: 0.000645457212891,PSNR:25.962963195089536
Change in mse between projections is : 1.73804e-09
mse, projection: 0.00253326
Post projection 21, . mse: 0.00253326, cost: 0.00965180899948,PSNR:25.963199090800785
projecting!
On iteration 1477. mse: 0.00253187, rel_cost_diff: 0.000645834580806,PSNR:25.965583514193593
Change in mse between projections is : 1.72229e-09
mse, projection: 0.00253173
Post projection 22, . mse: 0.00253173, cost: 0.00961726065725,PSNR:25.965819552279513
projecting!
On iteration 1481. mse: 0.00253035, rel_cost_diff: 0.000640330475857,PSNR:25.968194225935413
Change in mse between projections is : 1.70643e-09
mse, projection: 0.00253021
Post projection 23, . mse: 0.00253021, cost: 0.00958312861621,PSNR:25.968430405959456
projecting!
On iteration 1485. mse: 0.00252883, rel_cost_diff: 0.000638130912142,PSNR:25.97079611174179
Change in mse between projections is : 1.6909e-09
mse, projection: 0.0025287
Post projection 24, . mse: 0.0025287, cost: 0.00954920519143,PSNR:25.97103163355277
projecting!
On iteration 1489. mse: 0.00252732, rel_cost_diff: 0.000633148531436,PSNR:25.973389554895967
Change in mse between projections is : 1.67476e-09
mse, projection: 0.00252719
Post projection 25, . mse: 0.00252719, cost: 0.00951564311981,PSNR:25.97362481728057
projecting!
On iteration 1493. mse: 0.00252582, rel_cost_diff: 0.000624934582949,PSNR:25.975973738666962
Change in mse between projections is : 1.6587e-09
mse, projection: 0.00252568
Post projection 26, . mse: 0.00252568, cost: 0.00948241911829,PSNR:25.976209141085263
projecting!
On iteration 1497. mse: 0.00252432, rel_cost_diff: 0.000623231363279,PSNR:25.978549446737148
Change in mse between projections is : 1.64356e-09
mse, projection: 0.00252419
Post projection 27, . mse: 0.00252419, cost: 0.00944951921701,PSNR:25.978784988812805
On iteration 1501. mse: 0.00252318, cost: 0.00874331500381,PSNR:25.98051629458773
projecting!
On iteration 1501. mse: 0.00252283, rel_cost_diff: 0.000621920507581,PSNR:25.981116262298315
Change in mse between projections is : 1.62898e-09
mse, projection: 0.0025227
Post projection 28, . mse: 0.0025227, cost: 0.00941689871252,PSNR:25.98135114197273
projecting!
On iteration 1505. mse: 0.00252135, rel_cost_diff: 0.000612022203935,PSNR:25.983673366584178
Change in mse between projections is : 1.61451e-09
mse, projection: 0.00252121
Post projection 29, . mse: 0.00252121, cost: 0.00938457064331,PSNR:25.983907983533573
projecting!
On iteration 1509. mse: 0.00251987, rel_cost_diff: 0.00060890527997,PSNR:25.98622154409671
Change in mse between projections is : 1.59945e-09
mse, projection: 0.00251973
Post projection 30, . mse: 0.00251973, cost: 0.00935251265764,PSNR:25.98645549614764
projecting!
On iteration 1513. mse: 0.0025184, rel_cost_diff: 0.000601222392184,PSNR:25.988760778231004
Change in mse between projections is : 1.5849e-09
mse, projection: 0.00251826
Post projection 31, . mse: 0.00251826, cost: 0.00932077132165,PSNR:25.98899526864828
Stopping rule loss: 1.03824317455
projecting!
On iteration 0. mse: 0.00678645, rel_cost_diff: 0.200567661548,PSNR:21.683576562823312
mse, projection: 0.00678629
Post projection 1, . mse: 0.00678629, cost: 1.20668363571,PSNR:21.683678777046577
On iteration 1. mse: 0.00678629, cost: 1.20668363571,PSNR:21.683678777046577
On iteration 101. mse: 0.00397791, cost: 0.349686980247,PSNR:24.00344928951892
On iteration 201. mse: 0.00279937, cost: 0.180677846074,PSNR:25.529394647127212
On iteration 301. mse: 0.00215645, cost: 0.105283506215,PSNR:26.6626071141693
On iteration 401. mse: 0.00176878, cost: 0.0664096400142,PSNR:27.523261955788534
On iteration 501. mse: 0.00151862, cost: 0.0445213317871,PSNR:28.18551333279105
On iteration 601. mse: 0.00134839, cost: 0.0314190275967,PSNR:28.701857857396845
On iteration 701. mse: 0.00122731, cost: 0.0231990963221,PSNR:29.11045588110754
On iteration 801. mse: 0.00113775, cost: 0.0178381931037,PSNR:29.439545814633263
On iteration 901. mse: 0.00106918, cost: 0.0142150633037,PSNR:29.709481933182126
On iteration 1001. mse: 0.00101509, cost: 0.0116890138015,PSNR:29.93496481841328
On iteration 1101. mse: 0.000971252, cost: 0.00987887103111,PSNR:30.126682379874556
On iteration 1201. mse: 0.000934876, cost: 0.0085497610271,PSNR:30.292458914231204
On iteration 1301. mse: 0.000904078, cost: 0.00755063490942,PSNR:30.437941763423126
projecting!
On iteration 1399. mse: 0.000877788, rel_cost_diff: 0.000997402993608,PSNR:30.56610476092031
Change in mse between projections is : 0.0051479
mse, projection: 0.000877749
Post projection 2, . mse: 0.000877749, cost: 0.00727889128029,PSNR:30.566294549396474
On iteration 1401. mse: 0.000877517, cost: 0.00674826651812,PSNR:30.567446417917978
projecting!
On iteration 1403. mse: 0.00087678, rel_cost_diff: 0.000575715943406,PSNR:30.571091837745065
Change in mse between projections is : 1.47763e-09
mse, projection: 0.000876742
Post projection 3, . mse: 0.000876742, cost: 0.00725168455392,PSNR:30.571279825965888
projecting!
On iteration 1407. mse: 0.000875778, rel_cost_diff: 0.000576703820042,PSNR:30.576060401290263
Change in mse between projections is : 1.43188e-09
mse, projection: 0.00087574
Post projection 4, . mse: 0.00087574, cost: 0.00722386222333,PSNR:30.576246872737034
projecting!
On iteration 1411. mse: 0.000874779, rel_cost_diff: 0.000580311858649,PSNR:30.581014716071316
Change in mse between projections is : 1.40277e-09
mse, projection: 0.000874742
Post projection 5, . mse: 0.000874742, cost: 0.00719623919576,PSNR:30.58120053339219
projecting!
On iteration 1415. mse: 0.000873785, rel_cost_diff: 0.000588680262838,PSNR:30.585954148167286
Change in mse between projections is : 1.37951e-09
mse, projection: 0.000873748
Post projection 6, . mse: 0.000873748, cost: 0.00716873351485,PSNR:30.58613873035172
projecting!
On iteration 1419. mse: 0.000872795, rel_cost_diff: 0.000595564928635,PSNR:30.590877481767627
Change in mse between projections is : 1.35968e-09
mse, projection: 0.000872758
Post projection 7, . mse: 0.000872758, cost: 0.00714145042002,PSNR:30.591061114732568
projecting!
On iteration 1423. mse: 0.00087181, rel_cost_diff: 0.000599688810131,PSNR:30.59578320587578
Change in mse between projections is : 1.34236e-09
mse, projection: 0.000871773
Post projection 8, . mse: 0.000871773, cost: 0.00711435405537,PSNR:30.5959670463913
projecting!
On iteration 1427. mse: 0.000870829, rel_cost_diff: 0.000598195300977,PSNR:30.600672705894883
Change in mse between projections is : 1.32675e-09
mse, projection: 0.000870792
Post projection 9, . mse: 0.000870792, cost: 0.00708748865873,PSNR:30.600855301997893
projecting!
On iteration 1431. mse: 0.000869852, rel_cost_diff: 0.000606227688828,PSNR:30.605543886417387
Change in mse between projections is : 1.31214e-09
mse, projection: 0.000869816
Post projection 10, . mse: 0.000869816, cost: 0.00706077273935,PSNR:30.605726106189497
projecting!
On iteration 1435. mse: 0.000868881, rel_cost_diff: 0.000606995841706,PSNR:30.61039726143892
Change in mse between projections is : 1.29797e-09
mse, projection: 0.000868845
Post projection 11, . mse: 0.000868845, cost: 0.00703430222347,PSNR:30.610578812107274
projecting!
On iteration 1439. mse: 0.000867914, rel_cost_diff: 0.000604481681883,PSNR:30.615232473828815
Change in mse between projections is : 1.28434e-09
mse, projection: 0.000867878
Post projection 12, . mse: 0.000867878, cost: 0.00700806174427,PSNR:30.615413352912896
projecting!
On iteration 1443. mse: 0.000866952, rel_cost_diff: 0.000604151216505,PSNR:30.620048873642645
Change in mse between projections is : 1.27103e-09
mse, projection: 0.000866916
Post projection 13, . mse: 0.000866916, cost: 0.00698202848434,PSNR:30.620229370240306
projecting!
On iteration 1447. mse: 0.000865995, rel_cost_diff: 0.000609399648795,PSNR:30.62484785180297
Change in mse between projections is : 1.25818e-09
mse, projection: 0.000865959
Post projection 14, . mse: 0.000865959, cost: 0.00695622898638,PSNR:30.625027672197863
projecting!
On iteration 1451. mse: 0.000865042, rel_cost_diff: 0.000609631354494,PSNR:30.629627883433066
Change in mse between projections is : 1.24543e-09
mse, projection: 0.000865006
Post projection 15, . mse: 0.000865006, cost: 0.00693065859377,PSNR:30.629807609615327
projecting!
On iteration 1455. mse: 0.000864094, rel_cost_diff: 0.000606302569049,PSNR:30.634390362830636
Change in mse between projections is : 1.23307e-09
mse, projection: 0.000864058
Post projection 16, . mse: 0.000864058, cost: 0.00690530752763,PSNR:30.634569408519937
projecting!
On iteration 1459. mse: 0.000863151, rel_cost_diff: 0.000598434668996,PSNR:30.639133762060645
Change in mse between projections is : 1.22107e-09
mse, projection: 0.000863115
Post projection 17, . mse: 0.000863115, cost: 0.0068801837042,PSNR:30.639312417647844
projecting!
On iteration 1463. mse: 0.000862212, rel_cost_diff: 0.000600759321343,PSNR:30.64385859921596
Change in mse between projections is : 1.20885e-09
mse, projection: 0.000862177
Post projection 18, . mse: 0.000862177, cost: 0.00685527781025,PSNR:30.644037449278407
projecting!
On iteration 1467. mse: 0.000861278, rel_cost_diff: 0.000593436339814,PSNR:30.64856627555698
Change in mse between projections is : 1.19721e-09
mse, projection: 0.000861243
Post projection 19, . mse: 0.000861243, cost: 0.00683060241863,PSNR:30.648743558474006
projecting!
On iteration 1471. mse: 0.000860349, rel_cost_diff: 0.00059007796406,PSNR:30.653254379039467
Change in mse between projections is : 1.18631e-09
mse, projection: 0.000860314
Post projection 20, . mse: 0.000860314, cost: 0.00680612679571,PSNR:30.65343214727413
projecting!
On iteration 1475. mse: 0.000859424, rel_cost_diff: 0.00058564528794,PSNR:30.65792607626478
Change in mse between projections is : 1.17505e-09
mse, projection: 0.000859389
Post projection 21, . mse: 0.000859389, cost: 0.00678187655285,PSNR:30.658102270907133
projecting!
On iteration 1479. mse: 0.000858504, rel_cost_diff: 0.000585820225864,PSNR:30.662578364214742
Change in mse between projections is : 1.16358e-09
mse, projection: 0.000858469
Post projection 22, . mse: 0.000858469, cost: 0.00675786379725,PSNR:30.6627550421761
projecting!
On iteration 1483. mse: 0.000857588, rel_cost_diff: 0.000575671103023,PSNR:30.667213238467998
Change in mse between projections is : 1.15309e-09
mse, projection: 0.000857553
Post projection 23, . mse: 0.000857553, cost: 0.00673402007669,PSNR:30.667389515520597
projecting!
On iteration 1487. mse: 0.000856677, rel_cost_diff: 0.000573320797829,PSNR:30.671830047724775
Change in mse between projections is : 1.14215e-09
mse, projection: 0.000856642
Post projection 24, . mse: 0.000856642, cost: 0.00671047158539,PSNR:30.672006217176637
projecting!
On iteration 1491. mse: 0.00085577, rel_cost_diff: 0.000577356647047,PSNR:30.676430206044486
Change in mse between projections is : 1.13198e-09
mse, projection: 0.000855735
Post projection 25, . mse: 0.000855735, cost: 0.00668705441058,PSNR:30.676605085152712
projecting!
On iteration 1495. mse: 0.000854868, rel_cost_diff: 0.000567544584309,PSNR:30.68101128958407
Change in mse between projections is : 1.12185e-09
mse, projection: 0.000854833
Post projection 26, . mse: 0.000854833, cost: 0.00666388357058,PSNR:30.68118664898332
projecting!
On iteration 1499. mse: 0.00085397, rel_cost_diff: 0.000564339091125,PSNR:30.68557619298657
Change in mse between projections is : 1.11188e-09
mse, projection: 0.000853935
Post projection 27, . mse: 0.000853935, cost: 0.00664088595659,PSNR:30.685751144742802
On iteration 1501. mse: 0.00085373, cost: 0.00616063503549,PSNR:30.686795377333386
projecting!
On iteration 1503. mse: 0.000853076, rel_cost_diff: 0.000559960670004,PSNR:30.690123674775517
Change in mse between projections is : 1.10186e-09
mse, projection: 0.000853042
Post projection 28, . mse: 0.000853042, cost: 0.00661810720339,PSNR:30.690297920794517
projecting!
On iteration 1507. mse: 0.000852186, rel_cost_diff: 0.000551448536326,PSNR:30.694653675144934
Change in mse between projections is : 1.09217e-09
mse, projection: 0.000852152
Post projection 29, . mse: 0.000852152, cost: 0.00659552868456,PSNR:30.694827509709455
projecting!
On iteration 1511. mse: 0.000851301, rel_cost_diff: 0.00054749589549,PSNR:30.699166728266785
Change in mse between projections is : 1.08275e-09
mse, projection: 0.000851267
Post projection 30, . mse: 0.000851267, cost: 0.00657312711701,PSNR:30.699340743572293
projecting!
On iteration 1515. mse: 0.00085042, rel_cost_diff: 0.000546853852851,PSNR:30.703664262625093
Change in mse between projections is : 1.07341e-09
mse, projection: 0.000850386
Post projection 31, . mse: 0.000850386, cost: 0.00655092159286,PSNR:30.7038369718968
Stopping rule loss: 3.66402077675
projecting!
On iteration 0. mse: 0.0167949, rel_cost_diff: 0.258261622173,PSNR:17.74822109513928
mse, projection: 0.0167942
Post projection 1, . mse: 0.0167942, cost: 4.0507569313,PSNR:17.74840557312347
On iteration 1. mse: 0.0167942, cost: 4.0507569313,PSNR:17.74840557312347
On iteration 101. mse: 0.00999091, cost: 0.791620969772,PSNR:20.003949097712738
On iteration 201. mse: 0.00733757, cost: 0.400858312845,PSNR:21.344478691161356
On iteration 301. mse: 0.00591239, cost: 0.229923114181,PSNR:22.28236647304285
On iteration 401. mse: 0.00506379, cost: 0.143032848835,PSNR:22.955243220687223
On iteration 501. mse: 0.00452157, cost: 0.0946900099516,PSNR:23.44710367316392
On iteration 601. mse: 0.00415584, cost: 0.0659718364477,PSNR:23.813410080885888
On iteration 701. mse: 0.00389807, cost: 0.0480376891792,PSNR:24.091499036802816
On iteration 801. mse: 0.00370931, cost: 0.0363881550729,PSNR:24.307067917022188
On iteration 901. mse: 0.00356629, cost: 0.0285626165569,PSNR:24.477835119987507
On iteration 1001. mse: 0.00345456, cost: 0.0231448709965,PSNR:24.61606710295875
On iteration 1101. mse: 0.00336488, cost: 0.0192883014679,PSNR:24.730302856100487
On iteration 1201. mse: 0.00329112, cost: 0.0164756495506,PSNR:24.826567359905532
On iteration 1301. mse: 0.00322917, cost: 0.0143789444119,PSNR:24.909096089304093
On iteration 1401. mse: 0.00317615, cost: 0.0127805685624,PSNR:24.98098848166617
projecting!
On iteration 1461. mse: 0.00314731, rel_cost_diff: 0.000998453298574,PSNR:25.020604950768302
Change in mse between projections is : 0.0121473
mse, projection: 0.00314722
Post projection 2, . mse: 0.00314722, cost: 0.0129261147231,PSNR:25.020728324396902
projecting!
On iteration 1465. mse: 0.00314544, rel_cost_diff: 0.000588786472701,PSNR:25.023185281727844
Change in mse between projections is : 2.68577e-09
mse, projection: 0.00314535
Post projection 3, . mse: 0.00314535, cost: 0.0128765888512,PSNR:25.023308085718895
projecting!
On iteration 1469. mse: 0.00314358, rel_cost_diff: 0.000597176076027,PSNR:25.02575942677869
Change in mse between projections is : 2.61149e-09
mse, projection: 0.00314349
Post projection 4, . mse: 0.00314349, cost: 0.0128264818341,PSNR:25.025881338565977
projecting!
On iteration 1473. mse: 0.00314172, rel_cost_diff: 0.000603648888123,PSNR:25.02832673030102
Change in mse between projections is : 2.55941e-09
mse, projection: 0.00314163
Post projection 5, . mse: 0.00314163, cost: 0.0127766653895,PSNR:25.02844742673131
projecting!
On iteration 1477. mse: 0.00313987, rel_cost_diff: 0.00060652284305,PSNR:25.03088556904103
Change in mse between projections is : 2.51749e-09
mse, projection: 0.00313978
Post projection 6, . mse: 0.00313978, cost: 0.0127273183316,PSNR:25.031005692504323
projecting!
On iteration 1481. mse: 0.00313802, rel_cost_diff: 0.000607497849518,PSNR:25.033437538292198
Change in mse between projections is : 2.4802e-09
mse, projection: 0.00313794
Post projection 7, . mse: 0.00313794, cost: 0.0126782990992,PSNR:25.033557732363278
projecting!
On iteration 1485. mse: 0.00313619, rel_cost_diff: 0.000611805313912,PSNR:25.03598133537011
Change in mse between projections is : 2.44696e-09
mse, projection: 0.0031361
Post projection 8, . mse: 0.0031361, cost: 0.0126297483221,PSNR:25.036101599864175
projecting!
On iteration 1489. mse: 0.00313436, rel_cost_diff: 0.000620280003222,PSNR:25.038515977202437
Change in mse between projections is : 2.41751e-09
mse, projection: 0.00313427
Post projection 9, . mse: 0.00313427, cost: 0.0125815905631,PSNR:25.03863566667188
projecting!
On iteration 1493. mse: 0.00313253, rel_cost_diff: 0.000611334069552,PSNR:25.04104144688143
Change in mse between projections is : 2.39017e-09
mse, projection: 0.00313245
Post projection 10, . mse: 0.00313245, cost: 0.0125338118523,PSNR:25.04116056036238
projecting!
On iteration 1497. mse: 0.00313072, rel_cost_diff: 0.000615175954076,PSNR:25.043557404553876
Change in mse between projections is : 2.36448e-09
mse, projection: 0.00313063
Post projection 11, . mse: 0.00313063, cost: 0.0124863972887,PSNR:25.04367658706066
On iteration 1501. mse: 0.00312935, cost: 0.0115434788167,PSNR:25.045456962258285
projecting!
On iteration 1501. mse: 0.00312891, rel_cost_diff: 0.000610309581957,PSNR:25.046064155998646
Change in mse between projections is : 2.33976e-09
mse, projection: 0.00312883
Post projection 12, . mse: 0.00312883, cost: 0.0124393571168,PSNR:25.046182437782353
projecting!
On iteration 1505. mse: 0.00312712, rel_cost_diff: 0.000611389394351,PSNR:25.048561037713057
Change in mse between projections is : 2.3152e-09
mse, projection: 0.00312703
Post projection 13, . mse: 0.00312703, cost: 0.0123927453533,PSNR:25.04867841742728
projecting!
On iteration 1509. mse: 0.00312533, rel_cost_diff: 0.000608557776631,PSNR:25.051047384751392
Change in mse between projections is : 2.29103e-09
mse, projection: 0.00312524
Post projection 14, . mse: 0.00312524, cost: 0.0123465210199,PSNR:25.05116515523561
projecting!
On iteration 1513. mse: 0.00312354, rel_cost_diff: 0.000606583001209,PSNR:25.053524149365405
Change in mse between projections is : 2.26837e-09
mse, projection: 0.00312346
Post projection 15, . mse: 0.00312346, cost: 0.0123006943613,PSNR:25.0536410158311
projecting!
On iteration 1517. mse: 0.00312177, rel_cost_diff: 0.000604006948169,PSNR:25.055990666521602
Change in mse between projections is : 2.24695e-09
mse, projection: 0.00312169
Post projection 16, . mse: 0.00312169, cost: 0.0122552299872,PSNR:25.056107275461702
projecting!
On iteration 1521. mse: 0.00312, rel_cost_diff: 0.000605259913444,PSNR:25.05844756613445
Change in mse between projections is : 2.22597e-09
mse, projection: 0.00311992
Post projection 17, . mse: 0.00311992, cost: 0.0122101129964,PSNR:25.05856456516373
projecting!
On iteration 1525. mse: 0.00311825, rel_cost_diff: 0.000601468405119,PSNR:25.060894831080542
Change in mse between projections is : 2.20549e-09
mse, projection: 0.00311816
Post projection 18, . mse: 0.00311816, cost: 0.0121654728428,PSNR:25.06101124749054
projecting!
On iteration 1529. mse: 0.0031165, rel_cost_diff: 0.000597136858432,PSNR:25.063331146451443
Change in mse between projections is : 2.18474e-09
mse, projection: 0.00311641
Post projection 19, . mse: 0.00311641, cost: 0.0121211577207,PSNR:25.063447303722185
projecting!
On iteration 1533. mse: 0.00311476, rel_cost_diff: 0.000599657635489,PSNR:25.06575746695252
Change in mse between projections is : 2.16448e-09
mse, projection: 0.00311467
Post projection 20, . mse: 0.00311467, cost: 0.0120772151276,PSNR:25.065873689137117
projecting!
On iteration 1537. mse: 0.00311302, rel_cost_diff: 0.000594835737451,PSNR:25.068175074337375
Change in mse between projections is : 2.145e-09
mse, projection: 0.00311294
Post projection 21, . mse: 0.00311294, cost: 0.0120336161926,PSNR:25.068290711582648
projecting!
On iteration 1541. mse: 0.0031113, rel_cost_diff: 0.000589877148576,PSNR:25.070582328295174
Change in mse between projections is : 2.12584e-09
mse, projection: 0.00311122
Post projection 22, . mse: 0.00311122, cost: 0.0119904661551,PSNR:25.070697054631378
projecting!
On iteration 1545. mse: 0.00310958, rel_cost_diff: 0.00058486385459,PSNR:25.072978560497198
Change in mse between projections is : 2.10666e-09
mse, projection: 0.0031095
Post projection 23, . mse: 0.0031095, cost: 0.0119476383552,PSNR:25.07309335015229
projecting!
On iteration 1549. mse: 0.00310787, rel_cost_diff: 0.000575239912504,PSNR:25.07536602945754
Change in mse between projections is : 2.08567e-09
mse, projection: 0.00310779
Post projection 24, . mse: 0.00310779, cost: 0.0119052091613,PSNR:25.07548055686845
projecting!
On iteration 1553. mse: 0.00310617, rel_cost_diff: 0.000576627386854,PSNR:25.077744068917998
Change in mse between projections is : 2.06736e-09
mse, projection: 0.00310609
Post projection 25, . mse: 0.00310609, cost: 0.0118631515652,PSNR:25.077858007969084
projecting!
On iteration 1557. mse: 0.00310448, rel_cost_diff: 0.000572905447233,PSNR:25.080112011235624
Change in mse between projections is : 2.04933e-09
mse, projection: 0.0031044
Post projection 26, . mse: 0.0031044, cost: 0.0118214637041,PSNR:25.080226338150453
projecting!
On iteration 1561. mse: 0.00310279, rel_cost_diff: 0.000570164517108,PSNR:25.082470816847348
Change in mse between projections is : 2.03159e-09
mse, projection: 0.00310271
Post projection 27, . mse: 0.00310271, cost: 0.011780125089,PSNR:25.08258487997587
projecting!
On iteration 1565. mse: 0.00310112, rel_cost_diff: 0.000568841454721,PSNR:25.084819818023817
Change in mse between projections is : 2.01387e-09
mse, projection: 0.00310103
Post projection 28, . mse: 0.00310103, cost: 0.0117391496897,PSNR:25.084933616788774
projecting!
On iteration 1569. mse: 0.00309945, rel_cost_diff: 0.000563541299711,PSNR:25.08715997688259
Change in mse between projections is : 1.99623e-09
mse, projection: 0.00309936
Post projection 29, . mse: 0.00309936, cost: 0.0116985058412,PSNR:25.08727285823152
projecting!
On iteration 1573. mse: 0.00309778, rel_cost_diff: 0.000561722175728,PSNR:25.089489972768032
Change in mse between projections is : 1.97915e-09
mse, projection: 0.0030977
Post projection 30, . mse: 0.0030977, cost: 0.0116582522169,PSNR:25.089602588269013
projecting!
On iteration 1577. mse: 0.00309613, rel_cost_diff: 0.000556756133636,PSNR:25.091809788638464
Change in mse between projections is : 1.96236e-09
mse, projection: 0.00309605
Post projection 31, . mse: 0.00309605, cost: 0.0116182724014,PSNR:25.091922464310695
Stopping rule loss: 0.849865019321
projecting!
On iteration 0. mse: 0.00794432, rel_cost_diff: 0.210122981107,PSNR:20.999430490145365
mse, projection: 0.00794382
Post projection 1, . mse: 0.00794382, cost: 0.997947692871,PSNR:20.999705428289662
On iteration 1. mse: 0.00794382, cost: 0.997947692871,PSNR:20.999705428289662
On iteration 101. mse: 0.00550298, cost: 0.312546461821,PSNR:22.59401865857572
On iteration 201. mse: 0.0044012, cost: 0.172435715795,PSNR:23.56429126912609
On iteration 301. mse: 0.00375892, cost: 0.106772020459,PSNR:24.249367414439504
On iteration 401. mse: 0.00334738, cost: 0.0710480064154,PSNR:24.75294488446687
On iteration 501. mse: 0.00306703, cost: 0.0499055050313,PSNR:25.13281862087064
On iteration 601. mse: 0.00286686, cost: 0.036629255861,PSNR:25.42592807377847
On iteration 701. mse: 0.00271852, cost: 0.0278989523649,PSNR:25.656675975140068
On iteration 801. mse: 0.00260503, cost: 0.0219483878464,PSNR:25.841875680623595
On iteration 901. mse: 0.00251578, cost: 0.0177494138479,PSNR:25.99327935582878
On iteration 1001. mse: 0.00244396, cost: 0.0146972648799,PSNR:26.11906124572483
On iteration 1101. mse: 0.00238502, cost: 0.012423729524,PSNR:26.22507292182743
On iteration 1201. mse: 0.00233583, cost: 0.0106923514977,PSNR:26.3155813857202
On iteration 1301. mse: 0.00229417, cost: 0.00934878922999,PSNR:26.393752905098516
On iteration 1401. mse: 0.0022584, cost: 0.00828749220818,PSNR:26.46198200939066
On iteration 1501. mse: 0.00222737, cost: 0.00743659585714,PSNR:26.522084197153664
projecting!
On iteration 1527. mse: 0.00221967, rel_cost_diff: 0.000997819084749,PSNR:26.537112713891847
Change in mse between projections is : 0.00479632
mse, projection: 0.00221953
Post projection 2, . mse: 0.00221953, cost: 0.00792432762682,PSNR:26.53739516386212
projecting!
On iteration 1531. mse: 0.00221845, rel_cost_diff: 0.000347116559387,PSNR:26.53950318514701
Change in mse between projections is : 1.93248e-09
mse, projection: 0.00221831
Post projection 3, . mse: 0.00221831, cost: 0.00789120420814,PSNR:26.5397839673129
projecting!
On iteration 1535. mse: 0.00221724, rel_cost_diff: 0.000309564370135,PSNR:26.54187855508001
Change in mse between projections is : 1.89907e-09
mse, projection: 0.00221709
Post projection 4, . mse: 0.00221709, cost: 0.00785712152719,PSNR:26.542158578707856
projecting!
On iteration 1539. mse: 0.00221603, rel_cost_diff: 0.000301206135267,PSNR:26.544241992265857
Change in mse between projections is : 1.8756e-09
mse, projection: 0.00221589
Post projection 5, . mse: 0.00221589, cost: 0.00782324373722,PSNR:26.544520343019652
projecting!
On iteration 1543. mse: 0.00221483, rel_cost_diff: 0.000299902341844,PSNR:26.546593933051923
Change in mse between projections is : 1.85523e-09
mse, projection: 0.00221469
Post projection 6, . mse: 0.00221469, cost: 0.00778954848647,PSNR:26.546871521444466
projecting!
On iteration 1547. mse: 0.00221364, rel_cost_diff: 0.000300088869438,PSNR:26.54893527163778
Change in mse between projections is : 1.8367e-09
mse, projection: 0.0022135
Post projection 7, . mse: 0.0022135, cost: 0.00775613775477,PSNR:26.549212096085746
projecting!
On iteration 1551. mse: 0.00221245, rel_cost_diff: 0.000298749852358,PSNR:26.55126690425461
Change in mse between projections is : 1.81838e-09
mse, projection: 0.00221231
Post projection 8, . mse: 0.00221231, cost: 0.00772297056392,PSNR:26.551542049104956
projecting!
On iteration 1555. mse: 0.00221127, rel_cost_diff: 0.000302364315257,PSNR:26.55358652817913
Change in mse between projections is : 1.8014e-09
mse, projection: 0.00221113
Post projection 9, . mse: 0.00221113, cost: 0.00769010093063,PSNR:26.553860905412108
projecting!
On iteration 1559. mse: 0.00221009, rel_cost_diff: 0.000294751152944,PSNR:26.555895496063854
Change in mse between projections is : 1.78565e-09
mse, projection: 0.00220995
Post projection 10, . mse: 0.00220995, cost: 0.00765745155513,PSNR:26.55616864655657
projecting!
On iteration 1563. mse: 0.00220892, rel_cost_diff: 0.000300169193564,PSNR:26.5581937902459
Change in mse between projections is : 1.7699e-09
mse, projection: 0.00220878
Post projection 11, . mse: 0.00220878, cost: 0.00762509275228,PSNR:26.558466169743006
projecting!
On iteration 1567. mse: 0.00220776, rel_cost_diff: 0.000294816682477,PSNR:26.56048047710714
Change in mse between projections is : 1.75507e-09
mse, projection: 0.00220762
Post projection 12, . mse: 0.00220762, cost: 0.00759300449863,PSNR:26.560752083990057
projecting!
On iteration 1571. mse: 0.0022066, rel_cost_diff: 0.000297837062777,PSNR:26.562756912406304
Change in mse between projections is : 1.74081e-09
mse, projection: 0.00220647
Post projection 13, . mse: 0.00220647, cost: 0.00756113836542,PSNR:26.56302774514646
projecting!
On iteration 1575. mse: 0.00220545, rel_cost_diff: 0.000295867696464,PSNR:26.565022620897434
Change in mse between projections is : 1.72612e-09
mse, projection: 0.00220532
Post projection 14, . mse: 0.00220532, cost: 0.00752954557538,PSNR:26.565291760911222
projecting!
On iteration 1579. mse: 0.00220431, rel_cost_diff: 0.000298493511265,PSNR:26.567276667712314
Change in mse between projections is : 1.71207e-09
mse, projection: 0.00220417
Post projection 15, . mse: 0.00220417, cost: 0.00749819539487,PSNR:26.5675450299478
projecting!
On iteration 1583. mse: 0.00220317, rel_cost_diff: 0.000294106031909,PSNR:26.569520410956482
Change in mse between projections is : 1.69736e-09
mse, projection: 0.00220303
Post projection 16, . mse: 0.00220303, cost: 0.00746712321416,PSNR:26.569787993898863
projecting!
On iteration 1587. mse: 0.00220204, rel_cost_diff: 0.000293236093816,PSNR:26.571753374850683
Change in mse between projections is : 1.68343e-09
mse, projection: 0.0022019
Post projection 17, . mse: 0.0022019, cost: 0.00743630807847,PSNR:26.57201971773477
projecting!
On iteration 1591. mse: 0.00220091, rel_cost_diff: 0.000292007861041,PSNR:26.573975082731653
Change in mse between projections is : 1.67054e-09
mse, projection: 0.00220078
Post projection 18, . mse: 0.00220078, cost: 0.00740572717041,PSNR:26.57424110244612
projecting!
On iteration 1595. mse: 0.00219979, rel_cost_diff: 0.000283925214665,PSNR:26.576185976396353
Change in mse between projections is : 1.65776e-09
mse, projection: 0.00219966
Post projection 19, . mse: 0.00219966, cost: 0.00737535580993,PSNR:26.57645121218433
projecting!
On iteration 1599. mse: 0.00219868, rel_cost_diff: 0.000290743529969,PSNR:26.578386498642615
Change in mse between projections is : 1.64518e-09
mse, projection: 0.00219854
Post projection 20, . mse: 0.00219854, cost: 0.00734523916617,PSNR:26.578650489077695
On iteration 1601. mse: 0.00219832, cost: 0.00666924891993,PSNR:26.579094801894083
projecting!
On iteration 1603. mse: 0.00219757, rel_cost_diff: 0.000288769758027,PSNR:26.580576633127833
Change in mse between projections is : 1.6324e-09
mse, projection: 0.00219743
Post projection 21, . mse: 0.00219743, cost: 0.00731537025422,PSNR:26.580839836410966
projecting!
On iteration 1607. mse: 0.00219647, rel_cost_diff: 0.000283977011065,PSNR:26.582755903204554
Change in mse between projections is : 1.61996e-09
mse, projection: 0.00219633
Post projection 22, . mse: 0.00219633, cost: 0.00728570111096,PSNR:26.583018778208555
projecting!
On iteration 1611. mse: 0.00219537, rel_cost_diff: 0.000275980553295,PSNR:26.584924752548737
Change in mse between projections is : 1.60812e-09
mse, projection: 0.00219524
Post projection 23, . mse: 0.00219524, cost: 0.00725630298257,PSNR:26.58518545576653
projecting!
On iteration 1615. mse: 0.00219428, rel_cost_diff: 0.000276576634682,PSNR:26.58708270417366
Change in mse between projections is : 1.59547e-09
mse, projection: 0.00219415
Post projection 24, . mse: 0.00219415, cost: 0.00722714373842,PSNR:26.587343076118366
projecting!
On iteration 1619. mse: 0.00219319, rel_cost_diff: 0.00027271493443,PSNR:26.589230663388076
Change in mse between projections is : 1.58326e-09
mse, projection: 0.00219306
Post projection 25, . mse: 0.00219306, cost: 0.00719816889614,PSNR:26.589490241990653
projecting!
On iteration 1623. mse: 0.00219211, rel_cost_diff: 0.000268531093758,PSNR:26.59136815355241
Change in mse between projections is : 1.57155e-09
mse, projection: 0.00219198
Post projection 26, . mse: 0.00219198, cost: 0.00716943014413,PSNR:26.5916264760366
projecting!
On iteration 1627. mse: 0.00219104, rel_cost_diff: 0.000262667883569,PSNR:26.59349515867927
Change in mse between projections is : 1.55997e-09
mse, projection: 0.00219091
Post projection 27, . mse: 0.00219091, cost: 0.00714092887938,PSNR:26.593753146184657
projecting!
On iteration 1631. mse: 0.00218997, rel_cost_diff: 0.000263118164086,PSNR:26.595612124568703
Change in mse between projections is : 1.54878e-09
mse, projection: 0.00218984
Post projection 28, . mse: 0.00218984, cost: 0.00711262319237,PSNR:26.595868852599985
projecting!
On iteration 1635. mse: 0.00218891, rel_cost_diff: 0.000258178203844,PSNR:26.5977185740743
Change in mse between projections is : 1.53769e-09
mse, projection: 0.00218878
Post projection 29, . mse: 0.00218878, cost: 0.00708456104621,PSNR:26.597974502702343
projecting!
On iteration 1639. mse: 0.00218785, rel_cost_diff: 0.000255427786406,PSNR:26.599814953561246
Change in mse between projections is : 1.52632e-09
mse, projection: 0.00218773
Post projection 30, . mse: 0.00218773, cost: 0.00705668795854,PSNR:26.60007054356017
projecting!
On iteration 1643. mse: 0.0021868, rel_cost_diff: 0.000252213634064,PSNR:26.601901710344073
Change in mse between projections is : 1.51515e-09
mse, projection: 0.00218668
Post projection 31, . mse: 0.00218668, cost: 0.00702903280035,PSNR:26.602156035914234
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:13:38 CDT 2017 1502900018
Job ID:			3217897[16].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-16
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:59,energy_used=0,mem=1183280kb,vmem=2998196kb,walltime=00:43:33
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 11:13:38 CDT 2017 1502900018
--------------------------------------------------------------
