--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:47:24 CST 2017 1512524844
Job ID:			3775337[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Tue Dec  5 19:47:24 CST 2017 1512524844
--------------------------------------------------------------
PBS_ARRAYID: 867
Loaded model from disk
Stopping rule loss: 7.29326677322
projecting!
On iteration 0. mse: 0.0339417, rel_cost_diff: 0.276129874105,PSNR:14.692657762970054
MSE--> befre projection: 0.0339417, after projection: 0.0129502
mse, projection: 0.0129502
Post projection 1, . mse: 0.0129502, cost: 23.1399307251,PSNR:18.877234734486365
On iteration 1. mse: 0.0129502, cost: 23.1399307251,PSNR:18.877234734486365
On iteration 101. mse: 0.00850326, cost: 0.292447239161,PSNR:20.704144893003193
On iteration 201. mse: 0.00738841, cost: 0.168220564723,PSNR:21.314491127285805
On iteration 301. mse: 0.00668004, cost: 0.116995871067,PSNR:21.752206241711825
On iteration 401. mse: 0.00617075, cost: 0.0875354409218,PSNR:22.096622028296483
On iteration 501. mse: 0.00578407, cost: 0.0681203603745,PSNR:22.37766590662172
On iteration 601. mse: 0.00548134, cost: 0.0542915463448,PSNR:22.61113000842108
On iteration 701. mse: 0.00523953, cost: 0.0440288707614,PSNR:22.80707475599696
On iteration 801. mse: 0.00504359, cost: 0.0361487939954,PSNR:22.97259826149473
On iteration 901. mse: 0.00488315, cost: 0.0299863927066,PSNR:23.11299925618571
On iteration 1001. mse: 0.00475051, cost: 0.0251213014126,PSNR:23.232597014101238
On iteration 1101. mse: 0.00464, cost: 0.0212057232857,PSNR:23.33481894213397
On iteration 1201. mse: 0.00454736, cost: 0.018037468195,PSNR:23.422407624127402
On iteration 1301. mse: 0.0044692, cost: 0.0154533926398,PSNR:23.497703420216695
On iteration 1401. mse: 0.00440285, cost: 0.0133362971246,PSNR:23.56265806106533
On iteration 1501. mse: 0.00434618, cost: 0.0115910032764,PSNR:23.61892173841309
On iteration 1601. mse: 0.00429748, cost: 0.0101485103369,PSNR:23.66785854741652
On iteration 1701. mse: 0.00425539, cost: 0.00894547253847,PSNR:23.710610324744856
On iteration 1801. mse: 0.0042188, cost: 0.00793449021876,PSNR:23.748112550870786
On iteration 1901. mse: 0.00418685, cost: 0.00708139734343,PSNR:23.78112593793962
On iteration 2001. mse: 0.00415881, cost: 0.00635820487514,PSNR:23.810305056339708
projecting!
On iteration 2077. mse: 0.00413951, rel_cost_diff: 0.000999066639528,PSNR:23.83050772543306
Change in mse between projections is : 0.00941673
MSE--> befre projection: 0.00413951, after projection: 0.00285427
mse, projection: 0.00285427
Post projection 2, . mse: 0.00285427, cost: 0.422155559063,PSNR:25.445048516298176
On iteration 2101. mse: 0.00276533, cost: 0.0282655674964,PSNR:25.58252848813548
On iteration 2201. mse: 0.0027455, cost: 0.00422443682328,PSNR:25.61377878375454
On iteration 2301. mse: 0.0027378, cost: 0.00292757106945,PSNR:25.625983348772774
On iteration 2401. mse: 0.00273163, cost: 0.00245186267421,PSNR:25.63577442039135
projecting!
On iteration 2484. mse: 0.00272718, rel_cost_diff: 0.000992667182911,PSNR:25.642866383067503
Change in mse between projections is : 0.000497506
MSE--> befre projection: 0.00272718, after projection: 0.00204252
mse, projection: 0.00204252
Post projection 3, . mse: 0.00204252, cost: 0.3223913908,PSNR:26.898339595432894
On iteration 2501. mse: 0.00199926, cost: 0.0258653387427,PSNR:26.99129778055053
On iteration 2601. mse: 0.00199214, cost: 0.00279631838202,PSNR:27.006797457820557
On iteration 2701. mse: 0.00199031, cost: 0.00200448581018,PSNR:27.01078632718523
On iteration 2801. mse: 0.00198827, cost: 0.0017364443047,PSNR:27.015246212468966
projecting!
On iteration 2814. mse: 0.00198799, rel_cost_diff: 0.000999937287111,PSNR:27.015858571568586
Change in mse between projections is : 0.000292227
MSE--> befre projection: 0.00198799, after projection: 0.00165844
mse, projection: 0.00165844
Post projection 4, . mse: 0.00165844, cost: 0.305596649647,PSNR:27.80301276331624
On iteration 2901. mse: 0.00162456, cost: 0.00318692275323,PSNR:27.892636572667648
On iteration 3001. mse: 0.00162394, cost: 0.00201499764808,PSNR:27.89429721293599
On iteration 3101. mse: 0.00162285, cost: 0.00166797754355,PSNR:27.897207276668887
projecting!
On iteration 3175. mse: 0.00162206, rel_cost_diff: 0.000996388852641,PSNR:27.899318479878627
Change in mse between projections is : 0.000193976
MSE--> befre projection: 0.00162206, after projection: 0.00147683
mse, projection: 0.00147683
Post projection 5, . mse: 0.00147683, cost: 0.254108905792,PSNR:28.30669292202364
On iteration 3201. mse: 0.00144775, cost: 0.0107971476391,PSNR:28.39305616396083
On iteration 3301. mse: 0.00144715, cost: 0.00246470654383,PSNR:28.394854324711822
On iteration 3401. mse: 0.00144647, cost: 0.00179276010022,PSNR:28.39690138957273
On iteration 3501. mse: 0.00144572, cost: 0.00152366817929,PSNR:28.399144903673704
projecting!
On iteration 3558. mse: 0.00144534, rel_cost_diff: 0.000994377640755,PSNR:28.400285110282507
Change in mse between projections is : 0.000176131
MSE--> befre projection: 0.00144534, after projection: 0.00144037
mse, projection: 0.00144037
Post projection 6, . mse: 0.00144037, cost: 0.193190932274,PSNR:28.415264271980615
Stopping rule loss: 0.000421675475081
projecting!
On iteration 0. mse: 0.00104551, rel_cost_diff: 0.0352087104818,PSNR:29.80673623084805
MSE--> befre projection: 0.00104551, after projection: 0.000583799
mse, projection: 0.000583799
Post projection 1, . mse: 0.000583799, cost: 0.284452319145,PSNR:32.33736412925269
On iteration 1. mse: 0.000583799, cost: 0.284452319145,PSNR:32.33736412925269
On iteration 101. mse: 0.000493791, cost: 0.00325180450454,PSNR:33.064568700769165
On iteration 201. mse: 0.000488869, cost: 0.00159112433903,PSNR:33.10807215149588
On iteration 301. mse: 0.000486486, cost: 0.00111926323734,PSNR:33.12929826806873
On iteration 401. mse: 0.000484977, cost: 0.000909844879061,PSNR:33.142788790434714
On iteration 501. mse: 0.000483908, cost: 0.000794529914856,PSNR:33.15237570886586
projecting!
On iteration 531. mse: 0.000483634, rel_cost_diff: 0.000997449901534,PSNR:33.15483455155042
Change in mse between projections is : 0.000254352
MSE--> befre projection: 0.000483634, after projection: 0.000340717
mse, projection: 0.000340717
Post projection 2, . mse: 0.000340717, cost: 0.170684099197,PSNR:34.67605713767193
On iteration 601. mse: 0.000311902, cost: 0.00251335464418,PSNR:35.05982128810234
On iteration 701. mse: 0.000311135, cost: 0.00117618101649,PSNR:35.07051749138039
On iteration 801. mse: 0.000310657, cost: 0.000889457354788,PSNR:35.077185810773045
On iteration 901. mse: 0.00031031, cost: 0.000767730525695,PSNR:35.08204449169226
projecting!
On iteration 926. mse: 0.000310235, rel_cost_diff: 0.000999893853825,PSNR:35.08309714183332
Change in mse between projections is : 8.9896e-05
MSE--> befre projection: 0.000310235, after projection: 0.000300244
mse, projection: 0.000300244
Post projection 3, . mse: 0.000300244, cost: 0.13949239254,PSNR:35.225260115159394
On iteration 1001. mse: 0.00027731, cost: 0.00232887966558,PSNR:35.5703401550571
On iteration 1101. mse: 0.000276778, cost: 0.00115649006329,PSNR:35.5786782428899
On iteration 1201. mse: 0.000276444, cost: 0.000889231567271,PSNR:35.58392397895719
On iteration 1301. mse: 0.000276187, cost: 0.000772144645452,PSNR:35.58796953159985
projecting!
On iteration 1321. mse: 0.00027614, rel_cost_diff: 0.000989494499452,PSNR:35.588712357566564
Change in mse between projections is : 5.50749e-05
MSE--> befre projection: 0.00027614, after projection: 0.000334333
mse, projection: 0.000334333
Post projection 4, . mse: 0.000334333, cost: 0.182733565569,PSNR:34.75820203029161
On iteration 1401. mse: 0.00031017, cost: 0.00209907954559,PSNR:35.08400130474151
On iteration 1501. mse: 0.000309822, cost: 0.00113850808702,PSNR:35.088882307483374
On iteration 1601. mse: 0.000309471, cost: 0.000899013015442,PSNR:35.09380351830593
projecting!
On iteration 1698. mse: 0.000309133, rel_cost_diff: 0.000992384478352,PSNR:35.09854140841987
Change in mse between projections is : 4.32847e-05
MSE--> befre projection: 0.000309133, after projection: 0.000408902
mse, projection: 0.000408902
Post projection 5, . mse: 0.000408902, cost: 0.197928711772,PSNR:33.88381097170897
On iteration 1701. mse: 0.000398345, cost: 0.0652708262205,PSNR:33.997410098360504
On iteration 1801. mse: 0.000381281, cost: 0.0017776057357,PSNR:34.18754285814173
On iteration 1901. mse: 0.000380666, cost: 0.00111793517135,PSNR:34.19455651262731
On iteration 2001. mse: 0.000380089, cost: 0.000918267527595,PSNR:34.20115217608101
projecting!
On iteration 2069. mse: 0.000379708, rel_cost_diff: 0.000998391426962,PSNR:34.20550137390028
Change in mse between projections is : 4.06382e-05
MSE--> befre projection: 0.000379708, after projection: 0.000483664
mse, projection: 0.000483664
Post projection 6, . mse: 0.000483664, cost: 0.222284466028,PSNR:33.154562758925614
Stopping rule loss: 0.779798328876
projecting!
On iteration 0. mse: 0.012882, rel_cost_diff: 0.419520448343,PSNR:18.90017778261523
MSE--> befre projection: 0.012882, after projection: 0.0105131
mse, projection: 0.0105131
Post projection 1, . mse: 0.0105131, cost: 1.43501615524,PSNR:19.782679799914067
On iteration 1. mse: 0.0105131, cost: 1.43501615524,PSNR:19.782679799914067
On iteration 101. mse: 0.0100754, cost: 0.0150597747415,PSNR:19.96739123110506
On iteration 201. mse: 0.0100446, cost: 0.00940348394215,PSNR:19.98067479065776
On iteration 301. mse: 0.0100216, cost: 0.00780953746289,PSNR:19.99062695985631
projecting!
On iteration 348. mse: 0.0100116, rel_cost_diff: 0.00099689376693,PSNR:19.99497869633786
Change in mse between projections is : 0.000893061
MSE--> befre projection: 0.0100116, after projection: 0.00894215
mse, projection: 0.00894215
Post projection 2, . mse: 0.00894215, cost: 1.29893636703,PSNR:20.48558114991642
On iteration 401. mse: 0.00874269, cost: 0.017295120284,PSNR:20.58355101400914
On iteration 501. mse: 0.00871824, cost: 0.00841385498643,PSNR:20.595710831681544
On iteration 601. mse: 0.00869991, cost: 0.00687851570547,PSNR:20.60485204402671
projecting!
On iteration 659. mse: 0.00869002, rel_cost_diff: 0.000992725116011,PSNR:20.609793601851457
Change in mse between projections is : 0.000340466
MSE--> befre projection: 0.00869002, after projection: 0.00804102
mse, projection: 0.00804102
Post projection 3, . mse: 0.00804102, cost: 0.742555320263,PSNR:20.946887310090574
On iteration 701. mse: 0.00791251, cost: 0.0194834619761,PSNR:21.016856728872927
On iteration 801. mse: 0.00788851, cost: 0.00849433150142,PSNR:21.03005025539783
On iteration 901. mse: 0.00787035, cost: 0.00689663877711,PSNR:21.040059006155786
projecting!
On iteration 968. mse: 0.00785924, rel_cost_diff: 0.000995823385351,PSNR:21.046192786425006
Change in mse between projections is : 0.000233177
MSE--> befre projection: 0.00785924, after projection: 0.00737687
mse, projection: 0.00737687
Post projection 4, . mse: 0.00737687, cost: 0.698647797108,PSNR:21.321280809433475
On iteration 1001. mse: 0.00725479, cost: 0.0252543706447,PSNR:21.39374956235271
On iteration 1101. mse: 0.00722986, cost: 0.00866386480629,PSNR:21.408703397001783
On iteration 1201. mse: 0.0072123, cost: 0.00689912680537,PSNR:21.419262536890848
projecting!
On iteration 1282. mse: 0.00719938, rel_cost_diff: 0.000997824962458,PSNR:21.42704954045272
Change in mse between projections is : 0.000194856
MSE--> befre projection: 0.00719938, after projection: 0.00693319
mse, projection: 0.00693319
Post projection 5, . mse: 0.00693319, cost: 0.572859585285,PSNR:21.590666691778754
On iteration 1301. mse: 0.006838, cost: 0.049353055656,PSNR:21.650706724112535
On iteration 1401. mse: 0.0068027, cost: 0.00951034575701,PSNR:21.673189192554556
On iteration 1501. mse: 0.00678367, cost: 0.00725340796635,PSNR:21.685355075898922
On iteration 1601. mse: 0.00676705, cost: 0.00631803553551,PSNR:21.69600710849973
projecting!
On iteration 1623. mse: 0.00676349, rel_cost_diff: 0.00099834967303,PSNR:21.698288540794408
Change in mse between projections is : 0.000152682
MSE--> befre projection: 0.00676349, after projection: 0.00650734
mse, projection: 0.00650734
Post projection 6, . mse: 0.00650734, cost: 0.448905706406,PSNR:21.865962291744836
Stopping rule loss: 0.00140540639404
projecting!
On iteration 0. mse: 0.00441949, rel_cost_diff: 0.0423033661469,PSNR:23.5462805070536
MSE--> befre projection: 0.00441949, after projection: 0.00316183
mse, projection: 0.00316183
Post projection 1, . mse: 0.00316183, cost: 0.739639520645,PSNR:25.000609547758657
On iteration 1. mse: 0.00316183, cost: 0.739639520645,PSNR:25.000609547758657
On iteration 101. mse: 0.00295323, cost: 0.00524537963793,PSNR:25.297033539760147
On iteration 201. mse: 0.00294534, cost: 0.00300893047825,PSNR:25.308642890226835
On iteration 301. mse: 0.00294079, cost: 0.00242359284312,PSNR:25.315361890741883
projecting!
On iteration 369. mse: 0.00293835, rel_cost_diff: 0.000999145827454,PSNR:25.318968929691643
Change in mse between projections is : 0.000458647
MSE--> befre projection: 0.00293835, after projection: 0.00281597
mse, projection: 0.00281597
Post projection 2, . mse: 0.00281597, cost: 0.923754692078,PSNR:25.50371224224399
On iteration 401. mse: 0.0026716, cost: 0.0158884301782,PSNR:25.732292324076035
On iteration 501. mse: 0.00266045, cost: 0.00312250317074,PSNR:25.75045535058418
On iteration 601. mse: 0.00265722, cost: 0.00235583796166,PSNR:25.75572715686613
projecting!
On iteration 675. mse: 0.00265532, rel_cost_diff: 0.000997645791288,PSNR:25.758832308953785
Change in mse between projections is : 0.000238387
MSE--> befre projection: 0.00265532, after projection: 0.00285836
mse, projection: 0.00285836
Post projection 3, . mse: 0.00285836, cost: 0.705573797226,PSNR:25.438826045119654
On iteration 701. mse: 0.00275153, cost: 0.0191193129867,PSNR:25.6042623882131
On iteration 801. mse: 0.00273888, cost: 0.00360739883035,PSNR:25.62426959405724
On iteration 901. mse: 0.00273433, cost: 0.00269161816686,PSNR:25.631483672534863
projecting!
On iteration 994. mse: 0.00273091, rel_cost_diff: 0.000992315153324,PSNR:25.63693135752156
Change in mse between projections is : 0.000172842
MSE--> befre projection: 0.00273091, after projection: 0.00301201
mse, projection: 0.00301201
Post projection 4, . mse: 0.00301201, cost: 0.605007886887,PSNR:25.211436055397574
On iteration 1001. mse: 0.0029449, cost: 0.118443608284,PSNR:25.3092945449232
On iteration 1101. mse: 0.00289573, cost: 0.0045355996117,PSNR:25.382419571541913
On iteration 1201. mse: 0.00288874, cost: 0.0031425091438,PSNR:25.39291643858349
On iteration 1301. mse: 0.0028833, cost: 0.00268981792033,PSNR:25.401103505526883
projecting!
On iteration 1325. mse: 0.00288206, rel_cost_diff: 0.000990548993072,PSNR:25.402966468601175
Change in mse between projections is : 0.000161209
MSE--> befre projection: 0.00288206, after projection: 0.00316696
mse, projection: 0.00316696
Post projection 5, . mse: 0.00316696, cost: 0.551839947701,PSNR:24.993569310936547
On iteration 1401. mse: 0.00305673, cost: 0.00610722508281,PSNR:25.14742734853887
On iteration 1501. mse: 0.00304723, cost: 0.0036929382477,PSNR:25.160952356773333
On iteration 1601. mse: 0.0030399, cost: 0.0030786304269,PSNR:25.171413373963397
projecting!
On iteration 1651. mse: 0.00303654, rel_cost_diff: 0.000986700137774,PSNR:25.176209600580272
Change in mse between projections is : 0.00014734
MSE--> befre projection: 0.00303654, after projection: 0.00338315
mse, projection: 0.00338315
Post projection 6, . mse: 0.00338315, cost: 0.632247686386,PSNR:24.70679153012545
Stopping rule loss: 0.0025826736819
projecting!
On iteration 0. mse: 0.00388731, rel_cost_diff: 0.0470993957268,PSNR:24.103503385312273
MSE--> befre projection: 0.00388731, after projection: 0.0025527
mse, projection: 0.0025527
Post projection 1, . mse: 0.0025527, cost: 0.744283676147,PSNR:25.930000638299116
On iteration 1. mse: 0.0025527, cost: 0.744283676147,PSNR:25.930000638299116
On iteration 101. mse: 0.00242812, cost: 0.00744519196451,PSNR:26.147291871290072
On iteration 201. mse: 0.00243034, cost: 0.00453642569482,PSNR:26.143332488467415
On iteration 301. mse: 0.00243178, cost: 0.0037379770074,PSNR:26.14076115663272
projecting!
On iteration 345. mse: 0.00243232, rel_cost_diff: 0.000997274461813,PSNR:26.139800313549493
Change in mse between projections is : 0.000480642
MSE--> befre projection: 0.00243232, after projection: 0.0017766
mse, projection: 0.0017766
Post projection 2, . mse: 0.0017766, cost: 0.311152696609,PSNR:27.50409141190309
On iteration 401. mse: 0.0017284, cost: 0.0101720197126,PSNR:27.623559456250145
On iteration 501. mse: 0.00173522, cost: 0.00487833097577,PSNR:27.60644881410826
On iteration 601. mse: 0.00173734, cost: 0.00398959824815,PSNR:27.601153256245915
projecting!
On iteration 645. mse: 0.0017379, rel_cost_diff: 0.000989756542008,PSNR:27.599753426739575
Change in mse between projections is : 0.000251775
MSE--> befre projection: 0.0017379, after projection: 0.00152363
mse, projection: 0.00152363
Post projection 3, . mse: 0.00152363, cost: 0.330298006535,PSNR:28.17120519337058
On iteration 701. mse: 0.00148092, cost: 0.0110759912059,PSNR:28.294677507947895
On iteration 801. mse: 0.00148728, cost: 0.00534779485315,PSNR:28.276080412805527
On iteration 901. mse: 0.00148851, cost: 0.00434931740165,PSNR:28.27249586358485
projecting!
On iteration 954. mse: 0.00148865, rel_cost_diff: 0.00099667167778,PSNR:28.272078441856088
Change in mse between projections is : 0.00015136
MSE--> befre projection: 0.00148865, after projection: 0.00153695
mse, projection: 0.00153695
Post projection 4, . mse: 0.00153695, cost: 0.282663702965,PSNR:28.133403255648194
On iteration 1001. mse: 0.00149427, cost: 0.0135967694223,PSNR:28.25569757478046
On iteration 1101. mse: 0.00149945, cost: 0.00575221609324,PSNR:28.240675874168602
On iteration 1201. mse: 0.00149932, cost: 0.00463557709008,PSNR:28.241060951008734
projecting!
On iteration 1253. mse: 0.0014987, rel_cost_diff: 0.000996712718535,PSNR:28.242854267212074
Change in mse between projections is : 0.000125435
MSE--> befre projection: 0.0014987, after projection: 0.00160286
mse, projection: 0.00160286
Post projection 5, . mse: 0.00160286, cost: 0.274097383022,PSNR:27.95104205820602
On iteration 1301. mse: 0.00155622, cost: 0.0138367414474,PSNR:28.079288130041725
On iteration 1401. mse: 0.00155922, cost: 0.0059426240623,PSNR:28.070930835608937
On iteration 1501. mse: 0.0015579, cost: 0.00479264045134,PSNR:28.07461399550196
projecting!
On iteration 1550. mse: 0.00155679, rel_cost_diff: 0.000997287148251,PSNR:28.07769585914089
Change in mse between projections is : 0.000105851
MSE--> befre projection: 0.00155679, after projection: 0.00174344
mse, projection: 0.00174344
Post projection 6, . mse: 0.00174344, cost: 0.272243469954,PSNR:27.585934165311233
Stopping rule loss: 0.00218547834083
projecting!
On iteration 0. mse: 0.00475761, rel_cost_diff: 0.0424751010967,PSNR:23.226108504501394
MSE--> befre projection: 0.00475761, after projection: 0.00412052
mse, projection: 0.00412052
Post projection 1, . mse: 0.00412052, cost: 1.0392267704,PSNR:23.850478911667583
On iteration 1. mse: 0.00412052, cost: 1.0392267704,PSNR:23.850478911667583
On iteration 101. mse: 0.00386817, cost: 0.00669689849019,PSNR:24.124947781689905
On iteration 201. mse: 0.00386125, cost: 0.00408536102623,PSNR:24.132721172303356
On iteration 301. mse: 0.00385709, cost: 0.00331960106269,PSNR:24.13739687494474
projecting!
On iteration 371. mse: 0.00385484, rel_cost_diff: 0.000991539141042,PSNR:24.13993714825206
Change in mse between projections is : 0.00051729
MSE--> befre projection: 0.00385484, after projection: 0.00349929
mse, projection: 0.00349929
Post projection 2, . mse: 0.00349929, cost: 0.821174025536,PSNR:24.560205876170293
On iteration 401. mse: 0.0033868, cost: 0.0198315642774,PSNR:24.70209829028647
On iteration 501. mse: 0.00337703, cost: 0.00494001898915,PSNR:24.714647341664676
On iteration 601. mse: 0.0033735, cost: 0.00371410092339,PSNR:24.719188710609878
On iteration 701. mse: 0.00337079, cost: 0.00322536216117,PSNR:24.722678175371747
projecting!
On iteration 714. mse: 0.00337046, rel_cost_diff: 0.000991032372748,PSNR:24.723112268092397
Change in mse between projections is : 0.000226553
MSE--> befre projection: 0.00337046, after projection: 0.0030556
mse, projection: 0.0030556
Post projection 3, . mse: 0.0030556, cost: 0.634553670883,PSNR:25.149032693029227
On iteration 801. mse: 0.00296653, cost: 0.00682296976447,PSNR:25.27751914331137
On iteration 901. mse: 0.00296105, cost: 0.00439078640193,PSNR:25.285544951269642
On iteration 1001. mse: 0.00295692, cost: 0.00362643762492,PSNR:25.29160996209646
projecting!
On iteration 1080. mse: 0.00295426, rel_cost_diff: 0.00099149369323,PSNR:25.29551083240678
Change in mse between projections is : 0.000169839
MSE--> befre projection: 0.00295426, after projection: 0.0027226
mse, projection: 0.0027226
Post projection 4, . mse: 0.0027226, cost: 0.643900036812,PSNR:25.65016901134221
On iteration 1101. mse: 0.0026443, cost: 0.0300641097128,PSNR:25.776900788271323
On iteration 1201. mse: 0.00263124, cost: 0.00566460285336,PSNR:25.79840219392065
On iteration 1301. mse: 0.00262596, cost: 0.00415661651641,PSNR:25.807111358094808
On iteration 1401. mse: 0.00262191, cost: 0.00353958550841,PSNR:25.81382748509907
projecting!
On iteration 1456. mse: 0.00262003, rel_cost_diff: 0.00099359229925,PSNR:25.81693742221336
Change in mse between projections is : 0.000125206
MSE--> befre projection: 0.00262003, after projection: 0.00265985
mse, projection: 0.00265985
Post projection 5, . mse: 0.00265985, cost: 0.661046683788,PSNR:25.751421230072214
On iteration 1501. mse: 0.00257724, cost: 0.0119033474475,PSNR:25.88844764633081
On iteration 1601. mse: 0.00256982, cost: 0.00528293568641,PSNR:25.9009772243138
On iteration 1701. mse: 0.00256426, cost: 0.00416241586208,PSNR:25.910376203273678
On iteration 1801. mse: 0.00255972, cost: 0.00364126777276,PSNR:25.918070913425588
projecting!
On iteration 1819. mse: 0.00255895, rel_cost_diff: 0.000997867525212,PSNR:25.91937826885454
Change in mse between projections is : 0.000119153
MSE--> befre projection: 0.00255895, after projection: 0.002616
mse, projection: 0.002616
Post projection 6, . mse: 0.002616, cost: 0.564950585365,PSNR:25.823621229869094
Stopping rule loss: 0.0477791465819
projecting!
On iteration 0. mse: 0.00748094, rel_cost_diff: 0.291847401961,PSNR:21.26044107478886
MSE--> befre projection: 0.00748094, after projection: 0.00514343
mse, projection: 0.00514343
Post projection 1, . mse: 0.00514343, cost: 1.40209901333,PSNR:22.887474345019232
On iteration 1. mse: 0.00514343, cost: 1.40209901333,PSNR:22.887474345019232
On iteration 101. mse: 0.00489624, cost: 0.0081897713244,PSNR:23.101373989533805
On iteration 201. mse: 0.00489112, cost: 0.00486076716334,PSNR:23.105916910683018
On iteration 301. mse: 0.00488766, cost: 0.00394899537787,PSNR:23.1089938188307
projecting!
On iteration 366. mse: 0.00488574, rel_cost_diff: 0.000994796683722,PSNR:23.110696382023743
Change in mse between projections is : 0.000776496
MSE--> befre projection: 0.00488574, after projection: 0.00384782
mse, projection: 0.00384782
Post projection 2, . mse: 0.00384782, cost: 1.26166296005,PSNR:24.147856744051307
On iteration 401. mse: 0.00371221, cost: 0.0213559940457,PSNR:24.30367587512178
On iteration 501. mse: 0.00370338, cost: 0.00591908767819,PSNR:24.31401313176998
On iteration 601. mse: 0.00369898, cost: 0.00437289196998,PSNR:24.31917582994322
On iteration 701. mse: 0.00369558, cost: 0.00378085672855,PSNR:24.323171795689543
projecting!
On iteration 721. mse: 0.00369496, rel_cost_diff: 0.000986227373752,PSNR:24.323907064356174
Change in mse between projections is : 0.000331798
MSE--> befre projection: 0.00369496, after projection: 0.0031316
mse, projection: 0.0031316
Post projection 3, . mse: 0.0031316, cost: 0.884878337383,PSNR:25.042340250727143
On iteration 801. mse: 0.00302635, cost: 0.00878864899278,PSNR:25.190809897540692
On iteration 901. mse: 0.00302131, cost: 0.0052404422313,PSNR:25.198040974374813
On iteration 1001. mse: 0.00301667, cost: 0.00431228475645,PSNR:25.20472329468541
projecting!
On iteration 1070. mse: 0.00301382, rel_cost_diff: 0.000999782961924,PSNR:25.20883405275714
Change in mse between projections is : 0.000220631
MSE--> befre projection: 0.00301382, after projection: 0.00294734
mse, projection: 0.00294734
Post projection 4, . mse: 0.00294734, cost: 0.913901090622,PSNR:25.30569106875644
On iteration 1101. mse: 0.00283536, cost: 0.0254268273711,PSNR:25.47391665961845
On iteration 1201. mse: 0.00282208, cost: 0.00737856794149,PSNR:25.494300092836205
On iteration 1301. mse: 0.00281203, cost: 0.00564855244011,PSNR:25.50979398999955
On iteration 1401. mse: 0.00280325, cost: 0.00491453334689,PSNR:25.523374864356697
projecting!
On iteration 1428. mse: 0.00280101, rel_cost_diff: 0.000998342016499,PSNR:25.52685750266122
Change in mse between projections is : 0.000170569
MSE--> befre projection: 0.00280101, after projection: 0.00280585
mse, projection: 0.00280585
Post projection 5, . mse: 0.00280585, cost: 0.87546235323,PSNR:25.519352612008063
On iteration 1501. mse: 0.00268775, cost: 0.0118167325854,PSNR:25.706106159294105
On iteration 1601. mse: 0.002673, cost: 0.00732764229178,PSNR:25.730011010969
On iteration 1701. mse: 0.00265937, cost: 0.00608627870679,PSNR:25.752205191023933
On iteration 1801. mse: 0.00264742, cost: 0.00540528725833,PSNR:25.771771667514273
projecting!
On iteration 1803. mse: 0.00264709, rel_cost_diff: 0.000998374638485,PSNR:25.772320176165596
Change in mse between projections is : 0.000164527
MSE--> befre projection: 0.00264709, after projection: 0.00284581
mse, projection: 0.00284581
Post projection 6, . mse: 0.00284581, cost: 0.841453909874,PSNR:25.457936682537504
Stopping rule loss: 0.00120122404769
projecting!
On iteration 0. mse: 0.00708935, rel_cost_diff: 0.0402865317961,PSNR:21.493937589368905
MSE--> befre projection: 0.00708935, after projection: 0.00497865
mse, projection: 0.00497865
Post projection 1, . mse: 0.00497865, cost: 1.35659039021,PSNR:23.028880162823647
On iteration 1. mse: 0.00497865, cost: 1.35659039021,PSNR:23.028880162823647
On iteration 101. mse: 0.00474173, cost: 0.00768496934325,PSNR:23.240627369936263
On iteration 201. mse: 0.00473439, cost: 0.00393255380914,PSNR:23.247361877054267
On iteration 301. mse: 0.00473055, cost: 0.00286936480552,PSNR:23.25088695057087
On iteration 401. mse: 0.00472799, cost: 0.00238621095195,PSNR:23.253235025669955
projecting!
On iteration 500. mse: 0.00472615, rel_cost_diff: 0.000994298795001,PSNR:23.254926631568384
Change in mse between projections is : 0.000621212
MSE--> befre projection: 0.00472615, after projection: 0.00410181
mse, projection: 0.00410181
Post projection 2, . mse: 0.00410181, cost: 0.944700181484,PSNR:23.870242584264588
On iteration 501. mse: 0.00410181, cost: 0.944700181484,PSNR:23.870242584264588
On iteration 601. mse: 0.00396192, cost: 0.00601741019636,PSNR:24.02094829695429
On iteration 701. mse: 0.00395868, cost: 0.00359521596693,PSNR:24.024498363795566
On iteration 801. mse: 0.00395582, cost: 0.00284355226904,PSNR:24.027639262088186
On iteration 901. mse: 0.00395346, cost: 0.00245569762774,PSNR:24.030226357225516
projecting!
On iteration 962. mse: 0.00395221, rel_cost_diff: 0.000997254099817,PSNR:24.03160107479108
Change in mse between projections is : 0.000267249
MSE--> befre projection: 0.00395221, after projection: 0.00381441
mse, projection: 0.00381441
Post projection 3, . mse: 0.00381441, cost: 0.796449124813,PSNR:24.185731898014314
On iteration 1001. mse: 0.00369615, cost: 0.016576461494,PSNR:24.322503676596575
On iteration 1101. mse: 0.00369036, cost: 0.00533017981797,PSNR:24.329315811049277
On iteration 1201. mse: 0.00368451, cost: 0.00387348025106,PSNR:24.33620286556719
On iteration 1301. mse: 0.00367942, cost: 0.00322498148307,PSNR:24.34221200560655
On iteration 1401. mse: 0.00367517, cost: 0.00282876566052,PSNR:24.34723061299817
projecting!
On iteration 1464. mse: 0.00367286, rel_cost_diff: 0.000994751835641,PSNR:24.349952286122484
Change in mse between projections is : 0.000183961
MSE--> befre projection: 0.00367286, after projection: 0.00377658
mse, projection: 0.00377658
Post projection 4, . mse: 0.00377658, cost: 0.759031891823,PSNR:24.229010324224
On iteration 1501. mse: 0.0036667, cost: 0.0174541808665,PSNR:24.35724885753734
On iteration 1601. mse: 0.00366129, cost: 0.00523289386183,PSNR:24.36365561557373
On iteration 1701. mse: 0.00365623, cost: 0.00371455540881,PSNR:24.369667487643287
On iteration 1801. mse: 0.00365172, cost: 0.00307752238587,PSNR:24.375021969113742
On iteration 1901. mse: 0.00364794, cost: 0.00270974822342,PSNR:24.3795239649876
projecting!
On iteration 1925. mse: 0.00364709, rel_cost_diff: 0.000998189535714,PSNR:24.380535270187963
Change in mse between projections is : 0.000141427
MSE--> befre projection: 0.00364709, after projection: 0.00378252
mse, projection: 0.00378252
Post projection 5, . mse: 0.00378252, cost: 0.919171094894,PSNR:24.222185717318677
On iteration 2001. mse: 0.0036658, cost: 0.00892957765609,PSNR:24.358314845087065
On iteration 2101. mse: 0.00365815, cost: 0.00495514646173,PSNR:24.36738231091383
On iteration 2201. mse: 0.003651, cost: 0.00384968565777,PSNR:24.375884051696953
On iteration 2301. mse: 0.00364498, cost: 0.00327511783689,PSNR:24.383045699734947
On iteration 2401. mse: 0.00363999, cost: 0.00290781026706,PSNR:24.38899392992914
projecting!
On iteration 2414. mse: 0.00363936, rel_cost_diff: 0.000999902852655,PSNR:24.389744318042816
Change in mse between projections is : 0.000118585
MSE--> befre projection: 0.00363936, after projection: 0.00377314
mse, projection: 0.00377314
Post projection 6, . mse: 0.00377314, cost: 0.619239270687,PSNR:24.232974796694315
Stopping rule loss: 0.00125873379875
projecting!
On iteration 0. mse: 0.00342765, rel_cost_diff: 0.0437201923229,PSNR:24.65003962875388
MSE--> befre projection: 0.00342765, after projection: 0.00277406
mse, projection: 0.00277406
Post projection 1, . mse: 0.00277406, cost: 2.46525192261,PSNR:25.568845499555003
On iteration 1. mse: 0.00277406, cost: 2.46525192261,PSNR:25.568845499555003
On iteration 101. mse: 0.0023999, cost: 0.00829605385661,PSNR:26.198064335063446
On iteration 201. mse: 0.00238118, cost: 0.00420800037682,PSNR:26.232082080735918
On iteration 301. mse: 0.00237159, cost: 0.00306219537742,PSNR:26.249609220746407
On iteration 401. mse: 0.00236529, cost: 0.0025494506117,PSNR:26.261162111880573
projecting!
On iteration 496. mse: 0.00236079, rel_cost_diff: 0.000995371695738,PSNR:26.269417369143767
Change in mse between projections is : 0.000650636
MSE--> befre projection: 0.00236079, after projection: 0.00226092
mse, projection: 0.00226092
Post projection 2, . mse: 0.00226092, cost: 0.386554807425,PSNR:26.45715585211997
On iteration 501. mse: 0.00221749, cost: 0.146178424358,PSNR:26.541388785171875
On iteration 601. mse: 0.00215698, cost: 0.00435758475214,PSNR:26.661531109762464
On iteration 701. mse: 0.00215011, cost: 0.00272644590586,PSNR:26.675399855841682
On iteration 801. mse: 0.00214596, cost: 0.00223836465739,PSNR:26.683777657199812
projecting!
On iteration 869. mse: 0.00214384, rel_cost_diff: 0.000993829495351,PSNR:26.68808228664659
Change in mse between projections is : 0.000198873
MSE--> befre projection: 0.00214384, after projection: 0.00220449
mse, projection: 0.00220449
Post projection 3, . mse: 0.00220449, cost: 0.294120788574,PSNR:26.566912914266258
On iteration 901. mse: 0.0021394, cost: 0.0136190056801,PSNR:26.69707584716775
On iteration 1001. mse: 0.00212924, cost: 0.00332933152094,PSNR:26.717746317631086
On iteration 1101. mse: 0.00212489, cost: 0.002449601423,PSNR:26.726635500625633
On iteration 1201. mse: 0.00212156, cost: 0.00212184246629,PSNR:26.73344339031062
projecting!
On iteration 1215. mse: 0.00212113, rel_cost_diff: 0.000997623067203,PSNR:26.734325696493066
Change in mse between projections is : 0.000144821
MSE--> befre projection: 0.00212113, after projection: 0.00227161
mse, projection: 0.00227161
Post projection 4, . mse: 0.00227161, cost: 0.263397097588,PSNR:26.436668806829434
On iteration 1301. mse: 0.00220258, cost: 0.00470695411786,PSNR:26.570687248456053
On iteration 1401. mse: 0.00219493, cost: 0.00286332867108,PSNR:26.585783381966884
On iteration 1501. mse: 0.00218963, cost: 0.00237098545767,PSNR:26.59630153831796
projecting!
On iteration 1559. mse: 0.00218703, rel_cost_diff: 0.000999932286394,PSNR:26.60145690760515
Change in mse between projections is : 0.000103185
MSE--> befre projection: 0.00218703, after projection: 0.00228413
mse, projection: 0.00228413
Post projection 5, . mse: 0.00228413, cost: 0.230559200048,PSNR:26.412795650138754
On iteration 1601. mse: 0.00222839, cost: 0.00962291285396,PSNR:26.520080355584206
On iteration 1701. mse: 0.00221772, cost: 0.00346020003781,PSNR:26.54093600235424
On iteration 1801. mse: 0.00221064, cost: 0.00267698476091,PSNR:26.554811299229975
projecting!
On iteration 1900. mse: 0.00220476, rel_cost_diff: 0.000996047487173,PSNR:26.566383163933818
Change in mse between projections is : 8.16016e-05
MSE--> befre projection: 0.00220476, after projection: 0.00235606
mse, projection: 0.00235606
Post projection 6, . mse: 0.00235606, cost: 0.212785333395,PSNR:26.278141537770622
Stopping rule loss: 0.000569630705286
projecting!
On iteration 0. mse: 0.00240024, rel_cost_diff: 0.0455637393177,PSNR:26.197455122689966
MSE--> befre projection: 0.00240024, after projection: 0.00199971
mse, projection: 0.00199971
Post projection 1, . mse: 0.00199971, cost: 0.293106675148,PSNR:26.99033540430061
On iteration 1. mse: 0.00199971, cost: 0.293106675148,PSNR:26.99033540430061
On iteration 101. mse: 0.00193554, cost: 0.00321688922122,PSNR:27.131974311602782
On iteration 201. mse: 0.00192972, cost: 0.00185025972314,PSNR:27.145054290361223
On iteration 301. mse: 0.00192612, cost: 0.00137253839057,PSNR:27.153176255977733
On iteration 401. mse: 0.00192355, cost: 0.00113319489174,PSNR:27.158975371128996
On iteration 501. mse: 0.00192156, cost: 0.000992070417851,PSNR:27.163450955924688
projecting!
On iteration 541. mse: 0.00192087, rel_cost_diff: 0.000996724897922,PSNR:27.165028594863934
Change in mse between projections is : 0.000136917
MSE--> befre projection: 0.00192087, after projection: 0.00190864
mse, projection: 0.00190864
Post projection 2, . mse: 0.00190864, cost: 0.16803970933,PSNR:27.19276369734052
On iteration 601. mse: 0.0018826, cost: 0.00312756141648,PSNR:27.252409214508422
On iteration 701. mse: 0.00187984, cost: 0.00155680906028,PSNR:27.258785929445448
On iteration 801. mse: 0.00187757, cost: 0.00120497762691,PSNR:27.264044412810094
On iteration 901. mse: 0.00187571, cost: 0.00103406049311,PSNR:27.26833557256398
projecting!
On iteration 964. mse: 0.00187469, rel_cost_diff: 0.00099912442874,PSNR:27.270696062652583
Change in mse between projections is : 7.73016e-05
MSE--> befre projection: 0.00187469, after projection: 0.00186662
mse, projection: 0.00186662
Post projection 3, . mse: 0.00186662, cost: 0.149108707905,PSNR:27.28943481422568
On iteration 1001. mse: 0.00184727, cost: 0.00509611470625,PSNR:27.334707304705997
On iteration 1101. mse: 0.00184384, cost: 0.0017672656104,PSNR:27.342777273933603
On iteration 1201. mse: 0.00184124, cost: 0.00130114343483,PSNR:27.34890454695869
On iteration 1301. mse: 0.00183912, cost: 0.00109513534699,PSNR:27.35389644268401
projecting!
On iteration 1392. mse: 0.0018375, rel_cost_diff: 0.000999034361524,PSNR:27.357730873307627
Change in mse between projections is : 6.98619e-05
MSE--> befre projection: 0.0018375, after projection: 0.00187383
mse, projection: 0.00187383
Post projection 4, . mse: 0.00187383, cost: 0.162857055664,PSNR:27.272697620010113
On iteration 1401. mse: 0.00185725, cost: 0.0249966308475,PSNR:27.311295791062108
On iteration 1501. mse: 0.00185029, cost: 0.00188822264317,PSNR:27.32759653928147
On iteration 1601. mse: 0.00184829, cost: 0.00127910496667,PSNR:27.332306577726875
On iteration 1701. mse: 0.00184659, cost: 0.00105451396666,PSNR:27.33629392458102
On iteration 1801. mse: 0.00184518, cost: 0.000932049239054,PSNR:27.33962234377687
projecting!
On iteration 1804. mse: 0.00184512, rel_cost_diff: 0.000998299298294,PSNR:27.33974482523162
Change in mse between projections is : 6.28483e-05
MSE--> befre projection: 0.00184512, after projection: 0.00192928
mse, projection: 0.00192928
Post projection 5, . mse: 0.00192928, cost: 0.180801928043,PSNR:27.146043449793027
On iteration 1901. mse: 0.00190655, cost: 0.00204833014868,PSNR:27.19752060486442
On iteration 2001. mse: 0.00190459, cost: 0.00130093190819,PSNR:27.201981159927602
On iteration 2101. mse: 0.00190296, cost: 0.00105355097912,PSNR:27.20571188797355
On iteration 2201. mse: 0.00190161, cost: 0.000924145570025,PSNR:27.208784283244558
projecting!
On iteration 2222. mse: 0.00190134, rel_cost_diff: 0.000990700034559,PSNR:27.209393173199192
Change in mse between projections is : 6.0747e-05
MSE--> befre projection: 0.00190134, after projection: 0.00198497
mse, projection: 0.00198497
Post projection 6, . mse: 0.00198497, cost: 0.226416707039,PSNR:27.02245249430974
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:14:31 CST 2017 1512526471
Job ID:			3775337[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-867
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:27:19,energy_used=0,mem=558124kb,vmem=2279188kb,walltime=00:27:02
Nodes:	        	node13
End PBS Epilogue Tue Dec  5 20:14:32 CST 2017 1512526472
--------------------------------------------------------------
