--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:52 CST 2017 1513001632
Job ID:			3797289[267].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:13:52 CST 2017 1513001632
--------------------------------------------------------------
PBS_ARRAYID: 267
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:59 CST 2017 1513001639
Job ID:			3797289[267].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-267
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=1468kb,vmem=120668kb,walltime=00:00:02
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:13:59 CST 2017 1513001639
--------------------------------------------------------------
