--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:35 CST 2017 1512937895
Job ID:			3794220[161].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:31:36 CST 2017 1512937896
--------------------------------------------------------------
PBS_ARRAYID: 161
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:43 CST 2017 1512937903
Job ID:			3794220[161].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-161
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=96156kb,vmem=1552900kb,walltime=00:00:03
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:31:43 CST 2017 1512937903
--------------------------------------------------------------
