--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:07 CDT 2017 1502897407
Job ID:			3217897[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Aug 16 10:30:07 CDT 2017 1502897407
--------------------------------------------------------------
PBS_ARRAYID: 24
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=24)
Loaded model from disk
Stopping rule loss: 17.9454841614
projecting!
On iteration 0. mse: 0.0257318, rel_cost_diff: 0.952464563811,PSNR:15.895296420883934
mse, projection: 0.0257295
Post projection 1, . mse: 0.0257295, cost: 18.5513782501,PSNR:15.895691290267584
On iteration 1. mse: 0.0257295, cost: 18.5513782501,PSNR:15.895691290267584
On iteration 101. mse: 0.0149215, cost: 0.91694355011,PSNR:18.26188970376904
On iteration 201. mse: 0.0118713, cost: 0.45900195837,PSNR:19.255009128412556
On iteration 301. mse: 0.0102323, cost: 0.26618129015,PSNR:19.90026437477484
On iteration 401. mse: 0.00924189, cost: 0.168685510755,PSNR:20.342394161015488
On iteration 501. mse: 0.00859564, cost: 0.114294782281,PSNR:20.657218839959228
On iteration 601. mse: 0.00814899, cost: 0.0818020254374,PSNR:20.888962343148904
On iteration 701. mse: 0.00782516, cost: 0.0613111257553,PSNR:21.06507010021683
On iteration 801. mse: 0.0075809, cost: 0.0478306040168,PSNR:21.20279146411839
On iteration 901. mse: 0.00739027, cost: 0.0386357903481,PSNR:21.313396666417237
On iteration 1001. mse: 0.00723693, cost: 0.0321598537266,PSNR:21.4044539999403
On iteration 1101. mse: 0.00711052, cost: 0.0274649336934,PSNR:21.480988205291105
On iteration 1201. mse: 0.00700401, cost: 0.0239675864577,PSNR:21.546532120729207
On iteration 1301. mse: 0.0069126, cost: 0.0213043987751,PSNR:21.60358528088604
projecting!
On iteration 1369. mse: 0.00685652, rel_cost_diff: 0.000997960660483,PSNR:21.638962405223133
Change in mse between projections is : 0.0168257
mse, projection: 0.0068564
Post projection 2, . mse: 0.0068564, cost: 0.021658513695,PSNR:21.639035848780672
projecting!
On iteration 1373. mse: 0.00685335, rel_cost_diff: 0.000541721932056,PSNR:21.640969719405376
Change in mse between projections is : 4.60115e-09
mse, projection: 0.00685324
Post projection 3, . mse: 0.00685324, cost: 0.0215749274939,PSNR:21.641043196916744
projecting!
On iteration 1377. mse: 0.0068502, rel_cost_diff: 0.00053533089134,PSNR:21.642969400300597
Change in mse between projections is : 4.48475e-09
mse, projection: 0.00685008
Post projection 4, . mse: 0.00685008, cost: 0.0214902535081,PSNR:21.643042616423482
projecting!
On iteration 1381. mse: 0.00684705, rel_cost_diff: 0.000532854088057,PSNR:21.644962323011043
Change in mse between projections is : 4.39764e-09
mse, projection: 0.00684694
Post projection 5, . mse: 0.00684694, cost: 0.0214063003659,PSNR:21.64503439128284
projecting!
On iteration 1385. mse: 0.00684393, rel_cost_diff: 0.000533486214485,PSNR:21.64694729582909
Change in mse between projections is : 4.32189e-09
mse, projection: 0.00684381
Post projection 6, . mse: 0.00684381, cost: 0.0213231518865,PSNR:21.647018806049523
projecting!
On iteration 1389. mse: 0.00684081, rel_cost_diff: 0.000528058664068,PSNR:21.648924307431656
Change in mse between projections is : 4.25726e-09
mse, projection: 0.0068407
Post projection 7, . mse: 0.0068407, cost: 0.0212406404316,PSNR:21.64899496331173
projecting!
On iteration 1393. mse: 0.00683771, rel_cost_diff: 0.000532196134145,PSNR:21.650892755003085
Change in mse between projections is : 4.19787e-09
mse, projection: 0.0068376
Post projection 8, . mse: 0.0068376, cost: 0.0211590528488,PSNR:21.650963442915575
projecting!
On iteration 1397. mse: 0.00683462, rel_cost_diff: 0.000536057031059,PSNR:21.652854105968142
Change in mse between projections is : 4.14477e-09
mse, projection: 0.00683451
Post projection 9, . mse: 0.00683451, cost: 0.0210780613124,PSNR:21.652923938108096
On iteration 1401. mse: 0.0068323, cost: 0.0192220192403,PSNR:21.65432940066609
projecting!
On iteration 1401. mse: 0.00683155, rel_cost_diff: 0.00053372823082,PSNR:21.654807166186536
Change in mse between projections is : 4.09349e-09
mse, projection: 0.00683144
Post projection 10, . mse: 0.00683144, cost: 0.0209978129715,PSNR:21.654876733703567
projecting!
On iteration 1405. mse: 0.00682849, rel_cost_diff: 0.000538957225793,PSNR:21.656752516394675
Change in mse between projections is : 4.04669e-09
mse, projection: 0.00682838
Post projection 11, . mse: 0.00682838, cost: 0.0209181569517,PSNR:21.656821522746604
projecting!
On iteration 1409. mse: 0.00682545, rel_cost_diff: 0.000535804906449,PSNR:21.658689256951156
Change in mse between projections is : 3.99892e-09
mse, projection: 0.00682534
Post projection 12, . mse: 0.00682534, cost: 0.0208392534405,PSNR:21.65875770148556
projecting!
On iteration 1413. mse: 0.00682242, rel_cost_diff: 0.000536243343288,PSNR:21.660617375944415
Change in mse between projections is : 3.95664e-09
mse, projection: 0.00682231
Post projection 13, . mse: 0.00682231, cost: 0.0207610204816,PSNR:21.660686147303444
projecting!
On iteration 1417. mse: 0.0068194, rel_cost_diff: 0.000530863293549,PSNR:21.66253893740274
Change in mse between projections is : 3.91427e-09
mse, projection: 0.00681929
Post projection 14, . mse: 0.00681929, cost: 0.0206834618002,PSNR:21.662607146073462
projecting!
On iteration 1421. mse: 0.0068164, rel_cost_diff: 0.000530858915698,PSNR:21.664452152112624
Change in mse between projections is : 3.87386e-09
mse, projection: 0.00681629
Post projection 15, . mse: 0.00681629, cost: 0.0206064581871,PSNR:21.664520094146006
projecting!
On iteration 1425. mse: 0.00681341, rel_cost_diff: 0.000533320166403,PSNR:21.666357305482116
Change in mse between projections is : 3.83572e-09
mse, projection: 0.0068133
Post projection 16, . mse: 0.0068133, cost: 0.0205301549286,PSNR:21.66642498050433
projecting!
On iteration 1429. mse: 0.00681043, rel_cost_diff: 0.000531007726481,PSNR:21.66825438652838
Change in mse between projections is : 3.79853e-09
mse, projection: 0.00681032
Post projection 17, . mse: 0.00681032, cost: 0.0204544197768,PSNR:21.66832179416676
projecting!
On iteration 1433. mse: 0.00680747, rel_cost_diff: 0.000533758315753,PSNR:21.670143384303838
Change in mse between projections is : 3.76044e-09
mse, projection: 0.00680736
Post projection 18, . mse: 0.00680736, cost: 0.0203792545944,PSNR:21.670210821268302
projecting!
On iteration 1437. mse: 0.00680452, rel_cost_diff: 0.000530599012502,PSNR:21.672025179513025
Change in mse between projections is : 3.72608e-09
mse, projection: 0.00680442
Post projection 19, . mse: 0.00680442, cost: 0.0203047730029,PSNR:21.67209205128408
projecting!
On iteration 1441. mse: 0.00680158, rel_cost_diff: 0.000524080329069,PSNR:21.67389887043211
Change in mse between projections is : 3.692e-09
mse, projection: 0.00680148
Post projection 20, . mse: 0.00680148, cost: 0.0202308222651,PSNR:21.67396547372192
projecting!
On iteration 1445. mse: 0.00679866, rel_cost_diff: 0.000525378518915,PSNR:21.67576474367757
Change in mse between projections is : 3.6565e-09
mse, projection: 0.00679856
Post projection 21, . mse: 0.00679856, cost: 0.0201574973762,PSNR:21.67583137558873
projecting!
On iteration 1449. mse: 0.00679575, rel_cost_diff: 0.000521297601342,PSNR:21.67762308641098
Change in mse between projections is : 3.62264e-09
mse, projection: 0.00679565
Post projection 22, . mse: 0.00679565, cost: 0.0200847499073,PSNR:21.67768944924672
projecting!
On iteration 1453. mse: 0.00679286, rel_cost_diff: 0.000522565620227,PSNR:21.679473888618762
Change in mse between projections is : 3.58629e-09
mse, projection: 0.00679276
Post projection 23, . mse: 0.00679276, cost: 0.0200127251446,PSNR:21.679539684301538
projecting!
On iteration 1457. mse: 0.00678998, rel_cost_diff: 0.000516168833038,PSNR:21.68131654463368
Change in mse between projections is : 3.55478e-09
mse, projection: 0.00678987
Post projection 24, . mse: 0.00678987, cost: 0.0199412610382,PSNR:21.681382368238857
projecting!
On iteration 1461. mse: 0.00678711, rel_cost_diff: 0.000517704118473,PSNR:21.683151341716194
Change in mse between projections is : 3.52379e-09
mse, projection: 0.00678701
Post projection 25, . mse: 0.00678701, cost: 0.0198702570051,PSNR:21.683217491108955
projecting!
On iteration 1465. mse: 0.00678425, rel_cost_diff: 0.000512964799821,PSNR:21.68497946194516
Change in mse between projections is : 3.49288e-09
mse, projection: 0.00678415
Post projection 26, . mse: 0.00678415, cost: 0.0197998434305,PSNR:21.685044744895137
projecting!
On iteration 1469. mse: 0.00678141, rel_cost_diff: 0.000513336748701,PSNR:21.68679970368575
Change in mse between projections is : 3.4631e-09
mse, projection: 0.00678131
Post projection 27, . mse: 0.00678131, cost: 0.019730033353,PSNR:21.686864715780594
projecting!
On iteration 1473. mse: 0.00677858, rel_cost_diff: 0.000507795410109,PSNR:21.688612355048406
Change in mse between projections is : 3.43382e-09
mse, projection: 0.00677848
Post projection 28, . mse: 0.00677848, cost: 0.0196607485414,PSNR:21.688677692631124
projecting!
On iteration 1477. mse: 0.00677576, rel_cost_diff: 0.000505421935894,PSNR:21.690418003140902
Change in mse between projections is : 3.40333e-09
mse, projection: 0.00677566
Post projection 29, . mse: 0.00677566, cost: 0.0195920635015,PSNR:21.690482770951768
projecting!
On iteration 1481. mse: 0.00677296, rel_cost_diff: 0.000503541575749,PSNR:21.692215743138647
Change in mse between projections is : 3.37292e-09
mse, projection: 0.00677286
Post projection 30, . mse: 0.00677286, cost: 0.0195238143206,PSNR:21.692280239170604
projecting!
On iteration 1485. mse: 0.00677017, rel_cost_diff: 0.000494935463805,PSNR:21.694006162334016
Change in mse between projections is : 3.34534e-09
mse, projection: 0.00677007
Post projection 31, . mse: 0.00677007, cost: 0.0194562766701,PSNR:21.69407068496074
Stopping rule loss: 1.88923156261
projecting!
On iteration 0. mse: 0.0133359, rel_cost_diff: 0.0938984629187,PSNR:18.749771114085366
mse, projection: 0.0133356
Post projection 1, . mse: 0.0133356, cost: 2.01690530777,PSNR:18.749868168743426
On iteration 1. mse: 0.0133356, cost: 2.01690530777,PSNR:18.749868168743426
On iteration 101. mse: 0.00826942, cost: 0.638834774494,PSNR:20.82525004393275
On iteration 201. mse: 0.00615476, cost: 0.317909181118,PSNR:22.107886623934895
On iteration 301. mse: 0.00503259, cost: 0.179928719997,PSNR:22.982080772624414
On iteration 401. mse: 0.00436977, cost: 0.110799476504,PSNR:23.59541496233577
On iteration 501. mse: 0.00394761, cost: 0.0728769153357,PSNR:24.036652433475474
On iteration 601. mse: 0.00366217, cost: 0.0506402440369,PSNR:24.36260957705036
On iteration 701. mse: 0.00345924, cost: 0.036892414093,PSNR:24.610194130982407
On iteration 801. mse: 0.00330858, cost: 0.0280229449272,PSNR:24.803586622935608
On iteration 901. mse: 0.00319237, cost: 0.022090466693,PSNR:24.95886676040387
On iteration 1001. mse: 0.00309965, cost: 0.0179945994169,PSNR:25.08687517657674
On iteration 1101. mse: 0.00302341, cost: 0.0150889409706,PSNR:25.195027900168213
On iteration 1201. mse: 0.00295905, cost: 0.0129734389484,PSNR:25.288479689657418
On iteration 1301. mse: 0.00290348, cost: 0.0113965449855,PSNR:25.37081636353818
On iteration 1401. mse: 0.00285456, cost: 0.0101947691292,PSNR:25.44460535231927
projecting!
On iteration 1423. mse: 0.00284408, rel_cost_diff: 0.000998450377334,PSNR:25.460576436942453
Change in mse between projections is : 0.00918726
mse, projection: 0.00284405
Post projection 2, . mse: 0.00284405, cost: 0.010768737644,PSNR:25.46062976748714
projecting!
On iteration 1426. mse: 0.00284273, rel_cost_diff: 0.000204536507139,PSNR:25.462643296837
Change in mse between projections is : 1.28923e-09
mse, projection: 0.0028427
Post projection 3, . mse: 0.0028427, cost: 0.0107391346246,PSNR:25.46269629706016
projecting!
On iteration 1429. mse: 0.00284138, rel_cost_diff: 0.000191606812281,PSNR:25.464709717350026
Change in mse between projections is : 1.24338e-09
mse, projection: 0.00284134
Post projection 4, . mse: 0.00284134, cost: 0.0107091823593,PSNR:25.46476203104216
projecting!
On iteration 1432. mse: 0.00284003, rel_cost_diff: 0.000193784199537,PSNR:25.46677249300309
Change in mse between projections is : 1.21203e-09
mse, projection: 0.00283999
Post projection 5, . mse: 0.00283999, cost: 0.0106794415042,PSNR:25.466824475502136
projecting!
On iteration 1435. mse: 0.00283868, rel_cost_diff: 0.000185834964162,PSNR:25.468832686767023
Change in mse between projections is : 1.18807e-09
mse, projection: 0.00283865
Post projection 6, . mse: 0.00283865, cost: 0.0106498496607,PSNR:25.468884337715807
projecting!
On iteration 1438. mse: 0.00283734, rel_cost_diff: 0.000186280630916,PSNR:25.47088922536065
Change in mse between projections is : 1.16853e-09
mse, projection: 0.0028373
Post projection 7, . mse: 0.0028373, cost: 0.0106204338372,PSNR:25.470940900773922
projecting!
On iteration 1441. mse: 0.002836, rel_cost_diff: 0.000185676443087,PSNR:25.472942459674798
Change in mse between projections is : 1.1517e-09
mse, projection: 0.00283596
Post projection 8, . mse: 0.00283596, cost: 0.0105911483988,PSNR:25.472993089866517
projecting!
On iteration 1444. mse: 0.00283466, rel_cost_diff: 0.000187259247489,PSNR:25.474990957692967
Change in mse between projections is : 1.13686e-09
mse, projection: 0.00283463
Post projection 9, . mse: 0.00283463, cost: 0.0105620659888,PSNR:25.47504196849288
projecting!
On iteration 1447. mse: 0.00283333, rel_cost_diff: 0.000192869294662,PSNR:25.477035426021683
Change in mse between projections is : 1.12336e-09
mse, projection: 0.00283329
Post projection 10, . mse: 0.00283329, cost: 0.0105330869555,PSNR:25.477086460841036
projecting!
On iteration 1450. mse: 0.00283199, rel_cost_diff: 0.000193129321161,PSNR:25.47907657261751
Change in mse between projections is : 1.11022e-09
mse, projection: 0.00283196
Post projection 11, . mse: 0.00283196, cost: 0.0105043258518,PSNR:25.479127274371862
projecting!
On iteration 1453. mse: 0.00283067, rel_cost_diff: 0.00019521715091,PSNR:25.481112963462227
Change in mse between projections is : 1.09888e-09
mse, projection: 0.00283063
Post projection 12, . mse: 0.00283063, cost: 0.0104756727815,PSNR:25.481163331772013
projecting!
On iteration 1456. mse: 0.00282934, rel_cost_diff: 0.000194512149718,PSNR:25.48314494880037
Change in mse between projections is : 1.08846e-09
mse, projection: 0.00282931
Post projection 13, . mse: 0.00282931, cost: 0.0104471966624,PSNR:25.483194983290936
projecting!
On iteration 1459. mse: 0.00282802, rel_cost_diff: 0.000190215670091,PSNR:25.485171806890644
Change in mse between projections is : 1.07862e-09
mse, projection: 0.00282799
Post projection 14, . mse: 0.00282799, cost: 0.0104188658297,PSNR:25.48522222229609
projecting!
On iteration 1462. mse: 0.0028267, rel_cost_diff: 0.000195022383869,PSNR:25.487195318710334
Change in mse between projections is : 1.0687e-09
mse, projection: 0.00282667
Post projection 15, . mse: 0.00282667, cost: 0.0103906858712,PSNR:25.48724504216198
projecting!
On iteration 1465. mse: 0.00282539, rel_cost_diff: 0.000194007845631,PSNR:25.489213689704243
Change in mse between projections is : 1.05973e-09
mse, projection: 0.00282536
Post projection 16, . mse: 0.00282536, cost: 0.0103626763448,PSNR:25.48926343627022
projecting!
On iteration 1468. mse: 0.00282408, rel_cost_diff: 0.000197575978121,PSNR:25.491227270316443
Change in mse between projections is : 1.05074e-09
mse, projection: 0.00282405
Post projection 17, . mse: 0.00282405, cost: 0.0103348176926,PSNR:25.491277039952603
projecting!
On iteration 1471. mse: 0.00282278, rel_cost_diff: 0.000194402443614,PSNR:25.493236053446058
Change in mse between projections is : 1.04214e-09
mse, projection: 0.00282274
Post projection 18, . mse: 0.00282274, cost: 0.0103071220219,PSNR:25.49328548788546
projecting!
On iteration 1474. mse: 0.00282147, rel_cost_diff: 0.000194547122092,PSNR:25.495241107153067
Change in mse between projections is : 1.03391e-09
mse, projection: 0.00282144
Post projection 19, . mse: 0.00282144, cost: 0.0102795762941,PSNR:25.495290206032767
projecting!
On iteration 1477. mse: 0.00282017, rel_cost_diff: 0.000199220646468,PSNR:25.497240991644464
Change in mse between projections is : 1.0256e-09
mse, projection: 0.00282014
Post projection 20, . mse: 0.00282014, cost: 0.0102522093803,PSNR:25.49729047169216
projecting!
On iteration 1480. mse: 0.00281888, rel_cost_diff: 0.000190288098353,PSNR:25.499236416777386
Change in mse between projections is : 1.01752e-09
mse, projection: 0.00281885
Post projection 21, . mse: 0.00281885, cost: 0.0102249933407,PSNR:25.499285919564723
projecting!
On iteration 1483. mse: 0.00281759, rel_cost_diff: 0.00018575942135,PSNR:25.50122773485763
Change in mse between projections is : 1.00944e-09
mse, projection: 0.00281755
Post projection 22, . mse: 0.00281755, cost: 0.010197982192,PSNR:25.501276901465815
projecting!
On iteration 1486. mse: 0.0028163, rel_cost_diff: 0.000182692216041,PSNR:25.50321350364284
Change in mse between projections is : 1.00184e-09
mse, projection: 0.00281627
Post projection 23, . mse: 0.00281627, cost: 0.0101710734889,PSNR:25.503263051783776
projecting!
On iteration 1489. mse: 0.00281501, rel_cost_diff: 0.000186475294363,PSNR:25.50519443351274
Change in mse between projections is : 9.94364e-10
mse, projection: 0.00281498
Post projection 24, . mse: 0.00281498, cost: 0.010144402273,PSNR:25.50524364504881
projecting!
On iteration 1492. mse: 0.00281373, rel_cost_diff: 0.000180592000343,PSNR:25.50717087679867
Change in mse between projections is : 9.87362e-10
mse, projection: 0.0028137
Post projection 25, . mse: 0.0028137, cost: 0.0101178605109,PSNR:25.50722047010964
projecting!
On iteration 1495. mse: 0.00281246, rel_cost_diff: 0.000177576546603,PSNR:25.509143546027406
Change in mse between projections is : 9.80557e-10
mse, projection: 0.00281242
Post projection 26, . mse: 0.00281242, cost: 0.010091454722,PSNR:25.509192442795857
projecting!
On iteration 1498. mse: 0.00281118, rel_cost_diff: 0.000173839032283,PSNR:25.511110637165395
Change in mse between projections is : 9.73516e-10
mse, projection: 0.00281115
Post projection 27, . mse: 0.00281115, cost: 0.0100652454421,PSNR:25.511159556086255
On iteration 1501. mse: 0.00281033, cost: 0.00925573986024,PSNR:25.51242048752473
projecting!
On iteration 1501. mse: 0.00280991, rel_cost_diff: 0.000178835642094,PSNR:25.51307322179941
Change in mse between projections is : 9.66895e-10
mse, projection: 0.00280988
Post projection 28, . mse: 0.00280988, cost: 0.0100391600281,PSNR:25.513122522694523
projecting!
On iteration 1504. mse: 0.00280865, rel_cost_diff: 0.000171644699307,PSNR:25.515030933394
Change in mse between projections is : 9.60213e-10
mse, projection: 0.00280861
Post projection 29, . mse: 0.00280861, cost: 0.0100132832304,PSNR:25.515080256518097
projecting!
On iteration 1507. mse: 0.00280738, rel_cost_diff: 0.000163805251643,PSNR:25.516985205687593
Change in mse between projections is : 9.5368e-10
mse, projection: 0.00280735
Post projection 30, . mse: 0.00280735, cost: 0.00998751539737,PSNR:25.517034551011612
projecting!
On iteration 1510. mse: 0.00280612, rel_cost_diff: 0.000159979775797,PSNR:25.518934592259853
Change in mse between projections is : 9.47204e-10
mse, projection: 0.00280609
Post projection 31, . mse: 0.00280609, cost: 0.00996191799641,PSNR:25.51898287869257
Stopping rule loss: 0.455832242966
projecting!
On iteration 0. mse: 0.00385697, rel_cost_diff: 0.179480061447,PSNR:24.13754158891244
mse, projection: 0.00385682
Post projection 1, . mse: 0.00385682, cost: 0.522192418575,PSNR:24.137707019662827
On iteration 1. mse: 0.00385682, cost: 0.522192418575,PSNR:24.137707019662827
On iteration 101. mse: 0.00258263, cost: 0.161754235625,PSNR:25.879384892628185
On iteration 201. mse: 0.00202192, cost: 0.0868158638477,PSNR:26.942361456338944
On iteration 301. mse: 0.00170269, cost: 0.0527434870601,PSNR:27.68864258129833
On iteration 401. mse: 0.00150116, cost: 0.0347529426217,PSNR:28.235728887675698
On iteration 501. mse: 0.00136473, cost: 0.0243288055062,PSNR:28.64954055644246
On iteration 601. mse: 0.00126751, cost: 0.0178705006838,PSNR:28.97046930114677
On iteration 701. mse: 0.00119538, cost: 0.0136697655544,PSNR:29.22494142074985
On iteration 801. mse: 0.00114001, cost: 0.0108304396272,PSNR:29.43090599966393
On iteration 901. mse: 0.00109627, cost: 0.00884062238038,PSNR:29.60080975958185
On iteration 1001. mse: 0.00106088, cost: 0.00740286102518,PSNR:29.743333952941367
On iteration 1101. mse: 0.00103164, cost: 0.00633756350726,PSNR:29.864702159587306
On iteration 1201. mse: 0.00100706, cost: 0.00552843231708,PSNR:29.969450819361974
On iteration 1301. mse: 0.000986065, cost: 0.00489993300289,PSNR:30.060945510741874
On iteration 1401. mse: 0.000967912, cost: 0.00440148403868,PSNR:30.14164166065939
projecting!
On iteration 1414. mse: 0.000965564, rel_cost_diff: 0.00099990343244,PSNR:30.15219018813186
Change in mse between projections is : 0.00239458
mse, projection: 0.000965511
Post projection 2, . mse: 0.000965511, cost: 0.00480778468773,PSNR:30.15242608385293
projecting!
On iteration 1418. mse: 0.000964864, rel_cost_diff: 0.000353339636246,PSNR:30.155338003084072
Change in mse between projections is : 1.04018e-09
mse, projection: 0.000964812
Post projection 3, . mse: 0.000964812, cost: 0.00478845043108,PSNR:30.155573021802095
projecting!
On iteration 1422. mse: 0.00096417, rel_cost_diff: 0.000310946283245,PSNR:30.158466077503363
Change in mse between projections is : 1.02263e-09
mse, projection: 0.000964117
Post projection 4, . mse: 0.000964117, cost: 0.00476882234216,PSNR:30.158700478959517
projecting!
On iteration 1426. mse: 0.000963479, rel_cost_diff: 0.000306105949822,PSNR:30.161578565060537
Change in mse between projections is : 1.00859e-09
mse, projection: 0.000963427
Post projection 5, . mse: 0.000963427, cost: 0.00474933162332,PSNR:30.161812609793373
projecting!
On iteration 1430. mse: 0.000962792, rel_cost_diff: 0.000306121502745,PSNR:30.16467700597978
Change in mse between projections is : 9.95696e-10
mse, projection: 0.00096274
Post projection 6, . mse: 0.00096274, cost: 0.00473004160449,PSNR:30.16491016744892
projecting!
On iteration 1434. mse: 0.000962108, rel_cost_diff: 0.000302950116405,PSNR:30.16776110583704
Change in mse between projections is : 9.8468e-10
mse, projection: 0.000962057
Post projection 7, . mse: 0.000962057, cost: 0.00471086986363,PSNR:30.16799338189565
projecting!
On iteration 1438. mse: 0.000961428, rel_cost_diff: 0.000304254672266,PSNR:30.17083135835934
Change in mse between projections is : 9.74539e-10
mse, projection: 0.000961377
Post projection 8, . mse: 0.000961377, cost: 0.00469188019633,PSNR:30.171063535739794
projecting!
On iteration 1442. mse: 0.000960752, rel_cost_diff: 0.000306114023224,PSNR:30.173888258850553
Change in mse between projections is : 9.65e-10
mse, projection: 0.000960701
Post projection 9, . mse: 0.000960701, cost: 0.00467302836478,PSNR:30.17411928404887
projecting!
On iteration 1446. mse: 0.000960079, rel_cost_diff: 0.000306096846294,PSNR:30.176930987658004
Change in mse between projections is : 9.55729e-10
mse, projection: 0.000960028
Post projection 10, . mse: 0.000960028, cost: 0.0046543260105,PSNR:30.177161384822714
projecting!
On iteration 1450. mse: 0.000959409, rel_cost_diff: 0.000303844810623,PSNR:30.179960303931917
Change in mse between projections is : 9.47097e-10
mse, projection: 0.000959359
Post projection 11, . mse: 0.000959359, cost: 0.00463575776666,PSNR:30.180190598363165
projecting!
On iteration 1454. mse: 0.000958743, rel_cost_diff: 0.00029832905572,PSNR:30.182975914429942
Change in mse between projections is : 9.38697e-10
mse, projection: 0.000958693
Post projection 12, . mse: 0.000958693, cost: 0.00461733946577,PSNR:30.183206105145715
projecting!
On iteration 1458. mse: 0.000958081, rel_cost_diff: 0.000297809964277,PSNR:30.185978052969375
Change in mse between projections is : 9.30424e-10
mse, projection: 0.00095803
Post projection 13, . mse: 0.00095803, cost: 0.00459905201569,PSNR:30.18620734739944
projecting!
On iteration 1462. mse: 0.000957422, rel_cost_diff: 0.000295588937319,PSNR:30.18896721821659
Change in mse between projections is : 9.22115e-10
mse, projection: 0.000957371
Post projection 14, . mse: 0.000957371, cost: 0.00458090472966,PSNR:30.189195878377895
projecting!
On iteration 1466. mse: 0.000956766, rel_cost_diff: 0.000296621464569,PSNR:30.19194232507553
Change in mse between projections is : 9.14382e-10
mse, projection: 0.000956716
Post projection 15, . mse: 0.000956716, cost: 0.00456289341673,PSNR:30.19217087770717
projecting!
On iteration 1470. mse: 0.000956114, rel_cost_diff: 0.000289371906423,PSNR:30.19490466520704
Change in mse between projections is : 9.06823e-10
mse, projection: 0.000956063
Post projection 16, . mse: 0.000956063, cost: 0.00454502878711,PSNR:30.19513284497277
projecting!
On iteration 1474. mse: 0.000955465, rel_cost_diff: 0.000291739269358,PSNR:30.19785368192874
Change in mse between projections is : 8.99454e-10
mse, projection: 0.000955414
Post projection 17, . mse: 0.000955414, cost: 0.00452728196979,PSNR:30.19808175210395
projecting!
On iteration 1478. mse: 0.000954819, rel_cost_diff: 0.000292746304407,PSNR:30.200789876219712
Change in mse between projections is : 8.92267e-10
mse, projection: 0.000954769
Post projection 18, . mse: 0.000954769, cost: 0.00450966972858,PSNR:30.2010173063403
projecting!
On iteration 1482. mse: 0.000954176, rel_cost_diff: 0.000290540097058,PSNR:30.203713220703037
Change in mse between projections is : 8.85115e-10
mse, projection: 0.000954127
Post projection 19, . mse: 0.000954127, cost: 0.00449219811708,PSNR:30.203939744181334
projecting!
On iteration 1486. mse: 0.000953537, rel_cost_diff: 0.000289921980233,PSNR:30.20662289274682
Change in mse between projections is : 8.78116e-10
mse, projection: 0.000953488
Post projection 20, . mse: 0.000953488, cost: 0.00447483966127,PSNR:30.20684930292117
projecting!
On iteration 1490. mse: 0.000952902, rel_cost_diff: 0.000285476066896,PSNR:30.20951939410994
Change in mse between projections is : 8.71149e-10
mse, projection: 0.000952852
Post projection 21, . mse: 0.000952852, cost: 0.00445761717856,PSNR:30.20974595534153
projecting!
On iteration 1494. mse: 0.000952269, rel_cost_diff: 0.000281916904963,PSNR:30.21240349351446
Change in mse between projections is : 8.64193e-10
mse, projection: 0.000952219
Post projection 22, . mse: 0.000952219, cost: 0.00444052787498,PSNR:30.21262940882465
projecting!
On iteration 1498. mse: 0.00095164, rel_cost_diff: 0.000275061434465,PSNR:30.2152751649546
Change in mse between projections is : 8.57309e-10
mse, projection: 0.00095159
Post projection 23, . mse: 0.00095159, cost: 0.00442355219275,PSNR:30.215500432740665
On iteration 1501. mse: 0.000951308, cost: 0.00398012064397,PSNR:30.216790368942892
projecting!
On iteration 1502. mse: 0.000951013, rel_cost_diff: 0.000276215958313,PSNR:30.218133850867996
Change in mse between projections is : 8.50045e-10
mse, projection: 0.000950964
Post projection 24, . mse: 0.000950964, cost: 0.0044067343697,PSNR:30.218358469502956
projecting!
On iteration 1506. mse: 0.00095039, rel_cost_diff: 0.000271972266106,PSNR:30.220979790335115
Change in mse between projections is : 8.43722e-10
mse, projection: 0.000950341
Post projection 25, . mse: 0.000950341, cost: 0.00439003901556,PSNR:30.221204290213116
projecting!
On iteration 1510. mse: 0.00094977, rel_cost_diff: 0.000273697870305,PSNR:30.223813489373406
Change in mse between projections is : 8.37147e-10
mse, projection: 0.000949721
Post projection 26, . mse: 0.000949721, cost: 0.00437346007675,PSNR:30.22403760343422
projecting!
On iteration 1514. mse: 0.000949154, rel_cost_diff: 0.000267977113383,PSNR:30.226634390122218
Change in mse between projections is : 8.30671e-10
mse, projection: 0.000949105
Post projection 27, . mse: 0.000949105, cost: 0.00435700081289,PSNR:30.226858383455777
projecting!
On iteration 1518. mse: 0.00094854, rel_cost_diff: 0.000268855654189,PSNR:30.22944353245546
Change in mse between projections is : 8.24602e-10
mse, projection: 0.000948491
Post projection 28, . mse: 0.000948491, cost: 0.00434067007154,PSNR:30.229666871162454
projecting!
On iteration 1522. mse: 0.000947929, rel_cost_diff: 0.000259723023267,PSNR:30.23223982564231
Change in mse between projections is : 8.18623e-10
mse, projection: 0.000947881
Post projection 29, . mse: 0.000947881, cost: 0.00432444969192,PSNR:30.232462508123067
projecting!
On iteration 1526. mse: 0.000947322, rel_cost_diff: 0.000261998979268,PSNR:30.235023777378398
Change in mse between projections is : 8.12713e-10
mse, projection: 0.000947273
Post projection 30, . mse: 0.000947273, cost: 0.00430834107101,PSNR:30.235246335790965
projecting!
On iteration 1530. mse: 0.000946718, rel_cost_diff: 0.000254200397527,PSNR:30.23779589680248
Change in mse between projections is : 8.06959e-10
mse, projection: 0.000946669
Post projection 31, . mse: 0.000946669, cost: 0.00429236097261,PSNR:30.238017796222497
Stopping rule loss: 1.60497522354
projecting!
On iteration 0. mse: 0.012828, rel_cost_diff: 0.140757074605,PSNR:18.91841020942617
mse, projection: 0.0128277
Post projection 1, . mse: 0.0128277, cost: 1.78082168102,PSNR:18.918527187703326
On iteration 1. mse: 0.0128277, cost: 1.78082168102,PSNR:18.918527187703326
On iteration 101. mse: 0.00842327, cost: 0.560656547546,PSNR:20.745191962579653
On iteration 201. mse: 0.00651958, cost: 0.292768478394,PSNR:21.857805810164347
On iteration 301. mse: 0.00546588, cost: 0.173282653093,PSNR:22.623395343221702
On iteration 401. mse: 0.00481978, cost: 0.111206457019,PSNR:23.16972857664616
On iteration 501. mse: 0.00439551, cost: 0.0759466812015,PSNR:23.56990996704021
On iteration 601. mse: 0.00410191, cost: 0.0545646362007,PSNR:23.870142992117813
On iteration 701. mse: 0.00388998, cost: 0.040926206857,PSNR:24.100528364456192
On iteration 801. mse: 0.00373147, cost: 0.0318670347333,PSNR:24.28120252020614
On iteration 901. mse: 0.00360929, cost: 0.0256411153823,PSNR:24.42578152043803
On iteration 1001. mse: 0.00351256, cost: 0.0212367232889,PSNR:24.5437648825785
On iteration 1101. mse: 0.0034342, cost: 0.0180447027087,PSNR:24.641746719238743
On iteration 1201. mse: 0.00336941, cost: 0.015679705888,PSNR:24.724456820846676
On iteration 1301. mse: 0.00331484, cost: 0.013886638917,PSNR:24.79537044573185
projecting!
On iteration 1387. mse: 0.0032738, rel_cost_diff: 0.000997148534748,PSNR:24.849482860008948
Change in mse between projections is : 0.00815834
mse, projection: 0.00327368
Post projection 2, . mse: 0.00327368, cost: 0.0136723434553,PSNR:24.849632663510498
projecting!
On iteration 1391. mse: 0.00327198, rel_cost_diff: 0.000472802164472,PSNR:24.851889607487763
Change in mse between projections is : 2.90011e-09
mse, projection: 0.00327187
Post projection 3, . mse: 0.00327187, cost: 0.0136190252379,PSNR:24.852039494030972
projecting!
On iteration 1395. mse: 0.00327018, rel_cost_diff: 0.000436492461121,PSNR:24.854280064501076
Change in mse between projections is : 2.82673e-09
mse, projection: 0.00327007
Post projection 4, . mse: 0.00327007, cost: 0.0135650020093,PSNR:24.854428178250352
projecting!
On iteration 1399. mse: 0.00326839, rel_cost_diff: 0.00042636529802,PSNR:24.856657915943323
Change in mse between projections is : 2.77327e-09
mse, projection: 0.00326828
Post projection 5, . mse: 0.00326828, cost: 0.0135113606229,PSNR:24.856805801422375
On iteration 1401. mse: 0.00326789, cost: 0.0124174067751,PSNR:24.8573209648522
projecting!
On iteration 1403. mse: 0.00326661, rel_cost_diff: 0.000428324663665,PSNR:24.859024688114538
Change in mse between projections is : 2.72924e-09
mse, projection: 0.0032665
Post projection 6, . mse: 0.0032665, cost: 0.0134581904858,PSNR:24.859172035094495
projecting!
On iteration 1407. mse: 0.00326484, rel_cost_diff: 0.000423451179652,PSNR:24.861380671898043
Change in mse between projections is : 2.68972e-09
mse, projection: 0.00326473
Post projection 7, . mse: 0.00326473, cost: 0.0134054953232,PSNR:24.861527789108916
projecting!
On iteration 1411. mse: 0.00326308, rel_cost_diff: 0.000421917689735,PSNR:24.86372708855817
Change in mse between projections is : 2.65394e-09
mse, projection: 0.00326297
Post projection 8, . mse: 0.00326297, cost: 0.0133533272892,PSNR:24.86387242591862
projecting!
On iteration 1415. mse: 0.00326132, rel_cost_diff: 0.000423233683835,PSNR:24.86606144149583
Change in mse between projections is : 2.62189e-09
mse, projection: 0.00326121
Post projection 9, . mse: 0.00326121, cost: 0.0133014917374,PSNR:24.866207167057667
projecting!
On iteration 1419. mse: 0.00325958, rel_cost_diff: 0.000424320576511,PSNR:24.868385882073163
Change in mse between projections is : 2.59145e-09
mse, projection: 0.00325947
Post projection 10, . mse: 0.00325947, cost: 0.0132501861081,PSNR:24.868530754976078
projecting!
On iteration 1423. mse: 0.00325784, rel_cost_diff: 0.000421742976691,PSNR:24.87069915217306
Change in mse between projections is : 2.56279e-09
mse, projection: 0.00325773
Post projection 11, . mse: 0.00325773, cost: 0.0131992790848,PSNR:24.870844102264385
projecting!
On iteration 1427. mse: 0.00325612, rel_cost_diff: 0.000421581483646,PSNR:24.87300216490974
Change in mse between projections is : 2.53589e-09
mse, projection: 0.00325601
Post projection 12, . mse: 0.00325601, cost: 0.0131487911567,PSNR:24.873146570777187
projecting!
On iteration 1431. mse: 0.0032544, rel_cost_diff: 0.000418334732902,PSNR:24.875293971176887
Change in mse between projections is : 2.51003e-09
mse, projection: 0.00325429
Post projection 13, . mse: 0.00325429, cost: 0.0130986962467,PSNR:24.875438453269837
projecting!
On iteration 1435. mse: 0.00325269, rel_cost_diff: 0.000420062039695,PSNR:24.87757517432501
Change in mse between projections is : 2.48499e-09
mse, projection: 0.00325258
Post projection 14, . mse: 0.00325258, cost: 0.0130490586162,PSNR:24.877719110565582
projecting!
On iteration 1439. mse: 0.00325099, rel_cost_diff: 0.000420553199206,PSNR:24.879845445967852
Change in mse between projections is : 2.46098e-09
mse, projection: 0.00325088
Post projection 15, . mse: 0.00325088, cost: 0.0129997748882,PSNR:24.879989146426812
projecting!
On iteration 1443. mse: 0.0032493, rel_cost_diff: 0.000420413751117,PSNR:24.88210570191789
Change in mse between projections is : 2.43766e-09
mse, projection: 0.00324919
Post projection 16, . mse: 0.00324919, cost: 0.0129509754479,PSNR:24.88224885477146
projecting!
On iteration 1447. mse: 0.00324761, rel_cost_diff: 0.000416674915469,PSNR:24.884355303196454
Change in mse between projections is : 2.41452e-09
mse, projection: 0.00324751
Post projection 17, . mse: 0.00324751, cost: 0.0129024991766,PSNR:24.884498218853956
projecting!
On iteration 1451. mse: 0.00324594, rel_cost_diff: 0.000411331405755,PSNR:24.886593609592595
Change in mse between projections is : 2.39089e-09
mse, projection: 0.00324583
Post projection 18, . mse: 0.00324583, cost: 0.01285442058,PSNR:24.88673691045621
projecting!
On iteration 1455. mse: 0.00324428, rel_cost_diff: 0.000409155215006,PSNR:24.888823096460836
Change in mse between projections is : 2.36779e-09
mse, projection: 0.00324417
Post projection 19, . mse: 0.00324417, cost: 0.0128067955375,PSNR:24.88896522415451
projecting!
On iteration 1459. mse: 0.00324262, rel_cost_diff: 0.000401511701406,PSNR:24.89104125491792
Change in mse between projections is : 2.34268e-09
mse, projection: 0.00324251
Post projection 20, . mse: 0.00324251, cost: 0.0127596091479,PSNR:24.891183767070913
projecting!
On iteration 1463. mse: 0.00324097, rel_cost_diff: 0.000398781099706,PSNR:24.89324900300212
Change in mse between projections is : 2.32144e-09
mse, projection: 0.00324086
Post projection 21, . mse: 0.00324086, cost: 0.0127128642052,PSNR:24.89339096360826
projecting!
On iteration 1467. mse: 0.00323933, rel_cost_diff: 0.000398402927369,PSNR:24.895446948562263
Change in mse between projections is : 2.30098e-09
mse, projection: 0.00323923
Post projection 22, . mse: 0.00323923, cost: 0.0126664359123,PSNR:24.89558866886904
projecting!
On iteration 1471. mse: 0.0032377, rel_cost_diff: 0.000392350902076,PSNR:24.89763445151769
Change in mse between projections is : 2.27989e-09
mse, projection: 0.00323759
Post projection 23, . mse: 0.00323759, cost: 0.0126204770058,PSNR:24.89777530626206
projecting!
On iteration 1475. mse: 0.00323608, rel_cost_diff: 0.00039248174788,PSNR:24.899811183053515
Change in mse between projections is : 2.25947e-09
mse, projection: 0.00323597
Post projection 24, . mse: 0.00323597, cost: 0.0125748664141,PSNR:24.899952733371027
projecting!
On iteration 1479. mse: 0.00323446, rel_cost_diff: 0.000385138376608,PSNR:24.901978064285867
Change in mse between projections is : 2.23868e-09
mse, projection: 0.00323436
Post projection 25, . mse: 0.00323436, cost: 0.0125296395272,PSNR:24.902119372613534
projecting!
On iteration 1483. mse: 0.00323286, rel_cost_diff: 0.000384738832549,PSNR:24.90413476714042
Change in mse between projections is : 2.21822e-09
mse, projection: 0.00323275
Post projection 26, . mse: 0.00323275, cost: 0.0124848252162,PSNR:24.90427552008144
projecting!
On iteration 1487. mse: 0.00323126, rel_cost_diff: 0.000377372975004,PSNR:24.906281588843775
Change in mse between projections is : 2.19918e-09
mse, projection: 0.00323115
Post projection 27, . mse: 0.00323115, cost: 0.0124404123053,PSNR:24.906422098436643
projecting!
On iteration 1491. mse: 0.00322967, rel_cost_diff: 0.000376514023465,PSNR:24.90841820111875
Change in mse between projections is : 2.18026e-09
mse, projection: 0.00322957
Post projection 28, . mse: 0.00322957, cost: 0.0123963011429,PSNR:24.908558153660692
projecting!
On iteration 1495. mse: 0.00322809, rel_cost_diff: 0.000374091635606,PSNR:24.91054490160964
Change in mse between projections is : 2.16068e-09
mse, projection: 0.00322799
Post projection 29, . mse: 0.00322799, cost: 0.0123526379466,PSNR:24.91068460945162
projecting!
On iteration 1499. mse: 0.00322652, rel_cost_diff: 0.000372702102492,PSNR:24.912661048446424
Change in mse between projections is : 2.14173e-09
mse, projection: 0.00322641
Post projection 30, . mse: 0.00322641, cost: 0.0123093044385,PSNR:24.91280082438024
On iteration 1501. mse: 0.00322608, cost: 0.0113269239664,PSNR:24.913252463024484
projecting!
On iteration 1503. mse: 0.00322495, rel_cost_diff: 0.000370965291514,PSNR:24.914768193417625
Change in mse between projections is : 2.12152e-09
mse, projection: 0.00322485
Post projection 31, . mse: 0.00322485, cost: 0.0122663890943,PSNR:24.91490741007445
Stopping rule loss: 0.799176692963
projecting!
On iteration 0. mse: 0.00666669, rel_cost_diff: 0.13903770596,PSNR:21.760896407812076
mse, projection: 0.00666663
Post projection 1, . mse: 0.00666663, cost: 0.886198699474,PSNR:21.760936753557587
On iteration 1. mse: 0.00666663, cost: 0.886198699474,PSNR:21.760936753557587
On iteration 101. mse: 0.00446853, cost: 0.277641683817,PSNR:23.49834874237695
On iteration 201. mse: 0.00352391, cost: 0.144384026527,PSNR:24.529751116892697
On iteration 301. mse: 0.00300024, cost: 0.085462205112,PSNR:25.22844666391927
On iteration 401. mse: 0.00267655, cost: 0.0551740080118,PSNR:25.7242432629584
On iteration 501. mse: 0.00246094, cost: 0.0380833372474,PSNR:26.08898679546904
On iteration 601. mse: 0.00230875, cost: 0.0277505647391,PSNR:26.366229489756805
On iteration 701. mse: 0.00219621, cost: 0.0211609546095,PSNR:26.583263252430488
On iteration 801. mse: 0.00210972, cost: 0.0167641919106,PSNR:26.757760620969826
On iteration 901. mse: 0.00204108, cost: 0.0137159535661,PSNR:26.901390735650608
On iteration 1001. mse: 0.00198515, cost: 0.0115369753912,PSNR:27.02206281113898
On iteration 1101. mse: 0.00193852, cost: 0.00993066001683,PSNR:27.125294793616153
On iteration 1201. mse: 0.00189889, cost: 0.00871521700174,PSNR:27.21500961999617
On iteration 1301. mse: 0.00186465, cost: 0.00777194509283,PSNR:27.294020383086284
projecting!
On iteration 1358. mse: 0.00184681, rel_cost_diff: 0.00099831031684,PSNR:27.33577128338032
Change in mse between projections is : 0.00399736
mse, projection: 0.0018468
Post projection 2, . mse: 0.0018468, cost: 0.00806484930217,PSNR:27.335789899168397
projecting!
On iteration 1362. mse: 0.00184564, rel_cost_diff: 0.000609172479177,PSNR:27.3385366021898
Change in mse between projections is : 1.61252e-09
mse, projection: 0.00184563
Post projection 3, . mse: 0.00184563, cost: 0.00803390610963,PSNR:27.33855413408901
projecting!
On iteration 1366. mse: 0.00184447, rel_cost_diff: 0.000617443704832,PSNR:27.341290799756102
Change in mse between projections is : 1.57815e-09
mse, projection: 0.00184446
Post projection 4, . mse: 0.00184446, cost: 0.00800284091383,PSNR:27.341308068666944
projecting!
On iteration 1370. mse: 0.0018433, rel_cost_diff: 0.000616369951733,PSNR:27.34403522520374
Change in mse between projections is : 1.5519e-09
mse, projection: 0.0018433
Post projection 5, . mse: 0.0018433, cost: 0.00797206908464,PSNR:27.34405113361339
projecting!
On iteration 1374. mse: 0.00184214, rel_cost_diff: 0.00062135325661,PSNR:27.346768212161585
Change in mse between projections is : 1.528e-09
mse, projection: 0.00184214
Post projection 6, . mse: 0.00184214, cost: 0.00794158224016,PSNR:27.34678440504156
projecting!
On iteration 1378. mse: 0.00184099, rel_cost_diff: 0.0006222081619,PSNR:27.349491111067287
Change in mse between projections is : 1.50613e-09
mse, projection: 0.00184098
Post projection 7, . mse: 0.00184098, cost: 0.00791137013584,PSNR:27.349506215590125
projecting!
On iteration 1382. mse: 0.00183984, rel_cost_diff: 0.000627611739757,PSNR:27.352202802661836
Change in mse between projections is : 1.48535e-09
mse, projection: 0.00183983
Post projection 8, . mse: 0.00183983, cost: 0.00788146816194,PSNR:27.352218191418455
projecting!
On iteration 1386. mse: 0.00183869, rel_cost_diff: 0.000628263219746,PSNR:27.35490381481356
Change in mse between projections is : 1.46781e-09
mse, projection: 0.00183869
Post projection 9, . mse: 0.00183869, cost: 0.00785180274397,PSNR:27.354918663202614
projecting!
On iteration 1390. mse: 0.00183756, rel_cost_diff: 0.000628381666996,PSNR:27.35759440167264
Change in mse between projections is : 1.4508e-09
mse, projection: 0.00183755
Post projection 10, . mse: 0.00183755, cost: 0.00782237853855,PSNR:27.35760843384053
projecting!
On iteration 1394. mse: 0.00183642, rel_cost_diff: 0.000631708071874,PSNR:27.360273441571387
Change in mse between projections is : 1.43517e-09
mse, projection: 0.00183642
Post projection 11, . mse: 0.00183642, cost: 0.00779323466122,PSNR:27.360287482398007
projecting!
On iteration 1398. mse: 0.00183529, rel_cost_diff: 0.000629295974138,PSNR:27.362942014016937
Change in mse between projections is : 1.42049e-09
mse, projection: 0.00183529
Post projection 12, . mse: 0.00183529, cost: 0.00776429753751,PSNR:27.362955237033873
On iteration 1401. mse: 0.00183474, cost: 0.00702501833439,PSNR:27.364263688350682
projecting!
On iteration 1402. mse: 0.00183417, rel_cost_diff: 0.000631360609969,PSNR:27.365599547392012
Change in mse between projections is : 1.40649e-09
mse, projection: 0.00183417
Post projection 13, . mse: 0.00183417, cost: 0.00773556483909,PSNR:27.365612778502868
projecting!
On iteration 1406. mse: 0.00183305, rel_cost_diff: 0.000624897533911,PSNR:27.368246296232694
Change in mse between projections is : 1.39317e-09
mse, projection: 0.00183305
Post projection 14, . mse: 0.00183305, cost: 0.00770705705509,PSNR:27.36825953540954
projecting!
On iteration 1410. mse: 0.00183194, rel_cost_diff: 0.000623988273831,PSNR:27.370882791786055
Change in mse between projections is : 1.38008e-09
mse, projection: 0.00183194
Post projection 15, . mse: 0.00183194, cost: 0.00767877139151,PSNR:27.370895487034375
projecting!
On iteration 1414. mse: 0.00183083, rel_cost_diff: 0.000617690240816,PSNR:27.37350818593849
Change in mse between projections is : 1.36735e-09
mse, projection: 0.00183083
Post projection 16, . mse: 0.00183083, cost: 0.00765066873282,PSNR:27.37352061271272
projecting!
On iteration 1418. mse: 0.00182973, rel_cost_diff: 0.00062189774577,PSNR:27.376123010211305
Change in mse between projections is : 1.35522e-09
mse, projection: 0.00182973
Post projection 17, . mse: 0.00182973, cost: 0.00762278586626,PSNR:27.376135444469778
projecting!
On iteration 1422. mse: 0.00182864, rel_cost_diff: 0.000621053364593,PSNR:27.37872724454661
Change in mse between projections is : 1.3433e-09
mse, projection: 0.00182863
Post projection 18, . mse: 0.00182863, cost: 0.00759513676167,PSNR:27.378739409780515
projecting!
On iteration 1426. mse: 0.00182754, rel_cost_diff: 0.000621950156406,PSNR:27.381320868939344
Change in mse between projections is : 1.33139e-09
mse, projection: 0.00182754
Post projection 19, . mse: 0.00182754, cost: 0.00756765436381,PSNR:27.381332764792422
projecting!
On iteration 1430. mse: 0.00182646, rel_cost_diff: 0.000616509515248,PSNR:27.38390469387368
Change in mse between projections is : 1.31949e-09
mse, projection: 0.00182645
Post projection 20, . mse: 0.00182645, cost: 0.00754040153697,PSNR:27.383916043180786
projecting!
On iteration 1434. mse: 0.00182538, rel_cost_diff: 0.000616135961761,PSNR:27.3864775930238
Change in mse between projections is : 1.30779e-09
mse, projection: 0.00182537
Post projection 21, . mse: 0.00182537, cost: 0.00751336943358,PSNR:27.386489226033376
projecting!
On iteration 1438. mse: 0.0018243, rel_cost_diff: 0.000610193764786,PSNR:27.389040377468827
Change in mse between projections is : 1.29499e-09
mse, projection: 0.00182429
Post projection 22, . mse: 0.00182429, cost: 0.0074865417555,PSNR:27.389051463064582
projecting!
On iteration 1442. mse: 0.00182323, rel_cost_diff: 0.000610035695787,PSNR:27.391592473788634
Change in mse between projections is : 1.28314e-09
mse, projection: 0.00182322
Post projection 23, . mse: 0.00182322, cost: 0.00745994411409,PSNR:27.391603565900677
projecting!
On iteration 1446. mse: 0.00182216, rel_cost_diff: 0.000608756809005,PSNR:27.39413441717176
Change in mse between projections is : 1.27279e-09
mse, projection: 0.00182216
Post projection 24, . mse: 0.00182216, cost: 0.00743353879079,PSNR:27.394145238312465
projecting!
On iteration 1450. mse: 0.0018211, rel_cost_diff: 0.000604680466439,PSNR:27.39666702178318
Change in mse between projections is : 1.2626e-09
mse, projection: 0.00182109
Post projection 25, . mse: 0.00182109, cost: 0.00740729132667,PSNR:27.39667729398147
projecting!
On iteration 1454. mse: 0.00182004, rel_cost_diff: 0.000604383812077,PSNR:27.399188603681107
Change in mse between projections is : 1.25239e-09
mse, projection: 0.00182004
Post projection 26, . mse: 0.00182004, cost: 0.00738129019737,PSNR:27.399198881845336
projecting!
On iteration 1458. mse: 0.00181899, rel_cost_diff: 0.000599954330377,PSNR:27.40170053254098
Change in mse between projections is : 1.24259e-09
mse, projection: 0.00181898
Post projection 27, . mse: 0.00181898, cost: 0.00735546043143,PSNR:27.401711094601033
projecting!
On iteration 1462. mse: 0.00181794, rel_cost_diff: 0.000603319052683,PSNR:27.404202790757473
Change in mse between projections is : 1.23271e-09
mse, projection: 0.00181794
Post projection 28, . mse: 0.00181794, cost: 0.00732976943254,PSNR:27.404213080795316
projecting!
On iteration 1466. mse: 0.0018169, rel_cost_diff: 0.000598262720352,PSNR:27.406694525963747
Change in mse between projections is : 1.22294e-09
mse, projection: 0.00181689
Post projection 29, . mse: 0.00181689, cost: 0.00730433734134,PSNR:27.406704543638067
projecting!
On iteration 1470. mse: 0.00181586, rel_cost_diff: 0.000592945701101,PSNR:27.409176832920657
Change in mse between projections is : 1.21249e-09
mse, projection: 0.00181586
Post projection 30, . mse: 0.00181586, cost: 0.00727903610095,PSNR:27.409187134750606
projecting!
On iteration 1474. mse: 0.00181483, rel_cost_diff: 0.000593093760514,PSNR:27.411649694635926
Change in mse between projections is : 1.20292e-09
mse, projection: 0.00181482
Post projection 31, . mse: 0.00181482, cost: 0.007253956981,PSNR:27.41165944515993
Stopping rule loss: 1.93171834946
projecting!
On iteration 0. mse: 0.0139466, rel_cost_diff: 0.122469734816,PSNR:18.555312117799694
mse, projection: 0.0139462
Post projection 1, . mse: 0.0139462, cost: 2.11265063286,PSNR:18.555427834045318
On iteration 1. mse: 0.0139462, cost: 2.11265063286,PSNR:18.555427834045318
On iteration 101. mse: 0.00866214, cost: 0.670826137066,PSNR:20.62374754819342
On iteration 201. mse: 0.00640298, cost: 0.345500648022,PSNR:21.936181026014623
On iteration 301. mse: 0.0051692, cost: 0.201587244868,PSNR:22.865765263698904
On iteration 401. mse: 0.00442208, cost: 0.12752905488,PSNR:23.543729242051946
On iteration 501. mse: 0.00393681, cost: 0.0857101231813,PSNR:24.048550876304702
On iteration 601. mse: 0.00360451, cost: 0.0604767799377,PSNR:24.431532482062753
On iteration 701. mse: 0.0033671, cost: 0.044467754662,PSNR:24.727439066343948
On iteration 801. mse: 0.00319119, cost: 0.0339037999511,PSNR:24.960471375242687
On iteration 901. mse: 0.00305666, cost: 0.0266864486039,PSNR:25.147527582484216
On iteration 1001. mse: 0.00295085, cost: 0.0216223374009,PSNR:25.300530118258372
On iteration 1101. mse: 0.0028655, cost: 0.0179754514247,PSNR:25.428002854346037
On iteration 1201. mse: 0.00279507, cost: 0.015286417678,PSNR:25.53607970997775
On iteration 1301. mse: 0.00273573, cost: 0.0132633298635,PSNR:25.629270583580166
On iteration 1401. mse: 0.00268485, cost: 0.0117089962587,PSNR:25.710793682266896
On iteration 1501. mse: 0.00264057, cost: 0.010493112728,PSNR:25.783028815952612
projecting!
On iteration 1523. mse: 0.00263116, rel_cost_diff: 0.000998059298858,PSNR:25.79852555434932
Change in mse between projections is : 0.00993435
mse, projection: 0.00263113
Post projection 2, . mse: 0.00263113, cost: 0.0109904063866,PSNR:25.79858473785485
projecting!
On iteration 1527. mse: 0.00262957, rel_cost_diff: 0.000670215114783,PSNR:25.801153464112513
Change in mse between projections is : 2.25111e-09
mse, projection: 0.00262953
Post projection 3, . mse: 0.00262953, cost: 0.0109483310953,PSNR:25.801211914353615
projecting!
On iteration 1531. mse: 0.00262799, rel_cost_diff: 0.000654389474955,PSNR:25.803767574155593
Change in mse between projections is : 2.19761e-09
mse, projection: 0.00262795
Post projection 4, . mse: 0.00262795, cost: 0.0109059587121,PSNR:25.803824905264552
projecting!
On iteration 1535. mse: 0.00262641, rel_cost_diff: 0.000645649923296,PSNR:25.806370553593073
Change in mse between projections is : 2.16145e-09
mse, projection: 0.00262638
Post projection 5, . mse: 0.00262638, cost: 0.0108637381345,PSNR:25.806427149062948
projecting!
On iteration 1539. mse: 0.00262485, rel_cost_diff: 0.000649374148816,PSNR:25.808962766687937
Change in mse between projections is : 2.13191e-09
mse, projection: 0.00262481
Post projection 6, . mse: 0.00262481, cost: 0.0108218658715,PSNR:25.80901901071321
projecting!
On iteration 1543. mse: 0.00262329, rel_cost_diff: 0.000649581502321,PSNR:25.811544964139266
Change in mse between projections is : 2.10456e-09
mse, projection: 0.00262325
Post projection 7, . mse: 0.00262325, cost: 0.0107803195715,PSNR:25.811600470686606
projecting!
On iteration 1547. mse: 0.00262173, rel_cost_diff: 0.000644094007767,PSNR:25.814116355776385
Change in mse between projections is : 2.08041e-09
mse, projection: 0.0026217
Post projection 8, . mse: 0.0026217, cost: 0.0107390778139,PSNR:25.814171509505375
projecting!
On iteration 1551. mse: 0.00262019, rel_cost_diff: 0.000646950748434,PSNR:25.816678079232595
Change in mse between projections is : 2.05813e-09
mse, projection: 0.00262015
Post projection 9, . mse: 0.00262015, cost: 0.0106981834397,PSNR:25.816732879583867
projecting!
On iteration 1555. mse: 0.00261865, rel_cost_diff: 0.000643156032279,PSNR:25.819229344207404
Change in mse between projections is : 2.0364e-09
mse, projection: 0.00261862
Post projection 10, . mse: 0.00261862, cost: 0.010657616891,PSNR:25.819283404466546
projecting!
On iteration 1559. mse: 0.00261712, rel_cost_diff: 0.000645994528057,PSNR:25.821769745003603
Change in mse between projections is : 2.01567e-09
mse, projection: 0.00261708
Post projection 11, . mse: 0.00261708, cost: 0.0106173716486,PSNR:25.821823450521638
projecting!
On iteration 1563. mse: 0.00261559, rel_cost_diff: 0.000638913527688,PSNR:25.82429887507618
Change in mse between projections is : 1.99499e-09
mse, projection: 0.00261556
Post projection 12, . mse: 0.00261556, cost: 0.0105774886906,PSNR:25.824352611879124
projecting!
On iteration 1567. mse: 0.00261408, rel_cost_diff: 0.000639824206237,PSNR:25.826818647946798
Change in mse between projections is : 1.9742e-09
mse, projection: 0.00261404
Post projection 13, . mse: 0.00261404, cost: 0.0105380248278,PSNR:25.826871255469783
projecting!
On iteration 1571. mse: 0.00261257, rel_cost_diff: 0.000638434539851,PSNR:25.82932711125894
Change in mse between projections is : 1.9545e-09
mse, projection: 0.00261253
Post projection 14, . mse: 0.00261253, cost: 0.0104988664389,PSNR:25.829379362130886
projecting!
On iteration 1575. mse: 0.00261106, rel_cost_diff: 0.00063262372017,PSNR:25.831825019088637
Change in mse between projections is : 1.9363e-09
mse, projection: 0.00261103
Post projection 15, . mse: 0.00261103, cost: 0.0104600014165,PSNR:25.831876912753767
projecting!
On iteration 1579. mse: 0.00260957, rel_cost_diff: 0.000630199674801,PSNR:25.83431273986544
Change in mse between projections is : 1.91862e-09
mse, projection: 0.00260954
Post projection 16, . mse: 0.00260954, cost: 0.0104214539751,PSNR:25.83436388828426
projecting!
On iteration 1583. mse: 0.00260808, rel_cost_diff: 0.000627452822633,PSNR:25.836789479837698
Change in mse between projections is : 1.90136e-09
mse, projection: 0.00260805
Post projection 17, . mse: 0.00260805, cost: 0.0103833004832,PSNR:25.836840269723126
projecting!
On iteration 1587. mse: 0.0026066, rel_cost_diff: 0.000629690856284,PSNR:25.83925599525042
Change in mse between projections is : 1.88332e-09
mse, projection: 0.00260657
Post projection 18, . mse: 0.00260657, cost: 0.0103454515338,PSNR:25.83930720192122
projecting!
On iteration 1591. mse: 0.00260513, rel_cost_diff: 0.000625622009481,PSNR:25.841712267871834
Change in mse between projections is : 1.86674e-09
mse, projection: 0.0026051
Post projection 19, . mse: 0.0026051, cost: 0.0103079006076,PSNR:25.841762727210252
projecting!
On iteration 1595. mse: 0.00260366, rel_cost_diff: 0.000620236168646,PSNR:25.844158667886738
Change in mse between projections is : 1.8504e-09
mse, projection: 0.00260363
Post projection 20, . mse: 0.00260363, cost: 0.010270640254,PSNR:25.844207990548284
projecting!
On iteration 1599. mse: 0.0026022, rel_cost_diff: 0.000616161244132,PSNR:25.846594400654034
Change in mse between projections is : 1.8339e-09
mse, projection: 0.00260217
Post projection 21, . mse: 0.00260217, cost: 0.0102337263525,PSNR:25.846643750986026
On iteration 1601. mse: 0.00260184, cost: 0.00947590824217,PSNR:25.847187418925106
projecting!
On iteration 1603. mse: 0.00260075, rel_cost_diff: 0.000614196107601,PSNR:25.849019447443723
Change in mse between projections is : 1.81728e-09
mse, projection: 0.00260072
Post projection 22, . mse: 0.00260072, cost: 0.0101970946416,PSNR:25.84906882534018
projecting!
On iteration 1607. mse: 0.0025993, rel_cost_diff: 0.000610722960772,PSNR:25.851434956632446
Change in mse between projections is : 1.80009e-09
mse, projection: 0.00259927
Post projection 23, . mse: 0.00259927, cost: 0.0101608484983,PSNR:25.851483583958625
projecting!
On iteration 1611. mse: 0.00259786, rel_cost_diff: 0.000605723010857,PSNR:25.85384013308095
Change in mse between projections is : 1.7844e-09
mse, projection: 0.00259783
Post projection 24, . mse: 0.00259783, cost: 0.0101248919964,PSNR:25.85388839810887
projecting!
On iteration 1615. mse: 0.00259643, rel_cost_diff: 0.000606319760969,PSNR:25.85623495886948
Change in mse between projections is : 1.76865e-09
mse, projection: 0.0025964
Post projection 25, . mse: 0.0025964, cost: 0.0100892186165,PSNR:25.856282861068685
projecting!
On iteration 1619. mse: 0.002595, rel_cost_diff: 0.000604516555368,PSNR:25.858620195453213
Change in mse between projections is : 1.75367e-09
mse, projection: 0.00259498
Post projection 26, . mse: 0.00259498, cost: 0.0100539010018,PSNR:25.858667734303825
projecting!
On iteration 1623. mse: 0.00259358, rel_cost_diff: 0.000599084133036,PSNR:25.860995436425508
Change in mse between projections is : 1.7382e-09
mse, projection: 0.00259356
Post projection 27, . mse: 0.00259356, cost: 0.0100188022479,PSNR:25.8610426114053
projecting!
On iteration 1627. mse: 0.00259217, rel_cost_diff: 0.000595001168663,PSNR:25.863361054747635
Change in mse between projections is : 1.72285e-09
mse, projection: 0.00259214
Post projection 28, . mse: 0.00259214, cost: 0.00998411141336,PSNR:25.863407475250195
projecting!
On iteration 1631. mse: 0.00259077, rel_cost_diff: 0.000592177922823,PSNR:25.865716643681985
Change in mse between projections is : 1.70828e-09
mse, projection: 0.00259074
Post projection 29, . mse: 0.00259074, cost: 0.00994960591197,PSNR:25.865763089369732
projecting!
On iteration 1635. mse: 0.00258937, rel_cost_diff: 0.000586593463892,PSNR:25.868062576710766
Change in mse between projections is : 1.6936e-09
mse, projection: 0.00258934
Post projection 30, . mse: 0.00258934, cost: 0.00991546548903,PSNR:25.868108656981185
projecting!
On iteration 1639. mse: 0.00258798, rel_cost_diff: 0.000585002551413,PSNR:25.870398837488725
Change in mse between projections is : 1.67961e-09
mse, projection: 0.00258795
Post projection 31, . mse: 0.00258795, cost: 0.00988157559186,PSNR:25.870444551831593
Stopping rule loss: 1.8628898859
projecting!
On iteration 0. mse: 0.0126479, rel_cost_diff: 0.176541731829,PSNR:18.97983182647536
mse, projection: 0.0126476
Post projection 1, . mse: 0.0126476, cost: 2.12507128716,PSNR:18.97991081582294
On iteration 1. mse: 0.0126476, cost: 2.12507128716,PSNR:18.97991081582294
On iteration 101. mse: 0.00762653, cost: 0.623571336269,PSNR:21.176728172623612
On iteration 201. mse: 0.0055406, cost: 0.316919773817,PSNR:22.564430526673288
On iteration 301. mse: 0.00441719, cost: 0.182560890913,PSNR:23.548534295899675
On iteration 401. mse: 0.00374602, cost: 0.113976947963,PSNR:24.264299727745644
On iteration 501. mse: 0.00331582, cost: 0.0758407264948,PSNR:24.794087013172884
On iteration 601. mse: 0.00302406, cost: 0.0532248169184,PSNR:25.194100243409416
On iteration 701. mse: 0.00281668, cost: 0.0391338467598,PSNR:25.502627585887797
On iteration 801. mse: 0.00266309, cost: 0.0300092846155,PSNR:25.74614249454056
On iteration 901. mse: 0.00254512, cost: 0.0238799173385,PSNR:25.942909879367342
On iteration 1001. mse: 0.00245154, cost: 0.0196318011731,PSNR:26.105613926582265
On iteration 1101. mse: 0.00237513, cost: 0.0166024584323,PSNR:26.243130266245615
On iteration 1201. mse: 0.00231119, cost: 0.0143860001117,PSNR:26.361646330984048
On iteration 1301. mse: 0.00225653, cost: 0.0127262212336,PSNR:26.46559764432102
projecting!
On iteration 1381. mse: 0.00221749, rel_cost_diff: 0.00099904634672,PSNR:26.54137601723516
Change in mse between projections is : 0.00908361
mse, projection: 0.00221747
Post projection 2, . mse: 0.00221747, cost: 0.0126539031044,PSNR:26.541425721200174
projecting!
On iteration 1384. mse: 0.00221611, rel_cost_diff: 3.39327940207e-05,PSNR:26.544090503942634
Change in mse between projections is : 1.52107e-09
mse, projection: 0.00221608
Post projection 3, . mse: 0.00221608, cost: 0.0126215592027,PSNR:26.544140238984188
projecting!
On iteration 1387. mse: 0.00221472, rel_cost_diff: 4.34951725575e-05,PSNR:26.546808058059966
Change in mse between projections is : 1.44776e-09
mse, projection: 0.0022147
Post projection 4, . mse: 0.0022147, cost: 0.0125873293728,PSNR:26.546856454513836
projecting!
On iteration 1390. mse: 0.00221334, rel_cost_diff: 6.12362677066e-05,PSNR:26.549525943163292
Change in mse between projections is : 1.4051e-09
mse, projection: 0.00221331
Post projection 5, . mse: 0.00221331, cost: 0.0125530287623,PSNR:26.549573456196818
projecting!
On iteration 1393. mse: 0.00221195, rel_cost_diff: 7.68151409743e-05,PSNR:26.552240501693714
Change in mse between projections is : 1.37464e-09
mse, projection: 0.00221193
Post projection 6, . mse: 0.00221193, cost: 0.0125187877566,PSNR:26.552287130146325
projecting!
On iteration 1396. mse: 0.00221057, rel_cost_diff: 8.88375820837e-05,PSNR:26.55494943922305
Change in mse between projections is : 1.3503e-09
mse, projection: 0.00221055
Post projection 7, . mse: 0.00221055, cost: 0.0124845942482,PSNR:26.554995181910996
projecting!
On iteration 1399. mse: 0.0022092, rel_cost_diff: 9.99518819309e-05,PSNR:26.55765228645886
Change in mse between projections is : 1.32907e-09
mse, projection: 0.00220918
Post projection 8, . mse: 0.00220918, cost: 0.0124505553395,PSNR:26.557698057623934
On iteration 1401. mse: 0.00220873, cost: 0.0114262392744,PSNR:26.558564138982966
projecting!
On iteration 1402. mse: 0.00220783, rel_cost_diff: 0.000103641392322,PSNR:26.560348572978203
Change in mse between projections is : 1.31056e-09
mse, projection: 0.0022078
Post projection 9, . mse: 0.0022078, cost: 0.0124167213216,PSNR:26.56039345657241
projecting!
On iteration 1405. mse: 0.00220646, rel_cost_diff: 0.000111510229452,PSNR:26.563036910678473
Change in mse between projections is : 1.29397e-09
mse, projection: 0.00220644
Post projection 10, . mse: 0.00220644, cost: 0.0123830102384,PSNR:26.56308228034678
projecting!
On iteration 1408. mse: 0.0022051, rel_cost_diff: 0.000113612922002,PSNR:26.565719576554297
Change in mse between projections is : 1.27938e-09
mse, projection: 0.00220508
Post projection 11, . mse: 0.00220508, cost: 0.0123494705185,PSNR:26.56576451569153
projecting!
On iteration 1411. mse: 0.00220374, rel_cost_diff: 0.00011720222781,PSNR:26.56839426484645
Change in mse between projections is : 1.26607e-09
mse, projection: 0.00220372
Post projection 12, . mse: 0.00220372, cost: 0.012316102162,PSNR:26.56843923166901
projecting!
On iteration 1414. mse: 0.00220239, rel_cost_diff: 0.000123688818342,PSNR:26.571060959786436
Change in mse between projections is : 1.25341e-09
mse, projection: 0.00220237
Post projection 13, . mse: 0.00220237, cost: 0.0122829405591,PSNR:26.57110549509924
projecting!
On iteration 1417. mse: 0.00220104, rel_cost_diff: 0.000127734362663,PSNR:26.57372102384731
Change in mse between projections is : 1.24156e-09
mse, projection: 0.00220102
Post projection 14, . mse: 0.00220102, cost: 0.01224990841,PSNR:26.5737655864466
projecting!
On iteration 1420. mse: 0.0021997, rel_cost_diff: 0.000122209016446,PSNR:26.576373524461534
Change in mse between projections is : 1.22986e-09
mse, projection: 0.00219967
Post projection 15, . mse: 0.00219967, cost: 0.0122171090916,PSNR:26.57641719490391
projecting!
On iteration 1423. mse: 0.00219836, rel_cost_diff: 0.000126684970213,PSNR:26.579017986801095
Change in mse between projections is : 1.2191e-09
mse, projection: 0.00219833
Post projection 16, . mse: 0.00219833, cost: 0.0121845109388,PSNR:26.579062143814273
projecting!
On iteration 1426. mse: 0.00219702, rel_cost_diff: 0.000124615377837,PSNR:26.58165577592525
Change in mse between projections is : 1.20887e-09
mse, projection: 0.002197
Post projection 17, . mse: 0.002197, cost: 0.0121520208195,PSNR:26.581699499515842
projecting!
On iteration 1429. mse: 0.00219569, rel_cost_diff: 0.0001287854804,PSNR:26.584285957639796
Change in mse between projections is : 1.19897e-09
mse, projection: 0.00219567
Post projection 18, . mse: 0.00219567, cost: 0.0121197765693,PSNR:26.584329247189057
projecting!
On iteration 1432. mse: 0.00219437, rel_cost_diff: 0.000122528042707,PSNR:26.586908056342004
Change in mse between projections is : 1.18917e-09
mse, projection: 0.00219434
Post projection 19, . mse: 0.00219434, cost: 0.0120877381414,PSNR:26.586951832843386
projecting!
On iteration 1435. mse: 0.00219305, rel_cost_diff: 0.000121766443079,PSNR:26.589524361823898
Change in mse between projections is : 1.17988e-09
mse, projection: 0.00219302
Post projection 20, . mse: 0.00219302, cost: 0.0120558384806,PSNR:26.589567242535004
projecting!
On iteration 1438. mse: 0.00219173, rel_cost_diff: 0.000123184116139,PSNR:26.59213209450933
Change in mse between projections is : 1.17086e-09
mse, projection: 0.00219171
Post projection 21, . mse: 0.00219171, cost: 0.012024153024,PSNR:26.592175462338297
projecting!
On iteration 1441. mse: 0.00219042, rel_cost_diff: 0.000128820401107,PSNR:26.594732622902228
Change in mse between projections is : 1.16143e-09
mse, projection: 0.00219039
Post projection 22, . mse: 0.00219039, cost: 0.0119926072657,PSNR:26.594776478346034
projecting!
On iteration 1444. mse: 0.00218911, rel_cost_diff: 0.000126036900597,PSNR:26.597326856935442
Change in mse between projections is : 1.15228e-09
mse, projection: 0.00218909
Post projection 23, . mse: 0.00218909, cost: 0.0119612887502,PSNR:26.59736981475527
projecting!
On iteration 1447. mse: 0.00218781, rel_cost_diff: 0.000126286303501,PSNR:26.599912935652718
Change in mse between projections is : 1.14362e-09
mse, projection: 0.00218778
Post projection 24, . mse: 0.00218778, cost: 0.0119301751256,PSNR:26.599955919060243
projecting!
On iteration 1450. mse: 0.00218651, rel_cost_diff: 0.000123307452356,PSNR:26.602492230932782
Change in mse between projections is : 1.13532e-09
mse, projection: 0.00218648
Post projection 25, . mse: 0.00218648, cost: 0.0118992682546,PSNR:26.60253523987606
projecting!
On iteration 1453. mse: 0.00218521, rel_cost_diff: 0.000121844028915,PSNR:26.605064267034678
Change in mse between projections is : 1.12714e-09
mse, projection: 0.00218519
Post projection 26, . mse: 0.00218519, cost: 0.0118685429916,PSNR:26.60510683871896
projecting!
On iteration 1456. mse: 0.00218392, rel_cost_diff: 0.000117297586538,PSNR:26.607628567139898
Change in mse between projections is : 1.11912e-09
mse, projection: 0.0021839
Post projection 27, . mse: 0.0021839, cost: 0.0118379443884,PSNR:26.607671626979553
projecting!
On iteration 1459. mse: 0.00218264, rel_cost_diff: 0.00011940222879,PSNR:26.610186506476655
Change in mse between projections is : 1.11104e-09
mse, projection: 0.00218261
Post projection 28, . mse: 0.00218261, cost: 0.0118076419458,PSNR:26.610229128401514
projecting!
On iteration 1462. mse: 0.00218135, rel_cost_diff: 0.000116881608971,PSNR:26.612737609355868
Change in mse between projections is : 1.10293e-09
mse, projection: 0.00218133
Post projection 29, . mse: 0.00218133, cost: 0.0117774670944,PSNR:26.612780256324893
projecting!
On iteration 1465. mse: 0.00218008, rel_cost_diff: 0.00011572282585,PSNR:26.615280935191763
Change in mse between projections is : 1.09488e-09
mse, projection: 0.00218006
Post projection 30, . mse: 0.00218006, cost: 0.0117475064471,PSNR:26.61532314331543
projecting!
On iteration 1468. mse: 0.0021788, rel_cost_diff: 0.000114815157947,PSNR:26.617817861718773
Change in mse between projections is : 1.08704e-09
mse, projection: 0.00217878
Post projection 31, . mse: 0.00217878, cost: 0.0117177255452,PSNR:26.617860094505588
Stopping rule loss: 2.93083071709
projecting!
On iteration 0. mse: 0.0198253, rel_cost_diff: 0.167556442615,PSNR:17.027805949478005
mse, projection: 0.0198242
Post projection 1, . mse: 0.0198242, cost: 3.28534531593,PSNR:17.028043022981613
On iteration 1. mse: 0.0198242, cost: 3.28534531593,PSNR:17.028043022981613
On iteration 101. mse: 0.0125309, cost: 0.89722943306,PSNR:19.020182658657056
On iteration 201. mse: 0.00945173, cost: 0.469855368137,PSNR:20.244887704671285
On iteration 301. mse: 0.00773572, cost: 0.277629673481,PSNR:21.11499263617091
On iteration 401. mse: 0.00667826, cost: 0.177187666297,PSNR:21.753369235849192
On iteration 501. mse: 0.00598178, cost: 0.119604118168,PSNR:22.231692166345116
On iteration 601. mse: 0.00550014, cost: 0.0844303667545,PSNR:22.59626465891223
On iteration 701. mse: 0.00515358, cost: 0.0618884786963,PSNR:22.878908122784
On iteration 801. mse: 0.00489596, cost: 0.0468717813492,PSNR:23.101624298832967
On iteration 901. mse: 0.00469889, cost: 0.0365344323218,PSNR:23.2800512782984
On iteration 1001. mse: 0.00454421, cost: 0.0292168855667,PSNR:23.42541147124639
On iteration 1101. mse: 0.00442006, cost: 0.0239039771259,PSNR:23.545718157620673
On iteration 1201. mse: 0.00431846, cost: 0.0199616253376,PSNR:23.646712970311043
On iteration 1301. mse: 0.00423382, cost: 0.0169761665165,PSNR:23.732671426433804
On iteration 1401. mse: 0.00416226, cost: 0.0146718705073,PSNR:23.806709058136878
On iteration 1501. mse: 0.00410092, cost: 0.0128606241196,PSNR:23.871186357866048
On iteration 1601. mse: 0.00404773, cost: 0.0114144049585,PSNR:23.927886635805677
On iteration 1701. mse: 0.00400113, cost: 0.0102418130264,PSNR:23.978176536343483
projecting!
On iteration 1732. mse: 0.0039874, rel_cost_diff: 0.000998669317759,PSNR:23.993099062751657
Change in mse between projections is : 0.0141355
mse, projection: 0.00398729
Post projection 2, . mse: 0.00398729, cost: 0.010840841569,PSNR:23.993221295480133
projecting!
On iteration 1736. mse: 0.00398564, rel_cost_diff: 0.000546960049645,PSNR:23.99501968072615
Change in mse between projections is : 2.72878e-09
mse, projection: 0.00398553
Post projection 3, . mse: 0.00398553, cost: 0.0107962517068,PSNR:23.995140445259928
projecting!
On iteration 1740. mse: 0.00398388, rel_cost_diff: 0.000550676969724,PSNR:23.99693505687422
Change in mse between projections is : 2.64947e-09
mse, projection: 0.00398377
Post projection 4, . mse: 0.00398377, cost: 0.0107505396008,PSNR:23.997054859391774
projecting!
On iteration 1744. mse: 0.00398213, rel_cost_diff: 0.000556884325457,PSNR:23.998845183883056
Change in mse between projections is : 2.60368e-09
mse, projection: 0.00398202
Post projection 5, . mse: 0.00398202, cost: 0.0107047492638,PSNR:23.998964023368714
projecting!
On iteration 1748. mse: 0.00398039, rel_cost_diff: 0.000561408860073,PSNR:24.000748022145135
Change in mse between projections is : 2.56939e-09
mse, projection: 0.00398028
Post projection 6, . mse: 0.00398028, cost: 0.0106591088697,PSNR:24.00086640562126
projecting!
On iteration 1752. mse: 0.00397865, rel_cost_diff: 0.000565478429488,PSNR:24.002643561708048
Change in mse between projections is : 2.54059e-09
mse, projection: 0.00397854
Post projection 7, . mse: 0.00397854, cost: 0.0106136640534,PSNR:24.002760471929566
projecting!
On iteration 1756. mse: 0.00397692, rel_cost_diff: 0.000564549364056,PSNR:24.004530267089077
Change in mse between projections is : 2.51539e-09
mse, projection: 0.00397681
Post projection 8, . mse: 0.00397681, cost: 0.0105684576556,PSNR:24.004646719578613
projecting!
On iteration 1760. mse: 0.0039752, rel_cost_diff: 0.00057328237103,PSNR:24.006408635150205
Change in mse between projections is : 2.49196e-09
mse, projection: 0.0039751
Post projection 9, . mse: 0.0039751, cost: 0.0105236256495,PSNR:24.00652412051238
projecting!
On iteration 1764. mse: 0.00397349, rel_cost_diff: 0.000575655290034,PSNR:24.008279163673354
Change in mse between projections is : 2.469e-09
mse, projection: 0.00397338
Post projection 10, . mse: 0.00397338, cost: 0.0104790404439,PSNR:24.008393680843096
projecting!
On iteration 1768. mse: 0.00397179, rel_cost_diff: 0.000573445623833,PSNR:24.010140823821637
Change in mse between projections is : 2.44745e-09
mse, projection: 0.00397168
Post projection 11, . mse: 0.00397168, cost: 0.010434740223,PSNR:24.01025437171168
projecting!
On iteration 1772. mse: 0.00397009, rel_cost_diff: 0.000570906364793,PSNR:24.011993603840804
Change in mse between projections is : 2.42685e-09
mse, projection: 0.00396999
Post projection 12, . mse: 0.00396999, cost: 0.0103908544406,PSNR:24.012106690776157
projecting!
On iteration 1776. mse: 0.00396841, rel_cost_diff: 0.000572171569634,PSNR:24.01383749202088
Change in mse between projections is : 2.40725e-09
mse, projection: 0.0039683
Post projection 13, . mse: 0.0039683, cost: 0.0103471865878,PSNR:24.013950117356934
projecting!
On iteration 1780. mse: 0.00396673, rel_cost_diff: 0.000578660894346,PSNR:24.01567349634786
Change in mse between projections is : 2.38806e-09
mse, projection: 0.00396663
Post projection 14, . mse: 0.00396663, cost: 0.0103038940579,PSNR:24.015785659468616
projecting!
On iteration 1784. mse: 0.00396506, rel_cost_diff: 0.000578644248921,PSNR:24.017500076367213
Change in mse between projections is : 2.36936e-09
mse, projection: 0.00396496
Post projection 15, . mse: 0.00396496, cost: 0.0102608744055,PSNR:24.01761075651266
projecting!
On iteration 1788. mse: 0.0039634, rel_cost_diff: 0.000568252592908,PSNR:24.01931875061834
Change in mse between projections is : 2.35095e-09
mse, projection: 0.0039633
Post projection 16, . mse: 0.0039633, cost: 0.0102181900293,PSNR:24.019428966856218
projecting!
On iteration 1792. mse: 0.00396175, rel_cost_diff: 0.000566557227579,PSNR:24.021128998377247
Change in mse between projections is : 2.33288e-09
mse, projection: 0.00396165
Post projection 17, . mse: 0.00396165, cost: 0.0101758083329,PSNR:24.02123823960713
projecting!
On iteration 1796. mse: 0.00396011, rel_cost_diff: 0.000569054668597,PSNR:24.02293080878552
Change in mse between projections is : 2.31256e-09
mse, projection: 0.00396001
Post projection 18, . mse: 0.00396001, cost: 0.0101338066161,PSNR:24.023039073965148
projecting!
On iteration 1800. mse: 0.00395847, rel_cost_diff: 0.000565303601999,PSNR:24.024724171024786
Change in mse between projections is : 2.29465e-09
mse, projection: 0.00395837
Post projection 19, . mse: 0.00395837, cost: 0.0100921206176,PSNR:24.024831970018813
On iteration 1801. mse: 0.00395837, cost: 0.0100921206176,PSNR:24.024831970018813
projecting!
On iteration 1804. mse: 0.00395685, rel_cost_diff: 0.00056170832999,PSNR:24.0265090743169
Change in mse between projections is : 2.27751e-09
mse, projection: 0.00395675
Post projection 20, . mse: 0.00395675, cost: 0.0100506618619,PSNR:24.02661640651276
projecting!
On iteration 1808. mse: 0.00395523, rel_cost_diff: 0.000565079489575,PSNR:24.028285507924142
Change in mse between projections is : 2.2607e-09
mse, projection: 0.00395513
Post projection 21, . mse: 0.00395513, cost: 0.010009563528,PSNR:24.02839135006948
projecting!
On iteration 1812. mse: 0.00395362, rel_cost_diff: 0.000562647240988,PSNR:24.030053461149464
Change in mse between projections is : 2.24416e-09
mse, projection: 0.00395352
Post projection 22, . mse: 0.00395352, cost: 0.00996878370643,PSNR:24.03015934639098
projecting!
On iteration 1816. mse: 0.00395202, rel_cost_diff: 0.000556390932784,PSNR:24.031813946784645
Change in mse between projections is : 2.22777e-09
mse, projection: 0.00395192
Post projection 23, . mse: 0.00395192, cost: 0.00992825999856,PSNR:24.031918851484775
projecting!
On iteration 1820. mse: 0.00395042, rel_cost_diff: 0.000561176228665,PSNR:24.033564907731208
Change in mse between projections is : 2.21143e-09
mse, projection: 0.00395033
Post projection 24, . mse: 0.00395033, cost: 0.00988803803921,PSNR:24.03366934279243
projecting!
On iteration 1824. mse: 0.00394884, rel_cost_diff: 0.000562677133363,PSNR:24.035308380720515
Change in mse between projections is : 2.19556e-09
mse, projection: 0.00394874
Post projection 25, . mse: 0.00394874, cost: 0.00984810106456,PSNR:24.035412345567796
projecting!
On iteration 1828. mse: 0.00394726, rel_cost_diff: 0.000554540699671,PSNR:24.03704384410718
Change in mse between projections is : 2.17974e-09
mse, projection: 0.00394717
Post projection 26, . mse: 0.00394717, cost: 0.00980844628066,PSNR:24.037146825802402
projecting!
On iteration 1832. mse: 0.00394569, rel_cost_diff: 0.00055349779917,PSNR:24.038770775461664
Change in mse between projections is : 2.16415e-09
mse, projection: 0.0039456
Post projection 27, . mse: 0.0039456, cost: 0.00976916030049,PSNR:24.038872773002147
projecting!
On iteration 1836. mse: 0.00394413, rel_cost_diff: 0.000546374858693,PSNR:24.04049070256873
Change in mse between projections is : 2.14874e-09
mse, projection: 0.00394404
Post projection 28, . mse: 0.00394404, cost: 0.00973002333194,PSNR:24.040591714992665
projecting!
On iteration 1840. mse: 0.00394257, rel_cost_diff: 0.000547152760898,PSNR:24.04220156503346
Change in mse between projections is : 2.13365e-09
mse, projection: 0.00394248
Post projection 29, . mse: 0.00394248, cost: 0.00969127286226,PSNR:24.0423021042972
projecting!
On iteration 1844. mse: 0.00394103, rel_cost_diff: 0.000542762666182,PSNR:24.043905917624468
Change in mse between projections is : 2.11785e-09
mse, projection: 0.00394094
Post projection 30, . mse: 0.00394094, cost: 0.00965280085802,PSNR:24.04400649635221
projecting!
On iteration 1848. mse: 0.00393949, rel_cost_diff: 0.000544136049019,PSNR:24.045603239058924
Change in mse between projections is : 2.10326e-09
mse, projection: 0.0039394
Post projection 31, . mse: 0.0039394, cost: 0.00961457565427,PSNR:24.045702830376744
Stopping rule loss: 0.752575337887
projecting!
On iteration 0. mse: 0.00524062, rel_cost_diff: 0.20638226204,PSNR:22.806173206279748
mse, projection: 0.00524046
Post projection 1, . mse: 0.00524046, cost: 0.87857991457,PSNR:22.80630209789841
On iteration 1. mse: 0.00524046, cost: 0.87857991457,PSNR:22.80630209789841
On iteration 101. mse: 0.00317773, cost: 0.257190406322,PSNR:24.978833695279512
On iteration 201. mse: 0.00230454, cost: 0.134141281247,PSNR:26.37415395418069
On iteration 301. mse: 0.00182192, cost: 0.0790465399623,PSNR:27.394695487239773
On iteration 401. mse: 0.00152639, cost: 0.0504608824849,PSNR:28.16333304119891
On iteration 501. mse: 0.00133212, cost: 0.0342640019953,PSNR:28.75457815282958
On iteration 601. mse: 0.00119733, cost: 0.0244609694928,PSNR:29.217859831409115
On iteration 701. mse: 0.00109957, cost: 0.0182333458215,PSNR:29.58777319056423
On iteration 801. mse: 0.00102589, cost: 0.0141179943457,PSNR:29.88901026897521
On iteration 901. mse: 0.000968475, cost: 0.0113042257726,PSNR:30.139113717528133
On iteration 1001. mse: 0.000922416, cost: 0.00931834615767,PSNR:30.35073370165392
On iteration 1101. mse: 0.000884527, cost: 0.00787690654397,PSNR:30.532888529244843
On iteration 1201. mse: 0.000852693, cost: 0.00680729839951,PSNR:30.69207159772143
On iteration 1301. mse: 0.000825439, cost: 0.00599402515218,PSNR:30.83315016813803
On iteration 1401. mse: 0.000801733, cost: 0.00536283152178,PSNR:30.95970210487753
projecting!
On iteration 1434. mse: 0.000794343, rel_cost_diff: 0.000995554836419,PSNR:30.999918899213203
Change in mse between projections is : 0.00381649
mse, projection: 0.000794324
Post projection 2, . mse: 0.000794324, cost: 0.00565006909892,PSNR:31.000025829559313
projecting!
On iteration 1438. mse: 0.000793488, rel_cost_diff: 0.000634192497052,PSNR:31.00459797276148
Change in mse between projections is : 1.11264e-09
mse, projection: 0.000793468
Post projection 3, . mse: 0.000793468, cost: 0.00562870688736,PSNR:31.00470406260137
projecting!
On iteration 1442. mse: 0.000792635, rel_cost_diff: 0.000636968699389,PSNR:31.009265827666717
Change in mse between projections is : 1.08503e-09
mse, projection: 0.000792616
Post projection 4, . mse: 0.000792616, cost: 0.00560716446489,PSNR:31.00937139372689
projecting!
On iteration 1446. mse: 0.000791786, rel_cost_diff: 0.000638750783888,PSNR:31.013921145219978
Change in mse between projections is : 1.06567e-09
mse, projection: 0.000791767
Post projection 5, . mse: 0.000791767, cost: 0.005585773848,PSNR:31.014025866671446
projecting!
On iteration 1450. mse: 0.00079094, rel_cost_diff: 0.000638250346944,PSNR:31.01856260124014
Change in mse between projections is : 1.05003e-09
mse, projection: 0.000790921
Post projection 6, . mse: 0.000790921, cost: 0.00556454528123,PSNR:31.018666795436324
projecting!
On iteration 1454. mse: 0.000790098, rel_cost_diff: 0.000647075898649,PSNR:31.023189825952123
Change in mse between projections is : 1.03701e-09
mse, projection: 0.000790079
Post projection 7, . mse: 0.000790079, cost: 0.00554344523698,PSNR:31.023293491306056
projecting!
On iteration 1458. mse: 0.000789259, rel_cost_diff: 0.000642617191183,PSNR:31.02780212795149
Change in mse between projections is : 1.02527e-09
mse, projection: 0.000789241
Post projection 8, . mse: 0.000789241, cost: 0.00552250863984,PSNR:31.027905262862916
projecting!
On iteration 1462. mse: 0.000788425, rel_cost_diff: 0.000647434486609,PSNR:31.03239849251686
Change in mse between projections is : 1.01409e-09
mse, projection: 0.000788406
Post projection 9, . mse: 0.000788406, cost: 0.00550170568749,PSNR:31.032502057278162
projecting!
On iteration 1466. mse: 0.000787593, rel_cost_diff: 0.000648197621416,PSNR:31.03697950574603
Change in mse between projections is : 1.00393e-09
mse, projection: 0.000787575
Post projection 10, . mse: 0.000787575, cost: 0.0054810536094,PSNR:31.03708317980817
projecting!
On iteration 1470. mse: 0.000786766, rel_cost_diff: 0.000652856383873,PSNR:31.0415451138785
Change in mse between projections is : 9.94124e-10
mse, projection: 0.000786747
Post projection 11, . mse: 0.000786747, cost: 0.00546055287123,PSNR:31.041647933047468
projecting!
On iteration 1474. mse: 0.000785942, rel_cost_diff: 0.000646705104246,PSNR:31.046095263199195
Change in mse between projections is : 9.84635e-10
mse, projection: 0.000785923
Post projection 12, . mse: 0.000785923, cost: 0.00544022303075,PSNR:31.04619754684961
projecting!
On iteration 1478. mse: 0.000785122, rel_cost_diff: 0.00064498802232,PSNR:31.050628934103486
Change in mse between projections is : 9.75715e-10
mse, projection: 0.000785103
Post projection 13, . mse: 0.000785103, cost: 0.00542005850002,PSNR:31.050731324586476
projecting!
On iteration 1482. mse: 0.000784306, rel_cost_diff: 0.000644186389486,PSNR:31.055146714583863
Change in mse between projections is : 9.66986e-10
mse, projection: 0.000784287
Post projection 14, . mse: 0.000784287, cost: 0.00540001830086,PSNR:31.055248889314417
projecting!
On iteration 1486. mse: 0.000783493, rel_cost_diff: 0.000645821086318,PSNR:31.059648227427846
Change in mse between projections is : 9.58421e-10
mse, projection: 0.000783475
Post projection 15, . mse: 0.000783475, cost: 0.00538014620543,PSNR:31.05975083077569
projecting!
On iteration 1490. mse: 0.000782684, rel_cost_diff: 0.000636739590089,PSNR:31.064134709054944
Change in mse between projections is : 9.50074e-10
mse, projection: 0.000782666
Post projection 16, . mse: 0.000782666, cost: 0.00536041054875,PSNR:31.06423677247461
projecting!
On iteration 1494. mse: 0.000781879, rel_cost_diff: 0.000635945197444,PSNR:31.068604814756128
Change in mse between projections is : 9.42036e-10
mse, projection: 0.000781861
Post projection 17, . mse: 0.000781861, cost: 0.00534085463732,PSNR:31.068706983282937
projecting!
On iteration 1498. mse: 0.000781077, rel_cost_diff: 0.000636369606369,PSNR:31.073059136436246
Change in mse between projections is : 9.3414e-10
mse, projection: 0.000781059
Post projection 18, . mse: 0.000781059, cost: 0.00532141327858,PSNR:31.073161086153025
On iteration 1501. mse: 0.000780676, cost: 0.0048630409874,PSNR:31.07529384028085
projecting!
On iteration 1502. mse: 0.00078028, rel_cost_diff: 0.000631034319568,PSNR:31.07749794473829
Change in mse between projections is : 9.26291e-10
mse, projection: 0.000780261
Post projection 19, . mse: 0.000780261, cost: 0.00530216330662,PSNR:31.077599674724997
projecting!
On iteration 1506. mse: 0.000779485, rel_cost_diff: 0.000629389731371,PSNR:31.081920863070703
Change in mse between projections is : 9.18606e-10
mse, projection: 0.000779467
Post projection 20, . mse: 0.000779467, cost: 0.00528305582702,PSNR:31.082022696714702
projecting!
On iteration 1510. mse: 0.000778695, rel_cost_diff: 0.000626175707856,PSNR:31.0863278382173
Change in mse between projections is : 9.1107e-10
mse, projection: 0.000778676
Post projection 21, . mse: 0.000778676, cost: 0.00526408012956,PSNR:31.086429775249993
projecting!
On iteration 1514. mse: 0.000777908, rel_cost_diff: 0.00062272458567,PSNR:31.090720116884167
Change in mse between projections is : 9.03433e-10
mse, projection: 0.000777889
Post projection 22, . mse: 0.000777889, cost: 0.00524527300149,PSNR:31.090821507120168
projecting!
On iteration 1518. mse: 0.000777124, rel_cost_diff: 0.000622248685449,PSNR:31.09509667403617
Change in mse between projections is : 8.96017e-10
mse, projection: 0.000777106
Post projection 23, . mse: 0.000777106, cost: 0.00522662466392,PSNR:31.09519751589954
projecting!
On iteration 1522. mse: 0.000776344, rel_cost_diff: 0.000612287080996,PSNR:31.099457457620616
Change in mse between projections is : 8.88812e-10
mse, projection: 0.000776326
Post projection 24, . mse: 0.000776326, cost: 0.00520807830617,PSNR:31.099558726419026
projecting!
On iteration 1526. mse: 0.000775568, rel_cost_diff: 0.000612616972838,PSNR:31.103803393483563
Change in mse between projections is : 8.8161e-10
mse, projection: 0.00077555
Post projection 25, . mse: 0.00077555, cost: 0.00518971681595,PSNR:31.103904763672418
projecting!
On iteration 1530. mse: 0.000774795, rel_cost_diff: 0.00060664285221,PSNR:31.108134432625818
Change in mse between projections is : 8.74582e-10
mse, projection: 0.000774777
Post projection 26, . mse: 0.000774777, cost: 0.00517147826031,PSNR:31.10823525140223
projecting!
On iteration 1534. mse: 0.000774025, rel_cost_diff: 0.000604160504782,PSNR:31.112449872909387
Change in mse between projections is : 8.67604e-10
mse, projection: 0.000774007
Post projection 27, . mse: 0.000774007, cost: 0.0051533896476,PSNR:31.11255111851957
projecting!
On iteration 1538. mse: 0.000773259, rel_cost_diff: 0.000600058729573,PSNR:31.116751298090023
Change in mse between projections is : 8.60196e-10
mse, projection: 0.000773241
Post projection 28, . mse: 0.000773241, cost: 0.00513546168804,PSNR:31.116851336324135
projecting!
On iteration 1542. mse: 0.000772496, rel_cost_diff: 0.00059889323894,PSNR:31.121037353271028
Change in mse between projections is : 8.53429e-10
mse, projection: 0.000772478
Post projection 29, . mse: 0.000772478, cost: 0.00511766830459,PSNR:31.121137163033914
projecting!
On iteration 1546. mse: 0.000771737, rel_cost_diff: 0.000591424386253,PSNR:31.12530831626171
Change in mse between projections is : 8.46774e-10
mse, projection: 0.000771719
Post projection 30, . mse: 0.000771719, cost: 0.00510000577196,PSNR:31.12540887937129
projecting!
On iteration 1550. mse: 0.000770981, rel_cost_diff: 0.000593085178709,PSNR:31.129564794102663
Change in mse between projections is : 8.40209e-10
mse, projection: 0.000770963
Post projection 31, . mse: 0.000770963, cost: 0.00508250296116,PSNR:31.129665455822618
Stopping rule loss: 6.03943967819
projecting!
On iteration 0. mse: 0.0186421, rel_cost_diff: 0.529856999533,PSNR:17.295044389507375
mse, projection: 0.0186417
Post projection 1, . mse: 0.0186417, cost: 6.49355459213,PSNR:17.2951424586139
On iteration 1. mse: 0.0186417, cost: 6.49355459213,PSNR:17.2951424586139
On iteration 101. mse: 0.0109208, cost: 0.857584536076,PSNR:19.617470541668112
On iteration 201. mse: 0.00807661, cost: 0.430325210094,PSNR:20.92770634902903
On iteration 301. mse: 0.00656857, cost: 0.245238855481,PSNR:21.825289417257725
On iteration 401. mse: 0.00568154, cost: 0.152039781213,PSNR:22.4553426048425
On iteration 501. mse: 0.00512086, cost: 0.100785896182,PSNR:22.90656904277813
On iteration 601. mse: 0.00474571, cost: 0.0707694962621,PSNR:23.236987880384497
On iteration 701. mse: 0.00448238, cost: 0.0522890761495,PSNR:23.484911818752508
On iteration 801. mse: 0.00428948, cost: 0.0404424220324,PSNR:23.675949830582844
On iteration 901. mse: 0.00414265, cost: 0.0325563289225,PSNR:23.82722105665905
On iteration 1001. mse: 0.00402715, cost: 0.0271317884326,PSNR:23.95002132229586
On iteration 1101. mse: 0.0039336, cost: 0.0232990775257,PSNR:24.052096853276346
On iteration 1201. mse: 0.00385582, cost: 0.0205144770443,PSNR:24.138837675517134
projecting!
On iteration 1287. mse: 0.00379771, rel_cost_diff: 0.000998030465458,PSNR:24.20478687757393
Change in mse between projections is : 0.0130659
mse, projection: 0.00379769
Post projection 2, . mse: 0.00379769, cost: 0.0199571475387,PSNR:24.20479939173157
projecting!
On iteration 1290. mse: 0.00379589, rel_cost_diff: 2.45125823085e-05,PSNR:24.20686845113473
Change in mse between projections is : 2.371e-09
mse, projection: 0.00379588
Post projection 3, . mse: 0.00379588, cost: 0.0199014451355,PSNR:24.20688017213181
projecting!
On iteration 1293. mse: 0.00379407, rel_cost_diff: 1.01344378332e-05,PSNR:24.20894515957461
Change in mse between projections is : 2.30597e-09
mse, projection: 0.00379406
Post projection 4, . mse: 0.00379406, cost: 0.0198439061642,PSNR:24.20895635314968
projecting!
On iteration 1296. mse: 0.00379226, rel_cost_diff: 1.14716507836e-05,PSNR:24.211016995434168
Change in mse between projections is : 2.25924e-09
mse, projection: 0.00379225
Post projection 5, . mse: 0.00379225, cost: 0.0197868347168,PSNR:24.21102712778579
projecting!
On iteration 1299. mse: 0.00379046, rel_cost_diff: 1.11006686336e-05,PSNR:24.21308235065861
Change in mse between projections is : 2.22242e-09
mse, projection: 0.00379045
Post projection 6, . mse: 0.00379045, cost: 0.0197300687432,PSNR:24.213091954294057
On iteration 1301. mse: 0.00378989, cost: 0.0183619484305,PSNR:24.213735713058725
projecting!
On iteration 1302. mse: 0.00378866, rel_cost_diff: 1.62934340193e-05,PSNR:24.215142016209647
Change in mse between projections is : 2.19076e-09
mse, projection: 0.00378865
Post projection 7, . mse: 0.00378865, cost: 0.0196737162769,PSNR:24.21515109061181
projecting!
On iteration 1305. mse: 0.00378687, rel_cost_diff: 1.77602984867e-05,PSNR:24.217194915442356
Change in mse between projections is : 2.16281e-09
mse, projection: 0.00378686
Post projection 8, . mse: 0.00378686, cost: 0.0196177139878,PSNR:24.21720346009371
projecting!
On iteration 1308. mse: 0.00378509, rel_cost_diff: 1.8013805903e-05,PSNR:24.21924077114972
Change in mse between projections is : 2.13771e-09
mse, projection: 0.00378508
Post projection 9, . mse: 0.00378508, cost: 0.0195621643215,PSNR:24.219248785534372
projecting!
On iteration 1311. mse: 0.00378331, rel_cost_diff: 1.34716463178e-05,PSNR:24.221279572916295
Change in mse between projections is : 2.11487e-09
mse, projection: 0.0037833
Post projection 10, . mse: 0.0037833, cost: 0.0195068661124,PSNR:24.22128732379236
projecting!
On iteration 1314. mse: 0.00378154, rel_cost_diff: 2.38460751203e-05,PSNR:24.223311310351008
Change in mse between projections is : 2.09314e-09
mse, projection: 0.00378154
Post projection 11, . mse: 0.00378154, cost: 0.019452041015,PSNR:24.223318530060226
projecting!
On iteration 1317. mse: 0.00377978, rel_cost_diff: 2.17572131063e-05,PSNR:24.22533543804514
Change in mse between projections is : 2.07234e-09
mse, projection: 0.00377977
Post projection 12, . mse: 0.00377977, cost: 0.0193975493312,PSNR:24.225342661120052
projecting!
On iteration 1320. mse: 0.00377802, rel_cost_diff: 2.1611804244e-05,PSNR:24.227352212556504
Change in mse between projections is : 2.05269e-09
mse, projection: 0.00377802
Post projection 13, . mse: 0.00377802, cost: 0.0193435028195,PSNR:24.22735917134068
projecting!
On iteration 1323. mse: 0.00377628, rel_cost_diff: 2.45612007331e-05,PSNR:24.229361623198766
Change in mse between projections is : 2.03386e-09
mse, projection: 0.00377627
Post projection 14, . mse: 0.00377627, cost: 0.0192897263914,PSNR:24.229368049664192
projecting!
On iteration 1326. mse: 0.00377454, rel_cost_diff: 2.01791661596e-05,PSNR:24.231364195098287
Change in mse between projections is : 2.01527e-09
mse, projection: 0.00377453
Post projection 15, . mse: 0.00377453, cost: 0.0192364361137,PSNR:24.231370088741553
projecting!
On iteration 1329. mse: 0.0037728, rel_cost_diff: 1.6498973795e-05,PSNR:24.23335884629904
Change in mse between projections is : 1.99719e-09
mse, projection: 0.0037728
Post projection 16, . mse: 0.0037728, cost: 0.0191834196448,PSNR:24.23336447463368
projecting!
On iteration 1332. mse: 0.00377108, rel_cost_diff: 1.40468816235e-05,PSNR:24.235345565458893
Change in mse between projections is : 1.97967e-09
mse, projection: 0.00377107
Post projection 17, . mse: 0.00377107, cost: 0.0191308576614,PSNR:24.235350928230122
projecting!
On iteration 1335. mse: 0.00376936, rel_cost_diff: 1.18941384121e-05,PSNR:24.23732487778981
Change in mse between projections is : 1.96312e-09
mse, projection: 0.00376935
Post projection 18, . mse: 0.00376935, cost: 0.0190787240863,PSNR:24.237330243005694
projecting!
On iteration 1338. mse: 0.00376765, rel_cost_diff: 9.52024951842e-06,PSNR:24.239296504363942
Change in mse between projections is : 1.9469e-09
mse, projection: 0.00376764
Post projection 19, . mse: 0.00376764, cost: 0.0190268661827,PSNR:24.239301335250587
projecting!
On iteration 1341. mse: 0.00376594, rel_cost_diff: 8.07737326339e-06,PSNR:24.241261239811504
Change in mse between projections is : 1.93074e-09
mse, projection: 0.00376594
Post projection 20, . mse: 0.00376594, cost: 0.0189753826708,PSNR:24.24126580437995
projecting!
On iteration 1344. mse: 0.00376425, rel_cost_diff: 2.41921911814e-06,PSNR:24.243217731246617
Change in mse between projections is : 1.91475e-09
mse, projection: 0.00376424
Post projection 21, . mse: 0.00376424, cost: 0.0189243014902,PSNR:24.24322176062158
projecting!
On iteration 1348. mse: 0.00376198, rel_cost_diff: 0.000719898485976,PSNR:24.245837882608903
Change in mse between projections is : 3.26495e-09
mse, projection: 0.00376197
Post projection 22, . mse: 0.00376197, cost: 0.0188532937318,PSNR:24.24584191441557
projecting!
On iteration 1351. mse: 0.0037603, rel_cost_diff: 4.65737787932e-06,PSNR:24.247776000390687
Change in mse between projections is : 1.88131e-09
mse, projection: 0.0037603
Post projection 23, . mse: 0.0037603, cost: 0.0188053660095,PSNR:24.247780033997024
projecting!
On iteration 1355. mse: 0.00375805, rel_cost_diff: 0.000708388520198,PSNR:24.25037226629612
Change in mse between projections is : 3.20268e-09
mse, projection: 0.00375805
Post projection 24, . mse: 0.00375805, cost: 0.0187357906252,PSNR:24.250376033246507
projecting!
On iteration 1359. mse: 0.00375582, rel_cost_diff: 0.000706349804419,PSNR:24.2529539315139
Change in mse between projections is : 3.16674e-09
mse, projection: 0.00375582
Post projection 25, . mse: 0.00375582, cost: 0.0186691489071,PSNR:24.25295770070422
projecting!
On iteration 1363. mse: 0.0037536, rel_cost_diff: 0.000692175285181,PSNR:24.255522046617507
Change in mse between projections is : 3.13322e-09
mse, projection: 0.0037536
Post projection 26, . mse: 0.0037536, cost: 0.0186034739017,PSNR:24.255525279262862
projecting!
On iteration 1367. mse: 0.00375139, rel_cost_diff: 0.000685816721948,PSNR:24.258076317103573
Change in mse between projections is : 3.10071e-09
mse, projection: 0.00375139
Post projection 27, . mse: 0.00375139, cost: 0.0185385048389,PSNR:24.258079551650745
projecting!
On iteration 1371. mse: 0.0037492, rel_cost_diff: 0.00067324442629,PSNR:24.260617526748128
Change in mse between projections is : 3.06922e-09
mse, projection: 0.00374919
Post projection 28, . mse: 0.00374919, cost: 0.0184743460268,PSNR:24.26062049348505
projecting!
On iteration 1375. mse: 0.00374702, rel_cost_diff: 0.000668455339584,PSNR:24.263145381872878
Change in mse between projections is : 3.03838e-09
mse, projection: 0.00374701
Post projection 29, . mse: 0.00374701, cost: 0.0184108447284,PSNR:24.263148620197605
projecting!
On iteration 1379. mse: 0.00374485, rel_cost_diff: 0.000659483073738,PSNR:24.265660938347374
Change in mse between projections is : 3.00736e-09
mse, projection: 0.00374484
Post projection 30, . mse: 0.00374484, cost: 0.0183480791748,PSNR:24.26566309848111
projecting!
On iteration 1383. mse: 0.00374269, rel_cost_diff: 0.000660222980353,PSNR:24.268163903764858
Change in mse between projections is : 2.97708e-09
mse, projection: 0.00374269
Post projection 31, . mse: 0.00374269, cost: 0.0182859487832,PSNR:24.268165794971463
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:57:20 CDT 2017 1502902640
Job ID:			3217897[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-24
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:28,energy_used=0,mem=1078708kb,vmem=2912520kb,walltime=01:27:08
Nodes:	        	gpu18
End PBS Epilogue Wed Aug 16 11:57:20 CDT 2017 1502902640
--------------------------------------------------------------
