--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:20:20 CDT 2017 1502598020
Job ID:			3199058[74].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Aug 12 23:20:20 CDT 2017 1502598020
--------------------------------------------------------------
PBS_ARRAYID: 74
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=74)
Loaded model from disk
Stopping rule loss: 0.601699054241
projecting!
On iteration 0. mse: 0.00604516, rel_cost_diff: 0.160041942241,PSNR:22.185919072447334
mse, projection: 0.00604553
Post projection 1, . mse: 0.00604553, cost: 0.678536772728,PSNR:22.185652787813165
On iteration 1. mse: 0.00604553, cost: 0.678536772728,PSNR:22.185652787813165
On iteration 101. mse: 0.00437989, cost: 0.210928410292,PSNR:23.58536434344032
On iteration 201. mse: 0.00365258, cost: 0.11181063205,PSNR:24.374004472167336
On iteration 301. mse: 0.00324271, cost: 0.0670136511326,PSNR:24.890921199074736
On iteration 401. mse: 0.00298705, cost: 0.0434866733849,PSNR:25.247575774992193
On iteration 501. mse: 0.00281622, cost: 0.0300032645464,PSNR:25.50333917031894
On iteration 601. mse: 0.00269571, cost: 0.0217839945108,PSNR:25.6932654107859
On iteration 701. mse: 0.00260686, cost: 0.0165078584105,PSNR:25.838830460138844
On iteration 801. mse: 0.00253887, cost: 0.0129814725369,PSNR:25.953598793863524
On iteration 901. mse: 0.0024852, cost: 0.010541504249,PSNR:26.046381555778268
On iteration 1001. mse: 0.00244169, cost: 0.00879984628409,PSNR:26.12310166926685
On iteration 1101. mse: 0.00240558, cost: 0.00752271246165,PSNR:26.187802556396605
On iteration 1201. mse: 0.00237501, cost: 0.00656405836344,PSNR:26.24333973201086
On iteration 1301. mse: 0.00234868, cost: 0.00582751445472,PSNR:26.291753233054553
projecting!
On iteration 1385. mse: 0.00232894, rel_cost_diff: 0.000998042372095,PSNR:26.32841358452258
Change in mse between projections is : 0.00308609
mse, projection: 0.00232908
Post projection 2, . mse: 0.00232908, cost: 0.00592522649094,PSNR:26.328162203896728
projecting!
On iteration 1398. mse: 0.0023262, rel_cost_diff: 0.000996419176682,PSNR:26.333530322411292
Change in mse between projections is : 1.05906e-08
mse, projection: 0.00232633
Post projection 3, . mse: 0.00232633, cost: 0.00585398450494,PSNR:26.33327821078715
On iteration 1401. mse: 0.00232587, cost: 0.00527615146711,PSNR:26.334151100998646
projecting!
On iteration 1409. mse: 0.00232393, rel_cost_diff: 0.00099203482027,PSNR:26.33776885765666
Change in mse between projections is : 7.31384e-09
mse, projection: 0.00232407
Post projection 4, . mse: 0.00232407, cost: 0.0057957675308,PSNR:26.337516064782026
projecting!
On iteration 1419. mse: 0.0023219, rel_cost_diff: 0.000990827461521,PSNR:26.34155642068722
Change in mse between projections is : 5.86267e-09
mse, projection: 0.00232204
Post projection 5, . mse: 0.00232204, cost: 0.00574434362352,PSNR:26.341303407257474
projecting!
On iteration 1429. mse: 0.0023199, rel_cost_diff: 0.000980626360841,PSNR:26.34529934412725
Change in mse between projections is : 5.71111e-09
mse, projection: 0.00232004
Post projection 6, . mse: 0.00232004, cost: 0.00569391995668,PSNR:26.345045240868906
projecting!
On iteration 1438. mse: 0.00231814, rel_cost_diff: 0.000988359404289,PSNR:26.348611891727952
Change in mse between projections is : 4.50421e-09
mse, projection: 0.00231827
Post projection 7, . mse: 0.00231827, cost: 0.00564987305552,PSNR:26.348358903109567
projecting!
On iteration 1447. mse: 0.00231639, rel_cost_diff: 0.000980602241779,PSNR:26.351891608843005
Change in mse between projections is : 4.40511e-09
mse, projection: 0.00231652
Post projection 8, . mse: 0.00231652, cost: 0.00560649996623,PSNR:26.351637119593384
projecting!
On iteration 1456. mse: 0.00231466, rel_cost_diff: 0.000973576371133,PSNR:26.355136671713183
Change in mse between projections is : 4.31003e-09
mse, projection: 0.00231479
Post projection 9, . mse: 0.00231479, cost: 0.00556390034035,PSNR:26.35488242907308
projecting!
On iteration 1465. mse: 0.00231294, rel_cost_diff: 0.000958628931777,PSNR:26.358349623830524
Change in mse between projections is : 4.21997e-09
mse, projection: 0.00231308
Post projection 10, . mse: 0.00231308, cost: 0.00552203319967,PSNR:26.358095193035204
projecting!
On iteration 1473. mse: 0.00231145, rel_cost_diff: 0.000992746568178,PSNR:26.361158970956996
Change in mse between projections is : 3.25288e-09
mse, projection: 0.00231158
Post projection 11, . mse: 0.00231158, cost: 0.00548605853692,PSNR:26.36090350065541
projecting!
On iteration 1481. mse: 0.00230997, rel_cost_diff: 0.000984869483072,PSNR:26.363944309665087
Change in mse between projections is : 3.19037e-09
mse, projection: 0.0023101
Post projection 12, . mse: 0.0023101, cost: 0.00545051135123,PSNR:26.363688675470428
projecting!
On iteration 1489. mse: 0.0023085, rel_cost_diff: 0.000980708534519,PSNR:26.366705592570433
Change in mse between projections is : 3.13289e-09
mse, projection: 0.00230863
Post projection 13, . mse: 0.00230863, cost: 0.00541546707973,PSNR:26.366449795794384
projecting!
On iteration 1497. mse: 0.00230704, rel_cost_diff: 0.000973462854829,PSNR:26.369441896032995
Change in mse between projections is : 3.07812e-09
mse, projection: 0.00230718
Post projection 14, . mse: 0.00230718, cost: 0.00538095226511,PSNR:26.369185938044325
On iteration 1501. mse: 0.00230656, cost: 0.00481211440638,PSNR:26.37034488201538
projecting!
On iteration 1505. mse: 0.0023056, rel_cost_diff: 0.00096571351694,PSNR:26.3721558031315
Change in mse between projections is : 3.02471e-09
mse, projection: 0.00230574
Post projection 15, . mse: 0.00230574, cost: 0.00534692686051,PSNR:26.37190012369464
projecting!
On iteration 1513. mse: 0.00230417, rel_cost_diff: 0.00095608200536,PSNR:26.374846393093513
Change in mse between projections is : 2.97166e-09
mse, projection: 0.00230431
Post projection 16, . mse: 0.00230431, cost: 0.0053134188056,PSNR:26.374590994027933
projecting!
On iteration 1521. mse: 0.00230276, rel_cost_diff: 0.00095134660106,PSNR:26.377514938845856
Change in mse between projections is : 2.92181e-09
mse, projection: 0.00230289
Post projection 17, . mse: 0.00230289, cost: 0.00528042111546,PSNR:26.377259382805338
projecting!
On iteration 1529. mse: 0.00230136, rel_cost_diff: 0.0009458514451,PSNR:26.380161398707152
Change in mse between projections is : 2.8734e-09
mse, projection: 0.00230149
Post projection 18, . mse: 0.00230149, cost: 0.00524793751538,PSNR:26.379905686895604
projecting!
On iteration 1537. mse: 0.00229997, rel_cost_diff: 0.000934676228155,PSNR:26.38278705021943
Change in mse between projections is : 2.82599e-09
mse, projection: 0.0023001
Post projection 19, . mse: 0.0023001, cost: 0.00521590840071,PSNR:26.3825307441477
projecting!
On iteration 1545. mse: 0.00229859, rel_cost_diff: 0.000929099245524,PSNR:26.385390974827594
Change in mse between projections is : 2.77927e-09
mse, projection: 0.00229872
Post projection 20, . mse: 0.00229872, cost: 0.00518437009305,PSNR:26.38513451503941
projecting!
On iteration 1552. mse: 0.0022974, rel_cost_diff: 0.000994104746481,PSNR:26.387629372266442
Change in mse between projections is : 2.07548e-09
mse, projection: 0.00229754
Post projection 21, . mse: 0.00229754, cost: 0.00515800155699,PSNR:26.38737322037666
projecting!
On iteration 1559. mse: 0.00229623, rel_cost_diff: 0.000992324532418,PSNR:26.389853070934723
Change in mse between projections is : 2.04369e-09
mse, projection: 0.00229636
Post projection 22, . mse: 0.00229636, cost: 0.0051317224279,PSNR:26.389596787858917
projecting!
On iteration 1566. mse: 0.00229506, rel_cost_diff: 0.000988512465059,PSNR:26.392060285309768
Change in mse between projections is : 2.01178e-09
mse, projection: 0.00229519
Post projection 23, . mse: 0.00229519, cost: 0.00510572921485,PSNR:26.391804312513777
projecting!
On iteration 1573. mse: 0.0022939, rel_cost_diff: 0.000984276443272,PSNR:26.39425275290116
Change in mse between projections is : 1.98277e-09
mse, projection: 0.00229404
Post projection 24, . mse: 0.00229404, cost: 0.00508006243035,PSNR:26.39399621007026
projecting!
On iteration 1580. mse: 0.00229275, rel_cost_diff: 0.000982712868012,PSNR:26.396429568740167
Change in mse between projections is : 1.95384e-09
mse, projection: 0.00229289
Post projection 25, . mse: 0.00229289, cost: 0.00505471462384,PSNR:26.396172897293777
projecting!
On iteration 1587. mse: 0.00229161, rel_cost_diff: 0.000977529691621,PSNR:26.398591591224086
Change in mse between projections is : 1.92598e-09
mse, projection: 0.00229175
Post projection 26, . mse: 0.00229175, cost: 0.00502967601642,PSNR:26.398334791972438
projecting!
On iteration 1594. mse: 0.00229048, rel_cost_diff: 0.000970648754661,PSNR:26.40073835623971
Change in mse between projections is : 1.89899e-09
mse, projection: 0.00229061
Post projection 27, . mse: 0.00229061, cost: 0.00500494195148,PSNR:26.400481871462716
On iteration 1601. mse: 0.00228953, cost: 0.00444376980886,PSNR:26.402541681982076
projecting!
On iteration 1601. mse: 0.00228935, rel_cost_diff: 0.000964680545675,PSNR:26.40287116567105
Change in mse between projections is : 1.87282e-09
mse, projection: 0.00228949
Post projection 28, . mse: 0.00228949, cost: 0.00498048961163,PSNR:26.402614113250028
projecting!
On iteration 1608. mse: 0.00228824, rel_cost_diff: 0.000965226950621,PSNR:26.404989556528157
Change in mse between projections is : 1.8468e-09
mse, projection: 0.00228837
Post projection 29, . mse: 0.00228837, cost: 0.00495635718107,PSNR:26.404732820569112
projecting!
On iteration 1615. mse: 0.00228713, rel_cost_diff: 0.000957656922136,PSNR:26.407093949305597
Change in mse between projections is : 1.82192e-09
mse, projection: 0.00228726
Post projection 30, . mse: 0.00228726, cost: 0.00493252230808,PSNR:26.40683753100501
projecting!
On iteration 1622. mse: 0.00228603, rel_cost_diff: 0.000955382782901,PSNR:26.409184765472112
Change in mse between projections is : 1.79723e-09
mse, projection: 0.00228616
Post projection 31, . mse: 0.00228616, cost: 0.00490895006806,PSNR:26.40892778139813
Stopping rule loss: 3.08944892883
projecting!
On iteration 0. mse: 0.015204, rel_cost_diff: 0.297112351761,PSNR:18.180419978640984
mse, projection: 0.0152048
Post projection 1, . mse: 0.0152048, cost: 3.47904086113,PSNR:18.180184816748735
On iteration 1. mse: 0.0152048, cost: 3.47904086113,PSNR:18.180184816748735
On iteration 101. mse: 0.00896185, cost: 0.748951554298,PSNR:20.476024722784473
On iteration 201. mse: 0.00644866, cost: 0.384226620197,PSNR:21.905308307764546
On iteration 301. mse: 0.00508836, cost: 0.222734957933,PSNR:22.93421847940243
On iteration 401. mse: 0.00427438, cost: 0.139640167356,PSNR:23.691268782516897
On iteration 501. mse: 0.00375414, cost: 0.0929775834084,PSNR:24.254893612186464
On iteration 601. mse: 0.00340433, cost: 0.0651220306754,PSNR:24.67968497000902
On iteration 701. mse: 0.00315901, cost: 0.0476835109293,PSNR:25.004489557075317
On iteration 801. mse: 0.00298056, cost: 0.0363251380622,PSNR:25.257026985681104
On iteration 901. mse: 0.0028465, cost: 0.0286774486303,PSNR:25.456887908249158
On iteration 1001. mse: 0.00274285, cost: 0.0233778748661,PSNR:25.617984970365487
On iteration 1101. mse: 0.00266053, cost: 0.019611550495,PSNR:25.750318145461407
On iteration 1201. mse: 0.00259364, cost: 0.0168668795377,PSNR:25.86090771571801
On iteration 1301. mse: 0.00253817, cost: 0.014823040925,PSNR:25.954796973871535
On iteration 1401. mse: 0.00249128, cost: 0.0132723739371,PSNR:26.03577950626591
projecting!
On iteration 1413. mse: 0.0024857, rel_cost_diff: 0.000999643654765,PSNR:26.04551174093406
Change in mse between projections is : 0.011268
mse, projection: 0.0024858
Post projection 2, . mse: 0.0024858, cost: 0.0139601537958,PSNR:26.045330720924248
projecting!
On iteration 1423. mse: 0.0024815, rel_cost_diff: 0.000989585615063,PSNR:26.052865087454407
Change in mse between projections is : 1.52598e-08
mse, projection: 0.0024816
Post projection 3, . mse: 0.0024816, cost: 0.0138303916901,PSNR:26.052682538291712
projecting!
On iteration 1431. mse: 0.00247818, rel_cost_diff: 0.000998845731614,PSNR:26.058663384197814
Change in mse between projections is : 9.54265e-09
mse, projection: 0.00247829
Post projection 4, . mse: 0.00247829, cost: 0.0137299606577,PSNR:26.058478959108694
projecting!
On iteration 1439. mse: 0.00247492, rel_cost_diff: 0.000984805698594,PSNR:26.06438812704947
Change in mse between projections is : 9.28907e-09
mse, projection: 0.00247503
Post projection 5, . mse: 0.00247503, cost: 0.0136306174099,PSNR:26.06420264160233
projecting!
On iteration 1446. mse: 0.0024721, rel_cost_diff: 0.000999826359865,PSNR:26.069341147885243
Change in mse between projections is : 6.98878e-09
mse, projection: 0.00247221
Post projection 6, . mse: 0.00247221, cost: 0.0135465562344,PSNR:26.069154632749047
projecting!
On iteration 1453. mse: 0.00246931, rel_cost_diff: 0.000992747530461,PSNR:26.07424126579251
Change in mse between projections is : 6.84104e-09
mse, projection: 0.00246942
Post projection 7, . mse: 0.00246942, cost: 0.013463226147,PSNR:26.074054949575583
projecting!
On iteration 1460. mse: 0.00246655, rel_cost_diff: 0.000984554008868,PSNR:26.079093214580094
Change in mse between projections is : 6.70704e-09
mse, projection: 0.00246666
Post projection 8, . mse: 0.00246666, cost: 0.0133809987456,PSNR:26.078905460293214
projecting!
On iteration 1467. mse: 0.00246383, rel_cost_diff: 0.000976942698988,PSNR:26.08389805768745
Change in mse between projections is : 6.57976e-09
mse, projection: 0.00246393
Post projection 9, . mse: 0.00246393, cost: 0.0132999820635,PSNR:26.08371050595582
projecting!
On iteration 1474. mse: 0.00246113, rel_cost_diff: 0.000964280749096,PSNR:26.088659741183307
Change in mse between projections is : 6.46036e-09
mse, projection: 0.00246123
Post projection 10, . mse: 0.00246123, cost: 0.0132202850655,PSNR:26.088470751191444
projecting!
On iteration 1481. mse: 0.00245846, rel_cost_diff: 0.000957029133927,PSNR:26.093377294531507
Change in mse between projections is : 6.34503e-09
mse, projection: 0.00245856
Post projection 11, . mse: 0.00245856, cost: 0.0131418146193,PSNR:26.093187687855565
projecting!
On iteration 1488. mse: 0.00245581, rel_cost_diff: 0.000947205309175,PSNR:26.09805345033642
Change in mse between projections is : 6.2346e-09
mse, projection: 0.00245592
Post projection 12, . mse: 0.00245592, cost: 0.0130644952878,PSNR:26.097863227672438
projecting!
On iteration 1495. mse: 0.00245319, rel_cost_diff: 0.000937069258475,PSNR:26.102689717975643
Change in mse between projections is : 6.12686e-09
mse, projection: 0.0024533
Post projection 13, . mse: 0.0024533, cost: 0.0129884704947,PSNR:26.102498879969286
On iteration 1501. mse: 0.00245133, cost: 0.0120739554986,PSNR:26.1059744349094
projecting!
On iteration 1501. mse: 0.00245096, rel_cost_diff: 0.00099927660157,PSNR:26.106629943768944
Change in mse between projections is : 4.44758e-09
mse, projection: 0.00245107
Post projection 14, . mse: 0.00245107, cost: 0.0129264527932,PSNR:26.106438520003984
projecting!
On iteration 1507. mse: 0.00244876, rel_cost_diff: 0.000995980995879,PSNR:26.110539887111347
Change in mse between projections is : 4.37659e-09
mse, projection: 0.00244887
Post projection 15, . mse: 0.00244887, cost: 0.0128642423078,PSNR:26.110347878020544
projecting!
On iteration 1513. mse: 0.00244657, rel_cost_diff: 0.000990161571153,PSNR:26.11441987623049
Change in mse between projections is : 4.30878e-09
mse, projection: 0.00244668
Post projection 16, . mse: 0.00244668, cost: 0.0128026409075,PSNR:26.11422769552581
projecting!
On iteration 1519. mse: 0.0024444, rel_cost_diff: 0.000988441808948,PSNR:26.118270654969727
Change in mse between projections is : 4.24433e-09
mse, projection: 0.00244451
Post projection 17, . mse: 0.00244451, cost: 0.012741798535,PSNR:26.11807706284383
projecting!
On iteration 1525. mse: 0.00244225, rel_cost_diff: 0.000977564708701,PSNR:26.122092142494147
Change in mse between projections is : 4.18179e-09
mse, projection: 0.00244236
Post projection 18, . mse: 0.00244236, cost: 0.0126817682758,PSNR:26.121898793962867
projecting!
On iteration 1531. mse: 0.00244012, rel_cost_diff: 0.000974422228198,PSNR:26.125887159171484
Change in mse between projections is : 4.12145e-09
mse, projection: 0.00244023
Post projection 19, . mse: 0.00244023, cost: 0.0126224169508,PSNR:26.12569281286501
projecting!
On iteration 1537. mse: 0.002438, rel_cost_diff: 0.000965365263148,PSNR:26.12965438835568
Change in mse between projections is : 4.06291e-09
mse, projection: 0.00243811
Post projection 20, . mse: 0.00243811, cost: 0.0125637901947,PSNR:26.12945987339675
projecting!
On iteration 1543. mse: 0.00243591, rel_cost_diff: 0.000958789024672,PSNR:26.133395000134804
Change in mse between projections is : 4.00556e-09
mse, projection: 0.00243602
Post projection 21, . mse: 0.00243602, cost: 0.0125059457496,PSNR:26.13320031757023
projecting!
On iteration 1549. mse: 0.00243382, rel_cost_diff: 0.000958917141974,PSNR:26.137110584728013
Change in mse between projections is : 3.94879e-09
mse, projection: 0.00243393
Post projection 22, . mse: 0.00243393, cost: 0.0124488798901,PSNR:26.13691490464154
projecting!
On iteration 1555. mse: 0.00243176, rel_cost_diff: 0.000952676520464,PSNR:26.140800659275016
Change in mse between projections is : 3.89336e-09
mse, projection: 0.00243187
Post projection 23, . mse: 0.00243187, cost: 0.0123925004154,PSNR:26.14060481285793
projecting!
On iteration 1561. mse: 0.0024297, rel_cost_diff: 0.000945985232831,PSNR:26.144465572170425
Change in mse between projections is : 3.83892e-09
mse, projection: 0.00242981
Post projection 24, . mse: 0.00242981, cost: 0.0123368790373,PSNR:26.144269560416955
projecting!
On iteration 1567. mse: 0.00242767, rel_cost_diff: 0.000941125233061,PSNR:26.14810609005888
Change in mse between projections is : 3.78407e-09
mse, projection: 0.00242778
Post projection 25, . mse: 0.00242778, cost: 0.0122820120305,PSNR:26.147909913931386
projecting!
On iteration 1573. mse: 0.00242565, rel_cost_diff: 0.000935745502768,PSNR:26.151722148953937
Change in mse between projections is : 3.73087e-09
mse, projection: 0.00242576
Post projection 26, . mse: 0.00242576, cost: 0.0122278369963,PSNR:26.151525392572992
projecting!
On iteration 1579. mse: 0.00242364, rel_cost_diff: 0.00093066630608,PSNR:26.155313685173624
Change in mse between projections is : 3.67854e-09
mse, projection: 0.00242375
Post projection 27, . mse: 0.00242375, cost: 0.0121744275093,PSNR:26.155116348823
projecting!
On iteration 1585. mse: 0.00242165, rel_cost_diff: 0.000922915868824,PSNR:26.15888105289777
Change in mse between projections is : 3.62885e-09
mse, projection: 0.00242176
Post projection 28, . mse: 0.00242176, cost: 0.0121216997504,PSNR:26.158683971923793
projecting!
On iteration 1591. mse: 0.00241968, rel_cost_diff: 0.000917360226853,PSNR:26.162425443770225
Change in mse between projections is : 3.58033e-09
mse, projection: 0.00241979
Post projection 29, . mse: 0.00241979, cost: 0.0120696770027,PSNR:26.16222694826395
projecting!
On iteration 1597. mse: 0.00241772, rel_cost_diff: 0.000907442680635,PSNR:26.165945962634996
Change in mse between projections is : 3.53288e-09
mse, projection: 0.00241783
Post projection 30, . mse: 0.00241783, cost: 0.0120182791725,PSNR:26.16574730616087
On iteration 1601. mse: 0.00241675, cost: 0.011162519455,PSNR:26.167691602736394
projecting!
On iteration 1603. mse: 0.00241577, rel_cost_diff: 0.000906683829016,PSNR:26.169443804763276
Change in mse between projections is : 3.48625e-09
mse, projection: 0.00241588
Post projection 31, . mse: 0.00241588, cost: 0.0119675341994,PSNR:26.169244569677343
Stopping rule loss: 1.53408277035
projecting!
On iteration 0. mse: 0.0112939, rel_cost_diff: 0.117610170755,PSNR:19.471568063838948
mse, projection: 0.0112945
Post projection 1, . mse: 0.0112945, cost: 1.67125439644,PSNR:19.471317379759473
On iteration 1. mse: 0.0112945, cost: 1.67125439644,PSNR:19.471317379759473
On iteration 101. mse: 0.00712995, cost: 0.525973856449,PSNR:21.46913686909127
On iteration 201. mse: 0.00536282, cost: 0.268466740847,PSNR:22.706064499436707
On iteration 301. mse: 0.00440498, cost: 0.155330047011,PSNR:23.56055715661627
On iteration 401. mse: 0.00382952, cost: 0.09740036726,PSNR:24.1685589984365
On iteration 501. mse: 0.00345887, cost: 0.0649507939816,PSNR:24.6106603906646
On iteration 601. mse: 0.00320712, cost: 0.0455799214542,PSNR:24.938844908080952
On iteration 701. mse: 0.0030284, cost: 0.0334516614676,PSNR:25.18787462307867
On iteration 801. mse: 0.00289656, cost: 0.0255351252854,PSNR:25.38117487436351
On iteration 901. mse: 0.00279601, cost: 0.0201783273369,PSNR:25.534612619120022
On iteration 1001. mse: 0.00271706, cost: 0.0164483301342,PSNR:25.659015467061973
On iteration 1101. mse: 0.00265341, cost: 0.0137877762318,PSNR:25.761960261251495
On iteration 1201. mse: 0.00260083, cost: 0.0118422145024,PSNR:25.848878315291902
On iteration 1301. mse: 0.00255648, cost: 0.0103869298473,PSNR:25.923573629204277
On iteration 1401. mse: 0.00251838, cost: 0.00927636958659,PSNR:25.988784869128672
projecting!
On iteration 1434. mse: 0.00250659, rel_cost_diff: 0.000999251600887,PSNR:26.009171843647994
Change in mse between projections is : 0.00767026
mse, projection: 0.00250676
Post projection 2, . mse: 0.00250676, cost: 0.00975376926363,PSNR:26.008873737338956
projecting!
On iteration 1447. mse: 0.00250229, rel_cost_diff: 0.000991246516185,PSNR:26.016629947150363
Change in mse between projections is : 1.7534e-08
mse, projection: 0.00250246
Post projection 3, . mse: 0.00250246, cost: 0.00963708944619,PSNR:26.01633052034186
projecting!
On iteration 1458. mse: 0.00249872, rel_cost_diff: 0.000991770855813,PSNR:26.022821918340103
Change in mse between projections is : 1.21027e-08
mse, projection: 0.00249889
Post projection 4, . mse: 0.00249889, cost: 0.00954181142151,PSNR:26.022521659685594
projecting!
On iteration 1468. mse: 0.00249554, rel_cost_diff: 0.000996533990972,PSNR:26.02836262265987
Change in mse between projections is : 9.69588e-09
mse, projection: 0.00249571
Post projection 5, . mse: 0.00249571, cost: 0.00945770461112,PSNR:26.028061575542086
projecting!
On iteration 1477. mse: 0.00249271, rel_cost_diff: 0.000996608757354,PSNR:26.033277543645884
Change in mse between projections is : 7.64018e-09
mse, projection: 0.00249289
Post projection 6, . mse: 0.00249289, cost: 0.0093842651695,PSNR:26.03297534440636
projecting!
On iteration 1486. mse: 0.00248993, rel_cost_diff: 0.000985055119404,PSNR:26.038136304799902
Change in mse between projections is : 7.44609e-09
mse, projection: 0.0024901
Post projection 7, . mse: 0.0024901, cost: 0.00931202992797,PSNR:26.037833361214734
projecting!
On iteration 1495. mse: 0.00248717, rel_cost_diff: 0.000974453057807,PSNR:26.042941557104356
Change in mse between projections is : 7.26611e-09
mse, projection: 0.00248735
Post projection 8, . mse: 0.00248735, cost: 0.00924111157656,PSNR:26.042638278153394
On iteration 1501. mse: 0.00248569, cost: 0.00842668488622,PSNR:26.045535741906363
projecting!
On iteration 1503. mse: 0.00248476, rel_cost_diff: 0.000993947949058,PSNR:26.047157538582205
Change in mse between projections is : 5.60895e-09
mse, projection: 0.00248493
Post projection 9, . mse: 0.00248493, cost: 0.00918028317392,PSNR:26.046853558165072
projecting!
On iteration 1511. mse: 0.00248237, rel_cost_diff: 0.000989504972868,PSNR:26.05133362374801
Change in mse between projections is : 5.48724e-09
mse, projection: 0.00248254
Post projection 10, . mse: 0.00248254, cost: 0.00912015140057,PSNR:26.051029758211506
projecting!
On iteration 1519. mse: 0.00248001, rel_cost_diff: 0.000980147819196,PSNR:26.05547010120773
Change in mse between projections is : 5.37359e-09
mse, projection: 0.00248018
Post projection 11, . mse: 0.00248018, cost: 0.00906104315072,PSNR:26.05516676152468
projecting!
On iteration 1527. mse: 0.00247767, rel_cost_diff: 0.000966338966312,PSNR:26.059570118778545
Change in mse between projections is : 5.26632e-09
mse, projection: 0.00247784
Post projection 12, . mse: 0.00247784, cost: 0.00900286622345,PSNR:26.059265676427433
projecting!
On iteration 1535. mse: 0.00247535, rel_cost_diff: 0.000966468158224,PSNR:26.06363316089783
Change in mse between projections is : 5.16457e-09
mse, projection: 0.00247552
Post projection 13, . mse: 0.00247552, cost: 0.0089456634596,PSNR:26.063328433602393
projecting!
On iteration 1543. mse: 0.00247306, rel_cost_diff: 0.000957177518062,PSNR:26.067661164456513
Change in mse between projections is : 5.06527e-09
mse, projection: 0.00247323
Post projection 14, . mse: 0.00247323, cost: 0.008889419958,PSNR:26.067356563257103
projecting!
On iteration 1550. mse: 0.00247107, rel_cost_diff: 0.000995309851757,PSNR:26.0711429038141
Change in mse between projections is : 3.7971e-09
mse, projection: 0.00247125
Post projection 15, . mse: 0.00247125, cost: 0.00884235277772,PSNR:26.07083764915234
projecting!
On iteration 1557. mse: 0.00246911, rel_cost_diff: 0.00098907964208,PSNR:26.074598360091024
Change in mse between projections is : 3.73023e-09
mse, projection: 0.00246928
Post projection 16, . mse: 0.00246928, cost: 0.00879555474967,PSNR:26.07429286246584
projecting!
On iteration 1564. mse: 0.00246716, rel_cost_diff: 0.000988542010761,PSNR:26.078027468286187
Change in mse between projections is : 3.66665e-09
mse, projection: 0.00246733
Post projection 17, . mse: 0.00246733, cost: 0.00874928198755,PSNR:26.077721319535762
projecting!
On iteration 1571. mse: 0.00246523, rel_cost_diff: 0.000987795529375,PSNR:26.081430984120423
Change in mse between projections is : 3.60626e-09
mse, projection: 0.0024654
Post projection 18, . mse: 0.0024654, cost: 0.00870365928859,PSNR:26.081125005503708
projecting!
On iteration 1578. mse: 0.00246331, rel_cost_diff: 0.000988133086514,PSNR:26.084809255753637
Change in mse between projections is : 3.54742e-09
mse, projection: 0.00246348
Post projection 19, . mse: 0.00246348, cost: 0.0086585721001,PSNR:26.08450262857568
projecting!
On iteration 1585. mse: 0.00246141, rel_cost_diff: 0.000973804620147,PSNR:26.088163865399167
Change in mse between projections is : 3.49109e-09
mse, projection: 0.00246158
Post projection 20, . mse: 0.00246158, cost: 0.00861410237849,PSNR:26.087857001290846
projecting!
On iteration 1592. mse: 0.00245952, rel_cost_diff: 0.000968892102635,PSNR:26.091494345033244
Change in mse between projections is : 3.43372e-09
mse, projection: 0.0024597
Post projection 21, . mse: 0.0024597, cost: 0.00857028830796,PSNR:26.091186834421812
projecting!
On iteration 1599. mse: 0.00245765, rel_cost_diff: 0.000963373761517,PSNR:26.09480022567932
Change in mse between projections is : 3.3785e-09
mse, projection: 0.00245782
Post projection 22, . mse: 0.00245782, cost: 0.00852709356695,PSNR:26.094493715134718
On iteration 1601. mse: 0.00245746, cost: 0.00789804384112,PSNR:26.09513021154652
projecting!
On iteration 1606. mse: 0.00245579, rel_cost_diff: 0.000955182727636,PSNR:26.0980851549238
Change in mse between projections is : 3.32683e-09
mse, projection: 0.00245597
Post projection 23, . mse: 0.00245597, cost: 0.00848446041346,PSNR:26.097777589019806
projecting!
On iteration 1613. mse: 0.00245395, rel_cost_diff: 0.000954096156157,PSNR:26.101346198877756
Change in mse between projections is : 3.27634e-09
mse, projection: 0.00245412
Post projection 24, . mse: 0.00245412, cost: 0.00844245776534,PSNR:26.101038813978672
projecting!
On iteration 1620. mse: 0.00245212, rel_cost_diff: 0.000946536078404,PSNR:26.104585776031087
Change in mse between projections is : 3.22571e-09
mse, projection: 0.00245229
Post projection 25, . mse: 0.00245229, cost: 0.00840098038316,PSNR:26.10427857410081
projecting!
On iteration 1627. mse: 0.0024503, rel_cost_diff: 0.000943838778879,PSNR:26.107803836486674
Change in mse between projections is : 3.17668e-09
mse, projection: 0.00245048
Post projection 26, . mse: 0.00245048, cost: 0.00836008694023,PSNR:26.107496819490482
projecting!
On iteration 1634. mse: 0.0024485, rel_cost_diff: 0.000936981781326,PSNR:26.111000743567576
Change in mse between projections is : 3.12938e-09
mse, projection: 0.00244867
Post projection 27, . mse: 0.00244867, cost: 0.0083198454231,PSNR:26.11069308754985
projecting!
On iteration 1641. mse: 0.00244671, rel_cost_diff: 0.000932024894363,PSNR:26.11417644877413
Change in mse between projections is : 3.08276e-09
mse, projection: 0.00244688
Post projection 28, . mse: 0.00244688, cost: 0.00828005373478,PSNR:26.113868567713837
projecting!
On iteration 1648. mse: 0.00244493, rel_cost_diff: 0.000924468346878,PSNR:26.117332144579454
Change in mse between projections is : 3.037e-09
mse, projection: 0.00244511
Post projection 29, . mse: 0.00244511, cost: 0.00824084691703,PSNR:26.11702445328038
projecting!
On iteration 1655. mse: 0.00244317, rel_cost_diff: 0.000921323491241,PSNR:26.12046737177313
Change in mse between projections is : 2.99255e-09
mse, projection: 0.00244334
Post projection 30, . mse: 0.00244334, cost: 0.00820217467844,PSNR:26.120159872123043
projecting!
On iteration 1662. mse: 0.00244142, rel_cost_diff: 0.000920095577083,PSNR:26.12358332686355
Change in mse between projections is : 2.94818e-09
mse, projection: 0.00244159
Post projection 31, . mse: 0.00244159, cost: 0.00816406495869,PSNR:26.123275606518746
Stopping rule loss: 2.04194283485
projecting!
On iteration 0. mse: 0.0136837, rel_cost_diff: 0.0988050831517,PSNR:18.637978154109685
mse, projection: 0.0136843
Post projection 1, . mse: 0.0136843, cost: 2.18993115425,PSNR:18.637788097172237
On iteration 1. mse: 0.0136843, cost: 2.18993115425,PSNR:18.637788097172237
On iteration 101. mse: 0.00813363, cost: 0.706063866615,PSNR:20.897156230039442
On iteration 201. mse: 0.00578634, cost: 0.353469610214,PSNR:22.375962794823018
On iteration 301. mse: 0.0045368, cost: 0.200340777636,PSNR:23.432500008309354
On iteration 401. mse: 0.00379941, cost: 0.1230526492,PSNR:24.202836174987993
On iteration 501. mse: 0.00333294, cost: 0.0802719816566,PSNR:24.77172452902286
On iteration 601. mse: 0.00302189, cost: 0.0549498647451,PSNR:25.1972123880566
On iteration 701. mse: 0.00280533, cost: 0.0391748212278,PSNR:25.520159575992917
On iteration 801. mse: 0.00264911, cost: 0.028929842636,PSNR:25.76900649729162
On iteration 901. mse: 0.00253292, cost: 0.0220462344587,PSNR:25.963792678656
On iteration 1001. mse: 0.00244413, cost: 0.0172776747495,PSNR:26.11875963760978
On iteration 1101. mse: 0.00237461, cost: 0.0138858510181,PSNR:26.24407932914736
On iteration 1201. mse: 0.00231902, cost: 0.0114163858816,PSNR:26.34695464804971
On iteration 1301. mse: 0.00227372, cost: 0.00957843754441,PSNR:26.43262797505013
On iteration 1401. mse: 0.00223618, cost: 0.00818524044007,PSNR:26.50494144024247
On iteration 1501. mse: 0.00220458, cost: 0.00711081642658,PSNR:26.56674779034781
On iteration 1601. mse: 0.00217761, cost: 0.00626940187067,PSNR:26.62019746090975
On iteration 1701. mse: 0.00215431, cost: 0.00560106523335,PSNR:26.66692600333066
projecting!
On iteration 1756. mse: 0.00214257, rel_cost_diff: 0.000997922140754,PSNR:26.69064228957439
Change in mse between projections is : 0.0106111
mse, projection: 0.00214266
Post projection 2, . mse: 0.00214266, cost: 0.0057637328282,PSNR:26.690457292229187
projecting!
On iteration 1768. mse: 0.00214018, rel_cost_diff: 0.000999598681093,PSNR:26.695494675912833
Change in mse between projections is : 8.67923e-09
mse, projection: 0.00214027
Post projection 3, . mse: 0.00214027, cost: 0.00570170674473,PSNR:26.69530899930891
projecting!
On iteration 1779. mse: 0.00213803, rel_cost_diff: 0.000993456032794,PSNR:26.699868166517817
Change in mse between projections is : 7.03537e-09
mse, projection: 0.00213812
Post projection 4, . mse: 0.00213812, cost: 0.00564625300467,PSNR:26.69968230284117
projecting!
On iteration 1790. mse: 0.00213591, rel_cost_diff: 0.000982116346527,PSNR:26.704175052993165
Change in mse between projections is : 6.82924e-09
mse, projection: 0.002136
Post projection 5, . mse: 0.002136, cost: 0.00559167005122,PSNR:26.703988531513914
projecting!
On iteration 1800. mse: 0.00213401, rel_cost_diff: 0.000990378069297,PSNR:26.70803604730464
Change in mse between projections is : 5.49002e-09
mse, projection: 0.0021341
Post projection 6, . mse: 0.0021341, cost: 0.00554366689175,PSNR:26.707850781379754
On iteration 1801. mse: 0.0021341, cost: 0.00554366689175,PSNR:26.707850781379754
projecting!
On iteration 1809. mse: 0.00213232, rel_cost_diff: 0.000989384531714,PSNR:26.711469398237618
Change in mse between projections is : 4.33646e-09
mse, projection: 0.00213242
Post projection 7, . mse: 0.00213242, cost: 0.0055017019622,PSNR:26.711282563223186
projecting!
On iteration 1817. mse: 0.00213084, rel_cost_diff: 0.000993704239789,PSNR:26.71448642628946
Change in mse between projections is : 3.35105e-09
mse, projection: 0.00213093
Post projection 8, . mse: 0.00213093, cost: 0.00546581344679,PSNR:26.714299461439126
projecting!
On iteration 1826. mse: 0.0021292, rel_cost_diff: 0.000986870273322,PSNR:26.71784557215959
Change in mse between projections is : 4.16206e-09
mse, projection: 0.00212929
Post projection 9, . mse: 0.00212929, cost: 0.0054244780913,PSNR:26.7176589375314
projecting!
On iteration 1834. mse: 0.00212775, rel_cost_diff: 0.000993834064164,PSNR:26.7208005017025
Change in mse between projections is : 3.21504e-09
mse, projection: 0.00212784
Post projection 10, . mse: 0.00212784, cost: 0.00538948364556,PSNR:26.720614215258365
projecting!
On iteration 1843. mse: 0.00212613, rel_cost_diff: 0.00098090479261,PSNR:26.724092721927466
Change in mse between projections is : 4.01052e-09
mse, projection: 0.00212623
Post projection 11, . mse: 0.00212623, cost: 0.00534929335117,PSNR:26.72390676978692
projecting!
On iteration 1851. mse: 0.00212472, rel_cost_diff: 0.000986826149452,PSNR:26.72699146570574
Change in mse between projections is : 3.09653e-09
mse, projection: 0.00212481
Post projection 12, . mse: 0.00212481, cost: 0.00531526980922,PSNR:26.726805389410732
projecting!
On iteration 1859. mse: 0.00212331, rel_cost_diff: 0.000985796179822,PSNR:26.729863572070094
Change in mse between projections is : 3.04273e-09
mse, projection: 0.0021234
Post projection 13, . mse: 0.0021234, cost: 0.00528150657192,PSNR:26.729677372679763
projecting!
On iteration 1867. mse: 0.00212192, rel_cost_diff: 0.000986108420328,PSNR:26.732711369541406
Change in mse between projections is : 2.98982e-09
mse, projection: 0.00212201
Post projection 14, . mse: 0.00212201, cost: 0.00524814007804,PSNR:26.7325250480172
projecting!
On iteration 1875. mse: 0.00212054, rel_cost_diff: 0.000976815456167,PSNR:26.735533378489794
Change in mse between projections is : 2.93978e-09
mse, projection: 0.00212063
Post projection 15, . mse: 0.00212063, cost: 0.00521526997909,PSNR:26.735346935858686
projecting!
On iteration 1882. mse: 0.00211935, rel_cost_diff: 0.000993748638068,PSNR:26.737982671227087
Change in mse between projections is : 2.20658e-09
mse, projection: 0.00211944
Post projection 16, . mse: 0.00211944, cost: 0.00518814846873,PSNR:26.73779660051458
projecting!
On iteration 1890. mse: 0.00211799, rel_cost_diff: 0.000958364708368,PSNR:26.740758934109174
Change in mse between projections is : 2.85186e-09
mse, projection: 0.00211808
Post projection 17, . mse: 0.00211808, cost: 0.00515563506633,PSNR:26.740572744413974
projecting!
On iteration 1898. mse: 0.00211665, rel_cost_diff: 0.000956725663584,PSNR:26.743513086681133
Change in mse between projections is : 2.80649e-09
mse, projection: 0.00211674
Post projection 18, . mse: 0.00211674, cost: 0.0051238341257,PSNR:26.74332773427991
On iteration 1901. mse: 0.00211632, cost: 0.00467706099153,PSNR:26.744188161135163
projecting!
On iteration 1905. mse: 0.00211548, rel_cost_diff: 0.000985678593073,PSNR:26.745904268573927
Change in mse between projections is : 2.10285e-09
mse, projection: 0.00211557
Post projection 19, . mse: 0.00211557, cost: 0.00509778922424,PSNR:26.74571785816319
projecting!
On iteration 1912. mse: 0.00211433, rel_cost_diff: 0.000997968324273,PSNR:26.748276681338673
Change in mse between projections is : 2.07023e-09
mse, projection: 0.00211442
Post projection 20, . mse: 0.00211442, cost: 0.00507159018889,PSNR:26.748091125524947
projecting!
On iteration 1919. mse: 0.00211318, rel_cost_diff: 0.000993168313505,PSNR:26.750631250495065
Change in mse between projections is : 2.03994e-09
mse, projection: 0.00211327
Post projection 21, . mse: 0.00211327, cost: 0.00504567101598,PSNR:26.75044655102696
projecting!
On iteration 1926. mse: 0.00211204, rel_cost_diff: 0.000985189397635,PSNR:26.752969861360004
Change in mse between projections is : 2.01102e-09
mse, projection: 0.00211213
Post projection 22, . mse: 0.00211213, cost: 0.00502001866698,PSNR:26.75278410492229
projecting!
On iteration 1933. mse: 0.00211092, rel_cost_diff: 0.00097838613181,PSNR:26.75529152941412
Change in mse between projections is : 1.98309e-09
mse, projection: 0.00211101
Post projection 23, . mse: 0.00211101, cost: 0.00499460380524,PSNR:26.7551056736496
projecting!
On iteration 1940. mse: 0.0021098, rel_cost_diff: 0.000972687885615,PSNR:26.757596706073844
Change in mse between projections is : 1.95553e-09
mse, projection: 0.00210989
Post projection 24, . mse: 0.00210989, cost: 0.00496949162334,PSNR:26.75741075163551
projecting!
On iteration 1947. mse: 0.00210868, rel_cost_diff: 0.000968729060866,PSNR:26.75988584393506
Change in mse between projections is : 1.92781e-09
mse, projection: 0.00210877
Post projection 25, . mse: 0.00210877, cost: 0.00494468258694,PSNR:26.759700270964068
projecting!
On iteration 1954. mse: 0.00210758, rel_cost_diff: 0.000969876185708,PSNR:26.762159396757458
Change in mse between projections is : 1.90111e-09
mse, projection: 0.00210767
Post projection 26, . mse: 0.00210767, cost: 0.00492016412318,PSNR:26.76197372661475
projecting!
On iteration 1961. mse: 0.00210648, rel_cost_diff: 0.000966983695211,PSNR:26.76441733942175
Change in mse between projections is : 1.87575e-09
mse, projection: 0.00210657
Post projection 27, . mse: 0.00210657, cost: 0.0048958985135,PSNR:26.764232052731224
projecting!
On iteration 1968. mse: 0.0021054, rel_cost_diff: 0.000965785306811,PSNR:26.7666610877772
Change in mse between projections is : 1.85115e-09
mse, projection: 0.00210549
Post projection 28, . mse: 0.00210549, cost: 0.00487198680639,PSNR:26.766475705337065
projecting!
On iteration 1975. mse: 0.00210432, rel_cost_diff: 0.000961759599701,PSNR:26.76888965816287
Change in mse between projections is : 1.82704e-09
mse, projection: 0.00210441
Post projection 29, . mse: 0.00210441, cost: 0.00484831212088,PSNR:26.76870418057186
projecting!
On iteration 1982. mse: 0.00210324, rel_cost_diff: 0.000961140691266,PSNR:26.77110350737507
Change in mse between projections is : 1.80326e-09
mse, projection: 0.00210333
Post projection 30, . mse: 0.00210333, cost: 0.00482491543517,PSNR:26.77091841596001
projecting!
On iteration 1989. mse: 0.00210218, rel_cost_diff: 0.000952852009718,PSNR:26.7733030933189
Change in mse between projections is : 1.77928e-09
mse, projection: 0.00210227
Post projection 31, . mse: 0.00210227, cost: 0.00480183772743,PSNR:26.773118389128467
Stopping rule loss: 1.34520363808
projecting!
On iteration 0. mse: 0.0099091, rel_cost_diff: 0.206873727999,PSNR:20.039655891096537
mse, projection: 0.00990983
Post projection 1, . mse: 0.00990983, cost: 1.57169353962,PSNR:20.039338748051275
On iteration 1. mse: 0.00990983, cost: 1.57169353962,PSNR:20.039338748051275
On iteration 101. mse: 0.00618107, cost: 0.470629811287,PSNR:22.089364608025058
On iteration 201. mse: 0.00457481, cost: 0.250302821398,PSNR:23.396274098227178
On iteration 301. mse: 0.00367533, cost: 0.150553897023,PSNR:24.3470410483911
On iteration 401. mse: 0.00311709, cost: 0.0984425023198,PSNR:25.062505156690346
On iteration 501. mse: 0.00274494, cost: 0.0687116086483,PSNR:25.61466611034053
On iteration 601. mse: 0.00248246, cost: 0.0506416670978,PSNR:26.051178429711737
On iteration 701. mse: 0.00228857, cost: 0.0390975289047,PSNR:26.404358570034173
On iteration 801. mse: 0.00213966, cost: 0.0314266681671,PSNR:26.69654935622936
On iteration 901. mse: 0.00202133, cost: 0.0261442456394,PSNR:26.943619901088596
On iteration 1001. mse: 0.00192455, cost: 0.0223905537277,PSNR:27.15670660049429
On iteration 1101. mse: 0.00184345, cost: 0.0196405015886,PSNR:27.3436811410308
On iteration 1201. mse: 0.00177409, cost: 0.0175669528544,PSNR:27.510239548281163
projecting!
On iteration 1220. mse: 0.00176137, rel_cost_diff: 0.000998525043902,PSNR:27.54148546446479
Change in mse between projections is : 0.00662593
mse, projection: 0.00176161
Post projection 2, . mse: 0.00176161, cost: 0.0187364313751,PSNR:27.540895062529913
projecting!
On iteration 1231. mse: 0.00175467, rel_cost_diff: 0.000998008577929,PSNR:27.5580482369736
Change in mse between projections is : 2.44015e-08
mse, projection: 0.00175491
Post projection 3, . mse: 0.00175491, cost: 0.0185432378203,PSNR:27.557454426875143
projecting!
On iteration 1241. mse: 0.00174868, rel_cost_diff: 0.000990542501289,PSNR:27.572898253824185
Change in mse between projections is : 1.9587e-08
mse, projection: 0.00174892
Post projection 4, . mse: 0.00174892, cost: 0.0183720774949,PSNR:27.57230154269646
projecting!
On iteration 1250. mse: 0.00174338, rel_cost_diff: 0.000988825998723,PSNR:27.586089894471954
Change in mse between projections is : 1.54554e-08
mse, projection: 0.00174362
Post projection 5, . mse: 0.00174362, cost: 0.0182221252471,PSNR:27.58549107824754
projecting!
On iteration 1259. mse: 0.00173814, rel_cost_diff: 0.000973388903097,PSNR:27.599157668632245
Change in mse between projections is : 1.50972e-08
mse, projection: 0.00173838
Post projection 6, . mse: 0.00173838, cost: 0.0180750209838,PSNR:27.59855646632666
projecting!
On iteration 1267. mse: 0.00173355, rel_cost_diff: 0.000987128036146,PSNR:27.610632226264535
Change in mse between projections is : 1.16594e-08
mse, projection: 0.00173379
Post projection 7, . mse: 0.00173379, cost: 0.0179479122162,PSNR:27.610028558703892
projecting!
On iteration 1275. mse: 0.00172901, rel_cost_diff: 0.000977220884209,PSNR:27.622014658761593
Change in mse between projections is : 1.14267e-08
mse, projection: 0.00172926
Post projection 8, . mse: 0.00172926, cost: 0.0178226903081,PSNR:27.621408822339262
projecting!
On iteration 1283. mse: 0.00172452, rel_cost_diff: 0.00096275570864,PSNR:27.633305919471432
Change in mse between projections is : 1.12034e-08
mse, projection: 0.00172477
Post projection 9, . mse: 0.00172477, cost: 0.0176996588707,PSNR:27.632697919725146
projecting!
On iteration 1291. mse: 0.00172008, rel_cost_diff: 0.000954413639283,PSNR:27.644508451124988
Change in mse between projections is : 1.09866e-08
mse, projection: 0.00172032
Post projection 10, . mse: 0.00172032, cost: 0.0175788067281,PSNR:27.643898587252647
projecting!
On iteration 1298. mse: 0.00171625, rel_cost_diff: 0.000988003036569,PSNR:27.654193685528178
Change in mse between projections is : 8.24382e-09
mse, projection: 0.00171649
Post projection 11, . mse: 0.00171649, cost: 0.017476439476,PSNR:27.65358187108051
On iteration 1301. mse: 0.00171528, cost: 0.0160300768912,PSNR:27.656657722285676
projecting!
On iteration 1305. mse: 0.00171245, rel_cost_diff: 0.000985526933478,PSNR:27.663814356258275
Change in mse between projections is : 8.10033e-09
mse, projection: 0.00171269
Post projection 12, . mse: 0.00171269, cost: 0.01737498492,PSNR:27.663200889888692
projecting!
On iteration 1312. mse: 0.00170869, rel_cost_diff: 0.00097465726066,PSNR:27.673369689558545
Change in mse between projections is : 7.95952e-09
mse, projection: 0.00170893
Post projection 13, . mse: 0.00170893, cost: 0.0172750502825,PSNR:27.67275457620304
projecting!
On iteration 1319. mse: 0.00170496, rel_cost_diff: 0.000965797737308,PSNR:27.682861282098486
Change in mse between projections is : 7.82474e-09
mse, projection: 0.0017052
Post projection 14, . mse: 0.0017052, cost: 0.0171766672283,PSNR:27.682244230033774
projecting!
On iteration 1326. mse: 0.00170126, rel_cost_diff: 0.000958457286432,PSNR:27.692290155016295
Change in mse between projections is : 7.6962e-09
mse, projection: 0.0017015
Post projection 15, . mse: 0.0017015, cost: 0.0170798487961,PSNR:27.691671761923438
projecting!
On iteration 1333. mse: 0.0016976, rel_cost_diff: 0.000949489259503,PSNR:27.701657640831776
Change in mse between projections is : 7.57043e-09
mse, projection: 0.00169784
Post projection 16, . mse: 0.00169784, cost: 0.016984526068,PSNR:27.701037912555794
projecting!
On iteration 1340. mse: 0.00169396, rel_cost_diff: 0.000941585716769,PSNR:27.710965386555202
Change in mse between projections is : 7.45016e-09
mse, projection: 0.0016942
Post projection 17, . mse: 0.0016942, cost: 0.016890656203,PSNR:27.71034403033535
projecting!
On iteration 1347. mse: 0.00169036, rel_cost_diff: 0.000933137204977,PSNR:27.720213562158303
Change in mse between projections is : 7.33274e-09
mse, projection: 0.0016906
Post projection 18, . mse: 0.0016906, cost: 0.0167981553823,PSNR:27.719590881463457
projecting!
On iteration 1354. mse: 0.00168678, rel_cost_diff: 0.0009262715893,PSNR:27.729403841927997
Change in mse between projections is : 7.21718e-09
mse, projection: 0.00168703
Post projection 19, . mse: 0.00168703, cost: 0.0167070198804,PSNR:27.72877984225312
projecting!
On iteration 1361. mse: 0.00168324, rel_cost_diff: 0.000918137581425,PSNR:27.738537017322287
Change in mse between projections is : 7.1037e-09
mse, projection: 0.00168348
Post projection 20, . mse: 0.00168348, cost: 0.0166172999889,PSNR:27.737910803132504
projecting!
On iteration 1368. mse: 0.00167973, rel_cost_diff: 0.0009147694813,PSNR:27.747612987407987
Change in mse between projections is : 6.99439e-09
mse, projection: 0.00167997
Post projection 21, . mse: 0.00167997, cost: 0.0165288820863,PSNR:27.74698516232086
projecting!
On iteration 1375. mse: 0.00167624, rel_cost_diff: 0.000904699709575,PSNR:27.756633463980897
Change in mse between projections is : 6.88713e-09
mse, projection: 0.00167648
Post projection 22, . mse: 0.00167648, cost: 0.0164417941123,PSNR:27.756004635189075
projecting!
On iteration 1381. mse: 0.0016733, rel_cost_diff: 0.000996690747334,PSNR:27.764265984413203
Change in mse between projections is : 4.97252e-09
mse, projection: 0.00167354
Post projection 23, . mse: 0.00167354, cost: 0.0163703877479,PSNR:27.76363574748792
projecting!
On iteration 1387. mse: 0.00167038, rel_cost_diff: 0.00099752403862,PSNR:27.771860184058035
Change in mse between projections is : 4.9041e-09
mse, projection: 0.00167062
Post projection 24, . mse: 0.00167062, cost: 0.016298700124,PSNR:27.771228238930767
projecting!
On iteration 1393. mse: 0.00166747, rel_cost_diff: 0.000996741887765,PSNR:27.779413109237808
Change in mse between projections is : 4.83913e-09
mse, projection: 0.00166772
Post projection 25, . mse: 0.00166772, cost: 0.0162277054042,PSNR:27.778779457881978
projecting!
On iteration 1399. mse: 0.00166459, rel_cost_diff: 0.00098723146511,PSNR:27.78692512860165
Change in mse between projections is : 4.77591e-09
mse, projection: 0.00166483
Post projection 26, . mse: 0.00166483, cost: 0.0161575488746,PSNR:27.78629038034673
On iteration 1401. mse: 0.00166426, cost: 0.0149150649086,PSNR:27.787796919745333
projecting!
On iteration 1405. mse: 0.00166173, rel_cost_diff: 0.000985950569412,PSNR:27.794397832315415
Change in mse between projections is : 4.71399e-09
mse, projection: 0.00166197
Post projection 27, . mse: 0.00166197, cost: 0.0160882342607,PSNR:27.793761686810456
projecting!
On iteration 1411. mse: 0.00165889, rel_cost_diff: 0.000976751926818,PSNR:27.801831299502197
Change in mse between projections is : 4.6521e-09
mse, projection: 0.00165913
Post projection 28, . mse: 0.00165913, cost: 0.0160196628422,PSNR:27.801193759576996
projecting!
On iteration 1417. mse: 0.00165606, rel_cost_diff: 0.000970872231895,PSNR:27.809226222217017
Change in mse between projections is : 4.59269e-09
mse, projection: 0.00165631
Post projection 29, . mse: 0.00165631, cost: 0.0159519948065,PSNR:27.808587595879743
projecting!
On iteration 1423. mse: 0.00165326, rel_cost_diff: 0.000966811042925,PSNR:27.81658329900012
Change in mse between projections is : 4.53456e-09
mse, projection: 0.00165351
Post projection 30, . mse: 0.00165351, cost: 0.0158850699663,PSNR:27.815943284208124
projecting!
On iteration 1429. mse: 0.00165048, rel_cost_diff: 0.000964080553798,PSNR:27.823903234839847
Change in mse between projections is : 4.47602e-09
mse, projection: 0.00165072
Post projection 31, . mse: 0.00165072, cost: 0.0158189814538,PSNR:27.8232621404874
Stopping rule loss: 93.1655960083
projecting!
On iteration 0. mse: 0.0375607, rel_cost_diff: 2.21379471528,PSNR:14.252667805672647
mse, projection: 0.0375725
Post projection 1, . mse: 0.0375725, cost: 94.7204360962,PSNR:14.25129526681662
On iteration 1. mse: 0.0375725, cost: 94.7204360962,PSNR:14.25129526681662
On iteration 101. mse: 0.0144539, cost: 1.17567491531,PSNR:18.40015232726616
On iteration 201. mse: 0.0105883, cost: 0.555950582027,PSNR:19.751735542670257
On iteration 301. mse: 0.00860782, cost: 0.31277552247,PSNR:20.651066515822507
On iteration 401. mse: 0.00744847, cost: 0.192885667086,PSNR:21.279331043223383
On iteration 501. mse: 0.00671441, cost: 0.127134993672,PSNR:21.729921033563883
On iteration 601. mse: 0.00622171, cost: 0.0884841829538,PSNR:22.060899264503373
On iteration 701. mse: 0.00587444, cost: 0.0645763352513,PSNR:22.310336598458214
On iteration 801. mse: 0.00561936, cost: 0.0491351112723,PSNR:22.50312774025361
On iteration 901. mse: 0.00542518, cost: 0.0387677885592,PSNR:22.655861587426656
On iteration 1001. mse: 0.00527266, cost: 0.0315793789923,PSNR:22.779698924745126
On iteration 1101. mse: 0.00514961, cost: 0.0264496803284,PSNR:22.88225671071643
On iteration 1201. mse: 0.00504793, cost: 0.0226977225393,PSNR:22.96886801560817
On iteration 1301. mse: 0.00496213, cost: 0.0198868736625,PSNR:23.043317819674133
On iteration 1401. mse: 0.0048884, cost: 0.0177485719323,PSNR:23.108332258869698
projecting!
On iteration 1437. mse: 0.0048636, rel_cost_diff: 0.000999750035238,PSNR:23.130418787029598
Change in mse between projections is : 0.0310163
mse, projection: 0.00486384
Post projection 2, . mse: 0.00486384, cost: 0.018901951611,PSNR:23.130205065262047
projecting!
On iteration 1449. mse: 0.00485589, rel_cost_diff: 0.000995574952808,PSNR:23.137310087343607
Change in mse between projections is : 2.92621e-08
mse, projection: 0.00485613
Post projection 3, . mse: 0.00485613, cost: 0.0187014210969,PSNR:23.137093111028722
projecting!
On iteration 1459. mse: 0.00484958, rel_cost_diff: 0.000995805855499,PSNR:23.142962786076332
Change in mse between projections is : 1.9664e-08
mse, projection: 0.00484982
Post projection 4, . mse: 0.00484982, cost: 0.0185406710953,PSNR:23.142743859199605
projecting!
On iteration 1469. mse: 0.00484335, rel_cost_diff: 0.00099524456789,PSNR:23.148544351669273
Change in mse between projections is : 1.89477e-08
mse, projection: 0.00484359
Post projection 5, . mse: 0.00484359, cost: 0.0183813162148,PSNR:23.148323473136404
projecting!
On iteration 1478. mse: 0.00483782, rel_cost_diff: 0.000993442193317,PSNR:23.153504341027293
Change in mse between projections is : 1.49489e-08
mse, projection: 0.00483807
Post projection 6, . mse: 0.00483807, cost: 0.018243720755,PSNR:23.153281120065135
projecting!
On iteration 1487. mse: 0.00483236, rel_cost_diff: 0.000989026310797,PSNR:23.158410574154125
Change in mse between projections is : 1.45172e-08
mse, projection: 0.00483261
Post projection 7, . mse: 0.00483261, cost: 0.0181073956192,PSNR:23.158186682404335
projecting!
On iteration 1495. mse: 0.00482756, rel_cost_diff: 0.000993061917894,PSNR:23.162722846258667
Change in mse between projections is : 1.12677e-08
mse, projection: 0.00482781
Post projection 8, . mse: 0.00482781, cost: 0.0179924853146,PSNR:23.162496218729416
On iteration 1501. mse: 0.00482461, cost: 0.0161205157638,PSNR:23.16537581226627
projecting!
On iteration 1504. mse: 0.00482222, rel_cost_diff: 0.000975862854316,PSNR:23.16753382543926
Change in mse between projections is : 1.3842e-08
mse, projection: 0.00482247
Post projection 9, . mse: 0.00482247, cost: 0.0178578794003,PSNR:23.16730652736836
projecting!
On iteration 1512. mse: 0.00481752, rel_cost_diff: 0.000992319048682,PSNR:23.17176407526926
Change in mse between projections is : 1.07369e-08
mse, projection: 0.00481777
Post projection 10, . mse: 0.00481777, cost: 0.0177460461855,PSNR:23.171536135929585
projecting!
On iteration 1520. mse: 0.00481287, rel_cost_diff: 0.000984777355861,PSNR:23.175956850163786
Change in mse between projections is : 1.05032e-08
mse, projection: 0.00481313
Post projection 11, . mse: 0.00481313, cost: 0.0176343210042,PSNR:23.17572785032164
projecting!
On iteration 1528. mse: 0.00480827, rel_cost_diff: 0.000981281400028,PSNR:23.180113299304786
Change in mse between projections is : 1.02885e-08
mse, projection: 0.00480852
Post projection 12, . mse: 0.00480852, cost: 0.0175238251686,PSNR:23.17988365962304
projecting!
On iteration 1536. mse: 0.00480371, rel_cost_diff: 0.000978813982662,PSNR:23.184234577420355
Change in mse between projections is : 1.00851e-08
mse, projection: 0.00480396
Post projection 13, . mse: 0.00480396, cost: 0.0174148902297,PSNR:23.18400429874859
projecting!
On iteration 1544. mse: 0.00479919, rel_cost_diff: 0.000969466428024,PSNR:23.18832226609321
Change in mse between projections is : 9.88864e-09
mse, projection: 0.00479944
Post projection 14, . mse: 0.00479944, cost: 0.0173075180501,PSNR:23.188090085101383
projecting!
On iteration 1552. mse: 0.00479471, rel_cost_diff: 0.000969728817194,PSNR:23.192376266717623
Change in mse between projections is : 9.70091e-09
mse, projection: 0.00479497
Post projection 15, . mse: 0.00479497, cost: 0.0172015335411,PSNR:23.19214386889685
projecting!
On iteration 1560. mse: 0.00479027, rel_cost_diff: 0.00095966378575,PSNR:23.19639648128415
Change in mse between projections is : 9.52166e-09
mse, projection: 0.00479053
Post projection 16, . mse: 0.00479053, cost: 0.0170972645283,PSNR:23.19616386824152
projecting!
On iteration 1568. mse: 0.00478588, rel_cost_diff: 0.000958232867351,PSNR:23.200384080079832
Change in mse between projections is : 9.34765e-09
mse, projection: 0.00478613
Post projection 17, . mse: 0.00478613, cost: 0.0169946309179,PSNR:23.200152098448015
projecting!
On iteration 1575. mse: 0.00478207, rel_cost_diff: 0.000995003943478,PSNR:23.203841186939226
Change in mse between projections is : 7.04374e-09
mse, projection: 0.00478233
Post projection 18, . mse: 0.00478233, cost: 0.0169128067791,PSNR:23.203606906184156
projecting!
On iteration 1582. mse: 0.00477829, rel_cost_diff: 0.00099626847673,PSNR:23.20727142139402
Change in mse between projections is : 6.9066e-09
mse, projection: 0.00477855
Post projection 19, . mse: 0.00477855, cost: 0.0168294589967,PSNR:23.207035685890077
projecting!
On iteration 1590. mse: 0.004774, rel_cost_diff: 0.000949264565772,PSNR:23.211171589836713
Change in mse between projections is : 8.86806e-09
mse, projection: 0.00477426
Post projection 20, . mse: 0.00477426, cost: 0.0167278535664,PSNR:23.210936489726475
projecting!
On iteration 1597. mse: 0.00477029, rel_cost_diff: 0.000986129319187,PSNR:23.214553779937148
Change in mse between projections is : 6.66824e-09
mse, projection: 0.00477055
Post projection 21, . mse: 0.00477055, cost: 0.0166487265378,PSNR:23.214318072747446
On iteration 1601. mse: 0.00476874, cost: 0.0148891266435,PSNR:23.215959810124993
projecting!
On iteration 1604. mse: 0.0047666, rel_cost_diff: 0.000984913214702,PSNR:23.217911452496867
Change in mse between projections is : 6.55463e-09
mse, projection: 0.00476686
Post projection 22, . mse: 0.00476686, cost: 0.0165685489774,PSNR:23.21767513875859
projecting!
On iteration 1611. mse: 0.00476294, rel_cost_diff: 0.000990522749629,PSNR:23.22124667156998
Change in mse between projections is : 6.44903e-09
mse, projection: 0.0047632
Post projection 23, . mse: 0.0047632, cost: 0.0164889879525,PSNR:23.221009327134873
projecting!
On iteration 1618. mse: 0.00475931, rel_cost_diff: 0.00097871005443,PSNR:23.224559383397402
Change in mse between projections is : 6.34843e-09
mse, projection: 0.00475957
Post projection 24, . mse: 0.00475957, cost: 0.0164102204144,PSNR:23.2243222827565
projecting!
On iteration 1625. mse: 0.00475571, rel_cost_diff: 0.000982098602955,PSNR:23.22785081022215
Change in mse between projections is : 6.25287e-09
mse, projection: 0.00475597
Post projection 25, . mse: 0.00475597, cost: 0.0163321718574,PSNR:23.227612254158423
projecting!
On iteration 1632. mse: 0.00475213, rel_cost_diff: 0.000981342554398,PSNR:23.231120476136645
Change in mse between projections is : 6.15878e-09
mse, projection: 0.00475239
Post projection 26, . mse: 0.00475239, cost: 0.0162550564855,PSNR:23.230882165951108
projecting!
On iteration 1639. mse: 0.00474857, rel_cost_diff: 0.000969866104686,PSNR:23.23436918184878
Change in mse between projections is : 6.06506e-09
mse, projection: 0.00474883
Post projection 27, . mse: 0.00474883, cost: 0.0161788072437,PSNR:23.23413026747476
projecting!
On iteration 1646. mse: 0.00474504, rel_cost_diff: 0.000968975226864,PSNR:23.23759773085004
Change in mse between projections is : 5.97581e-09
mse, projection: 0.00474531
Post projection 28, . mse: 0.00474531, cost: 0.0161035507917,PSNR:23.23735736027402
projecting!
On iteration 1653. mse: 0.00474154, rel_cost_diff: 0.000970937532487,PSNR:23.240804796803587
Change in mse between projections is : 5.88776e-09
mse, projection: 0.0047418
Post projection 29, . mse: 0.0047418, cost: 0.0160292312503,PSNR:23.240565528140394
projecting!
On iteration 1660. mse: 0.00473806, rel_cost_diff: 0.000969183727636,PSNR:23.243992891285412
Change in mse between projections is : 5.80244e-09
mse, projection: 0.00473832
Post projection 30, . mse: 0.00473832, cost: 0.0159557275474,PSNR:23.243752166503164
projecting!
On iteration 1667. mse: 0.00473461, rel_cost_diff: 0.000957938760452,PSNR:23.24716068932862
Change in mse between projections is : 5.71936e-09
mse, projection: 0.00473487
Post projection 31, . mse: 0.00473487, cost: 0.0158832035959,PSNR:23.246919788899532
Stopping rule loss: 2.14006900787
projecting!
On iteration 0. mse: 0.0137934, rel_cost_diff: 0.110151179243,PSNR:18.603278035746442
mse, projection: 0.0137938
Post projection 1, . mse: 0.0137938, cost: 2.313986063,PSNR:18.603170420717095
On iteration 1. mse: 0.0137938, cost: 2.313986063,PSNR:18.603170420717095
On iteration 101. mse: 0.00815007, cost: 0.702527701855,PSNR:20.888388610158877
On iteration 201. mse: 0.00584345, cost: 0.347068697214,PSNR:22.333304019933347
On iteration 301. mse: 0.00463303, cost: 0.194796055555,PSNR:23.341346329545857
On iteration 401. mse: 0.00392692, cost: 0.119018264115,PSNR:24.05947816755722
On iteration 501. mse: 0.0034833, cost: 0.0776998028159,PSNR:24.580096886732896
On iteration 601. mse: 0.00318782, cost: 0.0536477304995,PSNR:24.965067052603928
On iteration 701. mse: 0.00298094, cost: 0.0389278531075,PSNR:25.256474373311324
On iteration 801. mse: 0.00282943, cost: 0.0295415762812,PSNR:25.48301128805949
On iteration 901. mse: 0.00271399, cost: 0.0233417339623,PSNR:25.663923638708216
On iteration 1001. mse: 0.00262282, cost: 0.0191118512303,PSNR:25.81230747030268
On iteration 1101. mse: 0.00254852, cost: 0.0161465555429,PSNR:25.937112021053093
On iteration 1201. mse: 0.00248623, cost: 0.0140098398551,PSNR:26.044585567445544
On iteration 1301. mse: 0.00243271, cost: 0.0124351112172,PSNR:26.139094472560412
projecting!
On iteration 1353. mse: 0.00240712, rel_cost_diff: 0.000996713662813,PSNR:26.185024551830594
Change in mse between projections is : 0.0100517
mse, projection: 0.00240724
Post projection 2, . mse: 0.00240724, cost: 0.0126769859344,PSNR:26.184805698235163
projecting!
On iteration 1364. mse: 0.0024021, rel_cost_diff: 0.000995990352649,PSNR:26.194096720355567
Change in mse between projections is : 1.6699e-08
mse, projection: 0.00240222
Post projection 3, . mse: 0.00240222, cost: 0.0125484652817,PSNR:26.19387530446025
projecting!
On iteration 1373. mse: 0.00239806, rel_cost_diff: 0.000991388432962,PSNR:26.201404303311463
Change in mse between projections is : 1.08667e-08
mse, projection: 0.00239818
Post projection 4, . mse: 0.00239818, cost: 0.0124466344714,PSNR:26.201179984705835
projecting!
On iteration 1381. mse: 0.00239452, rel_cost_diff: 0.000997593493787,PSNR:26.207817461301165
Change in mse between projections is : 8.3741e-09
mse, projection: 0.00239464
Post projection 5, . mse: 0.00239464, cost: 0.012358465232,PSNR:26.207591966684394
projecting!
On iteration 1389. mse: 0.00239102, rel_cost_diff: 0.000990630802685,PSNR:26.214170323836147
Change in mse between projections is : 8.15394e-09
mse, projection: 0.00239114
Post projection 6, . mse: 0.00239114, cost: 0.0122715812176,PSNR:26.213942807606408
projecting!
On iteration 1397. mse: 0.00238756, rel_cost_diff: 0.000987455924665,PSNR:26.22046515321464
Change in mse between projections is : 7.95871e-09
mse, projection: 0.00238768
Post projection 7, . mse: 0.00238768, cost: 0.0121861118823,PSNR:26.220236459994062
On iteration 1401. mse: 0.00238631, cost: 0.0112597700208,PSNR:26.22273156104955
projecting!
On iteration 1404. mse: 0.00238456, rel_cost_diff: 0.000991169295604,PSNR:26.225912881073484
Change in mse between projections is : 5.9886e-09
mse, projection: 0.00238469
Post projection 8, . mse: 0.00238469, cost: 0.0121139017865,PSNR:26.225682204705933
projecting!
On iteration 1411. mse: 0.0023816, rel_cost_diff: 0.000993015279692,PSNR:26.231318199878547
Change in mse between projections is : 5.85964e-09
mse, projection: 0.00238172
Post projection 9, . mse: 0.00238172, cost: 0.0120423985645,PSNR:26.23108638712694
projecting!
On iteration 1418. mse: 0.00237866, rel_cost_diff: 0.000978944654752,PSNR:26.236682217900626
Change in mse between projections is : 5.74467e-09
mse, projection: 0.00237878
Post projection 10, . mse: 0.00237878, cost: 0.0119718937203,PSNR:26.236450118665353
projecting!
On iteration 1425. mse: 0.00237574, rel_cost_diff: 0.000975609590909,PSNR:26.242008604232822
Change in mse between projections is : 5.6357e-09
mse, projection: 0.00237587
Post projection 11, . mse: 0.00237587, cost: 0.0119024673477,PSNR:26.241774943372267
projecting!
On iteration 1432. mse: 0.00237285, rel_cost_diff: 0.000966665252741,PSNR:26.247297638276407
Change in mse between projections is : 5.53108e-09
mse, projection: 0.00237298
Post projection 12, . mse: 0.00237298, cost: 0.0118340598419,PSNR:26.247062840449683
projecting!
On iteration 1438. mse: 0.0023704, rel_cost_diff: 0.000994600495571,PSNR:26.251782113044534
Change in mse between projections is : 4.0124e-09
mse, projection: 0.00237053
Post projection 13, . mse: 0.00237053, cost: 0.0117782130837,PSNR:26.2515466460906
projecting!
On iteration 1444. mse: 0.00236797, rel_cost_diff: 0.000997581420033,PSNR:26.256238769566966
Change in mse between projections is : 3.94128e-09
mse, projection: 0.0023681
Post projection 14, . mse: 0.0023681, cost: 0.0117224641144,PSNR:26.25600177987275
projecting!
On iteration 1450. mse: 0.00236556, rel_cost_diff: 0.000996553312619,PSNR:26.260667517371882
Change in mse between projections is : 3.87644e-09
mse, projection: 0.00236569
Post projection 15, . mse: 0.00236569, cost: 0.0116672227159,PSNR:26.26042985845672
projecting!
On iteration 1456. mse: 0.00236316, rel_cost_diff: 0.000987627368646,PSNR:26.265070405782307
Change in mse between projections is : 3.81526e-09
mse, projection: 0.00236329
Post projection 16, . mse: 0.00236329, cost: 0.0116125438362,PSNR:26.26483079434901
projecting!
On iteration 1462. mse: 0.00236078, rel_cost_diff: 0.000989987458121,PSNR:26.269446923176865
Change in mse between projections is : 3.7542e-09
mse, projection: 0.00236091
Post projection 17, . mse: 0.00236091, cost: 0.01155855041,PSNR:26.269207498461956
projecting!
On iteration 1468. mse: 0.00235841, rel_cost_diff: 0.00098316041576,PSNR:26.273798700259803
Change in mse between projections is : 3.69555e-09
mse, projection: 0.00235855
Post projection 18, . mse: 0.00235855, cost: 0.0115052713081,PSNR:26.27355817806668
projecting!
On iteration 1474. mse: 0.00235607, rel_cost_diff: 0.000978408084011,PSNR:26.278126087349108
Change in mse between projections is : 3.63979e-09
mse, projection: 0.0023562
Post projection 19, . mse: 0.0023562, cost: 0.0114526692778,PSNR:26.27788489622882
projecting!
On iteration 1480. mse: 0.00235373, rel_cost_diff: 0.000971935969199,PSNR:26.282429007125202
Change in mse between projections is : 3.58453e-09
mse, projection: 0.00235386
Post projection 20, . mse: 0.00235386, cost: 0.0114007601514,PSNR:26.282188006504047
projecting!
On iteration 1486. mse: 0.00235141, rel_cost_diff: 0.000967118332831,PSNR:26.28670953265729
Change in mse between projections is : 3.53192e-09
mse, projection: 0.00235154
Post projection 21, . mse: 0.00235154, cost: 0.0113495644182,PSNR:26.286467864386033
projecting!
On iteration 1492. mse: 0.00234911, rel_cost_diff: 0.000961295209769,PSNR:26.290967163017413
Change in mse between projections is : 3.4805e-09
mse, projection: 0.00234924
Post projection 22, . mse: 0.00234924, cost: 0.0112990140915,PSNR:26.290723966442453
projecting!
On iteration 1498. mse: 0.00234682, rel_cost_diff: 0.000954446823472,PSNR:26.295202257540815
Change in mse between projections is : 3.42983e-09
mse, projection: 0.00234695
Post projection 23, . mse: 0.00234695, cost: 0.011249168776,PSNR:26.29495839285541
On iteration 1501. mse: 0.00234611, cost: 0.0103769730777,PSNR:26.296513157134505
projecting!
On iteration 1504. mse: 0.00234454, rel_cost_diff: 0.000945578452404,PSNR:26.2994151774559
Change in mse between projections is : 3.37926e-09
mse, projection: 0.00234468
Post projection 24, . mse: 0.00234468, cost: 0.0111999474466,PSNR:26.299170213574197
projecting!
On iteration 1510. mse: 0.00234228, rel_cost_diff: 0.000942370121625,PSNR:26.303606285869506
Change in mse between projections is : 3.32681e-09
mse, projection: 0.00234242
Post projection 25, . mse: 0.00234242, cost: 0.0111515140161,PSNR:26.303360653802205
projecting!
On iteration 1516. mse: 0.00234004, rel_cost_diff: 0.000932772758589,PSNR:26.307774651399466
Change in mse between projections is : 3.27867e-09
mse, projection: 0.00234017
Post projection 26, . mse: 0.00234017, cost: 0.0111037120223,PSNR:26.307529215560727
projecting!
On iteration 1522. mse: 0.0023378, rel_cost_diff: 0.000923490492056,PSNR:26.31192366486337
Change in mse between projections is : 3.2324e-09
mse, projection: 0.00233793
Post projection 27, . mse: 0.00233793, cost: 0.0110565777868,PSNR:26.311677561937078
projecting!
On iteration 1528. mse: 0.00233558, rel_cost_diff: 0.000926022784536,PSNR:26.316051535158017
Change in mse between projections is : 3.18782e-09
mse, projection: 0.00233571
Post projection 28, . mse: 0.00233571, cost: 0.0110100610182,PSNR:26.31580433237735
projecting!
On iteration 1534. mse: 0.00233337, rel_cost_diff: 0.000918911867276,PSNR:26.320159064877778
Change in mse between projections is : 3.14226e-09
mse, projection: 0.00233351
Post projection 29, . mse: 0.00233351, cost: 0.0109641589224,PSNR:26.319911194863508
projecting!
On iteration 1540. mse: 0.00233118, rel_cost_diff: 0.000910008554859,PSNR:26.32424575878783
Change in mse between projections is : 3.09789e-09
mse, projection: 0.00233131
Post projection 30, . mse: 0.00233131, cost: 0.0109188677743,PSNR:26.323998089160515
projecting!
On iteration 1546. mse: 0.002329, rel_cost_diff: 0.000905632278467,PSNR:26.32831329102574
Change in mse between projections is : 3.0553e-09
mse, projection: 0.00232913
Post projection 31, . mse: 0.00232913, cost: 0.0108742332086,PSNR:26.328064521050717
Stopping rule loss: 44.3083152771
projecting!
On iteration 0. mse: 0.0405831, rel_cost_diff: 1.72901111384,PSNR:13.916548995894317
mse, projection: 0.0405869
Post projection 1, . mse: 0.0405869, cost: 45.1176338196,PSNR:13.91613959451109
On iteration 1. mse: 0.0405869, cost: 45.1176338196,PSNR:13.91613959451109
On iteration 101. mse: 0.0248288, cost: 1.29470002651,PSNR:16.050442209367745
On iteration 201. mse: 0.0203732, cost: 0.668233990669,PSNR:16.909411271938588
On iteration 301. mse: 0.0179178, cost: 0.391342252493,PSNR:17.467144858647494
On iteration 401. mse: 0.0164175, cost: 0.247844770551,PSNR:17.846940687879616
On iteration 501. mse: 0.0154354, cost: 0.166538611054,PSNR:18.11482885862133
On iteration 601. mse: 0.0147581, cost: 0.117409944534,PSNR:18.30968241547871
On iteration 701. mse: 0.0142708, cost: 0.0861469879746,PSNR:18.45551590221058
On iteration 801. mse: 0.0139076, cost: 0.065406255424,PSNR:18.567492858095203
On iteration 901. mse: 0.0136285, cost: 0.0511862523854,PSNR:18.655516283406463
On iteration 1001. mse: 0.0134083, cost: 0.0411280021071,PSNR:18.726251202042864
On iteration 1101. mse: 0.0132305, cost: 0.0338036380708,PSNR:18.78423198789637
On iteration 1201. mse: 0.0130841, cost: 0.0283485539258,PSNR:18.83257054103973
On iteration 1301. mse: 0.0129613, cost: 0.0242012608796,PSNR:18.873500610915613
On iteration 1401. mse: 0.0128569, cost: 0.0209868643433,PSNR:18.90863049974534
On iteration 1501. mse: 0.0127669, cost: 0.0184553507715,PSNR:18.93915287603539
On iteration 1601. mse: 0.0126883, cost: 0.0164374802262,PSNR:18.96597370740129
On iteration 1701. mse: 0.0126189, cost: 0.0147969443351,PSNR:18.989781391509872
projecting!
On iteration 1701. mse: 0.0126183, rel_cost_diff: 0.000998598308192,PSNR:18.990006726779065
Change in mse between projections is : 0.0254834
mse, projection: 0.012619
Post projection 2, . mse: 0.012619, cost: 0.0166818276048,PSNR:18.98976216002271
projecting!
On iteration 1718. mse: 0.0126078, rel_cost_diff: 0.000987362300314,PSNR:18.993600849732765
Change in mse between projections is : 4.69683e-08
mse, projection: 0.0126085
Post projection 3, . mse: 0.0126085, cost: 0.0164292156696,PSNR:18.99335768444787
projecting!
On iteration 1731. mse: 0.0126001, rel_cost_diff: 0.000999096582964,PSNR:18.99625859058974
Change in mse between projections is : 2.57711e-08
mse, projection: 0.0126008
Post projection 4, . mse: 0.0126008, cost: 0.0162463337183,PSNR:18.9960159184261
projecting!
On iteration 1744. mse: 0.0125925, rel_cost_diff: 0.000989817503135,PSNR:18.998875881829544
Change in mse between projections is : 2.50702e-08
mse, projection: 0.0125932
Post projection 5, . mse: 0.0125932, cost: 0.0160668659955,PSNR:18.998633705737614
projecting!
On iteration 1755. mse: 0.0125863, rel_cost_diff: 0.000999539768349,PSNR:19.001033579523657
Change in mse between projections is : 1.7098e-08
mse, projection: 0.012587
Post projection 6, . mse: 0.012587, cost: 0.0159217752516,PSNR:19.000792247102662
projecting!
On iteration 1765. mse: 0.0125807, rel_cost_diff: 0.000999351229244,PSNR:19.00295604133391
Change in mse between projections is : 1.36184e-08
mse, projection: 0.0125814
Post projection 7, . mse: 0.0125814, cost: 0.0157941654325,PSNR:19.002714923544712
projecting!
On iteration 1776. mse: 0.0125746, rel_cost_diff: 0.000982441767317,PSNR:19.005064302451572
Change in mse between projections is : 1.63804e-08
mse, projection: 0.0125753
Post projection 8, . mse: 0.0125753, cost: 0.0156531687826,PSNR:19.00482403250053
projecting!
On iteration 1786. mse: 0.0125691, rel_cost_diff: 0.000996450159047,PSNR:19.00694382005117
Change in mse between projections is : 1.30492e-08
mse, projection: 0.0125698
Post projection 9, . mse: 0.0125698, cost: 0.015529833734,PSNR:19.006703767874548
projecting!
On iteration 1796. mse: 0.0125638, rel_cost_diff: 0.000978026296762,PSNR:19.0088041915484
Change in mse between projections is : 1.27919e-08
mse, projection: 0.0125645
Post projection 10, . mse: 0.0125645, cost: 0.015408131294,PSNR:19.008565002266604
On iteration 1801. mse: 0.0125619, cost: 0.0135742221028,PSNR:19.009435869105463
projecting!
On iteration 1805. mse: 0.012559, rel_cost_diff: 0.000996722305093,PSNR:19.010444747603486
Change in mse between projections is : 9.97766e-09
mse, projection: 0.0125597
Post projection 11, . mse: 0.0125597, cost: 0.0153030399233,PSNR:19.01020578998931
projecting!
On iteration 1815. mse: 0.0125537, rel_cost_diff: 0.000977167832854,PSNR:19.012269567754743
Change in mse between projections is : 1.23326e-08
mse, projection: 0.0125544
Post projection 12, . mse: 0.0125544, cost: 0.0151845999062,PSNR:19.012030509716936
projecting!
On iteration 1824. mse: 0.0125491, rel_cost_diff: 0.000986578164932,PSNR:19.013879202618245
Change in mse between projections is : 9.61194e-09
mse, projection: 0.0125498
Post projection 13, . mse: 0.0125498, cost: 0.0150826815516,PSNR:19.01364070054632
projecting!
On iteration 1833. mse: 0.0125445, rel_cost_diff: 0.0009890711065,PSNR:19.015474602600968
Change in mse between projections is : 9.44576e-09
mse, projection: 0.0125452
Post projection 14, . mse: 0.0125452, cost: 0.0149818621576,PSNR:19.015236980129643
projecting!
On iteration 1842. mse: 0.0125399, rel_cost_diff: 0.000982183830534,PSNR:19.017055751791123
Change in mse between projections is : 9.28806e-09
mse, projection: 0.0125406
Post projection 15, . mse: 0.0125406, cost: 0.0148823885247,PSNR:19.016818365321615
projecting!
On iteration 1851. mse: 0.0125354, rel_cost_diff: 0.000986190330011,PSNR:19.018623279727947
Change in mse between projections is : 9.13342e-09
mse, projection: 0.0125361
Post projection 16, . mse: 0.0125361, cost: 0.0147842122242,PSNR:19.018385807563842
projecting!
On iteration 1860. mse: 0.0125309, rel_cost_diff: 0.000971331630747,PSNR:19.020177817003344
Change in mse between projections is : 8.98095e-09
mse, projection: 0.0125316
Post projection 17, . mse: 0.0125316, cost: 0.0146875837818,PSNR:19.01994090534248
projecting!
On iteration 1868. mse: 0.012527, rel_cost_diff: 0.000999884472612,PSNR:19.021529170634707
Change in mse between projections is : 6.80753e-09
mse, projection: 0.0125277
Post projection 18, . mse: 0.0125277, cost: 0.0146061182022,PSNR:19.021292830965972
projecting!
On iteration 1877. mse: 0.0125226, rel_cost_diff: 0.000960284475975,PSNR:19.02305923223428
Change in mse between projections is : 8.70803e-09
mse, projection: 0.0125233
Post projection 19, . mse: 0.0125233, cost: 0.0145112220198,PSNR:19.022823132261774
projecting!
On iteration 1885. mse: 0.0125188, rel_cost_diff: 0.000993611438841,PSNR:19.024388543446953
Change in mse between projections is : 6.59614e-09
mse, projection: 0.0125194
Post projection 20, . mse: 0.0125194, cost: 0.0144318379462,PSNR:19.024152694270917
projecting!
On iteration 1893. mse: 0.012515, rel_cost_diff: 0.00099925050675,PSNR:19.025708566014313
Change in mse between projections is : 6.49929e-09
mse, projection: 0.0125156
Post projection 21, . mse: 0.0125156, cost: 0.0143527910113,PSNR:19.025473291484854
On iteration 1901. mse: 0.0125117, cost: 0.0125547647476,PSNR:19.02683340609458
projecting!
On iteration 1901. mse: 0.0125112, rel_cost_diff: 0.000990106214769,PSNR:19.027018644769583
Change in mse between projections is : 6.4048e-09
mse, projection: 0.0125119
Post projection 22, . mse: 0.0125119, cost: 0.0142745645717,PSNR:19.026783622527237
projecting!
On iteration 1909. mse: 0.0125074, rel_cost_diff: 0.000991249328892,PSNR:19.028319093972947
Change in mse between projections is : 6.31339e-09
mse, projection: 0.0125081
Post projection 23, . mse: 0.0125081, cost: 0.0141971912235,PSNR:19.02808432471191
projecting!
On iteration 1917. mse: 0.0125037, rel_cost_diff: 0.000986536314188,PSNR:19.029610551810528
Change in mse between projections is : 6.22385e-09
mse, projection: 0.0125044
Post projection 24, . mse: 0.0125044, cost: 0.014120827429,PSNR:19.029375712727866
projecting!
On iteration 1925. mse: 0.0125, rel_cost_diff: 0.000978833361155,PSNR:19.030892686569167
Change in mse between projections is : 6.13732e-09
mse, projection: 0.0125007
Post projection 25, . mse: 0.0125007, cost: 0.0140453074127,PSNR:19.030658101704955
projecting!
On iteration 1933. mse: 0.0124964, rel_cost_diff: 0.000973318139828,PSNR:19.032165489876267
Change in mse between projections is : 6.04733e-09
mse, projection: 0.012497
Post projection 26, . mse: 0.012497, cost: 0.0139707308263,PSNR:19.031932130859058
projecting!
On iteration 1941. mse: 0.0124927, rel_cost_diff: 0.000977297743859,PSNR:19.033429924703828
Change in mse between projections is : 5.96346e-09
mse, projection: 0.0124934
Post projection 27, . mse: 0.0124934, cost: 0.0138971656561,PSNR:19.03319682148258
projecting!
On iteration 1949. mse: 0.0124891, rel_cost_diff: 0.000968875256792,PSNR:19.034685983632063
Change in mse between projections is : 5.88091e-09
mse, projection: 0.0124898
Post projection 28, . mse: 0.0124898, cost: 0.0138244181871,PSNR:19.03445248914575
projecting!
On iteration 1957. mse: 0.0124855, rel_cost_diff: 0.000968096524228,PSNR:19.035933011385637
Change in mse between projections is : 5.80108e-09
mse, projection: 0.0124862
Post projection 29, . mse: 0.0124862, cost: 0.0137525331229,PSNR:19.03570009771103
projecting!
On iteration 1965. mse: 0.012482, rel_cost_diff: 0.000964445346868,PSNR:19.03717197220539
Change in mse between projections is : 5.72271e-09
mse, projection: 0.0124826
Post projection 30, . mse: 0.0124826, cost: 0.0136814778671,PSNR:19.036939316102057
projecting!
On iteration 1973. mse: 0.0124784, rel_cost_diff: 0.000960762227079,PSNR:19.038402534949366
Change in mse between projections is : 5.64583e-09
mse, projection: 0.0124791
Post projection 31, . mse: 0.0124791, cost: 0.0136113716289,PSNR:19.038170461149395
Stopping rule loss: 2.20676493645
projecting!
On iteration 0. mse: 0.0156831, rel_cost_diff: 0.14406931924,PSNR:18.045683565625286
mse, projection: 0.0156837
Post projection 1, . mse: 0.0156837, cost: 2.45115375519,PSNR:18.04550303877223
On iteration 1. mse: 0.0156837, cost: 2.45115375519,PSNR:18.04550303877223
On iteration 101. mse: 0.00981836, cost: 0.723065793514,PSNR:20.079611212271438
On iteration 201. mse: 0.0073919, cost: 0.366373568773,PSNR:21.31243681125835
On iteration 301. mse: 0.00608307, cost: 0.21101860702,PSNR:22.15877031493957
On iteration 401. mse: 0.00529717, cost: 0.132048815489,PSNR:22.759561256837962
On iteration 501. mse: 0.00479056, cost: 0.0878401398659,PSNR:23.19613642832302
On iteration 601. mse: 0.00444628, cost: 0.0614390075207,PSNR:23.520031275879116
On iteration 701. mse: 0.00420149, cost: 0.0449155904353,PSNR:23.765971024696526
On iteration 801. mse: 0.00402051, cost: 0.0341338776052,PSNR:23.9571927998
On iteration 901. mse: 0.00388211, cost: 0.0268514379859,PSNR:24.109322278361308
On iteration 1001. mse: 0.00377308, cost: 0.021788675338,PSNR:24.233041527230334
On iteration 1101. mse: 0.00368495, cost: 0.0181698370725,PSNR:24.335688049811736
On iteration 1201. mse: 0.00361196, cost: 0.015525306575,PSNR:24.422565100313903
On iteration 1301. mse: 0.00355024, cost: 0.0135490018874,PSNR:24.497425917377434
On iteration 1401. mse: 0.00349704, cost: 0.0120390197262,PSNR:24.56299007799805
projecting!
On iteration 1470. mse: 0.00346385, rel_cost_diff: 0.000998649126428,PSNR:24.60440411327882
Change in mse between projections is : 0.0107204
mse, projection: 0.00346403
Post projection 2, . mse: 0.00346403, cost: 0.0121802920476,PSNR:24.604184302569863
projecting!
On iteration 1477. mse: 0.00346084, rel_cost_diff: 0.000992868764528,PSNR:24.608185840197166
Change in mse between projections is : 7.09814e-09
mse, projection: 0.00346102
Post projection 3, . mse: 0.00346102, cost: 0.0121058421209,PSNR:24.60796291640318
projecting!
On iteration 1485. mse: 0.00345742, rel_cost_diff: 0.000988753238182,PSNR:24.61248352260742
Change in mse between projections is : 8.6225e-09
mse, projection: 0.0034576
Post projection 4, . mse: 0.0034576, cost: 0.0120186405256,PSNR:24.6122586234144
projecting!
On iteration 1493. mse: 0.00345403, rel_cost_diff: 0.000990049946947,PSNR:24.616735986960233
Change in mse between projections is : 8.34673e-09
mse, projection: 0.00345421
Post projection 5, . mse: 0.00345421, cost: 0.0119330277666,PSNR:24.616508525567266
On iteration 1501. mse: 0.00345112, cost: 0.0108656324446,PSNR:24.62039779317461
projecting!
On iteration 1501. mse: 0.00345069, rel_cost_diff: 0.000990704944868,PSNR:24.620943682219032
Change in mse between projections is : 8.12306e-09
mse, projection: 0.00345087
Post projection 6, . mse: 0.00345087, cost: 0.0118487132713,PSNR:24.620715707328173
projecting!
On iteration 1508. mse: 0.00344781, rel_cost_diff: 0.000992225936988,PSNR:24.62456944653531
Change in mse between projections is : 6.15454e-09
mse, projection: 0.00344799
Post projection 7, . mse: 0.00344799, cost: 0.0117778927088,PSNR:24.624338935131746
projecting!
On iteration 1515. mse: 0.00344496, rel_cost_diff: 0.000995917234818,PSNR:24.62816213704126
Change in mse between projections is : 6.00911e-09
mse, projection: 0.00344514
Post projection 8, . mse: 0.00344514, cost: 0.0117074623704,PSNR:24.62793055435472
projecting!
On iteration 1522. mse: 0.00344213, rel_cost_diff: 0.000991235310164,PSNR:24.631724606720688
Change in mse between projections is : 5.88409e-09
mse, projection: 0.00344232
Post projection 9, . mse: 0.00344232, cost: 0.0116377780214,PSNR:24.631491659007928
projecting!
On iteration 1529. mse: 0.00343933, rel_cost_diff: 0.000989381907932,PSNR:24.635256778712808
Change in mse between projections is : 5.77054e-09
mse, projection: 0.00343952
Post projection 10, . mse: 0.00343952, cost: 0.0115689449012,PSNR:24.63502305349656
projecting!
On iteration 1536. mse: 0.00343656, rel_cost_diff: 0.000984386792595,PSNR:24.638760636337686
Change in mse between projections is : 5.66417e-09
mse, projection: 0.00343675
Post projection 11, . mse: 0.00343675, cost: 0.0115009043366,PSNR:24.63852554558935
projecting!
On iteration 1543. mse: 0.00343381, rel_cost_diff: 0.000980026957874,PSNR:24.64223610869758
Change in mse between projections is : 5.56149e-09
mse, projection: 0.003434
Post projection 12, . mse: 0.003434, cost: 0.0114338165149,PSNR:24.641999946369708
projecting!
On iteration 1550. mse: 0.00343109, rel_cost_diff: 0.000974523779215,PSNR:24.645684009461718
Change in mse between projections is : 5.46561e-09
mse, projection: 0.00343127
Post projection 13, . mse: 0.00343127, cost: 0.0113676190376,PSNR:24.645446775495547
projecting!
On iteration 1557. mse: 0.00342838, rel_cost_diff: 0.00096307357485,PSNR:24.64910515553086
Change in mse between projections is : 5.37424e-09
mse, projection: 0.00342857
Post projection 14, . mse: 0.00342857, cost: 0.0113023454323,PSNR:24.64886714476613
projecting!
On iteration 1564. mse: 0.00342571, rel_cost_diff: 0.00096492419724,PSNR:24.652499776648575
Change in mse between projections is : 5.28452e-09
mse, projection: 0.00342589
Post projection 15, . mse: 0.00342589, cost: 0.0112379295751,PSNR:24.65226069431154
projecting!
On iteration 1571. mse: 0.00342305, rel_cost_diff: 0.000958929025092,PSNR:24.655868694668346
Change in mse between projections is : 5.1974e-09
mse, projection: 0.00342324
Post projection 16, . mse: 0.00342324, cost: 0.0111744161695,PSNR:24.655629426803024
projecting!
On iteration 1577. mse: 0.00342081, rel_cost_diff: 0.000999972273997,PSNR:24.658709309071696
Change in mse between projections is : 3.80452e-09
mse, projection: 0.003421
Post projection 17, . mse: 0.003421, cost: 0.0111237373203,PSNR:24.658468406772748
projecting!
On iteration 1584. mse: 0.0034182, rel_cost_diff: 0.000947528967281,PSNR:24.66203068882665
Change in mse between projections is : 5.04274e-09
mse, projection: 0.00341839
Post projection 18, . mse: 0.00341839, cost: 0.0110606774688,PSNR:24.661789306422502
projecting!
On iteration 1590. mse: 0.00341599, rel_cost_diff: 0.000997189308943,PSNR:24.664830639965658
Change in mse between projections is : 3.68417e-09
mse, projection: 0.00341618
Post projection 19, . mse: 0.00341618, cost: 0.0110110240057,PSNR:24.66458821391056
projecting!
On iteration 1596. mse: 0.00341381, rel_cost_diff: 0.000995529675411,PSNR:24.667612255757476
Change in mse between projections is : 3.62755e-09
mse, projection: 0.003414
Post projection 20, . mse: 0.003414, cost: 0.0109610315412,PSNR:24.667368489649984
On iteration 1601. mse: 0.00341241, cost: 0.00995963998139,PSNR:24.6693918962819
projecting!
On iteration 1602. mse: 0.00341163, rel_cost_diff: 0.000997078204761,PSNR:24.670374610628514
Change in mse between projections is : 3.57445e-09
mse, projection: 0.00341183
Post projection 21, . mse: 0.00341183, cost: 0.0109113371,PSNR:24.670130393055004
projecting!
On iteration 1608. mse: 0.00340948, rel_cost_diff: 0.00099501410082,PSNR:24.673119742705612
Change in mse between projections is : 3.52412e-09
mse, projection: 0.00340967
Post projection 22, . mse: 0.00340967, cost: 0.0108621120453,PSNR:24.67287507416057
projecting!
On iteration 1614. mse: 0.00340734, rel_cost_diff: 0.000990505565621,PSNR:24.675847024675733
Change in mse between projections is : 3.47488e-09
mse, projection: 0.00340753
Post projection 23, . mse: 0.00340753, cost: 0.0108133340254,PSNR:24.675600718710797
projecting!
On iteration 1620. mse: 0.00340521, rel_cost_diff: 0.000986083325134,PSNR:24.67855731264565
Change in mse between projections is : 3.42517e-09
mse, projection: 0.00340541
Post projection 24, . mse: 0.00340541, cost: 0.0107651352882,PSNR:24.678310259063757
projecting!
On iteration 1626. mse: 0.0034031, rel_cost_diff: 0.000985956212771,PSNR:24.68125027658086
Change in mse between projections is : 3.37785e-09
mse, projection: 0.0034033
Post projection 25, . mse: 0.0034033, cost: 0.0107174543664,PSNR:24.6810033668785
projecting!
On iteration 1632. mse: 0.003401, rel_cost_diff: 0.000977506413476,PSNR:24.683927667079555
Change in mse between projections is : 3.33254e-09
mse, projection: 0.0034012
Post projection 26, . mse: 0.0034012, cost: 0.0106702856719,PSNR:24.683679415923482
projecting!
On iteration 1638. mse: 0.00339892, rel_cost_diff: 0.000978085052911,PSNR:24.686588264303882
Change in mse between projections is : 3.28878e-09
mse, projection: 0.00339912
Post projection 27, . mse: 0.00339912, cost: 0.0106236245483,PSNR:24.68633926605979
projecting!
On iteration 1644. mse: 0.00339685, rel_cost_diff: 0.000976870056817,PSNR:24.689232929398088
Change in mse between projections is : 3.24571e-09
mse, projection: 0.00339705
Post projection 28, . mse: 0.00339705, cost: 0.0105775268748,PSNR:24.688983184159852
projecting!
On iteration 1650. mse: 0.0033948, rel_cost_diff: 0.000969066909493,PSNR:24.691860738671405
Change in mse between projections is : 3.20269e-09
mse, projection: 0.00339499
Post projection 29, . mse: 0.00339499, cost: 0.0105318939313,PSNR:24.691610842277086
projecting!
On iteration 1656. mse: 0.00339276, rel_cost_diff: 0.00096640924094,PSNR:24.694473746802416
Change in mse between projections is : 3.16108e-09
mse, projection: 0.00339295
Post projection 30, . mse: 0.00339295, cost: 0.0104868561029,PSNR:24.694223401991728
projecting!
On iteration 1662. mse: 0.00339073, rel_cost_diff: 0.000955819297243,PSNR:24.69707073323841
Change in mse between projections is : 3.1187e-09
mse, projection: 0.00339092
Post projection 31, . mse: 0.00339092, cost: 0.0104423202574,PSNR:24.696819642288162
Stopping rule loss: 7.23387336731
projecting!
On iteration 0. mse: 0.0182928, rel_cost_diff: 0.563830589461,PSNR:17.377207079707684
mse, projection: 0.0182948
Post projection 1, . mse: 0.0182948, cost: 7.71125030518,PSNR:17.376719342070142
On iteration 1. mse: 0.0182948, cost: 7.71125030518,PSNR:17.376719342070142
On iteration 101. mse: 0.0104071, cost: 0.853478014469,PSNR:19.826709539110187
On iteration 201. mse: 0.00756893, cost: 0.427116572857,PSNR:21.209657626134877
On iteration 301. mse: 0.00605973, cost: 0.242851436138,PSNR:22.175465954050924
On iteration 401. mse: 0.00516987, cost: 0.149857208133,PSNR:22.865200365851102
On iteration 501. mse: 0.00460694, cost: 0.0985274910927,PSNR:23.365874578171674
On iteration 601. mse: 0.00423072, cost: 0.0682535171509,PSNR:23.73585430563474
On iteration 701. mse: 0.00396789, cost: 0.0494698174298,PSNR:24.014403705969876
On iteration 801. mse: 0.0037771, cost: 0.0373236909509,PSNR:24.228411949705702
On iteration 901. mse: 0.00363386, cost: 0.0291901342571,PSNR:24.396314428761187
On iteration 1001. mse: 0.00352304, cost: 0.0235831756145,PSNR:24.530827583217004
On iteration 1101. mse: 0.00343496, cost: 0.019613167271,PSNR:24.64077782012553
On iteration 1201. mse: 0.00336324, cost: 0.0167361088097,PSNR:24.732415634332156
On iteration 1301. mse: 0.00330352, cost: 0.0146008580923,PSNR:24.81022489066744
On iteration 1401. mse: 0.00325282, cost: 0.0129849994555,PSNR:24.877403265368834
projecting!
On iteration 1457. mse: 0.00322712, rel_cost_diff: 0.000997476777993,PSNR:24.91185413409086
Change in mse between projections is : 0.0136184
mse, projection: 0.00322728
Post projection 2, . mse: 0.00322728, cost: 0.0134803447872,PSNR:24.911627284976984
projecting!
On iteration 1468. mse: 0.00322244, rel_cost_diff: 0.000998274811861,PSNR:24.91815800766387
Change in mse between projections is : 1.71351e-08
mse, projection: 0.0032226
Post projection 3, . mse: 0.0032226, cost: 0.013347024098,PSNR:24.917929573945877
projecting!
On iteration 1478. mse: 0.00321826, rel_cost_diff: 0.000989959404906,PSNR:24.923789181631744
Change in mse between projections is : 1.36663e-08
mse, projection: 0.00321843
Post projection 4, . mse: 0.00321843, cost: 0.0132288467139,PSNR:24.923560451536417
projecting!
On iteration 1487. mse: 0.00321456, rel_cost_diff: 0.000988879512776,PSNR:24.928781199071427
Change in mse between projections is : 1.07477e-08
mse, projection: 0.00321473
Post projection 5, . mse: 0.00321473, cost: 0.0131256328896,PSNR:24.928551576831595
projecting!
On iteration 1496. mse: 0.00321092, rel_cost_diff: 0.00098277124107,PSNR:24.93370747461401
Change in mse between projections is : 1.0465e-08
mse, projection: 0.00321109
Post projection 6, . mse: 0.00321109, cost: 0.0130239333957,PSNR:24.9334779066686
On iteration 1501. mse: 0.00320933, cost: 0.0117543209344,PSNR:24.935851324292155
projecting!
On iteration 1504. mse: 0.00320772, rel_cost_diff: 0.000992355646001,PSNR:24.938029647023825
Change in mse between projections is : 8.06808e-09
mse, projection: 0.00320789
Post projection 7, . mse: 0.00320789, cost: 0.0129368174821,PSNR:24.93779922007441
projecting!
On iteration 1512. mse: 0.00320457, rel_cost_diff: 0.0009865686052,PSNR:24.94230500737537
Change in mse between projections is : 7.88863e-09
mse, projection: 0.00320474
Post projection 8, . mse: 0.00320474, cost: 0.0128504848108,PSNR:24.942074353479224
projecting!
On iteration 1520. mse: 0.00320145, rel_cost_diff: 0.000982327233824,PSNR:24.94653467645611
Change in mse between projections is : 7.72409e-09
mse, projection: 0.00320162
Post projection 9, . mse: 0.00320162, cost: 0.0127654783428,PSNR:24.946303797818693
projecting!
On iteration 1528. mse: 0.00319836, rel_cost_diff: 0.000970639477161,PSNR:24.950721678079088
Change in mse between projections is : 7.56959e-09
mse, projection: 0.00319853
Post projection 10, . mse: 0.00319853, cost: 0.0126818828285,PSNR:24.95049057675184
projecting!
On iteration 1536. mse: 0.00319531, rel_cost_diff: 0.000959463918572,PSNR:24.954866834125884
Change in mse between projections is : 7.42022e-09
mse, projection: 0.00319548
Post projection 11, . mse: 0.00319548, cost: 0.01259951666,PSNR:24.954635828560384
projecting!
On iteration 1544. mse: 0.00319229, rel_cost_diff: 0.000952703969418,PSNR:24.958972871606978
Change in mse between projections is : 7.27546e-09
mse, projection: 0.00319246
Post projection 12, . mse: 0.00319246, cost: 0.012518638745,PSNR:24.958742281013567
projecting!
On iteration 1551. mse: 0.00318968, rel_cost_diff: 0.00099383573077,PSNR:24.962528620429488
Change in mse between projections is : 5.44766e-09
mse, projection: 0.00318985
Post projection 13, . mse: 0.00318985, cost: 0.0124513236806,PSNR:24.96229752397339
projecting!
On iteration 1558. mse: 0.00318709, rel_cost_diff: 0.000991881121063,PSNR:24.96605365206383
Change in mse between projections is : 5.34885e-09
mse, projection: 0.00318726
Post projection 14, . mse: 0.00318726, cost: 0.0123841352761,PSNR:24.96582173345553
projecting!
On iteration 1565. mse: 0.00318453, rel_cost_diff: 0.000989389523008,PSNR:24.969547889297495
Change in mse between projections is : 5.25748e-09
mse, projection: 0.0031847
Post projection 15, . mse: 0.0031847, cost: 0.0123177226633,PSNR:24.969316736549597
projecting!
On iteration 1572. mse: 0.00318199, rel_cost_diff: 0.000982556293237,PSNR:24.97301411546124
Change in mse between projections is : 5.16829e-09
mse, projection: 0.00318216
Post projection 16, . mse: 0.00318216, cost: 0.0122521007434,PSNR:24.972782460392573
projecting!
On iteration 1579. mse: 0.00317947, rel_cost_diff: 0.000973771465162,PSNR:24.97645226119502
Change in mse between projections is : 5.0821e-09
mse, projection: 0.00317964
Post projection 17, . mse: 0.00317964, cost: 0.0121874874458,PSNR:24.976220740680247
projecting!
On iteration 1586. mse: 0.00317697, rel_cost_diff: 0.000963767182994,PSNR:24.9798628941338
Change in mse between projections is : 4.99888e-09
mse, projection: 0.00317714
Post projection 18, . mse: 0.00317714, cost: 0.0121238222346,PSNR:24.979630873469066
projecting!
On iteration 1593. mse: 0.0031745, rel_cost_diff: 0.000963858853316,PSNR:24.983247221392162
Change in mse between projections is : 4.91676e-09
mse, projection: 0.00317467
Post projection 19, . mse: 0.00317467, cost: 0.0120609812438,PSNR:24.983015338367146
projecting!
On iteration 1600. mse: 0.00317205, rel_cost_diff: 0.000954889699457,PSNR:24.986606135669778
Change in mse between projections is : 4.83672e-09
mse, projection: 0.00317221
Post projection 20, . mse: 0.00317221, cost: 0.0119990883395,PSNR:24.98637407323754
On iteration 1601. mse: 0.00317221, cost: 0.0119990883395,PSNR:24.98637407323754
projecting!
On iteration 1607. mse: 0.00316961, rel_cost_diff: 0.000949388083952,PSNR:24.989939256901845
Change in mse between projections is : 4.75863e-09
mse, projection: 0.00316978
Post projection 21, . mse: 0.00316978, cost: 0.0119381556287,PSNR:24.98970701630284
projecting!
On iteration 1614. mse: 0.0031672, rel_cost_diff: 0.000936939588758,PSNR:24.993248119984855
Change in mse between projections is : 4.68407e-09
mse, projection: 0.00316737
Post projection 22, . mse: 0.00316737, cost: 0.0118780899793,PSNR:24.99301634087334
projecting!
On iteration 1621. mse: 0.0031648, rel_cost_diff: 0.000933042765088,PSNR:24.996531708971194
Change in mse between projections is : 4.6099e-09
mse, projection: 0.00316497
Post projection 23, . mse: 0.00316497, cost: 0.0118188429624,PSNR:24.996300393531726
projecting!
On iteration 1628. mse: 0.00316243, rel_cost_diff: 0.000924009452087,PSNR:24.999791883058535
Change in mse between projections is : 4.53786e-09
mse, projection: 0.0031626
Post projection 24, . mse: 0.0031626, cost: 0.0117605347186,PSNR:24.999560713641852
projecting!
On iteration 1635. mse: 0.00316007, rel_cost_diff: 0.00092481236503,PSNR:25.003029227583504
Change in mse between projections is : 4.46806e-09
mse, projection: 0.00316024
Post projection 25, . mse: 0.00316024, cost: 0.0117030218244,PSNR:25.00279756582116
projecting!
On iteration 1642. mse: 0.00315773, rel_cost_diff: 0.00091362134379,PSNR:25.006243689634985
Change in mse between projections is : 4.39985e-09
mse, projection: 0.0031579
Post projection 26, . mse: 0.0031579, cost: 0.0116463322192,PSNR:25.006012176550808
projecting!
On iteration 1649. mse: 0.00315542, rel_cost_diff: 0.00090626942677,PSNR:25.00943457567253
Change in mse between projections is : 4.33241e-09
mse, projection: 0.00315558
Post projection 27, . mse: 0.00315558, cost: 0.0115905273706,PSNR:25.009203212869636
projecting!
On iteration 1656. mse: 0.00315311, rel_cost_diff: 0.000904350359555,PSNR:25.01260343539603
Change in mse between projections is : 4.26726e-09
mse, projection: 0.00315328
Post projection 28, . mse: 0.00315328, cost: 0.0115355234593,PSNR:25.012372224393026
projecting!
On iteration 1663. mse: 0.00315083, rel_cost_diff: 0.000904692363026,PSNR:25.015750539770917
Change in mse between projections is : 4.20371e-09
mse, projection: 0.003151
Post projection 29, . mse: 0.003151, cost: 0.0114813055843,PSNR:25.01551916116516
projecting!
On iteration 1670. mse: 0.00314856, rel_cost_diff: 0.000892260032454,PSNR:25.018876160949635
Change in mse between projections is : 4.14058e-09
mse, projection: 0.00314873
Post projection 30, . mse: 0.00314873, cost: 0.0114277880639,PSNR:25.018644936900948
projecting!
On iteration 1677. mse: 0.00314631, rel_cost_diff: 0.000889397579608,PSNR:25.021980572259753
Change in mse between projections is : 4.07912e-09
mse, projection: 0.00314648
Post projection 31, . mse: 0.00314648, cost: 0.0113751003519,PSNR:25.021749182873478
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:57:25 CDT 2017 1502600245
Job ID:			3199058[74].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-74
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:36:39,energy_used=0,mem=1094812kb,vmem=2912252kb,walltime=00:37:00
Nodes:	        	gpu18
End PBS Epilogue Sat Aug 12 23:57:25 CDT 2017 1502600245
--------------------------------------------------------------
