--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:15:15 CST 2017 1512522915
Job ID:			3775337[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Tue Dec  5 19:15:16 CST 2017 1512522916
--------------------------------------------------------------
PBS_ARRAYID: 504
Loaded model from disk
Stopping rule loss: 0.00110796233639
projecting!
On iteration 0. mse: 0.00513025, rel_cost_diff: 0.0251954225789,PSNR:22.89861312690411
MSE--> befre projection: 0.00513025, after projection: 0.00445653
mse, projection: 0.00445653
Post projection 1, . mse: 0.00445653, cost: 0.917857527733,PSNR:23.51003542323744
On iteration 1. mse: 0.00445653, cost: 0.917857527733,PSNR:23.51003542323744
On iteration 101. mse: 0.00421008, cost: 0.00520355440676,PSNR:23.75709841682341
On iteration 201. mse: 0.00420251, cost: 0.00285318214446,PSNR:23.764908838212307
On iteration 301. mse: 0.00419788, cost: 0.00226409500465,PSNR:23.769701563981638
projecting!
On iteration 394. mse: 0.00419436, rel_cost_diff: 0.000987133205284,PSNR:23.77334032454382
Change in mse between projections is : 0.00068849
MSE--> befre projection: 0.00419436, after projection: 0.00429809
mse, projection: 0.00429809
Post projection 2, . mse: 0.00429809, cost: 0.836045145988,PSNR:23.667248708957004
On iteration 401. mse: 0.00423469, cost: 0.0826782211661,PSNR:23.731787362236055
On iteration 501. mse: 0.00419954, cost: 0.00382971903309,PSNR:23.76797771147372
On iteration 601. mse: 0.00419458, cost: 0.00255812052637,PSNR:23.773110341743347
On iteration 701. mse: 0.00419077, cost: 0.00214867317118,PSNR:23.777061759794073
projecting!
On iteration 747. mse: 0.00418916, rel_cost_diff: 0.000998019613742,PSNR:23.778735636253234
Change in mse between projections is : 0.000246521
MSE--> befre projection: 0.00418916, after projection: 0.00445409
mse, projection: 0.00445409
Post projection 3, . mse: 0.00445409, cost: 0.733063399792,PSNR:23.512413950841374
On iteration 801. mse: 0.00434661, cost: 0.00830922555178,PSNR:23.618494600674822
On iteration 901. mse: 0.00433639, cost: 0.00355713465251,PSNR:23.628718810519366
On iteration 1001. mse: 0.0043302, cost: 0.00272165285423,PSNR:23.634924502894506
On iteration 1101. mse: 0.00432513, cost: 0.00236302148551,PSNR:23.64000504836055
projecting!
On iteration 1122. mse: 0.00432411, rel_cost_diff: 0.000997445885132,PSNR:23.64103244082518
Change in mse between projections is : 0.000180962
MSE--> befre projection: 0.00432411, after projection: 0.00467533
mse, projection: 0.00467533
Post projection 4, . mse: 0.00467533, cost: 0.724659502506,PSNR:23.301878908763058
On iteration 1201. mse: 0.00456566, cost: 0.00588232744485,PSNR:23.404968402753582
On iteration 1301. mse: 0.00455687, cost: 0.00331526901573,PSNR:23.413335744627226
On iteration 1401. mse: 0.00455063, cost: 0.00264047621749,PSNR:23.419287194306122
On iteration 1501. mse: 0.00454544, cost: 0.00231863930821,PSNR:23.42424518729846
projecting!
On iteration 1511. mse: 0.00454491, rel_cost_diff: 0.000991590117568,PSNR:23.424746192696304
Change in mse between projections is : 0.00015812
MSE--> befre projection: 0.00454491, after projection: 0.00497478
mse, projection: 0.00497478
Post projection 5, . mse: 0.00497478, cost: 0.709341883659,PSNR:23.032260269231767
On iteration 1601. mse: 0.00485885, cost: 0.00533636286855,PSNR:23.134666297173318
On iteration 1701. mse: 0.00485065, cost: 0.00316872633994,PSNR:23.141999173436012
On iteration 1801. mse: 0.00484477, cost: 0.00256546470337,PSNR:23.14727059227808
projecting!
On iteration 1895. mse: 0.00484007, rel_cost_diff: 0.000995051791588,PSNR:23.15148323027486
Change in mse between projections is : 0.000150412
MSE--> befre projection: 0.00484007, after projection: 0.00522961
mse, projection: 0.00522961
Post projection 6, . mse: 0.00522961, cost: 0.644749045372,PSNR:22.815306187157898
Stopping rule loss: 0.0013493176084
projecting!
On iteration 0. mse: 0.00427345, rel_cost_diff: 0.0445048768178,PSNR:23.692209941873603
MSE--> befre projection: 0.00427345, after projection: 0.00364231
mse, projection: 0.00364231
Post projection 1, . mse: 0.00364231, cost: 0.687481462955,PSNR:24.38622991974251
On iteration 1. mse: 0.00364231, cost: 0.687481462955,PSNR:24.38622991974251
On iteration 101. mse: 0.00340196, cost: 0.00602543260902,PSNR:24.68270290087826
On iteration 201. mse: 0.00338754, cost: 0.00336852995679,PSNR:24.70116031032605
On iteration 301. mse: 0.00337848, cost: 0.0026578027755,PSNR:24.712786210456066
On iteration 401. mse: 0.00337139, cost: 0.00233586505055,PSNR:24.721903996058174
projecting!
On iteration 401. mse: 0.00337133, rel_cost_diff: 0.000999356644205,PSNR:24.7219876763598
Change in mse between projections is : 0.000389168
MSE--> befre projection: 0.00337133, after projection: 0.00311171
mse, projection: 0.00311171
Post projection 2, . mse: 0.00311171, cost: 0.308002471924,PSNR:25.070015241206434
On iteration 501. mse: 0.00300589, cost: 0.00449522817507,PSNR:25.220272273973713
On iteration 601. mse: 0.00299735, cost: 0.00291917403229,PSNR:25.23263088955047
On iteration 701. mse: 0.00299132, cost: 0.00243770936504,PSNR:25.241374488796833
projecting!
On iteration 760. mse: 0.00298824, rel_cost_diff: 0.000984492176944,PSNR:25.245848660066812
Change in mse between projections is : 0.000194333
MSE--> befre projection: 0.00298824, after projection: 0.00288158
mse, projection: 0.00288158
Post projection 3, . mse: 0.00288158, cost: 0.330322086811,PSNR:25.4036878754766
On iteration 801. mse: 0.00278327, cost: 0.0109872221947,PSNR:25.554453745153882
On iteration 901. mse: 0.00276948, cost: 0.00343272835016,PSNR:25.576013296437786
On iteration 1001. mse: 0.00276279, cost: 0.0026418203488,PSNR:25.58652003669222
On iteration 1101. mse: 0.00275742, cost: 0.00230856263079,PSNR:25.59496335092988
projecting!
On iteration 1113. mse: 0.00275679, rel_cost_diff: 0.000997792019749,PSNR:25.595962379340207
Change in mse between projections is : 0.000160313
MSE--> befre projection: 0.00275679, after projection: 0.00266383
mse, projection: 0.00266383
Post projection 4, . mse: 0.00266383, cost: 0.34660077095,PSNR:25.744933323670168
On iteration 1201. mse: 0.00256533, cost: 0.00482409680262,PSNR:25.908565019582536
On iteration 1301. mse: 0.00255675, cost: 0.00296062999405,PSNR:25.92311325415926
On iteration 1401. mse: 0.00255073, cost: 0.00245052529499,PSNR:25.933362207441796
projecting!
On iteration 1475. mse: 0.00254696, rel_cost_diff: 0.000998636186235,PSNR:25.93978070279388
Change in mse between projections is : 0.000147798
MSE--> befre projection: 0.00254696, after projection: 0.00264443
mse, projection: 0.00264443
Post projection 5, . mse: 0.00264443, cost: 0.252824991941,PSNR:25.776675179874182
On iteration 1501. mse: 0.00257708, cost: 0.0192213505507,PSNR:25.88872229720595
On iteration 1601. mse: 0.00255943, cost: 0.00364600587636,PSNR:25.918569471580007
On iteration 1701. mse: 0.00255258, cost: 0.00273139774799,PSNR:25.930203455421086
On iteration 1801. mse: 0.00254702, cost: 0.00237367046066,PSNR:25.93966914414075
projecting!
On iteration 1824. mse: 0.00254582, rel_cost_diff: 0.000982028328475,PSNR:25.941722123355838
Change in mse between projections is : 0.000134681
MSE--> befre projection: 0.00254582, after projection: 0.00259445
mse, projection: 0.00259445
Post projection 6, . mse: 0.00259445, cost: 0.276915103197,PSNR:25.859553922564203
Stopping rule loss: 0.00542264338583
projecting!
On iteration 0. mse: 0.00481105, rel_cost_diff: 0.080050060807,PSNR:23.177603903808016
MSE--> befre projection: 0.00481105, after projection: 0.00238248
mse, projection: 0.00238248
Post projection 1, . mse: 0.00238248, cost: 1.49645042419,PSNR:26.2297051076104
On iteration 1. mse: 0.00238248, cost: 1.49645042419,PSNR:26.2297051076104
On iteration 101. mse: 0.00216724, cost: 0.00687683280557,PSNR:26.640935952079445
On iteration 201. mse: 0.00215636, cost: 0.00381255266257,PSNR:26.662783895073417
On iteration 301. mse: 0.00214847, cost: 0.00289793126285,PSNR:26.678701125232664
On iteration 401. mse: 0.00214161, cost: 0.00245964014903,PSNR:26.692587598391995
projecting!
On iteration 472. mse: 0.00213704, rel_cost_diff: 0.000992161869847,PSNR:26.701881963115692
Change in mse between projections is : 0.000576755
MSE--> befre projection: 0.00213704, after projection: 0.00189617
mse, projection: 0.00189617
Post projection 2, . mse: 0.00189617, cost: 0.282238215208,PSNR:27.22123269448662
On iteration 501. mse: 0.00185287, cost: 0.0149720804766,PSNR:27.32155135124607
On iteration 601. mse: 0.00184961, cost: 0.00307562714443,PSNR:27.32919122351516
On iteration 701. mse: 0.00184663, cost: 0.0021414081566,PSNR:27.336206585189302
On iteration 801. mse: 0.00184318, cost: 0.00182682974264,PSNR:27.34431527658659
projecting!
On iteration 834. mse: 0.00184199, rel_cost_diff: 0.000989475910942,PSNR:27.347117058579915
Change in mse between projections is : 0.000219215
MSE--> befre projection: 0.00184199, after projection: 0.00162618
mse, projection: 0.00162618
Post projection 3, . mse: 0.00162618, cost: 0.216787129641,PSNR:27.888327162751626
On iteration 901. mse: 0.00158838, cost: 0.00556652713567,PSNR:27.990456952392897
On iteration 1001. mse: 0.00158689, cost: 0.00262565282173,PSNR:27.99454173988604
On iteration 1101. mse: 0.00158453, cost: 0.00198680534959,PSNR:28.001004929860308
On iteration 1201. mse: 0.001582, cost: 0.00170355220325,PSNR:28.007948798660777
projecting!
On iteration 1246. mse: 0.00158081, rel_cost_diff: 0.000989730770812,PSNR:28.011195739408265
Change in mse between projections is : 0.000161406
MSE--> befre projection: 0.00158081, after projection: 0.00154062
mse, projection: 0.00154062
Post projection 4, . mse: 0.00154062, cost: 0.243080914021,PSNR:28.123039116527494
On iteration 1301. mse: 0.00149615, cost: 0.00736772269011,PSNR:28.250260674423295
On iteration 1401. mse: 0.00149427, cost: 0.00292555149645,PSNR:28.25569520634184
On iteration 1501. mse: 0.00149175, cost: 0.00208875257522,PSNR:28.263041204911232
On iteration 1601. mse: 0.00148924, cost: 0.00172458810266,PSNR:28.2703419362325
projecting!
On iteration 1698. mse: 0.00148684, rel_cost_diff: 0.000996726509849,PSNR:28.27735639571555
Change in mse between projections is : 0.00012373
MSE--> befre projection: 0.00148684, after projection: 0.00149824
mse, projection: 0.00149824
Post projection 5, . mse: 0.00149824, cost: 0.254554212093,PSNR:28.244191725967582
On iteration 1701. mse: 0.00148402, cost: 0.146099716425,PSNR:28.285599303646578
On iteration 1801. mse: 0.00145374, cost: 0.00384444580413,PSNR:28.375132427719862
On iteration 1901. mse: 0.00145198, cost: 0.00229605752975,PSNR:28.38039478126129
On iteration 2001. mse: 0.00144977, cost: 0.00179246079642,PSNR:28.387008729565263
On iteration 2101. mse: 0.0014476, cost: 0.00154039671179,PSNR:28.39350807915435
projecting!
On iteration 2149. mse: 0.00144656, rel_cost_diff: 0.000987953917605,PSNR:28.39663645383073
Change in mse between projections is : 0.000115601
MSE--> befre projection: 0.00144656, after projection: 0.00155032
mse, projection: 0.00155032
Post projection 6, . mse: 0.00155032, cost: 0.228830590844,PSNR:28.095776196511586
Stopping rule loss: 0.000782243791036
projecting!
On iteration 0. mse: 0.00275758, rel_cost_diff: 0.029359291713,PSNR:25.59471216298242
MSE--> befre projection: 0.00275758, after projection: 0.00223187
mse, projection: 0.00223187
Post projection 1, . mse: 0.00223187, cost: 0.740539550781,PSNR:26.513307728060674
On iteration 1. mse: 0.00223187, cost: 0.740539550781,PSNR:26.513307728060674
On iteration 101. mse: 0.0020664, cost: 0.0046364730224,PSNR:26.847853827396534
On iteration 201. mse: 0.00206399, cost: 0.00225438689813,PSNR:26.852932219569894
On iteration 301. mse: 0.00206285, cost: 0.00160911306739,PSNR:26.85532266583055
On iteration 401. mse: 0.00206215, cost: 0.00133530399762,PSNR:26.85679296832977
projecting!
On iteration 481. mse: 0.00206173, rel_cost_diff: 0.000995731864361,PSNR:26.857671759512932
Change in mse between projections is : 0.000427144
MSE--> befre projection: 0.00206173, after projection: 0.00207558
mse, projection: 0.00207558
Post projection 2, . mse: 0.00207558, cost: 0.586433112621,PSNR:26.82860533487267
On iteration 501. mse: 0.00200513, cost: 0.0291328206658,PSNR:26.978576051142667
On iteration 601. mse: 0.00199904, cost: 0.00299777463078,PSNR:26.991788912304678
On iteration 701. mse: 0.00199963, cost: 0.00183543004096,PSNR:26.99051390569824
On iteration 801. mse: 0.00199962, cost: 0.00146821537055,PSNR:26.990525536355513
projecting!
On iteration 896. mse: 0.00199943, rel_cost_diff: 0.000992537116911,PSNR:26.990930606069288
Change in mse between projections is : 0.000222655
MSE--> befre projection: 0.00199943, after projection: 0.00213031
mse, projection: 0.00213031
Post projection 3, . mse: 0.00213031, cost: 0.628881216049,PSNR:26.71557563283298
On iteration 901. mse: 0.00208486, cost: 0.131674051285,PSNR:26.809229339890695
On iteration 1001. mse: 0.00205207, cost: 0.00352553231642,PSNR:26.878079538149358
On iteration 1101. mse: 0.0020528, cost: 0.00201272964478,PSNR:26.876535513630834
On iteration 1201. mse: 0.00205267, cost: 0.00157821353059,PSNR:26.876818757167314
On iteration 1301. mse: 0.00205225, cost: 0.00138139014598,PSNR:26.87769027792197
projecting!
On iteration 1304. mse: 0.00205223, rel_cost_diff: 0.000990504995086,PSNR:26.877729202374717
Change in mse between projections is : 0.000146563
MSE--> befre projection: 0.00205223, after projection: 0.00217448
mse, projection: 0.00217448
Post projection 4, . mse: 0.00217448, cost: 0.529580235481,PSNR:26.62644465533422
On iteration 1401. mse: 0.00209548, cost: 0.00403538066894,PSNR:26.78716724494275
On iteration 1501. mse: 0.00209571, cost: 0.00216712290421,PSNR:26.786695337927206
On iteration 1601. mse: 0.00209533, cost: 0.00166046759114,PSNR:26.787478982608633
On iteration 1701. mse: 0.00209474, cost: 0.00143768463749,PSNR:26.788704434652104
projecting!
On iteration 1719. mse: 0.00209461, rel_cost_diff: 0.000998890507129,PSNR:26.788960766300946
Change in mse between projections is : 0.000126261
MSE--> befre projection: 0.00209461, after projection: 0.00217464
mse, projection: 0.00217464
Post projection 5, . mse: 0.00217464, cost: 0.41025108099,PSNR:26.626120085532932
On iteration 1801. mse: 0.0021086, cost: 0.00479950336739,PSNR:26.76005799752783
On iteration 1901. mse: 0.00210897, cost: 0.00233500497416,PSNR:26.759288873893414
On iteration 2001. mse: 0.00210845, cost: 0.0017613035161,PSNR:26.760366836116397
On iteration 2101. mse: 0.00210762, cost: 0.00152087176684,PSNR:26.762080234098
projecting!
On iteration 2120. mse: 0.00210743, rel_cost_diff: 0.000996682103904,PSNR:26.762461667458062
Change in mse between projections is : 0.000116841
MSE--> befre projection: 0.00210743, after projection: 0.00222304
mse, projection: 0.00222304
Post projection 6, . mse: 0.00222304, cost: 0.438602805138,PSNR:26.530524998200654
Stopping rule loss: 0.000638064346276
projecting!
On iteration 0. mse: 0.00460743, rel_cost_diff: 0.0403024595639,PSNR:23.365413237703162
MSE--> befre projection: 0.00460743, after projection: 0.00373961
mse, projection: 0.00373961
Post projection 1, . mse: 0.00373961, cost: 0.516879141331,PSNR:24.271735158472822
On iteration 1. mse: 0.00373961, cost: 0.516879141331,PSNR:24.271735158472822
On iteration 101. mse: 0.00359797, cost: 0.00308182835579,PSNR:24.43942841034906
On iteration 201. mse: 0.0035918, cost: 0.00167294568382,PSNR:24.44687756303285
On iteration 301. mse: 0.0035884, cost: 0.00128841283731,PSNR:24.450993392440328
On iteration 401. mse: 0.00358596, cost: 0.00111013732385,PSNR:24.453946134087627
projecting!
On iteration 440. mse: 0.00358514, rel_cost_diff: 0.000995191150508,PSNR:24.454937972725936
Change in mse between projections is : 0.000552199
MSE--> befre projection: 0.00358514, after projection: 0.00302798
mse, projection: 0.00302798
Post projection 2, . mse: 0.00302798, cost: 0.443991839886,PSNR:25.18847100323647
On iteration 501. mse: 0.00294768, cost: 0.00396987237036,PSNR:25.3051936333581
On iteration 601. mse: 0.00294137, cost: 0.00172323791776,PSNR:25.31450305495919
On iteration 701. mse: 0.00293825, cost: 0.00131049810443,PSNR:25.31911931669283
On iteration 801. mse: 0.00293598, cost: 0.00112766493112,PSNR:25.322462556175807
projecting!
On iteration 840. mse: 0.00293522, rel_cost_diff: 0.000999113013622,PSNR:25.323599244708586
Change in mse between projections is : 0.00033561
MSE--> befre projection: 0.00293522, after projection: 0.00260716
mse, projection: 0.00260716
Post projection 3, . mse: 0.00260716, cost: 0.381787776947,PSNR:25.83832972427082
On iteration 901. mse: 0.00256265, cost: 0.00292308488861,PSNR:25.913107811559332
On iteration 1001. mse: 0.00256019, cost: 0.00137732061557,PSNR:25.917273023437232
On iteration 1101. mse: 0.00255862, cost: 0.00110632774886,PSNR:25.919942975294823
projecting!
On iteration 1171. mse: 0.00255765, rel_cost_diff: 0.000999208496654,PSNR:25.921588116112883
Change in mse between projections is : 0.000218094
MSE--> befre projection: 0.00255765, after projection: 0.00252328
mse, projection: 0.00252328
Post projection 4, . mse: 0.00252328, cost: 0.179941162467,PSNR:25.98034277228605
On iteration 1201. mse: 0.00248679, cost: 0.00799133069813,PSNR:26.043609983882263
On iteration 1301. mse: 0.00248166, cost: 0.00157308042981,PSNR:26.052572116071865
On iteration 1401. mse: 0.00248017, cost: 0.0011748734396,PSNR:26.05518184646528
On iteration 1501. mse: 0.00247893, cost: 0.0010294028325,PSNR:26.057362375333355
projecting!
On iteration 1501. mse: 0.00247892, rel_cost_diff: 0.000983153603572,PSNR:26.057382770709143
Change in mse between projections is : 0.000203623
MSE--> befre projection: 0.00247892, after projection: 0.00255307
mse, projection: 0.00255307
Post projection 5, . mse: 0.00255307, cost: 0.315385341644,PSNR:25.929370064316004
On iteration 1601. mse: 0.00250526, cost: 0.00195416901261,PSNR:26.011474688312227
On iteration 1701. mse: 0.00250281, cost: 0.00128010986373,PSNR:26.015721628283842
On iteration 1801. mse: 0.00250106, cost: 0.00107879017014,PSNR:26.018750366446284
projecting!
On iteration 1845. mse: 0.00250039, rel_cost_diff: 0.000999616378777,PSNR:26.019920556821383
Change in mse between projections is : 0.000197918
MSE--> befre projection: 0.00250039, after projection: 0.00277078
mse, projection: 0.00277078
Post projection 6, . mse: 0.00277078, cost: 0.178826645017,PSNR:25.57398192484053
Stopping rule loss: 0.00282565597445
projecting!
On iteration 0. mse: 0.00334247, rel_cost_diff: 0.0454676543535,PSNR:24.759322502180183
MSE--> befre projection: 0.00334247, after projection: 0.00173487
mse, projection: 0.00173487
Post projection 1, . mse: 0.00173487, cost: 0.491679251194,PSNR:27.60733844656896
On iteration 1. mse: 0.00173487, cost: 0.491679251194,PSNR:27.60733844656896
On iteration 101. mse: 0.0016304, cost: 0.00762275420129,PSNR:27.877050692172112
On iteration 201. mse: 0.00162951, cost: 0.00489814206958,PSNR:27.87943910647915
On iteration 301. mse: 0.00162889, cost: 0.00412667822093,PSNR:27.881069876133147
projecting!
On iteration 327. mse: 0.00162874, rel_cost_diff: 0.000990797710662,PSNR:27.881487054298123
Change in mse between projections is : 0.000374214
MSE--> befre projection: 0.00162874, after projection: 0.00120602
mse, projection: 0.00120602
Post projection 2, . mse: 0.00120602, cost: 0.253178328276,PSNR:29.186453188437575
On iteration 401. mse: 0.00116849, cost: 0.00715428683907,PSNR:29.323735579033343
On iteration 501. mse: 0.00117269, cost: 0.00453767972067,PSNR:29.308159761871092
projecting!
On iteration 580. mse: 0.00117354, rel_cost_diff: 0.000998432906435,PSNR:29.30501277522267
Change in mse between projections is : 0.000156813
MSE--> befre projection: 0.00117354, after projection: 0.000972235
mse, projection: 0.000972235
Post projection 3, . mse: 0.000972235, cost: 0.230697184801,PSNR:30.122285435936234
On iteration 601. mse: 0.000944765, cost: 0.0232899878174,PSNR:30.2467615349708
On iteration 701. mse: 0.000954937, cost: 0.00526585243642,PSNR:30.200250604666742
On iteration 801. mse: 0.000957007, cost: 0.00428903941065,PSNR:30.19084808133126
projecting!
On iteration 821. mse: 0.000957104, rel_cost_diff: 0.000999937809288,PSNR:30.190408559337097
Change in mse between projections is : 0.000106559
MSE--> befre projection: 0.000957104, after projection: 0.000879164
mse, projection: 0.000879164
Post projection 4, . mse: 0.000879164, cost: 0.265793800354,PSNR:30.559300321472552
On iteration 901. mse: 0.000852513, cost: 0.00716988788918,PSNR:30.692991325698785
On iteration 1001. mse: 0.000855632, cost: 0.00484598940238,PSNR:30.677127992060058
projecting!
On iteration 1080. mse: 0.00085562, rel_cost_diff: 0.000996605029561,PSNR:30.677188263343403
Change in mse between projections is : 0.000101242
MSE--> befre projection: 0.00085562, after projection: 0.00083985
mse, projection: 0.00083985
Post projection 5, . mse: 0.00083985, cost: 0.234399139881,PSNR:30.75798096889791
On iteration 1101. mse: 0.000812754, cost: 0.0253985896707,PSNR:30.900410523488627
On iteration 1201. mse: 0.000820241, cost: 0.00590922683477,PSNR:30.860584361496862
On iteration 1301. mse: 0.000820989, cost: 0.00468935538083,PSNR:30.856625884881662
projecting!
On iteration 1345. mse: 0.00082066, rel_cost_diff: 0.000998815737753,PSNR:30.858365321883188
Change in mse between projections is : 0.000106119
MSE--> befre projection: 0.00082066, after projection: 0.000830858
mse, projection: 0.000830858
Post projection 6, . mse: 0.000830858, cost: 0.232662245631,PSNR:30.80473338665035
Stopping rule loss: 0.0119926407933
projecting!
On iteration 0. mse: 0.00927396, rel_cost_diff: 0.105664207502,PSNR:20.327347696687713
MSE--> befre projection: 0.00927396, after projection: 0.00682414
mse, projection: 0.00682414
Post projection 1, . mse: 0.00682414, cost: 1.11784958839,PSNR:21.659520145788598
On iteration 1. mse: 0.00682414, cost: 1.11784958839,PSNR:21.659520145788598
On iteration 101. mse: 0.0065634, cost: 0.0100974012166,PSNR:21.8287104024736
On iteration 201. mse: 0.00655422, cost: 0.00594406016171,PSNR:21.834788393304066
On iteration 301. mse: 0.00654797, cost: 0.00465484382585,PSNR:21.83893488954969
On iteration 401. mse: 0.00654313, cost: 0.00403036177158,PSNR:21.842147502224805
projecting!
On iteration 432. mse: 0.00654178, rel_cost_diff: 0.000988062618461,PSNR:21.843043614065998
Change in mse between projections is : 0.000616492
MSE--> befre projection: 0.00654178, after projection: 0.00587871
mse, projection: 0.00587871
Post projection 2, . mse: 0.00587871, cost: 0.780067205429,PSNR:22.307180181840014
On iteration 501. mse: 0.00572698, cost: 0.0128067210317,PSNR:22.420744007248132
On iteration 601. mse: 0.00571832, cost: 0.00658247061074,PSNR:22.427317817063614
On iteration 701. mse: 0.00571127, cost: 0.005116391927,PSNR:22.432670933164083
On iteration 801. mse: 0.00570534, cost: 0.00442559830844,PSNR:22.437182339398237
projecting!
On iteration 843. mse: 0.00570309, rel_cost_diff: 0.000998570871911,PSNR:22.438895449428774
Change in mse between projections is : 0.000321228
MSE--> befre projection: 0.00570309, after projection: 0.00564059
mse, projection: 0.00564059
Post projection 3, . mse: 0.00564059, cost: 0.718814849854,PSNR:22.486754234978594
On iteration 901. mse: 0.00550016, cost: 0.0165318138897,PSNR:22.59624480373908
On iteration 1001. mse: 0.00548496, cost: 0.0084052849561,PSNR:22.608265687936807
On iteration 1101. mse: 0.00547116, cost: 0.00662815384567,PSNR:22.619203122026597
On iteration 1201. mse: 0.00545932, cost: 0.00571233034134,PSNR:22.628610940821332
projecting!
On iteration 1282. mse: 0.00545093, rel_cost_diff: 0.000999682763763,PSNR:22.635293966147625
Change in mse between projections is : 0.000198579
MSE--> befre projection: 0.00545093, after projection: 0.00541788
mse, projection: 0.00541788
Post projection 4, . mse: 0.00541788, cost: 0.539486885071,PSNR:22.661707940273143
On iteration 1301. mse: 0.00530515, cost: 0.0666355267167,PSNR:22.753019843268326
On iteration 1401. mse: 0.00527074, cost: 0.0109558980912,PSNR:22.78128366747429
On iteration 1501. mse: 0.00525136, cost: 0.00800567585975,PSNR:22.797278512075792
On iteration 1601. mse: 0.00523496, cost: 0.00669408310205,PSNR:22.81086477783667
On iteration 1701. mse: 0.0052212, cost: 0.00588822225109,PSNR:22.822296947880666
projecting!
On iteration 1746. mse: 0.00521558, rel_cost_diff: 0.000998864726434,PSNR:22.826972244967962
Change in mse between projections is : 0.000168574
MSE--> befre projection: 0.00521558, after projection: 0.00499551
mse, projection: 0.00499551
Post projection 5, . mse: 0.00499551, cost: 0.605585336685,PSNR:23.014201283942416
On iteration 1801. mse: 0.00486294, cost: 0.0191939678043,PSNR:23.131013853816476
On iteration 1901. mse: 0.00484057, cost: 0.00957472249866,PSNR:23.15103700752307
On iteration 2001. mse: 0.00482193, cost: 0.00748360343277,PSNR:23.167787557817114
On iteration 2101. mse: 0.00480625, cost: 0.00642171315849,PSNR:23.18193907234802
projecting!
On iteration 2189. mse: 0.00479425, rel_cost_diff: 0.00099602216454,PSNR:23.19279216754296
Change in mse between projections is : 0.000137001
MSE--> befre projection: 0.00479425, after projection: 0.00483023
mse, projection: 0.00483023
Post projection 6, . mse: 0.00483023, cost: 0.48581802845,PSNR:23.160321028474836
Stopping rule loss: 3.12722873688
projecting!
On iteration 0. mse: 0.00617394, rel_cost_diff: 1.13807931782,PSNR:22.094373069645673
MSE--> befre projection: 0.00617394, after projection: 0.003928
mse, projection: 0.003928
Post projection 1, . mse: 0.003928, cost: 4.20878267288,PSNR:24.058288694067087
On iteration 1. mse: 0.003928, cost: 4.20878267288,PSNR:24.058288694067087
On iteration 101. mse: 0.00336879, cost: 0.0112307881936,PSNR:24.725263272098722
On iteration 201. mse: 0.00334808, cost: 0.0064510749653,PSNR:24.752044181607005
On iteration 301. mse: 0.00333237, cost: 0.00532336439937,PSNR:24.77246607004465
projecting!
On iteration 369. mse: 0.00332252, rel_cost_diff: 0.000998840465792,PSNR:24.785322969248334
Change in mse between projections is : 0.00138745
MSE--> befre projection: 0.00332252, after projection: 0.00264166
mse, projection: 0.00264166
Post projection 2, . mse: 0.00264166, cost: 1.1536359787,PSNR:25.781237423236064
On iteration 401. mse: 0.00254764, cost: 0.020040743053,PSNR:25.93861761637372
On iteration 501. mse: 0.00254805, cost: 0.005221568048,PSNR:25.93792864451482
On iteration 601. mse: 0.00254527, cost: 0.00396963907406,PSNR:25.942668726699196
projecting!
On iteration 678. mse: 0.00254232, rel_cost_diff: 0.000997706958436,PSNR:25.947691995836472
Change in mse between projections is : 0.000497747
MSE--> befre projection: 0.00254232, after projection: 0.00188859
mse, projection: 0.00188859
Post projection 3, . mse: 0.00188859, cost: 0.465796768665,PSNR:27.23862757831016
On iteration 701. mse: 0.00184483, cost: 0.0260702855885,PSNR:27.34044662562114
On iteration 801. mse: 0.00185063, cost: 0.00493792863563,PSNR:27.326797914114746
On iteration 901. mse: 0.00185177, cost: 0.00367870181799,PSNR:27.32412005364744
projecting!
On iteration 979. mse: 0.00185124, rel_cost_diff: 0.00098865322643,PSNR:27.325363872200366
Change in mse between projections is : 0.000390883
MSE--> befre projection: 0.00185124, after projection: 0.00150233
mse, projection: 0.00150233
Post projection 4, . mse: 0.00150233, cost: 0.580199718475,PSNR:28.23233698961163
On iteration 1001. mse: 0.00146044, cost: 0.0248405635357,PSNR:28.35516317899032
On iteration 1101. mse: 0.00146906, cost: 0.0052790408954,PSNR:28.32960786668041
On iteration 1201. mse: 0.00147042, cost: 0.00396835478023,PSNR:28.32558310796658
projecting!
On iteration 1293. mse: 0.00147007, rel_cost_diff: 0.000999663995197,PSNR:28.326625403352654
Change in mse between projections is : 0.000260214
MSE--> befre projection: 0.00147007, after projection: 0.00133716
mse, projection: 0.00133716
Post projection 5, . mse: 0.00133716, cost: 0.388906478882,PSNR:28.738173395267697
On iteration 1301. mse: 0.00130674, cost: 0.0725256949663,PSNR:28.83809194693201
On iteration 1401. mse: 0.00130541, cost: 0.00643384642899,PSNR:28.84252465040561
On iteration 1501. mse: 0.00130506, cost: 0.00460599502549,PSNR:28.843681668075813
On iteration 1601. mse: 0.00130312, cost: 0.00393591355532,PSNR:28.850154176581423
projecting!
On iteration 1649. mse: 0.00130213, rel_cost_diff: 0.000995361388717,PSNR:28.85344045031144
Change in mse between projections is : 0.000247951
MSE--> befre projection: 0.00130213, after projection: 0.00138276
mse, projection: 0.00138276
Post projection 6, . mse: 0.00138276, cost: 0.578422546387,PSNR:28.592534464191157
Stopping rule loss: 0.00073161709588
projecting!
On iteration 0. mse: 0.00181329, rel_cost_diff: 0.0279846919657,PSNR:27.415336953411757
MSE--> befre projection: 0.00181329, after projection: 0.00120108
mse, projection: 0.00120108
Post projection 1, . mse: 0.00120108, cost: 0.740223288536,PSNR:29.204288072351012
On iteration 1. mse: 0.00120108, cost: 0.740223288536,PSNR:29.204288072351012
On iteration 101. mse: 0.00103862, cost: 0.00416777608916,PSNR:29.83544188435891
On iteration 201. mse: 0.00103204, cost: 0.00218355143443,PSNR:29.863020049692288
On iteration 301. mse: 0.00102904, cost: 0.00158824864775,PSNR:29.875693299624274
On iteration 401. mse: 0.00102732, cost: 0.00132004823536,PSNR:29.88293696111235
projecting!
On iteration 490. mse: 0.00102632, rel_cost_diff: 0.000985868885137,PSNR:29.88719211384165
Change in mse between projections is : 0.000339539
MSE--> befre projection: 0.00102632, after projection: 0.000943304
mse, projection: 0.000943304
Post projection 2, . mse: 0.000943304, cost: 0.558531880379,PSNR:30.253484129601723
On iteration 501. mse: 0.000855621, cost: 0.0734699070454,PSNR:30.677183240704508
On iteration 601. mse: 0.000830958, cost: 0.00265253405087,PSNR:30.8042079699607
On iteration 701. mse: 0.000828614, cost: 0.0016746071633,PSNR:30.81647798073277
On iteration 801. mse: 0.000827355, cost: 0.00135939929169,PSNR:30.82308094038037
projecting!
On iteration 887. mse: 0.000826652, rel_cost_diff: 0.000999868031913,PSNR:30.826772553550057
Change in mse between projections is : 0.000174758
MSE--> befre projection: 0.000826652, after projection: 0.000900146
mse, projection: 0.000900146
Post projection 3, . mse: 0.000900146, cost: 0.392744988203,PSNR:30.456868341764686
On iteration 901. mse: 0.000835584, cost: 0.037691578269,PSNR:30.780096368988357
On iteration 1001. mse: 0.000824091, cost: 0.00232157483697,PSNR:30.840246624259496
On iteration 1101. mse: 0.000822868, cost: 0.0015482569579,PSNR:30.84669691050278
On iteration 1201. mse: 0.000822065, cost: 0.00129562220536,PSNR:30.850939389924758
projecting!
On iteration 1248. mse: 0.000821758, rel_cost_diff: 0.000998637049226,PSNR:30.85256026690434
Change in mse between projections is : 0.000119863
MSE--> befre projection: 0.000821758, after projection: 0.000859247
mse, projection: 0.000859247
Post projection 4, . mse: 0.000859247, cost: 0.367687106133,PSNR:30.65881800644433
On iteration 1301. mse: 0.000784757, cost: 0.00485430285335,PSNR:31.05265014366299
On iteration 1401. mse: 0.00078268, cost: 0.00192245503422,PSNR:31.064156671866762
On iteration 1501. mse: 0.000781459, cost: 0.00147726107389,PSNR:31.070940742184657
projecting!
On iteration 1594. mse: 0.000780521, rel_cost_diff: 0.000991105808099,PSNR:31.07615300028222
Change in mse between projections is : 8.22581e-05
MSE--> befre projection: 0.000780521, after projection: 0.00092595
mse, projection: 0.00092595
Post projection 5, . mse: 0.00092595, cost: 0.340904772282,PSNR:30.33412242046218
On iteration 1601. mse: 0.000881262, cost: 0.0949747040868,PSNR:30.548948666545513
On iteration 1701. mse: 0.000852637, cost: 0.00264006434008,PSNR:30.69235828764377
On iteration 1801. mse: 0.000850452, cost: 0.00175456912257,PSNR:30.703502855521528
On iteration 1901. mse: 0.000848707, cost: 0.00147894746624,PSNR:30.71242461117844
projecting!
On iteration 1944. mse: 0.000848026, rel_cost_diff: 0.000996927057688,PSNR:30.715905862260144
Change in mse between projections is : 7.29219e-05
MSE--> befre projection: 0.000848026, after projection: 0.000937078
mse, projection: 0.000937078
Post projection 6, . mse: 0.000937078, cost: 0.357378542423,PSNR:30.282243512446154
Stopping rule loss: 1.7438852787
projecting!
On iteration 0. mse: 0.00534883, rel_cost_diff: 0.685548272343,PSNR:22.717410522025574
MSE--> befre projection: 0.00534883, after projection: 0.00387336
mse, projection: 0.00387336
Post projection 1, . mse: 0.00387336, cost: 1.66790807247,PSNR:24.119121243127445
On iteration 1. mse: 0.00387336, cost: 1.66790807247,PSNR:24.119121243127445
On iteration 101. mse: 0.00346384, cost: 0.00949417985976,PSNR:24.604416373964668
On iteration 201. mse: 0.0034421, cost: 0.00459494721144,PSNR:24.63176426488996
On iteration 301. mse: 0.00342824, cost: 0.00355636421591,PSNR:24.64929392179372
On iteration 401. mse: 0.00341654, cost: 0.00310408277437,PSNR:24.664137734029474
projecting!
On iteration 426. mse: 0.00341371, rel_cost_diff: 0.000996550225206,PSNR:24.667732514794565
Change in mse between projections is : 0.000909929
MSE--> befre projection: 0.00341371, after projection: 0.00305262
mse, projection: 0.00305262
Post projection 2, . mse: 0.00305262, cost: 0.718548297882,PSNR:25.153276875611617
On iteration 501. mse: 0.00293966, cost: 0.00700858328491,PSNR:25.31702365973238
On iteration 601. mse: 0.00292952, cost: 0.00335288234055,PSNR:25.332038983268767
On iteration 701. mse: 0.00292203, cost: 0.00261408556253,PSNR:25.34314682016977
On iteration 801. mse: 0.00291533, cost: 0.00228535430506,PSNR:25.35312070411537
projecting!
On iteration 818. mse: 0.00291418, rel_cost_diff: 0.000999428453151,PSNR:25.354834113788076
Change in mse between projections is : 0.000296076
MSE--> befre projection: 0.00291418, after projection: 0.00274636
mse, projection: 0.00274636
Post projection 3, . mse: 0.00274636, cost: 0.557991266251,PSNR:25.612421071997787
On iteration 901. mse: 0.00265906, cost: 0.00518332980573,PSNR:25.752710924726703
On iteration 1001. mse: 0.00265358, cost: 0.00275697349571,PSNR:25.761684746410527
On iteration 1101. mse: 0.00264888, cost: 0.00217710062861,PSNR:25.769377528051773
On iteration 1201. mse: 0.0026445, cost: 0.00190173974261,PSNR:25.776558174032726
projecting!
On iteration 1229. mse: 0.0026433, rel_cost_diff: 0.000992924067027,PSNR:25.778533548146505
Change in mse between projections is : 0.000202273
MSE--> befre projection: 0.0026433, after projection: 0.00265814
mse, projection: 0.00265814
Post projection 4, . mse: 0.00265814, cost: 0.604494869709,PSNR:25.75421782793218
On iteration 1301. mse: 0.00257319, cost: 0.00535601004958,PSNR:25.895273943332654
On iteration 1401. mse: 0.00256961, cost: 0.00258044479415,PSNR:25.901325861193595
On iteration 1501. mse: 0.00256615, cost: 0.00199344777502,PSNR:25.907172648583433
On iteration 1601. mse: 0.00256283, cost: 0.00172500382178,PSNR:25.912795709877095
projecting!
On iteration 1644. mse: 0.00256145, rel_cost_diff: 0.000985748341266,PSNR:25.915134848177118
Change in mse between projections is : 0.00016367
MSE--> befre projection: 0.00256145, after projection: 0.00261957
mse, projection: 0.00261957
Post projection 5, . mse: 0.00261957, cost: 0.549823522568,PSNR:25.8177001038082
On iteration 1701. mse: 0.00254211, cost: 0.00665053818375,PSNR:25.94806429161608
On iteration 1801. mse: 0.00253913, cost: 0.00258710770868,PSNR:25.95315394215818
On iteration 1901. mse: 0.00253647, cost: 0.00192768278066,PSNR:25.957697396012385
On iteration 2001. mse: 0.00253382, cost: 0.00165204692166,PSNR:25.962237626673705
projecting!
On iteration 2053. mse: 0.00253247, rel_cost_diff: 0.00099223273878,PSNR:25.96455204649246
Change in mse between projections is : 0.000168254
MSE--> befre projection: 0.00253247, after projection: 0.00273655
mse, projection: 0.00273655
Post projection 6, . mse: 0.00273655, cost: 0.52132153511,PSNR:25.62795975122162
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:24:52 CST 2017 1512523492
Job ID:			3775337[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-504
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=556720kb,vmem=2273364kb,walltime=00:09:32
Nodes:	        	gpu16
End PBS Epilogue Tue Dec  5 19:24:53 CST 2017 1512523493
--------------------------------------------------------------
