--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:56:58 CST 2017 1512439018
Job ID:			3769182[239].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Mon Dec  4 19:56:58 CST 2017 1512439018
--------------------------------------------------------------
PBS_ARRAYID: 239
Loaded model from disk
Stopping rule loss: 0.00160376983695
projecting!
On iteration 0. mse: 0.00690849, rel_cost_diff: 0.037324087101,PSNR:21.606169635288524
MSE--> befre projection: 0.00690849, after projection: 0.00493385
mse, projection: 0.00493385
Post projection 1, . mse: 0.00493385, cost: 0.722007453442,PSNR:23.068142301809807
On iteration 1. mse: 0.00493385, cost: 0.722007453442,PSNR:23.068142301809807
On iteration 101. mse: 0.00475029, cost: 0.00609160074964,PSNR:23.232795399627122
On iteration 201. mse: 0.00474194, cost: 0.00395452510566,PSNR:23.24043886183171
On iteration 301. mse: 0.00473523, cost: 0.00332980975509,PSNR:23.246588786168644
projecting!
On iteration 350. mse: 0.00473223, rel_cost_diff: 0.00098403318924,PSNR:23.249344779476054
Change in mse between projections is : 0.00057851
MSE--> befre projection: 0.00473223, after projection: 0.00383838
mse, projection: 0.00383838
Post projection 2, . mse: 0.00383838, cost: 0.445388019085,PSNR:24.158516521262698
On iteration 401. mse: 0.00375015, cost: 0.0110504105687,PSNR:24.259516198272006
On iteration 501. mse: 0.0037387, cost: 0.00468530738726,PSNR:24.272789825346145
On iteration 601. mse: 0.00373106, cost: 0.00367105193436,PSNR:24.28168300258116
On iteration 701. mse: 0.00372475, cost: 0.0032284099143,PSNR:24.289023943527518
projecting!
On iteration 703. mse: 0.00372458, rel_cost_diff: 0.000994336348122,PSNR:24.289228096116847
Change in mse between projections is : 0.000366726
MSE--> befre projection: 0.00372458, after projection: 0.00311788
mse, projection: 0.00311788
Post projection 3, . mse: 0.00311788, cost: 0.391299843788,PSNR:25.06140527047279
On iteration 801. mse: 0.00303413, cost: 0.00651208590716,PSNR:25.17965119619822
On iteration 901. mse: 0.00302399, cost: 0.00439650658518,PSNR:25.19419353518142
On iteration 1001. mse: 0.00301603, cost: 0.00366777786985,PSNR:25.205650206163043
projecting!
On iteration 1085. mse: 0.00301029, rel_cost_diff: 0.000993849369157,PSNR:25.213914323715635
Change in mse between projections is : 0.00027137
MSE--> befre projection: 0.00301029, after projection: 0.0026133
mse, projection: 0.0026133
Post projection 4, . mse: 0.0026133, cost: 0.388664513826,PSNR:25.828105007217715
On iteration 1101. mse: 0.00255824, cost: 0.0392900146544,PSNR:25.92059075910544
On iteration 1201. mse: 0.00253735, cost: 0.00561551470309,PSNR:25.956199917812643
On iteration 1301. mse: 0.00252874, cost: 0.0040530115366,PSNR:25.970950059187707
On iteration 1401. mse: 0.00252198, cost: 0.00342744123191,PSNR:25.982583065414243
projecting!
On iteration 1472. mse: 0.00251788, rel_cost_diff: 0.000997090926532,PSNR:25.989647812901087
Change in mse between projections is : 0.000228887
MSE--> befre projection: 0.00251788, after projection: 0.00235399
mse, projection: 0.00235399
Post projection 5, . mse: 0.00235399, cost: 0.356284171343,PSNR:26.281955180815544
On iteration 1501. mse: 0.00228583, cost: 0.020598994568,PSNR:26.409566067625015
On iteration 1601. mse: 0.0022697, cost: 0.00553483096883,PSNR:26.440321781646073
On iteration 1701. mse: 0.00226053, cost: 0.00405593775213,PSNR:26.457901911481066
On iteration 1801. mse: 0.00225357, cost: 0.0034054685384,PSNR:26.47129416258776
projecting!
On iteration 1895. mse: 0.00224823, rel_cost_diff: 0.000992825921082,PSNR:26.481587811601266
Change in mse between projections is : 0.000266397
MSE--> befre projection: 0.00224823, after projection: 0.00218971
mse, projection: 0.00218971
Post projection 6, . mse: 0.00218971, cost: 0.570716619492,PSNR:26.5961380639405
Stopping rule loss: 0.000780292786658
projecting!
On iteration 0. mse: 0.00519192, rel_cost_diff: 0.0342811455266,PSNR:22.8467190290538
MSE--> befre projection: 0.00519192, after projection: 0.00300259
mse, projection: 0.00300259
Post projection 1, . mse: 0.00300259, cost: 1.22755968571,PSNR:25.225041632532793
On iteration 1. mse: 0.00300259, cost: 1.22755968571,PSNR:25.225041632532793
On iteration 101. mse: 0.00288836, cost: 0.00528253894299,PSNR:25.393484588596465
On iteration 201. mse: 0.00288945, cost: 0.00268287910149,PSNR:25.391845102196505
On iteration 301. mse: 0.00288916, cost: 0.00194000813644,PSNR:25.392286064590127
On iteration 401. mse: 0.00288865, cost: 0.00158998952247,PSNR:25.393049805385665
On iteration 501. mse: 0.00288818, cost: 0.00138808670454,PSNR:25.393754512150196
projecting!
On iteration 540. mse: 0.00288802, rel_cost_diff: 0.000995609705238,PSNR:25.393999593461466
Change in mse between projections is : 0.000485822
MSE--> befre projection: 0.00288802, after projection: 0.00229825
mse, projection: 0.00229825
Post projection 2, . mse: 0.00229825, cost: 0.328300952911,PSNR:26.38603109062645
On iteration 601. mse: 0.00226034, cost: 0.00781151931733,PSNR:26.45826604214458
On iteration 701. mse: 0.0022684, cost: 0.00252059893683,PSNR:26.44279417002831
On iteration 801. mse: 0.00227095, cost: 0.00171316263732,PSNR:26.437930501474614
On iteration 901. mse: 0.00227179, cost: 0.0014155744575,PSNR:26.436316719651312
projecting!
On iteration 978. mse: 0.00227201, rel_cost_diff: 0.000998221033317,PSNR:26.43590235272441
Change in mse between projections is : 0.000269658
MSE--> befre projection: 0.00227201, after projection: 0.00217668
mse, projection: 0.00217668
Post projection 3, . mse: 0.00217668, cost: 0.385134279728,PSNR:26.622052465564007
On iteration 1001. mse: 0.00214504, cost: 0.0265819877386,PSNR:26.685651067984185
On iteration 1101. mse: 0.00215606, cost: 0.00309214973822,PSNR:26.663391194641992
On iteration 1201. mse: 0.00216033, cost: 0.00180596171413,PSNR:26.65478953137168
On iteration 1301. mse: 0.00216174, cost: 0.00143006630242,PSNR:26.651965695322325
projecting!
On iteration 1397. mse: 0.00216219, rel_cost_diff: 0.000993721870464,PSNR:26.6510662902494
Change in mse between projections is : 0.000221792
MSE--> befre projection: 0.00216219, after projection: 0.00217648
mse, projection: 0.00217648
Post projection 4, . mse: 0.00217648, cost: 0.384152233601,PSNR:26.622462679972653
On iteration 1401. mse: 0.00215794, cost: 0.128964468837,PSNR:26.659597784863944
On iteration 1501. mse: 0.00215283, cost: 0.00391387846321,PSNR:26.669897204603675
On iteration 1601. mse: 0.00215774, cost: 0.00206018169411,PSNR:26.660005937674136
On iteration 1701. mse: 0.0021592, cost: 0.00157319486607,PSNR:26.657075679833238
On iteration 1801. mse: 0.00215948, cost: 0.00135962793138,PSNR:26.65649923035799
projecting!
On iteration 1827. mse: 0.00215947, rel_cost_diff: 0.000979162902491,PSNR:26.656523110985976
Change in mse between projections is : 0.000218497
MSE--> befre projection: 0.00215947, after projection: 0.00221552
mse, projection: 0.00221552
Post projection 5, . mse: 0.00221552, cost: 0.343640804291,PSNR:26.5452445948863
On iteration 1901. mse: 0.00218238, cost: 0.00598467327654,PSNR:26.610699850521236
On iteration 2001. mse: 0.00218835, cost: 0.00247746286914,PSNR:26.59882324040104
On iteration 2101. mse: 0.00218949, cost: 0.00180076644756,PSNR:26.59656061624828
On iteration 2201. mse: 0.00218922, cost: 0.00152718753088,PSNR:26.597113921757803
projecting!
On iteration 2252. mse: 0.00218883, rel_cost_diff: 0.000994185983561,PSNR:26.59787240662196
Change in mse between projections is : 0.000212825
MSE--> befre projection: 0.00218883, after projection: 0.00226843
mse, projection: 0.00226843
Post projection 6, . mse: 0.00226843, cost: 0.486602514982,PSNR:26.442742907603623
Stopping rule loss: 0.00096040131757
projecting!
On iteration 0. mse: 0.00273827, rel_cost_diff: 0.018706852282,PSNR:25.625230335971118
MSE--> befre projection: 0.00273827, after projection: 0.00226423
mse, projection: 0.00226423
Post projection 1, . mse: 0.00226423, cost: 0.672298491001,PSNR:26.450798973833166
On iteration 1. mse: 0.00226423, cost: 0.672298491001,PSNR:26.450798973833166
On iteration 101. mse: 0.00210543, cost: 0.00387728633359,PSNR:26.766596731318366
On iteration 201. mse: 0.00209984, cost: 0.00208926177584,PSNR:26.778141388203444
On iteration 301. mse: 0.0020971, cost: 0.00166270020418,PSNR:26.78381434334949
projecting!
On iteration 362. mse: 0.00209583, rel_cost_diff: 0.000999962586434,PSNR:26.78644444710031
Change in mse between projections is : 0.000502015
MSE--> befre projection: 0.00209583, after projection: 0.00162974
mse, projection: 0.00162974
Post projection 2, . mse: 0.00162974, cost: 0.275899708271,PSNR:27.8788086856596
On iteration 401. mse: 0.00154695, cost: 0.00982826203108,PSNR:28.105244525785672
On iteration 501. mse: 0.00153811, cost: 0.00242073368281,PSNR:28.13013764449188
On iteration 601. mse: 0.00153579, cost: 0.00175449205562,PSNR:28.13669173470963
projecting!
On iteration 695. mse: 0.00153433, rel_cost_diff: 0.00098902602299,PSNR:28.140819925031877
Change in mse between projections is : 0.000299906
MSE--> befre projection: 0.00153433, after projection: 0.00124882
mse, projection: 0.00124882
Post projection 3, . mse: 0.00124882, cost: 0.277485072613,PSNR:29.035007666326287
On iteration 701. mse: 0.00121546, cost: 0.0871789902449,PSNR:29.152592415494674
On iteration 801. mse: 0.00117936, cost: 0.00293439836241,PSNR:29.283541317423403
On iteration 901. mse: 0.00117685, cost: 0.00189333839808,PSNR:29.292780086828245
On iteration 1001. mse: 0.00117543, cost: 0.00158311414998,PSNR:29.298020169592522
projecting!
On iteration 1040. mse: 0.00117499, rel_cost_diff: 0.000994837611891,PSNR:29.299672170544106
Change in mse between projections is : 0.000204278
MSE--> befre projection: 0.00117499, after projection: 0.00113906
mse, projection: 0.00113906
Post projection 4, . mse: 0.00113906, cost: 0.268727302551,PSNR:29.43454814611318
On iteration 1101. mse: 0.00106235, cost: 0.00497269676998,PSNR:29.73731331419853
On iteration 1201. mse: 0.0010585, cost: 0.00224798847921,PSNR:29.753104160886412
On iteration 1301. mse: 0.00105677, cost: 0.00175896612927,PSNR:29.760180017360423
projecting!
On iteration 1392. mse: 0.00105569, rel_cost_diff: 0.000998197136783,PSNR:29.764645045763007
Change in mse between projections is : 0.000169364
MSE--> befre projection: 0.00105569, after projection: 0.00105793
mse, projection: 0.00105793
Post projection 5, . mse: 0.00105793, cost: 0.249486505985,PSNR:29.7554399933722
On iteration 1401. mse: 0.001015, cost: 0.0591288506985,PSNR:29.93534386670636
On iteration 1501. mse: 0.000988924, cost: 0.00290665240027,PSNR:30.048370052834812
On iteration 1601. mse: 0.000986575, cost: 0.00199917051941,PSNR:30.058699307427755
On iteration 1701. mse: 0.000984966, cost: 0.00170383241493,PSNR:30.06578787089358
projecting!
On iteration 1732. mse: 0.000984533, rel_cost_diff: 0.000994350915478,PSNR:30.067696748430293
Change in mse between projections is : 0.000152591
MSE--> befre projection: 0.000984533, after projection: 0.00108717
mse, projection: 0.00108717
Post projection 6, . mse: 0.00108717, cost: 0.260507196188,PSNR:29.637021771004335
Stopping rule loss: 0.00248228479177
projecting!
On iteration 0. mse: 0.00353511, rel_cost_diff: 0.0470736677181,PSNR:24.51596634268155
MSE--> befre projection: 0.00353511, after projection: 0.00153214
mse, projection: 0.00153214
Post projection 1, . mse: 0.00153214, cost: 0.607422471046,PSNR:28.147016277591327
On iteration 1. mse: 0.00153214, cost: 0.607422471046,PSNR:28.147016277591327
On iteration 101. mse: 0.00143108, cost: 0.00809660367668,PSNR:28.443354021775868
On iteration 201. mse: 0.00143357, cost: 0.00443150568753,PSNR:28.43581537981299
On iteration 301. mse: 0.00143417, cost: 0.00353651633486,PSNR:28.434007938440836
projecting!
On iteration 359. mse: 0.00143426, rel_cost_diff: 0.000997845886313,PSNR:28.43371147139858
Change in mse between projections is : 0.000471515
MSE--> befre projection: 0.00143426, after projection: 0.00112511
mse, projection: 0.00112511
Post projection 2, . mse: 0.00112511, cost: 0.391683220863,PSNR:29.488039057441362
On iteration 401. mse: 0.00109494, cost: 0.0148135963827,PSNR:29.606092158634137
On iteration 501. mse: 0.00111029, cost: 0.00455737812445,PSNR:29.545639122362928
On iteration 601. mse: 0.00111451, cost: 0.00350330374204,PSNR:29.529173460880408
projecting!
On iteration 651. mse: 0.00111545, rel_cost_diff: 0.000999396641422,PSNR:29.52551049824749
Change in mse between projections is : 0.00024308
MSE--> befre projection: 0.00111545, after projection: 0.00109612
mse, projection: 0.00109612
Post projection 3, . mse: 0.00109612, cost: 0.49766728282,PSNR:29.60141672181285
On iteration 701. mse: 0.00106228, cost: 0.0115307634696,PSNR:29.737607913128237
On iteration 801. mse: 0.00107751, cost: 0.00424577482045,PSNR:29.675774435398488
On iteration 901. mse: 0.00108178, cost: 0.00338991032913,PSNR:29.658617270883756
projecting!
On iteration 931. mse: 0.00108241, rel_cost_diff: 0.000991548298899,PSNR:29.65606340486639
Change in mse between projections is : 0.000185257
MSE--> befre projection: 0.00108241, after projection: 0.00120348
mse, projection: 0.00120348
Post projection 4, . mse: 0.00120348, cost: 0.550812721252,PSNR:29.195597565847798
On iteration 1001. mse: 0.00116052, cost: 0.00887807179242,PSNR:29.353461025934653
On iteration 1101. mse: 0.00116995, cost: 0.00443444773555,PSNR:29.31832308274422
On iteration 1201. mse: 0.0011719, cost: 0.00363788357936,PSNR:29.311103667618845
projecting!
On iteration 1230. mse: 0.00117203, rel_cost_diff: 0.000996997230666,PSNR:29.310607989137285
Change in mse between projections is : 0.000162565
MSE--> befre projection: 0.00117203, after projection: 0.00131476
mse, projection: 0.00131476
Post projection 5, . mse: 0.00131476, cost: 0.581802606583,PSNR:28.81154917188743
On iteration 1301. mse: 0.00126661, cost: 0.00895676668733,PSNR:28.97357728302703
On iteration 1401. mse: 0.00127393, cost: 0.00468222983181,PSNR:28.94854410177541
On iteration 1501. mse: 0.00127434, cost: 0.00387078872882,PSNR:28.94716321184665
projecting!
On iteration 1534. mse: 0.00127405, rel_cost_diff: 0.000999530154617,PSNR:28.948139312687307
Change in mse between projections is : 0.000155364
MSE--> befre projection: 0.00127405, after projection: 0.00148045
mse, projection: 0.00148045
Post projection 6, . mse: 0.00148045, cost: 0.621996879578,PSNR:28.296053905277585
Stopping rule loss: 0.000883469823748
projecting!
On iteration 0. mse: 0.00346607, rel_cost_diff: 0.0389324712727,PSNR:24.601630293221447
MSE--> befre projection: 0.00346607, after projection: 0.00168063
mse, projection: 0.00168063
Post projection 1, . mse: 0.00168063, cost: 0.710044920444,PSNR:27.745276408892863
On iteration 1. mse: 0.00168063, cost: 0.710044920444,PSNR:27.745276408892863
On iteration 101. mse: 0.00151543, cost: 0.00654685823247,PSNR:28.194652064609866
On iteration 201. mse: 0.0015145, cost: 0.00296579115093,PSNR:28.197317218049808
On iteration 301. mse: 0.00151463, cost: 0.00202753930353,PSNR:28.196935666406056
On iteration 401. mse: 0.00151482, cost: 0.00164835993201,PSNR:28.196386597981142
projecting!
On iteration 494. mse: 0.00151502, rel_cost_diff: 0.000997509523939,PSNR:28.19582224801415
Change in mse between projections is : 0.000647976
MSE--> befre projection: 0.00151502, after projection: 0.00140899
mse, projection: 0.00140899
Post projection 2, . mse: 0.00140899, cost: 0.384170889854,PSNR:28.51090723520464
On iteration 501. mse: 0.00136421, cost: 0.120610907674,PSNR:28.651201673745614
On iteration 601. mse: 0.00133043, cost: 0.00451877387241,PSNR:28.760090605876627
On iteration 701. mse: 0.00133275, cost: 0.00243691634387,PSNR:28.75250372840035
On iteration 801. mse: 0.00133347, cost: 0.00187628914136,PSNR:28.750153127686012
On iteration 901. mse: 0.00133357, cost: 0.00163210963365,PSNR:28.749851335670698
projecting!
On iteration 912. mse: 0.00133356, rel_cost_diff: 0.000991254616967,PSNR:28.749885077706487
Change in mse between projections is : 0.000450512
MSE--> befre projection: 0.00133356, after projection: 0.00160827
mse, projection: 0.00160827
Post projection 3, . mse: 0.00160827, cost: 0.802334547043,PSNR:27.93640979595963
On iteration 1001. mse: 0.00150024, cost: 0.00609539728612,PSNR:28.238399493087762
On iteration 1101. mse: 0.00150141, cost: 0.00296234013513,PSNR:28.234999784838564
On iteration 1201. mse: 0.0015009, cost: 0.00223092082888,PSNR:28.236487756091385
On iteration 1301. mse: 0.00149994, cost: 0.00191428977996,PSNR:28.23924916200702
projecting!
On iteration 1333. mse: 0.00149959, rel_cost_diff: 0.000998113637712,PSNR:28.240277682627735
Change in mse between projections is : 0.000392094
MSE--> befre projection: 0.00149959, after projection: 0.00179707
mse, projection: 0.00179707
Post projection 4, . mse: 0.00179707, cost: 0.641744434834,PSNR:27.45434014281049
On iteration 1401. mse: 0.00171754, cost: 0.00811242870986,PSNR:27.650919994156492
On iteration 1501. mse: 0.00171976, cost: 0.0032534354832,PSNR:27.645330653780967
On iteration 1601. mse: 0.00171964, cost: 0.0023875029292,PSNR:27.64562612035382
On iteration 1701. mse: 0.00171877, cost: 0.00204216712154,PSNR:27.64781702198977
projecting!
On iteration 1734. mse: 0.0017184, rel_cost_diff: 0.000986470217944,PSNR:27.648750181727504
Change in mse between projections is : 0.000249908
MSE--> befre projection: 0.0017184, after projection: 0.00194016
mse, projection: 0.00194016
Post projection 5, . mse: 0.00194016, cost: 0.600561857224,PSNR:27.12161762831775
On iteration 1801. mse: 0.00186569, cost: 0.00755309965461,PSNR:27.29160707818323
On iteration 1901. mse: 0.00186955, cost: 0.00315642124042,PSNR:27.282635162114502
On iteration 2001. mse: 0.00186994, cost: 0.00238162698224,PSNR:27.281716872364182
On iteration 2101. mse: 0.00186926, cost: 0.0020686420612,PSNR:27.283296148053672
projecting!
On iteration 2110. mse: 0.00186916, rel_cost_diff: 0.000992491271353,PSNR:27.28352903163158
Change in mse between projections is : 0.000255335
MSE--> befre projection: 0.00186916, after projection: 0.00238008
mse, projection: 0.00238008
Post projection 6, . mse: 0.00238008, cost: 0.653553247452,PSNR:26.234083074836477
Stopping rule loss: 0.00169460452162
projecting!
On iteration 0. mse: 0.00443708, rel_cost_diff: 0.0393662176086,PSNR:23.529025925743696
MSE--> befre projection: 0.00443708, after projection: 0.00261367
mse, projection: 0.00261367
Post projection 1, . mse: 0.00261367, cost: 1.0157366991,PSNR:25.827484412200054
On iteration 1. mse: 0.00261367, cost: 1.0157366991,PSNR:25.827484412200054
On iteration 101. mse: 0.00243201, cost: 0.00535633694381,PSNR:26.140350350451293
On iteration 201. mse: 0.00242942, cost: 0.00317505514249,PSNR:26.144974994404294
On iteration 301. mse: 0.00242763, cost: 0.00258947489783,PSNR:26.148176898905582
projecting!
On iteration 366. mse: 0.00242663, rel_cost_diff: 0.000995651924444,PSNR:26.14997166381478
Change in mse between projections is : 0.000681988
MSE--> befre projection: 0.00242663, after projection: 0.00191562
mse, projection: 0.00191562
Post projection 2, . mse: 0.00191562, cost: 0.401227533817,PSNR:27.176902547485916
On iteration 401. mse: 0.00183585, cost: 0.0148501899093,PSNR:27.361624872713204
On iteration 501. mse: 0.00183481, cost: 0.0036349510774,PSNR:27.364095598204955
On iteration 601. mse: 0.00183456, cost: 0.0027162595652,PSNR:27.36468063510592
projecting!
On iteration 690. mse: 0.00183398, rel_cost_diff: 0.000999502277621,PSNR:27.36605356292237
Change in mse between projections is : 0.000378607
MSE--> befre projection: 0.00183398, after projection: 0.00174543
mse, projection: 0.00174543
Post projection 3, . mse: 0.00174543, cost: 0.304439246655,PSNR:27.580981585832944
On iteration 701. mse: 0.00169836, cost: 0.0689060762525,PSNR:27.699710306159968
On iteration 801. mse: 0.00167904, cost: 0.00468902755529,PSNR:27.74938137765826
On iteration 901. mse: 0.0016775, cost: 0.00327139534056,PSNR:27.75338443996028
On iteration 1001. mse: 0.0016758, cost: 0.00278909341432,PSNR:27.757783385463778
projecting!
On iteration 1042. mse: 0.00167512, rel_cost_diff: 0.000994731471444,PSNR:27.759546566212276
Change in mse between projections is : 0.000321705
MSE--> befre projection: 0.00167512, after projection: 0.00183935
mse, projection: 0.00183935
Post projection 4, . mse: 0.00183935, cost: 0.234770864248,PSNR:27.3533524379333
On iteration 1101. mse: 0.00178193, cost: 0.00886969827116,PSNR:27.491091092919202
On iteration 1201. mse: 0.00177764, cost: 0.00431828480214,PSNR:27.501570769259665
On iteration 1301. mse: 0.00177378, cost: 0.00341295171529,PSNR:27.510992537696488
On iteration 1401. mse: 0.00177048, cost: 0.00298296380788,PSNR:27.51909186045871
projecting!
On iteration 1427. mse: 0.00176969, rel_cost_diff: 0.00099446800578,PSNR:27.521016132180975
Change in mse between projections is : 0.000277904
MSE--> befre projection: 0.00176969, after projection: 0.00206652
mse, projection: 0.00206652
Post projection 5, . mse: 0.00206652, cost: 0.237428575754,PSNR:26.847607696852712
On iteration 1501. mse: 0.00200324, cost: 0.00742922723293,PSNR:26.98267384317626
On iteration 1601. mse: 0.00199759, cost: 0.00427549984306,PSNR:26.994946430030428
On iteration 1701. mse: 0.00199277, cost: 0.00347006530501,PSNR:27.005423657036957
On iteration 1801. mse: 0.00198873, cost: 0.0030538442079,PSNR:27.01423529685462
projecting!
On iteration 1824. mse: 0.00198788, rel_cost_diff: 0.000997792929246,PSNR:27.01609662150112
Change in mse between projections is : 0.00025995
MSE--> befre projection: 0.00198788, after projection: 0.00252798
mse, projection: 0.00252798
Post projection 6, . mse: 0.00252798, cost: 0.278190165758,PSNR:25.972264232737924
Stopping rule loss: 0.000696249073371
projecting!
On iteration 0. mse: 0.00606041, rel_cost_diff: 0.0211244138261,PSNR:22.17497739429544
MSE--> befre projection: 0.00606041, after projection: 0.00498314
mse, projection: 0.00498314
Post projection 1, . mse: 0.00498314, cost: 0.73402774334,PSNR:23.024968571179603
On iteration 1. mse: 0.00498314, cost: 0.73402774334,PSNR:23.024968571179603
On iteration 101. mse: 0.00478019, cost: 0.0041060927324,PSNR:23.205547927217232
On iteration 201. mse: 0.00477214, cost: 0.00193389668129,PSNR:23.212869348019257
On iteration 301. mse: 0.00476824, cost: 0.00141631043516,PSNR:23.216423357115474
On iteration 401. mse: 0.00476562, cost: 0.00120972900186,PSNR:23.218806336849088
projecting!
On iteration 431. mse: 0.00476495, rel_cost_diff: 0.000997845298953,PSNR:23.219415761462045
Change in mse between projections is : 0.000889431
MSE--> befre projection: 0.00476495, after projection: 0.00373655
mse, projection: 0.00373655
Post projection 2, . mse: 0.00373655, cost: 0.294099360704,PSNR:24.275294468362517
On iteration 501. mse: 0.00365811, cost: 0.00440376764163,PSNR:24.367435659468455
On iteration 601. mse: 0.00365241, cost: 0.00187383405864,PSNR:24.374202692331078
On iteration 701. mse: 0.00364973, cost: 0.00141056906432,PSNR:24.37739179210544
On iteration 801. mse: 0.00364779, cost: 0.00122279999778,PSNR:24.379697766310354
projecting!
On iteration 820. mse: 0.00364746, rel_cost_diff: 0.000978299520241,PSNR:24.380098894158767
Change in mse between projections is : 0.000667329
MSE--> befre projection: 0.00364746, after projection: 0.00286089
mse, projection: 0.00286089
Post projection 3, . mse: 0.00286089, cost: 0.243919819593,PSNR:25.434986278001656
On iteration 901. mse: 0.00279536, cost: 0.00328332092613,PSNR:25.535624627296883
On iteration 1001. mse: 0.00279263, cost: 0.00162076787092,PSNR:25.539862213840966
On iteration 1101. mse: 0.00279114, cost: 0.00127579213586,PSNR:25.54217981477113
projecting!
On iteration 1191. mse: 0.00279014, rel_cost_diff: 0.000998215144578,PSNR:25.54374224021457
Change in mse between projections is : 0.000472639
MSE--> befre projection: 0.00279014, after projection: 0.00238416
mse, projection: 0.00238416
Post projection 4, . mse: 0.00238416, cost: 0.243493080139,PSNR:26.22664527493375
On iteration 1201. mse: 0.00234761, cost: 0.0488258078694,PSNR:26.293738413341615
On iteration 1301. mse: 0.0023255, cost: 0.00258499383926,PSNR:26.334841973648953
On iteration 1401. mse: 0.00232276, cost: 0.00163639802486,PSNR:26.339951929421535
On iteration 1501. mse: 0.00232096, cost: 0.00133970240131,PSNR:26.343327491871207
projecting!
On iteration 1594. mse: 0.00231965, rel_cost_diff: 0.000999292245106,PSNR:26.345781876140627
Change in mse between projections is : 0.000361041
MSE--> befre projection: 0.00231965, after projection: 0.00234175
mse, projection: 0.00234175
Post projection 5, . mse: 0.00234175, cost: 0.281563967466,PSNR:26.304603634337738
On iteration 1601. mse: 0.00230695, cost: 0.079310297966,PSNR:26.369622916525564
On iteration 1701. mse: 0.00227533, cost: 0.00273294840008,PSNR:26.429561819688164
On iteration 1801. mse: 0.00227268, cost: 0.00171701842919,PSNR:26.43461321676717
On iteration 1901. mse: 0.00227092, cost: 0.00141203089152,PSNR:26.43797680916862
projecting!
On iteration 1989. mse: 0.0022697, rel_cost_diff: 0.000991129291908,PSNR:26.44031509901396
Change in mse between projections is : 0.000319521
MSE--> befre projection: 0.0022697, after projection: 0.00249866
mse, projection: 0.00249866
Post projection 6, . mse: 0.00249866, cost: 0.31005769968,PSNR:26.02292430238476
Stopping rule loss: 0.139556854963
projecting!
On iteration 0. mse: 0.00613374, rel_cost_diff: 0.584315822046,PSNR:22.122749783356564
MSE--> befre projection: 0.00613374, after projection: 0.0036281
mse, projection: 0.0036281
Post projection 1, . mse: 0.0036281, cost: 5.26081037521,PSNR:24.403213321528465
On iteration 1. mse: 0.0036281, cost: 5.26081037521,PSNR:24.403213321528465
On iteration 101. mse: 0.00318977, cost: 0.0089098289609,PSNR:24.962412595157218
On iteration 201. mse: 0.00319264, cost: 0.00557379378006,PSNR:24.958496183405842
projecting!
On iteration 289. mse: 0.00319246, rel_cost_diff: 0.000998276035671,PSNR:24.958743547961397
Change in mse between projections is : 0.000866862
MSE--> befre projection: 0.00319246, after projection: 0.00264431
mse, projection: 0.00264431
Post projection 2, . mse: 0.00264431, cost: 0.689722418785,PSNR:25.77688396283389
On iteration 301. mse: 0.00258864, cost: 0.0808581709862,PSNR:25.86927918168431
On iteration 401. mse: 0.00259349, cost: 0.00732130883262,PSNR:25.861162305595645
On iteration 501. mse: 0.00259805, cost: 0.00528726819903,PSNR:25.853520585419933
projecting!
On iteration 555. mse: 0.00259849, rel_cost_diff: 0.000994520918544,PSNR:25.852788555719123
Change in mse between projections is : 0.000400392
MSE--> befre projection: 0.00259849, after projection: 0.00238918
mse, projection: 0.00238918
Post projection 3, . mse: 0.00238918, cost: 0.586736738682,PSNR:26.21750366095978
On iteration 601. mse: 0.00234493, cost: 0.0170430205762,PSNR:26.298707062585997
On iteration 701. mse: 0.00235514, cost: 0.00649781245738,PSNR:26.279829827435925
On iteration 801. mse: 0.0023562, cost: 0.00528175011277,PSNR:26.277887471152248
projecting!
On iteration 825. mse: 0.00235597, rel_cost_diff: 0.000999548345516,PSNR:26.278301195344874
Change in mse between projections is : 0.00033552
MSE--> befre projection: 0.00235597, after projection: 0.00244145
mse, projection: 0.00244145
Post projection 4, . mse: 0.00244145, cost: 0.684582293034,PSNR:26.12351664536908
On iteration 901. mse: 0.00239719, cost: 0.0105256382376,PSNR:26.20296810901872
On iteration 1001. mse: 0.00240196, cost: 0.00627398164943,PSNR:26.194333723641346
projecting!
On iteration 1092. mse: 0.00240066, rel_cost_diff: 0.000987868786998,PSNR:26.196690568340305
Change in mse between projections is : 0.000301043
MSE--> befre projection: 0.00240066, after projection: 0.00258642
mse, projection: 0.00258642
Post projection 5, . mse: 0.00258642, cost: 0.659969806671,PSNR:25.873010405720205
On iteration 1101. mse: 0.00254326, cost: 0.0934103280306,PSNR:25.946085046627662
On iteration 1201. mse: 0.00254076, cost: 0.00788573082536,PSNR:25.95035962714936
On iteration 1301. mse: 0.0025427, cost: 0.00579046178609,PSNR:25.947040555007234
projecting!
On iteration 1352. mse: 0.00254182, rel_cost_diff: 0.000987827914594,PSNR:25.948548403409745
Change in mse between projections is : 0.000266975
MSE--> befre projection: 0.00254182, after projection: 0.00276652
mse, projection: 0.00276652
Post projection 6, . mse: 0.00276652, cost: 0.798465132713,PSNR:25.58065780953342
Stopping rule loss: 0.00259085604921
projecting!
On iteration 0. mse: 0.00437715, rel_cost_diff: 0.0501273315587,PSNR:23.58808803663296
MSE--> befre projection: 0.00437715, after projection: 0.00228706
mse, projection: 0.00228706
Post projection 1, . mse: 0.00228706, cost: 0.723233282566,PSNR:26.407228796037852
On iteration 1. mse: 0.00228706, cost: 0.723233282566,PSNR:26.407228796037852
On iteration 101. mse: 0.00216892, cost: 0.00877548195422,PSNR:26.63757467361842
On iteration 201. mse: 0.00217241, cost: 0.00511106336489,PSNR:26.630586677070106
On iteration 301. mse: 0.00217435, cost: 0.00410591484979,PSNR:26.626696236867545
projecting!
On iteration 372. mse: 0.00217537, rel_cost_diff: 0.000994878324517,PSNR:26.62467376633222
Change in mse between projections is : 0.000436982
MSE--> befre projection: 0.00217537, after projection: 0.00182437
mse, projection: 0.00182437
Post projection 2, . mse: 0.00182437, cost: 0.904014468193,PSNR:27.38887104851081
On iteration 401. mse: 0.00173982, cost: 0.0299526900053,PSNR:27.594954776932134
On iteration 501. mse: 0.00175567, cost: 0.00632435642183,PSNR:27.555573843757124
On iteration 601. mse: 0.00176116, cost: 0.00456284172833,PSNR:27.54200790938496
projecting!
On iteration 699. mse: 0.00176353, rel_cost_diff: 0.000996387816189,PSNR:27.536175020956843
Change in mse between projections is : 0.000277986
MSE--> befre projection: 0.00176353, after projection: 0.0016774
mse, projection: 0.0016774
Post projection 3, . mse: 0.0016774, cost: 0.565814077854,PSNR:27.753624355269636
On iteration 701. mse: 0.00165992, cost: 0.373696535826,PSNR:27.799137020983856
On iteration 801. mse: 0.00162702, cost: 0.00706566404551,PSNR:27.886084254312795
On iteration 901. mse: 0.00163611, cost: 0.00464050564915,PSNR:27.86188702540029
projecting!
On iteration 1000. mse: 0.00163981, rel_cost_diff: 0.000998754232029,PSNR:27.852072601054726
Change in mse between projections is : 0.000186815
MSE--> befre projection: 0.00163981, after projection: 0.00168528
mse, projection: 0.00168528
Post projection 4, . mse: 0.00168528, cost: 0.559873700142,PSNR:27.733280222354757
On iteration 1001. mse: 0.00168528, cost: 0.559873700142,PSNR:27.733280222354757
On iteration 1101. mse: 0.0016458, cost: 0.00722266128287,PSNR:27.836222462569935
On iteration 1201. mse: 0.00165453, cost: 0.00482540205121,PSNR:27.813255212601362
projecting!
On iteration 1298. mse: 0.00165774, rel_cost_diff: 0.000991123976126,PSNR:27.804839848881386
Change in mse between projections is : 0.000164661
MSE--> befre projection: 0.00165774, after projection: 0.00176978
mse, projection: 0.00176978
Post projection 5, . mse: 0.00176978, cost: 0.495228528976,PSNR:27.520806725963624
On iteration 1301. mse: 0.0017461, cost: 0.248375996947,PSNR:27.579319239975725
On iteration 1401. mse: 0.00173426, cost: 0.00742943910882,PSNR:27.6088576245698
On iteration 1501. mse: 0.00174199, cost: 0.00506916549057,PSNR:27.589538246350685
projecting!
On iteration 1597. mse: 0.00174442, rel_cost_diff: 0.00099962464021,PSNR:27.58349426772633
Change in mse between projections is : 0.000183281
MSE--> befre projection: 0.00174442, after projection: 0.00203063
mse, projection: 0.00203063
Post projection 6, . mse: 0.00203063, cost: 0.504851102829,PSNR:26.923691740787135
Stopping rule loss: 0.000246570212767
projecting!
On iteration 0. mse: 0.0012014, rel_cost_diff: 0.0741560994173,PSNR:29.20311885018358
MSE--> befre projection: 0.0012014, after projection: 0.000639883
mse, projection: 0.000639883
Post projection 1, . mse: 0.000639883, cost: 0.266701698303,PSNR:31.938992789173465
On iteration 1. mse: 0.000639883, cost: 0.266701698303,PSNR:31.938992789173465
On iteration 101. mse: 0.000587117, cost: 0.00213164649904,PSNR:32.312755707161635
On iteration 201. mse: 0.000584641, cost: 0.00117087713443,PSNR:32.331103812347656
On iteration 301. mse: 0.000582883, cost: 0.000861214706674,PSNR:32.344188576097594
On iteration 401. mse: 0.000581514, cost: 0.000700606498867,PSNR:32.35440061993841
On iteration 501. mse: 0.000580436, cost: 0.000600463652518,PSNR:32.36245509169318
On iteration 601. mse: 0.000579574, cost: 0.00053139339434,PSNR:32.36891301830095
projecting!
On iteration 646. mse: 0.000579233, rel_cost_diff: 0.00099842362634,PSNR:32.37146929031782
Change in mse between projections is : 0.000268375
MSE--> befre projection: 0.000579233, after projection: 0.00044392
mse, projection: 0.00044392
Post projection 2, . mse: 0.00044392, cost: 0.162586390972,PSNR:33.526950620154324
On iteration 701. mse: 0.000420086, cost: 0.00311770103872,PSNR:33.76662184453144
On iteration 801. mse: 0.000419766, cost: 0.0010690035997,PSNR:33.76992558499426
On iteration 901. mse: 0.000419389, cost: 0.000718852563296,PSNR:33.77383094700523
On iteration 1001. mse: 0.000418985, cost: 0.000570443691686,PSNR:33.77801192407503
On iteration 1101. mse: 0.000418637, cost: 0.000486205390189,PSNR:33.78162806848324
On iteration 1201. mse: 0.000418356, cost: 0.000431274384027,PSNR:33.784536265726054
projecting!
On iteration 1223. mse: 0.000418299, rel_cost_diff: 0.0009964667646,PSNR:33.78512877521302
Change in mse between projections is : 0.000154048
MSE--> befre projection: 0.000418299, after projection: 0.000368612
mse, projection: 0.000368612
Post projection 3, . mse: 0.000368612, cost: 0.0939746648073,PSNR:34.33429943557912
On iteration 1301. mse: 0.000350953, cost: 0.00232582027093,PSNR:34.54751374301498
On iteration 1401. mse: 0.000349599, cost: 0.00116997724399,PSNR:34.564299330450964
On iteration 1501. mse: 0.000348341, cost: 0.000851124059409,PSNR:34.579952469172966
On iteration 1601. mse: 0.000347313, cost: 0.000685602135491,PSNR:34.59278990193225
On iteration 1701. mse: 0.000346519, cost: 0.000580197782256,PSNR:34.60272406986648
On iteration 1801. mse: 0.000345919, cost: 0.000506896350998,PSNR:34.610250108732686
On iteration 1901. mse: 0.000345476, cost: 0.000453229615232,PSNR:34.615816407773686
projecting!
On iteration 1905. mse: 0.000345458, rel_cost_diff: 0.000998769851156,PSNR:34.616050199238224
Change in mse between projections is : 0.000123803
MSE--> befre projection: 0.000345458, after projection: 0.00036077
mse, projection: 0.00036077
Post projection 4, . mse: 0.00036077, cost: 0.133937180042,PSNR:34.427692616546096
On iteration 2001. mse: 0.000338925, cost: 0.0019216267392,PSNR:34.698965193286064
On iteration 2101. mse: 0.000337949, cost: 0.00106876005884,PSNR:34.71149179209431
On iteration 2201. mse: 0.00033699, cost: 0.000794777064584,PSNR:34.72383257674106
On iteration 2301. mse: 0.000336225, cost: 0.000646661617793,PSNR:34.73370337309996
On iteration 2401. mse: 0.000335652, cost: 0.000551517121494,PSNR:34.741106064129866
On iteration 2501. mse: 0.000335237, cost: 0.00048535654787,PSNR:34.746478512797275
projecting!
On iteration 2572. mse: 0.000335019, rel_cost_diff: 0.000996388981081,PSNR:34.749303804983455
Change in mse between projections is : 0.000114188
MSE--> befre projection: 0.000335019, after projection: 0.000415049
mse, projection: 0.000415049
Post projection 5, . mse: 0.000415049, cost: 0.133583188057,PSNR:33.81900690597617
On iteration 2601. mse: 0.000394063, cost: 0.00709126284346,PSNR:34.04434519695207
On iteration 2701. mse: 0.00039043, cost: 0.00175513874274,PSNR:34.084573583025566
On iteration 2801. mse: 0.000388108, cost: 0.00118044996634,PSNR:34.11047611562961
On iteration 2901. mse: 0.000386179, cost: 0.00092013849644,PSNR:34.132110650103236
On iteration 3001. mse: 0.000384685, cost: 0.000758827081881,PSNR:34.14895140559721
On iteration 3101. mse: 0.000383562, cost: 0.000646867207251,PSNR:34.161643585408086
On iteration 3201. mse: 0.00038273, cost: 0.000565189053304,PSNR:34.17107945903822
On iteration 3301. mse: 0.000382117, cost: 0.000503903604113,PSNR:34.17803843853978
projecting!
On iteration 3333. mse: 0.000381954, rel_cost_diff: 0.000999287298953,PSNR:34.1798892121755
Change in mse between projections is : 0.000112102
MSE--> befre projection: 0.000381954, after projection: 0.000478474
mse, projection: 0.000478474
Post projection 6, . mse: 0.000478474, cost: 0.241151198745,PSNR:33.2014137801763
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:07:52 CST 2017 1512439672
Job ID:			3769182[239].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-239
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:38,energy_used=0,mem=544524kb,vmem=2259452kb,walltime=00:10:49
Nodes:	        	node03
End PBS Epilogue Mon Dec  4 20:07:52 CST 2017 1512439672
--------------------------------------------------------------
