--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:51:57 CST 2017 1512348717
Job ID:			3761699[406].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 18:51:57 CST 2017 1512348717
--------------------------------------------------------------
PBS_ARRAYID: 406
Loaded model from disk
Stopping rule loss: 0.00792242027819
projecting!
On iteration 0. mse: 0.00454219, rel_cost_diff: 0.119120206653,PSNR:23.42734914715741
MSE--> befre projection: 0.00454219, after projection: 0.0040785
mse, projection: 0.0040785
Post projection 1, . mse: 0.0040785, cost: 1.09907221794,PSNR:23.89499883349088
On iteration 1. mse: 0.0040785, cost: 1.09907221794,PSNR:23.89499883349088
On iteration 101. mse: 0.00379785, cost: 0.00686906464398,PSNR:24.20462685928991
On iteration 201. mse: 0.0037786, cost: 0.00449819304049,PSNR:24.226687700041147
On iteration 301. mse: 0.00376256, cost: 0.00379448384047,PSNR:24.245163817159963
projecting!
On iteration 356. mse: 0.00375437, rel_cost_diff: 0.00099890130659,PSNR:24.254629928465356
Change in mse between projections is : 0.000578526
MSE--> befre projection: 0.00375437, after projection: 0.00340891
mse, projection: 0.00340891
Post projection 2, . mse: 0.00340891, cost: 0.78036236763,PSNR:24.67384522889727
On iteration 401. mse: 0.00329181, cost: 0.0110551742837,PSNR:24.82564757348832
On iteration 501. mse: 0.00327563, cost: 0.00408084504306,PSNR:24.847055836822946
On iteration 601. mse: 0.00326366, cost: 0.00324367522262,PSNR:24.862952141377317
projecting!
On iteration 686. mse: 0.00325432, rel_cost_diff: 0.000992902186045,PSNR:24.875394020630527
Change in mse between projections is : 0.000352083
MSE--> befre projection: 0.00325432, after projection: 0.00319189
mse, projection: 0.00319189
Post projection 3, . mse: 0.00319189, cost: 0.547486066818,PSNR:24.959525008453987
On iteration 701. mse: 0.00311782, cost: 0.043637342751,PSNR:25.061486673914807
On iteration 801. mse: 0.00309355, cost: 0.00415639393032,PSNR:25.095426339951207
On iteration 901. mse: 0.00308474, cost: 0.00292466836981,PSNR:25.10781874772523
On iteration 1001. mse: 0.00307703, cost: 0.00248529971577,PSNR:25.118684081460202
projecting!
On iteration 1049. mse: 0.00307354, rel_cost_diff: 0.00099900653361,PSNR:25.12361156222032
Change in mse between projections is : 0.000287956
MSE--> befre projection: 0.00307354, after projection: 0.00311558
mse, projection: 0.00311558
Post projection 4, . mse: 0.00311558, cost: 0.517882883549,PSNR:25.06460547725442
On iteration 1101. mse: 0.00302752, cost: 0.00737425126135,PSNR:25.18912825158946
On iteration 1201. mse: 0.00302025, cost: 0.00313259661198,PSNR:25.199569387903175
On iteration 1301. mse: 0.00301476, cost: 0.00235823797993,PSNR:25.207478796391438
On iteration 1401. mse: 0.00301013, cost: 0.00201032822952,PSNR:25.21414610403777
projecting!
On iteration 1457. mse: 0.00300773, rel_cost_diff: 0.000996201203761,PSNR:25.217605467396194
Change in mse between projections is : 0.000240717
MSE--> befre projection: 0.00300773, after projection: 0.00309363
mse, projection: 0.00309363
Post projection 5, . mse: 0.00309363, cost: 0.412688970566,PSNR:25.09531063163849
On iteration 1501. mse: 0.00302256, cost: 0.00903536565602,PSNR:25.196251814002586
On iteration 1601. mse: 0.00301746, cost: 0.00312313018367,PSNR:25.203582777846968
On iteration 1701. mse: 0.00301351, cost: 0.00235969154164,PSNR:25.209273931059958
On iteration 1801. mse: 0.00300995, cost: 0.00202197767794,PSNR:25.21440242044925
projecting!
On iteration 1860. mse: 0.00300799, rel_cost_diff: 0.000994986660679,PSNR:25.217241052553028
Change in mse between projections is : 0.000217684
MSE--> befre projection: 0.00300799, after projection: 0.00313941
mse, projection: 0.00313941
Post projection 6, . mse: 0.00313941, cost: 0.454209953547,PSNR:25.03152648063587
Stopping rule loss: 0.00102168088779
projecting!
On iteration 0. mse: 0.00551331, rel_cost_diff: 0.0234659256906,PSNR:22.58587480086858
MSE--> befre projection: 0.00551331, after projection: 0.0037654
mse, projection: 0.0037654
Post projection 1, . mse: 0.0037654, cost: 1.07022714615,PSNR:24.241889584355356
On iteration 1. mse: 0.0037654, cost: 1.07022714615,PSNR:24.241889584355356
On iteration 101. mse: 0.00360721, cost: 0.00642616953701,PSNR:24.428290497144936
On iteration 201. mse: 0.00361183, cost: 0.00332341645844,PSNR:24.422725514806807
On iteration 301. mse: 0.00361404, cost: 0.00244625005871,PSNR:24.420068940942954
On iteration 401. mse: 0.0036154, cost: 0.00204394967295,PSNR:24.4184414308781
projecting!
On iteration 489. mse: 0.0036163, rel_cost_diff: 0.000995986169406,PSNR:24.417352475481717
Change in mse between projections is : 0.000534373
MSE--> befre projection: 0.0036163, after projection: 0.00286223
mse, projection: 0.00286223
Post projection 2, . mse: 0.00286223, cost: 0.761081576347,PSNR:25.432958324929437
On iteration 501. mse: 0.00276667, cost: 0.0926276147366,PSNR:25.58042462526355
On iteration 601. mse: 0.00276836, cost: 0.00473897624761,PSNR:25.577777509465808
On iteration 701. mse: 0.0027748, cost: 0.00272128544748,PSNR:25.567683598311845
On iteration 801. mse: 0.00277796, cost: 0.00211431388743,PSNR:25.56274243107503
On iteration 901. mse: 0.00277984, cost: 0.00184545002412,PSNR:25.55979650470466
projecting!
On iteration 903. mse: 0.00277989, rel_cost_diff: 0.000993007692108,PSNR:25.559727392579763
Change in mse between projections is : 0.000258784
MSE--> befre projection: 0.00277989, after projection: 0.00258399
mse, projection: 0.00258399
Post projection 3, . mse: 0.00258399, cost: 0.532412230968,PSNR:25.877093100390823
On iteration 1001. mse: 0.00250871, cost: 0.00556581793353,PSNR:26.005495956721703
On iteration 1101. mse: 0.00251487, cost: 0.00293663749471,PSNR:25.994836718883924
On iteration 1201. mse: 0.00251735, cost: 0.00224751699716,PSNR:25.990558326164106
On iteration 1301. mse: 0.00251864, cost: 0.00195053010248,PSNR:25.98834603423089
projecting!
On iteration 1312. mse: 0.00251874, rel_cost_diff: 0.000997966360285,PSNR:25.988159753591486
Change in mse between projections is : 0.0001598
MSE--> befre projection: 0.00251874, after projection: 0.00244688
mse, projection: 0.00244688
Post projection 4, . mse: 0.00244688, cost: 0.487633496523,PSNR:26.11387972543821
On iteration 1401. mse: 0.0023751, cost: 0.00624206056818,PSNR:26.24317369124487
On iteration 1501. mse: 0.0023811, cost: 0.00308405142277,PSNR:26.232226464644505
On iteration 1601. mse: 0.00238329, cost: 0.00235393503681,PSNR:26.22823771415422
On iteration 1701. mse: 0.00238425, cost: 0.00204340275377,PSNR:26.226488777392454
projecting!
On iteration 1715. mse: 0.00238433, rel_cost_diff: 0.000983592519605,PSNR:26.226336526388955
Change in mse between projections is : 0.000108745
MSE--> befre projection: 0.00238433, after projection: 0.00246371
mse, projection: 0.00246371
Post projection 5, . mse: 0.00246371, cost: 0.521683335304,PSNR:26.084112295177025
On iteration 1801. mse: 0.0023758, cost: 0.00671747047454,PSNR:26.241900497281108
On iteration 1901. mse: 0.00238005, cost: 0.00323235802352,PSNR:26.234135756208463
On iteration 2001. mse: 0.00238125, cost: 0.00247162813321,PSNR:26.231944920468734
On iteration 2101. mse: 0.00238144, cost: 0.00215066806413,PSNR:26.2316047986819
projecting!
On iteration 2112. mse: 0.00238143, rel_cost_diff: 0.00099871609303,PSNR:26.231627727403236
Change in mse between projections is : 8.62923e-05
MSE--> befre projection: 0.00238143, after projection: 0.0026273
mse, projection: 0.0026273
Post projection 6, . mse: 0.0026273, cost: 0.497281223536,PSNR:25.80490664273098
Stopping rule loss: 0.000742047268432
projecting!
On iteration 0. mse: 0.00149787, rel_cost_diff: 0.039845469289,PSNR:28.24526766022444
MSE--> befre projection: 0.00149787, after projection: 0.0016187
mse, projection: 0.0016187
Post projection 1, . mse: 0.0016187, cost: 0.282468706369,PSNR:27.908327626063443
On iteration 1. mse: 0.0016187, cost: 0.282468706369,PSNR:27.908327626063443
On iteration 101. mse: 0.00154431, cost: 0.00311206420884,PSNR:28.112657091445445
On iteration 201. mse: 0.00153832, cost: 0.00196725828573,PSNR:28.12954108326973
On iteration 301. mse: 0.00153443, cost: 0.00157231953926,PSNR:28.140530290166232
On iteration 401. mse: 0.00153152, cost: 0.00136450212449,PSNR:28.148767868758107
projecting!
On iteration 445. mse: 0.00153041, rel_cost_diff: 0.000997197922203,PSNR:28.151908110565813
Change in mse between projections is : 0.000218894
MSE--> befre projection: 0.00153041, after projection: 0.00174473
mse, projection: 0.00174473
Post projection 2, . mse: 0.00174473, cost: 0.1402348876,PSNR:27.582707449568915
On iteration 501. mse: 0.00169826, cost: 0.00473303347826,PSNR:27.699949060783734
On iteration 601. mse: 0.00169056, cost: 0.0021610010881,PSNR:27.719687178789755
On iteration 701. mse: 0.00168602, cost: 0.00168492202647,PSNR:27.731371736382854
On iteration 801. mse: 0.00168247, cost: 0.00146665261127,PSNR:27.740524982099124
projecting!
On iteration 827. mse: 0.00168162, rel_cost_diff: 0.000996377321992,PSNR:27.74271709423886
Change in mse between projections is : 0.000126858
MSE--> befre projection: 0.00168162, after projection: 0.00188924
mse, projection: 0.00188924
Post projection 3, . mse: 0.00188924, cost: 0.142802774906,PSNR:27.23712547512422
On iteration 901. mse: 0.00184787, cost: 0.00331060797907,PSNR:27.333278583667102
On iteration 1001. mse: 0.00184221, cost: 0.00182378117461,PSNR:27.346610128911966
On iteration 1101. mse: 0.00183825, cost: 0.00148264039308,PSNR:27.35594579998699
projecting!
On iteration 1170. mse: 0.0018359, rel_cost_diff: 0.000995848864647,PSNR:27.36151664360484
Change in mse between projections is : 8.41239e-05
MSE--> befre projection: 0.0018359, after projection: 0.00197374
mse, projection: 0.00197374
Post projection 4, . mse: 0.00197374, cost: 0.207350552082,PSNR:27.047092761075398
On iteration 1201. mse: 0.00193192, cost: 0.00780346849933,PSNR:27.140113701690616
On iteration 1301. mse: 0.00192301, cost: 0.00198564166203,PSNR:27.160190914873517
On iteration 1401. mse: 0.00191865, cost: 0.00152064557187,PSNR:27.17004505649919
projecting!
On iteration 1489. mse: 0.00191549, rel_cost_diff: 0.000999707888723,PSNR:27.177194197209772
Change in mse between projections is : 5.65908e-05
MSE--> befre projection: 0.00191549, after projection: 0.00209148
mse, projection: 0.00209148
Post projection 5, . mse: 0.00209148, cost: 0.170346230268,PSNR:26.795464871202004
On iteration 1501. mse: 0.00206135, cost: 0.0240564458072,PSNR:26.8584751851653
On iteration 1601. mse: 0.0020407, cost: 0.00244855019264,PSNR:26.902209723249882
On iteration 1701. mse: 0.00203448, cost: 0.00173564290162,PSNR:26.9154742325949
On iteration 1801. mse: 0.00202977, cost: 0.00149134697858,PSNR:26.92554105639848
projecting!
On iteration 1824. mse: 0.00202876, rel_cost_diff: 0.000993419476658,PSNR:26.9277031590355
Change in mse between projections is : 5.02508e-05
MSE--> befre projection: 0.00202876, after projection: 0.00219582
mse, projection: 0.00219582
Post projection 6, . mse: 0.00219582, cost: 0.161067932844,PSNR:26.58403912334844
Stopping rule loss: 0.107421167195
projecting!
On iteration 0. mse: 0.00482627, rel_cost_diff: 0.335497136357,PSNR:23.16388675027183
MSE--> befre projection: 0.00482627, after projection: 0.00318219
mse, projection: 0.00318219
Post projection 1, . mse: 0.00318219, cost: 0.924211919308,PSNR:24.97273860938366
On iteration 1. mse: 0.00318219, cost: 0.924211919308,PSNR:24.97273860938366
On iteration 101. mse: 0.00294745, cost: 0.00877178832889,PSNR:25.305532569361926
On iteration 201. mse: 0.00293522, cost: 0.00517996633425,PSNR:25.32359993370094
On iteration 301. mse: 0.00292662, cost: 0.00423275958747,PSNR:25.33633877631901
projecting!
On iteration 361. mse: 0.00292216, rel_cost_diff: 0.00099436506758,PSNR:25.342959264999454
Change in mse between projections is : 0.000583559
MSE--> befre projection: 0.00292216, after projection: 0.00282493
mse, projection: 0.00282493
Post projection 2, . mse: 0.00282493, cost: 0.716457605362,PSNR:25.489924869229093
On iteration 401. mse: 0.00263293, cost: 0.0227135382593,PSNR:25.795609267936584
On iteration 501. mse: 0.00261433, cost: 0.00639831740409,PSNR:25.826397037142115
On iteration 601. mse: 0.00260433, cost: 0.00477543659508,PSNR:25.8430317782649
On iteration 701. mse: 0.00259612, cost: 0.00414580386132,PSNR:25.856748669350754
projecting!
On iteration 711. mse: 0.00259529, rel_cost_diff: 0.000996283193441,PSNR:25.858135484745063
Change in mse between projections is : 0.000302949
MSE--> befre projection: 0.00259529, after projection: 0.0027936
mse, projection: 0.0027936
Post projection 3, . mse: 0.0027936, cost: 0.739593803883,PSNR:25.53836018247267
On iteration 801. mse: 0.00260484, cost: 0.00969958025962,PSNR:25.8421842796678
On iteration 901. mse: 0.00259014, cost: 0.00589836202562,PSNR:25.86675925427223
On iteration 1001. mse: 0.00257903, cost: 0.00482384162024,PSNR:25.88543429776074
projecting!
On iteration 1084. mse: 0.00257117, rel_cost_diff: 0.000992964897089,PSNR:25.898692496131623
Change in mse between projections is : 0.000213816
MSE--> befre projection: 0.00257117, after projection: 0.00286953
mse, projection: 0.00286953
Post projection 4, . mse: 0.00286953, cost: 0.866335332394,PSNR:25.421890720866514
On iteration 1101. mse: 0.00269479, cost: 0.0885566845536,PSNR:25.694758203709842
On iteration 1201. mse: 0.00264883, cost: 0.0078173680231,PSNR:25.769451585311067
On iteration 1301. mse: 0.00263615, cost: 0.00548874912784,PSNR:25.79030611746539
On iteration 1401. mse: 0.00262606, cost: 0.00465447735041,PSNR:25.806952328597546
projecting!
On iteration 1456. mse: 0.00262118, rel_cost_diff: 0.000985915432968,PSNR:25.815023974388012
Change in mse between projections is : 0.000203341
MSE--> befre projection: 0.00262118, after projection: 0.00303021
mse, projection: 0.00303021
Post projection 5, . mse: 0.00303021, cost: 0.896029233932,PSNR:25.18527801832913
On iteration 1501. mse: 0.00284984, cost: 0.0198783241212,PSNR:25.451788337353598
On iteration 1601. mse: 0.00283046, cost: 0.00702849961817,PSNR:25.4814369740738
On iteration 1701. mse: 0.00281853, cost: 0.00530202221125,PSNR:25.49977236827216
On iteration 1801. mse: 0.00280902, cost: 0.00458157993853,PSNR:25.514448458868028
projecting!
On iteration 1832. mse: 0.00280632, rel_cost_diff: 0.00099709085441,PSNR:25.51862506735642
Change in mse between projections is : 0.000146567
MSE--> befre projection: 0.00280632, after projection: 0.00315106
mse, projection: 0.00315106
Post projection 6, . mse: 0.00315106, cost: 0.770757079124,PSNR:25.015428987820748
Stopping rule loss: 0.000987992272712
projecting!
On iteration 0. mse: 0.00724005, rel_cost_diff: 0.0305378158924,PSNR:21.40258322411779
MSE--> befre projection: 0.00724005, after projection: 0.00580141
mse, projection: 0.00580141
Post projection 1, . mse: 0.00580141, cost: 0.784741640091,PSNR:22.364664794881158
On iteration 1. mse: 0.00580141, cost: 0.784741640091,PSNR:22.364664794881158
On iteration 101. mse: 0.00562524, cost: 0.00443403888494,PSNR:22.49859156404064
On iteration 201. mse: 0.00562252, cost: 0.00236663315445,PSNR:22.50068874531989
On iteration 301. mse: 0.00562061, cost: 0.00186732341535,PSNR:22.50216262820654
projecting!
On iteration 389. mse: 0.00561905, rel_cost_diff: 0.000978448395828,PSNR:22.503369951550177
Change in mse between projections is : 0.000423312
MSE--> befre projection: 0.00561905, after projection: 0.0052053
mse, projection: 0.0052053
Post projection 2, . mse: 0.0052053, cost: 0.418952763081,PSNR:22.83554337786213
On iteration 401. mse: 0.00512027, cost: 0.0797270685434,PSNR:22.90707141264255
On iteration 501. mse: 0.00508067, cost: 0.00379663007334,PSNR:22.940789625767778
On iteration 601. mse: 0.00507758, cost: 0.00220790458843,PSNR:22.943428677198202
On iteration 701. mse: 0.00507543, cost: 0.00178049539682,PSNR:22.945270751904808
projecting!
On iteration 771. mse: 0.00507407, rel_cost_diff: 0.000999194883073,PSNR:22.946434800950236
Change in mse between projections is : 0.000248063
MSE--> befre projection: 0.00507407, after projection: 0.00505295
mse, projection: 0.00505295
Post projection 3, . mse: 0.00505295, cost: 0.371260643005,PSNR:22.964550591764123
On iteration 801. mse: 0.00493367, cost: 0.0234158784151,PSNR:23.06829683357043
On iteration 901. mse: 0.00491146, cost: 0.00332700135186,PSNR:23.087890607407296
On iteration 1001. mse: 0.00490672, cost: 0.00209704437293,PSNR:23.092085166433737
On iteration 1101. mse: 0.00490376, cost: 0.00172729790211,PSNR:23.09470810287752
projecting!
On iteration 1157. mse: 0.00490238, rel_cost_diff: 0.000993613083897,PSNR:23.095927759454156
Change in mse between projections is : 0.000188294
MSE--> befre projection: 0.00490238, after projection: 0.00478401
mse, projection: 0.00478401
Post projection 4, . mse: 0.00478401, cost: 0.317651927471,PSNR:23.202082275608866
On iteration 1201. mse: 0.00467548, cost: 0.0125933270901,PSNR:23.30173616763013
On iteration 1301. mse: 0.00466637, cost: 0.00299161463045,PSNR:23.310205369931523
On iteration 1401. mse: 0.00466367, cost: 0.00202239863575,PSNR:23.312723206148
On iteration 1501. mse: 0.00466158, cost: 0.00170111912303,PSNR:23.314668939479244
projecting!
On iteration 1544. mse: 0.00466077, rel_cost_diff: 0.000990891930678,PSNR:23.31542300453316
Change in mse between projections is : 0.00013656
MSE--> befre projection: 0.00466077, after projection: 0.00467263
mse, projection: 0.00467263
Post projection 5, . mse: 0.00467263, cost: 0.305927574635,PSNR:23.30438542882531
On iteration 1601. mse: 0.0045617, cost: 0.00837363302708,PSNR:23.4087333077473
On iteration 1701. mse: 0.00455668, cost: 0.00267123384401,PSNR:23.41351238091301
On iteration 1801. mse: 0.00455465, cost: 0.00192660558969,PSNR:23.41544608598589
On iteration 1901. mse: 0.004553, cost: 0.0016565771075,PSNR:23.417024851369057
projecting!
On iteration 1921. mse: 0.00455268, rel_cost_diff: 0.000993452781894,PSNR:23.417324681790443
Change in mse between projections is : 0.000124997
MSE--> befre projection: 0.00455268, after projection: 0.00467424
mse, projection: 0.00467424
Post projection 6, . mse: 0.00467424, cost: 0.332034617662,PSNR:23.302888179166608
Stopping rule loss: 0.00180239242036
projecting!
On iteration 0. mse: 0.00403333, rel_cost_diff: 0.0454187659007,PSNR:23.94335953610745
MSE--> befre projection: 0.00403333, after projection: 0.00200187
mse, projection: 0.00200187
Post projection 1, . mse: 0.00200187, cost: 0.796802818775,PSNR:26.98563380178468
On iteration 1. mse: 0.00200187, cost: 0.796802818775,PSNR:26.98563380178468
On iteration 101. mse: 0.00190487, cost: 0.00597625831142,PSNR:27.201345439302568
On iteration 201. mse: 0.00190362, cost: 0.00382244260982,PSNR:27.20419668994035
On iteration 301. mse: 0.00190202, cost: 0.00313497520983,PSNR:27.207838413068465
projecting!
On iteration 398. mse: 0.00190074, rel_cost_diff: 0.000995146631904,PSNR:27.21078330435371
Change in mse between projections is : 0.000402953
MSE--> befre projection: 0.00190074, after projection: 0.00135906
mse, projection: 0.00135906
Post projection 2, . mse: 0.00135906, cost: 0.38221603632,PSNR:28.66760309556951
On iteration 401. mse: 0.00133515, cost: 0.201339200139,PSNR:28.74470514374474
On iteration 501. mse: 0.00130104, cost: 0.00509610679001,PSNR:28.857079326780514
On iteration 601. mse: 0.00130261, cost: 0.0034387819469,PSNR:28.851849594172272
On iteration 701. mse: 0.00130262, cost: 0.00292670866475,PSNR:28.85182126063107
projecting!
On iteration 734. mse: 0.00130252, rel_cost_diff: 0.00098872131429,PSNR:28.852148466070894
Change in mse between projections is : 0.000238384
MSE--> befre projection: 0.00130252, after projection: 0.00103489
mse, projection: 0.00103489
Post projection 3, . mse: 0.00103489, cost: 0.235947668552,PSNR:29.851064646901584
On iteration 801. mse: 0.000992827, cost: 0.00804929248989,PSNR:30.031265730016635
On iteration 901. mse: 0.00099421, cost: 0.00391720421612,PSNR:30.0252176465755
On iteration 1001. mse: 0.000994731, cost: 0.00301466370001,PSNR:30.02294562229871
On iteration 1101. mse: 0.000995085, cost: 0.00262267701328,PSNR:30.021396711058372
projecting!
On iteration 1112. mse: 0.000995124, rel_cost_diff: 0.000999922253236,PSNR:30.021229047112755
Change in mse between projections is : 0.000154017
MSE--> befre projection: 0.000995124, after projection: 0.000946455
mse, projection: 0.000946455
Post projection 4, . mse: 0.000946455, cost: 0.240725040436,PSNR:30.239001125993823
On iteration 1201. mse: 0.000906251, cost: 0.00650211051106,PSNR:30.427517139740814
On iteration 1301. mse: 0.000907288, cost: 0.00368733867072,PSNR:30.422548931294827
On iteration 1401. mse: 0.000907869, cost: 0.00289524393156,PSNR:30.419769705174893
projecting!
On iteration 1499. mse: 0.000908321, rel_cost_diff: 0.000989623092389,PSNR:30.41760866441203
Change in mse between projections is : 0.000108156
MSE--> befre projection: 0.000908321, after projection: 0.000980548
mse, projection: 0.000980548
Post projection 5, . mse: 0.000980548, cost: 0.243397086859,PSNR:30.085313575471414
On iteration 1501. mse: 0.000972664, cost: 0.173942148685,PSNR:30.120373210423992
On iteration 1601. mse: 0.00094078, cost: 0.00582720246166,PSNR:30.26511771485677
On iteration 1701. mse: 0.000941883, cost: 0.00355339981616,PSNR:30.26002953737506
On iteration 1801. mse: 0.000942413, cost: 0.00286226230673,PSNR:30.257588941748796
projecting!
On iteration 1873. mse: 0.000942659, rel_cost_diff: 0.000996733261269,PSNR:30.25645282621644
Change in mse between projections is : 9.2264e-05
MSE--> befre projection: 0.000942659, after projection: 0.00106184
mse, projection: 0.00106184
Post projection 6, . mse: 0.00106184, cost: 0.257672548294,PSNR:29.73941116077993
Stopping rule loss: 0.0021659694612
projecting!
On iteration 0. mse: 0.00168793, rel_cost_diff: 0.0403706724708,PSNR:27.726453072116513
MSE--> befre projection: 0.00168793, after projection: 0.000764273
mse, projection: 0.000764273
Post projection 1, . mse: 0.000764273, cost: 0.22659021616,PSNR:31.16751421933367
On iteration 1. mse: 0.000764273, cost: 0.22659021616,PSNR:31.16751421933367
On iteration 101. mse: 0.000733533, cost: 0.00493215676397,PSNR:31.34580204984558
On iteration 201. mse: 0.000736129, cost: 0.00323465652764,PSNR:31.330459671012314
On iteration 301. mse: 0.000737274, cost: 0.00278567941859,PSNR:31.323712483156765
projecting!
On iteration 301. mse: 0.000737283, rel_cost_diff: 0.000985892797712,PSNR:31.32366002361232
Change in mse between projections is : 0.000243556
MSE--> befre projection: 0.000737283, after projection: 0.000741121
mse, projection: 0.000741121
Post projection 2, . mse: 0.000741121, cost: 0.218872264028,PSNR:31.301107042649633
On iteration 401. mse: 0.000718085, cost: 0.00428155390546,PSNR:31.43824439517184
On iteration 501. mse: 0.000721689, cost: 0.00307905627415,PSNR:31.416497254312556
projecting!
On iteration 557. mse: 0.000722642, rel_cost_diff: 0.00099725750122,PSNR:31.4107701164112
Change in mse between projections is : 0.000193812
MSE--> befre projection: 0.000722642, after projection: 0.000935456
mse, projection: 0.000935456
Post projection 3, . mse: 0.000935456, cost: 0.226281613111,PSNR:30.28976438036863
On iteration 601. mse: 0.000900425, cost: 0.00966504402459,PSNR:30.455525596202563
On iteration 701. mse: 0.000904817, cost: 0.00396605068818,PSNR:30.434391839525922
On iteration 801. mse: 0.000905329, cost: 0.00326901301742,PSNR:30.431934781708993
projecting!
On iteration 827. mse: 0.00090528, rel_cost_diff: 0.000998075287207,PSNR:30.432169059764945
Change in mse between projections is : 0.000160728
MSE--> befre projection: 0.00090528, after projection: 0.00110454
mse, projection: 0.00110454
Post projection 4, . mse: 0.00110454, cost: 0.286488234997,PSNR:29.56819392030109
On iteration 901. mse: 0.00105994, cost: 0.00626072846353,PSNR:29.74717061608436
On iteration 1001. mse: 0.00106138, cost: 0.00382631947286,PSNR:29.74130518644353
projecting!
On iteration 1095. mse: 0.0010606, rel_cost_diff: 0.000998316339354,PSNR:29.744467387291795
Change in mse between projections is : 0.000110008
MSE--> befre projection: 0.0010606, after projection: 0.00123385
mse, projection: 0.00123385
Post projection 5, . mse: 0.00123385, cost: 0.283264458179,PSNR:29.087369706104486
On iteration 1101. mse: 0.00120559, cost: 0.0904245823622,PSNR:29.18799240992174
On iteration 1201. mse: 0.00119231, cost: 0.0052240989171,PSNR:29.236120396080103
On iteration 1301. mse: 0.001191, cost: 0.00391535228118,PSNR:29.24089006832351
projecting!
On iteration 1364. mse: 0.00118939, rel_cost_diff: 0.000998411120994,PSNR:29.24674369912761
Change in mse between projections is : 0.00014366
MSE--> befre projection: 0.00118939, after projection: 0.00140947
mse, projection: 0.00140947
Post projection 6, . mse: 0.00140947, cost: 0.292814910412,PSNR:28.509431630249004
Stopping rule loss: 0.00176210294012
projecting!
On iteration 0. mse: 0.00201007, rel_cost_diff: 0.0483605392555,PSNR:26.96788059188289
MSE--> befre projection: 0.00201007, after projection: 0.00104997
mse, projection: 0.00104997
Post projection 1, . mse: 0.00104997, cost: 0.627219676971,PSNR:29.7882270617605
On iteration 1. mse: 0.00104997, cost: 0.627219676971,PSNR:29.7882270617605
On iteration 101. mse: 0.00093297, cost: 0.00631501339376,PSNR:30.3013241719011
On iteration 201. mse: 0.00093338, cost: 0.00359485810623,PSNR:30.299415985438852
On iteration 301. mse: 0.000933577, cost: 0.00283056357875,PSNR:30.29849767836263
projecting!
On iteration 400. mse: 0.00093393, rel_cost_diff: 0.000992229658894,PSNR:30.296858423771326
Change in mse between projections is : 0.000335809
MSE--> befre projection: 0.00093393, after projection: 0.001125
mse, projection: 0.001125
Post projection 2, . mse: 0.001125, cost: 0.523773014545,PSNR:29.488468670756284
On iteration 401. mse: 0.001125, cost: 0.523773014545,PSNR:29.488468670756284
On iteration 501. mse: 0.00102268, cost: 0.00601860322058,PSNR:29.902618839183766
On iteration 601. mse: 0.00102251, cost: 0.00364312715828,PSNR:29.90332684162623
On iteration 701. mse: 0.00102194, cost: 0.0029550739564,PSNR:29.905740949352555
projecting!
On iteration 779. mse: 0.00102162, rel_cost_diff: 0.00099636764821,PSNR:29.907087319296117
Change in mse between projections is : 0.00012639
MSE--> befre projection: 0.00102162, after projection: 0.00114229
mse, projection: 0.00114229
Post projection 3, . mse: 0.00114229, cost: 0.412164717913,PSNR:29.422223143783995
On iteration 801. mse: 0.00106533, cost: 0.0346038788557,PSNR:29.725159387616138
On iteration 901. mse: 0.00106538, cost: 0.00521389115602,PSNR:29.72495342432427
On iteration 1001. mse: 0.00106538, cost: 0.00362671306357,PSNR:29.724973355828848
On iteration 1101. mse: 0.00106448, cost: 0.00307963741943,PSNR:29.7286214121632
projecting!
On iteration 1139. mse: 0.00106412, rel_cost_diff: 0.000994288894856,PSNR:29.73008358367347
Change in mse between projections is : 0.000111223
MSE--> befre projection: 0.00106412, after projection: 0.00126762
mse, projection: 0.00126762
Post projection 4, . mse: 0.00126762, cost: 0.453414916992,PSNR:28.97009277550938
On iteration 1201. mse: 0.00118146, cost: 0.00970882736146,PSNR:29.27582437676717
On iteration 1301. mse: 0.00118187, cost: 0.00464869663119,PSNR:29.274299915167845
On iteration 1401. mse: 0.00117947, cost: 0.00368055445142,PSNR:29.283133218800366
projecting!
On iteration 1489. mse: 0.00117713, rel_cost_diff: 0.000996299408832,PSNR:29.291762464466807
Change in mse between projections is : 8.53438e-05
MSE--> befre projection: 0.00117713, after projection: 0.00140595
mse, projection: 0.00140595
Post projection 5, . mse: 0.00140595, cost: 0.481793820858,PSNR:28.520305748481913
On iteration 1501. mse: 0.00132936, cost: 0.0842300951481,PSNR:28.76357105968809
On iteration 1601. mse: 0.00131306, cost: 0.00640393234789,PSNR:28.81714100655829
On iteration 1701. mse: 0.00130937, cost: 0.00443938188255,PSNR:28.829363262830142
On iteration 1801. mse: 0.00130497, cost: 0.00377794494852,PSNR:28.84400709851978
projecting!
On iteration 1844. mse: 0.00130309, rel_cost_diff: 0.000997497945348,PSNR:28.85024380099626
Change in mse between projections is : 7.34315e-05
MSE--> befre projection: 0.00130309, after projection: 0.00151907
mse, projection: 0.00151907
Post projection 6, . mse: 0.00151907, cost: 0.442216992378,PSNR:28.18423342661437
Stopping rule loss: 0.00091209996026
projecting!
On iteration 0. mse: 0.00251871, rel_cost_diff: 0.0767931451143,PSNR:25.988223585927965
MSE--> befre projection: 0.00251871, after projection: 0.00102633
mse, projection: 0.00102633
Post projection 1, . mse: 0.00102633, cost: 0.402065992355,PSNR:29.887129551318058
On iteration 1. mse: 0.00102633, cost: 0.402065992355,PSNR:29.887129551318058
On iteration 101. mse: 0.000959604, cost: 0.00361930020154,PSNR:30.179079026707125
On iteration 201. mse: 0.00095723, cost: 0.00230331881903,PSNR:30.18983835640457
On iteration 301. mse: 0.000954852, cost: 0.00187638029456,PSNR:30.20063870399793
On iteration 401. mse: 0.00095283, cost: 0.00163878477179,PSNR:30.2098467709305
projecting!
On iteration 459. mse: 0.000951798, rel_cost_diff: 0.000999824228357,PSNR:30.21455428031166
Change in mse between projections is : 0.000324875
MSE--> befre projection: 0.000951798, after projection: 0.00063228
mse, projection: 0.00063228
Post projection 2, . mse: 0.00063228, cost: 0.285495072603,PSNR:31.99090542891863
On iteration 501. mse: 0.000600638, cost: 0.00790937617421,PSNR:32.21387543100684
On iteration 601. mse: 0.000599188, cost: 0.00305130053312,PSNR:32.22436701200526
On iteration 701. mse: 0.000596711, cost: 0.00226932391524,PSNR:32.2423624931966
On iteration 801. mse: 0.0005943, cost: 0.00191046274267,PSNR:32.25993940343731
On iteration 901. mse: 0.000592229, cost: 0.00168951170053,PSNR:32.27510191236233
projecting!
On iteration 928. mse: 0.000591715, rel_cost_diff: 0.000996498283753,PSNR:32.27887220159329
Change in mse between projections is : 0.000178363
MSE--> befre projection: 0.000591715, after projection: 0.00050073
mse, projection: 0.00050073
Post projection 3, . mse: 0.00050073, cost: 0.205245420337,PSNR:33.00396231462021
On iteration 1001. mse: 0.000468346, cost: 0.0053799143061,PSNR:33.29432915410027
On iteration 1101. mse: 0.000466282, cost: 0.00274196267128,PSNR:33.31351716044999
On iteration 1201. mse: 0.000464164, cost: 0.00206251442432,PSNR:33.33328671188363
On iteration 1301. mse: 0.000462373, cost: 0.00173400784843,PSNR:33.350075426498215
On iteration 1401. mse: 0.000460944, cost: 0.00153544079512,PSNR:33.36351511350596
projecting!
On iteration 1417. mse: 0.000460733, rel_cost_diff: 0.000991263306071,PSNR:33.36550332912474
Change in mse between projections is : 0.000153269
MSE--> befre projection: 0.000460733, after projection: 0.000475687
mse, projection: 0.000475687
Post projection 4, . mse: 0.000475687, cost: 0.187181383371,PSNR:33.226786604779385
On iteration 1501. mse: 0.000445774, cost: 0.00495928898454,PSNR:33.50885492722307
On iteration 1601. mse: 0.000443464, cost: 0.00266395881772,PSNR:33.53141259947176
On iteration 1701. mse: 0.000441453, cost: 0.00199750764295,PSNR:33.55115887722056
On iteration 1801. mse: 0.000439851, cost: 0.00167417549528,PSNR:33.566941945075854
On iteration 1901. mse: 0.000438623, cost: 0.00148282153532,PSNR:33.57908556449605
projecting!
On iteration 1909. mse: 0.000438527, rel_cost_diff: 0.000999837902666,PSNR:33.58003200537269
Change in mse between projections is : 0.000101865
MSE--> befre projection: 0.000438527, after projection: 0.000490961
mse, projection: 0.000490961
Post projection 5, . mse: 0.000490961, cost: 0.207619145513,PSNR:33.08952735052691
On iteration 2001. mse: 0.000457285, cost: 0.00469168275595,PSNR:33.398126561591475
On iteration 2101. mse: 0.000454937, cost: 0.00263921543956,PSNR:33.420486931880575
On iteration 2201. mse: 0.000452979, cost: 0.00199307035655,PSNR:33.43921957154653
On iteration 2301. mse: 0.00045143, cost: 0.00168002769351,PSNR:33.45409182422542
projecting!
On iteration 2390. mse: 0.000450317, rel_cost_diff: 0.0009941549879,PSNR:33.46482087116573
Change in mse between projections is : 9.34729e-05
MSE--> befre projection: 0.000450317, after projection: 0.000534544
mse, projection: 0.000534544
Post projection 6, . mse: 0.000534544, cost: 0.188000351191,PSNR:32.72016209471922
Stopping rule loss: 0.000719570205547
projecting!
On iteration 0. mse: 0.002276, rel_cost_diff: 0.035473440563,PSNR:26.428271009969315
MSE--> befre projection: 0.002276, after projection: 0.00192808
mse, projection: 0.00192808
Post projection 1, . mse: 0.00192808, cost: 0.42294088006,PSNR:27.14876027712668
On iteration 1. mse: 0.00192808, cost: 0.42294088006,PSNR:27.14876027712668
On iteration 101. mse: 0.00183789, cost: 0.00248054252006,PSNR:27.356806746990003
On iteration 201. mse: 0.00183421, cost: 0.00152495666407,PSNR:27.365500866628345
On iteration 301. mse: 0.00183172, cost: 0.00124730390962,PSNR:27.37141022781403
projecting!
On iteration 369. mse: 0.00183031, rel_cost_diff: 0.000991640383453,PSNR:27.374753525468304
Change in mse between projections is : 0.000200096
MSE--> befre projection: 0.00183031, after projection: 0.00185769
mse, projection: 0.00185769
Post projection 2, . mse: 0.00185769, cost: 0.330366075039,PSNR:27.31026881696677
On iteration 401. mse: 0.001784, cost: 0.0100885797292,PSNR:27.486052721655525
On iteration 501. mse: 0.00177449, cost: 0.00216782372445,PSNR:27.50927527407674
On iteration 601. mse: 0.00177074, cost: 0.00154948420823,PSNR:27.51846309378287
On iteration 701. mse: 0.00176786, cost: 0.00132405699696,PSNR:27.525509513330086
projecting!
On iteration 736. mse: 0.00176696, rel_cost_diff: 0.000998958070093,PSNR:27.527737060724256
Change in mse between projections is : 0.000124029
MSE--> befre projection: 0.00176696, after projection: 0.00193642
mse, projection: 0.00193642
Post projection 3, . mse: 0.00193642, cost: 0.358764588833,PSNR:27.130006008477974
On iteration 801. mse: 0.00186021, cost: 0.00393445976079,PSNR:27.304385207031515
On iteration 901. mse: 0.00185446, cost: 0.00190299958922,PSNR:27.317827234655887
On iteration 1001. mse: 0.00185073, cost: 0.00151268811896,PSNR:27.326565430589895
projecting!
On iteration 1093. mse: 0.00184783, rel_cost_diff: 0.000997506665457,PSNR:27.33337598775433
Change in mse between projections is : 8.48238e-05
MSE--> befre projection: 0.00184783, after projection: 0.00198618
mse, projection: 0.00198618
Post projection 4, . mse: 0.00198618, cost: 0.37087893486,PSNR:27.019820138405024
On iteration 1101. mse: 0.00193887, cost: 0.0703877657652,PSNR:27.124514781505695
On iteration 1201. mse: 0.00190559, cost: 0.00264318427071,PSNR:27.199703083078756
On iteration 1301. mse: 0.00190031, cost: 0.00181219913065,PSNR:27.21176387105954
On iteration 1401. mse: 0.0018962, cost: 0.00154286075849,PSNR:27.22116790258033
projecting!
On iteration 1447. mse: 0.00189447, rel_cost_diff: 0.000994268832655,PSNR:27.225111303893243
Change in mse between projections is : 9.29845e-05
MSE--> befre projection: 0.00189447, after projection: 0.0020189
mse, projection: 0.0020189
Post projection 5, . mse: 0.0020189, cost: 0.44360473752,PSNR:26.948845145070706
On iteration 1501. mse: 0.00193581, cost: 0.00504471175373,PSNR:27.131365993195914
On iteration 1601. mse: 0.00192718, cost: 0.00219514360651,PSNR:27.150776451860654
On iteration 1701. mse: 0.00192181, cost: 0.00172894168645,PSNR:27.1629031926809
On iteration 1801. mse: 0.00191746, cost: 0.0015180776827,PSNR:27.172732647383853
projecting!
On iteration 1811. mse: 0.00191702, rel_cost_diff: 0.000993611126211,PSNR:27.17372417574154
Change in mse between projections is : 6.75692e-05
MSE--> befre projection: 0.00191702, after projection: 0.00205101
mse, projection: 0.00205101
Post projection 6, . mse: 0.00205101, cost: 0.343606293201,PSNR:26.880330540563314
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:08:05 CST 2017 1512349685
Job ID:			3761699[406].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-406
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:54,energy_used=0,mem=564004kb,vmem=2278664kb,walltime=00:16:03
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:08:05 CST 2017 1512349685
--------------------------------------------------------------
