--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:41:37 CDT 2017 1502505697
Job ID:			3198559[367].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Aug 11 21:41:37 CDT 2017 1502505697
--------------------------------------------------------------
PBS_ARRAYID: 367
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=367)
Loaded model from disk
Stopping rule loss: 2.46661877632
projecting!
On iteration 0. mse: 0.0149451, rel_cost_diff: 0.216352436155,PSNR:18.255022013109304
mse, projection: 0.0149457
Post projection 1, . mse: 0.0149457, cost: 2.83652472496,PSNR:18.25482878282498
On iteration 1. mse: 0.0149457, cost: 2.83652472496,PSNR:18.25482878282498
On iteration 101. mse: 0.0090293, cost: 0.715856671333,PSNR:20.443456955593994
On iteration 201. mse: 0.00660465, cost: 0.369423925877,PSNR:21.80149881989223
On iteration 301. mse: 0.00528007, cost: 0.214602872729,PSNR:22.773601277421417
On iteration 401. mse: 0.0044812, cost: 0.134540855885,PSNR:23.486056150882856
On iteration 501. mse: 0.00396572, cost: 0.0894863381982,PSNR:24.016784548837926
On iteration 601. mse: 0.00361507, cost: 0.0625348091125,PSNR:24.418836922945513
On iteration 701. mse: 0.00336556, cost: 0.0456473380327,PSNR:24.729431773385308
On iteration 801. mse: 0.003181, cost: 0.034637875855,PSNR:24.974369974385226
On iteration 901. mse: 0.0030396, cost: 0.0271954257041,PSNR:25.171831846876298
On iteration 1001. mse: 0.00292798, cost: 0.0220003351569,PSNR:25.33432113181942
On iteration 1101. mse: 0.00283747, cost: 0.0182782206684,PSNR:25.470692508033718
On iteration 1201. mse: 0.00276237, cost: 0.0155428368598,PSNR:25.587188763043464
On iteration 1301. mse: 0.00269876, cost: 0.0134889893234,PSNR:25.688358080962086
On iteration 1401. mse: 0.0026439, cost: 0.0119161959738,PSNR:25.777555883816632
On iteration 1501. mse: 0.00259581, cost: 0.0106888441369,PSNR:25.857265556915397
projecting!
On iteration 1514. mse: 0.00258954, rel_cost_diff: 0.000996993290223,PSNR:25.867777514719407
Change in mse between projections is : 0.0109182
mse, projection: 0.00258962
Post projection 2, . mse: 0.00258962, cost: 0.0115882903337,PSNR:25.867645923920733
projecting!
On iteration 1526. mse: 0.00258425, rel_cost_diff: 0.000996008809526,PSNR:25.876652103399934
Change in mse between projections is : 1.79518e-08
mse, projection: 0.00258433
Post projection 3, . mse: 0.00258433, cost: 0.0114582329988,PSNR:25.87651985216134
projecting!
On iteration 1536. mse: 0.00257991, rel_cost_diff: 0.00099390289398,PSNR:25.883957998580975
Change in mse between projections is : 1.21357e-08
mse, projection: 0.00257999
Post projection 4, . mse: 0.00257999, cost: 0.0113525874913,PSNR:25.88382552467962
projecting!
On iteration 1545. mse: 0.00257604, rel_cost_diff: 0.000992655642263,PSNR:25.89046673571012
Change in mse between projections is : 9.60322e-09
mse, projection: 0.00257612
Post projection 5, . mse: 0.00257612, cost: 0.0112597551197,PSNR:25.89033327809254
projecting!
On iteration 1553. mse: 0.00257265, rel_cost_diff: 0.000996939754938,PSNR:25.896198684108068
Change in mse between projections is : 7.43581e-09
mse, projection: 0.00257273
Post projection 6, . mse: 0.00257273, cost: 0.0111790178344,PSNR:25.896065050235556
projecting!
On iteration 1561. mse: 0.00256928, rel_cost_diff: 0.000991362019258,PSNR:25.90188468296974
Change in mse between projections is : 7.29237e-09
mse, projection: 0.00256936
Post projection 7, . mse: 0.00256936, cost: 0.0110995061696,PSNR:25.90175048047561
projecting!
On iteration 1569. mse: 0.00256595, rel_cost_diff: 0.000977523668865,PSNR:25.90752493577056
Change in mse between projections is : 7.16047e-09
mse, projection: 0.00256603
Post projection 8, . mse: 0.00256603, cost: 0.0110213188455,PSNR:25.90739016481392
projecting!
On iteration 1577. mse: 0.00256264, rel_cost_diff: 0.000976393521346,PSNR:25.913120438142418
Change in mse between projections is : 7.03348e-09
mse, projection: 0.00256272
Post projection 9, . mse: 0.00256272, cost: 0.0109443888068,PSNR:25.912985493436047
projecting!
On iteration 1585. mse: 0.00255937, rel_cost_diff: 0.000963459695664,PSNR:25.91867337799023
Change in mse between projections is : 6.90925e-09
mse, projection: 0.00255945
Post projection 10, . mse: 0.00255945, cost: 0.0108687002212,PSNR:25.918537865560495
projecting!
On iteration 1592. mse: 0.00255653, rel_cost_diff: 0.000990722275871,PSNR:25.92349491901553
Change in mse between projections is : 5.19711e-09
mse, projection: 0.00255661
Post projection 11, . mse: 0.00255661, cost: 0.010804194957,PSNR:25.923359256058582
projecting!
On iteration 1599. mse: 0.00255371, rel_cost_diff: 0.000987042136895,PSNR:25.928285390256534
Change in mse between projections is : 5.11522e-09
mse, projection: 0.00255379
Post projection 12, . mse: 0.00255379, cost: 0.0107403313741,PSNR:25.928148785678566
On iteration 1601. mse: 0.00255333, cost: 0.00980954989791,PSNR:25.92892847938533
projecting!
On iteration 1606. mse: 0.00255091, rel_cost_diff: 0.000976845228715,PSNR:25.93304349370392
Change in mse between projections is : 5.03619e-09
mse, projection: 0.00255099
Post projection 13, . mse: 0.00255099, cost: 0.0106773395091,PSNR:25.932906739383164
projecting!
On iteration 1613. mse: 0.00254814, rel_cost_diff: 0.000967200294304,PSNR:25.9377711012127
Change in mse between projections is : 4.96015e-09
mse, projection: 0.00254822
Post projection 14, . mse: 0.00254822, cost: 0.0106152892113,PSNR:25.937634197946334
projecting!
On iteration 1620. mse: 0.00254538, rel_cost_diff: 0.000957532968591,PSNR:25.942468107418087
Change in mse between projections is : 4.88702e-09
mse, projection: 0.00254546
Post projection 15, . mse: 0.00254546, cost: 0.0105540566146,PSNR:25.94233145325378
projecting!
On iteration 1627. mse: 0.00254265, rel_cost_diff: 0.000950111671521,PSNR:25.94713639578736
Change in mse between projections is : 4.81586e-09
mse, projection: 0.00254273
Post projection 16, . mse: 0.00254273, cost: 0.0104936473072,PSNR:25.946998799312215
projecting!
On iteration 1634. mse: 0.00253993, rel_cost_diff: 0.000939838478233,PSNR:25.951774275725366
Change in mse between projections is : 4.74619e-09
mse, projection: 0.00254001
Post projection 17, . mse: 0.00254001, cost: 0.0104341097176,PSNR:25.95163732842583
projecting!
On iteration 1641. mse: 0.00253724, rel_cost_diff: 0.000941091883316,PSNR:25.956384434079194
Change in mse between projections is : 4.67761e-09
mse, projection: 0.00253732
Post projection 18, . mse: 0.00253732, cost: 0.0103753432631,PSNR:25.956247341331352
projecting!
On iteration 1648. mse: 0.00253456, rel_cost_diff: 0.000938971925249,PSNR:25.9609663782711
Change in mse between projections is : 4.60903e-09
mse, projection: 0.00253465
Post projection 19, . mse: 0.00253465, cost: 0.0103174420074,PSNR:25.960828342932505
projecting!
On iteration 1655. mse: 0.00253191, rel_cost_diff: 0.000920841992004,PSNR:25.965520413122178
Change in mse between projections is : 4.53793e-09
mse, projection: 0.00253199
Post projection 20, . mse: 0.00253199, cost: 0.0102604348212,PSNR:25.965382632323664
projecting!
On iteration 1662. mse: 0.00252927, rel_cost_diff: 0.000918912962997,PSNR:25.970047245256332
Change in mse between projections is : 4.47068e-09
mse, projection: 0.00252935
Post projection 21, . mse: 0.00252935, cost: 0.0102042108774,PSNR:25.969908920995817
projecting!
On iteration 1668. mse: 0.00252703, rel_cost_diff: 0.000996255729563,PSNR:25.973902507310093
Change in mse between projections is : 3.23676e-09
mse, projection: 0.00252711
Post projection 22, . mse: 0.00252711, cost: 0.0101576056331,PSNR:25.973764060205617
projecting!
On iteration 1674. mse: 0.00252479, rel_cost_diff: 0.000995205929265,PSNR:25.977739167402326
Change in mse between projections is : 3.19573e-09
mse, projection: 0.00252488
Post projection 23, . mse: 0.00252488, cost: 0.0101110981777,PSNR:25.97760059793832
projecting!
On iteration 1680. mse: 0.00252258, rel_cost_diff: 0.000995540344742,PSNR:25.981555168927688
Change in mse between projections is : 3.15645e-09
mse, projection: 0.00252266
Post projection 24, . mse: 0.00252266, cost: 0.0100650647655,PSNR:25.981416477655728
projecting!
On iteration 1686. mse: 0.00252037, rel_cost_diff: 0.000993442249541,PSNR:25.98535205920346
Change in mse between projections is : 3.11841e-09
mse, projection: 0.00252045
Post projection 25, . mse: 0.00252045, cost: 0.0100195817649,PSNR:25.985212444255378
projecting!
On iteration 1692. mse: 0.00251818, rel_cost_diff: 0.000989400099095,PSNR:25.989128982037222
Change in mse between projections is : 3.08116e-09
mse, projection: 0.00251826
Post projection 26, . mse: 0.00251826, cost: 0.00997447036207,PSNR:25.988989647154533
projecting!
On iteration 1698. mse: 0.002516, rel_cost_diff: 0.000979108872407,PSNR:25.992887088091997
Change in mse between projections is : 3.04456e-09
mse, projection: 0.00251608
Post projection 27, . mse: 0.00251608, cost: 0.00993000715971,PSNR:25.992748034470218
On iteration 1701. mse: 0.00251529, cost: 0.00896242726594,PSNR:25.994111836402574
projecting!
On iteration 1704. mse: 0.00251384, rel_cost_diff: 0.000974316591886,PSNR:25.996627130121638
Change in mse between projections is : 3.0067e-09
mse, projection: 0.00251392
Post projection 28, . mse: 0.00251392, cost: 0.00988593697548,PSNR:25.996487152242814
projecting!
On iteration 1710. mse: 0.00251169, rel_cost_diff: 0.000968784023085,PSNR:26.00034785085995
Change in mse between projections is : 2.96963e-09
mse, projection: 0.00251177
Post projection 29, . mse: 0.00251177, cost: 0.00984248425812,PSNR:26.000208558155904
projecting!
On iteration 1716. mse: 0.00250954, rel_cost_diff: 0.000967269779125,PSNR:26.004051212498847
Change in mse between projections is : 2.93506e-09
mse, projection: 0.00250963
Post projection 30, . mse: 0.00250963, cost: 0.00979940034449,PSNR:26.003910995132916
projecting!
On iteration 1722. mse: 0.00250742, rel_cost_diff: 0.000965367110076,PSNR:26.007736764605262
Change in mse between projections is : 2.90091e-09
mse, projection: 0.0025075
Post projection 31, . mse: 0.0025075, cost: 0.0097568621859,PSNR:26.007596024939122
Stopping rule loss: 5.24962759018
projecting!
On iteration 0. mse: 0.0164331, rel_cost_diff: 0.518555504195,PSNR:17.842813576850695
mse, projection: 0.0164336
Post projection 1, . mse: 0.0164336, cost: 5.68023252487,PSNR:17.84267033114166
On iteration 1. mse: 0.0164336, cost: 5.68023252487,PSNR:17.84267033114166
On iteration 101. mse: 0.0093245, cost: 0.79764854908,PSNR:20.303743876267532
On iteration 201. mse: 0.00665122, cost: 0.410200476646,PSNR:21.770989055199674
On iteration 301. mse: 0.00519647, cost: 0.239080369473,PSNR:22.84291978505316
On iteration 401. mse: 0.00431917, cost: 0.15133446455,PSNR:23.645996996018575
On iteration 501. mse: 0.00375132, cost: 0.102258332074,PSNR:24.258161494316056
On iteration 601. mse: 0.00336232, cost: 0.0730389580131,PSNR:24.733607286938188
On iteration 701. mse: 0.00308279, cost: 0.0547667518258,PSNR:25.11055967611547
On iteration 801. mse: 0.00287337, cost: 0.0428556278348,PSNR:25.416082772438987
On iteration 901. mse: 0.00271066, cost: 0.0348051190376,PSNR:25.66925626217209
On iteration 1001. mse: 0.00258014, cost: 0.0291921366006,PSNR:25.883571954251078
On iteration 1101. mse: 0.00247257, cost: 0.0251582395285,PSNR:26.068510480891568
On iteration 1201. mse: 0.0023818, cost: 0.0221782959998,PSNR:26.230956050959175
projecting!
On iteration 1295. mse: 0.00230733, rel_cost_diff: 0.000998886094043,PSNR:26.368910274138027
Change in mse between projections is : 0.0121576
mse, projection: 0.00230746
Post projection 2, . mse: 0.00230746, cost: 0.0215801112354,PSNR:26.368658729657355
On iteration 1301. mse: 0.0023037, cost: 0.0199169833213,PSNR:26.375737774521085
projecting!
On iteration 1304. mse: 0.0023008, rel_cost_diff: 0.000999686928779,PSNR:26.38121296308477
Change in mse between projections is : 1.9291e-08
mse, projection: 0.00230093
Post projection 3, . mse: 0.00230093, cost: 0.0213940870017,PSNR:26.38096114450088
projecting!
On iteration 1312. mse: 0.00229507, rel_cost_diff: 0.000995350739036,PSNR:26.39203561257603
Change in mse between projections is : 1.48912e-08
mse, projection: 0.00229521
Post projection 4, . mse: 0.00229521, cost: 0.0212322920561,PSNR:26.39178096290634
projecting!
On iteration 1319. mse: 0.00229012, rel_cost_diff: 0.000998006369819,PSNR:26.401418268702237
Change in mse between projections is : 1.11818e-08
mse, projection: 0.00229025
Post projection 5, . mse: 0.00229025, cost: 0.0210935920477,PSNR:26.401163509809834
projecting!
On iteration 1326. mse: 0.00228521, rel_cost_diff: 0.000992914211847,PSNR:26.410732741623754
Change in mse between projections is : 1.09743e-08
mse, projection: 0.00228535
Post projection 6, . mse: 0.00228535, cost: 0.0209570378065,PSNR:26.410475665938126
projecting!
On iteration 1333. mse: 0.00228036, rel_cost_diff: 0.000975541148102,PSNR:26.419974557398866
Change in mse between projections is : 1.07803e-08
mse, projection: 0.00228049
Post projection 7, . mse: 0.00228049, cost: 0.0208227187395,PSNR:26.41971782088923
projecting!
On iteration 1339. mse: 0.00227623, rel_cost_diff: 0.000998565830591,PSNR:26.4278356426175
Change in mse between projections is : 7.79387e-09
mse, projection: 0.00227637
Post projection 8, . mse: 0.00227637, cost: 0.0207100622356,PSNR:26.42757666417178
projecting!
On iteration 1345. mse: 0.00227214, rel_cost_diff: 0.000983783400399,PSNR:26.435645117959826
Change in mse between projections is : 7.6743e-09
mse, projection: 0.00227228
Post projection 9, . mse: 0.00227228, cost: 0.020598674193,PSNR:26.43538567341451
projecting!
On iteration 1351. mse: 0.00226809, rel_cost_diff: 0.000977687274465,PSNR:26.44340669137048
Change in mse between projections is : 7.56086e-09
mse, projection: 0.00226822
Post projection 10, . mse: 0.00226822, cost: 0.0204888172448,PSNR:26.44314633695439
projecting!
On iteration 1357. mse: 0.00226406, rel_cost_diff: 0.000977570988981,PSNR:26.45111963386
Change in mse between projections is : 7.4507e-09
mse, projection: 0.0022642
Post projection 11, . mse: 0.0022642, cost: 0.0203804187477,PSNR:26.45085837007382
projecting!
On iteration 1363. mse: 0.00226007, rel_cost_diff: 0.000960769457841,PSNR:26.4587863456884
Change in mse between projections is : 7.33857e-09
mse, projection: 0.0022602
Post projection 12, . mse: 0.0022602, cost: 0.0202734954655,PSNR:26.45852372553251
projecting!
On iteration 1369. mse: 0.00225611, rel_cost_diff: 0.000957190563309,PSNR:26.46640655741556
Change in mse between projections is : 7.23472e-09
mse, projection: 0.00225624
Post projection 13, . mse: 0.00225624, cost: 0.0201680734754,PSNR:26.46614392423684
projecting!
On iteration 1375. mse: 0.00225217, rel_cost_diff: 0.000946165739644,PSNR:26.473983142934042
Change in mse between projections is : 7.13354e-09
mse, projection: 0.00225231
Post projection 14, . mse: 0.00225231, cost: 0.0200641006231,PSNR:26.473719602238077
projecting!
On iteration 1381. mse: 0.00224827, rel_cost_diff: 0.000940497343231,PSNR:26.481514950689316
Change in mse between projections is : 7.03472e-09
mse, projection: 0.00224841
Post projection 15, . mse: 0.00224841, cost: 0.0199614651501,PSNR:26.481250952561872
projecting!
On iteration 1387. mse: 0.0022444, rel_cost_diff: 0.000930121466741,PSNR:26.4890044275808
Change in mse between projections is : 6.93764e-09
mse, projection: 0.00224453
Post projection 16, . mse: 0.00224453, cost: 0.019860252738,PSNR:26.488739523301742
projecting!
On iteration 1393. mse: 0.00224055, rel_cost_diff: 0.000922220558603,PSNR:26.496451331710517
Change in mse between projections is : 6.84324e-09
mse, projection: 0.00224069
Post projection 17, . mse: 0.00224069, cost: 0.0197604130954,PSNR:26.496185972820857
projecting!
On iteration 1399. mse: 0.00223673, rel_cost_diff: 0.000913864432712,PSNR:26.50385677778686
Change in mse between projections is : 6.75017e-09
mse, projection: 0.00223687
Post projection 18, . mse: 0.00223687, cost: 0.0196617562324,PSNR:26.50359051399692
On iteration 1401. mse: 0.00223614, cost: 0.0182796753943,PSNR:26.5050033903777
projecting!
On iteration 1404. mse: 0.00223358, rel_cost_diff: 0.000994710593987,PSNR:26.509986260276094
Change in mse between projections is : 4.62806e-09
mse, projection: 0.00223372
Post projection 19, . mse: 0.00223372, cost: 0.0195817705244,PSNR:26.5097182623811
projecting!
On iteration 1409. mse: 0.00223044, rel_cost_diff: 0.000991578868359,PSNR:26.51608677776342
Change in mse between projections is : 4.57398e-09
mse, projection: 0.00223058
Post projection 20, . mse: 0.00223058, cost: 0.0195020418614,PSNR:26.51581840315996
projecting!
On iteration 1414. mse: 0.00222733, rel_cost_diff: 0.000990455908724,PSNR:26.522158195867966
Change in mse between projections is : 4.52081e-09
mse, projection: 0.00222747
Post projection 21, . mse: 0.00222747, cost: 0.0194232333452,PSNR:26.521888537916066
projecting!
On iteration 1419. mse: 0.00222423, rel_cost_diff: 0.000985835084469,PSNR:26.528199925784914
Change in mse between projections is : 4.46668e-09
mse, projection: 0.00222437
Post projection 22, . mse: 0.00222437, cost: 0.0193451885134,PSNR:26.527929892446345
projecting!
On iteration 1424. mse: 0.00222115, rel_cost_diff: 0.000978192709407,PSNR:26.534213652617957
Change in mse between projections is : 4.41681e-09
mse, projection: 0.00222129
Post projection 23, . mse: 0.00222129, cost: 0.0192679706961,PSNR:26.533943245113683
projecting!
On iteration 1429. mse: 0.00221809, rel_cost_diff: 0.000970543127834,PSNR:26.54019879236862
Change in mse between projections is : 4.36422e-09
mse, projection: 0.00221823
Post projection 24, . mse: 0.00221823, cost: 0.0191915798932,PSNR:26.539927556117515
projecting!
On iteration 1434. mse: 0.00221505, rel_cost_diff: 0.000971336752731,PSNR:26.54615658470953
Change in mse between projections is : 4.31552e-09
mse, projection: 0.00221519
Post projection 25, . mse: 0.00221519, cost: 0.0191160794348,PSNR:26.54588451965334
projecting!
On iteration 1439. mse: 0.00221203, rel_cost_diff: 0.000967532656082,PSNR:26.55208781987205
Change in mse between projections is : 4.26797e-09
mse, projection: 0.00221217
Post projection 26, . mse: 0.00221217, cost: 0.0190413109958,PSNR:26.551814925915238
projecting!
On iteration 1444. mse: 0.00220903, rel_cost_diff: 0.000958541612293,PSNR:26.557991004504004
Change in mse between projections is : 4.22035e-09
mse, projection: 0.00220916
Post projection 27, . mse: 0.00220916, cost: 0.0189673919231,PSNR:26.5577186548056
projecting!
On iteration 1449. mse: 0.00220604, rel_cost_diff: 0.000952638342465,PSNR:26.563869221612908
Change in mse between projections is : 4.17493e-09
mse, projection: 0.00220618
Post projection 28, . mse: 0.00220618, cost: 0.0188942030072,PSNR:26.563595586376415
projecting!
On iteration 1454. mse: 0.00220307, rel_cost_diff: 0.000949327041664,PSNR:26.56972144085486
Change in mse between projections is : 4.13008e-09
mse, projection: 0.00220321
Post projection 29, . mse: 0.00220321, cost: 0.0188217889518,PSNR:26.569446518743636
projecting!
On iteration 1459. mse: 0.00220011, rel_cost_diff: 0.000942178593392,PSNR:26.57554892506889
Change in mse between projections is : 4.08435e-09
mse, projection: 0.00220025
Post projection 30, . mse: 0.00220025, cost: 0.018750179559,PSNR:26.57527363382362
projecting!
On iteration 1464. mse: 0.00219718, rel_cost_diff: 0.000938286251129,PSNR:26.581352484398316
Change in mse between projections is : 4.04039e-09
mse, projection: 0.00219732
Post projection 31, . mse: 0.00219732, cost: 0.0186792891473,PSNR:26.58107636485729
Stopping rule loss: 0.743493556976
projecting!
On iteration 0. mse: 0.00586534, rel_cost_diff: 0.194152328826,PSNR:22.317067298613885
mse, projection: 0.00586566
Post projection 1, . mse: 0.00586566, cost: 0.861330688,PSNR:22.316827672580484
On iteration 1. mse: 0.00586566, cost: 0.861330688,PSNR:22.316827672580484
On iteration 101. mse: 0.00377138, cost: 0.265342831612,PSNR:24.234997803883576
On iteration 201. mse: 0.00284933, cost: 0.142571538687,PSNR:25.45257822975824
On iteration 301. mse: 0.0023244, cost: 0.0864998623729,PSNR:26.336889149738685
On iteration 401. mse: 0.00199373, cost: 0.0567170269787,PSNR:27.003337650729577
On iteration 501. mse: 0.00177147, cost: 0.0393820218742,PSNR:27.51666238944783
On iteration 601. mse: 0.00161467, cost: 0.0286438204348,PSNR:27.919155876686965
On iteration 701. mse: 0.0014996, cost: 0.021684134379,PSNR:28.240239584927416
On iteration 801. mse: 0.0014123, cost: 0.0169869549572,PSNR:28.50073779209914
On iteration 901. mse: 0.00134422, cost: 0.0137126408517,PSNR:28.715300939546506
On iteration 1001. mse: 0.00128985, cost: 0.0113602299243,PSNR:28.894624435141367
On iteration 1101. mse: 0.00124553, cost: 0.00962656736374,PSNR:29.046472782736448
On iteration 1201. mse: 0.00120876, cost: 0.00832175277174,PSNR:29.176612725738394
On iteration 1301. mse: 0.00117778, cost: 0.00732135307044,PSNR:29.28934200559756
On iteration 1401. mse: 0.00115133, cost: 0.00653837621212,PSNR:29.387990104965418
projecting!
On iteration 1456. mse: 0.00113813, rel_cost_diff: 0.000999043209204,PSNR:29.43807607282743
Change in mse between projections is : 0.00397996
mse, projection: 0.00113824
Post projection 2, . mse: 0.00113824, cost: 0.00682057486847,PSNR:29.437674512856617
projecting!
On iteration 1469. mse: 0.00113526, rel_cost_diff: 0.000994469395974,PSNR:29.44903245247071
Change in mse between projections is : 1.24434e-08
mse, projection: 0.00113537
Post projection 3, . mse: 0.00113537, cost: 0.00673577748239,PSNR:29.448631659432447
projecting!
On iteration 1479. mse: 0.0011331, rel_cost_diff: 0.00099746470968,PSNR:29.457303721677736
Change in mse between projections is : 7.10242e-09
mse, projection: 0.00113321
Post projection 4, . mse: 0.00113321, cost: 0.00667259888723,PSNR:29.45690305693288
projecting!
On iteration 1489. mse: 0.00113097, rel_cost_diff: 0.000984837000206,PSNR:29.46547990750048
Change in mse between projections is : 6.94748e-09
mse, projection: 0.00113108
Post projection 5, . mse: 0.00113108, cost: 0.00661062030122,PSNR:29.465078934768666
projecting!
On iteration 1498. mse: 0.00112908, rel_cost_diff: 0.000985803889762,PSNR:29.472735994731455
Change in mse between projections is : 5.48589e-09
mse, projection: 0.00112919
Post projection 6, . mse: 0.00112919, cost: 0.00655619380996,PSNR:29.472334799277206
On iteration 1501. mse: 0.00112872, cost: 0.00593867758289,PSNR:29.474148981401747
projecting!
On iteration 1507. mse: 0.00112722, rel_cost_diff: 0.000980387729681,PSNR:29.479916762399494
Change in mse between projections is : 5.3815e-09
mse, projection: 0.00112732
Post projection 7, . mse: 0.00112732, cost: 0.00650267722085,PSNR:29.479516248526593
projecting!
On iteration 1515. mse: 0.00112558, rel_cost_diff: 0.000991799617533,PSNR:29.486218615756332
Change in mse between projections is : 4.14869e-09
mse, projection: 0.00112569
Post projection 8, . mse: 0.00112569, cost: 0.00645624287426,PSNR:29.485817969454928
projecting!
On iteration 1523. mse: 0.00112397, rel_cost_diff: 0.000984405144695,PSNR:29.492469350078032
Change in mse between projections is : 4.07776e-09
mse, projection: 0.00112407
Post projection 9, . mse: 0.00112407, cost: 0.00641044322401,PSNR:29.492068126743987
projecting!
On iteration 1531. mse: 0.00112236, rel_cost_diff: 0.00097191848645,PSNR:29.4986628751429
Change in mse between projections is : 4.00955e-09
mse, projection: 0.00112247
Post projection 10, . mse: 0.00112247, cost: 0.00636538676918,PSNR:29.49826243050702
projecting!
On iteration 1539. mse: 0.00112078, rel_cost_diff: 0.000970060789443,PSNR:29.504800737451365
Change in mse between projections is : 3.94319e-09
mse, projection: 0.00112088
Post projection 11, . mse: 0.00112088, cost: 0.00632103346288,PSNR:29.50440017755524
projecting!
On iteration 1547. mse: 0.00111921, rel_cost_diff: 0.000963287891274,PSNR:29.510883139948547
Change in mse between projections is : 3.87647e-09
mse, projection: 0.00111931
Post projection 12, . mse: 0.00111931, cost: 0.00627734931186,PSNR:29.510482922075827
projecting!
On iteration 1554. mse: 0.00111786, rel_cost_diff: 0.000998841212007,PSNR:29.516135011397008
Change in mse between projections is : 2.89657e-09
mse, projection: 0.00111796
Post projection 13, . mse: 0.00111796, cost: 0.0062401490286,PSNR:29.515734761514064
projecting!
On iteration 1561. mse: 0.00111652, rel_cost_diff: 0.000995737694099,PSNR:29.521347958944734
Change in mse between projections is : 2.85268e-09
mse, projection: 0.00111662
Post projection 14, . mse: 0.00111662, cost: 0.00620336551219,PSNR:29.520947681147412
projecting!
On iteration 1568. mse: 0.00111519, rel_cost_diff: 0.000987490972735,PSNR:29.526520474560883
Change in mse between projections is : 2.81248e-09
mse, projection: 0.00111529
Post projection 15, . mse: 0.00111529, cost: 0.0061670569703,PSNR:29.526121079729457
projecting!
On iteration 1575. mse: 0.00111387, rel_cost_diff: 0.000979648428428,PSNR:29.531654675670218
Change in mse between projections is : 2.77234e-09
mse, projection: 0.00111397
Post projection 16, . mse: 0.00111397, cost: 0.00613122154027,PSNR:29.531254808419366
projecting!
On iteration 1582. mse: 0.00111256, rel_cost_diff: 0.0009702702035,PSNR:29.53674951009333
Change in mse between projections is : 2.73302e-09
mse, projection: 0.00111267
Post projection 17, . mse: 0.00111267, cost: 0.00609582941979,PSNR:29.536349627883645
projecting!
On iteration 1589. mse: 0.00111127, rel_cost_diff: 0.000967854186508,PSNR:29.54180574193991
Change in mse between projections is : 2.69304e-09
mse, projection: 0.00111137
Post projection 18, . mse: 0.00111137, cost: 0.006060954649,PSNR:29.541405848841542
projecting!
On iteration 1596. mse: 0.00110999, rel_cost_diff: 0.0009612118082,PSNR:29.54682414025713
Change in mse between projections is : 2.65432e-09
mse, projection: 0.00111009
Post projection 19, . mse: 0.00111009, cost: 0.00602657487616,PSNR:29.546425151162975
On iteration 1601. mse: 0.00110928, cost: 0.00542701967061,PSNR:29.54958071685338
projecting!
On iteration 1603. mse: 0.00110871, rel_cost_diff: 0.000955705684314,PSNR:29.55180502296298
Change in mse between projections is : 2.61808e-09
mse, projection: 0.00110882
Post projection 20, . mse: 0.00110882, cost: 0.00599261885509,PSNR:29.551406031999228
projecting!
On iteration 1610. mse: 0.00110745, rel_cost_diff: 0.000949366869434,PSNR:29.55674962378402
Change in mse between projections is : 2.5824e-09
mse, projection: 0.00110755
Post projection 21, . mse: 0.00110755, cost: 0.00595912430435,PSNR:29.55635017831673
projecting!
On iteration 1617. mse: 0.0011062, rel_cost_diff: 0.000944967114204,PSNR:29.56165735511742
Change in mse between projections is : 2.54751e-09
mse, projection: 0.0011063
Post projection 22, . mse: 0.0011063, cost: 0.0059260497801,PSNR:29.561258372032178
projecting!
On iteration 1624. mse: 0.00110496, rel_cost_diff: 0.00093781676048,PSNR:29.566529458158783
Change in mse between projections is : 2.5134e-09
mse, projection: 0.00110506
Post projection 23, . mse: 0.00110506, cost: 0.00589339528233,PSNR:29.566130942281085
projecting!
On iteration 1631. mse: 0.00110373, rel_cost_diff: 0.000934832763181,PSNR:29.57136580665656
Change in mse between projections is : 2.47953e-09
mse, projection: 0.00110383
Post projection 24, . mse: 0.00110383, cost: 0.00586117152125,PSNR:29.570967762814856
projecting!
On iteration 1638. mse: 0.00110251, rel_cost_diff: 0.000923681185088,PSNR:29.5761681092573
Change in mse between projections is : 2.44619e-09
mse, projection: 0.00110261
Post projection 25, . mse: 0.00110261, cost: 0.00582934822887,PSNR:29.57576962504701
projecting!
On iteration 1645. mse: 0.0011013, rel_cost_diff: 0.000921338090495,PSNR:29.58093532879211
Change in mse between projections is : 2.41258e-09
mse, projection: 0.0011014
Post projection 26, . mse: 0.0011014, cost: 0.00579794635996,PSNR:29.580536865985934
projecting!
On iteration 1652. mse: 0.0011001, rel_cost_diff: 0.000914421789063,PSNR:29.585667803366242
Change in mse between projections is : 2.38078e-09
mse, projection: 0.0011002
Post projection 27, . mse: 0.0011002, cost: 0.00576695194468,PSNR:29.585269825217328
projecting!
On iteration 1659. mse: 0.00109891, rel_cost_diff: 0.000915193919363,PSNR:29.59036633373679
Change in mse between projections is : 2.34857e-09
mse, projection: 0.00109901
Post projection 28, . mse: 0.00109901, cost: 0.00573635846376,PSNR:29.5899693049178
projecting!
On iteration 1666. mse: 0.00109773, rel_cost_diff: 0.000896905679926,PSNR:29.595033106907195
Change in mse between projections is : 2.31647e-09
mse, projection: 0.00109783
Post projection 29, . mse: 0.00109783, cost: 0.00570616405457,PSNR:29.59463519071539
projecting!
On iteration 1672. mse: 0.00109674, rel_cost_diff: 0.000993576904106,PSNR:29.598975551952613
Change in mse between projections is : 1.65791e-09
mse, projection: 0.00109684
Post projection 30, . mse: 0.00109684, cost: 0.00568121764809,PSNR:29.598578196289033
projecting!
On iteration 1679. mse: 0.00109557, rel_cost_diff: 0.000896071095369,PSNR:29.603583290882376
Change in mse between projections is : 2.26141e-09
mse, projection: 0.00109567
Post projection 31, . mse: 0.00109567, cost: 0.00565147539601,PSNR:29.603186897744614
Stopping rule loss: 1.92382586002
projecting!
On iteration 0. mse: 0.0139609, rel_cost_diff: 0.195692511585,PSNR:18.550851128264814
mse, projection: 0.0139613
Post projection 1, . mse: 0.0139613, cost: 2.22545576096,PSNR:18.5507468324599
On iteration 1. mse: 0.0139613, cost: 2.22545576096,PSNR:18.5507468324599
On iteration 101. mse: 0.00874954, cost: 0.651955544949,PSNR:20.580145497141935
On iteration 201. mse: 0.00653566, cost: 0.341929912567,PSNR:21.84710733887343
On iteration 301. mse: 0.00530805, cost: 0.202952384949,PSNR:22.750648644987052
On iteration 401. mse: 0.00455328, cost: 0.130823835731,PSNR:23.416751690561156
On iteration 501. mse: 0.00405488, cost: 0.0899182036519,PSNR:23.92021818931759
On iteration 601. mse: 0.00370728, cost: 0.0651359334588,PSNR:24.309448942346958
On iteration 701. mse: 0.00345353, cost: 0.0493884049356,PSNR:24.617373644951428
On iteration 801. mse: 0.00326105, cost: 0.0389619171619,PSNR:24.866429485473066
On iteration 901. mse: 0.00311011, cost: 0.0318093299866,PSNR:25.072242092823927
On iteration 1001. mse: 0.00298825, cost: 0.0267435237765,PSNR:25.245824973278886
On iteration 1101. mse: 0.0028874, cost: 0.0230514686555,PSNR:25.39493488081256
On iteration 1201. mse: 0.00280217, cost: 0.0202878061682,PSNR:25.525061525663535
On iteration 1301. mse: 0.00272886, cost: 0.0181659832597,PSNR:25.640184650104327
projecting!
On iteration 1319. mse: 0.00271606, rel_cost_diff: 0.000999422987669,PSNR:25.660611941114155
Change in mse between projections is : 0.0094325
mse, projection: 0.00271619
Post projection 2, . mse: 0.00271619, cost: 0.0192367713898,PSNR:25.660400483461466
projecting!
On iteration 1327. mse: 0.00271083, rel_cost_diff: 0.000999862912673,PSNR:25.668973137513373
Change in mse between projections is : 1.35361e-08
mse, projection: 0.00271096
Post projection 3, . mse: 0.00271096, cost: 0.019090116024,PSNR:25.66876127237247
projecting!
On iteration 1335. mse: 0.00270567, rel_cost_diff: 0.000992096893062,PSNR:25.6772521720247
Change in mse between projections is : 1.32367e-08
mse, projection: 0.0027058
Post projection 4, . mse: 0.0027058, cost: 0.0189456101507,PSNR:25.677039155216978
projecting!
On iteration 1342. mse: 0.00270121, rel_cost_diff: 0.000992486574002,PSNR:25.684419734641608
Change in mse between projections is : 9.933e-09
mse, projection: 0.00270134
Post projection 5, . mse: 0.00270134, cost: 0.018821908161,PSNR:25.68420599166921
projecting!
On iteration 1349. mse: 0.00269679, rel_cost_diff: 0.000985878371657,PSNR:25.691528279338648
Change in mse between projections is : 9.75131e-09
mse, projection: 0.00269692
Post projection 6, . mse: 0.00269692, cost: 0.0186999700963,PSNR:25.6913138112984
projecting!
On iteration 1356. mse: 0.00269241, rel_cost_diff: 0.000971357209948,PSNR:25.698581627701035
Change in mse between projections is : 9.58705e-09
mse, projection: 0.00269255
Post projection 7, . mse: 0.00269255, cost: 0.0185799431056,PSNR:25.698366435526015
projecting!
On iteration 1362. mse: 0.00268871, rel_cost_diff: 0.000994847438014,PSNR:25.70456771615423
Change in mse between projections is : 6.92634e-09
mse, projection: 0.00268884
Post projection 8, . mse: 0.00268884, cost: 0.0184793435037,PSNR:25.7043522271724
projecting!
On iteration 1368. mse: 0.00268503, rel_cost_diff: 0.000987407485356,PSNR:25.710514238934728
Change in mse between projections is : 6.82558e-09
mse, projection: 0.00268516
Post projection 9, . mse: 0.00268516, cost: 0.0183797553182,PSNR:25.710298078125135
projecting!
On iteration 1374. mse: 0.00268138, rel_cost_diff: 0.000976936128571,PSNR:25.716421776230657
Change in mse between projections is : 6.72948e-09
mse, projection: 0.00268151
Post projection 10, . mse: 0.00268151, cost: 0.018281377852,PSNR:25.71620532119326
projecting!
On iteration 1380. mse: 0.00267776, rel_cost_diff: 0.000975805477323,PSNR:25.722291290529586
Change in mse between projections is : 6.63666e-09
mse, projection: 0.00267789
Post projection 11, . mse: 0.00267789, cost: 0.0181842185557,PSNR:25.722074542761526
projecting!
On iteration 1386. mse: 0.00267416, rel_cost_diff: 0.000968672602034,PSNR:25.728123372863987
Change in mse between projections is : 6.5432e-09
mse, projection: 0.0026743
Post projection 12, . mse: 0.0026743, cost: 0.0180883351713,PSNR:25.72790633384001
projecting!
On iteration 1392. mse: 0.00267059, rel_cost_diff: 0.000960037003107,PSNR:25.733919754747042
Change in mse between projections is : 6.45398e-09
mse, projection: 0.00267073
Post projection 13, . mse: 0.00267073, cost: 0.0179936476052,PSNR:25.73370166863777
projecting!
On iteration 1398. mse: 0.00266705, rel_cost_diff: 0.000946841683114,PSNR:25.739680282602315
Change in mse between projections is : 6.36768e-09
mse, projection: 0.00266719
Post projection 14, . mse: 0.00266719, cost: 0.0179001800716,PSNR:25.739462286151404
On iteration 1401. mse: 0.00266593, cost: 0.0165362581611,PSNR:25.74151340210166
projecting!
On iteration 1404. mse: 0.00266354, rel_cost_diff: 0.000943287674087,PSNR:25.745405562587468
Change in mse between projections is : 6.28333e-09
mse, projection: 0.00266368
Post projection 15, . mse: 0.00266368, cost: 0.0178078431636,PSNR:25.745186898955946
projecting!
On iteration 1410. mse: 0.00266005, rel_cost_diff: 0.000940307066785,PSNR:25.75109620531957
Change in mse between projections is : 6.19968e-09
mse, projection: 0.00266019
Post projection 16, . mse: 0.00266019, cost: 0.0177167188376,PSNR:25.75087725498838
projecting!
On iteration 1416. mse: 0.00265659, rel_cost_diff: 0.000930131948951,PSNR:25.75675206458403
Change in mse between projections is : 6.11899e-09
mse, projection: 0.00265673
Post projection 17, . mse: 0.00265673, cost: 0.0176267120987,PSNR:25.75653282893315
projecting!
On iteration 1422. mse: 0.00265315, rel_cost_diff: 0.000922656002205,PSNR:25.762374519088272
Change in mse between projections is : 6.03968e-09
mse, projection: 0.00265329
Post projection 18, . mse: 0.00265329, cost: 0.0175378099084,PSNR:25.762154237232657
projecting!
On iteration 1428. mse: 0.00264974, rel_cost_diff: 0.000920478625758,PSNR:25.767964574232533
Change in mse between projections is : 5.96084e-09
mse, projection: 0.00264988
Post projection 19, . mse: 0.00264988, cost: 0.017450068146,PSNR:25.76774362707244
projecting!
On iteration 1433. mse: 0.00264693, rel_cost_diff: 0.000997731299302,PSNR:25.77257726569323
Change in mse between projections is : 4.07793e-09
mse, projection: 0.00264706
Post projection 20, . mse: 0.00264706, cost: 0.0173791926354,PSNR:25.772356465741048
projecting!
On iteration 1438. mse: 0.00264413, rel_cost_diff: 0.000997747488256,PSNR:25.77716732719145
Change in mse between projections is : 4.03062e-09
mse, projection: 0.00264427
Post projection 21, . mse: 0.00264427, cost: 0.0173085089773,PSNR:25.776946293758222
projecting!
On iteration 1443. mse: 0.00264135, rel_cost_diff: 0.000995028720813,PSNR:25.781732767611146
Change in mse between projections is : 3.98559e-09
mse, projection: 0.00264149
Post projection 22, . mse: 0.00264149, cost: 0.0172384548932,PSNR:25.78151150170435
projecting!
On iteration 1448. mse: 0.00263859, rel_cost_diff: 0.0009867130637,PSNR:25.786276569916183
Change in mse between projections is : 3.94246e-09
mse, projection: 0.00263873
Post projection 23, . mse: 0.00263873, cost: 0.0171690899879,PSNR:25.786054305987093
projecting!
On iteration 1453. mse: 0.00263585, rel_cost_diff: 0.00098596004701,PSNR:25.790796742988714
Change in mse between projections is : 3.90037e-09
mse, projection: 0.00263598
Post projection 24, . mse: 0.00263598, cost: 0.0171003136784,PSNR:25.790574247610976
projecting!
On iteration 1458. mse: 0.00263312, rel_cost_diff: 0.000982190155998,PSNR:25.795294744108883
Change in mse between projections is : 3.85882e-09
mse, projection: 0.00263325
Post projection 25, . mse: 0.00263325, cost: 0.0170322787017,PSNR:25.795071634178186
projecting!
On iteration 1463. mse: 0.00263041, rel_cost_diff: 0.000981440372081,PSNR:25.799770499446666
Change in mse between projections is : 3.81802e-09
mse, projection: 0.00263054
Post projection 26, . mse: 0.00263054, cost: 0.0169648267329,PSNR:25.79954792826317
projecting!
On iteration 1468. mse: 0.00262771, rel_cost_diff: 0.00097508241583,PSNR:25.80422547459859
Change in mse between projections is : 3.77667e-09
mse, projection: 0.00262785
Post projection 27, . mse: 0.00262785, cost: 0.0168981142342,PSNR:25.804001905409596
projecting!
On iteration 1473. mse: 0.00262503, rel_cost_diff: 0.000966409977455,PSNR:25.80865806000825
Change in mse between projections is : 3.73649e-09
mse, projection: 0.00262517
Post projection 28, . mse: 0.00262517, cost: 0.0168320275843,PSNR:25.80843387734122
projecting!
On iteration 1478. mse: 0.00262236, rel_cost_diff: 0.000963466067975,PSNR:25.81306972477046
Change in mse between projections is : 3.69636e-09
mse, projection: 0.0026225
Post projection 29, . mse: 0.0026225, cost: 0.0167666561902,PSNR:25.812846085413895
projecting!
On iteration 1483. mse: 0.00261971, rel_cost_diff: 0.000955257037815,PSNR:25.817460400473774
Change in mse between projections is : 3.65833e-09
mse, projection: 0.00261985
Post projection 30, . mse: 0.00261985, cost: 0.0167019292712,PSNR:25.817235762981205
projecting!
On iteration 1488. mse: 0.00261708, rel_cost_diff: 0.000949732089322,PSNR:25.82183079161527
Change in mse between projections is : 3.62071e-09
mse, projection: 0.00261721
Post projection 31, . mse: 0.00261721, cost: 0.0166378188878,PSNR:25.821606314311314
Stopping rule loss: 0.870609343052
projecting!
On iteration 0. mse: 0.0072421, rel_cost_diff: 0.216754490035,PSNR:21.401352404878466
mse, projection: 0.00724236
Post projection 1, . mse: 0.00724236, cost: 1.02402746677,PSNR:21.40120049675794
On iteration 1. mse: 0.00724236, cost: 1.02402746677,PSNR:21.40120049675794
On iteration 101. mse: 0.00482742, cost: 0.301530748606,PSNR:23.162852712095223
On iteration 201. mse: 0.00378948, cost: 0.158955216408,PSNR:24.214205052797837
On iteration 301. mse: 0.0032093, cost: 0.0944307819009,PSNR:24.935897640098887
On iteration 401. mse: 0.00285097, cost: 0.0605249740183,PSNR:25.450080588590346
On iteration 501. mse: 0.00261416, cost: 0.0411811470985,PSNR:25.826681329841644
On iteration 601. mse: 0.00244908, cost: 0.0294072702527,PSNR:26.10996512393582
On iteration 701. mse: 0.00232882, cost: 0.021908454597,PSNR:26.32864153290216
On iteration 801. mse: 0.00223777, cost: 0.0169512797147,PSNR:26.501844155915116
On iteration 901. mse: 0.00216647, cost: 0.0135582899675,PSNR:26.642469842875887
On iteration 1001. mse: 0.00210893, cost: 0.0111708529294,PSNR:26.759371341978007
On iteration 1101. mse: 0.00206126, cost: 0.00944936834276,PSNR:26.858678762884374
On iteration 1201. mse: 0.00202083, cost: 0.00817814003676,PSNR:26.94469607053527
On iteration 1301. mse: 0.00198585, cost: 0.00721668032929,PSNR:27.02054210780821
On iteration 1401. mse: 0.00195504, cost: 0.00647458713502,PSNR:27.088434144390806
projecting!
On iteration 1406. mse: 0.00195331, rel_cost_diff: 0.00099874395448,PSNR:27.092293219070235
Change in mse between projections is : 0.00447163
mse, projection: 0.00195338
Post projection 2, . mse: 0.00195338, cost: 0.00711602531374,PSNR:27.092125496929846
projecting!
On iteration 1419. mse: 0.00194962, rel_cost_diff: 0.000991648469707,PSNR:27.1005063231975
Change in mse between projections is : 1.28456e-08
mse, projection: 0.00194969
Post projection 3, . mse: 0.00194969, cost: 0.00702959811315,PSNR:27.10033828357757
projecting!
On iteration 1429. mse: 0.00194682, rel_cost_diff: 0.000997361688519,PSNR:27.106734597121466
Change in mse between projections is : 7.35936e-09
mse, projection: 0.0019469
Post projection 4, . mse: 0.0019469, cost: 0.00696522323415,PSNR:27.106565796970497
projecting!
On iteration 1439. mse: 0.00194406, rel_cost_diff: 0.000981218123212,PSNR:27.112900817168992
Change in mse between projections is : 7.1775e-09
mse, projection: 0.00194414
Post projection 5, . mse: 0.00194414, cost: 0.00690225651488,PSNR:27.11273151712941
projecting!
On iteration 1448. mse: 0.0019416, rel_cost_diff: 0.00098725427961,PSNR:27.118392212316735
Change in mse between projections is : 5.67631e-09
mse, projection: 0.00194168
Post projection 6, . mse: 0.00194168, cost: 0.00684698019177,PSNR:27.118222698076117
projecting!
On iteration 1456. mse: 0.00193944, rel_cost_diff: 0.000998566639853,PSNR:27.123226021341797
Change in mse between projections is : 4.3881e-09
mse, projection: 0.00193952
Post projection 7, . mse: 0.00193952, cost: 0.00679894210771,PSNR:27.123056057650714
projecting!
On iteration 1464. mse: 0.0019373, rel_cost_diff: 0.000984838205753,PSNR:27.128023199543826
Change in mse between projections is : 4.30415e-09
mse, projection: 0.00193738
Post projection 8, . mse: 0.00193738, cost: 0.00675171427429,PSNR:27.12785330897582
projecting!
On iteration 1472. mse: 0.00193518, rel_cost_diff: 0.000982864135011,PSNR:27.132785187032844
Change in mse between projections is : 4.22491e-09
mse, projection: 0.00193526
Post projection 9, . mse: 0.00193526, cost: 0.00670521240681,PSNR:27.132615110083332
projecting!
On iteration 1480. mse: 0.00193308, rel_cost_diff: 0.000964867261056,PSNR:27.137512123670025
Change in mse between projections is : 4.14686e-09
mse, projection: 0.00193315
Post projection 10, . mse: 0.00193315, cost: 0.00665958179161,PSNR:27.137341861508652
projecting!
On iteration 1488. mse: 0.00193099, rel_cost_diff: 0.000963295892336,PSNR:27.142205198346453
Change in mse between projections is : 4.07297e-09
mse, projection: 0.00193106
Post projection 11, . mse: 0.00193106, cost: 0.00661469763145,PSNR:27.142034228466407
projecting!
On iteration 1496. mse: 0.00192892, rel_cost_diff: 0.000947614634195,PSNR:27.146865344053104
Change in mse between projections is : 3.99877e-09
mse, projection: 0.00192899
Post projection 12, . mse: 0.00192899, cost: 0.00657058414072,PSNR:27.146694452719117
On iteration 1501. mse: 0.00192791, cost: 0.00589554430917,PSNR:27.14914261482629
projecting!
On iteration 1503. mse: 0.00192712, rel_cost_diff: 0.000988882952175,PSNR:27.15090736378016
Change in mse between projections is : 3.00274e-09
mse, projection: 0.0019272
Post projection 13, . mse: 0.0019272, cost: 0.00653303833678,PSNR:27.1507357886408
projecting!
On iteration 1510. mse: 0.00192534, rel_cost_diff: 0.000984059856864,PSNR:27.154924525978657
Change in mse between projections is : 2.95415e-09
mse, projection: 0.00192542
Post projection 14, . mse: 0.00192542, cost: 0.00649587158114,PSNR:27.154753317234267
projecting!
On iteration 1517. mse: 0.00192357, rel_cost_diff: 0.000978205469833,PSNR:27.158918335153523
Change in mse between projections is : 2.90877e-09
mse, projection: 0.00192365
Post projection 15, . mse: 0.00192365, cost: 0.00645922403783,PSNR:27.158746706068307
projecting!
On iteration 1524. mse: 0.00192181, rel_cost_diff: 0.000969841081303,PSNR:27.162888986484216
Change in mse between projections is : 2.86419e-09
mse, projection: 0.00192189
Post projection 16, . mse: 0.00192189, cost: 0.00642313528806,PSNR:27.162716411213385
projecting!
On iteration 1531. mse: 0.00192007, rel_cost_diff: 0.000963229033981,PSNR:27.1668345698269
Change in mse between projections is : 2.81968e-09
mse, projection: 0.00192014
Post projection 17, . mse: 0.00192014, cost: 0.00638754386455,PSNR:27.166662101008537
projecting!
On iteration 1538. mse: 0.00191833, rel_cost_diff: 0.000953674102756,PSNR:27.1707579126017
Change in mse between projections is : 2.77754e-09
mse, projection: 0.00191841
Post projection 18, . mse: 0.00191841, cost: 0.00635244278237,PSNR:27.170586078542428
projecting!
On iteration 1545. mse: 0.00191661, rel_cost_diff: 0.000949006950488,PSNR:27.174658687454382
Change in mse between projections is : 2.73588e-09
mse, projection: 0.00191669
Post projection 19, . mse: 0.00191669, cost: 0.00631795218214,PSNR:27.174486435209026
projecting!
On iteration 1552. mse: 0.0019149, rel_cost_diff: 0.000939406194531,PSNR:27.17853762242205
Change in mse between projections is : 2.69479e-09
mse, projection: 0.00191498
Post projection 20, . mse: 0.00191498, cost: 0.00628384295851,PSNR:27.17836495224615
projecting!
On iteration 1559. mse: 0.0019132, rel_cost_diff: 0.000931112152048,PSNR:27.182394127285505
Change in mse between projections is : 2.65484e-09
mse, projection: 0.00191328
Post projection 21, . mse: 0.00191328, cost: 0.00625029066578,PSNR:27.18222130371465
projecting!
On iteration 1566. mse: 0.00191151, rel_cost_diff: 0.000922308207624,PSNR:27.186229461641503
Change in mse between projections is : 2.61551e-09
mse, projection: 0.00191159
Post projection 22, . mse: 0.00191159, cost: 0.00621722405776,PSNR:27.186057014351483
projecting!
On iteration 1573. mse: 0.00190983, rel_cost_diff: 0.000915337688557,PSNR:27.190044095787236
Change in mse between projections is : 2.57548e-09
mse, projection: 0.00190991
Post projection 23, . mse: 0.00190991, cost: 0.00618460401893,PSNR:27.189870438096957
projecting!
On iteration 1580. mse: 0.00190817, rel_cost_diff: 0.000907958034301,PSNR:27.193837177281676
Change in mse between projections is : 2.53764e-09
mse, projection: 0.00190824
Post projection 24, . mse: 0.00190824, cost: 0.00615248596296,PSNR:27.19366363280551
projecting!
On iteration 1587. mse: 0.00190651, rel_cost_diff: 0.000901611659497,PSNR:27.197609972626807
Change in mse between projections is : 2.50136e-09
mse, projection: 0.00190659
Post projection 25, . mse: 0.00190659, cost: 0.00612080190331,PSNR:27.19743601214855
projecting!
On iteration 1593. mse: 0.0019051, rel_cost_diff: 0.00099700642212,PSNR:27.200816495114513
Change in mse between projections is : 1.80658e-09
mse, projection: 0.00190518
Post projection 26, . mse: 0.00190518, cost: 0.00609458424151,PSNR:27.20064214077713
projecting!
On iteration 1599. mse: 0.0019037, rel_cost_diff: 0.000998743196024,PSNR:27.204008920829956
Change in mse between projections is : 1.78379e-09
mse, projection: 0.00190378
Post projection 27, . mse: 0.00190378, cost: 0.00606840103865,PSNR:27.203834703852415
On iteration 1601. mse: 0.00190351, cost: 0.00548926694319,PSNR:27.204449805987593
projecting!
On iteration 1605. mse: 0.00190231, rel_cost_diff: 0.000996753858172,PSNR:27.20718695115066
Change in mse between projections is : 1.76156e-09
mse, projection: 0.00190239
Post projection 28, . mse: 0.00190239, cost: 0.0060424641706,PSNR:27.207012340878798
projecting!
On iteration 1611. mse: 0.00190093, rel_cost_diff: 0.00099070745971,PSNR:27.210349754831874
Change in mse between projections is : 1.7399e-09
mse, projection: 0.001901
Post projection 29, . mse: 0.001901, cost: 0.00601683417335,PSNR:27.210175283311486
projecting!
On iteration 1617. mse: 0.00189955, rel_cost_diff: 0.00098333916204,PSNR:27.213498893856478
Change in mse between projections is : 1.71878e-09
mse, projection: 0.00189962
Post projection 30, . mse: 0.00189962, cost: 0.0059914807789,PSNR:27.21332429578065
projecting!
On iteration 1623. mse: 0.00189818, rel_cost_diff: 0.000981783403665,PSNR:27.216634070456003
Change in mse between projections is : 1.69783e-09
mse, projection: 0.00189825
Post projection 31, . mse: 0.00189825, cost: 0.00596640817821,PSNR:27.216458813609805
Stopping rule loss: 0.799970328808
projecting!
On iteration 0. mse: 0.00674888, rel_cost_diff: 0.138860726719,PSNR:21.707686067721937
mse, projection: 0.00674918
Post projection 1, . mse: 0.00674918, cost: 0.88751244545,PSNR:21.70748889851591
On iteration 1. mse: 0.00674918, cost: 0.88751244545,PSNR:21.70748889851591
On iteration 101. mse: 0.00448922, cost: 0.292163193226,PSNR:23.478293155413855
On iteration 201. mse: 0.00348168, cost: 0.156156182289,PSNR:24.582116913570925
On iteration 301. mse: 0.00290812, cost: 0.094748929143,PSNR:25.36388417180342
On iteration 401. mse: 0.00254608, cost: 0.0623206496239,PSNR:25.941280075056454
On iteration 501. mse: 0.00230132, cost: 0.0435127317905,PSNR:26.380233018288056
On iteration 601. mse: 0.00212724, cost: 0.0318521149457,PSNR:26.72184185703316
On iteration 701. mse: 0.00199834, cost: 0.0242568962276,PSNR:26.9933026151017
On iteration 801. mse: 0.00189964, cost: 0.0191032532603,PSNR:27.213282776539593
On iteration 901. mse: 0.00182194, cost: 0.0154854962602,PSNR:27.394649422376347
On iteration 1001. mse: 0.00175929, cost: 0.0128701310605,PSNR:27.546629115473102
On iteration 1101. mse: 0.00170773, cost: 0.0109330546111,PSNR:27.675810586577793
On iteration 1201. mse: 0.00166454, cost: 0.00946680549532,PSNR:27.787060897807848
On iteration 1301. mse: 0.00162778, cost: 0.0083338143304,PSNR:27.88404003936948
On iteration 1401. mse: 0.00159606, cost: 0.00744205294177,PSNR:27.969507549103252
projecting!
On iteration 1457. mse: 0.00157983, rel_cost_diff: 0.000997799479201,PSNR:28.013901992182497
Change in mse between projections is : 0.00432603
mse, projection: 0.00157995
Post projection 2, . mse: 0.00157995, cost: 0.00760763743892,PSNR:28.013567898358453
projecting!
On iteration 1468. mse: 0.00157693, rel_cost_diff: 0.00099869860651,PSNR:28.021882115943292
Change in mse between projections is : 9.80515e-09
mse, projection: 0.00157705
Post projection 3, . mse: 0.00157705, cost: 0.00752834836021,PSNR:28.02154869004194
projecting!
On iteration 1477. mse: 0.0015746, rel_cost_diff: 0.000999037965946,PSNR:28.028290467757124
Change in mse between projections is : 6.35348e-09
mse, projection: 0.00157472
Post projection 4, . mse: 0.00157472, cost: 0.00746534951031,PSNR:28.027956549515757
projecting!
On iteration 1486. mse: 0.0015723, rel_cost_diff: 0.000991128489196,PSNR:28.034634652397322
Change in mse between projections is : 6.22754e-09
mse, projection: 0.00157242
Post projection 5, . mse: 0.00157242, cost: 0.00740337651223,PSNR:28.03430088909415
projecting!
On iteration 1494. mse: 0.00157029, rel_cost_diff: 0.000994185144163,PSNR:28.040191816637243
Change in mse between projections is : 4.78871e-09
mse, projection: 0.00157041
Post projection 6, . mse: 0.00157041, cost: 0.00734971556813,PSNR:28.03985826988673
On iteration 1501. mse: 0.00156882, cost: 0.00673838378862,PSNR:28.04426050840204
projecting!
On iteration 1502. mse: 0.0015683, rel_cost_diff: 0.000985885386773,PSNR:28.04570000683652
Change in mse between projections is : 4.70376e-09
mse, projection: 0.00156842
Post projection 7, . mse: 0.00156842, cost: 0.00729684624821,PSNR:28.04536668149906
projecting!
On iteration 1509. mse: 0.00156659, rel_cost_diff: 0.000993872039898,PSNR:28.050447672436853
Change in mse between projections is : 3.51145e-09
mse, projection: 0.00156671
Post projection 8, . mse: 0.00156671, cost: 0.00725183077157,PSNR:28.05011462793638
projecting!
On iteration 1516. mse: 0.00156489, rel_cost_diff: 0.000995374087457,PSNR:28.055159502435107
Change in mse between projections is : 3.45488e-09
mse, projection: 0.00156501
Post projection 9, . mse: 0.00156501, cost: 0.00720734335482,PSNR:28.054826096419482
projecting!
On iteration 1523. mse: 0.00156321, rel_cost_diff: 0.000981130818713,PSNR:28.059836021304797
Change in mse between projections is : 3.40246e-09
mse, projection: 0.00156333
Post projection 10, . mse: 0.00156333, cost: 0.00716347945854,PSNR:28.05950290290225
projecting!
On iteration 1530. mse: 0.00156154, rel_cost_diff: 0.000974644753063,PSNR:28.06447937578037
Change in mse between projections is : 3.35114e-09
mse, projection: 0.00156166
Post projection 11, . mse: 0.00156166, cost: 0.00712023116648,PSNR:28.064146548539163
projecting!
On iteration 1537. mse: 0.00155988, rel_cost_diff: 0.000967701333952,PSNR:28.069088805763386
Change in mse between projections is : 3.30012e-09
mse, projection: 0.00156
Post projection 12, . mse: 0.00156, cost: 0.00707757240161,PSNR:28.068755301005268
projecting!
On iteration 1544. mse: 0.00155824, rel_cost_diff: 0.000958352039824,PSNR:28.07366387340331
Change in mse between projections is : 3.24888e-09
mse, projection: 0.00155836
Post projection 13, . mse: 0.00155836, cost: 0.00703553901985,PSNR:28.073331314883045
projecting!
On iteration 1550. mse: 0.00155685, rel_cost_diff: 0.000994703031197,PSNR:28.077521465916977
Change in mse between projections is : 2.32763e-09
mse, projection: 0.00155697
Post projection 14, . mse: 0.00155697, cost: 0.00700063537806,PSNR:28.077188936607076
projecting!
On iteration 1556. mse: 0.00155548, rel_cost_diff: 0.000991115533493,PSNR:28.081355835012396
Change in mse between projections is : 2.29634e-09
mse, projection: 0.0015556
Post projection 15, . mse: 0.0015556, cost: 0.00696601159871,PSNR:28.08102236197527
projecting!
On iteration 1562. mse: 0.00155412, rel_cost_diff: 0.000989842837824,PSNR:28.085165940142982
Change in mse between projections is : 2.26762e-09
mse, projection: 0.00155424
Post projection 16, . mse: 0.00155424, cost: 0.00693173939362,PSNR:28.08483315031554
projecting!
On iteration 1568. mse: 0.00155276, rel_cost_diff: 0.000982336423679,PSNR:28.088953016843323
Change in mse between projections is : 2.23975e-09
mse, projection: 0.00155288
Post projection 17, . mse: 0.00155288, cost: 0.00689783925191,PSNR:28.088620262284575
projecting!
On iteration 1574. mse: 0.00155142, rel_cost_diff: 0.000975428933377,PSNR:28.092717001908447
Change in mse between projections is : 2.21235e-09
mse, projection: 0.00155153
Post projection 18, . mse: 0.00155153, cost: 0.00686431862414,PSNR:28.0923842847022
projecting!
On iteration 1580. mse: 0.00155008, rel_cost_diff: 0.000978030310941,PSNR:28.096458158556747
Change in mse between projections is : 2.18508e-09
mse, projection: 0.0015502
Post projection 19, . mse: 0.0015502, cost: 0.00683118822053,PSNR:28.096125806908784
projecting!
On iteration 1586. mse: 0.00154875, rel_cost_diff: 0.00096615215207,PSNR:28.100177077830022
Change in mse between projections is : 2.15777e-09
mse, projection: 0.00154887
Post projection 20, . mse: 0.00154887, cost: 0.00679842708632,PSNR:28.099844767895718
projecting!
On iteration 1592. mse: 0.00154744, rel_cost_diff: 0.000961956681063,PSNR:28.10387402652266
Change in mse between projections is : 2.13065e-09
mse, projection: 0.00154755
Post projection 21, . mse: 0.00154755, cost: 0.00676604453474,PSNR:28.103541760298242
projecting!
On iteration 1598. mse: 0.00154613, rel_cost_diff: 0.000959092376835,PSNR:28.107548945773143
Change in mse between projections is : 2.1049e-09
mse, projection: 0.00154624
Post projection 22, . mse: 0.00154624, cost: 0.00673404335976,PSNR:28.107217379211598
On iteration 1601. mse: 0.00154576, cost: 0.00620127469301,PSNR:28.108586644550346
projecting!
On iteration 1604. mse: 0.00154483, rel_cost_diff: 0.000952438768773,PSNR:28.111202104229562
Change in mse between projections is : 2.08027e-09
mse, projection: 0.00154494
Post projection 23, . mse: 0.00154494, cost: 0.00670240679756,PSNR:28.11087058590861
projecting!
On iteration 1610. mse: 0.00154354, rel_cost_diff: 0.000948861472446,PSNR:28.114834426971523
Change in mse between projections is : 2.05558e-09
mse, projection: 0.00154365
Post projection 24, . mse: 0.00154365, cost: 0.00667109200731,PSNR:28.11450263127214
projecting!
On iteration 1616. mse: 0.00154225, rel_cost_diff: 0.000942064590308,PSNR:28.118445859110142
Change in mse between projections is : 2.03165e-09
mse, projection: 0.00154237
Post projection 25, . mse: 0.00154237, cost: 0.00664016604424,PSNR:28.118114115195198
projecting!
On iteration 1622. mse: 0.00154098, rel_cost_diff: 0.000938449966158,PSNR:28.12203601787069
Change in mse between projections is : 2.00815e-09
mse, projection: 0.0015411
Post projection 26, . mse: 0.0015411, cost: 0.00660954928026,PSNR:28.121704983818244
projecting!
On iteration 1628. mse: 0.00153971, rel_cost_diff: 0.000934979673117,PSNR:28.125606489791583
Change in mse between projections is : 1.9853e-09
mse, projection: 0.00153983
Post projection 27, . mse: 0.00153983, cost: 0.0065792654641,PSNR:28.125274526806884
projecting!
On iteration 1634. mse: 0.00153845, rel_cost_diff: 0.000927481949504,PSNR:28.129155909312438
Change in mse between projections is : 1.96265e-09
mse, projection: 0.00153857
Post projection 28, . mse: 0.00153857, cost: 0.00654929922894,PSNR:28.128824003526187
projecting!
On iteration 1640. mse: 0.0015372, rel_cost_diff: 0.00092204553091,PSNR:28.132684880177475
Change in mse between projections is : 1.9402e-09
mse, projection: 0.00153732
Post projection 29, . mse: 0.00153732, cost: 0.00651967152953,PSNR:28.132353362341732
projecting!
On iteration 1646. mse: 0.00153596, rel_cost_diff: 0.00091947441666,PSNR:28.136194337640255
Change in mse between projections is : 1.91817e-09
mse, projection: 0.00153608
Post projection 30, . mse: 0.00153608, cost: 0.00649033067748,PSNR:28.135862880952793
projecting!
On iteration 1652. mse: 0.00153473, rel_cost_diff: 0.000915815858558,PSNR:28.139684232043763
Change in mse between projections is : 1.89557e-09
mse, projection: 0.00153485
Post projection 31, . mse: 0.00153485, cost: 0.00646135723218,PSNR:28.13935283831281
Stopping rule loss: 0.467221140862
projecting!
On iteration 0. mse: 0.00413475, rel_cost_diff: 0.219695305454,PSNR:23.835504024168543
mse, projection: 0.00413494
Post projection 1, . mse: 0.00413494, cost: 0.551608741283,PSNR:23.83530642899448
On iteration 1. mse: 0.00413494, cost: 0.551608741283,PSNR:23.83530642899448
On iteration 101. mse: 0.00281615, cost: 0.166382819414,PSNR:25.503438629094678
On iteration 201. mse: 0.00223763, cost: 0.0898176580667,PSNR:26.502119350521593
On iteration 301. mse: 0.00190747, cost: 0.054730348289,PSNR:27.19542934092199
On iteration 401. mse: 0.00169923, cost: 0.0360143594444,PSNR:27.697488612336535
On iteration 501. mse: 0.00155891, cost: 0.0251272022724,PSNR:28.071779819849585
On iteration 601. mse: 0.00145936, cost: 0.0184166431427,PSNR:28.35836485780191
On iteration 701. mse: 0.00138563, cost: 0.0140891326591,PSNR:28.583519586662824
On iteration 801. mse: 0.00132889, cost: 0.0111933061853,PSNR:28.76512381204111
On iteration 901. mse: 0.00128376, cost: 0.00918888673186,PSNR:28.915170438305765
On iteration 1001. mse: 0.00124682, cost: 0.00776169169694,PSNR:29.04194709064577
On iteration 1101. mse: 0.00121583, cost: 0.00672031613067,PSNR:29.151274847645475
On iteration 1201. mse: 0.00118925, cost: 0.0059421332553,PSNR:29.247284007117734
projecting!
On iteration 1286. mse: 0.00116909, rel_cost_diff: 0.000995790863992,PSNR:29.32153249263348
Change in mse between projections is : 0.00240597
mse, projection: 0.00116915
Post projection 2, . mse: 0.00116915, cost: 0.00594902317971,PSNR:29.321294645182896
projecting!
On iteration 1298. mse: 0.00116647, rel_cost_diff: 0.000991402456376,PSNR:29.331262963053007
Change in mse between projections is : 9.09272e-09
mse, projection: 0.00116653
Post projection 3, . mse: 0.00116653, cost: 0.00588264735416,PSNR:29.3310237153009
On iteration 1301. mse: 0.00116607, cost: 0.00536392163485,PSNR:29.33275118931246
projecting!
On iteration 1308. mse: 0.00116432, rel_cost_diff: 0.000995968814687,PSNR:29.33926324275976
Change in mse between projections is : 6.12669e-09
mse, projection: 0.00116439
Post projection 4, . mse: 0.00116439, cost: 0.0058289389126,PSNR:29.339023553887582
projecting!
On iteration 1317. mse: 0.00116242, rel_cost_diff: 0.000993478158089,PSNR:29.346384821207813
Change in mse between projections is : 4.83834e-09
mse, projection: 0.00116248
Post projection 5, . mse: 0.00116248, cost: 0.00578182004392,PSNR:29.346144738981295
projecting!
On iteration 1326. mse: 0.00116053, rel_cost_diff: 0.000984524085076,PSNR:29.353444906809205
Change in mse between projections is : 4.73201e-09
mse, projection: 0.00116059
Post projection 6, . mse: 0.00116059, cost: 0.00573560409248,PSNR:29.353204869614807
projecting!
On iteration 1334. mse: 0.00115887, rel_cost_diff: 0.00099387454077,PSNR:29.359654760468437
Change in mse between projections is : 3.65401e-09
mse, projection: 0.00115893
Post projection 7, . mse: 0.00115893, cost: 0.00569555349648,PSNR:29.35941437981566
projecting!
On iteration 1342. mse: 0.00115723, rel_cost_diff: 0.000982675116839,PSNR:29.365818894010808
Change in mse between projections is : 3.58295e-09
mse, projection: 0.00115729
Post projection 8, . mse: 0.00115729, cost: 0.00565617717803,PSNR:29.36557773507234
projecting!
On iteration 1350. mse: 0.0011556, rel_cost_diff: 0.000968970042273,PSNR:29.371936662390162
Change in mse between projections is : 3.51386e-09
mse, projection: 0.00115566
Post projection 9, . mse: 0.00115566, cost: 0.00561750587076,PSNR:29.371695163508832
projecting!
On iteration 1358. mse: 0.00115398, rel_cost_diff: 0.000959147666255,PSNR:29.378008733332685
Change in mse between projections is : 3.44739e-09
mse, projection: 0.00115405
Post projection 10, . mse: 0.00115405, cost: 0.00557957962155,PSNR:29.37776689657391
projecting!
On iteration 1365. mse: 0.00115259, rel_cost_diff: 0.000988200991199,PSNR:29.38326894675579
Change in mse between projections is : 2.5881e-09
mse, projection: 0.00115265
Post projection 11, . mse: 0.00115265, cost: 0.00554721150547,PSNR:29.38302681691289
projecting!
On iteration 1372. mse: 0.0011512, rel_cost_diff: 0.000990120948371,PSNR:29.388497330151473
Change in mse between projections is : 2.54541e-09
mse, projection: 0.00115126
Post projection 12, . mse: 0.00115126, cost: 0.00551522709429,PSNR:29.388254469488857
projecting!
On iteration 1379. mse: 0.00114982, rel_cost_diff: 0.000977625883734,PSNR:29.393693760762474
Change in mse between projections is : 2.50434e-09
mse, projection: 0.00114989
Post projection 13, . mse: 0.00114989, cost: 0.00548374932259,PSNR:29.39344972998027
projecting!
On iteration 1386. mse: 0.00114846, rel_cost_diff: 0.000962323689428,PSNR:29.39885679554186
Change in mse between projections is : 2.46394e-09
mse, projection: 0.00114852
Post projection 14, . mse: 0.00114852, cost: 0.0054527441971,PSNR:29.3986133548951
projecting!
On iteration 1393. mse: 0.0011471, rel_cost_diff: 0.000961722678994,PSNR:29.403988952366724
Change in mse between projections is : 2.42468e-09
mse, projection: 0.00114716
Post projection 15, . mse: 0.00114716, cost: 0.00542221777141,PSNR:29.403743901699908
projecting!
On iteration 1400. mse: 0.00114575, rel_cost_diff: 0.00094699218176,PSNR:29.409087908051397
Change in mse between projections is : 2.38591e-09
mse, projection: 0.00114582
Post projection 16, . mse: 0.00114582, cost: 0.00539215933532,PSNR:29.40884345200306
On iteration 1401. mse: 0.00114582, cost: 0.00539215933532,PSNR:29.40884345200306
projecting!
On iteration 1407. mse: 0.00114442, rel_cost_diff: 0.00094619311931,PSNR:29.41415663089479
Change in mse between projections is : 2.3488e-09
mse, projection: 0.00114448
Post projection 17, . mse: 0.00114448, cost: 0.00536256004125,PSNR:29.413912331138494
projecting!
On iteration 1414. mse: 0.00114309, rel_cost_diff: 0.000935352805316,PSNR:29.419195450236494
Change in mse between projections is : 2.31232e-09
mse, projection: 0.00114315
Post projection 18, . mse: 0.00114315, cost: 0.00533340172842,PSNR:29.41895042460746
projecting!
On iteration 1421. mse: 0.00114177, rel_cost_diff: 0.000925753448048,PSNR:29.424203369401166
Change in mse between projections is : 2.27534e-09
mse, projection: 0.00114184
Post projection 19, . mse: 0.00114184, cost: 0.0053047100082,PSNR:29.423958061074174
projecting!
On iteration 1428. mse: 0.00114046, rel_cost_diff: 0.000918691329275,PSNR:29.429182047899822
Change in mse between projections is : 2.24001e-09
mse, projection: 0.00114053
Post projection 20, . mse: 0.00114053, cost: 0.00527643691748,PSNR:29.428936901492406
projecting!
On iteration 1434. mse: 0.00113936, rel_cost_diff: 0.000997777325782,PSNR:29.433407567137046
Change in mse between projections is : 1.61746e-09
mse, projection: 0.00113942
Post projection 21, . mse: 0.00113942, cost: 0.00525296572596,PSNR:29.43316173838054
projecting!
On iteration 1441. mse: 0.00113806, rel_cost_diff: 0.000907510253604,PSNR:29.438335507418056
Change in mse between projections is : 2.17684e-09
mse, projection: 0.00113813
Post projection 22, . mse: 0.00113813, cost: 0.00522527657449,PSNR:29.438088955343822
projecting!
On iteration 1447. mse: 0.00113697, rel_cost_diff: 0.000985253384116,PSNR:29.442516139937144
Change in mse between projections is : 1.57148e-09
mse, projection: 0.00113703
Post projection 23, . mse: 0.00113703, cost: 0.00520243030041,PSNR:29.442269795071084
projecting!
On iteration 1453. mse: 0.00113588, rel_cost_diff: 0.000985466532591,PSNR:29.446678545422074
Change in mse between projections is : 1.55023e-09
mse, projection: 0.00113594
Post projection 24, . mse: 0.00113594, cost: 0.00517971161753,PSNR:29.44643107418638
projecting!
On iteration 1459. mse: 0.0011348, rel_cost_diff: 0.000981230285063,PSNR:29.450820885441882
Change in mse between projections is : 1.52968e-09
mse, projection: 0.00113486
Post projection 25, . mse: 0.00113486, cost: 0.00515723554417,PSNR:29.450573623564203
projecting!
On iteration 1465. mse: 0.00113372, rel_cost_diff: 0.000976592701601,PSNR:29.45494399063015
Change in mse between projections is : 1.50907e-09
mse, projection: 0.00113378
Post projection 26, . mse: 0.00113378, cost: 0.00513505283743,PSNR:29.454696493902198
projecting!
On iteration 1471. mse: 0.00113265, rel_cost_diff: 0.000970737861641,PSNR:29.459047356029547
Change in mse between projections is : 1.48918e-09
mse, projection: 0.00113271
Post projection 27, . mse: 0.00113271, cost: 0.00511316535994,PSNR:29.45879962535424
projecting!
On iteration 1477. mse: 0.00113158, rel_cost_diff: 0.000967404310765,PSNR:29.463131368734253
Change in mse between projections is : 1.47023e-09
mse, projection: 0.00113165
Post projection 28, . mse: 0.00113165, cost: 0.00509154517204,PSNR:29.46288340499539
projecting!
On iteration 1483. mse: 0.00113053, rel_cost_diff: 0.00095736348589,PSNR:29.467196417666752
Change in mse between projections is : 1.45131e-09
mse, projection: 0.00113059
Post projection 29, . mse: 0.00113059, cost: 0.00507018202916,PSNR:29.4669482217288
projecting!
On iteration 1489. mse: 0.00112947, rel_cost_diff: 0.000953208940844,PSNR:29.47124244593489
Change in mse between projections is : 1.43313e-09
mse, projection: 0.00112954
Post projection 30, . mse: 0.00112954, cost: 0.0050490857102,PSNR:29.47099357106456
projecting!
On iteration 1495. mse: 0.00112843, rel_cost_diff: 0.000948040813188,PSNR:29.47526984483181
Change in mse between projections is : 1.41491e-09
mse, projection: 0.00112849
Post projection 31, . mse: 0.00112849, cost: 0.00502824177966,PSNR:29.475019843030616
Stopping rule loss: 1.52734577656
projecting!
On iteration 0. mse: 0.0108008, rel_cost_diff: 0.139275875808,PSNR:19.665459740852146
mse, projection: 0.0108009
Post projection 1, . mse: 0.0108009, cost: 1.69016957283,PSNR:19.665417050166273
On iteration 1. mse: 0.0108009, cost: 1.69016957283,PSNR:19.665417050166273
On iteration 101. mse: 0.00672785, cost: 0.50506156683,PSNR:21.721239061069788
On iteration 201. mse: 0.0050542, cost: 0.252713114023,PSNR:22.96347330656009
On iteration 301. mse: 0.0041635, cost: 0.14406786859,PSNR:23.805413906146214
On iteration 401. mse: 0.00363563, cost: 0.089380569756,PSNR:24.394207652060945
On iteration 501. mse: 0.00329912, cost: 0.0591461844742,PSNR:24.81601412529081
On iteration 601. mse: 0.0030724, cost: 0.0412679985166,PSNR:25.125226227084717
On iteration 701. mse: 0.00291246, cost: 0.0301566813141,PSNR:25.357402892528246
On iteration 801. mse: 0.00279505, cost: 0.0229598507285,PSNR:25.536097074967316
On iteration 901. mse: 0.00270584, cost: 0.0181360952556,PSNR:25.676983099898823
On iteration 1001. mse: 0.00263587, cost: 0.0148044526577,PSNR:25.79075454471356
On iteration 1101. mse: 0.00257944, cost: 0.0124421687797,PSNR:25.884743126561347
On iteration 1201. mse: 0.00253277, cost: 0.0107233524323,PSNR:25.9640417941635
On iteration 1301. mse: 0.00249331, cost: 0.00944224838167,PSNR:26.03223960760504
On iteration 1401. mse: 0.00245929, cost: 0.00846813991666,PSNR:26.091898499711192
projecting!
On iteration 1403. mse: 0.00245834, rel_cost_diff: 0.000999313089457,PSNR:26.093577603851283
Change in mse between projections is : 0.0073496
mse, projection: 0.0024584
Post projection 2, . mse: 0.0024584, cost: 0.0090195806697,PSNR:26.09347847631859
projecting!
On iteration 1411. mse: 0.00245586, rel_cost_diff: 0.000998663740989,PSNR:26.09797110184011
Change in mse between projections is : 6.5652e-09
mse, projection: 0.00245591
Post projection 3, . mse: 0.00245591, cost: 0.00895025022328,PSNR:26.097871462247262
projecting!
On iteration 1419. mse: 0.0024534, rel_cost_diff: 0.000989002835425,PSNR:26.102318766260385
Change in mse between projections is : 6.39948e-09
mse, projection: 0.00245346
Post projection 4, . mse: 0.00245346, cost: 0.00888187531382,PSNR:26.10221861472938
projecting!
On iteration 1426. mse: 0.00245127, rel_cost_diff: 0.000992082300737,PSNR:26.10608127321692
Change in mse between projections is : 4.8192e-09
mse, projection: 0.00245133
Post projection 5, . mse: 0.00245133, cost: 0.00882339011878,PSNR:26.10598020988585
projecting!
On iteration 1433. mse: 0.00244917, rel_cost_diff: 0.000987587439324,PSNR:26.109810297723666
Change in mse between projections is : 4.72175e-09
mse, projection: 0.00244923
Post projection 6, . mse: 0.00244923, cost: 0.00876572076231,PSNR:26.10970873472646
projecting!
On iteration 1440. mse: 0.00244709, rel_cost_diff: 0.000969640761652,PSNR:26.113506577096995
Change in mse between projections is : 4.63156e-09
mse, projection: 0.00244714
Post projection 7, . mse: 0.00244714, cost: 0.0087090022862,PSNR:26.113404514419372
projecting!
On iteration 1446. mse: 0.00244532, rel_cost_diff: 0.000985860097364,PSNR:26.11664235088405
Change in mse between projections is : 3.36557e-09
mse, projection: 0.00244538
Post projection 8, . mse: 0.00244538, cost: 0.00866155326366,PSNR:26.1165398009847
projecting!
On iteration 1452. mse: 0.00244357, rel_cost_diff: 0.000982403387649,PSNR:26.119754734223623
Change in mse between projections is : 3.31111e-09
mse, projection: 0.00244363
Post projection 9, . mse: 0.00244363, cost: 0.00861456524581,PSNR:26.11965128320778
projecting!
On iteration 1458. mse: 0.00244183, rel_cost_diff: 0.00098500379134,PSNR:26.12284450337997
Change in mse between projections is : 3.25971e-09
mse, projection: 0.00244189
Post projection 10, . mse: 0.00244189, cost: 0.00856814906001,PSNR:26.12274056464544
projecting!
On iteration 1464. mse: 0.00244011, rel_cost_diff: 0.000973626456155,PSNR:26.125912022865904
Change in mse between projections is : 3.21024e-09
mse, projection: 0.00244017
Post projection 11, . mse: 0.00244017, cost: 0.00852232053876,PSNR:26.125807596305904
projecting!
On iteration 1470. mse: 0.0024384, rel_cost_diff: 0.000968516622811,PSNR:26.12895765864004
Change in mse between projections is : 3.16275e-09
mse, projection: 0.00243845
Post projection 12, . mse: 0.00243845, cost: 0.00847706850618,PSNR:26.128852744145803
projecting!
On iteration 1476. mse: 0.0024367, rel_cost_diff: 0.000960551854899,PSNR:26.131981363114562
Change in mse between projections is : 3.11564e-09
mse, projection: 0.00243676
Post projection 13, . mse: 0.00243676, cost: 0.0084324600175,PSNR:26.131876790516383
projecting!
On iteration 1482. mse: 0.00243501, rel_cost_diff: 0.000953852651525,PSNR:26.13498516527976
Change in mse between projections is : 3.07017e-09
mse, projection: 0.00243507
Post projection 14, . mse: 0.00243507, cost: 0.00838844105601,PSNR:26.13487927457166
projecting!
On iteration 1488. mse: 0.00243334, rel_cost_diff: 0.000940070617665,PSNR:26.137967775713772
Change in mse between projections is : 3.02459e-09
mse, projection: 0.0024334
Post projection 15, . mse: 0.0024334, cost: 0.00834508147091,PSNR:26.137862227796784
projecting!
On iteration 1494. mse: 0.00243168, rel_cost_diff: 0.000940551926662,PSNR:26.140929980964916
Change in mse between projections is : 2.98155e-09
mse, projection: 0.00243174
Post projection 16, . mse: 0.00243174, cost: 0.00830227509141,PSNR:26.1408231135687
projecting!
On iteration 1500. mse: 0.00243004, rel_cost_diff: 0.000926521790447,PSNR:26.143871737857573
Change in mse between projections is : 2.93918e-09
mse, projection: 0.0024301
Post projection 17, . mse: 0.0024301, cost: 0.00826000794768,PSNR:26.143764798049535
On iteration 1501. mse: 0.0024301, cost: 0.00826000794768,PSNR:26.143764798049535
projecting!
On iteration 1506. mse: 0.0024284, rel_cost_diff: 0.000925152508692,PSNR:26.146794252625632
Change in mse between projections is : 2.89798e-09
mse, projection: 0.00242846
Post projection 18, . mse: 0.00242846, cost: 0.00821838155389,PSNR:26.146687240830843
projecting!
On iteration 1511. mse: 0.00242705, rel_cost_diff: 0.000995290252137,PSNR:26.149205006813624
Change in mse between projections is : 2.00125e-09
mse, projection: 0.00242711
Post projection 19, . mse: 0.00242711, cost: 0.00818483345211,PSNR:26.149097102372533
projecting!
On iteration 1516. mse: 0.00242572, rel_cost_diff: 0.000992227996407,PSNR:26.151602093152874
Change in mse between projections is : 1.97594e-09
mse, projection: 0.00242578
Post projection 20, . mse: 0.00242578, cost: 0.00815137382597,PSNR:26.151493712294
projecting!
On iteration 1521. mse: 0.00242438, rel_cost_diff: 0.000991927392219,PSNR:26.153985488261895
Change in mse between projections is : 1.95122e-09
mse, projection: 0.00242444
Post projection 21, . mse: 0.00242444, cost: 0.00811813771725,PSNR:26.153877047908356
projecting!
On iteration 1526. mse: 0.00242306, rel_cost_diff: 0.000989723437507,PSNR:26.15635600348498
Change in mse between projections is : 1.92787e-09
mse, projection: 0.00242312
Post projection 22, . mse: 0.00242312, cost: 0.00808526389301,PSNR:26.156246252023713
projecting!
On iteration 1531. mse: 0.00242175, rel_cost_diff: 0.000987334059764,PSNR:26.15871278193177
Change in mse between projections is : 1.90483e-09
mse, projection: 0.00242181
Post projection 23, . mse: 0.00242181, cost: 0.00805271789432,PSNR:26.15860380595088
projecting!
On iteration 1536. mse: 0.00242044, rel_cost_diff: 0.000977091004636,PSNR:26.161056636052116
Change in mse between projections is : 1.88241e-09
mse, projection: 0.0024205
Post projection 24, . mse: 0.0024205, cost: 0.00802046246827,PSNR:26.160947183489963
projecting!
On iteration 1541. mse: 0.00241914, rel_cost_diff: 0.000971594748274,PSNR:26.16338796220783
Change in mse between projections is : 1.86026e-09
mse, projection: 0.0024192
Post projection 25, . mse: 0.0024192, cost: 0.00798866152763,PSNR:26.163278032898774
projecting!
On iteration 1546. mse: 0.00241785, rel_cost_diff: 0.0009705935636,PSNR:26.16570632132435
Change in mse between projections is : 1.83929e-09
mse, projection: 0.00241791
Post projection 26, . mse: 0.00241791, cost: 0.007957120426,PSNR:26.165596333317698
projecting!
On iteration 1551. mse: 0.00241657, rel_cost_diff: 0.000965185931277,PSNR:26.16801211039035
Change in mse between projections is : 1.81828e-09
mse, projection: 0.00241663
Post projection 27, . mse: 0.00241663, cost: 0.00792589411139,PSNR:26.167902063973266
projecting!
On iteration 1556. mse: 0.00241529, rel_cost_diff: 0.000960329579847,PSNR:26.170306983333358
Change in mse between projections is : 1.79737e-09
mse, projection: 0.00241535
Post projection 28, . mse: 0.00241535, cost: 0.0078950561583,PSNR:26.170195622821883
projecting!
On iteration 1561. mse: 0.00241402, rel_cost_diff: 0.000952269439965,PSNR:26.17258882782355
Change in mse between projections is : 1.77757e-09
mse, projection: 0.00241408
Post projection 29, . mse: 0.00241408, cost: 0.00786450877786,PSNR:26.17247824651351
projecting!
On iteration 1566. mse: 0.00241276, rel_cost_diff: 0.000949400009172,PSNR:26.17485971814289
Change in mse between projections is : 1.75799e-09
mse, projection: 0.00241282
Post projection 30, . mse: 0.00241282, cost: 0.00783427152783,PSNR:26.174748240831814
projecting!
On iteration 1571. mse: 0.0024115, rel_cost_diff: 0.000943068634432,PSNR:26.177118378539724
Change in mse between projections is : 1.73849e-09
mse, projection: 0.00241157
Post projection 31, . mse: 0.00241157, cost: 0.00780440773815,PSNR:26.177006423937424
Stopping rule loss: 2.54160904884
projecting!
On iteration 0. mse: 0.0187016, rel_cost_diff: 0.148789136046,PSNR:17.281213247469708
mse, projection: 0.018702
Post projection 1, . mse: 0.018702, cost: 2.81261348724,PSNR:17.281120682874366
On iteration 1. mse: 0.018702, cost: 2.81261348724,PSNR:17.281120682874366
On iteration 101. mse: 0.0121068, cost: 0.830135762691,PSNR:19.169724197632235
On iteration 201. mse: 0.00932598, cost: 0.427870452404,PSNR:20.303052936710255
On iteration 301. mse: 0.00781196, cost: 0.250002115965,PSNR:21.07240153735826
On iteration 401. mse: 0.00689881, cost: 0.158482044935,PSNR:21.6122601118458
On iteration 501. mse: 0.00630905, cost: 0.106970906258,PSNR:22.000360214283944
On iteration 601. mse: 0.00590724, cost: 0.0761422291398,PSNR:22.286156000645644
On iteration 701. mse: 0.00562092, cost: 0.0567587837577,PSNR:22.50192875936108
On iteration 801. mse: 0.00540888, cost: 0.0440907143056,PSNR:22.668928537771183
On iteration 901. mse: 0.00524623, cost: 0.0355257615447,PSNR:22.801530257023597
On iteration 1001. mse: 0.00511764, cost: 0.0295534934849,PSNR:22.909305134389633
On iteration 1101. mse: 0.00501327, cost: 0.0252782441676,PSNR:22.99878797950965
On iteration 1201. mse: 0.0049265, cost: 0.0221432857215,PSNR:23.074618902031936
On iteration 1301. mse: 0.0048528, cost: 0.0197894722223,PSNR:23.140079257129067
projecting!
On iteration 1324. mse: 0.00483669, rel_cost_diff: 0.000999267595973,PSNR:23.154516503605322
Change in mse between projections is : 0.0119356
mse, projection: 0.0048368
Post projection 2, . mse: 0.0048368, cost: 0.0205393843353,PSNR:23.15441615477369
projecting!
On iteration 1333. mse: 0.00483082, rel_cost_diff: 0.000995432919898,PSNR:23.159791006650163
Change in mse between projections is : 1.82917e-08
mse, projection: 0.00483093
Post projection 3, . mse: 0.00483093, cost: 0.0203632507473,PSNR:23.15969011724895
projecting!
On iteration 1341. mse: 0.00482567, rel_cost_diff: 0.000994091750304,PSNR:23.164422301169797
Change in mse between projections is : 1.41227e-08
mse, projection: 0.00482578
Post projection 4, . mse: 0.00482578, cost: 0.0202100090683,PSNR:23.16432088505451
projecting!
On iteration 1348. mse: 0.00482122, rel_cost_diff: 0.00099415593919,PSNR:23.16843097215042
Change in mse between projections is : 1.06011e-08
mse, projection: 0.00482133
Post projection 5, . mse: 0.00482133, cost: 0.0200788415968,PSNR:23.168329881839806
projecting!
On iteration 1355. mse: 0.00481681, rel_cost_diff: 0.000984073479607,PSNR:23.172403460684386
Change in mse between projections is : 1.04016e-08
mse, projection: 0.00481692
Post projection 6, . mse: 0.00481692, cost: 0.0199496336281,PSNR:23.17230143818373
projecting!
On iteration 1362. mse: 0.00481245, rel_cost_diff: 0.000974224388678,PSNR:23.1763400842507
Change in mse between projections is : 1.02096e-08
mse, projection: 0.00481256
Post projection 7, . mse: 0.00481256, cost: 0.0198226198554,PSNR:23.176237128788948
projecting!
On iteration 1368. mse: 0.00480875, rel_cost_diff: 0.00099176993997,PSNR:23.17968178861324
Change in mse between projections is : 7.38354e-09
mse, projection: 0.00480886
Post projection 8, . mse: 0.00480886, cost: 0.0197162497789,PSNR:23.17957875390226
projecting!
On iteration 1374. mse: 0.00480508, rel_cost_diff: 0.000985473251845,PSNR:23.18299828833787
Change in mse between projections is : 7.26879e-09
mse, projection: 0.00480519
Post projection 9, . mse: 0.00480519, cost: 0.0196110960096,PSNR:23.182895174915082
projecting!
On iteration 1380. mse: 0.00480143, rel_cost_diff: 0.000979937088222,PSNR:23.186289523679555
Change in mse between projections is : 7.15794e-09
mse, projection: 0.00480155
Post projection 10, . mse: 0.00480155, cost: 0.0195072442293,PSNR:23.18618717445556
projecting!
On iteration 1386. mse: 0.00479782, rel_cost_diff: 0.000969441513074,PSNR:23.189556278266252
Change in mse between projections is : 7.05023e-09
mse, projection: 0.00479794
Post projection 11, . mse: 0.00479794, cost: 0.0194050297141,PSNR:23.189452587520947
projecting!
On iteration 1392. mse: 0.00479424, rel_cost_diff: 0.000956690097121,PSNR:23.192799338596124
Change in mse between projections is : 6.94542e-09
mse, projection: 0.00479436
Post projection 12, . mse: 0.00479436, cost: 0.019304195419,PSNR:23.19269599220952
projecting!
On iteration 1398. mse: 0.00479069, rel_cost_diff: 0.000949403977236,PSNR:23.196018649718898
Change in mse between projections is : 6.84268e-09
mse, projection: 0.00479081
Post projection 13, . mse: 0.00479081, cost: 0.0192047711462,PSNR:23.195914804567096
On iteration 1401. mse: 0.00478954, cost: 0.0180061124265,PSNR:23.19706272696191
projecting!
On iteration 1404. mse: 0.00478717, rel_cost_diff: 0.000947373018118,PSNR:23.199215001892163
Change in mse between projections is : 6.73964e-09
mse, projection: 0.00478728
Post projection 14, . mse: 0.00478728, cost: 0.0191066712141,PSNR:23.199110657843942
projecting!
On iteration 1410. mse: 0.00478367, rel_cost_diff: 0.000934154006321,PSNR:23.202388342634265
Change in mse between projections is : 6.63979e-09
mse, projection: 0.00478378
Post projection 15, . mse: 0.00478378, cost: 0.0190101731569,PSNR:23.20228392231609
projecting!
On iteration 1416. mse: 0.0047802, rel_cost_diff: 0.000927762694483,PSNR:23.205539465883774
Change in mse between projections is : 6.54495e-09
mse, projection: 0.00478032
Post projection 16, . mse: 0.00478032, cost: 0.0189150199294,PSNR:23.205434123662375
projecting!
On iteration 1421. mse: 0.00477733, rel_cost_diff: 0.000994877683012,PSNR:23.208143796366542
Change in mse between projections is : 4.49142e-09
mse, projection: 0.00477745
Post projection 17, . mse: 0.00477745, cost: 0.0188378412277,PSNR:23.208038814266256
projecting!
On iteration 1426. mse: 0.00477449, rel_cost_diff: 0.000995079174013,PSNR:23.21073232301927
Change in mse between projections is : 4.43448e-09
mse, projection: 0.0047746
Post projection 18, . mse: 0.0047746, cost: 0.0187610052526,PSNR:23.21062727832858
projecting!
On iteration 1431. mse: 0.00477166, rel_cost_diff: 0.000989814024139,PSNR:23.213306288108075
Change in mse between projections is : 4.38065e-09
mse, projection: 0.00477177
Post projection 19, . mse: 0.00477177, cost: 0.0186849590391,PSNR:23.21320160495538
projecting!
On iteration 1436. mse: 0.00476885, rel_cost_diff: 0.000982206588221,PSNR:23.215865664814103
Change in mse between projections is : 4.32768e-09
mse, projection: 0.00476896
Post projection 20, . mse: 0.00476896, cost: 0.0186098199338,PSNR:23.215759647763004
projecting!
On iteration 1441. mse: 0.00476605, rel_cost_diff: 0.000977708000081,PSNR:23.218410002111412
Change in mse between projections is : 4.27652e-09
mse, projection: 0.00476617
Post projection 21, . mse: 0.00476617, cost: 0.0185354482383,PSNR:23.218303922932222
projecting!
On iteration 1446. mse: 0.00476328, rel_cost_diff: 0.000967618659342,PSNR:23.22093927267001
Change in mse between projections is : 4.22638e-09
mse, projection: 0.0047634
Post projection 22, . mse: 0.0047634, cost: 0.0184618849307,PSNR:23.220833131694544
projecting!
On iteration 1451. mse: 0.00476052, rel_cost_diff: 0.000963461068914,PSNR:23.223454723729375
Change in mse between projections is : 4.17678e-09
mse, projection: 0.00476064
Post projection 23, . mse: 0.00476064, cost: 0.0183891374618,PSNR:23.223348521259574
projecting!
On iteration 1456. mse: 0.00475778, rel_cost_diff: 0.00096259176366,PSNR:23.225955055231793
Change in mse between projections is : 4.12819e-09
mse, projection: 0.0047579
Post projection 24, . mse: 0.0047579, cost: 0.0183172505349,PSNR:23.225848791601976
projecting!
On iteration 1461. mse: 0.00475506, rel_cost_diff: 0.000953915946558,PSNR:23.228442366726902
Change in mse between projections is : 4.08005e-09
mse, projection: 0.00475517
Post projection 25, . mse: 0.00475517, cost: 0.0182461086661,PSNR:23.228335616927804
projecting!
On iteration 1466. mse: 0.00475235, rel_cost_diff: 0.000951373420144,PSNR:23.230915783917183
Change in mse between projections is : 4.03232e-09
mse, projection: 0.00475247
Post projection 26, . mse: 0.00475247, cost: 0.0181758068502,PSNR:23.230808973304793
projecting!
On iteration 1471. mse: 0.00474966, rel_cost_diff: 0.000946783053672,PSNR:23.23337570802654
Change in mse between projections is : 3.98603e-09
mse, projection: 0.00474978
Post projection 27, . mse: 0.00474978, cost: 0.0181062817574,PSNR:23.23326883689826
projecting!
On iteration 1476. mse: 0.00474698, rel_cost_diff: 0.000944425972089,PSNR:23.23582254134401
Change in mse between projections is : 3.94087e-09
mse, projection: 0.0047471
Post projection 28, . mse: 0.0047471, cost: 0.0180375650525,PSNR:23.235714757955755
projecting!
On iteration 1481. mse: 0.00474432, rel_cost_diff: 0.000929262907731,PSNR:23.238256260947352
Change in mse between projections is : 3.89583e-09
mse, projection: 0.00474444
Post projection 29, . mse: 0.00474444, cost: 0.0179696045816,PSNR:23.238148417142774
projecting!
On iteration 1486. mse: 0.00474168, rel_cost_diff: 0.00092696030975,PSNR:23.24067684400699
Change in mse between projections is : 3.85184e-09
mse, projection: 0.0047418
Post projection 30, . mse: 0.0047418, cost: 0.0179023146629,PSNR:23.240568513586176
projecting!
On iteration 1491. mse: 0.00473905, rel_cost_diff: 0.000921133613942,PSNR:23.24308384104715
Change in mse between projections is : 3.80881e-09
mse, projection: 0.00473917
Post projection 31, . mse: 0.00473917, cost: 0.017835823819,PSNR:23.24297587729916
Stopping rule loss: 1.40872895718
projecting!
On iteration 0. mse: 0.0112646, rel_cost_diff: 0.11899638453,PSNR:19.482825789636
mse, projection: 0.011265
Post projection 1, . mse: 0.011265, cost: 1.53818702698,PSNR:19.48269545281366
On iteration 1. mse: 0.011265, cost: 1.53818702698,PSNR:19.48269545281366
On iteration 101. mse: 0.00736165, cost: 0.503334581852,PSNR:21.33024889228838
On iteration 201. mse: 0.00565244, cost: 0.264422357082,PSNR:22.47763841137225
On iteration 301. mse: 0.0046985, cost: 0.157728567719,PSNR:23.280404210327017
On iteration 401. mse: 0.00410833, cost: 0.102021671832,PSNR:23.863350973380726
On iteration 501. mse: 0.00371771, cost: 0.0701098367572,PSNR:24.29724133159729
On iteration 601. mse: 0.00344558, cost: 0.0506382696331,PSNR:24.627372928085403
On iteration 701. mse: 0.00324798, cost: 0.0381515622139,PSNR:24.883860272245933
On iteration 801. mse: 0.00309943, cost: 0.0298110190779,PSNR:25.08718509762261
On iteration 901. mse: 0.00298442, cost: 0.0240388177335,PSNR:25.251402038687655
On iteration 1001. mse: 0.00289312, cost: 0.0199259612709,PSNR:25.386328458496237
On iteration 1101. mse: 0.00281903, cost: 0.0169223006815,PSNR:25.499010074264177
On iteration 1201. mse: 0.0027577, cost: 0.0146768130362,PSNR:25.59452735660144
On iteration 1301. mse: 0.00270609, cost: 0.012960982509,PSNR:25.676582512285833
On iteration 1401. mse: 0.00266201, cost: 0.0116254845634,PSNR:25.747907691113983
projecting!
On iteration 1412. mse: 0.00265714, rel_cost_diff: 0.000998807075038,PSNR:25.75584969158653
Change in mse between projections is : 0.00733233
mse, projection: 0.00265725
Post projection 2, . mse: 0.00265725, cost: 0.0123715391383,PSNR:25.755670076655
projecting!
On iteration 1423. mse: 0.00265282, rel_cost_diff: 0.000997632927149,PSNR:25.762929846638656
Change in mse between projections is : 1.6517e-08
mse, projection: 0.00265292
Post projection 3, . mse: 0.00265292, cost: 0.0122400540859,PSNR:25.76275031980738
projecting!
On iteration 1432. mse: 0.00264934, rel_cost_diff: 0.000998599793913,PSNR:25.7686282465035
Change in mse between projections is : 1.07585e-08
mse, projection: 0.00264945
Post projection 4, . mse: 0.00264945, cost: 0.0121352514252,PSNR:25.768448483964434
projecting!
On iteration 1441. mse: 0.0026459, rel_cost_diff: 0.000992427641149,PSNR:25.774258846034307
Change in mse between projections is : 1.05235e-08
mse, projection: 0.00264601
Post projection 5, . mse: 0.00264601, cost: 0.0120324147865,PSNR:25.77407770384216
projecting!
On iteration 1449. mse: 0.0026429, rel_cost_diff: 0.000995329916068,PSNR:25.779196924621704
Change in mse between projections is : 8.12763e-09
mse, projection: 0.00264301
Post projection 6, . mse: 0.00264301, cost: 0.0119431549683,PSNR:25.779016724101822
projecting!
On iteration 1457. mse: 0.00263992, rel_cost_diff: 0.000987997134478,PSNR:25.78408431858059
Change in mse between projections is : 7.97486e-09
mse, projection: 0.00264003
Post projection 7, . mse: 0.00264003, cost: 0.0118553107604,PSNR:25.783903532145438
projecting!
On iteration 1465. mse: 0.00263699, rel_cost_diff: 0.00097461705167,PSNR:25.788921233763716
Change in mse between projections is : 7.82828e-09
mse, projection: 0.0026371
Post projection 8, . mse: 0.0026371, cost: 0.0117689101025,PSNR:25.78874024587135
projecting!
On iteration 1472. mse: 0.00263445, rel_cost_diff: 0.000987445882764,PSNR:25.79310215904783
Change in mse between projections is : 5.87386e-09
mse, projection: 0.00263456
Post projection 9, . mse: 0.00263456, cost: 0.0116951176897,PSNR:25.79292138064956
projecting!
On iteration 1479. mse: 0.00263194, rel_cost_diff: 0.000985604507121,PSNR:25.797246772738298
Change in mse between projections is : 5.77954e-09
mse, projection: 0.00263205
Post projection 10, . mse: 0.00263205, cost: 0.0116222621873,PSNR:25.797064669208588
projecting!
On iteration 1486. mse: 0.00262945, rel_cost_diff: 0.000978949074132,PSNR:25.801353813277714
Change in mse between projections is : 5.68678e-09
mse, projection: 0.00262956
Post projection 11, . mse: 0.00262956, cost: 0.0115504255518,PSNR:25.801172691078683
projecting!
On iteration 1493. mse: 0.00262698, rel_cost_diff: 0.000969570666691,PSNR:25.805426249575167
Change in mse between projections is : 5.59556e-09
mse, projection: 0.00262709
Post projection 12, . mse: 0.00262709, cost: 0.011479685083,PSNR:25.805244572558465
projecting!
On iteration 1500. mse: 0.00262454, rel_cost_diff: 0.00096394500655,PSNR:25.80946359528651
Change in mse between projections is : 5.50606e-09
mse, projection: 0.00262465
Post projection 13, . mse: 0.00262465, cost: 0.011409977451,PSNR:25.809281364043
On iteration 1501. mse: 0.00262465, cost: 0.011409977451,PSNR:25.809281364043
projecting!
On iteration 1506. mse: 0.00262248, rel_cost_diff: 0.000995191426827,PSNR:25.812883486366417
Change in mse between projections is : 3.9695e-09
mse, projection: 0.00262259
Post projection 14, . mse: 0.00262259, cost: 0.011351801455,PSNR:25.81270111156977
projecting!
On iteration 1512. mse: 0.00262043, rel_cost_diff: 0.000998293137495,PSNR:25.816278289143412
Change in mse between projections is : 3.91482e-09
mse, projection: 0.00262054
Post projection 15, . mse: 0.00262054, cost: 0.0112941842526,PSNR:25.816096543462542
projecting!
On iteration 1518. mse: 0.00261839, rel_cost_diff: 0.000990369195871,PSNR:25.819649101177383
Change in mse between projections is : 3.86155e-09
mse, projection: 0.0026185
Post projection 16, . mse: 0.0026185, cost: 0.0112372208387,PSNR:25.81946721438132
projecting!
On iteration 1524. mse: 0.00261638, rel_cost_diff: 0.000983917989825,PSNR:25.82299547803123
Change in mse between projections is : 3.81085e-09
mse, projection: 0.00261649
Post projection 17, . mse: 0.00261649, cost: 0.011180864647,PSNR:25.82281306457345
projecting!
On iteration 1530. mse: 0.00261438, rel_cost_diff: 0.000985287060116,PSNR:25.826317361166442
Change in mse between projections is : 3.76116e-09
mse, projection: 0.00261449
Post projection 18, . mse: 0.00261449, cost: 0.0111252181232,PSNR:25.826135194888447
projecting!
On iteration 1536. mse: 0.00261239, rel_cost_diff: 0.000974345944082,PSNR:25.82961624063525
Change in mse between projections is : 3.71282e-09
mse, projection: 0.0026125
Post projection 19, . mse: 0.0026125, cost: 0.0110702766106,PSNR:25.82943393593499
projecting!
On iteration 1542. mse: 0.00261042, rel_cost_diff: 0.000968801720952,PSNR:25.832891287334103
Change in mse between projections is : 3.66494e-09
mse, projection: 0.00261053
Post projection 20, . mse: 0.00261053, cost: 0.0110159665346,PSNR:25.83270923245024
projecting!
On iteration 1548. mse: 0.00260847, rel_cost_diff: 0.000963963987083,PSNR:25.83614399601654
Change in mse between projections is : 3.6184e-09
mse, projection: 0.00260858
Post projection 21, . mse: 0.00260858, cost: 0.0109622674063,PSNR:25.835961417099057
projecting!
On iteration 1554. mse: 0.00260653, rel_cost_diff: 0.000955973814054,PSNR:25.83937392667093
Change in mse between projections is : 3.5715e-09
mse, projection: 0.00260664
Post projection 22, . mse: 0.00260664, cost: 0.0109092677012,PSNR:25.83919159983965
projecting!
On iteration 1560. mse: 0.0026046, rel_cost_diff: 0.000952198858435,PSNR:25.84258180307917
Change in mse between projections is : 3.52533e-09
mse, projection: 0.00260471
Post projection 23, . mse: 0.00260471, cost: 0.0108569515869,PSNR:25.842398565111175
projecting!
On iteration 1566. mse: 0.0026027, rel_cost_diff: 0.000947026319688,PSNR:25.845766409037413
Change in mse between projections is : 3.48124e-09
mse, projection: 0.0026028
Post projection 24, . mse: 0.0026028, cost: 0.0108051942661,PSNR:25.845583813643035
projecting!
On iteration 1572. mse: 0.0026008, rel_cost_diff: 0.000938753592739,PSNR:25.84893080192014
Change in mse between projections is : 3.43672e-09
mse, projection: 0.00260091
Post projection 25, . mse: 0.00260091, cost: 0.0107540907338,PSNR:25.848747684660076
projecting!
On iteration 1578. mse: 0.00259892, rel_cost_diff: 0.000934003530231,PSNR:25.85207221229838
Change in mse between projections is : 3.393e-09
mse, projection: 0.00259903
Post projection 26, . mse: 0.00259903, cost: 0.0107036316767,PSNR:25.85189012970926
projecting!
On iteration 1584. mse: 0.00259705, rel_cost_diff: 0.000930852355724,PSNR:25.85519409277874
Change in mse between projections is : 3.34513e-09
mse, projection: 0.00259716
Post projection 27, . mse: 0.00259716, cost: 0.0106537928805,PSNR:25.85501110058329
projecting!
On iteration 1590. mse: 0.0025952, rel_cost_diff: 0.000926383410914,PSNR:25.858293282533282
Change in mse between projections is : 3.30322e-09
mse, projection: 0.00259531
Post projection 28, . mse: 0.00259531, cost: 0.0106046069413,PSNR:25.858111328552653
projecting!
On iteration 1596. mse: 0.00259336, rel_cost_diff: 0.000916574752154,PSNR:25.86137324052043
Change in mse between projections is : 3.2632e-09
mse, projection: 0.00259347
Post projection 29, . mse: 0.00259347, cost: 0.0105560161173,PSNR:25.86118998778362
On iteration 1601. mse: 0.00259216, cost: 0.00975702144206,PSNR:25.863381729363965
projecting!
On iteration 1602. mse: 0.00259153, rel_cost_diff: 0.000913995657732,PSNR:25.864431583134618
Change in mse between projections is : 3.22349e-09
mse, projection: 0.00259164
Post projection 30, . mse: 0.00259164, cost: 0.0105079906061,PSNR:25.86424937180454
projecting!
On iteration 1608. mse: 0.00258972, rel_cost_diff: 0.000906918462074,PSNR:25.867470996331864
Change in mse between projections is : 3.18351e-09
mse, projection: 0.00258983
Post projection 31, . mse: 0.00258983, cost: 0.0104605257511,PSNR:25.867288267
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:30:47 CDT 2017 1502508647
Job ID:			3198559[367].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-367
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:54,energy_used=0,mem=1073332kb,vmem=2889212kb,walltime=00:49:05
Nodes:	        	node02
End PBS Epilogue Fri Aug 11 22:30:47 CDT 2017 1502508647
--------------------------------------------------------------
