--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:26:01 CDT 2017 1502609161
Job ID:			3199058[833].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 02:26:01 CDT 2017 1502609161
--------------------------------------------------------------
PBS_ARRAYID: 833
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=833)
Loaded model from disk
Stopping rule loss: 1.51357710361
projecting!
On iteration 0. mse: 0.0112352, rel_cost_diff: 0.127268631754,PSNR:19.4941822528947
mse, projection: 0.011235
Post projection 1, . mse: 0.011235, cost: 1.66199922562,PSNR:19.494265413722665
On iteration 1. mse: 0.011235, cost: 1.66199922562,PSNR:19.494265413722665
On iteration 101. mse: 0.00710746, cost: 0.525231778622,PSNR:21.482858639952052
On iteration 201. mse: 0.00532791, cost: 0.272264868021,PSNR:22.734431808016208
On iteration 301. mse: 0.00434751, cost: 0.15932866931,PSNR:23.617592073040107
On iteration 401. mse: 0.00375103, cost: 0.100696340203,PSNR:24.258498176295507
On iteration 501. mse: 0.00336289, cost: 0.067427136004,PSNR:24.7328702459551
On iteration 601. mse: 0.00309694, cost: 0.0473383516073,PSNR:25.090666867339916
On iteration 701. mse: 0.00290671, cost: 0.034598890692,PSNR:25.365990393297967
On iteration 801. mse: 0.00276562, cost: 0.0261906106025,PSNR:25.58207326545787
On iteration 901. mse: 0.00265763, cost: 0.0204548463225,PSNR:25.75505137530515
On iteration 1001. mse: 0.00257259, cost: 0.0164290647954,PSNR:25.89630127054715
On iteration 1101. mse: 0.00250392, cost: 0.0135265365243,PSNR:26.01380379245489
On iteration 1201. mse: 0.00244723, cost: 0.0113843018189,PSNR:26.11325658977567
On iteration 1301. mse: 0.00239948, cost: 0.00977262388915,PSNR:26.198823652959213
On iteration 1401. mse: 0.00235859, cost: 0.00853384751827,PSNR:26.273483151587715
On iteration 1501. mse: 0.00232301, cost: 0.00756619963795,PSNR:26.339483538472294
On iteration 1601. mse: 0.00229165, cost: 0.00679910928011,PSNR:26.398522315703545
projecting!
On iteration 1606. mse: 0.00228988, rel_cost_diff: 0.000999286932327,PSNR:26.401872633178797
Change in mse between projections is : 0.00790876
mse, projection: 0.00228992
Post projection 2, . mse: 0.00228992, cost: 0.00725034391508,PSNR:26.401801539001205
projecting!
On iteration 1609. mse: 0.00228903, rel_cost_diff: 0.00071667431603,PSNR:26.403487800166673
Change in mse between projections is : 8.40615e-10
mse, projection: 0.00228907
Post projection 3, . mse: 0.00228907, cost: 0.00722895376384,PSNR:26.403416679544037
projecting!
On iteration 1612. mse: 0.00228818, rel_cost_diff: 0.000711802573828,PSNR:26.40510356806824
Change in mse between projections is : 8.24621e-10
mse, projection: 0.00228821
Post projection 4, . mse: 0.00228821, cost: 0.00720764510334,PSNR:26.405031979077144
projecting!
On iteration 1615. mse: 0.00228733, rel_cost_diff: 0.000724912091637,PSNR:26.406719495255327
Change in mse between projections is : 8.13277e-10
mse, projection: 0.00228736
Post projection 5, . mse: 0.00228736, cost: 0.00718646124005,PSNR:26.406647437554454
projecting!
On iteration 1618. mse: 0.00228648, rel_cost_diff: 0.000732590518568,PSNR:26.408334697202108
Change in mse between projections is : 8.03884e-10
mse, projection: 0.00228651
Post projection 6, . mse: 0.00228651, cost: 0.00716534350067,PSNR:26.40826172823218
projecting!
On iteration 1621. mse: 0.00228563, rel_cost_diff: 0.000741576289023,PSNR:26.40994784566263
Change in mse between projections is : 7.95951e-10
mse, projection: 0.00228566
Post projection 7, . mse: 0.00228566, cost: 0.0071443808265,PSNR:26.409874849584213
projecting!
On iteration 1624. mse: 0.00228478, rel_cost_diff: 0.000745067973955,PSNR:26.411558495556356
Change in mse between projections is : 7.8871e-10
mse, projection: 0.00228482
Post projection 8, . mse: 0.00228482, cost: 0.00712357042357,PSNR:26.411485472401395
projecting!
On iteration 1627. mse: 0.00228393, rel_cost_diff: 0.000745060379778,PSNR:26.413166643880196
Change in mse between projections is : 7.82093e-10
mse, projection: 0.00228397
Post projection 9, . mse: 0.00228397, cost: 0.00710283126682,PSNR:26.413092708231304
projecting!
On iteration 1630. mse: 0.00228309, rel_cost_diff: 0.000758239516092,PSNR:26.414771844737167
Change in mse between projections is : 7.75395e-10
mse, projection: 0.00228313
Post projection 10, . mse: 0.00228313, cost: 0.00708221597597,PSNR:26.414697881756016
projecting!
On iteration 1633. mse: 0.00228225, rel_cost_diff: 0.000762573101732,PSNR:26.416373651578514
Change in mse between projections is : 7.69265e-10
mse, projection: 0.00228229
Post projection 11, . mse: 0.00228229, cost: 0.0070617175661,PSNR:26.416299661312816
projecting!
On iteration 1636. mse: 0.00228141, rel_cost_diff: 0.000756136560008,PSNR:26.417971617206362
Change in mse between projections is : 7.63652e-10
mse, projection: 0.00228145
Post projection 12, . mse: 0.00228145, cost: 0.00704136490822,PSNR:26.41789804292631
projecting!
On iteration 1639. mse: 0.00228057, rel_cost_diff: 0.000753923057161,PSNR:26.419566623932
Change in mse between projections is : 7.5821e-10
mse, projection: 0.00228061
Post projection 13, . mse: 0.00228061, cost: 0.00702110026032,PSNR:26.41949169249343
projecting!
On iteration 1642. mse: 0.00227973, rel_cost_diff: 0.000757539919614,PSNR:26.421156894087897
Change in mse between projections is : 7.52609e-10
mse, projection: 0.00227977
Post projection 14, . mse: 0.00227977, cost: 0.0070009524934,PSNR:26.42108193520665
projecting!
On iteration 1645. mse: 0.0022789, rel_cost_diff: 0.000752293016019,PSNR:26.42274419709286
Change in mse between projections is : 7.46963e-10
mse, projection: 0.00227894
Post projection 15, . mse: 0.00227894, cost: 0.00698096584529,PSNR:26.422669210810117
projecting!
On iteration 1648. mse: 0.00227807, rel_cost_diff: 0.000757699824849,PSNR:26.424327197865132
Change in mse between projections is : 7.41824e-10
mse, projection: 0.00227811
Post projection 16, . mse: 0.00227811, cost: 0.00696105603129,PSNR:26.42425174038148
projecting!
On iteration 1651. mse: 0.00227724, rel_cost_diff: 0.000747141290313,PSNR:26.42590589148724
Change in mse between projections is : 7.36886e-10
mse, projection: 0.00227728
Post projection 17, . mse: 0.00227728, cost: 0.00694127567112,PSNR:26.425831294619687
projecting!
On iteration 1654. mse: 0.00227642, rel_cost_diff: 0.000753482302297,PSNR:26.42748071724465
Change in mse between projections is : 7.32101e-10
mse, projection: 0.00227646
Post projection 18, . mse: 0.00227646, cost: 0.00692162802443,PSNR:26.427405204950027
projecting!
On iteration 1657. mse: 0.00227559, rel_cost_diff: 0.00074898277108,PSNR:26.429051670720224
Change in mse between projections is : 7.27318e-10
mse, projection: 0.00227563
Post projection 19, . mse: 0.00227563, cost: 0.00690207444131,PSNR:26.428975242412665
projecting!
On iteration 1660. mse: 0.00227477, rel_cost_diff: 0.000739871126529,PSNR:26.43061741395943
Change in mse between projections is : 7.22692e-10
mse, projection: 0.00227481
Post projection 20, . mse: 0.00227481, cost: 0.00688264984637,PSNR:26.430541402599737
projecting!
On iteration 1663. mse: 0.00227396, rel_cost_diff: 0.000748684124315,PSNR:26.432179275144073
Change in mse between projections is : 7.1813e-10
mse, projection: 0.002274
Post projection 21, . mse: 0.002274, cost: 0.00686333561316,PSNR:26.432103236443602
projecting!
On iteration 1666. mse: 0.00227314, rel_cost_diff: 0.000739644322414,PSNR:26.433737249881453
Change in mse between projections is : 7.13639e-10
mse, projection: 0.00227318
Post projection 22, . mse: 0.00227318, cost: 0.00684417039156,PSNR:26.433660739072046
projecting!
On iteration 1669. mse: 0.00227233, rel_cost_diff: 0.000741303575565,PSNR:26.435289998806052
Change in mse between projections is : 7.0911e-10
mse, projection: 0.00227237
Post projection 23, . mse: 0.00227237, cost: 0.00682504521683,PSNR:26.43521390562226
projecting!
On iteration 1672. mse: 0.00227152, rel_cost_diff: 0.000739433501866,PSNR:26.436840187023087
Change in mse between projections is : 7.04714e-10
mse, projection: 0.00227156
Post projection 24, . mse: 0.00227156, cost: 0.00680608535185,PSNR:26.43676273124086
projecting!
On iteration 1675. mse: 0.00227071, rel_cost_diff: 0.000738945816776,PSNR:26.43838513972739
Change in mse between projections is : 6.99943e-10
mse, projection: 0.00227075
Post projection 25, . mse: 0.00227075, cost: 0.00678719393909,PSNR:26.438307656386506
projecting!
On iteration 1678. mse: 0.0022699, rel_cost_diff: 0.000734673944689,PSNR:26.439927523944384
Change in mse between projections is : 6.9549e-10
mse, projection: 0.00226994
Post projection 26, . mse: 0.00226994, cost: 0.00676846178249,PSNR:26.439849567620133
projecting!
On iteration 1681. mse: 0.0022691, rel_cost_diff: 0.000726366435207,PSNR:26.44146466298212
Change in mse between projections is : 6.91132e-10
mse, projection: 0.00226914
Post projection 27, . mse: 0.00226914, cost: 0.00674983952194,PSNR:26.44138667906143
projecting!
On iteration 1684. mse: 0.0022683, rel_cost_diff: 0.000730628000011,PSNR:26.442997442642906
Change in mse between projections is : 6.86881e-10
mse, projection: 0.00226834
Post projection 28, . mse: 0.00226834, cost: 0.00673133414239,PSNR:26.442919431194305
projecting!
On iteration 1687. mse: 0.0022675, rel_cost_diff: 0.000725587390728,PSNR:26.444525858117515
Change in mse between projections is : 6.8266e-10
mse, projection: 0.00226754
Post projection 29, . mse: 0.00226754, cost: 0.00671291956678,PSNR:26.444447819209707
projecting!
On iteration 1690. mse: 0.0022667, rel_cost_diff: 0.000726709404118,PSNR:26.446050350703615
Change in mse between projections is : 6.78224e-10
mse, projection: 0.00226675
Post projection 30, . mse: 0.00226675, cost: 0.00669462792575,PSNR:26.445972284397456
projecting!
On iteration 1693. mse: 0.00226591, rel_cost_diff: 0.000717191036961,PSNR:26.44757046982658
Change in mse between projections is : 6.73653e-10
mse, projection: 0.00226595
Post projection 31, . mse: 0.00226595, cost: 0.00667646201327,PSNR:26.447492822436438
Stopping rule loss: 1.27541053295
projecting!
On iteration 0. mse: 0.00897313, rel_cost_diff: 0.120700324958,PSNR:20.47055993992022
mse, projection: 0.00897299
Post projection 1, . mse: 0.00897299, cost: 1.39274871349,PSNR:20.470628905964155
On iteration 1. mse: 0.00897299, cost: 1.39274871349,PSNR:20.470628905964155
On iteration 101. mse: 0.0055012, cost: 0.440124809742,PSNR:22.59542677598369
On iteration 201. mse: 0.00402181, cost: 0.226310193539,PSNR:23.955787123727788
On iteration 301. mse: 0.00321338, cost: 0.132399141788,PSNR:24.93037788114073
On iteration 401. mse: 0.00272273, cost: 0.0840602293611,PSNR:25.649950633908336
On iteration 501. mse: 0.00240336, cost: 0.0567110739648,PSNR:26.191819538095157
On iteration 601. mse: 0.00218414, cost: 0.0401957929134,PSNR:26.607199381105758
On iteration 701. mse: 0.00202699, cost: 0.029718209058,PSNR:26.931484317391696
On iteration 801. mse: 0.00191017, cost: 0.0228018239141,PSNR:27.189286247420444
On iteration 901. mse: 0.00182048, cost: 0.0180746335536,PSNR:27.39813313795041
On iteration 1001. mse: 0.00174966, cost: 0.0147469006479,PSNR:27.570453819446207
On iteration 1101. mse: 0.00169236, cost: 0.0123469205573,PSNR:27.715063729031076
On iteration 1201. mse: 0.00164497, cost: 0.0105746220797,PSNR:27.838427773895233
On iteration 1301. mse: 0.00160499, cost: 0.00923667754978,PSNR:27.945283974778178
On iteration 1401. mse: 0.00157069, cost: 0.00820727832615,PSNR:28.039103698800844
projecting!
On iteration 1475. mse: 0.00154792, rel_cost_diff: 0.000999227052416,PSNR:28.10251539138015
Change in mse between projections is : 0.00647901
mse, projection: 0.00154793
Post projection 2, . mse: 0.00154793, cost: 0.00803955085576,PSNR:28.102482729260878
projecting!
On iteration 1477. mse: 0.00154734, rel_cost_diff: 0.000259373848398,PSNR:28.104134107104905
Change in mse between projections is : 4.45436e-10
mse, projection: 0.00154735
Post projection 3, . mse: 0.00154735, cost: 0.00802391208708,PSNR:28.10410077932608
projecting!
On iteration 1479. mse: 0.00154677, rel_cost_diff: 0.000224119844203,PSNR:28.105754080119443
Change in mse between projections is : 4.35276e-10
mse, projection: 0.00154678
Post projection 4, . mse: 0.00154678, cost: 0.00800831150264,PSNR:28.10572008617956
projecting!
On iteration 1481. mse: 0.00154619, rel_cost_diff: 0.000237451843438,PSNR:28.107374984617856
Change in mse between projections is : 4.27776e-10
mse, projection: 0.0015462
Post projection 5, . mse: 0.0015462, cost: 0.00799281243235,PSNR:28.1073409779882
projecting!
On iteration 1483. mse: 0.00154561, rel_cost_diff: 0.000249471852249,PSNR:28.108996821417797
Change in mse between projections is : 4.21829e-10
mse, projection: 0.00154562
Post projection 6, . mse: 0.00154562, cost: 0.00797738879919,PSNR:28.10896214787102
projecting!
On iteration 1485. mse: 0.00154503, rel_cost_diff: 0.000263396312266,PSNR:28.11061860964065
Change in mse between projections is : 4.16844e-10
mse, projection: 0.00154505
Post projection 7, . mse: 0.00154505, cost: 0.00796204339713,PSNR:28.1105832686838
projecting!
On iteration 1487. mse: 0.00154446, rel_cost_diff: 0.000268802795947,PSNR:28.112240021651083
Change in mse between projections is : 4.12362e-10
mse, projection: 0.00154447
Post projection 8, . mse: 0.00154447, cost: 0.00794677715749,PSNR:28.11220466749749
projecting!
On iteration 1489. mse: 0.00154388, rel_cost_diff: 0.000275660405795,PSNR:28.113860074371004
Change in mse between projections is : 4.08547e-10
mse, projection: 0.00154389
Post projection 9, . mse: 0.00154389, cost: 0.00793155375868,PSNR:28.113824379552753
projecting!
On iteration 1491. mse: 0.00154331, rel_cost_diff: 0.00028354049308,PSNR:28.11547942125054
Change in mse between projections is : 4.05104e-10
mse, projection: 0.00154332
Post projection 10, . mse: 0.00154332, cost: 0.00791640393436,PSNR:28.11544404071658
projecting!
On iteration 1493. mse: 0.00154273, rel_cost_diff: 0.000288639334439,PSNR:28.117097733553432
Change in mse between projections is : 4.01914e-10
mse, projection: 0.00154274
Post projection 11, . mse: 0.00154274, cost: 0.00790128111839,PSNR:28.11706102896023
projecting!
On iteration 1495. mse: 0.00154216, rel_cost_diff: 0.000298200682739,PSNR:28.118714026368693
Change in mse between projections is : 3.98918e-10
mse, projection: 0.00154217
Post projection 12, . mse: 0.00154217, cost: 0.0078862272203,PSNR:28.118677635953023
projecting!
On iteration 1497. mse: 0.00154158, rel_cost_diff: 0.00029500478215,PSNR:28.120329281110934
Change in mse between projections is : 3.96152e-10
mse, projection: 0.0015416
Post projection 13, . mse: 0.0015416, cost: 0.0078712310642,PSNR:28.12029222123398
projecting!
On iteration 1499. mse: 0.00154101, rel_cost_diff: 0.000304109199388,PSNR:28.121942512137295
Change in mse between projections is : 3.93501e-10
mse, projection: 0.00154102
Post projection 14, . mse: 0.00154102, cost: 0.00785632804036,PSNR:28.121904782323707
On iteration 1501. mse: 0.00154073, cost: 0.00740090990439,PSNR:28.122743773917655
projecting!
On iteration 1501. mse: 0.00154044, rel_cost_diff: 0.000307833832921,PSNR:28.123552732343224
Change in mse between projections is : 3.90961e-10
mse, projection: 0.00154045
Post projection 15, . mse: 0.00154045, cost: 0.00784146785736,PSNR:28.123515316743728
projecting!
On iteration 1503. mse: 0.00153987, rel_cost_diff: 0.000303626128343,PSNR:28.125161908136352
Change in mse between projections is : 3.88571e-10
mse, projection: 0.00153988
Post projection 16, . mse: 0.00153988, cost: 0.00782661605626,PSNR:28.12512415034366
projecting!
On iteration 1505. mse: 0.0015393, rel_cost_diff: 0.000306981274774,PSNR:28.126767410521566
Change in mse between projections is : 3.86193e-10
mse, projection: 0.00153931
Post projection 17, . mse: 0.00153931, cost: 0.00781187415123,PSNR:28.12672931031944
projecting!
On iteration 1507. mse: 0.00153873, rel_cost_diff: 0.000312944707152,PSNR:28.128370878066555
Change in mse between projections is : 3.83956e-10
mse, projection: 0.00153875
Post projection 18, . mse: 0.00153875, cost: 0.00779713317752,PSNR:28.12833309236472
projecting!
On iteration 1509. mse: 0.00153816, rel_cost_diff: 0.000310937247815,PSNR:28.129972308297496
Change in mse between projections is : 3.81785e-10
mse, projection: 0.00153818
Post projection 19, . mse: 0.00153818, cost: 0.00778251932934,PSNR:28.129933851277855
projecting!
On iteration 1511. mse: 0.0015376, rel_cost_diff: 0.000316164427359,PSNR:28.13157136992656
Change in mse between projections is : 3.79645e-10
mse, projection: 0.00153761
Post projection 20, . mse: 0.00153761, cost: 0.00776795297861,PSNR:28.13153256993254
projecting!
On iteration 1513. mse: 0.00153703, rel_cost_diff: 0.000311860336986,PSNR:28.133167731183182
Change in mse between projections is : 3.77527e-10
mse, projection: 0.00153705
Post projection 21, . mse: 0.00153705, cost: 0.00775340851396,PSNR:28.13312825905886
projecting!
On iteration 1515. mse: 0.00153647, rel_cost_diff: 0.000312577032125,PSNR:28.13476138887213
Change in mse between projections is : 3.75407e-10
mse, projection: 0.00153648
Post projection 22, . mse: 0.00153648, cost: 0.00773892458528,PSNR:28.134722231314406
projecting!
On iteration 1517. mse: 0.00153591, rel_cost_diff: 0.000315786097156,PSNR:28.13635233980081
Change in mse between projections is : 3.733e-10
mse, projection: 0.00153592
Post projection 23, . mse: 0.00153592, cost: 0.00772454589605,PSNR:28.13631283872176
projecting!
On iteration 1519. mse: 0.00153534, rel_cost_diff: 0.000314523710081,PSNR:28.137940251481716
Change in mse between projections is : 3.71391e-10
mse, projection: 0.00153536
Post projection 24, . mse: 0.00153536, cost: 0.00771021377295,PSNR:28.13790073595731
projecting!
On iteration 1521. mse: 0.00153478, rel_cost_diff: 0.000312484125652,PSNR:28.139525449784646
Change in mse between projections is : 3.69514e-10
mse, projection: 0.0015348
Post projection 25, . mse: 0.0015348, cost: 0.00769593939185,PSNR:28.139485590419554
projecting!
On iteration 1523. mse: 0.00153423, rel_cost_diff: 0.000316540412495,PSNR:28.141107931525475
Change in mse between projections is : 3.67674e-10
mse, projection: 0.00153424
Post projection 26, . mse: 0.00153424, cost: 0.0076816957444,PSNR:28.141067728099074
projecting!
On iteration 1525. mse: 0.00153367, rel_cost_diff: 0.000315073207846,PSNR:28.142688023180472
Change in mse between projections is : 3.6586e-10
mse, projection: 0.00153368
Post projection 27, . mse: 0.00153368, cost: 0.00766751915216,PSNR:28.142647475469627
projecting!
On iteration 1527. mse: 0.00153311, rel_cost_diff: 0.00030669480906,PSNR:28.144264402820383
Change in mse between projections is : 3.64013e-10
mse, projection: 0.00153313
Post projection 28, . mse: 0.00153313, cost: 0.00765342684463,PSNR:28.144223840389138
projecting!
On iteration 1529. mse: 0.00153256, rel_cost_diff: 0.000304617383055,PSNR:28.145838715677634
Change in mse between projections is : 3.62107e-10
mse, projection: 0.00153257
Post projection 29, . mse: 0.00153257, cost: 0.00763936433941,PSNR:28.14579681896461
projecting!
On iteration 1531. mse: 0.001532, rel_cost_diff: 0.000308680179884,PSNR:28.147409309214602
Change in mse between projections is : 3.60299e-10
mse, projection: 0.00153202
Post projection 30, . mse: 0.00153202, cost: 0.00762538705021,PSNR:28.1473677273604
projecting!
On iteration 1533. mse: 0.00153145, rel_cost_diff: 0.000307891079072,PSNR:28.148977169594648
Change in mse between projections is : 3.58502e-10
mse, projection: 0.00153146
Post projection 31, . mse: 0.00153146, cost: 0.00761147635058,PSNR:28.148935242593925
Stopping rule loss: 0.951487481594
projecting!
On iteration 0. mse: 0.00655144, rel_cost_diff: 0.194099143968,PSNR:21.83662962563584
mse, projection: 0.00655136
Post projection 1, . mse: 0.00655136, cost: 1.10060095787,PSNR:21.836687967745544
On iteration 1. mse: 0.00655136, cost: 1.10060095787,PSNR:21.836687967745544
On iteration 101. mse: 0.00398534, cost: 0.312463521957,PSNR:23.99535153755194
On iteration 201. mse: 0.00293655, cost: 0.158132940531,PSNR:25.321623664192145
On iteration 301. mse: 0.00237454, cost: 0.0906320288777,PSNR:26.244202394663926
On iteration 401. mse: 0.00204025, cost: 0.0564226023853,PSNR:26.903156235228064
On iteration 501. mse: 0.00182657, cost: 0.0374579578638,PSNR:27.38363287298973
On iteration 601. mse: 0.00168212, cost: 0.0262346994132,PSNR:27.74143559775162
On iteration 701. mse: 0.00157984, cost: 0.0192547533661,PSNR:28.01386198917289
On iteration 801. mse: 0.00150443, cost: 0.0147359091789,PSNR:28.22627083894076
On iteration 901. mse: 0.0014468, cost: 0.0117025766522,PSNR:28.395913729796426
On iteration 1001. mse: 0.00140132, cost: 0.00960482750088,PSNR:28.534619270625484
On iteration 1101. mse: 0.00136441, cost: 0.00811407435685,PSNR:28.650540559651787
On iteration 1201. mse: 0.00133371, cost: 0.00702618714422,PSNR:28.74939262164184
On iteration 1301. mse: 0.0013076, cost: 0.00621349550784,PSNR:28.835240624034526
projecting!
On iteration 1380. mse: 0.00128928, rel_cost_diff: 0.000999876494968,PSNR:28.89653964876829
Change in mse between projections is : 0.00459056
mse, projection: 0.0012893
Post projection 2, . mse: 0.0012893, cost: 0.00616439851001,PSNR:28.896447103164135
projecting!
On iteration 1382. mse: 0.00128887, rel_cost_diff: 0.000491828867115,PSNR:28.89792022410187
Change in mse between projections is : 3.48144e-10
mse, projection: 0.00128889
Post projection 3, . mse: 0.00128889, cost: 0.0061525721103,PSNR:28.89782608002284
projecting!
On iteration 1384. mse: 0.00128846, rel_cost_diff: 0.000432349265424,PSNR:28.899299668861286
Change in mse between projections is : 3.37835e-10
mse, projection: 0.00128849
Post projection 4, . mse: 0.00128849, cost: 0.0061408104375,PSNR:28.899204317713036
projecting!
On iteration 1386. mse: 0.00128805, rel_cost_diff: 0.000442181322754,PSNR:28.90067798182947
Change in mse between projections is : 3.30059e-10
mse, projection: 0.00128808
Post projection 5, . mse: 0.00128808, cost: 0.00612915400416,PSNR:28.900583385438992
projecting!
On iteration 1388. mse: 0.00128764, rel_cost_diff: 0.000457063130817,PSNR:28.902056339724332
Change in mse between projections is : 3.23702e-10
mse, projection: 0.00128767
Post projection 6, . mse: 0.00128767, cost: 0.00611757021397,PSNR:28.901960928033688
projecting!
On iteration 1390. mse: 0.00128723, rel_cost_diff: 0.000468289383059,PSNR:28.90343356414094
Change in mse between projections is : 3.18193e-10
mse, projection: 0.00128726
Post projection 7, . mse: 0.00128726, cost: 0.00610610609874,PSNR:28.903337336667335
projecting!
On iteration 1392. mse: 0.00128682, rel_cost_diff: 0.000474845295469,PSNR:28.904808475179983
Change in mse between projections is : 3.13579e-10
mse, projection: 0.00128685
Post projection 8, . mse: 0.00128685, cost: 0.00609469227493,PSNR:28.90471261012295
projecting!
On iteration 1394. mse: 0.00128642, rel_cost_diff: 0.000487547358848,PSNR:28.90618264257813
Change in mse between projections is : 3.095e-10
mse, projection: 0.00128645
Post projection 9, . mse: 0.00128645, cost: 0.006083317101,PSNR:28.90608635417405
projecting!
On iteration 1396. mse: 0.00128601, rel_cost_diff: 0.000500047236812,PSNR:28.907555279206456
Change in mse between projections is : 3.05879e-10
mse, projection: 0.00128604
Post projection 10, . mse: 0.00128604, cost: 0.00607203878462,PSNR:28.907458174097403
projecting!
On iteration 1398. mse: 0.0012856, rel_cost_diff: 0.000505948506497,PSNR:28.908925203675913
Change in mse between projections is : 3.02577e-10
mse, projection: 0.00128563
Post projection 11, . mse: 0.00128563, cost: 0.00606076186523,PSNR:28.908828461189593
projecting!
On iteration 1400. mse: 0.0012852, rel_cost_diff: 0.000517694608756,PSNR:28.91029359345357
Change in mse between projections is : 2.99369e-10
mse, projection: 0.00128523
Post projection 12, . mse: 0.00128523, cost: 0.00604954734445,PSNR:28.910196427099173
On iteration 1401. mse: 0.00128523, cost: 0.00604954734445,PSNR:28.910196427099173
projecting!
On iteration 1402. mse: 0.0012848, rel_cost_diff: 0.000522728698806,PSNR:28.9116600534379
Change in mse between projections is : 2.96592e-10
mse, projection: 0.00128482
Post projection 13, . mse: 0.00128482, cost: 0.00603838544339,PSNR:28.911562069495893
projecting!
On iteration 1404. mse: 0.00128439, rel_cost_diff: 0.000520765155785,PSNR:28.91302379439539
Change in mse between projections is : 2.94038e-10
mse, projection: 0.00128442
Post projection 14, . mse: 0.00128442, cost: 0.00602724542841,PSNR:28.912924992422845
projecting!
On iteration 1406. mse: 0.00128399, rel_cost_diff: 0.000535608828914,PSNR:28.914384419867677
Change in mse between projections is : 2.91615e-10
mse, projection: 0.00128402
Post projection 15, . mse: 0.00128402, cost: 0.00601616455242,PSNR:28.914286374440916
projecting!
On iteration 1408. mse: 0.00128359, rel_cost_diff: 0.000539859802356,PSNR:28.915743896213403
Change in mse between projections is : 2.8934e-10
mse, projection: 0.00128362
Post projection 16, . mse: 0.00128362, cost: 0.00600511673838,PSNR:28.91564542621539
projecting!
On iteration 1410. mse: 0.00128319, rel_cost_diff: 0.000541772379715,PSNR:28.917099858174282
Change in mse between projections is : 2.87188e-10
mse, projection: 0.00128322
Post projection 17, . mse: 0.00128322, cost: 0.00599410757422,PSNR:28.91700175142588
projecting!
On iteration 1412. mse: 0.00128279, rel_cost_diff: 0.000540413166301,PSNR:28.918453878845703
Change in mse between projections is : 2.85146e-10
mse, projection: 0.00128282
Post projection 18, . mse: 0.00128282, cost: 0.00598312355578,PSNR:28.91835495326291
projecting!
On iteration 1414. mse: 0.00128239, rel_cost_diff: 0.000548651078303,PSNR:28.919805167773394
Change in mse between projections is : 2.83074e-10
mse, projection: 0.00128242
Post projection 19, . mse: 0.00128242, cost: 0.0059722228907,PSNR:28.919706211405884
projecting!
On iteration 1416. mse: 0.00128199, rel_cost_diff: 0.000545180102302,PSNR:28.921153327899983
Change in mse between projections is : 2.81123e-10
mse, projection: 0.00128202
Post projection 20, . mse: 0.00128202, cost: 0.00596133805811,PSNR:28.921054340809494
projecting!
On iteration 1418. mse: 0.00128159, rel_cost_diff: 0.000551843152748,PSNR:28.922499539673115
Change in mse between projections is : 2.79286e-10
mse, projection: 0.00128162
Post projection 21, . mse: 0.00128162, cost: 0.00595049792901,PSNR:28.922399732917306
projecting!
On iteration 1420. mse: 0.0012812, rel_cost_diff: 0.00055056152362,PSNR:28.923842617291573
Change in mse between projections is : 2.77464e-10
mse, projection: 0.00128123
Post projection 22, . mse: 0.00128123, cost: 0.00593970064074,PSNR:28.923742779665602
projecting!
On iteration 1422. mse: 0.0012808, rel_cost_diff: 0.000551991506256,PSNR:28.92518295245918
Change in mse between projections is : 2.75704e-10
mse, projection: 0.00128083
Post projection 23, . mse: 0.00128083, cost: 0.00592894572765,PSNR:28.9250826892842
projecting!
On iteration 1424. mse: 0.00128041, rel_cost_diff: 0.000554272776517,PSNR:28.926520542507895
Change in mse between projections is : 2.73974e-10
mse, projection: 0.00128044
Post projection 24, . mse: 0.00128044, cost: 0.00591823691502,PSNR:28.92641985359438
projecting!
On iteration 1426. mse: 0.00128001, rel_cost_diff: 0.000558261447447,PSNR:28.927854989788745
Change in mse between projections is : 2.72314e-10
mse, projection: 0.00128004
Post projection 25, . mse: 0.00128004, cost: 0.00590754812583,PSNR:28.92775426993237
projecting!
On iteration 1428. mse: 0.00127962, rel_cost_diff: 0.000557568856426,PSNR:28.92918708148843
Change in mse between projections is : 2.70667e-10
mse, projection: 0.00127965
Post projection 26, . mse: 0.00127965, cost: 0.00589694548398,PSNR:28.929085935637936
projecting!
On iteration 1430. mse: 0.00127923, rel_cost_diff: 0.000558494736574,PSNR:28.93051602485994
Change in mse between projections is : 2.69115e-10
mse, projection: 0.00127926
Post projection 27, . mse: 0.00127926, cost: 0.00588635262102,PSNR:28.93041484805439
projecting!
On iteration 1432. mse: 0.00127884, rel_cost_diff: 0.000557965460097,PSNR:28.931841816887292
Change in mse between projections is : 2.67618e-10
mse, projection: 0.00127887
Post projection 28, . mse: 0.00127887, cost: 0.00587578862906,PSNR:28.931741004528625
projecting!
On iteration 1434. mse: 0.00127845, rel_cost_diff: 0.000557256687531,PSNR:28.933164850027083
Change in mse between projections is : 2.66133e-10
mse, projection: 0.00127848
Post projection 29, . mse: 0.00127848, cost: 0.00586529076099,PSNR:28.933064006952655
projecting!
On iteration 1436. mse: 0.00127806, rel_cost_diff: 0.000558261531474,PSNR:28.93448551722181
Change in mse between projections is : 2.64661e-10
mse, projection: 0.00127809
Post projection 30, . mse: 0.00127809, cost: 0.00585483107716,PSNR:28.93438345674122
projecting!
On iteration 1438. mse: 0.00127767, rel_cost_diff: 0.000564001902624,PSNR:28.935802629066036
Change in mse between projections is : 2.63238e-10
mse, projection: 0.0012777
Post projection 31, . mse: 0.0012777, cost: 0.005844428204,PSNR:28.93570132902586
Stopping rule loss: 2.66406440735
projecting!
On iteration 0. mse: 0.0138776, rel_cost_diff: 0.337333818034,PSNR:18.57685475292109
mse, projection: 0.0138774
Post projection 1, . mse: 0.0138774, cost: 3.08244538307,PSNR:18.576934029113765
On iteration 1. mse: 0.0138774, cost: 3.08244538307,PSNR:18.576934029113765
On iteration 101. mse: 0.00851172, cost: 0.639733374119,PSNR:20.699824697196505
On iteration 201. mse: 0.00631996, cost: 0.335812091827,PSNR:21.992855666203862
On iteration 301. mse: 0.00510235, cost: 0.198555722833,PSNR:22.92229484045112
On iteration 401. mse: 0.0043562, cost: 0.126582697034,PSNR:23.608918767589252
On iteration 501. mse: 0.00386838, cost: 0.0854490995407,PSNR:24.124709906730736
On iteration 601. mse: 0.0035336, cost: 0.060385428369,PSNR:24.517821970210115
On iteration 701. mse: 0.00329474, cost: 0.0443821549416,PSNR:24.821793286865947
On iteration 801. mse: 0.0031185, cost: 0.0338104814291,PSNR:25.060543979327186
On iteration 901. mse: 0.0029845, cost: 0.0265968274325,PSNR:25.251280405238884
On iteration 1001. mse: 0.00287988, cost: 0.0215368699282,PSNR:25.40625236614851
On iteration 1101. mse: 0.00279624, cost: 0.0179010853171,PSNR:25.534252071325962
On iteration 1201. mse: 0.00272792, cost: 0.0152285024524,PSNR:25.64168006334839
On iteration 1301. mse: 0.00267103, cost: 0.0132214557379,PSNR:25.733212529207496
On iteration 1401. mse: 0.00262285, cost: 0.0116851581261,PSNR:25.812258123081783
On iteration 1501. mse: 0.00258143, cost: 0.010484454222,PSNR:25.881393896393643
projecting!
On iteration 1514. mse: 0.00257609, rel_cost_diff: 0.000992611271246,PSNR:25.890396866210587
Change in mse between projections is : 0.00994194
mse, projection: 0.00257616
Post projection 2, . mse: 0.00257616, cost: 0.0111093316227,PSNR:25.890279111170777
projecting!
On iteration 1516. mse: 0.00257539, rel_cost_diff: 0.00036983630951,PSNR:25.891567917566544
Change in mse between projections is : 6.41915e-10
mse, projection: 0.00257546
Post projection 3, . mse: 0.00257546, cost: 0.0110880238935,PSNR:25.891449345536294
projecting!
On iteration 1518. mse: 0.0025747, rel_cost_diff: 0.000301238633556,PSNR:25.89273967750918
Change in mse between projections is : 6.21071e-10
mse, projection: 0.00257477
Post projection 4, . mse: 0.00257477, cost: 0.0110666798428,PSNR:25.892620680760217
projecting!
On iteration 1520. mse: 0.002574, rel_cost_diff: 0.000307319199611,PSNR:25.89391371788709
Change in mse between projections is : 6.0696e-10
mse, projection: 0.00257407
Post projection 5, . mse: 0.00257407, cost: 0.0110453777015,PSNR:25.893793903306882
projecting!
On iteration 1522. mse: 0.0025733, rel_cost_diff: 0.000318957603335,PSNR:25.895088468678797
Change in mse between projections is : 5.95989e-10
mse, projection: 0.00257338
Post projection 6, . mse: 0.00257338, cost: 0.0110242245719,PSNR:25.89496783581424
projecting!
On iteration 1524. mse: 0.00257261, rel_cost_diff: 0.000338918792656,PSNR:25.896263144269604
Change in mse between projections is : 5.86944e-10
mse, projection: 0.00257268
Post projection 7, . mse: 0.00257268, cost: 0.0110031208023,PSNR:25.896142478772425
projecting!
On iteration 1526. mse: 0.00257191, rel_cost_diff: 0.000349476632543,PSNR:25.897437744512494
Change in mse between projections is : 5.79381e-10
mse, projection: 0.00257198
Post projection 8, . mse: 0.00257198, cost: 0.010982112959,PSNR:25.897317046375953
projecting!
On iteration 1528. mse: 0.00257122, rel_cost_diff: 0.000359159559327,PSNR:25.898612662525707
Change in mse between projections is : 5.72738e-10
mse, projection: 0.00257129
Post projection 9, . mse: 0.00257129, cost: 0.0109611861408,PSNR:25.898491145223325
projecting!
On iteration 1530. mse: 0.00257052, rel_cost_diff: 0.000369245212297,PSNR:25.89978671836594
Change in mse between projections is : 5.6683e-10
mse, projection: 0.00257059
Post projection 10, . mse: 0.00257059, cost: 0.0109403291717,PSNR:25.899664774848357
projecting!
On iteration 1532. mse: 0.00256983, rel_cost_diff: 0.000376802940676,PSNR:25.900959911247853
Change in mse between projections is : 5.61437e-10
mse, projection: 0.0025699
Post projection 11, . mse: 0.0025699, cost: 0.0109195420519,PSNR:25.900837934784743
projecting!
On iteration 1534. mse: 0.00256913, rel_cost_diff: 0.00039302005201,PSNR:25.902131846801954
Change in mse between projections is : 5.56619e-10
mse, projection: 0.00256921
Post projection 12, . mse: 0.00256921, cost: 0.0108988294378,PSNR:25.90200944384664
projecting!
On iteration 1536. mse: 0.00256844, rel_cost_diff: 0.000395128368892,PSNR:25.903301736544087
Change in mse between projections is : 5.52149e-10
mse, projection: 0.00256851
Post projection 13, . mse: 0.00256851, cost: 0.0108781410381,PSNR:25.90317930061225
projecting!
On iteration 1538. mse: 0.00256775, rel_cost_diff: 0.000400564752992,PSNR:25.904470760123836
Change in mse between projections is : 5.47947e-10
mse, projection: 0.00256782
Post projection 14, . mse: 0.00256782, cost: 0.0108575280756,PSNR:25.904348291231013
projecting!
On iteration 1540. mse: 0.00256706, rel_cost_diff: 0.000411098344362,PSNR:25.90563812895251
Change in mse between projections is : 5.44027e-10
mse, projection: 0.00256713
Post projection 15, . mse: 0.00256713, cost: 0.0108369914815,PSNR:25.905515627136502
projecting!
On iteration 1542. mse: 0.00256637, rel_cost_diff: 0.000411863671552,PSNR:25.90680384161082
Change in mse between projections is : 5.40324e-10
mse, projection: 0.00256645
Post projection 16, . mse: 0.00256645, cost: 0.0108165619895,PSNR:25.906680124919575
projecting!
On iteration 1544. mse: 0.00256568, rel_cost_diff: 0.00041578145926,PSNR:25.907968290794035
Change in mse between projections is : 5.36611e-10
mse, projection: 0.00256576
Post projection 17, . mse: 0.00256576, cost: 0.010796177201,PSNR:25.907844146825138
projecting!
On iteration 1546. mse: 0.002565, rel_cost_diff: 0.000425283784786,PSNR:25.90913068696368
Change in mse between projections is : 5.33169e-10
mse, projection: 0.00256507
Post projection 18, . mse: 0.00256507, cost: 0.0107758445665,PSNR:25.909006509763483
projecting!
On iteration 1548. mse: 0.00256431, rel_cost_diff: 0.000421332011858,PSNR:25.910291422711648
Change in mse between projections is : 5.29831e-10
mse, projection: 0.00256439
Post projection 19, . mse: 0.00256439, cost: 0.0107555948198,PSNR:25.910166818005692
projecting!
On iteration 1550. mse: 0.00256363, rel_cost_diff: 0.000428175215075,PSNR:25.911450891052738
Change in mse between projections is : 5.26741e-10
mse, projection: 0.0025637
Post projection 20, . mse: 0.0025637, cost: 0.0107354167849,PSNR:25.911325858657865
projecting!
On iteration 1552. mse: 0.00256294, rel_cost_diff: 0.000436253089154,PSNR:25.912607512749688
Change in mse between projections is : 5.23753e-10
mse, projection: 0.00256302
Post projection 21, . mse: 0.00256302, cost: 0.0107152955607,PSNR:25.912482052528667
projecting!
On iteration 1554. mse: 0.00256226, rel_cost_diff: 0.000433698149829,PSNR:25.913760890805634
Change in mse between projections is : 5.2085e-10
mse, projection: 0.00256234
Post projection 22, . mse: 0.00256234, cost: 0.0106952236965,PSNR:25.9136361865178
projecting!
On iteration 1556. mse: 0.00256158, rel_cost_diff: 0.000435347234397,PSNR:25.914912996274406
Change in mse between projections is : 5.17977e-10
mse, projection: 0.00256166
Post projection 23, . mse: 0.00256166, cost: 0.0106752682477,PSNR:25.914787469435204
projecting!
On iteration 1558. mse: 0.00256091, rel_cost_diff: 0.000437750112747,PSNR:25.916062643515424
Change in mse between projections is : 5.15236e-10
mse, projection: 0.00256098
Post projection 24, . mse: 0.00256098, cost: 0.0106553677469,PSNR:25.91593708344334
projecting!
On iteration 1560. mse: 0.00256023, rel_cost_diff: 0.000438844614113,PSNR:25.917209040589178
Change in mse between projections is : 5.12489e-10
mse, projection: 0.0025603
Post projection 25, . mse: 0.0025603, cost: 0.0106355641037,PSNR:25.917083842310937
projecting!
On iteration 1562. mse: 0.00255956, rel_cost_diff: 0.000438622114093,PSNR:25.91835416012595
Change in mse between projections is : 5.09731e-10
mse, projection: 0.00255963
Post projection 26, . mse: 0.00255963, cost: 0.0106157921255,PSNR:25.918228138741025
projecting!
On iteration 1564. mse: 0.00255888, rel_cost_diff: 0.000439621478072,PSNR:25.91949642039078
Change in mse between projections is : 5.07031e-10
mse, projection: 0.00255896
Post projection 27, . mse: 0.00255896, cost: 0.0105961225927,PSNR:25.919369970706914
projecting!
On iteration 1566. mse: 0.00255821, rel_cost_diff: 0.000441096082151,PSNR:25.920635423782954
Change in mse between projections is : 5.04507e-10
mse, projection: 0.00255829
Post projection 28, . mse: 0.00255829, cost: 0.0105764679611,PSNR:25.92050973143825
projecting!
On iteration 1568. mse: 0.00255754, rel_cost_diff: 0.000444943753368,PSNR:25.92177314450128
Change in mse between projections is : 5.02034e-10
mse, projection: 0.00255762
Post projection 29, . mse: 0.00255762, cost: 0.0105569548905,PSNR:25.921646233154952
projecting!
On iteration 1570. mse: 0.00255687, rel_cost_diff: 0.000444053906512,PSNR:25.922907208629653
Change in mse between projections is : 4.99609e-10
mse, projection: 0.00255695
Post projection 30, . mse: 0.00255695, cost: 0.0105374855921,PSNR:25.92278026413938
projecting!
On iteration 1572. mse: 0.00255621, rel_cost_diff: 0.000440590930103,PSNR:25.92403959109767
Change in mse between projections is : 4.97113e-10
mse, projection: 0.00255628
Post projection 31, . mse: 0.00255628, cost: 0.0105180703104,PSNR:25.923912613503973
Stopping rule loss: 1.23890388012
projecting!
On iteration 0. mse: 0.00899461, rel_cost_diff: 0.159560109573,PSNR:20.460177052253723
mse, projection: 0.0089944
Post projection 1, . mse: 0.0089944, cost: 1.39608621597,PSNR:20.460278680789195
On iteration 1. mse: 0.0089944, cost: 1.39608621597,PSNR:20.460278680789195
On iteration 101. mse: 0.00557631, cost: 0.431750208139,PSNR:22.536528565620955
On iteration 201. mse: 0.00410563, cost: 0.225154653192,PSNR:23.86620304674085
On iteration 301. mse: 0.00329326, cost: 0.132539451122,PSNR:24.82374134200654
On iteration 401. mse: 0.00279779, cost: 0.0843673795462,PSNR:25.531846533605737
On iteration 501. mse: 0.00247425, cost: 0.0570156350732,PSNR:26.06556741144629
On iteration 601. mse: 0.00225179, cost: 0.0404401533306,PSNR:26.474717729179854
On iteration 701. mse: 0.00209241, cost: 0.0298875439912,PSNR:26.793538180979407
On iteration 801. mse: 0.00197419, cost: 0.0228975564241,PSNR:27.04611640596495
On iteration 901. mse: 0.00188387, cost: 0.018105160445,PSNR:27.249491524736634
On iteration 1001. mse: 0.00181307, cost: 0.0147242629901,PSNR:27.415854758058504
On iteration 1101. mse: 0.00175624, cost: 0.0122838784009,PSNR:27.55414918682729
On iteration 1201. mse: 0.00170968, cost: 0.0104778707027,PSNR:27.670863330395832
On iteration 1301. mse: 0.00167082, cost: 0.00911437254399,PSNR:27.770697149272863
On iteration 1401. mse: 0.00163788, cost: 0.00806479342282,PSNR:27.857170580225166
On iteration 1501. mse: 0.00160956, cost: 0.0072445590049,PSNR:27.932926761367458
projecting!
On iteration 1504. mse: 0.00160851, rel_cost_diff: 0.000997976490374,PSNR:27.93576539367047
Change in mse between projections is : 0.0064593
mse, projection: 0.00160851
Post projection 2, . mse: 0.00160851, cost: 0.00775115285069,PSNR:27.935772623019474
projecting!
On iteration 1506. mse: 0.00160798, rel_cost_diff: 0.000264614227901,PSNR:27.937206786646584
Change in mse between projections is : 4.51045e-10
mse, projection: 0.00160797
Post projection 3, . mse: 0.00160797, cost: 0.00773564865813,PSNR:27.937214018395355
projecting!
On iteration 1508. mse: 0.00160744, rel_cost_diff: 0.000202781561615,PSNR:27.93864991628196
Change in mse between projections is : 4.40678e-10
mse, projection: 0.00160744
Post projection 4, . mse: 0.00160744, cost: 0.00772013328969,PSNR:27.938656835905586
projecting!
On iteration 1510. mse: 0.00160691, rel_cost_diff: 0.000219792292712,PSNR:27.940094154883823
Change in mse between projections is : 4.32867e-10
mse, projection: 0.0016069
Post projection 5, . mse: 0.0016069, cost: 0.00770468637347,PSNR:27.940100447542562
projecting!
On iteration 1512. mse: 0.00160637, rel_cost_diff: 0.000229060661326,PSNR:27.94153981813672
Change in mse between projections is : 4.26584e-10
mse, projection: 0.00160637
Post projection 6, . mse: 0.00160637, cost: 0.00768933305517,PSNR:27.941545168676846
projecting!
On iteration 1514. mse: 0.00160584, rel_cost_diff: 0.000242861526693,PSNR:27.942985333092338
Change in mse between projections is : 4.21327e-10
mse, projection: 0.00160584
Post projection 7, . mse: 0.00160584, cost: 0.00767410267144,PSNR:27.94299005572844
projecting!
On iteration 1516. mse: 0.0016053, rel_cost_diff: 0.000253059456172,PSNR:27.94442975460129
Change in mse between projections is : 4.16708e-10
mse, projection: 0.0016053
Post projection 8, . mse: 0.0016053, cost: 0.00765888905153,PSNR:27.944434478808358
projecting!
On iteration 1518. mse: 0.00160477, rel_cost_diff: 0.000264015009401,PSNR:27.94587434161897
Change in mse between projections is : 4.12668e-10
mse, projection: 0.00160477
Post projection 9, . mse: 0.00160477, cost: 0.00764377508312,PSNR:27.945878752345628
projecting!
On iteration 1520. mse: 0.00160424, rel_cost_diff: 0.000271603633602,PSNR:27.94731751836814
Change in mse between projections is : 4.0903e-10
mse, projection: 0.00160423
Post projection 10, . mse: 0.00160423, cost: 0.00762871420011,PSNR:27.947321930560747
projecting!
On iteration 1522. mse: 0.0016037, rel_cost_diff: 0.000274161392256,PSNR:27.948759913805
Change in mse between projections is : 4.05697e-10
mse, projection: 0.0016037
Post projection 11, . mse: 0.0016037, cost: 0.0076136761345,PSNR:27.948763696940357
projecting!
On iteration 1524. mse: 0.00160317, rel_cost_diff: 0.000283508623223,PSNR:27.950200265528423
Change in mse between projections is : 4.02589e-10
mse, projection: 0.00160317
Post projection 12, . mse: 0.00160317, cost: 0.00759870465845,PSNR:27.950204365284684
projecting!
On iteration 1526. mse: 0.00160264, rel_cost_diff: 0.000289527491924,PSNR:27.95163951775613
Change in mse between projections is : 3.99688e-10
mse, projection: 0.00160264
Post projection 13, . mse: 0.00160264, cost: 0.00758382072672,PSNR:27.951642672459748
projecting!
On iteration 1528. mse: 0.00160211, rel_cost_diff: 0.000298740283178,PSNR:27.953077353661588
Change in mse between projections is : 3.96973e-10
mse, projection: 0.00160211
Post projection 14, . mse: 0.00160211, cost: 0.00756897032261,PSNR:27.953080193834893
projecting!
On iteration 1530. mse: 0.00160158, rel_cost_diff: 0.000295806680505,PSNR:27.954512508963482
Change in mse between projections is : 3.9434e-10
mse, projection: 0.00160158
Post projection 15, . mse: 0.00160158, cost: 0.00755417300388,PSNR:27.954515665754723
projecting!
On iteration 1532. mse: 0.00160105, rel_cost_diff: 0.000300420987291,PSNR:27.955946875545532
Change in mse between projections is : 3.91822e-10
mse, projection: 0.00160105
Post projection 16, . mse: 0.00160105, cost: 0.00753940362483,PSNR:27.955949401812568
projecting!
On iteration 1534. mse: 0.00160052, rel_cost_diff: 0.00030432160601,PSNR:27.95737824125709
Change in mse between projections is : 3.89403e-10
mse, projection: 0.00160052
Post projection 17, . mse: 0.00160052, cost: 0.00752476602793,PSNR:27.95738076835688
projecting!
On iteration 1536. mse: 0.0016, rel_cost_diff: 0.000313228835401,PSNR:27.95880755094799
Change in mse between projections is : 3.87076e-10
mse, projection: 0.0016
Post projection 18, . mse: 0.0016, cost: 0.00751010561362,PSNR:27.95880976288808
projecting!
On iteration 1538. mse: 0.00159947, rel_cost_diff: 0.000309093113867,PSNR:27.960235434622867
Change in mse between projections is : 3.84866e-10
mse, projection: 0.00159947
Post projection 19, . mse: 0.00159947, cost: 0.00749556254596,PSNR:27.96023638290878
projecting!
On iteration 1540. mse: 0.00159895, rel_cost_diff: 0.000310220232975,PSNR:27.961659677326836
Change in mse between projections is : 3.82589e-10
mse, projection: 0.00159895
Post projection 20, . mse: 0.00159895, cost: 0.00748102832586,PSNR:27.961661258321868
projecting!
On iteration 1542. mse: 0.00159842, rel_cost_diff: 0.000311886129022,PSNR:27.96308185683506
Change in mse between projections is : 3.80433e-10
mse, projection: 0.00159842
Post projection 21, . mse: 0.00159842, cost: 0.0074665681459,PSNR:27.96308343834791
projecting!
On iteration 1544. mse: 0.0015979, rel_cost_diff: 0.000313757238571,PSNR:27.96450260377902
Change in mse between projections is : 3.78277e-10
mse, projection: 0.0015979
Post projection 22, . mse: 0.0015979, cost: 0.00745218247175,PSNR:27.964502920185033
projecting!
On iteration 1546. mse: 0.00159738, rel_cost_diff: 0.000313751595307,PSNR:27.96591970103455
Change in mse between projections is : 3.76287e-10
mse, projection: 0.00159738
Post projection 23, . mse: 0.00159738, cost: 0.00743781821802,PSNR:27.965920650562445
projecting!
On iteration 1548. mse: 0.00159686, rel_cost_diff: 0.000311924569205,PSNR:27.967334411325638
Change in mse between projections is : 3.743e-10
mse, projection: 0.00159686
Post projection 24, . mse: 0.00159686, cost: 0.00742354709655,PSNR:27.96733504455045
projecting!
On iteration 1550. mse: 0.00159634, rel_cost_diff: 0.000313935751729,PSNR:27.968747048883664
Change in mse between projections is : 3.72444e-10
mse, projection: 0.00159634
Post projection 25, . mse: 0.00159634, cost: 0.00740929506719,PSNR:27.968747682314476
projecting!
On iteration 1552. mse: 0.00159582, rel_cost_diff: 0.000317778650845,PSNR:27.970156344262612
Change in mse between projections is : 3.70593e-10
mse, projection: 0.00159582
Post projection 26, . mse: 0.00159582, cost: 0.0073951384984,PSNR:27.970156661080804
projecting!
On iteration 1554. mse: 0.0015953, rel_cost_diff: 0.000307544143861,PSNR:27.971563561742016
Change in mse between projections is : 3.68802e-10
mse, projection: 0.0015953
Post projection 27, . mse: 0.0015953, cost: 0.00738102290779,PSNR:27.971563244821176
projecting!
On iteration 1556. mse: 0.00159479, rel_cost_diff: 0.000310299072529,PSNR:27.97296774808309
Change in mse between projections is : 3.67047e-10
mse, projection: 0.00159479
Post projection 28, . mse: 0.00159479, cost: 0.00736690079793,PSNR:27.972967114036468
projecting!
On iteration 1558. mse: 0.00159427, rel_cost_diff: 0.000309186300246,PSNR:27.974369534448723
Change in mse between projections is : 3.65309e-10
mse, projection: 0.00159427
Post projection 29, . mse: 0.00159427, cost: 0.00735290441662,PSNR:27.974368265946197
projecting!
On iteration 1560. mse: 0.00159376, rel_cost_diff: 0.000307590790367,PSNR:27.97576828391202
Change in mse between projections is : 3.63601e-10
mse, projection: 0.00159376
Post projection 30, . mse: 0.00159376, cost: 0.00733891502023,PSNR:27.97576701500088
projecting!
On iteration 1562. mse: 0.00159325, rel_cost_diff: 0.000303530894095,PSNR:27.977163993392086
Change in mse between projections is : 3.6192e-10
mse, projection: 0.00159325
Post projection 31, . mse: 0.00159325, cost: 0.00732501456514,PSNR:27.977162724073086
Stopping rule loss: 0.930351376534
projecting!
On iteration 0. mse: 0.00736747, rel_cost_diff: 0.166850218077,PSNR:21.326813590715457
mse, projection: 0.00736729
Post projection 1, . mse: 0.00736729, cost: 1.05490636826,PSNR:21.32692476296321
On iteration 1. mse: 0.00736729, cost: 1.05490636826,PSNR:21.32692476296321
On iteration 101. mse: 0.00477929, cost: 0.328410983086,PSNR:23.206365792898715
On iteration 201. mse: 0.00364056, cost: 0.175204113126,PSNR:24.38831338641429
On iteration 301. mse: 0.00299281, cost: 0.105922438204,PSNR:25.239214980995847
On iteration 401. mse: 0.00258485, cost: 0.0693620145321,PSNR:25.875652493419977
On iteration 501. mse: 0.00230975, cost: 0.048222977668,PSNR:26.364354493915446
On iteration 601. mse: 0.00211459, cost: 0.0351632274687,PSNR:26.747745381588288
On iteration 701. mse: 0.00197044, cost: 0.0266847703606,PSNR:27.054370085635018
On iteration 801. mse: 0.00186032, cost: 0.0209644027054,PSNR:27.304116143575374
On iteration 901. mse: 0.00177372, cost: 0.0169743467122,PSNR:27.51115529405116
On iteration 1001. mse: 0.00170391, cost: 0.0141021814197,PSNR:27.685530649152106
On iteration 1101. mse: 0.00164645, cost: 0.0119821922854,PSNR:27.834515398242104
On iteration 1201. mse: 0.00159828, cost: 0.0103765279055,PSNR:27.963465232399628
On iteration 1301. mse: 0.00155728, cost: 0.00913339294493,PSNR:28.07634668624452
On iteration 1401. mse: 0.0015219, cost: 0.00815258082002,PSNR:28.176133997873755
projecting!
On iteration 1462. mse: 0.0015023, rel_cost_diff: 0.000998532898504,PSNR:28.232439633506896
Change in mse between projections is : 0.00490574
mse, projection: 0.00150227
Post projection 2, . mse: 0.00150227, cost: 0.0085077919066,PSNR:28.23252208691755
projecting!
On iteration 1464. mse: 0.00150166, rel_cost_diff: 0.000105266127302,PSNR:28.234282251630447
Change in mse between projections is : 5.00339e-10
mse, projection: 0.00150163
Post projection 3, . mse: 0.00150163, cost: 0.00849049352109,PSNR:28.234363729960524
projecting!
On iteration 1467. mse: 0.00150072, rel_cost_diff: 0.000644233370554,PSNR:28.23699441583497
Change in mse between projections is : 9.86544e-10
mse, projection: 0.00150069
Post projection 4, . mse: 0.00150069, cost: 0.00846444722265,PSNR:28.23707594506455
projecting!
On iteration 1469. mse: 0.00150009, rel_cost_diff: 8.08732196923e-05,PSNR:28.23882919379979
Change in mse between projections is : 4.80581e-10
mse, projection: 0.00150006
Post projection 5, . mse: 0.00150006, cost: 0.00844741333276,PSNR:28.2389100833946
projecting!
On iteration 1471. mse: 0.00149946, rel_cost_diff: 1.25423272805e-05,PSNR:28.240661375444944
Change in mse between projections is : 4.73475e-10
mse, projection: 0.00149943
Post projection 6, . mse: 0.00149943, cost: 0.00843027979136,PSNR:28.2407422991726
projecting!
On iteration 1473. mse: 0.00149882, rel_cost_diff: 1.76797338997e-05,PSNR:28.242490957156086
Change in mse between projections is : 4.67962e-10
mse, projection: 0.0014988
Post projection 7, . mse: 0.0014988, cost: 0.00841319747269,PSNR:28.242571577655124
projecting!
On iteration 1475. mse: 0.00149819, rel_cost_diff: 2.9503033134e-05,PSNR:28.244317935320367
Change in mse between projections is : 4.63333e-10
mse, projection: 0.00149817
Post projection 8, . mse: 0.00149817, cost: 0.00839616730809,PSNR:28.244398252272738
projecting!
On iteration 1477. mse: 0.00149757, rel_cost_diff: 3.49407673599e-05,PSNR:28.246142643931293
Change in mse between projections is : 4.59351e-10
mse, projection: 0.00149754
Post projection 9, . mse: 0.00149754, cost: 0.00837922096252,PSNR:28.246222319414404
projecting!
On iteration 1479. mse: 0.00149694, rel_cost_diff: 4.05237678404e-05,PSNR:28.247964404310935
Change in mse between projections is : 4.55804e-10
mse, projection: 0.00149691
Post projection 10, . mse: 0.00149691, cost: 0.00836230162531,PSNR:28.248043437717904
projecting!
On iteration 1481. mse: 0.00149631, rel_cost_diff: 4.41418242667e-05,PSNR:28.249783212426074
Change in mse between projections is : 4.52602e-10
mse, projection: 0.00149628
Post projection 11, . mse: 0.00149628, cost: 0.00834540091455,PSNR:28.249862278939155
projecting!
On iteration 1483. mse: 0.00149568, rel_cost_diff: 5.29375421603e-05,PSNR:28.251599740304663
Change in mse between projections is : 4.4955e-10
mse, projection: 0.00149566
Post projection 12, . mse: 0.00149566, cost: 0.00832857470959,PSNR:28.251678163825204
projecting!
On iteration 1485. mse: 0.00149506, rel_cost_diff: 5.45373756478e-05,PSNR:28.253412632083432
Change in mse between projections is : 4.46782e-10
mse, projection: 0.00149503
Post projection 13, . mse: 0.00149503, cost: 0.00831178203225,PSNR:28.253490750171125
projecting!
On iteration 1487. mse: 0.00149444, rel_cost_diff: 6.43248989443e-05,PSNR:28.255222559512802
Change in mse between projections is : 4.44174e-10
mse, projection: 0.00149441
Post projection 14, . mse: 0.00149441, cost: 0.00829503498971,PSNR:28.25530104848095
projecting!
On iteration 1489. mse: 0.00149382, rel_cost_diff: 6.02591179617e-05,PSNR:28.257029857021998
Change in mse between projections is : 4.41592e-10
mse, projection: 0.00149379
Post projection 15, . mse: 0.00149379, cost: 0.00827836152166,PSNR:28.257107363285
projecting!
On iteration 1491. mse: 0.0014932, rel_cost_diff: 6.63967826589e-05,PSNR:28.258833505233767
Change in mse between projections is : 4.39011e-10
mse, projection: 0.00149317
Post projection 16, . mse: 0.00149317, cost: 0.00826173182577,PSNR:28.25891138229144
projecting!
On iteration 1493. mse: 0.00149258, rel_cost_diff: 7.18050521105e-05,PSNR:28.260634515487098
Change in mse between projections is : 4.3678e-10
mse, projection: 0.00149255
Post projection 17, . mse: 0.00149255, cost: 0.00824515800923,PSNR:28.26071208610784
projecting!
On iteration 1495. mse: 0.00149196, rel_cost_diff: 7.32683968038e-05,PSNR:28.26243254531457
Change in mse between projections is : 4.34632e-10
mse, projection: 0.00149193
Post projection 18, . mse: 0.00149193, cost: 0.00822862889618,PSNR:28.262509131418607
projecting!
On iteration 1497. mse: 0.00149134, rel_cost_diff: 7.52416451974e-05,PSNR:28.264226573662803
Change in mse between projections is : 4.32456e-10
mse, projection: 0.00149132
Post projection 19, . mse: 0.00149132, cost: 0.00821216963232,PSNR:28.264302852391072
projecting!
On iteration 1499. mse: 0.00149073, rel_cost_diff: 7.59583245363e-05,PSNR:28.26601693441685
Change in mse between projections is : 4.30395e-10
mse, projection: 0.0014907
Post projection 20, . mse: 0.0014907, cost: 0.00819575041533,PSNR:28.266093583756813
On iteration 1501. mse: 0.00149041, cost: 0.00735490117222,PSNR:28.266954794767074
projecting!
On iteration 1501. mse: 0.00149011, rel_cost_diff: 7.68679611046e-05,PSNR:28.26780464061253
Change in mse between projections is : 4.28274e-10
mse, projection: 0.00149009
Post projection 21, . mse: 0.00149009, cost: 0.00817941688001,PSNR:28.267880982211793
projecting!
On iteration 1503. mse: 0.0014895, rel_cost_diff: 8.24119301007e-05,PSNR:28.269588670369203
Change in mse between projections is : 4.26226e-10
mse, projection: 0.00148948
Post projection 22, . mse: 0.00148948, cost: 0.00816311873496,PSNR:28.26966470389702
projecting!
On iteration 1505. mse: 0.00148889, rel_cost_diff: 7.53906631651e-05,PSNR:28.27136901885214
Change in mse between projections is : 4.2399e-10
mse, projection: 0.00148887
Post projection 23, . mse: 0.00148887, cost: 0.00814688391984,PSNR:28.271444743978304
projecting!
On iteration 1507. mse: 0.00148828, rel_cost_diff: 8.12073721008e-05,PSNR:28.273146020942423
Change in mse between projections is : 4.22166e-10
mse, projection: 0.00148826
Post projection 24, . mse: 0.00148826, cost: 0.00813069101423,PSNR:28.273222116776143
projecting!
On iteration 1509. mse: 0.00148767, rel_cost_diff: 7.60055563827e-05,PSNR:28.274920012081466
Change in mse between projections is : 4.20387e-10
mse, projection: 0.00148765
Post projection 25, . mse: 0.00148765, cost: 0.00811456236988,PSNR:28.27499511943934
projecting!
On iteration 1511. mse: 0.00148707, rel_cost_diff: 7.63465722595e-05,PSNR:28.276690308305234
Change in mse between projections is : 4.18561e-10
mse, projection: 0.00148704
Post projection 26, . mse: 0.00148704, cost: 0.00809851102531,PSNR:28.276765106291517
projecting!
On iteration 1513. mse: 0.00148646, rel_cost_diff: 7.59834994079e-05,PSNR:28.278456564671963
Change in mse between projections is : 4.16813e-10
mse, projection: 0.00148644
Post projection 27, . mse: 0.00148644, cost: 0.00808249972761,PSNR:28.278531393084705
projecting!
On iteration 1515. mse: 0.00148586, rel_cost_diff: 8.10107522837e-05,PSNR:28.280220137014606
Change in mse between projections is : 4.1499e-10
mse, projection: 0.00148583
Post projection 28, . mse: 0.00148583, cost: 0.00806653872132,PSNR:28.280294655549703
projecting!
On iteration 1517. mse: 0.00148526, rel_cost_diff: 7.3965210624e-05,PSNR:28.281979319758975
Change in mse between projections is : 4.13214e-10
mse, projection: 0.00148523
Post projection 29, . mse: 0.00148523, cost: 0.00805062707514,PSNR:28.282053528077384
projecting!
On iteration 1519. mse: 0.00148466, rel_cost_diff: 7.46248987199e-05,PSNR:28.28373546943814
Change in mse between projections is : 4.11499e-10
mse, projection: 0.00148463
Post projection 30, . mse: 0.00148463, cost: 0.00803479272872,PSNR:28.28380970777037
projecting!
On iteration 1521. mse: 0.00148406, rel_cost_diff: 8.16148479103e-05,PSNR:28.285488241405744
Change in mse between projections is : 4.0987e-10
mse, projection: 0.00148403
Post projection 31, . mse: 0.00148403, cost: 0.00801900029182,PSNR:28.285561828339848
Stopping rule loss: 0.673737049103
projecting!
On iteration 0. mse: 0.00546043, rel_cost_diff: 0.238190135527,PSNR:22.627733091469914
mse, projection: 0.00546035
Post projection 1, . mse: 0.00546035, cost: 0.80599796772,PSNR:22.627797535134015
On iteration 1. mse: 0.00546035, cost: 0.80599796772,PSNR:22.627797535134015
On iteration 101. mse: 0.0036026, cost: 0.229673221707,PSNR:24.43383820046664
On iteration 201. mse: 0.00280826, cost: 0.122245408595,PSNR:25.51563437010717
On iteration 301. mse: 0.002361, cost: 0.0733066499233,PSNR:26.269039180937778
On iteration 401. mse: 0.00208339, cost: 0.0473624393344,PSNR:26.812300515455803
On iteration 501. mse: 0.00189973, cost: 0.0323959626257,PSNR:27.21307811377388
On iteration 601. mse: 0.00177208, cost: 0.0232633203268,PSNR:27.515161992219944
On iteration 701. mse: 0.00167961, cost: 0.017424620688,PSNR:27.747913990393506
On iteration 801. mse: 0.00161016, cost: 0.0135409394279,PSNR:27.931312830049166
On iteration 901. mse: 0.00155638, cost: 0.0108686005697,PSNR:28.07883007309171
On iteration 1001. mse: 0.00151366, cost: 0.00897299032658,PSNR:28.199709439382787
On iteration 1101. mse: 0.00147893, cost: 0.00759385339916,PSNR:28.30051012742599
On iteration 1201. mse: 0.00145013, cost: 0.00656810309738,PSNR:28.385922556401155
On iteration 1301. mse: 0.0014258, cost: 0.00579006550834,PSNR:28.459402102780324
On iteration 1401. mse: 0.00140493, cost: 0.00518658198416,PSNR:28.523449828977352
projecting!
On iteration 1420. mse: 0.0014011, rel_cost_diff: 0.000999136280814,PSNR:28.53530122023126
Change in mse between projections is : 0.00345906
mse, projection: 0.00140113
Post projection 2, . mse: 0.00140113, cost: 0.00558355357498,PSNR:28.53520451398299
projecting!
On iteration 1422. mse: 0.00140075, rel_cost_diff: 0.000435630377542,PSNR:28.536384621733063
Change in mse between projections is : 3.22052e-10
mse, projection: 0.00140078
Post projection 3, . mse: 0.00140078, cost: 0.00557263428345,PSNR:28.53628825228771
projecting!
On iteration 1424. mse: 0.0014004, rel_cost_diff: 0.000351910173019,PSNR:28.537467571513663
Change in mse between projections is : 3.12962e-10
mse, projection: 0.00140043
Post projection 4, . mse: 0.00140043, cost: 0.00556176435202,PSNR:28.537370817014803
projecting!
On iteration 1426. mse: 0.00140005, rel_cost_diff: 0.000349700850923,PSNR:28.538549346931163
Change in mse between projections is : 3.06495e-10
mse, projection: 0.00140009
Post projection 5, . mse: 0.00140009, cost: 0.00555095169693,PSNR:28.53845148499883
projecting!
On iteration 1428. mse: 0.00139971, rel_cost_diff: 0.000366685390307,PSNR:28.53962922462445
Change in mse between projections is : 3.01305e-10
mse, projection: 0.00139974
Post projection 6, . mse: 0.00139974, cost: 0.00554020702839,PSNR:28.5395313383559
projecting!
On iteration 1430. mse: 0.00139936, rel_cost_diff: 0.000374202645395,PSNR:28.540708287003763
Change in mse between projections is : 2.96926e-10
mse, projection: 0.00139939
Post projection 7, . mse: 0.00139939, cost: 0.00552954198793,PSNR:28.540609653832128
projecting!
On iteration 1432. mse: 0.00139901, rel_cost_diff: 0.000385269667915,PSNR:28.541785449232204
Change in mse between projections is : 2.93153e-10
mse, projection: 0.00139904
Post projection 8, . mse: 0.00139904, cost: 0.00551889510825,PSNR:28.541686791594245
projecting!
On iteration 1434. mse: 0.00139867, rel_cost_diff: 0.000399628894803,PSNR:28.542861071305982
Change in mse between projections is : 2.89857e-10
mse, projection: 0.0013987
Post projection 9, . mse: 0.0013987, cost: 0.0055082924664,PSNR:28.542762389230628
projecting!
On iteration 1436. mse: 0.00139832, rel_cost_diff: 0.000411437229404,PSNR:28.543935513580657
Change in mse between projections is : 2.8693e-10
mse, projection: 0.00139835
Post projection 10, . mse: 0.00139835, cost: 0.00549777457491,PSNR:28.543836445530548
projecting!
On iteration 1438. mse: 0.00139797, rel_cost_diff: 0.000416670083778,PSNR:28.545007690147468
Change in mse between projections is : 2.84271e-10
mse, projection: 0.00139801
Post projection 11, . mse: 0.00139801, cost: 0.00548725295812,PSNR:28.54490751269493
projecting!
On iteration 1440. mse: 0.00139763, rel_cost_diff: 0.000422857181271,PSNR:28.54607723751763
Change in mse between projections is : 2.81806e-10
mse, projection: 0.00139766
Post projection 12, . mse: 0.00139766, cost: 0.00547676812857,PSNR:28.545977035391402
projecting!
On iteration 1442. mse: 0.00139729, rel_cost_diff: 0.000435897934779,PSNR:28.547144877350277
Change in mse between projections is : 2.79391e-10
mse, projection: 0.00139732
Post projection 13, . mse: 0.00139732, cost: 0.00546635966748,PSNR:28.5470446505883
projecting!
On iteration 1444. mse: 0.00139694, rel_cost_diff: 0.000440924173319,PSNR:28.548210608173527
Change in mse between projections is : 2.77253e-10
mse, projection: 0.00139698
Post projection 14, . mse: 0.00139698, cost: 0.00545596703887,PSNR:28.54811035681381
projecting!
On iteration 1446. mse: 0.0013966, rel_cost_diff: 0.000446250351611,PSNR:28.54927442851729
Change in mse between projections is : 2.75221e-10
mse, projection: 0.00139663
Post projection 15, . mse: 0.00139663, cost: 0.00544562470168,PSNR:28.54917342859247
projecting!
On iteration 1448. mse: 0.00139626, rel_cost_diff: 0.000448113001231,PSNR:28.550334888514953
Change in mse between projections is : 2.73286e-10
mse, projection: 0.00139629
Post projection 16, . mse: 0.00139629, cost: 0.0054353075102,PSNR:28.550234226016364
projecting!
On iteration 1450. mse: 0.00139592, rel_cost_diff: 0.000450735071344,PSNR:28.551393434391677
Change in mse between projections is : 2.71252e-10
mse, projection: 0.00139595
Post projection 17, . mse: 0.00139595, cost: 0.00542505271733,PSNR:28.55129202299627
projecting!
On iteration 1452. mse: 0.00139558, rel_cost_diff: 0.000456955025429,PSNR:28.552450064684397
Change in mse between projections is : 2.694e-10
mse, projection: 0.00139561
Post projection 18, . mse: 0.00139561, cost: 0.00541481561959,PSNR:28.552348628613075
projecting!
On iteration 1454. mse: 0.00139524, rel_cost_diff: 0.00046149291397,PSNR:28.553503690840273
Change in mse between projections is : 2.67617e-10
mse, projection: 0.00139528
Post projection 19, . mse: 0.00139528, cost: 0.00540464976802,PSNR:28.553401505446576
projecting!
On iteration 1456. mse: 0.0013949, rel_cost_diff: 0.000462158268691,PSNR:28.554555035513047
Change in mse between projections is : 2.65959e-10
mse, projection: 0.00139494
Post projection 20, . mse: 0.00139494, cost: 0.00539448298514,PSNR:28.5544528253795
projecting!
On iteration 1458. mse: 0.00139457, rel_cost_diff: 0.000460734948668,PSNR:28.555603371905413
Change in mse between projections is : 2.6432e-10
mse, projection: 0.0013946
Post projection 21, . mse: 0.0013946, cost: 0.00538438744843,PSNR:28.555501137096833
projecting!
On iteration 1460. mse: 0.00139423, rel_cost_diff: 0.000464727328896,PSNR:28.556649423029683
Change in mse between projections is : 2.62767e-10
mse, projection: 0.00139426
Post projection 22, . mse: 0.00139426, cost: 0.00537430215627,PSNR:28.5565468009761
projecting!
On iteration 1462. mse: 0.0013939, rel_cost_diff: 0.000467873927511,PSNR:28.557693549886803
Change in mse between projections is : 2.6127e-10
mse, projection: 0.00139393
Post projection 23, . mse: 0.00139393, cost: 0.00536426715553,PSNR:28.557590540453262
projecting!
On iteration 1464. mse: 0.00139356, rel_cost_diff: 0.000465202997194,PSNR:28.55873466262627
Change in mse between projections is : 2.59808e-10
mse, projection: 0.0013936
Post projection 24, . mse: 0.0013936, cost: 0.00535427546129,PSNR:28.558631628496123
projecting!
On iteration 1466. mse: 0.00139323, rel_cost_diff: 0.000467687078896,PSNR:28.559773121907057
Change in mse between projections is : 2.58405e-10
mse, projection: 0.00139326
Post projection 25, . mse: 0.00139326, cost: 0.00534429308027,PSNR:28.55966933738003
projecting!
On iteration 1468. mse: 0.0013929, rel_cost_diff: 0.00046701489331,PSNR:28.56080928873951
Change in mse between projections is : 2.56953e-10
mse, projection: 0.00139293
Post projection 26, . mse: 0.00139293, cost: 0.0053343763575,PSNR:28.560705842413494
projecting!
On iteration 1470. mse: 0.00139257, rel_cost_diff: 0.000467394056867,PSNR:28.561842072242428
Change in mse between projections is : 2.5559e-10
mse, projection: 0.0013926
Post projection 27, . mse: 0.0013926, cost: 0.00532449968159,PSNR:28.56173823826195
projecting!
On iteration 1472. mse: 0.00139224, rel_cost_diff: 0.000469887573195,PSNR:28.562873285674563
Change in mse between projections is : 2.54206e-10
mse, projection: 0.00139227
Post projection 28, . mse: 0.00139227, cost: 0.00531465839595,PSNR:28.562769790174283
projecting!
On iteration 1474. mse: 0.00139191, rel_cost_diff: 0.000466701826669,PSNR:28.563901111696616
Change in mse between projections is : 2.52874e-10
mse, projection: 0.00139194
Post projection 29, . mse: 0.00139194, cost: 0.00530486088246,PSNR:28.5637968652525
projecting!
On iteration 1476. mse: 0.00139158, rel_cost_diff: 0.000468907648841,PSNR:28.56492700111766
Change in mse between projections is : 2.51603e-10
mse, projection: 0.00139161
Post projection 30, . mse: 0.00139161, cost: 0.00529507361352,PSNR:28.564822730045858
projecting!
On iteration 1478. mse: 0.00139125, rel_cost_diff: 0.000470828868646,PSNR:28.565949862296065
Change in mse between projections is : 2.50368e-10
mse, projection: 0.00139128
Post projection 31, . mse: 0.00139128, cost: 0.00528536178172,PSNR:28.56584520326845
Stopping rule loss: 6.98557853699
projecting!
On iteration 0. mse: 0.0156291, rel_cost_diff: 0.560145175845,PSNR:18.060664012064503
mse, projection: 0.0156287
Post projection 1, . mse: 0.0156287, cost: 7.51550388336,PSNR:18.060760801350078
On iteration 1. mse: 0.0156287, cost: 7.51550388336,PSNR:18.060760801350078
On iteration 101. mse: 0.00838304, cost: 0.764508128166,PSNR:20.7659868643378
On iteration 201. mse: 0.00582627, cost: 0.388977617025,PSNR:22.346091347801117
On iteration 301. mse: 0.00445193, cost: 0.223552376032,PSNR:23.514515764827017
On iteration 401. mse: 0.00363388, cost: 0.139306247234,PSNR:24.39628966340028
On iteration 501. mse: 0.00311183, cost: 0.0923941135406,PSNR:25.06984399221323
On iteration 601. mse: 0.00276013, cost: 0.0645864829421,PSNR:25.590702457377283
On iteration 701. mse: 0.00251232, cost: 0.0472620986402,PSNR:25.999245306329822
On iteration 801. mse: 0.00233074, cost: 0.0360286608338,PSNR:26.32506434015436
On iteration 901. mse: 0.00219303, cost: 0.0284790582955,PSNR:26.589552487833945
On iteration 1001. mse: 0.00208542, cost: 0.0232518389821,PSNR:26.808068389983042
On iteration 1101. mse: 0.00199904, cost: 0.0195280667394,PSNR:26.991794476422335
On iteration 1201. mse: 0.00192804, cost: 0.0168046597391,PSNR:27.148832389000617
On iteration 1301. mse: 0.0018685, cost: 0.014762329869,PSNR:27.285059179013217
On iteration 1401. mse: 0.0018177, cost: 0.0131957959384,PSNR:27.40476822275764
projecting!
On iteration 1432. mse: 0.00180296, rel_cost_diff: 0.00099918749474,PSNR:27.440135850469378
Change in mse between projections is : 0.0123425
mse, projection: 0.001803
Post projection 2, . mse: 0.001803, cost: 0.0135163972154,PSNR:27.440050323397752
projecting!
On iteration 1434. mse: 0.00180209, rel_cost_diff: 0.000508196690167,PSNR:27.442241749739622
Change in mse between projections is : 7.33334e-10
mse, projection: 0.00180212
Post projection 3, . mse: 0.00180212, cost: 0.0134905483574,PSNR:27.442155620086464
projecting!
On iteration 1436. mse: 0.00180121, rel_cost_diff: 0.000499318223095,PSNR:27.444353161725374
Change in mse between projections is : 7.12238e-10
mse, projection: 0.00180125
Post projection 4, . mse: 0.00180125, cost: 0.0134647181258,PSNR:27.44426670950249
projecting!
On iteration 1438. mse: 0.00180033, rel_cost_diff: 0.00051915554902,PSNR:27.44646868983024
Change in mse between projections is : 6.97261e-10
mse, projection: 0.00180037
Post projection 5, . mse: 0.00180037, cost: 0.0134391663596,PSNR:27.446381914662066
projecting!
On iteration 1440. mse: 0.00179946, rel_cost_diff: 0.000544582193338,PSNR:27.448586934743172
Change in mse between projections is : 6.8547e-10
mse, projection: 0.00179949
Post projection 6, . mse: 0.00179949, cost: 0.0134136350825,PSNR:27.448499274361176
projecting!
On iteration 1442. mse: 0.00179858, rel_cost_diff: 0.000551183229485,PSNR:27.45070649442411
Change in mse between projections is : 6.75767e-10
mse, projection: 0.00179862
Post projection 7, . mse: 0.00179862, cost: 0.0133882677183,PSNR:27.450617666861568
projecting!
On iteration 1444. mse: 0.0017977, rel_cost_diff: 0.000564746555418,PSNR:27.452826245334112
Change in mse between projections is : 6.67506e-10
mse, projection: 0.00179774
Post projection 8, . mse: 0.00179774, cost: 0.0133629916236,PSNR:27.4527370931713
projecting!
On iteration 1446. mse: 0.00179682, rel_cost_diff: 0.000574367431135,PSNR:27.454945343116187
Change in mse between projections is : 6.60283e-10
mse, projection: 0.00179686
Post projection 9, . mse: 0.00179686, cost: 0.0133377974853,PSNR:27.45485586607081
projecting!
On iteration 1448. mse: 0.00179595, rel_cost_diff: 0.000585209405927,PSNR:27.45706378630868
Change in mse between projections is : 6.53861e-10
mse, projection: 0.00179598
Post projection 10, . mse: 0.00179598, cost: 0.0133127085865,PSNR:27.45697398409841
projecting!
On iteration 1450. mse: 0.00179507, rel_cost_diff: 0.000588151669417,PSNR:27.459180728493084
Change in mse between projections is : 6.48042e-10
mse, projection: 0.00179511
Post projection 11, . mse: 0.00179511, cost: 0.0132877342403,PSNR:27.459090319207142
projecting!
On iteration 1452. mse: 0.0017942, rel_cost_diff: 0.000592962755757,PSNR:27.461296166969458
Change in mse between projections is : 6.42647e-10
mse, projection: 0.00179424
Post projection 12, . mse: 0.00179424, cost: 0.0132627859712,PSNR:27.461205431851944
projecting!
On iteration 1454. mse: 0.00179333, rel_cost_diff: 0.00060069099562,PSNR:27.463409817110342
Change in mse between projections is : 6.37679e-10
mse, projection: 0.00179336
Post projection 13, . mse: 0.00179336, cost: 0.013238013722,PSNR:27.46331847398247
projecting!
On iteration 1456. mse: 0.00179245, rel_cost_diff: 0.000599943458405,PSNR:27.4655205475486
Change in mse between projections is : 6.3292e-10
mse, projection: 0.00179249
Post projection 14, . mse: 0.00179249, cost: 0.013213256374,PSNR:27.46542944207372
projecting!
On iteration 1458. mse: 0.00179158, rel_cost_diff: 0.000604948202851,PSNR:27.467629482326018
Change in mse between projections is : 6.2847e-10
mse, projection: 0.00179162
Post projection 15, . mse: 0.00179162, cost: 0.0131885912269,PSNR:27.467537486017104
projecting!
On iteration 1460. mse: 0.00179072, rel_cost_diff: 0.000606445886531,PSNR:27.469735206641282
Change in mse between projections is : 6.24291e-10
mse, projection: 0.00179075
Post projection 16, . mse: 0.00179075, cost: 0.0131640387699,PSNR:27.469643448047755
projecting!
On iteration 1462. mse: 0.00178985, rel_cost_diff: 0.000605470456319,PSNR:27.471838280273438
Change in mse between projections is : 6.20318e-10
mse, projection: 0.00178989
Post projection 17, . mse: 0.00178989, cost: 0.0131395496428,PSNR:27.471745912299703
projecting!
On iteration 1464. mse: 0.00178898, rel_cost_diff: 0.000614634753242,PSNR:27.47393841626486
Change in mse between projections is : 6.16495e-10
mse, projection: 0.00178902
Post projection 18, . mse: 0.00178902, cost: 0.0131151471287,PSNR:27.473845438405093
projecting!
On iteration 1466. mse: 0.00178812, rel_cost_diff: 0.000613663862289,PSNR:27.4760356098593
Change in mse between projections is : 6.12808e-10
mse, projection: 0.00178816
Post projection 19, . mse: 0.00178816, cost: 0.0130908405408,PSNR:27.475942304349527
projecting!
On iteration 1468. mse: 0.00178726, rel_cost_diff: 0.000615556313826,PSNR:27.478129573418272
Change in mse between projections is : 6.09203e-10
mse, projection: 0.0017873
Post projection 20, . mse: 0.0017873, cost: 0.0130666159093,PSNR:27.478035940033333
projecting!
On iteration 1470. mse: 0.0017864, rel_cost_diff: 0.000611329140758,PSNR:27.480220301779145
Change in mse between projections is : 6.05733e-10
mse, projection: 0.00178644
Post projection 21, . mse: 0.00178644, cost: 0.0130424760282,PSNR:27.480125774267638
projecting!
On iteration 1472. mse: 0.00178554, rel_cost_diff: 0.000617833943674,PSNR:27.48230722347005
Change in mse between projections is : 6.02374e-10
mse, projection: 0.00178558
Post projection 22, . mse: 0.00178558, cost: 0.0130184320733,PSNR:27.48221321682361
projecting!
On iteration 1474. mse: 0.00178468, rel_cost_diff: 0.000612143554147,PSNR:27.484391182391587
Change in mse between projections is : 5.99079e-10
mse, projection: 0.00178472
Post projection 23, . mse: 0.00178472, cost: 0.0129944942892,PSNR:27.484296564055057
projecting!
On iteration 1476. mse: 0.00178383, rel_cost_diff: 0.000615552348272,PSNR:27.48647104008642
Change in mse between projections is : 5.95903e-10
mse, projection: 0.00178387
Post projection 24, . mse: 0.00178387, cost: 0.0129706338048,PSNR:27.486376093005312
projecting!
On iteration 1478. mse: 0.00178298, rel_cost_diff: 0.000613713015495,PSNR:27.488547357306146
Change in mse between projections is : 5.9278e-10
mse, projection: 0.00178301
Post projection 25, . mse: 0.00178301, cost: 0.0129468422383,PSNR:27.488452364821462
projecting!
On iteration 1480. mse: 0.00178212, rel_cost_diff: 0.000614763910225,PSNR:27.4906201284942
Change in mse between projections is : 5.89738e-10
mse, projection: 0.00178216
Post projection 26, . mse: 0.00178216, cost: 0.012923146598,PSNR:27.490524523278026
projecting!
On iteration 1482. mse: 0.00178128, rel_cost_diff: 0.00061588865943,PSNR:27.49268878043057
Change in mse between projections is : 5.86746e-10
mse, projection: 0.00178131
Post projection 27, . mse: 0.00178131, cost: 0.0128995906562,PSNR:27.49259398114612
projecting!
On iteration 1484. mse: 0.00178043, rel_cost_diff: 0.000617242098635,PSNR:27.4947544426282
Change in mse between projections is : 5.83593e-10
mse, projection: 0.00178047
Post projection 28, . mse: 0.00178047, cost: 0.0128761101514,PSNR:27.494658462395194
projecting!
On iteration 1486. mse: 0.00177958, rel_cost_diff: 0.000612771451121,PSNR:27.49681540573129
Change in mse between projections is : 5.80663e-10
mse, projection: 0.00177962
Post projection 29, . mse: 0.00177962, cost: 0.0128527022898,PSNR:27.496719664036995
projecting!
On iteration 1488. mse: 0.00177874, rel_cost_diff: 0.000613886790459,PSNR:27.498873083769247
Change in mse between projections is : 5.77811e-10
mse, projection: 0.00177878
Post projection 30, . mse: 0.00177878, cost: 0.0128293698654,PSNR:27.49877701247101
projecting!
On iteration 1490. mse: 0.0017779, rel_cost_diff: 0.000611769079832,PSNR:27.500926902862666
Change in mse between projections is : 5.75014e-10
mse, projection: 0.00177794
Post projection 31, . mse: 0.00177794, cost: 0.0128062004223,PSNR:27.500830217389396
Stopping rule loss: 1.60800337791
projecting!
On iteration 0. mse: 0.0131117, rel_cost_diff: 0.12549160755,PSNR:18.823411094513464
mse, projection: 0.0131116
Post projection 1, . mse: 0.0131116, cost: 1.76443243027,PSNR:18.823454898746974
On iteration 1. mse: 0.0131116, cost: 1.76443243027,PSNR:18.823454898746974
On iteration 101. mse: 0.00868916, cost: 0.552247881889,PSNR:20.610223689803576
On iteration 201. mse: 0.00681019, cost: 0.284336864948,PSNR:21.668409395965
On iteration 301. mse: 0.00577859, cost: 0.166334927082,PSNR:22.381779270014277
On iteration 401. mse: 0.00514881, cost: 0.10558270663,PSNR:22.88293066602367
On iteration 501. mse: 0.00473619, cost: 0.0712052881718,PSNR:23.24571335216205
On iteration 601. mse: 0.0044512, cost: 0.0504050217569,PSNR:23.51522674241781
On iteration 701. mse: 0.00424575, cost: 0.0371902063489,PSNR:23.72045567362428
On iteration 801. mse: 0.00409215, cost: 0.0284534227103,PSNR:23.880484163322095
On iteration 901. mse: 0.00397371, cost: 0.0224761981517,PSNR:24.008036906189687
On iteration 1001. mse: 0.0038799, cost: 0.0182647574693,PSNR:24.111790927236886
On iteration 1101. mse: 0.00380378, cost: 0.0152239184827,PSNR:24.197843090268655
On iteration 1201. mse: 0.00374059, cost: 0.0129809165373,PSNR:24.27059829811808
On iteration 1301. mse: 0.00368711, cost: 0.0112922238186,PSNR:24.333133260372417
On iteration 1401. mse: 0.00364107, cost: 0.00999649986625,PSNR:24.38770709808326
projecting!
On iteration 1500. mse: 0.00360085, rel_cost_diff: 0.000998179144597,PSNR:24.43594997322655
Change in mse between projections is : 0.00820535
mse, projection: 0.00360092
Post projection 2, . mse: 0.00360092, cost: 0.00948267523199,PSNR:24.435866572136543
On iteration 1501. mse: 0.00360092, cost: 0.00948267523199,PSNR:24.435866572136543
projecting!
On iteration 1502. mse: 0.00360016, rel_cost_diff: 0.000492731918515,PSNR:24.436785195701106
Change in mse between projections is : 5.2372e-10
mse, projection: 0.00360023
Post projection 3, . mse: 0.00360023, cost: 0.0094646140933,PSNR:24.436701216844178
projecting!
On iteration 1504. mse: 0.00359947, rel_cost_diff: 0.000460065770669,PSNR:24.437618893299504
Change in mse between projections is : 5.10279e-10
mse, projection: 0.00359954
Post projection 4, . mse: 0.00359954, cost: 0.009446577169,PSNR:24.437534617403163
projecting!
On iteration 1506. mse: 0.00359878, rel_cost_diff: 0.000473045924562,PSNR:24.438451065112584
Change in mse between projections is : 5.01119e-10
mse, projection: 0.00359885
Post projection 5, . mse: 0.00359885, cost: 0.0094286268577,PSNR:24.438367054037123
projecting!
On iteration 1508. mse: 0.00359809, rel_cost_diff: 0.000480010147711,PSNR:24.439281991262412
Change in mse between projections is : 4.9399e-10
mse, projection: 0.00359816
Post projection 6, . mse: 0.00359816, cost: 0.00941073894501,PSNR:24.43919796411192
projecting!
On iteration 1510. mse: 0.0035974, rel_cost_diff: 0.000487627524595,PSNR:24.440112233170748
Change in mse between projections is : 4.88148e-10
mse, projection: 0.00359747
Post projection 7, . mse: 0.00359747, cost: 0.00939298793674,PSNR:24.44002762779888
projecting!
On iteration 1512. mse: 0.00359671, rel_cost_diff: 0.000496424964103,PSNR:24.440940665865234
Change in mse between projections is : 4.83015e-10
mse, projection: 0.00359678
Post projection 8, . mse: 0.00359678, cost: 0.00937524996698,PSNR:24.440856044353197
projecting!
On iteration 1514. mse: 0.00359603, rel_cost_diff: 0.000498840697162,PSNR:24.441767850661815
Change in mse between projections is : 4.78451e-10
mse, projection: 0.0035961
Post projection 9, . mse: 0.0035961, cost: 0.00935756694525,PSNR:24.44168321303085
projecting!
On iteration 1516. mse: 0.00359535, rel_cost_diff: 0.000501474100121,PSNR:24.442593786817216
Change in mse between projections is : 4.74237e-10
mse, projection: 0.00359542
Post projection 10, . mse: 0.00359542, cost: 0.00934000685811,PSNR:24.442508851849716
projecting!
On iteration 1518. mse: 0.00359466, rel_cost_diff: 0.000503057055257,PSNR:24.443418473588963
Change in mse between projections is : 4.70431e-10
mse, projection: 0.00359473
Post projection 11, . mse: 0.00359473, cost: 0.00932250730693,PSNR:24.443332959907185
projecting!
On iteration 1520. mse: 0.00359398, rel_cost_diff: 0.000509929462752,PSNR:24.444241628884264
Change in mse between projections is : 4.66809e-10
mse, projection: 0.00359405
Post projection 12, . mse: 0.00359405, cost: 0.00930505711585,PSNR:24.44415609899297
projecting!
On iteration 1522. mse: 0.0035933, rel_cost_diff: 0.000504541348619,PSNR:24.44506297039814
Change in mse between projections is : 4.63476e-10
mse, projection: 0.00359337
Post projection 13, . mse: 0.00359337, cost: 0.00928763672709,PSNR:24.44497742432999
projecting!
On iteration 1524. mse: 0.00359262, rel_cost_diff: 0.000511753027819,PSNR:24.445883341444187
Change in mse between projections is : 4.60292e-10
mse, projection: 0.00359269
Post projection 14, . mse: 0.00359269, cost: 0.00927038211375,PSNR:24.44579721631142
projecting!
On iteration 1526. mse: 0.00359195, rel_cost_diff: 0.000513675043619,PSNR:24.446701896911346
Change in mse between projections is : 4.57197e-10
mse, projection: 0.00359202
Post projection 15, . mse: 0.00359202, cost: 0.00925313029438,PSNR:24.446615755544396
projecting!
On iteration 1528. mse: 0.00359127, rel_cost_diff: 0.000516131972613,PSNR:24.44751891730712
Change in mse between projections is : 4.54314e-10
mse, projection: 0.00359134
Post projection 16, . mse: 0.00359134, cost: 0.00923596229404,PSNR:24.447432759733392
projecting!
On iteration 1530. mse: 0.0035906, rel_cost_diff: 0.000517954788041,PSNR:24.448334120119636
Change in mse between projections is : 4.51545e-10
mse, projection: 0.00359067
Post projection 17, . mse: 0.00359067, cost: 0.00921886228025,PSNR:24.448247664761382
projecting!
On iteration 1532. mse: 0.00358992, rel_cost_diff: 0.000522347929896,PSNR:24.44914750429634
Change in mse between projections is : 4.48698e-10
mse, projection: 0.00358999
Post projection 18, . mse: 0.00358999, cost: 0.00920185446739,PSNR:24.44906159607164
projecting!
On iteration 1534. mse: 0.00358925, rel_cost_diff: 0.000521290118083,PSNR:24.449960195673683
Change in mse between projections is : 4.46067e-10
mse, projection: 0.00358932
Post projection 19, . mse: 0.00358932, cost: 0.00918492302299,PSNR:24.44987342622308
projecting!
On iteration 1536. mse: 0.00358858, rel_cost_diff: 0.000524088434801,PSNR:24.45077022141318
Change in mse between projections is : 4.43534e-10
mse, projection: 0.00358865
Post projection 20, . mse: 0.00358865, cost: 0.0091680297628,PSNR:24.450683717546134
projecting!
On iteration 1538. mse: 0.00358791, rel_cost_diff: 0.000522379388672,PSNR:24.45157898912865
Change in mse between projections is : 4.40913e-10
mse, projection: 0.00358799
Post projection 21, . mse: 0.00358799, cost: 0.00915122777224,PSNR:24.451492469151027
projecting!
On iteration 1540. mse: 0.00358725, rel_cost_diff: 0.000523459571336,PSNR:24.452386216209774
Change in mse between projections is : 4.38475e-10
mse, projection: 0.00358732
Post projection 22, . mse: 0.00358732, cost: 0.00913446675986,PSNR:24.452299680149274
projecting!
On iteration 1542. mse: 0.00358658, rel_cost_diff: 0.000515798528081,PSNR:24.453191901769344
Change in mse between projections is : 4.36116e-10
mse, projection: 0.00358665
Post projection 23, . mse: 0.00358665, cost: 0.00911781750619,PSNR:24.453104785801916
projecting!
On iteration 1544. mse: 0.00358592, rel_cost_diff: 0.000513944486646,PSNR:24.45399548095402
Change in mse between projections is : 4.3385e-10
mse, projection: 0.00358599
Post projection 24, . mse: 0.00358599, cost: 0.0091011961922,PSNR:24.453908348866115
projecting!
On iteration 1546. mse: 0.00358526, rel_cost_diff: 0.000517061178029,PSNR:24.45479695256673
Change in mse between projections is : 4.31472e-10
mse, projection: 0.00358533
Post projection 25, . mse: 0.00358533, cost: 0.00908467918634,PSNR:24.454709804397655
projecting!
On iteration 1548. mse: 0.0035846, rel_cost_diff: 0.000521162970178,PSNR:24.455597161676067
Change in mse between projections is : 4.29217e-10
mse, projection: 0.00358467
Post projection 26, . mse: 0.00358467, cost: 0.00906821805984,PSNR:24.45550971536615
projecting!
On iteration 1550. mse: 0.00358394, rel_cost_diff: 0.000512664508846,PSNR:24.456395543277615
Change in mse between projections is : 4.26986e-10
mse, projection: 0.00358401
Post projection 27, . mse: 0.00358401, cost: 0.00905182212591,PSNR:24.45630808089076
projecting!
On iteration 1552. mse: 0.00358328, rel_cost_diff: 0.000517092695589,PSNR:24.457191531953608
Change in mse between projections is : 4.24839e-10
mse, projection: 0.00358335
Post projection 28, . mse: 0.00358335, cost: 0.0090354885906,PSNR:24.45710433572068
projecting!
On iteration 1554. mse: 0.00358262, rel_cost_diff: 0.000515531504691,PSNR:24.457986819818686
Change in mse between projections is : 4.2274e-10
mse, projection: 0.0035827
Post projection 29, . mse: 0.0035827, cost: 0.00901923142374,PSNR:24.457898760905103
projecting!
On iteration 1556. mse: 0.00358197, rel_cost_diff: 0.000519318097744,PSNR:24.458779712693712
Change in mse between projections is : 4.2068e-10
mse, projection: 0.00358204
Post projection 30, . mse: 0.00358204, cost: 0.00900305621326,PSNR:24.458691637701875
projecting!
On iteration 1558. mse: 0.00358132, rel_cost_diff: 0.000515776170878,PSNR:24.459570773931944
Change in mse between projections is : 4.186e-10
mse, projection: 0.00358139
Post projection 31, . mse: 0.00358139, cost: 0.00898693501949,PSNR:24.45948268289608
Stopping rule loss: 2.80467629433
projecting!
On iteration 0. mse: 0.0164383, rel_cost_diff: 0.267983914877,PSNR:17.841443337258934
mse, projection: 0.016438
Post projection 1, . mse: 0.016438, cost: 3.1769361496,PSNR:17.841519122263453
On iteration 1. mse: 0.016438, cost: 3.1769361496,PSNR:17.841519122263453
On iteration 101. mse: 0.0104517, cost: 0.720762848854,PSNR:19.808143966103785
On iteration 201. mse: 0.00802627, cost: 0.368583083153,PSNR:20.954860731155534
On iteration 301. mse: 0.00671075, cost: 0.213947981596,PSNR:21.732290270585885
On iteration 401. mse: 0.00591759, cost: 0.135065153241,PSNR:22.27854846626673
On iteration 501. mse: 0.00540314, cost: 0.090956620872,PSNR:22.67354108666855
On iteration 601. mse: 0.00505022, cost: 0.0646364241838,PSNR:22.966900576817828
On iteration 701. mse: 0.00479638, cost: 0.048160482198,PSNR:23.190859789363177
On iteration 801. mse: 0.00460594, cost: 0.0374296680093,PSNR:23.366814969008544
On iteration 901. mse: 0.00445767, cost: 0.0301953349262,PSNR:23.508916967021122
On iteration 1001. mse: 0.00433837, cost: 0.0251602083445,PSNR:23.626736277395427
On iteration 1101. mse: 0.00423964, cost: 0.0215515382588,PSNR:23.7267109408528
On iteration 1201. mse: 0.00415592, cost: 0.0189023725688,PSNR:23.813326381992557
On iteration 1301. mse: 0.00408342, cost: 0.0169081520289,PSNR:23.889758334353786
projecting!
On iteration 1318. mse: 0.00407135, rel_cost_diff: 0.000998186838541,PSNR:23.90262035594967
Change in mse between projections is : 0.0106049
mse, projection: 0.00407141
Post projection 2, . mse: 0.00407141, cost: 0.0180943869054,PSNR:23.902555782110912
projecting!
On iteration 1320. mse: 0.00407007, rel_cost_diff: 0.000229150946271,PSNR:23.903984578498424
Change in mse between projections is : 9.30893e-10
mse, projection: 0.00407013
Post projection 3, . mse: 0.00407013, cost: 0.0180594976991,PSNR:23.903919984372447
projecting!
On iteration 1322. mse: 0.00406879, rel_cost_diff: 0.000177312594444,PSNR:23.905349229716677
Change in mse between projections is : 9.12729e-10
mse, projection: 0.00406885
Post projection 4, . mse: 0.00406885, cost: 0.0180245265365,PSNR:23.90528461529073
projecting!
On iteration 1324. mse: 0.00406751, rel_cost_diff: 0.000189608784033,PSNR:23.906713315486027
Change in mse between projections is : 8.99837e-10
mse, projection: 0.00406757
Post projection 5, . mse: 0.00406757, cost: 0.0179897435009,PSNR:23.90664917794866
projecting!
On iteration 1326. mse: 0.00406623, rel_cost_diff: 0.000206022995197,PSNR:23.90807782983891
Change in mse between projections is : 8.89318e-10
mse, projection: 0.00406629
Post projection 6, . mse: 0.00406629, cost: 0.0179551485926,PSNR:23.908012677461645
projecting!
On iteration 1328. mse: 0.00406496, rel_cost_diff: 0.000210717404397,PSNR:23.909440285513135
Change in mse between projections is : 8.80321e-10
mse, projection: 0.00406502
Post projection 7, . mse: 0.00406502, cost: 0.0179206579924,PSNR:23.90937561019215
projecting!
On iteration 1330. mse: 0.00406368, rel_cost_diff: 0.000218608063664,PSNR:23.910803168747027
Change in mse between projections is : 8.72334e-10
mse, projection: 0.00406374
Post projection 8, . mse: 0.00406374, cost: 0.0178863815963,PSNR:23.91073797547201
projecting!
On iteration 1332. mse: 0.00406241, rel_cost_diff: 0.000229599974072,PSNR:23.91216399071687
Change in mse between projections is : 8.64946e-10
mse, projection: 0.00406247
Post projection 9, . mse: 0.00406247, cost: 0.0178522188216,PSNR:23.91209877701109
projecting!
On iteration 1334. mse: 0.00406114, rel_cost_diff: 0.000238355013157,PSNR:23.91352424327289
Change in mse between projections is : 8.58241e-10
mse, projection: 0.0040612
Post projection 10, . mse: 0.0040612, cost: 0.0178182628006,PSNR:23.91345801320511
projecting!
On iteration 1336. mse: 0.00405987, rel_cost_diff: 0.00023252991982,PSNR:23.914881435096195
Change in mse between projections is : 8.5209e-10
mse, projection: 0.00405993
Post projection 11, . mse: 0.00405993, cost: 0.0177843905985,PSNR:23.914815682450417
projecting!
On iteration 1338. mse: 0.0040586, rel_cost_diff: 0.000232742940169,PSNR:23.916238054610158
Change in mse between projections is : 8.46146e-10
mse, projection: 0.00405866
Post projection 12, . mse: 0.00405866, cost: 0.0177506748587,PSNR:23.916172281421964
projecting!
On iteration 1340. mse: 0.00405733, rel_cost_diff: 0.000240978820907,PSNR:23.917592605822684
Change in mse between projections is : 8.40565e-10
mse, projection: 0.0040574
Post projection 13, . mse: 0.0040574, cost: 0.0177170950919,PSNR:23.91752631368363
projecting!
On iteration 1342. mse: 0.00405607, rel_cost_diff: 0.00023914098446,PSNR:23.918945585261966
Change in mse between projections is : 8.35301e-10
mse, projection: 0.00405613
Post projection 14, . mse: 0.00405613, cost: 0.0176836531609,PSNR:23.918878773878927
projecting!
On iteration 1344. mse: 0.00405481, rel_cost_diff: 0.000245577110235,PSNR:23.920295993824233
Change in mse between projections is : 8.30244e-10
mse, projection: 0.00405487
Post projection 15, . mse: 0.00405487, cost: 0.0176504235715,PSNR:23.92022866291999
projecting!
On iteration 1346. mse: 0.00405355, rel_cost_diff: 0.000242470674762,PSNR:23.9216443278857
Change in mse between projections is : 8.25305e-10
mse, projection: 0.00405361
Post projection 16, . mse: 0.00405361, cost: 0.0176173020154,PSNR:23.921577474972917
projecting!
On iteration 1348. mse: 0.00405229, rel_cost_diff: 0.000238772910451,PSNR:23.922989587261657
Change in mse between projections is : 8.20527e-10
mse, projection: 0.00405236
Post projection 17, . mse: 0.00405236, cost: 0.0175843015313,PSNR:23.922922713637647
projecting!
On iteration 1350. mse: 0.00405104, rel_cost_diff: 0.000245935755473,PSNR:23.92433376582488
Change in mse between projections is : 8.15913e-10
mse, projection: 0.0040511
Post projection 18, . mse: 0.0040511, cost: 0.0175514724106,PSNR:23.924266372292355
projecting!
On iteration 1352. mse: 0.00404979, rel_cost_diff: 0.000241300938895,PSNR:23.925675364333856
Change in mse between projections is : 8.11149e-10
mse, projection: 0.00404985
Post projection 19, . mse: 0.00404985, cost: 0.0175187513232,PSNR:23.925607450617754
projecting!
On iteration 1354. mse: 0.00404854, rel_cost_diff: 0.00024175731792,PSNR:23.92701388074491
Change in mse between projections is : 8.06612e-10
mse, projection: 0.0040486
Post projection 20, . mse: 0.0040486, cost: 0.0174862351269,PSNR:23.926946945125692
projecting!
On iteration 1356. mse: 0.0040473, rel_cost_diff: 0.00024407555453,PSNR:23.928350811111102
Change in mse between projections is : 8.02318e-10
mse, projection: 0.00404736
Post projection 21, . mse: 0.00404736, cost: 0.017453815788,PSNR:23.928282855544577
projecting!
On iteration 1358. mse: 0.00404605, rel_cost_diff: 0.000239638686402,PSNR:23.92968515417866
Change in mse between projections is : 7.98042e-10
mse, projection: 0.00404612
Post projection 22, . mse: 0.00404612, cost: 0.0174214784056,PSNR:23.929617177730158
projecting!
On iteration 1360. mse: 0.00404481, rel_cost_diff: 0.000236468485057,PSNR:23.93101640745167
Change in mse between projections is : 7.93882e-10
mse, projection: 0.00404488
Post projection 23, . mse: 0.00404488, cost: 0.0173893924803,PSNR:23.930948410163154
projecting!
On iteration 1362. mse: 0.00404357, rel_cost_diff: 0.000236093280947,PSNR:23.932345068099245
Change in mse between projections is : 7.89808e-10
mse, projection: 0.00404364
Post projection 24, . mse: 0.00404364, cost: 0.0173574350774,PSNR:23.932278050263307
projecting!
On iteration 1364. mse: 0.00404234, rel_cost_diff: 0.00023888023075,PSNR:23.933672134195866
Change in mse between projections is : 7.85785e-10
mse, projection: 0.0040424
Post projection 25, . mse: 0.0040424, cost: 0.0173255540431,PSNR:23.933604095314365
projecting!
On iteration 1366. mse: 0.00404111, rel_cost_diff: 0.000234980644335,PSNR:23.93499660327023
Change in mse between projections is : 7.81838e-10
mse, projection: 0.00404117
Post projection 26, . mse: 0.00404117, cost: 0.0172938313335,PSNR:23.93492854363589
projecting!
On iteration 1368. mse: 0.00403988, rel_cost_diff: 0.000233889397139,PSNR:23.936317972227226
Change in mse between projections is : 7.77924e-10
mse, projection: 0.00403994
Post projection 27, . mse: 0.00403994, cost: 0.0172622837126,PSNR:23.9362493912955
projecting!
On iteration 1370. mse: 0.00403865, rel_cost_diff: 0.000231023320154,PSNR:23.93763673886021
Change in mse between projections is : 7.74071e-10
mse, projection: 0.00403871
Post projection 28, . mse: 0.00403871, cost: 0.0172308254987,PSNR:23.937568637839238
projecting!
On iteration 1372. mse: 0.00403743, rel_cost_diff: 0.000229798514174,PSNR:23.938953902472925
Change in mse between projections is : 7.70253e-10
mse, projection: 0.00403749
Post projection 29, . mse: 0.00403749, cost: 0.0171995721757,PSNR:23.93888578079475
projecting!
On iteration 1374. mse: 0.0040362, rel_cost_diff: 0.000223953328741,PSNR:23.94026795833409
Change in mse between projections is : 7.66502e-10
mse, projection: 0.00403627
Post projection 30, . mse: 0.00403627, cost: 0.0171683728695,PSNR:23.94019881395665
projecting!
On iteration 1376. mse: 0.00403499, rel_cost_diff: 0.000222707408571,PSNR:23.941578903501124
Change in mse between projections is : 7.6278e-10
mse, projection: 0.00403505
Post projection 31, . mse: 0.00403505, cost: 0.0171373672783,PSNR:23.941510239442543
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:10:54 CDT 2017 1502611854
Job ID:			3199058[833].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-833
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:41,energy_used=0,mem=1028632kb,vmem=2847240kb,walltime=00:44:48
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 03:10:54 CDT 2017 1502611854
--------------------------------------------------------------
