--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:37 CST 2017 1513001497
Job ID:			3797289[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:11:38 CST 2017 1513001498
--------------------------------------------------------------
PBS_ARRAYID: 124
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:45 CST 2017 1513001505
Job ID:			3797289[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-124
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113008kb,vmem=1674524kb,walltime=00:00:03
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:11:45 CST 2017 1513001505
--------------------------------------------------------------
