--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:44:18 CST 2017 1512823458
Job ID:			3788806[660].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sat Dec  9 06:44:18 CST 2017 1512823458
--------------------------------------------------------------
PBS_ARRAYID: 660
Loaded model from disk
Stopping rule loss: 0.000515613297466
projecting!
On iteration 0. mse: 0.00126197, rel_cost_diff: 0.0399839966928,PSNR:28.98951480261117
MSE--> befre projection: 0.00126197, after projection: 0.00121913
mse, projection: 0.00121913
Post projection 1, . mse: 0.00121913, cost: 0.503805041313,PSNR:29.139492334353776
On iteration 1. mse: 0.00121913, cost: 0.503805041313,PSNR:29.139492334353776
On iteration 101. mse: 0.0011849, cost: 0.00172182777897,PSNR:29.263175537336164
On iteration 201. mse: 0.00117996, cost: 0.00113746919669,PSNR:29.28131653076786
projecting!
On iteration 272. mse: 0.00117722, rel_cost_diff: 0.000990052780149,PSNR:29.29141371842059
Change in mse between projections is : 0.000140622
MSE--> befre projection: 0.00117722, after projection: 0.00155931
mse, projection: 0.00155931
Post projection 2, . mse: 0.00155931, cost: 0.345827311277,PSNR:28.070676302391078
On iteration 301. mse: 0.00152983, cost: 0.00907290913165,PSNR:28.15356980047632
On iteration 401. mse: 0.00150784, cost: 0.00276491604745,PSNR:28.216446384782422
On iteration 501. mse: 0.00149738, cost: 0.00195509474725,PSNR:28.24668689710299
projecting!
On iteration 585. mse: 0.00149049, rel_cost_diff: 0.000991132280399,PSNR:28.26671700341175
Change in mse between projections is : 0.000172845
MSE--> befre projection: 0.00149049, after projection: 0.00207975
mse, projection: 0.00207975
Post projection 3, . mse: 0.00207975, cost: 0.204077005386,PSNR:26.81988440822333
On iteration 601. mse: 0.00205512, cost: 0.0174571946263,PSNR:26.871624791659336
On iteration 701. mse: 0.0020138, cost: 0.00450921850279,PSNR:26.959830679988936
On iteration 801. mse: 0.00199555, cost: 0.0030617476441,PSNR:26.999384496364417
On iteration 901. mse: 0.00198191, cost: 0.00264749862254,PSNR:27.029161543839106
projecting!
On iteration 907. mse: 0.00198104, rel_cost_diff: 0.000988926170187,PSNR:27.031074705633312
Change in mse between projections is : 0.000204333
MSE--> befre projection: 0.00198104, after projection: 0.00263429
mse, projection: 0.00263429
Post projection 4, . mse: 0.00263429, cost: 0.195205539465,PSNR:25.793366623381957
On iteration 1001. mse: 0.00255074, cost: 0.00729603599757,PSNR:25.933339214871935
On iteration 1101. mse: 0.00252135, cost: 0.0045000645332,PSNR:25.983676975979712
On iteration 1201. mse: 0.00250061, cost: 0.00378541043028,PSNR:26.019535175965256
projecting!
On iteration 1234. mse: 0.00249437, rel_cost_diff: 0.000995732883265,PSNR:26.030399594575044
Change in mse between projections is : 0.000216754
MSE--> befre projection: 0.00249437, after projection: 0.00322516
mse, projection: 0.00322516
Post projection 5, . mse: 0.00322516, cost: 0.309325635433,PSNR:24.914493222277674
On iteration 1301. mse: 0.00313259, cost: 0.011946266517,PSNR:25.040961071337854
On iteration 1401. mse: 0.00308676, cost: 0.00635330192745,PSNR:25.104970461560157
On iteration 1501. mse: 0.00305713, cost: 0.00514032039791,PSNR:25.146857084569255
projecting!
On iteration 1559. mse: 0.00304225, rel_cost_diff: 0.000995972935847,PSNR:25.168057402561345
Change in mse between projections is : 0.000229032
MSE--> befre projection: 0.00304225, after projection: 0.00382034
mse, projection: 0.00382034
Post projection 6, . mse: 0.00382034, cost: 0.491562515497,PSNR:24.178976497587634
Stopping rule loss: 0.00190224812832
projecting!
On iteration 0. mse: 0.00354676, rel_cost_diff: 0.0279706101283,PSNR:24.501678618872766
MSE--> befre projection: 0.00354676, after projection: 0.00372398
mse, projection: 0.00372398
Post projection 1, . mse: 0.00372398, cost: 0.721719145775,PSNR:24.28992804313794
On iteration 1. mse: 0.00372398, cost: 0.721719145775,PSNR:24.28992804313794
On iteration 101. mse: 0.0036702, cost: 0.0029545086436,PSNR:24.353097172696554
projecting!
On iteration 197. mse: 0.00366753, rel_cost_diff: 0.000990561461736,PSNR:24.356265016375602
Change in mse between projections is : 0.000148698
MSE--> befre projection: 0.00366753, after projection: 0.00421503
mse, projection: 0.00421503
Post projection 2, . mse: 0.00421503, cost: 0.582623720169,PSNR:23.751996179019148
On iteration 201. mse: 0.00418332, cost: 0.0924767553806,PSNR:23.784794107701703
On iteration 301. mse: 0.00414364, cost: 0.00428018253297,PSNR:23.826182830113197
On iteration 401. mse: 0.00413524, cost: 0.00314199132845,PSNR:23.834992936286454
projecting!
On iteration 443. mse: 0.00413234, rel_cost_diff: 0.000998406764499,PSNR:23.838043726723978
Change in mse between projections is : 0.000173525
MSE--> befre projection: 0.00413234, after projection: 0.00476442
mse, projection: 0.00476442
Post projection 3, . mse: 0.00476442, cost: 0.514038920403,PSNR:23.219902598690567
On iteration 501. mse: 0.00467759, cost: 0.00965332426131,PSNR:23.29977892464018
On iteration 601. mse: 0.00465493, cost: 0.0047341492027,PSNR:23.320868045324573
On iteration 701. mse: 0.00464126, cost: 0.0039396174252,PSNR:23.33363664396377
projecting!
On iteration 732. mse: 0.00463752, rel_cost_diff: 0.00099835551296,PSNR:23.337140896042186
Change in mse between projections is : 0.00017052
MSE--> befre projection: 0.00463752, after projection: 0.00526673
mse, projection: 0.00526673
Post projection 4, . mse: 0.00526673, cost: 0.564156889915,PSNR:22.784588129252676
On iteration 801. mse: 0.0051456, cost: 0.0110691571608,PSNR:22.8856377522022
On iteration 901. mse: 0.00511368, cost: 0.00595955876634,PSNR:22.91266143192077
On iteration 1001. mse: 0.00509333, cost: 0.00496167223901,PSNR:22.929982199973246
projecting!
On iteration 1053. mse: 0.00508422, rel_cost_diff: 0.000996208808394,PSNR:22.93775995952002
Change in mse between projections is : 0.000160715
MSE--> befre projection: 0.00508422, after projection: 0.00571128
mse, projection: 0.00571128
Post projection 5, . mse: 0.00571128, cost: 0.637665390968,PSNR:22.432666329913026
On iteration 1101. mse: 0.00558282, cost: 0.0182467512786,PSNR:22.531459997770845
On iteration 1201. mse: 0.00553288, cost: 0.00769233517349,PSNR:22.57049089780447
On iteration 1301. mse: 0.00550447, cost: 0.00616002548486,PSNR:22.592845024959693
projecting!
On iteration 1391. mse: 0.00548364, rel_cost_diff: 0.000997426412306,PSNR:22.60930962202607
Change in mse between projections is : 0.000149178
MSE--> befre projection: 0.00548364, after projection: 0.0060913
mse, projection: 0.0060913
Post projection 6, . mse: 0.0060913, cost: 0.680270135403,PSNR:22.152899823365082
Stopping rule loss: 4.00118398666
projecting!
On iteration 0. mse: 0.00985393, rel_cost_diff: 1.42171846307,PSNR:20.063903536223453
MSE--> befre projection: 0.00985393, after projection: 0.00908323
mse, projection: 0.00908323
Post projection 1, . mse: 0.00908323, cost: 4.36652565002,PSNR:20.41759597359644
On iteration 1. mse: 0.00908323, cost: 4.36652565002,PSNR:20.41759597359644
On iteration 101. mse: 0.00825653, cost: 0.0309973899275,PSNR:20.83202563249248
On iteration 201. mse: 0.00814992, cost: 0.0197915732861,PSNR:20.888468015050133
On iteration 301. mse: 0.0080706, cost: 0.0157321766019,PSNR:20.930939646720688
On iteration 401. mse: 0.00800603, cost: 0.0134318787605,PSNR:20.965830018248095
On iteration 501. mse: 0.00795115, cost: 0.0118949636817,PSNR:20.995698145279512
projecting!
On iteration 542. mse: 0.00793029, rel_cost_diff: 0.000998967248484,PSNR:21.007111883659814
Change in mse between projections is : 0.00123523
MSE--> befre projection: 0.00793029, after projection: 0.00715131
mse, projection: 0.00715131
Post projection 2, . mse: 0.00715131, cost: 0.65498226881,PSNR:21.456142338834358
On iteration 601. mse: 0.00706801, cost: 0.0163063351065,PSNR:21.507031279473303
On iteration 701. mse: 0.0070344, cost: 0.00941480696201,PSNR:21.52772651594871
projecting!
On iteration 785. mse: 0.00700708, rel_cost_diff: 0.000981203388357,PSNR:21.54462742884661
Change in mse between projections is : 0.000219806
MSE--> befre projection: 0.00700708, after projection: 0.00653357
mse, projection: 0.00653357
Post projection 3, . mse: 0.00653357, cost: 0.757711410522,PSNR:21.848494434443488
On iteration 801. mse: 0.00645241, cost: 0.06375028193,PSNR:21.90278356734755
On iteration 901. mse: 0.00640333, cost: 0.0110251810402,PSNR:21.935941307080384
On iteration 1001. mse: 0.00636976, cost: 0.00828908197582,PSNR:21.95877166983161
projecting!
On iteration 1056. mse: 0.00635267, rel_cost_diff: 0.000994142315037,PSNR:21.970434160022847
Change in mse between projections is : 0.000225695
MSE--> befre projection: 0.00635267, after projection: 0.00644556
mse, projection: 0.00644556
Post projection 4, . mse: 0.00644556, cost: 0.905550718307,PSNR:21.907390214092814
On iteration 1101. mse: 0.00631633, cost: 0.0272139720619,PSNR:21.995350725543563
On iteration 1201. mse: 0.00626655, cost: 0.0108465095982,PSNR:22.029714796468248
On iteration 1301. mse: 0.00622871, cost: 0.00867419317365,PSNR:22.056015924654886
projecting!
On iteration 1345. mse: 0.00621335, rel_cost_diff: 0.000986768125773,PSNR:22.066738733322367
Change in mse between projections is : 0.000222868
MSE--> befre projection: 0.00621335, after projection: 0.00675822
mse, projection: 0.00675822
Post projection 5, . mse: 0.00675822, cost: 1.06880021095,PSNR:21.701678824257296
On iteration 1401. mse: 0.00659245, cost: 0.0259050726891,PSNR:21.809534184598007
On iteration 1501. mse: 0.00653288, cost: 0.0119123747572,PSNR:21.84895442159153
On iteration 1601. mse: 0.0064884, cost: 0.00968625955284,PSNR:21.878626306609593
projecting!
On iteration 1639. mse: 0.00647275, rel_cost_diff: 0.000982326162814,PSNR:21.889109098696274
Change in mse between projections is : 0.000216262
MSE--> befre projection: 0.00647275, after projection: 0.00741169
mse, projection: 0.00741169
Post projection 6, . mse: 0.00741169, cost: 1.1994715929,PSNR:21.30083028710625
Stopping rule loss: 0.00152978487313
projecting!
On iteration 0. mse: 0.00352036, rel_cost_diff: 0.0282082791,PSNR:24.534130104972746
MSE--> befre projection: 0.00352036, after projection: 0.00371957
mse, projection: 0.00371957
Post projection 1, . mse: 0.00371957, cost: 0.281772971153,PSNR:24.295070871634145
On iteration 1. mse: 0.00371957, cost: 0.281772971153,PSNR:24.295070871634145
On iteration 101. mse: 0.00365312, cost: 0.00338718411513,PSNR:24.373359488720666
On iteration 201. mse: 0.00364492, cost: 0.00262046093121,PSNR:24.383115053891807
projecting!
On iteration 233. mse: 0.00364263, rel_cost_diff: 0.000988652446426,PSNR:24.38584682395769
Change in mse between projections is : 0.00024017
MSE--> befre projection: 0.00364263, after projection: 0.0041997
mse, projection: 0.0041997
Post projection 2, . mse: 0.0041997, cost: 0.294857382774,PSNR:23.76782168818572
On iteration 301. mse: 0.00411337, cost: 0.0070014949888,PSNR:23.858025095002358
On iteration 401. mse: 0.0040911, cost: 0.00433717947453,PSNR:23.88160021062125
On iteration 501. mse: 0.00407581, cost: 0.00371023011394,PSNR:23.89785788016762
projecting!
On iteration 516. mse: 0.00407366, rel_cost_diff: 0.000996196167889,PSNR:23.900156799462565
Change in mse between projections is : 0.00025253
MSE--> befre projection: 0.00407366, after projection: 0.00493635
mse, projection: 0.00493635
Post projection 3, . mse: 0.00493635, cost: 0.387689262629,PSNR:23.065943791674684
On iteration 601. mse: 0.00482141, cost: 0.00814637355506,PSNR:23.16826025253799
On iteration 701. mse: 0.00479062, cost: 0.00566490832716,PSNR:23.196080282568534
On iteration 801. mse: 0.004768, cost: 0.00490537472069,PSNR:23.21664009185004
projecting!
On iteration 815. mse: 0.00476497, rel_cost_diff: 0.00099738016592,PSNR:23.219397935851205
Change in mse between projections is : 0.000266633
MSE--> befre projection: 0.00476497, after projection: 0.00584381
mse, projection: 0.00584381
Post projection 4, . mse: 0.00584381, cost: 0.522568225861,PSNR:22.33303892564993
On iteration 901. mse: 0.00569966, cost: 0.0102480957285,PSNR:22.441513572727967
On iteration 1001. mse: 0.00565947, cost: 0.00717416778207,PSNR:22.472245695245192
On iteration 1101. mse: 0.005629, cost: 0.00619668792933,PSNR:22.495685521089413
projecting!
On iteration 1122. mse: 0.00562302, rel_cost_diff: 0.000998908513098,PSNR:22.500302459925862
Change in mse between projections is : 0.000278815
MSE--> befre projection: 0.00562302, after projection: 0.00683767
mse, projection: 0.00683767
Post projection 5, . mse: 0.00683767, cost: 0.68377238512,PSNR:21.650918782217786
On iteration 1201. mse: 0.00666474, cost: 0.0129976933822,PSNR:21.762170058110527
On iteration 1301. mse: 0.00661113, cost: 0.00882470607758,PSNR:21.797244426612096
On iteration 1401. mse: 0.00657135, cost: 0.00754628749564,PSNR:21.82345390868113
projecting!
On iteration 1436. mse: 0.00655875, rel_cost_diff: 0.000998082406676,PSNR:21.831789652313994
Change in mse between projections is : 0.000285722
MSE--> befre projection: 0.00655875, after projection: 0.0078747
mse, projection: 0.0078747
Post projection 6, . mse: 0.0078747, cost: 0.867772698402,PSNR:21.0376576367347
Stopping rule loss: 0.000783447234426
projecting!
On iteration 0. mse: 0.00129578, rel_cost_diff: 0.0364267792294,PSNR:28.874678475300453
MSE--> befre projection: 0.00129578, after projection: 0.00142823
mse, projection: 0.00142823
Post projection 1, . mse: 0.00142823, cost: 0.623300790787,PSNR:28.452030977774175
On iteration 1. mse: 0.00142823, cost: 0.623300790787,PSNR:28.452030977774175
On iteration 101. mse: 0.0013832, cost: 0.0019940151833,PSNR:28.591159528183695
On iteration 201. mse: 0.00137934, cost: 0.00142340164166,PSNR:28.603293797027067
projecting!
On iteration 252. mse: 0.00137761, rel_cost_diff: 0.00099728053992,PSNR:28.608744397754037
Change in mse between projections is : 0.00010467
MSE--> befre projection: 0.00137761, after projection: 0.00176406
mse, projection: 0.00176406
Post projection 2, . mse: 0.00176406, cost: 0.453040659428,PSNR:27.534856448930505
On iteration 301. mse: 0.00171453, cost: 0.00678665284067,PSNR:27.65855812457291
On iteration 401. mse: 0.00170004, cost: 0.00263954466209,PSNR:27.695406638793752
On iteration 501. mse: 0.00169152, cost: 0.00214895792305,PSNR:27.717223894681116
projecting!
On iteration 585. mse: 0.00168542, rel_cost_diff: 0.000999406712412,PSNR:27.73292833562085
Change in mse between projections is : 0.00011952
MSE--> befre projection: 0.00168542, after projection: 0.00218574
mse, projection: 0.00218574
Post projection 3, . mse: 0.00218574, cost: 0.282033026218,PSNR:26.60402092848298
On iteration 601. mse: 0.00215027, cost: 0.0245601162314,PSNR:26.67507254732216
On iteration 701. mse: 0.00211013, cost: 0.00436981534585,PSNR:26.75689941798097
On iteration 801. mse: 0.0020943, cost: 0.00324349594302,PSNR:26.78960286867017
On iteration 901. mse: 0.00208179, cost: 0.00281243119389,PSNR:26.81563808940849
projecting!
On iteration 997. mse: 0.00207139, rel_cost_diff: 0.000997401714258,PSNR:26.837372610287098
Change in mse between projections is : 0.000130548
MSE--> befre projection: 0.00207139, after projection: 0.00264722
mse, projection: 0.00264722
Post projection 4, . mse: 0.00264722, cost: 0.206802785397,PSNR:25.772105882855026
On iteration 1001. mse: 0.00263116, cost: 0.0632691904902,PSNR:25.79852939740961
On iteration 1101. mse: 0.00255695, cost: 0.00616737268865,PSNR:25.922779077759778
On iteration 1201. mse: 0.00253326, cost: 0.00440305285156,PSNR:25.96320268322031
On iteration 1301. mse: 0.00251493, cost: 0.00376319140196,PSNR:25.994734190720976
On iteration 1401. mse: 0.00249942, cost: 0.00333504285663,PSNR:26.02160765768561
projecting!
On iteration 1481. mse: 0.00248838, rel_cost_diff: 0.000999124815325,PSNR:26.040832865182484
Change in mse between projections is : 0.000132047
MSE--> befre projection: 0.00248838, after projection: 0.00309758
mse, projection: 0.00309758
Post projection 5, . mse: 0.00309758, cost: 0.218918815255,PSNR:25.08977592392034
On iteration 1501. mse: 0.00304516, cost: 0.0280604735017,PSNR:25.163896049986146
On iteration 1601. mse: 0.00298501, cost: 0.00694885011762,PSNR:25.25054152983141
On iteration 1701. mse: 0.00295627, cost: 0.00532018393278,PSNR:25.29255834285481
On iteration 1801. mse: 0.00293324, cost: 0.00457679806277,PSNR:25.326520520860385
On iteration 1901. mse: 0.00291361, cost: 0.00404980685562,PSNR:25.355687775200913
On iteration 2001. mse: 0.00289653, cost: 0.0036387539003,PSNR:25.381221304065903
projecting!
On iteration 2016. mse: 0.002894, rel_cost_diff: 0.0009994583287,PSNR:25.38502149472777
Change in mse between projections is : 0.000130085
MSE--> befre projection: 0.002894, after projection: 0.00352994
mse, projection: 0.00352994
Post projection 6, . mse: 0.00352994, cost: 0.274855524302,PSNR:24.522326437044306
Stopping rule loss: 0.00138082541525
projecting!
On iteration 0. mse: 0.00252461, rel_cost_diff: 0.0611613496105,PSNR:25.97804956302568
MSE--> befre projection: 0.00252461, after projection: 0.00196857
mse, projection: 0.00196857
Post projection 1, . mse: 0.00196857, cost: 0.291141152382,PSNR:27.058490744199887
On iteration 1. mse: 0.00196857, cost: 0.291141152382,PSNR:27.058490744199887
On iteration 101. mse: 0.00195052, cost: 0.00233426457271,PSNR:27.09849260960155
On iteration 201. mse: 0.00195093, cost: 0.00174327427521,PSNR:27.097593260672326
projecting!
On iteration 229. mse: 0.0019507, rel_cost_diff: 0.00098991262804,PSNR:27.09809889474461
Change in mse between projections is : 0.000193387
MSE--> befre projection: 0.0019507, after projection: 0.00199765
mse, projection: 0.00199765
Post projection 2, . mse: 0.00199765, cost: 0.367911249399,PSNR:26.994809759140082
On iteration 301. mse: 0.00196209, cost: 0.00454261153936,PSNR:27.072800646178827
On iteration 401. mse: 0.00195805, cost: 0.00269366730936,PSNR:27.081752264525463
On iteration 501. mse: 0.00195335, cost: 0.00226769642904,PSNR:27.092206768886513
projecting!
On iteration 529. mse: 0.00195202, rel_cost_diff: 0.000995813451935,PSNR:27.095156365181232
Change in mse between projections is : 0.000213336
MSE--> befre projection: 0.00195202, after projection: 0.00269695
mse, projection: 0.00269695
Post projection 3, . mse: 0.00269695, cost: 0.565460085869,PSNR:25.691272943590022
On iteration 601. mse: 0.0026316, cost: 0.0064336778596,PSNR:25.79780081397432
On iteration 701. mse: 0.00261874, cost: 0.00392656214535,PSNR:25.819082226481115
On iteration 801. mse: 0.00260765, cost: 0.00324001163244,PSNR:25.837504469995846
projecting!
On iteration 887. mse: 0.00259923, rel_cost_diff: 0.000996897090062,PSNR:25.851547383836362
Change in mse between projections is : 0.000225833
MSE--> befre projection: 0.00259923, after projection: 0.00355411
mse, projection: 0.00355411
Post projection 4, . mse: 0.00355411, cost: 0.829154968262,PSNR:24.492695108885385
On iteration 901. mse: 0.00347685, cost: 0.0371025241911,PSNR:24.588137849690376
On iteration 1001. mse: 0.00344369, cost: 0.00658001936972,PSNR:24.629762126653514
On iteration 1101. mse: 0.00342251, cost: 0.00489321630448,PSNR:24.656548464562068
On iteration 1201. mse: 0.00340515, cost: 0.00416454346851,PSNR:24.678639864931803
projecting!
On iteration 1288. mse: 0.0033919, rel_cost_diff: 0.000996992271687,PSNR:24.69557573355438
Change in mse between projections is : 0.000200767
MSE--> befre projection: 0.0033919, after projection: 0.00439114
mse, projection: 0.00439114
Post projection 5, . mse: 0.00439114, cost: 1.01878333092,PSNR:23.574225019961172
On iteration 1301. mse: 0.0042979, cost: 0.0464847497642,PSNR:23.667432686694134
On iteration 1401. mse: 0.00424688, cost: 0.00823764316738,PSNR:23.719300748023045
On iteration 1501. mse: 0.00421719, cost: 0.00613260362297,PSNR:23.749763795443528
On iteration 1601. mse: 0.00419323, cost: 0.00520340260118,PSNR:23.77451694700417
On iteration 1701. mse: 0.00417278, cost: 0.00462574604899,PSNR:23.795741636996347
projecting!
On iteration 1708. mse: 0.00417126, rel_cost_diff: 0.00099799669973,PSNR:23.79732333936838
Change in mse between projections is : 0.00017347
MSE--> befre projection: 0.00417126, after projection: 0.0051589
mse, projection: 0.0051589
Post projection 6, . mse: 0.0051589, cost: 1.0842615366,PSNR:22.874427489491463
Stopping rule loss: 0.00184494291898
projecting!
On iteration 0. mse: 0.00425744, rel_cost_diff: 0.0386662896671,PSNR:23.708515009862275
MSE--> befre projection: 0.00425744, after projection: 0.00381487
mse, projection: 0.00381487
Post projection 1, . mse: 0.00381487, cost: 0.339847385883,PSNR:24.185207576460847
On iteration 1. mse: 0.00381487, cost: 0.339847385883,PSNR:24.185207576460847
On iteration 101. mse: 0.00381367, cost: 0.00252288207412,PSNR:24.186565959487
projecting!
On iteration 184. mse: 0.00381528, rel_cost_diff: 0.000998330586841,PSNR:24.184736324249098
Change in mse between projections is : 0.000134343
MSE--> befre projection: 0.00381528, after projection: 0.00365885
mse, projection: 0.00365885
Post projection 2, . mse: 0.00365885, cost: 0.254036962986,PSNR:24.366557841193316
On iteration 201. mse: 0.00364389, cost: 0.0204068627208,PSNR:24.384341695807727
On iteration 301. mse: 0.00364755, cost: 0.00296067493036,PSNR:24.379991054489114
On iteration 401. mse: 0.00364656, cost: 0.00236729066819,PSNR:24.381162741542674
projecting!
On iteration 407. mse: 0.00364644, rel_cost_diff: 0.000997243538423,PSNR:24.38130444117041
Change in mse between projections is : 0.000161253
MSE--> befre projection: 0.00364644, after projection: 0.00413881
mse, projection: 0.00413881
Post projection 3, . mse: 0.00413881, cost: 0.238756552339,PSNR:23.83124256036924
On iteration 501. mse: 0.00410666, cost: 0.00433486048132,PSNR:23.865114093970284
On iteration 601. mse: 0.00410161, cost: 0.00299216294661,PSNR:23.870461497802566
projecting!
On iteration 661. mse: 0.00409861, rel_cost_diff: 0.000988987189276,PSNR:23.87363402422568
Change in mse between projections is : 0.000159831
MSE--> befre projection: 0.00409861, after projection: 0.00477483
mse, projection: 0.00477483
Post projection 4, . mse: 0.00477483, cost: 0.322218418121,PSNR:23.21041931427814
On iteration 701. mse: 0.00472238, cost: 0.013030141592,PSNR:23.25838804843233
On iteration 801. mse: 0.00470673, cost: 0.00420978851616,PSNR:23.272810884037956
On iteration 901. mse: 0.00469718, cost: 0.0033992221579,PSNR:23.28162850418874
projecting!
On iteration 941. mse: 0.00469371, rel_cost_diff: 0.000999564430401,PSNR:23.284838963703418
Change in mse between projections is : 0.000149836
MSE--> befre projection: 0.00469371, after projection: 0.00538594
mse, projection: 0.00538594
Post projection 5, . mse: 0.00538594, cost: 0.406090170145,PSNR:22.687384919591906
On iteration 1001. mse: 0.00530888, cost: 0.00970825459808,PSNR:22.74996786023028
On iteration 1101. mse: 0.00528991, cost: 0.00457363575697,PSNR:22.765521076610167
On iteration 1201. mse: 0.00527703, cost: 0.00382618536241,PSNR:22.776100396223494
projecting!
On iteration 1235. mse: 0.00527306, rel_cost_diff: 0.000994078696422,PSNR:22.77937636942744
Change in mse between projections is : 0.000133902
MSE--> befre projection: 0.00527306, after projection: 0.00591919
mse, projection: 0.00591919
Post projection 6, . mse: 0.00591919, cost: 0.457304865122,PSNR:22.27737710317413
Stopping rule loss: 6.92725515366
projecting!
On iteration 0. mse: 0.0172764, rel_cost_diff: 1.21291994559,PSNR:17.625459357045475
MSE--> befre projection: 0.0172764, after projection: 0.0157928
mse, projection: 0.0157928
Post projection 1, . mse: 0.0157928, cost: 6.18401813507,PSNR:18.015403491569945
On iteration 1. mse: 0.0157928, cost: 6.18401813507,PSNR:18.015403491569945
On iteration 101. mse: 0.0145469, cost: 0.0543554574251,PSNR:18.372299898226302
On iteration 201. mse: 0.014333, cost: 0.0360408052802,PSNR:18.43662322421335
On iteration 301. mse: 0.0141741, cost: 0.0284509472549,PSNR:18.4850339431631
On iteration 401. mse: 0.0140442, cost: 0.0240233261138,PSNR:18.52503251507851
On iteration 501. mse: 0.0139329, cost: 0.0210042539984,PSNR:18.55959015798569
On iteration 601. mse: 0.0138349, cost: 0.0187708847225,PSNR:18.59024962646233
projecting!
On iteration 634. mse: 0.013804, rel_cost_diff: 0.000995161135562,PSNR:18.59996078967845
Change in mse between projections is : 0.00248885
MSE--> befre projection: 0.013804, after projection: 0.0126008
mse, projection: 0.0126008
Post projection 2, . mse: 0.0126008, cost: 1.5435577631,PSNR:18.996029720844202
On iteration 701. mse: 0.0124303, cost: 0.014185517095,PSNR:19.055193657203905
On iteration 801. mse: 0.0123897, cost: 0.0106149725616,PSNR:19.069405176866802
projecting!
On iteration 813. mse: 0.0123839, rel_cost_diff: 0.000994493683884,PSNR:19.071418572606675
Change in mse between projections is : 0.000428157
MSE--> befre projection: 0.0123839, after projection: 0.011668
mse, projection: 0.011668
Post projection 3, . mse: 0.011668, cost: 1.53152728081,PSNR:19.330018671995383
On iteration 901. mse: 0.011443, cost: 0.013371524401,PSNR:19.414616464167132
On iteration 1001. mse: 0.0114007, cost: 0.00996955297887,PSNR:19.430686743125364
projecting!
On iteration 1043. mse: 0.0113824, rel_cost_diff: 0.000999157648048,PSNR:19.43767469052981
Change in mse between projections is : 0.000433581
MSE--> befre projection: 0.0113824, after projection: 0.0117174
mse, projection: 0.0117174
Post projection 4, . mse: 0.0117174, cost: 1.57362771034,PSNR:19.311701749463804
On iteration 1101. mse: 0.0114402, cost: 0.0246699992567,PSNR:19.41564587545939
On iteration 1201. mse: 0.0113752, cost: 0.0134841585532,PSNR:19.44039785281593
On iteration 1301. mse: 0.0113178, cost: 0.0116729512811,PSNR:19.462391719135507
projecting!
On iteration 1310. mse: 0.0113122, rel_cost_diff: 0.000999099875169,PSNR:19.4645236240904
Change in mse between projections is : 0.000409114
MSE--> befre projection: 0.0113122, after projection: 0.0122881
mse, projection: 0.0122881
Post projection 5, . mse: 0.0122881, cost: 1.68827176094,PSNR:19.10515556223626
On iteration 1401. mse: 0.0119084, cost: 0.0239597298205,PSNR:19.241455716468657
On iteration 1501. mse: 0.0118195, cost: 0.0170924216509,PSNR:19.27400364213762
On iteration 1601. mse: 0.0117412, cost: 0.0150530003011,PSNR:19.30288254880379
projecting!
On iteration 1608. mse: 0.0117352, rel_cost_diff: 0.000999433670885,PSNR:19.305096096586063
Change in mse between projections is : 0.000374356
MSE--> befre projection: 0.0117352, after projection: 0.0130465
mse, projection: 0.0130465
Post projection 6, . mse: 0.0130465, cost: 1.82344162464,PSNR:18.845075844156202
Stopping rule loss: 0.00243381503969
projecting!
On iteration 0. mse: 0.00335029, rel_cost_diff: 0.0422592947049,PSNR:24.749169645960155
MSE--> befre projection: 0.00335029, after projection: 0.00297703
mse, projection: 0.00297703
Post projection 1, . mse: 0.00297703, cost: 0.263556867838,PSNR:25.26216363939199
On iteration 1. mse: 0.00297703, cost: 0.263556867838,PSNR:25.26216363939199
On iteration 101. mse: 0.00294301, cost: 0.00332174124196,PSNR:25.312086299133117
On iteration 201. mse: 0.002937, cost: 0.00264488486573,PSNR:25.320961894138097
projecting!
On iteration 203. mse: 0.00293682, rel_cost_diff: 0.000998211519299,PSNR:25.321231479235422
Change in mse between projections is : 0.000186279
MSE--> befre projection: 0.00293682, after projection: 0.00312197
mse, projection: 0.00312197
Post projection 2, . mse: 0.00312197, cost: 0.254423439503,PSNR:25.05571017006212
On iteration 301. mse: 0.00307502, cost: 0.00444742385298,PSNR:25.121516716187557
On iteration 401. mse: 0.00306486, cost: 0.00332685885951,PSNR:25.13589110329368
projecting!
On iteration 434. mse: 0.00306166, rel_cost_diff: 0.000998845715157,PSNR:25.140428934787018
Change in mse between projections is : 0.00022748
MSE--> befre projection: 0.00306166, after projection: 0.00387495
mse, projection: 0.00387495
Post projection 3, . mse: 0.00387495, cost: 0.392564713955,PSNR:24.117337801825865
On iteration 501. mse: 0.00380888, cost: 0.00740901753306,PSNR:24.192026309818537
On iteration 601. mse: 0.00379039, cost: 0.0046199997887,PSNR:24.21316451578164
projecting!
On iteration 684. mse: 0.00377769, rel_cost_diff: 0.000993775461652,PSNR:24.227732820894346
Change in mse between projections is : 0.000259874
MSE--> befre projection: 0.00377769, after projection: 0.00500694
mse, projection: 0.00500694
Post projection 4, . mse: 0.00500694, cost: 0.710045337677,PSNR:23.004276846349967
On iteration 701. mse: 0.00493044, cost: 0.0275099724531,PSNR:23.071147434449706
On iteration 801. mse: 0.00488768, cost: 0.0072466256097,PSNR:23.108968992997298
On iteration 901. mse: 0.00486217, cost: 0.00565894832835,PSNR:23.13169717921034
projecting!
On iteration 953. mse: 0.00485042, rel_cost_diff: 0.000998440774313,PSNR:23.142207222281957
Change in mse between projections is : 0.000283326
MSE--> befre projection: 0.00485042, after projection: 0.00628094
mse, projection: 0.00628094
Post projection 5, . mse: 0.00628094, cost: 1.11575913429,PSNR:22.01975192474295
On iteration 1001. mse: 0.00614863, cost: 0.0156082296744,PSNR:22.112213568426174
On iteration 1101. mse: 0.0061018, cost: 0.00842246878892,PSNR:22.145419228245665
On iteration 1201. mse: 0.00606824, cost: 0.00701983738691,PSNR:22.16937456816375
projecting!
On iteration 1232. mse: 0.00605857, rel_cost_diff: 0.000998032787246,PSNR:22.176298033743564
Change in mse between projections is : 0.000296923
MSE--> befre projection: 0.00605857, after projection: 0.00758928
mse, projection: 0.00758928
Post projection 6, . mse: 0.00758928, cost: 1.49344444275,PSNR:21.197992560784883
Stopping rule loss: 0.00140717450995
projecting!
On iteration 0. mse: 0.00336519, rel_cost_diff: 0.0527121447488,PSNR:24.729899594296825
MSE--> befre projection: 0.00336519, after projection: 0.00312877
mse, projection: 0.00312877
Post projection 1, . mse: 0.00312877, cost: 0.392957925797,PSNR:25.04626743460518
On iteration 1. mse: 0.00312877, cost: 0.392957925797,PSNR:25.04626743460518
On iteration 101. mse: 0.00309669, cost: 0.00229707220569,PSNR:25.091016569320985
projecting!
On iteration 200. mse: 0.00309432, rel_cost_diff: 0.000979381858519,PSNR:25.094354358359613
Change in mse between projections is : 0.000174045
MSE--> befre projection: 0.00309432, after projection: 0.00319374
mse, projection: 0.00319374
Post projection 2, . mse: 0.00319374, cost: 0.329368829727,PSNR:24.957000260683152
On iteration 201. mse: 0.00319374, cost: 0.329368829727,PSNR:24.957000260683152
On iteration 301. mse: 0.00315009, cost: 0.00341311795637,PSNR:25.016773117673004
On iteration 401. mse: 0.00314265, cost: 0.00261106039397,PSNR:25.027038545109587
projecting!
On iteration 445. mse: 0.00313953, rel_cost_diff: 0.000999237105174,PSNR:25.031350623114406
Change in mse between projections is : 0.000206759
MSE--> befre projection: 0.00313953, after projection: 0.00371265
mse, projection: 0.00371265
Post projection 3, . mse: 0.00371265, cost: 0.322619080544,PSNR:24.303164628151205
On iteration 501. mse: 0.00366045, cost: 0.0068023703061,PSNR:24.364659088320792
On iteration 601. mse: 0.00364386, cost: 0.00395329389721,PSNR:24.38438776058874
On iteration 701. mse: 0.00363078, cost: 0.00338607677259,PSNR:24.40000159060262
projecting!
On iteration 732. mse: 0.00362697, rel_cost_diff: 0.000997117777566,PSNR:24.40456190885442
Change in mse between projections is : 0.000220573
MSE--> befre projection: 0.00362697, after projection: 0.00444356
mse, projection: 0.00444356
Post projection 4, . mse: 0.00444356, cost: 0.434949457645,PSNR:23.52269153336053
On iteration 801. mse: 0.00436953, cost: 0.00751992594451,PSNR:23.595656089268402
On iteration 901. mse: 0.00434505, cost: 0.00506634730846,PSNR:23.62005353082673
On iteration 1001. mse: 0.00432554, cost: 0.00437466241419,PSNR:23.63959593605019
projecting!
On iteration 1054. mse: 0.00431615, rel_cost_diff: 0.000995897758407,PSNR:23.649029808438016
Change in mse between projections is : 0.000230982
MSE--> befre projection: 0.00431615, after projection: 0.00525297
mse, projection: 0.00525297
Post projection 5, . mse: 0.00525297, cost: 0.644750237465,PSNR:22.795948553450035
On iteration 1101. mse: 0.00516748, cost: 0.0114035177976,PSNR:22.86721226934993
On iteration 1201. mse: 0.00513168, cost: 0.00657916953787,PSNR:22.897407438873245
On iteration 1301. mse: 0.00510467, cost: 0.00557763781399,PSNR:22.92032104666195
projecting!
On iteration 1391. mse: 0.00508348, rel_cost_diff: 0.000998816956804,PSNR:22.938392457569428
Change in mse between projections is : 0.000232553
MSE--> befre projection: 0.00508348, after projection: 0.0061005
mse, projection: 0.0061005
Post projection 6, . mse: 0.0061005, cost: 0.900379598141,PSNR:22.146345683615145
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:53:20 CST 2017 1512824000
Job ID:			3788806[660].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-660
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:16,energy_used=0,mem=565404kb,vmem=2280052kb,walltime=00:08:57
Nodes:	        	node11
End PBS Epilogue Sat Dec  9 06:53:20 CST 2017 1512824000
--------------------------------------------------------------
