--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:02:53 CDT 2017 1502510573
Job ID:			3198559[533].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Aug 11 23:02:54 CDT 2017 1502510574
--------------------------------------------------------------
PBS_ARRAYID: 533
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=533)
Loaded model from disk
Stopping rule loss: 0.736446321011
projecting!
On iteration 0. mse: 0.00545166, rel_cost_diff: 0.186094165692,PSNR:22.634712263801717
mse, projection: 0.00545141
Post projection 1, . mse: 0.00545141, cost: 0.846668601036,PSNR:22.634908134462357
On iteration 1. mse: 0.00545141, cost: 0.846668601036,PSNR:22.634908134462357
On iteration 101. mse: 0.00343758, cost: 0.253313153982,PSNR:24.637468824206582
On iteration 201. mse: 0.00258341, cost: 0.131806537509,PSNR:25.878064077680662
On iteration 301. mse: 0.0021134, cost: 0.0775771290064,PSNR:26.750184348692837
On iteration 401. mse: 0.00182689, cost: 0.0495279878378,PSNR:27.38288033345293
On iteration 501. mse: 0.00163959, cost: 0.0336455665529,PSNR:27.852651973001578
On iteration 601. mse: 0.00151036, cost: 0.024084335193,PSNR:28.20919009481535
On iteration 701. mse: 0.00141704, cost: 0.0180443320423,PSNR:28.486175305286054
On iteration 801. mse: 0.00134696, cost: 0.0140751879662,PSNR:28.70645575046496
On iteration 901. mse: 0.00129245, cost: 0.0113757727668,PSNR:28.88585426203774
On iteration 1001. mse: 0.00124877, cost: 0.00948258955032,PSNR:29.035188638495775
On iteration 1101. mse: 0.00121279, cost: 0.00811863970011,PSNR:29.162141330958384
On iteration 1201. mse: 0.00118248, cost: 0.00710668135434,PSNR:29.272079001289054
On iteration 1301. mse: 0.00115643, cost: 0.00633750157431,PSNR:29.368808279390755
projecting!
On iteration 1343. mse: 0.00114629, rel_cost_diff: 0.00099731803247,PSNR:29.407048401243667
Change in mse between projections is : 0.00367652
mse, projection: 0.00114625
Post projection 2, . mse: 0.00114625, cost: 0.00652993423864,PSNR:29.40719836479264
projecting!
On iteration 1347. mse: 0.00114536, rel_cost_diff: 0.000635994856516,PSNR:29.41059730969703
Change in mse between projections is : 1.34185e-09
mse, projection: 0.00114532
Post projection 3, . mse: 0.00114532, cost: 0.00650537433103,PSNR:29.410746954405937
projecting!
On iteration 1351. mse: 0.00114442, rel_cost_diff: 0.000634558045069,PSNR:29.414135867090003
Change in mse between projections is : 1.29598e-09
mse, projection: 0.00114438
Post projection 4, . mse: 0.00114438, cost: 0.00648064725101,PSNR:29.414283424792913
projecting!
On iteration 1355. mse: 0.00114349, rel_cost_diff: 0.000635642149322,PSNR:29.417662719315025
Change in mse between projections is : 1.26633e-09
mse, projection: 0.00114345
Post projection 5, . mse: 0.00114345, cost: 0.00645604496822,PSNR:29.4178099547425
projecting!
On iteration 1359. mse: 0.00114257, rel_cost_diff: 0.000641079940851,PSNR:29.421179162988803
Change in mse between projections is : 1.24368e-09
mse, projection: 0.00114253
Post projection 6, . mse: 0.00114253, cost: 0.00643159635365,PSNR:29.421325190139708
projecting!
On iteration 1363. mse: 0.00114165, rel_cost_diff: 0.000645683278064,PSNR:29.424683841920185
Change in mse between projections is : 1.22465e-09
mse, projection: 0.00114161
Post projection 7, . mse: 0.00114161, cost: 0.00640731304884,PSNR:29.4248291012196
projecting!
On iteration 1367. mse: 0.00114073, rel_cost_diff: 0.000648654340872,PSNR:29.428176725307814
Change in mse between projections is : 1.20811e-09
mse, projection: 0.00114069
Post projection 8, . mse: 0.00114069, cost: 0.00638318667188,PSNR:29.428321215028475
projecting!
On iteration 1371. mse: 0.00113981, rel_cost_diff: 0.000651318468306,PSNR:29.43165689525907
Change in mse between projections is : 1.19303e-09
mse, projection: 0.00113978
Post projection 9, . mse: 0.00113978, cost: 0.00635925494134,PSNR:29.431801944396003
projecting!
On iteration 1375. mse: 0.00113891, rel_cost_diff: 0.000652960228887,PSNR:29.435124318936477
Change in mse between projections is : 1.17906e-09
mse, projection: 0.00113887
Post projection 10, . mse: 0.00113887, cost: 0.00633547641337,PSNR:29.43526815211839
projecting!
On iteration 1379. mse: 0.001138, rel_cost_diff: 0.000658334177708,PSNR:29.438579852111573
Change in mse between projections is : 1.16549e-09
mse, projection: 0.00113796
Post projection 11, . mse: 0.00113796, cost: 0.00631189951673,PSNR:29.438722911203573
projecting!
On iteration 1383. mse: 0.0011371, rel_cost_diff: 0.000656949095219,PSNR:29.442021241038262
Change in mse between projections is : 1.15294e-09
mse, projection: 0.00113706
Post projection 12, . mse: 0.00113706, cost: 0.00628850515932,PSNR:29.44216485818082
projecting!
On iteration 1387. mse: 0.0011362, rel_cost_diff: 0.000657378450636,PSNR:29.445451119762538
Change in mse between projections is : 1.14067e-09
mse, projection: 0.00113616
Post projection 13, . mse: 0.00113616, cost: 0.0062653250061,PSNR:29.44559351539354
projecting!
On iteration 1391. mse: 0.00113531, rel_cost_diff: 0.000654176431568,PSNR:29.448867232192846
Change in mse between projections is : 1.12915e-09
mse, projection: 0.00113527
Post projection 14, . mse: 0.00113527, cost: 0.00624228036031,PSNR:29.449009294532793
projecting!
On iteration 1395. mse: 0.00113442, rel_cost_diff: 0.000653031847743,PSNR:29.452269989367778
Change in mse between projections is : 1.11767e-09
mse, projection: 0.00113438
Post projection 15, . mse: 0.00113438, cost: 0.00621945783496,PSNR:29.45241260875384
projecting!
On iteration 1399. mse: 0.00113353, rel_cost_diff: 0.000653317596293,PSNR:29.455660249819505
Change in mse between projections is : 1.1067e-09
mse, projection: 0.0011335
Post projection 16, . mse: 0.0011335, cost: 0.00619683088735,PSNR:29.455801642462035
On iteration 1401. mse: 0.00113329, cost: 0.00571990059689,PSNR:29.456570684945337
projecting!
On iteration 1403. mse: 0.00113265, rel_cost_diff: 0.000647574576893,PSNR:29.45903664305937
Change in mse between projections is : 1.09612e-09
mse, projection: 0.00113261
Post projection 17, . mse: 0.00113261, cost: 0.00617437949404,PSNR:29.45917814567118
projecting!
On iteration 1407. mse: 0.00113177, rel_cost_diff: 0.000647153405607,PSNR:29.462400474820644
Change in mse between projections is : 1.08579e-09
mse, projection: 0.00113174
Post projection 18, . mse: 0.00113174, cost: 0.0061521041207,PSNR:29.462541193610477
projecting!
On iteration 1411. mse: 0.0011309, rel_cost_diff: 0.000641884187039,PSNR:29.465750372668968
Change in mse between projections is : 1.07537e-09
mse, projection: 0.00113087
Post projection 19, . mse: 0.00113087, cost: 0.00613003969193,PSNR:29.465890752966555
projecting!
On iteration 1415. mse: 0.00113003, rel_cost_diff: 0.000642883904266,PSNR:29.469087644550378
Change in mse between projections is : 1.06545e-09
mse, projection: 0.00113
Post projection 20, . mse: 0.00113, cost: 0.00610813079402,PSNR:29.469228132764336
projecting!
On iteration 1419. mse: 0.00112917, rel_cost_diff: 0.000643212329632,PSNR:29.472411811601656
Change in mse between projections is : 1.05555e-09
mse, projection: 0.00112913
Post projection 21, . mse: 0.00112913, cost: 0.00608642119914,PSNR:29.472552407390694
projecting!
On iteration 1423. mse: 0.00112831, rel_cost_diff: 0.000637567832569,PSNR:29.47572328983808
Change in mse between projections is : 1.04587e-09
mse, projection: 0.00112827
Post projection 22, . mse: 0.00112827, cost: 0.00606488995254,PSNR:29.475863544767392
projecting!
On iteration 1427. mse: 0.00112745, rel_cost_diff: 0.000637014687198,PSNR:29.479022048273464
Change in mse between projections is : 1.03646e-09
mse, projection: 0.00112742
Post projection 23, . mse: 0.00112742, cost: 0.00604354729876,PSNR:29.47916151288499
projecting!
On iteration 1431. mse: 0.0011266, rel_cost_diff: 0.000631938484212,PSNR:29.48230760721334
Change in mse between projections is : 1.02716e-09
mse, projection: 0.00112656
Post projection 24, . mse: 0.00112656, cost: 0.00602237181738,PSNR:29.48244717737535
projecting!
On iteration 1435. mse: 0.00112575, rel_cost_diff: 0.000633915189956,PSNR:29.48558128211316
Change in mse between projections is : 1.01796e-09
mse, projection: 0.00112571
Post projection 25, . mse: 0.00112571, cost: 0.00600139191374,PSNR:29.48572005927483
projecting!
On iteration 1439. mse: 0.0011249, rel_cost_diff: 0.000624812925239,PSNR:29.488841695864437
Change in mse between projections is : 1.00896e-09
mse, projection: 0.00112487
Post projection 26, . mse: 0.00112487, cost: 0.00598056707531,PSNR:29.488980127790686
projecting!
On iteration 1443. mse: 0.00112406, rel_cost_diff: 0.000623796812962,PSNR:29.49208926651029
Change in mse between projections is : 1.00012e-09
mse, projection: 0.00112403
Post projection 27, . mse: 0.00112403, cost: 0.00595993874595,PSNR:29.49222780199364
projecting!
On iteration 1447. mse: 0.00112323, rel_cost_diff: 0.000618782293889,PSNR:29.49532531374462
Change in mse between projections is : 9.90668e-10
mse, projection: 0.00112319
Post projection 28, . mse: 0.00112319, cost: 0.00593947153538,PSNR:29.49546305222877
projecting!
On iteration 1451. mse: 0.00112239, rel_cost_diff: 0.000615667556812,PSNR:29.498548458622057
Change in mse between projections is : 9.82105e-10
mse, projection: 0.00112236
Post projection 29, . mse: 0.00112236, cost: 0.00591918360442,PSNR:29.498685848902205
projecting!
On iteration 1455. mse: 0.00112156, rel_cost_diff: 0.000611658356273,PSNR:29.501758670606684
Change in mse between projections is : 9.73601e-10
mse, projection: 0.00112153
Post projection 30, . mse: 0.00112153, cost: 0.00589908007532,PSNR:29.501896613282135
projecting!
On iteration 1459. mse: 0.00112074, rel_cost_diff: 0.000612560276631,PSNR:29.50495727258547
Change in mse between projections is : 9.65336e-10
mse, projection: 0.0011207
Post projection 31, . mse: 0.0011207, cost: 0.00587912043557,PSNR:29.505095316895478
Stopping rule loss: 0.390172302723
projecting!
On iteration 0. mse: 0.00435957, rel_cost_diff: 0.188173550127,PSNR:23.60556729075426
mse, projection: 0.00435934
Post projection 1, . mse: 0.00435934, cost: 0.450154751539,PSNR:23.605793672974976
On iteration 1. mse: 0.00435934, cost: 0.450154751539,PSNR:23.605793672974976
On iteration 101. mse: 0.00325994, cost: 0.140510842204,PSNR:24.86790197336116
On iteration 201. mse: 0.0027684, cost: 0.0766939669847,PSNR:25.57770409281178
On iteration 301. mse: 0.00248221, cost: 0.0476111061871,PSNR:26.0516195863385
On iteration 401. mse: 0.00229644, cost: 0.0322069488466,PSNR:26.389455882645557
On iteration 501. mse: 0.00216641, cost: 0.0232878774405,PSNR:26.642593529715448
On iteration 601. mse: 0.00206984, cost: 0.0177767239511,PSNR:26.84063474032929
On iteration 701. mse: 0.0019946, cost: 0.0141915492713,PSNR:27.00144427042011
On iteration 801. mse: 0.00193365, cost: 0.0117580601946,PSNR:27.136216102302598
On iteration 901. mse: 0.00188268, cost: 0.0100421030074,PSNR:27.25223009113753
On iteration 1001. mse: 0.00183893, cost: 0.00878891441971,PSNR:27.354346212064673
On iteration 1101. mse: 0.00180058, cost: 0.0078447079286,PSNR:27.44588629038164
projecting!
On iteration 1136. mse: 0.00178784, rel_cost_diff: 0.000999676136961,PSNR:27.476715669651842
Change in mse between projections is : 0.00191567
mse, projection: 0.0017877
Post projection 2, . mse: 0.0017877, cost: 0.00846178457141,PSNR:27.477058991841787
projecting!
On iteration 1139. mse: 0.00178667, rel_cost_diff: 0.000115451930649,PSNR:27.47956091621356
Change in mse between projections is : 1.04226e-09
mse, projection: 0.00178653
Post projection 3, . mse: 0.00178653, cost: 0.00843708217144,PSNR:27.479904180411978
projecting!
On iteration 1142. mse: 0.0017855, rel_cost_diff: 8.90795644784e-05,PSNR:27.4823998163429
Change in mse between projections is : 1.01909e-09
mse, projection: 0.00178536
Post projection 4, . mse: 0.00178536, cost: 0.0084120053798,PSNR:27.482743588192857
projecting!
On iteration 1145. mse: 0.00178434, rel_cost_diff: 9.46284255086e-05,PSNR:27.485233489753504
Change in mse between projections is : 1.00277e-09
mse, projection: 0.0017842
Post projection 5, . mse: 0.0017842, cost: 0.00838707759976,PSNR:27.48557635251341
projecting!
On iteration 1148. mse: 0.00178317, rel_cost_diff: 9.71526842981e-05,PSNR:27.488060790872765
Change in mse between projections is : 9.89681e-10
mse, projection: 0.00178303
Post projection 6, . mse: 0.00178303, cost: 0.00836226902902,PSNR:27.488403309814547
projecting!
On iteration 1151. mse: 0.00178202, rel_cost_diff: 0.000100566097067,PSNR:27.49088255718954
Change in mse between projections is : 9.78543e-10
mse, projection: 0.00178188
Post projection 7, . mse: 0.00178188, cost: 0.00833762809634,PSNR:27.49122473128392
projecting!
On iteration 1154. mse: 0.00178086, rel_cost_diff: 0.000102367537849,PSNR:27.493697641115386
Change in mse between projections is : 9.68274e-10
mse, projection: 0.00178072
Post projection 8, . mse: 0.00178072, cost: 0.00831312127411,PSNR:27.494039469243454
projecting!
On iteration 1157. mse: 0.00177971, rel_cost_diff: 0.000100404088711,PSNR:27.496506312542103
Change in mse between projections is : 9.59382e-10
mse, projection: 0.00177957
Post projection 9, . mse: 0.00177957, cost: 0.00828874483705,PSNR:27.496848361817637
projecting!
On iteration 1160. mse: 0.00177856, rel_cost_diff: 0.000105242051039,PSNR:27.49930855784048
Change in mse between projections is : 9.51073e-10
mse, projection: 0.00177842
Post projection 10, . mse: 0.00177842, cost: 0.0082645136863,PSNR:27.499650543611438
projecting!
On iteration 1163. mse: 0.00177742, rel_cost_diff: 9.97289221088e-05,PSNR:27.502105501188883
Change in mse between projections is : 9.43168e-10
mse, projection: 0.00177728
Post projection 11, . mse: 0.00177728, cost: 0.00824043527246,PSNR:27.502447138341566
projecting!
On iteration 1166. mse: 0.00177628, rel_cost_diff: 0.000105035216944,PSNR:27.504894854114816
Change in mse between projections is : 9.35441e-10
mse, projection: 0.00177614
Post projection 12, . mse: 0.00177614, cost: 0.00821650680155,PSNR:27.505236426116145
projecting!
On iteration 1169. mse: 0.00177514, rel_cost_diff: 0.000103878473389,PSNR:27.5076783097145
Change in mse between projections is : 9.27955e-10
mse, projection: 0.001775
Post projection 13, . mse: 0.001775, cost: 0.00819271430373,PSNR:27.508020100713004
projecting!
On iteration 1172. mse: 0.001774, rel_cost_diff: 0.000102777560377,PSNR:27.51045528549989
Change in mse between projections is : 9.21096e-10
mse, projection: 0.00177386
Post projection 14, . mse: 0.00177386, cost: 0.00816908385605,PSNR:27.510796725087232
projecting!
On iteration 1175. mse: 0.00177287, rel_cost_diff: 0.000103653248832,PSNR:27.51322605307125
Change in mse between projections is : 9.14349e-10
mse, projection: 0.00177273
Post projection 15, . mse: 0.00177273, cost: 0.00814557541162,PSNR:27.513567710572666
projecting!
On iteration 1178. mse: 0.00177174, rel_cost_diff: 9.9138904135e-05,PSNR:27.515990314045666
Change in mse between projections is : 9.07926e-10
mse, projection: 0.0017716
Post projection 16, . mse: 0.0017716, cost: 0.0081222243607,PSNR:27.516331618322624
projecting!
On iteration 1181. mse: 0.00177062, rel_cost_diff: 9.91690854157e-05,PSNR:27.51874834040763
Change in mse between projections is : 9.01391e-10
mse, projection: 0.00177048
Post projection 17, . mse: 0.00177048, cost: 0.00809898413718,PSNR:27.51908957594634
projecting!
On iteration 1184. mse: 0.0017695, rel_cost_diff: 9.60977158774e-05,PSNR:27.521499833431914
Change in mse between projections is : 8.95079e-10
mse, projection: 0.00176936
Post projection 18, . mse: 0.00176936, cost: 0.0080759273842,PSNR:27.52184099949404
projecting!
On iteration 1187. mse: 0.00176838, rel_cost_diff: 9.5403877711e-05,PSNR:27.524244779583555
Change in mse between projections is : 8.88504e-10
mse, projection: 0.00176824
Post projection 19, . mse: 0.00176824, cost: 0.00805300474167,PSNR:27.524586447281006
projecting!
On iteration 1190. mse: 0.00176726, rel_cost_diff: 9.30804645215e-05,PSNR:27.526984023589897
Change in mse between projections is : 8.82017e-10
mse, projection: 0.00176713
Post projection 20, . mse: 0.00176713, cost: 0.00803023576736,PSNR:27.527325334653256
projecting!
On iteration 1193. mse: 0.00176615, rel_cost_diff: 8.82014589068e-05,PSNR:27.529716694769473
Change in mse between projections is : 8.7626e-10
mse, projection: 0.00176601
Post projection 21, . mse: 0.00176601, cost: 0.00800762791187,PSNR:27.530057648096697
projecting!
On iteration 1196. mse: 0.00176504, rel_cost_diff: 8.70168848034e-05,PSNR:27.53244335250708
Change in mse between projections is : 8.70585e-10
mse, projection: 0.00176491
Post projection 22, . mse: 0.00176491, cost: 0.00798513181508,PSNR:27.532784233506877
projecting!
On iteration 1199. mse: 0.00176394, rel_cost_diff: 8.60862366583e-05,PSNR:27.535163124521343
Change in mse between projections is : 8.64746e-10
mse, projection: 0.0017638
Post projection 23, . mse: 0.0017638, cost: 0.00796279497445,PSNR:27.535504505718677
On iteration 1201. mse: 0.00176348, cost: 0.00707483291626,PSNR:27.536283390982152
projecting!
On iteration 1202. mse: 0.00176284, rel_cost_diff: 8.22577410973e-05,PSNR:27.537877430805704
Change in mse between projections is : 8.59208e-10
mse, projection: 0.0017627
Post projection 24, . mse: 0.0017627, cost: 0.00794059038162,PSNR:27.538218451789565
projecting!
On iteration 1205. mse: 0.00176174, rel_cost_diff: 7.97240467425e-05,PSNR:27.540585399098415
Change in mse between projections is : 8.53789e-10
mse, projection: 0.0017616
Post projection 25, . mse: 0.0017616, cost: 0.00791850313544,PSNR:27.54092634579125
projecting!
On iteration 1208. mse: 0.00176064, rel_cost_diff: 7.55888363746e-05,PSNR:27.543287303638216
Change in mse between projections is : 8.4839e-10
mse, projection: 0.0017605
Post projection 26, . mse: 0.0017605, cost: 0.00789657793939,PSNR:27.54362846252077
projecting!
On iteration 1211. mse: 0.00175955, rel_cost_diff: 6.97724992456e-05,PSNR:27.545983132050345
Change in mse between projections is : 8.43033e-10
mse, projection: 0.00175941
Post projection 27, . mse: 0.00175941, cost: 0.00787477195263,PSNR:27.546324502777047
projecting!
On iteration 1214. mse: 0.00175846, rel_cost_diff: 7.12980118686e-05,PSNR:27.54867287196952
Change in mse between projections is : 8.37592e-10
mse, projection: 0.00175832
Post projection 28, . mse: 0.00175832, cost: 0.00785309355706,PSNR:27.54901359157783
projecting!
On iteration 1217. mse: 0.00175737, rel_cost_diff: 6.38350555472e-05,PSNR:27.551356223346566
Change in mse between projections is : 8.32445e-10
mse, projection: 0.00175724
Post projection 29, . mse: 0.00175724, cost: 0.00783158093691,PSNR:27.551696865830646
projecting!
On iteration 1220. mse: 0.00175629, rel_cost_diff: 6.18085915546e-05,PSNR:27.55403403691622
Change in mse between projections is : 8.27423e-10
mse, projection: 0.00175615
Post projection 30, . mse: 0.00175615, cost: 0.00781017309055,PSNR:27.554375177403404
projecting!
On iteration 1223. mse: 0.00175521, rel_cost_diff: 5.89655038401e-05,PSNR:27.55670543726199
Change in mse between projections is : 8.22438e-10
mse, projection: 0.00175507
Post projection 31, . mse: 0.00175507, cost: 0.00778891704977,PSNR:27.557046211520383
Stopping rule loss: 2.37727379799
projecting!
On iteration 0. mse: 0.015371, rel_cost_diff: 0.113394642408,PSNR:18.132989977879912
mse, projection: 0.0153704
Post projection 1, . mse: 0.0153704, cost: 2.57336616516,PSNR:18.13314417943917
On iteration 1. mse: 0.0153704, cost: 2.57336616516,PSNR:18.13314417943917
On iteration 101. mse: 0.00915931, cost: 0.761584043503,PSNR:20.381371635473613
On iteration 201. mse: 0.00665271, cost: 0.374879300594,PSNR:21.770015273519423
On iteration 301. mse: 0.00533383, cost: 0.211782440543,PSNR:22.729610087109428
On iteration 401. mse: 0.00455643, cost: 0.13059155643,PSNR:23.413755156576038
On iteration 501. mse: 0.00406293, cost: 0.0858896970749,PSNR:23.911602985744867
On iteration 601. mse: 0.00373152, cost: 0.0595247969031,PSNR:24.28114696870674
On iteration 701. mse: 0.00349855, cost: 0.043117031455,PSNR:24.56112054627498
On iteration 801. mse: 0.0033284, cost: 0.0324356928468,PSNR:24.77764005077422
On iteration 901. mse: 0.00320008, cost: 0.0252379458398,PSNR:24.94838909916435
On iteration 1001. mse: 0.00310059, cost: 0.0202356912196,PSNR:25.08556298758759
On iteration 1101. mse: 0.00302148, cost: 0.0166672877967,PSNR:25.197806705347695
On iteration 1201. mse: 0.0029571, cost: 0.0140630472451,PSNR:25.291338448005803
On iteration 1301. mse: 0.00290362, cost: 0.0121245700866,PSNR:25.370607759611786
On iteration 1401. mse: 0.00285837, cost: 0.0106531307101,PSNR:25.438814724857956
On iteration 1501. mse: 0.00281945, cost: 0.00951559562236,PSNR:25.498359808711957
projecting!
On iteration 1536. mse: 0.0028067, rel_cost_diff: 0.000998209966174,PSNR:25.518032743597054
Change in mse between projections is : 0.0112743
mse, projection: 0.00280661
Post projection 2, . mse: 0.00280661, cost: 0.00974244810641,PSNR:25.518175412737193
projecting!
On iteration 1539. mse: 0.00280561, rel_cost_diff: 8.25283255553e-06,PSNR:25.51972922459632
Change in mse between projections is : 1.3359e-09
mse, projection: 0.00280552
Post projection 3, . mse: 0.00280552, cost: 0.00971853174269,PSNR:25.51987050779006
projecting!
On iteration 1542. mse: 0.00280452, rel_cost_diff: 3.96411252154e-05,PSNR:25.52141879697849
Change in mse between projections is : 1.24669e-09
mse, projection: 0.00280443
Post projection 4, . mse: 0.00280443, cost: 0.0096933953464,PSNR:25.521559053461274
projecting!
On iteration 1545. mse: 0.00280343, rel_cost_diff: 6.79221994745e-05,PSNR:25.52310361656284
Change in mse between projections is : 1.19113e-09
mse, projection: 0.00280334
Post projection 5, . mse: 0.00280334, cost: 0.00966831296682,PSNR:25.523242845362127
projecting!
On iteration 1548. mse: 0.00280235, rel_cost_diff: 9.76912506545e-05,PSNR:25.52478259507066
Change in mse between projections is : 1.15156e-09
mse, projection: 0.00280226
Post projection 6, . mse: 0.00280226, cost: 0.00964325480163,PSNR:25.524921156023748
projecting!
On iteration 1551. mse: 0.00280127, rel_cost_diff: 0.0001151564655,PSNR:25.526456447410748
Change in mse between projections is : 1.12088e-09
mse, projection: 0.00280118
Post projection 7, . mse: 0.00280118, cost: 0.00961822737008,PSNR:25.5265947007983
projecting!
On iteration 1554. mse: 0.00280019, rel_cost_diff: 0.000126309466662,PSNR:25.528126611835468
Change in mse between projections is : 1.09575e-09
mse, projection: 0.0028001
Post projection 8, . mse: 0.0028001, cost: 0.00959324836731,PSNR:25.528263835043777
projecting!
On iteration 1557. mse: 0.00279912, rel_cost_diff: 0.000140834714929,PSNR:25.529792000100816
Change in mse between projections is : 1.07456e-09
mse, projection: 0.00279903
Post projection 9, . mse: 0.00279903, cost: 0.00956832803786,PSNR:25.52992855342522
projecting!
On iteration 1560. mse: 0.00279805, rel_cost_diff: 0.000152735338316,PSNR:25.53145260646405
Change in mse between projections is : 1.05606e-09
mse, projection: 0.00279796
Post projection 10, . mse: 0.00279796, cost: 0.0095435148105,PSNR:25.531588489220994
projecting!
On iteration 1563. mse: 0.00279698, rel_cost_diff: 0.000167925395733,PSNR:25.53310842519375
Change in mse between projections is : 1.03951e-09
mse, projection: 0.00279689
Post projection 11, . mse: 0.00279689, cost: 0.00951875094324,PSNR:25.53324508283653
projecting!
On iteration 1566. mse: 0.00279591, rel_cost_diff: 0.000173590107514,PSNR:25.53476089720982
Change in mse between projections is : 1.02431e-09
mse, projection: 0.00279583
Post projection 12, . mse: 0.00279583, cost: 0.00949409324676,PSNR:25.534896521846797
projecting!
On iteration 1569. mse: 0.00279485, rel_cost_diff: 0.000187028745387,PSNR:25.53640965665309
Change in mse between projections is : 1.01026e-09
mse, projection: 0.00279477
Post projection 13, . mse: 0.00279477, cost: 0.00946950074285,PSNR:25.536544609171997
projecting!
On iteration 1572. mse: 0.0027938, rel_cost_diff: 0.000197387516924,PSNR:25.53805433712061
Change in mse between projections is : 9.9789e-10
mse, projection: 0.00279371
Post projection 14, . mse: 0.00279371, cost: 0.00944502279162,PSNR:25.538188978811082
projecting!
On iteration 1575. mse: 0.00279274, rel_cost_diff: 0.00019917074267,PSNR:25.539693485455174
Change in mse between projections is : 9.86455e-10
mse, projection: 0.00279265
Post projection 15, . mse: 0.00279265, cost: 0.0094206565991,PSNR:25.539828177973547
projecting!
On iteration 1578. mse: 0.00279169, rel_cost_diff: 0.000211616925261,PSNR:25.541329268399807
Change in mse between projections is : 9.75803e-10
mse, projection: 0.0027916
Post projection 16, . mse: 0.0027916, cost: 0.00939636211842,PSNR:25.541462925004936
projecting!
On iteration 1581. mse: 0.00279064, rel_cost_diff: 0.000217038517885,PSNR:25.542959507856242
Change in mse between projections is : 9.65678e-10
mse, projection: 0.00279056
Post projection 17, . mse: 0.00279056, cost: 0.00937218405306,PSNR:25.54309321464311
projecting!
On iteration 1584. mse: 0.0027896, rel_cost_diff: 0.000217183890597,PSNR:25.544585647264743
Change in mse between projections is : 9.5565e-10
mse, projection: 0.00278951
Post projection 18, . mse: 0.00278951, cost: 0.0093481214717,PSNR:25.544718679145376
projecting!
On iteration 1587. mse: 0.00278856, rel_cost_diff: 0.000226896797151,PSNR:25.546207319174513
Change in mse between projections is : 9.45619e-10
mse, projection: 0.00278847
Post projection 19, . mse: 0.00278847, cost: 0.00932418834418,PSNR:25.546340038114174
projecting!
On iteration 1590. mse: 0.00278752, rel_cost_diff: 0.000229196109039,PSNR:25.54782415560242
Change in mse between projections is : 9.36661e-10
mse, projection: 0.00278743
Post projection 20, . mse: 0.00278743, cost: 0.00930036976933,PSNR:25.547956923962015
projecting!
On iteration 1593. mse: 0.00278648, rel_cost_diff: 0.000236955503348,PSNR:25.54943723957337
Change in mse between projections is : 9.28183e-10
mse, projection: 0.0027864
Post projection 21, . mse: 0.0027864, cost: 0.009276650846,PSNR:25.54956933146581
projecting!
On iteration 1596. mse: 0.00278545, rel_cost_diff: 0.000238215077889,PSNR:25.551044388568886
Change in mse between projections is : 9.19853e-10
mse, projection: 0.00278537
Post projection 22, . mse: 0.00278537, cost: 0.00925305206329,PSNR:25.55117652935301
projecting!
On iteration 1599. mse: 0.00278442, rel_cost_diff: 0.000243345782109,PSNR:25.552648137844297
Change in mse between projections is : 9.12027e-10
mse, projection: 0.00278434
Post projection 23, . mse: 0.00278434, cost: 0.00922956038266,PSNR:25.55277996427099
On iteration 1601. mse: 0.00278404, cost: 0.00862449593842,PSNR:25.553241206677466
projecting!
On iteration 1602. mse: 0.0027834, rel_cost_diff: 0.000243976290029,PSNR:25.5542466669801
Change in mse between projections is : 9.04485e-10
mse, projection: 0.00278331
Post projection 24, . mse: 0.00278331, cost: 0.00920616555959,PSNR:25.554378541938462
projecting!
On iteration 1605. mse: 0.00278238, rel_cost_diff: 0.000242662221639,PSNR:25.55584106025141
Change in mse between projections is : 8.97216e-10
mse, projection: 0.00278229
Post projection 25, . mse: 0.00278229, cost: 0.00918293278664,PSNR:25.55597262020288
projecting!
On iteration 1608. mse: 0.00278136, rel_cost_diff: 0.000248593675478,PSNR:25.55743094933275
Change in mse between projections is : 8.89579e-10
mse, projection: 0.00278127
Post projection 26, . mse: 0.00278127, cost: 0.00915977358818,PSNR:25.557562557455952
projecting!
On iteration 1611. mse: 0.00278034, rel_cost_diff: 0.00024879885622,PSNR:25.559016329061453
Change in mse between projections is : 8.82566e-10
mse, projection: 0.00278026
Post projection 27, . mse: 0.00278026, cost: 0.00913674291223,PSNR:25.55914762154074
projecting!
On iteration 1614. mse: 0.00277933, rel_cost_diff: 0.00025248320497,PSNR:25.56059792192109
Change in mse between projections is : 8.75856e-10
mse, projection: 0.00277925
Post projection 28, . mse: 0.00277925, cost: 0.00911388825625,PSNR:25.560729262223273
projecting!
On iteration 1617. mse: 0.00277832, rel_cost_diff: 0.000254001865954,PSNR:25.562174631711674
Change in mse between projections is : 8.68968e-10
mse, projection: 0.00277824
Post projection 29, . mse: 0.00277824, cost: 0.00909108668566,PSNR:25.562305291784163
projecting!
On iteration 1620. mse: 0.00277732, rel_cost_diff: 0.000247430204337,PSNR:25.56374645290397
Change in mse between projections is : 8.62205e-10
mse, projection: 0.00277723
Post projection 30, . mse: 0.00277723, cost: 0.00906844437122,PSNR:25.563877160274902
projecting!
On iteration 1623. mse: 0.00277631, rel_cost_diff: 0.000252116451262,PSNR:25.565314472621175
Change in mse between projections is : 8.55886e-10
mse, projection: 0.00277623
Post projection 31, . mse: 0.00277623, cost: 0.00904590729624,PSNR:25.565444498744586
Stopping rule loss: 1.83811938763
projecting!
On iteration 0. mse: 0.0160917, rel_cost_diff: 0.124709786713,PSNR:17.93397904469998
mse, projection: 0.0160908
Post projection 1, . mse: 0.0160908, cost: 2.01668930054,PSNR:17.934226382111316
On iteration 1. mse: 0.0160908, cost: 2.01668930054,PSNR:17.934226382111316
On iteration 101. mse: 0.010905, cost: 0.674271225929,PSNR:19.623730167512107
On iteration 201. mse: 0.00857497, cost: 0.361146479845,PSNR:20.667674344835206
On iteration 301. mse: 0.00724445, cost: 0.21978135407,PSNR:21.39994745746411
On iteration 401. mse: 0.00639977, cost: 0.145308583975,PSNR:21.938358684165582
On iteration 501. mse: 0.00582358, cost: 0.102302655578,PSNR:22.348096701710066
On iteration 601. mse: 0.00540849, cost: 0.0757386386395,PSNR:22.66923850610467
On iteration 701. mse: 0.00509611, cost: 0.058446444571,PSNR:22.927611623714917
On iteration 801. mse: 0.00485257, cost: 0.0466987527907,PSNR:23.140283879962766
On iteration 901. mse: 0.00465701, cost: 0.0384203903377,PSNR:23.31893256101661
On iteration 1001. mse: 0.00449606, cost: 0.032406013459,PSNR:23.471674667927207
On iteration 1101. mse: 0.00436082, cost: 0.0279222279787,PSNR:23.604318225655692
On iteration 1201. mse: 0.00424517, cost: 0.0244890265167,PSNR:23.72104968692142
On iteration 1301. mse: 0.00414482, cost: 0.021802065894,PSNR:23.82494187223777
projecting!
On iteration 1382. mse: 0.00407173, rel_cost_diff: 0.00099850605769,PSNR:23.902209086685172
Change in mse between projections is : 0.00972118
mse, projection: 0.00407149
Post projection 2, . mse: 0.00407149, cost: 0.0222168657929,PSNR:23.902467863889363
projecting!
On iteration 1386. mse: 0.00406817, rel_cost_diff: 0.000471756247988,PSNR:23.906006363326313
Change in mse between projections is : 4.62461e-09
mse, projection: 0.00406793
Post projection 3, . mse: 0.00406793, cost: 0.0221288464963,PSNR:23.90626437261432
projecting!
On iteration 1390. mse: 0.00406463, rel_cost_diff: 0.000446923136075,PSNR:23.909787061160408
Change in mse between projections is : 4.54239e-09
mse, projection: 0.00406439
Post projection 4, . mse: 0.00406439, cost: 0.0220402441919,PSNR:23.910044300008884
projecting!
On iteration 1394. mse: 0.00406111, rel_cost_diff: 0.000439288740624,PSNR:23.91355561576279
Change in mse between projections is : 4.47789e-09
mse, projection: 0.00406087
Post projection 5, . mse: 0.00406087, cost: 0.0219522640109,PSNR:23.91381158390985
projecting!
On iteration 1398. mse: 0.0040576, rel_cost_diff: 0.000438291848614,PSNR:23.917311494230713
Change in mse between projections is : 4.42319e-09
mse, projection: 0.00405736
Post projection 6, . mse: 0.00405736, cost: 0.0218650083989,PSNR:23.917567185409148
On iteration 1401. mse: 0.00405576, cost: 0.0196013208479,PSNR:23.91928264940396
projecting!
On iteration 1402. mse: 0.0040541, rel_cost_diff: 0.00043442088048,PSNR:23.92105416198256
Change in mse between projections is : 4.37393e-09
mse, projection: 0.00405386
Post projection 7, . mse: 0.00405386, cost: 0.0217783749104,PSNR:23.921309574744537
projecting!
On iteration 1406. mse: 0.00405062, rel_cost_diff: 0.000432320724742,PSNR:23.9247845805708
Change in mse between projections is : 4.32705e-09
mse, projection: 0.00405038
Post projection 8, . mse: 0.00405038, cost: 0.0216924399137,PSNR:23.92503921423023
projecting!
On iteration 1410. mse: 0.00404715, rel_cost_diff: 0.000434404990141,PSNR:23.928501716244995
Change in mse between projections is : 4.28478e-09
mse, projection: 0.00404692
Post projection 9, . mse: 0.00404692, cost: 0.0216071587056,PSNR:23.928756567945612
projecting!
On iteration 1414. mse: 0.0040437, rel_cost_diff: 0.000433225991483,PSNR:23.932207032491156
Change in mse between projections is : 4.24351e-09
mse, projection: 0.00404347
Post projection 10, . mse: 0.00404347, cost: 0.0215224549174,PSNR:23.932461101424703
projecting!
On iteration 1418. mse: 0.00404027, rel_cost_diff: 0.000431350254669,PSNR:23.935899495224604
Change in mse between projections is : 4.20393e-09
mse, projection: 0.00404003
Post projection 11, . mse: 0.00404003, cost: 0.0214384756982,PSNR:23.93615327969532
projecting!
On iteration 1422. mse: 0.00403684, rel_cost_diff: 0.000431193235712,PSNR:23.93957956991673
Change in mse between projections is : 4.16428e-09
mse, projection: 0.00403661
Post projection 12, . mse: 0.00403661, cost: 0.0213550925255,PSNR:23.93983256753378
projecting!
On iteration 1426. mse: 0.00403344, rel_cost_diff: 0.000429173819969,PSNR:23.94324621960207
Change in mse between projections is : 4.12732e-09
mse, projection: 0.0040332
Post projection 13, . mse: 0.0040332, cost: 0.0212723556906,PSNR:23.943499430915693
projecting!
On iteration 1430. mse: 0.00403005, rel_cost_diff: 0.000429277842564,PSNR:23.94690091306525
Change in mse between projections is : 4.09064e-09
mse, projection: 0.00402981
Post projection 14, . mse: 0.00402981, cost: 0.0211902074516,PSNR:23.947153835712946
projecting!
On iteration 1434. mse: 0.00402667, rel_cost_diff: 0.000427506855696,PSNR:23.9505426130183
Change in mse between projections is : 4.0563e-09
mse, projection: 0.00402643
Post projection 15, . mse: 0.00402643, cost: 0.0211086794734,PSNR:23.950794241046395
projecting!
On iteration 1438. mse: 0.0040233, rel_cost_diff: 0.000428566943977,PSNR:23.954170781513096
Change in mse between projections is : 4.02165e-09
mse, projection: 0.00402307
Post projection 16, . mse: 0.00402307, cost: 0.0210277885199,PSNR:23.954423122535296
projecting!
On iteration 1442. mse: 0.00401996, rel_cost_diff: 0.000425965817231,PSNR:23.9577873943602
Change in mse between projections is : 3.99041e-09
mse, projection: 0.00401972
Post projection 17, . mse: 0.00401972, cost: 0.0209474731237,PSNR:23.95803893940507
projecting!
On iteration 1446. mse: 0.00401662, rel_cost_diff: 0.000420261232319,PSNR:23.96139040617058
Change in mse between projections is : 3.95906e-09
mse, projection: 0.00401639
Post projection 18, . mse: 0.00401639, cost: 0.0208676494658,PSNR:23.961642159995932
projecting!
On iteration 1450. mse: 0.0040133, rel_cost_diff: 0.000416888773418,PSNR:23.96498129229627
Change in mse between projections is : 3.92493e-09
mse, projection: 0.00401307
Post projection 19, . mse: 0.00401307, cost: 0.0207884050906,PSNR:23.965233254371885
projecting!
On iteration 1454. mse: 0.00401, rel_cost_diff: 0.000415679843385,PSNR:23.96856002016431
Change in mse between projections is : 3.89171e-09
mse, projection: 0.00400976
Post projection 20, . mse: 0.00400976, cost: 0.0207098759711,PSNR:23.968811685602276
projecting!
On iteration 1458. mse: 0.00400671, rel_cost_diff: 0.000412644701478,PSNR:23.972125547769664
Change in mse between projections is : 3.86187e-09
mse, projection: 0.00400647
Post projection 21, . mse: 0.00400647, cost: 0.0206318944693,PSNR:23.972376410377297
projecting!
On iteration 1462. mse: 0.00400343, rel_cost_diff: 0.000410682497123,PSNR:23.97567885045859
Change in mse between projections is : 3.83088e-09
mse, projection: 0.0040032
Post projection 22, . mse: 0.0040032, cost: 0.0205544419587,PSNR:23.975929413224986
projecting!
On iteration 1466. mse: 0.00400017, rel_cost_diff: 0.000408187520073,PSNR:23.97921888467767
Change in mse between projections is : 3.80106e-09
mse, projection: 0.00399994
Post projection 23, . mse: 0.00399994, cost: 0.0204776357859,PSNR:23.979469651772696
projecting!
On iteration 1470. mse: 0.00399692, rel_cost_diff: 0.000406578166935,PSNR:23.982747639486213
Change in mse between projections is : 3.77262e-09
mse, projection: 0.00399669
Post projection 24, . mse: 0.00399669, cost: 0.0204012971371,PSNR:23.982998104420293
projecting!
On iteration 1474. mse: 0.00399368, rel_cost_diff: 0.000397407473704,PSNR:23.98626356586862
Change in mse between projections is : 3.7439e-09
mse, projection: 0.00399345
Post projection 25, . mse: 0.00399345, cost: 0.0203255452216,PSNR:23.986512714417728
projecting!
On iteration 1478. mse: 0.00399046, rel_cost_diff: 0.000394189541907,PSNR:23.989766630323306
Change in mse between projections is : 3.71505e-09
mse, projection: 0.00399023
Post projection 26, . mse: 0.00399023, cost: 0.0202503651381,PSNR:23.990016486747777
projecting!
On iteration 1482. mse: 0.00398726, rel_cost_diff: 0.000390321503873,PSNR:23.993257306608076
Change in mse between projections is : 3.68498e-09
mse, projection: 0.00398703
Post projection 27, . mse: 0.00398703, cost: 0.020175697282,PSNR:23.993506856712873
projecting!
On iteration 1486. mse: 0.00398406, rel_cost_diff: 0.000389708724389,PSNR:23.996736577772925
Change in mse between projections is : 3.65799e-09
mse, projection: 0.00398384
Post projection 28, . mse: 0.00398384, cost: 0.0201016552746,PSNR:23.99698531261267
projecting!
On iteration 1490. mse: 0.00398089, rel_cost_diff: 0.000388874610518,PSNR:24.00020289009926
Change in mse between projections is : 3.63116e-09
mse, projection: 0.00398066
Post projection 29, . mse: 0.00398066, cost: 0.0200280621648,PSNR:24.00045182355113
projecting!
On iteration 1494. mse: 0.00397772, rel_cost_diff: 0.000383975983142,PSNR:24.003657735561177
Change in mse between projections is : 3.60497e-09
mse, projection: 0.00397749
Post projection 30, . mse: 0.00397749, cost: 0.0199549980462,PSNR:24.003905850233387
projecting!
On iteration 1498. mse: 0.00397457, rel_cost_diff: 0.000382885537004,PSNR:24.00710006693041
Change in mse between projections is : 3.5789e-09
mse, projection: 0.00397434
Post projection 31, . mse: 0.00397434, cost: 0.0198824834079,PSNR:24.007348378348368
Stopping rule loss: 1.26567196846
projecting!
On iteration 0. mse: 0.0119368, rel_cost_diff: 0.144646256941,PSNR:19.231111137121882
mse, projection: 0.0119361
Post projection 1, . mse: 0.0119361, cost: 1.41132044792,PSNR:19.231382556994355
On iteration 1. mse: 0.0119361, cost: 1.41132044792,PSNR:19.231382556994355
On iteration 101. mse: 0.00842186, cost: 0.451220810413,PSNR:20.745920936275123
On iteration 201. mse: 0.00687065, cost: 0.241742447019,PSNR:21.6300189557256
On iteration 301. mse: 0.00598648, cost: 0.147904500365,PSNR:22.22828123186109
On iteration 401. mse: 0.00542511, cost: 0.0984839424491,PSNR:22.65591153885375
On iteration 501. mse: 0.00504253, cost: 0.0699051916599,PSNR:22.973514980706682
On iteration 601. mse: 0.00476751, cost: 0.0522646941245,PSNR:23.217088016300075
On iteration 701. mse: 0.00456107, cost: 0.0407982133329,PSNR:23.409335392529297
On iteration 801. mse: 0.00440067, cost: 0.0330302342772,PSNR:23.56481558792929
On iteration 901. mse: 0.00427231, cost: 0.0275664366782,PSNR:23.6933737788717
On iteration 1001. mse: 0.00416708, cost: 0.0236075483263,PSNR:23.801678298767683
On iteration 1101. mse: 0.00407904, cost: 0.0206544715911,PSNR:23.89442120132067
On iteration 1201. mse: 0.00400409, cost: 0.0183970201761,PSNR:23.97496613905374
projecting!
On iteration 1258. mse: 0.00396544, rel_cost_diff: 0.000997467619401,PSNR:24.01708645341861
Change in mse between projections is : 0.00636636
mse, projection: 0.00396522
Post projection 2, . mse: 0.00396522, cost: 0.0191025622189,PSNR:24.017323096005207
projecting!
On iteration 1262. mse: 0.00396273, rel_cost_diff: 0.000407641049421,PSNR:24.020054599057588
Change in mse between projections is : 4.03264e-09
mse, projection: 0.00396252
Post projection 3, . mse: 0.00396252, cost: 0.0190272517502,PSNR:24.02028987233081
projecting!
On iteration 1266. mse: 0.00396004, rel_cost_diff: 0.00035465070865,PSNR:24.023003325730024
Change in mse between projections is : 3.9458e-09
mse, projection: 0.00395983
Post projection 4, . mse: 0.00395983, cost: 0.0189505312592,PSNR:24.023238248090554
projecting!
On iteration 1270. mse: 0.00395737, rel_cost_diff: 0.000336577915391,PSNR:24.02593872486311
Change in mse between projections is : 3.88765e-09
mse, projection: 0.00395715
Post projection 5, . mse: 0.00395715, cost: 0.0188739970326,PSNR:24.026173295005893
projecting!
On iteration 1274. mse: 0.0039547, rel_cost_diff: 0.000335510946646,PSNR:24.028862302191744
Change in mse between projections is : 3.83694e-09
mse, projection: 0.00395449
Post projection 6, . mse: 0.00395449, cost: 0.0187980346382,PSNR:24.0290960074916
projecting!
On iteration 1278. mse: 0.00395205, rel_cost_diff: 0.000332116779506,PSNR:24.031772497333254
Change in mse between projections is : 3.78941e-09
mse, projection: 0.00395184
Post projection 7, . mse: 0.00395184, cost: 0.0187226440758,PSNR:24.032006359295075
projecting!
On iteration 1282. mse: 0.00394941, rel_cost_diff: 0.000333534637175,PSNR:24.034672354415218
Change in mse between projections is : 3.74836e-09
mse, projection: 0.0039492
Post projection 8, . mse: 0.0039492, cost: 0.0186479277909,PSNR:24.034904836321505
projecting!
On iteration 1286. mse: 0.00394679, rel_cost_diff: 0.000334509742389,PSNR:24.03755980180741
Change in mse between projections is : 3.70978e-09
mse, projection: 0.00394658
Post projection 9, . mse: 0.00394658, cost: 0.0185737926513,PSNR:24.03779192590804
projecting!
On iteration 1290. mse: 0.00394418, rel_cost_diff: 0.000332485585811,PSNR:24.0404343007146
Change in mse between projections is : 3.67134e-09
mse, projection: 0.00394397
Post projection 10, . mse: 0.00394397, cost: 0.0185002628714,PSNR:24.0406660657398
projecting!
On iteration 1294. mse: 0.00394158, rel_cost_diff: 0.000328650408861,PSNR:24.043296850297445
Change in mse between projections is : 3.6354e-09
mse, projection: 0.00394137
Post projection 11, . mse: 0.00394137, cost: 0.0184274017811,PSNR:24.043528255033287
projecting!
On iteration 1298. mse: 0.00393899, rel_cost_diff: 0.000324327834202,PSNR:24.04614691224369
Change in mse between projections is : 3.60187e-09
mse, projection: 0.00393878
Post projection 12, . mse: 0.00393878, cost: 0.0183550547808,PSNR:24.04637795544997
On iteration 1301. mse: 0.00393762, cost: 0.0165695622563,PSNR:24.047659698312852
projecting!
On iteration 1302. mse: 0.00393642, rel_cost_diff: 0.000321423253174,PSNR:24.048984974466716
Change in mse between projections is : 3.56984e-09
mse, projection: 0.00393621
Post projection 13, . mse: 0.00393621, cost: 0.0182833261788,PSNR:24.049216168710327
projecting!
On iteration 1306. mse: 0.00393386, rel_cost_diff: 0.000315893528537,PSNR:24.05181152629106
Change in mse between projections is : 3.53879e-09
mse, projection: 0.00393365
Post projection 14, . mse: 0.00393365, cost: 0.0182120595127,PSNR:24.05204184283134
projecting!
On iteration 1310. mse: 0.00393131, rel_cost_diff: 0.00031767258455,PSNR:24.05462448634615
Change in mse between projections is : 3.50629e-09
mse, projection: 0.0039311
Post projection 15, . mse: 0.0039311, cost: 0.0181414913386,PSNR:24.054854952116568
projecting!
On iteration 1314. mse: 0.00392878, rel_cost_diff: 0.000312180046716,PSNR:24.05742588601732
Change in mse between projections is : 3.47483e-09
mse, projection: 0.00392857
Post projection 16, . mse: 0.00392857, cost: 0.0180715173483,PSNR:24.057655985722587
projecting!
On iteration 1318. mse: 0.00392625, rel_cost_diff: 0.000315539096549,PSNR:24.06021518666372
Change in mse between projections is : 3.44417e-09
mse, projection: 0.00392605
Post projection 17, . mse: 0.00392605, cost: 0.0180020704865,PSNR:24.060444403986736
projecting!
On iteration 1322. mse: 0.00392375, rel_cost_diff: 0.000310549934562,PSNR:24.062991848388094
Change in mse between projections is : 3.41451e-09
mse, projection: 0.00392354
Post projection 18, . mse: 0.00392354, cost: 0.0179331731051,PSNR:24.06322121231193
projecting!
On iteration 1326. mse: 0.00392125, rel_cost_diff: 0.000303329332636,PSNR:24.065756361528116
Change in mse between projections is : 3.38532e-09
mse, projection: 0.00392104
Post projection 19, . mse: 0.00392104, cost: 0.0178648680449,PSNR:24.065985355738157
projecting!
On iteration 1330. mse: 0.00391876, rel_cost_diff: 0.00030193278533,PSNR:24.068509217806884
Change in mse between projections is : 3.35654e-09
mse, projection: 0.00391856
Post projection 20, . mse: 0.00391856, cost: 0.0177970733494,PSNR:24.068737841125667
projecting!
On iteration 1334. mse: 0.00391629, rel_cost_diff: 0.000298430621021,PSNR:24.071249361145647
Change in mse between projections is : 3.32825e-09
mse, projection: 0.00391609
Post projection 21, . mse: 0.00391609, cost: 0.0177298523486,PSNR:24.07147709592365
projecting!
On iteration 1338. mse: 0.00391383, rel_cost_diff: 0.000296405378368,PSNR:24.073977283082716
Change in mse between projections is : 3.30024e-09
mse, projection: 0.00391363
Post projection 22, . mse: 0.00391363, cost: 0.0176631454378,PSNR:24.074205160955827
projecting!
On iteration 1342. mse: 0.00391139, rel_cost_diff: 0.000290854391779,PSNR:24.076693993568504
Change in mse between projections is : 3.27279e-09
mse, projection: 0.00391118
Post projection 23, . mse: 0.00391118, cost: 0.0175970010459,PSNR:24.07692201403798
projecting!
On iteration 1346. mse: 0.00390895, rel_cost_diff: 0.000285605104436,PSNR:24.079397918394157
Change in mse between projections is : 3.24572e-09
mse, projection: 0.00390875
Post projection 24, . mse: 0.00390875, cost: 0.0175313688815,PSNR:24.07962556348869
projecting!
On iteration 1350. mse: 0.00390653, rel_cost_diff: 0.000283954289826,PSNR:24.082090585654452
Change in mse between projections is : 3.21791e-09
mse, projection: 0.00390632
Post projection 25, . mse: 0.00390632, cost: 0.0174663234502,PSNR:24.08231785422894
projecting!
On iteration 1354. mse: 0.00390412, rel_cost_diff: 0.000278152003875,PSNR:24.084771196351188
Change in mse between projections is : 3.19117e-09
mse, projection: 0.00390391
Post projection 26, . mse: 0.00390391, cost: 0.0174017567188,PSNR:24.08499782820656
projecting!
On iteration 1358. mse: 0.00390172, rel_cost_diff: 0.000273602218381,PSNR:24.08743998627665
Change in mse between projections is : 3.16447e-09
mse, projection: 0.00390152
Post projection 27, . mse: 0.00390152, cost: 0.0173377562314,PSNR:24.087666757446364
projecting!
On iteration 1362. mse: 0.00389933, rel_cost_diff: 0.00026889150014,PSNR:24.09009719192893
Change in mse between projections is : 3.13959e-09
mse, projection: 0.00389913
Post projection 28, . mse: 0.00389913, cost: 0.0172742716968,PSNR:24.090323583228486
projecting!
On iteration 1366. mse: 0.00389696, rel_cost_diff: 0.000265212369133,PSNR:24.092742531552666
Change in mse between projections is : 3.11533e-09
mse, projection: 0.00389676
Post projection 29, . mse: 0.00389676, cost: 0.0172112770379,PSNR:24.092968801305048
projecting!
On iteration 1370. mse: 0.0038946, rel_cost_diff: 0.000262876188787,PSNR:24.095376501731096
Change in mse between projections is : 3.08865e-09
mse, projection: 0.00389439
Post projection 30, . mse: 0.00389439, cost: 0.0171487741172,PSNR:24.095602129816434
projecting!
On iteration 1374. mse: 0.00389224, rel_cost_diff: 0.000256850302717,PSNR:24.097998820998015
Change in mse between projections is : 3.06491e-09
mse, projection: 0.00389204
Post projection 31, . mse: 0.00389204, cost: 0.0170868188143,PSNR:24.098224325560196
Stopping rule loss: 1.39785432816
projecting!
On iteration 0. mse: 0.00990634, rel_cost_diff: 0.235399348391,PSNR:20.040867125330536
mse, projection: 0.00990575
Post projection 1, . mse: 0.00990575, cost: 1.66869568825,PSNR:20.041127623608954
On iteration 1. mse: 0.00990575, cost: 1.66869568825,PSNR:20.041127623608954
On iteration 101. mse: 0.00608319, cost: 0.470947533846,PSNR:22.158688864489385
On iteration 201. mse: 0.00448725, cost: 0.244813993573,PSNR:23.480195084001785
On iteration 301. mse: 0.00361378, cost: 0.143556252122,PSNR:24.4203879126363
On iteration 401. mse: 0.00308563, cost: 0.0910134240985,PSNR:25.106561824227114
On iteration 501. mse: 0.00274475, cost: 0.0613045729697,PSNR:25.614977399025193
On iteration 601. mse: 0.00251308, cost: 0.043438423425,PSNR:25.997929381942736
On iteration 701. mse: 0.00234885, cost: 0.0321839042008,PSNR:26.29144843106964
On iteration 801. mse: 0.00222799, cost: 0.0248352177441,PSNR:26.52086907347648
On iteration 901. mse: 0.00213601, cost: 0.0198712479323,PSNR:26.70395776097367
On iteration 1001. mse: 0.00206387, cost: 0.0164214204997,PSNR:26.853180611825298
On iteration 1101. mse: 0.00200574, cost: 0.0139581877738,PSNR:26.97725702366799
On iteration 1201. mse: 0.00195776, cost: 0.0121568972245,PSNR:27.082397832484876
On iteration 1301. mse: 0.00191731, cost: 0.0108076892793,PSNR:27.173065944424692
projecting!
On iteration 1352. mse: 0.00189862, rel_cost_diff: 0.000999760748793,PSNR:27.215608731818634
Change in mse between projections is : 0.00692943
mse, projection: 0.00189858
Post projection 2, . mse: 0.00189858, cost: 0.01100995671,PSNR:27.215702999603714
projecting!
On iteration 1356. mse: 0.00189725, rel_cost_diff: 0.000394000486174,PSNR:27.21875955603815
Change in mse between projections is : 2.20931e-09
mse, projection: 0.00189721
Post projection 3, . mse: 0.00189721, cost: 0.0109693547711,PSNR:27.218853092772495
projecting!
On iteration 1360. mse: 0.00189588, rel_cost_diff: 0.000384668674646,PSNR:27.221895333876468
Change in mse between projections is : 2.14502e-09
mse, projection: 0.00189584
Post projection 4, . mse: 0.00189584, cost: 0.0109275868163,PSNR:27.22198733808275
projecting!
On iteration 1364. mse: 0.00189452, rel_cost_diff: 0.00038776149971,PSNR:27.225017899143996
Change in mse between projections is : 2.09904e-09
mse, projection: 0.00189448
Post projection 5, . mse: 0.00189448, cost: 0.0108861951157,PSNR:27.22510943577857
projecting!
On iteration 1368. mse: 0.00189316, rel_cost_diff: 0.000388645132444,PSNR:27.22812882404878
Change in mse between projections is : 2.06266e-09
mse, projection: 0.00189312
Post projection 6, . mse: 0.00189312, cost: 0.0108451517299,PSNR:27.228220159212082
projecting!
On iteration 1372. mse: 0.00189181, rel_cost_diff: 0.000393790552569,PSNR:27.231227547452033
Change in mse between projections is : 2.0305e-09
mse, projection: 0.00189177
Post projection 7, . mse: 0.00189177, cost: 0.0108044045046,PSNR:27.23131761153123
projecting!
On iteration 1376. mse: 0.00189046, rel_cost_diff: 0.000397010047165,PSNR:27.234314041629002
Change in mse between projections is : 2.00161e-09
mse, projection: 0.00189043
Post projection 8, . mse: 0.00189043, cost: 0.0107640456408,PSNR:27.234403634848945
projecting!
On iteration 1380. mse: 0.00188913, rel_cost_diff: 0.000396600518943,PSNR:27.237389081804974
Change in mse between projections is : 1.97471e-09
mse, projection: 0.00188909
Post projection 9, . mse: 0.00188909, cost: 0.0107240425423,PSNR:27.23747766794645
projecting!
On iteration 1384. mse: 0.0018878, rel_cost_diff: 0.000401804689921,PSNR:27.24044996390178
Change in mse between projections is : 1.94989e-09
mse, projection: 0.00188776
Post projection 10, . mse: 0.00188776, cost: 0.0106843793765,PSNR:27.240538612500895
projecting!
On iteration 1388. mse: 0.00188647, rel_cost_diff: 0.000398191240752,PSNR:27.24349933648853
Change in mse between projections is : 1.92608e-09
mse, projection: 0.00188643
Post projection 11, . mse: 0.00188643, cost: 0.0106450812891,PSNR:27.243586975308776
projecting!
On iteration 1392. mse: 0.00188515, rel_cost_diff: 0.00039624242066,PSNR:27.246535028243684
Change in mse between projections is : 1.90349e-09
mse, projection: 0.00188511
Post projection 12, . mse: 0.00188511, cost: 0.0106061380357,PSNR:27.246622191947516
projecting!
On iteration 1396. mse: 0.00188384, rel_cost_diff: 0.000392182619486,PSNR:27.24955781410404
Change in mse between projections is : 1.88227e-09
mse, projection: 0.0018838
Post projection 13, . mse: 0.0018838, cost: 0.010567586869,PSNR:27.249644501726614
projecting!
On iteration 1400. mse: 0.00188254, rel_cost_diff: 0.000393793434988,PSNR:27.25256739706111
Change in mse between projections is : 1.86204e-09
mse, projection: 0.0018825
Post projection 14, . mse: 0.0018825, cost: 0.0105293737724,PSNR:27.252653876206615
On iteration 1401. mse: 0.0018825, cost: 0.0105293737724,PSNR:27.252653876206615
projecting!
On iteration 1404. mse: 0.00188124, rel_cost_diff: 0.000389483450438,PSNR:27.255563479440035
Change in mse between projections is : 1.84244e-09
mse, projection: 0.0018812
Post projection 15, . mse: 0.0018812, cost: 0.0104914521798,PSNR:27.255650018266383
projecting!
On iteration 1408. mse: 0.00187995, rel_cost_diff: 0.000385803356211,PSNR:27.258546838651757
Change in mse between projections is : 1.82324e-09
mse, projection: 0.00187991
Post projection 16, . mse: 0.00187991, cost: 0.0104539142922,PSNR:27.25863263012206
projecting!
On iteration 1412. mse: 0.00187866, rel_cost_diff: 0.000388433414388,PSNR:27.26151717791958
Change in mse between projections is : 1.80435e-09
mse, projection: 0.00187862
Post projection 17, . mse: 0.00187862, cost: 0.0104166660458,PSNR:27.261602220711005
projecting!
On iteration 1416. mse: 0.00187738, rel_cost_diff: 0.000381036115257,PSNR:27.26447339189678
Change in mse between projections is : 1.78584e-09
mse, projection: 0.00187735
Post projection 18, . mse: 0.00187735, cost: 0.0103797838092,PSNR:27.264558223287906
projecting!
On iteration 1420. mse: 0.00187611, rel_cost_diff: 0.000380642927304,PSNR:27.267416797767375
Change in mse between projections is : 1.7679e-09
mse, projection: 0.00187607
Post projection 19, . mse: 0.00187607, cost: 0.0103432191536,PSNR:27.26750114769013
projecting!
On iteration 1424. mse: 0.00187484, rel_cost_diff: 0.000379167809255,PSNR:27.270347368109675
Change in mse between projections is : 1.74979e-09
mse, projection: 0.00187481
Post projection 20, . mse: 0.00187481, cost: 0.0103070465848,PSNR:27.2704312356244
projecting!
On iteration 1428. mse: 0.00187359, rel_cost_diff: 0.000380792012281,PSNR:27.273264535879676
Change in mse between projections is : 1.73197e-09
mse, projection: 0.00187355
Post projection 21, . mse: 0.00187355, cost: 0.01027116552,PSNR:27.273347920039388
projecting!
On iteration 1432. mse: 0.00187233, rel_cost_diff: 0.000379284862111,PSNR:27.276168272725055
Change in mse between projections is : 1.71486e-09
mse, projection: 0.0018723
Post projection 22, . mse: 0.0018723, cost: 0.0102356038988,PSNR:27.276251442620712
projecting!
On iteration 1436. mse: 0.00187109, rel_cost_diff: 0.000375104344307,PSNR:27.27905936100729
Change in mse between projections is : 1.69794e-09
mse, projection: 0.00187105
Post projection 23, . mse: 0.00187105, cost: 0.0102004520595,PSNR:27.279142316073383
projecting!
On iteration 1440. mse: 0.00186985, rel_cost_diff: 0.00036763173528,PSNR:27.28193723338135
Change in mse between projections is : 1.68076e-09
mse, projection: 0.00186981
Post projection 24, . mse: 0.00186981, cost: 0.0101655870676,PSNR:27.282019973043113
projecting!
On iteration 1444. mse: 0.00186861, rel_cost_diff: 0.000369589707965,PSNR:27.28480240341725
Change in mse between projections is : 1.66464e-09
mse, projection: 0.00186858
Post projection 25, . mse: 0.00186858, cost: 0.0101309902966,PSNR:27.284884656539248
projecting!
On iteration 1448. mse: 0.00186739, rel_cost_diff: 0.000358353099635,PSNR:27.28765484470152
Change in mse between projections is : 1.6487e-09
mse, projection: 0.00186735
Post projection 26, . mse: 0.00186735, cost: 0.0100967837498,PSNR:27.287736610365933
projecting!
On iteration 1452. mse: 0.00186617, rel_cost_diff: 0.000353998052613,PSNR:27.29049425997531
Change in mse between projections is : 1.63261e-09
mse, projection: 0.00186613
Post projection 27, . mse: 0.00186613, cost: 0.0100628938526,PSNR:27.29057607911606
projecting!
On iteration 1456. mse: 0.00186495, rel_cost_diff: 0.000348405604855,PSNR:27.293321164645768
Change in mse between projections is : 1.61682e-09
mse, projection: 0.00186492
Post projection 28, . mse: 0.00186492, cost: 0.0100292339921,PSNR:27.29340249485547
projecting!
On iteration 1460. mse: 0.00186374, rel_cost_diff: 0.000346473363194,PSNR:27.296135261786098
Change in mse between projections is : 1.60096e-09
mse, projection: 0.00186371
Post projection 29, . mse: 0.00186371, cost: 0.00999595690519,PSNR:27.296216102154993
projecting!
On iteration 1464. mse: 0.00186254, rel_cost_diff: 0.000339690752699,PSNR:27.29893679674167
Change in mse between projections is : 1.5852e-09
mse, projection: 0.00186251
Post projection 30, . mse: 0.00186251, cost: 0.00996297970414,PSNR:27.299017689276162
projecting!
On iteration 1468. mse: 0.00186135, rel_cost_diff: 0.000337190985196,PSNR:27.301726287257985
Change in mse between projections is : 1.57e-09
mse, projection: 0.00186131
Post projection 31, . mse: 0.00186131, cost: 0.00993032753468,PSNR:27.301806688510474
Stopping rule loss: 0.690015852451
projecting!
On iteration 0. mse: 0.00580483, rel_cost_diff: 0.216804322879,PSNR:22.36210337847339
mse, projection: 0.00580445
Post projection 1, . mse: 0.00580445, cost: 0.812709629536,PSNR:22.362389067079622
On iteration 1. mse: 0.00580445, cost: 0.812709629536,PSNR:22.362389067079622
On iteration 101. mse: 0.0038851, cost: 0.241167515516,PSNR:24.105976275634134
On iteration 201. mse: 0.00306058, cost: 0.129073560238,PSNR:25.14196858982335
On iteration 301. mse: 0.00259612, cost: 0.0782565921545,PSNR:25.85675334326561
On iteration 401. mse: 0.00230663, cost: 0.0514470301569,PSNR:26.370211614022043
On iteration 501. mse: 0.00211338, cost: 0.0360340699553,PSNR:26.75022836695708
On iteration 601. mse: 0.00197728, cost: 0.026596436277,PSNR:27.03932539096487
On iteration 701. mse: 0.00187709, cost: 0.0205392725766,PSNR:27.265159631106485
On iteration 801. mse: 0.00180038, cost: 0.0164972990751,PSNR:27.446353832454715
On iteration 901. mse: 0.00173967, cost: 0.0137104429305,PSNR:27.595323849788983
On iteration 1001. mse: 0.0016902, cost: 0.0117308516055,PSNR:27.72061437409732
On iteration 1101. mse: 0.00164884, cost: 0.0102872671559,PSNR:27.828209564869756
On iteration 1201. mse: 0.00161347, cost: 0.0092071229592,PSNR:27.922398812798352
projecting!
On iteration 1212. mse: 0.00160955, rel_cost_diff: 0.000999781307438,PSNR:27.932956916404848
Change in mse between projections is : 0.00341008
mse, projection: 0.00160951
Post projection 2, . mse: 0.00160951, cost: 0.00988359749317,PSNR:27.933072826778997
projecting!
On iteration 1216. mse: 0.00160825, rel_cost_diff: 0.000449083800148,PSNR:27.93646952589178
Change in mse between projections is : 1.97587e-09
mse, projection: 0.00160821
Post projection 3, . mse: 0.00160821, cost: 0.00984600652009,PSNR:27.93658427254006
projecting!
On iteration 1220. mse: 0.00160696, rel_cost_diff: 0.000408524397899,PSNR:27.939962640402676
Change in mse between projections is : 1.93609e-09
mse, projection: 0.00160691
Post projection 4, . mse: 0.00160691, cost: 0.00980786327273,PSNR:27.940076535487847
projecting!
On iteration 1224. mse: 0.00160567, rel_cost_diff: 0.000397661868435,PSNR:27.9434399890785
Change in mse between projections is : 1.90569e-09
mse, projection: 0.00160563
Post projection 5, . mse: 0.00160563, cost: 0.00977000594139,PSNR:27.943553030745658
projecting!
On iteration 1228. mse: 0.00160439, rel_cost_diff: 0.000390229956865,PSNR:27.946903422529207
Change in mse between projections is : 1.87771e-09
mse, projection: 0.00160435
Post projection 6, . mse: 0.00160435, cost: 0.0097325425595,PSNR:27.94701592411335
projecting!
On iteration 1232. mse: 0.00160312, rel_cost_diff: 0.000386173243499,PSNR:27.95035322059496
Change in mse between projections is : 1.8531e-09
mse, projection: 0.00160307
Post projection 7, . mse: 0.00160307, cost: 0.0096954330802,PSNR:27.950465180810916
projecting!
On iteration 1236. mse: 0.00160185, rel_cost_diff: 0.000388469113037,PSNR:27.95378934856408
Change in mse between projections is : 1.83066e-09
mse, projection: 0.00160181
Post projection 8, . mse: 0.00160181, cost: 0.00965869147331,PSNR:27.953900450495222
projecting!
On iteration 1240. mse: 0.00160059, rel_cost_diff: 0.000386455639932,PSNR:27.95721177179729
Change in mse between projections is : 1.80911e-09
mse, projection: 0.00160054
Post projection 9, . mse: 0.00160054, cost: 0.00962234381586,PSNR:27.95732201366708
projecting!
On iteration 1244. mse: 0.00159933, rel_cost_diff: 0.000381564106572,PSNR:27.960620139605442
Change in mse between projections is : 1.78788e-09
mse, projection: 0.00159929
Post projection 10, . mse: 0.00159929, cost: 0.00958632677794,PSNR:27.960729835766177
projecting!
On iteration 1248. mse: 0.00159808, rel_cost_diff: 0.000382033284173,PSNR:27.96401473312597
Change in mse between projections is : 1.76725e-09
mse, projection: 0.00159804
Post projection 11, . mse: 0.00159804, cost: 0.00955070275813,PSNR:27.96412324954991
projecting!
On iteration 1252. mse: 0.00159684, rel_cost_diff: 0.000380791429075,PSNR:27.967395201328486
Change in mse between projections is : 1.74734e-09
mse, projection: 0.0015968
Post projection 12, . mse: 0.0015968, cost: 0.00951542239636,PSNR:27.96750348562883
projecting!
On iteration 1256. mse: 0.0015956, rel_cost_diff: 0.000373226134672,PSNR:27.9707615091393
Change in mse between projections is : 1.72845e-09
mse, projection: 0.00159556
Post projection 13, . mse: 0.00159556, cost: 0.00948048941791,PSNR:27.970869560536443
projecting!
On iteration 1260. mse: 0.00159437, rel_cost_diff: 0.00037020396159,PSNR:27.974113938674236
Change in mse between projections is : 1.71015e-09
mse, projection: 0.00159433
Post projection 14, . mse: 0.00159433, cost: 0.00944593269378,PSNR:27.97422048793798
projecting!
On iteration 1264. mse: 0.00159314, rel_cost_diff: 0.000370697233519,PSNR:27.977452138406342
Change in mse between projections is : 1.69218e-09
mse, projection: 0.0015931
Post projection 15, . mse: 0.0015931, cost: 0.00941171590239,PSNR:27.977558452242917
projecting!
On iteration 1268. mse: 0.00159192, rel_cost_diff: 0.000364164644309,PSNR:27.980776073510093
Change in mse between projections is : 1.6747e-09
mse, projection: 0.00159189
Post projection 16, . mse: 0.00159189, cost: 0.00937782227993,PSNR:27.98088183354445
projecting!
On iteration 1272. mse: 0.00159071, rel_cost_diff: 0.00036190834487,PSNR:27.98408634491763
Change in mse between projections is : 1.65746e-09
mse, projection: 0.00159067
Post projection 17, . mse: 0.00159067, cost: 0.00934423971921,PSNR:27.98419123206478
projecting!
On iteration 1276. mse: 0.0015895, rel_cost_diff: 0.000360167712878,PSNR:27.98738260134637
Change in mse between projections is : 1.63999e-09
mse, projection: 0.00158947
Post projection 18, . mse: 0.00158947, cost: 0.00931104738265,PSNR:27.987487250048105
projecting!
On iteration 1280. mse: 0.0015883, rel_cost_diff: 0.000357203310892,PSNR:27.990664490629452
Change in mse between projections is : 1.62354e-09
mse, projection: 0.00158827
Post projection 19, . mse: 0.00158827, cost: 0.00927813537419,PSNR:27.990768263466993
projecting!
On iteration 1284. mse: 0.00158711, rel_cost_diff: 0.00034960577349,PSNR:27.993932933954913
Change in mse between projections is : 1.60735e-09
mse, projection: 0.00158707
Post projection 20, . mse: 0.00158707, cost: 0.00924555212259,PSNR:27.99403646635582
projecting!
On iteration 1288. mse: 0.00158592, rel_cost_diff: 0.000346450226138,PSNR:27.997187580281178
Change in mse between projections is : 1.59144e-09
mse, projection: 0.00158588
Post projection 21, . mse: 0.00158588, cost: 0.00921326782554,PSNR:27.99729023388883
projecting!
On iteration 1292. mse: 0.00158474, rel_cost_diff: 0.000343260761037,PSNR:28.00042839672468
Change in mse between projections is : 1.57588e-09
mse, projection: 0.0015847
Post projection 22, . mse: 0.0015847, cost: 0.00918131321669,PSNR:28.000530807922797
projecting!
On iteration 1296. mse: 0.00158356, rel_cost_diff: 0.000336162916703,PSNR:28.00365566975486
Change in mse between projections is : 1.56016e-09
mse, projection: 0.00158352
Post projection 23, . mse: 0.00158352, cost: 0.00914968550205,PSNR:28.00375751852681
projecting!
On iteration 1300. mse: 0.00158239, rel_cost_diff: 0.000336226114561,PSNR:28.006869686869113
Change in mse between projections is : 1.54464e-09
mse, projection: 0.00158235
Post projection 24, . mse: 0.00158235, cost: 0.00911835953593,PSNR:28.006970972013036
On iteration 1301. mse: 0.00158235, cost: 0.00911835953593,PSNR:28.006970972013036
projecting!
On iteration 1304. mse: 0.00158122, rel_cost_diff: 0.000328810608433,PSNR:28.010069777355664
Change in mse between projections is : 1.52948e-09
mse, projection: 0.00158119
Post projection 25, . mse: 0.00158119, cost: 0.00908732786775,PSNR:28.010170817408984
projecting!
On iteration 1308. mse: 0.00158006, rel_cost_diff: 0.000325360782494,PSNR:28.01325718856766
Change in mse between projections is : 1.51473e-09
mse, projection: 0.00158003
Post projection 26, . mse: 0.00158003, cost: 0.00905658584088,PSNR:28.013357342848884
projecting!
On iteration 1312. mse: 0.00157891, rel_cost_diff: 0.000320753539624,PSNR:28.01643125041454
Change in mse between projections is : 1.49989e-09
mse, projection: 0.00157887
Post projection 27, . mse: 0.00157887, cost: 0.00902616325766,PSNR:28.016530517263583
projecting!
On iteration 1316. mse: 0.00157776, rel_cost_diff: 0.000313852482351,PSNR:28.019591931897622
Change in mse between projections is : 1.48487e-09
mse, projection: 0.00157772
Post projection 28, . mse: 0.00157772, cost: 0.0089960237965,PSNR:28.0196912710176
projecting!
On iteration 1320. mse: 0.00157662, rel_cost_diff: 0.000311639967476,PSNR:28.02273984345039
Change in mse between projections is : 1.47072e-09
mse, projection: 0.00157658
Post projection 29, . mse: 0.00157658, cost: 0.00896615348756,PSNR:28.022838613232047
projecting!
On iteration 1324. mse: 0.00157548, rel_cost_diff: 0.000305321770939,PSNR:28.025874955618796
Change in mse between projections is : 1.45637e-09
mse, projection: 0.00157544
Post projection 30, . mse: 0.00157544, cost: 0.00893659889698,PSNR:28.025972513062378
projecting!
On iteration 1328. mse: 0.00157435, rel_cost_diff: 0.000298381686031,PSNR:28.02899659673859
Change in mse between projections is : 1.44261e-09
mse, projection: 0.00157431
Post projection 31, . mse: 0.00157431, cost: 0.00890731811523,PSNR:28.02909422433094
Stopping rule loss: 1.44000720978
projecting!
On iteration 0. mse: 0.0100607, rel_cost_diff: 0.126097051108,PSNR:19.97372820927971
mse, projection: 0.0100604
Post projection 1, . mse: 0.0100604, cost: 1.57828235626,PSNR:19.973852437983318
On iteration 1. mse: 0.0100604, cost: 1.57828235626,PSNR:19.973852437983318
On iteration 101. mse: 0.00624677, cost: 0.46712192893,PSNR:22.04344756904178
On iteration 201. mse: 0.00470325, cost: 0.231106087565,PSNR:23.276017839378078
On iteration 301. mse: 0.00388994, cost: 0.130407392979,PSNR:24.100575414303016
On iteration 401. mse: 0.0034124, cost: 0.0799935236573,PSNR:24.669402267558155
On iteration 501. mse: 0.00311114, cost: 0.0522966086864,PSNR:25.070798783351247
On iteration 601. mse: 0.00291002, cost: 0.0360396280885,PSNR:25.36104468547983
On iteration 701. mse: 0.00276949, cost: 0.0259721074253,PSNR:25.57600380354331
On iteration 801. mse: 0.00266746, cost: 0.0194745883346,PSNR:25.739028600534933
On iteration 901. mse: 0.00259082, cost: 0.0151306446642,PSNR:25.865626876113428
On iteration 1001. mse: 0.0025315, cost: 0.0121411541477,PSNR:25.966216173078124
On iteration 1101. mse: 0.00248433, cost: 0.0100276181474,PSNR:26.047909238813403
On iteration 1201. mse: 0.00244589, cost: 0.00849728658795,PSNR:26.115623575485927
On iteration 1301. mse: 0.00241388, cost: 0.00736392335966,PSNR:26.172847699628296
On iteration 1401. mse: 0.00238667, cost: 0.00650795921683,PSNR:26.222069732429453
projecting!
On iteration 1496. mse: 0.00236405, rel_cost_diff: 0.000998799933355,PSNR:26.26343917002955
Change in mse between projections is : 0.00689736
mse, projection: 0.00236399
Post projection 2, . mse: 0.00236399, cost: 0.00625153817236,PSNR:26.263535837786076
projecting!
On iteration 1500. mse: 0.00236313, rel_cost_diff: 0.000758929925523,PSNR:26.265119613337852
Change in mse between projections is : 1.3046e-09
mse, projection: 0.00236308
Post projection 3, . mse: 0.00236308, cost: 0.00622973078862,PSNR:26.265215890602587
On iteration 1501. mse: 0.00236308, cost: 0.00622973078862,PSNR:26.265215890602587
projecting!
On iteration 1503. mse: 0.00236244, rel_cost_diff: 2.37956867204e-05,PSNR:26.266392357199702
Change in mse between projections is : 7.87497e-10
mse, projection: 0.00236239
Post projection 4, . mse: 0.00236239, cost: 0.00621503498405,PSNR:26.266487378596743
projecting!
On iteration 1506. mse: 0.00236175, rel_cost_diff: 5.49279235147e-05,PSNR:26.267662049001736
Change in mse between projections is : 7.48822e-10
mse, projection: 0.0023617
Post projection 5, . mse: 0.0023617, cost: 0.0061992672272,PSNR:26.267756241875126
projecting!
On iteration 1509. mse: 0.00236106, rel_cost_diff: 7.5309693048e-05,PSNR:26.268929114227035
Change in mse between projections is : 7.23701e-10
mse, projection: 0.00236101
Post projection 6, . mse: 0.00236101, cost: 0.00618332065642,PSNR:26.26902247802782
projecting!
On iteration 1512. mse: 0.00236037, rel_cost_diff: 9.6444731614e-05,PSNR:26.270192693679
Change in mse between projections is : 7.04615e-10
mse, projection: 0.00236032
Post projection 7, . mse: 0.00236032, cost: 0.00616734009236,PSNR:26.27028608464822
projecting!
On iteration 1515. mse: 0.00235969, rel_cost_diff: 0.000112283273505,PSNR:26.271453641244126
Change in mse between projections is : 6.89193e-10
mse, projection: 0.00235964
Post projection 8, . mse: 0.00235964, cost: 0.00615139817819,PSNR:26.271546202277246
projecting!
On iteration 1518. mse: 0.00235901, rel_cost_diff: 0.000126342428774,PSNR:26.27271109723687
Change in mse between projections is : 6.7584e-10
mse, projection: 0.00235896
Post projection 9, . mse: 0.00235896, cost: 0.00613547302783,PSNR:26.272803256422335
projecting!
On iteration 1521. mse: 0.00235832, rel_cost_diff: 0.000134225399341,PSNR:26.273966773584387
Change in mse between projections is : 6.64407e-10
mse, projection: 0.00235827
Post projection 10, . mse: 0.00235827, cost: 0.00611958000809,PSNR:26.27405767309254
projecting!
On iteration 1524. mse: 0.00235764, rel_cost_diff: 0.000146787043977,PSNR:26.275217666404252
Change in mse between projections is : 6.54192e-10
mse, projection: 0.00235759
Post projection 11, . mse: 0.00235759, cost: 0.00610377360135,PSNR:26.275309449896746
projecting!
On iteration 1527. mse: 0.00235697, rel_cost_diff: 0.000155169088621,PSNR:26.276466345538466
Change in mse between projections is : 6.45043e-10
mse, projection: 0.00235692
Post projection 12, . mse: 0.00235692, cost: 0.00608799699694,PSNR:26.276558155424535
projecting!
On iteration 1530. mse: 0.00235629, rel_cost_diff: 0.000160977012679,PSNR:26.277711950700045
Change in mse between projections is : 6.36479e-10
mse, projection: 0.00235624
Post projection 13, . mse: 0.00235624, cost: 0.00607228791341,PSNR:26.27780292863083
projecting!
On iteration 1533. mse: 0.00235562, rel_cost_diff: 0.000170257715725,PSNR:26.278953620621518
Change in mse between projections is : 6.28668e-10
mse, projection: 0.00235557
Post projection 14, . mse: 0.00235557, cost: 0.00605667429045,PSNR:26.27904333676236
projecting!
On iteration 1536. mse: 0.00235495, rel_cost_diff: 0.000174486432652,PSNR:26.280191781206355
Change in mse between projections is : 6.21588e-10
mse, projection: 0.0023549
Post projection 15, . mse: 0.0023549, cost: 0.00604109279811,PSNR:26.280282381710332
projecting!
On iteration 1539. mse: 0.00235428, rel_cost_diff: 0.000182774964199,PSNR:26.281427288358937
Change in mse between projections is : 6.1485e-10
mse, projection: 0.00235423
Post projection 16, . mse: 0.00235423, cost: 0.00602559512481,PSNR:26.281517485128518
projecting!
On iteration 1542. mse: 0.00235361, rel_cost_diff: 0.000181845834408,PSNR:26.282658850836135
Change in mse between projections is : 6.08344e-10
mse, projection: 0.00235356
Post projection 17, . mse: 0.00235356, cost: 0.00601016357541,PSNR:26.282749073187404
projecting!
On iteration 1545. mse: 0.00235294, rel_cost_diff: 0.000194586065384,PSNR:26.28388775442349
Change in mse between projections is : 6.02065e-10
mse, projection: 0.00235289
Post projection 18, . mse: 0.00235289, cost: 0.00599479582161,PSNR:26.283977572552168
projecting!
On iteration 1548. mse: 0.00235228, rel_cost_diff: 0.000193014054464,PSNR:26.285113137027103
Change in mse between projections is : 5.96294e-10
mse, projection: 0.00235223
Post projection 19, . mse: 0.00235223, cost: 0.00597954168916,PSNR:26.28520298050224
projecting!
On iteration 1551. mse: 0.00235162, rel_cost_diff: 0.000202262035966,PSNR:26.286334995567753
Change in mse between projections is : 5.90694e-10
mse, projection: 0.00235157
Post projection 20, . mse: 0.00235157, cost: 0.00596435088664,PSNR:26.28642443432509
projecting!
On iteration 1554. mse: 0.00235096, rel_cost_diff: 0.000202533869927,PSNR:26.28755289686278
Change in mse between projections is : 5.85339e-10
mse, projection: 0.00235091
Post projection 21, . mse: 0.00235091, cost: 0.00594921782613,PSNR:26.287642360705394
projecting!
On iteration 1557. mse: 0.0023503, rel_cost_diff: 0.000203642760358,PSNR:26.288768558407853
Change in mse between projections is : 5.80258e-10
mse, projection: 0.00235025
Post projection 22, . mse: 0.00235025, cost: 0.00593416579068,PSNR:26.288858047296632
projecting!
On iteration 1560. mse: 0.00234964, rel_cost_diff: 0.00020794464391,PSNR:26.28998025682307
Change in mse between projections is : 5.75354e-10
mse, projection: 0.0023496
Post projection 23, . mse: 0.0023496, cost: 0.00591920129955,PSNR:26.290068909964358
projecting!
On iteration 1563. mse: 0.00234899, rel_cost_diff: 0.000206794891282,PSNR:26.2911888496363
Change in mse between projections is : 5.70584e-10
mse, projection: 0.00234894
Post projection 24, . mse: 0.00234894, cost: 0.00590430945158,PSNR:26.291277527452444
projecting!
On iteration 1566. mse: 0.00234834, rel_cost_diff: 0.000212894073427,PSNR:26.292393472980248
Change in mse between projections is : 5.65523e-10
mse, projection: 0.00234829
Post projection 25, . mse: 0.00234829, cost: 0.00588948093355,PSNR:26.292481744798412
projecting!
On iteration 1569. mse: 0.00234769, rel_cost_diff: 0.000211829689944,PSNR:26.293594554166674
Change in mse between projections is : 5.60718e-10
mse, projection: 0.00234764
Post projection 26, . mse: 0.00234764, cost: 0.00587476883084,PSNR:26.293682850400838
projecting!
On iteration 1572. mse: 0.00234704, rel_cost_diff: 0.000209738978865,PSNR:26.29479295181917
Change in mse between projections is : 5.56327e-10
mse, projection: 0.00234699
Post projection 27, . mse: 0.00234699, cost: 0.0058601135388,PSNR:26.294880841584956
projecting!
On iteration 1575. mse: 0.0023464, rel_cost_diff: 0.000214353322978,PSNR:26.295987370784854
Change in mse between projections is : 5.52075e-10
mse, projection: 0.00234635
Post projection 28, . mse: 0.00234635, cost: 0.0058455336839,PSNR:26.296075715681184
projecting!
On iteration 1578. mse: 0.00234575, rel_cost_diff: 0.000211485657334,PSNR:26.297179100882886
Change in mse between projections is : 5.4774e-10
mse, projection: 0.0023457
Post projection 29, . mse: 0.0023457, cost: 0.00583102973178,PSNR:26.29726617680523
projecting!
On iteration 1581. mse: 0.00234511, rel_cost_diff: 0.000216890969644,PSNR:26.298367277443873
Change in mse between projections is : 5.4337e-10
mse, projection: 0.00234506
Post projection 30, . mse: 0.00234506, cost: 0.00581662962213,PSNR:26.29845437719262
projecting!
On iteration 1584. mse: 0.00234447, rel_cost_diff: 0.00021400887717,PSNR:26.29955146616087
Change in mse between projections is : 5.39137e-10
mse, projection: 0.00234442
Post projection 31, . mse: 0.00234442, cost: 0.00580232776701,PSNR:26.29963902097135
Stopping rule loss: 11.732131958
projecting!
On iteration 0. mse: 0.0187578, rel_cost_diff: 1.09434799064,PSNR:17.268184523309614
mse, projection: 0.0187567
Post projection 1, . mse: 0.0187567, cost: 12.1727151871,PSNR:17.2684381079207
On iteration 1. mse: 0.0187567, cost: 12.1727151871,PSNR:17.2684381079207
On iteration 101. mse: 0.0105944, cost: 0.827780365944,PSNR:19.749243356682733
On iteration 201. mse: 0.00785382, cost: 0.414579063654,PSNR:21.049189540802615
On iteration 301. mse: 0.0063931, cost: 0.235779985785,PSNR:21.942883349992186
On iteration 401. mse: 0.00552838, cost: 0.145745664835,PSNR:22.574021731986434
On iteration 501. mse: 0.00497749, cost: 0.0962668061256,PSNR:23.029894162326336
On iteration 601. mse: 0.00460464, cost: 0.0673191547394,PSNR:23.3680471803972
On iteration 701. mse: 0.00433893, cost: 0.0495068468153,PSNR:23.6261759981606
On iteration 801. mse: 0.00414087, cost: 0.0380523763597,PSNR:23.829087755169745
On iteration 901. mse: 0.00398734, cost: 0.0304096676409,PSNR:23.993169561706278
On iteration 1001. mse: 0.00386417, cost: 0.0251432284713,PSNR:24.129442930187196
On iteration 1101. mse: 0.00376231, cost: 0.0214046221226,PSNR:24.245450040305766
On iteration 1201. mse: 0.00367594, cost: 0.0186756514013,PSNR:24.346316157021167
On iteration 1301. mse: 0.0036011, cost: 0.0166322831064,PSNR:24.43565063534203
projecting!
On iteration 1342. mse: 0.00357242, rel_cost_diff: 0.000999936721749,PSNR:24.47038027631261
Change in mse between projections is : 0.0134514
mse, projection: 0.00357232
Post projection 2, . mse: 0.00357232, cost: 0.017415445298,PSNR:24.4704903839856
projecting!
On iteration 1346. mse: 0.00356973, rel_cost_diff: 0.000756504435232,PSNR:24.47365072978025
Change in mse between projections is : 3.53659e-09
mse, projection: 0.00356964
Post projection 3, . mse: 0.00356964, cost: 0.0173526052386,PSNR:24.47375978732233
projecting!
On iteration 1350. mse: 0.00356704, rel_cost_diff: 0.000778807387544,PSNR:24.47692166358425
Change in mse between projections is : 3.3878e-09
mse, projection: 0.00356695
Post projection 4, . mse: 0.00356695, cost: 0.0172891262919,PSNR:24.477030236329483
projecting!
On iteration 1354. mse: 0.00356436, rel_cost_diff: 0.000789064395581,PSNR:24.480188537918785
Change in mse between projections is : 3.29176e-09
mse, projection: 0.00356427
Post projection 5, . mse: 0.00356427, cost: 0.0172260459512,PSNR:24.48029605758062
projecting!
On iteration 1358. mse: 0.00356168, rel_cost_diff: 0.000787136323486,PSNR:24.483448502735516
Change in mse between projections is : 3.2196e-09
mse, projection: 0.00356159
Post projection 6, . mse: 0.00356159, cost: 0.0171632748097,PSNR:24.483555535317493
projecting!
On iteration 1362. mse: 0.00355902, rel_cost_diff: 0.000797087104291,PSNR:24.486701540618455
Change in mse between projections is : 3.16085e-09
mse, projection: 0.00355893
Post projection 7, . mse: 0.00355893, cost: 0.0171009264886,PSNR:24.486807801036292
projecting!
On iteration 1366. mse: 0.00355636, rel_cost_diff: 0.00080452014599,PSNR:24.48994592819123
Change in mse between projections is : 3.11098e-09
mse, projection: 0.00355627
Post projection 8, . mse: 0.00355627, cost: 0.0170389059931,PSNR:24.490051415017668
projecting!
On iteration 1370. mse: 0.00355371, rel_cost_diff: 0.000808926028982,PSNR:24.49318022153545
Change in mse between projections is : 3.06682e-09
mse, projection: 0.00355362
Post projection 9, . mse: 0.00355362, cost: 0.0169773381203,PSNR:24.493286640589783
projecting!
On iteration 1374. mse: 0.00355107, rel_cost_diff: 0.000811597884399,PSNR:24.496406674284586
Change in mse between projections is : 3.02767e-09
mse, projection: 0.00355098
Post projection 10, . mse: 0.00355098, cost: 0.0169161949307,PSNR:24.496512318156327
projecting!
On iteration 1378. mse: 0.00354844, rel_cost_diff: 0.000811547289895,PSNR:24.49962241754241
Change in mse between projections is : 2.991e-09
mse, projection: 0.00354836
Post projection 11, . mse: 0.00354836, cost: 0.0168554186821,PSNR:24.49972785469956
projecting!
On iteration 1382. mse: 0.00354582, rel_cost_diff: 0.00081912976324,PSNR:24.502828566416834
Change in mse between projections is : 2.95622e-09
mse, projection: 0.00354574
Post projection 12, . mse: 0.00354574, cost: 0.0167951621115,PSNR:24.502933511083533
projecting!
On iteration 1386. mse: 0.00354322, rel_cost_diff: 0.000816932300124,PSNR:24.506024527121603
Change in mse between projections is : 2.92402e-09
mse, projection: 0.00354313
Post projection 13, . mse: 0.00354313, cost: 0.0167352985591,PSNR:24.506128978267952
projecting!
On iteration 1390. mse: 0.00354062, rel_cost_diff: 0.000816111130505,PSNR:24.509209989815282
Change in mse between projections is : 2.89286e-09
mse, projection: 0.00354053
Post projection 14, . mse: 0.00354053, cost: 0.0166758205742,PSNR:24.50931451760347
projecting!
On iteration 1394. mse: 0.00353803, rel_cost_diff: 0.000819618669316,PSNR:24.512385501257576
Change in mse between projections is : 2.86173e-09
mse, projection: 0.00353794
Post projection 15, . mse: 0.00353794, cost: 0.0166168939322,PSNR:24.512489819696768
projecting!
On iteration 1398. mse: 0.00353545, rel_cost_diff: 0.000819868276714,PSNR:24.515550465878448
Change in mse between projections is : 2.8326e-09
mse, projection: 0.00353537
Post projection 16, . mse: 0.00353537, cost: 0.0165583696216,PSNR:24.51565514638512
On iteration 1401. mse: 0.00353416, cost: 0.0150810144842,PSNR:24.517141538608858
projecting!
On iteration 1402. mse: 0.00353288, rel_cost_diff: 0.000812861467035,PSNR:24.51870543134507
Change in mse between projections is : 2.80417e-09
mse, projection: 0.0035328
Post projection 17, . mse: 0.0035328, cost: 0.0165004134178,PSNR:24.51880990170263
projecting!
On iteration 1406. mse: 0.00353033, rel_cost_diff: 0.000806902470734,PSNR:24.521850087750956
Change in mse between projections is : 2.77621e-09
mse, projection: 0.00353024
Post projection 18, . mse: 0.00353024, cost: 0.0164428800344,PSNR:24.521954347351205
projecting!
On iteration 1410. mse: 0.00352778, rel_cost_diff: 0.000803179455337,PSNR:24.524984697658226
Change in mse between projections is : 2.74814e-09
mse, projection: 0.0035277
Post projection 19, . mse: 0.0035277, cost: 0.0163858365268,PSNR:24.52508874590034
projecting!
On iteration 1414. mse: 0.00352524, rel_cost_diff: 0.000807282684236,PSNR:24.528108377143475
Change in mse between projections is : 2.72157e-09
mse, projection: 0.00352516
Post projection 20, . mse: 0.00352516, cost: 0.0163292959332,PSNR:24.5282125002505
projecting!
On iteration 1418. mse: 0.00352272, rel_cost_diff: 0.00080455646623,PSNR:24.53122224914942
Change in mse between projections is : 2.69549e-09
mse, projection: 0.00352263
Post projection 21, . mse: 0.00352263, cost: 0.0162732880563,PSNR:24.531325872840554
projecting!
On iteration 1422. mse: 0.0035202, rel_cost_diff: 0.000805436862374,PSNR:24.534325141963087
Change in mse between projections is : 2.6701e-09
mse, projection: 0.00352012
Post projection 22, . mse: 0.00352012, cost: 0.0162176378071,PSNR:24.53442883971732
projecting!
On iteration 1426. mse: 0.0035177, rel_cost_diff: 0.000796136226913,PSNR:24.537418180251166
Change in mse between projections is : 2.64548e-09
mse, projection: 0.00351761
Post projection 23, . mse: 0.00351761, cost: 0.0161625631154,PSNR:24.537521951885957
projecting!
On iteration 1430. mse: 0.0035152, rel_cost_diff: 0.000797582080292,PSNR:24.54050105370873
Change in mse between projections is : 2.62027e-09
mse, projection: 0.00351512
Post projection 24, . mse: 0.00351512, cost: 0.016107916832,PSNR:24.54060432370646
projecting!
On iteration 1434. mse: 0.00351271, rel_cost_diff: 0.000798247846612,PSNR:24.543573739110883
Change in mse between projections is : 2.59539e-09
mse, projection: 0.00351263
Post projection 25, . mse: 0.00351263, cost: 0.0160537734628,PSNR:24.5436770822001
projecting!
On iteration 1438. mse: 0.00351024, rel_cost_diff: 0.000798388094175,PSNR:24.546635925207063
Change in mse between projections is : 2.57156e-09
mse, projection: 0.00351015
Post projection 26, . mse: 0.00351015, cost: 0.0160000193864,PSNR:24.546739341189475
projecting!
On iteration 1442. mse: 0.00350777, rel_cost_diff: 0.000786725259308,PSNR:24.549688164772533
Change in mse between projections is : 2.54844e-09
mse, projection: 0.00350769
Post projection 27, . mse: 0.00350769, cost: 0.0159468092024,PSNR:24.549791941735315
projecting!
On iteration 1446. mse: 0.00350531, rel_cost_diff: 0.000782860354667,PSNR:24.552730435304614
Change in mse between projections is : 2.52567e-09
mse, projection: 0.00350523
Post projection 28, . mse: 0.00350523, cost: 0.0158939994872,PSNR:24.5528342849904
projecting!
On iteration 1450. mse: 0.00350287, rel_cost_diff: 0.000779529655636,PSNR:24.55576271433668
Change in mse between projections is : 2.50258e-09
mse, projection: 0.00350278
Post projection 29, . mse: 0.00350278, cost: 0.01584164612,PSNR:24.555866347881057
projecting!
On iteration 1454. mse: 0.00350043, rel_cost_diff: 0.000774212403434,PSNR:24.558785846049712
Change in mse between projections is : 2.48028e-09
mse, projection: 0.00350035
Post projection 30, . mse: 0.00350035, cost: 0.015789847821,PSNR:24.55888897400502
projecting!
On iteration 1458. mse: 0.003498, rel_cost_diff: 0.000776690160701,PSNR:24.561798364500525
Change in mse between projections is : 2.4584e-09
mse, projection: 0.00349792
Post projection 31, . mse: 0.00349792, cost: 0.015738338232,PSNR:24.56190098586164
Stopping rule loss: 1.43286693096
projecting!
On iteration 0. mse: 0.0133705, rel_cost_diff: 0.179128965897,PSNR:18.73851415637037
mse, projection: 0.0133699
Post projection 1, . mse: 0.0133699, cost: 1.64050662518,PSNR:18.738722588900558
On iteration 1. mse: 0.0133699, cost: 1.64050662518,PSNR:18.738722588900558
On iteration 101. mse: 0.0094225, cost: 0.495367914438,PSNR:20.258339971062888
On iteration 201. mse: 0.00773134, cost: 0.259455859661,PSNR:21.11745442607893
On iteration 301. mse: 0.00679072, cost: 0.153869122267,PSNR:21.680843597115658
On iteration 401. mse: 0.0062101, cost: 0.0990122705698,PSNR:22.069016409600636
On iteration 501. mse: 0.00582438, cost: 0.0679679885507,PSNR:22.347505345453932
On iteration 601. mse: 0.00555269, cost: 0.0492527373135,PSNR:22.554963890616495
On iteration 701. mse: 0.00535161, cost: 0.0374192781746,PSNR:22.71515920002182
On iteration 801. mse: 0.00519625, cost: 0.0296320449561,PSNR:22.843101534204738
On iteration 901. mse: 0.00507151, cost: 0.0243304744363,PSNR:22.94862426552624
On iteration 1001. mse: 0.00496807, cost: 0.0206144750118,PSNR:23.038125006687014
On iteration 1101. mse: 0.00487975, cost: 0.0179378464818,PSNR:23.116020679995945
On iteration 1201. mse: 0.00480261, cost: 0.0159569270909,PSNR:23.185229504772565
projecting!
On iteration 1242. mse: 0.00477283, rel_cost_diff: 0.000998376883158,PSNR:23.21223838409385
Change in mse between projections is : 0.00702863
mse, projection: 0.00477269
Post projection 2, . mse: 0.00477269, cost: 0.017037814483,PSNR:23.212364654291918
projecting!
On iteration 1246. mse: 0.00476997, rel_cost_diff: 0.000456963951833,PSNR:23.214843344229344
Change in mse between projections is : 3.31946e-09
mse, projection: 0.00476983
Post projection 3, . mse: 0.00476983, cost: 0.0169745553285,PSNR:23.214969690189893
projecting!
On iteration 1250. mse: 0.00476712, rel_cost_diff: 0.000416416574929,PSNR:23.217440110559473
Change in mse between projections is : 3.23701e-09
mse, projection: 0.00476698
Post projection 4, . mse: 0.00476698, cost: 0.0169107895344,PSNR:23.21756653208944
projecting!
On iteration 1254. mse: 0.00476428, rel_cost_diff: 0.000401053587955,PSNR:23.22002909192403
Change in mse between projections is : 3.17594e-09
mse, projection: 0.00476414
Post projection 5, . mse: 0.00476414, cost: 0.0168475899845,PSNR:23.22015473985698
projecting!
On iteration 1258. mse: 0.00476145, rel_cost_diff: 0.000396262851674,PSNR:23.222611547664656
Change in mse between projections is : 3.12511e-09
mse, projection: 0.00476131
Post projection 6, . mse: 0.00476131, cost: 0.0167849846184,PSNR:23.222736845590358
projecting!
On iteration 1262. mse: 0.00475862, rel_cost_diff: 0.000394280697637,PSNR:23.225185765277914
Change in mse between projections is : 3.08006e-09
mse, projection: 0.00475849
Post projection 7, . mse: 0.00475849, cost: 0.016722984612,PSNR:23.225311987488723
projecting!
On iteration 1266. mse: 0.00475581, rel_cost_diff: 0.000395825445847,PSNR:23.227753855375013
Change in mse between projections is : 3.03934e-09
mse, projection: 0.00475567
Post projection 8, . mse: 0.00475567, cost: 0.0166615247726,PSNR:23.227879301751003
projecting!
On iteration 1270. mse: 0.00475301, rel_cost_diff: 0.000392357111502,PSNR:23.230314529717475
Change in mse between projections is : 3.00083e-09
mse, projection: 0.00475287
Post projection 9, . mse: 0.00475287, cost: 0.0166006796062,PSNR:23.230439199083932
projecting!
On iteration 1274. mse: 0.00475021, rel_cost_diff: 0.000391048823882,PSNR:23.232867348548524
Change in mse between projections is : 2.96408e-09
mse, projection: 0.00475008
Post projection 10, . mse: 0.00475008, cost: 0.0165404360741,PSNR:23.232992516968302
projecting!
On iteration 1278. mse: 0.00474743, rel_cost_diff: 0.000390353244757,PSNR:23.235413149093297
Change in mse between projections is : 2.92941e-09
mse, projection: 0.00474729
Post projection 11, . mse: 0.00474729, cost: 0.0164807531983,PSNR:23.235537964909703
projecting!
On iteration 1282. mse: 0.00474466, rel_cost_diff: 0.000390144342004,PSNR:23.237951491887692
Change in mse between projections is : 2.89629e-09
mse, projection: 0.00474452
Post projection 12, . mse: 0.00474452, cost: 0.0164215955883,PSNR:23.238076806925957
projecting!
On iteration 1286. mse: 0.00474189, rel_cost_diff: 0.000387317550037,PSNR:23.240482789459715
Change in mse between projections is : 2.86453e-09
mse, projection: 0.00474176
Post projection 13, . mse: 0.00474176, cost: 0.0163629502058,PSNR:23.24060689807185
projecting!
On iteration 1290. mse: 0.00473914, rel_cost_diff: 0.000379668987348,PSNR:23.24300574842332
Change in mse between projections is : 2.83364e-09
mse, projection: 0.004739
Post projection 14, . mse: 0.004739, cost: 0.0163049474359,PSNR:23.243130355900227
projecting!
On iteration 1294. mse: 0.00473639, rel_cost_diff: 0.000381306332183,PSNR:23.24552163431822
Change in mse between projections is : 2.80319e-09
mse, projection: 0.00473626
Post projection 15, . mse: 0.00473626, cost: 0.0162473879755,PSNR:23.245646314002705
projecting!
On iteration 1298. mse: 0.00473366, rel_cost_diff: 0.000375036660075,PSNR:23.248029579544777
Change in mse between projections is : 2.77276e-09
mse, projection: 0.00473352
Post projection 16, . mse: 0.00473352, cost: 0.0161904226989,PSNR:23.24815433125057
On iteration 1301. mse: 0.00473225, cost: 0.0144348368049,PSNR:23.24932597589095
projecting!
On iteration 1302. mse: 0.00473093, rel_cost_diff: 0.000373549182965,PSNR:23.250530424440917
Change in mse between projections is : 2.74312e-09
mse, projection: 0.0047308
Post projection 17, . mse: 0.0047308, cost: 0.0161339696497,PSNR:23.250654393037436
projecting!
On iteration 1306. mse: 0.00472822, rel_cost_diff: 0.000366084791452,PSNR:23.253023300465504
Change in mse between projections is : 2.71334e-09
mse, projection: 0.00472808
Post projection 18, . mse: 0.00472808, cost: 0.0160780940205,PSNR:23.25314819570121
projecting!
On iteration 1310. mse: 0.00472551, rel_cost_diff: 0.000366415736854,PSNR:23.255509048986312
Change in mse between projections is : 2.68607e-09
mse, projection: 0.00472538
Post projection 19, . mse: 0.00472538, cost: 0.016022760421,PSNR:23.25563358775471
projecting!
On iteration 1314. mse: 0.00472282, rel_cost_diff: 0.000359629115198,PSNR:23.257987656939214
Change in mse between projections is : 2.6577e-09
mse, projection: 0.00472268
Post projection 20, . mse: 0.00472268, cost: 0.0159679576755,PSNR:23.258111838587034
projecting!
On iteration 1318. mse: 0.00472013, rel_cost_diff: 0.000356777046406,PSNR:23.260458254379582
Change in mse between projections is : 2.63093e-09
mse, projection: 0.00472
Post projection 21, . mse: 0.00472, cost: 0.0159136690199,PSNR:23.26058250669248
projecting!
On iteration 1322. mse: 0.00471746, rel_cost_diff: 0.000352972529663,PSNR:23.262921255517732
Change in mse between projections is : 2.605e-09
mse, projection: 0.00471732
Post projection 22, . mse: 0.00471732, cost: 0.0158598627895,PSNR:23.263046007023924
projecting!
On iteration 1326. mse: 0.00471479, rel_cost_diff: 0.000346098935276,PSNR:23.265377504496925
Change in mse between projections is : 2.5777e-09
mse, projection: 0.00471465
Post projection 23, . mse: 0.00471465, cost: 0.0158066023141,PSNR:23.26550189763207
projecting!
On iteration 1330. mse: 0.00471213, rel_cost_diff: 0.000342209807934,PSNR:23.267826130709295
Change in mse between projections is : 2.55236e-09
mse, projection: 0.004712
Post projection 24, . mse: 0.004712, cost: 0.0157538428903,PSNR:23.26795059400019
projecting!
On iteration 1334. mse: 0.00470948, rel_cost_diff: 0.000337087313509,PSNR:23.27026754989028
Change in mse between projections is : 2.52809e-09
mse, projection: 0.00470935
Post projection 25, . mse: 0.00470935, cost: 0.015701584518,PSNR:23.270391653738592
projecting!
On iteration 1338. mse: 0.00470684, rel_cost_diff: 0.000327990708417,PSNR:23.272702178762707
Change in mse between projections is : 2.50358e-09
mse, projection: 0.00470671
Post projection 26, . mse: 0.00470671, cost: 0.0156498365104,PSNR:23.27282635220339
projecting!
On iteration 1342. mse: 0.00470421, rel_cost_diff: 0.000323432072518,PSNR:23.275128715431578
Change in mse between projections is : 2.47995e-09
mse, projection: 0.00470408
Post projection 27, . mse: 0.00470408, cost: 0.0155985206366,PSNR:23.275252528360003
projecting!
On iteration 1346. mse: 0.00470159, rel_cost_diff: 0.000321984173178,PSNR:23.277548435981494
Change in mse between projections is : 2.45589e-09
mse, projection: 0.00470146
Post projection 28, . mse: 0.00470146, cost: 0.0155477300286,PSNR:23.277672748065644
projecting!
On iteration 1350. mse: 0.00469898, rel_cost_diff: 0.00031654690967,PSNR:23.27996175863666
Change in mse between projections is : 2.43286e-09
mse, projection: 0.00469885
Post projection 29, . mse: 0.00469885, cost: 0.0154973063618,PSNR:23.280086139819737
projecting!
On iteration 1354. mse: 0.00469638, rel_cost_diff: 0.000307554366543,PSNR:23.282367380125425
Change in mse between projections is : 2.40781e-09
mse, projection: 0.00469625
Post projection 30, . mse: 0.00469625, cost: 0.0154474461451,PSNR:23.28249183022516
projecting!
On iteration 1358. mse: 0.00469379, rel_cost_diff: 0.000309190395072,PSNR:23.284766579465796
Change in mse between projections is : 2.38502e-09
mse, projection: 0.00469365
Post projection 31, . mse: 0.00469365, cost: 0.0153980823234,PSNR:23.284891098336228
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:47:12 CDT 2017 1502513232
Job ID:			3198559[533].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-533
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:09,energy_used=0,mem=1005764kb,vmem=2821616kb,walltime=00:44:14
Nodes:	        	node22
End PBS Epilogue Fri Aug 11 23:47:12 CDT 2017 1502513232
--------------------------------------------------------------
