--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:58 CST 2017 1512945418
Job ID:			3794228[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:36:58 CST 2017 1512945418
--------------------------------------------------------------
PBS_ARRAYID: 937
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:15 CST 2017 1512945435
Job ID:			3794228[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-937
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=107928kb,vmem=1674220kb,walltime=00:00:12
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:37:15 CST 2017 1512945435
--------------------------------------------------------------
