--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 17:58:24 CST 2017 1512518304
Job ID:			3775337[0].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Tue Dec  5 17:58:24 CST 2017 1512518304
--------------------------------------------------------------
PBS_ARRAYID: 0
Loaded model from disk
Stopping rule loss: 4.18280792236
projecting!
On iteration 0. mse: 0.0116158, rel_cost_diff: 0.878503996359,PSNR:19.349507794914203
MSE--> befre projection: 0.0116158, after projection: 0.00824094
mse, projection: 0.00824094
Post projection 1, . mse: 0.00824094, cost: 4.26593971252,PSNR:20.840234906302545
On iteration 1. mse: 0.00824094, cost: 4.26593971252,PSNR:20.840234906302545
On iteration 101. mse: 0.00746701, cost: 0.0171668957919,PSNR:21.268531824023754
On iteration 201. mse: 0.00743136, cost: 0.0104872761294,PSNR:21.289317561734094
On iteration 301. mse: 0.00740148, cost: 0.00857684761286,PSNR:21.306813554916015
projecting!
On iteration 362. mse: 0.00738405, rel_cost_diff: 0.000994976956091,PSNR:21.317051967779403
Change in mse between projections is : 0.00143477
MSE--> befre projection: 0.00738405, after projection: 0.00632799
mse, projection: 0.00632799
Post projection 2, . mse: 0.00632799, cost: 1.03598642349,PSNR:21.98734025653617
On iteration 401. mse: 0.00618149, cost: 0.0292752161622,PSNR:22.08906491861582
On iteration 501. mse: 0.00616108, cost: 0.0100677926093,PSNR:22.103429403848228
On iteration 601. mse: 0.00614269, cost: 0.007494173944,PSNR:22.116413464555507
On iteration 701. mse: 0.00612449, cost: 0.00650040758774,PSNR:22.129299092340244
projecting!
On iteration 706. mse: 0.0061234, rel_cost_diff: 0.00099547122575,PSNR:22.13007283284062
Change in mse between projections is : 0.000453637
MSE--> befre projection: 0.0061234, after projection: 0.00532623
mse, projection: 0.00532623
Post projection 3, . mse: 0.00532623, cost: 0.886239051819,PSNR:22.735804188537635
On iteration 801. mse: 0.00520066, cost: 0.0123886801302,PSNR:22.83941627651963
On iteration 901. mse: 0.00518681, cost: 0.00768529623747,PSNR:22.850994133345658
On iteration 1001. mse: 0.00517313, cost: 0.00616596080363,PSNR:22.86246454607262
On iteration 1101. mse: 0.0051601, cost: 0.00541894882917,PSNR:22.873422883949583
projecting!
On iteration 1101. mse: 0.00515997, rel_cost_diff: 0.000993501040897,PSNR:22.873531055044257
Change in mse between projections is : 0.000303669
MSE--> befre projection: 0.00515997, after projection: 0.00478349
mse, projection: 0.00478349
Post projection 4, . mse: 0.00478349, cost: 0.738373935223,PSNR:23.202555758586225
On iteration 1201. mse: 0.00467579, cost: 0.011106973514,PSNR:23.301451996978322
On iteration 1301. mse: 0.00466494, cost: 0.00706465076655,PSNR:23.311539103751706
On iteration 1401. mse: 0.00465358, cost: 0.00571149447933,PSNR:23.322131179359225
On iteration 1501. mse: 0.00464269, cost: 0.00502243731171,PSNR:23.332306997584222
projecting!
On iteration 1510. mse: 0.00464162, rel_cost_diff: 0.000991216731416,PSNR:23.33330506559715
Change in mse between projections is : 0.000254517
MSE--> befre projection: 0.00464162, after projection: 0.00434435
mse, projection: 0.00434435
Post projection 5, . mse: 0.00434435, cost: 0.792212307453,PSNR:23.620755930269034
On iteration 1601. mse: 0.004241, cost: 0.0118149947375,PSNR:23.725320685473143
On iteration 1701. mse: 0.0042315, cost: 0.00714066857472,PSNR:23.735056574898046
On iteration 1801. mse: 0.00422107, cost: 0.00569212529808,PSNR:23.7457724454935
On iteration 1901. mse: 0.00421112, cost: 0.00496171135455,PSNR:23.756020148819744
projecting!
On iteration 1929. mse: 0.00420831, rel_cost_diff: 0.000987660101744,PSNR:23.7589183911148
Change in mse between projections is : 0.000190298
MSE--> befre projection: 0.00420831, after projection: 0.00405077
mse, projection: 0.00405077
Post projection 6, . mse: 0.00405077, cost: 0.764667212963,PSNR:23.924621323314472
Stopping rule loss: 0.00190539273899
projecting!
On iteration 0. mse: 0.00574479, rel_cost_diff: 0.0449590061195,PSNR:22.407258628957774
MSE--> befre projection: 0.00574479, after projection: 0.00366571
mse, projection: 0.00366571
Post projection 1, . mse: 0.00366571, cost: 0.829427719116,PSNR:24.358423527079218
On iteration 1. mse: 0.00366571, cost: 0.829427719116,PSNR:24.358423527079218
On iteration 101. mse: 0.00349007, cost: 0.0084843095392,PSNR:24.571659350940607
On iteration 201. mse: 0.00348533, cost: 0.00492825359106,PSNR:24.577556419185818
On iteration 301. mse: 0.00348205, cost: 0.00377635029145,PSNR:24.581650804159054
On iteration 401. mse: 0.00347981, cost: 0.00318977050483,PSNR:24.584450535967832
projecting!
On iteration 493. mse: 0.00347838, rel_cost_diff: 0.000999051686815,PSNR:24.586232753688947
Change in mse between projections is : 0.000500905
MSE--> befre projection: 0.00347838, after projection: 0.00275977
mse, projection: 0.00275977
Post projection 2, . mse: 0.00275977, cost: 0.40798997879,PSNR:25.591275464597768
On iteration 501. mse: 0.00271797, cost: 0.0966489613056,PSNR:25.657559089439932
On iteration 601. mse: 0.00270533, cost: 0.00584054365754,PSNR:25.677795972834943
On iteration 701. mse: 0.0027074, cost: 0.00379288615659,PSNR:25.674475178014795
On iteration 801. mse: 0.00270831, cost: 0.00307707954198,PSNR:25.673014727792175
On iteration 901. mse: 0.0027089, cost: 0.00271240575239,PSNR:25.67206426132814
projecting!
On iteration 903. mse: 0.00270892, rel_cost_diff: 0.000986927239106,PSNR:25.672041118234713
Change in mse between projections is : 0.000219243
MSE--> befre projection: 0.00270892, after projection: 0.00248
mse, projection: 0.00248
Post projection 3, . mse: 0.00248, cost: 0.384945631027,PSNR:26.055483964011326
On iteration 1001. mse: 0.00242937, cost: 0.00688004260883,PSNR:26.14506697978761
On iteration 1101. mse: 0.00242966, cost: 0.00426153000444,PSNR:26.14454214816728
On iteration 1201. mse: 0.00242926, cost: 0.00337323988788,PSNR:26.14526552501605
On iteration 1301. mse: 0.00242895, cost: 0.00292331492528,PSNR:26.145818752368992
projecting!
On iteration 1336. mse: 0.00242885, rel_cost_diff: 0.000992193716471,PSNR:26.145986524476484
Change in mse between projections is : 0.000146
MSE--> befre projection: 0.00242885, after projection: 0.00245758
mse, projection: 0.00245758
Post projection 4, . mse: 0.00245758, cost: 0.386664897203,PSNR:26.09491872145962
On iteration 1401. mse: 0.00240937, cost: 0.0101924259216,PSNR:26.180958868612944
On iteration 1501. mse: 0.00240899, cost: 0.00504234898835,PSNR:26.18164216464983
On iteration 1601. mse: 0.00240732, cost: 0.00382023770362,PSNR:26.184665822539465
On iteration 1701. mse: 0.00240563, cost: 0.00325932563283,PSNR:26.187705878385405
projecting!
On iteration 1758. mse: 0.00240473, rel_cost_diff: 0.000999482306129,PSNR:26.189340866981738
Change in mse between projections is : 9.93057e-05
MSE--> befre projection: 0.00240473, after projection: 0.00242007
mse, projection: 0.00242007
Post projection 5, . mse: 0.00242007, cost: 0.32220697403,PSNR:26.161715080664735
On iteration 1801. mse: 0.00237299, cost: 0.0158382467926,PSNR:26.24703301223345
On iteration 1901. mse: 0.00236935, cost: 0.00624750368297,PSNR:26.253707705035467
On iteration 2001. mse: 0.00236474, cost: 0.00456425920129,PSNR:26.2621604495587
On iteration 2101. mse: 0.00236064, cost: 0.00380499707535,PSNR:26.26971034844413
On iteration 2201. mse: 0.00235718, cost: 0.0033634849824,PSNR:26.27608067941469
projecting!
On iteration 2212. mse: 0.0023568, rel_cost_diff: 0.000988617722101,PSNR:26.27677095589416
Change in mse between projections is : 7.9153e-05
MSE--> befre projection: 0.0023568, after projection: 0.002429
mse, projection: 0.002429
Post projection 6, . mse: 0.002429, cost: 0.308891177177,PSNR:26.145718425247612
Stopping rule loss: 0.00294816074893
projecting!
On iteration 0. mse: 0.00700231, rel_cost_diff: 0.0497235326349,PSNR:21.54758730658
MSE--> befre projection: 0.00700231, after projection: 0.00611037
mse, projection: 0.00611037
Post projection 1, . mse: 0.00611037, cost: 1.63480591774,PSNR:22.139327777756076
On iteration 1. mse: 0.00611037, cost: 1.63480591774,PSNR:22.139327777756076
On iteration 101. mse: 0.00580612, cost: 0.00931099057198,PSNR:22.361141930491122
On iteration 201. mse: 0.00579079, cost: 0.00605988781899,PSNR:22.372621435248767
On iteration 301. mse: 0.00578008, cost: 0.00501884892583,PSNR:22.380659506373497
projecting!
On iteration 375. mse: 0.00577341, rel_cost_diff: 0.000998078132045,PSNR:22.38567339561582
Change in mse between projections is : 0.000416671
MSE--> befre projection: 0.00577341, after projection: 0.00543493
mse, projection: 0.00543493
Post projection 2, . mse: 0.00543493, cost: 1.10725331306,PSNR:22.648058703281464
On iteration 401. mse: 0.00525814, cost: 0.0344901420176,PSNR:22.791678036222457
On iteration 501. mse: 0.00523093, cost: 0.00705275125802,PSNR:22.814215029475193
On iteration 601. mse: 0.00522066, cost: 0.00526305334643,PSNR:22.82274743915101
On iteration 701. mse: 0.00521258, cost: 0.00456567620859,PSNR:22.82947395208575
projecting!
On iteration 716. mse: 0.0052114, rel_cost_diff: 0.000994033105264,PSNR:22.83045214293375
Change in mse between projections is : 0.00023964
MSE--> befre projection: 0.0052114, after projection: 0.00497688
mse, projection: 0.00497688
Post projection 3, . mse: 0.00497688, cost: 0.729262828827,PSNR:23.0304317268304
On iteration 801. mse: 0.0048153, cost: 0.00955359917134,PSNR:23.173769029546452
On iteration 901. mse: 0.00480118, cost: 0.00622343830764,PSNR:23.186516975035612
On iteration 1001. mse: 0.00479062, cost: 0.00520763173699,PSNR:23.19608112686022
projecting!
On iteration 1062. mse: 0.00478495, rel_cost_diff: 0.000998831224407,PSNR:23.201229713665548
Change in mse between projections is : 0.000148637
MSE--> befre projection: 0.00478495, after projection: 0.00465554
mse, projection: 0.00465554
Post projection 4, . mse: 0.00465554, cost: 0.689959704876,PSNR:23.320301123187587
On iteration 1101. mse: 0.0045206, cost: 0.0182377323508,PSNR:23.44804347838812
On iteration 1201. mse: 0.00449981, cost: 0.00710096955299,PSNR:23.468056164881517
On iteration 1301. mse: 0.00448811, cost: 0.00552251376212,PSNR:23.47936049394496
On iteration 1401. mse: 0.00447875, cost: 0.00482855783775,PSNR:23.488435576006417
projecting!
On iteration 1416. mse: 0.00447739, rel_cost_diff: 0.000990772299508,PSNR:23.489752923344277
Change in mse between projections is : 0.000125046
MSE--> befre projection: 0.00447739, after projection: 0.00442555
mse, projection: 0.00442555
Post projection 5, . mse: 0.00442555, cost: 0.661449193954,PSNR:23.540328057208136
On iteration 1501. mse: 0.00427423, cost: 0.00974026508629,PSNR:23.691422552785664
On iteration 1601. mse: 0.00425933, cost: 0.00624297186732,PSNR:23.70659210598678
On iteration 1701. mse: 0.00424873, cost: 0.00516905961558,PSNR:23.717404478740505
projecting!
On iteration 1777. mse: 0.00424192, rel_cost_diff: 0.000994678735146,PSNR:23.724372800803827
Change in mse between projections is : 8.80962e-05
MSE--> befre projection: 0.00424192, after projection: 0.00428489
mse, projection: 0.00428489
Post projection 6, . mse: 0.00428489, cost: 0.589948356152,PSNR:23.680600492911328
Stopping rule loss: 0.00320553127676
projecting!
On iteration 0. mse: 0.00364013, rel_cost_diff: 0.0334752795902,PSNR:24.388825589647215
MSE--> befre projection: 0.00364013, after projection: 0.00178914
mse, projection: 0.00178914
Post projection 1, . mse: 0.00178914, cost: 0.646923661232,PSNR:27.473553800403565
On iteration 1. mse: 0.00178914, cost: 0.646923661232,PSNR:27.473553800403565
On iteration 101. mse: 0.00166917, cost: 0.00762324873358,PSNR:27.775005841975965
On iteration 201. mse: 0.00166706, cost: 0.00520340539515,PSNR:27.780494168124843
On iteration 301. mse: 0.00166551, cost: 0.00446812342852,PSNR:27.78452359614422
projecting!
On iteration 314. mse: 0.00166533, rel_cost_diff: 0.000995197316478,PSNR:27.78500992903522
Change in mse between projections is : 0.000436171
MSE--> befre projection: 0.00166533, after projection: 0.00121481
mse, projection: 0.00121481
Post projection 2, . mse: 0.00121481, cost: 0.355469554663,PSNR:29.154913271753795
On iteration 401. mse: 0.00117343, cost: 0.00674229068682,PSNR:29.30543801525883
On iteration 501. mse: 0.00117646, cost: 0.00459725875407,PSNR:29.294245727345487
projecting!
On iteration 568. mse: 0.00117733, rel_cost_diff: 0.000993789785747,PSNR:29.291035369223167
Change in mse between projections is : 0.000191596
MSE--> befre projection: 0.00117733, after projection: 0.00112732
mse, projection: 0.00112732
Post projection 3, . mse: 0.00112732, cost: 0.317613810301,PSNR:29.479539121224754
On iteration 601. mse: 0.0010978, cost: 0.0150860454887,PSNR:29.594752166923417
On iteration 701. mse: 0.00110496, cost: 0.00531060341746,PSNR:29.56654684544752
On iteration 801. mse: 0.00110744, cost: 0.00433983793482,PSNR:29.55680851656623
projecting!
On iteration 819. mse: 0.00110771, rel_cost_diff: 0.000997518907189,PSNR:29.555758153589018
Change in mse between projections is : 0.000136748
MSE--> befre projection: 0.00110771, after projection: 0.00110601
mse, projection: 0.00110601
Post projection 4, . mse: 0.00110601, cost: 0.314864873886,PSNR:29.56239143349874
On iteration 901. mse: 0.00107949, cost: 0.00709400465712,PSNR:29.667824299167375
On iteration 1001. mse: 0.00108377, cost: 0.00474335160106,PSNR:29.650628941840253
projecting!
On iteration 1074. mse: 0.00108513, rel_cost_diff: 0.000998341641794,PSNR:29.645191486248457
Change in mse between projections is : 0.000113103
MSE--> befre projection: 0.00108513, after projection: 0.00111627
mse, projection: 0.00111627
Post projection 5, . mse: 0.00111627, cost: 0.266748189926,PSNR:29.522311674921298
On iteration 1101. mse: 0.00108905, cost: 0.0193737149239,PSNR:29.629538179161674
On iteration 1201. mse: 0.00109502, cost: 0.00565605331212,PSNR:29.60578233774263
On iteration 1301. mse: 0.00109718, cost: 0.00454524625093,PSNR:29.597227827554093
projecting!
On iteration 1335. mse: 0.00109756, rel_cost_diff: 0.000997556104802,PSNR:29.595698684803416
Change in mse between projections is : 0.000105054
MSE--> befre projection: 0.00109756, after projection: 0.00117806
mse, projection: 0.00117806
Post projection 6, . mse: 0.00117806, cost: 0.218286424875,PSNR:29.288314030076783
Stopping rule loss: 0.00092818349367
projecting!
On iteration 0. mse: 0.00347582, rel_cost_diff: 0.0195475738193,PSNR:24.5894304876807
MSE--> befre projection: 0.00347582, after projection: 0.00263066
mse, projection: 0.00263066
Post projection 1, . mse: 0.00263066, cost: 0.957951128483,PSNR:25.799348431145294
On iteration 1. mse: 0.00263066, cost: 0.957951128483,PSNR:25.799348431145294
On iteration 101. mse: 0.00240003, cost: 0.00622141966596,PSNR:26.197838924951323
On iteration 201. mse: 0.00239472, cost: 0.00312895188108,PSNR:26.20744628818546
On iteration 301. mse: 0.0023921, cost: 0.00223771366291,PSNR:26.212198771471172
On iteration 401. mse: 0.00239055, cost: 0.00183604087215,PSNR:26.215023404373778
On iteration 501. mse: 0.0023895, cost: 0.00161544932052,PSNR:26.2169230303923
projecting!
On iteration 515. mse: 0.00238938, rel_cost_diff: 0.000995475391275,PSNR:26.217153665165412
Change in mse between projections is : 0.000443387
MSE--> befre projection: 0.00238938, after projection: 0.00222944
mse, projection: 0.00222944
Post projection 2, . mse: 0.00222944, cost: 0.535459041595,PSNR:26.518044328604837
On iteration 601. mse: 0.00210625, cost: 0.0053713475354,PSNR:26.76489067240164
On iteration 701. mse: 0.00210544, cost: 0.00267596077174,PSNR:26.76656743503731
On iteration 801. mse: 0.00210472, cost: 0.00201986636966,PSNR:26.768046904077476
On iteration 901. mse: 0.00210408, cost: 0.0017300422769,PSNR:26.769370206903112
projecting!
On iteration 943. mse: 0.00210383, rel_cost_diff: 0.000997727519888,PSNR:26.769890220539008
Change in mse between projections is : 0.000255428
MSE--> befre projection: 0.00210383, after projection: 0.00227671
mse, projection: 0.00227671
Post projection 3, . mse: 0.00227671, cost: 0.429584741592,PSNR:26.42693217250858
On iteration 1001. mse: 0.00216843, cost: 0.0081181190908,PSNR:26.638543100496253
On iteration 1101. mse: 0.00216694, cost: 0.0029014123138,PSNR:26.641537870800583
On iteration 1201. mse: 0.00216613, cost: 0.00208110921085,PSNR:26.64315226473193
On iteration 1301. mse: 0.00216539, cost: 0.00175818824209,PSNR:26.64463090207342
projecting!
On iteration 1350. mse: 0.00216504, rel_cost_diff: 0.000997716033751,PSNR:26.645337482816018
Change in mse between projections is : 0.000179421
MSE--> befre projection: 0.00216504, after projection: 0.00235896
mse, projection: 0.00235896
Post projection 4, . mse: 0.00235896, cost: 0.468521058559,PSNR:26.272792540137498
On iteration 1401. mse: 0.00224679, cost: 0.00951703265309,PSNR:26.484381285110416
On iteration 1501. mse: 0.002246, cost: 0.00288114696741,PSNR:26.485897324415916
On iteration 1601. mse: 0.00224574, cost: 0.00202632881701,PSNR:26.486399336475653
On iteration 1701. mse: 0.00224527, cost: 0.00171145470813,PSNR:26.487314813681444
projecting!
On iteration 1743. mse: 0.00224505, rel_cost_diff: 0.000984652912345,PSNR:26.48773456573663
Change in mse between projections is : 0.00012269
MSE--> befre projection: 0.00224505, after projection: 0.00242731
mse, projection: 0.00242731
Post projection 5, . mse: 0.00242731, cost: 0.441354691982,PSNR:26.148744244405528
On iteration 1801. mse: 0.00232122, cost: 0.00777201866731,PSNR:26.34283564881009
On iteration 1901. mse: 0.00232043, cost: 0.00271583348513,PSNR:26.3443117808985
On iteration 2001. mse: 0.00231982, cost: 0.00197449838743,PSNR:26.345458002757663
On iteration 2101. mse: 0.00231903, cost: 0.00169509532861,PSNR:26.346937642774236
projecting!
On iteration 2120. mse: 0.00231886, rel_cost_diff: 0.000999736018059,PSNR:26.34725159705453
Change in mse between projections is : 0.00010934
MSE--> befre projection: 0.00231886, after projection: 0.00257157
mse, projection: 0.00257157
Post projection 6, . mse: 0.00257157, cost: 0.453340381384,PSNR:25.8980110081715
Stopping rule loss: 0.00263141328469
projecting!
On iteration 0. mse: 0.00267368, rel_cost_diff: 0.0750310967229,PSNR:25.728908812032934
MSE--> befre projection: 0.00267368, after projection: 0.00190808
mse, projection: 0.00190808
Post projection 1, . mse: 0.00190808, cost: 0.672654867172,PSNR:27.194023447237086
On iteration 1. mse: 0.00190808, cost: 0.672654867172,PSNR:27.194023447237086
On iteration 101. mse: 0.00171031, cost: 0.00624928856269,PSNR:27.669252546256565
On iteration 201. mse: 0.00169993, cost: 0.00374560244381,PSNR:27.695686200028426
On iteration 301. mse: 0.00169385, cost: 0.00299572339281,PSNR:27.711258785927765
projecting!
On iteration 388. mse: 0.00168983, rel_cost_diff: 0.000994734153758,PSNR:27.721577969669063
Change in mse between projections is : 0.000465378
MSE--> befre projection: 0.00168983, after projection: 0.00151163
mse, projection: 0.00151163
Post projection 2, . mse: 0.00151163, cost: 0.395477175713,PSNR:28.205539901350946
On iteration 401. mse: 0.00143164, cost: 0.064748570323,PSNR:28.44165609452119
On iteration 501. mse: 0.00139807, cost: 0.00420831004158,PSNR:28.544703186787125
On iteration 601. mse: 0.00139383, cost: 0.00294170901179,PSNR:28.557908644362968
On iteration 701. mse: 0.0013907, cost: 0.00254340097308,PSNR:28.567665830501248
projecting!
On iteration 705. mse: 0.00139056, rel_cost_diff: 0.000991273955404,PSNR:28.56810829021952
Change in mse between projections is : 0.000224941
MSE--> befre projection: 0.00139056, after projection: 0.00135259
mse, projection: 0.00135259
Post projection 3, . mse: 0.00135259, cost: 0.311347663403,PSNR:28.68832356116412
On iteration 801. mse: 0.00127448, cost: 0.00439255964011,PSNR:28.946683971087328
On iteration 901. mse: 0.00127113, cost: 0.0029141434934,PSNR:28.958093773792328
On iteration 1001. mse: 0.00126873, cost: 0.00249019125476,PSNR:28.966295441177834
projecting!
On iteration 1017. mse: 0.00126837, rel_cost_diff: 0.000999802590387,PSNR:28.9675321504249
Change in mse between projections is : 0.000174589
MSE--> befre projection: 0.00126837, after projection: 0.001313
mse, projection: 0.001313
Post projection 4, . mse: 0.001313, cost: 0.367161244154,PSNR:28.817365877141185
On iteration 1101. mse: 0.00123697, cost: 0.0048089842312,PSNR:29.07639091607789
On iteration 1201. mse: 0.00123392, cost: 0.00296182581224,PSNR:29.087143933244135
On iteration 1301. mse: 0.00123198, cost: 0.0024847779423,PSNR:29.09394972547783
projecting!
On iteration 1331. mse: 0.00123147, rel_cost_diff: 0.000992580754559,PSNR:29.095765639732445
Change in mse between projections is : 0.000116097
MSE--> befre projection: 0.00123147, after projection: 0.00134589
mse, projection: 0.00134589
Post projection 5, . mse: 0.00134589, cost: 0.347255945206,PSNR:28.70991074845124
On iteration 1401. mse: 0.00127186, cost: 0.00562154781073,PSNR:28.9555922857192
On iteration 1501. mse: 0.00126839, cost: 0.0030954927206,PSNR:28.96745880689208
On iteration 1601. mse: 0.00126631, cost: 0.00254672206938,PSNR:28.97459048134323
projecting!
On iteration 1643. mse: 0.00126556, rel_cost_diff: 0.000999949488771,PSNR:28.97717804387677
Change in mse between projections is : 9.20899e-05
MSE--> befre projection: 0.00126556, after projection: 0.00141421
mse, projection: 0.00141421
Post projection 6, . mse: 0.00141421, cost: 0.374162077904,PSNR:28.494863249269862
Stopping rule loss: 0.00222988566384
projecting!
On iteration 0. mse: 0.00450018, rel_cost_diff: 0.0202015477036,PSNR:23.467702030108526
MSE--> befre projection: 0.00450018, after projection: 0.00310015
mse, projection: 0.00310015
Post projection 1, . mse: 0.00310015, cost: 0.625000119209,PSNR:25.08616961778354
On iteration 1. mse: 0.00310015, cost: 0.625000119209,PSNR:25.08616961778354
On iteration 101. mse: 0.00290837, cost: 0.00576964393258,PSNR:25.363505188204307
On iteration 201. mse: 0.0029033, cost: 0.00354371219873,PSNR:25.371084533555475
On iteration 301. mse: 0.00290091, cost: 0.00299318227917,PSNR:25.374652073226613
projecting!
On iteration 312. mse: 0.00290068, rel_cost_diff: 0.000997637208197,PSNR:25.374997519557358
Change in mse between projections is : 0.000411521
MSE--> befre projection: 0.00290068, after projection: 0.00243079
mse, projection: 0.00243079
Post projection 2, . mse: 0.00243079, cost: 0.37821161747,PSNR:26.142525819826936
On iteration 401. mse: 0.00231116, cost: 0.00534665770829,PSNR:26.361698832634268
On iteration 501. mse: 0.00230694, cost: 0.00350132584572,PSNR:26.369643079081328
projecting!
On iteration 583. mse: 0.00230466, rel_cost_diff: 0.000999604594854,PSNR:26.37393676700139
Change in mse between projections is : 0.000169198
MSE--> befre projection: 0.00230466, after projection: 0.00223563
mse, projection: 0.00223563
Post projection 3, . mse: 0.00223563, cost: 0.354245185852,PSNR:26.506000592610054
On iteration 601. mse: 0.0021501, cost: 0.0400856733322,PSNR:26.675405969597563
On iteration 701. mse: 0.00212508, cost: 0.00453805644065,PSNR:26.726247684183406
On iteration 801. mse: 0.00212122, cost: 0.00341195194051,PSNR:26.73414025908467
projecting!
On iteration 856. mse: 0.00211955, rel_cost_diff: 0.000995637059837,PSNR:26.737572372043033
Change in mse between projections is : 9.33761e-05
MSE--> befre projection: 0.00211955, after projection: 0.00211739
mse, projection: 0.00211739
Post projection 4, . mse: 0.00211739, cost: 0.371663272381,PSNR:26.74198512100563
On iteration 901. mse: 0.00200626, cost: 0.011171605438,PSNR:26.976129915505332
On iteration 1001. mse: 0.00199588, cost: 0.00424940418452,PSNR:26.99866502209003
On iteration 1101. mse: 0.00199156, cost: 0.00343147385865,PSNR:27.008059991889727
projecting!
On iteration 1134. mse: 0.0019903, rel_cost_diff: 0.000991239887527,PSNR:27.010806141026542
Change in mse between projections is : 7.37554e-05
MSE--> befre projection: 0.0019903, after projection: 0.00201062
mse, projection: 0.00201062
Post projection 5, . mse: 0.00201062, cost: 0.359451651573,PSNR:26.96670562237045
On iteration 1201. mse: 0.00189694, cost: 0.00699949916452,PSNR:27.219468193616343
On iteration 1301. mse: 0.00189039, cost: 0.00387412053533,PSNR:27.234481194651316
On iteration 1401. mse: 0.00188662, cost: 0.00328640965745,PSNR:27.243147190986203
projecting!
On iteration 1405. mse: 0.00188645, rel_cost_diff: 0.000998173836054,PSNR:27.243543289681902
Change in mse between projections is : 6.16882e-05
MSE--> befre projection: 0.00188645, after projection: 0.00193187
mse, projection: 0.00193187
Post projection 6, . mse: 0.00193187, cost: 0.347648501396,PSNR:27.140229375190906
Stopping rule loss: 0.0243610050529
projecting!
On iteration 0. mse: 0.00567357, rel_cost_diff: 0.18813346724,PSNR:22.461435397356027
MSE--> befre projection: 0.00567357, after projection: 0.0042472
mse, projection: 0.0042472
Post projection 1, . mse: 0.0042472, cost: 1.25239145756,PSNR:23.71896790071123
On iteration 1. mse: 0.0042472, cost: 1.25239145756,PSNR:23.71896790071123
On iteration 101. mse: 0.00399155, cost: 0.00797663349658,PSNR:23.988585455117196
On iteration 201. mse: 0.00398461, cost: 0.00424472801387,PSNR:23.99614271750226
On iteration 301. mse: 0.0039798, cost: 0.00329568516463,PSNR:24.00138519702066
projecting!
On iteration 393. mse: 0.00397573, rel_cost_diff: 0.000988607363095,PSNR:24.00583074572709
Change in mse between projections is : 0.000734344
MSE--> befre projection: 0.00397573, after projection: 0.00350839
mse, projection: 0.00350839
Post projection 2, . mse: 0.00350839, cost: 0.963386714458,PSNR:24.548920004095685
On iteration 401. mse: 0.00340368, cost: 0.151818841696,PSNR:24.680514937050336
On iteration 501. mse: 0.00336821, cost: 0.0053517781198,PSNR:24.726004126686863
On iteration 601. mse: 0.00336814, cost: 0.00337377516553,PSNR:24.726101395750774
On iteration 701. mse: 0.00336713, cost: 0.00278623914346,PSNR:24.727405431865503
projecting!
On iteration 753. mse: 0.00336646, rel_cost_diff: 0.000995307013249,PSNR:24.72826349281176
Change in mse between projections is : 0.000300761
MSE--> befre projection: 0.00336646, after projection: 0.00306128
mse, projection: 0.00306128
Post projection 3, . mse: 0.00306128, cost: 1.1339815855,PSNR:25.140963012022546
On iteration 801. mse: 0.00291823, cost: 0.0130628198385,PSNR:25.34880704402163
On iteration 901. mse: 0.00291526, cost: 0.00500631378964,PSNR:25.353225105975397
On iteration 1001. mse: 0.00291204, cost: 0.00369394547306,PSNR:25.358019889477394
On iteration 1101. mse: 0.00290915, cost: 0.00313068157993,PSNR:25.36234340973347
projecting!
On iteration 1164. mse: 0.00290746, rel_cost_diff: 0.000987010860318,PSNR:25.364864119400835
Change in mse between projections is : 0.000227339
MSE--> befre projection: 0.00290746, after projection: 0.00284343
mse, projection: 0.00284343
Post projection 4, . mse: 0.00284343, cost: 0.918981194496,PSNR:25.461577027074256
On iteration 1201. mse: 0.00272917, cost: 0.0184063389897,PSNR:25.639695185536084
On iteration 1301. mse: 0.0027208, cost: 0.00625488488004,PSNR:25.65302601326886
On iteration 1401. mse: 0.00271342, cost: 0.00464957673103,PSNR:25.664822389020166
On iteration 1501. mse: 0.00270694, cost: 0.00393749028444,PSNR:25.675215112791673
projecting!
On iteration 1579. mse: 0.00270236, rel_cost_diff: 0.000986231846163,PSNR:25.682563030047444
Change in mse between projections is : 0.000186647
MSE--> befre projection: 0.00270236, after projection: 0.0028586
mse, projection: 0.0028586
Post projection 5, . mse: 0.0028586, cost: 0.848296523094,PSNR:25.438467348672866
On iteration 1601. mse: 0.00275336, cost: 0.0370637774467,PSNR:25.601372639124165
On iteration 1701. mse: 0.00273277, cost: 0.00827702041715,PSNR:25.633962813330392
On iteration 1801. mse: 0.00271835, cost: 0.00613653752953,PSNR:25.656943792012953
On iteration 1901. mse: 0.00270573, cost: 0.00519098434597,PSNR:25.677152015452318
On iteration 2001. mse: 0.00269477, cost: 0.00461541395634,PSNR:25.694778091069796
projecting!
On iteration 2005. mse: 0.00269426, rel_cost_diff: 0.00099615975547,PSNR:25.69560405978769
Change in mse between projections is : 0.000158234
MSE--> befre projection: 0.00269426, after projection: 0.00308504
mse, projection: 0.00308504
Post projection 6, . mse: 0.00308504, cost: 0.8100913167,PSNR:25.107394270035268
Stopping rule loss: 0.0062912539579
projecting!
On iteration 0. mse: 0.00861655, rel_cost_diff: 0.0538428828533,PSNR:20.64666452034915
MSE--> befre projection: 0.00861655, after projection: 0.00393116
mse, projection: 0.00393116
Post projection 1, . mse: 0.00393116, cost: 2.80775690079,PSNR:24.054796305648807
On iteration 1. mse: 0.00393116, cost: 2.80775690079,PSNR:24.054796305648807
On iteration 101. mse: 0.00369403, cost: 0.0069348118268,PSNR:24.324991997677607
On iteration 201. mse: 0.00368917, cost: 0.00439535686746,PSNR:24.330707697593663
On iteration 301. mse: 0.00368447, cost: 0.00373701145872,PSNR:24.336255558042406
projecting!
On iteration 317. mse: 0.00368366, rel_cost_diff: 0.000991946404833,PSNR:24.337207425955356
Change in mse between projections is : 0.000804406
MSE--> befre projection: 0.00368366, after projection: 0.00257605
mse, projection: 0.00257605
Post projection 2, . mse: 0.00257605, cost: 0.508590519428,PSNR:25.890461240315496
On iteration 401. mse: 0.0025397, cost: 0.00678265932947,PSNR:25.95218235651126
On iteration 501. mse: 0.00254118, cost: 0.00417596567422,PSNR:25.949648894395516
On iteration 601. mse: 0.00254068, cost: 0.00340093439445,PSNR:25.95049454420562
projecting!
On iteration 674. mse: 0.00253997, rel_cost_diff: 0.000998134957194,PSNR:25.951712171182308
Change in mse between projections is : 0.000326237
MSE--> befre projection: 0.00253997, after projection: 0.00190722
mse, projection: 0.00190722
Post projection 3, . mse: 0.00190722, cost: 0.47501412034,PSNR:27.19598334297534
On iteration 701. mse: 0.00187015, cost: 0.0170003473759,PSNR:27.281228873346617
On iteration 801. mse: 0.00187328, cost: 0.0051968311891,PSNR:27.273972407647573
On iteration 901. mse: 0.00187391, cost: 0.00373698305339,PSNR:27.272510373244593
On iteration 1001. mse: 0.0018738, cost: 0.00314460252412,PSNR:27.27277640636485
projecting!
On iteration 1058. mse: 0.00187366, rel_cost_diff: 0.000994255596713,PSNR:27.273081851909037
Change in mse between projections is : 0.000243401
MSE--> befre projection: 0.00187366, after projection: 0.00160967
mse, projection: 0.00160967
Post projection 4, . mse: 0.00160967, cost: 0.368079841137,PSNR:27.932636529838263
On iteration 1101. mse: 0.00157935, cost: 0.0114672016352,PSNR:28.01522005739369
On iteration 1201. mse: 0.00158137, cost: 0.00507303420454,PSNR:28.009671075781487
On iteration 1301. mse: 0.00158092, cost: 0.00382470851764,PSNR:28.010901829082506
On iteration 1401. mse: 0.00158007, cost: 0.00326846865937,PSNR:28.013224230954638
projecting!
On iteration 1456. mse: 0.00157963, rel_cost_diff: 0.00098860661945,PSNR:28.01443390722039
Change in mse between projections is : 0.000183054
MSE--> befre projection: 0.00157963, after projection: 0.00157225
mse, projection: 0.00157225
Post projection 5, . mse: 0.00157225, cost: 0.33481413126,PSNR:28.034793504442685
On iteration 1501. mse: 0.00153858, cost: 0.0120983021334,PSNR:28.128795086203517
On iteration 1601. mse: 0.00153689, cost: 0.0058295475319,PSNR:28.13357563080953
On iteration 1701. mse: 0.00153337, cost: 0.00448044436052,PSNR:28.143519499551864
On iteration 1801. mse: 0.00152996, cost: 0.00383028481156,PSNR:28.15321156977361
projecting!
On iteration 1885. mse: 0.00152747, rel_cost_diff: 0.000995471454853,PSNR:28.16026893340666
Change in mse between projections is : 0.000147635
MSE--> befre projection: 0.00152747, after projection: 0.00152681
mse, projection: 0.00152681
Post projection 6, . mse: 0.00152681, cost: 0.345513820648,PSNR:28.162162968379203
Stopping rule loss: 0.00133216334507
projecting!
On iteration 0. mse: 0.00562625, rel_cost_diff: 0.0693542258649,PSNR:22.497808976550708
MSE--> befre projection: 0.00562625, after projection: 0.00376173
mse, projection: 0.00376173
Post projection 1, . mse: 0.00376173, cost: 0.784055948257,PSNR:24.246126569427126
On iteration 1. mse: 0.00376173, cost: 0.784055948257,PSNR:24.246126569427126
On iteration 101. mse: 0.00356474, cost: 0.00523856235668,PSNR:24.479726432264364
On iteration 201. mse: 0.00355989, cost: 0.00276546482928,PSNR:24.48563283040784
On iteration 301. mse: 0.00355751, cost: 0.00211058673449,PSNR:24.488542145324757
On iteration 401. mse: 0.00355592, cost: 0.00183077459224,PSNR:24.490485615536898
projecting!
On iteration 415. mse: 0.00355572, rel_cost_diff: 0.000992329579746,PSNR:24.490727046392422
Change in mse between projections is : 0.000822072
MSE--> befre projection: 0.00355572, after projection: 0.00332639
mse, projection: 0.00332639
Post projection 2, . mse: 0.00332639, cost: 0.659691929817,PSNR:24.780271456154914
On iteration 501. mse: 0.00321621, cost: 0.00451033189893,PSNR:24.926551545873856
On iteration 601. mse: 0.00321418, cost: 0.00245411740616,PSNR:24.92929553402974
On iteration 701. mse: 0.00321299, cost: 0.00197351211682,PSNR:24.930911917445325
projecting!
On iteration 768. mse: 0.00321229, rel_cost_diff: 0.000996585560516,PSNR:24.931858364646764
Change in mse between projections is : 0.000327788
MSE--> befre projection: 0.00321229, after projection: 0.00324864
mse, projection: 0.00324864
Post projection 3, . mse: 0.00324864, cost: 0.417341113091,PSNR:24.882989279301334
On iteration 801. mse: 0.00317408, cost: 0.0159566514194,PSNR:24.983825071697524
On iteration 901. mse: 0.00316433, cost: 0.00372337875888,PSNR:24.997175559213602
On iteration 1001. mse: 0.00315889, cost: 0.00270861154422,PSNR:25.00465248642893
On iteration 1101. mse: 0.00315435, cost: 0.00231668818742,PSNR:25.010895458118267
projecting!
On iteration 1147. mse: 0.00315242, rel_cost_diff: 0.000995946797055,PSNR:25.01355438398391
Change in mse between projections is : 0.000214837
MSE--> befre projection: 0.00315242, after projection: 0.00326566
mse, projection: 0.00326566
Post projection 4, . mse: 0.00326566, cost: 0.455765426159,PSNR:24.86029587505265
On iteration 1201. mse: 0.00318343, cost: 0.00848533213139,PSNR:24.97104655285674
On iteration 1301. mse: 0.00317635, cost: 0.00369072332978,PSNR:24.98071406098189
On iteration 1401. mse: 0.00317016, cost: 0.00288102705963,PSNR:24.98919472724713
On iteration 1501. mse: 0.00316424, cost: 0.00251745944843,PSNR:24.99730402115532
projecting!
On iteration 1522. mse: 0.00316298, rel_cost_diff: 0.000992978373056,PSNR:24.999037350622352
Change in mse between projections is : 0.000154654
MSE--> befre projection: 0.00316298, after projection: 0.00330669
mse, projection: 0.00330669
Post projection 5, . mse: 0.00330669, cost: 0.470947802067,PSNR:24.806066833728035
On iteration 1601. mse: 0.00322466, cost: 0.00648298114538,PSNR:24.915159202885235
On iteration 1701. mse: 0.00321579, cost: 0.00373159023002,PSNR:24.92711812780467
On iteration 1801. mse: 0.00320848, cost: 0.00300545897335,PSNR:24.937007476733495
On iteration 1901. mse: 0.00320215, cost: 0.00263537932187,PSNR:24.94557997336471
projecting!
On iteration 1927. mse: 0.00320058, rel_cost_diff: 0.000987279127415,PSNR:24.947714844341036
Change in mse between projections is : 0.000154135
MSE--> befre projection: 0.00320058, after projection: 0.00338288
mse, projection: 0.00338288
Post projection 6, . mse: 0.00338288, cost: 0.603439569473,PSNR:24.707134364343908
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:07:49 CST 2017 1512518869
Job ID:			3775337[0].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-0
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:43,energy_used=0,mem=560580kb,vmem=2273276kb,walltime=00:09:19
Nodes:	        	node20
End PBS Epilogue Tue Dec  5 18:07:49 CST 2017 1512518869
--------------------------------------------------------------
