--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:11:14 CDT 2017 1503011474
Job ID:			3221828[558].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Aug 17 18:11:14 CDT 2017 1503011474
--------------------------------------------------------------
PBS_ARRAYID: 558
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=558)
Loaded model from disk
Stopping rule loss: 19.5378036499
projecting!
On iteration 0. mse: 0.019762, rel_cost_diff: 1.02804644848,PSNR:17.041681211111364
mse, projection: 0.0197789
Post projection 1, . mse: 0.0197789, cost: 20.3112125397,PSNR:17.03797623211165
On iteration 1. mse: 0.0197789, cost: 20.3112125397,PSNR:17.03797623211165
On iteration 101. mse: 0.0106978, cost: 0.756202816963,PSNR:19.70706670713622
On iteration 201. mse: 0.00813231, cost: 0.386780709028,PSNR:20.897860434104075
On iteration 301. mse: 0.00673211, cost: 0.226140528917,PSNR:21.718488607714015
On iteration 401. mse: 0.00588007, cost: 0.143547460437,PSNR:22.306174409836252
On iteration 501. mse: 0.00532354, cost: 0.0970355719328,PSNR:22.73799254230805
On iteration 601. mse: 0.0049393, cost: 0.069172039628,PSNR:23.0633426687603
On iteration 701. mse: 0.00466145, cost: 0.0516140908003,PSNR:23.314790847913947
On iteration 801. mse: 0.00445242, cost: 0.0400600060821,PSNR:23.514034728438528
On iteration 901. mse: 0.00428977, cost: 0.0321781150997,PSNR:23.67566224647392
On iteration 1001. mse: 0.00415946, cost: 0.0266287568957,PSNR:23.809633071624646
On iteration 1101. mse: 0.00405244, cost: 0.022616956383,PSNR:23.922833384059807
On iteration 1201. mse: 0.0039626, cost: 0.0196356922388,PSNR:24.020198517420376
On iteration 1301. mse: 0.00388578, cost: 0.0173651929945,PSNR:24.105215836836095
On iteration 1401. mse: 0.00381905, cost: 0.0155997015536,PSNR:24.180450224469276
projecting!
On iteration 1402. mse: 0.0038178, rel_cost_diff: 0.000998710918145,PSNR:24.181868831301955
Change in mse between projections is : 0.0141731
mse, projection: 0.00381893
Post projection 2, . mse: 0.00381893, cost: 0.0207471363246,PSNR:24.180588701609224
projecting!
On iteration 1423. mse: 0.00380536, rel_cost_diff: 0.000998857044745,PSNR:24.19604244558432
Change in mse between projections is : 8.2841e-08
mse, projection: 0.00380651
Post projection 3, . mse: 0.00380651, cost: 0.0204652771354,PSNR:24.194730504956084
projecting!
On iteration 1442. mse: 0.00379448, rel_cost_diff: 0.000997568376592,PSNR:24.20847772031774
Change in mse between projections is : 6.29306e-08
mse, projection: 0.00379565
Post projection 4, . mse: 0.00379565, cost: 0.0202169492841,PSNR:24.20714283731828
projecting!
On iteration 1460. mse: 0.00378446, rel_cost_diff: 0.000995552122903,PSNR:24.219962392197445
Change in mse between projections is : 5.30327e-08
mse, projection: 0.00378564
Post projection 5, . mse: 0.00378564, cost: 0.0199896860868,PSNR:24.218609017027845
projecting!
On iteration 1478. mse: 0.00377467, rel_cost_diff: 0.000986433161442,PSNR:24.2312077485829
Change in mse between projections is : 5.00239e-08
mse, projection: 0.00377586
Post projection 6, . mse: 0.00377586, cost: 0.0197646841407,PSNR:24.22984042091087
projecting!
On iteration 1495. mse: 0.00376565, rel_cost_diff: 0.000997285168153,PSNR:24.241596345588285
Change in mse between projections is : 4.26483e-08
mse, projection: 0.00376685
Post projection 7, . mse: 0.00376685, cost: 0.0195656754076,PSNR:24.24021634839878
On iteration 1501. mse: 0.00376338, cost: 0.0143725182861,PSNR:24.24422492267757
projecting!
On iteration 1512. mse: 0.00375682, rel_cost_diff: 0.000988225090382,PSNR:24.25179667555893
Change in mse between projections is : 4.06782e-08
mse, projection: 0.00375802
Post projection 8, . mse: 0.00375802, cost: 0.0193678475916,PSNR:24.25040616896726
projecting!
On iteration 1529. mse: 0.00374816, rel_cost_diff: 0.000980866915047,PSNR:24.261818951251538
Change in mse between projections is : 3.89706e-08
mse, projection: 0.00374937
Post projection 9, . mse: 0.00374937, cost: 0.0191745683551,PSNR:24.260418759991033
projecting!
On iteration 1545. mse: 0.00374019, rel_cost_diff: 0.000997238810936,PSNR:24.271065442763348
Change in mse between projections is : 3.32898e-08
mse, projection: 0.0037414
Post projection 10, . mse: 0.0037414, cost: 0.0190071519464,PSNR:24.26965551105193
projecting!
On iteration 1561. mse: 0.00373236, rel_cost_diff: 0.000996089138892,PSNR:24.2801642311248
Change in mse between projections is : 3.19916e-08
mse, projection: 0.00373358
Post projection 11, . mse: 0.00373358, cost: 0.0188397988677,PSNR:24.278746197087052
projecting!
On iteration 1577. mse: 0.00372467, rel_cost_diff: 0.000984268867611,PSNR:24.289124389745847
Change in mse between projections is : 3.08189e-08
mse, projection: 0.00372589
Post projection 12, . mse: 0.00372589, cost: 0.0186758581549,PSNR:24.287699085298886
projecting!
On iteration 1593. mse: 0.00371711, rel_cost_diff: 0.000984690382379,PSNR:24.297949644214963
Change in mse between projections is : 2.96995e-08
mse, projection: 0.00371833
Post projection 13, . mse: 0.00371833, cost: 0.018515650183,PSNR:24.296518993473995
On iteration 1601. mse: 0.00371411, cost: 0.0133019378409,PSNR:24.301448291801528
projecting!
On iteration 1609. mse: 0.00370967, rel_cost_diff: 0.000978384548818,PSNR:24.306647582946756
Change in mse between projections is : 2.86662e-08
mse, projection: 0.0037109
Post projection 14, . mse: 0.0037109, cost: 0.0183596871793,PSNR:24.305210522207123
projecting!
On iteration 1625. mse: 0.00370235, rel_cost_diff: 0.00096549613057,PSNR:24.315220407973936
Change in mse between projections is : 2.76648e-08
mse, projection: 0.00370358
Post projection 15, . mse: 0.00370358, cost: 0.0182079151273,PSNR:24.313778597019482
projecting!
On iteration 1640. mse: 0.00369563, rel_cost_diff: 0.000995958121761,PSNR:24.323113242241394
Change in mse between projections is : 2.351e-08
mse, projection: 0.00369686
Post projection 16, . mse: 0.00369686, cost: 0.0180817060173,PSNR:24.32166415914292
projecting!
On iteration 1655. mse: 0.00368901, rel_cost_diff: 0.000992972484481,PSNR:24.330900662141946
Change in mse between projections is : 2.2715e-08
mse, projection: 0.00369025
Post projection 17, . mse: 0.00369025, cost: 0.0179532635957,PSNR:24.329445416615023
projecting!
On iteration 1670. mse: 0.00368249, rel_cost_diff: 0.000998130908328,PSNR:24.33858674199766
Change in mse between projections is : 2.19451e-08
mse, projection: 0.00368373
Post projection 18, . mse: 0.00368373, cost: 0.017827257514,PSNR:24.33712589968671
projecting!
On iteration 1685. mse: 0.00367606, rel_cost_diff: 0.00099784516608,PSNR:24.346175044232258
Change in mse between projections is : 2.12737e-08
mse, projection: 0.0036773
Post projection 19, . mse: 0.0036773, cost: 0.0177038609982,PSNR:24.34470944782117
projecting!
On iteration 1700. mse: 0.00366972, rel_cost_diff: 0.000990540893564,PSNR:24.353670267085903
Change in mse between projections is : 2.06201e-08
mse, projection: 0.00367096
Post projection 20, . mse: 0.00367096, cost: 0.0175830665976,PSNR:24.352199660475478
On iteration 1701. mse: 0.00367096, cost: 0.0175830665976,PSNR:24.352199660475478
projecting!
On iteration 1715. mse: 0.00366347, rel_cost_diff: 0.000985638242976,PSNR:24.361074113127223
Change in mse between projections is : 1.99333e-08
mse, projection: 0.00366471
Post projection 21, . mse: 0.00366471, cost: 0.0174653362483,PSNR:24.359599894032698
projecting!
On iteration 1730. mse: 0.0036573, rel_cost_diff: 0.000979173972534,PSNR:24.368390239449823
Change in mse between projections is : 1.93512e-08
mse, projection: 0.00365855
Post projection 22, . mse: 0.00365855, cost: 0.0173506587744,PSNR:24.366912153285814
projecting!
On iteration 1745. mse: 0.00365122, rel_cost_diff: 0.000975754522505,PSNR:24.375621227148855
Change in mse between projections is : 1.87908e-08
mse, projection: 0.00365247
Post projection 23, . mse: 0.00365247, cost: 0.0172384157777,PSNR:24.374139017269805
projecting!
On iteration 1760. mse: 0.00364521, rel_cost_diff: 0.000962032503832,PSNR:24.38276884897581
Change in mse between projections is : 1.82714e-08
mse, projection: 0.00364646
Post projection 24, . mse: 0.00364646, cost: 0.0171289816499,PSNR:24.38128336617772
projecting!
On iteration 1775. mse: 0.00363929, rel_cost_diff: 0.000965274786021,PSNR:24.389835451381753
Change in mse between projections is : 1.77681e-08
mse, projection: 0.00364054
Post projection 25, . mse: 0.00364054, cost: 0.0170220434666,PSNR:24.388347272180766
projecting!
On iteration 1790. mse: 0.00363344, rel_cost_diff: 0.000958953913264,PSNR:24.396823123819622
Change in mse between projections is : 1.7287e-08
mse, projection: 0.00363469
Post projection 26, . mse: 0.00363469, cost: 0.0169173087925,PSNR:24.395331992264566
On iteration 1801. mse: 0.00362974, cost: 0.0117608066648,PSNR:24.401239697885707
projecting!
On iteration 1805. mse: 0.00362766, rel_cost_diff: 0.000956004295371,PSNR:24.40373453237993
Change in mse between projections is : 1.6826e-08
mse, projection: 0.00362891
Post projection 27, . mse: 0.00362891, cost: 0.0168150886893,PSNR:24.40223991176843
projecting!
On iteration 1820. mse: 0.00362195, rel_cost_diff: 0.000952088230267,PSNR:24.41056985290491
Change in mse between projections is : 1.63875e-08
mse, projection: 0.0036232
Post projection 28, . mse: 0.0036232, cost: 0.0167152453214,PSNR:24.409073436641368
projecting!
On iteration 1835. mse: 0.00361632, rel_cost_diff: 0.000948737062024,PSNR:24.417332343283974
Change in mse between projections is : 1.59605e-08
mse, projection: 0.00361757
Post projection 29, . mse: 0.00361757, cost: 0.0166175346822,PSNR:24.415833315989843
projecting!
On iteration 1849. mse: 0.00361115, rel_cost_diff: 0.000997910632246,PSNR:24.423539996723107
Change in mse between projections is : 1.35304e-08
mse, projection: 0.00361241
Post projection 30, . mse: 0.00361241, cost: 0.0165430568159,PSNR:24.4220351866987
projecting!
On iteration 1864. mse: 0.00360565, rel_cost_diff: 0.000948920727789,PSNR:24.430162594706143
Change in mse between projections is : 1.5182e-08
mse, projection: 0.0036069
Post projection 31, . mse: 0.0036069, cost: 0.0164425540715,PSNR:24.428656329660118
Stopping rule loss: 0.732937097549
projecting!
On iteration 0. mse: 0.00570458, rel_cost_diff: 0.174881862076,PSNR:22.437762636462683
mse, projection: 0.00570539
Post projection 1, . mse: 0.00570539, cost: 0.835213243961,PSNR:22.43715043771533
On iteration 1. mse: 0.00570539, cost: 0.835213243961,PSNR:22.43715043771533
On iteration 101. mse: 0.00371562, cost: 0.246663168073,PSNR:24.299688274343666
On iteration 201. mse: 0.00288909, cost: 0.125768259168,PSNR:25.39239526219442
On iteration 301. mse: 0.00244277, cost: 0.0727851465344,PSNR:26.121180126279143
On iteration 401. mse: 0.00217538, cost: 0.0457304790616,PSNR:26.624644017473223
On iteration 501. mse: 0.00200371, cost: 0.030618397519,PSNR:26.98164978960203
On iteration 601. mse: 0.00188744, cost: 0.0216250270605,PSNR:27.24126179555069
On iteration 701. mse: 0.0018051, cost: 0.0160013139248,PSNR:27.434980036586442
On iteration 801. mse: 0.00174449, cost: 0.012336216867,PSNR:27.583318344259023
On iteration 901. mse: 0.00169838, cost: 0.00986294448376,PSNR:27.6996525545192
On iteration 1001. mse: 0.00166228, cost: 0.00814162846655,PSNR:27.792967776514335
On iteration 1101. mse: 0.00163328, cost: 0.00691154878587,PSNR:27.8694026513563
On iteration 1201. mse: 0.00160945, cost: 0.00601019151509,PSNR:27.933219839508432
On iteration 1301. mse: 0.00158948, cost: 0.00533483363688,PSNR:27.98744399070456
projecting!
On iteration 1361. mse: 0.00157879, rel_cost_diff: 0.000999307584716,PSNR:28.016754996795452
Change in mse between projections is : 0.0035894
mse, projection: 0.00157876
Post projection 2, . mse: 0.00157876, cost: 0.00635497458279,PSNR:28.01684626497277
projecting!
On iteration 1378. mse: 0.00157584, rel_cost_diff: 0.000995313138313,PSNR:28.024873193143428
Change in mse between projections is : 2.02492e-08
mse, projection: 0.00157582
Post projection 3, . mse: 0.00157582, cost: 0.00628487765789,PSNR:28.02493447306558
projecting!
On iteration 1395. mse: 0.00157299, rel_cost_diff: 0.000993993312558,PSNR:28.032732095081233
Change in mse between projections is : 1.80843e-08
mse, projection: 0.00157298
Post projection 4, . mse: 0.00157298, cost: 0.00621164962649,PSNR:28.032773879378773
On iteration 1401. mse: 0.00157206, cost: 0.00484580826014,PSNR:28.035299361507878
projecting!
On iteration 1412. mse: 0.00157023, rel_cost_diff: 0.000993072442381,PSNR:28.040376952578107
Change in mse between projections is : 1.67548e-08
mse, projection: 0.00157022
Post projection 5, . mse: 0.00157022, cost: 0.00613940274343,PSNR:28.040403033231804
projecting!
On iteration 1429. mse: 0.00156753, rel_cost_diff: 0.000979864980501,PSNR:28.04782854092689
Change in mse between projections is : 1.57784e-08
mse, projection: 0.00156753
Post projection 6, . mse: 0.00156753, cost: 0.00606861431152,PSNR:28.04784370011438
projecting!
On iteration 1445. mse: 0.00156506, rel_cost_diff: 0.000996365509774,PSNR:28.054703337085748
Change in mse between projections is : 1.34549e-08
mse, projection: 0.00156505
Post projection 7, . mse: 0.00156505, cost: 0.00600611465052,PSNR:28.05470689059664
projecting!
On iteration 1461. mse: 0.00156263, rel_cost_diff: 0.000990060235803,PSNR:28.06142628608818
Change in mse between projections is : 1.28302e-08
mse, projection: 0.00156264
Post projection 8, . mse: 0.00156264, cost: 0.0059441505,PSNR:28.061420462250034
projecting!
On iteration 1477. mse: 0.00156027, rel_cost_diff: 0.000985160388741,PSNR:28.068008006270798
Change in mse between projections is : 1.22805e-08
mse, projection: 0.00156027
Post projection 9, . mse: 0.00156027, cost: 0.00588347343728,PSNR:28.067994720754164
projecting!
On iteration 1493. mse: 0.00155795, rel_cost_diff: 0.00098006759787,PSNR:28.074455302864404
Change in mse between projections is : 1.17801e-08
mse, projection: 0.00155796
Post projection 10, . mse: 0.00155796, cost: 0.00582446390763,PSNR:28.0744355072571
On iteration 1501. mse: 0.00155688, cost: 0.00444314302877,PSNR:28.07744774872695
projecting!
On iteration 1508. mse: 0.00155582, rel_cost_diff: 0.000999479931629,PSNR:28.080406836703414
Change in mse between projections is : 1.00607e-08
mse, projection: 0.00155583
Post projection 11, . mse: 0.00155583, cost: 0.00577373337001,PSNR:28.08037888989665
projecting!
On iteration 1523. mse: 0.00155373, rel_cost_diff: 0.000997491974286,PSNR:28.086246137575927
Change in mse between projections is : 9.67504e-09
mse, projection: 0.00155374
Post projection 12, . mse: 0.00155374, cost: 0.00572319468483,PSNR:28.086211970590785
projecting!
On iteration 1538. mse: 0.00155168, rel_cost_diff: 0.000990756190602,PSNR:28.091978280410068
Change in mse between projections is : 9.30994e-09
mse, projection: 0.00155169
Post projection 13, . mse: 0.00155169, cost: 0.00567365437746,PSNR:28.091938203392953
projecting!
On iteration 1553. mse: 0.00154967, rel_cost_diff: 0.00097835683776,PSNR:28.097608376366455
Change in mse between projections is : 8.98423e-09
mse, projection: 0.00154969
Post projection 14, . mse: 0.00154969, cost: 0.00562547054142,PSNR:28.097563353605153
projecting!
On iteration 1568. mse: 0.0015477, rel_cost_diff: 0.000976644500406,PSNR:28.103141245031857
Change in mse between projections is : 8.6775e-09
mse, projection: 0.00154771
Post projection 15, . mse: 0.00154771, cost: 0.0055785048753,PSNR:28.103091591552722
projecting!
On iteration 1583. mse: 0.00154576, rel_cost_diff: 0.000964045377652,PSNR:28.108580430047244
Change in mse between projections is : 8.39004e-09
mse, projection: 0.00154578
Post projection 16, . mse: 0.00154578, cost: 0.00553282629699,PSNR:28.108526789442752
projecting!
On iteration 1598. mse: 0.00154386, rel_cost_diff: 0.000961614473342,PSNR:28.11392982747734
Change in mse between projections is : 8.11698e-09
mse, projection: 0.00154388
Post projection 17, . mse: 0.00154388, cost: 0.00548835657537,PSNR:28.113872191027383
On iteration 1601. mse: 0.00154351, cost: 0.00426081940532,PSNR:28.11489436907567
projecting!
On iteration 1612. mse: 0.0015421, rel_cost_diff: 0.000996876385619,PSNR:28.1188661481645
Change in mse between projections is : 6.92222e-09
mse, projection: 0.00154213
Post projection 18, . mse: 0.00154213, cost: 0.00545178446919,PSNR:28.118802544868927
projecting!
On iteration 1627. mse: 0.00154027, rel_cost_diff: 0.000950861017196,PSNR:28.12404375990748
Change in mse between projections is : 7.61645e-09
mse, projection: 0.00154029
Post projection 19, . mse: 0.00154029, cost: 0.00540789496154,PSNR:28.123978111296182
projecting!
On iteration 1641. mse: 0.00153857, rel_cost_diff: 0.0009799048119,PSNR:28.12882663238325
Change in mse between projections is : 6.49035e-09
mse, projection: 0.0015386
Post projection 20, . mse: 0.0015386, cost: 0.00537302019075,PSNR:28.128755325199233
projecting!
On iteration 1655. mse: 0.0015369, rel_cost_diff: 0.000987306230029,PSNR:28.133536154977744
Change in mse between projections is : 6.29321e-09
mse, projection: 0.00153693
Post projection 21, . mse: 0.00153693, cost: 0.00533765135333,PSNR:28.13346016501173
projecting!
On iteration 1669. mse: 0.00153526, rel_cost_diff: 0.000981636443333,PSNR:28.13817537628624
Change in mse between projections is : 6.10261e-09
mse, projection: 0.00153529
Post projection 22, . mse: 0.00153529, cost: 0.00530280126259,PSNR:28.138095353390213
projecting!
On iteration 1683. mse: 0.00153365, rel_cost_diff: 0.00097826957971,PSNR:28.142747361976284
Change in mse between projections is : 5.92835e-09
mse, projection: 0.00153368
Post projection 23, . mse: 0.00153368, cost: 0.00526864081621,PSNR:28.142663958233246
projecting!
On iteration 1697. mse: 0.00153206, rel_cost_diff: 0.000980404514398,PSNR:28.147254864334414
Change in mse between projections is : 5.75903e-09
mse, projection: 0.00153209
Post projection 24, . mse: 0.00153209, cost: 0.00523521844298,PSNR:28.147168074002387
On iteration 1701. mse: 0.00153164, cost: 0.00395829044282,PSNR:28.148437431662096
projecting!
On iteration 1711. mse: 0.00153049, rel_cost_diff: 0.000981452062592,PSNR:28.151699329118145
Change in mse between projections is : 5.59968e-09
mse, projection: 0.00153052
Post projection 25, . mse: 0.00153052, cost: 0.00520252017304,PSNR:28.151609146565242
projecting!
On iteration 1725. mse: 0.00152894, rel_cost_diff: 0.000977309598277,PSNR:28.156083203244144
Change in mse between projections is : 5.44563e-09
mse, projection: 0.00152898
Post projection 26, . mse: 0.00152898, cost: 0.00517060654238,PSNR:28.15598995359197
projecting!
On iteration 1739. mse: 0.00152742, rel_cost_diff: 0.000969267008725,PSNR:28.160407291493264
Change in mse between projections is : 5.2938e-09
mse, projection: 0.00152746
Post projection 27, . mse: 0.00152746, cost: 0.00513939186931,PSNR:28.16031130096496
projecting!
On iteration 1753. mse: 0.00152592, rel_cost_diff: 0.000955875482435,PSNR:28.164673398712203
Change in mse between projections is : 5.15093e-09
mse, projection: 0.00152596
Post projection 28, . mse: 0.00152596, cost: 0.00510907545686,PSNR:28.16457532590611
projecting!
On iteration 1767. mse: 0.00152444, rel_cost_diff: 0.000954205497287,PSNR:28.1688843345308
Change in mse between projections is : 5.01539e-09
mse, projection: 0.00152448
Post projection 29, . mse: 0.00152448, cost: 0.00507941935211,PSNR:28.16878251849765
projecting!
On iteration 1781. mse: 0.00152299, rel_cost_diff: 0.000951505876501,PSNR:28.173039934268704
Change in mse between projections is : 4.88451e-09
mse, projection: 0.00152302
Post projection 30, . mse: 0.00152302, cost: 0.00505052600056,PSNR:28.172936028995146
projecting!
On iteration 1795. mse: 0.00152155, rel_cost_diff: 0.000948208643876,PSNR:28.177142028741482
Change in mse between projections is : 4.75677e-09
mse, projection: 0.00152159
Post projection 31, . mse: 0.00152159, cost: 0.0050222822465,PSNR:28.177036363902882
Stopping rule loss: 2.39225053787
projecting!
On iteration 0. mse: 0.0155162, rel_cost_diff: 0.101911474247,PSNR:18.092137679816823
mse, projection: 0.0155188
Post projection 1, . mse: 0.0155188, cost: 2.57621240616,PSNR:18.091422448446817
On iteration 1. mse: 0.0155188, cost: 2.57621240616,PSNR:18.091422448446817
On iteration 101. mse: 0.00906099, cost: 0.818655133247,PSNR:20.42824479679946
On iteration 201. mse: 0.00633492, cost: 0.414334088564,PSNR:21.982591879900543
On iteration 301. mse: 0.0048707, cost: 0.237475022674,PSNR:23.124085195429018
On iteration 401. mse: 0.00399962, cost: 0.147413894534,PSNR:23.979813974539024
On iteration 501. mse: 0.00344467, cost: 0.097103536129,PSNR:24.62852024865027
On iteration 601. mse: 0.00307205, cost: 0.0671946331859,PSNR:25.125713014773325
On iteration 701. mse: 0.0028107, cost: 0.0485271885991,PSNR:25.51184951543885
On iteration 801. mse: 0.00262032, cost: 0.036399859935,PSNR:25.81645348220066
On iteration 901. mse: 0.00247686, cost: 0.0282720848918,PSNR:26.060987321692583
On iteration 1001. mse: 0.00236533, cost: 0.0226743631065,PSNR:26.261078321812533
On iteration 1101. mse: 0.0022762, cost: 0.0187145322561,PSNR:26.42790494307117
On iteration 1201. mse: 0.00220311, cost: 0.015846464783,PSNR:26.569637447779265
On iteration 1301. mse: 0.00214178, cost: 0.0137211335823,PSNR:26.692256631402643
On iteration 1401. mse: 0.00208925, cost: 0.0121134947985,PSNR:26.80008980458416
On iteration 1501. mse: 0.00204346, cost: 0.010873682797,PSNR:26.896338031464026
projecting!
On iteration 1501. mse: 0.00204303, rel_cost_diff: 0.000999239274982,PSNR:26.897250103606506
Change in mse between projections is : 0.0120085
mse, projection: 0.00204341
Post projection 2, . mse: 0.00204341, cost: 0.0151563147083,PSNR:26.896437988787927
projecting!
On iteration 1520. mse: 0.00203492, rel_cost_diff: 0.0009915911256,PSNR:26.914531492308456
Change in mse between projections is : 4.50819e-08
mse, projection: 0.00203531
Post projection 3, . mse: 0.00203531, cost: 0.0149714713916,PSNR:26.91369775762538
projecting!
On iteration 1537. mse: 0.00202786, rel_cost_diff: 0.0009915548805,PSNR:26.92962249702253
Change in mse between projections is : 3.40717e-08
mse, projection: 0.00202826
Post projection 4, . mse: 0.00202826, cost: 0.0148113099858,PSNR:26.92877239983857
projecting!
On iteration 1553. mse: 0.00202137, rel_cost_diff: 0.000994426727439,PSNR:26.94354436410981
Change in mse between projections is : 2.87824e-08
mse, projection: 0.00202177
Post projection 5, . mse: 0.00202177, cost: 0.0146655803546,PSNR:26.9426805346086
projecting!
On iteration 1569. mse: 0.00201502, rel_cost_diff: 0.000981849792228,PSNR:26.957208898769082
Change in mse between projections is : 2.75006e-08
mse, projection: 0.00201542
Post projection 6, . mse: 0.00201542, cost: 0.0145221883431,PSNR:26.956335323297075
projecting!
On iteration 1584. mse: 0.00200917, rel_cost_diff: 0.000990101298606,PSNR:26.969829851048246
Change in mse between projections is : 2.33246e-08
mse, projection: 0.00200958
Post projection 7, . mse: 0.00200958, cost: 0.0143948346376,PSNR:26.968945682651842
projecting!
On iteration 1599. mse: 0.00200343, rel_cost_diff: 0.000981586544961,PSNR:26.982257429521592
Change in mse between projections is : 2.24532e-08
mse, projection: 0.00200384
Post projection 8, . mse: 0.00200384, cost: 0.0142693081871,PSNR:26.98136416765257
On iteration 1601. mse: 0.00200298, cost: 0.0106577454135,PSNR:26.983238210493962
projecting!
On iteration 1613. mse: 0.00199815, rel_cost_diff: 0.00099450009161,PSNR:26.99371351050745
Change in mse between projections is : 1.89785e-08
mse, projection: 0.00199857
Post projection 9, . mse: 0.00199857, cost: 0.0141594465822,PSNR:26.99280979430421
projecting!
On iteration 1627. mse: 0.00199296, rel_cost_diff: 0.000989806941689,PSNR:27.005013174379688
Change in mse between projections is : 1.83318e-08
mse, projection: 0.00199338
Post projection 10, . mse: 0.00199338, cost: 0.0140503151342,PSNR:27.004100509588138
projecting!
On iteration 1641. mse: 0.00198785, rel_cost_diff: 0.000980416260217,PSNR:27.016166818203114
Change in mse between projections is : 1.77343e-08
mse, projection: 0.00198827
Post projection 11, . mse: 0.00198827, cost: 0.0139436908066,PSNR:27.015246721037045
projecting!
On iteration 1655. mse: 0.00198281, rel_cost_diff: 0.000969804857223,PSNR:27.027183438112917
Change in mse between projections is : 1.71823e-08
mse, projection: 0.00198324
Post projection 12, . mse: 0.00198324, cost: 0.013839552179,PSNR:27.026256925374504
projecting!
On iteration 1668. mse: 0.00197819, rel_cost_diff: 0.000999709726646,PSNR:27.03731300418469
Change in mse between projections is : 1.44598e-08
mse, projection: 0.00197862
Post projection 13, . mse: 0.00197862, cost: 0.0137509759516,PSNR:27.03637768450259
projecting!
On iteration 1681. mse: 0.00197364, rel_cost_diff: 0.000998914544102,PSNR:27.04732279483041
Change in mse between projections is : 1.40353e-08
mse, projection: 0.00197407
Post projection 14, . mse: 0.00197407, cost: 0.0136617664248,PSNR:27.046379170406322
projecting!
On iteration 1694. mse: 0.00196915, rel_cost_diff: 0.000989116199668,PSNR:27.057219628243736
Change in mse between projections is : 1.36362e-08
mse, projection: 0.00196958
Post projection 15, . mse: 0.00196958, cost: 0.0135741680861,PSNR:27.056268203898348
On iteration 1701. mse: 0.00196704, cost: 0.00925760343671,PSNR:27.061869869331296
projecting!
On iteration 1707. mse: 0.00196471, rel_cost_diff: 0.00098508029877,PSNR:27.06701091263789
Change in mse between projections is : 1.32548e-08
mse, projection: 0.00196515
Post projection 16, . mse: 0.00196515, cost: 0.0134882526472,PSNR:27.06605271012171
projecting!
On iteration 1720. mse: 0.00196033, rel_cost_diff: 0.000976726809347,PSNR:27.076702071562767
Change in mse between projections is : 1.28849e-08
mse, projection: 0.00196077
Post projection 17, . mse: 0.00196077, cost: 0.0134044773877,PSNR:27.075737603081684
projecting!
On iteration 1733. mse: 0.00195601, rel_cost_diff: 0.000973882559956,PSNR:27.086294968860006
Change in mse between projections is : 1.25448e-08
mse, projection: 0.00195644
Post projection 18, . mse: 0.00195644, cost: 0.0133226970211,PSNR:27.085324750010887
projecting!
On iteration 1746. mse: 0.00195173, rel_cost_diff: 0.000966911764323,PSNR:27.095793308030636
Change in mse between projections is : 1.22172e-08
mse, projection: 0.00195217
Post projection 19, . mse: 0.00195217, cost: 0.0132427010685,PSNR:27.0948168213808
projecting!
On iteration 1759. mse: 0.00194751, rel_cost_diff: 0.000960438413372,PSNR:27.105199276706145
Change in mse between projections is : 1.1905e-08
mse, projection: 0.00194795
Post projection 20, . mse: 0.00194795, cost: 0.0131646646187,PSNR:27.104216520369082
projecting!
On iteration 1772. mse: 0.00194334, rel_cost_diff: 0.000949941135039,PSNR:27.114515870791177
Change in mse between projections is : 1.16025e-08
mse, projection: 0.00194378
Post projection 21, . mse: 0.00194378, cost: 0.0130883920938,PSNR:27.11352762284217
projecting!
On iteration 1785. mse: 0.00193921, rel_cost_diff: 0.00094869468144,PSNR:27.123747163140358
Change in mse between projections is : 1.13116e-08
mse, projection: 0.00193966
Post projection 22, . mse: 0.00193966, cost: 0.0130139486864,PSNR:27.122753163390648
projecting!
On iteration 1797. mse: 0.00193544, rel_cost_diff: 0.000999967263617,PSNR:27.132207840743195
Change in mse between projections is : 9.47312e-09
mse, projection: 0.00193588
Post projection 23, . mse: 0.00193588, cost: 0.0129537759349,PSNR:27.13120589607447
On iteration 1801. mse: 0.00193445, cost: 0.00878178793937,PSNR:27.13442333507745
projecting!
On iteration 1810. mse: 0.00193141, rel_cost_diff: 0.000942440150274,PSNR:27.141263507548356
Change in mse between projections is : 1.07831e-08
mse, projection: 0.00193185
Post projection 24, . mse: 0.00193185, cost: 0.0128789395094,PSNR:27.140257116352636
projecting!
On iteration 1822. mse: 0.00192772, rel_cost_diff: 0.000993707177124,PSNR:27.149567473973654
Change in mse between projections is : 9.01671e-09
mse, projection: 0.00192817
Post projection 25, . mse: 0.00192817, cost: 0.0128206927329,PSNR:27.148553126040042
projecting!
On iteration 1834. mse: 0.00192407, rel_cost_diff: 0.000989518087409,PSNR:27.157794327323636
Change in mse between projections is : 8.80513e-09
mse, projection: 0.00192452
Post projection 26, . mse: 0.00192452, cost: 0.0127608487383,PSNR:27.156773327581508
projecting!
On iteration 1846. mse: 0.00192046, rel_cost_diff: 0.00099201950787,PSNR:27.16594702093587
Change in mse between projections is : 8.60341e-09
mse, projection: 0.00192091
Post projection 27, . mse: 0.00192091, cost: 0.0127015085891,PSNR:27.164919102162774
projecting!
On iteration 1858. mse: 0.00191689, rel_cost_diff: 0.000988503209957,PSNR:27.174028799721043
Change in mse between projections is : 8.41207e-09
mse, projection: 0.00191735
Post projection 28, . mse: 0.00191735, cost: 0.0126432003453,PSNR:27.172995011187197
projecting!
On iteration 1870. mse: 0.00191336, rel_cost_diff: 0.000982887599967,PSNR:27.182043730695344
Change in mse between projections is : 8.22915e-09
mse, projection: 0.00191381
Post projection 29, . mse: 0.00191381, cost: 0.012585837394,PSNR:27.181004334286015
projecting!
On iteration 1882. mse: 0.00190986, rel_cost_diff: 0.000984526558186,PSNR:27.189994856773403
Change in mse between projections is : 8.05224e-09
mse, projection: 0.00191032
Post projection 30, . mse: 0.00191032, cost: 0.0125294765458,PSNR:27.188949056674193
projecting!
On iteration 1894. mse: 0.00190639, rel_cost_diff: 0.000980585432837,PSNR:27.197882330235913
Change in mse between projections is : 7.8773e-09
mse, projection: 0.00190685
Post projection 31, . mse: 0.00190685, cost: 0.0124743282795,PSNR:27.196831712745183
Stopping rule loss: 2.73907351494
projecting!
On iteration 0. mse: 0.0174691, rel_cost_diff: 0.159589927568,PSNR:17.57729915898031
mse, projection: 0.0174748
Post projection 1, . mse: 0.0174748, cost: 2.98844504356,PSNR:17.57587036756176
On iteration 1. mse: 0.0174748, cost: 2.98844504356,PSNR:17.57587036756176
On iteration 101. mse: 0.0108077, cost: 0.836268603802,PSNR:19.662654656753308
On iteration 201. mse: 0.00797364, cost: 0.433931350708,PSNR:20.983432116136036
On iteration 301. mse: 0.00641493, cost: 0.254350751638,PSNR:21.92808181646567
On iteration 401. mse: 0.00546827, cost: 0.16112574935,PSNR:22.621498061548934
On iteration 501. mse: 0.00485357, cost: 0.108337529004,PSNR:23.139389611660715
On iteration 601. mse: 0.00443334, cost: 0.0764373615384,PSNR:23.53268967795966
On iteration 701. mse: 0.0041341, cost: 0.0561793372035,PSNR:23.83619274296904
On iteration 801. mse: 0.00391354, cost: 0.0428261719644,PSNR:24.07430696060421
On iteration 901. mse: 0.00374584, cost: 0.0337293110788,PSNR:24.264503531211172
On iteration 1001. mse: 0.00361495, cost: 0.0273354854435,PSNR:24.418982094911662
On iteration 1101. mse: 0.00351036, cost: 0.0227253362536,PSNR:24.5464823901429
On iteration 1201. mse: 0.00342502, cost: 0.0193206742406,PSNR:24.653365305739662
On iteration 1301. mse: 0.00335409, cost: 0.0167522132397,PSNR:24.744254647868527
On iteration 1401. mse: 0.00329417, cost: 0.014779008925,PSNR:24.822540971484518
On iteration 1501. mse: 0.00324281, cost: 0.0132361333817,PSNR:24.890787114653637
projecting!
On iteration 1526. mse: 0.00323062, rel_cost_diff: 0.000999501694146,PSNR:24.90713848638547
Change in mse between projections is : 0.0125758
mse, projection: 0.00323168
Post projection 2, . mse: 0.00323168, cost: 0.0179131310433,PSNR:24.905714902529162
projecting!
On iteration 1546. mse: 0.00322203, rel_cost_diff: 0.000993537956137,PSNR:24.91870246888481
Change in mse between projections is : 5.55877e-08
mse, projection: 0.0032231
Post projection 3, . mse: 0.0032231, cost: 0.0176970455796,PSNR:24.917265050762868
projecting!
On iteration 1564. mse: 0.00321459, rel_cost_diff: 0.000994407875854,PSNR:24.928748170467458
Change in mse between projections is : 4.19468e-08
mse, projection: 0.00321566
Post projection 4, . mse: 0.00321566, cost: 0.0175095833838,PSNR:24.92730050619373
projecting!
On iteration 1581. mse: 0.00320777, rel_cost_diff: 0.000999752696345,PSNR:24.937973221236916
Change in mse between projections is : 3.53288e-08
mse, projection: 0.00320884
Post projection 5, . mse: 0.00320884, cost: 0.0173391345888,PSNR:24.93651775235275
projecting!
On iteration 1598. mse: 0.00320111, rel_cost_diff: 0.000996374402479,PSNR:24.946998997608155
Change in mse between projections is : 3.35727e-08
mse, projection: 0.00320218
Post projection 6, . mse: 0.00320218, cost: 0.0171707440168,PSNR:24.945537975037922
On iteration 1601. mse: 0.00320079, cost: 0.0124894250184,PSNR:24.947433040636085
projecting!
On iteration 1615. mse: 0.00319459, rel_cost_diff: 0.000980273457495,PSNR:24.955847320517293
Change in mse between projections is : 3.20824e-08
mse, projection: 0.00319567
Post projection 7, . mse: 0.00319567, cost: 0.0170065369457,PSNR:24.954383002305885
projecting!
On iteration 1631. mse: 0.0031886, rel_cost_diff: 0.000993602349125,PSNR:24.96399315119315
Change in mse between projections is : 2.72343e-08
mse, projection: 0.00318968
Post projection 8, . mse: 0.00318968, cost: 0.016862899065,PSNR:24.962524499260162
projecting!
On iteration 1647. mse: 0.00318273, rel_cost_diff: 0.000992438710425,PSNR:24.971996387016603
Change in mse between projections is : 2.61686e-08
mse, projection: 0.00318381
Post projection 9, . mse: 0.00318381, cost: 0.016720701009,PSNR:24.97052407380395
projecting!
On iteration 1663. mse: 0.00317697, rel_cost_diff: 0.000976374514397,PSNR:24.979865758663912
Change in mse between projections is : 2.51733e-08
mse, projection: 0.00317805
Post projection 10, . mse: 0.00317805, cost: 0.0165819786489,PSNR:24.97839141201601
projecting!
On iteration 1679. mse: 0.00317131, rel_cost_diff: 0.000965683524503,PSNR:24.987609119496792
Change in mse between projections is : 2.42542e-08
mse, projection: 0.00317239
Post projection 11, . mse: 0.00317239, cost: 0.0164471771568,PSNR:24.986133098451084
projecting!
On iteration 1694. mse: 0.00316612, rel_cost_diff: 0.000988879091317,PSNR:24.994721132257286
Change in mse between projections is : 2.05558e-08
mse, projection: 0.0031672
Post projection 12, . mse: 0.0031672, cost: 0.0163318868726,PSNR:24.99324109619367
On iteration 1701. mse: 0.00316434, cost: 0.0113189248368,PSNR:24.99716373579301
projecting!
On iteration 1709. mse: 0.00316102, rel_cost_diff: 0.00098280581559,PSNR:25.0017248513899
Change in mse between projections is : 1.98587e-08
mse, projection: 0.0031621
Post projection 13, . mse: 0.0031621, cost: 0.0162164065987,PSNR:25.00024274678269
projecting!
On iteration 1724. mse: 0.003156, rel_cost_diff: 0.00097977340299,PSNR:25.008627422948372
Change in mse between projections is : 1.92142e-08
mse, projection: 0.00315708
Post projection 14, . mse: 0.00315708, cost: 0.0161034986377,PSNR:25.007142961249798
projecting!
On iteration 1739. mse: 0.00315106, rel_cost_diff: 0.000968058571708,PSNR:25.015433801297164
Change in mse between projections is : 1.86036e-08
mse, projection: 0.00315214
Post projection 15, . mse: 0.00315214, cost: 0.0159931629896,PSNR:25.013947332474086
projecting!
On iteration 1754. mse: 0.00314619, rel_cost_diff: 0.00096160636227,PSNR:25.022146087508887
Change in mse between projections is : 1.80242e-08
mse, projection: 0.00314727
Post projection 16, . mse: 0.00314727, cost: 0.0158856026828,PSNR:25.02065892629956
projecting!
On iteration 1769. mse: 0.0031414, rel_cost_diff: 0.000961436946807,PSNR:25.028770265935137
Change in mse between projections is : 1.7468e-08
mse, projection: 0.00314248
Post projection 17, . mse: 0.00314248, cost: 0.0157808363438,PSNR:25.027281478607133
projecting!
On iteration 1783. mse: 0.00313702, rel_cost_diff: 0.000992560294742,PSNR:25.03483399254749
Change in mse between projections is : 1.47277e-08
mse, projection: 0.00313809
Post projection 18, . mse: 0.00313809, cost: 0.0156946908683,PSNR:25.033341514320124
projecting!
On iteration 1797. mse: 0.0031327, rel_cost_diff: 0.000994774703777,PSNR:25.040817109223067
Change in mse between projections is : 1.42903e-08
mse, projection: 0.00313377
Post projection 19, . mse: 0.00313377, cost: 0.0156066585332,PSNR:25.039322573799897
On iteration 1801. mse: 0.00313217, cost: 0.010807517916,PSNR:25.041551817874126
projecting!
On iteration 1811. mse: 0.00312844, rel_cost_diff: 0.000996039447564,PSNR:25.046727027990375
Change in mse between projections is : 1.3882e-08
mse, projection: 0.00312952
Post projection 20, . mse: 0.00312952, cost: 0.0155200669542,PSNR:25.04522948843261
projecting!
On iteration 1825. mse: 0.00312423, rel_cost_diff: 0.000984773752032,PSNR:25.05256505671946
Change in mse between projections is : 1.34997e-08
mse, projection: 0.00312531
Post projection 21, . mse: 0.00312531, cost: 0.0154350381345,PSNR:25.051066150164097
projecting!
On iteration 1839. mse: 0.00312009, rel_cost_diff: 0.000983423500018,PSNR:25.05833478335027
Change in mse between projections is : 1.31318e-08
mse, projection: 0.00312116
Post projection 22, . mse: 0.00312116, cost: 0.015351771377,PSNR:25.05683420844781
projecting!
On iteration 1853. mse: 0.00311599, rel_cost_diff: 0.000979862054533,PSNR:25.064040792566473
Change in mse between projections is : 1.27803e-08
mse, projection: 0.00311707
Post projection 23, . mse: 0.00311707, cost: 0.0152702834457,PSNR:25.06253856956651
projecting!
On iteration 1867. mse: 0.00311194, rel_cost_diff: 0.000975879201822,PSNR:25.069682497926276
Change in mse between projections is : 1.2444e-08
mse, projection: 0.00311302
Post projection 24, . mse: 0.00311302, cost: 0.0151904653758,PSNR:25.068178647352223
projecting!
On iteration 1881. mse: 0.00310795, rel_cost_diff: 0.000967228630926,PSNR:25.07526061485091
Change in mse between projections is : 1.21218e-08
mse, projection: 0.00310903
Post projection 25, . mse: 0.00310903, cost: 0.0151126319543,PSNR:25.073755807522943
projecting!
On iteration 1895. mse: 0.003104, rel_cost_diff: 0.000970724133833,PSNR:25.080778146261594
Change in mse between projections is : 1.18115e-08
mse, projection: 0.00310508
Post projection 26, . mse: 0.00310508, cost: 0.0150363314897,PSNR:25.079271751905537
On iteration 1901. mse: 0.0031029, cost: 0.0101172327995,PSNR:25.082319932225587
projecting!
On iteration 1909. mse: 0.00310011, rel_cost_diff: 0.000968399048865,PSNR:25.086235504228604
Change in mse between projections is : 1.15129e-08
mse, projection: 0.00310118
Post projection 27, . mse: 0.00310118, cost: 0.0149618741125,PSNR:25.084728194251067
projecting!
On iteration 1923. mse: 0.00309625, rel_cost_diff: 0.000959458002288,PSNR:25.091635065478822
Change in mse between projections is : 1.12245e-08
mse, projection: 0.00309733
Post projection 28, . mse: 0.00309733, cost: 0.0148889962584,PSNR:25.090127186492186
projecting!
On iteration 1937. mse: 0.00309245, rel_cost_diff: 0.000954505929866,PSNR:25.096977586616248
Change in mse between projections is : 1.09448e-08
mse, projection: 0.00309352
Post projection 29, . mse: 0.00309352, cost: 0.0148177780211,PSNR:25.095468832478396
projecting!
On iteration 1951. mse: 0.00308868, rel_cost_diff: 0.000950091099722,PSNR:25.102264485543145
Change in mse between projections is : 1.06769e-08
mse, projection: 0.00308976
Post projection 30, . mse: 0.00308976, cost: 0.014748191461,PSNR:25.100754548449864
projecting!
On iteration 1965. mse: 0.00308497, rel_cost_diff: 0.000946524580664,PSNR:25.107496206451927
Change in mse between projections is : 1.04148e-08
mse, projection: 0.00308604
Post projection 31, . mse: 0.00308604, cost: 0.0146801676601,PSNR:25.10598543261517
Stopping rule loss: 1.52799761295
projecting!
On iteration 0. mse: 0.0114299, rel_cost_diff: 0.224739430165,PSNR:19.41956106833119
mse, projection: 0.0114321
Post projection 1, . mse: 0.0114321, cost: 1.80824041367,PSNR:19.41872743676332
On iteration 1. mse: 0.0114321, cost: 1.80824041367,PSNR:19.41872743676332
On iteration 101. mse: 0.00726687, cost: 0.511133015156,PSNR:21.38652622843547
On iteration 201. mse: 0.00553842, cost: 0.262732982635,PSNR:22.566142732413002
On iteration 301. mse: 0.00459867, cost: 0.152789205313,PSNR:23.373676059179033
On iteration 401. mse: 0.00403215, cost: 0.0963755622506,PSNR:23.944631792019845
On iteration 501. mse: 0.00366548, cost: 0.0647839829326,PSNR:24.358686692204333
On iteration 601. mse: 0.00341435, cost: 0.0459820181131,PSNR:24.666913871314303
On iteration 701. mse: 0.00323382, cost: 0.0342073105276,PSNR:24.90283723990185
On iteration 801. mse: 0.00309861, cost: 0.0265328567475,PSNR:25.088325797559516
On iteration 901. mse: 0.00299351, cost: 0.0213593933731,PSNR:25.23818764855905
On iteration 1001. mse: 0.00290905, cost: 0.0177623592317,PSNR:25.36249043992057
On iteration 1101. mse: 0.00283924, cost: 0.0151909152046,PSNR:25.467982849708036
On iteration 1201. mse: 0.0027801, cost: 0.0133032146841,PSNR:25.559401852888293
On iteration 1301. mse: 0.00272892, cost: 0.0118849640712,PSNR:25.640084974193872
projecting!
On iteration 1326. mse: 0.00271668, rel_cost_diff: 0.000996878127565,PSNR:25.659621008442212
Change in mse between projections is : 0.00743994
mse, projection: 0.00271709
Post projection 2, . mse: 0.00271709, cost: 0.0152035970241,PSNR:25.658965226180182
projecting!
On iteration 1341. mse: 0.00270992, rel_cost_diff: 0.000997506682878,PSNR:25.670427378258466
Change in mse between projections is : 3.41175e-08
mse, projection: 0.00271035
Post projection 3, . mse: 0.00271035, cost: 0.0150671629235,PSNR:25.669741608379056
projecting!
On iteration 1356. mse: 0.00270335, rel_cost_diff: 0.000981353943204,PSNR:25.680972681420833
Change in mse between projections is : 3.05001e-08
mse, projection: 0.00270379
Post projection 4, . mse: 0.00270379, cost: 0.01492036134,PSNR:25.680267293307956
projecting!
On iteration 1370. mse: 0.00269736, rel_cost_diff: 0.000994338818073,PSNR:25.6906093658157
Change in mse between projections is : 2.51719e-08
mse, projection: 0.00269781
Post projection 5, . mse: 0.00269781, cost: 0.0147891500965,PSNR:25.689888542826363
projecting!
On iteration 1384. mse: 0.00269149, rel_cost_diff: 0.000984420607159,PSNR:25.700076625084705
Change in mse between projections is : 2.37957e-08
mse, projection: 0.00269194
Post projection 6, . mse: 0.00269194, cost: 0.014656515792,PSNR:25.69934371156032
projecting!
On iteration 1398. mse: 0.00268572, rel_cost_diff: 0.000978785142435,PSNR:25.70939175088948
Change in mse between projections is : 2.27123e-08
mse, projection: 0.00268618
Post projection 7, . mse: 0.00268618, cost: 0.0145252905786,PSNR:25.70865048796685
On iteration 1401. mse: 0.00268501, cost: 0.0110622933134,PSNR:25.710543236934967
projecting!
On iteration 1412. mse: 0.00268005, rel_cost_diff: 0.000970163522777,PSNR:25.718566923480278
Change in mse between projections is : 2.18025e-08
mse, projection: 0.00268052
Post projection 8, . mse: 0.00268052, cost: 0.0143964067101,PSNR:25.717817302853977
projecting!
On iteration 1425. mse: 0.00267488, rel_cost_diff: 0.000996945822377,PSNR:25.72695398593082
Change in mse between projections is : 1.82509e-08
mse, projection: 0.00267535
Post projection 9, . mse: 0.00267535, cost: 0.0142865432426,PSNR:25.726195357195024
projecting!
On iteration 1438. mse: 0.00266979, rel_cost_diff: 0.000998179648441,PSNR:25.73522547147153
Change in mse between projections is : 1.75905e-08
mse, projection: 0.00267026
Post projection 10, . mse: 0.00267026, cost: 0.0141759933904,PSNR:25.734459337759876
projecting!
On iteration 1451. mse: 0.00266478, rel_cost_diff: 0.00099332109814,PSNR:25.74338789744359
Change in mse between projections is : 1.69995e-08
mse, projection: 0.00266525
Post projection 11, . mse: 0.00266525, cost: 0.01406689547,PSNR:25.742616149287688
projecting!
On iteration 1464. mse: 0.00265984, rel_cost_diff: 0.00098640549904,PSNR:25.75144708103832
Change in mse between projections is : 1.64554e-08
mse, projection: 0.00266031
Post projection 12, . mse: 0.00266031, cost: 0.0139598315582,PSNR:25.750669718510796
projecting!
On iteration 1477. mse: 0.00265497, rel_cost_diff: 0.000977283086824,PSNR:25.75940813096608
Change in mse between projections is : 1.59308e-08
mse, projection: 0.00265545
Post projection 13, . mse: 0.00265545, cost: 0.0138550214469,PSNR:25.758625534362164
projecting!
On iteration 1490. mse: 0.00265016, rel_cost_diff: 0.000964437258102,PSNR:25.767273531657207
Change in mse between projections is : 1.54425e-08
mse, projection: 0.00265064
Post projection 14, . mse: 0.00265064, cost: 0.0137527110055,PSNR:25.76648722766764
On iteration 1501. mse: 0.00264654, cost: 0.00996592547745,PSNR:25.77321031325008
projecting!
On iteration 1503. mse: 0.00264542, rel_cost_diff: 0.000954510359057,PSNR:25.775046558487578
Change in mse between projections is : 1.49559e-08
mse, projection: 0.00264591
Post projection 15, . mse: 0.00264591, cost: 0.0136531982571,PSNR:25.77425655304795
projecting!
On iteration 1516. mse: 0.00264075, rel_cost_diff: 0.000950934792556,PSNR:25.782730518273517
Change in mse between projections is : 1.45186e-08
mse, projection: 0.00264123
Post projection 16, . mse: 0.00264123, cost: 0.0135560641065,PSNR:25.78193605124339
projecting!
On iteration 1528. mse: 0.0026365, rel_cost_diff: 0.000997935247168,PSNR:25.78972925264526
Change in mse between projections is : 1.20673e-08
mse, projection: 0.00263698
Post projection 17, . mse: 0.00263698, cost: 0.0134780369699,PSNR:25.788927752536157
projecting!
On iteration 1541. mse: 0.00263194, rel_cost_diff: 0.000945345037459,PSNR:25.797240625659185
Change in mse between projections is : 1.37144e-08
mse, projection: 0.00263243
Post projection 18, . mse: 0.00263243, cost: 0.0133811542764,PSNR:25.79643735411714
projecting!
On iteration 1553. mse: 0.00262779, rel_cost_diff: 0.000987159357957,PSNR:25.804087329799593
Change in mse between projections is : 1.13909e-08
mse, projection: 0.00262828
Post projection 19, . mse: 0.00262828, cost: 0.0133060505614,PSNR:25.803277404833604
projecting!
On iteration 1565. mse: 0.0026237, rel_cost_diff: 0.000995046778254,PSNR:25.81085890011709
Change in mse between projections is : 1.10756e-08
mse, projection: 0.00262419
Post projection 20, . mse: 0.00262419, cost: 0.0132290469483,PSNR:25.81004462882628
projecting!
On iteration 1577. mse: 0.00261965, rel_cost_diff: 0.000989955891746,PSNR:25.817561529735755
Change in mse between projections is : 1.07806e-08
mse, projection: 0.00262015
Post projection 21, . mse: 0.00262015, cost: 0.0131527036428,PSNR:25.816742527604625
projecting!
On iteration 1589. mse: 0.00261565, rel_cost_diff: 0.000981705988397,PSNR:25.82419604247239
Change in mse between projections is : 1.04977e-08
mse, projection: 0.00261615
Post projection 22, . mse: 0.00261615, cost: 0.013077638112,PSNR:25.823373082775056
On iteration 1601. mse: 0.00261204, cost: 0.00931132957339,PSNR:25.83020113815939
projecting!
On iteration 1601. mse: 0.0026117, rel_cost_diff: 0.000979357404581,PSNR:25.830766755949135
Change in mse between projections is : 1.02333e-08
mse, projection: 0.0026122
Post projection 23, . mse: 0.0026122, cost: 0.013003882952,PSNR:25.829939840649047
projecting!
On iteration 1613. mse: 0.00260779, rel_cost_diff: 0.00097790035967,PSNR:25.837274140357597
Change in mse between projections is : 9.98314e-09
mse, projection: 0.00260829
Post projection 24, . mse: 0.00260829, cost: 0.012931608595,PSNR:25.83644520986095
projecting!
On iteration 1625. mse: 0.00260392, rel_cost_diff: 0.00096821837658,PSNR:25.843722167329094
Change in mse between projections is : 9.74125e-09
mse, projection: 0.00260442
Post projection 25, . mse: 0.00260442, cost: 0.0128605989739,PSNR:25.842888899297595
projecting!
On iteration 1637. mse: 0.00260009, rel_cost_diff: 0.000965905915974,PSNR:25.850110946541957
Change in mse between projections is : 9.49272e-09
mse, projection: 0.00260059
Post projection 26, . mse: 0.00260059, cost: 0.012791111134,PSNR:25.849274118991822
projecting!
On iteration 1649. mse: 0.00259631, rel_cost_diff: 0.000960807168722,PSNR:25.85644098102137
Change in mse between projections is : 9.26626e-09
mse, projection: 0.00259681
Post projection 27, . mse: 0.00259681, cost: 0.0127232642844,PSNR:25.85560176481674
projecting!
On iteration 1661. mse: 0.00259256, rel_cost_diff: 0.00095838886052,PSNR:25.862715510112828
Change in mse between projections is : 9.04954e-09
mse, projection: 0.00259306
Post projection 28, . mse: 0.00259306, cost: 0.0126567827538,PSNR:25.86187274096446
projecting!
On iteration 1673. mse: 0.00258885, rel_cost_diff: 0.000956931998889,PSNR:25.8689342795939
Change in mse between projections is : 8.83898e-09
mse, projection: 0.00258935
Post projection 29, . mse: 0.00258935, cost: 0.0125916656107,PSNR:25.868088740872114
projecting!
On iteration 1685. mse: 0.00258518, rel_cost_diff: 0.000946249672932,PSNR:25.87509899235108
Change in mse between projections is : 8.63824e-09
mse, projection: 0.00258568
Post projection 30, . mse: 0.00258568, cost: 0.0125280097127,PSNR:25.874250688408537
projecting!
On iteration 1697. mse: 0.00258154, rel_cost_diff: 0.000942374508399,PSNR:25.881211755406703
Change in mse between projections is : 8.44091e-09
mse, projection: 0.00258205
Post projection 31, . mse: 0.00258205, cost: 0.0124656343833,PSNR:25.88036108189069
Stopping rule loss: 0.519305586815
projecting!
On iteration 0. mse: 0.00558148, rel_cost_diff: 0.201711402764,PSNR:22.532507731969517
mse, projection: 0.00558276
Post projection 1, . mse: 0.00558276, cost: 0.605283141136,PSNR:22.531512885624892
On iteration 1. mse: 0.00558276, cost: 0.605283141136,PSNR:22.531512885624892
On iteration 101. mse: 0.00414143, cost: 0.181189700961,PSNR:23.82849391837423
On iteration 201. mse: 0.00351841, cost: 0.0964782312512,PSNR:24.536534640784858
On iteration 301. mse: 0.00316697, cost: 0.0581104978919,PSNR:24.993555581612668
On iteration 401. mse: 0.00294742, cost: 0.0379399061203,PSNR:25.305574080549
On iteration 501. mse: 0.00280036, cost: 0.0263873115182,PSNR:25.527855428193487
On iteration 601. mse: 0.00269628, cost: 0.0193659607321,PSNR:25.692345754648784
On iteration 701. mse: 0.00261915, cost: 0.0148766171187,PSNR:25.818391110162864
On iteration 801. mse: 0.00255969, cost: 0.0118886725977,PSNR:25.918129378456015
On iteration 901. mse: 0.00251229, cost: 0.00982978381217,PSNR:25.999308094339774
On iteration 1001. mse: 0.0024734, cost: 0.00836751516908,PSNR:26.067051165784775
On iteration 1101. mse: 0.00244071, cost: 0.00729804579169,PSNR:26.124833483770153
On iteration 1201. mse: 0.00241264, cost: 0.00649593397975,PSNR:26.175073041726293
projecting!
On iteration 1246. mse: 0.00240097, rel_cost_diff: 0.000997277916207,PSNR:26.196139667156608
Change in mse between projections is : 0.00258163
mse, projection: 0.00240147
Post projection 2, . mse: 0.00240147, cost: 0.00752221141011,PSNR:26.195227969724026
projecting!
On iteration 1263. mse: 0.00239716, rel_cost_diff: 0.000999528747726,PSNR:26.20303053797839
Change in mse between projections is : 2.08349e-08
mse, projection: 0.00239767
Post projection 3, . mse: 0.00239767, cost: 0.00742762768641,PSNR:26.202108536620678
projecting!
On iteration 1279. mse: 0.00239369, rel_cost_diff: 0.000989898795516,PSNR:26.20932485991611
Change in mse between projections is : 1.71604e-08
mse, projection: 0.0023942
Post projection 4, . mse: 0.0023942, cost: 0.0073406836018,PSNR:26.208396031008924
projecting!
On iteration 1294. mse: 0.00239053, rel_cost_diff: 0.000987788514628,PSNR:26.215066126248324
Change in mse between projections is : 1.42565e-08
mse, projection: 0.00239104
Post projection 5, . mse: 0.00239104, cost: 0.0072627402842,PSNR:26.214132262670134
On iteration 1301. mse: 0.00238948, cost: 0.0059071034193,PSNR:26.216961116024304
projecting!
On iteration 1308. mse: 0.00238765, rel_cost_diff: 0.000997459896603,PSNR:26.220284738671165
Change in mse between projections is : 1.18472e-08
mse, projection: 0.00238817
Post projection 6, . mse: 0.00238817, cost: 0.00719355931506,PSNR:26.219345094891516
projecting!
On iteration 1322. mse: 0.00238484, rel_cost_diff: 0.000983722220884,PSNR:26.22541083642966
Change in mse between projections is : 1.13006e-08
mse, projection: 0.00238536
Post projection 7, . mse: 0.00238536, cost: 0.00712515693158,PSNR:26.224467539581532
projecting!
On iteration 1336. mse: 0.00238207, rel_cost_diff: 0.000967242750223,PSNR:26.230449602590973
Change in mse between projections is : 1.08292e-08
mse, projection: 0.00238259
Post projection 8, . mse: 0.00238259, cost: 0.00705849705264,PSNR:26.229504361996916
projecting!
On iteration 1349. mse: 0.00237957, rel_cost_diff: 0.000992608786004,PSNR:26.235013164938763
Change in mse between projections is : 8.99129e-09
mse, projection: 0.00238009
Post projection 9, . mse: 0.00238009, cost: 0.00700086029246,PSNR:26.234063531909378
projecting!
On iteration 1362. mse: 0.00237711, rel_cost_diff: 0.000984799112957,PSNR:26.23950836204201
Change in mse between projections is : 8.6591e-09
mse, projection: 0.00237763
Post projection 10, . mse: 0.00237763, cost: 0.00694355322048,PSNR:26.238556044546403
projecting!
On iteration 1375. mse: 0.00237469, rel_cost_diff: 0.000978873418665,PSNR:26.24393667971182
Change in mse between projections is : 8.35134e-09
mse, projection: 0.00237521
Post projection 11, . mse: 0.00237521, cost: 0.00688740424812,PSNR:26.242982539352177
projecting!
On iteration 1388. mse: 0.0023723, rel_cost_diff: 0.000970306385627,PSNR:26.24830259708597
Change in mse between projections is : 8.06478e-09
mse, projection: 0.00237282
Post projection 12, . mse: 0.00237282, cost: 0.00683263968676,PSNR:26.247346644868696
On iteration 1401. mse: 0.00237016, cost: 0.00544429849833,PSNR:26.252231327261995
projecting!
On iteration 1401. mse: 0.00236995, rel_cost_diff: 0.000959390209323,PSNR:26.252608481250927
Change in mse between projections is : 7.79722e-09
mse, projection: 0.00237047
Post projection 13, . mse: 0.00237047, cost: 0.00677921064198,PSNR:26.25165115430425
projecting!
On iteration 1413. mse: 0.00236784, rel_cost_diff: 0.000997586489868,PSNR:26.256483458982384
Change in mse between projections is : 6.42606e-09
mse, projection: 0.00236836
Post projection 14, . mse: 0.00236836, cost: 0.00673446850851,PSNR:26.255522715878065
projecting!
On iteration 1425. mse: 0.00236575, rel_cost_diff: 0.000998980042856,PSNR:26.260308896773008
Change in mse between projections is : 6.22691e-09
mse, projection: 0.00236628
Post projection 15, . mse: 0.00236628, cost: 0.00668941019103,PSNR:26.25934559782589
projecting!
On iteration 1437. mse: 0.00236369, rel_cost_diff: 0.000991496158841,PSNR:26.26408637173759
Change in mse between projections is : 6.03739e-09
mse, projection: 0.00236422
Post projection 16, . mse: 0.00236422, cost: 0.00664500333369,PSNR:26.263121806948245
projecting!
On iteration 1449. mse: 0.00236166, rel_cost_diff: 0.00098339288412,PSNR:26.267818324658656
Change in mse between projections is : 5.85287e-09
mse, projection: 0.00236219
Post projection 17, . mse: 0.00236219, cost: 0.00660153012723,PSNR:26.266851646546414
projecting!
On iteration 1461. mse: 0.00235966, rel_cost_diff: 0.000973255182909,PSNR:26.271505492320586
Change in mse between projections is : 5.68162e-09
mse, projection: 0.00236019
Post projection 18, . mse: 0.00236019, cost: 0.0065590441227,PSNR:26.270537564811534
projecting!
On iteration 1473. mse: 0.00235768, rel_cost_diff: 0.000974072724356,PSNR:26.275149473383106
Change in mse between projections is : 5.52078e-09
mse, projection: 0.00235821
Post projection 19, . mse: 0.00235821, cost: 0.00651748245582,PSNR:26.274181162264796
projecting!
On iteration 1485. mse: 0.00235573, rel_cost_diff: 0.000962305899606,PSNR:26.27875144415111
Change in mse between projections is : 5.36646e-09
mse, projection: 0.00235625
Post projection 20, . mse: 0.00235625, cost: 0.00647682184353,PSNR:26.27778190054352
projecting!
On iteration 1497. mse: 0.00235379, rel_cost_diff: 0.000955649894807,PSNR:26.282313875035292
Change in mse between projections is : 5.21967e-09
mse, projection: 0.00235432
Post projection 21, . mse: 0.00235432, cost: 0.00643707159907,PSNR:26.281342247406194
On iteration 1501. mse: 0.00235359, cost: 0.0051672225818,PSNR:26.282694939551725
projecting!
On iteration 1509. mse: 0.00235189, rel_cost_diff: 0.000951379895727,PSNR:26.285835806334568
Change in mse between projections is : 5.0784e-09
mse, projection: 0.00235241
Post projection 22, . mse: 0.00235241, cost: 0.00639827921987,PSNR:26.284864250216117
projecting!
On iteration 1521. mse: 0.00235, rel_cost_diff: 0.000944550720145,PSNR:26.2893192885058
Change in mse between projections is : 4.94152e-09
mse, projection: 0.00235053
Post projection 23, . mse: 0.00235053, cost: 0.00636034738272,PSNR:26.288346092497857
projecting!
On iteration 1533. mse: 0.00234814, rel_cost_diff: 0.000933259251243,PSNR:26.292765087927187
Change in mse between projections is : 4.80883e-09
mse, projection: 0.00234866
Post projection 24, . mse: 0.00234866, cost: 0.00632333708927,PSNR:26.291791980602127
projecting!
On iteration 1545. mse: 0.00234629, rel_cost_diff: 0.000929053087864,PSNR:26.296175267449584
Change in mse between projections is : 4.68634e-09
mse, projection: 0.00234682
Post projection 25, . mse: 0.00234682, cost: 0.00628717150539,PSNR:26.29520010319919
projecting!
On iteration 1557. mse: 0.00234447, rel_cost_diff: 0.000924447535691,PSNR:26.29954930966072
Change in mse between projections is : 4.56708e-09
mse, projection: 0.002345
Post projection 26, . mse: 0.002345, cost: 0.00625175982714,PSNR:26.298573818797152
projecting!
On iteration 1568. mse: 0.00234285, rel_cost_diff: 0.000994258213405,PSNR:26.302557805826588
Change in mse between projections is : 3.72213e-09
mse, projection: 0.00234338
Post projection 27, . mse: 0.00234338, cost: 0.00622441712767,PSNR:26.301580344546082
projecting!
On iteration 1579. mse: 0.00234124, rel_cost_diff: 0.000997634628158,PSNR:26.305539018547172
Change in mse between projections is : 3.62705e-09
mse, projection: 0.00234177
Post projection 28, . mse: 0.00234177, cost: 0.00619556009769,PSNR:26.304559590740446
projecting!
On iteration 1590. mse: 0.00233965, rel_cost_diff: 0.000998265831228,PSNR:26.30848900047286
Change in mse between projections is : 3.53959e-09
mse, projection: 0.00234018
Post projection 29, . mse: 0.00234018, cost: 0.00616689771414,PSNR:26.307508043048465
On iteration 1601. mse: 0.00233825, cost: 0.00482650287449,PSNR:26.311088528617766
projecting!
On iteration 1601. mse: 0.00233808, rel_cost_diff: 0.000998986719967,PSNR:26.31141114637011
Change in mse between projections is : 3.45793e-09
mse, projection: 0.00233861
Post projection 30, . mse: 0.00233861, cost: 0.00613856222481,PSNR:26.31042909638027
projecting!
On iteration 1612. mse: 0.00233652, rel_cost_diff: 0.000995909245718,PSNR:26.314306696973514
Change in mse between projections is : 3.38021e-09
mse, projection: 0.00233705
Post projection 31, . mse: 0.00233705, cost: 0.00611061789095,PSNR:26.31332312674196
Stopping rule loss: 0.333965182304
projecting!
On iteration 0. mse: 0.00370661, rel_cost_diff: 0.121259106273,PSNR:24.310234268887463
mse, projection: 0.00370804
Post projection 1, . mse: 0.00370804, cost: 0.366049528122,PSNR:24.308557950093057
On iteration 1. mse: 0.00370804, cost: 0.366049528122,PSNR:24.308557950093057
On iteration 101. mse: 0.00275932, cost: 0.124295219779,PSNR:25.59198083624413
On iteration 201. mse: 0.00232132, cost: 0.0692531391978,PSNR:26.342647029357423
On iteration 301. mse: 0.00206087, cost: 0.0441394150257,PSNR:26.859484828122454
On iteration 401. mse: 0.00188818, cost: 0.0306781232357,PSNR:27.239555544531967
On iteration 501. mse: 0.00176516, cost: 0.0226981844753,PSNR:27.5321577778466
On iteration 601. mse: 0.00167287, cost: 0.017623052001,PSNR:27.765368665813533
On iteration 701. mse: 0.00160078, cost: 0.0142239984125,PSNR:27.956670395322213
On iteration 801. mse: 0.0015426, cost: 0.0118474522606,PSNR:28.117465124296764
On iteration 901. mse: 0.0014944, cost: 0.0101254992187,PSNR:28.25532134758289
On iteration 1001. mse: 0.0014536, cost: 0.00883797835559,PSNR:28.375560916869738
On iteration 1101. mse: 0.00141844, cost: 0.00784922856838,PSNR:28.481888455932847
projecting!
On iteration 1187. mse: 0.00139149, rel_cost_diff: 0.000999634451354,PSNR:28.565198408293906
Change in mse between projections is : 0.00169937
mse, projection: 0.00139219
Post projection 2, . mse: 0.00139219, cost: 0.00838970020413,PSNR:28.563000751943193
On iteration 1201. mse: 0.0013883, cost: 0.00708245299757,PSNR:28.575160278921597
projecting!
On iteration 1204. mse: 0.00138715, rel_cost_diff: 0.000997848897884,PSNR:28.578761644520476
Change in mse between projections is : 2.05125e-08
mse, projection: 0.00138785
Post projection 3, . mse: 0.00138785, cost: 0.0082801617682,PSNR:28.5765600301343
projecting!
On iteration 1220. mse: 0.00138319, rel_cost_diff: 0.000988968003354,PSNR:28.591181824923055
Change in mse between projections is : 1.71842e-08
mse, projection: 0.00138389
Post projection 4, . mse: 0.00138389, cost: 0.00818012841046,PSNR:28.588977194856284
projecting!
On iteration 1235. mse: 0.00137958, rel_cost_diff: 0.000987353096661,PSNR:28.602520828582385
Change in mse between projections is : 1.43458e-08
mse, projection: 0.00138028
Post projection 5, . mse: 0.00138028, cost: 0.0080905854702,PSNR:28.60031409929327
projecting!
On iteration 1249. mse: 0.00137631, rel_cost_diff: 0.000992123396984,PSNR:28.612824444258802
Change in mse between projections is : 1.18941e-08
mse, projection: 0.00137701
Post projection 6, . mse: 0.00137701, cost: 0.00801110453904,PSNR:28.610615044757015
projecting!
On iteration 1263. mse: 0.0013731, rel_cost_diff: 0.000978788481065,PSNR:28.622983920966405
Change in mse between projections is : 1.14838e-08
mse, projection: 0.0013738
Post projection 7, . mse: 0.0013738, cost: 0.00793312489986,PSNR:28.62077266045327
projecting!
On iteration 1276. mse: 0.0013702, rel_cost_diff: 0.000996349401547,PSNR:28.63216272154762
Change in mse between projections is : 9.45095e-09
mse, projection: 0.0013709
Post projection 8, . mse: 0.0013709, cost: 0.00786498002708,PSNR:28.629948627786163
projecting!
On iteration 1289. mse: 0.00136734, rel_cost_diff: 0.000983786322346,PSNR:28.641227478016837
Change in mse between projections is : 9.15394e-09
mse, projection: 0.00136804
Post projection 9, . mse: 0.00136804, cost: 0.00779769662768,PSNR:28.63901060711602
On iteration 1301. mse: 0.00136505, cost: 0.00654052756727,PSNR:28.648524857092447
projecting!
On iteration 1302. mse: 0.00136453, rel_cost_diff: 0.000978268429923,PSNR:28.650181880665567
Change in mse between projections is : 8.87715e-09
mse, projection: 0.00136522
Post projection 10, . mse: 0.00136522, cost: 0.00773203745484,PSNR:28.647963027734576
projecting!
On iteration 1315. mse: 0.00136175, rel_cost_diff: 0.00097072676623,PSNR:28.659030033203997
Change in mse between projections is : 8.61545e-09
mse, projection: 0.00136245
Post projection 11, . mse: 0.00136245, cost: 0.00766796479002,PSNR:28.656809624908178
projecting!
On iteration 1328. mse: 0.00135901, rel_cost_diff: 0.00095908546354,PSNR:28.667776827774254
Change in mse between projections is : 8.3662e-09
mse, projection: 0.0013597
Post projection 12, . mse: 0.0013597, cost: 0.0076054581441,PSNR:28.665554918840005
projecting!
On iteration 1340. mse: 0.00135656, rel_cost_diff: 0.000996277292687,PSNR:28.675620240977118
Change in mse between projections is : 6.80994e-09
mse, projection: 0.00135725
Post projection 13, . mse: 0.00135725, cost: 0.00755197554827,PSNR:28.67339580667697
projecting!
On iteration 1352. mse: 0.00135414, rel_cost_diff: 0.000988039771185,PSNR:28.683379649278894
Change in mse between projections is : 6.62327e-09
mse, projection: 0.00135483
Post projection 14, . mse: 0.00135483, cost: 0.00749858561903,PSNR:28.68115310397971
projecting!
On iteration 1364. mse: 0.00135174, rel_cost_diff: 0.000979403718117,PSNR:28.691058316617948
Change in mse between projections is : 6.4493e-09
mse, projection: 0.00135244
Post projection 15, . mse: 0.00135244, cost: 0.00744628347456,PSNR:28.68882970130498
projecting!
On iteration 1376. mse: 0.00134938, rel_cost_diff: 0.000975318508662,PSNR:28.6986580376019
Change in mse between projections is : 6.282e-09
mse, projection: 0.00135007
Post projection 16, . mse: 0.00135007, cost: 0.00739505141973,PSNR:28.696428141434318
projecting!
On iteration 1388. mse: 0.00134704, rel_cost_diff: 0.0009669834922,PSNR:28.70618137600196
Change in mse between projections is : 6.12195e-09
mse, projection: 0.00134774
Post projection 17, . mse: 0.00134774, cost: 0.00734490156174,PSNR:28.703949865422317
projecting!
On iteration 1400. mse: 0.00134474, rel_cost_diff: 0.000957348932364,PSNR:28.713630918986755
Change in mse between projections is : 5.96237e-09
mse, projection: 0.00134543
Post projection 18, . mse: 0.00134543, cost: 0.00729587953538,PSNR:28.711398208814785
On iteration 1401. mse: 0.00134543, cost: 0.00729587953538,PSNR:28.711398208814785
projecting!
On iteration 1412. mse: 0.00134245, rel_cost_diff: 0.000954622739905,PSNR:28.721007770308763
Change in mse between projections is : 5.81506e-09
mse, projection: 0.00134314
Post projection 19, . mse: 0.00134314, cost: 0.00724789872766,PSNR:28.718773147543782
projecting!
On iteration 1424. mse: 0.0013402, rel_cost_diff: 0.000945580260346,PSNR:28.72831380075141
Change in mse between projections is : 5.67088e-09
mse, projection: 0.00134089
Post projection 20, . mse: 0.00134089, cost: 0.00720095494762,PSNR:28.72607843296273
projecting!
On iteration 1436. mse: 0.00133797, rel_cost_diff: 0.000943420235345,PSNR:28.735551276397956
Change in mse between projections is : 5.53325e-09
mse, projection: 0.00133865
Post projection 21, . mse: 0.00133865, cost: 0.00715497508645,PSNR:28.73331406965336
projecting!
On iteration 1447. mse: 0.00133599, rel_cost_diff: 0.000999935947721,PSNR:28.74196933189871
Change in mse between projections is : 4.43568e-09
mse, projection: 0.00133668
Post projection 22, . mse: 0.00133668, cost: 0.00711720064282,PSNR:28.73972995211237
projecting!
On iteration 1458. mse: 0.00133403, rel_cost_diff: 0.000998955268802,PSNR:28.74833169936703
Change in mse between projections is : 4.33318e-09
mse, projection: 0.00133472
Post projection 23, . mse: 0.00133472, cost: 0.0070786238648,PSNR:28.7460897949452
projecting!
On iteration 1469. mse: 0.0013321, rel_cost_diff: 0.000997371021306,PSNR:28.754639258456052
Change in mse between projections is : 4.23621e-09
mse, projection: 0.00133279
Post projection 24, . mse: 0.00133279, cost: 0.00704057328403,PSNR:28.752395234471688
projecting!
On iteration 1480. mse: 0.00133018, rel_cost_diff: 0.000993246086108,PSNR:28.76089213659398
Change in mse between projections is : 4.14313e-09
mse, projection: 0.00133087
Post projection 25, . mse: 0.00133087, cost: 0.00700317975134,PSNR:28.75864639978577
projecting!
On iteration 1491. mse: 0.00132828, rel_cost_diff: 0.00098533745983,PSNR:28.76709389040189
Change in mse between projections is : 4.04856e-09
mse, projection: 0.00132897
Post projection 26, . mse: 0.00132897, cost: 0.0069664712064,PSNR:28.764846466941613
On iteration 1501. mse: 0.00132685, cost: 0.00578302005306,PSNR:28.77178808073984
projecting!
On iteration 1502. mse: 0.0013264, rel_cost_diff: 0.000983756479604,PSNR:28.773245050060385
Change in mse between projections is : 3.96266e-09
mse, projection: 0.00132709
Post projection 27, . mse: 0.00132709, cost: 0.00693041132763,PSNR:28.77099520396196
projecting!
On iteration 1513. mse: 0.00132454, rel_cost_diff: 0.000978312702337,PSNR:28.779346151181578
Change in mse between projections is : 3.87925e-09
mse, projection: 0.00132523
Post projection 28, . mse: 0.00132523, cost: 0.00689498800784,PSNR:28.777095050570928
projecting!
On iteration 1524. mse: 0.0013227, rel_cost_diff: 0.000973596430446,PSNR:28.785398499237445
Change in mse between projections is : 3.79799e-09
mse, projection: 0.00132338
Post projection 29, . mse: 0.00132338, cost: 0.00686019286513,PSNR:28.783145788270584
projecting!
On iteration 1535. mse: 0.00132087, rel_cost_diff: 0.000968556269254,PSNR:28.79140226096318
Change in mse between projections is : 3.71913e-09
mse, projection: 0.00132155
Post projection 30, . mse: 0.00132155, cost: 0.00682599004358,PSNR:28.78914834730797
projecting!
On iteration 1546. mse: 0.00131906, rel_cost_diff: 0.000965834322647,PSNR:28.79735952269926
Change in mse between projections is : 3.64394e-09
mse, projection: 0.00131974
Post projection 31, . mse: 0.00131974, cost: 0.00679240189493,PSNR:28.795104048384033
Stopping rule loss: 2.88842153549
projecting!
On iteration 0. mse: 0.0169467, rel_cost_diff: 0.222091721958,PSNR:17.70914633505152
mse, projection: 0.016949
Post projection 1, . mse: 0.016949, cost: 3.27946853638,PSNR:17.70854826750323
On iteration 1. mse: 0.016949, cost: 3.27946853638,PSNR:17.70854826750323
On iteration 101. mse: 0.0103155, cost: 0.80896371603,PSNR:19.865077084977077
On iteration 201. mse: 0.00760205, cost: 0.417027890682,PSNR:21.190692268514905
On iteration 301. mse: 0.00612315, cost: 0.242743223906,PSNR:22.130250848986837
On iteration 401. mse: 0.00523341, cost: 0.152774631977,PSNR:22.812152554718622
On iteration 501. mse: 0.00466117, cost: 0.10216421634,PSNR:23.315054633037242
On iteration 601. mse: 0.0042733, cost: 0.0718986839056,PSNR:23.69236989772727
On iteration 701. mse: 0.00399869, cost: 0.0529026575387,PSNR:23.98082131329516
On iteration 801. mse: 0.00379674, cost: 0.0404965803027,PSNR:24.205890658438033
On iteration 901. mse: 0.00364319, cost: 0.0321110486984,PSNR:24.3851853692654
On iteration 1001. mse: 0.00352298, cost: 0.0262742564082,PSNR:24.530902782250642
On iteration 1101. mse: 0.00342633, cost: 0.0221026055515,PSNR:24.651709379290526
On iteration 1201. mse: 0.00334682, cost: 0.0190431810915,PSNR:24.753680204296437
On iteration 1301. mse: 0.00328002, cost: 0.0167483277619,PSNR:24.84122849368458
On iteration 1401. mse: 0.00322292, cost: 0.0149943875149,PSNR:24.91750694049168
projecting!
On iteration 1419. mse: 0.00321297, rel_cost_diff: 0.000998679908779,PSNR:24.930933003314067
Change in mse between projections is : 0.0120907
mse, projection: 0.00321361
Post projection 2, . mse: 0.00321361, cost: 0.0182449221611,PSNR:24.93007297177141
projecting!
On iteration 1430. mse: 0.0032076, rel_cost_diff: 0.000994130951586,PSNR:24.938195776362562
Change in mse between projections is : 2.32627e-08
mse, projection: 0.00320825
Post projection 3, . mse: 0.00320825, cost: 0.0181269031018,PSNR:24.93731634032453
projecting!
On iteration 1442. mse: 0.00320187, rel_cost_diff: 0.000985668859454,PSNR:24.94596555593172
Change in mse between projections is : 2.45159e-08
mse, projection: 0.00320252
Post projection 4, . mse: 0.00320252, cost: 0.0179698411375,PSNR:24.945076335988567
projecting!
On iteration 1454. mse: 0.00319625, rel_cost_diff: 0.000984867759531,PSNR:24.953590761036033
Change in mse between projections is : 2.33476e-08
mse, projection: 0.00319691
Post projection 5, . mse: 0.00319691, cost: 0.0178142357618,PSNR:24.9526933363951
projecting!
On iteration 1465. mse: 0.00319122, rel_cost_diff: 0.000996318956339,PSNR:24.96043778789009
Change in mse between projections is : 1.9117e-08
mse, projection: 0.00319188
Post projection 6, . mse: 0.00319188, cost: 0.017681080848,PSNR:24.95953292831127
projecting!
On iteration 1476. mse: 0.00318627, rel_cost_diff: 0.000989579787696,PSNR:24.967178839319885
Change in mse between projections is : 1.84423e-08
mse, projection: 0.00318694
Post projection 7, . mse: 0.00318694, cost: 0.0175459291786,PSNR:24.96626718041959
projecting!
On iteration 1487. mse: 0.0031814, rel_cost_diff: 0.000983171751643,PSNR:24.973820714701667
Change in mse between projections is : 1.78741e-08
mse, projection: 0.00318207
Post projection 8, . mse: 0.00318207, cost: 0.0174121148884,PSNR:24.97290416515005
projecting!
On iteration 1498. mse: 0.0031766, rel_cost_diff: 0.00098188533712,PSNR:24.980370582031757
Change in mse between projections is : 1.73574e-08
mse, projection: 0.00317728
Post projection 9, . mse: 0.00317728, cost: 0.0172803793103,PSNR:24.979450103270707
On iteration 1501. mse: 0.00317595, cost: 0.0138562973589,PSNR:24.98125846232291
projecting!
On iteration 1509. mse: 0.00317188, rel_cost_diff: 0.000971153773356,PSNR:24.986831834654886
Change in mse between projections is : 1.68768e-08
mse, projection: 0.00317256
Post projection 10, . mse: 0.00317256, cost: 0.0171511620283,PSNR:24.98590711705051
projecting!
On iteration 1519. mse: 0.00316767, rel_cost_diff: 0.000996659687527,PSNR:24.99259878658313
Change in mse between projections is : 1.3724e-08
mse, projection: 0.00316835
Post projection 11, . mse: 0.00316835, cost: 0.0170464031398,PSNR:24.991668053158037
projecting!
On iteration 1530. mse: 0.00316308, rel_cost_diff: 0.000961653691346,PSNR:24.998892214077113
Change in mse between projections is : 1.60309e-08
mse, projection: 0.00316376
Post projection 12, . mse: 0.00316376, cost: 0.0169165618718,PSNR:24.997959811469084
projecting!
On iteration 1540. mse: 0.00315899, rel_cost_diff: 0.000988249873512,PSNR:25.00451388405623
Change in mse between projections is : 1.30068e-08
mse, projection: 0.00315968
Post projection 13, . mse: 0.00315968, cost: 0.0168149992824,PSNR:25.003575473503204
projecting!
On iteration 1550. mse: 0.00315496, rel_cost_diff: 0.0009853889016,PSNR:25.010063996140776
Change in mse between projections is : 1.26744e-08
mse, projection: 0.00315564
Post projection 14, . mse: 0.00315564, cost: 0.0167109835893,PSNR:25.00912214267065
projecting!
On iteration 1560. mse: 0.00315098, rel_cost_diff: 0.00098690179972,PSNR:25.015549005424617
Change in mse between projections is : 1.23654e-08
mse, projection: 0.00315166
Post projection 15, . mse: 0.00315166, cost: 0.0166080854833,PSNR:25.01460307426346
projecting!
On iteration 1570. mse: 0.00314705, rel_cost_diff: 0.000977489832422,PSNR:25.0209692986232
Change in mse between projections is : 1.20795e-08
mse, projection: 0.00314773
Post projection 16, . mse: 0.00314773, cost: 0.0165066979825,PSNR:25.020020580078004
projecting!
On iteration 1580. mse: 0.00314317, rel_cost_diff: 0.000975925543269,PSNR:25.02632784155958
Change in mse between projections is : 1.18063e-08
mse, projection: 0.00314385
Post projection 17, . mse: 0.00314385, cost: 0.0164069198072,PSNR:25.02537634367275
projecting!
On iteration 1590. mse: 0.00313933, rel_cost_diff: 0.000974460676487,PSNR:25.03162568545619
Change in mse between projections is : 1.15419e-08
mse, projection: 0.00314002
Post projection 18, . mse: 0.00314002, cost: 0.0163090489805,PSNR:25.030671738175066
projecting!
On iteration 1600. mse: 0.00313555, rel_cost_diff: 0.000961945631886,PSNR:25.036865824734175
Change in mse between projections is : 1.1289e-08
mse, projection: 0.00313624
Post projection 19, . mse: 0.00313624, cost: 0.0162129923701,PSNR:25.03590814654402
On iteration 1601. mse: 0.00313624, cost: 0.0162129923701,PSNR:25.03590814654402
projecting!
On iteration 1610. mse: 0.00313181, rel_cost_diff: 0.000956467474595,PSNR:25.042047396754718
Change in mse between projections is : 1.1044e-08
mse, projection: 0.0031325
Post projection 20, . mse: 0.0031325, cost: 0.0161188151687,PSNR:25.04108728420285
projecting!
On iteration 1620. mse: 0.00312811, rel_cost_diff: 0.000951804919144,PSNR:25.04717535616265
Change in mse between projections is : 1.0808e-08
mse, projection: 0.00312881
Post projection 21, . mse: 0.00312881, cost: 0.0160265266895,PSNR:25.046212493502974
projecting!
On iteration 1630. mse: 0.00312446, rel_cost_diff: 0.00094639866566,PSNR:25.052246916507237
Change in mse between projections is : 1.05784e-08
mse, projection: 0.00312516
Post projection 22, . mse: 0.00312516, cost: 0.0159359928221,PSNR:25.051281958238345
projecting!
On iteration 1640. mse: 0.00312085, rel_cost_diff: 0.000939326748639,PSNR:25.057265436979446
Change in mse between projections is : 1.03592e-08
mse, projection: 0.00312155
Post projection 23, . mse: 0.00312155, cost: 0.0158472117037,PSNR:25.056297419531855
projecting!
On iteration 1649. mse: 0.00311767, rel_cost_diff: 0.000999404535174,PSNR:25.06169716239804
Change in mse between projections is : 8.32095e-09
mse, projection: 0.00311837
Post projection 24, . mse: 0.00311837, cost: 0.0157829299569,PSNR:25.06072458985993
projecting!
On iteration 1659. mse: 0.00311415, rel_cost_diff: 0.000938068523459,PSNR:25.0666090775696
Change in mse between projections is : 9.9509e-09
mse, projection: 0.00311485
Post projection 25, . mse: 0.00311485, cost: 0.0156893115491,PSNR:25.06563540454305
projecting!
On iteration 1668. mse: 0.00311104, rel_cost_diff: 0.000993276378358,PSNR:25.070948943196456
Change in mse between projections is : 7.96826e-09
mse, projection: 0.00311174
Post projection 26, . mse: 0.00311174, cost: 0.0156260356307,PSNR:25.069971372225176
projecting!
On iteration 1678. mse: 0.00310759, rel_cost_diff: 0.000931816658616,PSNR:25.075762007796914
Change in mse between projections is : 9.57023e-09
mse, projection: 0.00310829
Post projection 27, . mse: 0.00310829, cost: 0.0155346672982,PSNR:25.07478302764106
projecting!
On iteration 1687. mse: 0.00310455, rel_cost_diff: 0.000993192262579,PSNR:25.080015601133763
Change in mse between projections is : 7.65645e-09
mse, projection: 0.00310525
Post projection 28, . mse: 0.00310525, cost: 0.0154736451805,PSNR:25.07903207981947
projecting!
On iteration 1697. mse: 0.00310118, rel_cost_diff: 0.000922751491247,PSNR:25.08473471545214
Change in mse between projections is : 9.21479e-09
mse, projection: 0.00310188
Post projection 29, . mse: 0.00310188, cost: 0.0153847401962,PSNR:25.083750776940796
On iteration 1701. mse: 0.00310037, cost: 0.0118764499202,PSNR:25.08586824896571
projecting!
On iteration 1706. mse: 0.0030982, rel_cost_diff: 0.000986439768842,PSNR:25.08890539835248
Change in mse between projections is : 7.36803e-09
mse, projection: 0.00309891
Post projection 30, . mse: 0.00309891, cost: 0.01532606408,PSNR:25.08791725158918
projecting!
On iteration 1715. mse: 0.00309526, rel_cost_diff: 0.000996772826194,PSNR:25.093034027669894
Change in mse between projections is : 7.22015e-09
mse, projection: 0.00309596
Post projection 31, . mse: 0.00309596, cost: 0.015261862427,PSNR:25.09204298152607
Stopping rule loss: 1.97720134258
projecting!
On iteration 0. mse: 0.0144231, rel_cost_diff: 0.12304781506,PSNR:18.40940732017675
mse, projection: 0.0144249
Post projection 1, . mse: 0.0144249, cost: 2.16538119316,PSNR:18.40887369381007
On iteration 1. mse: 0.0144249, cost: 2.16538119316,PSNR:18.40887369381007
On iteration 101. mse: 0.00906306, cost: 0.673822402954,PSNR:20.427251705262574
On iteration 201. mse: 0.00681239, cost: 0.340447217226,PSNR:21.66700619801731
On iteration 301. mse: 0.00560104, cost: 0.19580899179,PSNR:22.51731138464654
On iteration 401. mse: 0.00487438, cost: 0.122499980032,PSNR:23.12080382170393
On iteration 501. mse: 0.00440515, cost: 0.0817348137498,PSNR:23.560390046327573
On iteration 601. mse: 0.0040842, cost: 0.0575220435858,PSNR:23.88893133456306
On iteration 701. mse: 0.00385388, cost: 0.0423623360693,PSNR:24.141014334916306
On iteration 801. mse: 0.00368158, cost: 0.0324767641723,PSNR:24.33965859509454
On iteration 901. mse: 0.00354792, cost: 0.025807602331,PSNR:24.50025764391631
On iteration 1001. mse: 0.00344088, cost: 0.0211568865925,PSNR:24.633307689590488
On iteration 1101. mse: 0.00335271, cost: 0.0178218409419,PSNR:24.74603913778028
On iteration 1201. mse: 0.0032783, cost: 0.0153753990307,PSNR:24.84351222595491
On iteration 1301. mse: 0.00321416, cost: 0.0135413985699,PSNR:24.929322274821764
On iteration 1401. mse: 0.00315783, cost: 0.0121373739094,PSNR:25.006115283205116
projecting!
On iteration 1413. mse: 0.00315098, rel_cost_diff: 0.000995883293673,PSNR:25.015541303660605
Change in mse between projections is : 0.0097581
mse, projection: 0.00315162
Post projection 2, . mse: 0.00315162, cost: 0.0155203277245,PSNR:25.014656012728974
projecting!
On iteration 1432. mse: 0.00314157, rel_cost_diff: 0.000997896805162,PSNR:25.028534008370112
Change in mse between projections is : 5.22955e-08
mse, projection: 0.00314223
Post projection 3, . mse: 0.00314223, cost: 0.0153203355148,PSNR:25.027624182739142
projecting!
On iteration 1450. mse: 0.00313291, rel_cost_diff: 0.000996731400906,PSNR:25.04051499796871
Change in mse between projections is : 4.34032e-08
mse, projection: 0.00313358
Post projection 4, . mse: 0.00313358, cost: 0.0151332458481,PSNR:25.039587170113702
projecting!
On iteration 1467. mse: 0.00312495, rel_cost_diff: 0.00099722486799,PSNR:25.051570581899497
Change in mse between projections is : 3.6671e-08
mse, projection: 0.00312563
Post projection 5, . mse: 0.00312563, cost: 0.0149626471102,PSNR:25.050628095986408
projecting!
On iteration 1484. mse: 0.00311715, rel_cost_diff: 0.000985889293402,PSNR:25.062422112208665
Change in mse between projections is : 3.48016e-08
mse, projection: 0.00311783
Post projection 6, . mse: 0.00311783, cost: 0.014794614166,PSNR:25.06146948501312
projecting!
On iteration 1500. mse: 0.00310997, rel_cost_diff: 0.000990831316735,PSNR:25.072435220609425
Change in mse between projections is : 2.96146e-08
mse, projection: 0.00311066
Post projection 7, . mse: 0.00311066, cost: 0.014644828625,PSNR:25.07147161794895
On iteration 1501. mse: 0.00311066, cost: 0.014644828625,PSNR:25.07147161794895
projecting!
On iteration 1516. mse: 0.00310292, rel_cost_diff: 0.000978540863338,PSNR:25.082288647949348
Change in mse between projections is : 2.83705e-08
mse, projection: 0.00310362
Post projection 8, . mse: 0.00310362, cost: 0.0144972559065,PSNR:25.08131568910688
projecting!
On iteration 1531. mse: 0.00309645, rel_cost_diff: 0.000998001923818,PSNR:25.091357155832753
Change in mse between projections is : 2.41059e-08
mse, projection: 0.00309715
Post projection 9, . mse: 0.00309715, cost: 0.0143675655127,PSNR:25.090375307288873
projecting!
On iteration 1546. mse: 0.00309008, rel_cost_diff: 0.000991566962401,PSNR:25.100296074023007
Change in mse between projections is : 2.31959e-08
mse, projection: 0.00309079
Post projection 10, . mse: 0.00309079, cost: 0.0142390988767,PSNR:25.099306313910937
projecting!
On iteration 1561. mse: 0.00308382, rel_cost_diff: 0.000983085119295,PSNR:25.109112431371926
Change in mse between projections is : 2.23422e-08
mse, projection: 0.00308453
Post projection 11, . mse: 0.00308453, cost: 0.0141133982688,PSNR:25.108115742885442
projecting!
On iteration 1576. mse: 0.00307765, rel_cost_diff: 0.000970982813425,PSNR:25.1178123423708
Change in mse between projections is : 2.15625e-08
mse, projection: 0.00307836
Post projection 12, . mse: 0.00307836, cost: 0.0139910774305,PSNR:25.116808728356265
projecting!
On iteration 1590. mse: 0.003072, rel_cost_diff: 0.000994990634027,PSNR:25.12579464509612
Change in mse between projections is : 1.82419e-08
mse, projection: 0.00307271
Post projection 13, . mse: 0.00307271, cost: 0.0138861574233,PSNR:25.124783261501786
On iteration 1601. mse: 0.00306812, cost: 0.0102511048317,PSNR:25.13127297762488
projecting!
On iteration 1604. mse: 0.00306642, rel_cost_diff: 0.000989542742937,PSNR:25.13367754931574
Change in mse between projections is : 1.76345e-08
mse, projection: 0.00306714
Post projection 14, . mse: 0.00306714, cost: 0.0137813948095,PSNR:25.13265938332284
projecting!
On iteration 1618. mse: 0.00306093, rel_cost_diff: 0.000988223872835,PSNR:25.14146610216617
Change in mse between projections is : 1.70771e-08
mse, projection: 0.00306165
Post projection 15, . mse: 0.00306165, cost: 0.0136784985662,PSNR:25.14044082447448
projecting!
On iteration 1632. mse: 0.00305551, rel_cost_diff: 0.000985015061789,PSNR:25.149164402612875
Change in mse between projections is : 1.65576e-08
mse, projection: 0.00305623
Post projection 16, . mse: 0.00305623, cost: 0.0135778971016,PSNR:25.14813499013121
projecting!
On iteration 1646. mse: 0.00305016, rel_cost_diff: 0.000970758973838,PSNR:25.156777249410123
Change in mse between projections is : 1.60692e-08
mse, projection: 0.00305089
Post projection 17, . mse: 0.00305089, cost: 0.0134795969352,PSNR:25.155741390984986
projecting!
On iteration 1660. mse: 0.00304487, rel_cost_diff: 0.000962890507043,PSNR:25.164306493169985
Change in mse between projections is : 1.55928e-08
mse, projection: 0.0030456
Post projection 18, . mse: 0.0030456, cost: 0.0133836064488,PSNR:25.163265849472612
projecting!
On iteration 1673. mse: 0.00304006, rel_cost_diff: 0.000995390594978,PSNR:25.17118319778615
Change in mse between projections is : 1.31355e-08
mse, projection: 0.00304079
Post projection 19, . mse: 0.00304079, cost: 0.0133043639362,PSNR:25.1701349195635
projecting!
On iteration 1686. mse: 0.0030353, rel_cost_diff: 0.000997129085521,PSNR:25.177985524447983
Change in mse between projections is : 1.27532e-08
mse, projection: 0.00303604
Post projection 20, . mse: 0.00303604, cost: 0.013223612681,PSNR:25.17693193960517
projecting!
On iteration 1700. mse: 0.0030302, rel_cost_diff: 0.000956206017271,PSNR:25.185280354208484
Change in mse between projections is : 1.43567e-08
mse, projection: 0.00303094
Post projection 21, . mse: 0.00303094, cost: 0.0131296850741,PSNR:25.184222663079044
On iteration 1701. mse: 0.00303094, cost: 0.0131296850741,PSNR:25.184222663079044
projecting!
On iteration 1713. mse: 0.00302556, rel_cost_diff: 0.000991336829575,PSNR:25.191947732954574
Change in mse between projections is : 1.20619e-08
mse, projection: 0.0030263
Post projection 22, . mse: 0.0030263, cost: 0.0130547527224,PSNR:25.190884073320888
projecting!
On iteration 1726. mse: 0.00302096, rel_cost_diff: 0.000991674635099,PSNR:25.198548712195873
Change in mse between projections is : 1.17332e-08
mse, projection: 0.0030217
Post projection 23, . mse: 0.0030217, cost: 0.0129791507497,PSNR:25.19748008848168
projecting!
On iteration 1739. mse: 0.00301642, rel_cost_diff: 0.000985483528987,PSNR:25.205086325414243
Change in mse between projections is : 1.14263e-08
mse, projection: 0.00301716
Post projection 24, . mse: 0.00301716, cost: 0.0129045005888,PSNR:25.204012070367604
projecting!
On iteration 1752. mse: 0.00301192, rel_cost_diff: 0.000981225622315,PSNR:25.21156329245812
Change in mse between projections is : 1.11262e-08
mse, projection: 0.00301267
Post projection 25, . mse: 0.00301267, cost: 0.0128313098103,PSNR:25.21048407790106
projecting!
On iteration 1765. mse: 0.00300747, rel_cost_diff: 0.000979757538303,PSNR:25.217980671821074
Change in mse between projections is : 1.08445e-08
mse, projection: 0.00300822
Post projection 26, . mse: 0.00300822, cost: 0.0127596156672,PSNR:25.21689717249219
projecting!
On iteration 1778. mse: 0.00300307, rel_cost_diff: 0.00097952564412,PSNR:25.224340204996164
Change in mse between projections is : 1.05753e-08
mse, projection: 0.00300383
Post projection 27, . mse: 0.00300383, cost: 0.0126894125715,PSNR:25.223252761701765
projecting!
On iteration 1791. mse: 0.00299872, rel_cost_diff: 0.000967934317849,PSNR:25.230644995650223
Change in mse between projections is : 1.03105e-08
mse, projection: 0.00299947
Post projection 28, . mse: 0.00299947, cost: 0.012620604597,PSNR:25.229552938683813
On iteration 1801. mse: 0.00299586, cost: 0.00905857235193,PSNR:25.234784762453558
projecting!
On iteration 1804. mse: 0.0029944, rel_cost_diff: 0.00096148355922,PSNR:25.236895129220866
Change in mse between projections is : 1.00543e-08
mse, projection: 0.00299516
Post projection 29, . mse: 0.00299516, cost: 0.0125533863902,PSNR:25.235798798878516
projecting!
On iteration 1817. mse: 0.00299013, rel_cost_diff: 0.00095654529112,PSNR:25.243092047092205
Change in mse between projections is : 9.80951e-09
mse, projection: 0.00299089
Post projection 30, . mse: 0.00299089, cost: 0.0124876592308,PSNR:25.241991446818467
projecting!
On iteration 1830. mse: 0.00298591, rel_cost_diff: 0.000958820346337,PSNR:25.249237540220154
Change in mse between projections is : 9.56866e-09
mse, projection: 0.00298667
Post projection 31, . mse: 0.00298667, cost: 0.012423267588,PSNR:25.248133011702887
Stopping rule loss: 1.4039978981
projecting!
On iteration 0. mse: 0.0124669, rel_cost_diff: 0.126651229437,PSNR:19.042409059012172
mse, projection: 0.0124716
Post projection 1, . mse: 0.0124716, cost: 1.5457521677,PSNR:19.04078816861366
On iteration 1. mse: 0.0124716, cost: 1.5457521677,PSNR:19.04078816861366
On iteration 101. mse: 0.00852323, cost: 0.509590387344,PSNR:20.69395959282959
On iteration 201. mse: 0.00674197, cost: 0.277328372002,PSNR:21.71213104226493
On iteration 301. mse: 0.00570489, cost: 0.172229364514,PSNR:22.43753043743365
On iteration 401. mse: 0.00503179, cost: 0.116486169398,PSNR:22.982773213061737
On iteration 501. mse: 0.0045619, cost: 0.0839431583881,PSNR:23.408544452988465
On iteration 601. mse: 0.0042155, cost: 0.0636006519198,PSNR:23.75150729729392
On iteration 701. mse: 0.003949, cost: 0.0501987412572,PSNR:24.03513374586428
On iteration 801. mse: 0.00373663, cost: 0.0409915186465,PSNR:24.27519785943019
On iteration 901. mse: 0.00356254, cost: 0.034420363605,PSNR:24.48239932563521
On iteration 1001. mse: 0.00341654, cost: 0.0295759178698,PSNR:24.664138325956607
On iteration 1101. mse: 0.00329174, cost: 0.0258935466409,PSNR:24.825739113307126
On iteration 1201. mse: 0.00318342, cost: 0.0230217482895,PSNR:24.971055129025103
projecting!
On iteration 1293. mse: 0.00309449, rel_cost_diff: 0.000998854106004,PSNR:25.094102415724887
Change in mse between projections is : 0.0072219
mse, projection: 0.00309708
Post projection 2, . mse: 0.00309708, cost: 0.0256349425763,PSNR:25.09047260062818
On iteration 1301. mse: 0.00309034, cost: 0.0207918547094,PSNR:25.09993188151116
projecting!
On iteration 1311. mse: 0.00308055, rel_cost_diff: 0.000995635317672,PSNR:25.113712620053565
Change in mse between projections is : 7.28549e-08
mse, projection: 0.00308315
Post projection 3, . mse: 0.00308315, cost: 0.0252873264253,PSNR:25.110060481249533
projecting!
On iteration 1327. mse: 0.00306869, rel_cost_diff: 0.000990888482256,PSNR:25.13047152981691
Change in mse between projections is : 5.38389e-08
mse, projection: 0.00307128
Post projection 4, . mse: 0.00307128, cost: 0.0249934196472,PSNR:25.126799679594967
projecting!
On iteration 1342. mse: 0.00305793, rel_cost_diff: 0.000994138349274,PSNR:25.14572306397558
Change in mse between projections is : 4.47602e-08
mse, projection: 0.00306053
Post projection 5, . mse: 0.00306053, cost: 0.0247296839952,PSNR:25.142035328257897
projecting!
On iteration 1357. mse: 0.00304738, rel_cost_diff: 0.000985120136901,PSNR:25.160729370664296
Change in mse between projections is : 4.27557e-08
mse, projection: 0.00304998
Post projection 6, . mse: 0.00304998, cost: 0.0244713257998,PSNR:25.157028212933294
projecting!
On iteration 1372. mse: 0.00303703, rel_cost_diff: 0.000977920829112,PSNR:25.175504361933427
Change in mse between projections is : 4.10519e-08
mse, projection: 0.00303963
Post projection 7, . mse: 0.00303963, cost: 0.024219494313,PSNR:25.171791927211604
projecting!
On iteration 1386. mse: 0.00302769, rel_cost_diff: 0.000994619184588,PSNR:25.188892458981154
Change in mse between projections is : 3.41443e-08
mse, projection: 0.00303028
Post projection 8, . mse: 0.00303028, cost: 0.0239964891225,PSNR:25.1851689007936
projecting!
On iteration 1400. mse: 0.0030185, rel_cost_diff: 0.000985823706678,PSNR:25.202092815281837
Change in mse between projections is : 3.29666e-08
mse, projection: 0.00302109
Post projection 9, . mse: 0.00302109, cost: 0.0237769614905,PSNR:25.19835993523661
On iteration 1401. mse: 0.00302109, cost: 0.0237769614905,PSNR:25.19835993523661
projecting!
On iteration 1414. mse: 0.00300946, rel_cost_diff: 0.000979891547747,PSNR:25.21511434053214
Change in mse between projections is : 3.18887e-08
mse, projection: 0.00301205
Post projection 10, . mse: 0.00301205, cost: 0.0235617626458,PSNR:25.211373613243335
projecting!
On iteration 1428. mse: 0.00300057, rel_cost_diff: 0.000976331101301,PSNR:25.227963389170405
Change in mse between projections is : 3.08995e-08
mse, projection: 0.00300316
Post projection 11, . mse: 0.00300316, cost: 0.023351341486,PSNR:25.22421528667634
projecting!
On iteration 1442. mse: 0.00299182, rel_cost_diff: 0.000968090300819,PSNR:25.24064709801013
Change in mse between projections is : 2.99792e-08
mse, projection: 0.00299441
Post projection 12, . mse: 0.00299441, cost: 0.0231457129121,PSNR:25.23689209004158
projecting!
On iteration 1455. mse: 0.00298397, rel_cost_diff: 0.000999373002245,PSNR:25.252059392598618
Change in mse between projections is : 2.47229e-08
mse, projection: 0.00298655
Post projection 13, . mse: 0.00298655, cost: 0.0229664947838,PSNR:25.248297217203085
projecting!
On iteration 1468. mse: 0.00297623, rel_cost_diff: 0.00099548905234,PSNR:25.26333425582555
Change in mse between projections is : 2.40154e-08
mse, projection: 0.00297881
Post projection 14, . mse: 0.00297881, cost: 0.022788701579,PSNR:25.259565020509285
projecting!
On iteration 1481. mse: 0.00296861, rel_cost_diff: 0.000990277902172,PSNR:25.27447530557051
Change in mse between projections is : 2.33654e-08
mse, projection: 0.00297119
Post projection 15, . mse: 0.00297119, cost: 0.0226143524051,PSNR:25.270699455679466
projecting!
On iteration 1494. mse: 0.00296109, rel_cost_diff: 0.000983204050149,PSNR:25.28548689823004
Change in mse between projections is : 2.27287e-08
mse, projection: 0.00296367
Post projection 16, . mse: 0.00296367, cost: 0.0224431790411,PSNR:25.28170658448491
On iteration 1501. mse: 0.00295881, cost: 0.0178403817117,PSNR:25.288835094653386
projecting!
On iteration 1507. mse: 0.00295367, rel_cost_diff: 0.000977172232375,PSNR:25.296373451773576
Change in mse between projections is : 2.21241e-08
mse, projection: 0.00295625
Post projection 17, . mse: 0.00295625, cost: 0.0222753845155,PSNR:25.29258741657884
projecting!
On iteration 1520. mse: 0.00294636, rel_cost_diff: 0.000974663531162,PSNR:25.3071363560409
Change in mse between projections is : 2.15457e-08
mse, projection: 0.00294894
Post projection 18, . mse: 0.00294894, cost: 0.022110870108,PSNR:25.30334641686165
projecting!
On iteration 1533. mse: 0.00293915, rel_cost_diff: 0.000961403544126,PSNR:25.317780126525108
Change in mse between projections is : 2.09778e-08
mse, projection: 0.00294172
Post projection 19, . mse: 0.00294172, cost: 0.021950064227,PSNR:25.313985703846274
projecting!
On iteration 1546. mse: 0.00293204, rel_cost_diff: 0.000955623135786,PSNR:25.3283065788759
Change in mse between projections is : 2.04355e-08
mse, projection: 0.0029346
Post projection 20, . mse: 0.0029346, cost: 0.0217925049365,PSNR:25.324508809789165
projecting!
On iteration 1559. mse: 0.00292501, rel_cost_diff: 0.000954797358129,PSNR:25.338719288928857
Change in mse between projections is : 1.99295e-08
mse, projection: 0.00292758
Post projection 21, . mse: 0.00292758, cost: 0.0216383598745,PSNR:25.334916897457155
projecting!
On iteration 1572. mse: 0.00291809, rel_cost_diff: 0.000950050128411,PSNR:25.349019801171305
Change in mse between projections is : 1.94392e-08
mse, projection: 0.00292064
Post projection 22, . mse: 0.00292064, cost: 0.0214871298522,PSNR:25.345213923954827
projecting!
On iteration 1585. mse: 0.00291125, rel_cost_diff: 0.000943837985038,PSNR:25.35921072961643
Change in mse between projections is : 1.89597e-08
mse, projection: 0.0029138
Post projection 23, . mse: 0.0029138, cost: 0.0213389582932,PSNR:25.355401814639407
projecting!
On iteration 1598. mse: 0.00290449, rel_cost_diff: 0.000935575141497,PSNR:25.369295769629524
Change in mse between projections is : 1.85047e-08
mse, projection: 0.00290704
Post projection 24, . mse: 0.00290704, cost: 0.0211939513683,PSNR:25.365483220847736
On iteration 1601. mse: 0.00290531, cost: 0.0170797668397,PSNR:25.368081626757025
projecting!
On iteration 1610. mse: 0.0028985, rel_cost_diff: 0.000992700638039,PSNR:25.378272432638262
Change in mse between projections is : 1.50224e-08
mse, projection: 0.00290105
Post projection 25, . mse: 0.00290105, cost: 0.0210723057389,PSNR:25.37445478724628
projecting!
On iteration 1622. mse: 0.00289257, rel_cost_diff: 0.000991880365918,PSNR:25.387160717119265
Change in mse between projections is : 1.46853e-08
mse, projection: 0.00289512
Post projection 26, . mse: 0.00289512, cost: 0.0209493152797,PSNR:25.383339095907594
projecting!
On iteration 1634. mse: 0.00288671, rel_cost_diff: 0.000987969336714,PSNR:25.395962143143773
Change in mse between projections is : 1.43549e-08
mse, projection: 0.00288926
Post projection 27, . mse: 0.00288926, cost: 0.0208277832717,PSNR:25.39213627234302
projecting!
On iteration 1646. mse: 0.00288093, rel_cost_diff: 0.000990759867847,PSNR:25.4046782506953
Change in mse between projections is : 1.40496e-08
mse, projection: 0.00288347
Post projection 28, . mse: 0.00288347, cost: 0.0207081325352,PSNR:25.400848554677104
projecting!
On iteration 1658. mse: 0.00287521, rel_cost_diff: 0.000989548643165,PSNR:25.41331165450178
Change in mse between projections is : 1.37543e-08
mse, projection: 0.00287774
Post projection 29, . mse: 0.00287774, cost: 0.0205900985748,PSNR:25.4094789090564
projecting!
On iteration 1670. mse: 0.00286955, rel_cost_diff: 0.000987039783981,PSNR:25.421864644688444
Change in mse between projections is : 1.34616e-08
mse, projection: 0.00287208
Post projection 30, . mse: 0.00287208, cost: 0.0204738862813,PSNR:25.418029275899464
projecting!
On iteration 1682. mse: 0.00286395, rel_cost_diff: 0.000980864597856,PSNR:25.430338476822843
Change in mse between projections is : 1.31766e-08
mse, projection: 0.00286649
Post projection 31, . mse: 0.00286649, cost: 0.0203595962375,PSNR:25.42649985364765
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 21:10:22 CDT 2017 1503022222
Job ID:			3221828[558].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-558
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=02:58:45,energy_used=0,mem=1236648kb,vmem=3063680kb,walltime=02:59:04
Nodes:	        	node11
End PBS Epilogue Thu Aug 17 21:10:22 CDT 2017 1503022222
--------------------------------------------------------------
