--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:36:54 CDT 2017 1502905014
Job ID:			3217897[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 12:36:55 CDT 2017 1502905015
--------------------------------------------------------------
PBS_ARRAYID: 727
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=727)
Loaded model from disk
Stopping rule loss: 1.43424963951
projecting!
On iteration 0. mse: 0.0168151, rel_cost_diff: 0.109530860939,PSNR:17.743012225674228
mse, projection: 0.0168154
Post projection 1, . mse: 0.0168154, cost: 1.55163300037,PSNR:17.742934291708277
On iteration 1. mse: 0.0168154, cost: 1.55163300037,PSNR:17.742934291708277
On iteration 101. mse: 0.0129233, cost: 0.494781970978,PSNR:18.886272221977364
On iteration 201. mse: 0.011261, cost: 0.25539046526,PSNR:19.484222039318006
On iteration 301. mse: 0.010349, cost: 0.150325760245,PSNR:19.851001332463788
On iteration 401. mse: 0.00979097, cost: 0.0965726301074,PSNR:20.091744448144233
On iteration 501. mse: 0.00942219, cost: 0.0665096864104,PSNR:20.258482487070587
On iteration 601. mse: 0.00916271, cost: 0.0486106909811,PSNR:20.379761887899136
On iteration 701. mse: 0.00897026, cost: 0.0373928509653,PSNR:20.47195074139318
On iteration 801. mse: 0.00882088, cost: 0.0300765410066,PSNR:20.544879842884338
On iteration 901. mse: 0.00870022, cost: 0.0251242518425,PSNR:20.604699555957637
On iteration 1001. mse: 0.00859935, cost: 0.0216632559896,PSNR:20.655342219152143
On iteration 1101. mse: 0.00851262, cost: 0.0191743858159,PSNR:20.699365688317158
projecting!
On iteration 1155. mse: 0.00846952, rel_cost_diff: 0.000995090004239,PSNR:20.721410518189444
Change in mse between projections is : 0.0067388
mse, projection: 0.00846954
Post projection 2, . mse: 0.00846954, cost: 0.01956310682,PSNR:20.721403354835765
projecting!
On iteration 1157. mse: 0.00846801, rel_cost_diff: 0.000553949036895,PSNR:20.722188528723848
Change in mse between projections is : 8.96985e-10
mse, projection: 0.00846802
Post projection 3, . mse: 0.00846802, cost: 0.0195266399533,PSNR:20.722180886444733
projecting!
On iteration 1159. mse: 0.00846649, rel_cost_diff: 0.000538138791873,PSNR:20.72296620093036
Change in mse between projections is : 8.86507e-10
mse, projection: 0.00846651
Post projection 4, . mse: 0.00846651, cost: 0.019490448758,PSNR:20.722958079555124
projecting!
On iteration 1161. mse: 0.00846497, rel_cost_diff: 0.000546178360925,PSNR:20.723743534602246
Change in mse between projections is : 8.77572e-10
mse, projection: 0.00846499
Post projection 5, . mse: 0.00846499, cost: 0.019454466179,PSNR:20.723734933960255
projecting!
On iteration 1163. mse: 0.00846346, rel_cost_diff: 0.000550304487299,PSNR:20.724519095834765
Change in mse between projections is : 8.69686e-10
mse, projection: 0.00846348
Post projection 6, . mse: 0.00846348, cost: 0.0194187182933,PSNR:20.72451144945346
projecting!
On iteration 1165. mse: 0.00846195, rel_cost_diff: 0.000555173365973,PSNR:20.72529479559142
Change in mse between projections is : 8.62532e-10
mse, projection: 0.00846197
Post projection 7, . mse: 0.00846197, cost: 0.0193831454962,PSNR:20.725287147844263
projecting!
On iteration 1167. mse: 0.00846044, rel_cost_diff: 0.000553707493192,PSNR:20.72607015585171
Change in mse between projections is : 8.55811e-10
mse, projection: 0.00846046
Post projection 8, . mse: 0.00846046, cost: 0.019347794354,PSNR:20.72606202866996
projecting!
On iteration 1169. mse: 0.00845893, rel_cost_diff: 0.000552860075932,PSNR:20.72684374194342
Change in mse between projections is : 8.4961e-10
mse, projection: 0.00845895
Post projection 9, . mse: 0.00845895, cost: 0.0193126387894,PSNR:20.726835613313895
projecting!
On iteration 1171. mse: 0.00845743, rel_cost_diff: 0.000554932695606,PSNR:20.727616509374
Change in mse between projections is : 8.43589e-10
mse, projection: 0.00845744
Post projection 10, . mse: 0.00845744, cost: 0.0192776862532,PSNR:20.72760885753731
projecting!
On iteration 1173. mse: 0.00845593, rel_cost_diff: 0.000556696194905,PSNR:20.728387979356647
Change in mse between projections is : 8.37915e-10
mse, projection: 0.00845594
Post projection 11, . mse: 0.00845594, cost: 0.0192428659648,PSNR:20.728380804484946
projecting!
On iteration 1175. mse: 0.00845443, rel_cost_diff: 0.000555840646851,PSNR:20.72915910799552
Change in mse between projections is : 8.3247e-10
mse, projection: 0.00845444
Post projection 12, . mse: 0.00845444, cost: 0.0192082598805,PSNR:20.729150975031203
projecting!
On iteration 1177. mse: 0.00845293, rel_cost_diff: 0.000552665178186,PSNR:20.72992893809448
Change in mse between projections is : 8.27048e-10
mse, projection: 0.00845294
Post projection 13, . mse: 0.00845294, cost: 0.0191738642752,PSNR:20.729921282182442
projecting!
On iteration 1179. mse: 0.00845143, rel_cost_diff: 0.000553053513163,PSNR:20.730697947518237
Change in mse between projections is : 8.21908e-10
mse, projection: 0.00845145
Post projection 14, . mse: 0.00845145, cost: 0.019139572978,PSNR:20.730689811671652
projecting!
On iteration 1181. mse: 0.00844994, rel_cost_diff: 0.00055143461567,PSNR:20.731465178478075
Change in mse between projections is : 8.16242e-10
mse, projection: 0.00844995
Post projection 15, . mse: 0.00844995, cost: 0.0191055331379,PSNR:20.73145704119408
projecting!
On iteration 1183. mse: 0.00844845, rel_cost_diff: 0.000549172138054,PSNR:20.73223158750452
Change in mse between projections is : 8.11144e-10
mse, projection: 0.00844846
Post projection 16, . mse: 0.00844846, cost: 0.0190716926008,PSNR:20.732223927532203
projecting!
On iteration 1185. mse: 0.00844696, rel_cost_diff: 0.000548590005164,PSNR:20.732996216472337
Change in mse between projections is : 8.06354e-10
mse, projection: 0.00844697
Post projection 17, . mse: 0.00844697, cost: 0.0190380066633,PSNR:20.73298807631916
projecting!
On iteration 1187. mse: 0.00844547, rel_cost_diff: 0.000545455702,PSNR:20.7337600222517
Change in mse between projections is : 8.01667e-10
mse, projection: 0.00844549
Post projection 18, . mse: 0.00844549, cost: 0.019004451111,PSNR:20.733752838499488
projecting!
On iteration 1189. mse: 0.00844399, rel_cost_diff: 0.000544536662707,PSNR:20.734523004384513
Change in mse between projections is : 7.97006e-10
mse, projection: 0.008444
Post projection 19, . mse: 0.008444, cost: 0.0189711246639,PSNR:20.734515340369597
projecting!
On iteration 1191. mse: 0.00844251, rel_cost_diff: 0.00053828826672,PSNR:20.735284683327624
Change in mse between projections is : 7.92427e-10
mse, projection: 0.00844252
Post projection 20, . mse: 0.00844252, cost: 0.0189379267395,PSNR:20.73527701796845
projecting!
On iteration 1193. mse: 0.00844103, rel_cost_diff: 0.000539795184822,PSNR:20.73604553754102
Change in mse between projections is : 7.87799e-10
mse, projection: 0.00844105
Post projection 21, . mse: 0.00844105, cost: 0.0189049579203,PSNR:20.736037391670376
projecting!
On iteration 1195. mse: 0.00843956, rel_cost_diff: 0.000539701944422,PSNR:20.736804128808487
Change in mse between projections is : 7.83316e-10
mse, projection: 0.00843957
Post projection 22, . mse: 0.00843957, cost: 0.0188721511513,PSNR:20.736796460767003
projecting!
On iteration 1197. mse: 0.00843808, rel_cost_diff: 0.000535857064274,PSNR:20.737562373267107
Change in mse between projections is : 7.78952e-10
mse, projection: 0.0084381
Post projection 23, . mse: 0.0084381, cost: 0.0188394486904,PSNR:20.7375542245509
projecting!
On iteration 1199. mse: 0.00843661, rel_cost_diff: 0.000534137998367,PSNR:20.73831883245123
Change in mse between projections is : 7.73653e-10
mse, projection: 0.00843663
Post projection 24, . mse: 0.00843663, cost: 0.0188070461154,PSNR:20.738311161734877
On iteration 1201. mse: 0.00843588, cost: 0.0173584185541,PSNR:20.73869663199746
projecting!
On iteration 1201. mse: 0.00843515, rel_cost_diff: 0.000529938178889,PSNR:20.739073505404786
Change in mse between projections is : 7.69369e-10
mse, projection: 0.00843516
Post projection 25, . mse: 0.00843516, cost: 0.0187747702003,PSNR:20.739066312858068
projecting!
On iteration 1203. mse: 0.00843368, rel_cost_diff: 0.000526363792022,PSNR:20.739827829933724
Change in mse between projections is : 7.6512e-10
mse, projection: 0.0084337
Post projection 26, . mse: 0.0084337, cost: 0.0187426563352,PSNR:20.739820156551648
projecting!
On iteration 1205. mse: 0.00843222, rel_cost_diff: 0.000525249921994,PSNR:20.740580366823703
Change in mse between projections is : 7.60948e-10
mse, projection: 0.00843224
Post projection 27, . mse: 0.00843224, cost: 0.0187106952071,PSNR:20.740572692111883
projecting!
On iteration 1207. mse: 0.00843076, rel_cost_diff: 0.000521860955086,PSNR:20.741332074628396
Change in mse between projections is : 7.5652e-10
mse, projection: 0.00843078
Post projection 28, . mse: 0.00843078, cost: 0.01867893897,PSNR:20.74132439858807
projecting!
On iteration 1209. mse: 0.0084293, rel_cost_diff: 0.00052180814198,PSNR:20.742082473058773
Change in mse between projections is : 7.52395e-10
mse, projection: 0.00842932
Post projection 29, . mse: 0.00842932, cost: 0.0186473019421,PSNR:20.74207479569202
projecting!
On iteration 1211. mse: 0.00842785, rel_cost_diff: 0.000515356999535,PSNR:20.742831081494934
Change in mse between projections is : 7.48145e-10
mse, projection: 0.00842787
Post projection 30, . mse: 0.00842787, cost: 0.018615892157,PSNR:20.742823402804696
projecting!
On iteration 1213. mse: 0.0084264, rel_cost_diff: 0.000508769851138,PSNR:20.743579338992287
Change in mse between projections is : 7.43982e-10
mse, projection: 0.00842642
Post projection 31, . mse: 0.00842642, cost: 0.0185846164823,PSNR:20.743571178978573
Stopping rule loss: 16.6991233826
projecting!
On iteration 0. mse: 0.0252336, rel_cost_diff: 0.811935260961,PSNR:15.980207806383962
mse, projection: 0.0252342
Post projection 1, . mse: 0.0252342, cost: 17.0843849182,PSNR:15.980104260566108
On iteration 1. mse: 0.0252342, cost: 17.0843849182,PSNR:15.980104260566108
On iteration 101. mse: 0.0140022, cost: 1.13189077377,PSNR:18.538022146344854
On iteration 201. mse: 0.0101852, cost: 0.587214112282,PSNR:19.92030606440654
On iteration 301. mse: 0.00807811, cost: 0.345607936382,PSNR:20.92690115441662
On iteration 401. mse: 0.00679125, cost: 0.220196396112,PSNR:21.680502916207928
On iteration 501. mse: 0.00595008, cost: 0.149104967713,PSNR:22.254769063011246
On iteration 601. mse: 0.0053711, cost: 0.10606417805,PSNR:22.69936928274842
On iteration 701. mse: 0.00495558, cost: 0.0786754339933,PSNR:23.04905753996487
On iteration 801. mse: 0.00464683, cost: 0.0605185478926,PSNR:23.328429735200743
On iteration 901. mse: 0.00441047, cost: 0.048023685813,PSNR:23.555149077792432
On iteration 1001. mse: 0.00422497, cost: 0.0391653142869,PSNR:23.74176082714211
On iteration 1101. mse: 0.00407624, cost: 0.0327151417732,PSNR:23.897403898173152
On iteration 1201. mse: 0.00395473, cost: 0.0279156789184,PSNR:24.028828551480924
On iteration 1301. mse: 0.00385379, cost: 0.0242684260011,PSNR:24.14112374753412
On iteration 1401. mse: 0.00376867, cost: 0.0214486531913,PSNR:24.238114708897356
On iteration 1501. mse: 0.00369591, cost: 0.0192333776504,PSNR:24.32278683491552
projecting!
On iteration 1520. mse: 0.00368261, rel_cost_diff: 0.000997123067716,PSNR:24.33844752760956
Change in mse between projections is : 0.0192333
mse, projection: 0.00368268
Post projection 2, . mse: 0.00368268, cost: 0.020070143044,PSNR:24.338356367942882
projecting!
On iteration 1522. mse: 0.00368135, rel_cost_diff: 0.000396002229258,PSNR:24.339926668376183
Change in mse between projections is : 1.02998e-09
mse, projection: 0.00368143
Post projection 3, . mse: 0.00368143, cost: 0.020030522719,PSNR:24.33983492832107
projecting!
On iteration 1524. mse: 0.0036801, rel_cost_diff: 0.00037432170932,PSNR:24.34140576355262
Change in mse between projections is : 1.01646e-09
mse, projection: 0.00368018
Post projection 4, . mse: 0.00368018, cost: 0.0199910923839,PSNR:24.341313992248217
projecting!
On iteration 1526. mse: 0.00367885, rel_cost_diff: 0.000382874953557,PSNR:24.342884538059756
Change in mse between projections is : 1.00563e-09
mse, projection: 0.00367892
Post projection 5, . mse: 0.00367892, cost: 0.019951865077,PSNR:24.34279246064715
projecting!
On iteration 1528. mse: 0.00367759, rel_cost_diff: 0.000390466289047,PSNR:24.344362441489444
Change in mse between projections is : 9.9649e-10
mse, projection: 0.00367767
Post projection 6, . mse: 0.00367767, cost: 0.0199127271771,PSNR:24.344270607686504
projecting!
On iteration 1530. mse: 0.00367634, rel_cost_diff: 0.000397787356468,PSNR:24.34583974782868
Change in mse between projections is : 9.88711e-10
mse, projection: 0.00367642
Post projection 7, . mse: 0.00367642, cost: 0.019873842597,PSNR:24.345747057656016
projecting!
On iteration 1532. mse: 0.00367509, rel_cost_diff: 0.000400338143289,PSNR:24.34731535573095
Change in mse between projections is : 9.81622e-10
mse, projection: 0.00367517
Post projection 8, . mse: 0.00367517, cost: 0.0198351349682,PSNR:24.347222634059804
projecting!
On iteration 1534. mse: 0.00367385, rel_cost_diff: 0.000404901156747,PSNR:24.34878871282408
Change in mse between projections is : 9.75303e-10
mse, projection: 0.00367393
Post projection 9, . mse: 0.00367393, cost: 0.0197965502739,PSNR:24.34869595969183
projecting!
On iteration 1536. mse: 0.0036726, rel_cost_diff: 0.000415402690264,PSNR:24.350260917958746
Change in mse between projections is : 9.69352e-10
mse, projection: 0.00367268
Post projection 10, . mse: 0.00367268, cost: 0.0197581741959,PSNR:24.350167858057112
projecting!
On iteration 1538. mse: 0.00367136, rel_cost_diff: 0.000409653260433,PSNR:24.35173086810821
Change in mse between projections is : 9.63748e-10
mse, projection: 0.00367144
Post projection 11, . mse: 0.00367144, cost: 0.0197198260576,PSNR:24.351637776703736
projecting!
On iteration 1540. mse: 0.00367012, rel_cost_diff: 0.000412041108226,PSNR:24.35319828529871
Change in mse between projections is : 9.58439e-10
mse, projection: 0.0036702
Post projection 12, . mse: 0.0036702, cost: 0.0196817182004,PSNR:24.353105162435043
projecting!
On iteration 1542. mse: 0.00366888, rel_cost_diff: 0.00041322726864,PSNR:24.35466371800848
Change in mse between projections is : 9.53376e-10
mse, projection: 0.00366896
Post projection 13, . mse: 0.00366896, cost: 0.019643722102,PSNR:24.35457001251468
projecting!
On iteration 1544. mse: 0.00366765, rel_cost_diff: 0.000418560890601,PSNR:24.356125785559662
Change in mse between projections is : 9.48365e-10
mse, projection: 0.00366772
Post projection 14, . mse: 0.00366772, cost: 0.0196058526635,PSNR:24.356032599903074
projecting!
On iteration 1546. mse: 0.00366641, rel_cost_diff: 0.000413983505892,PSNR:24.35758613914309
Change in mse between projections is : 9.43464e-10
mse, projection: 0.00366649
Post projection 15, . mse: 0.00366649, cost: 0.0195681340992,PSNR:24.357492370573162
projecting!
On iteration 1548. mse: 0.00366518, rel_cost_diff: 0.000416593175098,PSNR:24.359043673321676
Change in mse between projections is : 9.38632e-10
mse, projection: 0.00366526
Post projection 16, . mse: 0.00366526, cost: 0.0195306017995,PSNR:24.35894959739768
projecting!
On iteration 1550. mse: 0.00366396, rel_cost_diff: 0.000415142756542,PSNR:24.36049810911321
Change in mse between projections is : 9.34033e-10
mse, projection: 0.00366403
Post projection 17, . mse: 0.00366403, cost: 0.0194932110608,PSNR:24.36040400167861
projecting!
On iteration 1552. mse: 0.00366273, rel_cost_diff: 0.000415111864753,PSNR:24.36194999538027
Change in mse between projections is : 9.29599e-10
mse, projection: 0.00366281
Post projection 18, . mse: 0.00366281, cost: 0.0194559060037,PSNR:24.361855580415614
projecting!
On iteration 1554. mse: 0.00366151, rel_cost_diff: 0.000419365222509,PSNR:24.363398777077684
Change in mse between projections is : 9.25268e-10
mse, projection: 0.00366159
Post projection 19, . mse: 0.00366159, cost: 0.0194187536836,PSNR:24.363304330611825
projecting!
On iteration 1556. mse: 0.00366029, rel_cost_diff: 0.000412993666238,PSNR:24.36484445093559
Change in mse between projections is : 9.21e-10
mse, projection: 0.00366037
Post projection 20, . mse: 0.00366037, cost: 0.0193818453699,PSNR:24.364749973025617
projecting!
On iteration 1558. mse: 0.00365907, rel_cost_diff: 0.000415307024477,PSNR:24.36628756638056
Change in mse between projections is : 9.16782e-10
mse, projection: 0.00365915
Post projection 21, . mse: 0.00365915, cost: 0.0193450078368,PSNR:24.366193333411697
projecting!
On iteration 1560. mse: 0.00365786, rel_cost_diff: 0.000414340980766,PSNR:24.36772784426381
Change in mse between projections is : 9.12695e-10
mse, projection: 0.00365794
Post projection 22, . mse: 0.00365794, cost: 0.01930837892,PSNR:24.36763302717572
projecting!
On iteration 1562. mse: 0.00365665, rel_cost_diff: 0.000419334508526,PSNR:24.36916445201486
Change in mse between projections is : 9.08649e-10
mse, projection: 0.00365673
Post projection 23, . mse: 0.00365673, cost: 0.0192718561739,PSNR:24.369069880080367
projecting!
On iteration 1564. mse: 0.00365544, rel_cost_diff: 0.000412081105391,PSNR:24.370598492314176
Change in mse between projections is : 9.04658e-10
mse, projection: 0.00365552
Post projection 24, . mse: 0.00365552, cost: 0.0192354433239,PSNR:24.370503612532794
projecting!
On iteration 1566. mse: 0.00365424, rel_cost_diff: 0.000407173478092,PSNR:24.372029132325878
Change in mse between projections is : 9.00552e-10
mse, projection: 0.00365432
Post projection 25, . mse: 0.00365432, cost: 0.0191992074251,PSNR:24.371934221284675
projecting!
On iteration 1568. mse: 0.00365304, rel_cost_diff: 0.000412172766775,PSNR:24.37345692213778
Change in mse between projections is : 8.96615e-10
mse, projection: 0.00365312
Post projection 26, . mse: 0.00365312, cost: 0.0191630702466,PSNR:24.373361426295727
projecting!
On iteration 1570. mse: 0.00365184, rel_cost_diff: 0.000415010922267,PSNR:24.374881304996194
Change in mse between projections is : 8.92768e-10
mse, projection: 0.00365192
Post projection 27, . mse: 0.00365192, cost: 0.0191271677613,PSNR:24.3747863316036
projecting!
On iteration 1572. mse: 0.00365065, rel_cost_diff: 0.00040799495751,PSNR:24.376302831362004
Change in mse between projections is : 8.88845e-10
mse, projection: 0.00365073
Post projection 28, . mse: 0.00365073, cost: 0.0190914086998,PSNR:24.376207549900148
projecting!
On iteration 1574. mse: 0.00364945, rel_cost_diff: 0.000404071073253,PSNR:24.37772149827651
Change in mse between projections is : 8.85023e-10
mse, projection: 0.00364953
Post projection 29, . mse: 0.00364953, cost: 0.0190557669848,PSNR:24.377625631548405
projecting!
On iteration 1576. mse: 0.00364826, rel_cost_diff: 0.000407630577731,PSNR:24.379137025619823
Change in mse between projections is : 8.81248e-10
mse, projection: 0.00364834
Post projection 30, . mse: 0.00364834, cost: 0.019020229578,PSNR:24.37904140479917
projecting!
On iteration 1578. mse: 0.00364708, rel_cost_diff: 0.000401387804073,PSNR:24.380549132915085
Change in mse between projections is : 8.77009e-10
mse, projection: 0.00364716
Post projection 31, . mse: 0.00364716, cost: 0.0189848653972,PSNR:24.38045320374977
Stopping rule loss: 2.08803772926
projecting!
On iteration 0. mse: 0.0145577, rel_cost_diff: 0.166059764566,PSNR:18.36906383114782
mse, projection: 0.0145583
Post projection 1, . mse: 0.0145583, cost: 2.36289811134,PSNR:18.368907967120897
On iteration 1. mse: 0.0145583, cost: 2.36289811134,PSNR:18.368907967120897
On iteration 101. mse: 0.00883467, cost: 0.716285467148,PSNR:20.538094702188147
On iteration 201. mse: 0.00641137, cost: 0.367978215218,PSNR:21.930489143781497
On iteration 301. mse: 0.00508859, cost: 0.213853269815,PSNR:22.93402691546559
On iteration 401. mse: 0.00428896, cost: 0.134476020932,PSNR:23.676482618676996
On iteration 501. mse: 0.00377178, cost: 0.0896727442741,PSNR:24.234533986370984
On iteration 601. mse: 0.00341958, cost: 0.0627919659019,PSNR:24.660267072362632
On iteration 701. mse: 0.00316921, cost: 0.0458488501608,PSNR:24.990493111529844
On iteration 801. mse: 0.0029847, cost: 0.0347265936434,PSNR:25.250986669425096
On iteration 901. mse: 0.00284442, cost: 0.0271895714104,PSNR:25.460061653089404
On iteration 1001. mse: 0.00273475, cost: 0.0219258386642,PSNR:25.630820292973837
On iteration 1101. mse: 0.00264687, cost: 0.0181544180959,PSNR:25.77268117543753
On iteration 1201. mse: 0.00257484, cost: 0.0153922773898,PSNR:25.89248912049294
On iteration 1301. mse: 0.00251461, cost: 0.0133221819997,PSNR:25.995301945702295
On iteration 1401. mse: 0.00246334, cost: 0.0117415338755,PSNR:26.08475999691609
On iteration 1501. mse: 0.00241901, cost: 0.0105098299682,PSNR:26.163629147665652
projecting!
On iteration 1530. mse: 0.00240683, rel_cost_diff: 0.00099870317511,PSNR:26.185545476154036
Change in mse between projections is : 0.0107326
mse, projection: 0.00240691
Post projection 2, . mse: 0.00240691, cost: 0.0110652055591,PSNR:26.185395073844862
projecting!
On iteration 1532. mse: 0.0024061, rel_cost_diff: 0.000282360851675,PSNR:26.186858566693125
Change in mse between projections is : 5.7044e-10
mse, projection: 0.00240619
Post projection 3, . mse: 0.00240619, cost: 0.0110440058634,PSNR:26.186708118903685
projecting!
On iteration 1534. mse: 0.00240537, rel_cost_diff: 0.000224716833859,PSNR:26.188174576644037
Change in mse between projections is : 5.61064e-10
mse, projection: 0.00240546
Post projection 4, . mse: 0.00240546, cost: 0.0110227679834,PSNR:26.188023662894135
projecting!
On iteration 1536. mse: 0.00240464, rel_cost_diff: 0.000240831695399,PSNR:26.189493508541023
Change in mse between projections is : 5.54053e-10
mse, projection: 0.00240473
Post projection 5, . mse: 0.00240473, cost: 0.0110016809776,PSNR:26.189342548953164
projecting!
On iteration 1538. mse: 0.00240391, rel_cost_diff: 0.000257282972148,PSNR:26.1908145236547
Change in mse between projections is : 5.48071e-10
mse, projection: 0.002404
Post projection 6, . mse: 0.002404, cost: 0.010980674997,PSNR:26.19066309752169
projecting!
On iteration 1540. mse: 0.00240318, rel_cost_diff: 0.000269923379385,PSNR:26.192136782237426
Change in mse between projections is : 5.42919e-10
mse, projection: 0.00240326
Post projection 7, . mse: 0.00240326, cost: 0.0109597854316,PSNR:26.191985309994802
projecting!
On iteration 1542. mse: 0.00240245, rel_cost_diff: 0.000278362048601,PSNR:26.193460285302862
Change in mse between projections is : 5.3818e-10
mse, projection: 0.00240253
Post projection 8, . mse: 0.00240253, cost: 0.0109389852732,PSNR:26.19330834601606
projecting!
On iteration 1544. mse: 0.00240172, rel_cost_diff: 0.000292386862528,PSNR:26.19478377080584
Change in mse between projections is : 5.34034e-10
mse, projection: 0.0024018
Post projection 9, . mse: 0.0024018, cost: 0.0109182512388,PSNR:26.194632627221047
projecting!
On iteration 1546. mse: 0.00240098, rel_cost_diff: 0.000291069444218,PSNR:26.19610808090425
Change in mse between projections is : 5.30252e-10
mse, projection: 0.00240107
Post projection 10, . mse: 0.00240107, cost: 0.0108976112679,PSNR:26.195955627823132
projecting!
On iteration 1548. mse: 0.00240025, rel_cost_diff: 0.000298294906923,PSNR:26.197431109844977
Change in mse between projections is : 5.26718e-10
mse, projection: 0.00240034
Post projection 11, . mse: 0.00240034, cost: 0.0108770327643,PSNR:26.197279031576542
projecting!
On iteration 1550. mse: 0.00239952, rel_cost_diff: 0.000307503246747,PSNR:26.19875412054912
Change in mse between projections is : 5.23328e-10
mse, projection: 0.00239961
Post projection 12, . mse: 0.00239961, cost: 0.0108565539122,PSNR:26.198601153165413
projecting!
On iteration 1552. mse: 0.00239879, rel_cost_diff: 0.000313108086347,PSNR:26.200075848276647
Change in mse between projections is : 5.20111e-10
mse, projection: 0.00239888
Post projection 13, . mse: 0.00239888, cost: 0.0108361076564,PSNR:26.199922834332728
projecting!
On iteration 1554. mse: 0.00239806, rel_cost_diff: 0.000316022588095,PSNR:26.201395870071572
Change in mse between projections is : 5.17004e-10
mse, projection: 0.00239815
Post projection 14, . mse: 0.00239815, cost: 0.0108158066869,PSNR:26.201242809613387
projecting!
On iteration 1556. mse: 0.00239733, rel_cost_diff: 0.000320258632711,PSNR:26.202715871414377
Change in mse between projections is : 5.14027e-10
mse, projection: 0.00239742
Post projection 15, . mse: 0.00239742, cost: 0.0107955979183,PSNR:26.20256234265363
projecting!
On iteration 1558. mse: 0.00239661, rel_cost_diff: 0.000322728183922,PSNR:26.2040341644928
Change in mse between projections is : 5.11251e-10
mse, projection: 0.00239669
Post projection 16, . mse: 0.00239669, cost: 0.0107754021883,PSNR:26.203880589122427
projecting!
On iteration 1560. mse: 0.00239588, rel_cost_diff: 0.000324828244013,PSNR:26.205349903537588
Change in mse between projections is : 5.08569e-10
mse, projection: 0.00239596
Post projection 17, . mse: 0.00239596, cost: 0.0107553061098,PSNR:26.205195859603066
projecting!
On iteration 1562. mse: 0.00239515, rel_cost_diff: 0.000323451879969,PSNR:26.206664774799062
Change in mse between projections is : 5.05971e-10
mse, projection: 0.00239524
Post projection 18, . mse: 0.00239524, cost: 0.0107352398336,PSNR:26.20651068421992
projecting!
On iteration 1564. mse: 0.00239443, rel_cost_diff: 0.000330086586209,PSNR:26.20797751046464
Change in mse between projections is : 5.03213e-10
mse, projection: 0.00239452
Post projection 19, . mse: 0.00239452, cost: 0.0107153430581,PSNR:26.207823373302553
projecting!
On iteration 1566. mse: 0.00239371, rel_cost_diff: 0.000327200991049,PSNR:26.20928810847689
Change in mse between projections is : 5.00474e-10
mse, projection: 0.00239379
Post projection 20, . mse: 0.00239379, cost: 0.0106954667717,PSNR:26.209133924793658
projecting!
On iteration 1568. mse: 0.00239299, rel_cost_diff: 0.000327994076802,PSNR:26.210597411891996
Change in mse between projections is : 4.97977e-10
mse, projection: 0.00239307
Post projection 21, . mse: 0.00239307, cost: 0.0106757180765,PSNR:26.210443181719555
projecting!
On iteration 1570. mse: 0.00239227, rel_cost_diff: 0.000323857959843,PSNR:26.21190415137007
Change in mse between projections is : 4.95598e-10
mse, projection: 0.00239235
Post projection 22, . mse: 0.00239235, cost: 0.0106560438871,PSNR:26.211749874785475
projecting!
On iteration 1572. mse: 0.00239155, rel_cost_diff: 0.000332718205157,PSNR:26.213208747287386
Change in mse between projections is : 4.93275e-10
mse, projection: 0.00239163
Post projection 23, . mse: 0.00239163, cost: 0.0106363901868,PSNR:26.213054424352848
projecting!
On iteration 1574. mse: 0.00239083, rel_cost_diff: 0.000325622896523,PSNR:26.21451162053047
Change in mse between projections is : 4.90984e-10
mse, projection: 0.00239092
Post projection 24, . mse: 0.00239092, cost: 0.0106168808416,PSNR:26.214356828371415
projecting!
On iteration 1576. mse: 0.00239012, rel_cost_diff: 0.000322501705694,PSNR:26.21581192330368
Change in mse between projections is : 4.88558e-10
mse, projection: 0.0023902
Post projection 25, . mse: 0.0023902, cost: 0.0105973491445,PSNR:26.215656661744365
projecting!
On iteration 1578. mse: 0.0023894, rel_cost_diff: 0.000326149854923,PSNR:26.217110076370552
Change in mse between projections is : 4.86317e-10
mse, projection: 0.00238949
Post projection 26, . mse: 0.00238949, cost: 0.0105780055746,PSNR:26.216954768395773
projecting!
On iteration 1580. mse: 0.00238869, rel_cost_diff: 0.000323493585288,PSNR:26.218406077686485
Change in mse between projections is : 4.84121e-10
mse, projection: 0.00238877
Post projection 27, . mse: 0.00238877, cost: 0.0105586461723,PSNR:26.21825072335934
projecting!
On iteration 1582. mse: 0.00238798, rel_cost_diff: 0.00032446848994,PSNR:26.219699501766314
Change in mse between projections is : 4.81864e-10
mse, projection: 0.00238806
Post projection 28, . mse: 0.00238806, cost: 0.0105394152924,PSNR:26.219544101165187
projecting!
On iteration 1584. mse: 0.00238727, rel_cost_diff: 0.000321698043269,PSNR:26.220990346191577
Change in mse between projections is : 4.7968e-10
mse, projection: 0.00238735
Post projection 29, . mse: 0.00238735, cost: 0.010520266369,PSNR:26.220835322948204
projecting!
On iteration 1586. mse: 0.00238656, rel_cost_diff: 0.000320937105563,PSNR:26.222279455934995
Change in mse between projections is : 4.77505e-10
mse, projection: 0.00238664
Post projection 30, . mse: 0.00238664, cost: 0.0105012245476,PSNR:26.222123962991372
projecting!
On iteration 1588. mse: 0.00238585, rel_cost_diff: 0.000321520847581,PSNR:26.223566405517865
Change in mse between projections is : 4.75388e-10
mse, projection: 0.00238594
Post projection 31, . mse: 0.00238594, cost: 0.0104822199792,PSNR:26.22341001888198
Stopping rule loss: 2.784263134
projecting!
On iteration 0. mse: 0.0178999, rel_cost_diff: 0.166180968974,PSNR:17.4714856542083
mse, projection: 0.0179006
Post projection 1, . mse: 0.0179006, cost: 3.033244133,PSNR:17.471330195994966
On iteration 1. mse: 0.0179006, cost: 3.033244133,PSNR:17.471330195994966
On iteration 101. mse: 0.0110517, cost: 0.859246134758,PSNR:19.565700165328707
On iteration 201. mse: 0.00817455, cost: 0.440253436565,PSNR:20.87536107215463
On iteration 301. mse: 0.00661235, cost: 0.255630165339,PSNR:21.796439373524386
On iteration 401. mse: 0.00567075, cost: 0.161322250962,PSNR:22.46359209567793
On iteration 501. mse: 0.00506039, cost: 0.108616411686,PSNR:22.958156825551093
On iteration 601. mse: 0.00464144, cost: 0.0771644860506,PSNR:23.333471505187084
On iteration 701. mse: 0.00433987, cost: 0.0574138425291,PSNR:23.625231331561697
On iteration 801. mse: 0.00411354, cost: 0.0444992445409,PSNR:23.85784417119116
On iteration 901. mse: 0.00393761, cost: 0.0357508398592,PSNR:24.047672024599798
On iteration 1001. mse: 0.0037964, cost: 0.0296414606273,PSNR:24.20628190890966
On iteration 1101. mse: 0.00367983, cost: 0.0252539366484,PSNR:24.34172285657813
On iteration 1201. mse: 0.00358125, cost: 0.0220229998231,PSNR:24.45965914910633
On iteration 1301. mse: 0.00349609, cost: 0.0195839852095,PSNR:24.5641682355979
projecting!
On iteration 1356. mse: 0.00345307, rel_cost_diff: 0.00099859829226,PSNR:24.617948437134707
Change in mse between projections is : 0.0124085
mse, projection: 0.00345314
Post projection 2, . mse: 0.00345314, cost: 0.0199158359319,PSNR:24.617862052402653
projecting!
On iteration 1358. mse: 0.00345163, rel_cost_diff: 0.000172251887825,PSNR:24.619759983991965
Change in mse between projections is : 9.47173e-10
mse, projection: 0.0034517
Post projection 3, . mse: 0.0034517, cost: 0.0198786519468,PSNR:24.619673563219603
projecting!
On iteration 1360. mse: 0.00345019, rel_cost_diff: 0.000149383338293,PSNR:24.621573752189427
Change in mse between projections is : 9.34359e-10
mse, projection: 0.00345026
Post projection 4, . mse: 0.00345026, cost: 0.019841613248,PSNR:24.621487002246283
projecting!
On iteration 1362. mse: 0.00344875, rel_cost_diff: 0.000155733628578,PSNR:24.6233888645966
Change in mse between projections is : 9.2466e-10
mse, projection: 0.00344881
Post projection 5, . mse: 0.00344881, cost: 0.0198046881706,PSNR:24.62330207838953
projecting!
On iteration 1364. mse: 0.0034473, rel_cost_diff: 0.000164648194243,PSNR:24.625204442616084
Change in mse between projections is : 9.16403e-10
mse, projection: 0.00344737
Post projection 6, . mse: 0.00344737, cost: 0.0197681002319,PSNR:24.62511732680432
projecting!
On iteration 1366. mse: 0.00344586, rel_cost_diff: 0.00017135839996,PSNR:24.627020486514702
Change in mse between projections is : 9.08975e-10
mse, projection: 0.00344593
Post projection 7, . mse: 0.00344593, cost: 0.0197315197438,PSNR:24.626933921145344
projecting!
On iteration 1368. mse: 0.00344442, rel_cost_diff: 0.000181457787006,PSNR:24.628837290127127
Change in mse between projections is : 9.02342e-10
mse, projection: 0.00344449
Post projection 8, . mse: 0.00344449, cost: 0.0196952410042,PSNR:24.6287503949755
projecting!
On iteration 1370. mse: 0.00344298, rel_cost_diff: 0.00018607940198,PSNR:24.630653091946467
Change in mse between projections is : 8.96175e-10
mse, projection: 0.00344305
Post projection 9, . mse: 0.00344305, cost: 0.0196590051055,PSNR:24.630565573087402
projecting!
On iteration 1372. mse: 0.00344154, rel_cost_diff: 0.00019389027693,PSNR:24.632468184210925
Change in mse between projections is : 8.90267e-10
mse, projection: 0.00344161
Post projection 10, . mse: 0.00344161, cost: 0.0196229740977,PSNR:24.63238092257417
projecting!
On iteration 1374. mse: 0.00344011, rel_cost_diff: 0.000197014320748,PSNR:24.634281977841166
Change in mse between projections is : 8.84753e-10
mse, projection: 0.00344017
Post projection 11, . mse: 0.00344017, cost: 0.0195871610194,PSNR:24.63419497368311
projecting!
On iteration 1376. mse: 0.00343867, rel_cost_diff: 0.000198301243311,PSNR:24.636095059009776
Change in mse between projections is : 8.79495e-10
mse, projection: 0.00343874
Post projection 12, . mse: 0.00343874, cost: 0.0195513926446,PSNR:24.63600713636406
projecting!
On iteration 1378. mse: 0.00343724, rel_cost_diff: 0.000204016417612,PSNR:24.637905955601
Change in mse between projections is : 8.74465e-10
mse, projection: 0.00343731
Post projection 13, . mse: 0.00343731, cost: 0.0195158310235,PSNR:24.637817996286525
projecting!
On iteration 1380. mse: 0.0034358, rel_cost_diff: 0.000202330250795,PSNR:24.639715253173037
Change in mse between projections is : 8.69622e-10
mse, projection: 0.00343587
Post projection 14, . mse: 0.00343587, cost: 0.0194804295897,PSNR:24.639628140100722
projecting!
On iteration 1382. mse: 0.00343437, rel_cost_diff: 0.000202392799195,PSNR:24.64152324383835
Change in mse between projections is : 8.6494e-10
mse, projection: 0.00343444
Post projection 15, . mse: 0.00343444, cost: 0.0194451324642,PSNR:24.64143550565224
projecting!
On iteration 1384. mse: 0.00343295, rel_cost_diff: 0.000202868001106,PSNR:24.643328452905777
Change in mse between projections is : 8.60247e-10
mse, projection: 0.00343302
Post projection 16, . mse: 0.00343302, cost: 0.0194100402296,PSNR:24.64324126732857
projecting!
On iteration 1386. mse: 0.00343152, rel_cost_diff: 0.000197539769647,PSNR:24.64513264461937
Change in mse between projections is : 8.55766e-10
mse, projection: 0.00343159
Post projection 17, . mse: 0.00343159, cost: 0.0193751379848,PSNR:24.64504453881965
projecting!
On iteration 1388. mse: 0.0034301, rel_cost_diff: 0.000200393477265,PSNR:24.646934048637682
Change in mse between projections is : 8.51308e-10
mse, projection: 0.00343017
Post projection 18, . mse: 0.00343017, cost: 0.0193403400481,PSNR:24.646846201072968
projecting!
On iteration 1390. mse: 0.00342868, rel_cost_diff: 0.000202737254598,PSNR:24.64873325101072
Change in mse between projections is : 8.46613e-10
mse, projection: 0.00342875
Post projection 19, . mse: 0.00342875, cost: 0.0193057078868,PSNR:24.648645661954866
projecting!
On iteration 1392. mse: 0.00342726, rel_cost_diff: 0.000198104697655,PSNR:24.650530248691496
Change in mse between projections is : 8.42394e-10
mse, projection: 0.00342733
Post projection 20, . mse: 0.00342733, cost: 0.0192712303251,PSNR:24.65044232835472
projecting!
On iteration 1394. mse: 0.00342584, rel_cost_diff: 0.000195752290145,PSNR:24.652324743474104
Change in mse between projections is : 8.38192e-10
mse, projection: 0.00342591
Post projection 21, . mse: 0.00342591, cost: 0.0192368943244,PSNR:24.65223649164809
projecting!
On iteration 1396. mse: 0.00342443, rel_cost_diff: 0.000195480867245,PSNR:24.65411673194748
Change in mse between projections is : 8.34087e-10
mse, projection: 0.0034245
Post projection 22, . mse: 0.0034245, cost: 0.0192026980221,PSNR:24.654028738975228
projecting!
On iteration 1398. mse: 0.00342302, rel_cost_diff: 0.000194683587304,PSNR:24.655906210701954
Change in mse between projections is : 8.29896e-10
mse, projection: 0.00342309
Post projection 23, . mse: 0.00342309, cost: 0.0191687233746,PSNR:24.655818476862876
projecting!
On iteration 1400. mse: 0.00342161, rel_cost_diff: 0.000193881653463,PSNR:24.657693471853968
Change in mse between projections is : 8.25888e-10
mse, projection: 0.00342168
Post projection 24, . mse: 0.00342168, cost: 0.0191347766668,PSNR:24.6576051108651
On iteration 1401. mse: 0.00342168, cost: 0.0191347766668,PSNR:24.6576051108651
projecting!
On iteration 1402. mse: 0.00342021, rel_cost_diff: 0.000191919424549,PSNR:24.659477625422603
Change in mse between projections is : 8.21677e-10
mse, projection: 0.00342027
Post projection 25, . mse: 0.00342027, cost: 0.0191011205316,PSNR:24.659389819406776
projecting!
On iteration 1404. mse: 0.0034188, rel_cost_diff: 0.000186682165922,PSNR:24.66125985034406
Change in mse between projections is : 8.17718e-10
mse, projection: 0.00341887
Post projection 26, . mse: 0.00341887, cost: 0.0190675593913,PSNR:24.66117141676506
projecting!
On iteration 1406. mse: 0.0034174, rel_cost_diff: 0.000184590561459,PSNR:24.663038368609985
Change in mse between projections is : 8.13682e-10
mse, projection: 0.00341747
Post projection 27, . mse: 0.00341747, cost: 0.0190341603011,PSNR:24.66295108233931
projecting!
On iteration 1408. mse: 0.003416, rel_cost_diff: 0.000182806948356,PSNR:24.66481524743285
Change in mse between projections is : 8.09535e-10
mse, projection: 0.00341607
Post projection 28, . mse: 0.00341607, cost: 0.0190008599311,PSNR:24.66472762943903
projecting!
On iteration 1410. mse: 0.00341461, rel_cost_diff: 0.000185147799421,PSNR:24.66658929997868
Change in mse between projections is : 8.05788e-10
mse, projection: 0.00341468
Post projection 29, . mse: 0.00341468, cost: 0.0189677532762,PSNR:24.6665013500621
projecting!
On iteration 1412. mse: 0.00341322, rel_cost_diff: 0.000178899399435,PSNR:24.66836022623417
Change in mse between projections is : 8.0208e-10
mse, projection: 0.00341329
Post projection 30, . mse: 0.00341329, cost: 0.0189348384738,PSNR:24.66827224044723
projecting!
On iteration 1414. mse: 0.00341183, rel_cost_diff: 0.000176454280908,PSNR:24.670128911194173
Change in mse between projections is : 7.98416e-10
mse, projection: 0.0034119
Post projection 31, . mse: 0.0034119, cost: 0.0189020223916,PSNR:24.670040593201566
Stopping rule loss: 1.48292374611
projecting!
On iteration 0. mse: 0.012436, rel_cost_diff: 0.138855978931,PSNR:19.053197850027125
mse, projection: 0.0124364
Post projection 1, . mse: 0.0124364, cost: 1.64275586605,PSNR:19.05306873158507
On iteration 1. mse: 0.0124364, cost: 1.64275586605,PSNR:19.05306873158507
On iteration 101. mse: 0.00842375, cost: 0.504929065704,PSNR:20.74494563746907
On iteration 201. mse: 0.00671907, cost: 0.259103447199,PSNR:21.726908630967756
On iteration 301. mse: 0.00578701, cost: 0.150998696685,PSNR:22.375456045252008
On iteration 401. mse: 0.0052193, cost: 0.0957355499268,PSNR:22.823874065546264
On iteration 501. mse: 0.00484646, cost: 0.064851410687,PSNR:23.145753089474358
On iteration 601. mse: 0.0045862, cost: 0.0464329347014,PSNR:23.38546988243412
On iteration 701. mse: 0.00439497, cost: 0.0348947867751,PSNR:23.570438645851436
On iteration 801. mse: 0.00424799, cost: 0.0273688845336,PSNR:23.718162315815906
On iteration 901. mse: 0.00413048, cost: 0.0222957264632,PSNR:23.83999146294513
On iteration 1001. mse: 0.00403324, cost: 0.0187667161226,PSNR:23.94345781299289
On iteration 1101. mse: 0.0039504, cost: 0.0162379331887,PSNR:24.033587944661182
On iteration 1201. mse: 0.00387809, cost: 0.0143760936335,PSNR:24.11381770100735
projecting!
On iteration 1269. mse: 0.00383294, rel_cost_diff: 0.000997902460731,PSNR:24.164679512774896
Change in mse between projections is : 0.00713734
mse, projection: 0.00383298
Post projection 2, . mse: 0.00383298, cost: 0.0146712521091,PSNR:24.164630708070177
projecting!
On iteration 1271. mse: 0.00383171, rel_cost_diff: 0.000566657762311,PSNR:24.166070017727158
Change in mse between projections is : 6.64834e-10
mse, projection: 0.00383176
Post projection 3, . mse: 0.00383176, cost: 0.0146441496909,PSNR:24.16602093350175
projecting!
On iteration 1273. mse: 0.00383049, rel_cost_diff: 0.000542733419263,PSNR:24.167460176088706
Change in mse between projections is : 6.57314e-10
mse, projection: 0.00383053
Post projection 4, . mse: 0.00383053, cost: 0.0146172307432,PSNR:24.167410548195896
projecting!
On iteration 1275. mse: 0.00382926, rel_cost_diff: 0.000547098203602,PSNR:24.168849195191676
Change in mse between projections is : 6.51042e-10
mse, projection: 0.00382931
Post projection 5, . mse: 0.00382931, cost: 0.014590466395,PSNR:24.16879981548485
projecting!
On iteration 1277. mse: 0.00382804, rel_cost_diff: 0.000552817949832,PSNR:24.17023707380025
Change in mse between projections is : 6.45514e-10
mse, projection: 0.00382808
Post projection 6, . mse: 0.00382808, cost: 0.0145638287067,PSNR:24.170187942456188
projecting!
On iteration 1279. mse: 0.00382682, rel_cost_diff: 0.000560035338075,PSNR:24.171624074911577
Change in mse between projections is : 6.40495e-10
mse, projection: 0.00382686
Post projection 7, . mse: 0.00382686, cost: 0.0145372655243,PSNR:24.171574663644193
projecting!
On iteration 1281. mse: 0.00382559, rel_cost_diff: 0.000557902955751,PSNR:24.173010197542975
Change in mse between projections is : 6.35863e-10
mse, projection: 0.00382564
Post projection 8, . mse: 0.00382564, cost: 0.0145109370351,PSNR:24.172960241874335
projecting!
On iteration 1283. mse: 0.00382438, rel_cost_diff: 0.00056346154172,PSNR:24.17439385430263
Change in mse between projections is : 6.31284e-10
mse, projection: 0.00382442
Post projection 9, . mse: 0.00382442, cost: 0.0144847119227,PSNR:24.174344675911037
projecting!
On iteration 1285. mse: 0.00382316, rel_cost_diff: 0.000567549575003,PSNR:24.175776629605636
Change in mse between projections is : 6.27094e-10
mse, projection: 0.0038232
Post projection 10, . mse: 0.0038232, cost: 0.0144585818052,PSNR:24.175727435553448
projecting!
On iteration 1287. mse: 0.00382194, rel_cost_diff: 0.000568674435834,PSNR:24.177157728760005
Change in mse between projections is : 6.23058e-10
mse, projection: 0.00382199
Post projection 11, . mse: 0.00382199, cost: 0.0144325569272,PSNR:24.177108254494456
projecting!
On iteration 1289. mse: 0.00382073, rel_cost_diff: 0.00056482723677,PSNR:24.17853715002613
Change in mse between projections is : 6.19247e-10
mse, projection: 0.00382077
Post projection 12, . mse: 0.00382077, cost: 0.0144066764042,PSNR:24.17848766004399
projecting!
On iteration 1291. mse: 0.00381952, rel_cost_diff: 0.000566370790147,PSNR:24.17991489166522
Change in mse between projections is : 6.15588e-10
mse, projection: 0.00381956
Post projection 13, . mse: 0.00381956, cost: 0.0143809737638,PSNR:24.17986565071542
projecting!
On iteration 1293. mse: 0.00381831, rel_cost_diff: 0.000563568399097,PSNR:24.18129095193928
Change in mse between projections is : 6.12047e-10
mse, projection: 0.00381835
Post projection 14, . mse: 0.00381835, cost: 0.0143553577363,PSNR:24.18124169538512
projecting!
On iteration 1295. mse: 0.0038171, rel_cost_diff: 0.000562252149672,PSNR:24.182665064205608
Change in mse between projections is : 6.08179e-10
mse, projection: 0.00381714
Post projection 15, . mse: 0.00381714, cost: 0.0143298497424,PSNR:24.182615792064244
projecting!
On iteration 1297. mse: 0.00381589, rel_cost_diff: 0.000559850868545,PSNR:24.18403749146586
Change in mse between projections is : 6.04791e-10
mse, projection: 0.00381594
Post projection 16, . mse: 0.00381594, cost: 0.0143044944853,PSNR:24.183988468737695
projecting!
On iteration 1299. mse: 0.00381469, rel_cost_diff: 0.000551704332907,PSNR:24.1854082319847
Change in mse between projections is : 6.00999e-10
mse, projection: 0.00381473
Post projection 17, . mse: 0.00381473, cost: 0.014279237017,PSNR:24.185358663641686
On iteration 1301. mse: 0.0038141, cost: 0.0129816215485,PSNR:24.1860738809603
projecting!
On iteration 1301. mse: 0.00381349, rel_cost_diff: 0.000552572166729,PSNR:24.186777018871197
Change in mse between projections is : 5.97749e-10
mse, projection: 0.00381353
Post projection 18, . mse: 0.00381353, cost: 0.0142541341484,PSNR:24.186727700056526
projecting!
On iteration 1303. mse: 0.00381229, rel_cost_diff: 0.000554803951412,PSNR:24.188143584901354
Change in mse between projections is : 5.94303e-10
mse, projection: 0.00381233
Post projection 19, . mse: 0.00381233, cost: 0.0142291812226,PSNR:24.188094250565506
projecting!
On iteration 1305. mse: 0.00381109, rel_cost_diff: 0.000551130382824,PSNR:24.18950819316557
Change in mse between projections is : 5.91117e-10
mse, projection: 0.00381113
Post projection 20, . mse: 0.00381113, cost: 0.0142043121159,PSNR:24.189458843325898
projecting!
On iteration 1307. mse: 0.00380989, rel_cost_diff: 0.000549244972207,PSNR:24.190871372495725
Change in mse between projections is : 5.8803e-10
mse, projection: 0.00380994
Post projection 21, . mse: 0.00380994, cost: 0.0141795706004,PSNR:24.190821476356625
projecting!
On iteration 1309. mse: 0.0038087, rel_cost_diff: 0.00054445531909,PSNR:24.19223205945237
Change in mse between projections is : 5.8484e-10
mse, projection: 0.00380874
Post projection 22, . mse: 0.00380874, cost: 0.0141548570246,PSNR:24.19218267865127
projecting!
On iteration 1311. mse: 0.00380751, rel_cost_diff: 0.000543773159887,PSNR:24.19359104827639
Change in mse between projections is : 5.81693e-10
mse, projection: 0.00380755
Post projection 23, . mse: 0.00380755, cost: 0.0141304079443,PSNR:24.193541917590547
projecting!
On iteration 1313. mse: 0.00380632, rel_cost_diff: 0.000547947074307,PSNR:24.194947805928223
Change in mse between projections is : 5.78462e-10
mse, projection: 0.00380636
Post projection 24, . mse: 0.00380636, cost: 0.014105998911,PSNR:24.194898925544152
projecting!
On iteration 1315. mse: 0.00380513, rel_cost_diff: 0.000541878979537,PSNR:24.196302861660598
Change in mse between projections is : 5.75511e-10
mse, projection: 0.00380517
Post projection 25, . mse: 0.00380517, cost: 0.0140817370266,PSNR:24.196253700287258
projecting!
On iteration 1317. mse: 0.00380395, rel_cost_diff: 0.000534182237636,PSNR:24.197655947926265
Change in mse between projections is : 5.72617e-10
mse, projection: 0.00380399
Post projection 26, . mse: 0.00380399, cost: 0.0140575654805,PSNR:24.197607302870864
projecting!
On iteration 1319. mse: 0.00380276, rel_cost_diff: 0.000537910232245,PSNR:24.199007328656318
Change in mse between projections is : 5.69708e-10
mse, projection: 0.00380281
Post projection 27, . mse: 0.00380281, cost: 0.0140335094184,PSNR:24.198958136659527
projecting!
On iteration 1321. mse: 0.00380158, rel_cost_diff: 0.000534119163827,PSNR:24.200356470153345
Change in mse between projections is : 5.66797e-10
mse, projection: 0.00380162
Post projection 28, . mse: 0.00380162, cost: 0.0140095846727,PSNR:24.200307262872705
projecting!
On iteration 1323. mse: 0.0038004, rel_cost_diff: 0.000526499447143,PSNR:24.201703370199247
Change in mse between projections is : 5.64026e-10
mse, projection: 0.00380045
Post projection 29, . mse: 0.00380045, cost: 0.0139857297763,PSNR:24.20165388158913
projecting!
On iteration 1325. mse: 0.00379923, rel_cost_diff: 0.000522444733298,PSNR:24.203048558881427
Change in mse between projections is : 5.61111e-10
mse, projection: 0.00379927
Post projection 30, . mse: 0.00379927, cost: 0.0139620220289,PSNR:24.202999321089077
projecting!
On iteration 1327. mse: 0.00379805, rel_cost_diff: 0.000525131437158,PSNR:24.204391768245724
Change in mse between projections is : 5.58382e-10
mse, projection: 0.00379809
Post projection 31, . mse: 0.00379809, cost: 0.0139384595677,PSNR:24.20434278145363
Stopping rule loss: 1.00701642036
projecting!
On iteration 0. mse: 0.00892688, rel_cost_diff: 0.197845720835,PSNR:20.493004578879987
mse, projection: 0.0089271
Post projection 1, . mse: 0.0089271, cost: 1.16779267788,PSNR:20.492895838535638
On iteration 1. mse: 0.0089271, cost: 1.16779267788,PSNR:20.492895838535638
On iteration 101. mse: 0.00618317, cost: 0.341407775879,PSNR:22.08789155222441
On iteration 201. mse: 0.00502193, cost: 0.177855879068,PSNR:22.991296494505626
On iteration 301. mse: 0.00438135, cost: 0.104781799018,PSNR:23.583919821258775
On iteration 401. mse: 0.00399091, cost: 0.0667854994535,PSNR:23.989276081838735
On iteration 501. mse: 0.00373646, cost: 0.0452793054283,PSNR:24.27539784500638
On iteration 601. mse: 0.0035616, cost: 0.0323385819793,PSNR:24.483544178950282
On iteration 701. mse: 0.003436, cost: 0.0241610947996,PSNR:24.63946333636541
On iteration 801. mse: 0.00334223, cost: 0.0187894012779,PSNR:24.759633203200053
On iteration 901. mse: 0.00326979, cost: 0.0151431187987,PSNR:24.854807916742402
On iteration 1001. mse: 0.00321211, cost: 0.0125918090343,PSNR:24.932091624585617
On iteration 1101. mse: 0.00316497, cost: 0.0107574164867,PSNR:24.996310297669623
On iteration 1201. mse: 0.00312552, cost: 0.00940646789968,PSNR:25.050775295378436
On iteration 1301. mse: 0.00309184, cost: 0.00838987436146,PSNR:25.097823895296834
projecting!
On iteration 1332. mse: 0.00308205, rel_cost_diff: 0.000998415246672,PSNR:25.11160580993574
Change in mse between projections is : 0.00498126
mse, projection: 0.00308205
Post projection 2, . mse: 0.00308205, cost: 0.00881696119905,PSNR:25.111597935927247
projecting!
On iteration 1334. mse: 0.00308145, rel_cost_diff: 0.000694328850697,PSNR:25.11245300541189
Change in mse between projections is : 4.51907e-10
mse, projection: 0.00308145
Post projection 3, . mse: 0.00308145, cost: 0.00879989471287,PSNR:25.112445129867233
projecting!
On iteration 1336. mse: 0.00308085, rel_cost_diff: 0.000661537752799,PSNR:25.11330003797406
Change in mse between projections is : 4.44201e-10
mse, projection: 0.00308085
Post projection 4, . mse: 0.00308085, cost: 0.00878297258168,PSNR:25.11329216089323
projecting!
On iteration 1338. mse: 0.00308025, rel_cost_diff: 0.000670498349543,PSNR:25.11414657921867
Change in mse between projections is : 4.3811e-10
mse, projection: 0.00308025
Post projection 5, . mse: 0.00308025, cost: 0.00876620039344,PSNR:25.114138700602272
projecting!
On iteration 1340. mse: 0.00307965, rel_cost_diff: 0.000680645799694,PSNR:25.11499328550609
Change in mse between projections is : 4.32922e-10
mse, projection: 0.00307965
Post projection 6, . mse: 0.00307965, cost: 0.00874947756529,PSNR:25.11498474867478
projecting!
On iteration 1342. mse: 0.00307905, rel_cost_diff: 0.000689211243999,PSNR:25.11583884328479
Change in mse between projections is : 4.28207e-10
mse, projection: 0.00307905
Post projection 7, . mse: 0.00307905, cost: 0.00873290840536,PSNR:25.115830961597826
projecting!
On iteration 1344. mse: 0.00307845, rel_cost_diff: 0.00069572078344,PSNR:25.1166839087873
Change in mse between projections is : 4.24209e-10
mse, projection: 0.00307845
Post projection 8, . mse: 0.00307845, cost: 0.00871639512479,PSNR:25.11667569709932
projecting!
On iteration 1346. mse: 0.00307785, rel_cost_diff: 0.000701206512293,PSNR:25.11752815316246
Change in mse between projections is : 4.206e-10
mse, projection: 0.00307785
Post projection 9, . mse: 0.00307785, cost: 0.00869990233332,PSNR:25.117519611346964
projecting!
On iteration 1348. mse: 0.00307725, rel_cost_diff: 0.000703101379369,PSNR:25.11837124730387
Change in mse between projections is : 4.17018e-10
mse, projection: 0.00307726
Post projection 10, . mse: 0.00307726, cost: 0.0086835604161,PSNR:25.118362703829995
projecting!
On iteration 1350. mse: 0.00307665, rel_cost_diff: 0.000712588796475,PSNR:25.119213519168845
Change in mse between projections is : 4.13865e-10
mse, projection: 0.00307666
Post projection 11, . mse: 0.00307666, cost: 0.00866730697453,PSNR:25.119204645379348
projecting!
On iteration 1352. mse: 0.00307606, rel_cost_diff: 0.00071520656821,PSNR:25.120053653355797
Change in mse between projections is : 4.10966e-10
mse, projection: 0.00307606
Post projection 12, . mse: 0.00307606, cost: 0.0086510553956,PSNR:25.120045106571645
projecting!
On iteration 1354. mse: 0.00307546, rel_cost_diff: 0.000715959370331,PSNR:25.120893292523764
Change in mse between projections is : 4.0821e-10
mse, projection: 0.00307547
Post projection 13, . mse: 0.00307547, cost: 0.00863494258374,PSNR:25.120885072872788
projecting!
On iteration 1356. mse: 0.00307487, rel_cost_diff: 0.000720113810133,PSNR:25.121732107504275
Change in mse between projections is : 4.05497e-10
mse, projection: 0.00307488
Post projection 14, . mse: 0.00307488, cost: 0.00861882325262,PSNR:25.12172289971797
projecting!
On iteration 1358. mse: 0.00307428, rel_cost_diff: 0.00072063438397,PSNR:25.122568453222062
Change in mse between projections is : 4.02888e-10
mse, projection: 0.00307428
Post projection 15, . mse: 0.00307428, cost: 0.00860286038369,PSNR:25.1225595725749
projecting!
On iteration 1360. mse: 0.00307369, rel_cost_diff: 0.000721740100306,PSNR:25.123403973101198
Change in mse between projections is : 4.00354e-10
mse, projection: 0.00307369
Post projection 16, . mse: 0.00307369, cost: 0.00858693011105,PSNR:25.123394761769575
projecting!
On iteration 1362. mse: 0.0030731, rel_cost_diff: 0.000721902215879,PSNR:25.124238008554606
Change in mse between projections is : 3.97923e-10
mse, projection: 0.0030731
Post projection 17, . mse: 0.0030731, cost: 0.00857106223702,PSNR:25.12422879545383
projecting!
On iteration 1364. mse: 0.00307251, rel_cost_diff: 0.000726082314233,PSNR:25.125070229593305
Change in mse between projections is : 3.95516e-10
mse, projection: 0.00307251
Post projection 18, . mse: 0.00307251, cost: 0.00855532195419,PSNR:25.125061014726896
projecting!
On iteration 1366. mse: 0.00307192, rel_cost_diff: 0.000725529630116,PSNR:25.125900635143367
Change in mse between projections is : 3.93265e-10
mse, projection: 0.00307193
Post projection 19, . mse: 0.00307193, cost: 0.00853957980871,PSNR:25.125891747679802
projecting!
On iteration 1368. mse: 0.00307133, rel_cost_diff: 0.000720701565123,PSNR:25.12673054104677
Change in mse between projections is : 3.91092e-10
mse, projection: 0.00307134
Post projection 20, . mse: 0.00307134, cost: 0.00852392613888,PSNR:25.126721651884708
projecting!
On iteration 1370. mse: 0.00307075, rel_cost_diff: 0.000723456280881,PSNR:25.12755797123845
Change in mse between projections is : 3.88951e-10
mse, projection: 0.00307075
Post projection 21, . mse: 0.00307075, cost: 0.00850840657949,PSNR:25.12754875109204
projecting!
On iteration 1372. mse: 0.00307016, rel_cost_diff: 0.000724912110212,PSNR:25.1283845710425
Change in mse between projections is : 3.8687e-10
mse, projection: 0.00307017
Post projection 22, . mse: 0.00307017, cost: 0.00849284790456,PSNR:25.128375349141038
projecting!
On iteration 1374. mse: 0.00306958, rel_cost_diff: 0.000722546456062,PSNR:25.12920935170498
Change in mse between projections is : 3.84831e-10
mse, projection: 0.00306959
Post projection 23, . mse: 0.00306959, cost: 0.00847742706537,PSNR:25.129200128051995
projecting!
On iteration 1376. mse: 0.003069, rel_cost_diff: 0.000720105778871,PSNR:25.130031653201534
Change in mse between projections is : 3.8282e-10
mse, projection: 0.00306901
Post projection 24, . mse: 0.00306901, cost: 0.00846205931157,PSNR:25.130022757280184
projecting!
On iteration 1378. mse: 0.00306842, rel_cost_diff: 0.00072375848596,PSNR:25.130854110423723
Change in mse between projections is : 3.80807e-10
mse, projection: 0.00306843
Post projection 25, . mse: 0.00306843, cost: 0.00844673812389,PSNR:25.130844553736303
projecting!
On iteration 1380. mse: 0.00306784, rel_cost_diff: 0.000719619427673,PSNR:25.13167375699794
Change in mse between projections is : 3.78744e-10
mse, projection: 0.00306785
Post projection 26, . mse: 0.00306785, cost: 0.00843149702996,PSNR:25.131664198506716
projecting!
On iteration 1382. mse: 0.00306726, rel_cost_diff: 0.000716065146304,PSNR:25.132491580299803
Change in mse between projections is : 3.76816e-10
mse, projection: 0.00306727
Post projection 27, . mse: 0.00306727, cost: 0.00841633789241,PSNR:25.132482349673317
projecting!
On iteration 1384. mse: 0.00306669, rel_cost_diff: 0.000713931814364,PSNR:25.13330790899753
Change in mse between projections is : 3.74877e-10
mse, projection: 0.00306669
Post projection 28, . mse: 0.00306669, cost: 0.00840126071125,PSNR:25.13329867663583
projecting!
On iteration 1386. mse: 0.00306611, rel_cost_diff: 0.00071166659168,PSNR:25.134123072008663
Change in mse between projections is : 3.72954e-10
mse, projection: 0.00306612
Post projection 29, . mse: 0.00306612, cost: 0.0083862375468,PSNR:25.134113837913908
projecting!
On iteration 1388. mse: 0.00306554, rel_cost_diff: 0.000711986655446,PSNR:25.134936408945414
Change in mse between projections is : 3.71116e-10
mse, projection: 0.00306554
Post projection 30, . mse: 0.00306554, cost: 0.00837125815451,PSNR:25.134927173121156
projecting!
On iteration 1390. mse: 0.00306496, rel_cost_diff: 0.000710303578362,PSNR:25.13574824866588
Change in mse between projections is : 3.69303e-10
mse, projection: 0.00306497
Post projection 31, . mse: 0.00306497, cost: 0.00835637189448,PSNR:25.13573901111498
Stopping rule loss: 2.02217173576
projecting!
On iteration 0. mse: 0.0174717, rel_cost_diff: 0.174829333559,PSNR:17.576637022854854
mse, projection: 0.0174723
Post projection 1, . mse: 0.0174723, cost: 2.30320858955,PSNR:17.576508311607334
On iteration 1. mse: 0.0174723, cost: 2.30320858955,PSNR:17.576508311607334
On iteration 101. mse: 0.0119659, cost: 0.686079442501,PSNR:19.22054032345605
On iteration 201. mse: 0.0096215, cost: 0.359078794718,PSNR:20.167573822604762
On iteration 301. mse: 0.00831725, cost: 0.21384871006,PSNR:20.800204478407704
On iteration 401. mse: 0.00750974, cost: 0.138349756598,PSNR:21.24375067801505
On iteration 501. mse: 0.00697281, cost: 0.0953667834401,PSNR:21.56592471840181
On iteration 601. mse: 0.00659526, cost: 0.0692852884531,PSNR:21.807683856815277
On iteration 701. mse: 0.00631709, cost: 0.0526540391147,PSNR:21.99482982953915
On iteration 801. mse: 0.00610403, cost: 0.0416164323688,PSNR:22.143831952004213
On iteration 901. mse: 0.00593509, cost: 0.0340374261141,PSNR:22.265729542003328
On iteration 1001. mse: 0.00579706, cost: 0.0286691375077,PSNR:22.367923984671453
On iteration 1101. mse: 0.00568139, cost: 0.0247604716569,PSNR:22.455455086423726
On iteration 1201. mse: 0.00558228, cost: 0.0218451954424,PSNR:22.531881669523663
projecting!
On iteration 1299. mse: 0.00549656, rel_cost_diff: 0.00099914388905,PSNR:22.599093477885628
Change in mse between projections is : 0.0098924
mse, projection: 0.00549665
Post projection 2, . mse: 0.00549665, cost: 0.0212342534214,PSNR:22.599021364437966
On iteration 1301. mse: 0.00549581, cost: 0.0196111164987,PSNR:22.599684411752996
projecting!
On iteration 1301. mse: 0.00549499, rel_cost_diff: 0.000632770638226,PSNR:22.600327318430885
Change in mse between projections is : 1.04016e-09
mse, projection: 0.00549509
Post projection 3, . mse: 0.00549509, cost: 0.0211935993284,PSNR:22.600255552520142
projecting!
On iteration 1303. mse: 0.00549344, rel_cost_diff: 0.000607950603752,PSNR:22.60155966892329
Change in mse between projections is : 1.02574e-09
mse, projection: 0.00549353
Post projection 4, . mse: 0.00549353, cost: 0.021153183654,PSNR:22.601487514513888
projecting!
On iteration 1305. mse: 0.00549188, rel_cost_diff: 0.000617472025837,PSNR:22.602792000963433
Change in mse between projections is : 1.01466e-09
mse, projection: 0.00549197
Post projection 5, . mse: 0.00549197, cost: 0.0211130045354,PSNR:22.602719457840983
projecting!
On iteration 1307. mse: 0.00549032, rel_cost_diff: 0.000629131993765,PSNR:22.604022104356222
Change in mse between projections is : 1.0054e-09
mse, projection: 0.00549041
Post projection 6, . mse: 0.00549041, cost: 0.0210729204118,PSNR:22.60394917234337
projecting!
On iteration 1309. mse: 0.00548877, rel_cost_diff: 0.000633751059443,PSNR:22.605251082460775
Change in mse between projections is : 9.97407e-10
mse, projection: 0.00548886
Post projection 7, . mse: 0.00548886, cost: 0.0210331063718,PSNR:22.605177761362047
projecting!
On iteration 1311. mse: 0.00548722, rel_cost_diff: 0.000637335240351,PSNR:22.606478565667906
Change in mse between projections is : 9.9002e-10
mse, projection: 0.00548731
Post projection 8, . mse: 0.00548731, cost: 0.0209934338927,PSNR:22.60640559239185
projecting!
On iteration 1313. mse: 0.00548567, rel_cost_diff: 0.000641509006018,PSNR:22.607704552611434
Change in mse between projections is : 9.82709e-10
mse, projection: 0.00548576
Post projection 9, . mse: 0.00548576, cost: 0.0209538973868,PSNR:22.6076322960385
projecting!
On iteration 1315. mse: 0.00548412, rel_cost_diff: 0.00064463786469,PSNR:22.60892867316293
Change in mse between projections is : 9.76375e-10
mse, projection: 0.00548421
Post projection 10, . mse: 0.00548421, cost: 0.0209146458656,PSNR:22.608855658707135
projecting!
On iteration 1317. mse: 0.00548258, rel_cost_diff: 0.000648357911317,PSNR:22.61015129451301
Change in mse between projections is : 9.70439e-10
mse, projection: 0.00548267
Post projection 11, . mse: 0.00548267, cost: 0.0208754781634,PSNR:22.610078259499545
projecting!
On iteration 1319. mse: 0.00548104, rel_cost_diff: 0.000648898033126,PSNR:22.611371677357038
Change in mse between projections is : 9.64792e-10
mse, projection: 0.00548113
Post projection 12, . mse: 0.00548113, cost: 0.0208365079015,PSNR:22.611297883889293
projecting!
On iteration 1321. mse: 0.0054795, rel_cost_diff: 0.000648371977278,PSNR:22.61258981971073
Change in mse between projections is : 9.59381e-10
mse, projection: 0.00547959
Post projection 13, . mse: 0.00547959, cost: 0.020797656849,PSNR:22.612516743677578
projecting!
On iteration 1323. mse: 0.00547797, rel_cost_diff: 0.000651626198807,PSNR:22.61380608876946
Change in mse between projections is : 9.54097e-10
mse, projection: 0.00547806
Post projection 14, . mse: 0.00547806, cost: 0.0207590945065,PSNR:22.61373336143937
projecting!
On iteration 1325. mse: 0.00547644, rel_cost_diff: 0.000653528006406,PSNR:22.615020482863258
Change in mse between projections is : 9.48909e-10
mse, projection: 0.00547653
Post projection 15, . mse: 0.00547653, cost: 0.0207205303013,PSNR:22.61494699664538
projecting!
On iteration 1327. mse: 0.00547491, rel_cost_diff: 0.00065212319315,PSNR:22.61623263093991
Change in mse between projections is : 9.43918e-10
mse, projection: 0.005475
Post projection 16, . mse: 0.005475, cost: 0.0206822268665,PSNR:22.616159124208792
projecting!
On iteration 1329. mse: 0.00547338, rel_cost_diff: 0.000651194544443,PSNR:22.61744216153693
Change in mse between projections is : 9.39005e-10
mse, projection: 0.00547347
Post projection 17, . mse: 0.00547347, cost: 0.0206440165639,PSNR:22.61736863433116
projecting!
On iteration 1331. mse: 0.00547186, rel_cost_diff: 0.000652996325588,PSNR:22.618650181140552
Change in mse between projections is : 9.34087e-10
mse, projection: 0.00547195
Post projection 18, . mse: 0.00547195, cost: 0.0206061508507,PSNR:22.618576263896934
projecting!
On iteration 1333. mse: 0.00547034, rel_cost_diff: 0.000653429584859,PSNR:22.61985557931986
Change in mse between projections is : 9.28839e-10
mse, projection: 0.00547043
Post projection 19, . mse: 0.00547043, cost: 0.0205683056265,PSNR:22.6197816415576
projecting!
On iteration 1335. mse: 0.00546883, rel_cost_diff: 0.000646499987394,PSNR:22.62105872359266
Change in mse between projections is : 9.24239e-10
mse, projection: 0.00546892
Post projection 20, . mse: 0.00546892, cost: 0.0205306485295,PSNR:22.620984765344453
projecting!
On iteration 1337. mse: 0.00546731, rel_cost_diff: 0.000647503524019,PSNR:22.62225961199257
Change in mse between projections is : 9.19535e-10
mse, projection: 0.00546741
Post projection 21, . mse: 0.00546741, cost: 0.0204932335764,PSNR:22.622186003181532
projecting!
On iteration 1339. mse: 0.00546581, rel_cost_diff: 0.000646239791297,PSNR:22.623458612554394
Change in mse between projections is : 9.14991e-10
mse, projection: 0.0054659
Post projection 22, . mse: 0.0054659, cost: 0.0204559192061,PSNR:22.62338461342629
projecting!
On iteration 1341. mse: 0.0054643, rel_cost_diff: 0.000644176457393,PSNR:22.624654613320217
Change in mse between projections is : 9.10286e-10
mse, projection: 0.00546439
Post projection 23, . mse: 0.00546439, cost: 0.0204187892377,PSNR:22.624580963905316
projecting!
On iteration 1343. mse: 0.0054628, rel_cost_diff: 0.000648726794601,PSNR:22.625849092529723
Change in mse between projections is : 9.05659e-10
mse, projection: 0.00546289
Post projection 24, . mse: 0.00546289, cost: 0.0203817989677,PSNR:22.62577542285575
projecting!
On iteration 1345. mse: 0.0054613, rel_cost_diff: 0.000643779458702,PSNR:22.627041678532343
Change in mse between projections is : 9.01334e-10
mse, projection: 0.00546139
Post projection 25, . mse: 0.00546139, cost: 0.0203450806439,PSNR:22.626967248030113
projecting!
On iteration 1347. mse: 0.0054598, rel_cost_diff: 0.000631565060277,PSNR:22.628230888055203
Change in mse between projections is : 8.9699e-10
mse, projection: 0.00545989
Post projection 26, . mse: 0.00545989, cost: 0.02030842565,PSNR:22.628157177967925
projecting!
On iteration 1349. mse: 0.00545831, rel_cost_diff: 0.000639181339085,PSNR:22.62941894127529
Change in mse between projections is : 8.9269e-10
mse, projection: 0.0054584
Post projection 27, . mse: 0.0054584, cost: 0.0202719774097,PSNR:22.62934447002012
projecting!
On iteration 1351. mse: 0.00545682, rel_cost_diff: 0.000633378047447,PSNR:22.63060361350567
Change in mse between projections is : 8.88257e-10
mse, projection: 0.00545691
Post projection 28, . mse: 0.00545691, cost: 0.0202356856316,PSNR:22.630529492535242
projecting!
On iteration 1353. mse: 0.00545533, rel_cost_diff: 0.000631837950272,PSNR:22.63178675543478
Change in mse between projections is : 8.83664e-10
mse, projection: 0.00545543
Post projection 29, . mse: 0.00545543, cost: 0.0201995577663,PSNR:22.631712984971788
projecting!
On iteration 1355. mse: 0.00545385, rel_cost_diff: 0.000629089305302,PSNR:22.632967253294108
Change in mse between projections is : 8.79145e-10
mse, projection: 0.00545394
Post projection 30, . mse: 0.00545394, cost: 0.0201636105776,PSNR:22.632893462776302
projecting!
On iteration 1357. mse: 0.00545237, rel_cost_diff: 0.000626323755828,PSNR:22.63414584666016
Change in mse between projections is : 8.75107e-10
mse, projection: 0.00545246
Post projection 31, . mse: 0.00545246, cost: 0.0201278422028,PSNR:22.63407129430629
Stopping rule loss: 0.861295878887
projecting!
On iteration 0. mse: 0.00726823, rel_cost_diff: 0.18892963511,PSNR:21.385716184134033
mse, projection: 0.00726844
Post projection 1, . mse: 0.00726844, cost: 0.991960704327,PSNR:21.385589584884627
On iteration 1. mse: 0.00726844, cost: 0.991960704327,PSNR:21.385589584884627
On iteration 101. mse: 0.00492189, cost: 0.296450078487,PSNR:23.078677388422655
On iteration 201. mse: 0.00391506, cost: 0.15663921833,PSNR:24.072611816544036
On iteration 301. mse: 0.00335323, cost: 0.093501649797,PSNR:24.745368134213766
On iteration 401. mse: 0.00300649, cost: 0.0605200007558,PSNR:25.2194081569221
On iteration 501. mse: 0.00277708, cost: 0.0417348891497,PSNR:25.564115647648258
On iteration 601. mse: 0.00261669, cost: 0.0303509104997,PSNR:25.822471446420284
On iteration 701. mse: 0.0024993, cost: 0.0230939891189,PSNR:26.02181398926781
On iteration 801. mse: 0.00241002, cost: 0.0182738378644,PSNR:26.17979105065022
On iteration 901. mse: 0.00233984, cost: 0.014957296662,PSNR:26.308145424092643
On iteration 1001. mse: 0.00228305, cost: 0.0126037010923,PSNR:26.414838279626412
On iteration 1101. mse: 0.00223594, cost: 0.0108853634447,PSNR:26.505392294624293
On iteration 1201. mse: 0.00219605, cost: 0.00960047449917,PSNR:26.583576807310894
On iteration 1301. mse: 0.00216165, cost: 0.0086161904037,PSNR:26.652154673576938
projecting!
On iteration 1304. mse: 0.00216036, rel_cost_diff: 0.000998532750485,PSNR:26.654728683735254
Change in mse between projections is : 0.00427252
mse, projection: 0.00216042
Post projection 2, . mse: 0.00216042, cost: 0.00921994261444,PSNR:26.654611203403064
projecting!
On iteration 1306. mse: 0.00215978, rel_cost_diff: 0.000514323753428,PSNR:26.655908343700744
Change in mse between projections is : 4.50832e-10
mse, projection: 0.00215984
Post projection 3, . mse: 0.00215984, cost: 0.00920227449387,PSNR:26.655790363283923
projecting!
On iteration 1308. mse: 0.00215919, rel_cost_diff: 0.000499140176035,PSNR:26.6570869192512
Change in mse between projections is : 4.44561e-10
mse, projection: 0.00215925
Post projection 4, . mse: 0.00215925, cost: 0.00918465107679,PSNR:26.656968438516362
projecting!
On iteration 1310. mse: 0.00215861, rel_cost_diff: 0.000509656962667,PSNR:26.65826394097993
Change in mse between projections is : 4.39723e-10
mse, projection: 0.00215867
Post projection 5, . mse: 0.00215867, cost: 0.00916718319058,PSNR:26.658144959706792
projecting!
On iteration 1312. mse: 0.00215802, rel_cost_diff: 0.000525026844485,PSNR:26.65943893897317
Change in mse between projections is : 4.35313e-10
mse, projection: 0.00215808
Post projection 6, . mse: 0.00215808, cost: 0.00914974790066,PSNR:26.659320394055914
projecting!
On iteration 1314. mse: 0.00215744, rel_cost_diff: 0.000533774929031,PSNR:26.660612848881637
Change in mse between projections is : 4.3173e-10
mse, projection: 0.0021575
Post projection 7, . mse: 0.0021575, cost: 0.00913243833929,PSNR:26.660494271917464
projecting!
On iteration 1316. mse: 0.00215686, rel_cost_diff: 0.000536189557824,PSNR:26.661784732103648
Change in mse between projections is : 4.28494e-10
mse, projection: 0.00215692
Post projection 8, . mse: 0.00215692, cost: 0.00911521073431,PSNR:26.661665185531884
projecting!
On iteration 1318. mse: 0.00215628, rel_cost_diff: 0.000546424956998,PSNR:26.662954586912555
Change in mse between projections is : 4.25527e-10
mse, projection: 0.00215634
Post projection 9, . mse: 0.00215634, cost: 0.00909803528339,PSNR:26.662835477064707
projecting!
On iteration 1320. mse: 0.0021557, rel_cost_diff: 0.000548213849444,PSNR:26.664122411583612
Change in mse between projections is : 4.22726e-10
mse, projection: 0.00215576
Post projection 10, . mse: 0.00215576, cost: 0.00908094178885,PSNR:26.664002800647012
projecting!
On iteration 1322. mse: 0.00215512, rel_cost_diff: 0.000547579976803,PSNR:26.66528773519909
Change in mse between projections is : 4.20033e-10
mse, projection: 0.00215518
Post projection 11, . mse: 0.00215518, cost: 0.00906392373145,PSNR:26.66516809216394
projecting!
On iteration 1324. mse: 0.00215454, rel_cost_diff: 0.000551145043907,PSNR:26.66645102498146
Change in mse between projections is : 4.17528e-10
mse, projection: 0.0021546
Post projection 12, . mse: 0.0021546, cost: 0.0090469866991,PSNR:26.66633134989519
projecting!
On iteration 1326. mse: 0.00215397, rel_cost_diff: 0.000553835281634,PSNR:26.66761180976622
Change in mse between projections is : 4.15116e-10
mse, projection: 0.00215403
Post projection 13, . mse: 0.00215403, cost: 0.00903007946908,PSNR:26.667492102689295
projecting!
On iteration 1328. mse: 0.00215339, rel_cost_diff: 0.000556199325325,PSNR:26.668771026603523
Change in mse between projections is : 4.12795e-10
mse, projection: 0.00215345
Post projection 14, . mse: 0.00215345, cost: 0.00901329144835,PSNR:26.668651287570615
projecting!
On iteration 1330. mse: 0.00215282, rel_cost_diff: 0.000555566488256,PSNR:26.6699277347618
Change in mse between projections is : 4.10548e-10
mse, projection: 0.00215288
Post projection 15, . mse: 0.00215288, cost: 0.00899656210095,PSNR:26.66980796383356
projecting!
On iteration 1332. mse: 0.00215225, rel_cost_diff: 0.000558941357495,PSNR:26.671081462332452
Change in mse between projections is : 4.08365e-10
mse, projection: 0.00215231
Post projection 16, . mse: 0.00215231, cost: 0.00897987745702,PSNR:26.67096118977441
projecting!
On iteration 1334. mse: 0.00215168, rel_cost_diff: 0.000555178307091,PSNR:26.67223314674914
Change in mse between projections is : 4.06236e-10
mse, projection: 0.00215173
Post projection 17, . mse: 0.00215173, cost: 0.00896330364048,PSNR:26.672112842292815
projecting!
On iteration 1336. mse: 0.00215111, rel_cost_diff: 0.00055900448903,PSNR:26.673381846164432
Change in mse between projections is : 4.04152e-10
mse, projection: 0.00215117
Post projection 18, . mse: 0.00215117, cost: 0.00894677359611,PSNR:26.67326197994118
projecting!
On iteration 1338. mse: 0.00215054, rel_cost_diff: 0.000552758410076,PSNR:26.67452896871104
Change in mse between projections is : 4.02109e-10
mse, projection: 0.0021506
Post projection 19, . mse: 0.0021506, cost: 0.00893032178283,PSNR:26.674409070823213
projecting!
On iteration 1340. mse: 0.00214997, rel_cost_diff: 0.000561188134366,PSNR:26.67567310210415
Change in mse between projections is : 4.00103e-10
mse, projection: 0.00215003
Post projection 20, . mse: 0.00215003, cost: 0.008913917467,PSNR:26.675552702320765
projecting!
On iteration 1342. mse: 0.00214941, rel_cost_diff: 0.000556039470033,PSNR:26.67681565522647
Change in mse between projections is : 3.98094e-10
mse, projection: 0.00214947
Post projection 21, . mse: 0.00214947, cost: 0.0088975885883,PSNR:26.67669475333542
projecting!
On iteration 1344. mse: 0.00214884, rel_cost_diff: 0.000548388869767,PSNR:26.67795474448946
Change in mse between projections is : 3.95944e-10
mse, projection: 0.0021489
Post projection 22, . mse: 0.0021489, cost: 0.00888139102608,PSNR:26.67783334033174
projecting!
On iteration 1346. mse: 0.00214828, rel_cost_diff: 0.000554588989756,PSNR:26.67909130846498
Change in mse between projections is : 3.94032e-10
mse, projection: 0.00214834
Post projection 23, . mse: 0.00214834, cost: 0.00886519346386,PSNR:26.678970813882415
projecting!
On iteration 1348. mse: 0.00214772, rel_cost_diff: 0.000551875069592,PSNR:26.680225345091753
Change in mse between projections is : 3.92149e-10
mse, projection: 0.00214778
Post projection 24, . mse: 0.00214778, cost: 0.00884910300374,PSNR:26.680105289840157
projecting!
On iteration 1350. mse: 0.00214716, rel_cost_diff: 0.000545409163327,PSNR:26.681357323245933
Change in mse between projections is : 3.90298e-10
mse, projection: 0.00214722
Post projection 25, . mse: 0.00214722, cost: 0.0088330777362,PSNR:26.68123723669858
projecting!
On iteration 1352. mse: 0.0021466, rel_cost_diff: 0.000547766038097,PSNR:26.68248582807052
Change in mse between projections is : 3.88465e-10
mse, projection: 0.00214666
Post projection 26, . mse: 0.00214666, cost: 0.00881710648537,PSNR:26.682365710315313
projecting!
On iteration 1354. mse: 0.00214604, rel_cost_diff: 0.000546718642446,PSNR:26.683613683852997
Change in mse between projections is : 3.86656e-10
mse, projection: 0.0021461
Post projection 27, . mse: 0.0021461, cost: 0.00880119204521,PSNR:26.683493063733962
projecting!
On iteration 1356. mse: 0.00214549, rel_cost_diff: 0.000545204861752,PSNR:26.684737590904305
Change in mse between projections is : 3.84853e-10
mse, projection: 0.00214555
Post projection 28, . mse: 0.00214555, cost: 0.00878536887467,PSNR:26.68461646827877
projecting!
On iteration 1358. mse: 0.00214493, rel_cost_diff: 0.00054528258129,PSNR:26.68585990319488
Change in mse between projections is : 3.83087e-10
mse, projection: 0.00214499
Post projection 29, . mse: 0.00214499, cost: 0.00876962859184,PSNR:26.68573827785552
projecting!
On iteration 1360. mse: 0.00214438, rel_cost_diff: 0.000540325072729,PSNR:26.686978733236057
Change in mse between projections is : 3.81306e-10
mse, projection: 0.00214444
Post projection 30, . mse: 0.00214444, cost: 0.00875393114984,PSNR:26.68685707655996
projecting!
On iteration 1362. mse: 0.00214383, rel_cost_diff: 0.00053717719566,PSNR:26.68809502159177
Change in mse between projections is : 3.79533e-10
mse, projection: 0.00214389
Post projection 31, . mse: 0.00214389, cost: 0.00873829890043,PSNR:26.68797380529422
Stopping rule loss: 1.52267324924
projecting!
On iteration 0. mse: 0.0107794, rel_cost_diff: 0.168241420315,PSNR:19.674062982459738
mse, projection: 0.0107797
Post projection 1, . mse: 0.0107797, cost: 1.72605097294,PSNR:19.673917022732553
On iteration 1. mse: 0.0107797, cost: 1.72605097294,PSNR:19.673917022732553
On iteration 101. mse: 0.00666951, cost: 0.513771593571,PSNR:21.759060314726064
On iteration 201. mse: 0.00493795, cost: 0.265556752682,PSNR:23.064536346112966
On iteration 301. mse: 0.00398757, cost: 0.155792608857,PSNR:23.992918509496654
On iteration 401. mse: 0.00340761, cost: 0.0994303673506,PSNR:24.675505761105807
On iteration 501. mse: 0.00302642, cost: 0.0677374452353,PSNR:25.190703982068612
On iteration 601. mse: 0.00276116, cost: 0.0486908555031,PSNR:25.58908459640181
On iteration 701. mse: 0.0025675, cost: 0.0366985760629,PSNR:25.904892142504778
On iteration 801. mse: 0.00242003, cost: 0.0288490466774,PSNR:26.161790707915728
On iteration 901. mse: 0.00230347, cost: 0.0235064476728,PSNR:26.376169267089015
On iteration 1001. mse: 0.00220839, cost: 0.0197492223233,PSNR:26.5592371649947
On iteration 1101. mse: 0.00212877, cost: 0.0170261692256,PSNR:26.718719014836353
On iteration 1201. mse: 0.00206056, cost: 0.014998100698,PSNR:26.860138424801896
On iteration 1301. mse: 0.00200105, cost: 0.0134490644559,PSNR:26.98741771918084
projecting!
On iteration 1310. mse: 0.0019955, rel_cost_diff: 0.000996754846012,PSNR:26.999487360523673
Change in mse between projections is : 0.00737181
mse, projection: 0.00199554
Post projection 2, . mse: 0.00199554, cost: 0.0145583506674,PSNR:26.999397670948284
projecting!
On iteration 1312. mse: 0.00199442, rel_cost_diff: 0.000339922169738,PSNR:27.001828051840203
Change in mse between projections is : 6.7156e-10
mse, projection: 0.00199446
Post projection 3, . mse: 0.00199446, cost: 0.0145310787484,PSNR:27.00173831391282
projecting!
On iteration 1314. mse: 0.00199335, rel_cost_diff: 0.000308940253483,PSNR:27.004167976295488
Change in mse between projections is : 6.6395e-10
mse, projection: 0.00199339
Post projection 4, . mse: 0.00199339, cost: 0.0145039120689,PSNR:27.004078190005902
projecting!
On iteration 1316. mse: 0.00199227, rel_cost_diff: 0.000320542016362,PSNR:27.006508654606595
Change in mse between projections is : 6.57956e-10
mse, projection: 0.00199232
Post projection 5, . mse: 0.00199232, cost: 0.0144769158214,PSNR:27.006419327448576
projecting!
On iteration 1318. mse: 0.0019912, rel_cost_diff: 0.000324930498628,PSNR:27.008849579493376
Change in mse between projections is : 6.52438e-10
mse, projection: 0.00199124
Post projection 6, . mse: 0.00199124, cost: 0.0144499754533,PSNR:27.008759188555874
projecting!
On iteration 1320. mse: 0.00199013, rel_cost_diff: 0.000331667137787,PSNR:27.011189226394357
Change in mse between projections is : 6.47736e-10
mse, projection: 0.00199017
Post projection 7, . mse: 0.00199017, cost: 0.0144231850281,PSNR:27.01109929483115
projecting!
On iteration 1322. mse: 0.00198906, rel_cost_diff: 0.000342957600143,PSNR:27.013527592562863
Change in mse between projections is : 6.43398e-10
mse, projection: 0.0019891
Post projection 8, . mse: 0.0019891, cost: 0.0143965948373,PSNR:27.013437104209114
projecting!
On iteration 1324. mse: 0.00198799, rel_cost_diff: 0.000341958539547,PSNR:27.015863657969184
Change in mse between projections is : 6.38997e-10
mse, projection: 0.00198803
Post projection 9, . mse: 0.00198803, cost: 0.0143700083718,PSNR:27.01577362955904
projecting!
On iteration 1326. mse: 0.00198692, rel_cost_diff: 0.000341594860403,PSNR:27.018198944962677
Change in mse between projections is : 6.35161e-10
mse, projection: 0.00198696
Post projection 10, . mse: 0.00198696, cost: 0.0143436081707,PSNR:27.018108359226616
projecting!
On iteration 1328. mse: 0.00198585, rel_cost_diff: 0.000347133520595,PSNR:27.020530905673745
Change in mse between projections is : 6.31443e-10
mse, projection: 0.00198589
Post projection 11, . mse: 0.00198589, cost: 0.0143172852695,PSNR:27.02044078046145
projecting!
On iteration 1330. mse: 0.00198479, rel_cost_diff: 0.000351836955135,PSNR:27.022861062448357
Change in mse between projections is : 6.27922e-10
mse, projection: 0.00198483
Post projection 12, . mse: 0.00198483, cost: 0.0142911355942,PSNR:27.02277139831795
projecting!
On iteration 1332. mse: 0.00198372, rel_cost_diff: 0.000347132597657,PSNR:27.02518890197549
Change in mse between projections is : 6.24556e-10
mse, projection: 0.00198376
Post projection 13, . mse: 0.00198376, cost: 0.0142650529742,PSNR:27.025098170326082
projecting!
On iteration 1334. mse: 0.00198266, rel_cost_diff: 0.000352923003428,PSNR:27.02751288983678
Change in mse between projections is : 6.21292e-10
mse, projection: 0.0019827
Post projection 14, . mse: 0.0019827, cost: 0.0142390839756,PSNR:27.027423129614615
projecting!
On iteration 1336. mse: 0.0019816, rel_cost_diff: 0.000356798545523,PSNR:27.029835060294705
Change in mse between projections is : 6.1811e-10
mse, projection: 0.00198164
Post projection 15, . mse: 0.00198164, cost: 0.0142132388428,PSNR:27.029745252065457
projecting!
On iteration 1338. mse: 0.00198054, rel_cost_diff: 0.000343099022541,PSNR:27.032154899215215
Change in mse between projections is : 6.14899e-10
mse, projection: 0.00198059
Post projection 16, . mse: 0.00198059, cost: 0.0141874821857,PSNR:27.032064532460083
projecting!
On iteration 1340. mse: 0.00197949, rel_cost_diff: 0.000348117529828,PSNR:27.03447086972346
Change in mse between projections is : 6.11829e-10
mse, projection: 0.00197953
Post projection 17, . mse: 0.00197953, cost: 0.014161801897,PSNR:27.034380965579608
projecting!
On iteration 1342. mse: 0.00197843, rel_cost_diff: 0.00034904660208,PSNR:27.036784498255816
Change in mse between projections is : 6.08779e-10
mse, projection: 0.00197848
Post projection 18, . mse: 0.00197848, cost: 0.0141362762079,PSNR:27.03669352403314
projecting!
On iteration 1344. mse: 0.00197738, rel_cost_diff: 0.000344274353026,PSNR:27.039093734935427
Change in mse between projections is : 6.05778e-10
mse, projection: 0.00197742
Post projection 19, . mse: 0.00197742, cost: 0.0141108641401,PSNR:27.03900373504279
projecting!
On iteration 1346. mse: 0.00197633, rel_cost_diff: 0.000346713635578,PSNR:27.041401130297253
Change in mse between projections is : 6.02667e-10
mse, projection: 0.00197637
Post projection 20, . mse: 0.00197637, cost: 0.0140855498612,PSNR:27.041311082575696
projecting!
On iteration 1348. mse: 0.00197528, rel_cost_diff: 0.000343580179357,PSNR:27.043705145017192
Change in mse between projections is : 5.99842e-10
mse, projection: 0.00197532
Post projection 21, . mse: 0.00197532, cost: 0.0140603687614,PSNR:27.04361504951143
projecting!
On iteration 1350. mse: 0.00197424, rel_cost_diff: 0.000341886073197,PSNR:27.04600526087869
Change in mse between projections is : 5.97039e-10
mse, projection: 0.00197428
Post projection 22, . mse: 0.00197428, cost: 0.0140353087336,PSNR:27.045915117644288
projecting!
On iteration 1352. mse: 0.00197319, rel_cost_diff: 0.000337856406883,PSNR:27.04830249594381
Change in mse between projections is : 5.94096e-10
mse, projection: 0.00197323
Post projection 23, . mse: 0.00197323, cost: 0.0140103083104,PSNR:27.048212305015316
projecting!
On iteration 1354. mse: 0.00197215, rel_cost_diff: 0.000334100762372,PSNR:27.050595819545165
Change in mse between projections is : 5.91374e-10
mse, projection: 0.00197219
Post projection 24, . mse: 0.00197219, cost: 0.0139853954315,PSNR:27.050506093692448
projecting!
On iteration 1356. mse: 0.00197111, rel_cost_diff: 0.00033485402838,PSNR:27.052886763826145
Change in mse between projections is : 5.88596e-10
mse, projection: 0.00197115
Post projection 25, . mse: 0.00197115, cost: 0.0139606455341,PSNR:27.052796477645835
projecting!
On iteration 1358. mse: 0.00197007, rel_cost_diff: 0.000336704816312,PSNR:27.05517378458451
Change in mse between projections is : 5.85633e-10
mse, projection: 0.00197012
Post projection 26, . mse: 0.00197012, cost: 0.013935951516,PSNR:27.0550839641015
projecting!
On iteration 1360. mse: 0.00196904, rel_cost_diff: 0.000335043802125,PSNR:27.057457388517342
Change in mse between projections is : 5.83001e-10
mse, projection: 0.00196908
Post projection 27, . mse: 0.00196908, cost: 0.0139114120975,PSNR:27.057367520793065
projecting!
On iteration 1362. mse: 0.00196801, rel_cost_diff: 0.000333814613303,PSNR:27.059737569598607
Change in mse between projections is : 5.80398e-10
mse, projection: 0.00196805
Post projection 28, . mse: 0.00196805, cost: 0.013886959292,PSNR:27.059647654679075
projecting!
On iteration 1364. mse: 0.00196697, rel_cost_diff: 0.000332431170652,PSNR:27.062014321803698
Change in mse between projections is : 5.77756e-10
mse, projection: 0.00196701
Post projection 29, . mse: 0.00196701, cost: 0.013862606138,PSNR:27.061924359735162
projecting!
On iteration 1366. mse: 0.00196594, rel_cost_diff: 0.000329273132505,PSNR:27.06428815345297
Change in mse between projections is : 5.75109e-10
mse, projection: 0.00196598
Post projection 30, . mse: 0.00196598, cost: 0.013838368468,PSNR:27.064198144271234
projecting!
On iteration 1368. mse: 0.00196492, rel_cost_diff: 0.000326174941592,PSNR:27.066558544719182
Change in mse between projections is : 5.72588e-10
mse, projection: 0.00196496
Post projection 31, . mse: 0.00196496, cost: 0.0138142248616,PSNR:27.066467973869138
Stopping rule loss: 2.39233827591
projecting!
On iteration 0. mse: 0.0153535, rel_cost_diff: 0.138010885578,PSNR:18.137931887332385
mse, projection: 0.0153539
Post projection 1, . mse: 0.0153539, cost: 2.62618231773,PSNR:18.137801487717418
On iteration 1. mse: 0.0153539, cost: 2.62618231773,PSNR:18.137801487717418
On iteration 101. mse: 0.00928217, cost: 0.727705538273,PSNR:20.323505318359384
On iteration 201. mse: 0.0068992, cost: 0.352191001177,PSNR:21.61200977440354
On iteration 301. mse: 0.00566555, cost: 0.195419803262,PSNR:22.467577085169175
On iteration 401. mse: 0.00495096, cost: 0.118284285069,PSNR:23.053106086442806
On iteration 501. mse: 0.00450451, cost: 0.0764593780041,PSNR:23.463526945586963
On iteration 601. mse: 0.00420923, cost: 0.0521590262651,PSNR:23.757971793991594
On iteration 701. mse: 0.00400454, cost: 0.037258669734,PSNR:23.9744787744271
On iteration 801. mse: 0.00385687, cost: 0.0277230218053,PSNR:24.137644884077872
On iteration 901. mse: 0.00374663, cost: 0.0213907528669,PSNR:24.263597421389026
On iteration 1001. mse: 0.00366174, cost: 0.0170523226261,PSNR:24.36312952722094
On iteration 1101. mse: 0.0035946, cost: 0.0139971077442,PSNR:24.443498644194882
On iteration 1201. mse: 0.00354018, cost: 0.0117909470573,PSNR:24.509741793957367
On iteration 1301. mse: 0.00349516, cost: 0.0101623702794,PSNR:24.565328486585752
On iteration 1401. mse: 0.0034572, cost: 0.00893489457667,PSNR:24.612749088275283
On iteration 1501. mse: 0.00342464, cost: 0.00799304526299,PSNR:24.653850986798574
projecting!
On iteration 1521. mse: 0.00341837, rel_cost_diff: 0.000999800730275,PSNR:24.661811195940313
Change in mse between projections is : 0.0108179
mse, projection: 0.0034185
Post projection 2, . mse: 0.0034185, cost: 0.00828193966299,PSNR:24.661649393597436
projecting!
On iteration 1523. mse: 0.00341789, rel_cost_diff: 0.000796501428449,PSNR:24.662414975995844
Change in mse between projections is : 4.39488e-10
mse, projection: 0.00341802
Post projection 3, . mse: 0.00341802, cost: 0.00826615747064,PSNR:24.662253742827502
projecting!
On iteration 1525. mse: 0.00341742, rel_cost_diff: 0.000832345674616,PSNR:24.663022094765452
Change in mse between projections is : 4.29363e-10
mse, projection: 0.00341754
Post projection 4, . mse: 0.00341754, cost: 0.00825049355626,PSNR:24.66285995142695
projecting!
On iteration 1527. mse: 0.00341694, rel_cost_diff: 0.000850322321601,PSNR:24.663629298418655
Change in mse between projections is : 4.22667e-10
mse, projection: 0.00341707
Post projection 5, . mse: 0.00341707, cost: 0.00823486037552,PSNR:24.66346713240911
projecting!
On iteration 1529. mse: 0.00341646, rel_cost_diff: 0.000855410395791,PSNR:24.664237474890122
Change in mse between projections is : 4.17468e-10
mse, projection: 0.00341659
Post projection 6, . mse: 0.00341659, cost: 0.00821927469224,PSNR:24.664075286170043
projecting!
On iteration 1531. mse: 0.00341598, rel_cost_diff: 0.000860517771897,PSNR:24.664845440529426
Change in mse between projections is : 4.13197e-10
mse, projection: 0.00341611
Post projection 7, . mse: 0.00341611, cost: 0.00820374488831,PSNR:24.6646832291035
projecting!
On iteration 1533. mse: 0.0034155, rel_cost_diff: 0.000866847107313,PSNR:24.665452011023426
Change in mse between projections is : 4.09505e-10
mse, projection: 0.00341563
Post projection 8, . mse: 0.00341563, cost: 0.0081883110106,PSNR:24.66529007298267
projecting!
On iteration 1535. mse: 0.00341503, rel_cost_diff: 0.000867519035481,PSNR:24.666058370153287
Change in mse between projections is : 4.06222e-10
mse, projection: 0.00341515
Post projection 9, . mse: 0.00341515, cost: 0.0081729143858,PSNR:24.66589581733489
projecting!
On iteration 1537. mse: 0.00341455, rel_cost_diff: 0.000874112774929,PSNR:24.666663629411346
Change in mse between projections is : 4.03113e-10
mse, projection: 0.00341468
Post projection 10, . mse: 0.00341468, cost: 0.00815758761019,PSNR:24.666501053937438
projecting!
On iteration 1539. mse: 0.00341408, rel_cost_diff: 0.000874729836581,PSNR:24.667267788325894
Change in mse between projections is : 4.00266e-10
mse, projection: 0.0034142
Post projection 11, . mse: 0.0034142, cost: 0.00814231485128,PSNR:24.667104301737083
projecting!
On iteration 1541. mse: 0.0034136, rel_cost_diff: 0.000878195886387,PSNR:24.66787055020788
Change in mse between projections is : 3.97632e-10
mse, projection: 0.00341373
Post projection 12, . mse: 0.00341373, cost: 0.00812705233693,PSNR:24.66770763334126
projecting!
On iteration 1542. mse: 0.00341342, rel_cost_diff: 0.000997098681441,PSNR:24.668097459154716
Change in mse between projections is : 1.44079e-10
mse, projection: 0.00341355
Post projection 13, . mse: 0.00341355, cost: 0.00812056101859,PSNR:24.667934533776005
projecting!
On iteration 1543. mse: 0.00341324, rel_cost_diff: 0.000810271237613,PSNR:24.668326453701116
Change in mse between projections is : 1.41036e-10
mse, projection: 0.00341337
Post projection 14, . mse: 0.00341337, cost: 0.00811396352947,PSNR:24.668163223493607
projecting!
On iteration 1544. mse: 0.00341306, rel_cost_diff: 0.000787132092976,PSNR:24.668555756587338
Change in mse between projections is : 1.38905e-10
mse, projection: 0.00341319
Post projection 15, . mse: 0.00341319, cost: 0.0081073557958,PSNR:24.668392221507744
projecting!
On iteration 1545. mse: 0.00341288, rel_cost_diff: 0.000799263603928,PSNR:24.66878596042251
Change in mse between projections is : 1.37227e-10
mse, projection: 0.00341301
Post projection 16, . mse: 0.00341301, cost: 0.00810073502362,PSNR:24.66862241667444
projecting!
On iteration 1546. mse: 0.0034127, rel_cost_diff: 0.000807156822982,PSNR:24.6690161764606
Change in mse between projections is : 1.35828e-10
mse, projection: 0.00341283
Post projection 17, . mse: 0.00341283, cost: 0.00809405185282,PSNR:24.668852920328188
projecting!
On iteration 1547. mse: 0.00341252, rel_cost_diff: 0.000821657574526,PSNR:24.66924670101482
Change in mse between projections is : 1.34618e-10
mse, projection: 0.00341265
Post projection 18, . mse: 0.00341265, cost: 0.00808732584119,PSNR:24.669082843615143
projecting!
On iteration 1548. mse: 0.00341234, rel_cost_diff: 0.000821905840534,PSNR:24.66947753413364
Change in mse between projections is : 1.33551e-10
mse, projection: 0.00341247
Post projection 19, . mse: 0.00341247, cost: 0.00808064267039,PSNR:24.669313668024667
projecting!
On iteration 1549. mse: 0.00341216, rel_cost_diff: 0.000828753958379,PSNR:24.669707786835396
Change in mse between projections is : 1.32586e-10
mse, projection: 0.00341229
Post projection 20, . mse: 0.00341229, cost: 0.00807395484298,PSNR:24.66954420837077
projecting!
On iteration 1550. mse: 0.00341198, rel_cost_diff: 0.00083219358419,PSNR:24.669938940822618
Change in mse between projections is : 1.31707e-10
mse, projection: 0.00341211
Post projection 21, . mse: 0.00341211, cost: 0.00806718505919,PSNR:24.66977476095549
projecting!
On iteration 1551. mse: 0.0034118, rel_cost_diff: 0.000834417001043,PSNR:24.67016981073879
Change in mse between projections is : 1.30899e-10
mse, projection: 0.00341192
Post projection 22, . mse: 0.00341192, cost: 0.00806046277285,PSNR:24.670005622143837
projecting!
On iteration 1552. mse: 0.00341161, rel_cost_diff: 0.000835726464702,PSNR:24.670400692928606
Change in mse between projections is : 1.30139e-10
mse, projection: 0.00341174
Post projection 23, . mse: 0.00341174, cost: 0.00805371534079,PSNR:24.670236199225446
projecting!
On iteration 1553. mse: 0.00341143, rel_cost_diff: 0.000834402117494,PSNR:24.670631290986957
Change in mse between projections is : 1.29433e-10
mse, projection: 0.00341156
Post projection 24, . mse: 0.00341156, cost: 0.00804697815329,PSNR:24.67046678854958
projecting!
On iteration 1554. mse: 0.00341125, rel_cost_diff: 0.000833626159135,PSNR:24.67086160486793
Change in mse between projections is : 1.28752e-10
mse, projection: 0.00341138
Post projection 25, . mse: 0.00341138, cost: 0.00804027356207,PSNR:24.670697093706636
projecting!
On iteration 1555. mse: 0.00341107, rel_cost_diff: 0.000838498006082,PSNR:24.67109193096349
Change in mse between projections is : 1.28105e-10
mse, projection: 0.0034112
Post projection 26, . mse: 0.0034112, cost: 0.0080335419625,PSNR:24.67092741107736
projecting!
On iteration 1556. mse: 0.00341089, rel_cost_diff: 0.000842705393241,PSNR:24.67132197282139
Change in mse between projections is : 1.27508e-10
mse, projection: 0.00341102
Post projection 27, . mse: 0.00341102, cost: 0.00802681688219,PSNR:24.67115714777842
projecting!
On iteration 1557. mse: 0.00341071, rel_cost_diff: 0.000840463152793,PSNR:24.671551730395798
Change in mse between projections is : 1.26937e-10
mse, projection: 0.00341084
Post projection 28, . mse: 0.00341084, cost: 0.00802012626082,PSNR:24.671387193090904
projecting!
On iteration 1558. mse: 0.00341053, rel_cost_diff: 0.000835998081062,PSNR:24.67178179661079
Change in mse between projections is : 1.26395e-10
mse, projection: 0.00341066
Post projection 29, . mse: 0.00341066, cost: 0.0080134132877,PSNR:24.671616954115827
projecting!
On iteration 1559. mse: 0.00341035, rel_cost_diff: 0.000836389442726,PSNR:24.672011578513487
Change in mse between projections is : 1.25878e-10
mse, projection: 0.00341048
Post projection 30, . mse: 0.00341048, cost: 0.0080066723749,PSNR:24.671846134318073
projecting!
On iteration 1560. mse: 0.00341017, rel_cost_diff: 0.000842393635325,PSNR:24.672241076058107
Change in mse between projections is : 1.25371e-10
mse, projection: 0.0034103
Post projection 31, . mse: 0.0034103, cost: 0.00799996592104,PSNR:24.672075623119937
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:17:45 CDT 2017 1502907465
Job ID:			3217897[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-727
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:24,energy_used=0,mem=1006716kb,vmem=2821384kb,walltime=00:40:46
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 13:17:46 CDT 2017 1502907466
--------------------------------------------------------------
