--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:49:56 CDT 2017 1502498996
Job ID:			3198559[160].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 19:49:56 CDT 2017 1502498996
--------------------------------------------------------------
PBS_ARRAYID: 160
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=160)
Loaded model from disk
Stopping rule loss: 1.72843801975
projecting!
On iteration 0. mse: 0.014764, rel_cost_diff: 0.181024952499,PSNR:18.30796354946598
mse, projection: 0.0147647
Post projection 1, . mse: 0.0147647, cost: 1.98312819004,PSNR:18.307741376843257
On iteration 1. mse: 0.0147647, cost: 1.98312819004,PSNR:18.307741376843257
On iteration 101. mse: 0.00989856, cost: 0.622731089592,PSNR:20.0442797476597
On iteration 201. mse: 0.00772892, cost: 0.338260352612,PSNR:21.118814055597433
On iteration 301. mse: 0.00647751, cost: 0.207800149918,PSNR:21.885920891066032
On iteration 401. mse: 0.00568076, cost: 0.137925714254,PSNR:22.455933165647618
On iteration 501. mse: 0.00513912, cost: 0.0970239043236,PSNR:22.89111405194465
On iteration 601. mse: 0.0047524, cost: 0.071543969214,PSNR:23.230868123080313
On iteration 701. mse: 0.00446521, cost: 0.0548911243677,PSNR:23.501578603938825
On iteration 801. mse: 0.00424464, cost: 0.0436007715762,PSNR:23.72159613657441
On iteration 901. mse: 0.00407037, cost: 0.0356946438551,PSNR:23.90366112063081
On iteration 1001. mse: 0.00392931, cost: 0.0299853179604,PSNR:24.05683808037894
On iteration 1101. mse: 0.00381275, cost: 0.0257548801601,PSNR:24.187618176499445
On iteration 1201. mse: 0.00371463, cost: 0.0225436184555,PSNR:24.300843664705315
On iteration 1301. mse: 0.00363077, cost: 0.0200543347746,PSNR:24.400015794106544
projecting!
On iteration 1376. mse: 0.00357466, rel_cost_diff: 0.000998340859277,PSNR:24.46765423263262
Change in mse between projections is : 0.0091779
mse, projection: 0.00357488
Post projection 2, . mse: 0.00357488, cost: 0.0203134957701,PSNR:24.467390603983542
projecting!
On iteration 1386. mse: 0.00356789, rel_cost_diff: 0.000999651716548,PSNR:24.475881147077967
Change in mse between projections is : 2.15739e-08
mse, projection: 0.00356811
Post projection 3, . mse: 0.00356811, cost: 0.0201217792928,PSNR:24.47561786874782
projecting!
On iteration 1395. mse: 0.00356191, rel_cost_diff: 0.00099926159353,PSNR:24.48317085491247
Change in mse between projections is : 1.69695e-08
mse, projection: 0.00356213
Post projection 4, . mse: 0.00356213, cost: 0.0199533160776,PSNR:24.482907418174612
On iteration 1401. mse: 0.0035587, cost: 0.018098693341,PSNR:24.487085113196144
projecting!
On iteration 1404. mse: 0.00355601, rel_cost_diff: 0.000982752537951,PSNR:24.49037613718088
Change in mse between projections is : 1.66078e-08
mse, projection: 0.00355622
Post projection 5, . mse: 0.00355622, cost: 0.0197879541665,PSNR:24.490113116047173
projecting!
On iteration 1412. mse: 0.00355084, rel_cost_diff: 0.000989721514064,PSNR:24.496689156371907
Change in mse between projections is : 1.27784e-08
mse, projection: 0.00355105
Post projection 6, . mse: 0.00355105, cost: 0.0196446850896,PSNR:24.49642632214168
projecting!
On iteration 1420. mse: 0.00354573, rel_cost_diff: 0.000981041141318,PSNR:24.50294092574829
Change in mse between projections is : 1.25475e-08
mse, projection: 0.00354595
Post projection 7, . mse: 0.00354595, cost: 0.0195034593344,PSNR:24.502678283225915
projecting!
On iteration 1428. mse: 0.00354068, rel_cost_diff: 0.000971353985885,PSNR:24.509132309591315
Change in mse between projections is : 1.2314e-08
mse, projection: 0.00354089
Post projection 8, . mse: 0.00354089, cost: 0.019364638254,PSNR:24.508870149092857
projecting!
On iteration 1435. mse: 0.00353633, rel_cost_diff: 0.0009906586535,PSNR:24.51447520566247
Change in mse between projections is : 9.18678e-09
mse, projection: 0.00353654
Post projection 9, . mse: 0.00353654, cost: 0.0192464459687,PSNR:24.514213008373837
projecting!
On iteration 1442. mse: 0.00353202, rel_cost_diff: 0.000983715201503,PSNR:24.519773723506482
Change in mse between projections is : 9.04161e-09
mse, projection: 0.00353223
Post projection 10, . mse: 0.00353223, cost: 0.0191296022385,PSNR:24.51951177868375
projecting!
On iteration 1449. mse: 0.00352774, rel_cost_diff: 0.000977666758071,PSNR:24.5250294122998
Change in mse between projections is : 8.90424e-09
mse, projection: 0.00352796
Post projection 11, . mse: 0.00352796, cost: 0.0190144386142,PSNR:24.524767723530765
projecting!
On iteration 1456. mse: 0.00352351, rel_cost_diff: 0.000971333370885,PSNR:24.5302426825149
Change in mse between projections is : 8.77145e-09
mse, projection: 0.00352372
Post projection 12, . mse: 0.00352372, cost: 0.0189007651061,PSNR:24.529981827278778
projecting!
On iteration 1463. mse: 0.00351932, rel_cost_diff: 0.000964393510478,PSNR:24.535415384833943
Change in mse between projections is : 8.64192e-09
mse, projection: 0.00351953
Post projection 13, . mse: 0.00351953, cost: 0.0187885425985,PSNR:24.535154506030977
projecting!
On iteration 1470. mse: 0.00351516, rel_cost_diff: 0.00096024079041,PSNR:24.540548229670435
Change in mse between projections is : 8.51406e-09
mse, projection: 0.00351537
Post projection 14, . mse: 0.00351537, cost: 0.0186780132353,PSNR:24.54028761765189
projecting!
On iteration 1477. mse: 0.00351104, rel_cost_diff: 0.00094734414402,PSNR:24.545641644266162
Change in mse between projections is : 8.38752e-09
mse, projection: 0.00351125
Post projection 15, . mse: 0.00351125, cost: 0.0185689926147,PSNR:24.54538159037167
projecting!
On iteration 1484. mse: 0.00350696, rel_cost_diff: 0.000943418835358,PSNR:24.550696924291792
Change in mse between projections is : 8.25673e-09
mse, projection: 0.00350717
Post projection 16, . mse: 0.00350717, cost: 0.0184615198523,PSNR:24.550437144153065
projecting!
On iteration 1490. mse: 0.00350351, rel_cost_diff: 0.000998911555463,PSNR:24.554968080231845
Change in mse between projections is : 5.90496e-09
mse, projection: 0.00350372
Post projection 17, . mse: 0.00350372, cost: 0.0183724537492,PSNR:24.55470833308842
projecting!
On iteration 1496. mse: 0.00350009, rel_cost_diff: 0.000997369257899,PSNR:24.559211950784523
Change in mse between projections is : 5.82675e-09
mse, projection: 0.0035003
Post projection 18, . mse: 0.0035003, cost: 0.018283996731,PSNR:24.558951660821595
On iteration 1501. mse: 0.00349788, cost: 0.0165770221502,PSNR:24.561951863829936
projecting!
On iteration 1502. mse: 0.00349669, rel_cost_diff: 0.000988093668352,PSNR:24.56342700588896
Change in mse between projections is : 5.75292e-09
mse, projection: 0.0034969
Post projection 19, . mse: 0.0034969, cost: 0.0181964542717,PSNR:24.563167041509836
projecting!
On iteration 1508. mse: 0.00349332, rel_cost_diff: 0.000989759547383,PSNR:24.567614315378982
Change in mse between projections is : 5.67847e-09
mse, projection: 0.00349353
Post projection 20, . mse: 0.00349353, cost: 0.0181099288166,PSNR:24.567354968561
projecting!
On iteration 1514. mse: 0.00348998, rel_cost_diff: 0.000986142946269,PSNR:24.571774664193356
Change in mse between projections is : 5.60842e-09
mse, projection: 0.00349019
Post projection 21, . mse: 0.00349019, cost: 0.0180243570358,PSNR:24.571515358539333
projecting!
On iteration 1520. mse: 0.00348666, rel_cost_diff: 0.000974315676908,PSNR:24.57590855093924
Change in mse between projections is : 5.53935e-09
mse, projection: 0.00348686
Post projection 22, . mse: 0.00348686, cost: 0.0179397501051,PSNR:24.575648998351728
projecting!
On iteration 1526. mse: 0.00348336, rel_cost_diff: 0.000970928508644,PSNR:24.580016476765266
Change in mse between projections is : 5.47174e-09
mse, projection: 0.00348357
Post projection 23, . mse: 0.00348357, cost: 0.0178560968488,PSNR:24.579757839636798
projecting!
On iteration 1532. mse: 0.00348009, rel_cost_diff: 0.000967453739725,PSNR:24.58409836421836
Change in mse between projections is : 5.40576e-09
mse, projection: 0.00348029
Post projection 24, . mse: 0.00348029, cost: 0.0177734103054,PSNR:24.583839774434256
projecting!
On iteration 1538. mse: 0.00347684, rel_cost_diff: 0.000962379702537,PSNR:24.588155881147607
Change in mse between projections is : 5.34029e-09
mse, projection: 0.00347704
Post projection 25, . mse: 0.00347704, cost: 0.0176916085184,PSNR:24.58789734047635
projecting!
On iteration 1544. mse: 0.00347361, rel_cost_diff: 0.000957552539947,PSNR:24.592188373402717
Change in mse between projections is : 5.27578e-09
mse, projection: 0.00347382
Post projection 26, . mse: 0.00347382, cost: 0.0176107957959,PSNR:24.591930465818304
projecting!
On iteration 1550. mse: 0.00347041, rel_cost_diff: 0.000949585201208,PSNR:24.59619605906738
Change in mse between projections is : 5.2136e-09
mse, projection: 0.00347061
Post projection 27, . mse: 0.00347061, cost: 0.017530830577,PSNR:24.595937913382116
projecting!
On iteration 1556. mse: 0.00346723, rel_cost_diff: 0.000946426391467,PSNR:24.600179740864792
Change in mse between projections is : 5.1521e-09
mse, projection: 0.00346743
Post projection 28, . mse: 0.00346743, cost: 0.0174517706037,PSNR:24.599922233145573
projecting!
On iteration 1562. mse: 0.00346407, rel_cost_diff: 0.000941655706454,PSNR:24.604139349293163
Change in mse between projections is : 5.09208e-09
mse, projection: 0.00346427
Post projection 29, . mse: 0.00346427, cost: 0.0173735804856,PSNR:24.603882774237825
projecting!
On iteration 1568. mse: 0.00346093, rel_cost_diff: 0.000938332779234,PSNR:24.608075983791323
Change in mse between projections is : 5.03262e-09
mse, projection: 0.00346113
Post projection 30, . mse: 0.00346113, cost: 0.0172963030636,PSNR:24.607819468216945
projecting!
On iteration 1574. mse: 0.00345781, rel_cost_diff: 0.000932188663933,PSNR:24.611988993699878
Change in mse between projections is : 4.97453e-09
mse, projection: 0.00345801
Post projection 31, . mse: 0.00345801, cost: 0.0172197706997,PSNR:24.611732831734052
Stopping rule loss: 0.31758955121
projecting!
On iteration 0. mse: 0.00302439, rel_cost_diff: 0.20627798693,PSNR:25.193619103689414
mse, projection: 0.00302449
Post projection 1, . mse: 0.00302449, cost: 0.371254473925,PSNR:25.19347901812667
On iteration 1. mse: 0.00302449, cost: 0.371254473925,PSNR:25.19347901812667
On iteration 101. mse: 0.002136, cost: 0.112303510308,PSNR:26.70399657922964
On iteration 201. mse: 0.00174958, cost: 0.0601111091673,PSNR:27.57067314668874
On iteration 301. mse: 0.00153152, cost: 0.0363195948303,PSNR:28.14876126637217
On iteration 401. mse: 0.00139547, cost: 0.0237733721733,PSNR:28.552791704308586
On iteration 501. mse: 0.00130453, cost: 0.0165644399822,PSNR:28.845451296605148
On iteration 601. mse: 0.00124037, cost: 0.0121620027348,PSNR:29.064490793093114
On iteration 701. mse: 0.00119304, cost: 0.0093347420916,PSNR:29.233460361909067
On iteration 801. mse: 0.00115677, cost: 0.00744733028114,PSNR:29.3675279237043
On iteration 901. mse: 0.00112804, cost: 0.00614848453552,PSNR:29.47675222998582
On iteration 1001. mse: 0.0011046, cost: 0.00522577017546,PSNR:29.567956820193473
On iteration 1101. mse: 0.00108498, cost: 0.00455154990777,PSNR:29.645783248028028
On iteration 1201. mse: 0.0010682, cost: 0.00404663663357,PSNR:29.713460126601664
projecting!
On iteration 1254. mse: 0.00106008, rel_cost_diff: 0.000997126209593,PSNR:29.74662258632433
Change in mse between projections is : 0.00160169
mse, projection: 0.00106008
Post projection 2, . mse: 0.00106008, cost: 0.00415788125247,PSNR:29.74662258632433
projecting!
On iteration 1263. mse: 0.00105877, rel_cost_diff: 0.000992639555891,PSNR:29.75196942557745
Change in mse between projections is : 3.62066e-09
mse, projection: 0.00105877
Post projection 3, . mse: 0.00105877, cost: 0.00412282627076,PSNR:29.751970380617188
projecting!
On iteration 1271. mse: 0.00105763, rel_cost_diff: 0.000989478289602,PSNR:29.75666980821197
Change in mse between projections is : 2.7893e-09
mse, projection: 0.00105763
Post projection 4, . mse: 0.00105763, cost: 0.00409235572442,PSNR:29.75666980821197
projecting!
On iteration 1278. mse: 0.00105664, rel_cost_diff: 0.000990050879865,PSNR:29.76074459372377
Change in mse between projections is : 2.09086e-09
mse, projection: 0.00105664
Post projection 5, . mse: 0.00105664, cost: 0.00406630942598,PSNR:29.760745550695166
projecting!
On iteration 1285. mse: 0.00105565, rel_cost_diff: 0.000981662745704,PSNR:29.76478153884608
Change in mse between projections is : 2.05203e-09
mse, projection: 0.00105565
Post projection 6, . mse: 0.00105565, cost: 0.00404062820598,PSNR:29.764782975638187
projecting!
On iteration 1292. mse: 0.00105468, rel_cost_diff: 0.000968544748725,PSNR:29.768783890020664
Change in mse between projections is : 2.0156e-09
mse, projection: 0.00105468
Post projection 7, . mse: 0.00105468, cost: 0.00401535769925,PSNR:29.768784848765165
projecting!
On iteration 1299. mse: 0.00105372, rel_cost_diff: 0.000961420422864,PSNR:29.772752987500176
Change in mse between projections is : 1.98055e-09
mse, projection: 0.00105372
Post projection 8, . mse: 0.00105372, cost: 0.00399048766121,PSNR:29.77275346731071
On iteration 1301. mse: 0.00105358, cost: 0.00368266366422,PSNR:29.773339355521365
projecting!
On iteration 1305. mse: 0.0010529, rel_cost_diff: 0.000997799076034,PSNR:29.77613312813457
Change in mse between projections is : 1.42922e-09
mse, projection: 0.0010529
Post projection 9, . mse: 0.0010529, cost: 0.00396970100701,PSNR:29.77613360831869
projecting!
On iteration 1311. mse: 0.00105209, rel_cost_diff: 0.000989275128912,PSNR:29.779489470978714
Change in mse between projections is : 1.40788e-09
mse, projection: 0.00105209
Post projection 10, . mse: 0.00105209, cost: 0.00394911924377,PSNR:29.779489951534075
projecting!
On iteration 1317. mse: 0.00105128, rel_cost_diff: 0.000978627241188,PSNR:29.782821477862935
Change in mse between projections is : 1.38703e-09
mse, projection: 0.00105128
Post projection 11, . mse: 0.00105128, cost: 0.0039288206026,PSNR:29.782821958787128
projecting!
On iteration 1323. mse: 0.00105048, rel_cost_diff: 0.000974023759007,PSNR:29.78613149719957
Change in mse between projections is : 1.36617e-09
mse, projection: 0.00105048
Post projection 12, . mse: 0.00105048, cost: 0.00390880089253,PSNR:29.78613101590875
projecting!
On iteration 1329. mse: 0.00104968, rel_cost_diff: 0.000963469420068,PSNR:29.789419476732192
Change in mse between projections is : 1.34677e-09
mse, projection: 0.00104968
Post projection 13, . mse: 0.00104968, cost: 0.00388904032297,PSNR:29.789418995076854
projecting!
On iteration 1335. mse: 0.00104889, rel_cost_diff: 0.000956728238947,PSNR:29.792684882441595
Change in mse between projections is : 1.32735e-09
mse, projection: 0.00104889
Post projection 14, . mse: 0.00104889, cost: 0.00386955402792,PSNR:29.792684882441595
projecting!
On iteration 1341. mse: 0.00104811, rel_cost_diff: 0.000944095587384,PSNR:29.795930073392558
Change in mse between projections is : 1.30873e-09
mse, projection: 0.00104811
Post projection 15, . mse: 0.00104811, cost: 0.00385033013299,PSNR:29.79592959101462
projecting!
On iteration 1347. mse: 0.00104733, rel_cost_diff: 0.000940087143006,PSNR:29.799154519668694
Change in mse between projections is : 1.29066e-09
mse, projection: 0.00104733
Post projection 16, . mse: 0.00104733, cost: 0.00383135769516,PSNR:29.799154036932478
projecting!
On iteration 1353. mse: 0.00104656, rel_cost_diff: 0.000931961166395,PSNR:29.80235865632566
Change in mse between projections is : 1.27285e-09
mse, projection: 0.00104656
Post projection 17, . mse: 0.00104656, cost: 0.00381263322197,PSNR:29.802358173233156
projecting!
On iteration 1359. mse: 0.00104579, rel_cost_diff: 0.000923748768486,PSNR:29.80554388695637
Change in mse between projections is : 1.25548e-09
mse, projection: 0.00104579
Post projection 18, . mse: 0.00104579, cost: 0.00379417603835,PSNR:29.805543403509425
projecting!
On iteration 1365. mse: 0.00104503, rel_cost_diff: 0.000913902404358,PSNR:29.808708233003514
Change in mse between projections is : 1.23843e-09
mse, projection: 0.00104503
Post projection 19, . mse: 0.00104503, cost: 0.00377593212761,PSNR:29.808708233003514
projecting!
On iteration 1371. mse: 0.00104427, rel_cost_diff: 0.000906060470871,PSNR:29.811854551983753
Change in mse between projections is : 1.22171e-09
mse, projection: 0.00104427
Post projection 20, . mse: 0.00104427, cost: 0.00375795550644,PSNR:29.811854067833814
projecting!
On iteration 1377. mse: 0.00104352, rel_cost_diff: 0.000904472591453,PSNR:29.814982318522596
Change in mse between projections is : 1.20513e-09
mse, projection: 0.00104352
Post projection 21, . mse: 0.00104352, cost: 0.00374020845629,PSNR:29.814981349525148
projecting!
On iteration 1383. mse: 0.00104278, rel_cost_diff: 0.000894398004446,PSNR:29.818090521177197
Change in mse between projections is : 1.18915e-09
mse, projection: 0.00104278
Post projection 22, . mse: 0.00104278, cost: 0.0037226844579,PSNR:29.818089551485993
projecting!
On iteration 1389. mse: 0.00104203, rel_cost_diff: 0.000889662358331,PSNR:29.82118057187573
Change in mse between projections is : 1.17322e-09
mse, projection: 0.00104203
Post projection 23, . mse: 0.00104203, cost: 0.00370538956486,PSNR:29.82118057187573
projecting!
On iteration 1395. mse: 0.0010413, rel_cost_diff: 0.000886403847443,PSNR:29.82425340133321
Change in mse between projections is : 1.15726e-09
mse, projection: 0.0010413
Post projection 24, . mse: 0.0010413, cost: 0.00368832889944,PSNR:29.82425243026498
projecting!
On iteration 1400. mse: 0.00104069, rel_cost_diff: 0.000999035125252,PSNR:29.826805147341208
Change in mse between projections is : 7.91374e-10
mse, projection: 0.00104069
Post projection 25, . mse: 0.00104069, cost: 0.00367460865527,PSNR:29.826804661521706
On iteration 1401. mse: 0.00104069, cost: 0.00367460865527,PSNR:29.826804661521706
projecting!
On iteration 1406. mse: 0.00103996, rel_cost_diff: 0.000872248948539,PSNR:29.829843553655515
Change in mse between projections is : 1.1294e-09
mse, projection: 0.00103996
Post projection 26, . mse: 0.00103996, cost: 0.003657824127,PSNR:29.829843067496004
projecting!
On iteration 1411. mse: 0.00103935, rel_cost_diff: 0.00099229097958,PSNR:29.832367941335065
Change in mse between projections is : 7.72034e-10
mse, projection: 0.00103935
Post projection 27, . mse: 0.00103935, cost: 0.00364440819249,PSNR:29.832366968450764
projecting!
On iteration 1416. mse: 0.00103875, rel_cost_diff: 0.000987002825741,PSNR:29.83487870874299
Change in mse between projections is : 7.63337e-10
mse, projection: 0.00103875
Post projection 28, . mse: 0.00103875, cost: 0.003631018335,PSNR:29.834877735296075
projecting!
On iteration 1421. mse: 0.00103816, rel_cost_diff: 0.000986430697081,PSNR:29.837376805403252
Change in mse between projections is : 7.54905e-10
mse, projection: 0.00103816
Post projection 29, . mse: 0.00103816, cost: 0.00361774954945,PSNR:29.83737631839972
projecting!
On iteration 1426. mse: 0.00103756, rel_cost_diff: 0.000981142383994,PSNR:29.83986269588719
Change in mse between projections is : 7.46693e-10
mse, projection: 0.00103756
Post projection 30, . mse: 0.00103756, cost: 0.003604601603,PSNR:29.839861721322507
projecting!
On iteration 1431. mse: 0.00103697, rel_cost_diff: 0.000974280734356,PSNR:29.842335870841318
Change in mse between projections is : 7.38674e-10
mse, projection: 0.00103697
Post projection 31, . mse: 0.00103697, cost: 0.00359158893116,PSNR:29.842334408161655
Stopping rule loss: 1.15683424473
projecting!
On iteration 0. mse: 0.00983916, rel_cost_diff: 0.112539594851,PSNR:20.070419197258378
mse, projection: 0.00983941
Post projection 1, . mse: 0.00983941, cost: 1.25391578674,PSNR:20.07030902921235
On iteration 1. mse: 0.00983941, cost: 1.25391578674,PSNR:20.07030902921235
On iteration 101. mse: 0.00676638, cost: 0.381397098303,PSNR:21.696432992490443
On iteration 201. mse: 0.00550745, cost: 0.189415261149,PSNR:22.590496872777926
On iteration 301. mse: 0.00483917, cost: 0.10790463537,PSNR:23.15229181245618
On iteration 401. mse: 0.00444111, cost: 0.0673967599869,PSNR:23.525081558109928
On iteration 501. mse: 0.00418378, cost: 0.0453063882887,PSNR:23.784314571331514
On iteration 601. mse: 0.00400597, cost: 0.0324307382107,PSNR:23.972920079881792
On iteration 701. mse: 0.0038758, cost: 0.0245232265443,PSNR:24.116390132800795
On iteration 801. mse: 0.00377567, cost: 0.0194355677813,PSNR:24.230063235159108
On iteration 901. mse: 0.00369533, cost: 0.0160266142339,PSNR:24.32347278381631
On iteration 1001. mse: 0.00362855, cost: 0.0136597985402,PSNR:24.40266291273784
On iteration 1101. mse: 0.00357143, cost: 0.011961877346,PSNR:24.471575192857102
On iteration 1201. mse: 0.00352137, cost: 0.0107078133151,PSNR:24.53287794060792
projecting!
On iteration 1209. mse: 0.00351715, rel_cost_diff: 0.000995885685278,PSNR:24.53809000898032
Change in mse between projections is : 0.00529029
mse, projection: 0.00351726
Post projection 2, . mse: 0.00351726, cost: 0.0115214074031,PSNR:24.537955462427075
projecting!
On iteration 1214. mse: 0.00351492, rel_cost_diff: 0.000997581900283,PSNR:24.54084999535304
Change in mse between projections is : 3.29029e-09
mse, projection: 0.00351503
Post projection 3, . mse: 0.00351503, cost: 0.0114694377407,PSNR:24.54071450025549
projecting!
On iteration 1219. mse: 0.0035127, rel_cost_diff: 0.000992232050593,PSNR:24.543589571458075
Change in mse between projections is : 3.1771e-09
mse, projection: 0.00351281
Post projection 4, . mse: 0.00351281, cost: 0.0114178163931,PSNR:24.54345312730604
projecting!
On iteration 1224. mse: 0.0035105, rel_cost_diff: 0.000992995507653,PSNR:24.546311577960395
Change in mse between projections is : 3.09795e-09
mse, projection: 0.00351061
Post projection 5, . mse: 0.00351061, cost: 0.011366753839,PSNR:24.54617476023166
projecting!
On iteration 1229. mse: 0.00350831, rel_cost_diff: 0.000995233402904,PSNR:24.549016268943923
Change in mse between projections is : 3.03378e-09
mse, projection: 0.00350842
Post projection 6, . mse: 0.00350842, cost: 0.0113162240013,PSNR:24.548879365982913
projecting!
On iteration 1234. mse: 0.00350614, rel_cost_diff: 0.000988701631659,PSNR:24.55170562977573
Change in mse between projections is : 2.97839e-09
mse, projection: 0.00350625
Post projection 7, . mse: 0.00350625, cost: 0.0112662613392,PSNR:24.551568353622145
projecting!
On iteration 1239. mse: 0.00350398, rel_cost_diff: 0.000988649990985,PSNR:24.554379919495105
Change in mse between projections is : 2.92838e-09
mse, projection: 0.00350409
Post projection 8, . mse: 0.00350409, cost: 0.0112167783082,PSNR:24.554242270216847
projecting!
On iteration 1244. mse: 0.00350184, rel_cost_diff: 0.000980455503437,PSNR:24.5570399754828
Change in mse between projections is : 2.88267e-09
mse, projection: 0.00350195
Post projection 9, . mse: 0.00350195, cost: 0.0111679164693,PSNR:24.556901086889425
projecting!
On iteration 1249. mse: 0.00349971, rel_cost_diff: 0.000977960381436,PSNR:24.55968548163122
Change in mse between projections is : 2.84027e-09
mse, projection: 0.00349982
Post projection 10, . mse: 0.00349982, cost: 0.0111195538193,PSNR:24.559546508409397
projecting!
On iteration 1254. mse: 0.00349758, rel_cost_diff: 0.000970066061938,PSNR:24.562317566765884
Change in mse between projections is : 2.79774e-09
mse, projection: 0.0034977
Post projection 11, . mse: 0.0034977, cost: 0.0110717574134,PSNR:24.56217822019763
projecting!
On iteration 1259. mse: 0.00349548, rel_cost_diff: 0.000964431849085,PSNR:24.56493620549514
Change in mse between projections is : 2.75703e-09
mse, projection: 0.00349559
Post projection 12, . mse: 0.00349559, cost: 0.011024559848,PSNR:24.564796196341025
projecting!
On iteration 1264. mse: 0.00349338, rel_cost_diff: 0.000958780922302,PSNR:24.5675416619744
Change in mse between projections is : 2.7191e-09
mse, projection: 0.00349349
Post projection 13, . mse: 0.00349349, cost: 0.0109779415652,PSNR:24.56740156880095
projecting!
On iteration 1269. mse: 0.00349129, rel_cost_diff: 0.000951999579694,PSNR:24.57013507002347
Change in mse between projections is : 2.68289e-09
mse, projection: 0.00349141
Post projection 14, . mse: 0.00349141, cost: 0.0109318159521,PSNR:24.569994313935332
projecting!
On iteration 1274. mse: 0.00348922, rel_cost_diff: 0.000948925117147,PSNR:24.572714668322604
Change in mse between projections is : 2.6477e-09
mse, projection: 0.00348933
Post projection 15, . mse: 0.00348933, cost: 0.0108862603083,PSNR:24.572574118394442
projecting!
On iteration 1279. mse: 0.00348716, rel_cost_diff: 0.000939773233356,PSNR:24.575282751088643
Change in mse between projections is : 2.6134e-09
mse, projection: 0.00348727
Post projection 16, . mse: 0.00348727, cost: 0.0108412150294,PSNR:24.575141538106134
projecting!
On iteration 1284. mse: 0.00348511, rel_cost_diff: 0.000935765219422,PSNR:24.577839006836022
Change in mse between projections is : 2.57888e-09
mse, projection: 0.00348522
Post projection 17, . mse: 0.00348522, cost: 0.0107966773212,PSNR:24.57769771071249
projecting!
On iteration 1289. mse: 0.00348307, rel_cost_diff: 0.000927977603863,PSNR:24.58038341377579
Change in mse between projections is : 2.54531e-09
mse, projection: 0.00348318
Post projection 18, . mse: 0.00348318, cost: 0.0107527263463,PSNR:24.580241744546928
projecting!
On iteration 1294. mse: 0.00348103, rel_cost_diff: 0.000924723047866,PSNR:24.582916821629617
Change in mse between projections is : 2.51323e-09
mse, projection: 0.00348115
Post projection 19, . mse: 0.00348115, cost: 0.0107093108818,PSNR:24.582773907855202
projecting!
On iteration 1299. mse: 0.00347901, rel_cost_diff: 0.000916057525403,PSNR:24.58543775702605
Change in mse between projections is : 2.48153e-09
mse, projection: 0.00347913
Post projection 20, . mse: 0.00347913, cost: 0.0106663461775,PSNR:24.58529563218937
On iteration 1301. mse: 0.00347869, cost: 0.00982103403658,PSNR:24.585845265472344
projecting!
On iteration 1304. mse: 0.003477, rel_cost_diff: 0.000909559258326,PSNR:24.587947942275967
Change in mse between projections is : 2.44952e-09
mse, projection: 0.00347712
Post projection 21, . mse: 0.00347712, cost: 0.010623938404,PSNR:24.587805153655758
projecting!
On iteration 1309. mse: 0.003475, rel_cost_diff: 0.000904596653434,PSNR:24.590446775915368
Change in mse between projections is : 2.41888e-09
mse, projection: 0.00347512
Post projection 22, . mse: 0.00347512, cost: 0.0105820419267,PSNR:24.590303905115483
projecting!
On iteration 1314. mse: 0.00347301, rel_cost_diff: 0.000899156896947,PSNR:24.592934528655718
Change in mse between projections is : 2.38933e-09
mse, projection: 0.00347313
Post projection 23, . mse: 0.00347313, cost: 0.0105406083167,PSNR:24.592791284852442
projecting!
On iteration 1319. mse: 0.00347103, rel_cost_diff: 0.000892467020555,PSNR:24.595411180621383
Change in mse between projections is : 2.36036e-09
mse, projection: 0.00347115
Post projection 24, . mse: 0.00347115, cost: 0.0104996878654,PSNR:24.595267563801286
projecting!
On iteration 1324. mse: 0.00346906, rel_cost_diff: 0.000890832389623,PSNR:24.59787700348096
Change in mse between projections is : 2.33104e-09
mse, projection: 0.00346918
Post projection 25, . mse: 0.00346918, cost: 0.0104592423886,PSNR:24.59773301362415
projecting!
On iteration 1329. mse: 0.0034671, rel_cost_diff: 0.000877417168129,PSNR:24.600331977977625
Change in mse between projections is : 2.30234e-09
mse, projection: 0.00346722
Post projection 26, . mse: 0.00346722, cost: 0.010419242084,PSNR:24.60018848997962
projecting!
On iteration 1334. mse: 0.00346515, rel_cost_diff: 0.000874151833087,PSNR:24.6027775439702
Change in mse between projections is : 2.27365e-09
mse, projection: 0.00346527
Post projection 27, . mse: 0.00346527, cost: 0.0103797214106,PSNR:24.60263280794419
projecting!
On iteration 1339. mse: 0.00346321, rel_cost_diff: 0.00087160495455,PSNR:24.605212224899752
Change in mse between projections is : 2.24646e-09
mse, projection: 0.00346332
Post projection 28, . mse: 0.00346332, cost: 0.0103407073766,PSNR:24.60506769967774
projecting!
On iteration 1344. mse: 0.00346128, rel_cost_diff: 0.000863261425175,PSNR:24.607636585954427
Change in mse between projections is : 2.21937e-09
mse, projection: 0.00346139
Post projection 29, . mse: 0.00346139, cost: 0.0103021422401,PSNR:24.607491395776368
projecting!
On iteration 1348. mse: 0.00345976, rel_cost_diff: 0.000998150933817,PSNR:24.609544666442353
Change in mse between projections is : 1.4213e-09
mse, projection: 0.00345987
Post projection 30, . mse: 0.00345987, cost: 0.0102732786909,PSNR:24.609399120205154
projecting!
On iteration 1352. mse: 0.00345824, rel_cost_diff: 0.000998584411191,PSNR:24.611444813778864
Change in mse between projections is : 1.40369e-09
mse, projection: 0.00345836
Post projection 31, . mse: 0.00345836, cost: 0.0102441869676,PSNR:24.611299496233194
Stopping rule loss: 0.960564494133
projecting!
On iteration 0. mse: 0.00690813, rel_cost_diff: 0.165633568174,PSNR:21.606395338153774
mse, projection: 0.00690841
Post projection 1, . mse: 0.00690841, cost: 1.08754146099,PSNR:21.606217058263493
On iteration 1. mse: 0.00690841, cost: 1.08754146099,PSNR:21.606217058263493
On iteration 101. mse: 0.00426554, cost: 0.336024045944,PSNR:23.700258104172477
On iteration 201. mse: 0.00311703, cost: 0.176488757133,PSNR:25.06258885156368
On iteration 301. mse: 0.00247869, cost: 0.104180939496,PSNR:26.05778417119648
On iteration 401. mse: 0.00208819, cost: 0.0663693919778,PSNR:26.80229686067623
On iteration 501. mse: 0.00183316, cost: 0.0448214896023,PSNR:27.36799338054179
On iteration 601. mse: 0.00165804, cost: 0.0317752882838,PSNR:27.804037507540972
On iteration 701. mse: 0.0015327, cost: 0.0234966035932,PSNR:28.145442527489166
On iteration 801. mse: 0.00143976, cost: 0.0180203467607,PSNR:28.41708464612268
On iteration 901. mse: 0.00136877, cost: 0.0142801431939,PSNR:28.63670289248161
On iteration 1001. mse: 0.00131305, cost: 0.0116508072242,PSNR:28.81717874087737
On iteration 1101. mse: 0.00126829, cost: 0.00975366309285,PSNR:28.96782354376123
On iteration 1201. mse: 0.00123157, cost: 0.00835227407515,PSNR:29.09540395611105
On iteration 1301. mse: 0.00120091, cost: 0.00729357311502,PSNR:29.204903955584953
On iteration 1401. mse: 0.00117488, cost: 0.00647825188935,PSNR:29.300080105015127
projecting!
On iteration 1481. mse: 0.00115649, rel_cost_diff: 0.000998591857887,PSNR:29.368594496250438
Change in mse between projections is : 0.00500341
mse, projection: 0.00115651
Post projection 2, . mse: 0.00115651, cost: 0.00646402919665,PSNR:29.368507062415382
projecting!
On iteration 1491. mse: 0.00115437, rel_cost_diff: 0.000989099430147,PSNR:29.376542147633966
Change in mse between projections is : 6.9652e-09
mse, projection: 0.0011544
Post projection 3, . mse: 0.0011544, cost: 0.0064029940404,PSNR:29.376455429579966
projecting!
On iteration 1500. mse: 0.0011525, rel_cost_diff: 0.000985530007702,PSNR:29.383592684918526
Change in mse between projections is : 5.48246e-09
mse, projection: 0.00115252
Post projection 4, . mse: 0.00115252, cost: 0.00634935824201,PSNR:29.38350538729235
On iteration 1501. mse: 0.00115252, cost: 0.00634935824201,PSNR:29.38350538729235
projecting!
On iteration 1508. mse: 0.00115086, rel_cost_diff: 0.000986281588216,PSNR:29.389780369261118
Change in mse between projections is : 4.22152e-09
mse, projection: 0.00115088
Post projection 5, . mse: 0.00115088, cost: 0.00630288477987,PSNR:29.389693386471365
projecting!
On iteration 1516. mse: 0.00114924, rel_cost_diff: 0.000973773387668,PSNR:29.395900773468266
Change in mse between projections is : 4.13604e-09
mse, projection: 0.00114926
Post projection 6, . mse: 0.00114926, cost: 0.00625708885491,PSNR:29.395813668010646
projecting!
On iteration 1523. mse: 0.00114784, rel_cost_diff: 0.000995046611022,PSNR:29.40119901308701
Change in mse between projections is : 3.09424e-09
mse, projection: 0.00114786
Post projection 7, . mse: 0.00114786, cost: 0.00621810136363,PSNR:29.401113122677668
projecting!
On iteration 1530. mse: 0.00114645, rel_cost_diff: 0.000980490599694,PSNR:29.406449039826136
Change in mse between projections is : 3.03932e-09
mse, projection: 0.00114647
Post projection 8, . mse: 0.00114647, cost: 0.00617953203619,PSNR:29.406362604533246
projecting!
On iteration 1537. mse: 0.00114508, rel_cost_diff: 0.000976199522501,PSNR:29.41165067083488
Change in mse between projections is : 2.98873e-09
mse, projection: 0.0011451
Post projection 9, . mse: 0.0011451, cost: 0.00614155922085,PSNR:29.41156457347626
projecting!
On iteration 1544. mse: 0.00114372, rel_cost_diff: 0.000970502409681,PSNR:29.416807702915868
Change in mse between projections is : 2.94026e-09
mse, projection: 0.00114374
Post projection 10, . mse: 0.00114374, cost: 0.00610405625775,PSNR:29.416721945306328
projecting!
On iteration 1551. mse: 0.00114237, rel_cost_diff: 0.0009573528604,PSNR:29.42192129734893
Change in mse between projections is : 2.89375e-09
mse, projection: 0.0011424
Post projection 11, . mse: 0.0011424, cost: 0.00606707017869,PSNR:29.42183543870574
projecting!
On iteration 1558. mse: 0.00114104, rel_cost_diff: 0.000952272073217,PSNR:29.426992179508275
Change in mse between projections is : 2.84847e-09
mse, projection: 0.00114106
Post projection 12, . mse: 0.00114106, cost: 0.00603063264862,PSNR:29.426907549806963
projecting!
On iteration 1565. mse: 0.00113972, rel_cost_diff: 0.000946100218573,PSNR:29.432022410618465
Change in mse between projections is : 2.8045e-09
mse, projection: 0.00113974
Post projection 13, . mse: 0.00113974, cost: 0.00599469756708,PSNR:29.431937682838676
projecting!
On iteration 1572. mse: 0.00113841, rel_cost_diff: 0.000940186719158,PSNR:29.437012730652317
Change in mse between projections is : 2.76081e-09
mse, projection: 0.00113843
Post projection 14, . mse: 0.00113843, cost: 0.00595925934613,PSNR:29.436928793673232
projecting!
On iteration 1578. mse: 0.0011373, rel_cost_diff: 0.000994349802812,PSNR:29.44125565951068
Change in mse between projections is : 1.98302e-09
mse, projection: 0.00113732
Post projection 15, . mse: 0.00113732, cost: 0.00592997670174,PSNR:29.44117075140688
projecting!
On iteration 1584. mse: 0.0011362, rel_cost_diff: 0.00099443015883,PSNR:29.445468028999425
Change in mse between projections is : 1.9554e-09
mse, projection: 0.00113622
Post projection 16, . mse: 0.00113622, cost: 0.00590084912255,PSNR:29.445383928445473
projecting!
On iteration 1590. mse: 0.0011351, rel_cost_diff: 0.000985968707338,PSNR:29.449650191508518
Change in mse between projections is : 1.92929e-09
mse, projection: 0.00113512
Post projection 17, . mse: 0.00113512, cost: 0.00587201071903,PSNR:29.449566455330203
projecting!
On iteration 1596. mse: 0.00113402, rel_cost_diff: 0.000983441719304,PSNR:29.453802947433374
Change in mse between projections is : 1.90383e-09
mse, projection: 0.00113404
Post projection 18, . mse: 0.00113404, cost: 0.00584351876751,PSNR:29.453719576975406
On iteration 1601. mse: 0.0011333, cost: 0.00534387724474,PSNR:29.456549717364197
projecting!
On iteration 1602. mse: 0.00113294, rel_cost_diff: 0.000977414503301,PSNR:29.45792799353109
Change in mse between projections is : 1.87905e-09
mse, projection: 0.00113296
Post projection 19, . mse: 0.00113296, cost: 0.0058153392747,PSNR:29.457844990099478
projecting!
On iteration 1608. mse: 0.00113187, rel_cost_diff: 0.000973278755074,PSNR:29.462025247003922
Change in mse between projections is : 1.85456e-09
mse, projection: 0.00113189
Post projection 20, . mse: 0.00113189, cost: 0.00578747177497,PSNR:29.46194261190035
projecting!
On iteration 1614. mse: 0.00113081, rel_cost_diff: 0.000968777344966,PSNR:29.466095966725675
Change in mse between projections is : 1.83102e-09
mse, projection: 0.00113083
Post projection 21, . mse: 0.00113083, cost: 0.00575994513929,PSNR:29.466013701222042
projecting!
On iteration 1620. mse: 0.00112976, rel_cost_diff: 0.000960626625228,PSNR:29.470140074398493
Change in mse between projections is : 1.80765e-09
mse, projection: 0.00112978
Post projection 22, . mse: 0.00112978, cost: 0.00573273329064,PSNR:29.470058179762514
projecting!
On iteration 1626. mse: 0.00112871, rel_cost_diff: 0.000956074272494,PSNR:29.47415838792466
Change in mse between projections is : 1.7849e-09
mse, projection: 0.00112874
Post projection 23, . mse: 0.00112874, cost: 0.00570582505316,PSNR:29.47407596955958
projecting!
On iteration 1632. mse: 0.00112768, rel_cost_diff: 0.000942827053366,PSNR:29.478150832161955
Change in mse between projections is : 1.76234e-09
mse, projection: 0.0011277
Post projection 24, . mse: 0.0011277, cost: 0.0056792111136,PSNR:29.478069234663316
projecting!
On iteration 1638. mse: 0.00112665, rel_cost_diff: 0.000941718949431,PSNR:29.482118678544555
Change in mse between projections is : 1.73985e-09
mse, projection: 0.00112667
Post projection 25, . mse: 0.00112667, cost: 0.00565293803811,PSNR:29.4820370064626
projecting!
On iteration 1644. mse: 0.00112563, rel_cost_diff: 0.00093909763545,PSNR:29.486061407084044
Change in mse between projections is : 1.71821e-09
mse, projection: 0.00112565
Post projection 26, . mse: 0.00112565, cost: 0.00562698766589,PSNR:29.485980559125572
projecting!
On iteration 1650. mse: 0.00112461, rel_cost_diff: 0.000930947062853,PSNR:29.489980744283734
Change in mse between projections is : 1.69641e-09
mse, projection: 0.00112463
Post projection 27, . mse: 0.00112463, cost: 0.00560135766864,PSNR:29.4898998233309
projecting!
On iteration 1656. mse: 0.0011236, rel_cost_diff: 0.000928866389255,PSNR:29.4938743736904
Change in mse between projections is : 1.67569e-09
mse, projection: 0.00112362
Post projection 28, . mse: 0.00112362, cost: 0.0055760149844,PSNR:29.493793830116637
projecting!
On iteration 1662. mse: 0.0011226, rel_cost_diff: 0.000926901081168,PSNR:29.49774537551854
Change in mse between projections is : 1.65478e-09
mse, projection: 0.00112262
Post projection 29, . mse: 0.00112262, cost: 0.00555093213916,PSNR:29.497665660844874
projecting!
On iteration 1668. mse: 0.00112161, rel_cost_diff: 0.000914279491193,PSNR:29.501592333795763
Change in mse between projections is : 1.63448e-09
mse, projection: 0.00112163
Post projection 30, . mse: 0.00112163, cost: 0.00552619807422,PSNR:29.501512999240983
projecting!
On iteration 1674. mse: 0.00112062, rel_cost_diff: 0.000910455239631,PSNR:29.505416986184603
Change in mse between projections is : 1.61392e-09
mse, projection: 0.00112064
Post projection 31, . mse: 0.00112064, cost: 0.00550171919167,PSNR:29.50533758173302
Stopping rule loss: 1.48447322845
projecting!
On iteration 0. mse: 0.0113825, rel_cost_diff: 0.227899347481,PSNR:19.437623165608592
mse, projection: 0.0113829
Post projection 1, . mse: 0.0113829, cost: 1.76002931595,PSNR:19.43747321379894
On iteration 1. mse: 0.0113829, cost: 1.76002931595,PSNR:19.43747321379894
On iteration 101. mse: 0.00733821, cost: 0.496376186609,PSNR:21.34409835958406
On iteration 201. mse: 0.00565892, cost: 0.255657762289,PSNR:22.47266773174693
On iteration 301. mse: 0.00474253, cost: 0.148986190557,PSNR:23.23989897213081
On iteration 401. mse: 0.00418843, cost: 0.0941176638007,PSNR:23.779490732849045
On iteration 501. mse: 0.00382911, cost: 0.0633000135422,PSNR:24.169024009147183
On iteration 601. mse: 0.00358285, cost: 0.0448713302612,PSNR:24.45771785059831
On iteration 701. mse: 0.00340607, cost: 0.0332982242107,PSNR:24.677463494532592
On iteration 801. mse: 0.00327394, cost: 0.0257323924452,PSNR:24.849297543239565
On iteration 901. mse: 0.00317158, cost: 0.0206144880503,PSNR:24.98723735721577
On iteration 1001. mse: 0.0030898, cost: 0.0170392394066,PSNR:25.100698259190114
On iteration 1101. mse: 0.00302265, cost: 0.0144732296467,PSNR:25.196123352075492
On iteration 1201. mse: 0.00296617, cost: 0.012586042285,PSNR:25.27803353189745
On iteration 1301. mse: 0.00291766, cost: 0.0111650507897,PSNR:25.349650510643258
projecting!
On iteration 1371. mse: 0.00288698, rel_cost_diff: 0.000993939110668,PSNR:25.395556883125046
Change in mse between projections is : 0.00730831
mse, projection: 0.00288697
Post projection 2, . mse: 0.00288697, cost: 0.0113414237276,PSNR:25.395581751060448
projecting!
On iteration 1379. mse: 0.00288366, rel_cost_diff: 0.000985373818999,PSNR:25.400552241340584
Change in mse between projections is : 7.99424e-09
mse, projection: 0.00288365
Post projection 3, . mse: 0.00288365, cost: 0.011257535778,PSNR:25.400576085926183
projecting!
On iteration 1386. mse: 0.00288079, rel_cost_diff: 0.000995097981055,PSNR:25.404882530518694
Change in mse between projections is : 5.97972e-09
mse, projection: 0.00288078
Post projection 4, . mse: 0.00288078, cost: 0.0111856712028,PSNR:25.40490534587211
projecting!
On iteration 1393. mse: 0.00287795, rel_cost_diff: 0.000981161713482,PSNR:25.409169357656985
Change in mse between projections is : 5.83306e-09
mse, projection: 0.00287793
Post projection 5, . mse: 0.00287793, cost: 0.0111147165298,PSNR:25.40919149283617
projecting!
On iteration 1400. mse: 0.00287514, rel_cost_diff: 0.00097585025094,PSNR:25.413417161713415
Change in mse between projections is : 5.7098e-09
mse, projection: 0.00287512
Post projection 6, . mse: 0.00287512, cost: 0.0110447462648,PSNR:25.413439318553515
On iteration 1401. mse: 0.00287512, cost: 0.0110447462648,PSNR:25.413439318553515
projecting!
On iteration 1407. mse: 0.00287235, rel_cost_diff: 0.000958580384371,PSNR:25.417628992270906
Change in mse between projections is : 5.59849e-09
mse, projection: 0.00287233
Post projection 7, . mse: 0.00287233, cost: 0.01097585354,PSNR:25.4176508185714
projecting!
On iteration 1414. mse: 0.00286959, rel_cost_diff: 0.000945534209949,PSNR:25.421807207172797
Change in mse between projections is : 5.49561e-09
mse, projection: 0.00286957
Post projection 8, . mse: 0.00286957, cost: 0.0109078520909,PSNR:25.421828702105046
projecting!
On iteration 1420. mse: 0.00286723, rel_cost_diff: 0.000996392579808,PSNR:25.425370828391678
Change in mse between projections is : 3.98067e-09
mse, projection: 0.00286722
Post projection 9, . mse: 0.00286722, cost: 0.0108515517786,PSNR:25.425391282970864
projecting!
On iteration 1426. mse: 0.0028649, rel_cost_diff: 0.000990375886718,PSNR:25.428907728115917
Change in mse between projections is : 3.91397e-09
mse, projection: 0.00286488
Post projection 10, . mse: 0.00286488, cost: 0.0107956314459,PSNR:25.428928552313494
projecting!
On iteration 1432. mse: 0.00286258, rel_cost_diff: 0.000982481714103,PSNR:25.432421371002945
Change in mse between projections is : 3.8517e-09
mse, projection: 0.00286257
Post projection 11, . mse: 0.00286257, cost: 0.0107402745634,PSNR:25.432441152338185
projecting!
On iteration 1438. mse: 0.00286028, rel_cost_diff: 0.000975944782616,PSNR:25.435910991191545
Change in mse between projections is : 3.79249e-09
mse, projection: 0.00286027
Post projection 12, . mse: 0.00286027, cost: 0.010685604997,PSNR:25.435931141950704
projecting!
On iteration 1444. mse: 0.002858, rel_cost_diff: 0.000970312598343,PSNR:25.439377943662677
Change in mse between projections is : 3.73717e-09
mse, projection: 0.00285799
Post projection 13, . mse: 0.00285799, cost: 0.0106315808371,PSNR:25.43939811051455
projecting!
On iteration 1450. mse: 0.00285573, rel_cost_diff: 0.000962502704707,PSNR:25.44282358819021
Change in mse between projections is : 3.6826e-09
mse, projection: 0.00285572
Post projection 14, . mse: 0.00285572, cost: 0.0105782626197,PSNR:25.44284341696258
projecting!
On iteration 1456. mse: 0.00285348, rel_cost_diff: 0.000961156029026,PSNR:25.44624822618963
Change in mse between projections is : 3.63052e-09
mse, projection: 0.00285347
Post projection 15, . mse: 0.00285347, cost: 0.0105255711824,PSNR:25.446267716238886
projecting!
On iteration 1462. mse: 0.00285125, rel_cost_diff: 0.000946790083938,PSNR:25.449651805776018
Change in mse between projections is : 3.5788e-09
mse, projection: 0.00285123
Post projection 16, . mse: 0.00285123, cost: 0.0104734739289,PSNR:25.449671311105707
projecting!
On iteration 1468. mse: 0.00284903, rel_cost_diff: 0.000937022076909,PSNR:25.45303534004148
Change in mse between projections is : 3.52911e-09
mse, projection: 0.00284901
Post projection 17, . mse: 0.00284901, cost: 0.0104221682996,PSNR:25.453054860573484
projecting!
On iteration 1474. mse: 0.00284682, rel_cost_diff: 0.000934307147044,PSNR:25.45639878002403
Change in mse between projections is : 3.48083e-09
mse, projection: 0.00284681
Post projection 18, . mse: 0.00284681, cost: 0.0103714354336,PSNR:25.45641760529079
projecting!
On iteration 1480. mse: 0.00284463, rel_cost_diff: 0.000926923119374,PSNR:25.459743143362694
Change in mse between projections is : 3.43392e-09
mse, projection: 0.00284462
Post projection 19, . mse: 0.00284462, cost: 0.0103213796392,PSNR:25.459761983131806
projecting!
On iteration 1486. mse: 0.00284245, rel_cost_diff: 0.000920091359566,PSNR:25.46306767247254
Change in mse between projections is : 3.38753e-09
mse, projection: 0.00284244
Post projection 20, . mse: 0.00284244, cost: 0.0102719115093,PSNR:25.46308688240941
projecting!
On iteration 1492. mse: 0.00284029, rel_cost_diff: 0.000914636228473,PSNR:25.466374099849837
Change in mse between projections is : 3.3423e-09
mse, projection: 0.00284028
Post projection 21, . mse: 0.00284028, cost: 0.0102230682969,PSNR:25.466392968406183
projecting!
On iteration 1498. mse: 0.00283814, rel_cost_diff: 0.000909567107825,PSNR:25.469661313346386
Change in mse between projections is : 3.29681e-09
mse, projection: 0.00283813
Post projection 22, . mse: 0.00283813, cost: 0.0101748723537,PSNR:25.469680908751688
On iteration 1501. mse: 0.0028374, cost: 0.00923973042518,PSNR:25.470792291071483
projecting!
On iteration 1504. mse: 0.002836, rel_cost_diff: 0.000903168015215,PSNR:25.47293105013562
Change in mse between projections is : 3.25347e-09
mse, projection: 0.00283599
Post projection 23, . mse: 0.00283599, cost: 0.0101272780448,PSNR:25.47294994720117
projecting!
On iteration 1510. mse: 0.00283388, rel_cost_diff: 0.000897356756944,PSNR:25.476182555214272
Change in mse between projections is : 3.21085e-09
mse, projection: 0.00283387
Post projection 24, . mse: 0.00283387, cost: 0.0100802704692,PSNR:25.476201109616916
projecting!
On iteration 1516. mse: 0.00283177, rel_cost_diff: 0.000889694019194,PSNR:25.479415071601508
Change in mse between projections is : 3.16842e-09
mse, projection: 0.00283176
Post projection 25, . mse: 0.00283176, cost: 0.0100338868797,PSNR:25.479434353983454
projecting!
On iteration 1522. mse: 0.00282968, rel_cost_diff: 0.000887659566762,PSNR:25.482631413814836
Change in mse between projections is : 3.12717e-09
mse, projection: 0.00282967
Post projection 26, . mse: 0.00282967, cost: 0.00998807139695,PSNR:25.482649638443107
projecting!
On iteration 1528. mse: 0.00282759, rel_cost_diff: 0.000875829554389,PSNR:25.4858293984637
Change in mse between projections is : 3.08676e-09
mse, projection: 0.00282758
Post projection 27, . mse: 0.00282758, cost: 0.00994279794395,PSNR:25.485848709345934
projecting!
On iteration 1534. mse: 0.00282552, rel_cost_diff: 0.000872352199711,PSNR:25.489011130434704
Change in mse between projections is : 3.04748e-09
mse, projection: 0.00282551
Post projection 28, . mse: 0.00282551, cost: 0.00989814195782,PSNR:25.48902973972613
projecting!
On iteration 1540. mse: 0.00282347, rel_cost_diff: 0.000867538351059,PSNR:25.492175855995605
Change in mse between projections is : 3.00898e-09
mse, projection: 0.00282345
Post projection 29, . mse: 0.00282345, cost: 0.00985398888588,PSNR:25.49219412072007
projecting!
On iteration 1546. mse: 0.00282142, rel_cost_diff: 0.00085685491268,PSNR:25.495323536245508
Change in mse between projections is : 2.97106e-09
mse, projection: 0.00282141
Post projection 30, . mse: 0.00282141, cost: 0.009810349904,PSNR:25.495341814212708
projecting!
On iteration 1552. mse: 0.00281939, rel_cost_diff: 0.000851295324184,PSNR:25.498455567023598
Change in mse between projections is : 2.93293e-09
mse, projection: 0.00281937
Post projection 31, . mse: 0.00281937, cost: 0.00976734887809,PSNR:25.498473140875628
Stopping rule loss: 3.44712591171
projecting!
On iteration 0. mse: 0.0193447, rel_cost_diff: 0.253635179918,PSNR:17.13438993357737
mse, projection: 0.0193461
Post projection 1, . mse: 0.0193461, cost: 3.77111911774,PSNR:17.134072553737116
On iteration 1. mse: 0.0193461, cost: 3.77111911774,PSNR:17.134072553737116
On iteration 101. mse: 0.0121604, cost: 0.852844119072,PSNR:19.150526740202366
On iteration 201. mse: 0.00927143, cost: 0.445313721895,PSNR:20.32853326870628
On iteration 301. mse: 0.00765955, cost: 0.266420394182,PSNR:21.157969128460074
On iteration 401. mse: 0.0066548, cost: 0.173598006368,PSNR:21.768652710549603
On iteration 501. mse: 0.00598045, cost: 0.120670996606,PSNR:22.232658177635685
On iteration 601. mse: 0.00550152, cost: 0.0884790346026,PSNR:22.595169818393252
On iteration 701. mse: 0.00514528, cost: 0.0678525790572,PSNR:22.8859140563224
On iteration 801. mse: 0.00486986, cost: 0.0540559180081,PSNR:23.124837612740087
On iteration 901. mse: 0.00464997, cost: 0.0444670580328,PSNR:23.325495245156176
On iteration 1001. mse: 0.00446967, cost: 0.0375772640109,PSNR:23.4972427930647
On iteration 1101. mse: 0.0043185, cost: 0.0324775129557,PSNR:23.64667363314563
On iteration 1201. mse: 0.00418937, cost: 0.0286065749824,PSNR:23.778511160344493
On iteration 1301. mse: 0.00407735, cost: 0.0255999602377,PSNR:23.896220295074755
projecting!
On iteration 1334. mse: 0.0040425, rel_cost_diff: 0.000998770500633,PSNR:23.933502539260957
Change in mse between projections is : 0.0127276
mse, projection: 0.00404274
Post projection 2, . mse: 0.00404274, cost: 0.0272749103606,PSNR:23.933241906268
projecting!
On iteration 1344. mse: 0.00403271, rel_cost_diff: 0.000996802198899,PSNR:23.944028966053587
Change in mse between projections is : 2.97019e-08
mse, projection: 0.00403295
Post projection 3, . mse: 0.00403295, cost: 0.0270164068788,PSNR:23.943766697683234
projecting!
On iteration 1353. mse: 0.00402404, rel_cost_diff: 0.000989976735009,PSNR:23.953379169272946
Change in mse between projections is : 2.34788e-08
mse, projection: 0.00402428
Post projection 4, . mse: 0.00402428, cost: 0.0267888866365,PSNR:23.953115833122393
projecting!
On iteration 1361. mse: 0.00401644, rel_cost_diff: 0.000991780489631,PSNR:23.961588786965955
Change in mse between projections is : 1.81564e-08
mse, projection: 0.00401668
Post projection 5, . mse: 0.00401668, cost: 0.0265912041068,PSNR:23.961324449080937
projecting!
On iteration 1368. mse: 0.00400988, rel_cost_diff: 0.000998644646494,PSNR:23.968687616249152
Change in mse between projections is : 1.36425e-08
mse, projection: 0.00401012
Post projection 6, . mse: 0.00401012, cost: 0.0264218784869,PSNR:23.968422341637332
projecting!
On iteration 1375. mse: 0.00400338, rel_cost_diff: 0.000994069289498,PSNR:23.975729365981916
Change in mse between projections is : 1.34013e-08
mse, projection: 0.00400363
Post projection 7, . mse: 0.00400363, cost: 0.0262548420578,PSNR:23.975463155784837
projecting!
On iteration 1382. mse: 0.00399695, rel_cost_diff: 0.000986635176396,PSNR:23.982716775110188
Change in mse between projections is : 1.31733e-08
mse, projection: 0.00399719
Post projection 8, . mse: 0.00399719, cost: 0.0260901451111,PSNR:23.98244912439225
projecting!
On iteration 1389. mse: 0.00399057, rel_cost_diff: 0.000979385806855,PSNR:23.989649562583068
Change in mse between projections is : 1.29559e-08
mse, projection: 0.00399082
Post projection 9, . mse: 0.00399082, cost: 0.0259277932346,PSNR:23.98938148427736
projecting!
On iteration 1396. mse: 0.00398425, rel_cost_diff: 0.000970899625459,PSNR:23.996532524317324
Change in mse between projections is : 1.27524e-08
mse, projection: 0.0039845
Post projection 10, . mse: 0.0039845, cost: 0.0257677789778,PSNR:23.996263513268865
On iteration 1401. mse: 0.00398074, cost: 0.0232304763049,PSNR:24.00035986892029
projecting!
On iteration 1403. mse: 0.00397799, rel_cost_diff: 0.000965906065575,PSNR:24.003363371988883
Change in mse between projections is : 1.25534e-08
mse, projection: 0.00397824
Post projection 11, . mse: 0.00397824, cost: 0.02560980618,PSNR:24.003093937503696
projecting!
On iteration 1410. mse: 0.00397178, rel_cost_diff: 0.000959456449386,PSNR:24.010145915591696
Change in mse between projections is : 1.23631e-08
mse, projection: 0.00397203
Post projection 12, . mse: 0.00397203, cost: 0.0254540983588,PSNR:24.009875550859032
projecting!
On iteration 1417. mse: 0.00396563, rel_cost_diff: 0.000952508085324,PSNR:24.016879401732254
Change in mse between projections is : 1.21777e-08
mse, projection: 0.00396588
Post projection 13, . mse: 0.00396588, cost: 0.0253004040569,PSNR:24.016608617502577
projecting!
On iteration 1423. mse: 0.00396042, rel_cost_diff: 0.000996069267996,PSNR:24.02258611451505
Change in mse between projections is : 8.79448e-09
mse, projection: 0.00396067
Post projection 14, . mse: 0.00396067, cost: 0.0251723621041,PSNR:24.022314974246935
projecting!
On iteration 1429. mse: 0.00395525, rel_cost_diff: 0.000993811701201,PSNR:24.02825687474359
Change in mse between projections is : 8.6744e-09
mse, projection: 0.0039555
Post projection 15, . mse: 0.0039555, cost: 0.0250454358757,PSNR:24.027985380216393
projecting!
On iteration 1435. mse: 0.00395012, rel_cost_diff: 0.000988071168922,PSNR:24.033893067527853
Change in mse between projections is : 8.56227e-09
mse, projection: 0.00395037
Post projection 16, . mse: 0.00395037, cost: 0.0249197576195,PSNR:24.033620708505403
projecting!
On iteration 1441. mse: 0.00394503, rel_cost_diff: 0.000984697725823,PSNR:24.03949352325239
Change in mse between projections is : 8.44452e-09
mse, projection: 0.00394528
Post projection 17, . mse: 0.00394528, cost: 0.024795461446,PSNR:24.039220812793136
projecting!
On iteration 1447. mse: 0.00393998, rel_cost_diff: 0.000977878824606,PSNR:24.04506117378736
Change in mse between projections is : 8.33541e-09
mse, projection: 0.00394023
Post projection 18, . mse: 0.00394023, cost: 0.0246726926416,PSNR:24.044787600245343
projecting!
On iteration 1453. mse: 0.00393496, rel_cost_diff: 0.000976387584369,PSNR:24.050595369611678
Change in mse between projections is : 8.23142e-09
mse, projection: 0.00393521
Post projection 19, . mse: 0.00393521, cost: 0.0245513077825,PSNR:24.050321447244862
projecting!
On iteration 1459. mse: 0.00392998, rel_cost_diff: 0.000971441970295,PSNR:24.056097002770287
Change in mse between projections is : 8.12933e-09
mse, projection: 0.00393023
Post projection 20, . mse: 0.00393023, cost: 0.0244312807918,PSNR:24.055822733190286
projecting!
On iteration 1465. mse: 0.00392503, rel_cost_diff: 0.000967314133801,PSNR:24.06156594043164
Change in mse between projections is : 8.02868e-09
mse, projection: 0.00392528
Post projection 21, . mse: 0.00392528, cost: 0.0243124887347,PSNR:24.06129132526572
projecting!
On iteration 1471. mse: 0.00392012, rel_cost_diff: 0.000959589692683,PSNR:24.067004113705345
Change in mse between projections is : 7.93207e-09
mse, projection: 0.00392037
Post projection 22, . mse: 0.00392037, cost: 0.0241950787604,PSNR:24.066729154465747
projecting!
On iteration 1477. mse: 0.00391524, rel_cost_diff: 0.000954731582015,PSNR:24.072410881733404
Change in mse between projections is : 7.83682e-09
mse, projection: 0.00391549
Post projection 23, . mse: 0.00391549, cost: 0.0240789223462,PSNR:24.072134546985442
projecting!
On iteration 1483. mse: 0.0039104, rel_cost_diff: 0.000953906983734,PSNR:24.077786635776754
Change in mse between projections is : 7.74269e-09
mse, projection: 0.00391065
Post projection 24, . mse: 0.00391065, cost: 0.0239640399814,PSNR:24.077510475913964
projecting!
On iteration 1489. mse: 0.00390559, rel_cost_diff: 0.000947388152897,PSNR:24.08313228781457
Change in mse between projections is : 7.64594e-09
mse, projection: 0.00390584
Post projection 25, . mse: 0.00390584, cost: 0.0238505043089,PSNR:24.082855528946286
projecting!
On iteration 1495. mse: 0.00390081, rel_cost_diff: 0.000940832350093,PSNR:24.088447718371768
Change in mse between projections is : 7.55649e-09
mse, projection: 0.00390106
Post projection 26, . mse: 0.00390106, cost: 0.023738194257,PSNR:24.08817062057534
On iteration 1501. mse: 0.00389689, cost: 0.0213369578123,PSNR:24.092821932210345
projecting!
On iteration 1501. mse: 0.00389607, rel_cost_diff: 0.000935822171768,PSNR:24.09373358690972
Change in mse between projections is : 7.46234e-09
mse, projection: 0.00389632
Post projection 27, . mse: 0.00389632, cost: 0.0236271563917,PSNR:24.093455892138998
projecting!
On iteration 1507. mse: 0.00389136, rel_cost_diff: 0.000931766640261,PSNR:24.098989777445667
Change in mse between projections is : 7.37449e-09
mse, projection: 0.00389161
Post projection 28, . mse: 0.00389161, cost: 0.0235173515975,PSNR:24.0987122660607
projecting!
On iteration 1513. mse: 0.00388668, rel_cost_diff: 0.000922411168858,PSNR:24.104217475131477
Change in mse between projections is : 7.29116e-09
mse, projection: 0.00388692
Post projection 29, . mse: 0.00388692, cost: 0.0234087631106,PSNR:24.10393988965631
projecting!
On iteration 1519. mse: 0.00388203, rel_cost_diff: 0.00092293444232,PSNR:24.109415787875758
Change in mse between projections is : 7.20877e-09
mse, projection: 0.00388227
Post projection 30, . mse: 0.00388227, cost: 0.0233012512326,PSNR:24.10913839087145
projecting!
On iteration 1525. mse: 0.00387741, rel_cost_diff: 0.000918249607721,PSNR:24.114587210363396
Change in mse between projections is : 7.12685e-09
mse, projection: 0.00387765
Post projection 31, . mse: 0.00387765, cost: 0.0231949780136,PSNR:24.114308700552623
Stopping rule loss: 2.12227320671
projecting!
On iteration 0. mse: 0.0154767, rel_cost_diff: 0.157307245925,PSNR:18.103205926073183
mse, projection: 0.0154772
Post projection 1, . mse: 0.0154772, cost: 2.3837928772,PSNR:18.103076564953827
On iteration 1. mse: 0.0154772, cost: 2.3837928772,PSNR:18.103076564953827
On iteration 101. mse: 0.00979494, cost: 0.706517398357,PSNR:20.089980028411127
On iteration 201. mse: 0.00743628, cost: 0.357783615589,PSNR:21.286441219163237
On iteration 301. mse: 0.00616815, cost: 0.205920949578,PSNR:22.09844787004272
On iteration 401. mse: 0.00540911, cost: 0.129235699773,PSNR:22.668738978172396
On iteration 501. mse: 0.00491876, cost: 0.0868990346789,PSNR:23.081442714991766
On iteration 601. mse: 0.00458175, cost: 0.0619638487697,PSNR:23.389683115172453
On iteration 701. mse: 0.00433764, cost: 0.0465125441551,PSNR:23.627464468739223
On iteration 801. mse: 0.0041525, cost: 0.0365171246231,PSNR:23.816908385075138
On iteration 901. mse: 0.00400646, cost: 0.0297935977578,PSNR:23.972395086845147
On iteration 1001. mse: 0.00388727, cost: 0.0251133181155,PSNR:24.103549426906923
On iteration 1101. mse: 0.0037872, cost: 0.0217510219663,PSNR:24.21681950141895
On iteration 1201. mse: 0.00370113, cost: 0.0192625652999,PSNR:24.316650949897802
projecting!
On iteration 1269. mse: 0.00364809, rel_cost_diff: 0.000998006587156,PSNR:24.379349893441518
Change in mse between projections is : 0.0100086
mse, projection: 0.0036482
Post projection 2, . mse: 0.0036482, cost: 0.0195772591978,PSNR:24.37921269228309
projecting!
On iteration 1276. mse: 0.00364305, rel_cost_diff: 0.000996609913116,PSNR:24.385352458254943
Change in mse between projections is : 1.05173e-08
mse, projection: 0.00364316
Post projection 3, . mse: 0.00364316, cost: 0.0194496996701,PSNR:24.385215067336972
projecting!
On iteration 1283. mse: 0.00363806, rel_cost_diff: 0.000988391619958,PSNR:24.391296068480965
Change in mse between projections is : 1.02506e-08
mse, projection: 0.00363818
Post projection 4, . mse: 0.00363818, cost: 0.0193238928914,PSNR:24.391157377676276
projecting!
On iteration 1290. mse: 0.00363313, rel_cost_diff: 0.000977778533056,PSNR:24.397187150074465
Change in mse between projections is : 1.00327e-08
mse, projection: 0.00363325
Post projection 5, . mse: 0.00363325, cost: 0.019199937582,PSNR:24.397047157773933
projecting!
On iteration 1296. mse: 0.00362896, rel_cost_diff: 0.000991371648138,PSNR:24.402183068928647
Change in mse between projections is : 7.25345e-09
mse, projection: 0.00362907
Post projection 6, . mse: 0.00362907, cost: 0.0190961770713,PSNR:24.402042358236432
On iteration 1301. mse: 0.00362622, cost: 0.0173713825643,PSNR:24.405458597178256
projecting!
On iteration 1302. mse: 0.00362482, rel_cost_diff: 0.000986449084142,PSNR:24.40714150278831
Change in mse between projections is : 7.12868e-09
mse, projection: 0.00362493
Post projection 7, . mse: 0.00362493, cost: 0.0189936459064,PSNR:24.407000631354524
projecting!
On iteration 1308. mse: 0.00362071, rel_cost_diff: 0.000978778191335,PSNR:24.41206594713211
Change in mse between projections is : 7.01365e-09
mse, projection: 0.00362083
Post projection 8, . mse: 0.00362083, cost: 0.0188922174275,PSNR:24.411924078081128
projecting!
On iteration 1314. mse: 0.00361663, rel_cost_diff: 0.000972125871719,PSNR:24.41695767774501
Change in mse between projections is : 6.90519e-09
mse, projection: 0.00361675
Post projection 9, . mse: 0.00361675, cost: 0.0187921840698,PSNR:24.416815648810623
projecting!
On iteration 1320. mse: 0.00361259, rel_cost_diff: 0.000961264021211,PSNR:24.421817977191903
Change in mse between projections is : 6.79664e-09
mse, projection: 0.0036127
Post projection 10, . mse: 0.0036127, cost: 0.0186935029924,PSNR:24.421675229437017
projecting!
On iteration 1326. mse: 0.00360857, rel_cost_diff: 0.000948655165386,PSNR:24.426647854526493
Change in mse between projections is : 6.69449e-09
mse, projection: 0.00360869
Post projection 11, . mse: 0.00360869, cost: 0.0185961630195,PSNR:24.426504947933225
projecting!
On iteration 1332. mse: 0.00360458, rel_cost_diff: 0.000941574022765,PSNR:24.431448043667313
Change in mse between projections is : 6.59617e-09
mse, projection: 0.0036047
Post projection 12, . mse: 0.0036047, cost: 0.0185000859201,PSNR:24.43130441800841
projecting!
On iteration 1338. mse: 0.00360063, rel_cost_diff: 0.000937110832988,PSNR:24.43621928263127
Change in mse between projections is : 6.50067e-09
mse, projection: 0.00360075
Post projection 13, . mse: 0.00360075, cost: 0.0184053145349,PSNR:24.436075779921058
projecting!
On iteration 1344. mse: 0.0035967, rel_cost_diff: 0.000927496278178,PSNR:24.44096315690991
Change in mse between projections is : 6.40517e-09
mse, projection: 0.00359681
Post projection 14, . mse: 0.00359681, cost: 0.0183118153363,PSNR:24.44081921623666
projecting!
On iteration 1349. mse: 0.00359346, rel_cost_diff: 0.000994804362245,PSNR:24.444877247523777
Change in mse between projections is : 4.39391e-09
mse, projection: 0.00359358
Post projection 15, . mse: 0.00359358, cost: 0.018236450851,PSNR:24.44473261430144
projecting!
On iteration 1354. mse: 0.00359024, rel_cost_diff: 0.000996119717752,PSNR:24.448770365752033
Change in mse between projections is : 4.33744e-09
mse, projection: 0.00359036
Post projection 16, . mse: 0.00359036, cost: 0.0181614439934,PSNR:24.448625602821096
projecting!
On iteration 1359. mse: 0.00358704, rel_cost_diff: 0.000995584582377,PSNR:24.452642451985874
Change in mse between projections is : 4.28424e-09
mse, projection: 0.00358716
Post projection 17, . mse: 0.00358716, cost: 0.0180870071054,PSNR:24.452496996158818
projecting!
On iteration 1364. mse: 0.00358386, rel_cost_diff: 0.000989533150326,PSNR:24.45649457539676
Change in mse between projections is : 4.23204e-09
mse, projection: 0.00358398
Post projection 18, . mse: 0.00358398, cost: 0.0180133488029,PSNR:24.45634842622455
projecting!
On iteration 1369. mse: 0.00358069, rel_cost_diff: 0.000986004127273,PSNR:24.460327809339752
Change in mse between projections is : 4.18132e-09
mse, projection: 0.00358081
Post projection 19, . mse: 0.00358081, cost: 0.017940428108,PSNR:24.460181248730805
projecting!
On iteration 1374. mse: 0.00357755, rel_cost_diff: 0.000975975442592,PSNR:24.464142383384257
Change in mse between projections is : 4.13111e-09
mse, projection: 0.00357767
Post projection 20, . mse: 0.00357767, cost: 0.0178683064878,PSNR:24.463995693991162
projecting!
On iteration 1379. mse: 0.00357442, rel_cost_diff: 0.00096937839071,PSNR:24.46793824534972
Change in mse between projections is : 4.08269e-09
mse, projection: 0.00357455
Post projection 21, . mse: 0.00357455, cost: 0.0177969578654,PSNR:24.46779171057278
projecting!
On iteration 1384. mse: 0.00357132, rel_cost_diff: 0.000967415589465,PSNR:24.471716758886725
Change in mse between projections is : 4.03515e-09
mse, projection: 0.00357144
Post projection 22, . mse: 0.00357144, cost: 0.0177262946963,PSNR:24.471568964057788
projecting!
On iteration 1389. mse: 0.00356823, rel_cost_diff: 0.000959934316497,PSNR:24.475477592409106
Change in mse between projections is : 3.98774e-09
mse, projection: 0.00356835
Post projection 23, . mse: 0.00356835, cost: 0.0176564399153,PSNR:24.475329952914255
projecting!
On iteration 1394. mse: 0.00356515, rel_cost_diff: 0.000958403471783,PSNR:24.47922069710261
Change in mse between projections is : 3.94194e-09
mse, projection: 0.00356527
Post projection 24, . mse: 0.00356527, cost: 0.017587332055,PSNR:24.479072646690632
projecting!
On iteration 1399. mse: 0.00356209, rel_cost_diff: 0.000946749355449,PSNR:24.482946592022895
Change in mse between projections is : 3.8974e-09
mse, projection: 0.00356222
Post projection 25, . mse: 0.00356222, cost: 0.0175189785659,PSNR:24.482798698403393
On iteration 1401. mse: 0.00356156, cost: 0.0160161200911,PSNR:24.483599257608503
projecting!
On iteration 1404. mse: 0.00355905, rel_cost_diff: 0.000942824899316,PSNR:24.486656082410203
Change in mse between projections is : 3.85241e-09
mse, projection: 0.00355917
Post projection 26, . mse: 0.00355917, cost: 0.017451396212,PSNR:24.48650777831416
projecting!
On iteration 1409. mse: 0.00355603, rel_cost_diff: 0.000937880870379,PSNR:24.490349123465588
Change in mse between projections is : 3.80466e-09
mse, projection: 0.00355615
Post projection 27, . mse: 0.00355615, cost: 0.0173845887184,PSNR:24.49020012451851
projecting!
On iteration 1414. mse: 0.00355302, rel_cost_diff: 0.000932849516064,PSNR:24.494025670498438
Change in mse between projections is : 3.76006e-09
mse, projection: 0.00355314
Post projection 28, . mse: 0.00355314, cost: 0.0173185002059,PSNR:24.49387654536413
projecting!
On iteration 1419. mse: 0.00355002, rel_cost_diff: 0.000929638899296,PSNR:24.497685963762862
Change in mse between projections is : 3.71785e-09
mse, projection: 0.00355015
Post projection 29, . mse: 0.00355015, cost: 0.0172532126307,PSNR:24.497536428068038
projecting!
On iteration 1424. mse: 0.00354705, rel_cost_diff: 0.00092266047932,PSNR:24.501330244580842
Change in mse between projections is : 3.67485e-09
mse, projection: 0.00354717
Post projection 30, . mse: 0.00354717, cost: 0.0171885751188,PSNR:24.50118086842022
projecting!
On iteration 1429. mse: 0.00354408, rel_cost_diff: 0.000915581537429,PSNR:24.504959040647343
Change in mse between projections is : 3.63336e-09
mse, projection: 0.00354421
Post projection 31, . mse: 0.00354421, cost: 0.0171246621758,PSNR:24.50480925432142
Stopping rule loss: 1.48680889606
projecting!
On iteration 0. mse: 0.0120797, rel_cost_diff: 0.173461868209,PSNR:19.179443238034303
mse, projection: 0.0120802
Post projection 1, . mse: 0.0120802, cost: 1.69454658031,PSNR:19.17926243176522
On iteration 1. mse: 0.0120802, cost: 1.69454658031,PSNR:19.17926243176522
On iteration 101. mse: 0.0079532, cost: 0.521365463734,PSNR:20.99458171152749
On iteration 201. mse: 0.00617182, cost: 0.274062484503,PSNR:22.09586602020783
On iteration 301. mse: 0.00518209, cost: 0.162884503603,PSNR:22.854948354922954
On iteration 401. mse: 0.00457421, cost: 0.104680024087,PSNR:23.39683776212976
On iteration 501. mse: 0.00417529, cost: 0.0714778527617,PSNR:23.793130640814955
On iteration 601. mse: 0.00389978, cost: 0.0513150803745,PSNR:24.089594142400223
On iteration 701. mse: 0.00370131, cost: 0.0384500287473,PSNR:24.31644550417063
On iteration 801. mse: 0.00355323, cost: 0.0298993904144,PSNR:24.49376868896381
On iteration 901. mse: 0.00343935, cost: 0.0240241736174,PSNR:24.635233552625305
On iteration 1001. mse: 0.00334949, cost: 0.0198752060533,PSNR:24.75021646796572
On iteration 1101. mse: 0.00327683, cost: 0.0168768949807,PSNR:24.845459866650053
On iteration 1201. mse: 0.00321683, cost: 0.0146595407277,PSNR:24.925722557796746
On iteration 1301. mse: 0.00316633, cost: 0.0129856392741,PSNR:24.99444424573513
projecting!
On iteration 1380. mse: 0.00313125, rel_cost_diff: 0.000997929976433,PSNR:25.042821387776144
Change in mse between projections is : 0.00764399
mse, projection: 0.0031313
Post projection 2, . mse: 0.0031313, cost: 0.0129135269672,PSNR:25.04275163574599
projecting!
On iteration 1390. mse: 0.00312717, rel_cost_diff: 0.000991690130306,PSNR:25.04848731323364
Change in mse between projections is : 1.40402e-08
mse, projection: 0.00312722
Post projection 3, . mse: 0.00312722, cost: 0.0127915721387,PSNR:25.048418116834533
projecting!
On iteration 1399. mse: 0.00312355, rel_cost_diff: 0.000985428497132,PSNR:25.053508610570823
Change in mse between projections is : 1.10441e-08
mse, projection: 0.00312361
Post projection 4, . mse: 0.00312361, cost: 0.0126844830811,PSNR:25.053438362964133
On iteration 1401. mse: 0.00312317, cost: 0.0117928031832,PSNR:25.054036960778873
projecting!
On iteration 1407. mse: 0.00312039, rel_cost_diff: 0.000991109751938,PSNR:25.057912522098444
Change in mse between projections is : 8.51005e-09
mse, projection: 0.00312044
Post projection 5, . mse: 0.00312044, cost: 0.0125916814432,PSNR:25.057842527269962
projecting!
On iteration 1415. mse: 0.00311726, rel_cost_diff: 0.000977746079222,PSNR:25.06226413744158
Change in mse between projections is : 8.32454e-09
mse, projection: 0.00311731
Post projection 6, . mse: 0.00311731, cost: 0.0125002767891,PSNR:25.062194721188735
projecting!
On iteration 1422. mse: 0.00311456, rel_cost_diff: 0.000996008810341,PSNR:25.066030171963355
Change in mse between projections is : 6.23489e-09
mse, projection: 0.00311461
Post projection 7, . mse: 0.00311461, cost: 0.0124226193875,PSNR:25.06596004618219
projecting!
On iteration 1429. mse: 0.00311189, rel_cost_diff: 0.000985449905383,PSNR:25.069758207779866
Change in mse between projections is : 6.11584e-09
mse, projection: 0.00311194
Post projection 8, . mse: 0.00311194, cost: 0.0123459221795,PSNR:25.069688021776535
projecting!
On iteration 1436. mse: 0.00310925, rel_cost_diff: 0.000979168176458,PSNR:25.07344944501549
Change in mse between projections is : 6.005e-09
mse, projection: 0.0031093
Post projection 9, . mse: 0.0031093, cost: 0.0122702848166,PSNR:25.07337919933348
projecting!
On iteration 1443. mse: 0.00310663, rel_cost_diff: 0.000971028832272,PSNR:25.077106390955237
Change in mse between projections is : 5.90032e-09
mse, projection: 0.00310668
Post projection 10, . mse: 0.00310668, cost: 0.0121957883239,PSNR:25.077036411581734
projecting!
On iteration 1450. mse: 0.00310404, rel_cost_diff: 0.000963931097648,PSNR:25.0807302593085
Change in mse between projections is : 5.79917e-09
mse, projection: 0.00310409
Post projection 11, . mse: 0.00310409, cost: 0.0121224084869,PSNR:25.08066022151845
projecting!
On iteration 1457. mse: 0.00310147, rel_cost_diff: 0.000954452679075,PSNR:25.084322920818963
Change in mse between projections is : 5.70046e-09
mse, projection: 0.00310152
Post projection 12, . mse: 0.00310152, cost: 0.0120502002537,PSNR:25.08425249904318
projecting!
On iteration 1464. mse: 0.00309893, rel_cost_diff: 0.000942471184096,PSNR:25.08788364288876
Change in mse between projections is : 5.60508e-09
mse, projection: 0.00309898
Post projection 13, . mse: 0.00309898, cost: 0.0119790649042,PSNR:25.087813163351903
projecting!
On iteration 1470. mse: 0.00309677, rel_cost_diff: 0.000998875628529,PSNR:25.09090914153296
Change in mse between projections is : 4.03724e-09
mse, projection: 0.00309682
Post projection 14, . mse: 0.00309682, cost: 0.0119204027578,PSNR:25.090839592436836
projecting!
On iteration 1477. mse: 0.00309427, rel_cost_diff: 0.000924855215,PSNR:25.094411872605452
Change in mse between projections is : 5.4351e-09
mse, projection: 0.00309432
Post projection 15, . mse: 0.00309432, cost: 0.0118507165462,PSNR:25.09434194061106
projecting!
On iteration 1483. mse: 0.00309215, rel_cost_diff: 0.000990396822769,PSNR:25.097388293879508
Change in mse between projections is : 3.91208e-09
mse, projection: 0.0030922
Post projection 16, . mse: 0.0030922, cost: 0.0117936171591,PSNR:25.097318640947876
projecting!
On iteration 1489. mse: 0.00309005, rel_cost_diff: 0.000983301380062,PSNR:25.10034319550119
Change in mse between projections is : 3.85598e-09
mse, projection: 0.0030901
Post projection 17, . mse: 0.0030901, cost: 0.0117367934436,PSNR:25.10027316793357
projecting!
On iteration 1495. mse: 0.00308797, rel_cost_diff: 0.000983349180899,PSNR:25.103275222309847
Change in mse between projections is : 3.80221e-09
mse, projection: 0.00308802
Post projection 18, . mse: 0.00308802, cost: 0.0116805518046,PSNR:25.103205474899333
On iteration 1501. mse: 0.00308624, cost: 0.010705254972,PSNR:25.105700705693117
projecting!
On iteration 1501. mse: 0.0030859, rel_cost_diff: 0.00097627293634,PSNR:25.106185964964606
Change in mse between projections is : 3.74914e-09
mse, projection: 0.00308595
Post projection 19, . mse: 0.00308595, cost: 0.0116250319406,PSNR:25.10611584312294
projecting!
On iteration 1507. mse: 0.00308384, rel_cost_diff: 0.000969234081057,PSNR:25.10907570721119
Change in mse between projections is : 3.69812e-09
mse, projection: 0.00308389
Post projection 20, . mse: 0.00308389, cost: 0.0115701183677,PSNR:25.10900619447142
projecting!
On iteration 1513. mse: 0.00308181, rel_cost_diff: 0.000961793885407,PSNR:25.111945062026084
Change in mse between projections is : 3.64858e-09
mse, projection: 0.00308186
Post projection 21, . mse: 0.00308186, cost: 0.0115159135312,PSNR:25.111875175240563
projecting!
On iteration 1519. mse: 0.00307979, rel_cost_diff: 0.000958991833991,PSNR:25.114794316030977
Change in mse between projections is : 3.59716e-09
mse, projection: 0.00307984
Post projection 22, . mse: 0.00307984, cost: 0.0114623513073,PSNR:25.114724383380505
projecting!
On iteration 1525. mse: 0.00307778, rel_cost_diff: 0.000954588978115,PSNR:25.117623756936013
Change in mse between projections is : 3.54915e-09
mse, projection: 0.00307783
Post projection 23, . mse: 0.00307783, cost: 0.0114095201716,PSNR:25.11755410724338
projecting!
On iteration 1531. mse: 0.00307579, rel_cost_diff: 0.000945975741065,PSNR:25.120434659782717
Change in mse between projections is : 3.50229e-09
mse, projection: 0.00307584
Post projection 24, . mse: 0.00307584, cost: 0.0113573241979,PSNR:25.12036529374256
projecting!
On iteration 1537. mse: 0.00307381, rel_cost_diff: 0.000943591761879,PSNR:25.123225671510056
Change in mse between projections is : 3.45668e-09
mse, projection: 0.00307386
Post projection 25, . mse: 0.00307386, cost: 0.0113057605922,PSNR:25.123156260877547
projecting!
On iteration 1543. mse: 0.00307185, rel_cost_diff: 0.000939680742612,PSNR:25.125998727616057
Change in mse between projections is : 3.41085e-09
mse, projection: 0.0030719
Post projection 26, . mse: 0.0030719, cost: 0.011254824698,PSNR:25.12592894348188
projecting!
On iteration 1549. mse: 0.0030699, rel_cost_diff: 0.000930341925754,PSNR:25.1287528043953
Change in mse between projections is : 3.36583e-09
mse, projection: 0.00306995
Post projection 27, . mse: 0.00306995, cost: 0.0112045630813,PSNR:25.128683634747112
projecting!
On iteration 1555. mse: 0.00306797, rel_cost_diff: 0.000923768813227,PSNR:25.13148918295549
Change in mse between projections is : 3.32193e-09
mse, projection: 0.00306802
Post projection 28, . mse: 0.00306802, cost: 0.0111548788846,PSNR:25.13141964012766
projecting!
On iteration 1561. mse: 0.00306605, rel_cost_diff: 0.000918539131273,PSNR:25.13420782872414
Change in mse between projections is : 3.27945e-09
mse, projection: 0.0030661
Post projection 29, . mse: 0.0030661, cost: 0.0111057916656,PSNR:25.134138572140436
projecting!
On iteration 1567. mse: 0.00306414, rel_cost_diff: 0.000917795852575,PSNR:25.136908707301963
Change in mse between projections is : 3.23715e-09
mse, projection: 0.00306419
Post projection 30, . mse: 0.00306419, cost: 0.0110573545098,PSNR:25.13684006762613
projecting!
On iteration 1573. mse: 0.00306225, rel_cost_diff: 0.000909253047011,PSNR:25.13959277507933
Change in mse between projections is : 3.19602e-09
mse, projection: 0.0030623
Post projection 31, . mse: 0.0030623, cost: 0.0110094603151,PSNR:25.13952376276956
Stopping rule loss: 1.67941868305
projecting!
On iteration 0. mse: 0.0128241, rel_cost_diff: 0.188353337968,PSNR:18.919718906080742
mse, projection: 0.0128245
Post projection 1, . mse: 0.0128245, cost: 1.93205058575,PSNR:18.919588964827543
On iteration 1. mse: 0.0128245, cost: 1.93205058575,PSNR:18.919588964827543
On iteration 101. mse: 0.00824994, cost: 0.572411179543,PSNR:20.83549191507826
On iteration 201. mse: 0.00632949, cost: 0.296090990305,PSNR:21.986311948819814
On iteration 301. mse: 0.00528327, cost: 0.173814818263,PSNR:22.77096962015786
On iteration 401. mse: 0.0046512, cost: 0.11091362685,PSNR:23.32434983120402
On iteration 501. mse: 0.00424168, cost: 0.0755422562361,PSNR:23.724625009471666
On iteration 601. mse: 0.00396145, cost: 0.0543955639005,PSNR:24.0214531567762
On iteration 701. mse: 0.00376058, cost: 0.0411551073194,PSNR:24.247449559604828
On iteration 801. mse: 0.00361059, cost: 0.0325056649745,PSNR:24.424214600827995
On iteration 901. mse: 0.00349453, cost: 0.0266487617046,PSNR:24.566109104069938
On iteration 1001. mse: 0.00340188, cost: 0.0225568823516,PSNR:24.682813472380136
On iteration 1101. mse: 0.0033259, cost: 0.019617497921,PSNR:24.780912607019957
On iteration 1201. mse: 0.00326208, cost: 0.0174480564892,PSNR:24.865048628915716
projecting!
On iteration 1242. mse: 0.00323815, rel_cost_diff: 0.000995099649892,PSNR:24.897035791747328
Change in mse between projections is : 0.00810743
mse, projection: 0.0032381
Post projection 2, . mse: 0.0032381, cost: 0.0177343413234,PSNR:24.897098245875124
projecting!
On iteration 1251. mse: 0.00323315, rel_cost_diff: 0.000996465399857,PSNR:24.903740683172288
Change in mse between projections is : 1.58371e-08
mse, projection: 0.0032331
Post projection 3, . mse: 0.0032331, cost: 0.0175824165344,PSNR:24.90380354655095
projecting!
On iteration 1259. mse: 0.00322877, rel_cost_diff: 0.000991665249192,PSNR:24.909631586183018
Change in mse between projections is : 1.22215e-08
mse, projection: 0.00322872
Post projection 4, . mse: 0.00322872, cost: 0.0174505803734,PSNR:24.909693908530176
projecting!
On iteration 1266. mse: 0.00322497, rel_cost_diff: 0.000992837436,PSNR:24.91473840664945
Change in mse between projections is : 9.18193e-09
mse, projection: 0.00322493
Post projection 5, . mse: 0.00322493, cost: 0.0173378642648,PSNR:24.914800175227725
projecting!
On iteration 1273. mse: 0.00322122, rel_cost_diff: 0.000982061966915,PSNR:24.91979191005052
Change in mse between projections is : 9.00075e-09
mse, projection: 0.00322118
Post projection 6, . mse: 0.00322118, cost: 0.0172269530594,PSNR:24.919852808805775
projecting!
On iteration 1280. mse: 0.00321751, rel_cost_diff: 0.000969614951787,PSNR:24.924795045793005
Change in mse between projections is : 8.82602e-09
mse, projection: 0.00321747
Post projection 7, . mse: 0.00321747, cost: 0.0171179659665,PSNR:24.9248563290206
projecting!
On iteration 1286. mse: 0.00321436, rel_cost_diff: 0.000992256836281,PSNR:24.929058020103238
Change in mse between projections is : 6.3954e-09
mse, projection: 0.00321431
Post projection 8, . mse: 0.00321431, cost: 0.0170269161463,PSNR:24.929118734347956
projecting!
On iteration 1292. mse: 0.00321123, rel_cost_diff: 0.000984316917053,PSNR:24.933286136988038
Change in mse between projections is : 6.28984e-09
mse, projection: 0.00321119
Post projection 9, . mse: 0.00321119, cost: 0.0169368926436,PSNR:24.933346280590555
projecting!
On iteration 1298. mse: 0.00320813, rel_cost_diff: 0.00097408544494,PSNR:24.937478660098428
Change in mse between projections is : 6.18876e-09
mse, projection: 0.00320809
Post projection 10, . mse: 0.00320809, cost: 0.0168481450528,PSNR:24.937538861789857
On iteration 1301. mse: 0.00320706, cost: 0.0158317442983,PSNR:24.93892877578826
projecting!
On iteration 1304. mse: 0.00320506, rel_cost_diff: 0.000964359962112,PSNR:24.941638952700366
Change in mse between projections is : 6.08959e-09
mse, projection: 0.00320502
Post projection 11, . mse: 0.00320502, cost: 0.0167607460171,PSNR:24.9416985810969
projecting!
On iteration 1310. mse: 0.00320201, rel_cost_diff: 0.000957646299707,PSNR:24.945767234004887
Change in mse between projections is : 5.99443e-09
mse, projection: 0.00320197
Post projection 12, . mse: 0.00320197, cost: 0.0166745763272,PSNR:24.945826603313478
projecting!
On iteration 1316. mse: 0.003199, rel_cost_diff: 0.000947071642407,PSNR:24.949864357129535
Change in mse between projections is : 5.90153e-09
mse, projection: 0.00319895
Post projection 13, . mse: 0.00319895, cost: 0.0165896769613,PSNR:24.94992378247379
projecting!
On iteration 1322. mse: 0.003196, rel_cost_diff: 0.000936962938558,PSNR:24.95393181204559
Change in mse between projections is : 5.81108e-09
mse, projection: 0.00319596
Post projection 14, . mse: 0.00319596, cost: 0.0165059473366,PSNR:24.953990343900347
projecting!
On iteration 1328. mse: 0.00319303, rel_cost_diff: 0.000933375654255,PSNR:24.957969511704615
Change in mse between projections is : 5.72231e-09
mse, projection: 0.00319299
Post projection 15, . mse: 0.00319299, cost: 0.0164235159755,PSNR:24.95802841468781
projecting!
On iteration 1334. mse: 0.00319008, rel_cost_diff: 0.000923664479455,PSNR:24.96197832042336
Change in mse between projections is : 5.63416e-09
mse, projection: 0.00319004
Post projection 16, . mse: 0.00319004, cost: 0.0163422934711,PSNR:24.96203727780315
projecting!
On iteration 1339. mse: 0.00318764, rel_cost_diff: 0.000998533139638,PSNR:24.96531288841637
Change in mse between projections is : 3.8811e-09
mse, projection: 0.00318759
Post projection 17, . mse: 0.00318759, cost: 0.0162768661976,PSNR:24.965371573861294
projecting!
On iteration 1344. mse: 0.0031852, rel_cost_diff: 0.000999729099739,PSNR:24.96862620924151
Change in mse between projections is : 3.82946e-09
mse, projection: 0.00318516
Post projection 18, . mse: 0.00318516, cost: 0.0162116624415,PSNR:24.968684622013278
projecting!
On iteration 1349. mse: 0.00318279, rel_cost_diff: 0.000995721232727,PSNR:24.971918232282814
Change in mse between projections is : 3.78018e-09
mse, projection: 0.00318275
Post projection 19, . mse: 0.00318275, cost: 0.0161471106112,PSNR:24.971976371645926
projecting!
On iteration 1354. mse: 0.00318039, rel_cost_diff: 0.000987117654721,PSNR:24.97519049685298
Change in mse between projections is : 3.73216e-09
mse, projection: 0.00318035
Post projection 20, . mse: 0.00318035, cost: 0.0160833075643,PSNR:24.975247726209965
projecting!
On iteration 1359. mse: 0.00317801, rel_cost_diff: 0.000983099928968,PSNR:24.97844200184893
Change in mse between projections is : 3.68559e-09
mse, projection: 0.00317797
Post projection 21, . mse: 0.00317797, cost: 0.0160202495754,PSNR:24.9784992740691
projecting!
On iteration 1364. mse: 0.00317565, rel_cost_diff: 0.00097868890289,PSNR:24.98167492766285
Change in mse between projections is : 3.63941e-09
mse, projection: 0.00317561
Post projection 22, . mse: 0.00317561, cost: 0.0159579031169,PSNR:24.981732242533113
projecting!
On iteration 1369. mse: 0.0031733, rel_cost_diff: 0.00097068712339,PSNR:24.98488827501477
Change in mse between projections is : 3.5948e-09
mse, projection: 0.00317326
Post projection 23, . mse: 0.00317326, cost: 0.0158962532878,PSNR:24.984945632308314
projecting!
On iteration 1374. mse: 0.00317097, rel_cost_diff: 0.000963701658242,PSNR:24.98808423082524
Change in mse between projections is : 3.55082e-09
mse, projection: 0.00317092
Post projection 24, . mse: 0.00317092, cost: 0.0158353075385,PSNR:24.98814067367874
projecting!
On iteration 1379. mse: 0.00316865, rel_cost_diff: 0.000959385368595,PSNR:24.991261159336577
Change in mse between projections is : 3.50717e-09
mse, projection: 0.00316861
Post projection 25, . mse: 0.00316861, cost: 0.0157751198858,PSNR:24.99131796261586
projecting!
On iteration 1384. mse: 0.00316634, rel_cost_diff: 0.00095574150518,PSNR:24.99442093314281
Change in mse between projections is : 3.46348e-09
mse, projection: 0.0031663
Post projection 26, . mse: 0.0031663, cost: 0.015715630725,PSNR:24.99447681970386
projecting!
On iteration 1389. mse: 0.00316405, rel_cost_diff: 0.00094262731324,PSNR:24.99756255434262
Change in mse between projections is : 3.42123e-09
mse, projection: 0.00316401
Post projection 27, . mse: 0.00316401, cost: 0.0156568363309,PSNR:24.997619120515978
projecting!
On iteration 1394. mse: 0.00316178, rel_cost_diff: 0.0009427524472,PSNR:25.000687580907616
Change in mse between projections is : 3.38018e-09
mse, projection: 0.00316174
Post projection 28, . mse: 0.00316174, cost: 0.0155987162143,PSNR:25.000743867983847
projecting!
On iteration 1399. mse: 0.00315951, rel_cost_diff: 0.000939694173423,PSNR:25.003795975356667
Change in mse between projections is : 3.34004e-09
mse, projection: 0.00315947
Post projection 29, . mse: 0.00315947, cost: 0.0155412796885,PSNR:25.003851342602303
On iteration 1401. mse: 0.00315902, cost: 0.014642091468,PSNR:25.00448027444747
projecting!
On iteration 1404. mse: 0.00315727, rel_cost_diff: 0.000932138829428,PSNR:25.006887059809433
Change in mse between projections is : 3.29898e-09
mse, projection: 0.00315723
Post projection 30, . mse: 0.00315723, cost: 0.0154844671488,PSNR:25.00694310702054
projecting!
On iteration 1409. mse: 0.00315503, rel_cost_diff: 0.000927450637838,PSNR:25.009962398170437
Change in mse between projections is : 3.25974e-09
mse, projection: 0.00315499
Post projection 31, . mse: 0.00315499, cost: 0.0154283409938,PSNR:25.01001752358811
Stopping rule loss: 1.26642465591
projecting!
On iteration 0. mse: 0.00966387, rel_cost_diff: 0.161218200336,PSNR:20.14849105071216
mse, projection: 0.00966421
Post projection 1, . mse: 0.00966421, cost: 1.42899727821,PSNR:20.14833452080699
On iteration 1. mse: 0.00966421, cost: 1.42899727821,PSNR:20.14833452080699
On iteration 101. mse: 0.00617909, cost: 0.442187547684,PSNR:22.09075568628538
On iteration 201. mse: 0.00468421, cost: 0.230974823236,PSNR:23.293634867648194
On iteration 301. mse: 0.0038611, cost: 0.13674120605,PSNR:24.132890609719425
On iteration 401. mse: 0.00335746, cost: 0.0883420705795,PSNR:24.739890291605363
On iteration 501. mse: 0.00302543, cost: 0.0611423701048,PSNR:25.192127207343262
On iteration 601. mse: 0.00279307, cost: 0.0448480546474,PSNR:25.539184081367527
On iteration 701. mse: 0.00262208, cost: 0.0345987826586,PSNR:25.81354171872907
On iteration 801. mse: 0.00249061, cost: 0.027878202498,PSNR:26.03694292688506
On iteration 901. mse: 0.00238567, cost: 0.0232991352677,PSNR:26.223901659802312
On iteration 1001. mse: 0.00229923, cost: 0.0200692880899,PSNR:26.384182271161563
On iteration 1101. mse: 0.00222616, cost: 0.0177228264511,PSNR:26.524441426041644
projecting!
On iteration 1174. mse: 0.00217861, rel_cost_diff: 0.000999075519693,PSNR:26.61820539775093
Change in mse between projections is : 0.00609345
mse, projection: 0.00217872
Post projection 2, . mse: 0.00217872, cost: 0.017773937434,PSNR:26.617984474769088
projecting!
On iteration 1182. mse: 0.00217383, rel_cost_diff: 0.000999084821797,PSNR:26.627734804358223
Change in mse between projections is : 1.21928e-08
mse, projection: 0.00217395
Post projection 3, . mse: 0.00217395, cost: 0.0176409278065,PSNR:26.627512465838382
projecting!
On iteration 1189. mse: 0.00216972, rel_cost_diff: 0.000994813557581,PSNR:26.635968409807376
Change in mse between projections is : 9.11793e-09
mse, projection: 0.00216983
Post projection 4, . mse: 0.00216983, cost: 0.0175270456821,PSNR:26.635745183362303
projecting!
On iteration 1196. mse: 0.00216565, rel_cost_diff: 0.00098581520805,PSNR:26.644125204683874
Change in mse between projections is : 8.93425e-09
mse, projection: 0.00216576
Post projection 5, . mse: 0.00216576, cost: 0.0174152255058,PSNR:26.643901558598113
On iteration 1201. mse: 0.00216337, cost: 0.0159698352218,PSNR:26.648687950500204
projecting!
On iteration 1203. mse: 0.00216162, rel_cost_diff: 0.000971739985498,PSNR:26.65221267845295
Change in mse between projections is : 8.7641e-09
mse, projection: 0.00216173
Post projection 6, . mse: 0.00216173, cost: 0.0173052009195,PSNR:26.65198861551402
projecting!
On iteration 1209. mse: 0.00215821, rel_cost_diff: 0.00098935906616,PSNR:26.659070195247804
Change in mse between projections is : 6.31493e-09
mse, projection: 0.00215832
Post projection 7, . mse: 0.00215832, cost: 0.017213139683,PSNR:26.65884577824281
projecting!
On iteration 1215. mse: 0.00215483, rel_cost_diff: 0.000979658711988,PSNR:26.665878022416464
Change in mse between projections is : 6.2116e-09
mse, projection: 0.00215494
Post projection 8, . mse: 0.00215494, cost: 0.0171222090721,PSNR:26.665652784123264
projecting!
On iteration 1221. mse: 0.00215147, rel_cost_diff: 0.000969272733741,PSNR:26.672639198894732
Change in mse between projections is : 6.11332e-09
mse, projection: 0.00215159
Post projection 9, . mse: 0.00215159, cost: 0.0170326344669,PSNR:26.672413139717133
projecting!
On iteration 1227. mse: 0.00214815, rel_cost_diff: 0.000963584174251,PSNR:26.679354431303057
Change in mse between projections is : 6.01534e-09
mse, projection: 0.00214826
Post projection 10, . mse: 0.00214826, cost: 0.0169443730265,PSNR:26.679128493015092
projecting!
On iteration 1233. mse: 0.00214485, rel_cost_diff: 0.000949433467013,PSNR:26.68602631857698
Change in mse between projections is : 5.92128e-09
mse, projection: 0.00214496
Post projection 11, . mse: 0.00214496, cost: 0.016857502982,PSNR:26.68580003293162
projecting!
On iteration 1239. mse: 0.00214158, rel_cost_diff: 0.00094309113946,PSNR:26.692657477671617
Change in mse between projections is : 5.83063e-09
mse, projection: 0.00214169
Post projection 12, . mse: 0.00214169, cost: 0.0167717896402,PSNR:26.692429901987353
projecting!
On iteration 1245. mse: 0.00213833, rel_cost_diff: 0.00093331184212,PSNR:26.69924723322563
Change in mse between projections is : 5.74261e-09
mse, projection: 0.00213844
Post projection 13, . mse: 0.00213844, cost: 0.0166873708367,PSNR:26.699019784830256
projecting!
On iteration 1251. mse: 0.00213511, rel_cost_diff: 0.000926224620468,PSNR:26.705797749091985
Change in mse between projections is : 5.65639e-09
mse, projection: 0.00213522
Post projection 14, . mse: 0.00213522, cost: 0.0166041515768,PSNR:26.70556948381662
projecting!
On iteration 1257. mse: 0.00213191, rel_cost_diff: 0.000915049506021,PSNR:26.712309306678446
Change in mse between projections is : 5.57147e-09
mse, projection: 0.00213202
Post projection 15, . mse: 0.00213202, cost: 0.0165221951902,PSNR:26.71208022463031
projecting!
On iteration 1262. mse: 0.00212928, rel_cost_diff: 0.000990191821913,PSNR:26.717678882834086
Change in mse between projections is : 3.80096e-09
mse, projection: 0.00212939
Post projection 16, . mse: 0.00212939, cost: 0.0164557751268,PSNR:26.717449992247573
projecting!
On iteration 1267. mse: 0.00212666, rel_cost_diff: 0.000990114155759,PSNR:26.72302039638449
Change in mse between projections is : 3.75119e-09
mse, projection: 0.00212677
Post projection 17, . mse: 0.00212677, cost: 0.0163898132741,PSNR:26.722790748664487
projecting!
On iteration 1272. mse: 0.00212406, rel_cost_diff: 0.000982269396804,PSNR:26.728333259442856
Change in mse between projections is : 3.70369e-09
mse, projection: 0.00212417
Post projection 18, . mse: 0.00212417, cost: 0.0163246504962,PSNR:26.728103330622993
projecting!
On iteration 1277. mse: 0.00212148, rel_cost_diff: 0.000978802398762,PSNR:26.733618311974354
Change in mse between projections is : 3.65774e-09
mse, projection: 0.00212159
Post projection 19, . mse: 0.00212159, cost: 0.0162601619959,PSNR:26.7333876265746
projecting!
On iteration 1282. mse: 0.00211891, rel_cost_diff: 0.000971738744502,PSNR:26.73887639884805
Change in mse between projections is : 3.61267e-09
mse, projection: 0.00211902
Post projection 20, . mse: 0.00211902, cost: 0.0161964576691,PSNR:26.738645911178793
projecting!
On iteration 1287. mse: 0.00211636, rel_cost_diff: 0.000966011287636,PSNR:26.74410884758524
Change in mse between projections is : 3.5688e-09
mse, projection: 0.00211647
Post projection 21, . mse: 0.00211647, cost: 0.0161334909499,PSNR:26.74387808206081
projecting!
On iteration 1292. mse: 0.00211382, rel_cost_diff: 0.000957148390685,PSNR:26.749316036103096
Change in mse between projections is : 3.52257e-09
mse, projection: 0.00211393
Post projection 22, . mse: 0.00211393, cost: 0.0160712692887,PSNR:26.749084515396508
projecting!
On iteration 1297. mse: 0.0021113, rel_cost_diff: 0.000949430963459,PSNR:26.754497386945634
Change in mse between projections is : 3.48006e-09
mse, projection: 0.00211141
Post projection 23, . mse: 0.00211141, cost: 0.0160097666085,PSNR:26.75426606877261
On iteration 1301. mse: 0.00210983, cost: 0.0146461026743,PSNR:26.757530566727254
projecting!
On iteration 1302. mse: 0.0021088, rel_cost_diff: 0.000943069905065,PSNR:26.759655677090723
Change in mse between projections is : 3.43734e-09
mse, projection: 0.00210891
Post projection 24, . mse: 0.00210891, cost: 0.0159490443766,PSNR:26.759423125064046
projecting!
On iteration 1307. mse: 0.0021063, rel_cost_diff: 0.000940833979653,PSNR:26.76478937672547
Change in mse between projections is : 3.39622e-09
mse, projection: 0.00210642
Post projection 25, . mse: 0.00210642, cost: 0.0158889833838,PSNR:26.764556069606055
projecting!
On iteration 1312. mse: 0.00210383, rel_cost_diff: 0.000929217732002,PSNR:26.769899352573216
Change in mse between projections is : 3.35625e-09
mse, projection: 0.00210394
Post projection 26, . mse: 0.00210394, cost: 0.0158296115696,PSNR:26.76966625139493
projecting!
On iteration 1317. mse: 0.00210136, rel_cost_diff: 0.000925979773899,PSNR:26.774985994855193
Change in mse between projections is : 3.31684e-09
mse, projection: 0.00210148
Post projection 27, . mse: 0.00210148, cost: 0.0157708972692,PSNR:26.77475310167758
projecting!
On iteration 1322. mse: 0.00209892, rel_cost_diff: 0.000922153733797,PSNR:26.78004969620799
Change in mse between projections is : 3.27742e-09
mse, projection: 0.00209903
Post projection 28, . mse: 0.00209903, cost: 0.0157128758729,PSNR:26.77981604960245
projecting!
On iteration 1327. mse: 0.00209648, rel_cost_diff: 0.000911883625043,PSNR:26.785091333986877
Change in mse between projections is : 3.23945e-09
mse, projection: 0.00209659
Post projection 29, . mse: 0.00209659, cost: 0.0156554859132,PSNR:26.784857898287655
projecting!
On iteration 1332. mse: 0.00209406, rel_cost_diff: 0.00090991395369,PSNR:26.790110824412476
Change in mse between projections is : 3.20223e-09
mse, projection: 0.00209417
Post projection 30, . mse: 0.00209417, cost: 0.0155987655744,PSNR:26.78987663591425
projecting!
On iteration 1337. mse: 0.00209165, rel_cost_diff: 0.000901403796827,PSNR:26.7951080838425
Change in mse between projections is : 3.16543e-09
mse, projection: 0.00209176
Post projection 31, . mse: 0.00209176, cost: 0.0155426310375,PSNR:26.79487314231904
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:38:10 CDT 2017 1502501890
Job ID:			3198559[160].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-160
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:46,energy_used=0,mem=991248kb,vmem=2819296kb,walltime=00:48:09
Nodes:	        	gpu11
End PBS Epilogue Fri Aug 11 20:38:11 CDT 2017 1502501891
--------------------------------------------------------------
