--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:27:43 CST 2017 1512523663
Job ID:			3775337[628].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Tue Dec  5 19:27:43 CST 2017 1512523663
--------------------------------------------------------------
PBS_ARRAYID: 628
Loaded model from disk
Stopping rule loss: 0.000412640627474
projecting!
On iteration 0. mse: 0.0031074, rel_cost_diff: 0.0310876736043,PSNR:25.076025904946807
MSE--> befre projection: 0.0031074, after projection: 0.00229257
mse, projection: 0.00229257
Post projection 1, . mse: 0.00229257, cost: 0.571985185146,PSNR:26.396774467318966
On iteration 1. mse: 0.00229257, cost: 0.571985185146,PSNR:26.396774467318966
On iteration 101. mse: 0.00212499, cost: 0.00536184478551,PSNR:26.72642279210468
On iteration 201. mse: 0.00211535, cost: 0.0025010118261,PSNR:26.74616812467906
On iteration 301. mse: 0.00211076, cost: 0.00163869769312,PSNR:26.755609610310287
On iteration 401. mse: 0.00210808, cost: 0.00124531681649,PSNR:26.761138069356157
On iteration 501. mse: 0.00210632, cost: 0.00103012635373,PSNR:26.764760572699227
On iteration 601. mse: 0.00210508, cost: 0.000897526799235,PSNR:26.767320556297086
projecting!
On iteration 660. mse: 0.00210449, rel_cost_diff: 0.000995258038836,PSNR:26.768526879088455
Change in mse between projections is : 0.000416987
MSE--> befre projection: 0.00210449, after projection: 0.00193981
mse, projection: 0.00193981
Post projection 2, . mse: 0.00193981, cost: 0.416814565659,PSNR:27.1224166679469
On iteration 701. mse: 0.00186117, cost: 0.00901678111404,PSNR:27.302148410440314
On iteration 801. mse: 0.00185621, cost: 0.00195456994697,PSNR:27.31372741868409
On iteration 901. mse: 0.00185491, cost: 0.00125729176216,PSNR:27.316770640715976
On iteration 1001. mse: 0.00185408, cost: 0.00100775470491,PSNR:27.318705199138154
On iteration 1101. mse: 0.00185347, cost: 0.000879950239323,PSNR:27.320149045894716
projecting!
On iteration 1127. mse: 0.00185333, rel_cost_diff: 0.000995928783029,PSNR:27.320480756624164
Change in mse between projections is : 0.000194968
MSE--> befre projection: 0.00185333, after projection: 0.00194636
mse, projection: 0.00194636
Post projection 3, . mse: 0.00194636, cost: 0.313914418221,PSNR:27.107772732443852
On iteration 1201. mse: 0.00187815, cost: 0.00341590191238,PSNR:27.26270577501709
On iteration 1301. mse: 0.00187682, cost: 0.0014975698432,PSNR:27.265771358794172
On iteration 1401. mse: 0.00187586, cost: 0.00113532471005,PSNR:27.26799191887233
On iteration 1501. mse: 0.001875, cost: 0.00098218547646,PSNR:27.26998980324527
projecting!
On iteration 1526. mse: 0.00187478, rel_cost_diff: 0.000989834885406,PSNR:27.27048759766159
Change in mse between projections is : 0.000129207
MSE--> befre projection: 0.00187478, after projection: 0.00201471
mse, projection: 0.00201471
Post projection 4, . mse: 0.00201471, cost: 0.378167390823,PSNR:26.957864823073344
On iteration 1601. mse: 0.00194253, cost: 0.00381878460757,PSNR:27.116317094664765
On iteration 1701. mse: 0.00194013, cost: 0.00175308436155,PSNR:27.121688248533346
On iteration 1801. mse: 0.00193825, cost: 0.00133505254053,PSNR:27.125906174858073
On iteration 1901. mse: 0.00193654, cost: 0.0011549993651,PSNR:27.12974361804425
projecting!
On iteration 1929. mse: 0.00193607, rel_cost_diff: 0.000991372007721,PSNR:27.130796930875356
Change in mse between projections is : 0.000102058
MSE--> befre projection: 0.00193607, after projection: 0.00214635
mse, projection: 0.00214635
Post projection 5, . mse: 0.00214635, cost: 0.296436011791,PSNR:26.68299130114695
On iteration 2001. mse: 0.00207763, cost: 0.00400424469262,PSNR:26.824326636642443
On iteration 2101. mse: 0.00207323, cost: 0.00194414635189,PSNR:26.83352468993875
On iteration 2201. mse: 0.00206952, cost: 0.00152124627493,PSNR:26.841299186884765
On iteration 2301. mse: 0.00206616, cost: 0.00132923875935,PSNR:26.848351513678054
projecting!
On iteration 2318. mse: 0.0020656, rel_cost_diff: 0.000998814342953,PSNR:26.849546780936056
Change in mse between projections is : 9.05702e-05
MSE--> befre projection: 0.0020656, after projection: 0.00227859
mse, projection: 0.00227859
Post projection 6, . mse: 0.00227859, cost: 0.368812173605,PSNR:26.423340140032977
Stopping rule loss: 0.397968769073
projecting!
On iteration 0. mse: 0.00857002, rel_cost_diff: 0.317733563703,PSNR:20.670183489261657
MSE--> befre projection: 0.00857002, after projection: 0.0063915
mse, projection: 0.0063915
Post projection 1, . mse: 0.0063915, cost: 1.33586359024,PSNR:21.943970085500993
On iteration 1. mse: 0.0063915, cost: 1.33586359024,PSNR:21.943970085500993
On iteration 101. mse: 0.00593002, cost: 0.0186934955418,PSNR:22.26943807194702
On iteration 201. mse: 0.00586324, cost: 0.0123449480161,PSNR:22.318623982974355
On iteration 301. mse: 0.00581252, cost: 0.010094165802,PSNR:22.356353189512173
On iteration 401. mse: 0.00576881, cost: 0.0088372156024,PSNR:22.389139449246297
projecting!
On iteration 452. mse: 0.00574787, rel_cost_diff: 0.00099478694664,PSNR:22.40493233041853
Change in mse between projections is : 0.000874456
MSE--> befre projection: 0.00574787, after projection: 0.00487006
mse, projection: 0.00487006
Post projection 2, . mse: 0.00487006, cost: 1.16706252098,PSNR:23.124653233526576
On iteration 501. mse: 0.00467697, cost: 0.0156182628125,PSNR:23.30035484888154
On iteration 601. mse: 0.00464522, cost: 0.006860665977,PSNR:23.329937559339346
On iteration 701. mse: 0.00462492, cost: 0.0054194056429,PSNR:23.348953847729245
On iteration 801. mse: 0.00460801, cost: 0.00475957337767,PSNR:23.364867242471632
projecting!
On iteration 813. mse: 0.00460596, rel_cost_diff: 0.000980893495429,PSNR:23.3667965280152
Change in mse between projections is : 0.000464117
MSE--> befre projection: 0.00460596, after projection: 0.00462671
mse, projection: 0.00462671
Post projection 3, . mse: 0.00462671, cost: 0.38126885891,PSNR:23.347273743569676
On iteration 901. mse: 0.00446309, cost: 0.00711266230792,PSNR:23.503640741639842
On iteration 1001. mse: 0.00444077, cost: 0.0046334322542,PSNR:23.525420365190065
On iteration 1101. mse: 0.00442485, cost: 0.00391758466139,PSNR:23.54101859307673
projecting!
On iteration 1140. mse: 0.0044192, rel_cost_diff: 0.00099495925399,PSNR:23.546560107388075
Change in mse between projections is : 0.000294957
MSE--> befre projection: 0.0044192, after projection: 0.00445734
mse, projection: 0.00445734
Post projection 4, . mse: 0.00445734, cost: 0.333519339561,PSNR:23.509242718858616
On iteration 1201. mse: 0.0043412, cost: 0.00832130666822,PSNR:23.623902062534967
On iteration 1301. mse: 0.00432326, cost: 0.00420546997339,PSNR:23.641883251497063
On iteration 1401. mse: 0.00431126, cost: 0.00341795501299,PSNR:23.653958956155083
projecting!
On iteration 1459. mse: 0.00430495, rel_cost_diff: 0.00099674023211,PSNR:23.66031452854123
Change in mse between projections is : 0.000210593
MSE--> befre projection: 0.00430495, after projection: 0.00449792
mse, projection: 0.00449792
Post projection 5, . mse: 0.00449792, cost: 0.430897653103,PSNR:23.469882574568075
On iteration 1501. mse: 0.00439621, cost: 0.0128298839554,PSNR:23.569213442389923
On iteration 1601. mse: 0.0043733, cost: 0.00475782155991,PSNR:23.591907408604825
On iteration 1701. mse: 0.00436046, cost: 0.00360225932673,PSNR:23.604678576301303
On iteration 1801. mse: 0.00434992, cost: 0.00313601270318,PSNR:23.615190588435304
projecting!
On iteration 1809. mse: 0.00434905, rel_cost_diff: 0.000993423979837,PSNR:23.616054021308187
Change in mse between projections is : 0.000171065
MSE--> befre projection: 0.00434905, after projection: 0.0046571
mse, projection: 0.0046571
Post projection 6, . mse: 0.0046571, cost: 0.345195114613,PSNR:23.318847881556735
Stopping rule loss: 0.0015589670511
projecting!
On iteration 0. mse: 0.00370221, rel_cost_diff: 0.0269426143969,PSNR:24.31539247420403
MSE--> befre projection: 0.00370221, after projection: 0.00256452
mse, projection: 0.00256452
Post projection 1, . mse: 0.00256452, cost: 0.548898816109,PSNR:25.90993851676036
On iteration 1. mse: 0.00256452, cost: 0.548898816109,PSNR:25.90993851676036
On iteration 101. mse: 0.00241227, cost: 0.00511988438666,PSNR:26.175736130060496
On iteration 201. mse: 0.00240334, cost: 0.0032104968559,PSNR:26.19185109317221
On iteration 301. mse: 0.00239771, cost: 0.00262439833023,PSNR:26.202032204019517
projecting!
On iteration 371. mse: 0.00239454, rel_cost_diff: 0.00099769241342,PSNR:26.207784523155034
Change in mse between projections is : 0.000424486
MSE--> befre projection: 0.00239454, after projection: 0.00188418
mse, projection: 0.00188418
Post projection 2, . mse: 0.00188418, cost: 0.381613075733,PSNR:27.248772336722354
On iteration 401. mse: 0.00180731, cost: 0.0141496043652,PSNR:27.429684866234084
On iteration 501. mse: 0.00179688, cost: 0.00332014635205,PSNR:27.454811690976577
On iteration 601. mse: 0.00179307, cost: 0.00252369930968,PSNR:27.46402051219263
projecting!
On iteration 685. mse: 0.0017906, rel_cost_diff: 0.000999611972369,PSNR:27.47002065884699
Change in mse between projections is : 0.000201585
MSE--> befre projection: 0.0017906, after projection: 0.00157324
mse, projection: 0.00157324
Post projection 3, . mse: 0.00157324, cost: 0.366132795811,PSNR:28.03205974459059
On iteration 701. mse: 0.00151587, cost: 0.0271181277931,PSNR:28.193372130945747
On iteration 801. mse: 0.00150428, cost: 0.00308431824669,PSNR:28.226702702200907
On iteration 901. mse: 0.00150216, cost: 0.00228577316739,PSNR:28.232849896776067
projecting!
On iteration 971. mse: 0.00150101, rel_cost_diff: 0.000992802767098,PSNR:28.236166744969083
Change in mse between projections is : 0.00012369
MSE--> befre projection: 0.00150101, after projection: 0.00150641
mse, projection: 0.00150641
Post projection 4, . mse: 0.00150641, cost: 0.391112565994,PSNR:28.220574600642937
On iteration 1001. mse: 0.00144118, cost: 0.0118258129805,PSNR:28.412832445858626
On iteration 1101. mse: 0.00143491, cost: 0.00302650267258,PSNR:28.431756917120165
On iteration 1201. mse: 0.0014326, cost: 0.00233708345331,PSNR:28.4387414606452
projecting!
On iteration 1264. mse: 0.00143143, rel_cost_diff: 0.000994692921064,PSNR:28.442308059636222
Change in mse between projections is : 9.47886e-05
MSE--> befre projection: 0.00143143, after projection: 0.00152784
mse, projection: 0.00152784
Post projection 5, . mse: 0.00152784, cost: 0.432932436466,PSNR:28.159215835214873
On iteration 1301. mse: 0.00145408, cost: 0.00918444432318,PSNR:28.374122932522244
On iteration 1401. mse: 0.00144807, cost: 0.00300917681307,PSNR:28.392094516424212
On iteration 1501. mse: 0.00144558, cost: 0.00235815322958,PSNR:28.39958556153529
projecting!
On iteration 1561. mse: 0.00144435, rel_cost_diff: 0.000995571007219,PSNR:28.40326330066582
Change in mse between projections is : 8.97099e-05
MSE--> befre projection: 0.00144435, after projection: 0.00160958
mse, projection: 0.00160958
Post projection 6, . mse: 0.00160958, cost: 0.339476585388,PSNR:27.932876817547353
Stopping rule loss: 0.000385794730391
projecting!
On iteration 0. mse: 0.00239432, rel_cost_diff: 0.0849588474665,PSNR:26.20818570989183
MSE--> befre projection: 0.00239432, after projection: 0.00204365
mse, projection: 0.00204365
Post projection 1, . mse: 0.00204365, cost: 1.14853072166,PSNR:26.895937730386063
On iteration 1. mse: 0.00204365, cost: 1.14853072166,PSNR:26.895937730386063
On iteration 101. mse: 0.00183501, cost: 0.0044783372432,PSNR:27.36361946995978
On iteration 201. mse: 0.00183119, cost: 0.00191756116692,PSNR:27.372676777443935
On iteration 301. mse: 0.00182979, cost: 0.00122339720838,PSNR:27.375984577871442
On iteration 401. mse: 0.00182915, cost: 0.000926360662561,PSNR:27.377507576354965
On iteration 501. mse: 0.00182883, cost: 0.000768375233747,PSNR:27.378261397022683
On iteration 601. mse: 0.00182866, cost: 0.000673147500493,PSNR:27.378679966347498
projecting!
On iteration 642. mse: 0.00182861, rel_cost_diff: 0.000989061110687,PSNR:27.37879000645984
Change in mse between projections is : 0.000353634
MSE--> befre projection: 0.00182861, after projection: 0.00156627
mse, projection: 0.00156627
Post projection 2, . mse: 0.00156627, cost: 0.248140349984,PSNR:28.051347213859156
On iteration 701. mse: 0.00151898, cost: 0.00421950593591,PSNR:28.184480723687095
On iteration 801. mse: 0.0015209, cost: 0.00132803223096,PSNR:28.179002549731994
On iteration 901. mse: 0.00152219, cost: 0.000867395428941,PSNR:28.17532515087802
On iteration 1001. mse: 0.00152298, cost: 0.000701294280589,PSNR:28.173055204901818
projecting!
On iteration 1088. mse: 0.00152342, rel_cost_diff: 0.000991442316614,PSNR:28.171807173776003
Change in mse between projections is : 0.000164542
MSE--> befre projection: 0.00152342, after projection: 0.00133533
mse, projection: 0.00133533
Post projection 3, . mse: 0.00133533, cost: 0.194020807743,PSNR:28.744118239404237
On iteration 1101. mse: 0.00131275, cost: 0.0265915244818,PSNR:28.818174198205007
On iteration 1201. mse: 0.00130988, cost: 0.00196958240122,PSNR:28.827688178507994
On iteration 1301. mse: 0.00131188, cost: 0.00105970189907,PSNR:28.821063664300514
On iteration 1401. mse: 0.00131319, cost: 0.000802062451839,PSNR:28.816734420817312
On iteration 1501. mse: 0.00131409, cost: 0.000690461252816,PSNR:28.813755878274897
projecting!
On iteration 1530. mse: 0.0013143, rel_cost_diff: 0.000992008578028,PSNR:28.813044547847202
Change in mse between projections is : 0.000109302
MSE--> befre projection: 0.0013143, after projection: 0.00125055
mse, projection: 0.00125055
Post projection 4, . mse: 0.00125055, cost: 0.120155096054,PSNR:29.028987253361937
On iteration 1601. mse: 0.00122976, cost: 0.00312223797664,PSNR:29.101784434684312
On iteration 1701. mse: 0.00123259, cost: 0.00127191538922,PSNR:29.091806823511913
On iteration 1801. mse: 0.00123417, cost: 0.000908198708203,PSNR:29.086267586829422
On iteration 1901. mse: 0.00123514, cost: 0.000768295954913,PSNR:29.08282209333146
projecting!
On iteration 1946. mse: 0.00123548, rel_cost_diff: 0.000987240490636,PSNR:29.081656469639316
Change in mse between projections is : 8.48383e-05
MSE--> befre projection: 0.00123548, after projection: 0.00119643
mse, projection: 0.00119643
Post projection 5, . mse: 0.00119643, cost: 0.164254918694,PSNR:29.2211318934
On iteration 2001. mse: 0.00116719, cost: 0.00442541576922,PSNR:29.328591677837426
On iteration 2101. mse: 0.00116942, cost: 0.00151658209506,PSNR:29.320292801741132
On iteration 2201. mse: 0.00117073, cost: 0.00103610800579,PSNR:29.315439490524252
On iteration 2301. mse: 0.00117143, cost: 0.000861543929204,PSNR:29.312847404107508
projecting!
On iteration 2366. mse: 0.00117171, rel_cost_diff: 0.0009971503943,PSNR:29.311799179628892
Change in mse between projections is : 7.97109e-05
MSE--> befre projection: 0.00117171, after projection: 0.00117471
mse, projection: 0.00117471
Post projection 6, . mse: 0.00117471, cost: 0.154125273228,PSNR:29.3007101550555
Stopping rule loss: 0.0012966026552
projecting!
On iteration 0. mse: 0.00270984, rel_cost_diff: 0.027996543641,PSNR:25.670556485244276
MSE--> befre projection: 0.00270984, after projection: 0.00204342
mse, projection: 0.00204342
Post projection 1, . mse: 0.00204342, cost: 0.554456651211,PSNR:26.89641423634415
On iteration 1. mse: 0.00204342, cost: 0.554456651211,PSNR:26.89641423634415
On iteration 101. mse: 0.00192538, cost: 0.00463079567999,PSNR:27.154827629403215
On iteration 201. mse: 0.00192316, cost: 0.00263894209638,PSNR:27.15983599561275
On iteration 301. mse: 0.00192195, cost: 0.00207164976746,PSNR:27.162571463807584
projecting!
On iteration 400. mse: 0.00192122, rel_cost_diff: 0.000996677804775,PSNR:27.164238256381807
Change in mse between projections is : 0.000386566
MSE--> befre projection: 0.00192122, after projection: 0.00154087
mse, projection: 0.00154087
Post projection 2, . mse: 0.00154087, cost: 0.223209276795,PSNR:28.122343780782746
On iteration 401. mse: 0.00154087, cost: 0.223209276795,PSNR:28.122343780782746
On iteration 501. mse: 0.00150203, cost: 0.00319754565135,PSNR:28.233203312944227
On iteration 601. mse: 0.0015039, cost: 0.0020239665173,PSNR:28.227822049676835
On iteration 701. mse: 0.00150469, cost: 0.00172644120175,PSNR:28.225517785596374
projecting!
On iteration 707. mse: 0.00150473, rel_cost_diff: 0.000986417121132,PSNR:28.2254106012024
Change in mse between projections is : 0.000181465
MSE--> befre projection: 0.00150473, after projection: 0.00143114
mse, projection: 0.00143114
Post projection 3, . mse: 0.00143114, cost: 0.251565039158,PSNR:28.443186566118122
On iteration 801. mse: 0.00139892, cost: 0.00349869695492,PSNR:28.542070231835574
On iteration 901. mse: 0.00140051, cost: 0.0021841886919,PSNR:28.537128579197667
On iteration 1001. mse: 0.00140096, cost: 0.00184379308484,PSNR:28.535741116498386
projecting!
On iteration 1020. mse: 0.00140099, rel_cost_diff: 0.000997566126968,PSNR:28.53563970905924
Change in mse between projections is : 0.000128643
MSE--> befre projection: 0.00140099, after projection: 0.00144362
mse, projection: 0.00144362
Post projection 4, . mse: 0.00144362, cost: 0.275349259377,PSNR:28.405474732070125
On iteration 1101. mse: 0.00140927, cost: 0.00399096915498,PSNR:28.51006550851387
On iteration 1201. mse: 0.00141111, cost: 0.00231898226775,PSNR:28.504404776925867
On iteration 1301. mse: 0.00141149, cost: 0.00193370820489,PSNR:28.503236549713876
projecting!
On iteration 1326. mse: 0.0014115, rel_cost_diff: 0.000997088027213,PSNR:28.50319392485644
Change in mse between projections is : 0.000107245
MSE--> befre projection: 0.0014115, after projection: 0.00153019
mse, projection: 0.00153019
Post projection 5, . mse: 0.00153019, cost: 0.318035513163,PSNR:28.152537819198074
On iteration 1401. mse: 0.00148763, cost: 0.00453252810985,PSNR:28.275036921834648
On iteration 1501. mse: 0.00148898, cost: 0.00247289519757,PSNR:28.271107896144812
On iteration 1601. mse: 0.00148895, cost: 0.0020379810594,PSNR:28.271210441811803
projecting!
On iteration 1636. mse: 0.0014888, rel_cost_diff: 0.000992057592386,PSNR:28.271630157260603
Change in mse between projections is : 9.48239e-05
MSE--> befre projection: 0.0014888, after projection: 0.00161707
mse, projection: 0.00161707
Post projection 6, . mse: 0.00161707, cost: 0.269646644592,PSNR:27.912723532915273
Stopping rule loss: 0.000833471422084
projecting!
On iteration 0. mse: 0.00943495, rel_cost_diff: 0.0387552002838,PSNR:20.252602865110433
MSE--> befre projection: 0.00943495, after projection: 0.00760128
mse, projection: 0.00760128
Post projection 1, . mse: 0.00760128, cost: 0.834807097912,PSNR:21.191130701076936
On iteration 1. mse: 0.00760128, cost: 0.834807097912,PSNR:21.191130701076936
On iteration 101. mse: 0.00735933, cost: 0.00559417949989,PSNR:21.33161772853944
On iteration 201. mse: 0.00735021, cost: 0.00278903124854,PSNR:21.33700109176049
On iteration 301. mse: 0.00734481, cost: 0.00210973341018,PSNR:21.34019251842617
On iteration 401. mse: 0.00734045, cost: 0.00182106974535,PSNR:21.34277462446194
projecting!
On iteration 426. mse: 0.00733941, rel_cost_diff: 0.000997313161984,PSNR:21.34339097631991
Change in mse between projections is : 0.000583338
MSE--> befre projection: 0.00733941, after projection: 0.0068675
mse, projection: 0.0068675
Post projection 2, . mse: 0.0068675, cost: 0.69431501627,PSNR:21.632016249928235
On iteration 501. mse: 0.00674288, cost: 0.00614659208804,PSNR:21.711542554919653
On iteration 601. mse: 0.00673578, cost: 0.00274848472327,PSNR:21.716120881238442
On iteration 701. mse: 0.00673092, cost: 0.00208927853964,PSNR:21.719258306703306
On iteration 801. mse: 0.00672658, cost: 0.00182344799396,PSNR:21.722057351338652
projecting!
On iteration 806. mse: 0.00672633, rel_cost_diff: 0.000998646332231,PSNR:21.722217600366037
Change in mse between projections is : 0.00031214
MSE--> befre projection: 0.00672633, after projection: 0.006726
mse, projection: 0.006726
Post projection 3, . mse: 0.006726, cost: 0.539513111115,PSNR:21.722428669083538
On iteration 901. mse: 0.00661588, cost: 0.0048931883648,PSNR:21.794125676824848
On iteration 1001. mse: 0.00660828, cost: 0.00268785655499,PSNR:21.799114487442015
On iteration 1101. mse: 0.00660233, cost: 0.00216852594167,PSNR:21.803030086786105
projecting!
On iteration 1173. mse: 0.00659832, rel_cost_diff: 0.000992239782333,PSNR:21.805664209969386
Change in mse between projections is : 0.000217536
MSE--> befre projection: 0.00659832, after projection: 0.00667698
mse, projection: 0.00667698
Post projection 4, . mse: 0.00667698, cost: 0.551377892494,PSNR:21.754199660706114
On iteration 1201. mse: 0.00659188, cost: 0.0228139888495,PSNR:21.809903853905915
On iteration 1301. mse: 0.00657075, cost: 0.00408556498587,PSNR:21.82385123372952
On iteration 1401. mse: 0.00656177, cost: 0.0027678203769,PSNR:21.829788353890144
On iteration 1501. mse: 0.0065543, cost: 0.00232030590996,PSNR:21.83473995036153
projecting!
On iteration 1574. mse: 0.00654932, rel_cost_diff: 0.000985591917753,PSNR:21.83804055136352
Change in mse between projections is : 0.00017269
MSE--> befre projection: 0.00654932, after projection: 0.00652977
mse, projection: 0.00652977
Post projection 5, . mse: 0.00652977, cost: 0.440119028091,PSNR:21.85102094063636
On iteration 1601. mse: 0.00643827, cost: 0.0267908275127,PSNR:21.912310200083983
On iteration 1701. mse: 0.00641023, cost: 0.0043310476467,PSNR:21.931264225101227
On iteration 1801. mse: 0.00639973, cost: 0.00290421233512,PSNR:21.938383964427267
On iteration 1901. mse: 0.00639135, cost: 0.00242998707108,PSNR:21.94407703370651
projecting!
On iteration 1975. mse: 0.00638583, rel_cost_diff: 0.000993782044403,PSNR:21.94782663146202
Change in mse between projections is : 0.00015624
MSE--> befre projection: 0.00638583, after projection: 0.00644032
mse, projection: 0.00644032
Post projection 6, . mse: 0.00644032, cost: 0.480799764395,PSNR:21.91092298595844
Stopping rule loss: 0.00084963766858
projecting!
On iteration 0. mse: 0.00394411, rel_cost_diff: 0.0352984079102,PSNR:24.040506597769014
MSE--> befre projection: 0.00394411, after projection: 0.00313504
mse, projection: 0.00313504
Post projection 1, . mse: 0.00313504, cost: 0.666989266872,PSNR:25.0375656760097
On iteration 1. mse: 0.00313504, cost: 0.666989266872,PSNR:25.0375656760097
On iteration 101. mse: 0.00296202, cost: 0.00478540780023,PSNR:25.284119119977852
On iteration 201. mse: 0.00295497, cost: 0.00245819077827,PSNR:25.29447078237925
On iteration 301. mse: 0.00295146, cost: 0.00180510338396,PSNR:25.29962932939606
On iteration 401. mse: 0.00294917, cost: 0.00151961960364,PSNR:25.303008337155223
projecting!
On iteration 467. mse: 0.00294798, rel_cost_diff: 0.000993167175361,PSNR:25.304751821278643
Change in mse between projections is : 0.000421754
MSE--> befre projection: 0.00294798, after projection: 0.00269671
mse, projection: 0.00269671
Post projection 2, . mse: 0.00269671, cost: 0.546741127968,PSNR:25.691650515862182
On iteration 501. mse: 0.00257961, cost: 0.0154674900696,PSNR:25.88445931953814
On iteration 601. mse: 0.00256641, cost: 0.00306791020557,PSNR:25.90673331478488
On iteration 701. mse: 0.0025626, cost: 0.00198895973153,PSNR:25.91318791206802
On iteration 801. mse: 0.00256033, cost: 0.00160414120182,PSNR:25.91703723945722
On iteration 901. mse: 0.00255871, cost: 0.00141112902202,PSNR:25.919796753146443
projecting!
On iteration 904. mse: 0.00255865, rel_cost_diff: 0.000999123137329,PSNR:25.919891994581384
Change in mse between projections is : 0.000225605
MSE--> befre projection: 0.00255865, after projection: 0.002605
mse, projection: 0.002605
Post projection 3, . mse: 0.002605, cost: 0.439468920231,PSNR:25.841930799850612
On iteration 1001. mse: 0.00249479, cost: 0.00392289180309,PSNR:26.029662672711336
On iteration 1101. mse: 0.00249035, cost: 0.00219649309292,PSNR:26.037402129452524
On iteration 1201. mse: 0.00248791, cost: 0.00170061714016,PSNR:26.041655003188957
On iteration 1301. mse: 0.00248623, cost: 0.00147023773752,PSNR:26.04459248149169
projecting!
On iteration 1330. mse: 0.00248581, rel_cost_diff: 0.000998061931517,PSNR:26.04532787347875
Change in mse between projections is : 0.000168944
MSE--> befre projection: 0.00248581, after projection: 0.00261442
mse, projection: 0.00261442
Post projection 4, . mse: 0.00261442, cost: 0.412854850292,PSNR:25.82625199701575
On iteration 1401. mse: 0.00251752, cost: 0.00492722354829,PSNR:25.990275954255694
On iteration 1501. mse: 0.00251264, cost: 0.00227561709471,PSNR:25.998691523195333
On iteration 1601. mse: 0.00251023, cost: 0.00171212351415,PSNR:26.00285789788726
On iteration 1701. mse: 0.00250855, cost: 0.00147213367745,PSNR:26.00576722728762
projecting!
On iteration 1729. mse: 0.00250814, rel_cost_diff: 0.000999784897732,PSNR:26.006475109627868
Change in mse between projections is : 0.000127494
MSE--> befre projection: 0.00250814, after projection: 0.00271294
mse, projection: 0.00271294
Post projection 5, . mse: 0.00271294, cost: 0.337185263634,PSNR:25.665599816457405
On iteration 1801. mse: 0.00262786, cost: 0.00469687674195,PSNR:25.80398266591395
On iteration 1901. mse: 0.00262313, cost: 0.00224837823771,PSNR:25.811802073350357
On iteration 2001. mse: 0.00262059, cost: 0.00170500925742,PSNR:25.81601281181211
On iteration 2101. mse: 0.00261871, cost: 0.00147058651783,PSNR:25.81912083957521
projecting!
On iteration 2129. mse: 0.00261825, rel_cost_diff: 0.000996420756055,PSNR:25.819888539147215
Change in mse between projections is : 9.03924e-05
MSE--> befre projection: 0.00261825, after projection: 0.00286416
mse, projection: 0.00286416
Post projection 6, . mse: 0.00286416, cost: 0.35534375906,PSNR:25.43002990639565
Stopping rule loss: 0.00181778275874
projecting!
On iteration 0. mse: 0.0045094, rel_cost_diff: 0.0458530730946,PSNR:23.45881228841488
MSE--> befre projection: 0.0045094, after projection: 0.00467742
mse, projection: 0.00467742
Post projection 1, . mse: 0.00467742, cost: 1.11835169792,PSNR:23.299936301759164
On iteration 1. mse: 0.00467742, cost: 1.11835169792,PSNR:23.299936301759164
On iteration 101. mse: 0.0044132, cost: 0.00463089719415,PSNR:23.5524610799963
On iteration 201. mse: 0.0044051, cost: 0.0022668573074,PSNR:23.560441923283904
On iteration 301. mse: 0.00440048, cost: 0.00171050592326,PSNR:23.56499849404286
On iteration 401. mse: 0.00439682, cost: 0.0014675646089,PSNR:23.568616378743616
projecting!
On iteration 446. mse: 0.00439531, rel_cost_diff: 0.000994643623436,PSNR:23.570100449639018
Change in mse between projections is : 0.000554284
MSE--> befre projection: 0.00439531, after projection: 0.00416114
mse, projection: 0.00416114
Post projection 2, . mse: 0.00416114, cost: 0.689294695854,PSNR:23.807877260885363
On iteration 501. mse: 0.00405017, cost: 0.00579006411135,PSNR:23.925270893903278
On iteration 601. mse: 0.00404544, cost: 0.00187463732436,PSNR:23.930346980502655
On iteration 701. mse: 0.00404324, cost: 0.00135488726664,PSNR:23.932708182713952
On iteration 801. mse: 0.00404145, cost: 0.00116643938236,PSNR:23.934632296476757
projecting!
On iteration 816. mse: 0.00404117, rel_cost_diff: 0.000994325576024,PSNR:23.93492403972712
Change in mse between projections is : 0.0002599
MSE--> befre projection: 0.00404117, after projection: 0.00389598
mse, projection: 0.00389598
Post projection 3, . mse: 0.00389598, cost: 0.559514343739,PSNR:24.093827799543376
On iteration 901. mse: 0.00380715, cost: 0.00352612696588,PSNR:24.194004299178143
On iteration 1001. mse: 0.00380334, cost: 0.00184229179285,PSNR:24.198347936322442
On iteration 1101. mse: 0.00380069, cost: 0.00144386175089,PSNR:24.201381172214123
On iteration 1201. mse: 0.00379841, cost: 0.00126315490343,PSNR:24.203981520925325
projecting!
On iteration 1214. mse: 0.00379811, rel_cost_diff: 0.000996617018124,PSNR:24.20432148302072
Change in mse between projections is : 0.000157177
MSE--> befre projection: 0.00379811, after projection: 0.00370911
mse, projection: 0.00370911
Post projection 4, . mse: 0.00370911, cost: 0.614428281784,PSNR:24.307301271787566
On iteration 1301. mse: 0.00361625, cost: 0.00339739141054,PSNR:24.417410076451848
On iteration 1401. mse: 0.00361283, cost: 0.00180393294431,PSNR:24.421528568003072
On iteration 1501. mse: 0.00361044, cost: 0.00140821479727,PSNR:24.424393840791197
On iteration 1601. mse: 0.00360844, cost: 0.00122580514289,PSNR:24.426810941913498
projecting!
On iteration 1626. mse: 0.00360796, rel_cost_diff: 0.000980606168597,PSNR:24.42738824200894
Change in mse between projections is : 0.000122964
MSE--> befre projection: 0.00360796, after projection: 0.00363911
mse, projection: 0.00363911
Post projection 5, . mse: 0.00363911, cost: 0.468437373638,PSNR:24.390044120588755
On iteration 1701. mse: 0.00355162, cost: 0.00412638951093,PSNR:24.495735283542697
On iteration 1801. mse: 0.00354757, cost: 0.00193950044923,PSNR:24.50069486131374
On iteration 1901. mse: 0.00354499, cost: 0.00147971010301,PSNR:24.50385416702281
On iteration 2001. mse: 0.00354284, cost: 0.00127765163779,PSNR:24.506479164784224
projecting!
On iteration 2035. mse: 0.00354216, rel_cost_diff: 0.000991712709795,PSNR:24.50732149754498
Change in mse between projections is : 0.000109599
MSE--> befre projection: 0.00354216, after projection: 0.00368516
mse, projection: 0.00368516
Post projection 6, . mse: 0.00368516, cost: 0.554327011108,PSNR:24.33543752456055
Stopping rule loss: 0.00701217819005
projecting!
On iteration 0. mse: 0.0054196, rel_cost_diff: 0.0527019289655,PSNR:22.660328173443208
MSE--> befre projection: 0.0054196, after projection: 0.0033615
mse, projection: 0.0033615
Post projection 1, . mse: 0.0033615, cost: 2.98757648468,PSNR:24.734665103681497
On iteration 1. mse: 0.0033615, cost: 2.98757648468,PSNR:24.734665103681497
On iteration 101. mse: 0.00299827, cost: 0.00837651826441,PSNR:25.231295505238567
On iteration 201. mse: 0.00297793, cost: 0.00425042863935,PSNR:25.26085445826579
On iteration 301. mse: 0.00296454, cost: 0.00318355113268,PSNR:25.28042424411226
On iteration 401. mse: 0.00295391, cost: 0.00268160970882,PSNR:25.296029410414338
On iteration 501. mse: 0.00294491, cost: 0.0023794202134,PSNR:25.30928046704974
projecting!
On iteration 508. mse: 0.00294424, rel_cost_diff: 0.000992976168375,PSNR:25.310265341535093
Change in mse between projections is : 0.000701147
MSE--> befre projection: 0.00294424, after projection: 0.00275645
mse, projection: 0.00275645
Post projection 2, . mse: 0.00275645, cost: 0.308907270432,PSNR:25.596498296544866
On iteration 601. mse: 0.00269961, cost: 0.00438704993576,PSNR:25.686995584345176
On iteration 701. mse: 0.00269517, cost: 0.0023630450014,PSNR:25.694131986071717
On iteration 801. mse: 0.00269076, cost: 0.00188609957695,PSNR:25.70125420389518
projecting!
On iteration 896. mse: 0.00268681, rel_cost_diff: 0.000998475432648,PSNR:25.70762708296513
Change in mse between projections is : 0.000233287
MSE--> befre projection: 0.00268681, after projection: 0.00254079
mse, projection: 0.00254079
Post projection 3, . mse: 0.00254079, cost: 0.271394044161,PSNR:25.950309482055257
On iteration 901. mse: 0.00252132, cost: 0.0943854004145,PSNR:25.98372750783216
On iteration 1001. mse: 0.00251254, cost: 0.0028809979558,PSNR:25.998877853678394
On iteration 1101. mse: 0.0025127, cost: 0.00173369143158,PSNR:25.99859896458821
On iteration 1201. mse: 0.00251143, cost: 0.00143205805216,PSNR:26.000797160663925
projecting!
On iteration 1254. mse: 0.00251058, rel_cost_diff: 0.000995939856063,PSNR:26.002264182865503
Change in mse between projections is : 0.000155038
MSE--> befre projection: 0.00251058, after projection: 0.00241803
mse, projection: 0.00241803
Post projection 4, . mse: 0.00241803, cost: 0.278135597706,PSNR:26.16537594748175
On iteration 1301. mse: 0.00238452, cost: 0.00673976773396,PSNR:26.22599429918744
On iteration 1401. mse: 0.00238908, cost: 0.00198479252867,PSNR:26.217689038961133
On iteration 1501. mse: 0.00238932, cost: 0.00146012101322,PSNR:26.21724803852121
projecting!
On iteration 1598. mse: 0.00238858, rel_cost_diff: 0.000991547126763,PSNR:26.21859657422842
Change in mse between projections is : 0.0001371
MSE--> befre projection: 0.00238858, after projection: 0.00231702
mse, projection: 0.00231702
Post projection 5, . mse: 0.00231702, cost: 0.287580937147,PSNR:26.350709647775616
On iteration 1601. mse: 0.00230241, cost: 0.154343381524,PSNR:26.378171901050585
On iteration 1701. mse: 0.00228616, cost: 0.00264281686395,PSNR:26.408926012197313
On iteration 1801. mse: 0.00228743, cost: 0.00160653586499,PSNR:26.40652852285897
On iteration 1901. mse: 0.00228692, cost: 0.00134558882564,PSNR:26.40748214236869
projecting!
On iteration 1935. mse: 0.00228662, rel_cost_diff: 0.000996642580538,PSNR:26.408066708093333
Change in mse between projections is : 0.000132343
MSE--> befre projection: 0.00228662, after projection: 0.00230124
mse, projection: 0.00230124
Post projection 6, . mse: 0.00230124, cost: 0.28780528903,PSNR:26.380379336808613
Stopping rule loss: 0.000386858300772
projecting!
On iteration 0. mse: 0.00217345, rel_cost_diff: 0.060568823421,PSNR:26.62851121787454
MSE--> befre projection: 0.00217345, after projection: 0.00232356
mse, projection: 0.00232356
Post projection 1, . mse: 0.00232356, cost: 0.497817277908,PSNR:26.33846117646599
On iteration 1. mse: 0.00232356, cost: 0.497817277908,PSNR:26.33846117646599
On iteration 101. mse: 0.00221399, cost: 0.00325481034815,PSNR:26.54825242208871
On iteration 201. mse: 0.00220863, cost: 0.00163250975311,PSNR:26.5587669514887
On iteration 301. mse: 0.0022058, cost: 0.00115138641559,PSNR:26.56433998789966
On iteration 401. mse: 0.00220393, cost: 0.000929715577513,PSNR:26.5680148184667
On iteration 501. mse: 0.00220257, cost: 0.000804858864285,PSNR:26.57070193920333
projecting!
On iteration 560. mse: 0.00220191, rel_cost_diff: 0.00099790493262,PSNR:26.572013747801513
Change in mse between projections is : 0.000358563
MSE--> befre projection: 0.00220191, after projection: 0.00195238
mse, projection: 0.00195238
Post projection 2, . mse: 0.00195238, cost: 0.209761053324,PSNR:27.094363360727492
On iteration 601. mse: 0.00191579, cost: 0.00502496445552,PSNR:27.176522244553052
On iteration 701. mse: 0.00191265, cost: 0.00139424228109,PSNR:27.183637126901182
On iteration 801. mse: 0.00191137, cost: 0.000965094368439,PSNR:27.18655691874652
On iteration 901. mse: 0.00191047, cost: 0.000799681874923,PSNR:27.188608981065684
projecting!
On iteration 991. mse: 0.00190983, rel_cost_diff: 0.00099210414943,PSNR:27.190042507423236
Change in mse between projections is : 0.000199022
MSE--> befre projection: 0.00190983, after projection: 0.00168791
mse, projection: 0.00168791
Post projection 3, . mse: 0.00168791, cost: 0.157033413649,PSNR:27.72649770225778
On iteration 1001. mse: 0.0016643, cost: 0.0298803783953,PSNR:27.787694847346796
On iteration 1101. mse: 0.00165456, cost: 0.00161170074716,PSNR:27.81318156928529
On iteration 1201. mse: 0.00165371, cost: 0.00101519958116,PSNR:27.815394469433233
On iteration 1301. mse: 0.00165303, cost: 0.000824444694445,PSNR:27.81719068167134
projecting!
On iteration 1395. mse: 0.00165245, rel_cost_diff: 0.000998581064011,PSNR:27.81871930083804
Change in mse between projections is : 0.000158242
MSE--> befre projection: 0.00165245, after projection: 0.00154849
mse, projection: 0.00154849
Post projection 4, . mse: 0.00154849, cost: 0.129799991846,PSNR:28.100916215848052
On iteration 1401. mse: 0.0015337, cost: 0.0440397821367,PSNR:28.142584182238654
On iteration 1501. mse: 0.00151999, cost: 0.00158624304458,PSNR:28.181584603405206
On iteration 1601. mse: 0.00151931, cost: 0.00100375385955,PSNR:28.183534547362665
On iteration 1701. mse: 0.00151864, cost: 0.000823437585495,PSNR:28.185448412994063
projecting!
On iteration 1781. mse: 0.00151813, rel_cost_diff: 0.000998720260629,PSNR:28.18690684546759
Change in mse between projections is : 0.000132355
MSE--> befre projection: 0.00151813, after projection: 0.00149778
mse, projection: 0.00149778
Post projection 5, . mse: 0.00149778, cost: 0.123941279948,PSNR:28.245524195823137
On iteration 1801. mse: 0.00147132, cost: 0.0120404129848,PSNR:28.322928808982972
On iteration 1901. mse: 0.0014666, cost: 0.0015315200435,PSNR:28.33687804745013
On iteration 2001. mse: 0.00146544, cost: 0.00104508060031,PSNR:28.340315356421012
On iteration 2101. mse: 0.00146435, cost: 0.000880496343598,PSNR:28.34355409516035
projecting!
On iteration 2154. mse: 0.00146379, rel_cost_diff: 0.000992566219902,PSNR:28.34521374554241
Change in mse between projections is : 0.000113072
MSE--> befre projection: 0.00146379, after projection: 0.00154414
mse, projection: 0.00154414
Post projection 6, . mse: 0.00154414, cost: 0.107390493155,PSNR:28.113136411065085
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:38:04 CST 2017 1512524284
Job ID:			3775337[628].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-628
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:49,energy_used=0,mem=562612kb,vmem=2279392kb,walltime=00:10:16
Nodes:	        	node16
End PBS Epilogue Tue Dec  5 19:38:04 CST 2017 1512524284
--------------------------------------------------------------
