--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:23:18 CST 2017 1512523398
Job ID:			3775337[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Tue Dec  5 19:23:18 CST 2017 1512523398
--------------------------------------------------------------
PBS_ARRAYID: 592
Loaded model from disk
Stopping rule loss: 4.41138458252
projecting!
On iteration 0. mse: 0.0155396, rel_cost_diff: 1.06245276362,PSNR:18.08560488435623
MSE--> befre projection: 0.0155396, after projection: 0.0126842
mse, projection: 0.0126842
Post projection 1, . mse: 0.0126842, cost: 9.38318252563,PSNR:18.967370477411894
On iteration 1. mse: 0.0126842, cost: 9.38318252563,PSNR:18.967370477411894
On iteration 101. mse: 0.0101813, cost: 0.0963028073311,PSNR:19.921986578256792
On iteration 201. mse: 0.00983845, cost: 0.0590595081449,PSNR:20.070732451525096
On iteration 301. mse: 0.00959931, cost: 0.0444187745452,PSNR:20.177601780224357
On iteration 401. mse: 0.00941307, cost: 0.0360793583095,PSNR:20.262687525562853
On iteration 501. mse: 0.00925999, cost: 0.0306247957051,PSNR:20.333894191073657
On iteration 601. mse: 0.00912972, cost: 0.026727180928,PSNR:20.395425064660373
On iteration 701. mse: 0.00901621, cost: 0.0238073691726,PSNR:20.449758366702717
projecting!
On iteration 761. mse: 0.00895346, rel_cost_diff: 0.000999493375491,PSNR:20.480089428813923
Change in mse between projections is : 0.00408614
MSE--> befre projection: 0.00895346, after projection: 0.0071141
mse, projection: 0.0071141
Post projection 2, . mse: 0.0071141, cost: 1.82595670223,PSNR:21.478799610715576
On iteration 801. mse: 0.00682229, cost: 0.0471528992057,PSNR:21.660695929524877
On iteration 901. mse: 0.00673854, cost: 0.0204878039658,PSNR:21.714341731502294
On iteration 1001. mse: 0.00667366, cost: 0.0163806118071,PSNR:21.756361266347156
On iteration 1101. mse: 0.00661613, cost: 0.0144418170676,PSNR:21.793956639078953
projecting!
On iteration 1113. mse: 0.00660907, rel_cost_diff: 0.000999261466578,PSNR:21.798593347350188
Change in mse between projections is : 0.000705935
MSE--> befre projection: 0.00660907, after projection: 0.00582706
mse, projection: 0.00582706
Post projection 3, . mse: 0.00582706, cost: 1.49813830853,PSNR:22.345504429243142
On iteration 1201. mse: 0.00559755, cost: 0.0212420783937,PSNR:22.52002166312456
On iteration 1301. mse: 0.00555056, cost: 0.0142703969032,PSNR:22.556633746279907
On iteration 1401. mse: 0.00550936, cost: 0.0120374178514,PSNR:22.58898646957467
projecting!
On iteration 1465. mse: 0.00548464, rel_cost_diff: 0.000999173625812,PSNR:22.608518259361805
Change in mse between projections is : 0.000454706
MSE--> befre projection: 0.00548464, after projection: 0.00520519
mse, projection: 0.00520519
Post projection 4, . mse: 0.00520519, cost: 1.27467417717,PSNR:22.83563312595957
On iteration 1501. mse: 0.0050491, cost: 0.0353284552693,PSNR:22.967857749426823
On iteration 1601. mse: 0.00501132, cost: 0.0147507907823,PSNR:23.00047814063841
On iteration 1701. mse: 0.00497777, cost: 0.0116652790457,PSNR:23.02965242220229
On iteration 1801. mse: 0.00494673, cost: 0.0102306054905,PSNR:23.056813758685646
projecting!
On iteration 1821. mse: 0.00494052, rel_cost_diff: 0.000995352911212,PSNR:23.062269662929047
Change in mse between projections is : 0.00036286
MSE--> befre projection: 0.00494052, after projection: 0.00491833
mse, projection: 0.00491833
Post projection 5, . mse: 0.00491833, cost: 0.840320885181,PSNR:23.081821810460063
On iteration 1901. mse: 0.00475613, cost: 0.0193869266659,PSNR:23.227459176955513
On iteration 2001. mse: 0.00472206, cost: 0.0127838179469,PSNR:23.25868097853155
On iteration 2101. mse: 0.00469071, cost: 0.0106776058674,PSNR:23.287617620686582
projecting!
On iteration 2194. mse: 0.00466378, rel_cost_diff: 0.000995602374963,PSNR:23.31261523176906
Change in mse between projections is : 0.000319155
MSE--> befre projection: 0.00466378, after projection: 0.00465754
mse, projection: 0.00465754
Post projection 6, . mse: 0.00465754, cost: 0.992760300636,PSNR:23.318431890548588
Stopping rule loss: 0.00162133900449
projecting!
On iteration 0. mse: 0.00344568, rel_cost_diff: 0.0542258470406,PSNR:24.627248499152117
MSE--> befre projection: 0.00344568, after projection: 0.00174987
mse, projection: 0.00174987
Post projection 1, . mse: 0.00174987, cost: 0.555359005928,PSNR:27.569948744285576
On iteration 1. mse: 0.00174987, cost: 0.555359005928,PSNR:27.569948744285576
On iteration 101. mse: 0.00165494, cost: 0.00718862237409,PSNR:27.812186742968855
On iteration 201. mse: 0.00165708, cost: 0.0039507355541,PSNR:27.806555423163495
On iteration 301. mse: 0.00165842, cost: 0.00301155284978,PSNR:27.803049041413935
On iteration 401. mse: 0.00165955, cost: 0.00257205171511,PSNR:27.80008925730143
projecting!
On iteration 455. mse: 0.00166012, rel_cost_diff: 0.000992587493244,PSNR:27.79860859858993
Change in mse between projections is : 0.000341285
MSE--> befre projection: 0.00166012, after projection: 0.00151967
mse, projection: 0.00151967
Post projection 2, . mse: 0.00151967, cost: 0.371437758207,PSNR:28.182494091248785
On iteration 501. mse: 0.00146801, cost: 0.0144627150148,PSNR:28.332696387367516
On iteration 601. mse: 0.00147467, cost: 0.00490145385265,PSNR:28.313055265555352
On iteration 701. mse: 0.00147689, cost: 0.00349515629932,PSNR:28.306514221710085
On iteration 801. mse: 0.00147817, cost: 0.00291527132504,PSNR:28.302768343204797
projecting!
On iteration 891. mse: 0.00147914, rel_cost_diff: 0.000997993685487,PSNR:28.299921830035146
Change in mse between projections is : 0.000144109
MSE--> befre projection: 0.00147914, after projection: 0.0015613
mse, projection: 0.0015613
Post projection 3, . mse: 0.0015613, cost: 0.420704603195,PSNR:28.065149316505888
On iteration 901. mse: 0.00151457, cost: 0.0851405188441,PSNR:28.197098564494453
On iteration 1001. mse: 0.00150855, cost: 0.00669191684574,PSNR:28.214412234883145
On iteration 1101. mse: 0.00150968, cost: 0.00432871701196,PSNR:28.211144103294075
On iteration 1201. mse: 0.00150944, cost: 0.00350900785998,PSNR:28.211848444917507
On iteration 1301. mse: 0.00150905, cost: 0.00307248020545,PSNR:28.212971675740647
projecting!
On iteration 1334. mse: 0.00150892, rel_cost_diff: 0.000992186803743,PSNR:28.21333922590977
Change in mse between projections is : 9.46363e-05
MSE--> befre projection: 0.00150892, after projection: 0.00170046
mse, projection: 0.00170046
Post projection 4, . mse: 0.00170046, cost: 0.416531801224,PSNR:27.69433644247193
On iteration 1401. mse: 0.00164624, cost: 0.0107583329082,PSNR:27.83506694191062
On iteration 1501. mse: 0.00164718, cost: 0.00537571497262,PSNR:27.83258370518029
On iteration 1601. mse: 0.00164534, cost: 0.00411724019796,PSNR:27.83744865812297
On iteration 1701. mse: 0.00164332, cost: 0.00353063456714,PSNR:27.842774380712495
projecting!
On iteration 1761. mse: 0.00164215, rel_cost_diff: 0.000996738268216,PSNR:27.845859466148717
Change in mse between projections is : 8.27558e-05
MSE--> befre projection: 0.00164215, after projection: 0.00183218
mse, projection: 0.00183218
Post projection 5, . mse: 0.00183218, cost: 0.456019282341,PSNR:27.370323685700946
On iteration 1801. mse: 0.00177477, cost: 0.0184857062995,PSNR:27.508585823919766
On iteration 1901. mse: 0.00177485, cost: 0.00662831915542,PSNR:27.508371888705213
On iteration 2001. mse: 0.00177094, cost: 0.00486567895859,PSNR:27.51795346552289
On iteration 2101. mse: 0.00176678, cost: 0.00410121399909,PSNR:27.528181448225318
projecting!
On iteration 2195. mse: 0.00176313, rel_cost_diff: 0.000999861222002,PSNR:27.53714815451709
Change in mse between projections is : 7.85449e-05
MSE--> befre projection: 0.00176313, after projection: 0.00196942
mse, projection: 0.00196942
Post projection 6, . mse: 0.00196942, cost: 0.389913439751,PSNR:27.05661270531771
Stopping rule loss: 0.0150659568608
projecting!
On iteration 0. mse: 0.0086413, rel_cost_diff: 0.186403887804,PSNR:20.634208808677307
MSE--> befre projection: 0.0086413, after projection: 0.00675624
mse, projection: 0.00675624
Post projection 1, . mse: 0.00675624, cost: 0.812538087368,PSNR:21.70294839372462
On iteration 1. mse: 0.00675624, cost: 0.812538087368,PSNR:21.70294839372462
On iteration 101. mse: 0.00652184, cost: 0.00645225448534,PSNR:21.85629852324766
On iteration 201. mse: 0.00651008, cost: 0.00419109221548,PSNR:21.86413405714422
projecting!
On iteration 299. mse: 0.00650174, rel_cost_diff: 0.00099791177245,PSNR:21.869703186839075
Change in mse between projections is : 0.000605717
MSE--> befre projection: 0.00650174, after projection: 0.00598753
mse, projection: 0.00598753
Post projection 2, . mse: 0.00598753, cost: 0.378711223602,PSNR:22.227524923595933
On iteration 301. mse: 0.00597194, cost: 0.288938939571,PSNR:22.238844456445513
On iteration 401. mse: 0.00586664, cost: 0.00645947363228,PSNR:22.31610542661009
On iteration 501. mse: 0.00585349, cost: 0.00451580714434,PSNR:22.32584948532641
projecting!
On iteration 597. mse: 0.00584315, rel_cost_diff: 0.00098774605544,PSNR:22.33353002039639
Change in mse between projections is : 0.000258934
MSE--> befre projection: 0.00584315, after projection: 0.00597449
mse, projection: 0.00597449
Post projection 3, . mse: 0.00597449, cost: 0.491557329893,PSNR:22.236994857331794
On iteration 601. mse: 0.00593042, cost: 0.219631105661,PSNR:22.269147179302834
On iteration 701. mse: 0.00584393, cost: 0.0071696373634,PSNR:22.332949987720433
On iteration 801. mse: 0.00582561, cost: 0.0051714386791,PSNR:22.34658322651006
On iteration 901. mse: 0.00581087, cost: 0.00448628840968,PSNR:22.357590946868818
projecting!
On iteration 915. mse: 0.00580884, rel_cost_diff: 0.000995315838319,PSNR:22.359104782202376
Change in mse between projections is : 0.000161403
MSE--> befre projection: 0.00580884, after projection: 0.0058764
mse, projection: 0.0058764
Post projection 4, . mse: 0.0058764, cost: 0.426449388266,PSNR:22.308883026599613
On iteration 1001. mse: 0.00575064, cost: 0.00867263041437,PSNR:22.40283515486068
On iteration 1101. mse: 0.00572754, cost: 0.00577845238149,PSNR:22.42031851209395
On iteration 1201. mse: 0.00570996, cost: 0.00490280427039,PSNR:22.43366782900029
projecting!
On iteration 1241. mse: 0.00570359, rel_cost_diff: 0.000998979456976,PSNR:22.43851391196805
Change in mse between projections is : 0.000110114
MSE--> befre projection: 0.00570359, after projection: 0.00579972
mse, projection: 0.00579972
Post projection 5, . mse: 0.00579972, cost: 0.390614628792,PSNR:22.3659282862725
On iteration 1301. mse: 0.00569808, cost: 0.0109044834971,PSNR:22.44271799245615
On iteration 1401. mse: 0.00567349, cost: 0.00612931046635,PSNR:22.46149349900992
On iteration 1501. mse: 0.00565542, cost: 0.00508867204189,PSNR:22.475352786998005
projecting!
On iteration 1558. mse: 0.00564627, rel_cost_diff: 0.000992167878012,PSNR:22.48238662433235
Change in mse between projections is : 9.87758e-05
MSE--> befre projection: 0.00564627, after projection: 0.00565966
mse, projection: 0.00565966
Post projection 6, . mse: 0.00565966, cost: 0.338611364365,PSNR:22.472095973268544
Stopping rule loss: 0.00197049533017
projecting!
On iteration 0. mse: 0.0048297, rel_cost_diff: 0.0503022906312,PSNR:23.16079919212756
MSE--> befre projection: 0.0048297, after projection: 0.00255089
mse, projection: 0.00255089
Post projection 1, . mse: 0.00255089, cost: 0.798093914986,PSNR:25.933077980256
On iteration 1. mse: 0.00255089, cost: 0.798093914986,PSNR:25.933077980256
On iteration 101. mse: 0.00240416, cost: 0.00641953665763,PSNR:26.190365308194895
On iteration 201. mse: 0.00240342, cost: 0.00381318945438,PSNR:26.191708886769902
On iteration 301. mse: 0.0024026, cost: 0.00306929508224,PSNR:26.193184189049635
projecting!
On iteration 391. mse: 0.00240195, rel_cost_diff: 0.000984974720114,PSNR:26.194358982303015
Change in mse between projections is : 0.000584314
MSE--> befre projection: 0.00240195, after projection: 0.00181455
mse, projection: 0.00181455
Post projection 2, . mse: 0.00181455, cost: 0.448902517557,PSNR:27.412304421290806
On iteration 401. mse: 0.0017568, cost: 0.0842480957508,PSNR:27.55276758935898
On iteration 501. mse: 0.00174312, cost: 0.005343595054,PSNR:27.58673810097128
On iteration 601. mse: 0.00174339, cost: 0.00365665974095,PSNR:27.586061184206837
On iteration 701. mse: 0.00174295, cost: 0.00306960241869,PSNR:27.587148536762925
projecting!
On iteration 766. mse: 0.00174269, rel_cost_diff: 0.000998804020546,PSNR:27.587807635667186
Change in mse between projections is : 0.000320834
MSE--> befre projection: 0.00174269, after projection: 0.00150962
mse, projection: 0.00150962
Post projection 3, . mse: 0.00150962, cost: 0.327449738979,PSNR:28.211327294807514
On iteration 801. mse: 0.00145575, cost: 0.0169025957584,PSNR:28.369119607379222
On iteration 901. mse: 0.00145423, cost: 0.00540742371231,PSNR:28.37368241687777
On iteration 1001. mse: 0.00145143, cost: 0.00402498245239,PSNR:28.382052200996117
On iteration 1101. mse: 0.00144906, cost: 0.00342310988344,PSNR:28.3891438602353
projecting!
On iteration 1170. mse: 0.00144774, rel_cost_diff: 0.000998040289435,PSNR:28.393080958706577
Change in mse between projections is : 0.000180486
MSE--> befre projection: 0.00144774, after projection: 0.00138082
mse, projection: 0.00138082
Post projection 4, . mse: 0.00138082, cost: 0.297797977924,PSNR:28.598625095169194
On iteration 1201. mse: 0.00133261, cost: 0.0195862427354,PSNR:28.752978326359777
On iteration 1301. mse: 0.00132951, cost: 0.00601666886359,PSNR:28.763086936641507
On iteration 1401. mse: 0.00132492, cost: 0.00451994966716,PSNR:28.778117994712883
On iteration 1501. mse: 0.00132081, cost: 0.0038689316716,PSNR:28.7915928831969
projecting!
On iteration 1570. mse: 0.00131831, rel_cost_diff: 0.00099671306585,PSNR:28.799812521221423
Change in mse between projections is : 0.000137618
MSE--> befre projection: 0.00131831, after projection: 0.00131145
mse, projection: 0.00131145
Post projection 5, . mse: 0.00131145, cost: 0.308886647224,PSNR:28.822489842691464
On iteration 1601. mse: 0.00126013, cost: 0.0206032320857,PSNR:28.99585863815495
On iteration 1701. mse: 0.00125221, cost: 0.00665044691414,PSNR:29.023214997417103
On iteration 1801. mse: 0.00124461, cost: 0.00500878226012,PSNR:29.049678307387957
On iteration 1901. mse: 0.0012381, cost: 0.00427227420732,PSNR:29.072432562641595
projecting!
On iteration 1989. mse: 0.00123319, rel_cost_diff: 0.000999457943598,PSNR:29.089687117267076
Change in mse between projections is : 0.000120085
MSE--> befre projection: 0.00123319, after projection: 0.00136192
mse, projection: 0.00136192
Post projection 6, . mse: 0.00136192, cost: 0.235104054213,PSNR:28.65848466227435
Stopping rule loss: 0.000577205559239
projecting!
On iteration 0. mse: 0.00245101, rel_cost_diff: 0.0717774625173,PSNR:26.10654660738595
MSE--> befre projection: 0.00245101, after projection: 0.00220033
mse, projection: 0.00220033
Post projection 1, . mse: 0.00220033, cost: 0.568815767765,PSNR:26.575121059213664
On iteration 1. mse: 0.00220033, cost: 0.568815767765,PSNR:26.575121059213664
On iteration 101. mse: 0.00205693, cost: 0.00461416970938,PSNR:26.867795575757757
On iteration 201. mse: 0.00204698, cost: 0.00241441186517,PSNR:26.88886507068193
On iteration 301. mse: 0.00204158, cost: 0.00170577620156,PSNR:26.900335148262123
On iteration 401. mse: 0.00203804, cost: 0.00136257754639,PSNR:26.90787849582162
On iteration 501. mse: 0.0020355, cost: 0.00116539665032,PSNR:26.913287905037556
projecting!
On iteration 588. mse: 0.00203378, rel_cost_diff: 0.000998081344238,PSNR:26.916967033340825
Change in mse between projections is : 0.000389339
MSE--> befre projection: 0.00203378, after projection: 0.00205027
mse, projection: 0.00205027
Post projection 2, . mse: 0.00205027, cost: 0.254609823227,PSNR:26.8818887380312
On iteration 601. mse: 0.00200133, cost: 0.0413351431489,PSNR:26.986812893628457
On iteration 701. mse: 0.00197549, cost: 0.0028526224196,PSNR:27.0432608284841
On iteration 801. mse: 0.00196972, cost: 0.00177002535202,PSNR:27.055944777363003
On iteration 901. mse: 0.00196587, cost: 0.00139620329719,PSNR:27.064454289584802
On iteration 1001. mse: 0.00196291, cost: 0.00120508903638,PSNR:27.07098698360192
projecting!
On iteration 1052. mse: 0.00196161, rel_cost_diff: 0.000993548785659,PSNR:27.073883537094616
Change in mse between projections is : 0.000182125
MSE--> befre projection: 0.00196161, after projection: 0.00204117
mse, projection: 0.00204117
Post projection 3, . mse: 0.00204117, cost: 0.236914142966,PSNR:26.90121140144745
On iteration 1101. mse: 0.00197952, cost: 0.00658509507775,PSNR:27.034391181865868
On iteration 1201. mse: 0.00196864, cost: 0.00219645677134,PSNR:27.05832997241867
On iteration 1301. mse: 0.00196311, cost: 0.00154303119052,PSNR:27.070563561235836
On iteration 1401. mse: 0.00195898, cost: 0.00127481040545,PSNR:27.07969225339192
On iteration 1501. mse: 0.00195567, cost: 0.00112849287689,PSNR:27.087047205618315
projecting!
On iteration 1503. mse: 0.00195558, rel_cost_diff: 0.000994864574254,PSNR:27.087248341164276
Change in mse between projections is : 0.000123546
MSE--> befre projection: 0.00195558, after projection: 0.00209596
mse, projection: 0.00209596
Post projection 4, . mse: 0.00209596, cost: 0.206888303161,PSNR:26.786166071741974
On iteration 1601. mse: 0.0020176, cost: 0.00343391904607,PSNR:26.95165182180964
On iteration 1701. mse: 0.00200733, cost: 0.00199615955353,PSNR:26.9738136084775
On iteration 1801. mse: 0.00200072, cost: 0.0015471286606,PSNR:26.988130783800514
On iteration 1901. mse: 0.00199569, cost: 0.00132370390929,PSNR:26.99906122486713
projecting!
On iteration 1979. mse: 0.00199236, rel_cost_diff: 0.000993754763664,PSNR:27.006328987077918
Change in mse between projections is : 9.66918e-05
MSE--> befre projection: 0.00199236, after projection: 0.00218309
mse, projection: 0.00218309
Post projection 5, . mse: 0.00218309, cost: 0.277774035931,PSNR:26.6092785735326
On iteration 2001. mse: 0.0021167, cost: 0.0206329748034,PSNR:26.743413721523602
On iteration 2101. mse: 0.00209016, cost: 0.00301604345441,PSNR:26.79820798805264
On iteration 2201. mse: 0.00208034, cost: 0.00193999311887,PSNR:26.818654502237166
On iteration 2301. mse: 0.00207356, cost: 0.00154673936777,PSNR:26.83283461087037
On iteration 2401. mse: 0.00206829, cost: 0.00133974011987,PSNR:26.843885144615413
projecting!
On iteration 2458. mse: 0.00206567, rel_cost_diff: 0.000999499417067,PSNR:26.849393560813752
Change in mse between projections is : 8.31091e-05
MSE--> befre projection: 0.00206567, after projection: 0.00220456
mse, projection: 0.00220456
Post projection 6, . mse: 0.00220456, cost: 0.256642758846,PSNR:26.566781731973986
Stopping rule loss: 26.9532928467
projecting!
On iteration 0. mse: 0.0197819, rel_cost_diff: 0.85125573833,PSNR:17.03731044839198
MSE--> befre projection: 0.0197819, after projection: 0.0153323
mse, projection: 0.0153323
Post projection 1, . mse: 0.0153323, cost: 24.719575882,PSNR:18.143925800582238
On iteration 1. mse: 0.0153323, cost: 24.719575882,PSNR:18.143925800582238
On iteration 101. mse: 0.00999832, cost: 0.163520008326,PSNR:20.000728605514475
On iteration 201. mse: 0.00940603, cost: 0.0832087993622,PSNR:20.265936322082382
On iteration 301. mse: 0.00907073, cost: 0.0561657100916,PSNR:20.42357544965217
On iteration 401. mse: 0.00883743, cost: 0.0430714525282,PSNR:20.536740226696306
On iteration 501. mse: 0.00865669, cost: 0.0355693697929,PSNR:20.62647952752465
On iteration 601. mse: 0.00850768, cost: 0.0306554250419,PSNR:20.70188846063525
On iteration 701. mse: 0.00838028, cost: 0.0271274261177,PSNR:20.767412839332025
projecting!
On iteration 773. mse: 0.00829759, rel_cost_diff: 0.000997830825131,PSNR:20.81048048850225
Change in mse between projections is : 0.00732644
MSE--> befre projection: 0.00829759, after projection: 0.00707617
mse, projection: 0.00707617
Post projection 2, . mse: 0.00707617, cost: 1.37377583981,PSNR:21.502019239405485
On iteration 801. mse: 0.00686413, cost: 0.0616317726672,PSNR:21.634144390565943
On iteration 901. mse: 0.00676974, cost: 0.0215360913426,PSNR:21.69428039011819
On iteration 1001. mse: 0.00670161, cost: 0.0176907498389,PSNR:21.73820906562858
projecting!
On iteration 1056. mse: 0.00666694, rel_cost_diff: 0.000992757770918,PSNR:21.760733511884368
Change in mse between projections is : 0.000498184
MSE--> befre projection: 0.00666694, after projection: 0.00586416
mse, projection: 0.00586416
Post projection 3, . mse: 0.00586416, cost: 1.01411318779,PSNR:22.317943166664836
On iteration 1101. mse: 0.00570075, cost: 0.0306548699737,PSNR:22.440683732408424
On iteration 1201. mse: 0.00565059, cost: 0.0154744870961,PSNR:22.479061184976175
On iteration 1301. mse: 0.00560986, cost: 0.0129361599684,PSNR:22.510477828522234
projecting!
On iteration 1337. mse: 0.00559586, rel_cost_diff: 0.000998015142087,PSNR:22.521332984512334
Change in mse between projections is : 0.000320246
MSE--> befre projection: 0.00559586, after projection: 0.00508865
mse, projection: 0.00508865
Post projection 4, . mse: 0.00508865, cost: 0.785844087601,PSNR:22.93397644255675
On iteration 1401. mse: 0.00494205, cost: 0.0206840746105,PSNR:23.0609247885325
On iteration 1501. mse: 0.00490781, cost: 0.012509977445,PSNR:23.091121649631553
On iteration 1601. mse: 0.0048789, cost: 0.0106175942346,PSNR:23.116781234967405
projecting!
On iteration 1626. mse: 0.00487187, rel_cost_diff: 0.000992104106546,PSNR:23.12304689091829
Change in mse between projections is : 0.000217658
MSE--> befre projection: 0.00487187, after projection: 0.00474411
mse, projection: 0.00474411
Post projection 5, . mse: 0.00474411, cost: 0.74375295639,PSNR:23.23844808460897
On iteration 1701. mse: 0.00461075, cost: 0.0173969641328,PSNR:23.362288737761506
On iteration 1801. mse: 0.00458336, cost: 0.0112889502198,PSNR:23.38816455676806
On iteration 1901. mse: 0.00455963, cost: 0.00966086238623,PSNR:23.41070081153309
projecting!
On iteration 1918. mse: 0.00455561, rel_cost_diff: 0.00099590517741,PSNR:23.41453284018727
Change in mse between projections is : 0.000212861
MSE--> befre projection: 0.00455561, after projection: 0.00440543
mse, projection: 0.00440543
Post projection 6, . mse: 0.00440543, cost: 0.549535274506,PSNR:23.560121489691372
Stopping rule loss: 0.157096922398
projecting!
On iteration 0. mse: 0.00637648, rel_cost_diff: 0.253688844759,PSNR:21.954189515863867
MSE--> befre projection: 0.00637648, after projection: 0.00387561
mse, projection: 0.00387561
Post projection 1, . mse: 0.00387561, cost: 1.00103735924,PSNR:24.116595721841566
On iteration 1. mse: 0.00387561, cost: 1.00103735924,PSNR:24.116595721841566
On iteration 101. mse: 0.00363207, cost: 0.00634427787736,PSNR:24.39846370951549
On iteration 201. mse: 0.00362438, cost: 0.00328466622159,PSNR:24.407664301280725
On iteration 301. mse: 0.00362, cost: 0.00254636467434,PSNR:24.41291195152404
projecting!
On iteration 399. mse: 0.00361663, rel_cost_diff: 0.000997781573627,PSNR:24.41696354911983
Change in mse between projections is : 0.000847005
MSE--> befre projection: 0.00361663, after projection: 0.00283255
mse, projection: 0.00283255
Post projection 2, . mse: 0.00283255, cost: 0.397020637989,PSNR:25.47821973109102
On iteration 401. mse: 0.00281744, cost: 0.278955668211,PSNR:25.50145383408481
On iteration 501. mse: 0.00274835, cost: 0.00367079535499,PSNR:25.609287104401588
On iteration 601. mse: 0.00274842, cost: 0.00220932019874,PSNR:25.609172682851103
On iteration 701. mse: 0.00274815, cost: 0.00186407100409,PSNR:25.609602055170242
projecting!
On iteration 712. mse: 0.00274809, rel_cost_diff: 0.000994726576975,PSNR:25.609688155500642
Change in mse between projections is : 0.000326912
MSE--> befre projection: 0.00274809, after projection: 0.00276924
mse, projection: 0.00276924
Post projection 3, . mse: 0.00276924, cost: 0.283614933491,PSNR:25.576397045814453
On iteration 801. mse: 0.00270665, cost: 0.00398246152326,PSNR:25.67567609500624
On iteration 901. mse: 0.00270751, cost: 0.00222572823986,PSNR:25.674295909408645
On iteration 1001. mse: 0.00270758, cost: 0.00185160909314,PSNR:25.674185364123367
projecting!
On iteration 1022. mse: 0.00270754, rel_cost_diff: 0.000979519317117,PSNR:25.674257815783132
Change in mse between projections is : 0.000214432
MSE--> befre projection: 0.00270754, after projection: 0.00277946
mse, projection: 0.00277946
Post projection 4, . mse: 0.00277946, cost: 0.34495306015,PSNR:25.560388731580325
On iteration 1101. mse: 0.00272078, cost: 0.00456042727455,PSNR:25.65305983299875
On iteration 1201. mse: 0.00272144, cost: 0.00236915890127,PSNR:25.652016002504766
On iteration 1301. mse: 0.00272127, cost: 0.00193509401288,PSNR:25.652277958453364
projecting!
On iteration 1341. mse: 0.00272107, rel_cost_diff: 0.000979382304129,PSNR:25.652595670912554
Change in mse between projections is : 0.000168019
MSE--> befre projection: 0.00272107, after projection: 0.00284335
mse, projection: 0.00284335
Post projection 5, . mse: 0.00284335, cost: 0.364739984274,PSNR:25.461703984093326
On iteration 1401. mse: 0.00278126, cost: 0.00605238601565,PSNR:25.55757964499099
On iteration 1501. mse: 0.00278223, cost: 0.00252962857485,PSNR:25.556073291697103
On iteration 1601. mse: 0.00278231, cost: 0.00199270015582,PSNR:25.55593918469937
projecting!
On iteration 1655. mse: 0.00278212, rel_cost_diff: 0.000999563964125,PSNR:25.556246292206517
Change in mse between projections is : 0.000158954
MSE--> befre projection: 0.00278212, after projection: 0.00291163
mse, projection: 0.00291163
Post projection 6, . mse: 0.00291163, cost: 0.407855331898,PSNR:25.35863072293897
Stopping rule loss: 0.000479459296912
projecting!
On iteration 0. mse: 0.00182424, rel_cost_diff: 0.0434859673028,PSNR:27.3891761779667
MSE--> befre projection: 0.00182424, after projection: 0.00107166
mse, projection: 0.00107166
Post projection 1, . mse: 0.00107166, cost: 0.46903771162,PSNR:29.699433237715184
On iteration 1. mse: 0.00107166, cost: 0.46903771162,PSNR:29.699433237715184
On iteration 101. mse: 0.00096641, cost: 0.00358798913658,PSNR:30.14838568537592
On iteration 201. mse: 0.000960527, cost: 0.00172874052078,PSNR:30.174906388112884
On iteration 301. mse: 0.000957463, cost: 0.00120675552171,PSNR:30.18877922950356
On iteration 401. mse: 0.000955457, cost: 0.000979179749265,PSNR:30.197888870629114
On iteration 501. mse: 0.000954003, cost: 0.000855372287333,PSNR:30.204502262348328
projecting!
On iteration 531. mse: 0.000953626, rel_cost_diff: 0.00099494021921,PSNR:30.20621914839115
Change in mse between projections is : 0.000307143
MSE--> befre projection: 0.000953626, after projection: 0.000841431
mse, projection: 0.000841431
Post projection 2, . mse: 0.000841431, cost: 0.287263393402,PSNR:30.749816572061654
On iteration 601. mse: 0.000793308, cost: 0.00276522291824,PSNR:31.005580597640233
On iteration 701. mse: 0.000792409, cost: 0.00120317970868,PSNR:31.010504078085667
On iteration 801. mse: 0.000791734, cost: 0.000903468113393,PSNR:31.01420594238864
On iteration 901. mse: 0.000791191, cost: 0.000779904425144,PSNR:31.017186257944708
projecting!
On iteration 924. mse: 0.000791076, rel_cost_diff: 0.000985587127785,PSNR:31.017815736275068
Change in mse between projections is : 0.000143615
MSE--> befre projection: 0.000791076, after projection: 0.000826793
mse, projection: 0.000826793
Post projection 3, . mse: 0.000826793, cost: 0.139972358942,PSNR:30.82603135037864
On iteration 1001. mse: 0.000798455, cost: 0.00234671495855,PSNR:30.97749506075153
On iteration 1101. mse: 0.000798202, cost: 0.00112898717634,PSNR:30.978873765663675
On iteration 1201. mse: 0.000797811, cost: 0.000868604634888,PSNR:30.980998727491812
projecting!
On iteration 1296. mse: 0.000797438, rel_cost_diff: 0.000998204297827,PSNR:30.98302804169522
Change in mse between projections is : 8.73888e-05
MSE--> befre projection: 0.000797438, after projection: 0.000872087
mse, projection: 0.000872087
Post projection 4, . mse: 0.000872087, cost: 0.14171038568,PSNR:30.594401461427605
On iteration 1301. mse: 0.000859117, cost: 0.0552148856223,PSNR:30.65947589291076
On iteration 1401. mse: 0.000844006, cost: 0.00191269628704,PSNR:30.736546957273468
On iteration 1501. mse: 0.000843381, cost: 0.00113180815242,PSNR:30.73975984903639
On iteration 1601. mse: 0.000842751, cost: 0.000908889807761,PSNR:30.743004815490092
projecting!
On iteration 1679. mse: 0.00084228, rel_cost_diff: 0.000994733225177,PSNR:30.7454339798035
Change in mse between projections is : 7.71073e-05
MSE--> befre projection: 0.00084228, after projection: 0.00100144
mse, projection: 0.00100144
Post projection 5, . mse: 0.00100144, cost: 0.159312307835,PSNR:29.993752726723024
On iteration 1701. mse: 0.000974398, cost: 0.0122195482254,PSNR:30.112636206132937
On iteration 1801. mse: 0.000971258, cost: 0.00171717116609,PSNR:30.126652708609413
On iteration 1901. mse: 0.000970371, cost: 0.00113737769425,PSNR:30.130622650290597
On iteration 2001. mse: 0.000969496, cost: 0.000947241671383,PSNR:30.13453781669157
projecting!
On iteration 2049. mse: 0.00096908, rel_cost_diff: 0.00099576953941,PSNR:30.136402031663817
Change in mse between projections is : 7.45539e-05
MSE--> befre projection: 0.00096908, after projection: 0.00113387
mse, projection: 0.00113387
Post projection 6, . mse: 0.00113387, cost: 0.173816055059,PSNR:29.454360277699575
Stopping rule loss: 0.00112660322338
projecting!
On iteration 0. mse: 0.00505736, rel_cost_diff: 0.0942486076908,PSNR:22.96075766906685
MSE--> befre projection: 0.00505736, after projection: 0.00300192
mse, projection: 0.00300192
Post projection 1, . mse: 0.00300192, cost: 0.932843327522,PSNR:25.226003543576887
On iteration 1. mse: 0.00300192, cost: 0.932843327522,PSNR:25.226003543576887
On iteration 101. mse: 0.00283825, cost: 0.00663141813129,PSNR:25.46948923385722
On iteration 201. mse: 0.00283824, cost: 0.00323958997615,PSNR:25.46951345995677
On iteration 301. mse: 0.00283798, cost: 0.00232205889188,PSNR:25.4699110723121
On iteration 401. mse: 0.00283773, cost: 0.00192902097479,PSNR:25.470289835497077
projecting!
On iteration 476. mse: 0.00283752, rel_cost_diff: 0.000995771786581,PSNR:25.470605199756285
Change in mse between projections is : 0.000619991
MSE--> befre projection: 0.00283752, after projection: 0.00258137
mse, projection: 0.00258137
Post projection 2, . mse: 0.00258137, cost: 0.304743736982,PSNR:25.881496525432688
On iteration 501. mse: 0.00252584, cost: 0.0273658037186,PSNR:25.975939310131114
On iteration 601. mse: 0.00252884, cost: 0.00473237037659,PSNR:25.97079451231645
On iteration 701. mse: 0.0025307, cost: 0.00305704819039,PSNR:25.967591645419642
On iteration 801. mse: 0.00253071, cost: 0.00246469955891,PSNR:25.967574464309926
On iteration 901. mse: 0.00253025, cost: 0.00215470581315,PSNR:25.96837006094152
projecting!
On iteration 932. mse: 0.00253006, rel_cost_diff: 0.000997562519449,PSNR:25.96868578256943
Change in mse between projections is : 0.000329273
MSE--> befre projection: 0.00253006, after projection: 0.00274786
mse, projection: 0.00274786
Post projection 3, . mse: 0.00274786, cost: 0.267366170883,PSNR:25.61005244501817
On iteration 1001. mse: 0.0026978, cost: 0.0110265621915,PSNR:25.689906159018683
On iteration 1101. mse: 0.00269302, cost: 0.00563432648778,PSNR:25.697601894773513
On iteration 1201. mse: 0.00268652, cost: 0.00426366366446,PSNR:25.708096411627746
On iteration 1301. mse: 0.00268059, cost: 0.00354458508082,PSNR:25.71769206431224
On iteration 1401. mse: 0.00267562, cost: 0.00307469721884,PSNR:25.725749767117662
On iteration 1501. mse: 0.00267158, cost: 0.002737167757,PSNR:25.732321089363136
projecting!
On iteration 1534. mse: 0.00267039, rel_cost_diff: 0.000995126636625,PSNR:25.734260536218585
Change in mse between projections is : 0.000199807
MSE--> befre projection: 0.00267039, after projection: 0.0029004
mse, projection: 0.0029004
Post projection 4, . mse: 0.0029004, cost: 0.397678345442,PSNR:25.375416553903364
On iteration 1601. mse: 0.00283266, cost: 0.0115757826716,PSNR:25.47805302365643
On iteration 1701. mse: 0.00282814, cost: 0.00563178770244,PSNR:25.484992318495912
On iteration 1801. mse: 0.00282221, cost: 0.00416205823421,PSNR:25.494100520805752
On iteration 1901. mse: 0.00281681, cost: 0.00342705007643,PSNR:25.50241865639653
On iteration 2001. mse: 0.00281231, cost: 0.00296788476408,PSNR:25.509370057748335
On iteration 2101. mse: 0.00280857, cost: 0.0026530532632,PSNR:25.51514434141386
projecting!
On iteration 2101. mse: 0.00280854, rel_cost_diff: 0.00099776701534,PSNR:25.515196906135415
Change in mse between projections is : 0.000171111
MSE--> befre projection: 0.00280854, after projection: 0.00305181
mse, projection: 0.00305181
Post projection 5, . mse: 0.00305181, cost: 0.363086491823,PSNR:25.15442380464428
On iteration 2201. mse: 0.0029828, cost: 0.00881112553179,PSNR:25.25376423254785
On iteration 2301. mse: 0.00297552, cost: 0.00533297006041,PSNR:25.264376390286646
On iteration 2401. mse: 0.0029682, cost: 0.00413818936795,PSNR:25.27506666464984
On iteration 2501. mse: 0.00296184, cost: 0.00348294945434,PSNR:25.28438540349147
On iteration 2601. mse: 0.00295649, cost: 0.00305158924311,PSNR:25.292228968256715
projecting!
On iteration 2674. mse: 0.0029531, rel_cost_diff: 0.00099278782458,PSNR:25.297224258133998
Change in mse between projections is : 0.00018637
MSE--> befre projection: 0.0029531, after projection: 0.00317169
mse, projection: 0.00317169
Post projection 6, . mse: 0.00317169, cost: 0.363544017076,PSNR:24.98709739664401
Stopping rule loss: 100.603942871
projecting!
On iteration 0. mse: 0.0276326, rel_cost_diff: 2.18907810798,PSNR:15.585783422221555
MSE--> befre projection: 0.0276326, after projection: 0.0142669
mse, projection: 0.0142669
Post projection 1, . mse: 0.0142669, cost: 21.4675979614,PSNR:18.456704460049075
On iteration 1. mse: 0.0142669, cost: 21.4675979614,PSNR:18.456704460049075
On iteration 101. mse: 0.010039, cost: 0.12527628243,PSNR:19.983114462827203
On iteration 201. mse: 0.00962956, cost: 0.0641291886568,PSNR:20.163936958780685
On iteration 301. mse: 0.00939972, cost: 0.0406142994761,PSNR:20.26885276567758
On iteration 401. mse: 0.0092527, cost: 0.0286797657609,PSNR:20.33731692478604
On iteration 501. mse: 0.00915091, cost: 0.0217360444367,PSNR:20.385359278753995
On iteration 601. mse: 0.00907643, cost: 0.0173021331429,PSNR:20.420849152806333
On iteration 701. mse: 0.00901963, cost: 0.0143233351409,PSNR:20.448113658153147
On iteration 801. mse: 0.00897475, cost: 0.0122360000387,PSNR:20.469774345225055
On iteration 901. mse: 0.0089382, cost: 0.0107354745269,PSNR:20.487500301039866
projecting!
On iteration 988. mse: 0.00891098, rel_cost_diff: 0.000998593221294,PSNR:20.50074481996826
Change in mse between projections is : 0.00557936
MSE--> befre projection: 0.00891098, after projection: 0.00759223
mse, projection: 0.00759223
Post projection 2, . mse: 0.00759223, cost: 1.58858883381,PSNR:21.196305845902543
On iteration 1001. mse: 0.00742219, cost: 0.136808022857,PSNR:21.294681410196603
On iteration 1101. mse: 0.00737854, cost: 0.0127379335463,PSNR:21.32029372047793
On iteration 1201. mse: 0.00736463, cost: 0.00907808355987,PSNR:21.328489436762624
On iteration 1301. mse: 0.00735081, cost: 0.0077617065981,PSNR:21.336645899873474
projecting!
On iteration 1346. mse: 0.00734477, rel_cost_diff: 0.000998212542738,PSNR:21.340216197970065
Change in mse between projections is : 0.000673781
MSE--> befre projection: 0.00734477, after projection: 0.00628271
mse, projection: 0.00628271
Post projection 3, . mse: 0.00628271, cost: 1.35003650188,PSNR:22.018532755540367
On iteration 1401. mse: 0.00615476, cost: 0.0189915206283,PSNR:22.107887938261094
On iteration 1501. mse: 0.0061496, cost: 0.00940869934857,PSNR:22.111527847227936
On iteration 1601. mse: 0.00614043, cost: 0.00765438843518,PSNR:22.118009522345965
projecting!
On iteration 1675. mse: 0.00613314, rel_cost_diff: 0.000993876867268,PSNR:22.12317314900413
Change in mse between projections is : 0.000526311
MSE--> befre projection: 0.00613314, after projection: 0.00552771
mse, projection: 0.00552771
Post projection 4, . mse: 0.00552771, cost: 1.00333023071,PSNR:22.57454926331423
On iteration 1701. mse: 0.00543974, cost: 0.0423858016729,PSNR:22.644218463429063
On iteration 1801. mse: 0.00542411, cost: 0.0125564541668,PSNR:22.65671270404645
On iteration 1901. mse: 0.00540864, cost: 0.0094844782725,PSNR:22.669121470829086
On iteration 2001. mse: 0.00539444, cost: 0.00809575244784,PSNR:22.68053808837132
projecting!
On iteration 2083. mse: 0.00538391, rel_cost_diff: 0.000997824147736,PSNR:22.68902422226961
Change in mse between projections is : 0.000383969
MSE--> befre projection: 0.00538391, after projection: 0.00520624
mse, projection: 0.00520624
Post projection 5, . mse: 0.00520624, cost: 1.13229799271,PSNR:22.83475903511542
On iteration 2101. mse: 0.00510613, cost: 0.0702232345939,PSNR:22.919085157998673
On iteration 2201. mse: 0.00506895, cost: 0.0163707286119,PSNR:22.950824010690532
On iteration 2301. mse: 0.00504207, cost: 0.0119275366887,PSNR:22.973915253893196
On iteration 2401. mse: 0.00502, cost: 0.00983530469239,PSNR:22.992961584914845
On iteration 2501. mse: 0.00500199, cost: 0.00852451473475,PSNR:23.00856765724051
On iteration 2601. mse: 0.0049871, cost: 0.00760813010857,PSNR:23.021522356215417
projecting!
On iteration 2614. mse: 0.00498522, rel_cost_diff: 0.000993634185684,PSNR:23.023159727979152
Change in mse between projections is : 0.0003572
MSE--> befre projection: 0.00498522, after projection: 0.00518156
mse, projection: 0.00518156
Post projection 6, . mse: 0.00518156, cost: 0.955362915993,PSNR:22.855398733380024
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:33:46 CST 2017 1512524026
Job ID:			3775337[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-592
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=562672kb,vmem=2279276kb,walltime=00:10:23
Nodes:	        	node14
End PBS Epilogue Tue Dec  5 19:33:46 CST 2017 1512524026
--------------------------------------------------------------
