--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:33:32 CST 2017 1512574412
Job ID:			3775862[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Dec  6 09:33:33 CST 2017 1512574413
--------------------------------------------------------------
PBS_ARRAYID: 861
Loaded model from disk
Stopping rule loss: 0.114838659763
projecting!
On iteration 0. mse: 0.00380406, rel_cost_diff: 0.431143868212,PSNR:24.197529152939087
MSE--> befre projection: 0.00380406, after projection: 0.00161106
mse, projection: 0.00161106
Post projection 1, . mse: 0.00161106, cost: 0.543166577816,PSNR:27.92888128876708
On iteration 1. mse: 0.00161106, cost: 0.543166577816,PSNR:27.92888128876708
On iteration 101. mse: 0.0015349, cost: 0.00593628641218,PSNR:28.13918748032173
On iteration 201. mse: 0.00153798, cost: 0.00397294294089,PSNR:28.13049627803016
projecting!
On iteration 272. mse: 0.00153862, rel_cost_diff: 0.000992675299806,PSNR:28.128694534284865
Change in mse between projections is : 0.000362872
MSE--> befre projection: 0.00153862, after projection: 0.00104905
mse, projection: 0.00104905
Post projection 2, . mse: 0.00104905, cost: 0.138014927506,PSNR:29.792049629638818
On iteration 301. mse: 0.00102962, cost: 0.017179608345,PSNR:29.873236415795688
On iteration 401. mse: 0.00103934, cost: 0.00472540268674,PSNR:29.832429233485417
On iteration 501. mse: 0.00104205, cost: 0.00378582626581,PSNR:29.82112477529804
projecting!
On iteration 518. mse: 0.00104218, rel_cost_diff: 0.000998061008588,PSNR:29.82055617626952
Change in mse between projections is : 0.000196114
MSE--> befre projection: 0.00104218, after projection: 0.000910992
mse, projection: 0.000910992
Post projection 3, . mse: 0.000910992, cost: 0.154014512897,PSNR:30.404856418279703
On iteration 601. mse: 0.000892418, cost: 0.00651656650007,PSNR:30.494316077256492
On iteration 701. mse: 0.000895714, cost: 0.00426728930324,PSNR:30.478308168221886
projecting!
On iteration 769. mse: 0.000895568, rel_cost_diff: 0.000993246797623,PSNR:30.479012376353182
Change in mse between projections is : 0.000151387
MSE--> befre projection: 0.000895568, after projection: 0.000950671
mse, projection: 0.000950671
Post projection 4, . mse: 0.000950671, cost: 0.132958933711,PSNR:30.219695257115124
On iteration 801. mse: 0.000925072, cost: 0.0173083711416,PSNR:30.33824243937037
On iteration 901. mse: 0.00092868, cost: 0.00523584894836,PSNR:30.3213404104941
On iteration 1001. mse: 0.000927682, cost: 0.00423403084278,PSNR:30.32600744792692
projecting!
On iteration 1023. mse: 0.000927098, rel_cost_diff: 0.000995897322546,PSNR:30.328742838479855
Change in mse between projections is : 0.000124758
MSE--> befre projection: 0.000927098, after projection: 0.00112089
mse, projection: 0.00112089
Post projection 5, . mse: 0.00112089, cost: 0.180985793471,PSNR:29.504373114029807
On iteration 1101. mse: 0.00107972, cost: 0.00773725565523,PSNR:29.666894710297637
On iteration 1201. mse: 0.00107973, cost: 0.00481957010925,PSNR:29.666836646864972
projecting!
On iteration 1281. mse: 0.00107715, rel_cost_diff: 0.000997756836961,PSNR:29.677232061808958
Change in mse between projections is : 0.000118459
MSE--> befre projection: 0.00107715, after projection: 0.00132869
mse, projection: 0.00132869
Post projection 6, . mse: 0.00132869, cost: 0.171014070511,PSNR:28.765755418414276
Stopping rule loss: 0.000325998000335
projecting!
On iteration 0. mse: 0.00251503, rel_cost_diff: 0.0379039542706,PSNR:25.99456090352476
MSE--> befre projection: 0.00251503, after projection: 0.00136757
mse, projection: 0.00136757
Post projection 1, . mse: 0.00136757, cost: 0.343356013298,PSNR:28.640499116469655
On iteration 1. mse: 0.00136757, cost: 0.343356013298,PSNR:28.640499116469655
On iteration 101. mse: 0.00127142, cost: 0.00335840601474,PSNR:28.957119409865477
On iteration 201. mse: 0.00127077, cost: 0.00153512926772,PSNR:28.959343267983275
On iteration 301. mse: 0.00127064, cost: 0.00103746273089,PSNR:28.95978332192012
On iteration 401. mse: 0.00127069, cost: 0.00081726454664,PSNR:28.95962018641707
On iteration 501. mse: 0.00127083, cost: 0.000696496339515,PSNR:28.959135988584407
projecting!
On iteration 591. mse: 0.00127099, rel_cost_diff: 0.00099008706082,PSNR:28.958570695247857
Change in mse between projections is : 0.000374795
MSE--> befre projection: 0.00127099, after projection: 0.0010412
mse, projection: 0.0010412
Post projection 2, . mse: 0.0010412, cost: 0.198867022991,PSNR:29.824675836600814
On iteration 601. mse: 0.00101949, cost: 0.0353191494942,PSNR:29.91617248841619
On iteration 701. mse: 0.00101836, cost: 0.00198560580611,PSNR:29.92098359350294
On iteration 801. mse: 0.00102098, cost: 0.00107080466114,PSNR:29.909848658481494
On iteration 901. mse: 0.00102233, cost: 0.000799219706096,PSNR:29.904086391561727
On iteration 1001. mse: 0.00102324, cost: 0.000671776710078,PSNR:29.900244017619528
projecting!
On iteration 1082. mse: 0.00102381, rel_cost_diff: 0.000989181223993,PSNR:29.897796419395995
Change in mse between projections is : 0.000149946
MSE--> befre projection: 0.00102381, after projection: 0.000954236
mse, projection: 0.000954236
Post projection 3, . mse: 0.000954236, cost: 0.131897360086,PSNR:30.203439818627054
On iteration 1101. mse: 0.000936556, cost: 0.015661591664,PSNR:30.284662917085605
On iteration 1201. mse: 0.000942581, cost: 0.00177172850817,PSNR:30.25681111574357
On iteration 1301. mse: 0.0009451, cost: 0.00108845671639,PSNR:30.245223001138328
On iteration 1401. mse: 0.0009462, cost: 0.000864863221068,PSNR:30.240169820660388
On iteration 1501. mse: 0.000946853, cost: 0.000749897444621,PSNR:30.237173517412536
projecting!
On iteration 1552. mse: 0.000947118, rel_cost_diff: 0.000999359877475,PSNR:30.235957852023787
Change in mse between projections is : 0.000107671
MSE--> befre projection: 0.000947118, after projection: 0.000956033
mse, projection: 0.000956033
Post projection 4, . mse: 0.000956033, cost: 0.133708953857,PSNR:30.195269282634136
On iteration 1601. mse: 0.000939006, cost: 0.0048622940667,PSNR:30.273318546102676
On iteration 1701. mse: 0.000944592, cost: 0.00150042108726,PSNR:30.24755790215691
On iteration 1801. mse: 0.000946282, cost: 0.00105346972123,PSNR:30.239792865574977
On iteration 1901. mse: 0.000946987, cost: 0.000874412828125,PSNR:30.236561638016365
On iteration 2001. mse: 0.000947363, cost: 0.000774273648858,PSNR:30.234836186040035
projecting!
On iteration 2003. mse: 0.000947371, rel_cost_diff: 0.000999350380779,PSNR:30.234797227830846
Change in mse between projections is : 8.55417e-05
MSE--> befre projection: 0.000947371, after projection: 0.00101953
mse, projection: 0.00101953
Post projection 5, . mse: 0.00101953, cost: 0.161691069603,PSNR:29.915984042870022
On iteration 2101. mse: 0.000998941, cost: 0.00234803301282,PSNR:30.004603564757808
On iteration 2201. mse: 0.00100102, cost: 0.00131586473435,PSNR:29.995585750084743
On iteration 2301. mse: 0.00100147, cost: 0.00103510124609,PSNR:29.99363661080575
On iteration 2401. mse: 0.00100145, cost: 0.00089686451247,PSNR:29.99371789162186
projecting!
On iteration 2449. mse: 0.00100137, rel_cost_diff: 0.000998084302199,PSNR:29.994061711155044
Change in mse between projections is : 8.49386e-05
MSE--> befre projection: 0.00100137, after projection: 0.00109842
mse, projection: 0.00109842
Post projection 6, . mse: 0.00109842, cost: 0.185102880001,PSNR:29.592321643553518
Stopping rule loss: 0.00164175522514
projecting!
On iteration 0. mse: 0.00347909, rel_cost_diff: 0.0252315712668,PSNR:24.585348819467086
MSE--> befre projection: 0.00347909, after projection: 0.00254305
mse, projection: 0.00254305
Post projection 1, . mse: 0.00254305, cost: 0.875596523285,PSNR:25.946450445107217
On iteration 1. mse: 0.00254305, cost: 0.875596523285,PSNR:25.946450445107217
On iteration 101. mse: 0.00234441, cost: 0.00497774686664,PSNR:26.299655410737923
On iteration 201. mse: 0.00233793, cost: 0.00312864989974,PSNR:26.311689239616648
On iteration 301. mse: 0.00233373, cost: 0.00261566601694,PSNR:26.319494787753158
projecting!
On iteration 343. mse: 0.00233219, rel_cost_diff: 0.000993446874032,PSNR:26.322361482471365
Change in mse between projections is : 0.000499773
MSE--> befre projection: 0.00233219, after projection: 0.00209499
mse, projection: 0.00209499
Post projection 2, . mse: 0.00209499, cost: 0.322105437517,PSNR:26.7881754062412
On iteration 401. mse: 0.00202499, cost: 0.00692925322801,PSNR:26.93577807451467
On iteration 501. mse: 0.00201902, cost: 0.00342246517539,PSNR:26.9485862125728
On iteration 601. mse: 0.00201506, cost: 0.00277858646587,PSNR:26.957122085301734
projecting!
On iteration 667. mse: 0.00201277, rel_cost_diff: 0.000995827070855,PSNR:26.962057650932564
Change in mse between projections is : 0.000303554
MSE--> befre projection: 0.00201277, after projection: 0.00211809
mse, projection: 0.00211809
Post projection 3, . mse: 0.00211809, cost: 0.485890954733,PSNR:26.740558422460346
On iteration 701. mse: 0.00203921, cost: 0.0121113676578,PSNR:26.905381102771024
On iteration 801. mse: 0.00203077, cost: 0.00378638366237,PSNR:26.923388494316942
On iteration 901. mse: 0.00202631, cost: 0.00296379625797,PSNR:26.932949696836246
projecting!
On iteration 983. mse: 0.00202315, rel_cost_diff: 0.000998113473102,PSNR:26.939721708007013
Change in mse between projections is : 0.000248859
MSE--> befre projection: 0.00202315, after projection: 0.00250975
mse, projection: 0.00250975
Post projection 4, . mse: 0.00250975, cost: 0.546544492245,PSNR:26.003699065982453
On iteration 1001. mse: 0.00243881, cost: 0.0282009765506,PSNR:26.128213359609447
On iteration 1101. mse: 0.00242229, cost: 0.00445836596191,PSNR:26.157731679088187
On iteration 1201. mse: 0.00241633, cost: 0.00330806570128,PSNR:26.168437677339746
On iteration 1301. mse: 0.00241145, cost: 0.00287645310163,PSNR:26.177208531347134
projecting!
On iteration 1310. mse: 0.00241101, rel_cost_diff: 0.000997110236658,PSNR:26.17801328047511
Change in mse between projections is : 0.000167134
MSE--> befre projection: 0.00241101, after projection: 0.00307011
mse, projection: 0.00307011
Post projection 5, . mse: 0.00307011, cost: 0.439678370953,PSNR:25.128462628635656
On iteration 1401. mse: 0.00299023, cost: 0.0053028780967,PSNR:25.242956105325185
On iteration 1501. mse: 0.00298308, cost: 0.0036982698366,PSNR:25.253344569689148
On iteration 1601. mse: 0.00297701, cost: 0.00319055560976,PSNR:25.262199982863528
projecting!
On iteration 1618. mse: 0.002976, rel_cost_diff: 0.000993946798566,PSNR:25.263675037197974
Change in mse between projections is : 0.000117755
MSE--> befre projection: 0.002976, after projection: 0.00359351
mse, projection: 0.00359351
Post projection 6, . mse: 0.00359351, cost: 0.416187494993,PSNR:24.444812809170244
Stopping rule loss: 0.00110586744267
projecting!
On iteration 0. mse: 0.0019101, rel_cost_diff: 0.0358146349074,PSNR:27.18944320620262
MSE--> befre projection: 0.0019101, after projection: 0.00150912
mse, projection: 0.00150912
Post projection 1, . mse: 0.00150912, cost: 0.255752682686,PSNR:28.21276998868365
On iteration 1. mse: 0.00150912, cost: 0.255752682686,PSNR:28.21276998868365
On iteration 101. mse: 0.00143173, cost: 0.00325907021761,PSNR:28.441398302165975
On iteration 201. mse: 0.00142816, cost: 0.00210810266435,PSNR:28.452228865680848
On iteration 301. mse: 0.00142569, cost: 0.00179524999112,PSNR:28.45975884169131
projecting!
On iteration 314. mse: 0.00142538, rel_cost_diff: 0.000993226375082,PSNR:28.460706859940178
Change in mse between projections is : 0.000272429
MSE--> befre projection: 0.00142538, after projection: 0.00130837
mse, projection: 0.00130837
Post projection 2, . mse: 0.00130837, cost: 0.277661979198,PSNR:28.83269411761257
On iteration 401. mse: 0.00126957, cost: 0.00291475001723,PSNR:28.963450314681026
On iteration 501. mse: 0.00126775, cost: 0.00199698633514,PSNR:28.969672014824475
projecting!
On iteration 581. mse: 0.00126626, rel_cost_diff: 0.000993965756688,PSNR:28.974780931530503
Change in mse between projections is : 0.000102607
MSE--> befre projection: 0.00126626, after projection: 0.00122927
mse, projection: 0.00122927
Post projection 3, . mse: 0.00122927, cost: 0.349271774292,PSNR:29.10351191039763
On iteration 601. mse: 0.00118958, cost: 0.0149574605748,PSNR:29.2460610772018
On iteration 701. mse: 0.00118401, cost: 0.0025635692291,PSNR:29.266437523620116
On iteration 801. mse: 0.00118139, cost: 0.00202878285199,PSNR:29.276060602813352
projecting!
On iteration 853. mse: 0.00118009, rel_cost_diff: 0.000996865545385,PSNR:29.28084223416581
Change in mse between projections is : 8.43291e-05
MSE--> befre projection: 0.00118009, after projection: 0.00119527
mse, projection: 0.00119527
Post projection 4, . mse: 0.00119527, cost: 0.362238079309,PSNR:29.225357623077628
On iteration 901. mse: 0.00114047, cost: 0.00555743928999,PSNR:29.429153675817282
On iteration 1001. mse: 0.00113624, cost: 0.00257603731006,PSNR:29.445298494629633
On iteration 1101. mse: 0.00113275, cost: 0.0021291624289,PSNR:29.458671971460205
projecting!
On iteration 1152. mse: 0.00113111, rel_cost_diff: 0.000996660814901,PSNR:29.464946179379737
Change in mse between projections is : 6.32294e-05
MSE--> befre projection: 0.00113111, after projection: 0.0012244
mse, projection: 0.0012244
Post projection 5, . mse: 0.0012244, cost: 0.353048205376,PSNR:29.1207750139261
On iteration 1201. mse: 0.00116657, cost: 0.00588427903131,PSNR:29.33088286001674
On iteration 1301. mse: 0.00116089, cost: 0.00280866818503,PSNR:29.352086323143112
On iteration 1401. mse: 0.00115627, cost: 0.00232497416437,PSNR:29.369390225052207
projecting!
On iteration 1460. mse: 0.00115382, rel_cost_diff: 0.000993661252275,PSNR:29.378628282409633
Change in mse between projections is : 5.26173e-05
MSE--> befre projection: 0.00115382, after projection: 0.00128753
mse, projection: 0.00128753
Post projection 6, . mse: 0.00128753, cost: 0.382340401411,PSNR:28.90241601745197
Stopping rule loss: 0.000910867995117
projecting!
On iteration 0. mse: 0.00411332, rel_cost_diff: 0.0289312272356,PSNR:23.858074260383866
MSE--> befre projection: 0.00411332, after projection: 0.00335313
mse, projection: 0.00335313
Post projection 1, . mse: 0.00335313, cost: 0.710271894932,PSNR:24.745501120391022
On iteration 1. mse: 0.00335313, cost: 0.710271894932,PSNR:24.745501120391022
On iteration 101. mse: 0.00321333, cost: 0.00398908834904,PSNR:24.93044490743253
On iteration 201. mse: 0.00320707, cost: 0.00216605188325,PSNR:24.938914902822624
On iteration 301. mse: 0.00320364, cost: 0.0016937663313,PSNR:24.943563880405023
projecting!
On iteration 394. mse: 0.00320118, rel_cost_diff: 0.000990332768885,PSNR:24.946902970658815
Change in mse between projections is : 0.000441212
MSE--> befre projection: 0.00320118, after projection: 0.00265362
mse, projection: 0.00265362
Post projection 2, . mse: 0.00265362, cost: 0.558967471123,PSNR:25.761610059368138
On iteration 401. mse: 0.00260421, cost: 0.0731284916401,PSNR:25.843237563298796
On iteration 501. mse: 0.00257484, cost: 0.00288129760884,PSNR:25.892498938285723
On iteration 601. mse: 0.00257224, cost: 0.0018691837322,PSNR:25.896887749895413
On iteration 701. mse: 0.00257019, cost: 0.00157642643899,PSNR:25.90034180131825
projecting!
On iteration 729. mse: 0.00256964, rel_cost_diff: 0.000993553184286,PSNR:25.901278246606147
Change in mse between projections is : 0.000236203
MSE--> befre projection: 0.00256964, after projection: 0.00217273
mse, projection: 0.00217273
Post projection 3, . mse: 0.00217273, cost: 0.255149185658,PSNR:26.62993880395404
On iteration 801. mse: 0.00211711, cost: 0.00377322174609,PSNR:26.742562522804782
On iteration 901. mse: 0.00211514, cost: 0.00196784036234,PSNR:26.74661843788236
On iteration 1001. mse: 0.00211354, cost: 0.00159937236458,PSNR:26.749897283998866
projecting!
On iteration 1050. mse: 0.00211278, rel_cost_diff: 0.000997561311012,PSNR:26.751450051796105
Change in mse between projections is : 0.000190478
MSE--> befre projection: 0.00211278, after projection: 0.00194762
mse, projection: 0.00194762
Post projection 4, . mse: 0.00194762, cost: 0.239270061255,PSNR:27.104959407576253
On iteration 1101. mse: 0.00190232, cost: 0.00522854598239,PSNR:27.207169941622247
On iteration 1201. mse: 0.00190031, cost: 0.00212662946433,PSNR:27.211752430724978
On iteration 1301. mse: 0.00189874, cost: 0.00169157178607,PSNR:27.21535363321483
projecting!
On iteration 1361. mse: 0.00189778, rel_cost_diff: 0.000997040210474,PSNR:27.21753337184394
Change in mse between projections is : 0.000132925
MSE--> befre projection: 0.00189778, after projection: 0.00180178
mse, projection: 0.00180178
Post projection 5, . mse: 0.00180178, cost: 0.26503688097,PSNR:27.442972096848322
On iteration 1401. mse: 0.00175225, cost: 0.00718994997442,PSNR:27.56403466481205
On iteration 1501. mse: 0.00175011, cost: 0.00222136080265,PSNR:27.56935157158432
On iteration 1601. mse: 0.00174871, cost: 0.00172191055026,PSNR:27.57282134749703
projecting!
On iteration 1671. mse: 0.00174769, rel_cost_diff: 0.000993056956264,PSNR:27.575361711371905
Change in mse between projections is : 0.00011012
MSE--> befre projection: 0.00174769, after projection: 0.00172589
mse, projection: 0.00172589
Post projection 6, . mse: 0.00172589, cost: 0.28056627512,PSNR:27.629875383101457
Stopping rule loss: 0.0137656107545
projecting!
On iteration 0. mse: 0.00983705, rel_cost_diff: 0.118847860644,PSNR:20.071351626815897
MSE--> befre projection: 0.00983705, after projection: 0.0052611
mse, projection: 0.0052611
Post projection 1, . mse: 0.0052611, cost: 2.89726066589,PSNR:22.78923182700712
On iteration 1. mse: 0.0052611, cost: 2.89726066589,PSNR:22.78923182700712
On iteration 101. mse: 0.004802, cost: 0.0103974658996,PSNR:23.185782013135935
On iteration 201. mse: 0.00478462, cost: 0.00606450345367,PSNR:23.201529803145007
On iteration 301. mse: 0.00477113, cost: 0.00499347597361,PSNR:23.21378947382162
projecting!
On iteration 355. mse: 0.00476428, rel_cost_diff: 0.000996411527697,PSNR:23.220027394003885
Change in mse between projections is : 0.000924678
MSE--> befre projection: 0.00476428, after projection: 0.00437225
mse, projection: 0.00437225
Post projection 2, . mse: 0.00437225, cost: 0.669856905937,PSNR:23.592947536268856
On iteration 401. mse: 0.00429424, cost: 0.0131177976727,PSNR:23.671140251807014
On iteration 501. mse: 0.00428599, cost: 0.0054355468601,PSNR:23.679484898868974
On iteration 601. mse: 0.00427786, cost: 0.0044282367453,PSNR:23.6877368774155
projecting!
On iteration 630. mse: 0.00427533, rel_cost_diff: 0.00099941283273,PSNR:23.690307959926674
Change in mse between projections is : 0.00020648
MSE--> befre projection: 0.00427533, after projection: 0.00390403
mse, projection: 0.00390403
Post projection 3, . mse: 0.00390403, cost: 0.382788181305,PSNR:24.084872725960068
On iteration 701. mse: 0.00386571, cost: 0.00770387705415,PSNR:24.127704683334926
On iteration 801. mse: 0.00386051, cost: 0.00474248081446,PSNR:24.13355375757463
projecting!
On iteration 899. mse: 0.00385369, rel_cost_diff: 0.000986419636315,PSNR:24.141228964665785
Change in mse between projections is : 0.000128647
MSE--> befre projection: 0.00385369, after projection: 0.00360468
mse, projection: 0.00360468
Post projection 4, . mse: 0.00360468, cost: 0.275780677795,PSNR:24.431331347457647
On iteration 901. mse: 0.00359301, cost: 0.127591401339,PSNR:24.445417272878096
On iteration 1001. mse: 0.00357646, cost: 0.00591187272221,PSNR:24.46546733459938
On iteration 1101. mse: 0.00357205, cost: 0.00429069343954,PSNR:24.470830348426688
projecting!
On iteration 1175. mse: 0.00356761, rel_cost_diff: 0.000989801346499,PSNR:24.4762206834935
Change in mse between projections is : 0.000117351
MSE--> befre projection: 0.00356761, after projection: 0.00334513
mse, projection: 0.00334513
Post projection 5, . mse: 0.00334513, cost: 0.287906438112,PSNR:24.755870890130524
On iteration 1201. mse: 0.00331514, cost: 0.0168345551938,PSNR:24.794977567728857
On iteration 1301. mse: 0.00331556, cost: 0.00486006680876,PSNR:24.794427964199425
On iteration 1401. mse: 0.00331247, cost: 0.00384070677683,PSNR:24.798483613052056
projecting!
On iteration 1444. mse: 0.00331051, rel_cost_diff: 0.00099003123584,PSNR:24.8010494878571
Change in mse between projections is : 0.000133975
MSE--> befre projection: 0.00331051, after projection: 0.0031031
mse, projection: 0.0031031
Post projection 6, . mse: 0.0031031, cost: 0.244526207447,PSNR:25.082035774989237
Stopping rule loss: 0.00256732618436
projecting!
On iteration 0. mse: 0.00488421, rel_cost_diff: 0.038468312302,PSNR:23.11205758832648
MSE--> befre projection: 0.00488421, after projection: 0.00342952
mse, projection: 0.00342952
Post projection 1, . mse: 0.00342952, cost: 1.03114438057,PSNR:24.647668441253675
On iteration 1. mse: 0.00342952, cost: 1.03114438057,PSNR:24.647668441253675
On iteration 101. mse: 0.00323271, cost: 0.00682544754818,PSNR:24.90433745282068
On iteration 201. mse: 0.00322882, cost: 0.00435674050823,PSNR:24.909565506681226
On iteration 301. mse: 0.00322641, cost: 0.00361009733751,PSNR:24.912809599701053
projecting!
On iteration 361. mse: 0.00322532, rel_cost_diff: 0.000995140315061,PSNR:24.914278148662973
Change in mse between projections is : 0.000405143
MSE--> befre projection: 0.00322532, after projection: 0.00321158
mse, projection: 0.00321158
Post projection 2, . mse: 0.00321158, cost: 0.75468146801,PSNR:24.932815093390843
On iteration 401. mse: 0.00312783, cost: 0.0136823859066,PSNR:25.047561983444805
On iteration 501. mse: 0.00312718, cost: 0.00486617395654,PSNR:25.04847534929141
On iteration 601. mse: 0.00312536, cost: 0.00389974052086,PSNR:25.050992706683584
projecting!
On iteration 666. mse: 0.00312402, rel_cost_diff: 0.000990361842715,PSNR:25.052863475944108
Change in mse between projections is : 0.000180372
MSE--> befre projection: 0.00312402, after projection: 0.00322987
mse, projection: 0.00322987
Post projection 3, . mse: 0.00322987, cost: 0.537641227245,PSNR:24.908154276046893
On iteration 701. mse: 0.00316597, cost: 0.0156642980874,PSNR:24.99493479724602
On iteration 801. mse: 0.00316362, cost: 0.00525541231036,PSNR:24.998151901359
On iteration 901. mse: 0.00316039, cost: 0.00421648845077,PSNR:25.00259023262349
projecting!
On iteration 965. mse: 0.00315819, rel_cost_diff: 0.000999483433168,PSNR:25.005612261167542
Change in mse between projections is : 0.000125694
MSE--> befre projection: 0.00315819, after projection: 0.00326649
mse, projection: 0.00326649
Post projection 4, . mse: 0.00326649, cost: 0.556959748268,PSNR:24.859186893890957
On iteration 1001. mse: 0.00320336, cost: 0.0155278285965,PSNR:24.943948337029987
On iteration 1101. mse: 0.00320046, cost: 0.00552300689742,PSNR:24.947878817019536
On iteration 1201. mse: 0.00319607, cost: 0.0044896826148,PSNR:24.953831202376463
projecting!
On iteration 1259. mse: 0.00319337, rel_cost_diff: 0.000990874911565,PSNR:24.957503382939265
Change in mse between projections is : 0.000108824
MSE--> befre projection: 0.00319337, after projection: 0.00337932
mse, projection: 0.00337932
Post projection 5, . mse: 0.00337932, cost: 0.565792739391,PSNR:24.71170258945382
On iteration 1301. mse: 0.00331777, cost: 0.013331418857,PSNR:24.791531647636162
On iteration 1401. mse: 0.0033148, cost: 0.00551290623844,PSNR:24.79542748920411
On iteration 1501. mse: 0.00331007, cost: 0.00452973553911,PSNR:24.801626506981485
projecting!
On iteration 1548. mse: 0.00330771, rel_cost_diff: 0.000996226972156,PSNR:24.804719707573124
Change in mse between projections is : 8.91898e-05
MSE--> befre projection: 0.00330771, after projection: 0.00343526
mse, projection: 0.00343526
Post projection 6, . mse: 0.00343526, cost: 0.471404910088,PSNR:24.640406039294845
Stopping rule loss: 0.000650753267109
projecting!
On iteration 0. mse: 0.00201377, rel_cost_diff: 0.0377910055371,PSNR:26.959896960334383
MSE--> befre projection: 0.00201377, after projection: 0.00138937
mse, projection: 0.00138937
Post projection 1, . mse: 0.00138937, cost: 0.31554877758,PSNR:28.571830444342353
On iteration 1. mse: 0.00138937, cost: 0.31554877758,PSNR:28.571830444342353
On iteration 101. mse: 0.00129524, cost: 0.00268060807139,PSNR:28.87651074546039
On iteration 201. mse: 0.00129147, cost: 0.0015530991368,PSNR:28.889162973664927
On iteration 301. mse: 0.00128911, cost: 0.00124524300918,PSNR:28.89710555313521
projecting!
On iteration 389. mse: 0.00128743, rel_cost_diff: 0.000998181384116,PSNR:28.902752555138434
Change in mse between projections is : 0.000365954
MSE--> befre projection: 0.00128743, after projection: 0.00110066
mse, projection: 0.00110066
Post projection 2, . mse: 0.00110066, cost: 0.20705524087,PSNR:29.583472025152684
On iteration 401. mse: 0.00106807, cost: 0.0267207324505,PSNR:29.71402055507301
On iteration 501. mse: 0.00105573, cost: 0.00197469326667,PSNR:29.764460188286264
On iteration 601. mse: 0.00105362, cost: 0.00138286198489,PSNR:29.773180039846405
On iteration 701. mse: 0.00105179, cost: 0.00119080254808,PSNR:29.780722751056608
projecting!
On iteration 714. mse: 0.00105154, rel_cost_diff: 0.000997305865595,PSNR:29.781729917190503
Change in mse between projections is : 0.000218781
MSE--> befre projection: 0.00105154, after projection: 0.00112831
mse, projection: 0.00112831
Post projection 3, . mse: 0.00112831, cost: 0.270414501429,PSNR:29.475734044049315
On iteration 801. mse: 0.00106899, cost: 0.00270875077695,PSNR:29.710255618990573
On iteration 901. mse: 0.00106539, cost: 0.0017069382593,PSNR:29.724927323682778
On iteration 1001. mse: 0.00106239, cost: 0.00143614620902,PSNR:29.73716102533362
projecting!
On iteration 1043. mse: 0.0010612, rel_cost_diff: 0.000999343378517,PSNR:29.742020244686955
Change in mse between projections is : 0.000135077
MSE--> befre projection: 0.0010612, after projection: 0.00128469
mse, projection: 0.00128469
Post projection 4, . mse: 0.00128469, cost: 0.25669965148,PSNR:28.9120197403535
On iteration 1101. mse: 0.00122309, cost: 0.00404713535681,PSNR:29.1254171276029
On iteration 1201. mse: 0.00121849, cost: 0.00196376536041,PSNR:29.141790846264158
On iteration 1301. mse: 0.0012149, cost: 0.00160592980683,PSNR:29.154601144681685
projecting!
On iteration 1360. mse: 0.00121291, rel_cost_diff: 0.000997581432364,PSNR:29.16172072180167
Change in mse between projections is : 0.000124723
MSE--> befre projection: 0.00121291, after projection: 0.00156842
mse, projection: 0.00156842
Post projection 5, . mse: 0.00156842, cost: 0.258348733187,PSNR:28.04537377326116
On iteration 1401. mse: 0.00151645, cost: 0.00634677521884,PSNR:28.1917304853027
On iteration 1501. mse: 0.00151007, cost: 0.0023110290058,PSNR:28.210040094303178
On iteration 1601. mse: 0.00150542, cost: 0.00184762023855,PSNR:28.223410199311513
projecting!
On iteration 1669. mse: 0.00150246, rel_cost_diff: 0.000989402003457,PSNR:28.231966482160082
Change in mse between projections is : 0.000131343
MSE--> befre projection: 0.00150246, after projection: 0.0019763
mse, projection: 0.0019763
Post projection 6, . mse: 0.0019763, cost: 0.289228439331,PSNR:27.04147992358523
Stopping rule loss: 0.182657271624
projecting!
On iteration 0. mse: 0.00517283, rel_cost_diff: 0.292399315316,PSNR:22.862717095300873
MSE--> befre projection: 0.00517283, after projection: 0.00347953
mse, projection: 0.00347953
Post projection 1, . mse: 0.00347953, cost: 0.884111523628,PSNR:24.584795180525433
On iteration 1. mse: 0.00347953, cost: 0.884111523628,PSNR:24.584795180525433
On iteration 101. mse: 0.00328935, cost: 0.0113068018109,PSNR:24.828905182158195
On iteration 201. mse: 0.00328443, cost: 0.00759536400437,PSNR:24.83539849165314
projecting!
On iteration 285. mse: 0.00327968, rel_cost_diff: 0.000997815186083,PSNR:24.841679224455987
Change in mse between projections is : 0.000544759
MSE--> befre projection: 0.00327968, after projection: 0.00242049
mse, projection: 0.00242049
Post projection 2, . mse: 0.00242049, cost: 0.851941585541,PSNR:26.16097099545382
On iteration 301. mse: 0.00235731, cost: 0.0492612794042,PSNR:26.275828020177997
On iteration 401. mse: 0.00236565, cost: 0.00861920975149,PSNR:26.26049012684284
On iteration 501. mse: 0.00236582, cost: 0.00671502295882,PSNR:26.26017896288721
projecting!
On iteration 540. mse: 0.00236482, rel_cost_diff: 0.000998015452233,PSNR:26.262013356701864
Change in mse between projections is : 0.000287664
MSE--> befre projection: 0.00236482, after projection: 0.00206188
mse, projection: 0.00206188
Post projection 3, . mse: 0.00206188, cost: 0.643730819225,PSNR:26.857374559112618
On iteration 601. mse: 0.0020108, cost: 0.0127001814544,PSNR:26.966311354523327
On iteration 701. mse: 0.00201726, cost: 0.00727564748377,PSNR:26.95238109305269
projecting!
On iteration 793. mse: 0.00201652, rel_cost_diff: 0.000992361315903,PSNR:26.953976894981402
Change in mse between projections is : 0.000174341
MSE--> befre projection: 0.00201652, after projection: 0.0019256
mse, projection: 0.0019256
Post projection 4, . mse: 0.0019256, cost: 0.510419070721,PSNR:27.15434239127132
On iteration 801. mse: 0.00188701, cost: 0.0895354747772,PSNR:27.242253019800465
On iteration 901. mse: 0.00189292, cost: 0.00835329294205,PSNR:27.22868087023692
On iteration 1001. mse: 0.00189596, cost: 0.00645131291822,PSNR:27.221697998094626
projecting!
On iteration 1040. mse: 0.00189579, rel_cost_diff: 0.000991979770207,PSNR:27.222098012391626
Change in mse between projections is : 0.000164165
MSE--> befre projection: 0.00189579, after projection: 0.00196388
mse, projection: 0.00196388
Post projection 5, . mse: 0.00196388, cost: 0.484412789345,PSNR:27.068853808137476
On iteration 1101. mse: 0.00192822, cost: 0.0120466649532,PSNR:27.148427791319545
On iteration 1201. mse: 0.0019375, cost: 0.00679708458483,PSNR:27.127573565102775
projecting!
On iteration 1284. mse: 0.00193863, rel_cost_diff: 0.000993455076031,PSNR:27.125043380230256
Change in mse between projections is : 0.000152392
MSE--> befre projection: 0.00193863, after projection: 0.0020893
mse, projection: 0.0020893
Post projection 6, . mse: 0.0020893, cost: 0.479859799147,PSNR:26.800000751943735
Stopping rule loss: 1.00845932961
projecting!
On iteration 0. mse: 0.010716, rel_cost_diff: 0.420517827738,PSNR:19.699654601641754
MSE--> befre projection: 0.010716, after projection: 0.0075401
mse, projection: 0.0075401
Post projection 1, . mse: 0.0075401, cost: 2.85750579834,PSNR:21.226230942271673
On iteration 1. mse: 0.0075401, cost: 2.85750579834,PSNR:21.226230942271673
On iteration 101. mse: 0.00687972, cost: 0.0154741592705,PSNR:21.624295368185976
On iteration 201. mse: 0.00684847, cost: 0.00842958129942,PSNR:21.64406393289041
On iteration 301. mse: 0.00682655, cost: 0.00667689554393,PSNR:21.657985318626338
On iteration 401. mse: 0.00680805, cost: 0.00584857258946,PSNR:21.669770865933312
projecting!
On iteration 413. mse: 0.00680581, rel_cost_diff: 0.000999641987933,PSNR:21.67119932372479
Change in mse between projections is : 0.00125073
MSE--> befre projection: 0.00680581, after projection: 0.00572539
mse, projection: 0.00572539
Post projection 2, . mse: 0.00572539, cost: 0.590562164783,PSNR:22.42195292342762
On iteration 501. mse: 0.00562042, cost: 0.00970929302275,PSNR:22.50231482962011
On iteration 601. mse: 0.00560684, cost: 0.00604841997847,PSNR:22.51282061241382
On iteration 701. mse: 0.00559439, cost: 0.00509063526988,PSNR:22.522474796134905
projecting!
On iteration 746. mse: 0.00558897, rel_cost_diff: 0.000993353991066,PSNR:22.52668029196073
Change in mse between projections is : 0.000469867
MSE--> befre projection: 0.00558897, after projection: 0.00516512
mse, projection: 0.00516512
Post projection 3, . mse: 0.00516512, cost: 0.41309556365,PSNR:22.86919652293104
On iteration 801. mse: 0.00508321, cost: 0.0127921644598,PSNR:22.9386196224328
On iteration 901. mse: 0.00507413, cost: 0.00599294900894,PSNR:22.946386973549338
On iteration 1001. mse: 0.00506458, cost: 0.00484834518284,PSNR:22.95456713472108
projecting!
On iteration 1059. mse: 0.00505899, rel_cost_diff: 0.000999735134037,PSNR:22.959362710102035
Change in mse between projections is : 0.000339772
MSE--> befre projection: 0.00505899, after projection: 0.00494909
mse, projection: 0.00494909
Post projection 4, . mse: 0.00494909, cost: 0.43086245656,PSNR:23.054750099356003
On iteration 1101. mse: 0.00487188, cost: 0.0169026050717,PSNR:23.12303236222845
On iteration 1201. mse: 0.00486449, cost: 0.00638105999678,PSNR:23.12962424425298
On iteration 1301. mse: 0.00485555, cost: 0.00507541373372,PSNR:23.137616204802328
projecting!
On iteration 1368. mse: 0.00484923, rel_cost_diff: 0.000999430192277,PSNR:23.143273472682697
Change in mse between projections is : 0.000292441
MSE--> befre projection: 0.00484923, after projection: 0.00478915
mse, projection: 0.00478915
Post projection 5, . mse: 0.00478915, cost: 0.420067191124,PSNR:23.19741826869649
On iteration 1401. mse: 0.00470579, cost: 0.0226086769253,PSNR:23.27367632664378
On iteration 1501. mse: 0.00469899, cost: 0.00664026942104,PSNR:23.279956163719064
On iteration 1601. mse: 0.00469044, cost: 0.00521105248481,PSNR:23.287868550196755
projecting!
On iteration 1676. mse: 0.00468353, rel_cost_diff: 0.000997926839366,PSNR:23.294264383878858
Change in mse between projections is : 0.000221055
MSE--> befre projection: 0.00468353, after projection: 0.00466815
mse, projection: 0.00466815
Post projection 6, . mse: 0.00466815, cost: 0.392909288406,PSNR:23.308556215575145
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:42:20 CST 2017 1512574940
Job ID:			3775862[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-861
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:25,energy_used=0,mem=558704kb,vmem=2272900kb,walltime=00:08:43
Nodes:	        	gpu10
End PBS Epilogue Wed Dec  6 09:42:20 CST 2017 1512574940
--------------------------------------------------------------
