--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:56:11 CST 2017 1512820571
Job ID:			3788806[53].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  9 05:56:11 CST 2017 1512820571
--------------------------------------------------------------
PBS_ARRAYID: 53
Loaded model from disk
Stopping rule loss: 0.00127016601618
projecting!
On iteration 0. mse: 0.00481364, rel_cost_diff: 0.0675409322805,PSNR:23.17526232456501
MSE--> befre projection: 0.00481364, after projection: 0.00431001
mse, projection: 0.00431001
Post projection 1, . mse: 0.00431001, cost: 0.328911662102,PSNR:23.655214405577972
On iteration 1. mse: 0.00431001, cost: 0.328911662102,PSNR:23.655214405577972
On iteration 101. mse: 0.00427653, cost: 0.00270405900665,PSNR:23.689087250750074
On iteration 201. mse: 0.00427698, cost: 0.00178318354301,PSNR:23.688627622774856
projecting!
On iteration 261. mse: 0.00427619, rel_cost_diff: 0.000996333945573,PSNR:23.68942869314218
Change in mse between projections is : 0.000293575
MSE--> befre projection: 0.00427619, after projection: 0.00436849
mse, projection: 0.00436849
Post projection 2, . mse: 0.00436849, cost: 0.449435740709,PSNR:23.596683227069917
On iteration 301. mse: 0.00431208, cost: 0.0110829276964,PSNR:23.653127819375147
On iteration 401. mse: 0.00430665, cost: 0.00356433494017,PSNR:23.658608186950225
On iteration 501. mse: 0.00429931, cost: 0.00268001202494,PSNR:23.66601705877642
On iteration 601. mse: 0.00429242, cost: 0.0023464509286,PSNR:23.672975433951066
projecting!
On iteration 601. mse: 0.00429236, rel_cost_diff: 0.000998224055114,PSNR:23.67304139435747
Change in mse between projections is : 0.000267415
MSE--> befre projection: 0.00429236, after projection: 0.00516108
mse, projection: 0.00516108
Post projection 3, . mse: 0.00516108, cost: 0.670676589012,PSNR:22.872597188323024
On iteration 701. mse: 0.00506428, cost: 0.00667419750243,PSNR:22.954827093893464
On iteration 801. mse: 0.00504583, cost: 0.00444372650236,PSNR:22.97067482283849
On iteration 901. mse: 0.00503045, cost: 0.00367121957242,PSNR:22.983934092178263
On iteration 1001. mse: 0.00501718, cost: 0.00324955116957,PSNR:22.995403986102957
projecting!
On iteration 1008. mse: 0.00501619, rel_cost_diff: 0.000998926960735,PSNR:22.996257800532447
Change in mse between projections is : 0.000222729
MSE--> befre projection: 0.00501619, after projection: 0.00604311
mse, projection: 0.00604311
Post projection 4, . mse: 0.00604311, cost: 0.784030973911,PSNR:22.1873929654542
On iteration 1101. mse: 0.00592311, cost: 0.00890435185283,PSNR:22.274501974320565
On iteration 1201. mse: 0.0058942, cost: 0.00596502423286,PSNR:22.29574861467239
On iteration 1301. mse: 0.00587071, cost: 0.00487015396357,PSNR:22.31309190633707
On iteration 1401. mse: 0.00585099, cost: 0.0042487103492,PSNR:22.32770829051242
projecting!
On iteration 1457. mse: 0.00584094, rel_cost_diff: 0.000997012342675,PSNR:22.33516913524392
Change in mse between projections is : 0.00019234
MSE--> befre projection: 0.00584094, after projection: 0.00689913
mse, projection: 0.00689913
Post projection 5, . mse: 0.00689913, cost: 0.826318979263,PSNR:21.61205872684333
On iteration 1501. mse: 0.00678454, cost: 0.017380271107,PSNR:21.68479822492656
On iteration 1601. mse: 0.00674099, cost: 0.0082909334451,PSNR:21.71276041003918
On iteration 1701. mse: 0.00670761, cost: 0.00637720711529,PSNR:21.73432160062884
On iteration 1801. mse: 0.00668055, cost: 0.0053978767246,PSNR:21.751876869090236
On iteration 1901. mse: 0.00665759, cost: 0.00478074606508,PSNR:21.766831865670646
projecting!
On iteration 1925. mse: 0.00665233, rel_cost_diff: 0.000999959921646,PSNR:21.770262118524975
Change in mse between projections is : 0.000177646
MSE--> befre projection: 0.00665233, after projection: 0.00773279
mse, projection: 0.00773279
Post projection 6, . mse: 0.00773279, cost: 0.836908459663,PSNR:21.116636551188392
Stopping rule loss: 0.00245619099587
projecting!
On iteration 0. mse: 0.00641294, rel_cost_diff: 0.0393350813232,PSNR:21.929427850627135
MSE--> befre projection: 0.00641294, after projection: 0.0058944
mse, projection: 0.0058944
Post projection 1, . mse: 0.0058944, cost: 0.341204881668,PSNR:22.295601424355663
On iteration 1. mse: 0.0058944, cost: 0.341204881668,PSNR:22.295601424355663
On iteration 101. mse: 0.00584642, cost: 0.00376730132848,PSNR:22.331100699146518
projecting!
On iteration 176. mse: 0.00584404, rel_cost_diff: 0.000985614067813,PSNR:22.332867280541045
Change in mse between projections is : 0.000231074
MSE--> befre projection: 0.00584404, after projection: 0.00577691
mse, projection: 0.00577691
Post projection 2, . mse: 0.00577691, cost: 0.451061010361,PSNR:22.38304425033259
On iteration 201. mse: 0.00570886, cost: 0.0170949287713,PSNR:22.43450979103266
On iteration 301. mse: 0.00569787, cost: 0.00489760376513,PSNR:22.44287664304947
projecting!
On iteration 389. mse: 0.00568918, rel_cost_diff: 0.00098753207245,PSNR:22.449501128160414
Change in mse between projections is : 0.000250413
MSE--> befre projection: 0.00568918, after projection: 0.00615663
mse, projection: 0.00615663
Post projection 3, . mse: 0.00615663, cost: 0.672182679176,PSNR:22.106572168292324
On iteration 401. mse: 0.00607446, cost: 0.0528048947453,PSNR:22.1649217426325
On iteration 501. mse: 0.006039, cost: 0.00684173731133,PSNR:22.190351964449576
On iteration 601. mse: 0.00602108, cost: 0.00542103499174,PSNR:22.20325496408251
projecting!
On iteration 618. mse: 0.00601807, rel_cost_diff: 0.000992483989595,PSNR:22.205426614260503
Change in mse between projections is : 0.000279244
MSE--> befre projection: 0.00601807, after projection: 0.00699763
mse, projection: 0.00699763
Post projection 4, . mse: 0.00699763, cost: 0.934582531452,PSNR:21.55049140180654
On iteration 701. mse: 0.00685076, cost: 0.0104677351192,PSNR:21.642612784575913
On iteration 801. mse: 0.00682076, cost: 0.00729024037719,PSNR:21.66166922249178
projecting!
On iteration 856. mse: 0.00680636, rel_cost_diff: 0.000996009918908,PSNR:21.670849296224063
Change in mse between projections is : 0.000307336
MSE--> befre projection: 0.00680636, after projection: 0.00813002
mse, projection: 0.00813002
Post projection 5, . mse: 0.00813002, cost: 1.20451498032,PSNR:20.899082121041097
On iteration 901. mse: 0.00796969, cost: 0.0195523612201,PSNR:20.985583416596466
On iteration 1001. mse: 0.00791881, cost: 0.0101810991764,PSNR:21.013401534295056
On iteration 1101. mse: 0.00788113, cost: 0.00864706933498,PSNR:21.03411606286768
projecting!
On iteration 1101. mse: 0.00788078, rel_cost_diff: 0.000994448167516,PSNR:21.03431006099934
Change in mse between projections is : 0.000325028
MSE--> befre projection: 0.00788078, after projection: 0.00940612
mse, projection: 0.00940612
Post projection 6, . mse: 0.00940612, cost: 1.42090582848,PSNR:20.265893321342965
Stopping rule loss: 1.17721641064
projecting!
On iteration 0. mse: 0.00510586, rel_cost_diff: 0.707509523598,PSNR:22.91930814651902
MSE--> befre projection: 0.00510586, after projection: 0.00487421
mse, projection: 0.00487421
Post projection 1, . mse: 0.00487421, cost: 1.22930216789,PSNR:23.120958994000812
On iteration 1. mse: 0.00487421, cost: 1.22930216789,PSNR:23.120958994000812
On iteration 101. mse: 0.0045516, cost: 0.0139649044722,PSNR:23.418361144006823
On iteration 201. mse: 0.00449775, cost: 0.0101942103356,PSNR:23.470045338964447
On iteration 301. mse: 0.00445261, cost: 0.00891547463834,PSNR:23.513849868380618
projecting!
On iteration 343. mse: 0.00443483, rel_cost_diff: 0.00099817018523,PSNR:23.531230190339862
Change in mse between projections is : 0.00049135
MSE--> befre projection: 0.00443483, after projection: 0.00486452
mse, projection: 0.00486452
Post projection 2, . mse: 0.00486452, cost: 0.704554855824,PSNR:23.129603457539254
On iteration 401. mse: 0.00470707, cost: 0.0225628465414,PSNR:23.27248907275913
On iteration 501. mse: 0.00463648, cost: 0.0126194823533,PSNR:23.33811477717342
On iteration 601. mse: 0.00458108, cost: 0.0107704205438,PSNR:23.390324944052317
projecting!
On iteration 673. mse: 0.00454469, rel_cost_diff: 0.000999554422265,PSNR:23.424958002768463
Change in mse between projections is : 0.000191199
MSE--> befre projection: 0.00454469, after projection: 0.00549946
mse, projection: 0.00549946
Post projection 3, . mse: 0.00549946, cost: 0.685903429985,PSNR:22.5968033570459
On iteration 701. mse: 0.00535703, cost: 0.0510221719742,PSNR:22.71075669600705
On iteration 801. mse: 0.00524059, cost: 0.0173011533916,PSNR:22.80620176277557
On iteration 901. mse: 0.00516541, cost: 0.0140705974773,PSNR:22.86895103544163
On iteration 1001. mse: 0.00510017, cost: 0.0124896578491,PSNR:22.924154538109672
projecting!
On iteration 1028. mse: 0.00508319, rel_cost_diff: 0.000999809998499,PSNR:22.938639912692164
Change in mse between projections is : 0.00018986
MSE--> befre projection: 0.00508319, after projection: 0.00643326
mse, projection: 0.00643326
Post projection 4, . mse: 0.00643326, cost: 0.741634011269,PSNR:21.9156916827093
On iteration 1101. mse: 0.00618759, cost: 0.0288582630455,PSNR:22.08478678489876
On iteration 1201. mse: 0.00607757, cost: 0.0190210044384,PSNR:22.162702364832697
On iteration 1301. mse: 0.0059893, cost: 0.0164007991552,PSNR:22.226237577082525
On iteration 1401. mse: 0.00591147, cost: 0.0147064523771,PSNR:22.283047892448916
projecting!
On iteration 1401. mse: 0.00591073, rel_cost_diff: 0.000994532953024,PSNR:22.283588451756483
Change in mse between projections is : 0.000203082
MSE--> befre projection: 0.00591073, after projection: 0.00749574
mse, projection: 0.00749574
Post projection 5, . mse: 0.00749574, cost: 0.830108642578,PSNR:21.25185218308009
On iteration 1501. mse: 0.00716813, cost: 0.0285421907902,PSNR:21.44593928412718
On iteration 1601. mse: 0.00704436, cost: 0.0218344051391,PSNR:21.521581966988435
On iteration 1701. mse: 0.0069405, cost: 0.0191462319344,PSNR:21.586090741600433
projecting!
On iteration 1784. mse: 0.0068624, rel_cost_diff: 0.000997718255255,PSNR:21.635242005586118
Change in mse between projections is : 0.000204626
MSE--> befre projection: 0.0068624, after projection: 0.0086151
mse, projection: 0.0086151
Post projection 6, . mse: 0.0086151, cost: 0.905513525009,PSNR:20.64739451181991
Stopping rule loss: 0.00185217964463
projecting!
On iteration 0. mse: 0.00512694, rel_cost_diff: 0.0659795895715,PSNR:22.90141442140273
MSE--> befre projection: 0.00512694, after projection: 0.00445761
mse, projection: 0.00445761
Post projection 1, . mse: 0.00445761, cost: 0.404785513878,PSNR:23.50898320427367
On iteration 1. mse: 0.00445761, cost: 0.404785513878,PSNR:23.50898320427367
On iteration 101. mse: 0.0044439, cost: 0.00301769818179,PSNR:23.522353849254433
On iteration 201. mse: 0.00444638, cost: 0.00222928845324,PSNR:23.51993712525328
projecting!
On iteration 220. mse: 0.00444646, rel_cost_diff: 0.00098832199584,PSNR:23.519854347162145
Change in mse between projections is : 0.000231351
MSE--> befre projection: 0.00444646, after projection: 0.00423485
mse, projection: 0.00423485
Post projection 2, . mse: 0.00423485, cost: 0.724035024643,PSNR:23.731615919512095
On iteration 301. mse: 0.00419328, cost: 0.00504582934082,PSNR:23.774459072871863
On iteration 401. mse: 0.00419144, cost: 0.0031413321849,PSNR:23.776365466620064
On iteration 501. mse: 0.00418764, cost: 0.00270854355767,PSNR:23.78030922429595
projecting!
On iteration 502. mse: 0.00418756, rel_cost_diff: 0.000990182072571,PSNR:23.7803908404552
Change in mse between projections is : 0.000219295
MSE--> befre projection: 0.00418756, after projection: 0.00485943
mse, projection: 0.00485943
Post projection 3, . mse: 0.00485943, cost: 1.10158705711,PSNR:23.134143974732734
On iteration 601. mse: 0.00478194, cost: 0.00577552756295,PSNR:23.203954948759502
On iteration 701. mse: 0.00477141, cost: 0.00410185568035,PSNR:23.21353261577569
On iteration 801. mse: 0.00476147, cost: 0.00352702382952,PSNR:23.222589461625397
projecting!
On iteration 830. mse: 0.00475869, rel_cost_diff: 0.000998080724098,PSNR:23.22512839275843
Change in mse between projections is : 0.00017175
MSE--> befre projection: 0.00475869, after projection: 0.00562781
mse, projection: 0.00562781
Post projection 4, . mse: 0.00562781, cost: 1.30327868462,PSNR:22.49660571336875
On iteration 901. mse: 0.00552941, cost: 0.00839696079493,PSNR:22.573214828148377
On iteration 1001. mse: 0.00551185, cost: 0.00531699415296,PSNR:22.587027472855734
On iteration 1101. mse: 0.00549588, cost: 0.00444165477529,PSNR:22.599628479324227
projecting!
On iteration 1189. mse: 0.00548345, rel_cost_diff: 0.000991137449434,PSNR:22.609460830741888
Change in mse between projections is : 0.000139392
MSE--> befre projection: 0.00548345, after projection: 0.00629468
mse, projection: 0.00629468
Post projection 5, . mse: 0.00629468, cost: 1.37443065643,PSNR:22.010265476754178
On iteration 1201. mse: 0.00620599, cost: 0.0493582561612,PSNR:22.07189060352938
On iteration 1301. mse: 0.0061781, cost: 0.00716641033068,PSNR:22.0914512288709
On iteration 1401. mse: 0.00615622, cost: 0.00549960136414,PSNR:22.10686124213015
On iteration 1501. mse: 0.00613733, cost: 0.00475692749023,PSNR:22.120202876956434
projecting!
On iteration 1555. mse: 0.00612807, rel_cost_diff: 0.000994156666202,PSNR:22.12676022378528
Change in mse between projections is : 0.000118383
MSE--> befre projection: 0.00612807, after projection: 0.00685656
mse, projection: 0.00685656
Post projection 6, . mse: 0.00685656, cost: 1.40402078629,PSNR:21.638938514213105
Stopping rule loss: 0.000655619194731
projecting!
On iteration 0. mse: 0.00472063, rel_cost_diff: 0.0243357897739,PSNR:23.259996838110304
MSE--> befre projection: 0.00472063, after projection: 0.00518801
mse, projection: 0.00518801
Post projection 1, . mse: 0.00518801, cost: 0.279819816351,PSNR:22.84999376373169
On iteration 1. mse: 0.00518801, cost: 0.279819816351,PSNR:22.84999376373169
On iteration 101. mse: 0.00514526, cost: 0.00234362040646,PSNR:22.885928599131475
On iteration 201. mse: 0.00513883, cost: 0.00148281559814,PSNR:22.891357647118447
projecting!
On iteration 278. mse: 0.00513519, rel_cost_diff: 0.000998988110318,PSNR:22.894434654955948
Change in mse between projections is : 0.000302142
MSE--> befre projection: 0.00513519, after projection: 0.00562441
mse, projection: 0.00562441
Post projection 2, . mse: 0.00562441, cost: 0.289985775948,PSNR:22.499232621558697
On iteration 301. mse: 0.00558106, cost: 0.0135556338355,PSNR:22.53283384190743
On iteration 401. mse: 0.00555021, cost: 0.00372483953834,PSNR:22.55690264431393
On iteration 501. mse: 0.00553646, cost: 0.00251886900514,PSNR:22.56767918106641
projecting!
On iteration 593. mse: 0.00552696, rel_cost_diff: 0.000998538248596,PSNR:22.575137232609297
Change in mse between projections is : 0.000330779
MSE--> befre projection: 0.00552696, after projection: 0.00602299
mse, projection: 0.00602299
Post projection 3, . mse: 0.00602299, cost: 0.385961711407,PSNR:22.201878759232248
On iteration 601. mse: 0.00598008, cost: 0.0398610904813,PSNR:22.23292803647476
On iteration 701. mse: 0.00591424, cost: 0.00634432304651,PSNR:22.281009767946248
On iteration 801. mse: 0.00588899, cost: 0.00397252291441,PSNR:22.299590707924104
On iteration 901. mse: 0.00587127, cost: 0.003318477422,PSNR:22.31267889481398
projecting!
On iteration 930. mse: 0.00586659, rel_cost_diff: 0.000996600770778,PSNR:22.3161426564017
Change in mse between projections is : 0.000321348
MSE--> befre projection: 0.00586659, after projection: 0.00648028
mse, projection: 0.00648028
Post projection 4, . mse: 0.00648028, cost: 0.520061016083,PSNR:21.884061143311566
On iteration 1001. mse: 0.00636322, cost: 0.0116559490561,PSNR:21.963227403021396
On iteration 1101. mse: 0.00631857, cost: 0.00609619216993,PSNR:21.99380966908795
On iteration 1201. mse: 0.00629023, cost: 0.00477987108752,PSNR:22.01333187247373
projecting!
On iteration 1271. mse: 0.00627369, rel_cost_diff: 0.000991471768687,PSNR:22.02476999174623
Change in mse between projections is : 0.000357702
MSE--> befre projection: 0.00627369, after projection: 0.00697283
mse, projection: 0.00697283
Post projection 5, . mse: 0.00697283, cost: 0.678544223309,PSNR:21.56591108688781
On iteration 1301. mse: 0.00687447, cost: 0.0241449400783,PSNR:21.627610117501177
On iteration 1401. mse: 0.00679672, cost: 0.00926080532372,PSNR:21.677005930847667
On iteration 1501. mse: 0.00675369, cost: 0.00664352253079,PSNR:21.7045863333677
On iteration 1601. mse: 0.00672074, cost: 0.0057516139932,PSNR:21.725830635364744
projecting!
On iteration 1607. mse: 0.00671864, rel_cost_diff: 0.000995578847154,PSNR:21.727189158342487
Change in mse between projections is : 0.000391238
MSE--> befre projection: 0.00671864, after projection: 0.00753848
mse, projection: 0.00753848
Post projection 6, . mse: 0.00753848, cost: 0.840285420418,PSNR:21.22715959007346
Stopping rule loss: 0.000491739017889
projecting!
On iteration 0. mse: 0.00599466, rel_cost_diff: 0.0304679964943,PSNR:22.222356571989227
MSE--> befre projection: 0.00599466, after projection: 0.00559179
mse, projection: 0.00559179
Post projection 1, . mse: 0.00559179, cost: 0.411411345005,PSNR:22.524491320120585
On iteration 1. mse: 0.00559179, cost: 0.411411345005,PSNR:22.524491320120585
On iteration 101. mse: 0.00557376, cost: 0.00125952460803,PSNR:22.538513892456614
On iteration 201. mse: 0.00557591, cost: 0.000735161767807,PSNR:22.536840107218875
projecting!
On iteration 256. mse: 0.00557615, rel_cost_diff: 0.000999934453031,PSNR:22.536653687325856
Change in mse between projections is : 0.000173305
MSE--> befre projection: 0.00557615, after projection: 0.00544897
mse, projection: 0.00544897
Post projection 2, . mse: 0.00544897, cost: 0.313667267561,PSNR:22.636855821673674
On iteration 301. mse: 0.005419, cost: 0.00608631363139,PSNR:22.66081068743724
On iteration 401. mse: 0.00541971, cost: 0.00139755778946,PSNR:22.660241229599333
On iteration 501. mse: 0.0054185, cost: 0.00104354182258,PSNR:22.66121151708508
projecting!
On iteration 543. mse: 0.00541775, rel_cost_diff: 0.000997753966633,PSNR:22.661811337806572
Change in mse between projections is : 0.000197628
MSE--> befre projection: 0.00541775, after projection: 0.00598338
mse, projection: 0.00598338
Post projection 3, . mse: 0.00598338, cost: 0.337110996246,PSNR:22.230537765465385
On iteration 601. mse: 0.00593278, cost: 0.00607273448259,PSNR:22.267416890119325
On iteration 701. mse: 0.00592617, cost: 0.00196092948318,PSNR:22.27225661298792
On iteration 801. mse: 0.00592124, cost: 0.0015190737322,PSNR:22.27587611539228
projecting!
On iteration 850. mse: 0.00591886, rel_cost_diff: 0.000980812913411,PSNR:22.27762207918614
Change in mse between projections is : 0.000202213
MSE--> befre projection: 0.00591886, after projection: 0.00690017
mse, projection: 0.00690017
Post projection 4, . mse: 0.00690017, cost: 0.490293502808,PSNR:21.611403337541816
On iteration 901. mse: 0.00682103, cost: 0.0100283361971,PSNR:21.661502000993302
On iteration 1001. mse: 0.00680389, cost: 0.0028762856964,PSNR:21.672425236653385
On iteration 1101. mse: 0.00679392, cost: 0.00214954884723,PSNR:21.678795745051147
projecting!
On iteration 1170. mse: 0.00678791, rel_cost_diff: 0.000989526847842,PSNR:21.682640356712444
Change in mse between projections is : 0.000198843
MSE--> befre projection: 0.00678791, after projection: 0.00788087
mse, projection: 0.00788087
Post projection 5, . mse: 0.00788087, cost: 0.673978090286,PSNR:21.034260277583435
On iteration 1201. mse: 0.00778813, cost: 0.0220011919737,PSNR:21.08566907102901
On iteration 1301. mse: 0.00775267, cost: 0.00424237549305,PSNR:21.105488597133895
On iteration 1401. mse: 0.00773653, cost: 0.00290135084651,PSNR:21.11453594377607
projecting!
On iteration 1497. mse: 0.00772418, rel_cost_diff: 0.000999090519763,PSNR:21.121475158834137
Change in mse between projections is : 0.000177541
MSE--> befre projection: 0.00772418, after projection: 0.00877768
mse, projection: 0.00877768
Post projection 6, . mse: 0.00877768, cost: 0.794366300106,PSNR:20.5662026204676
Stopping rule loss: 0.10610447824
projecting!
On iteration 0. mse: 0.00503906, rel_cost_diff: 0.294329048412,PSNR:22.97650789588275
MSE--> befre projection: 0.00503906, after projection: 0.00464445
mse, projection: 0.00464445
Post projection 1, . mse: 0.00464445, cost: 0.364754110575,PSNR:23.330652914199863
On iteration 1. mse: 0.00464445, cost: 0.364754110575,PSNR:23.330652914199863
On iteration 101. mse: 0.00456412, cost: 0.00553420558572,PSNR:23.406433917053686
On iteration 201. mse: 0.00455371, cost: 0.00369340414181,PSNR:23.41634175950726
projecting!
On iteration 297. mse: 0.00454448, rel_cost_diff: 0.000986677035972,PSNR:23.42515780787208
Change in mse between projections is : 0.000237693
MSE--> befre projection: 0.00454448, after projection: 0.00468562
mse, projection: 0.00468562
Post projection 2, . mse: 0.00468562, cost: 0.516328752041,PSNR:23.292326905544137
On iteration 301. mse: 0.00464614, cost: 0.187224328518,PSNR:23.329080855999734
On iteration 401. mse: 0.00456834, cost: 0.00697407498956,PSNR:23.402411139694223
On iteration 501. mse: 0.00454909, cost: 0.00484675727785,PSNR:23.420751769961218
projecting!
On iteration 583. mse: 0.00453559, rel_cost_diff: 0.000994084131147,PSNR:23.43366672793654
Change in mse between projections is : 0.000207433
MSE--> befre projection: 0.00453559, after projection: 0.00522699
mse, projection: 0.00522699
Post projection 3, . mse: 0.00522699, cost: 0.556752443314,PSNR:22.817484295571624
On iteration 601. mse: 0.00512915, cost: 0.0464234985411,PSNR:22.89954984525798
On iteration 701. mse: 0.00506411, cost: 0.0087301870808,PSNR:22.954969259408035
On iteration 801. mse: 0.00503498, cost: 0.00634291023016,PSNR:22.98002339304094
projecting!
On iteration 889. mse: 0.00501346, rel_cost_diff: 0.000991235959274,PSNR:22.998624203197203
Change in mse between projections is : 0.000235338
MSE--> befre projection: 0.00501346, after projection: 0.00606615
mse, projection: 0.00606615
Post projection 4, . mse: 0.00606615, cost: 0.708692133427,PSNR:22.17086619270917
On iteration 901. mse: 0.00596369, cost: 0.0799144282937,PSNR:22.24485101103358
On iteration 1001. mse: 0.00585968, cost: 0.0119060631841,PSNR:22.321259272014444
On iteration 1101. mse: 0.00581683, cost: 0.00846805050969,PSNR:22.353133263186315
On iteration 1201. mse: 0.00578219, cost: 0.00741293653846,PSNR:22.37907693297447
projecting!
On iteration 1204. mse: 0.00578089, rel_cost_diff: 0.000998854568553,PSNR:22.38005075604754
Change in mse between projections is : 0.000256995
MSE--> befre projection: 0.00578089, after projection: 0.00710687
mse, projection: 0.00710687
Post projection 5, . mse: 0.00710687, cost: 0.903986930847,PSNR:21.48321660353705
On iteration 1301. mse: 0.00686358, cost: 0.0166839137673,PSNR:21.6344958918399
On iteration 1401. mse: 0.00680249, cost: 0.0111868549138,PSNR:21.67332089191809
On iteration 1501. mse: 0.00675461, cost: 0.00966827198863,PSNR:21.703997070995605
projecting!
On iteration 1522. mse: 0.0067449, rel_cost_diff: 0.000998743243158,PSNR:21.710245284990542
Change in mse between projections is : 0.000261639
MSE--> befre projection: 0.0067449, after projection: 0.00828843
mse, projection: 0.00828843
Post projection 6, . mse: 0.00828843, cost: 1.08990705013,PSNR:20.81527820990656
Stopping rule loss: 0.00238268612884
projecting!
On iteration 0. mse: 0.00543848, rel_cost_diff: 0.0506997614417,PSNR:22.645227197109215
MSE--> befre projection: 0.00543848, after projection: 0.00472002
mse, projection: 0.00472002
Post projection 1, . mse: 0.00472002, cost: 0.546406626701,PSNR:23.260563225928152
On iteration 1. mse: 0.00472002, cost: 0.546406626701,PSNR:23.260563225928152
On iteration 101. mse: 0.0047071, cost: 0.00369069119915,PSNR:23.27246544269714
On iteration 201. mse: 0.00471135, cost: 0.0028198803775,PSNR:23.26854291646911
projecting!
On iteration 206. mse: 0.00471143, rel_cost_diff: 0.000995894376208,PSNR:23.268471232569283
Change in mse between projections is : 0.000255171
MSE--> befre projection: 0.00471143, after projection: 0.00436448
mse, projection: 0.00436448
Post projection 2, . mse: 0.00436448, cost: 0.892106533051,PSNR:23.600670489532156
On iteration 301. mse: 0.00432557, cost: 0.0049935542047,PSNR:23.63956367626159
On iteration 401. mse: 0.00432598, cost: 0.00357261137106,PSNR:23.639157877938118
projecting!
On iteration 442. mse: 0.00432488, rel_cost_diff: 0.00099080195005,PSNR:23.64026362721716
Change in mse between projections is : 0.000260082
MSE--> befre projection: 0.00432488, after projection: 0.00498042
mse, projection: 0.00498042
Post projection 3, . mse: 0.00498042, cost: 1.39578318596,PSNR:23.027344177079378
On iteration 501. mse: 0.00489979, cost: 0.00931058824062,PSNR:23.098221162733772
On iteration 601. mse: 0.00489596, cost: 0.00477869622409,PSNR:23.101620994325806
projecting!
On iteration 686. mse: 0.00488918, rel_cost_diff: 0.000991072567671,PSNR:23.107641431395823
Change in mse between projections is : 0.000217149
MSE--> befre projection: 0.00488918, after projection: 0.00589109
mse, projection: 0.00589109
Post projection 4, . mse: 0.00589109, cost: 1.74027812481,PSNR:22.298040143129224
On iteration 701. mse: 0.00578898, cost: 0.051025301218,PSNR:22.373979120225336
On iteration 801. mse: 0.00577291, cost: 0.00664542242885,PSNR:22.386048567266904
On iteration 901. mse: 0.00575962, cost: 0.00513943098485,PSNR:22.39606406559199
projecting!
On iteration 938. mse: 0.00575457, rel_cost_diff: 0.000996375645732,PSNR:22.399869461539307
Change in mse between projections is : 0.000193039
MSE--> befre projection: 0.00575457, after projection: 0.00679951
mse, projection: 0.00679951
Post projection 5, . mse: 0.00679951, cost: 1.93942606449,PSNR:21.67522488441613
On iteration 1001. mse: 0.00666624, cost: 0.0120286177844,PSNR:21.761188847116525
On iteration 1101. mse: 0.0066466, cost: 0.00645539630204,PSNR:21.77400511997017
projecting!
On iteration 1196. mse: 0.00662917, rel_cost_diff: 0.000997693131492,PSNR:21.785408490224185
Change in mse between projections is : 0.000168115
MSE--> befre projection: 0.00662917, after projection: 0.00760585
mse, projection: 0.00760585
Post projection 6, . mse: 0.00760585, cost: 2.05370521545,PSNR:21.188519913607422
Stopping rule loss: 0.662409424782
projecting!
On iteration 0. mse: 0.00982136, rel_cost_diff: 0.422658584881,PSNR:20.078284520757677
MSE--> befre projection: 0.00982136, after projection: 0.00956536
mse, projection: 0.00956536
Post projection 1, . mse: 0.00956536, cost: 0.810735523701,PSNR:20.192986419816066
On iteration 1. mse: 0.00956536, cost: 0.810735523701,PSNR:20.192986419816066
On iteration 101. mse: 0.00930562, cost: 0.0107240155339,PSNR:20.312545727438636
On iteration 201. mse: 0.00927255, cost: 0.00780296651646,PSNR:20.328005871652934
On iteration 301. mse: 0.00924543, cost: 0.00683778477833,PSNR:20.34072704633933
projecting!
On iteration 302. mse: 0.00924493, rel_cost_diff: 0.000992167066195,PSNR:20.340965478903797
Change in mse between projections is : 0.000740843
MSE--> befre projection: 0.00924493, after projection: 0.00975084
mse, projection: 0.00975084
Post projection 2, . mse: 0.00975084, cost: 1.08548796177,PSNR:20.109577925331465
On iteration 401. mse: 0.00950446, cost: 0.0127393398434,PSNR:20.220725619409663
On iteration 501. mse: 0.00946045, cost: 0.0092732924968,PSNR:20.24088369386262
On iteration 601. mse: 0.009424, cost: 0.00813569687307,PSNR:20.257645487084496
projecting!
On iteration 620. mse: 0.00941722, rel_cost_diff: 0.000995750126309,PSNR:20.260773687415355
Change in mse between projections is : 0.000505117
MSE--> befre projection: 0.00941722, after projection: 0.0100402
mse, projection: 0.0100402
Post projection 3, . mse: 0.0100402, cost: 1.02570414543,PSNR:19.982575014945564
On iteration 701. mse: 0.00972603, cost: 0.0219477675855,PSNR:20.12064278427728
On iteration 801. mse: 0.00964495, cost: 0.0143821453676,PSNR:20.157001957791234
On iteration 901. mse: 0.00958266, cost: 0.0122723244131,PSNR:20.18513997795889
On iteration 1001. mse: 0.00952869, cost: 0.0109361801296,PSNR:20.20967013294841
projecting!
On iteration 1036. mse: 0.00951082, rel_cost_diff: 0.000997177931673,PSNR:20.21781961693074
Change in mse between projections is : 0.000470104
MSE--> befre projection: 0.00951082, after projection: 0.010372
mse, projection: 0.010372
Post projection 4, . mse: 0.010372, cost: 1.07022190094,PSNR:19.84136797714047
On iteration 1101. mse: 0.0100142, cost: 0.0345344245434,PSNR:19.99382946590262
On iteration 1201. mse: 0.00988803, cost: 0.0203031394631,PSNR:20.048901987630153
On iteration 1301. mse: 0.00979704, cost: 0.0170131102204,PSNR:20.08905267381746
On iteration 1401. mse: 0.00971923, cost: 0.015007533133,PSNR:20.12368296400396
On iteration 1501. mse: 0.00965066, cost: 0.0134865455329,PSNR:20.15443205550804
projecting!
On iteration 1501. mse: 0.00965001, rel_cost_diff: 0.000999958386911,PSNR:20.154722089061117
Change in mse between projections is : 0.000464818
MSE--> befre projection: 0.00965001, after projection: 0.0107858
mse, projection: 0.0107858
Post projection 5, . mse: 0.0107858, cost: 1.13658213615,PSNR:19.671491582561305
On iteration 1601. mse: 0.0103174, cost: 0.0323599353433,PSNR:19.86429923664518
On iteration 1701. mse: 0.0101787, cost: 0.0240440145135,PSNR:19.923078009367664
On iteration 1801. mse: 0.0100667, cost: 0.0207309164107,PSNR:19.97110817342277
On iteration 1901. mse: 0.00996947, cost: 0.0184211134911,PSNR:20.013278440574553
projecting!
On iteration 1973. mse: 0.00990552, rel_cost_diff: 0.000999931897238,PSNR:20.04122562073634
Change in mse between projections is : 0.00046573
MSE--> befre projection: 0.00990552, after projection: 0.0114945
mse, projection: 0.0114945
Post projection 6, . mse: 0.0114945, cost: 1.18281626701,PSNR:19.39509084810182
Stopping rule loss: 0.00210431870073
projecting!
On iteration 0. mse: 0.00227128, rel_cost_diff: 0.0289253793436,PSNR:26.437285807179826
MSE--> befre projection: 0.00227128, after projection: 0.00203364
mse, projection: 0.00203364
Post projection 1, . mse: 0.00203364, cost: 0.49914264679,PSNR:26.917268837301293
On iteration 1. mse: 0.00203364, cost: 0.49914264679,PSNR:26.917268837301293
On iteration 101. mse: 0.0019999, cost: 0.00300658354536,PSNR:26.989911176876706
projecting!
On iteration 187. mse: 0.00199951, rel_cost_diff: 0.000985716675511,PSNR:26.990766753095375
Change in mse between projections is : 0.000212784
MSE--> befre projection: 0.00199951, after projection: 0.00227315
mse, projection: 0.00227315
Post projection 2, . mse: 0.00227315, cost: 0.422476768494,PSNR:26.433710559911134
On iteration 201. mse: 0.00223358, cost: 0.0281404163688,PSNR:26.50998988198252
On iteration 301. mse: 0.00222023, cost: 0.00384013447911,PSNR:26.53602499754117
On iteration 401. mse: 0.00221534, cost: 0.00303708808497,PSNR:26.54558645451776
projecting!
On iteration 418. mse: 0.00221454, rel_cost_diff: 0.000999603097621,PSNR:26.547163282316472
Change in mse between projections is : 0.000229861
MSE--> befre projection: 0.00221454, after projection: 0.0026506
mse, projection: 0.0026506
Post projection 3, . mse: 0.0026506, cost: 0.540885925293,PSNR:25.766557802268384
On iteration 501. mse: 0.0025674, cost: 0.00619136355817,PSNR:25.905071340860694
On iteration 601. mse: 0.00255531, cost: 0.00407584616914,PSNR:25.925566381864922
projecting!
On iteration 685. mse: 0.00254742, rel_cost_diff: 0.000999249474805,PSNR:25.93899032585369
Change in mse between projections is : 0.000199089
MSE--> befre projection: 0.00254742, after projection: 0.00312035
mse, projection: 0.00312035
Post projection 4, . mse: 0.00312035, cost: 0.740223646164,PSNR:25.057965343016804
On iteration 701. mse: 0.00303803, cost: 0.0367290899158,PSNR:25.17407625485705
On iteration 801. mse: 0.00299648, cost: 0.00603930652142,PSNR:25.23389176932777
On iteration 901. mse: 0.00298006, cost: 0.00464269053191,PSNR:25.257757125312246
projecting!
On iteration 973. mse: 0.00297036, rel_cost_diff: 0.000999399812496,PSNR:25.27191458742464
Change in mse between projections is : 0.000184074
MSE--> befre projection: 0.00297036, after projection: 0.00358961
mse, projection: 0.00358961
Post projection 5, . mse: 0.00358961, cost: 0.951163113117,PSNR:24.44953143624465
On iteration 1001. mse: 0.00347501, cost: 0.0239161327481,PSNR:24.590439210337642
On iteration 1101. mse: 0.00343301, cost: 0.00669452734292,PSNR:24.643245685474508
On iteration 1201. mse: 0.00341205, cost: 0.00530833471566,PSNR:24.669850330340005
projecting!
On iteration 1281. mse: 0.00339821, rel_cost_diff: 0.00099600295654,PSNR:24.687497809305746
Change in mse between projections is : 0.000159617
MSE--> befre projection: 0.00339821, after projection: 0.0040456
mse, projection: 0.0040456
Post projection 6, . mse: 0.0040456, cost: 1.09713482857,PSNR:23.930168517400993
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:03:58 CST 2017 1512821038
Job ID:			3788806[53].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-53
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:24,energy_used=0,mem=561116kb,vmem=2280136kb,walltime=00:07:42
Nodes:	        	node04
End PBS Epilogue Sat Dec  9 06:03:58 CST 2017 1512821038
--------------------------------------------------------------
