--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:55:08 CST 2017 1512521708
Job ID:			3775337[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:55:08 CST 2017 1512521708
--------------------------------------------------------------
PBS_ARRAYID: 358
Loaded model from disk
Stopping rule loss: 0.000612499949057
projecting!
On iteration 0. mse: 0.00158238, rel_cost_diff: 0.0461990204196,PSNR:28.006893650017915
MSE--> befre projection: 0.00158238, after projection: 0.000888596
mse, projection: 0.000888596
Post projection 1, . mse: 0.000888596, cost: 0.604453384876,PSNR:30.512954764335298
On iteration 1. mse: 0.000888596, cost: 0.604453384876,PSNR:30.512954764335298
On iteration 101. mse: 0.00076463, cost: 0.00353768630885,PSNR:31.165487120161547
On iteration 201. mse: 0.000761601, cost: 0.00183964893222,PSNR:31.182722471154086
On iteration 301. mse: 0.000760112, cost: 0.00137410464231,PSNR:31.191225682895606
On iteration 401. mse: 0.000759219, cost: 0.00116395950317,PSNR:31.196330019031713
projecting!
On iteration 463. mse: 0.000758816, rel_cost_diff: 0.000994707819216,PSNR:31.198637407426347
Change in mse between projections is : 0.000313207
MSE--> befre projection: 0.000758816, after projection: 0.000708798
mse, projection: 0.000708798
Post projection 2, . mse: 0.000708798, cost: 0.210723429918,PSNR:31.49477763284778
On iteration 501. mse: 0.00067247, cost: 0.00700298836455,PSNR:31.723268084449412
On iteration 601. mse: 0.00067211, cost: 0.0018259154167,PSNR:31.725597511122285
On iteration 701. mse: 0.000672406, cost: 0.00129223056138,PSNR:31.723681988123175
On iteration 801. mse: 0.000672569, cost: 0.00109328643885,PSNR:31.72263132875866
projecting!
On iteration 844. mse: 0.000672629, rel_cost_diff: 0.000999886938184,PSNR:31.722244584719206
Change in mse between projections is : 0.000128812
MSE--> befre projection: 0.000672629, after projection: 0.000693876
mse, projection: 0.000693876
Post projection 3, . mse: 0.000693876, cost: 0.18886230886,PSNR:31.587180211854708
On iteration 901. mse: 0.000656943, cost: 0.00411490723491,PSNR:31.824725723083084
On iteration 1001. mse: 0.000657527, cost: 0.00169105560053,PSNR:31.820865184351554
On iteration 1101. mse: 0.000657858, cost: 0.00125974183902,PSNR:31.818681232776992
On iteration 1201. mse: 0.000658112, cost: 0.00107999378815,PSNR:31.817002312515594
projecting!
On iteration 1232. mse: 0.000658191, rel_cost_diff: 0.000990649642103,PSNR:31.816483400062616
Change in mse between projections is : 9.281e-05
MSE--> befre projection: 0.000658191, after projection: 0.000728648
mse, projection: 0.000728648
Post projection 4, . mse: 0.000728648, cost: 0.200278773904,PSNR:31.374819911054807
On iteration 1301. mse: 0.00068867, cost: 0.00326681905426,PSNR:31.619888174862247
On iteration 1401. mse: 0.000689547, cost: 0.00156554800924,PSNR:31.614364293460397
On iteration 1501. mse: 0.000689971, cost: 0.00120780547149,PSNR:31.611690717678105
On iteration 1601. mse: 0.00069021, cost: 0.00105533271562,PSNR:31.610188080767784
projecting!
On iteration 1608. mse: 0.000690227, rel_cost_diff: 0.000993533358933,PSNR:31.610080036960255
Change in mse between projections is : 8.57376e-05
MSE--> befre projection: 0.000690227, after projection: 0.000850436
mse, projection: 0.000850436
Post projection 5, . mse: 0.000850436, cost: 0.236261725426,PSNR:30.703581626194666
On iteration 1701. mse: 0.000809189, cost: 0.00245662871748,PSNR:30.919498473157304
On iteration 1801. mse: 0.000809977, cost: 0.00144892919343,PSNR:30.91527403687592
On iteration 1901. mse: 0.000810228, cost: 0.00117407017387,PSNR:30.91392691604042
projecting!
On iteration 1974. mse: 0.00081031, rel_cost_diff: 0.000992699196956,PSNR:30.91348639179024
Change in mse between projections is : 7.63042e-05
MSE--> befre projection: 0.00081031, after projection: 0.000969057
mse, projection: 0.000969057
Post projection 6, . mse: 0.000969057, cost: 0.223134353757,PSNR:30.136507941425535
Stopping rule loss: 0.000544453563634
projecting!
On iteration 0. mse: 0.0031388, rel_cost_diff: 0.0469236525114,PSNR:25.032364961565726
MSE--> befre projection: 0.0031388, after projection: 0.00200301
mse, projection: 0.00200301
Post projection 1, . mse: 0.00200301, cost: 0.50984609127,PSNR:26.983170058489762
On iteration 1. mse: 0.00200301, cost: 0.50984609127,PSNR:26.983170058489762
On iteration 101. mse: 0.00186817, cost: 0.00438226619735,PSNR:27.285833115107856
On iteration 201. mse: 0.00186199, cost: 0.00224856194109,PSNR:27.300231801194474
On iteration 301. mse: 0.00185846, cost: 0.00161363999359,PSNR:27.30847430479967
On iteration 401. mse: 0.00185609, cost: 0.00130232796073,PSNR:27.314006339610412
On iteration 501. mse: 0.00185442, cost: 0.001117965905,PSNR:27.317928109748316
On iteration 601. mse: 0.00185319, cost: 0.000996446469799,PSNR:27.320793940992374
projecting!
On iteration 602. mse: 0.00185317, rel_cost_diff: 0.000989893626237,PSNR:27.3208430486036
Change in mse between projections is : 0.000419686
MSE--> befre projection: 0.00185317, after projection: 0.00172346
mse, projection: 0.00172346
Post projection 2, . mse: 0.00172346, cost: 0.469725370407,PSNR:27.63599720846658
On iteration 701. mse: 0.00164799, cost: 0.00250244373456,PSNR:27.83046235038669
On iteration 801. mse: 0.00164722, cost: 0.00135150016285,PSNR:27.83248732723703
On iteration 901. mse: 0.00164666, cost: 0.00104428571649,PSNR:27.833960854239585
On iteration 1001. mse: 0.00164622, cost: 0.000905898865312,PSNR:27.83512529416875
projecting!
On iteration 1021. mse: 0.00164613, rel_cost_diff: 0.000994264455164,PSNR:27.83534703990025
Change in mse between projections is : 0.000244128
MSE--> befre projection: 0.00164613, after projection: 0.00173921
mse, projection: 0.00173921
Post projection 3, . mse: 0.00173921, cost: 0.339151382446,PSNR:27.5964870703855
On iteration 1101. mse: 0.00168282, cost: 0.00302047026344,PSNR:27.739627175786538
On iteration 1201. mse: 0.00168281, cost: 0.00139376241714,PSNR:27.739651511462146
On iteration 1301. mse: 0.00168268, cost: 0.00103222951293,PSNR:27.73998741780475
On iteration 1401. mse: 0.00168251, cost: 0.000885143817868,PSNR:27.740413497394393
projecting!
On iteration 1428. mse: 0.00168247, rel_cost_diff: 0.000989980035708,PSNR:27.740533997159883
Change in mse between projections is : 0.000168639
MSE--> befre projection: 0.00168247, after projection: 0.00202636
mse, projection: 0.00202636
Post projection 4, . mse: 0.00202636, cost: 0.384014248848,PSNR:26.932830931298767
On iteration 1501. mse: 0.00196515, cost: 0.00334602012299,PSNR:27.06604705004753
On iteration 1601. mse: 0.00196492, cost: 0.00145541550592,PSNR:27.066561117782285
On iteration 1701. mse: 0.00196467, cost: 0.00107425835449,PSNR:27.067104582873544
On iteration 1801. mse: 0.00196435, cost: 0.000922888168134,PSNR:27.067804085484273
projecting!
On iteration 1819. mse: 0.00196429, rel_cost_diff: 0.000998824310608,PSNR:27.06795027980723
Change in mse between projections is : 0.0001191
MSE--> befre projection: 0.00196429, after projection: 0.00226406
mse, projection: 0.00226406
Post projection 5, . mse: 0.00226406, cost: 0.305753409863,PSNR:26.45111829400562
On iteration 1901. mse: 0.0022085, cost: 0.00304099381901,PSNR:26.55901922134365
On iteration 2001. mse: 0.00220755, cost: 0.00150352390483,PSNR:26.560894993588175
On iteration 2101. mse: 0.00220654, cost: 0.00116670283023,PSNR:26.56288934796433
projecting!
On iteration 2193. mse: 0.00220557, rel_cost_diff: 0.000993082430346,PSNR:26.564792008226107
Change in mse between projections is : 8.72601e-05
MSE--> befre projection: 0.00220557, after projection: 0.00252783
mse, projection: 0.00252783
Post projection 6, . mse: 0.00252783, cost: 0.385500431061,PSNR:25.972514634699436
Stopping rule loss: 0.00249072280712
projecting!
On iteration 0. mse: 0.00679773, rel_cost_diff: 0.0348702458025,PSNR:21.676359112639073
MSE--> befre projection: 0.00679773, after projection: 0.0050147
mse, projection: 0.0050147
Post projection 1, . mse: 0.0050147, cost: 1.0196056366,PSNR:22.997550935456093
On iteration 1. mse: 0.0050147, cost: 1.0196056366,PSNR:22.997550935456093
On iteration 101. mse: 0.00479525, cost: 0.0106777027249,PSNR:23.191886179138468
On iteration 201. mse: 0.00477897, cost: 0.00629149563611,PSNR:23.206656081280926
On iteration 301. mse: 0.00476857, cost: 0.00489717442542,PSNR:23.21611587531614
On iteration 401. mse: 0.00476086, cost: 0.00419955234975,PSNR:23.223145894151813
projecting!
On iteration 463. mse: 0.00475684, rel_cost_diff: 0.000997475853089,PSNR:23.226812060178187
Change in mse between projections is : 0.000550655
MSE--> befre projection: 0.00475684, after projection: 0.00413836
mse, projection: 0.00413836
Post projection 2, . mse: 0.00413836, cost: 0.339426338673,PSNR:23.83171655577862
On iteration 501. mse: 0.00407293, cost: 0.0156800039113,PSNR:23.900932810509392
On iteration 601. mse: 0.0040696, cost: 0.00518473982811,PSNR:23.90447900382076
On iteration 701. mse: 0.00406661, cost: 0.00399240432307,PSNR:23.90767449761951
projecting!
On iteration 796. mse: 0.0040638, rel_cost_diff: 0.000992710088637,PSNR:23.91067825730027
Change in mse between projections is : 0.000268531
MSE--> befre projection: 0.0040638, after projection: 0.00366522
mse, projection: 0.00366522
Post projection 3, . mse: 0.00366522, cost: 0.267941534519,PSNR:24.359001463050944
On iteration 801. mse: 0.00364102, cost: 0.120448082685,PSNR:24.387767362076666
On iteration 901. mse: 0.00361327, cost: 0.00659337453544,PSNR:24.42099458310128
On iteration 1001. mse: 0.00360867, cost: 0.00465240469202,PSNR:24.426530166402106
On iteration 1101. mse: 0.00360441, cost: 0.0039536645636,PSNR:24.431654233337024
projecting!
On iteration 1154. mse: 0.00360238, rel_cost_diff: 0.000996892995982,PSNR:24.43410064226375
Change in mse between projections is : 0.000166148
MSE--> befre projection: 0.00360238, after projection: 0.00336715
mse, projection: 0.00336715
Post projection 4, . mse: 0.00336715, cost: 0.237758979201,PSNR:24.72737810404357
On iteration 1201. mse: 0.00332402, cost: 0.0125368461013,PSNR:24.78335860488488
On iteration 1301. mse: 0.00331898, cost: 0.00558524904773,PSNR:24.789956862241937
On iteration 1401. mse: 0.00331395, cost: 0.00437016133219,PSNR:24.79654288538889
On iteration 1501. mse: 0.00330971, cost: 0.00380320870318,PSNR:24.802096365309502
projecting!
On iteration 1530. mse: 0.00330859, rel_cost_diff: 0.00099982511435,PSNR:24.80357195315509
Change in mse between projections is : 0.000116301
MSE--> befre projection: 0.00330859, after projection: 0.00325614
mse, projection: 0.00325614
Post projection 5, . mse: 0.00325614, cost: 0.28593558073,PSNR:24.872971731597584
On iteration 1601. mse: 0.00320461, cost: 0.00904241576791,PSNR:24.942243477436215
On iteration 1701. mse: 0.00319883, cost: 0.0053329616785,PSNR:24.950085941938234
On iteration 1801. mse: 0.00319329, cost: 0.00434909574687,PSNR:24.95761294403453
On iteration 1901. mse: 0.00318856, cost: 0.00384562602267,PSNR:24.96405213593168
projecting!
On iteration 1905. mse: 0.00318834, rel_cost_diff: 0.000996464728611,PSNR:24.964347071641676
Change in mse between projections is : 0.000100568
MSE--> befre projection: 0.00318834, after projection: 0.00312648
mse, projection: 0.00312648
Post projection 6, . mse: 0.00312648, cost: 0.281958222389,PSNR:25.049450033581678
Stopping rule loss: 0.00152468692977
projecting!
On iteration 0. mse: 0.00248149, rel_cost_diff: 0.0247164972088,PSNR:26.052868347330623
MSE--> befre projection: 0.00248149, after projection: 0.00170836
mse, projection: 0.00170836
Post projection 1, . mse: 0.00170836, cost: 0.393633127213,PSNR:27.67419707897102
On iteration 1. mse: 0.00170836, cost: 0.393633127213,PSNR:27.67419707897102
On iteration 101. mse: 0.00158673, cost: 0.00427739601582,PSNR:27.99497792805903
On iteration 201. mse: 0.0015805, cost: 0.00264802761376,PSNR:28.01205391786734
On iteration 301. mse: 0.0015769, cost: 0.002209586557,PSNR:28.02195874339769
projecting!
On iteration 334. mse: 0.00157589, rel_cost_diff: 0.00098759570171,PSNR:28.02473684039821
Change in mse between projections is : 0.000366425
MSE--> befre projection: 0.00157589, after projection: 0.00137462
mse, projection: 0.00137462
Post projection 2, . mse: 0.00137462, cost: 0.451600492001,PSNR:28.61818183477113
On iteration 401. mse: 0.00130571, cost: 0.00472904089838,PSNR:28.841544118808198
On iteration 501. mse: 0.00130074, cost: 0.00257490528747,PSNR:28.858080863511457
On iteration 601. mse: 0.00129799, cost: 0.00215129135177,PSNR:28.867274148116454
projecting!
On iteration 626. mse: 0.00129738, rel_cost_diff: 0.000996807766262,PSNR:28.869311388934488
Change in mse between projections is : 0.000192141
MSE--> befre projection: 0.00129738, after projection: 0.00128842
mse, projection: 0.00128842
Post projection 3, . mse: 0.00128842, cost: 0.239824011922,PSNR:28.89942170568964
On iteration 701. mse: 0.00124209, cost: 0.00416236324236,PSNR:29.058482721269772
On iteration 801. mse: 0.00123806, cost: 0.00250959768891,PSNR:29.07256650509558
On iteration 901. mse: 0.00123552, cost: 0.00212037377059,PSNR:29.081514471558002
projecting!
On iteration 918. mse: 0.00123511, rel_cost_diff: 0.000996790395359,PSNR:29.08294162018619
Change in mse between projections is : 0.000138252
MSE--> befre projection: 0.00123511, after projection: 0.00128317
mse, projection: 0.00128317
Post projection 4, . mse: 0.00128317, cost: 0.196074098349,PSNR:28.91716132377237
On iteration 1001. mse: 0.00124474, cost: 0.00356758991256,PSNR:29.04920508579929
On iteration 1101. mse: 0.00124224, cost: 0.00235044257715,PSNR:29.05794423374541
projecting!
On iteration 1193. mse: 0.00124043, rel_cost_diff: 0.000999673511127,PSNR:29.064273135457192
Change in mse between projections is : 0.000116249
MSE--> befre projection: 0.00124043, after projection: 0.00144467
mse, projection: 0.00144467
Post projection 5, . mse: 0.00144467, cost: 0.309885889292,PSNR:28.40230533998725
On iteration 1201. mse: 0.00141257, cost: 0.0435990095139,PSNR:28.499899465574714
On iteration 1301. mse: 0.00139066, cost: 0.00326227443293,PSNR:28.567781440111716
On iteration 1401. mse: 0.00138744, cost: 0.00240544043481,PSNR:28.57784653815685
projecting!
On iteration 1477. mse: 0.00138537, rel_cost_diff: 0.0009958170967,PSNR:28.5843530455559
Change in mse between projections is : 9.49811e-05
MSE--> befre projection: 0.00138537, after projection: 0.00150775
mse, projection: 0.00150775
Post projection 6, . mse: 0.00150775, cost: 0.275827199221,PSNR:28.216697199623884
Stopping rule loss: 0.000818868516944
projecting!
On iteration 0. mse: 0.00238037, rel_cost_diff: 0.0327908892019,PSNR:26.23356224340447
MSE--> befre projection: 0.00238037, after projection: 0.00213634
mse, projection: 0.00213634
Post projection 1, . mse: 0.00213634, cost: 0.451227366924,PSNR:26.70330311021832
On iteration 1. mse: 0.00213634, cost: 0.451227366924,PSNR:26.70330311021832
On iteration 101. mse: 0.00198755, cost: 0.0036893975921,PSNR:27.016822042141257
On iteration 201. mse: 0.00198128, cost: 0.0020442402456,PSNR:27.030550530812736
On iteration 301. mse: 0.001978, cost: 0.00156515627168,PSNR:27.03773012970879
On iteration 401. mse: 0.00197582, cost: 0.00134365598205,PSNR:27.042536608071952
projecting!
On iteration 444. mse: 0.00197505, rel_cost_diff: 0.000997282931386,PSNR:27.044211455094484
Change in mse between projections is : 0.000410469
MSE--> befre projection: 0.00197505, after projection: 0.00195353
mse, projection: 0.00195353
Post projection 2, . mse: 0.00195353, cost: 0.218052327633,PSNR:27.09179266013535
On iteration 501. mse: 0.00188438, cost: 0.00500003714114,PSNR:27.248319416737466
On iteration 601. mse: 0.00187914, cost: 0.00190874375403,PSNR:27.260414732715
On iteration 701. mse: 0.00187692, cost: 0.00142970995512,PSNR:27.265539425474028
projecting!
On iteration 800. mse: 0.00187541, rel_cost_diff: 0.000996029695518,PSNR:27.26904857224821
Change in mse between projections is : 0.000168426
MSE--> befre projection: 0.00187541, after projection: 0.00190099
mse, projection: 0.00190099
Post projection 3, . mse: 0.00190099, cost: 0.190797746181,PSNR:27.210212517498874
On iteration 801. mse: 0.00190099, cost: 0.190797746181,PSNR:27.210212517498874
On iteration 901. mse: 0.00184153, cost: 0.00288168410771,PSNR:27.348204124043562
On iteration 1001. mse: 0.00183764, cost: 0.00177793414332,PSNR:27.35740290838319
On iteration 1101. mse: 0.00183513, cost: 0.00145440176129,PSNR:27.363321916311758
projecting!
On iteration 1167. mse: 0.0018338, rel_cost_diff: 0.000999540854617,PSNR:27.366478401250554
Change in mse between projections is : 0.000107714
MSE--> befre projection: 0.0018338, after projection: 0.0019558
mse, projection: 0.0019558
Post projection 4, . mse: 0.0019558, cost: 0.184032291174,PSNR:27.08675611848371
On iteration 1201. mse: 0.00190322, cost: 0.0102066937834,PSNR:27.20511042071374
On iteration 1301. mse: 0.00189316, cost: 0.00240704324096,PSNR:27.228118675815875
On iteration 1401. mse: 0.00188944, cost: 0.00172113673761,PSNR:27.23666092402185
On iteration 1501. mse: 0.00188681, cost: 0.00146080437116,PSNR:27.24272701210271
projecting!
On iteration 1547. mse: 0.00188577, rel_cost_diff: 0.000994561769489,PSNR:27.24510686546802
Change in mse between projections is : 8.641e-05
MSE--> befre projection: 0.00188577, after projection: 0.00198593
mse, projection: 0.00198593
Post projection 5, . mse: 0.00198593, cost: 0.180590555072,PSNR:27.02035269378445
On iteration 1601. mse: 0.00192775, cost: 0.00586636504158,PSNR:27.149481712019863
On iteration 1701. mse: 0.00191994, cost: 0.00233243219554,PSNR:27.167112377515643
On iteration 1801. mse: 0.00191595, cost: 0.00175337330438,PSNR:27.17614778031261
On iteration 1901. mse: 0.00191296, cost: 0.00151106133126,PSNR:27.182944618841056
projecting!
On iteration 1932. mse: 0.00191213, rel_cost_diff: 0.000998659844404,PSNR:27.184820196675386
Change in mse between projections is : 7.10566e-05
MSE--> befre projection: 0.00191213, after projection: 0.00204882
mse, projection: 0.00204882
Post projection 6, . mse: 0.00204882, cost: 0.20224788785,PSNR:26.884960911888598
Stopping rule loss: 0.000785085605457
projecting!
On iteration 0. mse: 0.00281006, rel_cost_diff: 0.0489134222462,PSNR:25.51283716103533
MSE--> befre projection: 0.00281006, after projection: 0.00132638
mse, projection: 0.00132638
Post projection 1, . mse: 0.00132638, cost: 0.487521678209,PSNR:28.773329289495322
On iteration 1. mse: 0.00132638, cost: 0.487521678209,PSNR:28.773329289495322
On iteration 101. mse: 0.00123592, cost: 0.00438708206639,PSNR:29.080093927889003
On iteration 201. mse: 0.00123907, cost: 0.00215921225026,PSNR:29.069051475946708
On iteration 301. mse: 0.00124052, cost: 0.00158920930699,PSNR:29.063959303762918
On iteration 401. mse: 0.00124123, cost: 0.00134735438041,PSNR:29.061482866941517
projecting!
On iteration 453. mse: 0.00124145, rel_cost_diff: 0.000999955885648,PSNR:29.060713495201917
Change in mse between projections is : 0.00026485
MSE--> befre projection: 0.00124145, after projection: 0.00117384
mse, projection: 0.00117384
Post projection 2, . mse: 0.00117384, cost: 0.324382543564,PSNR:29.3039289676599
On iteration 501. mse: 0.00111627, cost: 0.0102149937302,PSNR:29.52229401090952
On iteration 601. mse: 0.00112241, cost: 0.00276814494282,PSNR:29.498467828317594
On iteration 701. mse: 0.00112512, cost: 0.001771187759,PSNR:29.488000412301886
On iteration 801. mse: 0.00112646, cost: 0.00141436234117,PSNR:29.482841678069835
On iteration 901. mse: 0.00112722, cost: 0.00124127231538,PSNR:29.479905100779227
projecting!
On iteration 906. mse: 0.00112726, rel_cost_diff: 0.000997153564385,PSNR:29.47977009737807
Change in mse between projections is : 0.000111768
MSE--> befre projection: 0.00112726, after projection: 0.00113979
mse, projection: 0.00113979
Post projection 3, . mse: 0.00113979, cost: 0.338348388672,PSNR:29.431735851069206
On iteration 1001. mse: 0.00108311, cost: 0.0047234967351,PSNR:29.653260833697964
On iteration 1101. mse: 0.00108719, cost: 0.00224419147708,PSNR:29.636928297609664
On iteration 1201. mse: 0.00108903, cost: 0.0016014816938,PSNR:29.62958367551865
On iteration 1301. mse: 0.00109006, cost: 0.0013295422541,PSNR:29.625511782712593
projecting!
On iteration 1371. mse: 0.00109053, rel_cost_diff: 0.000998379753766,PSNR:29.623611480963135
Change in mse between projections is : 7.03229e-05
MSE--> befre projection: 0.00109053, after projection: 0.0011579
mse, projection: 0.0011579
Post projection 4, . mse: 0.0011579, cost: 0.364490568638,PSNR:29.363303985139666
On iteration 1401. mse: 0.00109343, cost: 0.0194111727178,PSNR:29.612098091383206
On iteration 1501. mse: 0.00109829, cost: 0.00333458487876,PSNR:29.592835351753934
On iteration 1601. mse: 0.00110114, cost: 0.0019368713256,PSNR:29.581584056705506
On iteration 1701. mse: 0.0011024, cost: 0.00148592481855,PSNR:29.57661295070091
On iteration 1801. mse: 0.00110303, cost: 0.0012795322109,PSNR:29.574140301358774
projecting!
On iteration 1827. mse: 0.00110313, rel_cost_diff: 0.000996309776479,PSNR:29.573735128364667
Change in mse between projections is : 5.88724e-05
MSE--> befre projection: 0.00110313, after projection: 0.00119772
mse, projection: 0.00119772
Post projection 5, . mse: 0.00119772, cost: 0.329082101583,PSNR:29.21644591124798
On iteration 1901. mse: 0.00114171, cost: 0.00636519771069,PSNR:29.424450020082222
On iteration 2001. mse: 0.00114609, cost: 0.00253796065226,PSNR:29.40783047395633
On iteration 2101. mse: 0.00114785, cost: 0.00172518170439,PSNR:29.401155406974596
On iteration 2201. mse: 0.0011486, cost: 0.00140783574898,PSNR:29.398306542269484
projecting!
On iteration 2287. mse: 0.00114887, rel_cost_diff: 0.000998963220267,PSNR:29.39727269488827
Change in mse between projections is : 4.96566e-05
MSE--> befre projection: 0.00114887, after projection: 0.00121991
mse, projection: 0.00121991
Post projection 6, . mse: 0.00121991, cost: 0.347919940948,PSNR:29.136730005516007
Stopping rule loss: 0.00176488282159
projecting!
On iteration 0. mse: 0.00401741, rel_cost_diff: 0.0287375625221,PSNR:23.96053455230941
MSE--> befre projection: 0.00401741, after projection: 0.00319922
mse, projection: 0.00319922
Post projection 1, . mse: 0.00319922, cost: 0.773090064526,PSNR:24.94955459988418
On iteration 1. mse: 0.00319922, cost: 0.773090064526,PSNR:24.94955459988418
On iteration 101. mse: 0.00296729, cost: 0.00686543248594,PSNR:25.276401606331657
On iteration 201. mse: 0.00295386, cost: 0.00394384097308,PSNR:25.296108143842886
On iteration 301. mse: 0.00294656, cost: 0.00308946310543,PSNR:25.306853231263506
On iteration 401. mse: 0.00294156, cost: 0.00270332209766,PSNR:25.314227012111736
projecting!
On iteration 404. mse: 0.00294139, rel_cost_diff: 0.000998635567027,PSNR:25.314477959429837
Change in mse between projections is : 0.000532345
MSE--> befre projection: 0.00294139, after projection: 0.0028045
mse, projection: 0.0028045
Post projection 2, . mse: 0.0028045, cost: 0.614975750446,PSNR:25.521450525555018
On iteration 501. mse: 0.00267009, cost: 0.00575421424583,PSNR:25.734746385374198
On iteration 601. mse: 0.00265967, cost: 0.00365681364201,PSNR:25.751729931072873
On iteration 701. mse: 0.00265332, cost: 0.00300727575086,PSNR:25.762097834678777
projecting!
On iteration 765. mse: 0.00265015, rel_cost_diff: 0.000994759994295,PSNR:25.76729375387037
Change in mse between projections is : 0.000247319
MSE--> befre projection: 0.00265015, after projection: 0.00260817
mse, projection: 0.00260817
Post projection 3, . mse: 0.00260817, cost: 0.401158750057,PSNR:25.836633236815096
On iteration 801. mse: 0.00252686, cost: 0.0131392162293,PSNR:25.974187818297057
On iteration 901. mse: 0.00251407, cost: 0.00396298896521,PSNR:25.996227722414428
On iteration 1001. mse: 0.00250858, cost: 0.00300181517377,PSNR:26.005728530895876
projecting!
On iteration 1088. mse: 0.00250508, rel_cost_diff: 0.000994371851831,PSNR:26.011788715476275
Change in mse between projections is : 0.000194364
MSE--> befre projection: 0.00250508, after projection: 0.00258606
mse, projection: 0.00258606
Post projection 4, . mse: 0.00258606, cost: 0.328338861465,PSNR:25.873621509575354
On iteration 1101. mse: 0.00253073, cost: 0.0493115969002,PSNR:25.967545696092365
On iteration 1201. mse: 0.002505, cost: 0.00416284566745,PSNR:26.011917481250343
On iteration 1301. mse: 0.00250143, cost: 0.00295122200623,PSNR:26.018110412968586
projecting!
On iteration 1392. mse: 0.00249918, rel_cost_diff: 0.000999575176061,PSNR:26.022021139854402
Change in mse between projections is : 0.000187347
MSE--> befre projection: 0.00249918, after projection: 0.00265638
mse, projection: 0.00265638
Post projection 5, . mse: 0.00265638, cost: 0.35749155283,PSNR:25.757090455220215
On iteration 1401. mse: 0.00260164, cost: 0.083096884191,PSNR:25.847520881541065
On iteration 1501. mse: 0.00256632, cost: 0.00448768073693,PSNR:25.90689485836944
On iteration 1601. mse: 0.00256241, cost: 0.00315469643101,PSNR:25.913513458895228
On iteration 1701. mse: 0.00255957, cost: 0.00273646018468,PSNR:25.91832927160027
projecting!
On iteration 1701. mse: 0.00255954, rel_cost_diff: 0.000996140890911,PSNR:25.91837233279035
Change in mse between projections is : 0.000138629
MSE--> befre projection: 0.00255954, after projection: 0.00278726
mse, projection: 0.00278726
Post projection 6, . mse: 0.00278726, cost: 0.46998167038,PSNR:25.548226826254297
Stopping rule loss: 0.0014478265075
projecting!
On iteration 0. mse: 0.00194449, rel_cost_diff: 0.0223606115271,PSNR:27.111951677898283
MSE--> befre projection: 0.00194449, after projection: 0.001517
mse, projection: 0.001517
Post projection 1, . mse: 0.001517, cost: 0.393175363541,PSNR:28.190152449499948
On iteration 1. mse: 0.001517, cost: 0.393175363541,PSNR:28.190152449499948
On iteration 101. mse: 0.00139328, cost: 0.00475760921836,PSNR:28.559618534669568
On iteration 201. mse: 0.00138632, cost: 0.00285676959902,PSNR:28.581380475201218
On iteration 301. mse: 0.00138225, cost: 0.00229527847841,PSNR:28.59413624135489
projecting!
On iteration 376. mse: 0.00137988, rel_cost_diff: 0.000999885061713,PSNR:28.60158128359471
Change in mse between projections is : 0.000302833
MSE--> befre projection: 0.00137988, after projection: 0.00125866
mse, projection: 0.00125866
Post projection 2, . mse: 0.00125866, cost: 0.30133241415,PSNR:29.000927774011764
On iteration 401. mse: 0.0011989, cost: 0.0152272880077,PSNR:29.21216980019603
On iteration 501. mse: 0.00118946, cost: 0.00299055245705,PSNR:29.246501836371497
On iteration 601. mse: 0.00118696, cost: 0.00221380614676,PSNR:29.255652692808308
projecting!
On iteration 690. mse: 0.00118525, rel_cost_diff: 0.000999578161855,PSNR:29.26189608385687
Change in mse between projections is : 0.000122846
MSE--> befre projection: 0.00118525, after projection: 0.00119346
mse, projection: 0.00119346
Post projection 3, . mse: 0.00119346, cost: 0.296081900597,PSNR:29.23192061825061
On iteration 701. mse: 0.00115258, cost: 0.0423939228058,PSNR:29.383278597137963
On iteration 801. mse: 0.00113492, cost: 0.00300865410827,PSNR:29.450362014217767
On iteration 901. mse: 0.00113329, cost: 0.00213905330747,PSNR:29.45658763753176
projecting!
On iteration 994. mse: 0.00113223, rel_cost_diff: 0.000987204376931,PSNR:29.460651028593144
Change in mse between projections is : 8.50044e-05
MSE--> befre projection: 0.00113223, after projection: 0.00119008
mse, projection: 0.00119008
Post projection 4, . mse: 0.00119008, cost: 0.268861114979,PSNR:29.244232213340034
On iteration 1001. mse: 0.00115939, cost: 0.0660984069109,PSNR:29.357690224060793
On iteration 1101. mse: 0.00113496, cost: 0.00313298916444,PSNR:29.450185161263114
On iteration 1201. mse: 0.00113333, cost: 0.00217671622522,PSNR:29.456431943896007
On iteration 1301. mse: 0.00113227, cost: 0.00187802570872,PSNR:29.46050054750117
projecting!
On iteration 1306. mse: 0.00113221, rel_cost_diff: 0.000999824807692,PSNR:29.46071220488981
Change in mse between projections is : 7.66691e-05
MSE--> befre projection: 0.00113221, after projection: 0.00122211
mse, projection: 0.00122211
Post projection 5, . mse: 0.00122211, cost: 0.2552973032,PSNR:29.128909004896386
On iteration 1401. mse: 0.0011684, cost: 0.00343350600451,PSNR:29.324075247047624
On iteration 1501. mse: 0.00116669, cost: 0.00222793594003,PSNR:29.33045295460009
On iteration 1601. mse: 0.00116573, cost: 0.00189112685621,PSNR:29.334020898112534
projecting!
On iteration 1620. mse: 0.00116557, rel_cost_diff: 0.000995209939122,PSNR:29.334602972062534
Change in mse between projections is : 8.23143e-05
MSE--> befre projection: 0.00116557, after projection: 0.00120429
mse, projection: 0.00120429
Post projection 6, . mse: 0.00120429, cost: 0.237782463431,PSNR:29.192699832578647
Stopping rule loss: 0.00119300303049
projecting!
On iteration 0. mse: 0.00433788, rel_cost_diff: 0.0830089878645,PSNR:23.627223434142106
MSE--> befre projection: 0.00433788, after projection: 0.0024789
mse, projection: 0.0024789
Post projection 1, . mse: 0.0024789, cost: 0.801325678825,PSNR:26.05741417977519
On iteration 1. mse: 0.0024789, cost: 0.801325678825,PSNR:26.05741417977519
On iteration 101. mse: 0.00231241, cost: 0.00716001400724,PSNR:26.3593526285471
On iteration 201. mse: 0.00230731, cost: 0.00369831873104,PSNR:26.368944457265084
On iteration 301. mse: 0.00230522, cost: 0.00261773448437,PSNR:26.372874242048034
On iteration 401. mse: 0.00230432, cost: 0.00211324170232,PSNR:26.37458134006232
On iteration 501. mse: 0.00230387, cost: 0.00183658464812,PSNR:26.37541297625119
projecting!
On iteration 540. mse: 0.00230377, rel_cost_diff: 0.000996908241302,PSNR:26.375606535538818
Change in mse between projections is : 0.000468671
MSE--> befre projection: 0.00230377, after projection: 0.0021225
mse, projection: 0.0021225
Post projection 2, . mse: 0.0021225, cost: 0.426296889782,PSNR:26.73151685842971
On iteration 601. mse: 0.00204269, cost: 0.00744867837057,PSNR:26.897980196270836
On iteration 701. mse: 0.00204414, cost: 0.00349714094773,PSNR:26.89489830743202
On iteration 801. mse: 0.00204353, cost: 0.00270104431547,PSNR:26.89619997537897
On iteration 901. mse: 0.00204251, cost: 0.00232068425976,PSNR:26.89834850653377
projecting!
On iteration 982. mse: 0.0020417, rel_cost_diff: 0.000999832664909,PSNR:26.900073148717265
Change in mse between projections is : 0.000212003
MSE--> befre projection: 0.0020417, after projection: 0.00222252
mse, projection: 0.00222252
Post projection 3, . mse: 0.00222252, cost: 0.319068551064,PSNR:26.531547187030313
On iteration 1001. mse: 0.00216735, cost: 0.0299646481872,PSNR:26.640713869806426
On iteration 1101. mse: 0.00215964, cost: 0.00598764885217,PSNR:26.65617942989611
On iteration 1201. mse: 0.00215282, cost: 0.00434073200449,PSNR:26.669923507496335
On iteration 1301. mse: 0.00214643, cost: 0.00357790780254,PSNR:26.682838192652603
On iteration 1401. mse: 0.00214111, cost: 0.00308500416577,PSNR:26.69361134782497
On iteration 1501. mse: 0.00213683, cost: 0.00272806501016,PSNR:26.702296948679276
projecting!
On iteration 1580. mse: 0.00213406, rel_cost_diff: 0.000999020866619,PSNR:26.707933226109496
Change in mse between projections is : 0.00016574
MSE--> befre projection: 0.00213406, after projection: 0.00222515
mse, projection: 0.00222515
Post projection 4, . mse: 0.00222515, cost: 0.404534161091,PSNR:26.526408200290827
On iteration 1601. mse: 0.00216062, cost: 0.0292675700039,PSNR:26.654219937246392
On iteration 1701. mse: 0.00214991, cost: 0.00609048176557,PSNR:26.675793975556715
On iteration 1801. mse: 0.00214318, cost: 0.00421326886863,PSNR:26.689412110883865
On iteration 1901. mse: 0.00213754, cost: 0.00340793514624,PSNR:26.70086430436163
On iteration 2001. mse: 0.00213303, cost: 0.00292299920693,PSNR:26.710039888135192
On iteration 2101. mse: 0.00212944, cost: 0.00259120669216,PSNR:26.717341249702198
projecting!
On iteration 2143. mse: 0.00212814, rel_cost_diff: 0.000998221656326,PSNR:26.719989833771848
Change in mse between projections is : 0.000111795
MSE--> befre projection: 0.00212814, after projection: 0.00225245
mse, projection: 0.00225245
Post projection 5, . mse: 0.00225245, cost: 0.387903153896,PSNR:26.473448894801137
On iteration 2201. mse: 0.00218454, cost: 0.0104143060744,PSNR:26.60639575520216
On iteration 2301. mse: 0.00217738, cost: 0.00526288850233,PSNR:26.620648831261846
On iteration 2401. mse: 0.0021708, cost: 0.00395388621837,PSNR:26.633793955106743
On iteration 2501. mse: 0.00216548, cost: 0.00327380350791,PSNR:26.64445018904265
On iteration 2601. mse: 0.0021613, cost: 0.00283951102756,PSNR:26.6528545260524
On iteration 2701. mse: 0.00215802, cost: 0.00253246631473,PSNR:26.659442218918073
projecting!
On iteration 2720. mse: 0.00215746, rel_cost_diff: 0.00099340643834,PSNR:26.6605753538394
Change in mse between projections is : 0.000110262
MSE--> befre projection: 0.00215746, after projection: 0.00215598
mse, projection: 0.00215598
Post projection 6, . mse: 0.00215598, cost: 0.403192430735,PSNR:26.663546433101782
Stopping rule loss: 0.00193916575518
projecting!
On iteration 0. mse: 0.00565032, rel_cost_diff: 0.0714043992825,PSNR:22.479266265982663
MSE--> befre projection: 0.00565032, after projection: 0.0032967
mse, projection: 0.0032967
Post projection 1, . mse: 0.0032967, cost: 0.637770414352,PSNR:24.819205008814876
On iteration 1. mse: 0.0032967, cost: 0.637770414352,PSNR:24.819205008814876
On iteration 101. mse: 0.00317106, cost: 0.00654246099293,PSNR:24.987961462179776
On iteration 201. mse: 0.00316892, cost: 0.00375573127531,PSNR:24.990888765227538
On iteration 301. mse: 0.00316751, cost: 0.00297719938681,PSNR:24.99282288183023
projecting!
On iteration 395. mse: 0.00316643, rel_cost_diff: 0.000998001172457,PSNR:24.994296707877368
Change in mse between projections is : 0.000566025
MSE--> befre projection: 0.00316643, after projection: 0.00240423
mse, projection: 0.00240423
Post projection 2, . mse: 0.00240423, cost: 0.409809499979,PSNR:26.190241235334916
On iteration 401. mse: 0.00236577, cost: 0.114172905684,PSNR:26.26026615493415
On iteration 501. mse: 0.00234661, cost: 0.00562813039869,PSNR:26.295589625535882
On iteration 601. mse: 0.00234711, cost: 0.00367590645328,PSNR:26.294664567024736
On iteration 701. mse: 0.00234656, cost: 0.00303188548423,PSNR:26.295682702416006
projecting!
On iteration 772. mse: 0.00234605, rel_cost_diff: 0.00099850968454,PSNR:26.296632545361938
Change in mse between projections is : 0.000260402
MSE--> befre projection: 0.00234605, after projection: 0.00214278
mse, projection: 0.00214278
Post projection 3, . mse: 0.00214278, cost: 0.291221350431,PSNR:26.690228888010775
On iteration 801. mse: 0.0020931, cost: 0.0202619917691,PSNR:26.792104110620865
On iteration 901. mse: 0.00209088, cost: 0.00563887413591,PSNR:26.796718210334905
On iteration 1001. mse: 0.00208845, cost: 0.00406200438738,PSNR:26.801749712164963
On iteration 1101. mse: 0.00208579, cost: 0.00342430453748,PSNR:26.80729895886993
projecting!
On iteration 1178. mse: 0.00208386, rel_cost_diff: 0.000993425988648,PSNR:26.811304207416686
Change in mse between projections is : 0.000181058
MSE--> befre projection: 0.00208386, after projection: 0.00223824
mse, projection: 0.00223824
Post projection 4, . mse: 0.00223824, cost: 0.250493407249,PSNR:26.500925611171546
On iteration 1201. mse: 0.0021961, cost: 0.0279507469386,PSNR:26.583478272207334
On iteration 1301. mse: 0.00218453, cost: 0.00755962915719,PSNR:26.606428156595456
On iteration 1401. mse: 0.00217432, cost: 0.00559631781653,PSNR:26.6267697144459
On iteration 1501. mse: 0.00216485, cost: 0.00471751205623,PSNR:26.645712535688588
On iteration 1601. mse: 0.00215671, cost: 0.00416550785303,PSNR:26.662081034263053
projecting!
On iteration 1651. mse: 0.00215307, rel_cost_diff: 0.000993708478529,PSNR:26.669424249416384
Change in mse between projections is : 0.000127211
MSE--> befre projection: 0.00215307, after projection: 0.00224477
mse, projection: 0.00224477
Post projection 5, . mse: 0.00224477, cost: 0.366646051407,PSNR:26.488289493381387
On iteration 1701. mse: 0.00218131, cost: 0.0145683865994,PSNR:26.612835419873395
On iteration 1801. mse: 0.00216809, cost: 0.00721932202578,PSNR:26.639223506397805
On iteration 1901. mse: 0.00215613, cost: 0.00553565006703,PSNR:26.663254720700426
On iteration 2001. mse: 0.00214595, cost: 0.00468840263784,PSNR:26.683794149114696
On iteration 2101. mse: 0.00213751, cost: 0.00414917804301,PSNR:26.700915394513128
projecting!
On iteration 2136. mse: 0.00213482, rel_cost_diff: 0.000996354969368,PSNR:26.706380306144062
Change in mse between projections is : 9.39531e-05
MSE--> befre projection: 0.00213482, after projection: 0.00235118
mse, projection: 0.00235118
Post projection 6, . mse: 0.00235118, cost: 0.32058352232,PSNR:26.287142161047193
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:05:42 CST 2017 1512522342
Job ID:			3775337[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-358
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:00,energy_used=0,mem=556060kb,vmem=2272640kb,walltime=00:10:28
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:05:42 CST 2017 1512522342
--------------------------------------------------------------
