--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:19:38 CST 2017 1512440378
Job ID:			3769182[516].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 20:19:38 CST 2017 1512440378
--------------------------------------------------------------
PBS_ARRAYID: 516
Loaded model from disk
Stopping rule loss: 15.5607175827
projecting!
On iteration 0. mse: 0.0103031, rel_cost_diff: 2.18829118453,PSNR:19.870310402215317
MSE--> befre projection: 0.0103031, after projection: 0.00725527
mse, projection: 0.00725527
Post projection 1, . mse: 0.00725527, cost: 26.2118091583,PSNR:21.39346635211449
On iteration 1. mse: 0.00725527, cost: 26.2118091583,PSNR:21.39346635211449
On iteration 101. mse: 0.00502773, cost: 0.019872751087,PSNR:22.986278502500834
On iteration 201. mse: 0.00498408, cost: 0.0104395216331,PSNR:23.024152510280004
On iteration 301. mse: 0.00495573, cost: 0.00785021856427,PSNR:23.048926543769497
On iteration 401. mse: 0.00493379, cost: 0.00662597082555,PSNR:23.068195997899018
projecting!
On iteration 483. mse: 0.00491841, rel_cost_diff: 0.000997714464854,PSNR:23.081753554386466
Change in mse between projections is : 0.00279267
MSE--> befre projection: 0.00491841, after projection: 0.00462616
mse, projection: 0.00462616
Post projection 2, . mse: 0.00462616, cost: 0.728396713734,PSNR:23.347793487781704
On iteration 501. mse: 0.00454456, cost: 0.0608307346702,PSNR:23.42507815172892
On iteration 601. mse: 0.00452669, cost: 0.00869571976364,PSNR:23.442191458326988
On iteration 701. mse: 0.0045167, cost: 0.00606848485768,PSNR:23.451789958625376
On iteration 801. mse: 0.00450596, cost: 0.00524794030935,PSNR:23.462124622618177
projecting!
On iteration 805. mse: 0.00450542, rel_cost_diff: 0.000989190957375,PSNR:23.462648420760285
Change in mse between projections is : 0.000576599
MSE--> befre projection: 0.00450542, after projection: 0.00452119
mse, projection: 0.00452119
Post projection 3, . mse: 0.00452119, cost: 1.02130937576,PSNR:23.447469103957445
On iteration 901. mse: 0.0044263, cost: 0.0107295885682,PSNR:23.539588286533935
On iteration 1001. mse: 0.00441555, cost: 0.00668256310746,PSNR:23.550155788137992
On iteration 1101. mse: 0.0044041, cost: 0.0056004174985,PSNR:23.56142953999153
projecting!
On iteration 1130. mse: 0.00440061, rel_cost_diff: 0.00099707279568,PSNR:23.564871194249353
Change in mse between projections is : 0.000408629
MSE--> befre projection: 0.00440061, after projection: 0.00454781
mse, projection: 0.00454781
Post projection 4, . mse: 0.00454781, cost: 1.1743106842,PSNR:23.421972701185933
On iteration 1201. mse: 0.00442025, cost: 0.0152948834002,PSNR:23.54552828389835
On iteration 1301. mse: 0.00440448, cost: 0.00783035904169,PSNR:23.56105668944305
On iteration 1401. mse: 0.00438952, cost: 0.00624096300453,PSNR:23.575828491080422
projecting!
On iteration 1470. mse: 0.00437937, rel_cost_diff: 0.000991479387678,PSNR:23.58588613303313
Change in mse between projections is : 0.00040815
MSE--> befre projection: 0.00437937, after projection: 0.00458173
mse, projection: 0.00458173
Post projection 5, . mse: 0.00458173, cost: 1.23711669445,PSNR:23.389709157276574
On iteration 1501. mse: 0.00446724, cost: 0.034658908844,PSNR:23.499607984973572
On iteration 1601. mse: 0.00444986, cost: 0.00899917911738,PSNR:23.516537245055765
On iteration 1701. mse: 0.00443577, cost: 0.00657343724743,PSNR:23.53030731757741
On iteration 1801. mse: 0.00442194, cost: 0.00571580557153,PSNR:23.543867814512012
projecting!
On iteration 1803. mse: 0.00442153, rel_cost_diff: 0.000998139693143,PSNR:23.544271209020607
Change in mse between projections is : 0.000369841
MSE--> befre projection: 0.00442153, after projection: 0.00479948
mse, projection: 0.00479948
Post projection 6, . mse: 0.00479948, cost: 0.900717020035,PSNR:23.18806016794531
Stopping rule loss: 0.00124962325208
projecting!
On iteration 0. mse: 0.00633683, rel_cost_diff: 0.0572909980472,PSNR:21.981282246727094
MSE--> befre projection: 0.00633683, after projection: 0.00457454
mse, projection: 0.00457454
Post projection 1, . mse: 0.00457454, cost: 0.967837870121,PSNR:23.396529616798077
On iteration 1. mse: 0.00457454, cost: 0.967837870121,PSNR:23.396529616798077
On iteration 101. mse: 0.00436393, cost: 0.00761671643704,PSNR:23.601222853534757
On iteration 201. mse: 0.00436043, cost: 0.00364494416863,PSNR:23.60470686764358
On iteration 301. mse: 0.0043585, cost: 0.00263493182138,PSNR:23.606632503411056
On iteration 401. mse: 0.00435723, cost: 0.0022053620778,PSNR:23.607896158406714
projecting!
On iteration 470. mse: 0.00435656, rel_cost_diff: 0.000993052982607,PSNR:23.608560850195353
Change in mse between projections is : 0.000768084
MSE--> befre projection: 0.00435656, after projection: 0.00379754
mse, projection: 0.00379754
Post projection 2, . mse: 0.00379754, cost: 0.941847980022,PSNR:24.204974593724877
On iteration 501. mse: 0.00367305, cost: 0.030337497592,PSNR:24.34973644959286
On iteration 601. mse: 0.00367269, cost: 0.00509549723938,PSNR:24.350152440041114
On iteration 701. mse: 0.00367304, cost: 0.00306225707754,PSNR:24.349744157855643
On iteration 801. mse: 0.00367289, cost: 0.00239449739456,PSNR:24.349920350449604
On iteration 901. mse: 0.00367265, cost: 0.00208305497654,PSNR:24.35020943190875
projecting!
On iteration 916. mse: 0.0036726, rel_cost_diff: 0.000997631548385,PSNR:24.350264497225552
Change in mse between projections is : 0.000476109
MSE--> befre projection: 0.0036726, after projection: 0.00324053
mse, projection: 0.00324053
Post projection 3, . mse: 0.00324053, cost: 0.542103052139,PSNR:24.893839652033968
On iteration 1001. mse: 0.00315788, cost: 0.0068074259907,PSNR:25.00604611822263
On iteration 1101. mse: 0.00316257, cost: 0.0032457113266,PSNR:24.999597802235442
On iteration 1201. mse: 0.00316422, cost: 0.00241784472018,PSNR:24.99733757527343
On iteration 1301. mse: 0.00316511, cost: 0.00206060009077,PSNR:24.99611030235875
projecting!
On iteration 1343. mse: 0.00316539, rel_cost_diff: 0.000995777453395,PSNR:24.995725992175807
Change in mse between projections is : 0.000377293
MSE--> befre projection: 0.00316539, after projection: 0.00288966
mse, projection: 0.00288966
Post projection 4, . mse: 0.00288966, cost: 0.512418150902,PSNR:25.391538204796845
On iteration 1401. mse: 0.00281324, cost: 0.0106339361519,PSNR:25.507927775480624
On iteration 1501. mse: 0.0028202, cost: 0.00358421634883,PSNR:25.49720262706795
On iteration 1601. mse: 0.00282267, cost: 0.00251204473898,PSNR:25.493395105388768
On iteration 1701. mse: 0.00282401, cost: 0.00210158107802,PSNR:25.491333255263548
projecting!
On iteration 1756. mse: 0.00282454, rel_cost_diff: 0.000996360778078,PSNR:25.490518383462614
Change in mse between projections is : 0.000308443
MSE--> befre projection: 0.00282454, after projection: 0.00277479
mse, projection: 0.00277479
Post projection 5, . mse: 0.00277479, cost: 0.479827940464,PSNR:25.567699268061162
On iteration 1801. mse: 0.00269528, cost: 0.0148565042764,PSNR:25.693961283324644
On iteration 1901. mse: 0.00270366, cost: 0.00378630706109,PSNR:25.680475606507855
On iteration 2001. mse: 0.00270663, cost: 0.00257522682659,PSNR:25.67570336696197
On iteration 2101. mse: 0.00270807, cost: 0.00214148242958,PSNR:25.67340378466752
projecting!
On iteration 2164. mse: 0.00270868, rel_cost_diff: 0.000999056102194,PSNR:25.672427101432337
Change in mse between projections is : 0.000266312
MSE--> befre projection: 0.00270868, after projection: 0.00284716
mse, projection: 0.00284716
Post projection 6, . mse: 0.00284716, cost: 0.553841114044,PSNR:25.455884135944437
Stopping rule loss: 0.000635349191725
projecting!
On iteration 0. mse: 0.0017156, rel_cost_diff: 0.0413140701934,PSNR:27.655850759844416
MSE--> befre projection: 0.0017156, after projection: 0.00143063
mse, projection: 0.00143063
Post projection 1, . mse: 0.00143063, cost: 0.333419322968,PSNR:28.444721111248406
On iteration 1. mse: 0.00143063, cost: 0.333419322968,PSNR:28.444721111248406
On iteration 101. mse: 0.00133338, cost: 0.00402714544907,PSNR:28.750475037007565
On iteration 201. mse: 0.00132614, cost: 0.00221435446292,PSNR:28.774104292723596
On iteration 301. mse: 0.0013218, cost: 0.00165801635012,PSNR:28.78835803255339
On iteration 401. mse: 0.00131871, cost: 0.00138451694511,PSNR:28.798496900691614
On iteration 501. mse: 0.00131634, cost: 0.00122272362933,PSNR:28.806319407086587
projecting!
On iteration 519. mse: 0.00131595, rel_cost_diff: 0.000996679482597,PSNR:28.807613963623936
Change in mse between projections is : 0.000390589
MSE--> befre projection: 0.00131595, after projection: 0.00137889
mse, projection: 0.00137889
Post projection 2, . mse: 0.00137889, cost: 0.318088978529,PSNR:28.60471547986579
On iteration 601. mse: 0.00130397, cost: 0.00367237161845,PSNR:28.84732361768752
On iteration 701. mse: 0.00129849, cost: 0.00199575372972,PSNR:28.86560190162168
On iteration 801. mse: 0.00129503, cost: 0.0015463756863,PSNR:28.877209123843105
On iteration 901. mse: 0.00129245, cost: 0.0013192667393,PSNR:28.885851523758184
projecting!
On iteration 993. mse: 0.00129054, rel_cost_diff: 0.000987516926654,PSNR:28.89227518848335
Change in mse between projections is : 0.000240947
MSE--> befre projection: 0.00129054, after projection: 0.00141574
mse, projection: 0.00141574
Post projection 3, . mse: 0.00141574, cost: 0.284913897514,PSNR:28.490161758740097
On iteration 1001. mse: 0.00137508, cost: 0.0726736187935,PSNR:28.616721175758705
On iteration 1101. mse: 0.00134099, cost: 0.00285605667159,PSNR:28.725747393124195
On iteration 1201. mse: 0.00133674, cost: 0.00177634216379,PSNR:28.739532137099935
On iteration 1301. mse: 0.00133394, cost: 0.00141826970503,PSNR:28.748632627764977
On iteration 1401. mse: 0.00133182, cost: 0.00123378867283,PSNR:28.755545696288912
projecting!
On iteration 1441. mse: 0.00133108, rel_cost_diff: 0.000989059027461,PSNR:28.75796226984088
Change in mse between projections is : 0.000196562
MSE--> befre projection: 0.00133108, after projection: 0.00139904
mse, projection: 0.00139904
Post projection 4, . mse: 0.00139904, cost: 0.19369764626,PSNR:28.541696187463206
On iteration 1501. mse: 0.00134071, cost: 0.005089268554,PSNR:28.72665536223483
On iteration 1601. mse: 0.00133466, cost: 0.00229928828776,PSNR:28.74628866650536
On iteration 1701. mse: 0.00133051, cost: 0.00175094569568,PSNR:28.75981890191454
On iteration 1801. mse: 0.00132729, cost: 0.00148341723252,PSNR:28.770327409980304
On iteration 1901. mse: 0.00132467, cost: 0.00131714600138,PSNR:28.77891484473693
projecting!
On iteration 1912. mse: 0.00132439, rel_cost_diff: 0.000995220721777,PSNR:28.779851177678726
Change in mse between projections is : 0.000165528
MSE--> befre projection: 0.00132439, after projection: 0.00145522
mse, projection: 0.00145522
Post projection 5, . mse: 0.00145522, cost: 0.217400848866,PSNR:28.370699768447835
On iteration 2001. mse: 0.00138946, cost: 0.00389628927223,PSNR:28.571545159106083
On iteration 2101. mse: 0.0013829, cost: 0.00231605768204,PSNR:28.592106692171903
On iteration 2201. mse: 0.00137809, cost: 0.00182575546205,PSNR:28.607214634238606
On iteration 2301. mse: 0.00137424, cost: 0.00156264705583,PSNR:28.61938287035265
On iteration 2401. mse: 0.00137102, cost: 0.00139220082201,PSNR:28.629561406471566
projecting!
On iteration 2408. mse: 0.00137079, rel_cost_diff: 0.000991662582507,PSNR:28.63030453306179
Change in mse between projections is : 0.000147095
MSE--> befre projection: 0.00137079, after projection: 0.0015399
mse, projection: 0.0015399
Post projection 6, . mse: 0.0015399, cost: 0.233056783676,PSNR:28.125067678431577
Stopping rule loss: 0.0006861272268
projecting!
On iteration 0. mse: 0.00412534, rel_cost_diff: 0.0237621373555,PSNR:23.845405067415967
MSE--> befre projection: 0.00412534, after projection: 0.00381885
mse, projection: 0.00381885
Post projection 1, . mse: 0.00381885, cost: 0.798598766327,PSNR:24.1806729021053
On iteration 1. mse: 0.00381885, cost: 0.798598766327,PSNR:24.1806729021053
On iteration 101. mse: 0.00367338, cost: 0.00259472988546,PSNR:24.349342245251705
On iteration 201. mse: 0.00366949, cost: 0.00144569633994,PSNR:24.353943064538896
On iteration 301. mse: 0.00366732, cost: 0.00115308049135,PSNR:24.356508198526768
projecting!
On iteration 384. mse: 0.00366598, rel_cost_diff: 0.000999208861558,PSNR:24.35809997169069
Change in mse between projections is : 0.000456118
MSE--> befre projection: 0.00366598, after projection: 0.00365001
mse, projection: 0.00365001
Post projection 2, . mse: 0.00365001, cost: 0.286114126444,PSNR:24.377054908124947
On iteration 401. mse: 0.00359161, cost: 0.0269270054996,PSNR:24.447108417137798
On iteration 501. mse: 0.00357142, cost: 0.00222859578207,PSNR:24.47158849986739
On iteration 601. mse: 0.00356792, cost: 0.00147019722499,PSNR:24.47584317053183
On iteration 701. mse: 0.00356565, cost: 0.00122718233615,PSNR:24.478618883765265
projecting!
On iteration 756. mse: 0.00356461, rel_cost_diff: 0.000995427224581,PSNR:24.47988386605344
Change in mse between projections is : 0.00030393
MSE--> befre projection: 0.00356461, after projection: 0.00371973
mse, projection: 0.00371973
Post projection 3, . mse: 0.00371973, cost: 0.225106433034,PSNR:24.294883570074376
On iteration 801. mse: 0.00365427, cost: 0.0067534847185,PSNR:24.371994543513797
On iteration 901. mse: 0.00364541, cost: 0.00226389663294,PSNR:24.38253667412019
On iteration 1001. mse: 0.00364093, cost: 0.0017544592265,PSNR:24.38787122917084
projecting!
On iteration 1095. mse: 0.00363756, rel_cost_diff: 0.000998154336335,PSNR:24.391898688375914
Change in mse between projections is : 0.000253992
MSE--> befre projection: 0.00363756, after projection: 0.00380098
mse, projection: 0.00380098
Post projection 4, . mse: 0.00380098, cost: 0.229412257671,PSNR:24.2010390459387
On iteration 1101. mse: 0.0037685, cost: 0.0889738500118,PSNR:24.23831433569399
On iteration 1201. mse: 0.00372398, cost: 0.0036015342921,PSNR:24.289928857726963
On iteration 1301. mse: 0.00371545, cost: 0.00256383325905,PSNR:24.299882587051933
On iteration 1401. mse: 0.00370882, cost: 0.00218523293734,PSNR:24.30764396617327
projecting!
On iteration 1470. mse: 0.0037048, rel_cost_diff: 0.000994319376121,PSNR:24.3123530947923
Change in mse between projections is : 0.000255624
MSE--> befre projection: 0.0037048, after projection: 0.00413168
mse, projection: 0.00413168
Post projection 5, . mse: 0.00413168, cost: 0.248927891254,PSNR:23.838733337900692
On iteration 1501. mse: 0.00405776, cost: 0.0134833762422,PSNR:23.917133067589408
On iteration 1601. mse: 0.00403903, cost: 0.00364466244355,PSNR:23.937229150151026
On iteration 1701. mse: 0.004029, cost: 0.00286366068758,PSNR:23.948032655679935
On iteration 1801. mse: 0.00402069, cost: 0.00250950409099,PSNR:23.956994116718494
projecting!
On iteration 1831. mse: 0.00401835, rel_cost_diff: 0.000997106608577,PSNR:23.959525868191037
Change in mse between projections is : 0.000269098
MSE--> befre projection: 0.00401835, after projection: 0.00441037
mse, projection: 0.00441037
Post projection 6, . mse: 0.00441037, cost: 0.222563311458,PSNR:23.555249038850675
Stopping rule loss: 0.0012435906101
projecting!
On iteration 0. mse: 0.00357244, rel_cost_diff: 0.0241663781849,PSNR:24.470348857925558
MSE--> befre projection: 0.00357244, after projection: 0.00261752
mse, projection: 0.00261752
Post projection 1, . mse: 0.00261752, cost: 0.613103032112,PSNR:25.821102538299638
On iteration 1. mse: 0.00261752, cost: 0.613103032112,PSNR:25.821102538299638
On iteration 101. mse: 0.00245572, cost: 0.00519082928076,PSNR:26.09820785797571
On iteration 201. mse: 0.0024474, cost: 0.00298999296501,PSNR:26.112941750185577
On iteration 301. mse: 0.00244281, cost: 0.0023393468,PSNR:26.121107272600153
On iteration 401. mse: 0.00243966, cost: 0.00202981336042,PSNR:26.12671229545025
projecting!
On iteration 427. mse: 0.00243895, rel_cost_diff: 0.000994779208938,PSNR:26.127962938921936
Change in mse between projections is : 0.000487755
MSE--> befre projection: 0.00243895, after projection: 0.00203722
mse, projection: 0.00203722
Post projection 2, . mse: 0.00203722, cost: 0.420065581799,PSNR:26.909618839739444
On iteration 501. mse: 0.0019258, cost: 0.00568932760507,PSNR:27.15388608582736
On iteration 601. mse: 0.0019182, cost: 0.00294291204773,PSNR:27.17106628217923
On iteration 701. mse: 0.00191412, cost: 0.00230410275981,PSNR:27.18030379357302
On iteration 801. mse: 0.00191133, cost: 0.00201001414098,PSNR:27.186648706387956
projecting!
On iteration 816. mse: 0.00191096, rel_cost_diff: 0.000996569830668,PSNR:27.187492608750127
Change in mse between projections is : 0.000309359
MSE--> befre projection: 0.00191096, after projection: 0.0017044
mse, projection: 0.0017044
Post projection 3, . mse: 0.0017044, cost: 0.353043496609,PSNR:27.684283415375738
On iteration 901. mse: 0.00162048, cost: 0.00442298874259,PSNR:27.903561751506324
On iteration 1001. mse: 0.00161551, cost: 0.00268059945665,PSNR:27.916916397662387
On iteration 1101. mse: 0.00161242, cost: 0.0021975771524,PSNR:27.92522210387383
projecting!
On iteration 1176. mse: 0.00161065, rel_cost_diff: 0.000995628402238,PSNR:27.930000206256285
Change in mse between projections is : 0.000230915
MSE--> befre projection: 0.00161065, after projection: 0.00156876
mse, projection: 0.00156876
Post projection 4, . mse: 0.00156876, cost: 0.262236058712,PSNR:28.04444162817986
On iteration 1201. mse: 0.00150009, cost: 0.020364291966,PSNR:28.238824475286602
On iteration 1301. mse: 0.0014842, cost: 0.00375665444881,PSNR:28.28508353555427
On iteration 1401. mse: 0.00147879, cost: 0.00271328748204,PSNR:28.300929607179057
On iteration 1501. mse: 0.00147504, cost: 0.00230769091286,PSNR:28.311962065011656
projecting!
On iteration 1553. mse: 0.00147342, rel_cost_diff: 0.000998708516759,PSNR:28.316737971614415
Change in mse between projections is : 0.000159964
MSE--> befre projection: 0.00147342, after projection: 0.00154074
mse, projection: 0.00154074
Post projection 5, . mse: 0.00154074, cost: 0.230406239629,PSNR:28.122717850358534
On iteration 1601. mse: 0.00147085, cost: 0.00834651105106,PSNR:28.32430731580843
On iteration 1701. mse: 0.00146293, cost: 0.00317823607475,PSNR:28.347771802060233
On iteration 1801. mse: 0.00145888, cost: 0.00245994469151,PSNR:28.359810455732383
On iteration 1901. mse: 0.00145592, cost: 0.00215443735942,PSNR:28.368630634669643
projecting!
On iteration 1907. mse: 0.00145574, rel_cost_diff: 0.000998481054981,PSNR:28.36917170288742
Change in mse between projections is : 0.000125652
MSE--> befre projection: 0.00145574, after projection: 0.00160648
mse, projection: 0.00160648
Post projection 6, . mse: 0.00160648, cost: 0.24671214819,PSNR:27.94123390409965
Stopping rule loss: 12.6404724121
projecting!
On iteration 0. mse: 0.0244736, rel_cost_diff: 1.26729103845,PSNR:16.113013144878988
MSE--> befre projection: 0.0244736, after projection: 0.0156132
mse, projection: 0.0156132
Post projection 1, . mse: 0.0156132, cost: 6.30539894104,PSNR:18.06509446102214
On iteration 1. mse: 0.0156132, cost: 6.30539894104,PSNR:18.06509446102214
On iteration 101. mse: 0.0135725, cost: 0.126344591379,PSNR:18.67340921693723
On iteration 201. mse: 0.0130709, cost: 0.0836954265833,PSNR:18.836955602675616
On iteration 301. mse: 0.0127114, cost: 0.0627557486296,PSNR:18.958081682386133
On iteration 401. mse: 0.0124361, cost: 0.0495000630617,PSNR:19.053146787615095
On iteration 501. mse: 0.0122182, cost: 0.0402400046587,PSNR:19.129922191245473
On iteration 601. mse: 0.0120415, cost: 0.0334760248661,PSNR:19.19319919670474
On iteration 701. mse: 0.0118954, cost: 0.0283894911408,PSNR:19.246199803132924
On iteration 801. mse: 0.0117727, cost: 0.0244565457106,PSNR:19.291245540065503
On iteration 901. mse: 0.0116681, cost: 0.0213627237827,PSNR:19.329995446769317
On iteration 1001. mse: 0.0115779, cost: 0.0188987329602,PSNR:19.363707460481056
On iteration 1101. mse: 0.0114992, cost: 0.0168908648193,PSNR:19.393324070468253
projecting!
On iteration 1181. mse: 0.0114425, rel_cost_diff: 0.000997166528549,PSNR:19.414804864955958
Change in mse between projections is : 0.00455856
MSE--> befre projection: 0.0114425, after projection: 0.00905863
mse, projection: 0.00905863
Post projection 2, . mse: 0.00905863, cost: 0.809534609318,PSNR:20.429373402968327
On iteration 1201. mse: 0.0088978, cost: 0.0702848881483,PSNR:20.50717542218483
On iteration 1301. mse: 0.00885403, cost: 0.0113852191716,PSNR:20.528591625928733
On iteration 1401. mse: 0.00883342, cost: 0.0082342363894,PSNR:20.53871234407779
On iteration 1501. mse: 0.00881511, cost: 0.00704099750146,PSNR:20.54772185501699
projecting!
On iteration 1545. mse: 0.0088074, rel_cost_diff: 0.000993233065678,PSNR:20.551523131523197
Change in mse between projections is : 0.000825506
MSE--> befre projection: 0.0088074, after projection: 0.00756347
mse, projection: 0.00756347
Post projection 3, . mse: 0.00756347, cost: 0.732238292694,PSNR:21.212787548678232
On iteration 1601. mse: 0.00742029, cost: 0.0150668025017,PSNR:21.295793240073472
On iteration 1701. mse: 0.0074166, cost: 0.00652117095888,PSNR:21.297952583633165
On iteration 1801. mse: 0.00741159, cost: 0.00512460432947,PSNR:21.300884859147494
projecting!
On iteration 1886. mse: 0.00740707, rel_cost_diff: 0.000999318724617,PSNR:21.303535702965615
Change in mse between projections is : 0.000568165
MSE--> befre projection: 0.00740707, after projection: 0.00674276
mse, projection: 0.00674276
Post projection 4, . mse: 0.00674276, cost: 0.757483482361,PSNR:21.711620835335232
On iteration 1901. mse: 0.00662734, cost: 0.0839270204306,PSNR:21.786610620739843
On iteration 2001. mse: 0.00661059, cost: 0.00648640654981,PSNR:21.797598978703764
On iteration 2101. mse: 0.00661316, cost: 0.00435260310769,PSNR:21.795912744005847
On iteration 2201. mse: 0.00661352, cost: 0.0037176576443,PSNR:21.795675139397996
projecting!
On iteration 2216. mse: 0.00661349, rel_cost_diff: 0.000995199696167,PSNR:21.795695015733102
Change in mse between projections is : 0.000497151
MSE--> befre projection: 0.00661349, after projection: 0.00597708
mse, projection: 0.00597708
Post projection 5, . mse: 0.00597708, cost: 0.676543653011,PSNR:22.235110518761573
On iteration 2301. mse: 0.00587027, cost: 0.00831355061382,PSNR:22.313417107350702
On iteration 2401. mse: 0.00587362, cost: 0.00462984340265,PSNR:22.310942884787146
On iteration 2501. mse: 0.00587431, cost: 0.00378066534176,PSNR:22.310435058283705
projecting!
On iteration 2550. mse: 0.00587426, rel_cost_diff: 0.000998629414095,PSNR:22.31046914105107
Change in mse between projections is : 0.000495767
MSE--> befre projection: 0.00587426, after projection: 0.00578363
mse, projection: 0.00578363
Post projection 6, . mse: 0.00578363, cost: 0.824414730072,PSNR:22.377993181936144
Stopping rule loss: 0.000803544709925
projecting!
On iteration 0. mse: 0.00208264, rel_cost_diff: 0.0367706346629,PSNR:26.813853911330213
MSE--> befre projection: 0.00208264, after projection: 0.00133724
mse, projection: 0.00133724
Post projection 1, . mse: 0.00133724, cost: 0.37493699789,PSNR:28.737895119304675
On iteration 1. mse: 0.00133724, cost: 0.37493699789,PSNR:28.737895119304675
On iteration 101. mse: 0.00122422, cost: 0.00359311793,PSNR:29.121417986897047
On iteration 201. mse: 0.00121892, cost: 0.00189948198386,PSNR:29.140248000285823
On iteration 301. mse: 0.00121632, cost: 0.0014424326364,PSNR:29.14953450748074
On iteration 401. mse: 0.00121462, cost: 0.00124117790256,PSNR:29.15558088281813
projecting!
On iteration 431. mse: 0.0012142, rel_cost_diff: 0.000996093390179,PSNR:29.157105451902787
Change in mse between projections is : 0.000425168
MSE--> befre projection: 0.0012142, after projection: 0.00111793
mse, projection: 0.00111793
Post projection 2, . mse: 0.00111793, cost: 0.272089660168,PSNR:29.51585596323451
On iteration 501. mse: 0.0010406, cost: 0.00431889854372,PSNR:29.827145720184912
On iteration 601. mse: 0.00103662, cost: 0.00191700062715,PSNR:29.84380026029025
On iteration 701. mse: 0.00103487, cost: 0.00143441406544,PSNR:29.851156005008875
On iteration 801. mse: 0.00103375, cost: 0.00123313034419,PSNR:29.85585547764469
projecting!
On iteration 828. mse: 0.0010335, rel_cost_diff: 0.0009993622913,PSNR:29.856910062394654
Change in mse between projections is : 0.000221875
MSE--> befre projection: 0.0010335, after projection: 0.000976958
mse, projection: 0.000976958
Post projection 3, . mse: 0.000976958, cost: 0.163159310818,PSNR:30.101241229709018
On iteration 901. mse: 0.000925232, cost: 0.00396955385804,PSNR:30.33749484260209
On iteration 1001. mse: 0.000921977, cost: 0.00190214486793,PSNR:30.35280111694277
On iteration 1101. mse: 0.000920417, cost: 0.00145710050128,PSNR:30.36015386540521
On iteration 1201. mse: 0.000919375, cost: 0.0012666444527,PSNR:30.365072887849614
projecting!
On iteration 1216. mse: 0.000919236, rel_cost_diff: 0.000990650398148,PSNR:30.365731745364272
Change in mse between projections is : 0.00018119
MSE--> befre projection: 0.000919236, after projection: 0.00109155
mse, projection: 0.00109155
Post projection 4, . mse: 0.00109155, cost: 0.158550798893,PSNR:29.61956787698393
On iteration 1301. mse: 0.00103867, cost: 0.00336750317365,PSNR:29.835214074190375
On iteration 1401. mse: 0.001036, cost: 0.00182357511949,PSNR:29.84638499315334
On iteration 1501. mse: 0.00103457, cost: 0.00144484394696,PSNR:29.85241860474048
projecting!
On iteration 1595. mse: 0.00103357, rel_cost_diff: 0.000990630386109,PSNR:29.856608726334393
Change in mse between projections is : 0.000180002
MSE--> befre projection: 0.00103357, after projection: 0.0013114
mse, projection: 0.0013114
Post projection 5, . mse: 0.0013114, cost: 0.168192625046,PSNR:28.822634028411358
On iteration 1601. mse: 0.00128909, cost: 0.071579657495,PSNR:28.89717418826988
On iteration 1701. mse: 0.00125846, cost: 0.00280746840872,PSNR:29.00160386500733
On iteration 1801. mse: 0.00125584, cost: 0.00183787988499,PSNR:29.010647807499762
On iteration 1901. mse: 0.001254, cost: 0.00152830011211,PSNR:29.017029464471182
projecting!
On iteration 1969. mse: 0.00125295, rel_cost_diff: 0.000988086590785,PSNR:29.020676535691482
Change in mse between projections is : 0.000197676
MSE--> befre projection: 0.00125295, after projection: 0.00153827
mse, projection: 0.00153827
Post projection 6, . mse: 0.00153827, cost: 0.224292933941,PSNR:28.129685367975167
Stopping rule loss: 0.000466678931843
projecting!
On iteration 0. mse: 0.00500796, rel_cost_diff: 0.0400590185224,PSNR:23.00339197473579
MSE--> befre projection: 0.00500796, after projection: 0.00306148
mse, projection: 0.00306148
Post projection 1, . mse: 0.00306148, cost: 1.1546472311,PSNR:25.140691836585024
On iteration 1. mse: 0.00306148, cost: 1.1546472311,PSNR:25.140691836585024
On iteration 101. mse: 0.00283079, cost: 0.00579300941899,PSNR:25.480919354546643
On iteration 201. mse: 0.00282284, cost: 0.00256172451191,PSNR:25.49313038026339
On iteration 301. mse: 0.00281862, cost: 0.00169682013802,PSNR:25.499631378636664
On iteration 401. mse: 0.00281571, cost: 0.0013176597422,PSNR:25.504126285469848
On iteration 501. mse: 0.00281348, cost: 0.00110887538176,PSNR:25.507566920339144
On iteration 601. mse: 0.00281169, cost: 0.000977185089141,PSNR:25.510328368992457
projecting!
On iteration 632. mse: 0.00281119, rel_cost_diff: 0.000996080972697,PSNR:25.511101285081494
Change in mse between projections is : 0.000765191
MSE--> befre projection: 0.00281119, after projection: 0.00243722
mse, projection: 0.00243722
Post projection 2, . mse: 0.00243722, cost: 0.351909160614,PSNR:26.13105316184185
On iteration 701. mse: 0.00235394, cost: 0.00629156455398,PSNR:26.282047536375504
On iteration 801. mse: 0.00235215, cost: 0.00215459754691,PSNR:26.285346132080054
On iteration 901. mse: 0.00235081, cost: 0.00143692246638,PSNR:26.28782043364616
On iteration 1001. mse: 0.00234945, cost: 0.00115828774869,PSNR:26.29034477913164
On iteration 1101. mse: 0.00234817, cost: 0.00101091805845,PSNR:26.29270695371109
projecting!
On iteration 1133. mse: 0.00234777, rel_cost_diff: 0.000979626020374,PSNR:26.29344811558949
Change in mse between projections is : 0.000394972
MSE--> befre projection: 0.00234777, after projection: 0.00224969
mse, projection: 0.00224969
Post projection 3, . mse: 0.00224969, cost: 0.297931969166,PSNR:26.478766019139993
On iteration 1201. mse: 0.00218539, cost: 0.00516181346029,PSNR:26.604712141169458
On iteration 1301. mse: 0.00218608, cost: 0.00179961021058,PSNR:26.603342314622694
On iteration 1401. mse: 0.00218589, cost: 0.00125345797278,PSNR:26.603710057438533
On iteration 1501. mse: 0.00218533, cost: 0.00103807030246,PSNR:26.604828742105
projecting!
On iteration 1594. mse: 0.00218474, rel_cost_diff: 0.000998527335502,PSNR:26.606001866167276
Change in mse between projections is : 0.000317512
MSE--> befre projection: 0.00218474, after projection: 0.00234805
mse, projection: 0.00234805
Post projection 4, . mse: 0.00234805, cost: 0.316563606262,PSNR:26.292934758163284
On iteration 1601. mse: 0.00231164, cost: 0.0949353128672,PSNR:26.360791955836365
On iteration 1701. mse: 0.0022854, cost: 0.00308178854175,PSNR:26.410375671589414
On iteration 1801. mse: 0.00228529, cost: 0.00170220714062,PSNR:26.410589821593152
On iteration 1901. mse: 0.00228445, cost: 0.00131664855871,PSNR:26.412177692741793
On iteration 2001. mse: 0.00228347, cost: 0.0011302549392,PSNR:26.414049984457527
projecting!
On iteration 2067. mse: 0.00228282, rel_cost_diff: 0.000997095465789,PSNR:26.415290063826706
Change in mse between projections is : 0.000231135
MSE--> befre projection: 0.00228282, after projection: 0.00268593
mse, projection: 0.00268593
Post projection 5, . mse: 0.00268593, cost: 0.334121882915,PSNR:25.709054797512955
On iteration 2101. mse: 0.00262071, cost: 0.0142174325883,PSNR:25.815802525154044
On iteration 2201. mse: 0.00261708, cost: 0.00274876086041,PSNR:25.821833109857938
On iteration 2301. mse: 0.00261524, cost: 0.00178701267578,PSNR:25.824879963698756
On iteration 2401. mse: 0.00261329, cost: 0.00144009396899,PSNR:25.828128997084686
On iteration 2501. mse: 0.00261145, cost: 0.00125405122526,PSNR:25.831186467955867
projecting!
On iteration 2548. mse: 0.00261062, rel_cost_diff: 0.000993215018052,PSNR:25.832562044719207
Change in mse between projections is : 0.000215366
MSE--> befre projection: 0.00261062, after projection: 0.00303216
mse, projection: 0.00303216
Post projection 6, . mse: 0.00303216, cost: 0.3252607584,PSNR:25.182477201976173
Stopping rule loss: 0.0092618893832
projecting!
On iteration 0. mse: 0.00758125, rel_cost_diff: 0.0543346031998,PSNR:21.20259165954737
MSE--> befre projection: 0.00758125, after projection: 0.00373405
mse, projection: 0.00373405
Post projection 1, . mse: 0.00373405, cost: 7.63865184784,PSNR:24.278198610449945
On iteration 1. mse: 0.00373405, cost: 7.63865184784,PSNR:24.278198610449945
On iteration 101. mse: 0.00319943, cost: 0.00898453034461,PSNR:24.94927552120454
On iteration 201. mse: 0.00318303, cost: 0.00504497764632,PSNR:24.971596414804363
On iteration 301. mse: 0.00316989, cost: 0.00395289435983,PSNR:24.98955740634041
On iteration 401. mse: 0.00315813, cost: 0.00343430880457,PSNR:25.005700950192367
projecting!
On iteration 437. mse: 0.00315403, rel_cost_diff: 0.000991963739875,PSNR:25.011334972839666
Change in mse between projections is : 0.00108652
MSE--> befre projection: 0.00315403, after projection: 0.00254305
mse, projection: 0.00254305
Post projection 2, . mse: 0.00254305, cost: 0.374838620424,PSNR:25.946448457001843
On iteration 501. mse: 0.00247784, cost: 0.00905020628124,PSNR:26.05926934919725
On iteration 601. mse: 0.00247517, cost: 0.00365402642637,PSNR:26.063944037449986
On iteration 701. mse: 0.00247037, cost: 0.00279033649713,PSNR:26.07238255641213
On iteration 801. mse: 0.00246496, cost: 0.00244324887171,PSNR:26.081902298991185
projecting!
On iteration 804. mse: 0.00246474, rel_cost_diff: 0.000998994881598,PSNR:26.082285049221824
Change in mse between projections is : 0.000417172
MSE--> befre projection: 0.00246474, after projection: 0.00206389
mse, projection: 0.00206389
Post projection 3, . mse: 0.00206389, cost: 0.548268854618,PSNR:26.853132598013453
On iteration 901. mse: 0.00201975, cost: 0.00480986619368,PSNR:26.9470179224479
On iteration 1001. mse: 0.00202032, cost: 0.00279997405596,PSNR:26.94580654066654
On iteration 1101. mse: 0.0020181, cost: 0.00230290042236,PSNR:26.950573927580493
projecting!
On iteration 1156. mse: 0.00201646, rel_cost_diff: 0.000991905357271,PSNR:26.954106269371138
Change in mse between projections is : 0.000342744
MSE--> befre projection: 0.00201646, after projection: 0.00194112
mse, projection: 0.00194112
Post projection 4, . mse: 0.00194112, cost: 0.523610234261,PSNR:27.11946725848462
On iteration 1201. mse: 0.00190453, cost: 0.0111127365381,PSNR:27.20211256264286
On iteration 1301. mse: 0.00191075, cost: 0.00324317533523,PSNR:27.1879707164885
On iteration 1401. mse: 0.0019107, cost: 0.00237913429737,PSNR:27.18807311829333
On iteration 1501. mse: 0.00190898, cost: 0.00206164410338,PSNR:27.191979684214154
projecting!
On iteration 1514. mse: 0.00190869, rel_cost_diff: 0.000980805993366,PSNR:27.192647675664862
Change in mse between projections is : 0.000300498
MSE--> befre projection: 0.00190869, after projection: 0.00188208
mse, projection: 0.00188208
Post projection 5, . mse: 0.00188208, cost: 0.771125614643,PSNR:27.25361358802491
On iteration 1601. mse: 0.00184025, cost: 0.00533869769424,PSNR:27.35122820090003
On iteration 1701. mse: 0.00184198, cost: 0.00295032910071,PSNR:27.34714478085829
On iteration 1801. mse: 0.00184036, cost: 0.00237174378708,PSNR:27.350963637152717
projecting!
On iteration 1897. mse: 0.00183802, rel_cost_diff: 0.000992161031024,PSNR:27.356492055195567
Change in mse between projections is : 0.000290726
MSE--> befre projection: 0.00183802, after projection: 0.00190008
mse, projection: 0.00190008
Post projection 6, . mse: 0.00190008, cost: 0.768405377865,PSNR:27.212272331244737
Stopping rule loss: 0.00243510212749
projecting!
On iteration 0. mse: 0.00466536, rel_cost_diff: 0.0505702247051,PSNR:23.311152421822896
MSE--> befre projection: 0.00466536, after projection: 0.00257492
mse, projection: 0.00257492
Post projection 1, . mse: 0.00257492, cost: 0.493124067783,PSNR:25.892365418205408
On iteration 1. mse: 0.00257492, cost: 0.493124067783,PSNR:25.892365418205408
On iteration 101. mse: 0.00251687, cost: 0.00675087235868,PSNR:25.991389079997834
On iteration 201. mse: 0.00252379, cost: 0.00402831472456,PSNR:25.97946404639673
On iteration 301. mse: 0.00252701, cost: 0.00335696619004,PSNR:25.973926916072287
projecting!
On iteration 330. mse: 0.00252772, rel_cost_diff: 0.000991683888129,PSNR:25.97271064630862
Change in mse between projections is : 0.000495634
MSE--> befre projection: 0.00252772, after projection: 0.00211053
mse, projection: 0.00211053
Post projection 2, . mse: 0.00211053, cost: 0.333344101906,PSNR:26.756094920177866
On iteration 401. mse: 0.00209808, cost: 0.00778273586184,PSNR:26.781788228942233
On iteration 501. mse: 0.00210966, cost: 0.00406648544595,PSNR:26.757884759466897
On iteration 601. mse: 0.00211365, cost: 0.00340029643849,PSNR:26.74966716750468
projecting!
On iteration 615. mse: 0.00211403, rel_cost_diff: 0.000990259205007,PSNR:26.748888402139414
Change in mse between projections is : 0.000368245
MSE--> befre projection: 0.00211403, after projection: 0.00178443
mse, projection: 0.00178443
Post projection 3, . mse: 0.00178443, cost: 0.4266923666,PSNR:27.485005968499596
On iteration 701. mse: 0.00177085, cost: 0.00695812143385,PSNR:27.518173583333688
On iteration 801. mse: 0.00177876, cost: 0.00414754543453,PSNR:27.498837554195326
On iteration 901. mse: 0.00178104, cost: 0.00354690151289,PSNR:27.493270393786837
projecting!
On iteration 902. mse: 0.00178106, rel_cost_diff: 0.000995045557143,PSNR:27.493210497354585
Change in mse between projections is : 0.000284034
MSE--> befre projection: 0.00178106, after projection: 0.00172828
mse, projection: 0.00172828
Post projection 4, . mse: 0.00172828, cost: 0.481359779835,PSNR:27.62386280647684
On iteration 1001. mse: 0.00170978, cost: 0.00637915497646,PSNR:27.670596007687966
On iteration 1101. mse: 0.00171523, cost: 0.00420369813219,PSNR:27.656768256574424
projecting!
On iteration 1191. mse: 0.00171654, rel_cost_diff: 0.000999386301798,PSNR:27.65344844394203
Change in mse between projections is : 0.000263003
MSE--> befre projection: 0.00171654, after projection: 0.00172546
mse, projection: 0.00172546
Post projection 5, . mse: 0.00172546, cost: 0.461173057556,PSNR:27.63094504692426
On iteration 1201. mse: 0.00169654, cost: 0.068817153573,PSNR:27.704353788023248
On iteration 1301. mse: 0.00170595, cost: 0.00632267585024,PSNR:27.6803402534753
On iteration 1401. mse: 0.00170981, cost: 0.00434209499508,PSNR:27.67052829249011
projecting!
On iteration 1500. mse: 0.00171016, rel_cost_diff: 0.000990003401398,PSNR:27.669630944052784
Change in mse between projections is : 0.000249177
MSE--> befre projection: 0.00171016, after projection: 0.00170605
mse, projection: 0.00170605
Post projection 6, . mse: 0.00170605, cost: 0.568506836891,PSNR:27.680088645971253
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:30:33 CST 2017 1512441033
Job ID:			3769182[516].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-516
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:40,energy_used=0,mem=556312kb,vmem=2273048kb,walltime=00:10:50
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 20:30:33 CST 2017 1512441033
--------------------------------------------------------------
