--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:48:06 CST 2017 1512438486
Job ID:			3769182[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Mon Dec  4 19:48:07 CST 2017 1512438487
--------------------------------------------------------------
PBS_ARRAYID: 183
Loaded model from disk
Stopping rule loss: 0.0115177044645
projecting!
On iteration 0. mse: 0.00581034, rel_cost_diff: 0.107327290336,PSNR:22.357983539613674
MSE--> befre projection: 0.00581034, after projection: 0.00404334
mse, projection: 0.00404334
Post projection 1, . mse: 0.00404334, cost: 1.31971132755,PSNR:23.932597644610038
On iteration 1. mse: 0.00404334, cost: 1.31971132755,PSNR:23.932597644610038
On iteration 101. mse: 0.00374798, cost: 0.00716921128333,PSNR:24.262023987283882
On iteration 201. mse: 0.00373774, cost: 0.00402937270701,PSNR:24.273912380416522
On iteration 301. mse: 0.00373142, cost: 0.00318108568899,PSNR:24.28125617549967
projecting!
On iteration 393. mse: 0.0037268, rel_cost_diff: 0.000994490542194,PSNR:24.286636993453893
Change in mse between projections is : 0.00078879
MSE--> befre projection: 0.0037268, after projection: 0.00325109
mse, projection: 0.00325109
Post projection 2, . mse: 0.00325109, cost: 0.46249127388,PSNR:24.879713569211287
On iteration 401. mse: 0.00317133, cost: 0.15295445919,PSNR:24.987582017397465
On iteration 501. mse: 0.00310145, cost: 0.00522137526423,PSNR:25.084355849911482
On iteration 601. mse: 0.00309582, cost: 0.00328016746789,PSNR:25.09224842373015
On iteration 701. mse: 0.00309184, cost: 0.00273361289874,PSNR:25.0978343607332
projecting!
On iteration 744. mse: 0.0030903, rel_cost_diff: 0.000993205177018,PSNR:25.09999470499381
Change in mse between projections is : 0.000414482
MSE--> befre projection: 0.0030903, after projection: 0.00301219
mse, projection: 0.00301219
Post projection 3, . mse: 0.00301219, cost: 0.382120907307,PSNR:25.211183270925662
On iteration 801. mse: 0.0029151, cost: 0.00933368876576,PSNR:25.353466176336656
On iteration 901. mse: 0.00290748, cost: 0.00377796357498,PSNR:25.364839774518224
On iteration 1001. mse: 0.0029034, cost: 0.00294289924204,PSNR:25.37093094324675
projecting!
On iteration 1075. mse: 0.00290079, rel_cost_diff: 0.000995327324573,PSNR:25.37484100212415
Change in mse between projections is : 0.000338449
MSE--> befre projection: 0.00290079, after projection: 0.00318349
mse, projection: 0.00318349
Post projection 4, . mse: 0.00318349, cost: 0.430479466915,PSNR:24.970968415213946
On iteration 1101. mse: 0.00308793, cost: 0.0260703973472,PSNR:25.103324668335738
On iteration 1201. mse: 0.00306921, cost: 0.00486121326685,PSNR:25.129734143939885
On iteration 1301. mse: 0.00306277, cost: 0.0035163143184,PSNR:25.13885515961196
On iteration 1401. mse: 0.0030576, cost: 0.0030386170838,PSNR:25.146188343689346
projecting!
On iteration 1418. mse: 0.00305675, rel_cost_diff: 0.000999472236188,PSNR:25.147397576525478
Change in mse between projections is : 0.000332745
MSE--> befre projection: 0.00305675, after projection: 0.00340496
mse, projection: 0.00340496
Post projection 5, . mse: 0.00340496, cost: 0.386455237865,PSNR:24.678882482711458
On iteration 1501. mse: 0.00330211, cost: 0.00710671115667,PSNR:24.812081101550323
On iteration 1601. mse: 0.00329242, cost: 0.004299165681,PSNR:24.824852056982515
On iteration 1701. mse: 0.00328487, cost: 0.00359561108053,PSNR:24.83481450566032
projecting!
On iteration 1744. mse: 0.00328186, rel_cost_diff: 0.000991960852135,PSNR:24.838800223649173
Change in mse between projections is : 0.000286332
MSE--> befre projection: 0.00328186, after projection: 0.00390285
mse, projection: 0.00390285
Post projection 6, . mse: 0.00390285, cost: 0.431241929531,PSNR:24.086182981663406
Stopping rule loss: 0.00135958194733
projecting!
On iteration 0. mse: 0.00468801, rel_cost_diff: 0.0338141508658,PSNR:23.290113764087028
MSE--> befre projection: 0.00468801, after projection: 0.0034147
mse, projection: 0.0034147
Post projection 1, . mse: 0.0034147, cost: 1.07214307785,PSNR:24.666480029138423
On iteration 1. mse: 0.0034147, cost: 1.07214307785,PSNR:24.666480029138423
On iteration 101. mse: 0.00323226, cost: 0.00517233088613,PSNR:24.90493399164641
On iteration 201. mse: 0.00322563, cost: 0.0030024908483,PSNR:24.91385273558013
On iteration 301. mse: 0.00322159, cost: 0.00239088386297,PSNR:24.919295962293578
projecting!
On iteration 397. mse: 0.00321858, rel_cost_diff: 0.000986264002223,PSNR:24.92336032258446
Change in mse between projections is : 0.000618581
MSE--> befre projection: 0.00321858, after projection: 0.00321141
mse, projection: 0.00321141
Post projection 2, . mse: 0.00321141, cost: 0.194126427174,PSNR:24.933047145248683
On iteration 401. mse: 0.00319232, cost: 0.118747055531,PSNR:24.958931060315933
On iteration 501. mse: 0.0031416, cost: 0.00465731229633,PSNR:25.028491843861993
On iteration 601. mse: 0.00313497, cost: 0.00322839431465,PSNR:25.03766824433535
On iteration 701. mse: 0.0031296, cost: 0.00276187295094,PSNR:25.04510509372356
projecting!
On iteration 741. mse: 0.00312762, rel_cost_diff: 0.000990576265518,PSNR:25.047863938720777
Change in mse between projections is : 0.000350659
MSE--> befre projection: 0.00312762, after projection: 0.00303197
mse, projection: 0.00303197
Post projection 3, . mse: 0.00303197, cost: 0.241733133793,PSNR:25.18274933167149
On iteration 801. mse: 0.0029573, cost: 0.00902283471078,PSNR:25.29104130657234
On iteration 901. mse: 0.00294164, cost: 0.00496690999717,PSNR:25.314104981327368
On iteration 1001. mse: 0.00292985, cost: 0.00407494464889,PSNR:25.331544043042577
On iteration 1101. mse: 0.00291993, cost: 0.00358823640272,PSNR:25.346272432103078
projecting!
On iteration 1142. mse: 0.0029162, rel_cost_diff: 0.000995938399511,PSNR:25.351821613823265
Change in mse between projections is : 0.000280588
MSE--> befre projection: 0.0029162, after projection: 0.00307583
mse, projection: 0.00307583
Post projection 4, . mse: 0.00307583, cost: 0.273372650146,PSNR:25.12037515614516
On iteration 1201. mse: 0.00299465, cost: 0.0105339530855,PSNR:25.236534157134635
On iteration 1301. mse: 0.00297367, cost: 0.00603783596307,PSNR:25.26707378115381
On iteration 1401. mse: 0.00295726, cost: 0.00498692877591,PSNR:25.291107982109903
On iteration 1501. mse: 0.00294334, cost: 0.00438025314361,PSNR:25.31159294036422
projecting!
On iteration 1576. mse: 0.00293408, rel_cost_diff: 0.000994684600122,PSNR:25.325283813061148
Change in mse between projections is : 0.000274156
MSE--> befre projection: 0.00293408, after projection: 0.00298643
mse, projection: 0.00298643
Post projection 5, . mse: 0.00298643, cost: 0.27899825573,PSNR:25.24846989360144
On iteration 1601. mse: 0.00291321, cost: 0.0278138667345,PSNR:25.35628786773708
On iteration 1701. mse: 0.0028793, cost: 0.00705989729613,PSNR:25.407136213151897
On iteration 1801. mse: 0.00285982, cost: 0.00550386914983,PSNR:25.43661738413507
On iteration 1901. mse: 0.00284377, cost: 0.00472927466035,PSNR:25.461051812961706
On iteration 2001. mse: 0.0028302, cost: 0.00420013349503,PSNR:25.481835322340785
projecting!
On iteration 2062. mse: 0.00282278, rel_cost_diff: 0.000993266624385,PSNR:25.493222799380426
Change in mse between projections is : 0.000257308
MSE--> befre projection: 0.00282278, after projection: 0.00307013
mse, projection: 0.00307013
Post projection 6, . mse: 0.00307013, cost: 0.278907299042,PSNR:25.128430022128654
Stopping rule loss: 0.000906777568161
projecting!
On iteration 0. mse: 0.00304068, rel_cost_diff: 0.0394549604835,PSNR:25.170288553655936
MSE--> befre projection: 0.00304068, after projection: 0.00218136
mse, projection: 0.00218136
Post projection 1, . mse: 0.00218136, cost: 0.341473996639,PSNR:26.61273621870089
On iteration 1. mse: 0.00218136, cost: 0.341473996639,PSNR:26.61273621870089
On iteration 101. mse: 0.00210529, cost: 0.00293431105092,PSNR:26.766875295994996
On iteration 201. mse: 0.002103, cost: 0.00167947402224,PSNR:26.771604976480866
On iteration 301. mse: 0.0021018, cost: 0.00136514136102,PSNR:26.774076146351558
projecting!
On iteration 348. mse: 0.00210136, rel_cost_diff: 0.000999120550266,PSNR:26.775005242783983
Change in mse between projections is : 0.00043604
MSE--> befre projection: 0.00210136, after projection: 0.00157619
mse, projection: 0.00157619
Post projection 2, . mse: 0.00157619, cost: 0.179508075118,PSNR:28.02390341714526
On iteration 401. mse: 0.0015314, cost: 0.00459792744368,PSNR:28.149113847824765
On iteration 501. mse: 0.00152951, cost: 0.00183982984163,PSNR:28.154472778701304
On iteration 601. mse: 0.00152866, cost: 0.00144991418347,PSNR:28.156881528660445
projecting!
On iteration 662. mse: 0.0015282, rel_cost_diff: 0.000990917484472,PSNR:28.158190451669377
Change in mse between projections is : 0.000228594
MSE--> befre projection: 0.0015282, after projection: 0.00130782
mse, projection: 0.00130782
Post projection 3, . mse: 0.00130782, cost: 0.129977479577,PSNR:28.83453581746314
On iteration 701. mse: 0.0012744, cost: 0.00669076945633,PSNR:28.946942230853207
On iteration 801. mse: 0.00127135, cost: 0.00211424194276,PSNR:28.95735005586227
On iteration 901. mse: 0.00126969, cost: 0.00163593387697,PSNR:28.96301347279732
projecting!
On iteration 983. mse: 0.00126852, rel_cost_diff: 0.000996874309538,PSNR:28.967039895563246
Change in mse between projections is : 0.000173508
MSE--> befre projection: 0.00126852, after projection: 0.00121857
mse, projection: 0.00121857
Post projection 4, . mse: 0.00121857, cost: 0.194551765919,PSNR:29.141498331339047
On iteration 1001. mse: 0.00117496, cost: 0.0226673744619,PSNR:29.299766405167226
On iteration 1101. mse: 0.00116375, cost: 0.00267445668578,PSNR:29.341384544727013
On iteration 1201. mse: 0.00116085, cost: 0.00192339927889,PSNR:29.352246595609046
On iteration 1301. mse: 0.00115858, cost: 0.0016566736158,PSNR:29.36074122011263
projecting!
On iteration 1326. mse: 0.00115805, rel_cost_diff: 0.00098889379532,PSNR:29.362719798316764
Change in mse between projections is : 0.000140327
MSE--> befre projection: 0.00115805, after projection: 0.00123071
mse, projection: 0.00123071
Post projection 5, . mse: 0.00123071, cost: 0.208687245846,PSNR:29.098430957376202
On iteration 1401. mse: 0.0011749, cost: 0.00387598830275,PSNR:29.299985433263593
On iteration 1501. mse: 0.0011706, cost: 0.00217197788879,PSNR:29.315910238475475
On iteration 1601. mse: 0.0011676, cost: 0.00178371719085,PSNR:29.327042955030805
projecting!
On iteration 1659. mse: 0.00116612, rel_cost_diff: 0.000986828675468,PSNR:29.3325734250146
Change in mse between projections is : 0.000137102
MSE--> befre projection: 0.00116612, after projection: 0.00131304
mse, projection: 0.00131304
Post projection 6, . mse: 0.00131304, cost: 0.233770787716,PSNR:28.817210314743225
Stopping rule loss: 0.000919551239349
projecting!
On iteration 0. mse: 0.00463443, rel_cost_diff: 0.0399365859865,PSNR:23.34004137610249
MSE--> befre projection: 0.00463443, after projection: 0.00399268
mse, projection: 0.00399268
Post projection 1, . mse: 0.00399268, cost: 0.615584850311,PSNR:23.987349897472324
On iteration 1. mse: 0.00399268, cost: 0.615584850311,PSNR:23.987349897472324
On iteration 101. mse: 0.00383551, cost: 0.00494659133255,PSNR:24.161767491557804
On iteration 201. mse: 0.00382939, cost: 0.00269012851641,PSNR:24.168704754528463
On iteration 301. mse: 0.00382569, cost: 0.00204057386145,PSNR:24.17290235745316
On iteration 401. mse: 0.00382297, cost: 0.00173518829979,PSNR:24.175995100247093
projecting!
On iteration 467. mse: 0.00382147, rel_cost_diff: 0.000998560176841,PSNR:24.177690869573322
Change in mse between projections is : 0.00043997
MSE--> befre projection: 0.00382147, after projection: 0.00338611
mse, projection: 0.00338611
Post projection 2, . mse: 0.00338611, cost: 0.251864463091,PSNR:24.70299406814169
On iteration 501. mse: 0.00332037, cost: 0.0142115112394,PSNR:24.788131703344813
On iteration 601. mse: 0.00331197, cost: 0.00333847221918,PSNR:24.799142418514684
On iteration 701. mse: 0.00330859, cost: 0.00229496555403,PSNR:24.803565840761163
On iteration 801. mse: 0.00330609, cost: 0.00188641936984,PSNR:24.80684698819442
On iteration 901. mse: 0.00330415, cost: 0.0016642928822,PSNR:24.809397918421272
projecting!
On iteration 907. mse: 0.00330403, rel_cost_diff: 0.00099229105739,PSNR:24.80955583285933
Change in mse between projections is : 0.000305106
MSE--> befre projection: 0.00330403, after projection: 0.00277131
mse, projection: 0.00277131
Post projection 3, . mse: 0.00277131, cost: 0.266516268253,PSNR:25.573143371412783
On iteration 1001. mse: 0.00270532, cost: 0.00410333275795,PSNR:25.677813913815758
On iteration 1101. mse: 0.00270253, cost: 0.00240056659095,PSNR:25.682298492733242
On iteration 1201. mse: 0.00270039, cost: 0.00191887910478,PSNR:25.68573723749308
On iteration 1301. mse: 0.00269863, cost: 0.00168146658689,PSNR:25.688561536848994
projecting!
On iteration 1318. mse: 0.00269835, rel_cost_diff: 0.000999098582593,PSNR:25.689020565341558
Change in mse between projections is : 0.000268831
MSE--> befre projection: 0.00269835, after projection: 0.00237707
mse, projection: 0.00237707
Post projection 4, . mse: 0.00237707, cost: 0.249331384897,PSNR:26.23958493080304
On iteration 1401. mse: 0.00231579, cost: 0.00481902388856,PSNR:26.35300446514122
On iteration 1501. mse: 0.00231239, cost: 0.00260850694031,PSNR:26.359393733070945
On iteration 1601. mse: 0.00230995, cost: 0.00205238373019,PSNR:26.363970136559324
On iteration 1701. mse: 0.00230798, cost: 0.00178575853352,PSNR:26.36767547952811
projecting!
On iteration 1732. mse: 0.00230743, rel_cost_diff: 0.000998379193252,PSNR:26.36872358642215
Change in mse between projections is : 0.000202705
MSE--> befre projection: 0.00230743, after projection: 0.00217822
mse, projection: 0.00217822
Post projection 5, . mse: 0.00217822, cost: 0.312968760729,PSNR:26.618981966230166
On iteration 1801. mse: 0.00211151, cost: 0.00603127572685,PSNR:26.7540673269737
On iteration 1901. mse: 0.00210703, cost: 0.00291964388452,PSNR:26.76329182062098
On iteration 2001. mse: 0.00210404, cost: 0.00222964445129,PSNR:26.769458153078546
On iteration 2101. mse: 0.00210165, cost: 0.00191025994718,PSNR:26.77438790797805
projecting!
On iteration 2158. mse: 0.00210048, rel_cost_diff: 0.000994955283562,PSNR:26.776820705893417
Change in mse between projections is : 0.000189029
MSE--> befre projection: 0.00210048, after projection: 0.00218654
mse, projection: 0.00218654
Post projection 6, . mse: 0.00218654, cost: 0.501481413841,PSNR:26.602429336900855
Stopping rule loss: 0.000596392550506
projecting!
On iteration 0. mse: 0.00189043, rel_cost_diff: 0.0374620362044,PSNR:27.23438384394878
MSE--> befre projection: 0.00189043, after projection: 0.00136748
mse, projection: 0.00136748
Post projection 1, . mse: 0.00136748, cost: 0.692639827728,PSNR:28.64079525279894
On iteration 1. mse: 0.00136748, cost: 0.692639827728,PSNR:28.64079525279894
On iteration 101. mse: 0.00125675, cost: 0.00262274593115,PSNR:29.00750876730804
On iteration 201. mse: 0.00125418, cost: 0.0013331042137,PSNR:29.016393698461194
On iteration 301. mse: 0.0012527, cost: 0.00102710630745,PSNR:29.021521179431726
On iteration 401. mse: 0.0012516, cost: 0.00089724722784,PSNR:29.025327947964385
projecting!
On iteration 406. mse: 0.00125155, rel_cost_diff: 0.000989194892867,PSNR:29.02553154336624
Change in mse between projections is : 0.000422071
MSE--> befre projection: 0.00125155, after projection: 0.00119141
mse, projection: 0.00119141
Post projection 2, . mse: 0.00119141, cost: 0.154189288616,PSNR:29.239395641126066
On iteration 501. mse: 0.00114678, cost: 0.00251487456262,PSNR:29.405206918272633
On iteration 601. mse: 0.00114411, cost: 0.00142384273931,PSNR:29.415340773800153
On iteration 701. mse: 0.0011423, cost: 0.00112687470391,PSNR:29.42218817809328
On iteration 801. mse: 0.00114094, cost: 0.000986093655229,PSNR:29.427363506275974
projecting!
On iteration 816. mse: 0.00114075, rel_cost_diff: 0.000995668255003,PSNR:29.428083208449927
Change in mse between projections is : 0.000245417
MSE--> befre projection: 0.00114075, after projection: 0.00115041
mse, projection: 0.00115041
Post projection 3, . mse: 0.00115041, cost: 0.136344015598,PSNR:29.391469850240597
On iteration 901. mse: 0.00110941, cost: 0.00298331398517,PSNR:29.549096708516622
On iteration 1001. mse: 0.00110535, cost: 0.00172696006484,PSNR:29.565017487848266
On iteration 1101. mse: 0.00110222, cost: 0.00139761413448,PSNR:29.577318370029808
On iteration 1201. mse: 0.00109968, cost: 0.00122696068138,PSNR:29.587335939950563
projecting!
On iteration 1228. mse: 0.00109905, rel_cost_diff: 0.000993984804488,PSNR:29.589828536323793
Change in mse between projections is : 0.000218373
MSE--> befre projection: 0.00109905, after projection: 0.0012527
mse, projection: 0.0012527
Post projection 4, . mse: 0.0012527, cost: 0.160458266735,PSNR:29.021517547071593
On iteration 1301. mse: 0.00120288, cost: 0.00416793674231,PSNR:29.1977763384517
On iteration 1401. mse: 0.00119608, cost: 0.00228510377929,PSNR:29.222395164965313
On iteration 1501. mse: 0.00119089, cost: 0.00181352405343,PSNR:29.24126747023211
On iteration 1601. mse: 0.0011867, cost: 0.00156029593199,PSNR:29.256580087320412
On iteration 1701. mse: 0.00118322, cost: 0.00139131979086,PSNR:29.269349000557053
projecting!
On iteration 1716. mse: 0.00118272, rel_cost_diff: 0.000995960712615,PSNR:29.271195741401165
Change in mse between projections is : 0.000206727
MSE--> befre projection: 0.00118272, after projection: 0.00146118
mse, projection: 0.00146118
Post projection 5, . mse: 0.00146118, cost: 0.160790428519,PSNR:28.352954721270027
On iteration 1801. mse: 0.00141043, cost: 0.00324188964441,PSNR:28.506488734363906
On iteration 1901. mse: 0.00140511, cost: 0.00202650669962,PSNR:28.52290754649527
On iteration 2001. mse: 0.00140064, cost: 0.00166988512501,PSNR:28.53674124337244
On iteration 2101. mse: 0.00139689, cost: 0.00146527576726,PSNR:28.548385058294894
projecting!
On iteration 2165. mse: 0.00139476, rel_cost_diff: 0.000994955044759,PSNR:28.554995436471778
Change in mse between projections is : 0.000186748
MSE--> befre projection: 0.00139476, after projection: 0.00166323
mse, projection: 0.00166323
Post projection 6, . mse: 0.00166323, cost: 0.185126245022,PSNR:27.79046562743911
Stopping rule loss: 0.00129331822973
projecting!
On iteration 0. mse: 0.00132646, rel_cost_diff: 0.0436441037636,PSNR:28.77305408798009
MSE--> befre projection: 0.00132646, after projection: 0.000586758
mse, projection: 0.000586758
Post projection 1, . mse: 0.000586758, cost: 0.283068656921,PSNR:32.31541311405381
On iteration 1. mse: 0.000586758, cost: 0.283068656921,PSNR:32.31541311405381
On iteration 101. mse: 0.000507853, cost: 0.00457730237395,PSNR:32.942619331658335
On iteration 201. mse: 0.00050517, cost: 0.00265583721921,PSNR:32.96562023776511
On iteration 301. mse: 0.000504145, cost: 0.00209499103948,PSNR:32.97444392772559
On iteration 401. mse: 0.000503707, cost: 0.00183474156074,PSNR:32.97822132518495
projecting!
On iteration 407. mse: 0.00050369, rel_cost_diff: 0.000999937503906,PSNR:32.978366366485744
Change in mse between projections is : 0.000307823
MSE--> befre projection: 0.00050369, after projection: 0.000524444
mse, projection: 0.000524444
Post projection 2, . mse: 0.000524444, cost: 0.423817515373,PSNR:32.80301086811261
On iteration 501. mse: 0.00046372, cost: 0.00477570015937,PSNR:33.33744441998215
On iteration 601. mse: 0.000460309, cost: 0.00287457415834,PSNR:33.36950528400875
On iteration 701. mse: 0.000458742, cost: 0.00226125493646,PSNR:33.38431912337606
On iteration 801. mse: 0.000458009, cost: 0.00196028477512,PSNR:33.39125916438174
projecting!
On iteration 831. mse: 0.000457884, rel_cost_diff: 0.000991644579656,PSNR:33.3924446132292
Change in mse between projections is : 0.000161255
MSE--> befre projection: 0.000457884, after projection: 0.000555187
mse, projection: 0.000555187
Post projection 3, . mse: 0.000555187, cost: 0.362059891224,PSNR:32.55560940822765
On iteration 901. mse: 0.000493291, cost: 0.00660065328702,PSNR:33.06896800380243
On iteration 1001. mse: 0.000487729, cost: 0.0034502944909,PSNR:33.11821805257027
On iteration 1101. mse: 0.00048477, cost: 0.0026282472536,PSNR:33.14463908915633
On iteration 1201. mse: 0.000482978, cost: 0.0022312598303,PSNR:33.16072303622606
projecting!
On iteration 1273. mse: 0.000482123, rel_cost_diff: 0.000996225891072,PSNR:33.168423893654754
Change in mse between projections is : 0.000107903
MSE--> befre projection: 0.000482123, after projection: 0.000663832
mse, projection: 0.000663832
Post projection 4, . mse: 0.000663832, cost: 0.413109838963,PSNR:31.779418893924216
On iteration 1301. mse: 0.000599968, cost: 0.0183551218361,PSNR:32.21872070803511
On iteration 1401. mse: 0.000588243, cost: 0.00425727991387,PSNR:32.30443008193759
On iteration 1501. mse: 0.00058423, cost: 0.00301961298101,PSNR:32.33415885156213
On iteration 1601. mse: 0.000581513, cost: 0.00250705517828,PSNR:32.35440453237422
On iteration 1701. mse: 0.000579604, cost: 0.00222072959878,PSNR:32.36868796042839
projecting!
On iteration 1704. mse: 0.00057954, rel_cost_diff: 0.000985790511358,PSNR:32.369166440446804
Change in mse between projections is : 9.87324e-05
MSE--> befre projection: 0.00057954, after projection: 0.000738289
mse, projection: 0.000738289
Post projection 5, . mse: 0.000738289, cost: 0.483553349972,PSNR:31.317735145636675
On iteration 1801. mse: 0.000653967, cost: 0.00559108611196,PSNR:31.84444031288768
On iteration 1901. mse: 0.000647639, cost: 0.00346268061548,PSNR:31.88666783919709
On iteration 2001. mse: 0.000643679, cost: 0.0027605430223,PSNR:31.913304244879402
On iteration 2101. mse: 0.000640874, cost: 0.00240157032385,PSNR:31.932274057244683
projecting!
On iteration 2133. mse: 0.000640115, rel_cost_diff: 0.0009977195126,PSNR:31.937422312149195
Change in mse between projections is : 0.000108419
MSE--> befre projection: 0.000640115, after projection: 0.000862905
mse, projection: 0.000862905
Post projection 6, . mse: 0.000862905, cost: 0.419523149729,PSNR:30.64037102956391
Stopping rule loss: 0.00110803474672
projecting!
On iteration 0. mse: 0.00286803, rel_cost_diff: 0.0233628137836,PSNR:25.42415747995006
MSE--> befre projection: 0.00286803, after projection: 0.00210698
mse, projection: 0.00210698
Post projection 1, . mse: 0.00210698, cost: 0.717445969582,PSNR:26.763389242060185
On iteration 1. mse: 0.00210698, cost: 0.717445969582,PSNR:26.763389242060185
On iteration 101. mse: 0.00194312, cost: 0.00417866650969,PSNR:27.115013071327358
On iteration 201. mse: 0.00193652, cost: 0.00225190352648,PSNR:27.12978956786076
On iteration 301. mse: 0.00193358, cost: 0.00178424932528,PSNR:27.136382659661184
projecting!
On iteration 366. mse: 0.00193227, rel_cost_diff: 0.000994252394269,PSNR:27.13932500569261
Change in mse between projections is : 0.000549896
MSE--> befre projection: 0.00193227, after projection: 0.00200975
mse, projection: 0.00200975
Post projection 2, . mse: 0.00200975, cost: 0.327220857143,PSNR:26.96857033035473
On iteration 401. mse: 0.0019368, cost: 0.0108232088387,PSNR:27.129152840701675
On iteration 501. mse: 0.00192735, cost: 0.0025668637827,PSNR:27.150400003701208
On iteration 601. mse: 0.00192494, cost: 0.0018776578363,PSNR:27.155825321184235
projecting!
On iteration 685. mse: 0.00192363, rel_cost_diff: 0.000998423091725,PSNR:27.15878139930275
Change in mse between projections is : 0.000320183
MSE--> befre projection: 0.00192363, after projection: 0.00220201
mse, projection: 0.00220201
Post projection 3, . mse: 0.00220201, cost: 0.279731839895,PSNR:26.571805723714036
On iteration 701. mse: 0.00214584, cost: 0.0300968028605,PSNR:26.6840184453749
On iteration 801. mse: 0.00212834, cost: 0.00286747142673,PSNR:26.71959310831174
On iteration 901. mse: 0.0021256, cost: 0.00201669335365,PSNR:26.725191952067952
projecting!
On iteration 998. mse: 0.00212388, rel_cost_diff: 0.000989676114086,PSNR:26.728697457329133
Change in mse between projections is : 0.000247023
MSE--> befre projection: 0.00212388, after projection: 0.00242354
mse, projection: 0.00242354
Post projection 4, . mse: 0.00242354, cost: 0.277368277311,PSNR:26.155494758550834
On iteration 1001. mse: 0.00240374, cost: 0.185506552458,PSNR:26.19112748772835
On iteration 1101. mse: 0.0023402, cost: 0.0034836595878,PSNR:26.307473907990957
On iteration 1201. mse: 0.00233575, cost: 0.00231216521934,PSNR:26.31574155983088
On iteration 1301. mse: 0.00233301, cost: 0.00196255464107,PSNR:26.320829511476905
projecting!
On iteration 1329. mse: 0.00233236, rel_cost_diff: 0.000997563137735,PSNR:26.32205149000434
Change in mse between projections is : 0.000212175
MSE--> befre projection: 0.00233236, after projection: 0.00279253
mse, projection: 0.00279253
Post projection 5, . mse: 0.00279253, cost: 0.333391517401,PSNR:25.540027327791982
On iteration 1401. mse: 0.00269384, cost: 0.00529815768823,PSNR:25.696280412848715
On iteration 1501. mse: 0.00268557, cost: 0.00286040874198,PSNR:25.709633093342003
On iteration 1601. mse: 0.00268097, cost: 0.00231168698519,PSNR:25.717084029714318
projecting!
On iteration 1678. mse: 0.0026782, rel_cost_diff: 0.000987001200826,PSNR:25.72157538434157
Change in mse between projections is : 0.000161299
MSE--> befre projection: 0.0026782, after projection: 0.00317029
mse, projection: 0.00317029
Post projection 6, . mse: 0.00317029, cost: 0.42429047823,PSNR:24.98901036901145
Stopping rule loss: 0.000641637481749
projecting!
On iteration 0. mse: 0.00128644, rel_cost_diff: 0.0558170332374,PSNR:28.9061079697524
MSE--> befre projection: 0.00128644, after projection: 0.000759395
mse, projection: 0.000759395
Post projection 1, . mse: 0.000759395, cost: 0.14087831974,PSNR:31.195325249501323
On iteration 1. mse: 0.000759395, cost: 0.14087831974,PSNR:31.195325249501323
On iteration 101. mse: 0.000712384, cost: 0.00291808973998,PSNR:31.472856633104733
On iteration 201. mse: 0.00070968, cost: 0.00156106939539,PSNR:31.48937489419592
On iteration 301. mse: 0.000708199, cost: 0.00117265060544,PSNR:31.498446614111497
On iteration 401. mse: 0.000707256, cost: 0.000997349619865,PSNR:31.504232365526295
projecting!
On iteration 455. mse: 0.000706871, rel_cost_diff: 0.000998449291009,PSNR:31.50659810606328
Change in mse between projections is : 0.000176498
MSE--> befre projection: 0.000706871, after projection: 0.000677294
mse, projection: 0.000677294
Post projection 2, . mse: 0.000677294, cost: 0.246374607086,PSNR:31.69222522339811
On iteration 501. mse: 0.000636237, cost: 0.00524113466963,PSNR:31.963812543619415
On iteration 601. mse: 0.000634727, cost: 0.00173394405283,PSNR:31.97413060245093
On iteration 701. mse: 0.000633903, cost: 0.00124074006453,PSNR:31.97977376941776
On iteration 801. mse: 0.000633259, cost: 0.00104272319004,PSNR:31.984186603366854
projecting!
On iteration 869. mse: 0.000632925, rel_cost_diff: 0.000989582029621,PSNR:31.986476579917014
Change in mse between projections is : 0.000113385
MSE--> befre projection: 0.000632925, after projection: 0.000645677
mse, projection: 0.000645677
Post projection 3, . mse: 0.000645677, cost: 0.193427756429,PSNR:31.89984973081313
On iteration 901. mse: 0.000612473, cost: 0.0079622156918,PSNR:32.129133827612115
On iteration 1001. mse: 0.000609483, cost: 0.00208998471498,PSNR:32.150387439497194
On iteration 1101. mse: 0.000608152, cost: 0.00146524305455,PSNR:32.15987894095879
On iteration 1201. mse: 0.000607117, cost: 0.00121587491594,PSNR:32.16727382986925
projecting!
On iteration 1298. mse: 0.000606326, rel_cost_diff: 0.00099784746505,PSNR:32.172941152638025
Change in mse between projections is : 0.000112203
MSE--> befre projection: 0.000606326, after projection: 0.000686073
mse, projection: 0.000686073
Post projection 4, . mse: 0.000686073, cost: 0.186909928918,PSNR:31.636299440608184
On iteration 1301. mse: 0.00067407, cost: 0.0958820432425,PSNR:31.712950543242737
On iteration 1401. mse: 0.000647637, cost: 0.00271108001471,PSNR:31.88668579438572
On iteration 1501. mse: 0.000645653, cost: 0.00170075299684,PSNR:31.900005165416843
On iteration 1601. mse: 0.000644243, cost: 0.0013549629366,PSNR:31.909506236289538
On iteration 1701. mse: 0.000643197, cost: 0.00117475318257,PSNR:31.916559631478307
projecting!
On iteration 1744. mse: 0.000642814, rel_cost_diff: 0.000993286922446,PSNR:31.91914336164998
Change in mse between projections is : 0.000120427
MSE--> befre projection: 0.000642814, after projection: 0.000743726
mse, projection: 0.000743726
Post projection 5, . mse: 0.000743726, cost: 0.161140233278,PSNR:31.285872528514798
On iteration 1801. mse: 0.000706857, cost: 0.00501769129187,PSNR:31.50668357857056
On iteration 1901. mse: 0.000702837, cost: 0.00227708392777,PSNR:31.531451936777408
On iteration 2001. mse: 0.000700226, cost: 0.00169099064078,PSNR:31.54761770400536
On iteration 2101. mse: 0.000698237, cost: 0.00141774513759,PSNR:31.55997261563391
On iteration 2201. mse: 0.000696653, cost: 0.0012583846692,PSNR:31.5698364824736
projecting!
On iteration 2201. mse: 0.000696638, rel_cost_diff: 0.000996695984759,PSNR:31.569925385928087
Change in mse between projections is : 0.000122423
MSE--> befre projection: 0.000696638, after projection: 0.000791143
mse, projection: 0.000791143
Post projection 6, . mse: 0.000791143, cost: 0.197041660547,PSNR:31.017448582749168
Stopping rule loss: 0.00070667732507
projecting!
On iteration 0. mse: 0.00311454, rel_cost_diff: 0.0381956479337,PSNR:25.06606393663221
MSE--> befre projection: 0.00311454, after projection: 0.00234129
mse, projection: 0.00234129
Post projection 1, . mse: 0.00234129, cost: 0.478573262691,PSNR:26.30545134471169
On iteration 1. mse: 0.00234129, cost: 0.478573262691,PSNR:26.30545134471169
On iteration 101. mse: 0.00216979, cost: 0.00452350452542,PSNR:26.635825804533436
On iteration 201. mse: 0.00215968, cost: 0.00219161901623,PSNR:26.65610638946307
On iteration 301. mse: 0.00215433, cost: 0.00157247972675,PSNR:26.666873434000337
On iteration 401. mse: 0.00215071, cost: 0.00130706757773,PSNR:26.674172576066017
projecting!
On iteration 480. mse: 0.00214846, rel_cost_diff: 0.000987911312133,PSNR:26.678719951121728
Change in mse between projections is : 0.000489004
MSE--> befre projection: 0.00214846, after projection: 0.00195677
mse, projection: 0.00195677
Post projection 2, . mse: 0.00195677, cost: 0.261621773243,PSNR:27.084613118314937
On iteration 501. mse: 0.00188593, cost: 0.0266554281116,PSNR:27.244739845039522
On iteration 601. mse: 0.00186237, cost: 0.00268099503592,PSNR:27.29933503057977
On iteration 701. mse: 0.00185774, cost: 0.0016004384961,PSNR:27.310159410770574
On iteration 801. mse: 0.00185514, cost: 0.00126710580662,PSNR:27.31623971480067
projecting!
On iteration 897. mse: 0.00185333, rel_cost_diff: 0.000990908962166,PSNR:27.32046466152203
Change in mse between projections is : 0.000338636
MSE--> befre projection: 0.00185333, after projection: 0.00180181
mse, projection: 0.00180181
Post projection 3, . mse: 0.00180181, cost: 0.328757196665,PSNR:27.44290615574199
On iteration 901. mse: 0.00176985, cost: 0.167867362499,PSNR:27.520646749845174
On iteration 1001. mse: 0.00169845, cost: 0.00286041758955,PSNR:27.699465313501396
On iteration 1101. mse: 0.00169417, cost: 0.00160288321786,PSNR:27.71044071969902
On iteration 1201. mse: 0.00169169, cost: 0.00125996663701,PSNR:27.716803072660447
On iteration 1301. mse: 0.00168992, cost: 0.00110442051664,PSNR:27.721349391799293
projecting!
On iteration 1302. mse: 0.00168988, rel_cost_diff: 0.000995263862162,PSNR:27.721428674645313
Change in mse between projections is : 0.000304955
MSE--> befre projection: 0.00168988, after projection: 0.00174092
mse, projection: 0.00174092
Post projection 4, . mse: 0.00174092, cost: 0.308312147856,PSNR:27.592201959967557
On iteration 1401. mse: 0.00164722, cost: 0.0030647139065,PSNR:27.83248088165471
On iteration 1501. mse: 0.00164245, cost: 0.00171304179821,PSNR:27.8450815249974
On iteration 1601. mse: 0.00163961, cost: 0.00134216016158,PSNR:27.85259430985
On iteration 1701. mse: 0.0016375, cost: 0.00117602618411,PSNR:27.85819614339893
projecting!
On iteration 1704. mse: 0.00163742, rel_cost_diff: 0.000997753241381,PSNR:27.85839745635687
Change in mse between projections is : 0.000265272
MSE--> befre projection: 0.00163742, after projection: 0.00178828
mse, projection: 0.00178828
Post projection 5, . mse: 0.00178828, cost: 0.25466376543,PSNR:27.47564996006588
On iteration 1801. mse: 0.00169613, cost: 0.00307732075453,PSNR:27.705407378726452
On iteration 1901. mse: 0.00169152, cost: 0.00170098384842,PSNR:27.717221503531718
On iteration 2001. mse: 0.00168868, cost: 0.00134500826243,PSNR:27.724523032703537
projecting!
On iteration 2091. mse: 0.00168663, rel_cost_diff: 0.000995023328935,PSNR:27.72979710968107
Change in mse between projections is : 0.00024863
MSE--> befre projection: 0.00168663, after projection: 0.00207208
mse, projection: 0.00207208
Post projection 6, . mse: 0.00207208, cost: 0.26954215765,PSNR:26.83593814655616
Stopping rule loss: 0.00091604195768
projecting!
On iteration 0. mse: 0.00230691, rel_cost_diff: 0.0481870637366,PSNR:26.369702252339806
MSE--> befre projection: 0.00230691, after projection: 0.00122216
mse, projection: 0.00122216
Post projection 1, . mse: 0.00122216, cost: 0.588317513466,PSNR:29.128725326050873
On iteration 1. mse: 0.00122216, cost: 0.588317513466,PSNR:29.128725326050873
On iteration 101. mse: 0.00109624, cost: 0.00484830792993,PSNR:29.600928285814334
On iteration 201. mse: 0.00109445, cost: 0.00268456176855,PSNR:29.60805271525381
On iteration 301. mse: 0.00109321, cost: 0.00202945596538,PSNR:29.61298226257241
On iteration 401. mse: 0.00109232, cost: 0.00170618854463,PSNR:29.61650084570398
On iteration 501. mse: 0.00109172, cost: 0.00151330512017,PSNR:29.618889369033408
projecting!
On iteration 503. mse: 0.0010917, rel_cost_diff: 0.000999838889983,PSNR:29.618948184297714
Change in mse between projections is : 0.000484667
MSE--> befre projection: 0.0010917, after projection: 0.000967091
mse, projection: 0.000967091
Post projection 2, . mse: 0.000967091, cost: 0.368394494057,PSNR:30.145325503672403
On iteration 601. mse: 0.000921775, cost: 0.00396170374006,PSNR:30.353752370802823
On iteration 701. mse: 0.000923279, cost: 0.00223652133718,PSNR:30.346668353813673
On iteration 801. mse: 0.000923914, cost: 0.00172434200067,PSNR:30.343684426314127
On iteration 901. mse: 0.000924363, cost: 0.00147758272942,PSNR:30.34157594780323
projecting!
On iteration 952. mse: 0.000924575, rel_cost_diff: 0.000996008621058,PSNR:30.340578415414594
Change in mse between projections is : 0.000256338
MSE--> befre projection: 0.000924575, after projection: 0.000930237
mse, projection: 0.000930237
Post projection 3, . mse: 0.000930237, cost: 0.284352838993,PSNR:30.314061994628148
On iteration 1001. mse: 0.000892258, cost: 0.00835188105702,PSNR:30.49509343161982
On iteration 1101. mse: 0.000894595, cost: 0.00285521079786,PSNR:30.4837350727658
On iteration 1201. mse: 0.00089541, cost: 0.0019861087203,PSNR:30.47978022034792
On iteration 1301. mse: 0.000895964, cost: 0.00162605720107,PSNR:30.477093360092503
On iteration 1401. mse: 0.000896472, cost: 0.00143255665898,PSNR:30.474633744185585
projecting!
On iteration 1406. mse: 0.000896501, rel_cost_diff: 0.000995082391285,PSNR:30.47449388128959
Change in mse between projections is : 0.000195328
MSE--> befre projection: 0.000896501, after projection: 0.00101086
mse, projection: 0.00101086
Post projection 4, . mse: 0.00101086, cost: 0.252911150455,PSNR:29.953098526140742
On iteration 1501. mse: 0.000978191, cost: 0.00374390697107,PSNR:30.095763739094544
On iteration 1601. mse: 0.000981068, cost: 0.0021285568364,PSNR:30.083007840332083
On iteration 1701. mse: 0.000982381, cost: 0.00167450634763,PSNR:30.077200732134383
On iteration 1801. mse: 0.000983216, cost: 0.00146206701174,PSNR:30.073510179876624
projecting!
On iteration 1814. mse: 0.000983315, rel_cost_diff: 0.000999775924827,PSNR:30.073074660876387
Change in mse between projections is : 0.000177909
MSE--> befre projection: 0.000983315, after projection: 0.00113641
mse, projection: 0.00113641
Post projection 5, . mse: 0.00113641, cost: 0.2457267344,PSNR:29.444664023149016
On iteration 1901. mse: 0.00110283, cost: 0.00432907743379,PSNR:29.57492921379073
On iteration 2001. mse: 0.00110532, cost: 0.00232872692868,PSNR:29.56510851141113
On iteration 2101. mse: 0.0011063, cost: 0.00181178399362,PSNR:29.561282136321083
On iteration 2201. mse: 0.0011068, cost: 0.00157246214803,PSNR:29.559292784383114
projecting!
On iteration 2227. mse: 0.00110691, rel_cost_diff: 0.000992156887836,PSNR:29.558868896976193
Change in mse between projections is : 0.000175079
MSE--> befre projection: 0.00110691, after projection: 0.00125546
mse, projection: 0.00125546
Post projection 6, . mse: 0.00125546, cost: 0.208721846342,PSNR:29.011958827088165
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:58:23 CST 2017 1512439103
Job ID:			3769182[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-183
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=557360kb,vmem=2272088kb,walltime=00:10:12
Nodes:	        	node08
End PBS Epilogue Mon Dec  4 19:58:23 CST 2017 1512439103
--------------------------------------------------------------
