--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:44:27 CST 2017 1512650667
Job ID:			3777047[291].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 06:44:27 CST 2017 1512650667
--------------------------------------------------------------
PBS_ARRAYID: 291
Loaded model from disk
Stopping rule loss: 0.00164188782219
projecting!
On iteration 0. mse: 0.00387849, rel_cost_diff: 0.0500139360504,PSNR:24.11336821000065
MSE--> befre projection: 0.00387849, after projection: 0.00330002
mse, projection: 0.00330002
Post projection 1, . mse: 0.00330002, cost: 0.748418927193,PSNR:24.81484009497414
On iteration 1. mse: 0.00330002, cost: 0.748418927193,PSNR:24.81484009497414
On iteration 101. mse: 0.00308044, cost: 0.00615369994193,PSNR:25.113870179638255
On iteration 201. mse: 0.00307225, cost: 0.00356886466034,PSNR:25.125440485937013
On iteration 301. mse: 0.00306702, cost: 0.00283590843901,PSNR:25.132835105422334
projecting!
On iteration 393. mse: 0.0030633, rel_cost_diff: 0.000999991124339,PSNR:25.138105125888515
Change in mse between projections is : 0.000442528
MSE--> befre projection: 0.0030633, after projection: 0.00274306
mse, projection: 0.00274306
Post projection 2, . mse: 0.00274306, cost: 0.270881593227,PSNR:25.617653560014865
On iteration 401. mse: 0.00270506, cost: 0.0740153566003,PSNR:25.678232183936093
On iteration 501. mse: 0.00267614, cost: 0.00457685394213,PSNR:25.724909355227076
On iteration 601. mse: 0.00267174, cost: 0.00312554952689,PSNR:25.73205085457336
On iteration 701. mse: 0.00266795, cost: 0.0026761170011,PSNR:25.73821820975587
projecting!
On iteration 721. mse: 0.00266721, rel_cost_diff: 0.00098481933981,PSNR:25.739430819741358
Change in mse between projections is : 0.000245714
MSE--> befre projection: 0.00266721, after projection: 0.00252167
mse, projection: 0.00252167
Post projection 3, . mse: 0.00252167, cost: 0.224859952927,PSNR:25.98311073860442
On iteration 801. mse: 0.00247197, cost: 0.00561372283846,PSNR:26.069573484960152
On iteration 901. mse: 0.00246815, cost: 0.00332318549044,PSNR:26.07628840408175
On iteration 1001. mse: 0.00246463, cost: 0.002770351246,PSNR:26.08247787294047
projecting!
On iteration 1038. mse: 0.00246335, rel_cost_diff: 0.000994195615966,PSNR:26.08473208382282
Change in mse between projections is : 0.000196961
MSE--> befre projection: 0.00246335, after projection: 0.00257383
mse, projection: 0.00257383
Post projection 4, . mse: 0.00257383, cost: 0.243713825941,PSNR:25.89420875082938
On iteration 1101. mse: 0.00251382, cost: 0.00710322754458,PSNR:25.996654482647887
On iteration 1201. mse: 0.00250987, cost: 0.00355340261012,PSNR:26.003479089627977
On iteration 1301. mse: 0.00250621, cost: 0.00289598340169,PSNR:26.009821374802392
projecting!
On iteration 1351. mse: 0.00250443, rel_cost_diff: 0.000990722375072,PSNR:26.012915848283722
Change in mse between projections is : 0.000198823
MSE--> befre projection: 0.00250443, after projection: 0.00260969
mse, projection: 0.00260969
Post projection 5, . mse: 0.00260969, cost: 0.231428414583,PSNR:25.83411047701942
On iteration 1401. mse: 0.00255067, cost: 0.0086266156286,PSNR:25.933457746837576
On iteration 1501. mse: 0.00254757, cost: 0.00357487495057,PSNR:25.938732323338915
On iteration 1601. mse: 0.00254458, cost: 0.00285524828359,PSNR:25.943842833252127
projecting!
On iteration 1655. mse: 0.00254291, rel_cost_diff: 0.000991236173444,PSNR:25.9466914102186
Change in mse between projections is : 0.000167114
MSE--> befre projection: 0.00254291, after projection: 0.0026114
mse, projection: 0.0026114
Post projection 6, . mse: 0.0026114, cost: 0.239144146442,PSNR:25.831265071669527
Stopping rule loss: 0.00061485072365
projecting!
On iteration 0. mse: 0.00162404, rel_cost_diff: 0.0269810201689,PSNR:27.89404068269992
MSE--> befre projection: 0.00162404, after projection: 0.000955445
mse, projection: 0.000955445
Post projection 1, . mse: 0.000955445, cost: 0.336652576923,PSNR:30.197944432315474
On iteration 1. mse: 0.000955445, cost: 0.336652576923,PSNR:30.197944432315474
On iteration 101. mse: 0.000867989, cost: 0.00418621022254,PSNR:30.614857341224276
On iteration 201. mse: 0.000865092, cost: 0.00212133000605,PSNR:30.629375110413868
On iteration 301. mse: 0.000863571, cost: 0.00150174228474,PSNR:30.63701886272621
On iteration 401. mse: 0.000862595, cost: 0.0012254579924,PSNR:30.641930711382695
On iteration 501. mse: 0.000861906, cost: 0.0010749528883,PSNR:30.645399590159208
projecting!
On iteration 519. mse: 0.000861797, rel_cost_diff: 0.000994023269422,PSNR:30.645948672802845
Change in mse between projections is : 0.000303115
MSE--> befre projection: 0.000861797, after projection: 0.000780308
mse, projection: 0.000780308
Post projection 2, . mse: 0.000780308, cost: 0.17766469717,PSNR:31.07733725509185
On iteration 601. mse: 0.000745223, cost: 0.00359728932381,PSNR:31.27713907666766
On iteration 701. mse: 0.000746183, cost: 0.00175637321081,PSNR:31.271546267574898
On iteration 801. mse: 0.000746482, cost: 0.00130734918639,PSNR:31.269804943436736
On iteration 901. mse: 0.000746584, cost: 0.00110894511454,PSNR:31.26921269332722
projecting!
On iteration 961. mse: 0.000746623, rel_cost_diff: 0.000997072000882,PSNR:31.268984483567316
Change in mse between projections is : 0.000195841
MSE--> befre projection: 0.000746623, after projection: 0.000783494
mse, projection: 0.000783494
Post projection 3, . mse: 0.000783494, cost: 0.150961831212,PSNR:31.059643710355033
On iteration 1001. mse: 0.000754121, cost: 0.00762419681996,PSNR:31.225588019629665
On iteration 1101. mse: 0.000755289, cost: 0.00221000099555,PSNR:31.218867805988882
On iteration 1201. mse: 0.000755509, cost: 0.0015331141185,PSNR:31.217604844855877
On iteration 1301. mse: 0.000755415, cost: 0.00126400752924,PSNR:31.218141240552654
On iteration 1401. mse: 0.000755298, cost: 0.00111629872117,PSNR:31.21881827118156
projecting!
On iteration 1407. mse: 0.000755291, rel_cost_diff: 0.000999690576966,PSNR:31.218856426320993
Change in mse between projections is : 0.000173927
MSE--> befre projection: 0.000755291, after projection: 0.00085968
mse, projection: 0.00085968
Post projection 4, . mse: 0.00085968, cost: 0.138321682811,PSNR:30.656631162031587
On iteration 1501. mse: 0.000830504, cost: 0.00317029841244,PSNR:30.80658334706508
On iteration 1601. mse: 0.000831075, cost: 0.00181752163917,PSNR:30.80359744685935
On iteration 1701. mse: 0.000830854, cost: 0.00142882927321,PSNR:30.804755293069302
On iteration 1801. mse: 0.000830509, cost: 0.00123692781199,PSNR:30.806557778827035
projecting!
On iteration 1847. mse: 0.000830348, rel_cost_diff: 0.000984713476694,PSNR:30.80739613021835
Change in mse between projections is : 0.000183246
MSE--> befre projection: 0.000830348, after projection: 0.000990095
mse, projection: 0.000990095
Post projection 5, . mse: 0.000990095, cost: 0.138972908258,PSNR:30.04322943223425
On iteration 1901. mse: 0.00096044, cost: 0.00554697960615,PSNR:30.17529644037743
On iteration 2001. mse: 0.000961371, cost: 0.00219173147343,PSNR:30.171088515925728
On iteration 2101. mse: 0.000960897, cost: 0.00164206326008,PSNR:30.173232877253028
On iteration 2201. mse: 0.000959998, cost: 0.00140991364606,PSNR:30.177294889115878
projecting!
On iteration 2246. mse: 0.000959555, rel_cost_diff: 0.000999549985402,PSNR:30.17929926338664
Change in mse between projections is : 0.000204936
MSE--> befre projection: 0.000959555, after projection: 0.0012386
mse, projection: 0.0012386
Post projection 6, . mse: 0.0012386, cost: 0.177776455879,PSNR:29.070685971881005
Stopping rule loss: 0.00285260612145
projecting!
On iteration 0. mse: 0.00397664, rel_cost_diff: 0.0481850496048,PSNR:24.004834372299733
MSE--> befre projection: 0.00397664, after projection: 0.00181463
mse, projection: 0.00181463
Post projection 1, . mse: 0.00181463, cost: 0.602133870125,PSNR:27.412113008011858
On iteration 1. mse: 0.00181463, cost: 0.602133870125,PSNR:27.412113008011858
On iteration 101. mse: 0.00175845, cost: 0.00744316633791,PSNR:27.54868753530095
On iteration 201. mse: 0.00176567, cost: 0.00446181092411,PSNR:27.530907141947516
On iteration 301. mse: 0.00176896, cost: 0.00371607998386,PSNR:27.52282750307402
projecting!
On iteration 325. mse: 0.00176953, rel_cost_diff: 0.000991516652272,PSNR:27.521429546266283
Change in mse between projections is : 0.000482644
MSE--> befre projection: 0.00176953, after projection: 0.0014026
mse, projection: 0.0014026
Post projection 2, . mse: 0.0014026, cost: 0.479486644268,PSNR:28.53064913145343
On iteration 401. mse: 0.00137125, cost: 0.010691572912,PSNR:28.6288490094472
On iteration 501. mse: 0.00137767, cost: 0.00595800764859,PSNR:28.608543652085572
On iteration 601. mse: 0.00137926, cost: 0.00469875056297,PSNR:28.6035276571673
On iteration 701. mse: 0.00138041, cost: 0.0040916246362,PSNR:28.599908268185985
projecting!
On iteration 719. mse: 0.00138061, rel_cost_diff: 0.000993012811316,PSNR:28.599275423151667
Change in mse between projections is : 0.000238366
MSE--> befre projection: 0.00138061, after projection: 0.00149881
mse, projection: 0.00149881
Post projection 3, . mse: 0.00149881, cost: 0.375951707363,PSNR:28.242539868995774
On iteration 801. mse: 0.00147176, cost: 0.013333780691,PSNR:28.321625627149352
On iteration 901. mse: 0.00146666, cost: 0.008150909096,PSNR:28.33670051382898
On iteration 1001. mse: 0.00146058, cost: 0.00625826139003,PSNR:28.354747082133706
On iteration 1101. mse: 0.00145664, cost: 0.00519845820963,PSNR:28.36649098486358
On iteration 1201. mse: 0.0014544, cost: 0.00454406579956,PSNR:28.37316581536312
projecting!
On iteration 1241. mse: 0.00145384, rel_cost_diff: 0.000999156520032,PSNR:28.374839952504715
Change in mse between projections is : 0.000163808
MSE--> befre projection: 0.00145384, after projection: 0.00162662
mse, projection: 0.00162662
Post projection 4, . mse: 0.00162662, cost: 0.441723942757,PSNR:27.887131277358492
On iteration 1301. mse: 0.00159428, cost: 0.0165441408753,PSNR:27.974360972063877
On iteration 1401. mse: 0.0015925, cost: 0.00854324642569,PSNR:27.979208713209516
On iteration 1501. mse: 0.00158667, cost: 0.00644308980554,PSNR:27.995140115842613
On iteration 1601. mse: 0.00158241, cost: 0.00534100038931,PSNR:28.006814092873093
On iteration 1701. mse: 0.00157971, cost: 0.0046697659418,PSNR:28.01422490996808
projecting!
On iteration 1741. mse: 0.00157895, rel_cost_diff: 0.000996527675051,PSNR:28.01631725644484
Change in mse between projections is : 0.00017108
MSE--> befre projection: 0.00157895, after projection: 0.00162142
mse, projection: 0.00162142
Post projection 5, . mse: 0.00162142, cost: 0.348246634007,PSNR:27.90104871767396
On iteration 1801. mse: 0.0016013, cost: 0.0148661369458,PSNR:27.95526294280057
On iteration 1901. mse: 0.00160573, cost: 0.00751186069101,PSNR:27.94326964493726
On iteration 2001. mse: 0.00160322, cost: 0.00582021754235,PSNR:27.95006686787857
On iteration 2101. mse: 0.00160074, cost: 0.00495546869934,PSNR:27.956785361111653
projecting!
On iteration 2185. mse: 0.00159924, rel_cost_diff: 0.000995098185508,PSNR:27.96085660625037
Change in mse between projections is : 0.000204424
MSE--> befre projection: 0.00159924, after projection: 0.0017124
mse, projection: 0.0017124
Post projection 6, . mse: 0.0017124, cost: 0.320780426264,PSNR:27.66394721650261
Stopping rule loss: 0.000599635299295
projecting!
On iteration 0. mse: 0.00078019, rel_cost_diff: 0.0491084151907,PSNR:31.077998194121026
MSE--> befre projection: 0.00078019, after projection: 0.000686677
mse, projection: 0.000686677
Post projection 1, . mse: 0.000686677, cost: 0.182759508491,PSNR:31.632473528101652
On iteration 1. mse: 0.000686677, cost: 0.182759508491,PSNR:31.632473528101652
On iteration 101. mse: 0.000637538, cost: 0.00262629799545,PSNR:31.95493743491101
On iteration 201. mse: 0.000633737, cost: 0.00157062988728,PSNR:31.98090806996477
On iteration 301. mse: 0.000631564, cost: 0.00121542275883,PSNR:31.995829095651615
On iteration 401. mse: 0.000630164, cost: 0.00103810126893,PSNR:32.00546614787649
projecting!
On iteration 463. mse: 0.000629517, rel_cost_diff: 0.000994679793278,PSNR:32.009922847278546
Change in mse between projections is : 0.00018755
MSE--> befre projection: 0.000629517, after projection: 0.000599386
mse, projection: 0.000599386
Post projection 2, . mse: 0.000599386, cost: 0.117223009467,PSNR:32.22293365997841
On iteration 501. mse: 0.000577961, cost: 0.00406698323786,PSNR:32.381016137255706
On iteration 601. mse: 0.000576946, cost: 0.0013002831256,PSNR:32.38865000063109
On iteration 701. mse: 0.000576441, cost: 0.00101412134245,PSNR:32.3924531128805
projecting!
On iteration 770. mse: 0.000576144, rel_cost_diff: 0.000989480132108,PSNR:32.394688052016576
Change in mse between projections is : 0.000122649
MSE--> befre projection: 0.000576144, after projection: 0.000548666
mse, projection: 0.000548666
Post projection 3, . mse: 0.000548666, cost: 0.0541077591479,PSNR:32.60691587818706
On iteration 801. mse: 0.000534796, cost: 0.00497893616557,PSNR:32.71811723023164
On iteration 901. mse: 0.000533832, cost: 0.00129559612833,PSNR:32.72595250884255
On iteration 1001. mse: 0.000533393, cost: 0.00102968188003,PSNR:32.72952970724
projecting!
On iteration 1046. mse: 0.000533162, rel_cost_diff: 0.000986412592791,PSNR:32.731412105154476
Change in mse between projections is : 0.000121789
MSE--> befre projection: 0.000533162, after projection: 0.000585977
mse, projection: 0.000585977
Post projection 4, . mse: 0.000585977, cost: 0.071628510952,PSNR:32.321196976831665
On iteration 1101. mse: 0.000569113, cost: 0.00272037391551,PSNR:32.44801222521317
On iteration 1201. mse: 0.000568251, cost: 0.00127492181491,PSNR:32.45459739896808
On iteration 1301. mse: 0.00056726, cost: 0.00107189454138,PSNR:32.46217598429191
projecting!
On iteration 1311. mse: 0.000567147, rel_cost_diff: 0.000995342727555,PSNR:32.46304239066329
Change in mse between projections is : 0.000121991
MSE--> befre projection: 0.000567147, after projection: 0.000663038
mse, projection: 0.000663038
Post projection 5, . mse: 0.000663038, cost: 0.0789231806993,PSNR:31.784614320790638
On iteration 1401. mse: 0.000642405, cost: 0.00193228083663,PSNR:31.921909640546268
On iteration 1501. mse: 0.000640747, cost: 0.00132813537493,PSNR:31.933136804892985
projecting!
On iteration 1581. mse: 0.000639346, rel_cost_diff: 0.000990354552796,PSNR:31.942642311889536
Change in mse between projections is : 0.000134448
MSE--> befre projection: 0.000639346, after projection: 0.00074021
mse, projection: 0.00074021
Post projection 6, . mse: 0.00074021, cost: 0.0901663526893,PSNR:31.306453241645194
Stopping rule loss: 0.000567996816244
projecting!
On iteration 0. mse: 0.00215989, rel_cost_diff: 0.0503020512884,PSNR:26.65568034475143
MSE--> befre projection: 0.00215989, after projection: 0.00141289
mse, projection: 0.00141289
Post projection 1, . mse: 0.00141289, cost: 0.616782307625,PSNR:28.498908501734554
On iteration 1. mse: 0.00141289, cost: 0.616782307625,PSNR:28.498908501734554
On iteration 101. mse: 0.00133079, cost: 0.00269114109688,PSNR:28.758917650486392
On iteration 201. mse: 0.00132815, cost: 0.00152526877355,PSNR:28.76752135974418
On iteration 301. mse: 0.00132699, cost: 0.00116762460675,PSNR:28.77133885502744
On iteration 401. mse: 0.00132641, cost: 0.000995376612991,PSNR:28.77323361496893
projecting!
On iteration 465. mse: 0.0013262, rel_cost_diff: 0.000999835573645,PSNR:28.773896900048403
Change in mse between projections is : 0.000281697
MSE--> befre projection: 0.0013262, after projection: 0.000983739
mse, projection: 0.000983739
Post projection 2, . mse: 0.000983739, cost: 0.107384718955,PSNR:30.07120145019787
On iteration 501. mse: 0.000959022, cost: 0.0052683907561,PSNR:30.181716278000398
On iteration 601. mse: 0.000958062, cost: 0.00158296211157,PSNR:30.186061695219646
On iteration 701. mse: 0.000957891, cost: 0.00117019354366,PSNR:30.18683882720371
On iteration 801. mse: 0.000957837, cost: 0.000998761388473,PSNR:30.187084002277196
projecting!
On iteration 849. mse: 0.000957843, rel_cost_diff: 0.00099568793656,PSNR:30.18705655464877
Change in mse between projections is : 0.000135809
MSE--> befre projection: 0.000957843, after projection: 0.000961061
mse, projection: 0.000961061
Post projection 3, . mse: 0.000961061, cost: 0.123177863657,PSNR:30.172490003020506
On iteration 901. mse: 0.00093442, cost: 0.00355680007488,PSNR:30.294577491953905
On iteration 1001. mse: 0.000934062, cost: 0.001466301037,PSNR:30.29624403193228
On iteration 1101. mse: 0.00093403, cost: 0.00111433281563,PSNR:30.296393697354933
On iteration 1201. mse: 0.000934084, cost: 0.000967456202488,PSNR:30.296140649426178
projecting!
On iteration 1216. mse: 0.000934095, rel_cost_diff: 0.000998232569225,PSNR:30.29608841783924
Change in mse between projections is : 0.000115132
MSE--> befre projection: 0.000934095, after projection: 0.00101616
mse, projection: 0.00101616
Post projection 4, . mse: 0.00101616, cost: 0.126245230436,PSNR:29.9303765259887
On iteration 1301. mse: 0.000987974, cost: 0.00235860073008,PSNR:30.05254435166103
On iteration 1401. mse: 0.00098757, cost: 0.00137835647911,PSNR:30.054322498442332
On iteration 1501. mse: 0.000987326, cost: 0.00110892334487,PSNR:30.055393115766957
projecting!
On iteration 1584. mse: 0.000987172, rel_cost_diff: 0.000993970085778,PSNR:30.056070644138654
Change in mse between projections is : 0.000119451
MSE--> befre projection: 0.000987172, after projection: 0.0011358
mse, projection: 0.0011358
Post projection 5, . mse: 0.0011358, cost: 0.122541859746,PSNR:29.446983452935136
On iteration 1601. mse: 0.00111028, cost: 0.0152067802846,PSNR:29.545681016021476
On iteration 1701. mse: 0.00110491, cost: 0.00183153280523,PSNR:29.56674863460071
On iteration 1801. mse: 0.00110447, cost: 0.0012825129088,PSNR:29.56845392139915
On iteration 1901. mse: 0.00110396, cost: 0.0011046519503,PSNR:29.570464878110613
projecting!
On iteration 1913. mse: 0.00110389, rel_cost_diff: 0.000992512315355,PSNR:29.570730511226966
Change in mse between projections is : 0.000134427
MSE--> befre projection: 0.00110389, after projection: 0.00126746
mse, projection: 0.00126746
Post projection 6, . mse: 0.00126746, cost: 0.142993211746,PSNR:28.970642019272574
Stopping rule loss: 0.000491997518111
projecting!
On iteration 0. mse: 0.0101924, rel_cost_diff: 0.0492550505753,PSNR:19.917234680767844
MSE--> befre projection: 0.0101924, after projection: 0.00902511
mse, projection: 0.00902511
Post projection 1, . mse: 0.00902511, cost: 0.512805581093,PSNR:20.445477234746324
On iteration 1. mse: 0.00902511, cost: 0.512805581093,PSNR:20.445477234746324
On iteration 101. mse: 0.00882508, cost: 0.00411917828023,PSNR:20.54281509245115
On iteration 201. mse: 0.00881031, cost: 0.00231223041192,PSNR:20.55008871243188
On iteration 301. mse: 0.00880078, cost: 0.00177278881893,PSNR:20.55478815501919
On iteration 401. mse: 0.00879338, cost: 0.00150244007818,PSNR:20.558442451816987
projecting!
On iteration 496. mse: 0.0087874, rel_cost_diff: 0.000999994714524,PSNR:20.561397838891242
Change in mse between projections is : 0.000600026
MSE--> befre projection: 0.0087874, after projection: 0.00760811
mse, projection: 0.00760811
Post projection 2, . mse: 0.00760811, cost: 0.236109688878,PSNR:21.187229993740452
On iteration 501. mse: 0.00757522, cost: 0.105070605874,PSNR:21.20604938849192
On iteration 601. mse: 0.00749727, cost: 0.00307148951106,PSNR:21.250968682594422
On iteration 701. mse: 0.00748495, cost: 0.00195272872224,PSNR:21.258110081076556
On iteration 801. mse: 0.00747635, cost: 0.00158196082339,PSNR:21.263106291342652
On iteration 901. mse: 0.00746931, cost: 0.00138216745108,PSNR:21.26719517943296
projecting!
On iteration 939. mse: 0.00746685, rel_cost_diff: 0.000987702255602,PSNR:21.268625805400326
Change in mse between projections is : 0.000363079
MSE--> befre projection: 0.00746685, after projection: 0.00677439
mse, projection: 0.00677439
Post projection 3, . mse: 0.00677439, cost: 0.228489071131,PSNR:21.691300958125588
On iteration 1001. mse: 0.00669869, cost: 0.00416727084666,PSNR:21.740098251807733
On iteration 1101. mse: 0.00668752, cost: 0.00189983996097,PSNR:21.747347502785015
On iteration 1201. mse: 0.00668008, cost: 0.00152369472198,PSNR:21.752182022285844
projecting!
On iteration 1289. mse: 0.00667447, rel_cost_diff: 0.00099510910475,PSNR:21.755831899171376
Change in mse between projections is : 0.00031371
MSE--> befre projection: 0.00667447, after projection: 0.00604482
mse, projection: 0.00604482
Post projection 4, . mse: 0.00604482, cost: 0.184310346842,PSNR:22.18616663813451
On iteration 1301. mse: 0.00599822, cost: 0.044150441885,PSNR:22.219778578149587
On iteration 1401. mse: 0.00595406, cost: 0.0027035754174,PSNR:22.25186640001056
On iteration 1501. mse: 0.00594302, cost: 0.00185311690439,PSNR:22.25992443073072
On iteration 1601. mse: 0.00593484, cost: 0.00156540970784,PSNR:22.2659108212535
projecting!
On iteration 1662. mse: 0.00593039, rel_cost_diff: 0.000998801454209,PSNR:22.269164911942696
Change in mse between projections is : 0.000263521
MSE--> befre projection: 0.00593039, after projection: 0.00552485
mse, projection: 0.00552485
Post projection 5, . mse: 0.00552485, cost: 0.181178569794,PSNR:22.576793633807632
On iteration 1701. mse: 0.00545341, cost: 0.00875942409039,PSNR:22.633318795185776
On iteration 1801. mse: 0.00543417, cost: 0.0023078143131,PSNR:22.648668246761613
On iteration 1901. mse: 0.00542442, cost: 0.00173024670221,PSNR:22.65646961736911
On iteration 2001. mse: 0.00541656, cost: 0.00149689381942,PSNR:22.66276741500535
projecting!
On iteration 2033. mse: 0.00541422, rel_cost_diff: 0.000994068771324,PSNR:22.664642848481826
Change in mse between projections is : 0.000254563
MSE--> befre projection: 0.00541422, after projection: 0.00519563
mse, projection: 0.00519563
Post projection 6, . mse: 0.00519563, cost: 0.178682208061,PSNR:22.843616855808918
Stopping rule loss: 0.00226282980293
projecting!
On iteration 0. mse: 0.00296977, rel_cost_diff: 0.0404355279161,PSNR:25.272769808321737
MSE--> befre projection: 0.00296977, after projection: 0.00169418
mse, projection: 0.00169418
Post projection 1, . mse: 0.00169418, cost: 0.543667972088,PSNR:27.710404013298216
On iteration 1. mse: 0.00169418, cost: 0.543667972088,PSNR:27.710404013298216
On iteration 101. mse: 0.00159119, cost: 0.00546919275075,PSNR:27.982783412776975
On iteration 201. mse: 0.00158724, cost: 0.00371912308037,PSNR:27.99358540169726
On iteration 301. mse: 0.00158433, cost: 0.00318301189691,PSNR:28.001538777811668
projecting!
On iteration 321. mse: 0.0015838, rel_cost_diff: 0.000991380886562,PSNR:28.00300919328138
Change in mse between projections is : 0.000321175
MSE--> befre projection: 0.0015838, after projection: 0.00112501
mse, projection: 0.00112501
Post projection 2, . mse: 0.00112501, cost: 0.210641533136,PSNR:29.488428673580355
On iteration 401. mse: 0.00108681, cost: 0.0054413494654,PSNR:29.638461794514967
On iteration 501. mse: 0.00108571, cost: 0.00356589513831,PSNR:29.642856445034617
On iteration 601. mse: 0.00108439, cost: 0.00305921956897,PSNR:29.64815343300073
projecting!
On iteration 617. mse: 0.00108417, rel_cost_diff: 0.000999769677237,PSNR:29.649021192862747
Change in mse between projections is : 0.000184857
MSE--> befre projection: 0.00108417, after projection: 0.000924798
mse, projection: 0.000924798
Post projection 3, . mse: 0.000924798, cost: 0.235478490591,PSNR:30.339532455678253
On iteration 701. mse: 0.000880838, cost: 0.0056598125957,PSNR:30.551039467216224
On iteration 801. mse: 0.000878625, cost: 0.00373817724176,PSNR:30.561965461530512
On iteration 901. mse: 0.000876768, cost: 0.00317473220639,PSNR:30.571154403473404
projecting!
On iteration 935. mse: 0.000876205, rel_cost_diff: 0.000995075594887,PSNR:30.573943097629286
Change in mse between projections is : 0.000162925
MSE--> befre projection: 0.000876205, after projection: 0.000949626
mse, projection: 0.000949626
Post projection 4, . mse: 0.000949626, cost: 0.247463941574,PSNR:30.224476016752384
On iteration 1001. mse: 0.000906659, cost: 0.00680510746315,PSNR:30.425560792117786
On iteration 1101. mse: 0.00090414, cost: 0.00397817511111,PSNR:30.43764118896661
On iteration 1201. mse: 0.000901795, cost: 0.00333245797083,PSNR:30.448921526014132
projecting!
On iteration 1247. mse: 0.000900798, rel_cost_diff: 0.000989267365684,PSNR:30.453726372832136
Change in mse between projections is : 0.000185505
MSE--> befre projection: 0.000900798, after projection: 0.00108022
mse, projection: 0.00108022
Post projection 5, . mse: 0.00108022, cost: 0.264393925667,PSNR:29.66486950443329
On iteration 1301. mse: 0.00102986, cost: 0.00828632339835,PSNR:29.872233825023148
On iteration 1401. mse: 0.00102685, cost: 0.00404202472419,PSNR:29.884944369518706
On iteration 1501. mse: 0.00102452, cost: 0.00332710146904,PSNR:29.894811772226827
projecting!
On iteration 1546. mse: 0.00102352, rel_cost_diff: 0.000997710588146,PSNR:29.8990509190227
Change in mse between projections is : 0.000183901
MSE--> befre projection: 0.00102352, after projection: 0.00127531
mse, projection: 0.00127531
Post projection 6, . mse: 0.00127531, cost: 0.314090251923,PSNR:28.943849280555668
Stopping rule loss: 0.00164563348517
projecting!
On iteration 0. mse: 0.00509194, rel_cost_diff: 0.0355182597707,PSNR:22.93117075367471
MSE--> befre projection: 0.00509194, after projection: 0.00367785
mse, projection: 0.00367785
Post projection 1, . mse: 0.00367785, cost: 0.757980883121,PSNR:24.344064951004007
On iteration 1. mse: 0.00367785, cost: 0.757980883121,PSNR:24.344064951004007
On iteration 101. mse: 0.00348855, cost: 0.00525900674984,PSNR:24.573550527211317
On iteration 201. mse: 0.00348168, cost: 0.00321384053677,PSNR:24.582114299733814
On iteration 301. mse: 0.00347756, cost: 0.00262668728828,PSNR:24.58725847076748
projecting!
On iteration 372. mse: 0.0034753, rel_cost_diff: 0.000992354312796,PSNR:24.59007869673848
Change in mse between projections is : 0.000619468
MSE--> befre projection: 0.0034753, after projection: 0.00275366
mse, projection: 0.00275366
Post projection 2, . mse: 0.00275366, cost: 0.235715210438,PSNR:25.600892669997535
On iteration 401. mse: 0.00269927, cost: 0.0139094889164,PSNR:25.687532365224783
On iteration 501. mse: 0.00269219, cost: 0.00332622672431,PSNR:25.698945187745615
On iteration 601. mse: 0.00268978, cost: 0.00255734752864,PSNR:25.702830946019205
projecting!
On iteration 672. mse: 0.0026884, rel_cost_diff: 0.000991825713052,PSNR:25.705068308617243
Change in mse between projections is : 0.000321204
MSE--> befre projection: 0.0026884, after projection: 0.00254623
mse, projection: 0.00254623
Post projection 3, . mse: 0.00254623, cost: 0.18342012167,PSNR:25.9410219364821
On iteration 701. mse: 0.00249622, cost: 0.0140140149742,PSNR:26.027166660975908
On iteration 801. mse: 0.00248961, cost: 0.0033730044961,PSNR:26.038681737742518
On iteration 901. mse: 0.00248724, cost: 0.0026326822117,PSNR:26.04281918597087
projecting!
On iteration 962. mse: 0.00248593, rel_cost_diff: 0.000997583372873,PSNR:26.0451037446974
Change in mse between projections is : 0.00024605
MSE--> befre projection: 0.00248593, after projection: 0.00260574
mse, projection: 0.00260574
Post projection 4, . mse: 0.00260574, cost: 0.234228864312,PSNR:25.840688846140495
On iteration 1001. mse: 0.00253718, cost: 0.0110741741955,PSNR:25.956492437518236
On iteration 1101. mse: 0.00253024, cost: 0.00352466851473,PSNR:25.968383648488313
On iteration 1201. mse: 0.00252697, cost: 0.00276083010249,PSNR:25.973995741517566
projecting!
On iteration 1269. mse: 0.00252509, rel_cost_diff: 0.000999421687083,PSNR:25.977232168846452
Change in mse between projections is : 0.000244814
MSE--> befre projection: 0.00252509, after projection: 0.0028662
mse, projection: 0.0028662
Post projection 5, . mse: 0.0028662, cost: 0.315576672554,PSNR:25.426938351518295
On iteration 1301. mse: 0.00278145, cost: 0.0153175005689,PSNR:25.55729352853234
On iteration 1401. mse: 0.00277058, cost: 0.00383375654928,PSNR:25.574288851056124
On iteration 1501. mse: 0.00276626, cost: 0.00293754041195,PSNR:25.581063901683414
projecting!
On iteration 1578. mse: 0.00276354, rel_cost_diff: 0.000998959869389,PSNR:25.585340591442346
Change in mse between projections is : 0.000225224
MSE--> befre projection: 0.00276354, after projection: 0.00300167
mse, projection: 0.00300167
Post projection 6, . mse: 0.00300167, cost: 0.287440061569,PSNR:25.226372736882926
Stopping rule loss: 0.00161518738605
projecting!
On iteration 0. mse: 0.0035573, rel_cost_diff: 0.0556595283643,PSNR:24.48879995478051
MSE--> befre projection: 0.0035573, after projection: 0.00178
mse, projection: 0.00178
Post projection 1, . mse: 0.00178, cost: 0.679363131523,PSNR:27.495789630534524
On iteration 1. mse: 0.00178, cost: 0.679363131523,PSNR:27.495789630534524
On iteration 101. mse: 0.00168666, cost: 0.00482145836577,PSNR:27.72971677465432
On iteration 201. mse: 0.00168784, cost: 0.00275504821911,PSNR:27.726691803777417
On iteration 301. mse: 0.00168842, cost: 0.00224825926125,PSNR:27.725204812106583
projecting!
On iteration 344. mse: 0.00168856, rel_cost_diff: 0.000998135223682,PSNR:27.72484160229164
Change in mse between projections is : 0.000449488
MSE--> befre projection: 0.00168856, after projection: 0.0014364
mse, projection: 0.0014364
Post projection 2, . mse: 0.0014364, cost: 0.221611142159,PSNR:28.42724358847132
On iteration 401. mse: 0.00141219, cost: 0.00627475883812,PSNR:28.5010707335204
On iteration 501. mse: 0.00141751, cost: 0.00284489523619,PSNR:28.484744101926086
On iteration 601. mse: 0.0014194, cost: 0.00232826708816,PSNR:28.47895097943233
projecting!
On iteration 630. mse: 0.00141969, rel_cost_diff: 0.000990424279113,PSNR:28.478055950058305
Change in mse between projections is : 0.000271523
MSE--> befre projection: 0.00141969, after projection: 0.00143088
mse, projection: 0.00143088
Post projection 3, . mse: 0.00143088, cost: 0.234376847744,PSNR:28.44397161449034
On iteration 701. mse: 0.00140803, cost: 0.00525743700564,PSNR:28.513878262734327
On iteration 801. mse: 0.00141198, cost: 0.00314387236722,PSNR:28.501722012093644
On iteration 901. mse: 0.00141258, cost: 0.0026699739974,PSNR:28.499855799711668
projecting!
On iteration 924. mse: 0.00141256, rel_cost_diff: 0.00098397380172,PSNR:28.49991879322804
Change in mse between projections is : 0.000265685
MSE--> befre projection: 0.00141256, after projection: 0.00163107
mse, projection: 0.00163107
Post projection 4, . mse: 0.00163107, cost: 0.263363063335,PSNR:27.87527915128782
On iteration 1001. mse: 0.00159431, cost: 0.00650061201304,PSNR:27.97427630050036
On iteration 1101. mse: 0.00159268, cost: 0.00405978458002,PSNR:27.978725219248346
On iteration 1201. mse: 0.00158967, cost: 0.00337785528973,PSNR:27.986922049796018
projecting!
On iteration 1270. mse: 0.00158751, rel_cost_diff: 0.000994025008757,PSNR:27.99282768030256
Change in mse between projections is : 0.000250517
MSE--> befre projection: 0.00158751, after projection: 0.001855
mse, projection: 0.001855
Post projection 5, . mse: 0.001855, cost: 0.223660767078,PSNR:27.316556954308954
On iteration 1301. mse: 0.00182371, cost: 0.0143246781081,PSNR:27.390447642891438
On iteration 1401. mse: 0.00182259, cost: 0.00490622362122,PSNR:27.393112634519888
On iteration 1501. mse: 0.00181836, cost: 0.00391131173819,PSNR:27.40319921205662
projecting!
On iteration 1595. mse: 0.00181381, rel_cost_diff: 0.000997272498841,PSNR:27.41408271115285
Change in mse between projections is : 0.000274872
MSE--> befre projection: 0.00181381, after projection: 0.00201422
mse, projection: 0.00201422
Post projection 6, . mse: 0.00201422, cost: 0.292266428471,PSNR:26.95892243989008
Stopping rule loss: 0.000917309487704
projecting!
On iteration 0. mse: 0.00212371, rel_cost_diff: 0.020760306149,PSNR:26.729038831312693
MSE--> befre projection: 0.00212371, after projection: 0.00140157
mse, projection: 0.00140157
Post projection 1, . mse: 0.00140157, cost: 0.519313097,PSNR:28.53383750565972
On iteration 1. mse: 0.00140157, cost: 0.519313097,PSNR:28.53383750565972
On iteration 101. mse: 0.00126875, cost: 0.0034497519955,PSNR:28.96622968983071
On iteration 201. mse: 0.00126433, cost: 0.00190332217608,PSNR:28.981397570579293
On iteration 301. mse: 0.00126193, cost: 0.00151190115139,PSNR:28.98963499395721
projecting!
On iteration 379. mse: 0.00126049, rel_cost_diff: 0.000996775553121,PSNR:28.994596991083025
Change in mse between projections is : 0.000424977
MSE--> befre projection: 0.00126049, after projection: 0.000995987
mse, projection: 0.000995987
Post projection 2, . mse: 0.000995987, cost: 0.210062652826,PSNR:30.017462887180653
On iteration 401. mse: 0.000940735, cost: 0.0185846667737,PSNR:30.265328922357067
On iteration 501. mse: 0.000930957, cost: 0.00198473455384,PSNR:30.310704725814944
On iteration 601. mse: 0.000929894, cost: 0.00140597892459,PSNR:30.31566534788963
projecting!
On iteration 695. mse: 0.000929251, rel_cost_diff: 0.000990316204019,PSNR:30.318670885299284
Change in mse between projections is : 0.000243534
MSE--> befre projection: 0.000929251, after projection: 0.000961119
mse, projection: 0.000961119
Post projection 3, . mse: 0.000961119, cost: 0.166600167751,PSNR:30.17222908018769
On iteration 701. mse: 0.000937933, cost: 0.0728991106153,PSNR:30.278280016576016
On iteration 801. mse: 0.000908612, cost: 0.00227345665917,PSNR:30.416216235594252
On iteration 901. mse: 0.000907228, cost: 0.00152701791376,PSNR:30.422835088116322
On iteration 1001. mse: 0.000906366, cost: 0.00130142213311,PSNR:30.42696626136051
projecting!
On iteration 1023. mse: 0.000906199, rel_cost_diff: 0.000996229143887,PSNR:30.42776373275395
Change in mse between projections is : 0.000186315
MSE--> befre projection: 0.000906199, after projection: 0.00114932
mse, projection: 0.00114932
Post projection 4, . mse: 0.00114932, cost: 0.167154341936,PSNR:29.39558183522976
On iteration 1101. mse: 0.00109657, cost: 0.00322677358054,PSNR:29.599650955603714
On iteration 1201. mse: 0.00109387, cost: 0.00178131461143,PSNR:29.6103501633744
On iteration 1301. mse: 0.00109233, cost: 0.00146496517118,PSNR:29.61647909159453
projecting!
On iteration 1353. mse: 0.00109165, rel_cost_diff: 0.000994771366099,PSNR:29.619152423014974
Change in mse between projections is : 0.000174863
MSE--> befre projection: 0.00109165, after projection: 0.00136589
mse, projection: 0.00136589
Post projection 5, . mse: 0.00136589, cost: 0.181027173996,PSNR:28.645848949002463
On iteration 1401. mse: 0.00131373, cost: 0.00584128405899,PSNR:28.814936813225533
On iteration 1501. mse: 0.00130835, cost: 0.00214162888005,PSNR:28.83275749157804
On iteration 1601. mse: 0.00130586, cost: 0.00166660093237,PSNR:28.8410307059757
projecting!
On iteration 1681. mse: 0.00130428, rel_cost_diff: 0.000994092808059,PSNR:28.846288508124225
Change in mse between projections is : 0.000184241
MSE--> befre projection: 0.00130428, after projection: 0.00160668
mse, projection: 0.00160668
Post projection 6, . mse: 0.00160668, cost: 0.209414362907,PSNR:27.940705214591656
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:58:50 CST 2017 1512651530
Job ID:			3777047[291].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-291
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:51,energy_used=0,mem=557068kb,vmem=2278048kb,walltime=00:13:54
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 06:58:51 CST 2017 1512651531
--------------------------------------------------------------
