--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:45:49 CDT 2017 1503013549
Job ID:			3221828[682].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 18:45:50 CDT 2017 1503013550
--------------------------------------------------------------
PBS_ARRAYID: 682
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=682)
Loaded model from disk
Stopping rule loss: 0.75959277153
projecting!
On iteration 0. mse: 0.00552498, rel_cost_diff: 0.167795655505,PSNR:22.57669407086247
mse, projection: 0.00552474
Post projection 1, . mse: 0.00552474, cost: 0.861797690392,PSNR:22.576884047724313
On iteration 1. mse: 0.00552474, cost: 0.861797690392,PSNR:22.576884047724313
On iteration 101. mse: 0.00345579, cost: 0.260518044233,PSNR:24.614525695677848
On iteration 201. mse: 0.00258333, cost: 0.135236546397,PSNR:25.878201855850065
On iteration 301. mse: 0.00210677, cost: 0.0795822665095,PSNR:26.76383894471361
On iteration 401. mse: 0.00181861, cost: 0.050827793777,PSNR:27.402593673259602
On iteration 501. mse: 0.00163196, cost: 0.0345960967243,PSNR:27.87291037196429
On iteration 601. mse: 0.0015044, cost: 0.0248361267149,PSNR:28.2263622492152
On iteration 701. mse: 0.00141334, cost: 0.0186776928604,PSNR:28.49754678742577
On iteration 801. mse: 0.00134578, cost: 0.0146377310157,PSNR:28.710260494403865
On iteration 901. mse: 0.00129391, cost: 0.0118937687948,PSNR:28.880966835512424
On iteration 1001. mse: 0.00125293, cost: 0.0099718561396,PSNR:29.02073625665549
On iteration 1101. mse: 0.00121969, cost: 0.00858943164349,PSNR:29.137496797426266
On iteration 1201. mse: 0.00119212, cost: 0.00757103087381,PSNR:29.236792550978375
projecting!
On iteration 1293. mse: 0.0011703, rel_cost_diff: 0.000999201875691,PSNR:29.31701734507231
Change in mse between projections is : 0.00372901
mse, projection: 0.00117027
Post projection 2, . mse: 0.00117027, cost: 0.00719028571621,PSNR:29.317147382744437
projecting!
On iteration 1296. mse: 0.00116963, rel_cost_diff: 1.67800891555e-05,PSNR:29.319502991445347
Change in mse between projections is : 9.17167e-10
mse, projection: 0.0011696
Post projection 3, . mse: 0.0011696, cost: 0.00717062177137,PSNR:29.319630942203062
projecting!
On iteration 1300. mse: 0.00116875, rel_cost_diff: 0.000662866496784,PSNR:29.322782486968038
Change in mse between projections is : 1.45024e-09
mse, projection: 0.00116872
Post projection 4, . mse: 0.00116872, cost: 0.0071416660212,PSNR:29.32291010178438
On iteration 1301. mse: 0.00116872, cost: 0.0071416660212,PSNR:29.32291010178438
projecting!
On iteration 1303. mse: 0.00116809, rel_cost_diff: 4.25775574244e-06,PSNR:29.325251092945717
Change in mse between projections is : 8.65933e-10
mse, projection: 0.00116805
Post projection 5, . mse: 0.00116805, cost: 0.00712192989886,PSNR:29.325377048942876
projecting!
On iteration 1307. mse: 0.00116721, rel_cost_diff: 0.000668966619896,PSNR:29.328510243531397
Change in mse between projections is : 1.40558e-09
mse, projection: 0.00116718
Post projection 6, . mse: 0.00116718, cost: 0.00709319394082,PSNR:29.328634994579783
projecting!
On iteration 1310. mse: 0.00116655, rel_cost_diff: 1.6799065889e-05,PSNR:29.330961305011346
Change in mse between projections is : 8.37468e-10
mse, projection: 0.00116652
Post projection 7, . mse: 0.00116652, cost: 0.00707374885678,PSNR:29.33108525965916
projecting!
On iteration 1313. mse: 0.0011659, rel_cost_diff: 4.43699214639e-06,PSNR:29.333403776739413
Change in mse between projections is : 8.25309e-10
mse, projection: 0.00116586
Post projection 8, . mse: 0.00116586, cost: 0.00705353124067,PSNR:29.333526933804247
projecting!
On iteration 1316. mse: 0.00116524, rel_cost_diff: 4.8666042907e-06,PSNR:29.335839378992212
Change in mse between projections is : 8.15154e-10
mse, projection: 0.00116521
Post projection 9, . mse: 0.00116521, cost: 0.00703334575519,PSNR:29.33596086954221
projecting!
On iteration 1319. mse: 0.00116459, rel_cost_diff: 8.01754266222e-06,PSNR:29.33826636291026
Change in mse between projections is : 8.06156e-10
mse, projection: 0.00116456
Post projection 10, . mse: 0.00116456, cost: 0.0070132673718,PSNR:29.338387053086393
projecting!
On iteration 1322. mse: 0.00116394, rel_cost_diff: 1.27940186075e-05,PSNR:29.340685582020527
Change in mse between projections is : 7.97435e-10
mse, projection: 0.00116391
Post projection 11, . mse: 0.00116391, cost: 0.00699332309887,PSNR:29.340805905061032
projecting!
On iteration 1325. mse: 0.0011633, rel_cost_diff: 1.12873163235e-05,PSNR:29.34309658797038
Change in mse between projections is : 7.88701e-10
mse, projection: 0.00116326
Post projection 12, . mse: 0.00116326, cost: 0.00697350036353,PSNR:29.34321610857544
projecting!
On iteration 1328. mse: 0.00116265, rel_cost_diff: 1.38496121933e-05,PSNR:29.345499801180978
Change in mse between projections is : 7.8088e-10
mse, projection: 0.00116262
Post projection 13, . mse: 0.00116262, cost: 0.00695382850245,PSNR:29.34561764847579
projecting!
On iteration 1331. mse: 0.00116201, rel_cost_diff: 1.43109674531e-05,PSNR:29.347893902684067
Change in mse between projections is : 7.7357e-10
mse, projection: 0.00116198
Post projection 14, . mse: 0.00116198, cost: 0.00693427724764,PSNR:29.348011379855894
projecting!
On iteration 1334. mse: 0.00116137, rel_cost_diff: 1.90162840894e-05,PSNR:29.350279312004012
Change in mse between projections is : 7.65991e-10
mse, projection: 0.00116134
Post projection 15, . mse: 0.00116134, cost: 0.0069149043411,PSNR:29.350395983028964
projecting!
On iteration 1337. mse: 0.00116074, rel_cost_diff: 1.4602739559e-05,PSNR:29.35265644965807
Change in mse between projections is : 7.5892e-10
mse, projection: 0.00116071
Post projection 16, . mse: 0.00116071, cost: 0.00689564552158,PSNR:29.352772313394347
projecting!
On iteration 1340. mse: 0.00116011, rel_cost_diff: 1.53536194452e-05,PSNR:29.35502442972019
Change in mse between projections is : 7.5233e-10
mse, projection: 0.00116007
Post projection 17, . mse: 0.00116007, cost: 0.00687651988119,PSNR:29.355140356648953
projecting!
On iteration 1343. mse: 0.00115948, rel_cost_diff: 2.08127537133e-05,PSNR:29.3573836725406
Change in mse between projections is : 7.45966e-10
mse, projection: 0.00115945
Post projection 18, . mse: 0.00115945, cost: 0.00685751950368,PSNR:29.35749835428867
projecting!
On iteration 1346. mse: 0.00115885, rel_cost_diff: 1.59379600255e-05,PSNR:29.35973416317176
Change in mse between projections is : 7.3969e-10
mse, projection: 0.00115882
Post projection 19, . mse: 0.00115882, cost: 0.00683863880113,PSNR:29.359848907005563
projecting!
On iteration 1349. mse: 0.00115822, rel_cost_diff: 1.06063613802e-05,PSNR:29.362075886702492
Change in mse between projections is : 7.3358e-10
mse, projection: 0.00115819
Post projection 20, . mse: 0.00115819, cost: 0.0068199262023,PSNR:29.362188946306528
projecting!
On iteration 1352. mse: 0.0011576, rel_cost_diff: 1.46592142288e-05,PSNR:29.36440926501071
Change in mse between projections is : 7.27561e-10
mse, projection: 0.00115757
Post projection 21, . mse: 0.00115757, cost: 0.00680135050789,PSNR:29.36452107508517
projecting!
On iteration 1355. mse: 0.00115698, rel_cost_diff: 1.21769128183e-05,PSNR:29.366732973001408
Change in mse between projections is : 7.21701e-10
mse, projection: 0.00115695
Post projection 22, . mse: 0.00115695, cost: 0.00678289262578,PSNR:29.36684484291702
projecting!
On iteration 1358. mse: 0.00115637, rel_cost_diff: 1.06924580314e-05,PSNR:29.369048306131532
Change in mse between projections is : 7.15782e-10
mse, projection: 0.00115634
Post projection 23, . mse: 0.00115634, cost: 0.00676456280053,PSNR:29.369159361243508
projecting!
On iteration 1361. mse: 0.00115575, rel_cost_diff: 1.15179131801e-05,PSNR:29.371354812885684
Change in mse between projections is : 7.101e-10
mse, projection: 0.00115572
Post projection 24, . mse: 0.00115572, cost: 0.0067464071326,PSNR:29.371464614606705
projecting!
On iteration 1364. mse: 0.00115514, rel_cost_diff: 8.35276197875e-06,PSNR:29.373652040855724
Change in mse between projections is : 7.04495e-10
mse, projection: 0.00115511
Post projection 25, . mse: 0.00115511, cost: 0.00672834925354,PSNR:29.37376233836722
projecting!
On iteration 1367. mse: 0.00115453, rel_cost_diff: 4.44235742654e-06,PSNR:29.37594128840354
Change in mse between projections is : 6.98418e-10
mse, projection: 0.0011545
Post projection 26, . mse: 0.0011545, cost: 0.0067104450427,PSNR:29.376049892371825
projecting!
On iteration 1370. mse: 0.00115393, rel_cost_diff: 2.19053987608e-06,PSNR:29.378221227831382
Change in mse between projections is : 6.92701e-10
mse, projection: 0.0011539
Post projection 27, . mse: 0.0011539, cost: 0.00669269636273,PSNR:29.37832988882976
projecting!
On iteration 1374. mse: 0.00115313, rel_cost_diff: 0.000672226897383,PSNR:29.38123363403075
Change in mse between projections is : 1.16481e-09
mse, projection: 0.0011531
Post projection 28, . mse: 0.0011531, cost: 0.00666738394648,PSNR:29.381341931968308
projecting!
On iteration 1377. mse: 0.00115253, rel_cost_diff: 7.05332712053e-06,PSNR:29.383494859053997
Change in mse between projections is : 6.81677e-10
mse, projection: 0.0011525
Post projection 29, . mse: 0.0011525, cost: 0.0066510764882,PSNR:29.383601897333193
projecting!
On iteration 1381. mse: 0.00115173, rel_cost_diff: 0.000655380693182,PSNR:29.386480637135595
Change in mse between projections is : 1.14213e-09
mse, projection: 0.00115171
Post projection 30, . mse: 0.00115171, cost: 0.006626451388,PSNR:29.38658731004134
projecting!
On iteration 1385. mse: 0.00115095, rel_cost_diff: 0.000658509346994,PSNR:29.38945001963903
Change in mse between projections is : 1.1286e-09
mse, projection: 0.00115092
Post projection 31, . mse: 0.00115092, cost: 0.00660316133872,PSNR:29.389556765505603
Stopping rule loss: 2.3451628685
projecting!
On iteration 0. mse: 0.0174737, rel_cost_diff: 0.103336753987,PSNR:17.5761444220274
mse, projection: 0.0174728
Post projection 1, . mse: 0.0174728, cost: 2.52523851395,PSNR:17.576384696841984
On iteration 1. mse: 0.0174728, cost: 2.52523851395,PSNR:17.576384696841984
On iteration 101. mse: 0.0110947, cost: 0.81270980835,PSNR:19.548862380357306
On iteration 201. mse: 0.00837364, cost: 0.414895832539,PSNR:20.77085689482692
On iteration 301. mse: 0.00689661, cost: 0.240758821368,PSNR:21.61364455669562
On iteration 401. mse: 0.00600712, cost: 0.151668414474,PSNR:22.213335567514704
On iteration 501. mse: 0.00543267, cost: 0.101705975831,PSNR:22.64986711633256
On iteration 601. mse: 0.00504121, cost: 0.0717869102955,PSNR:22.97464931761871
On iteration 701. mse: 0.00476254, cost: 0.0529217459261,PSNR:23.221613540724352
On iteration 801. mse: 0.00455679, cost: 0.0405200943351,PSNR:23.41341030379123
On iteration 901. mse: 0.00439999, cost: 0.0320838838816,PSNR:23.565482910764963
On iteration 1001. mse: 0.00427713, cost: 0.0261756945401,PSNR:23.68848009818165
On iteration 1101. mse: 0.00417842, cost: 0.021931450814,PSNR:23.789884226377012
On iteration 1201. mse: 0.00409738, cost: 0.0188034195453,PSNR:23.87493339673513
On iteration 1301. mse: 0.00402957, cost: 0.0164499655366,PSNR:23.947418316219764
On iteration 1401. mse: 0.00397179, cost: 0.0146488919854,PSNR:24.010133186177747
projecting!
On iteration 1455. mse: 0.00394346, rel_cost_diff: 0.00099901122055,PSNR:24.041224506171005
Change in mse between projections is : 0.0118415
mse, projection: 0.00394339
Post projection 2, . mse: 0.00394339, cost: 0.0147952213883,PSNR:24.041300406281255
projecting!
On iteration 1459. mse: 0.00394147, rel_cost_diff: 0.000611629727504,PSNR:24.04341434694839
Change in mse between projections is : 3.32024e-09
mse, projection: 0.00394141
Post projection 3, . mse: 0.00394141, cost: 0.0147364549339,PSNR:24.043488746034797
projecting!
On iteration 1463. mse: 0.0039395, rel_cost_diff: 0.000584205460546,PSNR:24.04559091864227
Change in mse between projections is : 3.22977e-09
mse, projection: 0.00393943
Post projection 4, . mse: 0.00393943, cost: 0.0146775580943,PSNR:24.04566432830783
projecting!
On iteration 1467. mse: 0.00393753, rel_cost_diff: 0.000581789835017,PSNR:24.04775830958802
Change in mse between projections is : 3.1629e-09
mse, projection: 0.00393747
Post projection 5, . mse: 0.00393747, cost: 0.0146192228422,PSNR:24.047830215054425
projecting!
On iteration 1471. mse: 0.00393558, rel_cost_diff: 0.000578771982317,PSNR:24.049917533213076
Change in mse between projections is : 3.10668e-09
mse, projection: 0.00393551
Post projection 6, . mse: 0.00393551, cost: 0.0145613476634,PSNR:24.049988446698414
projecting!
On iteration 1475. mse: 0.00393363, rel_cost_diff: 0.000575014760132,PSNR:24.052067034443972
Change in mse between projections is : 3.05981e-09
mse, projection: 0.00393356
Post projection 7, . mse: 0.00393356, cost: 0.0145039912313,PSNR:24.05213798303627
projecting!
On iteration 1479. mse: 0.00393169, rel_cost_diff: 0.000574727311481,PSNR:24.054209370154794
Change in mse between projections is : 3.01856e-09
mse, projection: 0.00393163
Post projection 8, . mse: 0.00393163, cost: 0.0144470762461,PSNR:24.05427829624235
projecting!
On iteration 1483. mse: 0.00392976, rel_cost_diff: 0.000579201192639,PSNR:24.05634144147713
Change in mse between projections is : 2.97914e-09
mse, projection: 0.0039297
Post projection 9, . mse: 0.0039297, cost: 0.0143906818703,PSNR:24.05641040141098
projecting!
On iteration 1487. mse: 0.00392784, rel_cost_diff: 0.000581534227026,PSNR:24.058464777390007
Change in mse between projections is : 2.94208e-09
mse, projection: 0.00392778
Post projection 10, . mse: 0.00392778, cost: 0.0143347792327,PSNR:24.058532741283848
projecting!
On iteration 1491. mse: 0.00392593, rel_cost_diff: 0.000578632822753,PSNR:24.060578849438784
Change in mse between projections is : 2.90829e-09
mse, projection: 0.00392587
Post projection 11, . mse: 0.00392587, cost: 0.0142792938277,PSNR:24.060644785894247
projecting!
On iteration 1495. mse: 0.00392402, rel_cost_diff: 0.000577862971931,PSNR:24.062682612835196
Change in mse between projections is : 2.87608e-09
mse, projection: 0.00392397
Post projection 12, . mse: 0.00392397, cost: 0.0142242945731,PSNR:24.062748581238882
projecting!
On iteration 1499. mse: 0.00392213, rel_cost_diff: 0.000577914061499,PSNR:24.064777083339123
Change in mse between projections is : 2.84483e-09
mse, projection: 0.00392207
Post projection 13, . mse: 0.00392207, cost: 0.0141697600484,PSNR:24.064842567934623
On iteration 1501. mse: 0.00392165, cost: 0.0131410853937,PSNR:24.06531181715212
projecting!
On iteration 1503. mse: 0.00392025, rel_cost_diff: 0.000578585461273,PSNR:24.066862247008295
Change in mse between projections is : 2.81454e-09
mse, projection: 0.00392019
Post projection 14, . mse: 0.00392019, cost: 0.0141157004982,PSNR:24.066926731296103
projecting!
On iteration 1507. mse: 0.00391838, rel_cost_diff: 0.000576829852557,PSNR:24.068937057712596
Change in mse between projections is : 2.78462e-09
mse, projection: 0.00391832
Post projection 15, . mse: 0.00391832, cost: 0.0140621550381,PSNR:24.06900054056571
projecting!
On iteration 1511. mse: 0.00391651, rel_cost_diff: 0.000570774672061,PSNR:24.071002532854227
Change in mse between projections is : 2.75602e-09
mse, projection: 0.00391646
Post projection 16, . mse: 0.00391646, cost: 0.0140090510249,PSNR:24.071066045906765
projecting!
On iteration 1515. mse: 0.00391466, rel_cost_diff: 0.000570300090965,PSNR:24.073058142029392
Change in mse between projections is : 2.72888e-09
mse, projection: 0.00391461
Post projection 17, . mse: 0.00391461, cost: 0.0139564229175,PSNR:24.073120135308052
projecting!
On iteration 1519. mse: 0.00391282, rel_cost_diff: 0.000575252611163,PSNR:24.07510283705736
Change in mse between projections is : 2.70152e-09
mse, projection: 0.00391276
Post projection 18, . mse: 0.00391276, cost: 0.0139042139053,PSNR:24.075164859530062
projecting!
On iteration 1523. mse: 0.00391098, rel_cost_diff: 0.000572523024859,PSNR:24.077138670428155
Change in mse between projections is : 2.67586e-09
mse, projection: 0.00391093
Post projection 19, . mse: 0.00391093, cost: 0.013852475211,PSNR:24.077198653582606
projecting!
On iteration 1527. mse: 0.00390916, rel_cost_diff: 0.000566867589654,PSNR:24.079163559887718
Change in mse between projections is : 2.65145e-09
mse, projection: 0.00390911
Post projection 20, . mse: 0.00390911, cost: 0.0138012086973,PSNR:24.079223571015916
projecting!
On iteration 1531. mse: 0.00390735, rel_cost_diff: 0.00055839432382,PSNR:24.08117852482465
Change in mse between projections is : 2.62637e-09
mse, projection: 0.00390729
Post projection 21, . mse: 0.00390729, cost: 0.0137503249571,PSNR:24.081238046221493
projecting!
On iteration 1535. mse: 0.00390554, rel_cost_diff: 0.000556827024555,PSNR:24.08318380988789
Change in mse between projections is : 2.59993e-09
mse, projection: 0.00390549
Post projection 22, . mse: 0.00390549, cost: 0.0136999599636,PSNR:24.083242323134535
projecting!
On iteration 1539. mse: 0.00390375, rel_cost_diff: 0.000555450030274,PSNR:24.08517862415557
Change in mse between projections is : 2.57436e-09
mse, projection: 0.0039037
Post projection 23, . mse: 0.0039037, cost: 0.0136500289664,PSNR:24.08523690525618
projecting!
On iteration 1543. mse: 0.00390197, rel_cost_diff: 0.000549718199792,PSNR:24.08716424848714
Change in mse between projections is : 2.55065e-09
mse, projection: 0.00390192
Post projection 24, . mse: 0.00390192, cost: 0.0136005487293,PSNR:24.087221519651433
projecting!
On iteration 1547. mse: 0.00390019, rel_cost_diff: 0.000544516064107,PSNR:24.08913937354475
Change in mse between projections is : 2.52811e-09
mse, projection: 0.00390014
Post projection 25, . mse: 0.00390014, cost: 0.0135514773428,PSNR:24.089196670761446
projecting!
On iteration 1551. mse: 0.00389843, rel_cost_diff: 0.00054191738344,PSNR:24.091105022101168
Change in mse between projections is : 2.50572e-09
mse, projection: 0.00389838
Post projection 26, . mse: 0.00389838, cost: 0.0135028129444,PSNR:24.091161567109587
projecting!
On iteration 1555. mse: 0.00389667, rel_cost_diff: 0.000536391841242,PSNR:24.093060921381394
Change in mse between projections is : 2.48348e-09
mse, projection: 0.00389662
Post projection 27, . mse: 0.00389662, cost: 0.0134546272457,PSNR:24.093116453864376
projecting!
On iteration 1559. mse: 0.00389493, rel_cost_diff: 0.000533786975419,PSNR:24.09500705780745
Change in mse between projections is : 2.46104e-09
mse, projection: 0.00389488
Post projection 28, . mse: 0.00389488, cost: 0.0134068485349,PSNR:24.09506209594999
projecting!
On iteration 1563. mse: 0.00389319, rel_cost_diff: 0.000528830201623,PSNR:24.096943937310883
Change in mse between projections is : 2.43925e-09
mse, projection: 0.00389314
Post projection 29, . mse: 0.00389314, cost: 0.0133594553918,PSNR:24.09699822081119
projecting!
On iteration 1567. mse: 0.00389146, rel_cost_diff: 0.000525248122255,PSNR:24.098871287269287
Change in mse between projections is : 2.41781e-09
mse, projection: 0.00389141
Post projection 30, . mse: 0.00389141, cost: 0.0133125334978,PSNR:24.09892481532582
projecting!
On iteration 1571. mse: 0.00388974, rel_cost_diff: 0.000518689313219,PSNR:24.100788834648977
Change in mse between projections is : 2.39626e-09
mse, projection: 0.0038897
Post projection 31, . mse: 0.0038897, cost: 0.0132660437375,PSNR:24.100842126383917
Stopping rule loss: 1.80254173279
projecting!
On iteration 0. mse: 0.0139698, rel_cost_diff: 0.201663984272,PSNR:18.548101164205683
mse, projection: 0.0139688
Post projection 1, . mse: 0.0139688, cost: 2.09772539139,PSNR:18.54841705364192
On iteration 1. mse: 0.0139688, cost: 2.09772539139,PSNR:18.54841705364192
On iteration 101. mse: 0.00898362, cost: 0.633225917816,PSNR:20.465484251894587
On iteration 201. mse: 0.00682143, cost: 0.337841689587,PSNR:21.661242879688242
On iteration 301. mse: 0.00560602, cost: 0.203327640891,PSNR:22.513449704818523
On iteration 401. mse: 0.0048522, cost: 0.132267519832,PSNR:23.140615631152414
On iteration 501. mse: 0.00435302, cost: 0.0913458541036,PSNR:23.612089318587763
On iteration 601. mse: 0.00400522, cost: 0.0663112774491,PSNR:23.973737983939564
On iteration 701. mse: 0.00375244, cost: 0.0502641387284,PSNR:24.256865418010293
On iteration 801. mse: 0.00356188, cost: 0.0395836830139,PSNR:24.483210031137062
On iteration 901. mse: 0.0034135, cost: 0.0322412662208,PSNR:24.6680071088716
On iteration 1001. mse: 0.00329461, cost: 0.0270473770797,PSNR:24.821958711740947
On iteration 1101. mse: 0.00319697, cost: 0.0232830122113,PSNR:24.952619007456796
On iteration 1201. mse: 0.00311495, cost: 0.0204951390624,PSNR:25.06549354376599
On iteration 1301. mse: 0.00304467, cost: 0.0183798633516,PSNR:25.164592431612753
projecting!
On iteration 1305. mse: 0.00304142, rel_cost_diff: 0.000999568761551,PSNR:25.169241488730712
Change in mse between projections is : 0.00915665
mse, projection: 0.00304127
Post projection 2, . mse: 0.00304127, cost: 0.0197599697858,PSNR:25.169451280501015
projecting!
On iteration 1309. mse: 0.00303874, rel_cost_diff: 0.000445478905679,PSNR:25.173061552278995
Change in mse between projections is : 4.07775e-09
mse, projection: 0.0030386
Post projection 3, . mse: 0.0030386, cost: 0.0196835510433,PSNR:25.173271195892546
projecting!
On iteration 1313. mse: 0.00303608, rel_cost_diff: 0.000418882254961,PSNR:25.176867327164956
Change in mse between projections is : 3.99834e-09
mse, projection: 0.00303594
Post projection 4, . mse: 0.00303594, cost: 0.0196060054004,PSNR:25.177075156172574
projecting!
On iteration 1317. mse: 0.00303343, rel_cost_diff: 0.000413181478831,PSNR:25.18066010621798
Change in mse between projections is : 3.93408e-09
mse, projection: 0.00303329
Post projection 5, . mse: 0.00303329, cost: 0.0195290148258,PSNR:25.18086711673562
projecting!
On iteration 1321. mse: 0.00303079, rel_cost_diff: 0.00041083371614,PSNR:25.184440853346253
Change in mse between projections is : 3.87809e-09
mse, projection: 0.00303065
Post projection 6, . mse: 0.00303065, cost: 0.0194529034197,PSNR:25.18464637591702
projecting!
On iteration 1325. mse: 0.00302816, rel_cost_diff: 0.000407936891633,PSNR:25.188208532449856
Change in mse between projections is : 3.82824e-09
mse, projection: 0.00302802
Post projection 7, . mse: 0.00302802, cost: 0.0193774439394,PSNR:25.1884135655253
projecting!
On iteration 1329. mse: 0.00302555, rel_cost_diff: 0.000406988141765,PSNR:25.191963440845132
Change in mse between projections is : 3.78141e-09
mse, projection: 0.0030254
Post projection 8, . mse: 0.0030254, cost: 0.0193027872592,PSNR:25.192166980139092
projecting!
On iteration 1333. mse: 0.00302294, rel_cost_diff: 0.000411674688025,PSNR:25.195703870058566
Change in mse between projections is : 3.7373e-09
mse, projection: 0.0030228
Post projection 9, . mse: 0.0030228, cost: 0.0192288570106,PSNR:25.195907250218866
projecting!
On iteration 1337. mse: 0.00302035, rel_cost_diff: 0.000406612635167,PSNR:25.199430114638545
Change in mse between projections is : 3.69546e-09
mse, projection: 0.00302021
Post projection 10, . mse: 0.00302021, cost: 0.0191555116326,PSNR:25.199632664972537
projecting!
On iteration 1341. mse: 0.00301777, rel_cost_diff: 0.000403717619142,PSNR:25.20314180020783
Change in mse between projections is : 3.65467e-09
mse, projection: 0.00301763
Post projection 11, . mse: 0.00301763, cost: 0.0190829318017,PSNR:25.20334351846499
projecting!
On iteration 1345. mse: 0.0030152, rel_cost_diff: 0.000406083503514,PSNR:25.20683922203334
Change in mse between projections is : 3.61436e-09
mse, projection: 0.00301506
Post projection 12, . mse: 0.00301506, cost: 0.019011028111,PSNR:25.207040105983083
projecting!
On iteration 1349. mse: 0.00301264, rel_cost_diff: 0.000404843242784,PSNR:25.21052133402755
Change in mse between projections is : 3.5761e-09
mse, projection: 0.00301251
Post projection 13, . mse: 0.00301251, cost: 0.0189397633076,PSNR:25.210721381397274
projecting!
On iteration 1353. mse: 0.0030101, rel_cost_diff: 0.000401342914938,PSNR:25.21418809455005
Change in mse between projections is : 3.53882e-09
mse, projection: 0.00300996
Post projection 14, . mse: 0.00300996, cost: 0.0188692398369,PSNR:25.214386967130913
projecting!
On iteration 1357. mse: 0.00300757, rel_cost_diff: 0.000401016651076,PSNR:25.21783979825888
Change in mse between projections is : 3.50277e-09
mse, projection: 0.00300743
Post projection 15, . mse: 0.00300743, cost: 0.0187993235886,PSNR:25.21803782946209
projecting!
On iteration 1361. mse: 0.00300505, rel_cost_diff: 0.000401427388114,PSNR:25.221476068050297
Change in mse between projections is : 3.46754e-09
mse, projection: 0.00300492
Post projection 16, . mse: 0.00300492, cost: 0.018730038777,PSNR:25.221673592124205
projecting!
On iteration 1365. mse: 0.00300255, rel_cost_diff: 0.000395898060401,PSNR:25.225096525785077
Change in mse between projections is : 3.43366e-09
mse, projection: 0.00300241
Post projection 17, . mse: 0.00300241, cost: 0.0186614971608,PSNR:25.225293204238074
projecting!
On iteration 1369. mse: 0.00300006, rel_cost_diff: 0.000394104388846,PSNR:25.228701803450264
Change in mse between projections is : 3.40052e-09
mse, projection: 0.00299992
Post projection 18, . mse: 0.00299992, cost: 0.0185934640467,PSNR:25.228897634050146
projecting!
On iteration 1373. mse: 0.00299758, rel_cost_diff: 0.000393590995837,PSNR:25.232291186048275
Change in mse between projections is : 3.3665e-09
mse, projection: 0.00299745
Post projection 19, . mse: 0.00299745, cost: 0.0185261126608,PSNR:25.232486841225818
projecting!
On iteration 1377. mse: 0.00299511, rel_cost_diff: 0.000388045156288,PSNR:25.23586598209084
Change in mse between projections is : 3.33365e-09
mse, projection: 0.00299498
Post projection 20, . mse: 0.00299498, cost: 0.0184594616294,PSNR:25.236060785521786
projecting!
On iteration 1381. mse: 0.00299266, rel_cost_diff: 0.000385072493535,PSNR:25.239425477321618
Change in mse between projections is : 3.30048e-09
mse, projection: 0.00299253
Post projection 21, . mse: 0.00299253, cost: 0.0183933731169,PSNR:25.23961908888877
projecting!
On iteration 1385. mse: 0.00299022, rel_cost_diff: 0.000380421430949,PSNR:25.242968617200567
Change in mse between projections is : 3.26694e-09
mse, projection: 0.00299009
Post projection 22, . mse: 0.00299009, cost: 0.0183279812336,PSNR:25.243162048617037
projecting!
On iteration 1389. mse: 0.00298779, rel_cost_diff: 0.000377597220814,PSNR:25.24649772832626
Change in mse between projections is : 3.23523e-09
mse, projection: 0.00298766
Post projection 23, . mse: 0.00298766, cost: 0.0182632114738,PSNR:25.246690301646314
projecting!
On iteration 1393. mse: 0.00298537, rel_cost_diff: 0.000372860531579,PSNR:25.250011419291546
Change in mse between projections is : 3.20487e-09
mse, projection: 0.00298524
Post projection 24, . mse: 0.00298524, cost: 0.0181990340352,PSNR:25.250203471034716
projecting!
On iteration 1397. mse: 0.00298297, rel_cost_diff: 0.000371741888806,PSNR:25.253509650320908
Change in mse between projections is : 3.17276e-09
mse, projection: 0.00298284
Post projection 25, . mse: 0.00298284, cost: 0.0181354451925,PSNR:25.253700500843035
On iteration 1401. mse: 0.00298116, cost: 0.0167275648564,PSNR:25.256149419863945
projecting!
On iteration 1401. mse: 0.00298058, rel_cost_diff: 0.000364810318685,PSNR:25.256992720990933
Change in mse between projections is : 3.14238e-09
mse, projection: 0.00298045
Post projection 26, . mse: 0.00298045, cost: 0.018072463572,PSNR:25.25718338537329
projecting!
On iteration 1405. mse: 0.0029782, rel_cost_diff: 0.000360279271769,PSNR:25.260461271586703
Change in mse between projections is : 3.11198e-09
mse, projection: 0.00297807
Post projection 27, . mse: 0.00297807, cost: 0.0180100575089,PSNR:25.26065106969301
projecting!
On iteration 1409. mse: 0.00297583, rel_cost_diff: 0.000356825324749,PSNR:25.263914925267308
Change in mse between projections is : 3.08269e-09
mse, projection: 0.0029757
Post projection 28, . mse: 0.0029757, cost: 0.0179482772946,PSNR:25.264104194752647
projecting!
On iteration 1413. mse: 0.00297348, rel_cost_diff: 0.000347820723069,PSNR:25.267353644264144
Change in mse between projections is : 3.05287e-09
mse, projection: 0.00297335
Post projection 29, . mse: 0.00297335, cost: 0.0178871564567,PSNR:25.267542723596435
projecting!
On iteration 1417. mse: 0.00297113, rel_cost_diff: 0.000337837914156,PSNR:25.27077875222743
Change in mse between projections is : 3.02447e-09
mse, projection: 0.002971
Post projection 30, . mse: 0.002971, cost: 0.017826475203,PSNR:25.27096627900914
projecting!
On iteration 1421. mse: 0.0029688, rel_cost_diff: 0.00033820534913,PSNR:25.27418817118877
Change in mse between projections is : 2.99631e-09
mse, projection: 0.00296867
Post projection 31, . mse: 0.00296867, cost: 0.0177663620561,PSNR:25.274375504635312
Stopping rule loss: 1.06882786751
projecting!
On iteration 0. mse: 0.00865596, rel_cost_diff: 0.203505852903,PSNR:20.626845852705724
mse, projection: 0.00865538
Post projection 1, . mse: 0.00865538, cost: 1.24686658382,PSNR:20.627136505126124
On iteration 1. mse: 0.00865538, cost: 1.24686658382,PSNR:20.627136505126124
On iteration 101. mse: 0.00567181, cost: 0.373899817467,PSNR:22.46278405512313
On iteration 201. mse: 0.0043832, cost: 0.197910100222,PSNR:23.582082662260618
On iteration 301. mse: 0.00366149, cost: 0.118333816528,PSNR:24.363423907916033
On iteration 401. mse: 0.00321412, cost: 0.0766044333577,PSNR:24.92937827371965
On iteration 501. mse: 0.0029174, cost: 0.0527019016445,PSNR:25.35004700348415
On iteration 601. mse: 0.00271016, cost: 0.0381123274565,PSNR:25.67005388515193
On iteration 701. mse: 0.00255927, cost: 0.0287480186671,PSNR:25.91883931733664
On iteration 801. mse: 0.00244551, cost: 0.02250110358,PSNR:26.116305351238736
On iteration 901. mse: 0.00235713, cost: 0.0181784927845,PSNR:26.27615918264592
On iteration 1001. mse: 0.0022867, cost: 0.0150979813188,PSNR:26.407899997139815
On iteration 1101. mse: 0.0022293, cost: 0.0128472624347,PSNR:26.518308758564714
On iteration 1201. mse: 0.0021816, cost: 0.0111632198095,PSNR:26.61224024682468
On iteration 1301. mse: 0.00214127, cost: 0.00987490732223,PSNR:26.693290219627887
On iteration 1401. mse: 0.00210666, cost: 0.00886919070035,PSNR:26.764057333663782
projecting!
On iteration 1406. mse: 0.00210474, rel_cost_diff: 0.000999672938031,PSNR:26.7680219218456
Change in mse between projections is : 0.00554528
mse, projection: 0.00210466
Post projection 2, . mse: 0.00210466, cost: 0.0097167128697,PSNR:26.76818623069851
projecting!
On iteration 1410. mse: 0.00210343, rel_cost_diff: 0.000200385955237,PSNR:26.77072660227156
Change in mse between projections is : 2.20413e-09
mse, projection: 0.00210335
Post projection 3, . mse: 0.00210335, cost: 0.00967895146459,PSNR:26.77088909051168
projecting!
On iteration 1414. mse: 0.00210213, rel_cost_diff: 0.000168590987501,PSNR:26.773413246171735
Change in mse between projections is : 2.14305e-09
mse, projection: 0.00210205
Post projection 4, . mse: 0.00210205, cost: 0.00963985733688,PSNR:26.773574391841176
projecting!
On iteration 1418. mse: 0.00210083, rel_cost_diff: 0.00015727686345,PSNR:26.77608615088203
Change in mse between projections is : 2.09754e-09
mse, projection: 0.00210075
Post projection 5, . mse: 0.00210075, cost: 0.00960100255907,PSNR:26.776245951751832
projecting!
On iteration 1422. mse: 0.00209955, rel_cost_diff: 0.000149838190865,PSNR:26.77874577161181
Change in mse between projections is : 2.06405e-09
mse, projection: 0.00209947
Post projection 6, . mse: 0.00209947, cost: 0.0095624672249,PSNR:26.778904707112297
projecting!
On iteration 1426. mse: 0.00209827, rel_cost_diff: 0.000156785039731,PSNR:26.781393528657635
Change in mse between projections is : 2.03387e-09
mse, projection: 0.00209819
Post projection 7, . mse: 0.00209819, cost: 0.0095242401585,PSNR:26.781550633386743
projecting!
On iteration 1430. mse: 0.00209699, rel_cost_diff: 0.000159018497564,PSNR:26.784029399315873
Change in mse between projections is : 2.00641e-09
mse, projection: 0.00209692
Post projection 8, . mse: 0.00209692, cost: 0.00948631484061,PSNR:26.784185152774743
projecting!
On iteration 1434. mse: 0.00209573, rel_cost_diff: 0.000166047105216,PSNR:26.786652395969153
Change in mse between projections is : 1.98073e-09
mse, projection: 0.00209565
Post projection 9, . mse: 0.00209565, cost: 0.0094487266615,PSNR:26.786808243528117
projecting!
On iteration 1438. mse: 0.00209447, rel_cost_diff: 0.00015905209316,PSNR:26.789263942657268
Change in mse between projections is : 1.95758e-09
mse, projection: 0.00209439
Post projection 10, . mse: 0.00209439, cost: 0.009411402978,PSNR:26.789418918363985
projecting!
On iteration 1442. mse: 0.00209321, rel_cost_diff: 0.000161418113982,PSNR:26.79186401776077
Change in mse between projections is : 1.93543e-09
mse, projection: 0.00209314
Post projection 11, . mse: 0.00209314, cost: 0.0093744629994,PSNR:26.792017153927183
projecting!
On iteration 1446. mse: 0.00209197, rel_cost_diff: 0.00016511803466,PSNR:26.794451149648225
Change in mse between projections is : 1.91485e-09
mse, projection: 0.00209189
Post projection 12, . mse: 0.00209189, cost: 0.00933776795864,PSNR:26.794603893692283
projecting!
On iteration 1450. mse: 0.00209073, rel_cost_diff: 0.000169062901552,PSNR:26.79702628153962
Change in mse between projections is : 1.89499e-09
mse, projection: 0.00209065
Post projection 13, . mse: 0.00209065, cost: 0.00930139422417,PSNR:26.797178148856332
projecting!
On iteration 1454. mse: 0.00208949, rel_cost_diff: 0.000165610654116,PSNR:26.799588907232845
Change in mse between projections is : 1.87572e-09
mse, projection: 0.00208942
Post projection 14, . mse: 0.00208942, cost: 0.00926535390317,PSNR:26.799739896293836
projecting!
On iteration 1458. mse: 0.00208827, rel_cost_diff: 0.000167022042573,PSNR:26.80213997210719
Change in mse between projections is : 1.85728e-09
mse, projection: 0.00208819
Post projection 15, . mse: 0.00208819, cost: 0.00922959018499,PSNR:26.80228959719143
projecting!
On iteration 1462. mse: 0.00208705, rel_cost_diff: 0.000162299898959,PSNR:26.804678485894286
Change in mse between projections is : 1.83912e-09
mse, projection: 0.00208697
Post projection 16, . mse: 0.00208697, cost: 0.00919408164918,PSNR:26.80482771394859
projecting!
On iteration 1466. mse: 0.00208583, rel_cost_diff: 0.000169415788924,PSNR:26.80720394091773
Change in mse between projections is : 1.82222e-09
mse, projection: 0.00208576
Post projection 17, . mse: 0.00208576, cost: 0.00915886089206,PSNR:26.807352770979193
projecting!
On iteration 1470. mse: 0.00208463, rel_cost_diff: 0.000170956801353,PSNR:26.80971873882577
Change in mse between projections is : 1.80545e-09
mse, projection: 0.00208456
Post projection 18, . mse: 0.00208456, cost: 0.00912396237254,PSNR:26.80986522970695
projecting!
On iteration 1474. mse: 0.00208343, rel_cost_diff: 0.000166295972284,PSNR:26.812219948201882
Change in mse between projections is : 1.78921e-09
mse, projection: 0.00208336
Post projection 19, . mse: 0.00208336, cost: 0.00908929575235,PSNR:26.812366523476513
projecting!
On iteration 1478. mse: 0.00208223, rel_cost_diff: 0.000161028132329,PSNR:26.814709972810633
Change in mse between projections is : 1.77374e-09
mse, projection: 0.00208216
Post projection 20, . mse: 0.00208216, cost: 0.00905494950712,PSNR:26.814854689609454
projecting!
On iteration 1482. mse: 0.00208104, rel_cost_diff: 0.000161291056422,PSNR:26.817186848994314
Change in mse between projections is : 1.75817e-09
mse, projection: 0.00208097
Post projection 21, . mse: 0.00208097, cost: 0.00902090035379,PSNR:26.8173316483532
projecting!
On iteration 1486. mse: 0.00207986, rel_cost_diff: 0.000158810422028,PSNR:26.819652011945653
Change in mse between projections is : 1.74308e-09
mse, projection: 0.00207979
Post projection 22, . mse: 0.00207979, cost: 0.00898707471788,PSNR:26.819795921145264
projecting!
On iteration 1490. mse: 0.00207869, rel_cost_diff: 0.000153900348207,PSNR:26.822104954460194
Change in mse between projections is : 1.72819e-09
mse, projection: 0.00207862
Post projection 23, . mse: 0.00207862, cost: 0.00895351544023,PSNR:26.822247972040753
projecting!
On iteration 1494. mse: 0.00207752, rel_cost_diff: 0.00014814419491,PSNR:26.824545655030537
Change in mse between projections is : 1.71353e-09
mse, projection: 0.00207745
Post projection 24, . mse: 0.00207745, cost: 0.00892021786422,PSNR:26.824687779538188
projecting!
On iteration 1498. mse: 0.00207636, rel_cost_diff: 0.000144535112393,PSNR:26.826974579220227
Change in mse between projections is : 1.69927e-09
mse, projection: 0.00207629
Post projection 25, . mse: 0.00207629, cost: 0.0088872378692,PSNR:26.827115809222907
On iteration 1501. mse: 0.00207576, cost: 0.00803013518453,PSNR:26.82821999655235
projecting!
On iteration 1502. mse: 0.0020752, rel_cost_diff: 0.000142053617941,PSNR:26.82939073196711
Change in mse between projections is : 1.68502e-09
mse, projection: 0.00207514
Post projection 26, . mse: 0.00207514, cost: 0.00885447487235,PSNR:26.829531553285864
projecting!
On iteration 1506. mse: 0.00207406, rel_cost_diff: 0.000141411232936,PSNR:26.83179604132091
Change in mse between projections is : 1.67074e-09
mse, projection: 0.00207399
Post projection 27, . mse: 0.00207399, cost: 0.0088220005855,PSNR:26.831936453106593
projecting!
On iteration 1510. mse: 0.00207291, rel_cost_diff: 0.000133522817462,PSNR:26.834189512907926
Change in mse between projections is : 1.65615e-09
mse, projection: 0.00207285
Post projection 28, . mse: 0.00207285, cost: 0.008789755404,PSNR:26.834328538647032
projecting!
On iteration 1514. mse: 0.00207178, rel_cost_diff: 0.000130142121991,PSNR:26.83657015027378
Change in mse between projections is : 1.64266e-09
mse, projection: 0.00207171
Post projection 29, . mse: 0.00207171, cost: 0.00875781755894,PSNR:26.83670925224363
projecting!
On iteration 1518. mse: 0.00207065, rel_cost_diff: 0.000131082908235,PSNR:26.838940373257408
Change in mse between projections is : 1.62921e-09
mse, projection: 0.00207058
Post projection 30, . mse: 0.00207058, cost: 0.00872611068189,PSNR:26.839078086112202
projecting!
On iteration 1522. mse: 0.00206952, rel_cost_diff: 0.000128134063627,PSNR:26.84129772108195
Change in mse between projections is : 1.61575e-09
mse, projection: 0.00206946
Post projection 31, . mse: 0.00206946, cost: 0.00869467761368,PSNR:26.841435020092348
Stopping rule loss: 0.321639329195
projecting!
On iteration 0. mse: 0.00236334, rel_cost_diff: 0.141904530261,PSNR:26.26474564989818
mse, projection: 0.0023632
Post projection 1, . mse: 0.0023632, cost: 0.357308149338,PSNR:26.265004083437425
On iteration 1. mse: 0.0023632, cost: 0.357308149338,PSNR:26.265004083437425
On iteration 101. mse: 0.00148326, cost: 0.111328616738,PSNR:28.28782693974412
On iteration 201. mse: 0.0011059, cost: 0.0576718188822,PSNR:29.562822065234087
On iteration 301. mse: 0.000898862, cost: 0.0336673259735,PSNR:30.463069391866846
On iteration 401. mse: 0.000773623, cost: 0.0212221965194,PSNR:31.11470755723753
On iteration 501. mse: 0.000692705, cost: 0.0141961816698,PSNR:31.594519798595453
On iteration 601. mse: 0.000637658, cost: 0.00998486764729,PSNR:31.954122675679585
On iteration 701. mse: 0.000598553, cost: 0.00733642140403,PSNR:32.22897482725054
On iteration 801. mse: 0.000569701, cost: 0.00560194533318,PSNR:32.44353002869345
On iteration 901. mse: 0.000547711, cost: 0.0044262628071,PSNR:32.61448367436689
On iteration 1001. mse: 0.000530466, cost: 0.00360473408364,PSNR:32.753428035675945
On iteration 1101. mse: 0.000516592, cost: 0.00301626091823,PSNR:32.868523227370474
On iteration 1201. mse: 0.00050517, cost: 0.00258518848568,PSNR:32.96562724351887
On iteration 1301. mse: 0.000495574, cost: 0.00226205727085,PSNR:33.04891154679359
On iteration 1401. mse: 0.000487363, cost: 0.00201574782841,PSNR:33.121475790920684
projecting!
On iteration 1446. mse: 0.000483961, rel_cost_diff: 0.000999207333069,PSNR:33.15189800159236
Change in mse between projections is : 0.00163724
mse, projection: 0.000483944
Post projection 2, . mse: 0.000483944, cost: 0.00208742450923,PSNR:33.15204504312138
projecting!
On iteration 1450. mse: 0.000483667, rel_cost_diff: 0.000341329322562,PSNR:33.15453923920967
Change in mse between projections is : 4.62177e-10
mse, projection: 0.00048365
Post projection 3, . mse: 0.00048365, cost: 0.00207940419205,PSNR:33.1546845408254
projecting!
On iteration 1454. mse: 0.000483374, rel_cost_diff: 0.000304946529593,PSNR:33.157168748223825
Change in mse between projections is : 4.49048e-10
mse, projection: 0.000483358
Post projection 4, . mse: 0.000483358, cost: 0.00207119761035,PSNR:33.157312830360695
projecting!
On iteration 1458. mse: 0.000483082, rel_cost_diff: 0.000308351921533,PSNR:33.1597891228017
Change in mse between projections is : 4.39643e-10
mse, projection: 0.000483066
Post projection 5, . mse: 0.000483066, cost: 0.00206304737367,PSNR:33.15993198362909
projecting!
On iteration 1462. mse: 0.000482792, rel_cost_diff: 0.000311277875716,PSNR:33.162401392651184
Change in mse between projections is : 4.31756e-10
mse, projection: 0.000482776
Post projection 6, . mse: 0.000482776, cost: 0.00205496745184,PSNR:33.162543030378416
projecting!
On iteration 1466. mse: 0.000482502, rel_cost_diff: 0.000307166990809,PSNR:33.16500501826822
Change in mse between projections is : 4.24476e-10
mse, projection: 0.000482487
Post projection 7, . mse: 0.000482487, cost: 0.00204699253663,PSNR:33.16514569306106
projecting!
On iteration 1470. mse: 0.000482214, rel_cost_diff: 0.000310275170833,PSNR:33.167599721038805
Change in mse between projections is : 4.18155e-10
mse, projection: 0.000482199
Post projection 8, . mse: 0.000482199, cost: 0.00203907093965,PSNR:33.167739431404584
projecting!
On iteration 1474. mse: 0.000481927, rel_cost_diff: 0.000316513759754,PSNR:33.170184959483436
Change in mse between projections is : 4.12384e-10
mse, projection: 0.000481912
Post projection 9, . mse: 0.000481912, cost: 0.00203123083338,PSNR:33.17032396619802
projecting!
On iteration 1478. mse: 0.000481642, rel_cost_diff: 0.00031772885762,PSNR:33.17276071576855
Change in mse between projections is : 4.07161e-10
mse, projection: 0.000481626
Post projection 10, . mse: 0.000481626, cost: 0.00202345871367,PSNR:33.172899017642564
projecting!
On iteration 1482. mse: 0.000481357, rel_cost_diff: 0.000317435831426,PSNR:33.17532618435105
Change in mse between projections is : 4.02057e-10
mse, projection: 0.000481342
Post projection 11, . mse: 0.000481342, cost: 0.00201575248502,PSNR:33.17546378017343
projecting!
On iteration 1486. mse: 0.000481074, rel_cost_diff: 0.000312786149716,PSNR:33.17788213430084
Change in mse between projections is : 3.97326e-10
mse, projection: 0.000481059
Post projection 12, . mse: 0.000481059, cost: 0.00200812146068,PSNR:33.17801849739669
projecting!
On iteration 1490. mse: 0.000480792, rel_cost_diff: 0.000312140040592,PSNR:33.180427496343285
Change in mse between projections is : 3.92929e-10
mse, projection: 0.000480777
Post projection 13, . mse: 0.000480777, cost: 0.00200054235756,PSNR:33.18056315068462
projecting!
On iteration 1494. mse: 0.000480512, rel_cost_diff: 0.000317002680621,PSNR:33.18296198792511
Change in mse between projections is : 3.88694e-10
mse, projection: 0.000480497
Post projection 14, . mse: 0.000480497, cost: 0.00199302635156,PSNR:33.18309693229637
projecting!
On iteration 1498. mse: 0.000480232, rel_cost_diff: 0.000315139255424,PSNR:33.1854866419273
Change in mse between projections is : 3.84611e-10
mse, projection: 0.000480217
Post projection 15, . mse: 0.000480217, cost: 0.00198559230193,PSNR:33.18562061194294
On iteration 1501. mse: 0.000480089, cost: 0.00181918416638,PSNR:33.1867804544146
projecting!
On iteration 1502. mse: 0.000479954, rel_cost_diff: 0.000318179117511,PSNR:33.18800038692157
Change in mse between projections is : 3.80696e-10
mse, projection: 0.00047994
Post projection 16, . mse: 0.00047994, cost: 0.00197821157053,PSNR:33.18813338106895
projecting!
On iteration 1506. mse: 0.000479678, rel_cost_diff: 0.000317507842046,PSNR:33.19050373011091
Change in mse between projections is : 3.76952e-10
mse, projection: 0.000479663
Post projection 17, . mse: 0.000479663, cost: 0.00197088927962,PSNR:33.190636010409705
projecting!
On iteration 1510. mse: 0.000479403, rel_cost_diff: 0.000313986793998,PSNR:33.19299612535233
Change in mse between projections is : 3.7317e-10
mse, projection: 0.000479388
Post projection 18, . mse: 0.000479388, cost: 0.00196362938732,PSNR:33.193127690603596
projecting!
On iteration 1514. mse: 0.000479129, rel_cost_diff: 0.000309073009913,PSNR:33.195477816763635
Change in mse between projections is : 3.69583e-10
mse, projection: 0.000479114
Post projection 19, . mse: 0.000479114, cost: 0.00195643818006,PSNR:33.1956091934054
projecting!
On iteration 1518. mse: 0.000478856, rel_cost_diff: 0.000304567361479,PSNR:33.19794931307791
Change in mse between projections is : 3.66104e-10
mse, projection: 0.000478842
Post projection 20, . mse: 0.000478842, cost: 0.00194929598365,PSNR:33.19807944469309
projecting!
On iteration 1522. mse: 0.000478585, rel_cost_diff: 0.000305688583079,PSNR:33.20041006786505
Change in mse between projections is : 3.62662e-10
mse, projection: 0.000478571
Post projection 21, . mse: 0.000478571, cost: 0.00194222666323,PSNR:33.20053974501167
projecting!
On iteration 1526. mse: 0.000478315, rel_cost_diff: 0.000305763244825,PSNR:33.202859533553465
Change in mse between projections is : 3.59278e-10
mse, projection: 0.000478301
Post projection 22, . mse: 0.000478301, cost: 0.00193520775065,PSNR:33.20298849107754
projecting!
On iteration 1530. mse: 0.000478047, rel_cost_diff: 0.000305829704832,PSNR:33.205298483450804
Change in mse between projections is : 3.55932e-10
mse, projection: 0.000478032
Post projection 23, . mse: 0.000478032, cost: 0.00192825659178,PSNR:33.205427249007826
projecting!
On iteration 1534. mse: 0.000477779, rel_cost_diff: 0.000300616421745,PSNR:33.207727957254285
Change in mse between projections is : 3.52333e-10
mse, projection: 0.000477765
Post projection 24, . mse: 0.000477765, cost: 0.00192136876285,PSNR:33.20785520751994
projecting!
On iteration 1538. mse: 0.000477513, rel_cost_diff: 0.000287555034563,PSNR:33.21014555601303
Change in mse between projections is : 3.49079e-10
mse, projection: 0.000477499
Post projection 25, . mse: 0.000477499, cost: 0.00191453797743,PSNR:33.2102728771362
projecting!
On iteration 1542. mse: 0.000477249, rel_cost_diff: 0.00028805886538,PSNR:33.21255364272282
Change in mse between projections is : 3.45794e-10
mse, projection: 0.000477235
Post projection 26, . mse: 0.000477235, cost: 0.00190776900854,PSNR:33.212680239909254
projecting!
On iteration 1546. mse: 0.000476985, rel_cost_diff: 0.000288624883859,PSNR:33.2149508758563
Change in mse between projections is : 3.42654e-10
mse, projection: 0.000476971
Post projection 27, . mse: 0.000476971, cost: 0.00190105685033,PSNR:33.215076747949354
projecting!
On iteration 1550. mse: 0.000476723, rel_cost_diff: 0.000284373685999,PSNR:33.21733750183033
Change in mse between projections is : 3.39471e-10
mse, projection: 0.000476709
Post projection 28, . mse: 0.000476709, cost: 0.00189440813847,PSNR:33.2174629128285
projecting!
On iteration 1554. mse: 0.000476462, rel_cost_diff: 0.000282430717304,PSNR:33.21971509410702
Change in mse between projections is : 3.36134e-10
mse, projection: 0.000476449
Post projection 29, . mse: 0.000476449, cost: 0.001887812512,PSNR:33.219839777917
projecting!
On iteration 1558. mse: 0.000476203, rel_cost_diff: 0.000267074408787,PSNR:33.22208310627306
Change in mse between projections is : 3.33127e-10
mse, projection: 0.000476189
Post projection 30, . mse: 0.000476189, cost: 0.00188128743321,PSNR:33.22220732722064
projecting!
On iteration 1562. mse: 0.000475944, rel_cost_diff: 0.000269699582756,PSNR:33.22444099080074
Change in mse between projections is : 3.30179e-10
mse, projection: 0.000475931
Post projection 31, . mse: 0.000475931, cost: 0.00187481800094,PSNR:33.22456421690083
Stopping rule loss: 0.63402223587
projecting!
On iteration 0. mse: 0.00564631, rel_cost_diff: 0.232080125387,PSNR:22.48235188166923
mse, projection: 0.00564602
Post projection 1, . mse: 0.00564602, cost: 0.755299925804,PSNR:22.482572520210695
On iteration 1. mse: 0.00564602, cost: 0.755299925804,PSNR:22.482572520210695
On iteration 101. mse: 0.00390497, cost: 0.213557481766,PSNR:24.08382283796081
On iteration 201. mse: 0.00317446, cost: 0.11223770678,PSNR:24.983302964349804
On iteration 301. mse: 0.00276693, cost: 0.0669266656041,PSNR:25.58001932377993
On iteration 401. mse: 0.00251423, cost: 0.0433194413781,PSNR:25.995957047035976
On iteration 501. mse: 0.00234587, cost: 0.0298774763942,PSNR:26.296960556629003
On iteration 601. mse: 0.0022272, cost: 0.0217290706933,PSNR:26.522411980176784
On iteration 701. mse: 0.00213955, cost: 0.016529161483,PSNR:26.696779983542285
On iteration 801. mse: 0.00207225, cost: 0.0130677521229,PSNR:26.83558436223517
On iteration 901. mse: 0.00201882, cost: 0.0106842033565,PSNR:26.94903196669231
On iteration 1001. mse: 0.00197513, cost: 0.00899414625019,PSNR:27.044032268844525
On iteration 1101. mse: 0.00193848, cost: 0.00776651920751,PSNR:27.125393902477313
On iteration 1201. mse: 0.00190702, cost: 0.00685056345537,PSNR:27.196441442067997
projecting!
On iteration 1299. mse: 0.00187979, rel_cost_diff: 0.000998982863439,PSNR:27.258912069262568
Change in mse between projections is : 0.00311602
mse, projection: 0.00187968
Post projection 2, . mse: 0.00187968, cost: 0.00678162835538,PSNR:27.259157904508502
On iteration 1301. mse: 0.00187943, cost: 0.00611204653978,PSNR:27.259733546941362
projecting!
On iteration 1303. mse: 0.00187866, rel_cost_diff: 0.000405776581329,PSNR:27.261520138241938
Change in mse between projections is : 1.4744e-09
mse, projection: 0.00187855
Post projection 3, . mse: 0.00187855, cost: 0.0067565748468,PSNR:27.261765044625783
projecting!
On iteration 1307. mse: 0.00187753, rel_cost_diff: 0.000398161624798,PSNR:27.264121426650295
Change in mse between projections is : 1.42122e-09
mse, projection: 0.00187743
Post projection 4, . mse: 0.00187743, cost: 0.00673098675907,PSNR:27.26436540258666
projecting!
On iteration 1311. mse: 0.00187641, rel_cost_diff: 0.00040883321587,PSNR:27.266715382473667
Change in mse between projections is : 1.38399e-09
mse, projection: 0.00187631
Post projection 5, . mse: 0.00187631, cost: 0.00670560915023,PSNR:27.266958426349515
projecting!
On iteration 1315. mse: 0.0018753, rel_cost_diff: 0.000411964974604,PSNR:27.269301991635245
Change in mse between projections is : 1.35462e-09
mse, projection: 0.00187519
Post projection 6, . mse: 0.00187519, cost: 0.00668045273051,PSNR:27.269544641076386
projecting!
On iteration 1319. mse: 0.00187418, rel_cost_diff: 0.000423513193442,PSNR:27.271880700551975
Change in mse between projections is : 1.33009e-09
mse, projection: 0.00187408
Post projection 7, . mse: 0.00187408, cost: 0.00665547605604,PSNR:27.27212268478338
projecting!
On iteration 1323. mse: 0.00187307, rel_cost_diff: 0.000424224339612,PSNR:27.27445203407427
Change in mse between projections is : 1.30843e-09
mse, projection: 0.00187297
Post projection 8, . mse: 0.00187297, cost: 0.00663068797439,PSNR:27.2746933518104
projecting!
On iteration 1327. mse: 0.00187197, rel_cost_diff: 0.000429281786794,PSNR:27.277014627776964
Change in mse between projections is : 1.28937e-09
mse, projection: 0.00187186
Post projection 9, . mse: 0.00187186, cost: 0.0066061001271,PSNR:27.277255817853593
projecting!
On iteration 1331. mse: 0.00187087, rel_cost_diff: 0.000430856664971,PSNR:27.279569276005525
Change in mse between projections is : 1.27139e-09
mse, projection: 0.00187076
Post projection 10, . mse: 0.00187076, cost: 0.00658169202507,PSNR:27.279809797234712
projecting!
On iteration 1335. mse: 0.00186977, rel_cost_diff: 0.000436897700841,PSNR:27.282115693441998
Change in mse between projections is : 1.25457e-09
mse, projection: 0.00186967
Post projection 11, . mse: 0.00186967, cost: 0.00655748974532,PSNR:27.282355544498643
projecting!
On iteration 1339. mse: 0.00186868, rel_cost_diff: 0.00043700311509,PSNR:27.284653053046544
Change in mse between projections is : 1.2391e-09
mse, projection: 0.00186858
Post projection 12, . mse: 0.00186858, cost: 0.00653348537162,PSNR:27.284892503135563
projecting!
On iteration 1343. mse: 0.00186759, rel_cost_diff: 0.000440725286282,PSNR:27.28718215020788
Change in mse between projections is : 1.22485e-09
mse, projection: 0.00186749
Post projection 13, . mse: 0.00186749, cost: 0.00650965096429,PSNR:27.287421739784197
projecting!
On iteration 1347. mse: 0.00186651, rel_cost_diff: 0.00044003469337,PSNR:27.289702698747785
Change in mse between projections is : 1.21038e-09
mse, projection: 0.0018664
Post projection 14, . mse: 0.0018664, cost: 0.00648602331057,PSNR:27.289941614758835
projecting!
On iteration 1351. mse: 0.00186543, rel_cost_diff: 0.000444409443518,PSNR:27.292214140861088
Change in mse between projections is : 1.19771e-09
mse, projection: 0.00186533
Post projection 15, . mse: 0.00186533, cost: 0.0064625996165,PSNR:27.292453466120463
projecting!
On iteration 1355. mse: 0.00186435, rel_cost_diff: 0.000443465975818,PSNR:27.294718087007247
Change in mse between projections is : 1.18532e-09
mse, projection: 0.00186425
Post projection 16, . mse: 0.00186425, cost: 0.00643935101107,PSNR:27.29495619429294
projecting!
On iteration 1359. mse: 0.00186328, rel_cost_diff: 0.000446424466268,PSNR:27.297212623987768
Change in mse between projections is : 1.1729e-09
mse, projection: 0.00186318
Post projection 17, . mse: 0.00186318, cost: 0.00641627982259,PSNR:27.29745086808255
projecting!
On iteration 1363. mse: 0.00186222, rel_cost_diff: 0.00044457908432,PSNR:27.29969882073755
Change in mse between projections is : 1.16122e-09
mse, projection: 0.00186211
Post projection 18, . mse: 0.00186211, cost: 0.00639339536428,PSNR:27.299936658239336
projecting!
On iteration 1367. mse: 0.00186115, rel_cost_diff: 0.000445205065738,PSNR:27.30217666210528
Change in mse between projections is : 1.14924e-09
mse, projection: 0.00186105
Post projection 19, . mse: 0.00186105, cost: 0.00637072743848,PSNR:27.302414363679894
projecting!
On iteration 1371. mse: 0.0018601, rel_cost_diff: 0.000441380599072,PSNR:27.304645861164097
Change in mse between projections is : 1.13802e-09
mse, projection: 0.00185999
Post projection 20, . mse: 0.00185999, cost: 0.00634821597487,PSNR:27.304883697927043
projecting!
On iteration 1375. mse: 0.00185904, rel_cost_diff: 0.000435243674002,PSNR:27.307106674321773
Change in mse between projections is : 1.1275e-09
mse, projection: 0.00185894
Post projection 21, . mse: 0.00185894, cost: 0.00632592244074,PSNR:27.307344101940533
projecting!
On iteration 1379. mse: 0.00185799, rel_cost_diff: 0.000438255077316,PSNR:27.309559086520512
Change in mse between projections is : 1.11711e-09
mse, projection: 0.00185789
Post projection 22, . mse: 0.00185789, cost: 0.0063037648797,PSNR:27.309796648253517
projecting!
On iteration 1383. mse: 0.00185695, rel_cost_diff: 0.00044364481458,PSNR:27.31200335500067
Change in mse between projections is : 1.10677e-09
mse, projection: 0.00185685
Post projection 23, . mse: 0.00185685, cost: 0.00628180615604,PSNR:27.31224023363272
projecting!
On iteration 1387. mse: 0.00185591, rel_cost_diff: 0.000437911530886,PSNR:27.314439192805942
Change in mse between projections is : 1.09683e-09
mse, projection: 0.00185581
Post projection 24, . mse: 0.00185581, cost: 0.00626004301012,PSNR:27.314676204337573
projecting!
On iteration 1391. mse: 0.00185487, rel_cost_diff: 0.000430890239966,PSNR:27.316866584971905
Change in mse between projections is : 1.08701e-09
mse, projection: 0.00185477
Post projection 25, . mse: 0.00185477, cost: 0.00623843166977,PSNR:27.317103183842914
projecting!
On iteration 1395. mse: 0.00185384, rel_cost_diff: 0.000432397663203,PSNR:27.31928578929001
Change in mse between projections is : 1.07742e-09
mse, projection: 0.00185374
Post projection 26, . mse: 0.00185374, cost: 0.00621699308977,PSNR:27.319522519996923
projecting!
On iteration 1399. mse: 0.00185281, rel_cost_diff: 0.00042976042927,PSNR:27.321697064189856
Change in mse between projections is : 1.06806e-09
mse, projection: 0.00185271
Post projection 27, . mse: 0.00185271, cost: 0.00619573332369,PSNR:27.321933107703313
On iteration 1401. mse: 0.00185248, cost: 0.00558484252542,PSNR:27.322460090439176
projecting!
On iteration 1403. mse: 0.00185178, rel_cost_diff: 0.000427009262701,PSNR:27.324100122682587
Change in mse between projections is : 1.05888e-09
mse, projection: 0.00185168
Post projection 28, . mse: 0.00185168, cost: 0.00617467053235,PSNR:27.32433602380331
projecting!
On iteration 1407. mse: 0.00185076, rel_cost_diff: 0.00041989056821,PSNR:27.326494677204643
Change in mse between projections is : 1.04964e-09
mse, projection: 0.00185066
Post projection 29, . mse: 0.00185066, cost: 0.00615376001224,PSNR:27.326730435241046
projecting!
On iteration 1411. mse: 0.00184974, rel_cost_diff: 0.000418655741777,PSNR:27.328881532930485
Change in mse between projections is : 1.04057e-09
mse, projection: 0.00184964
Post projection 30, . mse: 0.00184964, cost: 0.00613302271813,PSNR:27.329117147235298
projecting!
On iteration 1415. mse: 0.00184873, rel_cost_diff: 0.00041773718469,PSNR:27.331260676434464
Change in mse between projections is : 1.03144e-09
mse, projection: 0.00184863
Post projection 31, . mse: 0.00184863, cost: 0.00611243676394,PSNR:27.33149614636025
Stopping rule loss: 2.13943123817
projecting!
On iteration 0. mse: 0.0139914, rel_cost_diff: 0.130413192287,PSNR:18.54138953125053
mse, projection: 0.0139909
Post projection 1, . mse: 0.0139909, cost: 2.35352993011,PSNR:18.541547951930855
On iteration 1. mse: 0.0139909, cost: 2.35352993011,PSNR:18.541547951930855
On iteration 101. mse: 0.00831875, cost: 0.690809011459,PSNR:20.799421118643508
On iteration 201. mse: 0.00602637, cost: 0.342210829258,PSNR:22.199441414913203
On iteration 301. mse: 0.00481373, cost: 0.193584635854,PSNR:23.17517914019934
On iteration 401. mse: 0.00409821, cost: 0.119198516011,PSNR:23.874055426416156
On iteration 501. mse: 0.00364415, cost: 0.0781816467643,PSNR:24.384039789338196
On iteration 601. mse: 0.00333983, cost: 0.0540096014738,PSNR:24.762751124886208
On iteration 701. mse: 0.0031263, cost: 0.0390171445906,PSNR:25.04969487087781
On iteration 801. mse: 0.00297045, cost: 0.0293295215815,PSNR:25.271779442525556
On iteration 901. mse: 0.00285278, cost: 0.0228417422622,PSNR:25.44731251088761
On iteration 1001. mse: 0.00276129, cost: 0.0183570161462,PSNR:25.588878789973887
On iteration 1101. mse: 0.00268825, cost: 0.0151693560183,PSNR:25.705306777909183
On iteration 1201. mse: 0.0026285, cost: 0.012850237079,PSNR:25.8029196238531
On iteration 1301. mse: 0.00257861, cost: 0.0111262574792,PSNR:25.88614204873055
On iteration 1401. mse: 0.00253616, cost: 0.00982020050287,PSNR:25.958228433237956
On iteration 1501. mse: 0.00249943, cost: 0.00881318189204,PSNR:26.021594711717086
projecting!
On iteration 1505. mse: 0.00249772, rel_cost_diff: 0.000998322817666,PSNR:26.02456884801199
Change in mse between projections is : 0.0102589
mse, projection: 0.00249761
Post projection 2, . mse: 0.00249761, cost: 0.00941545516253,PSNR:26.02475021924998
projecting!
On iteration 1509. mse: 0.00249626, rel_cost_diff: 0.000694305299615,PSNR:26.027095367429403
Change in mse between projections is : 2.28635e-09
mse, projection: 0.00249616
Post projection 3, . mse: 0.00249616, cost: 0.00938080064952,PSNR:26.027274008580413
projecting!
On iteration 1513. mse: 0.00249482, rel_cost_diff: 0.000716386287219,PSNR:26.029611603551984
Change in mse between projections is : 2.17551e-09
mse, projection: 0.00249472
Post projection 4, . mse: 0.00249472, cost: 0.00934532750398,PSNR:26.02978913226199
projecting!
On iteration 1517. mse: 0.00249338, rel_cost_diff: 0.000744523059259,PSNR:26.032117943187217
Change in mse between projections is : 2.10733e-09
mse, projection: 0.00249328
Post projection 5, . mse: 0.00249328, cost: 0.00930991396308,PSNR:26.032294357705048
projecting!
On iteration 1521. mse: 0.00249195, rel_cost_diff: 0.000749759106175,PSNR:26.034613151024345
Change in mse between projections is : 2.05656e-09
mse, projection: 0.00249185
Post projection 6, . mse: 0.00249185, cost: 0.00927468668669,PSNR:26.03478804376359
projecting!
On iteration 1525. mse: 0.00249052, rel_cost_diff: 0.000765199431591,PSNR:26.03709720703538
Change in mse between projections is : 2.01553e-09
mse, projection: 0.00249042
Post projection 7, . mse: 0.00249042, cost: 0.00923956371844,PSNR:26.037270575743978
projecting!
On iteration 1529. mse: 0.0024891, rel_cost_diff: 0.000772691088039,PSNR:26.039568872538467
Change in mse between projections is : 1.98079e-09
mse, projection: 0.00248901
Post projection 8, . mse: 0.00248901, cost: 0.0092047424987,PSNR:26.039741121180334
projecting!
On iteration 1533. mse: 0.00248769, rel_cost_diff: 0.00078688088101,PSNR:26.042030564372926
Change in mse between projections is : 1.95001e-09
mse, projection: 0.0024876
Post projection 9, . mse: 0.0024876, cost: 0.00917011685669,PSNR:26.042202097709
projecting!
On iteration 1537. mse: 0.00248629, rel_cost_diff: 0.000787463157152,PSNR:26.044481044677145
Change in mse between projections is : 1.92253e-09
mse, projection: 0.00248619
Post projection 10, . mse: 0.00248619, cost: 0.00913570914418,PSNR:26.04465104797116
projecting!
On iteration 1541. mse: 0.00248489, rel_cost_diff: 0.000796166263178,PSNR:26.04692070060313
Change in mse between projections is : 1.89658e-09
mse, projection: 0.0024848
Post projection 11, . mse: 0.0024848, cost: 0.00910152122378,PSNR:26.04708957859678
projecting!
On iteration 1545. mse: 0.00248351, rel_cost_diff: 0.000800173058118,PSNR:26.04934910596855
Change in mse between projections is : 1.87236e-09
mse, projection: 0.00248341
Post projection 12, . mse: 0.00248341, cost: 0.00906764622778,PSNR:26.049517671249994
projecting!
On iteration 1549. mse: 0.00248212, rel_cost_diff: 0.000804077241047,PSNR:26.051767870650508
Change in mse between projections is : 1.84777e-09
mse, projection: 0.00248203
Post projection 13, . mse: 0.00248203, cost: 0.00903404690325,PSNR:26.051934900252128
projecting!
On iteration 1553. mse: 0.00248075, rel_cost_diff: 0.000804763685041,PSNR:26.054174939739852
Change in mse between projections is : 1.82665e-09
mse, projection: 0.00248065
Post projection 14, . mse: 0.00248065, cost: 0.00900067109615,PSNR:26.054341654321803
projecting!
On iteration 1557. mse: 0.00247938, rel_cost_diff: 0.000802304403979,PSNR:26.056571516530298
Change in mse between projections is : 1.80653e-09
mse, projection: 0.00247928
Post projection 15, . mse: 0.00247928, cost: 0.00896751880646,PSNR:26.056736691746387
projecting!
On iteration 1561. mse: 0.00247802, rel_cost_diff: 0.000810337273061,PSNR:26.058957582907098
Change in mse between projections is : 1.78776e-09
mse, projection: 0.00247792
Post projection 16, . mse: 0.00247792, cost: 0.00893469341099,PSNR:26.0591220327553
projecting!
On iteration 1565. mse: 0.00247666, rel_cost_diff: 0.000810646148739,PSNR:26.061333529091208
Change in mse between projections is : 1.7696e-09
mse, projection: 0.00247657
Post projection 17, . mse: 0.00247657, cost: 0.00890203472227,PSNR:26.061497252342967
projecting!
On iteration 1569. mse: 0.00247531, rel_cost_diff: 0.00081771076876,PSNR:26.06369811224122
Change in mse between projections is : 1.7519e-09
mse, projection: 0.00247522
Post projection 18, . mse: 0.00247522, cost: 0.0088696628809,PSNR:26.063861107625694
projecting!
On iteration 1573. mse: 0.00247397, rel_cost_diff: 0.000804292702732,PSNR:26.066052539250705
Change in mse between projections is : 1.73427e-09
mse, projection: 0.00247388
Post projection 19, . mse: 0.00247388, cost: 0.00883755274117,PSNR:26.06621480554717
projecting!
On iteration 1577. mse: 0.00247264, rel_cost_diff: 0.00081816313054,PSNR:26.068396383951715
Change in mse between projections is : 1.71678e-09
mse, projection: 0.00247254
Post projection 20, . mse: 0.00247254, cost: 0.0088057173416,PSNR:26.068558328887477
projecting!
On iteration 1581. mse: 0.00247131, rel_cost_diff: 0.000813279866297,PSNR:26.070730037677663
Change in mse between projections is : 1.69893e-09
mse, projection: 0.00247122
Post projection 21, . mse: 0.00247122, cost: 0.00877412501723,PSNR:26.07089084212079
projecting!
On iteration 1585. mse: 0.00246999, rel_cost_diff: 0.000812112769033,PSNR:26.073053892695825
Change in mse between projections is : 1.68283e-09
mse, projection: 0.0024699
Post projection 22, . mse: 0.0024699, cost: 0.00874279718846,PSNR:26.07321314561551
projecting!
On iteration 1589. mse: 0.00246867, rel_cost_diff: 0.000808154974492,PSNR:26.075366294193614
Change in mse between projections is : 1.66695e-09
mse, projection: 0.00246858
Post projection 23, . mse: 0.00246858, cost: 0.00871176272631,PSNR:26.075526041547782
projecting!
On iteration 1593. mse: 0.00246736, rel_cost_diff: 0.000810954881493,PSNR:26.077670091932944
Change in mse between projections is : 1.64979e-09
mse, projection: 0.00246727
Post projection 24, . mse: 0.00246727, cost: 0.00868097599596,PSNR:26.077828284718535
projecting!
On iteration 1597. mse: 0.00246606, rel_cost_diff: 0.000806798735147,PSNR:26.079962811352473
Change in mse between projections is : 1.63443e-09
mse, projection: 0.00246597
Post projection 25, . mse: 0.00246597, cost: 0.00865048635751,PSNR:26.080121087674478
On iteration 1601. mse: 0.00246507, cost: 0.00802247505635,PSNR:26.081709090625623
projecting!
On iteration 1601. mse: 0.00246476, rel_cost_diff: 0.000802006328682,PSNR:26.08224607525496
Change in mse between projections is : 1.61887e-09
mse, projection: 0.00246468
Post projection 26, . mse: 0.00246468, cost: 0.00862023420632,PSNR:26.082402793751406
projecting!
On iteration 1605. mse: 0.00246347, rel_cost_diff: 0.000799724462917,PSNR:26.0845198680836
Change in mse between projections is : 1.60372e-09
mse, projection: 0.00246339
Post projection 27, . mse: 0.00246339, cost: 0.00859024841338,PSNR:26.08467543721442
projecting!
On iteration 1609. mse: 0.00246219, rel_cost_diff: 0.000796576872359,PSNR:26.086783352968297
Change in mse between projections is : 1.58938e-09
mse, projection: 0.0024621
Post projection 28, . mse: 0.0024621, cost: 0.00856053177267,PSNR:26.086939003202254
projecting!
On iteration 1613. mse: 0.00246091, rel_cost_diff: 0.000796912015841,PSNR:26.08903733494891
Change in mse between projections is : 1.57507e-09
mse, projection: 0.00246083
Post projection 29, . mse: 0.00246083, cost: 0.00853102374822,PSNR:26.08919265508034
projecting!
On iteration 1617. mse: 0.00245964, rel_cost_diff: 0.000795104006862,PSNR:26.091281798610353
Change in mse between projections is : 1.5607e-09
mse, projection: 0.00245955
Post projection 30, . mse: 0.00245955, cost: 0.00850176718086,PSNR:26.091436376795375
projecting!
On iteration 1621. mse: 0.00245838, rel_cost_diff: 0.000788409388788,PSNR:26.09351672858386
Change in mse between projections is : 1.54624e-09
mse, projection: 0.00245829
Post projection 31, . mse: 0.00245829, cost: 0.0084728198126,PSNR:26.093670975007388
Stopping rule loss: 11.4039964676
projecting!
On iteration 0. mse: 0.0195923, rel_cost_diff: 0.655957451595,PSNR:17.079151133335273
mse, projection: 0.0195909
Post projection 1, . mse: 0.0195909, cost: 11.8753204346,PSNR:17.079464937593677
On iteration 1. mse: 0.0195909, cost: 11.8753204346,PSNR:17.079464937593677
On iteration 101. mse: 0.0107155, cost: 0.869135737419,PSNR:19.699865596688056
On iteration 201. mse: 0.00781232, cost: 0.432061493397,PSNR:21.07219702881025
On iteration 301. mse: 0.00628371, cost: 0.244553878903,PSNR:22.017837850250213
On iteration 401. mse: 0.00538962, cost: 0.150531232357,PSNR:22.68441922308121
On iteration 501. mse: 0.00482887, cost: 0.0987695455551,PSNR:23.16154208317455
On iteration 601. mse: 0.00445802, cost: 0.0683785006404,PSNR:23.508576723085298
On iteration 701. mse: 0.00420198, cost: 0.04961418733,PSNR:23.765455059349193
On iteration 801. mse: 0.00401856, cost: 0.0375477708876,PSNR:23.959291850718508
On iteration 901. mse: 0.00388286, cost: 0.0295185800642,PSNR:24.10847713745799
On iteration 1001. mse: 0.00377955, cost: 0.0240105967969,PSNR:24.225604037505978
On iteration 1101. mse: 0.00369878, cost: 0.0201286133379,PSNR:24.31940928945698
On iteration 1201. mse: 0.00363417, cost: 0.0173235330731,PSNR:24.395951310367508
On iteration 1301. mse: 0.00358136, cost: 0.0152527149767,PSNR:24.459523904760943
projecting!
On iteration 1396. mse: 0.00353899, rel_cost_diff: 0.000996220445579,PSNR:24.511207591306388
Change in mse between projections is : 0.0146241
mse, projection: 0.00353883
Post projection 2, . mse: 0.00353883, cost: 0.0146784055978,PSNR:24.511397886996832
projecting!
On iteration 1400. mse: 0.0035373, rel_cost_diff: 0.000587343582526,PSNR:24.51328500861028
Change in mse between projections is : 3.52286e-09
mse, projection: 0.00353714
Post projection 3, . mse: 0.00353714, cost: 0.0146220140159,PSNR:24.513473965990134
On iteration 1401. mse: 0.00353714, cost: 0.0146220140159,PSNR:24.513473965990134
projecting!
On iteration 1404. mse: 0.00353561, rel_cost_diff: 0.000600715326566,PSNR:24.515357986176785
Change in mse between projections is : 3.37553e-09
mse, projection: 0.00353546
Post projection 4, . mse: 0.00353546, cost: 0.0145632643253,PSNR:24.51554503171338
projecting!
On iteration 1408. mse: 0.00353393, rel_cost_diff: 0.000616780868714,PSNR:24.517426517171184
Change in mse between projections is : 3.29395e-09
mse, projection: 0.00353377
Post projection 5, . mse: 0.00353377, cost: 0.0145043069497,PSNR:24.517612221096496
projecting!
On iteration 1412. mse: 0.00353225, rel_cost_diff: 0.000630691616716,PSNR:24.519488590886873
Change in mse between projections is : 3.2327e-09
mse, projection: 0.0035321
Post projection 6, . mse: 0.0035321, cost: 0.0144455544651,PSNR:24.51967323788692
projecting!
On iteration 1416. mse: 0.00353058, rel_cost_diff: 0.000634815735525,PSNR:24.521543338442644
Change in mse between projections is : 3.18263e-09
mse, projection: 0.00353043
Post projection 7, . mse: 0.00353043, cost: 0.0143870972097,PSNR:24.52172721357811
projecting!
On iteration 1420. mse: 0.00352891, rel_cost_diff: 0.000638331464539,PSNR:24.523589316278283
Change in mse between projections is : 3.13741e-09
mse, projection: 0.00352877
Post projection 8, . mse: 0.00352877, cost: 0.0143291363493,PSNR:24.52377241840765
projecting!
On iteration 1424. mse: 0.00352726, rel_cost_diff: 0.000639560196514,PSNR:24.5256262248631
Change in mse between projections is : 3.09504e-09
mse, projection: 0.00352711
Post projection 9, . mse: 0.00352711, cost: 0.0142716709524,PSNR:24.52580797946601
projecting!
On iteration 1428. mse: 0.00352561, rel_cost_diff: 0.000641965680318,PSNR:24.527653190557743
Change in mse between projections is : 3.05702e-09
mse, projection: 0.00352547
Post projection 10, . mse: 0.00352547, cost: 0.0142147289589,PSNR:24.527833309098046
projecting!
On iteration 1432. mse: 0.00352398, rel_cost_diff: 0.000640512173942,PSNR:24.529669625108358
Change in mse between projections is : 3.02061e-09
mse, projection: 0.00352383
Post projection 11, . mse: 0.00352383, cost: 0.014158279635,PSNR:24.52984954034696
projecting!
On iteration 1436. mse: 0.00352235, rel_cost_diff: 0.000642057966971,PSNR:24.53167551340087
Change in mse between projections is : 2.98446e-09
mse, projection: 0.0035222
Post projection 12, . mse: 0.0035222, cost: 0.0141024058685,PSNR:24.531853789250682
projecting!
On iteration 1440. mse: 0.00352073, rel_cost_diff: 0.00064423124861,PSNR:24.533670553179196
Change in mse between projections is : 2.95027e-09
mse, projection: 0.00352059
Post projection 13, . mse: 0.00352059, cost: 0.0140470732003,PSNR:24.533848049295624
projecting!
On iteration 1444. mse: 0.00351912, rel_cost_diff: 0.000645902247497,PSNR:24.53565415438934
Change in mse between projections is : 2.91758e-09
mse, projection: 0.00351898
Post projection 14, . mse: 0.00351898, cost: 0.0139922462404,PSNR:24.535831444248085
projecting!
On iteration 1448. mse: 0.00351753, rel_cost_diff: 0.000632598909134,PSNR:24.537627163332374
Change in mse between projections is : 2.88583e-09
mse, projection: 0.00351738
Post projection 15, . mse: 0.00351738, cost: 0.0139379762113,PSNR:24.5378033838416
projecting!
On iteration 1452. mse: 0.00351594, rel_cost_diff: 0.000638203491859,PSNR:24.539588414769366
Change in mse between projections is : 2.85398e-09
mse, projection: 0.0035158
Post projection 16, . mse: 0.0035158, cost: 0.0138841718435,PSNR:24.53976356444671
projecting!
On iteration 1456. mse: 0.00351436, rel_cost_diff: 0.000632767173986,PSNR:24.541539043262265
Change in mse between projections is : 2.82333e-09
mse, projection: 0.00351422
Post projection 17, . mse: 0.00351422, cost: 0.0138310370967,PSNR:24.541713408415898
projecting!
On iteration 1460. mse: 0.00351279, rel_cost_diff: 0.0006346929752,PSNR:24.54347759482378
Change in mse between projections is : 2.79272e-09
mse, projection: 0.00351265
Post projection 18, . mse: 0.00351265, cost: 0.0137784406543,PSNR:24.54365146209636
projecting!
On iteration 1464. mse: 0.00351123, rel_cost_diff: 0.000630318470306,PSNR:24.545405204811182
Change in mse between projections is : 2.76316e-09
mse, projection: 0.00351109
Post projection 19, . mse: 0.00351109, cost: 0.0137262279168,PSNR:24.54557828529341
projecting!
On iteration 1468. mse: 0.00350968, rel_cost_diff: 0.000629300900345,PSNR:24.547321570156733
Change in mse between projections is : 2.73501e-09
mse, projection: 0.00350954
Post projection 20, . mse: 0.00350954, cost: 0.0136746130884,PSNR:24.547493862669786
projecting!
On iteration 1472. mse: 0.00350814, rel_cost_diff: 0.000624613623688,PSNR:24.549226675591783
Change in mse between projections is : 2.70676e-09
mse, projection: 0.00350801
Post projection 21, . mse: 0.00350801, cost: 0.0136234872043,PSNR:24.549397890715237
projecting!
On iteration 1476. mse: 0.00350661, rel_cost_diff: 0.000619578369351,PSNR:24.55112079428272
Change in mse between projections is : 2.67896e-09
mse, projection: 0.00350648
Post projection 22, . mse: 0.00350648, cost: 0.0135728931054,PSNR:24.55129121898013
projecting!
On iteration 1480. mse: 0.00350509, rel_cost_diff: 0.000620646776027,PSNR:24.55300333451237
Change in mse between projections is : 2.65236e-09
mse, projection: 0.00350496
Post projection 23, . mse: 0.00350496, cost: 0.0135228000581,PSNR:24.553172967609413
projecting!
On iteration 1484. mse: 0.00350358, rel_cost_diff: 0.000626420494092,PSNR:24.554875435301696
Change in mse between projections is : 2.62546e-09
mse, projection: 0.00350345
Post projection 24, . mse: 0.00350345, cost: 0.0134732015431,PSNR:24.5550442756742
projecting!
On iteration 1488. mse: 0.00350208, rel_cost_diff: 0.000616240361681,PSNR:24.55673592785714
Change in mse between projections is : 2.5993e-09
mse, projection: 0.00350195
Post projection 25, . mse: 0.00350195, cost: 0.013424067758,PSNR:24.556903974340962
projecting!
On iteration 1492. mse: 0.00350059, rel_cost_diff: 0.000615839736276,PSNR:24.558585663479917
Change in mse between projections is : 2.57306e-09
mse, projection: 0.00350046
Post projection 26, . mse: 0.00350046, cost: 0.0133755002171,PSNR:24.5587532038178
projecting!
On iteration 1496. mse: 0.00349911, rel_cost_diff: 0.000609084938838,PSNR:24.560424339101402
Change in mse between projections is : 2.54796e-09
mse, projection: 0.00349898
Post projection 27, . mse: 0.00349898, cost: 0.0133273461834,PSNR:24.560591372406275
projecting!
On iteration 1500. mse: 0.00349764, rel_cost_diff: 0.000604052575732,PSNR:24.562253096739745
Change in mse between projections is : 2.52321e-09
mse, projection: 0.0034975
Post projection 28, . mse: 0.0034975, cost: 0.0132796419784,PSNR:24.562418754835406
On iteration 1501. mse: 0.0034975, cost: 0.0132796419784,PSNR:24.562418754835406
projecting!
On iteration 1504. mse: 0.00349617, rel_cost_diff: 0.000599638267971,PSNR:24.56407105586703
Change in mse between projections is : 2.49822e-09
mse, projection: 0.00349604
Post projection 29, . mse: 0.00349604, cost: 0.0132324751467,PSNR:24.56423620485676
projecting!
On iteration 1508. mse: 0.00349472, rel_cost_diff: 0.000596828145013,PSNR:24.565878202595215
Change in mse between projections is : 2.47365e-09
mse, projection: 0.00349459
Post projection 30, . mse: 0.00349459, cost: 0.0131857665256,PSNR:24.566043130967323
projecting!
On iteration 1512. mse: 0.00349327, rel_cost_diff: 0.000591868015772,PSNR:24.567674523105314
Change in mse between projections is : 2.44977e-09
mse, projection: 0.00349314
Post projection 31, . mse: 0.00349314, cost: 0.0131394956261,PSNR:24.56783836181743
Stopping rule loss: 1.58764994144
projecting!
On iteration 0. mse: 0.0120862, rel_cost_diff: 0.22914411759,PSNR:19.17708464251633
mse, projection: 0.0120856
Post projection 1, . mse: 0.0120856, cost: 1.88508892059,PSNR:19.177335638469152
On iteration 1. mse: 0.0120856, cost: 1.88508892059,PSNR:19.177335638469152
On iteration 101. mse: 0.00776744, cost: 0.526815354824,PSNR:21.0972228511499
On iteration 201. mse: 0.00597932, cost: 0.271703720093,PSNR:22.233483024457705
On iteration 301. mse: 0.00500229, cost: 0.158608734608,PSNR:23.00830729136679
On iteration 401. mse: 0.00440932, cost: 0.100453406572,PSNR:23.556282716067525
On iteration 501. mse: 0.0040228, cost: 0.0676979795098,PSNR:23.954718209220232
On iteration 601. mse: 0.00375669, cost: 0.0479692108929,PSNR:24.25195063553835
On iteration 701. mse: 0.00356522, cost: 0.0354922153056,PSNR:24.479131355732893
On iteration 801. mse: 0.00342214, cost: 0.0272810105234,PSNR:24.65702622832254
On iteration 901. mse: 0.00331162, cost: 0.0216886885464,PSNR:24.799598267814332
On iteration 1001. mse: 0.00322372, cost: 0.0177629701793,PSNR:24.916425600264994
On iteration 1101. mse: 0.003152, cost: 0.0149345844984,PSNR:25.01413916840727
On iteration 1201. mse: 0.00309207, cost: 0.0128524266183,PSNR:25.097501768418738
On iteration 1301. mse: 0.00304098, cost: 0.0112873297185,PSNR:25.16986324660337
On iteration 1401. mse: 0.00299664, cost: 0.0100864171982,PSNR:25.233655221035267
projecting!
On iteration 1432. mse: 0.00298362, rel_cost_diff: 0.000998771381441,PSNR:25.252567385240305
Change in mse between projections is : 0.00787738
mse, projection: 0.00298357
Post projection 2, . mse: 0.00298357, cost: 0.0107584381476,PSNR:25.252640928791976
projecting!
On iteration 1436. mse: 0.00298201, rel_cost_diff: 0.000110528623031,PSNR:25.254907494106998
Change in mse between projections is : 2.36962e-09
mse, projection: 0.00298196
Post projection 3, . mse: 0.00298196, cost: 0.0107190310955,PSNR:25.254979720913703
projecting!
On iteration 1440. mse: 0.00298041, rel_cost_diff: 6.95825441938e-05,PSNR:25.257238686395365
Change in mse between projections is : 2.28849e-09
mse, projection: 0.00298036
Post projection 4, . mse: 0.00298036, cost: 0.0106776589528,PSNR:25.25730959487117
projecting!
On iteration 1444. mse: 0.00297882, rel_cost_diff: 6.3956983808e-05,PSNR:25.259561625970445
Change in mse between projections is : 2.23478e-09
mse, projection: 0.00297877
Post projection 5, . mse: 0.00297877, cost: 0.0106364106759,PSNR:25.259631554006226
projecting!
On iteration 1448. mse: 0.00297723, rel_cost_diff: 6.87586960597e-05,PSNR:25.261877657453056
Change in mse between projections is : 2.19188e-09
mse, projection: 0.00297718
Post projection 6, . mse: 0.00297718, cost: 0.0105954939499,PSNR:25.261946603869948
projecting!
On iteration 1452. mse: 0.00297565, rel_cost_diff: 7.24260144899e-05,PSNR:25.264186429307756
Change in mse between projections is : 2.15515e-09
mse, projection: 0.0029756
Post projection 7, . mse: 0.0029756, cost: 0.0105548221618,PSNR:25.26425473274599
projecting!
On iteration 1456. mse: 0.00297407, rel_cost_diff: 7.62166746254e-05,PSNR:25.266487929294343
Change in mse between projections is : 2.1232e-09
mse, projection: 0.00297402
Post projection 8, . mse: 0.00297402, cost: 0.0105145610869,PSNR:25.266555588937408
projecting!
On iteration 1460. mse: 0.0029725, rel_cost_diff: 7.3364362143e-05,PSNR:25.26878282554629
Change in mse between projections is : 2.09376e-09
mse, projection: 0.00297245
Post projection 9, . mse: 0.00297245, cost: 0.0104746287689,PSNR:25.268848820049243
projecting!
On iteration 1464. mse: 0.00297094, rel_cost_diff: 7.7282286201e-05,PSNR:25.271068384109828
Change in mse between projections is : 2.06677e-09
mse, projection: 0.00297089
Post projection 10, . mse: 0.00297089, cost: 0.0104349572212,PSNR:25.271134413353064
projecting!
On iteration 1468. mse: 0.00296938, rel_cost_diff: 8.03384928499e-05,PSNR:25.2733466327945
Change in mse between projections is : 2.04027e-09
mse, projection: 0.00296933
Post projection 11, . mse: 0.00296933, cost: 0.0103956842795,PSNR:25.273411675070907
projecting!
On iteration 1472. mse: 0.00296783, rel_cost_diff: 8.24236153279e-05,PSNR:25.275616537326826
Change in mse between projections is : 2.01561e-09
mse, projection: 0.00296778
Post projection 12, . mse: 0.00296778, cost: 0.0103566506878,PSNR:25.27568059145961
projecting!
On iteration 1476. mse: 0.00296628, rel_cost_diff: 7.53632993873e-05,PSNR:25.277878083992398
Change in mse between projections is : 1.99297e-09
mse, projection: 0.00296624
Post projection 13, . mse: 0.00296624, cost: 0.010317989625,PSNR:25.27794148970283
projecting!
On iteration 1480. mse: 0.00296474, rel_cost_diff: 8.15395465802e-05,PSNR:25.28013125911045
Change in mse between projections is : 1.97169e-09
mse, projection: 0.0029647
Post projection 14, . mse: 0.0029647, cost: 0.0102796358988,PSNR:25.280194015584776
projecting!
On iteration 1484. mse: 0.00296321, rel_cost_diff: 8.66564337187e-05,PSNR:25.282377755242777
Change in mse between projections is : 1.9507e-09
mse, projection: 0.00296317
Post projection 15, . mse: 0.00296317, cost: 0.0102416146547,PSNR:25.282440202941352
projecting!
On iteration 1488. mse: 0.00296168, rel_cost_diff: 8.62724348598e-05,PSNR:25.284614830073306
Change in mse between projections is : 1.93079e-09
mse, projection: 0.00296164
Post projection 16, . mse: 0.00296164, cost: 0.0102038485929,PSNR:25.284676968525037
projecting!
On iteration 1492. mse: 0.00296016, rel_cost_diff: 8.93191656701e-05,PSNR:25.286844176402184
Change in mse between projections is : 1.91177e-09
mse, projection: 0.00296012
Post projection 17, . mse: 0.00296012, cost: 0.0101663768291,PSNR:25.28690566356403
projecting!
On iteration 1496. mse: 0.00295865, rel_cost_diff: 8.60982814418e-05,PSNR:25.289064414660007
Change in mse between projections is : 1.89279e-09
mse, projection: 0.00295861
Post projection 18, . mse: 0.00295861, cost: 0.0101292962208,PSNR:25.289124907946913
projecting!
On iteration 1500. mse: 0.00295714, rel_cost_diff: 8.6312453116e-05,PSNR:25.291275872228102
Change in mse between projections is : 1.87425e-09
mse, projection: 0.0029571
Post projection 19, . mse: 0.0029571, cost: 0.0100924167782,PSNR:25.291335028541113
On iteration 1501. mse: 0.0029571, cost: 0.0100924167782,PSNR:25.291335028541113
projecting!
On iteration 1504. mse: 0.00295564, rel_cost_diff: 8.36652959111e-05,PSNR:25.293478192993682
Change in mse between projections is : 1.85695e-09
mse, projection: 0.0029556
Post projection 20, . mse: 0.0029556, cost: 0.0100558865815,PSNR:25.293537379312852
projecting!
On iteration 1508. mse: 0.00295415, rel_cost_diff: 8.26371461354e-05,PSNR:25.295671704767464
Change in mse between projections is : 1.83977e-09
mse, projection: 0.00295411
Post projection 21, . mse: 0.00295411, cost: 0.0100196544081,PSNR:25.29572989411015
projecting!
On iteration 1512. mse: 0.00295267, rel_cost_diff: 8.06735251511e-05,PSNR:25.297856736091955
Change in mse between projections is : 1.82267e-09
mse, projection: 0.00295263
Post projection 22, . mse: 0.00295263, cost: 0.00998369790614,PSNR:25.297913927324252
projecting!
On iteration 1516. mse: 0.00295119, rel_cost_diff: 7.99326995586e-05,PSNR:25.300032588340162
Change in mse between projections is : 1.80632e-09
mse, projection: 0.00295115
Post projection 23, . mse: 0.00295115, cost: 0.00994802638888,PSNR:25.30009015086948
projecting!
On iteration 1520. mse: 0.00294972, rel_cost_diff: 7.25505884889e-05,PSNR:25.302199247158775
Change in mse between projections is : 1.79032e-09
mse, projection: 0.00294968
Post projection 24, . mse: 0.00294968, cost: 0.00991266779602,PSNR:25.30225615279825
projecting!
On iteration 1524. mse: 0.00294825, rel_cost_diff: 7.15627367005e-05,PSNR:25.30435772715782
Change in mse between projections is : 1.77442e-09
mse, projection: 0.00294821
Post projection 25, . mse: 0.00294821, cost: 0.00987756066024,PSNR:25.304413975131695
projecting!
On iteration 1528. mse: 0.00294679, rel_cost_diff: 6.83738343044e-05,PSNR:25.306507329313707
Change in mse between projections is : 1.75836e-09
mse, projection: 0.00294675
Post projection 26, . mse: 0.00294675, cost: 0.00984282232821,PSNR:25.306562918840484
projecting!
On iteration 1532. mse: 0.00294534, rel_cost_diff: 6.52649679128e-05,PSNR:25.308648383219214
Change in mse between projections is : 1.74245e-09
mse, projection: 0.0029453
Post projection 27, . mse: 0.0029453, cost: 0.00980831217021,PSNR:25.308703656841708
projecting!
On iteration 1536. mse: 0.00294389, rel_cost_diff: 6.17115417509e-05,PSNR:25.310781219182353
Change in mse between projections is : 1.72728e-09
mse, projection: 0.00294386
Post projection 28, . mse: 0.00294386, cost: 0.00977407675236,PSNR:25.310835489501113
projecting!
On iteration 1540. mse: 0.00294245, rel_cost_diff: 5.93972268142e-05,PSNR:25.312904449976234
Change in mse between projections is : 1.7123e-09
mse, projection: 0.00294242
Post projection 29, . mse: 0.00294242, cost: 0.00974011886865,PSNR:25.31295805952773
projecting!
On iteration 1544. mse: 0.00294102, rel_cost_diff: 5.78064485528e-05,PSNR:25.315019436259774
Change in mse between projections is : 1.69762e-09
mse, projection: 0.00294098
Post projection 30, . mse: 0.00294098, cost: 0.00970646739006,PSNR:25.315073071925298
projecting!
On iteration 1548. mse: 0.00293959, rel_cost_diff: 5.19529363768e-05,PSNR:25.317126509460227
Change in mse between projections is : 1.68329e-09
mse, projection: 0.00293956
Post projection 31, . mse: 0.00293956, cost: 0.00967306736857,PSNR:25.31717982716739
Stopping rule loss: 1.39789533615
projecting!
On iteration 0. mse: 0.00985613, rel_cost_diff: 0.105575148579,PSNR:20.062935360193528
mse, projection: 0.00985554
Post projection 1, . mse: 0.00985554, cost: 1.50918388367,PSNR:20.06319431279849
On iteration 1. mse: 0.00985554, cost: 1.50918388367,PSNR:20.06319431279849
On iteration 101. mse: 0.00604746, cost: 0.486384481192,PSNR:22.184273453905035
On iteration 201. mse: 0.00440673, cost: 0.250550150871,PSNR:23.558837238164656
On iteration 301. mse: 0.00350657, cost: 0.146875157952,PSNR:24.551179331961116
On iteration 401. mse: 0.00295725, cost: 0.0937104150653,PSNR:25.291122001199327
On iteration 501. mse: 0.00259691, cost: 0.063678175211,PSNR:25.85542965791342
On iteration 601. mse: 0.00234753, cost: 0.0454949364066,PSNR:26.2938926149942
On iteration 701. mse: 0.00216736, cost: 0.0338910035789,PSNR:26.640686810137566
On iteration 801. mse: 0.00203249, cost: 0.0261638294905,PSNR:26.91971188439364
On iteration 901. mse: 0.00192845, cost: 0.0208384022117,PSNR:27.14790630137118
On iteration 1001. mse: 0.00184616, cost: 0.017053829506,PSNR:27.337303246356175
On iteration 1101. mse: 0.00177962, cost: 0.0142912380397,PSNR:27.4967219368124
On iteration 1201. mse: 0.00172479, cost: 0.0122241890058,PSNR:27.632638121069046
On iteration 1301. mse: 0.00167886, cost: 0.0106456754729,PSNR:27.749849034648754
On iteration 1401. mse: 0.00163983, cost: 0.00941626541317,PSNR:27.85201432896336
On iteration 1501. mse: 0.00160623, cost: 0.00844375789165,PSNR:27.941920667162357
projecting!
On iteration 1521. mse: 0.00159976, rel_cost_diff: 0.000997386873433,PSNR:27.959455065515165
Change in mse between projections is : 0.00719133
mse, projection: 0.00159966
Post projection 2, . mse: 0.00159966, cost: 0.00895946379751,PSNR:27.959710432112658
projecting!
On iteration 1525. mse: 0.00159849, rel_cost_diff: 0.000551329625733,PSNR:27.962894926073893
Change in mse between projections is : 2.13214e-09
mse, projection: 0.0015984
Post projection 3, . mse: 0.0015984, cost: 0.00892283208668,PSNR:27.963148280870406
projecting!
On iteration 1529. mse: 0.00159723, rel_cost_diff: 0.000529104979429,PSNR:27.96631883755572
Change in mse between projections is : 2.0787e-09
mse, projection: 0.00159714
Post projection 4, . mse: 0.00159714, cost: 0.0088858474046,PSNR:27.966570176280605
projecting!
On iteration 1533. mse: 0.00159598, rel_cost_diff: 0.000520799330528,PSNR:27.96972866078484
Change in mse between projections is : 2.04017e-09
mse, projection: 0.00159589
Post projection 5, . mse: 0.00159589, cost: 0.00884911604226,PSNR:27.969977979292505
projecting!
On iteration 1537. mse: 0.00159473, rel_cost_diff: 0.000518698413088,PSNR:27.973124994503543
Change in mse between projections is : 2.0082e-09
mse, projection: 0.00159464
Post projection 6, . mse: 0.00159464, cost: 0.0088126314804,PSNR:27.973372605751056
projecting!
On iteration 1541. mse: 0.00159349, rel_cost_diff: 0.000523235776577,PSNR:27.97650780494738
Change in mse between projections is : 1.98036e-09
mse, projection: 0.0015934
Post projection 7, . mse: 0.0015934, cost: 0.00877648964524,PSNR:27.97675370534577
projecting!
On iteration 1545. mse: 0.00159225, rel_cost_diff: 0.00052732835283,PSNR:27.979877375952068
Change in mse between projections is : 1.95535e-09
mse, projection: 0.00159216
Post projection 8, . mse: 0.00159216, cost: 0.00874058995396,PSNR:27.98012187948695
projecting!
On iteration 1549. mse: 0.00159102, rel_cost_diff: 0.000529813893444,PSNR:27.98323240354041
Change in mse between projections is : 1.93203e-09
mse, projection: 0.00159094
Post projection 9, . mse: 0.00159094, cost: 0.0087050255388,PSNR:27.983475507081565
projecting!
On iteration 1553. mse: 0.0015898, rel_cost_diff: 0.000521001254223,PSNR:27.986574124035705
Change in mse between projections is : 1.91037e-09
mse, projection: 0.00158971
Post projection 10, . mse: 0.00158971, cost: 0.00866970047355,PSNR:27.98681487042569
projecting!
On iteration 1557. mse: 0.00158858, rel_cost_diff: 0.000522045792678,PSNR:27.9899009133945
Change in mse between projections is : 1.89054e-09
mse, projection: 0.0015885
Post projection 11, . mse: 0.0015885, cost: 0.00863464921713,PSNR:27.990140889438845
projecting!
On iteration 1561. mse: 0.00158737, rel_cost_diff: 0.00053177399523,PSNR:27.99321400932896
Change in mse between projections is : 1.87141e-09
mse, projection: 0.00158728
Post projection 12, . mse: 0.00158728, cost: 0.00859991647303,PSNR:27.99345321295153
projecting!
On iteration 1565. mse: 0.00158617, rel_cost_diff: 0.000526826229746,PSNR:27.99651274104058
Change in mse between projections is : 1.85261e-09
mse, projection: 0.00158608
Post projection 13, . mse: 0.00158608, cost: 0.008565351367,PSNR:27.99674989507746
projecting!
On iteration 1569. mse: 0.00158497, rel_cost_diff: 0.000529045422159,PSNR:27.999796754867425
Change in mse between projections is : 1.83475e-09
mse, projection: 0.00158488
Post projection 14, . mse: 0.00158488, cost: 0.0085311178118,PSNR:28.000032174275077
projecting!
On iteration 1573. mse: 0.00158377, rel_cost_diff: 0.000525799964543,PSNR:28.00306601550398
Change in mse between projections is : 1.81756e-09
mse, projection: 0.00158369
Post projection 15, . mse: 0.00158369, cost: 0.00849715340883,PSNR:28.003300654465
projecting!
On iteration 1577. mse: 0.00158259, rel_cost_diff: 0.000534145433218,PSNR:28.006320487740467
Change in mse between projections is : 1.80016e-09
mse, projection: 0.0015825
Post projection 16, . mse: 0.0015825, cost: 0.00846347492188,PSNR:28.00655370518061
projecting!
On iteration 1581. mse: 0.00158141, rel_cost_diff: 0.000527986266249,PSNR:28.009560456169762
Change in mse between projections is : 1.78452e-09
mse, projection: 0.00158132
Post projection 17, . mse: 0.00158132, cost: 0.00843002554029,PSNR:28.009792568775076
projecting!
On iteration 1585. mse: 0.00158023, rel_cost_diff: 0.000527297869851,PSNR:28.01278556654616
Change in mse between projections is : 1.7689e-09
mse, projection: 0.00158015
Post projection 18, . mse: 0.00158015, cost: 0.00839683320373,PSNR:28.01301593182703
projecting!
On iteration 1589. mse: 0.00157907, rel_cost_diff: 0.000529668113678,PSNR:28.015996104131023
Change in mse between projections is : 1.7529e-09
mse, projection: 0.00157898
Post projection 19, . mse: 0.00157898, cost: 0.00836388673633,PSNR:28.016225358990337
projecting!
On iteration 1593. mse: 0.00157791, rel_cost_diff: 0.000523736775858,PSNR:28.019191393981913
Change in mse between projections is : 1.73771e-09
mse, projection: 0.00157782
Post projection 20, . mse: 0.00157782, cost: 0.00833126343787,PSNR:28.019419856282994
projecting!
On iteration 1597. mse: 0.00157675, rel_cost_diff: 0.000525288479845,PSNR:28.022372362625816
Change in mse between projections is : 1.72279e-09
mse, projection: 0.00157667
Post projection 21, . mse: 0.00157667, cost: 0.00829879846424,PSNR:28.022599388992937
On iteration 1601. mse: 0.00157588, cost: 0.0076301228255,PSNR:28.024779831154603
projecting!
On iteration 1601. mse: 0.0015756, rel_cost_diff: 0.000520240404801,PSNR:28.025538655967107
Change in mse between projections is : 1.70871e-09
mse, projection: 0.00157552
Post projection 22, . mse: 0.00157552, cost: 0.00826665293425,PSNR:28.025764243411523
projecting!
On iteration 1605. mse: 0.00157446, rel_cost_diff: 0.000520593509701,PSNR:28.028689919070956
Change in mse between projections is : 1.69458e-09
mse, projection: 0.00157438
Post projection 23, . mse: 0.00157438, cost: 0.00823474489152,PSNR:28.028914706865137
projecting!
On iteration 1609. mse: 0.00157332, rel_cost_diff: 0.000515025610679,PSNR:28.031826760220998
Change in mse between projections is : 1.681e-09
mse, projection: 0.00157324
Post projection 24, . mse: 0.00157324, cost: 0.00820306222886,PSNR:28.032049782244506
projecting!
On iteration 1613. mse: 0.00157219, rel_cost_diff: 0.000511622471413,PSNR:28.034948824914665
Change in mse between projections is : 1.667e-09
mse, projection: 0.00157211
Post projection 25, . mse: 0.00157211, cost: 0.00817159004509,PSNR:28.035170720939632
projecting!
On iteration 1617. mse: 0.00157107, rel_cost_diff: 0.000511033569424,PSNR:28.038055436014115
Change in mse between projections is : 1.65346e-09
mse, projection: 0.00157099
Post projection 26, . mse: 0.00157099, cost: 0.00814040657133,PSNR:28.03827684717385
projecting!
On iteration 1621. mse: 0.00156995, rel_cost_diff: 0.000505880109402,PSNR:28.041148813006433
Change in mse between projections is : 1.6403e-09
mse, projection: 0.00156987
Post projection 27, . mse: 0.00156987, cost: 0.00810947362334,PSNR:28.041368449596305
projecting!
On iteration 1625. mse: 0.00156883, rel_cost_diff: 0.000504984117647,PSNR:28.044227314671033
Change in mse between projections is : 1.62694e-09
mse, projection: 0.00156876
Post projection 28, . mse: 0.00156876, cost: 0.0080787781626,PSNR:28.04444517330426
projecting!
On iteration 1629. mse: 0.00156773, rel_cost_diff: 0.000505007367852,PSNR:28.04729026280185
Change in mse between projections is : 1.61412e-09
mse, projection: 0.00156765
Post projection 29, . mse: 0.00156765, cost: 0.00804830063134,PSNR:28.0475076301192
projecting!
On iteration 1633. mse: 0.00156663, rel_cost_diff: 0.00050079582222,PSNR:28.050340204705314
Change in mse between projections is : 1.60166e-09
mse, projection: 0.00156655
Post projection 30, . mse: 0.00156655, cost: 0.00801806617528,PSNR:28.050556111041587
projecting!
On iteration 1637. mse: 0.00156553, rel_cost_diff: 0.000501028213512,PSNR:28.05337452786429
Change in mse between projections is : 1.58921e-09
mse, projection: 0.00156546
Post projection 31, . mse: 0.00156546, cost: 0.00798808038235,PSNR:28.053589616215643
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:34:22 CDT 2017 1503016462
Job ID:			3221828[682].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-682
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:04,energy_used=0,mem=1143216kb,vmem=2959908kb,walltime=00:48:28
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 19:34:22 CDT 2017 1503016462
--------------------------------------------------------------
