--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:54:02 CDT 2017 1502898842
Job ID:			3217897[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Aug 16 10:54:03 CDT 2017 1502898843
--------------------------------------------------------------
PBS_ARRAYID: 197
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=197)
Loaded model from disk
Stopping rule loss: 1.83514380455
projecting!
On iteration 0. mse: 0.012392, rel_cost_diff: 0.166695443548,PSNR:19.06857801555957
mse, projection: 0.0123924
Post projection 1, . mse: 0.0123924, cost: 2.07615590096,PSNR:19.068459209747747
On iteration 1. mse: 0.0123924, cost: 2.07615590096,PSNR:19.068459209747747
On iteration 101. mse: 0.00747191, cost: 0.609855771065,PSNR:21.265681390120513
On iteration 201. mse: 0.00545726, cost: 0.305501908064,PSNR:22.63025266189625
On iteration 301. mse: 0.00438983, cost: 0.173807263374,PSNR:23.575525347740513
On iteration 401. mse: 0.00376199, cost: 0.10760704428,PSNR:24.245823368135888
On iteration 501. mse: 0.00336543, cost: 0.0710806921124,PSNR:24.729597623202665
On iteration 601. mse: 0.00310089, cost: 0.0495760031044,PSNR:25.08513578813815
On iteration 701. mse: 0.00291631, cost: 0.0362523533404,PSNR:25.35165691443501
On iteration 801. mse: 0.00278241, cost: 0.0276468060911,PSNR:25.55578763787295
On iteration 901. mse: 0.00268186, cost: 0.0218969229609,PSNR:25.715635198580323
On iteration 1001. mse: 0.00260401, cost: 0.0179338082671,PSNR:25.8435680045732
On iteration 1101. mse: 0.00254209, cost: 0.015124228783,PSNR:25.948097306564442
On iteration 1201. mse: 0.00249162, cost: 0.0130840931088,PSNR:26.035182491294226
On iteration 1301. mse: 0.00244958, cost: 0.0115679092705,PSNR:26.10908206926193
projecting!
On iteration 1379. mse: 0.00242094, rel_cost_diff: 0.000996519364032,PSNR:26.16016772707725
Change in mse between projections is : 0.00885082
mse, projection: 0.00242098
Post projection 2, . mse: 0.00242098, cost: 0.0111475000158,PSNR:26.160081686336426
projecting!
On iteration 1385. mse: 0.00241892, rel_cost_diff: 0.000988662107542,PSNR:26.1637796341131
Change in mse between projections is : 4.58187e-09
mse, projection: 0.00241897
Post projection 3, . mse: 0.00241897, cost: 0.0110830431804,PSNR:26.163692685751872
projecting!
On iteration 1391. mse: 0.00241693, rel_cost_diff: 0.000977367376849,PSNR:26.1673585676225
Change in mse between projections is : 4.48501e-09
mse, projection: 0.00241698
Post projection 4, . mse: 0.00241698, cost: 0.0110194468871,PSNR:26.16727071085734
projecting!
On iteration 1397. mse: 0.00241496, rel_cost_diff: 0.000969135758987,PSNR:26.170905699687662
Change in mse between projections is : 4.40233e-09
mse, projection: 0.00241501
Post projection 5, . mse: 0.00241501, cost: 0.0109567791224,PSNR:26.17081860854264
On iteration 1401. mse: 0.00241399, cost: 0.0104163065553,PSNR:26.17265040272796
projecting!
On iteration 1402. mse: 0.00241333, rel_cost_diff: 0.000996256623306,PSNR:26.1738334806102
Change in mse between projections is : 3.03443e-09
mse, projection: 0.00241338
Post projection 6, . mse: 0.00241338, cost: 0.0109056690708,PSNR:26.173745073777212
projecting!
On iteration 1407. mse: 0.00241172, rel_cost_diff: 0.000985306650586,PSNR:26.176738918634435
Change in mse between projections is : 2.98912e-09
mse, projection: 0.00241177
Post projection 7, . mse: 0.00241177, cost: 0.0108550628647,PSNR:26.17665003337209
projecting!
On iteration 1412. mse: 0.00241011, rel_cost_diff: 0.000974540105813,PSNR:26.17962448488914
Change in mse between projections is : 2.94712e-09
mse, projection: 0.00241016
Post projection 8, . mse: 0.00241016, cost: 0.0108049903065,PSNR:26.179535540550077
projecting!
On iteration 1417. mse: 0.00240852, rel_cost_diff: 0.000978794364202,PSNR:26.182490558279795
Change in mse between projections is : 2.90709e-09
mse, projection: 0.00240857
Post projection 9, . mse: 0.00240857, cost: 0.0107554811984,PSNR:26.18240071558145
projecting!
On iteration 1422. mse: 0.00240695, rel_cost_diff: 0.000965031664873,PSNR:26.18533709892659
Change in mse between projections is : 2.86833e-09
mse, projection: 0.002407
Post projection 10, . mse: 0.002407, cost: 0.0107065951452,PSNR:26.185247197323033
projecting!
On iteration 1427. mse: 0.00240538, rel_cost_diff: 0.000955116321719,PSNR:26.188164067160095
Change in mse between projections is : 2.83042e-09
mse, projection: 0.00240543
Post projection 11, . mse: 0.00240543, cost: 0.0106582818553,PSNR:26.18807410701813
projecting!
On iteration 1432. mse: 0.00240382, rel_cost_diff: 0.000944679738822,PSNR:26.19097268547527
Change in mse between projections is : 2.79397e-09
mse, projection: 0.00240387
Post projection 12, . mse: 0.00240387, cost: 0.010610518977,PSNR:26.190882246495065
projecting!
On iteration 1437. mse: 0.00240228, rel_cost_diff: 0.000944746495647,PSNR:26.19376291706071
Change in mse between projections is : 2.75839e-09
mse, projection: 0.00240233
Post projection 13, . mse: 0.00240233, cost: 0.0105633083731,PSNR:26.193672419957696
projecting!
On iteration 1442. mse: 0.00240075, rel_cost_diff: 0.000940192975329,PSNR:26.196535146480343
Change in mse between projections is : 2.72334e-09
mse, projection: 0.0024008
Post projection 14, . mse: 0.0024008, cost: 0.0105167040601,PSNR:26.196443749230347
projecting!
On iteration 1447. mse: 0.00239923, rel_cost_diff: 0.000932087386205,PSNR:26.199289338096634
Change in mse between projections is : 2.68956e-09
mse, projection: 0.00239928
Post projection 15, . mse: 0.00239928, cost: 0.0104705980048,PSNR:26.199197039970525
projecting!
On iteration 1452. mse: 0.00239771, rel_cost_diff: 0.00092066428213,PSNR:26.202025456450805
Change in mse between projections is : 2.65623e-09
mse, projection: 0.00239776
Post projection 16, . mse: 0.00239776, cost: 0.0104251652956,PSNR:26.201933943585416
projecting!
On iteration 1457. mse: 0.00239621, rel_cost_diff: 0.000924270692362,PSNR:26.204744310237903
Change in mse between projections is : 2.62365e-09
mse, projection: 0.00239626
Post projection 17, . mse: 0.00239626, cost: 0.0103801107034,PSNR:26.20465231808664
projecting!
On iteration 1462. mse: 0.00239472, rel_cost_diff: 0.000912039930574,PSNR:26.207445865936045
Change in mse between projections is : 2.59133e-09
mse, projection: 0.00239477
Post projection 18, . mse: 0.00239477, cost: 0.0103356521577,PSNR:26.20735297206249
projecting!
On iteration 1467. mse: 0.00239324, rel_cost_diff: 0.000908210634888,PSNR:26.210130090187654
Change in mse between projections is : 2.5598e-09
mse, projection: 0.0023933
Post projection 19, . mse: 0.0023933, cost: 0.0102917347103,PSNR:26.21003713888247
projecting!
On iteration 1472. mse: 0.00239177, rel_cost_diff: 0.000897900080709,PSNR:26.212797372570748
Change in mse between projections is : 2.52913e-09
mse, projection: 0.00239183
Post projection 20, . mse: 0.00239183, cost: 0.010248368606,PSNR:26.212704364161254
projecting!
On iteration 1477. mse: 0.00239032, rel_cost_diff: 0.000891580989733,PSNR:26.215448526890604
Change in mse between projections is : 2.49844e-09
mse, projection: 0.00239037
Post projection 21, . mse: 0.00239037, cost: 0.0102054560557,PSNR:26.215355461687324
projecting!
On iteration 1482. mse: 0.00238887, rel_cost_diff: 0.000886503904999,PSNR:26.218082676025418
Change in mse between projections is : 2.46863e-09
mse, projection: 0.00238892
Post projection 22, . mse: 0.00238892, cost: 0.0101631004363,PSNR:26.217989131082547
projecting!
On iteration 1487. mse: 0.00238743, rel_cost_diff: 0.000881919414094,PSNR:26.220700211574425
Change in mse between projections is : 2.43963e-09
mse, projection: 0.00238748
Post projection 23, . mse: 0.00238748, cost: 0.0101211741567,PSNR:26.22060661023471
projecting!
On iteration 1492. mse: 0.002386, rel_cost_diff: 0.000871811217181,PSNR:26.223302797694675
Change in mse between projections is : 2.41107e-09
mse, projection: 0.00238605
Post projection 24, . mse: 0.00238605, cost: 0.0100798159838,PSNR:26.223208292677015
projecting!
On iteration 1497. mse: 0.00238458, rel_cost_diff: 0.000866742360346,PSNR:26.225888286318416
Change in mse between projections is : 2.38308e-09
mse, projection: 0.00238463
Post projection 25, . mse: 0.00238463, cost: 0.0100388461724,PSNR:26.22579372502287
On iteration 1501. mse: 0.00238374, cost: 0.00952890049666,PSNR:26.227414697165713
projecting!
On iteration 1502. mse: 0.00238317, rel_cost_diff: 0.000861788629031,PSNR:26.228457918856897
Change in mse between projections is : 2.3553e-09
mse, projection: 0.00238322
Post projection 26, . mse: 0.00238322, cost: 0.00999841000885,PSNR:26.228363725883455
projecting!
On iteration 1507. mse: 0.00238176, rel_cost_diff: 0.000850064993692,PSNR:26.231012515333397
Change in mse between projections is : 2.32781e-09
mse, projection: 0.00238182
Post projection 27, . mse: 0.00238182, cost: 0.00995842181146,PSNR:26.23091741786295
projecting!
On iteration 1511. mse: 0.00238065, rel_cost_diff: 0.000992247254602,PSNR:26.23303637748533
Change in mse between projections is : 1.49281e-09
mse, projection: 0.00238071
Post projection 28, . mse: 0.00238071, cost: 0.00992765463889,PSNR:26.23294081095304
projecting!
On iteration 1515. mse: 0.00237955, rel_cost_diff: 0.000991869028959,PSNR:26.235048434951985
Change in mse between projections is : 1.47731e-09
mse, projection: 0.0023796
Post projection 29, . mse: 0.0023796, cost: 0.00989681482315,PSNR:26.23495324906689
projecting!
On iteration 1519. mse: 0.00237846, rel_cost_diff: 0.00098450677382,PSNR:26.237049946295098
Change in mse between projections is : 1.46274e-09
mse, projection: 0.00237851
Post projection 30, . mse: 0.00237851, cost: 0.00986614823341,PSNR:26.23695429140435
projecting!
On iteration 1523. mse: 0.00237736, rel_cost_diff: 0.000986134567587,PSNR:26.23904259782841
Change in mse between projections is : 1.44868e-09
mse, projection: 0.00237742
Post projection 31, . mse: 0.00237742, cost: 0.009835742414,PSNR:26.23894689903922
Stopping rule loss: 0.743524193764
projecting!
On iteration 0. mse: 0.00578425, rel_cost_diff: 0.231640643225,PSNR:22.377532695847783
mse, projection: 0.00578461
Post projection 1, . mse: 0.00578461, cost: 0.885747730732,PSNR:22.37725894480024
On iteration 1. mse: 0.00578461, cost: 0.885747730732,PSNR:22.37725894480024
On iteration 101. mse: 0.0036924, cost: 0.262009173632,PSNR:24.326916751580697
On iteration 201. mse: 0.00278028, cost: 0.141022786498,PSNR:25.559113434197165
On iteration 301. mse: 0.00226167, cost: 0.0853541567922,PSNR:26.455711509128335
On iteration 401. mse: 0.0019374, cost: 0.055504642427,PSNR:27.127796158343138
On iteration 501. mse: 0.00172173, cost: 0.0381285138428,PSNR:27.640349556734783
On iteration 601. mse: 0.00157139, cost: 0.0274022538215,PSNR:28.03715671272334
On iteration 701. mse: 0.00146245, cost: 0.0204774737358,PSNR:28.34917826938139
On iteration 801. mse: 0.00138083, cost: 0.0158360246569,PSNR:28.598608984676034
On iteration 901. mse: 0.00131786, cost: 0.0126269692555,PSNR:28.801295037014143
On iteration 1001. mse: 0.00126802, cost: 0.0103410696611,PSNR:28.968752864325577
On iteration 1101. mse: 0.00122764, cost: 0.00867187790573,PSNR:29.109285700852237
On iteration 1201. mse: 0.00119429, cost: 0.00742373242974,PSNR:29.228901610890404
On iteration 1301. mse: 0.00116624, cost: 0.00647004041821,PSNR:29.332113005956053
On iteration 1401. mse: 0.0011423, cost: 0.0057271393016,PSNR:29.42220809522437
On iteration 1501. mse: 0.00112157, cost: 0.00513850944117,PSNR:29.501722607884574
projecting!
On iteration 1517. mse: 0.00111832, rel_cost_diff: 0.000999868528122,PSNR:29.514333951294173
Change in mse between projections is : 0.00401718
mse, projection: 0.00111843
Post projection 2, . mse: 0.00111843, cost: 0.00551243312657,PSNR:29.513926634539814
projecting!
On iteration 1530. mse: 0.00111595, rel_cost_diff: 0.000996147284102,PSNR:29.523540179362506
Change in mse between projections is : 1.01406e-08
mse, projection: 0.00111606
Post projection 3, . mse: 0.00111606, cost: 0.00544358137995,PSNR:29.52313290431768
projecting!
On iteration 1540. mse: 0.00111418, rel_cost_diff: 0.000996284022807,PSNR:29.530461990972494
Change in mse between projections is : 5.81084e-09
mse, projection: 0.00111428
Post projection 4, . mse: 0.00111428, cost: 0.00539228972048,PSNR:29.5300545200557
projecting!
On iteration 1549. mse: 0.0011126, rel_cost_diff: 0.000993922498779,PSNR:29.536592733702737
Change in mse between projections is : 4.59353e-09
mse, projection: 0.00111271
Post projection 5, . mse: 0.00111271, cost: 0.00534722208977,PSNR:29.536184232824752
projecting!
On iteration 1558. mse: 0.00111105, rel_cost_diff: 0.000991936509923,PSNR:29.54265569393449
Change in mse between projections is : 4.50446e-09
mse, projection: 0.00111116
Post projection 6, . mse: 0.00111116, cost: 0.00530287623405,PSNR:29.54224798742269
projecting!
On iteration 1566. mse: 0.0011097, rel_cost_diff: 0.000996206006702,PSNR:29.54796209816748
Change in mse between projections is : 3.48278e-09
mse, projection: 0.0011098
Post projection 7, . mse: 0.0011098, cost: 0.00526441680267,PSNR:29.54755298209176
projecting!
On iteration 1574. mse: 0.00110835, rel_cost_diff: 0.000989143670976,PSNR:29.553217517526164
Change in mse between projections is : 3.4242e-09
mse, projection: 0.00110846
Post projection 8, . mse: 0.00110846, cost: 0.00522647798061,PSNR:29.552807449984808
projecting!
On iteration 1582. mse: 0.00110703, rel_cost_diff: 0.000982528573685,PSNR:29.55842404240455
Change in mse between projections is : 3.36736e-09
mse, projection: 0.00110713
Post projection 9, . mse: 0.00110713, cost: 0.00518914824352,PSNR:29.55801393964654
projecting!
On iteration 1590. mse: 0.00110571, rel_cost_diff: 0.000970845671514,PSNR:29.563582860886406
Change in mse between projections is : 3.31163e-09
mse, projection: 0.00110582
Post projection 10, . mse: 0.00110582, cost: 0.00515238195658,PSNR:29.563173185128164
projecting!
On iteration 1598. mse: 0.00110441, rel_cost_diff: 0.000965041006279,PSNR:29.568696084309085
Change in mse between projections is : 3.2576e-09
mse, projection: 0.00110451
Post projection 11, . mse: 0.00110451, cost: 0.00511620659381,PSNR:29.568285468208032
On iteration 1601. mse: 0.00110414, cost: 0.00468631088734,PSNR:29.569744544552563
projecting!
On iteration 1605. mse: 0.00110329, rel_cost_diff: 0.000999484631346,PSNR:29.573097653268587
Change in mse between projections is : 2.44453e-09
mse, projection: 0.0011034
Post projection 12, . mse: 0.0011034, cost: 0.00508532114327,PSNR:29.57268707902589
projecting!
On iteration 1612. mse: 0.00110218, rel_cost_diff: 0.000991887207276,PSNR:29.57746561439567
Change in mse between projections is : 2.40934e-09
mse, projection: 0.00110229
Post projection 13, . mse: 0.00110229, cost: 0.00505475606769,PSNR:29.577054168356014
projecting!
On iteration 1619. mse: 0.00110108, rel_cost_diff: 0.000990090977222,PSNR:29.581798025024693
Change in mse between projections is : 2.37494e-09
mse, projection: 0.00110119
Post projection 14, . mse: 0.00110119, cost: 0.00502462824807,PSNR:29.58138708660627
projecting!
On iteration 1626. mse: 0.00109999, rel_cost_diff: 0.000980120071341,PSNR:29.586097991664424
Change in mse between projections is : 2.34183e-09
mse, projection: 0.0011001
Post projection 15, . mse: 0.0011001, cost: 0.00499488273636,PSNR:29.585685727027933
projecting!
On iteration 1633. mse: 0.00109891, rel_cost_diff: 0.000975583918386,PSNR:29.59036403334941
Change in mse between projections is : 2.30963e-09
mse, projection: 0.00109902
Post projection 16, . mse: 0.00109902, cost: 0.00496549764648,PSNR:29.58995228363616
projecting!
On iteration 1640. mse: 0.00109784, rel_cost_diff: 0.000961818073671,PSNR:29.594597887941553
Change in mse between projections is : 2.27787e-09
mse, projection: 0.00109795
Post projection 17, . mse: 0.00109795, cost: 0.00493656424806,PSNR:29.594185736644643
projecting!
On iteration 1647. mse: 0.00109678, rel_cost_diff: 0.00095975640325,PSNR:29.598800840053734
Change in mse between projections is : 2.24687e-09
mse, projection: 0.00109689
Post projection 18, . mse: 0.00109689, cost: 0.00490795681253,PSNR:29.598387828788727
projecting!
On iteration 1654. mse: 0.00109573, rel_cost_diff: 0.000952575611473,PSNR:29.60297048882027
Change in mse between projections is : 2.21686e-09
mse, projection: 0.00109583
Post projection 19, . mse: 0.00109583, cost: 0.00487974192947,PSNR:29.602558464965615
projecting!
On iteration 1661. mse: 0.00109468, rel_cost_diff: 0.000948588600015,PSNR:29.607110891022877
Change in mse between projections is : 2.18731e-09
mse, projection: 0.00109479
Post projection 20, . mse: 0.00109479, cost: 0.00485188793391,PSNR:29.60669755056938
projecting!
On iteration 1668. mse: 0.00109365, rel_cost_diff: 0.000945858057226,PSNR:29.61121964766493
Change in mse between projections is : 2.15813e-09
mse, projection: 0.00109375
Post projection 21, . mse: 0.00109375, cost: 0.00482437759638,PSNR:29.610806840489587
projecting!
On iteration 1675. mse: 0.00109262, rel_cost_diff: 0.0009352639154,PSNR:29.615298516024396
Change in mse between projections is : 2.12911e-09
mse, projection: 0.00109273
Post projection 22, . mse: 0.00109273, cost: 0.00479723000899,PSNR:29.61488485829691
projecting!
On iteration 1682. mse: 0.0010916, rel_cost_diff: 0.000936980420724,PSNR:29.619347871325203
Change in mse between projections is : 2.10013e-09
mse, projection: 0.00109171
Post projection 23, . mse: 0.00109171, cost: 0.00477045588195,PSNR:29.61893429085634
projecting!
On iteration 1689. mse: 0.00109059, rel_cost_diff: 0.000927243637621,PSNR:29.623367627372986
Change in mse between projections is : 2.07245e-09
mse, projection: 0.0010907
Post projection 24, . mse: 0.0010907, cost: 0.00474398909137,PSNR:29.622953200399344
projecting!
On iteration 1696. mse: 0.00108959, rel_cost_diff: 0.000917541922062,PSNR:29.62735816242872
Change in mse between projections is : 2.04552e-09
mse, projection: 0.0010897
Post projection 25, . mse: 0.0010897, cost: 0.00471789110452,PSNR:29.62694428243784
On iteration 1701. mse: 0.00108905, cost: 0.00429525505751,PSNR:29.62950289660072
projecting!
On iteration 1703. mse: 0.0010886, rel_cost_diff: 0.000918761994314,PSNR:29.631319856894788
Change in mse between projections is : 2.01871e-09
mse, projection: 0.0010887
Post projection 26, . mse: 0.0010887, cost: 0.00469210417941,PSNR:29.63090606359493
projecting!
On iteration 1710. mse: 0.00108761, rel_cost_diff: 0.000911834425391,PSNR:29.635253558150684
Change in mse between projections is : 1.99082e-09
mse, projection: 0.00108772
Post projection 27, . mse: 0.00108772, cost: 0.00466668326408,PSNR:29.634839389898104
projecting!
On iteration 1716. mse: 0.00108679, rel_cost_diff: 0.000999299852906,PSNR:29.638562279092096
Change in mse between projections is : 1.43479e-09
mse, projection: 0.00108689
Post projection 28, . mse: 0.00108689, cost: 0.00464558554813,PSNR:29.638148260363035
projecting!
On iteration 1723. mse: 0.00108581, rel_cost_diff: 0.000901137176123,PSNR:29.64244481052019
Change in mse between projections is : 1.94346e-09
mse, projection: 0.00108592
Post projection 29, . mse: 0.00108592, cost: 0.00462060049176,PSNR:29.642029490349678
projecting!
On iteration 1729. mse: 0.001085, rel_cost_diff: 0.000988669090935,PSNR:29.645709156901358
Change in mse between projections is : 1.40072e-09
mse, projection: 0.0010851
Post projection 30, . mse: 0.0010851, cost: 0.0045999744907,PSNR:29.64529352445572
projecting!
On iteration 1735. mse: 0.00108419, rel_cost_diff: 0.00099511484011,PSNR:29.64895357503807
Change in mse between projections is : 1.38529e-09
mse, projection: 0.00108429
Post projection 31, . mse: 0.00108429, cost: 0.00457940250635,PSNR:29.64853809827261
Stopping rule loss: 1.90386533737
projecting!
On iteration 0. mse: 0.0137543, rel_cost_diff: 0.121084129892,PSNR:18.615603948792767
mse, projection: 0.013755
Post projection 1, . mse: 0.013755, cost: 2.07868742943,PSNR:18.615393696681544
On iteration 1. mse: 0.013755, cost: 2.07868742943,PSNR:18.615393696681544
On iteration 101. mse: 0.00851888, cost: 0.669649004936,PSNR:20.696177248487505
On iteration 201. mse: 0.00625588, cost: 0.347561299801,PSNR:22.03711267339035
On iteration 301. mse: 0.0050135, cost: 0.20383232832,PSNR:22.998589109076622
On iteration 401. mse: 0.00425972, cost: 0.129186689854,PSNR:23.706191390555613
On iteration 501. mse: 0.0037707, cost: 0.0868679955602,PSNR:24.235778362394043
On iteration 601. mse: 0.00343655, cost: 0.0613525956869,PSNR:24.638779467686554
On iteration 701. mse: 0.00319812, cost: 0.0452361963689,PSNR:24.951046695008692
On iteration 801. mse: 0.0030214, cost: 0.0346551351249,PSNR:25.19791446753065
On iteration 901. mse: 0.002886, cost: 0.0274690203369,PSNR:25.397042203911553
On iteration 1001. mse: 0.00277911, cost: 0.0224467851222,PSNR:25.56094501821108
On iteration 1101. mse: 0.00269243, cost: 0.0188524499536,PSNR:25.698549329417023
On iteration 1201. mse: 0.00262044, cost: 0.0162169132382,PSNR:25.81624973411669
On iteration 1301. mse: 0.00255936, cost: 0.0142385028303,PSNR:25.918682464980822
On iteration 1401. mse: 0.00250657, cost: 0.0127254407853,PSNR:26.00920330937789
projecting!
On iteration 1430. mse: 0.00249205, rel_cost_diff: 0.000997935230955,PSNR:26.03442893287839
Change in mse between projections is : 0.00976058
mse, projection: 0.00249222
Post projection 2, . mse: 0.00249222, cost: 0.0132181178778,PSNR:26.034131928005966
projecting!
On iteration 1441. mse: 0.00248695, rel_cost_diff: 0.000995572942692,PSNR:26.043323735002943
Change in mse between projections is : 1.72121e-08
mse, projection: 0.00248712
Post projection 3, . mse: 0.00248712, cost: 0.0130810756236,PSNR:26.04302571466895
projecting!
On iteration 1450. mse: 0.00248285, rel_cost_diff: 0.000990082627455,PSNR:26.050493361161514
Change in mse between projections is : 1.12232e-08
mse, projection: 0.00248302
Post projection 4, . mse: 0.00248302, cost: 0.0129719050601,PSNR:26.050194848446047
projecting!
On iteration 1458. mse: 0.00247925, rel_cost_diff: 0.000991038004318,PSNR:26.056788896577977
Change in mse between projections is : 8.67972e-09
mse, projection: 0.00247943
Post projection 5, . mse: 0.00247943, cost: 0.0128770451993,PSNR:26.05648995083942
projecting!
On iteration 1465. mse: 0.00247615, rel_cost_diff: 0.000996212892124,PSNR:26.062233879183644
Change in mse between projections is : 6.51907e-09
mse, projection: 0.00247632
Post projection 6, . mse: 0.00247632, cost: 0.0127958012745,PSNR:26.061934558418663
projecting!
On iteration 1472. mse: 0.00247307, rel_cost_diff: 0.000988158210612,PSNR:26.067639085262165
Change in mse between projections is : 6.4044e-09
mse, projection: 0.00247324
Post projection 7, . mse: 0.00247324, cost: 0.0127158788964,PSNR:26.06733816521111
projecting!
On iteration 1479. mse: 0.00247002, rel_cost_diff: 0.000981073134557,PSNR:26.073002720118176
Change in mse between projections is : 6.29753e-09
mse, projection: 0.00247019
Post projection 8, . mse: 0.00247019, cost: 0.0126371905208,PSNR:26.072702246907077
projecting!
On iteration 1486. mse: 0.00246699, rel_cost_diff: 0.000967171724006,PSNR:26.078327900289032
Change in mse between projections is : 6.19241e-09
mse, projection: 0.00246716
Post projection 9, . mse: 0.00246716, cost: 0.0125597920269,PSNR:26.07802705843408
projecting!
On iteration 1492. mse: 0.00246443, rel_cost_diff: 0.000997293837051,PSNR:26.0828376966875
Change in mse between projections is : 4.4797e-09
mse, projection: 0.0024646
Post projection 10, . mse: 0.0024646, cost: 0.0124949570745,PSNR:26.082536132003366
projecting!
On iteration 1498. mse: 0.00246189, rel_cost_diff: 0.000990288860671,PSNR:26.087320965411752
Change in mse between projections is : 4.41621e-09
mse, projection: 0.00246206
Post projection 11, . mse: 0.00246206, cost: 0.0124308113009,PSNR:26.08701949997082
On iteration 1501. mse: 0.00246111, cost: 0.0115736220032,PSNR:26.088688912110378
projecting!
On iteration 1504. mse: 0.00245936, rel_cost_diff: 0.000981356968092,PSNR:26.0917767970917
Change in mse between projections is : 4.35393e-09
mse, projection: 0.00245953
Post projection 12, . mse: 0.00245953, cost: 0.0123675186187,PSNR:26.09147461107817
projecting!
On iteration 1510. mse: 0.00245685, rel_cost_diff: 0.000970943899953,PSNR:26.09620592559162
Change in mse between projections is : 4.29324e-09
mse, projection: 0.00245703
Post projection 13, . mse: 0.00245703, cost: 0.0123051004484,PSNR:26.09590301970629
projecting!
On iteration 1516. mse: 0.00245437, rel_cost_diff: 0.000968115070474,PSNR:26.100608264473692
Change in mse between projections is : 4.23414e-09
mse, projection: 0.00245454
Post projection 14, . mse: 0.00245454, cost: 0.0122435670346,PSNR:26.100305051394983
projecting!
On iteration 1522. mse: 0.00245189, rel_cost_diff: 0.00095639282615,PSNR:26.104984552423748
Change in mse between projections is : 4.17562e-09
mse, projection: 0.00245206
Post projection 15, . mse: 0.00245206, cost: 0.0121827973053,PSNR:26.104681033660718
projecting!
On iteration 1528. mse: 0.00244944, rel_cost_diff: 0.000951252913914,PSNR:26.109336770206752
Change in mse between projections is : 4.11949e-09
mse, projection: 0.00244961
Post projection 16, . mse: 0.00244961, cost: 0.0121228322387,PSNR:26.109032121557863
projecting!
On iteration 1534. mse: 0.002447, rel_cost_diff: 0.00094930886595,PSNR:26.11366236159786
Change in mse between projections is : 4.0646e-09
mse, projection: 0.00244717
Post projection 17, . mse: 0.00244717, cost: 0.0120636932552,PSNR:26.11335782257704
projecting!
On iteration 1540. mse: 0.00244458, rel_cost_diff: 0.000935426061955,PSNR:26.117963310812048
Change in mse between projections is : 4.01073e-09
mse, projection: 0.00244475
Post projection 18, . mse: 0.00244475, cost: 0.0120052751154,PSNR:26.117658056448967
projecting!
On iteration 1546. mse: 0.00244217, rel_cost_diff: 0.000931399406222,PSNR:26.122239954350395
Change in mse between projections is : 3.95799e-09
mse, projection: 0.00244234
Post projection 19, . mse: 0.00244234, cost: 0.0119475983083,PSNR:26.121934399255622
projecting!
On iteration 1552. mse: 0.00243978, rel_cost_diff: 0.00092246918325,PSNR:26.126491801698492
Change in mse between projections is : 3.90644e-09
mse, projection: 0.00243995
Post projection 20, . mse: 0.00243995, cost: 0.0118907326832,PSNR:26.126185947321993
projecting!
On iteration 1558. mse: 0.00243741, rel_cost_diff: 0.00091728332019,PSNR:26.130720435260287
Change in mse between projections is : 3.85585e-09
mse, projection: 0.00243758
Post projection 21, . mse: 0.00243758, cost: 0.0118345981464,PSNR:26.13041386811943
projecting!
On iteration 1563. mse: 0.00243546, rel_cost_diff: 0.000993641544472,PSNR:26.13419748329494
Change in mse between projections is : 2.64866e-09
mse, projection: 0.00243563
Post projection 22, . mse: 0.00243563, cost: 0.0117889735848,PSNR:26.133890670620723
projecting!
On iteration 1568. mse: 0.00243351, rel_cost_diff: 0.000989791140665,PSNR:26.137659865539163
Change in mse between projections is : 2.61945e-09
mse, projection: 0.00243369
Post projection 23, . mse: 0.00243369, cost: 0.0117436470464,PSNR:26.13735239268264
projecting!
On iteration 1573. mse: 0.00243158, rel_cost_diff: 0.000990331304524,PSNR:26.141106297125635
Change in mse between projections is : 2.59088e-09
mse, projection: 0.00243176
Post projection 24, . mse: 0.00243176, cost: 0.0116987200454,PSNR:26.140797748541743
projecting!
On iteration 1578. mse: 0.00242967, rel_cost_diff: 0.000989463849499,PSNR:26.144535905508288
Change in mse between projections is : 2.56312e-09
mse, projection: 0.00242984
Post projection 25, . mse: 0.00242984, cost: 0.0116543043405,PSNR:26.144227529324485
projecting!
On iteration 1583. mse: 0.00242776, rel_cost_diff: 0.000982487851746,PSNR:26.147949481651324
Change in mse between projections is : 2.5356e-09
mse, projection: 0.00242793
Post projection 26, . mse: 0.00242793, cost: 0.0116103123873,PSNR:26.14764127947028
projecting!
On iteration 1588. mse: 0.00242586, rel_cost_diff: 0.000971858266911,PSNR:26.151347819254973
Change in mse between projections is : 2.50854e-09
mse, projection: 0.00242603
Post projection 27, . mse: 0.00242603, cost: 0.0115667851642,PSNR:26.151038542219872
projecting!
On iteration 1593. mse: 0.00242397, rel_cost_diff: 0.000968770327849,PSNR:26.154729628956677
Change in mse between projections is : 2.48212e-09
mse, projection: 0.00242414
Post projection 28, . mse: 0.00242414, cost: 0.0115236993879,PSNR:26.154420111005297
projecting!
On iteration 1598. mse: 0.00242209, rel_cost_diff: 0.000958795149063,PSNR:26.158096539961676
Change in mse between projections is : 2.45619e-09
mse, projection: 0.00242226
Post projection 29, . mse: 0.00242226, cost: 0.0114810755476,PSNR:26.157787199417694
On iteration 1601. mse: 0.0024214, cost: 0.0106565086171,PSNR:26.15932660577467
projecting!
On iteration 1603. mse: 0.00242022, rel_cost_diff: 0.000960901741786,PSNR:26.161448515552664
Change in mse between projections is : 2.43022e-09
mse, projection: 0.00242039
Post projection 30, . mse: 0.00242039, cost: 0.0114388708025,PSNR:26.16113810062751
projecting!
On iteration 1608. mse: 0.00241836, rel_cost_diff: 0.000957348486477,PSNR:26.164784682864244
Change in mse between projections is : 2.40454e-09
mse, projection: 0.00241854
Post projection 31, . mse: 0.00241854, cost: 0.0113971605897,PSNR:26.164474029401195
Stopping rule loss: 1.34682929516
projecting!
On iteration 0. mse: 0.0093326, rel_cost_diff: 0.187898980202,PSNR:20.29997215526467
mse, projection: 0.00933297
Post projection 1, . mse: 0.00933297, cost: 1.55004858971,PSNR:20.299802701999493
On iteration 1. mse: 0.00933297, cost: 1.55004858971,PSNR:20.299802701999493
On iteration 101. mse: 0.0056935, cost: 0.451235443354,PSNR:22.44620502737261
On iteration 201. mse: 0.00417982, cost: 0.231807753444,PSNR:23.788421833016482
On iteration 301. mse: 0.00335814, cost: 0.134965926409,PSNR:24.73901156286784
On iteration 401. mse: 0.0028634, cost: 0.0853017270565,PSNR:25.431180272396688
On iteration 501. mse: 0.00254467, cost: 0.0573136024177,PSNR:25.943679909484775
On iteration 601. mse: 0.00232847, cost: 0.0405422747135,PSNR:26.32929852535488
On iteration 701. mse: 0.00217528, cost: 0.0300103928894,PSNR:26.62484529107197
On iteration 801. mse: 0.00206261, cost: 0.023129535839,PSNR:26.85583395499533
On iteration 901. mse: 0.00197694, cost: 0.0184891093522,PSNR:27.040058794181036
On iteration 1001. mse: 0.00190981, cost: 0.0152641106397,PSNR:27.190099159431668
On iteration 1101. mse: 0.00185575, cost: 0.0129590686411,PSNR:27.314799618911316
On iteration 1201. mse: 0.0018112, cost: 0.0112713314593,PSNR:27.42032823768969
On iteration 1301. mse: 0.00177371, cost: 0.0100094098598,PSNR:27.51116641073224
projecting!
On iteration 1355. mse: 0.00175546, rel_cost_diff: 0.000996925636681,PSNR:27.556091650159846
Change in mse between projections is : 0.00660289
mse, projection: 0.00175551
Post projection 2, . mse: 0.00175551, cost: 0.0101337879896,PSNR:27.555972704739954
projecting!
On iteration 1364. mse: 0.00175263, rel_cost_diff: 0.000993577109352,PSNR:27.5630927014579
Change in mse between projections is : 9.18672e-09
mse, projection: 0.00175268
Post projection 3, . mse: 0.00175268, cost: 0.0100458478555,PSNR:27.562972987211634
projecting!
On iteration 1372. mse: 0.00175015, rel_cost_diff: 0.000989174822062,PSNR:27.56924035110049
Change in mse between projections is : 7.0969e-09
mse, projection: 0.0017502
Post projection 4, . mse: 0.0017502, cost: 0.00996943563223,PSNR:27.56912017840253
projecting!
On iteration 1379. mse: 0.00174801, rel_cost_diff: 0.000993853753991,PSNR:27.574561324853697
Change in mse between projections is : 5.3353e-09
mse, projection: 0.00174806
Post projection 5, . mse: 0.00174806, cost: 0.00990402325988,PSNR:27.574440715605213
projecting!
On iteration 1386. mse: 0.00174589, rel_cost_diff: 0.000983640147479,PSNR:27.579835831239873
Change in mse between projections is : 5.23233e-09
mse, projection: 0.00174594
Post projection 6, . mse: 0.00174594, cost: 0.00983964838088,PSNR:27.579714496268018
projecting!
On iteration 1393. mse: 0.00174379, rel_cost_diff: 0.000977964789584,PSNR:27.58506369285321
Change in mse between projections is : 5.13384e-09
mse, projection: 0.00174384
Post projection 7, . mse: 0.00174384, cost: 0.00977637246251,PSNR:27.58494221173732
projecting!
On iteration 1400. mse: 0.00174171, rel_cost_diff: 0.000964050296646,PSNR:27.590247055604166
Change in mse between projections is : 5.04215e-09
mse, projection: 0.00174176
Post projection 8, . mse: 0.00174176, cost: 0.00971409492195,PSNR:27.590124848867973
On iteration 1401. mse: 0.00174176, cost: 0.00971409492195,PSNR:27.590124848867973
projecting!
On iteration 1406. mse: 0.00173994, rel_cost_diff: 0.00099449629881,PSNR:27.59464675588268
Change in mse between projections is : 3.6559e-09
mse, projection: 0.00173999
Post projection 9, . mse: 0.00173999, cost: 0.00966197811067,PSNR:27.59452413471432
projecting!
On iteration 1412. mse: 0.0017382, rel_cost_diff: 0.000990340921399,PSNR:27.599014268361763
Change in mse between projections is : 3.59938e-09
mse, projection: 0.00173824
Post projection 10, . mse: 0.00173824, cost: 0.00961045362055,PSNR:27.598891232958565
projecting!
On iteration 1418. mse: 0.00173646, rel_cost_diff: 0.000977361509298,PSNR:27.603350655995765
Change in mse between projections is : 3.54503e-09
mse, projection: 0.00173651
Post projection 11, . mse: 0.00173651, cost: 0.00955959130079,PSNR:27.603227206533056
projecting!
On iteration 1424. mse: 0.00173474, rel_cost_diff: 0.000967416958815,PSNR:27.60765523818737
Change in mse between projections is : 3.48959e-09
mse, projection: 0.00173479
Post projection 12, . mse: 0.00173479, cost: 0.0095094544813,PSNR:27.607531666306745
projecting!
On iteration 1430. mse: 0.00173303, rel_cost_diff: 0.000961089682402,PSNR:27.611930249861256
Change in mse between projections is : 3.43755e-09
mse, projection: 0.00173308
Post projection 13, . mse: 0.00173308, cost: 0.0094600059092,PSNR:27.61180568110568
projecting!
On iteration 1436. mse: 0.00173134, rel_cost_diff: 0.000951001499509,PSNR:27.61617501537717
Change in mse between projections is : 3.38763e-09
mse, projection: 0.00173139
Post projection 14, . mse: 0.00173139, cost: 0.00941128190607,PSNR:27.616050032799965
projecting!
On iteration 1442. mse: 0.00172966, rel_cost_diff: 0.000939867522009,PSNR:27.62038944185715
Change in mse between projections is : 3.33904e-09
mse, projection: 0.00172971
Post projection 15, . mse: 0.00172971, cost: 0.0093631464988,PSNR:27.620264337938785
projecting!
On iteration 1448. mse: 0.00172799, rel_cost_diff: 0.000945758481848,PSNR:27.624575192383986
Change in mse between projections is : 3.29162e-09
mse, projection: 0.00172804
Post projection 16, . mse: 0.00172804, cost: 0.0093157235533,PSNR:27.624449967833495
projecting!
On iteration 1454. mse: 0.00172634, rel_cost_diff: 0.000935522965878,PSNR:27.628732472895233
Change in mse between projections is : 3.24542e-09
mse, projection: 0.00172639
Post projection 17, . mse: 0.00172639, cost: 0.00926895625889,PSNR:27.628606835561293
projecting!
On iteration 1460. mse: 0.0017247, rel_cost_diff: 0.000920874046923,PSNR:27.632860904556395
Change in mse between projections is : 3.20014e-09
mse, projection: 0.00172475
Post projection 18, . mse: 0.00172475, cost: 0.00922274403274,PSNR:27.632734854600542
projecting!
On iteration 1466. mse: 0.00172307, rel_cost_diff: 0.000914639606876,PSNR:27.6369615749249
Change in mse between projections is : 3.1559e-09
mse, projection: 0.00172312
Post projection 19, . mse: 0.00172312, cost: 0.00917716976255,PSNR:27.6368354058964
projecting!
On iteration 1472. mse: 0.00172146, rel_cost_diff: 0.000910243893337,PSNR:27.641034107894733
Change in mse between projections is : 3.11252e-09
mse, projection: 0.00172151
Post projection 20, . mse: 0.00172151, cost: 0.00913221389055,PSNR:27.6409078204993
projecting!
On iteration 1478. mse: 0.00171986, rel_cost_diff: 0.000899339994972,PSNR:27.64507959649042
Change in mse between projections is : 3.06939e-09
mse, projection: 0.00171991
Post projection 21, . mse: 0.00171991, cost: 0.00908793136477,PSNR:27.64495348536521
projecting!
On iteration 1483. mse: 0.00171853, rel_cost_diff: 0.000998229148358,PSNR:27.64842096408693
Change in mse between projections is : 2.11378e-09
mse, projection: 0.00171858
Post projection 22, . mse: 0.00171858, cost: 0.00905217137188,PSNR:27.648293873336797
projecting!
On iteration 1488. mse: 0.00171722, rel_cost_diff: 0.000996194044988,PSNR:27.651743411652
Change in mse between projections is : 2.08799e-09
mse, projection: 0.00171727
Post projection 23, . mse: 0.00171727, cost: 0.0090165110305,PSNR:27.65161651805129
projecting!
On iteration 1493. mse: 0.00171591, rel_cost_diff: 0.000995769820626,PSNR:27.655047483056563
Change in mse between projections is : 2.06325e-09
mse, projection: 0.00171596
Post projection 24, . mse: 0.00171596, cost: 0.00898123905063,PSNR:27.654919903608178
projecting!
On iteration 1498. mse: 0.00171462, rel_cost_diff: 0.00099349842612,PSNR:27.658332839528935
Change in mse between projections is : 2.0389e-09
mse, projection: 0.00171467
Post projection 25, . mse: 0.00171467, cost: 0.00894632004201,PSNR:27.658204868674602
On iteration 1501. mse: 0.00171411, cost: 0.00831003673375,PSNR:27.659600662373833
projecting!
On iteration 1503. mse: 0.00171333, rel_cost_diff: 0.000985867728494,PSNR:27.66160032193616
Change in mse between projections is : 2.01533e-09
mse, projection: 0.00171338
Post projection 26, . mse: 0.00171338, cost: 0.00891175121069,PSNR:27.66147225476615
projecting!
On iteration 1508. mse: 0.00171204, rel_cost_diff: 0.000980957270107,PSNR:27.664849592726746
Change in mse between projections is : 1.99236e-09
mse, projection: 0.00171209
Post projection 27, . mse: 0.00171209, cost: 0.00887761544436,PSNR:27.664721429705995
projecting!
On iteration 1513. mse: 0.00171077, rel_cost_diff: 0.000968928380639,PSNR:27.668082086811197
Change in mse between projections is : 1.97029e-09
mse, projection: 0.00171082
Post projection 28, . mse: 0.00171082, cost: 0.00884372089058,PSNR:27.66795294179747
projecting!
On iteration 1518. mse: 0.0017095, rel_cost_diff: 0.000967581796024,PSNR:27.671296286145797
Change in mse between projections is : 1.94863e-09
mse, projection: 0.00170956
Post projection 29, . mse: 0.00170956, cost: 0.00881019700319,PSNR:27.671167341259064
projecting!
On iteration 1523. mse: 0.00170825, rel_cost_diff: 0.000966641880391,PSNR:27.674493924107267
Change in mse between projections is : 1.92722e-09
mse, projection: 0.0017083
Post projection 30, . mse: 0.0017083, cost: 0.00877707917243,PSNR:27.674364588288434
projecting!
On iteration 1528. mse: 0.001707, rel_cost_diff: 0.000963585511328,PSNR:27.677674369969807
Change in mse between projections is : 1.90519e-09
mse, projection: 0.00170705
Post projection 31, . mse: 0.00170705, cost: 0.00874427612871,PSNR:27.677544347051175
Stopping rule loss: 10.3801326752
projecting!
On iteration 0. mse: 0.0213959, rel_cost_diff: 0.909523372899,PSNR:16.69670134203329
mse, projection: 0.0213978
Post projection 1, . mse: 0.0213978, cost: 10.8625669479,PSNR:16.696316850926166
On iteration 1. mse: 0.0213978, cost: 10.8625669479,PSNR:16.696316850926166
On iteration 101. mse: 0.0124553, cost: 0.871473789215,PSNR:19.04646279708643
On iteration 201. mse: 0.00954185, cost: 0.440000802279,PSNR:20.20367348096016
On iteration 301. mse: 0.00796726, cost: 0.256726384163,PSNR:20.986909229509493
On iteration 401. mse: 0.00700905, cost: 0.163836270571,PSNR:21.54340762936339
On iteration 501. mse: 0.00637836, cost: 0.111871227622,PSNR:21.95290902735365
On iteration 601. mse: 0.00593796, cost: 0.0806447342038,PSNR:22.26362902650481
On iteration 701. mse: 0.00561563, cost: 0.0608818717301,PSNR:22.506012839815597
On iteration 801. mse: 0.00537023, cost: 0.0477985329926,PSNR:22.700072307867643
On iteration 901. mse: 0.00517703, cost: 0.03882034868,PSNR:22.859195242228513
On iteration 1001. mse: 0.0050205, cost: 0.032454829663,PSNR:22.992528938356735
On iteration 1101. mse: 0.0048906, cost: 0.0278029665351,PSNR:23.106381264597022
On iteration 1201. mse: 0.00478058, cost: 0.0243099797517,PSNR:23.2051972187644
On iteration 1301. mse: 0.0046858, cost: 0.0216216519475,PSNR:23.292159877363776
projecting!
On iteration 1373. mse: 0.00462432, rel_cost_diff: 0.000999839047578,PSNR:23.34952452276619
Change in mse between projections is : 0.0146758
mse, projection: 0.00462451
Post projection 2, . mse: 0.00462451, cost: 0.0220722705126,PSNR:23.349338662508472
projecting!
On iteration 1382. mse: 0.00461724, rel_cost_diff: 0.000996598075927,PSNR:23.356180060933987
Change in mse between projections is : 1.97291e-08
mse, projection: 0.00461743
Post projection 3, . mse: 0.00461743, cost: 0.0218817982823,PSNR:23.355993915634244
projecting!
On iteration 1390. mse: 0.00461102, rel_cost_diff: 0.000999430504264,PSNR:23.36202864695087
Change in mse between projections is : 1.5267e-08
mse, projection: 0.00461122
Post projection 4, . mse: 0.00461122, cost: 0.0217158831656,PSNR:23.36184181223851
projecting!
On iteration 1397. mse: 0.00460565, rel_cost_diff: 0.000999846162868,PSNR:23.3670898369052
Change in mse between projections is : 1.1484e-08
mse, projection: 0.00460585
Post projection 5, . mse: 0.00460585, cost: 0.0215735770762,PSNR:23.36690278433679
On iteration 1401. mse: 0.00460343, cost: 0.0195238534361,PSNR:23.369184849097895
projecting!
On iteration 1404. mse: 0.00460033, rel_cost_diff: 0.00099029979642,PSNR:23.372112091707365
Change in mse between projections is : 1.12897e-08
mse, projection: 0.00460053
Post projection 6, . mse: 0.00460053, cost: 0.0214332155883,PSNR:23.371923943529612
projecting!
On iteration 1411. mse: 0.00459505, rel_cost_diff: 0.000985146963068,PSNR:23.377093948981617
Change in mse between projections is : 1.1101e-08
mse, projection: 0.00459525
Post projection 7, . mse: 0.00459525, cost: 0.0212949663401,PSNR:23.376906024950678
projecting!
On iteration 1418. mse: 0.00458983, rel_cost_diff: 0.000976603281333,PSNR:23.38203790658341
Change in mse between projections is : 1.0928e-08
mse, projection: 0.00459003
Post projection 8, . mse: 0.00459003, cost: 0.0211587026715,PSNR:23.381848887315154
projecting!
On iteration 1425. mse: 0.00458464, rel_cost_diff: 0.000969706827909,PSNR:23.386943828440508
Change in mse between projections is : 1.07549e-08
mse, projection: 0.00458484
Post projection 9, . mse: 0.00458484, cost: 0.021024255082,PSNR:23.386755036627136
projecting!
On iteration 1431. mse: 0.00458025, rel_cost_diff: 0.000993532602082,PSNR:23.391104624463015
Change in mse between projections is : 7.78517e-09
mse, projection: 0.00458045
Post projection 10, . mse: 0.00458045, cost: 0.0209117345512,PSNR:23.39091609320885
projecting!
On iteration 1437. mse: 0.0045759, rel_cost_diff: 0.000994651376867,PSNR:23.395239357528563
Change in mse between projections is : 7.68213e-09
mse, projection: 0.00457609
Post projection 11, . mse: 0.00457609, cost: 0.0208001788706,PSNR:23.395049762828066
projecting!
On iteration 1443. mse: 0.00457157, rel_cost_diff: 0.000986472987911,PSNR:23.399347064590362
Change in mse between projections is : 7.58259e-09
mse, projection: 0.00457177
Post projection 12, . mse: 0.00457177, cost: 0.0206899568439,PSNR:23.399157290483743
projecting!
On iteration 1449. mse: 0.00456728, rel_cost_diff: 0.000984923516563,PSNR:23.40342810796283
Change in mse between projections is : 7.48271e-09
mse, projection: 0.00456748
Post projection 13, . mse: 0.00456748, cost: 0.0205810051411,PSNR:23.40323815544653
projecting!
On iteration 1455. mse: 0.00456301, rel_cost_diff: 0.000975255099171,PSNR:23.4074832951703
Change in mse between projections is : 7.3872e-09
mse, projection: 0.00456321
Post projection 14, . mse: 0.00456321, cost: 0.0204733088613,PSNR:23.40729316520853
projecting!
On iteration 1461. mse: 0.00455878, rel_cost_diff: 0.000970260819196,PSNR:23.411512993756478
Change in mse between projections is : 7.29244e-09
mse, projection: 0.00455898
Post projection 15, . mse: 0.00455898, cost: 0.0203669909388,PSNR:23.411322243705307
projecting!
On iteration 1467. mse: 0.00455458, rel_cost_diff: 0.000964126024885,PSNR:23.415517129197994
Change in mse between projections is : 7.20157e-09
mse, projection: 0.00455478
Post projection 16, . mse: 0.00455478, cost: 0.0202618651092,PSNR:23.415326647204875
projecting!
On iteration 1473. mse: 0.00455041, rel_cost_diff: 0.000960211681313,PSNR:23.419496071712828
Change in mse between projections is : 7.11311e-09
mse, projection: 0.00455061
Post projection 17, . mse: 0.00455061, cost: 0.0201579779387,PSNR:23.419304970715586
projecting!
On iteration 1479. mse: 0.00454627, rel_cost_diff: 0.000957113223417,PSNR:23.42345063828832
Change in mse between projections is : 7.02531e-09
mse, projection: 0.00454647
Post projection 18, . mse: 0.00454647, cost: 0.0200552940369,PSNR:23.423259363204323
projecting!
On iteration 1485. mse: 0.00454215, rel_cost_diff: 0.000952165098045,PSNR:23.427380758962077
Change in mse between projections is : 6.9398e-09
mse, projection: 0.00454235
Post projection 19, . mse: 0.00454235, cost: 0.0199537724257,PSNR:23.427189755929078
projecting!
On iteration 1491. mse: 0.00453807, rel_cost_diff: 0.000945339164911,PSNR:23.431287255332677
Change in mse between projections is : 6.85482e-09
mse, projection: 0.00453827
Post projection 20, . mse: 0.00453827, cost: 0.0198534987867,PSNR:23.431095634798822
projecting!
On iteration 1497. mse: 0.00453402, rel_cost_diff: 0.000938278524027,PSNR:23.43516961436114
Change in mse between projections is : 6.77446e-09
mse, projection: 0.00453422
Post projection 21, . mse: 0.00453422, cost: 0.0197543241084,PSNR:23.434977376438223
On iteration 1501. mse: 0.00453206, cost: 0.0178495123982,PSNR:23.437045607318034
projecting!
On iteration 1503. mse: 0.00452999, rel_cost_diff: 0.000928994479953,PSNR:23.439028660989635
Change in mse between projections is : 6.68867e-09
mse, projection: 0.00453019
Post projection 22, . mse: 0.00453019, cost: 0.0196563228965,PSNR:23.438836252176138
projecting!
On iteration 1509. mse: 0.00452599, rel_cost_diff: 0.000926608619817,PSNR:23.44286477676824
Change in mse between projections is : 6.60803e-09
mse, projection: 0.00452619
Post projection 23, . mse: 0.00452619, cost: 0.0195594560355,PSNR:23.44267219792905
projecting!
On iteration 1515. mse: 0.00452202, rel_cost_diff: 0.000926364198181,PSNR:23.446677450634212
Change in mse between projections is : 6.52993e-09
mse, projection: 0.00452222
Post projection 24, . mse: 0.00452222, cost: 0.0194637700915,PSNR:23.44648514986064
projecting!
On iteration 1521. mse: 0.00451807, rel_cost_diff: 0.000915638804722,PSNR:23.450467960659328
Change in mse between projections is : 6.45223e-09
mse, projection: 0.00451827
Post projection 25, . mse: 0.00451827, cost: 0.0193692184985,PSNR:23.450275044384988
projecting!
On iteration 1527. mse: 0.00451415, rel_cost_diff: 0.000910526999272,PSNR:23.454235349842772
Change in mse between projections is : 6.37758e-09
mse, projection: 0.00451436
Post projection 26, . mse: 0.00451436, cost: 0.0192756541073,PSNR:23.454042714129884
projecting!
On iteration 1533. mse: 0.00451026, rel_cost_diff: 0.000905414403891,PSNR:23.457981348643372
Change in mse between projections is : 6.30406e-09
mse, projection: 0.00451046
Post projection 27, . mse: 0.00451046, cost: 0.0191832557321,PSNR:23.45778764997172
projecting!
On iteration 1539. mse: 0.0045064, rel_cost_diff: 0.000900633646237,PSNR:23.461705450077073
Change in mse between projections is : 6.22966e-09
mse, projection: 0.0045066
Post projection 28, . mse: 0.0045066, cost: 0.0190917160362,PSNR:23.461512482742563
projecting!
On iteration 1545. mse: 0.00450256, rel_cost_diff: 0.000896727464847,PSNR:23.465408044152163
Change in mse between projections is : 6.1588e-09
mse, projection: 0.00450276
Post projection 29, . mse: 0.00450276, cost: 0.0190013311803,PSNR:23.46521401396822
projecting!
On iteration 1550. mse: 0.00449939, rel_cost_diff: 0.000997776241417,PSNR:23.46845887098047
Change in mse between projections is : 4.22579e-09
mse, projection: 0.0044996
Post projection 30, . mse: 0.0044996, cost: 0.0189283508807,PSNR:23.468264255000093
projecting!
On iteration 1556. mse: 0.0044956, rel_cost_diff: 0.000888047341831,PSNR:23.472122694375138
Change in mse between projections is : 6.03068e-09
mse, projection: 0.0044958
Post projection 31, . mse: 0.0044958, cost: 0.0188390985131,PSNR:23.47192926363252
Stopping rule loss: 1.55446898937
projecting!
On iteration 0. mse: 0.011314, rel_cost_diff: 0.16074587163,PSNR:19.4638339648682
mse, projection: 0.0113145
Post projection 1, . mse: 0.0113145, cost: 1.74999916553,PSNR:19.463664516376635
On iteration 1. mse: 0.0113145, cost: 1.74999916553,PSNR:19.463664516376635
On iteration 101. mse: 0.00718387, cost: 0.509386956692,PSNR:21.436414326752384
On iteration 201. mse: 0.0054812, cost: 0.257679671049,PSNR:22.611239956895574
On iteration 301. mse: 0.00456633, cost: 0.147757440805,PSNR:23.404327949323587
On iteration 401. mse: 0.00402037, cost: 0.0917688533664,PSNR:23.957338171154504
On iteration 501. mse: 0.00367134, cost: 0.0604676306248,PSNR:24.35175648236541
On iteration 601. mse: 0.00343619, cost: 0.041844509542,PSNR:24.639230561744302
On iteration 701. mse: 0.00327057, cost: 0.0302341803908,PSNR:24.85376340660244
On iteration 801. mse: 0.00314927, cost: 0.0227114930749,PSNR:25.017900286445744
On iteration 901. mse: 0.00305729, cost: 0.0176724903286,PSNR:25.146630521352705
On iteration 1001. mse: 0.0029853, cost: 0.0142026310787,PSNR:25.250125565423744
On iteration 1101. mse: 0.0029273, cost: 0.0117497062311,PSNR:25.335330009613564
On iteration 1201. mse: 0.00287935, cost: 0.00997369084507,PSNR:25.40706176220773
On iteration 1301. mse: 0.00283878, cost: 0.00865759328008,PSNR:25.46868699878012
On iteration 1401. mse: 0.00280375, cost: 0.00766238477081,PSNR:25.52260192493126
projecting!
On iteration 1487. mse: 0.00277679, rel_cost_diff: 0.000995475215715,PSNR:25.56457445408281
Change in mse between projections is : 0.00758103
mse, projection: 0.00277685
Post projection 2, . mse: 0.00277685, cost: 0.00759135745466,PSNR:25.564481960631
projecting!
On iteration 1495. mse: 0.00277446, rel_cost_diff: 0.000992616853323,PSNR:25.568207654554172
Change in mse between projections is : 5.3803e-09
mse, projection: 0.00277452
Post projection 3, . mse: 0.00277452, cost: 0.00753403641284,PSNR:25.568114354796485
On iteration 1501. mse: 0.00277303, cost: 0.00689208274707,PSNR:25.57045036741293
projecting!
On iteration 1502. mse: 0.00277246, rel_cost_diff: 0.000987941066638,PSNR:25.57135477956159
Change in mse between projections is : 4.04383e-09
mse, projection: 0.00277251
Post projection 4, . mse: 0.00277251, cost: 0.00748489238322,PSNR:25.571261047457806
projecting!
On iteration 1508. mse: 0.00277075, rel_cost_diff: 0.000999811356348,PSNR:25.574028272593218
Change in mse between projections is : 2.93433e-09
mse, projection: 0.00277081
Post projection 5, . mse: 0.00277081, cost: 0.00744365621358,PSNR:25.573934117834337
projecting!
On iteration 1514. mse: 0.00276906, rel_cost_diff: 0.000993227162129,PSNR:25.576683328136642
Change in mse between projections is : 2.88176e-09
mse, projection: 0.00276912
Post projection 6, . mse: 0.00276912, cost: 0.00740293832496,PSNR:25.576589115799358
projecting!
On iteration 1520. mse: 0.00276737, rel_cost_diff: 0.00098302488892,PSNR:25.57932173830193
Change in mse between projections is : 2.83346e-09
mse, projection: 0.00276743
Post projection 7, . mse: 0.00276743, cost: 0.0073626935482,PSNR:25.579226372566353
projecting!
On iteration 1526. mse: 0.0027657, rel_cost_diff: 0.000977951666652,PSNR:25.581942009307582
Change in mse between projections is : 2.78791e-09
mse, projection: 0.00276576
Post projection 8, . mse: 0.00276576, cost: 0.00732300616801,PSNR:25.581847682824858
projecting!
On iteration 1532. mse: 0.00276405, rel_cost_diff: 0.000970563206831,PSNR:25.58454593648548
Change in mse between projections is : 2.74508e-09
mse, projection: 0.00276411
Post projection 9, . mse: 0.00276411, cost: 0.00728383660316,PSNR:25.58445045596516
projecting!
On iteration 1538. mse: 0.0027624, rel_cost_diff: 0.000961877238981,PSNR:25.58713348947418
Change in mse between projections is : 2.70441e-09
mse, projection: 0.00276246
Post projection 10, . mse: 0.00276246, cost: 0.00724519276991,PSNR:25.587037952049663
projecting!
On iteration 1544. mse: 0.00276077, rel_cost_diff: 0.000948361317486,PSNR:25.589705004325275
Change in mse between projections is : 2.6653e-09
mse, projection: 0.00276083
Post projection 11, . mse: 0.00276083, cost: 0.00720705464482,PSNR:25.589609044059138
projecting!
On iteration 1550. mse: 0.00275914, rel_cost_diff: 0.000948509888414,PSNR:25.592260818102144
Change in mse between projections is : 2.62666e-09
mse, projection: 0.0027592
Post projection 12, . mse: 0.0027592, cost: 0.00716938264668,PSNR:25.592165167819726
projecting!
On iteration 1556. mse: 0.00275753, rel_cost_diff: 0.00093360741573,PSNR:25.59480163556358
Change in mse between projections is : 2.5897e-09
mse, projection: 0.00275759
Post projection 13, . mse: 0.00275759, cost: 0.00713221542537,PSNR:25.59470482924603
projecting!
On iteration 1562. mse: 0.00275592, rel_cost_diff: 0.00093394656473,PSNR:25.597326328771658
Change in mse between projections is : 2.55406e-09
mse, projection: 0.00275599
Post projection 14, . mse: 0.00275599, cost: 0.00709555204958,PSNR:25.597229466161757
projecting!
On iteration 1568. mse: 0.00275433, rel_cost_diff: 0.000924560315244,PSNR:25.59983633720718
Change in mse between projections is : 2.51842e-09
mse, projection: 0.00275439
Post projection 15, . mse: 0.00275439, cost: 0.00705934967846,PSNR:25.599739785711755
projecting!
On iteration 1574. mse: 0.00275275, rel_cost_diff: 0.000911016148324,PSNR:25.60233236920986
Change in mse between projections is : 2.48286e-09
mse, projection: 0.00275281
Post projection 16, . mse: 0.00275281, cost: 0.00702359387651,PSNR:25.602235027562035
projecting!
On iteration 1579. mse: 0.00275144, rel_cost_diff: 0.000997177197974,PSNR:25.604395423212235
Change in mse between projections is : 1.71356e-09
mse, projection: 0.0027515
Post projection 17, . mse: 0.0027515, cost: 0.00699479971081,PSNR:25.604298402810585
projecting!
On iteration 1584. mse: 0.00275014, rel_cost_diff: 0.000989690824064,PSNR:25.606448794988328
Change in mse between projections is : 1.69137e-09
mse, projection: 0.0027502
Post projection 18, . mse: 0.0027502, cost: 0.00696611450985,PSNR:25.606350625690997
projecting!
On iteration 1589. mse: 0.00274885, rel_cost_diff: 0.000993023161297,PSNR:25.608491366778278
Change in mse between projections is : 1.67117e-09
mse, projection: 0.00274891
Post projection 19, . mse: 0.00274891, cost: 0.00693770404905,PSNR:25.608393519143764
projecting!
On iteration 1594. mse: 0.00274756, rel_cost_diff: 0.000991618798717,PSNR:25.610523858929998
Change in mse between projections is : 1.65181e-09
mse, projection: 0.00274762
Post projection 20, . mse: 0.00274762, cost: 0.00690956227481,PSNR:25.610425965492727
projecting!
On iteration 1599. mse: 0.00274628, rel_cost_diff: 0.000983264161771,PSNR:25.612546993228406
Change in mse between projections is : 1.63271e-09
mse, projection: 0.00274635
Post projection 21, . mse: 0.00274635, cost: 0.00688171992078,PSNR:25.61244868599021
On iteration 1601. mse: 0.00274605, cost: 0.00633291807026,PSNR:25.612913363771703
projecting!
On iteration 1604. mse: 0.00274501, rel_cost_diff: 0.000978584673804,PSNR:25.61456001941351
Change in mse between projections is : 1.61412e-09
mse, projection: 0.00274507
Post projection 22, . mse: 0.00274507, cost: 0.00685411132872,PSNR:25.6144620349567
projecting!
On iteration 1609. mse: 0.00274374, rel_cost_diff: 0.000964857503508,PSNR:25.616563660060386
Change in mse between projections is : 1.59536e-09
mse, projection: 0.00274381
Post projection 23, . mse: 0.00274381, cost: 0.00682684127241,PSNR:25.61646489333118
projecting!
On iteration 1614. mse: 0.00274248, rel_cost_diff: 0.000958611567206,PSNR:25.61855790174309
Change in mse between projections is : 1.57758e-09
mse, projection: 0.00274255
Post projection 24, . mse: 0.00274255, cost: 0.00679983897135,PSNR:25.61845872095356
projecting!
On iteration 1619. mse: 0.00274123, rel_cost_diff: 0.000955882972538,PSNR:25.62054273108416
Change in mse between projections is : 1.56037e-09
mse, projection: 0.00274129
Post projection 25, . mse: 0.00274129, cost: 0.00677311327308,PSNR:25.620443504956803
projecting!
On iteration 1624. mse: 0.00273998, rel_cost_diff: 0.000953315492884,PSNR:25.622518872839773
Change in mse between projections is : 1.54309e-09
mse, projection: 0.00274005
Post projection 26, . mse: 0.00274005, cost: 0.00674665020779,PSNR:25.622419601552444
projecting!
On iteration 1629. mse: 0.00273874, rel_cost_diff: 0.000951131747411,PSNR:25.62448483789477
Change in mse between projections is : 1.52585e-09
mse, projection: 0.00273881
Post projection 27, . mse: 0.00273881, cost: 0.00672051962465,PSNR:25.624385152458533
projecting!
On iteration 1634. mse: 0.00273751, rel_cost_diff: 0.000944921661067,PSNR:25.626442458895955
Change in mse between projections is : 1.50957e-09
mse, projection: 0.00273757
Post projection 28, . mse: 0.00273757, cost: 0.00669457111508,PSNR:25.626343467251147
projecting!
On iteration 1639. mse: 0.00273628, rel_cost_diff: 0.000941373843021,PSNR:25.628391724154227
Change in mse between projections is : 1.49275e-09
mse, projection: 0.00273635
Post projection 29, . mse: 0.00273635, cost: 0.0066689462401,PSNR:25.628291209935625
projecting!
On iteration 1644. mse: 0.00273506, rel_cost_diff: 0.000934837374609,PSNR:25.630331512897058
Change in mse between projections is : 1.47649e-09
mse, projection: 0.00273512
Post projection 30, . mse: 0.00273512, cost: 0.00664359843358,PSNR:25.630231323472383
projecting!
On iteration 1649. mse: 0.00273384, rel_cost_diff: 0.00093507149343,PSNR:25.63226255177323
Change in mse between projections is : 1.46042e-09
mse, projection: 0.00273391
Post projection 31, . mse: 0.00273391, cost: 0.00661849742755,PSNR:25.632161947928317
Stopping rule loss: 2.56418061256
projecting!
On iteration 0. mse: 0.0166052, rel_cost_diff: 0.198201888934,PSNR:17.79755687912358
mse, projection: 0.0166058
Post projection 1, . mse: 0.0166058, cost: 2.86802196503,PSNR:17.797402452681418
On iteration 1. mse: 0.0166058, cost: 2.86802196503,PSNR:17.797402452681418
On iteration 101. mse: 0.0102916, cost: 0.793775260448,PSNR:19.875176266018663
On iteration 201. mse: 0.00761566, cost: 0.415004312992,PSNR:21.182922492264623
On iteration 301. mse: 0.00614085, cost: 0.244628876448,PSNR:22.117712460358515
On iteration 401. mse: 0.00524332, cost: 0.156202405691,PSNR:22.803935964051092
On iteration 501. mse: 0.00465886, cost: 0.106180027127,PSNR:23.317200217649884
On iteration 601. mse: 0.00425715, cost: 0.0760720670223,PSNR:23.708811428397762
On iteration 701. mse: 0.00396833, cost: 0.0570691414177,PSNR:24.01391903043389
On iteration 801. mse: 0.00375253, cost: 0.0445917733014,PSNR:24.25675978691639
On iteration 901. mse: 0.0035857, cost: 0.0361134074628,PSNR:24.454254631702202
On iteration 1001. mse: 0.00345275, cost: 0.0301700644195,PSNR:24.61835080764598
On iteration 1101. mse: 0.00334403, cost: 0.0258894655854,PSNR:24.757293962180867
On iteration 1201. mse: 0.00325307, cost: 0.0227230992168,PSNR:24.87706257622397
On iteration 1301. mse: 0.00317545, cost: 0.0203279070556,PSNR:24.981940811362055
projecting!
On iteration 1320. mse: 0.00316124, rel_cost_diff: 0.000996417907545,PSNR:25.001422248590522
Change in mse between projections is : 0.0114601
mse, projection: 0.00316141
Post projection 2, . mse: 0.00316141, cost: 0.0212167426944,PSNR:25.0011935511618
projecting!
On iteration 1329. mse: 0.00315507, rel_cost_diff: 0.000996484190177,PSNR:25.00990759394299
Change in mse between projections is : 1.88562e-08
mse, projection: 0.00315524
Post projection 3, . mse: 0.00315524, cost: 0.0210341718048,PSNR:25.00967844925498
projecting!
On iteration 1337. mse: 0.00314966, rel_cost_diff: 0.000990440386538,PSNR:25.01735801465301
Change in mse between projections is : 1.45712e-08
mse, projection: 0.00314983
Post projection 4, . mse: 0.00314983, cost: 0.0208754055202,PSNR:25.01712751346364
projecting!
On iteration 1344. mse: 0.003145, rel_cost_diff: 0.000988354476914,PSNR:25.023800300963003
Change in mse between projections is : 1.095e-08
mse, projection: 0.00314516
Post projection 5, . mse: 0.00314516, cost: 0.020739370957,PSNR:25.023570100606225
projecting!
On iteration 1351. mse: 0.00314037, rel_cost_diff: 0.000979772129251,PSNR:25.030190335226298
Change in mse between projections is : 1.07595e-08
mse, projection: 0.00314054
Post projection 6, . mse: 0.00314054, cost: 0.0206055734307,PSNR:25.029959473947958
projecting!
On iteration 1357. mse: 0.00313646, rel_cost_diff: 0.000993767364032,PSNR:25.035606376570428
Change in mse between projections is : 7.78619e-09
mse, projection: 0.00313662
Post projection 7, . mse: 0.00313662, cost: 0.0204930119216,PSNR:25.035374582464595
projecting!
On iteration 1363. mse: 0.00313257, rel_cost_diff: 0.000990697830826,PSNR:25.040985280682385
Change in mse between projections is : 7.66854e-09
mse, projection: 0.00313274
Post projection 8, . mse: 0.00313274, cost: 0.0203819517046,PSNR:25.040753199320456
projecting!
On iteration 1369. mse: 0.00312872, rel_cost_diff: 0.000978782972666,PSNR:25.046326254673215
Change in mse between projections is : 7.557e-09
mse, projection: 0.00312889
Post projection 9, . mse: 0.00312889, cost: 0.0202725101262,PSNR:25.04609356455653
projecting!
On iteration 1375. mse: 0.00312491, rel_cost_diff: 0.000969410735071,PSNR:25.05163076817403
Change in mse between projections is : 7.44213e-09
mse, projection: 0.00312507
Post projection 10, . mse: 0.00312507, cost: 0.0201646313071,PSNR:25.05139779368144
projecting!
On iteration 1381. mse: 0.00312112, rel_cost_diff: 0.00096292457943,PSNR:25.056899003389937
Change in mse between projections is : 7.33456e-09
mse, projection: 0.00312129
Post projection 11, . mse: 0.00312129, cost: 0.0200582146645,PSNR:25.056665422162645
projecting!
On iteration 1387. mse: 0.00311736, rel_cost_diff: 0.00095170154512,PSNR:25.062131793394975
Change in mse between projections is : 7.22993e-09
mse, projection: 0.00311753
Post projection 12, . mse: 0.00311753, cost: 0.0199533756822,PSNR:25.061897606214686
projecting!
On iteration 1393. mse: 0.00311363, rel_cost_diff: 0.000943589098401,PSNR:25.067329326980264
Change in mse between projections is : 7.1279e-09
mse, projection: 0.0031138
Post projection 13, . mse: 0.0031138, cost: 0.0198499467224,PSNR:25.067095184108716
projecting!
On iteration 1398. mse: 0.00311056, rel_cost_diff: 0.000996209935298,PSNR:25.071610748446226
Change in mse between projections is : 4.89536e-09
mse, projection: 0.00311073
Post projection 14, . mse: 0.00311073, cost: 0.0197655353695,PSNR:25.07137604958225
On iteration 1401. mse: 0.0031094, cost: 0.018506243825,PSNR:25.07322765464845
projecting!
On iteration 1403. mse: 0.00310751, rel_cost_diff: 0.000998466074788,PSNR:25.07587036313264
Change in mse between projections is : 4.83572e-09
mse, projection: 0.00310768
Post projection 15, . mse: 0.00310768, cost: 0.0196819156408,PSNR:25.075634783210717
projecting!
On iteration 1408. mse: 0.00310448, rel_cost_diff: 0.000991553426259,PSNR:25.080106474111034
Change in mse between projections is : 4.77921e-09
mse, projection: 0.00310465
Post projection 16, . mse: 0.00310465, cost: 0.0195991359651,PSNR:25.07987066429845
projecting!
On iteration 1413. mse: 0.00310147, rel_cost_diff: 0.000984324000687,PSNR:25.08431868243905
Change in mse between projections is : 4.72229e-09
mse, projection: 0.00310164
Post projection 17, . mse: 0.00310164, cost: 0.0195173230022,PSNR:25.084082317799215
projecting!
On iteration 1418. mse: 0.00309848, rel_cost_diff: 0.000976262700142,PSNR:25.088507893529123
Change in mse between projections is : 4.66752e-09
mse, projection: 0.00309865
Post projection 18, . mse: 0.00309865, cost: 0.0194364096969,PSNR:25.088271300787817
projecting!
On iteration 1423. mse: 0.00309551, rel_cost_diff: 0.000972093534396,PSNR:25.092675016802882
Change in mse between projections is : 4.61373e-09
mse, projection: 0.00309568
Post projection 19, . mse: 0.00309568, cost: 0.0193564519286,PSNR:25.092437543666097
projecting!
On iteration 1428. mse: 0.00309256, rel_cost_diff: 0.000968457561252,PSNR:25.096819003839435
Change in mse between projections is : 4.56178e-09
mse, projection: 0.00309273
Post projection 20, . mse: 0.00309273, cost: 0.0192773379385,PSNR:25.096581630957573
projecting!
On iteration 1433. mse: 0.00308963, rel_cost_diff: 0.000960179205807,PSNR:25.100940766374475
Change in mse between projections is : 4.51066e-09
mse, projection: 0.0030898
Post projection 21, . mse: 0.0030898, cost: 0.0191991440952,PSNR:25.100702840846772
projecting!
On iteration 1438. mse: 0.00308671, rel_cost_diff: 0.000951676843772,PSNR:25.10504056491061
Change in mse between projections is : 4.46031e-09
mse, projection: 0.00308688
Post projection 22, . mse: 0.00308688, cost: 0.0191217474639,PSNR:25.104802414678108
projecting!
On iteration 1443. mse: 0.00308381, rel_cost_diff: 0.000948497941559,PSNR:25.109118989290454
Change in mse between projections is : 4.4104e-09
mse, projection: 0.00308398
Post projection 23, . mse: 0.00308398, cost: 0.0190452132374,PSNR:25.108880615314092
projecting!
On iteration 1448. mse: 0.00308093, rel_cost_diff: 0.000940625458203,PSNR:25.113176960218553
Change in mse between projections is : 4.36118e-09
mse, projection: 0.0030811
Post projection 24, . mse: 0.0030811, cost: 0.0189695730805,PSNR:25.112937707042505
projecting!
On iteration 1453. mse: 0.00307807, rel_cost_diff: 0.000936231407234,PSNR:25.11721310270111
Change in mse between projections is : 4.31292e-09
mse, projection: 0.00307824
Post projection 25, . mse: 0.00307824, cost: 0.0188947115093,PSNR:25.116972641607312
projecting!
On iteration 1458. mse: 0.00307523, rel_cost_diff: 0.000932072948649,PSNR:25.12122768111493
Change in mse between projections is : 4.26501e-09
mse, projection: 0.0030754
Post projection 26, . mse: 0.0030754, cost: 0.0188206806779,PSNR:25.120988312818472
projecting!
On iteration 1463. mse: 0.0030724, rel_cost_diff: 0.000927306461028,PSNR:25.125222277712002
Change in mse between projections is : 4.21746e-09
mse, projection: 0.00307257
Post projection 27, . mse: 0.00307257, cost: 0.018747439608,PSNR:25.12498203095968
projecting!
On iteration 1468. mse: 0.00306959, rel_cost_diff: 0.000920433582878,PSNR:25.129196175063854
Change in mse between projections is : 4.17152e-09
mse, projection: 0.00306976
Post projection 28, . mse: 0.00306976, cost: 0.0186750069261,PSNR:25.128955049591013
projecting!
On iteration 1473. mse: 0.0030668, rel_cost_diff: 0.000918606574799,PSNR:25.13314931293989
Change in mse between projections is : 4.12627e-09
mse, projection: 0.00306697
Post projection 29, . mse: 0.00306697, cost: 0.0186033658683,PSNR:25.132908297587505
projecting!
On iteration 1478. mse: 0.00306402, rel_cost_diff: 0.000910699819924,PSNR:25.137082951351374
Change in mse between projections is : 4.08175e-09
mse, projection: 0.00306419
Post projection 30, . mse: 0.00306419, cost: 0.0185324754566,PSNR:25.13684072761785
projecting!
On iteration 1483. mse: 0.00306126, rel_cost_diff: 0.000903986139671,PSNR:25.140995712762564
Change in mse between projections is : 4.03806e-09
mse, projection: 0.00306143
Post projection 31, . mse: 0.00306143, cost: 0.018462382257,PSNR:25.140754261586192
Stopping rule loss: 1.40531361103
projecting!
On iteration 0. mse: 0.0103208, rel_cost_diff: 0.151178275668,PSNR:19.862870146669433
mse, projection: 0.0103211
Post projection 1, . mse: 0.0103211, cost: 1.5709130764,PSNR:19.862752187405558
On iteration 1. mse: 0.0103211, cost: 1.5709130764,PSNR:19.862752187405558
On iteration 101. mse: 0.00655873, cost: 0.461108535528,PSNR:21.831799519285696
On iteration 201. mse: 0.00501175, cost: 0.23197004199,PSNR:23.000108903912047
On iteration 301. mse: 0.0041804, cost: 0.133110895753,PSNR:23.787817082282494
On iteration 401. mse: 0.00368232, cost: 0.083144530654,PSNR:24.338782253761345
On iteration 501. mse: 0.00336148, cost: 0.0553084239364,PSNR:24.734696387939866
On iteration 601. mse: 0.00314338, cost: 0.0386878959835,PSNR:25.02602995334162
On iteration 701. mse: 0.00298842, cost: 0.0282645709813,PSNR:25.24558675905176
On iteration 801. mse: 0.00287414, cost: 0.0214350130409,PSNR:25.414923380769977
On iteration 901. mse: 0.00278719, cost: 0.0168031789362,PSNR:25.54833929049351
On iteration 1001. mse: 0.0027192, cost: 0.0135633694008,PSNR:25.65559557616573
On iteration 1101. mse: 0.00266474, cost: 0.0112335877493,PSNR:25.743456959273395
On iteration 1201. mse: 0.0026202, cost: 0.00951772276312,PSNR:25.816649521577123
On iteration 1301. mse: 0.00258311, cost: 0.00822739861906,PSNR:25.878573722159878
On iteration 1401. mse: 0.00255167, cost: 0.00723902275786,PSNR:25.93175421028628
On iteration 1501. mse: 0.00252466, cost: 0.00646649114788,PSNR:25.97797586708876
projecting!
On iteration 1543. mse: 0.00251416, rel_cost_diff: 0.000999801936684,PSNR:25.996066843484233
Change in mse between projections is : 0.006923
mse, projection: 0.00251418
Post projection 2, . mse: 0.00251418, cost: 0.00664180796593,PSNR:25.996042309971088
projecting!
On iteration 1549. mse: 0.00251275, rel_cost_diff: 0.00098532943019,PSNR:25.998512444195825
Change in mse between projections is : 2.80469e-09
mse, projection: 0.00251276
Post projection 3, . mse: 0.00251276, cost: 0.00660336064175,PSNR:25.998487092035283
projecting!
On iteration 1555. mse: 0.00251134, rel_cost_diff: 0.000975213544641,PSNR:26.00093848545393
Change in mse between projections is : 2.74128e-09
mse, projection: 0.00251136
Post projection 4, . mse: 0.00251136, cost: 0.00656514894217,PSNR:26.000912716488422
projecting!
On iteration 1561. mse: 0.00250995, rel_cost_diff: 0.000968168249738,PSNR:26.003346142288258
Change in mse between projections is : 2.69144e-09
mse, projection: 0.00250997
Post projection 5, . mse: 0.00250997, cost: 0.00652730837464,PSNR:26.003319956170795
projecting!
On iteration 1567. mse: 0.00250857, rel_cost_diff: 0.000963271710155,PSNR:26.005736189529376
Change in mse between projections is : 2.6474e-09
mse, projection: 0.00250859
Post projection 6, . mse: 0.00250859, cost: 0.00648994278163,PSNR:26.0057091828293
projecting!
On iteration 1573. mse: 0.0025072, rel_cost_diff: 0.000959946801268,PSNR:26.0081077907426
Change in mse between projections is : 2.60665e-09
mse, projection: 0.00250722
Post projection 7, . mse: 0.00250722, cost: 0.0064530717209,PSNR:26.008081575898757
projecting!
On iteration 1579. mse: 0.00250584, rel_cost_diff: 0.000951276518256,PSNR:26.01046373965286
Change in mse between projections is : 2.56743e-09
mse, projection: 0.00250586
Post projection 8, . mse: 0.00250586, cost: 0.00641662301496,PSNR:26.010436300015677
projecting!
On iteration 1585. mse: 0.00250449, rel_cost_diff: 0.000943525859667,PSNR:26.012800376388363
Change in mse between projections is : 2.53086e-09
mse, projection: 0.00250451
Post projection 9, . mse: 0.00250451, cost: 0.00638062693179,PSNR:26.012773729463895
projecting!
On iteration 1591. mse: 0.00250316, rel_cost_diff: 0.000932770263795,PSNR:26.015120496782377
Change in mse between projections is : 2.49506e-09
mse, projection: 0.00250317
Post projection 10, . mse: 0.00250317, cost: 0.00634508905932,PSNR:26.015093431662862
projecting!
On iteration 1596. mse: 0.00250205, rel_cost_diff: 0.000996084445139,PSNR:26.017040934966165
Change in mse between projections is : 1.72838e-09
mse, projection: 0.00250207
Post projection 11, . mse: 0.00250207, cost: 0.00631642527878,PSNR:26.017013049607165
On iteration 1601. mse: 0.00250117, cost: 0.00585505459458,PSNR:26.018568032760182
projecting!
On iteration 1601. mse: 0.00250095, rel_cost_diff: 0.000984693818656,PSNR:26.018949688967577
Change in mse between projections is : 1.70659e-09
mse, projection: 0.00250097
Post projection 12, . mse: 0.00250097, cost: 0.00628782436252,PSNR:26.018921791350117
projecting!
On iteration 1606. mse: 0.00249986, rel_cost_diff: 0.000985143353633,PSNR:26.020846743001677
Change in mse between projections is : 1.6856e-09
mse, projection: 0.00249987
Post projection 13, . mse: 0.00249987, cost: 0.00625947769731,PSNR:26.02081883319556
projecting!
On iteration 1611. mse: 0.00249877, rel_cost_diff: 0.000978625929176,PSNR:26.02273329536495
Change in mse between projections is : 1.66528e-09
mse, projection: 0.00249879
Post projection 14, . mse: 0.00249879, cost: 0.00623139087111,PSNR:26.022704968767997
projecting!
On iteration 1616. mse: 0.00249769, rel_cost_diff: 0.000976363103127,PSNR:26.024608117481336
Change in mse between projections is : 1.64637e-09
mse, projection: 0.00249771
Post projection 15, . mse: 0.00249771, cost: 0.00620352290571,PSNR:26.02457977865336
projecting!
On iteration 1621. mse: 0.00249662, rel_cost_diff: 0.000977519404668,PSNR:26.02647281386178
Change in mse between projections is : 1.62733e-09
mse, projection: 0.00249664
Post projection 16, . mse: 0.00249664, cost: 0.0061759785749,PSNR:26.026443652837813
projecting!
On iteration 1626. mse: 0.00249556, rel_cost_diff: 0.000966988990902,PSNR:26.02832575035712
Change in mse between projections is : 1.60924e-09
mse, projection: 0.00249557
Post projection 17, . mse: 0.00249557, cost: 0.00614874111488,PSNR:26.028297387260334
projecting!
On iteration 1631. mse: 0.0024945, rel_cost_diff: 0.000963353550017,PSNR:26.030168533009235
Change in mse between projections is : 1.59136e-09
mse, projection: 0.00249451
Post projection 18, . mse: 0.00249451, cost: 0.00612172717229,PSNR:26.030139347159608
projecting!
On iteration 1636. mse: 0.00249345, rel_cost_diff: 0.000964815612925,PSNR:26.031999526427004
Change in mse between projections is : 1.57428e-09
mse, projection: 0.00249346
Post projection 19, . mse: 0.00249346, cost: 0.00609497539699,PSNR:26.031970733798637
projecting!
On iteration 1641. mse: 0.0024924, rel_cost_diff: 0.000959891424093,PSNR:26.03382155527379
Change in mse between projections is : 1.55729e-09
mse, projection: 0.00249242
Post projection 20, . mse: 0.00249242, cost: 0.00606849836186,PSNR:26.0337915334671
projecting!
On iteration 1646. mse: 0.00249136, rel_cost_diff: 0.000953878839321,PSNR:26.03563136097271
Change in mse between projections is : 1.54055e-09
mse, projection: 0.00249138
Post projection 21, . mse: 0.00249138, cost: 0.00604229606688,PSNR:26.035601732520483
projecting!
On iteration 1651. mse: 0.00249033, rel_cost_diff: 0.000952603303773,PSNR:26.03743136415115
Change in mse between projections is : 1.52459e-09
mse, projection: 0.00249035
Post projection 22, . mse: 0.00249035, cost: 0.00601635454223,PSNR:26.037401317380372
projecting!
On iteration 1656. mse: 0.0024893, rel_cost_diff: 0.000944000452064,PSNR:26.039221146097464
Change in mse between projections is : 1.50894e-09
mse, projection: 0.00248932
Post projection 23, . mse: 0.00248932, cost: 0.00599068356678,PSNR:26.03919068073814
projecting!
On iteration 1661. mse: 0.00248828, rel_cost_diff: 0.000931749183429,PSNR:26.04100028749013
Change in mse between projections is : 1.49341e-09
mse, projection: 0.0024883
Post projection 24, . mse: 0.0024883, cost: 0.00596524355933,PSNR:26.04096980964778
projecting!
On iteration 1666. mse: 0.00248727, rel_cost_diff: 0.00093369524457,PSNR:26.04276999455994
Change in mse between projections is : 1.47821e-09
mse, projection: 0.00248729
Post projection 25, . mse: 0.00248729, cost: 0.00594001915306,PSNR:26.04273991083113
projecting!
On iteration 1671. mse: 0.00248626, rel_cost_diff: 0.000936207349355,PSNR:26.044529848769553
Change in mse between projections is : 1.46295e-09
mse, projection: 0.00248628
Post projection 26, . mse: 0.00248628, cost: 0.00591505086049,PSNR:26.04449893944735
projecting!
On iteration 1676. mse: 0.00248526, rel_cost_diff: 0.000929766733633,PSNR:26.046279837844786
Change in mse between projections is : 1.44747e-09
mse, projection: 0.00248528
Post projection 27, . mse: 0.00248528, cost: 0.00589035172015,PSNR:26.04624850920115
projecting!
On iteration 1681. mse: 0.00248427, rel_cost_diff: 0.000921522624473,PSNR:26.048020763628784
Change in mse between projections is : 1.43188e-09
mse, projection: 0.00248428
Post projection 28, . mse: 0.00248428, cost: 0.00586592126638,PSNR:26.04798982945137
projecting!
On iteration 1686. mse: 0.00248327, rel_cost_diff: 0.000921658038035,PSNR:26.049752207743243
Change in mse between projections is : 1.41725e-09
mse, projection: 0.00248329
Post projection 29, . mse: 0.00248329, cost: 0.00584171060473,PSNR:26.04972166842011
projecting!
On iteration 1691. mse: 0.00248229, rel_cost_diff: 0.000914519617238,PSNR:26.051474158565576
Change in mse between projections is : 1.40297e-09
mse, projection: 0.00248231
Post projection 30, . mse: 0.00248231, cost: 0.00581775046885,PSNR:26.05144319978043
projecting!
On iteration 1696. mse: 0.00248131, rel_cost_diff: 0.00090530097195,PSNR:26.05318741955528
Change in mse between projections is : 1.38839e-09
mse, projection: 0.00248133
Post projection 31, . mse: 0.00248133, cost: 0.00579400593415,PSNR:26.053155226019776
Stopping rule loss: 1.59659326077
projecting!
On iteration 0. mse: 0.0119473, rel_cost_diff: 0.122397008331,PSNR:19.227318455647044
mse, projection: 0.0119477
Post projection 1, . mse: 0.0119477, cost: 1.74665260315,PSNR:19.227140723206816
On iteration 1. mse: 0.0119477, cost: 1.74665260315,PSNR:19.227140723206816
On iteration 101. mse: 0.00755133, cost: 0.56243699789,PSNR:21.219767295708007
On iteration 201. mse: 0.00564246, cost: 0.293702721596,PSNR:22.485315677897525
On iteration 301. mse: 0.00458294, cost: 0.17400804162,PSNR:23.388559480909592
On iteration 401. mse: 0.00393083, cost: 0.111847639084,PSNR:24.055159514930025
On iteration 501. mse: 0.00350069, cost: 0.0764212757349,PSNR:24.55846434520091
On iteration 601. mse: 0.00320154, cost: 0.0548849105835,PSNR:24.94640423325524
On iteration 701. mse: 0.00298449, cost: 0.0410826615989,PSNR:25.251294973968214
On iteration 801. mse: 0.00282154, cost: 0.0318787619472,PSNR:25.495138252175273
On iteration 901. mse: 0.00269551, cost: 0.0255206804723,PSNR:25.693598515372035
On iteration 1001. mse: 0.00259551, cost: 0.0209959410131,PSNR:25.857768480953517
On iteration 1101. mse: 0.00251441, cost: 0.0176925212145,PSNR:25.995646575399064
On iteration 1201. mse: 0.00244729, cost: 0.0152255631983,PSNR:26.113146682548752
On iteration 1301. mse: 0.00239078, cost: 0.0133418561891,PSNR:26.21459916935814
On iteration 1401. mse: 0.00234252, cost: 0.0118748918176,PSNR:26.303159927893823
projecting!
On iteration 1474. mse: 0.0023111, rel_cost_diff: 0.0009981677098,PSNR:26.36182046389569
Change in mse between projections is : 0.00829399
mse, projection: 0.00231125
Post projection 2, . mse: 0.00231125, cost: 0.0118731614202,PSNR:26.361531704586653
projecting!
On iteration 1484. mse: 0.0023072, rel_cost_diff: 0.000997832595677,PSNR:26.369152191284417
Change in mse between projections is : 1.30694e-08
mse, projection: 0.00230735
Post projection 3, . mse: 0.00230735, cost: 0.0117582743987,PSNR:26.368862944098574
projecting!
On iteration 1493. mse: 0.00230374, rel_cost_diff: 0.000993635759079,PSNR:26.375656133751548
Change in mse between projections is : 1.0337e-08
mse, projection: 0.0023039
Post projection 4, . mse: 0.0023039, cost: 0.0116572212428,PSNR:26.37536557529166
On iteration 1501. mse: 0.00230111, cost: 0.0107175279409,PSNR:26.380621014830194
projecting!
On iteration 1501. mse: 0.00230072, rel_cost_diff: 0.0009956149797,PSNR:26.381356238115465
Change in mse between projections is : 7.99252e-09
mse, projection: 0.00230088
Post projection 5, . mse: 0.00230088, cost: 0.0115692643449,PSNR:26.38106529806072
projecting!
On iteration 1509. mse: 0.00229773, rel_cost_diff: 0.000984178038675,PSNR:26.387001342890063
Change in mse between projections is : 7.84999e-09
mse, projection: 0.00229789
Post projection 6, . mse: 0.00229789, cost: 0.0114827705547,PSNR:26.386710904515283
projecting!
On iteration 1516. mse: 0.00229516, rel_cost_diff: 0.000987717491272,PSNR:26.391871278121968
Change in mse between projections is : 5.89478e-09
mse, projection: 0.00229531
Post projection 7, . mse: 0.00229531, cost: 0.0114086586982,PSNR:26.39158051389409
projecting!
On iteration 1523. mse: 0.00229261, rel_cost_diff: 0.000983593863909,PSNR:26.39670081020725
Change in mse between projections is : 5.80189e-09
mse, projection: 0.00229276
Post projection 8, . mse: 0.00229276, cost: 0.0113354641944,PSNR:26.39640972246866
projecting!
On iteration 1530. mse: 0.00229008, rel_cost_diff: 0.000973771096586,PSNR:26.401490681236268
Change in mse between projections is : 5.71224e-09
mse, projection: 0.00229024
Post projection 9, . mse: 0.00229024, cost: 0.0112634720281,PSNR:26.40119883077432
projecting!
On iteration 1537. mse: 0.00228758, rel_cost_diff: 0.000967687389933,PSNR:26.406240311902003
Change in mse between projections is : 5.62579e-09
mse, projection: 0.00228773
Post projection 10, . mse: 0.00228773, cost: 0.0111925052479,PSNR:26.405948142096022
projecting!
On iteration 1543. mse: 0.00228547, rel_cost_diff: 0.000994232007543,PSNR:26.4102513455437
Change in mse between projections is : 4.06139e-09
mse, projection: 0.00228562
Post projection 11, . mse: 0.00228562, cost: 0.0111329294741,PSNR:26.40995890578154
projecting!
On iteration 1549. mse: 0.00228337, rel_cost_diff: 0.000989571363323,PSNR:26.414234645267637
Change in mse between projections is : 4.00888e-09
mse, projection: 0.00228352
Post projection 12, . mse: 0.00228352, cost: 0.0110739935189,PSNR:26.413942379980316
projecting!
On iteration 1555. mse: 0.00228129, rel_cost_diff: 0.000991200207727,PSNR:26.418190574546415
Change in mse between projections is : 3.9576e-09
mse, projection: 0.00228145
Post projection 13, . mse: 0.00228145, cost: 0.0110157411546,PSNR:26.417897599711534
projecting!
On iteration 1561. mse: 0.00227923, rel_cost_diff: 0.000979725210187,PSNR:26.422118611551376
Change in mse between projections is : 3.90793e-09
mse, projection: 0.00227938
Post projection 14, . mse: 0.00227938, cost: 0.010958195664,PSNR:26.4218258152362
projecting!
On iteration 1567. mse: 0.00227718, rel_cost_diff: 0.000971203336174,PSNR:26.42602000941279
Change in mse between projections is : 3.85908e-09
mse, projection: 0.00227734
Post projection 15, . mse: 0.00227734, cost: 0.0109013579786,PSNR:26.425727393975098
projecting!
On iteration 1573. mse: 0.00227515, rel_cost_diff: 0.000965501451223,PSNR:26.429896026411782
Change in mse between projections is : 3.81149e-09
mse, projection: 0.00227531
Post projection 16, . mse: 0.00227531, cost: 0.0108451414853,PSNR:26.42960226088934
projecting!
On iteration 1579. mse: 0.00227314, rel_cost_diff: 0.000960427780936,PSNR:26.433743922399668
Change in mse between projections is : 3.76475e-09
mse, projection: 0.00227329
Post projection 17, . mse: 0.00227329, cost: 0.0107896253467,PSNR:26.433450341296066
projecting!
On iteration 1585. mse: 0.00227114, rel_cost_diff: 0.000956267326717,PSNR:26.437566736091277
Change in mse between projections is : 3.71872e-09
mse, projection: 0.00227129
Post projection 18, . mse: 0.00227129, cost: 0.0107347117737,PSNR:26.437273341658702
projecting!
On iteration 1591. mse: 0.00226915, rel_cost_diff: 0.000947568981136,PSNR:26.441363952582336
Change in mse between projections is : 3.67362e-09
mse, projection: 0.00226931
Post projection 19, . mse: 0.00226931, cost: 0.0106804557145,PSNR:26.441069855933442
projecting!
On iteration 1597. mse: 0.00226718, rel_cost_diff: 0.00094886891944,PSNR:26.44513550173617
Change in mse between projections is : 3.62917e-09
mse, projection: 0.00226734
Post projection 20, . mse: 0.00226734, cost: 0.0106268310919,PSNR:26.444841149582274
On iteration 1601. mse: 0.00226626, cost: 0.00981024466455,PSNR:26.446903818478717
projecting!
On iteration 1603. mse: 0.00226523, rel_cost_diff: 0.00093554296588,PSNR:26.448881760134846
Change in mse between projections is : 3.58535e-09
mse, projection: 0.00226538
Post projection 21, . mse: 0.00226538, cost: 0.0105738993734,PSNR:26.448587153969534
projecting!
On iteration 1609. mse: 0.00226329, rel_cost_diff: 0.000933133236284,PSNR:26.45260310622538
Change in mse between projections is : 3.54113e-09
mse, projection: 0.00226344
Post projection 22, . mse: 0.00226344, cost: 0.0105214724317,PSNR:26.452309141001784
projecting!
On iteration 1615. mse: 0.00226136, rel_cost_diff: 0.000930738743578,PSNR:26.456300814603605
Change in mse between projections is : 3.49831e-09
mse, projection: 0.00226152
Post projection 23, . mse: 0.00226152, cost: 0.01046979893,PSNR:26.45600525762852
projecting!
On iteration 1621. mse: 0.00225945, rel_cost_diff: 0.000919462632476,PSNR:26.459973032012307
Change in mse between projections is : 3.45586e-09
mse, projection: 0.0022596
Post projection 24, . mse: 0.0022596, cost: 0.0104186460376,PSNR:26.459678120027405
projecting!
On iteration 1627. mse: 0.00225755, rel_cost_diff: 0.000914237934794,PSNR:26.46362148270083
Change in mse between projections is : 3.41254e-09
mse, projection: 0.00225771
Post projection 25, . mse: 0.00225771, cost: 0.0103681655601,PSNR:26.463326322868586
projecting!
On iteration 1632. mse: 0.002256, rel_cost_diff: 0.00099896592789,PSNR:26.46660914539362
Change in mse between projections is : 2.33117e-09
mse, projection: 0.00225615
Post projection 26, . mse: 0.00225615, cost: 0.0103272618726,PSNR:26.466313334264274
projecting!
On iteration 1637. mse: 0.00225446, rel_cost_diff: 0.000999810259275,PSNR:26.469580026909814
Change in mse between projections is : 2.30694e-09
mse, projection: 0.00225461
Post projection 27, . mse: 0.00225461, cost: 0.0102865472436,PSNR:26.46928446185251
projecting!
On iteration 1642. mse: 0.00225292, rel_cost_diff: 0.00099934752937,PSNR:26.472535886687684
Change in mse between projections is : 2.28402e-09
mse, projection: 0.00225308
Post projection 28, . mse: 0.00225308, cost: 0.0102461855859,PSNR:26.472240120403676
projecting!
On iteration 1647. mse: 0.0022514, rel_cost_diff: 0.000995881282899,PSNR:26.475474896133534
Change in mse between projections is : 2.26128e-09
mse, projection: 0.00225155
Post projection 29, . mse: 0.00225155, cost: 0.0102062001824,PSNR:26.47517892963412
projecting!
On iteration 1652. mse: 0.00224988, rel_cost_diff: 0.000992252387162,PSNR:26.4783992668173
Change in mse between projections is : 2.23828e-09
mse, projection: 0.00225004
Post projection 30, . mse: 0.00225004, cost: 0.0101665267721,PSNR:26.47810220216179
projecting!
On iteration 1657. mse: 0.00224838, rel_cost_diff: 0.000980495411244,PSNR:26.48130626940948
Change in mse between projections is : 2.21574e-09
mse, projection: 0.00224853
Post projection 31, . mse: 0.00224853, cost: 0.0101272836328,PSNR:26.48100945555297
Stopping rule loss: 3.11979603767
projecting!
On iteration 0. mse: 0.0213243, rel_cost_diff: 0.14363732696,PSNR:16.711252689334238
mse, projection: 0.0213252
Post projection 1, . mse: 0.0213252, cost: 3.44268321991,PSNR:16.711078191993554
On iteration 1. mse: 0.0213252, cost: 3.44268321991,PSNR:16.711078191993554
On iteration 101. mse: 0.0133381, cost: 0.994951665401,PSNR:18.74905661592736
On iteration 201. mse: 0.00997891, cost: 0.51473647356,PSNR:20.00916935810406
On iteration 301. mse: 0.00813974, cost: 0.301023244858,PSNR:20.8938962985733
On iteration 401. mse: 0.00702504, cost: 0.190750643611,PSNR:21.533511561615573
On iteration 501. mse: 0.00630111, cost: 0.128537252545,PSNR:22.005832497115435
On iteration 601. mse: 0.00580544, cost: 0.091083407402,PSNR:22.36165084437612
On iteration 701. mse: 0.00545086, cost: 0.0674365013838,PSNR:22.635352956897407
On iteration 801. mse: 0.00518759, cost: 0.0518621876836,PSNR:22.850345777113038
On iteration 901. mse: 0.00498595, cost: 0.0412444286048,PSNR:23.022522876403045
On iteration 1001. mse: 0.00482726, cost: 0.0337848626077,PSNR:23.162992217465348
On iteration 1101. mse: 0.00469928, cost: 0.0284077357501,PSNR:23.279682451937106
On iteration 1201. mse: 0.00459383, cost: 0.0244345385581,PSNR:23.378255121340565
On iteration 1301. mse: 0.00450523, cost: 0.0214377064258,PSNR:23.462833807475207
On iteration 1401. mse: 0.00442953, cost: 0.0191352926195,PSNR:23.53641907161647
projecting!
On iteration 1443. mse: 0.00440022, rel_cost_diff: 0.000997874937417,PSNR:23.565252645224902
Change in mse between projections is : 0.0147514
mse, projection: 0.00440044
Post projection 2, . mse: 0.00440044, cost: 0.0196179244667,PSNR:23.5650370983277
projecting!
On iteration 1453. mse: 0.00439379, rel_cost_diff: 0.000998325985287,PSNR:23.571610803057496
Change in mse between projections is : 2.15891e-08
mse, projection: 0.00439401
Post projection 3, . mse: 0.00439401, cost: 0.0194292981178,PSNR:23.571394019871875
projecting!
On iteration 1462. mse: 0.00438808, rel_cost_diff: 0.000988153047317,PSNR:23.577250967402932
Change in mse between projections is : 1.70592e-08
mse, projection: 0.0043883
Post projection 4, . mse: 0.0043883, cost: 0.0192636568099,PSNR:23.577034363354198
projecting!
On iteration 1470. mse: 0.00438309, rel_cost_diff: 0.000992440695897,PSNR:23.582195241462966
Change in mse between projections is : 1.31974e-08
mse, projection: 0.00438331
Post projection 5, . mse: 0.00438331, cost: 0.0191195663065,PSNR:23.581977929311574
projecting!
On iteration 1477. mse: 0.00437878, rel_cost_diff: 0.000994840101614,PSNR:23.58646479250012
Change in mse between projections is : 9.91917e-09
mse, projection: 0.004379
Post projection 6, . mse: 0.004379, cost: 0.0189961493015,PSNR:23.58624680478254
projecting!
On iteration 1484. mse: 0.00437452, rel_cost_diff: 0.000987022010115,PSNR:23.5906964755426
Change in mse between projections is : 9.74967e-09
mse, projection: 0.00437474
Post projection 7, . mse: 0.00437474, cost: 0.0188745204359,PSNR:23.590478275323747
projecting!
On iteration 1491. mse: 0.0043703, rel_cost_diff: 0.00098080620011,PSNR:23.59489063845876
Change in mse between projections is : 9.58274e-09
mse, projection: 0.00437052
Post projection 8, . mse: 0.00437052, cost: 0.0187547542155,PSNR:23.594671764694773
projecting!
On iteration 1498. mse: 0.00436611, rel_cost_diff: 0.000969999084259,PSNR:23.599049021230194
Change in mse between projections is : 9.42543e-09
mse, projection: 0.00436633
Post projection 9, . mse: 0.00436633, cost: 0.0186369363219,PSNR:23.59883040096568
On iteration 1501. mse: 0.00436503, cost: 0.0173717997968,PSNR:23.600126998563166
projecting!
On iteration 1505. mse: 0.00436197, rel_cost_diff: 0.000958404013966,PSNR:23.603171980742964
Change in mse between projections is : 9.27199e-09
mse, projection: 0.00436219
Post projection 10, . mse: 0.00436219, cost: 0.0185209736228,PSNR:23.60295268923202
projecting!
On iteration 1511. mse: 0.00435847, rel_cost_diff: 0.000988079467325,PSNR:23.60665895147427
Change in mse between projections is : 6.70727e-09
mse, projection: 0.00435869
Post projection 11, . mse: 0.00435869, cost: 0.0184237603098,PSNR:23.60643901984784
projecting!
On iteration 1517. mse: 0.004355, rel_cost_diff: 0.000986848528077,PSNR:23.610120397346172
Change in mse between projections is : 6.6141e-09
mse, projection: 0.00435522
Post projection 12, . mse: 0.00435522, cost: 0.0183275453746,PSNR:23.60990075471177
projecting!
On iteration 1523. mse: 0.00435155, rel_cost_diff: 0.00098223931043,PSNR:23.613558114012754
Change in mse between projections is : 6.52436e-09
mse, projection: 0.00435177
Post projection 13, . mse: 0.00435177, cost: 0.0182325728238,PSNR:23.613337368019536
projecting!
On iteration 1529. mse: 0.00434813, rel_cost_diff: 0.000971337978102,PSNR:23.616970182478813
Change in mse between projections is : 6.43486e-09
mse, projection: 0.00434836
Post projection 14, . mse: 0.00434836, cost: 0.0181388743222,PSNR:23.616749728072904
projecting!
On iteration 1535. mse: 0.00434474, rel_cost_diff: 0.00097045073375,PSNR:23.62035886745458
Change in mse between projections is : 6.34586e-09
mse, projection: 0.00434496
Post projection 15, . mse: 0.00434496, cost: 0.0180463418365,PSNR:23.62013824097118
projecting!
On iteration 1541. mse: 0.00434138, rel_cost_diff: 0.000963905509411,PSNR:23.62372364624467
Change in mse between projections is : 6.26027e-09
mse, projection: 0.0043416
Post projection 16, . mse: 0.0043416, cost: 0.0179550535977,PSNR:23.623502848764826
projecting!
On iteration 1547. mse: 0.00433804, rel_cost_diff: 0.000951737290052,PSNR:23.627064927385003
Change in mse between projections is : 6.17682e-09
mse, projection: 0.00433826
Post projection 17, . mse: 0.00433826, cost: 0.0178648550063,PSNR:23.626843959971726
projecting!
On iteration 1553. mse: 0.00433473, rel_cost_diff: 0.000948943422625,PSNR:23.630383587687053
Change in mse between projections is : 6.09403e-09
mse, projection: 0.00433495
Post projection 18, . mse: 0.00433495, cost: 0.0177759509534,PSNR:23.630161984840914
projecting!
On iteration 1559. mse: 0.00433144, rel_cost_diff: 0.000940849116894,PSNR:23.633679106395892
Change in mse between projections is : 6.01349e-09
mse, projection: 0.00433166
Post projection 19, . mse: 0.00433166, cost: 0.0176881160587,PSNR:23.63345733533329
projecting!
On iteration 1565. mse: 0.00432817, rel_cost_diff: 0.000934660076226,PSNR:23.636951896121236
Change in mse between projections is : 5.93512e-09
mse, projection: 0.0043284
Post projection 20, . mse: 0.0043284, cost: 0.0176014024764,PSNR:23.63673042510247
projecting!
On iteration 1571. mse: 0.00432494, rel_cost_diff: 0.000928800633915,PSNR:23.640203306360206
Change in mse between projections is : 5.85775e-09
mse, projection: 0.00432516
Post projection 21, . mse: 0.00432516, cost: 0.0175158083439,PSNR:23.63998073432326
projecting!
On iteration 1577. mse: 0.00432172, rel_cost_diff: 0.000919721757476,PSNR:23.643432351320023
Change in mse between projections is : 5.78327e-09
mse, projection: 0.00432194
Post projection 22, . mse: 0.00432194, cost: 0.0174312833697,PSNR:23.64320961374012
projecting!
On iteration 1583. mse: 0.00431853, rel_cost_diff: 0.000917071748029,PSNR:23.64663991585887
Change in mse between projections is : 5.70783e-09
mse, projection: 0.00431875
Post projection 23, . mse: 0.00431875, cost: 0.0173478517681,PSNR:23.646417481985168
projecting!
On iteration 1589. mse: 0.00431536, rel_cost_diff: 0.000907379580053,PSNR:23.649826887853287
Change in mse between projections is : 5.63599e-09
mse, projection: 0.00431558
Post projection 24, . mse: 0.00431558, cost: 0.01726539433,PSNR:23.649603822082227
projecting!
On iteration 1594. mse: 0.00431276, rel_cost_diff: 0.000996928561561,PSNR:23.652442673281673
Change in mse between projections is : 3.86654e-09
mse, projection: 0.00431299
Post projection 25, . mse: 0.00431299, cost: 0.0171986240894,PSNR:23.652219473119555
projecting!
On iteration 1599. mse: 0.00431018, rel_cost_diff: 0.000999594320108,PSNR:23.655045020706503
Change in mse between projections is : 3.82435e-09
mse, projection: 0.0043104
Post projection 26, . mse: 0.0043104, cost: 0.0171321667731,PSNR:23.654821217586523
On iteration 1601. mse: 0.00430979, cost: 0.0160251446068,PSNR:23.655436351987774
projecting!
On iteration 1604. mse: 0.00430761, rel_cost_diff: 0.000991451138656,PSNR:23.65763202709141
Change in mse between projections is : 3.7835e-09
mse, projection: 0.00430784
Post projection 27, . mse: 0.00430784, cost: 0.0170662365854,PSNR:23.657408560076473
projecting!
On iteration 1609. mse: 0.00430506, rel_cost_diff: 0.000991570706882,PSNR:23.660205543113207
Change in mse between projections is : 3.74334e-09
mse, projection: 0.00430528
Post projection 28, . mse: 0.00430528, cost: 0.0170010477304,PSNR:23.6599819436417
projecting!
On iteration 1614. mse: 0.00430253, rel_cost_diff: 0.000991056609631,PSNR:23.662764603792375
Change in mse between projections is : 3.7033e-09
mse, projection: 0.00430275
Post projection 29, . mse: 0.00430275, cost: 0.016936507076,PSNR:23.66254040251893
projecting!
On iteration 1619. mse: 0.00430001, rel_cost_diff: 0.000981830848097,PSNR:23.665309182663812
Change in mse between projections is : 3.66441e-09
mse, projection: 0.00430023
Post projection 30, . mse: 0.00430023, cost: 0.0168725308031,PSNR:23.665084849993292
projecting!
On iteration 1624. mse: 0.0042975, rel_cost_diff: 0.000979882914416,PSNR:23.667840665131905
Change in mse between projections is : 3.62516e-09
mse, projection: 0.00429772
Post projection 31, . mse: 0.00429772, cost: 0.0168092418462,PSNR:23.667616201664167
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:38:24 CDT 2017 1502901504
Job ID:			3217897[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-197
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:54,energy_used=0,mem=982228kb,vmem=2744512kb,walltime=00:44:17
Nodes:	        	node19
End PBS Epilogue Wed Aug 16 11:38:25 CDT 2017 1502901505
--------------------------------------------------------------
