--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:06:01 CST 2017 1512349561
Job ID:			3761699[554].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Dec  3 19:06:02 CST 2017 1512349562
--------------------------------------------------------------
PBS_ARRAYID: 554
Loaded model from disk
Stopping rule loss: 38.4677810669
projecting!
On iteration 0. mse: 0.0169248, rel_cost_diff: 2.09185511684,PSNR:17.714760154845152
MSE--> befre projection: 0.0169248, after projection: 0.00765957
mse, projection: 0.00765957
Post projection 1, . mse: 0.00765957, cost: 6.4812297821,PSNR:21.157956191066454
On iteration 1. mse: 0.00765957, cost: 6.4812297821,PSNR:21.157956191066454
On iteration 101. mse: 0.00659503, cost: 0.0250281244516,PSNR:21.80783411094733
On iteration 201. mse: 0.00652456, cost: 0.0160700138658,PSNR:21.854485819830046
On iteration 301. mse: 0.00647097, cost: 0.0134145496413,PSNR:21.890309343055474
projecting!
On iteration 371. mse: 0.00643767, rel_cost_diff: 0.000999434171603,PSNR:21.912711654641043
Change in mse between projections is : 0.00179888
MSE--> befre projection: 0.00643767, after projection: 0.00512709
mse, projection: 0.00512709
Post projection 2, . mse: 0.00512709, cost: 2.44301748276,PSNR:22.901286620327408
On iteration 401. mse: 0.00481551, cost: 0.0467228218913,PSNR:23.173576261788682
On iteration 501. mse: 0.00477786, cost: 0.0117840208113,PSNR:23.20766335470021
On iteration 601. mse: 0.00475391, cost: 0.00917304027826,PSNR:23.229491291155313
projecting!
On iteration 674. mse: 0.00473784, rel_cost_diff: 0.000989312751474,PSNR:23.244199908196546
Change in mse between projections is : 0.00075172
MSE--> befre projection: 0.00473784, after projection: 0.00444274
mse, projection: 0.00444274
Post projection 3, . mse: 0.00444274, cost: 1.08843016624,PSNR:23.523487606941927
On iteration 701. mse: 0.00427558, cost: 0.044871058315,PSNR:23.690049695273714
On iteration 801. mse: 0.00424736, cost: 0.0104051772505,PSNR:23.71880505767185
On iteration 901. mse: 0.00423085, cost: 0.00791321694851,PSNR:23.735724287994536
projecting!
On iteration 976. mse: 0.00421949, rel_cost_diff: 0.000993891993436,PSNR:23.747397877483873
Change in mse between projections is : 0.000546875
MSE--> befre projection: 0.00421949, after projection: 0.00419067
mse, projection: 0.00419067
Post projection 4, . mse: 0.00419067, cost: 0.933810830116,PSNR:23.777163583328566
On iteration 1001. mse: 0.00403307, cost: 0.0502613335848,PSNR:23.94364284030697
On iteration 1101. mse: 0.00400317, cost: 0.0105893621221,PSNR:23.97596275532805
On iteration 1201. mse: 0.00398598, cost: 0.008106963709,PSNR:23.9946528409929
projecting!
On iteration 1287. mse: 0.00397232, rel_cost_diff: 0.000995883331311,PSNR:24.0095542918636
Change in mse between projections is : 0.000510366
MSE--> befre projection: 0.00397232, after projection: 0.00410719
mse, projection: 0.00410719
Post projection 5, . mse: 0.00410719, cost: 0.967491984367,PSNR:23.864554209624018
On iteration 1301. mse: 0.00396961, cost: 0.104173712432,PSNR:24.01252289643572
On iteration 1401. mse: 0.00392668, cost: 0.0113695021719,PSNR:24.059748032855506
On iteration 1501. mse: 0.00390954, cost: 0.00843154452741,PSNR:24.078742470640123
On iteration 1601. mse: 0.00389465, cost: 0.00732740014791,PSNR:24.09531470920244
projecting!
On iteration 1621. mse: 0.00389177, rel_cost_diff: 0.000998687339287,PSNR:24.098529087081427
Change in mse between projections is : 0.000491903
MSE--> befre projection: 0.00389177, after projection: 0.00428451
mse, projection: 0.00428451
Post projection 6, . mse: 0.00428451, cost: 0.901548862457,PSNR:23.68098988570778
Stopping rule loss: 30.1860122681
projecting!
On iteration 0. mse: 0.0173708, rel_cost_diff: 1.55251746412,PSNR:17.601793062506378
MSE--> befre projection: 0.0173708, after projection: 0.0141853
mse, projection: 0.0141853
Post projection 1, . mse: 0.0141853, cost: 7.28899240494,PSNR:18.48162584077688
On iteration 1. mse: 0.0141853, cost: 7.28899240494,PSNR:18.48162584077688
On iteration 101. mse: 0.0126048, cost: 0.042540460825,PSNR:18.99464263665966
On iteration 201. mse: 0.0124703, cost: 0.024972287938,PSNR:19.041229904265975
On iteration 301. mse: 0.0123777, cost: 0.0191228184849,PSNR:19.073612623433092
On iteration 401. mse: 0.0123035, cost: 0.0161629468203,PSNR:19.099723301130137
On iteration 501. mse: 0.0122399, cost: 0.0143422223628,PSNR:19.122234043036265
projecting!
On iteration 510. mse: 0.0122339, rel_cost_diff: 0.000997714963789,PSNR:19.12434382791384
Change in mse between projections is : 0.00230122
MSE--> befre projection: 0.0122339, after projection: 0.0115315
mse, projection: 0.0115315
Post projection 2, . mse: 0.0115315, cost: 1.51538252831,PSNR:19.381159098557653
On iteration 601. mse: 0.0112423, cost: 0.0185101684183,PSNR:19.49146078472494
On iteration 701. mse: 0.0111968, cost: 0.0130991637707,PSNR:19.509070348456387
On iteration 801. mse: 0.0111557, cost: 0.0113894045353,PSNR:19.52502581116053
projecting!
On iteration 808. mse: 0.0111526, rel_cost_diff: 0.000994160338443,PSNR:19.526257622388787
Change in mse between projections is : 0.000702682
MSE--> befre projection: 0.0111526, after projection: 0.0103981
mse, projection: 0.0103981
Post projection 3, . mse: 0.0103981, cost: 0.648424625397,PSNR:19.830469383301242
On iteration 901. mse: 0.0102535, cost: 0.0160416141152,PSNR:19.89129197249569
On iteration 1001. mse: 0.0102215, cost: 0.0112710800022,PSNR:19.904842611962778
On iteration 1101. mse: 0.0101913, cost: 0.00976829044521,PSNR:19.917710906618883
projecting!
On iteration 1105. mse: 0.0101898, rel_cost_diff: 0.000992165590655,PSNR:19.91834158938395
Change in mse between projections is : 0.000406989
MSE--> befre projection: 0.0101898, after projection: 0.00961329
mse, projection: 0.00961329
Post projection 4, . mse: 0.00961329, cost: 0.655040383339,PSNR:20.171278107072972
On iteration 1201. mse: 0.00947772, cost: 0.0149205569178,PSNR:20.232960984904977
On iteration 1301. mse: 0.00945167, cost: 0.0102556506172,PSNR:20.244915092307792
On iteration 1401. mse: 0.00942737, cost: 0.00874251127243,PSNR:20.256093815432262
projecting!
On iteration 1428. mse: 0.00942081, rel_cost_diff: 0.000995542122628,PSNR:20.25911742695807
Change in mse between projections is : 0.000404269
MSE--> befre projection: 0.00942081, after projection: 0.00892161
mse, projection: 0.00892161
Post projection 5, . mse: 0.00892161, cost: 0.661470174789,PSNR:20.495567561442055
On iteration 1501. mse: 0.00878638, cost: 0.0166052151471,PSNR:20.561897734181457
On iteration 1601. mse: 0.00876606, cost: 0.00971280783415,PSNR:20.571954343932397
On iteration 1701. mse: 0.00874665, cost: 0.00798947829753,PSNR:20.581580631158133
projecting!
On iteration 1762. mse: 0.0087352, rel_cost_diff: 0.000993696476934,PSNR:20.587269887067944
Change in mse between projections is : 0.000342174
MSE--> befre projection: 0.0087352, after projection: 0.00846952
mse, projection: 0.00846952
Post projection 6, . mse: 0.00846952, cost: 0.748464167118,PSNR:20.721412428419086
Stopping rule loss: 0.00195453874767
projecting!
On iteration 0. mse: 0.00373969, rel_cost_diff: 0.0313546198307,PSNR:24.271641332570567
MSE--> befre projection: 0.00373969, after projection: 0.00333253
mse, projection: 0.00333253
Post projection 1, . mse: 0.00333253, cost: 0.474478811026,PSNR:24.772260646861515
On iteration 1. mse: 0.00333253, cost: 0.474478811026,PSNR:24.772260646861515
On iteration 101. mse: 0.00318704, cost: 0.0053852731362,PSNR:24.96612503853312
On iteration 201. mse: 0.00318296, cost: 0.00323743233457,PSNR:24.971691718581113
On iteration 301. mse: 0.00318068, cost: 0.00269045587629,PSNR:24.9747943632033
projecting!
On iteration 330. mse: 0.00318013, rel_cost_diff: 0.000999854212151,PSNR:24.97554978253252
Change in mse between projections is : 0.000222273
MSE--> befre projection: 0.00318013, after projection: 0.00313827
mse, projection: 0.00313827
Post projection 2, . mse: 0.00313827, cost: 0.311690568924,PSNR:25.033101141471505
On iteration 401. mse: 0.00303467, cost: 0.00727770198137,PSNR:25.178890419080282
On iteration 501. mse: 0.003029, cost: 0.0036746240221,PSNR:25.187004575864755
On iteration 601. mse: 0.00302601, cost: 0.00293542467989,PSNR:25.191298745951997
projecting!
On iteration 658. mse: 0.00302465, rel_cost_diff: 0.000999372712429,PSNR:25.19324700090529
Change in mse between projections is : 0.000123608
MSE--> befre projection: 0.00302465, after projection: 0.00314225
mse, projection: 0.00314225
Post projection 3, . mse: 0.00314225, cost: 0.326435565948,PSNR:25.027588463017892
On iteration 701. mse: 0.00303446, cost: 0.0142090991139,PSNR:25.179190648532817
On iteration 801. mse: 0.00302171, cost: 0.00469047389925,PSNR:25.197476072853398
On iteration 901. mse: 0.0030162, cost: 0.00345469755121,PSNR:25.205397422980496
On iteration 1001. mse: 0.00301236, cost: 0.00298387440853,PSNR:25.210931508188064
projecting!
On iteration 1014. mse: 0.00301189, rel_cost_diff: 0.000997247416633,PSNR:25.211604586553392
Change in mse between projections is : 7.48945e-05
MSE--> befre projection: 0.00301189, after projection: 0.0031794
mse, projection: 0.0031794
Post projection 4, . mse: 0.0031794, cost: 0.316628217697,PSNR:24.976549261782722
On iteration 1101. mse: 0.00306559, cost: 0.00668015703559,PSNR:25.134860543828104
On iteration 1201. mse: 0.0030581, cost: 0.00399890681729,PSNR:25.145478704616814
On iteration 1301. mse: 0.00305328, cost: 0.00325745949522,PSNR:25.152338553835797
projecting!
On iteration 1366. mse: 0.00305072, rel_cost_diff: 0.000996097644631,PSNR:25.15598201958328
Change in mse between projections is : 5.80797e-05
MSE--> befre projection: 0.00305072, after projection: 0.00324501
mse, projection: 0.00324501
Post projection 5, . mse: 0.00324501, cost: 0.333222448826,PSNR:24.887842978376185
On iteration 1401. mse: 0.003132, cost: 0.0184602085501,PSNR:25.041777807743593
On iteration 1501. mse: 0.00311634, cost: 0.00498078996316,PSNR:25.06355600118883
On iteration 1601. mse: 0.00310989, cost: 0.00367451296188,PSNR:25.072556173697148
On iteration 1701. mse: 0.00310511, cost: 0.00317543931305,PSNR:25.0792248585001
projecting!
On iteration 1716. mse: 0.00310444, rel_cost_diff: 0.000994028967737,PSNR:25.080164451412664
Change in mse between projections is : 4.49213e-05
MSE--> befre projection: 0.00310444, after projection: 0.00337786
mse, projection: 0.00337786
Post projection 6, . mse: 0.00337786, cost: 0.30763655901,PSNR:24.71358181604885
Stopping rule loss: 0.00113828689791
projecting!
On iteration 0. mse: 0.00328037, rel_cost_diff: 0.0408448313068,PSNR:24.840771028205857
MSE--> befre projection: 0.00328037, after projection: 0.0022665
mse, projection: 0.0022665
Post projection 1, . mse: 0.0022665, cost: 0.358877032995,PSNR:26.44643624191439
On iteration 1. mse: 0.0022665, cost: 0.358877032995,PSNR:26.44643624191439
On iteration 101. mse: 0.00218615, cost: 0.00432550068945,PSNR:26.603201701700275
On iteration 201. mse: 0.00218436, cost: 0.0024737296626,PSNR:26.606748017606773
On iteration 301. mse: 0.00218333, cost: 0.00195501209237,PSNR:26.608812636755765
On iteration 401. mse: 0.00218258, cost: 0.00171676964965,PSNR:26.610300474733613
projecting!
On iteration 402. mse: 0.00218257, rel_cost_diff: 0.000994536267654,PSNR:26.610326419144982
Change in mse between projections is : 0.000294222
MSE--> befre projection: 0.00218257, after projection: 0.00200264
mse, projection: 0.00200264
Post projection 2, . mse: 0.00200264, cost: 0.460672199726,PSNR:26.983966746513342
On iteration 501. mse: 0.00192071, cost: 0.00431151222438,PSNR:27.165389729781634
On iteration 601. mse: 0.00191899, cost: 0.00256982399151,PSNR:27.16926829516222
On iteration 701. mse: 0.00191771, cost: 0.00205913325772,PSNR:27.17218054859905
projecting!
On iteration 789. mse: 0.00191675, rel_cost_diff: 0.000993341257564,PSNR:27.174346897434223
Change in mse between projections is : 0.000177431
MSE--> befre projection: 0.00191675, after projection: 0.00190963
mse, projection: 0.00190963
Post projection 3, . mse: 0.00190963, cost: 0.301505327225,PSNR:27.190513218043538
On iteration 801. mse: 0.00185285, cost: 0.0607801191509,PSNR:27.32159419143564
On iteration 901. mse: 0.00183196, cost: 0.00392598286271,PSNR:27.370830355284035
On iteration 1001. mse: 0.00183072, cost: 0.00250654458068,PSNR:27.373790144387478
On iteration 1101. mse: 0.00182964, cost: 0.0020466260612,PSNR:27.376339371388383
projecting!
On iteration 1181. mse: 0.00182889, rel_cost_diff: 0.000990222315356,PSNR:27.378132019158237
Change in mse between projections is : 0.000142955
MSE--> befre projection: 0.00182889, after projection: 0.00199856
mse, projection: 0.00199856
Post projection 4, . mse: 0.00199856, cost: 0.310080349445,PSNR:26.992823454907416
On iteration 1201. mse: 0.00193013, cost: 0.0317473858595,PSNR:27.144125602673714
On iteration 1301. mse: 0.00191997, cost: 0.00358243891969,PSNR:27.167064451129363
On iteration 1401. mse: 0.00191911, cost: 0.00239574746229,PSNR:27.169002995015973
On iteration 1501. mse: 0.0019182, cost: 0.00199720868841,PSNR:27.171059429284064
projecting!
On iteration 1558. mse: 0.0019177, rel_cost_diff: 0.000988743871598,PSNR:27.172184503211835
Change in mse between projections is : 0.000118791
MSE--> befre projection: 0.0019177, after projection: 0.00221385
mse, projection: 0.00221385
Post projection 5, . mse: 0.00221385, cost: 0.293864458799,PSNR:26.54852372203149
On iteration 1601. mse: 0.00213152, cost: 0.0119347982109,PSNR:26.71310336159025
On iteration 1701. mse: 0.00212664, cost: 0.00344806001522,PSNR:26.72305795896837
On iteration 1801. mse: 0.00212476, cost: 0.00244071241468,PSNR:26.726899140409405
On iteration 1901. mse: 0.00212319, cost: 0.00206070533022,PSNR:26.730106452838022
projecting!
On iteration 1947. mse: 0.00212253, rel_cost_diff: 0.000996548411812,PSNR:26.731454926246254
Change in mse between projections is : 0.000104096
MSE--> befre projection: 0.00212253, after projection: 0.00236502
mse, projection: 0.00236502
Post projection 6, . mse: 0.00236502, cost: 0.30160266161,PSNR:26.261656762722374
Stopping rule loss: 0.000305712979753
projecting!
On iteration 0. mse: 0.00363881, rel_cost_diff: 0.0416668808663,PSNR:24.39040313288728
MSE--> befre projection: 0.00363881, after projection: 0.00224834
mse, projection: 0.00224834
Post projection 1, . mse: 0.00224834, cost: 0.436128646135,PSNR:26.48138767190555
On iteration 1. mse: 0.00224834, cost: 0.436128646135,PSNR:26.48138767190555
On iteration 101. mse: 0.00217634, cost: 0.00161000550725,PSNR:26.62273865574774
On iteration 201. mse: 0.00217521, cost: 0.000818596221507,PSNR:26.624990790267347
On iteration 301. mse: 0.00217436, cost: 0.000633524905425,PSNR:26.62668740103996
projecting!
On iteration 398. mse: 0.00217359, rel_cost_diff: 0.00099713330713,PSNR:26.628225105671145
Change in mse between projections is : 0.000347747
MSE--> befre projection: 0.00217359, after projection: 0.00178371
mse, projection: 0.00178371
Post projection 2, . mse: 0.00178371, cost: 0.266319513321,PSNR:27.486745973192924
On iteration 401. mse: 0.00176694, cost: 0.124035477638,PSNR:27.527772541378525
On iteration 501. mse: 0.00172657, cost: 0.00159147114027,PSNR:27.628153809902948
On iteration 601. mse: 0.00172498, cost: 0.000883848813828,PSNR:27.632148916907596
On iteration 701. mse: 0.00172381, cost: 0.000690371380188,PSNR:27.635113418398607
On iteration 801. mse: 0.00172281, cost: 0.000599953113124,PSNR:27.637634147033626
projecting!
On iteration 826. mse: 0.00172257, rel_cost_diff: 0.000980775425758,PSNR:27.63823491359205
Change in mse between projections is : 0.000195199
MSE--> befre projection: 0.00172257, after projection: 0.00186368
mse, projection: 0.00186368
Post projection 3, . mse: 0.00186368, cost: 0.234546497464,PSNR:27.296290161934486
On iteration 901. mse: 0.00180953, cost: 0.00253979349509,PSNR:27.42434864562055
On iteration 1001. mse: 0.00180688, cost: 0.00110893067904,PSNR:27.43071724942616
On iteration 1101. mse: 0.00180503, cost: 0.000822049332783,PSNR:27.43515957586036
On iteration 1201. mse: 0.00180349, cost: 0.000695663504303,PSNR:27.43887050211677
projecting!
On iteration 1277. mse: 0.00180245, rel_cost_diff: 0.000987029814203,PSNR:27.441361175623314
Change in mse between projections is : 0.000126898
MSE--> befre projection: 0.00180245, after projection: 0.00195556
mse, projection: 0.00195556
Post projection 4, . mse: 0.00195556, cost: 0.1833512187,PSNR:27.08728298498791
On iteration 1301. mse: 0.00191997, cost: 0.0119464593008,PSNR:27.167058921195743
On iteration 1401. mse: 0.0019146, cost: 0.00129839114379,PSNR:27.17922044972496
On iteration 1501. mse: 0.00191328, cost: 0.000860733096488,PSNR:27.1822181327042
On iteration 1601. mse: 0.00191208, cost: 0.000713456654921,PSNR:27.18494685050328
projecting!
On iteration 1684. mse: 0.00191113, rel_cost_diff: 0.000994482684307,PSNR:27.18710608640581
Change in mse between projections is : 0.000113259
MSE--> befre projection: 0.00191113, after projection: 0.00204015
mse, projection: 0.00204015
Post projection 5, . mse: 0.00204015, cost: 0.168246805668,PSNR:26.90338075236809
On iteration 1701. mse: 0.00200372, cost: 0.0207251608372,PSNR:26.98162808974864
On iteration 1801. mse: 0.00199566, cost: 0.00139922287781,PSNR:26.999140773771487
On iteration 1901. mse: 0.00199441, cost: 0.000859678024426,PSNR:27.00184833185467
On iteration 2001. mse: 0.00199324, cost: 0.000692514760885,PSNR:27.004409951979085
On iteration 2101. mse: 0.00199213, cost: 0.000610488641541,PSNR:27.00682486720776
projecting!
On iteration 2102. mse: 0.00199211, rel_cost_diff: 0.000993489913484,PSNR:27.006871565080687
Change in mse between projections is : 0.000115388
MSE--> befre projection: 0.00199211, after projection: 0.00210386
mse, projection: 0.00210386
Post projection 6, . mse: 0.00210386, cost: 0.155539691448,PSNR:26.769823413083365
Stopping rule loss: 0.00321132433601
projecting!
On iteration 0. mse: 0.00402964, rel_cost_diff: 0.0248646133382,PSNR:23.947338016829967
MSE--> befre projection: 0.00402964, after projection: 0.00301723
mse, projection: 0.00301723
Post projection 1, . mse: 0.00301723, cost: 0.859785854816,PSNR:25.203914880991213
On iteration 1. mse: 0.00301723, cost: 0.859785854816,PSNR:25.203914880991213
On iteration 101. mse: 0.00287482, cost: 0.00652749696746,PSNR:25.41389514148979
On iteration 201. mse: 0.00287671, cost: 0.00447926903144,PSNR:25.411036839150118
projecting!
On iteration 266. mse: 0.00287727, rel_cost_diff: 0.000987956256162,PSNR:25.410190152720805
Change in mse between projections is : 0.000349132
MSE--> befre projection: 0.00287727, after projection: 0.00246893
mse, projection: 0.00246893
Post projection 2, . mse: 0.00246893, cost: 0.596371293068,PSNR:26.074904288764948
On iteration 301. mse: 0.00237147, cost: 0.0172112416476,PSNR:26.249821557577505
On iteration 401. mse: 0.00237287, cost: 0.005657391157,PSNR:26.247269513003634
On iteration 501. mse: 0.00237362, cost: 0.00455546472222,PSNR:26.245882651640112
projecting!
On iteration 530. mse: 0.00237367, rel_cost_diff: 0.000995927289486,PSNR:26.245801711813606
Change in mse between projections is : 0.000191223
MSE--> befre projection: 0.00237367, after projection: 0.00226308
mse, projection: 0.00226308
Post projection 3, . mse: 0.00226308, cost: 0.433635413647,PSNR:26.452995835496957
On iteration 601. mse: 0.0021895, cost: 0.00958369765431,PSNR:26.59655692162371
On iteration 701. mse: 0.00218796, cost: 0.0058915708214,PSNR:26.59960605572804
On iteration 801. mse: 0.00218547, cost: 0.00502916891128,PSNR:26.60456037956136
projecting!
On iteration 815. mse: 0.00218509, rel_cost_diff: 0.000991799829854,PSNR:26.60531600131661
Change in mse between projections is : 0.000157472
MSE--> befre projection: 0.00218509, after projection: 0.00220697
mse, projection: 0.00220697
Post projection 4, . mse: 0.00220697, cost: 0.420121520758,PSNR:26.56204439593512
On iteration 901. mse: 0.00212911, cost: 0.00991880334914,PSNR:26.71802509089613
On iteration 1001. mse: 0.00212118, cost: 0.00696107652038,PSNR:26.734215100479073
On iteration 1101. mse: 0.00211353, cost: 0.00601045321673,PSNR:26.74990589566361
projecting!
On iteration 1126. mse: 0.0021117, rel_cost_diff: 0.00099010500081,PSNR:26.753679447491198
Change in mse between projections is : 0.00012627
MSE--> befre projection: 0.0021117, after projection: 0.00221206
mse, projection: 0.00221206
Post projection 5, . mse: 0.00221206, cost: 0.460778594017,PSNR:26.552037993732654
On iteration 1201. mse: 0.00213423, cost: 0.0113983117044,PSNR:26.70759634975443
On iteration 1301. mse: 0.002123, cost: 0.00779225118458,PSNR:26.73049366144398
On iteration 1401. mse: 0.00211207, cost: 0.00673525640741,PSNR:26.75291480385542
projecting!
On iteration 1424. mse: 0.00210961, rel_cost_diff: 0.00099929438217,PSNR:26.757987332176455
Change in mse between projections is : 0.000135912
MSE--> befre projection: 0.00210961, after projection: 0.00231172
mse, projection: 0.00231172
Post projection 6, . mse: 0.00231172, cost: 0.459207475185,PSNR:26.36064585832858
Stopping rule loss: 0.00259786495008
projecting!
On iteration 0. mse: 0.00608448, rel_cost_diff: 0.0465042891731,PSNR:22.15776376107788
MSE--> befre projection: 0.00608448, after projection: 0.00460962
mse, projection: 0.00460962
Post projection 1, . mse: 0.00460962, cost: 0.508016824722,PSNR:23.363347244350244
On iteration 1. mse: 0.00460962, cost: 0.508016824722,PSNR:23.363347244350244
On iteration 101. mse: 0.0044925, cost: 0.00721347518265,PSNR:23.47512332356086
On iteration 201. mse: 0.00448822, cost: 0.00470179133117,PSNR:23.479262264412437
On iteration 301. mse: 0.00448471, cost: 0.00394101254642,PSNR:23.482657428204092
projecting!
On iteration 345. mse: 0.0044833, rel_cost_diff: 0.000999577849698,PSNR:23.484023093712363
Change in mse between projections is : 0.000308069
MSE--> befre projection: 0.0044833, after projection: 0.0042786
mse, projection: 0.0042786
Post projection 2, . mse: 0.0042786, cost: 0.825406432152,PSNR:23.6869876391711
On iteration 401. mse: 0.00416487, cost: 0.0111854104325,PSNR:23.80399046183662
On iteration 501. mse: 0.00416076, cost: 0.00533822178841,PSNR:23.808270458027977
On iteration 601. mse: 0.00415727, cost: 0.00427688797936,PSNR:23.811913963168863
projecting!
On iteration 669. mse: 0.00415493, rel_cost_diff: 0.000992494328223,PSNR:23.814364459646168
Change in mse between projections is : 0.000169545
MSE--> befre projection: 0.00415493, after projection: 0.00418536
mse, projection: 0.00418536
Post projection 3, . mse: 0.00418536, cost: 0.668511390686,PSNR:23.78267140072035
On iteration 701. mse: 0.00407853, cost: 0.021355362609,PSNR:23.89496015700585
On iteration 801. mse: 0.00407059, cost: 0.00632118713111,PSNR:23.903421648145013
On iteration 901. mse: 0.00406465, cost: 0.00489850249141,PSNR:23.909771637264896
projecting!
On iteration 981. mse: 0.0040598, rel_cost_diff: 0.000998989636667,PSNR:23.914956653358725
Change in mse between projections is : 0.000139341
MSE--> befre projection: 0.0040598, after projection: 0.00415179
mse, projection: 0.00415179
Post projection 4, . mse: 0.00415179, cost: 0.590034365654,PSNR:23.817643357883913
On iteration 1001. mse: 0.004052, cost: 0.0430525429547,PSNR:23.923307999684734
On iteration 1101. mse: 0.00403036, cost: 0.00772427488118,PSNR:23.946557182682312
On iteration 1201. mse: 0.00401906, cost: 0.00584301352501,PSNR:23.95875894185309
projecting!
On iteration 1298. mse: 0.00400876, rel_cost_diff: 0.000998841134059,PSNR:23.969896182459756
Change in mse between projections is : 0.000121527
MSE--> befre projection: 0.00400876, after projection: 0.00413536
mse, projection: 0.00413536
Post projection 5, . mse: 0.00413536, cost: 0.452101975679,PSNR:23.83487067537336
On iteration 1301. mse: 0.00410644, cost: 0.262020617723,PSNR:23.86534013633539
On iteration 1401. mse: 0.00402867, cost: 0.00914397463202,PSNR:23.94838553863397
On iteration 1501. mse: 0.00401335, cost: 0.00678759953007,PSNR:23.964930397731592
projecting!
On iteration 1600. mse: 0.0039988, rel_cost_diff: 0.000996009079547,PSNR:23.980706509381324
Change in mse between projections is : 8.66598e-05
MSE--> befre projection: 0.0039988, after projection: 0.00402736
mse, projection: 0.00402736
Post projection 6, . mse: 0.00402736, cost: 0.443453073502,PSNR:23.94979283789754
Stopping rule loss: 0.0037835650146
projecting!
On iteration 0. mse: 0.00495822, rel_cost_diff: 0.1876249824,PSNR:23.046745078985754
MSE--> befre projection: 0.00495822, after projection: 0.00303807
mse, projection: 0.00303807
Post projection 1, . mse: 0.00303807, cost: 1.32586228848,PSNR:25.174015346046318
On iteration 1. mse: 0.00303807, cost: 1.32586228848,PSNR:25.174015346046318
On iteration 101. mse: 0.00288673, cost: 0.00465212156996,PSNR:25.395942527267636
On iteration 201. mse: 0.00288811, cost: 0.00223550549708,PSNR:25.393858144845602
On iteration 301. mse: 0.00288852, cost: 0.00160472653806,PSNR:25.393253188892846
On iteration 401. mse: 0.0028887, cost: 0.00134350685403,PSNR:25.39297384531389
projecting!
On iteration 458. mse: 0.0028887, rel_cost_diff: 0.000997891466726,PSNR:25.39297314522724
Change in mse between projections is : 0.000731383
MSE--> befre projection: 0.0028887, after projection: 0.00232803
mse, projection: 0.00232803
Post projection 2, . mse: 0.00232803, cost: 0.680394887924,PSNR:26.33011719104513
On iteration 501. mse: 0.00223749, cost: 0.0123610775918,PSNR:26.502388687579383
On iteration 601. mse: 0.00223952, cost: 0.00314920255914,PSNR:26.49845919782856
On iteration 701. mse: 0.00223962, cost: 0.00203904905356,PSNR:26.498261891079284
On iteration 801. mse: 0.00223921, cost: 0.0016532454174,PSNR:26.499047559270007
projecting!
On iteration 890. mse: 0.00223871, rel_cost_diff: 0.000991101803956,PSNR:26.50002306928347
Change in mse between projections is : 0.000414203
MSE--> befre projection: 0.00223871, after projection: 0.00236886
mse, projection: 0.00236886
Post projection 3, . mse: 0.00236886, cost: 1.11636662483,PSNR:26.254599748689657
On iteration 901. mse: 0.00226181, cost: 0.0839479714632,PSNR:26.455448180710803
On iteration 1001. mse: 0.0022403, cost: 0.00581739051268,PSNR:26.496947343587756
On iteration 1101. mse: 0.00223474, cost: 0.00339679885656,PSNR:26.50773640624837
On iteration 1201. mse: 0.0022303, cost: 0.00257958099246,PSNR:26.516368770298673
On iteration 1301. mse: 0.00222669, cost: 0.00217757932842,PSNR:26.523408647007383
projecting!
On iteration 1390. mse: 0.00222387, rel_cost_diff: 0.000988118351876,PSNR:26.528907365450628
Change in mse between projections is : 0.000301842
MSE--> befre projection: 0.00222387, after projection: 0.00250256
mse, projection: 0.00250256
Post projection 4, . mse: 0.00250256, cost: 0.947807490826,PSNR:26.016151924706286
On iteration 1401. mse: 0.00239606, cost: 0.0968022197485,PSNR:26.2050300047081
On iteration 1501. mse: 0.00236366, cost: 0.00723473634571,PSNR:26.264141129512822
On iteration 1601. mse: 0.00235253, cost: 0.00444974610582,PSNR:26.28464374583896
On iteration 1701. mse: 0.00234395, cost: 0.00342124770395,PSNR:26.30051121500676
On iteration 1801. mse: 0.00233706, cost: 0.00288009527139,PSNR:26.3132971666208
On iteration 1901. mse: 0.00233123, cost: 0.00254133623093,PSNR:26.324139489004082
projecting!
On iteration 1934. mse: 0.00232943, rel_cost_diff: 0.000998955861414,PSNR:26.32749670161357
Change in mse between projections is : 0.000248649
MSE--> befre projection: 0.00232943, after projection: 0.00269536
mse, projection: 0.00269536
Post projection 5, . mse: 0.00269536, cost: 0.866024136543,PSNR:25.69383598052342
On iteration 2001. mse: 0.00258317, cost: 0.011279348284,PSNR:25.87846372470355
On iteration 2101. mse: 0.00257105, cost: 0.00554426573217,PSNR:25.898891496631116
On iteration 2201. mse: 0.00256052, cost: 0.00409964006394,PSNR:25.916722880728567
On iteration 2301. mse: 0.00255176, cost: 0.00341005204245,PSNR:25.931600853440226
On iteration 2401. mse: 0.00254429, cost: 0.00299408030696,PSNR:25.94433919235332
projecting!
On iteration 2442. mse: 0.00254143, rel_cost_diff: 0.000998620047269,PSNR:25.949221555666753
Change in mse between projections is : 0.000235146
MSE--> befre projection: 0.00254143, after projection: 0.00292757
mse, projection: 0.00292757
Post projection 6, . mse: 0.00292757, cost: 0.664220273495,PSNR:25.334932094867014
Stopping rule loss: 0.00140488077886
projecting!
On iteration 0. mse: 0.00659814, rel_cost_diff: 0.032255415512,PSNR:21.805782824463908
MSE--> befre projection: 0.00659814, after projection: 0.00520575
mse, projection: 0.00520575
Post projection 1, . mse: 0.00520575, cost: 0.810065746307,PSNR:22.835167699247666
On iteration 1. mse: 0.00520575, cost: 0.810065746307,PSNR:22.835167699247666
On iteration 101. mse: 0.00496817, cost: 0.00604342017323,PSNR:23.03803423147526
On iteration 201. mse: 0.00495867, cost: 0.00336395436898,PSNR:23.046348640876218
On iteration 301. mse: 0.0049533, cost: 0.00257610064,PSNR:23.051054803048473
On iteration 401. mse: 0.00494949, cost: 0.00220582587644,PSNR:23.054395423645893
projecting!
On iteration 443. mse: 0.00494814, rel_cost_diff: 0.00099971455708,PSNR:23.055582556925856
Change in mse between projections is : 0.0005577
MSE--> befre projection: 0.00494814, after projection: 0.00517869
mse, projection: 0.00517869
Post projection 2, . mse: 0.00517869, cost: 0.813544154167,PSNR:22.857797765995677
On iteration 501. mse: 0.00498004, cost: 0.0110003529117,PSNR:23.02766863013253
On iteration 601. mse: 0.00496574, cost: 0.00409865006804,PSNR:23.040162045468392
On iteration 701. mse: 0.00495916, cost: 0.00295444251969,PSNR:23.0459159446986
On iteration 801. mse: 0.00495457, cost: 0.00247186096385,PSNR:23.049939520630605
projecting!
On iteration 877. mse: 0.00495175, rel_cost_diff: 0.000998000596883,PSNR:23.05241377718215
Change in mse between projections is : 0.000301576
MSE--> befre projection: 0.00495175, after projection: 0.00559129
mse, projection: 0.00559129
Post projection 3, . mse: 0.00559129, cost: 0.574538707733,PSNR:22.524877231240275
On iteration 901. mse: 0.00544153, cost: 0.0397564172745,PSNR:22.64278886490846
On iteration 1001. mse: 0.00540799, cost: 0.00483950041234,PSNR:22.66964198415609
On iteration 1101. mse: 0.00540023, cost: 0.00321577163413,PSNR:22.67588028222226
On iteration 1201. mse: 0.00539491, cost: 0.00265225721523,PSNR:22.680154963810537
projecting!
On iteration 1279. mse: 0.00539147, rel_cost_diff: 0.000986852838165,PSNR:22.68293207007254
Change in mse between projections is : 0.000235516
MSE--> befre projection: 0.00539147, after projection: 0.00609946
mse, projection: 0.00609946
Post projection 4, . mse: 0.00609946, cost: 0.601643502712,PSNR:22.147088316477817
On iteration 1301. mse: 0.00591434, cost: 0.0434386022389,PSNR:22.280934540842466
On iteration 1401. mse: 0.00586948, cost: 0.00492442911491,PSNR:22.31400349529273
On iteration 1501. mse: 0.00585822, cost: 0.00330991041847,PSNR:22.32234069311129
On iteration 1601. mse: 0.00585071, cost: 0.00274004414678,PSNR:22.32791775402015
projecting!
On iteration 1680. mse: 0.00584578, rel_cost_diff: 0.000998156186307,PSNR:22.331572547537206
Change in mse between projections is : 0.000209158
MSE--> befre projection: 0.00584578, after projection: 0.00659103
mse, projection: 0.00659103
Post projection 5, . mse: 0.00659103, cost: 0.54023206234,PSNR:21.81046470692864
On iteration 1701. mse: 0.00638311, cost: 0.0516340956092,PSNR:21.94967967500201
On iteration 1801. mse: 0.00632264, cost: 0.005345614627,PSNR:21.99101417893804
On iteration 1901. mse: 0.00630805, cost: 0.00359050440602,PSNR:22.001046557667152
On iteration 2001. mse: 0.00629847, cost: 0.00296825543046,PSNR:22.007647850039884
projecting!
On iteration 2087. mse: 0.00629181, rel_cost_diff: 0.000993527996744,PSNR:22.01224082181142
Change in mse between projections is : 0.000177065
MSE--> befre projection: 0.00629181, after projection: 0.00686512
mse, projection: 0.00686512
Post projection 6, . mse: 0.00686512, cost: 0.571817874908,PSNR:21.6335201260814
Stopping rule loss: 19.9719562531
projecting!
On iteration 0. mse: 0.0575547, rel_cost_diff: 0.279661165057,PSNR:12.399189001787516
MSE--> befre projection: 0.0575547, after projection: 0.0145708
mse, projection: 0.0145708
Post projection 1, . mse: 0.0145708, cost: 13.671538353,PSNR:18.365161412753196
On iteration 1. mse: 0.0145708, cost: 13.671538353,PSNR:18.365161412753196
On iteration 101. mse: 0.0097858, cost: 0.151189774275,PSNR:20.094037364708974
On iteration 201. mse: 0.00931284, cost: 0.0648694336414,PSNR:20.309176763582283
On iteration 301. mse: 0.0090804, cost: 0.0368321239948,PSNR:20.418952096778774
On iteration 401. mse: 0.00893926, cost: 0.0245832391083,PSNR:20.4869822004904
On iteration 501. mse: 0.00884111, cost: 0.018306735903,PSNR:20.534932323821074
On iteration 601. mse: 0.00876639, cost: 0.0146845877171,PSNR:20.571792394699678
On iteration 701. mse: 0.00870588, cost: 0.0123427147046,PSNR:20.60187391688943
On iteration 801. mse: 0.00865485, cost: 0.0107056777924,PSNR:20.62740240838093
On iteration 901. mse: 0.00861062, cost: 0.00948532670736,PSNR:20.649657091134333
projecting!
On iteration 984. mse: 0.00857748, rel_cost_diff: 0.000999957064961,PSNR:20.666400982586094
Change in mse between projections is : 0.00752744
MSE--> befre projection: 0.00857748, after projection: 0.00540139
mse, projection: 0.00540139
Post projection 2, . mse: 0.00540139, cost: 1.29604387283,PSNR:22.67494228121822
On iteration 1001. mse: 0.00523769, cost: 0.0873882323503,PSNR:22.80859963455842
On iteration 1101. mse: 0.00520678, cost: 0.00769563112408,PSNR:22.834305354202947
On iteration 1201. mse: 0.00519649, cost: 0.00523575488478,PSNR:22.842896045361588
On iteration 1301. mse: 0.00518452, cost: 0.00447382265702,PSNR:22.852915598402976
projecting!
On iteration 1328. mse: 0.00518105, rel_cost_diff: 0.000999126782925,PSNR:22.855823006069077
Change in mse between projections is : 0.000911944
MSE--> befre projection: 0.00518105, after projection: 0.00341107
mse, projection: 0.00341107
Post projection 3, . mse: 0.00341107, cost: 0.492406874895,PSNR:24.671087780835684
On iteration 1401. mse: 0.00332113, cost: 0.00908101536334,PSNR:24.7871362915799
On iteration 1501. mse: 0.00332457, cost: 0.00398220773786,PSNR:24.78264713756132
On iteration 1601. mse: 0.00332289, cost: 0.00302804377861,PSNR:24.784838793851
projecting!
On iteration 1691. mse: 0.00331966, rel_cost_diff: 0.000996322034213,PSNR:24.789066118116942
Change in mse between projections is : 0.000519221
MSE--> befre projection: 0.00331966, after projection: 0.00263036
mse, projection: 0.00263036
Post projection 4, . mse: 0.00263036, cost: 0.534490942955,PSNR:25.799849305449754
On iteration 1701. mse: 0.00255777, cost: 0.120611034334,PSNR:25.92139123558717
On iteration 1801. mse: 0.00253866, cost: 0.00554846785963,PSNR:25.953957257215812
On iteration 1901. mse: 0.00254165, cost: 0.00321914860979,PSNR:25.94883802114325
On iteration 2001. mse: 0.00254091, cost: 0.00258232676424,PSNR:25.950113682946323
projecting!
On iteration 2073. mse: 0.00253944, rel_cost_diff: 0.000999051918103,PSNR:25.95261954315438
Change in mse between projections is : 0.000394044
MSE--> befre projection: 0.00253944, after projection: 0.00213464
mse, projection: 0.00213464
Post projection 5, . mse: 0.00213464, cost: 0.518579661846,PSNR:26.70675782589509
On iteration 2101. mse: 0.0020348, cost: 0.0355531200767,PSNR:26.91479337169107
On iteration 2201. mse: 0.00203888, cost: 0.00487683154643,PSNR:26.906086774540125
On iteration 2301. mse: 0.00204105, cost: 0.00311832083389,PSNR:26.901470497164375
On iteration 2401. mse: 0.00203997, cost: 0.00256773363799,PSNR:26.903765382654168
projecting!
On iteration 2463. mse: 0.00203853, rel_cost_diff: 0.000991477199538,PSNR:26.906834723333596
Change in mse between projections is : 0.000327073
MSE--> befre projection: 0.00203853, after projection: 0.00186745
mse, projection: 0.00186745
Post projection 6, . mse: 0.00186745, cost: 0.558902621269,PSNR:27.287505396207123
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:15:48 CST 2017 1512350148
Job ID:			3761699[554].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-554
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=562484kb,vmem=2275108kb,walltime=00:09:42
Nodes:	        	gpu17
End PBS Epilogue Sun Dec  3 19:15:48 CST 2017 1512350148
--------------------------------------------------------------
