--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:33 CST 2017 1513002033
Job ID:			3797289[683].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec 11 08:20:33 CST 2017 1513002033
--------------------------------------------------------------
PBS_ARRAYID: 683
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:41 CST 2017 1513002041
Job ID:			3797289[683].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-683
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node19
End PBS Epilogue Mon Dec 11 08:20:41 CST 2017 1513002041
--------------------------------------------------------------
