--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:22:59 CDT 2017 1502515379
Job ID:			3198559[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sat Aug 12 00:22:59 CDT 2017 1502515379
--------------------------------------------------------------
PBS_ARRAYID: 715
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=715)
Loaded model from disk
Stopping rule loss: 1.94459116459
projecting!
On iteration 0. mse: 0.0154325, rel_cost_diff: 0.128025265177,PSNR:18.115623698189857
mse, projection: 0.0154323
Post projection 1, . mse: 0.0154323, cost: 2.13843846321,PSNR:18.115697607579357
On iteration 1. mse: 0.0154323, cost: 2.13843846321,PSNR:18.115697607579357
On iteration 101. mse: 0.0100205, cost: 0.702828645706,PSNR:19.991112916945365
On iteration 201. mse: 0.00759758, cost: 0.378055155277,PSNR:21.19324846397022
On iteration 301. mse: 0.00621509, cost: 0.229545995593,PSNR:22.065528430681628
On iteration 401. mse: 0.00534516, cost: 0.150445193052,PSNR:22.720392030797278
On iteration 501. mse: 0.00476104, cost: 0.104442201555,PSNR:23.222984054133544
On iteration 601. mse: 0.004349, cost: 0.0759562179446,PSNR:23.616110752579388
On iteration 701. mse: 0.00404658, cost: 0.0574519224465,PSNR:23.929122381231196
On iteration 801. mse: 0.00381723, cost: 0.0449484027922,PSNR:24.18252148780414
On iteration 901. mse: 0.00363834, cost: 0.036219984293,PSNR:24.39097033276395
On iteration 1001. mse: 0.00349543, cost: 0.029954764992,PSNR:24.56499464040276
On iteration 1101. mse: 0.00337885, cost: 0.0253432169557,PSNR:24.712305266024906
On iteration 1201. mse: 0.00328198, cost: 0.0218690037727,PSNR:24.83864062608738
On iteration 1301. mse: 0.00320022, cost: 0.019193938002,PSNR:24.94819730187672
On iteration 1401. mse: 0.00313029, cost: 0.0170954689384,PSNR:25.044159487328418
projecting!
On iteration 1477. mse: 0.00308294, rel_cost_diff: 0.00099887442121,PSNR:25.110349102033027
Change in mse between projections is : 0.0104386
mse, projection: 0.00308289
Post projection 2, . mse: 0.00308289, cost: 0.0170170590281,PSNR:25.110419620253776
projecting!
On iteration 1486. mse: 0.00307768, rel_cost_diff: 0.000991998246191,PSNR:25.117770944866535
Change in mse between projections is : 1.54077e-08
mse, projection: 0.00307763
Post projection 3, . mse: 0.00307763, cost: 0.0168674550951,PSNR:25.117841255147496
projecting!
On iteration 1493. mse: 0.00307362, rel_cost_diff: 0.00099438947917,PSNR:25.123502338182206
Change in mse between projections is : 9.15604e-09
mse, projection: 0.00307357
Post projection 4, . mse: 0.00307357, cost: 0.0167534537613,PSNR:25.12357208333532
projecting!
On iteration 1500. mse: 0.0030696, rel_cost_diff: 0.000982641292204,PSNR:25.1291823396337
Change in mse between projections is : 9.01681e-09
mse, projection: 0.00306955
Post projection 5, . mse: 0.00306955, cost: 0.0166410841048,PSNR:25.12925250548452
On iteration 1501. mse: 0.00306955, cost: 0.0166410841048,PSNR:25.12925250548452
projecting!
On iteration 1506. mse: 0.00306618, rel_cost_diff: 0.000992154001933,PSNR:25.134023146955155
Change in mse between projections is : 6.53559e-09
mse, projection: 0.00306613
Post projection 6, . mse: 0.00306613, cost: 0.0165463034064,PSNR:25.134093061272488
projecting!
On iteration 1512. mse: 0.00306279, rel_cost_diff: 0.000981488201493,PSNR:25.1388287477735
Change in mse between projections is : 6.45146e-09
mse, projection: 0.00306274
Post projection 7, . mse: 0.00306274, cost: 0.0164526589215,PSNR:25.138898079192053
projecting!
On iteration 1518. mse: 0.00305943, rel_cost_diff: 0.000977077478502,PSNR:25.14359868862026
Change in mse between projections is : 6.36905e-09
mse, projection: 0.00305938
Post projection 8, . mse: 0.00305938, cost: 0.0163601636887,PSNR:25.14366809622929
projecting!
On iteration 1524. mse: 0.00305609, rel_cost_diff: 0.000971431318348,PSNR:25.148334169521792
Change in mse between projections is : 6.28999e-09
mse, projection: 0.00305604
Post projection 9, . mse: 0.00305604, cost: 0.0162687785923,PSNR:25.14840332197807
projecting!
On iteration 1530. mse: 0.00305279, rel_cost_diff: 0.000963346600475,PSNR:25.15303672807464
Change in mse between projections is : 6.21177e-09
mse, projection: 0.00305274
Post projection 10, . mse: 0.00305274, cost: 0.01617843844,PSNR:25.15310595545063
projecting!
On iteration 1535. mse: 0.00305004, rel_cost_diff: 0.000993891084219,PSNR:25.15694334121536
Change in mse between projections is : 4.27063e-09
mse, projection: 0.00304999
Post projection 11, . mse: 0.00304999, cost: 0.0161044932902,PSNR:25.15701296242424
projecting!
On iteration 1540. mse: 0.00304731, rel_cost_diff: 0.000989639172077,PSNR:25.16082725750174
Change in mse between projections is : 4.22467e-09
mse, projection: 0.00304727
Post projection 12, . mse: 0.00304727, cost: 0.0160312391818,PSNR:25.160896277343898
projecting!
On iteration 1545. mse: 0.00304461, rel_cost_diff: 0.000985421159503,PSNR:25.164688412848037
Change in mse between projections is : 4.1805e-09
mse, projection: 0.00304456
Post projection 13, . mse: 0.00304456, cost: 0.0159586761147,PSNR:25.16475682983316
projecting!
On iteration 1550. mse: 0.00304192, rel_cost_diff: 0.00098023195722,PSNR:25.16852607858493
Change in mse between projections is : 4.13799e-09
mse, projection: 0.00304187
Post projection 14, . mse: 0.00304187, cost: 0.0158867947757,PSNR:25.16859455605427
projecting!
On iteration 1555. mse: 0.00303925, rel_cost_diff: 0.000976852548793,PSNR:25.172342518290257
Change in mse between projections is : 4.09638e-09
mse, projection: 0.0030392
Post projection 15, . mse: 0.0030392, cost: 0.0158157087862,PSNR:25.172410723252554
projecting!
On iteration 1560. mse: 0.00303659, rel_cost_diff: 0.000971549264745,PSNR:25.17613700699031
Change in mse between projections is : 4.05536e-09
mse, projection: 0.00303654
Post projection 16, . mse: 0.00303654, cost: 0.0157451797277,PSNR:25.176204938570145
projecting!
On iteration 1565. mse: 0.00303395, rel_cost_diff: 0.000966405447689,PSNR:25.17991081731177
Change in mse between projections is : 4.01461e-09
mse, projection: 0.00303391
Post projection 17, . mse: 0.00303391, cost: 0.015675380826,PSNR:25.179978807946995
projecting!
On iteration 1570. mse: 0.00303133, rel_cost_diff: 0.000961815697737,PSNR:25.183662891706902
Change in mse between projections is : 3.97473e-09
mse, projection: 0.00303129
Post projection 18, . mse: 0.00303129, cost: 0.0156062785536,PSNR:25.18373094110828
projecting!
On iteration 1575. mse: 0.00302873, rel_cost_diff: 0.000960250496078,PSNR:25.18739450640082
Change in mse between projections is : 3.93427e-09
mse, projection: 0.00302868
Post projection 19, . mse: 0.00302868, cost: 0.0155378393829,PSNR:25.18746194656861
projecting!
On iteration 1580. mse: 0.00302614, rel_cost_diff: 0.000953425353483,PSNR:25.19110560582794
Change in mse between projections is : 3.89471e-09
mse, projection: 0.0030261
Post projection 20, . mse: 0.0030261, cost: 0.0154700791463,PSNR:25.191173437799495
projecting!
On iteration 1585. mse: 0.00302357, rel_cost_diff: 0.000948326395849,PSNR:25.19479680347426
Change in mse between projections is : 3.85644e-09
mse, projection: 0.00302353
Post projection 21, . mse: 0.00302353, cost: 0.0154030174017,PSNR:25.194864358688807
projecting!
On iteration 1590. mse: 0.00302102, rel_cost_diff: 0.000942158336629,PSNR:25.19846804585996
Change in mse between projections is : 3.81835e-09
mse, projection: 0.00302097
Post projection 22, . mse: 0.00302097, cost: 0.0153365321457,PSNR:25.198534988771545
projecting!
On iteration 1595. mse: 0.00301848, rel_cost_diff: 0.000941561608046,PSNR:25.20211894469408
Change in mse between projections is : 3.7812e-09
mse, projection: 0.00301843
Post projection 23, . mse: 0.00301843, cost: 0.0152706922963,PSNR:25.202186613902686
projecting!
On iteration 1600. mse: 0.00301596, rel_cost_diff: 0.000936485948908,PSNR:25.20575045184422
Change in mse between projections is : 3.74432e-09
mse, projection: 0.00301591
Post projection 24, . mse: 0.00301591, cost: 0.015205508098,PSNR:25.20581750710312
On iteration 1601. mse: 0.00301591, cost: 0.015205508098,PSNR:25.20581750710312
projecting!
On iteration 1605. mse: 0.00301345, rel_cost_diff: 0.000928132620282,PSNR:25.209362851614635
Change in mse between projections is : 3.70846e-09
mse, projection: 0.0030134
Post projection 25, . mse: 0.0030134, cost: 0.0151409702376,PSNR:25.209429962672782
projecting!
On iteration 1610. mse: 0.00301096, rel_cost_diff: 0.000932353230739,PSNR:25.212955757933315
Change in mse between projections is : 3.67159e-09
mse, projection: 0.00301091
Post projection 26, . mse: 0.00301091, cost: 0.0150769837201,PSNR:25.21302225286449
projecting!
On iteration 1615. mse: 0.00300848, rel_cost_diff: 0.000919412299548,PSNR:25.216529792111288
Change in mse between projections is : 3.63407e-09
mse, projection: 0.00300843
Post projection 27, . mse: 0.00300843, cost: 0.0150136929005,PSNR:25.21659634178753
projecting!
On iteration 1620. mse: 0.00300602, rel_cost_diff: 0.000917289751498,PSNR:25.220084568692872
Change in mse between projections is : 3.59605e-09
mse, projection: 0.00300597
Post projection 28, . mse: 0.00300597, cost: 0.0149510521442,PSNR:25.220151172863908
projecting!
On iteration 1625. mse: 0.00300357, rel_cost_diff: 0.000913018768186,PSNR:25.223621384572027
Change in mse between projections is : 3.56159e-09
mse, projection: 0.00300352
Post projection 29, . mse: 0.00300352, cost: 0.0148889822885,PSNR:25.22368804300681
projecting!
On iteration 1630. mse: 0.00300114, rel_cost_diff: 0.000905617337065,PSNR:25.227139182678975
Change in mse between projections is : 3.52723e-09
mse, projection: 0.00300109
Post projection 30, . mse: 0.00300109, cost: 0.0148274870589,PSNR:25.227205895129575
projecting!
On iteration 1634. mse: 0.00299919, rel_cost_diff: 0.000999715300244,PSNR:25.229955811340716
Change in mse between projections is : 2.2467e-09
mse, projection: 0.00299915
Post projection 31, . mse: 0.00299915, cost: 0.0147794028744,PSNR:25.23002189276677
Stopping rule loss: 1.33952414989
projecting!
On iteration 0. mse: 0.0112134, rel_cost_diff: 0.169776331095,PSNR:19.50262345420992
mse, projection: 0.0112132
Post projection 1, . mse: 0.0112132, cost: 1.5204615593,PSNR:19.502692348558607
On iteration 1. mse: 0.0112132, cost: 1.5204615593,PSNR:19.502692348558607
On iteration 101. mse: 0.00757258, cost: 0.452657729387,PSNR:21.207559088549228
On iteration 201. mse: 0.00603783, cost: 0.232754096389,PSNR:22.191189245985818
On iteration 301. mse: 0.00519853, cost: 0.13569496572,PSNR:22.84119101872006
On iteration 401. mse: 0.00468899, cost: 0.0857739299536,PSNR:23.28920665453839
On iteration 501. mse: 0.00435733, cost: 0.057678848505,PSNR:23.607792657596484
On iteration 601. mse: 0.00412959, cost: 0.0407901704311,PSNR:23.84092770531477
On iteration 701. mse: 0.00396614, cost: 0.0301220454276,PSNR:24.01631694415071
On iteration 801. mse: 0.00384433, cost: 0.0230993833393,PSNR:24.15179250487055
On iteration 901. mse: 0.00375057, cost: 0.0183158684522,PSNR:24.259024142494297
On iteration 1001. mse: 0.00367634, cost: 0.0149550838396,PSNR:24.345840848020654
On iteration 1101. mse: 0.0036161, cost: 0.0125276884064,PSNR:24.417601059891375
On iteration 1201. mse: 0.00356611, cost: 0.0107336770743,PSNR:24.478048911272417
On iteration 1301. mse: 0.00352384, cost: 0.00937650166452,PSNR:24.529841505695657
On iteration 1401. mse: 0.00348748, cost: 0.0083281705156,PSNR:24.574877392267318
projecting!
On iteration 1480. mse: 0.00346179, rel_cost_diff: 0.000999729033462,PSNR:24.606990132590816
Change in mse between projections is : 0.00674317
mse, projection: 0.00346171
Post projection 2, . mse: 0.00346171, cost: 0.00837554875761,PSNR:24.60709003007802
projecting!
On iteration 1487. mse: 0.00345959, rel_cost_diff: 0.000991744590112,PSNR:24.60975364195882
Change in mse between projections is : 4.60776e-09
mse, projection: 0.00345951
Post projection 3, . mse: 0.00345951, cost: 0.00831879768521,PSNR:24.609853603033912
projecting!
On iteration 1493. mse: 0.00345771, rel_cost_diff: 0.000993209616409,PSNR:24.612116495469877
Change in mse between projections is : 3.34002e-09
mse, projection: 0.00345763
Post projection 4, . mse: 0.00345763, cost: 0.00827098730952,PSNR:24.612215926053405
projecting!
On iteration 1499. mse: 0.00345584, rel_cost_diff: 0.000981953991736,PSNR:24.614460738560116
Change in mse between projections is : 3.28883e-09
mse, projection: 0.00345576
Post projection 5, . mse: 0.00345576, cost: 0.00822375249118,PSNR:24.614560222829578
On iteration 1501. mse: 0.00345547, cost: 0.0075175659731,PSNR:24.614934479655076
projecting!
On iteration 1505. mse: 0.00345399, rel_cost_diff: 0.000974845384995,PSNR:24.616787511401714
Change in mse between projections is : 3.24186e-09
mse, projection: 0.00345391
Post projection 6, . mse: 0.00345391, cost: 0.0081771556288,PSNR:24.616886463463814
projecting!
On iteration 1511. mse: 0.00345215, rel_cost_diff: 0.000964307816889,PSNR:24.619097371044163
Change in mse between projections is : 3.19695e-09
mse, projection: 0.00345208
Post projection 7, . mse: 0.00345208, cost: 0.00813111290336,PSNR:24.61919696158336
projecting!
On iteration 1516. mse: 0.00345062, rel_cost_diff: 0.000992930263427,PSNR:24.621026611786505
Change in mse between projections is : 2.20323e-09
mse, projection: 0.00345054
Post projection 8, . mse: 0.00345054, cost: 0.00809342693537,PSNR:24.621125953529702
projecting!
On iteration 1521. mse: 0.0034491, rel_cost_diff: 0.00098295452387,PSNR:24.622944689955162
Change in mse between projections is : 2.17756e-09
mse, projection: 0.00344902
Post projection 9, . mse: 0.00344902, cost: 0.00805607344955,PSNR:24.623043489230657
projecting!
On iteration 1526. mse: 0.00344758, rel_cost_diff: 0.000982185171167,PSNR:24.62485071048104
Change in mse between projections is : 2.15311e-09
mse, projection: 0.00344751
Post projection 10, . mse: 0.00344751, cost: 0.00801910273731,PSNR:24.624950139737276
projecting!
On iteration 1531. mse: 0.00344608, rel_cost_diff: 0.000978477020649,PSNR:24.626745830815896
Change in mse between projections is : 2.129e-09
mse, projection: 0.003446
Post projection 11, . mse: 0.003446, cost: 0.00798255484551,PSNR:24.626845010036792
projecting!
On iteration 1536. mse: 0.00344459, rel_cost_diff: 0.000968711212144,PSNR:24.628630623427124
Change in mse between projections is : 2.10571e-09
mse, projection: 0.00344451
Post projection 12, . mse: 0.00344451, cost: 0.00794634409249,PSNR:24.628729845700597
projecting!
On iteration 1541. mse: 0.0034431, rel_cost_diff: 0.000961511791195,PSNR:24.630504780824005
Change in mse between projections is : 2.08292e-09
mse, projection: 0.00344302
Post projection 13, . mse: 0.00344302, cost: 0.00791048444808,PSNR:24.630603458551516
projecting!
On iteration 1546. mse: 0.00344162, rel_cost_diff: 0.00095685346456,PSNR:24.632368288879807
Change in mse between projections is : 2.06002e-09
mse, projection: 0.00344154
Post projection 14, . mse: 0.00344154, cost: 0.00787502713501,PSNR:24.632466715145288
projecting!
On iteration 1551. mse: 0.00344015, rel_cost_diff: 0.000945331681097,PSNR:24.6342223092612
Change in mse between projections is : 2.0371e-09
mse, projection: 0.00344008
Post projection 15, . mse: 0.00344008, cost: 0.0078399060294,PSNR:24.63432077755469
projecting!
On iteration 1556. mse: 0.00343869, rel_cost_diff: 0.00094785260869,PSNR:24.636065359187892
Change in mse between projections is : 2.01527e-09
mse, projection: 0.00343862
Post projection 16, . mse: 0.00343862, cost: 0.00780520169064,PSNR:24.636163869278498
projecting!
On iteration 1561. mse: 0.00343724, rel_cost_diff: 0.0009437773915,PSNR:24.637899189436638
Change in mse between projections is : 1.99398e-09
mse, projection: 0.00343716
Post projection 17, . mse: 0.00343716, cost: 0.00777084985748,PSNR:24.637997446945377
projecting!
On iteration 1566. mse: 0.0034358, rel_cost_diff: 0.000937509257813,PSNR:24.639723493689264
Change in mse between projections is : 1.97262e-09
mse, projection: 0.00343572
Post projection 18, . mse: 0.00343572, cost: 0.00773681327701,PSNR:24.639822086792446
projecting!
On iteration 1571. mse: 0.00343436, rel_cost_diff: 0.000932526341169,PSNR:24.641538259611593
Change in mse between projections is : 1.95069e-09
mse, projection: 0.00343429
Post projection 19, . mse: 0.00343429, cost: 0.00770320929587,PSNR:24.641636305054288
projecting!
On iteration 1576. mse: 0.00343294, rel_cost_diff: 0.00092525953197,PSNR:24.643343474921863
Change in mse between projections is : 1.92926e-09
mse, projection: 0.00343286
Post projection 20, . mse: 0.00343286, cost: 0.00766992988065,PSNR:24.64344097201471
projecting!
On iteration 1581. mse: 0.00343152, rel_cost_diff: 0.000921762692138,PSNR:24.64513853804768
Change in mse between projections is : 1.90931e-09
mse, projection: 0.00343144
Post projection 21, . mse: 0.00343144, cost: 0.00763697177172,PSNR:24.645236664804145
projecting!
On iteration 1586. mse: 0.00343011, rel_cost_diff: 0.000919132459289,PSNR:24.646925204842674
Change in mse between projections is : 1.88931e-09
mse, projection: 0.00343003
Post projection 22, . mse: 0.00343003, cost: 0.00760439271107,PSNR:24.647023077177263
projecting!
On iteration 1591. mse: 0.0034287, rel_cost_diff: 0.00091110188095,PSNR:24.6487028748081
Change in mse between projections is : 1.86905e-09
mse, projection: 0.00342862
Post projection 23, . mse: 0.00342862, cost: 0.00757213402539,PSNR:24.648800492292608
projecting!
On iteration 1596. mse: 0.00342731, rel_cost_diff: 0.000905944215889,PSNR:24.650470946523985
Change in mse between projections is : 1.84978e-09
mse, projection: 0.00342723
Post projection 24, . mse: 0.00342723, cost: 0.00754022458568,PSNR:24.65056889879872
projecting!
On iteration 1600. mse: 0.00342618, rel_cost_diff: 0.000996594792237,PSNR:24.651899439305133
Change in mse between projections is : 1.18371e-09
mse, projection: 0.0034261
Post projection 25, . mse: 0.0034261, cost: 0.00751526001841,PSNR:24.651997423804247
On iteration 1601. mse: 0.0034261, cost: 0.00751526001841,PSNR:24.651997423804247
projecting!
On iteration 1604. mse: 0.00342506, rel_cost_diff: 0.0009917180226,PSNR:24.653321611869753
Change in mse between projections is : 1.1732e-09
mse, projection: 0.00342498
Post projection 26, . mse: 0.00342498, cost: 0.00749042676762,PSNR:24.65341903799319
projecting!
On iteration 1608. mse: 0.00342394, rel_cost_diff: 0.000988080500715,PSNR:24.654737162529603
Change in mse between projections is : 1.16333e-09
mse, projection: 0.00342386
Post projection 27, . mse: 0.00342386, cost: 0.00746575975791,PSNR:24.654835211074406
projecting!
On iteration 1612. mse: 0.00342283, rel_cost_diff: 0.000984945396558,PSNR:24.65614697091437
Change in mse between projections is : 1.15341e-09
mse, projection: 0.00342275
Post projection 28, . mse: 0.00342275, cost: 0.00744129857048,PSNR:24.6562447558671
projecting!
On iteration 1616. mse: 0.00342172, rel_cost_diff: 0.00098596628691,PSNR:24.65755103128052
Change in mse between projections is : 1.14338e-09
mse, projection: 0.00342165
Post projection 29, . mse: 0.00342165, cost: 0.00741700734943,PSNR:24.657648552330617
projecting!
On iteration 1620. mse: 0.00342062, rel_cost_diff: 0.000984682448721,PSNR:24.65894963351376
Change in mse between projections is : 1.13405e-09
mse, projection: 0.00342054
Post projection 30, . mse: 0.00342054, cost: 0.00739287212491,PSNR:24.65904718597496
projecting!
On iteration 1624. mse: 0.00341952, rel_cost_diff: 0.000980935544048,PSNR:24.660342180783182
Change in mse between projections is : 1.12463e-09
mse, projection: 0.00341945
Post projection 31, . mse: 0.00341945, cost: 0.00736896041781,PSNR:24.660439764529542
Stopping rule loss: 0.934015214443
projecting!
On iteration 0. mse: 0.0074536, rel_cost_diff: 0.119675562015,PSNR:21.27634110667541
mse, projection: 0.00745343
Post projection 1, . mse: 0.00745343, cost: 1.01987969875,PSNR:21.27644014114332
On iteration 1. mse: 0.00745343, cost: 1.01987969875,PSNR:21.27644014114332
On iteration 101. mse: 0.00489766, cost: 0.326647490263,PSNR:23.100115226826897
On iteration 201. mse: 0.00379543, cost: 0.170167163014,PSNR:24.20739166463216
On iteration 301. mse: 0.00318755, cost: 0.100722543895,PSNR:24.965424232827452
On iteration 401. mse: 0.00281528, cost: 0.0647268593311,PSNR:25.50477921092933
On iteration 501. mse: 0.00257072, cost: 0.0442403294146,PSNR:25.899447645190143
On iteration 601. mse: 0.00240132, cost: 0.0317731723189,PSNR:26.19550588030238
On iteration 701. mse: 0.00227894, cost: 0.0238044410944,PSNR:26.422670541916276
On iteration 801. mse: 0.00218728, cost: 0.0185066089034,PSNR:26.60095528765838
On iteration 901. mse: 0.00211647, cost: 0.0148602155969,PSNR:26.743885726271053
On iteration 1001. mse: 0.00206023, cost: 0.0122763626277,PSNR:26.860833837974646
On iteration 1101. mse: 0.0020145, cost: 0.0104000288993,PSNR:26.95832156950364
On iteration 1201. mse: 0.00197648, cost: 0.0090060532093,PSNR:27.0410864830429
On iteration 1301. mse: 0.00194424, cost: 0.00794846657664,PSNR:27.112509954697856
On iteration 1401. mse: 0.00191644, cost: 0.00713148247451,PSNR:27.175049643627048
projecting!
On iteration 1407. mse: 0.00191463, rel_cost_diff: 0.000996287676012,PSNR:27.179145190871722
Change in mse between projections is : 0.00475261
mse, projection: 0.00191452
Post projection 2, . mse: 0.00191452, cost: 0.00752593250945,PSNR:27.179407942364293
projecting!
On iteration 1414. mse: 0.00191273, rel_cost_diff: 0.00099903592735,PSNR:27.183467425780613
Change in mse between projections is : 4.11704e-09
mse, projection: 0.00191261
Post projection 3, . mse: 0.00191261, cost: 0.00747535889968,PSNR:27.183730174566996
projecting!
On iteration 1420. mse: 0.00191109, rel_cost_diff: 0.000998913225575,PSNR:27.18717751504866
Change in mse between projections is : 2.98999e-09
mse, projection: 0.00191098
Post projection 4, . mse: 0.00191098, cost: 0.00743270106614,PSNR:27.187439959261273
projecting!
On iteration 1426. mse: 0.00190948, rel_cost_diff: 0.000990389449997,PSNR:27.190859267894197
Change in mse between projections is : 2.94473e-09
mse, projection: 0.00190936
Post projection 5, . mse: 0.00190936, cost: 0.00739065045491,PSNR:27.191122199489335
projecting!
On iteration 1432. mse: 0.00190787, rel_cost_diff: 0.000980323969238,PSNR:27.19451472950906
Change in mse between projections is : 2.90141e-09
mse, projection: 0.00190775
Post projection 6, . mse: 0.00190775, cost: 0.00734916701913,PSNR:27.19477655743365
projecting!
On iteration 1437. mse: 0.00190652, rel_cost_diff: 0.000990776185888,PSNR:27.197585310122903
Change in mse between projections is : 2.0049e-09
mse, projection: 0.00190641
Post projection 7, . mse: 0.00190641, cost: 0.00731516256928,PSNR:27.197847588441498
projecting!
On iteration 1442. mse: 0.00190518, rel_cost_diff: 0.000985846043222,PSNR:27.200637364044482
Change in mse between projections is : 1.98015e-09
mse, projection: 0.00190507
Post projection 8, . mse: 0.00190507, cost: 0.00728154648095,PSNR:27.20089956136259
projecting!
On iteration 1447. mse: 0.00190385, rel_cost_diff: 0.000980125405737,PSNR:27.20367191290162
Change in mse between projections is : 1.95648e-09
mse, projection: 0.00190374
Post projection 9, . mse: 0.00190374, cost: 0.00724828848615,PSNR:27.203933496768396
projecting!
On iteration 1452. mse: 0.00190253, rel_cost_diff: 0.000975805692202,PSNR:27.206688652734915
Change in mse between projections is : 1.93352e-09
mse, projection: 0.00190241
Post projection 10, . mse: 0.00190241, cost: 0.00721538439393,PSNR:27.206950152614382
projecting!
On iteration 1457. mse: 0.00190121, rel_cost_diff: 0.000972353313074,PSNR:27.209688608646616
Change in mse between projections is : 1.91115e-09
mse, projection: 0.0019011
Post projection 11, . mse: 0.0019011, cost: 0.00718290871009,PSNR:27.209950023285433
projecting!
On iteration 1462. mse: 0.00189991, rel_cost_diff: 0.000961461604656,PSNR:27.2126722766071
Change in mse between projections is : 1.88951e-09
mse, projection: 0.00189979
Post projection 12, . mse: 0.00189979, cost: 0.00715075107291,PSNR:27.2129338709088
projecting!
On iteration 1467. mse: 0.00189861, rel_cost_diff: 0.000955989254923,PSNR:27.215639887894106
Change in mse between projections is : 1.8682e-09
mse, projection: 0.0018985
Post projection 13, . mse: 0.0018985, cost: 0.00711895991117,PSNR:27.215901128397842
projecting!
On iteration 1472. mse: 0.00189732, rel_cost_diff: 0.000949160747967,PSNR:27.21859274053781
Change in mse between projections is : 1.84737e-09
mse, projection: 0.00189721
Post projection 14, . mse: 0.00189721, cost: 0.0070875431411,PSNR:27.218853625751112
projecting!
On iteration 1477. mse: 0.00189604, rel_cost_diff: 0.000941654592325,PSNR:27.221529736422557
Change in mse between projections is : 1.82676e-09
mse, projection: 0.00189592
Post projection 15, . mse: 0.00189592, cost: 0.00705645047128,PSNR:27.221790531459618
projecting!
On iteration 1482. mse: 0.00189476, rel_cost_diff: 0.00093996294647,PSNR:27.22445137566693
Change in mse between projections is : 1.80642e-09
mse, projection: 0.00189465
Post projection 16, . mse: 0.00189465, cost: 0.00702568795532,PSNR:27.224712613062614
projecting!
On iteration 1487. mse: 0.00189349, rel_cost_diff: 0.00093218043428,PSNR:27.227358426958443
Change in mse between projections is : 1.78629e-09
mse, projection: 0.00189338
Post projection 17, . mse: 0.00189338, cost: 0.00699529284611,PSNR:27.227619572255502
projecting!
On iteration 1491. mse: 0.00189246, rel_cost_diff: 0.000991802861072,PSNR:27.229726398164825
Change in mse between projections is : 1.14908e-09
mse, projection: 0.00189235
Post projection 18, . mse: 0.00189235, cost: 0.0069714365527,PSNR:27.2299874187199
projecting!
On iteration 1495. mse: 0.00189144, rel_cost_diff: 0.000992941226877,PSNR:27.232084701787386
Change in mse between projections is : 1.13814e-09
mse, projection: 0.00189132
Post projection 19, . mse: 0.00189132, cost: 0.00694773113355,PSNR:27.23234506216899
projecting!
On iteration 1499. mse: 0.00189041, rel_cost_diff: 0.000990189400058,PSNR:27.234431449239462
Change in mse between projections is : 1.12779e-09
mse, projection: 0.0018903
Post projection 20, . mse: 0.0018903, cost: 0.0069242590107,PSNR:27.234692485277225
On iteration 1501. mse: 0.00189007, cost: 0.00650496268645,PSNR:27.235216209397983
projecting!
On iteration 1503. mse: 0.0018894, rel_cost_diff: 0.000980047487252,PSNR:27.236769296995128
Change in mse between projections is : 1.11766e-09
mse, projection: 0.00188928
Post projection 21, . mse: 0.00188928, cost: 0.00690097222105,PSNR:27.23702940316513
projecting!
On iteration 1507. mse: 0.00188838, rel_cost_diff: 0.000977452636914,PSNR:27.239097159054694
Change in mse between projections is : 1.10774e-09
mse, projection: 0.00188827
Post projection 22, . mse: 0.00188827, cost: 0.00687787495553,PSNR:27.239357404685766
projecting!
On iteration 1511. mse: 0.00188738, rel_cost_diff: 0.000971766283149,PSNR:27.24141555443331
Change in mse between projections is : 1.09798e-09
mse, projection: 0.00188726
Post projection 23, . mse: 0.00188726, cost: 0.00685497373343,PSNR:27.24167513535244
projecting!
On iteration 1515. mse: 0.00188637, rel_cost_diff: 0.000971678414986,PSNR:27.243724467296815
Change in mse between projections is : 1.08861e-09
mse, projection: 0.00188626
Post projection 24, . mse: 0.00188626, cost: 0.00683227041736,PSNR:27.243984186262146
projecting!
On iteration 1519. mse: 0.00188537, rel_cost_diff: 0.000969010190937,PSNR:27.246023881855997
Change in mse between projections is : 1.07915e-09
mse, projection: 0.00188526
Post projection 25, . mse: 0.00188526, cost: 0.00680975103751,PSNR:27.24628373837259
projecting!
On iteration 1523. mse: 0.00188438, rel_cost_diff: 0.000962193702159,PSNR:27.24831512388301
Change in mse between projections is : 1.06982e-09
mse, projection: 0.00188427
Post projection 26, . mse: 0.00188427, cost: 0.00678745890036,PSNR:27.248574312576533
projecting!
On iteration 1527. mse: 0.00188339, rel_cost_diff: 0.000957581003742,PSNR:27.25059683757289
Change in mse between projections is : 1.06071e-09
mse, projection: 0.00188328
Post projection 27, . mse: 0.00188328, cost: 0.00676530925557,PSNR:27.25085616247984
projecting!
On iteration 1531. mse: 0.0018824, rel_cost_diff: 0.000956296174926,PSNR:27.25286954443492
Change in mse between projections is : 1.05166e-09
mse, projection: 0.00188229
Post projection 28, . mse: 0.00188229, cost: 0.00674336683005,PSNR:27.253129273689627
projecting!
On iteration 1535. mse: 0.00188142, rel_cost_diff: 0.000950314903564,PSNR:27.255134304594453
Change in mse between projections is : 1.04289e-09
mse, projection: 0.00188131
Post projection 29, . mse: 0.00188131, cost: 0.00672161625698,PSNR:27.255393363109405
projecting!
On iteration 1539. mse: 0.00188045, rel_cost_diff: 0.000948492589897,PSNR:27.257390029535138
Change in mse between projections is : 1.03423e-09
mse, projection: 0.00188033
Post projection 30, . mse: 0.00188033, cost: 0.00670007010922,PSNR:27.257648684882962
projecting!
On iteration 1543. mse: 0.00187947, rel_cost_diff: 0.000946116152659,PSNR:27.25963697356196
Change in mse between projections is : 1.02569e-09
mse, projection: 0.00187936
Post projection 31, . mse: 0.00187936, cost: 0.00667867250741,PSNR:27.259895762770977
Stopping rule loss: 0.719948589802
projecting!
On iteration 0. mse: 0.00530247, rel_cost_diff: 0.229329351017,PSNR:22.75521422142876
mse, projection: 0.00530234
Post projection 1, . mse: 0.00530234, cost: 0.855549514294,PSNR:22.755324064798543
On iteration 1. mse: 0.00530234, cost: 0.855549514294,PSNR:22.755324064798543
On iteration 101. mse: 0.00332407, cost: 0.243344187737,PSNR:24.783304761682174
On iteration 201. mse: 0.00248692, cost: 0.127472549677,PSNR:26.043381877779616
On iteration 301. mse: 0.00202341, cost: 0.0751496627927,PSNR:26.939170463124448
On iteration 401. mse: 0.00174024, cost: 0.0477413423359,PSNR:27.593907594484385
On iteration 501. mse: 0.00155547, cost: 0.0321796759963,PSNR:28.08137728737089
On iteration 601. mse: 0.00142836, cost: 0.0227950904518,PSNR:28.451633105231267
On iteration 701. mse: 0.00133698, cost: 0.0168624930084,PSNR:28.73875344623552
On iteration 801. mse: 0.00126873, cost: 0.0129660144448,PSNR:28.966301418622393
On iteration 901. mse: 0.00121599, cost: 0.0103194806725,PSNR:29.15070851613035
On iteration 1001. mse: 0.00117396, cost: 0.00846948754042,PSNR:29.30348234189184
On iteration 1101. mse: 0.00113954, cost: 0.00714180339128,PSNR:29.432698073998623
On iteration 1201. mse: 0.00111069, cost: 0.00616567349061,PSNR:29.544054745873296
On iteration 1301. mse: 0.001086, cost: 0.00543280597776,PSNR:29.641712905238208
On iteration 1401. mse: 0.00106446, cost: 0.00487041659653,PSNR:29.728701206095334
projecting!
On iteration 1412. mse: 0.00106205, rel_cost_diff: 0.000995688029234,PSNR:29.738539434120938
Change in mse between projections is : 0.00362911
mse, projection: 0.00106201
Post projection 2, . mse: 0.00106201, cost: 0.00529115507379,PSNR:29.738714146306933
projecting!
On iteration 1420. mse: 0.00106042, rel_cost_diff: 0.000988146341264,PSNR:29.745211096187766
Change in mse between projections is : 3.72627e-09
mse, projection: 0.00106038
Post projection 3, . mse: 0.00106038, cost: 0.00525109469891,PSNR:29.745385123386605
projecting!
On iteration 1427. mse: 0.00105901, rel_cost_diff: 0.000992900471822,PSNR:29.75101640060277
Change in mse between projections is : 2.80763e-09
mse, projection: 0.00105896
Post projection 4, . mse: 0.00105896, cost: 0.00521665345877,PSNR:29.751190183153426
projecting!
On iteration 1434. mse: 0.0010576, rel_cost_diff: 0.000974728959767,PSNR:29.756774021509823
Change in mse between projections is : 2.75846e-09
mse, projection: 0.00105756
Post projection 5, . mse: 0.00105756, cost: 0.00518273562193,PSNR:29.7569470784736
projecting!
On iteration 1440. mse: 0.0010564, rel_cost_diff: 0.000993958542875,PSNR:29.761698798919767
Change in mse between projections is : 2.00205e-09
mse, projection: 0.00105636
Post projection 6, . mse: 0.00105636, cost: 0.00515423109755,PSNR:29.761872052240502
projecting!
On iteration 1446. mse: 0.00105522, rel_cost_diff: 0.000989015552752,PSNR:29.766590357514815
Change in mse between projections is : 1.97231e-09
mse, projection: 0.00105517
Post projection 7, . mse: 0.00105517, cost: 0.00512609723955,PSNR:29.766763326939333
projecting!
On iteration 1452. mse: 0.00105404, rel_cost_diff: 0.000975665136105,PSNR:29.771449537977233
Change in mse between projections is : 1.94355e-09
mse, projection: 0.00105399
Post projection 8, . mse: 0.00105399, cost: 0.0050982972607,PSNR:29.771621741672625
projecting!
On iteration 1458. mse: 0.00105286, rel_cost_diff: 0.000967645027317,PSNR:29.776278146151178
Change in mse between projections is : 1.91613e-09
mse, projection: 0.00105282
Post projection 9, . mse: 0.00105282, cost: 0.00507090892643,PSNR:29.77645054141776
projecting!
On iteration 1464. mse: 0.0010517, rel_cost_diff: 0.000957917291766,PSNR:29.78107655464544
Change in mse between projections is : 1.88883e-09
mse, projection: 0.00105166
Post projection 10, . mse: 0.00105166, cost: 0.00504388753325,PSNR:29.781248659746126
projecting!
On iteration 1470. mse: 0.00105055, rel_cost_diff: 0.000950146918118,PSNR:29.785846582363092
Change in mse between projections is : 1.86278e-09
mse, projection: 0.00105051
Post projection 11, . mse: 0.00105051, cost: 0.00501721724868,PSNR:29.786017914044574
projecting!
On iteration 1476. mse: 0.0010494, rel_cost_diff: 0.000944275303954,PSNR:29.790588611656265
Change in mse between projections is : 1.83725e-09
mse, projection: 0.00104936
Post projection 12, . mse: 0.00104936, cost: 0.00499090319499,PSNR:29.79075964871536
projecting!
On iteration 1482. mse: 0.00104826, rel_cost_diff: 0.000939604635479,PSNR:29.795302544998243
Change in mse between projections is : 1.81199e-09
mse, projection: 0.00104822
Post projection 13, . mse: 0.00104822, cost: 0.00496495142579,PSNR:29.795474250136706
projecting!
On iteration 1487. mse: 0.00104731, rel_cost_diff: 0.000991311549772,PSNR:29.7992428612997
Change in mse between projections is : 1.25205e-09
mse, projection: 0.00104727
Post projection 14, . mse: 0.00104727, cost: 0.00494371540844,PSNR:29.799413274003275
projecting!
On iteration 1492. mse: 0.00104637, rel_cost_diff: 0.000993166239448,PSNR:29.80316114715185
Change in mse between projections is : 1.23757e-09
mse, projection: 0.00104633
Post projection 15, . mse: 0.00104633, cost: 0.00492265354842,PSNR:29.80333171367734
projecting!
On iteration 1497. mse: 0.00104543, rel_cost_diff: 0.000986163195903,PSNR:29.807061208576965
Change in mse between projections is : 1.22336e-09
mse, projection: 0.00104539
Post projection 16, . mse: 0.00104539, cost: 0.00490183476359,PSNR:29.80723144471192
On iteration 1501. mse: 0.00104485, cost: 0.00442984746769,PSNR:29.809467380524378
projecting!
On iteration 1502. mse: 0.00104449, rel_cost_diff: 0.000979578026144,PSNR:29.810942025165097
Change in mse between projections is : 1.2097e-09
mse, projection: 0.00104445
Post projection 17, . mse: 0.00104445, cost: 0.00488123809919,PSNR:29.811111929425298
projecting!
On iteration 1507. mse: 0.00104357, rel_cost_diff: 0.000973723433554,PSNR:29.81480354215311
Change in mse between projections is : 1.19539e-09
mse, projection: 0.00104352
Post projection 18, . mse: 0.00104352, cost: 0.00486086308956,PSNR:29.814973113055565
projecting!
On iteration 1512. mse: 0.00104264, rel_cost_diff: 0.000965744547815,PSNR:29.818647644565928
Change in mse between projections is : 1.182e-09
mse, projection: 0.0010426
Post projection 19, . mse: 0.0010426, cost: 0.00484072277322,PSNR:29.81881736563129
projecting!
On iteration 1517. mse: 0.00104172, rel_cost_diff: 0.000964054317465,PSNR:29.822473312413102
Change in mse between projections is : 1.16896e-09
mse, projection: 0.00104168
Post projection 20, . mse: 0.00104168, cost: 0.00482079898939,PSNR:29.822642697699134
projecting!
On iteration 1522. mse: 0.00104081, rel_cost_diff: 0.000952651464402,PSNR:29.82628195122394
Change in mse between projections is : 1.15561e-09
mse, projection: 0.00104077
Post projection 21, . mse: 0.00104077, cost: 0.00480107590556,PSNR:29.826450999344146
projecting!
On iteration 1527. mse: 0.0010399, rel_cost_diff: 0.00095068105232,PSNR:29.83007302701936
Change in mse between projections is : 1.14262e-09
mse, projection: 0.00103986
Post projection 22, . mse: 0.00103986, cost: 0.00478158378974,PSNR:29.830241736569477
projecting!
On iteration 1532. mse: 0.001039, rel_cost_diff: 0.000948972744301,PSNR:29.833847464068683
Change in mse between projections is : 1.12978e-09
mse, projection: 0.00103896
Post projection 23, . mse: 0.00103896, cost: 0.00476231100038,PSNR:29.83401583368338
projecting!
On iteration 1537. mse: 0.0010381, rel_cost_diff: 0.000940254541732,PSNR:29.83760521607872
Change in mse between projections is : 1.1176e-09
mse, projection: 0.00103806
Post projection 24, . mse: 0.00103806, cost: 0.004743241705,PSNR:29.837773244393794
projecting!
On iteration 1542. mse: 0.00103721, rel_cost_diff: 0.000929565164502,PSNR:29.841346724314857
Change in mse between projections is : 1.10546e-09
mse, projection: 0.00103717
Post projection 25, . mse: 0.00103717, cost: 0.00472435262054,PSNR:29.841514409986086
projecting!
On iteration 1547. mse: 0.00103632, rel_cost_diff: 0.00093045675784,PSNR:29.845071943959596
Change in mse between projections is : 1.09315e-09
mse, projection: 0.00103628
Post projection 26, . mse: 0.00103628, cost: 0.0047056931071,PSNR:29.84523977352996
projecting!
On iteration 1552. mse: 0.00103543, rel_cost_diff: 0.000923400306782,PSNR:29.848781318583452
Change in mse between projections is : 1.08143e-09
mse, projection: 0.00103539
Post projection 27, . mse: 0.00103539, cost: 0.00468723103404,PSNR:29.848948803260633
projecting!
On iteration 1557. mse: 0.00103455, rel_cost_diff: 0.00091326488555,PSNR:29.852475293524115
Change in mse between projections is : 1.07011e-09
mse, projection: 0.00103451
Post projection 28, . mse: 0.00103451, cost: 0.00466895988211,PSNR:29.852642432003513
projecting!
On iteration 1562. mse: 0.00103368, rel_cost_diff: 0.000918184518636,PSNR:29.856152848532798
Change in mse between projections is : 1.05901e-09
mse, projection: 0.00103364
Post projection 29, . mse: 0.00103364, cost: 0.00465089408681,PSNR:29.856320128605773
projecting!
On iteration 1567. mse: 0.00103281, rel_cost_diff: 0.000909638530762,PSNR:29.859815897308415
Change in mse between projections is : 1.048e-09
mse, projection: 0.00103277
Post projection 30, . mse: 0.00103277, cost: 0.00463299360126,PSNR:29.85998233944544
projecting!
On iteration 1572. mse: 0.00103194, rel_cost_diff: 0.00090556704826,PSNR:29.863462930676626
Change in mse between projections is : 1.0372e-09
mse, projection: 0.0010319
Post projection 31, . mse: 0.0010319, cost: 0.00461527984589,PSNR:29.863630002602953
Stopping rule loss: 5.60544490814
projecting!
On iteration 0. mse: 0.0200387, rel_cost_diff: 0.383010122096,PSNR:16.981294934913095
mse, projection: 0.0200386
Post projection 1, . mse: 0.0200386, cost: 6.00027704239,PSNR:16.981332881584056
On iteration 1. mse: 0.0200386, cost: 6.00027704239,PSNR:16.981332881584056
On iteration 101. mse: 0.0122943, cost: 0.868622660637,PSNR:19.10296493229904
On iteration 201. mse: 0.00941446, cost: 0.432193517685,PSNR:20.262045189553263
On iteration 301. mse: 0.00789226, cost: 0.244752258062,PSNR:21.027985978849895
On iteration 401. mse: 0.00699622, cost: 0.151055499911,PSNR:21.551365437309325
On iteration 501. mse: 0.00642766, cost: 0.0998112037778,PSNR:21.91947410515749
On iteration 601. mse: 0.00604412, cost: 0.0699707120657,PSNR:22.18666716538751
On iteration 701. mse: 0.0057714, cost: 0.0516865178943,PSNR:22.38718899380631
On iteration 801. mse: 0.00556821, cost: 0.0400064922869,PSNR:22.542845728887492
On iteration 901. mse: 0.0054105, cost: 0.032264675945,PSNR:22.667626089985234
On iteration 1001. mse: 0.00528356, cost: 0.0269617401063,PSNR:22.77073421566184
On iteration 1101. mse: 0.00517808, cost: 0.023221321404,PSNR:22.85831561558791
On iteration 1201. mse: 0.00508801, cost: 0.0205068718642,PSNR:22.934518560230266
projecting!
On iteration 1272. mse: 0.00503039, rel_cost_diff: 0.0009994604561,PSNR:22.983984344991647
Change in mse between projections is : 0.0130393
mse, projection: 0.0050303
Post projection 2, . mse: 0.0050303, cost: 0.0208247415721,PSNR:22.984061534445544
projecting!
On iteration 1278. mse: 0.00502573, rel_cost_diff: 0.000990855207485,PSNR:22.98800444324939
Change in mse between projections is : 8.29532e-09
mse, projection: 0.00502565
Post projection 3, . mse: 0.00502565, cost: 0.0207063853741,PSNR:22.98808170418834
projecting!
On iteration 1284. mse: 0.00502112, rel_cost_diff: 0.000985321302668,PSNR:22.991995239180348
Change in mse between projections is : 8.1368e-09
mse, projection: 0.00502103
Post projection 4, . mse: 0.00502103, cost: 0.0205896943808,PSNR:22.992071362826174
projecting!
On iteration 1289. mse: 0.00501728, rel_cost_diff: 0.000997414719396,PSNR:22.9953128902244
Change in mse between projections is : 5.59184e-09
mse, projection: 0.0050172
Post projection 5, . mse: 0.0050172, cost: 0.0204941760749,PSNR:22.9953882658813
projecting!
On iteration 1294. mse: 0.00501348, rel_cost_diff: 0.000988214475208,PSNR:22.998610084838738
Change in mse between projections is : 5.51031e-09
mse, projection: 0.00501339
Post projection 6, . mse: 0.00501339, cost: 0.0203998163342,PSNR:22.9986855177436
projecting!
On iteration 1299. mse: 0.00500969, rel_cost_diff: 0.000980874063302,PSNR:23.001889196589246
Change in mse between projections is : 5.43449e-09
mse, projection: 0.00500961
Post projection 7, . mse: 0.00500961, cost: 0.0203066598624,PSNR:23.001965090163957
On iteration 1301. mse: 0.00500887, cost: 0.0185091160238,PSNR:23.002604182815347
projecting!
On iteration 1304. mse: 0.00500593, rel_cost_diff: 0.000972490841105,PSNR:23.005150990575977
Change in mse between projections is : 5.36158e-09
mse, projection: 0.00500584
Post projection 8, . mse: 0.00500584, cost: 0.0202145837247,PSNR:23.00522653717686
projecting!
On iteration 1309. mse: 0.00500219, rel_cost_diff: 0.000961928019243,PSNR:23.008395021602297
Change in mse between projections is : 5.29086e-09
mse, projection: 0.00500211
Post projection 9, . mse: 0.00500211, cost: 0.020123694092,PSNR:23.008470220357577
projecting!
On iteration 1314. mse: 0.00499848, rel_cost_diff: 0.000956106120733,PSNR:23.011622866372253
Change in mse between projections is : 5.22182e-09
mse, projection: 0.00499839
Post projection 10, . mse: 0.00499839, cost: 0.0200339052826,PSNR:23.011696907244115
projecting!
On iteration 1319. mse: 0.00499478, rel_cost_diff: 0.000948329385039,PSNR:23.014833677188328
Change in mse between projections is : 5.15285e-09
mse, projection: 0.0049947
Post projection 11, . mse: 0.0049947, cost: 0.0199452806264,PSNR:23.014908177718176
projecting!
On iteration 1324. mse: 0.00499111, rel_cost_diff: 0.000939488529088,PSNR:23.018028630037172
Change in mse between projections is : 5.0854e-09
mse, projection: 0.00499103
Post projection 12, . mse: 0.00499103, cost: 0.019857738167,PSNR:23.018102375003892
projecting!
On iteration 1328. mse: 0.00498817, rel_cost_diff: 0.000994906315488,PSNR:23.02058774523374
Change in mse between projections is : 3.24649e-09
mse, projection: 0.00498808
Post projection 13, . mse: 0.00498808, cost: 0.0197890736163,PSNR:23.020661939102872
projecting!
On iteration 1332. mse: 0.00498524, rel_cost_diff: 0.000989675157347,PSNR:23.023136604982405
Change in mse between projections is : 3.20815e-09
mse, projection: 0.00498516
Post projection 14, . mse: 0.00498516, cost: 0.019721031189,PSNR:23.023210031063968
projecting!
On iteration 1336. mse: 0.00498233, rel_cost_diff: 0.000983740415875,PSNR:23.0256739726239
Change in mse between projections is : 3.17394e-09
mse, projection: 0.00498225
Post projection 15, . mse: 0.00498225, cost: 0.0196535252035,PSNR:23.02574744161759
projecting!
On iteration 1340. mse: 0.00497943, rel_cost_diff: 0.000976781803484,PSNR:23.0282014516862
Change in mse between projections is : 3.14141e-09
mse, projection: 0.00497935
Post projection 16, . mse: 0.00497935, cost: 0.0195866748691,PSNR:23.028274557303945
projecting!
On iteration 1344. mse: 0.00497655, rel_cost_diff: 0.000974780454073,PSNR:23.030719024032784
Change in mse between projections is : 3.10936e-09
mse, projection: 0.00497646
Post projection 17, . mse: 0.00497646, cost: 0.0195205044001,PSNR:23.030792172041945
projecting!
On iteration 1348. mse: 0.00497367, rel_cost_diff: 0.000970619467685,PSNR:23.033226264964295
Change in mse between projections is : 3.07776e-09
mse, projection: 0.00497359
Post projection 18, . mse: 0.00497359, cost: 0.019455017522,PSNR:23.03329904859943
projecting!
On iteration 1352. mse: 0.00497081, rel_cost_diff: 0.000962694733853,PSNR:23.03572437626442
Change in mse between projections is : 3.04648e-09
mse, projection: 0.00497073
Post projection 19, . mse: 0.00497073, cost: 0.0193899776787,PSNR:23.03579720177792
projecting!
On iteration 1356. mse: 0.00496797, rel_cost_diff: 0.000959664511804,PSNR:23.03821252718545
Change in mse between projections is : 3.01631e-09
mse, projection: 0.00496788
Post projection 20, . mse: 0.00496788, cost: 0.0193257387727,PSNR:23.038285394434297
projecting!
On iteration 1360. mse: 0.00496513, rel_cost_diff: 0.000953813957981,PSNR:23.040691514393007
Change in mse between projections is : 2.98661e-09
mse, projection: 0.00496505
Post projection 21, . mse: 0.00496505, cost: 0.0192620456219,PSNR:23.040764423247282
projecting!
On iteration 1364. mse: 0.00496231, rel_cost_diff: 0.000949167551663,PSNR:23.043161728913446
Change in mse between projections is : 2.95719e-09
mse, projection: 0.00496223
Post projection 22, . mse: 0.00496223, cost: 0.0191989652812,PSNR:23.043233456608117
projecting!
On iteration 1368. mse: 0.0049595, rel_cost_diff: 0.000943814342336,PSNR:23.045621931650743
Change in mse between projections is : 2.92798e-09
mse, projection: 0.00495942
Post projection 23, . mse: 0.00495942, cost: 0.01913651824,PSNR:23.045693699989748
projecting!
On iteration 1372. mse: 0.0049567, rel_cost_diff: 0.000941190125134,PSNR:23.048072512787208
Change in mse between projections is : 2.89937e-09
mse, projection: 0.00495662
Post projection 24, . mse: 0.00495662, cost: 0.0190746542066,PSNR:23.048144321634496
projecting!
On iteration 1376. mse: 0.00495391, rel_cost_diff: 0.000931503995634,PSNR:23.05051508816429
Change in mse between projections is : 2.87046e-09
mse, projection: 0.00495383
Post projection 25, . mse: 0.00495383, cost: 0.0190134234726,PSNR:23.050586120934888
projecting!
On iteration 1380. mse: 0.00495114, rel_cost_diff: 0.000929949568952,PSNR:23.052948826569715
Change in mse between projections is : 2.84259e-09
mse, projection: 0.00495106
Post projection 26, . mse: 0.00495106, cost: 0.0189527496696,PSNR:23.053020307624287
projecting!
On iteration 1384. mse: 0.00494838, rel_cost_diff: 0.000925961201672,PSNR:23.055373712369676
Change in mse between projections is : 2.81547e-09
mse, projection: 0.00494829
Post projection 27, . mse: 0.00494829, cost: 0.0188926067203,PSNR:23.055444415957957
projecting!
On iteration 1388. mse: 0.00494562, rel_cost_diff: 0.000915378356387,PSNR:23.05778932105124
Change in mse between projections is : 2.78874e-09
mse, projection: 0.00494554
Post projection 28, . mse: 0.00494554, cost: 0.0188330803066,PSNR:23.057860472899137
projecting!
On iteration 1392. mse: 0.00494288, rel_cost_diff: 0.00091289699712,PSNR:23.060197272941455
Change in mse between projections is : 2.7624e-09
mse, projection: 0.0049428
Post projection 29, . mse: 0.0049428, cost: 0.0187741667032,PSNR:23.060268055102064
projecting!
On iteration 1396. mse: 0.00494015, rel_cost_diff: 0.000912671468412,PSNR:23.062596326448215
Change in mse between projections is : 2.73587e-09
mse, projection: 0.00494007
Post projection 30, . mse: 0.00494007, cost: 0.0187157187611,PSNR:23.062666738345357
projecting!
On iteration 1400. mse: 0.00493743, rel_cost_diff: 0.000905264553752,PSNR:23.06498646608017
Change in mse between projections is : 2.71029e-09
mse, projection: 0.00493735
Post projection 31, . mse: 0.00493735, cost: 0.0186578389257,PSNR:23.06505691673948
Stopping rule loss: 2.15789198875
projecting!
On iteration 0. mse: 0.0166071, rel_cost_diff: 0.0985536725536,PSNR:17.79706779970914
mse, projection: 0.0166067
Post projection 1, . mse: 0.0166067, cost: 2.31428003311,PSNR:17.79715645344423
On iteration 1. mse: 0.0166067, cost: 2.31428003311,PSNR:17.79715645344423
On iteration 101. mse: 0.0107625, cost: 0.744226813316,PSNR:19.68088277939309
On iteration 201. mse: 0.00827713, cost: 0.378951340914,PSNR:20.821201095843445
On iteration 301. mse: 0.00693159, cost: 0.219412699342,PSNR:21.591669928572607
On iteration 401. mse: 0.00612247, cost: 0.137978717685,PSNR:22.130730438994867
On iteration 501. mse: 0.00560022, cost: 0.0923697650433,PSNR:22.517951600361343
On iteration 601. mse: 0.00524438, cost: 0.0650945082307,PSNR:22.803056660305387
On iteration 701. mse: 0.00499092, cost: 0.047939889133,PSNR:23.018196381392386
On iteration 801. mse: 0.00480339, cost: 0.0366909429431,PSNR:23.184517916927796
On iteration 901. mse: 0.00466001, cost: 0.0290537569672,PSNR:23.316131198642132
On iteration 1001. mse: 0.00454713, cost: 0.0237139072269,PSNR:23.422626436185716
On iteration 1101. mse: 0.00445592, cost: 0.019875722006,PSNR:23.510627209893794
On iteration 1201. mse: 0.00438052, cost: 0.0170508529991,PSNR:23.584745203671673
On iteration 1301. mse: 0.00431692, cost: 0.014928788878,PSNR:23.648260514847443
On iteration 1401. mse: 0.00426229, cost: 0.0133066503331,PSNR:23.703571034500072
projecting!
On iteration 1445. mse: 0.00424007, rel_cost_diff: 0.000999448799954,PSNR:23.726267823153023
Change in mse between projections is : 0.0108169
mse, projection: 0.00423997
Post projection 2, . mse: 0.00423997, cost: 0.0135048953816,PSNR:23.72636750876937
projecting!
On iteration 1452. mse: 0.00423663, rel_cost_diff: 0.000997809441656,PSNR:23.72979159599756
Change in mse between projections is : 7.44765e-09
mse, projection: 0.00423654
Post projection 3, . mse: 0.00423654, cost: 0.0134132942185,PSNR:23.729890885173152
projecting!
On iteration 1459. mse: 0.00423323, rel_cost_diff: 0.00098940451633,PSNR:23.733280967175872
Change in mse between projections is : 7.31144e-09
mse, projection: 0.00423313
Post projection 4, . mse: 0.00423313, cost: 0.0133231524378,PSNR:23.733380336159055
projecting!
On iteration 1465. mse: 0.00423033, rel_cost_diff: 0.000992885121038,PSNR:23.736262070024065
Change in mse between projections is : 5.305e-09
mse, projection: 0.00423023
Post projection 5, . mse: 0.00423023, cost: 0.013247246854,PSNR:23.736361029171746
projecting!
On iteration 1471. mse: 0.00422745, rel_cost_diff: 0.000985424444123,PSNR:23.73921986616582
Change in mse between projections is : 5.22497e-09
mse, projection: 0.00422735
Post projection 6, . mse: 0.00422735, cost: 0.0131723647937,PSNR:23.739317935944875
projecting!
On iteration 1476. mse: 0.00422505, rel_cost_diff: 0.00099950553802,PSNR:23.74168519892993
Change in mse between projections is : 3.60238e-09
mse, projection: 0.00422495
Post projection 7, . mse: 0.00422495, cost: 0.013110967353,PSNR:23.74178380306233
projecting!
On iteration 1481. mse: 0.00422266, rel_cost_diff: 0.00099036450745,PSNR:23.744134211693442
Change in mse between projections is : 3.5577e-09
mse, projection: 0.00422257
Post projection 8, . mse: 0.00422257, cost: 0.0130502097309,PSNR:23.744232392509375
projecting!
On iteration 1486. mse: 0.0042203, rel_cost_diff: 0.000989324663453,PSNR:23.746568792820163
Change in mse between projections is : 3.51388e-09
mse, projection: 0.0042202
Post projection 9, . mse: 0.0042202, cost: 0.0129901375622,PSNR:23.74666654948588
projecting!
On iteration 1491. mse: 0.00421795, rel_cost_diff: 0.000979857346508,PSNR:23.74898843779257
Change in mse between projections is : 3.47012e-09
mse, projection: 0.00421785
Post projection 10, . mse: 0.00421785, cost: 0.0129308477044,PSNR:23.749085289995104
projecting!
On iteration 1496. mse: 0.00421561, rel_cost_diff: 0.000972093028271,PSNR:23.751393120873374
Change in mse between projections is : 3.42768e-09
mse, projection: 0.00421552
Post projection 11, . mse: 0.00421552, cost: 0.0128721427172,PSNR:23.751490026718297
On iteration 1501. mse: 0.00421373, cost: 0.01204867661,PSNR:23.753327809203633
projecting!
On iteration 1501. mse: 0.00421329, rel_cost_diff: 0.000966600707561,PSNR:23.753783776432265
Change in mse between projections is : 3.38487e-09
mse, projection: 0.0042132
Post projection 12, . mse: 0.0042132, cost: 0.0128141809255,PSNR:23.753881215637556
projecting!
On iteration 1506. mse: 0.00421099, rel_cost_diff: 0.000962556295825,PSNR:23.756161341066992
Change in mse between projections is : 3.34457e-09
mse, projection: 0.00421089
Post projection 13, . mse: 0.00421089, cost: 0.0127568785101,PSNR:23.756257873102467
projecting!
On iteration 1511. mse: 0.0042087, rel_cost_diff: 0.000952720633452,PSNR:23.75852531203165
Change in mse between projections is : 3.30538e-09
mse, projection: 0.0042086
Post projection 14, . mse: 0.0042086, cost: 0.0127002578229,PSNR:23.758621896626764
projecting!
On iteration 1516. mse: 0.00420642, rel_cost_diff: 0.000951219118124,PSNR:23.760875666409056
Change in mse between projections is : 3.26607e-09
mse, projection: 0.00420632
Post projection 15, . mse: 0.00420632, cost: 0.012644264847,PSNR:23.760971822503603
projecting!
On iteration 1521. mse: 0.00420415, rel_cost_diff: 0.000943503623815,PSNR:23.763213343452808
Change in mse between projections is : 3.22817e-09
mse, projection: 0.00420406
Post projection 16, . mse: 0.00420406, cost: 0.0125889573246,PSNR:23.763310032364494
projecting!
On iteration 1526. mse: 0.0042019, rel_cost_diff: 0.0009382024797,PSNR:23.765537840705488
Change in mse between projections is : 3.19104e-09
mse, projection: 0.00420181
Post projection 17, . mse: 0.00420181, cost: 0.0125341918319,PSNR:23.76563458138292
projecting!
On iteration 1531. mse: 0.00419967, rel_cost_diff: 0.000932884830094,PSNR:23.76785058096431
Change in mse between projections is : 3.15473e-09
mse, projection: 0.00419957
Post projection 18, . mse: 0.00419957, cost: 0.0124800736085,PSNR:23.767946891614553
projecting!
On iteration 1535. mse: 0.00419787, rel_cost_diff: 0.000999273654308,PSNR:23.76971312607367
Change in mse between projections is : 2.02223e-09
mse, projection: 0.00419777
Post projection 19, . mse: 0.00419777, cost: 0.0124377366155,PSNR:23.769808514507453
projecting!
On iteration 1540. mse: 0.00419566, rel_cost_diff: 0.000926128124351,PSNR:23.772002062917213
Change in mse between projections is : 3.09057e-09
mse, projection: 0.00419556
Post projection 20, . mse: 0.00419556, cost: 0.0123845180497,PSNR:23.77209798365807
projecting!
On iteration 1544. mse: 0.00419387, rel_cost_diff: 0.000992706141861,PSNR:23.77384565448011
Change in mse between projections is : 1.98005e-09
mse, projection: 0.00419378
Post projection 21, . mse: 0.00419378, cost: 0.0123429559171,PSNR:23.773941133724932
projecting!
On iteration 1548. mse: 0.0041921, rel_cost_diff: 0.000991349105874,PSNR:23.775680863053708
Change in mse between projections is : 1.96171e-09
mse, projection: 0.00419201
Post projection 22, . mse: 0.00419201, cost: 0.0123016629368,PSNR:23.775776382654396
projecting!
On iteration 1552. mse: 0.00419034, rel_cost_diff: 0.000982020621947,PSNR:23.77750816029603
Change in mse between projections is : 1.94393e-09
mse, projection: 0.00419025
Post projection 23, . mse: 0.00419025, cost: 0.0122606921941,PSNR:23.777603720095556
projecting!
On iteration 1556. mse: 0.00418858, rel_cost_diff: 0.000982513149914,PSNR:23.779327053068833
Change in mse between projections is : 1.9265e-09
mse, projection: 0.00418849
Post projection 24, . mse: 0.00418849, cost: 0.0122200893238,PSNR:23.779422652899118
projecting!
On iteration 1560. mse: 0.00418684, rel_cost_diff: 0.000971648399677,PSNR:23.781138496533472
Change in mse between projections is : 1.90933e-09
mse, projection: 0.00418675
Post projection 25, . mse: 0.00418675, cost: 0.012179767713,PSNR:23.78123317017898
projecting!
On iteration 1564. mse: 0.0041851, rel_cost_diff: 0.000975156562171,PSNR:23.782941997823247
Change in mse between projections is : 1.89135e-09
mse, projection: 0.00418501
Post projection 26, . mse: 0.00418501, cost: 0.0121398726478,PSNR:23.78303671079262
projecting!
On iteration 1568. mse: 0.00418337, rel_cost_diff: 0.000966347864561,PSNR:23.78473754672632
Change in mse between projections is : 1.87352e-09
mse, projection: 0.00418328
Post projection 27, . mse: 0.00418328, cost: 0.0121002532542,PSNR:23.784832298862383
projecting!
On iteration 1572. mse: 0.00418165, rel_cost_diff: 0.000965518353819,PSNR:23.78652658393525
Change in mse between projections is : 1.85671e-09
mse, projection: 0.00418156
Post projection 28, . mse: 0.00418156, cost: 0.0120610445738,PSNR:23.78662137511207
projecting!
On iteration 1576. mse: 0.00417993, rel_cost_diff: 0.000965401758068,PSNR:23.788308133450652
Change in mse between projections is : 1.84009e-09
mse, projection: 0.00417984
Post projection 29, . mse: 0.00417984, cost: 0.0120221748948,PSNR:23.788401995856585
projecting!
On iteration 1580. mse: 0.00417822, rel_cost_diff: 0.000960029424666,PSNR:23.79008218575216
Change in mse between projections is : 1.82413e-09
mse, projection: 0.00417813
Post projection 30, . mse: 0.00417813, cost: 0.0119836386293,PSNR:23.790176086508254
projecting!
On iteration 1584. mse: 0.00417653, rel_cost_diff: 0.000953432802726,PSNR:23.79184873135031
Change in mse between projections is : 1.80818e-09
mse, projection: 0.00417644
Post projection 31, . mse: 0.00417644, cost: 0.0119453696534,PSNR:23.791942670309858
Stopping rule loss: 0.936172783375
projecting!
On iteration 0. mse: 0.00704103, rel_cost_diff: 0.102482412712,PSNR:21.523637130656745
mse, projection: 0.00704084
Post projection 1, . mse: 0.00704084, cost: 1.00734448433,PSNR:21.523757191238545
On iteration 1. mse: 0.00704084, cost: 1.00734448433,PSNR:21.523757191238545
On iteration 101. mse: 0.00452463, cost: 0.317541956902,PSNR:23.444167477376393
On iteration 201. mse: 0.00346995, cost: 0.160173922777,PSNR:24.596773591771818
On iteration 301. mse: 0.00290363, cost: 0.0920468121767,PSNR:25.370580596565695
On iteration 401. mse: 0.00256449, cost: 0.0576754249632,PSNR:25.909997266711212
On iteration 501. mse: 0.00234551, cost: 0.0385596640408,PSNR:26.297628724535684
On iteration 601. mse: 0.00219576, cost: 0.0271934438497,PSNR:26.584147802389893
On iteration 701. mse: 0.00208839, cost: 0.0200766157359,PSNR:26.801873661894668
On iteration 801. mse: 0.00200821, cost: 0.0154260499403,PSNR:26.971919458193835
On iteration 901. mse: 0.00194615, cost: 0.0122757246718,PSNR:27.108246559933033
On iteration 1001. mse: 0.00189659, cost: 0.0100766830146,PSNR:27.220266248890177
On iteration 1101. mse: 0.00185589, cost: 0.00849886983633,PSNR:27.314474062656558
On iteration 1201. mse: 0.00182164, cost: 0.00733842561021,PSNR:27.395370421260864
On iteration 1301. mse: 0.00179221, cost: 0.00646680593491,PSNR:27.466106996643838
On iteration 1401. mse: 0.00176645, cost: 0.00579998781905,PSNR:27.528978197482054
projecting!
On iteration 1405. mse: 0.00176525, rel_cost_diff: 0.000999678608451,PSNR:27.531947547318858
Change in mse between projections is : 0.00458015
mse, projection: 0.00176518
Post projection 2, . mse: 0.00176518, cost: 0.00618769414723,PSNR:27.532111090896674
projecting!
On iteration 1412. mse: 0.0017635, rel_cost_diff: 0.000991795039318,PSNR:27.53624096006812
Change in mse between projections is : 3.41554e-09
mse, projection: 0.00176344
Post projection 3, . mse: 0.00176344, cost: 0.00614598300308,PSNR:27.536403805293034
projecting!
On iteration 1418. mse: 0.00176201, rel_cost_diff: 0.000990709938213,PSNR:27.539916211196953
Change in mse between projections is : 2.48295e-09
mse, projection: 0.00176194
Post projection 4, . mse: 0.00176194, cost: 0.00611079763621,PSNR:27.540078620396965
projecting!
On iteration 1424. mse: 0.00176053, rel_cost_diff: 0.000988624079846,PSNR:27.543566144461693
Change in mse between projections is : 2.44447e-09
mse, projection: 0.00176046
Post projection 5, . mse: 0.00176046, cost: 0.00607608165592,PSNR:27.5437286902149
projecting!
On iteration 1430. mse: 0.00175906, rel_cost_diff: 0.000978887091239,PSNR:27.547192417873774
Change in mse between projections is : 2.40762e-09
mse, projection: 0.00175899
Post projection 6, . mse: 0.00175899, cost: 0.00604186672717,PSNR:27.54735481198013
projecting!
On iteration 1435. mse: 0.00175783, rel_cost_diff: 0.000997270182752,PSNR:27.55022372163981
Change in mse between projections is : 1.66462e-09
mse, projection: 0.00175777
Post projection 7, . mse: 0.00175777, cost: 0.00601377990097,PSNR:27.550386516765535
projecting!
On iteration 1440. mse: 0.00175661, rel_cost_diff: 0.000987885622422,PSNR:27.553239010094988
Change in mse between projections is : 1.64286e-09
mse, projection: 0.00175655
Post projection 8, . mse: 0.00175655, cost: 0.00598598364741,PSNR:27.55340105480295
projecting!
On iteration 1445. mse: 0.0017554, rel_cost_diff: 0.000979859588706,PSNR:27.556238824425744
Change in mse between projections is : 1.62254e-09
mse, projection: 0.00175533
Post projection 9, . mse: 0.00175533, cost: 0.00595857668668,PSNR:27.556400693076167
projecting!
On iteration 1450. mse: 0.00175419, rel_cost_diff: 0.000974230367285,PSNR:27.559223131100712
Change in mse between projections is : 1.60312e-09
mse, projection: 0.00175413
Post projection 10, . mse: 0.00175413, cost: 0.00593143235892,PSNR:27.559384246343885
projecting!
On iteration 1455. mse: 0.001753, rel_cost_diff: 0.000967893879861,PSNR:27.562192473532004
Change in mse between projections is : 1.58402e-09
mse, projection: 0.00175293
Post projection 11, . mse: 0.00175293, cost: 0.00590459490195,PSNR:27.562353698972014
projecting!
On iteration 1460. mse: 0.0017518, rel_cost_diff: 0.000963056669523,PSNR:27.56514710821331
Change in mse between projections is : 1.56442e-09
mse, projection: 0.00175174
Post projection 12, . mse: 0.00175174, cost: 0.00587808527052,PSNR:27.565307866140678
projecting!
On iteration 1465. mse: 0.00175062, rel_cost_diff: 0.00095632353116,PSNR:27.568087581334694
Change in mse between projections is : 1.54623e-09
mse, projection: 0.00175055
Post projection 13, . mse: 0.00175055, cost: 0.00585188064724,PSNR:27.568248448145138
projecting!
On iteration 1470. mse: 0.00174944, rel_cost_diff: 0.000952225428568,PSNR:27.571013284755274
Change in mse between projections is : 1.52825e-09
mse, projection: 0.00174937
Post projection 14, . mse: 0.00174937, cost: 0.00582599174231,PSNR:27.5711748379938
projecting!
On iteration 1475. mse: 0.00174827, rel_cost_diff: 0.00093992067111,PSNR:27.573926211613443
Change in mse between projections is : 1.51066e-09
mse, projection: 0.0017482
Post projection 15, . mse: 0.0017482, cost: 0.00580037850887,PSNR:27.574087005638518
projecting!
On iteration 1480. mse: 0.0017471, rel_cost_diff: 0.000937080221002,PSNR:27.57682575609148
Change in mse between projections is : 1.49357e-09
mse, projection: 0.00174703
Post projection 16, . mse: 0.00174703, cost: 0.00577504001558,PSNR:27.576986368111285
projecting!
On iteration 1485. mse: 0.00174594, rel_cost_diff: 0.00093181331341,PSNR:27.579711890064765
Change in mse between projections is : 1.47652e-09
mse, projection: 0.00174587
Post projection 17, . mse: 0.00174587, cost: 0.00574999907985,PSNR:27.579872029680352
projecting!
On iteration 1489. mse: 0.001745, rel_cost_diff: 0.000999866911615,PSNR:27.582044198697805
Change in mse between projections is : 9.51414e-10
mse, projection: 0.00174494
Post projection 18, . mse: 0.00174494, cost: 0.00573029043153,PSNR:27.582204134594193
projecting!
On iteration 1494. mse: 0.00174385, rel_cost_diff: 0.000917280117861,PSNR:27.584905101238697
Change in mse between projections is : 1.44695e-09
mse, projection: 0.00174379
Post projection 19, . mse: 0.00174379, cost: 0.00570568162948,PSNR:27.58506572239952
projecting!
On iteration 1498. mse: 0.00174292, rel_cost_diff: 0.000990872329681,PSNR:27.587218445240765
Change in mse between projections is : 9.31936e-10
mse, projection: 0.00174286
Post projection 20, . mse: 0.00174286, cost: 0.00568634923548,PSNR:27.587378571804138
On iteration 1501. mse: 0.00174243, cost: 0.00527981482446,PSNR:27.5884555182946
projecting!
On iteration 1502. mse: 0.001742, rel_cost_diff: 0.000988967811255,PSNR:27.589526056540024
Change in mse between projections is : 9.22683e-10
mse, projection: 0.00174193
Post projection 21, . mse: 0.00174193, cost: 0.00566718215123,PSNR:27.589685687722636
projecting!
On iteration 1506. mse: 0.00174108, rel_cost_diff: 0.000981160581419,PSNR:27.59182473108261
Change in mse between projections is : 9.1336e-10
mse, projection: 0.00174101
Post projection 22, . mse: 0.00174101, cost: 0.00564815942198,PSNR:27.59198415638272
projecting!
On iteration 1510. mse: 0.00174016, rel_cost_diff: 0.000981183319723,PSNR:27.59411474456238
Change in mse between projections is : 9.04977e-10
mse, projection: 0.00174009
Post projection 23, . mse: 0.00174009, cost: 0.0056293210946,PSNR:27.594273963399722
projecting!
On iteration 1514. mse: 0.00173924, rel_cost_diff: 0.000977693999821,PSNR:27.596396373323152
Change in mse between projections is : 8.96856e-10
mse, projection: 0.00173918
Post projection 24, . mse: 0.00173918, cost: 0.00561066716909,PSNR:27.596555966535266
projecting!
On iteration 1518. mse: 0.00173833, rel_cost_diff: 0.000968412456052,PSNR:27.598670476043885
Change in mse between projections is : 8.88926e-10
mse, projection: 0.00173827
Post projection 25, . mse: 0.00173827, cost: 0.00559215247631,PSNR:27.598829571136243
projecting!
On iteration 1522. mse: 0.00173743, rel_cost_diff: 0.00096785049237,PSNR:27.600935876281767
Change in mse between projections is : 8.80904e-10
mse, projection: 0.00173736
Post projection 26, . mse: 0.00173736, cost: 0.00557379797101,PSNR:27.601095054385695
projecting!
On iteration 1526. mse: 0.00173652, rel_cost_diff: 0.000962742088713,PSNR:27.603193433234775
Change in mse between projections is : 8.73037e-10
mse, projection: 0.00173646
Post projection 27, . mse: 0.00173646, cost: 0.00555560505018,PSNR:27.603352111788663
projecting!
On iteration 1530. mse: 0.00173562, rel_cost_diff: 0.000960283938377,PSNR:27.605444007948186
Change in mse between projections is : 8.65495e-10
mse, projection: 0.00173556
Post projection 28, . mse: 0.00173556, cost: 0.0055375713855,PSNR:27.605602186135265
projecting!
On iteration 1534. mse: 0.00173473, rel_cost_diff: 0.000955327536262,PSNR:27.607685548808284
Change in mse between projections is : 8.57899e-10
mse, projection: 0.00173466
Post projection 29, . mse: 0.00173466, cost: 0.00551969232038,PSNR:27.607844683038874
projecting!
On iteration 1538. mse: 0.00173384, rel_cost_diff: 0.000948026958201,PSNR:27.609920665611796
Change in mse between projections is : 8.5049e-10
mse, projection: 0.00173377
Post projection 30, . mse: 0.00173377, cost: 0.00550195481628,PSNR:27.61007900693417
projecting!
On iteration 1542. mse: 0.00173295, rel_cost_diff: 0.000945684201285,PSNR:27.612147305597507
Change in mse between projections is : 8.43269e-10
mse, projection: 0.00173288
Post projection 31, . mse: 0.00173288, cost: 0.00548436166719,PSNR:27.612305728124213
Stopping rule loss: 1.43118226528
projecting!
On iteration 0. mse: 0.0106153, rel_cost_diff: 0.151714608492,PSNR:19.740671784150663
mse, projection: 0.0106151
Post projection 1, . mse: 0.0106151, cost: 1.60195636749,PSNR:19.740776947875474
On iteration 1. mse: 0.0106151, cost: 1.60195636749,PSNR:19.740776947875474
On iteration 101. mse: 0.00671436, cost: 0.491310119629,PSNR:21.729951755477018
On iteration 201. mse: 0.00506514, cost: 0.252896398306,PSNR:22.954082797614504
On iteration 301. mse: 0.00416782, cost: 0.147555917501,PSNR:23.80090914515561
On iteration 401. mse: 0.00362678, cost: 0.0934167131782,PSNR:24.404783554320453
On iteration 501. mse: 0.00327735, cost: 0.0629178136587,PSNR:24.844778262741833
On iteration 601. mse: 0.00303926, cost: 0.044615291059,PSNR:25.172315569307703
On iteration 701. mse: 0.00286995, cost: 0.0330785475671,PSNR:25.421254013552197
On iteration 801. mse: 0.00274505, cost: 0.0254951901734,PSNR:25.61449150373381
On iteration 901. mse: 0.00264997, cost: 0.0203345566988,PSNR:25.76759671678897
On iteration 1001. mse: 0.0025755, cost: 0.0167157370597,PSNR:25.891385349394906
On iteration 1101. mse: 0.00251571, cost: 0.0141106816009,PSNR:25.99338747683323
On iteration 1201. mse: 0.00246667, cost: 0.0121930204332,PSNR:26.078896851666823
On iteration 1301. mse: 0.00242562, cost: 0.0107502862811,PSNR:26.151772590054915
On iteration 1401. mse: 0.00239066, cost: 0.00964302476496,PSNR:26.214824182171583
projecting!
On iteration 1408. mse: 0.00238808, rel_cost_diff: 0.000991980621864,PSNR:26.219510650536932
Change in mse between projections is : 0.00718228
mse, projection: 0.00238794
Post projection 2, . mse: 0.00238794, cost: 0.010126623325,PSNR:26.21975836066659
projecting!
On iteration 1415. mse: 0.00238571, rel_cost_diff: 0.000997964951518,PSNR:26.223816042467483
Change in mse between projections is : 5.60073e-09
mse, projection: 0.00238558
Post projection 3, . mse: 0.00238558, cost: 0.0100579271093,PSNR:26.224063574425934
projecting!
On iteration 1421. mse: 0.00238369, rel_cost_diff: 0.00099087765309,PSNR:26.227507172740026
Change in mse between projections is : 4.06482e-09
mse, projection: 0.00238355
Post projection 4, . mse: 0.00238355, cost: 0.0100000025705,PSNR:26.22775449094625
projecting!
On iteration 1427. mse: 0.00238168, rel_cost_diff: 0.000982330160155,PSNR:26.231167477726324
Change in mse between projections is : 4.00193e-09
mse, projection: 0.00238154
Post projection 5, . mse: 0.00238154, cost: 0.00994289200753,PSNR:26.231415004470186
projecting!
On iteration 1432. mse: 0.00238, rel_cost_diff: 0.000997360309745,PSNR:26.234236872245084
Change in mse between projections is : 2.76417e-09
mse, projection: 0.00237986
Post projection 6, . mse: 0.00237986, cost: 0.00989602692425,PSNR:26.23448457399634
projecting!
On iteration 1437. mse: 0.00237833, rel_cost_diff: 0.000985440561447,PSNR:26.23728547887329
Change in mse between projections is : 2.72966e-09
mse, projection: 0.00237819
Post projection 7, . mse: 0.00237819, cost: 0.00984966754913,PSNR:26.237533354569162
projecting!
On iteration 1442. mse: 0.00237667, rel_cost_diff: 0.000977771524334,PSNR:26.240314954112577
Change in mse between projections is : 2.69629e-09
mse, projection: 0.00237653
Post projection 8, . mse: 0.00237653, cost: 0.00980389676988,PSNR:26.24056215181944
projecting!
On iteration 1447. mse: 0.00237502, rel_cost_diff: 0.000974119348783,PSNR:26.243324830657183
Change in mse between projections is : 2.66336e-09
mse, projection: 0.00237489
Post projection 9, . mse: 0.00237489, cost: 0.0097585786134,PSNR:26.243572199748595
projecting!
On iteration 1452. mse: 0.00237339, rel_cost_diff: 0.000968743764379,PSNR:26.246316344405617
Change in mse between projections is : 2.63185e-09
mse, projection: 0.00237325
Post projection 10, . mse: 0.00237325, cost: 0.00971379224211,PSNR:26.246563457883873
projecting!
On iteration 1457. mse: 0.00237176, rel_cost_diff: 0.000960304161645,PSNR:26.24928902961446
Change in mse between projections is : 2.60078e-09
mse, projection: 0.00237163
Post projection 11, . mse: 0.00237163, cost: 0.00966951344162,PSNR:26.249536312301164
projecting!
On iteration 1462. mse: 0.00237015, rel_cost_diff: 0.000954807585916,PSNR:26.252245832579018
Change in mse between projections is : 2.56991e-09
mse, projection: 0.00237001
Post projection 12, . mse: 0.00237001, cost: 0.00962579157203,PSNR:26.25249200372929
projecting!
On iteration 1467. mse: 0.00236854, rel_cost_diff: 0.000946732249079,PSNR:26.255183731039242
Change in mse between projections is : 2.53968e-09
mse, projection: 0.00236841
Post projection 13, . mse: 0.00236841, cost: 0.00958253350109,PSNR:26.2554296418389
projecting!
On iteration 1472. mse: 0.00236695, rel_cost_diff: 0.000939259040937,PSNR:26.258104821262734
Change in mse between projections is : 2.51023e-09
mse, projection: 0.00236682
Post projection 14, . mse: 0.00236682, cost: 0.00953977182508,PSNR:26.258350897523776
projecting!
On iteration 1476. mse: 0.00236566, rel_cost_diff: 0.000994767965023,PSNR:26.260479440897775
Change in mse between projections is : 1.61373e-09
mse, projection: 0.00236552
Post projection 15, . mse: 0.00236552, cost: 0.00950617808849,PSNR:26.260725651748107
projecting!
On iteration 1480. mse: 0.00236437, rel_cost_diff: 0.000997316168822,PSNR:26.262842529512604
Change in mse between projections is : 1.59839e-09
mse, projection: 0.00236424
Post projection 16, . mse: 0.00236424, cost: 0.00947279855609,PSNR:26.263088874371746
projecting!
On iteration 1484. mse: 0.00236309, rel_cost_diff: 0.000991687296308,PSNR:26.265194495470418
Change in mse between projections is : 1.58311e-09
mse, projection: 0.00236296
Post projection 17, . mse: 0.00236296, cost: 0.0094396835193,PSNR:26.26544054585419
projecting!
On iteration 1488. mse: 0.00236182, rel_cost_diff: 0.000981675083499,PSNR:26.26753446373094
Change in mse between projections is : 1.56842e-09
mse, projection: 0.00236169
Post projection 18, . mse: 0.00236169, cost: 0.00940690375865,PSNR:26.267780218569094
projecting!
On iteration 1492. mse: 0.00236055, rel_cost_diff: 0.000981042863735,PSNR:26.269864127653033
Change in mse between projections is : 1.55418e-09
mse, projection: 0.00236042
Post projection 19, . mse: 0.00236042, cost: 0.00937436614186,PSNR:26.270110014359314
projecting!
On iteration 1496. mse: 0.00235929, rel_cost_diff: 0.000971912644369,PSNR:26.272183898560737
Change in mse between projections is : 1.54022e-09
mse, projection: 0.00235916
Post projection 20, . mse: 0.00235916, cost: 0.00934216659516,PSNR:26.27242948803041
projecting!
On iteration 1500. mse: 0.00235804, rel_cost_diff: 0.000971493039561,PSNR:26.27449161583248
Change in mse between projections is : 1.52628e-09
mse, projection: 0.00235791
Post projection 21, . mse: 0.00235791, cost: 0.00931020919234,PSNR:26.274736906996942
On iteration 1501. mse: 0.00235791, cost: 0.00931020919234,PSNR:26.274736906996942
projecting!
On iteration 1504. mse: 0.00235679, rel_cost_diff: 0.000968168815255,PSNR:26.2767898338587
Change in mse between projections is : 1.51202e-09
mse, projection: 0.00235666
Post projection 22, . mse: 0.00235666, cost: 0.00927855726331,PSNR:26.277035254865403
projecting!
On iteration 1508. mse: 0.00235555, rel_cost_diff: 0.000962008104584,PSNR:26.279078536902787
Change in mse between projections is : 1.49801e-09
mse, projection: 0.00235542
Post projection 23, . mse: 0.00235542, cost: 0.00924713350832,PSNR:26.279323657986478
projecting!
On iteration 1512. mse: 0.00235431, rel_cost_diff: 0.000958023005845,PSNR:26.281355991285743
Change in mse between projections is : 1.48399e-09
mse, projection: 0.00235418
Post projection 24, . mse: 0.00235418, cost: 0.00921610184014,PSNR:26.281601240949065
projecting!
On iteration 1516. mse: 0.00235308, rel_cost_diff: 0.000953228245889,PSNR:26.28362432727634
Change in mse between projections is : 1.47071e-09
mse, projection: 0.00235295
Post projection 25, . mse: 0.00235295, cost: 0.00918530859053,PSNR:26.283869275325976
projecting!
On iteration 1520. mse: 0.00235186, rel_cost_diff: 0.000948695743022,PSNR:26.285882670066684
Change in mse between projections is : 1.4578e-09
mse, projection: 0.00235173
Post projection 26, . mse: 0.00235173, cost: 0.00915474630892,PSNR:26.286127315557614
projecting!
On iteration 1524. mse: 0.00235064, rel_cost_diff: 0.000944750300676,PSNR:26.288131433611493
Change in mse between projections is : 1.44486e-09
mse, projection: 0.00235051
Post projection 27, . mse: 0.00235051, cost: 0.00912447925657,PSNR:26.28837577562376
projecting!
On iteration 1528. mse: 0.00234943, rel_cost_diff: 0.000941510724312,PSNR:26.290369741636916
Change in mse between projections is : 1.43218e-09
mse, projection: 0.0023493
Post projection 28, . mse: 0.0023493, cost: 0.00909452326596,PSNR:26.290614209616486
projecting!
On iteration 1532. mse: 0.00234823, rel_cost_diff: 0.00093658427247,PSNR:26.29259973042047
Change in mse between projections is : 1.41961e-09
mse, projection: 0.00234809
Post projection 29, . mse: 0.00234809, cost: 0.00906476378441,PSNR:26.292843462694698
projecting!
On iteration 1536. mse: 0.00234703, rel_cost_diff: 0.000931600179998,PSNR:26.29481923239606
Change in mse between projections is : 1.40734e-09
mse, projection: 0.0023469
Post projection 30, . mse: 0.0023469, cost: 0.00903530325741,PSNR:26.295063089267245
projecting!
On iteration 1540. mse: 0.00234583, rel_cost_diff: 0.000927651725325,PSNR:26.29703038614176
Change in mse between projections is : 1.39493e-09
mse, projection: 0.0023457
Post projection 31, . mse: 0.0023457, cost: 0.00900608766824,PSNR:26.297274798278668
Stopping rule loss: 12.6136960983
projecting!
On iteration 0. mse: 0.0251936, rel_cost_diff: 0.53668275593,PSNR:15.987104769074186
mse, projection: 0.0251934
Post projection 1, . mse: 0.0251934, cost: 13.3024177551,PSNR:15.987126603155248
On iteration 1. mse: 0.0251934, cost: 13.3024177551,PSNR:15.987126603155248
On iteration 101. mse: 0.0144141, cost: 0.971226930618,PSNR:18.412127505989492
On iteration 201. mse: 0.0111849, cost: 0.477840065956,PSNR:19.513670962206476
On iteration 301. mse: 0.00947887, cost: 0.27170291543,PSNR:20.232433118715303
On iteration 401. mse: 0.00846063, cost: 0.169170454144,PSNR:20.72597406485242
On iteration 501. mse: 0.00780128, cost: 0.112909600139,PSNR:21.078339848316347
On iteration 601. mse: 0.00734593, cost: 0.0798210054636,PSNR:21.3395322966193
On iteration 701. mse: 0.00701424, cost: 0.0593092441559,PSNR:21.540191102867958
On iteration 801. mse: 0.00676128, cost: 0.0460299737751,PSNR:21.699713848395575
On iteration 901. mse: 0.00656046, cost: 0.0371156446636,PSNR:21.830654175279864
On iteration 1001. mse: 0.00639548, cost: 0.0309259109199,PSNR:21.94127193872483
On iteration 1101. mse: 0.0062558, cost: 0.0264950618148,PSNR:22.037174418443325
On iteration 1201. mse: 0.00613471, cost: 0.0232327654958,PSNR:22.122062726330228
On iteration 1301. mse: 0.00602763, cost: 0.0207726322114,PSNR:22.19853409611733
projecting!
On iteration 1322. mse: 0.00600561, rel_cost_diff: 0.000998947867832,PSNR:22.214429841503392
Change in mse between projections is : 0.0168482
mse, projection: 0.00600551
Post projection 2, . mse: 0.00600551, cost: 0.0226318798959,PSNR:22.21449820068988
projecting!
On iteration 1329. mse: 0.00599862, rel_cost_diff: 0.000997882339643,PSNR:22.21948998126518
Change in mse between projections is : 1.2169e-08
mse, projection: 0.00599852
Post projection 3, . mse: 0.00599852, cost: 0.0224823430181,PSNR:22.219558083006767
projecting!
On iteration 1335. mse: 0.00599265, rel_cost_diff: 0.000997731415162,PSNR:22.223808463084126
Change in mse between projections is : 8.82302e-09
mse, projection: 0.00599256
Post projection 4, . mse: 0.00599256, cost: 0.0223562847823,PSNR:22.223875957627328
projecting!
On iteration 1341. mse: 0.00598673, rel_cost_diff: 0.000989172093329,PSNR:22.228101516493556
Change in mse between projections is : 8.68172e-09
mse, projection: 0.00598664
Post projection 5, . mse: 0.00598664, cost: 0.0222319960594,PSNR:22.228168402171274
projecting!
On iteration 1347. mse: 0.00598085, rel_cost_diff: 0.000986616754287,PSNR:22.23236939990769
Change in mse between projections is : 8.54992e-09
mse, projection: 0.00598076
Post projection 6, . mse: 0.00598076, cost: 0.0221095494926,PSNR:22.232436013206694
projecting!
On iteration 1353. mse: 0.00597501, rel_cost_diff: 0.000970799893541,PSNR:22.236614404150565
Change in mse between projections is : 8.42418e-09
mse, projection: 0.00597492
Post projection 7, . mse: 0.00597492, cost: 0.0219886358827,PSNR:22.236681082592963
projecting!
On iteration 1359. mse: 0.0059692, rel_cost_diff: 0.000960602096494,PSNR:22.240836796768523
Change in mse between projections is : 8.30152e-09
mse, projection: 0.00596911
Post projection 8, . mse: 0.00596911, cost: 0.0218695215881,PSNR:22.24090286246839
projecting!
On iteration 1364. mse: 0.00596438, rel_cost_diff: 0.000985602615841,PSNR:22.244350175654247
Change in mse between projections is : 5.7228e-09
mse, projection: 0.00596429
Post projection 9, . mse: 0.00596429, cost: 0.0217718202621,PSNR:22.244415616671912
projecting!
On iteration 1369. mse: 0.00595957, rel_cost_diff: 0.00098277286898,PSNR:22.247847395851245
Change in mse between projections is : 5.65042e-09
mse, projection: 0.00595948
Post projection 10, . mse: 0.00595948, cost: 0.0216751657426,PSNR:22.247912889587866
projecting!
On iteration 1374. mse: 0.0059548, rel_cost_diff: 0.000976284098576,PSNR:22.251329434851918
Change in mse between projections is : 5.58298e-09
mse, projection: 0.00595471
Post projection 11, . mse: 0.00595471, cost: 0.0215796306729,PSNR:22.251394641500323
projecting!
On iteration 1379. mse: 0.00595005, rel_cost_diff: 0.000972396571924,PSNR:22.254796593742526
Change in mse between projections is : 5.51662e-09
mse, projection: 0.00594996
Post projection 12, . mse: 0.00594996, cost: 0.0214850194752,PSNR:22.25486117268591
projecting!
On iteration 1384. mse: 0.00594532, rel_cost_diff: 0.000958961284907,PSNR:22.25824883462969
Change in mse between projections is : 5.45203e-09
mse, projection: 0.00594523
Post projection 13, . mse: 0.00594523, cost: 0.021391639486,PSNR:22.258313464928175
projecting!
On iteration 1389. mse: 0.00594061, rel_cost_diff: 0.000954646983514,PSNR:22.26168714099062
Change in mse between projections is : 5.38865e-09
mse, projection: 0.00594053
Post projection 14, . mse: 0.00594053, cost: 0.0212992411107,PSNR:22.26175148204611
projecting!
On iteration 1394. mse: 0.00593593, rel_cost_diff: 0.000949450083148,PSNR:22.26511147753254
Change in mse between projections is : 5.32695e-09
mse, projection: 0.00593584
Post projection 15, . mse: 0.00593584, cost: 0.021207863465,PSNR:22.26517518794042
projecting!
On iteration 1399. mse: 0.00593127, rel_cost_diff: 0.00093576566628,PSNR:22.268521809040056
Change in mse between projections is : 5.26628e-09
mse, projection: 0.00593118
Post projection 16, . mse: 0.00593118, cost: 0.0211175121367,PSNR:22.268585569497056
On iteration 1401. mse: 0.00593027, cost: 0.0189007073641,PSNR:22.26925698642905
projecting!
On iteration 1404. mse: 0.00592663, rel_cost_diff: 0.000939754426965,PSNR:22.271919124064148
Change in mse between projections is : 5.20497e-09
mse, projection: 0.00592655
Post projection 17, . mse: 0.00592655, cost: 0.0210281163454,PSNR:22.271982593183992
projecting!
On iteration 1409. mse: 0.00592202, rel_cost_diff: 0.000932077038561,PSNR:22.275302706950143
Change in mse between projections is : 5.14486e-09
mse, projection: 0.00592193
Post projection 18, . mse: 0.00592193, cost: 0.0209398102015,PSNR:22.27536588403806
projecting!
On iteration 1414. mse: 0.00591742, rel_cost_diff: 0.000926182282232,PSNR:22.27867320702906
Change in mse between projections is : 5.08731e-09
mse, projection: 0.00591734
Post projection 19, . mse: 0.00591734, cost: 0.0208524968475,PSNR:22.278735407871167
projecting!
On iteration 1419. mse: 0.00591285, rel_cost_diff: 0.00091546224366,PSNR:22.28203059177284
Change in mse between projections is : 5.03036e-09
mse, projection: 0.00591277
Post projection 20, . mse: 0.00591277, cost: 0.0207660980523,PSNR:22.28209284071927
projecting!
On iteration 1424. mse: 0.0059083, rel_cost_diff: 0.000909649577647,PSNR:22.28537551329682
Change in mse between projections is : 4.97509e-09
mse, projection: 0.00590821
Post projection 21, . mse: 0.00590821, cost: 0.0206807274371,PSNR:22.285437125619715
projecting!
On iteration 1429. mse: 0.00590377, rel_cost_diff: 0.000910226873998,PSNR:22.288707255681906
Change in mse between projections is : 4.92049e-09
mse, projection: 0.00590368
Post projection 22, . mse: 0.00590368, cost: 0.0205961242318,PSNR:22.288769257845725
projecting!
On iteration 1434. mse: 0.00589926, rel_cost_diff: 0.000898144566993,PSNR:22.292027157849894
Change in mse between projections is : 4.86688e-09
mse, projection: 0.00589917
Post projection 23, . mse: 0.00589917, cost: 0.0205126814544,PSNR:22.292088521793293
projecting!
On iteration 1439. mse: 0.00589477, rel_cost_diff: 0.000897262842643,PSNR:22.295334161451912
Change in mse between projections is : 4.81389e-09
mse, projection: 0.00589468
Post projection 24, . mse: 0.00589468, cost: 0.0204298645258,PSNR:22.295395915218883
projecting!
On iteration 1443. mse: 0.00589117, rel_cost_diff: 0.000999045540979,PSNR:22.297984530850087
Change in mse between projections is : 3.08278e-09
mse, projection: 0.00589109
Post projection 25, . mse: 0.00589109, cost: 0.0203649923205,PSNR:22.298045635738642
projecting!
On iteration 1447. mse: 0.00588759, rel_cost_diff: 0.000996127792315,PSNR:22.3006258704022
Change in mse between projections is : 3.05426e-09
mse, projection: 0.00588751
Post projection 26, . mse: 0.00588751, cost: 0.0203004609793,PSNR:22.300686668968616
projecting!
On iteration 1451. mse: 0.00588402, rel_cost_diff: 0.00099398378237,PSNR:22.30325885004092
Change in mse between projections is : 3.02705e-09
mse, projection: 0.00588394
Post projection 27, . mse: 0.00588394, cost: 0.0202363915741,PSNR:22.30331934177343
projecting!
On iteration 1455. mse: 0.00588046, rel_cost_diff: 0.000985788985252,PSNR:22.305883453578765
Change in mse between projections is : 3.00066e-09
mse, projection: 0.00588038
Post projection 28, . mse: 0.00588038, cost: 0.0201728995889,PSNR:22.305943981879995
projecting!
On iteration 1459. mse: 0.00587692, rel_cost_diff: 0.000984890929718,PSNR:22.308499664856576
Change in mse between projections is : 2.97483e-09
mse, projection: 0.00587684
Post projection 29, . mse: 0.00587684, cost: 0.020109847188,PSNR:22.30855954139077
projecting!
On iteration 1463. mse: 0.0058734, rel_cost_diff: 0.000984158733424,PSNR:22.311107812066137
Change in mse between projections is : 2.94931e-09
mse, projection: 0.00587331
Post projection 30, . mse: 0.00587331, cost: 0.0200473032892,PSNR:22.31116772457011
projecting!
On iteration 1467. mse: 0.00586988, rel_cost_diff: 0.000975867407492,PSNR:22.31370891331009
Change in mse between projections is : 2.92356e-09
mse, projection: 0.0058698
Post projection 31, . mse: 0.0058698, cost: 0.0199852511287,PSNR:22.313768517174815
Stopping rule loss: 1.29683899879
projecting!
On iteration 0. mse: 0.00902539, rel_cost_diff: 0.210156219407,PSNR:20.445340996533933
mse, projection: 0.00902514
Post projection 1, . mse: 0.00902514, cost: 1.5175178051,PSNR:20.44546244552306
On iteration 1. mse: 0.00902514, cost: 1.5175178051,PSNR:20.44546244552306
On iteration 101. mse: 0.00552731, cost: 0.430306017399,PSNR:22.57486171499501
On iteration 201. mse: 0.00407409, cost: 0.222140356898,PSNR:23.899691656495115
On iteration 301. mse: 0.00328009, cost: 0.129654943943,PSNR:24.84113631852907
On iteration 401. mse: 0.00280029, cost: 0.081814236939,PSNR:25.527975310218597
On iteration 501. mse: 0.00249021, cost: 0.0548123493791,PSNR:26.037645351895584
On iteration 601. mse: 0.00227896, cost: 0.0386353582144,PSNR:26.422639926577872
On iteration 701. mse: 0.00212849, cost: 0.0284625533968,PSNR:26.719279079483393
On iteration 801. mse: 0.00201711, cost: 0.0218165554106,PSNR:26.952694892794895
On iteration 901. mse: 0.00193176, cost: 0.0173329655081,PSNR:27.14047460273237
On iteration 1001. mse: 0.00186428, cost: 0.0142130609602,PSNR:27.294880530084356
On iteration 1101. mse: 0.00180944, cost: 0.0119832558557,PSNR:27.424551216705453
On iteration 1201. mse: 0.00176377, cost: 0.0103498985991,PSNR:27.53557272784844
On iteration 1301. mse: 0.00172494, cost: 0.00912463851273,PSNR:27.63225707054245
On iteration 1401. mse: 0.00169132, cost: 0.00818504672498,PSNR:27.717753267786605
projecting!
On iteration 1407. mse: 0.00168912, rel_cost_diff: 0.000997353301178,PSNR:27.723382481716897
Change in mse between projections is : 0.00638299
mse, projection: 0.00168903
Post projection 2, . mse: 0.00168903, cost: 0.00876171048731,PSNR:27.723633916038658
projecting!
On iteration 1413. mse: 0.00168717, rel_cost_diff: 0.000991080163249,PSNR:27.728414535350247
Change in mse between projections is : 3.58991e-09
mse, projection: 0.00168707
Post projection 3, . mse: 0.00168707, cost: 0.00871088262647,PSNR:27.72866536213272
projecting!
On iteration 1419. mse: 0.00168523, rel_cost_diff: 0.000984627974151,PSNR:27.733410424672805
Change in mse between projections is : 3.53055e-09
mse, projection: 0.00168513
Post projection 4, . mse: 0.00168513, cost: 0.00866075232625,PSNR:27.733661540167244
projecting!
On iteration 1424. mse: 0.00168361, rel_cost_diff: 0.000992776322646,PSNR:27.737588270479172
Change in mse between projections is : 2.44031e-09
mse, projection: 0.00168351
Post projection 5, . mse: 0.00168351, cost: 0.00861957110465,PSNR:27.737838126086505
projecting!
On iteration 1429. mse: 0.001682, rel_cost_diff: 0.000987472879926,PSNR:27.74174188400993
Change in mse between projections is : 2.40611e-09
mse, projection: 0.0016819
Post projection 6, . mse: 0.0016819, cost: 0.00857889372855,PSNR:27.74199197870157
projecting!
On iteration 1434. mse: 0.0016804, rel_cost_diff: 0.000981932350593,PSNR:27.74587299706458
Change in mse between projections is : 2.37484e-09
mse, projection: 0.0016803
Post projection 7, . mse: 0.0016803, cost: 0.00853870436549,PSNR:27.746122727993704
projecting!
On iteration 1439. mse: 0.00167881, rel_cost_diff: 0.000976040471205,PSNR:27.7499806381292
Change in mse between projections is : 2.34581e-09
mse, projection: 0.00167871
Post projection 8, . mse: 0.00167871, cost: 0.00849892385304,PSNR:27.75023060537719
projecting!
On iteration 1444. mse: 0.00167723, rel_cost_diff: 0.000972169061162,PSNR:27.754067148349733
Change in mse between projections is : 2.31694e-09
mse, projection: 0.00167714
Post projection 9, . mse: 0.00167714, cost: 0.0084596388042,PSNR:27.754316748007728
projecting!
On iteration 1449. mse: 0.00167566, rel_cost_diff: 0.000963663521318,PSNR:27.75813306781441
Change in mse between projections is : 2.28879e-09
mse, projection: 0.00167557
Post projection 10, . mse: 0.00167557, cost: 0.00842079799622,PSNR:27.758382297787122
projecting!
On iteration 1454. mse: 0.0016741, rel_cost_diff: 0.000953041374016,PSNR:27.762177429030302
Change in mse between projections is : 2.26181e-09
mse, projection: 0.00167401
Post projection 11, . mse: 0.00167401, cost: 0.00838241912425,PSNR:27.762426589191847
projecting!
On iteration 1459. mse: 0.00167255, rel_cost_diff: 0.000953174295787,PSNR:27.76620137730707
Change in mse between projections is : 2.23533e-09
mse, projection: 0.00167246
Post projection 12, . mse: 0.00167246, cost: 0.00834444630891,PSNR:27.766449559237483
projecting!
On iteration 1464. mse: 0.00167101, rel_cost_diff: 0.000943564147832,PSNR:27.770205154928288
Change in mse between projections is : 2.2089e-09
mse, projection: 0.00167092
Post projection 13, . mse: 0.00167092, cost: 0.00830694101751,PSNR:27.7704541709301
projecting!
On iteration 1469. mse: 0.00166948, rel_cost_diff: 0.00093393210414,PSNR:27.77418900546319
Change in mse between projections is : 2.18351e-09
mse, projection: 0.00166938
Post projection 14, . mse: 0.00166938, cost: 0.0082698399201,PSNR:27.774437644287712
projecting!
On iteration 1473. mse: 0.00166824, rel_cost_diff: 0.000992218889323,PSNR:27.777411207617977
Change in mse between projections is : 1.4052e-09
mse, projection: 0.00166815
Post projection 15, . mse: 0.00166815, cost: 0.00824061688036,PSNR:27.777659121744634
projecting!
On iteration 1477. mse: 0.00166701, rel_cost_diff: 0.000995667611339,PSNR:27.78061912131108
Change in mse between projections is : 1.39177e-09
mse, projection: 0.00166691
Post projection 16, . mse: 0.00166691, cost: 0.00821163784713,PSNR:27.780866915326136
projecting!
On iteration 1481. mse: 0.00166578, rel_cost_diff: 0.000989753201202,PSNR:27.783814837676598
Change in mse between projections is : 1.37852e-09
mse, projection: 0.00166569
Post projection 17, . mse: 0.00166569, cost: 0.00818286836147,PSNR:27.78406220704221
projecting!
On iteration 1485. mse: 0.00166456, rel_cost_diff: 0.000988883942275,PSNR:27.78699680935388
Change in mse between projections is : 1.36583e-09
mse, projection: 0.00166447
Post projection 18, . mse: 0.00166447, cost: 0.00815434195101,PSNR:27.787244360032687
projecting!
On iteration 1489. mse: 0.00166335, rel_cost_diff: 0.000981037000702,PSNR:27.79016713208221
Change in mse between projections is : 1.35347e-09
mse, projection: 0.00166325
Post projection 19, . mse: 0.00166325, cost: 0.00812605023384,PSNR:27.790414255595337
projecting!
On iteration 1493. mse: 0.00166214, rel_cost_diff: 0.000975652324923,PSNR:27.79332517027651
Change in mse between projections is : 1.3411e-09
mse, projection: 0.00166205
Post projection 20, . mse: 0.00166205, cost: 0.00809803418815,PSNR:27.793572169364996
projecting!
On iteration 1497. mse: 0.00166094, rel_cost_diff: 0.000968632258068,PSNR:27.79647089543723
Change in mse between projections is : 1.32912e-09
mse, projection: 0.00166084
Post projection 21, . mse: 0.00166084, cost: 0.00807022489607,PSNR:27.796718073504465
On iteration 1501. mse: 0.00166001, cost: 0.00744634820148,PSNR:27.7988836138643
projecting!
On iteration 1501. mse: 0.00165974, rel_cost_diff: 0.000963035583304,PSNR:27.799605802214895
Change in mse between projections is : 1.31717e-09
mse, projection: 0.00165964
Post projection 22, . mse: 0.00165964, cost: 0.00804267637432,PSNR:27.799851940234632
projecting!
On iteration 1505. mse: 0.00165854, rel_cost_diff: 0.000959131837756,PSNR:27.802727731664234
Change in mse between projections is : 1.30528e-09
mse, projection: 0.00165845
Post projection 23, . mse: 0.00165845, cost: 0.00801538396627,PSNR:27.802974046689116
projecting!
On iteration 1509. mse: 0.00165736, rel_cost_diff: 0.000957118277227,PSNR:27.80583817942899
Change in mse between projections is : 1.29371e-09
mse, projection: 0.00165726
Post projection 24, . mse: 0.00165726, cost: 0.00798833742738,PSNR:27.806084365862237
projecting!
On iteration 1513. mse: 0.00165618, rel_cost_diff: 0.000949298971679,PSNR:27.80893772976137
Change in mse between projections is : 1.2822e-09
mse, projection: 0.00165608
Post projection 25, . mse: 0.00165608, cost: 0.007961506024,PSNR:27.809183481384693
projecting!
On iteration 1517. mse: 0.001655, rel_cost_diff: 0.000954036100787,PSNR:27.812024830273465
Change in mse between projections is : 1.27101e-09
mse, projection: 0.0016549
Post projection 26, . mse: 0.0016549, cost: 0.00793489161879,PSNR:27.812271062159013
projecting!
On iteration 1521. mse: 0.00165383, rel_cost_diff: 0.000945522467718,PSNR:27.81510189847745
Change in mse between projections is : 1.26002e-09
mse, projection: 0.00165373
Post projection 27, . mse: 0.00165373, cost: 0.00790851283818,PSNR:27.815347081995128
projecting!
On iteration 1525. mse: 0.00165266, rel_cost_diff: 0.000942608739664,PSNR:27.818166464101136
Change in mse between projections is : 1.24911e-09
mse, projection: 0.00165257
Post projection 28, . mse: 0.00165257, cost: 0.00788237992674,PSNR:27.818412126636197
projecting!
On iteration 1529. mse: 0.0016515, rel_cost_diff: 0.000938046122193,PSNR:27.82122064208383
Change in mse between projections is : 1.23845e-09
mse, projection: 0.0016514
Post projection 29, . mse: 0.0016514, cost: 0.00785642769188,PSNR:27.82146617129203
projecting!
On iteration 1533. mse: 0.00165034, rel_cost_diff: 0.000934514559737,PSNR:27.82426379627082
Change in mse between projections is : 1.22744e-09
mse, projection: 0.00165025
Post projection 30, . mse: 0.00165025, cost: 0.00783076137304,PSNR:27.824508884850694
projecting!
On iteration 1537. mse: 0.00164919, rel_cost_diff: 0.000929381468455,PSNR:27.827295901968483
Change in mse between projections is : 1.21694e-09
mse, projection: 0.0016491
Post projection 31, . mse: 0.0016491, cost: 0.00780525757,PSNR:27.827541161725975
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:07:47 CDT 2017 1502518067
Job ID:			3198559[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-715
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:11,energy_used=0,mem=1071424kb,vmem=2886632kb,walltime=00:44:43
Nodes:	        	node19
End PBS Epilogue Sat Aug 12 01:07:47 CDT 2017 1502518067
--------------------------------------------------------------
