--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:21 CST 2017 1512945381
Job ID:			3794228[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:36:21 CST 2017 1512945381
--------------------------------------------------------------
PBS_ARRAYID: 901
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:29 CST 2017 1512945389
Job ID:			3794228[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-901
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107228kb,vmem=1673952kb,walltime=00:00:03
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:36:29 CST 2017 1512945389
--------------------------------------------------------------
