--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:23:32 CST 2017 1512822212
Job ID:			3788806[389].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:23:32 CST 2017 1512822212
--------------------------------------------------------------
PBS_ARRAYID: 389
Loaded model from disk
Stopping rule loss: 0.00126330507919
projecting!
On iteration 0. mse: 0.00258313, rel_cost_diff: 0.0190989289428,PSNR:25.87853849135459
MSE--> befre projection: 0.00258313, after projection: 0.00280534
mse, projection: 0.00280534
Post projection 1, . mse: 0.00280534, cost: 0.474036097527,PSNR:25.52013758883259
On iteration 1. mse: 0.00280534, cost: 0.474036097527,PSNR:25.52013758883259
On iteration 101. mse: 0.00273638, cost: 0.00352470390499,PSNR:25.62823836699635
On iteration 201. mse: 0.00272895, cost: 0.00236193835735,PSNR:25.640048661605427
projecting!
On iteration 252. mse: 0.00272604, rel_cost_diff: 0.000989059297295,PSNR:25.644680225010028
Change in mse between projections is : 0.000215477
MSE--> befre projection: 0.00272604, after projection: 0.00319271
mse, projection: 0.00319271
Post projection 2, . mse: 0.00319271, cost: 0.356728732586,PSNR:24.958407503001283
On iteration 301. mse: 0.00311181, cost: 0.0118819307536,PSNR:25.069872587400898
On iteration 401. mse: 0.00308324, cost: 0.00461347214878,PSNR:25.10992372105335
On iteration 501. mse: 0.00306847, cost: 0.00359916477464,PSNR:25.1307812824053
projecting!
On iteration 541. mse: 0.00306338, rel_cost_diff: 0.000996280223481,PSNR:25.137997847322502
Change in mse between projections is : 0.000230571
MSE--> befre projection: 0.00306338, after projection: 0.00360775
mse, projection: 0.00360775
Post projection 3, . mse: 0.00360775, cost: 0.292173504829,PSNR:24.42763936347604
On iteration 601. mse: 0.00349091, cost: 0.014572635293,PSNR:24.5706181935195
On iteration 701. mse: 0.00344875, cost: 0.00648999679834,PSNR:24.623387398598968
On iteration 801. mse: 0.00342465, cost: 0.00513712782413,PSNR:24.653833861557807
projecting!
On iteration 849. mse: 0.00341465, rel_cost_diff: 0.000998492182733,PSNR:24.66653333164387
Change in mse between projections is : 0.000241811
MSE--> befre projection: 0.00341465, after projection: 0.00413035
mse, projection: 0.00413035
Post projection 4, . mse: 0.00413035, cost: 0.343858003616,PSNR:23.8401305154718
On iteration 901. mse: 0.00399153, cost: 0.0210638605058,PSNR:23.988605721395203
On iteration 1001. mse: 0.00392806, cost: 0.00900822598487,PSNR:24.058214041012125
On iteration 1101. mse: 0.00389227, cost: 0.00703672319651,PSNR:24.09797102343522
projecting!
On iteration 1161. mse: 0.00387401, rel_cost_diff: 0.000999112524932,PSNR:24.118396607297935
Change in mse between projections is : 0.000265061
MSE--> befre projection: 0.00387401, after projection: 0.00483536
mse, projection: 0.00483536
Post projection 5, . mse: 0.00483536, cost: 0.438423275948,PSNR:23.155714178626845
On iteration 1201. mse: 0.00468802, cost: 0.0302450209856,PSNR:23.290100822533
On iteration 1301. mse: 0.00459694, cost: 0.01196119003,PSNR:23.375308339021494
On iteration 1401. mse: 0.00454752, cost: 0.00920704565942,PSNR:23.422255974270584
projecting!
On iteration 1469. mse: 0.00451934, rel_cost_diff: 0.000993601680626,PSNR:23.449252417933167
Change in mse between projections is : 0.000293096
MSE--> befre projection: 0.00451934, after projection: 0.00572457
mse, projection: 0.00572457
Post projection 6, . mse: 0.00572457, cost: 0.553442358971,PSNR:22.422567929294985
Stopping rule loss: 0.00361968646757
projecting!
On iteration 0. mse: 0.00428362, rel_cost_diff: 0.0448619249365,PSNR:23.68189199514482
MSE--> befre projection: 0.00428362, after projection: 0.0036139
mse, projection: 0.0036139
Post projection 1, . mse: 0.0036139, cost: 0.30272307992,PSNR:24.420233740059373
On iteration 1. mse: 0.0036139, cost: 0.30272307992,PSNR:24.420233740059373
On iteration 101. mse: 0.0036008, cost: 0.00538746453822,PSNR:24.436007259751594
projecting!
On iteration 194. mse: 0.0036036, rel_cost_diff: 0.000991839167883,PSNR:24.432633136624652
Change in mse between projections is : 0.000225142
MSE--> befre projection: 0.0036036, after projection: 0.0033863
mse, projection: 0.0033863
Post projection 2, . mse: 0.0033863, cost: 0.336594313383,PSNR:24.70274950245154
On iteration 201. mse: 0.00335407, cost: 0.0986744388938,PSNR:24.744282986520346
On iteration 301. mse: 0.00334591, cost: 0.00721949525177,PSNR:24.754852925420096
On iteration 401. mse: 0.00334119, cost: 0.00556195806712,PSNR:24.76099395429898
projecting!
On iteration 439. mse: 0.00333867, rel_cost_diff: 0.000993313893233,PSNR:24.764268826890824
Change in mse between projections is : 0.00022569
MSE--> befre projection: 0.00333867, after projection: 0.00403156
mse, projection: 0.00403156
Post projection 3, . mse: 0.00403156, cost: 0.502074718475,PSNR:23.945271320346862
On iteration 501. mse: 0.00395731, cost: 0.0133758625016,PSNR:24.026001071246554
On iteration 601. mse: 0.00394275, cost: 0.00759553909302,PSNR:24.042005622748608
On iteration 701. mse: 0.00392821, cost: 0.00651609618217,PSNR:24.058054957058758
projecting!
On iteration 712. mse: 0.00392651, rel_cost_diff: 0.000999972144615,PSNR:24.05992984087871
Change in mse between projections is : 0.000188445
MSE--> befre projection: 0.00392651, after projection: 0.00489853
mse, projection: 0.00489853
Post projection 4, . mse: 0.00489853, cost: 0.638345479965,PSNR:23.099345199207782
On iteration 801. mse: 0.00478976, cost: 0.0120725370944,PSNR:23.196864278081147
On iteration 901. mse: 0.00476507, cost: 0.00851031765342,PSNR:23.219306262436863
projecting!
On iteration 998. mse: 0.00474348, rel_cost_diff: 0.00099627738939,PSNR:23.239026164480062
Change in mse between projections is : 0.000164921
MSE--> befre projection: 0.00474348, after projection: 0.00575106
mse, projection: 0.00575106
Post projection 5, . mse: 0.00575106, cost: 0.715757369995,PSNR:22.40252147464242
On iteration 1001. mse: 0.00570987, cost: 0.260933637619,PSNR:22.433741144405598
On iteration 1101. mse: 0.00561259, cost: 0.012616917491,PSNR:22.508367628546498
On iteration 1201. mse: 0.00557857, cost: 0.00952341221273,PSNR:22.53477325243084
projecting!
On iteration 1299. mse: 0.00555006, rel_cost_diff: 0.000996313716645,PSNR:22.55702070236873
Change in mse between projections is : 0.00014255
MSE--> befre projection: 0.00555006, after projection: 0.00653008
mse, projection: 0.00653008
Post projection 6, . mse: 0.00653008, cost: 0.738601565361,PSNR:21.850814058659186
Stopping rule loss: 0.00270573073067
projecting!
On iteration 0. mse: 0.00839061, rel_cost_diff: 0.0384896340899,PSNR:20.762063627661753
MSE--> befre projection: 0.00839061, after projection: 0.00813689
mse, projection: 0.00813689
Post projection 1, . mse: 0.00813689, cost: 0.273589015007,PSNR:20.895415108263787
On iteration 1. mse: 0.00813689, cost: 0.273589015007,PSNR:20.895415108263787
On iteration 101. mse: 0.00810381, cost: 0.00383367389441,PSNR:20.91310636633174
projecting!
On iteration 185. mse: 0.00810389, rel_cost_diff: 0.000992325582083,PSNR:20.913064940513138
Change in mse between projections is : 0.000129576
MSE--> befre projection: 0.00810389, after projection: 0.00815074
mse, projection: 0.00815074
Post projection 2, . mse: 0.00815074, cost: 0.310809314251,PSNR:20.888029817407965
On iteration 201. mse: 0.00810819, cost: 0.033862836659,PSNR:20.910761687924925
On iteration 301. mse: 0.00809826, cost: 0.00445137917995,PSNR:20.916083571327757
On iteration 401. mse: 0.00809446, cost: 0.00358443404548,PSNR:20.91812130952693
projecting!
On iteration 402. mse: 0.00809438, rel_cost_diff: 0.000999486458182,PSNR:20.918164782365515
Change in mse between projections is : 0.000132998
MSE--> befre projection: 0.00809438, after projection: 0.00848791
mse, projection: 0.00848791
Post projection 3, . mse: 0.00848791, cost: 0.412673532963,PSNR:20.711992323930907
On iteration 501. mse: 0.00841136, cost: 0.00582357728854,PSNR:20.751340209542796
On iteration 601. mse: 0.00840273, cost: 0.00426963996142,PSNR:20.755793330023508
projecting!
On iteration 639. mse: 0.0083997, rel_cost_diff: 0.000990021207561,PSNR:20.75736186164539
Change in mse between projections is : 0.000138439
MSE--> befre projection: 0.0083997, after projection: 0.00911335
mse, projection: 0.00911335
Post projection 4, . mse: 0.00911335, cost: 0.547184467316,PSNR:20.403219525379622
On iteration 701. mse: 0.00902149, cost: 0.00998879596591,PSNR:20.44721644003676
On iteration 801. mse: 0.00900451, cost: 0.00535026285797,PSNR:20.45540094577976
projecting!
On iteration 896. mse: 0.00899257, rel_cost_diff: 0.000984720566463,PSNR:20.461161510112284
Change in mse between projections is : 0.000142245
MSE--> befre projection: 0.00899257, after projection: 0.00990105
mse, projection: 0.00990105
Post projection 5, . mse: 0.00990105, cost: 0.688299536705,PSNR:20.043188478857353
On iteration 901. mse: 0.00985056, cost: 0.125069230795,PSNR:20.06539090100942
On iteration 1001. mse: 0.00977914, cost: 0.00766058079898,PSNR:20.096991552588634
On iteration 1101. mse: 0.00975923, cost: 0.00571914855391,PSNR:20.10584547010808
projecting!
On iteration 1170. mse: 0.00974776, rel_cost_diff: 0.000995087095621,PSNR:20.110950726497304
Change in mse between projections is : 0.000140285
MSE--> befre projection: 0.00974776, after projection: 0.0107254
mse, projection: 0.0107254
Post projection 6, . mse: 0.0107254, cost: 0.79639351368,PSNR:19.695846752200904
Stopping rule loss: 0.000739794457331
projecting!
On iteration 0. mse: 0.0016384, rel_cost_diff: 0.0346830719398,PSNR:27.85580364213951
MSE--> befre projection: 0.0016384, after projection: 0.00167716
mse, projection: 0.00167716
Post projection 1, . mse: 0.00167716, cost: 1.16645109653,PSNR:27.754248920594268
On iteration 1. mse: 0.00167716, cost: 1.16645109653,PSNR:27.754248920594268
On iteration 101. mse: 0.00161861, cost: 0.00177699676715,PSNR:27.908581253322048
On iteration 201. mse: 0.00161579, cost: 0.00113731040619,PSNR:27.91614565044041
projecting!
On iteration 255. mse: 0.00161465, rel_cost_diff: 0.000982263678915,PSNR:27.919215369789487
Change in mse between projections is : 0.000105975
MSE--> befre projection: 0.00161465, after projection: 0.00200167
mse, projection: 0.00200167
Post projection 2, . mse: 0.00200167, cost: 0.8756762743,PSNR:26.986065188999987
On iteration 301. mse: 0.00193975, cost: 0.00781567580998,PSNR:27.122550376802494
On iteration 401. mse: 0.00192539, cost: 0.0020777459722,PSNR:27.154820014316826
On iteration 501. mse: 0.00191975, cost: 0.00150048546493,PSNR:27.167551902943032
projecting!
On iteration 569. mse: 0.00191685, rel_cost_diff: 0.000997231496629,PSNR:27.174127971964506
Change in mse between projections is : 0.000122653
MSE--> befre projection: 0.00191685, after projection: 0.00255319
mse, projection: 0.00255319
Post projection 3, . mse: 0.00255319, cost: 0.577041327953,PSNR:25.929174018827247
On iteration 601. mse: 0.00249181, cost: 0.0159673504531,PSNR:26.034857028915518
On iteration 701. mse: 0.00246155, cost: 0.00312923756428,PSNR:26.087919440423278
On iteration 801. mse: 0.00245152, cost: 0.0020367866382,PSNR:26.105639086947185
On iteration 901. mse: 0.00244464, cost: 0.0017444207333,PSNR:26.117857007061023
projecting!
On iteration 918. mse: 0.00244355, rel_cost_diff: 0.000995227044499,PSNR:26.119791149567575
Change in mse between projections is : 0.000142953
MSE--> befre projection: 0.00244355, after projection: 0.00315002
mse, projection: 0.00315002
Post projection 4, . mse: 0.00315002, cost: 0.388768792152,PSNR:25.016865886965192
On iteration 1001. mse: 0.00305047, cost: 0.00695018749684,PSNR:25.15632906529777
On iteration 1101. mse: 0.00302992, cost: 0.00301875732839,PSNR:25.185687150074394
On iteration 1201. mse: 0.00301862, cost: 0.00234306417406,PSNR:25.20191862321766
projecting!
On iteration 1295. mse: 0.00301024, rel_cost_diff: 0.000996106181228,PSNR:25.213994605644334
Change in mse between projections is : 0.000156817
MSE--> befre projection: 0.00301024, after projection: 0.00379131
mse, projection: 0.00379131
Post projection 5, . mse: 0.00379131, cost: 0.315262645483,PSNR:24.21211142602099
On iteration 1301. mse: 0.00375949, cost: 0.0701549723744,PSNR:24.24871566297209
On iteration 1401. mse: 0.00366716, cost: 0.00618977099657,PSNR:24.35669679814165
On iteration 1501. mse: 0.00364563, cost: 0.00340690417215,PSNR:24.38227122775499
On iteration 1601. mse: 0.00363185, cost: 0.0027743303217,PSNR:24.39872430068756
projecting!
On iteration 1683. mse: 0.00362245, rel_cost_diff: 0.000999895585797,PSNR:24.409973569298913
Change in mse between projections is : 0.00017244
MSE--> befre projection: 0.00362245, after projection: 0.00442644
mse, projection: 0.00442644
Post projection 6, . mse: 0.00442644, cost: 0.324885934591,PSNR:23.539456246838128
Stopping rule loss: 0.00120510254055
projecting!
On iteration 0. mse: 0.0072293, rel_cost_diff: 0.0391197548009,PSNR:21.409037955982946
MSE--> befre projection: 0.0072293, after projection: 0.0065694
mse, projection: 0.0065694
Post projection 1, . mse: 0.0065694, cost: 0.723069787025,PSNR:21.82473988381033
On iteration 1. mse: 0.0065694, cost: 0.723069787025,PSNR:21.82473988381033
On iteration 101. mse: 0.00648707, cost: 0.00276210345328,PSNR:21.879517196118137
On iteration 201. mse: 0.00648553, cost: 0.00169768487103,PSNR:21.880546715931715
projecting!
On iteration 262. mse: 0.00648437, rel_cost_diff: 0.0009942232434,PSNR:21.88132540951104
Change in mse between projections is : 0.000215262
MSE--> befre projection: 0.00648437, after projection: 0.00632058
mse, projection: 0.00632058
Post projection 2, . mse: 0.00632058, cost: 0.621923685074,PSNR:21.9924339363592
On iteration 301. mse: 0.00622369, cost: 0.0137968249619,PSNR:22.059518365053954
On iteration 401. mse: 0.00620899, cost: 0.00334381032735,PSNR:22.0697915346989
On iteration 501. mse: 0.00620143, cost: 0.00230478076264,PSNR:22.075080406193525
projecting!
On iteration 583. mse: 0.00619663, rel_cost_diff: 0.000997587441616,PSNR:22.078443563435957
Change in mse between projections is : 0.000245941
MSE--> befre projection: 0.00619663, after projection: 0.00675805
mse, projection: 0.00675805
Post projection 3, . mse: 0.00675805, cost: 0.66203379631,PSNR:21.701785355661777
On iteration 601. mse: 0.00665195, cost: 0.0433421581984,PSNR:21.77050988962833
On iteration 701. mse: 0.00660462, cost: 0.00589494593441,PSNR:21.801521784907546
On iteration 801. mse: 0.00658733, cost: 0.00347698084079,PSNR:21.812904401121152
On iteration 901. mse: 0.00657562, cost: 0.0028708181344,PSNR:21.820635821669704
projecting!
On iteration 945. mse: 0.00657115, rel_cost_diff: 0.000998209844583,PSNR:21.823584089414258
Change in mse between projections is : 0.000269602
MSE--> befre projection: 0.00657115, after projection: 0.0076099
mse, projection: 0.0076099
Post projection 4, . mse: 0.0076099, cost: 0.83661043644,PSNR:21.18621071762265
On iteration 1001. mse: 0.00744141, cost: 0.0176667161286,PSNR:21.283448287614707
On iteration 1101. mse: 0.00739839, cost: 0.0061254017055,PSNR:21.308625478687112
On iteration 1201. mse: 0.00737588, cost: 0.0043187700212,PSNR:21.32186011938488
On iteration 1301. mse: 0.00735898, cost: 0.00371222780086,PSNR:21.331825207251825
projecting!
On iteration 1323. mse: 0.00735552, rel_cost_diff: 0.000993408571229,PSNR:21.333865072068086
Change in mse between projections is : 0.000267606
MSE--> befre projection: 0.00735552, after projection: 0.00855493
mse, projection: 0.00855493
Post projection 5, . mse: 0.00855493, cost: 1.00273287296,PSNR:20.677834991398537
On iteration 1401. mse: 0.00834121, cost: 0.015224635601,PSNR:20.787711891613505
On iteration 1501. mse: 0.00829358, cost: 0.00705936737359,PSNR:20.812578016509523
On iteration 1601. mse: 0.00826483, cost: 0.00538227846846,PSNR:20.827661063251842
On iteration 1701. mse: 0.00824216, cost: 0.00471988273785,PSNR:20.839591510158936
projecting!
On iteration 1704. mse: 0.00824132, rel_cost_diff: 0.00099433078903,PSNR:20.84002975515236
Change in mse between projections is : 0.000258223
MSE--> befre projection: 0.00824132, after projection: 0.00954941
mse, projection: 0.00954941
Post projection 6, . mse: 0.00954941, cost: 1.1389966011,PSNR:20.20023498611539
Stopping rule loss: 0.00129395537078
projecting!
On iteration 0. mse: 0.00644893, rel_cost_diff: 0.0777580406716,PSNR:21.905123283776792
MSE--> befre projection: 0.00644893, after projection: 0.00622768
mse, projection: 0.00622768
Post projection 1, . mse: 0.00622768, cost: 0.230986595154,PSNR:22.05674034698538
On iteration 1. mse: 0.00622768, cost: 0.230986595154,PSNR:22.05674034698538
On iteration 101. mse: 0.00621953, cost: 0.00186217273585,PSNR:22.062424971751792
projecting!
On iteration 192. mse: 0.00622011, rel_cost_diff: 0.000999870889859,PSNR:22.062017890672255
Change in mse between projections is : 0.00014847
MSE--> befre projection: 0.00622011, after projection: 0.0063819
mse, projection: 0.0063819
Post projection 2, . mse: 0.0063819, cost: 0.250072211027,PSNR:21.95049970112171
On iteration 201. mse: 0.00636194, cost: 0.0327406898141,PSNR:21.964102441495285
On iteration 301. mse: 0.00636099, cost: 0.00252050464042,PSNR:21.96475605419267
On iteration 401. mse: 0.00635851, cost: 0.00194897141773,PSNR:21.966447129449488
projecting!
On iteration 438. mse: 0.00635744, rel_cost_diff: 0.000994478124633,PSNR:21.967178076183327
Change in mse between projections is : 0.000168309
MSE--> befre projection: 0.00635744, after projection: 0.00679624
mse, projection: 0.00679624
Post projection 3, . mse: 0.00679624, cost: 0.349393695593,PSNR:21.67731598550581
On iteration 501. mse: 0.00675507, cost: 0.00493027921766,PSNR:21.703701272264006
On iteration 601. mse: 0.00674746, cost: 0.0028293156065,PSNR:21.70859412048205
On iteration 701. mse: 0.00674075, cost: 0.002413705457,PSNR:21.71291851627794
projecting!
On iteration 719. mse: 0.00673956, rel_cost_diff: 0.000997821423226,PSNR:21.713685128134497
Change in mse between projections is : 0.000194633
MSE--> befre projection: 0.00673956, after projection: 0.00742981
mse, projection: 0.00742981
Post projection 4, . mse: 0.00742981, cost: 0.543014228344,PSNR:21.290223053022807
On iteration 801. mse: 0.00736045, cost: 0.00538561493158,PSNR:21.330958808901784
On iteration 901. mse: 0.00734613, cost: 0.00360004766844,PSNR:21.33941639647513
On iteration 1001. mse: 0.00733464, cost: 0.00310423620977,PSNR:21.34621155058155
projecting!
On iteration 1030. mse: 0.00733152, rel_cost_diff: 0.000996904772098,PSNR:21.348059574622404
Change in mse between projections is : 0.000203406
MSE--> befre projection: 0.00733152, after projection: 0.00810625
mse, projection: 0.00810625
Post projection 5, . mse: 0.00810625, cost: 0.739165306091,PSNR:20.9118018923062
On iteration 1101. mse: 0.00801314, cost: 0.00750096421689,PSNR:20.961970453684714
On iteration 1201. mse: 0.00799081, cost: 0.00461251940578,PSNR:20.974092413567952
On iteration 1301. mse: 0.00797372, cost: 0.00393401365727,PSNR:20.983390014047494
projecting!
On iteration 1351. mse: 0.00796601, rel_cost_diff: 0.000993572616028,PSNR:20.987592089694257
Change in mse between projections is : 0.000190533
MSE--> befre projection: 0.00796601, after projection: 0.00875538
mse, projection: 0.00875538
Post projection 6, . mse: 0.00875538, cost: 0.883806109428,PSNR:20.577249395014547
Stopping rule loss: 0.002491960302
projecting!
On iteration 0. mse: 0.00676941, rel_cost_diff: 0.0427707923319,PSNR:21.69449369036672
MSE--> befre projection: 0.00676941, after projection: 0.00600317
mse, projection: 0.00600317
Post projection 1, . mse: 0.00600317, cost: 0.39208188653,PSNR:22.216191023055917
On iteration 1. mse: 0.00600317, cost: 0.39208188653,PSNR:22.216191023055917
On iteration 101. mse: 0.00600637, cost: 0.00371026177891,PSNR:22.21387593605556
On iteration 201. mse: 0.0060092, cost: 0.0029490783345,PSNR:22.211836354815194
projecting!
On iteration 202. mse: 0.00600919, rel_cost_diff: 0.000993358099385,PSNR:22.21183803752091
Change in mse between projections is : 0.000263893
MSE--> befre projection: 0.00600919, after projection: 0.00527239
mse, projection: 0.00527239
Post projection 2, . mse: 0.00527239, cost: 0.735928237438,PSNR:22.779925609938232
On iteration 301. mse: 0.0052483, cost: 0.00503404252231,PSNR:22.79981171952045
On iteration 401. mse: 0.00524702, cost: 0.00388178904541,PSNR:22.80087189856549
projecting!
On iteration 445. mse: 0.0052451, rel_cost_diff: 0.000993801851356,PSNR:22.802460531929903
Change in mse between projections is : 0.000279206
MSE--> befre projection: 0.0052451, after projection: 0.00531159
mse, projection: 0.00531159
Post projection 3, . mse: 0.00531159, cost: 1.24729239941,PSNR:22.747754428348834
On iteration 501. mse: 0.0052441, cost: 0.00919659808278,PSNR:22.80329382338746
On iteration 601. mse: 0.00523984, cost: 0.00536430533975,PSNR:22.806816158811305
On iteration 701. mse: 0.00523005, cost: 0.00465124752373,PSNR:22.814939601835505
projecting!
On iteration 710. mse: 0.00522904, rel_cost_diff: 0.000993517608615,PSNR:22.8157772251146
Change in mse between projections is : 0.000254195
MSE--> befre projection: 0.00522904, after projection: 0.00581321
mse, projection: 0.00581321
Post projection 4, . mse: 0.00581321, cost: 1.69536924362,PSNR:22.355839677690177
On iteration 801. mse: 0.00570857, cost: 0.00787398591638,PSNR:22.434726595230607
On iteration 901. mse: 0.00569359, cost: 0.00595680903643,PSNR:22.446136118803327
projecting!
On iteration 979. mse: 0.00568155, rel_cost_diff: 0.000996155888667,PSNR:22.455329078772625
Change in mse between projections is : 0.000239726
MSE--> befre projection: 0.00568155, after projection: 0.00648478
mse, projection: 0.00648478
Post projection 5, . mse: 0.00648478, cost: 2.01815795898,PSNR:21.88104784552541
On iteration 1001. mse: 0.00636512, cost: 0.0292355883867,PSNR:21.961931538461652
On iteration 1101. mse: 0.00634762, cost: 0.00802073441446,PSNR:21.973890213373586
On iteration 1201. mse: 0.00632589, cost: 0.00659729121253,PSNR:21.98878374918744
projecting!
On iteration 1253. mse: 0.00631518, rel_cost_diff: 0.000994959789508,PSNR:21.996145796686
Change in mse between projections is : 0.000220371
MSE--> befre projection: 0.00631518, after projection: 0.00726312
mse, projection: 0.00726312
Post projection 6, . mse: 0.00726312, cost: 2.26211905479,PSNR:21.388766532912015
Stopping rule loss: 0.30040448904
projecting!
On iteration 0. mse: 0.00949036, rel_cost_diff: 0.21386011491,PSNR:20.2271750301262
MSE--> befre projection: 0.00949036, after projection: 0.00905864
mse, projection: 0.00905864
Post projection 1, . mse: 0.00905864, cost: 0.56341958046,PSNR:20.429368044967706
On iteration 1. mse: 0.00905864, cost: 0.56341958046,PSNR:20.429368044967706
On iteration 101. mse: 0.00885121, cost: 0.0196379441768,PSNR:20.529972807606107
On iteration 201. mse: 0.00878891, cost: 0.0142975244671,PSNR:20.560652245654968
On iteration 301. mse: 0.00873798, cost: 0.0122351255268,PSNR:20.58588795508812
projecting!
On iteration 362. mse: 0.00870994, rel_cost_diff: 0.000999838619963,PSNR:20.59984830314525
Change in mse between projections is : 0.000392934
MSE--> befre projection: 0.00870994, after projection: 0.00877343
mse, projection: 0.00877343
Post projection 2, . mse: 0.00877343, cost: 0.317480802536,PSNR:20.568308027478416
On iteration 401. mse: 0.00871086, cost: 0.0226542651653,PSNR:20.599390453065748
On iteration 501. mse: 0.00866824, cost: 0.0109424646944,PSNR:20.62069204731317
On iteration 601. mse: 0.00863367, cost: 0.00911569409072,PSNR:20.638047694243458
projecting!
On iteration 622. mse: 0.00862661, rel_cost_diff: 0.000998377283899,PSNR:20.641598334696276
Change in mse between projections is : 0.00024795
MSE--> befre projection: 0.00862661, after projection: 0.00908963
mse, projection: 0.00908963
Post projection 3, . mse: 0.00908963, cost: 0.42494481802,PSNR:20.414536120581687
On iteration 701. mse: 0.00898514, cost: 0.0152642372996,PSNR:20.464751792091302
On iteration 801. mse: 0.00894444, cost: 0.00971990078688,PSNR:20.48446949792291
On iteration 901. mse: 0.00891198, cost: 0.00835128128529,PSNR:20.50025645244419
projecting!
On iteration 901. mse: 0.00891168, rel_cost_diff: 0.000997411864122,PSNR:20.5004039554338
Change in mse between projections is : 0.000241904
MSE--> befre projection: 0.00891168, after projection: 0.00962939
mse, projection: 0.00962939
Post projection 4, . mse: 0.00962939, cost: 0.567496180534,PSNR:20.16401424460165
On iteration 1001. mse: 0.00948303, cost: 0.014427434653,PSNR:20.230530857693616
On iteration 1101. mse: 0.00943886, cost: 0.00991486664861,PSNR:20.25080316304814
projecting!
On iteration 1190. mse: 0.00940688, rel_cost_diff: 0.00099451746388,PSNR:20.265542451220337
Change in mse between projections is : 0.000247598
MSE--> befre projection: 0.00940688, after projection: 0.0103782
mse, projection: 0.0103782
Post projection 5, . mse: 0.0103782, cost: 0.730881810188,PSNR:19.838795775955912
On iteration 1201. mse: 0.0102943, cost: 0.0882721692324,PSNR:19.87404612030767
On iteration 1301. mse: 0.0101931, cost: 0.0150497565046,PSNR:19.9169390501571
On iteration 1401. mse: 0.0101426, cost: 0.0107471179217,PSNR:19.938506947029175
projecting!
On iteration 1480. mse: 0.0101097, rel_cost_diff: 0.000994476503706,PSNR:19.952603601305537
Change in mse between projections is : 0.00026171
MSE--> befre projection: 0.0101097, after projection: 0.0113244
mse, projection: 0.0113244
Post projection 6, . mse: 0.0113244, cost: 0.879619121552,PSNR:19.45983009927527
Stopping rule loss: 0.00120951805729
projecting!
On iteration 0. mse: 0.00188708, rel_cost_diff: 0.0254054960879,PSNR:27.24209815958765
MSE--> befre projection: 0.00188708, after projection: 0.00227174
mse, projection: 0.00227174
Post projection 1, . mse: 0.00227174, cost: 0.480567902327,PSNR:26.436412861989563
On iteration 1. mse: 0.00227174, cost: 0.480567902327,PSNR:26.436412861989563
On iteration 101. mse: 0.0022238, cost: 0.00300551066175,PSNR:26.529037863376242
On iteration 201. mse: 0.00221849, cost: 0.00202857353725,PSNR:26.539430257684135
projecting!
On iteration 244. mse: 0.00221659, rel_cost_diff: 0.000984122320944,PSNR:26.54314701490264
Change in mse between projections is : 0.000114729
MSE--> befre projection: 0.00221659, after projection: 0.00285161
mse, projection: 0.00285161
Post projection 2, . mse: 0.00285161, cost: 0.375941962004,PSNR:25.44910569210876
On iteration 301. mse: 0.00279375, cost: 0.00826268829405,PSNR:25.538124914905545
On iteration 401. mse: 0.00277627, cost: 0.00338874431327,PSNR:25.565378210430538
On iteration 501. mse: 0.00276655, cost: 0.00274035148323,PSNR:25.580615776961018
projecting!
On iteration 524. mse: 0.0027645, rel_cost_diff: 0.000999780229747,PSNR:25.58383847933561
Change in mse between projections is : 0.000134809
MSE--> befre projection: 0.0027645, after projection: 0.00347028
mse, projection: 0.00347028
Post projection 3, . mse: 0.00347028, cost: 0.272640228271,PSNR:24.5963534014357
On iteration 601. mse: 0.00338803, cost: 0.00820935890079,PSNR:24.700526945134136
On iteration 701. mse: 0.00336518, cost: 0.00429353583604,PSNR:24.729918825007985
On iteration 801. mse: 0.00335045, cost: 0.00357992714271,PSNR:24.74896864154659
projecting!
On iteration 828. mse: 0.00334679, rel_cost_diff: 0.000989732264957,PSNR:24.75371313648664
Change in mse between projections is : 0.000157689
MSE--> befre projection: 0.00334679, after projection: 0.00404753
mse, projection: 0.00404753
Post projection 4, . mse: 0.00404753, cost: 0.27349999547,PSNR:23.928095983219208
On iteration 901. mse: 0.00394957, cost: 0.0108328592032,PSNR:24.034505425744605
On iteration 1001. mse: 0.00391678, cost: 0.00565287237987,PSNR:24.07070976518218
On iteration 1101. mse: 0.00389551, cost: 0.00467275781557,PSNR:24.094352105527456
projecting!
On iteration 1148. mse: 0.0038866, rel_cost_diff: 0.000998015427296,PSNR:24.10429786636574
Change in mse between projections is : 0.000174663
MSE--> befre projection: 0.0038866, after projection: 0.00456901
mse, projection: 0.00456901
Post projection 5, . mse: 0.00456901, cost: 0.375841319561,PSNR:23.401775046831226
On iteration 1201. mse: 0.00446588, cost: 0.0170068107545,PSNR:23.500925556224583
On iteration 1301. mse: 0.00441581, cost: 0.00756907649338,PSNR:23.54989748111564
On iteration 1401. mse: 0.00438596, cost: 0.00606496445835,PSNR:23.579357659533017
projecting!
On iteration 1475. mse: 0.00436703, rel_cost_diff: 0.000999845906693,PSNR:23.598137558598637
Change in mse between projections is : 0.000190684
MSE--> befre projection: 0.00436703, after projection: 0.00504075
mse, projection: 0.00504075
Post projection 6, . mse: 0.00504075, cost: 0.533940315247,PSNR:22.97505049776863
Stopping rule loss: 0.00164717645384
projecting!
On iteration 0. mse: 0.00498571, rel_cost_diff: 0.0273377784569,PSNR:23.022727307750568
MSE--> befre projection: 0.00498571, after projection: 0.00519277
mse, projection: 0.00519277
Post projection 1, . mse: 0.00519277, cost: 0.482701331377,PSNR:22.846009776625618
On iteration 1. mse: 0.00519277, cost: 0.482701331377,PSNR:22.846009776625618
On iteration 101. mse: 0.00513287, cost: 0.00317286886275,PSNR:22.89639711016616
On iteration 201. mse: 0.00512767, cost: 0.00242135673761,PSNR:22.900799117427848
projecting!
On iteration 224. mse: 0.00512658, rel_cost_diff: 0.000990421776326,PSNR:22.901722895047214
Change in mse between projections is : 0.000141316
MSE--> befre projection: 0.00512658, after projection: 0.00552544
mse, projection: 0.00552544
Post projection 2, . mse: 0.00552544, cost: 0.421863973141,PSNR:22.57633500434734
On iteration 301. mse: 0.00544322, cost: 0.00623934715986,PSNR:22.64144295967707
On iteration 401. mse: 0.00542716, cost: 0.0038879448548,PSNR:22.65427462402592
On iteration 501. mse: 0.00541562, cost: 0.00334701873362,PSNR:22.663521300174786
projecting!
On iteration 527. mse: 0.00541286, rel_cost_diff: 0.0009935760392,PSNR:22.66572844544369
Change in mse between projections is : 0.000139078
MSE--> befre projection: 0.00541286, after projection: 0.00588958
mse, projection: 0.00588958
Post projection 3, . mse: 0.00588958, cost: 0.412984013557,PSNR:22.299158719053665
On iteration 601. mse: 0.00578156, cost: 0.00912245828658,PSNR:22.379546677403972
On iteration 701. mse: 0.00575322, cost: 0.0055721392855,PSNR:22.40089014020412
On iteration 801. mse: 0.00573305, cost: 0.00470918184146,PSNR:22.4161413399031
On iteration 901. mse: 0.00571631, cost: 0.0042020175606,PSNR:22.428842714003498
projecting!
On iteration 906. mse: 0.00571539, rel_cost_diff: 0.00099794023619,PSNR:22.42954361751753
Change in mse between projections is : 0.000140283
MSE--> befre projection: 0.00571539, after projection: 0.00621418
mse, projection: 0.00621418
Post projection 4, . mse: 0.00621418, cost: 0.458824247122,PSNR:22.066159086771655
On iteration 1001. mse: 0.00607435, cost: 0.00978608615696,PSNR:22.165002644200435
On iteration 1101. mse: 0.00603834, cost: 0.00697742588818,PSNR:22.19082685072367
On iteration 1201. mse: 0.00601066, cost: 0.00597124965861,PSNR:22.210781090211768
On iteration 1301. mse: 0.00598735, cost: 0.00530785927549,PSNR:22.22765462499104
projecting!
On iteration 1346. mse: 0.00597774, rel_cost_diff: 0.000996628466256,PSNR:22.234626705972605
Change in mse between projections is : 0.000145966
MSE--> befre projection: 0.00597774, after projection: 0.00650305
mse, projection: 0.00650305
Post projection 5, . mse: 0.00650305, cost: 0.498669803143,PSNR:21.868826436379884
On iteration 1401. mse: 0.00637218, cost: 0.0171450525522,PSNR:21.957122616469476
On iteration 1501. mse: 0.00631561, cost: 0.00935346074402,PSNR:21.99584958925627
On iteration 1601. mse: 0.00627679, cost: 0.00773543259129,PSNR:22.02262719670001
On iteration 1701. mse: 0.00624461, cost: 0.00676823221147,PSNR:22.04494448679746
On iteration 1801. mse: 0.00621701, cost: 0.00605431478471,PSNR:22.064186720059176
projecting!
On iteration 1827. mse: 0.00621019, rel_cost_diff: 0.000999258777666,PSNR:22.068950302392047
Change in mse between projections is : 0.000147918
MSE--> befre projection: 0.00621019, after projection: 0.00676683
mse, projection: 0.00676683
Post projection 6, . mse: 0.00676683, cost: 0.522420585155,PSNR:21.696148467467506
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:32:10 CST 2017 1512822730
Job ID:			3788806[389].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-389
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:23,energy_used=0,mem=565356kb,vmem=2278052kb,walltime=00:08:33
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:32:10 CST 2017 1512822730
--------------------------------------------------------------
