--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:48:14 CST 2017 1512823694
Job ID:			3788806[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sat Dec  9 06:48:14 CST 2017 1512823694
--------------------------------------------------------------
PBS_ARRAYID: 713
Loaded model from disk
Stopping rule loss: 0.000950676738285
projecting!
On iteration 0. mse: 0.00270532, rel_cost_diff: 0.0497207347656,PSNR:25.677819894159164
MSE--> befre projection: 0.00270532, after projection: 0.00275006
mse, projection: 0.00275006
Post projection 1, . mse: 0.00275006, cost: 0.258550822735,PSNR:25.606578955455763
On iteration 1. mse: 0.00275006, cost: 0.258550822735,PSNR:25.606578955455763
On iteration 101. mse: 0.00273503, cost: 0.00210503162816,PSNR:25.630375877956286
On iteration 201. mse: 0.00273477, cost: 0.00150813581422,PSNR:25.630790713190585
projecting!
On iteration 240. mse: 0.00273414, rel_cost_diff: 0.000988210412428,PSNR:25.63178581375648
Change in mse between projections is : 0.000303465
MSE--> befre projection: 0.00273414, after projection: 0.00355413
mse, projection: 0.00355413
Post projection 2, . mse: 0.00355413, cost: 0.359272360802,PSNR:24.49266552018973
On iteration 301. mse: 0.00351528, cost: 0.00556544400752,PSNR:24.540400950316634
On iteration 401. mse: 0.00350767, cost: 0.00293918792158,PSNR:24.549815580168037
On iteration 501. mse: 0.00349983, cost: 0.00247146375477,PSNR:24.55952946210418
projecting!
On iteration 548. mse: 0.00349615, rel_cost_diff: 0.000998277940759,PSNR:24.564096507491126
Change in mse between projections is : 0.000311323
MSE--> befre projection: 0.00349615, after projection: 0.0045888
mse, projection: 0.0045888
Post projection 3, . mse: 0.0045888, cost: 0.689874351025,PSNR:23.383004721181898
On iteration 601. mse: 0.00451122, cost: 0.00933593325317,PSNR:23.457060460302298
On iteration 701. mse: 0.00449021, cost: 0.00475210137665,PSNR:23.477337774282354
On iteration 801. mse: 0.00447277, cost: 0.00397408939898,PSNR:23.4942381510438
projecting!
On iteration 890. mse: 0.00445849, rel_cost_diff: 0.000993768278527,PSNR:23.50811947721933
Change in mse between projections is : 0.000271807
MSE--> befre projection: 0.00445849, after projection: 0.00570179
mse, projection: 0.00570179
Post projection 4, . mse: 0.00570179, cost: 1.06359302998,PSNR:22.439885972171556
On iteration 901. mse: 0.00562127, cost: 0.0489701032639,PSNR:22.501656407978988
On iteration 1001. mse: 0.00556491, cost: 0.0076119103469,PSNR:22.5454153621895
On iteration 1101. mse: 0.00553509, cost: 0.00589732360095,PSNR:22.56874920929694
On iteration 1201. mse: 0.00550936, cost: 0.00518435845152,PSNR:22.58898867201653
projecting!
On iteration 1245. mse: 0.00549875, rel_cost_diff: 0.000999668942639,PSNR:22.597363821109543
Change in mse between projections is : 0.000262518
MSE--> befre projection: 0.00549875, after projection: 0.00680036
mse, projection: 0.00680036
Post projection 5, . mse: 0.00680036, cost: 1.36908459663,PSNR:21.674683605316662
On iteration 1301. mse: 0.00665741, cost: 0.014569574967,PSNR:21.76694638655907
On iteration 1401. mse: 0.00660885, cost: 0.00837070681155,PSNR:21.798743899309127
On iteration 1501. mse: 0.00657137, cost: 0.00710706692189,PSNR:21.823440675397208
On iteration 1601. mse: 0.00653859, cost: 0.00635646469891,PSNR:21.84515742698344
projecting!
On iteration 1604. mse: 0.00653736, rel_cost_diff: 0.000997886175956,PSNR:21.845977440320823
Change in mse between projections is : 0.000246074
MSE--> befre projection: 0.00653736, after projection: 0.00790047
mse, projection: 0.00790047
Post projection 6, . mse: 0.00790047, cost: 1.57035517693,PSNR:21.023472287860404
Stopping rule loss: 0.00189416820649
projecting!
On iteration 0. mse: 0.00631507, rel_cost_diff: 0.0435902247102,PSNR:21.996219131158842
MSE--> befre projection: 0.00631507, after projection: 0.00572445
mse, projection: 0.00572445
Post projection 1, . mse: 0.00572445, cost: 0.423740953207,PSNR:22.422661194538552
On iteration 1. mse: 0.00572445, cost: 0.423740953207,PSNR:22.422661194538552
On iteration 101. mse: 0.00569297, cost: 0.00357879744843,PSNR:22.446614238927115
On iteration 201. mse: 0.00569482, cost: 0.00258044619113,PSNR:22.445201698677494
projecting!
On iteration 236. mse: 0.00569447, rel_cost_diff: 0.000998560565524,PSNR:22.44546378483382
Change in mse between projections is : 0.000282928
MSE--> befre projection: 0.00569447, after projection: 0.0056503
mse, projection: 0.0056503
Post projection 2, . mse: 0.0056503, cost: 0.377862811089,PSNR:22.479282372231015
On iteration 301. mse: 0.00559619, cost: 0.0081286188215,PSNR:22.52107820522285
On iteration 401. mse: 0.00559103, cost: 0.00429121311754,PSNR:22.52508484897206
On iteration 501. mse: 0.00558313, cost: 0.00357142626308,PSNR:22.53121911261037
projecting!
On iteration 555. mse: 0.00557876, rel_cost_diff: 0.000987729588707,PSNR:22.534623534320623
Change in mse between projections is : 0.000300715
MSE--> befre projection: 0.00557876, after projection: 0.00642548
mse, projection: 0.00642548
Post projection 3, . mse: 0.00642548, cost: 0.474439531565,PSNR:21.920942737495167
On iteration 601. mse: 0.00634311, cost: 0.0149578442797,PSNR:21.976977572324863
On iteration 701. mse: 0.00632394, cost: 0.00649357307702,PSNR:21.99012410811344
On iteration 801. mse: 0.00630577, cost: 0.00524476729333,PSNR:22.002620973005072
On iteration 901. mse: 0.00628929, cost: 0.00461798906326,PSNR:22.0139832903082
projecting!
On iteration 925. mse: 0.00628545, rel_cost_diff: 0.00099497112162,PSNR:22.01663787962676
Change in mse between projections is : 0.000264465
MSE--> befre projection: 0.00628545, after projection: 0.00741899
mse, projection: 0.00741899
Post projection 4, . mse: 0.00741899, cost: 0.608039975166,PSNR:21.296549883151023
On iteration 1001. mse: 0.00729791, cost: 0.0120517443866,PSNR:21.368015352941285
On iteration 1101. mse: 0.00726641, cost: 0.00772754335776,PSNR:21.38679896714489
On iteration 1201. mse: 0.00723897, cost: 0.00652758125216,PSNR:21.403234942682587
On iteration 1301. mse: 0.0072147, cost: 0.0058022630401,PSNR:21.417817867050367
projecting!
On iteration 1315. mse: 0.0072113, rel_cost_diff: 0.000996830223319,PSNR:21.41986432070957
Change in mse between projections is : 0.000253436
MSE--> befre projection: 0.0072113, after projection: 0.00858065
mse, projection: 0.00858065
Post projection 5, . mse: 0.00858065, cost: 0.72472089529,PSNR:20.664796606177013
On iteration 1401. mse: 0.00843036, cost: 0.0133238192648,PSNR:20.74153789351851
On iteration 1501. mse: 0.00838752, cost: 0.00931074190885,PSNR:20.763666252790387
On iteration 1601. mse: 0.00835066, cost: 0.00797112286091,PSNR:20.782790966906326
On iteration 1701. mse: 0.00831825, cost: 0.00710410811007,PSNR:20.799678332929364
projecting!
On iteration 1716. mse: 0.00831342, rel_cost_diff: 0.000998775964777,PSNR:20.802202174743684
Change in mse between projections is : 0.000236178
MSE--> befre projection: 0.00831342, after projection: 0.00980708
mse, projection: 0.00980708
Post projection 6, . mse: 0.00980708, cost: 0.780603647232,PSNR:20.084602806358085
Stopping rule loss: 1.63172292709
projecting!
On iteration 0. mse: 0.0128862, rel_cost_diff: 0.557955195997,PSNR:18.89874752450143
MSE--> befre projection: 0.0128862, after projection: 0.0121802
mse, projection: 0.0121802
Post projection 1, . mse: 0.0121802, cost: 1.46862435341,PSNR:19.14344158058185
On iteration 1. mse: 0.0121802, cost: 1.46862435341,PSNR:19.14344158058185
On iteration 101. mse: 0.0116039, cost: 0.048560962081,PSNR:19.353978612358866
On iteration 201. mse: 0.0114138, cost: 0.0351338535547,PSNR:19.425698632852143
On iteration 301. mse: 0.0112643, cost: 0.0286920424551,PSNR:19.482975879307332
On iteration 401. mse: 0.0111399, cost: 0.0245200619102,PSNR:19.531197078073415
On iteration 501. mse: 0.0110332, cost: 0.0214994773269,PSNR:19.57300279617314
On iteration 601. mse: 0.0109397, cost: 0.0191898047924,PSNR:19.609936422091238
projecting!
On iteration 647. mse: 0.0108995, rel_cost_diff: 0.000999858196372,PSNR:19.625922000867888
Change in mse between projections is : 0.00121826
MSE--> befre projection: 0.0108995, after projection: 0.0100561
mse, projection: 0.0100561
Post projection 2, . mse: 0.0100561, cost: 0.566969633102,PSNR:19.975722328285478
On iteration 701. mse: 0.00998879, cost: 0.0151542481035,PSNR:20.004871817452337
On iteration 801. mse: 0.00995439, cost: 0.0109741324559,PSNR:20.019853837377333
projecting!
On iteration 821. mse: 0.00994617, rel_cost_diff: 0.000988010678399,PSNR:20.023443139216077
Change in mse between projections is : 0.000338293
MSE--> befre projection: 0.00994617, after projection: 0.008837
mse, projection: 0.008837
Post projection 3, . mse: 0.008837, cost: 0.688907682896,PSNR:20.53695259371141
On iteration 901. mse: 0.00875027, cost: 0.0108415409923,PSNR:20.57978447655011
On iteration 1001. mse: 0.00872576, cost: 0.00829710438848,PSNR:20.591966648854402
projecting!
On iteration 1014. mse: 0.00872196, rel_cost_diff: 0.000991614568167,PSNR:20.593858277348772
Change in mse between projections is : 0.000326693
MSE--> befre projection: 0.00872196, after projection: 0.00799258
mse, projection: 0.00799258
Post projection 4, . mse: 0.00799258, cost: 0.882299125195,PSNR:20.97312979094646
On iteration 1101. mse: 0.00786836, cost: 0.0112213008106,PSNR:21.04115686494258
On iteration 1201. mse: 0.00784172, cost: 0.00825970806181,PSNR:21.055889131574446
projecting!
On iteration 1230. mse: 0.00783342, rel_cost_diff: 0.00099247613459,PSNR:21.060484676703762
Change in mse between projections is : 0.000307785
MSE--> befre projection: 0.00783342, after projection: 0.00785218
mse, projection: 0.00785218
Post projection 5, . mse: 0.00785218, cost: 1.10574734211,PSNR:21.050098602914478
On iteration 1301. mse: 0.00769079, cost: 0.0154773201793,PSNR:21.140288305230758
On iteration 1401. mse: 0.00765575, cost: 0.00962135381997,PSNR:21.160119911772917
projecting!
On iteration 1459. mse: 0.00763596, rel_cost_diff: 0.000989702876354,PSNR:21.17136229117377
Change in mse between projections is : 0.000292484
MSE--> befre projection: 0.00763596, after projection: 0.00831882
mse, projection: 0.00831882
Post projection 6, . mse: 0.00831882, cost: 1.31497621536,PSNR:20.799384652822717
Stopping rule loss: 0.000795889878646
projecting!
On iteration 0. mse: 0.00472122, rel_cost_diff: 0.0437124687822,PSNR:23.259459651960928
MSE--> befre projection: 0.00472122, after projection: 0.0046942
mse, projection: 0.0046942
Post projection 1, . mse: 0.0046942, cost: 0.424805611372,PSNR:23.284387443644718
On iteration 1. mse: 0.0046942, cost: 0.424805611372,PSNR:23.284387443644718
On iteration 101. mse: 0.00466166, cost: 0.0021561300382,PSNR:23.314589982817218
On iteration 201. mse: 0.00465958, cost: 0.00153159350157,PSNR:23.316532212690696
projecting!
On iteration 251. mse: 0.0046581, rel_cost_diff: 0.000993962281858,PSNR:23.31791000411462
Change in mse between projections is : 0.000514752
MSE--> befre projection: 0.0046581, after projection: 0.0053218
mse, projection: 0.0053218
Post projection 2, . mse: 0.0053218, cost: 0.303275734186,PSNR:22.73941164969116
On iteration 301. mse: 0.005268, cost: 0.00809467304498,PSNR:22.783543818027834
On iteration 401. mse: 0.00525403, cost: 0.00362915964797,PSNR:22.795075869103087
On iteration 501. mse: 0.00524215, cost: 0.00300383009017,PSNR:22.804903018056105
On iteration 601. mse: 0.00523134, cost: 0.00267744064331,PSNR:22.81386709211742
projecting!
On iteration 606. mse: 0.00523073, rel_cost_diff: 0.000997084248151,PSNR:22.814376249901287
Change in mse between projections is : 0.000544579
MSE--> befre projection: 0.00523073, after projection: 0.00623321
mse, projection: 0.00623321
Post projection 3, . mse: 0.00623321, cost: 0.352227061987,PSNR:22.052879670890512
On iteration 701. mse: 0.00612783, cost: 0.00803465209901,PSNR:22.12693513396385
On iteration 801. mse: 0.00609969, cost: 0.00577387399971,PSNR:22.14692452849401
On iteration 901. mse: 0.00607575, cost: 0.00498689897358,PSNR:22.164002633523346
On iteration 1001. mse: 0.00605458, cost: 0.00444971350953,PSNR:22.179161966705667
projecting!
On iteration 1039. mse: 0.00604697, rel_cost_diff: 0.000995367332369,PSNR:22.184625269528375
Change in mse between projections is : 0.000512313
MSE--> befre projection: 0.00604697, after projection: 0.00765062
mse, projection: 0.00765062
Post projection 4, . mse: 0.00765062, cost: 0.437154442072,PSNR:21.16303377724026
On iteration 1101. mse: 0.00751924, cost: 0.0153783261776,PSNR:21.238259709345357
On iteration 1201. mse: 0.00746886, cost: 0.00898315478116,PSNR:21.267455922811113
On iteration 1301. mse: 0.00742956, cost: 0.00761771574616,PSNR:21.290368678651834
On iteration 1401. mse: 0.0073952, cost: 0.00675599789247,PSNR:21.310501055628258
projecting!
On iteration 1478. mse: 0.00737107, rel_cost_diff: 0.000998015194196,PSNR:21.324691707137514
Change in mse between projections is : 0.00052222
MSE--> befre projection: 0.00737107, after projection: 0.00950776
mse, projection: 0.00950776
Post projection 5, . mse: 0.00950776, cost: 0.505653500557,PSNR:20.219216008131532
On iteration 1501. mse: 0.00939327, cost: 0.0421898066998,PSNR:20.271832312960836
On iteration 1601. mse: 0.00929812, cost: 0.0133477654308,PSNR:20.316050414768473
On iteration 1701. mse: 0.00923984, cost: 0.0107792718336,PSNR:20.343356215453596
On iteration 1801. mse: 0.00918977, cost: 0.00947849452496,PSNR:20.366952875910755
On iteration 1901. mse: 0.00914549, cost: 0.00849888194352,PSNR:20.38792893157661
projecting!
On iteration 1927. mse: 0.00913437, rel_cost_diff: 0.000998419872441,PSNR:20.39321228213181
Change in mse between projections is : 0.000558375
MSE--> befre projection: 0.00913437, after projection: 0.0117759
mse, projection: 0.0117759
Post projection 6, . mse: 0.0117759, cost: 0.557316303253,PSNR:19.29006418050068
Stopping rule loss: 0.00314089492895
projecting!
On iteration 0. mse: 0.0106028, rel_cost_diff: 0.0516077749504,PSNR:19.7458033893286
MSE--> befre projection: 0.0106028, after projection: 0.0097506
mse, projection: 0.0097506
Post projection 1, . mse: 0.0097506, cost: 0.260483443737,PSNR:20.109687434791166
On iteration 1. mse: 0.0097506, cost: 0.260483443737,PSNR:20.109687434791166
On iteration 101. mse: 0.00974395, cost: 0.00414362270385,PSNR:20.112647725049314
projecting!
On iteration 174. mse: 0.0097429, rel_cost_diff: 0.000999782174346,PSNR:20.113118470146446
Change in mse between projections is : 0.00016583
MSE--> befre projection: 0.0097429, after projection: 0.00887243
mse, projection: 0.00887243
Post projection 2, . mse: 0.00887243, cost: 0.433972656727,PSNR:20.519572438507577
On iteration 201. mse: 0.00884431, cost: 0.0137008018792,PSNR:20.533358857539632
On iteration 301. mse: 0.00884745, cost: 0.00465367361903,PSNR:20.53181841921852
projecting!
On iteration 382. mse: 0.00884312, rel_cost_diff: 0.000998492254966,PSNR:20.53394472415327
Change in mse between projections is : 0.000181506
MSE--> befre projection: 0.00884312, after projection: 0.00835862
mse, projection: 0.00835862
Post projection 3, . mse: 0.00835862, cost: 0.732332825661,PSNR:20.778656546159333
On iteration 401. mse: 0.00830952, cost: 0.0219469666481,PSNR:20.804241190720045
On iteration 501. mse: 0.00830757, cost: 0.00557072740048,PSNR:20.805260084081112
projecting!
On iteration 600. mse: 0.00829799, rel_cost_diff: 0.00099105685405,PSNR:20.8102723511822
Change in mse between projections is : 0.000209134
MSE--> befre projection: 0.00829799, after projection: 0.00836849
mse, projection: 0.00836849
Post projection 4, . mse: 0.00836849, cost: 1.1283274889,PSNR:20.77352933138609
On iteration 601. mse: 0.00836849, cost: 1.1283274889,PSNR:20.77352933138609
On iteration 701. mse: 0.00828649, cost: 0.00696371961385,PSNR:20.816295791399572
On iteration 801. mse: 0.00827134, cost: 0.00568014010787,PSNR:20.824243565457753
projecting!
On iteration 821. mse: 0.00826814, rel_cost_diff: 0.000997051106688,PSNR:20.82592262675717
Change in mse between projections is : 0.000236634
MSE--> befre projection: 0.00826814, after projection: 0.00892476
mse, projection: 0.00892476
Post projection 5, . mse: 0.00892476, cost: 1.5619635582,PSNR:20.494035935175205
On iteration 901. mse: 0.00881289, cost: 0.00894390977919,PSNR:20.548818150412988
On iteration 1001. mse: 0.00879077, cost: 0.00688507594168,PSNR:20.559728715966543
projecting!
On iteration 1044. mse: 0.00878128, rel_cost_diff: 0.000999775093281,PSNR:20.56442294659405
Change in mse between projections is : 0.000238485
MSE--> befre projection: 0.00878128, after projection: 0.00975209
mse, projection: 0.00975209
Post projection 6, . mse: 0.00975209, cost: 1.92666435242,PSNR:20.109023783437575
Stopping rule loss: 0.00159535172861
projecting!
On iteration 0. mse: 0.00369966, rel_cost_diff: 0.051150152361,PSNR:24.31837931898643
MSE--> befre projection: 0.00369966, after projection: 0.00322558
mse, projection: 0.00322558
Post projection 1, . mse: 0.00322558, cost: 0.223705410957,PSNR:24.91392671747076
On iteration 1. mse: 0.00322558, cost: 0.223705410957,PSNR:24.91392671747076
On iteration 101. mse: 0.00321131, cost: 0.00262157339603,PSNR:24.93317655811522
projecting!
On iteration 190. mse: 0.00320974, rel_cost_diff: 0.000992850579828,PSNR:24.935304078994616
Change in mse between projections is : 0.000255515
MSE--> befre projection: 0.00320974, after projection: 0.00323844
mse, projection: 0.00323844
Post projection 2, . mse: 0.00323844, cost: 0.28146147728,PSNR:24.89663610659568
On iteration 201. mse: 0.00321235, cost: 0.0269595626742,PSNR:24.93177022650074
On iteration 301. mse: 0.00320467, cost: 0.00402783602476,PSNR:24.94216901159885
On iteration 401. mse: 0.003196, cost: 0.00329989939928,PSNR:24.953935608682517
projecting!
On iteration 420. mse: 0.00319423, rel_cost_diff: 0.000999608388205,PSNR:24.956332581752992
Change in mse between projections is : 0.000293585
MSE--> befre projection: 0.00319423, after projection: 0.00414485
mse, projection: 0.00414485
Post projection 3, . mse: 0.00414485, cost: 0.466418504715,PSNR:23.82490723005493
On iteration 501. mse: 0.00408015, cost: 0.00707465875894,PSNR:23.893235932453486
On iteration 601. mse: 0.00406013, cost: 0.00521359313279,PSNR:23.914602989422335
projecting!
On iteration 679. mse: 0.00404568, rel_cost_diff: 0.00099931012193,PSNR:23.930084537302395
Change in mse between projections is : 0.00029644
MSE--> befre projection: 0.00404568, after projection: 0.00537715
mse, projection: 0.00537715
Post projection 4, . mse: 0.00537715, cost: 0.758470892906,PSNR:22.69447498500753
On iteration 701. mse: 0.00529624, cost: 0.0242224466056,PSNR:22.760326406772677
On iteration 801. mse: 0.00525086, cost: 0.00845460966229,PSNR:22.797692522676698
On iteration 901. mse: 0.00521861, cost: 0.00701585691422,PSNR:22.82444872656184
projecting!
On iteration 952. mse: 0.00520334, rel_cost_diff: 0.000999248385321,PSNR:22.837173896571244
Change in mse between projections is : 0.000298983
MSE--> befre projection: 0.00520334, after projection: 0.00674375
mse, projection: 0.00674375
Post projection 5, . mse: 0.00674375, cost: 0.99977517128,PSNR:21.7109871344105
On iteration 1001. mse: 0.0066136, cost: 0.0178714897484,PSNR:21.795618263003213
On iteration 1101. mse: 0.00655578, cost: 0.0104839457199,PSNR:21.83375639779743
On iteration 1201. mse: 0.00651045, cost: 0.00904977973551,PSNR:21.863888031299467
projecting!
On iteration 1230. mse: 0.00649796, rel_cost_diff: 0.000998861189937,PSNR:21.872231172039804
Change in mse between projections is : 0.0002944
MSE--> befre projection: 0.00649796, after projection: 0.00819525
mse, projection: 0.00819525
Post projection 6, . mse: 0.00819525, cost: 1.17073988914,PSNR:20.864378766011043
Stopping rule loss: 0.00345386285335
projecting!
On iteration 0. mse: 0.00395198, rel_cost_diff: 0.0322475156779,PSNR:24.03185232625904
MSE--> befre projection: 0.00395198, after projection: 0.0033857
mse, projection: 0.0033857
Post projection 1, . mse: 0.0033857, cost: 0.287507534027,PSNR:24.703516093242794
On iteration 1. mse: 0.0033857, cost: 0.287507534027,PSNR:24.703516093242794
On iteration 101. mse: 0.00338562, cost: 0.00455747079104,PSNR:24.70361256127176
projecting!
On iteration 173. mse: 0.00338822, rel_cost_diff: 0.000988613238765,PSNR:24.7002792355265
Change in mse between projections is : 0.000205315
MSE--> befre projection: 0.00338822, after projection: 0.0033551
mse, projection: 0.0033551
Post projection 2, . mse: 0.0033551, cost: 0.433092474937,PSNR:24.742940419943164
On iteration 201. mse: 0.00332574, cost: 0.0172616094351,PSNR:24.78111722368677
On iteration 301. mse: 0.00333239, cost: 0.00539405783638,PSNR:24.77243724345798
projecting!
On iteration 382. mse: 0.00332989, rel_cost_diff: 0.000998987437748,PSNR:24.775700110449357
Change in mse between projections is : 0.000216825
MSE--> befre projection: 0.00332989, after projection: 0.00399358
mse, projection: 0.00399358
Post projection 3, . mse: 0.00399358, cost: 0.688975036144,PSNR:23.98637092080798
On iteration 401. mse: 0.00393894, cost: 0.0310678631067,PSNR:24.04620903598655
On iteration 501. mse: 0.00393265, cost: 0.00715195946395,PSNR:24.053147326580977
On iteration 601. mse: 0.00392179, cost: 0.00592851638794,PSNR:24.06515608266977
projecting!
On iteration 618. mse: 0.00391977, rel_cost_diff: 0.000998369433996,PSNR:24.067389498635254
Change in mse between projections is : 0.000180231
MSE--> befre projection: 0.00391977, after projection: 0.00471379
mse, projection: 0.00471379
Post projection 4, . mse: 0.00471379, cost: 0.870687067509,PSNR:23.26629595294589
On iteration 701. mse: 0.00462507, cost: 0.0101972259581,PSNR:23.348820482381548
On iteration 801. mse: 0.00460615, cost: 0.00752236042172,PSNR:23.36662265964187
projecting!
On iteration 875. mse: 0.00459247, rel_cost_diff: 0.000999997083766,PSNR:23.37954122453933
Change in mse between projections is : 0.000155527
MSE--> befre projection: 0.00459247, after projection: 0.00540843
mse, projection: 0.00540843
Post projection 5, . mse: 0.00540843, cost: 0.933361291885,PSNR:22.669284498465974
On iteration 901. mse: 0.00532103, cost: 0.0283123217523,PSNR:22.74004251295938
On iteration 1001. mse: 0.00529117, cost: 0.00972563400865,PSNR:22.76448057525989
On iteration 1101. mse: 0.00526565, cost: 0.008166231215,PSNR:22.785483288473017
projecting!
On iteration 1149. mse: 0.00525407, rel_cost_diff: 0.000994769864662,PSNR:22.79503776293122
Change in mse between projections is : 0.00014234
MSE--> befre projection: 0.00525407, after projection: 0.00607725
mse, projection: 0.00607725
Post projection 6, . mse: 0.00607725, cost: 0.97609603405,PSNR:22.16292664754156
Stopping rule loss: 0.00149461999536
projecting!
On iteration 0. mse: 0.00332471, rel_cost_diff: 0.0295400900777,PSNR:24.78246373841662
MSE--> befre projection: 0.00332471, after projection: 0.00371336
mse, projection: 0.00371336
Post projection 1, . mse: 0.00371336, cost: 0.436275005341,PSNR:24.302327478852227
On iteration 1. mse: 0.00371336, cost: 0.436275005341,PSNR:24.302327478852227
On iteration 101. mse: 0.00368256, cost: 0.00258572562598,PSNR:24.338499148992263
On iteration 201. mse: 0.00368049, cost: 0.00200892193243,PSNR:24.340937860068586
projecting!
On iteration 209. mse: 0.00368029, rel_cost_diff: 0.000993052609559,PSNR:24.34117551466933
Change in mse between projections is : 0.000151931
MSE--> befre projection: 0.00368029, after projection: 0.0042688
mse, projection: 0.0042688
Post projection 2, . mse: 0.0042688, cost: 0.416152119637,PSNR:23.696946277872865
On iteration 301. mse: 0.00422193, cost: 0.00421573407948,PSNR:23.744893853803454
On iteration 401. mse: 0.00421407, cost: 0.00291504431516,PSNR:23.75298562524425
projecting!
On iteration 478. mse: 0.00420903, rel_cost_diff: 0.000988416138985,PSNR:23.758178874512733
Change in mse between projections is : 0.000172612
MSE--> befre projection: 0.00420903, after projection: 0.00485506
mse, projection: 0.00485506
Post projection 3, . mse: 0.00485506, cost: 0.479051530361,PSNR:23.138050220548187
On iteration 501. mse: 0.00480395, cost: 0.0171388909221,PSNR:23.18401145530592
On iteration 601. mse: 0.00477744, cost: 0.00505256326869,PSNR:23.20804685715998
On iteration 701. mse: 0.00476315, cost: 0.00383904529735,PSNR:23.221055181578322
On iteration 801. mse: 0.00475172, cost: 0.00336666638032,PSNR:23.231489457167392
projecting!
On iteration 807. mse: 0.00475099, rel_cost_diff: 0.000994577601917,PSNR:23.23215898030451
Change in mse between projections is : 0.000171257
MSE--> befre projection: 0.00475099, after projection: 0.0053955
mse, projection: 0.0053955
Post projection 4, . mse: 0.0053955, cost: 0.627296924591,PSNR:22.679686038358966
On iteration 901. mse: 0.00529707, cost: 0.00768372695893,PSNR:22.759644485176764
On iteration 1001. mse: 0.00527299, cost: 0.00526247126982,PSNR:22.779426611308423
On iteration 1101. mse: 0.00525479, cost: 0.00444395001978,PSNR:22.794450431302753
projecting!
On iteration 1183. mse: 0.00524197, rel_cost_diff: 0.000992482234913,PSNR:22.805057334588085
Change in mse between projections is : 0.000163814
MSE--> befre projection: 0.00524197, after projection: 0.00587417
mse, projection: 0.00587417
Post projection 5, . mse: 0.00587417, cost: 0.787431955338,PSNR:22.31053283178783
On iteration 1201. mse: 0.00579855, cost: 0.0283410474658,PSNR:22.366809182326634
On iteration 1301. mse: 0.00574502, cost: 0.00797504838556,PSNR:22.407085433398883
On iteration 1401. mse: 0.00571664, cost: 0.00599837023765,PSNR:22.428588704210355
On iteration 1501. mse: 0.00569416, cost: 0.00515518104658,PSNR:22.445699960026428
projecting!
On iteration 1577. mse: 0.00567922, rel_cost_diff: 0.000994191075143,PSNR:22.457114172133767
Change in mse between projections is : 0.000164665
MSE--> befre projection: 0.00567922, after projection: 0.00628381
mse, projection: 0.00628381
Post projection 6, . mse: 0.00628381, cost: 0.938558340073,PSNR:22.017770264654484
Stopping rule loss: 10.9456014633
projecting!
On iteration 0. mse: 0.0105402, rel_cost_diff: 1.40372352545,PSNR:19.771524750339147
MSE--> befre projection: 0.0105402, after projection: 0.00914641
mse, projection: 0.00914641
Post projection 1, . mse: 0.00914641, cost: 10.1109027863,PSNR:20.387492885435968
On iteration 1. mse: 0.00914641, cost: 10.1109027863,PSNR:20.387492885435968
On iteration 101. mse: 0.00726485, cost: 0.0550052300096,PSNR:21.38773475809362
On iteration 201. mse: 0.00707918, cost: 0.0318681448698,PSNR:21.500167960799168
On iteration 301. mse: 0.00695762, cost: 0.0229176841676,PSNR:21.575391544020963
On iteration 401. mse: 0.00686791, cost: 0.017973266542,PSNR:21.631753876013036
On iteration 501. mse: 0.00679746, cost: 0.0148224541917,PSNR:21.67653464255511
On iteration 601. mse: 0.00673988, cost: 0.0126593261957,PSNR:21.713480184980753
On iteration 701. mse: 0.00669139, cost: 0.0110786706209,PSNR:21.744833731534868
On iteration 801. mse: 0.00664967, cost: 0.00986963976175,PSNR:21.77199620491859
projecting!
On iteration 843. mse: 0.00663342, rel_cost_diff: 0.000998935350412,PSNR:21.782628084193504
Change in mse between projections is : 0.00379886
MSE--> befre projection: 0.00663342, after projection: 0.0057324
mse, projection: 0.0057324
Post projection 2, . mse: 0.0057324, cost: 1.63868045807,PSNR:22.416637689295264
On iteration 901. mse: 0.0055603, cost: 0.0121956439689,PSNR:22.549014241127168
On iteration 1001. mse: 0.00554434, cost: 0.00653005810454,PSNR:22.56150418156914
projecting!
On iteration 1090. mse: 0.00552844, rel_cost_diff: 0.000992209601745,PSNR:22.573977103288307
Change in mse between projections is : 0.000636144
MSE--> befre projection: 0.00552844, after projection: 0.00580386
mse, projection: 0.00580386
Post projection 3, . mse: 0.00580386, cost: 1.52468335629,PSNR:22.362828785534333
On iteration 1101. mse: 0.00562689, cost: 0.137599274516,PSNR:22.497314764500214
On iteration 1201. mse: 0.00553127, cost: 0.0115671027452,PSNR:22.571753565299634
On iteration 1301. mse: 0.00549726, cost: 0.00822523143142,PSNR:22.598534997865354
projecting!
On iteration 1370. mse: 0.00547607, rel_cost_diff: 0.000998925529644,PSNR:22.615306684759275
Change in mse between projections is : 0.000575084
MSE--> befre projection: 0.00547607, after projection: 0.00693235
mse, projection: 0.00693235
Post projection 4, . mse: 0.00693235, cost: 1.48076534271,PSNR:21.591192640179358
On iteration 1401. mse: 0.00664652, cost: 0.0640190541744,PSNR:21.774057149951442
On iteration 1501. mse: 0.00653323, cost: 0.0160063840449,PSNR:21.848717921441057
On iteration 1601. mse: 0.0064743, cost: 0.0120309256017,PSNR:21.888074423712453
projecting!
On iteration 1675. mse: 0.00643615, rel_cost_diff: 0.000998124103831,PSNR:21.913737448478024
Change in mse between projections is : 0.000527285
MSE--> befre projection: 0.00643615, after projection: 0.00854752
mse, projection: 0.00854752
Post projection 5, . mse: 0.00854752, cost: 1.58563780785,PSNR:20.68159624278561
On iteration 1701. mse: 0.00822949, cost: 0.0957998931408,PSNR:20.846269112108118
On iteration 1801. mse: 0.00804454, cost: 0.0231332555413,PSNR:20.944985860686003
On iteration 1901. mse: 0.00795354, cost: 0.0170735679567,PSNR:20.994393548224327
projecting!
On iteration 1987. mse: 0.00788717, rel_cost_diff: 0.000998780675302,PSNR:21.03078762498462
Change in mse between projections is : 0.000512756
MSE--> befre projection: 0.00788717, after projection: 0.0104868
mse, projection: 0.0104868
Post projection 6, . mse: 0.0104868, cost: 1.73415648937,PSNR:19.793575067462893
Stopping rule loss: 0.00222971616313
projecting!
On iteration 0. mse: 0.00396379, rel_cost_diff: 0.0269894465214,PSNR:24.018891689114025
MSE--> befre projection: 0.00396379, after projection: 0.00392118
mse, projection: 0.00392118
Post projection 1, . mse: 0.00392118, cost: 0.533369421959,PSNR:24.065828565606292
On iteration 1. mse: 0.00392118, cost: 0.533369421959,PSNR:24.065828565606292
On iteration 101. mse: 0.00385081, cost: 0.00381106277928,PSNR:24.144474892611505
On iteration 201. mse: 0.00384772, cost: 0.00278547033668,PSNR:24.147970008354577
projecting!
On iteration 214. mse: 0.00384734, rel_cost_diff: 0.000999405483607,PSNR:24.148395761389946
Change in mse between projections is : 0.000199316
MSE--> befre projection: 0.00384734, after projection: 0.00424808
mse, projection: 0.00424808
Post projection 2, . mse: 0.00424808, cost: 0.438072800636,PSNR:23.7180713874266
On iteration 301. mse: 0.00415976, cost: 0.00607983581722,PSNR:23.809321426598423
On iteration 401. mse: 0.0041494, cost: 0.00379412388429,PSNR:23.820150214517007
projecting!
On iteration 463. mse: 0.00414469, rel_cost_diff: 0.000993423252643,PSNR:23.825081419603755
Change in mse between projections is : 0.000227233
MSE--> befre projection: 0.00414469, after projection: 0.00472841
mse, projection: 0.00472841
Post projection 3, . mse: 0.00472841, cost: 0.469535946846,PSNR:23.25284793992943
On iteration 501. mse: 0.00463388, cost: 0.0178767591715,PSNR:23.340551090512477
On iteration 601. mse: 0.00460197, cost: 0.00581507617608,PSNR:23.370566265273276
On iteration 701. mse: 0.00458645, cost: 0.00463926652446,PSNR:23.385230887458608
projecting!
On iteration 733. mse: 0.00458209, rel_cost_diff: 0.000993449481532,PSNR:23.38936135358391
Change in mse between projections is : 0.000229839
MSE--> befre projection: 0.00458209, after projection: 0.00528394
mse, projection: 0.00528394
Post projection 4, . mse: 0.00528394, cost: 0.648576259613,PSNR:22.77041921464744
On iteration 801. mse: 0.00514162, cost: 0.012934545055,PSNR:22.889000581508824
On iteration 901. mse: 0.00510702, cost: 0.00685417093337,PSNR:22.918325577887263
On iteration 1001. mse: 0.00508463, cost: 0.00578738190234,PSNR:22.937406755411164
projecting!
On iteration 1021. mse: 0.00508045, rel_cost_diff: 0.00099593056913,PSNR:22.940977109542814
Change in mse between projections is : 0.00021533
MSE--> befre projection: 0.00508045, after projection: 0.00585556
mse, projection: 0.00585556
Post projection 5, . mse: 0.00585556, cost: 0.833024740219,PSNR:22.324317148240382
On iteration 1101. mse: 0.00567759, cost: 0.013600458391,PSNR:22.458356052905476
On iteration 1201. mse: 0.00563508, cost: 0.00821769516915,PSNR:22.49100206666548
On iteration 1301. mse: 0.00560525, cost: 0.00704786367714,PSNR:22.514052189502824
projecting!
On iteration 1319. mse: 0.00560015, rel_cost_diff: 0.000994878706199,PSNR:22.518001073862592
Change in mse between projections is : 0.000202111
MSE--> befre projection: 0.00560015, after projection: 0.0064338
mse, projection: 0.0064338
Post projection 6, . mse: 0.0064338, cost: 0.964098930359,PSNR:21.915325157510463
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:56:09 CST 2017 1512824169
Job ID:			3788806[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-713
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:45,energy_used=0,mem=558680kb,vmem=2265716kb,walltime=00:07:50
Nodes:	        	node06
End PBS Epilogue Sat Dec  9 06:56:10 CST 2017 1512824170
--------------------------------------------------------------
