--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:30:38 CDT 2017 1503016238
Job ID:			3221828[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Aug 17 19:30:38 CDT 2017 1503016238
--------------------------------------------------------------
PBS_ARRAYID: 861
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=861)
Loaded model from disk
Stopping rule loss: 2.2881398201
projecting!
On iteration 0. mse: 0.0150722, rel_cost_diff: 0.216495952863,PSNR:18.218220775080653
mse, projection: 0.0150704
Post projection 1, . mse: 0.0150704, cost: 2.60746121407,PSNR:18.218761540120983
On iteration 1. mse: 0.0150704, cost: 2.60746121407,PSNR:18.218761540120983
On iteration 101. mse: 0.00929327, cost: 0.728309571743,PSNR:20.31831344045266
On iteration 201. mse: 0.00682349, cost: 0.382377892733,PSNR:21.659937131724035
On iteration 301. mse: 0.00545469, cost: 0.226424634457,PSNR:22.632299846988676
On iteration 401. mse: 0.00461577, cost: 0.145429462194,PSNR:23.357559098591175
On iteration 501. mse: 0.00406363, cost: 0.0996047109365,PSNR:23.91086288863641
On iteration 601. mse: 0.00367943, cost: 0.0720015317202,PSNR:24.342194692088093
On iteration 701. mse: 0.0033994, cost: 0.054499771446,PSNR:24.68597427293023
On iteration 801. mse: 0.00318694, cost: 0.0429330430925,PSNR:24.966254806275856
On iteration 901. mse: 0.00302011, cost: 0.0350221469998,PSNR:25.199768931421662
On iteration 1001. mse: 0.00288514, cost: 0.0294397510588,PSNR:25.398329308837567
On iteration 1101. mse: 0.00277304, cost: 0.0253883246332,PSNR:25.570439063452845
On iteration 1201. mse: 0.00267782, cost: 0.0223727803677,PSNR:25.722185558559644
On iteration 1301. mse: 0.00259543, cost: 0.0200752615929,PSNR:25.857902110378514
projecting!
On iteration 1303. mse: 0.00259313, rel_cost_diff: 0.000997627656323,PSNR:25.86176238580519
Change in mse between projections is : 0.0104706
mse, projection: 0.00259285
Post projection 2, . mse: 0.00259285, cost: 0.0234232321382,PSNR:25.862222932440098
projecting!
On iteration 1308. mse: 0.00258921, rel_cost_diff: 0.000338969234382,PSNR:25.86832071062912
Change in mse between projections is : 1.02897e-08
mse, projection: 0.00258895
Post projection 3, . mse: 0.00258895, cost: 0.0233437977731,PSNR:25.86876633039521
projecting!
On iteration 1313. mse: 0.00258529, rel_cost_diff: 0.000375091661441,PSNR:25.874915159545377
Change in mse between projections is : 9.21255e-09
mse, projection: 0.00258503
Post projection 4, . mse: 0.00258503, cost: 0.0232555177063,PSNR:25.875350112715722
projecting!
On iteration 1318. mse: 0.00258135, rel_cost_diff: 0.000447551377739,PSNR:25.88153452229514
Change in mse between projections is : 8.56579e-09
mse, projection: 0.0025811
Post projection 5, . mse: 0.0025811, cost: 0.0231668613851,PSNR:25.881959561403892
projecting!
On iteration 1323. mse: 0.00257741, rel_cost_diff: 0.000520684292262,PSNR:25.888166343368813
Change in mse between projections is : 8.12213e-09
mse, projection: 0.00257716
Post projection 6, . mse: 0.00257716, cost: 0.0230776499957,PSNR:25.88858418488053
projecting!
On iteration 1328. mse: 0.00257347, rel_cost_diff: 0.000583412569526,PSNR:25.894803984814327
Change in mse between projections is : 7.80798e-09
mse, projection: 0.00257323
Post projection 7, . mse: 0.00257323, cost: 0.0229879114777,PSNR:25.895214213342133
projecting!
On iteration 1333. mse: 0.00256955, rel_cost_diff: 0.000642390183355,PSNR:25.901437619796525
Change in mse between projections is : 7.55681e-09
mse, projection: 0.00256931
Post projection 8, . mse: 0.00256931, cost: 0.0228977892548,PSNR:25.901842572063227
projecting!
On iteration 1338. mse: 0.00256563, rel_cost_diff: 0.000692505397426,PSNR:25.908063273179106
Change in mse between projections is : 7.35873e-09
mse, projection: 0.00256539
Post projection 9, . mse: 0.00256539, cost: 0.0228073243052,PSNR:25.908462931367215
projecting!
On iteration 1343. mse: 0.00256172, rel_cost_diff: 0.000732394279559,PSNR:25.914675761494166
Change in mse between projections is : 7.18792e-09
mse, projection: 0.00256149
Post projection 10, . mse: 0.00256149, cost: 0.0227167569101,PSNR:25.915069712546483
projecting!
On iteration 1348. mse: 0.00255784, rel_cost_diff: 0.000768783880421,PSNR:25.921272637168503
Change in mse between projections is : 7.04853e-09
mse, projection: 0.00255761
Post projection 11, . mse: 0.00255761, cost: 0.0226261448115,PSNR:25.92166283816696
projecting!
On iteration 1353. mse: 0.00255397, rel_cost_diff: 0.000800452704567,PSNR:25.927850250339777
Change in mse between projections is : 6.92043e-09
mse, projection: 0.00255374
Post projection 12, . mse: 0.00255374, cost: 0.0225357823074,PSNR:25.92823589534785
projecting!
On iteration 1358. mse: 0.00255011, rel_cost_diff: 0.000824609758372,PSNR:25.93440730860408
Change in mse between projections is : 6.80475e-09
mse, projection: 0.00254989
Post projection 13, . mse: 0.00254989, cost: 0.0224456079304,PSNR:25.934789174225227
projecting!
On iteration 1363. mse: 0.00254628, rel_cost_diff: 0.000857190733346,PSNR:25.940941718080857
Change in mse between projections is : 6.69831e-09
mse, projection: 0.00254606
Post projection 14, . mse: 0.00254606, cost: 0.0223558638245,PSNR:25.941320187196876
projecting!
On iteration 1368. mse: 0.00254246, rel_cost_diff: 0.000872962159628,PSNR:25.94745256605489
Change in mse between projections is : 6.59499e-09
mse, projection: 0.00254224
Post projection 15, . mse: 0.00254224, cost: 0.0222665145993,PSNR:25.94782802328656
projecting!
On iteration 1373. mse: 0.00253867, rel_cost_diff: 0.000888857509456,PSNR:25.953939333345485
Change in mse between projections is : 6.5022e-09
mse, projection: 0.00253845
Post projection 16, . mse: 0.00253845, cost: 0.0221778787673,PSNR:25.954311766740346
projecting!
On iteration 1378. mse: 0.00253489, rel_cost_diff: 0.000903288958186,PSNR:25.960401498403183
Change in mse between projections is : 6.41377e-09
mse, projection: 0.00253468
Post projection 17, . mse: 0.00253468, cost: 0.0220897328109,PSNR:25.960771294926467
projecting!
On iteration 1383. mse: 0.00253114, rel_cost_diff: 0.000920510648185,PSNR:25.966837738344786
Change in mse between projections is : 6.32198e-09
mse, projection: 0.00253093
Post projection 18, . mse: 0.00253093, cost: 0.0220023244619,PSNR:25.96720488712745
projecting!
On iteration 1388. mse: 0.00252741, rel_cost_diff: 0.000929157856548,PSNR:25.97324912373041
Change in mse between projections is : 6.2313e-09
mse, projection: 0.00252719
Post projection 19, . mse: 0.00252719, cost: 0.0219157934189,PSNR:25.973613213904994
projecting!
On iteration 1393. mse: 0.00252369, rel_cost_diff: 0.000940269747972,PSNR:25.979633927551834
Change in mse between projections is : 6.14455e-09
mse, projection: 0.00252348
Post projection 20, . mse: 0.00252348, cost: 0.0218299459666,PSNR:25.979996549889268
projecting!
On iteration 1398. mse: 0.00252, rel_cost_diff: 0.000951548692092,PSNR:25.98599402477341
Change in mse between projections is : 6.05956e-09
mse, projection: 0.00251979
Post projection 21, . mse: 0.00251979, cost: 0.0217450056225,PSNR:25.98635356694666
On iteration 1401. mse: 0.00251852, cost: 0.0183496177197,PSNR:25.988543564671616
projecting!
On iteration 1403. mse: 0.00251633, rel_cost_diff: 0.00095489521396,PSNR:25.992327685565225
Change in mse between projections is : 5.98506e-09
mse, projection: 0.00251612
Post projection 22, . mse: 0.00251612, cost: 0.021660733968,PSNR:25.99268493935305
projecting!
On iteration 1408. mse: 0.00251268, rel_cost_diff: 0.000967589265012,PSNR:25.998635585366493
Change in mse between projections is : 5.91463e-09
mse, projection: 0.00251247
Post projection 23, . mse: 0.00251247, cost: 0.0215772055089,PSNR:25.99899054121915
projecting!
On iteration 1413. mse: 0.00250904, rel_cost_diff: 0.000968721340888,PSNR:26.004918001357442
Change in mse between projections is : 5.84121e-09
mse, projection: 0.00250884
Post projection 24, . mse: 0.00250884, cost: 0.0214945822954,PSNR:26.005271052815004
projecting!
On iteration 1418. mse: 0.00250543, rel_cost_diff: 0.000976390090435,PSNR:26.011174002347182
Change in mse between projections is : 5.7679e-09
mse, projection: 0.00250523
Post projection 25, . mse: 0.00250523, cost: 0.0214127115905,PSNR:26.011524737393124
projecting!
On iteration 1423. mse: 0.00250184, rel_cost_diff: 0.000981620645396,PSNR:26.0174046734396
Change in mse between projections is : 5.70004e-09
mse, projection: 0.00250164
Post projection 26, . mse: 0.00250164, cost: 0.0213315505534,PSNR:26.017753486834177
projecting!
On iteration 1428. mse: 0.00249827, rel_cost_diff: 0.000990782386412,PSNR:26.023609892528402
Change in mse between projections is : 5.63655e-09
mse, projection: 0.00249807
Post projection 27, . mse: 0.00249807, cost: 0.0212512109429,PSNR:26.0239571807797
projecting!
On iteration 1433. mse: 0.00249472, rel_cost_diff: 0.000994793210007,PSNR:26.02978994291201
Change in mse between projections is : 5.57215e-09
mse, projection: 0.00249452
Post projection 28, . mse: 0.00249452, cost: 0.0211716890335,PSNR:26.030135698942196
projecting!
On iteration 1438. mse: 0.00249118, rel_cost_diff: 0.000997235723417,PSNR:26.035944704374185
Change in mse between projections is : 5.51218e-09
mse, projection: 0.00249099
Post projection 29, . mse: 0.00249099, cost: 0.0210929736495,PSNR:26.036288515179212
projecting!
On iteration 1468. mse: 0.00247093, rel_cost_diff: 0.000985711386292,PSNR:26.071398663179504
Change in mse between projections is : 1.85213e-07
mse, projection: 0.00247071
Post projection 30, . mse: 0.00247071, cost: 0.0204668045044,PSNR:26.07178908331868
projecting!
On iteration 1473. mse: 0.00246767, rel_cost_diff: 0.000452615040106,PSNR:26.07712752625695
Change in mse between projections is : 6.94894e-09
mse, projection: 0.00246746
Post projection 31, . mse: 0.00246746, cost: 0.0204327888787,PSNR:26.077505348058647
Stopping rule loss: 1.01947081089
projecting!
On iteration 0. mse: 0.00775378, rel_cost_diff: 0.11869936895,PSNR:21.104866235766497
mse, projection: 0.00775258
Post projection 1, . mse: 0.00775258, cost: 1.11301553249,PSNR:21.105534769154456
On iteration 1. mse: 0.00775258, cost: 1.11301553249,PSNR:21.105534769154456
On iteration 101. mse: 0.00495509, cost: 0.356736928225,PSNR:23.049486059795512
On iteration 201. mse: 0.00374495, cost: 0.185415744781,PSNR:24.265538082509615
On iteration 301. mse: 0.00307705, cost: 0.108972907066,PSNR:25.11865089105363
On iteration 401. mse: 0.00266913, cost: 0.0693589374423,PSNR:25.736303892590804
On iteration 501. mse: 0.00240195, cost: 0.0468927547336,PSNR:26.194365296991386
On iteration 601. mse: 0.00221748, cost: 0.0332968942821,PSNR:26.541400641146726
On iteration 701. mse: 0.00208449, cost: 0.0246434397995,PSNR:26.810009300061797
On iteration 801. mse: 0.001985, cost: 0.0189129617065,PSNR:27.022395440471104
On iteration 901. mse: 0.00190813, cost: 0.0149876205251,PSNR:27.19392355467444
On iteration 1001. mse: 0.00184702, cost: 0.0122168771923,PSNR:27.335283468671232
On iteration 1101. mse: 0.00179721, cost: 0.0102138984948,PSNR:27.454011271085605
On iteration 1201. mse: 0.0017557, cost: 0.00873102340847,PSNR:27.555494363923955
On iteration 1301. mse: 0.00172041, cost: 0.00760993408039,PSNR:27.64366818386749
On iteration 1401. mse: 0.0016899, cost: 0.00674749771133,PSNR:27.721397260514333
projecting!
On iteration 1491. mse: 0.00166538, rel_cost_diff: 0.000999159398723,PSNR:27.784876045447252
Change in mse between projections is : 0.00526825
mse, projection: 0.00166516
Post projection 2, . mse: 0.00166516, cost: 0.00746417650953,PSNR:27.78543437639934
projecting!
On iteration 1496. mse: 0.00166402, rel_cost_diff: 0.000287869363874,PSNR:27.78841730419437
Change in mse between projections is : 4.71023e-09
mse, projection: 0.00166381
Post projection 3, . mse: 0.00166381, cost: 0.00744119333103,PSNR:27.78896028926182
On iteration 1501. mse: 0.00166292, cost: 0.00606678333133,PSNR:27.791291612046525
projecting!
On iteration 1501. mse: 0.00166266, rel_cost_diff: 0.000341219517326,PSNR:27.79195810795821
Change in mse between projections is : 4.1996e-09
mse, projection: 0.00166246
Post projection 4, . mse: 0.00166246, cost: 0.00741405691952,PSNR:27.792490283513978
projecting!
On iteration 1506. mse: 0.0016613, rel_cost_diff: 0.000439384386848,PSNR:27.79550697450727
Change in mse between projections is : 3.89459e-09
mse, projection: 0.00166111
Post projection 5, . mse: 0.00166111, cost: 0.00738644693047,PSNR:27.79602893228551
projecting!
On iteration 1511. mse: 0.00165995, rel_cost_diff: 0.000535745608346,PSNR:27.799060266304892
Change in mse between projections is : 3.68252e-09
mse, projection: 0.00165975
Post projection 6, . mse: 0.00165975, cost: 0.00735866744071,PSNR:27.799572903635482
projecting!
On iteration 1516. mse: 0.00165859, rel_cost_diff: 0.000628446392628,PSNR:27.80261372424116
Change in mse between projections is : 3.52405e-09
mse, projection: 0.0016584
Post projection 7, . mse: 0.0016584, cost: 0.0073306504637,PSNR:27.803117635283982
projecting!
On iteration 1521. mse: 0.00165723, rel_cost_diff: 0.0007029252565,PSNR:27.806162465093884
Change in mse between projections is : 3.39555e-09
mse, projection: 0.00165704
Post projection 8, . mse: 0.00165704, cost: 0.00730250775814,PSNR:27.806658855150168
projecting!
On iteration 1526. mse: 0.00165588, rel_cost_diff: 0.000781313326732,PSNR:27.809703726971687
Change in mse between projections is : 3.29434e-09
mse, projection: 0.0016557
Post projection 9, . mse: 0.0016557, cost: 0.00727411778644,PSNR:27.810192582579592
projecting!
On iteration 1531. mse: 0.00165454, rel_cost_diff: 0.000848537579179,PSNR:27.813235350173215
Change in mse between projections is : 3.20993e-09
mse, projection: 0.00165435
Post projection 10, . mse: 0.00165435, cost: 0.00724558532238,PSNR:27.81371818570017
projecting!
On iteration 1536. mse: 0.0016532, rel_cost_diff: 0.00090491904427,PSNR:27.816755473879677
Change in mse between projections is : 3.13588e-09
mse, projection: 0.00165302
Post projection 11, . mse: 0.00165302, cost: 0.0072170086205,PSNR:27.81723197209658
projecting!
On iteration 1541. mse: 0.00165186, rel_cost_diff: 0.00095029675892,PSNR:27.820262537429233
Change in mse between projections is : 3.07049e-09
mse, projection: 0.00165168
Post projection 12, . mse: 0.00165168, cost: 0.00718837091699,PSNR:27.82073329854275
projecting!
On iteration 1546. mse: 0.00165053, rel_cost_diff: 0.000996978615348,PSNR:27.823754975273154
Change in mse between projections is : 3.01649e-09
mse, projection: 0.00165036
Post projection 13, . mse: 0.00165036, cost: 0.00715968664736,PSNR:27.82421937544633
projecting!
On iteration 1583. mse: 0.00164147, rel_cost_diff: 0.000998550850994,PSNR:27.8476689414468
Change in mse between projections is : 1.01917e-07
mse, projection: 0.00164129
Post projection 14, . mse: 0.00164129, cost: 0.00688341353089,PSNR:27.84815777692351
projecting!
On iteration 1588. mse: 0.00164025, rel_cost_diff: 0.000413792029833,PSNR:27.85090206772673
Change in mse between projections is : 3.76946e-09
mse, projection: 0.00164007
Post projection 15, . mse: 0.00164007, cost: 0.00687277270481,PSNR:27.85137677853218
projecting!
On iteration 1593. mse: 0.00163903, rel_cost_diff: 0.000494893726338,PSNR:27.854132975719182
Change in mse between projections is : 3.24526e-09
mse, projection: 0.00163885
Post projection 16, . mse: 0.00163885, cost: 0.00685627618805,PSNR:27.854597550844137
projecting!
On iteration 1598. mse: 0.00163781, rel_cost_diff: 0.000598419938769,PSNR:27.857366597812106
Change in mse between projections is : 3.00442e-09
mse, projection: 0.00163764
Post projection 17, . mse: 0.00163764, cost: 0.00683739501983,PSNR:27.857822874585647
On iteration 1601. mse: 0.00163729, cost: 0.00547848688439,PSNR:27.858752864434344
projecting!
On iteration 1603. mse: 0.00163659, rel_cost_diff: 0.000699039334728,PSNR:27.860600775797224
Change in mse between projections is : 2.86549e-09
mse, projection: 0.00163642
Post projection 18, . mse: 0.00163642, cost: 0.00681708520278,PSNR:27.861049668546688
projecting!
On iteration 1608. mse: 0.00163537, rel_cost_diff: 0.000790299814739,PSNR:27.863832726717042
Change in mse between projections is : 2.76909e-09
mse, projection: 0.00163521
Post projection 19, . mse: 0.00163521, cost: 0.00679581519216,PSNR:27.864274533161012
projecting!
On iteration 1613. mse: 0.00163416, rel_cost_diff: 0.000860175062201,PSNR:27.867060587486307
Change in mse between projections is : 2.69481e-09
mse, projection: 0.00163399
Post projection 20, . mse: 0.00163399, cost: 0.00677390769124,PSNR:27.867496534094837
projecting!
On iteration 1618. mse: 0.00163295, rel_cost_diff: 0.000929376776806,PSNR:27.870281560649985
Change in mse between projections is : 2.63843e-09
mse, projection: 0.00163278
Post projection 21, . mse: 0.00163278, cost: 0.00675146374851,PSNR:27.87071163779084
projecting!
On iteration 1623. mse: 0.00163174, rel_cost_diff: 0.00098749324132,PSNR:27.873492840491572
Change in mse between projections is : 2.58846e-09
mse, projection: 0.00163158
Post projection 22, . mse: 0.00163158, cost: 0.00672876182944,PSNR:27.873917658025896
projecting!
On iteration 1653. mse: 0.00162493, rel_cost_diff: 0.000994420320462,PSNR:27.89165449462456
Change in mse between projections is : 6.06904e-08
mse, projection: 0.00162476
Post projection 23, . mse: 0.00162476, cost: 0.00651760026813,PSNR:27.892103808222892
projecting!
On iteration 1658. mse: 0.0016238, rel_cost_diff: 0.000440852497849,PSNR:27.894667402813887
Change in mse between projections is : 3.33233e-09
mse, projection: 0.00162364
Post projection 24, . mse: 0.00162364, cost: 0.00651247799397,PSNR:27.895103327061225
projecting!
On iteration 1663. mse: 0.00162268, rel_cost_diff: 0.000530950052885,PSNR:27.897678975328276
Change in mse between projections is : 2.82412e-09
mse, projection: 0.00162252
Post projection 25, . mse: 0.00162252, cost: 0.00650081038475,PSNR:27.898105230598734
projecting!
On iteration 1668. mse: 0.00162155, rel_cost_diff: 0.000645312367764,PSNR:27.900693884801925
Change in mse between projections is : 2.60735e-09
mse, projection: 0.00162139
Post projection 26, . mse: 0.00162139, cost: 0.00648622959852,PSNR:27.90111295238255
projecting!
On iteration 1673. mse: 0.00162043, rel_cost_diff: 0.000744495696351,PSNR:27.903709952682103
Change in mse between projections is : 2.48887e-09
mse, projection: 0.00162027
Post projection 27, . mse: 0.00162027, cost: 0.00646993936971,PSNR:27.904121198431397
projecting!
On iteration 1678. mse: 0.0016193, rel_cost_diff: 0.0008388404799,PSNR:27.90672312101021
Change in mse between projections is : 2.40773e-09
mse, projection: 0.00161915
Post projection 28, . mse: 0.00161915, cost: 0.00645257113501,PSNR:27.907129343883827
projecting!
On iteration 1683. mse: 0.00161818, rel_cost_diff: 0.000915977615955,PSNR:27.90973275741118
Change in mse between projections is : 2.34991e-09
mse, projection: 0.00161803
Post projection 29, . mse: 0.00161803, cost: 0.00643444247544,PSNR:27.91013332497905
projecting!
On iteration 1688. mse: 0.00161706, rel_cost_diff: 0.000979915903879,PSNR:27.912737602459366
Change in mse between projections is : 2.3028e-09
mse, projection: 0.00161691
Post projection 30, . mse: 0.00161691, cost: 0.00641582300887,PSNR:27.913132506257035
On iteration 1701. mse: 0.00161443, cost: 0.00505886459723,PSNR:27.91979687949859
projecting!
On iteration 1715. mse: 0.00161131, rel_cost_diff: 0.000979573520132,PSNR:27.92821478321734
Change in mse between projections is : 4.48656e-08
mse, projection: 0.00161115
Post projection 31, . mse: 0.00161115, cost: 0.00623650848866,PSNR:27.928633690724773
Stopping rule loss: 1.3369628191
projecting!
On iteration 0. mse: 0.00992847, rel_cost_diff: 0.121120987241,PSNR:20.03117610500729
mse, projection: 0.00992773
Post projection 1, . mse: 0.00992773, cost: 1.46129977703,PSNR:20.03150080076017
On iteration 1. mse: 0.00992773, cost: 1.46129977703,PSNR:20.03150080076017
On iteration 101. mse: 0.00633324, cost: 0.451929032803,PSNR:21.983738731707092
On iteration 201. mse: 0.00482044, cost: 0.230786606669,PSNR:23.169129440455713
On iteration 301. mse: 0.00399967, cost: 0.134109452367,PSNR:23.979757343955804
On iteration 401. mse: 0.0035046, cost: 0.0847938135266,PSNR:24.553609774481323
On iteration 501. mse: 0.00318372, cost: 0.0571886114776,PSNR:24.970656513914445
On iteration 601. mse: 0.00296395, cost: 0.0406595543027,PSNR:25.281287965673634
On iteration 701. mse: 0.00280651, cost: 0.0302491262555,PSNR:25.518335740974813
On iteration 801. mse: 0.00268941, cost: 0.0234135985374,PSNR:25.70343285243361
On iteration 901. mse: 0.00259942, cost: 0.0187557637691,PSNR:25.85123928577542
On iteration 1001. mse: 0.0025283, cost: 0.0154815763235,PSNR:25.971709879758972
On iteration 1101. mse: 0.00247073, cost: 0.0131164453924,PSNR:26.07175511455409
On iteration 1201. mse: 0.00242311, cost: 0.0113635025918,PSNR:26.15626962092374
On iteration 1301. mse: 0.00238302, cost: 0.0100347883999,PSNR:26.228729477602435
On iteration 1401. mse: 0.00234872, cost: 0.00900687929243,PSNR:26.291686501977427
projecting!
On iteration 1407. mse: 0.0023465, rel_cost_diff: 0.000998823841192,PSNR:26.295789570923596
Change in mse between projections is : 0.00657466
mse, projection: 0.00234656
Post projection 2, . mse: 0.00234656, cost: 0.0103096617386,PSNR:26.295687011579144
projecting!
On iteration 1412. mse: 0.00234511, rel_cost_diff: 0.000364911132791,PSNR:26.29837676347036
Change in mse between projections is : 7.59271e-09
mse, projection: 0.00234517
Post projection 3, . mse: 0.00234517, cost: 0.0102947056293,PSNR:26.298252153228596
projecting!
On iteration 1417. mse: 0.00234372, rel_cost_diff: 0.000515257336409,PSNR:26.300950397791883
Change in mse between projections is : 6.44498e-09
mse, projection: 0.00234379
Post projection 4, . mse: 0.00234379, cost: 0.0102714076638,PSNR:26.300808025226342
projecting!
On iteration 1422. mse: 0.00234233, rel_cost_diff: 0.00067020614682,PSNR:26.303516060877246
Change in mse between projections is : 5.75082e-09
mse, projection: 0.00234242
Post projection 5, . mse: 0.00234242, cost: 0.0102469865233,PSNR:26.303358495409764
projecting!
On iteration 1427. mse: 0.00234095, rel_cost_diff: 0.000806053001787,PSNR:26.30607287379368
Change in mse between projections is : 5.25594e-09
mse, projection: 0.00234105
Post projection 6, . mse: 0.00234105, cost: 0.0102220969275,PSNR:26.305901825647794
projecting!
On iteration 1432. mse: 0.00233958, rel_cost_diff: 0.000914242196097,PSNR:26.308620387807665
Change in mse between projections is : 4.87369e-09
mse, projection: 0.00233968
Post projection 7, . mse: 0.00233968, cost: 0.0101968599483,PSNR:26.3084375703289
projecting!
On iteration 1470. mse: 0.00232818, rel_cost_diff: 0.000993018953129,PSNR:26.3298435614694
Change in mse between projections is : 1.57316e-07
mse, projection: 0.00232826
Post projection 8, . mse: 0.00232826, cost: 0.00977147277445,PSNR:26.329693289703023
projecting!
On iteration 1475. mse: 0.0023269, rel_cost_diff: 0.00047537077869,PSNR:26.332214721633555
Change in mse between projections is : 5.97659e-09
mse, projection: 0.002327
Post projection 9, . mse: 0.002327, cost: 0.00977207534015,PSNR:26.332044813494132
projecting!
On iteration 1480. mse: 0.00232564, rel_cost_diff: 0.000653548066962,PSNR:26.33457587249098
Change in mse between projections is : 4.97162e-09
mse, projection: 0.00232574
Post projection 10, . mse: 0.00232574, cost: 0.0097614666447,PSNR:26.334391089612474
projecting!
On iteration 1485. mse: 0.00232438, rel_cost_diff: 0.000822064107208,PSNR:26.336930912257685
Change in mse between projections is : 4.44746e-09
mse, projection: 0.00232448
Post projection 11, . mse: 0.00232448, cost: 0.00974704418331,PSNR:26.33673297887755
projecting!
On iteration 1490. mse: 0.00232312, rel_cost_diff: 0.000969326983998,PSNR:26.339280265554656
Change in mse between projections is : 4.11235e-09
mse, projection: 0.00232323
Post projection 12, . mse: 0.00232323, cost: 0.00973018631339,PSNR:26.339070908748113
On iteration 1501. mse: 0.0023204, cost: 0.00827164761722,PSNR:26.34436886692018
projecting!
On iteration 1522. mse: 0.00231415, rel_cost_diff: 0.000998560097575,PSNR:26.356081693643446
Change in mse between projections is : 1.04282e-07
mse, projection: 0.00231424
Post projection 13, . mse: 0.00231424, cost: 0.00938050821424,PSNR:26.355907790674586
projecting!
On iteration 1527. mse: 0.00231298, rel_cost_diff: 0.000516459560407,PSNR:26.358288856357856
Change in mse between projections is : 5.31511e-09
mse, projection: 0.00231308
Post projection 14, . mse: 0.00231308, cost: 0.00938768219203,PSNR:26.35809606734231
projecting!
On iteration 1532. mse: 0.00231181, rel_cost_diff: 0.000713981807716,PSNR:26.360486643886695
Change in mse between projections is : 4.35767e-09
mse, projection: 0.00231192
Post projection 15, . mse: 0.00231192, cost: 0.00938298739493,PSNR:26.360279761312686
projecting!
On iteration 1537. mse: 0.00231064, rel_cost_diff: 0.000885902471785,PSNR:26.362682043264385
Change in mse between projections is : 3.88613e-09
mse, projection: 0.00231075
Post projection 16, . mse: 0.00231075, cost: 0.00937359780073,PSNR:26.36246324104718
projecting!
On iteration 1565. mse: 0.00230323, rel_cost_diff: 0.000992471190518,PSNR:26.376628021871475
Change in mse between projections is : 7.35113e-08
mse, projection: 0.00230333
Post projection 17, . mse: 0.00230333, cost: 0.00908496975899,PSNR:26.376440124101272
projecting!
On iteration 1570. mse: 0.00230213, rel_cost_diff: 0.000535009284689,PSNR:26.378709489510133
Change in mse between projections is : 4.90724e-09
mse, projection: 0.00230224
Post projection 18, . mse: 0.00230224, cost: 0.00909621454775,PSNR:26.37850305469858
projecting!
On iteration 1575. mse: 0.00230103, rel_cost_diff: 0.000720307905253,PSNR:26.380783166350632
Change in mse between projections is : 3.99008e-09
mse, projection: 0.00230114
Post projection 19, . mse: 0.00230114, cost: 0.00909500848502,PSNR:26.380563010878454
projecting!
On iteration 1580. mse: 0.00229993, rel_cost_diff: 0.000909050571132,PSNR:26.382856075194546
Change in mse between projections is : 3.54946e-09
mse, projection: 0.00230005
Post projection 20, . mse: 0.00230005, cost: 0.00908888224512,PSNR:26.382624823864585
On iteration 1601. mse: 0.00229491, cost: 0.00759791722521,PSNR:26.392339185065254
projecting!
On iteration 1606. mse: 0.00229339, rel_cost_diff: 0.000997092220331,PSNR:26.395230134788804
Change in mse between projections is : 5.98887e-08
mse, projection: 0.00229349
Post projection 21, . mse: 0.00229349, cost: 0.00882802531123,PSNR:26.39502952652016
projecting!
On iteration 1611. mse: 0.00229234, rel_cost_diff: 0.000542111919589,PSNR:26.39720364407789
Change in mse between projections is : 4.58027e-09
mse, projection: 0.00229246
Post projection 22, . mse: 0.00229246, cost: 0.00884251110256,PSNR:26.39698530116685
projecting!
On iteration 1616. mse: 0.0022913, rel_cost_diff: 0.000753158952887,PSNR:26.399170989641824
Change in mse between projections is : 3.69179e-09
mse, projection: 0.00229143
Post projection 23, . mse: 0.00229143, cost: 0.0088442703709,PSNR:26.39893930925568
projecting!
On iteration 1621. mse: 0.00229027, rel_cost_diff: 0.000933404671529,PSNR:26.401137019274984
Change in mse between projections is : 3.278e-09
mse, projection: 0.0022904
Post projection 24, . mse: 0.0022904, cost: 0.00884086731821,PSNR:26.400894638384145
projecting!
On iteration 1646. mse: 0.00228426, rel_cost_diff: 0.000991475948073,PSNR:26.412544649675013
Change in mse between projections is : 5.26462e-08
mse, projection: 0.00228437
Post projection 25, . mse: 0.00228437, cost: 0.00859620142728,PSNR:26.412333944436813
projecting!
On iteration 1651. mse: 0.00228327, rel_cost_diff: 0.000556111843943,PSNR:26.414418428210045
Change in mse between projections is : 4.3221e-09
mse, projection: 0.00228339
Post projection 26, . mse: 0.00228339, cost: 0.00861355289817,PSNR:26.414189918547496
projecting!
On iteration 1656. mse: 0.00228229, rel_cost_diff: 0.000765393576011,PSNR:26.416286369781886
Change in mse between projections is : 3.44474e-09
mse, projection: 0.00228242
Post projection 27, . mse: 0.00228242, cost: 0.0086179766804,PSNR:26.416044914051696
projecting!
On iteration 1661. mse: 0.00228131, rel_cost_diff: 0.000955359711236,PSNR:26.41815334215497
Change in mse between projections is : 3.04233e-09
mse, projection: 0.00228144
Post projection 28, . mse: 0.00228144, cost: 0.0086170360446,PSNR:26.41790158864616
projecting!
On iteration 1665. mse: 0.00228058, rel_cost_diff: 4.90352005874e-06,PSNR:26.41955420916643
Change in mse between projections is : 2.78445e-09
mse, projection: 0.00228072
Post projection 29, . mse: 0.00228072, cost: 0.00864272750914,PSNR:26.419288187003534
projecting!
On iteration 1669. mse: 0.00227984, rel_cost_diff: 0.000244687766821,PSNR:26.420951092922408
Change in mse between projections is : 2.5106e-09
mse, projection: 0.00227999
Post projection 30, . mse: 0.00227999, cost: 0.00865342561156,PSNR:26.420674784711686
projecting!
On iteration 1673. mse: 0.00227911, rel_cost_diff: 0.000474606090952,PSNR:26.42234842612275
Change in mse between projections is : 2.32751e-09
mse, projection: 0.00227926
Post projection 31, . mse: 0.00227926, cost: 0.00866051297635,PSNR:26.422062712548456
Stopping rule loss: 0.571376264095
projecting!
On iteration 0. mse: 0.00443923, rel_cost_diff: 0.213117259433,PSNR:23.526924368351505
mse, projection: 0.00443875
Post projection 1, . mse: 0.00443875, cost: 0.671384990215,PSNR:23.52739316629407
On iteration 1. mse: 0.00443875, cost: 0.671384990215,PSNR:23.52739316629407
On iteration 101. mse: 0.00286626, cost: 0.196902766824,PSNR:25.426849448934973
On iteration 201. mse: 0.00219771, cost: 0.103706352413,PSNR:26.580292741174688
On iteration 301. mse: 0.00182623, cost: 0.0618729628623,PSNR:27.38445586155229
On iteration 401. mse: 0.00159748, cost: 0.0400428324938,PSNR:27.965650676493663
On iteration 501. mse: 0.00144643, cost: 0.0276089981198,PSNR:28.397011143414016
On iteration 601. mse: 0.00134115, cost: 0.0200689062476,PSNR:28.725216198554328
On iteration 701. mse: 0.00126439, cost: 0.0152681972831,PSNR:28.98118883605924
On iteration 801. mse: 0.00120626, cost: 0.0120822135359,PSNR:29.185592200310992
On iteration 901. mse: 0.00116079, cost: 0.00988888274878,PSNR:29.352476126533404
On iteration 1001. mse: 0.00112417, cost: 0.00833560153842,PSNR:29.491683131130063
On iteration 1101. mse: 0.00109397, cost: 0.0072037903592,PSNR:29.609956849411002
On iteration 1201. mse: 0.00106854, cost: 0.00635862909257,PSNR:29.712072620007355
projecting!
On iteration 1297. mse: 0.00104737, rel_cost_diff: 0.000999972527781,PSNR:29.799006804890364
Change in mse between projections is : 0.00283848
mse, projection: 0.0010472
Post projection 2, . mse: 0.0010472, cost: 0.0064732413739,PSNR:29.79968797597914
On iteration 1301. mse: 0.00104666, cost: 0.00570406578481,PSNR:29.80195239451239
projecting!
On iteration 1302. mse: 0.00104625, rel_cost_diff: 0.000575297605877,PSNR:29.80363034202562
Change in mse between projections is : 3.24807e-09
mse, projection: 0.00104609
Post projection 3, . mse: 0.00104609, cost: 0.00645567383617,PSNR:29.804296772849426
projecting!
On iteration 1307. mse: 0.00104514, rel_cost_diff: 0.000697971431375,PSNR:29.808238005495994
Change in mse between projections is : 2.8344e-09
mse, projection: 0.00104499
Post projection 4, . mse: 0.00104499, cost: 0.00643253652379,PSNR:29.80889498356655
projecting!
On iteration 1312. mse: 0.00104404, rel_cost_diff: 0.000793495836452,PSNR:29.81283312931488
Change in mse between projections is : 2.63216e-09
mse, projection: 0.00104388
Post projection 5, . mse: 0.00104388, cost: 0.006407645531,PSNR:29.813481600626265
projecting!
On iteration 1317. mse: 0.00104294, rel_cost_diff: 0.000869586635162,PSNR:29.817413244612403
Change in mse between projections is : 2.50473e-09
mse, projection: 0.00104278
Post projection 6, . mse: 0.00104278, cost: 0.00638191355392,PSNR:29.818055612430456
projecting!
On iteration 1321. mse: 0.00104204, rel_cost_diff: 2.68664558037e-05,PSNR:29.821141756789274
Change in mse between projections is : 1.89363e-09
mse, projection: 0.00104189
Post projection 7, . mse: 0.00104189, cost: 0.00637155724689,PSNR:29.821774971217614
projecting!
On iteration 1325. mse: 0.00104115, rel_cost_diff: 0.000151518830747,PSNR:29.82485696223792
Change in mse between projections is : 1.79435e-09
mse, projection: 0.001041
Post projection 8, . mse: 0.001041, cost: 0.00635470403358,PSNR:29.825482947872423
projecting!
On iteration 1329. mse: 0.00104026, rel_cost_diff: 0.000252062079671,PSNR:29.828561254121603
Change in mse between projections is : 1.72603e-09
mse, projection: 0.00104012
Post projection 9, . mse: 0.00104012, cost: 0.00633652042598,PSNR:29.829181940923878
projecting!
On iteration 1333. mse: 0.00103938, rel_cost_diff: 0.000337255684151,PSNR:29.83225362892131
Change in mse between projections is : 1.67393e-09
mse, projection: 0.00103923
Post projection 10, . mse: 0.00103923, cost: 0.00631761923432,PSNR:29.8328690057102
projecting!
On iteration 1337. mse: 0.0010385, rel_cost_diff: 0.00039773301414,PSNR:29.835934053530153
Change in mse between projections is : 1.63158e-09
mse, projection: 0.00103835
Post projection 11, . mse: 0.00103835, cost: 0.00629832362756,PSNR:29.836543622241166
projecting!
On iteration 1341. mse: 0.00103762, rel_cost_diff: 0.000455582745142,PSNR:29.83960005861611
Change in mse between projections is : 1.59559e-09
mse, projection: 0.00103748
Post projection 12, . mse: 0.00103748, cost: 0.00627875281498,PSNR:29.840205268923967
projecting!
On iteration 1345. mse: 0.00103675, rel_cost_diff: 0.000502075665607,PSNR:29.84325209266446
Change in mse between projections is : 1.56285e-09
mse, projection: 0.00103661
Post projection 13, . mse: 0.00103661, cost: 0.0062590544112,PSNR:29.84385293484456
projecting!
On iteration 1349. mse: 0.00103588, rel_cost_diff: 0.000545409400262,PSNR:29.846889629728306
Change in mse between projections is : 1.53434e-09
mse, projection: 0.00103574
Post projection 14, . mse: 0.00103574, cost: 0.00623927637935,PSNR:29.847487558431773
projecting!
On iteration 1353. mse: 0.00103502, rel_cost_diff: 0.000581129257856,PSNR:29.850514096216617
Change in mse between projections is : 1.50589e-09
mse, projection: 0.00103488
Post projection 15, . mse: 0.00103488, cost: 0.00621949322522,PSNR:29.851107150166982
projecting!
On iteration 1357. mse: 0.00103416, rel_cost_diff: 0.000611973438613,PSNR:29.8541225235252
Change in mse between projections is : 1.48272e-09
mse, projection: 0.00103402
Post projection 16, . mse: 0.00103402, cost: 0.00619965558872,PSNR:29.854711669901306
projecting!
On iteration 1361. mse: 0.0010333, rel_cost_diff: 0.000647134962089,PSNR:29.8577153584202
Change in mse between projections is : 1.4613e-09
mse, projection: 0.00103317
Post projection 17, . mse: 0.00103317, cost: 0.00617982819676,PSNR:29.858301077573998
projecting!
On iteration 1365. mse: 0.00103245, rel_cost_diff: 0.000669906997913,PSNR:29.861292559693766
Change in mse between projections is : 1.44078e-09
mse, projection: 0.00103232
Post projection 18, . mse: 0.00103232, cost: 0.00616006040946,PSNR:29.86187533321374
projecting!
On iteration 1369. mse: 0.00103161, rel_cost_diff: 0.000696023078533,PSNR:29.864854576331446
Change in mse between projections is : 1.42148e-09
mse, projection: 0.00103147
Post projection 19, . mse: 0.00103147, cost: 0.00614035734907,PSNR:29.865433906779923
projecting!
On iteration 1373. mse: 0.00103077, rel_cost_diff: 0.000715649803624,PSNR:29.868400387535683
Change in mse between projections is : 1.40295e-09
mse, projection: 0.00103063
Post projection 20, . mse: 0.00103063, cost: 0.00612073484808,PSNR:29.86897724784378
projecting!
On iteration 1377. mse: 0.00102993, rel_cost_diff: 0.000731412900278,PSNR:29.871931423879765
Change in mse between projections is : 1.38638e-09
mse, projection: 0.00102979
Post projection 21, . mse: 0.00102979, cost: 0.00610116776079,PSNR:29.872504334796904
projecting!
On iteration 1381. mse: 0.00102909, rel_cost_diff: 0.000750667245268,PSNR:29.875446664361753
Change in mse between projections is : 1.36969e-09
mse, projection: 0.00102896
Post projection 22, . mse: 0.00102896, cost: 0.00608170451596,PSNR:29.876016599727198
projecting!
On iteration 1385. mse: 0.00102827, rel_cost_diff: 0.000767511179299,PSNR:29.878945576585785
Change in mse between projections is : 1.35369e-09
mse, projection: 0.00102813
Post projection 23, . mse: 0.00102813, cost: 0.00606236839667,PSNR:29.87951252907532
projecting!
On iteration 1389. mse: 0.00102744, rel_cost_diff: 0.000784809343551,PSNR:29.88242910292923
Change in mse between projections is : 1.33919e-09
mse, projection: 0.00102731
Post projection 24, . mse: 0.00102731, cost: 0.00604308396578,PSNR:29.882993065368282
projecting!
On iteration 1393. mse: 0.00102662, rel_cost_diff: 0.000802740094542,PSNR:29.8858967116051
Change in mse between projections is : 1.32467e-09
mse, projection: 0.00102649
Post projection 25, . mse: 0.00102649, cost: 0.00602392246947,PSNR:29.88645866185305
projecting!
On iteration 1397. mse: 0.00102581, rel_cost_diff: 0.000809571681186,PSNR:29.889349347959346
Change in mse between projections is : 1.31031e-09
mse, projection: 0.00102567
Post projection 26, . mse: 0.00102567, cost: 0.00600487506017,PSNR:29.889908787582122
On iteration 1401. mse: 0.00102518, cost: 0.00526588503271,PSNR:29.89200473909446
projecting!
On iteration 1401. mse: 0.00102499, rel_cost_diff: 0.000823428560404,PSNR:29.89278598754208
Change in mse between projections is : 1.29731e-09
mse, projection: 0.00102486
Post projection 27, . mse: 0.00102486, cost: 0.00598596874624,PSNR:29.893343403460754
projecting!
On iteration 1405. mse: 0.00102419, rel_cost_diff: 0.00083460839249,PSNR:29.896208071114803
Change in mse between projections is : 1.28442e-09
mse, projection: 0.00102406
Post projection 28, . mse: 0.00102406, cost: 0.00596712715924,PSNR:29.896762470496732
projecting!
On iteration 1409. mse: 0.00102338, rel_cost_diff: 0.000844068989855,PSNR:29.899615068067767
Change in mse between projections is : 1.27137e-09
mse, projection: 0.00102325
Post projection 29, . mse: 0.00102325, cost: 0.00594843924046,PSNR:29.90016693799321
projecting!
On iteration 1413. mse: 0.00102258, rel_cost_diff: 0.0008566155382,PSNR:29.903008424011347
Change in mse between projections is : 1.25909e-09
mse, projection: 0.00102246
Post projection 30, . mse: 0.00102246, cost: 0.00592987332493,PSNR:29.903557263962846
projecting!
On iteration 1417. mse: 0.00102179, rel_cost_diff: 0.000863305610276,PSNR:29.906385630839175
Change in mse between projections is : 1.24756e-09
mse, projection: 0.00102166
Post projection 31, . mse: 0.00102166, cost: 0.00591140426695,PSNR:29.906932423447252
Stopping rule loss: 1.60146069527
projecting!
On iteration 0. mse: 0.0115301, rel_cost_diff: 0.10780662476,PSNR:19.381664211037414
mse, projection: 0.0115289
Post projection 1, . mse: 0.0115289, cost: 1.73120379448,PSNR:19.382131141560215
On iteration 1. mse: 0.0115289, cost: 1.73120379448,PSNR:19.382131141560215
On iteration 101. mse: 0.00723587, cost: 0.536223530769,PSNR:21.40509537874529
On iteration 201. mse: 0.00545065, cost: 0.269747108221,PSNR:22.635518061054213
On iteration 301. mse: 0.00449206, cost: 0.154857262969,PSNR:23.47554739486348
On iteration 401. mse: 0.0039185, cost: 0.0967555120587,PSNR:24.068799256663862
On iteration 501. mse: 0.00354912, cost: 0.064379312098,PSNR:24.498798671017454
On iteration 601. mse: 0.00329772, cost: 0.0450663603842,PSNR:24.81786821330403
On iteration 701. mse: 0.0031189, cost: 0.0329373553395,PSNR:25.059985333971152
On iteration 801. mse: 0.0029869, cost: 0.0250082239509,PSNR:25.24779987982501
On iteration 901. mse: 0.00288618, cost: 0.019651312381,PSNR:25.396768222105383
On iteration 1001. mse: 0.00280701, cost: 0.0159232504666,PSNR:25.51755433180182
On iteration 1101. mse: 0.00274311, cost: 0.0132618295029,PSNR:25.617573568201827
On iteration 1201. mse: 0.00269028, cost: 0.0113166738302,PSNR:25.702029536173026
On iteration 1301. mse: 0.00264566, cost: 0.00986286904663,PSNR:25.77465287550136
On iteration 1401. mse: 0.00260729, cost: 0.00875415280461,PSNR:25.83811408818887
projecting!
On iteration 1472. mse: 0.0025827, rel_cost_diff: 0.000999049961336,PSNR:25.879263912129677
Change in mse between projections is : 0.00787194
mse, projection: 0.00258259
Post projection 2, . mse: 0.00258259, cost: 0.00948326103389,PSNR:25.87944244764058
projecting!
On iteration 1476. mse: 0.00258131, rel_cost_diff: 0.000268467299553,PSNR:25.881603074176557
Change in mse between projections is : 7.36341e-09
mse, projection: 0.00258121
Post projection 3, . mse: 0.00258121, cost: 0.00949166063219,PSNR:25.881758201285848
projecting!
On iteration 1480. mse: 0.00257993, rel_cost_diff: 0.000617663653981,PSNR:25.88392585957093
Change in mse between projections is : 6.18049e-09
mse, projection: 0.00257985
Post projection 4, . mse: 0.00257985, cost: 0.00948367826641,PSNR:25.884062647981224
projecting!
On iteration 1484. mse: 0.00257856, rel_cost_diff: 0.000874118168342,PSNR:25.886231457058347
Change in mse between projections is : 5.55878e-09
mse, projection: 0.00257849
Post projection 5, . mse: 0.00257849, cost: 0.00947043299675,PSNR:25.88635263180877
On iteration 1501. mse: 0.00257333, cost: 0.00788807682693,PSNR:25.895041315368665
projecting!
On iteration 1512. mse: 0.00256955, rel_cost_diff: 0.000997483878294,PSNR:25.90142305953392
Change in mse between projections is : 8.30419e-08
mse, projection: 0.00256948
Post projection 6, . mse: 0.00256948, cost: 0.00915003847331,PSNR:25.901552923059484
projecting!
On iteration 1516. mse: 0.00256825, rel_cost_diff: 0.000426927789978,PSNR:25.903618668733337
Change in mse between projections is : 6.35737e-09
mse, projection: 0.00256819
Post projection 7, . mse: 0.00256819, cost: 0.00916952453554,PSNR:25.903727336522728
projecting!
On iteration 1520. mse: 0.00256696, rel_cost_diff: 0.000797834466473,PSNR:25.905811843239498
Change in mse between projections is : 5.27174e-09
mse, projection: 0.0025669
Post projection 8, . mse: 0.0025669, cost: 0.00917055830359,PSNR:25.90590362706282
projecting!
On iteration 1543. mse: 0.00255984, rel_cost_diff: 0.00099799041385,PSNR:25.917869452119866
Change in mse between projections is : 5.3368e-08
mse, projection: 0.00255978
Post projection 9, . mse: 0.00255978, cost: 0.00891446787864,PSNR:25.917971761693508
projecting!
On iteration 1547. mse: 0.0025586, rel_cost_diff: 0.000489058058751,PSNR:25.91997142990674
Change in mse between projections is : 5.9038e-09
mse, projection: 0.00255855
Post projection 10, . mse: 0.00255855, cost: 0.00893870741129,PSNR:25.920052447531198
projecting!
On iteration 1551. mse: 0.00255736, rel_cost_diff: 0.00086035639715,PSNR:25.922073634748646
Change in mse between projections is : 4.86606e-09
mse, projection: 0.00255733
Post projection 11, . mse: 0.00255733, cost: 0.00894382968545,PSNR:25.922138480108373
projecting!
On iteration 1573. mse: 0.00255079, rel_cost_diff: 0.000992005424676,PSNR:25.933248435052437
Change in mse between projections is : 4.67939e-08
mse, projection: 0.00255075
Post projection 12, . mse: 0.00255075, cost: 0.00870121736079,PSNR:25.93332732221115
projecting!
On iteration 1577. mse: 0.00254961, rel_cost_diff: 0.000521157108263,PSNR:25.935265462827775
Change in mse between projections is : 5.6166e-09
mse, projection: 0.00254957
Post projection 13, . mse: 0.00254957, cost: 0.00872906576842,PSNR:25.935322176774314
projecting!
On iteration 1581. mse: 0.00254843, rel_cost_diff: 0.000909939196631,PSNR:25.937280650343943
Change in mse between projections is : 4.58957e-09
mse, projection: 0.0025484
Post projection 14, . mse: 0.0025484, cost: 0.00873766746372,PSNR:25.93732191592053
On iteration 1601. mse: 0.00254292, cost: 0.00718849385157,PSNR:25.94666476820402
projecting!
On iteration 1602. mse: 0.00254236, rel_cost_diff: 0.000992901117252,PSNR:25.947630347371767
Change in mse between projections is : 4.08936e-08
mse, projection: 0.00254233
Post projection 15, . mse: 0.00254233, cost: 0.00850921310484,PSNR:25.947686029817767
projecting!
On iteration 1606. mse: 0.00254122, rel_cost_diff: 0.000551391766906,PSNR:25.94956931230266
Change in mse between projections is : 5.37485e-09
mse, projection: 0.0025412
Post projection 16, . mse: 0.0025412, cost: 0.00854004453868,PSNR:25.949603930333843
projecting!
On iteration 1610. mse: 0.00254009, rel_cost_diff: 0.00095265747307,PSNR:25.9515087452121
Change in mse between projections is : 4.35964e-09
mse, projection: 0.00254008
Post projection 17, . mse: 0.00254008, cost: 0.00855150725693,PSNR:25.951528251398948
projecting!
On iteration 1630. mse: 0.00253449, rel_cost_diff: 0.000992138251309,PSNR:25.961092848025032
Change in mse between projections is : 3.57141e-08
mse, projection: 0.00253447
Post projection 18, . mse: 0.00253447, cost: 0.0083362897858,PSNR:25.961126760099415
projecting!
On iteration 1634. mse: 0.0025334, rel_cost_diff: 0.00057560910314,PSNR:25.962960002003676
Change in mse between projections is : 5.15306e-09
mse, projection: 0.00253339
Post projection 19, . mse: 0.00253339, cost: 0.00836973078549,PSNR:25.96297437090854
projecting!
On iteration 1638. mse: 0.00253231, rel_cost_diff: 0.000983916664869,PSNR:25.964833150067502
Change in mse between projections is : 4.15409e-09
mse, projection: 0.00253231
Post projection 20, . mse: 0.00253231, cost: 0.00838371831924,PSNR:25.9648315528367
projecting!
On iteration 1658. mse: 0.00252688, rel_cost_diff: 0.000994772498731,PSNR:25.97415620507641
Change in mse between projections is : 3.43877e-08
mse, projection: 0.00252687
Post projection 21, . mse: 0.00252687, cost: 0.00817191880196,PSNR:25.97417061107247
projecting!
On iteration 1662. mse: 0.00252583, rel_cost_diff: 0.000600984517828,PSNR:25.975954923037964
Change in mse between projections is : 5.00936e-09
mse, projection: 0.00252584
Post projection 22, . mse: 0.00252584, cost: 0.00820750929415,PSNR:25.975949718729442
projecting!
On iteration 1678. mse: 0.0025216, rel_cost_diff: 0.00099017688458,PSNR:25.983231438822422
Change in mse between projections is : 1.99779e-08
mse, projection: 0.0025216
Post projection 23, . mse: 0.0025216, cost: 0.0080629773438,PSNR:25.983233844840935
projecting!
On iteration 1682. mse: 0.00252058, rel_cost_diff: 0.000604317992321,PSNR:25.98499019293662
Change in mse between projections is : 4.79068e-09
mse, projection: 0.00252059
Post projection 24, . mse: 0.00252059, cost: 0.00809950940311,PSNR:25.984972140531113
projecting!
On iteration 1697. mse: 0.0025167, rel_cost_diff: 0.000991241210528,PSNR:25.991692818845102
Change in mse between projections is : 1.72077e-08
mse, projection: 0.0025167
Post projection 25, . mse: 0.0025167, cost: 0.00796442106366,PSNR:25.99168156887934
On iteration 1701. mse: 0.00251596, cost: 0.00664905272424,PSNR:25.99296304700846
projecting!
On iteration 1701. mse: 0.0025157, rel_cost_diff: 0.000633931258193,PSNR:25.993410789521526
Change in mse between projections is : 4.63634e-09
mse, projection: 0.00251572
Post projection 26, . mse: 0.00251572, cost: 0.00800205487758,PSNR:25.99338024188645
projecting!
On iteration 1717. mse: 0.00251164, rel_cost_diff: 0.000983180536766,PSNR:26.000433200042025
Change in mse between projections is : 1.89983e-08
mse, projection: 0.00251165
Post projection 27, . mse: 0.00251165, cost: 0.00785884354264,PSNR:26.000412265181737
projecting!
On iteration 1721. mse: 0.00251067, rel_cost_diff: 0.00062190196014,PSNR:26.002108315914512
Change in mse between projections is : 4.62564e-09
mse, projection: 0.00251069
Post projection 28, . mse: 0.00251069, cost: 0.0078978035599,PSNR:26.00206683288818
projecting!
On iteration 1736. mse: 0.00250693, rel_cost_diff: 0.000993659123951,PSNR:26.008572424692527
Change in mse between projections is : 1.61059e-08
mse, projection: 0.00250695
Post projection 29, . mse: 0.00250695, cost: 0.00776753528044,PSNR:26.008539350146552
projecting!
On iteration 1740. mse: 0.00250599, rel_cost_diff: 0.000639825707873,PSNR:26.010211140129236
Change in mse between projections is : 4.48612e-09
mse, projection: 0.00250602
Post projection 30, . mse: 0.00250602, cost: 0.00780750904232,PSNR:26.010158685201432
projecting!
On iteration 1755. mse: 0.00250232, rel_cost_diff: 0.000992642274768,PSNR:26.01656852458352
Change in mse between projections is : 1.57032e-08
mse, projection: 0.00250235
Post projection 31, . mse: 0.00250235, cost: 0.007678065449,PSNR:26.016524478672398
Stopping rule loss: 1.36417400837
projecting!
On iteration 0. mse: 0.0120795, rel_cost_diff: 0.109556403139,PSNR:19.17950585233037
mse, projection: 0.0120772
Post projection 1, . mse: 0.0120772, cost: 1.48028278351,PSNR:19.180323604251686
On iteration 1. mse: 0.0120772, cost: 1.48028278351,PSNR:19.180323604251686
On iteration 101. mse: 0.00828082, cost: 0.491542220116,PSNR:20.819267908521702
On iteration 201. mse: 0.00659749, cost: 0.262103050947,PSNR:21.80621378707795
On iteration 301. mse: 0.00564439, cost: 0.158787027001,PSNR:22.483827077695587
On iteration 401. mse: 0.00504567, cost: 0.10420820117,PSNR:22.970812297583166
On iteration 501. mse: 0.00464346, cost: 0.0725231021643,PSNR:23.33158265973821
On iteration 601. mse: 0.00435944, cost: 0.0529060587287,PSNR:23.605689294460372
On iteration 701. mse: 0.00415068, cost: 0.0401717498899,PSNR:23.818805248537302
On iteration 801. mse: 0.00399196, cost: 0.0315829478204,PSNR:23.98814012752995
On iteration 901. mse: 0.00386765, cost: 0.0255962442607,PSNR:24.12553206834824
On iteration 1001. mse: 0.00376778, cost: 0.0213018208742,PSNR:24.239139771845903
On iteration 1101. mse: 0.00368576, cost: 0.0181439816952,PSNR:24.334733771358607
On iteration 1201. mse: 0.00361706, cost: 0.0157723743469,PSNR:24.416437114062433
On iteration 1301. mse: 0.00355854, cost: 0.0139518231153,PSNR:24.487278901260762
On iteration 1401. mse: 0.00350794, cost: 0.0125298695639,PSNR:24.549478888773706
projecting!
On iteration 1405. mse: 0.00350559, rel_cost_diff: 0.00099958592745,PSNR:24.55239438320263
Change in mse between projections is : 0.00716689
mse, projection: 0.00350507
Post projection 2, . mse: 0.00350507, cost: 0.0146428011358,PSNR:24.553033337162866
projecting!
On iteration 1410. mse: 0.00350292, rel_cost_diff: 0.000140022045576,PSNR:24.555691702249437
Change in mse between projections is : 9.16468e-09
mse, projection: 0.00350242
Post projection 3, . mse: 0.00350242, cost: 0.0145831108093,PSNR:24.556319015862247
projecting!
On iteration 1415. mse: 0.00350028, rel_cost_diff: 0.00011454305976,PSNR:24.558973326982432
Change in mse between projections is : 8.59918e-09
mse, projection: 0.00349978
Post projection 4, . mse: 0.00349978, cost: 0.0145119577646,PSNR:24.55958984677479
projecting!
On iteration 1420. mse: 0.00349764, rel_cost_diff: 0.00014044544614,PSNR:24.56224702562067
Change in mse between projections is : 8.2323e-09
mse, projection: 0.00349715
Post projection 5, . mse: 0.00349715, cost: 0.0144404824823,PSNR:24.56285389040147
projecting!
On iteration 1425. mse: 0.00349501, rel_cost_diff: 0.000185092187826,PSNR:24.565511621085054
Change in mse between projections is : 7.96699e-09
mse, projection: 0.00349453
Post projection 6, . mse: 0.00349453, cost: 0.0143694654107,PSNR:24.56610997214376
projecting!
On iteration 1430. mse: 0.0034924, rel_cost_diff: 0.00022673658108,PSNR:24.56876477469725
Change in mse between projections is : 7.75307e-09
mse, projection: 0.00349192
Post projection 7, . mse: 0.00349192, cost: 0.0142991002649,PSNR:24.569354597348987
projecting!
On iteration 1435. mse: 0.00348979, rel_cost_diff: 0.000259697542273,PSNR:24.5720047203826
Change in mse between projections is : 7.56867e-09
mse, projection: 0.00348932
Post projection 8, . mse: 0.00348932, cost: 0.0142294038087,PSNR:24.57258599975875
projecting!
On iteration 1440. mse: 0.0034872, rel_cost_diff: 0.000290897536812,PSNR:24.57522823711389
Change in mse between projections is : 7.41775e-09
mse, projection: 0.00348674
Post projection 9, . mse: 0.00348674, cost: 0.0141601422802,PSNR:24.57580182799752
projecting!
On iteration 1445. mse: 0.00348463, rel_cost_diff: 0.000317890870099,PSNR:24.578435286489754
Change in mse between projections is : 7.2869e-09
mse, projection: 0.00348417
Post projection 10, . mse: 0.00348417, cost: 0.0140914330259,PSNR:24.579001465228632
projecting!
On iteration 1450. mse: 0.00348207, rel_cost_diff: 0.00034499622244,PSNR:24.58162437827035
Change in mse between projections is : 7.16784e-09
mse, projection: 0.00348162
Post projection 11, . mse: 0.00348162, cost: 0.01402321551,PSNR:24.58218284087169
projecting!
On iteration 1455. mse: 0.00347953, rel_cost_diff: 0.000365914537016,PSNR:24.584794018103217
Change in mse between projections is : 7.05573e-09
mse, projection: 0.00347909
Post projection 12, . mse: 0.00347909, cost: 0.0139556098729,PSNR:24.58534445982965
projecting!
On iteration 1460. mse: 0.00347701, rel_cost_diff: 0.000390125601915,PSNR:24.587943870844992
Change in mse between projections is : 6.95291e-09
mse, projection: 0.00347657
Post projection 13, . mse: 0.00347657, cost: 0.0138885816559,PSNR:24.588488022346557
projecting!
On iteration 1465. mse: 0.0034745, rel_cost_diff: 0.000405660173133,PSNR:24.591073600710594
Change in mse between projections is : 6.84731e-09
mse, projection: 0.00347407
Post projection 14, . mse: 0.00347407, cost: 0.0138220451772,PSNR:24.591610285838645
projecting!
On iteration 1470. mse: 0.00347202, rel_cost_diff: 0.000421978293437,PSNR:24.59418199758379
Change in mse between projections is : 6.7618e-09
mse, projection: 0.00347159
Post projection 15, . mse: 0.00347159, cost: 0.0137560563162,PSNR:24.594712076513282
projecting!
On iteration 1475. mse: 0.00346955, rel_cost_diff: 0.000437164498158,PSNR:24.597269596898094
Change in mse between projections is : 6.67576e-09
mse, projection: 0.00346913
Post projection 16, . mse: 0.00346913, cost: 0.0136906504631,PSNR:24.59779247444385
projecting!
On iteration 1480. mse: 0.0034671, rel_cost_diff: 0.000450789694162,PSNR:24.60033576939145
Change in mse between projections is : 6.59588e-09
mse, projection: 0.00346669
Post projection 17, . mse: 0.00346669, cost: 0.0136257270351,PSNR:24.600851724191777
projecting!
On iteration 1485. mse: 0.00346467, rel_cost_diff: 0.000456979847319,PSNR:24.603380468103133
Change in mse between projections is : 6.5204e-09
mse, projection: 0.00346426
Post projection 18, . mse: 0.00346426, cost: 0.0135615011677,PSNR:24.60389007138492
projecting!
On iteration 1490. mse: 0.00346226, rel_cost_diff: 0.000472030826503,PSNR:24.60640335426886
Change in mse between projections is : 6.44684e-09
mse, projection: 0.00346186
Post projection 19, . mse: 0.00346186, cost: 0.0134978899732,PSNR:24.606906594351145
projecting!
On iteration 1495. mse: 0.00345987, rel_cost_diff: 0.000482618711116,PSNR:24.609404965341554
Change in mse between projections is : 6.37293e-09
mse, projection: 0.00345947
Post projection 20, . mse: 0.00345947, cost: 0.0134349055588,PSNR:24.609901246110315
projecting!
On iteration 1500. mse: 0.0034575, rel_cost_diff: 0.000490484736301,PSNR:24.612384378354793
Change in mse between projections is : 6.30137e-09
mse, projection: 0.0034571
Post projection 21, . mse: 0.0034571, cost: 0.0133725600317,PSNR:24.61287485741866
On iteration 1501. mse: 0.0034571, cost: 0.0133725600317,PSNR:24.61287485741866
projecting!
On iteration 1505. mse: 0.00345514, rel_cost_diff: 0.000499400818467,PSNR:24.615342424142487
Change in mse between projections is : 6.23247e-09
mse, projection: 0.00345476
Post projection 22, . mse: 0.00345476, cost: 0.0133107928559,PSNR:24.615826212859254
projecting!
On iteration 1510. mse: 0.00345281, rel_cost_diff: 0.000508214637481,PSNR:24.6182793504806
Change in mse between projections is : 6.16741e-09
mse, projection: 0.00345243
Post projection 23, . mse: 0.00345243, cost: 0.0132497511804,PSNR:24.61875673008283
projecting!
On iteration 1515. mse: 0.00345049, rel_cost_diff: 0.000517844327977,PSNR:24.621193940929178
Change in mse between projections is : 6.10311e-09
mse, projection: 0.00345011
Post projection 24, . mse: 0.00345011, cost: 0.0131892580539,PSNR:24.62166519319458
projecting!
On iteration 1520. mse: 0.00344819, rel_cost_diff: 0.000528129476253,PSNR:24.624087322146334
Change in mse between projections is : 6.03862e-09
mse, projection: 0.00344782
Post projection 25, . mse: 0.00344782, cost: 0.0131295267493,PSNR:24.624552436369864
projecting!
On iteration 1525. mse: 0.00344591, rel_cost_diff: 0.000530459363778,PSNR:24.626958863532437
Change in mse between projections is : 5.9688e-09
mse, projection: 0.00344555
Post projection 26, . mse: 0.00344555, cost: 0.0130705023184,PSNR:24.62741782902392
projecting!
On iteration 1530. mse: 0.00344365, rel_cost_diff: 0.000535074653106,PSNR:24.62980940136668
Change in mse between projections is : 5.90757e-09
mse, projection: 0.00344329
Post projection 27, . mse: 0.00344329, cost: 0.0130121186376,PSNR:24.630262501271606
projecting!
On iteration 1535. mse: 0.00344141, rel_cost_diff: 0.00053629397649,PSNR:24.632638893021458
Change in mse between projections is : 5.84708e-09
mse, projection: 0.00344105
Post projection 28, . mse: 0.00344105, cost: 0.0129543337971,PSNR:24.633085823425127
projecting!
On iteration 1540. mse: 0.00343918, rel_cost_diff: 0.000541011390309,PSNR:24.63544729611877
Change in mse between projections is : 5.79225e-09
mse, projection: 0.00343883
Post projection 29, . mse: 0.00343883, cost: 0.0128970853984,PSNR:24.635888340700156
projecting!
On iteration 1545. mse: 0.00343698, rel_cost_diff: 0.00054609232941,PSNR:24.638235745346538
Change in mse between projections is : 5.73522e-09
mse, projection: 0.00343663
Post projection 30, . mse: 0.00343663, cost: 0.0128405690193,PSNR:24.6386706000794
projecting!
On iteration 1550. mse: 0.00343479, rel_cost_diff: 0.000554138155013,PSNR:24.64100272912628
Change in mse between projections is : 5.67884e-09
mse, projection: 0.00343445
Post projection 31, . mse: 0.00343445, cost: 0.0127846803516,PSNR:24.64143226702829
Stopping rule loss: 1.52470648289
projecting!
On iteration 0. mse: 0.0124269, rel_cost_diff: 0.13776022436,PSNR:19.05635838312403
mse, projection: 0.0124253
Post projection 1, . mse: 0.0124253, cost: 1.6907542944,PSNR:19.056946885378107
On iteration 1. mse: 0.0124253, cost: 1.6907542944,PSNR:19.056946885378107
On iteration 101. mse: 0.00821906, cost: 0.538950383663,PSNR:20.851776265134298
On iteration 201. mse: 0.00637959, cost: 0.285383462906,PSNR:21.952071428101142
On iteration 301. mse: 0.00534704, cost: 0.171613007784,PSNR:22.718867169991526
On iteration 401. mse: 0.00470466, cost: 0.111998409033,PSNR:23.27471388186658
On iteration 501. mse: 0.00427669, cost: 0.0776978582144,PSNR:23.688922214120453
On iteration 601. mse: 0.00397649, cost: 0.0566639713943,PSNR:24.005001690100194
On iteration 701. mse: 0.00375701, cost: 0.0431122519076,PSNR:24.251571936086997
On iteration 801. mse: 0.00359091, cost: 0.0340345017612,PSNR:24.447951420365097
On iteration 901. mse: 0.00346146, cost: 0.0277346540242,PSNR:24.607403173934323
On iteration 1001. mse: 0.00335801, cost: 0.0232272334397,PSNR:24.73918440361728
On iteration 1101. mse: 0.00327349, cost: 0.0199107769877,PSNR:24.849893982605415
On iteration 1201. mse: 0.00320313, cost: 0.0174148753285,PSNR:24.94425864170362
On iteration 1301. mse: 0.00314361, cost: 0.0154949277639,PSNR:25.025715680903073
projecting!
On iteration 1368. mse: 0.0031081, rel_cost_diff: 0.000998568091039,PSNR:25.07505337198868
Change in mse between projections is : 0.0078183
mse, projection: 0.00310775
Post projection 2, . mse: 0.00310775, cost: 0.0166067946702,PSNR:25.075535218742928
projecting!
On iteration 1373. mse: 0.0031054, rel_cost_diff: 2.53756702487e-05,PSNR:25.078818144578413
Change in mse between projections is : 9.5645e-09
mse, projection: 0.00310507
Post projection 3, . mse: 0.00310507, cost: 0.0165530089289,PSNR:25.079285429244166
projecting!
On iteration 1378. mse: 0.00310273, rel_cost_diff: 2.59459498926e-05,PSNR:25.082560437624704
Change in mse between projections is : 8.61306e-09
mse, projection: 0.0031024
Post projection 4, . mse: 0.0031024, cost: 0.0164865516126,PSNR:25.083015739736673
projecting!
On iteration 1383. mse: 0.00310006, rel_cost_diff: 8.42583309361e-05,PSNR:25.086294215764426
Change in mse between projections is : 7.99388e-09
mse, projection: 0.00309975
Post projection 5, . mse: 0.00309975, cost: 0.0164202619344,PSNR:25.08673816590123
projecting!
On iteration 1388. mse: 0.00309741, rel_cost_diff: 0.00014503104953,PSNR:25.090019127786938
Change in mse between projections is : 7.5336e-09
mse, projection: 0.0030971
Post projection 6, . mse: 0.0030971, cost: 0.0163547210395,PSNR:25.09045366416983
projecting!
On iteration 1393. mse: 0.00309476, rel_cost_diff: 0.000214498161119,PSNR:25.09373384115923
Change in mse between projections is : 7.17193e-09
mse, projection: 0.00309445
Post projection 7, . mse: 0.00309445, cost: 0.0162898357958,PSNR:25.094159599865602
projecting!
On iteration 1398. mse: 0.00309212, rel_cost_diff: 0.000269826943473,PSNR:25.097435710833558
Change in mse between projections is : 6.88225e-09
mse, projection: 0.00309182
Post projection 8, . mse: 0.00309182, cost: 0.0162252821028,PSNR:25.09785431054112
On iteration 1401. mse: 0.00309094, cost: 0.0139117892832,PSNR:25.09908777910478
projecting!
On iteration 1403. mse: 0.0030895, rel_cost_diff: 0.000329884690155,PSNR:25.10112437393832
Change in mse between projections is : 6.6369e-09
mse, projection: 0.0030892
Post projection 9, . mse: 0.0030892, cost: 0.016160979867,PSNR:25.101535800888428
projecting!
On iteration 1408. mse: 0.00308688, rel_cost_diff: 0.000387311428876,PSNR:25.104798156264604
Change in mse between projections is : 6.43844e-09
mse, projection: 0.0030866
Post projection 10, . mse: 0.0030866, cost: 0.0160966943949,PSNR:25.1052030517935
projecting!
On iteration 1413. mse: 0.00308428, rel_cost_diff: 0.000435964836243,PSNR:25.108455705983886
Change in mse between projections is : 6.26386e-09
mse, projection: 0.003084
Post projection 11, . mse: 0.003084, cost: 0.016032429412,PSNR:25.10885405726297
projecting!
On iteration 1418. mse: 0.0030817, rel_cost_diff: 0.000479778434745,PSNR:25.11209632319238
Change in mse between projections is : 6.11163e-09
mse, projection: 0.00308142
Post projection 12, . mse: 0.00308142, cost: 0.0159681458026,PSNR:25.112488773690274
projecting!
On iteration 1423. mse: 0.00307913, rel_cost_diff: 0.000523837873973,PSNR:25.1157193059025
Change in mse between projections is : 5.98007e-09
mse, projection: 0.00307886
Post projection 13, . mse: 0.00307886, cost: 0.015903769061,PSNR:25.116106172304384
projecting!
On iteration 1428. mse: 0.00307658, rel_cost_diff: 0.000553722058325,PSNR:25.119323950066118
Change in mse between projections is : 5.85388e-09
mse, projection: 0.0030763
Post projection 14, . mse: 0.0030763, cost: 0.0158395245671,PSNR:25.11970620726453
projecting!
On iteration 1433. mse: 0.00307404, rel_cost_diff: 0.000597190540261,PSNR:25.12291086535534
Change in mse between projections is : 5.73596e-09
mse, projection: 0.00307377
Post projection 15, . mse: 0.00307377, cost: 0.0157754514366,PSNR:25.123287188021585
projecting!
On iteration 1438. mse: 0.00307151, rel_cost_diff: 0.000629369410684,PSNR:25.12647770087184
Change in mse between projections is : 5.63174e-09
mse, projection: 0.00307125
Post projection 16, . mse: 0.00307125, cost: 0.0157114565372,PSNR:25.1268493941837
projecting!
On iteration 1443. mse: 0.003069, rel_cost_diff: 0.000659756974584,PSNR:25.130026381542237
Change in mse between projections is : 5.54182e-09
mse, projection: 0.00306874
Post projection 17, . mse: 0.00306874, cost: 0.015647508204,PSNR:25.130393436108886
projecting!
On iteration 1448. mse: 0.00306651, rel_cost_diff: 0.000680852183025,PSNR:25.133555211704078
Change in mse between projections is : 5.45135e-09
mse, projection: 0.00306625
Post projection 18, . mse: 0.00306625, cost: 0.0155838374048,PSNR:25.13391860736335
projecting!
On iteration 1453. mse: 0.00306403, rel_cost_diff: 0.000702606979855,PSNR:25.13706447059048
Change in mse between projections is : 5.37261e-09
mse, projection: 0.00306378
Post projection 19, . mse: 0.00306378, cost: 0.0155202448368,PSNR:25.137423539452897
projecting!
On iteration 1458. mse: 0.00306157, rel_cost_diff: 0.000726917624893,PSNR:25.140554108407027
Change in mse between projections is : 5.29355e-09
mse, projection: 0.00306132
Post projection 20, . mse: 0.00306132, cost: 0.0154569344595,PSNR:25.140909502251798
projecting!
On iteration 1463. mse: 0.00305913, rel_cost_diff: 0.00074090546432,PSNR:25.144024075543303
Change in mse between projections is : 5.21669e-09
mse, projection: 0.00305888
Post projection 21, . mse: 0.00305888, cost: 0.0153939370066,PSNR:25.144376117209116
projecting!
On iteration 1468. mse: 0.0030567, rel_cost_diff: 0.000758590669546,PSNR:25.14747465337993
Change in mse between projections is : 5.14292e-09
mse, projection: 0.00305645
Post projection 22, . mse: 0.00305645, cost: 0.0153312571347,PSNR:25.147822674063836
projecting!
On iteration 1473. mse: 0.00305428, rel_cost_diff: 0.000773724576547,PSNR:25.15090513133257
Change in mse between projections is : 5.07171e-09
mse, projection: 0.00305404
Post projection 23, . mse: 0.00305404, cost: 0.015268843621,PSNR:25.151249453924216
projecting!
On iteration 1478. mse: 0.00305189, rel_cost_diff: 0.000788188638346,PSNR:25.15431579089781
Change in mse between projections is : 5.01012e-09
mse, projection: 0.00305165
Post projection 24, . mse: 0.00305165, cost: 0.0152068324387,PSNR:25.15465673913646
projecting!
On iteration 1483. mse: 0.0030495, rel_cost_diff: 0.000803327489935,PSNR:25.157707246393
Change in mse between projections is : 4.94702e-09
mse, projection: 0.00304927
Post projection 25, . mse: 0.00304927, cost: 0.0151451127604,PSNR:25.158044150051985
projecting!
On iteration 1488. mse: 0.00304714, rel_cost_diff: 0.000818215178551,PSNR:25.161078123333876
Change in mse between projections is : 4.88749e-09
mse, projection: 0.0030469
Post projection 26, . mse: 0.0030469, cost: 0.0150838661939,PSNR:25.161412633653217
projecting!
On iteration 1493. mse: 0.00304479, rel_cost_diff: 0.000826152458205,PSNR:25.164431028505128
Change in mse between projections is : 4.82845e-09
mse, projection: 0.00304455
Post projection 27, . mse: 0.00304455, cost: 0.0150230238214,PSNR:25.16476181169456
projecting!
On iteration 1498. mse: 0.00304245, rel_cost_diff: 0.00083731023161,PSNR:25.16776990648438
Change in mse between projections is : 4.77035e-09
mse, projection: 0.00304222
Post projection 28, . mse: 0.00304222, cost: 0.0149626489729,PSNR:25.168098285051972
On iteration 1501. mse: 0.00304143, cost: 0.0127814151347,PSNR:25.169221208288526
projecting!
On iteration 1503. mse: 0.00304012, rel_cost_diff: 0.000850066259862,PSNR:25.17108906855771
Change in mse between projections is : 4.71564e-09
mse, projection: 0.00303989
Post projection 29, . mse: 0.00303989, cost: 0.0149027332664,PSNR:25.171414704496993
projecting!
On iteration 1508. mse: 0.00303781, rel_cost_diff: 0.000865599412463,PSNR:25.17438946611186
Change in mse between projections is : 4.6648e-09
mse, projection: 0.00303759
Post projection 30, . mse: 0.00303759, cost: 0.0148431845009,PSNR:25.17471235364367
projecting!
On iteration 1513. mse: 0.00303552, rel_cost_diff: 0.000867983407186,PSNR:25.177670721296973
Change in mse between projections is : 4.61844e-09
mse, projection: 0.0030353
Post projection 31, . mse: 0.0030353, cost: 0.0147840473801,PSNR:25.177989522095036
Stopping rule loss: 0.838628649712
projecting!
On iteration 0. mse: 0.00613577, rel_cost_diff: 0.190954504574,PSNR:22.121311835340617
mse, projection: 0.00613505
Post projection 1, . mse: 0.00613505, cost: 0.968813598156,PSNR:22.12181681006758
On iteration 1. mse: 0.00613505, cost: 0.968813598156,PSNR:22.12181681006758
On iteration 101. mse: 0.00383946, cost: 0.284924179316,PSNR:24.15730224833497
On iteration 201. mse: 0.00287436, cost: 0.147187933326,PSNR:25.414592685405786
On iteration 301. mse: 0.00234659, cost: 0.0858850851655,PSNR:26.295619789121147
On iteration 401. mse: 0.00202754, cost: 0.0541599281132,PSNR:26.930296211273568
On iteration 501. mse: 0.00182141, cost: 0.0362046062946,PSNR:27.39591888239772
On iteration 601. mse: 0.00168134, cost: 0.0253895148635,PSNR:27.743432407655742
On iteration 701. mse: 0.00158217, cost: 0.0185463167727,PSNR:28.00745506455162
On iteration 801. mse: 0.00150956, cost: 0.0140403853729,PSNR:28.211495422521267
On iteration 901. mse: 0.00145482, cost: 0.0109742954373,PSNR:28.371921843566163
On iteration 1001. mse: 0.00141243, cost: 0.0088274423033,PSNR:28.500319324515534
On iteration 1101. mse: 0.00137887, cost: 0.00728577701375,PSNR:28.60475141289866
On iteration 1201. mse: 0.00135175, cost: 0.00615465035662,PSNR:28.69103662323939
On iteration 1301. mse: 0.0013294, cost: 0.00530741224065,PSNR:28.763431483720954
On iteration 1401. mse: 0.00131069, cost: 0.00466097844765,PSNR:28.824990639767726
On iteration 1501. mse: 0.00129479, cost: 0.00415880233049,PSNR:28.878005623069917
projecting!
On iteration 1550. mse: 0.0012877, rel_cost_diff: 0.000995701798807,PSNR:28.90186355530076
Change in mse between projections is : 0.00431221
mse, projection: 0.00128765
Post projection 2, . mse: 0.00128765, cost: 0.00476906541735,PSNR:28.902024928236703
projecting!
On iteration 1555. mse: 0.00128701, rel_cost_diff: 0.000300085529109,PSNR:28.90417085516621
Change in mse between projections is : 4.15698e-09
mse, projection: 0.00128697
Post projection 3, . mse: 0.00128697, cost: 0.00477352039889,PSNR:28.90430795717624
projecting!
On iteration 1560. mse: 0.00128633, rel_cost_diff: 0.000630843713423,PSNR:28.90649117286418
Change in mse between projections is : 3.39382e-09
mse, projection: 0.00128629
Post projection 4, . mse: 0.00128629, cost: 0.00476764747873,PSNR:28.906609874430494
projecting!
On iteration 1565. mse: 0.00128564, rel_cost_diff: 0.000898668949227,PSNR:28.908817056729546
Change in mse between projections is : 2.97357e-09
mse, projection: 0.00128561
Post projection 5, . mse: 0.00128561, cost: 0.00475961761549,PSNR:28.908920091214164
On iteration 1601. mse: 0.00128093, cost: 0.00376809132285,PSNR:28.924733365201185
projecting!
On iteration 1605. mse: 0.00128029, rel_cost_diff: 0.000984607030634,PSNR:28.926913843925696
Change in mse between projections is : 7.77932e-08
mse, projection: 0.00128025
Post projection 6, . mse: 0.00128025, cost: 0.00455100880936,PSNR:28.927038633746438
projecting!
On iteration 1610. mse: 0.00127966, rel_cost_diff: 0.000433053086507,PSNR:28.929055513323412
Change in mse between projections is : 3.53361e-09
mse, projection: 0.00127963
Post projection 7, . mse: 0.00127963, cost: 0.00456187361851,PSNR:28.929156658465374
projecting!
On iteration 1615. mse: 0.00127903, rel_cost_diff: 0.00077685211441,PSNR:28.93120930747456
Change in mse between projections is : 2.80431e-09
mse, projection: 0.001279
Post projection 8, . mse: 0.001279, cost: 0.00456107733771,PSNR:28.931294295569515
projecting!
On iteration 1646. mse: 0.00127512, rel_cost_diff: 0.000992895447523,PSNR:28.94449830419093
Change in mse between projections is : 4.32634e-08
mse, projection: 0.00127509
Post projection 9, . mse: 0.00127509, cost: 0.00440564565361,PSNR:28.944603378226486
projecting!
On iteration 1651. mse: 0.00127452, rel_cost_diff: 0.000484884935011,PSNR:28.946522516946462
Change in mse between projections is : 3.2272e-09
mse, projection: 0.0012745
Post projection 10, . mse: 0.0012745, cost: 0.00441929977387,PSNR:28.94660463169311
projecting!
On iteration 1656. mse: 0.00127392, rel_cost_diff: 0.000838933818642,PSNR:28.94856196098653
Change in mse between projections is : 2.53704e-09
mse, projection: 0.00127391
Post projection 11, . mse: 0.00127391, cost: 0.00442076893523,PSNR:28.94862823914537
projecting!
On iteration 1684. mse: 0.00127056, rel_cost_diff: 0.00099358217248,PSNR:28.960042361857894
Change in mse between projections is : 3.34725e-08
mse, projection: 0.00127054
Post projection 12, . mse: 0.00127054, cost: 0.00428181700408,PSNR:28.96013030366008
projecting!
On iteration 1689. mse: 0.00127, rel_cost_diff: 0.000522371330002,PSNR:28.961964753799847
Change in mse between projections is : 3.02045e-09
mse, projection: 0.00126998
Post projection 13, . mse: 0.00126998, cost: 0.00429747952148,PSNR:28.96203083871277
projecting!
On iteration 1694. mse: 0.00126943, rel_cost_diff: 0.000900271835543,PSNR:28.96390392809672
Change in mse between projections is : 2.34435e-09
mse, projection: 0.00126942
Post projection 14, . mse: 0.00126942, cost: 0.00430079177022,PSNR:28.96395450952602
On iteration 1701. mse: 0.00126874, cost: 0.0034804570023,PSNR:28.96626156914742
projecting!
On iteration 1720. mse: 0.00126644, rel_cost_diff: 0.000995857116534,PSNR:28.974137746499657
Change in mse between projections is : 2.75029e-08
mse, projection: 0.00126642
Post projection 15, . mse: 0.00126642, cost: 0.00417319964617,PSNR:28.97421040446799
projecting!
On iteration 1725. mse: 0.00126591, rel_cost_diff: 0.000563008001571,PSNR:28.975970535842215
Change in mse between projections is : 2.85154e-09
mse, projection: 0.0012659
Post projection 16, . mse: 0.0012659, cost: 0.00419053947553,PSNR:28.97602165739464
projecting!
On iteration 1730. mse: 0.00126537, rel_cost_diff: 0.000949333469492,PSNR:28.977821679363103
Change in mse between projections is : 2.18259e-09
mse, projection: 0.00126536
Post projection 17, . mse: 0.00126536, cost: 0.00419538281858,PSNR:28.977857639466333
projecting!
On iteration 1756. mse: 0.00126251, rel_cost_diff: 0.000987033064621,PSNR:28.987657868423874
Change in mse between projections is : 2.61748e-08
mse, projection: 0.00126249
Post projection 18, . mse: 0.00126249, cost: 0.00407078675926,PSNR:28.987719139391018
projecting!
On iteration 1761. mse: 0.001262, rel_cost_diff: 0.000581786041536,PSNR:28.98940623262137
Change in mse between projections is : 2.75428e-09
mse, projection: 0.00126199
Post projection 19, . mse: 0.00126199, cost: 0.00408957805485,PSNR:28.989445894406316
projecting!
On iteration 1766. mse: 0.00126149, rel_cost_diff: 0.000970888994225,PSNR:28.991174538608636
Change in mse between projections is : 2.07696e-09
mse, projection: 0.00126148
Post projection 20, . mse: 0.00126148, cost: 0.00409573595971,PSNR:28.991198585800085
projecting!
On iteration 1790. mse: 0.00125895, rel_cost_diff: 0.000992824530468,PSNR:28.999926886606183
Change in mse between projections is : 2.12519e-08
mse, projection: 0.00125893
Post projection 21, . mse: 0.00125893, cost: 0.00398228829727,PSNR:28.999976282940843
projecting!
On iteration 1795. mse: 0.00125846, rel_cost_diff: 0.000613815609588,PSNR:29.001602659760394
Change in mse between projections is : 2.61326e-09
mse, projection: 0.00125845
Post projection 22, . mse: 0.00125845, cost: 0.00400230940431,PSNR:29.001629577021603
On iteration 1801. mse: 0.00125797, cost: 0.00321904988959,PSNR:29.003298773121948
projecting!
On iteration 1815. mse: 0.00125642, rel_cost_diff: 0.000991767088577,PSNR:29.00864097482353
Change in mse between projections is : 1.31985e-08
mse, projection: 0.00125641
Post projection 23, . mse: 0.00125641, cost: 0.00392042892054,PSNR:29.00868161746796
projecting!
On iteration 1820. mse: 0.00125595, rel_cost_diff: 0.00061814003541,PSNR:29.01026415948676
Change in mse between projections is : 2.4823e-09
mse, projection: 0.00125595
Post projection 24, . mse: 0.00125595, cost: 0.00394094921649,PSNR:29.010283884528757
projecting!
On iteration 1839. mse: 0.00125407, rel_cost_diff: 0.000998751691455,PSNR:29.016777485197856
Change in mse between projections is : 1.14839e-08
mse, projection: 0.00125406
Post projection 25, . mse: 0.00125406, cost: 0.00386408506893,PSNR:29.016811350361785
projecting!
On iteration 1844. mse: 0.00125362, rel_cost_diff: 0.000627992190377,PSNR:29.01835370464671
Change in mse between projections is : 2.39875e-09
mse, projection: 0.00125361
Post projection 26, . mse: 0.00125361, cost: 0.00388519093394,PSNR:29.01836701361622
projecting!
On iteration 1863. mse: 0.00125178, rel_cost_diff: 0.000995376433823,PSNR:29.02470873727755
Change in mse between projections is : 1.11068e-08
mse, projection: 0.00125178
Post projection 27, . mse: 0.00125178, cost: 0.00380932539701,PSNR:29.024737009814597
projecting!
On iteration 1868. mse: 0.00125134, rel_cost_diff: 0.000628434013668,PSNR:29.02624016209774
Change in mse between projections is : 2.3534e-09
mse, projection: 0.00125134
Post projection 28, . mse: 0.00125134, cost: 0.00383110321127,PSNR:29.026247434725164
projecting!
On iteration 1887. mse: 0.00124955, rel_cost_diff: 0.000983526663516,PSNR:29.032446524503438
Change in mse between projections is : 1.07077e-08
mse, projection: 0.00124955
Post projection 29, . mse: 0.00124955, cost: 0.00375679880381,PSNR:29.0324683736239
projecting!
On iteration 1892. mse: 0.00124913, rel_cost_diff: 0.000640914219404,PSNR:29.03393858641945
Change in mse between projections is : 2.31378e-09
mse, projection: 0.00124913
Post projection 30, . mse: 0.00124913, cost: 0.00377919827588,PSNR:29.03393980067369
On iteration 1901. mse: 0.0012484, cost: 0.00299898884259,PSNR:29.03645767980974
projecting!
On iteration 1910. mse: 0.00124747, rel_cost_diff: 0.000990559607282,PSNR:29.039684593415608
Change in mse between projections is : 9.25272e-09
mse, projection: 0.00124747
Post projection 31, . mse: 0.00124747, cost: 0.00371006922796,PSNR:29.039699589068793
Stopping rule loss: 2.65152406693
projecting!
On iteration 0. mse: 0.0171235, rel_cost_diff: 0.163894718045,PSNR:17.66407701012386
mse, projection: 0.0171213
Post projection 1, . mse: 0.0171213, cost: 2.93709397316,PSNR:17.664637328470235
On iteration 1. mse: 0.0171213, cost: 2.93709397316,PSNR:17.664637328470235
On iteration 101. mse: 0.0105028, cost: 0.827793717384,PSNR:19.78694890223785
On iteration 201. mse: 0.00773672, cost: 0.427089989185,PSNR:21.11443295281464
On iteration 301. mse: 0.0062358, cost: 0.249511212111,PSNR:22.051076774342036
On iteration 401. mse: 0.00533486, cost: 0.158111259341,PSNR:22.728772617037095
On iteration 501. mse: 0.00475599, cost: 0.106668360531,PSNR:23.2275884417947
On iteration 601. mse: 0.00436444, cost: 0.0758160352707,PSNR:23.600714972622583
On iteration 701. mse: 0.00408806, cost: 0.0564245954156,PSNR:23.884826398971132
On iteration 801. mse: 0.0038855, cost: 0.0437765941024,PSNR:24.10553410148622
On iteration 901. mse: 0.00373196, cost: 0.0352498888969,PSNR:24.280629696419915
On iteration 1001. mse: 0.0036121, cost: 0.0293267276138,PSNR:24.42240049264839
On iteration 1101. mse: 0.00351603, cost: 0.0251027289778,PSNR:24.539475966072608
On iteration 1201. mse: 0.00343715, cost: 0.0220160223544,PSNR:24.638015980796535
On iteration 1301. mse: 0.00337102, cost: 0.0197076462209,PSNR:24.72238570474238
projecting!
On iteration 1311. mse: 0.00336438, rel_cost_diff: 0.000999156713645,PSNR:24.73094929497817
Change in mse between projections is : 0.011935
mse, projection: 0.00336434
Post projection 2, . mse: 0.00336434, cost: 0.0221354458481,PSNR:24.731004897423027
projecting!
On iteration 1316. mse: 0.00336166, rel_cost_diff: 0.000528218023502,PSNR:24.73446146069996
Change in mse between projections is : 1.11627e-08
mse, projection: 0.00336163
Post projection 3, . mse: 0.00336163, cost: 0.0220652800053,PSNR:24.734502068213242
projecting!
On iteration 1321. mse: 0.00335895, rel_cost_diff: 0.000549926792202,PSNR:24.737964728543254
Change in mse between projections is : 1.03642e-08
mse, projection: 0.00335893
Post projection 4, . mse: 0.00335893, cost: 0.0219746306539,PSNR:24.737993026181574
projecting!
On iteration 1326. mse: 0.00335624, rel_cost_diff: 0.000602782566803,PSNR:24.741464497711135
Change in mse between projections is : 9.92676e-09
mse, projection: 0.00335623
Post projection 5, . mse: 0.00335623, cost: 0.021881647408,PSNR:24.7414813694471
projecting!
On iteration 1331. mse: 0.00335355, rel_cost_diff: 0.000640512503423,PSNR:24.744955631570722
Change in mse between projections is : 9.59829e-09
mse, projection: 0.00335354
Post projection 6, . mse: 0.00335354, cost: 0.0217890366912,PSNR:24.74496105898271
projecting!
On iteration 1336. mse: 0.00335086, rel_cost_diff: 0.000673378428513,PSNR:24.74843207172603
Change in mse between projections is : 9.32906e-09
mse, projection: 0.00335087
Post projection 7, . mse: 0.00335087, cost: 0.0216973163188,PSNR:24.748427243502164
projecting!
On iteration 1341. mse: 0.0033482, rel_cost_diff: 0.000701406680619,PSNR:24.751890458567015
Change in mse between projections is : 9.09656e-09
mse, projection: 0.00334821
Post projection 8, . mse: 0.00334821, cost: 0.021606836468,PSNR:24.75187596237248
projecting!
On iteration 1346. mse: 0.00334555, rel_cost_diff: 0.000725715658454,PSNR:24.755328026523596
Change in mse between projections is : 8.88229e-09
mse, projection: 0.00334557
Post projection 9, . mse: 0.00334557, cost: 0.0215175896883,PSNR:24.75530354485315
projecting!
On iteration 1350. mse: 0.00334351, rel_cost_diff: 1.53333525248e-05,PSNR:24.757978605698504
Change in mse between projections is : 6.93831e-09
mse, projection: 0.00334353
Post projection 10, . mse: 0.00334353, cost: 0.0214777681977,PSNR:24.757943221741133
projecting!
On iteration 1354. mse: 0.00334148, rel_cost_diff: 5.94414685119e-05,PSNR:24.76060992331427
Change in mse between projections is : 6.73008e-09
mse, projection: 0.00334152
Post projection 11, . mse: 0.00334152, cost: 0.0214172098786,PSNR:24.76056453182501
projecting!
On iteration 1358. mse: 0.00333947, rel_cost_diff: 0.000107904609936,PSNR:24.763227090855246
Change in mse between projections is : 6.57438e-09
mse, projection: 0.00333951
Post projection 12, . mse: 0.00333951, cost: 0.0213542059064,PSNR:24.76317228550044
projecting!
On iteration 1362. mse: 0.00333747, rel_cost_diff: 0.000143686539277,PSNR:24.76583038474093
Change in mse between projections is : 6.43829e-09
mse, projection: 0.00333752
Post projection 13, . mse: 0.00333752, cost: 0.0212908592075,PSNR:24.765766154413207
projecting!
On iteration 1366. mse: 0.00333548, rel_cost_diff: 0.000179489318833,PSNR:24.768417960127096
Change in mse between projections is : 6.31304e-09
mse, projection: 0.00333553
Post projection 14, . mse: 0.00333553, cost: 0.0212280005217,PSNR:24.768345203283477
projecting!
On iteration 1370. mse: 0.0033335, rel_cost_diff: 0.000214808374955,PSNR:24.77098918130227
Change in mse between projections is : 6.19303e-09
mse, projection: 0.00333357
Post projection 15, . mse: 0.00333357, cost: 0.0211657658219,PSNR:24.77090758479516
projecting!
On iteration 1374. mse: 0.00333155, rel_cost_diff: 0.000241977113258,PSNR:24.773542804235156
Change in mse between projections is : 6.07563e-09
mse, projection: 0.00333161
Post projection 16, . mse: 0.00333161, cost: 0.0211042575538,PSNR:24.773453268527668
projecting!
On iteration 1378. mse: 0.0033296, rel_cost_diff: 0.000265265128655,PSNR:24.77607849328055
Change in mse between projections is : 5.96752e-09
mse, projection: 0.00332968
Post projection 17, . mse: 0.00332968, cost: 0.0210433676839,PSNR:24.775981009478848
projecting!
On iteration 1382. mse: 0.00332767, rel_cost_diff: 0.000292643751356,PSNR:24.778596216132964
Change in mse between projections is : 5.86358e-09
mse, projection: 0.00332775
Post projection 18, . mse: 0.00332775, cost: 0.0209833458066,PSNR:24.778489863854535
projecting!
On iteration 1386. mse: 0.00332576, rel_cost_diff: 0.000305842123624,PSNR:24.78109502854503
Change in mse between projections is : 5.76811e-09
mse, projection: 0.00332584
Post projection 19, . mse: 0.00332584, cost: 0.0209239330143,PSNR:24.780981622262523
projecting!
On iteration 1390. mse: 0.00332386, rel_cost_diff: 0.000330335118755,PSNR:24.783574592803124
Change in mse between projections is : 5.67218e-09
mse, projection: 0.00332395
Post projection 20, . mse: 0.00332395, cost: 0.0208655428141,PSNR:24.783453516562556
projecting!
On iteration 1394. mse: 0.00332198, rel_cost_diff: 0.000349235003437,PSNR:24.786035483878038
Change in mse between projections is : 5.5782e-09
mse, projection: 0.00332207
Post projection 21, . mse: 0.00332207, cost: 0.0208078287542,PSNR:24.78590642514359
projecting!
On iteration 1398. mse: 0.00332011, rel_cost_diff: 0.000366596190294,PSNR:24.78847766920906
Change in mse between projections is : 5.48127e-09
mse, projection: 0.00332021
Post projection 22, . mse: 0.00332021, cost: 0.0207510069013,PSNR:24.78834122867554
On iteration 1401. mse: 0.00331936, cost: 0.0180668309331,PSNR:24.789449932104148
projecting!
On iteration 1402. mse: 0.00331826, rel_cost_diff: 0.000378386474022,PSNR:24.790900811710546
Change in mse between projections is : 5.39472e-09
mse, projection: 0.00331837
Post projection 23, . mse: 0.00331837, cost: 0.0206948425621,PSNR:24.79075667703819
projecting!
On iteration 1406. mse: 0.00331642, rel_cost_diff: 0.000396017239345,PSNR:24.79330457382787
Change in mse between projections is : 5.31425e-09
mse, projection: 0.00331654
Post projection 24, . mse: 0.00331654, cost: 0.0206394530833,PSNR:24.793153346937306
projecting!
On iteration 1410. mse: 0.0033146, rel_cost_diff: 0.000420367662255,PSNR:24.795690142879895
Change in mse between projections is : 5.2362e-09
mse, projection: 0.00331472
Post projection 25, . mse: 0.00331472, cost: 0.0205848682672,PSNR:24.79553181663706
projecting!
On iteration 1414. mse: 0.00331279, rel_cost_diff: 0.000432277180739,PSNR:24.798056572445162
Change in mse between projections is : 5.15539e-09
mse, projection: 0.00331292
Post projection 26, . mse: 0.00331292, cost: 0.02053100802,PSNR:24.79789083461454
projecting!
On iteration 1418. mse: 0.003311, rel_cost_diff: 0.000447368911589,PSNR:24.800404135905264
Change in mse between projections is : 5.08345e-09
mse, projection: 0.00331113
Post projection 27, . mse: 0.00331113, cost: 0.0204778332263,PSNR:24.800232200759286
projecting!
On iteration 1422. mse: 0.00330923, rel_cost_diff: 0.000461590597337,PSNR:24.80273432975953
Change in mse between projections is : 5.01324e-09
mse, projection: 0.00330936
Post projection 28, . mse: 0.00330936, cost: 0.0204253830016,PSNR:24.802554969172682
projecting!
On iteration 1426. mse: 0.00330747, rel_cost_diff: 0.000473576881573,PSNR:24.805046208184194
Change in mse between projections is : 4.94546e-09
mse, projection: 0.00330761
Post projection 29, . mse: 0.00330761, cost: 0.0203735958785,PSNR:24.80486033216781
projecting!
On iteration 1430. mse: 0.00330572, rel_cost_diff: 0.000489917724278,PSNR:24.807339435365606
Change in mse between projections is : 4.87883e-09
mse, projection: 0.00330587
Post projection 30, . mse: 0.00330587, cost: 0.0203225016594,PSNR:24.80714734373962
projecting!
On iteration 1434. mse: 0.00330399, rel_cost_diff: 0.000504968330219,PSNR:24.809616123413264
Change in mse between projections is : 4.81802e-09
mse, projection: 0.00330414
Post projection 31, . mse: 0.00330414, cost: 0.0202719680965,PSNR:24.80941658630169
Stopping rule loss: 5.48298072815
projecting!
On iteration 0. mse: 0.0233023, rel_cost_diff: 0.312219423438,PSNR:16.326010390740436
mse, projection: 0.0232986
Post projection 1, . mse: 0.0232986, cost: 5.80457878113,PSNR:16.326698841070343
On iteration 1. mse: 0.0232986, cost: 5.80457878113,PSNR:16.326698841070343
On iteration 101. mse: 0.0148579, cost: 0.972820401192,PSNR:18.280434304686153
On iteration 201. mse: 0.0116318, cost: 0.487888246775,PSNR:19.343542612172016
On iteration 301. mse: 0.00990837, cost: 0.278343677521,PSNR:20.03997632296982
On iteration 401. mse: 0.00888432, cost: 0.172714203596,PSNR:20.513758965132347
On iteration 501. mse: 0.00822926, cost: 0.114453196526,PSNR:20.846389527903245
On iteration 601. mse: 0.00778466, cost: 0.0801520198584,PSNR:21.08760534055557
On iteration 701. mse: 0.00746746, cost: 0.0589187219739,PSNR:21.268271557685217
On iteration 801. mse: 0.007231, cost: 0.0452195107937,PSNR:21.408016736686783
On iteration 901. mse: 0.00704772, cost: 0.0360739305615,PSNR:21.519516297391363
On iteration 1001. mse: 0.00690063, cost: 0.0297715887427,PSNR:21.61111231309214
On iteration 1101. mse: 0.00677898, cost: 0.0253021139652,PSNR:21.688353401146916
On iteration 1201. mse: 0.00667566, cost: 0.0220512934029,PSNR:21.75505660029242
On iteration 1301. mse: 0.00658586, cost: 0.0196341667324,PSNR:21.813875565254982
projecting!
On iteration 1340. mse: 0.00655295, rel_cost_diff: 0.000995299638876,PSNR:21.835632683200068
Change in mse between projections is : 0.0146436
mse, projection: 0.00655252
Post projection 2, . mse: 0.00655252, cost: 0.0223673172295,PSNR:21.83591631009254
projecting!
On iteration 1345. mse: 0.00654876, rel_cost_diff: 0.000367918719671,PSNR:21.838408331823157
Change in mse between projections is : 1.16327e-08
mse, projection: 0.00654835
Post projection 3, . mse: 0.00654835, cost: 0.0223192032427,PSNR:21.838681948574088
projecting!
On iteration 1350. mse: 0.00654457, rel_cost_diff: 0.000453025802423,PSNR:21.84118791861719
Change in mse between projections is : 9.88872e-09
mse, projection: 0.00654417
Post projection 4, . mse: 0.00654417, cost: 0.0222541280091,PSNR:21.84145583898516
projecting!
On iteration 1355. mse: 0.00654037, rel_cost_diff: 0.000556837133048,PSNR:21.843974542098596
Change in mse between projections is : 8.88576e-09
mse, projection: 0.00653998
Post projection 5, . mse: 0.00653998, cost: 0.0221859384328,PSNR:21.844236759109833
projecting!
On iteration 1360. mse: 0.00653617, rel_cost_diff: 0.000665548475554,PSNR:21.846763882970066
Change in mse between projections is : 8.23888e-09
mse, projection: 0.00653579
Post projection 6, . mse: 0.00653579, cost: 0.022115830332,PSNR:21.847021627064066
projecting!
On iteration 1365. mse: 0.00653198, rel_cost_diff: 0.000753516181886,PSNR:21.849553158863372
Change in mse between projections is : 7.77028e-09
mse, projection: 0.0065316
Post projection 7, . mse: 0.0065316, cost: 0.0220439713448,PSNR:21.849807353058353
projecting!
On iteration 1370. mse: 0.00652779, rel_cost_diff: 0.000832164020359,PSNR:21.85234019986578
Change in mse between projections is : 7.40351e-09
mse, projection: 0.00652741
Post projection 8, . mse: 0.00652741, cost: 0.0219709128141,PSNR:21.852591459013798
projecting!
On iteration 1375. mse: 0.0065236, rel_cost_diff: 0.000901296266533,PSNR:21.855123450503136
Change in mse between projections is : 7.1103e-09
mse, projection: 0.00652323
Post projection 9, . mse: 0.00652323, cost: 0.0218967106193,PSNR:21.855371150473726
projecting!
On iteration 1380. mse: 0.00651944, rel_cost_diff: 0.000950795224469,PSNR:21.85789980031695
Change in mse between projections is : 6.88573e-09
mse, projection: 0.00651907
Post projection 10, . mse: 0.00651907, cost: 0.021821251139,PSNR:21.858145487155326
projecting!
On iteration 1385. mse: 0.00651528, rel_cost_diff: 0.000997337223355,PSNR:21.860670476523385
Change in mse between projections is : 6.69043e-09
mse, projection: 0.00651491
Post projection 11, . mse: 0.00651491, cost: 0.0217451546341,PSNR:21.86091383681886
On iteration 1401. mse: 0.00650321, cost: 0.0178723856807,PSNR:21.868725057002326
projecting!
On iteration 1418. mse: 0.00648943, rel_cost_diff: 0.000988034582485,PSNR:21.877933484246505
Change in mse between projections is : 2.45259e-07
mse, projection: 0.00648903
Post projection 12, . mse: 0.00648903, cost: 0.0209713056684,PSNR:21.878201187927623
projecting!
On iteration 1423. mse: 0.00648553, rel_cost_diff: 0.000450601744189,PSNR:21.880547339579156
Change in mse between projections is : 8.81891e-09
mse, projection: 0.00648514
Post projection 13, . mse: 0.00648514, cost: 0.0209544189274,PSNR:21.880806784682342
projecting!
On iteration 1428. mse: 0.00648162, rel_cost_diff: 0.000558773747751,PSNR:21.883164329098808
Change in mse between projections is : 7.32476e-09
mse, projection: 0.00648124
Post projection 14, . mse: 0.00648124, cost: 0.0209145285189,PSNR:21.883418002018665
projecting!
On iteration 1433. mse: 0.00647771, rel_cost_diff: 0.000676549125329,PSNR:21.885786330725683
Change in mse between projections is : 6.64145e-09
mse, projection: 0.00647734
Post projection 15, . mse: 0.00647734, cost: 0.0208664331585,PSNR:21.88603609801128
projecting!
On iteration 1438. mse: 0.00647379, rel_cost_diff: 0.000779446376769,PSNR:21.888410853477872
Change in mse between projections is : 6.24002e-09
mse, projection: 0.00647343
Post projection 16, . mse: 0.00647343, cost: 0.020813357085,PSNR:21.888657960091898
projecting!
On iteration 1443. mse: 0.00646988, rel_cost_diff: 0.000859132038024,PSNR:21.891035087770888
Change in mse between projections is : 5.97591e-09
mse, projection: 0.00646952
Post projection 17, . mse: 0.00646952, cost: 0.0207567624748,PSNR:21.891279530390705
projecting!
On iteration 1448. mse: 0.00646598, rel_cost_diff: 0.000937376286807,PSNR:21.893656842756776
Change in mse between projections is : 5.7836e-09
mse, projection: 0.00646562
Post projection 18, . mse: 0.00646562, cost: 0.0206976104528,PSNR:21.893899243503014
projecting!
On iteration 1453. mse: 0.00646208, rel_cost_diff: 0.000988596512591,PSNR:21.896275174119772
Change in mse between projections is : 5.62622e-09
mse, projection: 0.00646173
Post projection 19, . mse: 0.00646173, cost: 0.0206367280334,PSNR:21.89651490430404
projecting!
On iteration 1478. mse: 0.00644352, rel_cost_diff: 0.000998796396739,PSNR:21.908765315079158
Change in mse between projections is : 1.28456e-07
mse, projection: 0.00644314
Post projection 20, . mse: 0.00644314, cost: 0.0200717747211,PSNR:21.90902676532292
projecting!
On iteration 1483. mse: 0.00643981, rel_cost_diff: 0.000493064612746,PSNR:21.91126715714326
Change in mse between projections is : 7.52365e-09
mse, projection: 0.00643944
Post projection 21, . mse: 0.00643944, cost: 0.0200679302216,PSNR:21.91152153476294
projecting!
On iteration 1488. mse: 0.0064361, rel_cost_diff: 0.000605684609446,PSNR:21.913773269241076
Change in mse between projections is : 6.18053e-09
mse, projection: 0.00643573
Post projection 22, . mse: 0.00643573, cost: 0.0200389046222,PSNR:21.91402276590896
projecting!
On iteration 1493. mse: 0.00643238, rel_cost_diff: 0.000721916713644,PSNR:21.916283343535703
Change in mse between projections is : 5.63062e-09
mse, projection: 0.00643201
Post projection 23, . mse: 0.00643201, cost: 0.0200003273785,PSNR:21.916529840268648
projecting!
On iteration 1498. mse: 0.00642866, rel_cost_diff: 0.00081983223981,PSNR:21.918795813153082
Change in mse between projections is : 5.32408e-09
mse, projection: 0.0064283
Post projection 24, . mse: 0.0064283, cost: 0.019956221804,PSNR:21.919039306535346
On iteration 1501. mse: 0.00642709, cost: 0.0163906980306,PSNR:21.91985514031659
projecting!
On iteration 1503. mse: 0.00642494, rel_cost_diff: 0.000900188474485,PSNR:21.921308478062663
Change in mse between projections is : 5.12092e-09
mse, projection: 0.00642459
Post projection 25, . mse: 0.00642459, cost: 0.0199086591601,PSNR:21.921548964548606
projecting!
On iteration 1508. mse: 0.00642123, rel_cost_diff: 0.000962600024241,PSNR:21.92381850324567
Change in mse between projections is : 4.96911e-09
mse, projection: 0.00642087
Post projection 26, . mse: 0.00642087, cost: 0.0198584962636,PSNR:21.92405818387524
projecting!
On iteration 1530. mse: 0.00640559, rel_cost_diff: 0.000991456344891,PSNR:21.934408871440915
Change in mse between projections is : 9.13165e-08
mse, projection: 0.00640521
Post projection 27, . mse: 0.00640521, cost: 0.0193840786815,PSNR:21.934667449793057
projecting!
On iteration 1535. mse: 0.00640203, rel_cost_diff: 0.00050370513989,PSNR:21.936823500108012
Change in mse between projections is : 6.74674e-09
mse, projection: 0.00640166
Post projection 28, . mse: 0.00640166, cost: 0.0193888619542,PSNR:21.937074956358963
projecting!
On iteration 1540. mse: 0.00639847, rel_cost_diff: 0.000617815962772,PSNR:21.93924136842756
Change in mse between projections is : 5.48553e-09
mse, projection: 0.0063981
Post projection 29, . mse: 0.0063981, cost: 0.0193672273308,PSNR:21.939488539529705
projecting!
On iteration 1545. mse: 0.0063949, rel_cost_diff: 0.000737952702674,PSNR:21.941663746036426
Change in mse between projections is : 4.9919e-09
mse, projection: 0.00639454
Post projection 30, . mse: 0.00639454, cost: 0.0193356908858,PSNR:21.941908208698845
projecting!
On iteration 1550. mse: 0.00639133, rel_cost_diff: 0.000830539249727,PSNR:21.944089374053547
Change in mse between projections is : 4.72675e-09
mse, projection: 0.00639097
Post projection 31, . mse: 0.00639097, cost: 0.0192985609174,PSNR:21.944331441796933
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 21:07:20 CDT 2017 1503022040
Job ID:			3221828[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-861
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:35:30,energy_used=0,mem=1005224kb,vmem=2798316kb,walltime=01:36:37
Nodes:	        	node03
End PBS Epilogue Thu Aug 17 21:07:20 CDT 2017 1503022040
--------------------------------------------------------------
