--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:27:23 CDT 2017 1502242043
Job ID:			3176025[936].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Tue Aug  8 20:27:23 CDT 2017 1502242043
--------------------------------------------------------------
PBS_ARRAYID: 936
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=936)
Loaded model from disk
Stopping rule loss: 2.98426985741
projecting!
On iteration 0. mse: 0.0235839, rel_cost_diff: 0.276820243934,PSNR:16.27385126535055
mse, projection: 0.0235747
Post projection 1, . mse: 0.0235747, cost: 3.09704208374,PSNR:16.275536772505166
On iteration 1. mse: 0.0235747, cost: 3.09704208374,PSNR:16.275536772505166
On iteration 101. mse: 0.01886, cost: 0.549933850765,PSNR:17.244585432273848
On iteration 201. mse: 0.0169505, cost: 0.295439064503,PSNR:17.708180303577574
On iteration 301. mse: 0.0158335, cost: 0.187137067318,PSNR:18.00422643682031
On iteration 401. mse: 0.0150886, cost: 0.130746915936,PSNR:18.213515875490508
On iteration 501. mse: 0.0145505, cost: 0.0974413305521,PSNR:18.371234840053802
On iteration 601. mse: 0.0141403, cost: 0.0759553387761,PSNR:18.495416772074705
On iteration 701. mse: 0.0138158, cost: 0.0611364245415,PSNR:18.59624439281699
On iteration 801. mse: 0.0135519, cost: 0.0504851974547,PSNR:18.67999299065001
On iteration 901. mse: 0.0133327, cost: 0.042520377785,PSNR:18.750812745151716
On iteration 1001. mse: 0.0131475, cost: 0.0363919883966,PSNR:18.811560400672896
On iteration 1101. mse: 0.0129888, cost: 0.0315667018294,PSNR:18.864295006793196
On iteration 1201. mse: 0.0128512, cost: 0.0277041420341,PSNR:18.910554025740566
On iteration 1301. mse: 0.0127307, cost: 0.0245681069791,PSNR:18.95148733832568
On iteration 1401. mse: 0.0126241, cost: 0.0219868272543,PSNR:18.98799707214792
projecting!
On iteration 1483. mse: 0.0125445, rel_cost_diff: 0.000999172802339,PSNR:19.015454612149995
Change in mse between projections is : 0.00850234
mse, projection: 0.0125427
Post projection 2, . mse: 0.0125427, cost: 0.0223900005221,PSNR:19.016084033089086
projecting!
On iteration 1486. mse: 0.0125403, rel_cost_diff: 0.000684736780492,PSNR:19.016917059750693
Change in mse between projections is : 1.66996e-08
mse, projection: 0.0125385
Post projection 3, . mse: 0.0125385, cost: 0.0225126370788,PSNR:19.017533144301623
projecting!
On iteration 1489. mse: 0.0125362, rel_cost_diff: 0.000659988495904,PSNR:19.018335152817865
Change in mse between projections is : 1.47595e-08
mse, projection: 0.0125345
Post projection 4, . mse: 0.0125345, cost: 0.0225424189121,PSNR:19.018939821918707
projecting!
On iteration 1492. mse: 0.0125322, rel_cost_diff: 0.000760209835128,PSNR:19.01972304839617
Change in mse between projections is : 1.39238e-08
mse, projection: 0.0125305
Post projection 5, . mse: 0.0125305, cost: 0.022539857775,PSNR:19.020317581578155
projecting!
On iteration 1495. mse: 0.0125283, rel_cost_diff: 0.00086593356211,PSNR:19.021088142793772
Change in mse between projections is : 1.34009e-08
mse, projection: 0.0125266
Post projection 6, . mse: 0.0125266, cost: 0.0225239787251,PSNR:19.021673176246786
projecting!
On iteration 1498. mse: 0.0125244, rel_cost_diff: 0.000969459806578,PSNR:19.022433320863463
Change in mse between projections is : 1.30285e-08
mse, projection: 0.0125227
Post projection 7, . mse: 0.0125227, cost: 0.0225007347763,PSNR:19.023009491911594
On iteration 1501. mse: 0.0125213, cost: 0.0197867713869,PSNR:19.023491738662617
projecting!
On iteration 1502. mse: 0.0125198, rel_cost_diff: 0.00052431982208,PSNR:19.0240376820584
Change in mse between projections is : 1.4283e-08
mse, projection: 0.0125181
Post projection 8, . mse: 0.0125181, cost: 0.022337153554,PSNR:19.02460695766814
projecting!
On iteration 1506. mse: 0.0125152, rel_cost_diff: 0.000575763733658,PSNR:19.02563746522471
Change in mse between projections is : 1.38759e-08
mse, projection: 0.0125135
Post projection 9, . mse: 0.0125135, cost: 0.0222444161773,PSNR:19.026199193190788
projecting!
On iteration 1510. mse: 0.0125106, rel_cost_diff: 0.00060350219243,PSNR:19.02722587575726
Change in mse between projections is : 1.3692e-08
mse, projection: 0.012509
Post projection 10, . mse: 0.012509, cost: 0.0221655145288,PSNR:19.027780695687202
projecting!
On iteration 1514. mse: 0.012506, rel_cost_diff: 0.000624281630754,PSNR:19.02880290095817
Change in mse between projections is : 1.35347e-08
mse, projection: 0.0125045
Post projection 11, . mse: 0.0125045, cost: 0.0220913160592,PSNR:19.029349835919724
projecting!
On iteration 1518. mse: 0.0125015, rel_cost_diff: 0.00064585081955,PSNR:19.030367557604844
Change in mse between projections is : 1.33988e-08
mse, projection: 0.0125
Post projection 12, . mse: 0.0125, cost: 0.0220186412334,PSNR:19.030906600276413
projecting!
On iteration 1522. mse: 0.0124971, rel_cost_diff: 0.000668228873089,PSNR:19.031917890215414
Change in mse between projections is : 1.32705e-08
mse, projection: 0.0124955
Post projection 13, . mse: 0.0124955, cost: 0.0219468958676,PSNR:19.032450651551105
projecting!
On iteration 1526. mse: 0.0124926, rel_cost_diff: 0.000686989967463,PSNR:19.033456797129467
Change in mse between projections is : 1.31536e-08
mse, projection: 0.0124911
Post projection 14, . mse: 0.0124911, cost: 0.0218755081296,PSNR:19.033981004568773
projecting!
On iteration 1530. mse: 0.0124883, rel_cost_diff: 0.000705865717064,PSNR:19.034981998848462
Change in mse between projections is : 1.30431e-08
mse, projection: 0.0124868
Post projection 15, . mse: 0.0124868, cost: 0.0218047164381,PSNR:19.035499588155332
projecting!
On iteration 1534. mse: 0.0124839, rel_cost_diff: 0.00073008448162,PSNR:19.036494452712176
Change in mse between projections is : 1.29492e-08
mse, projection: 0.0124824
Post projection 16, . mse: 0.0124824, cost: 0.0217340141535,PSNR:19.037004769623238
projecting!
On iteration 1538. mse: 0.0124796, rel_cost_diff: 0.000753581041616,PSNR:19.037995117522534
Change in mse between projections is : 1.28571e-08
mse, projection: 0.0124782
Post projection 17, . mse: 0.0124782, cost: 0.0216634422541,PSNR:19.038497831414194
projecting!
On iteration 1542. mse: 0.0124753, rel_cost_diff: 0.000767076727286,PSNR:19.039483008228842
Change in mse between projections is : 1.2768e-08
mse, projection: 0.0124739
Post projection 18, . mse: 0.0124739, cost: 0.0215929895639,PSNR:19.039979409348867
projecting!
On iteration 1546. mse: 0.0124711, rel_cost_diff: 0.00077829499838,PSNR:19.040958760170227
Change in mse between projections is : 1.26809e-08
mse, projection: 0.0124697
Post projection 19, . mse: 0.0124697, cost: 0.0215228907764,PSNR:19.04144819404965
projecting!
On iteration 1550. mse: 0.0124669, rel_cost_diff: 0.000801668098404,PSNR:19.042422036361266
Change in mse between projections is : 1.26e-08
mse, projection: 0.0124655
Post projection 20, . mse: 0.0124655, cost: 0.0214529335499,PSNR:19.04290482130238
projecting!
On iteration 1554. mse: 0.0124627, rel_cost_diff: 0.000815032238527,PSNR:19.043874446732325
Change in mse between projections is : 1.25235e-08
mse, projection: 0.0124613
Post projection 21, . mse: 0.0124613, cost: 0.0213830880821,PSNR:19.044350577017184
projecting!
On iteration 1558. mse: 0.0124586, rel_cost_diff: 0.000831637023278,PSNR:19.04531468161216
Change in mse between projections is : 1.2449e-08
mse, projection: 0.0124572
Post projection 22, . mse: 0.0124572, cost: 0.0213134773076,PSNR:19.045783826743484
projecting!
On iteration 1562. mse: 0.0124545, rel_cost_diff: 0.000844970450845,PSNR:19.046743378237494
Change in mse between projections is : 1.23761e-08
mse, projection: 0.0124532
Post projection 23, . mse: 0.0124532, cost: 0.0212440751493,PSNR:19.0472061818961
projecting!
On iteration 1566. mse: 0.0124504, rel_cost_diff: 0.000855490514422,PSNR:19.048160849924013
Change in mse between projections is : 1.23081e-08
mse, projection: 0.0124491
Post projection 24, . mse: 0.0124491, cost: 0.0211750809103,PSNR:19.048616981818213
projecting!
On iteration 1570. mse: 0.0124464, rel_cost_diff: 0.000869264515294,PSNR:19.04956643558755
Change in mse between projections is : 1.22396e-08
mse, projection: 0.0124451
Post projection 25, . mse: 0.0124451, cost: 0.0211065411568,PSNR:19.050016540096337
projecting!
On iteration 1574. mse: 0.0124424, rel_cost_diff: 0.000879092368458,PSNR:19.05096272411666
Change in mse between projections is : 1.21672e-08
mse, projection: 0.0124411
Post projection 26, . mse: 0.0124411, cost: 0.0210385657847,PSNR:19.05140549592356
projecting!
On iteration 1578. mse: 0.0124384, rel_cost_diff: 0.000895010572551,PSNR:19.05234645462961
Change in mse between projections is : 1.21082e-08
mse, projection: 0.0124372
Post projection 27, . mse: 0.0124372, cost: 0.0209707543254,PSNR:19.052783188561936
projecting!
On iteration 1582. mse: 0.0124345, rel_cost_diff: 0.000899511097099,PSNR:19.05371924137256
Change in mse between projections is : 1.20457e-08
mse, projection: 0.0124333
Post projection 28, . mse: 0.0124333, cost: 0.02090318501,PSNR:19.054149932460266
projecting!
On iteration 1586. mse: 0.0124306, rel_cost_diff: 0.000909290109718,PSNR:19.055081073825534
Change in mse between projections is : 1.19924e-08
mse, projection: 0.0124294
Post projection 29, . mse: 0.0124294, cost: 0.0208360049874,PSNR:19.055505717141404
projecting!
On iteration 1590. mse: 0.0124267, rel_cost_diff: 0.000920642674013,PSNR:19.05643291799239
Change in mse between projections is : 1.19393e-08
mse, projection: 0.0124255
Post projection 30, . mse: 0.0124255, cost: 0.0207690186799,PSNR:19.056850857718462
projecting!
On iteration 1594. mse: 0.0124229, rel_cost_diff: 0.000926749295357,PSNR:19.057773136495044
Change in mse between projections is : 1.18716e-08
mse, projection: 0.0124217
Post projection 31, . mse: 0.0124217, cost: 0.0207026898861,PSNR:19.05818534416736
Stopping rule loss: 0.264880597591
projecting!
On iteration 0. mse: 0.00355683, rel_cost_diff: 0.152918940071,PSNR:24.489371340092067
mse, projection: 0.00355519
Post projection 1, . mse: 0.00355519, cost: 0.301259756088,PSNR:24.491373487420184
On iteration 1. mse: 0.00355519, cost: 0.301259756088,PSNR:24.491373487420184
On iteration 101. mse: 0.00285541, cost: 0.0829872637987,PSNR:25.44332145941107
On iteration 201. mse: 0.00257741, cost: 0.041849385947,PSNR:25.88817144353927
On iteration 301. mse: 0.00242691, cost: 0.0247378181666,PSNR:26.149464155070984
On iteration 401. mse: 0.00233398, cost: 0.016187781468,PSNR:26.31902556515049
On iteration 501. mse: 0.00227148, cost: 0.0113954814151,PSNR:26.436903399087463
On iteration 601. mse: 0.00222668, cost: 0.00849422812462,PSNR:26.523420908114655
On iteration 701. mse: 0.00219296, cost: 0.0066228909418,PSNR:26.58970003710035
On iteration 801. mse: 0.00216659, cost: 0.00536004500464,PSNR:26.642242081609844
On iteration 901. mse: 0.00214527, cost: 0.0044789230451,PSNR:26.685187706526527
On iteration 1001. mse: 0.00212753, cost: 0.00384456850588,PSNR:26.72124248875557
On iteration 1101. mse: 0.00211242, cost: 0.00337291392498,PSNR:26.752200555842723
On iteration 1201. mse: 0.00209929, cost: 0.00301305949688,PSNR:26.779282322657156
projecting!
On iteration 1231. mse: 0.00209554, rel_cost_diff: 0.000996708055788,PSNR:26.78703213340082
Change in mse between projections is : 0.00118645
mse, projection: 0.0020954
Post projection 2, . mse: 0.0020954, cost: 0.00320989498869,PSNR:26.787335175146524
projecting!
On iteration 1234. mse: 0.0020951, rel_cost_diff: 0.000859264581893,PSNR:26.787953870603655
Change in mse between projections is : 3.09668e-09
mse, projection: 0.00209496
Post projection 3, . mse: 0.00209496, cost: 0.00323408329859,PSNR:26.788240083264377
projecting!
On iteration 1237. mse: 0.00209468, rel_cost_diff: 0.00091057922003,PSNR:26.78882125435583
Change in mse between projections is : 2.70559e-09
mse, projection: 0.00209455
Post projection 4, . mse: 0.00209455, cost: 0.00324377790093,PSNR:26.78909448956905
projecting!
On iteration 1241. mse: 0.00209418, rel_cost_diff: 0.00043211596985,PSNR:26.789859736201883
Change in mse between projections is : 2.62926e-09
mse, projection: 0.00209405
Post projection 5, . mse: 0.00209405, cost: 0.00322794402018,PSNR:26.790122413449595
projecting!
On iteration 1245. mse: 0.00209369, rel_cost_diff: 0.000572492535329,PSNR:26.790876250164878
Change in mse between projections is : 2.52168e-09
mse, projection: 0.00209357
Post projection 6, . mse: 0.00209357, cost: 0.00322030810639,PSNR:26.791128846121083
projecting!
On iteration 1249. mse: 0.00209321, rel_cost_diff: 0.000672076192456,PSNR:26.791871263829904
Change in mse between projections is : 2.44991e-09
mse, projection: 0.00209309
Post projection 7, . mse: 0.00209309, cost: 0.00321332691237,PSNR:26.792114255681874
projecting!
On iteration 1253. mse: 0.00209274, rel_cost_diff: 0.000749768277872,PSNR:26.792847178262388
Change in mse between projections is : 2.3911e-09
mse, projection: 0.00209263
Post projection 8, . mse: 0.00209263, cost: 0.00320624560118,PSNR:26.79307959417811
projecting!
On iteration 1257. mse: 0.00209228, rel_cost_diff: 0.000818770562148,PSNR:26.793803497246532
Change in mse between projections is : 2.34262e-09
mse, projection: 0.00209217
Post projection 9, . mse: 0.00209217, cost: 0.00319892959669,PSNR:26.79402533148493
projecting!
On iteration 1261. mse: 0.00209183, rel_cost_diff: 0.000894841361141,PSNR:26.794741657959857
Change in mse between projections is : 2.3025e-09
mse, projection: 0.00209172
Post projection 10, . mse: 0.00209172, cost: 0.00319137168117,PSNR:26.79495435523547
projecting!
On iteration 1265. mse: 0.00209138, rel_cost_diff: 0.000949774583494,PSNR:26.79566358256148
Change in mse between projections is : 2.26509e-09
mse, projection: 0.00209129
Post projection 11, . mse: 0.00209129, cost: 0.00318369315937,PSNR:26.79586762169059
projecting!
On iteration 1269. mse: 0.00209095, rel_cost_diff: 0.000997731336246,PSNR:26.79657167864002
Change in mse between projections is : 2.23064e-09
mse, projection: 0.00209085
Post projection 12, . mse: 0.00209085, cost: 0.00317597342655,PSNR:26.79676608809889
On iteration 1301. mse: 0.00208774, cost: 0.00273929769173,PSNR:26.80324606053867
projecting!
On iteration 1305. mse: 0.00208721, rel_cost_diff: 0.000996400860677,PSNR:26.804341772597134
Change in mse between projections is : 5.15512e-08
mse, projection: 0.00208711
Post projection 13, . mse: 0.00208711, cost: 0.00300199748017,PSNR:26.80454379744272
projecting!
On iteration 1308. mse: 0.00208685, rel_cost_diff: 0.000972089045622,PSNR:26.80509032901526
Change in mse between projections is : 2.72168e-09
mse, projection: 0.00208676
Post projection 14, . mse: 0.00208676, cost: 0.00302999513224,PSNR:26.805277367139972
projecting!
On iteration 1312. mse: 0.00208642, rel_cost_diff: 0.000464140800101,PSNR:26.80598052811031
Change in mse between projections is : 2.36922e-09
mse, projection: 0.00208634
Post projection 15, . mse: 0.00208634, cost: 0.00302478624508,PSNR:26.80615694197217
projecting!
On iteration 1316. mse: 0.00208601, rel_cost_diff: 0.000605399271641,PSNR:26.806844733669347
Change in mse between projections is : 2.25085e-09
mse, projection: 0.00208593
Post projection 16, . mse: 0.00208593, cost: 0.00302306213416,PSNR:26.80701051793834
projecting!
On iteration 1320. mse: 0.0020856, rel_cost_diff: 0.000731558478794,PSNR:26.807685354305004
Change in mse between projections is : 2.17934e-09
mse, projection: 0.00208553
Post projection 17, . mse: 0.00208553, cost: 0.00302047422156,PSNR:26.80784244333215
projecting!
On iteration 1324. mse: 0.00208521, rel_cost_diff: 0.000833693405527,PSNR:26.808506255689288
Change in mse between projections is : 2.12934e-09
mse, projection: 0.00208514
Post projection 18, . mse: 0.00208514, cost: 0.0030169361271,PSNR:26.808654645445582
projecting!
On iteration 1328. mse: 0.00208482, rel_cost_diff: 0.000926607706454,PSNR:26.80930985168354
Change in mse between projections is : 2.09179e-09
mse, projection: 0.00208476
Post projection 19, . mse: 0.00208476, cost: 0.00301270699129,PSNR:26.80944905330434
projecting!
On iteration 1332. mse: 0.00208444, rel_cost_diff: 0.000999124168675,PSNR:26.810098073064196
Change in mse between projections is : 2.06144e-09
mse, projection: 0.00208438
Post projection 20, . mse: 0.00208438, cost: 0.0030079355929,PSNR:26.81022856782092
projecting!
On iteration 1362. mse: 0.00208158, rel_cost_diff: 0.000989264987938,PSNR:26.816061174349937
Change in mse between projections is : 3.3543e-08
mse, projection: 0.00208152
Post projection 21, . mse: 0.00208152, cost: 0.0028666050639,PSNR:26.816201078323786
projecting!
On iteration 1366. mse: 0.00208119, rel_cost_diff: 0.000503593354979,PSNR:26.81688997681439
Change in mse between projections is : 2.47291e-09
mse, projection: 0.00208113
Post projection 22, . mse: 0.00208113, cost: 0.00288164732046,PSNR:26.817018246428464
projecting!
On iteration 1370. mse: 0.00208081, rel_cost_diff: 0.000535562697995,PSNR:26.817675687668313
Change in mse between projections is : 2.21647e-09
mse, projection: 0.00208075
Post projection 23, . mse: 0.00208075, cost: 0.00288627296686,PSNR:26.81779280331401
projecting!
On iteration 1374. mse: 0.00208045, rel_cost_diff: 0.000664763847545,PSNR:26.81843092038332
Change in mse between projections is : 2.10345e-09
mse, projection: 0.0020804
Post projection 24, . mse: 0.0020804, cost: 0.00288745528087,PSNR:26.818539307540227
projecting!
On iteration 1378. mse: 0.0020801, rel_cost_diff: 0.000783887238984,PSNR:26.81916343689691
Change in mse between projections is : 2.03672e-09
mse, projection: 0.00208005
Post projection 25, . mse: 0.00208005, cost: 0.00288679869846,PSNR:26.819261633637588
projecting!
On iteration 1382. mse: 0.00207976, rel_cost_diff: 0.000892213987036,PSNR:26.81987614287047
Change in mse between projections is : 1.9915e-09
mse, projection: 0.00207971
Post projection 26, . mse: 0.00207971, cost: 0.00288493814878,PSNR:26.819966576410202
projecting!
On iteration 1386. mse: 0.00207942, rel_cost_diff: 0.000997905397479,PSNR:26.82057243245101
Change in mse between projections is : 1.95882e-09
mse, projection: 0.00207938
Post projection 27, . mse: 0.00207938, cost: 0.00288224313408,PSNR:26.82065558622435
On iteration 1401. mse: 0.00207822, cost: 0.00253227795474,PSNR:26.82308282169682
projecting!
On iteration 1411. mse: 0.00207721, rel_cost_diff: 0.000996617711785,PSNR:26.825194987786066
Change in mse between projections is : 2.23323e-08
mse, projection: 0.00207717
Post projection 28, . mse: 0.00207717, cost: 0.00276500359178,PSNR:26.825286992558027
projecting!
On iteration 1415. mse: 0.00207686, rel_cost_diff: 0.000544931654816,PSNR:26.825932541168136
Change in mse between projections is : 2.32743e-09
mse, projection: 0.00207682
Post projection 29, . mse: 0.00207682, cost: 0.00278100837022,PSNR:26.826011902560115
projecting!
On iteration 1419. mse: 0.00207653, rel_cost_diff: 0.000593988203301,PSNR:26.82662688078619
Change in mse between projections is : 2.09179e-09
mse, projection: 0.00207649
Post projection 30, . mse: 0.00207649, cost: 0.00278654508293,PSNR:26.8266970025992
projecting!
On iteration 1423. mse: 0.00207621, rel_cost_diff: 0.000734802726452,PSNR:26.82729405778238
Change in mse between projections is : 1.98929e-09
mse, projection: 0.00207618
Post projection 31, . mse: 0.00207618, cost: 0.0027886221651,PSNR:26.82735493669865
Stopping rule loss: 0.156746834517
projecting!
On iteration 0. mse: 0.00273138, rel_cost_diff: 0.123839468426,PSNR:25.636183848344576
mse, projection: 0.00273028
Post projection 1, . mse: 0.00273028, cost: 0.174469769001,PSNR:25.637933051213754
On iteration 1. mse: 0.00273028, cost: 0.174469769001,PSNR:25.637933051213754
On iteration 101. mse: 0.00230188, cost: 0.0523267909884,PSNR:26.379172905515446
On iteration 201. mse: 0.00212291, cost: 0.0272965840995,PSNR:26.730674180083614
On iteration 301. mse: 0.00202216, cost: 0.0167658403516,PSNR:26.94183487842742
On iteration 401. mse: 0.00195734, cost: 0.011365304701,PSNR:27.083331235189938
On iteration 501. mse: 0.00191206, cost: 0.00823726132512,PSNR:27.184989421825986
On iteration 601. mse: 0.0018786, cost: 0.0062649846077,PSNR:27.26164985616674
On iteration 701. mse: 0.00185286, cost: 0.0049405246973,PSNR:27.32157127051732
On iteration 801. mse: 0.00183244, cost: 0.00400952063501,PSNR:27.36970229587353
On iteration 901. mse: 0.00181583, cost: 0.00333068287,PSNR:27.409245605059223
On iteration 1001. mse: 0.00180204, cost: 0.00282159331255,PSNR:27.442363512489333
On iteration 1101. mse: 0.00179039, cost: 0.00243083806708,PSNR:27.47053118791271
On iteration 1201. mse: 0.00178041, cost: 0.00212366972119,PSNR:27.494802717511632
On iteration 1301. mse: 0.00177176, cost: 0.00187856052071,PSNR:27.515962348830627
On iteration 1401. mse: 0.00176416, cost: 0.00168027612381,PSNR:27.534610264289956
projecting!
On iteration 1471. mse: 0.00175931, rel_cost_diff: 0.000996185031099,PSNR:27.546580835809692
Change in mse between projections is : 0.00078078
mse, projection: 0.00175909
Post projection 2, . mse: 0.00175909, cost: 0.00175411009695,PSNR:27.547131198308882
projecting!
On iteration 1475. mse: 0.00175888, rel_cost_diff: 0.00052442731996,PSNR:27.54764771157063
Change in mse between projections is : 2.10169e-09
mse, projection: 0.00175866
Post projection 3, . mse: 0.00175866, cost: 0.00176505045965,PSNR:27.54818699741859
projecting!
On iteration 1479. mse: 0.00175847, rel_cost_diff: 0.000513036743203,PSNR:27.54866108383702
Change in mse between projections is : 1.84949e-09
mse, projection: 0.00175825
Post projection 4, . mse: 0.00175825, cost: 0.00176777492743,PSNR:27.549192156579405
projecting!
On iteration 1483. mse: 0.00175807, rel_cost_diff: 0.000643131322681,PSNR:27.54963903257645
Change in mse between projections is : 1.72394e-09
mse, projection: 0.00175786
Post projection 5, . mse: 0.00175786, cost: 0.00176801451016,PSNR:27.550162746944512
projecting!
On iteration 1487. mse: 0.00175768, rel_cost_diff: 0.000789826938035,PSNR:27.550591313647168
Change in mse between projections is : 1.64472e-09
mse, projection: 0.00175748
Post projection 6, . mse: 0.00175748, cost: 0.00176707550418,PSNR:27.551107087906143
projecting!
On iteration 1491. mse: 0.00175731, rel_cost_diff: 0.000942729469787,PSNR:27.551521362565463
Change in mse between projections is : 1.58835e-09
mse, projection: 0.0017571
Post projection 7, . mse: 0.0017571, cost: 0.00176538166124,PSNR:27.552029766098684
projecting!
On iteration 1496. mse: 0.00175689, rel_cost_diff: 0.000896884105643,PSNR:27.552556358817824
Change in mse between projections is : 1.67173e-09
mse, projection: 0.00175669
Post projection 8, . mse: 0.00175669, cost: 0.00175271206535,PSNR:27.553058839596535
On iteration 1501. mse: 0.00175652, cost: 0.00152216246352,PSNR:27.55346236281424
projecting!
On iteration 1501. mse: 0.00175647, rel_cost_diff: 0.000954542159277,PSNR:27.55358555711571
Change in mse between projections is : 1.63174e-09
mse, projection: 0.00175627
Post projection 9, . mse: 0.00175627, cost: 0.0017450733576,PSNR:27.554082111632844
projecting!
On iteration 1537. mse: 0.00175429, rel_cost_diff: 0.00099850811701,PSNR:27.558976137762578
Change in mse between projections is : 2.79783e-08
mse, projection: 0.00175409
Post projection 10, . mse: 0.00175409, cost: 0.00165113061666,PSNR:27.559479361905083
projecting!
On iteration 1541. mse: 0.00175391, rel_cost_diff: 0.000636130180902,PSNR:27.559930180353575
Change in mse between projections is : 1.84568e-09
mse, projection: 0.00175371
Post projection 11, . mse: 0.00175371, cost: 0.00166410929523,PSNR:27.560422848142125
projecting!
On iteration 1545. mse: 0.00175354, rel_cost_diff: 0.000679142916031,PSNR:27.560835994174834
Change in mse between projections is : 1.63144e-09
mse, projection: 0.00175335
Post projection 12, . mse: 0.00175335, cost: 0.00166844727937,PSNR:27.56132011409803
projecting!
On iteration 1549. mse: 0.00175319, rel_cost_diff: 0.000844363843238,PSNR:27.561709986641088
Change in mse between projections is : 1.53321e-09
mse, projection: 0.001753
Post projection 13, . mse: 0.001753, cost: 0.00167002447415,PSNR:27.56218699370272
projecting!
On iteration 1554. mse: 0.0017528, rel_cost_diff: 0.000843118989455,PSNR:27.56267732158657
Change in mse between projections is : 1.55646e-09
mse, projection: 0.00175261
Post projection 14, . mse: 0.00175261, cost: 0.00166033522692,PSNR:27.56314808844261
projecting!
On iteration 1559. mse: 0.00175241, rel_cost_diff: 0.000933843426151,PSNR:27.563634485739993
Change in mse between projections is : 1.52083e-09
mse, projection: 0.00175223
Post projection 15, . mse: 0.00175223, cost: 0.00165490922518,PSNR:27.564099008507647
projecting!
On iteration 1564. mse: 0.00175203, rel_cost_diff: 0.000993707438231,PSNR:27.56457974090253
Change in mse between projections is : 1.4981e-09
mse, projection: 0.00175185
Post projection 16, . mse: 0.00175185, cost: 0.00164990429766,PSNR:27.56503801555855
projecting!
On iteration 1596. mse: 0.00175024, rel_cost_diff: 0.00099896803453,PSNR:27.56903496179767
Change in mse between projections is : 2.08608e-08
mse, projection: 0.00175005
Post projection 17, . mse: 0.00175005, cost: 0.00156919285655,PSNR:27.569499773694275
projecting!
On iteration 1600. mse: 0.00174988, rel_cost_diff: 0.000685637716303,PSNR:27.56991002813312
Change in mse between projections is : 1.73564e-09
mse, projection: 0.0017497
Post projection 18, . mse: 0.0017497, cost: 0.00158296665177,PSNR:27.570365109201695
On iteration 1601. mse: 0.0017497, cost: 0.00158296665177,PSNR:27.570365109201695
projecting!
On iteration 1604. mse: 0.00174955, rel_cost_diff: 0.000764928960577,PSNR:27.570738744735213
Change in mse between projections is : 1.5316e-09
mse, projection: 0.00174937
Post projection 19, . mse: 0.00174937, cost: 0.00158810405992,PSNR:27.571185242343937
projecting!
On iteration 1608. mse: 0.00174923, rel_cost_diff: 0.000934289647031,PSNR:27.571537848945937
Change in mse between projections is : 1.44083e-09
mse, projection: 0.00174905
Post projection 20, . mse: 0.00174905, cost: 0.00159044540487,PSNR:27.571976913083972
projecting!
On iteration 1613. mse: 0.00174887, rel_cost_diff: 0.000909201495248,PSNR:27.572420357997114
Change in mse between projections is : 1.45204e-09
mse, projection: 0.0017487
Post projection 21, . mse: 0.0017487, cost: 0.00158147141337,PSNR:27.572853728942476
projecting!
On iteration 1618. mse: 0.00174852, rel_cost_diff: 0.000993337704744,PSNR:27.57329466104311
Change in mse between projections is : 1.42099e-09
mse, projection: 0.00174835
Post projection 22, . mse: 0.00174835, cost: 0.00157683808357,PSNR:27.57372233566299
projecting!
On iteration 1648. mse: 0.00174694, rel_cost_diff: 0.000994957626536,PSNR:27.57722020667986
Change in mse between projections is : 1.72738e-08
mse, projection: 0.00174677
Post projection 23, . mse: 0.00174677, cost: 0.00150344881695,PSNR:27.57765434631899
projecting!
On iteration 1652. mse: 0.00174661, rel_cost_diff: 0.000719140942742,PSNR:27.578034398839915
Change in mse between projections is : 1.66671e-09
mse, projection: 0.00174644
Post projection 24, . mse: 0.00174644, cost: 0.00151776731946,PSNR:27.578457908572993
projecting!
On iteration 1656. mse: 0.0017463, rel_cost_diff: 0.000807219432204,PSNR:27.578802420635128
Change in mse between projections is : 1.46685e-09
mse, projection: 0.00174614
Post projection 25, . mse: 0.00174614, cost: 0.00152352941222,PSNR:27.57921789800262
projecting!
On iteration 1661. mse: 0.00174597, rel_cost_diff: 0.000788405772529,PSNR:27.579642971035057
Change in mse between projections is : 1.41425e-09
mse, projection: 0.0017458
Post projection 26, . mse: 0.0017458, cost: 0.00151719024871,PSNR:27.58005215760629
projecting!
On iteration 1666. mse: 0.00174563, rel_cost_diff: 0.000920058497022,PSNR:27.580470361212438
Change in mse between projections is : 1.37745e-09
mse, projection: 0.00174547
Post projection 27, . mse: 0.00174547, cost: 0.00151420698967,PSNR:27.580873542980218
projecting!
On iteration 1671. mse: 0.00174531, rel_cost_diff: 0.000995454145995,PSNR:27.581283714564762
Change in mse between projections is : 1.35464e-09
mse, projection: 0.00174515
Post projection 28, . mse: 0.00174515, cost: 0.0015112538822,PSNR:27.581681177659945
projecting!
On iteration 1698. mse: 0.00174397, rel_cost_diff: 0.000994629801194,PSNR:27.584617795531173
Change in mse between projections is : 1.34149e-08
mse, projection: 0.00174381
Post projection 29, . mse: 0.00174381, cost: 0.00144644663669,PSNR:27.585020782667556
On iteration 1701. mse: 0.00174374, cost: 0.0012754497584,PSNR:27.58517386959604
projecting!
On iteration 1702. mse: 0.00174366, rel_cost_diff: 0.000753735176542,PSNR:27.585373354600048
Change in mse between projections is : 1.6002e-09
mse, projection: 0.00174351
Post projection 30, . mse: 0.00174351, cost: 0.00146122649312,PSNR:27.585765972490222
projecting!
On iteration 1706. mse: 0.00174338, rel_cost_diff: 0.000866924678217,PSNR:27.5860840944031
Change in mse between projections is : 1.40766e-09
mse, projection: 0.00174322
Post projection 31, . mse: 0.00174322, cost: 0.00146739976481,PSNR:27.586469235795157
Stopping rule loss: 0.894014894962
projecting!
On iteration 0. mse: 0.0152049, rel_cost_diff: 0.0694181863542,PSNR:18.180161939687725
mse, projection: 0.0152011
Post projection 1, . mse: 0.0152011, cost: 0.942093670368,PSNR:18.181252990447415
On iteration 1. mse: 0.0152011, cost: 0.942093670368,PSNR:18.181252990447415
On iteration 101. mse: 0.0128935, cost: 0.27795112133,PSNR:18.89630656310282
On iteration 201. mse: 0.0119823, cost: 0.136529177427,PSNR:19.21458651970554
On iteration 301. mse: 0.011494, cost: 0.0801241397858,PSNR:19.395299517446894
On iteration 401. mse: 0.0111911, cost: 0.0524793341756,PSNR:19.511262884141296
On iteration 501. mse: 0.010985, cost: 0.0370795167983,PSNR:19.592009305530492
On iteration 601. mse: 0.0108352, cost: 0.0276851095259,PSNR:19.651636058722694
On iteration 701. mse: 0.010721, cost: 0.0215579122305,PSNR:19.697666316431437
On iteration 801. mse: 0.0106306, cost: 0.0173487663269,PSNR:19.734440047699543
On iteration 901. mse: 0.0105569, cost: 0.0143483532593,PSNR:19.764649356005293
On iteration 1001. mse: 0.0104953, cost: 0.0121406512335,PSNR:19.790050491100118
On iteration 1101. mse: 0.0104428, cost: 0.0104731265455,PSNR:19.81184244825136
On iteration 1201. mse: 0.0103972, cost: 0.00918218493462,PSNR:19.830856828327626
On iteration 1301. mse: 0.010357, cost: 0.00816289056093,PSNR:19.847675495884662
projecting!
On iteration 1395. mse: 0.0103228, rel_cost_diff: 0.000997393707368,PSNR:19.86201863891701
Change in mse between projections is : 0.00402679
mse, projection: 0.0103227
Post projection 2, . mse: 0.0103227, cost: 0.00811814330518,PSNR:19.862053119190463
projecting!
On iteration 1400. mse: 0.0103213, rel_cost_diff: 0.000897218040106,PSNR:19.862639717602843
Change in mse between projections is : 1.01258e-08
mse, projection: 0.0103213
Post projection 3, . mse: 0.0103213, cost: 0.00812487024814,PSNR:19.862665973358894
On iteration 1401. mse: 0.0103213, cost: 0.00812487024814,PSNR:19.862665973358894
projecting!
On iteration 1405. mse: 0.01032, rel_cost_diff: 0.000925869470326,PSNR:19.863223651757227
Change in mse between projections is : 9.27447e-09
mse, projection: 0.0103199
Post projection 4, . mse: 0.0103199, cost: 0.00811179168522,PSNR:19.86324285629447
projecting!
On iteration 1410. mse: 0.0103186, rel_cost_diff: 0.000994088882729,PSNR:19.863782969691837
Change in mse between projections is : 8.8436e-09
mse, projection: 0.0103186
Post projection 5, . mse: 0.0103186, cost: 0.0080925328657,PSNR:19.863795513036152
projecting!
On iteration 1416. mse: 0.010317, rel_cost_diff: 0.000973284151405,PSNR:19.864447816867553
Change in mse between projections is : 9.31686e-09
mse, projection: 0.010317
Post projection 6, . mse: 0.010317, cost: 0.00804435648024,PSNR:19.864454481534906
projecting!
On iteration 1441. mse: 0.0103096, rel_cost_diff: 0.000999338501364,PSNR:19.86758604616221
Change in mse between projections is : 6.13122e-08
mse, projection: 0.0103096
Post projection 7, . mse: 0.0103096, cost: 0.00778995873407,PSNR:19.867590361710164
projecting!
On iteration 1446. mse: 0.0103083, rel_cost_diff: 0.000957475706565,PSNR:19.868127877120994
Change in mse between projections is : 9.00954e-09
mse, projection: 0.0103083
Post projection 8, . mse: 0.0103083, cost: 0.00780354440212,PSNR:19.86812473815176
projecting!
On iteration 1452. mse: 0.0103068, rel_cost_diff: 0.000922433564296,PSNR:19.868759248428155
Change in mse between projections is : 8.95993e-09
mse, projection: 0.0103068
Post projection 9, . mse: 0.0103068, cost: 0.00777171738446,PSNR:19.868749830158144
projecting!
On iteration 1458. mse: 0.0103053, rel_cost_diff: 0.000977189451308,PSNR:19.8693730497292
Change in mse between projections is : 8.72426e-09
mse, projection: 0.0103054
Post projection 10, . mse: 0.0103054, cost: 0.00774248689413,PSNR:19.869356957922818
projecting!
On iteration 1465. mse: 0.0103036, rel_cost_diff: 0.000987216479076,PSNR:19.870090569402464
Change in mse between projections is : 9.42262e-09
mse, projection: 0.0103037
Post projection 11, . mse: 0.0103037, cost: 0.007692694664,PSNR:19.870070156920157
projecting!
On iteration 1486. mse: 0.0102979, rel_cost_diff: 0.000996378006238,PSNR:19.872531337604844
Change in mse between projections is : 4.1408e-08
mse, projection: 0.0102979
Post projection 12, . mse: 0.0102979, cost: 0.00749745732173,PSNR:19.872508557043073
projecting!
On iteration 1491. mse: 0.0102967, rel_cost_diff: 0.000998757711855,PSNR:19.873011328257896
Change in mse between projections is : 8.39963e-09
mse, projection: 0.0102968
Post projection 13, . mse: 0.0102968, cost: 0.00751433428377,PSNR:19.87298108178158
projecting!
On iteration 1497. mse: 0.0102954, rel_cost_diff: 0.000956669100274,PSNR:19.87357662259196
Change in mse between projections is : 8.33902e-09
mse, projection: 0.0102955
Post projection 14, . mse: 0.0102955, cost: 0.00748599600047,PSNR:19.87354047926522
On iteration 1501. mse: 0.0102949, cost: 0.00671285297722,PSNR:19.873797810589988
projecting!
On iteration 1504. mse: 0.0102938, rel_cost_diff: 0.000972679944396,PSNR:19.87424375670119
Change in mse between projections is : 8.90738e-09
mse, projection: 0.0102939
Post projection 15, . mse: 0.0102939, cost: 0.00744177168235,PSNR:19.874203285693483
projecting!
On iteration 1511. mse: 0.0102922, rel_cost_diff: 0.000990719788512,PSNR:19.874899989751754
Change in mse between projections is : 8.78026e-09
mse, projection: 0.0102923
Post projection 16, . mse: 0.0102923, cost: 0.00740337464958,PSNR:19.87485479687148
projecting!
On iteration 1531. mse: 0.0102871, rel_cost_diff: 0.000995210424893,PSNR:19.877076092123932
Change in mse between projections is : 3.54664e-08
mse, projection: 0.0102872
Post projection 17, . mse: 0.0102872, cost: 0.00722752511501,PSNR:19.877029303887852
projecting!
On iteration 1537. mse: 0.0102858, rel_cost_diff: 0.000931979556726,PSNR:19.87761714229255
Change in mse between projections is : 8.32026e-09
mse, projection: 0.0102859
Post projection 18, . mse: 0.0102859, cost: 0.00722752930596,PSNR:19.877563663401872
projecting!
On iteration 1543. mse: 0.0102846, rel_cost_diff: 0.00096729382348,PSNR:19.878131123738722
Change in mse between projections is : 7.91438e-09
mse, projection: 0.0102847
Post projection 19, . mse: 0.0102847, cost: 0.00721161952242,PSNR:19.878073312536895
projecting!
On iteration 1550. mse: 0.0102831, rel_cost_diff: 0.000968401825558,PSNR:19.878738384489868
Change in mse between projections is : 8.40762e-09
mse, projection: 0.0102833
Post projection 20, . mse: 0.0102833, cost: 0.00717267906293,PSNR:19.87867623862169
projecting!
On iteration 1557. mse: 0.0102817, rel_cost_diff: 0.000996355070196,PSNR:19.8793351087525
Change in mse between projections is : 8.30568e-09
mse, projection: 0.0102819
Post projection 21, . mse: 0.0102819, cost: 0.00713818566874,PSNR:19.87926823379333
projecting!
On iteration 1575. mse: 0.0102774, rel_cost_diff: 0.000998078358771,PSNR:19.881154109144013
Change in mse between projections is : 2.77518e-08
mse, projection: 0.0102776
Post projection 22, . mse: 0.0102776, cost: 0.00698699709028,PSNR:19.881085631994033
projecting!
On iteration 1581. mse: 0.0102763, rel_cost_diff: 0.000944589509503,PSNR:19.881641351302957
Change in mse between projections is : 7.89053e-09
mse, projection: 0.0102765
Post projection 23, . mse: 0.0102765, cost: 0.00698905996978,PSNR:19.881566962655693
projecting!
On iteration 1587. mse: 0.0102752, rel_cost_diff: 0.000981150344104,PSNR:19.88210306172084
Change in mse between projections is : 7.5252e-09
mse, projection: 0.0102754
Post projection 24, . mse: 0.0102754, cost: 0.00697549339384,PSNR:19.882023547988176
projecting!
On iteration 1594. mse: 0.0102739, rel_cost_diff: 0.00098823470473,PSNR:19.8826537933235
Change in mse between projections is : 7.98848e-09
mse, projection: 0.0102741
Post projection 25, . mse: 0.0102741, cost: 0.00693908520043,PSNR:19.882569151687598
On iteration 1601. mse: 0.0102729, cost: 0.00618493091315,PSNR:19.88309041289356
projecting!
On iteration 1608. mse: 0.0102708, rel_cost_diff: 0.000994934856396,PSNR:19.883946456373657
Change in mse between projections is : 1.74362e-08
mse, projection: 0.010271
Post projection 26, . mse: 0.010271, cost: 0.00682776980102,PSNR:19.883860608154965
projecting!
On iteration 1614. mse: 0.0102698, rel_cost_diff: 0.000983038619941,PSNR:19.884390295101724
Change in mse between projections is : 7.50547e-09
mse, projection: 0.01027
Post projection 27, . mse: 0.01027, cost: 0.00682938098907,PSNR:19.884298530580363
projecting!
On iteration 1621. mse: 0.0102685, rel_cost_diff: 0.000971101906576,PSNR:19.88491413829333
Change in mse between projections is : 7.78687e-09
mse, projection: 0.0102688
Post projection 28, . mse: 0.0102688, cost: 0.00679906643927,PSNR:19.884817242233456
projecting!
On iteration 1629. mse: 0.0102671, rel_cost_diff: 0.000985066032314,PSNR:19.88552825749403
Change in mse between projections is : 8.46785e-09
mse, projection: 0.0102673
Post projection 29, . mse: 0.0102673, cost: 0.00675634481013,PSNR:19.885428196230958
projecting!
On iteration 1637. mse: 0.0102657, rel_cost_diff: 0.000983750910984,PSNR:19.886134583509662
Change in mse between projections is : 8.38124e-09
mse, projection: 0.0102659
Post projection 30, . mse: 0.0102659, cost: 0.00671836175025,PSNR:19.886030174361338
projecting!
On iteration 1645. mse: 0.0102642, rel_cost_diff: 0.000986322239844,PSNR:19.886731536840653
Change in mse between projections is : 8.30527e-09
mse, projection: 0.0102645
Post projection 31, . mse: 0.0102645, cost: 0.00668140780181,PSNR:19.886623172879805
Stopping rule loss: 0.690560698509
projecting!
On iteration 0. mse: 0.00987098, rel_cost_diff: 0.120129615113,PSNR:20.056396079694814
mse, projection: 0.00986725
Post projection 1, . mse: 0.00986725, cost: 0.764698266983,PSNR:20.058039507349488
On iteration 1. mse: 0.00986725, cost: 0.764698266983,PSNR:20.058039507349488
On iteration 101. mse: 0.00801956, cost: 0.222504973412,PSNR:20.958496094011394
On iteration 201. mse: 0.00726748, cost: 0.113379314542,PSNR:21.386161119343413
On iteration 301. mse: 0.00685194, cost: 0.0682299658656,PSNR:21.64186746961274
On iteration 401. mse: 0.00658888, cost: 0.0454734936357,PSNR:21.811881275307357
On iteration 501. mse: 0.00640745, cost: 0.0325200371444,PSNR:21.933149350910416
On iteration 601. mse: 0.00627462, cost: 0.0244657173753,PSNR:22.02412307786333
On iteration 701. mse: 0.00617306, cost: 0.0191304143518,PSNR:22.094992203444733
On iteration 801. mse: 0.00609278, cost: 0.0154221840203,PSNR:22.151844176251384
On iteration 901. mse: 0.00602759, cost: 0.0127442292869,PSNR:22.198559930606123
On iteration 1001. mse: 0.0059735, cost: 0.0107511105016,PSNR:22.23771286734354
On iteration 1101. mse: 0.00592777, cost: 0.00923325680196,PSNR:22.271088992438017
On iteration 1201. mse: 0.00588848, cost: 0.00805053114891,PSNR:22.299965728335383
On iteration 1301. mse: 0.00585425, cost: 0.0071153040044,PSNR:22.32528533171709
On iteration 1401. mse: 0.00582405, cost: 0.00636526010931,PSNR:22.347750489832293
projecting!
On iteration 1456. mse: 0.0058086, rel_cost_diff: 0.000999759437729,PSNR:22.359287912341177
Change in mse between projections is : 0.00331461
mse, projection: 0.00580831
Post projection 2, . mse: 0.00580831, cost: 0.00677461363375,PSNR:22.35950273453235
projecting!
On iteration 1460. mse: 0.00580743, rel_cost_diff: 0.000591131744196,PSNR:22.360161890655142
Change in mse between projections is : 8.1167e-09
mse, projection: 0.00580716
Post projection 3, . mse: 0.00580716, cost: 0.00681475177407,PSNR:22.360362826073143
projecting!
On iteration 1464. mse: 0.00580633, rel_cost_diff: 0.000584659484618,PSNR:22.360984496247546
Change in mse between projections is : 7.20968e-09
mse, projection: 0.00580607
Post projection 4, . mse: 0.00580607, cost: 0.00682324077934,PSNR:22.361174671957755
projecting!
On iteration 1468. mse: 0.00580527, rel_cost_diff: 0.000688289221347,PSNR:22.361774163081872
Change in mse between projections is : 6.76549e-09
mse, projection: 0.00580503
Post projection 5, . mse: 0.00580503, cost: 0.00682258699089,PSNR:22.361952528534907
projecting!
On iteration 1472. mse: 0.00580425, rel_cost_diff: 0.000811518968113,PSNR:22.362536099516433
Change in mse between projections is : 6.48205e-09
mse, projection: 0.00580403
Post projection 6, . mse: 0.00580403, cost: 0.00681752804667,PSNR:22.362705785316766
projecting!
On iteration 1476. mse: 0.00580326, rel_cost_diff: 0.000927077144855,PSNR:22.363277260592366
Change in mse between projections is : 6.2799e-09
mse, projection: 0.00580305
Post projection 7, . mse: 0.00580305, cost: 0.00680977012962,PSNR:22.363436520454268
projecting!
On iteration 1481. mse: 0.00580208, rel_cost_diff: 0.000861367391218,PSNR:22.364162498798727
Change in mse between projections is : 6.61293e-09
mse, projection: 0.00580188
Post projection 8, . mse: 0.00580188, cost: 0.00676054414362,PSNR:22.364314819786927
projecting!
On iteration 1486. mse: 0.00580091, rel_cost_diff: 0.000920750407208,PSNR:22.365041642227467
Change in mse between projections is : 6.45529e-09
mse, projection: 0.00580071
Post projection 9, . mse: 0.00580071, cost: 0.00673132296652,PSNR:22.365186324039957
projecting!
On iteration 1491. mse: 0.00579975, rel_cost_diff: 0.000958036255605,PSNR:22.36590701585346
Change in mse between projections is : 6.35673e-09
mse, projection: 0.00579957
Post projection 10, . mse: 0.00579957, cost: 0.00670530181378,PSNR:22.366044054969827
projecting!
On iteration 1496. mse: 0.00579861, rel_cost_diff: 0.000985423805967,PSNR:22.366759308934494
Change in mse between projections is : 6.26899e-09
mse, projection: 0.00579844
Post projection 11, . mse: 0.00579844, cost: 0.00668021291494,PSNR:22.366888701926655
On iteration 1501. mse: 0.00579771, cost: 0.00579421781003,PSNR:22.367435613003618
projecting!
On iteration 1541. mse: 0.00578805, rel_cost_diff: 0.000998583890622,PSNR:22.374675067740792
Change in mse between projections is : 1.59628e-07
mse, projection: 0.00578787
Post projection 12, . mse: 0.00578787, cost: 0.00626836856827,PSNR:22.37481273322213
projecting!
On iteration 1545. mse: 0.0057871, rel_cost_diff: 0.000669697674992,PSNR:22.3753927930772
Change in mse between projections is : 7.15871e-09
mse, projection: 0.00578693
Post projection 13, . mse: 0.00578693, cost: 0.00631623947993,PSNR:22.375518249946687
projecting!
On iteration 1549. mse: 0.0057862, rel_cost_diff: 0.000700168253811,PSNR:22.376066598410873
Change in mse between projections is : 6.35372e-09
mse, projection: 0.00578605
Post projection 14, . mse: 0.00578605, cost: 0.00633157882839,PSNR:22.376181239599774
projecting!
On iteration 1553. mse: 0.00578534, rel_cost_diff: 0.000831034804675,PSNR:22.376709047525093
Change in mse between projections is : 5.97954e-09
mse, projection: 0.0057852
Post projection 15, . mse: 0.0057852, cost: 0.00633704010397,PSNR:22.376814966379506
projecting!
On iteration 1557. mse: 0.00578452, rel_cost_diff: 0.000966738861057,PSNR:22.377328517185816
Change in mse between projections is : 5.74982e-09
mse, projection: 0.00578439
Post projection 16, . mse: 0.00578439, cost: 0.00633771065623,PSNR:22.377425361005116
projecting!
On iteration 1562. mse: 0.00578352, rel_cost_diff: 0.000886439890341,PSNR:22.378077802002373
Change in mse between projections is : 5.92983e-09
mse, projection: 0.0057834
Post projection 17, . mse: 0.0057834, cost: 0.00629716180265,PSNR:22.378168018599656
projecting!
On iteration 1567. mse: 0.00578253, rel_cost_diff: 0.000952994931497,PSNR:22.378818822520152
Change in mse between projections is : 5.81215e-09
mse, projection: 0.00578242
Post projection 18, . mse: 0.00578242, cost: 0.00627484824508,PSNR:22.378901709977672
projecting!
On iteration 1599. mse: 0.00577569, rel_cost_diff: 0.000998105154228,PSNR:22.383959087965593
Change in mse between projections is : 7.73916e-08
mse, projection: 0.00577557
Post projection 19, . mse: 0.00577557, cost: 0.00597707694396,PSNR:22.38404977697393
On iteration 1601. mse: 0.00577542, cost: 0.00532908085734,PSNR:22.38416322843838
projecting!
On iteration 1603. mse: 0.00577486, rel_cost_diff: 0.000748098284129,PSNR:22.384583094667633
Change in mse between projections is : 6.6318e-09
mse, projection: 0.00577476
Post projection 20, . mse: 0.00577476, cost: 0.00602798117325,PSNR:22.38466153956439
projecting!
On iteration 1607. mse: 0.00577409, rel_cost_diff: 0.000800287146691,PSNR:22.38516411080081
Change in mse between projections is : 5.89879e-09
mse, projection: 0.005774
Post projection 21, . mse: 0.005774, cost: 0.00604608561844,PSNR:22.38523310944117
projecting!
On iteration 1611. mse: 0.00577336, rel_cost_diff: 0.000955754948456,PSNR:22.385716831197534
Change in mse between projections is : 5.56958e-09
mse, projection: 0.00577328
Post projection 22, . mse: 0.00577328, cost: 0.006054174155,PSNR:22.38577708127204
projecting!
On iteration 1616. mse: 0.00577246, rel_cost_diff: 0.00085644601231,PSNR:22.386390138271143
Change in mse between projections is : 5.61486e-09
mse, projection: 0.00577239
Post projection 23, . mse: 0.00577239, cost: 0.00602060137317,PSNR:22.38644339073547
projecting!
On iteration 1621. mse: 0.00577158, rel_cost_diff: 0.000943349120248,PSNR:22.387052687442925
Change in mse between projections is : 5.50617e-09
mse, projection: 0.00577152
Post projection 24, . mse: 0.00577152, cost: 0.00600343430415,PSNR:22.38709894002243
projecting!
On iteration 1626. mse: 0.00577072, rel_cost_diff: 0.000998702826009,PSNR:22.38770342242571
Change in mse between projections is : 5.43531e-09
mse, projection: 0.00577066
Post projection 25, . mse: 0.00577066, cost: 0.00598804093897,PSNR:22.387743023339873
projecting!
On iteration 1656. mse: 0.00576476, rel_cost_diff: 0.000996883421779,PSNR:22.392186926916292
Change in mse between projections is : 6.44546e-08
mse, projection: 0.0057647
Post projection 26, . mse: 0.0057647, cost: 0.00571796298027,PSNR:22.392233585023025
projecting!
On iteration 1660. mse: 0.00576404, rel_cost_diff: 0.000789291924089,PSNR:22.3927296653647
Change in mse between projections is : 6.313e-09
mse, projection: 0.00576399
Post projection 27, . mse: 0.00576399, cost: 0.0057707708329,PSNR:22.392764049270404
projecting!
On iteration 1664. mse: 0.00576338, rel_cost_diff: 0.000872394269749,PSNR:22.39323001311903
Change in mse between projections is : 5.60731e-09
mse, projection: 0.00576334
Post projection 28, . mse: 0.00576334, cost: 0.00579098565504,PSNR:22.393254926750817
projecting!
On iteration 1669. mse: 0.00576257, rel_cost_diff: 0.000769677089754,PSNR:22.393838157105414
Change in mse between projections is : 5.43274e-09
mse, projection: 0.00576255
Post projection 29, . mse: 0.00576255, cost: 0.00576684996486,PSNR:22.393855704358625
projecting!
On iteration 1674. mse: 0.00576178, rel_cost_diff: 0.000881646068146,PSNR:22.394432697537066
Change in mse between projections is : 5.30863e-09
mse, projection: 0.00576177
Post projection 30, . mse: 0.00576177, cost: 0.00575572717935,PSNR:22.394442525335446
projecting!
On iteration 1679. mse: 0.00576101, rel_cost_diff: 0.000960047706467,PSNR:22.395012926736158
Change in mse between projections is : 5.22859e-09
mse, projection: 0.00576101
Post projection 31, . mse: 0.00576101, cost: 0.00574495177716,PSNR:22.395016437130565
Stopping rule loss: 0.872084975243
projecting!
On iteration 0. mse: 0.0110063, rel_cost_diff: 0.107904036031,PSNR:19.583575747128375
mse, projection: 0.011004
Post projection 1, . mse: 0.011004, cost: 0.957314372063,PSNR:19.58451257260347
On iteration 1. mse: 0.011004, cost: 0.957314372063,PSNR:19.58451257260347
On iteration 101. mse: 0.00857886, cost: 0.302169620991,PSNR:20.665705978636694
On iteration 201. mse: 0.00752219, cost: 0.162444934249,PSNR:21.23655647929273
On iteration 301. mse: 0.00690368, cost: 0.102803722024,PSNR:21.609195497327633
On iteration 401. mse: 0.00649132, cost: 0.071703478694,PSNR:21.87667029512323
On iteration 501. mse: 0.00619334, cost: 0.0533941760659,PSNR:22.080753510984387
On iteration 601. mse: 0.00596613, cost: 0.0415677055717,PSNR:22.243070035735812
On iteration 701. mse: 0.00578621, cost: 0.0334619879723,PSNR:22.376060307213706
On iteration 801. mse: 0.00563959, cost: 0.0276317764074,PSNR:22.487526943636848
On iteration 901. mse: 0.00551748, cost: 0.0232860557735,PSNR:22.582590153579005
On iteration 1001. mse: 0.00541399, cost: 0.0199451483786,PSNR:22.66482849397115
On iteration 1101. mse: 0.00532503, cost: 0.0173161998391,PSNR:22.736780114301514
On iteration 1201. mse: 0.00524767, cost: 0.0152058415115,PSNR:22.80033349104061
On iteration 1301. mse: 0.0051797, cost: 0.0134883411229,PSNR:22.856955904037754
On iteration 1401. mse: 0.00511939, cost: 0.0120729319751,PSNR:22.907816780661854
projecting!
On iteration 1486. mse: 0.00507267, rel_cost_diff: 0.000999638963053,PSNR:22.94763265055319
Change in mse between projections is : 0.00450728
mse, projection: 0.00507163
Post projection 2, . mse: 0.00507163, cost: 0.0124803669751,PSNR:22.948526170480367
projecting!
On iteration 1487. mse: 0.00507118, rel_cost_diff: 6.38305497058e-05,PSNR:22.94890699900973
Change in mse between projections is : 1.47283e-08
mse, projection: 0.00507018
Post projection 3, . mse: 0.00507018, cost: 0.0129001475871,PSNR:22.94976767486355
projecting!
On iteration 1490. mse: 0.00506885, rel_cost_diff: 0.000526777636161,PSNR:22.950906996594863
Change in mse between projections is : 1.01663e-08
mse, projection: 0.00506786
Post projection 4, . mse: 0.00506786, cost: 0.0127125307918,PSNR:22.951758092605672
projecting!
On iteration 1493. mse: 0.00506653, rel_cost_diff: 0.00021119753096,PSNR:22.95289354595873
Change in mse between projections is : 9.07268e-09
mse, projection: 0.00506555
Post projection 5, . mse: 0.00506555, cost: 0.0126755479723,PSNR:22.953731058191526
projecting!
On iteration 1496. mse: 0.00506424, rel_cost_diff: 0.000298646648333,PSNR:22.954859440132473
Change in mse between projections is : 8.80404e-09
mse, projection: 0.00506328
Post projection 6, . mse: 0.00506328, cost: 0.0126574635506,PSNR:22.95568255327586
projecting!
On iteration 1499. mse: 0.00506197, rel_cost_diff: 0.000378971032798,PSNR:22.95680305257803
Change in mse between projections is : 8.61061e-09
mse, projection: 0.00506103
Post projection 7, . mse: 0.00506103, cost: 0.0126422382891,PSNR:22.95761254850174
On iteration 1501. mse: 0.00506062, cost: 0.0109517611563,PSNR:22.957960206588623
projecting!
On iteration 1502. mse: 0.00505973, rel_cost_diff: 0.000455273539368,PSNR:22.958725951743943
Change in mse between projections is : 8.46143e-09
mse, projection: 0.0050588
Post projection 8, . mse: 0.0050588, cost: 0.0126265138388,PSNR:22.959523413405726
projecting!
On iteration 1505. mse: 0.00505751, rel_cost_diff: 0.000526324618752,PSNR:22.960630109064763
Change in mse between projections is : 8.333e-09
mse, projection: 0.0050566
Post projection 9, . mse: 0.0050566, cost: 0.0126101281494,PSNR:22.96141352258559
projecting!
On iteration 1508. mse: 0.00505532, rel_cost_diff: 0.000594413598101,PSNR:22.962515499506033
Change in mse between projections is : 8.22627e-09
mse, projection: 0.00505442
Post projection 10, . mse: 0.00505442, cost: 0.0125928670168,PSNR:22.963286449585
projecting!
On iteration 1511. mse: 0.00505314, rel_cost_diff: 0.000656933562942,PSNR:22.964383699112368
Change in mse between projections is : 8.13319e-09
mse, projection: 0.00505226
Post projection 11, . mse: 0.00505226, cost: 0.0125747900456,PSNR:22.965142171811216
projecting!
On iteration 1514. mse: 0.00505099, rel_cost_diff: 0.0007148069779,PSNR:22.966234685338694
Change in mse between projections is : 8.04877e-09
mse, projection: 0.00505012
Post projection 12, . mse: 0.00505012, cost: 0.0125564122573,PSNR:22.966981868218358
projecting!
On iteration 1517. mse: 0.00504886, rel_cost_diff: 0.00076965687546,PSNR:22.968070839151082
Change in mse between projections is : 7.97267e-09
mse, projection: 0.005048
Post projection 13, . mse: 0.005048, cost: 0.0125375678763,PSNR:22.9688055180973
projecting!
On iteration 1520. mse: 0.00504674, rel_cost_diff: 0.000827892586404,PSNR:22.96989053850676
Change in mse between projections is : 7.905e-09
mse, projection: 0.0050459
Post projection 14, . mse: 0.0050459, cost: 0.0125184897333,PSNR:22.970613100899246
projecting!
On iteration 1523. mse: 0.00504464, rel_cost_diff: 0.000872402221583,PSNR:22.97169456416727
Change in mse between projections is : 7.84238e-09
mse, projection: 0.00504382
Post projection 15, . mse: 0.00504382, cost: 0.0124990791082,PSNR:22.972405398145206
projecting!
On iteration 1526. mse: 0.00504257, rel_cost_diff: 0.000919489787655,PSNR:22.973484099438647
Change in mse between projections is : 7.78536e-09
mse, projection: 0.00504175
Post projection 16, . mse: 0.00504175, cost: 0.012479448691,PSNR:22.974182791711904
projecting!
On iteration 1529. mse: 0.00504051, rel_cost_diff: 0.000959313139119,PSNR:22.975258323657425
Change in mse between projections is : 7.73199e-09
mse, projection: 0.00503971
Post projection 17, . mse: 0.00503971, cost: 0.0124596301466,PSNR:22.975945262991804
projecting!
On iteration 1532. mse: 0.00503847, rel_cost_diff: 0.000999874808161,PSNR:22.977017217750763
Change in mse between projections is : 7.68171e-09
mse, projection: 0.00503768
Post projection 18, . mse: 0.00503768, cost: 0.0124398060143,PSNR:22.977691990630348
projecting!
On iteration 1536. mse: 0.00503599, rel_cost_diff: 0.000472156304486,PSNR:22.9791490708581
Change in mse between projections is : 8.6079e-09
mse, projection: 0.00503522
Post projection 19, . mse: 0.00503522, cost: 0.0123174916953,PSNR:22.979816945563044
projecting!
On iteration 1539. mse: 0.00503397, rel_cost_diff: 0.000978191378996,PSNR:22.980892668671125
Change in mse between projections is : 7.6837e-09
mse, projection: 0.00503321
Post projection 20, . mse: 0.00503321, cost: 0.0123480223119,PSNR:22.981546346791983
projecting!
On iteration 1543. mse: 0.00503153, rel_cost_diff: 0.000480428414407,PSNR:22.983000299693707
Change in mse between projections is : 8.38198e-09
mse, projection: 0.00503078
Post projection 21, . mse: 0.00503078, cost: 0.0122466646135,PSNR:22.983645451280236
projecting!
On iteration 1546. mse: 0.00502954, rel_cost_diff: 0.000985157200044,PSNR:22.98471729810852
Change in mse between projections is : 7.62518e-09
mse, projection: 0.00502881
Post projection 22, . mse: 0.00502881, cost: 0.0122820138931,PSNR:22.985347825212294
projecting!
On iteration 1550. mse: 0.00502713, rel_cost_diff: 0.000489039659419,PSNR:22.98679500585315
Change in mse between projections is : 8.26815e-09
mse, projection: 0.00502641
Post projection 23, . mse: 0.00502641, cost: 0.0121844531968,PSNR:22.987417385495355
projecting!
On iteration 1554. mse: 0.00502473, rel_cost_diff: 0.000511349575399,PSNR:22.98886968329441
Change in mse between projections is : 8.09674e-09
mse, projection: 0.00502402
Post projection 24, . mse: 0.00502402, cost: 0.0121306013316,PSNR:22.989482296983148
projecting!
On iteration 1557. mse: 0.00502279, rel_cost_diff: 0.000989550643906,PSNR:22.99054753283802
Change in mse between projections is : 7.56559e-09
mse, projection: 0.0050221
Post projection 25, . mse: 0.0050221, cost: 0.0121750384569,PSNR:22.991145483773764
projecting!
On iteration 1561. mse: 0.00502044, rel_cost_diff: 0.000497386714874,PSNR:22.992584124579032
Change in mse between projections is : 8.10429e-09
mse, projection: 0.00501976
Post projection 26, . mse: 0.00501976, cost: 0.0120840016752,PSNR:22.993174701344607
projecting!
On iteration 1565. mse: 0.00501809, rel_cost_diff: 0.000534165214253,PSNR:22.99461482063565
Change in mse between projections is : 7.96684e-09
mse, projection: 0.00501742
Post projection 27, . mse: 0.00501742, cost: 0.0120332865044,PSNR:22.995195597017876
projecting!
On iteration 1569. mse: 0.00501576, rel_cost_diff: 0.000525949328677,PSNR:22.99663437071629
Change in mse between projections is : 7.91325e-09
mse, projection: 0.0050151
Post projection 28, . mse: 0.0050151, cost: 0.0119913751259,PSNR:22.99720493272496
projecting!
On iteration 1573. mse: 0.00501344, rel_cost_diff: 0.000516241370762,PSNR:22.998639935136413
Change in mse between projections is : 7.87136e-09
mse, projection: 0.0050128
Post projection 29, . mse: 0.0050128, cost: 0.0119523778558,PSNR:22.999199867927583
projecting!
On iteration 1577. mse: 0.00501115, rel_cost_diff: 0.00051809564493,PSNR:23.000630283372708
Change in mse between projections is : 7.82812e-09
mse, projection: 0.00501051
Post projection 30, . mse: 0.00501051, cost: 0.0119149051607,PSNR:23.001179978726412
projecting!
On iteration 1581. mse: 0.00500887, rel_cost_diff: 0.000519037700304,PSNR:23.00260620157664
Change in mse between projections is : 7.79312e-09
mse, projection: 0.00500824
Post projection 31, . mse: 0.00500824, cost: 0.0118783442304,PSNR:23.003145244418715
Stopping rule loss: 0.556503891945
projecting!
On iteration 0. mse: 0.00653026, rel_cost_diff: 0.0903564750542,PSNR:21.850692040077526
mse, projection: 0.00652739
Post projection 1, . mse: 0.00652739, cost: 0.598224639893,PSNR:21.852605710893105
On iteration 1. mse: 0.00652739, cost: 0.598224639893,PSNR:21.852605710893105
On iteration 101. mse: 0.00507748, cost: 0.174072727561,PSNR:22.943521479313304
On iteration 201. mse: 0.00450349, cost: 0.0860387310386,PSNR:23.46450444035858
On iteration 301. mse: 0.00419617, cost: 0.0504350438714,PSNR:23.771472367934365
On iteration 401. mse: 0.00400707, cost: 0.0328734070063,PSNR:23.971727326830283
On iteration 501. mse: 0.00387993, cost: 0.0230594258755,PSNR:24.11175887140503
On iteration 601. mse: 0.00378901, cost: 0.0170759558678,PSNR:24.214743028153812
On iteration 701. mse: 0.00372086, cost: 0.0131956506521,PSNR:24.29356942419831
On iteration 801. mse: 0.00366791, cost: 0.0105543918908,PSNR:24.355817839391584
On iteration 901. mse: 0.0036255, cost: 0.00868523865938,PSNR:24.40631837615731
On iteration 1001. mse: 0.00359066, cost: 0.00731898471713,PSNR:24.44825639470315
On iteration 1101. mse: 0.00356148, cost: 0.00629544584081,PSNR:24.483698628088742
On iteration 1201. mse: 0.00353659, cost: 0.00550961308181,PSNR:24.51415754009279
On iteration 1301. mse: 0.00351504, cost: 0.00489394972101,PSNR:24.540692924993177
projecting!
On iteration 1398. mse: 0.00349649, rel_cost_diff: 0.000995512070346,PSNR:24.56367136924314
Change in mse between projections is : 0.00253919
mse, projection: 0.00349634
Post projection 2, . mse: 0.00349634, cost: 0.0048690973781,PSNR:24.563867159035183
On iteration 1401. mse: 0.00349607, cost: 0.00439689680934,PSNR:24.5641980262485
projecting!
On iteration 1402. mse: 0.00349575, rel_cost_diff: 0.000665774933043,PSNR:24.5645928439763
Change in mse between projections is : 5.8477e-09
mse, projection: 0.00349561
Post projection 3, . mse: 0.00349561, cost: 0.00488976249471,PSNR:24.564772186960123
projecting!
On iteration 1406. mse: 0.00349505, rel_cost_diff: 0.000703846436604,PSNR:24.565461280026515
Change in mse between projections is : 5.29719e-09
mse, projection: 0.00349492
Post projection 4, . mse: 0.00349492, cost: 0.00489093596116,PSNR:24.56562619256596
projecting!
On iteration 1410. mse: 0.00349438, rel_cost_diff: 0.000821890082167,PSNR:24.56629285023046
Change in mse between projections is : 5.02125e-09
mse, projection: 0.00349426
Post projection 5, . mse: 0.00349426, cost: 0.00488696899265,PSNR:24.566445929739636
projecting!
On iteration 1414. mse: 0.00349374, rel_cost_diff: 0.000950626564912,PSNR:24.567096794924204
Change in mse between projections is : 4.8418e-09
mse, projection: 0.00349362
Post projection 6, . mse: 0.00349362, cost: 0.00488055963069,PSNR:24.567237167699624
projecting!
On iteration 1419. mse: 0.00349296, rel_cost_diff: 0.000908093927404,PSNR:24.568065893673115
Change in mse between projections is : 5.0564e-09
mse, projection: 0.00349285
Post projection 7, . mse: 0.00349285, cost: 0.00484880618751,PSNR:24.568196454865983
projecting!
On iteration 1424. mse: 0.00349219, rel_cost_diff: 0.000953297591599,PSNR:24.569021599751512
Change in mse between projections is : 4.94567e-09
mse, projection: 0.00349209
Post projection 8, . mse: 0.00349209, cost: 0.00482913665473,PSNR:24.569142344625394
projecting!
On iteration 1429. mse: 0.00349144, rel_cost_diff: 0.000977616757981,PSNR:24.569960139277104
Change in mse between projections is : 4.86503e-09
mse, projection: 0.00349135
Post projection 9, . mse: 0.00349135, cost: 0.00481100659817,PSNR:24.570070483844624
projecting!
On iteration 1465. mse: 0.00348576, rel_cost_diff: 0.000997676508281,PSNR:24.577029010108618
Change in mse between projections is : 7.3895e-08
mse, projection: 0.00348566
Post projection 10, . mse: 0.00348566, cost: 0.00458238646388,PSNR:24.577144175931775
projecting!
On iteration 1469. mse: 0.00348515, rel_cost_diff: 0.000754064797638,PSNR:24.577791133917867
Change in mse between projections is : 5.18787e-09
mse, projection: 0.00348507
Post projection 11, . mse: 0.00348507, cost: 0.00460833776742,PSNR:24.577890652151577
projecting!
On iteration 1473. mse: 0.00348457, rel_cost_diff: 0.00082538924954,PSNR:24.578504930328712
Change in mse between projections is : 4.72147e-09
mse, projection: 0.0034845
Post projection 12, . mse: 0.0034845, cost: 0.00461380090564,PSNR:24.578592857270465
projecting!
On iteration 1477. mse: 0.00348403, rel_cost_diff: 0.000962368149437,PSNR:24.579186918597678
Change in mse between projections is : 4.50727e-09
mse, projection: 0.00348396
Post projection 13, . mse: 0.00348396, cost: 0.00461358483881,PSNR:24.579263540141795
projecting!
On iteration 1482. mse: 0.00348336, rel_cost_diff: 0.000913009376749,PSNR:24.58002054077123
Change in mse between projections is : 4.62023e-09
mse, projection: 0.0034833
Post projection 14, . mse: 0.0034833, cost: 0.00458779558539,PSNR:24.58008817800025
projecting!
On iteration 1487. mse: 0.0034827, rel_cost_diff: 0.000970845196873,PSNR:24.58084096727608
Change in mse between projections is : 4.53244e-09
mse, projection: 0.00348265
Post projection 15, . mse: 0.00348265, cost: 0.00457272585481,PSNR:24.580899035888155
On iteration 1501. mse: 0.0034809, cost: 0.00403137085959,PSNR:24.58308937013612
projecting!
On iteration 1514. mse: 0.0034788, rel_cost_diff: 0.000995493207464,PSNR:24.58570341796573
Change in mse between projections is : 4.01442e-08
mse, projection: 0.00347875
Post projection 16, . mse: 0.00347875, cost: 0.00440167635679,PSNR:24.585765039674033
projecting!
On iteration 1518. mse: 0.00347827, rel_cost_diff: 0.000814254633427,PSNR:24.5863638621811
Change in mse between projections is : 4.84135e-09
mse, projection: 0.00347824
Post projection 17, . mse: 0.00347824, cost: 0.00442942883819,PSNR:24.586410666836546
projecting!
On iteration 1522. mse: 0.00347778, rel_cost_diff: 0.000917093108476,PSNR:24.586978758583967
Change in mse between projections is : 4.42517e-09
mse, projection: 0.00347775
Post projection 18, . mse: 0.00347775, cost: 0.0044365413487,PSNR:24.5870136489332
projecting!
On iteration 1527. mse: 0.00347718, rel_cost_diff: 0.000870015807829,PSNR:24.587731870891616
Change in mse between projections is : 4.41519e-09
mse, projection: 0.00347716
Post projection 19, . mse: 0.00347716, cost: 0.00441626273096,PSNR:24.587756879949907
projecting!
On iteration 1532. mse: 0.00347659, rel_cost_diff: 0.000952906138449,PSNR:24.588468826104037
Change in mse between projections is : 4.32871e-09
mse, projection: 0.00347657
Post projection 20, . mse: 0.00347657, cost: 0.00440484238788,PSNR:24.588484532114336
projecting!
On iteration 1555. mse: 0.00347349, rel_cost_diff: 0.000997685113663,PSNR:24.5923403306397
Change in mse between projections is : 2.80414e-08
mse, projection: 0.00347347
Post projection 21, . mse: 0.00347347, cost: 0.00426335632801,PSNR:24.59235837955368
projecting!
On iteration 1559. mse: 0.00347302, rel_cost_diff: 0.00086837300168,PSNR:24.592921718041914
Change in mse between projections is : 4.61526e-09
mse, projection: 0.00347302
Post projection 22, . mse: 0.00347302, cost: 0.00429205549881,PSNR:24.59292492069182
projecting!
On iteration 1563. mse: 0.00347259, rel_cost_diff: 0.000975993745454,PSNR:24.593459796359895
Change in mse between projections is : 4.22783e-09
mse, projection: 0.0034726
Post projection 23, . mse: 0.0034726, cost: 0.00430021481588,PSNR:24.593450187233877
projecting!
On iteration 1568. mse: 0.00347206, rel_cost_diff: 0.000905206426502,PSNR:24.59412753709519
Change in mse between projections is : 4.20538e-09
mse, projection: 0.00347207
Post projection 24, . mse: 0.00347207, cost: 0.00428118556738,PSNR:24.594109189597752
projecting!
On iteration 1573. mse: 0.00347154, rel_cost_diff: 0.000986905144668,PSNR:24.594781399310893
Change in mse between projections is : 4.12896e-09
mse, projection: 0.00347156
Post projection 25, . mse: 0.00347156, cost: 0.00427099550143,PSNR:24.594753145768195
projecting!
On iteration 1595. mse: 0.00346876, rel_cost_diff: 0.000997028532585,PSNR:24.598261485620245
Change in mse between projections is : 2.47568e-08
mse, projection: 0.00346878
Post projection 26, . mse: 0.00346878, cost: 0.00413820892572,PSNR:24.59823466695959
projecting!
On iteration 1599. mse: 0.00346835, rel_cost_diff: 0.000895668137719,PSNR:24.598769322387955
Change in mse between projections is : 4.43764e-09
mse, projection: 0.00346838
Post projection 27, . mse: 0.00346838, cost: 0.00416775420308,PSNR:24.598728215136504
On iteration 1601. mse: 0.00346831, cost: 0.00376572436653,PSNR:24.598822674932816
projecting!
On iteration 1604. mse: 0.00346786, rel_cost_diff: 0.00082709369203,PSNR:24.59938860210829
Change in mse between projections is : 4.148e-09
mse, projection: 0.0034679
Post projection 28, . mse: 0.0034679, cost: 0.00415699835867,PSNR:24.59933815841328
projecting!
On iteration 1609. mse: 0.00346738, rel_cost_diff: 0.000918635542511,PSNR:24.59998726479779
Change in mse between projections is : 4.04122e-09
mse, projection: 0.00346743
Post projection 29, . mse: 0.00346743, cost: 0.00415089633316,PSNR:24.599927190681186
projecting!
On iteration 1614. mse: 0.00346692, rel_cost_diff: 0.000989346096016,PSNR:24.600567343557145
Change in mse between projections is : 3.97517e-09
mse, projection: 0.00346697
Post projection 30, . mse: 0.00346697, cost: 0.004143639002,PSNR:24.600497053367924
projecting!
On iteration 1635. mse: 0.00346442, rel_cost_diff: 0.00099780728214,PSNR:24.60369159335251
Change in mse between projections is : 2.15729e-08
mse, projection: 0.00346448
Post projection 31, . mse: 0.00346448, cost: 0.00402179127559,PSNR:24.603624754997952
Stopping rule loss: 0.326486349106
projecting!
On iteration 0. mse: 0.00443238, rel_cost_diff: 0.142021443234,PSNR:23.533634957869175
mse, projection: 0.00443084
Post projection 1, . mse: 0.00443084, cost: 0.368873506784,PSNR:23.535137701192976
On iteration 1. mse: 0.00443084, cost: 0.368873506784,PSNR:23.535137701192976
On iteration 101. mse: 0.00352455, cost: 0.111585848033,PSNR:24.528957497894037
On iteration 201. mse: 0.0031329, cost: 0.0602383539081,PSNR:25.040538236549853
On iteration 301. mse: 0.00290368, cost: 0.0381678156555,PSNR:25.370506769657784
On iteration 401. mse: 0.00275127, cost: 0.0265446510166,PSNR:25.604668856005787
On iteration 501. mse: 0.00264179, cost: 0.0196540690958,PSNR:25.781015417045083
On iteration 601. mse: 0.0025589, cost: 0.0152187552303,PSNR:25.919460856045063
On iteration 701. mse: 0.00249376, cost: 0.0121741397306,PSNR:26.031448038846733
On iteration 801. mse: 0.00244114, cost: 0.00999632664025,PSNR:26.124076636057314
On iteration 901. mse: 0.00239766, cost: 0.00838217325509,PSNR:26.202132575341924
On iteration 1001. mse: 0.00236107, cost: 0.00715071056038,PSNR:26.268920120572396
On iteration 1101. mse: 0.0023298, cost: 0.00619108276442,PSNR:26.32682131889592
On iteration 1201. mse: 0.00230273, cost: 0.00543020805344,PSNR:26.377574658576233
On iteration 1301. mse: 0.00227903, cost: 0.00481603899971,PSNR:26.422505487863948
On iteration 1401. mse: 0.00225806, cost: 0.00431389128789,PSNR:26.462637545326228
projecting!
On iteration 1466. mse: 0.00224548, rel_cost_diff: 0.000999531942282,PSNR:26.48690681033163
Change in mse between projections is : 0.00168228
mse, projection: 0.00224517
Post projection 2, . mse: 0.00224517, cost: 0.00454444158822,PSNR:26.487498562807392
projecting!
On iteration 1467. mse: 0.00224503, rel_cost_diff: 0.000388389185609,PSNR:26.48778230834681
Change in mse between projections is : 6.20121e-09
mse, projection: 0.00224474
Post projection 3, . mse: 0.00224474, cost: 0.00470897741616,PSNR:26.488342647639918
projecting!
On iteration 1470. mse: 0.00224431, rel_cost_diff: 0.00062885884691,PSNR:26.489181039410724
Change in mse between projections is : 4.18254e-09
mse, projection: 0.00224402
Post projection 4, . mse: 0.00224402, cost: 0.00464336527511,PSNR:26.489730294035052
projecting!
On iteration 1473. mse: 0.00224359, rel_cost_diff: 0.000388563605197,PSNR:26.490559489200976
Change in mse between projections is : 3.70966e-09
mse, projection: 0.00224332
Post projection 5, . mse: 0.00224332, cost: 0.00463348487392,PSNR:26.491094043486264
projecting!
On iteration 1476. mse: 0.0022429, rel_cost_diff: 0.000561194041037,PSNR:26.491909072428953
Change in mse between projections is : 3.56315e-09
mse, projection: 0.00224263
Post projection 6, . mse: 0.00224263, cost: 0.00463028484955,PSNR:26.492429364467544
projecting!
On iteration 1479. mse: 0.00224221, rel_cost_diff: 0.000710140379997,PSNR:26.493234271740683
Change in mse between projections is : 3.46125e-09
mse, projection: 0.00224195
Post projection 7, . mse: 0.00224195, cost: 0.00462762126699,PSNR:26.493739838798355
projecting!
On iteration 1482. mse: 0.00224154, rel_cost_diff: 0.000842889606484,PSNR:26.494536417997345
Change in mse between projections is : 3.3792e-09
mse, projection: 0.00224129
Post projection 8, . mse: 0.00224129, cost: 0.00462450878695,PSNR:26.495029053108553
projecting!
On iteration 1485. mse: 0.00224088, rel_cost_diff: 0.000957355674926,PSNR:26.495817295290315
Change in mse between projections is : 3.31291e-09
mse, projection: 0.00224063
Post projection 9, . mse: 0.00224063, cost: 0.00462083425373,PSNR:26.496296988342824
projecting!
On iteration 1489. mse: 0.00224008, rel_cost_diff: 0.000366020564558,PSNR:26.497373895919498
Change in mse between projections is : 3.58121e-09
mse, projection: 0.00223983
Post projection 10, . mse: 0.00223983, cost: 0.00457601994276,PSNR:26.497843377602543
projecting!
On iteration 1493. mse: 0.00223927, rel_cost_diff: 0.000413903176668,PSNR:26.498927893732297
Change in mse between projections is : 3.44805e-09
mse, projection: 0.00223904
Post projection 11, . mse: 0.00223904, cost: 0.0045544677414,PSNR:26.49938580158318
projecting!
On iteration 1497. mse: 0.00223848, rel_cost_diff: 0.000437952986884,PSNR:26.50046844439128
Change in mse between projections is : 3.39824e-09
mse, projection: 0.00223825
Post projection 12, . mse: 0.00223825, cost: 0.00453820917755,PSNR:26.500913413409254
On iteration 1501. mse: 0.00223785, cost: 0.00392032973468,PSNR:26.501697754068132
projecting!
On iteration 1501. mse: 0.00223769, rel_cost_diff: 0.000454663317417,PSNR:26.501992822100103
Change in mse between projections is : 3.35907e-09
mse, projection: 0.00223747
Post projection 13, . mse: 0.00223747, cost: 0.00452366471291,PSNR:26.50242619725313
projecting!
On iteration 1505. mse: 0.00223692, rel_cost_diff: 0.000476468498437,PSNR:26.503501913707048
Change in mse between projections is : 3.32351e-09
mse, projection: 0.0022367
Post projection 14, . mse: 0.0022367, cost: 0.00450992817059,PSNR:26.50392232910175
projecting!
On iteration 1509. mse: 0.00223615, rel_cost_diff: 0.000509210549748,PSNR:26.504992537735422
Change in mse between projections is : 3.29266e-09
mse, projection: 0.00223594
Post projection 15, . mse: 0.00223594, cost: 0.00449652876705,PSNR:26.505400887088072
projecting!
On iteration 1513. mse: 0.00223539, rel_cost_diff: 0.000536801625999,PSNR:26.506466032022686
Change in mse between projections is : 3.26363e-09
mse, projection: 0.00223519
Post projection 16, . mse: 0.00223519, cost: 0.00448338268325,PSNR:26.50686321024523
projecting!
On iteration 1517. mse: 0.00223464, rel_cost_diff: 0.000556005420497,PSNR:26.507921926456724
Change in mse between projections is : 3.23733e-09
mse, projection: 0.00223444
Post projection 17, . mse: 0.00223444, cost: 0.00447042286396,PSNR:26.508309281999697
projecting!
On iteration 1521. mse: 0.0022339, rel_cost_diff: 0.000583933017916,PSNR:26.50936382434924
Change in mse between projections is : 3.21212e-09
mse, projection: 0.00223371
Post projection 18, . mse: 0.00223371, cost: 0.00445757713169,PSNR:26.509738633261954
projecting!
On iteration 1525. mse: 0.00223317, rel_cost_diff: 0.000604276064641,PSNR:26.510788542014918
Change in mse between projections is : 3.18796e-09
mse, projection: 0.00223298
Post projection 19, . mse: 0.00223298, cost: 0.00444481149316,PSNR:26.511153511533262
projecting!
On iteration 1529. mse: 0.00223244, rel_cost_diff: 0.000632370009683,PSNR:26.51219787415846
Change in mse between projections is : 3.16619e-09
mse, projection: 0.00223226
Post projection 20, . mse: 0.00223226, cost: 0.00443213619292,PSNR:26.512552996549516
projecting!
On iteration 1533. mse: 0.00223173, rel_cost_diff: 0.00064997213363,PSNR:26.51359271182414
Change in mse between projections is : 3.14489e-09
mse, projection: 0.00223155
Post projection 21, . mse: 0.00223155, cost: 0.00441955402493,PSNR:26.51393616702684
projecting!
On iteration 1537. mse: 0.00223102, rel_cost_diff: 0.000675841142095,PSNR:26.514971681196073
Change in mse between projections is : 3.12636e-09
mse, projection: 0.00223085
Post projection 22, . mse: 0.00223085, cost: 0.0044069904834,PSNR:26.51530436703281
projecting!
On iteration 1541. mse: 0.00223032, rel_cost_diff: 0.000700751911325,PSNR:26.51633567376336
Change in mse between projections is : 3.10828e-09
mse, projection: 0.00223015
Post projection 23, . mse: 0.00223015, cost: 0.00439449353144,PSNR:26.516657582276018
projecting!
On iteration 1545. mse: 0.00222962, rel_cost_diff: 0.000718126228235,PSNR:26.5176833147247
Change in mse between projections is : 3.08925e-09
mse, projection: 0.00222946
Post projection 24, . mse: 0.00222946, cost: 0.00438210600987,PSNR:26.51799579861123
projecting!
On iteration 1549. mse: 0.00222894, rel_cost_diff: 0.000739957164258,PSNR:26.519016856997887
Change in mse between projections is : 3.07174e-09
mse, projection: 0.00222878
Post projection 25, . mse: 0.00222878, cost: 0.00436978694052,PSNR:26.519319455726876
projecting!
On iteration 1553. mse: 0.00222826, rel_cost_diff: 0.000756662850468,PSNR:26.520336287463756
Change in mse between projections is : 3.05613e-09
mse, projection: 0.00222811
Post projection 26, . mse: 0.00222811, cost: 0.0043575419113,PSNR:26.520629447829425
projecting!
On iteration 1557. mse: 0.00222759, rel_cost_diff: 0.000770916727452,PSNR:26.521641593132706
Change in mse between projections is : 3.04152e-09
mse, projection: 0.00222745
Post projection 27, . mse: 0.00222745, cost: 0.00434530945495,PSNR:26.521925762428445
projecting!
On iteration 1561. mse: 0.00222693, rel_cost_diff: 0.000792070907646,PSNR:26.52293276114509
Change in mse between projections is : 3.02728e-09
mse, projection: 0.00222679
Post projection 28, . mse: 0.00222679, cost: 0.00433311238885,PSNR:26.523207933061755
projecting!
On iteration 1565. mse: 0.00222628, rel_cost_diff: 0.000809794439809,PSNR:26.52421114136652
Change in mse between projections is : 3.01369e-09
mse, projection: 0.00222614
Post projection 29, . mse: 0.00222614, cost: 0.00432098750025,PSNR:26.52447685553703
projecting!
On iteration 1569. mse: 0.00222563, rel_cost_diff: 0.00082211991452,PSNR:26.525475813727265
Change in mse between projections is : 2.99895e-09
mse, projection: 0.0022255
Post projection 30, . mse: 0.0022255, cost: 0.00430891430005,PSNR:26.525732063770803
projecting!
On iteration 1573. mse: 0.00222499, rel_cost_diff: 0.000842451343307,PSNR:26.52672585721661
Change in mse between projections is : 2.98687e-09
mse, projection: 0.00222486
Post projection 31, . mse: 0.00222486, cost: 0.00429687649012,PSNR:26.526974000249247
Stopping rule loss: 0.705250680447
projecting!
On iteration 0. mse: 0.0137478, rel_cost_diff: 0.0761026130262,PSNR:18.617654072730183
mse, projection: 0.0137437
Post projection 1, . mse: 0.0137437, cost: 0.749199986458,PSNR:18.61896789615663
On iteration 1. mse: 0.0137437, cost: 0.749199986458,PSNR:18.61896789615663
On iteration 101. mse: 0.0118976, cost: 0.223306566477,PSNR:19.245412388274868
On iteration 201. mse: 0.0111604, cost: 0.109889626503,PSNR:19.523197413414223
On iteration 301. mse: 0.0107663, cost: 0.0643163770437,PSNR:19.6793422161005
On iteration 401. mse: 0.010523, cost: 0.0420108735561,PSNR:19.77858554436246
On iteration 501. mse: 0.0103586, cost: 0.0295443143696,PSNR:19.846988221283294
On iteration 601. mse: 0.0102403, cost: 0.0219254717231,PSNR:19.896890737887848
On iteration 701. mse: 0.0101511, cost: 0.0169448461384,PSNR:19.934878752660623
On iteration 801. mse: 0.0100815, cost: 0.0135285872966,PSNR:19.964759367508748
On iteration 901. mse: 0.0100256, cost: 0.0110989678651,PSNR:19.988903542211474
On iteration 1001. mse: 0.00997961, cost: 0.00931332632899,PSNR:20.008862134045884
On iteration 1101. mse: 0.00994104, cost: 0.00796513725072,PSNR:20.02567992456516
On iteration 1201. mse: 0.00990814, cost: 0.00692334352061,PSNR:20.04007837630092
On iteration 1301. mse: 0.00987966, cost: 0.00610454520211,PSNR:20.052579661825934
On iteration 1401. mse: 0.00985469, cost: 0.00544798839837,PSNR:20.063570662889767
projecting!
On iteration 1479. mse: 0.009837, rel_cost_diff: 0.000999455719879,PSNR:20.07137506347114
Change in mse between projections is : 0.00327782
mse, projection: 0.00983603
Post projection 2, . mse: 0.00983603, cost: 0.0055767763406,PSNR:20.0718006457899
projecting!
On iteration 1483. mse: 0.00983535, rel_cost_diff: 0.000950775028252,PSNR:20.072103718719745
Change in mse between projections is : 6.8727e-09
mse, projection: 0.00983439
Post projection 3, . mse: 0.00983439, cost: 0.00560531485826,PSNR:20.072523614538433
projecting!
On iteration 1487. mse: 0.00983376, rel_cost_diff: 0.000993304451236,PSNR:20.072803704741986
Change in mse between projections is : 6.18304e-09
mse, projection: 0.00983282
Post projection 4, . mse: 0.00983282, cost: 0.00560982013121,PSNR:20.073218320758336
projecting!
On iteration 1492. mse: 0.00983204, rel_cost_diff: 0.000840651157434,PSNR:20.073564275722614
Change in mse between projections is : 6.18305e-09
mse, projection: 0.00983111
Post projection 5, . mse: 0.00983111, cost: 0.0055797342211,PSNR:20.073974027357252
projecting!
On iteration 1497. mse: 0.00983034, rel_cost_diff: 0.000919575411986,PSNR:20.074313047893693
Change in mse between projections is : 5.98017e-09
mse, projection: 0.00982943
Post projection 6, . mse: 0.00982943, cost: 0.00556122232229,PSNR:20.07471875530969
On iteration 1501. mse: 0.00982901, cost: 0.00492110289633,PSNR:20.074902282472987
projecting!
On iteration 1502. mse: 0.00982867, rel_cost_diff: 0.000984826240384,PSNR:20.075052072722002
Change in mse between projections is : 5.83744e-09
mse, projection: 0.00982776
Post projection 7, . mse: 0.00982776, cost: 0.00554316816851,PSNR:20.075453322057946
projecting!
On iteration 1534. mse: 0.00982188, rel_cost_diff: 0.00099822493185,PSNR:20.078052257568903
Change in mse between projections is : 6.85718e-08
mse, projection: 0.00982097
Post projection 8, . mse: 0.00982097, cost: 0.00530139217153,PSNR:20.07845419604498
projecting!
On iteration 1539. mse: 0.00982019, rel_cost_diff: 0.000781336774169,PSNR:20.078803039607788
Change in mse between projections is : 6.32774e-09
mse, projection: 0.00981929
Post projection 9, . mse: 0.00981929, cost: 0.00531381415203,PSNR:20.079199692718888
projecting!
On iteration 1544. mse: 0.00981854, rel_cost_diff: 0.000825870622171,PSNR:20.079529234795924
Change in mse between projections is : 5.84664e-09
mse, projection: 0.00981766
Post projection 10, . mse: 0.00981766, cost: 0.00530879572034,PSNR:20.07992142245394
projecting!
On iteration 1549. mse: 0.00981694, rel_cost_diff: 0.000903806884611,PSNR:20.08023865896911
Change in mse between projections is : 5.62058e-09
mse, projection: 0.00981606
Post projection 11, . mse: 0.00981606, cost: 0.0052986042574,PSNR:20.080625966129464
projecting!
On iteration 1554. mse: 0.00981536, rel_cost_diff: 0.000982457957252,PSNR:20.080936248805408
Change in mse between projections is : 5.47655e-09
mse, projection: 0.0098145
Post projection 12, . mse: 0.0098145, cost: 0.00528591778129,PSNR:20.081319497052448
projecting!
On iteration 1579. mse: 0.00981026, rel_cost_diff: 0.000999080486879,PSNR:20.08319336728658
Change in mse between projections is : 4.07086e-08
mse, projection: 0.00980939
Post projection 13, . mse: 0.00980939, cost: 0.00509889237583,PSNR:20.083578051758412
projecting!
On iteration 1584. mse: 0.00980866, rel_cost_diff: 0.00081950489314,PSNR:20.08390132850962
Change in mse between projections is : 5.89456e-09
mse, projection: 0.00980781
Post projection 14, . mse: 0.00980781, cost: 0.00511333160102,PSNR:20.084280302176722
projecting!
On iteration 1589. mse: 0.00980712, rel_cost_diff: 0.000868702089927,PSNR:20.084585896976172
Change in mse between projections is : 5.48331e-09
mse, projection: 0.00980627
Post projection 15, . mse: 0.00980627, cost: 0.00511016044766,PSNR:20.084960393339138
projecting!
On iteration 1594. mse: 0.00980561, rel_cost_diff: 0.000957044893149,PSNR:20.085255723817923
Change in mse between projections is : 5.29943e-09
mse, projection: 0.00980477
Post projection 16, . mse: 0.00980477, cost: 0.00510178878903,PSNR:20.085626152726256
projecting!
On iteration 1600. mse: 0.00980396, rel_cost_diff: 0.00099588768676,PSNR:20.085982998868673
Change in mse between projections is : 5.59322e-09
mse, projection: 0.00980313
Post projection 17, . mse: 0.00980313, cost: 0.00507192499936,PSNR:20.08635018909029
On iteration 1601. mse: 0.00980313, cost: 0.00507192499936,PSNR:20.08635018909029
projecting!
On iteration 1623. mse: 0.00979946, rel_cost_diff: 0.000998600031012,PSNR:20.0879765136064
Change in mse between projections is : 3.28124e-08
mse, projection: 0.00979864
Post projection 18, . mse: 0.00979864, cost: 0.0049151154235,PSNR:20.088343872422865
projecting!
On iteration 1628. mse: 0.00979795, rel_cost_diff: 0.000840046750428,PSNR:20.088647276447812
Change in mse between projections is : 5.61306e-09
mse, projection: 0.00979713
Post projection 19, . mse: 0.00979713, cost: 0.00493101775646,PSNR:20.089009737884787
projecting!
On iteration 1633. mse: 0.00979649, rel_cost_diff: 0.000894239367686,PSNR:20.089295847830666
Change in mse between projections is : 5.23388e-09
mse, projection: 0.00979568
Post projection 20, . mse: 0.00979568, cost: 0.00492940004915,PSNR:20.089654234354278
projecting!
On iteration 1638. mse: 0.00979506, rel_cost_diff: 0.00097697041656,PSNR:20.089930476408316
Change in mse between projections is : 5.06786e-09
mse, projection: 0.00979426
Post projection 21, . mse: 0.00979426, cost: 0.00492259208113,PSNR:20.090285198624287
projecting!
On iteration 1659. mse: 0.00979108, rel_cost_diff: 0.000987699800002,PSNR:20.091691984315215
Change in mse between projections is : 2.65282e-08
mse, projection: 0.00979028
Post projection 22, . mse: 0.00979028, cost: 0.00477485870942,PSNR:20.092047676706986
projecting!
On iteration 1664. mse: 0.00978963, rel_cost_diff: 0.00084675603123,PSNR:20.09233522634556
Change in mse between projections is : 5.40949e-09
mse, projection: 0.00978884
Post projection 23, . mse: 0.00978884, cost: 0.00479178130627,PSNR:20.092686013105858
projecting!
On iteration 1669. mse: 0.00978823, rel_cost_diff: 0.000902089201609,PSNR:20.092957076227297
Change in mse between projections is : 5.05414e-09
mse, projection: 0.00978745
Post projection 24, . mse: 0.00978745, cost: 0.00479122577235,PSNR:20.093304193952342
projecting!
On iteration 1674. mse: 0.00978686, rel_cost_diff: 0.000999636987297,PSNR:20.093565790284558
Change in mse between projections is : 4.90125e-09
mse, projection: 0.00978609
Post projection 25, . mse: 0.00978609, cost: 0.00478549441323,PSNR:20.093908823571173
projecting!
On iteration 1693. mse: 0.00978337, rel_cost_diff: 0.000992839385915,PSNR:20.09511626827676
Change in mse between projections is : 2.14137e-08
mse, projection: 0.00978259
Post projection 26, . mse: 0.00978259, cost: 0.00465268781409,PSNR:20.0954602509708
projecting!
On iteration 1698. mse: 0.00978198, rel_cost_diff: 0.000873016857207,PSNR:20.095733141237933
Change in mse between projections is : 5.20845e-09
mse, projection: 0.00978121
Post projection 27, . mse: 0.00978121, cost: 0.00467034056783,PSNR:20.096072624124815
On iteration 1701. mse: 0.00978102, cost: 0.0041412319988,PSNR:20.096156982088758
projecting!
On iteration 1703. mse: 0.00978064, rel_cost_diff: 0.000936232620737,PSNR:20.09632942478976
Change in mse between projections is : 4.88373e-09
mse, projection: 0.00977988
Post projection 28, . mse: 0.00977988, cost: 0.00467047747225,PSNR:20.096664405000645
projecting!
On iteration 1709. mse: 0.00977918, rel_cost_diff: 0.000986904958034,PSNR:20.096973767699467
Change in mse between projections is : 5.03795e-09
mse, projection: 0.00977844
Post projection 29, . mse: 0.00977844, cost: 0.00464779185131,PSNR:20.097305902184466
projecting!
On iteration 1716. mse: 0.0097776, rel_cost_diff: 0.000999669133232,PSNR:20.097676119372345
Change in mse between projections is : 5.43295e-09
mse, projection: 0.00977686
Post projection 30, . mse: 0.00977686, cost: 0.00461779069155,PSNR:20.09800458428107
projecting!
On iteration 1736. mse: 0.00977409, rel_cost_diff: 0.000990368265113,PSNR:20.099234686813787
Change in mse between projections is : 2.1883e-08
mse, projection: 0.00977335
Post projection 31, . mse: 0.00977335, cost: 0.00450244639069,PSNR:20.099564097321355
Stopping rule loss: 0.722030282021
projecting!
On iteration 0. mse: 0.00876826, rel_cost_diff: 0.119517985401,PSNR:20.57086557069049
mse, projection: 0.00876746
Post projection 1, . mse: 0.00876746, cost: 0.795577764511,PSNR:20.571264140747974
On iteration 1. mse: 0.00876746, cost: 0.795577764511,PSNR:20.571264140747974
On iteration 101. mse: 0.00692039, cost: 0.218578964472,PSNR:21.598696744839874
On iteration 201. mse: 0.00620183, cost: 0.107726849616,PSNR:22.074799309525808
On iteration 301. mse: 0.00581913, cost: 0.0628318563104,PSNR:22.351417848375338
On iteration 401. mse: 0.00558468, cost: 0.0408770814538,PSNR:22.530020681150297
On iteration 501. mse: 0.00542673, cost: 0.028844550252,PSNR:22.654615597073064
On iteration 601. mse: 0.00531245, cost: 0.0216689836234,PSNR:22.747050114219732
On iteration 701. mse: 0.00522516, cost: 0.0170991420746,PSNR:22.819007802603863
On iteration 801. mse: 0.00515553, cost: 0.014040030539,PSNR:22.877270100392796
On iteration 901. mse: 0.00509801, cost: 0.0119084026664,PSNR:22.925995594476074
On iteration 1001. mse: 0.00504908, cost: 0.0103775430471,PSNR:22.967873770847103
On iteration 1101. mse: 0.00500645, cost: 0.00924320332706,PSNR:23.004701374088896
projecting!
On iteration 1139. mse: 0.00499118, rel_cost_diff: 0.00099627921496,PSNR:23.017971903991786
Change in mse between projections is : 0.00302589
mse, projection: 0.00499162
Post projection 2, . mse: 0.00499162, cost: 0.00963981635869,PSNR:23.017583755647784
projecting!
On iteration 1143. mse: 0.0049903, rel_cost_diff: 0.000737831425458,PSNR:23.018729663038574
Change in mse between projections is : 7.39381e-09
mse, projection: 0.00499076
Post projection 3, . mse: 0.00499076, cost: 0.00965581927449,PSNR:23.018330100881812
projecting!
On iteration 1147. mse: 0.0049895, rel_cost_diff: 0.000721457241955,PSNR:23.01942716134395
Change in mse between projections is : 6.58698e-09
mse, projection: 0.00498997
Post projection 4, . mse: 0.00498997, cost: 0.00965006556362,PSNR:23.019018213539844
projecting!
On iteration 1151. mse: 0.00498875, rel_cost_diff: 0.00078531667143,PSNR:23.02008301730701
Change in mse between projections is : 6.16768e-09
mse, projection: 0.00498923
Post projection 5, . mse: 0.00498923, cost: 0.00963771808892,PSNR:23.019665900906393
projecting!
On iteration 1155. mse: 0.00498803, rel_cost_diff: 0.000862745833543,PSNR:23.020705320804836
Change in mse between projections is : 5.89798e-09
mse, projection: 0.00498852
Post projection 6, . mse: 0.00498852, cost: 0.00962194148451,PSNR:23.02028125284707
projecting!
On iteration 1159. mse: 0.00498735, rel_cost_diff: 0.000939304775547,PSNR:23.021302572769304
Change in mse between projections is : 5.70152e-09
mse, projection: 0.00498784
Post projection 7, . mse: 0.00498784, cost: 0.0096038300544,PSNR:23.02087114831391
projecting!
On iteration 1164. mse: 0.00498636, rel_cost_diff: 0.000909776802783,PSNR:23.022159466655143
Change in mse between projections is : 6.2766e-09
mse, projection: 0.00498687
Post projection 8, . mse: 0.00498687, cost: 0.00954858958721,PSNR:23.02172187406714
projecting!
On iteration 1169. mse: 0.00498539, rel_cost_diff: 0.000941995818783,PSNR:23.023008010913365
Change in mse between projections is : 6.12324e-09
mse, projection: 0.0049859
Post projection 9, . mse: 0.0049859, cost: 0.00950796809047,PSNR:23.022564248637174
projecting!
On iteration 1174. mse: 0.00498443, rel_cost_diff: 0.000969939653604,PSNR:23.02384252037164
Change in mse between projections is : 6.0121e-09
mse, projection: 0.00498495
Post projection 10, . mse: 0.00498495, cost: 0.00947025232017,PSNR:23.023392587475527
projecting!
On iteration 1179. mse: 0.00498349, rel_cost_diff: 0.0009805760005,PSNR:23.02466176948212
Change in mse between projections is : 5.91463e-09
mse, projection: 0.00498402
Post projection 11, . mse: 0.00498402, cost: 0.00943390838802,PSNR:23.024205665222194
projecting!
On iteration 1184. mse: 0.00498257, rel_cost_diff: 0.000997339049304,PSNR:23.025464937810906
Change in mse between projections is : 5.82521e-09
mse, projection: 0.0049831
Post projection 12, . mse: 0.0049831, cost: 0.00939830206335,PSNR:23.02500306743491
projecting!
On iteration 1190. mse: 0.00498134, rel_cost_diff: 0.000997450546179,PSNR:23.026535383384058
Change in mse between projections is : 6.7214e-09
mse, projection: 0.00498188
Post projection 13, . mse: 0.00498188, cost: 0.00933706760406,PSNR:23.02606893382157
projecting!
On iteration 1196. mse: 0.00498012, rel_cost_diff: 0.0009884720071,PSNR:23.0275991894554
Change in mse between projections is : 6.58998e-09
mse, projection: 0.00498066
Post projection 14, . mse: 0.00498066, cost: 0.00928636174649,PSNR:23.027127753163246
On iteration 1201. mse: 0.00497955, cost: 0.00844029523432,PSNR:23.028096262984334
projecting!
On iteration 1201. mse: 0.00497924, rel_cost_diff: 0.000998491438488,PSNR:23.028372033375245
Change in mse between projections is : 5.61625e-09
mse, projection: 0.00497979
Post projection 15, . mse: 0.00497979, cost: 0.00926335528493,PSNR:23.027893203198722
projecting!
On iteration 1206. mse: 0.00497838, rel_cost_diff: 0.000996876777959,PSNR:23.02912389108966
Change in mse between projections is : 5.52552e-09
mse, projection: 0.00497893
Post projection 16, . mse: 0.00497893, cost: 0.00923375878483,PSNR:23.02863847913342
projecting!
On iteration 1212. mse: 0.00497722, rel_cost_diff: 0.000987575834898,PSNR:23.03013266534947
Change in mse between projections is : 6.34687e-09
mse, projection: 0.00497778
Post projection 17, . mse: 0.00497778, cost: 0.0091776996851,PSNR:23.029642265348784
projecting!
On iteration 1218. mse: 0.00497607, rel_cost_diff: 0.000982458433525,PSNR:23.03113354570914
Change in mse between projections is : 6.23423e-09
mse, projection: 0.00497664
Post projection 18, . mse: 0.00497664, cost: 0.00913110747933,PSNR:23.030637749911996
projecting!
On iteration 1224. mse: 0.00497494, rel_cost_diff: 0.000979145152759,PSNR:23.032122055090767
Change in mse between projections is : 6.15131e-09
mse, projection: 0.00497551
Post projection 19, . mse: 0.00497551, cost: 0.00908687431365,PSNR:23.031621268928994
projecting!
On iteration 1229. mse: 0.00497413, rel_cost_diff: 0.00099565419853,PSNR:23.03282496034435
Change in mse between projections is : 5.28914e-09
mse, projection: 0.00497472
Post projection 20, . mse: 0.00497472, cost: 0.0090674739331,PSNR:23.03231758873941
projecting!
On iteration 1235. mse: 0.00497305, rel_cost_diff: 0.000980162312884,PSNR:23.033776035235938
Change in mse between projections is : 6.02787e-09
mse, projection: 0.00497363
Post projection 21, . mse: 0.00497363, cost: 0.0090167876333,PSNR:23.03326326654816
projecting!
On iteration 1241. mse: 0.00497197, rel_cost_diff: 0.000981701628304,PSNR:23.03471836996912
Change in mse between projections is : 5.93995e-09
mse, projection: 0.00497256
Post projection 22, . mse: 0.00497256, cost: 0.00897363480181,PSNR:23.034199796207933
projecting!
On iteration 1246. mse: 0.00497121, rel_cost_diff: 0.000999961025636,PSNR:23.03538142112922
Change in mse between projections is : 5.11393e-09
mse, projection: 0.00497181
Post projection 23, . mse: 0.00497181, cost: 0.00895557459444,PSNR:23.03485626000207
projecting!
On iteration 1252. mse: 0.00497017, rel_cost_diff: 0.000985140472629,PSNR:23.036289518006292
Change in mse between projections is : 5.8213e-09
mse, projection: 0.00497077
Post projection 24, . mse: 0.00497077, cost: 0.00890672020614,PSNR:23.0357593649062
projecting!
On iteration 1258. mse: 0.00496914, rel_cost_diff: 0.000987933102816,PSNR:23.037188851228777
Change in mse between projections is : 5.74395e-09
mse, projection: 0.00496975
Post projection 25, . mse: 0.00496975, cost: 0.00886538624763,PSNR:23.03665329824634
projecting!
On iteration 1264. mse: 0.00496812, rel_cost_diff: 0.000977719982943,PSNR:23.038076158803644
Change in mse between projections is : 5.67915e-09
mse, projection: 0.00496874
Post projection 26, . mse: 0.00496874, cost: 0.0088258869946,PSNR:23.037534798216804
projecting!
On iteration 1269. mse: 0.00496742, rel_cost_diff: 0.00099929878255,PSNR:23.038687611080512
Change in mse between projections is : 4.91841e-09
mse, projection: 0.00496805
Post projection 27, . mse: 0.00496805, cost: 0.00881011039019,PSNR:23.038139661159164
projecting!
On iteration 1275. mse: 0.00496645, rel_cost_diff: 0.000980019642404,PSNR:23.039538576751628
Change in mse between projections is : 5.57841e-09
mse, projection: 0.00496708
Post projection 28, . mse: 0.00496708, cost: 0.00876394938678,PSNR:23.038985633673423
projecting!
On iteration 1281. mse: 0.00496549, rel_cost_diff: 0.000976608738169,PSNR:23.040381156317284
Change in mse between projections is : 5.50585e-09
mse, projection: 0.00496613
Post projection 29, . mse: 0.00496613, cost: 0.00872493907809,PSNR:23.039822404775066
projecting!
On iteration 1286. mse: 0.00496483, rel_cost_diff: 0.000999213845167,PSNR:23.040953829063557
Change in mse between projections is : 4.77388e-09
mse, projection: 0.00496548
Post projection 30, . mse: 0.00496548, cost: 0.00871011428535,PSNR:23.040388487354647
projecting!
On iteration 1292. mse: 0.00496391, rel_cost_diff: 0.000979305081808,PSNR:23.04176246077869
Change in mse between projections is : 5.41361e-09
mse, projection: 0.00496456
Post projection 31, . mse: 0.00496456, cost: 0.00866515561938,PSNR:23.04119375495641
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:40:44 CDT 2017 1502242844
Job ID:			3176025[936].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-936
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:56,energy_used=0,mem=862988kb,vmem=2631572kb,walltime=00:13:16
Nodes:	        	node22
End PBS Epilogue Tue Aug  8 20:40:45 CDT 2017 1502242845
--------------------------------------------------------------
