--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:03:58 CDT 2017 1502607838
Job ID:			3199058[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Sun Aug 13 02:03:58 CDT 2017 1502607838
--------------------------------------------------------------
PBS_ARRAYID: 477
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=477)
Loaded model from disk
Stopping rule loss: 2.16786408424
projecting!
On iteration 0. mse: 0.0162548, rel_cost_diff: 0.179352492406,PSNR:17.890175386466723
mse, projection: 0.0162544
Post projection 1, . mse: 0.0162544, cost: 2.47365617752,PSNR:17.890283877512083
On iteration 1. mse: 0.0162544, cost: 2.47365617752,PSNR:17.890283877512083
On iteration 101. mse: 0.0104873, cost: 0.720084071159,PSNR:19.793358313310563
On iteration 201. mse: 0.00807277, cost: 0.372247457504,PSNR:20.929773598567003
On iteration 301. mse: 0.00675295, cost: 0.218538999557,PSNR:21.705067264250822
On iteration 401. mse: 0.00595201, cost: 0.139294028282,PSNR:22.253364207758437
On iteration 501. mse: 0.00543113, cost: 0.0945404618979,PSNR:22.651096850433387
On iteration 601. mse: 0.00507379, cost: 0.0676390826702,PSNR:22.94667753312948
On iteration 701. mse: 0.00481731, cost: 0.0506631396711,PSNR:23.171958441835613
On iteration 801. mse: 0.00462592, cost: 0.0395059287548,PSNR:23.34801469300187
On iteration 901. mse: 0.0044782, cost: 0.0319185145199,PSNR:23.488963008907536
On iteration 1001. mse: 0.00436075, cost: 0.0266040302813,PSNR:23.604390571649006
On iteration 1101. mse: 0.00426481, cost: 0.0227827243507,PSNR:23.701002996816037
On iteration 1201. mse: 0.00418459, cost: 0.0199629422277,PSNR:23.783466327694004
On iteration 1301. mse: 0.00411614, cost: 0.0178346373141,PSNR:23.855099282179708
projecting!
On iteration 1329. mse: 0.00409807, rel_cost_diff: 0.000999792059603,PSNR:23.874201495734596
Change in mse between projections is : 0.010449
mse, projection: 0.00409807
Post projection 2, . mse: 0.00409807, cost: 0.0184774920344,PSNR:23.874201002248896
projecting!
On iteration 1333. mse: 0.00409567, rel_cost_diff: 0.000610889054188,PSNR:23.876746160004906
Change in mse between projections is : 3.70263e-09
mse, projection: 0.00409568
Post projection 3, . mse: 0.00409568, cost: 0.0184076931328,PSNR:23.87674418490552
projecting!
On iteration 1337. mse: 0.00409328, rel_cost_diff: 0.000607234514598,PSNR:23.879281940803295
Change in mse between projections is : 3.60067e-09
mse, projection: 0.00409328
Post projection 4, . mse: 0.00409328, cost: 0.018337065354,PSNR:23.879280458613493
projecting!
On iteration 1341. mse: 0.0040909, rel_cost_diff: 0.000607771222941,PSNR:23.881810799094147
Change in mse between projections is : 3.52817e-09
mse, projection: 0.0040909
Post projection 5, . mse: 0.0040909, cost: 0.0182668566704,PSNR:23.88180832733923
projecting!
On iteration 1345. mse: 0.00408853, rel_cost_diff: 0.000614414659442,PSNR:23.884332721915953
Change in mse between projections is : 3.46959e-09
mse, projection: 0.00408853
Post projection 6, . mse: 0.00408853, cost: 0.0181972999126,PSNR:23.88432975408733
projecting!
On iteration 1349. mse: 0.00408616, rel_cost_diff: 0.000618132756673,PSNR:23.88684670647542
Change in mse between projections is : 3.41996e-09
mse, projection: 0.00408616
Post projection 7, . mse: 0.00408616, cost: 0.0181282851845,PSNR:23.886842747079736
projecting!
On iteration 1353. mse: 0.0040838, rel_cost_diff: 0.000622309720962,PSNR:23.88935224292154
Change in mse between projections is : 3.37581e-09
mse, projection: 0.00408381
Post projection 8, . mse: 0.00408381, cost: 0.0180598404258,PSNR:23.889347786031113
projecting!
On iteration 1357. mse: 0.00408146, rel_cost_diff: 0.000622196085986,PSNR:23.89184832479519
Change in mse between projections is : 3.33411e-09
mse, projection: 0.00408146
Post projection 9, . mse: 0.00408146, cost: 0.0179919674993,PSNR:23.891843865342466
projecting!
On iteration 1361. mse: 0.00407912, rel_cost_diff: 0.000624504431953,PSNR:23.894334934955236
Change in mse between projections is : 3.29567e-09
mse, projection: 0.00407913
Post projection 10, . mse: 0.00407913, cost: 0.0179247036576,PSNR:23.894329481392017
projecting!
On iteration 1365. mse: 0.0040768, rel_cost_diff: 0.000622921785816,PSNR:23.896811064179158
Change in mse between projections is : 3.25857e-09
mse, projection: 0.0040768
Post projection 11, . mse: 0.0040768, cost: 0.0178580097854,PSNR:23.89680610356665
projecting!
On iteration 1369. mse: 0.00407448, rel_cost_diff: 0.000620642061305,PSNR:23.899277686405547
Change in mse between projections is : 3.2236e-09
mse, projection: 0.00407449
Post projection 12, . mse: 0.00407449, cost: 0.0177918467671,PSNR:23.899272226632043
projecting!
On iteration 1373. mse: 0.00407218, rel_cost_diff: 0.000621582348003,PSNR:23.901733294752937
Change in mse between projections is : 3.1888e-09
mse, projection: 0.00407218
Post projection 13, . mse: 0.00407218, cost: 0.0177263356745,PSNR:23.90172733526804
projecting!
On iteration 1377. mse: 0.00406988, rel_cost_diff: 0.000620936740284,PSNR:23.90417936044857
Change in mse between projections is : 3.15552e-09
mse, projection: 0.00406989
Post projection 14, . mse: 0.00406989, cost: 0.0176613684744,PSNR:23.90417240379992
projecting!
On iteration 1381. mse: 0.0040676, rel_cost_diff: 0.000617784701523,PSNR:23.906613877847718
Change in mse between projections is : 3.12355e-09
mse, projection: 0.00406761
Post projection 15, . mse: 0.00406761, cost: 0.0175969600677,PSNR:23.906606917298305
projecting!
On iteration 1385. mse: 0.00406533, rel_cost_diff: 0.000614138745491,PSNR:23.909037821667624
Change in mse between projections is : 3.09237e-09
mse, projection: 0.00406534
Post projection 16, . mse: 0.00406534, cost: 0.0175331383944,PSNR:23.90903035977296
projecting!
On iteration 1389. mse: 0.00406308, rel_cost_diff: 0.000612951184222,PSNR:23.911450675696774
Change in mse between projections is : 3.06118e-09
mse, projection: 0.00406308
Post projection 17, . mse: 0.00406308, cost: 0.0174698829651,PSNR:23.911443707390987
projecting!
On iteration 1393. mse: 0.00406083, rel_cost_diff: 0.00060580283087,PSNR:23.91385391472644
Change in mse between projections is : 3.03082e-09
mse, projection: 0.00406084
Post projection 18, . mse: 0.00406084, cost: 0.0174072012305,PSNR:23.913846444552355
projecting!
On iteration 1397. mse: 0.00405859, rel_cost_diff: 0.000610845206074,PSNR:23.916246027185508
Change in mse between projections is : 3.00059e-09
mse, projection: 0.0040586
Post projection 19, . mse: 0.0040586, cost: 0.0173451025039,PSNR:23.91623755632469
On iteration 1401. mse: 0.00405693, cost: 0.0162107013166,PSNR:23.918021784677425
projecting!
On iteration 1401. mse: 0.00405637, rel_cost_diff: 0.000605671374301,PSNR:23.918626993946784
Change in mse between projections is : 2.96995e-09
mse, projection: 0.00405638
Post projection 20, . mse: 0.00405638, cost: 0.0172836221755,PSNR:23.918618518440645
projecting!
On iteration 1405. mse: 0.00405415, rel_cost_diff: 0.000597902771225,PSNR:23.920997793611207
Change in mse between projections is : 2.9416e-09
mse, projection: 0.00405416
Post projection 21, . mse: 0.00405416, cost: 0.0172226540744,PSNR:23.920989313477058
projecting!
On iteration 1409. mse: 0.00405195, rel_cost_diff: 0.000597125184394,PSNR:23.923358408807516
Change in mse between projections is : 2.91332e-09
mse, projection: 0.00405196
Post projection 22, . mse: 0.00405196, cost: 0.0171622987837,PSNR:23.923348925858548
projecting!
On iteration 1413. mse: 0.00404976, rel_cost_diff: 0.000590280771464,PSNR:23.925707324097147
Change in mse between projections is : 2.88614e-09
mse, projection: 0.00404977
Post projection 23, . mse: 0.00404977, cost: 0.0171023868024,PSNR:23.925698335389953
projecting!
On iteration 1417. mse: 0.00404758, rel_cost_diff: 0.000591885501639,PSNR:23.928046018719197
Change in mse between projections is : 2.85911e-09
mse, projection: 0.00404759
Post projection 24, . mse: 0.00404759, cost: 0.0170430988073,PSNR:23.928037025170244
projecting!
On iteration 1421. mse: 0.00404541, rel_cost_diff: 0.000588684755861,PSNR:23.930374975380097
Change in mse between projections is : 2.83258e-09
mse, projection: 0.00404542
Post projection 25, . mse: 0.00404542, cost: 0.0169842988253,PSNR:23.93036447727991
projecting!
On iteration 1425. mse: 0.00404325, rel_cost_diff: 0.000585209854211,PSNR:23.93269317737644
Change in mse between projections is : 2.80665e-09
mse, projection: 0.00404326
Post projection 26, . mse: 0.00404326, cost: 0.0169260855764,PSNR:23.932682673671025
projecting!
On iteration 1429. mse: 0.0040411, rel_cost_diff: 0.000580748967047,PSNR:23.9350001063685
Change in mse between projections is : 2.78082e-09
mse, projection: 0.00404111
Post projection 27, . mse: 0.00404111, cost: 0.0168683771044,PSNR:23.934990597965466
projecting!
On iteration 1433. mse: 0.00403897, rel_cost_diff: 0.000576595109523,PSNR:23.937298247263996
Change in mse between projections is : 2.75471e-09
mse, projection: 0.00403898
Post projection 28, . mse: 0.00403898, cost: 0.0168110970408,PSNR:23.93728723170856
projecting!
On iteration 1437. mse: 0.00403684, rel_cost_diff: 0.000573345927251,PSNR:23.939585581570345
Change in mse between projections is : 2.72957e-09
mse, projection: 0.00403685
Post projection 29, . mse: 0.00403685, cost: 0.0167544446886,PSNR:23.939575061181976
projecting!
On iteration 1441. mse: 0.00403472, rel_cost_diff: 0.000566604879754,PSNR:23.941862592798486
Change in mse between projections is : 2.70501e-09
mse, projection: 0.00403473
Post projection 30, . mse: 0.00403473, cost: 0.0166983008385,PSNR:23.941852066892825
projecting!
On iteration 1445. mse: 0.00403262, rel_cost_diff: 0.000562488978196,PSNR:23.94412976556794
Change in mse between projections is : 2.67989e-09
mse, projection: 0.00403263
Post projection 31, . mse: 0.00403263, cost: 0.0166426114738,PSNR:23.944118231176617
Stopping rule loss: 1.33654177189
projecting!
On iteration 0. mse: 0.00942712, rel_cost_diff: 0.164458635937,PSNR:20.25620879862568
mse, projection: 0.00942685
Post projection 1, . mse: 0.00942685, cost: 1.51025485992,PSNR:20.25633451134685
On iteration 1. mse: 0.00942685, cost: 1.51025485992,PSNR:20.25633451134685
On iteration 101. mse: 0.00578894, cost: 0.455867648125,PSNR:22.374011609269218
On iteration 201. mse: 0.00425455, cost: 0.233033850789,PSNR:23.711464895238233
On iteration 301. mse: 0.00342421, cost: 0.134329319,PSNR:24.654390171151924
On iteration 401. mse: 0.00292848, cost: 0.0837174132466,PSNR:25.333580424180006
On iteration 501. mse: 0.00261156, cost: 0.0554367117584,PSNR:25.831007969239522
On iteration 601. mse: 0.00239795, cost: 0.0386418029666,PSNR:26.201601645800036
On iteration 701. mse: 0.00224747, cost: 0.0281441546977,PSNR:26.48307048182456
On iteration 801. mse: 0.0021374, cost: 0.0213015973568,PSNR:26.70114388837867
On iteration 901. mse: 0.00205424, cost: 0.0166864115745,PSNR:26.873490458074436
On iteration 1001. mse: 0.00198954, cost: 0.0134777436033,PSNR:27.012464219340615
On iteration 1101. mse: 0.00193789, cost: 0.0111883459613,PSNR:27.126699742515378
On iteration 1201. mse: 0.00189569, cost: 0.00951618421823,PSNR:27.222322036492443
On iteration 1301. mse: 0.00186047, cost: 0.0082670385018,PSNR:27.303765842499686
On iteration 1401. mse: 0.00183053, cost: 0.00731509458274,PSNR:27.374220159364555
projecting!
On iteration 1496. mse: 0.00180563, rel_cost_diff: 0.000999112746128,PSNR:27.43371814934445
Change in mse between projections is : 0.00677801
mse, projection: 0.00180564
Post projection 2, . mse: 0.00180564, cost: 0.00718734879047,PSNR:27.433676428753465
projecting!
On iteration 1500. mse: 0.00180469, rel_cost_diff: 0.000311632387104,PSNR:27.435966894079897
Change in mse between projections is : 1.6415e-09
mse, projection: 0.00180471
Post projection 3, . mse: 0.00180471, cost: 0.00716057652608,PSNR:27.435923751142827
On iteration 1501. mse: 0.00180471, cost: 0.00716057652608,PSNR:27.435923751142827
projecting!
On iteration 1504. mse: 0.00180376, rel_cost_diff: 0.000315083805396,PSNR:27.43821708409751
Change in mse between projections is : 1.57461e-09
mse, projection: 0.00180378
Post projection 4, . mse: 0.00180378, cost: 0.00713291764259,PSNR:27.438171956752587
projecting!
On iteration 1508. mse: 0.00180282, rel_cost_diff: 0.000328393820259,PSNR:27.440468440600135
Change in mse between projections is : 1.52988e-09
mse, projection: 0.00180284
Post projection 5, . mse: 0.00180284, cost: 0.00710541475564,PSNR:27.440422448541753
projecting!
On iteration 1512. mse: 0.00180189, rel_cost_diff: 0.000340509434776,PSNR:27.44271956186624
Change in mse between projections is : 1.49524e-09
mse, projection: 0.00180191
Post projection 6, . mse: 0.00180191, cost: 0.00707811815664,PSNR:27.44267270421249
projecting!
On iteration 1516. mse: 0.00180096, rel_cost_diff: 0.000354291812509,PSNR:27.444968481802796
Change in mse between projections is : 1.46605e-09
mse, projection: 0.00180098
Post projection 7, . mse: 0.00180098, cost: 0.00705104041845,PSNR:27.44492047696432
projecting!
On iteration 1520. mse: 0.00180003, rel_cost_diff: 0.000364276432123,PSNR:27.447213511122982
Change in mse between projections is : 1.44072e-09
mse, projection: 0.00180005
Post projection 8, . mse: 0.00180005, cost: 0.00702417548746,PSNR:27.447164077094712
projecting!
On iteration 1524. mse: 0.0017991, rel_cost_diff: 0.00036288223233,PSNR:27.449453519101297
Change in mse between projections is : 1.41821e-09
mse, projection: 0.00179912
Post projection 9, . mse: 0.00179912, cost: 0.00699749263003,PSNR:27.449403497532572
projecting!
On iteration 1528. mse: 0.00179817, rel_cost_diff: 0.000376740991223,PSNR:27.451687653866745
Change in mse between projections is : 1.39849e-09
mse, projection: 0.00179819
Post projection 10, . mse: 0.00179819, cost: 0.00697095738724,PSNR:27.451636763070017
projecting!
On iteration 1532. mse: 0.00179725, rel_cost_diff: 0.000390188812855,PSNR:27.453915905756592
Change in mse between projections is : 1.38054e-09
mse, projection: 0.00179727
Post projection 11, . mse: 0.00179727, cost: 0.00694463634863,PSNR:27.45386414492085
projecting!
On iteration 1536. mse: 0.00179633, rel_cost_diff: 0.000390028598435,PSNR:27.456137139303717
Change in mse between projections is : 1.36302e-09
mse, projection: 0.00179635
Post projection 12, . mse: 0.00179635, cost: 0.00691854348406,PSNR:27.456084507634586
projecting!
On iteration 1540. mse: 0.00179541, rel_cost_diff: 0.000393022924132,PSNR:27.458352187943742
Change in mse between projections is : 1.34683e-09
mse, projection: 0.00179544
Post projection 13, . mse: 0.00179544, cost: 0.00689263176173,PSNR:27.45829896623472
projecting!
On iteration 1544. mse: 0.0017945, rel_cost_diff: 0.000395956959198,PSNR:27.460559914664074
Change in mse between projections is : 1.33199e-09
mse, projection: 0.00179452
Post projection 14, . mse: 0.00179452, cost: 0.0068668499589,PSNR:27.46050610241763
projecting!
On iteration 1548. mse: 0.00179359, rel_cost_diff: 0.000402384831877,PSNR:27.462759180182992
Change in mse between projections is : 1.31749e-09
mse, projection: 0.00179362
Post projection 15, . mse: 0.00179362, cost: 0.00684128329158,PSNR:27.462704495037983
projecting!
On iteration 1552. mse: 0.00179269, rel_cost_diff: 0.000404687145392,PSNR:27.464950535124522
Change in mse between projections is : 1.30325e-09
mse, projection: 0.00179271
Post projection 16, . mse: 0.00179271, cost: 0.00681591406465,PSNR:27.464895540357123
projecting!
On iteration 1556. mse: 0.00179179, rel_cost_diff: 0.0004143134439,PSNR:27.46713396694675
Change in mse between projections is : 1.29014e-09
mse, projection: 0.00179181
Post projection 17, . mse: 0.00179181, cost: 0.00679073482752,PSNR:27.467077815865963
projecting!
On iteration 1560. mse: 0.00179089, rel_cost_diff: 0.000406619769853,PSNR:27.469308333900628
Change in mse between projections is : 1.27727e-09
mse, projection: 0.00179091
Post projection 18, . mse: 0.00179091, cost: 0.00676576932892,PSNR:27.469252154700015
projecting!
On iteration 1564. mse: 0.00179, rel_cost_diff: 0.000415251835394,PSNR:27.4714741867154
Change in mse between projections is : 1.26506e-09
mse, projection: 0.00179002
Post projection 19, . mse: 0.00179002, cost: 0.00674095004797,PSNR:27.47141713215155
projecting!
On iteration 1568. mse: 0.00178911, rel_cost_diff: 0.000415106872859,PSNR:27.473631794694864
Change in mse between projections is : 1.25205e-09
mse, projection: 0.00178913
Post projection 20, . mse: 0.00178913, cost: 0.00671636406332,PSNR:27.473574146605387
projecting!
On iteration 1572. mse: 0.00178822, rel_cost_diff: 0.000403514772653,PSNR:27.475780014087043
Change in mse between projections is : 1.23935e-09
mse, projection: 0.00178825
Post projection 21, . mse: 0.00178825, cost: 0.00669198203832,PSNR:27.475721772022123
projecting!
On iteration 1576. mse: 0.00178734, rel_cost_diff: 0.000405052280693,PSNR:27.477919679032517
Change in mse between projections is : 1.22767e-09
mse, projection: 0.00178737
Post projection 22, . mse: 0.00178737, cost: 0.0066677951254,PSNR:27.47786084253449
projecting!
On iteration 1580. mse: 0.00178647, rel_cost_diff: 0.00039766852624,PSNR:27.480050210341474
Change in mse between projections is : 1.21607e-09
mse, projection: 0.00178649
Post projection 23, . mse: 0.00178649, cost: 0.00664375722408,PSNR:27.479990778963682
projecting!
On iteration 1584. mse: 0.00178559, rel_cost_diff: 0.000403385437732,PSNR:27.482171877195547
Change in mse between projections is : 1.20526e-09
mse, projection: 0.00178562
Post projection 24, . mse: 0.00178562, cost: 0.00661998428404,PSNR:27.482112416776737
projecting!
On iteration 1588. mse: 0.00178473, rel_cost_diff: 0.000401526908217,PSNR:27.48428494937137
Change in mse between projections is : 1.19401e-09
mse, projection: 0.00178475
Post projection 25, . mse: 0.00178475, cost: 0.00659637199715,PSNR:27.48422461017304
projecting!
On iteration 1592. mse: 0.00178386, rel_cost_diff: 0.000403884941505,PSNR:27.486389130392013
Change in mse between projections is : 1.18338e-09
mse, projection: 0.00178389
Post projection 26, . mse: 0.00178389, cost: 0.00657296134159,PSNR:27.48632819511629
projecting!
On iteration 1596. mse: 0.001783, rel_cost_diff: 0.000399904579828,PSNR:27.488483556154485
Change in mse between projections is : 1.17268e-09
mse, projection: 0.00178303
Post projection 27, . mse: 0.00178303, cost: 0.00654975976795,PSNR:27.488422591485275
projecting!
On iteration 1600. mse: 0.00178214, rel_cost_diff: 0.000393400710838,PSNR:27.49057019791103
Change in mse between projections is : 1.16215e-09
mse, projection: 0.00178217
Post projection 28, . mse: 0.00178217, cost: 0.00652671605349,PSNR:27.490508069180102
On iteration 1601. mse: 0.00178217, cost: 0.00652671605349,PSNR:27.490508069180102
projecting!
On iteration 1604. mse: 0.00178129, rel_cost_diff: 0.000390811923651,PSNR:27.49264734096782
Change in mse between projections is : 1.15163e-09
mse, projection: 0.00178132
Post projection 29, . mse: 0.00178132, cost: 0.00650389259681,PSNR:27.49258518251508
projecting!
On iteration 1608. mse: 0.00178044, rel_cost_diff: 0.000388898833929,PSNR:27.494716107073618
Change in mse between projections is : 1.14067e-09
mse, projection: 0.00178047
Post projection 30, . mse: 0.00178047, cost: 0.00648125587031,PSNR:27.494653351081325
projecting!
On iteration 1612. mse: 0.0017796, rel_cost_diff: 0.000375897148516,PSNR:27.49677563147738
Change in mse between projections is : 1.12971e-09
mse, projection: 0.00177963
Post projection 31, . mse: 0.00177963, cost: 0.00645882310346,PSNR:27.496712277525134
Stopping rule loss: 1.32262706757
projecting!
On iteration 0. mse: 0.00937356, rel_cost_diff: 0.19496863452,PSNR:20.28095583574071
mse, projection: 0.00937331
Post projection 1, . mse: 0.00937331, cost: 1.53064143658,PSNR:20.2810723420955
On iteration 1. mse: 0.00937331, cost: 1.53064143658,PSNR:20.2810723420955
On iteration 101. mse: 0.00577971, cost: 0.443330943584,PSNR:22.380939070314312
On iteration 201. mse: 0.00427703, cost: 0.228541061282,PSNR:23.688579865867617
On iteration 301. mse: 0.00345355, cost: 0.133644372225,PSNR:24.617344658466074
On iteration 401. mse: 0.00295317, cost: 0.0846411883831,PSNR:25.297120509039036
On iteration 501. mse: 0.0026277, cost: 0.0569386072457,PSNR:25.804243175921076
On iteration 601. mse: 0.00240487, cost: 0.0402203947306,PSNR:26.189081851157198
On iteration 701. mse: 0.00224586, cost: 0.0296127963811,PSNR:26.486171060120746
On iteration 801. mse: 0.00212841, cost: 0.0226067062467,PSNR:26.719437753844563
On iteration 901. mse: 0.00203904, cost: 0.0178231149912,PSNR:26.905750041241248
On iteration 1001. mse: 0.00196921, cost: 0.0144628938287,PSNR:27.057071227240964
On iteration 1101. mse: 0.00191337, cost: 0.0120435012504,PSNR:27.18202021338457
On iteration 1201. mse: 0.00186776, cost: 0.0102594960481,PSNR:27.286798563684876
On iteration 1301. mse: 0.00182982, cost: 0.00891402456909,PSNR:27.37592019866573
On iteration 1401. mse: 0.00179776, cost: 0.00788047816604,PSNR:27.452684783921395
On iteration 1501. mse: 0.00177028, cost: 0.00707247201353,PSNR:27.519581059348898
projecting!
On iteration 1513. mse: 0.00176699, rel_cost_diff: 0.000998483130151,PSNR:27.527656944184102
Change in mse between projections is : 0.00668305
mse, projection: 0.00176694
Post projection 2, . mse: 0.00176694, cost: 0.00756752863526,PSNR:27.52777855022771
projecting!
On iteration 1517. mse: 0.00176597, rel_cost_diff: 0.000383984066771,PSNR:27.530164720407356
Change in mse between projections is : 1.7396e-09
mse, projection: 0.00176592
Post projection 3, . mse: 0.00176592, cost: 0.00753939105198,PSNR:27.53028467888546
projecting!
On iteration 1521. mse: 0.00176495, rel_cost_diff: 0.000406726216315,PSNR:27.53266420596851
Change in mse between projections is : 1.6682e-09
mse, projection: 0.00176491
Post projection 4, . mse: 0.00176491, cost: 0.00751008978114,PSNR:27.532783087643576
projecting!
On iteration 1525. mse: 0.00176394, rel_cost_diff: 0.000431328483632,PSNR:27.535157392068697
Change in mse between projections is : 1.62316e-09
mse, projection: 0.00176389
Post projection 5, . mse: 0.00176389, cost: 0.00748085975647,PSNR:27.535274622230148
projecting!
On iteration 1529. mse: 0.00176293, rel_cost_diff: 0.000445886344566,PSNR:27.53764283309423
Change in mse between projections is : 1.5887e-09
mse, projection: 0.00176289
Post projection 6, . mse: 0.00176289, cost: 0.00745184533298,PSNR:27.537759269983184
projecting!
On iteration 1533. mse: 0.00176193, rel_cost_diff: 0.000457829572364,PSNR:27.54012022797142
Change in mse between projections is : 1.55981e-09
mse, projection: 0.00176188
Post projection 7, . mse: 0.00176188, cost: 0.00742300273851,PSNR:27.540235870427118
projecting!
On iteration 1537. mse: 0.00176093, rel_cost_diff: 0.000466032673879,PSNR:27.542590136338863
Change in mse between projections is : 1.53485e-09
mse, projection: 0.00176088
Post projection 8, . mse: 0.00176088, cost: 0.00739434827119,PSNR:27.54270469609795
projecting!
On iteration 1541. mse: 0.00175993, rel_cost_diff: 0.000479085854322,PSNR:27.545049959127578
Change in mse between projections is : 1.51234e-09
mse, projection: 0.00175988
Post projection 9, . mse: 0.00175988, cost: 0.00736586516723,PSNR:27.545164296508354
projecting!
On iteration 1545. mse: 0.00175894, rel_cost_diff: 0.000477854306279,PSNR:27.547501977901856
Change in mse between projections is : 1.49199e-09
mse, projection: 0.00175889
Post projection 10, . mse: 0.00175889, cost: 0.00733765680343,PSNR:27.547614942627206
projecting!
On iteration 1549. mse: 0.00175795, rel_cost_diff: 0.000485370359047,PSNR:27.54994502824946
Change in mse between projections is : 1.4729e-09
mse, projection: 0.0017579
Post projection 11, . mse: 0.0017579, cost: 0.00730962119997,PSNR:27.55005690610993
projecting!
On iteration 1553. mse: 0.00175696, rel_cost_diff: 0.000486283480825,PSNR:27.552378230965008
Change in mse between projections is : 1.4552e-09
mse, projection: 0.00175692
Post projection 12, . mse: 0.00175692, cost: 0.00728180119768,PSNR:27.55248930821932
projecting!
On iteration 1557. mse: 0.00175598, rel_cost_diff: 0.00049518980329,PSNR:27.554801280796486
Change in mse between projections is : 1.43879e-09
mse, projection: 0.00175594
Post projection 13, . mse: 0.00175594, cost: 0.00725420191884,PSNR:27.554912132112793
projecting!
On iteration 1561. mse: 0.00175501, rel_cost_diff: 0.000498915457314,PSNR:27.557215312308543
Change in mse between projections is : 1.42308e-09
mse, projection: 0.00175496
Post projection 14, . mse: 0.00175496, cost: 0.00722677027807,PSNR:27.557325360991904
projecting!
On iteration 1565. mse: 0.00175403, rel_cost_diff: 0.000503570700829,PSNR:27.559618868496457
Change in mse between projections is : 1.40803e-09
mse, projection: 0.00175399
Post projection 15, . mse: 0.00175399, cost: 0.00719961430877,PSNR:27.559728113356705
projecting!
On iteration 1569. mse: 0.00175307, rel_cost_diff: 0.000503254951504,PSNR:27.562012219616893
Change in mse between projections is : 1.39336e-09
mse, projection: 0.00175302
Post projection 16, . mse: 0.00175302, cost: 0.00717257987708,PSNR:27.562120947883145
projecting!
On iteration 1573. mse: 0.00175211, rel_cost_diff: 0.000506522268068,PSNR:27.564395348056742
Change in mse between projections is : 1.37898e-09
mse, projection: 0.00175206
Post projection 17, . mse: 0.00175206, cost: 0.0071458267048,PSNR:27.564503847437393
projecting!
On iteration 1577. mse: 0.00175115, rel_cost_diff: 0.000497263809606,PSNR:27.566768524971636
Change in mse between projections is : 1.36539e-09
mse, projection: 0.00175111
Post projection 18, . mse: 0.00175111, cost: 0.00711920764297,PSNR:27.56687564004072
projecting!
On iteration 1581. mse: 0.0017502, rel_cost_diff: 0.000502926141582,PSNR:27.569131155578287
Change in mse between projections is : 1.35176e-09
mse, projection: 0.00175015
Post projection 19, . mse: 0.00175015, cost: 0.0070928116329,PSNR:27.569238040055705
projecting!
On iteration 1585. mse: 0.00174925, rel_cost_diff: 0.000501837120537,PSNR:27.571483800010625
Change in mse between projections is : 1.33825e-09
mse, projection: 0.00174921
Post projection 20, . mse: 0.00174921, cost: 0.00706661771983,PSNR:27.571589875294432
projecting!
On iteration 1589. mse: 0.00174831, rel_cost_diff: 0.00050832102689,PSNR:27.573825573777917
Change in mse between projections is : 1.32528e-09
mse, projection: 0.00174826
Post projection 21, . mse: 0.00174826, cost: 0.00704069435596,PSNR:27.573931417082164
projecting!
On iteration 1593. mse: 0.00174737, rel_cost_diff: 0.000500459497132,PSNR:27.576157326623036
Change in mse between projections is : 1.31282e-09
mse, projection: 0.00174733
Post projection 22, . mse: 0.00174733, cost: 0.00701491720974,PSNR:27.576262937422946
projecting!
On iteration 1597. mse: 0.00174643, rel_cost_diff: 0.000506596500936,PSNR:27.57847875222356
Change in mse between projections is : 1.3009e-09
mse, projection: 0.00174639
Post projection 23, . mse: 0.00174639, cost: 0.00698936963454,PSNR:27.578583840485447
On iteration 1601. mse: 0.00174573, cost: 0.00643650814891,PSNR:27.580221577344837
projecting!
On iteration 1601. mse: 0.0017455, rel_cost_diff: 0.000501977472757,PSNR:27.58078983334181
Change in mse between projections is : 1.28888e-09
mse, projection: 0.00174546
Post projection 24, . mse: 0.00174546, cost: 0.00696396548301,PSNR:27.5808941085708
projecting!
On iteration 1605. mse: 0.00174458, rel_cost_diff: 0.000495639167132,PSNR:27.583090842598743
Change in mse between projections is : 1.27701e-09
mse, projection: 0.00174454
Post projection 25, . mse: 0.00174454, cost: 0.00693881092593,PSNR:27.583194593470097
projecting!
On iteration 1609. mse: 0.00174366, rel_cost_diff: 0.000500544723299,PSNR:27.58538118341351
Change in mse between projections is : 1.26465e-09
mse, projection: 0.00174362
Post projection 26, . mse: 0.00174362, cost: 0.00691387802362,PSNR:27.585484989015097
projecting!
On iteration 1613. mse: 0.00174274, rel_cost_diff: 0.000498812375873,PSNR:27.587661708582374
Change in mse between projections is : 1.25333e-09
mse, projection: 0.0017427
Post projection 27, . mse: 0.0017427, cost: 0.00688911834732,PSNR:27.58776440824626
projecting!
On iteration 1617. mse: 0.00174183, rel_cost_diff: 0.000495732238807,PSNR:27.589931531220028
Change in mse between projections is : 1.24201e-09
mse, projection: 0.00174179
Post projection 28, . mse: 0.00174179, cost: 0.00686456216499,PSNR:27.590034284574145
projecting!
On iteration 1621. mse: 0.00174093, rel_cost_diff: 0.00049349973612,PSNR:27.592191795557284
Change in mse between projections is : 1.23112e-09
mse, projection: 0.00174089
Post projection 29, . mse: 0.00174089, cost: 0.00684020435438,PSNR:27.592294021566953
projecting!
On iteration 1625. mse: 0.00174003, rel_cost_diff: 0.000493383427315,PSNR:27.594441614360406
Change in mse between projections is : 1.22043e-09
mse, projection: 0.00173999
Post projection 30, . mse: 0.00173999, cost: 0.00681602023542,PSNR:27.594543893341577
projecting!
On iteration 1629. mse: 0.00173913, rel_cost_diff: 0.000484051813428,PSNR:27.59668155220244
Change in mse between projections is : 1.20984e-09
mse, projection: 0.00173909
Post projection 31, . mse: 0.00173909, cost: 0.0067920605652,PSNR:27.59678301179397
Stopping rule loss: 2.7159204483
projecting!
On iteration 0. mse: 0.0168658, rel_cost_diff: 0.221496733148,PSNR:17.729919233758583
mse, projection: 0.016865
Post projection 1, . mse: 0.016865, cost: 3.02537417412,PSNR:17.73013555228618
On iteration 1. mse: 0.016865, cost: 3.02537417412,PSNR:17.73013555228618
On iteration 101. mse: 0.0107266, cost: 0.732890427113,PSNR:19.69538934073515
On iteration 201. mse: 0.00825479, cost: 0.372934132814,PSNR:20.832940819055427
On iteration 301. mse: 0.00691911, cost: 0.215361490846,PSNR:21.599496650762333
On iteration 401. mse: 0.0061173, cost: 0.134973958135,PSNR:22.134400460819755
On iteration 501. mse: 0.0056009, cost: 0.0900158286095,PSNR:22.517423316288493
On iteration 601. mse: 0.00525005, cost: 0.0631383433938,PSNR:22.79836927428512
On iteration 701. mse: 0.00500116, cost: 0.0462397933006,PSNR:23.009289809497815
On iteration 801. mse: 0.00481806, cost: 0.0351651236415,PSNR:23.171275468586057
On iteration 901. mse: 0.00467913, cost: 0.027647042647,PSNR:23.298346795552675
On iteration 1001. mse: 0.00457085, cost: 0.0223745107651,PSNR:23.40002970062458
On iteration 1101. mse: 0.00448451, cost: 0.0185707528144,PSNR:23.482846827756738
On iteration 1201. mse: 0.00441431, cost: 0.0157610885799,PSNR:23.55136783794142
On iteration 1301. mse: 0.00435621, cost: 0.0136437881738,PSNR:23.60891366090798
On iteration 1401. mse: 0.00430735, cost: 0.0120141590014,PSNR:23.65789963927682
On iteration 1501. mse: 0.00426571, cost: 0.0107365753502,PSNR:23.700083634738824
projecting!
On iteration 1544. mse: 0.00424928, rel_cost_diff: 0.000995029390758,PSNR:23.716842374727687
Change in mse between projections is : 0.0112308
mse, projection: 0.00424926
Post projection 2, . mse: 0.00424926, cost: 0.0111417444423,PSNR:23.71686474326877
projecting!
On iteration 1548. mse: 0.00424788, rel_cost_diff: 0.000303550815509,PSNR:23.718275145835822
Change in mse between projections is : 2.63214e-09
mse, projection: 0.00424786
Post projection 3, . mse: 0.00424786, cost: 0.0111002260819,PSNR:23.71829609350392
projecting!
On iteration 1552. mse: 0.00424648, rel_cost_diff: 0.000316934945467,PSNR:23.719704103630118
Change in mse between projections is : 2.52969e-09
mse, projection: 0.00424647
Post projection 4, . mse: 0.00424647, cost: 0.011056996882,PSNR:23.719724105709503
projecting!
On iteration 1556. mse: 0.00424509, rel_cost_diff: 0.000323887769583,PSNR:23.721131149771047
Change in mse between projections is : 2.45574e-09
mse, projection: 0.00424507
Post projection 5, . mse: 0.00424507, cost: 0.01101417467,PSNR:23.721148776436674
projecting!
On iteration 1560. mse: 0.0042437, rel_cost_diff: 0.000341668490342,PSNR:23.72255389946096
Change in mse between projections is : 2.39604e-09
mse, projection: 0.00424368
Post projection 6, . mse: 0.00424368, cost: 0.0109717771411,PSNR:23.72257153190204
projecting!
On iteration 1564. mse: 0.00424231, rel_cost_diff: 0.000349216584014,PSNR:23.723972825029644
Change in mse between projections is : 2.34622e-09
mse, projection: 0.0042423
Post projection 7, . mse: 0.0042423, cost: 0.0109297931194,PSNR:23.723989986523417
projecting!
On iteration 1568. mse: 0.00424093, rel_cost_diff: 0.000361364668189,PSNR:23.725387922575486
Change in mse between projections is : 2.30258e-09
mse, projection: 0.00424092
Post projection 8, . mse: 0.00424092, cost: 0.0108880847692,PSNR:23.725403659068913
projecting!
On iteration 1572. mse: 0.00423955, rel_cost_diff: 0.000374252438441,PSNR:23.726797280134583
Change in mse between projections is : 2.26408e-09
mse, projection: 0.00423954
Post projection 9, . mse: 0.00423954, cost: 0.0108466753736,PSNR:23.726813021735595
projecting!
On iteration 1576. mse: 0.00423818, rel_cost_diff: 0.000388630664156,PSNR:23.728202323482414
Change in mse between projections is : 2.22907e-09
mse, projection: 0.00423817
Post projection 10, . mse: 0.00423817, cost: 0.0108056254685,PSNR:23.728217593003635
projecting!
On iteration 1580. mse: 0.00423682, rel_cost_diff: 0.00039531849794,PSNR:23.7296011389805
Change in mse between projections is : 2.19763e-09
mse, projection: 0.0042368
Post projection 11, . mse: 0.0042368, cost: 0.0107648326084,PSNR:23.729615458766588
projecting!
On iteration 1584. mse: 0.00423546, rel_cost_diff: 0.000405347420797,PSNR:23.730995152898707
Change in mse between projections is : 2.16857e-09
mse, projection: 0.00423545
Post projection 12, . mse: 0.00423545, cost: 0.0107243163511,PSNR:23.731009477281955
projecting!
On iteration 1588. mse: 0.00423411, rel_cost_diff: 0.000411001101109,PSNR:23.732383405204708
Change in mse between projections is : 2.14235e-09
mse, projection: 0.00423409
Post projection 13, . mse: 0.00423409, cost: 0.0106841307133,PSNR:23.73239677890192
projecting!
On iteration 1592. mse: 0.00423276, rel_cost_diff: 0.000420009933719,PSNR:23.733765412445365
Change in mse between projections is : 2.11712e-09
mse, projection: 0.00423275
Post projection 14, . mse: 0.00423275, cost: 0.0106440978125,PSNR:23.733777834829542
projecting!
On iteration 1596. mse: 0.00423142, rel_cost_diff: 0.000429270351839,PSNR:23.73514212438544
Change in mse between projections is : 2.09328e-09
mse, projection: 0.0042314
Post projection 15, . mse: 0.0042314, cost: 0.010604375042,PSNR:23.73515407277199
projecting!
On iteration 1600. mse: 0.00423008, rel_cost_diff: 0.000434095490684,PSNR:23.736512579676912
Change in mse between projections is : 2.07108e-09
mse, projection: 0.00423007
Post projection 16, . mse: 0.00423007, cost: 0.0105649139732,PSNR:23.736524531834483
On iteration 1601. mse: 0.00423007, cost: 0.0105649139732,PSNR:23.736524531834483
projecting!
On iteration 1604. mse: 0.00422875, rel_cost_diff: 0.000431944140086,PSNR:23.737876772257422
Change in mse between projections is : 2.05e-09
mse, projection: 0.00422874
Post projection 17, . mse: 0.00422874, cost: 0.0105257313699,PSNR:23.73788824993283
projecting!
On iteration 1608. mse: 0.00422743, rel_cost_diff: 0.000432947246976,PSNR:23.739235174473272
Change in mse between projections is : 2.02943e-09
mse, projection: 0.00422742
Post projection 18, . mse: 0.00422742, cost: 0.0104867210612,PSNR:23.739245220579367
projecting!
On iteration 1612. mse: 0.00422612, rel_cost_diff: 0.000436461338475,PSNR:23.74058682368674
Change in mse between projections is : 2.00955e-09
mse, projection: 0.00422611
Post projection 19, . mse: 0.00422611, cost: 0.0104480087757,PSNR:23.740596872919962
projecting!
On iteration 1616. mse: 0.00422481, rel_cost_diff: 0.000442126486781,PSNR:23.74193219214132
Change in mse between projections is : 1.99084e-09
mse, projection: 0.0042248
Post projection 20, . mse: 0.0042248, cost: 0.0104095842689,PSNR:23.74194176580439
projecting!
On iteration 1620. mse: 0.0042235, rel_cost_diff: 0.000450257367111,PSNR:23.743271752698387
Change in mse between projections is : 1.97248e-09
mse, projection: 0.00422349
Post projection 21, . mse: 0.00422349, cost: 0.0103713525459,PSNR:23.743280371652272
projecting!
On iteration 1624. mse: 0.00422221, rel_cost_diff: 0.000450426067886,PSNR:23.744604062921827
Change in mse between projections is : 1.95371e-09
mse, projection: 0.0042222
Post projection 22, . mse: 0.0042222, cost: 0.0103334244341,PSNR:23.744612684520206
projecting!
On iteration 1628. mse: 0.00422092, rel_cost_diff: 0.000447644297625,PSNR:23.74593055338081
Change in mse between projections is : 1.93602e-09
mse, projection: 0.00422091
Post projection 23, . mse: 0.00422091, cost: 0.010295744054,PSNR:23.74593869848848
projecting!
On iteration 1632. mse: 0.00421964, rel_cost_diff: 0.000457428043902,PSNR:23.747250260077998
Change in mse between projections is : 1.91859e-09
mse, projection: 0.00421963
Post projection 24, . mse: 0.00421963, cost: 0.0102583402768,PSNR:23.74725792839111
projecting!
On iteration 1636. mse: 0.00421836, rel_cost_diff: 0.000461150240457,PSNR:23.74856317670444
Change in mse between projections is : 1.90169e-09
mse, projection: 0.00421835
Post projection 25, . mse: 0.00421835, cost: 0.0102212093771,PSNR:23.74857084733612
projecting!
On iteration 1640. mse: 0.00421709, rel_cost_diff: 0.000457453820954,PSNR:23.749869776537462
Change in mse between projections is : 1.88526e-09
mse, projection: 0.00421708
Post projection 26, . mse: 0.00421708, cost: 0.0101843141019,PSNR:23.74987744947724
projecting!
On iteration 1644. mse: 0.00421583, rel_cost_diff: 0.000454909179317,PSNR:23.75117101315879
Change in mse between projections is : 1.86926e-09
mse, projection: 0.00421582
Post projection 27, . mse: 0.00421582, cost: 0.010147693567,PSNR:23.75117772899226
projecting!
On iteration 1648. mse: 0.00421457, rel_cost_diff: 0.000449342722709,PSNR:23.752464962248308
Change in mse between projections is : 1.85316e-09
mse, projection: 0.00421457
Post projection 28, . mse: 0.00421457, cost: 0.0101113319397,PSNR:23.75247168008301
projecting!
On iteration 1652. mse: 0.00421332, rel_cost_diff: 0.000453844377464,PSNR:23.753752097161566
Change in mse between projections is : 1.83789e-09
mse, projection: 0.00421332
Post projection 29, . mse: 0.00421332, cost: 0.0100752301514,PSNR:23.753758816987556
projecting!
On iteration 1656. mse: 0.00421208, rel_cost_diff: 0.000448916427345,PSNR:23.75503337198169
Change in mse between projections is : 1.8225e-09
mse, projection: 0.00421207
Post projection 30, . mse: 0.00421207, cost: 0.0100393909961,PSNR:23.755039613660944
projecting!
On iteration 1660. mse: 0.00421084, rel_cost_diff: 0.000450399184438,PSNR:23.756308301138386
Change in mse between projections is : 1.80775e-09
mse, projection: 0.00421084
Post projection 31, . mse: 0.00421084, cost: 0.010003794916,PSNR:23.756314064379772
Stopping rule loss: 0.851464271545
projecting!
On iteration 0. mse: 0.00621429, rel_cost_diff: 0.153825497718,PSNR:22.066084236316104
mse, projection: 0.00621413
Post projection 1, . mse: 0.00621413, cost: 0.954888641834,PSNR:22.066199441465546
On iteration 1. mse: 0.00621413, cost: 0.954888641834,PSNR:22.066199441465546
On iteration 101. mse: 0.00387398, cost: 0.297754853964,PSNR:24.11842296981068
On iteration 201. mse: 0.00287063, cost: 0.154905319214,PSNR:25.420223922264267
On iteration 301. mse: 0.00231964, cost: 0.0909707918763,PSNR:26.345791466299417
On iteration 401. mse: 0.00198543, cost: 0.0577937588096,PSNR:27.021463836955935
On iteration 501. mse: 0.00176878, cost: 0.0389753431082,PSNR:27.523259954919837
On iteration 601. mse: 0.00162098, cost: 0.0276438612491,PSNR:27.90221662811873
On iteration 701. mse: 0.00151567, cost: 0.0205030292273,PSNR:28.193960179764463
On iteration 801. mse: 0.00143769, cost: 0.0158211197704,PSNR:28.42336121761932
On iteration 901. mse: 0.00137803, cost: 0.0126440459862,PSNR:28.607418987385817
On iteration 1001. mse: 0.00133103, cost: 0.010427640751,PSNR:28.758122181736972
On iteration 1101. mse: 0.00129298, cost: 0.00883959047496,PSNR:28.884066923947856
On iteration 1201. mse: 0.00126147, cost: 0.00767562305555,PSNR:28.991224236284395
On iteration 1301. mse: 0.00123483, cost: 0.00680409278721,PSNR:29.083935621590435
projecting!
On iteration 1370. mse: 0.00121843, rel_cost_diff: 0.00099779875662,PSNR:29.1419916764278
Change in mse between projections is : 0.00431612
mse, projection: 0.00121843
Post projection 2, . mse: 0.00121843, cost: 0.00674131745473,PSNR:29.14198918674082
projecting!
On iteration 1374. mse: 0.00121756, rel_cost_diff: 0.00058280473038,PSNR:29.145104901629217
Change in mse between projections is : 1.33571e-09
mse, projection: 0.00121756
Post projection 3, . mse: 0.00121756, cost: 0.00671561341733,PSNR:29.14510199491162
projecting!
On iteration 1378. mse: 0.00121669, rel_cost_diff: 0.000577957160921,PSNR:29.148214542531484
Change in mse between projections is : 1.30404e-09
mse, projection: 0.00121669
Post projection 4, . mse: 0.00121669, cost: 0.00668980134651,PSNR:29.148211218189232
projecting!
On iteration 1382. mse: 0.00121582, rel_cost_diff: 0.000581319727714,PSNR:29.151320173990825
Change in mse between projections is : 1.28015e-09
mse, projection: 0.00121582
Post projection 5, . mse: 0.00121582, cost: 0.00666415225714,PSNR:29.151315183911283
projecting!
On iteration 1386. mse: 0.00121495, rel_cost_diff: 0.000577954979065,PSNR:29.154419705120816
Change in mse between projections is : 1.25995e-09
mse, projection: 0.00121495
Post projection 6, . mse: 0.00121495, cost: 0.00663881283253,PSNR:29.154414711478616
projecting!
On iteration 1390. mse: 0.00121408, rel_cost_diff: 0.000581919318452,PSNR:29.15751312126572
Change in mse between projections is : 1.24238e-09
mse, projection: 0.00121409
Post projection 7, . mse: 0.00121409, cost: 0.00661367038265,PSNR:29.157506874766167
projecting!
On iteration 1394. mse: 0.00121322, rel_cost_diff: 0.000586578876316,PSNR:29.160597490666404
Change in mse between projections is : 1.22618e-09
mse, projection: 0.00121322
Post projection 8, . mse: 0.00121322, cost: 0.00658878311515,PSNR:29.160591239729
projecting!
On iteration 1398. mse: 0.00121236, rel_cost_diff: 0.000588232801889,PSNR:29.163673209494597
Change in mse between projections is : 1.21095e-09
mse, projection: 0.00121236
Post projection 9, . mse: 0.00121236, cost: 0.00656410166994,PSNR:29.163666537104575
On iteration 1401. mse: 0.00121194, cost: 0.00613351119682,PSNR:29.165176843794324
projecting!
On iteration 1402. mse: 0.00121151, rel_cost_diff: 0.000592166798154,PSNR:29.166739840487907
Change in mse between projections is : 1.19635e-09
mse, projection: 0.00121151
Post projection 10, . mse: 0.00121151, cost: 0.00653964001685,PSNR:29.166731911429025
projecting!
On iteration 1406. mse: 0.00121066, rel_cost_diff: 0.000590476206446,PSNR:29.169794857165734
Change in mse between projections is : 1.18259e-09
mse, projection: 0.00121066
Post projection 11, . mse: 0.00121066, cost: 0.00651541724801,PSNR:29.169787340139436
projecting!
On iteration 1410. mse: 0.00120981, rel_cost_diff: 0.000590668809833,PSNR:29.172839069290312
Change in mse between projections is : 1.16941e-09
mse, projection: 0.00120981
Post projection 12, . mse: 0.00120981, cost: 0.00649141101167,PSNR:29.172831129088053
projecting!
On iteration 1414. mse: 0.00120896, rel_cost_diff: 0.000592616116824,PSNR:29.175872870817695
Change in mse between projections is : 1.15721e-09
mse, projection: 0.00120896
Post projection 13, . mse: 0.00120896, cost: 0.00646760966629,PSNR:29.175863670475888
projecting!
On iteration 1418. mse: 0.00120812, rel_cost_diff: 0.000587932426843,PSNR:29.178894145981147
Change in mse between projections is : 1.14523e-09
mse, projection: 0.00120812
Post projection 14, . mse: 0.00120812, cost: 0.00644402531907,PSNR:29.178884520748763
projecting!
On iteration 1422. mse: 0.00120728, rel_cost_diff: 0.000587607779658,PSNR:29.18190328592577
Change in mse between projections is : 1.1335e-09
mse, projection: 0.00120729
Post projection 15, . mse: 0.00120729, cost: 0.00642065377906,PSNR:29.181894072799928
projecting!
On iteration 1426. mse: 0.00120645, rel_cost_diff: 0.000580662525073,PSNR:29.18490110209052
Change in mse between projections is : 1.12211e-09
mse, projection: 0.00120645
Post projection 16, . mse: 0.00120645, cost: 0.00639750622213,PSNR:29.184891044468657
projecting!
On iteration 1430. mse: 0.00120562, rel_cost_diff: 0.000579573294129,PSNR:29.187886730859173
Change in mse between projections is : 1.10954e-09
mse, projection: 0.00120563
Post projection 17, . mse: 0.00120563, cost: 0.00637456635013,PSNR:29.1878762469654
projecting!
On iteration 1434. mse: 0.0012048, rel_cost_diff: 0.000574392913371,PSNR:29.19085930637121
Change in mse between projections is : 1.09843e-09
mse, projection: 0.0012048
Post projection 18, . mse: 0.0012048, cost: 0.00635186163709,PSNR:29.190848395656815
projecting!
On iteration 1438. mse: 0.00120398, rel_cost_diff: 0.000571276111556,PSNR:29.193819640260756
Change in mse between projections is : 1.08763e-09
mse, projection: 0.00120398
Post projection 19, . mse: 0.00120398, cost: 0.00632935622707,PSNR:29.193808722106635
projecting!
On iteration 1442. mse: 0.00120316, rel_cost_diff: 0.000563314662231,PSNR:29.196768126306836
Change in mse between projections is : 1.07643e-09
mse, projection: 0.00120316
Post projection 20, . mse: 0.00120316, cost: 0.00630707386881,PSNR:29.196756360310463
projecting!
On iteration 1446. mse: 0.00120235, rel_cost_diff: 0.000564448798598,PSNR:29.19970389799564
Change in mse between projections is : 1.06588e-09
mse, projection: 0.00120235
Post projection 21, . mse: 0.00120235, cost: 0.00628498382866,PSNR:29.199691283047535
projecting!
On iteration 1450. mse: 0.00120154, rel_cost_diff: 0.000557797558587,PSNR:29.202626928173963
Change in mse between projections is : 1.05578e-09
mse, projection: 0.00120154
Post projection 22, . mse: 0.00120154, cost: 0.00626311544329,PSNR:29.202614304732496
projecting!
On iteration 1454. mse: 0.00120073, rel_cost_diff: 0.000559124089334,PSNR:29.205538031891475
Change in mse between projections is : 1.04575e-09
mse, projection: 0.00120074
Post projection 23, . mse: 0.00120074, cost: 0.00624142587185,PSNR:29.205525821048543
projecting!
On iteration 1458. mse: 0.00119993, rel_cost_diff: 0.000550933736042,PSNR:29.208436762486322
Change in mse between projections is : 1.03573e-09
mse, projection: 0.00119993
Post projection 24, . mse: 0.00119993, cost: 0.00621995143592,PSNR:29.208423700802363
projecting!
On iteration 1462. mse: 0.00119913, rel_cost_diff: 0.000547323791834,PSNR:29.21132267224008
Change in mse between projections is : 1.02585e-09
mse, projection: 0.00119914
Post projection 25, . mse: 0.00119914, cost: 0.00619865953922,PSNR:29.211309601873687
projecting!
On iteration 1466. mse: 0.00119834, rel_cost_diff: 0.000544716232439,PSNR:29.214197000006447
Change in mse between projections is : 1.01629e-09
mse, projection: 0.00119834
Post projection 26, . mse: 0.00119834, cost: 0.00617758836597,PSNR:29.21418392098674
projecting!
On iteration 1470. mse: 0.00119755, rel_cost_diff: 0.000538037439239,PSNR:29.217058877140815
Change in mse between projections is : 1.00622e-09
mse, projection: 0.00119756
Post projection 27, . mse: 0.00119756, cost: 0.00615669041872,PSNR:29.21704494513698
projecting!
On iteration 1474. mse: 0.00119677, rel_cost_diff: 0.000542876998681,PSNR:29.219909122680534
Change in mse between projections is : 9.95423e-10
mse, projection: 0.00119677
Post projection 28, . mse: 0.00119677, cost: 0.00613603647798,PSNR:29.219894759071824
projecting!
On iteration 1478. mse: 0.00119598, rel_cost_diff: 0.000534404319566,PSNR:29.222747289737008
Change in mse between projections is : 9.85914e-10
mse, projection: 0.00119599
Post projection 29, . mse: 0.00119599, cost: 0.00611556414515,PSNR:29.22273291673846
projecting!
On iteration 1482. mse: 0.00119521, rel_cost_diff: 0.0005316487544,PSNR:29.225573353393447
Change in mse between projections is : 9.76624e-10
mse, projection: 0.00119521
Post projection 30, . mse: 0.00119521, cost: 0.00609527528286,PSNR:29.22555812501963
projecting!
On iteration 1486. mse: 0.00119443, rel_cost_diff: 0.000524766697643,PSNR:29.228387288801
Change in mse between projections is : 9.67469e-10
mse, projection: 0.00119444
Post projection 31, . mse: 0.00119444, cost: 0.00607516616583,PSNR:29.228372473840878
Stopping rule loss: 28.5588932037
projecting!
On iteration 0. mse: 0.0236054, rel_cost_diff: 1.32517587391,PSNR:16.269887259258656
mse, projection: 0.0236022
Post projection 1, . mse: 0.0236022, cost: 29.1183834076,PSNR:16.27046713176108
On iteration 1. mse: 0.0236022, cost: 29.1183834076,PSNR:16.27046713176108
On iteration 101. mse: 0.0117963, cost: 0.911015033722,PSNR:19.282556544807797
On iteration 201. mse: 0.00879984, cost: 0.449932157993,PSNR:20.55525327717278
On iteration 301. mse: 0.00721725, cost: 0.257478922606,PSNR:21.416284009652003
On iteration 401. mse: 0.00627719, cost: 0.161061137915,PSNR:22.022346897148452
On iteration 501. mse: 0.005675, cost: 0.107741579413,PSNR:22.460339809857235
On iteration 601. mse: 0.00526619, cost: 0.0761953666806,PSNR:22.785034341716592
On iteration 701. mse: 0.00497495, cost: 0.0565264448524,PSNR:23.03211107945044
On iteration 801. mse: 0.00475903, cost: 0.0436979532242,PSNR:23.224813069922355
On iteration 901. mse: 0.00459337, cost: 0.035018004477,PSNR:23.37868568794372
On iteration 1001. mse: 0.00446242, cost: 0.0289525538683,PSNR:23.504291931826415
On iteration 1101. mse: 0.00435626, cost: 0.024580731988,PSNR:23.608858880522995
On iteration 1201. mse: 0.00426833, cost: 0.0213432572782,PSNR:23.697423370163094
On iteration 1301. mse: 0.00419411, cost: 0.0188911799341,PSNR:23.773602143687835
projecting!
On iteration 1387. mse: 0.00413822, rel_cost_diff: 0.000999925670966,PSNR:23.831861207979212
Change in mse between projections is : 0.0177445
mse, projection: 0.00413824
Post projection 2, . mse: 0.00413824, cost: 0.0184580944479,PSNR:23.83184801315311
projecting!
On iteration 1391. mse: 0.00413589, rel_cost_diff: 0.000564675679751,PSNR:23.834312720263075
Change in mse between projections is : 4.21837e-09
mse, projection: 0.0041359
Post projection 3, . mse: 0.0041359, cost: 0.0183901898563,PSNR:23.834296584152888
projecting!
On iteration 1395. mse: 0.00413356, rel_cost_diff: 0.000575550237695,PSNR:23.836756810667474
Change in mse between projections is : 4.04362e-09
mse, projection: 0.00413358
Post projection 4, . mse: 0.00413358, cost: 0.0183196086437,PSNR:23.836740176226428
projecting!
On iteration 1399. mse: 0.00413124, rel_cost_diff: 0.000595251386986,PSNR:23.839195913496198
Change in mse between projections is : 3.92911e-09
mse, projection: 0.00413126
Post projection 5, . mse: 0.00413126, cost: 0.0182492826134,PSNR:23.839177311621967
On iteration 1401. mse: 0.0041307, cost: 0.0169013757259,PSNR:23.839759392235578
projecting!
On iteration 1403. mse: 0.00412893, rel_cost_diff: 0.000607827793552,PSNR:23.841626590980614
Change in mse between projections is : 3.8385e-09
mse, projection: 0.00412895
Post projection 6, . mse: 0.00412895, cost: 0.0181794967502,PSNR:23.84160650930454
projecting!
On iteration 1407. mse: 0.00412663, rel_cost_diff: 0.000616733733151,PSNR:23.84404833812889
Change in mse between projections is : 3.76333e-09
mse, projection: 0.00412665
Post projection 7, . mse: 0.00412665, cost: 0.0181102380157,PSNR:23.8440277551826
projecting!
On iteration 1411. mse: 0.00412433, rel_cost_diff: 0.00062026539787,PSNR:23.846462119922872
Change in mse between projections is : 3.69478e-09
mse, projection: 0.00412435
Post projection 8, . mse: 0.00412435, cost: 0.0180415287614,PSNR:23.846440054509486
projecting!
On iteration 1415. mse: 0.00412205, rel_cost_diff: 0.000625469671721,PSNR:23.84886743170852
Change in mse between projections is : 3.63442e-09
mse, projection: 0.00412207
Post projection 9, . mse: 0.00412207, cost: 0.0179735142738,PSNR:23.848844372845264
projecting!
On iteration 1419. mse: 0.00411978, rel_cost_diff: 0.000632821109592,PSNR:23.85126278600403
Change in mse between projections is : 3.57998e-09
mse, projection: 0.0041198
Post projection 10, . mse: 0.0041198, cost: 0.0179060120136,PSNR:23.85123922353571
projecting!
On iteration 1423. mse: 0.00411751, rel_cost_diff: 0.000639202096672,PSNR:23.853649147901983
Change in mse between projections is : 3.52949e-09
mse, projection: 0.00411754
Post projection 11, . mse: 0.00411754, cost: 0.0178390238434,PSNR:23.8536240990236
projecting!
On iteration 1427. mse: 0.00411526, rel_cost_diff: 0.000642577916084,PSNR:23.856026010420848
Change in mse between projections is : 3.48293e-09
mse, projection: 0.00411529
Post projection 12, . mse: 0.00411529, cost: 0.017772635445,PSNR:23.856000456407777
projecting!
On iteration 1431. mse: 0.00411302, rel_cost_diff: 0.000645509211362,PSNR:23.85839237385314
Change in mse between projections is : 3.43922e-09
mse, projection: 0.00411304
Post projection 13, . mse: 0.00411304, cost: 0.0177067555487,PSNR:23.85836582253323
projecting!
On iteration 1435. mse: 0.00411079, rel_cost_diff: 0.000648337841968,PSNR:23.860748220319635
Change in mse between projections is : 3.3976e-09
mse, projection: 0.00411081
Post projection 14, . mse: 0.00411081, cost: 0.017641376704,PSNR:23.86072116263664
projecting!
On iteration 1439. mse: 0.00410857, rel_cost_diff: 0.000651738370384,PSNR:23.86309451644816
Change in mse between projections is : 3.35832e-09
mse, projection: 0.0041086
Post projection 15, . mse: 0.0041086, cost: 0.0175764430314,PSNR:23.8630659674769
projecting!
On iteration 1443. mse: 0.00410636, rel_cost_diff: 0.000651381046396,PSNR:23.865430261081713
Change in mse between projections is : 3.32001e-09
mse, projection: 0.00410639
Post projection 16, . mse: 0.00410639, cost: 0.0175121054053,PSNR:23.865401696752016
projecting!
On iteration 1447. mse: 0.00410416, rel_cost_diff: 0.000649973337361,PSNR:23.867755929259662
Change in mse between projections is : 3.28372e-09
mse, projection: 0.00410419
Post projection 17, . mse: 0.00410419, cost: 0.017448194325,PSNR:23.86772636412845
projecting!
On iteration 1451. mse: 0.00410197, rel_cost_diff: 0.000655548075172,PSNR:23.870071011096957
Change in mse between projections is : 3.24959e-09
mse, projection: 0.004102
Post projection 18, . mse: 0.004102, cost: 0.0173848643899,PSNR:23.87004093718818
projecting!
On iteration 1455. mse: 0.0040998, rel_cost_diff: 0.00065953389557,PSNR:23.872375982270306
Change in mse between projections is : 3.21632e-09
mse, projection: 0.00409983
Post projection 19, . mse: 0.00409983, cost: 0.0173220150173,PSNR:23.872344905846212
projecting!
On iteration 1459. mse: 0.00409763, rel_cost_diff: 0.000654041075029,PSNR:23.874669838940736
Change in mse between projections is : 3.18412e-09
mse, projection: 0.00409766
Post projection 20, . mse: 0.00409766, cost: 0.0172596033663,PSNR:23.87463874609842
projecting!
On iteration 1463. mse: 0.00409548, rel_cost_diff: 0.00066184548433,PSNR:23.87695355043946
Change in mse between projections is : 3.15258e-09
mse, projection: 0.00409551
Post projection 21, . mse: 0.00409551, cost: 0.0171975716949,PSNR:23.876921947447943
projecting!
On iteration 1467. mse: 0.00409333, rel_cost_diff: 0.000661534319219,PSNR:23.87922759417471
Change in mse between projections is : 3.12119e-09
mse, projection: 0.00409337
Post projection 22, . mse: 0.00409337, cost: 0.0171361640096,PSNR:23.879194492470567
projecting!
On iteration 1471. mse: 0.0040912, rel_cost_diff: 0.00065605351133,PSNR:23.881489977065073
Change in mse between projections is : 3.09037e-09
mse, projection: 0.00409123
Post projection 23, . mse: 0.00409123, cost: 0.0170752331614,PSNR:23.881457352423602
projecting!
On iteration 1475. mse: 0.00408908, rel_cost_diff: 0.000660260795387,PSNR:23.883742658542193
Change in mse between projections is : 3.06162e-09
mse, projection: 0.00408911
Post projection 24, . mse: 0.00408911, cost: 0.0170146729797,PSNR:23.883709027839423
projecting!
On iteration 1479. mse: 0.00408697, rel_cost_diff: 0.000660477093138,PSNR:23.885985128064906
Change in mse between projections is : 3.03266e-09
mse, projection: 0.004087
Post projection 25, . mse: 0.004087, cost: 0.0169545877725,PSNR:23.885950985169934
projecting!
On iteration 1483. mse: 0.00408487, rel_cost_diff: 0.000656891016002,PSNR:23.888216379042152
Change in mse between projections is : 3.00334e-09
mse, projection: 0.0040849
Post projection 26, . mse: 0.0040849, cost: 0.01689507626,PSNR:23.888182218601337
projecting!
On iteration 1487. mse: 0.00408278, rel_cost_diff: 0.0006618055992,PSNR:23.890438870250566
Change in mse between projections is : 2.97495e-09
mse, projection: 0.00408281
Post projection 27, . mse: 0.00408281, cost: 0.01683598198,PSNR:23.890403701663292
projecting!
On iteration 1491. mse: 0.0040807, rel_cost_diff: 0.000654473702592,PSNR:23.892650109715817
Change in mse between projections is : 2.94746e-09
mse, projection: 0.00408074
Post projection 28, . mse: 0.00408074, cost: 0.016777407378,PSNR:23.892614427635287
projecting!
On iteration 1495. mse: 0.00407864, rel_cost_diff: 0.000657166225441,PSNR:23.89485156717747
Change in mse between projections is : 2.92147e-09
mse, projection: 0.00407867
Post projection 29, . mse: 0.00407867, cost: 0.0167191959918,PSNR:23.894815371171365
projecting!
On iteration 1499. mse: 0.00407658, rel_cost_diff: 0.000658544813669,PSNR:23.897042235006506
Change in mse between projections is : 2.89562e-09
mse, projection: 0.00407661
Post projection 30, . mse: 0.00407661, cost: 0.0166614558548,PSNR:23.897005524654112
On iteration 1501. mse: 0.00407612, cost: 0.0154487481341,PSNR:23.897530412975602
projecting!
On iteration 1503. mse: 0.00407453, rel_cost_diff: 0.000653175835296,PSNR:23.899223585316527
Change in mse between projections is : 2.86904e-09
mse, projection: 0.00407457
Post projection 31, . mse: 0.00407457, cost: 0.0166042335331,PSNR:23.89918685652091
Stopping rule loss: 0.397612094879
projecting!
On iteration 0. mse: 0.00368273, rel_cost_diff: 0.203362358233,PSNR:24.338299531408293
mse, projection: 0.00368257
Post projection 1, . mse: 0.00368257, cost: 0.463977426291,PSNR:24.33849008774771
On iteration 1. mse: 0.00368257, cost: 0.463977426291,PSNR:24.33849008774771
On iteration 101. mse: 0.0025799, cost: 0.139017105103,PSNR:25.883965053517453
On iteration 201. mse: 0.0021035, cost: 0.074544236064,PSNR:26.770566523648558
On iteration 301. mse: 0.00183402, cost: 0.0453565753996,PSNR:27.365968655377788
On iteration 401. mse: 0.00166496, cost: 0.0299708936363,PSNR:27.785967271413952
On iteration 501. mse: 0.00155112, cost: 0.0211192332208,PSNR:28.09354124666967
On iteration 601. mse: 0.00147008, cost: 0.0157054271549,PSNR:28.326585164939587
On iteration 701. mse: 0.00140964, cost: 0.0122333848849,PSNR:28.50890831095951
On iteration 801. mse: 0.0013627, cost: 0.00991831626743,PSNR:28.655991084738204
On iteration 901. mse: 0.00132495, cost: 0.00831836368889,PSNR:28.777999700899276
On iteration 1001. mse: 0.00129367, cost: 0.0071785915643,PSNR:28.88176675997134
On iteration 1101. mse: 0.00126708, cost: 0.00634382944554,PSNR:28.97196056758089
projecting!
On iteration 1172. mse: 0.00125014, rel_cost_diff: 0.000999284572473,PSNR:29.030416654310432
Change in mse between projections is : 0.00194091
mse, projection: 0.00125011
Post projection 2, . mse: 0.00125011, cost: 0.00642281025648,PSNR:29.03052342336206
projecting!
On iteration 1176. mse: 0.00124922, rel_cost_diff: 0.000443119754069,PSNR:29.033613583241184
Change in mse between projections is : 1.28471e-09
mse, projection: 0.00124919
Post projection 3, . mse: 0.00124919, cost: 0.00639861542732,PSNR:29.033719621455578
projecting!
On iteration 1180. mse: 0.0012483, rel_cost_diff: 0.000422050783342,PSNR:29.036801931721364
Change in mse between projections is : 1.25368e-09
mse, projection: 0.00124827
Post projection 4, . mse: 0.00124827, cost: 0.00637408066541,PSNR:29.03690723775633
projecting!
On iteration 1184. mse: 0.00124739, rel_cost_diff: 0.000423006518631,PSNR:29.03998289505701
Change in mse between projections is : 1.23204e-09
mse, projection: 0.00124736
Post projection 5, . mse: 0.00124736, cost: 0.00634967163205,PSNR:29.04008665695264
projecting!
On iteration 1188. mse: 0.00124648, rel_cost_diff: 0.000421782387977,PSNR:29.043155238460415
Change in mse between projections is : 1.21329e-09
mse, projection: 0.00124645
Post projection 6, . mse: 0.00124645, cost: 0.00632550893351,PSNR:29.043259481799414
projecting!
On iteration 1192. mse: 0.00124557, rel_cost_diff: 0.000424502435718,PSNR:29.04631934723369
Change in mse between projections is : 1.19589e-09
mse, projection: 0.00124554
Post projection 7, . mse: 0.00124554, cost: 0.0063015720807,PSNR:29.04642326063252
projecting!
On iteration 1196. mse: 0.00124467, rel_cost_diff: 0.000427559277217,PSNR:29.049475201677467
Change in mse between projections is : 1.18059e-09
mse, projection: 0.00124464
Post projection 8, . mse: 0.00124464, cost: 0.00627785921097,PSNR:29.04957797197982
projecting!
On iteration 1200. mse: 0.00124376, rel_cost_diff: 0.000426393132514,PSNR:29.052620749627923
Change in mse between projections is : 1.16633e-09
mse, projection: 0.00124373
Post projection 9, . mse: 0.00124373, cost: 0.00625440385193,PSNR:29.05272359439354
On iteration 1201. mse: 0.00124373, cost: 0.00625440385193,PSNR:29.05272359439354
projecting!
On iteration 1204. mse: 0.00124287, rel_cost_diff: 0.000424637158701,PSNR:29.055755560224384
Change in mse between projections is : 1.15306e-09
mse, projection: 0.00124284
Post projection 10, . mse: 0.00124284, cost: 0.00623114779592,PSNR:29.05585807245338
projecting!
On iteration 1208. mse: 0.00124197, rel_cost_diff: 0.000427207464788,PSNR:29.058880829803037
Change in mse between projections is : 1.13997e-09
mse, projection: 0.00124194
Post projection 11, . mse: 0.00124194, cost: 0.00620811944827,PSNR:29.058982601644946
projecting!
On iteration 1212. mse: 0.00124108, rel_cost_diff: 0.000423527273428,PSNR:29.06199531399968
Change in mse between projections is : 1.12746e-09
mse, projection: 0.00124105
Post projection 12, . mse: 0.00124105, cost: 0.00618533138186,PSNR:29.062096344084623
projecting!
On iteration 1216. mse: 0.0012402, rel_cost_diff: 0.000422205078805,PSNR:29.06509817265048
Change in mse between projections is : 1.11541e-09
mse, projection: 0.00124017
Post projection 13, . mse: 0.00124017, cost: 0.00616275286302,PSNR:29.06519968261927
projecting!
On iteration 1220. mse: 0.00123931, rel_cost_diff: 0.000418621283078,PSNR:29.068191419006038
Change in mse between projections is : 1.10342e-09
mse, projection: 0.00123928
Post projection 14, . mse: 0.00123928, cost: 0.00614040438086,PSNR:29.06829218537
projecting!
On iteration 1224. mse: 0.00123843, rel_cost_diff: 0.000411334932507,PSNR:29.07127298970497
Change in mse between projections is : 1.09192e-09
mse, projection: 0.0012384
Post projection 15, . mse: 0.0012384, cost: 0.0061182687059,PSNR:29.071373419339423
projecting!
On iteration 1228. mse: 0.00123756, rel_cost_diff: 0.000408495844787,PSNR:29.074343266848572
Change in mse between projections is : 1.08041e-09
mse, projection: 0.00123753
Post projection 16, . mse: 0.00123753, cost: 0.00609634490684,PSNR:29.074442950420515
projecting!
On iteration 1232. mse: 0.00123669, rel_cost_diff: 0.000405120073834,PSNR:29.077401816100785
Change in mse between projections is : 1.06924e-09
mse, projection: 0.00123666
Post projection 17, . mse: 0.00123666, cost: 0.00607465486974,PSNR:29.077501569901113
projecting!
On iteration 1236. mse: 0.00123582, rel_cost_diff: 0.000405240391023,PSNR:29.080449838466485
Change in mse between projections is : 1.05836e-09
mse, projection: 0.00123579
Post projection 18, . mse: 0.00123579, cost: 0.00605315621942,PSNR:29.080549253183943
projecting!
On iteration 1240. mse: 0.00123496, rel_cost_diff: 0.000400704293743,PSNR:29.083486491463916
Change in mse between projections is : 1.04721e-09
mse, projection: 0.00123493
Post projection 19, . mse: 0.00123493, cost: 0.00603187596425,PSNR:29.08358556631386
projecting!
On iteration 1244. mse: 0.0012341, rel_cost_diff: 0.000395954786235,PSNR:29.0865125690947
Change in mse between projections is : 1.03625e-09
mse, projection: 0.00123407
Post projection 20, . mse: 0.00123407, cost: 0.00601082760841,PSNR:29.086611713002878
projecting!
On iteration 1248. mse: 0.00123324, rel_cost_diff: 0.000394645779472,PSNR:29.089525997932153
Change in mse between projections is : 1.02596e-09
mse, projection: 0.00123321
Post projection 21, . mse: 0.00123321, cost: 0.00598995666951,PSNR:29.08962521065774
projecting!
On iteration 1252. mse: 0.00123239, rel_cost_diff: 0.000388446834892,PSNR:29.09253044240596
Change in mse between projections is : 1.01533e-09
mse, projection: 0.00123236
Post projection 22, . mse: 0.00123236, cost: 0.00596932228655,PSNR:29.09262849301646
projecting!
On iteration 1256. mse: 0.00123154, rel_cost_diff: 0.000379793804684,PSNR:29.095522598156307
Change in mse between projections is : 1.0054e-09
mse, projection: 0.00123151
Post projection 23, . mse: 0.00123151, cost: 0.00594886578619,PSNR:29.09562030580374
projecting!
On iteration 1260. mse: 0.00123069, rel_cost_diff: 0.000378116192295,PSNR:29.098503670776186
Change in mse between projections is : 9.95497e-10
mse, projection: 0.00123067
Post projection 24, . mse: 0.00123067, cost: 0.00592863420025,PSNR:29.09860103469278
projecting!
On iteration 1264. mse: 0.00122985, rel_cost_diff: 0.000371583360863,PSNR:29.101474458202475
Change in mse between projections is : 9.85785e-10
mse, projection: 0.00122982
Post projection 25, . mse: 0.00122982, cost: 0.00590857584029,PSNR:29.101571066536494
projecting!
On iteration 1268. mse: 0.00122901, rel_cost_diff: 0.000368543010475,PSNR:29.104433703790306
Change in mse between projections is : 9.7615e-10
mse, projection: 0.00122899
Post projection 26, . mse: 0.00122899, cost: 0.00588871212676,PSNR:29.10453037797558
projecting!
On iteration 1272. mse: 0.00122818, rel_cost_diff: 0.00036095332672,PSNR:29.10738220585523
Change in mse between projections is : 9.66519e-10
mse, projection: 0.00122815
Post projection 27, . mse: 0.00122815, cost: 0.00586906028911,PSNR:29.107478534033874
projecting!
On iteration 1276. mse: 0.00122735, rel_cost_diff: 0.000357135293882,PSNR:29.110319941132655
Change in mse between projections is : 9.57142e-10
mse, projection: 0.00122732
Post projection 28, . mse: 0.00122732, cost: 0.00584958633408,PSNR:29.11041592255216
projecting!
On iteration 1280. mse: 0.00122652, rel_cost_diff: 0.000347944099838,PSNR:29.11324729861623
Change in mse between projections is : 9.47658e-10
mse, projection: 0.00122649
Post projection 29, . mse: 0.00122649, cost: 0.00583031075075,PSNR:29.11334334475444
projecting!
On iteration 1284. mse: 0.0012257, rel_cost_diff: 0.000341750875281,PSNR:29.116163843480404
Change in mse between projections is : 9.38434e-10
mse, projection: 0.00122567
Post projection 30, . mse: 0.00122567, cost: 0.00581123819575,PSNR:29.11625954164501
projecting!
On iteration 1288. mse: 0.00122488, rel_cost_diff: 0.000339643560898,PSNR:29.11906996536628
Change in mse between projections is : 9.29433e-10
mse, projection: 0.00122485
Post projection 31, . mse: 0.00122485, cost: 0.00579230953008,PSNR:29.1191653148176
Stopping rule loss: 0.799772560596
projecting!
On iteration 0. mse: 0.00682871, rel_cost_diff: 0.173097514025,PSNR:21.656612433910766
mse, projection: 0.00682855
Post projection 1, . mse: 0.00682855, cost: 0.911077141762,PSNR:21.65671727323021
On iteration 1. mse: 0.00682855, cost: 0.911077141762,PSNR:21.65671727323021
On iteration 101. mse: 0.00459092, cost: 0.283818870783,PSNR:23.381003908758814
On iteration 201. mse: 0.00361866, cost: 0.14894451201,PSNR:24.414518388934226
On iteration 301. mse: 0.00307722, cost: 0.0880003124475,PSNR:25.118421194102837
On iteration 401. mse: 0.00274422, cost: 0.0561429001391,PSNR:25.615812278604913
On iteration 501. mse: 0.00252512, cost: 0.0379711687565,PSNR:25.977184115182126
On iteration 601. mse: 0.00237309, cost: 0.0269850641489,PSNR:26.246857029927625
On iteration 701. mse: 0.00226274, cost: 0.0200073961169,PSNR:26.453654932001378
On iteration 801. mse: 0.00217954, cost: 0.0153960250318,PSNR:26.61634554009632
On iteration 901. mse: 0.00211469, cost: 0.0122455246747,PSNR:26.747538809135442
On iteration 1001. mse: 0.00206261, cost: 0.0100292814896,PSNR:26.85582022832541
On iteration 1101. mse: 0.0020197, cost: 0.00843187980354,PSNR:26.94713907921216
On iteration 1201. mse: 0.0019835, cost: 0.00725066335872,PSNR:27.025684391388438
On iteration 1301. mse: 0.00195234, cost: 0.00635848427191,PSNR:27.094434833963604
On iteration 1401. mse: 0.00192505, cost: 0.00566981965676,PSNR:27.155568719962332
projecting!
On iteration 1452. mse: 0.0019121, rel_cost_diff: 0.000997558711227,PSNR:27.18489925572974
Change in mse between projections is : 0.00419794
mse, projection: 0.0019121
Post projection 2, . mse: 0.0019121, cost: 0.00594265153632,PSNR:27.18490375076938
projecting!
On iteration 1456. mse: 0.00191114, rel_cost_diff: 0.000469436090114,PSNR:27.18708412894797
Change in mse between projections is : 1.25631e-09
mse, projection: 0.00191113
Post projection 3, . mse: 0.00191113, cost: 0.00592049350962,PSNR:27.187087568060537
projecting!
On iteration 1460. mse: 0.00191018, rel_cost_diff: 0.000471245547236,PSNR:27.189264808296944
Change in mse between projections is : 1.21432e-09
mse, projection: 0.00191018
Post projection 4, . mse: 0.00191018, cost: 0.00589798856527,PSNR:27.189267455096587
projecting!
On iteration 1464. mse: 0.00190922, rel_cost_diff: 0.00047830575577,PSNR:27.191441022091656
Change in mse between projections is : 1.18543e-09
mse, projection: 0.00190922
Post projection 5, . mse: 0.00190922, cost: 0.00587568245828,PSNR:27.19144314059254
projecting!
On iteration 1468. mse: 0.00190827, rel_cost_diff: 0.000479241340886,PSNR:27.19361276306727
Change in mse between projections is : 1.16274e-09
mse, projection: 0.00190826
Post projection 6, . mse: 0.00190826, cost: 0.00585349509493,PSNR:27.19361408779248
projecting!
On iteration 1472. mse: 0.00190731, rel_cost_diff: 0.000482464236455,PSNR:27.195778698579165
Change in mse between projections is : 1.14306e-09
mse, projection: 0.00190731
Post projection 7, . mse: 0.00190731, cost: 0.0058314925991,PSNR:27.19577975888797
projecting!
On iteration 1476. mse: 0.00190637, rel_cost_diff: 0.000489697373941,PSNR:27.197939084604776
Change in mse between projections is : 1.12651e-09
mse, projection: 0.00190636
Post projection 8, . mse: 0.00190636, cost: 0.00580963585526,PSNR:27.197939880232042
projecting!
On iteration 1480. mse: 0.00190542, rel_cost_diff: 0.000494036483735,PSNR:27.200093381639874
Change in mse between projections is : 1.11142e-09
mse, projection: 0.00190542
Post projection 9, . mse: 0.00190542, cost: 0.00578790111467,PSNR:27.200093381639874
projecting!
On iteration 1484. mse: 0.00190448, rel_cost_diff: 0.000493392905098,PSNR:27.202241314614064
Change in mse between projections is : 1.09762e-09
mse, projection: 0.00190448
Post projection 10, . mse: 0.00190448, cost: 0.00576637499034,PSNR:27.202241314614064
projecting!
On iteration 1488. mse: 0.00190354, rel_cost_diff: 0.000505385395385,PSNR:27.204383139154803
Change in mse between projections is : 1.08501e-09
mse, projection: 0.00190354
Post projection 11, . mse: 0.00190354, cost: 0.00574498577043,PSNR:27.20438260794909
projecting!
On iteration 1492. mse: 0.0019026, rel_cost_diff: 0.000505030951041,PSNR:27.20651831422954
Change in mse between projections is : 1.07263e-09
mse, projection: 0.0019026
Post projection 12, . mse: 0.0019026, cost: 0.00572371901944,PSNR:27.206516454095535
projecting!
On iteration 1496. mse: 0.00190167, rel_cost_diff: 0.000508821408747,PSNR:27.208646297779616
Change in mse between projections is : 1.06087e-09
mse, projection: 0.00190167
Post projection 13, . mse: 0.00190167, cost: 0.0057026417926,PSNR:27.20864470259756
projecting!
On iteration 1500. mse: 0.00190074, rel_cost_diff: 0.000505368233465,PSNR:27.210767610701936
Change in mse between projections is : 1.04985e-09
mse, projection: 0.00190074
Post projection 14, . mse: 0.00190074, cost: 0.00568172382191,PSNR:27.21076521676004
On iteration 1501. mse: 0.00190074, cost: 0.00568172382191,PSNR:27.21076521676004
projecting!
On iteration 1504. mse: 0.00189982, rel_cost_diff: 0.000507797981446,PSNR:27.21288144433864
Change in mse between projections is : 1.03971e-09
mse, projection: 0.00189982
Post projection 15, . mse: 0.00189982, cost: 0.00566096417606,PSNR:27.212879049231265
projecting!
On iteration 1508. mse: 0.0018989, rel_cost_diff: 0.000505936529093,PSNR:27.214987787259478
Change in mse between projections is : 1.02969e-09
mse, projection: 0.0018989
Post projection 16, . mse: 0.0018989, cost: 0.00564033724368,PSNR:27.21498565724226
projecting!
On iteration 1512. mse: 0.00189798, rel_cost_diff: 0.000505793324078,PSNR:27.21708795996644
Change in mse between projections is : 1.01999e-09
mse, projection: 0.00189798
Post projection 17, . mse: 0.00189798, cost: 0.00561990356073,PSNR:27.217085296157222
projecting!
On iteration 1516. mse: 0.00189706, rel_cost_diff: 0.000501493247472,PSNR:27.219180886972367
Change in mse between projections is : 1.01083e-09
mse, projection: 0.00189706
Post projection 18, . mse: 0.00189706, cost: 0.00559960305691,PSNR:27.21917795536988
projecting!
On iteration 1520. mse: 0.00189615, rel_cost_diff: 0.000499181599068,PSNR:27.221266557307857
Change in mse between projections is : 1.00177e-09
mse, projection: 0.00189615
Post projection 19, . mse: 0.00189615, cost: 0.00557942828164,PSNR:27.221263091022685
projecting!
On iteration 1524. mse: 0.00189525, rel_cost_diff: 0.000500737193848,PSNR:27.223344693264053
Change in mse between projections is : 9.92826e-10
mse, projection: 0.00189525
Post projection 20, . mse: 0.00189525, cost: 0.00555943511426,PSNR:27.223341225319842
projecting!
On iteration 1528. mse: 0.00189434, rel_cost_diff: 0.000503036791407,PSNR:27.225416084218097
Change in mse between projections is : 9.83946e-10
mse, projection: 0.00189434
Post projection 21, . mse: 0.00189434, cost: 0.00553959794343,PSNR:27.22541208083527
projecting!
On iteration 1532. mse: 0.00189344, rel_cost_diff: 0.000497958091548,PSNR:27.227479651963577
Change in mse between projections is : 9.7524e-10
mse, projection: 0.00189344
Post projection 22, . mse: 0.00189344, cost: 0.00551991024986,PSNR:27.227475379659175
projecting!
On iteration 1536. mse: 0.00189255, rel_cost_diff: 0.000498830935319,PSNR:27.22953565202024
Change in mse between projections is : 9.66519e-10
mse, projection: 0.00189255
Post projection 23, . mse: 0.00189255, cost: 0.0055003776215,PSNR:27.2295313776928
projecting!
On iteration 1540. mse: 0.00189165, rel_cost_diff: 0.000494803993439,PSNR:27.231585409529792
Change in mse between projections is : 9.57556e-10
mse, projection: 0.00189166
Post projection 24, . mse: 0.00189166, cost: 0.00548102147877,PSNR:27.231580064098843
projecting!
On iteration 1544. mse: 0.00189076, rel_cost_diff: 0.000497819078324,PSNR:27.23362731080538
Change in mse between projections is : 9.48937e-10
mse, projection: 0.00189077
Post projection 25, . mse: 0.00189077, cost: 0.00546181434765,PSNR:27.233622230257694
projecting!
On iteration 1548. mse: 0.00188988, rel_cost_diff: 0.000488516358568,PSNR:27.23566214687441
Change in mse between projections is : 9.40793e-10
mse, projection: 0.00188988
Post projection 26, . mse: 0.00188988, cost: 0.00544277392328,PSNR:27.235657331468147
projecting!
On iteration 1552. mse: 0.001889, rel_cost_diff: 0.000488839543057,PSNR:27.23768990735192
Change in mse between projections is : 9.32761e-10
mse, projection: 0.001889
Post projection 27, . mse: 0.001889, cost: 0.00542387040332,PSNR:27.237684554402094
projecting!
On iteration 1556. mse: 0.00188812, rel_cost_diff: 0.000483041980739,PSNR:27.239711117422107
Change in mse between projections is : 9.25064e-10
mse, projection: 0.00188812
Post projection 28, . mse: 0.00188812, cost: 0.00540512939915,PSNR:27.23970549420852
projecting!
On iteration 1560. mse: 0.00188724, rel_cost_diff: 0.000477762717762,PSNR:27.24172496380538
Change in mse between projections is : 9.1751e-10
mse, projection: 0.00188724
Post projection 29, . mse: 0.00188724, cost: 0.00538651831448,PSNR:27.241718534295458
projecting!
On iteration 1564. mse: 0.00188637, rel_cost_diff: 0.000480224139209,PSNR:27.24373116779733
Change in mse between projections is : 9.09751e-10
mse, projection: 0.00188637
Post projection 30, . mse: 0.00188637, cost: 0.00536810094491,PSNR:27.243725271356332
projecting!
On iteration 1568. mse: 0.0018855, rel_cost_diff: 0.000475548289136,PSNR:27.245731327232964
Change in mse between projections is : 9.02338e-10
mse, projection: 0.0018855
Post projection 31, . mse: 0.0018855, cost: 0.00534977205098,PSNR:27.245724623645803
Stopping rule loss: 2.72250342369
projecting!
On iteration 0. mse: 0.0202791, rel_cost_diff: 0.120577822572,PSNR:16.929512797712608
mse, projection: 0.0202786
Post projection 1, . mse: 0.0202786, cost: 2.96855306625,PSNR:16.929619305730746
On iteration 1. mse: 0.0202786, cost: 2.96855306625,PSNR:16.929619305730746
On iteration 101. mse: 0.0130127, cost: 0.912472248077,PSNR:18.856333357273133
On iteration 201. mse: 0.00996953, cost: 0.461826592684,PSNR:20.013252069712706
On iteration 301. mse: 0.00833058, cost: 0.266579240561,PSNR:20.793245744166796
On iteration 401. mse: 0.0073454, cost: 0.168180555105,PSNR:21.339846976980283
On iteration 501. mse: 0.0067048, cost: 0.113831654191,PSNR:21.73614303955279
On iteration 601. mse: 0.00626126, cost: 0.081743426621,PSNR:22.033382444285333
On iteration 701. mse: 0.00593741, cost: 0.0617880448699,PSNR:22.264027862351533
On iteration 801. mse: 0.00568986, cost: 0.048830717802,PSNR:22.448986791628016
On iteration 901. mse: 0.00549297, cost: 0.0400918647647,PSNR:22.60192782232709
On iteration 1001. mse: 0.00533097, cost: 0.033988468349,PSNR:22.731939474556214
On iteration 1101. mse: 0.00519385, cost: 0.0295937526971,PSNR:22.84510283452181
On iteration 1201. mse: 0.005075, cost: 0.0263396240771,PSNR:22.94563973881242
projecting!
On iteration 1242. mse: 0.0050294, rel_cost_diff: 0.000993271030053,PSNR:22.984841948630613
Change in mse between projections is : 0.0127539
mse, projection: 0.00502928
Post projection 2, . mse: 0.00502928, cost: 0.0274636987597,PSNR:22.984940867397444
projecting!
On iteration 1246. mse: 0.00502506, rel_cost_diff: 0.000687630497391,PSNR:22.988585946051675
Change in mse between projections is : 5.31274e-09
mse, projection: 0.00502495
Post projection 3, . mse: 0.00502495, cost: 0.0273583866656,PSNR:22.98868374275242
projecting!
On iteration 1250. mse: 0.00502074, rel_cost_diff: 0.000671331716042,PSNR:22.992322701163943
Change in mse between projections is : 5.20044e-09
mse, projection: 0.00502063
Post projection 4, . mse: 0.00502063, cost: 0.0272532999516,PSNR:22.99242017924154
projecting!
On iteration 1254. mse: 0.00501643, rel_cost_diff: 0.000670412205598,PSNR:22.996051789335556
Change in mse between projections is : 5.11727e-09
mse, projection: 0.00501632
Post projection 5, . mse: 0.00501632, cost: 0.0271491687745,PSNR:22.99614975430255
projecting!
On iteration 1258. mse: 0.00501213, rel_cost_diff: 0.000670062822047,PSNR:22.999774398505725
Change in mse between projections is : 5.0448e-09
mse, projection: 0.00501202
Post projection 6, . mse: 0.00501202, cost: 0.0270459279418,PSNR:22.999871640485065
projecting!
On iteration 1262. mse: 0.00500785, rel_cost_diff: 0.00067429085547,PSNR:23.00348849008134
Change in mse between projections is : 4.98004e-09
mse, projection: 0.00500774
Post projection 7, . mse: 0.00500774, cost: 0.0269437152892,PSNR:23.00358541141522
projecting!
On iteration 1266. mse: 0.00500358, rel_cost_diff: 0.000670744762566,PSNR:23.007193635282658
Change in mse between projections is : 4.91929e-09
mse, projection: 0.00500347
Post projection 8, . mse: 0.00500347, cost: 0.0268422402442,PSNR:23.007291043528436
projecting!
On iteration 1270. mse: 0.00499932, rel_cost_diff: 0.000668064013024,PSNR:23.010889808482577
Change in mse between projections is : 4.86398e-09
mse, projection: 0.00499921
Post projection 9, . mse: 0.00499921, cost: 0.0267418827862,PSNR:23.01098608606968
projecting!
On iteration 1274. mse: 0.00499508, rel_cost_diff: 0.000671517335127,PSNR:23.014574554863646
Change in mse between projections is : 4.8086e-09
mse, projection: 0.00499497
Post projection 10, . mse: 0.00499497, cost: 0.0266423970461,PSNR:23.014670509296955
projecting!
On iteration 1278. mse: 0.00499086, rel_cost_diff: 0.000664422815464,PSNR:23.01824865306628
Change in mse between projections is : 4.75575e-09
mse, projection: 0.00499075
Post projection 11, . mse: 0.00499075, cost: 0.0265437122434,PSNR:23.018345499147976
projecting!
On iteration 1282. mse: 0.00498665, rel_cost_diff: 0.00066577620187,PSNR:23.02191166784732
Change in mse between projections is : 4.70715e-09
mse, projection: 0.00498654
Post projection 12, . mse: 0.00498654, cost: 0.0264460556209,PSNR:23.02200819008812
projecting!
On iteration 1286. mse: 0.00498246, rel_cost_diff: 0.000661956135853,PSNR:23.02556397440985
Change in mse between projections is : 4.65986e-09
mse, projection: 0.00498235
Post projection 13, . mse: 0.00498235, cost: 0.0263492316008,PSNR:23.025659360154553
projecting!
On iteration 1290. mse: 0.00497828, rel_cost_diff: 0.000654530123311,PSNR:23.029203918186525
Change in mse between projections is : 4.61387e-09
mse, projection: 0.00497817
Post projection 14, . mse: 0.00497817, cost: 0.0262533221394,PSNR:23.029300196394345
projecting!
On iteration 1294. mse: 0.00497413, rel_cost_diff: 0.000656190592397,PSNR:23.032832685209893
Change in mse between projections is : 4.56909e-09
mse, projection: 0.00497401
Post projection 15, . mse: 0.00497401, cost: 0.0261581987143,PSNR:23.03292945047918
projecting!
On iteration 1298. mse: 0.00496998, rel_cost_diff: 0.000649271933534,PSNR:23.03645065180294
Change in mse between projections is : 4.52177e-09
mse, projection: 0.00496987
Post projection 16, . mse: 0.00496987, cost: 0.0260639972985,PSNR:23.03654587003843
On iteration 1301. mse: 0.00496787, cost: 0.0238337479532,PSNR:23.038298421110397
projecting!
On iteration 1302. mse: 0.00496586, rel_cost_diff: 0.000646267750958,PSNR:23.04005656667809
Change in mse between projections is : 4.47637e-09
mse, projection: 0.00496575
Post projection 17, . mse: 0.00496575, cost: 0.025970781222,PSNR:23.04015267852236
projecting!
On iteration 1306. mse: 0.00496175, rel_cost_diff: 0.000642123506045,PSNR:23.043650804875874
Change in mse between projections is : 4.43389e-09
mse, projection: 0.00496164
Post projection 18, . mse: 0.00496164, cost: 0.0258783232421,PSNR:23.043746996296495
projecting!
On iteration 1310. mse: 0.00495766, rel_cost_diff: 0.000642420618205,PSNR:23.047233334904483
Change in mse between projections is : 4.39208e-09
mse, projection: 0.00495755
Post projection 19, . mse: 0.00495755, cost: 0.025786716491,PSNR:23.047328789844563
projecting!
On iteration 1314. mse: 0.00495358, rel_cost_diff: 0.000634236719468,PSNR:23.050804533570922
Change in mse between projections is : 4.34957e-09
mse, projection: 0.00495348
Post projection 20, . mse: 0.00495348, cost: 0.0256959479302,PSNR:23.050900067036636
projecting!
On iteration 1318. mse: 0.00494953, rel_cost_diff: 0.000625655426819,PSNR:23.054364370469685
Change in mse between projections is : 4.308e-09
mse, projection: 0.00494942
Post projection 21, . mse: 0.00494942, cost: 0.0256060361862,PSNR:23.054459573673558
projecting!
On iteration 1322. mse: 0.00494548, rel_cost_diff: 0.000623841692785,PSNR:23.057912406305654
Change in mse between projections is : 4.26531e-09
mse, projection: 0.00494538
Post projection 22, . mse: 0.00494538, cost: 0.0255170911551,PSNR:23.058007687319886
projecting!
On iteration 1326. mse: 0.00494146, rel_cost_diff: 0.000618157695096,PSNR:23.061449428269327
Change in mse between projections is : 4.22622e-09
mse, projection: 0.00494135
Post projection 23, . mse: 0.00494135, cost: 0.0254288949072,PSNR:23.061544786915682
projecting!
On iteration 1330. mse: 0.00493745, rel_cost_diff: 0.000609848365474,PSNR:23.064974997476355
Change in mse between projections is : 4.18772e-09
mse, projection: 0.00493734
Post projection 24, . mse: 0.00493734, cost: 0.025341399014,PSNR:23.065070433566408
projecting!
On iteration 1334. mse: 0.00493345, rel_cost_diff: 0.000605724324213,PSNR:23.068488673750814
Change in mse between projections is : 4.14968e-09
mse, projection: 0.00493335
Post projection 25, . mse: 0.00493335, cost: 0.0252548381686,PSNR:23.068585006951942
projecting!
On iteration 1338. mse: 0.00492948, rel_cost_diff: 0.00060631902653,PSNR:23.071992066907715
Change in mse between projections is : 4.11134e-09
mse, projection: 0.00492937
Post projection 26, . mse: 0.00492937, cost: 0.0251689329743,PSNR:23.072087657324005
projecting!
On iteration 1342. mse: 0.00492552, rel_cost_diff: 0.000601711339986,PSNR:23.075483096824676
Change in mse between projections is : 4.07253e-09
mse, projection: 0.00492541
Post projection 27, . mse: 0.00492541, cost: 0.0250838957727,PSNR:23.0755791747058
projecting!
On iteration 1346. mse: 0.00492157, rel_cost_diff: 0.000594854585093,PSNR:23.078964607789963
Change in mse between projections is : 4.03513e-09
mse, projection: 0.00492146
Post projection 28, . mse: 0.00492146, cost: 0.02499958314,PSNR:23.07905994087736
projecting!
On iteration 1350. mse: 0.00491764, rel_cost_diff: 0.000591524866077,PSNR:23.08243492967336
Change in mse between projections is : 3.9987e-09
mse, projection: 0.00491753
Post projection 29, . mse: 0.00491753, cost: 0.0249160565436,PSNR:23.08252992771849
projecting!
On iteration 1354. mse: 0.00491372, rel_cost_diff: 0.000587087850205,PSNR:23.085893621831495
Change in mse between projections is : 3.96261e-09
mse, projection: 0.00491362
Post projection 30, . mse: 0.00491362, cost: 0.0248333178461,PSNR:23.085988695563397
projecting!
On iteration 1358. mse: 0.00490982, rel_cost_diff: 0.000585232792919,PSNR:23.08934188994026
Change in mse between projections is : 3.92762e-09
mse, projection: 0.00490972
Post projection 31, . mse: 0.00490972, cost: 0.0247513595968,PSNR:23.089437039190848
Stopping rule loss: 2.11202311516
projecting!
On iteration 0. mse: 0.016602, rel_cost_diff: 0.116604261211,PSNR:17.79839633403516
mse, projection: 0.0166015
Post projection 1, . mse: 0.0166015, cost: 2.29902982712,PSNR:17.798530817805613
On iteration 1. mse: 0.0166015, cost: 2.29902982712,PSNR:17.798530817805613
On iteration 101. mse: 0.0108243, cost: 0.737271487713,PSNR:19.65598633566023
On iteration 201. mse: 0.00834133, cost: 0.381225824356,PSNR:20.787646430087374
On iteration 301. mse: 0.00697918, cost: 0.224005490541,PSNR:21.56195598511333
On iteration 401. mse: 0.00614991, cost: 0.142727538943,PSNR:22.111309820439583
On iteration 501. mse: 0.00560898, cost: 0.0967452377081,PSNR:22.511159222203577
On iteration 601. mse: 0.00523667, cost: 0.0689657181501,PSNR:22.80944993859019
On iteration 701. mse: 0.00496901, cost: 0.0513199456036,PSNR:23.037302400202037
On iteration 801. mse: 0.00476943, cost: 0.0396536663175,PSNR:23.21533433337219
On iteration 901. mse: 0.00461572, cost: 0.0316821150482,PSNR:23.357608170260473
On iteration 1001. mse: 0.00449389, cost: 0.0260747540742,PSNR:23.473772603855426
On iteration 1101. mse: 0.00439483, cost: 0.022027656436,PSNR:23.570582674819565
On iteration 1201. mse: 0.00431241, cost: 0.0190371535718,PSNR:23.652799067069083
On iteration 1301. mse: 0.00424246, cost: 0.0167806297541,PSNR:23.723818374637293
On iteration 1401. mse: 0.00418204, cost: 0.0150432828814,PSNR:23.786117941578027
projecting!
On iteration 1413. mse: 0.00417477, rel_cost_diff: 0.000999674135212,PSNR:23.793677516727726
Change in mse between projections is : 0.0107139
mse, projection: 0.00417475
Post projection 2, . mse: 0.00417475, cost: 0.0159833617508,PSNR:23.793693987043962
projecting!
On iteration 1417. mse: 0.00417258, rel_cost_diff: 0.000623788783342,PSNR:23.79595391907618
Change in mse between projections is : 3.40893e-09
mse, projection: 0.00417256
Post projection 3, . mse: 0.00417256, cost: 0.0159212164581,PSNR:23.795969913351858
projecting!
On iteration 1421. mse: 0.0041704, rel_cost_diff: 0.000613398430294,PSNR:23.798225211187475
Change in mse between projections is : 3.32321e-09
mse, projection: 0.00417038
Post projection 4, . mse: 0.00417038, cost: 0.0158585328609,PSNR:23.798240243971303
projecting!
On iteration 1425. mse: 0.00416822, rel_cost_diff: 0.000615399616794,PSNR:23.80049332513942
Change in mse between projections is : 3.26354e-09
mse, projection: 0.00416821
Post projection 5, . mse: 0.00416821, cost: 0.0157962329686,PSNR:23.800507880593578
projecting!
On iteration 1429. mse: 0.00416605, rel_cost_diff: 0.000621803791811,PSNR:23.802757284461535
Change in mse between projections is : 3.2128e-09
mse, projection: 0.00416604
Post projection 6, . mse: 0.00416604, cost: 0.0157344732434,PSNR:23.8027703911988
projecting!
On iteration 1433. mse: 0.00416388, rel_cost_diff: 0.000627221048013,PSNR:23.805015624975987
Change in mse between projections is : 3.16841e-09
mse, projection: 0.00416387
Post projection 7, . mse: 0.00416387, cost: 0.015673270449,PSNR:23.805028252842646
projecting!
On iteration 1437. mse: 0.00416172, rel_cost_diff: 0.000628750062217,PSNR:23.807267851360983
Change in mse between projections is : 3.12934e-09
mse, projection: 0.00416171
Post projection 8, . mse: 0.00416171, cost: 0.0156125370413,PSNR:23.80727951389855
projecting!
On iteration 1441. mse: 0.00415957, rel_cost_diff: 0.000631245850821,PSNR:23.80951346730093
Change in mse between projections is : 3.09387e-09
mse, projection: 0.00415956
Post projection 9, . mse: 0.00415956, cost: 0.0155523251742,PSNR:23.809524649679418
projecting!
On iteration 1445. mse: 0.00415743, rel_cost_diff: 0.000629280187732,PSNR:23.811752461932777
Change in mse between projections is : 3.06011e-09
mse, projection: 0.00415742
Post projection 10, . mse: 0.00415742, cost: 0.0154925594106,PSNR:23.811762677194483
projecting!
On iteration 1449. mse: 0.00415529, rel_cost_diff: 0.00062897278239,PSNR:23.813982877650414
Change in mse between projections is : 3.028e-09
mse, projection: 0.00415528
Post projection 11, . mse: 0.00415528, cost: 0.0154333896935,PSNR:23.81399212477687
projecting!
On iteration 1453. mse: 0.00415317, rel_cost_diff: 0.000630607615776,PSNR:23.816204700637265
Change in mse between projections is : 2.99603e-09
mse, projection: 0.00415316
Post projection 12, . mse: 0.00415316, cost: 0.0153746558353,PSNR:23.81621395249571
projecting!
On iteration 1457. mse: 0.00415105, rel_cost_diff: 0.000632693438293,PSNR:23.81841840430093
Change in mse between projections is : 2.96615e-09
mse, projection: 0.00415104
Post projection 13, . mse: 0.00415104, cost: 0.0153165087104,PSNR:23.8184271736878
projecting!
On iteration 1461. mse: 0.00414894, rel_cost_diff: 0.000628074200424,PSNR:23.82062397564049
Change in mse between projections is : 2.93675e-09
mse, projection: 0.00414894
Post projection 14, . mse: 0.00414894, cost: 0.0152588263154,PSNR:23.820631774609883
projecting!
On iteration 1465. mse: 0.00414685, rel_cost_diff: 0.000626237566285,PSNR:23.822819938641903
Change in mse between projections is : 2.90777e-09
mse, projection: 0.00414684
Post projection 15, . mse: 0.00414684, cost: 0.0152016989887,PSNR:23.822827253873236
projecting!
On iteration 1469. mse: 0.00414476, rel_cost_diff: 0.00062489752793,PSNR:23.82500676608448
Change in mse between projections is : 2.88029e-09
mse, projection: 0.00414475
Post projection 16, . mse: 0.00414475, cost: 0.0151450559497,PSNR:23.825014085000223
projecting!
On iteration 1473. mse: 0.00414268, rel_cost_diff: 0.000621403946198,PSNR:23.827185908119016
Change in mse between projections is : 2.85339e-09
mse, projection: 0.00414267
Post projection 17, . mse: 0.00414267, cost: 0.0150888590142,PSNR:23.82719176618927
projecting!
On iteration 1477. mse: 0.00414061, rel_cost_diff: 0.000618663420146,PSNR:23.829354910537933
Change in mse between projections is : 2.82616e-09
mse, projection: 0.00414061
Post projection 18, . mse: 0.00414061, cost: 0.0150332227349,PSNR:23.82936125995137
projecting!
On iteration 1481. mse: 0.00413855, rel_cost_diff: 0.000616087738394,PSNR:23.831515712232395
Change in mse between projections is : 2.7995e-09
mse, projection: 0.00413855
Post projection 19, . mse: 0.00413855, cost: 0.0149780502543,PSNR:23.831520598826437
projecting!
On iteration 1485. mse: 0.0041365, rel_cost_diff: 0.000618846736392,PSNR:23.8336668337134
Change in mse between projections is : 2.77355e-09
mse, projection: 0.0041365
Post projection 20, . mse: 0.0041365, cost: 0.0149233266711,PSNR:23.833671233826692
projecting!
On iteration 1489. mse: 0.00413446, rel_cost_diff: 0.000614052616389,PSNR:23.835808749200282
Change in mse between projections is : 2.74604e-09
mse, projection: 0.00413446
Post projection 21, . mse: 0.00413446, cost: 0.0148692261428,PSNR:23.835813151484217
projecting!
On iteration 1493. mse: 0.00413243, rel_cost_diff: 0.0006087962836,PSNR:23.837941444540547
Change in mse between projections is : 2.72056e-09
mse, projection: 0.00413243
Post projection 22, . mse: 0.00413243, cost: 0.0148155502975,PSNR:23.837944870220625
projecting!
On iteration 1497. mse: 0.00413041, rel_cost_diff: 0.000601302927213,PSNR:23.840064905626292
Change in mse between projections is : 2.69592e-09
mse, projection: 0.00413041
Post projection 23, . mse: 0.00413041, cost: 0.0147624062374,PSNR:23.840067353737048
On iteration 1501. mse: 0.00412891, cost: 0.0136625049636,PSNR:23.841641284948764
projecting!
On iteration 1501. mse: 0.0041284, rel_cost_diff: 0.0005951732581,PSNR:23.842179118394426
Change in mse between projections is : 2.67152e-09
mse, projection: 0.0041284
Post projection 24, . mse: 0.0041284, cost: 0.0147096868604,PSNR:23.842181567697253
projecting!
On iteration 1505. mse: 0.0041264, rel_cost_diff: 0.000591169477802,PSNR:23.844284558924954
Change in mse between projections is : 2.64775e-09
mse, projection: 0.0041264
Post projection 25, . mse: 0.0041264, cost: 0.0146573921666,PSNR:23.84428602921911
projecting!
On iteration 1509. mse: 0.00412441, rel_cost_diff: 0.000590141950093,PSNR:23.84637974295156
Change in mse between projections is : 2.62442e-09
mse, projection: 0.00412441
Post projection 26, . mse: 0.00412441, cost: 0.0146056422964,PSNR:23.8463812139552
projecting!
On iteration 1513. mse: 0.00412243, rel_cost_diff: 0.000585501488368,PSNR:23.848466617411354
Change in mse between projections is : 2.60087e-09
mse, projection: 0.00412243
Post projection 27, . mse: 0.00412243, cost: 0.0145543571562,PSNR:23.848467598551736
projecting!
On iteration 1517. mse: 0.00412046, rel_cost_diff: 0.000586762080085,PSNR:23.850544679029795
Change in mse between projections is : 2.57785e-09
mse, projection: 0.00412046
Post projection 28, . mse: 0.00412046, cost: 0.0145034743473,PSNR:23.850544679029795
projecting!
On iteration 1521. mse: 0.0041185, rel_cost_diff: 0.000578220883711,PSNR:23.85261293259355
Change in mse between projections is : 2.55549e-09
mse, projection: 0.0041185
Post projection 29, . mse: 0.0041185, cost: 0.0144530385733,PSNR:23.85261293259355
projecting!
On iteration 1525. mse: 0.00411654, rel_cost_diff: 0.000575803567571,PSNR:23.854672346153578
Change in mse between projections is : 2.5332e-09
mse, projection: 0.00411654
Post projection 30, . mse: 0.00411654, cost: 0.0144030470401,PSNR:23.85467136361044
projecting!
On iteration 1529. mse: 0.0041146, rel_cost_diff: 0.000572094341511,PSNR:23.856723398165474
Change in mse between projections is : 2.5111e-09
mse, projection: 0.0041146
Post projection 31, . mse: 0.0041146, cost: 0.0143535481766,PSNR:23.856721923654646
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:50:46 CDT 2017 1502610646
Job ID:			3199058[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-477
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:14,energy_used=0,mem=1005368kb,vmem=2767536kb,walltime=00:46:43
Nodes:	        	node21
End PBS Epilogue Sun Aug 13 02:50:46 CDT 2017 1502610646
--------------------------------------------------------------
