--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:15:11 CST 2017 1512569711
Job ID:			3775862[10].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Wed Dec  6 08:15:11 CST 2017 1512569711
--------------------------------------------------------------
PBS_ARRAYID: 10
Loaded model from disk
Stopping rule loss: 0.00108575168997
projecting!
On iteration 0. mse: 0.00433768, rel_cost_diff: 0.0331228014345,PSNR:23.627428102894754
MSE--> befre projection: 0.00433768, after projection: 0.00447658
mse, projection: 0.00447658
Post projection 1, . mse: 0.00447658, cost: 0.456263333559,PSNR:23.4905393673938
On iteration 1. mse: 0.00447658, cost: 0.456263333559,PSNR:23.4905393673938
On iteration 101. mse: 0.00432589, cost: 0.00428322330117,PSNR:23.63924296154174
On iteration 201. mse: 0.00431692, cost: 0.00230193627067,PSNR:23.648260514847443
On iteration 301. mse: 0.0043115, cost: 0.00176913011819,PSNR:23.65371691571111
On iteration 401. mse: 0.00430729, cost: 0.00152062973939,PSNR:23.657963023525575
projecting!
On iteration 449. mse: 0.00430548, rel_cost_diff: 0.000990659130388,PSNR:23.659784659550198
Change in mse between projections is : 0.000521084
MSE--> befre projection: 0.00430548, after projection: 0.00402177
mse, projection: 0.00402177
Post projection 2, . mse: 0.00402177, cost: 0.220038592815,PSNR:23.955828357120676
On iteration 501. mse: 0.00396495, cost: 0.00620181066915,PSNR:24.01762452797232
On iteration 601. mse: 0.00395425, cost: 0.00239953259006,PSNR:24.02936399140975
On iteration 701. mse: 0.00394835, cost: 0.00179097056389,PSNR:24.03584308359317
On iteration 801. mse: 0.00394381, cost: 0.00153660576325,PSNR:24.040843487148074
projecting!
On iteration 844. mse: 0.00394206, rel_cost_diff: 0.000994084616266,PSNR:24.04277302836129
Change in mse between projections is : 0.000280482
MSE--> befre projection: 0.00394206, after projection: 0.00417987
mse, projection: 0.00417987
Post projection 3, . mse: 0.00417987, cost: 0.276049971581,PSNR:23.788371030714938
On iteration 901. mse: 0.00412691, cost: 0.00518416333944,PSNR:23.84374793480495
On iteration 1001. mse: 0.00411787, cost: 0.00231934059411,PSNR:23.853275394349332
On iteration 1101. mse: 0.00411211, cost: 0.00179500877857,PSNR:23.85935669011742
On iteration 1201. mse: 0.00410753, cost: 0.0015633237781,PSNR:23.864195271616264
projecting!
On iteration 1224. mse: 0.00410654, rel_cost_diff: 0.000995258130283,PSNR:23.86524410382784
Change in mse between projections is : 0.000187816
MSE--> befre projection: 0.00410654, after projection: 0.00449832
mse, projection: 0.00449832
Post projection 4, . mse: 0.00449832, cost: 0.229324281216,PSNR:23.469494572447985
On iteration 1301. mse: 0.00442676, cost: 0.00420700246468,PSNR:23.539145124190412
On iteration 1401. mse: 0.00441857, cost: 0.00233855145052,PSNR:23.547182980702537
On iteration 1501. mse: 0.00441291, cost: 0.00187329365872,PSNR:23.55275299376622
On iteration 1601. mse: 0.00440825, cost: 0.00164976564702,PSNR:23.557336824884732
projecting!
On iteration 1607. mse: 0.00440795, rel_cost_diff: 0.000993780768722,PSNR:23.557633195720356
Change in mse between projections is : 0.000132252
MSE--> befre projection: 0.00440795, after projection: 0.00482716
mse, projection: 0.00482716
Post projection 5, . mse: 0.00482716, cost: 0.209065139294,PSNR:23.163079358228586
On iteration 1701. mse: 0.00475611, cost: 0.00390591099858,PSNR:23.227479586937495
On iteration 1801. mse: 0.00474662, cost: 0.00250013871118,PSNR:23.23615570691163
On iteration 1901. mse: 0.00473955, cost: 0.0020425291732,PSNR:23.242627253799142
On iteration 2001. mse: 0.00473374, cost: 0.00179923721589,PSNR:23.2479590878709
projecting!
On iteration 2014. mse: 0.00473299, rel_cost_diff: 0.000998707751593,PSNR:23.2486409826037
Change in mse between projections is : 0.00010365
MSE--> befre projection: 0.00473299, after projection: 0.00514741
mse, projection: 0.00514741
Post projection 6, . mse: 0.00514741, cost: 0.248605549335,PSNR:22.884111518187762
Stopping rule loss: 0.00208708271384
projecting!
On iteration 0. mse: 0.00943835, rel_cost_diff: 0.0406122210382,PSNR:20.25104099468908
MSE--> befre projection: 0.00943835, after projection: 0.00767702
mse, projection: 0.00767702
Post projection 1, . mse: 0.00767702, cost: 0.752625703812,PSNR:21.148070623202138
On iteration 1. mse: 0.00767702, cost: 0.752625703812,PSNR:21.148070623202138
On iteration 101. mse: 0.00745483, cost: 0.0066622919403,PSNR:21.2756197155029
On iteration 201. mse: 0.00744677, cost: 0.00404167640954,PSNR:21.280321900162853
On iteration 301. mse: 0.00744113, cost: 0.00328404968604,PSNR:21.28361162361376
projecting!
On iteration 388. mse: 0.00743707, rel_cost_diff: 0.000995930879379,PSNR:21.28598000636007
Change in mse between projections is : 0.000538737
MSE--> befre projection: 0.00743707, after projection: 0.00701181
mse, projection: 0.00701181
Post projection 2, . mse: 0.00701181, cost: 0.402982264757,PSNR:21.541698408837803
On iteration 401. mse: 0.00693971, cost: 0.0588322542608,PSNR:21.586589034323236
On iteration 501. mse: 0.00691865, cost: 0.00474596442655,PSNR:21.599785728639084
On iteration 601. mse: 0.00691571, cost: 0.00331237982027,PSNR:21.601634352814894
On iteration 701. mse: 0.00691271, cost: 0.00285387574695,PSNR:21.603513897157086
projecting!
On iteration 716. mse: 0.00691225, rel_cost_diff: 0.000994290069259,PSNR:21.603806460873074
Change in mse between projections is : 0.000280579
MSE--> befre projection: 0.00691225, after projection: 0.00707826
mse, projection: 0.00707826
Post projection 3, . mse: 0.00707826, cost: 0.30470252037,PSNR:21.500736489958754
On iteration 801. mse: 0.0070138, cost: 0.00520682660863,PSNR:21.540468474790387
On iteration 901. mse: 0.00701259, cost: 0.00328534794971,PSNR:21.541214179864884
On iteration 1001. mse: 0.0070104, cost: 0.00281640607864,PSNR:21.542569522418596
projecting!
On iteration 1009. mse: 0.00701019, rel_cost_diff: 0.000998872638899,PSNR:21.54270135847083
Change in mse between projections is : 0.000205702
MSE--> befre projection: 0.00701019, after projection: 0.00736402
mse, projection: 0.00736402
Post projection 4, . mse: 0.00736402, cost: 0.288198262453,PSNR:21.32885110240003
On iteration 1101. mse: 0.00730856, cost: 0.0048871319741,PSNR:21.361682965094957
On iteration 1201. mse: 0.00730764, cost: 0.00322630535811,PSNR:21.362227838614167
projecting!
On iteration 1289. mse: 0.00730592, rel_cost_diff: 0.000999661095705,PSNR:21.36325301705728
Change in mse between projections is : 0.000156286
MSE--> befre projection: 0.00730592, after projection: 0.00779888
mse, projection: 0.00779888
Post projection 5, . mse: 0.00779888, cost: 0.247713968158,PSNR:21.079676135051642
On iteration 1301. mse: 0.00775593, cost: 0.0507629662752,PSNR:21.10366089251169
On iteration 1401. mse: 0.00774274, cost: 0.00440742820501,PSNR:21.111054165131407
On iteration 1501. mse: 0.00774091, cost: 0.00325118773617,PSNR:21.112081816013472
projecting!
On iteration 1569. mse: 0.00773909, rel_cost_diff: 0.000992451860493,PSNR:21.11309951882304
Change in mse between projections is : 0.000126484
MSE--> befre projection: 0.00773909, after projection: 0.00833233
mse, projection: 0.00833233
Post projection 6, . mse: 0.00833233, cost: 0.242309123278,PSNR:20.792336456442513
Stopping rule loss: 0.000777404871769
projecting!
On iteration 0. mse: 0.00112548, rel_cost_diff: 0.0228348705281,PSNR:29.486610763903087
MSE--> befre projection: 0.00112548, after projection: 0.000694574
mse, projection: 0.000694574
Post projection 1, . mse: 0.000694574, cost: 0.393386721611,PSNR:31.582816763414925
On iteration 1. mse: 0.000694574, cost: 0.393386721611,PSNR:31.582816763414925
On iteration 101. mse: 0.000632135, cost: 0.00323653034866,PSNR:31.991901073031073
On iteration 201. mse: 0.000629308, cost: 0.00184713932686,PSNR:32.0113663147038
On iteration 301. mse: 0.000628197, cost: 0.00141098001041,PSNR:32.01904233758261
On iteration 401. mse: 0.000627718, cost: 0.00120530335698,PSNR:32.022352615722895
projecting!
On iteration 445. mse: 0.000627611, rel_cost_diff: 0.000998766975662,PSNR:32.02309287224018
Change in mse between projections is : 0.000206797
MSE--> befre projection: 0.000627611, after projection: 0.000630129
mse, projection: 0.000630129
Post projection 2, . mse: 0.000630129, cost: 0.315557003021,PSNR:32.005708451621885
On iteration 501. mse: 0.000605502, cost: 0.00324251665734,PSNR:32.17884758308425
On iteration 601. mse: 0.000606177, cost: 0.00154173444025,PSNR:32.174008613378305
On iteration 701. mse: 0.000606575, cost: 0.00124138267711,PSNR:32.17115707752037
projecting!
On iteration 752. mse: 0.000606735, rel_cost_diff: 0.000984116958393,PSNR:32.170007404388194
Change in mse between projections is : 8.55328e-05
MSE--> befre projection: 0.000606735, after projection: 0.000615339
mse, projection: 0.000615339
Post projection 3, . mse: 0.000615339, cost: 0.232463747263,PSNR:32.108854157783796
On iteration 801. mse: 0.000594137, cost: 0.00369775271975,PSNR:32.261135259848295
On iteration 901. mse: 0.000594529, cost: 0.00167818041518,PSNR:32.25826592754929
On iteration 1001. mse: 0.000594698, cost: 0.00133400689811,PSNR:32.25703387898002
projecting!
On iteration 1063. mse: 0.000594761, rel_cost_diff: 0.000983807863944,PSNR:32.25657439479694
Change in mse between projections is : 6.4616e-05
MSE--> befre projection: 0.000594761, after projection: 0.000632984
mse, projection: 0.000632984
Post projection 4, . mse: 0.000632984, cost: 0.216130048037,PSNR:31.986072801516592
On iteration 1101. mse: 0.000610499, cost: 0.00521409884095,PSNR:32.14315206942908
On iteration 1201. mse: 0.00060977, cost: 0.00192016165238,PSNR:32.14833980752243
On iteration 1301. mse: 0.000609343, cost: 0.00148911238648,PSNR:32.15138174753723
projecting!
On iteration 1383. mse: 0.000609039, rel_cost_diff: 0.000989538961012,PSNR:32.15355242792806
Change in mse between projections is : 6.34239e-05
MSE--> befre projection: 0.000609039, after projection: 0.000696954
mse, projection: 0.000696954
Post projection 5, . mse: 0.000696954, cost: 0.27675190568,PSNR:31.567960499716754
On iteration 1401. mse: 0.00067071, cost: 0.0117019666359,PSNR:31.734654091937024
On iteration 1501. mse: 0.000668765, cost: 0.00204050447792,PSNR:31.747261696168813
On iteration 1601. mse: 0.000668559, cost: 0.00151898083277,PSNR:31.748602665556138
projecting!
On iteration 1693. mse: 0.000668244, rel_cost_diff: 0.000980555622753,PSNR:31.750649888355333
Change in mse between projections is : 4.93471e-05
MSE--> befre projection: 0.000668244, after projection: 0.000713737
mse, projection: 0.000713737
Post projection 6, . mse: 0.000713737, cost: 0.22753636539,PSNR:31.46461834662793
Stopping rule loss: 0.000306185014779
projecting!
On iteration 0. mse: 0.00237101, rel_cost_diff: 0.0485226991997,PSNR:26.25066717047823
MSE--> befre projection: 0.00237101, after projection: 0.00229688
mse, projection: 0.00229688
Post projection 1, . mse: 0.00229688, cost: 0.84131526947,PSNR:26.388620232557592
On iteration 1. mse: 0.00229688, cost: 0.84131526947,PSNR:26.388620232557592
On iteration 101. mse: 0.00209963, cost: 0.00365730538033,PSNR:26.778566614930405
On iteration 201. mse: 0.00208919, cost: 0.00191625091247,PSNR:26.80022483897372
On iteration 301. mse: 0.00208271, cost: 0.0013896911405,PSNR:26.813720394547396
On iteration 401. mse: 0.0020779, cost: 0.0011276260484,PSNR:26.82375724051994
On iteration 501. mse: 0.00207406, cost: 0.000968907959759,PSNR:26.83177654004304
On iteration 601. mse: 0.00207089, cost: 0.000862221466377,PSNR:26.838422279968928
projecting!
On iteration 618. mse: 0.00207037, rel_cost_diff: 0.00098932595062,PSNR:26.839512740429633
Change in mse between projections is : 0.000397474
MSE--> befre projection: 0.00207037, after projection: 0.00197793
mse, projection: 0.00197793
Post projection 2, . mse: 0.00197793, cost: 0.177915230393,PSNR:27.037901387695
On iteration 701. mse: 0.00191184, cost: 0.00245843688026,PSNR:27.185492641191228
On iteration 801. mse: 0.00190626, cost: 0.0013056290336,PSNR:27.198181492454356
On iteration 901. mse: 0.00190234, cost: 0.00102872168645,PSNR:27.20711173764622
On iteration 1001. mse: 0.00189912, cost: 0.0009000308346,PSNR:27.21447608064496
projecting!
On iteration 1016. mse: 0.00189865, rel_cost_diff: 0.000998557099128,PSNR:27.215555740374597
Change in mse between projections is : 0.000166724
MSE--> befre projection: 0.00189865, after projection: 0.00190226
mse, projection: 0.00190226
Post projection 3, . mse: 0.00190226, cost: 0.187202170491,PSNR:27.207302564554354
On iteration 1101. mse: 0.00186164, cost: 0.00220136390999,PSNR:27.30104022089712
On iteration 1201. mse: 0.0018566, cost: 0.0013390845852,PSNR:27.312810428973897
On iteration 1301. mse: 0.00185258, cost: 0.00109330168925,PSNR:27.322234934631243
On iteration 1401. mse: 0.00184906, cost: 0.00096688081976,PSNR:27.330481063998498
projecting!
On iteration 1405. mse: 0.0018489, rel_cost_diff: 0.000997108747657,PSNR:27.330875638140157
Change in mse between projections is : 9.73432e-05
MSE--> befre projection: 0.0018489, after projection: 0.00193754
mse, projection: 0.00193754
Post projection 4, . mse: 0.00193754, cost: 0.190972387791,PSNR:27.127502849122507
On iteration 1501. mse: 0.00189101, cost: 0.0021468854975,PSNR:27.233053246523042
On iteration 1601. mse: 0.00188544, cost: 0.00141716620419,PSNR:27.245866473757225
On iteration 1701. mse: 0.00188096, cost: 0.00118498154916,PSNR:27.25619885432327
projecting!
On iteration 1774. mse: 0.001878, rel_cost_diff: 0.000997728561736,PSNR:27.26305035673395
Change in mse between projections is : 7.2578e-05
MSE--> befre projection: 0.001878, after projection: 0.00197762
mse, projection: 0.00197762
Post projection 5, . mse: 0.00197762, cost: 0.177790105343,PSNR:27.038568591416855
On iteration 1801. mse: 0.00194052, cost: 0.00815549120307,PSNR:27.120826030831765
On iteration 1901. mse: 0.0019305, cost: 0.00189849175513,PSNR:27.143300560183306
On iteration 2001. mse: 0.00192456, cost: 0.00145200663246,PSNR:27.156676389748654
On iteration 2101. mse: 0.00191937, cost: 0.00126401742455,PSNR:27.16842397511509
projecting!
On iteration 2131. mse: 0.00191783, rel_cost_diff: 0.00099817435908,PSNR:27.17188765362236
Change in mse between projections is : 5.71675e-05
MSE--> befre projection: 0.00191783, after projection: 0.00205758
mse, projection: 0.00205758
Post projection 6, . mse: 0.00205758, cost: 0.150488138199,PSNR:26.866422287384513
Stopping rule loss: 0.00169944530353
projecting!
On iteration 0. mse: 0.00317155, rel_cost_diff: 0.0522492479171,PSNR:24.987282311340486
MSE--> befre projection: 0.00317155, after projection: 0.00424493
mse, projection: 0.00424493
Post projection 1, . mse: 0.00424493, cost: 1.12909269333,PSNR:23.721292650814977
On iteration 1. mse: 0.00424493, cost: 1.12909269333,PSNR:23.721292650814977
On iteration 101. mse: 0.0037744, cost: 0.00519245257601,PSNR:24.231522790468855
On iteration 201. mse: 0.00376178, cost: 0.00247335107997,PSNR:24.24606447594972
On iteration 301. mse: 0.00375518, cost: 0.00183376553468,PSNR:24.253694640252807
On iteration 401. mse: 0.00375046, cost: 0.00157416181173,PSNR:24.259155172175696
projecting!
On iteration 428. mse: 0.00374932, rel_cost_diff: 0.000996628577507,PSNR:24.260473777287356
Change in mse between projections is : 0.000582396
MSE--> befre projection: 0.00374932, after projection: 0.00328453
mse, projection: 0.00328453
Post projection 2, . mse: 0.00328453, cost: 0.675882339478,PSNR:24.835272575539342
On iteration 501. mse: 0.00319193, cost: 0.00375071167946,PSNR:24.959460382958326
On iteration 601. mse: 0.00318623, cost: 0.00175832840614,PSNR:24.96722898135169
On iteration 701. mse: 0.00318278, cost: 0.00143109378405,PSNR:24.97194015359061
projecting!
On iteration 739. mse: 0.0031816, rel_cost_diff: 0.000988501999835,PSNR:24.97354229708803
Change in mse between projections is : 0.000264573
MSE--> befre projection: 0.0031816, after projection: 0.00275283
mse, projection: 0.00275283
Post projection 3, . mse: 0.00275283, cost: 0.469903498888,PSNR:25.60219976471098
On iteration 801. mse: 0.00268154, cost: 0.00364441005513,PSNR:25.716149889321287
On iteration 901. mse: 0.00267825, cost: 0.00170411204454,PSNR:25.72149609819355
On iteration 1001. mse: 0.00267564, cost: 0.00142684928142,PSNR:25.72572746991796
projecting!
On iteration 1016. mse: 0.00267523, rel_cost_diff: 0.000993310997941,PSNR:25.72638320657543
Change in mse between projections is : 0.000173616
MSE--> befre projection: 0.00267523, after projection: 0.00245948
mse, projection: 0.00245948
Post projection 4, . mse: 0.00245948, cost: 0.34173604846,PSNR:26.091565059108625
On iteration 1101. mse: 0.0024003, cost: 0.00271996017545,PSNR:26.197349804180263
On iteration 1201. mse: 0.00239648, cost: 0.00175461708568,PSNR:26.204256098935677
projecting!
On iteration 1297. mse: 0.00239319, rel_cost_diff: 0.000998056697069,PSNR:26.21022262096282
Change in mse between projections is : 0.000156885
MSE--> befre projection: 0.00239319, after projection: 0.00226898
mse, projection: 0.00226898
Post projection 5, . mse: 0.00226898, cost: 0.314759135246,PSNR:26.44168971014735
On iteration 1301. mse: 0.00224327, cost: 0.0981745198369,PSNR:26.491190053881684
On iteration 1401. mse: 0.00221152, cost: 0.00241696764715,PSNR:26.55308171935762
On iteration 1501. mse: 0.00220763, cost: 0.00175722199492,PSNR:26.56073147241683
projecting!
On iteration 1578. mse: 0.0022048, rel_cost_diff: 0.000990911585881,PSNR:26.56630703196731
Change in mse between projections is : 0.000139303
MSE--> befre projection: 0.0022048, after projection: 0.00211092
mse, projection: 0.00211092
Post projection 6, . mse: 0.00211092, cost: 0.2641928792,PSNR:26.755286260197842
Stopping rule loss: 0.00181377562694
projecting!
On iteration 0. mse: 0.00347254, rel_cost_diff: 0.0552288306181,PSNR:24.593528807980533
MSE--> befre projection: 0.00347254, after projection: 0.00184433
mse, projection: 0.00184433
Post projection 1, . mse: 0.00184433, cost: 0.586830973625,PSNR:27.341604666075256
On iteration 1. mse: 0.00184433, cost: 0.586830973625,PSNR:27.341604666075256
On iteration 101. mse: 0.00172536, cost: 0.00562099786475,PSNR:27.631200856026283
On iteration 201. mse: 0.0017258, cost: 0.00318327965215,PSNR:27.630086306633505
On iteration 301. mse: 0.00172588, cost: 0.00256523722783,PSNR:27.62989999031902
projecting!
On iteration 361. mse: 0.00172592, rel_cost_diff: 0.000997433328891,PSNR:27.629792188303185
Change in mse between projections is : 0.000399041
MSE--> befre projection: 0.00172592, after projection: 0.00150127
mse, projection: 0.00150127
Post projection 2, . mse: 0.00150127, cost: 0.53076505661,PSNR:28.235403217841053
On iteration 401. mse: 0.00146676, cost: 0.0108651751652,PSNR:28.33641509634619
On iteration 501. mse: 0.00147783, cost: 0.00326984981075,PSNR:28.303745648818648
On iteration 601. mse: 0.00148163, cost: 0.00247952784412,PSNR:28.292601274391803
projecting!
On iteration 659. mse: 0.00148284, rel_cost_diff: 0.000998139720132,PSNR:28.28906137237512
Change in mse between projections is : 0.000180271
MSE--> befre projection: 0.00148284, after projection: 0.00155461
mse, projection: 0.00155461
Post projection 3, . mse: 0.00155461, cost: 0.351256161928,PSNR:28.083786151006453
On iteration 701. mse: 0.00152862, cost: 0.0103303296492,PSNR:28.15701184094081
On iteration 801. mse: 0.00153985, cost: 0.00334289646707,PSNR:28.12520426292054
On iteration 901. mse: 0.00154344, cost: 0.00257185008377,PSNR:28.11509549234433
projecting!
On iteration 954. mse: 0.00154442, rel_cost_diff: 0.000998469059264,PSNR:28.112358525635376
Change in mse between projections is : 0.000129217
MSE--> befre projection: 0.00154442, after projection: 0.00165871
mse, projection: 0.00165871
Post projection 4, . mse: 0.00165871, cost: 0.275632590055,PSNR:27.80230494376466
On iteration 1001. mse: 0.00163799, cost: 0.0093109793961,PSNR:27.85688567594869
On iteration 1101. mse: 0.00164769, cost: 0.00336115853861,PSNR:27.831236756476837
On iteration 1201. mse: 0.00165076, cost: 0.00264009158127,PSNR:27.823158618597326
projecting!
On iteration 1246. mse: 0.00165143, rel_cost_diff: 0.000996517963503,PSNR:27.82138565332628
Change in mse between projections is : 0.000106421
MSE--> befre projection: 0.00165143, after projection: 0.00183249
mse, projection: 0.00183249
Post projection 5, . mse: 0.00183249, cost: 0.342699170113,PSNR:27.36958945086603
On iteration 1301. mse: 0.00180772, cost: 0.00811270624399,PSNR:27.428693282028792
On iteration 1401. mse: 0.00181623, cost: 0.00340628158301,PSNR:27.40829235880429
On iteration 1501. mse: 0.00181859, cost: 0.00270749628544,PSNR:27.402640100472627
projecting!
On iteration 1543. mse: 0.00181895, rel_cost_diff: 0.000998723175424,PSNR:27.40178558564871
Change in mse between projections is : 8.59922e-05
MSE--> befre projection: 0.00181895, after projection: 0.00205367
mse, projection: 0.00205367
Post projection 6, . mse: 0.00205367, cost: 0.362617969513,PSNR:26.874696604088953
Stopping rule loss: 0.000992914312519
projecting!
On iteration 0. mse: 0.0034475, rel_cost_diff: 0.0650920985632,PSNR:24.62496275187052
MSE--> befre projection: 0.0034475, after projection: 0.00186129
mse, projection: 0.00186129
Post projection 1, . mse: 0.00186129, cost: 0.376629918814,PSNR:27.301862644314614
On iteration 1. mse: 0.00186129, cost: 0.376629918814,PSNR:27.301862644314614
On iteration 101. mse: 0.00175195, cost: 0.00424033170566,PSNR:27.564794442907015
On iteration 201. mse: 0.00174697, cost: 0.0024138817098,PSNR:27.57714756488532
On iteration 301. mse: 0.00174356, cost: 0.00188576010987,PSNR:27.585623593658582
On iteration 401. mse: 0.00174089, cost: 0.0016397916479,PSNR:27.59228414735876
projecting!
On iteration 426. mse: 0.00174028, rel_cost_diff: 0.000987858625838,PSNR:27.59381695127467
Change in mse between projections is : 0.000334077
MSE--> befre projection: 0.00174028, after projection: 0.00136517
mse, projection: 0.00136517
Post projection 2, . mse: 0.00136517, cost: 0.370879143476,PSNR:28.64814190157507
On iteration 501. mse: 0.0013314, cost: 0.00368639687076,PSNR:28.75690342943046
On iteration 601. mse: 0.00133185, cost: 0.00195792107843,PSNR:28.755444718556976
On iteration 701. mse: 0.00133109, cost: 0.001578459749,PSNR:28.75792808516382
projecting!
On iteration 769. mse: 0.00133043, rel_cost_diff: 0.000993319461703,PSNR:28.76009136591155
Change in mse between projections is : 0.000181639
MSE--> befre projection: 0.00133043, after projection: 0.00125118
mse, projection: 0.00125118
Post projection 3, . mse: 0.00125118, cost: 0.261781156063,PSNR:29.02681231266277
On iteration 801. mse: 0.00122183, cost: 0.00915399100631,PSNR:29.129909446336065
On iteration 901. mse: 0.00122286, cost: 0.00219156825915,PSNR:29.126228230074304
On iteration 1001. mse: 0.00122254, cost: 0.00162990903482,PSNR:29.12735542620026
projecting!
On iteration 1092. mse: 0.00122173, rel_cost_diff: 0.000998727937695,PSNR:29.130263669432193
Change in mse between projections is : 0.000125801
MSE--> befre projection: 0.00122173, after projection: 0.00125592
mse, projection: 0.00125592
Post projection 4, . mse: 0.00125592, cost: 0.199460580945,PSNR:29.010381705958814
On iteration 1101. mse: 0.00123624, cost: 0.0360420569777,PSNR:29.07895766381863
On iteration 1201. mse: 0.00122984, cost: 0.0027314061299,PSNR:29.10152420094862
On iteration 1301. mse: 0.00122925, cost: 0.00181324139703,PSNR:29.103594579997637
On iteration 1401. mse: 0.00122802, cost: 0.00153218093328,PSNR:29.10794456206068
projecting!
On iteration 1436. mse: 0.00122755, rel_cost_diff: 0.000990708551026,PSNR:29.10960694386422
Change in mse between projections is : 0.000114847
MSE--> befre projection: 0.00122755, after projection: 0.00143099
mse, projection: 0.00143099
Post projection 5, . mse: 0.00143099, cost: 0.201010137796,PSNR:28.44362040969277
On iteration 1501. mse: 0.00139771, cost: 0.00477321771905,PSNR:28.545840301201792
On iteration 1601. mse: 0.00139665, cost: 0.00220796093345,PSNR:28.549131798482694
On iteration 1701. mse: 0.00139494, cost: 0.00171746360138,PSNR:28.55442926664729
projecting!
On iteration 1798. mse: 0.00139328, rel_cost_diff: 0.000999751486824,PSNR:28.559613454431208
Change in mse between projections is : 9.51598e-05
MSE--> befre projection: 0.00139328, after projection: 0.00157182
mse, projection: 0.00157182
Post projection 6, . mse: 0.00157182, cost: 0.153044760227,PSNR:28.0359603125077
Stopping rule loss: 0.00104814185761
projecting!
On iteration 0. mse: 0.00310702, rel_cost_diff: 0.0371713350519,PSNR:25.076552771018363
MSE--> befre projection: 0.00310702, after projection: 0.00192978
mse, projection: 0.00192978
Post projection 1, . mse: 0.00192978, cost: 0.549768447876,PSNR:27.14491988687669
On iteration 1. mse: 0.00192978, cost: 0.549768447876,PSNR:27.14491988687669
On iteration 101. mse: 0.00180063, cost: 0.00307594705373,PSNR:27.445758251602594
On iteration 201. mse: 0.00179829, cost: 0.00174254516605,PSNR:27.45140762129008
On iteration 301. mse: 0.00179726, cost: 0.00141300680116,PSNR:27.453902121560716
projecting!
On iteration 353. mse: 0.00179687, rel_cost_diff: 0.000992557136931,PSNR:27.454824071212443
Change in mse between projections is : 0.000382563
MSE--> befre projection: 0.00179687, after projection: 0.0014547
mse, projection: 0.0014547
Post projection 2, . mse: 0.0014547, cost: 0.457460016012,PSNR:28.372260694117696
On iteration 401. mse: 0.00139365, cost: 0.00558930495754,PSNR:28.558458942970972
On iteration 501. mse: 0.00139127, cost: 0.00199973885901,PSNR:28.565890627883853
On iteration 601. mse: 0.00139045, cost: 0.00155214895494,PSNR:28.56843443770437
projecting!
On iteration 666. mse: 0.00139002, rel_cost_diff: 0.000990679502234,PSNR:28.56978619289299
Change in mse between projections is : 0.000238807
MSE--> befre projection: 0.00139002, after projection: 0.00127525
mse, projection: 0.00127525
Post projection 3, . mse: 0.00127525, cost: 0.460505068302,PSNR:28.944039180304713
On iteration 701. mse: 0.00121768, cost: 0.00930512323976,PSNR:29.14467182215702
On iteration 801. mse: 0.00121244, cost: 0.00241549266502,PSNR:29.16338088502053
On iteration 901. mse: 0.0012106, cost: 0.00179229769856,PSNR:29.17000241575333
On iteration 1001. mse: 0.0012092, cost: 0.00155979418196,PSNR:29.175002270270287
projecting!
On iteration 1009. mse: 0.0012091, rel_cost_diff: 0.000998235067976,PSNR:29.175393642582996
Change in mse between projections is : 0.000158047
MSE--> befre projection: 0.0012091, after projection: 0.00122412
mse, projection: 0.00122412
Post projection 4, . mse: 0.00122412, cost: 0.319824576378,PSNR:29.121751693115083
On iteration 1101. mse: 0.00117282, cost: 0.0031126444228,PSNR:29.307696319515966
On iteration 1201. mse: 0.00117073, cost: 0.00198243791237,PSNR:29.3154304215693
On iteration 1301. mse: 0.00116907, cost: 0.00167638249695,PSNR:29.321611201385622
projecting!
On iteration 1332. mse: 0.00116859, rel_cost_diff: 0.000986062698232,PSNR:29.323375603205058
Change in mse between projections is : 0.000101159
MSE--> befre projection: 0.00116859, after projection: 0.00133378
mse, projection: 0.00133378
Post projection 5, . mse: 0.00133378, cost: 0.264836609364,PSNR:28.74915949217214
On iteration 1401. mse: 0.00128722, cost: 0.00407622847706,PSNR:28.903476769006314
On iteration 1501. mse: 0.00128439, cost: 0.0022454475984,PSNR:28.913013953460684
On iteration 1601. mse: 0.00128207, cost: 0.0018647890538,PSNR:28.920899357585952
projecting!
On iteration 1642. mse: 0.00128117, rel_cost_diff: 0.000997480448938,PSNR:28.923931802250063
Change in mse between projections is : 8.78209e-05
MSE--> befre projection: 0.00128117, after projection: 0.00151433
mse, projection: 0.00151433
Post projection 6, . mse: 0.00151433, cost: 0.29226565361,PSNR:28.197784939941343
Stopping rule loss: 12.5263004303
projecting!
On iteration 0. mse: 0.0408361, rel_cost_diff: 0.370657044984,PSNR:13.889559840041326
MSE--> befre projection: 0.0408361, after projection: 0.0159661
mse, projection: 0.0159661
Post projection 1, . mse: 0.0159661, cost: 71.0532608032,PSNR:17.968019487906698
On iteration 1. mse: 0.0159661, cost: 71.0532608032,PSNR:17.968019487906698
On iteration 101. mse: 0.00863884, cost: 0.0853135883808,PSNR:20.635447014686704
On iteration 201. mse: 0.0083879, cost: 0.0392671711743,PSNR:20.76346709781504
On iteration 301. mse: 0.00825042, cost: 0.0249017700553,PSNR:20.835237963629364
On iteration 401. mse: 0.00815538, cost: 0.0183511991054,PSNR:20.885558773816527
On iteration 501. mse: 0.00808138, cost: 0.0147853307426,PSNR:20.925144065190267
On iteration 601. mse: 0.00801969, cost: 0.0125861847773,PSNR:20.958423467879914
On iteration 701. mse: 0.00796607, cost: 0.0111049329862,PSNR:20.987557563330903
projecting!
On iteration 752. mse: 0.00794052, rel_cost_diff: 0.000997661401571,PSNR:21.001512306730987
Change in mse between projections is : 0.0105119
MSE--> befre projection: 0.00794052, after projection: 0.00589268
mse, projection: 0.00589268
Post projection 2, . mse: 0.00589268, cost: 0.947697043419,PSNR:22.296869689223968
On iteration 801. mse: 0.00565387, cost: 0.029115403071,PSNR:22.476544094621964
On iteration 901. mse: 0.00560077, cost: 0.00895666517317,PSNR:22.517520085323408
On iteration 1001. mse: 0.00557089, cost: 0.00649320613593,PSNR:22.540754233442595
On iteration 1101. mse: 0.00554561, cost: 0.00565066654235,PSNR:22.56050558889175
projecting!
On iteration 1110. mse: 0.00554322, rel_cost_diff: 0.000993243595926,PSNR:22.56238005391973
Change in mse between projections is : 0.000770624
MSE--> befre projection: 0.00554322, after projection: 0.0043986
mse, projection: 0.0043986
Post projection 3, . mse: 0.0043986, cost: 0.270802676678,PSNR:23.566856484591728
On iteration 1201. mse: 0.00431887, cost: 0.00796171464026,PSNR:23.64630088435833
On iteration 1301. mse: 0.00430533, cost: 0.00444100890309,PSNR:23.659937788804694
On iteration 1401. mse: 0.00429301, cost: 0.00365679059178,PSNR:23.672385132916027
projecting!
On iteration 1453. mse: 0.00428668, rel_cost_diff: 0.000997288166226,PSNR:23.678792751708375
Change in mse between projections is : 0.000386522
MSE--> befre projection: 0.00428668, after projection: 0.00381112
mse, projection: 0.00381112
Post projection 4, . mse: 0.00381112, cost: 0.314068585634,PSNR:24.189473966604268
On iteration 1501. mse: 0.00375761, cost: 0.0120250992477,PSNR:24.250886216143194
On iteration 1601. mse: 0.00375341, cost: 0.003903566394,PSNR:24.255743757788345
On iteration 1701. mse: 0.00374752, cost: 0.00288026663475,PSNR:24.26255820556998
On iteration 1801. mse: 0.00374099, cost: 0.00249873381108,PSNR:24.270134447253284
projecting!
On iteration 1823. mse: 0.00373948, rel_cost_diff: 0.000991187072744,PSNR:24.27189307177258
Change in mse between projections is : 0.000259838
MSE--> befre projection: 0.00373948, after projection: 0.00347225
mse, projection: 0.00347225
Post projection 5, . mse: 0.00347225, cost: 0.408348560333,PSNR:24.593888152030033
On iteration 1901. mse: 0.00342742, cost: 0.00608619488776,PSNR:24.65032284215961
On iteration 2001. mse: 0.00342762, cost: 0.00304225739092,PSNR:24.650070014307737
On iteration 2101. mse: 0.00342475, cost: 0.00238603679463,PSNR:24.653712805747205
On iteration 2201. mse: 0.00342096, cost: 0.00209194794297,PSNR:24.6585254535943
projecting!
On iteration 2212. mse: 0.00342048, rel_cost_diff: 0.000983566219582,PSNR:24.659128185744166
Change in mse between projections is : 0.000200779
MSE--> befre projection: 0.00342048, after projection: 0.00317812
mse, projection: 0.00317812
Post projection 6, . mse: 0.00317812, cost: 0.446709990501,PSNR:24.978291188615525
Stopping rule loss: 0.0124080386013
projecting!
On iteration 0. mse: 0.0113449, rel_cost_diff: 0.107293235848,PSNR:19.45198957765726
MSE--> befre projection: 0.0113449, after projection: 0.00702087
mse, projection: 0.00702087
Post projection 1, . mse: 0.00702087, cost: 2.27002954483,PSNR:21.536092273790487
On iteration 1. mse: 0.00702087, cost: 2.27002954483,PSNR:21.536092273790487
On iteration 101. mse: 0.00657498, cost: 0.0136868357658,PSNR:21.82105595751253
On iteration 201. mse: 0.00654338, cost: 0.00842599011958,PSNR:21.841976275953527
On iteration 301. mse: 0.00651954, cost: 0.00693108467385,PSNR:21.85783000545476
projecting!
On iteration 379. mse: 0.00650306, rel_cost_diff: 0.000997957375177,PSNR:21.868821460649688
Change in mse between projections is : 0.000903993
MSE--> befre projection: 0.00650306, after projection: 0.00582396
mse, projection: 0.00582396
Post projection 2, . mse: 0.00582396, cost: 0.433194279671,PSNR:22.347815424159926
On iteration 401. mse: 0.00576649, cost: 0.0298875588924,PSNR:22.390888068221642
On iteration 501. mse: 0.00575042, cost: 0.00688345264643,PSNR:22.403006774254692
On iteration 601. mse: 0.00573918, cost: 0.00535617023706,PSNR:22.411498793539625
projecting!
On iteration 654. mse: 0.005733, rel_cost_diff: 0.000999112188835,PSNR:22.41618049547001
Change in mse between projections is : 0.000292596
MSE--> befre projection: 0.005733, after projection: 0.00523269
mse, projection: 0.00523269
Post projection 3, . mse: 0.00523269, cost: 0.273652493954,PSNR:22.812748469105184
On iteration 701. mse: 0.00519422, cost: 0.0120994308963,PSNR:22.844799134972938
On iteration 801. mse: 0.00518681, cost: 0.00605211546645,PSNR:22.850999981858
On iteration 901. mse: 0.0051769, cost: 0.00508134160191,PSNR:22.859299543702605
projecting!
On iteration 930. mse: 0.00517389, rel_cost_diff: 0.000995331266881,PSNR:22.861831673747126
Change in mse between projections is : 0.000220588
MSE--> befre projection: 0.00517389, after projection: 0.00475676
mse, projection: 0.00475676
Post projection 4, . mse: 0.00475676, cost: 0.231322020292,PSNR:23.2268881615504
On iteration 1001. mse: 0.00471955, cost: 0.00870601925999,PSNR:23.260993421554474
On iteration 1101. mse: 0.00471264, cost: 0.00565156713128,PSNR:23.267354060993753
On iteration 1201. mse: 0.00470342, cost: 0.00491442577913,PSNR:23.275866916249303
projecting!
On iteration 1201. mse: 0.00470332, rel_cost_diff: 0.000999610171951,PSNR:23.275953771654272
Change in mse between projections is : 0.000181125
MSE--> befre projection: 0.00470332, after projection: 0.00427448
mse, projection: 0.00427448
Post projection 5, . mse: 0.00427448, cost: 0.256067574024,PSNR:23.691168953041757
On iteration 1301. mse: 0.00424414, cost: 0.00696216570213,PSNR:23.722105964157358
On iteration 1401. mse: 0.00423722, cost: 0.00523944757879,PSNR:23.729193999485474
projecting!
On iteration 1479. mse: 0.00423059, rel_cost_diff: 0.000993960488059,PSNR:23.73598815138915
Change in mse between projections is : 0.000217536
MSE--> befre projection: 0.00423059, after projection: 0.00387872
mse, projection: 0.00387872
Post projection 6, . mse: 0.00387872, cost: 0.289053320885,PSNR:24.113112458912134
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:24:03 CST 2017 1512570243
Job ID:			3775862[10].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-10
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=553100kb,vmem=2271816kb,walltime=00:08:47
Nodes:	        	node14
End PBS Epilogue Wed Dec  6 08:24:03 CST 2017 1512570243
--------------------------------------------------------------
