--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:38 CST 2017 1512938318
Job ID:			3794220[857].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:38:38 CST 2017 1512938318
--------------------------------------------------------------
PBS_ARRAYID: 857
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:49 CST 2017 1512938329
Job ID:			3794220[857].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-857
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:06
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:38:49 CST 2017 1512938329
--------------------------------------------------------------
