--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:32:32 CST 2017 1512822752
Job ID:			3788806[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Dec  9 06:32:32 CST 2017 1512822752
--------------------------------------------------------------
PBS_ARRAYID: 513
Loaded model from disk
Stopping rule loss: 0.000674958224408
projecting!
On iteration 0. mse: 0.00396008, rel_cost_diff: 0.056236565056,PSNR:24.02295634278279
MSE--> befre projection: 0.00396008, after projection: 0.00407586
mse, projection: 0.00407586
Post projection 1, . mse: 0.00407586, cost: 0.834354162216,PSNR:23.897810247041463
On iteration 1. mse: 0.00407586, cost: 0.834354162216,PSNR:23.897810247041463
On iteration 101. mse: 0.0040322, cost: 0.0017357483739,PSNR:23.944583141562568
On iteration 201. mse: 0.00402892, cost: 0.00111893517897,PSNR:23.94811597965216
projecting!
On iteration 260. mse: 0.00402734, rel_cost_diff: 0.000989465942883,PSNR:23.949811919650994
Change in mse between projections is : 0.00015283
MSE--> befre projection: 0.00402734, after projection: 0.00449004
mse, projection: 0.00449004
Post projection 2, . mse: 0.00449004, cost: 0.564038574696,PSNR:23.477494512644405
On iteration 301. mse: 0.00444431, cost: 0.00851625576615,PSNR:23.521960221007035
On iteration 401. mse: 0.0044279, cost: 0.00238560000435,PSNR:23.538025541206867
On iteration 501. mse: 0.00442003, cost: 0.00170213787351,PSNR:23.54574377977069
projecting!
On iteration 574. mse: 0.00441558, rel_cost_diff: 0.000999538697701,PSNR:23.55012052191199
Change in mse between projections is : 0.00017407
MSE--> befre projection: 0.00441558, after projection: 0.00524268
mse, projection: 0.00524268
Post projection 3, . mse: 0.00524268, cost: 0.348906904459,PSNR:22.804467874967663
On iteration 601. mse: 0.00519558, cost: 0.017984431237,PSNR:22.843659283045973
On iteration 701. mse: 0.00516009, cost: 0.00393496640027,PSNR:22.873430330424096
On iteration 801. mse: 0.00514564, cost: 0.00258535053581,PSNR:22.88560670347799
On iteration 901. mse: 0.00513519, cost: 0.00221318821423,PSNR:22.894431504396053
projecting!
On iteration 917. mse: 0.0051336, rel_cost_diff: 0.00099676706542,PSNR:22.89577897109816
Change in mse between projections is : 0.000184229
MSE--> befre projection: 0.0051336, after projection: 0.00604242
mse, projection: 0.00604242
Post projection 4, . mse: 0.00604242, cost: 0.281600773335,PSNR:22.187891625925843
On iteration 1001. mse: 0.00594123, cost: 0.0084334127605,PSNR:22.261237801463576
On iteration 1101. mse: 0.00591293, cost: 0.00405490677804,PSNR:22.281972447958474
On iteration 1201. mse: 0.0058956, cost: 0.00319779082201,PSNR:22.29472318955772
projecting!
On iteration 1276. mse: 0.00588478, rel_cost_diff: 0.000997422307439,PSNR:22.3026955612365
Change in mse between projections is : 0.000192836
MSE--> befre projection: 0.00588478, after projection: 0.00682647
mse, projection: 0.00682647
Post projection 5, . mse: 0.00682647, cost: 0.341126561165,PSNR:21.65803745829325
On iteration 1301. mse: 0.00675154, cost: 0.0316812321544,PSNR:21.705972972333747
On iteration 1401. mse: 0.00667914, cost: 0.00707841478288,PSNR:21.752795420854923
On iteration 1501. mse: 0.00665043, cost: 0.00457607954741,PSNR:21.771503548157078
On iteration 1601. mse: 0.00662973, cost: 0.00387879088521,PSNR:21.78504181511623
projecting!
On iteration 1635. mse: 0.0066233, rel_cost_diff: 0.000999541962311,PSNR:21.789254647716145
Change in mse between projections is : 0.00019768
MSE--> befre projection: 0.0066233, after projection: 0.00755776
mse, projection: 0.00755776
Post projection 6, . mse: 0.00755776, cost: 0.441875636578,PSNR:21.216071178955623
Stopping rule loss: 39.7288970947
projecting!
On iteration 0. mse: 0.0200503, rel_cost_diff: 1.18749320671,PSNR:16.97879885305122
MSE--> befre projection: 0.0200503, after projection: 0.0179072
mse, projection: 0.0179072
Post projection 1, . mse: 0.0179072, cost: 34.1981506348,PSNR:17.46972848702311
On iteration 1. mse: 0.0179072, cost: 34.1981506348,PSNR:17.46972848702311
On iteration 101. mse: 0.0122805, cost: 0.0729879289865,PSNR:19.107835049213143
On iteration 201. mse: 0.0120425, cost: 0.0381746329367,PSNR:19.192836444568385
On iteration 301. mse: 0.0119032, cost: 0.0266857240349,PSNR:19.24336394262599
On iteration 401. mse: 0.011806, cost: 0.0208541080356,PSNR:19.278980424590017
On iteration 501. mse: 0.0117322, cost: 0.0173866227269,PSNR:19.30619364070292
On iteration 601. mse: 0.0116733, cost: 0.0150779001415,PSNR:19.32807372970246
On iteration 701. mse: 0.0116244, cost: 0.0134381614625,PSNR:19.346283567520008
projecting!
On iteration 711. mse: 0.0116195, rel_cost_diff: 0.000998947089864,PSNR:19.348110672299082
Change in mse between projections is : 0.00933973
MSE--> befre projection: 0.0116195, after projection: 0.0114104
mse, projection: 0.0114104
Post projection 2, . mse: 0.0114104, cost: 3.84208893776,PSNR:19.42700396576505
On iteration 801. mse: 0.0109502, cost: 0.0124048665166,PSNR:19.605771995369803
On iteration 901. mse: 0.0109247, cost: 0.00982389599085,PSNR:19.61590750670189
projecting!
On iteration 917. mse: 0.0109205, rel_cost_diff: 0.000997345816824,PSNR:19.61758128261202
Change in mse between projections is : 0.000337889
MSE--> befre projection: 0.0109205, after projection: 0.0112773
mse, projection: 0.0112773
Post projection 3, . mse: 0.0112773, cost: 3.77998399734,PSNR:19.477939219838547
On iteration 1001. mse: 0.0107061, cost: 0.0172172933817,PSNR:19.703680373113222
On iteration 1101. mse: 0.0106618, cost: 0.0121043138206,PSNR:19.721682006136703
On iteration 1201. mse: 0.010625, cost: 0.0107032414526,PSNR:19.736724271453035
projecting!
On iteration 1202. mse: 0.0106243, rel_cost_diff: 0.000999868869656,PSNR:19.737005220315307
Change in mse between projections is : 0.000303372
MSE--> befre projection: 0.0106243, after projection: 0.0112206
mse, projection: 0.0112206
Post projection 4, . mse: 0.0112206, cost: 3.73786091805,PSNR:19.499827122002333
On iteration 1301. mse: 0.0105443, cost: 0.021941293031,PSNR:19.76984199334937
On iteration 1401. mse: 0.0104707, cost: 0.0161472987384,PSNR:19.800248441208183
On iteration 1501. mse: 0.0104119, cost: 0.013905422762,PSNR:19.824697590701774
On iteration 1601. mse: 0.0103623, cost: 0.0123530942947,PSNR:19.845452789818665
projecting!
On iteration 1659. mse: 0.0103364, rel_cost_diff: 0.000997439440318,PSNR:19.85629635683423
Change in mse between projections is : 0.000247775
MSE--> befre projection: 0.0103364, after projection: 0.0109601
mse, projection: 0.0109601
Post projection 5, . mse: 0.0109601, cost: 3.86230564117,PSNR:19.601838140013275
On iteration 1701. mse: 0.0103344, cost: 0.0576324798167,PSNR:19.8571588760761
On iteration 1801. mse: 0.010197, cost: 0.0219677761197,PSNR:19.91526128125489
On iteration 1901. mse: 0.0101126, cost: 0.0178142171353,PSNR:19.951364736081437
On iteration 2001. mse: 0.0100435, cost: 0.0153833581135,PSNR:19.981146345700022
On iteration 2101. mse: 0.00998534, cost: 0.0135983498767,PSNR:20.006371908445676
On iteration 2201. mse: 0.00993574, cost: 0.0122147155926,PSNR:20.027997650302183
projecting!
On iteration 2202. mse: 0.00993482, rel_cost_diff: 0.000990421696255,PSNR:20.02839823959234
Change in mse between projections is : 0.00021702
MSE--> befre projection: 0.00993482, after projection: 0.0105395
mse, projection: 0.0105395
Post projection 6, . mse: 0.0105395, cost: 4.11647129059,PSNR:19.771796446660844
Stopping rule loss: 0.00120297400281
projecting!
On iteration 0. mse: 0.00268881, rel_cost_diff: 0.0443988407377,PSNR:25.70439848306831
MSE--> befre projection: 0.00268881, after projection: 0.0022553
mse, projection: 0.0022553
Post projection 1, . mse: 0.0022553, cost: 0.317581832409,PSNR:26.467964755912785
On iteration 1. mse: 0.0022553, cost: 0.317581832409,PSNR:26.467964755912785
On iteration 101. mse: 0.00224893, cost: 0.00193460925948,PSNR:26.480249974278397
On iteration 201. mse: 0.00224937, cost: 0.00153659807984,PSNR:26.479399369048558
projecting!
On iteration 202. mse: 0.00224935, rel_cost_diff: 0.000988608344164,PSNR:26.479426341286732
Change in mse between projections is : 0.000306613
MSE--> befre projection: 0.00224935, after projection: 0.00272723
mse, projection: 0.00272723
Post projection 2, . mse: 0.00272723, cost: 0.525871396065,PSNR:25.642774802472132
On iteration 301. mse: 0.00269405, cost: 0.00316656893119,PSNR:25.695946727169904
On iteration 401. mse: 0.00268894, cost: 0.00237395707518,PSNR:25.704190147392257
projecting!
On iteration 467. mse: 0.00268528, rel_cost_diff: 0.000996262046953,PSNR:25.71011205287144
Change in mse between projections is : 0.000298598
MSE--> befre projection: 0.00268528, after projection: 0.00351919
mse, projection: 0.00351919
Post projection 3, . mse: 0.00351919, cost: 0.832085311413,PSNR:24.535573988417756
On iteration 501. mse: 0.00345522, cost: 0.0110147763044,PSNR:24.615237654254255
On iteration 601. mse: 0.00344037, cost: 0.00401700194925,PSNR:24.633946022089816
On iteration 701. mse: 0.00342792, cost: 0.00327063421719,PSNR:24.649695077346646
projecting!
On iteration 773. mse: 0.00341972, rel_cost_diff: 0.00099382169531,PSNR:24.66008817761609
Change in mse between projections is : 0.000243081
MSE--> befre projection: 0.00341972, after projection: 0.00432628
mse, projection: 0.00432628
Post projection 4, . mse: 0.00432628, cost: 1.05428242683,PSNR:23.638855423897102
On iteration 801. mse: 0.00424123, cost: 0.0171719174832,PSNR:23.72508512539749
On iteration 901. mse: 0.00421307, cost: 0.00537555292249,PSNR:23.754013218047834
On iteration 1001. mse: 0.00419354, cost: 0.0042837630026,PSNR:23.77419527305527
On iteration 1101. mse: 0.00417674, cost: 0.00379776814952,PSNR:23.791625997608108
projecting!
On iteration 1102. mse: 0.00417642, rel_cost_diff: 0.000999412110523,PSNR:23.791954291765677
Change in mse between projections is : 0.000208872
MSE--> befre projection: 0.00417642, after projection: 0.00508849
mse, projection: 0.00508849
Post projection 5, . mse: 0.00508849, cost: 1.14605081081,PSNR:22.934109183589992
On iteration 1201. mse: 0.00496343, cost: 0.00741945486516,PSNR:23.042184557085108
On iteration 1301. mse: 0.00493599, cost: 0.00540918810293,PSNR:23.066260488823556
On iteration 1401. mse: 0.0049134, cost: 0.00469721481204,PSNR:23.086176791286228
projecting!
On iteration 1453. mse: 0.00490267, rel_cost_diff: 0.000988159704901,PSNR:23.09567530326575
Change in mse between projections is : 0.000187333
MSE--> befre projection: 0.00490267, after projection: 0.00582847
mse, projection: 0.00582847
Post projection 6, . mse: 0.00582847, cost: 1.19533085823,PSNR:22.34445122906721
Stopping rule loss: 0.000994954258204
projecting!
On iteration 0. mse: 0.00405894, rel_cost_diff: 0.0629991463264,PSNR:23.915871331964375
MSE--> befre projection: 0.00405894, after projection: 0.00355917
mse, projection: 0.00355917
Post projection 1, . mse: 0.00355917, cost: 0.542375802994,PSNR:24.48651488088529
On iteration 1. mse: 0.00355917, cost: 0.542375802994,PSNR:24.48651488088529
On iteration 101. mse: 0.00349819, cost: 0.00297035789117,PSNR:24.56156480154131
On iteration 201. mse: 0.00349573, cost: 0.00200754683465,PSNR:24.564624083834357
On iteration 301. mse: 0.00349174, cost: 0.00174467824399,PSNR:24.569584235784262
projecting!
On iteration 306. mse: 0.00349149, rel_cost_diff: 0.000995980832001,PSNR:24.56989265959763
Change in mse between projections is : 0.000302146
MSE--> befre projection: 0.00349149, after projection: 0.00404039
mse, projection: 0.00404039
Post projection 2, . mse: 0.00404039, cost: 0.486432373524,PSNR:23.935772358284424
On iteration 401. mse: 0.00394745, cost: 0.00617927173153,PSNR:24.03682969098808
On iteration 501. mse: 0.00393143, cost: 0.00422813324258,PSNR:24.05449742674298
On iteration 601. mse: 0.00391665, cost: 0.00356101919897,PSNR:24.070852273964665
On iteration 701. mse: 0.00390354, cost: 0.00316205015406,PSNR:24.085409939976277
projecting!
On iteration 715. mse: 0.00390171, rel_cost_diff: 0.00099451112399,PSNR:24.087453721793466
Change in mse between projections is : 0.000324588
MSE--> befre projection: 0.00390171, after projection: 0.00508058
mse, projection: 0.00508058
Post projection 3, . mse: 0.00508058, cost: 0.573321580887,PSNR:22.940870827937886
On iteration 801. mse: 0.0049388, cost: 0.01106633991,PSNR:23.063787341771445
On iteration 901. mse: 0.00490073, cost: 0.00766220875084,PSNR:23.097396586494
On iteration 1001. mse: 0.00486875, cost: 0.00640800083056,PSNR:23.125824839114024
On iteration 1101. mse: 0.00484129, cost: 0.00559073779732,PSNR:23.150392822964186
projecting!
On iteration 1198. mse: 0.00481776, rel_cost_diff: 0.000999854856785,PSNR:23.17154788941515
Change in mse between projections is : 0.000298236
MSE--> befre projection: 0.00481776, after projection: 0.00620939
mse, projection: 0.00620939
Post projection 4, . mse: 0.00620939, cost: 0.672853589058,PSNR:22.069509477370346
On iteration 1201. mse: 0.00616042, cost: 0.326911866665,PSNR:22.10389980361341
On iteration 1301. mse: 0.00601385, cost: 0.0140155684203,PSNR:22.208476955246567
On iteration 1401. mse: 0.00595725, cost: 0.0106643009931,PSNR:22.249539351376466
On iteration 1501. mse: 0.00590958, cost: 0.0090596396476,PSNR:22.284435691446276
On iteration 1601. mse: 0.00586849, cost: 0.00792787410319,PSNR:22.314737108492352
projecting!
On iteration 1697. mse: 0.00583351, rel_cost_diff: 0.000999656270023,PSNR:22.34069856937115
Change in mse between projections is : 0.000274923
MSE--> befre projection: 0.00583351, after projection: 0.00735277
mse, projection: 0.00735277
Post projection 5, . mse: 0.00735277, cost: 0.708440184593,PSNR:21.335489182659494
On iteration 1701. mse: 0.007286, cost: 0.266281843185,PSNR:21.375108291895355
On iteration 1801. mse: 0.00711957, cost: 0.017763171345,PSNR:21.475464104717247
On iteration 1901. mse: 0.00704327, cost: 0.0138255413622,PSNR:21.522259256651466
On iteration 2001. mse: 0.00697921, cost: 0.0118158515543,PSNR:21.5619357014184
On iteration 2101. mse: 0.00692384, cost: 0.0103692384437,PSNR:21.596527190246917
projecting!
On iteration 2193. mse: 0.00687844, rel_cost_diff: 0.000996796147192,PSNR:21.625102649460594
Change in mse between projections is : 0.00025634
MSE--> befre projection: 0.00687844, after projection: 0.00852414
mse, projection: 0.00852414
Post projection 6, . mse: 0.00852414, cost: 0.724091768265,PSNR:20.693492662427108
Stopping rule loss: 0.122495599091
projecting!
On iteration 0. mse: 0.00792199, rel_cost_diff: 0.37817093657,PSNR:21.01165607639838
MSE--> befre projection: 0.00792199, after projection: 0.00823167
mse, projection: 0.00823167
Post projection 1, . mse: 0.00823167, cost: 0.917488098145,PSNR:20.845121152012492
On iteration 1. mse: 0.00823167, cost: 0.917488098145,PSNR:20.845121152012492
On iteration 101. mse: 0.00805571, cost: 0.006743082311,PSNR:20.938963144996492
On iteration 201. mse: 0.00803803, cost: 0.00460434705019,PSNR:20.94850225960329
On iteration 301. mse: 0.00802332, cost: 0.00397826358676,PSNR:20.956460500693616
projecting!
On iteration 331. mse: 0.00801914, rel_cost_diff: 0.000995069402387,PSNR:20.958721040986127
Change in mse between projections is : 0.000326848
MSE--> befre projection: 0.00801914, after projection: 0.00881052
mse, projection: 0.00881052
Post projection 2, . mse: 0.00881052, cost: 1.07464051247,PSNR:20.549985878559717
On iteration 401. mse: 0.00858574, cost: 0.0142624583095,PSNR:20.66222084890201
On iteration 501. mse: 0.00853895, cost: 0.00798138231039,PSNR:20.68595517521913
On iteration 601. mse: 0.00850571, cost: 0.00655630789697,PSNR:20.702894556246672
On iteration 701. mse: 0.00847847, cost: 0.00574216712266,PSNR:20.71682600088461
projecting!
On iteration 780. mse: 0.00845966, rel_cost_diff: 0.0009975776399,PSNR:20.72646936261704
Change in mse between projections is : 0.000273414
MSE--> befre projection: 0.00845966, after projection: 0.00955842
mse, projection: 0.00955842
Post projection 3, . mse: 0.00955842, cost: 0.988218963146,PSNR:20.19614073388214
On iteration 801. mse: 0.00936856, cost: 0.0605388060212,PSNR:20.283273604975818
On iteration 901. mse: 0.00924589, cost: 0.0130578558892,PSNR:20.340511812036944
On iteration 1001. mse: 0.00918686, cost: 0.00978860259056,PSNR:20.36832761552807
On iteration 1101. mse: 0.00914148, cost: 0.00830024201423,PSNR:20.389836374078225
On iteration 1201. mse: 0.00910397, cost: 0.00730545725673,PSNR:20.40768975626583
projecting!
On iteration 1288. mse: 0.00907554, rel_cost_diff: 0.000998786042303,PSNR:20.421277419358876
Change in mse between projections is : 0.000272732
MSE--> befre projection: 0.00907554, after projection: 0.0105137
mse, projection: 0.0105137
Post projection 4, . mse: 0.0105137, cost: 0.986851036549,PSNR:19.78244050644744
On iteration 1301. mse: 0.0103387, cost: 0.106686331332,PSNR:19.855335420993566
On iteration 1401. mse: 0.0101574, cost: 0.0172095503658,PSNR:19.932188065981112
On iteration 1501. mse: 0.0100762, cost: 0.0127348769456,PSNR:19.967018708257157
On iteration 1601. mse: 0.0100143, cost: 0.0107288155705,PSNR:19.993791500033762
On iteration 1701. mse: 0.00996326, cost: 0.00939168594778,PSNR:20.015985754298157
On iteration 1801. mse: 0.00991967, cost: 0.00842100195587,PSNR:20.03502757412246
projecting!
On iteration 1803. mse: 0.00991846, rel_cost_diff: 0.000997912105197,PSNR:20.035559712176468
Change in mse between projections is : 0.000272388
MSE--> befre projection: 0.00991846, after projection: 0.0115611
mse, projection: 0.0115611
Post projection 5, . mse: 0.0115611, cost: 1.02334535122,PSNR:19.37001912883376
On iteration 1901. mse: 0.0111803, cost: 0.0225935149938,PSNR:19.51548160554797
On iteration 2001. mse: 0.0110736, cost: 0.016132902354,PSNR:19.55710235326305
On iteration 2101. mse: 0.0109932, cost: 0.0134800951928,PSNR:19.588759671927388
On iteration 2201. mse: 0.0109271, cost: 0.0117391897365,PSNR:19.614962034399944
On iteration 2301. mse: 0.0108706, cost: 0.0104943821207,PSNR:19.637478936039535
projecting!
On iteration 2324. mse: 0.0108581, rel_cost_diff: 0.000996880587674,PSNR:19.64245496121888
Change in mse between projections is : 0.000268862
MSE--> befre projection: 0.0108581, after projection: 0.012711
mse, projection: 0.012711
Post projection 6, . mse: 0.012711, cost: 1.07086265087,PSNR:18.958196233901305
Stopping rule loss: 0.000373540678993
projecting!
On iteration 0. mse: 0.00339198, rel_cost_diff: 0.0497262901683,PSNR:24.695469308245762
MSE--> befre projection: 0.00339198, after projection: 0.0035302
mse, projection: 0.0035302
Post projection 1, . mse: 0.0035302, cost: 0.350272148848,PSNR:24.52200561878698
On iteration 1. mse: 0.0035302, cost: 0.350272148848,PSNR:24.52200561878698
On iteration 101. mse: 0.00350479, cost: 0.0011675755959,PSNR:24.55338040211897
On iteration 201. mse: 0.00350284, cost: 0.000681228761096,PSNR:24.55579648878563
projecting!
On iteration 271. mse: 0.00350158, rel_cost_diff: 0.000996904853219,PSNR:24.55736310355563
Change in mse between projections is : 0.000146557
MSE--> befre projection: 0.00350158, after projection: 0.00403987
mse, projection: 0.00403987
Post projection 2, . mse: 0.00403987, cost: 0.320345699787,PSNR:23.936326982941086
On iteration 301. mse: 0.00400918, cost: 0.00779686588794,PSNR:23.969446713924768
On iteration 401. mse: 0.00399944, cost: 0.00150599144399,PSNR:23.980011681739196
On iteration 501. mse: 0.00399458, cost: 0.00105217262171,PSNR:23.985283821482852
projecting!
On iteration 584. mse: 0.00399123, rel_cost_diff: 0.000996871429692,PSNR:23.988937595151903
Change in mse between projections is : 0.000175294
MSE--> befre projection: 0.00399123, after projection: 0.0047247
mse, projection: 0.0047247
Post projection 3, . mse: 0.0047247, cost: 0.385998368263,PSNR:23.256257191243286
On iteration 601. mse: 0.00468624, cost: 0.0187841691077,PSNR:23.291753339492107
On iteration 701. mse: 0.00466094, cost: 0.00260843266733,PSNR:23.315264197441902
On iteration 801. mse: 0.00465118, cost: 0.00170628260821,PSNR:23.324368962441465
On iteration 901. mse: 0.00464378, cost: 0.00145977060311,PSNR:23.33128215814613
projecting!
On iteration 939. mse: 0.00464121, rel_cost_diff: 0.000987836309204,PSNR:23.33368544607079
Change in mse between projections is : 0.000195706
MSE--> befre projection: 0.00464121, after projection: 0.00541921
mse, projection: 0.00541921
Post projection 4, . mse: 0.00541921, cost: 0.589443266392,PSNR:22.660638648069487
On iteration 1001. mse: 0.00533829, cost: 0.00722398795187,PSNR:22.725981584499394
On iteration 1101. mse: 0.0053163, cost: 0.00300366943702,PSNR:22.74390227471479
On iteration 1201. mse: 0.00530283, cost: 0.00235154014081,PSNR:22.754919031137902
On iteration 1301. mse: 0.00529186, cost: 0.00207072915509,PSNR:22.763917615825328
projecting!
On iteration 1320. mse: 0.00528985, rel_cost_diff: 0.000994549830206,PSNR:22.76556542386689
Change in mse between projections is : 0.000214947
MSE--> befre projection: 0.00528985, after projection: 0.00608026
mse, projection: 0.00608026
Post projection 5, . mse: 0.00608026, cost: 0.85384875536,PSNR:22.16077580759787
On iteration 1401. mse: 0.00596641, cost: 0.00719000538811,PSNR:22.24287174272788
On iteration 1501. mse: 0.00593918, cost: 0.00391907244921,PSNR:22.262733397159884
On iteration 1601. mse: 0.00592052, cost: 0.00321604358032,PSNR:22.27640041152174
On iteration 1701. mse: 0.00590493, cost: 0.00285827880725,PSNR:22.287855072542317
projecting!
On iteration 1703. mse: 0.00590449, rel_cost_diff: 0.000998434696243,PSNR:22.288175991660154
Change in mse between projections is : 0.000221949
MSE--> befre projection: 0.00590449, after projection: 0.0066578
mse, projection: 0.0066578
Post projection 6, . mse: 0.0066578, cost: 1.08741176128,PSNR:21.766695173603438
Stopping rule loss: 0.0138467792422
projecting!
On iteration 0. mse: 0.0164177, rel_cost_diff: 0.0595777497591,PSNR:17.846868749978142
MSE--> befre projection: 0.0164177, after projection: 0.0151925
mse, projection: 0.0151925
Post projection 1, . mse: 0.0151925, cost: 0.435859978199,PSNR:18.18370293369798
On iteration 1. mse: 0.0151925, cost: 0.435859978199,PSNR:18.18370293369798
On iteration 101. mse: 0.0151367, cost: 0.00728757679462,PSNR:18.19968979937108
On iteration 201. mse: 0.0151168, cost: 0.00567741179839,PSNR:18.20541213825729
projecting!
On iteration 233. mse: 0.0151101, rel_cost_diff: 0.000998153037985,PSNR:18.207317870685774
Change in mse between projections is : 0.000189363
MSE--> befre projection: 0.0151101, after projection: 0.0141788
mse, projection: 0.0141788
Post projection 2, . mse: 0.0141788, cost: 0.606134533882,PSNR:18.483593131646334
On iteration 301. mse: 0.0141162, cost: 0.00953751523048,PSNR:18.502817483143723
On iteration 401. mse: 0.0140967, cost: 0.00583428004757,PSNR:18.508838157251915
projecting!
On iteration 492. mse: 0.0140789, rel_cost_diff: 0.000994814698107,PSNR:18.514301486335675
Change in mse between projections is : 0.000197208
MSE--> befre projection: 0.0140789, after projection: 0.0135491
mse, projection: 0.0135491
Post projection 3, . mse: 0.0135491, cost: 0.900718688965,PSNR:18.68088577134706
On iteration 501. mse: 0.013483, cost: 0.0683249160647,PSNR:18.70212985895468
On iteration 601. mse: 0.0134512, cost: 0.00775547139347,PSNR:18.71238068539911
On iteration 701. mse: 0.0134286, cost: 0.00581477442756,PSNR:18.719678906588104
projecting!
On iteration 766. mse: 0.0134147, rel_cost_diff: 0.000993996946116,PSNR:18.724190486994786
Change in mse between projections is : 0.000197851
MSE--> befre projection: 0.0134147, after projection: 0.0133765
mse, projection: 0.0133765
Post projection 4, . mse: 0.0133765, cost: 1.17064929008,PSNR:18.736567958044187
On iteration 801. mse: 0.0132736, cost: 0.0214396752417,PSNR:18.77010252404242
On iteration 901. mse: 0.0132393, cost: 0.00778713123873,PSNR:18.78134889026555
On iteration 1001. mse: 0.0132125, cost: 0.00621156767011,PSNR:18.79013433843402
projecting!
On iteration 1051. mse: 0.0132001, rel_cost_diff: 0.000994755812684,PSNR:18.794241713764276
Change in mse between projections is : 0.00021631
MSE--> befre projection: 0.0132001, after projection: 0.0136176
mse, projection: 0.0136176
Post projection 5, . mse: 0.0136176, cost: 1.46213591099,PSNR:18.658993871023753
On iteration 1101. mse: 0.0134802, cost: 0.0181370340288,PSNR:18.70302990283514
On iteration 1201. mse: 0.0134389, cost: 0.00835948623717,PSNR:18.716367892749762
On iteration 1301. mse: 0.0134077, cost: 0.00684767123312,PSNR:18.72644818678672
projecting!
On iteration 1340. mse: 0.0133963, rel_cost_diff: 0.000999645507207,PSNR:18.73015062769879
Change in mse between projections is : 0.000230875
MSE--> befre projection: 0.0133963, after projection: 0.0140051
mse, projection: 0.0140051
Post projection 6, . mse: 0.0140051, cost: 1.71256542206,PSNR:18.53715103346142
Stopping rule loss: 0.00846884679049
projecting!
On iteration 0. mse: 0.00997796, rel_cost_diff: 0.0694763373914,PSNR:20.009580780558174
MSE--> befre projection: 0.00997796, after projection: 0.00901049
mse, projection: 0.00901049
Post projection 1, . mse: 0.00901049, cost: 0.38390392065,PSNR:20.452514099816
On iteration 1. mse: 0.00901049, cost: 0.38390392065,PSNR:20.452514099816
On iteration 101. mse: 0.00897828, cost: 0.00718159321696,PSNR:20.468068431014235
projecting!
On iteration 156. mse: 0.00896538, rel_cost_diff: 0.000999262045507,PSNR:20.474314998698482
Change in mse between projections is : 0.000139281
MSE--> befre projection: 0.00896538, after projection: 0.00799912
mse, projection: 0.00799912
Post projection 2, . mse: 0.00799912, cost: 0.481654018164,PSNR:20.969579750752175
On iteration 201. mse: 0.00797297, cost: 0.00991559959948,PSNR:20.98379887809882
On iteration 301. mse: 0.0079555, cost: 0.00647764420137,PSNR:20.993327273997572
projecting!
On iteration 340. mse: 0.0079471, rel_cost_diff: 0.000997360142084,PSNR:20.99791355188479
Change in mse between projections is : 0.000153746
MSE--> befre projection: 0.0079471, after projection: 0.00701235
mse, projection: 0.00701235
Post projection 3, . mse: 0.00701235, cost: 0.728564977646,PSNR:21.541362990169546
On iteration 401. mse: 0.0069703, cost: 0.0090056117624,PSNR:21.567483633714836
On iteration 501. mse: 0.00695005, cost: 0.00658584851772,PSNR:21.580119466864552
projecting!
On iteration 544. mse: 0.00694044, rel_cost_diff: 0.000995727914779,PSNR:21.586128912880493
Change in mse between projections is : 0.000160812
MSE--> befre projection: 0.00694044, after projection: 0.00638746
mse, projection: 0.00638746
Post projection 4, . mse: 0.00638746, cost: 1.02697372437,PSNR:21.946719300678254
On iteration 601. mse: 0.00632712, cost: 0.0101513415575,PSNR:21.98793984226087
On iteration 701. mse: 0.00630323, cost: 0.00714081665501,PSNR:22.004371135648945
projecting!
On iteration 762. mse: 0.00628799, rel_cost_diff: 0.000992517662311,PSNR:22.014879229806013
Change in mse between projections is : 0.000172584
MSE--> befre projection: 0.00628799, after projection: 0.00633824
mse, projection: 0.00633824
Post projection 5, . mse: 0.00633824, cost: 1.36872839928,PSNR:21.980311209075204
On iteration 801. mse: 0.00625909, cost: 0.0139011796564,PSNR:22.034890435928872
On iteration 901. mse: 0.00623035, cost: 0.00806012563407,PSNR:22.054877744419727
projecting!
On iteration 989. mse: 0.0062051, rel_cost_diff: 0.000998244866419,PSNR:22.0725124067487
Change in mse between projections is : 0.000180519
MSE--> befre projection: 0.0062051, after projection: 0.00665853
mse, projection: 0.00665853
Post projection 6, . mse: 0.00665853, cost: 1.66987538338,PSNR:21.766216481524204
Stopping rule loss: 0.0015354922507
projecting!
On iteration 0. mse: 0.00372534, rel_cost_diff: 0.0678901494779,PSNR:24.288343685151887
MSE--> befre projection: 0.00372534, after projection: 0.00370062
mse, projection: 0.00370062
Post projection 1, . mse: 0.00370062, cost: 0.310537040234,PSNR:24.317251497255032
On iteration 1. mse: 0.00370062, cost: 0.310537040234,PSNR:24.317251497255032
On iteration 101. mse: 0.00368816, cost: 0.00242943293415,PSNR:24.33190783502852
On iteration 201. mse: 0.00369003, cost: 0.0018265186809,PSNR:24.329699706849578
projecting!
On iteration 205. mse: 0.00369003, rel_cost_diff: 0.000993104897425,PSNR:24.329699158794263
Change in mse between projections is : 0.000433434
MSE--> befre projection: 0.00369003, after projection: 0.0044345
mse, projection: 0.0044345
Post projection 2, . mse: 0.0044345, cost: 0.380749821663,PSNR:23.5315503234423
On iteration 301. mse: 0.00439591, cost: 0.00380796869285,PSNR:23.569508324593667
On iteration 401. mse: 0.00439291, cost: 0.00257057929412,PSNR:23.572478504391047
projecting!
On iteration 453. mse: 0.00439082, rel_cost_diff: 0.000994096773768,PSNR:23.574539126536386
Change in mse between projections is : 0.000468168
MSE--> befre projection: 0.00439082, after projection: 0.00551395
mse, projection: 0.00551395
Post projection 3, . mse: 0.00551395, cost: 0.618137419224,PSNR:22.585369365218003
On iteration 501. mse: 0.00543273, cost: 0.0111812809482,PSNR:22.649816862126855
On iteration 601. mse: 0.00541873, cost: 0.00412482349202,PSNR:22.66102789220765
On iteration 701. mse: 0.00540852, cost: 0.00332734687254,PSNR:22.669217566654368
projecting!
On iteration 732. mse: 0.00540547, rel_cost_diff: 0.000992147708364,PSNR:22.67166929009219
Change in mse between projections is : 0.000426634
MSE--> befre projection: 0.00540547, after projection: 0.00680502
mse, projection: 0.00680502
Post projection 4, . mse: 0.00680502, cost: 0.788083791733,PSNR:21.671706289630116
On iteration 801. mse: 0.00668576, cost: 0.0101665109396,PSNR:21.74849497953616
On iteration 901. mse: 0.00666323, cost: 0.00499033974484,PSNR:21.763148759274074
On iteration 1001. mse: 0.00664727, cost: 0.0041561499238,PSNR:21.773566693247574
projecting!
On iteration 1026. mse: 0.0066435, rel_cost_diff: 0.000992660922306,PSNR:21.776031098364736
Change in mse between projections is : 0.00041894
MSE--> befre projection: 0.0066435, after projection: 0.00817139
mse, projection: 0.00817139
Post projection 5, . mse: 0.00817139, cost: 0.895185649395,PSNR:20.877040712762806
On iteration 1101. mse: 0.00802536, cost: 0.0113837756217,PSNR:20.955354106991038
On iteration 1201. mse: 0.00799519, cost: 0.00596678070724,PSNR:20.97171306902552
On iteration 1301. mse: 0.00797391, cost: 0.00500179547817,PSNR:20.98328805766865
projecting!
On iteration 1327. mse: 0.00796871, rel_cost_diff: 0.000997018335459,PSNR:20.98611836283848
Change in mse between projections is : 0.000429278
MSE--> befre projection: 0.00796871, after projection: 0.00976283
mse, projection: 0.00976283
Post projection 6, . mse: 0.00976283, cost: 0.950633585453,PSNR:20.104241856362307
Stopping rule loss: 0.000665079336613
projecting!
On iteration 0. mse: 0.00146142, rel_cost_diff: 0.0324502694562,PSNR:28.35223853752082
MSE--> befre projection: 0.00146142, after projection: 0.00188238
mse, projection: 0.00188238
Post projection 1, . mse: 0.00188238, cost: 0.289490282536,PSNR:27.2529348110284
On iteration 1. mse: 0.00188238, cost: 0.289490282536,PSNR:27.2529348110284
On iteration 101. mse: 0.0018347, cost: 0.0020084544085,PSNR:27.364359309746526
On iteration 201. mse: 0.00183052, cost: 0.00128504156601,PSNR:27.37425219815128
projecting!
On iteration 271. mse: 0.00182824, rel_cost_diff: 0.000996773540999,PSNR:27.379660195695436
Change in mse between projections is : 0.000119329
MSE--> befre projection: 0.00182824, after projection: 0.00246728
mse, projection: 0.00246728
Post projection 2, . mse: 0.00246728, cost: 0.259748101234,PSNR:26.077819678227062
On iteration 301. mse: 0.0024197, cost: 0.0109273940325,PSNR:26.16239243020442
On iteration 401. mse: 0.00240023, cost: 0.00259572430514,PSNR:26.197464390841088
On iteration 501. mse: 0.00239205, cost: 0.00189398450311,PSNR:26.2122892327293
projecting!
On iteration 594. mse: 0.0023861, rel_cost_diff: 0.000990215817301,PSNR:26.22310785686306
Change in mse between projections is : 0.000129342
MSE--> befre projection: 0.0023861, after projection: 0.00310607
mse, projection: 0.00310607
Post projection 3, . mse: 0.00310607, cost: 0.288411915302,PSNR:25.07789023698589
On iteration 601. mse: 0.00307253, cost: 0.0502342805266,PSNR:25.125043572354716
On iteration 701. mse: 0.00302316, cost: 0.00403345096856,PSNR:25.195391459219945
On iteration 801. mse: 0.00300943, cost: 0.00265963142738,PSNR:25.21516238842251
On iteration 901. mse: 0.00299942, cost: 0.00226873857901,PSNR:25.229628453390177
projecting!
On iteration 942. mse: 0.00299573, rel_cost_diff: 0.000996131667215,PSNR:25.234969728806327
Change in mse between projections is : 0.000141599
MSE--> befre projection: 0.00299573, after projection: 0.00373947
mse, projection: 0.00373947
Post projection 4, . mse: 0.00373947, cost: 0.399655938148,PSNR:24.27190442877231
On iteration 1001. mse: 0.003653, cost: 0.00833546556532,PSNR:24.373501487582686
On iteration 1101. mse: 0.00362801, cost: 0.0038195035886,PSNR:24.403316165133198
On iteration 1201. mse: 0.00361292, cost: 0.00303735584021,PSNR:24.421421653819465
projecting!
On iteration 1299. mse: 0.00360085, rel_cost_diff: 0.000996745595797,PSNR:24.43595334300122
Change in mse between projections is : 0.00015615
MSE--> befre projection: 0.00360085, after projection: 0.00434981
mse, projection: 0.00434981
Post projection 5, . mse: 0.00434981, cost: 0.567937016487,PSNR:23.615298450041333
On iteration 1301. mse: 0.00432489, cost: 0.241768807173,PSNR:23.640247728615407
On iteration 1401. mse: 0.00423105, cost: 0.00609970511869,PSNR:23.735522099176983
On iteration 1501. mse: 0.00420801, cost: 0.00407893583179,PSNR:23.759236532509934
On iteration 1601. mse: 0.00419106, cost: 0.00346383219585,PSNR:23.776756303513782
projecting!
On iteration 1663. mse: 0.00418182, rel_cost_diff: 0.000998153480904,PSNR:23.786346679840314
Change in mse between projections is : 0.000173233
MSE--> befre projection: 0.00418182, after projection: 0.00492233
mse, projection: 0.00492233
Post projection 6, . mse: 0.00492233, cost: 0.786718666553,PSNR:23.07829240455954
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:41:06 CST 2017 1512823266
Job ID:			3788806[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-513
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:03,energy_used=0,mem=585520kb,vmem=2300328kb,walltime=00:08:29
Nodes:	        	node22
End PBS Epilogue Sat Dec  9 06:41:06 CST 2017 1512823266
--------------------------------------------------------------
