--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:23:32 CST 2017 1512728612
Job ID:			3781002[406].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 04:23:32 CST 2017 1512728612
--------------------------------------------------------------
PBS_ARRAYID: 406
Loaded model from disk
Stopping rule loss: 0.00792242027819
projecting!
On iteration 0. mse: 0.00454219, rel_cost_diff: 0.119120206653,PSNR:23.42734914715741
MSE--> befre projection: 0.00454219, after projection: 0.00387268
mse, projection: 0.00387268
Post projection 1, . mse: 0.00387268, cost: 1.48101139069,PSNR:24.11988385974011
On iteration 1. mse: 0.00387268, cost: 1.48101139069,PSNR:24.11988385974011
On iteration 101. mse: 0.0035032, cost: 0.00845786929131,PSNR:24.555347050319803
On iteration 201. mse: 0.00348111, cost: 0.00497609283775,PSNR:24.58282067383688
On iteration 301. mse: 0.0034641, cost: 0.00402892474085,PSNR:24.604095855981317
projecting!
On iteration 393. mse: 0.0034502, rel_cost_diff: 0.000993337220699,PSNR:24.621555581449762
Change in mse between projections is : 0.000686278
MSE--> befre projection: 0.0034502, after projection: 0.00281256
mse, projection: 0.00281256
Post projection 2, . mse: 0.00281256, cost: 0.489834845066,PSNR:25.50897492830591
On iteration 401. mse: 0.00276576, cost: 0.0746981278062,PSNR:25.581854629278897
On iteration 501. mse: 0.00272856, cost: 0.00470960792154,PSNR:25.64066082867978
On iteration 601. mse: 0.0027177, cost: 0.00332000502385,PSNR:25.657989923926884
On iteration 701. mse: 0.00270768, cost: 0.00287402514368,PSNR:25.674022165585505
projecting!
On iteration 712. mse: 0.00270653, rel_cost_diff: 0.000992895702482,PSNR:25.675872232747583
Change in mse between projections is : 0.000317469
MSE--> befre projection: 0.00270653, after projection: 0.00239281
mse, projection: 0.00239281
Post projection 3, . mse: 0.00239281, cost: 0.401886880398,PSNR:26.21092067920223
On iteration 801. mse: 0.00232998, cost: 0.005486022681,PSNR:26.326479761073323
On iteration 901. mse: 0.00231991, cost: 0.00341708492488,PSNR:26.34528539639295
On iteration 1001. mse: 0.00231122, cost: 0.00281306379475,PSNR:26.36158770489137
projecting!
On iteration 1068. mse: 0.00230574, rel_cost_diff: 0.00099040303316,PSNR:26.371905824787305
Change in mse between projections is : 0.000250679
MSE--> befre projection: 0.00230574, after projection: 0.00223253
mse, projection: 0.00223253
Post projection 4, . mse: 0.00223253, cost: 0.431463062763,PSNR:26.512036629189435
On iteration 1101. mse: 0.0021745, cost: 0.013874120079,PSNR:26.6263967588379
On iteration 1201. mse: 0.00216126, cost: 0.00428453553468,PSNR:26.652939208365378
On iteration 1301. mse: 0.00215241, cost: 0.00311744818464,PSNR:26.670746022960714
On iteration 1401. mse: 0.00214469, cost: 0.00266112200916,PSNR:26.68635162484986
projecting!
On iteration 1442. mse: 0.00214166, rel_cost_diff: 0.000990016033149,PSNR:26.692503083738515
Change in mse between projections is : 0.000278569
MSE--> befre projection: 0.00214166, after projection: 0.0023282
mse, projection: 0.0023282
Post projection 5, . mse: 0.0023282, cost: 0.376772880554,PSNR:26.329804907252424
On iteration 1501. mse: 0.00225866, cost: 0.00847150012851,PSNR:26.461494451541366
On iteration 1601. mse: 0.00224606, cost: 0.00414249766618,PSNR:26.485793327379724
On iteration 1701. mse: 0.00223643, cost: 0.00320793036371,PSNR:26.504446323106876
On iteration 1801. mse: 0.00222804, cost: 0.00279247341678,PSNR:26.5207751277551
projecting!
On iteration 1817. mse: 0.00222669, rel_cost_diff: 0.000998605787467,PSNR:26.523395477708505
Change in mse between projections is : 0.0002621
MSE--> befre projection: 0.00222669, after projection: 0.00254768
mse, projection: 0.00254768
Post projection 6, . mse: 0.00254768, cost: 0.360196471214,PSNR:25.9385541120904
Stopping rule loss: 0.00102168088779
projecting!
On iteration 0. mse: 0.00551331, rel_cost_diff: 0.0234659256906,PSNR:22.58587480086858
MSE--> befre projection: 0.00551331, after projection: 0.00343722
mse, projection: 0.00343722
Post projection 1, . mse: 0.00343722, cost: 1.53594267368,PSNR:24.637929784350728
On iteration 1. mse: 0.00343722, cost: 1.53594267368,PSNR:24.637929784350728
On iteration 101. mse: 0.00318402, cost: 0.00868813693523,PSNR:24.970240151062324
On iteration 201. mse: 0.00318282, cost: 0.00405406206846,PSNR:24.971878837746893
On iteration 301. mse: 0.00318278, cost: 0.00277630286291,PSNR:24.971929351772943
On iteration 401. mse: 0.00318307, cost: 0.00223330548033,PSNR:24.97153764518452
On iteration 501. mse: 0.00318336, cost: 0.00194894976448,PSNR:24.971137079932465
projecting!
On iteration 527. mse: 0.00318345, rel_cost_diff: 0.000983644513527,PSNR:24.971021142086943
Change in mse between projections is : 0.000610737
MSE--> befre projection: 0.00318345, after projection: 0.00256951
mse, projection: 0.00256951
Post projection 2, . mse: 0.00256951, cost: 0.968322575092,PSNR:25.90150176423737
On iteration 601. mse: 0.00245917, cost: 0.00803615618497,PSNR:26.092106964486792
On iteration 701. mse: 0.00246902, cost: 0.00334879942238,PSNR:26.07474743107675
On iteration 801. mse: 0.00247344, cost: 0.00237270258367,PSNR:26.066992296451765
On iteration 901. mse: 0.00247614, cost: 0.00197745906189,PSNR:26.062241229748444
projecting!
On iteration 963. mse: 0.0024774, rel_cost_diff: 0.000987538881967,PSNR:26.060046413899258
Change in mse between projections is : 0.000278555
MSE--> befre projection: 0.0024774, after projection: 0.00230279
mse, projection: 0.00230279
Post projection 3, . mse: 0.00230279, cost: 0.736882150173,PSNR:26.377452585297828
On iteration 1001. mse: 0.00222533, cost: 0.0165290050209,PSNR:26.526057850283816
On iteration 1101. mse: 0.00224144, cost: 0.00384692661464,PSNR:26.49473716457038
On iteration 1201. mse: 0.00224765, cost: 0.00248772208579,PSNR:26.482704715468746
On iteration 1301. mse: 0.00225106, cost: 0.00202091620304,PSNR:26.476124386489435
projecting!
On iteration 1375. mse: 0.00225279, rel_cost_diff: 0.000993374347773,PSNR:26.4727890319477
Change in mse between projections is : 0.000245824
MSE--> befre projection: 0.00225279, after projection: 0.00232263
mse, projection: 0.00232263
Post projection 4, . mse: 0.00232263, cost: 0.826608181,PSNR:26.34019441558506
On iteration 1401. mse: 0.00224642, cost: 0.0268488172442,PSNR:26.485090624796193
On iteration 1501. mse: 0.00226341, cost: 0.00428454438224,PSNR:26.45235872948475
On iteration 1601. mse: 0.00226982, cost: 0.00265620858409,PSNR:26.440089677581263
On iteration 1701. mse: 0.00227321, cost: 0.00211943662725,PSNR:26.433599353466963
projecting!
On iteration 1790. mse: 0.0022752, rel_cost_diff: 0.000995373988908,PSNR:26.429809361294158
Change in mse between projections is : 0.000185805
MSE--> befre projection: 0.0022752, after projection: 0.00244014
mse, projection: 0.00244014
Post projection 5, . mse: 0.00244014, cost: 0.951356291771,PSNR:26.125849449506614
On iteration 1801. mse: 0.00235656, cost: 0.0880450829864,PSNR:26.27721847154632
On iteration 1901. mse: 0.00236531, cost: 0.00496005825698,PSNR:26.26111636914306
On iteration 2001. mse: 0.00237189, cost: 0.00296701374464,PSNR:26.249060092506763
On iteration 2101. mse: 0.0023748, cost: 0.00234226463363,PSNR:26.24372548198736
On iteration 2201. mse: 0.00237648, cost: 0.0020483317785,PSNR:26.240649376399556
projecting!
On iteration 2210. mse: 0.00237661, rel_cost_diff: 0.00097969464576,PSNR:26.240413235853197
Change in mse between projections is : 0.000161988
MSE--> befre projection: 0.00237661, after projection: 0.00257177
mse, projection: 0.00257177
Post projection 6, . mse: 0.00257177, cost: 0.979856133461,PSNR:25.897684262203423
Stopping rule loss: 0.000742047268432
projecting!
On iteration 0. mse: 0.00149787, rel_cost_diff: 0.039845469289,PSNR:28.24526766022444
MSE--> befre projection: 0.00149787, after projection: 0.00146323
mse, projection: 0.00146323
Post projection 1, . mse: 0.00146323, cost: 0.488927364349,PSNR:28.34686504671008
On iteration 1. mse: 0.00146323, cost: 0.488927364349,PSNR:28.34686504671008
On iteration 101. mse: 0.00135754, cost: 0.00350724486634,PSNR:28.672473205698697
On iteration 201. mse: 0.00135084, cost: 0.00198694481514,PSNR:28.693949367550392
On iteration 301. mse: 0.00134696, cost: 0.00154218496755,PSNR:28.706447868056607
On iteration 401. mse: 0.0013442, cost: 0.00132719089743,PSNR:28.71536337564517
projecting!
On iteration 455. mse: 0.00134296, rel_cost_diff: 0.000994723909836,PSNR:28.71936416590334
Change in mse between projections is : 0.000235198
MSE--> befre projection: 0.00134296, after projection: 0.00120152
mse, projection: 0.00120152
Post projection 2, . mse: 0.00120152, cost: 0.422789573669,PSNR:29.202673214439944
On iteration 501. mse: 0.00115564, cost: 0.00466860923916,PSNR:29.371756411954074
On iteration 601. mse: 0.00115135, cost: 0.00182932475582,PSNR:29.3879365313918
On iteration 701. mse: 0.00114889, cost: 0.00142451701686,PSNR:29.397229568246317
projecting!
On iteration 797. mse: 0.001147, rel_cost_diff: 0.000995643469873,PSNR:29.40437683060602
Change in mse between projections is : 0.000130863
MSE--> befre projection: 0.001147, after projection: 0.00102953
mse, projection: 0.00102953
Post projection 3, . mse: 0.00102953, cost: 0.312320679426,PSNR:29.87358948890315
On iteration 801. mse: 0.00101111, cost: 0.0583498552442,PSNR:29.95203432745167
On iteration 901. mse: 0.000988037, cost: 0.00256411032751,PSNR:30.052266997741064
On iteration 1001. mse: 0.000984216, cost: 0.0017571230419,PSNR:30.069093769262906
On iteration 1101. mse: 0.000981406, cost: 0.00146791734733,PSNR:30.081511545990566
projecting!
On iteration 1183. mse: 0.000979496, rel_cost_diff: 0.000993740918021,PSNR:30.089973627912304
Change in mse between projections is : 9.648e-05
MSE--> befre projection: 0.000979496, after projection: 0.000962227
mse, projection: 0.000962227
Post projection 4, . mse: 0.000962227, cost: 0.282318890095,PSNR:30.167226182436806
On iteration 1201. mse: 0.000932102, cost: 0.0140154277906,PSNR:30.305365717212887
On iteration 1301. mse: 0.000922555, cost: 0.00238800025545,PSNR:30.3500784854281
On iteration 1401. mse: 0.000918727, cost: 0.00175658101216,PSNR:30.36813731381851
On iteration 1501. mse: 0.000915713, cost: 0.00150916702114,PSNR:30.382405250311063
projecting!
On iteration 1553. mse: 0.000914329, rel_cost_diff: 0.00099899789658,PSNR:30.388976328759306
Change in mse between projections is : 6.35731e-05
MSE--> befre projection: 0.000914329, after projection: 0.000921711
mse, projection: 0.000921711
Post projection 5, . mse: 0.000921711, cost: 0.358330130577,PSNR:30.354050760284842
On iteration 1601. mse: 0.000883708, cost: 0.00492211431265,PSNR:30.53690979909165
On iteration 1701. mse: 0.000877504, cost: 0.00221380544826,PSNR:30.56750749074379
On iteration 1801. mse: 0.000873482, cost: 0.00174755207263,PSNR:30.58746025545706
On iteration 1901. mse: 0.000870246, cost: 0.00152773899026,PSNR:30.603580059995792
projecting!
On iteration 1934. mse: 0.000869273, rel_cost_diff: 0.000994368299741,PSNR:30.60843705583124
Change in mse between projections is : 5.25337e-05
MSE--> befre projection: 0.000869273, after projection: 0.000883841
mse, projection: 0.000883841
Post projection 6, . mse: 0.000883841, cost: 0.368672579527,PSNR:30.536258491855225
Stopping rule loss: 0.107421167195
projecting!
On iteration 0. mse: 0.00482627, rel_cost_diff: 0.335497136357,PSNR:23.16388675027183
MSE--> befre projection: 0.00482627, after projection: 0.00298693
mse, projection: 0.00298693
Post projection 1, . mse: 0.00298693, cost: 1.16015958786,PSNR:25.2477501153663
On iteration 1. mse: 0.00298693, cost: 1.16015958786,PSNR:25.2477501153663
On iteration 101. mse: 0.00271221, cost: 0.00985399726778,PSNR:25.666762117577452
On iteration 201. mse: 0.00269845, cost: 0.00536589790136,PSNR:25.688855309495008
On iteration 301. mse: 0.00268964, cost: 0.00426031369716,PSNR:25.703050870921107
projecting!
On iteration 375. mse: 0.00268414, rel_cost_diff: 0.000999607672146,PSNR:25.711943656528014
Change in mse between projections is : 0.000617816
MSE--> befre projection: 0.00268414, after projection: 0.00232017
mse, projection: 0.00232017
Post projection 2, . mse: 0.00232017, cost: 0.636394262314,PSNR:26.3448003046311
On iteration 401. mse: 0.00223583, cost: 0.0272197425365,PSNR:26.505619774529453
On iteration 501. mse: 0.00222663, cost: 0.00564847234637,PSNR:26.523517635841266
On iteration 601. mse: 0.00222151, cost: 0.00418878113851,PSNR:26.533519458469087
projecting!
On iteration 676. mse: 0.00221762, rel_cost_diff: 0.000994781344996,PSNR:26.541132977597655
Change in mse between projections is : 0.00031472
MSE--> befre projection: 0.00221762, after projection: 0.00227076
mse, projection: 0.00227076
Post projection 3, . mse: 0.00227076, cost: 0.500015437603,PSNR:26.438293852028323
On iteration 701. mse: 0.00218444, cost: 0.030500240624,PSNR:26.606604979886633
On iteration 801. mse: 0.00217319, cost: 0.00600395258516,PSNR:26.629016961482947
On iteration 901. mse: 0.00216708, cost: 0.00447925459594,PSNR:26.64124296686381
projecting!
On iteration 973. mse: 0.00216266, rel_cost_diff: 0.000998341780049,PSNR:26.65011376942063
Change in mse between projections is : 0.000244027
MSE--> befre projection: 0.00216266, after projection: 0.00245116
mse, projection: 0.00245116
Post projection 4, . mse: 0.00245116, cost: 0.487116605043,PSNR:26.10628546957221
On iteration 1001. mse: 0.0023589, cost: 0.0287908017635,PSNR:26.272907420088607
On iteration 1101. mse: 0.00234405, cost: 0.00649696635082,PSNR:26.300339091628633
On iteration 1201. mse: 0.00233589, cost: 0.00488528143615,PSNR:26.315467535822528
projecting!
On iteration 1276. mse: 0.00233006, rel_cost_diff: 0.000998227186404,PSNR:26.326327869781444
Change in mse between projections is : 0.000210674
MSE--> befre projection: 0.00233006, after projection: 0.00261445
mse, projection: 0.00261445
Post projection 5, . mse: 0.00261445, cost: 0.43287858367,PSNR:25.82619823670604
On iteration 1301. mse: 0.00253234, cost: 0.0319413915277,PSNR:25.964781639670175
On iteration 1401. mse: 0.00251559, cost: 0.00687025580555,PSNR:25.9935964916107
On iteration 1501. mse: 0.00250635, cost: 0.00520689878613,PSNR:26.009591405459286
projecting!
On iteration 1572. mse: 0.0025001, rel_cost_diff: 0.000998432101266,PSNR:26.0204244746729
Change in mse between projections is : 0.000184527
MSE--> befre projection: 0.0025001, after projection: 0.00299099
mse, projection: 0.00299099
Post projection 6, . mse: 0.00299099, cost: 0.44109582901,PSNR:25.241849454194295
Stopping rule loss: 0.000987992272712
projecting!
On iteration 0. mse: 0.00724005, rel_cost_diff: 0.0305378158924,PSNR:21.40258322411779
MSE--> befre projection: 0.00724005, after projection: 0.00528024
mse, projection: 0.00528024
Post projection 1, . mse: 0.00528024, cost: 0.786041796207,PSNR:22.77346454359959
On iteration 1. mse: 0.00528024, cost: 0.786041796207,PSNR:22.77346454359959
On iteration 101. mse: 0.00508449, cost: 0.00590311689302,PSNR:22.93752568016354
On iteration 201. mse: 0.00507788, cost: 0.00298158661462,PSNR:22.943178559483904
On iteration 301. mse: 0.00507395, cost: 0.00221960642375,PSNR:22.946540023086257
On iteration 401. mse: 0.00507082, cost: 0.00189529405907,PSNR:22.949218066984436
projecting!
On iteration 441. mse: 0.00506967, rel_cost_diff: 0.000995408476007,PSNR:22.95020445931637
Change in mse between projections is : 0.000588981
MSE--> befre projection: 0.00506967, after projection: 0.00404711
mse, projection: 0.00404711
Post projection 2, . mse: 0.00404711, cost: 0.541354060173,PSNR:23.928549187487192
On iteration 501. mse: 0.00396293, cost: 0.00800300389528,PSNR:24.019838220140358
On iteration 601. mse: 0.00395919, cost: 0.00312075391412,PSNR:24.023936451065214
On iteration 701. mse: 0.00395634, cost: 0.00229872670025,PSNR:24.027059563234992
On iteration 801. mse: 0.00395374, cost: 0.00196849252097,PSNR:24.02991944584962
projecting!
On iteration 837. mse: 0.00395283, rel_cost_diff: 0.00099177047805,PSNR:24.030918010369227
Change in mse between projections is : 0.000342944
MSE--> befre projection: 0.00395283, after projection: 0.00340829
mse, projection: 0.00340829
Post projection 3, . mse: 0.00340829, cost: 0.386803597212,PSNR:24.674636105379207
On iteration 901. mse: 0.00334739, cost: 0.00690414616838,PSNR:24.752932499291056
On iteration 1001. mse: 0.00334428, cost: 0.00309296511114,PSNR:24.756979800157296
On iteration 1101. mse: 0.00334124, cost: 0.0023725584615,PSNR:24.760921321721582
On iteration 1201. mse: 0.00333834, cost: 0.00205932511017,PSNR:24.764697101330686
projecting!
On iteration 1228. mse: 0.00333757, rel_cost_diff: 0.00099876252194,PSNR:24.765697077573748
Change in mse between projections is : 0.000268846
MSE--> befre projection: 0.00333757, after projection: 0.00298931
mse, projection: 0.00298931
Post projection 4, . mse: 0.00298931, cost: 0.43628257513,PSNR:25.244290344778033
On iteration 1301. mse: 0.00292088, cost: 0.00668514706194,PSNR:25.34486391472459
On iteration 1401. mse: 0.00291537, cost: 0.00351037294604,PSNR:25.35306243440107
On iteration 1501. mse: 0.00291048, cost: 0.00274332705885,PSNR:25.360348740237598
On iteration 1601. mse: 0.00290616, cost: 0.00237451680005,PSNR:25.36681110847635
projecting!
On iteration 1650. mse: 0.00290421, rel_cost_diff: 0.000998313127233,PSNR:25.369724699391156
Change in mse between projections is : 0.000203261
MSE--> befre projection: 0.00290421, after projection: 0.00311368
mse, projection: 0.00311368
Post projection 5, . mse: 0.00311368, cost: 0.596279382706,PSNR:25.067261128724457
On iteration 1701. mse: 0.00303442, cost: 0.00980923324823,PSNR:25.179242299421198
On iteration 1801. mse: 0.00302772, cost: 0.00385601166636,PSNR:25.188849376445894
On iteration 1901. mse: 0.00302238, cost: 0.0029056337662,PSNR:25.196508414695845
On iteration 2001. mse: 0.00301757, cost: 0.00249772681855,PSNR:25.203420924469707
projecting!
On iteration 2055. mse: 0.00301516, rel_cost_diff: 0.000993446716607,PSNR:25.2068908674369
Change in mse between projections is : 0.000165208
MSE--> befre projection: 0.00301516, after projection: 0.00333591
mse, projection: 0.00333591
Post projection 6, . mse: 0.00333591, cost: 0.63503921032,PSNR:24.767859279454974
Stopping rule loss: 0.00180239242036
projecting!
On iteration 0. mse: 0.00403333, rel_cost_diff: 0.0454187659007,PSNR:23.94335953610745
MSE--> befre projection: 0.00403333, after projection: 0.00168543
mse, projection: 0.00168543
Post projection 1, . mse: 0.00168543, cost: 0.539352297783,PSNR:27.732887239029658
On iteration 1. mse: 0.00168543, cost: 0.539352297783,PSNR:27.732887239029658
On iteration 101. mse: 0.00158794, cost: 0.00601904839277,PSNR:27.99166444189978
On iteration 201. mse: 0.00158697, cost: 0.00374958012253,PSNR:27.994319042730865
On iteration 301. mse: 0.00158571, cost: 0.00307341385633,PSNR:27.99776208913255
projecting!
On iteration 381. mse: 0.00158479, rel_cost_diff: 0.000997350755731,PSNR:28.00028004833736
Change in mse between projections is : 0.000398894
MSE--> befre projection: 0.00158479, after projection: 0.00130783
mse, projection: 0.00130783
Post projection 2, . mse: 0.00130783, cost: 0.225739598274,PSNR:28.834492519856166
On iteration 401. mse: 0.00128138, cost: 0.0243685115129,PSNR:28.923207326109655
On iteration 501. mse: 0.00128636, cost: 0.00442711636424,PSNR:28.906380728294003
On iteration 601. mse: 0.00128803, cost: 0.00331568717957,PSNR:28.90074667344585
On iteration 701. mse: 0.00128805, cost: 0.00290359323844,PSNR:28.900657570815707
projecting!
On iteration 705. mse: 0.00128804, rel_cost_diff: 0.000999818346723,PSNR:28.900693290152752
Change in mse between projections is : 0.00017662
MSE--> befre projection: 0.00128804, after projection: 0.001232
mse, projection: 0.001232
Post projection 3, . mse: 0.001232, cost: 0.28460341692,PSNR:29.09387914016488
On iteration 801. mse: 0.00121041, cost: 0.00517323985696,PSNR:29.17068780540987
On iteration 901. mse: 0.00121294, cost: 0.00350646069273,PSNR:29.161594005125018
On iteration 1001. mse: 0.00121319, cost: 0.00299817463383,PSNR:29.160709592337987
projecting!
On iteration 1032. mse: 0.00121316, rel_cost_diff: 0.000996256083142,PSNR:29.160833782698326
Change in mse between projections is : 0.000155974
MSE--> befre projection: 0.00121316, after projection: 0.00132799
mse, projection: 0.00132799
Post projection 4, . mse: 0.00132799, cost: 0.271517544985,PSNR:28.76806308436766
On iteration 1101. mse: 0.00130643, cost: 0.0068621574901,PSNR:28.839148324362483
On iteration 1201. mse: 0.0013102, cost: 0.00381442345679,PSNR:28.826613746889073
On iteration 1301. mse: 0.00131054, cost: 0.00315203354694,PSNR:28.82550100241378
projecting!
On iteration 1351. mse: 0.00131037, rel_cost_diff: 0.000994929990845,PSNR:28.8260484648465
Change in mse between projections is : 0.000144343
MSE--> befre projection: 0.00131037, after projection: 0.00157351
mse, projection: 0.00157351
Post projection 5, . mse: 0.00157351, cost: 0.295539915562,PSNR:28.031306527137303
On iteration 1401. mse: 0.00153816, cost: 0.00958302617073,PSNR:28.129973623073422
On iteration 1501. mse: 0.00154186, cost: 0.00432022567838,PSNR:28.119537318062193
On iteration 1601. mse: 0.00154142, cost: 0.00346791511402,PSNR:28.120791408258448
projecting!
On iteration 1673. mse: 0.00154052, rel_cost_diff: 0.000992936656361,PSNR:28.12333743295192
Change in mse between projections is : 0.000128221
MSE--> befre projection: 0.00154052, after projection: 0.00191369
mse, projection: 0.00191369
Post projection 6, . mse: 0.00191369, cost: 0.324037969112,PSNR:27.18128886215911
Stopping rule loss: 0.0021659694612
projecting!
On iteration 0. mse: 0.00168793, rel_cost_diff: 0.0403706724708,PSNR:27.726453072116513
MSE--> befre projection: 0.00168793, after projection: 0.000790571
mse, projection: 0.000790571
Post projection 1, . mse: 0.000790571, cost: 0.585128128529,PSNR:31.02059260078324
On iteration 1. mse: 0.000790571, cost: 0.585128128529,PSNR:31.02059260078324
On iteration 101. mse: 0.000732677, cost: 0.00526417512447,PSNR:31.35087234974764
On iteration 201. mse: 0.000734008, cost: 0.00335460458882,PSNR:31.342992211200247
On iteration 301. mse: 0.000734752, cost: 0.00285123800859,PSNR:31.338594034765773
projecting!
On iteration 314. mse: 0.000734841, rel_cost_diff: 0.000999245842814,PSNR:31.338064227277385
Change in mse between projections is : 0.000167379
MSE--> befre projection: 0.000734841, after projection: 0.0007272
mse, projection: 0.0007272
Post projection 2, . mse: 0.0007272, cost: 0.4502171278,PSNR:31.383460905255273
On iteration 401. mse: 0.000702712, cost: 0.00475064013153,PSNR:31.53222602529113
On iteration 501. mse: 0.000707055, cost: 0.00312393624336,PSNR:31.505466737324355
projecting!
On iteration 577. mse: 0.00070857, rel_cost_diff: 0.000998246362119,PSNR:31.496175212376983
Change in mse between projections is : 0.000118976
MSE--> befre projection: 0.00070857, after projection: 0.000727442
mse, projection: 0.000727442
Post projection 3, . mse: 0.000727442, cost: 0.350163757801,PSNR:31.382014332456247
On iteration 601. mse: 0.000701578, cost: 0.0163403451443,PSNR:31.539243356935177
On iteration 701. mse: 0.000708558, cost: 0.00406646728516,PSNR:31.496247636232184
On iteration 801. mse: 0.000710862, cost: 0.00313104968518,PSNR:31.482144579354355
projecting!
On iteration 858. mse: 0.000711505, rel_cost_diff: 0.00099854299289,PSNR:31.47822143952649
Change in mse between projections is : 0.000123784
MSE--> befre projection: 0.000711505, after projection: 0.000881186
mse, projection: 0.000881186
Post projection 4, . mse: 0.000881186, cost: 0.332420289516,PSNR:30.549324173294625
On iteration 901. mse: 0.000859857, cost: 0.00978399533778,PSNR:30.655738798833184
On iteration 1001. mse: 0.000864711, cost: 0.00404063565657,PSNR:30.63128866116348
On iteration 1101. mse: 0.000865767, cost: 0.00323422299698,PSNR:30.625988494662238
projecting!
On iteration 1149. mse: 0.000865896, rel_cost_diff: 0.000999960657286,PSNR:30.625340916088884
Change in mse between projections is : 0.000135063
MSE--> befre projection: 0.000865896, after projection: 0.00115376
mse, projection: 0.00115376
Post projection 5, . mse: 0.00115376, cost: 0.388151437044,PSNR:29.37884694211632
On iteration 1201. mse: 0.00112612, cost: 0.00916366092861,PSNR:29.48415110274584
On iteration 1301. mse: 0.0011273, cost: 0.00436048209667,PSNR:29.47962388580367
On iteration 1401. mse: 0.00112628, cost: 0.00351825891994,PSNR:29.483538761776185
projecting!
On iteration 1458. mse: 0.00112548, rel_cost_diff: 0.00099605870242,PSNR:29.486641310720625
Change in mse between projections is : 0.000150333
MSE--> befre projection: 0.00112548, after projection: 0.00144048
mse, projection: 0.00144048
Post projection 6, . mse: 0.00144048, cost: 0.390699863434,PSNR:28.414926963388663
Stopping rule loss: 0.00176210294012
projecting!
On iteration 0. mse: 0.00201007, rel_cost_diff: 0.0483605392555,PSNR:26.96788059188289
MSE--> befre projection: 0.00201007, after projection: 0.0011001
mse, projection: 0.0011001
Post projection 1, . mse: 0.0011001, cost: 1.27169346809,PSNR:29.58569629742719
On iteration 1. mse: 0.0011001, cost: 1.27169346809,PSNR:29.58569629742719
On iteration 101. mse: 0.000957124, cost: 0.00729023618624,PSNR:30.190315853347155
On iteration 201. mse: 0.00095375, cost: 0.00395236350596,PSNR:30.205655612661513
On iteration 301. mse: 0.000952291, cost: 0.00301293120719,PSNR:30.21230341492991
On iteration 401. mse: 0.000951652, cost: 0.00260236440226,PSNR:30.215217256020207
projecting!
On iteration 420. mse: 0.000951579, rel_cost_diff: 0.000998767620158,PSNR:30.21555011011031
Change in mse between projections is : 0.000362962
MSE--> befre projection: 0.000951579, after projection: 0.00132621
mse, projection: 0.00132621
Post projection 2, . mse: 0.00132621, cost: 0.806599617004,PSNR:28.77386868931001
On iteration 501. mse: 0.00125585, cost: 0.00598766095936,PSNR:29.010617211031594
On iteration 601. mse: 0.00125817, cost: 0.00331943063065,PSNR:29.002590672737334
On iteration 701. mse: 0.00125846, cost: 0.00272849481553,PSNR:29.001614712244784
projecting!
On iteration 739. mse: 0.00125843, rel_cost_diff: 0.000998729910997,PSNR:29.00170751749495
Change in mse between projections is : 0.000173855
MSE--> befre projection: 0.00125843, after projection: 0.00157512
mse, projection: 0.00157512
Post projection 3, . mse: 0.00157512, cost: 0.456937283278,PSNR:28.026849986722752
On iteration 801. mse: 0.00152542, cost: 0.00741470232606,PSNR:28.166112275329994
On iteration 901. mse: 0.00152928, cost: 0.00350772542879,PSNR:28.15513757262629
On iteration 1001. mse: 0.00152963, cost: 0.00283679552376,PSNR:28.15414620414309
projecting!
On iteration 1045. mse: 0.00152946, rel_cost_diff: 0.000993029513795,PSNR:28.15461194394561
Change in mse between projections is : 0.000133406
MSE--> befre projection: 0.00152946, after projection: 0.00188541
mse, projection: 0.00188541
Post projection 4, . mse: 0.00188541, cost: 0.409335583448,PSNR:27.24594397038759
On iteration 1101. mse: 0.00183383, cost: 0.00884918961674,PSNR:27.366402583447226
On iteration 1201. mse: 0.00183634, cost: 0.00379517604597,PSNR:27.36047910292192
On iteration 1301. mse: 0.00183573, cost: 0.00301658222452,PSNR:27.361915149339087
projecting!
On iteration 1350. mse: 0.00183508, rel_cost_diff: 0.000997938336898,PSNR:27.363458017024627
Change in mse between projections is : 0.000131724
MSE--> befre projection: 0.00183508, after projection: 0.00227729
mse, projection: 0.00227729
Post projection 5, . mse: 0.00227729, cost: 0.433276474476,PSNR:26.425810869510357
On iteration 1401. mse: 0.00222007, cost: 0.00949147995561,PSNR:26.536335160242
On iteration 1501. mse: 0.00222172, cost: 0.00395268201828,PSNR:26.533105270882547
On iteration 1601. mse: 0.00222014, cost: 0.00314663443714,PSNR:26.536197611053808
projecting!
On iteration 1651. mse: 0.00221899, rel_cost_diff: 0.000983824461009,PSNR:26.538439932815624
Change in mse between projections is : 0.000144133
MSE--> befre projection: 0.00221899, after projection: 0.00272378
mse, projection: 0.00272378
Post projection 6, . mse: 0.00272378, cost: 0.430531442165,PSNR:25.648279741522686
Stopping rule loss: 0.00091209996026
projecting!
On iteration 0. mse: 0.00251871, rel_cost_diff: 0.0767931451143,PSNR:25.988223585927965
MSE--> befre projection: 0.00251871, after projection: 0.000880722
mse, projection: 0.000880722
Post projection 1, . mse: 0.000880722, cost: 0.344798117876,PSNR:30.551612626231623
On iteration 1. mse: 0.000880722, cost: 0.344798117876,PSNR:30.551612626231623
On iteration 101. mse: 0.000815231, cost: 0.00410727597773,PSNR:30.88719281159519
On iteration 201. mse: 0.000811992, cost: 0.00251804571599,PSNR:30.90448384609827
On iteration 301. mse: 0.000809186, cost: 0.00199590460397,PSNR:30.919516592531984
On iteration 401. mse: 0.000806908, cost: 0.00171550177038,PSNR:30.931758497842914
projecting!
On iteration 494. mse: 0.00080519, rel_cost_diff: 0.000990474522811,PSNR:30.941014349310926
Change in mse between projections is : 0.000296267
MSE--> befre projection: 0.00080519, after projection: 0.000621112
mse, projection: 0.000621112
Post projection 2, . mse: 0.000621112, cost: 0.371950030327,PSNR:32.06830198403367
On iteration 501. mse: 0.000597377, cost: 0.0433787927032,PSNR:32.23751194121819
On iteration 601. mse: 0.000592278, cost: 0.00298493099399,PSNR:32.274743373687514
On iteration 701. mse: 0.000592787, cost: 0.0019233354833,PSNR:32.27101376640202
On iteration 801. mse: 0.000592456, cost: 0.00157570024021,PSNR:32.273435812028985
On iteration 901. mse: 0.000592042, cost: 0.00138718332164,PSNR:32.2764761579053
projecting!
On iteration 924. mse: 0.000591954, rel_cost_diff: 0.00099863613509,PSNR:32.27712095231145
Change in mse between projections is : 0.000172007
MSE--> befre projection: 0.000591954, after projection: 0.000597369
mse, projection: 0.000597369
Post projection 3, . mse: 0.000597369, cost: 0.310582339764,PSNR:32.23757118552887
On iteration 1001. mse: 0.000575261, cost: 0.00352966948412,PSNR:32.40135407647469
On iteration 1101. mse: 0.000577796, cost: 0.00183875276707,PSNR:32.38225105688852
On iteration 1201. mse: 0.000578505, cost: 0.0014374863822,PSNR:32.37692761723674
On iteration 1301. mse: 0.000578844, cost: 0.0012474777177,PSNR:32.37438822044026
projecting!
On iteration 1334. mse: 0.000578938, rel_cost_diff: 0.000997987673715,PSNR:32.373675988198464
Change in mse between projections is : 0.000135269
MSE--> befre projection: 0.000578938, after projection: 0.000739118
mse, projection: 0.000739118
Post projection 4, . mse: 0.000739118, cost: 0.377739727497,PSNR:31.312862057285592
On iteration 1401. mse: 0.000712874, cost: 0.00397811643779,PSNR:31.469874396825762
On iteration 1501. mse: 0.000716298, cost: 0.001783891581,PSNR:31.449059768839675
On iteration 1601. mse: 0.000717531, cost: 0.00136547849979,PSNR:31.44159567648498
On iteration 1701. mse: 0.00071817, cost: 0.00118977751117,PSNR:31.43772693091181
projecting!
On iteration 1710. mse: 0.00071822, rel_cost_diff: 0.000996024403586,PSNR:31.437423169390378
Change in mse between projections is : 0.000104674
MSE--> befre projection: 0.00071822, after projection: 0.000871936
mse, projection: 0.000871936
Post projection 5, . mse: 0.000871936, cost: 0.2830093503,PSNR:30.59515635083029
On iteration 1801. mse: 0.000851271, cost: 0.00311935460195,PSNR:30.699323519903498
On iteration 1901. mse: 0.000853965, cost: 0.00174962321762,PSNR:30.685601354818772
On iteration 2001. mse: 0.000854948, cost: 0.00138945761137,PSNR:30.680603820717124
projecting!
On iteration 2100. mse: 0.000855434, rel_cost_diff: 0.000999303792639,PSNR:30.67813380472305
Change in mse between projections is : 0.000100154
MSE--> befre projection: 0.000855434, after projection: 0.00101209
mse, projection: 0.00101209
Post projection 6, . mse: 0.00101209, cost: 0.190948784351,PSNR:29.94779962070332
Stopping rule loss: 0.000719570205547
projecting!
On iteration 0. mse: 0.002276, rel_cost_diff: 0.035473440563,PSNR:26.428271009969315
MSE--> befre projection: 0.002276, after projection: 0.00170725
mse, projection: 0.00170725
Post projection 1, . mse: 0.00170725, cost: 0.757622241974,PSNR:27.677021036763172
On iteration 1. mse: 0.00170725, cost: 0.757622241974,PSNR:27.677021036763172
On iteration 101. mse: 0.00158273, cost: 0.00335912941955,PSNR:28.005927241215435
On iteration 201. mse: 0.00157623, cost: 0.00193201203365,PSNR:28.023813283567698
On iteration 301. mse: 0.0015722, cost: 0.00149737508036,PSNR:28.03491634543323
On iteration 401. mse: 0.00156922, cost: 0.00129148247652,PSNR:28.043153006040185
projecting!
On iteration 439. mse: 0.00156824, rel_cost_diff: 0.000995802156149,PSNR:28.045885377740692
Change in mse between projections is : 0.000281812
MSE--> befre projection: 0.00156824, after projection: 0.00140265
mse, projection: 0.00140265
Post projection 2, . mse: 0.00140265, cost: 0.413335859776,PSNR:28.530496298297052
On iteration 501. mse: 0.00135184, cost: 0.00412880908698,PSNR:28.690741155251605
On iteration 601. mse: 0.00134561, cost: 0.00197688955814,PSNR:28.710792868569598
On iteration 701. mse: 0.00134193, cost: 0.00150419212878,PSNR:28.722709640959287
On iteration 801. mse: 0.00133919, cost: 0.00129280402325,PSNR:28.73159218281334
projecting!
On iteration 839. mse: 0.00133827, rel_cost_diff: 0.000999839905356,PSNR:28.734573064995192
Change in mse between projections is : 0.000143428
MSE--> befre projection: 0.00133827, after projection: 0.00140786
mse, projection: 0.00140786
Post projection 3, . mse: 0.00140786, cost: 0.262153357267,PSNR:28.51440397685561
On iteration 901. mse: 0.00136471, cost: 0.00411518383771,PSNR:28.64960835227364
On iteration 1001. mse: 0.00135821, cost: 0.00208915863186,PSNR:28.67032259686851
On iteration 1101. mse: 0.001354, cost: 0.0016211445909,PSNR:28.683815013502585
On iteration 1201. mse: 0.00135079, cost: 0.00140011729673,PSNR:28.694135385597534
projecting!
On iteration 1250. mse: 0.00134942, rel_cost_diff: 0.000999259135146,PSNR:28.69853476970323
Change in mse between projections is : 0.000112649
MSE--> befre projection: 0.00134942, after projection: 0.0014369
mse, projection: 0.0014369
Post projection 4, . mse: 0.0014369, cost: 0.266748487949,PSNR:28.425739835438556
On iteration 1301. mse: 0.00138958, cost: 0.00550629943609,PSNR:28.57116492922028
On iteration 1401. mse: 0.00138024, cost: 0.00256652012467,PSNR:28.600456955006596
On iteration 1501. mse: 0.00137425, cost: 0.0019666836597,PSNR:28.619357853054566
On iteration 1601. mse: 0.00136966, cost: 0.00167687644716,PSNR:28.633862976109477
projecting!
On iteration 1695. mse: 0.0013661, rel_cost_diff: 0.000997511326812,PSNR:28.645187908984692
Change in mse between projections is : 8.58652e-05
MSE--> befre projection: 0.0013661, after projection: 0.0015549
mse, projection: 0.0015549
Post projection 5, . mse: 0.0015549, cost: 0.222867265344,PSNR:28.082970908828216
On iteration 1701. mse: 0.00153252, cost: 0.056741733104,PSNR:28.145950222284775
On iteration 1801. mse: 0.00150636, cost: 0.00325431628153,PSNR:28.220714222119362
On iteration 1901. mse: 0.00149906, cost: 0.00227981712669,PSNR:28.241797143009588
On iteration 2001. mse: 0.00149352, cost: 0.00189856742509,PSNR:28.25787843977848
On iteration 2101. mse: 0.001489, cost: 0.00167540158145,PSNR:28.271064433811254
projecting!
On iteration 2130. mse: 0.00148778, rel_cost_diff: 0.000998864431501,PSNR:28.27460702210013
Change in mse between projections is : 7.86857e-05
MSE--> befre projection: 0.00148778, after projection: 0.00168059
mse, projection: 0.00168059
Post projection 6, . mse: 0.00168059, cost: 0.280232965946,PSNR:27.74538531095686
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:35:05 CST 2017 1512729305
Job ID:			3781002[406].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-406
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:09,energy_used=0,mem=564092kb,vmem=2278788kb,walltime=00:11:28
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 04:35:05 CST 2017 1512729305
--------------------------------------------------------------
