--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:15 CST 2017 1513001955
Job ID:			3797289[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec 11 08:19:15 CST 2017 1513001955
--------------------------------------------------------------
PBS_ARRAYID: 611
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:23 CST 2017 1513001963
Job ID:			3797289[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-611
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112956kb,vmem=1672608kb,walltime=00:00:03
Nodes:	        	node14
End PBS Epilogue Mon Dec 11 08:19:23 CST 2017 1513001963
--------------------------------------------------------------
