--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:12:03 CDT 2017 1502241123
Job ID:			3176025[762].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Tue Aug  8 20:12:03 CDT 2017 1502241123
--------------------------------------------------------------
PBS_ARRAYID: 762
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=762)
Loaded model from disk
Stopping rule loss: 1.07153844833
projecting!
On iteration 0. mse: 0.0148665, rel_cost_diff: 0.104177504329,PSNR:18.277923755622666
mse, projection: 0.0148755
Post projection 1, . mse: 0.0148755, cost: 1.15608656406,PSNR:18.27527027495538
On iteration 1. mse: 0.0148755, cost: 1.15608656406,PSNR:18.27527027495538
On iteration 101. mse: 0.0120252, cost: 0.343830227852,PSNR:19.199084042782726
On iteration 201. mse: 0.0108599, cost: 0.175521314144,PSNR:19.641761043310034
On iteration 301. mse: 0.0102107, cost: 0.10624011606,PSNR:19.9094553896395
On iteration 401. mse: 0.00979518, cost: 0.0714328736067,PSNR:20.08987679570994
On iteration 501. mse: 0.00950454, cost: 0.0516024939716,PSNR:20.22068944727654
On iteration 601. mse: 0.00928811, cost: 0.0392040796578,PSNR:20.320727880172562
On iteration 701. mse: 0.00911975, cost: 0.0309358034283,PSNR:20.400168450574885
On iteration 801. mse: 0.00898456, cost: 0.025165438652,PSNR:20.465034046850906
On iteration 901. mse: 0.00887309, cost: 0.0209712274373,PSNR:20.519253340736768
On iteration 1001. mse: 0.00877925, cost: 0.0178179703653,PSNR:20.565427177169862
On iteration 1101. mse: 0.00869896, cost: 0.0153928622603,PSNR:20.60532720886915
On iteration 1201. mse: 0.00862931, cost: 0.0134844416752,PSNR:20.640237912653724
On iteration 1301. mse: 0.00856816, cost: 0.0119564561173,PSNR:20.671125146333566
On iteration 1401. mse: 0.00851378, cost: 0.0107165314257,PSNR:20.698777505618764
projecting!
On iteration 1447. mse: 0.00849026, rel_cost_diff: 0.000994312314729,PSNR:20.710789746929077
Change in mse between projections is : 0.00507347
mse, projection: 0.00849023
Post projection 2, . mse: 0.00849023, cost: 0.0109307654202,PSNR:20.710805944248353
projecting!
On iteration 1467. mse: 0.00848058, rel_cost_diff: 0.00099588614129,PSNR:20.715744178410304
Change in mse between projections is : 6.05101e-08
mse, projection: 0.00848058
Post projection 3, . mse: 0.00848058, cost: 0.0107381436974,PSNR:20.715745609214437
projecting!
On iteration 1483. mse: 0.008473, rel_cost_diff: 0.000999376578924,PSNR:20.719628639920803
Change in mse between projections is : 4.28681e-08
mse, projection: 0.00847302
Post projection 4, . mse: 0.00847302, cost: 0.0105943828821,PSNR:20.719615751181927
projecting!
On iteration 1499. mse: 0.00846556, rel_cost_diff: 0.000999524067995,PSNR:20.723442044485815
Change in mse between projections is : 4.14407e-08
mse, projection: 0.00846561
Post projection 5, . mse: 0.00846561, cost: 0.0104549117386,PSNR:20.723415288846354
On iteration 1501. mse: 0.00846507, cost: 0.00983959343284,PSNR:20.723695275664777
projecting!
On iteration 1515. mse: 0.00845827, rel_cost_diff: 0.000991716015284,PSNR:20.72718659270118
Change in mse between projections is : 4.01691e-08
mse, projection: 0.00845834
Post projection 6, . mse: 0.00845834, cost: 0.0103197656572,PSNR:20.727146424685465
projecting!
On iteration 1530. mse: 0.00845155, rel_cost_diff: 0.000990219038921,PSNR:20.73063477546267
Change in mse between projections is : 3.61488e-08
mse, projection: 0.00845166
Post projection 7, . mse: 0.00845166, cost: 0.0101987635717,PSNR:20.7305806970845
projecting!
On iteration 1544. mse: 0.0084454, rel_cost_diff: 0.000998460887802,PSNR:20.733797377954716
Change in mse between projections is : 3.26477e-08
mse, projection: 0.00844553
Post projection 8, . mse: 0.00844553, cost: 0.0100908074528,PSNR:20.73372985057229
projecting!
On iteration 1558. mse: 0.00843935, rel_cost_diff: 0.000994081493444,PSNR:20.736908607222595
Change in mse between projections is : 3.18762e-08
mse, projection: 0.00843951
Post projection 9, . mse: 0.00843951, cost: 0.00998525694013,PSNR:20.73682857078106
projecting!
On iteration 1572. mse: 0.00843341, rel_cost_diff: 0.000991324643632,PSNR:20.739969789947693
Change in mse between projections is : 3.1172e-08
mse, projection: 0.00843359
Post projection 10, . mse: 0.00843359, cost: 0.00988244451582,PSNR:20.739876748063182
projecting!
On iteration 1586. mse: 0.00842756, rel_cost_diff: 0.000992325721068,PSNR:20.742982738409104
Change in mse between projections is : 3.05179e-08
mse, projection: 0.00842776
Post projection 11, . mse: 0.00842776, cost: 0.00978211779147,PSNR:20.742877153921462
projecting!
On iteration 1600. mse: 0.0084218, rel_cost_diff: 0.000991312803394,PSNR:20.74594831118887
Change in mse between projections is : 2.98961e-08
mse, projection: 0.00842203
Post projection 12, . mse: 0.00842203, cost: 0.00968408212066,PSNR:20.745830168058905
On iteration 1601. mse: 0.00842203, cost: 0.00968408212066,PSNR:20.745830168058905
projecting!
On iteration 1614. mse: 0.00841614, rel_cost_diff: 0.000983016483755,PSNR:20.748869773855667
Change in mse between projections is : 2.9303e-08
mse, projection: 0.00841639
Post projection 13, . mse: 0.00841639, cost: 0.00958847254515,PSNR:20.748740017483378
projecting!
On iteration 1628. mse: 0.00841057, rel_cost_diff: 0.000983906314897,PSNR:20.751746074169667
Change in mse between projections is : 2.87237e-08
mse, projection: 0.00841084
Post projection 14, . mse: 0.00841084, cost: 0.00949503947049,PSNR:20.75160420959133
projecting!
On iteration 1641. mse: 0.00840549, rel_cost_diff: 0.000997007699233,PSNR:20.754368758512598
Change in mse between projections is : 2.62133e-08
mse, projection: 0.00840579
Post projection 15, . mse: 0.00840579, cost: 0.00941311661154,PSNR:20.75421525994563
projecting!
On iteration 1654. mse: 0.00840049, rel_cost_diff: 0.000999353530093,PSNR:20.756952582996444
Change in mse between projections is : 2.57721e-08
mse, projection: 0.00840081
Post projection 16, . mse: 0.00840081, cost: 0.00933242402971,PSNR:20.756786475019343
projecting!
On iteration 1668. mse: 0.00839517, rel_cost_diff: 0.000984096194101,PSNR:20.759704640672435
Change in mse between projections is : 2.7251e-08
mse, projection: 0.00839551
Post projection 17, . mse: 0.00839551, cost: 0.00924415513873,PSNR:20.759527346745514
projecting!
On iteration 1681. mse: 0.00839033, rel_cost_diff: 0.000992483884856,PSNR:20.762212101161044
Change in mse between projections is : 2.4918e-08
mse, projection: 0.00839069
Post projection 18, . mse: 0.00839069, cost: 0.00916727073491,PSNR:20.762022653726092
projecting!
On iteration 1694. mse: 0.00838555, rel_cost_diff: 0.000995037942098,PSNR:20.764683387564
Change in mse between projections is : 2.45258e-08
mse, projection: 0.00838594
Post projection 19, . mse: 0.00838594, cost: 0.00909153930843,PSNR:20.764482738989663
On iteration 1701. mse: 0.00838356, cost: 0.0084333922714,PSNR:20.765717646479015
projecting!
On iteration 1707. mse: 0.00838085, rel_cost_diff: 0.000987209675389,PSNR:20.767118437275002
Change in mse between projections is : 2.4156e-08
mse, projection: 0.00838126
Post projection 20, . mse: 0.00838126, cost: 0.00901726167649,PSNR:20.766906576667985
projecting!
On iteration 1720. mse: 0.00837622, rel_cost_diff: 0.000988960294473,PSNR:20.769518154277424
Change in mse between projections is : 2.37998e-08
mse, projection: 0.00837665
Post projection 21, . mse: 0.00837665, cost: 0.0089443968609,PSNR:20.76929507096823
projecting!
On iteration 1733. mse: 0.00837166, rel_cost_diff: 0.000987061841393,PSNR:20.77188296235952
Change in mse between projections is : 2.34578e-08
mse, projection: 0.00837211
Post projection 22, . mse: 0.00837211, cost: 0.00887292902917,PSNR:20.77164816280595
projecting!
On iteration 1746. mse: 0.00836717, rel_cost_diff: 0.000988624262096,PSNR:20.774213287146658
Change in mse between projections is : 2.31346e-08
mse, projection: 0.00836764
Post projection 23, . mse: 0.00836764, cost: 0.00880284700543,PSNR:20.77396772738435
projecting!
On iteration 1759. mse: 0.00836274, rel_cost_diff: 0.000984986261247,PSNR:20.776511974342796
Change in mse between projections is : 2.28062e-08
mse, projection: 0.00836324
Post projection 24, . mse: 0.00836324, cost: 0.00873403064907,PSNR:20.77625467753019
projecting!
On iteration 1772. mse: 0.00835838, rel_cost_diff: 0.000989721225238,PSNR:20.7787799408422
Change in mse between projections is : 2.25026e-08
mse, projection: 0.00835889
Post projection 25, . mse: 0.00835889, cost: 0.00866667274386,PSNR:20.778511864310364
projecting!
On iteration 1785. mse: 0.00835408, rel_cost_diff: 0.000980705968113,PSNR:20.781015685389022
Change in mse between projections is : 2.22148e-08
mse, projection: 0.00835461
Post projection 26, . mse: 0.00835461, cost: 0.00860039424151,PSNR:20.780736820042232
projecting!
On iteration 1798. mse: 0.00834983, rel_cost_diff: 0.000989543567879,PSNR:20.783221095198883
Change in mse between projections is : 2.19355e-08
mse, projection: 0.00835039
Post projection 27, . mse: 0.00835039, cost: 0.00853529106826,PSNR:20.782931432047242
On iteration 1801. mse: 0.00834958, cost: 0.00797279644758,PSNR:20.78335430798309
projecting!
On iteration 1811. mse: 0.00834566, rel_cost_diff: 0.000985082110147,PSNR:20.78539418487334
Change in mse between projections is : 2.16614e-08
mse, projection: 0.00834623
Post projection 28, . mse: 0.00834623, cost: 0.0084713511169,PSNR:20.785095169117422
projecting!
On iteration 1823. mse: 0.00834189, rel_cost_diff: 0.00099950472624,PSNR:20.787353562452786
Change in mse between projections is : 2.00373e-08
mse, projection: 0.00834249
Post projection 29, . mse: 0.00834249, cost: 0.00841709505767,PSNR:20.787043260680235
projecting!
On iteration 1836. mse: 0.00833783, rel_cost_diff: 0.000984207669804,PSNR:20.789470023882473
Change in mse between projections is : 2.11307e-08
mse, projection: 0.00833845
Post projection 30, . mse: 0.00833845, cost: 0.00835475511849,PSNR:20.78914889942993
projecting!
On iteration 1849. mse: 0.00833383, rel_cost_diff: 0.000981999683316,PSNR:20.791554999795437
Change in mse between projections is : 2.08816e-08
mse, projection: 0.00833446
Post projection 31, . mse: 0.00833446, cost: 0.00829396117479,PSNR:20.791225471099956
Stopping rule loss: 0.720095515251
projecting!
On iteration 0. mse: 0.0129214, rel_cost_diff: 0.103548091837,PSNR:18.886891020506113
mse, projection: 0.0129271
Post projection 1, . mse: 0.0129271, cost: 0.775461196899,PSNR:18.884977005599005
On iteration 1. mse: 0.0129271, cost: 0.775461196899,PSNR:18.884977005599005
On iteration 101. mse: 0.011065, cost: 0.222685858607,PSNR:19.560497617899046
On iteration 201. mse: 0.0103262, cost: 0.111219577491,PSNR:19.860608708585538
On iteration 301. mse: 0.00992429, cost: 0.0660488754511,PSNR:20.033004413740084
On iteration 401. mse: 0.00967235, cost: 0.0436379462481,PSNR:20.144678599627362
On iteration 501. mse: 0.00949935, cost: 0.0310731194913,PSNR:20.223060423095227
On iteration 601. mse: 0.00937265, cost: 0.0233796574175,PSNR:20.281375273245953
On iteration 701. mse: 0.00927531, cost: 0.0183649864048,PSNR:20.326717965913392
On iteration 801. mse: 0.00919754, cost: 0.0149439089,PSNR:20.36328507184693
On iteration 901. mse: 0.00913346, cost: 0.0125170601532,PSNR:20.393646245871707
On iteration 1001. mse: 0.00907925, cost: 0.0107452142984,PSNR:20.41949911950388
On iteration 1101. mse: 0.00903238, cost: 0.00941461417824,PSNR:20.44197673109652
On iteration 1201. mse: 0.0089911, cost: 0.00839060731232,PSNR:20.46187132169413
projecting!
On iteration 1252. mse: 0.00897142, rel_cost_diff: 0.000994864260711,PSNR:20.47139030978385
Change in mse between projections is : 0.00315847
mse, projection: 0.00897148
Post projection 2, . mse: 0.00897148, cost: 0.00848479941487,PSNR:20.471357849348077
projecting!
On iteration 1269. mse: 0.00896516, rel_cost_diff: 0.000996504736432,PSNR:20.47441740977208
Change in mse between projections is : 3.22953e-08
mse, projection: 0.00896524
Post projection 3, . mse: 0.00896524, cost: 0.00835743360221,PSNR:20.474379061730406
projecting!
On iteration 1284. mse: 0.00895974, rel_cost_diff: 0.000997882785557,PSNR:20.47704483126314
Change in mse between projections is : 2.56701e-08
mse, projection: 0.00895983
Post projection 4, . mse: 0.00895983, cost: 0.00825064629316,PSNR:20.477000591500495
projecting!
On iteration 1298. mse: 0.00895476, rel_cost_diff: 0.000990863958419,PSNR:20.479460193571796
Change in mse between projections is : 2.24691e-08
mse, projection: 0.00895486
Post projection 5, . mse: 0.00895486, cost: 0.00815528351814,PSNR:20.47941050910176
On iteration 1301. mse: 0.00895407, cost: 0.00765576865524,PSNR:20.479795352755392
projecting!
On iteration 1311. mse: 0.00895021, rel_cost_diff: 0.000995983856448,PSNR:20.48166992048525
Change in mse between projections is : 1.97045e-08
mse, projection: 0.00895032
Post projection 6, . mse: 0.00895032, cost: 0.00807077996433,PSNR:20.481614787880986
projecting!
On iteration 1323. mse: 0.00894606, rel_cost_diff: 0.00099316261552,PSNR:20.483682287562495
Change in mse between projections is : 1.73341e-08
mse, projection: 0.00894619
Post projection 7, . mse: 0.00894619, cost: 0.00799630675465,PSNR:20.48362125193879
projecting!
On iteration 1335. mse: 0.00894197, rel_cost_diff: 0.000992173427085,PSNR:20.485668447903585
Change in mse between projections is : 1.68725e-08
mse, projection: 0.00894211
Post projection 8, . mse: 0.00894211, cost: 0.00792374461889,PSNR:20.485601051893788
projecting!
On iteration 1347. mse: 0.00893793, rel_cost_diff: 0.000982758123814,PSNR:20.487628817642793
Change in mse between projections is : 1.64535e-08
mse, projection: 0.00893808
Post projection 9, . mse: 0.00893808, cost: 0.00785313174129,PSNR:20.48755641345509
projecting!
On iteration 1359. mse: 0.00893395, rel_cost_diff: 0.000980084930445,PSNR:20.489564719626763
Change in mse between projections is : 1.60668e-08
mse, projection: 0.00893411
Post projection 10, . mse: 0.00893411, cost: 0.00778438197449,PSNR:20.489486397747335
projecting!
On iteration 1370. mse: 0.00893035, rel_cost_diff: 0.000996165846246,PSNR:20.491315786111702
Change in mse between projections is : 1.42385e-08
mse, projection: 0.00893052
Post projection 11, . mse: 0.00893052, cost: 0.00772488350049,PSNR:20.491231997776982
projecting!
On iteration 1381. mse: 0.00892679, rel_cost_diff: 0.000990481357019,PSNR:20.493046716495368
Change in mse between projections is : 1.39384e-08
mse, projection: 0.00892697
Post projection 12, . mse: 0.00892697, cost: 0.00766650494188,PSNR:20.492957004644317
projecting!
On iteration 1392. mse: 0.00892327, rel_cost_diff: 0.00098288635297,PSNR:20.49475793968525
Change in mse between projections is : 1.36553e-08
mse, projection: 0.00892347
Post projection 13, . mse: 0.00892347, cost: 0.00760950567201,PSNR:20.49466320657748
On iteration 1401. mse: 0.00892077, cost: 0.00706819398329,PSNR:20.49597741633162
projecting!
On iteration 1403. mse: 0.0089198, rel_cost_diff: 0.000989382705019,PSNR:20.4964494321065
Change in mse between projections is : 1.33901e-08
mse, projection: 0.00892
Post projection 14, . mse: 0.00892, cost: 0.00755382608622,PSNR:20.496349220817663
projecting!
On iteration 1414. mse: 0.00891636, rel_cost_diff: 0.000982417548763,PSNR:20.49812162405928
Change in mse between projections is : 1.31439e-08
mse, projection: 0.00891658
Post projection 15, . mse: 0.00891658, cost: 0.00749934231862,PSNR:20.49801638442585
projecting!
On iteration 1425. mse: 0.00891297, rel_cost_diff: 0.000980607170283,PSNR:20.499775854380623
Change in mse between projections is : 1.29024e-08
mse, projection: 0.0089132
Post projection 16, . mse: 0.0089132, cost: 0.00744610186666,PSNR:20.499665129220528
projecting!
On iteration 1436. mse: 0.00890961, rel_cost_diff: 0.000971037886421,PSNR:20.50141074038883
Change in mse between projections is : 1.2673e-08
mse, projection: 0.00890985
Post projection 17, . mse: 0.00890985, cost: 0.00739404605702,PSNR:20.501294980018407
projecting!
On iteration 1446. mse: 0.00890661, rel_cost_diff: 0.000999718871549,PSNR:20.50287685142841
Change in mse between projections is : 1.13649e-08
mse, projection: 0.00890686
Post projection 18, . mse: 0.00890686, cost: 0.00735019613057,PSNR:20.502755148554066
projecting!
On iteration 1456. mse: 0.00890363, rel_cost_diff: 0.000998813733446,PSNR:20.504327557977486
Change in mse between projections is : 1.11831e-08
mse, projection: 0.00890389
Post projection 19, . mse: 0.00890389, cost: 0.00730681791902,PSNR:20.504200817580415
projecting!
On iteration 1467. mse: 0.00890038, rel_cost_diff: 0.000973266037574,PSNR:20.505914170071545
Change in mse between projections is : 1.20626e-08
mse, projection: 0.00890065
Post projection 20, . mse: 0.00890065, cost: 0.00725721707568,PSNR:20.505782384681286
projecting!
On iteration 1477. mse: 0.00889747, rel_cost_diff: 0.000996164144575,PSNR:20.507333161280016
Change in mse between projections is : 1.08395e-08
mse, projection: 0.00889775
Post projection 21, . mse: 0.00889775, cost: 0.00721601489931,PSNR:20.507196332513583
projecting!
On iteration 1487. mse: 0.0088946, rel_cost_diff: 0.000991966437586,PSNR:20.50873806473396
Change in mse between projections is : 1.06813e-08
mse, projection: 0.00889488
Post projection 22, . mse: 0.00889488, cost: 0.00717522297055,PSNR:20.508596644495295
projecting!
On iteration 1497. mse: 0.00889175, rel_cost_diff: 0.000995382191931,PSNR:20.510129321488428
Change in mse between projections is : 1.0517e-08
mse, projection: 0.00889205
Post projection 23, . mse: 0.00889205, cost: 0.00713524781168,PSNR:20.5099828524192
On iteration 1501. mse: 0.00889105, cost: 0.00666455272585,PSNR:20.510471405139022
projecting!
On iteration 1507. mse: 0.00888893, rel_cost_diff: 0.000997102784544,PSNR:20.511506463254324
Change in mse between projections is : 1.03699e-08
mse, projection: 0.00888924
Post projection 24, . mse: 0.00888924, cost: 0.00709606381133,PSNR:20.511354487623162
projecting!
On iteration 1517. mse: 0.00888614, rel_cost_diff: 0.000993270510781,PSNR:20.51286947645923
Change in mse between projections is : 1.0229e-08
mse, projection: 0.00888646
Post projection 25, . mse: 0.00888646, cost: 0.00705758389086,PSNR:20.512711991307377
projecting!
On iteration 1527. mse: 0.00888338, rel_cost_diff: 0.00099078983097,PSNR:20.51421880296909
Change in mse between projections is : 1.0093e-08
mse, projection: 0.00888371
Post projection 26, . mse: 0.00888371, cost: 0.00701977405697,PSNR:20.514055805373374
projecting!
On iteration 1537. mse: 0.00888065, rel_cost_diff: 0.000986021567789,PSNR:20.51555442989055
Change in mse between projections is : 9.95858e-09
mse, projection: 0.00888099
Post projection 27, . mse: 0.00888099, cost: 0.00698268041015,PSNR:20.515387283273455
projecting!
On iteration 1547. mse: 0.00887794, rel_cost_diff: 0.000990542191629,PSNR:20.516876800039732
Change in mse between projections is : 9.83196e-09
mse, projection: 0.00887829
Post projection 28, . mse: 0.00887829, cost: 0.00694628432393,PSNR:20.516705046821308
projecting!
On iteration 1557. mse: 0.00887527, rel_cost_diff: 0.000985816011721,PSNR:20.51818590117893
Change in mse between projections is : 9.71208e-09
mse, projection: 0.00887563
Post projection 29, . mse: 0.00887563, cost: 0.00691051315516,PSNR:20.518009083406014
projecting!
On iteration 1567. mse: 0.00887262, rel_cost_diff: 0.000989467522312,PSNR:20.5194830887684
Change in mse between projections is : 9.58993e-09
mse, projection: 0.00887299
Post projection 30, . mse: 0.00887299, cost: 0.00687528867275,PSNR:20.51930120390775
projecting!
On iteration 1577. mse: 0.00886999, rel_cost_diff: 0.000991816489359,PSNR:20.520767440019853
Change in mse between projections is : 9.47415e-09
mse, projection: 0.00887037
Post projection 31, . mse: 0.00887037, cost: 0.00684072216973,PSNR:20.520580485618325
Stopping rule loss: 0.842045307159
projecting!
On iteration 0. mse: 0.0109174, rel_cost_diff: 0.140157523344,PSNR:19.61881962535069
mse, projection: 0.0109242
Post projection 1, . mse: 0.0109242, cost: 0.934604763985,PSNR:19.616085962701394
On iteration 1. mse: 0.0109242, cost: 0.934604763985,PSNR:19.616085962701394
On iteration 101. mse: 0.00872131, cost: 0.26131862402,PSNR:20.59418290427558
On iteration 201. mse: 0.00784984, cost: 0.131246179342,PSNR:21.05139428088058
On iteration 301. mse: 0.0073769, cost: 0.0778944045305,PSNR:21.32126024850312
On iteration 401. mse: 0.00708206, cost: 0.0513469353318,PSNR:21.498403137645546
On iteration 501. mse: 0.0068812, cost: 0.0364811047912,PSNR:21.623357452303683
On iteration 601. mse: 0.00673525, cost: 0.0274428855628,PSNR:21.716460164114842
On iteration 701. mse: 0.00662374, cost: 0.021592784673,PSNR:21.788966724153823
On iteration 801. mse: 0.00653517, cost: 0.0176157485694,PSNR:21.84743070731853
On iteration 901. mse: 0.00646256, cost: 0.0147968325764,PSNR:21.89595534583614
On iteration 1001. mse: 0.00640152, cost: 0.0127302147448,PSNR:21.937167834585818
On iteration 1101. mse: 0.00634911, cost: 0.0111762676388,PSNR:21.972868270243488
On iteration 1201. mse: 0.00630331, cost: 0.00997791998088,PSNR:22.004312101075364
projecting!
On iteration 1241. mse: 0.00628609, rel_cost_diff: 0.000999504628916,PSNR:22.01619227906788
Change in mse between projections is : 0.00372427
mse, projection: 0.00628602
Post projection 2, . mse: 0.00628602, cost: 0.0101918168366,PSNR:22.016240215128274
projecting!
On iteration 1257. mse: 0.00627944, rel_cost_diff: 0.00099372682754,PSNR:22.020793012636286
Change in mse between projections is : 3.71716e-08
mse, projection: 0.00627938
Post projection 3, . mse: 0.00627938, cost: 0.0100432736799,PSNR:22.020829405313886
projecting!
On iteration 1271. mse: 0.0062737, rel_cost_diff: 0.000994652989086,PSNR:22.024759354116906
Change in mse between projections is : 2.96306e-08
mse, projection: 0.00627367
Post projection 4, . mse: 0.00627367, cost: 0.00991925317794,PSNR:22.024784497646387
projecting!
On iteration 1283. mse: 0.00626886, rel_cost_diff: 0.000999866488773,PSNR:22.028116980827257
Change in mse between projections is : 2.36141e-08
mse, projection: 0.00626884
Post projection 5, . mse: 0.00626884, cost: 0.00981821119785,PSNR:22.028130852706287
projecting!
On iteration 1295. mse: 0.00626408, rel_cost_diff: 0.00099548411092,PSNR:22.03142522669811
Change in mse between projections is : 2.29585e-08
mse, projection: 0.00626408
Post projection 6, . mse: 0.00626408, cost: 0.00971972383559,PSNR:22.03142748662881
On iteration 1301. mse: 0.00626207, cost: 0.00907975248992,PSNR:22.032822088124476
projecting!
On iteration 1307. mse: 0.00625938, rel_cost_diff: 0.000984893816458,PSNR:22.034684623010467
Change in mse between projections is : 2.23682e-08
mse, projection: 0.0062594
Post projection 7, . mse: 0.0062594, cost: 0.00962405465543,PSNR:22.034676222690358
projecting!
On iteration 1318. mse: 0.00625513, rel_cost_diff: 0.000994004373369,PSNR:22.037634462886913
Change in mse between projections is : 1.98025e-08
mse, projection: 0.00625516
Post projection 8, . mse: 0.00625516, cost: 0.00954009778798,PSNR:22.03761538769351
projecting!
On iteration 1329. mse: 0.00625094, rel_cost_diff: 0.000983288204572,PSNR:22.04054489623109
Change in mse between projections is : 1.93711e-08
mse, projection: 0.00625098
Post projection 9, . mse: 0.00625098, cost: 0.0094579141587,PSNR:22.040515455482023
projecting!
On iteration 1340. mse: 0.00624681, rel_cost_diff: 0.000984689903367,PSNR:22.04341746112924
Change in mse between projections is : 1.8971e-08
mse, projection: 0.00624687
Post projection 10, . mse: 0.00624687, cost: 0.00937771610916,PSNR:22.043377641307433
projecting!
On iteration 1351. mse: 0.00624273, rel_cost_diff: 0.00097667210119,PSNR:22.046252081106864
Change in mse between projections is : 1.85893e-08
mse, projection: 0.0062428
Post projection 11, . mse: 0.0062428, cost: 0.00929936673492,PSNR:22.046202516849156
projecting!
On iteration 1361. mse: 0.00623908, rel_cost_diff: 0.000991755941067,PSNR:22.048797463912827
Change in mse between projections is : 1.65689e-08
mse, projection: 0.00623916
Post projection 12, . mse: 0.00623916, cost: 0.00923175923526,PSNR:22.048738146484258
projecting!
On iteration 1371. mse: 0.00623546, rel_cost_diff: 0.000993788630801,PSNR:22.05131190642236
Change in mse between projections is : 1.6275e-08
mse, projection: 0.00623556
Post projection 13, . mse: 0.00623556, cost: 0.00916528236121,PSNR:22.05124314924186
projecting!
On iteration 1381. mse: 0.0062319, rel_cost_diff: 0.000985389252302,PSNR:22.053795678519116
Change in mse between projections is : 1.60046e-08
mse, projection: 0.00623201
Post projection 14, . mse: 0.00623201, cost: 0.00910008698702,PSNR:22.0537181202628
projecting!
On iteration 1391. mse: 0.00622838, rel_cost_diff: 0.000984333193145,PSNR:22.056250025514217
Change in mse between projections is : 1.57494e-08
mse, projection: 0.0062285
Post projection 15, . mse: 0.0062285, cost: 0.00903619080782,PSNR:22.05616300735512
On iteration 1401. mse: 0.00622525, cost: 0.0083892531693,PSNR:22.058430594390725
projecting!
On iteration 1401. mse: 0.0062249, rel_cost_diff: 0.000985328966194,PSNR:22.058674571814393
Change in mse between projections is : 1.54868e-08
mse, projection: 0.00622504
Post projection 16, . mse: 0.00622504, cost: 0.00897346809506,PSNR:22.058578733508778
projecting!
On iteration 1411. mse: 0.00622147, rel_cost_diff: 0.000978680215316,PSNR:22.061070892003226
Change in mse between projections is : 1.52381e-08
mse, projection: 0.00622162
Post projection 17, . mse: 0.00622162, cost: 0.00891214795411,PSNR:22.0609649242231
projecting!
On iteration 1421. mse: 0.00621808, rel_cost_diff: 0.000978105272933,PSNR:22.06343861335299
Change in mse between projections is : 1.50084e-08
mse, projection: 0.00621824
Post projection 18, . mse: 0.00621824, cost: 0.00885197985917,PSNR:22.063324131870047
projecting!
On iteration 1431. mse: 0.00621473, rel_cost_diff: 0.000965801919711,PSNR:22.065778989990157
Change in mse between projections is : 1.47806e-08
mse, projection: 0.00621491
Post projection 19, . mse: 0.00621491, cost: 0.00879297126085,PSNR:22.06565501013593
projecting!
On iteration 1441. mse: 0.00621142, rel_cost_diff: 0.000967605827389,PSNR:22.068091651406977
Change in mse between projections is : 1.45711e-08
mse, projection: 0.00621161
Post projection 20, . mse: 0.00621161, cost: 0.00873501133174,PSNR:22.067959466145286
projecting!
On iteration 1451. mse: 0.00620815, rel_cost_diff: 0.00096193916261,PSNR:22.070378181415094
Change in mse between projections is : 1.43581e-08
mse, projection: 0.00620835
Post projection 21, . mse: 0.00620835, cost: 0.00867810100317,PSNR:22.070237457154818
projecting!
On iteration 1460. mse: 0.00620525, rel_cost_diff: 0.000996212495411,PSNR:22.072406485339204
Change in mse between projections is : 1.29618e-08
mse, projection: 0.00620546
Post projection 22, . mse: 0.00620546, cost: 0.00863073207438,PSNR:22.07225689611829
projecting!
On iteration 1469. mse: 0.00620238, rel_cost_diff: 0.00099302971318,PSNR:22.07441356494465
Change in mse between projections is : 1.27857e-08
mse, projection: 0.00620261
Post projection 23, . mse: 0.00620261, cost: 0.00858370121568,PSNR:22.074255103303912
projecting!
On iteration 1478. mse: 0.00619955, rel_cost_diff: 0.000994993212871,PSNR:22.076398411732455
Change in mse between projections is : 1.26307e-08
mse, projection: 0.00619979
Post projection 24, . mse: 0.00619979, cost: 0.0085372980684,PSNR:22.076231722766476
projecting!
On iteration 1487. mse: 0.00619675, rel_cost_diff: 0.000992650527488,PSNR:22.078360994783885
Change in mse between projections is : 1.24777e-08
mse, projection: 0.006197
Post projection 25, . mse: 0.006197, cost: 0.00849157758057,PSNR:22.078187050942432
projecting!
On iteration 1496. mse: 0.00619398, rel_cost_diff: 0.000996471068212,PSNR:22.080303895503576
Change in mse between projections is : 1.23332e-08
mse, projection: 0.00619424
Post projection 26, . mse: 0.00619424, cost: 0.00844653975219,PSNR:22.08012105865781
On iteration 1501. mse: 0.00619286, cost: 0.00787576939911,PSNR:22.08108887542265
projecting!
On iteration 1505. mse: 0.00619124, rel_cost_diff: 0.000996430902964,PSNR:22.082225127194228
Change in mse between projections is : 1.2188e-08
mse, projection: 0.00619151
Post projection 27, . mse: 0.00619151, cost: 0.00840221531689,PSNR:22.08203404365779
projecting!
On iteration 1514. mse: 0.00618853, rel_cost_diff: 0.000997084319063,PSNR:22.08412564106869
Change in mse between projections is : 1.20512e-08
mse, projection: 0.00618881
Post projection 28, . mse: 0.00618881, cost: 0.0083584934473,PSNR:22.083926958093425
projecting!
On iteration 1523. mse: 0.00618585, rel_cost_diff: 0.000988101488524,PSNR:22.086006063406415
Change in mse between projections is : 1.19181e-08
mse, projection: 0.00618614
Post projection 29, . mse: 0.00618614, cost: 0.00831546075642,PSNR:22.085800429173347
projecting!
On iteration 1532. mse: 0.0061832, rel_cost_diff: 0.000994481107216,PSNR:22.087867348950795
Change in mse between projections is : 1.17895e-08
mse, projection: 0.0061835
Post projection 30, . mse: 0.0061835, cost: 0.00827298685908,PSNR:22.08765410431557
projecting!
On iteration 1541. mse: 0.00618058, rel_cost_diff: 0.000987235427982,PSNR:22.08971045436666
Change in mse between projections is : 1.16657e-08
mse, projection: 0.00618089
Post projection 31, . mse: 0.00618089, cost: 0.0082311462611,PSNR:22.08949024816541
Stopping rule loss: 0.603653550148
projecting!
On iteration 0. mse: 0.0118994, rel_cost_diff: 0.0974591676272,PSNR:19.24473898304481
mse, projection: 0.0119042
Post projection 1, . mse: 0.0119042, cost: 0.646704554558,PSNR:19.242984744597933
On iteration 1. mse: 0.0119042, cost: 0.646704554558,PSNR:19.242984744597933
On iteration 101. mse: 0.0103121, cost: 0.191783219576,PSNR:19.866524159401084
On iteration 201. mse: 0.00967253, cost: 0.0961415618658,PSNR:20.144597057350175
On iteration 301. mse: 0.0093241, cost: 0.0573988929391,PSNR:20.303930834867437
On iteration 401. mse: 0.00910471, cost: 0.0382670834661,PSNR:20.407336570748818
On iteration 501. mse: 0.00895303, cost: 0.0275452714413,PSNR:20.48029859180003
On iteration 601. mse: 0.00884102, cost: 0.0209951046854,PSNR:20.53497532770466
On iteration 701. mse: 0.00875409, cost: 0.0167240705341,PSNR:20.5778878780282
On iteration 801. mse: 0.00868397, cost: 0.013795110397,PSNR:20.61281489337013
On iteration 901. mse: 0.00862561, cost: 0.0117069575936,PSNR:20.64210332754441
On iteration 1001. mse: 0.00857582, cost: 0.0101678371429,PSNR:20.667243717968486
On iteration 1101. mse: 0.00853247, cost: 0.00900389999151,PSNR:20.68925414939641
projecting!
On iteration 1187. mse: 0.00849879, rel_cost_diff: 0.000993032774052,PSNR:20.706427721633972
Change in mse between projections is : 0.00264841
mse, projection: 0.00849895
Post projection 2, . mse: 0.00849895, cost: 0.00873324275017,PSNR:20.706348244955084
On iteration 1201. mse: 0.00849411, cost: 0.00811445806175,PSNR:20.70881888883281
projecting!
On iteration 1204. mse: 0.00849266, rel_cost_diff: 0.000994945299903,PSNR:20.709561784923345
Change in mse between projections is : 3.24505e-08
mse, projection: 0.00849283
Post projection 3, . mse: 0.00849283, cost: 0.00860384106636,PSNR:20.709475583411123
projecting!
On iteration 1219. mse: 0.00848737, rel_cost_diff: 0.000995355784811,PSNR:20.712268715942596
Change in mse between projections is : 2.57073e-08
mse, projection: 0.00848755
Post projection 4, . mse: 0.00848755, cost: 0.00849570054561,PSNR:20.712177218708288
projecting!
On iteration 1233. mse: 0.00848252, rel_cost_diff: 0.000985182207304,PSNR:20.714749883530843
Change in mse between projections is : 2.24702e-08
mse, projection: 0.00848272
Post projection 5, . mse: 0.00848272, cost: 0.00839930027723,PSNR:20.71465118178374
projecting!
On iteration 1246. mse: 0.00847811, rel_cost_diff: 0.000984935556084,PSNR:20.71701157864176
Change in mse between projections is : 1.97065e-08
mse, projection: 0.00847831
Post projection 6, . mse: 0.00847831, cost: 0.00831383932382,PSNR:20.71690710072842
projecting!
On iteration 1259. mse: 0.00847375, rel_cost_diff: 0.000982258398952,PSNR:20.719241994392444
Change in mse between projections is : 1.91359e-08
mse, projection: 0.00847397
Post projection 7, . mse: 0.00847397, cost: 0.00823072995991,PSNR:20.71913125781696
projecting!
On iteration 1271. mse: 0.00846981, rel_cost_diff: 0.00099059917485,PSNR:20.721264388112438
Change in mse between projections is : 1.6857e-08
mse, projection: 0.00847004
Post projection 8, . mse: 0.00847004, cost: 0.00815785024315,PSNR:20.7211469145569
projecting!
On iteration 1283. mse: 0.00846592, rel_cost_diff: 0.00098423176264,PSNR:20.72325953607509
Change in mse between projections is : 1.64493e-08
mse, projection: 0.00846616
Post projection 9, . mse: 0.00846616, cost: 0.00808659754694,PSNR:20.723136275571452
projecting!
On iteration 1294. mse: 0.00846242, rel_cost_diff: 0.000996919221601,PSNR:20.725056287816336
Change in mse between projections is : 1.45531e-08
mse, projection: 0.00846267
Post projection 10, . mse: 0.00846267, cost: 0.00802510976791,PSNR:20.724926763029927
On iteration 1301. mse: 0.00846061, cost: 0.00749741587788,PSNR:20.72598219186956
projecting!
On iteration 1305. mse: 0.00845896, rel_cost_diff: 0.000996595527272,PSNR:20.72683083177422
Change in mse between projections is : 1.42365e-08
mse, projection: 0.00845922
Post projection 11, . mse: 0.00845922, cost: 0.00796480663121,PSNR:20.726695038245214
projecting!
On iteration 1316. mse: 0.00845555, rel_cost_diff: 0.000995123554777,PSNR:20.728581227026854
Change in mse between projections is : 1.39506e-08
mse, projection: 0.00845583
Post projection 12, . mse: 0.00845583, cost: 0.00790591165423,PSNR:20.728440117113713
projecting!
On iteration 1327. mse: 0.00845218, rel_cost_diff: 0.00099070437147,PSNR:20.73031079383092
Change in mse between projections is : 1.36739e-08
mse, projection: 0.00845247
Post projection 13, . mse: 0.00845247, cost: 0.00784841366112,PSNR:20.73016340693652
projecting!
On iteration 1338. mse: 0.00844886, rel_cost_diff: 0.000983462926527,PSNR:20.73201854956197
Change in mse between projections is : 1.34109e-08
mse, projection: 0.00844916
Post projection 14, . mse: 0.00844916, cost: 0.00779232522473,PSNR:20.731865360197244
projecting!
On iteration 1349. mse: 0.00844558, rel_cost_diff: 0.000983341745553,PSNR:20.733705426032955
Change in mse between projections is : 1.3166e-08
mse, projection: 0.00844589
Post projection 15, . mse: 0.00844589, cost: 0.00773755135015,PSNR:20.733547388216
projecting!
On iteration 1360. mse: 0.00844234, rel_cost_diff: 0.000978629771849,PSNR:20.735372835930526
Change in mse between projections is : 1.29334e-08
mse, projection: 0.00844266
Post projection 16, . mse: 0.00844266, cost: 0.00768400123343,PSNR:20.735208988498677
projecting!
On iteration 1370. mse: 0.00843945, rel_cost_diff: 0.000999273089957,PSNR:20.73685972251412
Change in mse between projections is : 1.15933e-08
mse, projection: 0.00843978
Post projection 17, . mse: 0.00843978, cost: 0.00763905607164,PSNR:20.7366895888482
projecting!
On iteration 1381. mse: 0.00843628, rel_cost_diff: 0.000972917869735,PSNR:20.738489509394554
Change in mse between projections is : 1.25123e-08
mse, projection: 0.00843662
Post projection 18, . mse: 0.00843662, cost: 0.00758710037917,PSNR:20.73831403825192
projecting!
On iteration 1392. mse: 0.00843315, rel_cost_diff: 0.000969375317249,PSNR:20.740099764164736
Change in mse between projections is : 1.23107e-08
mse, projection: 0.0084335
Post projection 19, . mse: 0.0084335, cost: 0.00753672607243,PSNR:20.739919431979228
On iteration 1401. mse: 0.00843098, cost: 0.00701638543978,PSNR:20.741219813890325
projecting!
On iteration 1402. mse: 0.00843037, rel_cost_diff: 0.000996008318934,PSNR:20.74153501486538
Change in mse between projections is : 1.10646e-08
mse, projection: 0.00843073
Post projection 20, . mse: 0.00843073, cost: 0.0074946731329,PSNR:20.741349345768736
projecting!
On iteration 1412. mse: 0.00842761, rel_cost_diff: 0.000996427656021,PSNR:20.74295490224957
Change in mse between projections is : 1.09081e-08
mse, projection: 0.00842798
Post projection 21, . mse: 0.00842798, cost: 0.00745298434049,PSNR:20.74276437332685
projecting!
On iteration 1423. mse: 0.00842458, rel_cost_diff: 0.000959930833267,PSNR:20.744514962219323
Change in mse between projections is : 1.17561e-08
mse, projection: 0.00842496
Post projection 22, . mse: 0.00842496, cost: 0.00740487221628,PSNR:20.74431908392809
projecting!
On iteration 1433. mse: 0.0084219, rel_cost_diff: 0.000984065505423,PSNR:20.74590172591237
Change in mse between projections is : 1.05893e-08
mse, projection: 0.00842229
Post projection 23, . mse: 0.00842229, cost: 0.00736539624631,PSNR:20.745700022233606
projecting!
On iteration 1443. mse: 0.00841923, rel_cost_diff: 0.000986439436336,PSNR:20.7472750006509
Change in mse between projections is : 1.04464e-08
mse, projection: 0.00841963
Post projection 24, . mse: 0.00841963, cost: 0.0073262648657,PSNR:20.747068429310097
projecting!
On iteration 1453. mse: 0.0084166, rel_cost_diff: 0.00098557870679,PSNR:20.748633331814776
Change in mse between projections is : 1.02968e-08
mse, projection: 0.00841701
Post projection 25, . mse: 0.00841701, cost: 0.00728792138398,PSNR:20.748420929412777
projecting!
On iteration 1463. mse: 0.008414, rel_cost_diff: 0.000982129658458,PSNR:20.74997670524292
Change in mse between projections is : 1.01681e-08
mse, projection: 0.00841442
Post projection 26, . mse: 0.00841442, cost: 0.00725021213293,PSNR:20.749759910965597
projecting!
On iteration 1473. mse: 0.00841142, rel_cost_diff: 0.000986987483953,PSNR:20.751306549487943
Change in mse between projections is : 1.00451e-08
mse, projection: 0.00841185
Post projection 27, . mse: 0.00841185, cost: 0.0072131738998,PSNR:20.751083918837185
projecting!
On iteration 1483. mse: 0.00840887, rel_cost_diff: 0.000979344877947,PSNR:20.752621408985938
Change in mse between projections is : 9.9266e-09
mse, projection: 0.00840931
Post projection 28, . mse: 0.00840931, cost: 0.00717677548528,PSNR:20.752394382132707
projecting!
On iteration 1493. mse: 0.00840635, rel_cost_diff: 0.000985029935725,PSNR:20.75392319458297
Change in mse between projections is : 9.81552e-09
mse, projection: 0.0084068
Post projection 29, . mse: 0.0084068, cost: 0.0071410164237,PSNR:20.753690807346075
On iteration 1501. mse: 0.00840472, cost: 0.00664809299633,PSNR:20.75476624396515
projecting!
On iteration 1503. mse: 0.00840386, rel_cost_diff: 0.000975002912292,PSNR:20.75521141311153
Change in mse between projections is : 9.70347e-09
mse, projection: 0.00840432
Post projection 30, . mse: 0.00840432, cost: 0.00710584968328,PSNR:20.754974144308974
projecting!
On iteration 1513. mse: 0.0084014, rel_cost_diff: 0.000981101820984,PSNR:20.756485570950083
Change in mse between projections is : 9.58933e-09
mse, projection: 0.00840186
Post projection 31, . mse: 0.00840186, cost: 0.00707129389048,PSNR:20.7562438998984
Stopping rule loss: 3.12533998489
projecting!
On iteration 0. mse: 0.0140282, rel_cost_diff: 0.58777952777,PSNR:18.52998888753495
mse, projection: 0.0140357
Post projection 1, . mse: 0.0140357, cost: 3.28909039497,PSNR:18.527670791154055
On iteration 1. mse: 0.0140357, cost: 3.28909039497,PSNR:18.527670791154055
On iteration 101. mse: 0.0106532, cost: 0.341796219349,PSNR:19.725205422222
On iteration 201. mse: 0.00952079, cost: 0.169953525066,PSNR:20.21327159280604
On iteration 301. mse: 0.00891177, cost: 0.100089281797,PSNR:20.500361292515702
On iteration 401. mse: 0.00853537, cost: 0.0657162666321,PSNR:20.687776361600477
On iteration 501. mse: 0.00828003, cost: 0.0467715859413,PSNR:20.81968017145771
On iteration 601. mse: 0.00809447, cost: 0.0353953838348,PSNR:20.91811781173125
On iteration 701. mse: 0.00795235, cost: 0.0281111169606,PSNR:20.995043000384506
On iteration 801. mse: 0.00783882, cost: 0.0232158899307,PSNR:21.057494052387792
On iteration 901. mse: 0.00774498, cost: 0.0197878070176,PSNR:21.109795663270916
On iteration 1001. mse: 0.00766526, cost: 0.0172937698662,PSNR:21.154731757696496
On iteration 1101. mse: 0.00759596, cost: 0.0154297212139,PSNR:21.19417540990762
projecting!
On iteration 1131. mse: 0.00757618, rel_cost_diff: 0.000995431556682,PSNR:21.205497600466423
Change in mse between projections is : 0.00524175
mse, projection: 0.00757589
Post projection 2, . mse: 0.00757589, cost: 0.0158926378936,PSNR:21.20566603920754
projecting!
On iteration 1145. mse: 0.00756706, rel_cost_diff: 0.000999972284372,PSNR:21.21072544866024
Change in mse between projections is : 4.48254e-08
mse, projection: 0.00756679
Post projection 3, . mse: 0.00756679, cost: 0.0156937986612,PSNR:21.210880994268116
projecting!
On iteration 1158. mse: 0.00755871, rel_cost_diff: 0.000995460022515,PSNR:21.21552079174242
Change in mse between projections is : 3.87257e-08
mse, projection: 0.00755846
Post projection 4, . mse: 0.00755846, cost: 0.0155167803168,PSNR:21.21566446898828
projecting!
On iteration 1170. mse: 0.0075511, rel_cost_diff: 0.00099128224347,PSNR:21.219897990274337
Change in mse between projections is : 3.35554e-08
mse, projection: 0.00755087
Post projection 5, . mse: 0.00755087, cost: 0.0153604792431,PSNR:21.22002922443152
projecting!
On iteration 1181. mse: 0.00754419, rel_cost_diff: 0.000992538881609,PSNR:21.223872661747603
Change in mse between projections is : 2.91916e-08
mse, projection: 0.00754399
Post projection 6, . mse: 0.00754399, cost: 0.0152235161513,PSNR:21.223991148529876
projecting!
On iteration 1192. mse: 0.00753738, rel_cost_diff: 0.000986783637902,PSNR:21.227794629097648
Change in mse between projections is : 2.83811e-08
mse, projection: 0.0075372
Post projection 7, . mse: 0.0075372, cost: 0.0150899225846,PSNR:21.22790141706501
On iteration 1201. mse: 0.0075324, cost: 0.014073299244,PSNR:21.2306635225709
projecting!
On iteration 1203. mse: 0.00753067, rel_cost_diff: 0.000983570757455,PSNR:21.2316650888798
Change in mse between projections is : 2.76374e-08
mse, projection: 0.0075305
Post projection 8, . mse: 0.0075305, cost: 0.0149598121643,PSNR:21.231760692807057
projecting!
On iteration 1213. mse: 0.00752462, rel_cost_diff: 0.000999422116056,PSNR:21.235157071509153
Change in mse between projections is : 2.42069e-08
mse, projection: 0.00752447
Post projection 9, . mse: 0.00752447, cost: 0.0148475784808,PSNR:21.235241195273204
projecting!
On iteration 1223. mse: 0.00751864, rel_cost_diff: 0.00099715335976,PSNR:21.23860721374339
Change in mse between projections is : 2.36627e-08
mse, projection: 0.00751851
Post projection 10, . mse: 0.00751851, cost: 0.0147373909131,PSNR:21.238680107125756
projecting!
On iteration 1233. mse: 0.00751274, rel_cost_diff: 0.000997442804481,PSNR:21.24201649031981
Change in mse between projections is : 2.31588e-08
mse, projection: 0.00751263
Post projection 11, . mse: 0.00751263, cost: 0.0146296443418,PSNR:21.242078134865935
projecting!
On iteration 1243. mse: 0.00750691, rel_cost_diff: 0.000991188409646,PSNR:21.245385610972974
Change in mse between projections is : 2.2683e-08
mse, projection: 0.00750683
Post projection 12, . mse: 0.00750683, cost: 0.0145242502913,PSNR:21.245436796734268
projecting!
On iteration 1253. mse: 0.00750116, rel_cost_diff: 0.000983409261051,PSNR:21.248716636939776
Change in mse between projections is : 2.22372e-08
mse, projection: 0.00750109
Post projection 13, . mse: 0.00750109, cost: 0.0144211882725,PSNR:21.248756808101035
projecting!
On iteration 1263. mse: 0.00749547, rel_cost_diff: 0.000989528101987,PSNR:21.252010827544304
Change in mse between projections is : 2.17952e-08
mse, projection: 0.00749542
Post projection 14, . mse: 0.00749542, cost: 0.0143204275519,PSNR:21.252039697143182
projecting!
On iteration 1273. mse: 0.00748985, rel_cost_diff: 0.000981564467702,PSNR:21.25526890700616
Change in mse between projections is : 2.138e-08
mse, projection: 0.00748982
Post projection 15, . mse: 0.00748982, cost: 0.014221906662,PSNR:21.25528753779993
projecting!
On iteration 1283. mse: 0.0074843, rel_cost_diff: 0.000980452380362,PSNR:21.258490251704064
Change in mse between projections is : 2.09929e-08
mse, projection: 0.00748428
Post projection 16, . mse: 0.00748428, cost: 0.0141254402697,PSNR:21.258499168685375
projecting!
On iteration 1293. mse: 0.00747881, rel_cost_diff: 0.000978316444512,PSNR:21.261677482125627
Change in mse between projections is : 2.06179e-08
mse, projection: 0.00747881
Post projection 17, . mse: 0.00747881, cost: 0.0140310935676,PSNR:21.261675318848926
On iteration 1301. mse: 0.00747496, cost: 0.0130799263716,PSNR:21.263910017147655
projecting!
On iteration 1303. mse: 0.00747338, rel_cost_diff: 0.000975141950501,PSNR:21.264829438937802
Change in mse between projections is : 2.02658e-08
mse, projection: 0.0074734
Post projection 18, . mse: 0.0074734, cost: 0.0139385703951,PSNR:21.264817532291
projecting!
On iteration 1312. mse: 0.00746854, rel_cost_diff: 0.000995400671396,PSNR:21.267644924163026
Change in mse between projections is : 1.7986e-08
mse, projection: 0.00746858
Post projection 19, . mse: 0.00746858, cost: 0.0138616999611,PSNR:21.267622178579288
projecting!
On iteration 1321. mse: 0.00746374, rel_cost_diff: 0.000998886898869,PSNR:21.270433514455206
Change in mse between projections is : 1.77044e-08
mse, projection: 0.0074638
Post projection 20, . mse: 0.0074638, cost: 0.0137852691114,PSNR:21.27039991611662
projecting!
On iteration 1331. mse: 0.00745849, rel_cost_diff: 0.000974925378865,PSNR:21.273492051834726
Change in mse between projections is : 1.93111e-08
mse, projection: 0.00745856
Post projection 21, . mse: 0.00745856, cost: 0.013696314767,PSNR:21.27344948207736
projecting!
On iteration 1341. mse: 0.00745329, rel_cost_diff: 0.000965151628937,PSNR:21.276517470996623
Change in mse between projections is : 1.9011e-08
mse, projection: 0.00745338
Post projection 22, . mse: 0.00745338, cost: 0.013610066846,PSNR:21.276465103612132
projecting!
On iteration 1350. mse: 0.00744866, rel_cost_diff: 0.000993941417066,PSNR:21.279216738564845
Change in mse between projections is : 1.69057e-08
mse, projection: 0.00744877
Post projection 23, . mse: 0.00744877, cost: 0.0135390106589,PSNR:21.27915510761015
projecting!
On iteration 1359. mse: 0.00744408, rel_cost_diff: 0.000993110379979,PSNR:21.281890789323093
Change in mse between projections is : 1.66591e-08
mse, projection: 0.0074442
Post projection 24, . mse: 0.0074442, cost: 0.0134682077914,PSNR:21.281818797064474
projecting!
On iteration 1368. mse: 0.00743954, rel_cost_diff: 0.000996953052006,PSNR:21.28453794461299
Change in mse between projections is : 1.64257e-08
mse, projection: 0.00743968
Post projection 25, . mse: 0.00743968, cost: 0.0133986091241,PSNR:21.28445585067699
projecting!
On iteration 1377. mse: 0.00743505, rel_cost_diff: 0.000993480494579,PSNR:21.28715815422451
Change in mse between projections is : 1.62043e-08
mse, projection: 0.00743521
Post projection 26, . mse: 0.00743521, cost: 0.0133300414309,PSNR:21.287067034895667
projecting!
On iteration 1386. mse: 0.00743061, rel_cost_diff: 0.000994399997474,PSNR:21.28975300136817
Change in mse between projections is : 1.59947e-08
mse, projection: 0.00743079
Post projection 27, . mse: 0.00743079, cost: 0.0132626257837,PSNR:21.28965202991494
projecting!
On iteration 1395. mse: 0.00742622, rel_cost_diff: 0.000996379905316,PSNR:21.292321622641662
Change in mse between projections is : 1.57984e-08
mse, projection: 0.00742641
Post projection 28, . mse: 0.00742641, cost: 0.0131960976869,PSNR:21.292211604964276
On iteration 1401. mse: 0.00742382, cost: 0.012315784581,PSNR:21.293723775145853
projecting!
On iteration 1404. mse: 0.00742187, rel_cost_diff: 0.000992520400289,PSNR:21.294865605474563
Change in mse between projections is : 1.56051e-08
mse, projection: 0.00742208
Post projection 29, . mse: 0.00742208, cost: 0.0131305735558,PSNR:21.294745986645857
projecting!
On iteration 1413. mse: 0.00741756, rel_cost_diff: 0.000993728169163,PSNR:21.297387086795045
Change in mse between projections is : 1.53855e-08
mse, projection: 0.00741778
Post projection 30, . mse: 0.00741778, cost: 0.0130661800504,PSNR:21.297258128926245
projecting!
On iteration 1422. mse: 0.0074133, rel_cost_diff: 0.000997624389661,PSNR:21.299883844132893
Change in mse between projections is : 1.52023e-08
mse, projection: 0.00741354
Post projection 31, . mse: 0.00741354, cost: 0.0130028156564,PSNR:21.299745810014677
Stopping rule loss: 0.384590804577
projecting!
On iteration 0. mse: 0.00709768, rel_cost_diff: 0.150937106297,PSNR:21.488834063788232
mse, projection: 0.00710051
Post projection 1, . mse: 0.00710051, cost: 0.431389778852,PSNR:21.487104314643037
On iteration 1. mse: 0.00710051, cost: 0.431389778852,PSNR:21.487104314643037
On iteration 101. mse: 0.006057, cost: 0.125390172005,PSNR:22.17742374782725
On iteration 201. mse: 0.00562638, cost: 0.0656303539872,PSNR:22.497711926837788
On iteration 301. mse: 0.00538318, cost: 0.0404614284635,PSNR:22.689613621115527
On iteration 401. mse: 0.00522661, cost: 0.0275180898607,PSNR:22.81779615114482
On iteration 501. mse: 0.00511727, cost: 0.0200333707035,PSNR:22.90961970182034
On iteration 601. mse: 0.00503649, cost: 0.0153191313148,PSNR:22.978719002669187
On iteration 701. mse: 0.00497426, cost: 0.0121717667207,PSNR:23.032714374301833
On iteration 801. mse: 0.00492471, cost: 0.00996691267937,PSNR:23.07619182383199
On iteration 901. mse: 0.00488423, cost: 0.00836302153766,PSNR:23.112040612019797
On iteration 1001. mse: 0.00485043, cost: 0.00716073159128,PSNR:23.14219971734069
On iteration 1101. mse: 0.00482171, cost: 0.00623532850295,PSNR:23.167986360153133
On iteration 1201. mse: 0.00479694, cost: 0.00551179377362,PSNR:23.19035385244196
On iteration 1301. mse: 0.00477528, cost: 0.00493723526597,PSNR:23.21000934507306
projecting!
On iteration 1336. mse: 0.00476812, rel_cost_diff: 0.000998598771996,PSNR:23.21653108692315
Change in mse between projections is : 0.00183672
mse, projection: 0.00476809
Post projection 2, . mse: 0.00476809, cost: 0.00510935438797,PSNR:23.216557807722133
projecting!
On iteration 1355. mse: 0.00476437, rel_cost_diff: 0.000997540906298,PSNR:23.219942074371303
Change in mse between projections is : 2.57891e-08
mse, projection: 0.00476436
Post projection 3, . mse: 0.00476436, cost: 0.00502318283543,PSNR:23.21995820432261
projecting!
On iteration 1372. mse: 0.00476109, rel_cost_diff: 0.000992118473307,PSNR:23.222935205969087
Change in mse between projections is : 2.11362e-08
mse, projection: 0.00476108
Post projection 4, . mse: 0.00476108, cost: 0.00494991103187,PSNR:23.222940727907964
projecting!
On iteration 1387. mse: 0.00475825, rel_cost_diff: 0.000998118717318,PSNR:23.225530441330193
Change in mse between projections is : 1.73516e-08
mse, projection: 0.00475825
Post projection 5, . mse: 0.00475825, cost: 0.0048888232559,PSNR:23.22552491609759
On iteration 1401. mse: 0.00475582, cost: 0.00449646404013,PSNR:23.227747051607366
projecting!
On iteration 1401. mse: 0.00475564, rel_cost_diff: 0.00099798309348,PSNR:23.227913321731783
Change in mse between projections is : 1.55173e-08
mse, projection: 0.00475566
Post projection 6, . mse: 0.00475566, cost: 0.00483422353864,PSNR:23.227896311708083
projecting!
On iteration 1415. mse: 0.00475307, rel_cost_diff: 0.000994649550934,PSNR:23.230253685558285
Change in mse between projections is : 1.50761e-08
mse, projection: 0.0047531
Post projection 7, . mse: 0.0047531, cost: 0.00478121079504,PSNR:23.230226454882036
projecting!
On iteration 1429. mse: 0.00475056, rel_cost_diff: 0.000988223196328,PSNR:23.232554017574856
Change in mse between projections is : 1.46862e-08
mse, projection: 0.0047506
Post projection 8, . mse: 0.0047506, cost: 0.00472970353439,PSNR:23.23251527849483
projecting!
On iteration 1442. mse: 0.00474826, rel_cost_diff: 0.000999196314919,PSNR:23.23465410761699
Change in mse between projections is : 1.32249e-08
mse, projection: 0.00474831
Post projection 9, . mse: 0.00474831, cost: 0.00468426197767,PSNR:23.23460512801543
projecting!
On iteration 1455. mse: 0.004746, rel_cost_diff: 0.00099326419724,PSNR:23.236719846020474
Change in mse between projections is : 1.29286e-08
mse, projection: 0.00474607
Post projection 10, . mse: 0.00474607, cost: 0.00463980156928,PSNR:23.23666061649284
projecting!
On iteration 1468. mse: 0.00474378, rel_cost_diff: 0.000988589915465,PSNR:23.238752035892382
Change in mse between projections is : 1.26509e-08
mse, projection: 0.00474386
Post projection 11, . mse: 0.00474386, cost: 0.00459643220529,PSNR:23.238682973564867
projecting!
On iteration 1481. mse: 0.0047416, rel_cost_diff: 0.000986880316437,PSNR:23.240751482680206
Change in mse between projections is : 1.2389e-08
mse, projection: 0.00474169
Post projection 12, . mse: 0.00474169, cost: 0.00455411244184,PSNR:23.240672578978696
projecting!
On iteration 1494. mse: 0.00473945, rel_cost_diff: 0.000980542823162,PSNR:23.242719420815906
Change in mse between projections is : 1.21381e-08
mse, projection: 0.00473955
Post projection 13, . mse: 0.00473955, cost: 0.00451281806454,PSNR:23.24262981396764
On iteration 1501. mse: 0.0047385, cost: 0.00417439360172,PSNR:23.243590410359538
projecting!
On iteration 1506. mse: 0.0047375, rel_cost_diff: 0.00099927774419,PSNR:23.24450426231577
Change in mse between projections is : 1.10202e-08
mse, projection: 0.00473761
Post projection 14, . mse: 0.00473761, cost: 0.00447695842013,PSNR:23.24440608123716
projecting!
On iteration 1519. mse: 0.00473542, rel_cost_diff: 0.000980304381677,PSNR:23.246412831115908
Change in mse between projections is : 1.16769e-08
mse, projection: 0.00473554
Post projection 15, . mse: 0.00473554, cost: 0.00443728640676,PSNR:23.246305211636063
projecting!
On iteration 1531. mse: 0.00473354, rel_cost_diff: 0.00098969644092,PSNR:23.248142795839748
Change in mse between projections is : 1.06286e-08
mse, projection: 0.00473366
Post projection 16, . mse: 0.00473366, cost: 0.00440308172256,PSNR:23.248024880064257
projecting!
On iteration 1543. mse: 0.00473168, rel_cost_diff: 0.000991166674689,PSNR:23.24984652338335
Change in mse between projections is : 1.04472e-08
mse, projection: 0.00473182
Post projection 17, . mse: 0.00473182, cost: 0.00436941720545,PSNR:23.249720013491746
projecting!
On iteration 1555. mse: 0.00472985, rel_cost_diff: 0.000993878760719,PSNR:23.251525265296973
Change in mse between projections is : 1.02751e-08
mse, projection: 0.00473
Post projection 18, . mse: 0.00473, cost: 0.00433638878167,PSNR:23.251389300244718
projecting!
On iteration 1567. mse: 0.00472805, rel_cost_diff: 0.000992599832547,PSNR:23.253178992338746
Change in mse between projections is : 1.01067e-08
mse, projection: 0.00472821
Post projection 19, . mse: 0.00472821, cost: 0.0043040830642,PSNR:23.253033993410163
projecting!
On iteration 1579. mse: 0.00472628, rel_cost_diff: 0.000985234100061,PSNR:23.254807675676645
Change in mse between projections is : 9.94484e-09
mse, projection: 0.00472644
Post projection 20, . mse: 0.00472644, cost: 0.00427244883031,PSNR:23.25465449267309
projecting!
On iteration 1591. mse: 0.00472453, rel_cost_diff: 0.000986511617965,PSNR:23.256412999094756
Change in mse between projections is : 9.79226e-09
mse, projection: 0.00472471
Post projection 21, . mse: 0.00472471, cost: 0.00424143159762,PSNR:23.256250770709983
On iteration 1601. mse: 0.00472327, cost: 0.00390397920273,PSNR:23.257571032041287
projecting!
On iteration 1603. mse: 0.00472281, rel_cost_diff: 0.000988552117814,PSNR:23.257993651833743
Change in mse between projections is : 9.6481e-09
mse, projection: 0.004723
Post projection 22, . mse: 0.004723, cost: 0.00421100761741,PSNR:23.257824085153196
projecting!
On iteration 1615. mse: 0.00472112, rel_cost_diff: 0.000983176088434,PSNR:23.259553033617422
Change in mse between projections is : 9.50302e-09
mse, projection: 0.00472131
Post projection 23, . mse: 0.00472131, cost: 0.00418121460825,PSNR:23.25937441082564
projecting!
On iteration 1627. mse: 0.00471945, rel_cost_diff: 0.00098175718633,PSNR:23.26108897875736
Change in mse between projections is : 9.36387e-09
mse, projection: 0.00471965
Post projection 24, . mse: 0.00471965, cost: 0.0041519952938,PSNR:23.260902579885062
projecting!
On iteration 1639. mse: 0.0047178, rel_cost_diff: 0.000978406284738,PSNR:23.26260317682888
Change in mse between projections is : 9.2341e-09
mse, projection: 0.00471801
Post projection 25, . mse: 0.00471801, cost: 0.0041233478114,PSNR:23.262408140098316
projecting!
On iteration 1651. mse: 0.00471618, rel_cost_diff: 0.000979669457604,PSNR:23.264094747271024
Change in mse between projections is : 9.11271e-09
mse, projection: 0.0047164
Post projection 26, . mse: 0.0047164, cost: 0.0040952055715,PSNR:23.263892782914905
projecting!
On iteration 1663. mse: 0.00471458, rel_cost_diff: 0.000979768763908,PSNR:23.265565811352637
Change in mse between projections is : 8.99439e-09
mse, projection: 0.00471481
Post projection 27, . mse: 0.00471481, cost: 0.00406757090241,PSNR:23.2653556288312
projecting!
On iteration 1675. mse: 0.00471301, rel_cost_diff: 0.000977115690822,PSNR:23.267015489861144
Change in mse between projections is : 8.88111e-09
mse, projection: 0.00471325
Post projection 28, . mse: 0.00471325, cost: 0.00404047640041,PSNR:23.266798371948227
projecting!
On iteration 1687. mse: 0.00471146, rel_cost_diff: 0.000970465418621,PSNR:23.268444619686083
Change in mse between projections is : 8.77241e-09
mse, projection: 0.0047117
Post projection 29, . mse: 0.0047117, cost: 0.00401383591816,PSNR:23.268220133628887
projecting!
On iteration 1699. mse: 0.00470993, rel_cost_diff: 0.000973609031872,PSNR:23.269854897889083
Change in mse between projections is : 8.65833e-09
mse, projection: 0.00471018
Post projection 30, . mse: 0.00471018, cost: 0.00398768857121,PSNR:23.269623469235228
On iteration 1701. mse: 0.00471, cost: 0.0037251659669,PSNR:23.26978662730062
projecting!
On iteration 1711. mse: 0.00470842, rel_cost_diff: 0.000973031701787,PSNR:23.27124630594746
Change in mse between projections is : 8.55248e-09
mse, projection: 0.00470868
Post projection 31, . mse: 0.00470868, cost: 0.00396199990064,PSNR:23.271007072273573
Stopping rule loss: 0.395838081837
projecting!
On iteration 0. mse: 0.00706249, rel_cost_diff: 0.150322817393,PSNR:21.510420621610116
mse, projection: 0.00706522
Post projection 1, . mse: 0.00706522, cost: 0.443280994892,PSNR:21.50874350980113
On iteration 1. mse: 0.00706522, cost: 0.443280994892,PSNR:21.50874350980113
On iteration 101. mse: 0.00602341, cost: 0.124552950263,PSNR:22.201577247939575
On iteration 201. mse: 0.00560658, cost: 0.0632166489959,PSNR:22.51302080108623
On iteration 301. mse: 0.00537911, cost: 0.0377640202641,PSNR:22.69289302552575
On iteration 401. mse: 0.00523747, cost: 0.0249372832477,PSNR:22.808785358876197
On iteration 501. mse: 0.00514152, cost: 0.0176582857966,PSNR:22.889082394435615
On iteration 601. mse: 0.00507261, cost: 0.0131807690486,PSNR:22.947683681101168
On iteration 701. mse: 0.00502083, cost: 0.0102583272383,PSNR:22.99224657311254
On iteration 801. mse: 0.00498045, cost: 0.00826622731984,PSNR:23.02731494094845
On iteration 901. mse: 0.004948, cost: 0.00685341050848,PSNR:23.055699040150692
On iteration 1001. mse: 0.00492128, cost: 0.00582231394947,PSNR:23.079216094420936
On iteration 1101. mse: 0.00489878, cost: 0.00505139166489,PSNR:23.099120616333305
On iteration 1201. mse: 0.00487946, cost: 0.00446611316875,PSNR:23.11628219640771
projecting!
On iteration 1299. mse: 0.00486275, rel_cost_diff: 0.000999378113202,PSNR:23.131183115518397
Change in mse between projections is : 0.00180823
mse, projection: 0.00486264
Post projection 2, . mse: 0.00486264, cost: 0.00427546910942,PSNR:23.131282928950615
On iteration 1301. mse: 0.00486245, cost: 0.00404436327517,PSNR:23.131446378399826
projecting!
On iteration 1317. mse: 0.00485978, rel_cost_diff: 0.000996291470382,PSNR:23.13383477280224
Change in mse between projections is : 1.94989e-08
mse, projection: 0.00485968
Post projection 3, . mse: 0.00485968, cost: 0.00420649256557,PSNR:23.13392507580089
projecting!
On iteration 1333. mse: 0.00485719, rel_cost_diff: 0.000988183907133,PSNR:23.136152034067905
Change in mse between projections is : 1.57717e-08
mse, projection: 0.00485709
Post projection 4, . mse: 0.00485709, cost: 0.00414832681417,PSNR:23.136234474253612
projecting!
On iteration 1347. mse: 0.00485495, rel_cost_diff: 0.000989080871743,PSNR:23.138154774009962
Change in mse between projections is : 1.27876e-08
mse, projection: 0.00485486
Post projection 5, . mse: 0.00485486, cost: 0.00410018255934,PSNR:23.138229754137917
projecting!
On iteration 1360. mse: 0.0048529, rel_cost_diff: 0.000992070962368,PSNR:23.139988826076934
Change in mse between projections is : 1.1351e-08
mse, projection: 0.00485282
Post projection 6, . mse: 0.00485282, cost: 0.0040574236773,PSNR:23.14005508643305
projecting!
On iteration 1373. mse: 0.00485088, rel_cost_diff: 0.000991692088084,PSNR:23.141790717654594
Change in mse between projections is : 1.10265e-08
mse, projection: 0.00485082
Post projection 7, . mse: 0.00485082, cost: 0.00401586061344,PSNR:23.141849084264834
projecting!
On iteration 1385. mse: 0.00484905, rel_cost_diff: 0.000997674799247,PSNR:23.143433203441013
Change in mse between projections is : 9.85103e-09
mse, projection: 0.00484899
Post projection 8, . mse: 0.00484899, cost: 0.00397936161608,PSNR:23.143483250840326
projecting!
On iteration 1397. mse: 0.00484725, rel_cost_diff: 0.000998743215539,PSNR:23.14504877440472
Change in mse between projections is : 9.60991e-09
mse, projection: 0.0048472
Post projection 9, . mse: 0.0048472, cost: 0.00394368451089,PSNR:23.145090913266813
On iteration 1401. mse: 0.00484674, cost: 0.00369924376719,PSNR:23.145501475657365
projecting!
On iteration 1409. mse: 0.00484547, rel_cost_diff: 0.000992189135815,PSNR:23.14663990447167
Change in mse between projections is : 9.38483e-09
mse, projection: 0.00484543
Post projection 10, . mse: 0.00484543, cost: 0.00390896666795,PSNR:23.146674963467696
projecting!
On iteration 1421. mse: 0.00484372, rel_cost_diff: 0.000990970423409,PSNR:23.148205731514423
Change in mse between projections is : 9.17493e-09
mse, projection: 0.00484369
Post projection 11, . mse: 0.00484369, cost: 0.00387513474561,PSNR:23.148233705298622
projecting!
On iteration 1433. mse: 0.004842, rel_cost_diff: 0.000986176617034,PSNR:23.14974789861008
Change in mse between projections is : 8.97226e-09
mse, projection: 0.00484198
Post projection 12, . mse: 0.00484198, cost: 0.00384217733517,PSNR:23.149768364297604
projecting!
On iteration 1444. mse: 0.00484045, rel_cost_diff: 0.000998116591144,PSNR:23.151145216507473
Change in mse between projections is : 8.09145e-09
mse, projection: 0.00484043
Post projection 13, . mse: 0.00484043, cost: 0.00381377246231,PSNR:23.151158168342647
projecting!
On iteration 1456. mse: 0.00483878, rel_cost_diff: 0.000977844782156,PSNR:23.152642871742714
Change in mse between projections is : 8.62379e-09
mse, projection: 0.00483877
Post projection 14, . mse: 0.00483877, cost: 0.00378212891519,PSNR:23.15264955886169
projecting!
On iteration 1467. mse: 0.00483727, rel_cost_diff: 0.000992793406679,PSNR:23.15399889574826
Change in mse between projections is : 7.79529e-09
mse, projection: 0.00483727
Post projection 15, . mse: 0.00483727, cost: 0.00375502556562,PSNR:23.15399847767315
projecting!
On iteration 1478. mse: 0.00483578, rel_cost_diff: 0.000997417222793,PSNR:23.155335687660774
Change in mse between projections is : 7.65972e-09
mse, projection: 0.00483579
Post projection 16, . mse: 0.00483579, cost: 0.00372835365124,PSNR:23.155329414607728
projecting!
On iteration 1489. mse: 0.00483431, rel_cost_diff: 0.000997908438854,PSNR:23.156654484578386
Change in mse between projections is : 7.53101e-09
mse, projection: 0.00483433
Post projection 17, . mse: 0.00483433, cost: 0.0037021948956,PSNR:23.15664109801178
projecting!
On iteration 1500. mse: 0.00483286, rel_cost_diff: 0.000998457318001,PSNR:23.157954851522547
Change in mse between projections is : 7.4082e-09
mse, projection: 0.00483289
Post projection 18, . mse: 0.00483289, cost: 0.00367655744776,PSNR:23.157935184129123
On iteration 1501. mse: 0.00483289, cost: 0.00367655744776,PSNR:23.157935184129123
projecting!
On iteration 1511. mse: 0.00483144, rel_cost_diff: 0.000995648732286,PSNR:23.159237608973694
Change in mse between projections is : 7.28858e-09
mse, projection: 0.00483147
Post projection 19, . mse: 0.00483147, cost: 0.00365145271644,PSNR:23.159211238529966
projecting!
On iteration 1522. mse: 0.00483003, rel_cost_diff: 0.000993749467843,PSNR:23.16050357861272
Change in mse between projections is : 7.17455e-09
mse, projection: 0.00483006
Post projection 20, . mse: 0.00483006, cost: 0.00362683925778,PSNR:23.160470501298338
projecting!
On iteration 1533. mse: 0.00482864, rel_cost_diff: 0.000991260920733,PSNR:23.161751489178165
Change in mse between projections is : 7.06725e-09
mse, projection: 0.00482868
Post projection 21, . mse: 0.00482868, cost: 0.00360272685066,PSNR:23.161712957715487
projecting!
On iteration 1544. mse: 0.00482727, rel_cost_diff: 0.000989708426808,PSNR:23.1629830007561
Change in mse between projections is : 6.96058e-09
mse, projection: 0.00482732
Post projection 22, . mse: 0.00482732, cost: 0.00357910012826,PSNR:23.162938174312746
projecting!
On iteration 1555. mse: 0.00482592, rel_cost_diff: 0.000984696805122,PSNR:23.164198099290957
Change in mse between projections is : 6.86144e-09
mse, projection: 0.00482598
Post projection 23, . mse: 0.00482598, cost: 0.00355593208224,PSNR:23.164146974501783
projecting!
On iteration 1566. mse: 0.00482459, rel_cost_diff: 0.000989806386127,PSNR:23.165397190079183
Change in mse between projections is : 6.7672e-09
mse, projection: 0.00482465
Post projection 24, . mse: 0.00482465, cost: 0.00353321013972,PSNR:23.16534018281194
projecting!
On iteration 1577. mse: 0.00482327, rel_cost_diff: 0.000979623336783,PSNR:23.16658109834075
Change in mse between projections is : 6.67719e-09
mse, projection: 0.00482334
Post projection 25, . mse: 0.00482334, cost: 0.00351092591882,PSNR:23.16651778629639
projecting!
On iteration 1588. mse: 0.00482198, rel_cost_diff: 0.000975558362224,PSNR:23.167749392165156
Change in mse between projections is : 6.58993e-09
mse, projection: 0.00482205
Post projection 26, . mse: 0.00482205, cost: 0.00348903192207,PSNR:23.167680610957966
projecting!
On iteration 1599. mse: 0.0048207, rel_cost_diff: 0.000978378082084,PSNR:23.16890121983702
Change in mse between projections is : 6.50412e-09
mse, projection: 0.00482078
Post projection 27, . mse: 0.00482078, cost: 0.0034675472416,PSNR:23.16882780582718
On iteration 1601. mse: 0.00482063, cost: 0.00326820812188,PSNR:23.1689595324206
projecting!
On iteration 1610. mse: 0.00481944, rel_cost_diff: 0.000972989819993,PSNR:23.17003866627854
Change in mse between projections is : 6.41915e-09
mse, projection: 0.00481952
Post projection 28, . mse: 0.00481952, cost: 0.00344651634805,PSNR:23.1699597780476
projecting!
On iteration 1620. mse: 0.00481831, rel_cost_diff: 0.000997587197077,PSNR:23.171056369008323
Change in mse between projections is : 5.90293e-09
mse, projection: 0.0048184
Post projection 29, . mse: 0.0048184, cost: 0.00342921051197,PSNR:23.170971166602016
projecting!
On iteration 1630. mse: 0.00481719, rel_cost_diff: 0.00099752939361,PSNR:23.172060456278977
Change in mse between projections is : 5.83538e-09
mse, projection: 0.00481729
Post projection 30, . mse: 0.00481729, cost: 0.00341195776127,PSNR:23.17197103608168
projecting!
On iteration 1641. mse: 0.00481598, rel_cost_diff: 0.000977964588264,PSNR:23.173157157931517
Change in mse between projections is : 6.19518e-09
mse, projection: 0.00481608
Post projection 31, . mse: 0.00481608, cost: 0.00339153641835,PSNR:23.17306225626136
Stopping rule loss: 1.05235338211
projecting!
On iteration 0. mse: 0.0133576, rel_cost_diff: 0.164057328116,PSNR:18.74270893270517
mse, projection: 0.0133658
Post projection 1, . mse: 0.0133658, cost: 1.18808507919,PSNR:18.74003452163612
On iteration 1. mse: 0.0133658, cost: 1.18808507919,PSNR:18.74003452163612
On iteration 101. mse: 0.0105903, cost: 0.331028074026,PSNR:19.750919295469686
On iteration 201. mse: 0.00945807, cost: 0.171586617827,PSNR:20.241973620185576
On iteration 301. mse: 0.00882367, cost: 0.104661300778,PSNR:20.54350949819307
On iteration 401. mse: 0.00841742, cost: 0.0704203546047,PSNR:20.748209978938085
On iteration 501. mse: 0.00813531, cost: 0.0506637319922,PSNR:20.8962612201827
On iteration 601. mse: 0.00792798, cost: 0.0382874719799,PSNR:21.00837439113107
On iteration 701. mse: 0.00776896, cost: 0.0300565846264,PSNR:21.096369209759054
On iteration 801. mse: 0.00764297, cost: 0.0243190601468,PSNR:21.167376095232644
On iteration 901. mse: 0.00754045, cost: 0.0201738532633,PSNR:21.2260263016503
On iteration 1001. mse: 0.00745512, cost: 0.0170956403017,PSNR:21.275451254417565
On iteration 1101. mse: 0.0073828, cost: 0.0147456135601,PSNR:21.317791779515886
On iteration 1201. mse: 0.00732054, cost: 0.0129117816687,PSNR:21.354567975966564
On iteration 1301. mse: 0.00726623, cost: 0.0114507060498,PSNR:21.38690945902761
On iteration 1401. mse: 0.00721831, cost: 0.0102700609714,PSNR:21.415645739328177
projecting!
On iteration 1435. mse: 0.00720282, rel_cost_diff: 0.000998384391523,PSNR:21.424976114201502
Change in mse between projections is : 0.00497088
mse, projection: 0.0072031
Post projection 2, . mse: 0.0072031, cost: 0.0107150897384,PSNR:21.42480540886378
projecting!
On iteration 1453. mse: 0.00719525, rel_cost_diff: 0.000999067237884,PSNR:21.42954132028949
Change in mse between projections is : 4.7369e-08
mse, projection: 0.00719555
Post projection 3, . mse: 0.00719555, cost: 0.0105467643589,PSNR:21.429358350066327
projecting!
On iteration 1470. mse: 0.00718826, rel_cost_diff: 0.000995554779521,PSNR:21.433761048596264
Change in mse between projections is : 4.19682e-08
mse, projection: 0.00718859
Post projection 4, . mse: 0.00718859, cost: 0.0103941075504,PSNR:21.433565240790923
projecting!
On iteration 1485. mse: 0.00718224, rel_cost_diff: 0.000999628271527,PSNR:21.437400854491774
Change in mse between projections is : 3.42564e-08
mse, projection: 0.00718259
Post projection 5, . mse: 0.00718259, cost: 0.0102664753795,PSNR:21.437191930656255
projecting!
On iteration 1500. mse: 0.00717633, rel_cost_diff: 0.000997451488062,PSNR:21.440976642818622
Change in mse between projections is : 3.3258e-08
mse, projection: 0.00717669
Post projection 6, . mse: 0.00717669, cost: 0.0101423477754,PSNR:21.440755711580664
On iteration 1501. mse: 0.00717669, cost: 0.0101423477754,PSNR:21.440755711580664
projecting!
On iteration 1514. mse: 0.00717093, rel_cost_diff: 0.000991099232326,PSNR:21.44424740146996
Change in mse between projections is : 2.97078e-08
mse, projection: 0.00717131
Post projection 7, . mse: 0.00717131, cost: 0.0100316442549,PSNR:21.444014459584686
projecting!
On iteration 1528. mse: 0.00716561, rel_cost_diff: 0.000993165017177,PSNR:21.447465872556748
Change in mse between projections is : 2.89559e-08
mse, projection: 0.00716602
Post projection 8, . mse: 0.00716602, cost: 0.00992359407246,PSNR:21.447220340609036
projecting!
On iteration 1542. mse: 0.00716039, rel_cost_diff: 0.000987731989897,PSNR:21.450632502801888
Change in mse between projections is : 2.82557e-08
mse, projection: 0.00716082
Post projection 9, . mse: 0.00716082, cost: 0.00981845706701,PSNR:21.45037464778788
projecting!
On iteration 1555. mse: 0.00715564, rel_cost_diff: 0.000995762991568,PSNR:21.453513159787253
Change in mse between projections is : 2.53543e-08
mse, projection: 0.00715609
Post projection 10, . mse: 0.00715609, cost: 0.0097257271409,PSNR:21.453243264290446
projecting!
On iteration 1568. mse: 0.00715097, rel_cost_diff: 0.000990293153646,PSNR:21.456350762288277
Change in mse between projections is : 2.48265e-08
mse, projection: 0.00715143
Post projection 11, . mse: 0.00715143, cost: 0.00963493064046,PSNR:21.456068813272612
projecting!
On iteration 1581. mse: 0.00714637, rel_cost_diff: 0.000983835131997,PSNR:21.45914494162835
Change in mse between projections is : 2.43358e-08
mse, projection: 0.00714685
Post projection 12, . mse: 0.00714685, cost: 0.00954611971974,PSNR:21.45885120939547
projecting!
On iteration 1594. mse: 0.00714184, rel_cost_diff: 0.000987625420458,PSNR:21.46189731176365
Change in mse between projections is : 2.38729e-08
mse, projection: 0.00714235
Post projection 13, . mse: 0.00714235, cost: 0.00945933908224,PSNR:21.461591501088364
On iteration 1601. mse: 0.00713999, cost: 0.00869001634419,PSNR:21.46302191749642
projecting!
On iteration 1606. mse: 0.00713775, rel_cost_diff: 0.000998813248463,PSNR:21.464384238739704
Change in mse between projections is : 2.15736e-08
mse, projection: 0.00713828
Post projection 14, . mse: 0.00713828, cost: 0.00938368961215,PSNR:21.464066920507424
projecting!
On iteration 1619. mse: 0.00713336, rel_cost_diff: 0.000974674895125,PSNR:21.467060550287428
Change in mse between projections is : 2.29908e-08
mse, projection: 0.0071339
Post projection 15, . mse: 0.0071339, cost: 0.00930002145469,PSNR:21.466730846656297
projecting!
On iteration 1631. mse: 0.00712939, rel_cost_diff: 0.000992686089123,PSNR:21.469474414318167
Change in mse between projections is : 2.07907e-08
mse, projection: 0.00712995
Post projection 16, . mse: 0.00712995, cost: 0.00922788865864,PSNR:21.46913318176727
projecting!
On iteration 1643. mse: 0.00712549, rel_cost_diff: 0.000992930419513,PSNR:21.471854427180638
Change in mse between projections is : 2.04535e-08
mse, projection: 0.00712607
Post projection 17, . mse: 0.00712607, cost: 0.00915678497404,PSNR:21.47150108818291
projecting!
On iteration 1655. mse: 0.00712164, rel_cost_diff: 0.000991903046245,PSNR:21.474200532460756
Change in mse between projections is : 2.01297e-08
mse, projection: 0.00712224
Post projection 18, . mse: 0.00712224, cost: 0.00908705033362,PSNR:21.473835928575376
projecting!
On iteration 1667. mse: 0.00711785, rel_cost_diff: 0.000986978183061,PSNR:21.476513526845
Change in mse between projections is : 1.98091e-08
mse, projection: 0.00711846
Post projection 19, . mse: 0.00711846, cost: 0.00901870243251,PSNR:21.47613793299393
projecting!
On iteration 1679. mse: 0.00711411, rel_cost_diff: 0.000990314807279,PSNR:21.478793925275085
Change in mse between projections is : 1.94987e-08
mse, projection: 0.00711474
Post projection 20, . mse: 0.00711474, cost: 0.0089518353343,PSNR:21.47840733278176
projecting!
On iteration 1691. mse: 0.00711043, rel_cost_diff: 0.000990909905503,PSNR:21.48104252899205
Change in mse between projections is : 1.92024e-08
mse, projection: 0.00711108
Post projection 21, . mse: 0.00711108, cost: 0.00888620782644,PSNR:21.48064549813136
On iteration 1701. mse: 0.00710783, cost: 0.0081226406619,PSNR:21.482626747654354
projecting!
On iteration 1703. mse: 0.0071068, rel_cost_diff: 0.000975825630713,PSNR:21.483260710789928
Change in mse between projections is : 1.89115e-08
mse, projection: 0.00710746
Post projection 22, . mse: 0.00710746, cost: 0.00882195308805,PSNR:21.48285323373298
projecting!
On iteration 1715. mse: 0.00710322, rel_cost_diff: 0.00097136467004,PSNR:21.48544956227075
Change in mse between projections is : 1.86338e-08
mse, projection: 0.0071039
Post projection 23, . mse: 0.0071039, cost: 0.00875896774232,PSNR:21.485031061934272
projecting!
On iteration 1727. mse: 0.00709969, rel_cost_diff: 0.000975817444059,PSNR:21.487607329400884
Change in mse between projections is : 1.83818e-08
mse, projection: 0.00710039
Post projection 24, . mse: 0.00710039, cost: 0.00869726575911,PSNR:21.487178367518673
projecting!
On iteration 1739. mse: 0.00709621, rel_cost_diff: 0.000977251425408,PSNR:21.489735960202943
Change in mse between projections is : 1.81272e-08
mse, projection: 0.00709693
Post projection 25, . mse: 0.00709693, cost: 0.00863666366786,PSNR:21.48929738433392
projecting!
On iteration 1750. mse: 0.00709311, rel_cost_diff: 0.000999729959359,PSNR:21.49163126532592
Change in mse between projections is : 1.66143e-08
mse, projection: 0.00709385
Post projection 26, . mse: 0.00709385, cost: 0.00858560670167,PSNR:21.49118252007774
projecting!
On iteration 1762. mse: 0.00708973, rel_cost_diff: 0.00097044190727,PSNR:21.49370596051814
Change in mse between projections is : 1.76676e-08
mse, projection: 0.00709047
Post projection 27, . mse: 0.00709047, cost: 0.00852631777525,PSNR:21.493247303383967
projecting!
On iteration 1774. mse: 0.00708639, rel_cost_diff: 0.000968610551917,PSNR:21.495751681876737
Change in mse between projections is : 1.74384e-08
mse, projection: 0.00708715
Post projection 28, . mse: 0.00708715, cost: 0.00846857577562,PSNR:21.49528253592883
projecting!
On iteration 1785. mse: 0.00708342, rel_cost_diff: 0.000994458823063,PSNR:21.497568530989653
Change in mse between projections is : 1.60209e-08
mse, projection: 0.0070842
Post projection 29, . mse: 0.0070842, cost: 0.00842041429132,PSNR:21.497089768162297
projecting!
On iteration 1796. mse: 0.0070805, rel_cost_diff: 0.000998556157357,PSNR:21.4993630050952
Change in mse between projections is : 1.58397e-08
mse, projection: 0.00708129
Post projection 30, . mse: 0.00708129, cost: 0.00837243441492,PSNR:21.49887347760288
On iteration 1801. mse: 0.00707989, cost: 0.00769364926964,PSNR:21.49973604266648
projecting!
On iteration 1808. mse: 0.00707729, rel_cost_diff: 0.000969164223283,PSNR:21.501331668306236
Change in mse between projections is : 1.68348e-08
mse, projection: 0.0070781
Post projection 31, . mse: 0.0070781, cost: 0.00831681489944,PSNR:21.500832775884405
Stopping rule loss: 1.00315630436
projecting!
On iteration 0. mse: 0.0125207, rel_cost_diff: 0.118242774731,PSNR:19.023706554353858
mse, projection: 0.0125278
Post projection 1, . mse: 0.0125278, cost: 1.09643483162,PSNR:19.021247953711363
On iteration 1. mse: 0.0125278, cost: 1.09643483162,PSNR:19.021247953711363
On iteration 101. mse: 0.00984925, cost: 0.321040898561,PSNR:20.065968249080598
On iteration 201. mse: 0.00876603, cost: 0.16303691268,PSNR:20.57197233866438
On iteration 301. mse: 0.00816913, cost: 0.0975840687752,PSNR:20.87824120755098
On iteration 401. mse: 0.0077932, cost: 0.0645480528474,PSNR:21.08283907371739
On iteration 501. mse: 0.0075357, cost: 0.045687597245,PSNR:21.228766550061508
On iteration 601. mse: 0.00734932, cost: 0.0339625515044,PSNR:21.337528568170008
On iteration 701. mse: 0.00720841, cost: 0.0262392442673,PSNR:21.421602558881872
On iteration 801. mse: 0.00709817, cost: 0.0208999235183,PSNR:21.488537462009326
On iteration 901. mse: 0.0070096, cost: 0.0170560162514,PSNR:21.54306630845945
On iteration 1001. mse: 0.00693679, cost: 0.0142094474286,PSNR:21.588414847704506
On iteration 1101. mse: 0.00687612, cost: 0.0120441485196,PSNR:21.626567957259752
On iteration 1201. mse: 0.00682474, cost: 0.010368979536,PSNR:21.65914201831923
On iteration 1301. mse: 0.00678063, cost: 0.00904934480786,PSNR:21.687302528992703
On iteration 1401. mse: 0.00674237, cost: 0.00799293536693,PSNR:21.71187638122567
On iteration 1501. mse: 0.00670878, cost: 0.00713591603562,PSNR:21.733567314369612
projecting!
On iteration 1587. mse: 0.00668266, rel_cost_diff: 0.000999151617882,PSNR:21.750505760734768
Change in mse between projections is : 0.00491733
mse, projection: 0.00668261
Post projection 2, . mse: 0.00668261, cost: 0.0069762528874,PSNR:21.750536628610053
On iteration 1601. mse: 0.00667886, cost: 0.00644234381616,PSNR:21.75297830669042
projecting!
On iteration 1607. mse: 0.0066769, rel_cost_diff: 0.000994821628031,PSNR:21.754252665495194
Change in mse between projections is : 4.04687e-08
mse, projection: 0.00667687
Post projection 3, . mse: 0.00667687, cost: 0.00685317954049,PSNR:21.7542693242768
projecting!
On iteration 1623. mse: 0.00667236, rel_cost_diff: 0.000999146310254,PSNR:21.757204993428417
Change in mse between projections is : 2.92738e-08
mse, projection: 0.00667236
Post projection 4, . mse: 0.00667236, cost: 0.00676113506779,PSNR:21.757207418167724
projecting!
On iteration 1639. mse: 0.00666791, rel_cost_diff: 0.000996605655922,PSNR:21.760100186894856
Change in mse between projections is : 2.84085e-08
mse, projection: 0.00666793
Post projection 5, . mse: 0.00666793, cost: 0.00667158514261,PSNR:21.76008835842738
projecting!
On iteration 1653. mse: 0.00666409, rel_cost_diff: 0.000999946597807,PSNR:21.762591858854734
Change in mse between projections is : 2.39465e-08
mse, projection: 0.00666413
Post projection 6, . mse: 0.00666413, cost: 0.00659794127569,PSNR:21.762565760641333
projecting!
On iteration 1668. mse: 0.00666007, rel_cost_diff: 0.000992071405212,PSNR:21.765210367452713
Change in mse between projections is : 2.50968e-08
mse, projection: 0.00666013
Post projection 7, . mse: 0.00666013, cost: 0.00651943776757,PSNR:21.765171196581207
projecting!
On iteration 1682. mse: 0.00665639, rel_cost_diff: 0.000995957997424,PSNR:21.767611700256065
Change in mse between projections is : 2.28276e-08
mse, projection: 0.00665647
Post projection 8, . mse: 0.00665647, cost: 0.00644981255755,PSNR:21.767558532172558
projecting!
On iteration 1696. mse: 0.00665278, rel_cost_diff: 0.000991865417477,PSNR:21.76996997959232
Change in mse between projections is : 2.234e-08
mse, projection: 0.00665288
Post projection 9, . mse: 0.00665288, cost: 0.00638177711517,PSNR:21.769903407496454
On iteration 1701. mse: 0.00665175, cost: 0.00594176631421,PSNR:21.770637884901113
projecting!
On iteration 1709. mse: 0.00664948, rel_cost_diff: 0.0009966936855,PSNR:21.77212120265199
Change in mse between projections is : 2.04371e-08
mse, projection: 0.00664961
Post projection 10, . mse: 0.00664961, cost: 0.00632186187431,PSNR:21.772040607594363
projecting!
On iteration 1722. mse: 0.00664625, rel_cost_diff: 0.000995489269221,PSNR:21.774234543403495
Change in mse between projections is : 2.00566e-08
mse, projection: 0.00664639
Post projection 11, . mse: 0.00664639, cost: 0.00626306980848,PSNR:21.77414082520524
projecting!
On iteration 1736. mse: 0.00664282, rel_cost_diff: 0.000985864905311,PSNR:21.776473731675004
Change in mse between projections is : 2.10761e-08
mse, projection: 0.00664298
Post projection 12, . mse: 0.00664298, cost: 0.00619939528406,PSNR:21.77636748338884
projecting!
On iteration 1749. mse: 0.0066397, rel_cost_diff: 0.00099239128608,PSNR:21.778516700573867
Change in mse between projections is : 1.93346e-08
mse, projection: 0.00663988
Post projection 13, . mse: 0.00663988, cost: 0.00614369055256,PSNR:21.778397000978824
projecting!
On iteration 1762. mse: 0.00663663, rel_cost_diff: 0.000997039349787,PSNR:21.780524978082457
Change in mse between projections is : 1.90102e-08
mse, projection: 0.00663683
Post projection 14, . mse: 0.00663683, cost: 0.00608895905316,PSNR:21.780392729793864
projecting!
On iteration 1775. mse: 0.00663361, rel_cost_diff: 0.000988092118773,PSNR:21.782498820474252
Change in mse between projections is : 1.86973e-08
mse, projection: 0.00663383
Post projection 15, . mse: 0.00663383, cost: 0.00603544106707,PSNR:21.782353403388814
projecting!
On iteration 1788. mse: 0.00663065, rel_cost_diff: 0.000988999912622,PSNR:21.78443879035559
Change in mse between projections is : 1.83957e-08
mse, projection: 0.00663089
Post projection 16, . mse: 0.00663089, cost: 0.00598302716389,PSNR:21.78428080378021
On iteration 1801. mse: 0.00662797, cost: 0.00550929363817,PSNR:21.786194414039358
projecting!
On iteration 1801. mse: 0.00662774, rel_cost_diff: 0.000984560997221,PSNR:21.78634728298015
Change in mse between projections is : 1.81101e-08
mse, projection: 0.006628
Post projection 17, . mse: 0.006628, cost: 0.00593177508563,PSNR:21.78617732722662
projecting!
On iteration 1814. mse: 0.00662487, rel_cost_diff: 0.000980359354707,PSNR:21.78822334065959
Change in mse between projections is : 1.78345e-08
mse, projection: 0.00662515
Post projection 18, . mse: 0.00662515, cost: 0.00588160101324,PSNR:21.78804110137623
projecting!
On iteration 1827. mse: 0.00662206, rel_cost_diff: 0.000982358020854,PSNR:21.790067531771882
Change in mse between projections is : 1.75695e-08
mse, projection: 0.00662236
Post projection 19, . mse: 0.00662236, cost: 0.0058325198479,PSNR:21.789872999837833
projecting!
On iteration 1840. mse: 0.0066193, rel_cost_diff: 0.00098107526822,PSNR:21.791879815363032
Change in mse between projections is : 1.73131e-08
mse, projection: 0.00661961
Post projection 20, . mse: 0.00661961, cost: 0.00578442355618,PSNR:21.7916735929383
projecting!
On iteration 1853. mse: 0.00661658, rel_cost_diff: 0.000977131548809,PSNR:21.79366259632648
Change in mse between projections is : 1.70657e-08
mse, projection: 0.00661692
Post projection 21, . mse: 0.00661692, cost: 0.00573732377961,PSNR:21.793444063933958
projecting!
On iteration 1865. mse: 0.00661413, rel_cost_diff: 0.000997054358077,PSNR:21.795270599298743
Change in mse between projections is : 1.58408e-08
mse, projection: 0.00661448
Post projection 22, . mse: 0.00661448, cost: 0.00569691695273,PSNR:21.795040367678293
projecting!
On iteration 1877. mse: 0.00661172, rel_cost_diff: 0.000989268146854,PSNR:21.796852281048498
Change in mse between projections is : 1.56437e-08
mse, projection: 0.00661209
Post projection 23, . mse: 0.00661209, cost: 0.0056569064036,PSNR:21.796611260627763
projecting!
On iteration 1889. mse: 0.00660936, rel_cost_diff: 0.000995475647771,PSNR:21.798408836518263
Change in mse between projections is : 1.54528e-08
mse, projection: 0.00660974
Post projection 24, . mse: 0.00660974, cost: 0.00561754964292,PSNR:21.79815610306005
On iteration 1901. mse: 0.00660724, cost: 0.00517022795975,PSNR:21.799797909179432
projecting!
On iteration 1901. mse: 0.00660703, rel_cost_diff: 0.000998746653189,PSNR:21.7999393202085
Change in mse between projections is : 1.5265e-08
mse, projection: 0.00660743
Post projection 25, . mse: 0.00660743, cost: 0.00557894492522,PSNR:21.799675785177868
projecting!
On iteration 1913. mse: 0.00660474, rel_cost_diff: 0.000994568822546,PSNR:21.801444010546454
Change in mse between projections is : 1.50894e-08
mse, projection: 0.00660516
Post projection 26, . mse: 0.00660516, cost: 0.00554099446163,PSNR:21.801169361840383
projecting!
On iteration 1925. mse: 0.00660248, rel_cost_diff: 0.000993315146328,PSNR:21.802926556127176
Change in mse between projections is : 1.49165e-08
mse, projection: 0.00660292
Post projection 27, . mse: 0.00660292, cost: 0.00550369080156,PSNR:21.802641093840407
projecting!
On iteration 1937. mse: 0.00660027, rel_cost_diff: 0.000997263601481,PSNR:21.8043860148785
Change in mse between projections is : 1.47563e-08
mse, projection: 0.00660072
Post projection 28, . mse: 0.00660072, cost: 0.00546704884619,PSNR:21.804089733260877
projecting!
On iteration 1949. mse: 0.00659808, rel_cost_diff: 0.000997797226357,PSNR:21.80582236334867
Change in mse between projections is : 1.45956e-08
mse, projection: 0.00659855
Post projection 29, . mse: 0.00659855, cost: 0.005430967547,PSNR:21.805515869786085
projecting!
On iteration 1961. mse: 0.00659594, rel_cost_diff: 0.000998316664702,PSNR:21.807236191647604
Change in mse between projections is : 1.44377e-08
mse, projection: 0.00659642
Post projection 30, . mse: 0.00659642, cost: 0.00539551395923,PSNR:21.8069188679192
projecting!
On iteration 1973. mse: 0.00659382, rel_cost_diff: 0.000995614860057,PSNR:21.808626864215857
Change in mse between projections is : 1.42814e-08
mse, projection: 0.00659432
Post projection 31, . mse: 0.00659432, cost: 0.00536068016663,PSNR:21.808299011757416
Stopping rule loss: 0.521929860115
projecting!
On iteration 0. mse: 0.00968835, rel_cost_diff: 0.107083056873,PSNR:20.137500801468956
mse, projection: 0.0096926
Post projection 1, . mse: 0.0096926, cost: 0.565033316612,PSNR:20.135596262953165
On iteration 1. mse: 0.0096926, cost: 0.565033316612,PSNR:20.135596262953165
On iteration 101. mse: 0.00828828, cost: 0.17257425189,PSNR:20.815353361248636
On iteration 201. mse: 0.0077049, cost: 0.0891474708915,PSNR:21.13232750969808
On iteration 301. mse: 0.00737881, cost: 0.0543585382402,PSNR:21.3201383175824
On iteration 401. mse: 0.00717061, cost: 0.0366745814681,PSNR:21.444438614921268
On iteration 501. mse: 0.00702622, cost: 0.0265379287302,PSNR:21.532783008333723
On iteration 601. mse: 0.00692019, cost: 0.0201872624457,PSNR:21.59882123640984
On iteration 701. mse: 0.00683905, cost: 0.0159564167261,PSNR:21.650039562799183
On iteration 801. mse: 0.00677501, cost: 0.0129916081205,PSNR:21.690900651015554
On iteration 901. mse: 0.00672319, cost: 0.010836279951,PSNR:21.72424933708494
On iteration 1001. mse: 0.00668039, cost: 0.00922185741365,PSNR:21.751982822631017
On iteration 1101. mse: 0.00664445, cost: 0.00798336975276,PSNR:21.775407713378744
On iteration 1201. mse: 0.00661383, cost: 0.00701760314405,PSNR:21.795470877102133
On iteration 1301. mse: 0.00658739, cost: 0.00624911766499,PSNR:21.812866639719253
projecting!
On iteration 1391. mse: 0.00656626, rel_cost_diff: 0.000999329708881,PSNR:21.826818317266078
Change in mse between projections is : 0.00251923
mse, projection: 0.0065663
Post projection 2, . mse: 0.0065663, cost: 0.00606944505125,PSNR:21.826790290288347
On iteration 1401. mse: 0.00656431, cost: 0.00564029347152,PSNR:21.82810713763956
projecting!
On iteration 1411. mse: 0.00656194, rel_cost_diff: 0.000996778777071,PSNR:21.82967524579462
Change in mse between projections is : 3.28533e-08
mse, projection: 0.006562
Post projection 3, . mse: 0.006562, cost: 0.00596136413515,PSNR:21.829637646480645
projecting!
On iteration 1428. mse: 0.00655837, rel_cost_diff: 0.000997994600554,PSNR:21.832043117257914
Change in mse between projections is : 2.49368e-08
mse, projection: 0.00655844
Post projection 4, . mse: 0.00655844, cost: 0.0058745467104,PSNR:21.83199655507028
projecting!
On iteration 1444. mse: 0.00655508, rel_cost_diff: 0.000987919752,PSNR:21.83422315642182
Change in mse between projections is : 2.21972e-08
mse, projection: 0.00655516
Post projection 5, . mse: 0.00655516, cost: 0.0057962378487,PSNR:21.834167315504477
projecting!
On iteration 1459. mse: 0.00655206, rel_cost_diff: 0.000995821380285,PSNR:21.83622310475583
Change in mse between projections is : 1.98467e-08
mse, projection: 0.00655216
Post projection 6, . mse: 0.00655216, cost: 0.00572592345998,PSNR:21.83615766987055
projecting!
On iteration 1473. mse: 0.0065493, rel_cost_diff: 0.000996652585574,PSNR:21.83805012375988
Change in mse between projections is : 1.77982e-08
mse, projection: 0.00654941
Post projection 7, . mse: 0.00654941, cost: 0.00566308526322,PSNR:21.837975706653367
projecting!
On iteration 1487. mse: 0.0065466, rel_cost_diff: 0.00099373256672,PSNR:21.839842386345232
Change in mse between projections is : 1.7349e-08
mse, projection: 0.00654673
Post projection 8, . mse: 0.00654673, cost: 0.00560176838189,PSNR:21.83975898015617
On iteration 1501. mse: 0.00654414, cost: 0.00517791602761,PSNR:21.841471599521537
projecting!
On iteration 1501. mse: 0.00654395, rel_cost_diff: 0.00098707974281,PSNR:21.84160015818959
Change in mse between projections is : 1.69222e-08
mse, projection: 0.00654409
Post projection 9, . mse: 0.00654409, cost: 0.00554213020951,PSNR:21.841508065295553
projecting!
On iteration 1514. mse: 0.00654154, rel_cost_diff: 0.000996452099618,PSNR:21.84319726063905
Change in mse between projections is : 1.52543e-08
mse, projection: 0.0065417
Post projection 10, . mse: 0.0065417, cost: 0.00548956124112,PSNR:21.843096786912824
projecting!
On iteration 1527. mse: 0.00653918, rel_cost_diff: 0.00099321319615,PSNR:21.84476587960857
Change in mse between projections is : 1.49334e-08
mse, projection: 0.00653935
Post projection 11, . mse: 0.00653935, cost: 0.00543803209439,PSNR:21.844656710370156
projecting!
On iteration 1540. mse: 0.00653686, rel_cost_diff: 0.000988270313802,PSNR:21.8463059840131
Change in mse between projections is : 1.46212e-08
mse, projection: 0.00653704
Post projection 12, . mse: 0.00653704, cost: 0.00538775697351,PSNR:21.846188732517383
projecting!
On iteration 1553. mse: 0.00653459, rel_cost_diff: 0.000987860541033,PSNR:21.84781878123761
Change in mse between projections is : 1.43323e-08
mse, projection: 0.00653478
Post projection 13, . mse: 0.00653478, cost: 0.00533865904436,PSNR:21.84769313309443
projecting!
On iteration 1566. mse: 0.00653235, rel_cost_diff: 0.000987027210756,PSNR:21.849306100079133
Change in mse between projections is : 1.40556e-08
mse, projection: 0.00653255
Post projection 14, . mse: 0.00653255, cost: 0.0052906870842,PSNR:21.84917359815052
projecting!
On iteration 1578. mse: 0.00653033, rel_cost_diff: 0.000999071746601,PSNR:21.8506502324688
Change in mse between projections is : 1.27763e-08
mse, projection: 0.00653054
Post projection 15, . mse: 0.00653054, cost: 0.00524901039898,PSNR:21.85050901863269
projecting!
On iteration 1590. mse: 0.00652834, rel_cost_diff: 0.000997454308532,PSNR:21.851970927968832
Change in mse between projections is : 1.25277e-08
mse, projection: 0.00652857
Post projection 16, . mse: 0.00652857, cost: 0.00520810345188,PSNR:21.851821926975113
On iteration 1601. mse: 0.00652674, cost: 0.00482422765344,PSNR:21.853033908730495
projecting!
On iteration 1603. mse: 0.00652621, rel_cost_diff: 0.000972020148312,PSNR:21.853387157249898
Change in mse between projections is : 1.32891e-08
mse, projection: 0.00652645
Post projection 17, . mse: 0.00652645, cost: 0.00516290729865,PSNR:21.85323005107118
projecting!
On iteration 1615. mse: 0.0065243, rel_cost_diff: 0.000990225173048,PSNR:21.854664049410108
Change in mse between projections is : 1.20914e-08
mse, projection: 0.00652454
Post projection 18, . mse: 0.00652454, cost: 0.00512407859787,PSNR:21.85449976796815
projecting!
On iteration 1627. mse: 0.00652241, rel_cost_diff: 0.000987550220626,PSNR:21.855920232940107
Change in mse between projections is : 1.18978e-08
mse, projection: 0.00652267
Post projection 19, . mse: 0.00652267, cost: 0.00508579006419,PSNR:21.855748462809768
projecting!
On iteration 1639. mse: 0.00652055, rel_cost_diff: 0.00098874593133,PSNR:21.857155689757274
Change in mse between projections is : 1.17112e-08
mse, projection: 0.00652082
Post projection 20, . mse: 0.00652082, cost: 0.00504826381803,PSNR:21.856976737623892
projecting!
On iteration 1651. mse: 0.00651873, rel_cost_diff: 0.000984302172083,PSNR:21.858370712300925
Change in mse between projections is : 1.15254e-08
mse, projection: 0.00651901
Post projection 21, . mse: 0.00651901, cost: 0.00501151708886,PSNR:21.85818395453491
projecting!
On iteration 1663. mse: 0.00651694, rel_cost_diff: 0.000989588853535,PSNR:21.859564972997255
Change in mse between projections is : 1.13496e-08
mse, projection: 0.00651723
Post projection 22, . mse: 0.00651723, cost: 0.00497551495209,PSNR:21.859371647416555
projecting!
On iteration 1675. mse: 0.00651517, rel_cost_diff: 0.000978997490363,PSNR:21.860739696240067
Change in mse between projections is : 1.11855e-08
mse, projection: 0.00651547
Post projection 23, . mse: 0.00651547, cost: 0.0049402108416,PSNR:21.860539179374385
projecting!
On iteration 1687. mse: 0.00651344, rel_cost_diff: 0.000979021735282,PSNR:21.861896418520026
Change in mse between projections is : 1.10054e-08
mse, projection: 0.00651375
Post projection 24, . mse: 0.00651375, cost: 0.00490565877408,PSNR:21.861689638783453
projecting!
On iteration 1699. mse: 0.00651173, rel_cost_diff: 0.000976946106339,PSNR:21.863034193659317
Change in mse between projections is : 1.08442e-08
mse, projection: 0.00651205
Post projection 25, . mse: 0.00651205, cost: 0.00487177399918,PSNR:21.86282145922156
On iteration 1701. mse: 0.00651185, cost: 0.00458337506279,PSNR:21.862959347216396
projecting!
On iteration 1711. mse: 0.00651005, rel_cost_diff: 0.000967558991764,PSNR:21.864154559927073
Change in mse between projections is : 1.06959e-08
mse, projection: 0.00651038
Post projection 26, . mse: 0.00651038, cost: 0.00483854534104,PSNR:21.86393524730006
projecting!
On iteration 1723. mse: 0.0065084, rel_cost_diff: 0.000970625957889,PSNR:21.865257503770408
Change in mse between projections is : 1.05534e-08
mse, projection: 0.00650874
Post projection 27, . mse: 0.00650874, cost: 0.00480591040105,PSNR:21.865031610490014
projecting!
On iteration 1734. mse: 0.00650693, rel_cost_diff: 0.000998754752993,PSNR:21.8662364068485
Change in mse between projections is : 9.72928e-09
mse, projection: 0.00650728
Post projection 28, . mse: 0.00650728, cost: 0.00477861892432,PSNR:21.866004247016846
projecting!
On iteration 1745. mse: 0.00650549, rel_cost_diff: 0.000996508267919,PSNR:21.867200298117268
Change in mse between projections is : 9.60733e-09
mse, projection: 0.00650585
Post projection 29, . mse: 0.00650585, cost: 0.00475139822811,PSNR:21.86696155890391
projecting!
On iteration 1756. mse: 0.00650407, rel_cost_diff: 0.000994146664625,PSNR:21.868148545660947
Change in mse between projections is : 9.49167e-09
mse, projection: 0.00650444
Post projection 30, . mse: 0.00650444, cost: 0.00472458126023,PSNR:21.867903846884577
projecting!
On iteration 1767. mse: 0.00650267, rel_cost_diff: 0.00099677474533,PSNR:21.869082072188704
Change in mse between projections is : 9.37734e-09
mse, projection: 0.00650305
Post projection 31, . mse: 0.00650305, cost: 0.00469820667058,PSNR:21.868831101132123
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:25:51 CDT 2017 1502241951
Job ID:			3176025[762].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-762
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:18,energy_used=0,mem=850184kb,vmem=2614752kb,walltime=00:13:43
Nodes:	        	node12
End PBS Epilogue Tue Aug  8 20:25:51 CDT 2017 1502241951
--------------------------------------------------------------
