--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:55 CST 2017 1513002115
Job ID:			3797289[838].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:21:55 CST 2017 1513002115
--------------------------------------------------------------
PBS_ARRAYID: 838
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:02 CST 2017 1513002122
Job ID:			3797289[838].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-838
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=111844kb,vmem=1674228kb,walltime=00:00:02
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:22:03 CST 2017 1513002123
--------------------------------------------------------------
