--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:35 CST 2017 1512938315
Job ID:			3794220[848].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:38:35 CST 2017 1512938315
--------------------------------------------------------------
PBS_ARRAYID: 848
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:42 CST 2017 1512938322
Job ID:			3794220[848].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-848
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=106956kb,vmem=1671652kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:38:42 CST 2017 1512938322
--------------------------------------------------------------
