--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:46:04 CST 2017 1512348364
Job ID:			3761699[359].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec  3 18:46:04 CST 2017 1512348364
--------------------------------------------------------------
PBS_ARRAYID: 359
Loaded model from disk
Stopping rule loss: 0.000920924067032
projecting!
On iteration 0. mse: 0.0028427, rel_cost_diff: 0.0430818978526,PSNR:25.46268313587055
MSE--> befre projection: 0.0028427, after projection: 0.00190268
mse, projection: 0.00190268
Post projection 1, . mse: 0.00190268, cost: 0.582319378853,PSNR:27.206347982404907
On iteration 1. mse: 0.00190268, cost: 0.582319378853,PSNR:27.206347982404907
On iteration 101. mse: 0.0017998, cost: 0.00481534702703,PSNR:27.447763221729193
On iteration 201. mse: 0.00179674, cost: 0.00251605873927,PSNR:27.455141748881328
On iteration 301. mse: 0.00179521, cost: 0.00185947935097,PSNR:27.458838535040698
On iteration 401. mse: 0.00179422, cost: 0.00156600784976,PSNR:27.461252771676744
projecting!
On iteration 464. mse: 0.00179373, rel_cost_diff: 0.000993548339585,PSNR:27.46243277081751
Change in mse between projections is : 0.000339409
MSE--> befre projection: 0.00179373, after projection: 0.00145537
mse, projection: 0.00145537
Post projection 2, . mse: 0.00145537, cost: 0.524267554283,PSNR:28.37025160984926
On iteration 501. mse: 0.00137956, cost: 0.0140218520537,PSNR:28.602592658637572
On iteration 601. mse: 0.00137264, cost: 0.00348968012258,PSNR:28.624443741544408
On iteration 701. mse: 0.0013706, cost: 0.00226369360462,PSNR:28.630897281504343
On iteration 801. mse: 0.00136936, cost: 0.00180863775313,PSNR:28.634808424010487
On iteration 901. mse: 0.00136849, cost: 0.00157941982616,PSNR:28.637580610603422
projecting!
On iteration 919. mse: 0.00136835, rel_cost_diff: 0.000993324137085,PSNR:28.638035424063318
Change in mse between projections is : 0.000210227
MSE--> befre projection: 0.00136835, after projection: 0.00130307
mse, projection: 0.00130307
Post projection 3, . mse: 0.00130307, cost: 0.408718287945,PSNR:28.850319847404762
On iteration 1001. mse: 0.00122887, cost: 0.00550672318786,PSNR:29.10495247856424
On iteration 1101. mse: 0.00122666, cost: 0.00272888084874,PSNR:29.112774930927195
On iteration 1201. mse: 0.00122529, cost: 0.00202923594043,PSNR:29.117606552026732
On iteration 1301. mse: 0.00122427, cost: 0.00172091927379,PSNR:29.121227604119184
projecting!
On iteration 1358. mse: 0.00122376, rel_cost_diff: 0.00098997401237,PSNR:29.12305041780126
Change in mse between projections is : 0.000168864
MSE--> befre projection: 0.00122376, after projection: 0.00122154
mse, projection: 0.00122154
Post projection 4, . mse: 0.00122154, cost: 0.438246965408,PSNR:29.13092253502368
On iteration 1401. mse: 0.00113352, cost: 0.012473590672,PSNR:29.45569414795151
On iteration 1501. mse: 0.00112696, cost: 0.00375722721219,PSNR:29.480900487941163
On iteration 1601. mse: 0.00112402, cost: 0.00252347392961,PSNR:29.49227098278793
On iteration 1701. mse: 0.00112187, cost: 0.00204776693135,PSNR:29.500591292040035
On iteration 1801. mse: 0.00112013, cost: 0.00180269731209,PSNR:29.50730417145127
projecting!
On iteration 1809. mse: 0.00111999, rel_cost_diff: 0.000996424303785,PSNR:29.507854416431307
Change in mse between projections is : 0.000198082
MSE--> befre projection: 0.00111999, after projection: 0.00127691
mse, projection: 0.00127691
Post projection 5, . mse: 0.00127691, cost: 0.493074476719,PSNR:28.93840677191963
On iteration 1901. mse: 0.00118365, cost: 0.00549959298223,PSNR:29.26776786399885
On iteration 2001. mse: 0.0011803, cost: 0.00295169092715,PSNR:29.28008954995727
On iteration 2101. mse: 0.00117791, cost: 0.00225249864161,PSNR:29.288863397996387
On iteration 2201. mse: 0.0011759, cost: 0.00193729740568,PSNR:29.29628538473323
projecting!
On iteration 2241. mse: 0.00117515, rel_cost_diff: 0.000995194167157,PSNR:29.29908400337723
Change in mse between projections is : 0.000191057
MSE--> befre projection: 0.00117515, after projection: 0.00130045
mse, projection: 0.00130045
Post projection 6, . mse: 0.00130045, cost: 0.409573346376,PSNR:28.859065136245917
Stopping rule loss: 0.000758082605898
projecting!
On iteration 0. mse: 0.00220955, rel_cost_diff: 0.0717973918438,PSNR:26.556956624135204
MSE--> befre projection: 0.00220955, after projection: 0.00124255
mse, projection: 0.00124255
Post projection 1, . mse: 0.00124255, cost: 0.583478212357,PSNR:29.056876410634125
On iteration 1. mse: 0.00124255, cost: 0.583478212357,PSNR:29.056876410634125
On iteration 101. mse: 0.00112864, cost: 0.0036446726881,PSNR:29.474463887029977
On iteration 201. mse: 0.0011249, cost: 0.00226220488548,PSNR:29.488877202333867
On iteration 301. mse: 0.00112178, cost: 0.00181262288243,PSNR:29.5009302051508
On iteration 401. mse: 0.00111921, cost: 0.00156432564836,PSNR:29.510878622611003
projecting!
On iteration 497. mse: 0.0011172, rel_cost_diff: 0.000991944557302,PSNR:29.518708345666514
Change in mse between projections is : 0.000337972
MSE--> befre projection: 0.0011172, after projection: 0.000843668
mse, projection: 0.000843668
Post projection 2, . mse: 0.000843668, cost: 0.216003358364,PSNR:30.73828479375075
On iteration 501. mse: 0.000825578, cost: 0.110814929008,PSNR:30.832416755613522
On iteration 601. mse: 0.000794149, cost: 0.00300181680359,PSNR:31.000982591420883
On iteration 701. mse: 0.000793365, cost: 0.00190288410522,PSNR:31.005271830655225
On iteration 801. mse: 0.000792084, cost: 0.00155581766739,PSNR:31.012286157875238
On iteration 901. mse: 0.000790823, cost: 0.00137211801484,PSNR:31.019204745733152
projecting!
On iteration 916. mse: 0.000790633, rel_cost_diff: 0.000999428873145,PSNR:31.020249512184435
Change in mse between projections is : 0.000172838
MSE--> befre projection: 0.000790633, after projection: 0.000661907
mse, projection: 0.000661907
Post projection 3, . mse: 0.000661907, cost: 0.230283483863,PSNR:31.79202746135848
On iteration 1001. mse: 0.000608015, cost: 0.00366963027045,PSNR:32.160855052055624
On iteration 1101. mse: 0.00060773, cost: 0.00187680928502,PSNR:32.1628902923248
On iteration 1201. mse: 0.000607203, cost: 0.00143455760553,PSNR:32.16666428954595
On iteration 1301. mse: 0.000606692, cost: 0.00123303523287,PSNR:32.170320315352974
projecting!
On iteration 1345. mse: 0.000606476, rel_cost_diff: 0.000996513096562,PSNR:32.17186103270738
Change in mse between projections is : 0.00012613
MSE--> befre projection: 0.000606476, after projection: 0.000566224
mse, projection: 0.000566224
Post projection 4, . mse: 0.000566224, cost: 0.208967924118,PSNR:32.47011425144509
On iteration 1401. mse: 0.000511135, cost: 0.0063925338909,PSNR:32.91464203389059
On iteration 1501. mse: 0.000510101, cost: 0.00220670411363,PSNR:32.923438474106995
On iteration 1601. mse: 0.000509692, cost: 0.00153074041009,PSNR:32.92691929204552
On iteration 1701. mse: 0.000509343, cost: 0.00126405549236,PSNR:32.92989564244793
projecting!
On iteration 1790. mse: 0.000509084, rel_cost_diff: 0.00099368360535,PSNR:32.93210925786772
Change in mse between projections is : 9.64517e-05
MSE--> befre projection: 0.000509084, after projection: 0.0006239
mse, projection: 0.0006239
Post projection 5, . mse: 0.0006239, cost: 0.253383517265,PSNR:32.04884867851928
On iteration 1801. mse: 0.000582267, cost: 0.0558013282716,PSNR:32.348776878330845
On iteration 1901. mse: 0.000558455, cost: 0.00328175164759,PSNR:32.530116282763515
On iteration 2001. mse: 0.00055709, cost: 0.00187467236537,PSNR:32.54074924192831
On iteration 2101. mse: 0.000556119, cost: 0.00144713488407,PSNR:32.54832479162624
On iteration 2201. mse: 0.000555321, cost: 0.00124789623078,PSNR:32.55456136712415
projecting!
On iteration 2240. mse: 0.000555048, rel_cost_diff: 0.000997816764452,PSNR:32.55669550390842
Change in mse between projections is : 7.97576e-05
MSE--> befre projection: 0.000555048, after projection: 0.000720159
mse, projection: 0.000720159
Post projection 6, . mse: 0.000720159, cost: 0.260787039995,PSNR:31.425713059887705
Stopping rule loss: 0.00132969522383
projecting!
On iteration 0. mse: 0.00332966, rel_cost_diff: 0.0523042603328,PSNR:24.77600439324425
MSE--> befre projection: 0.00332966, after projection: 0.00231233
mse, projection: 0.00231233
Post projection 1, . mse: 0.00231233, cost: 0.20831181109,PSNR:26.35949780796661
On iteration 1. mse: 0.00231233, cost: 0.20831181109,PSNR:26.35949780796661
On iteration 101. mse: 0.00225889, cost: 0.00346358888783,PSNR:26.4610485787821
On iteration 201. mse: 0.00225595, cost: 0.00233693607152,PSNR:26.466712684049178
On iteration 301. mse: 0.0022534, cost: 0.002002581954,PSNR:26.471625314132762
projecting!
On iteration 321. mse: 0.0022529, rel_cost_diff: 0.000996493967194,PSNR:26.472590194977187
Change in mse between projections is : 0.000290332
MSE--> befre projection: 0.0022529, after projection: 0.00198096
mse, projection: 0.00198096
Post projection 2, . mse: 0.00198096, cost: 0.161897495389,PSNR:27.031251826713216
On iteration 401. mse: 0.00193222, cost: 0.00465036509559,PSNR:27.13943280837347
On iteration 501. mse: 0.00192742, cost: 0.00269595929421,PSNR:27.150235268708233
On iteration 601. mse: 0.00192399, cost: 0.00221215514466,PSNR:27.15797038602444
projecting!
On iteration 656. mse: 0.00192235, rel_cost_diff: 0.000996933239184,PSNR:27.161681629581715
Change in mse between projections is : 0.000230058
MSE--> befre projection: 0.00192235, after projection: 0.00178888
mse, projection: 0.00178888
Post projection 3, . mse: 0.00178888, cost: 0.315041005611,PSNR:27.4741792070874
On iteration 701. mse: 0.00171768, cost: 0.00949145760387,PSNR:27.650589728969564
On iteration 801. mse: 0.00170892, cost: 0.0033674002625,PSNR:27.67277114377125
On iteration 901. mse: 0.0017043, cost: 0.00252329162322,PSNR:27.684532596155755
On iteration 1001. mse: 0.00170072, cost: 0.0021762563847,PSNR:27.69368416540807
projecting!
On iteration 1030. mse: 0.00169976, rel_cost_diff: 0.000991356773796,PSNR:27.696115986172998
Change in mse between projections is : 0.000216126
MSE--> befre projection: 0.00169976, after projection: 0.00162477
mse, projection: 0.00162477
Post projection 4, . mse: 0.00162477, cost: 0.240484952927,PSNR:27.892083581888613
On iteration 1101. mse: 0.00155857, cost: 0.00588064966723,PSNR:28.072745100557313
On iteration 1201. mse: 0.00155238, cost: 0.00304776919074,PSNR:28.09001103316424
On iteration 1301. mse: 0.00154819, cost: 0.00240497710183,PSNR:28.101748549641037
On iteration 1401. mse: 0.00154479, cost: 0.00211382447742,PSNR:28.11130159738919
projecting!
On iteration 1402. mse: 0.00154473, rel_cost_diff: 0.000992968213429,PSNR:28.111478006982907
Change in mse between projections is : 0.000173162
MSE--> befre projection: 0.00154473, after projection: 0.00161408
mse, projection: 0.00161408
Post projection 5, . mse: 0.00161408, cost: 0.208489984274,PSNR:27.92074242957053
On iteration 1501. mse: 0.00155786, cost: 0.00393666140735,PSNR:28.074729529985852
On iteration 1601. mse: 0.00155453, cost: 0.00255105970427,PSNR:28.08401738635887
On iteration 1701. mse: 0.0015518, cost: 0.00213314173743,PSNR:28.091647574627167
projecting!
On iteration 1746. mse: 0.00155065, rel_cost_diff: 0.000997357279105,PSNR:28.094864471951333
Change in mse between projections is : 0.000109711
MSE--> befre projection: 0.00155065, after projection: 0.00169143
mse, projection: 0.00169143
Post projection 6, . mse: 0.00169143, cost: 0.173900872469,PSNR:27.717457038069323
Stopping rule loss: 0.000568397925235
projecting!
On iteration 0. mse: 0.00182131, rel_cost_diff: 0.0369919023058,PSNR:27.39615899472417
MSE--> befre projection: 0.00182131, after projection: 0.0012347
mse, projection: 0.0012347
Post projection 1, . mse: 0.0012347, cost: 0.253748714924,PSNR:29.084372104300567
On iteration 1. mse: 0.0012347, cost: 0.253748714924,PSNR:29.084372104300567
On iteration 101. mse: 0.00117941, cost: 0.00205703452229,PSNR:29.28336426992882
On iteration 201. mse: 0.00117817, cost: 0.00119874114171,PSNR:29.287937667327377
On iteration 301. mse: 0.00117752, cost: 0.000958001415711,PSNR:29.290331152023448
projecting!
On iteration 391. mse: 0.00117712, rel_cost_diff: 0.000989546649083,PSNR:29.291798543242432
Change in mse between projections is : 0.000277111
MSE--> befre projection: 0.00117712, after projection: 0.00108441
mse, projection: 0.00108441
Post projection 2, . mse: 0.00108441, cost: 0.338891506195,PSNR:29.648073706643405
On iteration 401. mse: 0.00104529, cost: 0.0343723036349,PSNR:29.80763142916163
On iteration 501. mse: 0.00102953, cost: 0.00209259847179,PSNR:29.87361748062787
On iteration 601. mse: 0.00102676, cost: 0.0013278858969,PSNR:29.88529839578341
On iteration 701. mse: 0.00102506, cost: 0.00107675977051,PSNR:29.89252752868643
On iteration 801. mse: 0.00102386, cost: 0.00094897300005,PSNR:29.89759099257021
projecting!
On iteration 806. mse: 0.0010238, rel_cost_diff: 0.00099512840032,PSNR:29.897850740613787
Change in mse between projections is : 0.00016765
MSE--> befre projection: 0.0010238, after projection: 0.00114461
mse, projection: 0.00114461
Post projection 3, . mse: 0.00114461, cost: 0.221462696791,PSNR:29.413441441268834
On iteration 901. mse: 0.00109248, cost: 0.00253575807437,PSNR:29.615853823240535
On iteration 1001. mse: 0.00108937, cost: 0.00146620883606,PSNR:29.628252871900308
On iteration 1101. mse: 0.00108747, cost: 0.00116540701129,PSNR:29.635831879341904
On iteration 1201. mse: 0.00108608, cost: 0.00102060765494,PSNR:29.641369343391467
projecting!
On iteration 1214. mse: 0.00108592, rel_cost_diff: 0.000999887757074,PSNR:29.642038336441576
Change in mse between projections is : 0.000142813
MSE--> befre projection: 0.00108592, after projection: 0.00119042
mse, projection: 0.00119042
Post projection 4, . mse: 0.00119042, cost: 0.278257548809,PSNR:29.24300334695471
On iteration 1301. mse: 0.00113355, cost: 0.00226704915985,PSNR:29.455583979989875
On iteration 1401. mse: 0.00113203, cost: 0.00126267783344,PSNR:29.461431649207857
On iteration 1501. mse: 0.00113111, cost: 0.00102474051528,PSNR:29.464943944475262
projecting!
On iteration 1565. mse: 0.00113063, rel_cost_diff: 0.000995074445913,PSNR:29.466810043110073
Change in mse between projections is : 0.000112812
MSE--> befre projection: 0.00113063, after projection: 0.00119251
mse, projection: 0.00119251
Post projection 5, . mse: 0.00119251, cost: 0.174218773842,PSNR:29.235368214836093
On iteration 1601. mse: 0.00114878, cost: 0.00602198485285,PSNR:29.397635767781452
On iteration 1701. mse: 0.00114635, cost: 0.0014564008452,PSNR:29.406845076584183
On iteration 1801. mse: 0.00114566, cost: 0.0010810008971,PSNR:29.409429904855312
projecting!
On iteration 1890. mse: 0.00114513, rel_cost_diff: 0.000999625740317,PSNR:29.41144668909214
Change in mse between projections is : 0.000124737
MSE--> befre projection: 0.00114513, after projection: 0.00122118
mse, projection: 0.00122118
Post projection 6, . mse: 0.00122118, cost: 0.152686953545,PSNR:29.132201234683404
Stopping rule loss: 7.15012121201
projecting!
On iteration 0. mse: 0.00924166, rel_cost_diff: 0.948273315224,PSNR:20.34250051051454
MSE--> befre projection: 0.00924166, after projection: 0.00610671
mse, projection: 0.00610671
Post projection 1, . mse: 0.00610671, cost: 2.39141392708,PSNR:22.141929310629685
On iteration 1. mse: 0.00610671, cost: 2.39141392708,PSNR:22.141929310629685
On iteration 101. mse: 0.00541523, cost: 0.0219369381666,PSNR:22.663829762441804
On iteration 201. mse: 0.00535884, cost: 0.0129947839305,PSNR:22.70928842473679
On iteration 301. mse: 0.0053163, cost: 0.0101507529616,PSNR:22.74390493754115
On iteration 401. mse: 0.00528055, cost: 0.00863965507597,PSNR:22.773207556945
On iteration 501. mse: 0.00524928, cost: 0.00768990535289,PSNR:22.79899951460532
projecting!
On iteration 502. mse: 0.00524869, rel_cost_diff: 0.000999583274376,PSNR:22.799487281691032
Change in mse between projections is : 0.00132395
MSE--> befre projection: 0.00524869, after projection: 0.00438233
mse, projection: 0.00438233
Post projection 2, . mse: 0.00438233, cost: 1.05279254913,PSNR:23.582953381513285
On iteration 601. mse: 0.0041687, cost: 0.00869865901768,PSNR:23.799996528219292
On iteration 701. mse: 0.00416241, cost: 0.005581070669,PSNR:23.80655552406874
On iteration 801. mse: 0.00415355, cost: 0.00473175942898,PSNR:23.815806402473353
projecting!
On iteration 825. mse: 0.0041512, rel_cost_diff: 0.000996679084297,PSNR:23.818262019875327
Change in mse between projections is : 0.000431052
MSE--> befre projection: 0.0041512, after projection: 0.0039061
mse, projection: 0.0039061
Post projection 3, . mse: 0.0039061, cost: 0.77577906847,PSNR:24.0825679151721
On iteration 901. mse: 0.00372912, cost: 0.0113620543852,PSNR:24.283941683800414
On iteration 1001. mse: 0.00372608, cost: 0.00559977348894,PSNR:24.287477907817454
On iteration 1101. mse: 0.00372123, cost: 0.00431734789163,PSNR:24.29313463410969
projecting!
On iteration 1198. mse: 0.00371558, rel_cost_diff: 0.000998787493858,PSNR:24.299738076352078
Change in mse between projections is : 0.000257873
MSE--> befre projection: 0.00371558, after projection: 0.00387119
mse, projection: 0.00387119
Post projection 4, . mse: 0.00387119, cost: 0.781491100788,PSNR:24.121556811488972
On iteration 1201. mse: 0.00381976, cost: 0.489946514368,PSNR:24.17964301446503
On iteration 1301. mse: 0.0036905, cost: 0.00891972705722,PSNR:24.329145658240066
On iteration 1401. mse: 0.00368607, cost: 0.00520967599005,PSNR:24.33435848294197
On iteration 1501. mse: 0.00368081, cost: 0.00415019551292,PSNR:24.34056917774354
projecting!
On iteration 1589. mse: 0.0036756, rel_cost_diff: 0.000992726074367,PSNR:24.346718339871188
Change in mse between projections is : 0.000189745
MSE--> befre projection: 0.0036756, after projection: 0.00372669
mse, projection: 0.00372669
Post projection 5, . mse: 0.00372669, cost: 0.764592051506,PSNR:24.286770486894586
On iteration 1601. mse: 0.00359053, cost: 0.138004273176,PSNR:24.448412410170004
On iteration 1701. mse: 0.0035453, cost: 0.00889179669321,PSNR:24.503465402805915
On iteration 1801. mse: 0.00353847, cost: 0.00541536975652,PSNR:24.51184737223716
On iteration 1901. mse: 0.00353177, cost: 0.00430587027222,PSNR:24.520073190167395
On iteration 2001. mse: 0.00352509, cost: 0.00377135071903,PSNR:24.528302857035893
projecting!
On iteration 2015. mse: 0.0035241, rel_cost_diff: 0.000999307149551,PSNR:24.529518697180222
Change in mse between projections is : 0.000137908
MSE--> befre projection: 0.0035241, after projection: 0.00362359
mse, projection: 0.00362359
Post projection 6, . mse: 0.00362359, cost: 0.668960928917,PSNR:24.408614929154485
Stopping rule loss: 13.6896381378
projecting!
On iteration 0. mse: 0.0495964, rel_cost_diff: 0.308521448068,PSNR:13.045500499060017
MSE--> befre projection: 0.0495964, after projection: 0.014989
mse, projection: 0.014989
Post projection 1, . mse: 0.014989, cost: 20.4306602478,PSNR:18.24227669605796
On iteration 1. mse: 0.014989, cost: 20.4306602478,PSNR:18.24227669605796
On iteration 101. mse: 0.00984008, cost: 0.171869531274,PSNR:20.07001265815444
On iteration 201. mse: 0.00927723, cost: 0.0756288915873,PSNR:20.32581539474972
On iteration 301. mse: 0.00899616, cost: 0.0430463850498,PSNR:20.45942930124471
On iteration 401. mse: 0.00882653, cost: 0.028329718858,PSNR:20.54209971856205
On iteration 501. mse: 0.00871105, cost: 0.0205863621086,PSNR:20.599293874224
On iteration 601. mse: 0.00862554, cost: 0.0160479526967,PSNR:20.642135213929087
On iteration 701. mse: 0.00855835, cost: 0.0131491459906,PSNR:20.6760997273906
On iteration 801. mse: 0.00850321, cost: 0.0111835766584,PSNR:20.704172005851362
On iteration 901. mse: 0.00845645, cost: 0.00977494381368,PSNR:20.728118690631902
On iteration 1001. mse: 0.00841584, cost: 0.00871948339045,PSNR:20.749023564206116
projecting!
On iteration 1041. mse: 0.00840062, rel_cost_diff: 0.000999307982843,PSNR:20.756885176094837
Change in mse between projections is : 0.007856
MSE--> befre projection: 0.00840062, after projection: 0.00650166
mse, projection: 0.00650166
Post projection 2, . mse: 0.00650166, cost: 1.26547694206,PSNR:21.86975824234825
On iteration 1101. mse: 0.00628833, cost: 0.0173379722983,PSNR:22.014647991543704
On iteration 1201. mse: 0.00625569, cost: 0.00780988158658,PSNR:22.037244892927347
On iteration 1301. mse: 0.00623226, cost: 0.00600960012525,PSNR:22.053544836108742
On iteration 1401. mse: 0.00621234, cost: 0.00520768668503,PSNR:22.06745094853695
projecting!
On iteration 1445. mse: 0.00620415, rel_cost_diff: 0.000991151133284,PSNR:22.073177000328336
Change in mse between projections is : 0.000800382
MSE--> befre projection: 0.00620415, after projection: 0.00481543
mse, projection: 0.00481543
Post projection 3, . mse: 0.00481543, cost: 0.568577528,PSNR:23.173647236285987
On iteration 1501. mse: 0.00468453, cost: 0.012930684723,PSNR:23.293340433901545
On iteration 1601. mse: 0.00466839, cost: 0.00558373890817,PSNR:23.30833051300456
On iteration 1701. mse: 0.00465595, cost: 0.00421254895627,PSNR:23.319921044421946
On iteration 1801. mse: 0.00464518, cost: 0.00359455542639,PSNR:23.329978918705546
projecting!
On iteration 1872. mse: 0.00463827, rel_cost_diff: 0.000999751238905,PSNR:23.336443220282863
Change in mse between projections is : 0.000474594
MSE--> befre projection: 0.00463827, after projection: 0.00407286
mse, projection: 0.00407286
Post projection 4, . mse: 0.00407286, cost: 0.696982204914,PSNR:23.901006794490026
On iteration 1901. mse: 0.00396295, cost: 0.0233597457409,PSNR:24.019811173533707
On iteration 2001. mse: 0.00394988, cost: 0.00548386294395,PSNR:24.034156739619917
On iteration 2101. mse: 0.00394099, cost: 0.00382077740505,PSNR:24.043951075132462
On iteration 2201. mse: 0.00393318, cost: 0.00312741217203,PSNR:24.052559585535192
On iteration 2301. mse: 0.00392657, cost: 0.00272392528132,PSNR:24.05986443031676
projecting!
On iteration 2358. mse: 0.00392318, rel_cost_diff: 0.000999495246709,PSNR:24.06361502491988
Change in mse between projections is : 0.000399847
MSE--> befre projection: 0.00392318, after projection: 0.00391077
mse, projection: 0.00391077
Post projection 5, . mse: 0.00391077, cost: 0.591230750084,PSNR:24.077382227866533
On iteration 2401. mse: 0.00378205, cost: 0.013518919237,PSNR:24.222723612795946
On iteration 2501. mse: 0.00377751, cost: 0.00410151854157,PSNR:24.227940269159383
On iteration 2601. mse: 0.00377341, cost: 0.0029470724985,PSNR:24.232662329191463
On iteration 2701. mse: 0.00376943, cost: 0.00246513169259,PSNR:24.23724600988114
projecting!
On iteration 2794. mse: 0.00376609, rel_cost_diff: 0.000996948652921,PSNR:24.24109369661902
Change in mse between projections is : 0.000378132
MSE--> befre projection: 0.00376609, after projection: 0.0035652
mse, projection: 0.0035652
Post projection 6, . mse: 0.0035652, cost: 0.542697072029,PSNR:24.479155463540494
Stopping rule loss: 0.00155210122466
projecting!
On iteration 0. mse: 0.00302824, rel_cost_diff: 0.0582203658323,PSNR:25.188101010829918
MSE--> befre projection: 0.00302824, after projection: 0.00235381
mse, projection: 0.00235381
Post projection 1, . mse: 0.00235381, cost: 0.3489112854,PSNR:26.28229368427439
On iteration 1. mse: 0.00235381, cost: 0.3489112854,PSNR:26.28229368427439
On iteration 101. mse: 0.00224758, cost: 0.0053139841184,PSNR:26.48285587716513
On iteration 201. mse: 0.00224358, cost: 0.00323831709102,PSNR:26.490578869024755
On iteration 301. mse: 0.00224121, cost: 0.00261949049309,PSNR:26.49517297446199
projecting!
On iteration 387. mse: 0.00223972, rel_cost_diff: 0.000994612367891,PSNR:26.498066399182292
Change in mse between projections is : 0.000262559
MSE--> befre projection: 0.00223972, after projection: 0.0022142
mse, projection: 0.0022142
Post projection 2, . mse: 0.0022142, cost: 0.304153859615,PSNR:26.547840937183004
On iteration 401. mse: 0.00215037, cost: 0.0552794262767,PSNR:26.674859527873753
On iteration 501. mse: 0.00211924, cost: 0.00503236427903,PSNR:26.738203580910678
On iteration 601. mse: 0.0021147, cost: 0.00328696612269,PSNR:26.747517769899915
On iteration 701. mse: 0.00211191, cost: 0.00270378706045,PSNR:26.75324037141298
projecting!
On iteration 780. mse: 0.00211025, rel_cost_diff: 0.000990281934745,PSNR:26.75666030509468
Change in mse between projections is : 0.000151374
MSE--> befre projection: 0.00211025, after projection: 0.00224009
mse, projection: 0.00224009
Post projection 3, . mse: 0.00224009, cost: 0.290426999331,PSNR:26.49735313155552
On iteration 801. mse: 0.00216384, cost: 0.0339469276369,PSNR:26.647739689524386
On iteration 901. mse: 0.00214192, cost: 0.00472168065608,PSNR:26.69197761891363
On iteration 1001. mse: 0.00213752, cost: 0.00323203625157,PSNR:26.700904987211302
On iteration 1101. mse: 0.00213459, cost: 0.00270242989063,PSNR:26.706850197707006
projecting!
On iteration 1162. mse: 0.00213313, rel_cost_diff: 0.000998643382087,PSNR:26.709829412957337
Change in mse between projections is : 0.00011459
MSE--> befre projection: 0.00213313, after projection: 0.00228888
mse, projection: 0.00228888
Post projection 4, . mse: 0.00228888, cost: 0.251051783562,PSNR:26.403761249929797
On iteration 1201. mse: 0.00220724, cost: 0.0155655741692,PSNR:26.56150607677214
On iteration 1301. mse: 0.0021945, cost: 0.00450171157718,PSNR:26.5866532397834
On iteration 1401. mse: 0.00219025, cost: 0.00324099557474,PSNR:26.59507055207854
On iteration 1501. mse: 0.00218738, cost: 0.00275291875005,PSNR:26.600753269078044
projecting!
On iteration 1552. mse: 0.00218617, rel_cost_diff: 0.0009968550657,PSNR:26.60315961121741
Change in mse between projections is : 9.72299e-05
MSE--> befre projection: 0.00218617, after projection: 0.00244719
mse, projection: 0.00244719
Post projection 5, . mse: 0.00244719, cost: 0.277959704399,PSNR:26.113316915977272
On iteration 1601. mse: 0.00235668, cost: 0.0119461324066,PSNR:26.276991919029058
On iteration 1701. mse: 0.00234619, cost: 0.00442144181579,PSNR:26.296370067987414
On iteration 1801. mse: 0.00234176, cost: 0.00332975341007,PSNR:26.304568226704713
On iteration 1901. mse: 0.00233855, cost: 0.00288270227611,PSNR:26.310539787520092
projecting!
On iteration 1929. mse: 0.00233774, rel_cost_diff: 0.000998476552956,PSNR:26.312042179859073
Change in mse between projections is : 8.07037e-05
MSE--> befre projection: 0.00233774, after projection: 0.00267438
mse, projection: 0.00267438
Post projection 6, . mse: 0.00267438, cost: 0.285443842411,PSNR:25.727769839243017
Stopping rule loss: 0.000964453734923
projecting!
On iteration 0. mse: 0.00410991, rel_cost_diff: 0.0345404352621,PSNR:23.86167517075531
MSE--> befre projection: 0.00410991, after projection: 0.00386871
mse, projection: 0.00386871
Post projection 1, . mse: 0.00386871, cost: 0.753279268742,PSNR:24.124333515832305
On iteration 1. mse: 0.00386871, cost: 0.753279268742,PSNR:24.124333515832305
On iteration 101. mse: 0.00369238, cost: 0.00405017007142,PSNR:24.32693564741886
On iteration 201. mse: 0.00368555, cost: 0.00225278362632,PSNR:24.334977396988048
On iteration 301. mse: 0.00368168, cost: 0.00176523125265,PSNR:24.339541867535665
On iteration 401. mse: 0.00367881, cost: 0.00154881889466,PSNR:24.342932089249164
projecting!
On iteration 402. mse: 0.00367875, rel_cost_diff: 0.000984723493032,PSNR:24.342992559721836
Change in mse between projections is : 0.000437173
MSE--> befre projection: 0.00367875, after projection: 0.00393027
mse, projection: 0.00393027
Post projection 2, . mse: 0.00393027, cost: 0.613994657993,PSNR:24.05577590840764
On iteration 501. mse: 0.00378277, cost: 0.00457929167897,PSNR:24.221904498292126
On iteration 601. mse: 0.00377334, cost: 0.00265374127775,PSNR:24.23274111390361
On iteration 701. mse: 0.00376747, cost: 0.00208592228591,PSNR:24.239502090180576
On iteration 801. mse: 0.00376301, cost: 0.00181447062641,PSNR:24.244640870347585
projecting!
On iteration 825. mse: 0.00376204, rel_cost_diff: 0.000998001165432,PSNR:24.245765848293914
Change in mse between projections is : 0.000212607
MSE--> befre projection: 0.00376204, after projection: 0.00383397
mse, projection: 0.00383397
Post projection 3, . mse: 0.00383397, cost: 0.421832472086,PSNR:24.163508351207973
On iteration 901. mse: 0.00368328, cost: 0.00609420333058,PSNR:24.3376480236892
On iteration 1001. mse: 0.00367026, cost: 0.00304149324074,PSNR:24.3530343573336
On iteration 1101. mse: 0.00366288, cost: 0.00230993609875,PSNR:24.361778559201497
On iteration 1201. mse: 0.00365734, cost: 0.00197627348825,PSNR:24.368343238130873
projecting!
On iteration 1255. mse: 0.00365475, rel_cost_diff: 0.000996413786886,PSNR:24.371419579453057
Change in mse between projections is : 0.000171785
MSE--> befre projection: 0.00365475, after projection: 0.00406528
mse, projection: 0.00406528
Post projection 4, . mse: 0.00406528, cost: 0.454350650311,PSNR:23.909091050221456
On iteration 1301. mse: 0.00394153, cost: 0.0102234184742,PSNR:24.04335585476848
On iteration 1401. mse: 0.00392416, cost: 0.00337579939514,PSNR:24.06253058009565
On iteration 1501. mse: 0.00391603, cost: 0.00243168743327,PSNR:24.071544230903726
On iteration 1601. mse: 0.00391019, cost: 0.00204235315323,PSNR:24.078025574771242
projecting!
On iteration 1680. mse: 0.00390636, rel_cost_diff: 0.000996632602171,PSNR:24.0822805792966
Change in mse between projections is : 0.000153106
MSE--> befre projection: 0.00390636, after projection: 0.00423723
mse, projection: 0.00423723
Post projection 5, . mse: 0.00423723, cost: 0.407874524593,PSNR:23.72918349932343
On iteration 1701. mse: 0.00410029, cost: 0.0369860753417,PSNR:23.871851165830478
On iteration 1801. mse: 0.004045, cost: 0.00413329619914,PSNR:23.930819418232474
On iteration 1901. mse: 0.00403164, cost: 0.00267962808721,PSNR:23.94518102828546
On iteration 2001. mse: 0.00402323, cost: 0.00218351068906,PSNR:23.95425020200669
On iteration 2101. mse: 0.00401687, cost: 0.0019273662474,PSNR:23.961124066510383
projecting!
On iteration 2105. mse: 0.00401658, rel_cost_diff: 0.000995459120765,PSNR:23.961431692797515
Change in mse between projections is : 0.000123017
MSE--> befre projection: 0.00401658, after projection: 0.00453183
mse, projection: 0.00453183
Post projection 6, . mse: 0.00453183, cost: 0.513301312923,PSNR:23.437265158149778
Stopping rule loss: 0.000723861332517
projecting!
On iteration 0. mse: 0.00297961, rel_cost_diff: 0.0420975883983,PSNR:25.258399831190673
MSE--> befre projection: 0.00297961, after projection: 0.00223563
mse, projection: 0.00223563
Post projection 1, . mse: 0.00223563, cost: 0.642918229103,PSNR:26.505997878823887
On iteration 1. mse: 0.00223563, cost: 0.642918229103,PSNR:26.505997878823887
On iteration 101. mse: 0.00210704, cost: 0.0027267918922,PSNR:26.76327550394335
On iteration 201. mse: 0.0021048, cost: 0.00151825603098,PSNR:26.767881639674222
On iteration 301. mse: 0.00210346, cost: 0.00120097550098,PSNR:26.770655455488445
projecting!
On iteration 392. mse: 0.00210249, rel_cost_diff: 0.000987413124696,PSNR:26.772658586773865
Change in mse between projections is : 0.000316606
MSE--> befre projection: 0.00210249, after projection: 0.00191474
mse, projection: 0.00191474
Post projection 2, . mse: 0.00191474, cost: 0.29988360405,PSNR:27.17890938824306
On iteration 401. mse: 0.00186757, cost: 0.0633663460612,PSNR:27.28722411126933
On iteration 501. mse: 0.0018439, cost: 0.00227000005543,PSNR:27.34262043265703
On iteration 601. mse: 0.00184255, cost: 0.00138837762643,PSNR:27.34580607922993
On iteration 701. mse: 0.00184155, cost: 0.00114153849427,PSNR:27.34815937330228
projecting!
On iteration 754. mse: 0.00184106, rel_cost_diff: 0.000996397289747,PSNR:27.349320296301656
Change in mse between projections is : 0.000196463
MSE--> befre projection: 0.00184106, after projection: 0.00204893
mse, projection: 0.00204893
Post projection 3, . mse: 0.00204893, cost: 0.344956427813,PSNR:26.884720565564084
On iteration 801. mse: 0.00197889, cost: 0.00645098136738,PSNR:27.035781331711007
On iteration 901. mse: 0.00197412, cost: 0.00194349791855,PSNR:27.046264433100326
On iteration 1001. mse: 0.00197209, cost: 0.00139057845809,PSNR:27.050724002550538
On iteration 1101. mse: 0.00197053, cost: 0.00118425604887,PSNR:27.05417867735534
projecting!
On iteration 1141. mse: 0.00196996, rel_cost_diff: 0.000994204193566,PSNR:27.05541656581502
Change in mse between projections is : 0.000119985
MSE--> befre projection: 0.00196996, after projection: 0.00212044
mse, projection: 0.00212044
Post projection 4, . mse: 0.00212044, cost: 0.302058041096,PSNR:26.73574176502037
On iteration 1201. mse: 0.00205256, cost: 0.00459391344339,PSNR:26.87704093154702
On iteration 1301. mse: 0.00204851, cost: 0.00183654250577,PSNR:26.88562921367229
On iteration 1401. mse: 0.00204644, cost: 0.00136050232686,PSNR:26.890014718505633
On iteration 1501. mse: 0.00204486, cost: 0.00116832659114,PSNR:26.893357688258295
projecting!
On iteration 1534. mse: 0.00204439, rel_cost_diff: 0.000986878545529,PSNR:26.894356679169206
Change in mse between projections is : 9.19321e-05
MSE--> befre projection: 0.00204439, after projection: 0.00227645
mse, projection: 0.00227645
Post projection 5, . mse: 0.00227645, cost: 0.217785552144,PSNR:26.427418530553666
On iteration 1601. mse: 0.00220493, cost: 0.00404154229909,PSNR:26.566043332159733
On iteration 1701. mse: 0.00220024, cost: 0.00176520366222,PSNR:26.575303046412873
On iteration 1801. mse: 0.00219806, cost: 0.00133926572744,PSNR:26.579601263551673
On iteration 1901. mse: 0.00219634, cost: 0.00116504076868,PSNR:26.58299944185174
projecting!
On iteration 1912. mse: 0.00219615, rel_cost_diff: 0.000993083015448,PSNR:26.583370991202102
Change in mse between projections is : 8.15962e-05
MSE--> befre projection: 0.00219615, after projection: 0.00242661
mse, projection: 0.00242661
Post projection 6, . mse: 0.00242661, cost: 0.230681270361,PSNR:26.1499920820742
Stopping rule loss: 0.000898358877748
projecting!
On iteration 0. mse: 0.00125999, rel_cost_diff: 0.0412468491005,PSNR:28.996326483443955
MSE--> befre projection: 0.00125999, after projection: 0.000912469
mse, projection: 0.000912469
Post projection 1, . mse: 0.000912469, cost: 0.369927823544,PSNR:30.397818273361707
On iteration 1. mse: 0.000912469, cost: 0.369927823544,PSNR:30.397818273361707
On iteration 101. mse: 0.000820897, cost: 0.00398350227624,PSNR:30.8571151850996
On iteration 201. mse: 0.000815021, cost: 0.00217526778579,PSNR:30.88831423142529
On iteration 301. mse: 0.000812045, cost: 0.00164821697399,PSNR:30.904200550340764
On iteration 401. mse: 0.000810096, cost: 0.00141669285949,PSNR:30.91463334564951
projecting!
On iteration 429. mse: 0.000809634, rel_cost_diff: 0.000998791685822,PSNR:30.917114248116402
Change in mse between projections is : 0.000157034
MSE--> befre projection: 0.000809634, after projection: 0.000850715
mse, projection: 0.000850715
Post projection 2, . mse: 0.000850715, cost: 0.373373150826,PSNR:30.702157732405905
On iteration 501. mse: 0.000774943, cost: 0.00461695529521,PSNR:31.107303174771033
On iteration 601. mse: 0.000769602, cost: 0.0021706125699,PSNR:31.13733539182236
On iteration 701. mse: 0.000766721, cost: 0.00167340226471,PSNR:31.153628881724586
projecting!
On iteration 798. mse: 0.000764569, rel_cost_diff: 0.00098790227189,PSNR:31.165834933554596
Change in mse between projections is : 8.21008e-05
MSE--> befre projection: 0.000764569, after projection: 0.000902911
mse, projection: 0.000902911
Post projection 3, . mse: 0.000902911, cost: 0.281962931156,PSNR:30.44354996233627
On iteration 801. mse: 0.000885575, cost: 0.130284443498,PSNR:30.52774756462542
On iteration 901. mse: 0.000831864, cost: 0.00345562258735,PSNR:30.79947478473332
On iteration 1001. mse: 0.000826783, cost: 0.00211016787216,PSNR:30.826086691624983
On iteration 1101. mse: 0.000823352, cost: 0.00172216282226,PSNR:30.844146901691932
projecting!
On iteration 1171. mse: 0.00082135, rel_cost_diff: 0.000993429643599,PSNR:30.85471755582235
Change in mse between projections is : 6.07653e-05
MSE--> befre projection: 0.00082135, after projection: 0.000959485
mse, projection: 0.000959485
Post projection 4, . mse: 0.000959485, cost: 0.283718705177,PSNR:30.17961989105336
On iteration 1201. mse: 0.00089671, cost: 0.0146146351472,PSNR:30.473478600419732
On iteration 1301. mse: 0.000883158, cost: 0.00300590367988,PSNR:30.53961819076215
On iteration 1401. mse: 0.000877981, cost: 0.00208691763692,PSNR:30.565150184421928
On iteration 1501. mse: 0.00087416, cost: 0.00176406453829,PSNR:30.584093141725326
projecting!
On iteration 1544. mse: 0.000872699, rel_cost_diff: 0.00099998246982,PSNR:30.591354538093064
Change in mse between projections is : 4.97329e-05
MSE--> befre projection: 0.000872699, after projection: 0.00100963
mse, projection: 0.00100963
Post projection 5, . mse: 0.00100963, cost: 0.310414403677,PSNR:29.95836835052596
On iteration 1601. mse: 0.000937548, cost: 0.00666088517755,PSNR:30.280066229385525
On iteration 1701. mse: 0.000928582, cost: 0.00270720082335,PSNR:30.32179774150146
On iteration 1801. mse: 0.000923529, cost: 0.00204504467547,PSNR:30.345496653687206
On iteration 1901. mse: 0.000919503, cost: 0.00178277515806,PSNR:30.36446773994712
projecting!
On iteration 1905. mse: 0.000919317, rel_cost_diff: 0.000994809688581,PSNR:30.365345383156345
Change in mse between projections is : 4.37439e-05
MSE--> befre projection: 0.000919317, after projection: 0.00102607
mse, projection: 0.00102607
Post projection 6, . mse: 0.00102607, cost: 0.285237669945,PSNR:29.888236105000942
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:56:34 CST 2017 1512348994
Job ID:			3761699[359].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-359
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=558632kb,vmem=2273232kb,walltime=00:10:25
Nodes:	        	gpu16
End PBS Epilogue Sun Dec  3 18:56:34 CST 2017 1512348994
--------------------------------------------------------------
