--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:27:01 CST 2017 1512653221
Job ID:			3777047[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:27:01 CST 2017 1512653221
--------------------------------------------------------------
PBS_ARRAYID: 655
Loaded model from disk
Stopping rule loss: 0.00222022016533
projecting!
On iteration 0. mse: 0.00513186, rel_cost_diff: 0.0439690626025,PSNR:22.897252564345095
MSE--> befre projection: 0.00513186, after projection: 0.00449716
mse, projection: 0.00449716
Post projection 1, . mse: 0.00449716, cost: 0.935645341873,PSNR:23.470619109631798
On iteration 1. mse: 0.00449716, cost: 0.935645341873,PSNR:23.470619109631798
On iteration 101. mse: 0.00429075, cost: 0.00522152334452,PSNR:23.674670934444045
On iteration 201. mse: 0.00427833, cost: 0.00278671900742,PSNR:23.687262266070277
On iteration 301. mse: 0.00427045, cost: 0.00218364270404,PSNR:23.695264317943334
On iteration 401. mse: 0.00426402, cost: 0.00191621400882,PSNR:23.701808250449965
projecting!
On iteration 404. mse: 0.00426378, rel_cost_diff: 0.000997986885814,PSNR:23.702051563163078
Change in mse between projections is : 0.000681812
MSE--> befre projection: 0.00426378, after projection: 0.00356183
mse, projection: 0.00356183
Post projection 2, . mse: 0.00356183, cost: 0.297630727291,PSNR:24.483267944464234
On iteration 501. mse: 0.00348498, cost: 0.0034186730627,PSNR:24.577992493871182
On iteration 601. mse: 0.00347797, cost: 0.00202439213172,PSNR:24.58673627840021
On iteration 701. mse: 0.00347301, cost: 0.00166939501651,PSNR:24.592936566711398
projecting!
On iteration 748. mse: 0.00347091, rel_cost_diff: 0.000995640032258,PSNR:24.59556121137773
Change in mse between projections is : 0.000403756
MSE--> befre projection: 0.00347091, after projection: 0.00338342
mse, projection: 0.00338342
Post projection 3, . mse: 0.00338342, cost: 0.273218691349,PSNR:24.706439159425194
On iteration 801. mse: 0.00330059, cost: 0.0063340254128,PSNR:24.81408699491353
On iteration 901. mse: 0.00329212, cost: 0.00213204347529,PSNR:24.825243346891604
On iteration 1001. mse: 0.00328769, cost: 0.00160792842507,PSNR:24.831094477848254
projecting!
On iteration 1090. mse: 0.0032844, rel_cost_diff: 0.000995789308292,PSNR:24.835437283171945
Change in mse between projections is : 0.000305278
MSE--> befre projection: 0.0032844, after projection: 0.00343098
mse, projection: 0.00343098
Post projection 4, . mse: 0.00343098, cost: 0.242806494236,PSNR:24.645817809240018
On iteration 1101. mse: 0.00338504, cost: 0.0527791082859,PSNR:24.70435570572206
On iteration 1201. mse: 0.00335557, cost: 0.00273716263473,PSNR:24.742337696129006
On iteration 1301. mse: 0.00335046, cost: 0.00174347392749,PSNR:24.74894992989734
On iteration 1401. mse: 0.00334666, cost: 0.00146682956256,PSNR:24.753878707612035
projecting!
On iteration 1430. mse: 0.00334563, rel_cost_diff: 0.000998698526391,PSNR:24.7552189179196
Change in mse between projections is : 0.000266978
MSE--> befre projection: 0.00334563, after projection: 0.00353808
mse, projection: 0.00353808
Post projection 5, . mse: 0.00353808, cost: 0.321399897337,PSNR:24.512321768211383
On iteration 1501. mse: 0.00344928, cost: 0.004384229891,PSNR:24.622720127855388
On iteration 1601. mse: 0.00344188, cost: 0.00205182959326,PSNR:24.632041294646715
On iteration 1701. mse: 0.00343725, cost: 0.00160144339316,PSNR:24.63788624549941
projecting!
On iteration 1795. mse: 0.00343365, rel_cost_diff: 0.000999495733617,PSNR:24.64243930102797
Change in mse between projections is : 0.000253794
MSE--> befre projection: 0.00343365, after projection: 0.00368642
mse, projection: 0.00368642
Post projection 6, . mse: 0.00368642, cost: 0.253529280424,PSNR:24.33395031130722
Stopping rule loss: 1.85965919495
projecting!
On iteration 0. mse: 0.00962269, rel_cost_diff: 0.661332163073,PSNR:20.16703703079477
MSE--> befre projection: 0.00962269, after projection: 0.00707487
mse, projection: 0.00707487
Post projection 1, . mse: 0.00707487, cost: 1.90461695194,PSNR:21.502818113107544
On iteration 1. mse: 0.00707487, cost: 1.90461695194,PSNR:21.502818113107544
On iteration 101. mse: 0.00656886, cost: 0.0167616605759,PSNR:21.82510130582461
On iteration 201. mse: 0.00652672, cost: 0.0110131446272,PSNR:21.85304816206183
On iteration 301. mse: 0.00649424, cost: 0.009233051911,PSNR:21.874718589664305
projecting!
On iteration 367. mse: 0.00647513, rel_cost_diff: 0.000987179193987,PSNR:21.8875147023185
Change in mse between projections is : 0.000783514
MSE--> befre projection: 0.00647513, after projection: 0.00582498
mse, projection: 0.00582498
Post projection 2, . mse: 0.00582498, cost: 0.793713450432,PSNR:22.347058148863937
On iteration 401. mse: 0.00569614, cost: 0.0285936370492,PSNR:22.444196471497957
On iteration 501. mse: 0.00566632, cost: 0.0104746567085,PSNR:22.466990292570355
On iteration 601. mse: 0.00564461, cost: 0.00833478756249,PSNR:22.48365975853849
projecting!
On iteration 675. mse: 0.00562968, rel_cost_diff: 0.00099848819243,PSNR:22.495159938410065
Change in mse between projections is : 0.000324539
MSE--> befre projection: 0.00562968, after projection: 0.00528378
mse, projection: 0.00528378
Post projection 3, . mse: 0.00528378, cost: 0.635215044022,PSNR:22.77055202516908
On iteration 701. mse: 0.00517761, cost: 0.0387426689267,PSNR:22.858706582165787
On iteration 801. mse: 0.00513752, cost: 0.0125051187351,PSNR:22.89246285143621
On iteration 901. mse: 0.0051106, cost: 0.0096402335912,PSNR:22.915284628093538
On iteration 1001. mse: 0.00508749, cost: 0.00835386477411,PSNR:22.934962558905806
projecting!
On iteration 1040. mse: 0.00507899, rel_cost_diff: 0.000998386479001,PSNR:22.94222282830131
Change in mse between projections is : 0.00026717
MSE--> befre projection: 0.00507899, after projection: 0.00506387
mse, projection: 0.00506387
Post projection 4, . mse: 0.00506387, cost: 0.647907197475,PSNR:22.95517852273313
On iteration 1101. mse: 0.00492487, cost: 0.0222441218793,PSNR:23.07605302577439
On iteration 1201. mse: 0.00488147, cost: 0.0130842924118,PSNR:23.114495412323777
On iteration 1301. mse: 0.00484866, cost: 0.0104048401117,PSNR:23.14378229606975
On iteration 1401. mse: 0.00482156, cost: 0.00898568704724,PSNR:23.16812561109071
projecting!
On iteration 1472. mse: 0.00480449, rel_cost_diff: 0.000992620317903,PSNR:23.183530729253768
Change in mse between projections is : 0.000192408
MSE--> befre projection: 0.00480449, after projection: 0.00493706
mse, projection: 0.00493706
Post projection 5, . mse: 0.00493706, cost: 0.625106930733,PSNR:23.065315382143194
On iteration 1501. mse: 0.00483295, cost: 0.0369191654027,PSNR:23.157875345586227
On iteration 1601. mse: 0.00478186, cost: 0.0145499110222,PSNR:23.204029381897747
On iteration 1701. mse: 0.00474577, cost: 0.0112180635333,PSNR:23.236930777877326
On iteration 1801. mse: 0.00471598, cost: 0.00960134435445,PSNR:23.264277423758916
projecting!
On iteration 1879. mse: 0.00469548, rel_cost_diff: 0.00099973042169,PSNR:23.283200273289154
Change in mse between projections is : 0.000171521
MSE--> befre projection: 0.00469548, after projection: 0.00476792
mse, projection: 0.00476792
Post projection 6, . mse: 0.00476792, cost: 0.782458662987,PSNR:23.21670753206583
Stopping rule loss: 0.00139899947681
projecting!
On iteration 0. mse: 0.00406356, rel_cost_diff: 0.0332858074608,PSNR:23.91093455358768
MSE--> befre projection: 0.00406356, after projection: 0.0030487
mse, projection: 0.0030487
Post projection 1, . mse: 0.0030487, cost: 0.965500235558,PSNR:25.15884804939715
On iteration 1. mse: 0.0030487, cost: 0.965500235558,PSNR:25.15884804939715
On iteration 101. mse: 0.00279687, cost: 0.00545989442617,PSNR:25.533274367176592
On iteration 201. mse: 0.0027909, cost: 0.0030096671544,PSNR:25.542562397604108
On iteration 301. mse: 0.00278769, cost: 0.00239191506989,PSNR:25.547551376518104
projecting!
On iteration 369. mse: 0.00278598, rel_cost_diff: 0.0009858549268,PSNR:25.55022186629461
Change in mse between projections is : 0.000539142
MSE--> befre projection: 0.00278598, after projection: 0.00259185
mse, projection: 0.00259185
Post projection 2, . mse: 0.00259185, cost: 0.518108844757,PSNR:25.863898626761834
On iteration 401. mse: 0.00245448, cost: 0.0202050283551,PSNR:26.100410926382533
On iteration 501. mse: 0.00244301, cost: 0.00345735251904,PSNR:26.120740125214862
On iteration 601. mse: 0.00244172, cost: 0.00248711626045,PSNR:26.12303251043801
projecting!
On iteration 690. mse: 0.00244089, rel_cost_diff: 0.000990876053998,PSNR:26.124517803829924
Change in mse between projections is : 0.000291267
MSE--> befre projection: 0.00244089, after projection: 0.00230694
mse, projection: 0.00230694
Post projection 3, . mse: 0.00230694, cost: 0.378545761108,PSNR:26.36963518937445
On iteration 701. mse: 0.00222946, cost: 0.079040646553,PSNR:26.518011672848523
On iteration 801. mse: 0.00219589, cost: 0.00399353913963,PSNR:26.583894068695795
On iteration 901. mse: 0.00219434, cost: 0.00276820315048,PSNR:26.58696243143112
On iteration 1001. mse: 0.00219317, cost: 0.00238846801221,PSNR:26.58927861279647
projecting!
On iteration 1009. mse: 0.00219307, rel_cost_diff: 0.000993852126373,PSNR:26.589468110350257
Change in mse between projections is : 0.00020059
MSE--> befre projection: 0.00219307, after projection: 0.00219933
mse, projection: 0.00219933
Post projection 4, . mse: 0.00219933, cost: 0.323160588741,PSNR:26.577093913038837
On iteration 1101. mse: 0.00210125, cost: 0.00473495665938,PSNR:26.77522467520188
On iteration 1201. mse: 0.00209901, cost: 0.00289463531226,PSNR:26.77984543539168
On iteration 1301. mse: 0.00209759, cost: 0.00243550073355,PSNR:26.782797552513063
projecting!
On iteration 1326. mse: 0.00209726, rel_cost_diff: 0.000998523306448,PSNR:26.78348744010346
Change in mse between projections is : 0.000176097
MSE--> befre projection: 0.00209726, after projection: 0.00218867
mse, projection: 0.00218867
Post projection 5, . mse: 0.00218867, cost: 0.271226584911,PSNR:26.598201340140726
On iteration 1401. mse: 0.00210479, cost: 0.0057057174854,PSNR:26.76790758192606
On iteration 1501. mse: 0.0021023, cost: 0.00301689887419,PSNR:26.773060189696043
On iteration 1601. mse: 0.00210077, cost: 0.00246509164572,PSNR:26.776222366313824
projecting!
On iteration 1644. mse: 0.00210016, rel_cost_diff: 0.00099697737522,PSNR:26.777477867268487
Change in mse between projections is : 0.000137433
MSE--> befre projection: 0.00210016, after projection: 0.00227128
mse, projection: 0.00227128
Post projection 6, . mse: 0.00227128, cost: 0.287357211113,PSNR:26.437285807179826
Stopping rule loss: 23.634262085
projecting!
On iteration 0. mse: 0.0121503, rel_cost_diff: 1.5320744789,PSNR:19.154141734441282
MSE--> befre projection: 0.0121503, after projection: 0.00702206
mse, projection: 0.00702206
Post projection 1, . mse: 0.00702206, cost: 6.58303928375,PSNR:21.535354359531823
On iteration 1. mse: 0.00702206, cost: 6.58303928375,PSNR:21.535354359531823
On iteration 101. mse: 0.00588677, cost: 0.0248501859605,PSNR:22.30122668002845
On iteration 201. mse: 0.00582788, cost: 0.0118710938841,PSNR:22.344897116251957
On iteration 301. mse: 0.00579707, cost: 0.00823460891843,PSNR:22.367915612123042
On iteration 401. mse: 0.00577684, cost: 0.00661956518888,PSNR:22.38309606147599
On iteration 501. mse: 0.00576189, cost: 0.0057334327139,PSNR:22.39435126806317
projecting!
On iteration 544. mse: 0.00575636, rel_cost_diff: 0.00099887975227,PSNR:22.398518766719132
Change in mse between projections is : 0.00175048
MSE--> befre projection: 0.00575636, after projection: 0.00485032
mse, projection: 0.00485032
Post projection 2, . mse: 0.00485032, cost: 1.09028053284,PSNR:23.142299367340197
On iteration 601. mse: 0.00472606, cost: 0.0140783647075,PSNR:23.255007934232168
On iteration 701. mse: 0.00472606, cost: 0.00604549236596,PSNR:23.255010073796505
On iteration 801. mse: 0.00472437, cost: 0.00476875063032,PSNR:23.25656538800488
projecting!
On iteration 861. mse: 0.004723, rel_cost_diff: 0.000986064712258,PSNR:23.257823656962884
Change in mse between projections is : 0.000445862
MSE--> befre projection: 0.004723, after projection: 0.00424307
mse, projection: 0.00424307
Post projection 3, . mse: 0.00424307, cost: 0.581071853638,PSNR:23.72319443190239
On iteration 901. mse: 0.00416709, cost: 0.018380118534,PSNR:23.801671989698168
On iteration 1001. mse: 0.00417214, cost: 0.00619532400742,PSNR:23.796406628306165
On iteration 1101. mse: 0.00417341, cost: 0.00477747665718,PSNR:23.795093223117938
projecting!
On iteration 1175. mse: 0.00417346, rel_cost_diff: 0.000996580516626,PSNR:23.795037981567745
Change in mse between projections is : 0.00030332
MSE--> befre projection: 0.00417346, after projection: 0.00394541
mse, projection: 0.00394541
Post projection 4, . mse: 0.00394541, cost: 0.459208637476,PSNR:24.039081901078415
On iteration 1201. mse: 0.00388253, cost: 0.0321268066764,PSNR:24.10885007304582
On iteration 1301. mse: 0.00388369, cost: 0.00737715605646,PSNR:24.107556915277467
On iteration 1401. mse: 0.00388347, cost: 0.00537168746814,PSNR:24.10779879972742
On iteration 1501. mse: 0.00388272, cost: 0.0046073589474,PSNR:24.10864276690844
projecting!
On iteration 1527. mse: 0.00388248, rel_cost_diff: 0.000999280135484,PSNR:24.108904505568862
Change in mse between projections is : 0.000261523
MSE--> befre projection: 0.00388248, after projection: 0.0039337
mse, projection: 0.0039337
Post projection 5, . mse: 0.0039337, cost: 0.432792901993,PSNR:24.051985290763767
On iteration 1601. mse: 0.00386487, cost: 0.0123883914202,PSNR:24.128651161945868
On iteration 1701. mse: 0.00386063, cost: 0.00717138359323,PSNR:24.13342227234515
On iteration 1801. mse: 0.00385633, cost: 0.00571385817602,PSNR:24.138255004872796
On iteration 1901. mse: 0.0038529, cost: 0.00498354109004,PSNR:24.1421277435498
projecting!
On iteration 1927. mse: 0.00385208, rel_cost_diff: 0.000994662197415,PSNR:24.143041408426807
Change in mse between projections is : 0.00025448
MSE--> befre projection: 0.00385208, after projection: 0.00380222
mse, projection: 0.00380222
Post projection 6, . mse: 0.00380222, cost: 0.505222916603,PSNR:24.199632780349475
Stopping rule loss: 0.00244383700192
projecting!
On iteration 0. mse: 0.00534627, rel_cost_diff: 0.0462070082506,PSNR:22.71948824688058
MSE--> befre projection: 0.00534627, after projection: 0.00284633
mse, projection: 0.00284633
Post projection 1, . mse: 0.00284633, cost: 0.658791363239,PSNR:25.457149012315305
On iteration 1. mse: 0.00284633, cost: 0.658791363239,PSNR:25.457149012315305
On iteration 101. mse: 0.00273871, cost: 0.00742651429027,PSNR:25.62453985046713
On iteration 201. mse: 0.00273646, cost: 0.0046956576407,PSNR:25.62811309854122
On iteration 301. mse: 0.00273492, cost: 0.0038570612669,PSNR:25.63055593080695
projecting!
On iteration 370. mse: 0.00273416, rel_cost_diff: 0.000997914810749,PSNR:25.63176288430981
Change in mse between projections is : 0.00042287
MSE--> befre projection: 0.00273416, after projection: 0.00195762
mse, projection: 0.00195762
Post projection 2, . mse: 0.00195762, cost: 0.359053254128,PSNR:27.082724784705082
On iteration 401. mse: 0.00190967, cost: 0.0194961875677,PSNR:27.190405728446375
On iteration 501. mse: 0.00190787, cost: 0.00641640461981,PSNR:27.19451658450968
On iteration 601. mse: 0.00190444, cost: 0.00488447677344,PSNR:27.202320160489116
On iteration 701. mse: 0.00190143, cost: 0.00418775435537,PSNR:27.20918816185218
projecting!
On iteration 758. mse: 0.00190005, rel_cost_diff: 0.000998372293847,PSNR:27.212347101996293
Change in mse between projections is : 0.000253626
MSE--> befre projection: 0.00190005, after projection: 0.00161482
mse, projection: 0.00161482
Post projection 3, . mse: 0.00161482, cost: 0.349833667278,PSNR:27.918753536834267
On iteration 801. mse: 0.0015613, cost: 0.0152530586347,PSNR:28.065148992681635
On iteration 901. mse: 0.00155544, cost: 0.00685866177082,PSNR:28.081476099602433
On iteration 1001. mse: 0.00154921, cost: 0.00527854496613,PSNR:28.09890151182215
On iteration 1101. mse: 0.00154452, cost: 0.00449402350932,PSNR:28.112057361622
projecting!
On iteration 1186. mse: 0.00154164, rel_cost_diff: 0.000995747025343,PSNR:28.120168581277163
Change in mse between projections is : 0.000213909
MSE--> befre projection: 0.00154164, after projection: 0.00149237
mse, projection: 0.00149237
Post projection 4, . mse: 0.00149237, cost: 0.285842806101,PSNR:28.261240551661373
On iteration 1201. mse: 0.00145595, cost: 0.044503390789,PSNR:28.368549376074004
On iteration 1301. mse: 0.00144676, cost: 0.00776793854311,PSNR:28.3960349908578
On iteration 1401. mse: 0.00144003, cost: 0.00578643195331,PSNR:28.416279163718205
On iteration 1501. mse: 0.00143402, cost: 0.00488661089912,PSNR:28.43444121859276
On iteration 1601. mse: 0.00142939, cost: 0.0043362621218,PSNR:28.448503431180136
projecting!
On iteration 1609. mse: 0.00142903, rel_cost_diff: 0.000997968950584,PSNR:28.44958555854528
Change in mse between projections is : 0.000198173
MSE--> befre projection: 0.00142903, after projection: 0.00147647
mse, projection: 0.00147647
Post projection 5, . mse: 0.00147647, cost: 0.363952636719,PSNR:28.307768017781825
On iteration 1701. mse: 0.00141445, cost: 0.00876950565726,PSNR:28.49411291341358
On iteration 1801. mse: 0.00140742, cost: 0.00615595607087,PSNR:28.51574907485663
On iteration 1901. mse: 0.00140044, cost: 0.00515037542209,PSNR:28.537356376229695
On iteration 2001. mse: 0.00139482, cost: 0.00454976642504,PSNR:28.5548131086823
projecting!
On iteration 2025. mse: 0.00139362, rel_cost_diff: 0.000993738043006,PSNR:28.55854709879921
Change in mse between projections is : 0.000231102
MSE--> befre projection: 0.00139362, after projection: 0.00145207
mse, projection: 0.00145207
Post projection 6, . mse: 0.00145207, cost: 0.355490386486,PSNR:28.38012702053077
Stopping rule loss: 0.00125492969528
projecting!
On iteration 0. mse: 0.00286857, rel_cost_diff: 0.0450071077623,PSNR:25.423350531776986
MSE--> befre projection: 0.00286857, after projection: 0.00156244
mse, projection: 0.00156244
Post projection 1, . mse: 0.00156244, cost: 0.671578645706,PSNR:28.061967290000823
On iteration 1. mse: 0.00156244, cost: 0.671578645706,PSNR:28.061967290000823
On iteration 101. mse: 0.00140537, cost: 0.00496733374894,PSNR:28.52207788100124
On iteration 201. mse: 0.00139744, cost: 0.0031294375658,PSNR:28.54665389685401
On iteration 301. mse: 0.00139198, cost: 0.00251496722922,PSNR:28.563657752815338
On iteration 401. mse: 0.00138789, cost: 0.00218041660264,PSNR:28.576437993797562
projecting!
On iteration 466. mse: 0.00138574, rel_cost_diff: 0.000992533840399,PSNR:28.583191209834723
Change in mse between projections is : 0.000417517
MSE--> befre projection: 0.00138574, after projection: 0.00108968
mse, projection: 0.00108968
Post projection 2, . mse: 0.00108968, cost: 0.405851751566,PSNR:29.627000423039153
On iteration 501. mse: 0.0010118, cost: 0.0129362344742,PSNR:29.949050161290405
On iteration 601. mse: 0.00100047, cost: 0.00378514826298,PSNR:29.997939011485375
On iteration 701. mse: 0.000994314, cost: 0.00279377144761,PSNR:30.024763044925635
On iteration 801. mse: 0.000989837, cost: 0.00235502514988,PSNR:30.04436320771235
On iteration 901. mse: 0.000986459, cost: 0.00208780984394,PSNR:30.059209240244925
projecting!
On iteration 915. mse: 0.000986026, rel_cost_diff: 0.000998947939422,PSNR:30.06111522779608
Change in mse between projections is : 0.000254573
MSE--> befre projection: 0.000986026, after projection: 0.000901808
mse, projection: 0.000901808
Post projection 3, . mse: 0.000901808, cost: 0.339769095182,PSNR:30.44885789347007
On iteration 1001. mse: 0.000833302, cost: 0.00449275737628,PSNR:30.791974347867853
On iteration 1101. mse: 0.000828578, cost: 0.00286217383109,PSNR:30.816668354176077
On iteration 1201. mse: 0.000824744, cost: 0.00235711876303,PSNR:30.83680682930032
On iteration 1301. mse: 0.000821761, cost: 0.00207709358074,PSNR:30.85254427047584
projecting!
On iteration 1324. mse: 0.000821155, rel_cost_diff: 0.000998524335253,PSNR:30.855748115605905
Change in mse between projections is : 0.000223045
MSE--> befre projection: 0.000821155, after projection: 0.000968569
mse, projection: 0.000968569
Post projection 4, . mse: 0.000968569, cost: 0.32483753562,PSNR:30.13869297168835
On iteration 1401. mse: 0.000895123, cost: 0.0053034145385,PSNR:30.48117313093678
On iteration 1501. mse: 0.00088864, cost: 0.00308467773721,PSNR:30.512741405549797
On iteration 1601. mse: 0.000884028, cost: 0.00247468007728,PSNR:30.53533790397205
On iteration 1701. mse: 0.000880569, cost: 0.00215912330896,PSNR:30.552363845994034
projecting!
On iteration 1742. mse: 0.000879359, rel_cost_diff: 0.000996701344836,PSNR:30.55833631523698
Change in mse between projections is : 0.000230527
MSE--> befre projection: 0.000879359, after projection: 0.00108157
mse, projection: 0.00108157
Post projection 5, . mse: 0.00108157, cost: 0.354571849108,PSNR:29.659451130082033
On iteration 1801. mse: 0.00100461, cost: 0.00643958710134,PSNR:29.98004626444193
On iteration 1901. mse: 0.000998402, cost: 0.00321688316762,PSNR:30.00694652707648
On iteration 2001. mse: 0.000993921, cost: 0.00255270674825,PSNR:30.026482543823356
On iteration 2101. mse: 0.000990382, cost: 0.00222452776507,PSNR:30.041971390068806
projecting!
On iteration 2142. mse: 0.00098912, rel_cost_diff: 0.000998355996671,PSNR:30.04751073028926
Change in mse between projections is : 0.000216359
MSE--> befre projection: 0.00098912, after projection: 0.0011795
mse, projection: 0.0011795
Post projection 6, . mse: 0.0011795, cost: 0.332132101059,PSNR:29.2830097679484
Stopping rule loss: 0.000901169085409
projecting!
On iteration 0. mse: 0.00667523, rel_cost_diff: 0.0508638857065,PSNR:21.755338951816032
MSE--> befre projection: 0.00667523, after projection: 0.00620264
mse, projection: 0.00620264
Post projection 1, . mse: 0.00620264, cost: 1.02630352974,PSNR:22.074234236358173
On iteration 1. mse: 0.00620264, cost: 1.02630352974,PSNR:22.074234236358173
On iteration 101. mse: 0.00593744, cost: 0.00612164707854,PSNR:22.26401083189129
On iteration 201. mse: 0.00592493, cost: 0.00330030266196,PSNR:22.273164448431974
On iteration 301. mse: 0.00591806, cost: 0.00242430111393,PSNR:22.278206729107154
On iteration 401. mse: 0.00591347, cost: 0.00199664663523,PSNR:22.281579142598112
On iteration 501. mse: 0.00591009, cost: 0.00174756441265,PSNR:22.284061667441964
projecting!
On iteration 540. mse: 0.00590896, rel_cost_diff: 0.000995778887319,PSNR:22.28488949117164
Change in mse between projections is : 0.000575319
MSE--> befre projection: 0.00590896, after projection: 0.00580544
mse, projection: 0.00580544
Post projection 2, . mse: 0.00580544, cost: 0.516808629036,PSNR:22.361645967437134
On iteration 601. mse: 0.00568934, cost: 0.00563108827919,PSNR:22.44938382421129
On iteration 701. mse: 0.00568102, cost: 0.00242823595181,PSNR:22.455738083033467
On iteration 801. mse: 0.00567639, cost: 0.00190658913925,PSNR:22.4592751379736
projecting!
On iteration 885. mse: 0.00567323, rel_cost_diff: 0.000989227818963,PSNR:22.461699177981764
Change in mse between projections is : 0.000301516
MSE--> befre projection: 0.00567323, after projection: 0.00588147
mse, projection: 0.00588147
Post projection 3, . mse: 0.00588147, cost: 0.312325179577,PSNR:22.305142738042836
On iteration 901. mse: 0.00580864, cost: 0.0359235368669,PSNR:22.359251703488336
On iteration 1001. mse: 0.00578032, cost: 0.00292057264596,PSNR:22.38048177044725
On iteration 1101. mse: 0.0057736, cost: 0.00207398273051,PSNR:22.385530131333002
On iteration 1201. mse: 0.00576846, cost: 0.0017941526603,PSNR:22.38940238085619
projecting!
On iteration 1216. mse: 0.00576772, rel_cost_diff: 0.000991663862757,PSNR:22.38995844599613
Change in mse between projections is : 0.000192481
MSE--> befre projection: 0.00576772, after projection: 0.00617467
mse, projection: 0.00617467
Post projection 4, . mse: 0.00617467, cost: 0.32358327508,PSNR:22.093863415146625
On iteration 1301. mse: 0.0060635, cost: 0.0036475607194,PSNR:22.172766881229165
On iteration 1401. mse: 0.0060551, cost: 0.00220328662544,PSNR:22.178789551942447
On iteration 1501. mse: 0.00604907, cost: 0.00186529546045,PSNR:22.18311186214041
projecting!
On iteration 1527. mse: 0.00604763, rel_cost_diff: 0.000997479156541,PSNR:22.184149723245294
Change in mse between projections is : 0.000177808
MSE--> befre projection: 0.00604763, after projection: 0.00640637
mse, projection: 0.00640637
Post projection 5, . mse: 0.00640637, cost: 0.370191276073,PSNR:21.933879449514343
On iteration 1601. mse: 0.00625944, cost: 0.00475356262177,PSNR:22.034645529351174
On iteration 1701. mse: 0.00624506, cost: 0.00250470358878,PSNR:22.044631979198414
On iteration 1801. mse: 0.00623638, cost: 0.0020418278873,PSNR:22.050676268315634
projecting!
On iteration 1872. mse: 0.00623139, rel_cost_diff: 0.000993423200396,PSNR:22.054151036358384
Change in mse between projections is : 0.000144878
MSE--> befre projection: 0.00623139, after projection: 0.00646059
mse, projection: 0.00646059
Post projection 6, . mse: 0.00646059, cost: 0.361177563667,PSNR:21.89728018906136
Stopping rule loss: 0.000465818709927
projecting!
On iteration 0. mse: 0.00175899, rel_cost_diff: 0.0419689368763,PSNR:27.547377231466534
MSE--> befre projection: 0.00175899, after projection: 0.00146543
mse, projection: 0.00146543
Post projection 1, . mse: 0.00146543, cost: 0.658999204636,PSNR:28.340360897382798
On iteration 1. mse: 0.00146543, cost: 0.658999204636,PSNR:28.340360897382798
On iteration 101. mse: 0.00133838, cost: 0.0027518896386,PSNR:28.734214556007505
On iteration 201. mse: 0.00133311, cost: 0.00154966907576,PSNR:28.751329786017756
On iteration 301. mse: 0.00132989, cost: 0.00118104903959,PSNR:28.761834856079894
On iteration 401. mse: 0.00132758, cost: 0.000993528403342,PSNR:28.76940912286516
On iteration 501. mse: 0.00132579, cost: 0.000879485625774,PSNR:28.77525923931921
projecting!
On iteration 516. mse: 0.00132554, rel_cost_diff: 0.000999008526084,PSNR:28.776081501370413
Change in mse between projections is : 0.000378376
MSE--> befre projection: 0.00132554, after projection: 0.00128296
mse, projection: 0.00128296
Post projection 2, . mse: 0.00128296, cost: 0.162519991398,PSNR:28.917865876220617
On iteration 601. mse: 0.00125067, cost: 0.00161128747277,PSNR:29.028576513975008
On iteration 701. mse: 0.00124992, cost: 0.000901280960534,PSNR:29.031174205133148
On iteration 801. mse: 0.0012492, cost: 0.000747435260564,PSNR:29.033694123480576
projecting!
On iteration 839. mse: 0.00124893, rel_cost_diff: 0.000988141408412,PSNR:29.03462509897772
Change in mse between projections is : 0.000144038
MSE--> befre projection: 0.00124893, after projection: 0.00129679
mse, projection: 0.00129679
Post projection 3, . mse: 0.00129679, cost: 0.10849621892,PSNR:28.871314886796497
On iteration 901. mse: 0.00127342, cost: 0.00234828842804,PSNR:28.950285124902493
On iteration 1001. mse: 0.00127214, cost: 0.00105173140764,PSNR:28.954642328417624
On iteration 1101. mse: 0.00127109, cost: 0.000833467056509,PSNR:28.958252476619176
projecting!
On iteration 1169. mse: 0.00127042, rel_cost_diff: 0.000991261570801,PSNR:28.960523477023628
Change in mse between projections is : 0.00010527
MSE--> befre projection: 0.00127042, after projection: 0.00137836
mse, projection: 0.00137836
Post projection 4, . mse: 0.00137836, cost: 0.110178083181,PSNR:28.606378244021094
On iteration 1201. mse: 0.00134723, cost: 0.00696541927755,PSNR:28.705593274642855
On iteration 1301. mse: 0.00134234, cost: 0.00145993707702,PSNR:28.72135878774874
On iteration 1401. mse: 0.00134003, cost: 0.00105494493619,PSNR:28.7288649936451
On iteration 1501. mse: 0.00133817, cost: 0.000902698899154,PSNR:28.73488513168297
projecting!
On iteration 1536. mse: 0.00133757, rel_cost_diff: 0.000996327516932,PSNR:28.736822260145054
Change in mse between projections is : 0.000119159
MSE--> befre projection: 0.00133757, after projection: 0.00154507
mse, projection: 0.00154507
Post projection 5, . mse: 0.00154507, cost: 0.129328206182,PSNR:28.1105233860523
On iteration 1601. mse: 0.00150816, cost: 0.00308373221196,PSNR:28.21551668554089
On iteration 1701. mse: 0.00150418, cost: 0.00145104760304,PSNR:28.22700049441313
On iteration 1801. mse: 0.00150133, cost: 0.00113544275519,PSNR:28.23522405932751
On iteration 1901. mse: 0.00149897, cost: 0.000994343077764,PSNR:28.242073710958824
projecting!
On iteration 1910. mse: 0.00149875, rel_cost_diff: 0.000996378075803,PSNR:28.24270684804703
Change in mse between projections is : 0.000107866
MSE--> befre projection: 0.00149875, after projection: 0.00165946
mse, projection: 0.00165946
Post projection 6, . mse: 0.00165946, cost: 0.123472124338,PSNR:27.800331462030737
Stopping rule loss: 0.00168994441628
projecting!
On iteration 0. mse: 0.00390893, rel_cost_diff: 0.0485460970239,PSNR:24.079425338648456
MSE--> befre projection: 0.00390893, after projection: 0.00161839
mse, projection: 0.00161839
Post projection 1, . mse: 0.00161839, cost: 0.639954805374,PSNR:27.909168838394702
On iteration 1. mse: 0.00161839, cost: 0.639954805374,PSNR:27.909168838394702
On iteration 101. mse: 0.00153874, cost: 0.00539630418643,PSNR:28.128336706635025
On iteration 201. mse: 0.00153705, cost: 0.00356726907194,PSNR:28.13312299613606
On iteration 301. mse: 0.00153462, cost: 0.00296109588817,PSNR:28.139979411172227
On iteration 401. mse: 0.0015325, cost: 0.00262391311117,PSNR:28.146007626210668
projecting!
On iteration 406. mse: 0.00153238, rel_cost_diff: 0.000998875963245,PSNR:28.14633127978453
Change in mse between projections is : 0.000417898
MSE--> befre projection: 0.00153238, after projection: 0.00106977
mse, projection: 0.00106977
Post projection 2, . mse: 0.00106977, cost: 0.124363951385,PSNR:29.70709364587926
On iteration 501. mse: 0.00107334, cost: 0.00445581786335,PSNR:29.69263693339629
On iteration 601. mse: 0.00107548, cost: 0.00311632663943,PSNR:29.683985478710603
On iteration 701. mse: 0.00107518, cost: 0.00268290610984,PSNR:29.68519287097726
projecting!
On iteration 734. mse: 0.00107495, rel_cost_diff: 0.000998307538473,PSNR:29.686135321544924
Change in mse between projections is : 0.000236176
MSE--> befre projection: 0.00107495, after projection: 0.000951173
mse, projection: 0.000951173
Post projection 3, . mse: 0.000951173, cost: 0.126206248999,PSNR:30.217406644662784
On iteration 801. mse: 0.000946882, cost: 0.00665516592562,PSNR:30.237041630359258
On iteration 901. mse: 0.0009473, cost: 0.00397723447531,PSNR:30.235126248899835
On iteration 1001. mse: 0.000944933, cost: 0.00326464883983,PSNR:30.245991798637505
On iteration 1101. mse: 0.000942548, cost: 0.00287435390055,PSNR:30.256963451384017
projecting!
On iteration 1130. mse: 0.00094191, rel_cost_diff: 0.000997181616424,PSNR:30.259904737507245
Change in mse between projections is : 0.000217834
MSE--> befre projection: 0.00094191, after projection: 0.00102945
mse, projection: 0.00102945
Post projection 4, . mse: 0.00102945, cost: 0.147084534168,PSNR:29.873948975297875
On iteration 1201. mse: 0.00101782, cost: 0.00669922027737,PSNR:29.923276399576842
On iteration 1301. mse: 0.00101757, cost: 0.0039759404026,PSNR:29.924365372525887
On iteration 1401. mse: 0.00101509, cost: 0.00322051090188,PSNR:29.9349429033607
On iteration 1501. mse: 0.00101284, cost: 0.00281630898826,PSNR:29.94461119804193
projecting!
On iteration 1541. mse: 0.00101204, rel_cost_diff: 0.000999588800806,PSNR:29.94803091609085
Change in mse between projections is : 0.000251974
MSE--> befre projection: 0.00101204, after projection: 0.00119788
mse, projection: 0.00119788
Post projection 5, . mse: 0.00119788, cost: 0.244883045554,PSNR:29.21588367976816
On iteration 1601. mse: 0.00117349, cost: 0.00719808135182,PSNR:29.305193292502537
On iteration 1701. mse: 0.00117557, cost: 0.00378078082576,PSNR:29.297532433225705
On iteration 1801. mse: 0.00117407, cost: 0.00306643266231,PSNR:29.303046958283048
projecting!
On iteration 1900. mse: 0.00117223, rel_cost_diff: 0.000997458394334,PSNR:29.309868243538624
Change in mse between projections is : 0.000312916
MSE--> befre projection: 0.00117223, after projection: 0.00131321
mse, projection: 0.00131321
Post projection 6, . mse: 0.00131321, cost: 0.422465413809,PSNR:28.816659730227002
Stopping rule loss: 0.00131377193611
projecting!
On iteration 0. mse: 0.00276139, rel_cost_diff: 0.030872074657,PSNR:25.588721329007846
MSE--> befre projection: 0.00276139, after projection: 0.00191833
mse, projection: 0.00191833
Post projection 1, . mse: 0.00191833, cost: 0.495753377676,PSNR:27.170764765021108
On iteration 1. mse: 0.00191833, cost: 0.495753377676,PSNR:27.170764765021108
On iteration 101. mse: 0.00179659, cost: 0.00372608844191,PSNR:27.455501380166115
On iteration 201. mse: 0.00179324, cost: 0.00231341575272,PSNR:27.46362746958985
On iteration 301. mse: 0.00179101, cost: 0.00193675979972,PSNR:27.469029421202684
projecting!
On iteration 331. mse: 0.00179041, rel_cost_diff: 0.00099973916603,PSNR:27.470481205370618
Change in mse between projections is : 0.00035632
MSE--> befre projection: 0.00179041, after projection: 0.00153373
mse, projection: 0.00153373
Post projection 2, . mse: 0.00153373, cost: 0.270184874535,PSNR:28.142505726284796
On iteration 401. mse: 0.00146739, cost: 0.00476965587586,PSNR:28.334557583396002
On iteration 501. mse: 0.00146411, cost: 0.00256926007569,PSNR:28.344259179153436
On iteration 601. mse: 0.00146184, cost: 0.00210410915315,PSNR:28.351012303857324
projecting!
On iteration 653. mse: 0.00146079, rel_cost_diff: 0.000999423857388,PSNR:28.354111936270947
Change in mse between projections is : 0.000219824
MSE--> befre projection: 0.00146079, after projection: 0.00140643
mse, projection: 0.00140643
Post projection 3, . mse: 0.00140643, cost: 0.22573544085,PSNR:28.51880897321138
On iteration 701. mse: 0.00134631, cost: 0.0066459691152,PSNR:28.708549599480765
On iteration 801. mse: 0.00134251, cost: 0.0027837427333,PSNR:28.72082549347369
On iteration 901. mse: 0.00134, cost: 0.00223628850654,PSNR:28.728951395040433
projecting!
On iteration 962. mse: 0.00133861, rel_cost_diff: 0.00099492147239,PSNR:28.733465900322468
Change in mse between projections is : 0.00018296
MSE--> befre projection: 0.00133861, after projection: 0.00142193
mse, projection: 0.00142193
Post projection 4, . mse: 0.00142193, cost: 0.20032414794,PSNR:28.471214520321936
On iteration 1001. mse: 0.0013699, cost: 0.00854262895882,PSNR:28.633121454840854
On iteration 1101. mse: 0.00136499, cost: 0.00298114214092,PSNR:28.648701902101724
On iteration 1201. mse: 0.00136237, cost: 0.00233798311092,PSNR:28.65705009576246
projecting!
On iteration 1270. mse: 0.00136078, rel_cost_diff: 0.00098724922475,PSNR:28.662122381993164
Change in mse between projections is : 0.000167948
MSE--> befre projection: 0.00136078, after projection: 0.00156376
mse, projection: 0.00156376
Post projection 5, . mse: 0.00156376, cost: 0.217282250524,PSNR:28.05829936177636
On iteration 1301. mse: 0.00150924, cost: 0.0117133408785,PSNR:28.21241253646258
On iteration 1401. mse: 0.00150237, cost: 0.00321983522736,PSNR:28.232242088234063
On iteration 1501. mse: 0.00149894, cost: 0.00251322379336,PSNR:28.242154661007586
projecting!
On iteration 1572. mse: 0.00149676, rel_cost_diff: 0.000995361258122,PSNR:28.248487267411654
Change in mse between projections is : 0.000168654
MSE--> befre projection: 0.00149676, after projection: 0.00171313
mse, projection: 0.00171313
Post projection 6, . mse: 0.00171313, cost: 0.191337168217,PSNR:27.66209315019107
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:40:29 CST 2017 1512654029
Job ID:			3777047[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-655
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:57,energy_used=0,mem=561280kb,vmem=2279932kb,walltime=00:13:23
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:40:29 CST 2017 1512654029
--------------------------------------------------------------
