--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:44:10 CST 2017 1512211450
Job ID:			3756290[283].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sat Dec  2 04:44:10 CST 2017 1512211450
--------------------------------------------------------------
PBS_ARRAYID: 283
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:44:15 CST 2017 1512211455
Job ID:			3756290[283].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-283
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node16
End PBS Epilogue Sat Dec  2 04:44:15 CST 2017 1512211455
--------------------------------------------------------------
