--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:42 CST 2017 1512938142
Job ID:			3794220[576].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:35:43 CST 2017 1512938143
--------------------------------------------------------------
PBS_ARRAYID: 576
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:59 CST 2017 1512938159
Job ID:			3794220[576].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-576
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:10,energy_used=0,mem=108696kb,vmem=1672564kb,walltime=00:00:12
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:35:59 CST 2017 1512938159
--------------------------------------------------------------
