--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:36:18 CDT 2017 1502609778
Job ID:			3199058[589].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 02:36:18 CDT 2017 1502609778
--------------------------------------------------------------
PBS_ARRAYID: 589
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=589)
Loaded model from disk
Stopping rule loss: 2.28785872459
projecting!
On iteration 0. mse: 0.0172757, rel_cost_diff: 0.139131771394,PSNR:17.62565180434306
mse, projection: 0.0172768
Post projection 1, . mse: 0.0172768, cost: 2.53456878662,PSNR:17.625371798688928
On iteration 1. mse: 0.0172768, cost: 2.53456878662,PSNR:17.625371798688928
On iteration 101. mse: 0.0111018, cost: 0.77206081152,PSNR:19.54605616442352
On iteration 201. mse: 0.00851928, cost: 0.392814576626,PSNR:20.695970244693545
On iteration 301. mse: 0.00712518, cost: 0.227199405432,PSNR:21.472041467250055
On iteration 401. mse: 0.00628808, cost: 0.142880126834,PSNR:22.01482262514339
On iteration 501. mse: 0.00574801, cost: 0.0957963019609,PSNR:22.404822557102364
On iteration 601. mse: 0.00537943, cost: 0.0677449777722,PSNR:22.69263737900967
On iteration 701. mse: 0.00511583, cost: 0.0501510128379,PSNR:22.910835505730542
On iteration 801. mse: 0.00491974, cost: 0.0386514402926,PSNR:23.080581033210358
On iteration 901. mse: 0.00476863, cost: 0.0308684594929,PSNR:23.216064983876716
On iteration 1001. mse: 0.00464853, cost: 0.0254389829934,PSNR:23.326843689682004
On iteration 1101. mse: 0.00455044, cost: 0.0215421598405,PSNR:23.419469405952583
On iteration 1201. mse: 0.00446837, cost: 0.0186722353101,PSNR:23.498511219377242
On iteration 1301. mse: 0.00439827, cost: 0.016506312415,PSNR:23.567179714530972
projecting!
On iteration 1398. mse: 0.00433848, rel_cost_diff: 0.000997360712521,PSNR:23.626621139239404
Change in mse between projections is : 0.0112306
mse, projection: 0.00433869
Post projection 2, . mse: 0.00433869, cost: 0.0161823946983,PSNR:23.626411381214282
On iteration 1401. mse: 0.00433745, cost: 0.0148855373263,PSNR:23.62765096503436
projecting!
On iteration 1409. mse: 0.00433236, rel_cost_diff: 0.00099671117613,PSNR:23.632756613200957
Change in mse between projections is : 2.09389e-08
mse, projection: 0.00433257
Post projection 3, . mse: 0.00433257, cost: 0.0160231012851,PSNR:23.63254562508581
projecting!
On iteration 1418. mse: 0.00432744, rel_cost_diff: 0.000999912281671,PSNR:23.6376892797697
Change in mse between projections is : 1.36397e-08
mse, projection: 0.00432765
Post projection 4, . mse: 0.00432765, cost: 0.0158973522484,PSNR:23.63747618265893
projecting!
On iteration 1427. mse: 0.00432258, rel_cost_diff: 0.000995441896814,PSNR:23.64256486220226
Change in mse between projections is : 1.32181e-08
mse, projection: 0.0043228
Post projection 5, . mse: 0.0043228, cost: 0.0157728381455,PSNR:23.64235152573077
projecting!
On iteration 1435. mse: 0.00431833, rel_cost_diff: 0.000998090812111,PSNR:23.64684128687493
Change in mse between projections is : 1.02341e-08
mse, projection: 0.00431854
Post projection 6, . mse: 0.00431854, cost: 0.0156659297645,PSNR:23.646626335358985
projecting!
On iteration 1443. mse: 0.00431412, rel_cost_diff: 0.000999538981203,PSNR:23.651075986682557
Change in mse between projections is : 9.98721e-09
mse, projection: 0.00431434
Post projection 7, . mse: 0.00431434, cost: 0.0155599704012,PSNR:23.65086035672643
projecting!
On iteration 1451. mse: 0.00430996, rel_cost_diff: 0.000989327425346,PSNR:23.655271181486874
Change in mse between projections is : 9.76539e-09
mse, projection: 0.00431017
Post projection 8, . mse: 0.00431017, cost: 0.0154554592445,PSNR:23.655054873939108
projecting!
On iteration 1459. mse: 0.00430583, rel_cost_diff: 0.000977225217865,PSNR:23.659429570767895
Change in mse between projections is : 9.56006e-09
mse, projection: 0.00430605
Post projection 9, . mse: 0.00430605, cost: 0.0153525369242,PSNR:23.65921305601065
projecting!
On iteration 1467. mse: 0.00430175, rel_cost_diff: 0.000976442220397,PSNR:23.663551514952708
Change in mse between projections is : 9.36963e-09
mse, projection: 0.00430196
Post projection 10, . mse: 0.00430196, cost: 0.0152512332425,PSNR:23.663334324508682
projecting!
On iteration 1474. mse: 0.00429822, rel_cost_diff: 0.0009974235075,PSNR:23.66711461244801
Change in mse between projections is : 7.07212e-09
mse, projection: 0.00429843
Post projection 11, . mse: 0.00429843, cost: 0.0151670072228,PSNR:23.666896773261776
projecting!
On iteration 1481. mse: 0.00429472, rel_cost_diff: 0.000997909618461,PSNR:23.670650027671915
Change in mse between projections is : 6.94026e-09
mse, projection: 0.00429494
Post projection 12, . mse: 0.00429494, cost: 0.0150828976184,PSNR:23.67043106935131
projecting!
On iteration 1488. mse: 0.00429125, rel_cost_diff: 0.000997767458736,PSNR:23.674158633132247
Change in mse between projections is : 6.81905e-09
mse, projection: 0.00429147
Post projection 13, . mse: 0.00429147, cost: 0.0149995209649,PSNR:23.673939026604458
projecting!
On iteration 1495. mse: 0.00428781, rel_cost_diff: 0.000992527500028,PSNR:23.67764083312848
Change in mse between projections is : 6.70417e-09
mse, projection: 0.00428803
Post projection 14, . mse: 0.00428803, cost: 0.0149172432721,PSNR:23.677421050452665
On iteration 1501. mse: 0.00428541, cost: 0.0135540217161,PSNR:23.680078053425152
projecting!
On iteration 1502. mse: 0.0042844, rel_cost_diff: 0.000991338764513,PSNR:23.681097977899093
Change in mse between projections is : 6.5933e-09
mse, projection: 0.00428462
Post projection 15, . mse: 0.00428462, cost: 0.014835909009,PSNR:23.680877548202666
projecting!
On iteration 1509. mse: 0.00428102, rel_cost_diff: 0.000984292184292,PSNR:23.684530477742154
Change in mse between projections is : 6.48622e-09
mse, projection: 0.00428123
Post projection 16, . mse: 0.00428123, cost: 0.0147556997836,PSNR:23.68430987376197
projecting!
On iteration 1516. mse: 0.00427766, rel_cost_diff: 0.000977076454631,PSNR:23.687937799238327
Change in mse between projections is : 6.38319e-09
mse, projection: 0.00427788
Post projection 17, . mse: 0.00427788, cost: 0.0146765541285,PSNR:23.68771796760489
projecting!
On iteration 1523. mse: 0.00427433, rel_cost_diff: 0.000967232071533,PSNR:23.69132319291266
Change in mse between projections is : 6.28368e-09
mse, projection: 0.00427454
Post projection 18, . mse: 0.00427454, cost: 0.0145985437557,PSNR:23.691101770516163
projecting!
On iteration 1530. mse: 0.00427102, rel_cost_diff: 0.000964732629582,PSNR:23.694684237850147
Change in mse between projections is : 6.18647e-09
mse, projection: 0.00427124
Post projection 19, . mse: 0.00427124, cost: 0.0145214647055,PSNR:23.69446264403086
projecting!
On iteration 1537. mse: 0.00426774, rel_cost_diff: 0.000954252344952,PSNR:23.698022297040207
Change in mse between projections is : 6.09092e-09
mse, projection: 0.00426796
Post projection 20, . mse: 0.00426796, cost: 0.0144455460832,PSNR:23.6978014805253
projecting!
On iteration 1544. mse: 0.00426448, rel_cost_diff: 0.000953478429776,PSNR:23.701338738133316
Change in mse between projections is : 5.99742e-09
mse, projection: 0.0042647
Post projection 21, . mse: 0.0042647, cost: 0.0143707022071,PSNR:23.701116804524148
projecting!
On iteration 1551. mse: 0.00426125, rel_cost_diff: 0.000950964862643,PSNR:23.704632560433232
Change in mse between projections is : 5.90745e-09
mse, projection: 0.00426147
Post projection 22, . mse: 0.00426147, cost: 0.0142968585715,PSNR:23.704409983878534
projecting!
On iteration 1558. mse: 0.00425804, rel_cost_diff: 0.000945110570376,PSNR:23.707904660413703
Change in mse between projections is : 5.81918e-09
mse, projection: 0.00425826
Post projection 23, . mse: 0.00425826, cost: 0.0142240365967,PSNR:23.707681916104523
projecting!
On iteration 1565. mse: 0.00425485, rel_cost_diff: 0.000933169971879,PSNR:23.711154987061143
Change in mse between projections is : 5.73347e-09
mse, projection: 0.00425507
Post projection 24, . mse: 0.00425507, cost: 0.0141522400081,PSNR:23.71093207598858
projecting!
On iteration 1572. mse: 0.00425169, rel_cost_diff: 0.000935808200804,PSNR:23.714384440923336
Change in mse between projections is : 5.64554e-09
mse, projection: 0.00425191
Post projection 25, . mse: 0.00425191, cost: 0.0140814101323,PSNR:23.714161839666147
projecting!
On iteration 1579. mse: 0.00424855, rel_cost_diff: 0.000929913155184,PSNR:23.7175929735971
Change in mse between projections is : 5.56155e-09
mse, projection: 0.00424877
Post projection 26, . mse: 0.00424877, cost: 0.0140116475523,PSNR:23.71736973184435
projecting!
On iteration 1585. mse: 0.00424589, rel_cost_diff: 0.000993567674325,PSNR:23.720308969138202
Change in mse between projections is : 4.05067e-09
mse, projection: 0.00424611
Post projection 27, . mse: 0.00424611, cost: 0.0139570971951,PSNR:23.720085111453514
projecting!
On iteration 1592. mse: 0.0042428, rel_cost_diff: 0.000924873338666,PSNR:23.72347755447112
Change in mse between projections is : 5.41561e-09
mse, projection: 0.00424302
Post projection 28, . mse: 0.00424302, cost: 0.0138871520758,PSNR:23.723253533405884
projecting!
On iteration 1598. mse: 0.00424018, rel_cost_diff: 0.000992950393427,PSNR:23.72616050865946
Change in mse between projections is : 3.93622e-09
mse, projection: 0.0042404
Post projection 29, . mse: 0.0042404, cost: 0.0138335116208,PSNR:23.72593539531538
On iteration 1601. mse: 0.00423939, cost: 0.0125946188346,PSNR:23.726967101630727
projecting!
On iteration 1605. mse: 0.00423712, rel_cost_diff: 0.000921621463222,PSNR:23.72929088854225
Change in mse between projections is : 5.27591e-09
mse, projection: 0.00423734
Post projection 30, . mse: 0.00423734, cost: 0.0137648480013,PSNR:23.72906656741618
projecting!
On iteration 1611. mse: 0.00423454, rel_cost_diff: 0.000984302965847,PSNR:23.73194114113342
Change in mse between projections is : 3.82996e-09
mse, projection: 0.00423476
Post projection 31, . mse: 0.00423476, cost: 0.0137125402689,PSNR:23.731716205520705
Stopping rule loss: 0.609588027
projecting!
On iteration 0. mse: 0.00536795, rel_cost_diff: 0.16369706635,PSNR:22.701914946845005
mse, projection: 0.00536831
Post projection 1, . mse: 0.00536831, cost: 0.688453137875,PSNR:22.701620343303574
On iteration 1. mse: 0.00536831, cost: 0.688453137875,PSNR:22.701620343303574
On iteration 101. mse: 0.00370369, cost: 0.209677010775,PSNR:24.313649731162844
On iteration 201. mse: 0.00299557, cost: 0.10820851475,PSNR:25.235207023820138
On iteration 301. mse: 0.00260895, cost: 0.0630081743002,PSNR:25.835345124572807
On iteration 401. mse: 0.00237578, cost: 0.0396567098796,PSNR:26.24193667450473
On iteration 501. mse: 0.0022254, cost: 0.0265254247934,PSNR:26.525927896248266
On iteration 601. mse: 0.00212311, cost: 0.0186807364225,PSNR:26.730279335071444
On iteration 701. mse: 0.00205034, cost: 0.0137605052441,PSNR:26.881745715595258
On iteration 801. mse: 0.0019965, cost: 0.0105528980494,PSNR:26.99730290749324
On iteration 901. mse: 0.00195526, cost: 0.00839355774224,PSNR:27.08796402491685
On iteration 1001. mse: 0.00192264, cost: 0.00689790491015,PSNR:27.16102574673655
On iteration 1101. mse: 0.00189607, cost: 0.00583708053455,PSNR:27.2214614736411
On iteration 1201. mse: 0.00187386, cost: 0.00506344204769,PSNR:27.272626119932152
On iteration 1301. mse: 0.00185488, cost: 0.00448589026928,PSNR:27.316843688991
projecting!
On iteration 1370. mse: 0.00184308, rel_cost_diff: 0.000999245536089,PSNR:27.34456434822873
Change in mse between projections is : 0.00304419
mse, projection: 0.00184313
Post projection 2, . mse: 0.00184313, cost: 0.00457045668736,PSNR:27.344449137103297
projecting!
On iteration 1384. mse: 0.00184084, rel_cost_diff: 0.000991042310389,PSNR:27.349841824175478
Change in mse between projections is : 9.45392e-09
mse, projection: 0.00184089
Post projection 3, . mse: 0.00184089, cost: 0.00451260013506,PSNR:27.349726198322028
projecting!
On iteration 1395. mse: 0.00183911, rel_cost_diff: 0.000993186761725,PSNR:27.353927232256645
Change in mse between projections is : 5.63147e-09
mse, projection: 0.00183916
Post projection 4, . mse: 0.00183916, cost: 0.00446903472766,PSNR:27.35381094778317
On iteration 1401. mse: 0.00183833, cost: 0.00404811184853,PSNR:27.355767305500223
projecting!
On iteration 1405. mse: 0.00183756, rel_cost_diff: 0.00099747722109,PSNR:27.35759550223319
Change in mse between projections is : 4.51099e-09
mse, projection: 0.0018376
Post projection 5, . mse: 0.0018376, cost: 0.00443052919582,PSNR:27.357478844367023
projecting!
On iteration 1415. mse: 0.00183602, rel_cost_diff: 0.000983627378695,PSNR:27.361220610840036
Change in mse between projections is : 4.37809e-09
mse, projection: 0.00183607
Post projection 6, . mse: 0.00183607, cost: 0.00439274683595,PSNR:27.361103304833783
projecting!
On iteration 1424. mse: 0.00183466, rel_cost_diff: 0.000989861161673,PSNR:27.364447492726892
Change in mse between projections is : 3.45974e-09
mse, projection: 0.00183471
Post projection 7, . mse: 0.00183471, cost: 0.00435990234837,PSNR:27.364330375096237
projecting!
On iteration 1433. mse: 0.00183331, rel_cost_diff: 0.000980975692877,PSNR:27.367642301712056
Change in mse between projections is : 3.37405e-09
mse, projection: 0.00183336
Post projection 8, . mse: 0.00183336, cost: 0.00432750629261,PSNR:27.36752482212544
projecting!
On iteration 1442. mse: 0.00183197, rel_cost_diff: 0.000971511054347,PSNR:27.3708057931403
Change in mse between projections is : 3.2947e-09
mse, projection: 0.00183202
Post projection 9, . mse: 0.00183202, cost: 0.00429570488632,PSNR:27.370687951978212
projecting!
On iteration 1450. mse: 0.0018308, rel_cost_diff: 0.000997399366367,PSNR:27.373592412548945
Change in mse between projections is : 2.55123e-09
mse, projection: 0.00183085
Post projection 10, . mse: 0.00183085, cost: 0.00426862109452,PSNR:27.373473667307753
projecting!
On iteration 1459. mse: 0.00182949, rel_cost_diff: 0.000951472475885,PSNR:27.376698615539365
Change in mse between projections is : 3.15624e-09
mse, projection: 0.00182954
Post projection 11, . mse: 0.00182954, cost: 0.00423765089363,PSNR:27.376580890721073
projecting!
On iteration 1467. mse: 0.00182834, rel_cost_diff: 0.000979084391416,PSNR:27.37943592624716
Change in mse between projections is : 2.44235e-09
mse, projection: 0.00182839
Post projection 12, . mse: 0.00182839, cost: 0.00421147374436,PSNR:27.37931729764643
projecting!
On iteration 1475. mse: 0.00182719, rel_cost_diff: 0.000978891005626,PSNR:27.382151720452978
Change in mse between projections is : 2.39355e-09
mse, projection: 0.00182724
Post projection 13, . mse: 0.00182724, cost: 0.00418554944918,PSNR:27.382032740954756
projecting!
On iteration 1483. mse: 0.00182606, rel_cost_diff: 0.000967479583171,PSNR:27.384844849203127
Change in mse between projections is : 2.34719e-09
mse, projection: 0.00182611
Post projection 14, . mse: 0.00182611, cost: 0.00416000187397,PSNR:27.38472634963069
projecting!
On iteration 1491. mse: 0.00182494, rel_cost_diff: 0.00095473355062,PSNR:27.38751693150997
Change in mse between projections is : 2.30263e-09
mse, projection: 0.00182499
Post projection 15, . mse: 0.00182499, cost: 0.00413486361504,PSNR:27.387398081972137
projecting!
On iteration 1499. mse: 0.00182383, rel_cost_diff: 0.000949356825492,PSNR:27.390168204689076
Change in mse between projections is : 2.25852e-09
mse, projection: 0.00182388
Post projection 16, . mse: 0.00182388, cost: 0.00411012582481,PSNR:27.390049282575035
On iteration 1501. mse: 0.0018237, cost: 0.00378433032893,PSNR:27.390476474840337
projecting!
On iteration 1507. mse: 0.00182272, rel_cost_diff: 0.000941643363371,PSNR:27.392798629606062
Change in mse between projections is : 2.21424e-09
mse, projection: 0.00182277
Post projection 17, . mse: 0.00182277, cost: 0.00408584764227,PSNR:27.392679912814593
projecting!
On iteration 1515. mse: 0.00182163, rel_cost_diff: 0.000935302574163,PSNR:27.39540927756368
Change in mse between projections is : 2.17314e-09
mse, projection: 0.00182168
Post projection 18, . mse: 0.00182168, cost: 0.00406197505072,PSNR:27.395290489388234
projecting!
On iteration 1522. mse: 0.00182067, rel_cost_diff: 0.000995924278079,PSNR:27.397677978081614
Change in mse between projections is : 1.63691e-09
mse, projection: 0.00182072
Post projection 19, . mse: 0.00182072, cost: 0.00404235161841,PSNR:27.397558572469993
projecting!
On iteration 1529. mse: 0.00181973, rel_cost_diff: 0.000996540933359,PSNR:27.399932027710527
Change in mse between projections is : 1.60831e-09
mse, projection: 0.00181978
Post projection 20, . mse: 0.00181978, cost: 0.00402267463505,PSNR:27.399812560110483
projecting!
On iteration 1536. mse: 0.00181879, rel_cost_diff: 0.000998325410454,PSNR:27.402171125034236
Change in mse between projections is : 1.58179e-09
mse, projection: 0.00181884
Post projection 21, . mse: 0.00181884, cost: 0.00400314759463,PSNR:27.402051595825103
projecting!
On iteration 1543. mse: 0.00181786, rel_cost_diff: 0.000994924231994,PSNR:27.40439580255461
Change in mse between projections is : 1.55596e-09
mse, projection: 0.00181791
Post projection 22, . mse: 0.00181791, cost: 0.00398386502638,PSNR:27.40427593398819
projecting!
On iteration 1550. mse: 0.00181693, rel_cost_diff: 0.000987289986484,PSNR:27.40660631577351
Change in mse between projections is : 1.53108e-09
mse, projection: 0.00181699
Post projection 23, . mse: 0.00181699, cost: 0.00396482180804,PSNR:27.406486386180564
projecting!
On iteration 1557. mse: 0.00181602, rel_cost_diff: 0.000981138066407,PSNR:27.4088020856659
Change in mse between projections is : 1.50705e-09
mse, projection: 0.00181607
Post projection 24, . mse: 0.00181607, cost: 0.00394605146721,PSNR:27.408682095422698
projecting!
On iteration 1564. mse: 0.0018151, rel_cost_diff: 0.000976552463458,PSNR:27.410984482007557
Change in mse between projections is : 1.48365e-09
mse, projection: 0.00181515
Post projection 25, . mse: 0.00181515, cost: 0.00392751488835,PSNR:27.4108644314531
projecting!
On iteration 1571. mse: 0.0018142, rel_cost_diff: 0.000971979448064,PSNR:27.413153762753133
Change in mse between projections is : 1.4607e-09
mse, projection: 0.00181425
Post projection 26, . mse: 0.00181425, cost: 0.00390923814848,PSNR:27.413033373544955
projecting!
On iteration 1578. mse: 0.0018133, rel_cost_diff: 0.00096615085168,PSNR:27.415309628871775
Change in mse between projections is : 1.43839e-09
mse, projection: 0.00181335
Post projection 27, . mse: 0.00181335, cost: 0.00389121472836,PSNR:27.415189737514105
projecting!
On iteration 1585. mse: 0.0018124, rel_cost_diff: 0.000962335066722,PSNR:27.41745289671538
Change in mse between projections is : 1.41681e-09
mse, projection: 0.00181245
Post projection 28, . mse: 0.00181245, cost: 0.00387343391776,PSNR:27.417332667225974
projecting!
On iteration 1592. mse: 0.00181151, rel_cost_diff: 0.000957729679421,PSNR:27.41958326800034
Change in mse between projections is : 1.39583e-09
mse, projection: 0.00181156
Post projection 29, . mse: 0.00181156, cost: 0.00385588733479,PSNR:27.41946270043265
projecting!
On iteration 1599. mse: 0.00181063, rel_cost_diff: 0.000950718267584,PSNR:27.42170100245262
Change in mse between projections is : 1.37527e-09
mse, projection: 0.00181068
Post projection 30, . mse: 0.00181068, cost: 0.00383863248862,PSNR:27.421580655303334
On iteration 1601. mse: 0.00181051, cost: 0.00352126965299,PSNR:27.421980522272662
projecting!
On iteration 1606. mse: 0.00180975, rel_cost_diff: 0.000942686722959,PSNR:27.42380608106864
Change in mse between projections is : 1.35505e-09
mse, projection: 0.0018098
Post projection 31, . mse: 0.0018098, cost: 0.00382157415152,PSNR:27.42368595493152
Stopping rule loss: 2.08037543297
projecting!
On iteration 0. mse: 0.0137608, rel_cost_diff: 0.133464065516,PSNR:18.613554792177133
mse, projection: 0.0137617
Post projection 1, . mse: 0.0137617, cost: 2.29304885864,PSNR:18.613276451946657
On iteration 1. mse: 0.0137617, cost: 2.29304885864,PSNR:18.613276451946657
On iteration 101. mse: 0.00814337, cost: 0.703612625599,PSNR:20.89195879817863
On iteration 201. mse: 0.00580035, cost: 0.354162305593,PSNR:22.365454782581303
On iteration 301. mse: 0.00454921, cost: 0.201887115836,PSNR:23.4206357415545
On iteration 401. mse: 0.00380842, cost: 0.12472576648,PSNR:24.19254826918129
On iteration 501. mse: 0.00333811, cost: 0.082021407783,PSNR:24.764990012059698
On iteration 601. mse: 0.0030224, cost: 0.0568605065346,PSNR:25.196478973429134
On iteration 701. mse: 0.00280027, cost: 0.0412829481065,PSNR:25.527999142581766
On iteration 801. mse: 0.00263752, cost: 0.0312270577997,PSNR:25.78803515523238
On iteration 901. mse: 0.00251388, cost: 0.0245132837445,PSNR:25.996551509327944
On iteration 1001. mse: 0.00241689, cost: 0.0198864005506,PSNR:26.167422997046547
On iteration 1101. mse: 0.00233861, cost: 0.0166111309081,PSNR:26.310418286849853
On iteration 1201. mse: 0.00227381, cost: 0.0142317293212,PSNR:26.43244875634601
On iteration 1301. mse: 0.00221898, cost: 0.0124625600874,PSNR:26.53847410961709
On iteration 1401. mse: 0.00217165, cost: 0.0111179696396,PSNR:26.63209596323277
projecting!
On iteration 1440. mse: 0.00215443, rel_cost_diff: 0.000997161963927,PSNR:26.6666861609323
Change in mse between projections is : 0.0102644
mse, projection: 0.00215463
Post projection 2, . mse: 0.00215463, cost: 0.0117371520028,PSNR:26.66627644125338
projecting!
On iteration 1449. mse: 0.00215076, rel_cost_diff: 0.000991515362015,PSNR:26.674072904200926
Change in mse between projections is : 1.01464e-08
mse, projection: 0.00215097
Post projection 3, . mse: 0.00215097, cost: 0.0116454372182,PSNR:26.67366013658418
projecting!
On iteration 1458. mse: 0.00214716, rel_cost_diff: 0.000991681442391,PSNR:26.68136156165533
Change in mse between projections is : 9.72674e-09
mse, projection: 0.00214736
Post projection 4, . mse: 0.00214736, cost: 0.0115541843697,PSNR:26.68094668808312
projecting!
On iteration 1466. mse: 0.002144, rel_cost_diff: 0.000990564927252,PSNR:26.687747889784124
Change in mse between projections is : 7.49433e-09
mse, projection: 0.00214421
Post projection 5, . mse: 0.00214421, cost: 0.0114757819101,PSNR:26.6873309909708
projecting!
On iteration 1474. mse: 0.00214088, rel_cost_diff: 0.00098548024237,PSNR:26.694067579593145
Change in mse between projections is : 7.29601e-09
mse, projection: 0.00214109
Post projection 6, . mse: 0.00214109, cost: 0.0113980043679,PSNR:26.693649129174002
projecting!
On iteration 1481. mse: 0.0021382, rel_cost_diff: 0.000995637493916,PSNR:26.699525294431886
Change in mse between projections is : 5.49028e-09
mse, projection: 0.0021384
Post projection 7, . mse: 0.0021384, cost: 0.0113328145817,PSNR:26.699105372121732
projecting!
On iteration 1488. mse: 0.00213553, rel_cost_diff: 0.000996598684508,PSNR:26.70493637093545
Change in mse between projections is : 5.36671e-09
mse, projection: 0.00213574
Post projection 8, . mse: 0.00213574, cost: 0.0112677579746,PSNR:26.70451450476781
projecting!
On iteration 1495. mse: 0.0021329, rel_cost_diff: 0.000996356345344,PSNR:26.710301574202674
Change in mse between projections is : 5.25957e-09
mse, projection: 0.0021331
Post projection 9, . mse: 0.0021331, cost: 0.0112033169717,PSNR:26.709878238497573
On iteration 1501. mse: 0.00213105, cost: 0.0100892120972,PSNR:26.714060310013004
projecting!
On iteration 1502. mse: 0.00213028, rel_cost_diff: 0.000988689773771,PSNR:26.71562404835356
Change in mse between projections is : 5.16126e-09
mse, projection: 0.00213049
Post projection 10, . mse: 0.00213049, cost: 0.0111396517605,PSNR:26.71520019353881
projecting!
On iteration 1509. mse: 0.00212769, rel_cost_diff: 0.000982964797538,PSNR:26.72090695468686
Change in mse between projections is : 5.06897e-09
mse, projection: 0.0021279
Post projection 11, . mse: 0.0021279, cost: 0.0110768005252,PSNR:26.720483059188076
projecting!
On iteration 1516. mse: 0.00212513, rel_cost_diff: 0.000968162437058,PSNR:26.72615156816274
Change in mse between projections is : 4.97975e-09
mse, projection: 0.00212534
Post projection 12, . mse: 0.00212534, cost: 0.0110147679225,PSNR:26.72572573316628
projecting!
On iteration 1523. mse: 0.00212258, rel_cost_diff: 0.000964386464453,PSNR:26.731358218526076
Change in mse between projections is : 4.89602e-09
mse, projection: 0.00212279
Post projection 13, . mse: 0.00212279, cost: 0.0109536433592,PSNR:26.730931872725368
projecting!
On iteration 1530. mse: 0.00212006, rel_cost_diff: 0.000963978128224,PSNR:26.736528669314737
Change in mse between projections is : 4.81479e-09
mse, projection: 0.00212026
Post projection 14, . mse: 0.00212026, cost: 0.0108932992443,PSNR:26.73610181565487
projecting!
On iteration 1537. mse: 0.00211755, rel_cost_diff: 0.00095316436271,PSNR:26.741664693742123
Change in mse between projections is : 4.7358e-09
mse, projection: 0.00211776
Post projection 15, . mse: 0.00211776, cost: 0.0108338296413,PSNR:26.741236857533387
projecting!
On iteration 1544. mse: 0.00211506, rel_cost_diff: 0.000946067263197,PSNR:26.746766640337327
Change in mse between projections is : 4.65966e-09
mse, projection: 0.00211527
Post projection 16, . mse: 0.00211527, cost: 0.0107752373442,PSNR:26.746338301250358
projecting!
On iteration 1551. mse: 0.0021126, rel_cost_diff: 0.000943524126736,PSNR:26.751835339012683
Change in mse between projections is : 4.58491e-09
mse, projection: 0.0021128
Post projection 17, . mse: 0.0021128, cost: 0.0107174180448,PSNR:26.751406021147698
projecting!
On iteration 1557. mse: 0.00211051, rel_cost_diff: 0.00099229666977,PSNR:26.756127499683036
Change in mse between projections is : 3.3243e-09
mse, projection: 0.00211072
Post projection 18, . mse: 0.00211072, cost: 0.0106716956943,PSNR:26.755698236396455
projecting!
On iteration 1563. mse: 0.00210844, rel_cost_diff: 0.000997325473883,PSNR:26.76039225393489
Change in mse between projections is : 3.27114e-09
mse, projection: 0.00210865
Post projection 19, . mse: 0.00210865, cost: 0.0106253130361,PSNR:26.759960650786002
projecting!
On iteration 1569. mse: 0.00210638, rel_cost_diff: 0.000996774932798,PSNR:26.76462855668994
Change in mse between projections is : 3.22285e-09
mse, projection: 0.00210659
Post projection 20, . mse: 0.00210659, cost: 0.0105791958049,PSNR:26.76419653235157
projecting!
On iteration 1575. mse: 0.00210434, rel_cost_diff: 0.00099577075044,PSNR:26.768840164662954
Change in mse between projections is : 3.17573e-09
mse, projection: 0.00210455
Post projection 21, . mse: 0.00210455, cost: 0.010533391498,PSNR:26.768407240714126
projecting!
On iteration 1581. mse: 0.00210231, rel_cost_diff: 0.000995394842587,PSNR:26.773026039978948
Change in mse between projections is : 3.13202e-09
mse, projection: 0.00210252
Post projection 22, . mse: 0.00210252, cost: 0.0104880724102,PSNR:26.77259221765121
projecting!
On iteration 1587. mse: 0.0021003, rel_cost_diff: 0.000991084307928,PSNR:26.777188029994683
Change in mse between projections is : 3.08949e-09
mse, projection: 0.00210051
Post projection 23, . mse: 0.00210051, cost: 0.0104431929067,PSNR:26.776753791741935
projecting!
On iteration 1593. mse: 0.0020983, rel_cost_diff: 0.000987171060892,PSNR:26.781326544013588
Change in mse between projections is : 3.04646e-09
mse, projection: 0.00209851
Post projection 24, . mse: 0.00209851, cost: 0.0103987734765,PSNR:26.78089140993457
projecting!
On iteration 1599. mse: 0.00209631, rel_cost_diff: 0.000978454776171,PSNR:26.78544247577772
Change in mse between projections is : 3.00429e-09
mse, projection: 0.00209652
Post projection 25, . mse: 0.00209652, cost: 0.0103548932821,PSNR:26.78500692913503
On iteration 1601. mse: 0.00209606, cost: 0.00948028918356,PSNR:26.78596682962536
projecting!
On iteration 1605. mse: 0.00209434, rel_cost_diff: 0.000979359446636,PSNR:26.7895343088526
Change in mse between projections is : 2.96509e-09
mse, projection: 0.00209455
Post projection 26, . mse: 0.00209455, cost: 0.0103115066886,PSNR:26.789098351674067
projecting!
On iteration 1611. mse: 0.00209237, rel_cost_diff: 0.00097424620654,PSNR:26.793604870975052
Change in mse between projections is : 2.92657e-09
mse, projection: 0.00209259
Post projection 27, . mse: 0.00209259, cost: 0.0102686025202,PSNR:26.79316850501088
projecting!
On iteration 1617. mse: 0.00209042, rel_cost_diff: 0.000967619345975,PSNR:26.797654582384833
Change in mse between projections is : 2.88863e-09
mse, projection: 0.00209064
Post projection 28, . mse: 0.00209064, cost: 0.0102261826396,PSNR:26.79721732568187
projecting!
On iteration 1623. mse: 0.00208849, rel_cost_diff: 0.000962710359805,PSNR:26.801681444488665
Change in mse between projections is : 2.85151e-09
mse, projection: 0.0020887
Post projection 29, . mse: 0.0020887, cost: 0.0101842591539,PSNR:26.801244266300635
projecting!
On iteration 1629. mse: 0.00208656, rel_cost_diff: 0.000963234963014,PSNR:26.805687813226573
Change in mse between projections is : 2.81503e-09
mse, projection: 0.00208677
Post projection 30, . mse: 0.00208677, cost: 0.0101428348571,PSNR:26.805249747013594
projecting!
On iteration 1635. mse: 0.00208465, rel_cost_diff: 0.00095497475448,PSNR:26.80967314333467
Change in mse between projections is : 2.77885e-09
mse, projection: 0.00208486
Post projection 31, . mse: 0.00208486, cost: 0.0101019451395,PSNR:26.80923370494963
Stopping rule loss: 0.890564680099
projecting!
On iteration 0. mse: 0.00770503, rel_cost_diff: 0.141325901889,PSNR:21.13225926685174
mse, projection: 0.00770549
Post projection 1, . mse: 0.00770549, cost: 0.988995671272,PSNR:21.131995754540892
On iteration 1. mse: 0.00770549, cost: 0.988995671272,PSNR:21.131995754540892
On iteration 101. mse: 0.00527648, cost: 0.303350865841,PSNR:22.776560685128903
On iteration 201. mse: 0.00424753, cost: 0.157619982958,PSNR:23.718632698299462
On iteration 301. mse: 0.00368072, cost: 0.0926241278648,PSNR:24.34066944964391
On iteration 401. mse: 0.00333512, cost: 0.0588850975037,PSNR:24.76888545192342
On iteration 501. mse: 0.0031094, cost: 0.039755422622,PSNR:25.07323448380159
On iteration 601. mse: 0.00295396, cost: 0.0281826369464,PSNR:25.29595375920373
On iteration 701. mse: 0.00284234, cost: 0.0208267290145,PSNR:25.463245901260862
On iteration 801. mse: 0.00275923, cost: 0.0159797295928,PSNR:25.592120458448512
On iteration 901. mse: 0.0026954, cost: 0.0126728825271,PSNR:25.69377258018403
On iteration 1001. mse: 0.00264501, cost: 0.0103477314115,PSNR:25.775734251566355
On iteration 1101. mse: 0.00260421, cost: 0.00867217313498,PSNR:25.84323989299651
On iteration 1201. mse: 0.00257049, cost: 0.00743594951928,PSNR:25.89983825036547
On iteration 1301. mse: 0.00254208, cost: 0.00650548189878,PSNR:25.948100488741403
On iteration 1401. mse: 0.00251774, cost: 0.00579132977873,PSNR:25.9898835560714
projecting!
On iteration 1459. mse: 0.00250492, rel_cost_diff: 0.000998318522434,PSNR:26.012056746337883
Change in mse between projections is : 0.00450014
mse, projection: 0.00250492
Post projection 2, . mse: 0.00250492, cost: 0.00583916762844,PSNR:26.012066434510114
projecting!
On iteration 1472. mse: 0.0025022, rel_cost_diff: 0.000997273524181,PSNR:26.016779870352842
Change in mse between projections is : 1.14352e-08
mse, projection: 0.0025022
Post projection 3, . mse: 0.0025022, cost: 0.00576866418123,PSNR:26.01678754849983
projecting!
On iteration 1483. mse: 0.00249993, rel_cost_diff: 0.000998623138386,PSNR:26.020726610763894
Change in mse between projections is : 8.02036e-09
mse, projection: 0.00249992
Post projection 4, . mse: 0.00249992, cost: 0.00571092683822,PSNR:26.020731060046778
projecting!
On iteration 1493. mse: 0.00249789, rel_cost_diff: 0.000999953840122,PSNR:26.02427130223104
Change in mse between projections is : 6.48993e-09
mse, projection: 0.00249789
Post projection 5, . mse: 0.00249789, cost: 0.00565994670615,PSNR:26.024273326283133
On iteration 1501. mse: 0.00249647, cost: 0.00523173715919,PSNR:26.026739322291498
projecting!
On iteration 1503. mse: 0.00249587, rel_cost_diff: 0.000992687112682,PSNR:26.027773108515632
Change in mse between projections is : 6.28257e-09
mse, projection: 0.00249587
Post projection 6, . mse: 0.00249587, cost: 0.00560973677784,PSNR:26.027772703378787
projecting!
On iteration 1513. mse: 0.00249389, rel_cost_diff: 0.000987389247659,PSNR:26.031231518015908
Change in mse between projections is : 6.10258e-09
mse, projection: 0.00249389
Post projection 7, . mse: 0.00249389, cost: 0.00556049821898,PSNR:26.031229490718314
projecting!
On iteration 1522. mse: 0.00249212, rel_cost_diff: 0.000999337803531,PSNR:26.034311670331416
Change in mse between projections is : 4.89452e-09
mse, projection: 0.00249212
Post projection 8, . mse: 0.00249212, cost: 0.00551780685782,PSNR:26.03430801860743
projecting!
On iteration 1531. mse: 0.00249037, rel_cost_diff: 0.000993742792135,PSNR:26.037359495869783
Change in mse between projections is : 4.77212e-09
mse, projection: 0.00249037
Post projection 9, . mse: 0.00249037, cost: 0.00547556718811,PSNR:26.037354623486976
projecting!
On iteration 1540. mse: 0.00248864, rel_cost_diff: 0.000991495895185,PSNR:26.04037451868319
Change in mse between projections is : 4.66006e-09
mse, projection: 0.00248865
Post projection 10, . mse: 0.00248865, cost: 0.00543399713933,PSNR:26.040368830289403
projecting!
On iteration 1549. mse: 0.00248693, rel_cost_diff: 0.000980282065736,PSNR:26.043358295300834
Change in mse between projections is : 4.55619e-09
mse, projection: 0.00248694
Post projection 11, . mse: 0.00248694, cost: 0.00539311673492,PSNR:26.043350570033912
projecting!
On iteration 1558. mse: 0.00248524, rel_cost_diff: 0.000976428413691,PSNR:26.04631035297468
Change in mse between projections is : 4.45857e-09
mse, projection: 0.00248525
Post projection 12, . mse: 0.00248525, cost: 0.00535295158625,PSNR:26.04630140184769
projecting!
On iteration 1566. mse: 0.00248375, rel_cost_diff: 0.000999853154541,PSNR:26.048912658153732
Change in mse between projections is : 3.51959e-09
mse, projection: 0.00248376
Post projection 13, . mse: 0.00248376, cost: 0.00531892571598,PSNR:26.04890166609778
projecting!
On iteration 1575. mse: 0.0024821, rel_cost_diff: 0.000965191030685,PSNR:26.051809423755998
Change in mse between projections is : 4.27696e-09
mse, projection: 0.00248211
Post projection 14, . mse: 0.00248211, cost: 0.00527959223837,PSNR:26.05179760959732
projecting!
On iteration 1583. mse: 0.00248064, rel_cost_diff: 0.000992553309594,PSNR:26.054361220266927
Change in mse between projections is : 3.3724e-09
mse, projection: 0.00248065
Post projection 15, . mse: 0.00248065, cost: 0.0052466779016,PSNR:26.054347768670183
projecting!
On iteration 1591. mse: 0.0024792, rel_cost_diff: 0.000990198960503,PSNR:26.0568916766741
Change in mse between projections is : 3.30796e-09
mse, projection: 0.0024792
Post projection 16, . mse: 0.0024792, cost: 0.00521391071379,PSNR:26.0568769936543
projecting!
On iteration 1599. mse: 0.00247776, rel_cost_diff: 0.000990529927682,PSNR:26.059399938587102
Change in mse between projections is : 3.24662e-09
mse, projection: 0.00247777
Post projection 17, . mse: 0.00247777, cost: 0.00518156122416,PSNR:26.05938402279509
On iteration 1601. mse: 0.00247757, cost: 0.00486828899011,PSNR:26.05973908124911
projecting!
On iteration 1607. mse: 0.00247635, rel_cost_diff: 0.000985671388893,PSNR:26.061886375011802
Change in mse between projections is : 3.18899e-09
mse, projection: 0.00247636
Post projection 18, . mse: 0.00247636, cost: 0.00514965783805,PSNR:26.061869225114627
projecting!
On iteration 1615. mse: 0.00247494, rel_cost_diff: 0.000983294814146,PSNR:26.064350539050114
Change in mse between projections is : 3.13102e-09
mse, projection: 0.00247495
Post projection 19, . mse: 0.00247495, cost: 0.00511817680672,PSNR:26.06433256229586
projecting!
On iteration 1623. mse: 0.00247355, rel_cost_diff: 0.000974933328051,PSNR:26.066794027137384
Change in mse between projections is : 3.07575e-09
mse, projection: 0.00247356
Post projection 20, . mse: 0.00247356, cost: 0.00508719077334,PSNR:26.06677481389109
projecting!
On iteration 1631. mse: 0.00247217, rel_cost_diff: 0.000972341349127,PSNR:26.06921598552818
Change in mse between projections is : 3.02365e-09
mse, projection: 0.00247218
Post projection 21, . mse: 0.00247218, cost: 0.00505666201934,PSNR:26.06919594352501
projecting!
On iteration 1639. mse: 0.0024708, rel_cost_diff: 0.00096870951904,PSNR:26.07161760516159
Change in mse between projections is : 2.97337e-09
mse, projection: 0.00247082
Post projection 22, . mse: 0.00247082, cost: 0.00502657843754,PSNR:26.07159673358081
projecting!
On iteration 1647. mse: 0.00246945, rel_cost_diff: 0.000960487306268,PSNR:26.073998851533066
Change in mse between projections is : 2.92225e-09
mse, projection: 0.00246946
Post projection 23, . mse: 0.00246946, cost: 0.00499694328755,PSNR:26.07397674009497
projecting!
On iteration 1655. mse: 0.00246811, rel_cost_diff: 0.000951148902985,PSNR:26.076360100081317
Change in mse between projections is : 2.87133e-09
mse, projection: 0.00246812
Post projection 24, . mse: 0.00246812, cost: 0.00496777007356,PSNR:26.076337566925343
projecting!
On iteration 1663. mse: 0.00246678, rel_cost_diff: 0.000948341877911,PSNR:26.078701727378668
Change in mse between projections is : 2.82384e-09
mse, projection: 0.00246679
Post projection 25, . mse: 0.00246679, cost: 0.00493906717747,PSNR:26.078678362242833
projecting!
On iteration 1671. mse: 0.00246546, rel_cost_diff: 0.000944888654933,PSNR:26.081025341520352
Change in mse between projections is : 2.77747e-09
mse, projection: 0.00246547
Post projection 26, . mse: 0.00246547, cost: 0.00491081504151,PSNR:26.081000733481478
projecting!
On iteration 1679. mse: 0.00246415, rel_cost_diff: 0.000938612140114,PSNR:26.083328040435102
Change in mse between projections is : 2.73345e-09
mse, projection: 0.00246416
Post projection 27, . mse: 0.00246416, cost: 0.00488295964897,PSNR:26.083303008994918
projecting!
On iteration 1686. mse: 0.00246301, rel_cost_diff: 0.000998831925594,PSNR:26.08533020215795
Change in mse between projections is : 2.11378e-09
mse, projection: 0.00246303
Post projection 28, . mse: 0.00246303, cost: 0.0048606293276,PSNR:26.0853039275569
projecting!
On iteration 1694. mse: 0.00246173, rel_cost_diff: 0.000940807116774,PSNR:26.087601503140824
Change in mse between projections is : 2.65269e-09
mse, projection: 0.00246174
Post projection 29, . mse: 0.00246174, cost: 0.00483286660165,PSNR:26.087573571778627
On iteration 1701. mse: 0.00246077, cost: 0.00443850783631,PSNR:26.08929373941965
projecting!
On iteration 1701. mse: 0.00246061, rel_cost_diff: 0.000998938155625,PSNR:26.0895731717858
Change in mse between projections is : 2.04839e-09
mse, projection: 0.00246063
Post projection 30, . mse: 0.00246063, cost: 0.00481102894992,PSNR:26.089545227740103
projecting!
On iteration 1709. mse: 0.00245934, rel_cost_diff: 0.000932101517095,PSNR:26.09181010051012
Change in mse between projections is : 2.57633e-09
mse, projection: 0.00245936
Post projection 31, . mse: 0.00245936, cost: 0.0047838925384,PSNR:26.09178131976317
Stopping rule loss: 1.25800514221
projecting!
On iteration 0. mse: 0.00854214, rel_cost_diff: 0.133851585231,PSNR:20.684331249181692
mse, projection: 0.00854261
Post projection 1, . mse: 0.00854261, cost: 1.38675069809,PSNR:20.684095453895267
On iteration 1. mse: 0.00854261, cost: 1.38675069809,PSNR:20.684095453895267
On iteration 101. mse: 0.00519969, cost: 0.415314495564,PSNR:22.840225185865556
On iteration 201. mse: 0.00381688, cost: 0.210237592459,PSNR:24.18291646679063
On iteration 301. mse: 0.00307345, cost: 0.120940335095,PSNR:25.123737897064014
On iteration 401. mse: 0.00262937, cost: 0.0755458623171,PSNR:25.801483410654843
On iteration 501. mse: 0.00234488, cost: 0.0502247586846,PSNR:26.29879546282463
On iteration 601. mse: 0.00215271, cost: 0.0351496487856,PSNR:26.67015272516107
On iteration 701. mse: 0.00201705, cost: 0.0257177669555,PSNR:26.95282823948594
On iteration 801. mse: 0.00191768, cost: 0.0195629186928,PSNR:27.172235913505727
On iteration 901. mse: 0.00184251, cost: 0.0154010932893,PSNR:27.345895807088144
On iteration 1001. mse: 0.00178407, cost: 0.0125023741275,PSNR:27.485883818586423
On iteration 1101. mse: 0.00173751, cost: 0.0104300938547,PSNR:27.600729564532397
On iteration 1201. mse: 0.0016996, cost: 0.00891292188317,PSNR:27.69653778306325
On iteration 1301. mse: 0.00166811, cost: 0.00777728948742,PSNR:27.777745501017836
On iteration 1401. mse: 0.00164152, cost: 0.00691220443696,PSNR:27.84754728017248
projecting!
On iteration 1467. mse: 0.00162587, rel_cost_diff: 0.000998044667828,PSNR:27.8891383886563
Change in mse between projections is : 0.00613629
mse, projection: 0.00162594
Post projection 2, . mse: 0.00162594, cost: 0.00698930118233,PSNR:27.88895399169213
projecting!
On iteration 1477. mse: 0.00162369, rel_cost_diff: 0.000992636679502,PSNR:27.89497783866793
Change in mse between projections is : 8.06299e-09
mse, projection: 0.00162376
Post projection 3, . mse: 0.00162376, cost: 0.00692577473819,PSNR:27.894788834457472
projecting!
On iteration 1486. mse: 0.00162175, rel_cost_diff: 0.000993873299047,PSNR:27.900156078295957
Change in mse between projections is : 6.33244e-09
mse, projection: 0.00162182
Post projection 4, . mse: 0.00162182, cost: 0.00686991168186,PSNR:27.899964666427458
projecting!
On iteration 1495. mse: 0.00161984, rel_cost_diff: 0.000994766299362,PSNR:27.905269023456594
Change in mse between projections is : 6.10598e-09
mse, projection: 0.00161992
Post projection 5, . mse: 0.00161992, cost: 0.00681474711746,PSNR:27.905074577157755
On iteration 1501. mse: 0.0016188, cost: 0.00624257978052,PSNR:27.908054962047196
projecting!
On iteration 1504. mse: 0.00161796, rel_cost_diff: 0.000983178479851,PSNR:27.910318310928467
Change in mse between projections is : 5.92352e-09
mse, projection: 0.00161803
Post projection 6, . mse: 0.00161803, cost: 0.00676047289744,PSNR:27.91012145115006
projecting!
On iteration 1512. mse: 0.00161631, rel_cost_diff: 0.000995225498298,PSNR:27.914747827090586
Change in mse between projections is : 4.61663e-09
mse, projection: 0.00161639
Post projection 7, . mse: 0.00161639, cost: 0.00671412656084,PSNR:27.914548889705163
projecting!
On iteration 1520. mse: 0.00161468, rel_cost_diff: 0.000993028354137,PSNR:27.919130514085772
Change in mse between projections is : 4.49659e-09
mse, projection: 0.00161476
Post projection 8, . mse: 0.00161476, cost: 0.00666816206649,PSNR:27.91892887102039
projecting!
On iteration 1528. mse: 0.00161307, rel_cost_diff: 0.000992872799504,PSNR:27.92346653888728
Change in mse between projections is : 4.3922e-09
mse, projection: 0.00161315
Post projection 9, . mse: 0.00161315, cost: 0.00662280153483,PSNR:27.923263754156892
projecting!
On iteration 1536. mse: 0.00161148, rel_cost_diff: 0.000986099452309,PSNR:27.927757325894937
Change in mse between projections is : 4.29515e-09
mse, projection: 0.00161155
Post projection 10, . mse: 0.00161155, cost: 0.00657810084522,PSNR:27.927553399544358
projecting!
On iteration 1544. mse: 0.0016099, rel_cost_diff: 0.000983292568601,PSNR:27.932004934962503
Change in mse between projections is : 4.20559e-09
mse, projection: 0.00160998
Post projection 11, . mse: 0.00160998, cost: 0.00653407117352,PSNR:27.931799238907264
projecting!
On iteration 1552. mse: 0.00160834, rel_cost_diff: 0.000972488491385,PSNR:27.936208920793778
Change in mse between projections is : 4.12259e-09
mse, projection: 0.00160842
Post projection 12, . mse: 0.00160842, cost: 0.00649070832878,PSNR:27.9360017681867
projecting!
On iteration 1560. mse: 0.0016068, rel_cost_diff: 0.000965434135124,PSNR:27.940370411188702
Change in mse between projections is : 4.03969e-09
mse, projection: 0.00160688
Post projection 13, . mse: 0.00160688, cost: 0.00644800532609,PSNR:27.940162745356073
projecting!
On iteration 1568. mse: 0.00160528, rel_cost_diff: 0.000954822256713,PSNR:27.944491799596914
Change in mse between projections is : 3.9629e-09
mse, projection: 0.00160536
Post projection 14, . mse: 0.00160536, cost: 0.0064060096629,PSNR:27.944282046985812
projecting!
On iteration 1575. mse: 0.00160396, rel_cost_diff: 0.000999195046366,PSNR:27.948055362302846
Change in mse between projections is : 3.01429e-09
mse, projection: 0.00160404
Post projection 15, . mse: 0.00160404, cost: 0.00637144874781,PSNR:27.947844176735842
projecting!
On iteration 1582. mse: 0.00160266, rel_cost_diff: 0.000998548491755,PSNR:27.951588411876777
Change in mse between projections is : 2.95836e-09
mse, projection: 0.00160274
Post projection 16, . mse: 0.00160274, cost: 0.00633680634201,PSNR:27.951375792636938
projecting!
On iteration 1589. mse: 0.00160137, rel_cost_diff: 0.000996286991954,PSNR:27.955090871418342
Change in mse between projections is : 2.90629e-09
mse, projection: 0.00160145
Post projection 17, . mse: 0.00160145, cost: 0.00630244845524,PSNR:27.95487744923115
projecting!
On iteration 1596. mse: 0.00160009, rel_cost_diff: 0.000992942894225,PSNR:27.958563612468286
Change in mse between projections is : 2.85667e-09
mse, projection: 0.00160017
Post projection 18, . mse: 0.00160017, cost: 0.00626847893,PSNR:27.95834970360059
On iteration 1601. mse: 0.00159937, cost: 0.005727883894,PSNR:27.960501911111017
projecting!
On iteration 1603. mse: 0.00159882, rel_cost_diff: 0.000982948093815,PSNR:27.962007826323912
Change in mse between projections is : 2.80922e-09
mse, projection: 0.0015989
Post projection 19, . mse: 0.0015989, cost: 0.00623488100246,PSNR:27.961791850498795
projecting!
On iteration 1610. mse: 0.00159756, rel_cost_diff: 0.000983511378423,PSNR:27.965422493445374
Change in mse between projections is : 2.76387e-09
mse, projection: 0.00159764
Post projection 20, . mse: 0.00159764, cost: 0.00620173849165,PSNR:27.965205714830873
projecting!
On iteration 1617. mse: 0.00159632, rel_cost_diff: 0.000986389735212,PSNR:27.9688091255426
Change in mse between projections is : 2.71935e-09
mse, projection: 0.0015964
Post projection 21, . mse: 0.0015964, cost: 0.00616897270083,PSNR:27.96859122771008
projecting!
On iteration 1624. mse: 0.00159508, rel_cost_diff: 0.000978765466746,PSNR:27.97216828882195
Change in mse between projections is : 2.67671e-09
mse, projection: 0.00159516
Post projection 22, . mse: 0.00159516, cost: 0.00613666884601,PSNR:27.97194927154265
projecting!
On iteration 1631. mse: 0.00159386, rel_cost_diff: 0.000973063728253,PSNR:27.975499917458233
Change in mse between projections is : 2.63586e-09
mse, projection: 0.00159394
Post projection 23, . mse: 0.00159394, cost: 0.00610475474969,PSNR:27.97527978052614
projecting!
On iteration 1638. mse: 0.00159265, rel_cost_diff: 0.000969404816125,PSNR:27.978804580946672
Change in mse between projections is : 2.59636e-09
mse, projection: 0.00159273
Post projection 24, . mse: 0.00159273, cost: 0.00607327045873,PSNR:27.97858364157984
projecting!
On iteration 1645. mse: 0.00159145, rel_cost_diff: 0.000963354032818,PSNR:27.982082533435406
Change in mse between projections is : 2.55771e-09
mse, projection: 0.00159153
Post projection 25, . mse: 0.00159153, cost: 0.00604217033833,PSNR:27.981861109576837
projecting!
On iteration 1652. mse: 0.00159025, rel_cost_diff: 0.000957591643884,PSNR:27.985334030431392
Change in mse between projections is : 2.51915e-09
mse, projection: 0.00159034
Post projection 26, . mse: 0.00159034, cost: 0.00601147115231,PSNR:27.98511244073829
projecting!
On iteration 1659. mse: 0.00158907, rel_cost_diff: 0.000953227064938,PSNR:27.98856060144075
Change in mse between projections is : 2.48239e-09
mse, projection: 0.00158915
Post projection 27, . mse: 0.00158915, cost: 0.00598119571805,PSNR:27.988337574472332
projecting!
On iteration 1666. mse: 0.0015879, rel_cost_diff: 0.000946775872898,PSNR:27.99176091546997
Change in mse between projections is : 2.44421e-09
mse, projection: 0.00158798
Post projection 28, . mse: 0.00158798, cost: 0.00595132354647,PSNR:27.99153804247855
projecting!
On iteration 1673. mse: 0.00158674, rel_cost_diff: 0.000940961060595,PSNR:27.994937143086176
Change in mse between projections is : 2.40846e-09
mse, projection: 0.00158682
Post projection 29, . mse: 0.00158682, cost: 0.00592188863084,PSNR:27.99471315119627
projecting!
On iteration 1680. mse: 0.00158559, rel_cost_diff: 0.000940291368388,PSNR:27.99808795423408
Change in mse between projections is : 2.37353e-09
mse, projection: 0.00158567
Post projection 30, . mse: 0.00158567, cost: 0.00589279644191,PSNR:27.9978631620913
projecting!
On iteration 1687. mse: 0.00158445, rel_cost_diff: 0.000933023188951,PSNR:28.001214887334157
Change in mse between projections is : 2.33942e-09
mse, projection: 0.00158453
Post projection 31, . mse: 0.00158453, cost: 0.00586413731799,PSNR:28.00098961421081
Stopping rule loss: 1.54291892052
projecting!
On iteration 0. mse: 0.0131712, rel_cost_diff: 0.199532532866,PSNR:18.80374081717232
mse, projection: 0.0131723
Post projection 1, . mse: 0.0131723, cost: 1.7922950983,PSNR:18.803394746230012
On iteration 1. mse: 0.0131723, cost: 1.7922950983,PSNR:18.803394746230012
On iteration 101. mse: 0.00893349, cost: 0.525814056396,PSNR:20.48978837484993
On iteration 201. mse: 0.00713956, cost: 0.273243308067,PSNR:21.46328845577451
On iteration 301. mse: 0.0061493, cost: 0.160382673144,PSNR:22.11174226735406
On iteration 401. mse: 0.00554325, cost: 0.101999215782,PSNR:22.56235779924898
On iteration 501. mse: 0.00514496, cost: 0.0690294504166,PSNR:22.88618055120257
On iteration 601. mse: 0.00486789, cost: 0.0492513477802,PSNR:23.126591683015256
On iteration 701. mse: 0.00466548, cost: 0.0368036217988,PSNR:23.311038417915636
On iteration 801. mse: 0.00451123, cost: 0.0286589562893,PSNR:23.457045666708424
On iteration 901. mse: 0.00438926, cost: 0.0231393706053,PSNR:23.576086041333024
On iteration 1001. mse: 0.00428961, cost: 0.0192869491875,PSNR:23.67581923675006
On iteration 1101. mse: 0.00420588, cost: 0.0165221039206,PSNR:23.761433401394996
On iteration 1201. mse: 0.00413379, cost: 0.0144873205572,PSNR:23.83651757439667
On iteration 1301. mse: 0.00407047, cost: 0.0129548236728,PSNR:23.90355280986268
projecting!
On iteration 1318. mse: 0.00405984, rel_cost_diff: 0.000999361167398,PSNR:23.914914809926078
Change in mse between projections is : 0.00761985
mse, projection: 0.00406008
Post projection 2, . mse: 0.00406008, cost: 0.0143219688907,PSNR:23.914650308984324
projecting!
On iteration 1330. mse: 0.00405302, rel_cost_diff: 0.000999059564776,PSNR:23.922216610971503
Change in mse between projections is : 2.17522e-08
mse, projection: 0.00405326
Post projection 3, . mse: 0.00405326, cost: 0.0141691137105,PSNR:23.921950667080512
projecting!
On iteration 1341. mse: 0.00404687, rel_cost_diff: 0.00099558882294,PSNR:23.9288105384599
Change in mse between projections is : 1.75959e-08
mse, projection: 0.00404712
Post projection 4, . mse: 0.00404712, cost: 0.0140327196568,PSNR:23.928543191091123
projecting!
On iteration 1351. mse: 0.00404136, rel_cost_diff: 0.00098934808952,PSNR:23.93472337031018
Change in mse between projections is : 1.40988e-08
mse, projection: 0.00404161
Post projection 5, . mse: 0.00404161, cost: 0.0139124589041,PSNR:23.934455158336636
projecting!
On iteration 1361. mse: 0.00403592, rel_cost_diff: 0.000972875369975,PSNR:23.94057411079825
Change in mse between projections is : 1.36829e-08
mse, projection: 0.00403617
Post projection 6, . mse: 0.00403617, cost: 0.013794362545,PSNR:23.940304535152865
projecting!
On iteration 1370. mse: 0.00403109, rel_cost_diff: 0.000982774106776,PSNR:23.94577448215443
Change in mse between projections is : 1.08033e-08
mse, projection: 0.00403134
Post projection 7, . mse: 0.00403134, cost: 0.0136916628107,PSNR:23.945504081873146
projecting!
On iteration 1379. mse: 0.00402631, rel_cost_diff: 0.000977443305337,PSNR:23.950928348166563
Change in mse between projections is : 1.05336e-08
mse, projection: 0.00402656
Post projection 8, . mse: 0.00402656, cost: 0.0135904299095,PSNR:23.95065712456471
projecting!
On iteration 1388. mse: 0.00402158, rel_cost_diff: 0.000959904376046,PSNR:23.95603805006659
Change in mse between projections is : 1.02768e-08
mse, projection: 0.00402183
Post projection 9, . mse: 0.00402183, cost: 0.0134910633788,PSNR:23.955766507178154
projecting!
On iteration 1396. mse: 0.00401742, rel_cost_diff: 0.000989105486499,PSNR:23.960526498015362
Change in mse between projections is : 7.95306e-09
mse, projection: 0.00401767
Post projection 10, . mse: 0.00401767, cost: 0.0134064061567,PSNR:23.960254170988794
On iteration 1401. mse: 0.00401543, cost: 0.0117828501388,PSNR:23.96267752513774
projecting!
On iteration 1404. mse: 0.0040133, rel_cost_diff: 0.000986705211494,PSNR:23.96498078838676
Change in mse between projections is : 7.78174e-09
mse, projection: 0.00401355
Post projection 11, . mse: 0.00401355, cost: 0.0133223049343,PSNR:23.96470818191666
projecting!
On iteration 1412. mse: 0.00400922, rel_cost_diff: 0.000977568700912,PSNR:23.969402828917413
Change in mse between projections is : 7.62458e-09
mse, projection: 0.00400947
Post projection 12, . mse: 0.00400947, cost: 0.0132394330576,PSNR:23.969129944743365
projecting!
On iteration 1420. mse: 0.00400517, rel_cost_diff: 0.000976703802615,PSNR:23.97379302128691
Change in mse between projections is : 7.47168e-09
mse, projection: 0.00400542
Post projection 13, . mse: 0.00400542, cost: 0.0131578678265,PSNR:23.973519356227943
projecting!
On iteration 1428. mse: 0.00400115, rel_cost_diff: 0.000961176635196,PSNR:23.97815278059221
Change in mse between projections is : 7.32865e-09
mse, projection: 0.0040014
Post projection 14, . mse: 0.0040014, cost: 0.0130776166916,PSNR:23.977878335271146
projecting!
On iteration 1436. mse: 0.00399716, rel_cost_diff: 0.000954121384935,PSNR:23.982482010642634
Change in mse between projections is : 7.19062e-09
mse, projection: 0.00399741
Post projection 15, . mse: 0.00399741, cost: 0.0129986349493,PSNR:23.982207797527444
projecting!
On iteration 1444. mse: 0.00399321, rel_cost_diff: 0.000943397001336,PSNR:23.98678314792201
Change in mse between projections is : 7.05798e-09
mse, projection: 0.00399346
Post projection 16, . mse: 0.00399346, cost: 0.0129209049046,PSNR:23.98650866310749
projecting!
On iteration 1452. mse: 0.00398928, rel_cost_diff: 0.000937868214965,PSNR:23.991055090726462
Change in mse between projections is : 6.92799e-09
mse, projection: 0.00398953
Post projection 17, . mse: 0.00398953, cost: 0.0128444805741,PSNR:23.990780335790333
projecting!
On iteration 1460. mse: 0.00398538, rel_cost_diff: 0.000924576998951,PSNR:23.995299270956615
Change in mse between projections is : 6.80226e-09
mse, projection: 0.00398564
Post projection 18, . mse: 0.00398564, cost: 0.0127692688257,PSNR:23.99502475479864
projecting!
On iteration 1467. mse: 0.00398201, rel_cost_diff: 0.000999425457935,PSNR:23.99897113352651
Change in mse between projections is : 5.116e-09
mse, projection: 0.00398227
Post projection 19, . mse: 0.00398227, cost: 0.0127074830234,PSNR:23.9986958773438
projecting!
On iteration 1474. mse: 0.00397867, rel_cost_diff: 0.000999329462631,PSNR:24.002621704928867
Change in mse between projections is : 5.02854e-09
mse, projection: 0.00397892
Post projection 20, . mse: 0.00397892, cost: 0.0126453721896,PSNR:24.002346217282728
projecting!
On iteration 1482. mse: 0.00397485, rel_cost_diff: 0.000916868656533,PSNR:24.006789697621734
Change in mse between projections is : 6.47743e-09
mse, projection: 0.00397511
Post projection 21, . mse: 0.00397511, cost: 0.0125719290227,PSNR:24.006513945467237
projecting!
On iteration 1489. mse: 0.00397155, rel_cost_diff: 0.00098964291172,PSNR:24.010396438050833
Change in mse between projections is : 4.86065e-09
mse, projection: 0.00397181
Post projection 22, . mse: 0.00397181, cost: 0.0125125013292,PSNR:24.010119947626826
projecting!
On iteration 1496. mse: 0.00396828, rel_cost_diff: 0.000980916436663,PSNR:24.01398222375694
Change in mse between projections is : 4.78117e-09
mse, projection: 0.00396853
Post projection 23, . mse: 0.00396853, cost: 0.0124528836459,PSNR:24.013706014554337
On iteration 1501. mse: 0.00396647, cost: 0.0108709465712,PSNR:24.015953399722726
projecting!
On iteration 1503. mse: 0.00396502, rel_cost_diff: 0.000981231918962,PSNR:24.01754955055365
Change in mse between projections is : 4.70664e-09
mse, projection: 0.00396527
Post projection 24, . mse: 0.00396527, cost: 0.0123938955367,PSNR:24.01727260437123
projecting!
On iteration 1510. mse: 0.00396178, rel_cost_diff: 0.000977931673215,PSNR:24.021096328636652
Change in mse between projections is : 4.63383e-09
mse, projection: 0.00396203
Post projection 25, . mse: 0.00396203, cost: 0.0123356552795,PSNR:24.02081864576364
projecting!
On iteration 1517. mse: 0.00395856, rel_cost_diff: 0.000967909230928,PSNR:24.024624548741098
Change in mse between projections is : 4.56248e-09
mse, projection: 0.00395882
Post projection 26, . mse: 0.00395882, cost: 0.0122781991959,PSNR:24.0243461293484
projecting!
On iteration 1524. mse: 0.00395537, rel_cost_diff: 0.000969153756767,PSNR:24.028133140669603
Change in mse between projections is : 4.49445e-09
mse, projection: 0.00395562
Post projection 27, . mse: 0.00395562, cost: 0.0122214518487,PSNR:24.027856030036396
projecting!
On iteration 1531. mse: 0.00395219, rel_cost_diff: 0.000958216748102,PSNR:24.03162410130633
Change in mse between projections is : 4.42783e-09
mse, projection: 0.00395244
Post projection 28, . mse: 0.00395244, cost: 0.0121654458344,PSNR:24.03134625617369
projecting!
On iteration 1538. mse: 0.00394903, rel_cost_diff: 0.000952038964814,PSNR:24.03509738582439
Change in mse between projections is : 4.36308e-09
mse, projection: 0.00394928
Post projection 29, . mse: 0.00394928, cost: 0.0121101541445,PSNR:24.034819318402427
projecting!
On iteration 1545. mse: 0.00394589, rel_cost_diff: 0.000950070898631,PSNR:24.038552437020464
Change in mse between projections is : 4.30018e-09
mse, projection: 0.00394614
Post projection 30, . mse: 0.00394614, cost: 0.0120555935428,PSNR:24.038274148299656
projecting!
On iteration 1552. mse: 0.00394276, rel_cost_diff: 0.000940262979774,PSNR:24.04199279960885
Change in mse between projections is : 4.23584e-09
mse, projection: 0.00394302
Post projection 31, . mse: 0.00394302, cost: 0.0120017984882,PSNR:24.041713777463123
Stopping rule loss: 1.92141854763
projecting!
On iteration 0. mse: 0.0144765, rel_cost_diff: 0.133270343821,PSNR:18.393377249409674
mse, projection: 0.014478
Post projection 1, . mse: 0.014478, cost: 2.12052774429,PSNR:18.392905093681456
On iteration 1. mse: 0.014478, cost: 2.12052774429,PSNR:18.392905093681456
On iteration 101. mse: 0.00915426, cost: 0.680454194546,PSNR:20.383767493467438
On iteration 201. mse: 0.00683171, cost: 0.355852782726,PSNR:21.654704445124473
On iteration 301. mse: 0.00553899, cost: 0.211030691862,PSNR:22.565690337820218
On iteration 401. mse: 0.00474133, cost: 0.135518342257,PSNR:23.24100142494862
On iteration 501. mse: 0.00421458, cost: 0.0922885760665,PSNR:23.75245536535961
On iteration 601. mse: 0.00384863, cost: 0.0658357143402,PSNR:24.146942328408624
On iteration 701. mse: 0.00358411, cost: 0.0488178469241,PSNR:24.45618761139025
On iteration 801. mse: 0.0033866, cost: 0.0374247431755,PSNR:24.702363122701225
On iteration 901. mse: 0.00323499, cost: 0.0295369978994,PSNR:24.901276280205643
On iteration 1001. mse: 0.00311582, cost: 0.0239335857332,PSNR:25.0642806123235
On iteration 1101. mse: 0.00302011, cost: 0.0198473706841,PSNR:25.19976524848844
On iteration 1201. mse: 0.00294182, cost: 0.0167996902019,PSNR:25.31383686939349
On iteration 1301. mse: 0.00287672, cost: 0.0144835384563,PSNR:25.411028403103835
On iteration 1401. mse: 0.00282178, cost: 0.0126905208454,PSNR:25.494765199334033
On iteration 1501. mse: 0.00277481, cost: 0.0112823648378,PSNR:25.567671937139735
projecting!
On iteration 1591. mse: 0.0027376, rel_cost_diff: 0.000998852509805,PSNR:25.626299512729254
Change in mse between projections is : 0.010259
mse, projection: 0.00273787
Post projection 2, . mse: 0.00273787, cost: 0.0114159677178,PSNR:25.62586590120361
On iteration 1601. mse: 0.00273427, cost: 0.0101630520076,PSNR:25.631590547504363
projecting!
On iteration 1605. mse: 0.00273238, rel_cost_diff: 0.000997753695663,PSNR:25.634588925860683
Change in mse between projections is : 2.26708e-08
mse, projection: 0.00273265
Post projection 3, . mse: 0.00273265, cost: 0.0112744653597,PSNR:25.634154855980903
projecting!
On iteration 1616. mse: 0.00272838, rel_cost_diff: 0.000997581476832,PSNR:25.640958049865354
Change in mse between projections is : 1.33997e-08
mse, projection: 0.00272865
Post projection 4, . mse: 0.00272865, cost: 0.0111686792225,PSNR:25.640523342967427
projecting!
On iteration 1627. mse: 0.00272444, rel_cost_diff: 0.000990205419435,PSNR:25.647234089967856
Change in mse between projections is : 1.29702e-08
mse, projection: 0.00272471
Post projection 5, . mse: 0.00272471, cost: 0.0110645992681,PSNR:25.64679986778173
projecting!
On iteration 1638. mse: 0.00272056, rel_cost_diff: 0.00097820193017,PSNR:25.65342183209814
Change in mse between projections is : 1.2607e-08
mse, projection: 0.00272083
Post projection 6, . mse: 0.00272083, cost: 0.0109625682235,PSNR:25.652987362471467
projecting!
On iteration 1648. mse: 0.00271709, rel_cost_diff: 0.000986986044196,PSNR:25.658961132504313
Change in mse between projections is : 1.01061e-08
mse, projection: 0.00271736
Post projection 7, . mse: 0.00271736, cost: 0.0108731780201,PSNR:25.65852722474327
projecting!
On iteration 1658. mse: 0.00271367, rel_cost_diff: 0.000979993665234,PSNR:25.6644352179688
Change in mse between projections is : 9.8617e-09
mse, projection: 0.00271394
Post projection 8, . mse: 0.00271394, cost: 0.010785004124,PSNR:25.664001135553494
projecting!
On iteration 1667. mse: 0.00271063, rel_cost_diff: 0.000999305280163,PSNR:25.66929095460519
Change in mse between projections is : 7.77052e-09
mse, projection: 0.0027109
Post projection 9, . mse: 0.0027109, cost: 0.0107090091333,PSNR:25.66885713260842
projecting!
On iteration 1676. mse: 0.00270764, rel_cost_diff: 0.000987088513061,PSNR:25.674095734876595
Change in mse between projections is : 7.59923e-09
mse, projection: 0.00270791
Post projection 10, . mse: 0.00270791, cost: 0.0106336288154,PSNR:25.673662552925084
projecting!
On iteration 1685. mse: 0.00270467, rel_cost_diff: 0.000983734202795,PSNR:25.678851626649486
Change in mse between projections is : 7.44331e-09
mse, projection: 0.00270494
Post projection 11, . mse: 0.00270494, cost: 0.0105593986809,PSNR:25.67841871773743
projecting!
On iteration 1694. mse: 0.00270174, rel_cost_diff: 0.000982174524229,PSNR:25.68355996040088
Change in mse between projections is : 7.29598e-09
mse, projection: 0.00270201
Post projection 12, . mse: 0.00270201, cost: 0.0104862796143,PSNR:25.683127330384018
On iteration 1701. mse: 0.00269984, cost: 0.00930241215974,PSNR:25.686619540124124
projecting!
On iteration 1703. mse: 0.00269884, rel_cost_diff: 0.0009662808941,PSNR:25.688222074331108
Change in mse between projections is : 7.15564e-09
mse, projection: 0.00269911
Post projection 13, . mse: 0.00269911, cost: 0.0104142194614,PSNR:25.687789728924876
projecting!
On iteration 1712. mse: 0.00269598, rel_cost_diff: 0.000965401343125,PSNR:25.69283931423623
Change in mse between projections is : 7.01961e-09
mse, projection: 0.00269624
Post projection 14, . mse: 0.00269624, cost: 0.0103433355689,PSNR:25.69240725901517
projecting!
On iteration 1721. mse: 0.00269314, rel_cost_diff: 0.000952856383419,PSNR:25.697413033383615
Change in mse between projections is : 6.88943e-09
mse, projection: 0.00269341
Post projection 15, . mse: 0.00269341, cost: 0.0102735664696,PSNR:25.69698164920524
projecting!
On iteration 1730. mse: 0.00269033, rel_cost_diff: 0.000948621712076,PSNR:25.701944968244383
Change in mse between projections is : 6.76379e-09
mse, projection: 0.0026906
Post projection 16, . mse: 0.0026906, cost: 0.0102049354464,PSNR:25.701514261146347
projecting!
On iteration 1738. mse: 0.00268787, rel_cost_diff: 0.000989784208455,PSNR:25.705921818298414
Change in mse between projections is : 5.20278e-09
mse, projection: 0.00268813
Post projection 17, . mse: 0.00268813, cost: 0.0101473573595,PSNR:25.70549109280011
projecting!
On iteration 1746. mse: 0.00268543, rel_cost_diff: 0.000984893076396,PSNR:25.70986654186001
Change in mse between projections is : 5.1118e-09
mse, projection: 0.00268569
Post projection 18, . mse: 0.00268569, cost: 0.0100897941738,PSNR:25.7094358014754
projecting!
On iteration 1754. mse: 0.00268301, rel_cost_diff: 0.00098664877499,PSNR:25.713777540491968
Change in mse between projections is : 5.02608e-09
mse, projection: 0.00268328
Post projection 19, . mse: 0.00268328, cost: 0.0100328093395,PSNR:25.71334716573635
projecting!
On iteration 1762. mse: 0.00268061, rel_cost_diff: 0.000980968351544,PSNR:25.71765660586307
Change in mse between projections is : 4.9434e-09
mse, projection: 0.00268088
Post projection 20, . mse: 0.00268088, cost: 0.00997657328844,PSNR:25.717226600906567
projecting!
On iteration 1770. mse: 0.00267824, rel_cost_diff: 0.00097829944343,PSNR:25.72150440429356
Change in mse between projections is : 4.86451e-09
mse, projection: 0.00267851
Post projection 21, . mse: 0.00267851, cost: 0.00992105063051,PSNR:25.721074773233717
projecting!
On iteration 1778. mse: 0.00267589, rel_cost_diff: 0.000972419103267,PSNR:25.72532160530699
Change in mse between projections is : 4.78759e-09
mse, projection: 0.00267615
Post projection 22, . mse: 0.00267615, cost: 0.00986628234386,PSNR:25.72489197432358
projecting!
On iteration 1786. mse: 0.00267355, rel_cost_diff: 0.000968629135491,PSNR:25.729108881588196
Change in mse between projections is : 4.71022e-09
mse, projection: 0.00267382
Post projection 23, . mse: 0.00267382, cost: 0.00981216691434,PSNR:25.728680010323018
projecting!
On iteration 1794. mse: 0.00267124, rel_cost_diff: 0.000966530580597,PSNR:25.732866908942075
Change in mse between projections is : 4.63595e-09
mse, projection: 0.00267151
Post projection 24, . mse: 0.00267151, cost: 0.00975882075727,PSNR:25.732438423428835
On iteration 1801. mse: 0.00266954, cost: 0.00861554127187,PSNR:25.735628474931872
projecting!
On iteration 1802. mse: 0.00266895, rel_cost_diff: 0.000954683614557,PSNR:25.73659598738844
Change in mse between projections is : 4.5631e-09
mse, projection: 0.00266921
Post projection 25, . mse: 0.00266921, cost: 0.00970622431487,PSNR:25.736167891469893
projecting!
On iteration 1810. mse: 0.00266668, rel_cost_diff: 0.00095449243269,PSNR:25.74029641869494
Change in mse between projections is : 4.49116e-09
mse, projection: 0.00266694
Post projection 26, . mse: 0.00266694, cost: 0.00965435709804,PSNR:25.73986871617773
projecting!
On iteration 1818. mse: 0.00266442, rel_cost_diff: 0.000951473222356,PSNR:25.743968885867975
Change in mse between projections is : 4.42193e-09
mse, projection: 0.00266469
Post projection 27, . mse: 0.00266469, cost: 0.00960323121399,PSNR:25.74354120101416
projecting!
On iteration 1826. mse: 0.00266219, rel_cost_diff: 0.000943820170253,PSNR:25.74761331524751
Change in mse between projections is : 4.35528e-09
mse, projection: 0.00266245
Post projection 28, . mse: 0.00266245, cost: 0.00955276470631,PSNR:25.74718755010208
projecting!
On iteration 1834. mse: 0.00265997, rel_cost_diff: 0.000941434738565,PSNR:25.751231534307834
Change in mse between projections is : 4.29066e-09
mse, projection: 0.00266023
Post projection 29, . mse: 0.00266023, cost: 0.00950305070728,PSNR:25.750805794422366
projecting!
On iteration 1842. mse: 0.00265777, rel_cost_diff: 0.000933488498876,PSNR:25.75482195311121
Change in mse between projections is : 4.2253e-09
mse, projection: 0.00265803
Post projection 30, . mse: 0.00265803, cost: 0.00945392716676,PSNR:25.754396621969185
projecting!
On iteration 1850. mse: 0.00265559, rel_cost_diff: 0.000933555385483,PSNR:25.75838640401703
Change in mse between projections is : 4.16303e-09
mse, projection: 0.00265585
Post projection 31, . mse: 0.00265585, cost: 0.00940550118685,PSNR:25.75796186585951
Stopping rule loss: 0.599815011024
projecting!
On iteration 0. mse: 0.00459512, rel_cost_diff: 0.144771169802,PSNR:23.377031453436544
mse, projection: 0.00459536
Post projection 1, . mse: 0.00459536, cost: 0.667131662369,PSNR:23.376801724021078
On iteration 1. mse: 0.00459536, cost: 0.667131662369,PSNR:23.376801724021078
On iteration 101. mse: 0.00296359, cost: 0.203185245395,PSNR:25.28181849594134
On iteration 201. mse: 0.00228191, cost: 0.10287605226,PSNR:26.417019680022868
On iteration 301. mse: 0.00191527, cost: 0.0591735430062,PSNR:27.177690178681612
On iteration 401. mse: 0.00169607, cost: 0.0370339788496,PSNR:27.70556804768954
On iteration 501. mse: 0.00155495, cost: 0.024760350585,PSNR:28.082847676517034
On iteration 601. mse: 0.00145873, cost: 0.0174729097635,PSNR:28.360236742572305
On iteration 701. mse: 0.00138993, cost: 0.0129198702052,PSNR:28.570075727591522
On iteration 801. mse: 0.00133869, cost: 0.00995662435889,PSNR:28.733189436503945
On iteration 901. mse: 0.0012992, cost: 0.00795734208077,PSNR:28.863249618354136
On iteration 1001. mse: 0.00126777, cost: 0.00656578876078,PSNR:28.969578296431667
On iteration 1101. mse: 0.00124212, cost: 0.00556751247495,PSNR:29.058374041539
On iteration 1201. mse: 0.00122068, cost: 0.00483335182071,PSNR:29.13397398854621
On iteration 1301. mse: 0.00120241, cost: 0.00428224634379,PSNR:29.19945665169181
projecting!
On iteration 1375. mse: 0.00119033, rel_cost_diff: 0.000999838971072,PSNR:29.243332511423475
Change in mse between projections is : 0.00293908
mse, projection: 0.00119037
Post projection 2, . mse: 0.00119037, cost: 0.00427584024146,PSNR:29.2431634664252
projecting!
On iteration 1387. mse: 0.00118852, rel_cost_diff: 0.0009989990951,PSNR:29.24991764226956
Change in mse between projections is : 6.59955e-09
mse, projection: 0.00118857
Post projection 3, . mse: 0.00118857, cost: 0.00422889785841,PSNR:29.24974749001722
projecting!
On iteration 1398. mse: 0.0011869, rel_cost_diff: 0.000993879733028,PSNR:29.255865673570547
Change in mse between projections is : 5.35845e-09
mse, projection: 0.00118694
Post projection 4, . mse: 0.00118694, cost: 0.00418690685183,PSNR:29.25569443621476
On iteration 1401. mse: 0.00118662, cost: 0.00387448328547,PSNR:29.25686682308376
projecting!
On iteration 1408. mse: 0.00118544, rel_cost_diff: 0.000990979877159,PSNR:29.261199134427194
Change in mse between projections is : 4.30391e-09
mse, projection: 0.00118549
Post projection 5, . mse: 0.00118549, cost: 0.00414979131892,PSNR:29.26102683369703
projecting!
On iteration 1417. mse: 0.00118415, rel_cost_diff: 0.00099087553711,PSNR:29.265937523508164
Change in mse between projections is : 3.40068e-09
mse, projection: 0.0011842
Post projection 6, . mse: 0.0011842, cost: 0.0041173635982,PSNR:29.265765461633734
projecting!
On iteration 1426. mse: 0.00118287, rel_cost_diff: 0.000982272502512,PSNR:29.27062723253286
Change in mse between projections is : 3.31913e-09
mse, projection: 0.00118292
Post projection 7, . mse: 0.00118292, cost: 0.00408537779003,PSNR:29.27045455735621
projecting!
On iteration 1434. mse: 0.00118175, rel_cost_diff: 0.000995236619529,PSNR:29.274746972362998
Change in mse between projections is : 2.56956e-09
mse, projection: 0.0011818
Post projection 8, . mse: 0.0011818, cost: 0.00405790889636,PSNR:29.274573277689573
projecting!
On iteration 1442. mse: 0.00118064, rel_cost_diff: 0.000993246251473,PSNR:29.278829941836303
Change in mse between projections is : 2.51571e-09
mse, projection: 0.00118069
Post projection 9, . mse: 0.00118069, cost: 0.00403070170432,PSNR:29.27865608379232
projecting!
On iteration 1450. mse: 0.00117954, rel_cost_diff: 0.000982693545013,PSNR:29.282877748003642
Change in mse between projections is : 2.46529e-09
mse, projection: 0.00117959
Post projection 10, . mse: 0.00117959, cost: 0.00400393782184,PSNR:29.28270244200711
projecting!
On iteration 1458. mse: 0.00117845, rel_cost_diff: 0.000979742535614,PSNR:29.286889001808163
Change in mse between projections is : 2.41758e-09
mse, projection: 0.0011785
Post projection 11, . mse: 0.0011785, cost: 0.00397757766768,PSNR:29.286714391839954
projecting!
On iteration 1466. mse: 0.00117737, rel_cost_diff: 0.000963802077882,PSNR:29.290866174913262
Change in mse between projections is : 2.37179e-09
mse, projection: 0.00117742
Post projection 12, . mse: 0.00117742, cost: 0.00395167525858,PSNR:29.290690546168086
projecting!
On iteration 1473. mse: 0.00117644, rel_cost_diff: 0.000997807849319,PSNR:29.2943067527157
Change in mse between projections is : 1.7865e-09
mse, projection: 0.00117649
Post projection 13, . mse: 0.00117649, cost: 0.00393003970385,PSNR:29.294130984781198
projecting!
On iteration 1480. mse: 0.00117551, rel_cost_diff: 0.000996749229476,PSNR:29.297723822360044
Change in mse between projections is : 1.7549e-09
mse, projection: 0.00117556
Post projection 14, . mse: 0.00117556, cost: 0.00390844326466,PSNR:29.297547916078067
projecting!
On iteration 1487. mse: 0.0011746, rel_cost_diff: 0.000997225412165,PSNR:29.30111603487304
Change in mse between projections is : 1.72544e-09
mse, projection: 0.00117464
Post projection 15, . mse: 0.00117464, cost: 0.00388707802631,PSNR:29.300938699894328
projecting!
On iteration 1494. mse: 0.00117369, rel_cost_diff: 0.000986541231657,PSNR:29.304482468333262
Change in mse between projections is : 1.69732e-09
mse, projection: 0.00117373
Post projection 16, . mse: 0.00117373, cost: 0.00386601896025,PSNR:29.304304995842877
On iteration 1501. mse: 0.00117291, cost: 0.00353633752093,PSNR:29.30733594643311
projecting!
On iteration 1501. mse: 0.00117278, rel_cost_diff: 0.000982631348352,PSNR:29.307826509489516
Change in mse between projections is : 1.6701e-09
mse, projection: 0.00117283
Post projection 17, . mse: 0.00117283, cost: 0.00384520553052,PSNR:29.30764803813372
projecting!
On iteration 1508. mse: 0.00117189, rel_cost_diff: 0.000975600832919,PSNR:29.311144653141312
Change in mse between projections is : 1.64366e-09
mse, projection: 0.00117193
Post projection 18, . mse: 0.00117193, cost: 0.00382471736521,PSNR:29.310966476789474
projecting!
On iteration 1515. mse: 0.001171, rel_cost_diff: 0.000969868882418,PSNR:29.314439860213483
Change in mse between projections is : 1.61779e-09
mse, projection: 0.00117105
Post projection 19, . mse: 0.00117105, cost: 0.00380450091325,PSNR:29.314261116883596
projecting!
On iteration 1522. mse: 0.00117012, rel_cost_diff: 0.000959765897811,PSNR:29.317711212375247
Change in mse between projections is : 1.59157e-09
mse, projection: 0.00117016
Post projection 20, . mse: 0.00117016, cost: 0.0037845952902,PSNR:29.317532766421436
projecting!
On iteration 1529. mse: 0.00116924, rel_cost_diff: 0.000958360703195,PSNR:29.320959951014988
Change in mse between projections is : 1.56693e-09
mse, projection: 0.00116929
Post projection 21, . mse: 0.00116929, cost: 0.00376498629339,PSNR:29.320781371527538
projecting!
On iteration 1536. mse: 0.00116837, rel_cost_diff: 0.000947025129703,PSNR:29.324186023507778
Change in mse between projections is : 1.54265e-09
mse, projection: 0.00116842
Post projection 22, . mse: 0.00116842, cost: 0.00374565459788,PSNR:29.324006878611222
projecting!
On iteration 1543. mse: 0.00116751, rel_cost_diff: 0.000944556115842,PSNR:29.327390243594795
Change in mse between projections is : 1.51934e-09
mse, projection: 0.00116756
Post projection 23, . mse: 0.00116756, cost: 0.00372661370784,PSNR:29.327210533451733
projecting!
On iteration 1550. mse: 0.00116666, rel_cost_diff: 0.000935057884568,PSNR:29.330571694382748
Change in mse between projections is : 1.4962e-09
mse, projection: 0.0011667
Post projection 24, . mse: 0.0011667, cost: 0.00370782893151,PSNR:29.33039228589129
projecting!
On iteration 1557. mse: 0.00116581, rel_cost_diff: 0.000929101635748,PSNR:29.33373249245923
Change in mse between projections is : 1.47397e-09
mse, projection: 0.00116586
Post projection 25, . mse: 0.00116586, cost: 0.00368933961727,PSNR:29.333552953349322
projecting!
On iteration 1564. mse: 0.00116496, rel_cost_diff: 0.000928270789633,PSNR:29.336871723021947
Change in mse between projections is : 1.45191e-09
mse, projection: 0.00116501
Post projection 26, . mse: 0.00116501, cost: 0.00367110711522,PSNR:29.33669162011681
projecting!
On iteration 1571. mse: 0.00116413, rel_cost_diff: 0.000917057201347,PSNR:29.33999064051992
Change in mse between projections is : 1.43056e-09
mse, projection: 0.00116418
Post projection 27, . mse: 0.00116418, cost: 0.00365312863141,PSNR:29.3398104082288
projecting!
On iteration 1577. mse: 0.00116342, rel_cost_diff: 0.000995420659868,PSNR:29.34263287916056
Change in mse between projections is : 1.03909e-09
mse, projection: 0.00116347
Post projection 28, . mse: 0.00116347, cost: 0.00363886984996,PSNR:29.3424525371854
projecting!
On iteration 1584. mse: 0.00116259, rel_cost_diff: 0.000912610409782,PSNR:29.345716364353706
Change in mse between projections is : 1.39117e-09
mse, projection: 0.00116264
Post projection 29, . mse: 0.00116264, cost: 0.00362093420699,PSNR:29.3455350245761
projecting!
On iteration 1590. mse: 0.0011619, rel_cost_diff: 0.000993432012931,PSNR:29.348326408402738
Change in mse between projections is : 1.00919e-09
mse, projection: 0.00116194
Post projection 30, . mse: 0.00116194, cost: 0.00360696902499,PSNR:29.348145829852093
projecting!
On iteration 1596. mse: 0.0011612, rel_cost_diff: 0.000999862593225,PSNR:29.35092452461823
Change in mse between projections is : 9.95026e-10
mse, projection: 0.00116125
Post projection 31, . mse: 0.00116125, cost: 0.00359281641431,PSNR:29.35074296724785
Stopping rule loss: 1.7792994976
projecting!
On iteration 0. mse: 0.011625, rel_cost_diff: 0.171964657816,PSNR:19.34606784588587
mse, projection: 0.0116255
Post projection 1, . mse: 0.0116255, cost: 2.02207684517,PSNR:19.345901190863355
On iteration 1. mse: 0.0116255, cost: 2.02207684517,PSNR:19.345901190863355
On iteration 101. mse: 0.00686191, cost: 0.585521459579,PSNR:21.63554791391046
On iteration 201. mse: 0.00491994, cost: 0.293123602867,PSNR:23.08040551117436
On iteration 301. mse: 0.0038888, cost: 0.166443482041,PSNR:24.101846732944043
On iteration 401. mse: 0.00328118, cost: 0.102642513812,PSNR:24.83969722175714
On iteration 501. mse: 0.00289686, cost: 0.0674467906356,PSNR:25.38071933105485
On iteration 601. mse: 0.00263991, cost: 0.0467273034155,PSNR:25.784107300446237
On iteration 701. mse: 0.00246004, cost: 0.0338947251439,PSNR:26.09058503173864
On iteration 801. mse: 0.00232911, cost: 0.0256112106144,PSNR:26.32809838418852
On iteration 901. mse: 0.00223046, cost: 0.0200723614544,PSNR:26.516048696573545
On iteration 1001. mse: 0.00215379, cost: 0.0162529032677,PSNR:26.667973767705384
On iteration 1101. mse: 0.00209252, cost: 0.013545172289,PSNR:26.793304290827887
On iteration 1201. mse: 0.00204236, cost: 0.0115736611187,PSNR:26.89867922031951
On iteration 1301. mse: 0.00200039, cost: 0.0101044531912,PSNR:26.988861657551332
On iteration 1401. mse: 0.00196461, cost: 0.00898599810898,PSNR:27.067243547934012
projecting!
On iteration 1460. mse: 0.00194551, rel_cost_diff: 0.000996634922653,PSNR:27.1096740698665
Change in mse between projections is : 0.00864476
mse, projection: 0.00194557
Post projection 2, . mse: 0.00194557, cost: 0.00911364145577,PSNR:27.109531401702476
projecting!
On iteration 1467. mse: 0.0019434, rel_cost_diff: 0.00098150642286,PSNR:27.114386051242157
Change in mse between projections is : 5.38268e-09
mse, projection: 0.00194346
Post projection 3, . mse: 0.00194346, cost: 0.00906081497669,PSNR:27.114238285415784
projecting!
On iteration 1474. mse: 0.00194132, rel_cost_diff: 0.000990753157074,PSNR:27.119033093223166
Change in mse between projections is : 5.06227e-09
mse, projection: 0.00194139
Post projection 4, . mse: 0.00194139, cost: 0.00900576449931,PSNR:27.1188830858014
projecting!
On iteration 1481. mse: 0.00193926, rel_cost_diff: 0.000996385692889,PSNR:27.12362984212352
Change in mse between projections is : 4.87959e-09
mse, projection: 0.00193933
Post projection 5, . mse: 0.00193933, cost: 0.00895062088966,PSNR:27.123477590240324
projecting!
On iteration 1488. mse: 0.00193723, rel_cost_diff: 0.000993107029296,PSNR:27.128182396430113
Change in mse between projections is : 4.74682e-09
mse, projection: 0.0019373
Post projection 6, . mse: 0.0019373, cost: 0.00889576692134,PSNR:27.128027897073306
projecting!
On iteration 1495. mse: 0.00193522, rel_cost_diff: 0.000993078608803,PSNR:27.132692179457937
Change in mse between projections is : 4.63691e-09
mse, projection: 0.00193529
Post projection 7, . mse: 0.00193529, cost: 0.00884136557579,PSNR:27.132536997095833
On iteration 1501. mse: 0.0019338, cost: 0.00811467133462,PSNR:27.135884575426253
projecting!
On iteration 1502. mse: 0.00193323, rel_cost_diff: 0.00098325985718,PSNR:27.13716323726084
Change in mse between projections is : 4.54161e-09
mse, projection: 0.0019333
Post projection 8, . mse: 0.0019333, cost: 0.00878753792495,PSNR:27.13700580294629
projecting!
On iteration 1509. mse: 0.00193126, rel_cost_diff: 0.000976546899603,PSNR:27.14159596888688
Change in mse between projections is : 4.45533e-09
mse, projection: 0.00193133
Post projection 9, . mse: 0.00193133, cost: 0.00873433984816,PSNR:27.14143758846084
projecting!
On iteration 1516. mse: 0.0019293, rel_cost_diff: 0.000974750285778,PSNR:27.14599130039876
Change in mse between projections is : 4.37138e-09
mse, projection: 0.00192938
Post projection 10, . mse: 0.00192938, cost: 0.00868184771389,PSNR:27.145832759603614
projecting!
On iteration 1523. mse: 0.00192737, rel_cost_diff: 0.000965077673508,PSNR:27.15035173675033
Change in mse between projections is : 4.29118e-09
mse, projection: 0.00192744
Post projection 11, . mse: 0.00192744, cost: 0.00863009132445,PSNR:27.150191200533822
projecting!
On iteration 1530. mse: 0.00192545, rel_cost_diff: 0.000962128620772,PSNR:27.15467690569392
Change in mse between projections is : 4.21769e-09
mse, projection: 0.00192552
Post projection 12, . mse: 0.00192552, cost: 0.00857905671,PSNR:27.15451542180991
projecting!
On iteration 1537. mse: 0.00192355, rel_cost_diff: 0.000955469833231,PSNR:27.158967748766326
Change in mse between projections is : 4.14569e-09
mse, projection: 0.00192362
Post projection 13, . mse: 0.00192362, cost: 0.00852873083204,PSNR:27.158805316769698
projecting!
On iteration 1543. mse: 0.00192193, rel_cost_diff: 0.000994344312325,PSNR:27.162614605542494
Change in mse between projections is : 3.04285e-09
mse, projection: 0.00192201
Post projection 14, . mse: 0.00192201, cost: 0.0084895035252,PSNR:27.16245072183987
projecting!
On iteration 1549. mse: 0.00192033, rel_cost_diff: 0.000999302798048,PSNR:27.166232406964465
Change in mse between projections is : 2.9887e-09
mse, projection: 0.00192041
Post projection 15, . mse: 0.00192041, cost: 0.00844911672175,PSNR:27.166067070338023
projecting!
On iteration 1556. mse: 0.00191848, rel_cost_diff: 0.000944656574956,PSNR:27.170425846772517
Change in mse between projections is : 3.96492e-09
mse, projection: 0.00191855
Post projection 16, . mse: 0.00191855, cost: 0.00839843414724,PSNR:27.17026035042707
projecting!
On iteration 1562. mse: 0.00191691, rel_cost_diff: 0.000993865810943,PSNR:27.173993984470503
Change in mse between projections is : 2.8952e-09
mse, projection: 0.00191698
Post projection 17, . mse: 0.00191698, cost: 0.008360250853,PSNR:27.17382703339726
projecting!
On iteration 1568. mse: 0.00191534, rel_cost_diff: 0.000992274771923,PSNR:27.177534699948545
Change in mse between projections is : 2.84842e-09
mse, projection: 0.00191542
Post projection 18, . mse: 0.00191542, cost: 0.00832121446729,PSNR:27.17736655688748
projecting!
On iteration 1574. mse: 0.00191379, rel_cost_diff: 0.00098784429279,PSNR:27.18105056549472
Change in mse between projections is : 2.80615e-09
mse, projection: 0.00191387
Post projection 19, . mse: 0.00191387, cost: 0.00828234292567,PSNR:27.180882022090124
projecting!
On iteration 1580. mse: 0.00191225, rel_cost_diff: 0.000986938481225,PSNR:27.1845431047298
Change in mse between projections is : 2.76659e-09
mse, projection: 0.00191233
Post projection 20, . mse: 0.00191233, cost: 0.00824383832514,PSNR:27.184373632586983
projecting!
On iteration 1586. mse: 0.00191073, rel_cost_diff: 0.000986770930034,PSNR:27.18801252365204
Change in mse between projections is : 2.72867e-09
mse, projection: 0.0019108
Post projection 21, . mse: 0.0019108, cost: 0.00820562429726,PSNR:27.187842122293063
projecting!
On iteration 1592. mse: 0.00190921, rel_cost_diff: 0.000978440708807,PSNR:27.19145955900943
Change in mse between projections is : 2.69131e-09
mse, projection: 0.00190929
Post projection 22, . mse: 0.00190929, cost: 0.00816784799099,PSNR:27.191287963137306
projecting!
On iteration 1598. mse: 0.00190771, rel_cost_diff: 0.000967592799539,PSNR:27.194884155266344
Change in mse between projections is : 2.65441e-09
mse, projection: 0.00190778
Post projection 23, . mse: 0.00190778, cost: 0.00813044980168,PSNR:27.19471215902082
On iteration 1601. mse: 0.00190721, cost: 0.00746812671423,PSNR:27.196007731292568
projecting!
On iteration 1604. mse: 0.00190621, rel_cost_diff: 0.000977498192633,PSNR:27.19828731806681
Change in mse between projections is : 2.61854e-09
mse, projection: 0.00190629
Post projection 24, . mse: 0.00190629, cost: 0.00809356942773,PSNR:27.198114391334265
projecting!
On iteration 1610. mse: 0.00190473, rel_cost_diff: 0.000961798720783,PSNR:27.201668729436403
Change in mse between projections is : 2.58408e-09
mse, projection: 0.0019048
Post projection 25, . mse: 0.0019048, cost: 0.00805707741529,PSNR:27.20149513716092
projecting!
On iteration 1616. mse: 0.00190326, rel_cost_diff: 0.000962384186,PSNR:27.205028602099045
Change in mse between projections is : 2.55056e-09
mse, projection: 0.00190333
Post projection 26, . mse: 0.00190333, cost: 0.00802099239081,PSNR:27.204854609844766
projecting!
On iteration 1622. mse: 0.00190179, rel_cost_diff: 0.000956413748577,PSNR:27.208368479073975
Change in mse between projections is : 2.51587e-09
mse, projection: 0.00190187
Post projection 27, . mse: 0.00190187, cost: 0.00798538234085,PSNR:27.20819328962066
projecting!
On iteration 1628. mse: 0.00190034, rel_cost_diff: 0.000949293404453,PSNR:27.211686183798776
Change in mse between projections is : 2.48343e-09
mse, projection: 0.00190042
Post projection 28, . mse: 0.00190042, cost: 0.00795017182827,PSNR:27.21151112650375
projecting!
On iteration 1634. mse: 0.0018989, rel_cost_diff: 0.000948813102471,PSNR:27.214984592234046
Change in mse between projections is : 2.45147e-09
mse, projection: 0.00189897
Post projection 29, . mse: 0.00189897, cost: 0.00791540648788,PSNR:27.214808869455002
projecting!
On iteration 1640. mse: 0.00189746, rel_cost_diff: 0.000941608999334,PSNR:27.218262592646816
Change in mse between projections is : 2.42058e-09
mse, projection: 0.00189754
Post projection 30, . mse: 0.00189754, cost: 0.00788104441017,PSNR:27.218085937860295
projecting!
On iteration 1646. mse: 0.00189604, rel_cost_diff: 0.000936687432901,PSNR:27.221520403557086
Change in mse between projections is : 2.39002e-09
mse, projection: 0.00189612
Post projection 31, . mse: 0.00189612, cost: 0.00784703623503,PSNR:27.221343349565803
Stopping rule loss: 4.16238451004
projecting!
On iteration 0. mse: 0.0189042, rel_cost_diff: 0.410481406386,PSNR:17.234417007129846
mse, projection: 0.0189071
Post projection 1, . mse: 0.0189071, cost: 4.49422264099,PSNR:17.233748657442252
On iteration 1. mse: 0.0189071, cost: 4.49422264099,PSNR:17.233748657442252
On iteration 101. mse: 0.0126267, cost: 0.701954007149,PSNR:18.98708660831594
On iteration 201. mse: 0.0102681, cost: 0.35773062706,PSNR:19.885099664830513
On iteration 301. mse: 0.00898167, cost: 0.208912611008,PSNR:20.466427132466315
On iteration 401. mse: 0.00819581, cost: 0.13330899179,PSNR:20.864079197589867
On iteration 501. mse: 0.00767646, cost: 0.0910784229636,PSNR:21.14838911901968
On iteration 601. mse: 0.00731173, cost: 0.0658682659268,PSNR:21.35979815808902
On iteration 701. mse: 0.00704237, cost: 0.0499768331647,PSNR:21.52280857335725
On iteration 801. mse: 0.00683484, cost: 0.0394994243979,PSNR:21.65271651626625
On iteration 901. mse: 0.0066692, cost: 0.0323165766895,PSNR:21.759263478110043
On iteration 1001. mse: 0.0065331, cost: 0.0272043831646,PSNR:21.848803976288004
On iteration 1101. mse: 0.00641855, cost: 0.0234544165432,PSNR:21.92563139663582
On iteration 1201. mse: 0.00632016, cost: 0.0206219181418,PSNR:21.992722231315827
On iteration 1301. mse: 0.00623425, cost: 0.0184269547462,PSNR:22.0521584873342
projecting!
On iteration 1343. mse: 0.00620047, rel_cost_diff: 0.000997695285858,PSNR:22.07575289455301
Change in mse between projections is : 0.0107597
mse, projection: 0.00620098
Post projection 2, . mse: 0.00620098, cost: 0.0198687482625,PSNR:22.075394460299705
projecting!
On iteration 1351. mse: 0.00619478, rel_cost_diff: 0.000990347361834,PSNR:22.07974137029916
Change in mse between projections is : 1.51329e-08
mse, projection: 0.0061953
Post projection 3, . mse: 0.0061953, cost: 0.0197340659797,PSNR:22.079378689547177
projecting!
On iteration 1359. mse: 0.00618915, rel_cost_diff: 0.00098730503517,PSNR:22.083688746574023
Change in mse between projections is : 1.43896e-08
mse, projection: 0.00618967
Post projection 4, . mse: 0.00618967, cost: 0.0195977687836,PSNR:22.083323122212057
projecting!
On iteration 1367. mse: 0.00618358, rel_cost_diff: 0.000980067983696,PSNR:22.08759687019117
Change in mse between projections is : 1.38623e-08
mse, projection: 0.00618411
Post projection 5, . mse: 0.00618411, cost: 0.0194632522762,PSNR:22.08722862752102
projecting!
On iteration 1375. mse: 0.00617808, rel_cost_diff: 0.000968910690137,PSNR:22.091466941237066
Change in mse between projections is : 1.34331e-08
mse, projection: 0.0061786
Post projection 6, . mse: 0.0061786, cost: 0.0193307828158,PSNR:22.091096079091553
projecting!
On iteration 1383. mse: 0.00617263, rel_cost_diff: 0.000967075176474,PSNR:22.09530082055442
Change in mse between projections is : 1.30624e-08
mse, projection: 0.00617316
Post projection 7, . mse: 0.00617316, cost: 0.0192003529519,PSNR:22.094927665271964
projecting!
On iteration 1391. mse: 0.00616723, rel_cost_diff: 0.000965485311012,PSNR:22.09909906501112
Change in mse between projections is : 1.27307e-08
mse, projection: 0.00616776
Post projection 8, . mse: 0.00616776, cost: 0.0190719440579,PSNR:22.098723943801225
projecting!
On iteration 1398. mse: 0.0061626, rel_cost_diff: 0.000990516872751,PSNR:22.102356833455925
Change in mse between projections is : 9.74048e-09
mse, projection: 0.00616314
Post projection 9, . mse: 0.00616314, cost: 0.0189664755017,PSNR:22.101979790088553
On iteration 1401. mse: 0.00616159, cost: 0.0167816970497,PSNR:22.103071960356786
projecting!
On iteration 1405. mse: 0.00615802, rel_cost_diff: 0.000998625880927,PSNR:22.105588147512574
Change in mse between projections is : 9.4975e-09
mse, projection: 0.00615856
Post projection 10, . mse: 0.00615856, cost: 0.0188604909927,PSNR:22.105208853244342
projecting!
On iteration 1412. mse: 0.00615348, rel_cost_diff: 0.000994529467826,PSNR:22.10879393222566
Change in mse between projections is : 9.28626e-09
mse, projection: 0.00615402
Post projection 11, . mse: 0.00615402, cost: 0.018755633384,PSNR:22.10841205753734
projecting!
On iteration 1419. mse: 0.00614897, rel_cost_diff: 0.000995836972674,PSNR:22.111973471468094
Change in mse between projections is : 9.09474e-09
mse, projection: 0.00614952
Post projection 12, . mse: 0.00614952, cost: 0.0186519380659,PSNR:22.11159000166571
projecting!
On iteration 1426. mse: 0.00614451, rel_cost_diff: 0.000994311211535,PSNR:22.115128680605295
Change in mse between projections is : 8.91578e-09
mse, projection: 0.00614505
Post projection 13, . mse: 0.00614505, cost: 0.0185494236648,PSNR:22.114743615714907
projecting!
On iteration 1433. mse: 0.00614008, rel_cost_diff: 0.000987618889087,PSNR:22.11825950488391
Change in mse between projections is : 8.74236e-09
mse, projection: 0.00614063
Post projection 14, . mse: 0.00614063, cost: 0.0184481963515,PSNR:22.117873174298957
projecting!
On iteration 1440. mse: 0.00613569, rel_cost_diff: 0.000987680039706,PSNR:22.121366219484052
Change in mse between projections is : 8.58118e-09
mse, projection: 0.00613624
Post projection 15, . mse: 0.00613624, cost: 0.0183481927961,PSNR:22.12097862373127
projecting!
On iteration 1447. mse: 0.00613134, rel_cost_diff: 0.000991257098453,PSNR:22.124449430692433
Change in mse between projections is : 8.42818e-09
mse, projection: 0.00613188
Post projection 16, . mse: 0.00613188, cost: 0.0182494949549,PSNR:22.12406057026365
projecting!
On iteration 1454. mse: 0.00612702, rel_cost_diff: 0.000975377700382,PSNR:22.127509086842533
Change in mse between projections is : 8.28198e-09
mse, projection: 0.00612757
Post projection 17, . mse: 0.00612757, cost: 0.0181520152837,PSNR:22.12711929229298
projecting!
On iteration 1461. mse: 0.00612273, rel_cost_diff: 0.000982271180164,PSNR:22.13054678807896
Change in mse between projections is : 8.14342e-09
mse, projection: 0.00612329
Post projection 18, . mse: 0.00612329, cost: 0.0180556681007,PSNR:22.130155069448463
projecting!
On iteration 1468. mse: 0.00611848, rel_cost_diff: 0.000978405827139,PSNR:22.133561495206756
Change in mse between projections is : 8.01146e-09
mse, projection: 0.00611904
Post projection 19, . mse: 0.00611904, cost: 0.017960511148,PSNR:22.133169504577964
projecting!
On iteration 1475. mse: 0.00611427, rel_cost_diff: 0.000971324998286,PSNR:22.136555143382807
Change in mse between projections is : 7.88393e-09
mse, projection: 0.00611482
Post projection 20, . mse: 0.00611482, cost: 0.0178663283587,PSNR:22.136161559557756
projecting!
On iteration 1482. mse: 0.00611009, rel_cost_diff: 0.000974246458663,PSNR:22.139526363653175
Change in mse between projections is : 7.76073e-09
mse, projection: 0.00611064
Post projection 21, . mse: 0.00611064, cost: 0.0177734084427,PSNR:22.139132179524292
projecting!
On iteration 1489. mse: 0.00610594, rel_cost_diff: 0.000970872269857,PSNR:22.14247676459118
Change in mse between projections is : 7.64229e-09
mse, projection: 0.00610649
Post projection 22, . mse: 0.00610649, cost: 0.0176815241575,PSNR:22.14208165023477
projecting!
On iteration 1496. mse: 0.00610182, rel_cost_diff: 0.000973793360082,PSNR:22.14540597092696
Change in mse between projections is : 7.52473e-09
mse, projection: 0.00610238
Post projection 23, . mse: 0.00610238, cost: 0.0175907164812,PSNR:22.145009264389202
On iteration 1501. mse: 0.00609967, cost: 0.0153858978301,PSNR:22.146936464251773
projecting!
On iteration 1503. mse: 0.00609773, rel_cost_diff: 0.00096488208225,PSNR:22.148314601706613
Change in mse between projections is : 7.41053e-09
mse, projection: 0.00609829
Post projection 24, . mse: 0.00609829, cost: 0.0175010226667,PSNR:22.147917297778793
projecting!
On iteration 1510. mse: 0.00609368, rel_cost_diff: 0.000965090990542,PSNR:22.15120394174281
Change in mse between projections is : 7.30049e-09
mse, projection: 0.00609424
Post projection 25, . mse: 0.00609424, cost: 0.0174124613404,PSNR:22.150805377880335
projecting!
On iteration 1517. mse: 0.00608966, rel_cost_diff: 0.000961914438116,PSNR:22.15407295493118
Change in mse between projections is : 7.18899e-09
mse, projection: 0.00609021
Post projection 26, . mse: 0.00609021, cost: 0.0173250827938,PSNR:22.15367379563263
projecting!
On iteration 1524. mse: 0.00608566, rel_cost_diff: 0.000957584292877,PSNR:22.156922264318858
Change in mse between projections is : 7.07738e-09
mse, projection: 0.00608622
Post projection 27, . mse: 0.00608622, cost: 0.0172386858612,PSNR:22.156522510784985
projecting!
On iteration 1531. mse: 0.0060817, rel_cost_diff: 0.000952760016591,PSNR:22.159751164800316
Change in mse between projections is : 6.9678e-09
mse, projection: 0.00608226
Post projection 28, . mse: 0.00608226, cost: 0.0171534791589,PSNR:22.15935115080279
projecting!
On iteration 1538. mse: 0.00607776, rel_cost_diff: 0.000957234781476,PSNR:22.162561611718694
Change in mse between projections is : 6.86763e-09
mse, projection: 0.00607833
Post projection 29, . mse: 0.00607833, cost: 0.0170693658292,PSNR:22.16216000793426
projecting!
On iteration 1545. mse: 0.00607386, rel_cost_diff: 0.000947137941977,PSNR:22.165353235077404
Change in mse between projections is : 6.76941e-09
mse, projection: 0.00607442
Post projection 30, . mse: 0.00607442, cost: 0.01698631607,PSNR:22.164951373073016
projecting!
On iteration 1552. mse: 0.00606998, rel_cost_diff: 0.000946955674245,PSNR:22.16812599738787
Change in mse between projections is : 6.67512e-09
mse, projection: 0.00607054
Post projection 31, . mse: 0.00607054, cost: 0.0169043019414,PSNR:22.167723212463763
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:21:33 CDT 2017 1502612493
Job ID:			3199058[589].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-589
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:28,energy_used=0,mem=1086188kb,vmem=2915096kb,walltime=00:45:10
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 03:21:33 CDT 2017 1502612493
--------------------------------------------------------------
