--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:54:35 CDT 2017 1502906075
Job ID:			3217897[875].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 12:54:35 CDT 2017 1502906075
--------------------------------------------------------------
PBS_ARRAYID: 875
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=875)
Loaded model from disk
Stopping rule loss: 1.02832913399
projecting!
On iteration 0. mse: 0.00911993, rel_cost_diff: 0.181957281553,PSNR:20.400087289401334
mse, projection: 0.0091199
Post projection 1, . mse: 0.0091199, cost: 1.17863357067,PSNR:20.400101037908726
On iteration 1. mse: 0.0091199, cost: 1.17863357067,PSNR:20.400101037908726
On iteration 101. mse: 0.00632527, cost: 0.345192462206,PSNR:21.98921024028925
On iteration 201. mse: 0.00515743, cost: 0.177036017179,PSNR:22.875669947029355
On iteration 301. mse: 0.00451951, cost: 0.103201903403,PSNR:23.449089088526094
On iteration 401. mse: 0.00413225, cost: 0.0653508454561,PSNR:23.838139159641578
On iteration 501. mse: 0.00388013, cost: 0.0440351516008,PSNR:24.11153526901316
On iteration 601. mse: 0.00370717, cost: 0.0312269628048,PSNR:24.309578774658274
On iteration 701. mse: 0.00358325, cost: 0.0231337789446,PSNR:24.45722285529964
On iteration 801. mse: 0.00349112, cost: 0.0178083442152,PSNR:24.5703514262392
On iteration 901. mse: 0.00342039, cost: 0.0141777219251,PSNR:24.659240523690997
On iteration 1001. mse: 0.00336454, cost: 0.011629037559,PSNR:24.730742219702755
On iteration 1101. mse: 0.00331935, cost: 0.009794912301,PSNR:24.789470646839618
On iteration 1201. mse: 0.00328196, cost: 0.00844534486532,PSNR:24.83866188488347
On iteration 1301. mse: 0.00325043, cost: 0.00743084540591,PSNR:24.88059479346569
On iteration 1401. mse: 0.00322336, cost: 0.00665387697518,PSNR:24.916908985986513
projecting!
On iteration 1417. mse: 0.00321913, rel_cost_diff: 0.000997068175284,PSNR:24.922614240190526
Change in mse between projections is : 0.00511555
mse, projection: 0.00321913
Post projection 2, . mse: 0.00321913, cost: 0.00700090592727,PSNR:24.922621464794933
projecting!
On iteration 1420. mse: 0.00321839, rel_cost_diff: 0.000487050728915,PSNR:24.923607264819978
Change in mse between projections is : 7.70729e-10
mse, projection: 0.00321839
Post projection 3, . mse: 0.00321839, cost: 0.00698039121926,PSNR:24.923614176891174
projecting!
On iteration 1423. mse: 0.00321766, rel_cost_diff: 0.000476650910587,PSNR:24.924594859942445
Change in mse between projections is : 7.59845e-10
mse, projection: 0.00321766
Post projection 4, . mse: 0.00321766, cost: 0.00695971306413,PSNR:24.924601459328898
projecting!
On iteration 1426. mse: 0.00321693, rel_cost_diff: 0.000471418612256,PSNR:24.92557827911107
Change in mse between projections is : 7.50945e-10
mse, projection: 0.00321693
Post projection 5, . mse: 0.00321693, cost: 0.00693917647004,PSNR:24.925585508647913
projecting!
On iteration 1429. mse: 0.00321621, rel_cost_diff: 0.000468452916591,PSNR:24.926557519437623
Change in mse between projections is : 7.43016e-10
mse, projection: 0.0032162
Post projection 6, . mse: 0.0032162, cost: 0.00691878423095,PSNR:24.926564121807143
projecting!
On iteration 1432. mse: 0.00321549, rel_cost_diff: 0.000471822070623,PSNR:24.92753289251356
Change in mse between projections is : 7.35717e-10
mse, projection: 0.00321548
Post projection 7, . mse: 0.00321548, cost: 0.00689856428653,PSNR:24.927539181896663
projecting!
On iteration 1435. mse: 0.00321477, rel_cost_diff: 0.000467806967889,PSNR:24.92850439568317
Change in mse between projections is : 7.28803e-10
mse, projection: 0.00321476
Post projection 8, . mse: 0.00321476, cost: 0.00687847658992,PSNR:24.928511001013092
projecting!
On iteration 1438. mse: 0.00321405, rel_cost_diff: 0.000466305452526,PSNR:24.929471711690532
Change in mse between projections is : 7.22443e-10
mse, projection: 0.00321405
Post projection 9, . mse: 0.00321405, cost: 0.00685850623995,PSNR:24.92947800388203
projecting!
On iteration 1441. mse: 0.00321334, rel_cost_diff: 0.000471127156236,PSNR:24.930435152367995
Change in mse between projections is : 7.16187e-10
mse, projection: 0.00321333
Post projection 10, . mse: 0.00321333, cost: 0.00683870306239,PSNR:24.930441131275916
projecting!
On iteration 1444. mse: 0.00321263, rel_cost_diff: 0.000463687868566,PSNR:24.931394715088153
Change in mse between projections is : 7.10374e-10
mse, projection: 0.00321262
Post projection 11, . mse: 0.00321262, cost: 0.00681902375072,PSNR:24.931401010066377
projecting!
On iteration 1447. mse: 0.00321192, rel_cost_diff: 0.000457591277331,PSNR:24.93235071205079
Change in mse between projections is : 7.04702e-10
mse, projection: 0.00321192
Post projection 12, . mse: 0.00321192, cost: 0.00679951533675,PSNR:24.932356693596436
projecting!
On iteration 1450. mse: 0.00321122, rel_cost_diff: 0.00045997950486,PSNR:24.933303140854033
Change in mse between projections is : 6.99162e-10
mse, projection: 0.00321121
Post projection 13, . mse: 0.00321121, cost: 0.00678009586409,PSNR:24.93330880882416
projecting!
On iteration 1453. mse: 0.00321052, rel_cost_diff: 0.000453233589517,PSNR:24.934251684147934
Change in mse between projections is : 6.93683e-10
mse, projection: 0.00321051
Post projection 14, . mse: 0.00321051, cost: 0.00676082028076,PSNR:24.93425766831237
projecting!
On iteration 1456. mse: 0.00320982, rel_cost_diff: 0.000458417714685,PSNR:24.93519633934049
Change in mse between projections is : 6.88432e-10
mse, projection: 0.00320981
Post projection 15, . mse: 0.00320981, cost: 0.00674167182297,PSNR:24.935202324806713
projecting!
On iteration 1459. mse: 0.00320912, rel_cost_diff: 0.000454357152438,PSNR:24.936137734034183
Change in mse between projections is : 6.83381e-10
mse, projection: 0.00320912
Post projection 16, . mse: 0.00320912, cost: 0.00672265328467,PSNR:24.936143405704946
projecting!
On iteration 1462. mse: 0.00320843, rel_cost_diff: 0.000448852246164,PSNR:24.93707523574248
Change in mse between projections is : 6.78388e-10
mse, projection: 0.00320843
Post projection 17, . mse: 0.00320843, cost: 0.0067037763074,PSNR:24.937080908637704
projecting!
On iteration 1465. mse: 0.00320774, rel_cost_diff: 0.000449272486334,PSNR:24.938009472356594
Change in mse between projections is : 6.73384e-10
mse, projection: 0.00320774
Post projection 18, . mse: 0.00320774, cost: 0.00668499199674,PSNR:24.938014516014615
projecting!
On iteration 1468. mse: 0.00320705, rel_cost_diff: 0.00044639951591,PSNR:24.93894012642947
Change in mse between projections is : 6.68502e-10
mse, projection: 0.00320705
Post projection 19, . mse: 0.00320705, cost: 0.0066663660109,PSNR:24.938945171168413
projecting!
On iteration 1471. mse: 0.00320637, rel_cost_diff: 0.000441478873303,PSNR:24.939866880251188
Change in mse between projections is : 6.63794e-10
mse, projection: 0.00320636
Post projection 20, . mse: 0.00320636, cost: 0.00664786109701,PSNR:24.93987255679412
projecting!
On iteration 1474. mse: 0.00320569, rel_cost_diff: 0.000437876332844,PSNR:24.940790993003308
Change in mse between projections is : 6.58674e-10
mse, projection: 0.00320568
Post projection 21, . mse: 0.00320568, cost: 0.00662947399542,PSNR:24.94079603989267
projecting!
On iteration 1477. mse: 0.00320501, rel_cost_diff: 0.000438466236066,PSNR:24.941711200968335
Change in mse between projections is : 6.53734e-10
mse, projection: 0.003205
Post projection 22, . mse: 0.003205, cost: 0.00661120796576,PSNR:24.9417165644248
projecting!
On iteration 1480. mse: 0.00320433, rel_cost_diff: 0.000433763511106,PSNR:24.942627817185887
Change in mse between projections is : 6.49232e-10
mse, projection: 0.00320433
Post projection 23, . mse: 0.00320433, cost: 0.00659306533635,PSNR:24.94263349733871
projecting!
On iteration 1483. mse: 0.00320366, rel_cost_diff: 0.000436602400116,PSNR:24.943541786230842
Change in mse between projections is : 6.44586e-10
mse, projection: 0.00320365
Post projection 24, . mse: 0.00320365, cost: 0.00657505355775,PSNR:24.943546205056684
projecting!
On iteration 1486. mse: 0.00320298, rel_cost_diff: 0.000427750008373,PSNR:24.944451843605115
Change in mse between projections is : 6.39977e-10
mse, projection: 0.00320298
Post projection 25, . mse: 0.00320298, cost: 0.00655716191977,PSNR:24.94445689475051
projecting!
On iteration 1489. mse: 0.00320232, rel_cost_diff: 0.000426385486292,PSNR:24.945358618333504
Change in mse between projections is : 6.35387e-10
mse, projection: 0.00320231
Post projection 26, . mse: 0.00320231, cost: 0.00653940439224,PSNR:24.945363670533652
projecting!
On iteration 1492. mse: 0.00320165, rel_cost_diff: 0.000418590807404,PSNR:24.946262108319644
Change in mse between projections is : 6.309e-10
mse, projection: 0.00320165
Post projection 27, . mse: 0.00320165, cost: 0.00652173021808,PSNR:24.946267161570944
projecting!
On iteration 1495. mse: 0.00320099, rel_cost_diff: 0.000416490130485,PSNR:24.94716167968681
Change in mse between projections is : 6.26484e-10
mse, projection: 0.00320098
Post projection 28, . mse: 0.00320098, cost: 0.00650420133024,PSNR:24.947166733984915
projecting!
On iteration 1498. mse: 0.00320033, rel_cost_diff: 0.000412988218475,PSNR:24.948058909753893
Change in mse between projections is : 6.22111e-10
mse, projection: 0.00320032
Post projection 29, . mse: 0.00320032, cost: 0.00648678233847,PSNR:24.94806333317818
On iteration 1501. mse: 0.00319989, cost: 0.00605266634375,PSNR:24.948654216774734
projecting!
On iteration 1501. mse: 0.00319967, rel_cost_diff: 0.00041377316641,PSNR:24.948951900888478
Change in mse between projections is : 6.17838e-10
mse, projection: 0.00319966
Post projection 30, . mse: 0.00319966, cost: 0.00646951654926,PSNR:24.948957273294535
projecting!
On iteration 1504. mse: 0.00319901, rel_cost_diff: 0.000402512741349,PSNR:24.949842546967812
Change in mse between projections is : 6.13716e-10
mse, projection: 0.00319901
Post projection 31, . mse: 0.00319901, cost: 0.00645232852548,PSNR:24.949846656120343
Stopping rule loss: 0.523657143116
projecting!
On iteration 0. mse: 0.00481789, rel_cost_diff: 0.224558303907,PSNR:23.17143035599087
mse, projection: 0.00481778
Post projection 1, . mse: 0.00481778, cost: 0.621705412865,PSNR:23.171533197563164
On iteration 1. mse: 0.00481778, cost: 0.621705412865,PSNR:23.171533197563164
On iteration 101. mse: 0.00332589, cost: 0.186802610755,PSNR:24.78092628836855
On iteration 201. mse: 0.00266077, cost: 0.102965712547,PSNR:25.749920617142106
On iteration 301. mse: 0.00227293, cost: 0.0639699548483,PSNR:26.43414740638645
On iteration 401. mse: 0.00202322, cost: 0.0428191721439,PSNR:26.9395642737268
On iteration 501. mse: 0.00185166, cost: 0.0303262136877,PSNR:27.324387901925963
On iteration 601. mse: 0.00172784, cost: 0.0224750321358,PSNR:27.62495820296381
On iteration 701. mse: 0.00163489, cost: 0.0173123627901,PSNR:27.865118078539247
On iteration 801. mse: 0.00156274, cost: 0.0137840807438,PSNR:28.06114092720271
On iteration 901. mse: 0.00150513, cost: 0.0112895444036,PSNR:28.224259627706004
On iteration 1001. mse: 0.00145802, cost: 0.00947551615536,PSNR:28.362358748555614
On iteration 1101. mse: 0.00141868, cost: 0.00812199618667,PSNR:28.481157107915273
On iteration 1201. mse: 0.00138524, cost: 0.00708687119186,PSNR:28.584746111226615
On iteration 1301. mse: 0.00135638, cost: 0.00627856142819,PSNR:28.676175968502427
On iteration 1401. mse: 0.00133114, cost: 0.00563573557884,PSNR:28.757767040971633
projecting!
On iteration 1421. mse: 0.00132623, rel_cost_diff: 0.000998054443676,PSNR:28.77382332377715
Change in mse between projections is : 0.00281991
mse, projection: 0.00132619
Post projection 2, . mse: 0.00132619, cost: 0.00611814996228,PSNR:28.77394112265574
projecting!
On iteration 1424. mse: 0.00132551, rel_cost_diff: 0.000198990662433,PSNR:28.776169610110248
Change in mse between projections is : 6.76422e-10
mse, projection: 0.00132547
Post projection 3, . mse: 0.00132547, cost: 0.00610037520528,PSNR:28.776287472648026
projecting!
On iteration 1427. mse: 0.0013248, rel_cost_diff: 0.000111662160948,PSNR:28.778502281045327
Change in mse between projections is : 6.68569e-10
mse, projection: 0.00132476
Post projection 4, . mse: 0.00132476, cost: 0.00608234433457,PSNR:28.778620206906975
projecting!
On iteration 1430. mse: 0.00132409, rel_cost_diff: 8.47238326948e-05,PSNR:28.78082513231119
Change in mse between projections is : 6.63036e-10
mse, projection: 0.00132405
Post projection 5, . mse: 0.00132405, cost: 0.00606434093788,PSNR:28.780942739417515
projecting!
On iteration 1433. mse: 0.00132338, rel_cost_diff: 6.86470705354e-05,PSNR:28.78313891155291
Change in mse between projections is : 6.58112e-10
mse, projection: 0.00132335
Post projection 6, . mse: 0.00132335, cost: 0.00604641856626,PSNR:28.783256199284104
projecting!
On iteration 1436. mse: 0.00132268, rel_cost_diff: 5.79599304824e-05,PSNR:28.785444368086598
Change in mse between projections is : 6.53344e-10
mse, projection: 0.00132265
Post projection 7, . mse: 0.00132265, cost: 0.00602865125984,PSNR:28.785562100350237
projecting!
On iteration 1439. mse: 0.00132198, rel_cost_diff: 5.08204886197e-05,PSNR:28.787742252886535
Change in mse between projections is : 6.48492e-10
mse, projection: 0.00132195
Post projection 8, . mse: 0.00132195, cost: 0.00601095380262,PSNR:28.787859282550397
projecting!
On iteration 1442. mse: 0.00132129, rel_cost_diff: 5.36423315614e-05,PSNR:28.7900325532806
Change in mse between projections is : 6.44066e-10
mse, projection: 0.00132125
Post projection 9, . mse: 0.00132125, cost: 0.00599335040897,PSNR:28.7901492620217
projecting!
On iteration 1445. mse: 0.00132059, rel_cost_diff: 4.63597558571e-05,PSNR:28.79231525662268
Change in mse between projections is : 6.39941e-10
mse, projection: 0.00132056
Post projection 10, . mse: 0.00132056, cost: 0.00597590347752,PSNR:28.7924316438663
projecting!
On iteration 1448. mse: 0.0013199, rel_cost_diff: 4.51928119662e-05,PSNR:28.79458958419645
Change in mse between projections is : 6.3591e-10
mse, projection: 0.00131986
Post projection 11, . mse: 0.00131986, cost: 0.00595852080733,PSNR:28.79470603240691
projecting!
On iteration 1451. mse: 0.00131921, rel_cost_diff: 4.68894137101e-05,PSNR:28.79685743844954
Change in mse between projections is : 6.31903e-10
mse, projection: 0.00131918
Post projection 12, . mse: 0.00131918, cost: 0.00594124756753,PSNR:28.796974330743666
projecting!
On iteration 1454. mse: 0.00131852, rel_cost_diff: 3.9434213263e-05,PSNR:28.799117274822915
Change in mse between projections is : 6.28003e-10
mse, projection: 0.00131849
Post projection 13, . mse: 0.00131849, cost: 0.00592408468947,PSNR:28.799233844500147
projecting!
On iteration 1457. mse: 0.00131784, rel_cost_diff: 3.67476123239e-05,PSNR:28.8013709984117
Change in mse between projections is : 6.24212e-10
mse, projection: 0.00131781
Post projection 14, . mse: 0.00131781, cost: 0.00590700097382,PSNR:28.801487244940933
projecting!
On iteration 1460. mse: 0.00131716, rel_cost_diff: 3.57123427823e-05,PSNR:28.803617063703367
Change in mse between projections is : 6.20407e-10
mse, projection: 0.00131712
Post projection 15, . mse: 0.00131712, cost: 0.00589003507048,PSNR:28.803733754224364
projecting!
On iteration 1463. mse: 0.00131648, rel_cost_diff: 3.37906867587e-05,PSNR:28.80585545820543
Change in mse between projections is : 6.16638e-10
mse, projection: 0.00131645
Post projection 16, . mse: 0.00131645, cost: 0.00587314926088,PSNR:28.805971824832692
projecting!
On iteration 1466. mse: 0.0013158, rel_cost_diff: 3.22102999008e-05,PSNR:28.80808732217433
Change in mse between projections is : 6.12972e-10
mse, projection: 0.00131577
Post projection 17, . mse: 0.00131577, cost: 0.00585638871416,PSNR:28.808203748619228
projecting!
On iteration 1469. mse: 0.00131513, rel_cost_diff: 2.83195313967e-05,PSNR:28.810313029381675
Change in mse between projections is : 6.0939e-10
mse, projection: 0.00131509
Post projection 18, . mse: 0.00131509, cost: 0.00583970407024,PSNR:28.81042874661425
projecting!
On iteration 1472. mse: 0.00131446, rel_cost_diff: 2.52048783865e-05,PSNR:28.812531415867433
Change in mse between projections is : 6.05756e-10
mse, projection: 0.00131442
Post projection 19, . mse: 0.00131442, cost: 0.00582311768085,PSNR:28.812647961512972
projecting!
On iteration 1475. mse: 0.00131379, rel_cost_diff: 2.40302417923e-05,PSNR:28.81474246982542
Change in mse between projections is : 6.02215e-10
mse, projection: 0.00131375
Post projection 20, . mse: 0.00131375, cost: 0.00580663047731,PSNR:28.814858689981758
projecting!
On iteration 1478. mse: 0.00131312, rel_cost_diff: 1.62438447431e-05,PSNR:28.8169473345498
Change in mse between projections is : 5.98657e-10
mse, projection: 0.00131309
Post projection 21, . mse: 0.00131309, cost: 0.00579022895545,PSNR:28.817063613725587
projecting!
On iteration 1481. mse: 0.00131246, rel_cost_diff: 1.70952502592e-05,PSNR:28.819145614817877
Change in mse between projections is : 5.951e-10
mse, projection: 0.00131242
Post projection 22, . mse: 0.00131242, cost: 0.00577392801642,PSNR:28.8192611824058
projecting!
On iteration 1484. mse: 0.0013118, rel_cost_diff: 1.6245733139e-05,PSNR:28.8213369146452
Change in mse between projections is : 5.91693e-10
mse, projection: 0.00131176
Post projection 23, . mse: 0.00131176, cost: 0.00575772114098,PSNR:28.821452540560017
projecting!
On iteration 1487. mse: 0.00131114, rel_cost_diff: 1.03508068454e-05,PSNR:28.823521994116224
Change in mse between projections is : 5.88212e-10
mse, projection: 0.0013111
Post projection 24, . mse: 0.0013111, cost: 0.00574161298573,PSNR:28.823636906984117
projecting!
On iteration 1490. mse: 0.00131048, rel_cost_diff: 5.77655178489e-06,PSNR:28.825699685875307
Change in mse between projections is : 5.84661e-10
mse, projection: 0.00131044
Post projection 25, . mse: 0.00131044, cost: 0.00572560261935,PSNR:28.825815428003807
projecting!
On iteration 1493. mse: 0.00130982, rel_cost_diff: 4.6160316953e-06,PSNR:28.827871522232297
Change in mse between projections is : 5.8125e-10
mse, projection: 0.00130979
Post projection 26, . mse: 0.00130979, cost: 0.00570967793465,PSNR:28.827986936251598
projecting!
On iteration 1496. mse: 0.00130917, rel_cost_diff: 3.6304911519e-06,PSNR:28.830036721477565
Change in mse between projections is : 5.77974e-10
mse, projection: 0.00130914
Post projection 27, . mse: 0.00130914, cost: 0.00569384917617,PSNR:28.8301518068546
projecting!
On iteration 1500. mse: 0.00130831, rel_cost_diff: 0.000502375790386,PSNR:28.832885788046525
Change in mse between projections is : 9.94529e-10
mse, projection: 0.00130828
Post projection 28, . mse: 0.00130828, cost: 0.00567258475348,PSNR:28.833001335398972
On iteration 1501. mse: 0.00130828, cost: 0.00567258475348,PSNR:28.833001335398972
projecting!
On iteration 1503. mse: 0.00130766, rel_cost_diff: 4.70420549577e-05,PSNR:28.835038797190858
Change in mse between projections is : 5.70873e-10
mse, projection: 0.00130763
Post projection 29, . mse: 0.00130763, cost: 0.00565724493936,PSNR:28.835153241912558
projecting!
On iteration 1506. mse: 0.00130702, rel_cost_diff: 6.41202970052e-06,PSNR:28.83718281679604
Change in mse between projections is : 5.67327e-10
mse, projection: 0.00130698
Post projection 30, . mse: 0.00130698, cost: 0.00564174540341,PSNR:28.83729847853231
projecting!
On iteration 1510. mse: 0.00130617, rel_cost_diff: 0.00049726778417,PSNR:28.840005610657595
Change in mse between projections is : 9.75727e-10
mse, projection: 0.00130613
Post projection 31, . mse: 0.00130613, cost: 0.00562087353319,PSNR:28.840120573425857
Stopping rule loss: 1.969009161
projecting!
On iteration 0. mse: 0.0150602, rel_cost_diff: 0.134994538436,PSNR:18.221685521107712
mse, projection: 0.0150602
Post projection 1, . mse: 0.0150602, cost: 2.17473602295,PSNR:18.22170217230688
On iteration 1. mse: 0.0150602, cost: 2.17473602295,PSNR:18.22170217230688
On iteration 101. mse: 0.00969378, cost: 0.67813205719,PSNR:20.13506883302456
On iteration 201. mse: 0.00741835, cost: 0.348024219275,PSNR:21.29692525538306
On iteration 301. mse: 0.00617938, cost: 0.202989846468,PSNR:22.090547536138132
On iteration 401. mse: 0.00543114, cost: 0.128366678953,PSNR:22.65109275446486
On iteration 501. mse: 0.00494663, cost: 0.0864548459649,PSNR:23.05690206545325
On iteration 601. mse: 0.00461524, cost: 0.0613408274949,PSNR:23.3580612331124
On iteration 701. mse: 0.0043782, cost: 0.0455011464655,PSNR:23.587048148196416
On iteration 801. mse: 0.00420209, cost: 0.0350900925696,PSNR:23.765347734707202
On iteration 901. mse: 0.00406682, cost: 0.028012117371,PSNR:23.907454694842706
On iteration 1001. mse: 0.00395978, cost: 0.0230603124946,PSNR:24.02329085201259
On iteration 1101. mse: 0.00387287, cost: 0.0194960553199,PSNR:24.11966688808036
On iteration 1201. mse: 0.0038007, cost: 0.0168673619628,PSNR:24.201360154348666
On iteration 1301. mse: 0.00373954, cost: 0.0148845296353,PSNR:24.271815736802186
On iteration 1401. mse: 0.00368676, cost: 0.0133559573442,PSNR:24.33354684062725
projecting!
On iteration 1407. mse: 0.00368333, rel_cost_diff: 0.00099968673767,PSNR:24.33759119642396
Change in mse between projections is : 0.00986906
mse, projection: 0.00368332
Post projection 2, . mse: 0.00368332, cost: 0.0141178462654,PSNR:24.337600804846527
projecting!
On iteration 1410. mse: 0.00368188, rel_cost_diff: 0.000609266772201,PSNR:24.33930842182953
Change in mse between projections is : 1.48948e-09
mse, projection: 0.00368187
Post projection 3, . mse: 0.00368187, cost: 0.0140768690035,PSNR:24.33931775941685
projecting!
On iteration 1413. mse: 0.00368043, rel_cost_diff: 0.000590370364143,PSNR:24.34101890844222
Change in mse between projections is : 1.47166e-09
mse, projection: 0.00368042
Post projection 4, . mse: 0.00368042, cost: 0.0140359345824,PSNR:24.341028524451325
projecting!
On iteration 1416. mse: 0.00367898, rel_cost_diff: 0.000585581777693,PSNR:24.342723747432142
Change in mse between projections is : 1.45725e-09
mse, projection: 0.00367897
Post projection 5, . mse: 0.00367897, cost: 0.013995308429,PSNR:24.342733642068097
projecting!
On iteration 1419. mse: 0.00367754, rel_cost_diff: 0.000579609911727,PSNR:24.344423481798056
Change in mse between projections is : 1.44424e-09
mse, projection: 0.00367753
Post projection 6, . mse: 0.00367753, cost: 0.013954885304,PSNR:24.344433105348426
projecting!
On iteration 1422. mse: 0.00367611, rel_cost_diff: 0.000579719978288,PSNR:24.346117830216834
Change in mse between projections is : 1.43232e-09
mse, projection: 0.0036761
Post projection 7, . mse: 0.0036761, cost: 0.0139148198068,PSNR:24.34612718245628
projecting!
On iteration 1425. mse: 0.00367468, rel_cost_diff: 0.000578746142943,PSNR:24.34780568543284
Change in mse between projections is : 1.42073e-09
mse, projection: 0.00367467
Post projection 8, . mse: 0.00367467, cost: 0.0138749703765,PSNR:24.347815591653887
projecting!
On iteration 1428. mse: 0.00367325, rel_cost_diff: 0.000570941834682,PSNR:24.349489241848893
Change in mse between projections is : 1.40969e-09
mse, projection: 0.00367325
Post projection 9, . mse: 0.00367325, cost: 0.0138354273513,PSNR:24.34949887663106
projecting!
On iteration 1431. mse: 0.00367184, rel_cost_diff: 0.000572718211785,PSNR:24.35116684189605
Change in mse between projections is : 1.39849e-09
mse, projection: 0.00367183
Post projection 10, . mse: 0.00367183, cost: 0.013796152547,PSNR:24.35117648040068
projecting!
On iteration 1434. mse: 0.00367042, rel_cost_diff: 0.000569156723125,PSNR:24.352839855875352
Change in mse between projections is : 1.38756e-09
mse, projection: 0.00367041
Post projection 11, . mse: 0.00367041, cost: 0.0137571347877,PSNR:24.352848396124813
projecting!
On iteration 1437. mse: 0.00366901, rel_cost_diff: 0.000565422392794,PSNR:24.35450690024802
Change in mse between projections is : 1.3769e-09
mse, projection: 0.00366901
Post projection 12, . mse: 0.00366901, cost: 0.0137183740735,PSNR:24.354516270570244
projecting!
On iteration 1440. mse: 0.00366761, rel_cost_diff: 0.000561291355816,PSNR:24.356168794998627
Change in mse between projections is : 1.36652e-09
mse, projection: 0.0036676
Post projection 13, . mse: 0.0036676, cost: 0.0136799290776,PSNR:24.356177893203757
projecting!
On iteration 1443. mse: 0.00366621, rel_cost_diff: 0.000556035680798,PSNR:24.35782553396853
Change in mse between projections is : 1.35652e-09
mse, projection: 0.0036662
Post projection 14, . mse: 0.0036662, cost: 0.0136417616159,PSNR:24.35783435983644
projecting!
On iteration 1446. mse: 0.00366482, rel_cost_diff: 0.000550741850147,PSNR:24.3594757314479
Change in mse between projections is : 1.34652e-09
mse, projection: 0.00366481
Post projection 15, . mse: 0.00366481, cost: 0.0136038055643,PSNR:24.359485112497005
projecting!
On iteration 1449. mse: 0.00366343, rel_cost_diff: 0.000553523839799,PSNR:24.361121311859254
Change in mse between projections is : 1.33679e-09
mse, projection: 0.00366342
Post projection 16, . mse: 0.00366342, cost: 0.0135661633685,PSNR:24.361130144427484
projecting!
On iteration 1452. mse: 0.00366205, rel_cost_diff: 0.000547363673381,PSNR:24.362761441349583
Change in mse between projections is : 1.32729e-09
mse, projection: 0.00366204
Post projection 17, . mse: 0.00366204, cost: 0.0135287363082,PSNR:24.36277000113182
projecting!
On iteration 1455. mse: 0.00366067, rel_cost_diff: 0.000540500562923,PSNR:24.364395837279993
Change in mse between projections is : 1.3179e-09
mse, projection: 0.00366066
Post projection 18, . mse: 0.00366066, cost: 0.0134916352108,PSNR:24.36440440028417
projecting!
On iteration 1458. mse: 0.0036593, rel_cost_diff: 0.000538453854527,PSNR:24.36602532192993
Change in mse between projections is : 1.30875e-09
mse, projection: 0.00365929
Post projection 19, . mse: 0.00365929, cost: 0.0134546868503,PSNR:24.36603361181771
projecting!
On iteration 1461. mse: 0.00365793, rel_cost_diff: 0.000535572709817,PSNR:24.367649060240524
Change in mse between projections is : 1.29968e-09
mse, projection: 0.00365792
Post projection 20, . mse: 0.00365792, cost: 0.0134179722518,PSNR:24.367657629661505
projecting!
On iteration 1464. mse: 0.00365656, rel_cost_diff: 0.000526438642583,PSNR:24.369267322071423
Change in mse between projections is : 1.29072e-09
mse, projection: 0.00365656
Post projection 21, . mse: 0.00365656, cost: 0.0133816022426,PSNR:24.36927644775862
projecting!
On iteration 1467. mse: 0.00365521, rel_cost_diff: 0.000524307611439,PSNR:24.370880654349307
Change in mse between projections is : 1.28198e-09
mse, projection: 0.0036552
Post projection 22, . mse: 0.0036552, cost: 0.0133454501629,PSNR:24.37088978342718
projecting!
On iteration 1470. mse: 0.00365385, rel_cost_diff: 0.000522602521803,PSNR:24.37248877461371
Change in mse between projections is : 1.2733e-09
mse, projection: 0.00365385
Post projection 23, . mse: 0.00365385, cost: 0.0133094713092,PSNR:24.3724976303311
projecting!
On iteration 1473. mse: 0.00365251, rel_cost_diff: 0.000521177370619,PSNR:24.374091676851055
Change in mse between projections is : 1.26458e-09
mse, projection: 0.0036525
Post projection 24, . mse: 0.0036525, cost: 0.013273820281,PSNR:24.374100535837538
projecting!
On iteration 1476. mse: 0.00365116, rel_cost_diff: 0.000515690146204,PSNR:24.37568935506203
Change in mse between projections is : 1.25599e-09
mse, projection: 0.00365115
Post projection 25, . mse: 0.00365115, cost: 0.0132383434102,PSNR:24.37569738647181
projecting!
On iteration 1479. mse: 0.00364982, rel_cost_diff: 0.000514972444391,PSNR:24.37728152621522
Change in mse between projections is : 1.24743e-09
mse, projection: 0.00364982
Post projection 26, . mse: 0.00364982, cost: 0.0132031496614,PSNR:24.377289837616924
projecting!
On iteration 1482. mse: 0.00364849, rel_cost_diff: 0.000510849968163,PSNR:24.378868738331768
Change in mse between projections is : 1.23868e-09
mse, projection: 0.00364848
Post projection 27, . mse: 0.00364848, cost: 0.0131681514904,PSNR:24.37887705277159
projecting!
On iteration 1485. mse: 0.00364716, rel_cost_diff: 0.000510324631729,PSNR:24.380450154013367
Change in mse between projections is : 1.23047e-09
mse, projection: 0.00364715
Post projection 28, . mse: 0.00364715, cost: 0.0131334112957,PSNR:24.380459025979746
projecting!
On iteration 1488. mse: 0.00364584, rel_cost_diff: 0.000504331769872,PSNR:24.38202743081067
Change in mse between projections is : 1.22232e-09
mse, projection: 0.00364583
Post projection 29, . mse: 0.00364583, cost: 0.0130988722667,PSNR:24.382036028649836
projecting!
On iteration 1491. mse: 0.00364452, rel_cost_diff: 0.000500881820822,PSNR:24.383599454204262
Change in mse between projections is : 1.21413e-09
mse, projection: 0.00364451
Post projection 30, . mse: 0.00364451, cost: 0.0130645819008,PSNR:24.38360777770584
projecting!
On iteration 1494. mse: 0.0036432, rel_cost_diff: 0.000495197332025,PSNR:24.385166218280222
Change in mse between projections is : 1.20599e-09
mse, projection: 0.0036432
Post projection 31, . mse: 0.0036432, cost: 0.0130305243656,PSNR:24.385174267234717
Stopping rule loss: 1.04590761662
projecting!
On iteration 0. mse: 0.00838361, rel_cost_diff: 0.224473480942,PSNR:20.765688216864767
mse, projection: 0.00838352
Post projection 1, . mse: 0.00838352, cost: 1.23828947544,PSNR:20.765735979782143
On iteration 1. mse: 0.00838352, cost: 1.23828947544,PSNR:20.765735979782143
On iteration 101. mse: 0.00551368, cost: 0.354526787996,PSNR:22.58558686406073
On iteration 201. mse: 0.004295, cost: 0.187179580331,PSNR:23.670373153190102
On iteration 301. mse: 0.00361266, cost: 0.112064674497,PSNR:24.421723091396686
On iteration 401. mse: 0.00318941, cost: 0.0725928246975,PSNR:24.962892249764167
On iteration 501. mse: 0.00290881, cost: 0.0499356165528,PSNR:25.362841177416506
On iteration 601. mse: 0.00271304, cost: 0.0361092314124,PSNR:25.665439176466887
On iteration 701. mse: 0.00257056, cost: 0.0272681843489,PSNR:25.899717092131688
On iteration 801. mse: 0.00246309, cost: 0.0213853232563,PSNR:26.085188978046283
On iteration 901. mse: 0.00237948, cost: 0.0173313263804,PSNR:26.235188243003122
On iteration 1001. mse: 0.00231261, cost: 0.0144544700161,PSNR:26.358970025313987
On iteration 1101. mse: 0.00225788, cost: 0.0123536447063,PSNR:26.46298863804416
On iteration 1201. mse: 0.00221218, cost: 0.0107827670872,PSNR:26.55180258438278
On iteration 1301. mse: 0.00217333, cost: 0.00958567205817,PSNR:26.628742912787857
projecting!
On iteration 1365. mse: 0.00215101, rel_cost_diff: 0.00099936984266,PSNR:26.673580220280364
Change in mse between projections is : 0.00525611
mse, projection: 0.00215097
Post projection 2, . mse: 0.00215097, cost: 0.00984025467187,PSNR:26.67365684588382
projecting!
On iteration 1368. mse: 0.00215, rel_cost_diff: 0.000337292519964,PSNR:26.67560537681528
Change in mse between projections is : 1.06299e-09
mse, projection: 0.00214997
Post projection 3, . mse: 0.00214997, cost: 0.00981173943728,PSNR:26.675681097520453
projecting!
On iteration 1371. mse: 0.00214901, rel_cost_diff: 0.00028480784106,PSNR:26.677619714898924
Change in mse between projections is : 1.04964e-09
mse, projection: 0.00214897
Post projection 4, . mse: 0.00214897, cost: 0.00978286471218,PSNR:26.677696411807787
projecting!
On iteration 1374. mse: 0.00214802, rel_cost_diff: 0.000270205129153,PSNR:26.679626514258064
Change in mse between projections is : 1.03894e-09
mse, projection: 0.00214798
Post projection 5, . mse: 0.00214798, cost: 0.00975417066365,PSNR:26.67970277586094
projecting!
On iteration 1377. mse: 0.00214703, rel_cost_diff: 0.000265720320519,PSNR:26.681625764006128
Change in mse between projections is : 1.02952e-09
mse, projection: 0.00214699
Post projection 6, . mse: 0.00214699, cost: 0.00972573366016,PSNR:26.68170158975248
projecting!
On iteration 1380. mse: 0.00214604, rel_cost_diff: 0.000263422372911,PSNR:26.683617453285695
Change in mse between projections is : 1.02066e-09
mse, projection: 0.002146
Post projection 7, . mse: 0.002146, cost: 0.00969742517918,PSNR:26.683693313814274
projecting!
On iteration 1383. mse: 0.00214506, rel_cost_diff: 0.000261846960246,PSNR:26.685602514057987
Change in mse between projections is : 1.01228e-09
mse, projection: 0.00214502
Post projection 8, . mse: 0.00214502, cost: 0.00966929271817,PSNR:26.68567699506031
projecting!
On iteration 1386. mse: 0.00214409, rel_cost_diff: 0.000256859333465,PSNR:26.68757905037497
Change in mse between projections is : 1.00423e-09
mse, projection: 0.00214405
Post projection 9, . mse: 0.00214405, cost: 0.00964137911797,PSNR:26.68765498013505
projecting!
On iteration 1389. mse: 0.00214311, rel_cost_diff: 0.000256845075672,PSNR:26.689549409296127
Change in mse between projections is : 9.96458e-10
mse, projection: 0.00214308
Post projection 10, . mse: 0.00214308, cost: 0.00961364526302,PSNR:26.68962537351304
projecting!
On iteration 1392. mse: 0.00214214, rel_cost_diff: 0.000258001076855,PSNR:26.691512637928593
Change in mse between projections is : 9.88883e-10
mse, projection: 0.00214211
Post projection 11, . mse: 0.00214211, cost: 0.00958608556539,PSNR:26.69158816444832
projecting!
On iteration 1395. mse: 0.00214118, rel_cost_diff: 0.00025680297643,PSNR:26.69346967069332
Change in mse between projections is : 9.81522e-10
mse, projection: 0.00214114
Post projection 12, . mse: 0.00214114, cost: 0.00955875124782,PSNR:26.693545231255037
projecting!
On iteration 1398. mse: 0.00214022, rel_cost_diff: 0.000252695182597,PSNR:26.69541908142646
Change in mse between projections is : 9.74171e-10
mse, projection: 0.00214018
Post projection 13, . mse: 0.00214018, cost: 0.00953154172748,PSNR:26.695493730973638
On iteration 1401. mse: 0.00213957, cost: 0.00864996295422,PSNR:26.69673130503646
projecting!
On iteration 1401. mse: 0.00213926, rel_cost_diff: 0.000250282617969,PSNR:26.697362277482593
Change in mse between projections is : 9.66901e-10
mse, projection: 0.00213922
Post projection 14, . mse: 0.00213922, cost: 0.00950457062572,PSNR:26.697437433119553
projecting!
On iteration 1404. mse: 0.00213831, rel_cost_diff: 0.000246989925036,PSNR:26.69929783147382
Change in mse between projections is : 9.59978e-10
mse, projection: 0.00213827
Post projection 15, . mse: 0.00213827, cost: 0.00947772152722,PSNR:26.699373020613738
projecting!
On iteration 1407. mse: 0.00213736, rel_cost_diff: 0.000247031613549,PSNR:26.701227152071787
Change in mse between projections is : 9.53379e-10
mse, projection: 0.00213732
Post projection 16, . mse: 0.00213732, cost: 0.00945106893778,PSNR:26.701301901519756
projecting!
On iteration 1410. mse: 0.00213641, rel_cost_diff: 0.000238923350565,PSNR:26.703149283976167
Change in mse between projections is : 9.46857e-10
mse, projection: 0.00213638
Post projection 17, . mse: 0.00213638, cost: 0.00942455045879,PSNR:26.703224539826202
projecting!
On iteration 1413. mse: 0.00213547, rel_cost_diff: 0.0002486278368,PSNR:26.705065164282843
Change in mse between projections is : 9.40405e-10
mse, projection: 0.00213543
Post projection 18, . mse: 0.00213543, cost: 0.00939822103828,PSNR:26.705139979819275
projecting!
On iteration 1416. mse: 0.00213453, rel_cost_diff: 0.00023752229843,PSNR:26.706974784339607
Change in mse between projections is : 9.33929e-10
mse, projection: 0.00213449
Post projection 19, . mse: 0.00213449, cost: 0.00937205739319,PSNR:26.70705010650883
projecting!
On iteration 1419. mse: 0.0021336, rel_cost_diff: 0.00023752274617,PSNR:26.70887766158569
Change in mse between projections is : 9.27566e-10
mse, projection: 0.00213356
Post projection 20, . mse: 0.00213356, cost: 0.00934607349336,PSNR:26.708952068893108
projecting!
On iteration 1422. mse: 0.00213267, rel_cost_diff: 0.000237847539069,PSNR:26.71077283851707
Change in mse between projections is : 9.21437e-10
mse, projection: 0.00213263
Post projection 21, . mse: 0.00213263, cost: 0.00932026468217,PSNR:26.710848226587505
projecting!
On iteration 1425. mse: 0.00213174, rel_cost_diff: 0.000233986590862,PSNR:26.712663150730947
Change in mse between projections is : 9.14971e-10
mse, projection: 0.0021317
Post projection 22, . mse: 0.0021317, cost: 0.00929459091276,PSNR:26.71273762292367
projecting!
On iteration 1428. mse: 0.00213081, rel_cost_diff: 0.000224137215257,PSNR:26.71454621877779
Change in mse between projections is : 9.08591e-10
mse, projection: 0.00213078
Post projection 23, . mse: 0.00213078, cost: 0.00926911551505,PSNR:26.714621197823355
projecting!
On iteration 1431. mse: 0.00212989, rel_cost_diff: 0.000227185715908,PSNR:26.716422982377953
Change in mse between projections is : 9.0231e-10
mse, projection: 0.00212986
Post projection 24, . mse: 0.00212986, cost: 0.00924378912896,PSNR:26.716497044312128
projecting!
On iteration 1434. mse: 0.00212898, rel_cost_diff: 0.000220143129669,PSNR:26.718292483089403
Change in mse between projections is : 8.96026e-10
mse, projection: 0.00212894
Post projection 25, . mse: 0.00212894, cost: 0.00921862758696,PSNR:26.71836800180563
projecting!
On iteration 1437. mse: 0.00212806, rel_cost_diff: 0.000214839701754,PSNR:26.72015708698102
Change in mse between projections is : 8.90251e-10
mse, projection: 0.00212803
Post projection 26, . mse: 0.00212803, cost: 0.00919361039996,PSNR:26.720231212622267
projecting!
On iteration 1440. mse: 0.00212715, rel_cost_diff: 0.000217653361907,PSNR:26.722014885942716
Change in mse between projections is : 8.84541e-10
mse, projection: 0.00212712
Post projection 27, . mse: 0.00212712, cost: 0.00916880182922,PSNR:26.722089043300038
projecting!
On iteration 1443. mse: 0.00212625, rel_cost_diff: 0.00021611356628,PSNR:26.7238658708958
Change in mse between projections is : 8.78586e-10
mse, projection: 0.00212621
Post projection 28, . mse: 0.00212621, cost: 0.0091441096738,PSNR:26.72394053544078
projecting!
On iteration 1446. mse: 0.00212534, rel_cost_diff: 0.000207828560739,PSNR:26.725710984322358
Change in mse between projections is : 8.72948e-10
mse, projection: 0.00212531
Post projection 29, . mse: 0.00212531, cost: 0.00911963358521,PSNR:26.725785680595813
projecting!
On iteration 1449. mse: 0.00212444, rel_cost_diff: 0.000203095695992,PSNR:26.72754974243091
Change in mse between projections is : 8.67346e-10
mse, projection: 0.00212441
Post projection 30, . mse: 0.00212441, cost: 0.00909524038434,PSNR:26.727623994358968
projecting!
On iteration 1452. mse: 0.00212355, rel_cost_diff: 0.000199801417022,PSNR:26.729382136814174
Change in mse between projections is : 8.61644e-10
mse, projection: 0.00212351
Post projection 31, . mse: 0.00212351, cost: 0.00907099898905,PSNR:26.729457372435597
Stopping rule loss: 1.32511270046
projecting!
On iteration 0. mse: 0.0112882, rel_cost_diff: 0.17665170215,PSNR:19.47374640131685
mse, projection: 0.0112881
Post projection 1, . mse: 0.0112881, cost: 1.51240515709,PSNR:19.47379405682505
On iteration 1. mse: 0.0112881, cost: 1.51240515709,PSNR:19.47379405682505
On iteration 101. mse: 0.00765733, cost: 0.455447971821,PSNR:21.15922371064592
On iteration 201. mse: 0.00610513, cost: 0.238933995366,PSNR:22.143052443976487
On iteration 301. mse: 0.00524102, cost: 0.142441928387,PSNR:22.805845591809426
On iteration 401. mse: 0.0047075, cost: 0.0919844284654,PSNR:23.27209210478069
On iteration 501. mse: 0.00435501, cost: 0.063216432929,PSNR:23.610112503020986
On iteration 601. mse: 0.0041094, cost: 0.04580142349,PSNR:23.862214014721204
On iteration 701. mse: 0.0039305, cost: 0.0346996039152,PSNR:24.055519667439103
On iteration 801. mse: 0.00379534, cost: 0.0273217707872,PSNR:24.207487576182885
On iteration 901. mse: 0.00368998, cost: 0.0222434010357,PSNR:24.329757801104535
On iteration 1001. mse: 0.0036056, cost: 0.0186424851418,PSNR:24.43022681605204
On iteration 1101. mse: 0.00353641, cost: 0.0160205531865,PSNR:24.51437655815116
On iteration 1201. mse: 0.00347848, cost: 0.0140636507422,PSNR:24.586106590938964
On iteration 1301. mse: 0.0034291, cost: 0.0125709883869,PSNR:24.648193294078368
projecting!
On iteration 1330. mse: 0.00341566, rel_cost_diff: 0.000997417926513,PSNR:24.66525395599822
Change in mse between projections is : 0.0066105
mse, projection: 0.0034156
Post projection 2, . mse: 0.0034156, cost: 0.0133456867188,PSNR:24.66532885466924
projecting!
On iteration 1333. mse: 0.00341431, rel_cost_diff: 0.000336651197473,PSNR:24.666969252240264
Change in mse between projections is : 1.40389e-09
mse, projection: 0.00341425
Post projection 3, . mse: 0.00341425, cost: 0.0133071877062,PSNR:24.667043588176153
projecting!
On iteration 1336. mse: 0.00341297, rel_cost_diff: 0.000264476188763,PSNR:24.668673967843393
Change in mse between projections is : 1.3881e-09
mse, projection: 0.00341291
Post projection 4, . mse: 0.00341291, cost: 0.0132684046403,PSNR:24.668748332963986
projecting!
On iteration 1339. mse: 0.00341164, rel_cost_diff: 0.000246284147444,PSNR:24.670371350352017
Change in mse between projections is : 1.37542e-09
mse, projection: 0.00341158
Post projection 5, . mse: 0.00341158, cost: 0.0132298283279,PSNR:24.670445448149437
projecting!
On iteration 1342. mse: 0.00341031, rel_cost_diff: 0.000239575007238,PSNR:24.672061687407584
Change in mse between projections is : 1.3625e-09
mse, projection: 0.00341025
Post projection 6, . mse: 0.00341025, cost: 0.0131914904341,PSNR:24.67213611055991
projecting!
On iteration 1345. mse: 0.00340899, rel_cost_diff: 0.000228552602812,PSNR:24.673745267141488
Change in mse between projections is : 1.3505e-09
mse, projection: 0.00340893
Post projection 7, . mse: 0.00340893, cost: 0.0131535148248,PSNR:24.673820015774535
projecting!
On iteration 1348. mse: 0.00340767, rel_cost_diff: 0.000225861868357,PSNR:24.67542326837179
Change in mse between projections is : 1.33984e-09
mse, projection: 0.00340761
Post projection 8, . mse: 0.00340761, cost: 0.0131157422438,PSNR:24.67549715567546
projecting!
On iteration 1351. mse: 0.00340636, rel_cost_diff: 0.000222994830716,PSNR:24.67709420013857
Change in mse between projections is : 1.32954e-09
mse, projection: 0.0034063
Post projection 9, . mse: 0.0034063, cost: 0.0130782276392,PSNR:24.677168412728694
projecting!
On iteration 1354. mse: 0.00340505, rel_cost_diff: 0.000220575864135,PSNR:24.678759835799575
Change in mse between projections is : 1.31856e-09
mse, projection: 0.003405
Post projection 10, . mse: 0.003405, cost: 0.0130410380661,PSNR:24.678834076857918
projecting!
On iteration 1357. mse: 0.00340375, rel_cost_diff: 0.00021970965851,PSNR:24.68041898071174
Change in mse between projections is : 1.30873e-09
mse, projection: 0.00340369
Post projection 11, . mse: 0.00340369, cost: 0.0130040897056,PSNR:24.680493844298756
projecting!
On iteration 1360. mse: 0.00340246, rel_cost_diff: 0.000214191563716,PSNR:24.682072221566006
Change in mse between projections is : 1.29799e-09
mse, projection: 0.0034024
Post projection 12, . mse: 0.0034024, cost: 0.0129674244672,PSNR:24.682146816463835
projecting!
On iteration 1363. mse: 0.00340117, rel_cost_diff: 0.000206430047507,PSNR:24.683719551376274
Change in mse between projections is : 1.28854e-09
mse, projection: 0.00340111
Post projection 13, . mse: 0.00340111, cost: 0.0129310162738,PSNR:24.68379417457443
projecting!
On iteration 1366. mse: 0.00339988, rel_cost_diff: 0.000203999788011,PSNR:24.68536126058861
Change in mse between projections is : 1.27926e-09
mse, projection: 0.00339982
Post projection 14, . mse: 0.00339982, cost: 0.0128948707134,PSNR:24.685435912001218
projecting!
On iteration 1369. mse: 0.0033986, rel_cost_diff: 0.000204567786895,PSNR:24.68699704506513
Change in mse between projections is : 1.27018e-09
mse, projection: 0.00339854
Post projection 15, . mse: 0.00339854, cost: 0.0128589551896,PSNR:24.687071427070393
projecting!
On iteration 1372. mse: 0.00339733, rel_cost_diff: 0.000193998440695,PSNR:24.688626897875153
Change in mse between projections is : 1.2614e-09
mse, projection: 0.00339727
Post projection 16, . mse: 0.00339727, cost: 0.0128232473508,PSNR:24.68870160544279
projecting!
On iteration 1375. mse: 0.00339606, rel_cost_diff: 0.000190226019617,PSNR:24.690251109855467
Change in mse between projections is : 1.25276e-09
mse, projection: 0.003396
Post projection 17, . mse: 0.003396, cost: 0.012787790969,PSNR:24.69032554761476
projecting!
On iteration 1378. mse: 0.00339479, rel_cost_diff: 0.000184350564553,PSNR:24.69186967444642
Change in mse between projections is : 1.24403e-09
mse, projection: 0.00339473
Post projection 18, . mse: 0.00339473, cost: 0.012752559036,PSNR:24.691944139953193
projecting!
On iteration 1381. mse: 0.00339353, rel_cost_diff: 0.000184856462365,PSNR:24.69348288307551
Change in mse between projections is : 1.23514e-09
mse, projection: 0.00339347
Post projection 19, . mse: 0.00339347, cost: 0.0127176167443,PSNR:24.693557674223502
projecting!
On iteration 1384. mse: 0.00339227, rel_cost_diff: 0.000179812001567,PSNR:24.695089835306895
Change in mse between projections is : 1.2267e-09
mse, projection: 0.00339222
Post projection 20, . mse: 0.00339222, cost: 0.0126828681678,PSNR:24.695164654134054
projecting!
On iteration 1387. mse: 0.00339102, rel_cost_diff: 0.000172236868269,PSNR:24.69669171673306
Change in mse between projections is : 1.21848e-09
mse, projection: 0.00339097
Post projection 21, . mse: 0.00339097, cost: 0.0126483086497,PSNR:24.696766264966726
projecting!
On iteration 1390. mse: 0.00338978, rel_cost_diff: 0.00017084430723,PSNR:24.69828732832182
Change in mse between projections is : 1.21032e-09
mse, projection: 0.00338972
Post projection 22, . mse: 0.00338972, cost: 0.0126140471548,PSNR:24.69836220225509
projecting!
On iteration 1393. mse: 0.00338854, rel_cost_diff: 0.00016611697002,PSNR:24.699878453398384
Change in mse between projections is : 1.20221e-09
mse, projection: 0.00338848
Post projection 23, . mse: 0.00338848, cost: 0.0125800203532,PSNR:24.699952757939716
projecting!
On iteration 1396. mse: 0.0033873, rel_cost_diff: 0.00016062939409,PSNR:24.701463295705764
Change in mse between projections is : 1.19421e-09
mse, projection: 0.00338724
Post projection 24, . mse: 0.00338724, cost: 0.0125461770222,PSNR:24.701537627367745
projecting!
On iteration 1399. mse: 0.00338607, rel_cost_diff: 0.000160244393076,PSNR:24.703043042657804
Change in mse between projections is : 1.18628e-09
mse, projection: 0.00338601
Post projection 25, . mse: 0.00338601, cost: 0.0125125003979,PSNR:24.703117401363084
On iteration 1401. mse: 0.00338563, cost: 0.0113867353648,PSNR:24.703604795964118
projecting!
On iteration 1402. mse: 0.00338484, rel_cost_diff: 0.000157158894098,PSNR:24.704616792276877
Change in mse between projections is : 1.17788e-09
mse, projection: 0.00338478
Post projection 26, . mse: 0.00338478, cost: 0.0124790919945,PSNR:24.70469147667273
projecting!
On iteration 1405. mse: 0.00338362, rel_cost_diff: 0.000152414104205,PSNR:24.70618573320461
Change in mse between projections is : 1.16983e-09
mse, projection: 0.00338356
Post projection 27, . mse: 0.00338356, cost: 0.0124459341168,PSNR:24.706260145738113
projecting!
On iteration 1408. mse: 0.0033824, rel_cost_diff: 0.000147970669765,PSNR:24.70774896316998
Change in mse between projections is : 1.16e-09
mse, projection: 0.00338234
Post projection 28, . mse: 0.00338234, cost: 0.0124130342156,PSNR:24.70782370144878
projecting!
On iteration 1411. mse: 0.00338119, rel_cost_diff: 0.000145560107799,PSNR:24.709307073915685
Change in mse between projections is : 1.15187e-09
mse, projection: 0.00338113
Post projection 29, . mse: 0.00338113, cost: 0.0123803718016,PSNR:24.709381839013247
projecting!
On iteration 1414. mse: 0.00337998, rel_cost_diff: 0.000143299075081,PSNR:24.710860059728255
Change in mse between projections is : 1.14447e-09
mse, projection: 0.00337992
Post projection 30, . mse: 0.00337992, cost: 0.0123479152098,PSNR:24.710934552396026
projecting!
On iteration 1417. mse: 0.00337877, rel_cost_diff: 0.000142680226947,PSNR:24.712407316365418
Change in mse between projections is : 1.13709e-09
mse, projection: 0.00337872
Post projection 31, . mse: 0.00337872, cost: 0.0123156839982,PSNR:24.7124821348541
Stopping rule loss: 61.1322135925
projecting!
On iteration 0. mse: 0.0323088, rel_cost_diff: 1.55405432474,PSNR:14.90679145067704
mse, projection: 0.032308
Post projection 1, . mse: 0.032308, cost: 62.0286865234,PSNR:14.906904121568223
On iteration 1. mse: 0.032308, cost: 62.0286865234,PSNR:14.906904121568223
On iteration 101. mse: 0.0146677, cost: 1.1651031971,PSNR:18.33637263003396
On iteration 201. mse: 0.010864, cost: 0.560582637787,PSNR:19.64012185585387
On iteration 301. mse: 0.00889873, cost: 0.312696069479,PSNR:20.506718147561802
On iteration 401. mse: 0.00775362, cost: 0.190917611122,PSNR:21.104954654682942
On iteration 501. mse: 0.00703062, cost: 0.124998643994,PSNR:21.530062736380643
On iteration 601. mse: 0.00654473, cost: 0.0867064744234,PSNR:21.841083474323902
On iteration 701. mse: 0.00620067, cost: 0.0632388666272,PSNR:22.07561297447734
On iteration 801. mse: 0.0059456, cost: 0.0482073053718,PSNR:22.258039643153143
On iteration 901. mse: 0.00574895, cost: 0.0381892472506,PSNR:22.404116485459376
On iteration 1001. mse: 0.00559202, cost: 0.0312754735351,PSNR:22.524313385775677
On iteration 1101. mse: 0.00546304, cost: 0.0263708662242,PSNR:22.625658072237307
On iteration 1201. mse: 0.00535426, cost: 0.0227857436985,PSNR:22.71300498096586
On iteration 1301. mse: 0.0052605, cost: 0.0200997069478,PSNR:22.78973310689866
On iteration 1401. mse: 0.00517817, cost: 0.0180403999984,PSNR:22.858240629018272
projecting!
On iteration 1403. mse: 0.00517584, rel_cost_diff: 0.000996755599359,PSNR:22.860188356381048
Change in mse between projections is : 0.0251492
mse, projection: 0.00517577
Post projection 2, . mse: 0.00517577, cost: 0.0196583289653,PSNR:22.86025360825898
projecting!
On iteration 1406. mse: 0.00517349, rel_cost_diff: 0.000547249851345,PSNR:22.862165884515015
Change in mse between projections is : 2.06273e-09
mse, projection: 0.00517341
Post projection 3, . mse: 0.00517341, cost: 0.0196023546159,PSNR:22.862230384290566
projecting!
On iteration 1409. mse: 0.00517114, rel_cost_diff: 0.000539800689457,PSNR:22.86413688294256
Change in mse between projections is : 2.03232e-09
mse, projection: 0.00517106
Post projection 4, . mse: 0.00517106, cost: 0.0195464286953,PSNR:22.8642018030856
projecting!
On iteration 1412. mse: 0.0051688, rel_cost_diff: 0.000533752421635,PSNR:22.866101733620315
Change in mse between projections is : 2.00855e-09
mse, projection: 0.00516872
Post projection 5, . mse: 0.00516872, cost: 0.01949079521,PSNR:22.866167074406746
projecting!
On iteration 1415. mse: 0.00516647, rel_cost_diff: 0.000528070804035,PSNR:22.868061210667577
Change in mse between projections is : 1.98851e-09
mse, projection: 0.00516639
Post projection 6, . mse: 0.00516639, cost: 0.01943545416,PSNR:22.868126189500053
projecting!
On iteration 1418. mse: 0.00516415, rel_cost_diff: 0.000527491514575,PSNR:22.870014523182853
Change in mse between projections is : 1.96968e-09
mse, projection: 0.00516407
Post projection 7, . mse: 0.00516407, cost: 0.019380511716,PSNR:22.870079531247434
projecting!
On iteration 1421. mse: 0.00516183, rel_cost_diff: 0.000522785434523,PSNR:22.87196283781006
Change in mse between projections is : 1.95176e-09
mse, projection: 0.00516175
Post projection 8, . mse: 0.00516175, cost: 0.0193259399384,PSNR:22.87202748325158
projecting!
On iteration 1424. mse: 0.00515952, rel_cost_diff: 0.000520473123176,PSNR:22.873905755462953
Change in mse between projections is : 1.93545e-09
mse, projection: 0.00515944
Post projection 9, . mse: 0.00515944, cost: 0.0192717667669,PSNR:22.873970429831804
projecting!
On iteration 1427. mse: 0.00515722, rel_cost_diff: 0.000510077745516,PSNR:22.87584248422851
Change in mse between projections is : 1.91995e-09
mse, projection: 0.00515714
Post projection 10, . mse: 0.00515714, cost: 0.0192180164158,PSNR:22.875906795301823
projecting!
On iteration 1430. mse: 0.00515493, rel_cost_diff: 0.000508122195096,PSNR:22.87777380006036
Change in mse between projections is : 1.90512e-09
mse, projection: 0.00515485
Post projection 11, . mse: 0.00515485, cost: 0.0191645175219,PSNR:22.877838139739502
projecting!
On iteration 1433. mse: 0.00515264, rel_cost_diff: 0.000508064755124,PSNR:22.87969930286387
Change in mse between projections is : 1.89046e-09
mse, projection: 0.00515257
Post projection 12, . mse: 0.00515257, cost: 0.019111353904,PSNR:22.879764848551574
projecting!
On iteration 1436. mse: 0.00515036, rel_cost_diff: 0.000502011466729,PSNR:22.881620162502596
Change in mse between projections is : 1.87521e-09
mse, projection: 0.00515029
Post projection 13, . mse: 0.00515029, cost: 0.0190586205572,PSNR:22.881684951855988
projecting!
On iteration 1439. mse: 0.00514809, rel_cost_diff: 0.000501161999035,PSNR:22.88353519393634
Change in mse between projections is : 1.86121e-09
mse, projection: 0.00514802
Post projection 14, . mse: 0.00514802, cost: 0.0190062001348,PSNR:22.88360040470414
projecting!
On iteration 1442. mse: 0.00514583, rel_cost_diff: 0.000497616568213,PSNR:22.88544517508905
Change in mse between projections is : 1.848e-09
mse, projection: 0.00514575
Post projection 15, . mse: 0.00514575, cost: 0.0189542099833,PSNR:22.88550962851904
projecting!
On iteration 1445. mse: 0.00514357, rel_cost_diff: 0.000491774738711,PSNR:22.88734931256712
Change in mse between projections is : 1.83499e-09
mse, projection: 0.0051435
Post projection 16, . mse: 0.0051435, cost: 0.0189023781568,PSNR:22.88741458063077
projecting!
On iteration 1448. mse: 0.00514133, rel_cost_diff: 0.000492921709115,PSNR:22.889248778363147
Change in mse between projections is : 1.8213e-09
mse, projection: 0.00514125
Post projection 17, . mse: 0.00514125, cost: 0.0188510995358,PSNR:22.88931368162338
projecting!
On iteration 1451. mse: 0.00513908, rel_cost_diff: 0.000482358470605,PSNR:22.89114356597979
Change in mse between projections is : 1.80776e-09
mse, projection: 0.00513901
Post projection 18, . mse: 0.00513901, cost: 0.0188000500202,PSNR:22.891207710507814
projecting!
On iteration 1454. mse: 0.00513685, rel_cost_diff: 0.000486512061771,PSNR:22.89303130677098
Change in mse between projections is : 1.79543e-09
mse, projection: 0.00513677
Post projection 19, . mse: 0.00513677, cost: 0.0187493693084,PSNR:22.893096266584365
projecting!
On iteration 1457. mse: 0.00513462, rel_cost_diff: 0.000479452114516,PSNR:22.894915142093225
Change in mse between projections is : 1.78337e-09
mse, projection: 0.00513454
Post projection 20, . mse: 0.00513454, cost: 0.0186989475042,PSNR:22.894980523960108
projecting!
On iteration 1460. mse: 0.0051324, rel_cost_diff: 0.000478903858794,PSNR:22.896793490369678
Change in mse between projections is : 1.7713e-09
mse, projection: 0.00513232
Post projection 21, . mse: 0.00513232, cost: 0.0186488460749,PSNR:22.89685850648091
projecting!
On iteration 1463. mse: 0.00513019, rel_cost_diff: 0.000475385173769,PSNR:22.898666738328657
Change in mse between projections is : 1.75906e-09
mse, projection: 0.00513011
Post projection 22, . mse: 0.00513011, cost: 0.0185991358012,PSNR:22.898730994069734
projecting!
On iteration 1466. mse: 0.00512798, rel_cost_diff: 0.000478104863088,PSNR:22.900535273391096
Change in mse between projections is : 1.74741e-09
mse, projection: 0.00512791
Post projection 23, . mse: 0.00512791, cost: 0.0185497049242,PSNR:22.900599951163684
projecting!
On iteration 1469. mse: 0.00512578, rel_cost_diff: 0.000471242267115,PSNR:22.90239790549496
Change in mse between projections is : 1.73537e-09
mse, projection: 0.00512571
Post projection 24, . mse: 0.00512571, cost: 0.0185006037354,PSNR:22.902463005561952
projecting!
On iteration 1472. mse: 0.00512359, rel_cost_diff: 0.000469971900011,PSNR:22.904255810832442
Change in mse between projections is : 1.72313e-09
mse, projection: 0.00512351
Post projection 25, . mse: 0.00512351, cost: 0.018451878801,PSNR:22.904320544037688
projecting!
On iteration 1475. mse: 0.0051214, rel_cost_diff: 0.000463919307285,PSNR:22.906109377873307
Change in mse between projections is : 1.71178e-09
mse, projection: 0.00512133
Post projection 26, . mse: 0.00512133, cost: 0.0184033922851,PSNR:22.906174138712757
projecting!
On iteration 1478. mse: 0.00511923, rel_cost_diff: 0.000463160985984,PSNR:22.907957020528077
Change in mse between projections is : 1.7006e-09
mse, projection: 0.00511915
Post projection 27, . mse: 0.00511915, cost: 0.0183551982045,PSNR:22.908021808925156
projecting!
On iteration 1481. mse: 0.00511705, rel_cost_diff: 0.000451474609175,PSNR:22.9097999165436
Change in mse between projections is : 1.68855e-09
mse, projection: 0.00511698
Post projection 28, . mse: 0.00511698, cost: 0.0183074008673,PSNR:22.909864732439186
projecting!
On iteration 1484. mse: 0.00511489, rel_cost_diff: 0.000462946110438,PSNR:22.911638059541367
Change in mse between projections is : 1.67654e-09
mse, projection: 0.00511481
Post projection 29, . mse: 0.00511481, cost: 0.0182598903775,PSNR:22.911703298265323
projecting!
On iteration 1487. mse: 0.00511273, rel_cost_diff: 0.000453869393316,PSNR:22.913471443152943
Change in mse between projections is : 1.66552e-09
mse, projection: 0.00511265
Post projection 30, . mse: 0.00511265, cost: 0.0182127133012,PSNR:22.91353670942359
projecting!
On iteration 1490. mse: 0.00511058, rel_cost_diff: 0.000447205654996,PSNR:22.91530006102002
Change in mse between projections is : 1.65402e-09
mse, projection: 0.0051105
Post projection 31, . mse: 0.0051105, cost: 0.018165871501,PSNR:22.915364563331973
Stopping rule loss: 1.5710555315
projecting!
On iteration 0. mse: 0.0135943, rel_cost_diff: 0.197548609455,PSNR:18.666447413881556
mse, projection: 0.0135941
Post projection 1, . mse: 0.0135941, cost: 1.82477676868,PSNR:18.666495018769325
On iteration 1. mse: 0.0135941, cost: 1.82477676868,PSNR:18.666495018769325
On iteration 101. mse: 0.00920117, cost: 0.557116627693,PSNR:20.361569038609417
On iteration 201. mse: 0.00726263, cost: 0.29989105463,PSNR:21.38906280281848
On iteration 301. mse: 0.00615808, cost: 0.181335583329,PSNR:22.10554775355991
On iteration 401. mse: 0.00546595, cost: 0.117968387902,PSNR:22.623345394399603
On iteration 501. mse: 0.00500412, cost: 0.081104055047,PSNR:23.00672360047291
On iteration 601. mse: 0.00468088, cost: 0.0583313629031,PSNR:23.29672589958409
On iteration 701. mse: 0.00444565, cost: 0.0435785762966,PSNR:23.520645806670764
On iteration 801. mse: 0.00426875, cost: 0.0336721092463,PSNR:23.69699696940126
On iteration 901. mse: 0.00413184, cost: 0.0268092844635,PSNR:23.83856643118433
On iteration 1001. mse: 0.00402327, cost: 0.0219267718494,PSNR:23.95420797827231
On iteration 1101. mse: 0.0039352, cost: 0.0183614343405,PSNR:24.050337378466544
On iteration 1201. mse: 0.00386235, cost: 0.0157057661563,PSNR:24.131481625750087
On iteration 1301. mse: 0.00380101, cost: 0.0136855142191,PSNR:24.201015369456442
On iteration 1401. mse: 0.00374851, cost: 0.0121215032414,PSNR:24.261408368719813
On iteration 1501. mse: 0.00370293, cost: 0.0108914356679,PSNR:24.31454531870847
projecting!
On iteration 1502. mse: 0.00370208, rel_cost_diff: 0.000998100276476,PSNR:24.315544335143436
Change in mse between projections is : 0.00845466
mse, projection: 0.00370203
Post projection 2, . mse: 0.00370203, cost: 0.0119486004114,PSNR:24.315603879191205
projecting!
On iteration 1505. mse: 0.00370078, rel_cost_diff: 0.000213423752086,PSNR:24.317070067460964
Change in mse between projections is : 1.30862e-09
mse, projection: 0.00370073
Post projection 3, . mse: 0.00370073, cost: 0.0119137465954,PSNR:24.31712963243114
projecting!
On iteration 1508. mse: 0.00369948, rel_cost_diff: 0.000151199600205,PSNR:24.31858731616243
Change in mse between projections is : 1.29373e-09
mse, projection: 0.00369943
Post projection 4, . mse: 0.00369943, cost: 0.0118783991784,PSNR:24.318646901945968
projecting!
On iteration 1511. mse: 0.0036982, rel_cost_diff: 0.000137204175125,PSNR:24.320097986123486
Change in mse between projections is : 1.28235e-09
mse, projection: 0.00369815
Post projection 5, . mse: 0.00369815, cost: 0.0118432128802,PSNR:24.32015759263736
projecting!
On iteration 1514. mse: 0.00369692, rel_cost_diff: 0.000124247336187,PSNR:24.321602343809747
Change in mse between projections is : 1.27199e-09
mse, projection: 0.00369687
Post projection 6, . mse: 0.00369687, cost: 0.0118082650006,PSNR:24.32166197097451
projecting!
On iteration 1517. mse: 0.00369564, rel_cost_diff: 0.000114429678133,PSNR:24.323100656089267
Change in mse between projections is : 1.26203e-09
mse, projection: 0.00369559
Post projection 7, . mse: 0.00369559, cost: 0.0117735816166,PSNR:24.32316030382904
projecting!
On iteration 1520. mse: 0.00369437, rel_cost_diff: 0.000115898003125,PSNR:24.324593190229045
Change in mse between projections is : 1.25252e-09
mse, projection: 0.00369432
Post projection 8, . mse: 0.00369432, cost: 0.0117390649393,PSNR:24.32465258476214
projecting!
On iteration 1523. mse: 0.00369311, rel_cost_diff: 0.000110195258295,PSNR:24.326080761490537
Change in mse between projections is : 1.24327e-09
mse, projection: 0.00369306
Post projection 9, . mse: 0.00369306, cost: 0.0117047838867,PSNR:24.326139628765123
projecting!
On iteration 1526. mse: 0.00369185, rel_cost_diff: 0.000115781562414,PSNR:24.327562269025268
Change in mse between projections is : 1.2343e-09
mse, projection: 0.0036918
Post projection 10, . mse: 0.0036918, cost: 0.0116707812995,PSNR:24.32762088248825
projecting!
On iteration 1529. mse: 0.00369059, rel_cost_diff: 0.00011021705012,PSNR:24.329038254423864
Change in mse between projections is : 1.22527e-09
mse, projection: 0.00369054
Post projection 11, . mse: 0.00369054, cost: 0.0116369072348,PSNR:24.329097161800277
projecting!
On iteration 1532. mse: 0.00368934, rel_cost_diff: 0.000104530191966,PSNR:24.330508985961398
Change in mse between projections is : 1.21672e-09
mse, projection: 0.00368929
Post projection 12, . mse: 0.00368929, cost: 0.0116033218801,PSNR:24.330567365125333
projecting!
On iteration 1535. mse: 0.0036881, rel_cost_diff: 9.52668152569e-05,PSNR:24.331974183957534
Change in mse between projections is : 1.20858e-09
mse, projection: 0.00368805
Post projection 13, . mse: 0.00368805, cost: 0.0115699302405,PSNR:24.33203313117041
projecting!
On iteration 1538. mse: 0.00368686, rel_cost_diff: 0.000100156538988,PSNR:24.3334346654322
Change in mse between projections is : 1.20057e-09
mse, projection: 0.00368681
Post projection 14, . mse: 0.00368681, cost: 0.011536703445,PSNR:24.333493083937512
projecting!
On iteration 1541. mse: 0.00368562, rel_cost_diff: 9.39411602437e-05,PSNR:24.334889602393336
Change in mse between projections is : 1.19254e-09
mse, projection: 0.00368557
Post projection 15, . mse: 0.00368557, cost: 0.0115037560463,PSNR:24.334948589191022
projecting!
On iteration 1544. mse: 0.00368439, rel_cost_diff: 9.63509596654e-05,PSNR:24.33633926354926
Change in mse between projections is : 1.18478e-09
mse, projection: 0.00368434
Post projection 16, . mse: 0.00368434, cost: 0.0114709865302,PSNR:24.336397721138688
projecting!
On iteration 1547. mse: 0.00368317, rel_cost_diff: 9.62654124283e-05,PSNR:24.33778391799081
Change in mse between projections is : 1.17715e-09
mse, projection: 0.00368312
Post projection 17, . mse: 0.00368312, cost: 0.0114383548498,PSNR:24.33784239502917
projecting!
On iteration 1550. mse: 0.00368195, rel_cost_diff: 9.19575903088e-05,PSNR:24.339223835188477
Change in mse between projections is : 1.16906e-09
mse, projection: 0.0036819
Post projection 18, . mse: 0.0036819, cost: 0.0114059839398,PSNR:24.33928233161843
projecting!
On iteration 1553. mse: 0.00368073, rel_cost_diff: 8.24897049966e-05,PSNR:24.340658460829548
Change in mse between projections is : 1.16162e-09
mse, projection: 0.00368068
Post projection 19, . mse: 0.00368068, cost: 0.0113738458604,PSNR:24.340716701862526
projecting!
On iteration 1556. mse: 0.00367952, rel_cost_diff: 7.8657018554e-05,PSNR:24.342088339131767
Change in mse between projections is : 1.15421e-09
mse, projection: 0.00367947
Post projection 20, . mse: 0.00367947, cost: 0.0113418353721,PSNR:24.34214577490099
projecting!
On iteration 1559. mse: 0.00367831, rel_cost_diff: 7.59787929515e-05,PSNR:24.343512640546745
Change in mse between projections is : 1.14665e-09
mse, projection: 0.00367826
Post projection 21, . mse: 0.00367826, cost: 0.0113100912422,PSNR:24.34357091986852
projecting!
On iteration 1562. mse: 0.00367711, rel_cost_diff: 7.37389057909e-05,PSNR:24.34493273438396
Change in mse between projections is : 1.13944e-09
mse, projection: 0.00367706
Post projection 22, . mse: 0.00367706, cost: 0.0112785222009,PSNR:24.34499048277727
projecting!
On iteration 1565. mse: 0.00367591, rel_cost_diff: 7.12115544116e-05,PSNR:24.34634751604138
Change in mse between projections is : 1.13234e-09
mse, projection: 0.00367586
Post projection 23, . mse: 0.00367586, cost: 0.0112471431494,PSNR:24.346405283250313
projecting!
On iteration 1568. mse: 0.00367472, rel_cost_diff: 6.96738051422e-05,PSNR:24.347757255344092
Change in mse between projections is : 1.12516e-09
mse, projection: 0.00367467
Post projection 24, . mse: 0.00367467, cost: 0.0112159419805,PSNR:24.347815316480776
projecting!
On iteration 1571. mse: 0.00367353, rel_cost_diff: 6.15331928997e-05,PSNR:24.349163323523197
Change in mse between projections is : 1.11825e-09
mse, projection: 0.00367348
Post projection 25, . mse: 0.00367348, cost: 0.011184964329,PSNR:24.349220577674334
projecting!
On iteration 1574. mse: 0.00367235, rel_cost_diff: 6.10598371713e-05,PSNR:24.350563238737703
Change in mse between projections is : 1.1114e-09
mse, projection: 0.0036723
Post projection 26, . mse: 0.0036723, cost: 0.011154146865,PSNR:24.350621062049207
projecting!
On iteration 1577. mse: 0.00367117, rel_cost_diff: 5.92015724232e-05,PSNR:24.351958922939097
Change in mse between projections is : 1.10435e-09
mse, projection: 0.00367112
Post projection 27, . mse: 0.00367112, cost: 0.0111235147342,PSNR:24.352016764836286
projecting!
On iteration 1580. mse: 0.00366999, rel_cost_diff: 5.12388586641e-05,PSNR:24.353350096378037
Change in mse between projections is : 1.09753e-09
mse, projection: 0.00366994
Post projection 28, . mse: 0.00366994, cost: 0.0110931070521,PSNR:24.35340768127911
projecting!
On iteration 1583. mse: 0.00366882, rel_cost_diff: 4.33242753506e-05,PSNR:24.35473675457483
Change in mse between projections is : 1.09075e-09
mse, projection: 0.00366877
Post projection 29, . mse: 0.00366877, cost: 0.0110629014671,PSNR:24.35479435786523
projecting!
On iteration 1586. mse: 0.00366765, rel_cost_diff: 4.36276360839e-05,PSNR:24.356118341661546
Change in mse between projections is : 1.08396e-09
mse, projection: 0.0036676
Post projection 30, . mse: 0.0036676, cost: 0.0110328011215,PSNR:24.356175687576524
projecting!
On iteration 1589. mse: 0.00366649, rel_cost_diff: 3.5927266459e-05,PSNR:24.35749568001764
Change in mse between projections is : 1.07736e-09
mse, projection: 0.00366644
Post projection 31, . mse: 0.00366644, cost: 0.0110029475763,PSNR:24.357553044122525
Stopping rule loss: 1.05339038372
projecting!
On iteration 0. mse: 0.00735395, rel_cost_diff: 0.18200065886,PSNR:21.334791450173206
mse, projection: 0.00735391
Post projection 1, . mse: 0.00735391, cost: 1.20806407928,PSNR:21.33481455028235
On iteration 1. mse: 0.00735391, cost: 1.20806407928,PSNR:21.33481455028235
On iteration 101. mse: 0.00446735, cost: 0.3656899333,PSNR:23.49950114791924
On iteration 201. mse: 0.00323717, cost: 0.19076269865,PSNR:24.898341582187197
On iteration 301. mse: 0.00256166, cost: 0.112318702042,PSNR:25.91478115371526
On iteration 401. mse: 0.00215242, cost: 0.071560151875,PSNR:26.670721124432447
On iteration 501. mse: 0.0018874, cost: 0.0485083051026,PSNR:27.24135930055208
On iteration 601. mse: 0.00170666, cost: 0.0346240252256,PSNR:27.678541091427242
On iteration 701. mse: 0.00157799, cost: 0.0258510746062,PSNR:28.018958778517415
On iteration 801. mse: 0.001483, cost: 0.0200783386827,PSNR:28.28860246746336
On iteration 901. mse: 0.00141057, cost: 0.0161475166678,PSNR:28.50604713142467
On iteration 1001. mse: 0.00135379, cost: 0.0133880963549,PSNR:28.684493536870022
On iteration 1101. mse: 0.00130815, cost: 0.0114018283784,PSNR:28.833417949705304
On iteration 1201. mse: 0.00127065, cost: 0.00993952993304,PSNR:28.959731595365447
On iteration 1301. mse: 0.00123922, cost: 0.00883793272078,PSNR:29.068531667850742
projecting!
On iteration 1354. mse: 0.00122424, rel_cost_diff: 0.000996841699598,PSNR:29.121346953734907
Change in mse between projections is : 0.00530893
mse, projection: 0.00122423
Post projection 2, . mse: 0.00122423, cost: 0.00875467341393,PSNR:29.121379166304003
projecting!
On iteration 1357. mse: 0.00122344, rel_cost_diff: 0.000579713840098,PSNR:29.12416397862231
Change in mse between projections is : 9.24492e-10
mse, projection: 0.00122343
Post projection 3, . mse: 0.00122343, cost: 0.00872933678329,PSNR:29.124196625343917
projecting!
On iteration 1360. mse: 0.00122265, rel_cost_diff: 0.000560425712695,PSNR:29.126968772407107
Change in mse between projections is : 9.12339e-10
mse, projection: 0.00122264
Post projection 4, . mse: 0.00122264, cost: 0.008703940548,PSNR:29.127001026701613
projecting!
On iteration 1363. mse: 0.00122187, rel_cost_diff: 0.000548087570289,PSNR:29.12976337910351
Change in mse between projections is : 9.02568e-10
mse, projection: 0.00122186
Post projection 5, . mse: 0.00122186, cost: 0.00867871474475,PSNR:29.12979606794416
projecting!
On iteration 1366. mse: 0.00122108, rel_cost_diff: 0.00054943189464,PSNR:29.132547777868652
Change in mse between projections is : 8.93683e-10
mse, projection: 0.00122107
Post projection 6, . mse: 0.00122107, cost: 0.00865368079394,PSNR:29.132579245524937
projecting!
On iteration 1369. mse: 0.0012203, rel_cost_diff: 0.000548056649941,PSNR:29.135321947904153
Change in mse between projections is : 8.85111e-10
mse, projection: 0.00122029
Post projection 7, . mse: 0.00122029, cost: 0.00862883869559,PSNR:29.135353435667728
projecting!
On iteration 1372. mse: 0.00121953, rel_cost_diff: 0.000547002574497,PSNR:29.13808545388168
Change in mse between projections is : 8.7734e-10
mse, projection: 0.00121952
Post projection 8, . mse: 0.00121952, cost: 0.00860415864736,PSNR:29.138116547110133
projecting!
On iteration 1375. mse: 0.00121875, rel_cost_diff: 0.000542522427825,PSNR:29.140838274304507
Change in mse between projections is : 8.69782e-10
mse, projection: 0.00121875
Post projection 9, . mse: 0.00121875, cost: 0.00857967697084,PSNR:29.140869802088794
projecting!
On iteration 1378. mse: 0.00121798, rel_cost_diff: 0.000537318540912,PSNR:29.143580802826598
Change in mse between projections is : 8.62384e-10
mse, projection: 0.00121798
Post projection 10, . mse: 0.00121798, cost: 0.00855533499271,PSNR:29.143612765629587
projecting!
On iteration 1381. mse: 0.00121722, rel_cost_diff: 0.000539057902506,PSNR:29.146313018837073
Change in mse between projections is : 8.55373e-10
mse, projection: 0.00121721
Post projection 11, . mse: 0.00121721, cost: 0.00853120721877,PSNR:29.146344586390704
projecting!
On iteration 1384. mse: 0.00121646, rel_cost_diff: 0.000538503023544,PSNR:29.14903531739336
Change in mse between projections is : 8.48554e-10
mse, projection: 0.00121645
Post projection 12, . mse: 0.00121645, cost: 0.00850726943463,PSNR:29.14906690474083
projecting!
On iteration 1387. mse: 0.0012157, rel_cost_diff: 0.000531607218538,PSNR:29.151746846995348
Change in mse between projections is : 8.41859e-10
mse, projection: 0.00121569
Post projection 13, . mse: 0.00121569, cost: 0.0084834350273,PSNR:29.151778454070687
projecting!
On iteration 1390. mse: 0.00121494, rel_cost_diff: 0.000527660776185,PSNR:29.154448418674885
Change in mse between projections is : 8.35233e-10
mse, projection: 0.00121493
Post projection 14, . mse: 0.00121493, cost: 0.00845982600003,PSNR:29.15447962927506
projecting!
On iteration 1393. mse: 0.00121419, rel_cost_diff: 0.000525996573792,PSNR:29.1571387635917
Change in mse between projections is : 8.28635e-10
mse, projection: 0.00121418
Post projection 15, . mse: 0.00121418, cost: 0.00843637716025,PSNR:29.15717040993284
projecting!
On iteration 1396. mse: 0.00121344, rel_cost_diff: 0.000523734085995,PSNR:29.15981994310274
Change in mse between projections is : 8.22393e-10
mse, projection: 0.00121343
Post projection 16, . mse: 0.00121343, cost: 0.0084131276235,PSNR:29.159850359013802
projecting!
On iteration 1399. mse: 0.00121269, rel_cost_diff: 0.000519124920323,PSNR:29.1624906884606
Change in mse between projections is : 8.16226e-10
mse, projection: 0.00121268
Post projection 17, . mse: 0.00121268, cost: 0.00839002244174,PSNR:29.162521956910354
On iteration 1401. mse: 0.00121245, cost: 0.00798609573394,PSNR:29.16337921703434
projecting!
On iteration 1402. mse: 0.00121195, rel_cost_diff: 0.000512844617412,PSNR:29.165151396553412
Change in mse between projections is : 8.10148e-10
mse, projection: 0.00121194
Post projection 18, . mse: 0.00121194, cost: 0.00836701318622,PSNR:29.165182684165735
projecting!
On iteration 1405. mse: 0.00121121, rel_cost_diff: 0.000514009657768,PSNR:29.16780204791662
Change in mse between projections is : 8.04011e-10
mse, projection: 0.0012112
Post projection 19, . mse: 0.0012112, cost: 0.00834423583001,PSNR:29.16783293720643
projecting!
On iteration 1408. mse: 0.00121047, rel_cost_diff: 0.000509539768905,PSNR:29.170443040806422
Change in mse between projections is : 7.98022e-10
mse, projection: 0.00121047
Post projection 20, . mse: 0.00121047, cost: 0.00832160469145,PSNR:29.170473531207914
projecting!
On iteration 1411. mse: 0.00120974, rel_cost_diff: 0.000508212774884,PSNR:29.17307393868056
Change in mse between projections is : 7.92066e-10
mse, projection: 0.00120973
Post projection 21, . mse: 0.00120973, cost: 0.00829915702343,PSNR:29.173104447558387
projecting!
On iteration 1414. mse: 0.00120901, rel_cost_diff: 0.000502387786306,PSNR:29.17569472220975
Change in mse between projections is : 7.86335e-10
mse, projection: 0.001209
Post projection 22, . mse: 0.001209, cost: 0.00827684812248,PSNR:29.175725667687622
projecting!
On iteration 1417. mse: 0.00120828, rel_cost_diff: 0.000502671654922,PSNR:29.178306208975712
Change in mse between projections is : 7.80636e-10
mse, projection: 0.00120828
Post projection 23, . mse: 0.00120828, cost: 0.00825468730181,PSNR:29.17833717306729
projecting!
On iteration 1420. mse: 0.00120756, rel_cost_diff: 0.000496899239692,PSNR:29.180908381247306
Change in mse between projections is : 7.75038e-10
mse, projection: 0.00120755
Post projection 24, . mse: 0.00120755, cost: 0.00823266711086,PSNR:29.180938107839655
projecting!
On iteration 1423. mse: 0.00120684, rel_cost_diff: 0.00049513081746,PSNR:29.18350080239851
Change in mse between projections is : 7.69486e-10
mse, projection: 0.00120683
Post projection 25, . mse: 0.00120683, cost: 0.00821081828326,PSNR:29.183530546740823
projecting!
On iteration 1426. mse: 0.00120612, rel_cost_diff: 0.000493105872262,PSNR:29.186083034844863
Change in mse between projections is : 7.63918e-10
mse, projection: 0.00120611
Post projection 26, . mse: 0.00120611, cost: 0.00818911101669,PSNR:29.186114054433105
projecting!
On iteration 1429. mse: 0.00120541, rel_cost_diff: 0.000486100814334,PSNR:29.188656317773987
Change in mse between projections is : 7.58147e-10
mse, projection: 0.0012054
Post projection 27, . mse: 0.0012054, cost: 0.00816756766289,PSNR:29.188687355747472
projecting!
On iteration 1432. mse: 0.0012047, rel_cost_diff: 0.000480847815919,PSNR:29.191220214680925
Change in mse between projections is : 7.52552e-10
mse, projection: 0.00120469
Post projection 28, . mse: 0.00120469, cost: 0.00814619567245,PSNR:29.191251270983432
projecting!
On iteration 1435. mse: 0.00120399, rel_cost_diff: 0.000481506036541,PSNR:29.193775127958425
Change in mse between projections is : 7.46964e-10
mse, projection: 0.00120398
Post projection 29, . mse: 0.00120398, cost: 0.00812496244907,PSNR:29.193805782608294
projecting!
On iteration 1438. mse: 0.00120328, rel_cost_diff: 0.000474629651294,PSNR:29.196320620681114
Change in mse between projections is : 7.41488e-10
mse, projection: 0.00120328
Post projection 30, . mse: 0.00120328, cost: 0.00810388009995,PSNR:29.19635045295495
projecting!
On iteration 1441. mse: 0.00120258, rel_cost_diff: 0.000469218839671,PSNR:29.198857095811313
Change in mse between projections is : 7.36021e-10
mse, projection: 0.00120257
Post projection 31, . mse: 0.00120257, cost: 0.00808294024318,PSNR:29.198886945513685
Stopping rule loss: 1.85216212273
projecting!
On iteration 0. mse: 0.0131725, rel_cost_diff: 0.107351055174,PSNR:18.803323815839747
mse, projection: 0.0131724
Post projection 1, . mse: 0.0131724, cost: 1.99966430664,PSNR:18.80335329326385
On iteration 1. mse: 0.0131724, cost: 1.99966430664,PSNR:18.80335329326385
On iteration 101. mse: 0.0081894, cost: 0.627862751484,PSNR:20.86747782176976
On iteration 201. mse: 0.0060964, cost: 0.31657063961,PSNR:22.1492642323812
On iteration 301. mse: 0.00497394, cost: 0.181413531303,PSNR:23.032996536910378
On iteration 401. mse: 0.00430564, cost: 0.112846769392,PSNR:23.659619793290673
On iteration 501. mse: 0.00387924, cost: 0.0746490955353,PSNR:24.112534532567107
On iteration 601. mse: 0.00359226, cost: 0.0519966259599,PSNR:24.44632440770086
On iteration 701. mse: 0.00339033, cost: 0.0378606766462,PSNR:24.697577730711025
On iteration 801. mse: 0.00324283, cost: 0.0286785438657,PSNR:24.890758427361604
On iteration 901. mse: 0.00313143, cost: 0.0225111395121,PSNR:25.042574031467847
On iteration 1001. mse: 0.00304482, cost: 0.0182347744703,PSNR:25.16438054975223
On iteration 1101. mse: 0.00297575, cost: 0.0151876434684,PSNR:25.264038951915857
On iteration 1201. mse: 0.00291937, cost: 0.0129635604098,PSNR:25.347109864698112
On iteration 1301. mse: 0.00287239, cost: 0.0113037917763,PSNR:25.417560697781177
On iteration 1401. mse: 0.00283252, cost: 0.0100410254672,PSNR:25.478267209968006
projecting!
On iteration 1468. mse: 0.00280862, rel_cost_diff: 0.00099415953681,PSNR:25.515073776075667
Change in mse between projections is : 0.00918129
mse, projection: 0.00280859
Post projection 2, . mse: 0.00280859, cost: 0.00996848195791,PSNR:25.51511913937574
projecting!
On iteration 1471. mse: 0.0028076, rel_cost_diff: 0.000520417052975,PSNR:25.516640164271518
Change in mse between projections is : 1.0587e-09
mse, projection: 0.00280758
Post projection 3, . mse: 0.00280758, cost: 0.00993964262307,PSNR:25.516685183778065
projecting!
On iteration 1474. mse: 0.0028066, rel_cost_diff: 0.000499799649279,PSNR:25.518199551666395
Change in mse between projections is : 1.04584e-09
mse, projection: 0.00280657
Post projection 4, . mse: 0.00280657, cost: 0.00991067383438,PSNR:25.51824494762801
projecting!
On iteration 1477. mse: 0.00280559, rel_cost_diff: 0.000498541807921,PSNR:25.519753011751042
Change in mse between projections is : 1.03474e-09
mse, projection: 0.00280556
Post projection 5, . mse: 0.00280556, cost: 0.00988198351115,PSNR:25.51979806353749
projecting!
On iteration 1480. mse: 0.00280459, rel_cost_diff: 0.000491918814952,PSNR:25.52130089850352
Change in mse between projections is : 1.02444e-09
mse, projection: 0.00280456
Post projection 6, . mse: 0.00280456, cost: 0.00985348969698,PSNR:25.521345966350005
projecting!
On iteration 1483. mse: 0.0028036, rel_cost_diff: 0.000488985643855,PSNR:25.522842845095724
Change in mse between projections is : 1.01486e-09
mse, projection: 0.00280357
Post projection 7, . mse: 0.00280357, cost: 0.00982523988932,PSNR:25.522887568273646
projecting!
On iteration 1486. mse: 0.00280261, rel_cost_diff: 0.000488457938592,PSNR:25.524379205799246
Change in mse between projections is : 1.0058e-09
mse, projection: 0.00280258
Post projection 8, . mse: 0.00280258, cost: 0.00979719683528,PSNR:25.5244243056016
projecting!
On iteration 1489. mse: 0.00280162, rel_cost_diff: 0.000478461944588,PSNR:25.525909974490368
Change in mse between projections is : 9.96846e-10
mse, projection: 0.00280159
Post projection 9, . mse: 0.00280159, cost: 0.00976937171072,PSNR:25.525954729264576
projecting!
On iteration 1492. mse: 0.00280063, rel_cost_diff: 0.000477267315364,PSNR:25.52743550611313
Change in mse between projections is : 9.88447e-10
mse, projection: 0.00280061
Post projection 10, . mse: 0.00280061, cost: 0.00974171049893,PSNR:25.527480637665313
projecting!
On iteration 1495. mse: 0.00279965, rel_cost_diff: 0.000473092747748,PSNR:25.52895579495747
Change in mse between projections is : 9.80575e-10
mse, projection: 0.00279963
Post projection 11, . mse: 0.00279963, cost: 0.00971424952149,PSNR:25.529000581130536
projecting!
On iteration 1498. mse: 0.00279868, rel_cost_diff: 0.000474114428568,PSNR:25.530470474025293
Change in mse between projections is : 9.72739e-10
mse, projection: 0.00279865
Post projection 12, . mse: 0.00279865, cost: 0.00968695059419,PSNR:25.530515275821138
On iteration 1501. mse: 0.00279803, cost: 0.0090639796108,PSNR:25.53148296288137
projecting!
On iteration 1501. mse: 0.00279771, rel_cost_diff: 0.000467936193734,PSNR:25.531979898688192
Change in mse between projections is : 9.64969e-10
mse, projection: 0.00279768
Post projection 13, . mse: 0.00279768, cost: 0.00965986959636,PSNR:25.53202399319357
projecting!
On iteration 1504. mse: 0.00279674, rel_cost_diff: 0.000463878454773,PSNR:25.533483701728525
Change in mse between projections is : 9.57704e-10
mse, projection: 0.00279671
Post projection 14, . mse: 0.00279671, cost: 0.00963298976421,PSNR:25.53352781150494
projecting!
On iteration 1507. mse: 0.00279577, rel_cost_diff: 0.000463927900146,PSNR:25.53498223880165
Change in mse between projections is : 9.50277e-10
mse, projection: 0.00279574
Post projection 15, . mse: 0.00279574, cost: 0.00960629340261,PSNR:25.535026725483057
projecting!
On iteration 1510. mse: 0.00279481, rel_cost_diff: 0.000457642895496,PSNR:25.53647586607804
Change in mse between projections is : 9.4318e-10
mse, projection: 0.00279478
Post projection 16, . mse: 0.00279478, cost: 0.00957977771759,PSNR:25.536520368062035
projecting!
On iteration 1513. mse: 0.00279385, rel_cost_diff: 0.000454224133729,PSNR:25.537963854458766
Change in mse between projections is : 9.36341e-10
mse, projection: 0.00279382
Post projection 17, . mse: 0.00279382, cost: 0.00955338869244,PSNR:25.538008733623414
projecting!
On iteration 1516. mse: 0.0027929, rel_cost_diff: 0.000457975342499,PSNR:25.539446922070994
Change in mse between projections is : 9.29248e-10
mse, projection: 0.00279287
Post projection 18, . mse: 0.00279287, cost: 0.00952723994851,PSNR:25.539492178618318
projecting!
On iteration 1519. mse: 0.00279195, rel_cost_diff: 0.000457242066354,PSNR:25.54092506369793
Change in mse between projections is : 9.22176e-10
mse, projection: 0.00279192
Post projection 19, . mse: 0.00279192, cost: 0.009501285851,PSNR:25.540968886941428
projecting!
On iteration 1522. mse: 0.002791, rel_cost_diff: 0.000443915388218,PSNR:25.542397549542784
Change in mse between projections is : 9.15539e-10
mse, projection: 0.00279097
Post projection 20, . mse: 0.00279097, cost: 0.00947548821568,PSNR:25.542442112247734
projecting!
On iteration 1525. mse: 0.00279006, rel_cost_diff: 0.000441337197065,PSNR:25.543865098518395
Change in mse between projections is : 9.09143e-10
mse, projection: 0.00279003
Post projection 21, . mse: 0.00279003, cost: 0.00944983400404,PSNR:25.543909313861693
projecting!
On iteration 1528. mse: 0.00278912, rel_cost_diff: 0.000443477997001,PSNR:25.54532770544983
Change in mse between projections is : 9.02871e-10
mse, projection: 0.00278909
Post projection 22, . mse: 0.00278909, cost: 0.00942439027131,PSNR:25.545371935686457
projecting!
On iteration 1531. mse: 0.00278818, rel_cost_diff: 0.000435372718031,PSNR:25.546784639849992
Change in mse between projections is : 8.95485e-10
mse, projection: 0.00278816
Post projection 23, . mse: 0.00278816, cost: 0.00939908437431,PSNR:25.546829610260062
projecting!
On iteration 1534. mse: 0.00278725, rel_cost_diff: 0.000435271181679,PSNR:25.548237346979008
Change in mse between projections is : 8.89052e-10
mse, projection: 0.00278722
Post projection 24, . mse: 0.00278722, cost: 0.00937403645366,PSNR:25.548281606858623
projecting!
On iteration 1537. mse: 0.00278632, rel_cost_diff: 0.000433458584206,PSNR:25.549684733714997
Change in mse between projections is : 8.82993e-10
mse, projection: 0.0027863
Post projection 25, . mse: 0.0027863, cost: 0.00934905838221,PSNR:25.549729008347782
projecting!
On iteration 1540. mse: 0.0027854, rel_cost_diff: 0.000427582261396,PSNR:25.55112715760056
Change in mse between projections is : 8.76812e-10
mse, projection: 0.00278537
Post projection 26, . mse: 0.00278537, cost: 0.00932432990521,PSNR:25.5511710839116
projecting!
On iteration 1543. mse: 0.00278448, rel_cost_diff: 0.000423162255336,PSNR:25.55256425038341
Change in mse between projections is : 8.70102e-10
mse, projection: 0.00278445
Post projection 27, . mse: 0.00278445, cost: 0.00929972250015,PSNR:25.55260855438163
projecting!
On iteration 1546. mse: 0.00278356, rel_cost_diff: 0.000421924033547,PSNR:25.553996733142135
Change in mse between projections is : 8.64164e-10
mse, projection: 0.00278353
Post projection 28, . mse: 0.00278353, cost: 0.00927531626076,PSNR:25.554041051756133
projecting!
On iteration 1549. mse: 0.00278264, rel_cost_diff: 0.00042110004255,PSNR:25.55542496454178
Change in mse between projections is : 8.58392e-10
mse, projection: 0.00278262
Post projection 29, . mse: 0.00278262, cost: 0.00925104226917,PSNR:25.555468570955696
projecting!
On iteration 1552. mse: 0.00278173, rel_cost_diff: 0.000414883903538,PSNR:25.556847486215133
Change in mse between projections is : 8.5258e-10
mse, projection: 0.0027817
Post projection 30, . mse: 0.0027817, cost: 0.00922693684697,PSNR:25.556891833930017
projecting!
On iteration 1555. mse: 0.00278082, rel_cost_diff: 0.0004080876454,PSNR:25.558265019641407
Change in mse between projections is : 8.46644e-10
mse, projection: 0.0027808
Post projection 31, . mse: 0.0027808, cost: 0.00920303631574,PSNR:25.558309381833784
Stopping rule loss: 1.1417478323
projecting!
On iteration 0. mse: 0.0109306, rel_cost_diff: 0.16757323672,PSNR:19.613546431960827
mse, projection: 0.0109305
Post projection 1, . mse: 0.0109305, cost: 1.29632627964,PSNR:19.613601197017097
On iteration 1. mse: 0.0109305, cost: 1.29632627964,PSNR:19.613601197017097
On iteration 101. mse: 0.00772376, cost: 0.411084890366,PSNR:21.121713682933525
On iteration 201. mse: 0.00629426, cost: 0.222991555929,PSNR:22.01055303008749
On iteration 301. mse: 0.00546905, cost: 0.137834608555,PSNR:22.620880486354334
On iteration 401. mse: 0.00493877, cost: 0.0927596539259,PSNR:23.063809863255003
On iteration 501. mse: 0.00457277, cost: 0.066548012197,PSNR:23.39820279497446
On iteration 601. mse: 0.0043064, cost: 0.0502106659114,PSNR:23.658858013958938
On iteration 701. mse: 0.00410425, cost: 0.0394863337278,PSNR:23.867661321548237
On iteration 801. mse: 0.00394556, cost: 0.0321489796042,PSNR:24.038914290274953
On iteration 901. mse: 0.00381743, cost: 0.0269425641745,PSNR:24.182287060524388
On iteration 1001. mse: 0.00371152, cost: 0.0231437515467,PSNR:24.304480863798755
On iteration 1101. mse: 0.00362225, cost: 0.0202903971076,PSNR:24.410220615073328
On iteration 1201. mse: 0.00354573, cost: 0.0180909335613,PSNR:24.502938073952656
projecting!
On iteration 1258. mse: 0.0035061, rel_cost_diff: 0.000997679043208,PSNR:24.551763021722827
Change in mse between projections is : 0.00582651
mse, projection: 0.00350605
Post projection 2, . mse: 0.00350605, cost: 0.01891329512,PSNR:24.551823586911606
projecting!
On iteration 1261. mse: 0.00350409, rel_cost_diff: 0.000485470924899,PSNR:24.554242847353564
Change in mse between projections is : 2.02508e-09
mse, projection: 0.00350404
Post projection 3, . mse: 0.00350404, cost: 0.0188572369516,PSNR:24.554303447135236
projecting!
On iteration 1264. mse: 0.0035021, rel_cost_diff: 0.00043369930541,PSNR:24.55671340665755
Change in mse between projections is : 2.00654e-09
mse, projection: 0.00350205
Post projection 4, . mse: 0.00350205, cost: 0.0188011229038,PSNR:24.556773174712756
projecting!
On iteration 1267. mse: 0.00350012, rel_cost_diff: 0.000416787668648,PSNR:24.559174683007186
Change in mse between projections is : 1.99069e-09
mse, projection: 0.00350007
Post projection 5, . mse: 0.00350007, cost: 0.0187453310937,PSNR:24.559234484944568
projecting!
On iteration 1270. mse: 0.00349814, rel_cost_diff: 0.000409056590405,PSNR:24.56162723793396
Change in mse between projections is : 1.97605e-09
mse, projection: 0.00349809
Post projection 6, . mse: 0.00349809, cost: 0.0186898540705,PSNR:24.561687651779465
projecting!
On iteration 1273. mse: 0.00349617, rel_cost_diff: 0.000403155874429,PSNR:24.564071923533575
Change in mse between projections is : 1.96233e-09
mse, projection: 0.00349612
Post projection 7, . mse: 0.00349612, cost: 0.0186347123235,PSNR:24.564131792943996
projecting!
On iteration 1276. mse: 0.00349421, rel_cost_diff: 0.000397099193731,PSNR:24.56650814696133
Change in mse between projections is : 1.94911e-09
mse, projection: 0.00349416
Post projection 8, . mse: 0.00349416, cost: 0.0185799319297,PSNR:24.56656804996582
projecting!
On iteration 1279. mse: 0.00349226, rel_cost_diff: 0.000391334094112,PSNR:24.568936182743446
Change in mse between projections is : 1.93526e-09
mse, projection: 0.00349221
Post projection 9, . mse: 0.00349221, cost: 0.0185254476964,PSNR:24.56899582969754
projecting!
On iteration 1282. mse: 0.00349031, rel_cost_diff: 0.000390232800075,PSNR:24.571356306084034
Change in mse between projections is : 1.92238e-09
mse, projection: 0.00349026
Post projection 10, . mse: 0.00349026, cost: 0.0184713676572,PSNR:24.57141598628612
projecting!
On iteration 1285. mse: 0.00348838, rel_cost_diff: 0.000386759067972,PSNR:24.573767923254838
Change in mse between projections is : 1.90966e-09
mse, projection: 0.00348833
Post projection 11, . mse: 0.00348833, cost: 0.018417596817,PSNR:24.573827926479133
projecting!
On iteration 1288. mse: 0.00348644, rel_cost_diff: 0.000385172904782,PSNR:24.576171889416845
Change in mse between projections is : 1.89745e-09
mse, projection: 0.0034864
Post projection 12, . mse: 0.0034864, cost: 0.0183641389012,PSNR:24.576231635831228
projecting!
On iteration 1291. mse: 0.00348452, rel_cost_diff: 0.000382102076615,PSNR:24.578567610738666
Change in mse between projections is : 1.88463e-09
mse, projection: 0.00348447
Post projection 13, . mse: 0.00348447, cost: 0.0183110050857,PSNR:24.578627680313772
projecting!
On iteration 1294. mse: 0.00348261, rel_cost_diff: 0.00037821448319,PSNR:24.580955653532488
Change in mse between projections is : 1.87239e-09
mse, projection: 0.00348256
Post projection 14, . mse: 0.00348256, cost: 0.01825828664,PSNR:24.5810154657944
projecting!
On iteration 1297. mse: 0.0034807, rel_cost_diff: 0.000374638443222,PSNR:24.58333571389077
Change in mse between projections is : 1.86069e-09
mse, projection: 0.00348065
Post projection 15, . mse: 0.00348065, cost: 0.0182058382779,PSNR:24.583395268428816
projecting!
On iteration 1300. mse: 0.0034788, rel_cost_diff: 0.000373087130773,PSNR:24.58570806863019
Change in mse between projections is : 1.84931e-09
mse, projection: 0.00347875
Post projection 16, . mse: 0.00347875, cost: 0.0181536376476,PSNR:24.585767655709297
On iteration 1301. mse: 0.00347875, cost: 0.0181536376476,PSNR:24.585767655709297
projecting!
On iteration 1303. mse: 0.0034769, rel_cost_diff: 0.00037060582682,PSNR:24.588072704404222
Change in mse between projections is : 1.83787e-09
mse, projection: 0.00347686
Post projection 17, . mse: 0.00347686, cost: 0.0181018095464,PSNR:24.588132323936215
projecting!
On iteration 1306. mse: 0.00347502, rel_cost_diff: 0.000366614327572,PSNR:24.590429316909734
Change in mse between projections is : 1.82613e-09
mse, projection: 0.00347497
Post projection 18, . mse: 0.00347497, cost: 0.0180503353477,PSNR:24.590488968802077
projecting!
On iteration 1309. mse: 0.00347314, rel_cost_diff: 0.00036374259758,PSNR:24.592778474661166
Change in mse between projections is : 1.81479e-09
mse, projection: 0.00347309
Post projection 19, . mse: 0.00347309, cost: 0.0179991200566,PSNR:24.592837867684704
projecting!
On iteration 1312. mse: 0.00347127, rel_cost_diff: 0.000360965146118,PSNR:24.595119582269113
Change in mse between projections is : 1.80306e-09
mse, projection: 0.00347122
Post projection 20, . mse: 0.00347122, cost: 0.0179482381791,PSNR:24.595179298619165
projecting!
On iteration 1315. mse: 0.0034694, rel_cost_diff: 0.000357241549723,PSNR:24.597453791839015
Change in mse between projections is : 1.79132e-09
mse, projection: 0.00346935
Post projection 21, . mse: 0.00346935, cost: 0.017897695303,PSNR:24.59751295737803
projecting!
On iteration 1318. mse: 0.00346754, rel_cost_diff: 0.000353142335137,PSNR:24.599779925124324
Change in mse between projections is : 1.78053e-09
mse, projection: 0.0034675
Post projection 22, . mse: 0.0034675, cost: 0.0178474485874,PSNR:24.59983912236182
projecting!
On iteration 1321. mse: 0.00346569, rel_cost_diff: 0.000353429949917,PSNR:24.602098552000975
Change in mse between projections is : 1.76952e-09
mse, projection: 0.00346565
Post projection 23, . mse: 0.00346565, cost: 0.0177974868566,PSNR:24.60215807262129
projecting!
On iteration 1324. mse: 0.00346385, rel_cost_diff: 0.000341942499117,PSNR:24.604409659775275
Change in mse between projections is : 1.75905e-09
mse, projection: 0.0034638
Post projection 24, . mse: 0.0034638, cost: 0.0177478827536,PSNR:24.60446862822819
projecting!
On iteration 1327. mse: 0.00346201, rel_cost_diff: 0.000339735919892,PSNR:24.60671294370281
Change in mse between projections is : 1.74772e-09
mse, projection: 0.00346197
Post projection 25, . mse: 0.00346197, cost: 0.0176985207945,PSNR:24.606772527598004
projecting!
On iteration 1330. mse: 0.00346018, rel_cost_diff: 0.000336104791568,PSNR:24.60900926736825
Change in mse between projections is : 1.73649e-09
mse, projection: 0.00346014
Post projection 26, . mse: 0.00346014, cost: 0.0176495015621,PSNR:24.6090682983081
projecting!
On iteration 1333. mse: 0.00345836, rel_cost_diff: 0.000330213966899,PSNR:24.611298034310757
Change in mse between projections is : 1.72623e-09
mse, projection: 0.00345831
Post projection 27, . mse: 0.00345831, cost: 0.0176007635891,PSNR:24.61135680398039
projecting!
On iteration 1336. mse: 0.00345654, rel_cost_diff: 0.000329825563638,PSNR:24.61357864686127
Change in mse between projections is : 1.71599e-09
mse, projection: 0.0034565
Post projection 28, . mse: 0.0034565, cost: 0.0175523012877,PSNR:24.613638032484957
projecting!
On iteration 1339. mse: 0.00345474, rel_cost_diff: 0.000327655894433,PSNR:24.615852554989814
Change in mse between projections is : 1.70602e-09
mse, projection: 0.00345469
Post projection 29, . mse: 0.00345469, cost: 0.0175041574985,PSNR:24.615911971715377
projecting!
On iteration 1342. mse: 0.00345293, rel_cost_diff: 0.000324402739959,PSNR:24.618119454689158
Change in mse between projections is : 1.69629e-09
mse, projection: 0.00345289
Post projection 30, . mse: 0.00345289, cost: 0.0174562744796,PSNR:24.61817860958891
projecting!
On iteration 1345. mse: 0.00345114, rel_cost_diff: 0.000318512654017,PSNR:24.620378748365074
Change in mse between projections is : 1.68662e-09
mse, projection: 0.00345109
Post projection 31, . mse: 0.00345109, cost: 0.0174086540937,PSNR:24.620437641046287
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:41:34 CDT 2017 1502908894
Job ID:			3217897[875].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-875
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:44,energy_used=0,mem=1104020kb,vmem=2915348kb,walltime=00:46:54
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 13:41:34 CDT 2017 1502908894
--------------------------------------------------------------
