--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:42:06 CST 2017 1512211326
Job ID:			3756290[103].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sat Dec  2 04:42:06 CST 2017 1512211326
--------------------------------------------------------------
PBS_ARRAYID: 103
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:42:12 CST 2017 1512211332
Job ID:			3756290[103].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-103
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node05
End PBS Epilogue Sat Dec  2 04:42:12 CST 2017 1512211332
--------------------------------------------------------------
