--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:06:59 CDT 2017 1502615219
Job ID:			3199058[921].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sun Aug 13 04:06:59 CDT 2017 1502615219
--------------------------------------------------------------
PBS_ARRAYID: 921
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=921)
Loaded model from disk
Stopping rule loss: 1.22373235226
projecting!
On iteration 0. mse: 0.00890574, rel_cost_diff: 0.151844090802,PSNR:20.50329784252391
mse, projection: 0.00890617
Post projection 1, . mse: 0.00890617, cost: 1.36891365051,PSNR:20.503092110385136
On iteration 1. mse: 0.00890617, cost: 1.36891365051,PSNR:20.503092110385136
On iteration 101. mse: 0.00559143, cost: 0.415954202414,PSNR:22.524773064410198
On iteration 201. mse: 0.00419639, cost: 0.212876886129,PSNR:23.77124344787699
On iteration 301. mse: 0.00343714, cost: 0.123713888228,PSNR:24.6380221587645
On iteration 401. mse: 0.00297877, cost: 0.0779299885035,PSNR:25.259630875087844
On iteration 501. mse: 0.00268236, cost: 0.0521811284125,PSNR:25.714828406914943
On iteration 601. mse: 0.00248019, cost: 0.0367631465197,PSNR:26.055155345928785
On iteration 701. mse: 0.00233613, cost: 0.0270613897592,PSNR:26.315026449762
On iteration 801. mse: 0.00222963, cost: 0.0206929557025,PSNR:26.517670616290353
On iteration 901. mse: 0.00214834, cost: 0.0163704138249,PSNR:26.67896704848058
On iteration 1001. mse: 0.00208453, cost: 0.0133483633399,PSNR:26.80991373771025
On iteration 1101. mse: 0.00203319, cost: 0.0111777037382,PSNR:26.918219632019706
On iteration 1201. mse: 0.00199096, cost: 0.0095808217302,PSNR:27.009380283337432
On iteration 1301. mse: 0.00195555, cost: 0.00838122703135,PSNR:27.087317112009757
On iteration 1401. mse: 0.00192533, cost: 0.00746283866465,PSNR:27.15493791835832
projecting!
On iteration 1455. mse: 0.00191049, rel_cost_diff: 0.000997005810967,PSNR:27.18854096913943
Change in mse between projections is : 0.00613073
mse, projection: 0.00191058
Post projection 2, . mse: 0.00191058, cost: 0.00780964363366,PSNR:27.18835758042062
projecting!
On iteration 1470. mse: 0.00190665, rel_cost_diff: 0.000990180752252,PSNR:27.197293348542253
Change in mse between projections is : 1.88227e-08
mse, projection: 0.00190673
Post projection 3, . mse: 0.00190673, cost: 0.00770338717848,PSNR:27.19710746860672
projecting!
On iteration 1482. mse: 0.00190364, rel_cost_diff: 0.000998479212214,PSNR:27.204157913758774
Change in mse between projections is : 1.1614e-08
mse, projection: 0.00190372
Post projection 4, . mse: 0.00190372, cost: 0.00762214092538,PSNR:27.203969349592064
projecting!
On iteration 1494. mse: 0.00190068, rel_cost_diff: 0.000984259939056,PSNR:27.2109045995753
Change in mse between projections is : 1.11785e-08
mse, projection: 0.00190077
Post projection 5, . mse: 0.00190077, cost: 0.00754252821207,PSNR:27.21071388032363
On iteration 1501. mse: 0.00189922, cost: 0.00675199227408,PSNR:27.21423622228467
projecting!
On iteration 1505. mse: 0.00189802, rel_cost_diff: 0.000984515034481,PSNR:27.216992596614254
Change in mse between projections is : 9.10921e-09
mse, projection: 0.0018981
Post projection 6, . mse: 0.0018981, cost: 0.00747200800106,PSNR:27.216800544374607
projecting!
On iteration 1515. mse: 0.00189564, rel_cost_diff: 0.000997002695056,PSNR:27.222450588873144
Change in mse between projections is : 7.32784e-09
mse, projection: 0.00189572
Post projection 7, . mse: 0.00189572, cost: 0.00741003733128,PSNR:27.222256428237767
projecting!
On iteration 1525. mse: 0.00189329, rel_cost_diff: 0.000990470795549,PSNR:27.22783640420895
Change in mse between projections is : 7.12325e-09
mse, projection: 0.00189337
Post projection 8, . mse: 0.00189337, cost: 0.00734892953187,PSNR:27.22764146858697
projecting!
On iteration 1535. mse: 0.00189097, rel_cost_diff: 0.000980835006757,PSNR:27.2331543105577
Change in mse between projections is : 6.94059e-09
mse, projection: 0.00189105
Post projection 9, . mse: 0.00189105, cost: 0.0072889267467,PSNR:27.232958601385036
projecting!
On iteration 1545. mse: 0.00188868, rel_cost_diff: 0.000975131628759,PSNR:27.238408065389123
Change in mse between projections is : 6.77141e-09
mse, projection: 0.00188877
Post projection 10, . mse: 0.00188877, cost: 0.00722998101264,PSNR:27.23821131628545
projecting!
On iteration 1555. mse: 0.00188643, rel_cost_diff: 0.000970151060064,PSNR:27.243599839871607
Change in mse between projections is : 6.61038e-09
mse, projection: 0.00188651
Post projection 11, . mse: 0.00188651, cost: 0.00717220082879,PSNR:27.24340258742891
projecting!
On iteration 1564. mse: 0.00188442, rel_cost_diff: 0.000994339537088,PSNR:27.24822202364601
Change in mse between projections is : 5.23523e-09
mse, projection: 0.00188451
Post projection 12, . mse: 0.00188451, cost: 0.00712249195203,PSNR:27.24802375630523
projecting!
On iteration 1573. mse: 0.00188244, rel_cost_diff: 0.000992030942243,PSNR:27.252794341345883
Change in mse between projections is : 5.12003e-09
mse, projection: 0.00188252
Post projection 13, . mse: 0.00188252, cost: 0.00707319146022,PSNR:27.25259559659326
projecting!
On iteration 1582. mse: 0.00188048, rel_cost_diff: 0.000981242846339,PSNR:27.257319587608364
Change in mse between projections is : 5.01129e-09
mse, projection: 0.00188056
Post projection 14, . mse: 0.00188056, cost: 0.00702461786568,PSNR:27.257120366817396
projecting!
On iteration 1591. mse: 0.00187854, rel_cost_diff: 0.000977773112591,PSNR:27.261798686691428
Change in mse between projections is : 4.90772e-09
mse, projection: 0.00187863
Post projection 15, . mse: 0.00187863, cost: 0.00697683542967,PSNR:27.26159872208231
projecting!
On iteration 1600. mse: 0.00187662, rel_cost_diff: 0.000973809414594,PSNR:27.266233376708588
Change in mse between projections is : 4.80967e-09
mse, projection: 0.00187671
Post projection 16, . mse: 0.00187671, cost: 0.00692979898304,PSNR:27.266032938410895
On iteration 1601. mse: 0.00187671, cost: 0.00692979898304,PSNR:27.266032938410895
projecting!
On iteration 1609. mse: 0.00187472, rel_cost_diff: 0.000966772048481,PSNR:27.270624325834337
Change in mse between projections is : 4.71184e-09
mse, projection: 0.00187481
Post projection 17, . mse: 0.00187481, cost: 0.00688354857266,PSNR:27.270423684785023
projecting!
On iteration 1618. mse: 0.00187285, rel_cost_diff: 0.000959194349967,PSNR:27.274973556341102
Change in mse between projections is : 4.61996e-09
mse, projection: 0.00187294
Post projection 18, . mse: 0.00187294, cost: 0.00683811306953,PSNR:27.274772444321577
projecting!
On iteration 1627. mse: 0.00187099, rel_cost_diff: 0.000946923076037,PSNR:27.2792817490052
Change in mse between projections is : 4.52958e-09
mse, projection: 0.00187108
Post projection 19, . mse: 0.00187108, cost: 0.00679343519732,PSNR:27.27908043738859
projecting!
On iteration 1636. mse: 0.00186915, rel_cost_diff: 0.000945346388559,PSNR:27.283550129715483
Change in mse between projections is : 4.44287e-09
mse, projection: 0.00186924
Post projection 20, . mse: 0.00186924, cost: 0.00674952147529,PSNR:27.28334862015091
projecting!
On iteration 1644. mse: 0.00186754, rel_cost_diff: 0.000999518715675,PSNR:27.287310471116797
Change in mse between projections is : 3.44008e-09
mse, projection: 0.00186762
Post projection 21, . mse: 0.00186762, cost: 0.00671303877607,PSNR:27.287108245582278
projecting!
On iteration 1652. mse: 0.00186593, rel_cost_diff: 0.000998080445988,PSNR:27.291038846846046
Change in mse between projections is : 3.37574e-09
mse, projection: 0.00186602
Post projection 22, . mse: 0.00186602, cost: 0.00667633581907,PSNR:27.29083536386011
projecting!
On iteration 1660. mse: 0.00186435, rel_cost_diff: 0.000999140569098,PSNR:27.29473435816018
Change in mse between projections is : 3.31418e-09
mse, projection: 0.00186443
Post projection 23, . mse: 0.00186443, cost: 0.00664007617161,PSNR:27.294530973129966
projecting!
On iteration 1668. mse: 0.00186277, rel_cost_diff: 0.000991805256568,PSNR:27.298399089699934
Change in mse between projections is : 3.25561e-09
mse, projection: 0.00186286
Post projection 24, . mse: 0.00186286, cost: 0.00660429801792,PSNR:27.298195804380395
projecting!
On iteration 1676. mse: 0.00186122, rel_cost_diff: 0.000992334034462,PSNR:27.302033504119954
Change in mse between projections is : 3.19962e-09
mse, projection: 0.0018613
Post projection 25, . mse: 0.0018613, cost: 0.00656897993758,PSNR:27.301829505353265
projecting!
On iteration 1684. mse: 0.00185967, rel_cost_diff: 0.000987894073604,PSNR:27.305639153872065
Change in mse between projections is : 3.14565e-09
mse, projection: 0.00185976
Post projection 26, . mse: 0.00185976, cost: 0.00653412658721,PSNR:27.30543471381744
projecting!
On iteration 1692. mse: 0.00185814, rel_cost_diff: 0.000983152570639,PSNR:27.309215148458375
Change in mse between projections is : 3.09425e-09
mse, projection: 0.00185823
Post projection 27, . mse: 0.00185823, cost: 0.00649976357818,PSNR:27.309011084160446
projecting!
On iteration 1700. mse: 0.00185662, rel_cost_diff: 0.000975681015065,PSNR:27.31276359062231
Change in mse between projections is : 3.04176e-09
mse, projection: 0.00185671
Post projection 28, . mse: 0.00185671, cost: 0.00646587274969,PSNR:27.31255908722588
On iteration 1701. mse: 0.00185671, cost: 0.00646587274969,PSNR:27.31255908722588
projecting!
On iteration 1708. mse: 0.00185512, rel_cost_diff: 0.000975039636684,PSNR:27.316284955444402
Change in mse between projections is : 2.99072e-09
mse, projection: 0.00185521
Post projection 29, . mse: 0.00185521, cost: 0.0064324750565,PSNR:27.31608001364577
projecting!
On iteration 1716. mse: 0.00185363, rel_cost_diff: 0.00097036923151,PSNR:27.319779174661928
Change in mse between projections is : 2.94109e-09
mse, projection: 0.00185371
Post projection 30, . mse: 0.00185371, cost: 0.00639958586544,PSNR:27.319574067910054
projecting!
On iteration 1724. mse: 0.00185215, rel_cost_diff: 0.000964000681846,PSNR:27.323246726354622
Change in mse between projections is : 2.89428e-09
mse, projection: 0.00185223
Post projection 31, . mse: 0.00185223, cost: 0.00636718049645,PSNR:27.323042001696685
Stopping rule loss: 1.62765979767
projecting!
On iteration 0. mse: 0.0115374, rel_cost_diff: 0.159345237223,PSNR:19.378919071560553
mse, projection: 0.0115382
Post projection 1, . mse: 0.0115382, cost: 1.8327922821,PSNR:19.378630560971054
On iteration 1. mse: 0.0115382, cost: 1.8327922821,PSNR:19.378630560971054
On iteration 101. mse: 0.00707772, cost: 0.56472247839,PSNR:21.501069071164885
On iteration 201. mse: 0.00516114, cost: 0.295609027147,PSNR:22.872541938547897
On iteration 301. mse: 0.00409981, cost: 0.1750087291,PSNR:23.872360197392183
On iteration 401. mse: 0.00345008, cost: 0.112035781145,PSNR:24.621708862815428
On iteration 501. mse: 0.00302467, cost: 0.0761755332351,PSNR:25.193217247432106
On iteration 601. mse: 0.0027314, cost: 0.0544278547168,PSNR:25.63614090472203
On iteration 701. mse: 0.00252037, cost: 0.0405951030552,PSNR:25.985364095184988
On iteration 801. mse: 0.00236285, cost: 0.0314562618732,PSNR:26.265634400582947
On iteration 901. mse: 0.00224148, cost: 0.0252031348646,PSNR:26.494654158120625
On iteration 1001. mse: 0.00214526, cost: 0.0207978263497,PSNR:26.68519477677755
On iteration 1101. mse: 0.00206704, cost: 0.0176185723394,PSNR:26.846511288703816
On iteration 1201. mse: 0.00200204, cost: 0.015270347707,PSNR:26.98527922751787
On iteration 1301. mse: 0.00194693, cost: 0.0134955774993,PSNR:27.10650684830961
projecting!
On iteration 1395. mse: 0.00190164, rel_cost_diff: 0.000999169396502,PSNR:27.208714359426356
Change in mse between projections is : 0.00826759
mse, projection: 0.0019017
Post projection 2, . mse: 0.0019017, cost: 0.0134585509077,PSNR:27.20857105899738
On iteration 1401. mse: 0.00189934, cost: 0.0121328383684,PSNR:27.21396816096948
projecting!
On iteration 1408. mse: 0.00189583, rel_cost_diff: 0.000987896946245,PSNR:27.222011339500597
Change in mse between projections is : 2.39444e-08
mse, projection: 0.00189589
Post projection 3, . mse: 0.00189589, cost: 0.0133015960455,PSNR:27.22186493291499
projecting!
On iteration 1418. mse: 0.00189142, rel_cost_diff: 0.000999786000291,PSNR:27.232129341524434
Change in mse between projections is : 1.3805e-08
mse, projection: 0.00189148
Post projection 4, . mse: 0.00189148, cost: 0.0131861548871,PSNR:27.231979385902637
projecting!
On iteration 1428. mse: 0.00188707, rel_cost_diff: 0.00098916154013,PSNR:27.242113163103706
Change in mse between projections is : 1.3387e-08
mse, projection: 0.00188714
Post projection 5, . mse: 0.00188714, cost: 0.0130721889436,PSNR:27.24196098698694
projecting!
On iteration 1438. mse: 0.00188279, rel_cost_diff: 0.00097388507136,PSNR:27.251971221238783
Change in mse between projections is : 1.30269e-08
mse, projection: 0.00188286
Post projection 6, . mse: 0.00188286, cost: 0.012960604392,PSNR:27.25181708819237
projecting!
On iteration 1447. mse: 0.00187899, rel_cost_diff: 0.000987349945513,PSNR:27.260763168793876
Change in mse between projections is : 1.03329e-08
mse, projection: 0.00187905
Post projection 7, . mse: 0.00187905, cost: 0.0128637477756,PSNR:27.260606570896687
projecting!
On iteration 1456. mse: 0.00187523, rel_cost_diff: 0.000975922122014,PSNR:27.26946267797109
Change in mse between projections is : 1.00915e-08
mse, projection: 0.0018753
Post projection 8, . mse: 0.0018753, cost: 0.0127681130543,PSNR:27.269303878856363
projecting!
On iteration 1465. mse: 0.00187151, rel_cost_diff: 0.000967532871241,PSNR:27.278074289402916
Change in mse between projections is : 9.86467e-09
mse, projection: 0.00187158
Post projection 9, . mse: 0.00187158, cost: 0.0126741724089,PSNR:27.27791355427052
projecting!
On iteration 1474. mse: 0.00186784, rel_cost_diff: 0.000954123429775,PSNR:27.28660258759962
Change in mse between projections is : 9.64045e-09
mse, projection: 0.00186791
Post projection 10, . mse: 0.00186791, cost: 0.0125821223482,PSNR:27.286440453849178
projecting!
On iteration 1482. mse: 0.0018646, rel_cost_diff: 0.000990016169131,PSNR:27.29413534873588
Change in mse between projections is : 7.49793e-09
mse, projection: 0.00186467
Post projection 11, . mse: 0.00186467, cost: 0.0125038847327,PSNR:27.293971306695756
projecting!
On iteration 1490. mse: 0.0018614, rel_cost_diff: 0.000980168107305,PSNR:27.301603786859914
Change in mse between projections is : 7.34976e-09
mse, projection: 0.00186147
Post projection 12, . mse: 0.00186147, cost: 0.0124259870499,PSNR:27.30143810445724
projecting!
On iteration 1498. mse: 0.00185823, rel_cost_diff: 0.000971729963481,PSNR:27.30900836336791
Change in mse between projections is : 7.21013e-09
mse, projection: 0.0018583
Post projection 13, . mse: 0.0018583, cost: 0.0123493168503,PSNR:27.308841309971754
On iteration 1501. mse: 0.0018574, cost: 0.0111338812858,PSNR:27.31095334864615
projecting!
On iteration 1506. mse: 0.00185509, rel_cost_diff: 0.000962279653193,PSNR:27.31635281729366
Change in mse between projections is : 7.07346e-09
mse, projection: 0.00185516
Post projection 14, . mse: 0.00185516, cost: 0.0122738033533,PSNR:27.31618384598135
projecting!
On iteration 1514. mse: 0.00185198, rel_cost_diff: 0.000957178957194,PSNR:27.32363818676877
Change in mse between projections is : 6.94106e-09
mse, projection: 0.00185205
Post projection 15, . mse: 0.00185205, cost: 0.012199504301,PSNR:27.323467839825323
projecting!
On iteration 1522. mse: 0.0018489, rel_cost_diff: 0.000953173906172,PSNR:27.330866614214536
Change in mse between projections is : 6.81524e-09
mse, projection: 0.00184897
Post projection 16, . mse: 0.00184897, cost: 0.0121264755726,PSNR:27.330694889749036
projecting!
On iteration 1530. mse: 0.00184585, rel_cost_diff: 0.000936558295424,PSNR:27.338039437947117
Change in mse between projections is : 6.69275e-09
mse, projection: 0.00184592
Post projection 17, . mse: 0.00184592, cost: 0.0120547218248,PSNR:27.33786606016651
projecting!
On iteration 1538. mse: 0.00184283, rel_cost_diff: 0.000938122890798,PSNR:27.345158831344293
Change in mse between projections is : 6.57412e-09
mse, projection: 0.0018429
Post projection 18, . mse: 0.0018429, cost: 0.0119841415435,PSNR:27.34498462043312
projecting!
On iteration 1546. mse: 0.00183983, rel_cost_diff: 0.000926220213838,PSNR:27.352224786616553
Change in mse between projections is : 6.45864e-09
mse, projection: 0.0018399
Post projection 19, . mse: 0.0018399, cost: 0.0119146844372,PSNR:27.35204946767268
projecting!
On iteration 1554. mse: 0.00183686, rel_cost_diff: 0.000916698961936,PSNR:27.359239775989895
Change in mse between projections is : 6.34549e-09
mse, projection: 0.00183693
Post projection 20, . mse: 0.00183693, cost: 0.0118463728577,PSNR:27.35906279747112
projecting!
On iteration 1561. mse: 0.00183427, rel_cost_diff: 0.000995078015567,PSNR:27.365356432905237
Change in mse between projections is : 4.8136e-09
mse, projection: 0.00183435
Post projection 21, . mse: 0.00183435, cost: 0.0117905903608,PSNR:27.365177826852204
projecting!
On iteration 1569. mse: 0.00183136, rel_cost_diff: 0.00090787707928,PSNR:27.372274246261142
Change in mse between projections is : 6.14319e-09
mse, projection: 0.00183143
Post projection 22, . mse: 0.00183143, cost: 0.0117227872834,PSNR:27.37209452730741
projecting!
On iteration 1576. mse: 0.00182881, rel_cost_diff: 0.000992672645,PSNR:27.378305906110683
Change in mse between projections is : 4.6544e-09
mse, projection: 0.00182889
Post projection 23, . mse: 0.00182889, cost: 0.0116684883833,PSNR:27.378125108055972
projecting!
On iteration 1583. mse: 0.00182629, rel_cost_diff: 0.000990026469926,PSNR:27.38429944573525
Change in mse between projections is : 4.581e-09
mse, projection: 0.00182637
Post projection 24, . mse: 0.00182637, cost: 0.0116136223078,PSNR:27.38411673704725
projecting!
On iteration 1590. mse: 0.00182379, rel_cost_diff: 0.000990443991075,PSNR:27.390254141110645
Change in mse between projections is : 4.51189e-09
mse, projection: 0.00182387
Post projection 25, . mse: 0.00182387, cost: 0.0115593038499,PSNR:27.390069518509044
projecting!
On iteration 1597. mse: 0.00182131, rel_cost_diff: 0.000984883885151,PSNR:27.396169820910615
Change in mse between projections is : 4.445e-09
mse, projection: 0.00182138
Post projection 26, . mse: 0.00182138, cost: 0.0115055954084,PSNR:27.39598439149593
On iteration 1601. mse: 0.00182022, cost: 0.0102640977129,PSNR:27.398772497351004
projecting!
On iteration 1604. mse: 0.00181884, rel_cost_diff: 0.000977453128484,PSNR:27.402048538144307
Change in mse between projections is : 4.38009e-09
mse, projection: 0.00181892
Post projection 27, . mse: 0.00181892, cost: 0.0114526385441,PSNR:27.40186174572734
projecting!
On iteration 1611. mse: 0.0018164, rel_cost_diff: 0.000972622091732,PSNR:27.407890688303553
Change in mse between projections is : 4.31593e-09
mse, projection: 0.00181648
Post projection 28, . mse: 0.00181648, cost: 0.0114003159106,PSNR:27.407702531116705
projecting!
On iteration 1618. mse: 0.00181397, rel_cost_diff: 0.000977077222567,PSNR:27.413699178819492
Change in mse between projections is : 4.24954e-09
mse, projection: 0.00181405
Post projection 29, . mse: 0.00181405, cost: 0.0113486489281,PSNR:27.41350965499626
projecting!
On iteration 1625. mse: 0.00181156, rel_cost_diff: 0.000965095451989,PSNR:27.419476654840963
Change in mse between projections is : 4.18367e-09
mse, projection: 0.00181164
Post projection 30, . mse: 0.00181164, cost: 0.0112977502868,PSNR:27.419286320576653
projecting!
On iteration 1632. mse: 0.00180916, rel_cost_diff: 0.000965960864807,PSNR:27.42522018751876
Change in mse between projections is : 4.12367e-09
mse, projection: 0.00180924
Post projection 31, . mse: 0.00180924, cost: 0.0112475929782,PSNR:27.425028483594296
Stopping rule loss: 42.8292961121
projecting!
On iteration 0. mse: 0.0266556, rel_cost_diff: 1.71555990086,PSNR:15.742109389476251
mse, projection: 0.0266589
Post projection 1, . mse: 0.0266589, cost: 43.766658783,PSNR:15.741579551451242
On iteration 1. mse: 0.0266589, cost: 43.766658783,PSNR:15.741579551451242
On iteration 101. mse: 0.0136716, cost: 0.905544757843,PSNR:18.641794057689122
On iteration 201. mse: 0.0107086, cost: 0.43770596385,PSNR:19.70265554500114
On iteration 301. mse: 0.00917885, cost: 0.244198843837,PSNR:20.37211821642419
On iteration 401. mse: 0.00829364, cost: 0.149309709668,PSNR:20.812547779946694
On iteration 501. mse: 0.00774056, cost: 0.0980227291584,PSNR:21.11227802205439
On iteration 601. mse: 0.0073735, cost: 0.0683406367898,PSNR:21.323260323263842
On iteration 701. mse: 0.00711757, cost: 0.0502321608365,PSNR:21.476681730688494
On iteration 801. mse: 0.00693118, cost: 0.0387107618153,PSNR:21.591926098864384
On iteration 901. mse: 0.00679002, cost: 0.031110022217,PSNR:21.681292419489765
On iteration 1001. mse: 0.00667922, cost: 0.0259228534997,PSNR:21.752745461659675
On iteration 1101. mse: 0.00658953, cost: 0.0222793947905,PSNR:21.811457115602565
On iteration 1201. mse: 0.00651491, cost: 0.0196579378098,PSNR:21.86091818266236
projecting!
On iteration 1268. mse: 0.00647065, rel_cost_diff: 0.000997349434363,PSNR:21.890522803179127
Change in mse between projections is : 0.0185843
mse, projection: 0.00647089
Post projection 2, . mse: 0.00647089, cost: 0.0202448405325,PSNR:21.890356847182673
projecting!
On iteration 1275. mse: 0.00646641, rel_cost_diff: 0.000987797028997,PSNR:21.893367856192473
Change in mse between projections is : 1.14272e-08
mse, projection: 0.00646666
Post projection 3, . mse: 0.00646666, cost: 0.0201355684549,PSNR:21.893198976843088
projecting!
On iteration 1282. mse: 0.00646224, rel_cost_diff: 0.000995504993895,PSNR:21.896166267128102
Change in mse between projections is : 1.06037e-08
mse, projection: 0.0064625
Post projection 4, . mse: 0.0064625, cost: 0.0200210809708,PSNR:21.89599477544754
projecting!
On iteration 1290. mse: 0.00645755, rel_cost_diff: 0.000985618052035,PSNR:21.89932160794271
Change in mse between projections is : 1.30057e-08
mse, projection: 0.00645781
Post projection 5, . mse: 0.00645781, cost: 0.0198841281235,PSNR:21.899149365298566
projecting!
On iteration 1298. mse: 0.00645292, rel_cost_diff: 0.000972456569985,PSNR:21.902437247194804
Change in mse between projections is : 1.25951e-08
mse, projection: 0.00645318
Post projection 6, . mse: 0.00645318, cost: 0.0197511278093,PSNR:21.902263940780678
On iteration 1301. mse: 0.0064518, cost: 0.017806513235,PSNR:21.903190411273922
projecting!
On iteration 1305. mse: 0.00644892, rel_cost_diff: 0.000991857169191,PSNR:21.905128301272477
Change in mse between projections is : 9.47136e-09
mse, projection: 0.00644918
Post projection 7, . mse: 0.00644918, cost: 0.019642546773,PSNR:21.904953633115586
projecting!
On iteration 1312. mse: 0.00644497, rel_cost_diff: 0.000989810956938,PSNR:21.90778807623223
Change in mse between projections is : 9.21185e-09
mse, projection: 0.00644523
Post projection 8, . mse: 0.00644523, cost: 0.0195330493152,PSNR:21.90761267352544
projecting!
On iteration 1319. mse: 0.00644107, rel_cost_diff: 0.000985046628924,PSNR:21.910419653312122
Change in mse between projections is : 8.98924e-09
mse, projection: 0.00644133
Post projection 9, . mse: 0.00644133, cost: 0.0194246359169,PSNR:21.91024351636471
projecting!
On iteration 1326. mse: 0.00643721, rel_cost_diff: 0.000974085582802,PSNR:21.913025179389884
Change in mse between projections is : 8.78722e-09
mse, projection: 0.00643747
Post projection 10, . mse: 0.00643747, cost: 0.0193175058812,PSNR:21.912848622588868
projecting!
On iteration 1333. mse: 0.00643338, rel_cost_diff: 0.000970435457769,PSNR:21.915606492703983
Change in mse between projections is : 8.59922e-09
mse, projection: 0.00643365
Post projection 11, . mse: 0.00643365, cost: 0.0192119013518,PSNR:21.915428887918882
projecting!
On iteration 1340. mse: 0.0064296, rel_cost_diff: 0.000970652844808,PSNR:21.918163234593024
Change in mse between projections is : 8.41685e-09
mse, projection: 0.00642986
Post projection 12, . mse: 0.00642986, cost: 0.0191076602787,PSNR:21.917984896174477
projecting!
On iteration 1347. mse: 0.00642585, rel_cost_diff: 0.00095773262136,PSNR:21.920696619614574
Change in mse between projections is : 8.2462e-09
mse, projection: 0.00642611
Post projection 13, . mse: 0.00642611, cost: 0.01900511235,PSNR:21.920518491843957
projecting!
On iteration 1354. mse: 0.00642213, rel_cost_diff: 0.000953355463476,PSNR:21.923207235799214
Change in mse between projections is : 8.08276e-09
mse, projection: 0.0064224
Post projection 14, . mse: 0.0064224, cost: 0.0189042817801,PSNR:21.923029005026933
projecting!
On iteration 1361. mse: 0.00641845, rel_cost_diff: 0.000948500831903,PSNR:21.925696303114908
Change in mse between projections is : 7.92072e-09
mse, projection: 0.00641872
Post projection 15, . mse: 0.00641872, cost: 0.0188052002341,PSNR:21.925517340027454
projecting!
On iteration 1368. mse: 0.00641481, rel_cost_diff: 0.000936909631738,PSNR:21.92816346839933
Change in mse between projections is : 7.77006e-09
mse, projection: 0.00641507
Post projection 16, . mse: 0.00641507, cost: 0.0187076572329,PSNR:21.927984088370316
projecting!
On iteration 1374. mse: 0.00641172, rel_cost_diff: 0.000997355442721,PSNR:21.930256677898313
Change in mse between projections is : 5.63996e-09
mse, projection: 0.00641198
Post projection 17, . mse: 0.00641198, cost: 0.0186344590038,PSNR:21.930076580592143
projecting!
On iteration 1381. mse: 0.00640814, rel_cost_diff: 0.000933501482775,PSNR:21.93268162201806
Change in mse between projections is : 7.50524e-09
mse, projection: 0.0064084
Post projection 18, . mse: 0.0064084, cost: 0.0185352098197,PSNR:21.932501739702502
projecting!
On iteration 1387. mse: 0.0064051, rel_cost_diff: 0.00099745508911,PSNR:21.93474070067165
Change in mse between projections is : 5.42669e-09
mse, projection: 0.00640537
Post projection 19, . mse: 0.00640537, cost: 0.0184636432678,PSNR:21.934559785873496
projecting!
On iteration 1393. mse: 0.00640209, rel_cost_diff: 0.000995689166194,PSNR:21.936782118627704
Change in mse between projections is : 5.3234e-09
mse, projection: 0.00640236
Post projection 20, . mse: 0.00640236, cost: 0.0183893144131,PSNR:21.93660111877163
projecting!
On iteration 1399. mse: 0.0063991, rel_cost_diff: 0.000999783042294,PSNR:21.93880774672264
Change in mse between projections is : 5.22842e-09
mse, projection: 0.00639937
Post projection 21, . mse: 0.00639937, cost: 0.0183151289821,PSNR:21.938626030383375
On iteration 1401. mse: 0.00639867, cost: 0.0166797433048,PSNR:21.939104829809658
projecting!
On iteration 1405. mse: 0.00639614, rel_cost_diff: 0.00099951243296,PSNR:21.94081882713149
Change in mse between projections is : 5.14089e-09
mse, projection: 0.00639641
Post projection 22, . mse: 0.00639641, cost: 0.0182414259762,PSNR:21.940636710459245
projecting!
On iteration 1412. mse: 0.0063927, rel_cost_diff: 0.000913566275091,PSNR:21.94315413841001
Change in mse between projections is : 6.93591e-09
mse, projection: 0.00639297
Post projection 23, . mse: 0.00639297, cost: 0.0181459449232,PSNR:21.942971923784746
projecting!
On iteration 1418. mse: 0.00638978, rel_cost_diff: 0.000973852724534,PSNR:21.94513843173395
Change in mse between projections is : 4.97571e-09
mse, projection: 0.00639005
Post projection 24, . mse: 0.00639005, cost: 0.0180784873664,PSNR:21.944955817354725
projecting!
On iteration 1424. mse: 0.00638689, rel_cost_diff: 0.000983330608306,PSNR:21.94710748344844
Change in mse between projections is : 4.89141e-09
mse, projection: 0.00638716
Post projection 25, . mse: 0.00638716, cost: 0.0180086679757,PSNR:21.946924469630243
projecting!
On iteration 1430. mse: 0.00638401, rel_cost_diff: 0.000971271683043,PSNR:21.94906285631372
Change in mse between projections is : 4.809e-09
mse, projection: 0.00638428
Post projection 26, . mse: 0.00638428, cost: 0.0179391857237,PSNR:21.94887944330953
projecting!
On iteration 1436. mse: 0.00638116, rel_cost_diff: 0.000974747943405,PSNR:21.951004531444326
Change in mse between projections is : 4.73379e-09
mse, projection: 0.00638143
Post projection 27, . mse: 0.00638143, cost: 0.0178703069687,PSNR:21.950821036421928
projecting!
On iteration 1442. mse: 0.00637833, rel_cost_diff: 0.0009692550284,PSNR:21.952932807131916
Change in mse between projections is : 4.65922e-09
mse, projection: 0.0063786
Post projection 28, . mse: 0.0063786, cost: 0.0178023260087,PSNR:21.95274859651871
projecting!
On iteration 1448. mse: 0.00637551, rel_cost_diff: 0.000966256984717,PSNR:21.954848616749423
Change in mse between projections is : 4.58873e-09
mse, projection: 0.00637578
Post projection 29, . mse: 0.00637578, cost: 0.017734983936,PSNR:21.954664324858918
projecting!
On iteration 1454. mse: 0.00637272, rel_cost_diff: 0.000965667511152,PSNR:21.95675194341537
Change in mse between projections is : 4.52017e-09
mse, projection: 0.00637299
Post projection 30, . mse: 0.00637299, cost: 0.0176685489714,PSNR:21.956566936081575
projecting!
On iteration 1460. mse: 0.00636995, rel_cost_diff: 0.000956927897517,PSNR:21.958642452859234
Change in mse between projections is : 4.45113e-09
mse, projection: 0.00637022
Post projection 31, . mse: 0.00637022, cost: 0.0176029875875,PSNR:21.95845799991122
Stopping rule loss: 42.5951004028
projecting!
On iteration 0. mse: 0.0318293, rel_cost_diff: 1.81380721025,PSNR:14.971732000939554
mse, projection: 0.0318381
Post projection 1, . mse: 0.0318381, cost: 43.7441329956,PSNR:14.970526487544413
On iteration 1. mse: 0.0318381, cost: 43.7441329956,PSNR:14.970526487544413
On iteration 101. mse: 0.0155647, cost: 1.0758600235,PSNR:18.07859437126378
On iteration 201. mse: 0.0120215, cost: 0.507806360722,PSNR:19.200397019558096
On iteration 301. mse: 0.0101976, cost: 0.285849660635,PSNR:19.91502567585812
On iteration 401. mse: 0.00911616, cost: 0.178961396217,PSNR:20.401880284598256
On iteration 501. mse: 0.00841231, cost: 0.121426142752,PSNR:20.750848317835167
On iteration 601. mse: 0.00791994, cost: 0.088035941124,PSNR:21.01277895141967
On iteration 701. mse: 0.00755438, cost: 0.0673977062106,PSNR:21.21801427977868
On iteration 801. mse: 0.00726957, cost: 0.053996540606,PSNR:21.384909907394707
On iteration 901. mse: 0.00703863, cost: 0.0449024401605,PSNR:21.525117152114994
On iteration 1001. mse: 0.00684504, cost: 0.0384914800525,PSNR:21.646239644527178
On iteration 1101. mse: 0.00667835, cost: 0.0338164679706,PSNR:21.75330867132123
On iteration 1201. mse: 0.00653174, cost: 0.0302960388362,PSNR:21.84970920323196
projecting!
On iteration 1209. mse: 0.00651936, rel_cost_diff: 0.000999923440744,PSNR:21.85795067372326
Change in mse between projections is : 0.0226171
mse, projection: 0.00652009
Post projection 2, . mse: 0.00652009, cost: 0.0344392955303,PSNR:21.85746181734808
projecting!
On iteration 1223. mse: 0.00650078, rel_cost_diff: 0.000989482673548,PSNR:21.87034274471609
Change in mse between projections is : 6.88166e-08
mse, projection: 0.00650152
Post projection 3, . mse: 0.00650152, cost: 0.0340198874474,PSNR:21.869849069911464
projecting!
On iteration 1235. mse: 0.00648518, rel_cost_diff: 0.000988567021325,PSNR:21.88077747159837
Change in mse between projections is : 4.8316e-08
mse, projection: 0.00648593
Post projection 4, . mse: 0.00648593, cost: 0.0336736552417,PSNR:21.880279179439675
projecting!
On iteration 1246. mse: 0.00647112, rel_cost_diff: 0.00098744288935,PSNR:21.890206835919788
Change in mse between projections is : 3.90651e-08
mse, projection: 0.00647186
Post projection 5, . mse: 0.00647186, cost: 0.033366266638,PSNR:21.889705585867986
projecting!
On iteration 1256. mse: 0.00645852, rel_cost_diff: 0.000996194790205,PSNR:21.898667122233775
Change in mse between projections is : 3.12068e-08
mse, projection: 0.00645927
Post projection 6, . mse: 0.00645927, cost: 0.0330968163908,PSNR:21.898162390095838
projecting!
On iteration 1266. mse: 0.00644608, rel_cost_diff: 0.000982626969288,PSNR:21.907046036267875
Change in mse between projections is : 3.03089e-08
mse, projection: 0.00644683
Post projection 7, . mse: 0.00644683, cost: 0.0328305214643,PSNR:21.906539702067562
projecting!
On iteration 1276. mse: 0.00643376, rel_cost_diff: 0.000970490729426,PSNR:21.91535250437765
Change in mse between projections is : 2.95132e-08
mse, projection: 0.00643451
Post projection 8, . mse: 0.00643451, cost: 0.0325687378645,PSNR:21.914843315098658
projecting!
On iteration 1285. mse: 0.00642282, rel_cost_diff: 0.000996266727992,PSNR:21.922739316904423
Change in mse between projections is : 2.32498e-08
mse, projection: 0.00642358
Post projection 9, . mse: 0.00642358, cost: 0.0323442928493,PSNR:21.922228631209542
projecting!
On iteration 1294. mse: 0.00641199, rel_cost_diff: 0.000989604227371,PSNR:21.93006838019205
Change in mse between projections is : 2.27112e-08
mse, projection: 0.00641275
Post projection 10, . mse: 0.00641275, cost: 0.0321210809052,PSNR:21.92955525518531
On iteration 1301. mse: 0.00640497, cost: 0.0276575349271,PSNR:21.934828477058616
projecting!
On iteration 1303. mse: 0.00640127, rel_cost_diff: 0.000984984192963,PSNR:21.937341907632945
Change in mse between projections is : 2.22189e-08
mse, projection: 0.00640202
Post projection 11, . mse: 0.00640202, cost: 0.0319009758532,PSNR:21.93682729079768
projecting!
On iteration 1312. mse: 0.00639063, rel_cost_diff: 0.000974483213543,PSNR:21.94456276358087
Change in mse between projections is : 2.17563e-08
mse, projection: 0.00639139
Post projection 12, . mse: 0.00639139, cost: 0.0316842421889,PSNR:21.944046341200554
projecting!
On iteration 1321. mse: 0.00638009, rel_cost_diff: 0.000969434830463,PSNR:21.951731615575476
Change in mse between projections is : 2.12939e-08
mse, projection: 0.00638085
Post projection 13, . mse: 0.00638085, cost: 0.0314710959792,PSNR:21.95121402315005
projecting!
On iteration 1330. mse: 0.00636964, rel_cost_diff: 0.000960637016077,PSNR:21.95885072584545
Change in mse between projections is : 2.08493e-08
mse, projection: 0.0063704
Post projection 14, . mse: 0.0063704, cost: 0.0312618389726,PSNR:21.95833196685992
projecting!
On iteration 1339. mse: 0.00635928, rel_cost_diff: 0.000951912922814,PSNR:21.965921738083164
Change in mse between projections is : 2.04408e-08
mse, projection: 0.00636004
Post projection 15, . mse: 0.00636004, cost: 0.0310561452061,PSNR:21.965401179908632
projecting!
On iteration 1347. mse: 0.00635019, rel_cost_diff: 0.000993050743969,PSNR:21.97213477291684
Change in mse between projections is : 1.5747e-08
mse, projection: 0.00635095
Post projection 16, . mse: 0.00635095, cost: 0.0308851953596,PSNR:21.97161251424751
projecting!
On iteration 1356. mse: 0.00633999, rel_cost_diff: 0.000945046574074,PSNR:21.979114862486277
Change in mse between projections is : 1.9707e-08
mse, projection: 0.00634075
Post projection 17, . mse: 0.00634075, cost: 0.0306822024286,PSNR:21.97859048803202
projecting!
On iteration 1364. mse: 0.00633104, rel_cost_diff: 0.000983981398137,PSNR:21.985248427357448
Change in mse between projections is : 1.51504e-08
mse, projection: 0.00633181
Post projection 18, . mse: 0.00633181, cost: 0.0305162332952,PSNR:21.984722673059863
projecting!
On iteration 1372. mse: 0.00632216, rel_cost_diff: 0.000981309970725,PSNR:21.991344923673005
Change in mse between projections is : 1.48791e-08
mse, projection: 0.00632293
Post projection 19, . mse: 0.00632293, cost: 0.0303495991975,PSNR:21.990817471336086
projecting!
On iteration 1380. mse: 0.00631334, rel_cost_diff: 0.000982608588363,PSNR:21.997404823614456
Change in mse between projections is : 1.46187e-08
mse, projection: 0.00631411
Post projection 20, . mse: 0.00631411, cost: 0.0301848780364,PSNR:21.99687599425333
projecting!
On iteration 1388. mse: 0.00630459, rel_cost_diff: 0.000977547858573,PSNR:22.0034298864806
Change in mse between projections is : 1.4375e-08
mse, projection: 0.00630536
Post projection 21, . mse: 0.00630536, cost: 0.0300218816847,PSNR:22.002899681531296
projecting!
On iteration 1396. mse: 0.0062959, rel_cost_diff: 0.000973717749001,PSNR:22.009419312927996
Change in mse between projections is : 1.41308e-08
mse, projection: 0.00629667
Post projection 22, . mse: 0.00629667, cost: 0.0298610832542,PSNR:22.008888055128498
On iteration 1401. mse: 0.0062918, cost: 0.0256388206035,PSNR:22.012250785972046
projecting!
On iteration 1404. mse: 0.00628727, rel_cost_diff: 0.000969084758312,PSNR:22.01537648201448
Change in mse between projections is : 1.38849e-08
mse, projection: 0.00628804
Post projection 23, . mse: 0.00628804, cost: 0.0297027155757,PSNR:22.014843851805416
projecting!
On iteration 1412. mse: 0.0062787, rel_cost_diff: 0.000965183017389,PSNR:22.021299639017393
Change in mse between projections is : 1.36569e-08
mse, projection: 0.00627948
Post projection 24, . mse: 0.00627948, cost: 0.0295466799289,PSNR:22.02076628192576
projecting!
On iteration 1420. mse: 0.00627019, rel_cost_diff: 0.000952441762316,PSNR:22.027191213708853
Change in mse between projections is : 1.34326e-08
mse, projection: 0.00627096
Post projection 25, . mse: 0.00627096, cost: 0.0293927732855,PSNR:22.02665681013351
projecting!
On iteration 1428. mse: 0.00626174, rel_cost_diff: 0.000947185202504,PSNR:22.03305106643073
Change in mse between projections is : 1.32201e-08
mse, projection: 0.00626251
Post projection 26, . mse: 0.00626251, cost: 0.0292411372066,PSNR:22.032515295496147
projecting!
On iteration 1436. mse: 0.00625334, rel_cost_diff: 0.000948432809566,PSNR:22.03888002803329
Change in mse between projections is : 1.30101e-08
mse, projection: 0.00625411
Post projection 27, . mse: 0.00625411, cost: 0.0290916096419,PSNR:22.038342890842078
projecting!
On iteration 1444. mse: 0.006245, rel_cost_diff: 0.000940987761006,PSNR:22.044677315693903
Change in mse between projections is : 1.28134e-08
mse, projection: 0.00624577
Post projection 28, . mse: 0.00624577, cost: 0.0289442371577,PSNR:22.04414010864488
projecting!
On iteration 1452. mse: 0.00623671, rel_cost_diff: 0.0009416097823,PSNR:22.05044571034261
Change in mse between projections is : 1.26216e-08
mse, projection: 0.00623748
Post projection 29, . mse: 0.00623748, cost: 0.0287987180054,PSNR:22.049907140885484
projecting!
On iteration 1460. mse: 0.00622847, rel_cost_diff: 0.000931840063298,PSNR:22.056184112345495
Change in mse between projections is : 1.24279e-08
mse, projection: 0.00622925
Post projection 30, . mse: 0.00622925, cost: 0.0286553241313,PSNR:22.05564385688406
projecting!
On iteration 1468. mse: 0.00622029, rel_cost_diff: 0.000927311284491,PSNR:22.06189336789949
Change in mse between projections is : 1.22401e-08
mse, projection: 0.00622107
Post projection 31, . mse: 0.00622107, cost: 0.0285140257329,PSNR:22.06135240179293
Stopping rule loss: 1.97237789631
projecting!
On iteration 0. mse: 0.0136309, rel_cost_diff: 0.149172539611,PSNR:18.654764898959467
mse, projection: 0.0136314
Post projection 1, . mse: 0.0136314, cost: 2.20057177544,PSNR:18.654593986049306
On iteration 1. mse: 0.0136314, cost: 2.20057177544,PSNR:18.654593986049306
On iteration 101. mse: 0.00834389, cost: 0.656475365162,PSNR:20.786314623521115
On iteration 201. mse: 0.00615618, cost: 0.330298304558,PSNR:22.10688522298327
On iteration 301. mse: 0.00498908, cost: 0.188392490149,PSNR:23.01979682817401
On iteration 401. mse: 0.00429892, cost: 0.116444282234,PSNR:23.666408909583303
On iteration 501. mse: 0.00386141, cost: 0.0766516774893,PSNR:24.132536029547506
On iteration 601. mse: 0.00356855, cost: 0.0531703159213,PSNR:24.475082009200925
On iteration 701. mse: 0.00336344, cost: 0.0386112928391,PSNR:24.732164896696016
On iteration 801. mse: 0.00321415, cost: 0.0291981752962,PSNR:24.92934461137424
On iteration 901. mse: 0.00310179, cost: 0.0228910446167,PSNR:25.083876609527405
On iteration 1001. mse: 0.00301462, cost: 0.0185393374413,PSNR:25.207673672323715
On iteration 1101. mse: 0.0029451, cost: 0.0154557432979,PSNR:25.308996859123948
On iteration 1201. mse: 0.00288828, cost: 0.0132171884179,PSNR:25.393613421611107
On iteration 1301. mse: 0.00284082, cost: 0.0115539664403,PSNR:25.465563897297464
On iteration 1401. mse: 0.00280043, cost: 0.0102909198031,PSNR:25.527752520058513
projecting!
On iteration 1449. mse: 0.00278271, rel_cost_diff: 0.000998854901544,PSNR:25.555324308074784
Change in mse between projections is : 0.00962661
mse, projection: 0.00278278
Post projection 2, . mse: 0.00278278, cost: 0.0109494430944,PSNR:25.555207665773043
projecting!
On iteration 1463. mse: 0.00277779, rel_cost_diff: 0.000993687209048,PSNR:25.563007065498144
Change in mse between projections is : 2.28429e-08
mse, projection: 0.00277787
Post projection 3, . mse: 0.00277787, cost: 0.0108152572066,PSNR:25.562886576574172
projecting!
On iteration 1475. mse: 0.00277365, rel_cost_diff: 0.000989221133171,PSNR:25.569480157182106
Change in mse between projections is : 1.61154e-08
mse, projection: 0.00277373
Post projection 4, . mse: 0.00277373, cost: 0.0107045192271,PSNR:25.569356572118703
projecting!
On iteration 1486. mse: 0.00276992, rel_cost_diff: 0.000990211299365,PSNR:25.575323290094758
Change in mse between projections is : 1.30786e-08
mse, projection: 0.00277
Post projection 5, . mse: 0.00277, cost: 0.0106062432751,PSNR:25.57519661830107
projecting!
On iteration 1497. mse: 0.00276626, rel_cost_diff: 0.000979158942456,PSNR:25.581074867794555
Change in mse between projections is : 1.2627e-08
mse, projection: 0.00276634
Post projection 6, . mse: 0.00276634, cost: 0.0105095021427,PSNR:25.580946931554102
On iteration 1501. mse: 0.00276521, cost: 0.00934383645654,PSNR:25.582716441374984
projecting!
On iteration 1507. mse: 0.00276297, rel_cost_diff: 0.000987785512882,PSNR:25.586241156620805
Change in mse between projections is : 1.01704e-08
mse, projection: 0.00276305
Post projection 7, . mse: 0.00276305, cost: 0.0104249976575,PSNR:25.58611123829277
projecting!
On iteration 1517. mse: 0.00275973, rel_cost_diff: 0.000976153585288,PSNR:25.591338851754102
Change in mse between projections is : 9.87742e-09
mse, projection: 0.00275981
Post projection 8, . mse: 0.00275981, cost: 0.0103414682671,PSNR:25.591207681668084
projecting!
On iteration 1526. mse: 0.00275684, rel_cost_diff: 0.000996424150243,PSNR:25.59588425319705
Change in mse between projections is : 7.84233e-09
mse, projection: 0.00275692
Post projection 9, . mse: 0.00275692, cost: 0.0102698160335,PSNR:25.595751111881654
projecting!
On iteration 1535. mse: 0.00275399, rel_cost_diff: 0.000994515058142,PSNR:25.600376771520136
Change in mse between projections is : 7.64045e-09
mse, projection: 0.00275407
Post projection 10, . mse: 0.00275407, cost: 0.0101985028014,PSNR:25.600242758099977
projecting!
On iteration 1544. mse: 0.00275117, rel_cost_diff: 0.000990649832825,PSNR:25.604819545413825
Change in mse between projections is : 7.45792e-09
mse, projection: 0.00275126
Post projection 11, . mse: 0.00275126, cost: 0.0101281711832,PSNR:25.60468392471131
projecting!
On iteration 1553. mse: 0.00274839, rel_cost_diff: 0.000986349029956,PSNR:25.609213888978537
Change in mse between projections is : 7.28767e-09
mse, projection: 0.00274848
Post projection 12, . mse: 0.00274848, cost: 0.0100588835776,PSNR:25.609077027276793
projecting!
On iteration 1562. mse: 0.00274564, rel_cost_diff: 0.000978446121211,PSNR:25.613562228449787
Change in mse between projections is : 7.1291e-09
mse, projection: 0.00274573
Post projection 13, . mse: 0.00274573, cost: 0.00999072846025,PSNR:25.61342449310887
projecting!
On iteration 1571. mse: 0.00274292, rel_cost_diff: 0.000971225349896,PSNR:25.617864789718382
Change in mse between projections is : 6.97006e-09
mse, projection: 0.00274301
Post projection 14, . mse: 0.00274301, cost: 0.00992373004556,PSNR:25.617726549221956
projecting!
On iteration 1580. mse: 0.00274023, rel_cost_diff: 0.000966961644212,PSNR:25.62212549139339
Change in mse between projections is : 6.82172e-09
mse, projection: 0.00274032
Post projection 15, . mse: 0.00274032, cost: 0.00985798705369,PSNR:25.621986377215475
projecting!
On iteration 1589. mse: 0.00273757, rel_cost_diff: 0.000954180467455,PSNR:25.626343836618762
Change in mse between projections is : 6.68135e-09
mse, projection: 0.00273766
Post projection 16, . mse: 0.00273766, cost: 0.00979334115982,PSNR:25.62620421789862
projecting!
On iteration 1598. mse: 0.00273494, rel_cost_diff: 0.000949335747323,PSNR:25.63052117669794
Change in mse between projections is : 6.54602e-09
mse, projection: 0.00273503
Post projection 17, . mse: 0.00273503, cost: 0.00972994416952,PSNR:25.630381423620555
On iteration 1601. mse: 0.00273431, cost: 0.00863592885435,PSNR:25.631522872045245
projecting!
On iteration 1606. mse: 0.00273261, rel_cost_diff: 0.000995076512622,PSNR:25.634215541744084
Change in mse between projections is : 5.08631e-09
mse, projection: 0.0027327
Post projection 18, . mse: 0.0027327, cost: 0.00967767834663,PSNR:25.634073819607174
projecting!
On iteration 1614. mse: 0.00273031, rel_cost_diff: 0.000997825514194,PSNR:25.637877498377524
Change in mse between projections is : 4.98359e-09
mse, projection: 0.0027304
Post projection 19, . mse: 0.0027304, cost: 0.0096250353381,PSNR:25.637734545679347
projecting!
On iteration 1622. mse: 0.00272803, rel_cost_diff: 0.00099112005966,PSNR:25.64150584992955
Change in mse between projections is : 4.88735e-09
mse, projection: 0.00272812
Post projection 20, . mse: 0.00272812, cost: 0.00957288593054,PSNR:25.641363148399563
projecting!
On iteration 1630. mse: 0.00272577, rel_cost_diff: 0.000992361673949,PSNR:25.645103848230455
Change in mse between projections is : 4.79606e-09
mse, projection: 0.00272586
Post projection 21, . mse: 0.00272586, cost: 0.00952142011374,PSNR:25.6449595446121
projecting!
On iteration 1638. mse: 0.00272354, rel_cost_diff: 0.000981986434578,PSNR:25.64866993018818
Change in mse between projections is : 4.70938e-09
mse, projection: 0.00272363
Post projection 22, . mse: 0.00272363, cost: 0.00947052426636,PSNR:25.648525136773447
projecting!
On iteration 1646. mse: 0.00272132, rel_cost_diff: 0.000982653039404,PSNR:25.65220735884094
Change in mse between projections is : 4.62624e-09
mse, projection: 0.00272141
Post projection 23, . mse: 0.00272141, cost: 0.00942040234804,PSNR:25.652062075881087
projecting!
On iteration 1654. mse: 0.00271912, rel_cost_diff: 0.000982667426448,PSNR:25.655716805485746
Change in mse between projections is : 4.54506e-09
mse, projection: 0.00271921
Post projection 24, . mse: 0.00271921, cost: 0.00937095377594,PSNR:25.655570661356588
projecting!
On iteration 1662. mse: 0.00271694, rel_cost_diff: 0.00097711370425,PSNR:25.659198572083525
Change in mse between projections is : 4.46651e-09
mse, projection: 0.00271703
Post projection 25, . mse: 0.00271703, cost: 0.00932224746794,PSNR:25.65905305506472
projecting!
On iteration 1670. mse: 0.00271478, rel_cost_diff: 0.000970950702814,PSNR:25.662652589740027
Change in mse between projections is : 4.38856e-09
mse, projection: 0.00271487
Post projection 26, . mse: 0.00271487, cost: 0.00927426014096,PSNR:25.66250658448885
projecting!
On iteration 1678. mse: 0.00271264, rel_cost_diff: 0.000960246419885,PSNR:25.666079908269385
Change in mse between projections is : 4.30841e-09
mse, projection: 0.00271273
Post projection 27, . mse: 0.00271273, cost: 0.00922701694071,PSNR:25.66593341500168
projecting!
On iteration 1686. mse: 0.00271052, rel_cost_diff: 0.000953491228332,PSNR:25.669481208358942
Change in mse between projections is : 4.2341e-09
mse, projection: 0.00271061
Post projection 28, . mse: 0.00271061, cost: 0.00918056536466,PSNR:25.669334227275744
projecting!
On iteration 1694. mse: 0.00270841, rel_cost_diff: 0.000949253021903,PSNR:25.672856053372314
Change in mse between projections is : 4.16352e-09
mse, projection: 0.0027085
Post projection 29, . mse: 0.0027085, cost: 0.00913485046476,PSNR:25.672708584697514
On iteration 1701. mse: 0.00270682, cost: 0.00797498598695,PSNR:25.675400396358235
projecting!
On iteration 1702. mse: 0.00270632, rel_cost_diff: 0.00094488063671,PSNR:25.67620624768771
Change in mse between projections is : 4.09282e-09
mse, projection: 0.00270641
Post projection 30, . mse: 0.00270641, cost: 0.00908978190273,PSNR:25.676058665212032
projecting!
On iteration 1710. mse: 0.00270425, rel_cost_diff: 0.000938968461623,PSNR:25.679531732195873
Change in mse between projections is : 4.02327e-09
mse, projection: 0.00270434
Post projection 31, . mse: 0.00270434, cost: 0.00904543511569,PSNR:25.67938291495289
Stopping rule loss: 1.74928319454
projecting!
On iteration 0. mse: 0.013033, rel_cost_diff: 0.135473496719,PSNR:18.849560141504256
mse, projection: 0.0130337
Post projection 1, . mse: 0.0130337, cost: 1.93185532093,PSNR:18.849311875057168
On iteration 1. mse: 0.0130337, cost: 1.93185532093,PSNR:18.849311875057168
On iteration 101. mse: 0.00829495, cost: 0.601579129696,PSNR:20.811861174027033
On iteration 201. mse: 0.00626571, cost: 0.312834203243,PSNR:22.030296699670192
On iteration 301. mse: 0.0051486, cost: 0.184196814895,PSNR:22.883107027071855
On iteration 401. mse: 0.00446807, cost: 0.117466859519,PSNR:23.498802244909214
On iteration 501. mse: 0.00402431, cost: 0.0796501040459,PSNR:23.953082163430036
On iteration 601. mse: 0.00371908, cost: 0.0568286255002,PSNR:24.295648322347038
On iteration 701. mse: 0.00349982, cost: 0.0423563569784,PSNR:24.5595467973304
On iteration 801. mse: 0.0033363, cost: 0.0328051783144,PSNR:24.76735280038423
On iteration 901. mse: 0.00321021, cost: 0.0262967925519,PSNR:24.934670280586538
On iteration 1001. mse: 0.00311012, cost: 0.0217348411679,PSNR:25.07223526523111
On iteration 1101. mse: 0.00302852, cost: 0.0184535048902,PSNR:25.187700666467837
On iteration 1201. mse: 0.00296044, cost: 0.0160376727581,PSNR:25.28644111545439
On iteration 1301. mse: 0.00290244, cost: 0.0142195662484,PSNR:25.37236466407526
projecting!
On iteration 1371. mse: 0.00286605, rel_cost_diff: 0.000998938513111,PSNR:25.427168730569527
Change in mse between projections is : 0.00871888
mse, projection: 0.00286616
Post projection 2, . mse: 0.00286616, cost: 0.0145424893126,PSNR:25.42699832651121
projecting!
On iteration 1384. mse: 0.00285974, rel_cost_diff: 0.000995016051634,PSNR:25.436735834640448
Change in mse between projections is : 2.56686e-08
mse, projection: 0.00285985
Post projection 3, . mse: 0.00285985, cost: 0.0143732968718,PSNR:25.43656328691922
projecting!
On iteration 1395. mse: 0.0028545, rel_cost_diff: 0.000994158658267,PSNR:25.444701703869576
Change in mse between projections is : 1.77609e-08
mse, projection: 0.00285461
Post projection 4, . mse: 0.00285461, cost: 0.0142352273688,PSNR:25.444528130928724
On iteration 1401. mse: 0.00285213, cost: 0.0128315165639,PSNR:25.448300831574123
projecting!
On iteration 1405. mse: 0.00284981, rel_cost_diff: 0.000997326426633,PSNR:25.451843334192993
Change in mse between projections is : 1.42609e-08
mse, projection: 0.00284992
Post projection 5, . mse: 0.00284992, cost: 0.0141134280711,PSNR:25.451667346758388
projecting!
On iteration 1415. mse: 0.00284519, rel_cost_diff: 0.000983656553364,PSNR:25.458892239755816
Change in mse between projections is : 1.38622e-08
mse, projection: 0.0028453
Post projection 6, . mse: 0.0028453, cost: 0.0139938862994,PSNR:25.45871454492527
projecting!
On iteration 1424. mse: 0.00284108, rel_cost_diff: 0.000994526243423,PSNR:25.465165614992312
Change in mse between projections is : 1.09719e-08
mse, projection: 0.0028412
Post projection 7, . mse: 0.0028412, cost: 0.0138902086765,PSNR:25.464986239717597
projecting!
On iteration 1433. mse: 0.00283702, rel_cost_diff: 0.000984081423415,PSNR:25.47136965222695
Change in mse between projections is : 1.07092e-08
mse, projection: 0.00283714
Post projection 8, . mse: 0.00283714, cost: 0.0137879112735,PSNR:25.47118966412633
projecting!
On iteration 1442. mse: 0.00283302, rel_cost_diff: 0.000975610860719,PSNR:25.477509037910714
Change in mse between projections is : 1.04648e-08
mse, projection: 0.00283313
Post projection 9, . mse: 0.00283313, cost: 0.0136875165626,PSNR:25.47732772446958
projecting!
On iteration 1451. mse: 0.00282906, rel_cost_diff: 0.000964916832127,PSNR:25.483585986948935
Change in mse between projections is : 1.02322e-08
mse, projection: 0.00282917
Post projection 10, . mse: 0.00282917, cost: 0.0135890785605,PSNR:25.48340370481224
projecting!
On iteration 1459. mse: 0.00282557, rel_cost_diff: 0.000998617163791,PSNR:25.488941704166503
Change in mse between projections is : 7.93994e-09
mse, projection: 0.00282569
Post projection 11, . mse: 0.00282569, cost: 0.0135054299608,PSNR:25.488757765708016
projecting!
On iteration 1467. mse: 0.00282212, rel_cost_diff: 0.000994786145272,PSNR:25.49424957194001
Change in mse between projections is : 7.77361e-09
mse, projection: 0.00282224
Post projection 12, . mse: 0.00282224, cost: 0.0134222032502,PSNR:25.494064333681923
projecting!
On iteration 1475. mse: 0.0028187, rel_cost_diff: 0.000988125721083,PSNR:25.49951048277249
Change in mse between projections is : 7.61576e-09
mse, projection: 0.00281882
Post projection 13, . mse: 0.00281882, cost: 0.013340299949,PSNR:25.499323585106993
projecting!
On iteration 1483. mse: 0.00281532, rel_cost_diff: 0.000982800176287,PSNR:25.504726053811112
Change in mse between projections is : 7.46672e-09
mse, projection: 0.00281544
Post projection 14, . mse: 0.00281544, cost: 0.0132598420605,PSNR:25.50453821326066
projecting!
On iteration 1491. mse: 0.00281197, rel_cost_diff: 0.000967909596111,PSNR:25.509898271449494
Change in mse between projections is : 7.32593e-09
mse, projection: 0.00281209
Post projection 15, . mse: 0.00281209, cost: 0.0131808174774,PSNR:25.50970984748252
projecting!
On iteration 1499. mse: 0.00280865, rel_cost_diff: 0.000961251988555,PSNR:25.515028053228885
Change in mse between projections is : 7.18315e-09
mse, projection: 0.00280877
Post projection 16, . mse: 0.00280877, cost: 0.0131030902267,PSNR:25.514838686563696
On iteration 1501. mse: 0.00280824, cost: 0.0120133161545,PSNR:25.51565489419048
projecting!
On iteration 1507. mse: 0.00280536, rel_cost_diff: 0.000955579611263,PSNR:25.520118124881904
Change in mse between projections is : 7.05036e-09
mse, projection: 0.00280548
Post projection 17, . mse: 0.00280548, cost: 0.013026772067,PSNR:25.51992817572063
projecting!
On iteration 1515. mse: 0.0028021, rel_cost_diff: 0.000944663652595,PSNR:25.525169061258794
Change in mse between projections is : 6.92092e-09
mse, projection: 0.00280222
Post projection 18, . mse: 0.00280222, cost: 0.0129516432062,PSNR:25.524977447673727
projecting!
On iteration 1523. mse: 0.00279886, rel_cost_diff: 0.000941813907447,PSNR:25.530181080011232
Change in mse between projections is : 6.79293e-09
mse, projection: 0.00279899
Post projection 19, . mse: 0.00279899, cost: 0.0128778619692,PSNR:25.529988522644082
projecting!
On iteration 1531. mse: 0.00279566, rel_cost_diff: 0.000930128131867,PSNR:25.53515403947971
Change in mse between projections is : 6.66945e-09
mse, projection: 0.00279579
Post projection 20, . mse: 0.00279579, cost: 0.0128053734079,PSNR:25.53496126150023
projecting!
On iteration 1539. mse: 0.00279249, rel_cost_diff: 0.000922030711601,PSNR:25.540090333454323
Change in mse between projections is : 6.55023e-09
mse, projection: 0.00279261
Post projection 21, . mse: 0.00279261, cost: 0.0127340685576,PSNR:25.539896612063092
projecting!
On iteration 1547. mse: 0.00278934, rel_cost_diff: 0.000912585572867,PSNR:25.54499019282239
Change in mse between projections is : 6.43387e-09
mse, projection: 0.00278946
Post projection 22, . mse: 0.00278946, cost: 0.0126639921218,PSNR:25.54479552775621
projecting!
On iteration 1554. mse: 0.0027866, rel_cost_diff: 0.000996894477626,PSNR:25.54925108391938
Change in mse between projections is : 4.86357e-09
mse, projection: 0.00278673
Post projection 23, . mse: 0.00278673, cost: 0.0126067884266,PSNR:25.54905477636702
projecting!
On iteration 1561. mse: 0.00278389, rel_cost_diff: 0.000997970536013,PSNR:25.553482016467797
Change in mse between projections is : 4.78307e-09
mse, projection: 0.00278401
Post projection 24, . mse: 0.00278401, cost: 0.0125488946214,PSNR:25.553285154376173
projecting!
On iteration 1568. mse: 0.0027812, rel_cost_diff: 0.000994322446352,PSNR:25.557684353056903
Change in mse between projections is : 4.7059e-09
mse, projection: 0.00278132
Post projection 25, . mse: 0.00278132, cost: 0.0124916126952,PSNR:25.557486573273916
projecting!
On iteration 1575. mse: 0.00277852, rel_cost_diff: 0.000992902344823,PSNR:25.561858734462977
Change in mse between projections is : 4.63187e-09
mse, projection: 0.00277865
Post projection 26, . mse: 0.00277865, cost: 0.0124350693077,PSNR:25.561660036675473
projecting!
On iteration 1582. mse: 0.00277587, rel_cost_diff: 0.000984822962639,PSNR:25.566005804639982
Change in mse between projections is : 4.56059e-09
mse, projection: 0.002776
Post projection 27, . mse: 0.002776, cost: 0.0123792020604,PSNR:25.565806188520746
projecting!
On iteration 1589. mse: 0.00277324, rel_cost_diff: 0.000982174942411,PSNR:25.57012584606793
Change in mse between projections is : 4.49006e-09
mse, projection: 0.00277337
Post projection 28, . mse: 0.00277337, cost: 0.0123241236433,PSNR:25.569924946691614
projecting!
On iteration 1596. mse: 0.00277063, rel_cost_diff: 0.000969554739576,PSNR:25.574219872882612
Change in mse between projections is : 4.42206e-09
mse, projection: 0.00277076
Post projection 29, . mse: 0.00277076, cost: 0.0122698070481,PSNR:25.57401841909258
On iteration 1601. mse: 0.00276914, cost: 0.0109381880611,PSNR:25.5765504089973
projecting!
On iteration 1603. mse: 0.00276803, rel_cost_diff: 0.000968964593829,PSNR:25.5782878077661
Change in mse between projections is : 4.35519e-09
mse, projection: 0.00276816
Post projection 30, . mse: 0.00276816, cost: 0.0122161982581,PSNR:25.578086165195
projecting!
On iteration 1610. mse: 0.00276546, rel_cost_diff: 0.000963148640131,PSNR:25.582331767581618
Change in mse between projections is : 4.29046e-09
mse, projection: 0.00276559
Post projection 31, . mse: 0.00276559, cost: 0.0121633876115,PSNR:25.582128840287915
Stopping rule loss: 1.07108640671
projecting!
On iteration 0. mse: 0.00955507, rel_cost_diff: 0.233770703013,PSNR:20.197662239227753
mse, projection: 0.0095563
Post projection 1, . mse: 0.0095563, cost: 1.27970051765,PSNR:20.197101823094442
On iteration 1. mse: 0.0095563, cost: 1.27970051765,PSNR:20.197101823094442
On iteration 101. mse: 0.00649561, cost: 0.387025773525,PSNR:21.87380221990777
On iteration 201. mse: 0.00512593, cost: 0.214112490416,PSNR:22.902269286413013
On iteration 301. mse: 0.00432659, cost: 0.132872119546,PSNR:23.638541305368005
On iteration 401. mse: 0.00381475, cost: 0.0884379073977,PSNR:24.18534302454927
On iteration 501. mse: 0.00346715, cost: 0.0620110966265,PSNR:24.60026869102016
On iteration 601. mse: 0.00322014, cost: 0.0454068221152,PSNR:24.92125214584601
On iteration 701. mse: 0.00303803, cost: 0.0344703160226,PSNR:25.17407891755679
On iteration 801. mse: 0.00289959, cost: 0.0269972104579,PSNR:25.37663030829707
On iteration 901. mse: 0.00279152, cost: 0.0217328276485,PSNR:25.541592238968796
On iteration 1001. mse: 0.00270519, cost: 0.0179317388684,PSNR:25.678021361789366
On iteration 1101. mse: 0.00263476, cost: 0.0151214329526,PSNR:25.79259093258156
On iteration 1201. mse: 0.00257624, cost: 0.012995778583,PSNR:25.890130744366402
On iteration 1301. mse: 0.00252686, cost: 0.0113580301404,PSNR:25.974189819141547
On iteration 1401. mse: 0.0024846, cost: 0.0100754024461,PSNR:26.047441191440747
On iteration 1501. mse: 0.00244797, cost: 0.00905203353614,PSNR:26.111945734830613
projecting!
On iteration 1512. mse: 0.00244389, rel_cost_diff: 0.000998962923824,PSNR:26.119176681533496
Change in mse between projections is : 0.00596906
mse, projection: 0.0024441
Post projection 2, . mse: 0.0024441, cost: 0.00991442706436,PSNR:26.118802664098357
projecting!
On iteration 1526. mse: 0.00243927, rel_cost_diff: 0.000998759970706,PSNR:26.127392912560545
Change in mse between projections is : 1.958e-08
mse, projection: 0.00243949
Post projection 3, . mse: 0.00243949, cost: 0.00979267247021,PSNR:26.127017357895433
projecting!
On iteration 1538. mse: 0.0024354, rel_cost_diff: 0.000997701867454,PSNR:26.13430294218301
Change in mse between projections is : 1.38436e-08
mse, projection: 0.00243561
Post projection 4, . mse: 0.00243561, cost: 0.0096920337528,PSNR:26.13392761984892
projecting!
On iteration 1549. mse: 0.0024319, rel_cost_diff: 0.000999496258203,PSNR:26.140537453711076
Change in mse between projections is : 1.12657e-08
mse, projection: 0.00243211
Post projection 5, . mse: 0.00243211, cost: 0.00960265751928,PSNR:26.140161176461696
projecting!
On iteration 1560. mse: 0.00242846, rel_cost_diff: 0.000984584046227,PSNR:26.14668765721404
Change in mse between projections is : 1.09632e-08
mse, projection: 0.00242867
Post projection 6, . mse: 0.00242867, cost: 0.0095145823434,PSNR:26.146312095791746
projecting!
On iteration 1571. mse: 0.00242507, rel_cost_diff: 0.000976449234057,PSNR:26.152759852846227
Change in mse between projections is : 1.069e-08
mse, projection: 0.00242528
Post projection 7, . mse: 0.00242528, cost: 0.00942825432867,PSNR:26.152384182908655
projecting!
On iteration 1581. mse: 0.00242203, rel_cost_diff: 0.00098850731062,PSNR:26.15820717317068
Change in mse between projections is : 8.60229e-09
mse, projection: 0.00242224
Post projection 8, . mse: 0.00242224, cost: 0.00935314502567,PSNR:26.15783103175815
projecting!
On iteration 1591. mse: 0.00241903, rel_cost_diff: 0.000986170406345,PSNR:26.163595288933582
Change in mse between projections is : 8.40717e-09
mse, projection: 0.00241924
Post projection 9, . mse: 0.00241924, cost: 0.00927871372551,PSNR:26.163219098559452
On iteration 1601. mse: 0.00241636, cost: 0.00824293680489,PSNR:26.168385368436375
projecting!
On iteration 1601. mse: 0.00241606, rel_cost_diff: 0.000971817737975,PSNR:26.16892397105882
Change in mse between projections is : 8.22062e-09
mse, projection: 0.00241627
Post projection 10, . mse: 0.00241627, cost: 0.00920558627695,PSNR:26.168547737329803
projecting!
On iteration 1611. mse: 0.00241313, rel_cost_diff: 0.000962723329855,PSNR:26.17419676359706
Change in mse between projections is : 8.04546e-09
mse, projection: 0.00241334
Post projection 11, . mse: 0.00241334, cost: 0.00913376826793,PSNR:26.173820491815793
projecting!
On iteration 1621. mse: 0.00241023, rel_cost_diff: 0.000962493026038,PSNR:26.179414713422673
Change in mse between projections is : 7.87679e-09
mse, projection: 0.00241044
Post projection 12, . mse: 0.00241044, cost: 0.00906334258616,PSNR:26.17903882830022
projecting!
On iteration 1630. mse: 0.00240765, rel_cost_diff: 0.000988853982782,PSNR:26.184057646669537
Change in mse between projections is : 6.23031e-09
mse, projection: 0.00240786
Post projection 13, . mse: 0.00240786, cost: 0.00900337100029,PSNR:26.18368093955513
projecting!
On iteration 1639. mse: 0.00240511, rel_cost_diff: 0.000992924841368,PSNR:26.188658460825952
Change in mse between projections is : 6.11115e-09
mse, projection: 0.00240531
Post projection 14, . mse: 0.00240531, cost: 0.00894333422184,PSNR:26.18828135444271
projecting!
On iteration 1648. mse: 0.00240258, rel_cost_diff: 0.000981735001405,PSNR:26.193216595779912
Change in mse between projections is : 5.99808e-09
mse, projection: 0.00240279
Post projection 15, . mse: 0.00240279, cost: 0.00888415239751,PSNR:26.192839935077657
projecting!
On iteration 1657. mse: 0.00240008, rel_cost_diff: 0.000976994550128,PSNR:26.197734018440112
Change in mse between projections is : 5.8869e-09
mse, projection: 0.00240029
Post projection 16, . mse: 0.00240029, cost: 0.00882585532963,PSNR:26.197357387027633
projecting!
On iteration 1666. mse: 0.00239761, rel_cost_diff: 0.000973841447207,PSNR:26.202211018410438
Change in mse between projections is : 5.77785e-09
mse, projection: 0.00239782
Post projection 17, . mse: 0.00239782, cost: 0.00876854266971,PSNR:26.20183399855761
projecting!
On iteration 1675. mse: 0.00239516, rel_cost_diff: 0.00096485795347,PSNR:26.206649576581107
Change in mse between projections is : 5.67403e-09
mse, projection: 0.00239537
Post projection 18, . mse: 0.00239537, cost: 0.00871213339269,PSNR:26.20627259336313
projecting!
On iteration 1684. mse: 0.00239274, rel_cost_diff: 0.000954049960836,PSNR:26.211049992864098
Change in mse between projections is : 5.57287e-09
mse, projection: 0.00239295
Post projection 19, . mse: 0.00239295, cost: 0.00865670759231,PSNR:26.210672627497207
projecting!
On iteration 1693. mse: 0.00239033, rel_cost_diff: 0.000953206513623,PSNR:26.215413415693277
Change in mse between projections is : 5.47643e-09
mse, projection: 0.00239054
Post projection 20, . mse: 0.00239054, cost: 0.0086021181196,PSNR:26.215035671007616
On iteration 1701. mse: 0.00238849, cost: 0.00760852918029,PSNR:26.21876167799065
projecting!
On iteration 1702. mse: 0.00238795, rel_cost_diff: 0.000949041802605,PSNR:26.219740152432365
Change in mse between projections is : 5.38154e-09
mse, projection: 0.00238816
Post projection 21, . mse: 0.00238816, cost: 0.00854834727943,PSNR:26.21936245465022
projecting!
On iteration 1711. mse: 0.0023856, rel_cost_diff: 0.000937670183465,PSNR:26.224030936699286
Change in mse between projections is : 5.28965e-09
mse, projection: 0.0023858
Post projection 22, . mse: 0.0023858, cost: 0.008495464921,PSNR:26.223653289415623
projecting!
On iteration 1720. mse: 0.00238326, rel_cost_diff: 0.000932438164521,PSNR:26.228286506140854
Change in mse between projections is : 5.19991e-09
mse, projection: 0.00238347
Post projection 23, . mse: 0.00238347, cost: 0.00844341702759,PSNR:26.227910185617244
projecting!
On iteration 1729. mse: 0.00238094, rel_cost_diff: 0.000935105539864,PSNR:26.23250802707339
Change in mse between projections is : 5.11274e-09
mse, projection: 0.00238115
Post projection 24, . mse: 0.00238115, cost: 0.00839210860431,PSNR:26.232131340588786
projecting!
On iteration 1738. mse: 0.00237865, rel_cost_diff: 0.000927055317911,PSNR:26.2366945458626
Change in mse between projections is : 5.0279e-09
mse, projection: 0.00237886
Post projection 25, . mse: 0.00237886, cost: 0.00834167469293,PSNR:26.23631877129755
projecting!
On iteration 1747. mse: 0.00237638, rel_cost_diff: 0.000919564211872,PSNR:26.240848084789125
Change in mse between projections is : 4.94479e-09
mse, projection: 0.00237658
Post projection 26, . mse: 0.00237658, cost: 0.00829202495515,PSNR:26.240471950681574
projecting!
On iteration 1756. mse: 0.00237412, rel_cost_diff: 0.000914869314908,PSNR:26.2449689712017
Change in mse between projections is : 4.86401e-09
mse, projection: 0.00237433
Post projection 27, . mse: 0.00237433, cost: 0.00824309140444,PSNR:26.244593331791307
projecting!
On iteration 1764. mse: 0.00237214, rel_cost_diff: 0.000995449675248,PSNR:26.24859586044934
Change in mse between projections is : 3.76267e-09
mse, projection: 0.00237235
Post projection 28, . mse: 0.00237235, cost: 0.00820345059037,PSNR:26.248219054752045
projecting!
On iteration 1773. mse: 0.00236992, rel_cost_diff: 0.000902673527287,PSNR:26.252656267804547
Change in mse between projections is : 4.71628e-09
mse, projection: 0.00237013
Post projection 29, . mse: 0.00237013, cost: 0.00815430935472,PSNR:26.25227996292783
projecting!
On iteration 1781. mse: 0.00236798, rel_cost_diff: 0.000993525440442,PSNR:26.256228094077365
Change in mse between projections is : 3.64567e-09
mse, projection: 0.00236818
Post projection 30, . mse: 0.00236818, cost: 0.00811561755836,PSNR:26.255851052615302
projecting!
On iteration 1789. mse: 0.00236604, rel_cost_diff: 0.000991680971012,PSNR:26.25977550875512
Change in mse between projections is : 3.59058e-09
mse, projection: 0.00236625
Post projection 31, . mse: 0.00236625, cost: 0.00807606521994,PSNR:26.2593985865356
Stopping rule loss: 9.17772006989
projecting!
On iteration 0. mse: 0.0235158, rel_cost_diff: 0.505580120906,PSNR:16.286402762457115
mse, projection: 0.0235185
Post projection 1, . mse: 0.0235185, cost: 9.55131530762,PSNR:16.285903651424398
On iteration 1. mse: 0.0235185, cost: 9.55131530762,PSNR:16.285903651424398
On iteration 101. mse: 0.0137208, cost: 1.02868306637,PSNR:18.626200890754973
On iteration 201. mse: 0.0103157, cost: 0.510713934898,PSNR:19.8649982744437
On iteration 301. mse: 0.00850905, cost: 0.289727538824,PSNR:20.701191082170833
On iteration 401. mse: 0.0074409, cost: 0.178529068828,PSNR:21.283748058724257
On iteration 501. mse: 0.00676207, cost: 0.117039225996,PSNR:21.699206294348645
On iteration 601. mse: 0.00630594, cost: 0.0807780697942,PSNR:22.00249942448496
On iteration 701. mse: 0.00598471, cost: 0.0582801662385,PSNR:22.229571211900797
On iteration 801. mse: 0.00574912, cost: 0.0437192618847,PSNR:22.403989847978394
On iteration 901. mse: 0.00557033, cost: 0.0339479930699,PSNR:22.54119024166225
On iteration 1001. mse: 0.00543046, cost: 0.0271881017834,PSNR:22.651635317748486
On iteration 1101. mse: 0.00531804, cost: 0.022388856858,PSNR:22.74248398112531
On iteration 1201. mse: 0.00522544, cost: 0.0188953503966,PSNR:22.818768618814644
On iteration 1301. mse: 0.00514752, cost: 0.0162916332483,PSNR:22.884018798285638
On iteration 1401. mse: 0.00508069, cost: 0.014313256368,PSNR:22.940771713728765
On iteration 1501. mse: 0.00502246, cost: 0.0127803431824,PSNR:22.990837035502008
projecting!
On iteration 1542. mse: 0.00500009, rel_cost_diff: 0.000999596843478,PSNR:23.01021875635204
Change in mse between projections is : 0.0167883
mse, projection: 0.00500029
Post projection 2, . mse: 0.00500029, cost: 0.0136471129954,PSNR:23.010051717298325
projecting!
On iteration 1555. mse: 0.00499344, rel_cost_diff: 0.000999783041223,PSNR:23.016003159008793
Change in mse between projections is : 2.43985e-08
mse, projection: 0.00499363
Post projection 3, . mse: 0.00499363, cost: 0.0134937595576,PSNR:23.01583265745844
projecting!
On iteration 1569. mse: 0.00498641, rel_cost_diff: 0.000985422404353,PSNR:23.022123776266262
Change in mse between projections is : 2.68917e-08
mse, projection: 0.0049866
Post projection 4, . mse: 0.0049866, cost: 0.0133290067315,PSNR:23.021952223149363
projecting!
On iteration 1580. mse: 0.00498097, rel_cost_diff: 0.000999094831764,PSNR:23.026857339937123
Change in mse between projections is : 1.61557e-08
mse, projection: 0.00498117
Post projection 5, . mse: 0.00498117, cost: 0.0132075380534,PSNR:23.02668438174748
projecting!
On iteration 1591. mse: 0.00497562, rel_cost_diff: 0.000988167111473,PSNR:23.03152819085223
Change in mse between projections is : 1.56116e-08
mse, projection: 0.00497582
Post projection 6, . mse: 0.00497582, cost: 0.0130869345739,PSNR:23.031353420813755
On iteration 1601. mse: 0.0049713, cost: 0.0115866735578,PSNR:23.03530168692347
projecting!
On iteration 1601. mse: 0.00497082, rel_cost_diff: 0.000992375588172,PSNR:23.03572112152137
Change in mse between projections is : 1.25815e-08
mse, projection: 0.00497102
Post projection 7, . mse: 0.00497102, cost: 0.0129816504195,PSNR:23.035545369019083
projecting!
On iteration 1611. mse: 0.00496608, rel_cost_diff: 0.00099461840976,PSNR:23.0398667927573
Change in mse between projections is : 1.22462e-08
mse, projection: 0.00496628
Post projection 8, . mse: 0.00496628, cost: 0.0128771765158,PSNR:23.039690465194415
projecting!
On iteration 1621. mse: 0.00496139, rel_cost_diff: 0.000985974332891,PSNR:23.04396832617284
Change in mse between projections is : 1.19443e-08
mse, projection: 0.00496159
Post projection 9, . mse: 0.00496159, cost: 0.0127743501216,PSNR:23.043789794011687
projecting!
On iteration 1630. mse: 0.00495722, rel_cost_diff: 0.000998889114477,PSNR:23.04761924684035
Change in mse between projections is : 9.48213e-09
mse, projection: 0.00495742
Post projection 10, . mse: 0.00495742, cost: 0.0126865021884,PSNR:23.04744015659307
projecting!
On iteration 1639. mse: 0.00495309, rel_cost_diff: 0.00099433852453,PSNR:23.051235675612794
Change in mse between projections is : 9.26616e-09
mse, projection: 0.0049533
Post projection 11, . mse: 0.0049533, cost: 0.0125988358632,PSNR:23.05105561961197
projecting!
On iteration 1648. mse: 0.00494901, rel_cost_diff: 0.000993194123026,PSNR:23.054817932342043
Change in mse between projections is : 9.06656e-09
mse, projection: 0.00494921
Post projection 12, . mse: 0.00494921, cost: 0.0125122684985,PSNR:23.054637319146064
projecting!
On iteration 1657. mse: 0.00494497, rel_cost_diff: 0.00098935836083,PSNR:23.058367565802286
Change in mse between projections is : 8.87896e-09
mse, projection: 0.00494517
Post projection 13, . mse: 0.00494517, cost: 0.0124269016087,PSNR:23.05818639597513
projecting!
On iteration 1666. mse: 0.00494096, rel_cost_diff: 0.00098114992813,PSNR:23.06188735863779
Change in mse between projections is : 8.70073e-09
mse, projection: 0.00494117
Post projection 14, . mse: 0.00494117, cost: 0.0123428050429,PSNR:23.061704404786116
projecting!
On iteration 1675. mse: 0.00493699, rel_cost_diff: 0.000986055894666,PSNR:23.065375187740187
Change in mse between projections is : 8.53259e-09
mse, projection: 0.0049372
Post projection 15, . mse: 0.0049372, cost: 0.0122601045296,PSNR:23.065192086901934
projecting!
On iteration 1684. mse: 0.00493306, rel_cost_diff: 0.000973457552236,PSNR:23.068834253405697
Change in mse between projections is : 8.36955e-09
mse, projection: 0.00493327
Post projection 16, . mse: 0.00493327, cost: 0.0121787311509,PSNR:23.0686510066764
projecting!
On iteration 1692. mse: 0.0049296, rel_cost_diff: 0.000989670638376,PSNR:23.071880889284742
Change in mse between projections is : 6.5094e-09
mse, projection: 0.00492981
Post projection 17, . mse: 0.00492981, cost: 0.012111781165,PSNR:23.071697103736003
projecting!
On iteration 1700. mse: 0.00492617, rel_cost_diff: 0.000998534573834,PSNR:23.07490421098877
Change in mse between projections is : 6.38321e-09
mse, projection: 0.00492638
Post projection 18, . mse: 0.00492638, cost: 0.0120440386236,PSNR:23.074719065919133
On iteration 1701. mse: 0.00492638, cost: 0.0120440386236,PSNR:23.074719065919133
projecting!
On iteration 1709. mse: 0.00492234, rel_cost_diff: 0.000962985688635,PSNR:23.078281311613623
Change in mse between projections is : 7.9404e-09
mse, projection: 0.00492255
Post projection 19, . mse: 0.00492255, cost: 0.011963814497,PSNR:23.078095611689342
projecting!
On iteration 1717. mse: 0.00491897, rel_cost_diff: 0.000986338852729,PSNR:23.08125729097369
Change in mse between projections is : 6.15872e-09
mse, projection: 0.00491918
Post projection 20, . mse: 0.00491918, cost: 0.0118993055075,PSNR:23.081071463758654
projecting!
On iteration 1725. mse: 0.00491563, rel_cost_diff: 0.000993181077041,PSNR:23.08421103770861
Change in mse between projections is : 6.05062e-09
mse, projection: 0.00491584
Post projection 21, . mse: 0.00491584, cost: 0.0118344072253,PSNR:23.08402426128147
projecting!
On iteration 1733. mse: 0.00491231, rel_cost_diff: 0.000991155320966,PSNR:23.087143328418584
Change in mse between projections is : 5.94888e-09
mse, projection: 0.00491252
Post projection 22, . mse: 0.00491252, cost: 0.0117700388655,PSNR:23.08695560250139
projecting!
On iteration 1741. mse: 0.00490902, rel_cost_diff: 0.00098749028735,PSNR:23.09005370629668
Change in mse between projections is : 5.85173e-09
mse, projection: 0.00490923
Post projection 23, . mse: 0.00490923, cost: 0.0117063764483,PSNR:23.089866266484258
projecting!
On iteration 1749. mse: 0.00490575, rel_cost_diff: 0.000979972225658,PSNR:23.092944187129927
Change in mse between projections is : 5.75738e-09
mse, projection: 0.00490596
Post projection 24, . mse: 0.00490596, cost: 0.0116435410455,PSNR:23.09275621030567
projecting!
On iteration 1757. mse: 0.00490251, rel_cost_diff: 0.000978028022272,PSNR:23.095814317357828
Change in mse between projections is : 5.66593e-09
mse, projection: 0.00490272
Post projection 25, . mse: 0.00490272, cost: 0.0115815009922,PSNR:23.09562662876008
projecting!
On iteration 1765. mse: 0.00489929, rel_cost_diff: 0.000980938927517,PSNR:23.098665706466946
Change in mse between projections is : 5.57729e-09
mse, projection: 0.00489951
Post projection 26, . mse: 0.00489951, cost: 0.0115202916786,PSNR:23.098477069074484
projecting!
On iteration 1773. mse: 0.0048961, rel_cost_diff: 0.000977969171046,PSNR:23.10149707712229
Change in mse between projections is : 5.49139e-09
mse, projection: 0.00489631
Post projection 27, . mse: 0.00489631, cost: 0.0114598898217,PSNR:23.101308316710785
projecting!
On iteration 1781. mse: 0.00489293, rel_cost_diff: 0.000975911889416,PSNR:23.104310042204087
Change in mse between projections is : 5.40677e-09
mse, projection: 0.00489314
Post projection 28, . mse: 0.00489314, cost: 0.0114003159106,PSNR:23.104120746192716
projecting!
On iteration 1789. mse: 0.00488978, rel_cost_diff: 0.000962920066999,PSNR:23.107103737561875
Change in mse between projections is : 5.32415e-09
mse, projection: 0.00489
Post projection 29, . mse: 0.00489, cost: 0.0113416099921,PSNR:23.106913906178157
projecting!
On iteration 1797. mse: 0.00488666, rel_cost_diff: 0.000955518883811,PSNR:23.109880194062804
Change in mse between projections is : 5.2433e-09
mse, projection: 0.00488687
Post projection 30, . mse: 0.00488687, cost: 0.0112836584449,PSNR:23.109689827451806
On iteration 1801. mse: 0.00488551, cost: 0.00994027219713,PSNR:23.110899625089914
projecting!
On iteration 1805. mse: 0.00488356, rel_cost_diff: 0.000958616483034,PSNR:23.11263772102697
Change in mse between projections is : 5.16098e-09
mse, projection: 0.00488377
Post projection 31, . mse: 0.00488377, cost: 0.0112265525386,PSNR:23.11244764760234
Stopping rule loss: 1.65620493889
projecting!
On iteration 0. mse: 0.0117373, rel_cost_diff: 0.15112298386,PSNR:19.304325154974247
mse, projection: 0.0117378
Post projection 1, . mse: 0.0117378, cost: 1.85220241547,PSNR:19.304118399094254
On iteration 1. mse: 0.0117378, cost: 1.85220241547,PSNR:19.304118399094254
On iteration 101. mse: 0.00723519, cost: 0.567190945148,PSNR:21.405497860872472
On iteration 201. mse: 0.00533097, cost: 0.292550504208,PSNR:22.731937957127464
On iteration 301. mse: 0.00429231, cost: 0.171200305223,PSNR:23.673084269158853
On iteration 401. mse: 0.00366276, cost: 0.109047502279,PSNR:24.361918247429184
On iteration 501. mse: 0.00325225, cost: 0.0742050334811,PSNR:24.87816307355445
On iteration 601. mse: 0.00296884, cost: 0.053348518908,PSNR:25.274128566786697
On iteration 701. mse: 0.00276362, cost: 0.0402198582888,PSNR:25.58521728600021
On iteration 801. mse: 0.0026087, cost: 0.0316135585308,PSNR:25.835765666913527
On iteration 901. mse: 0.00248743, cost: 0.0257649719715,PSNR:26.042495996400138
On iteration 1001. mse: 0.00238949, cost: 0.0216688662767,PSNR:26.21694503538339
On iteration 1101. mse: 0.00230822, cost: 0.0187144000083,PSNR:26.367227307009202
On iteration 1201. mse: 0.00223919, cost: 0.0165223293006,PSNR:26.499093620091653
projecting!
On iteration 1290. mse: 0.00218502, rel_cost_diff: 0.000996165990007,PSNR:26.605450666638163
Change in mse between projections is : 0.008066
mse, projection: 0.0021852
Post projection 2, . mse: 0.0021852, cost: 0.0165253132582,PSNR:26.60507999999982
On iteration 1301. mse: 0.00217944, cost: 0.0148519566283,PSNR:26.616555708639794
projecting!
On iteration 1301. mse: 0.00217888, rel_cost_diff: 0.000999859521275,PSNR:26.617663785143698
Change in mse between projections is : 2.13155e-08
mse, projection: 0.00217907
Post projection 3, . mse: 0.00217907, cost: 0.0163622032851,PSNR:26.617288826438106
projecting!
On iteration 1311. mse: 0.0021734, rel_cost_diff: 0.000998419164373,PSNR:26.62859542684489
Change in mse between projections is : 1.70448e-08
mse, projection: 0.00217359
Post projection 4, . mse: 0.00217359, cost: 0.0162171237171,PSNR:26.628217197146245
projecting!
On iteration 1321. mse: 0.00216801, rel_cost_diff: 0.000983329929885,PSNR:26.639384879433216
Change in mse between projections is : 1.6539e-08
mse, projection: 0.0021682
Post projection 5, . mse: 0.0021682, cost: 0.016074700281,PSNR:26.639002444400685
projecting!
On iteration 1330. mse: 0.00216323, rel_cost_diff: 0.000993055391456,PSNR:26.64897681632442
Change in mse between projections is : 1.30759e-08
mse, projection: 0.00216342
Post projection 6, . mse: 0.00216342, cost: 0.0159508511424,PSNR:26.6485921335562
projecting!
On iteration 1339. mse: 0.00215851, rel_cost_diff: 0.000974750187303,PSNR:26.658466778775658
Change in mse between projections is : 1.2737e-08
mse, projection: 0.0021587
Post projection 7, . mse: 0.0021587, cost: 0.0158287137747,PSNR:26.658078912454265
projecting!
On iteration 1348. mse: 0.00215384, rel_cost_diff: 0.000966295845138,PSNR:26.667860153793853
Change in mse between projections is : 1.24414e-08
mse, projection: 0.00215404
Post projection 8, . mse: 0.00215404, cost: 0.0157089456916,PSNR:26.667470508822788
projecting!
On iteration 1356. mse: 0.00214975, rel_cost_diff: 0.000995399434935,PSNR:26.676126512490626
Change in mse between projections is : 9.6385e-09
mse, projection: 0.00214994
Post projection 9, . mse: 0.00214994, cost: 0.0156068420038,PSNR:26.675733773572276
projecting!
On iteration 1364. mse: 0.0021457, rel_cost_diff: 0.000986404506294,PSNR:26.684318624671644
Change in mse between projections is : 9.43621e-09
mse, projection: 0.00214589
Post projection 10, . mse: 0.00214589, cost: 0.0155052086338,PSNR:26.683923730625125
projecting!
On iteration 1372. mse: 0.00214169, rel_cost_diff: 0.000975186169619,PSNR:26.69244028899952
Change in mse between projections is : 9.24657e-09
mse, projection: 0.00214188
Post projection 11, . mse: 0.00214188, cost: 0.0154052823782,PSNR:26.69204418371691
projecting!
On iteration 1380. mse: 0.00213772, rel_cost_diff: 0.000965757315539,PSNR:26.70049533777823
Change in mse between projections is : 9.06522e-09
mse, projection: 0.00213791
Post projection 12, . mse: 0.00213791, cost: 0.015306902118,PSNR:26.70009707826169
projecting!
On iteration 1388. mse: 0.00213379, rel_cost_diff: 0.000955308298046,PSNR:26.70848621483625
Change in mse between projections is : 8.88833e-09
mse, projection: 0.00213399
Post projection 13, . mse: 0.00213399, cost: 0.0152102699503,PSNR:26.708085800369776
projecting!
On iteration 1396. mse: 0.0021299, rel_cost_diff: 0.000944646261805,PSNR:26.716414436851434
Change in mse between projections is : 8.71957e-09
mse, projection: 0.00213009
Post projection 14, . mse: 0.00213009, cost: 0.0151152983308,PSNR:26.716012341364067
On iteration 1401. mse: 0.00212799, cost: 0.0135764107108,PSNR:26.72031009129664
projecting!
On iteration 1404. mse: 0.00212604, rel_cost_diff: 0.000937161269605,PSNR:26.724281535700026
Change in mse between projections is : 8.55691e-09
mse, projection: 0.00212624
Post projection 15, . mse: 0.00212624, cost: 0.0150219965726,PSNR:26.723877760068625
projecting!
On iteration 1412. mse: 0.00212222, rel_cost_diff: 0.000928274607809,PSNR:26.732090011232575
Change in mse between projections is : 8.39775e-09
mse, projection: 0.00212242
Post projection 16, . mse: 0.00212242, cost: 0.0149302715436,PSNR:26.731684079736652
projecting!
On iteration 1419. mse: 0.00211892, rel_cost_diff: 0.000995516861083,PSNR:26.738863991332803
Change in mse between projections is : 6.32987e-09
mse, projection: 0.00211911
Post projection 17, . mse: 0.00211911, cost: 0.0148547152057,PSNR:26.73845599471404
projecting!
On iteration 1426. mse: 0.00211564, rel_cost_diff: 0.000999431721818,PSNR:26.74558976539086
Change in mse between projections is : 6.22006e-09
mse, projection: 0.00211584
Post projection 18, . mse: 0.00211584, cost: 0.0147784845904,PSNR:26.745179224837617
projecting!
On iteration 1433. mse: 0.00211239, rel_cost_diff: 0.000990389791241,PSNR:26.752267571439923
Change in mse between projections is : 6.11746e-09
mse, projection: 0.00211259
Post projection 19, . mse: 0.00211259, cost: 0.0147030195221,PSNR:26.75185592053378
projecting!
On iteration 1440. mse: 0.00210916, rel_cost_diff: 0.000983212692862,PSNR:26.758900527801643
Change in mse between projections is : 6.01852e-09
mse, projection: 0.00210936
Post projection 20, . mse: 0.00210936, cost: 0.0146285509691,PSNR:26.758485850870066
projecting!
On iteration 1447. mse: 0.00210597, rel_cost_diff: 0.000977152151945,PSNR:26.765488413001965
Change in mse between projections is : 5.92257e-09
mse, projection: 0.00210617
Post projection 21, . mse: 0.00210617, cost: 0.0145550472662,PSNR:26.76507358669291
projecting!
On iteration 1454. mse: 0.00210279, rel_cost_diff: 0.000969498852107,PSNR:26.77203485323417
Change in mse between projections is : 5.82981e-09
mse, projection: 0.00210299
Post projection 22, . mse: 0.00210299, cost: 0.0144825987518,PSNR:26.771617958712714
projecting!
On iteration 1461. mse: 0.00209965, rel_cost_diff: 0.000966150012554,PSNR:26.77853964574741
Change in mse between projections is : 5.73897e-09
mse, projection: 0.00209985
Post projection 23, . mse: 0.00209985, cost: 0.0144111765549,PSNR:26.77812116328085
projecting!
On iteration 1468. mse: 0.00209652, rel_cost_diff: 0.000957319239523,PSNR:26.78500355297508
Change in mse between projections is : 5.64826e-09
mse, projection: 0.00209673
Post projection 24, . mse: 0.00209673, cost: 0.0143407192081,PSNR:26.784583964956433
projecting!
On iteration 1475. mse: 0.00209342, rel_cost_diff: 0.00095515991719,PSNR:26.791427343646102
Change in mse between projections is : 5.56082e-09
mse, projection: 0.00209363
Post projection 25, . mse: 0.00209363, cost: 0.0142713394016,PSNR:26.79100665159648
projecting!
On iteration 1482. mse: 0.00209035, rel_cost_diff: 0.000948067258901,PSNR:26.797812760199005
Change in mse between projections is : 5.47708e-09
mse, projection: 0.00209055
Post projection 26, . mse: 0.00209055, cost: 0.0142029216513,PSNR:26.797389998124398
projecting!
On iteration 1489. mse: 0.0020873, rel_cost_diff: 0.000940016126754,PSNR:26.804159619162526
Change in mse between projections is : 5.39324e-09
mse, projection: 0.0020875
Post projection 27, . mse: 0.0020875, cost: 0.0141355022788,PSNR:26.803734785654676
projecting!
On iteration 1496. mse: 0.00208427, rel_cost_diff: 0.000933287331974,PSNR:26.81046870782447
Change in mse between projections is : 5.31169e-09
mse, projection: 0.00208447
Post projection 28, . mse: 0.00208447, cost: 0.0140690663829,PSNR:26.81004277163648
On iteration 1501. mse: 0.00208257, cost: 0.0125755369663,PSNR:26.814009281481272
projecting!
On iteration 1503. mse: 0.00208126, rel_cost_diff: 0.000931844977259,PSNR:26.816740333719345
Change in mse between projections is : 5.23225e-09
mse, projection: 0.00208146
Post projection 29, . mse: 0.00208146, cost: 0.0140035534278,PSNR:26.816312810428702
projecting!
On iteration 1510. mse: 0.00207827, rel_cost_diff: 0.000923892178826,PSNR:26.822974321089216
Change in mse between projections is : 5.15482e-09
mse, projection: 0.00207848
Post projection 30, . mse: 0.00207848, cost: 0.0139389205724,PSNR:26.82254618370901
projecting!
On iteration 1517. mse: 0.00207531, rel_cost_diff: 0.000917144524328,PSNR:26.829172930823248
Change in mse between projections is : 5.07954e-09
mse, projection: 0.00207551
Post projection 31, . mse: 0.00207551, cost: 0.0138752739877,PSNR:26.828743694773344
Stopping rule loss: 0.376528084278
projecting!
On iteration 0. mse: 0.00263069, rel_cost_diff: 0.142423975712,PSNR:25.799299999701425
mse, projection: 0.00263083
Post projection 1, . mse: 0.00263083, cost: 0.418428897858,PSNR:25.799069765541418
On iteration 1. mse: 0.00263083, cost: 0.418428897858,PSNR:25.799069765541418
On iteration 101. mse: 0.00160293, cost: 0.128502711654,PSNR:27.95084807502501
On iteration 201. mse: 0.00117157, cost: 0.0653865635395,PSNR:29.312305351133844
On iteration 301. mse: 0.000938762, cost: 0.0377587303519,PSNR:30.274444541565074
On iteration 401. mse: 0.000799541, cost: 0.0236550346017,PSNR:30.971593174846113
On iteration 501. mse: 0.000710343, cost: 0.0157556030899,PSNR:31.485319595093856
On iteration 601. mse: 0.000650149, cost: 0.0110366716981,PSNR:31.869870144043947
On iteration 701. mse: 0.000607771, cost: 0.00806935783476,PSNR:32.162598712865105
On iteration 801. mse: 0.000576849, cost: 0.0061270147562,PSNR:32.38938003105031
On iteration 901. mse: 0.000553594, cost: 0.00480965897441,PSNR:32.56808739733281
On iteration 1001. mse: 0.000535626, cost: 0.00389104965143,PSNR:32.71138189994897
On iteration 1101. mse: 0.000521396, cost: 0.00323363416828,PSNR:32.82832066060412
On iteration 1201. mse: 0.000509889, cost: 0.00275156414136,PSNR:32.92524125000366
On iteration 1301. mse: 0.000500405, cost: 0.00239059771411,PSNR:33.00678583775783
On iteration 1401. mse: 0.000492454, cost: 0.00211509130895,PSNR:33.076341406290744
projecting!
On iteration 1498. mse: 0.000485811, rel_cost_diff: 0.000997165631864,PSNR:33.13532339935086
Change in mse between projections is : 0.0019086
mse, projection: 0.000485816
Post projection 2, . mse: 0.000485816, cost: 0.00208675465547,PSNR:33.135284633338216
On iteration 1501. mse: 0.000485662, cost: 0.00191200163681,PSNR:33.13665570349103
projecting!
On iteration 1510. mse: 0.000485039, rel_cost_diff: 0.000997555244468,PSNR:33.14223057107106
Change in mse between projections is : 3.15182e-09
mse, projection: 0.000485044
Post projection 3, . mse: 0.000485044, cost: 0.00206492305733,PSNR:33.142190179829875
projecting!
On iteration 1522. mse: 0.000484283, rel_cost_diff: 0.000980169153624,PSNR:33.14900467316146
Change in mse between projections is : 3.02508e-09
mse, projection: 0.000484288
Post projection 4, . mse: 0.000484288, cost: 0.00204322929494,PSNR:33.14896317489263
projecting!
On iteration 1532. mse: 0.00048366, rel_cost_diff: 0.000995984741158,PSNR:33.1545964707406
Change in mse between projections is : 2.04164e-09
mse, projection: 0.000483665
Post projection 5, . mse: 0.000483665, cost: 0.00202614371665,PSNR:33.15455335102395
projecting!
On iteration 1542. mse: 0.000483047, rel_cost_diff: 0.000990422579876,PSNR:33.16010651046759
Change in mse between projections is : 1.9814e-09
mse, projection: 0.000483052
Post projection 6, . mse: 0.000483052, cost: 0.00200914405286,PSNR:33.16006333600907
projecting!
On iteration 1552. mse: 0.000482443, rel_cost_diff: 0.00098303464583,PSNR:33.16553997351344
Change in mse between projections is : 1.92758e-09
mse, projection: 0.000482448
Post projection 7, . mse: 0.000482448, cost: 0.00199243868701,PSNR:33.16549648301611
projecting!
On iteration 1561. mse: 0.000481904, rel_cost_diff: 0.000997990600764,PSNR:33.170393733509044
Change in mse between projections is : 1.52531e-09
mse, projection: 0.000481909
Post projection 8, . mse: 0.000481909, cost: 0.00197815406136,PSNR:33.17034888296615
projecting!
On iteration 1570. mse: 0.000481372, rel_cost_diff: 0.000993331014429,PSNR:33.17518911803789
Change in mse between projections is : 1.48879e-09
mse, projection: 0.000481377
Post projection 9, . mse: 0.000481377, cost: 0.00196391530335,PSNR:33.175144217944926
projecting!
On iteration 1579. mse: 0.000480847, rel_cost_diff: 0.000990671321053,PSNR:33.179930396202316
Change in mse between projections is : 1.45506e-09
mse, projection: 0.000480852
Post projection 10, . mse: 0.000480852, cost: 0.00194989808369,PSNR:33.17988492134636
projecting!
On iteration 1588. mse: 0.000480328, rel_cost_diff: 0.000977109159488,PSNR:33.18461975315739
Change in mse between projections is : 1.42306e-09
mse, projection: 0.000480333
Post projection 11, . mse: 0.000480333, cost: 0.0019361282466,PSNR:33.18457396603002
projecting!
On iteration 1597. mse: 0.000479815, rel_cost_diff: 0.000971677749542,PSNR:33.189259122383284
Change in mse between projections is : 1.39296e-09
mse, projection: 0.00047982
Post projection 12, . mse: 0.00047982, cost: 0.00192259973846,PSNR:33.18921275946923
On iteration 1601. mse: 0.00047963, cost: 0.00174277171027,PSNR:33.19093694992344
projecting!
On iteration 1606. mse: 0.000479308, rel_cost_diff: 0.000959476691202,PSNR:33.19385018406175
Change in mse between projections is : 1.36415e-09
mse, projection: 0.000479313
Post projection 13, . mse: 0.000479313, cost: 0.00190930417739,PSNR:33.19380350840751
projecting!
On iteration 1615. mse: 0.000478807, rel_cost_diff: 0.000959092883763,PSNR:33.198394099517984
Change in mse between projections is : 1.33636e-09
mse, projection: 0.000478812
Post projection 14, . mse: 0.000478812, cost: 0.00189626310021,PSNR:33.19834763898177
projecting!
On iteration 1624. mse: 0.000478311, rel_cost_diff: 0.000948310386445,PSNR:33.20289256534135
Change in mse between projections is : 1.3087e-09
mse, projection: 0.000478317
Post projection 15, . mse: 0.000478317, cost: 0.00188344763592,PSNR:33.20284632090866
projecting!
On iteration 1632. mse: 0.000477872, rel_cost_diff: 0.000992256356846,PSNR:33.20687962925425
Change in mse between projections is : 1.01418e-09
mse, projection: 0.000477878
Post projection 16, . mse: 0.000477878, cost: 0.0018728786381,PSNR:33.20683281335697
projecting!
On iteration 1640. mse: 0.000477438, rel_cost_diff: 0.000991482097583,PSNR:33.21083064588111
Change in mse between projections is : 9.94459e-10
mse, projection: 0.000477443
Post projection 17, . mse: 0.000477443, cost: 0.0018621745985,PSNR:33.2107832579019
projecting!
On iteration 1648. mse: 0.000477008, rel_cost_diff: 0.000985784044363,PSNR:33.21474577840836
Change in mse between projections is : 9.76216e-10
mse, projection: 0.000477013
Post projection 18, . mse: 0.000477013, cost: 0.00185159174725,PSNR:33.214698082715586
projecting!
On iteration 1656. mse: 0.000476582, rel_cost_diff: 0.00097892755803,PSNR:33.2186259873286
Change in mse between projections is : 9.58735e-10
mse, projection: 0.000476587
Post projection 19, . mse: 0.000476587, cost: 0.00184115138836,PSNR:33.21857824900325
projecting!
On iteration 1664. mse: 0.00047616, rel_cost_diff: 0.000978372484912,PSNR:33.22247250305422
Change in mse between projections is : 9.41771e-10
mse, projection: 0.000476165
Post projection 20, . mse: 0.000476165, cost: 0.00183085876051,PSNR:33.222424456982424
projecting!
On iteration 1672. mse: 0.000475742, rel_cost_diff: 0.000970973941101,PSNR:33.226287092697696
Change in mse between projections is : 9.2533e-10
mse, projection: 0.000475747
Post projection 21, . mse: 0.000475747, cost: 0.0018207221292,PSNR:33.22623900440672
projecting!
On iteration 1680. mse: 0.000475328, rel_cost_diff: 0.000967233037406,PSNR:33.23006993498977
Change in mse between projections is : 9.09412e-10
mse, projection: 0.000475333
Post projection 22, . mse: 0.000475333, cost: 0.00181074137799,PSNR:33.230021538883165
projecting!
On iteration 1688. mse: 0.000474917, rel_cost_diff: 0.000958187459688,PSNR:33.233821476277555
Change in mse between projections is : 8.93604e-10
mse, projection: 0.000474922
Post projection 23, . mse: 0.000474922, cost: 0.00180089939386,PSNR:33.233773570629396
projecting!
On iteration 1696. mse: 0.00047451, rel_cost_diff: 0.000954936520351,PSNR:33.237543230769944
Change in mse between projections is : 8.78342e-10
mse, projection: 0.000474516
Post projection 24, . mse: 0.000474516, cost: 0.00179122306872,PSNR:33.23749501768174
On iteration 1701. mse: 0.000474296, cost: 0.00161194708198,PSNR:33.23950390580524
projecting!
On iteration 1704. mse: 0.000474107, rel_cost_diff: 0.000949954983991,PSNR:33.241234852454525
Change in mse between projections is : 8.63646e-10
mse, projection: 0.000474112
Post projection 25, . mse: 0.000474112, cost: 0.00178169354331,PSNR:33.24118686496239
projecting!
On iteration 1712. mse: 0.000473707, rel_cost_diff: 0.00094439435795,PSNR:33.244898663133874
Change in mse between projections is : 8.49285e-10
mse, projection: 0.000473713
Post projection 26, . mse: 0.000473713, cost: 0.00177230942063,PSNR:33.24485036832079
projecting!
On iteration 1720. mse: 0.000473311, rel_cost_diff: 0.000934195229337,PSNR:33.2485332544867
Change in mse between projections is : 8.35296e-10
mse, projection: 0.000473316
Post projection 27, . mse: 0.000473316, cost: 0.00176306837238,PSNR:33.248485186283304
projecting!
On iteration 1728. mse: 0.000472918, rel_cost_diff: 0.000930008571752,PSNR:33.252140154124994
Change in mse between projections is : 8.21319e-10
mse, projection: 0.000472923
Post projection 28, . mse: 0.000472923, cost: 0.0017539645778,PSNR:33.2520917787177
projecting!
On iteration 1736. mse: 0.000472529, rel_cost_diff: 0.000928585918349,PSNR:33.25571822051942
Change in mse between projections is : 8.0782e-10
mse, projection: 0.000472534
Post projection 29, . mse: 0.000472534, cost: 0.00174500665162,PSNR:33.255670340212895
projecting!
On iteration 1744. mse: 0.000472142, rel_cost_diff: 0.000924892230808,PSNR:33.25927005696488
Change in mse between projections is : 7.94665e-10
mse, projection: 0.000472148
Post projection 30, . mse: 0.000472148, cost: 0.00173619156703,PSNR:33.259221602073886
projecting!
On iteration 1752. mse: 0.000471759, rel_cost_diff: 0.000914406400845,PSNR:33.26279506079725
Change in mse between projections is : 7.81965e-10
mse, projection: 0.000471765
Post projection 31, . mse: 0.000471765, cost: 0.00172750861384,PSNR:33.262746834483984
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:53:57 CDT 2017 1502618037
Job ID:			3199058[921].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-921
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:23,energy_used=0,mem=1213412kb,vmem=3038308kb,walltime=00:46:53
Nodes:	        	gpu04
End PBS Epilogue Sun Aug 13 04:53:57 CDT 2017 1502618037
--------------------------------------------------------------
