--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:45:08 CST 2017 1512823508
Job ID:			3788806[665].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Dec  9 06:45:09 CST 2017 1512823509
--------------------------------------------------------------
PBS_ARRAYID: 665
Loaded model from disk
Stopping rule loss: 0.00211008707993
projecting!
On iteration 0. mse: 0.00877973, rel_cost_diff: 0.0488777419228,PSNR:20.56519037894734
MSE--> befre projection: 0.00877973, after projection: 0.00821922
mse, projection: 0.00821922
Post projection 1, . mse: 0.00821922, cost: 0.461822241545,PSNR:20.851694575665597
On iteration 1. mse: 0.00821922, cost: 0.461822241545,PSNR:20.851694575665597
On iteration 101. mse: 0.00819562, cost: 0.00331279216334,PSNR:20.864180860997976
On iteration 201. mse: 0.00819623, cost: 0.00251072319224,PSNR:20.86385761908725
projecting!
On iteration 208. mse: 0.00819615, rel_cost_diff: 0.00098846993905,PSNR:20.863903019552215
Change in mse between projections is : 0.000190542
MSE--> befre projection: 0.00819615, after projection: 0.00801511
mse, projection: 0.00801511
Post projection 2, . mse: 0.00801511, cost: 0.398928523064,PSNR:20.960907062999613
On iteration 301. mse: 0.00797061, cost: 0.00497687328607,PSNR:20.98508608735862
On iteration 401. mse: 0.00796538, cost: 0.0033599419985,PSNR:20.98793736842528
projecting!
On iteration 470. mse: 0.00796134, rel_cost_diff: 0.000997234429724,PSNR:20.990139673920126
Change in mse between projections is : 0.000212392
MSE--> befre projection: 0.00796134, after projection: 0.0083478
mse, projection: 0.0083478
Post projection 3, . mse: 0.0083478, cost: 0.445892572403,PSNR:20.78428109764534
On iteration 501. mse: 0.00828371, cost: 0.0203188564628,PSNR:20.81775352011293
On iteration 601. mse: 0.00826593, cost: 0.00531966565177,PSNR:20.82708411680222
On iteration 701. mse: 0.00825293, cost: 0.00417887652293,PSNR:20.833920399925937
projecting!
On iteration 771. mse: 0.00824482, rel_cost_diff: 0.000991492505323,PSNR:20.838190208201954
Change in mse between projections is : 0.000209906
MSE--> befre projection: 0.00824482, after projection: 0.00888381
mse, projection: 0.00888381
Post projection 4, . mse: 0.00888381, cost: 0.570413053036,PSNR:20.514007544689235
On iteration 801. mse: 0.00879679, cost: 0.0259010903537,PSNR:20.556758371423207
On iteration 901. mse: 0.00876274, cost: 0.00681779067963,PSNR:20.573598632018
On iteration 1001. mse: 0.0087415, cost: 0.0053282584995,PSNR:20.584139989733394
projecting!
On iteration 1099. mse: 0.00872403, rel_cost_diff: 0.000996025565972,PSNR:20.592826124963672
Change in mse between projections is : 0.000200691
MSE--> befre projection: 0.00872403, after projection: 0.00956596
mse, projection: 0.00956596
Post projection 5, . mse: 0.00956596, cost: 0.680629968643,PSNR:20.192713692171587
On iteration 1101. mse: 0.00953881, cost: 0.347973138094,PSNR:20.205060242120965
On iteration 1201. mse: 0.00942327, cost: 0.00965729635209,PSNR:20.257984989171685
On iteration 1301. mse: 0.00939134, cost: 0.00686687370762,PSNR:20.272722441355345
On iteration 1401. mse: 0.00936578, cost: 0.00594357168302,PSNR:20.28456207714621
projecting!
On iteration 1446. mse: 0.00935528, rel_cost_diff: 0.000999782974341,PSNR:20.289434004156682
Change in mse between projections is : 0.000183849
MSE--> befre projection: 0.00935528, after projection: 0.0102752
mse, projection: 0.0102752
Post projection 6, . mse: 0.0102752, cost: 0.741843521595,PSNR:19.88208613540826
Stopping rule loss: 0.00107994966675
projecting!
On iteration 0. mse: 0.00644636, rel_cost_diff: 0.0479562930642,PSNR:21.906854977580803
MSE--> befre projection: 0.00644636, after projection: 0.00653405
mse, projection: 0.00653405
Post projection 1, . mse: 0.00653405, cost: 0.526500761509,PSNR:21.848175010391046
On iteration 1. mse: 0.00653405, cost: 0.526500761509,PSNR:21.848175010391046
On iteration 101. mse: 0.0064538, cost: 0.00333188846707,PSNR:21.901842455852155
On iteration 201. mse: 0.00644919, cost: 0.00233743502758,PSNR:21.904948615821695
projecting!
On iteration 266. mse: 0.006446, rel_cost_diff: 0.000994282200779,PSNR:21.907094978761712
Change in mse between projections is : 0.000308343
MSE--> befre projection: 0.006446, after projection: 0.00713042
mse, projection: 0.00713042
Post projection 2, . mse: 0.00713042, cost: 0.544346094131,PSNR:21.468847565490453
On iteration 301. mse: 0.00702374, cost: 0.0179627873003,PSNR:21.534314522267152
On iteration 401. mse: 0.00699458, cost: 0.00551582267508,PSNR:21.55238507863791
On iteration 501. mse: 0.00697725, cost: 0.00432827975601,PSNR:21.56315984717434
projecting!
On iteration 586. mse: 0.00696403, rel_cost_diff: 0.000990413172388,PSNR:21.57139092225068
Change in mse between projections is : 0.000335078
MSE--> befre projection: 0.00696403, after projection: 0.00788494
mse, projection: 0.00788494
Post projection 3, . mse: 0.00788494, cost: 0.720300316811,PSNR:21.032018562452084
On iteration 601. mse: 0.00776355, cost: 0.0552382990718,PSNR:21.0993968928439
On iteration 701. mse: 0.00768339, cost: 0.00976983085275,PSNR:21.14447342699232
On iteration 801. mse: 0.00764733, cost: 0.00726129906252,PSNR:21.16489907471839
On iteration 901. mse: 0.00761704, cost: 0.00638710521162,PSNR:21.182136003678906
projecting!
On iteration 918. mse: 0.00761195, rel_cost_diff: 0.00099645704163,PSNR:21.185040240566387
Change in mse between projections is : 0.000358634
MSE--> befre projection: 0.00761195, after projection: 0.00873051
mse, projection: 0.00873051
Post projection 4, . mse: 0.00873051, cost: 0.868121385574,PSNR:20.58960512441731
On iteration 1001. mse: 0.00849564, cost: 0.0172805394977,PSNR:20.708040889039
On iteration 1101. mse: 0.00843123, cost: 0.0113951638341,PSNR:20.741089806148985
On iteration 1201. mse: 0.00838078, cost: 0.00984973460436,PSNR:20.767155598401303
projecting!
On iteration 1246. mse: 0.00835966, rel_cost_diff: 0.00099746632037,PSNR:20.778115102702127
Change in mse between projections is : 0.000380978
MSE--> befre projection: 0.00835966, after projection: 0.0096993
mse, projection: 0.0096993
Post projection 5, . mse: 0.0096993, cost: 0.988369524479,PSNR:20.132597775726424
On iteration 1301. mse: 0.00945118, cost: 0.0305935330689,PSNR:20.24513890712265
On iteration 1401. mse: 0.00934605, cost: 0.0168610624969,PSNR:20.29371760290685
On iteration 1501. mse: 0.00926988, cost: 0.0142697412521,PSNR:20.32925750797318
projecting!
On iteration 1567. mse: 0.00922442, rel_cost_diff: 0.000998137166465,PSNR:20.350609118009487
Change in mse between projections is : 0.000403444
MSE--> befre projection: 0.00922442, after projection: 0.0108058
mse, projection: 0.0108058
Post projection 6, . mse: 0.0108058, cost: 1.10445833206,PSNR:19.663416675720043
Stopping rule loss: 0.00108772772364
projecting!
On iteration 0. mse: 0.00239663, rel_cost_diff: 0.0297813134464,PSNR:26.203988175694125
MSE--> befre projection: 0.00239663, after projection: 0.00257037
mse, projection: 0.00257037
Post projection 1, . mse: 0.00257037, cost: 0.384332716465,PSNR:25.9000459580589
On iteration 1. mse: 0.00257037, cost: 0.384332716465,PSNR:25.9000459580589
On iteration 101. mse: 0.00253407, cost: 0.00236039003357,PSNR:25.961819422286037
On iteration 201. mse: 0.00252981, cost: 0.00168088078499,PSNR:25.969128231114603
projecting!
On iteration 249. mse: 0.00252813, rel_cost_diff: 0.000987583068217,PSNR:25.972006645785267
Change in mse between projections is : 0.000260606
MSE--> befre projection: 0.00252813, after projection: 0.00304222
mse, projection: 0.00304222
Post projection 2, . mse: 0.00304222, cost: 0.415812373161,PSNR:25.168087316541104
On iteration 301. mse: 0.0029912, cost: 0.00667371973395,PSNR:25.241548242354455
On iteration 401. mse: 0.00297526, cost: 0.00319022010081,PSNR:25.26475361829366
On iteration 501. mse: 0.0029655, cost: 0.00252996943891,PSNR:25.279027711917568
projecting!
On iteration 550. mse: 0.00296143, rel_cost_diff: 0.000998206469792,PSNR:25.284978113616816
Change in mse between projections is : 0.000284673
MSE--> befre projection: 0.00296143, after projection: 0.00361932
mse, projection: 0.00361932
Post projection 3, . mse: 0.00361932, cost: 0.607873082161,PSNR:24.413733255717315
On iteration 601. mse: 0.00353701, cost: 0.0106634236872,PSNR:24.513631770283403
On iteration 701. mse: 0.00350623, cost: 0.00494402367622,PSNR:24.551595174042177
On iteration 801. mse: 0.00348819, cost: 0.00379005190916,PSNR:24.574001853552566
projecting!
On iteration 888. mse: 0.00347562, rel_cost_diff: 0.000980867853623,PSNR:24.58967370020586
Change in mse between projections is : 0.000259165
MSE--> befre projection: 0.00347562, after projection: 0.00431201
mse, projection: 0.00431201
Post projection 4, . mse: 0.00431201, cost: 0.872270703316,PSNR:23.653205204064065
On iteration 901. mse: 0.00423396, cost: 0.0361025221646,PSNR:23.73253004049168
On iteration 1001. mse: 0.00416282, cost: 0.00819927081466,PSNR:23.806127503632467
On iteration 1101. mse: 0.00413197, cost: 0.00545395165682,PSNR:23.838428407601725
On iteration 1201. mse: 0.0041098, cost: 0.0046041412279,PSNR:23.861792775743858
projecting!
On iteration 1236. mse: 0.0041028, rel_cost_diff: 0.000997584883081,PSNR:23.86919648769526
Change in mse between projections is : 0.000266014
MSE--> befre projection: 0.0041028, after projection: 0.00506578
mse, projection: 0.00506578
Post projection 5, . mse: 0.00506578, cost: 1.11107087135,PSNR:22.953537034787573
On iteration 1301. mse: 0.00491346, cost: 0.0149354664609,PSNR:23.086129869489895
On iteration 1401. mse: 0.00486122, cost: 0.00784174352884,PSNR:23.132542854859324
On iteration 1501. mse: 0.00482838, cost: 0.00616734847426,PSNR:23.16198394166692
projecting!
On iteration 1582. mse: 0.00480642, rel_cost_diff: 0.000996984960931,PSNR:23.18178507198723
Change in mse between projections is : 0.00026962
MSE--> befre projection: 0.00480642, after projection: 0.00590829
mse, projection: 0.00590829
Post projection 6, . mse: 0.00590829, cost: 1.28515791893,PSNR:22.285383043644956
Stopping rule loss: 20.9012851715
projecting!
On iteration 0. mse: 0.0140508, rel_cost_diff: 1.2803558912,PSNR:18.522994551824716
MSE--> befre projection: 0.0140508, after projection: 0.0124467
mse, projection: 0.0124467
Post projection 1, . mse: 0.0124467, cost: 16.0611515045,PSNR:19.049455622788933
On iteration 1. mse: 0.0124467, cost: 16.0611515045,PSNR:19.049455622788933
On iteration 101. mse: 0.00939975, cost: 0.0582748688757,PSNR:20.268836844666453
On iteration 201. mse: 0.00919639, cost: 0.0346318483353,PSNR:20.363826446688897
On iteration 301. mse: 0.00905844, cost: 0.0259362719953,PSNR:20.429464489990323
On iteration 401. mse: 0.00895194, cost: 0.0211747754365,PSNR:20.480827642931963
On iteration 501. mse: 0.00886463, cost: 0.0180956274271,PSNR:20.52339431619178
On iteration 601. mse: 0.00879051, cost: 0.0159072708338,PSNR:20.55985938786074
On iteration 701. mse: 0.00872604, cost: 0.0142660774291,PSNR:20.591829908630963
projecting!
On iteration 705. mse: 0.00872302, rel_cost_diff: 0.000998388223362,PSNR:20.593329651142867
Change in mse between projections is : 0.00604768
MSE--> befre projection: 0.00872302, after projection: 0.00901821
mse, projection: 0.00901821
Post projection 2, . mse: 0.00901821, cost: 5.39197683334,PSNR:20.448794878547897
On iteration 801. mse: 0.00854476, cost: 0.00994387455285,PSNR:20.68299997865422
On iteration 901. mse: 0.00851598, cost: 0.00767683191225,PSNR:20.697652673659633
projecting!
On iteration 952. mse: 0.00850245, rel_cost_diff: 0.000988558733732,PSNR:20.704560641943182
Change in mse between projections is : 0.00102866
MSE--> befre projection: 0.00850245, after projection: 0.0101962
mse, projection: 0.0101962
Post projection 3, . mse: 0.0101962, cost: 5.24229431152,PSNR:19.915613523262124
On iteration 1001. mse: 0.00961752, cost: 0.0276997834444,PSNR:20.169370056454166
On iteration 1101. mse: 0.00955082, cost: 0.012791483663,PSNR:20.1995916564962
On iteration 1201. mse: 0.00950447, cost: 0.0107184965163,PSNR:20.220722640516726
projecting!
On iteration 1226. mse: 0.00949343, rel_cost_diff: 0.000990393088777,PSNR:20.22576840900024
Change in mse between projections is : 0.00109738
MSE--> befre projection: 0.00949343, after projection: 0.0128875
mse, projection: 0.0128875
Post projection 4, . mse: 0.0128875, cost: 4.66352653503,PSNR:18.898299645426214
On iteration 1301. mse: 0.0121014, cost: 0.0342840179801,PSNR:19.171631238861025
On iteration 1401. mse: 0.0119883, cost: 0.0203256756067,PSNR:19.21241996435298
On iteration 1501. mse: 0.0119037, cost: 0.0175405032933,PSNR:19.243196425436118
projecting!
On iteration 1513. mse: 0.0118935, rel_cost_diff: 0.000995510785489,PSNR:19.246911863315926
Change in mse between projections is : 0.00119736
MSE--> befre projection: 0.0118935, after projection: 0.0169324
mse, projection: 0.0169324
Post projection 5, . mse: 0.0169324, cost: 4.53183984756,PSNR:17.712817686834306
On iteration 1601. mse: 0.0159103, cost: 0.0467115230858,PSNR:17.98322662006633
On iteration 1701. mse: 0.0157332, cost: 0.0309485159814,PSNR:18.03183010225325
On iteration 1801. mse: 0.0155955, cost: 0.027084197849,PSNR:18.070016725467767
projecting!
On iteration 1803. mse: 0.0155916, rel_cost_diff: 0.000993642824274,PSNR:18.071092382773017
Change in mse between projections is : 0.00134617
MSE--> befre projection: 0.0155916, after projection: 0.0224427
mse, projection: 0.0224427
Post projection 6, . mse: 0.0224427, cost: 4.64365291595,PSNR:16.489242765136826
Stopping rule loss: 0.00185642787255
projecting!
On iteration 0. mse: 0.00432041, rel_cost_diff: 0.0612786655257,PSNR:23.644753569735116
MSE--> befre projection: 0.00432041, after projection: 0.0035922
mse, projection: 0.0035922
Post projection 1, . mse: 0.0035922, cost: 0.505872368813,PSNR:24.446393090842392
On iteration 1. mse: 0.0035922, cost: 0.505872368813,PSNR:24.446393090842392
On iteration 101. mse: 0.00358021, cost: 0.00290629663505,PSNR:24.460918337741276
On iteration 201. mse: 0.00358292, cost: 0.00211119442247,PSNR:24.457628668259286
projecting!
On iteration 221. mse: 0.00358302, rel_cost_diff: 0.00099863708234,PSNR:24.45751098424132
Change in mse between projections is : 0.000189244
MSE--> befre projection: 0.00358302, after projection: 0.00284317
mse, projection: 0.00284317
Post projection 2, . mse: 0.00284317, cost: 0.864261627197,PSNR:25.46196502222969
On iteration 301. mse: 0.00280737, cost: 0.00436348095536,PSNR:25.516998892655586
On iteration 401. mse: 0.00280899, cost: 0.00265179714188,PSNR:25.514503535006167
projecting!
On iteration 476. mse: 0.00280799, rel_cost_diff: 0.000999904551444,PSNR:25.516037668112904
Change in mse between projections is : 0.00021657
MSE--> befre projection: 0.00280799, after projection: 0.00269475
mse, projection: 0.00269475
Post projection 3, . mse: 0.00269475, cost: 1.31646263599,PSNR:25.694809610845706
On iteration 501. mse: 0.0026245, cost: 0.0166549049318,PSNR:25.809539495121324
On iteration 601. mse: 0.0026278, cost: 0.00396575266495,PSNR:25.804081557828415
On iteration 701. mse: 0.00262294, cost: 0.00312240771018,PSNR:25.812115096413997
projecting!
On iteration 748. mse: 0.00262028, rel_cost_diff: 0.000994534401325,PSNR:25.81652603117466
Change in mse between projections is : 0.000226906
MSE--> befre projection: 0.00262028, after projection: 0.00326065
mse, projection: 0.00326065
Post projection 4, . mse: 0.00326065, cost: 1.74837112427,PSNR:24.866954474959154
On iteration 801. mse: 0.00316432, cost: 0.00860309787095,PSNR:24.997196969273343
On iteration 901. mse: 0.00315537, cost: 0.00464540533721,PSNR:25.009501551415887
On iteration 1001. mse: 0.00314392, cost: 0.00390816899016,PSNR:25.025278568007558
projecting!
On iteration 1041. mse: 0.00313941, rel_cost_diff: 0.000989511033459,PSNR:25.0315161737715
Change in mse between projections is : 0.000198759
MSE--> befre projection: 0.00313941, after projection: 0.00404677
mse, projection: 0.00404677
Post projection 5, . mse: 0.00404677, cost: 2.02834796906,PSNR:23.928909985886264
On iteration 1101. mse: 0.00392609, cost: 0.00885127391666,PSNR:24.06039237831952
On iteration 1201. mse: 0.00390975, cost: 0.00556249544024,PSNR:24.078510216523195
On iteration 1301. mse: 0.00389258, cost: 0.00475266203284,PSNR:24.09762032180419
projecting!
On iteration 1345. mse: 0.00388537, rel_cost_diff: 0.000999918714161,PSNR:24.10567827810416
Change in mse between projections is : 0.00018015
MSE--> befre projection: 0.00388537, after projection: 0.00484154
mse, projection: 0.00484154
Post projection 6, . mse: 0.00484154, cost: 2.18541693687,PSNR:23.1501618254484
Stopping rule loss: 0.000758268579375
projecting!
On iteration 0. mse: 0.00218365, rel_cost_diff: 0.036385709477,PSNR:26.608170781870758
MSE--> befre projection: 0.00218365, after projection: 0.00211522
mse, projection: 0.00211522
Post projection 1, . mse: 0.00211522, cost: 0.384401857853,PSNR:26.746446816197476
On iteration 1. mse: 0.00211522, cost: 0.384401857853,PSNR:26.746446816197476
On iteration 101. mse: 0.00208324, cost: 0.00180092139635,PSNR:26.81260435481166
On iteration 201. mse: 0.00207903, cost: 0.00142377754673,PSNR:26.82139382812644
projecting!
On iteration 230. mse: 0.00207783, rel_cost_diff: 0.000991762020382,PSNR:26.8238954460511
Change in mse between projections is : 0.000227406
MSE--> befre projection: 0.00207783, after projection: 0.00242776
mse, projection: 0.00242776
Post projection 2, . mse: 0.00242776, cost: 0.538804769516,PSNR:26.147935320531186
On iteration 301. mse: 0.00237248, cost: 0.00423493981361,PSNR:26.2479778139717
On iteration 401. mse: 0.00235871, cost: 0.00289954431355,PSNR:26.273261080805987
On iteration 501. mse: 0.00234756, cost: 0.00249603809789,PSNR:26.293824989573068
projecting!
On iteration 555. mse: 0.0023421, rel_cost_diff: 0.00099853577139,PSNR:26.30394777637745
Change in mse between projections is : 0.000223976
MSE--> befre projection: 0.0023421, after projection: 0.00311395
mse, projection: 0.00311395
Post projection 3, . mse: 0.00311395, cost: 0.776571691036,PSNR:25.06688768107457
On iteration 601. mse: 0.00303661, cost: 0.00850040931255,PSNR:25.17611436336649
On iteration 701. mse: 0.00300783, cost: 0.00495369359851,PSNR:25.217473682853285
On iteration 801. mse: 0.00298654, cost: 0.00409245770425,PSNR:25.248310421626407
On iteration 901. mse: 0.00296871, cost: 0.00359095307067,PSNR:25.274317260098126
projecting!
On iteration 962. mse: 0.00295887, rel_cost_diff: 0.000998998647184,PSNR:25.288743506738026
Change in mse between projections is : 0.000192007
MSE--> befre projection: 0.00295887, after projection: 0.00387774
mse, projection: 0.00387774
Post projection 4, . mse: 0.00387774, cost: 0.999241352081,PSNR:24.11421821478592
On iteration 1001. mse: 0.00378221, cost: 0.0122026614845,PSNR:24.222543950435504
On iteration 1101. mse: 0.00373989, cost: 0.00671117054299,PSNR:24.271406371121664
On iteration 1201. mse: 0.0037097, cost: 0.00548256933689,PSNR:24.306615964129783
On iteration 1301. mse: 0.00368468, cost: 0.00476067047566,PSNR:24.335997590562517
On iteration 1401. mse: 0.00366311, cost: 0.00426196772605,PSNR:24.361498368099973
projecting!
On iteration 1401. mse: 0.00366291, rel_cost_diff: 0.00099481484479,PSNR:24.36173853079451
Change in mse between projections is : 0.000178114
MSE--> befre projection: 0.00366291, after projection: 0.00461928
mse, projection: 0.00461928
Post projection 5, . mse: 0.00461928, cost: 1.20385313034,PSNR:23.354253733570395
On iteration 1501. mse: 0.0044741, cost: 0.0091120954603,PSNR:23.492940687144834
On iteration 1601. mse: 0.00443326, cost: 0.00706992857158,PSNR:23.53276631461227
On iteration 1701. mse: 0.00440029, cost: 0.00604471191764,PSNR:23.565187382561817
On iteration 1801. mse: 0.00437211, cost: 0.00535106658936,PSNR:23.593086300454807
projecting!
On iteration 1842. mse: 0.00436136, rel_cost_diff: 0.000997677599975,PSNR:23.603777523895545
Change in mse between projections is : 0.000166621
MSE--> befre projection: 0.00436136, after projection: 0.00527569
mse, projection: 0.00527569
Post projection 6, . mse: 0.00527569, cost: 1.37633299828,PSNR:22.777205018231705
Stopping rule loss: 0.00143815285992
projecting!
On iteration 0. mse: 0.00417886, rel_cost_diff: 0.0207445757481,PSNR:23.789420581788747
MSE--> befre projection: 0.00417886, after projection: 0.00461949
mse, projection: 0.00461949
Post projection 1, . mse: 0.00461949, cost: 0.708763360977,PSNR:23.354058039549162
On iteration 1. mse: 0.00461949, cost: 0.708763360977,PSNR:23.354058039549162
On iteration 101. mse: 0.00455637, cost: 0.00309886410832,PSNR:23.4138101935311
On iteration 201. mse: 0.00455161, cost: 0.00198689894751,PSNR:23.418353146351834
projecting!
On iteration 250. mse: 0.00455007, rel_cost_diff: 0.000985296555952,PSNR:23.419818295925026
Change in mse between projections is : 0.000124494
MSE--> befre projection: 0.00455007, after projection: 0.00525635
mse, projection: 0.00525635
Post projection 2, . mse: 0.00525635, cost: 0.634037435055,PSNR:22.793156734480124
On iteration 301. mse: 0.00518185, cost: 0.0094400215894,PSNR:22.85515090236663
On iteration 401. mse: 0.00516392, cost: 0.0030794008635,PSNR:22.87020837540759
On iteration 501. mse: 0.0051569, cost: 0.00229982496239,PSNR:22.87611502854248
projecting!
On iteration 541. mse: 0.00515478, rel_cost_diff: 0.000992050297929,PSNR:22.87790208804801
Change in mse between projections is : 0.000138699
MSE--> befre projection: 0.00515478, after projection: 0.00597344
mse, projection: 0.00597344
Post projection 3, . mse: 0.00597344, cost: 0.608099102974,PSNR:22.23775146247402
On iteration 601. mse: 0.00587527, cost: 0.0103838387877,PSNR:22.309723856711273
On iteration 701. mse: 0.00585159, cost: 0.00365173514001,PSNR:22.327260017248797
On iteration 801. mse: 0.00584151, cost: 0.00272212433629,PSNR:22.334747094905442
projecting!
On iteration 854. mse: 0.00583746, rel_cost_diff: 0.000996107397773,PSNR:22.337761133658418
Change in mse between projections is : 0.000148712
MSE--> befre projection: 0.00583746, after projection: 0.00668425
mse, projection: 0.00668425
Post projection 4, . mse: 0.00668425, cost: 0.651976168156,PSNR:21.749470603463518
On iteration 901. mse: 0.00657638, cost: 0.0158874783665,PSNR:21.82012900616302
On iteration 1001. mse: 0.00653963, cost: 0.00472850073129,PSNR:21.844471469131193
On iteration 1101. mse: 0.00652494, cost: 0.00331969442777,PSNR:21.85423445106389
projecting!
On iteration 1178. mse: 0.00651678, rel_cost_diff: 0.00099855234098,PSNR:21.859672345335394
Change in mse between projections is : 0.00016001
MSE--> befre projection: 0.00651678, after projection: 0.00736139
mse, projection: 0.00736139
Post projection 5, . mse: 0.00736139, cost: 0.734227359295,PSNR:21.33040218489125
On iteration 1201. mse: 0.00726595, cost: 0.0323386639357,PSNR:21.387076176282157
On iteration 1301. mse: 0.00720027, cost: 0.00660423701629,PSNR:21.42651501121987
On iteration 1401. mse: 0.00717863, cost: 0.00414320733398,PSNR:21.439584738245134
On iteration 1501. mse: 0.00716432, cost: 0.00353479897603,PSNR:21.44825223264451
projecting!
On iteration 1511. mse: 0.00716294, rel_cost_diff: 0.000991867221686,PSNR:21.449089272655492
Change in mse between projections is : 0.000166922
MSE--> befre projection: 0.00716294, after projection: 0.00797303
mse, projection: 0.00797303
Post projection 6, . mse: 0.00797303, cost: 0.838089108467,PSNR:20.983765903764482
Stopping rule loss: 0.00309209222905
projecting!
On iteration 0. mse: 0.00378419, rel_cost_diff: 0.0453659838703,PSNR:24.22027180958816
MSE--> befre projection: 0.00378419, after projection: 0.00320472
mse, projection: 0.00320472
Post projection 1, . mse: 0.00320472, cost: 0.298172593117,PSNR:24.942095178088522
On iteration 1. mse: 0.00320472, cost: 0.298172593117,PSNR:24.942095178088522
On iteration 101. mse: 0.00320156, cost: 0.00397523632273,PSNR:24.946378966260085
projecting!
On iteration 174. mse: 0.00320397, rel_cost_diff: 0.000994562791814,PSNR:24.94311002550233
Change in mse between projections is : 0.000169913
MSE--> befre projection: 0.00320397, after projection: 0.00308201
mse, projection: 0.00308201
Post projection 2, . mse: 0.00308201, cost: 0.467650771141,PSNR:25.11165830369055
On iteration 201. mse: 0.00305057, cost: 0.0154939042404,PSNR:25.156188520043386
On iteration 301. mse: 0.00305764, cost: 0.00452546915039,PSNR:25.146134769498516
projecting!
On iteration 392. mse: 0.00305586, rel_cost_diff: 0.000980161108692,PSNR:25.148660089057802
Change in mse between projections is : 0.000187389
MSE--> befre projection: 0.00305586, after projection: 0.00349914
mse, projection: 0.00349914
Post projection 3, . mse: 0.00349914, cost: 0.739368796349,PSNR:24.560391973529285
On iteration 401. mse: 0.00344806, cost: 0.0605528876185,PSNR:24.624245678269116
On iteration 501. mse: 0.00344101, cost: 0.00605595111847,PSNR:24.633142537803604
On iteration 601. mse: 0.00343323, cost: 0.0047703795135,PSNR:24.642964994864315
projecting!
On iteration 644. mse: 0.00342966, rel_cost_diff: 0.000999806243878,PSNR:24.647491244032768
Change in mse between projections is : 0.000163934
MSE--> befre projection: 0.00342966, after projection: 0.00405005
mse, projection: 0.00405005
Post projection 4, . mse: 0.00405005, cost: 0.961710393429,PSNR:23.92539622577432
On iteration 701. mse: 0.00396772, cost: 0.0105492286384,PSNR:24.014592800157892
On iteration 801. mse: 0.00395387, cost: 0.00615589972585,PSNR:24.02977264757638
On iteration 901. mse: 0.00394045, cost: 0.00528358574957,PSNR:24.044539705145755
projecting!
On iteration 920. mse: 0.00393793, rel_cost_diff: 0.000993898480177,PSNR:24.04732227979448
Change in mse between projections is : 0.000140425
MSE--> befre projection: 0.00393793, after projection: 0.00458666
mse, projection: 0.00458666
Post projection 5, . mse: 0.00458666, cost: 1.07061159611,PSNR:23.385038642742714
On iteration 1001. mse: 0.00448468, cost: 0.00932311266661,PSNR:23.48268223005647
On iteration 1101. mse: 0.0044649, cost: 0.00660162651911,PSNR:23.5018788939243
On iteration 1201. mse: 0.00444754, cost: 0.00576971331611,PSNR:23.518797928004794
projecting!
On iteration 1214. mse: 0.0044453, rel_cost_diff: 0.000991599566683,PSNR:23.5209906370132
Change in mse between projections is : 0.000115639
MSE--> befre projection: 0.0044453, after projection: 0.00502204
mse, projection: 0.00502204
Post projection 6, . mse: 0.00502204, cost: 1.09409165382,PSNR:22.991202263192957
Stopping rule loss: 0.00128964683972
projecting!
On iteration 0. mse: 0.00377294, rel_cost_diff: 0.0259479569474,PSNR:24.233202863927087
MSE--> befre projection: 0.00377294, after projection: 0.00421992
mse, projection: 0.00421992
Post projection 1, . mse: 0.00421992, cost: 0.473261535168,PSNR:23.74695887421225
On iteration 1. mse: 0.00421992, cost: 0.473261535168,PSNR:23.74695887421225
On iteration 101. mse: 0.00415309, cost: 0.00300682708621,PSNR:23.816290889766208
On iteration 201. mse: 0.00414716, cost: 0.00202604103833,PSNR:23.822490765984398
projecting!
On iteration 242. mse: 0.00414529, rel_cost_diff: 0.000984111959517,PSNR:23.824453003899624
Change in mse between projections is : 0.000185162
MSE--> befre projection: 0.00414529, after projection: 0.00468803
mse, projection: 0.00468803
Post projection 2, . mse: 0.00468803, cost: 0.40570551157,PSNR:23.29009780284261
On iteration 301. mse: 0.00460102, cost: 0.00875469762832,PSNR:23.371454487826092
On iteration 401. mse: 0.00458063, cost: 0.00352351996116,PSNR:23.390746554526917
On iteration 501. mse: 0.00456974, cost: 0.00284754717723,PSNR:23.40108240030657
projecting!
On iteration 533. mse: 0.00456668, rel_cost_diff: 0.00099389162468,PSNR:23.403993144045575
Change in mse between projections is : 0.000194411
MSE--> befre projection: 0.00456668, after projection: 0.00514929
mse, projection: 0.00514929
Post projection 3, . mse: 0.00514929, cost: 0.450256437063,PSNR:22.88253044335358
On iteration 601. mse: 0.00503006, cost: 0.0103044081479,PSNR:22.984265771492893
On iteration 701. mse: 0.00500067, cost: 0.00477282330394,PSNR:23.00971442315269
On iteration 801. mse: 0.00498325, cost: 0.00387849844992,PSNR:23.02486954815716
projecting!
On iteration 860. mse: 0.00497446, rel_cost_diff: 0.00098901226788,PSNR:23.032537523799583
Change in mse between projections is : 0.000205006
MSE--> befre projection: 0.00497446, after projection: 0.00557334
mse, projection: 0.00557334
Post projection 4, . mse: 0.00557334, cost: 0.564300179482,PSNR:22.538844082320075
On iteration 901. mse: 0.0054532, cost: 0.020508242771,PSNR:22.633483080319536
On iteration 1001. mse: 0.00540043, cost: 0.00680552516133,PSNR:22.675719628151896
On iteration 1101. mse: 0.00537393, cost: 0.00520060025156,PSNR:22.697081003098415
On iteration 1201. mse: 0.00535293, cost: 0.00458206282929,PSNR:22.714081956924915
projecting!
On iteration 1210. mse: 0.00535101, rel_cost_diff: 0.000997274690762,PSNR:22.71564368756479
Change in mse between projections is : 0.000213814
MSE--> befre projection: 0.00535101, after projection: 0.00597308
mse, projection: 0.00597308
Post projection 5, . mse: 0.00597308, cost: 0.69684946537,PSNR:22.23801791365336
On iteration 1301. mse: 0.00579718, cost: 0.0113448053598,PSNR:22.367833980621935
On iteration 1401. mse: 0.00575563, cost: 0.00706361420453,PSNR:22.39907248673319
On iteration 1501. mse: 0.00572589, cost: 0.00598137080669,PSNR:22.421569339515656
projecting!
On iteration 1572. mse: 0.00570741, rel_cost_diff: 0.000999351758156,PSNR:22.435607385013682
Change in mse between projections is : 0.000215659
MSE--> befre projection: 0.00570741, after projection: 0.00641588
mse, projection: 0.00641588
Post projection 6, . mse: 0.00641588, cost: 0.827232420444,PSNR:21.927439688551683
Stopping rule loss: 0.00134836882353
projecting!
On iteration 0. mse: 0.00339239, rel_cost_diff: 0.0252519339688,PSNR:24.694941393800057
MSE--> befre projection: 0.00339239, after projection: 0.00385194
mse, projection: 0.00385194
Post projection 1, . mse: 0.00385194, cost: 0.474491655827,PSNR:24.143208886379576
On iteration 1. mse: 0.00385194, cost: 0.474491655827,PSNR:24.143208886379576
On iteration 101. mse: 0.00377431, cost: 0.00334156630561,PSNR:24.23162513042087
On iteration 201. mse: 0.00376838, cost: 0.00242637353949,PSNR:24.238456011890772
projecting!
On iteration 235. mse: 0.0037665, rel_cost_diff: 0.000986187376802,PSNR:24.240626006078863
Change in mse between projections is : 0.000278921
MSE--> befre projection: 0.0037665, after projection: 0.00471722
mse, projection: 0.00471722
Post projection 2, . mse: 0.00471722, cost: 0.474475294352,PSNR:23.263137750968088
On iteration 301. mse: 0.00461049, cost: 0.00835057254881,PSNR:23.362524718955484
On iteration 401. mse: 0.00459044, cost: 0.00435733608902,PSNR:23.381456775674565
On iteration 501. mse: 0.00457668, cost: 0.00365798920393,PSNR:23.3944911915928
projecting!
On iteration 517. mse: 0.00457456, rel_cost_diff: 0.000997581208981,PSNR:23.39651016502873
Change in mse between projections is : 0.000303494
MSE--> befre projection: 0.00457456, after projection: 0.00570083
mse, projection: 0.00570083
Post projection 3, . mse: 0.00570083, cost: 0.571911215782,PSNR:22.440622715778765
On iteration 601. mse: 0.00554528, cost: 0.0100703975186,PSNR:22.560765244663635
On iteration 701. mse: 0.00551286, cost: 0.00602354761213,PSNR:22.586226586520482
On iteration 801. mse: 0.00549004, cost: 0.00510669499636,PSNR:22.604242381204486
projecting!
On iteration 823. mse: 0.00548533, rel_cost_diff: 0.000993612570699,PSNR:22.607974788103327
Change in mse between projections is : 0.000317499
MSE--> befre projection: 0.00548533, after projection: 0.00668814
mse, projection: 0.00668814
Post projection 4, . mse: 0.00668814, cost: 0.7558811903,PSNR:21.746947439186684
On iteration 901. mse: 0.00648527, cost: 0.0139890406281,PSNR:21.88071635133623
On iteration 1001. mse: 0.00643202, cost: 0.00817297957838,PSNR:21.916528268178826
On iteration 1101. mse: 0.00639626, cost: 0.00686165876687,PSNR:21.94074009867461
projecting!
On iteration 1136. mse: 0.00638504, rel_cost_diff: 0.000988832417107,PSNR:21.94836630818017
Change in mse between projections is : 0.000350125
MSE--> befre projection: 0.00638504, after projection: 0.00771876
mse, projection: 0.00771876
Post projection 5, . mse: 0.00771876, cost: 0.968190550804,PSNR:21.124525379431823
On iteration 1201. mse: 0.00748373, cost: 0.0197961702943,PSNR:21.258818030352842
On iteration 1301. mse: 0.00740303, cost: 0.0107820983976,PSNR:21.30590268606143
On iteration 1401. mse: 0.00735106, cost: 0.00890686362982,PSNR:21.336501740424147
projecting!
On iteration 1450. mse: 0.00732897, rel_cost_diff: 0.000993993127102,PSNR:21.349572831637044
Change in mse between projections is : 0.000370068
MSE--> befre projection: 0.00732897, after projection: 0.00879355
mse, projection: 0.00879355
Post projection 6, . mse: 0.00879355, cost: 1.18422722816,PSNR:20.558357818321564
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:53:45 CST 2017 1512824025
Job ID:			3788806[665].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-665
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:22,energy_used=0,mem=557676kb,vmem=2272272kb,walltime=00:08:32
Nodes:	        	gpu04
End PBS Epilogue Sat Dec  9 06:53:46 CST 2017 1512824026
--------------------------------------------------------------
