--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:51 CST 2017 1512437811
Job ID:			3769182[55].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 19:36:52 CST 2017 1512437812
--------------------------------------------------------------
PBS_ARRAYID: 55
Loaded model from disk
Stopping rule loss: 0.000572180317249
projecting!
On iteration 0. mse: 0.00184528, rel_cost_diff: 0.029224160408,PSNR:27.3393847889231
MSE--> befre projection: 0.00184528, after projection: 0.00134127
mse, projection: 0.00134127
Post projection 1, . mse: 0.00134127, cost: 0.306449621916,PSNR:28.724823028236113
On iteration 1. mse: 0.00134127, cost: 0.306449621916,PSNR:28.724823028236113
On iteration 101. mse: 0.00125407, cost: 0.00259187212214,PSNR:29.016796836687764
On iteration 201. mse: 0.00124976, cost: 0.00137909641489,PSNR:29.031732442460516
On iteration 301. mse: 0.0012474, cost: 0.00105899851769,PSNR:29.039941147806182
On iteration 401. mse: 0.00124569, cost: 0.000917573401239,PSNR:29.045909806524364
projecting!
On iteration 421. mse: 0.00124538, rel_cost_diff: 0.000992533883366,PSNR:29.046998482504986
Change in mse between projections is : 0.000378756
MSE--> befre projection: 0.00124538, after projection: 0.00110552
mse, projection: 0.00110552
Post projection 2, . mse: 0.00110552, cost: 0.248723953962,PSNR:29.564344247167128
On iteration 501. mse: 0.00105596, cost: 0.00270126457326,PSNR:29.763533146152238
On iteration 601. mse: 0.00105226, cost: 0.00146190752275,PSNR:29.77877158064782
On iteration 701. mse: 0.00104994, cost: 0.00114797009155,PSNR:29.788347444213436
On iteration 801. mse: 0.00104819, cost: 0.00100123009179,PSNR:29.795612680289302
projecting!
On iteration 817. mse: 0.00104792, rel_cost_diff: 0.000998883711947,PSNR:29.7967019467264
Change in mse between projections is : 0.000256508
MSE--> befre projection: 0.00104792, after projection: 0.00115911
mse, projection: 0.00115911
Post projection 3, . mse: 0.00115911, cost: 0.22822727263,PSNR:29.3587692133173
On iteration 901. mse: 0.00109846, cost: 0.00337117770687,PSNR:29.592160546866843
On iteration 1001. mse: 0.00109242, cost: 0.00191764999181,PSNR:29.61609123874244
On iteration 1101. mse: 0.00108849, cost: 0.00148049846757,PSNR:29.63175366234733
On iteration 1201. mse: 0.00108556, cost: 0.00126014766283,PSNR:29.643480024570607
projecting!
On iteration 1286. mse: 0.00108352, rel_cost_diff: 0.000999110995115,PSNR:29.651634378911478
Change in mse between projections is : 0.000238129
MSE--> befre projection: 0.00108352, after projection: 0.00124132
mse, projection: 0.00124132
Post projection 4, . mse: 0.00124132, cost: 0.22420912981,PSNR:29.061146428225896
On iteration 1301. mse: 0.00119557, cost: 0.0288164205849,PSNR:29.224267291444995
On iteration 1401. mse: 0.00117597, cost: 0.0028672828339,PSNR:29.296045476475754
On iteration 1501. mse: 0.00116961, cost: 0.00202286057174,PSNR:29.319589011978692
On iteration 1601. mse: 0.00116486, cost: 0.00166629697196,PSNR:29.337248010302552
On iteration 1701. mse: 0.00116108, cost: 0.0014507182641,PSNR:29.351386506974585
projecting!
On iteration 1789. mse: 0.00115827, rel_cost_diff: 0.000998909395572,PSNR:29.361889061065902
Change in mse between projections is : 0.000208151
MSE--> befre projection: 0.00115827, after projection: 0.00135259
mse, projection: 0.00135259
Post projection 5, . mse: 0.00135259, cost: 0.254254728556,PSNR:28.688332158325444
On iteration 1801. mse: 0.00130541, cost: 0.0441030412912,PSNR:28.842538205908742
On iteration 1901. mse: 0.00127655, cost: 0.00329324719496,PSNR:28.93960942413252
On iteration 2001. mse: 0.00126876, cost: 0.00228783814237,PSNR:28.96619183344605
On iteration 2101. mse: 0.00126304, cost: 0.00186478556134,PSNR:28.985840556169116
On iteration 2201. mse: 0.00125851, cost: 0.00160860142205,PSNR:29.00144075796256
On iteration 2301. mse: 0.0012548, cost: 0.00143126561306,PSNR:29.01424963197323
projecting!
On iteration 2328. mse: 0.00125388, rel_cost_diff: 0.000998322650514,PSNR:29.017442338914403
Change in mse between projections is : 0.0002034
MSE--> befre projection: 0.00125388, after projection: 0.00151058
mse, projection: 0.00151058
Post projection 6, . mse: 0.00151058, cost: 0.231947302818,PSNR:28.208567179956013
Stopping rule loss: 0.00108228391036
projecting!
On iteration 0. mse: 0.00728142, rel_cost_diff: 0.0379217550051,PSNR:21.377840949766004
MSE--> befre projection: 0.00728142, after projection: 0.00607968
mse, projection: 0.00607968
Post projection 1, . mse: 0.00607968, cost: 0.570041894913,PSNR:22.161190921585305
On iteration 1. mse: 0.00607968, cost: 0.570041894913,PSNR:22.161190921585305
On iteration 101. mse: 0.00589036, cost: 0.00540688727051,PSNR:22.298583945162527
On iteration 201. mse: 0.00587792, cost: 0.00297486968338,PSNR:22.307762631698623
On iteration 301. mse: 0.00587053, cost: 0.00227375188842,PSNR:22.31322522202779
On iteration 401. mse: 0.00586502, cost: 0.00194557604846,PSNR:22.31730142084595
projecting!
On iteration 455. mse: 0.00586245, rel_cost_diff: 0.000999185792072,PSNR:22.31920624490904
Change in mse between projections is : 0.000714987
MSE--> befre projection: 0.00586245, after projection: 0.00488943
mse, projection: 0.00488943
Post projection 2, . mse: 0.00488943, cost: 0.252230703831,PSNR:23.10741890079631
On iteration 501. mse: 0.00481152, cost: 0.00902883335948,PSNR:23.1771793673591
On iteration 601. mse: 0.00479795, cost: 0.00301752751693,PSNR:23.189440363978324
On iteration 701. mse: 0.00479143, cost: 0.0022027278319,PSNR:23.19535129795515
On iteration 801. mse: 0.00478661, cost: 0.00187748577446,PSNR:23.199716479722852
projecting!
On iteration 846. mse: 0.0047847, rel_cost_diff: 0.000994167559019,PSNR:23.20145329949152
Change in mse between projections is : 0.000396741
MSE--> befre projection: 0.0047847, after projection: 0.00425607
mse, projection: 0.00425607
Post projection 3, . mse: 0.00425607, cost: 0.271817326546,PSNR:23.70991224928716
On iteration 901. mse: 0.00418175, cost: 0.0065761837177,PSNR:23.78641970452867
On iteration 1001. mse: 0.00417287, cost: 0.00266783940606,PSNR:23.795651977590854
On iteration 1101. mse: 0.00416782, cost: 0.00205397629179,PSNR:23.80090963038309
On iteration 1201. mse: 0.00416384, cost: 0.00179342774209,PSNR:23.80506225112771
projecting!
On iteration 1213. mse: 0.00416337, rel_cost_diff: 0.000992253528539,PSNR:23.805553313185378
Change in mse between projections is : 0.000337084
MSE--> befre projection: 0.00416337, after projection: 0.00396573
mse, projection: 0.00396573
Post projection 4, . mse: 0.00396573, cost: 0.287485659122,PSNR:24.01676721036076
On iteration 1301. mse: 0.00388278, cost: 0.00441807508469,PSNR:24.108573233020806
On iteration 1401. mse: 0.00387413, cost: 0.00273709977046,PSNR:24.118255400919217
On iteration 1501. mse: 0.00386809, cost: 0.00223873648793,PSNR:24.1250379684598
On iteration 1601. mse: 0.00386325, cost: 0.0019792765379,PSNR:24.130476423213377
projecting!
On iteration 1603. mse: 0.00386311, rel_cost_diff: 0.000997842197221,PSNR:24.130625880011323
Change in mse between projections is : 0.000300685
MSE--> befre projection: 0.00386311, after projection: 0.00399497
mse, projection: 0.00399497
Post projection 5, . mse: 0.00399497, cost: 0.353049367666,PSNR:23.984869711761434
On iteration 1701. mse: 0.00390609, cost: 0.00439725676551,PSNR:24.082576199010802
On iteration 1801. mse: 0.00389648, cost: 0.00296896882355,PSNR:24.09327994146468
On iteration 1901. mse: 0.0038892, cost: 0.00251410529017,PSNR:24.10140237907274
projecting!
On iteration 1974. mse: 0.00388457, rel_cost_diff: 0.000999395007656,PSNR:24.10656868778218
Change in mse between projections is : 0.000292076
MSE--> befre projection: 0.00388457, after projection: 0.00414267
mse, projection: 0.00414267
Post projection 6, . mse: 0.00414267, cost: 0.419932484627,PSNR:23.82720006513565
Stopping rule loss: 0.00113912858069
projecting!
On iteration 0. mse: 0.00304275, rel_cost_diff: 0.0356480913721,PSNR:25.1673335470716
MSE--> befre projection: 0.00304275, after projection: 0.00251868
mse, projection: 0.00251868
Post projection 1, . mse: 0.00251868, cost: 1.08776426315,PSNR:25.988277783931263
On iteration 1. mse: 0.00251868, cost: 1.08776426315,PSNR:25.988277783931263
On iteration 101. mse: 0.00230954, cost: 0.00519225746393,PSNR:26.364752895641853
On iteration 201. mse: 0.00230407, cost: 0.00273752724752,PSNR:26.37503597736994
On iteration 301. mse: 0.00230121, cost: 0.00205262983218,PSNR:26.380443929435664
On iteration 401. mse: 0.00229925, cost: 0.00174389313906,PSNR:26.384141371135875
projecting!
On iteration 454. mse: 0.00229841, rel_cost_diff: 0.000999869172018,PSNR:26.385728838626296
Change in mse between projections is : 0.000680012
MSE--> befre projection: 0.00229841, after projection: 0.00207955
mse, projection: 0.00207955
Post projection 2, . mse: 0.00207955, cost: 0.351089537144,PSNR:26.8202962371922
On iteration 501. mse: 0.00199532, cost: 0.00978526752442,PSNR:26.99986539457028
On iteration 601. mse: 0.00198819, cost: 0.0031501557678,PSNR:27.015429809415078
On iteration 701. mse: 0.00198464, cost: 0.00225644675083,PSNR:27.023185600941563
On iteration 801. mse: 0.00198227, cost: 0.00189374003094,PSNR:27.02837080555657
projecting!
On iteration 863. mse: 0.00198111, rel_cost_diff: 0.000994860712888,PSNR:27.030903206226192
Change in mse between projections is : 0.000353505
MSE--> befre projection: 0.00198111, after projection: 0.00199141
mse, projection: 0.00199141
Post projection 3, . mse: 0.00199141, cost: 0.419579088688,PSNR:27.00840322905529
On iteration 901. mse: 0.00191273, cost: 0.0122133363038,PSNR:27.18345209485332
On iteration 1001. mse: 0.00190682, cost: 0.00342053361237,PSNR:27.196895612304527
On iteration 1101. mse: 0.00190341, cost: 0.00247390614823,PSNR:27.204679827697767
On iteration 1201. mse: 0.00190075, cost: 0.00208513252437,PSNR:27.210746597257014
projecting!
On iteration 1273. mse: 0.00189914, rel_cost_diff: 0.000996011459962,PSNR:27.21441937597453
Change in mse between projections is : 0.000266962
MSE--> befre projection: 0.00189914, after projection: 0.00200808
mse, projection: 0.00200808
Post projection 4, . mse: 0.00200808, cost: 0.337715476751,PSNR:26.97218733889199
On iteration 1301. mse: 0.00193211, cost: 0.0214887857437,PSNR:27.139692121412722
On iteration 1401. mse: 0.00191957, cost: 0.00418476108462,PSNR:27.16795091151683
On iteration 1501. mse: 0.00191369, cost: 0.00298164365813,PSNR:27.18128067214547
On iteration 1601. mse: 0.0019091, cost: 0.00248309597373,PSNR:27.191716171042735
On iteration 1701. mse: 0.00190541, cost: 0.00219305790961,PSNR:27.200113547576272
projecting!
On iteration 1719. mse: 0.00190479, rel_cost_diff: 0.000999053346071,PSNR:27.201533889574954
Change in mse between projections is : 0.000262557
MSE--> befre projection: 0.00190479, after projection: 0.00207877
mse, projection: 0.00207877
Post projection 5, . mse: 0.00207877, cost: 0.372631192207,PSNR:26.82193907942397
On iteration 1801. mse: 0.00199956, cost: 0.00536709278822,PSNR:26.990665106672303
On iteration 1901. mse: 0.00199428, cost: 0.00311998208053,PSNR:27.002145444923297
On iteration 2001. mse: 0.00199007, cost: 0.0024956446141,PSNR:27.011318792090083
On iteration 2101. mse: 0.00198664, cost: 0.00217837747186,PSNR:27.01879950493039
projecting!
On iteration 2136. mse: 0.00198556, rel_cost_diff: 0.000994872409834,PSNR:27.021168964196637
Change in mse between projections is : 0.000238005
MSE--> befre projection: 0.00198556, after projection: 0.00223078
mse, projection: 0.00223078
Post projection 6, . mse: 0.00223078, cost: 0.399147748947,PSNR:26.51542720434908
Stopping rule loss: 0.000661338388454
projecting!
On iteration 0. mse: 0.00248962, rel_cost_diff: 0.0254084179428,PSNR:26.03867483309997
MSE--> befre projection: 0.00248962, after projection: 0.00187939
mse, projection: 0.00187939
Post projection 1, . mse: 0.00187939, cost: 0.800972163677,PSNR:27.259823935113886
On iteration 1. mse: 0.00187939, cost: 0.800972163677,PSNR:27.259823935113886
On iteration 101. mse: 0.0017399, cost: 0.00261758291163,PSNR:27.594763278257872
On iteration 201. mse: 0.00173616, cost: 0.00137375714257,PSNR:27.60409987151789
On iteration 301. mse: 0.00173429, cost: 0.00106132286601,PSNR:27.60878386862167
projecting!
On iteration 400. mse: 0.00173302, rel_cost_diff: 0.000993038332056,PSNR:27.61195679776285
Change in mse between projections is : 0.000470189
MSE--> befre projection: 0.00173302, after projection: 0.00152004
mse, projection: 0.00152004
Post projection 2, . mse: 0.00152004, cost: 0.199508428574,PSNR:28.18144856252893
On iteration 401. mse: 0.00152004, cost: 0.199508428574,PSNR:28.18144856252893
On iteration 501. mse: 0.0014659, cost: 0.00205346615985,PSNR:28.338962455686488
On iteration 601. mse: 0.00146342, cost: 0.00131802889518,PSNR:28.346319840621273
On iteration 701. mse: 0.00146172, cost: 0.00111402315088,PSNR:28.35135955746001
projecting!
On iteration 733. mse: 0.00146124, rel_cost_diff: 0.000992216872302,PSNR:28.35277272328878
Change in mse between projections is : 0.000280406
MSE--> befre projection: 0.00146124, after projection: 0.00146896
mse, projection: 0.00146896
Post projection 3, . mse: 0.00146896, cost: 0.191185563803,PSNR:28.32989352548621
On iteration 801. mse: 0.00141659, cost: 0.00347849377431,PSNR:28.48754951879161
On iteration 901. mse: 0.00141139, cost: 0.00180004630238,PSNR:28.50353314433852
On iteration 1001. mse: 0.00140812, cost: 0.00144279631786,PSNR:28.513596399880893
On iteration 1101. mse: 0.00140559, cost: 0.00127305812202,PSNR:28.521424621968805
projecting!
On iteration 1103. mse: 0.00140552, rel_cost_diff: 0.000993896835049,PSNR:28.521636129004207
Change in mse between projections is : 0.000220999
MSE--> befre projection: 0.00140552, after projection: 0.00151287
mse, projection: 0.00151287
Post projection 4, . mse: 0.00151287, cost: 0.211249187589,PSNR:28.20198835050739
On iteration 1201. mse: 0.00144278, cost: 0.00301149208099,PSNR:28.407992498592915
On iteration 1301. mse: 0.00143677, cost: 0.00192999560386,PSNR:28.426120563366247
On iteration 1401. mse: 0.00143254, cost: 0.00159729423467,PSNR:28.438946155453966
On iteration 1501. mse: 0.00142916, cost: 0.00141773559153,PSNR:28.44919003254517
projecting!
On iteration 1502. mse: 0.0014291, rel_cost_diff: 0.0009972935423,PSNR:28.44937576254037
Change in mse between projections is : 0.000203098
MSE--> befre projection: 0.0014291, after projection: 0.00166617
mse, projection: 0.00166617
Post projection 5, . mse: 0.00166617, cost: 0.22952824831,PSNR:27.782794246580963
On iteration 1601. mse: 0.00159564, cost: 0.00320803048089,PSNR:27.970637300883876
On iteration 1701. mse: 0.00158873, cost: 0.00213391380385,PSNR:27.989498967313313
On iteration 1801. mse: 0.00158364, cost: 0.00177126633935,PSNR:28.003423884901267
On iteration 1901. mse: 0.00157953, cost: 0.00156724045519,PSNR:28.014718134018178
projecting!
On iteration 1917. mse: 0.0015789, rel_cost_diff: 0.000993357512112,PSNR:28.016443418486922
Change in mse between projections is : 0.000173225
MSE--> befre projection: 0.0015789, after projection: 0.00187125
mse, projection: 0.00187125
Post projection 6, . mse: 0.00187125, cost: 0.238003522158,PSNR:27.278693242755736
Stopping rule loss: 0.00189479766414
projecting!
On iteration 0. mse: 0.00546309, rel_cost_diff: 0.0507047473278,PSNR:22.62562031340661
MSE--> befre projection: 0.00546309, after projection: 0.00338632
mse, projection: 0.00338632
Post projection 1, . mse: 0.00338632, cost: 0.985379695892,PSNR:24.70272053770808
On iteration 1. mse: 0.00338632, cost: 0.985379695892,PSNR:24.70272053770808
On iteration 101. mse: 0.00323032, cost: 0.00646554585546,PSNR:24.90754539978991
On iteration 201. mse: 0.00322819, cost: 0.00380751932971,PSNR:24.91040394533728
On iteration 301. mse: 0.00322633, cost: 0.00305268354714,PSNR:24.912913337873004
projecting!
On iteration 392. mse: 0.00322483, rel_cost_diff: 0.000988813972432,PSNR:24.914925596363688
Change in mse between projections is : 0.000561681
MSE--> befre projection: 0.00322483, after projection: 0.00259344
mse, projection: 0.00259344
Post projection 2, . mse: 0.00259344, cost: 0.343935728073,PSNR:25.861239894145776
On iteration 401. mse: 0.00255895, cost: 0.0708237886429,PSNR:25.91937668825377
On iteration 501. mse: 0.00255367, cost: 0.00484106549993,PSNR:25.928357059884064
On iteration 601. mse: 0.00255545, cost: 0.00317096523941,PSNR:25.92532262906517
On iteration 701. mse: 0.00255581, cost: 0.00267121568322,PSNR:25.92471528509342
projecting!
On iteration 738. mse: 0.00255582, rel_cost_diff: 0.000986462427595,PSNR:25.92469036008683
Change in mse between projections is : 0.000327679
MSE--> befre projection: 0.00255582, after projection: 0.00242269
mse, projection: 0.00242269
Post projection 3, . mse: 0.00242269, cost: 0.351890861988,PSNR:26.157018744250536
On iteration 801. mse: 0.00237516, cost: 0.00803925469518,PSNR:26.2430647038341
On iteration 901. mse: 0.00237858, cost: 0.00378074171022,PSNR:26.23681655206284
On iteration 1001. mse: 0.00237879, cost: 0.00298812380061,PSNR:26.236431415237735
projecting!
On iteration 1097. mse: 0.00237844, rel_cost_diff: 0.000995344662537,PSNR:26.237078855743338
Change in mse between projections is : 0.000261843
MSE--> befre projection: 0.00237844, after projection: 0.00242225
mse, projection: 0.00242225
Post projection 4, . mse: 0.00242225, cost: 0.39990913868,PSNR:26.157810576610885
On iteration 1101. mse: 0.00239267, cost: 0.173353210092,PSNR:26.211169590298894
On iteration 1201. mse: 0.00236282, cost: 0.00590115226805,PSNR:26.265701588457382
On iteration 1301. mse: 0.00236071, cost: 0.00397160463035,PSNR:26.26956685465057
On iteration 1401. mse: 0.00235781, cost: 0.00333123025484,PSNR:26.274911449531075
projecting!
On iteration 1480. mse: 0.00235568, rel_cost_diff: 0.000993922621227,PSNR:26.278833429653254
Change in mse between projections is : 0.000237952
MSE--> befre projection: 0.00235568, after projection: 0.00255056
mse, projection: 0.00255056
Post projection 5, . mse: 0.00255056, cost: 0.432322114706,PSNR:25.933646453230267
On iteration 1501. mse: 0.00248597, cost: 0.0335653871298,PSNR:26.045035003341837
On iteration 1601. mse: 0.00248119, cost: 0.00574031379074,PSNR:26.053407890559676
On iteration 1701. mse: 0.00247655, cost: 0.00421645026654,PSNR:26.06153481565525
On iteration 1801. mse: 0.00247176, cost: 0.00360761792399,PSNR:26.069932241089397
projecting!
On iteration 1874. mse: 0.00246862, rel_cost_diff: 0.000996594606378,PSNR:26.075459684241046
Change in mse between projections is : 0.000256388
MSE--> befre projection: 0.00246862, after projection: 0.0027478
mse, projection: 0.0027478
Post projection 6, . mse: 0.0027478, cost: 0.456537365913,PSNR:25.61014149821475
Stopping rule loss: 0.00115718482994
projecting!
On iteration 0. mse: 0.000967348, rel_cost_diff: 0.0535904819066,PSNR:30.14417212141548
MSE--> befre projection: 0.000967348, after projection: 0.000475111
mse, projection: 0.000475111
Post projection 1, . mse: 0.000475111, cost: 0.231698021293,PSNR:33.23204931913696
On iteration 1. mse: 0.000475111, cost: 0.231698021293,PSNR:33.23204931913696
On iteration 101. mse: 0.000414893, cost: 0.00441362755373,PSNR:33.82064255914532
On iteration 201. mse: 0.000413488, cost: 0.00250352686271,PSNR:33.83536615901333
On iteration 301. mse: 0.000413061, cost: 0.00195315154269,PSNR:33.83986294124153
On iteration 401. mse: 0.000412993, cost: 0.0017086082371,PSNR:33.840576896823244
projecting!
On iteration 403. mse: 0.000412994, rel_cost_diff: 0.000997088351664,PSNR:33.8405612883096
Change in mse between projections is : 0.000210096
MSE--> befre projection: 0.000412994, after projection: 0.000523096
mse, projection: 0.000523096
Post projection 2, . mse: 0.000523096, cost: 0.267695903778,PSNR:32.81418497045338
On iteration 501. mse: 0.000493423, cost: 0.00298015819862,PSNR:33.06780282262832
On iteration 601. mse: 0.000495643, cost: 0.00188081501983,PSNR:33.04830762998185
projecting!
On iteration 698. mse: 0.000496705, rel_cost_diff: 0.000993256800555,PSNR:33.03901616993023
Change in mse between projections is : 0.000126493
MSE--> befre projection: 0.000496705, after projection: 0.000506722
mse, projection: 0.000506722
Post projection 3, . mse: 0.000506722, cost: 0.116010807455,PSNR:32.952301736172814
On iteration 701. mse: 0.000500808, cost: 0.0645572394133,PSNR:33.0032843565973
On iteration 801. mse: 0.000491634, cost: 0.00299232266843,PSNR:33.0835838874289
On iteration 901. mse: 0.000493394, cost: 0.00199871673249,PSNR:33.068062066333546
On iteration 1001. mse: 0.000494102, cost: 0.00172545504756,PSNR:33.06183271725074
projecting!
On iteration 1001. mse: 0.000494107, rel_cost_diff: 0.00099548815592,PSNR:33.06179281105413
Change in mse between projections is : 9.34071e-05
MSE--> befre projection: 0.000494107, after projection: 0.000549374
mse, projection: 0.000549374
Post projection 4, . mse: 0.000549374, cost: 0.168834403157,PSNR:32.601321490298
On iteration 1101. mse: 0.00052259, cost: 0.00349106732756,PSNR:32.81838897062575
On iteration 1201. mse: 0.000523136, cost: 0.00226357998326,PSNR:32.81385201546203
On iteration 1301. mse: 0.00052303, cost: 0.00190520274919,PSNR:32.81473495782403
projecting!
On iteration 1336. mse: 0.000522955, rel_cost_diff: 0.00099847638111,PSNR:32.81535655638825
Change in mse between projections is : 0.000102688
MSE--> befre projection: 0.000522955, after projection: 0.000611955
mse, projection: 0.000611955
Post projection 5, . mse: 0.000611955, cost: 0.212793081999,PSNR:32.1328038217809
On iteration 1401. mse: 0.000579855, cost: 0.0052987979725,PSNR:32.36680682815014
On iteration 1501. mse: 0.000579948, cost: 0.00262445304543,PSNR:32.36610760702006
On iteration 1601. mse: 0.000579431, cost: 0.00209023361094,PSNR:32.36998525643772
projecting!
On iteration 1676. mse: 0.000578935, rel_cost_diff: 0.000999409370409,PSNR:32.37369913063516
Change in mse between projections is : 0.000115079
MSE--> befre projection: 0.000578935, after projection: 0.000647264
mse, projection: 0.000647264
Post projection 6, . mse: 0.000647264, cost: 0.174931779504,PSNR:31.88918658428029
Stopping rule loss: 0.00124924082775
projecting!
On iteration 0. mse: 0.00477122, rel_cost_diff: 0.0281711771159,PSNR:23.213701733473833
MSE--> befre projection: 0.00477122, after projection: 0.00386443
mse, projection: 0.00386443
Post projection 1, . mse: 0.00386443, cost: 1.19522023201,PSNR:24.129143841477642
On iteration 1. mse: 0.00386443, cost: 1.19522023201,PSNR:24.129143841477642
On iteration 101. mse: 0.0036237, cost: 0.00544119765982,PSNR:24.408473451833178
On iteration 201. mse: 0.00361963, cost: 0.00297328922898,PSNR:24.413352754668665
On iteration 301. mse: 0.00361711, cost: 0.00228379014879,PSNR:24.41637896689157
On iteration 401. mse: 0.00361529, cost: 0.00196807202883,PSNR:24.41856365477921
projecting!
On iteration 437. mse: 0.00361474, rel_cost_diff: 0.000994787018063,PSNR:24.419232171296294
Change in mse between projections is : 0.000682294
MSE--> befre projection: 0.00361474, after projection: 0.00358349
mse, projection: 0.00358349
Post projection 2, . mse: 0.00358349, cost: 0.544206857681,PSNR:24.456935874170924
On iteration 501. mse: 0.003451, cost: 0.00795408990234,PSNR:24.62055367075489
On iteration 601. mse: 0.00344579, cost: 0.00339347054251,PSNR:24.627109988117574
On iteration 701. mse: 0.00344264, cost: 0.00255137099884,PSNR:24.63107808275722
On iteration 801. mse: 0.00344028, cost: 0.00218624086119,PSNR:24.634067703848345
projecting!
On iteration 845. mse: 0.00343938, rel_cost_diff: 0.00099393513846,PSNR:24.635194450758572
Change in mse between projections is : 0.000406849
MSE--> befre projection: 0.00343938, after projection: 0.00358332
mse, projection: 0.00358332
Post projection 3, . mse: 0.00358332, cost: 0.406648516655,PSNR:24.457147792524083
On iteration 901. mse: 0.00347664, cost: 0.0106127895415,PSNR:24.588408329409948
On iteration 1001. mse: 0.00346725, cost: 0.00432395841926,PSNR:24.600144161312755
On iteration 1101. mse: 0.00346117, cost: 0.00320202764124,PSNR:24.607770387237075
On iteration 1201. mse: 0.0034565, cost: 0.00269405310974,PSNR:24.613638032484957
projecting!
On iteration 1299. mse: 0.00345278, rel_cost_diff: 0.000992683390318,PSNR:24.618308050348364
Change in mse between projections is : 0.00034229
MSE--> befre projection: 0.00345278, after projection: 0.00386252
mse, projection: 0.00386252
Post projection 4, . mse: 0.00386252, cost: 0.546512663364,PSNR:24.131290252857646
On iteration 1301. mse: 0.00384195, cost: 0.391719937325,PSNR:24.154477282883278
On iteration 1401. mse: 0.00374069, cost: 0.0056634969078,PSNR:24.270479897908714
On iteration 1501. mse: 0.00373365, cost: 0.0037341194693,PSNR:24.278659531892796
On iteration 1601. mse: 0.00372765, cost: 0.00308548845351,PSNR:24.28564568884298
On iteration 1701. mse: 0.00372257, cost: 0.00272633694112,PSNR:24.29156893521224
projecting!
On iteration 1715. mse: 0.00372188, rel_cost_diff: 0.000995335502988,PSNR:24.292379018152236
Change in mse between projections is : 0.000320309
MSE--> befre projection: 0.00372188, after projection: 0.00412274
mse, projection: 0.00412274
Post projection 5, . mse: 0.00412274, cost: 0.544369757175,PSNR:23.848144815324126
On iteration 1801. mse: 0.00399747, cost: 0.00744987977669,PSNR:23.982153159344364
On iteration 1901. mse: 0.00398697, cost: 0.00437226891518,PSNR:23.99357431885783
On iteration 2001. mse: 0.00397881, cost: 0.00350175285712,PSNR:24.002463627777402
On iteration 2101. mse: 0.00397207, cost: 0.00303784292191,PSNR:24.00982972799616
projecting!
On iteration 2166. mse: 0.00396822, rel_cost_diff: 0.000997102990436,PSNR:24.014045417999526
Change in mse between projections is : 0.000317629
MSE--> befre projection: 0.00396822, after projection: 0.00456877
mse, projection: 0.00456877
Post projection 6, . mse: 0.00456877, cost: 0.668507814407,PSNR:23.402004773171786
Stopping rule loss: 7.40241909027
projecting!
On iteration 0. mse: 0.0156345, rel_cost_diff: 0.700067727399,PSNR:18.05915810375521
MSE--> befre projection: 0.0156345, after projection: 0.0136028
mse, projection: 0.0136028
Post projection 1, . mse: 0.0136028, cost: 4.87231874466,PSNR:18.663732716079306
On iteration 1. mse: 0.0136028, cost: 4.87231874466,PSNR:18.663732716079306
On iteration 101. mse: 0.0122365, cost: 0.0627084076405,PSNR:19.123430773111863
On iteration 201. mse: 0.0120145, cost: 0.0416457876563,PSNR:19.202927545234463
On iteration 301. mse: 0.011854, cost: 0.031916398555,PSNR:19.26134994582482
On iteration 401. mse: 0.01173, cost: 0.0256395898759,PSNR:19.30701973937385
On iteration 501. mse: 0.0116316, cost: 0.0211443677545,PSNR:19.34362119923732
On iteration 601. mse: 0.011552, cost: 0.0177842117846,PSNR:19.373422088306086
On iteration 701. mse: 0.0114869, cost: 0.0151797533035,PSNR:19.397965948417582
On iteration 801. mse: 0.011433, cost: 0.0131445759907,PSNR:19.418382849744766
On iteration 901. mse: 0.011388, cost: 0.0115219950676,PSNR:19.435525731960702
On iteration 1001. mse: 0.01135, cost: 0.0102175343782,PSNR:19.45003379510895
On iteration 1101. mse: 0.0113177, cost: 0.00915900617838,PSNR:19.462418879685725
projecting!
On iteration 1141. mse: 0.0113058, rel_cost_diff: 0.000995200643307,PSNR:19.46697675236013
Change in mse between projections is : 0.00280112
MSE--> befre projection: 0.0113058, after projection: 0.0101835
mse, projection: 0.0101835
Post projection 2, . mse: 0.0101835, cost: 0.653820514679,PSNR:19.92102410562552
On iteration 1201. mse: 0.0100351, cost: 0.0176631622016,PSNR:19.98478882973278
On iteration 1301. mse: 0.010016, cost: 0.00895873922855,PSNR:19.99306455805488
On iteration 1401. mse: 0.0100009, cost: 0.00707204546779,PSNR:19.999629619944812
On iteration 1501. mse: 0.00998839, cost: 0.0060949283652,PSNR:20.005043912811065
projecting!
On iteration 1585. mse: 0.00997942, rel_cost_diff: 0.000995982213631,PSNR:20.008945625504765
Change in mse between projections is : 0.00076531
MSE--> befre projection: 0.00997942, after projection: 0.0091034
mse, projection: 0.0091034
Post projection 3, . mse: 0.0091034, cost: 0.572804927826,PSNR:20.40796255065141
On iteration 1601. mse: 0.00902844, cost: 0.0660837888718,PSNR:20.44387043369376
On iteration 1701. mse: 0.00900287, cost: 0.00908647663891,PSNR:20.456189335722836
On iteration 1801. mse: 0.00899249, cost: 0.00667578168213,PSNR:20.461198842051616
On iteration 1901. mse: 0.00898308, cost: 0.00572541216388,PSNR:20.4657480937392
projecting!
On iteration 1964. mse: 0.0089777, rel_cost_diff: 0.000999863972401,PSNR:20.468347747738246
Change in mse between projections is : 0.000592226
MSE--> befre projection: 0.0089777, after projection: 0.00879464
mse, projection: 0.00879464
Post projection 4, . mse: 0.00879464, cost: 0.695820450783,PSNR:20.557816938847417
On iteration 2001. mse: 0.0086823, cost: 0.0248198769987,PSNR:20.613653349526633
On iteration 2101. mse: 0.00866722, cost: 0.00867374800146,PSNR:20.62120068153333
On iteration 2201. mse: 0.00865446, cost: 0.00685765780509,PSNR:20.62759822452572
On iteration 2301. mse: 0.00864289, cost: 0.00601477874443,PSNR:20.6334113006986
projecting!
On iteration 2327. mse: 0.00864001, rel_cost_diff: 0.000998309609745,PSNR:20.63485946649913
Change in mse between projections is : 0.000555111
MSE--> befre projection: 0.00864001, after projection: 0.00895632
mse, projection: 0.00895632
Post projection 5, . mse: 0.00895632, cost: 0.674825489521,PSNR:20.478704147760617
On iteration 2401. mse: 0.0088362, cost: 0.0134100960568,PSNR:20.537346232452116
On iteration 2501. mse: 0.00882104, cost: 0.00828365888447,PSNR:20.54480280969912
On iteration 2601. mse: 0.0088066, cost: 0.00691892765462,PSNR:20.551919011753476
projecting!
On iteration 2687. mse: 0.00879528, rel_cost_diff: 0.000998320843402,PSNR:20.55750099705685
Change in mse between projections is : 0.000479556
MSE--> befre projection: 0.00879528, after projection: 0.00950438
mse, projection: 0.00950438
Post projection 6, . mse: 0.00950438, cost: 0.559715628624,PSNR:20.220763068523713
Stopping rule loss: 0.00137073220685
projecting!
On iteration 0. mse: 0.00311251, rel_cost_diff: 0.0397786742537,PSNR:25.068887786574898
MSE--> befre projection: 0.00311251, after projection: 0.0021297
mse, projection: 0.0021297
Post projection 1, . mse: 0.0021297, cost: 0.957318246365,PSNR:26.71681087203476
On iteration 1. mse: 0.0021297, cost: 0.957318246365,PSNR:26.71681087203476
On iteration 101. mse: 0.00188188, cost: 0.00557604152709,PSNR:27.254079418822382
On iteration 201. mse: 0.00187774, cost: 0.00303290504962,PSNR:27.263649132494994
On iteration 301. mse: 0.00187568, cost: 0.00233624270186,PSNR:27.268416705756216
On iteration 401. mse: 0.00187434, cost: 0.00201735761948,PSNR:27.271515456689798
projecting!
On iteration 430. mse: 0.00187403, rel_cost_diff: 0.00099891586461,PSNR:27.272244626205257
Change in mse between projections is : 0.000519385
MSE--> befre projection: 0.00187403, after projection: 0.00186046
mse, projection: 0.00186046
Post projection 2, . mse: 0.00186046, cost: 0.572650432587,PSNR:27.303807420590967
On iteration 501. mse: 0.0017557, cost: 0.00628003943712,PSNR:27.555492348149997
On iteration 601. mse: 0.00175259, cost: 0.00310160592198,PSNR:27.563193956324014
On iteration 701. mse: 0.00175041, cost: 0.0024177506566,PSNR:27.568590707054724
On iteration 801. mse: 0.0017487, cost: 0.00210689427331,PSNR:27.572835225229802
projecting!
On iteration 821. mse: 0.0017484, rel_cost_diff: 0.000998663403899,PSNR:27.57359712297937
Change in mse between projections is : 0.000318726
MSE--> befre projection: 0.0017484, after projection: 0.00188016
mse, projection: 0.00188016
Post projection 3, . mse: 0.00188016, cost: 0.433244884014,PSNR:27.258058478112986
On iteration 901. mse: 0.00180626, cost: 0.00553374458104,PSNR:27.432191268816442
On iteration 1001. mse: 0.00180363, cost: 0.00309202680364,PSNR:27.43852485948842
On iteration 1101. mse: 0.00180147, cost: 0.00248923082836,PSNR:27.443741296641928
projecting!
On iteration 1200. mse: 0.00179964, rel_cost_diff: 0.000996989747852,PSNR:27.44813207526013
Change in mse between projections is : 0.000246001
MSE--> befre projection: 0.00179964, after projection: 0.0019747
mse, projection: 0.0019747
Post projection 4, . mse: 0.0019747, cost: 0.329632043839,PSNR:27.04498613672344
On iteration 1201. mse: 0.0019747, cost: 0.329632043839,PSNR:27.04498613672344
On iteration 1301. mse: 0.0019077, cost: 0.0047909328714,PSNR:27.19490933248398
On iteration 1401. mse: 0.00190297, cost: 0.0032847400289,PSNR:27.20568664805283
On iteration 1501. mse: 0.00189855, cost: 0.00279150297865,PSNR:27.215771970833064
projecting!
On iteration 1559. mse: 0.00189617, rel_cost_diff: 0.00099467139687,PSNR:27.221225761973102
Change in mse between projections is : 0.000244094
MSE--> befre projection: 0.00189617, after projection: 0.00216627
mse, projection: 0.00216627
Post projection 5, . mse: 0.00216627, cost: 0.3950124681,PSNR:26.642872188069152
On iteration 1601. mse: 0.00209372, cost: 0.0121600758284,PSNR:26.790814914549166
On iteration 1701. mse: 0.00208378, cost: 0.00458361953497,PSNR:26.811479867152105
On iteration 1801. mse: 0.00207592, cost: 0.00365140195936,PSNR:26.827886811206476
On iteration 1901. mse: 0.00206896, cost: 0.00321261677891,PSNR:26.842471010207113
projecting!
On iteration 1919. mse: 0.00206774, rel_cost_diff: 0.000999448544437,PSNR:26.845048863564852
Change in mse between projections is : 0.00025755
MSE--> befre projection: 0.00206774, after projection: 0.00242066
mse, projection: 0.00242066
Post projection 6, . mse: 0.00242066, cost: 0.487960577011,PSNR:26.160662285557134
Stopping rule loss: 0.000428112165537
projecting!
On iteration 0. mse: 0.00275782, rel_cost_diff: 0.0599842744528,PSNR:25.59434769127019
MSE--> befre projection: 0.00275782, after projection: 0.00261569
mse, projection: 0.00261569
Post projection 1, . mse: 0.00261569, cost: 0.311722666025,PSNR:25.824144240503998
On iteration 1. mse: 0.00261569, cost: 0.311722666025,PSNR:25.824144240503998
On iteration 101. mse: 0.00251673, cost: 0.00371172931045,PSNR:25.991639381767268
On iteration 201. mse: 0.00250718, cost: 0.00206991890445,PSNR:26.008152154684968
On iteration 301. mse: 0.00250134, cost: 0.00149487960152,PSNR:26.018274940327764
On iteration 401. mse: 0.00249737, cost: 0.00119424052536,PSNR:26.025176957350318
On iteration 501. mse: 0.00249445, cost: 0.00101188523695,PSNR:26.030243525327855
On iteration 601. mse: 0.00249223, cost: 0.000891577103175,PSNR:26.034125436323016
projecting!
On iteration 645. mse: 0.00249138, rel_cost_diff: 0.000997738213593,PSNR:26.035600514917178
Change in mse between projections is : 0.000329106
MSE--> befre projection: 0.00249138, after projection: 0.00217101
mse, projection: 0.00217101
Post projection 2, . mse: 0.00217101, cost: 0.260778665543,PSNR:26.63338266905171
On iteration 701. mse: 0.0021279, cost: 0.00520747154951,PSNR:26.720495414301073
On iteration 801. mse: 0.00211994, cost: 0.0022704526782,PSNR:26.736766199351628
On iteration 901. mse: 0.00211523, cost: 0.00162180326879,PSNR:26.74642578225139
On iteration 1001. mse: 0.00211188, cost: 0.00131180509925,PSNR:26.753306445455316
On iteration 1101. mse: 0.00210932, cost: 0.0011265076464,PSNR:26.7585826851765
On iteration 1201. mse: 0.00210725, cost: 0.00100245280191,PSNR:26.762833057407644
projecting!
On iteration 1215. mse: 0.00210698, rel_cost_diff: 0.000997882903517,PSNR:26.763404119418123
Change in mse between projections is : 0.000185682
MSE--> befre projection: 0.00210698, after projection: 0.00178648
mse, projection: 0.00178648
Post projection 3, . mse: 0.00178648, cost: 0.210883885622,PSNR:27.4800236076242
On iteration 1301. mse: 0.00174974, cost: 0.0028212768957,PSNR:27.570256752240958
On iteration 1401. mse: 0.00174577, cost: 0.00162235321477,PSNR:27.580127454451926
On iteration 1501. mse: 0.00174292, cost: 0.00128261325881,PSNR:27.587231498815665
On iteration 1601. mse: 0.00174062, cost: 0.00111003499478,PSNR:27.592952449576742
projecting!
On iteration 1658. mse: 0.00173946, rel_cost_diff: 0.00099969436096,PSNR:27.59584932415993
Change in mse between projections is : 0.000184889
MSE--> befre projection: 0.00173946, after projection: 0.00145254
mse, projection: 0.00145254
Post projection 4, . mse: 0.00145254, cost: 0.14248496294,PSNR:28.378710496266454
On iteration 1701. mse: 0.00141497, cost: 0.00665685208514,PSNR:28.492512939731665
On iteration 1801. mse: 0.00140733, cost: 0.00217701448128,PSNR:28.516042573496676
On iteration 1901. mse: 0.00140329, cost: 0.00153981801122,PSNR:28.528531573658455
On iteration 2001. mse: 0.00140037, cost: 0.00125895708334,PSNR:28.537581296908048
On iteration 2101. mse: 0.00139806, cost: 0.00109616259579,PSNR:28.54472669281815
projecting!
On iteration 2155. mse: 0.00139698, rel_cost_diff: 0.000996901971832,PSNR:28.548112528298887
Change in mse between projections is : 0.000214342
MSE--> befre projection: 0.00139698, after projection: 0.00120721
mse, projection: 0.00120721
Post projection 5, . mse: 0.00120721, cost: 0.231794938445,PSNR:29.18218597087739
On iteration 2201. mse: 0.00115754, cost: 0.00617102114484,PSNR:29.36464861196569
On iteration 2301. mse: 0.00114944, cost: 0.00226818909869,PSNR:29.395134921188173
On iteration 2401. mse: 0.00114475, cost: 0.00165308872238,PSNR:29.412889337125936
On iteration 2501. mse: 0.00114124, cost: 0.00136338872835,PSNR:29.426227470462152
On iteration 2601. mse: 0.00113847, cost: 0.00118532963097,PSNR:29.436795563704194
projecting!
On iteration 2691. mse: 0.00113638, rel_cost_diff: 0.000994823292653,PSNR:29.44474810976312
Change in mse between projections is : 0.000198753
MSE--> befre projection: 0.00113638, after projection: 0.00103448
mse, projection: 0.00103448
Post projection 6, . mse: 0.00103448, cost: 0.231812417507,PSNR:29.852783185185928
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:48:11 CST 2017 1512438491
Job ID:			3769182[55].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-55
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:03,energy_used=0,mem=557912kb,vmem=2272636kb,walltime=00:11:15
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 19:48:11 CST 2017 1512438491
--------------------------------------------------------------
