--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:28 CST 2017 1513002208
Job ID:			3797289[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:23:28 CST 2017 1513002208
--------------------------------------------------------------
PBS_ARRAYID: 983
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:24:14 CST 2017 1513002254
Job ID:			3797289[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-983
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:38,energy_used=0,mem=25360kb,vmem=987700kb,walltime=00:00:41
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:24:14 CST 2017 1513002254
--------------------------------------------------------------
