--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:07:00 CDT 2017 1502903220
Job ID:			3217897[635].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 12:07:01 CDT 2017 1502903221
--------------------------------------------------------------
PBS_ARRAYID: 635
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=635)
Loaded model from disk
Stopping rule loss: 0.746917724609
projecting!
On iteration 0. mse: 0.00538587, rel_cost_diff: 0.130258315245,PSNR:22.687441242751913
mse, projection: 0.00538585
Post projection 1, . mse: 0.00538585, cost: 0.821686208248,PSNR:22.687461143776424
On iteration 1. mse: 0.00538585, cost: 0.821686208248,PSNR:22.687461143776424
On iteration 101. mse: 0.00338921, cost: 0.249004215002,PSNR:24.699012854403385
On iteration 201. mse: 0.0025601, cost: 0.125201657414,PSNR:25.917433379654824
On iteration 301. mse: 0.00211765, cost: 0.0712774172425,PSNR:26.74145077036933
On iteration 401. mse: 0.00185558, cost: 0.0440474040806,PSNR:27.315199310045067
On iteration 501. mse: 0.00168891, cost: 0.0289543382823,PSNR:27.72393775193372
On iteration 601. mse: 0.00157695, cost: 0.020045414567,PSNR:28.021809978361922
On iteration 701. mse: 0.00149821, cost: 0.0145295942202,PSNR:28.244260904436675
On iteration 801. mse: 0.00144054, cost: 0.0109705049545,PSNR:28.41474761433751
On iteration 901. mse: 0.00139673, cost: 0.00859825126827,PSNR:28.548881302247064
On iteration 1001. mse: 0.00136233, cost: 0.00696858484298,PSNR:28.657177016303876
On iteration 1101. mse: 0.00133451, cost: 0.00581858167425,PSNR:28.74677205706513
On iteration 1201. mse: 0.00131142, cost: 0.00498811574653,PSNR:28.822572729619278
On iteration 1301. mse: 0.0012918, cost: 0.00437400257215,PSNR:28.88804935284892
On iteration 1401. mse: 0.00127477, cost: 0.00391026120633,PSNR:28.945669726108626
projecting!
On iteration 1423. mse: 0.00127116, rel_cost_diff: 0.000997421357373,PSNR:28.95800985058156
Change in mse between projections is : 0.00363143
mse, projection: 0.00127113
Post projection 2, . mse: 0.00127113, cost: 0.00414528558031,PSNR:28.958085818916043
projecting!
On iteration 1426. mse: 0.00127068, rel_cost_diff: 3.68792068977e-05,PSNR:28.959631725068334
Change in mse between projections is : 5.03997e-10
mse, projection: 0.00127066
Post projection 3, . mse: 0.00127066, cost: 0.00413405383006,PSNR:28.95970772177877
projecting!
On iteration 1429. mse: 0.00127021, rel_cost_diff: 2.2819043817e-05,PSNR:28.96125102120241
Change in mse between projections is : 4.85491e-10
mse, projection: 0.00127019
Post projection 4, . mse: 0.00127019, cost: 0.00412250496447,PSNR:28.961325454092936
projecting!
On iteration 1432. mse: 0.00126974, rel_cost_diff: 2.14708980126e-05,PSNR:28.962865744965136
Change in mse between projections is : 4.72688e-10
mse, projection: 0.00126971
Post projection 5, . mse: 0.00126971, cost: 0.00411103852093,PSNR:28.962939807347215
projecting!
On iteration 1435. mse: 0.00126927, rel_cost_diff: 2.18413194822e-05,PSNR:28.96447668768854
Change in mse between projections is : 4.62832e-10
mse, projection: 0.00126924
Post projection 6, . mse: 0.00126924, cost: 0.00409965077415,PSNR:28.96455077754815
projecting!
On iteration 1438. mse: 0.0012688, rel_cost_diff: 2.42549882363e-05,PSNR:28.966084243417598
Change in mse between projections is : 4.5463e-10
mse, projection: 0.00126877
Post projection 7, . mse: 0.00126877, cost: 0.00408835057169,PSNR:28.96615716525694
projecting!
On iteration 1441. mse: 0.00126833, rel_cost_diff: 2.51305298335e-05,PSNR:28.967686813673552
Change in mse between projections is : 4.47415e-10
mse, projection: 0.00126831
Post projection 8, . mse: 0.00126831, cost: 0.00407709414139,PSNR:28.96776016105708
projecting!
On iteration 1444. mse: 0.00126786, rel_cost_diff: 2.63838122866e-05,PSNR:28.969286785338973
Change in mse between projections is : 4.41217e-10
mse, projection: 0.00126784
Post projection 9, . mse: 0.00126784, cost: 0.00406590662897,PSNR:28.969359760972075
projecting!
On iteration 1447. mse: 0.00126739, rel_cost_diff: 2.69571061896e-05,PSNR:28.970882160736938
Change in mse between projections is : 4.35777e-10
mse, projection: 0.00126737
Post projection 10, . mse: 0.00126737, cost: 0.00405478943139,PSNR:28.970954365335132
projecting!
On iteration 1450. mse: 0.00126693, rel_cost_diff: 3.19759670884e-05,PSNR:28.972472934583948
Change in mse between projections is : 4.30744e-10
mse, projection: 0.00126691
Post projection 11, . mse: 0.00126691, cost: 0.00404375093058,PSNR:28.972545963774845
projecting!
On iteration 1453. mse: 0.00126647, rel_cost_diff: 2.43468487209e-05,PSNR:28.974060698443633
Change in mse between projections is : 4.2613e-10
mse, projection: 0.00126645
Post projection 12, . mse: 0.00126645, cost: 0.00403273152187,PSNR:28.9741329559071
projecting!
On iteration 1456. mse: 0.00126601, rel_cost_diff: 2.74977471668e-05,PSNR:28.975644650090832
Change in mse between projections is : 4.21688e-10
mse, projection: 0.00126598
Post projection 13, . mse: 0.00126598, cost: 0.00402180897072,PSNR:28.97571613519011
projecting!
On iteration 1459. mse: 0.00126554, rel_cost_diff: 3.09812408902e-05,PSNR:28.977224385641183
Change in mse between projections is : 4.17484e-10
mse, projection: 0.00126552
Post projection 14, . mse: 0.00126552, cost: 0.00401094742119,PSNR:28.977295097734647
projecting!
On iteration 1462. mse: 0.00126509, rel_cost_diff: 3.23956562487e-05,PSNR:28.978799500637223
Change in mse between projections is : 4.13628e-10
mse, projection: 0.00126507
Post projection 15, . mse: 0.00126507, cost: 0.00400014221668,PSNR:28.97887063803321
projecting!
On iteration 1465. mse: 0.00126463, rel_cost_diff: 3.54670744048e-05,PSNR:28.98037118921037
Change in mse between projections is : 4.0993e-10
mse, projection: 0.00126461
Post projection 16, . mse: 0.00126461, cost: 0.00398940173909,PSNR:28.980441952559268
projecting!
On iteration 1468. mse: 0.00126417, rel_cost_diff: 3.1938039694e-05,PSNR:28.981938247630616
Change in mse between projections is : 4.06375e-10
mse, projection: 0.00126415
Post projection 17, . mse: 0.00126415, cost: 0.00397872040048,PSNR:28.982009436458256
projecting!
On iteration 1471. mse: 0.00126372, rel_cost_diff: 3.70654616883e-05,PSNR:28.983502270990776
Change in mse between projections is : 4.02854e-10
mse, projection: 0.0012637
Post projection 18, . mse: 0.0012637, cost: 0.00396809540689,PSNR:28.983571885122466
projecting!
On iteration 1474. mse: 0.00126326, rel_cost_diff: 3.7614498726e-05,PSNR:28.985060854476732
Change in mse between projections is : 3.99521e-10
mse, projection: 0.00126324
Post projection 19, . mse: 0.00126324, cost: 0.00395753420889,PSNR:28.985131294052163
projecting!
On iteration 1477. mse: 0.00126281, rel_cost_diff: 3.46380503345e-05,PSNR:28.98661559348713
Change in mse between projections is : 3.96288e-10
mse, projection: 0.00126279
Post projection 20, . mse: 0.00126279, cost: 0.00394703447819,PSNR:28.98668565791268
projecting!
On iteration 1480. mse: 0.00126236, rel_cost_diff: 3.01655167109e-05,PSNR:28.988166884199437
Change in mse between projections is : 3.92928e-10
mse, projection: 0.00126234
Post projection 21, . mse: 0.00126234, cost: 0.00393662042916,PSNR:28.98823697365653
projecting!
On iteration 1483. mse: 0.00126191, rel_cost_diff: 3.91473084194e-05,PSNR:28.9897131201159
Change in mse between projections is : 3.89843e-10
mse, projection: 0.00126189
Post projection 22, . mse: 0.00126189, cost: 0.00392625620589,PSNR:28.989783234531863
projecting!
On iteration 1486. mse: 0.00126146, rel_cost_diff: 3.22041968535e-05,PSNR:28.991255898809886
Change in mse between projections is : 3.86863e-10
mse, projection: 0.00126144
Post projection 23, . mse: 0.00126144, cost: 0.00391596369445,PSNR:28.991325236539055
projecting!
On iteration 1489. mse: 0.00126102, rel_cost_diff: 3.29392168999e-05,PSNR:28.992794013595375
Change in mse between projections is : 3.83825e-10
mse, projection: 0.001261
Post projection 24, . mse: 0.001261, cost: 0.00390572310425,PSNR:28.99286337588602
projecting!
On iteration 1492. mse: 0.00126057, rel_cost_diff: 2.80862826206e-05,PSNR:28.99432786039785
Change in mse between projections is : 3.80734e-10
mse, projection: 0.00126055
Post projection 25, . mse: 0.00126055, cost: 0.00389556167647,PSNR:28.994397247190477
projecting!
On iteration 1495. mse: 0.00126013, rel_cost_diff: 1.90349688022e-05,PSNR:28.99585823693705
Change in mse between projections is : 3.77894e-10
mse, projection: 0.00126011
Post projection 26, . mse: 0.00126011, cost: 0.00388546288013,PSNR:28.995927648184853
projecting!
On iteration 1498. mse: 0.00125968, rel_cost_diff: 2.0850381843e-05,PSNR:28.9973839352756
Change in mse between projections is : 3.75071e-10
mse, projection: 0.00125966
Post projection 27, . mse: 0.00125966, cost: 0.00387543160468,PSNR:28.997452969547155
On iteration 1501. mse: 0.00125939, cost: 0.00355283101089,PSNR:28.998409126781922
projecting!
On iteration 1501. mse: 0.00125924, rel_cost_diff: 1.80221296023e-05,PSNR:28.998905351791553
Change in mse between projections is : 3.72322e-10
mse, projection: 0.00125922
Post projection 28, . mse: 0.00125922, cost: 0.00386545085348,PSNR:28.998974811757442
projecting!
On iteration 1504. mse: 0.0012588, rel_cost_diff: 1.77412229735e-05,PSNR:29.000423686715173
Change in mse between projections is : 3.69587e-10
mse, projection: 0.00125878
Post projection 29, . mse: 0.00125878, cost: 0.00385555438697,PSNR:29.00049236767684
projecting!
On iteration 1507. mse: 0.00125836, rel_cost_diff: 1.62727047054e-05,PSNR:29.001936927727343
Change in mse between projections is : 3.66751e-10
mse, projection: 0.00125834
Post projection 30, . mse: 0.00125834, cost: 0.00384569866583,PSNR:29.002005632624332
projecting!
On iteration 1510. mse: 0.00125793, rel_cost_diff: 1.09649484945e-05,PSNR:29.003446676994606
Change in mse between projections is : 3.64078e-10
mse, projection: 0.00125791
Post projection 31, . mse: 0.00125791, cost: 0.00383594119921,PSNR:29.003514200002456
Stopping rule loss: 0.721016764641
projecting!
On iteration 0. mse: 0.00672489, rel_cost_diff: 0.173833441876,PSNR:21.723148243956167
mse, projection: 0.00672474
Post projection 1, . mse: 0.00672474, cost: 0.821867287159,PSNR:21.72324267257546
On iteration 1. mse: 0.00672474, cost: 0.821867287159,PSNR:21.72324267257546
On iteration 101. mse: 0.00473492, cost: 0.251332372427,PSNR:23.246869389436206
On iteration 201. mse: 0.00387611, cost: 0.132129073143,PSNR:24.116035071094885
On iteration 301. mse: 0.0033987, cost: 0.0782852321863,PSNR:24.68687595388571
On iteration 401. mse: 0.00310601, cost: 0.0500825867057,PSNR:25.0779719500095
On iteration 501. mse: 0.00291434, cost: 0.0339649729431,PSNR:25.354598171939905
On iteration 601. mse: 0.00278236, cost: 0.0241702627391,PSNR:25.555873041309432
On iteration 701. mse: 0.00268764, cost: 0.0179327130318,PSNR:25.706292013035203
On iteration 801. mse: 0.0026172, cost: 0.013805818744,PSNR:25.821632200086704
On iteration 901. mse: 0.00256316, cost: 0.010981974192,PSNR:25.912247712011943
On iteration 1001. mse: 0.00252055, cost: 0.0089920964092,PSNR:25.98505357753247
On iteration 1101. mse: 0.00248614, cost: 0.0075508649461,PSNR:26.044748253801878
On iteration 1201. mse: 0.00245774, cost: 0.00648440280929,PSNR:26.094638944951146
On iteration 1301. mse: 0.00243385, cost: 0.00568035617471,PSNR:26.13705740540318
On iteration 1401. mse: 0.00241342, cost: 0.00506180105731,PSNR:26.173674684789464
projecting!
On iteration 1458. mse: 0.00240283, rel_cost_diff: 0.000995778516506,PSNR:26.192765869330525
Change in mse between projections is : 0.00374406
mse, projection: 0.00240277
Post projection 2, . mse: 0.00240277, cost: 0.00522688543424,PSNR:26.19287023506555
projecting!
On iteration 1462. mse: 0.00240209, rel_cost_diff: 0.000496830266079,PSNR:26.19410345561674
Change in mse between projections is : 1.0929e-09
mse, projection: 0.00240203
Post projection 3, . mse: 0.00240203, cost: 0.00520621612668,PSNR:26.194207432536523
projecting!
On iteration 1466. mse: 0.00240136, rel_cost_diff: 0.000463474303483,PSNR:26.195434295574202
Change in mse between projections is : 1.07229e-09
mse, projection: 0.0024013
Post projection 4, . mse: 0.0024013, cost: 0.00518537033349,PSNR:26.195537883268408
projecting!
On iteration 1470. mse: 0.00240062, rel_cost_diff: 0.00045730983508,PSNR:26.196758804084624
Change in mse between projections is : 1.05649e-09
mse, projection: 0.00240057
Post projection 5, . mse: 0.00240057, cost: 0.00516466097906,PSNR:26.19686242337614
projecting!
On iteration 1474. mse: 0.00239989, rel_cost_diff: 0.000453655667205,PSNR:26.19807866058746
Change in mse between projections is : 1.04173e-09
mse, projection: 0.00239984
Post projection 6, . mse: 0.00239984, cost: 0.00514418259263,PSNR:26.19818104732599
projecting!
On iteration 1478. mse: 0.00239917, rel_cost_diff: 0.00044795818605,PSNR:26.199391753381708
Change in mse between projections is : 1.02917e-09
mse, projection: 0.00239911
Post projection 7, . mse: 0.00239911, cost: 0.00512383691967,PSNR:26.199495014036053
projecting!
On iteration 1482. mse: 0.00239845, rel_cost_diff: 0.000452115675152,PSNR:26.20070102736736
Change in mse between projections is : 1.01782e-09
mse, projection: 0.00239839
Post projection 8, . mse: 0.00239839, cost: 0.00510368403047,PSNR:26.20080305434463
projecting!
On iteration 1486. mse: 0.00239773, rel_cost_diff: 0.000447847923426,PSNR:26.202003526924894
Change in mse between projections is : 1.00674e-09
mse, projection: 0.00239767
Post projection 9, . mse: 0.00239767, cost: 0.00508372392505,PSNR:26.202106849697874
projecting!
On iteration 1490. mse: 0.00239701, rel_cost_diff: 0.00044413967633,PSNR:26.203301776918487
Change in mse between projections is : 9.95719e-10
mse, projection: 0.00239695
Post projection 10, . mse: 0.00239695, cost: 0.00506392493844,PSNR:26.203404286869706
projecting!
On iteration 1494. mse: 0.0023963, rel_cost_diff: 0.000443430150435,PSNR:26.204594507502396
Change in mse between projections is : 9.85714e-10
mse, projection: 0.00239624
Post projection 11, . mse: 0.00239624, cost: 0.00504432665184,PSNR:26.20469620400749
projecting!
On iteration 1498. mse: 0.00239559, rel_cost_diff: 0.000439653156862,PSNR:26.205881713631065
Change in mse between projections is : 9.75768e-10
mse, projection: 0.00239553
Post projection 12, . mse: 0.00239553, cost: 0.00502486992627,PSNR:26.20598344028282
On iteration 1501. mse: 0.00239521, cost: 0.00456353789195,PSNR:26.20656007704307
projecting!
On iteration 1502. mse: 0.00239488, rel_cost_diff: 0.00043522033578,PSNR:26.20716339027701
Change in mse between projections is : 9.65863e-10
mse, projection: 0.00239482
Post projection 13, . mse: 0.00239482, cost: 0.00500560319051,PSNR:26.207264724723004
projecting!
On iteration 1506. mse: 0.00239418, rel_cost_diff: 0.000437298655929,PSNR:26.208439110084857
Change in mse between projections is : 9.56793e-10
mse, projection: 0.00239412
Post projection 14, . mse: 0.00239412, cost: 0.00498650409281,PSNR:26.20854005194628
projecting!
On iteration 1510. mse: 0.00239348, rel_cost_diff: 0.000439689798641,PSNR:26.209710135101403
Change in mse between projections is : 9.48004e-10
mse, projection: 0.00239342
Post projection 15, . mse: 0.00239342, cost: 0.00496756192297,PSNR:26.209810684030174
projecting!
On iteration 1514. mse: 0.00239278, rel_cost_diff: 0.000432586891286,PSNR:26.21097477072306
Change in mse between projections is : 9.39241e-10
mse, projection: 0.00239272
Post projection 16, . mse: 0.00239272, cost: 0.00494878320023,PSNR:26.211074926333183
projecting!
On iteration 1518. mse: 0.00239208, rel_cost_diff: 0.000431223927893,PSNR:26.212234279403916
Change in mse between projections is : 9.30774e-10
mse, projection: 0.00239203
Post projection 17, . mse: 0.00239203, cost: 0.0049301572144,PSNR:26.212334041340032
projecting!
On iteration 1522. mse: 0.00239139, rel_cost_diff: 0.000419639765002,PSNR:26.21348781090086
Change in mse between projections is : 9.22635e-10
mse, projection: 0.00239134
Post projection 18, . mse: 0.00239134, cost: 0.00491171237081,PSNR:26.213587178789442
projecting!
On iteration 1526. mse: 0.00239071, rel_cost_diff: 0.00042382873728,PSNR:26.214735782890223
Change in mse between projections is : 9.14551e-10
mse, projection: 0.00239065
Post projection 19, . mse: 0.00239065, cost: 0.00489340955392,PSNR:26.214835602305673
projecting!
On iteration 1530. mse: 0.00239002, rel_cost_diff: 0.000418081008172,PSNR:26.215978190474168
Change in mse between projections is : 9.06705e-10
mse, projection: 0.00238997
Post projection 20, . mse: 0.00238997, cost: 0.00487524364144,PSNR:26.21607803844986
projecting!
On iteration 1534. mse: 0.00238934, rel_cost_diff: 0.000417115754986,PSNR:26.217215451973725
Change in mse between projections is : 8.98969e-10
mse, projection: 0.00238929
Post projection 21, . mse: 0.00238929, cost: 0.00485723884776,PSNR:26.21731448197945
projecting!
On iteration 1538. mse: 0.00238867, rel_cost_diff: 0.00041022046447,PSNR:26.218446716247623
Change in mse between projections is : 8.91298e-10
mse, projection: 0.00238861
Post projection 22, . mse: 0.00238861, cost: 0.00483937328681,PSNR:26.218545774333553
projecting!
On iteration 1542. mse: 0.00238799, rel_cost_diff: 0.000407710820293,PSNR:26.2196728249735
Change in mse between projections is : 8.83586e-10
mse, projection: 0.00238794
Post projection 23, . mse: 0.00238794, cost: 0.00482168700546,PSNR:26.219771911029973
projecting!
On iteration 1546. mse: 0.00238732, rel_cost_diff: 0.000407510312978,PSNR:26.220893350126282
Change in mse between projections is : 8.7592e-10
mse, projection: 0.00238727
Post projection 24, . mse: 0.00238727, cost: 0.00480412039906,PSNR:26.220992464033763
projecting!
On iteration 1550. mse: 0.00238665, rel_cost_diff: 0.000404415461159,PSNR:26.222108710577384
Change in mse between projections is : 8.68527e-10
mse, projection: 0.0023866
Post projection 25, . mse: 0.0023866, cost: 0.00478672701865,PSNR:26.222207004851697
projecting!
On iteration 1554. mse: 0.00238599, rel_cost_diff: 0.000396784672971,PSNR:26.223318478098314
Change in mse between projections is : 8.60591e-10
mse, projection: 0.00238593
Post projection 26, . mse: 0.00238593, cost: 0.0047694738023,PSNR:26.22341679975753
projecting!
On iteration 1558. mse: 0.00238533, rel_cost_diff: 0.000395968879835,PSNR:26.224522647919315
Change in mse between projections is : 8.53142e-10
mse, projection: 0.00238527
Post projection 27, . mse: 0.00238527, cost: 0.00475237425417,PSNR:26.224621420766905
projecting!
On iteration 1562. mse: 0.00238467, rel_cost_diff: 0.00038617783322,PSNR:26.22572206334968
Change in mse between projections is : 8.46026e-10
mse, projection: 0.00238461
Post projection 28, . mse: 0.00238461, cost: 0.00473542558029,PSNR:26.22582001540064
projecting!
On iteration 1566. mse: 0.00238401, rel_cost_diff: 0.000392549805366,PSNR:26.226915872063728
Change in mse between projections is : 8.39089e-10
mse, projection: 0.00238396
Post projection 29, . mse: 0.00238396, cost: 0.00471860915422,PSNR:26.22701300273186
projecting!
On iteration 1570. mse: 0.00238336, rel_cost_diff: 0.000379935080658,PSNR:26.228104069345726
Change in mse between projections is : 8.31989e-10
mse, projection: 0.00238331
Post projection 30, . mse: 0.00238331, cost: 0.00470194593072,PSNR:26.228201650864236
projecting!
On iteration 1574. mse: 0.00238271, rel_cost_diff: 0.000375289483322,PSNR:26.229287923633997
Change in mse between projections is : 8.247e-10
mse, projection: 0.00238266
Post projection 31, . mse: 0.00238266, cost: 0.00468542659655,PSNR:26.229384682980687
Stopping rule loss: 2.16151070595
projecting!
On iteration 0. mse: 0.0159749, rel_cost_diff: 0.132031396753,PSNR:17.965618078181308
mse, projection: 0.0159747
Post projection 1, . mse: 0.0159747, cost: 2.38353228569,PSNR:17.965667197285196
On iteration 1. mse: 0.0159747, cost: 2.38353228569,PSNR:17.965667197285196
On iteration 101. mse: 0.0100597, cost: 0.752698421478,PSNR:19.974149958062426
On iteration 201. mse: 0.00752336, cost: 0.390242934227,PSNR:21.235879298858297
On iteration 301. mse: 0.00613333, cost: 0.228704169393,PSNR:22.12303367118309
On iteration 401. mse: 0.00529093, cost: 0.144989073277,PSNR:22.764683915954386
On iteration 501. mse: 0.00474521, cost: 0.0975949540734,PSNR:23.237444727472763
On iteration 601. mse: 0.00437308, cost: 0.0690810084343,PSNR:23.592125218188116
On iteration 701. mse: 0.00410816, cost: 0.0511271581054,PSNR:23.863528188554348
On iteration 801. mse: 0.0039122, cost: 0.039376206696,PSNR:24.075785132978442
On iteration 901. mse: 0.00376226, cost: 0.031415104866,PSNR:24.24550701843211
On iteration 1001. mse: 0.00364413, cost: 0.0258545354009,PSNR:24.384061155190526
On iteration 1101. mse: 0.00354858, cost: 0.0218635555357,PSNR:24.49944802440365
On iteration 1201. mse: 0.00346951, cost: 0.0189349222928,PSNR:24.59731972512727
On iteration 1301. mse: 0.00340267, cost: 0.0167366880924,PSNR:24.681802382994718
projecting!
On iteration 1388. mse: 0.0033516, rel_cost_diff: 0.000997714792956,PSNR:24.747480713540554
Change in mse between projections is : 0.0109309
mse, projection: 0.00335151
Post projection 2, . mse: 0.00335151, cost: 0.0162395089865,PSNR:24.747589024495657
projecting!
On iteration 1391. mse: 0.00334992, rel_cost_diff: 0.000154990339181,PSNR:24.749651068226388
Change in mse between projections is : 2.01558e-09
mse, projection: 0.00334984
Post projection 3, . mse: 0.00334984, cost: 0.016193062067,PSNR:24.74975822589785
projecting!
On iteration 1394. mse: 0.00334826, rel_cost_diff: 9.13402207799e-05,PSNR:24.751810126097865
Change in mse between projections is : 1.96097e-09
mse, projection: 0.00334818
Post projection 4, . mse: 0.00334818, cost: 0.0161453895271,PSNR:24.751916431036566
projecting!
On iteration 1397. mse: 0.0033466, rel_cost_diff: 7.13048220642e-05,PSNR:24.75396179769051
Change in mse between projections is : 1.92624e-09
mse, projection: 0.00334652
Post projection 5, . mse: 0.00334652, cost: 0.0160978212953,PSNR:24.75406755099868
projecting!
On iteration 1400. mse: 0.00334495, rel_cost_diff: 7.10214695364e-05,PSNR:24.756106978382874
Change in mse between projections is : 1.9e-09
mse, projection: 0.00334487
Post projection 6, . mse: 0.00334487, cost: 0.0160503853112,PSNR:24.7562121793305
On iteration 1401. mse: 0.00334487, cost: 0.0160503853112,PSNR:24.7562121793305
projecting!
On iteration 1403. mse: 0.0033433, rel_cost_diff: 6.75665856903e-05,PSNR:24.758248682494795
Change in mse between projections is : 1.87643e-09
mse, projection: 0.00334322
Post projection 7, . mse: 0.00334322, cost: 0.0160033311695,PSNR:24.758353330426562
projecting!
On iteration 1406. mse: 0.00334165, rel_cost_diff: 6.8885802661e-05,PSNR:24.760384483590776
Change in mse between projections is : 1.85634e-09
mse, projection: 0.00334157
Post projection 8, . mse: 0.00334157, cost: 0.0159564577043,PSNR:24.76048827519105
projecting!
On iteration 1409. mse: 0.00334002, rel_cost_diff: 6.88997300292e-05,PSNR:24.762514372438392
Change in mse between projections is : 1.83777e-09
mse, projection: 0.00333994
Post projection 9, . mse: 0.00333994, cost: 0.0159098990262,PSNR:24.762617912202295
projecting!
On iteration 1412. mse: 0.00333838, rel_cost_diff: 6.82855179134e-05,PSNR:24.764638339820056
Change in mse between projections is : 1.81994e-09
mse, projection: 0.0033383
Post projection 10, . mse: 0.0033383, cost: 0.0158637352288,PSNR:24.764741021535677
projecting!
On iteration 1415. mse: 0.00333676, rel_cost_diff: 6.87979539803e-05,PSNR:24.766756073493042
Change in mse between projections is : 1.80295e-09
mse, projection: 0.00333668
Post projection 11, . mse: 0.00333668, cost: 0.0158178862184,PSNR:24.76685850224453
projecting!
On iteration 1418. mse: 0.00333513, rel_cost_diff: 6.37038515689e-05,PSNR:24.768867867015057
Change in mse between projections is : 1.78693e-09
mse, projection: 0.00333506
Post projection 12, . mse: 0.00333506, cost: 0.0157722681761,PSNR:24.768969436002337
projecting!
On iteration 1421. mse: 0.00333352, rel_cost_diff: 6.73000198867e-05,PSNR:24.770973104545767
Change in mse between projections is : 1.77172e-09
mse, projection: 0.00333344
Post projection 13, . mse: 0.00333344, cost: 0.0157270431519,PSNR:24.77107411609792
projecting!
On iteration 1424. mse: 0.00333191, rel_cost_diff: 6.41342347278e-05,PSNR:24.773071776049168
Change in mse between projections is : 1.75637e-09
mse, projection: 0.00333183
Post projection 14, . mse: 0.00333183, cost: 0.0156820584089,PSNR:24.773172229449955
projecting!
On iteration 1427. mse: 0.0033303, rel_cost_diff: 6.50171297575e-05,PSNR:24.77516356788179
Change in mse between projections is : 1.7415e-09
mse, projection: 0.00333023
Post projection 15, . mse: 0.00333023, cost: 0.0156374014914,PSNR:24.775264069678457
projecting!
On iteration 1430. mse: 0.0033287, rel_cost_diff: 6.66688337224e-05,PSNR:24.77724968470251
Change in mse between projections is : 1.72765e-09
mse, projection: 0.00332863
Post projection 16, . mse: 0.00332863, cost: 0.015593085438,PSNR:24.777349627226613
projecting!
On iteration 1433. mse: 0.00332711, rel_cost_diff: 6.1425132096e-05,PSNR:24.779328598252484
Change in mse between projections is : 1.71303e-09
mse, projection: 0.00332703
Post projection 17, . mse: 0.00332703, cost: 0.0155490916222,PSNR:24.779427676853068
projecting!
On iteration 1436. mse: 0.00332552, rel_cost_diff: 6.12148879736e-05,PSNR:24.781400905830534
Change in mse between projections is : 1.69936e-09
mse, projection: 0.00332545
Post projection 18, . mse: 0.00332545, cost: 0.0155054042116,PSNR:24.78149942357874
projecting!
On iteration 1439. mse: 0.00332394, rel_cost_diff: 5.70165227069e-05,PSNR:24.78346629329296
Change in mse between projections is : 1.68587e-09
mse, projection: 0.00332387
Post projection 19, . mse: 0.00332387, cost: 0.0154620725662,PSNR:24.78356424947483
projecting!
On iteration 1442. mse: 0.00332237, rel_cost_diff: 5.2729220626e-05,PSNR:24.785524445939664
Change in mse between projections is : 1.67238e-09
mse, projection: 0.00332229
Post projection 20, . mse: 0.00332229, cost: 0.0154190324247,PSNR:24.785622448555195
projecting!
On iteration 1445. mse: 0.0033208, rel_cost_diff: 5.45579692645e-05,PSNR:24.787576571000166
Change in mse between projections is : 1.66e-09
mse, projection: 0.00332072
Post projection 21, . mse: 0.00332072, cost: 0.0153762679547,PSNR:24.78767370642568
projecting!
On iteration 1448. mse: 0.00331923, rel_cost_diff: 5.16638347711e-05,PSNR:24.78962113626645
Change in mse between projections is : 1.64784e-09
mse, projection: 0.00331916
Post projection 22, . mse: 0.00331916, cost: 0.0153337866068,PSNR:24.789718012785965
projecting!
On iteration 1451. mse: 0.00331768, rel_cost_diff: 4.84274942581e-05,PSNR:24.791659349731393
Change in mse between projections is : 1.6358e-09
mse, projection: 0.0033176
Post projection 23, . mse: 0.0033176, cost: 0.0152915958315,PSNR:24.79175566214872
projecting!
On iteration 1454. mse: 0.00331613, rel_cost_diff: 4.83011929417e-05,PSNR:24.79369089707108
Change in mse between projections is : 1.62309e-09
mse, projection: 0.00331605
Post projection 24, . mse: 0.00331605, cost: 0.0152497254312,PSNR:24.793786339756302
projecting!
On iteration 1457. mse: 0.00331458, rel_cost_diff: 4.27480987881e-05,PSNR:24.795715158344166
Change in mse between projections is : 1.61058e-09
mse, projection: 0.00331451
Post projection 25, . mse: 0.00331451, cost: 0.0152082201093,PSNR:24.7958106455264
projecting!
On iteration 1460. mse: 0.00331304, rel_cost_diff: 3.76876657315e-05,PSNR:24.79773273333376
Change in mse between projections is : 1.59909e-09
mse, projection: 0.00331297
Post projection 26, . mse: 0.00331297, cost: 0.0151668842882,PSNR:24.797827959670702
projecting!
On iteration 1463. mse: 0.00331151, rel_cost_diff: 3.41762151945e-05,PSNR:24.799743612279034
Change in mse between projections is : 1.58769e-09
mse, projection: 0.00331143
Post projection 27, . mse: 0.00331143, cost: 0.0151259368286,PSNR:24.799837966646688
projecting!
On iteration 1466. mse: 0.00330998, rel_cost_diff: 3.2292529723e-05,PSNR:24.801747785440867
Change in mse between projections is : 1.57614e-09
mse, projection: 0.00330991
Post projection 28, . mse: 0.00330991, cost: 0.0150851979852,PSNR:24.801841877863303
projecting!
On iteration 1469. mse: 0.00330846, rel_cost_diff: 2.6697348352e-05,PSNR:24.80374524310202
Change in mse between projections is : 1.56495e-09
mse, projection: 0.00330839
Post projection 29, . mse: 0.00330839, cost: 0.0150448083878,PSNR:24.80383876753354
projecting!
On iteration 1472. mse: 0.00330694, rel_cost_diff: 2.58421372746e-05,PSNR:24.80573536402284
Change in mse between projections is : 1.55306e-09
mse, projection: 0.00330687
Post projection 30, . mse: 0.00330687, cost: 0.0150046702474,PSNR:24.805828931321493
projecting!
On iteration 1475. mse: 0.00330543, rel_cost_diff: 1.5812875481e-05,PSNR:24.807719361339664
Change in mse between projections is : 1.541e-09
mse, projection: 0.00330536
Post projection 31, . mse: 0.00330536, cost: 0.0149648459628,PSNR:24.807812359556138
Stopping rule loss: 3.29148387909
projecting!
On iteration 0. mse: 0.0164299, rel_cost_diff: 0.33287742755,PSNR:17.843662810815214
mse, projection: 0.0164297
Post projection 1, . mse: 0.0164297, cost: 3.55847144127,PSNR:17.843691860015586
On iteration 1. mse: 0.0164297, cost: 3.55847144127,PSNR:17.843691860015586
On iteration 101. mse: 0.00987366, cost: 0.804380238056,PSNR:20.05521860403592
On iteration 201. mse: 0.00719251, cost: 0.406311333179,PSNR:21.431194022737724
On iteration 301. mse: 0.00575718, cost: 0.232030317187,PSNR:22.39790469789813
On iteration 401. mse: 0.00490629, cost: 0.143651649356,PSNR:23.092471374965456
On iteration 501. mse: 0.00436515, cost: 0.0947037041187,PSNR:23.600011637108267
On iteration 601. mse: 0.00400144, cost: 0.0658028125763,PSNR:23.977839924418216
On iteration 701. mse: 0.00374527, cost: 0.0479198694229,PSNR:24.265174125613594
On iteration 801. mse: 0.00355717, cost: 0.0363897420466,PSNR:24.488950895533996
On iteration 901. mse: 0.00341389, cost: 0.0286971107125,PSNR:24.66750740207321
On iteration 1001. mse: 0.00330109, cost: 0.0234073624015,PSNR:24.813423774494325
On iteration 1101. mse: 0.00320967, cost: 0.0196612253785,PSNR:24.93539386408149
On iteration 1201. mse: 0.00313361, cost: 0.016940286383,PSNR:25.039554256035768
On iteration 1301. mse: 0.00306892, cost: 0.0149189447984,PSNR:25.13013741721821
On iteration 1401. mse: 0.00301282, cost: 0.0133837126195,PSNR:25.210274644003125
projecting!
On iteration 1404. mse: 0.00301072, rel_cost_diff: 0.000999077774362,PSNR:25.213296975038773
Change in mse between projections is : 0.0118204
mse, projection: 0.00301065
Post projection 2, . mse: 0.00301065, cost: 0.0143828922883,PSNR:25.21339571806091
projecting!
On iteration 1407. mse: 0.00300912, rel_cost_diff: 0.000197100505767,PSNR:25.215606604583634
Change in mse between projections is : 1.71099e-09
mse, projection: 0.00300905
Post projection 3, . mse: 0.00300905, cost: 0.0143421534449,PSNR:25.21570472804688
projecting!
On iteration 1410. mse: 0.00300752, rel_cost_diff: 0.000182285261038,PSNR:25.217913092286615
Change in mse between projections is : 1.66618e-09
mse, projection: 0.00300745
Post projection 4, . mse: 0.00300745, cost: 0.014300679788,PSNR:25.218010259211923
projecting!
On iteration 1413. mse: 0.00300593, rel_cost_diff: 0.000184649760156,PSNR:25.220214750525507
Change in mse between projections is : 1.63348e-09
mse, projection: 0.00300586
Post projection 5, . mse: 0.00300586, cost: 0.0142595088109,PSNR:25.22031129616179
projecting!
On iteration 1416. mse: 0.00300434, rel_cost_diff: 0.000182143257652,PSNR:25.222511907538873
Change in mse between projections is : 1.60819e-09
mse, projection: 0.00300427
Post projection 6, . mse: 0.00300427, cost: 0.0142185594887,PSNR:25.22260850425608
projecting!
On iteration 1419. mse: 0.00300275, rel_cost_diff: 0.000181674580124,PSNR:25.22480489228314
Change in mse between projections is : 1.58676e-09
mse, projection: 0.00300269
Post projection 7, . mse: 0.00300269, cost: 0.0141778374091,PSNR:25.224900529749274
projecting!
On iteration 1422. mse: 0.00300117, rel_cost_diff: 0.000188453691239,PSNR:25.227092686728515
Change in mse between projections is : 1.5677e-09
mse, projection: 0.0030011
Post projection 8, . mse: 0.0030011, cost: 0.0141374766827,PSNR:25.227188711521585
projecting!
On iteration 1425. mse: 0.00299959, rel_cost_diff: 0.000194912144046,PSNR:25.22937629333828
Change in mse between projections is : 1.54968e-09
mse, projection: 0.00299953
Post projection 9, . mse: 0.00299953, cost: 0.0140973608941,PSNR:25.229470683087058
projecting!
On iteration 1428. mse: 0.00299802, rel_cost_diff: 0.000189530926691,PSNR:25.231653343912924
Change in mse between projections is : 1.53303e-09
mse, projection: 0.00299796
Post projection 10, . mse: 0.00299796, cost: 0.0140574593097,PSNR:25.231748457738206
projecting!
On iteration 1431. mse: 0.00299645, rel_cost_diff: 0.000190428319553,PSNR:25.23392585224068
Change in mse between projections is : 1.51845e-09
mse, projection: 0.00299639
Post projection 11, . mse: 0.00299639, cost: 0.0140178408474,PSNR:25.234020003459424
projecting!
On iteration 1434. mse: 0.00299489, rel_cost_diff: 0.000197227011239,PSNR:25.236192797666433
Change in mse between projections is : 1.50462e-09
mse, projection: 0.00299482
Post projection 12, . mse: 0.00299482, cost: 0.0139784496278,PSNR:25.236286660404502
projecting!
On iteration 1437. mse: 0.00299333, rel_cost_diff: 0.000190426866346,PSNR:25.238453157430243
Change in mse between projections is : 1.49123e-09
mse, projection: 0.00299327
Post projection 13, . mse: 0.00299327, cost: 0.0139392064884,PSNR:25.238546731218854
projecting!
On iteration 1440. mse: 0.00299178, rel_cost_diff: 0.000196752157167,PSNR:25.24070827256155
Change in mse between projections is : 1.47882e-09
mse, projection: 0.00299171
Post projection 14, . mse: 0.00299171, cost: 0.0139003582299,PSNR:25.240801894952376
projecting!
On iteration 1443. mse: 0.00299023, rel_cost_diff: 0.000193969197343,PSNR:25.242957119800224
Change in mse between projections is : 1.46687e-09
mse, projection: 0.00299016
Post projection 15, . mse: 0.00299016, cost: 0.0138616524637,PSNR:25.243050114352013
projecting!
On iteration 1446. mse: 0.00298868, rel_cost_diff: 0.000196551302982,PSNR:25.245200027131453
Change in mse between projections is : 1.45513e-09
mse, projection: 0.00298862
Post projection 16, . mse: 0.00298862, cost: 0.0138232307509,PSNR:25.245292731382747
projecting!
On iteration 1449. mse: 0.00298714, rel_cost_diff: 0.00019527843444,PSNR:25.24743732325385
Change in mse between projections is : 1.44275e-09
mse, projection: 0.00298708
Post projection 17, . mse: 0.00298708, cost: 0.0137850595638,PSNR:25.247529398245923
projecting!
On iteration 1452. mse: 0.00298561, rel_cost_diff: 0.000189239465097,PSNR:25.249667982850465
Change in mse between projections is : 1.43152e-09
mse, projection: 0.00298555
Post projection 18, . mse: 0.00298555, cost: 0.0137471854687,PSNR:25.24975908908211
projecting!
On iteration 1455. mse: 0.00298408, rel_cost_diff: 0.000194315298248,PSNR:25.251891656243586
Change in mse between projections is : 1.42073e-09
mse, projection: 0.00298402
Post projection 19, . mse: 0.00298402, cost: 0.0137094808742,PSNR:25.25198348685969
projecting!
On iteration 1458. mse: 0.00298256, rel_cost_diff: 0.000187350839272,PSNR:25.254110366277477
Change in mse between projections is : 1.41015e-09
mse, projection: 0.0029825
Post projection 20, . mse: 0.0029825, cost: 0.0136720873415,PSNR:25.254201565750037
projecting!
On iteration 1461. mse: 0.00298104, rel_cost_diff: 0.000189935554682,PSNR:25.256322069555512
Change in mse between projections is : 1.39945e-09
mse, projection: 0.00298098
Post projection 21, . mse: 0.00298098, cost: 0.013634855859,PSNR:25.2564129762772
projecting!
On iteration 1464. mse: 0.00297953, rel_cost_diff: 0.000182840628874,PSNR:25.25852743353642
Change in mse between projections is : 1.38884e-09
mse, projection: 0.00297946
Post projection 22, . mse: 0.00297946, cost: 0.0135979922488,PSNR:25.258618386433092
projecting!
On iteration 1467. mse: 0.00297802, rel_cost_diff: 0.000185420050583,PSNR:25.260726108441574
Change in mse between projections is : 1.37803e-09
mse, projection: 0.00297796
Post projection 23, . mse: 0.00297796, cost: 0.0135613232851,PSNR:25.260817446948444
projecting!
On iteration 1470. mse: 0.00297651, rel_cost_diff: 0.0001859289561,PSNR:25.262920121837688
Change in mse between projections is : 1.36798e-09
mse, projection: 0.00297645
Post projection 24, . mse: 0.00297645, cost: 0.0135249178857,PSNR:25.263010827053062
projecting!
On iteration 1473. mse: 0.00297502, rel_cost_diff: 0.00017450374937,PSNR:25.265106407106334
Change in mse between projections is : 1.35821e-09
mse, projection: 0.00297495
Post projection 25, . mse: 0.00297495, cost: 0.0134887667373,PSNR:25.26519715799566
projecting!
On iteration 1476. mse: 0.00297352, rel_cost_diff: 0.000174978938967,PSNR:25.267287332419333
Change in mse between projections is : 1.3484e-09
mse, projection: 0.00297346
Post projection 26, . mse: 0.00297346, cost: 0.0134528251365,PSNR:25.267377788828313
projecting!
On iteration 1479. mse: 0.00297203, rel_cost_diff: 0.000176203579167,PSNR:25.269462208688243
Change in mse between projections is : 1.33859e-09
mse, projection: 0.00297197
Post projection 27, . mse: 0.00297197, cost: 0.0134171135724,PSNR:25.269551009230604
projecting!
On iteration 1482. mse: 0.00297055, rel_cost_diff: 0.000172995409118,PSNR:25.271629664679107
Change in mse between projections is : 1.32922e-09
mse, projection: 0.00297049
Post projection 28, . mse: 0.00297049, cost: 0.0133816832677,PSNR:25.27171919036176
projecting!
On iteration 1485. mse: 0.00296907, rel_cost_diff: 0.000169767307219,PSNR:25.273791391572203
Change in mse between projections is : 1.3198e-09
mse, projection: 0.00296901
Post projection 29, . mse: 0.00296901, cost: 0.0133465193212,PSNR:25.27388062125354
projecting!
On iteration 1488. mse: 0.0029676, rel_cost_diff: 0.000165384720916,PSNR:25.275947721006993
Change in mse between projections is : 1.31026e-09
mse, projection: 0.00296754
Post projection 30, . mse: 0.00296754, cost: 0.0133116012439,PSNR:25.276035972771783
projecting!
On iteration 1491. mse: 0.00296613, rel_cost_diff: 0.000157413465604,PSNR:25.278096598971835
Change in mse between projections is : 1.30121e-09
mse, projection: 0.00296607
Post projection 31, . mse: 0.00296607, cost: 0.0132767772302,PSNR:25.27818523532714
Stopping rule loss: 3.26901054382
projecting!
On iteration 0. mse: 0.018118, rel_cost_diff: 0.204335951334,PSNR:17.418895296351838
mse, projection: 0.0181178
Post projection 1, . mse: 0.0181178, cost: 3.52589702606,PSNR:17.418955125353563
On iteration 1. mse: 0.0181178, cost: 3.52589702606,PSNR:17.418955125353563
On iteration 101. mse: 0.0113109, cost: 0.825219929218,PSNR:19.465046751271434
On iteration 201. mse: 0.00854895, cost: 0.421123117208,PSNR:20.68087372760489
On iteration 301. mse: 0.00704989, cost: 0.244585007429,PSNR:21.518177308650493
On iteration 401. mse: 0.00614444, cost: 0.15458714962,PSNR:22.115180354304144
On iteration 501. mse: 0.00555492, cost: 0.104533106089,PSNR:22.55322550417031
On iteration 601. mse: 0.00514767, cost: 0.0747298970819,PSNR:22.883891508084943
On iteration 701. mse: 0.00485185, cost: 0.0561196468771,PSNR:23.140929484436672
On iteration 801. mse: 0.00462724, cost: 0.0440148934722,PSNR:23.346782469810528
On iteration 901. mse: 0.00445011, cost: 0.0358303636312,PSNR:23.516292290970068
On iteration 1001. mse: 0.00430577, cost: 0.0301136802882,PSNR:23.65949626512367
On iteration 1101. mse: 0.00418467, cost: 0.0259993430227,PSNR:23.783385620264717
On iteration 1201. mse: 0.00408063, cost: 0.0229552257806,PSNR:23.892730891064595
projecting!
On iteration 1288. mse: 0.00399983, rel_cost_diff: 0.000998529712032,PSNR:23.97958189496179
Change in mse between projections is : 0.0119621
mse, projection: 0.00399965
Post projection 2, . mse: 0.00399965, cost: 0.0226468630135,PSNR:23.979781614115332
projecting!
On iteration 1291. mse: 0.00399708, rel_cost_diff: 0.000304714667726,PSNR:23.982571563694528
Change in mse between projections is : 2.61295e-09
mse, projection: 0.0039969
Post projection 3, . mse: 0.0039969, cost: 0.0225824136287,PSNR:23.982770914406654
projecting!
On iteration 1294. mse: 0.00399434, rel_cost_diff: 0.000274590474331,PSNR:23.985551140660412
Change in mse between projections is : 2.55067e-09
mse, projection: 0.00399416
Post projection 4, . mse: 0.00399416, cost: 0.0225170999765,PSNR:23.985749109216528
projecting!
On iteration 1297. mse: 0.00399161, rel_cost_diff: 0.000271897050291,PSNR:23.988522123607968
Change in mse between projections is : 2.51141e-09
mse, projection: 0.00399143
Post projection 5, . mse: 0.00399143, cost: 0.0224518328905,PSNR:23.98872022764263
projecting!
On iteration 1300. mse: 0.00398888, rel_cost_diff: 0.000268093731707,PSNR:23.991486014472482
Change in mse between projections is : 2.48026e-09
mse, projection: 0.0039887
Post projection 6, . mse: 0.0039887, cost: 0.0223869457841,PSNR:23.991683746737294
On iteration 1301. mse: 0.0039887, cost: 0.0223869457841,PSNR:23.991683746737294
projecting!
On iteration 1303. mse: 0.00398617, rel_cost_diff: 0.000264804830692,PSNR:23.994442289997497
Change in mse between projections is : 2.45288e-09
mse, projection: 0.00398599
Post projection 7, . mse: 0.00398599, cost: 0.0223224367946,PSNR:23.994640156909057
projecting!
On iteration 1306. mse: 0.00398346, rel_cost_diff: 0.000264942127669,PSNR:23.997391948612723
Change in mse between projections is : 2.42817e-09
mse, projection: 0.00398328
Post projection 8, . mse: 0.00398328, cost: 0.0222583021969,PSNR:23.99758944225372
projecting!
On iteration 1309. mse: 0.00398077, rel_cost_diff: 0.000261887230776,PSNR:24.00033395940352
Change in mse between projections is : 2.40502e-09
mse, projection: 0.00398058
Post projection 9, . mse: 0.00398058, cost: 0.0221946462989,PSNR:24.00053158687963
projecting!
On iteration 1312. mse: 0.00397808, rel_cost_diff: 0.000259176283343,PSNR:24.00326983057525
Change in mse between projections is : 2.38339e-09
mse, projection: 0.00397789
Post projection 10, . mse: 0.00397789, cost: 0.0221313685179,PSNR:24.003467083302684
projecting!
On iteration 1315. mse: 0.00397539, rel_cost_diff: 0.000259466164623,PSNR:24.00619802217671
Change in mse between projections is : 2.36254e-09
mse, projection: 0.00397521
Post projection 11, . mse: 0.00397521, cost: 0.0220685061067,PSNR:24.006394899210157
projecting!
On iteration 1318. mse: 0.00397272, rel_cost_diff: 0.000255620716539,PSNR:24.00911902638295
Change in mse between projections is : 2.34243e-09
mse, projection: 0.00397254
Post projection 12, . mse: 0.00397254, cost: 0.0220061372966,PSNR:24.009315526800705
projecting!
On iteration 1321. mse: 0.00397006, rel_cost_diff: 0.000258934936403,PSNR:24.012033336752808
Change in mse between projections is : 2.32355e-09
mse, projection: 0.00396988
Post projection 13, . mse: 0.00396988, cost: 0.0219441149384,PSNR:24.012229459656705
projecting!
On iteration 1324. mse: 0.0039674, rel_cost_diff: 0.000255057548225,PSNR:24.014940428743724
Change in mse between projections is : 2.30523e-09
mse, projection: 0.00396722
Post projection 14, . mse: 0.00396722, cost: 0.0218825824559,PSNR:24.015136173213072
projecting!
On iteration 1327. mse: 0.00396475, rel_cost_diff: 0.000250690139021,PSNR:24.017839776461507
Change in mse between projections is : 2.28724e-09
mse, projection: 0.00396457
Post projection 15, . mse: 0.00396457, cost: 0.021821429953,PSNR:24.018035651656334
projecting!
On iteration 1330. mse: 0.00396211, rel_cost_diff: 0.000246757819649,PSNR:24.020731873506804
Change in mse between projections is : 2.27006e-09
mse, projection: 0.00396193
Post projection 16, . mse: 0.00396193, cost: 0.0217606723309,PSNR:24.020927879187184
projecting!
On iteration 1333. mse: 0.00395948, rel_cost_diff: 0.000246246143844,PSNR:24.023616704096025
Change in mse between projections is : 2.25326e-09
mse, projection: 0.0039593
Post projection 17, . mse: 0.0039593, cost: 0.0217003263533,PSNR:24.02381232923856
projecting!
On iteration 1336. mse: 0.00395686, rel_cost_diff: 0.000241989719828,PSNR:24.02649476355787
Change in mse between projections is : 2.23631e-09
mse, projection: 0.00395668
Post projection 18, . mse: 0.00395668, cost: 0.0216404628009,PSNR:24.026690518386616
projecting!
On iteration 1339. mse: 0.00395424, rel_cost_diff: 0.000243609536264,PSNR:24.02936552571643
Change in mse between projections is : 2.21969e-09
mse, projection: 0.00395407
Post projection 19, . mse: 0.00395407, cost: 0.021580921486,PSNR:24.029560898529535
projecting!
On iteration 1342. mse: 0.00395164, rel_cost_diff: 0.00024015929439,PSNR:24.032228974830826
Change in mse between projections is : 2.20354e-09
mse, projection: 0.00395146
Post projection 20, . mse: 0.00395146, cost: 0.0215218383819,PSNR:24.032423964709174
projecting!
On iteration 1345. mse: 0.00394904, rel_cost_diff: 0.000238381628069,PSNR:24.03508509517552
Change in mse between projections is : 2.18753e-09
mse, projection: 0.00394886
Post projection 21, . mse: 0.00394886, cost: 0.0214631520212,PSNR:24.035279701200622
projecting!
On iteration 1348. mse: 0.00394645, rel_cost_diff: 0.000230541407599,PSNR:24.03793387104056
Change in mse between projections is : 2.172e-09
mse, projection: 0.00394627
Post projection 22, . mse: 0.00394627, cost: 0.0214048493654,PSNR:24.038128604763173
projecting!
On iteration 1351. mse: 0.00394387, rel_cost_diff: 0.000223695841872,PSNR:24.04077528673181
Change in mse between projections is : 2.15673e-09
mse, projection: 0.00394369
Post projection 23, . mse: 0.00394369, cost: 0.0213470328599,PSNR:24.040970147905483
projecting!
On iteration 1354. mse: 0.0039413, rel_cost_diff: 0.00022488550506,PSNR:24.043609839687047
Change in mse between projections is : 2.14144e-09
mse, projection: 0.00394112
Post projection 24, . mse: 0.00394112, cost: 0.0212894733995,PSNR:24.04380482808707
projecting!
On iteration 1357. mse: 0.00393873, rel_cost_diff: 0.000221885302923,PSNR:24.04643751524692
Change in mse between projections is : 2.12638e-09
mse, projection: 0.00393855
Post projection 25, . mse: 0.00393855, cost: 0.0212323237211,PSNR:24.046631603701265
projecting!
On iteration 1360. mse: 0.00393617, rel_cost_diff: 0.000214373555856,PSNR:24.04925778498127
Change in mse between projections is : 2.11173e-09
mse, projection: 0.003936
Post projection 26, . mse: 0.003936, cost: 0.0211756657809,PSNR:24.049451485712147
projecting!
On iteration 1363. mse: 0.00393362, rel_cost_diff: 0.000213522988494,PSNR:24.052071147374193
Change in mse between projections is : 2.09715e-09
mse, projection: 0.00393345
Post projection 27, . mse: 0.00393345, cost: 0.021119305864,PSNR:24.052265487767485
projecting!
On iteration 1366. mse: 0.00393108, rel_cost_diff: 0.000210454831216,PSNR:24.054877587807173
Change in mse between projections is : 2.08217e-09
mse, projection: 0.00393091
Post projection 28, . mse: 0.00393091, cost: 0.0210632756352,PSNR:24.055071539356078
projecting!
On iteration 1369. mse: 0.00392855, rel_cost_diff: 0.000207076946133,PSNR:24.05767709167508
Change in mse between projections is : 2.06692e-09
mse, projection: 0.00392837
Post projection 29, . mse: 0.00392837, cost: 0.0210077390075,PSNR:24.05787065348656
projecting!
On iteration 1372. mse: 0.00392602, rel_cost_diff: 0.00020560927998,PSNR:24.060469644386444
Change in mse between projections is : 2.05232e-09
mse, projection: 0.00392585
Post projection 30, . mse: 0.00392585, cost: 0.0209525972605,PSNR:24.06066281556808
projecting!
On iteration 1375. mse: 0.00392351, rel_cost_diff: 0.000197253632924,PSNR:24.063254715921477
Change in mse between projections is : 2.03845e-09
mse, projection: 0.00392333
Post projection 31, . mse: 0.00392333, cost: 0.0208977777511,PSNR:24.063448526488763
Stopping rule loss: 0.902850568295
projecting!
On iteration 0. mse: 0.00804916, rel_cost_diff: 0.202207598586,PSNR:20.942491753715842
mse, projection: 0.00804909
Post projection 1, . mse: 0.00804909, cost: 1.05011224747,PSNR:20.942531953675175
On iteration 1. mse: 0.00804909, cost: 1.05011224747,PSNR:20.942531953675175
On iteration 101. mse: 0.00558494, cost: 0.307001411915,PSNR:22.52981862102883
On iteration 201. mse: 0.00453839, cost: 0.160738378763,PSNR:23.430982003359425
On iteration 301. mse: 0.00395779, cost: 0.0950915664434,PSNR:24.025477798223527
On iteration 401. mse: 0.00360161, cost: 0.0608842633665,PSNR:24.435027595724172
On iteration 501. mse: 0.0033678, cost: 0.0414313077927,PSNR:24.726543336956798
On iteration 601. mse: 0.00320603, cost: 0.0296599976718,PSNR:24.940329858238233
On iteration 701. mse: 0.00308902, cost: 0.0222091078758,PSNR:25.101787520443747
On iteration 801. mse: 0.00300111, cost: 0.0172930024564,PSNR:25.227175571161354
On iteration 901. mse: 0.00293282, cost: 0.0139512820169,PSNR:25.327149350171926
On iteration 1001. mse: 0.00287816, cost: 0.0116164665669,PSNR:25.40884331602384
On iteration 1101. mse: 0.00283322, cost: 0.00994438678026,PSNR:25.47720352199282
On iteration 1201. mse: 0.00279534, cost: 0.00871598534286,PSNR:25.53564813993962
On iteration 1301. mse: 0.00276277, cost: 0.00779391080141,PSNR:25.586552610466985
projecting!
On iteration 1319. mse: 0.00275707, rel_cost_diff: 0.000999142226288,PSNR:25.595524450932416
Change in mse between projections is : 0.00446948
mse, projection: 0.00275702
Post projection 2, . mse: 0.00275702, cost: 0.00839369557798,PSNR:25.59560550470275
projecting!
On iteration 1323. mse: 0.00275586, rel_cost_diff: 0.000511531389526,PSNR:25.597434934873068
Change in mse between projections is : 1.66146e-09
mse, projection: 0.0027558
Post projection 3, . mse: 0.0027558, cost: 0.00836147274822,PSNR:25.597515657383628
projecting!
On iteration 1327. mse: 0.00275465, rel_cost_diff: 0.000472117807091,PSNR:25.5993370826599
Change in mse between projections is : 1.62593e-09
mse, projection: 0.0027546
Post projection 4, . mse: 0.0027546, cost: 0.00832909625024,PSNR:25.599417473449193
projecting!
On iteration 1331. mse: 0.00275345, rel_cost_diff: 0.000456819883653,PSNR:25.60123125020518
Change in mse between projections is : 1.59991e-09
mse, projection: 0.0027534
Post projection 5, . mse: 0.0027534, cost: 0.00829695165157,PSNR:25.601310941575278
projecting!
On iteration 1335. mse: 0.00275225, rel_cost_diff: 0.000450475407243,PSNR:25.6031181614949
Change in mse between projections is : 1.5772e-09
mse, projection: 0.0027522
Post projection 6, . mse: 0.0027522, cost: 0.00826514326036,PSNR:25.603197520092642
projecting!
On iteration 1339. mse: 0.00275106, rel_cost_diff: 0.000445801305476,PSNR:25.604998174265052
Change in mse between projections is : 1.55648e-09
mse, projection: 0.00275101
Post projection 7, . mse: 0.00275101, cost: 0.00823360495269,PSNR:25.605077567224008
projecting!
On iteration 1343. mse: 0.00274987, rel_cost_diff: 0.000447315374805,PSNR:25.606871646913625
Change in mse between projections is : 1.53757e-09
mse, projection: 0.00274982
Post projection 8, . mse: 0.00274982, cost: 0.00820237584412,PSNR:25.60695070640712
projecting!
On iteration 1347. mse: 0.00274869, rel_cost_diff: 0.000442435902052,PSNR:25.60873709912931
Change in mse between projections is : 1.51979e-09
mse, projection: 0.00274864
Post projection 9, . mse: 0.00274864, cost: 0.00817143451422,PSNR:25.608816192589327
projecting!
On iteration 1351. mse: 0.00274752, rel_cost_diff: 0.000441718072121,PSNR:25.610596360379134
Change in mse between projections is : 1.50276e-09
mse, projection: 0.00274747
Post projection 10, . mse: 0.00274747, cost: 0.00814076885581,PSNR:25.61067438359529
projecting!
On iteration 1355. mse: 0.00274635, rel_cost_diff: 0.00044035015534,PSNR:25.61244758142714
Change in mse between projections is : 1.48576e-09
mse, projection: 0.0027463
Post projection 11, . mse: 0.0027463, cost: 0.00811041053385,PSNR:25.612525637908817
projecting!
On iteration 1359. mse: 0.00274518, rel_cost_diff: 0.000438578132986,PSNR:25.6142914883365
Change in mse between projections is : 1.46985e-09
mse, projection: 0.00274513
Post projection 12, . mse: 0.00274513, cost: 0.00808033160865,PSNR:25.614368472914634
projecting!
On iteration 1363. mse: 0.00274402, rel_cost_diff: 0.000430165399486,PSNR:25.616127334452933
Change in mse between projections is : 1.45434e-09
mse, projection: 0.00274397
Post projection 13, . mse: 0.00274397, cost: 0.00805055070668,PSNR:25.616204720087378
projecting!
On iteration 1367. mse: 0.00274286, rel_cost_diff: 0.000426910138988,PSNR:25.617956215184062
Change in mse between projections is : 1.43865e-09
mse, projection: 0.00274282
Post projection 14, . mse: 0.00274282, cost: 0.00802100915462,PSNR:25.61803363341394
projecting!
On iteration 1371. mse: 0.00274171, rel_cost_diff: 0.000423295532763,PSNR:25.619777752590487
Change in mse between projections is : 1.42287e-09
mse, projection: 0.00274167
Post projection 15, . mse: 0.00274167, cost: 0.00799182616174,PSNR:25.6198548344824
projecting!
On iteration 1375. mse: 0.00274057, rel_cost_diff: 0.000422084016698,PSNR:25.621591568142165
Change in mse between projections is : 1.40847e-09
mse, projection: 0.00274052
Post projection 16, . mse: 0.00274052, cost: 0.0079628797248,PSNR:25.62166831326386
projecting!
On iteration 1379. mse: 0.00273943, rel_cost_diff: 0.000415171422842,PSNR:25.6233980209586
Change in mse between projections is : 1.39457e-09
mse, projection: 0.00273938
Post projection 17, . mse: 0.00273938, cost: 0.0079342359677,PSNR:25.62347516713315
projecting!
On iteration 1383. mse: 0.0027383, rel_cost_diff: 0.000407031574011,PSNR:25.62519636299355
Change in mse between projections is : 1.3806e-09
mse, projection: 0.00273825
Post projection 18, . mse: 0.00273825, cost: 0.0079058110714,PSNR:25.625273171843364
projecting!
On iteration 1387. mse: 0.00273717, rel_cost_diff: 0.000402976949173,PSNR:25.626987692123638
Change in mse between projections is : 1.3671e-09
mse, projection: 0.00273712
Post projection 19, . mse: 0.00273712, cost: 0.00787766650319,PSNR:25.627064532661517
projecting!
On iteration 1391. mse: 0.00273604, rel_cost_diff: 0.000403901710079,PSNR:25.628771999360733
Change in mse between projections is : 1.35383e-09
mse, projection: 0.00273599
Post projection 20, . mse: 0.00273599, cost: 0.00784979294986,PSNR:25.628848501894733
projecting!
On iteration 1395. mse: 0.00273492, rel_cost_diff: 0.000398538487197,PSNR:25.630548536292377
Change in mse between projections is : 1.34052e-09
mse, projection: 0.00273488
Post projection 21, . mse: 0.00273488, cost: 0.00782218296081,PSNR:25.63062470039548
projecting!
On iteration 1399. mse: 0.00273381, rel_cost_diff: 0.000394502209849,PSNR:25.632318032831748
Change in mse between projections is : 1.32752e-09
mse, projection: 0.00273376
Post projection 22, . mse: 0.00273376, cost: 0.00779481511563,PSNR:25.632394227973872
On iteration 1401. mse: 0.00273351, cost: 0.00705267488956,PSNR:25.63279926828118
projecting!
On iteration 1403. mse: 0.0027327, rel_cost_diff: 0.00038791998582,PSNR:25.63408011004781
Change in mse between projections is : 1.31476e-09
mse, projection: 0.00273265
Post projection 23, . mse: 0.00273265, cost: 0.00776772433892,PSNR:25.634155966078712
projecting!
On iteration 1407. mse: 0.0027316, rel_cost_diff: 0.000386175805477,PSNR:25.635834758614024
Change in mse between projections is : 1.30195e-09
mse, projection: 0.00273155
Post projection 24, . mse: 0.00273155, cost: 0.00774086546153,PSNR:25.635910275116778
projecting!
On iteration 1411. mse: 0.0027305, rel_cost_diff: 0.000376309002577,PSNR:25.63758196923431
Change in mse between projections is : 1.28938e-09
mse, projection: 0.00273045
Post projection 25, . mse: 0.00273045, cost: 0.00771428458393,PSNR:25.637657886455628
projecting!
On iteration 1415. mse: 0.0027294, rel_cost_diff: 0.00037408684821,PSNR:25.639322103116292
Change in mse between projections is : 1.2771e-09
mse, projection: 0.00272936
Post projection 26, . mse: 0.00272936, cost: 0.00768795330077,PSNR:25.639397680282983
projecting!
On iteration 1419. mse: 0.00272831, rel_cost_diff: 0.00036582256423,PSNR:25.641055892710746
Change in mse between projections is : 1.26422e-09
mse, projection: 0.00272827
Post projection 27, . mse: 0.00272827, cost: 0.0076618664898,PSNR:25.641130758800756
projecting!
On iteration 1423. mse: 0.00272723, rel_cost_diff: 0.00036278794659,PSNR:25.642781476296435
Change in mse between projections is : 1.25223e-09
mse, projection: 0.00272718
Post projection 28, . mse: 0.00272718, cost: 0.00763603020459,PSNR:25.64285674291389
projecting!
On iteration 1427. mse: 0.00272615, rel_cost_diff: 0.000357971664333,PSNR:25.644500327473505
Change in mse between projections is : 1.2403e-09
mse, projection: 0.0027261
Post projection 29, . mse: 0.0027261, cost: 0.00761041650549,PSNR:25.644575623886148
projecting!
On iteration 1431. mse: 0.00272508, rel_cost_diff: 0.000355406543571,PSNR:25.6462128090355
Change in mse between projections is : 1.22817e-09
mse, projection: 0.00272503
Post projection 30, . mse: 0.00272503, cost: 0.00758505705744,PSNR:25.646287393009114
projecting!
On iteration 1435. mse: 0.00272401, rel_cost_diff: 0.000343193282433,PSNR:25.647918913176667
Change in mse between projections is : 1.21678e-09
mse, projection: 0.00272396
Post projection 31, . mse: 0.00272396, cost: 0.00755997095257,PSNR:25.647993897669785
Stopping rule loss: 0.976222515106
projecting!
On iteration 0. mse: 0.00687486, rel_cost_diff: 0.114613632578,PSNR:21.627361835355508
mse, projection: 0.00687478
Post projection 1, . mse: 0.00687478, cost: 1.06082069874,PSNR:21.62741478533325
On iteration 1. mse: 0.00687478, cost: 1.06082069874,PSNR:21.62741478533325
On iteration 101. mse: 0.00421576, cost: 0.336670309305,PSNR:23.751245367608345
On iteration 201. mse: 0.00308426, cost: 0.172242462635,PSNR:25.10849209705336
On iteration 301. mse: 0.00246872, cost: 0.0998811647296,PSNR:26.07528478434616
On iteration 401. mse: 0.00209823, cost: 0.0626258254051,PSNR:26.78147352606107
On iteration 501. mse: 0.00185983, cost: 0.0416192412376,PSNR:27.30525638035224
On iteration 601. mse: 0.0016985, cost: 0.028995834291,PSNR:27.699355175497075
On iteration 701. mse: 0.00158466, cost: 0.0210414957255,PSNR:28.000633221535935
On iteration 801. mse: 0.00150147, cost: 0.0158242769539,PSNR:28.23481929606325
On iteration 901. mse: 0.00143881, cost: 0.0122821070254,PSNR:28.419979506140667
On iteration 1001. mse: 0.00139032, cost: 0.00980458781123,PSNR:28.568838065492663
On iteration 1101. mse: 0.00135191, cost: 0.00802608951926,PSNR:28.690523868204533
On iteration 1201. mse: 0.00132082, cost: 0.00672010984272,PSNR:28.791578337430387
On iteration 1301. mse: 0.00129516, cost: 0.00574112404138,PSNR:28.876770330795168
On iteration 1401. mse: 0.00127364, cost: 0.00499203894287,PSNR:28.949545124639023
On iteration 1501. mse: 0.0012553, cost: 0.00440858211368,PSNR:29.01251016943695
On iteration 1601. mse: 0.00123948, cost: 0.00394720025361,PSNR:29.067595435812876
projecting!
On iteration 1635. mse: 0.00123444, rel_cost_diff: 0.000997991728865,PSNR:29.085298444650398
Change in mse between projections is : 0.00507474
mse, projection: 0.00123441
Post projection 2, . mse: 0.00123441, cost: 0.00404231250286,PSNR:29.085421725880316
projecting!
On iteration 1638. mse: 0.001234, rel_cost_diff: 0.000179374034921,PSNR:29.08684319416153
Change in mse between projections is : 5.80215e-10
mse, projection: 0.00123397
Post projection 3, . mse: 0.00123397, cost: 0.00403020391241,PSNR:29.086965290079007
projecting!
On iteration 1641. mse: 0.00123356, rel_cost_diff: 0.000163752475672,PSNR:29.088380706029792
Change in mse between projections is : 5.63441e-10
mse, projection: 0.00123353
Post projection 4, . mse: 0.00123353, cost: 0.0040176929906,PSNR:29.088501615574675
projecting!
On iteration 1644. mse: 0.00123313, rel_cost_diff: 0.000164198088327,PSNR:29.089912202376347
Change in mse between projections is : 5.53534e-10
mse, projection: 0.0012331
Post projection 5, . mse: 0.0012331, cost: 0.00400520302355,PSNR:29.0900323345407
projecting!
On iteration 1647. mse: 0.0012327, rel_cost_diff: 0.000170090962442,PSNR:29.09143767664334
Change in mse between projections is : 5.45931e-10
mse, projection: 0.00123266
Post projection 6, . mse: 0.00123266, cost: 0.00399272469804,PSNR:29.09155744085544
projecting!
On iteration 1650. mse: 0.00123226, rel_cost_diff: 0.000174027765813,PSNR:29.09295958402966
Change in mse between projections is : 5.39492e-10
mse, projection: 0.00123223
Post projection 7, . mse: 0.00123223, cost: 0.00398030737415,PSNR:29.09307774901591
projecting!
On iteration 1653. mse: 0.00123183, rel_cost_diff: 0.000178982529486,PSNR:29.094475868432088
Change in mse between projections is : 5.33831e-10
mse, projection: 0.0012318
Post projection 8, . mse: 0.0012318, cost: 0.0039679473266,PSNR:29.09459284335024
projecting!
On iteration 1656. mse: 0.00123141, rel_cost_diff: 0.000173965804846,PSNR:29.09598693434863
Change in mse between projections is : 5.28701e-10
mse, projection: 0.00123137
Post projection 9, . mse: 0.00123137, cost: 0.00395566178486,PSNR:29.09610394997417
projecting!
On iteration 1659. mse: 0.00123098, rel_cost_diff: 0.000184335367269,PSNR:29.097492776146336
Change in mse between projections is : 5.23828e-10
mse, projection: 0.00123095
Post projection 10, . mse: 0.00123095, cost: 0.00394345447421,PSNR:29.097609010894566
projecting!
On iteration 1662. mse: 0.00123055, rel_cost_diff: 0.000187723275021,PSNR:29.098994620787103
Change in mse between projections is : 5.19371e-10
mse, projection: 0.00123052
Post projection 11, . mse: 0.00123052, cost: 0.0039313044399,PSNR:29.099110073996222
projecting!
On iteration 1665. mse: 0.00123013, rel_cost_diff: 0.000184317360823,PSNR:29.100490408933876
Change in mse between projections is : 5.15001e-10
mse, projection: 0.0012301
Post projection 12, . mse: 0.0012301, cost: 0.00391925638542,PSNR:29.100605079889586
projecting!
On iteration 1668. mse: 0.00122971, rel_cost_diff: 0.00019588017876,PSNR:29.10198136757596
Change in mse between projections is : 5.10715e-10
mse, projection: 0.00122968
Post projection 13, . mse: 0.00122968, cost: 0.00390725163743,PSNR:29.102095255599107
projecting!
On iteration 1671. mse: 0.00122929, rel_cost_diff: 0.000193106650824,PSNR:29.103466668994216
Change in mse between projections is : 5.0681e-10
mse, projection: 0.00122925
Post projection 14, . mse: 0.00122925, cost: 0.00389533606358,PSNR:29.103580184680503
projecting!
On iteration 1674. mse: 0.00122887, rel_cost_diff: 0.000187197128948,PSNR:29.104946307207488
Change in mse between projections is : 5.03026e-10
mse, projection: 0.00122884
Post projection 15, . mse: 0.00122884, cost: 0.00388350011781,PSNR:29.105059038707168
projecting!
On iteration 1677. mse: 0.00122845, rel_cost_diff: 0.00019362968546,PSNR:29.106421510942255
Change in mse between projections is : 4.99211e-10
mse, projection: 0.00122842
Post projection 16, . mse: 0.00122842, cost: 0.00387172889896,PSNR:29.10653345759354
projecting!
On iteration 1680. mse: 0.00122804, rel_cost_diff: 0.000191648074222,PSNR:29.107891040399203
Change in mse between projections is : 4.95513e-10
mse, projection: 0.001228
Post projection 17, . mse: 0.001228, cost: 0.0038600245025,PSNR:29.1080022015107
projecting!
On iteration 1683. mse: 0.00122762, rel_cost_diff: 0.000190100056446,PSNR:29.10935530148839
Change in mse between projections is : 4.92012e-10
mse, projection: 0.00122759
Post projection 18, . mse: 0.00122759, cost: 0.00384838972241,PSNR:29.109465676381827
projecting!
On iteration 1686. mse: 0.00122721, rel_cost_diff: 0.000185771440214,PSNR:29.11081305277265
Change in mse between projections is : 4.88457e-10
mse, projection: 0.00122718
Post projection 19, . mse: 0.00122718, cost: 0.00383684458211,PSNR:29.110923464721175
projecting!
On iteration 1689. mse: 0.0012268, rel_cost_diff: 0.000188583150251,PSNR:29.11226676023384
Change in mse between projections is : 4.84957e-10
mse, projection: 0.00122677
Post projection 20, . mse: 0.00122677, cost: 0.00382536719553,PSNR:29.112375972763076
projecting!
On iteration 1692. mse: 0.00122639, rel_cost_diff: 0.000182662835497,PSNR:29.113714770625908
Change in mse between projections is : 4.81531e-10
mse, projection: 0.00122636
Post projection 21, . mse: 0.00122636, cost: 0.00381395500153,PSNR:29.11382401957495
projecting!
On iteration 1695. mse: 0.00122598, rel_cost_diff: 0.000185800224351,PSNR:29.115157078086455
Change in mse between projections is : 4.78314e-10
mse, projection: 0.00122595
Post projection 22, . mse: 0.00122595, cost: 0.00380263081752,PSNR:29.115265538519402
projecting!
On iteration 1698. mse: 0.00122558, rel_cost_diff: 0.000181916117514,PSNR:29.11659450182843
Change in mse between projections is : 4.75154e-10
mse, projection: 0.00122555
Post projection 23, . mse: 0.00122555, cost: 0.0037913620472,PSNR:29.116702173088463
On iteration 1701. mse: 0.0012253, cost: 0.00356362387538,PSNR:29.117566527625584
projecting!
On iteration 1701. mse: 0.00122517, rel_cost_diff: 0.000183103195314,PSNR:29.118025798849203
Change in mse between projections is : 4.72035e-10
mse, projection: 0.00122514
Post projection 24, . mse: 0.00122514, cost: 0.0037801861763,PSNR:29.118132680251314
projecting!
On iteration 1704. mse: 0.00122477, rel_cost_diff: 0.000185015343231,PSNR:29.119453026932547
Change in mse between projections is : 4.6874e-10
mse, projection: 0.00122474
Post projection 25, . mse: 0.00122474, cost: 0.00376903149299,PSNR:29.119558292224855
projecting!
On iteration 1707. mse: 0.00122437, rel_cost_diff: 0.000182925558763,PSNR:29.120873704299296
Change in mse between projections is : 4.65615e-10
mse, projection: 0.00122434
Post projection 26, . mse: 0.00122434, cost: 0.00375800952315,PSNR:29.120979004032353
projecting!
On iteration 1710. mse: 0.00122397, rel_cost_diff: 0.000180885432876,PSNR:29.1222890635745
Change in mse between projections is : 4.62622e-10
mse, projection: 0.00122394
Post projection 27, . mse: 0.00122394, cost: 0.0037470490206,PSNR:29.122393984550875
projecting!
On iteration 1713. mse: 0.00122357, rel_cost_diff: 0.000171492272336,PSNR:29.123699099405755
Change in mse between projections is : 4.59688e-10
mse, projection: 0.00122354
Post projection 28, . mse: 0.00122354, cost: 0.003736107843,PSNR:29.12380364123923
projecting!
On iteration 1716. mse: 0.00122318, rel_cost_diff: 0.000180011365579,PSNR:29.125103806456693
Change in mse between projections is : 4.56714e-10
mse, projection: 0.00122315
Post projection 29, . mse: 0.00122315, cost: 0.00372528261505,PSNR:29.125207555414782
projecting!
On iteration 1719. mse: 0.00122278, rel_cost_diff: 0.000179265963065,PSNR:29.126503179407074
Change in mse between projections is : 4.53842e-10
mse, projection: 0.00122275
Post projection 30, . mse: 0.00122275, cost: 0.00371450092643,PSNR:29.12660654832009
projecting!
On iteration 1722. mse: 0.00122239, rel_cost_diff: 0.000177180888684,PSNR:29.127897212952817
Change in mse between projections is : 4.50983e-10
mse, projection: 0.00122236
Post projection 31, . mse: 0.00122236, cost: 0.00370379793458,PSNR:29.127999374211964
Stopping rule loss: 0.82902598381
projecting!
On iteration 0. mse: 0.00678282, rel_cost_diff: 0.161460039394,PSNR:21.68589858121578
mse, projection: 0.00678258
Post projection 1, . mse: 0.00678258, cost: 0.937233150005,PSNR:21.68604974919987
On iteration 1. mse: 0.00678258, cost: 0.937233150005,PSNR:21.68604974919987
On iteration 101. mse: 0.00443535, cost: 0.302136480808,PSNR:23.530722677244086
On iteration 201. mse: 0.00338111, cost: 0.164834320545,PSNR:24.709409053828285
On iteration 301. mse: 0.00277073, cost: 0.101745329797,PSNR:25.5740625775476
On iteration 401. mse: 0.00238019, cost: 0.0678329914808,PSNR:26.233876179179695
On iteration 501. mse: 0.00211352, cost: 0.0478767864406,PSNR:26.749930773902122
On iteration 601. mse: 0.00192248, cost: 0.0353516303003,PSNR:27.1613799742871
On iteration 701. mse: 0.00178038, cost: 0.0271065831184,PSNR:27.494865191686756
On iteration 801. mse: 0.00167132, cost: 0.0214632228017,PSNR:27.769407673641187
On iteration 901. mse: 0.00158539, cost: 0.017470035702,PSNR:27.998652058374816
On iteration 1001. mse: 0.00151613, cost: 0.0145641881973,PSNR:28.19263576462367
On iteration 1101. mse: 0.00145928, cost: 0.0124010406435,PSNR:28.358602177276175
On iteration 1201. mse: 0.00141185, cost: 0.010753412731,PSNR:28.502100865560532
On iteration 1301. mse: 0.0013717, cost: 0.00947412848473,PSNR:28.627399133630966
On iteration 1401. mse: 0.00133729, cost: 0.00846373662353,PSNR:28.73773746271119
projecting!
On iteration 1456. mse: 0.00132009, rel_cost_diff: 0.000999525883862,PSNR:28.793976750335474
Change in mse between projections is : 0.0045233
mse, projection: 0.00131998
Post projection 2, . mse: 0.00131998, cost: 0.00877793505788,PSNR:28.79432222479062
projecting!
On iteration 1460. mse: 0.00131882, rel_cost_diff: 0.000535912458887,PSNR:28.798131542560526
Change in mse between projections is : 1.89817e-09
mse, projection: 0.00131872
Post projection 3, . mse: 0.00131872, cost: 0.00874156411737,PSNR:28.798475047347345
projecting!
On iteration 1464. mse: 0.00131757, rel_cost_diff: 0.000497826287909,PSNR:28.802261917604337
Change in mse between projections is : 1.87042e-09
mse, projection: 0.00131747
Post projection 4, . mse: 0.00131747, cost: 0.00870501250029,PSNR:28.802604214227898
projecting!
On iteration 1468. mse: 0.00131632, rel_cost_diff: 0.000484643908951,PSNR:28.806372411023908
Change in mse between projections is : 1.85014e-09
mse, projection: 0.00131622
Post projection 5, . mse: 0.00131622, cost: 0.00866867974401,PSNR:28.80671426355096
projecting!
On iteration 1472. mse: 0.00131508, rel_cost_diff: 0.000482118342148,PSNR:28.810464884853566
Change in mse between projections is : 1.83221e-09
mse, projection: 0.00131498
Post projection 6, . mse: 0.00131498, cost: 0.00863259099424,PSNR:28.810806290719558
projecting!
On iteration 1476. mse: 0.00131385, rel_cost_diff: 0.000479556008284,PSNR:28.814540438876723
Change in mse between projections is : 1.81487e-09
mse, projection: 0.00131375
Post projection 7, . mse: 0.00131375, cost: 0.00859683938324,PSNR:28.81488062592308
projecting!
On iteration 1480. mse: 0.00131262, rel_cost_diff: 0.000474386307168,PSNR:28.81859863662628
Change in mse between projections is : 1.79879e-09
mse, projection: 0.00131252
Post projection 8, . mse: 0.00131252, cost: 0.00856134854257,PSNR:28.81893837131257
projecting!
On iteration 1484. mse: 0.0013114, rel_cost_diff: 0.000475463576988,PSNR:28.822639425830722
Change in mse between projections is : 1.78309e-09
mse, projection: 0.0013113
Post projection 9, . mse: 0.0013113, cost: 0.00852608494461,PSNR:28.822978320093515
projecting!
On iteration 1488. mse: 0.00131019, rel_cost_diff: 0.000476233370017,PSNR:28.826663526102312
Change in mse between projections is : 1.76764e-09
mse, projection: 0.00131009
Post projection 10, . mse: 0.00131009, cost: 0.00849117804319,PSNR:28.82700119086605
projecting!
On iteration 1492. mse: 0.00130898, rel_cost_diff: 0.000467557871856,PSNR:28.830669728794547
Change in mse between projections is : 1.75273e-09
mse, projection: 0.00130888
Post projection 11, . mse: 0.00130888, cost: 0.00845650397241,PSNR:28.831006546375942
projecting!
On iteration 1496. mse: 0.00130778, rel_cost_diff: 0.000469126564565,PSNR:28.83465914069155
Change in mse between projections is : 1.73836e-09
mse, projection: 0.00130768
Post projection 12, . mse: 0.00130768, cost: 0.00842211209238,PSNR:28.834994721311908
projecting!
On iteration 1500. mse: 0.00130658, rel_cost_diff: 0.000465205733257,PSNR:28.83863093818188
Change in mse between projections is : 1.72414e-09
mse, projection: 0.00130648
Post projection 13, . mse: 0.00130648, cost: 0.00838799029589,PSNR:28.838966438874138
On iteration 1501. mse: 0.00130648, cost: 0.00838799029589,PSNR:28.838966438874138
projecting!
On iteration 1504. mse: 0.00130539, rel_cost_diff: 0.000460138680754,PSNR:28.842584682240684
Change in mse between projections is : 1.70944e-09
mse, projection: 0.00130529
Post projection 14, . mse: 0.00130529, cost: 0.00835413578898,PSNR:28.842920101183257
projecting!
On iteration 1508. mse: 0.00130421, rel_cost_diff: 0.00045876713585,PSNR:28.84652187083692
Change in mse between projections is : 1.6953e-09
mse, projection: 0.00130411
Post projection 15, . mse: 0.00130411, cost: 0.00832058675587,PSNR:28.846856430952172
projecting!
On iteration 1512. mse: 0.00130303, rel_cost_diff: 0.000454591734415,PSNR:28.85044206763681
Change in mse between projections is : 1.68183e-09
mse, projection: 0.00130293
Post projection 16, . mse: 0.00130293, cost: 0.00828729569912,PSNR:28.850775377749457
projecting!
On iteration 1516. mse: 0.00130186, rel_cost_diff: 0.000455762339485,PSNR:28.85434366994625
Change in mse between projections is : 1.66868e-09
mse, projection: 0.00130176
Post projection 17, . mse: 0.00130176, cost: 0.00825423002243,PSNR:28.85467689125839
projecting!
On iteration 1520. mse: 0.0013007, rel_cost_diff: 0.000450460311604,PSNR:28.858229734049576
Change in mse between projections is : 1.65596e-09
mse, projection: 0.0013006
Post projection 18, . mse: 0.0013006, cost: 0.00822146236897,PSNR:28.858561698743355
projecting!
On iteration 1524. mse: 0.00129954, rel_cost_diff: 0.000444167313344,PSNR:28.862097102672376
Change in mse between projections is : 1.64317e-09
mse, projection: 0.00129944
Post projection 19, . mse: 0.00129944, cost: 0.00818891543895,PSNR:28.862428974043244
projecting!
On iteration 1528. mse: 0.00129839, rel_cost_diff: 0.00044351568288,PSNR:28.865948448489892
Change in mse between projections is : 1.63036e-09
mse, projection: 0.00129829
Post projection 20, . mse: 0.00129829, cost: 0.00815660040826,PSNR:28.866279056612782
projecting!
On iteration 1532. mse: 0.00129724, rel_cost_diff: 0.000438379216332,PSNR:28.869782556571284
Change in mse between projections is : 1.61786e-09
mse, projection: 0.00129715
Post projection 21, . mse: 0.00129715, cost: 0.00812458712608,PSNR:28.87011189763658
projecting!
On iteration 1536. mse: 0.0012961, rel_cost_diff: 0.000436347658923,PSNR:28.873598598048396
Change in mse between projections is : 1.60492e-09
mse, projection: 0.00129601
Post projection 22, . mse: 0.00129601, cost: 0.00809281878173,PSNR:28.873928228635947
projecting!
On iteration 1540. mse: 0.00129497, rel_cost_diff: 0.000434923101233,PSNR:28.877398083971947
Change in mse between projections is : 1.59278e-09
mse, projection: 0.00129487
Post projection 23, . mse: 0.00129487, cost: 0.0080612981692,PSNR:28.877727222175352
projecting!
On iteration 1544. mse: 0.00129384, rel_cost_diff: 0.000425133208193,PSNR:28.881180967921495
Change in mse between projections is : 1.58101e-09
mse, projection: 0.00129375
Post projection 24, . mse: 0.00129375, cost: 0.00803000386804,PSNR:28.88150882978651
projecting!
On iteration 1548. mse: 0.00129272, rel_cost_diff: 0.000424203780877,PSNR:28.884947203583508
Change in mse between projections is : 1.56934e-09
mse, projection: 0.00129263
Post projection 25, . mse: 0.00129263, cost: 0.00799891259521,PSNR:28.88527417651479
projecting!
On iteration 1552. mse: 0.00129161, rel_cost_diff: 0.000419342772244,PSNR:28.888695961875047
Change in mse between projections is : 1.55753e-09
mse, projection: 0.00129151
Post projection 26, . mse: 0.00129151, cost: 0.00796810816973,PSNR:28.889022434239603
projecting!
On iteration 1556. mse: 0.0012905, rel_cost_diff: 0.000418167433854,PSNR:28.892428370008652
Change in mse between projections is : 1.54593e-09
mse, projection: 0.0012904
Post projection 27, . mse: 0.0012904, cost: 0.00793752912432,PSNR:28.89275473127586
projecting!
On iteration 1560. mse: 0.00128939, rel_cost_diff: 0.000413867535246,PSNR:28.896144383014814
Change in mse between projections is : 1.53471e-09
mse, projection: 0.0012893
Post projection 28, . mse: 0.0012893, cost: 0.00790718197823,PSNR:28.896469455099762
projecting!
On iteration 1564. mse: 0.0012883, rel_cost_diff: 0.000410368186411,PSNR:28.899843563585286
Change in mse between projections is : 1.52366e-09
mse, projection: 0.0012882
Post projection 29, . mse: 0.0012882, cost: 0.00787704344839,PSNR:28.900168127735746
projecting!
On iteration 1568. mse: 0.0012872, rel_cost_diff: 0.000409108501591,PSNR:28.90352704429982
Change in mse between projections is : 1.51174e-09
mse, projection: 0.00128711
Post projection 30, . mse: 0.00128711, cost: 0.00784716662019,PSNR:28.903850705435353
projecting!
On iteration 1572. mse: 0.00128612, rel_cost_diff: 0.000405279469311,PSNR:28.907193210067735
Change in mse between projections is : 1.50056e-09
mse, projection: 0.00128602
Post projection 31, . mse: 0.00128602, cost: 0.0078175002709,PSNR:28.907516751413475
Stopping rule loss: 1.06062185764
projecting!
On iteration 0. mse: 0.00928493, rel_cost_diff: 0.132680149725,PSNR:20.32221569704727
mse, projection: 0.00928477
Post projection 1, . mse: 0.00928477, cost: 1.16982376575,PSNR:20.322286703393505
On iteration 1. mse: 0.00928477, cost: 1.16982376575,PSNR:20.322286703393505
On iteration 101. mse: 0.00637801, cost: 0.36835193634,PSNR:21.953148099316838
On iteration 201. mse: 0.00512798, cost: 0.191994816065,PSNR:22.900538034008054
On iteration 301. mse: 0.00443259, cost: 0.114349491894,PSNR:23.533424168173163
On iteration 401. mse: 0.00400089, cost: 0.0742564275861,PSNR:23.978435836291318
On iteration 501. mse: 0.0037122, cost: 0.0515023060143,PSNR:24.303682684890884
On iteration 601. mse: 0.0035079, cost: 0.0377013348043,PSNR:24.549525297594702
On iteration 701. mse: 0.00335646, cost: 0.0288930907845,PSNR:24.741185822269074
On iteration 801. mse: 0.00323976, cost: 0.0230077747256,PSNR:24.894875431878255
On iteration 901. mse: 0.00314688, cost: 0.018924375996,PSNR:25.021198075861125
On iteration 1001. mse: 0.00307095, cost: 0.0159963648766,PSNR:25.12727478995923
On iteration 1101. mse: 0.00300747, cost: 0.0138298375532,PSNR:25.217987059990673
On iteration 1201. mse: 0.00295341, cost: 0.012185273692,PSNR:25.29676305589046
On iteration 1301. mse: 0.00290665, cost: 0.0109076471999,PSNR:25.36606762228265
projecting!
On iteration 1331. mse: 0.00289339, rel_cost_diff: 0.00099733526961,PSNR:25.38592794063582
Change in mse between projections is : 0.0052697
mse, projection: 0.00289329
Post projection 2, . mse: 0.00289329, cost: 0.0115754082799,PSNR:25.386074722998355
projecting!
On iteration 1335. mse: 0.00289165, rel_cost_diff: 0.000573342520505,PSNR:25.388538960933822
Change in mse between projections is : 2.35484e-09
mse, projection: 0.00289156
Post projection 3, . mse: 0.00289156, cost: 0.011529430747,PSNR:25.38868478247776
projecting!
On iteration 1339. mse: 0.00288993, rel_cost_diff: 0.000525743242288,PSNR:25.39113370726165
Change in mse between projections is : 2.31509e-09
mse, projection: 0.00288983
Post projection 4, . mse: 0.00288983, cost: 0.0114832464606,PSNR:25.391279266049164
projecting!
On iteration 1343. mse: 0.00288821, rel_cost_diff: 0.000511344165858,PSNR:25.393716350733314
Change in mse between projections is : 2.28433e-09
mse, projection: 0.00288811
Post projection 5, . mse: 0.00288811, cost: 0.0114373145625,PSNR:25.393861645993358
projecting!
On iteration 1347. mse: 0.0028865, rel_cost_diff: 0.000511767425358,PSNR:25.39628862037639
Change in mse between projections is : 2.25755e-09
mse, projection: 0.0028864
Post projection 6, . mse: 0.0028864, cost: 0.0113917635754,PSNR:25.39643295075292
projecting!
On iteration 1351. mse: 0.0028848, rel_cost_diff: 0.000505425748559,PSNR:25.39884979580389
Change in mse between projections is : 2.2335e-09
mse, projection: 0.0028847
Post projection 7, . mse: 0.0028847, cost: 0.0113465953618,PSNR:25.39899386079433
projecting!
On iteration 1355. mse: 0.0028831, rel_cost_diff: 0.000504257562915,PSNR:25.401400908648682
Change in mse between projections is : 2.2101e-09
mse, projection: 0.00288301
Post projection 8, . mse: 0.00288301, cost: 0.0113017931581,PSNR:25.40154470755652
projecting!
On iteration 1359. mse: 0.00288142, rel_cost_diff: 0.000499436105903,PSNR:25.40394053656755
Change in mse between projections is : 2.18813e-09
mse, projection: 0.00288132
Post projection 9, . mse: 0.00288132, cost: 0.0112573588267,PSNR:25.404084068650793
projecting!
On iteration 1363. mse: 0.00287974, rel_cost_diff: 0.00050038753185,PSNR:25.40647006305665
Change in mse between projections is : 2.16758e-09
mse, projection: 0.00287964
Post projection 10, . mse: 0.00287964, cost: 0.011213275604,PSNR:25.40661367876517
projecting!
On iteration 1367. mse: 0.00287807, rel_cost_diff: 0.000494933939522,PSNR:25.408989820927722
Change in mse between projections is : 2.14729e-09
mse, projection: 0.00287797
Post projection 11, . mse: 0.00287797, cost: 0.0111695379019,PSNR:25.409132817290562
projecting!
On iteration 1371. mse: 0.00287641, rel_cost_diff: 0.000496122102721,PSNR:25.411499089234482
Change in mse between projections is : 2.12774e-09
mse, projection: 0.00287631
Post projection 12, . mse: 0.00287631, cost: 0.0111261922866,PSNR:25.411641113589376
projecting!
On iteration 1375. mse: 0.00287475, rel_cost_diff: 0.000493252967874,PSNR:25.413998200682812
Change in mse between projections is : 2.10925e-09
mse, projection: 0.00287466
Post projection 13, . mse: 0.00287466, cost: 0.011083163321,PSNR:25.414139955035765
projecting!
On iteration 1379. mse: 0.0028731, rel_cost_diff: 0.000489977007776,PSNR:25.416486433008004
Change in mse between projections is : 2.09118e-09
mse, projection: 0.00287301
Post projection 14, . mse: 0.00287301, cost: 0.0110404687002,PSNR:25.41662756469165
projecting!
On iteration 1383. mse: 0.00287147, rel_cost_diff: 0.000486382676834,PSNR:25.418964118821826
Change in mse between projections is : 2.07227e-09
mse, projection: 0.00287137
Post projection 15, . mse: 0.00287137, cost: 0.0109981102869,PSNR:25.41910568320247
projecting!
On iteration 1387. mse: 0.00286983, rel_cost_diff: 0.000480695435247,PSNR:25.421432296284927
Change in mse between projections is : 2.05223e-09
mse, projection: 0.00286974
Post projection 16, . mse: 0.00286974, cost: 0.0109561784193,PSNR:25.421573941143457
projecting!
On iteration 1391. mse: 0.00286821, rel_cost_diff: 0.000475324541762,PSNR:25.423890243286
Change in mse between projections is : 2.03483e-09
mse, projection: 0.00286812
Post projection 17, . mse: 0.00286812, cost: 0.0109145194292,PSNR:25.4240316157787
projecting!
On iteration 1395. mse: 0.00286659, rel_cost_diff: 0.000475154702131,PSNR:25.42633723616646
Change in mse between projections is : 2.01783e-09
mse, projection: 0.0028665
Post projection 18, . mse: 0.0028665, cost: 0.010873246938,PSNR:25.426478335583663
projecting!
On iteration 1399. mse: 0.00286499, rel_cost_diff: 0.000473558399962,PSNR:25.428775373262056
Change in mse between projections is : 2.00068e-09
mse, projection: 0.00286489
Post projection 19, . mse: 0.00286489, cost: 0.0108322892338,PSNR:25.42891584601157
On iteration 1401. mse: 0.00286453, cost: 0.00983201619238,PSNR:25.429467545520453
projecting!
On iteration 1403. mse: 0.00286339, rel_cost_diff: 0.000466163921957,PSNR:25.431202166908275
Change in mse between projections is : 1.98369e-09
mse, projection: 0.00286329
Post projection 20, . mse: 0.00286329, cost: 0.0107916593552,PSNR:25.431342718175745
projecting!
On iteration 1407. mse: 0.00286179, rel_cost_diff: 0.000468099653975,PSNR:25.43361936398852
Change in mse between projections is : 1.96732e-09
mse, projection: 0.0028617
Post projection 21, . mse: 0.0028617, cost: 0.010751365684,PSNR:25.43375964016088
projecting!
On iteration 1411. mse: 0.00286021, rel_cost_diff: 0.000461269991939,PSNR:25.43602730124695
Change in mse between projections is : 1.95166e-09
mse, projection: 0.00286011
Post projection 22, . mse: 0.00286011, cost: 0.0107113523409,PSNR:25.436166594591615
projecting!
On iteration 1415. mse: 0.00285863, rel_cost_diff: 0.000459635546398,PSNR:25.43842454762367
Change in mse between projections is : 1.93597e-09
mse, projection: 0.00285854
Post projection 23, . mse: 0.00285854, cost: 0.0106716854498,PSNR:25.438564271616126
projecting!
On iteration 1419. mse: 0.00285706, rel_cost_diff: 0.00044962410561,PSNR:25.440811792510146
Change in mse between projections is : 1.92087e-09
mse, projection: 0.00285696
Post projection 24, . mse: 0.00285696, cost: 0.0106322895736,PSNR:25.440951593328922
projecting!
On iteration 1423. mse: 0.00285549, rel_cost_diff: 0.000447138448782,PSNR:25.443189018677938
Change in mse between projections is : 1.90531e-09
mse, projection: 0.0028554
Post projection 25, . mse: 0.0028554, cost: 0.0105932084844,PSNR:25.44332854191698
projecting!
On iteration 1427. mse: 0.00285394, rel_cost_diff: 0.000444716774388,PSNR:25.445557271870616
Change in mse between projections is : 1.88999e-09
mse, projection: 0.00285385
Post projection 26, . mse: 0.00285385, cost: 0.0105544449762,PSNR:25.44569616257767
projecting!
On iteration 1431. mse: 0.00285239, rel_cost_diff: 0.000438190154345,PSNR:25.44791582769248
Change in mse between projections is : 1.87525e-09
mse, projection: 0.0028523
Post projection 27, . mse: 0.0028523, cost: 0.0105159785599,PSNR:25.448054439338485
projecting!
On iteration 1435. mse: 0.00285084, rel_cost_diff: 0.000442900676115,PSNR:25.45026396025205
Change in mse between projections is : 1.86032e-09
mse, projection: 0.00285075
Post projection 28, . mse: 0.00285075, cost: 0.0104777840897,PSNR:25.450402646863715
projecting!
On iteration 1439. mse: 0.00284931, rel_cost_diff: 0.000432480634641,PSNR:25.45260307147211
Change in mse between projections is : 1.84422e-09
mse, projection: 0.00284922
Post projection 29, . mse: 0.00284922, cost: 0.0104399407282,PSNR:25.452741123013833
projecting!
On iteration 1443. mse: 0.00284778, rel_cost_diff: 0.000431489704718,PSNR:25.454933146085096
Change in mse between projections is : 1.82963e-09
mse, projection: 0.00284769
Post projection 30, . mse: 0.00284769, cost: 0.0104023981839,PSNR:25.455071271715216
projecting!
On iteration 1447. mse: 0.00284626, rel_cost_diff: 0.000424077397866,PSNR:25.457253103074514
Change in mse between projections is : 1.81485e-09
mse, projection: 0.00284617
Post projection 31, . mse: 0.00284617, cost: 0.0103651750833,PSNR:25.457390591962632
Stopping rule loss: 1.099858284
projecting!
On iteration 0. mse: 0.00893515, rel_cost_diff: 0.198919607903,PSNR:20.48898209299994
mse, projection: 0.00893506
Post projection 1, . mse: 0.00893506, cost: 1.27524459362,PSNR:20.489024191604848
On iteration 1. mse: 0.00893506, cost: 1.27524459362,PSNR:20.489024191604848
On iteration 101. mse: 0.00598517, cost: 0.364516556263,PSNR:22.22923296896733
On iteration 201. mse: 0.00476119, cost: 0.18731571734,PSNR:23.222846855901974
On iteration 301. mse: 0.00409701, cost: 0.108867116272,PSNR:23.875325308123156
On iteration 401. mse: 0.0036988, cost: 0.0684248581529,PSNR:24.319394800386533
On iteration 501. mse: 0.00344366, cost: 0.0456921048462,PSNR:24.62979824331345
On iteration 601. mse: 0.0032717, cost: 0.0321018435061,PSNR:24.852267578737187
On iteration 701. mse: 0.00315082, cost: 0.0235861036927,PSNR:25.015765623131593
On iteration 801. mse: 0.00306276, cost: 0.0180248487741,PSNR:25.138871006792137
On iteration 901. mse: 0.00299664, cost: 0.014262731187,PSNR:25.23365893282053
On iteration 1001. mse: 0.00294563, cost: 0.0116466945037,PSNR:25.308213428391753
On iteration 1101. mse: 0.00290532, cost: 0.00977941136807,PSNR:25.368061788364614
On iteration 1201. mse: 0.00287276, cost: 0.00841420330107,PSNR:25.417010860659765
On iteration 1301. mse: 0.00284595, cost: 0.00739514408633,PSNR:25.457729536649943
On iteration 1401. mse: 0.00282349, cost: 0.00661971932277,PSNR:25.492132164221285
projecting!
On iteration 1416. mse: 0.00282023, rel_cost_diff: 0.000997323883326,PSNR:25.49714992114628
Change in mse between projections is : 0.00540126
mse, projection: 0.00282022
Post projection 2, . mse: 0.00282022, cost: 0.00694259395823,PSNR:25.497164621373038
projecting!
On iteration 1420. mse: 0.00281945, rel_cost_diff: 0.000545055530763,PSNR:25.498362319202542
Change in mse between projections is : 1.45135e-09
mse, projection: 0.00281944
Post projection 3, . mse: 0.00281944, cost: 0.00691614113748,PSNR:25.498375947605307
projecting!
On iteration 1424. mse: 0.00281866, rel_cost_diff: 0.000537060721158,PSNR:25.499566804759333
Change in mse between projections is : 1.40524e-09
mse, projection: 0.00281866
Post projection 4, . mse: 0.00281866, cost: 0.00688939122483,PSNR:25.49957971945799
projecting!
On iteration 1428. mse: 0.00281789, rel_cost_diff: 0.000533161834149,PSNR:25.500764806497852
Change in mse between projections is : 1.37237e-09
mse, projection: 0.00281788
Post projection 5, . mse: 0.00281788, cost: 0.00686288904399,PSNR:25.500777007077314
projecting!
On iteration 1432. mse: 0.00281711, rel_cost_diff: 0.000538075445729,PSNR:25.501955601081985
Change in mse between projections is : 1.34636e-09
mse, projection: 0.00281711
Post projection 6, . mse: 0.00281711, cost: 0.00683658756316,PSNR:25.501967805007194
projecting!
On iteration 1436. mse: 0.00281635, rel_cost_diff: 0.000540527814916,PSNR:25.503140259600396
Change in mse between projections is : 1.32416e-09
mse, projection: 0.00281634
Post projection 7, . mse: 0.00281634, cost: 0.00681051006541,PSNR:25.503152107817634
projecting!
On iteration 1440. mse: 0.00281558, rel_cost_diff: 0.000544816477615,PSNR:25.504318776941503
Change in mse between projections is : 1.3045e-09
mse, projection: 0.00281557
Post projection 8, . mse: 0.00281557, cost: 0.00678463885561,PSNR:25.504330269239553
projecting!
On iteration 1444. mse: 0.00281482, rel_cost_diff: 0.000543097934598,PSNR:25.505490788786194
Change in mse between projections is : 1.28649e-09
mse, projection: 0.00281481
Post projection 9, . mse: 0.00281481, cost: 0.00675896508619,PSNR:25.505502643417778
projecting!
On iteration 1448. mse: 0.00281407, rel_cost_diff: 0.000554772774226,PSNR:25.50665664910732
Change in mse between projections is : 1.27007e-09
mse, projection: 0.00281406
Post projection 10, . mse: 0.00281406, cost: 0.0067335087806,PSNR:25.506668506921702
projecting!
On iteration 1452. mse: 0.00281332, rel_cost_diff: 0.000549134641334,PSNR:25.507815993441557
Change in mse between projections is : 1.25449e-09
mse, projection: 0.00281331
Post projection 11, . mse: 0.00281331, cost: 0.0067082955502,PSNR:25.50782677614953
projecting!
On iteration 1456. mse: 0.00281257, rel_cost_diff: 0.000548039675964,PSNR:25.508969895041716
Change in mse between projections is : 1.23939e-09
mse, projection: 0.00281256
Post projection 12, . mse: 0.00281256, cost: 0.00668327976018,PSNR:25.50898032109545
projecting!
On iteration 1460. mse: 0.00281183, rel_cost_diff: 0.000553931197468,PSNR:25.510116911031496
Change in mse between projections is : 1.22538e-09
mse, projection: 0.00281182
Post projection 13, . mse: 0.00281182, cost: 0.00665845395997,PSNR:25.5101266206103
projecting!
On iteration 1464. mse: 0.00281109, rel_cost_diff: 0.000549752570205,PSNR:25.511257395581083
Change in mse between projections is : 1.21185e-09
mse, projection: 0.00281108
Post projection 14, . mse: 0.00281108, cost: 0.00663389684632,PSNR:25.51126674800116
projecting!
On iteration 1468. mse: 0.00281035, rel_cost_diff: 0.000549583694668,PSNR:25.512391703266207
Change in mse between projections is : 1.19892e-09
mse, projection: 0.00281035
Post projection 15, . mse: 0.00281035, cost: 0.0066094873473,PSNR:25.512400698326502
projecting!
On iteration 1472. mse: 0.00280962, rel_cost_diff: 0.000543894607856,PSNR:25.51351946927217
Change in mse between projections is : 1.1862e-09
mse, projection: 0.00280962
Post projection 16, . mse: 0.00280962, cost: 0.00658531626686,PSNR:25.513528466668586
projecting!
On iteration 1476. mse: 0.0028089, rel_cost_diff: 0.0005488880499,PSNR:25.514640688424723
Change in mse between projections is : 1.17413e-09
mse, projection: 0.00280889
Post projection 17, . mse: 0.00280889, cost: 0.00656136637554,PSNR:25.514649688144303
projecting!
On iteration 1480. mse: 0.00280818, rel_cost_diff: 0.000543733844977,PSNR:25.515755715657377
Change in mse between projections is : 1.16208e-09
mse, projection: 0.00280817
Post projection 18, . mse: 0.00280817, cost: 0.00653760973364,PSNR:25.515764357606304
projecting!
On iteration 1484. mse: 0.00280746, rel_cost_diff: 0.000536087876067,PSNR:25.51686454612554
Change in mse between projections is : 1.15047e-09
mse, projection: 0.00280745
Post projection 19, . mse: 0.00280745, cost: 0.00651405658573,PSNR:25.516872830107697
projecting!
On iteration 1488. mse: 0.00280675, rel_cost_diff: 0.000538692827612,PSNR:25.517966814744426
Change in mse between projections is : 1.1392e-09
mse, projection: 0.00280674
Post projection 20, . mse: 0.00280674, cost: 0.00649070134386,PSNR:25.517974740564494
projecting!
On iteration 1492. mse: 0.00280604, rel_cost_diff: 0.000536850667842,PSNR:25.519063237155084
Change in mse between projections is : 1.12824e-09
mse, projection: 0.00280603
Post projection 21, . mse: 0.00280603, cost: 0.00646754866466,PSNR:25.519071164976364
projecting!
On iteration 1496. mse: 0.00280533, rel_cost_diff: 0.000537751403207,PSNR:25.52015308796682
Change in mse between projections is : 1.1172e-09
mse, projection: 0.00280533
Post projection 22, . mse: 0.00280533, cost: 0.0064445999451,PSNR:25.520160296885305
projecting!
On iteration 1500. mse: 0.00280464, rel_cost_diff: 0.000530529754971,PSNR:25.521236362161723
Change in mse between projections is : 1.10639e-09
mse, projection: 0.00280463
Post projection 23, . mse: 0.00280463, cost: 0.00642184959725,PSNR:25.521243572878582
On iteration 1501. mse: 0.00280463, cost: 0.00642184959725,PSNR:25.521243572878582
projecting!
On iteration 1504. mse: 0.00280394, rel_cost_diff: 0.000529288252258,PSNR:25.5223137759992
Change in mse between projections is : 1.09581e-09
mse, projection: 0.00280393
Post projection 24, . mse: 0.00280393, cost: 0.00639930926263,PSNR:25.52232098850514
projecting!
On iteration 1508. mse: 0.00280325, rel_cost_diff: 0.000525614631518,PSNR:25.523385325049716
Change in mse between projections is : 1.08522e-09
mse, projection: 0.00280324
Post projection 25, . mse: 0.00280324, cost: 0.00637694541365,PSNR:25.523392539335443
projecting!
On iteration 1512. mse: 0.00280256, rel_cost_diff: 0.000516041184317,PSNR:25.524451004905295
Change in mse between projections is : 1.07493e-09
mse, projection: 0.00280256
Post projection 26, . mse: 0.00280256, cost: 0.00635482789949,PSNR:25.5244571385523
projecting!
On iteration 1516. mse: 0.00280188, rel_cost_diff: 0.000515863507811,PSNR:25.5255100893985
Change in mse between projections is : 1.0647e-09
mse, projection: 0.00280187
Post projection 27, . mse: 0.00280187, cost: 0.00633286777884,PSNR:25.525516946323556
projecting!
On iteration 1520. mse: 0.0028012, rel_cost_diff: 0.000511822212833,PSNR:25.52656365657353
Change in mse between projections is : 1.05472e-09
mse, projection: 0.00280119
Post projection 28, . mse: 0.00280119, cost: 0.0063111204654,PSNR:25.526570154183613
projecting!
On iteration 1524. mse: 0.00280052, rel_cost_diff: 0.000511600039969,PSNR:25.527610619156093
Change in mse between projections is : 1.04488e-09
mse, projection: 0.00280052
Post projection 29, . mse: 0.00280052, cost: 0.00628956174478,PSNR:25.527616757267126
projecting!
On iteration 1528. mse: 0.00279985, rel_cost_diff: 0.000505662950242,PSNR:25.52865205576198
Change in mse between projections is : 1.03528e-09
mse, projection: 0.00279985
Post projection 30, . mse: 0.00279985, cost: 0.00626818044111,PSNR:25.52865855649733
projecting!
On iteration 1532. mse: 0.00279918, rel_cost_diff: 0.000501498779443,PSNR:25.52968723987885
Change in mse between projections is : 1.02556e-09
mse, projection: 0.00279918
Post projection 31, . mse: 0.00279918, cost: 0.00624701566994,PSNR:25.5296937421639
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:51:48 CDT 2017 1502905908
Job ID:			3217897[635].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-635
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:34,energy_used=0,mem=1005448kb,vmem=2767616kb,walltime=00:44:43
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 12:51:48 CDT 2017 1502905908
--------------------------------------------------------------
