--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:48:03 CST 2017 1512524883
Job ID:			3775337[876].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 19:48:03 CST 2017 1512524883
--------------------------------------------------------------
PBS_ARRAYID: 876
Loaded model from disk
Stopping rule loss: 0.00247112940997
projecting!
On iteration 0. mse: 0.00443569, rel_cost_diff: 0.0413088335334,PSNR:23.530391206998026
MSE--> befre projection: 0.00443569, after projection: 0.00310368
mse, projection: 0.00310368
Post projection 1, . mse: 0.00310368, cost: 0.84031701088,PSNR:25.081234564741983
On iteration 1. mse: 0.00310368, cost: 0.84031701088,PSNR:25.081234564741983
On iteration 101. mse: 0.00293798, cost: 0.00730346515775,PSNR:25.31951199929489
On iteration 201. mse: 0.0029331, cost: 0.00457342574373,PSNR:25.326726673069814
On iteration 301. mse: 0.00292976, cost: 0.00376951950602,PSNR:25.331681060597088
projecting!
On iteration 361. mse: 0.00292818, rel_cost_diff: 0.000997227594531,PSNR:25.334024142955567
Change in mse between projections is : 0.000375617
MSE--> befre projection: 0.00292818, after projection: 0.00264511
mse, projection: 0.00264511
Post projection 2, . mse: 0.00264511, cost: 0.542280912399,PSNR:25.775558782006286
On iteration 401. mse: 0.00256673, cost: 0.0145278917626,PSNR:25.906202233350708
On iteration 501. mse: 0.00256481, cost: 0.00521480757743,PSNR:25.909446467838674
On iteration 601. mse: 0.00256142, cost: 0.00417550466955,PSNR:25.91518893123093
projecting!
On iteration 667. mse: 0.00255919, rel_cost_diff: 0.000984948541858,PSNR:25.91897800008265
Change in mse between projections is : 0.000184183
MSE--> befre projection: 0.00255919, after projection: 0.00247688
mse, projection: 0.00247688
Post projection 3, . mse: 0.00247688, cost: 0.518655896187,PSNR:26.06095507028595
On iteration 701. mse: 0.00240537, cost: 0.0195232667029,PSNR:26.188184665772546
On iteration 801. mse: 0.0023972, cost: 0.00653177686036,PSNR:26.202963890878138
On iteration 901. mse: 0.0023893, cost: 0.00508104730397,PSNR:26.2172988232385
On iteration 1001. mse: 0.00238228, cost: 0.00445581087843,PSNR:26.23006969895483
projecting!
On iteration 1009. mse: 0.0023817, rel_cost_diff: 0.00099750150026,PSNR:26.2311318146584
Change in mse between projections is : 0.000109508
MSE--> befre projection: 0.0023817, after projection: 0.00244866
mse, projection: 0.00244866
Post projection 4, . mse: 0.00244866, cost: 0.457037746906,PSNR:26.110711670180798
On iteration 1101. mse: 0.00237437, cost: 0.00885536335409,PSNR:26.244522210980634
On iteration 1201. mse: 0.00236278, cost: 0.00610975036398,PSNR:26.26576535370721
On iteration 1301. mse: 0.00235235, cost: 0.00519083766267,PSNR:26.28498202907081
projecting!
On iteration 1363. mse: 0.00234651, rel_cost_diff: 0.000992667768647,PSNR:26.29577621221633
Change in mse between projections is : 9.02699e-05
MSE--> befre projection: 0.00234651, after projection: 0.00239951
mse, projection: 0.00239951
Post projection 5, . mse: 0.00239951, cost: 0.460605889559,PSNR:26.19877519085886
On iteration 1401. mse: 0.00232829, cost: 0.0189933571965,PSNR:26.32962163014252
On iteration 1501. mse: 0.00231335, cost: 0.00735416123644,PSNR:26.357594681109134
On iteration 1601. mse: 0.0023005, cost: 0.00579529954121,PSNR:26.381776421596946
On iteration 1701. mse: 0.0022895, cost: 0.00508322799578,PSNR:26.40258628890054
projecting!
On iteration 1723. mse: 0.00228723, rel_cost_diff: 0.000992682926829,PSNR:26.406906497197475
Change in mse between projections is : 8.76041e-05
MSE--> befre projection: 0.00228723, after projection: 0.00238214
mse, projection: 0.00238214
Post projection 6, . mse: 0.00238214, cost: 0.487247347832,PSNR:26.230326926163766
Stopping rule loss: 0.000674966548104
projecting!
On iteration 0. mse: 0.0017711, rel_cost_diff: 0.0190481290829,PSNR:27.51757292498897
MSE--> befre projection: 0.0017711, after projection: 0.00144556
mse, projection: 0.00144556
Post projection 1, . mse: 0.00144556, cost: 0.562555789948,PSNR:28.39963207802964
On iteration 1. mse: 0.00144556, cost: 0.562555789948,PSNR:28.39963207802964
On iteration 101. mse: 0.00131325, cost: 0.00392227480188,PSNR:28.816539226982634
On iteration 201. mse: 0.00130557, cost: 0.0021520734299,PSNR:28.841989435498128
On iteration 301. mse: 0.00130143, cost: 0.00158708449453,PSNR:28.85578742516884
On iteration 401. mse: 0.00129876, cost: 0.001314070425,PSNR:28.86469633777427
On iteration 501. mse: 0.00129689, cost: 0.00115699041635,PSNR:28.870970250530554
projecting!
On iteration 517. mse: 0.00129662, rel_cost_diff: 0.000998817680036,PSNR:28.87185918709951
Change in mse between projections is : 0.00030915
MSE--> befre projection: 0.00129662, after projection: 0.00116869
mse, projection: 0.00116869
Post projection 2, . mse: 0.00116869, cost: 0.385420084,PSNR:29.322995757221864
On iteration 601. mse: 0.00109916, cost: 0.00305178947747,PSNR:29.589389698815314
On iteration 701. mse: 0.0010953, cost: 0.00166712631471,PSNR:29.60464944028952
On iteration 801. mse: 0.00109311, cost: 0.00130166555755,PSNR:29.61337446307222
On iteration 901. mse: 0.00109154, cost: 0.00113226403482,PSNR:29.619585941101548
projecting!
On iteration 923. mse: 0.00109124, rel_cost_diff: 0.000999992311802,PSNR:29.62079223836294
Change in mse between projections is : 0.000129171
MSE--> befre projection: 0.00109124, after projection: 0.001112
mse, projection: 0.001112
Post projection 3, . mse: 0.001112, cost: 0.276851326227,PSNR:29.538946792664802
On iteration 1001. mse: 0.0010582, cost: 0.00281060650013,PSNR:29.754341914405245
On iteration 1101. mse: 0.00105545, cost: 0.00152405886911,PSNR:29.7656403463639
On iteration 1201. mse: 0.00105376, cost: 0.00121964653954,PSNR:29.7725879358225
projecting!
On iteration 1284. mse: 0.00105265, rel_cost_diff: 0.000998408267096,PSNR:29.777161804274428
Change in mse between projections is : 0.000105684
MSE--> befre projection: 0.00105265, after projection: 0.00108423
mse, projection: 0.00108423
Post projection 4, . mse: 0.00108423, cost: 0.198368340731,PSNR:29.648770312710084
On iteration 1301. mse: 0.00104527, cost: 0.0199356526136,PSNR:29.807702530616467
On iteration 1401. mse: 0.00103524, cost: 0.00188660668209,PSNR:29.849589992344363
On iteration 1501. mse: 0.00103352, cost: 0.00128836312797,PSNR:29.856800483226316
On iteration 1601. mse: 0.00103227, cost: 0.00109835586045,PSNR:29.8620467520739
projecting!
On iteration 1624. mse: 0.00103201, rel_cost_diff: 0.000987835897909,PSNR:29.86316064971346
Change in mse between projections is : 9.58548e-05
MSE--> befre projection: 0.00103201, after projection: 0.0011403
mse, projection: 0.0011403
Post projection 5, . mse: 0.0011403, cost: 0.190259963274,PSNR:29.429799629935005
On iteration 1701. mse: 0.00109153, cost: 0.00285573629662,PSNR:29.619638744337706
On iteration 1801. mse: 0.00108894, cost: 0.00151336262934,PSNR:29.62995555646883
On iteration 1901. mse: 0.00108735, cost: 0.001213143114,PSNR:29.636299148447044
projecting!
On iteration 1969. mse: 0.00108644, rel_cost_diff: 0.000990224635954,PSNR:29.639950692886636
Change in mse between projections is : 8.90888e-05
MSE--> befre projection: 0.00108644, after projection: 0.00112889
mse, projection: 0.00112889
Post projection 6, . mse: 0.00112889, cost: 0.205527439713,PSNR:29.473474004586436
Stopping rule loss: 0.0540290400386
projecting!
On iteration 0. mse: 0.00797356, rel_cost_diff: 0.254559131674,PSNR:20.983476247679036
MSE--> befre projection: 0.00797356, after projection: 0.00511413
mse, projection: 0.00511413
Post projection 1, . mse: 0.00511413, cost: 1.54744052887,PSNR:22.912284954691767
On iteration 1. mse: 0.00511413, cost: 1.54744052887,PSNR:22.912284954691767
On iteration 101. mse: 0.00481551, cost: 0.00816474296153,PSNR:23.173572902077915
On iteration 201. mse: 0.00480715, cost: 0.00419435370713,PSNR:23.181121586433093
On iteration 301. mse: 0.00480203, cost: 0.00312564475462,PSNR:23.18574832158919
On iteration 401. mse: 0.004798, cost: 0.00265435222536,PSNR:23.189396528108396
projecting!
On iteration 453. mse: 0.00479611, rel_cost_diff: 0.000987197615459,PSNR:23.191110671612314
Change in mse between projections is : 0.000750026
MSE--> befre projection: 0.00479611, after projection: 0.00347375
mse, projection: 0.00347375
Post projection 2, . mse: 0.00347375, cost: 0.553403735161,PSNR:24.592015754103265
On iteration 501. mse: 0.00334579, cost: 0.0134438825771,PSNR:24.75500705557866
On iteration 601. mse: 0.00334202, cost: 0.00394512806088,PSNR:24.759905803413336
On iteration 701. mse: 0.00333965, cost: 0.00282574468292,PSNR:24.762993037457402
On iteration 801. mse: 0.0033372, cost: 0.00240735104308,PSNR:24.766174578530162
projecting!
On iteration 838. mse: 0.00333629, rel_cost_diff: 0.00098930534112,PSNR:24.767358558940558
Change in mse between projections is : 0.000381568
MSE--> befre projection: 0.00333629, after projection: 0.00276788
mse, projection: 0.00276788
Post projection 3, . mse: 0.00276788, cost: 0.590501070023,PSNR:25.57851978136203
On iteration 901. mse: 0.002665, cost: 0.00971306487918,PSNR:25.743034257371825
On iteration 1001. mse: 0.00266156, cost: 0.00393349025398,PSNR:25.74864162854533
On iteration 1101. mse: 0.00265866, cost: 0.00288171414286,PSNR:25.75336504362252
On iteration 1201. mse: 0.00265603, cost: 0.00244181230664,PSNR:25.757669853388112
projecting!
On iteration 1252. mse: 0.00265475, rel_cost_diff: 0.000993349925233,PSNR:25.759760821565546
Change in mse between projections is : 0.000313763
MSE--> befre projection: 0.00265475, after projection: 0.00235408
mse, projection: 0.00235408
Post projection 4, . mse: 0.00235408, cost: 0.627447545528,PSNR:26.281793670696388
On iteration 1301. mse: 0.00225147, cost: 0.0121866222471,PSNR:26.475341955726645
On iteration 1401. mse: 0.0022497, cost: 0.00395363196731,PSNR:26.4787597265596
On iteration 1501. mse: 0.00224742, cost: 0.00284386519343,PSNR:26.483153717093746
On iteration 1601. mse: 0.00224504, cost: 0.00240332121029,PSNR:26.487767895428057
projecting!
On iteration 1656. mse: 0.00224374, rel_cost_diff: 0.000991417826572,PSNR:26.490269703546407
Change in mse between projections is : 0.000221925
MSE--> befre projection: 0.00224374, after projection: 0.00218051
mse, projection: 0.00218051
Post projection 5, . mse: 0.00218051, cost: 0.420693576336,PSNR:26.614422019416217
On iteration 1701. mse: 0.00211512, cost: 0.0124173825607,PSNR:26.746659551604907
On iteration 1801. mse: 0.00211467, cost: 0.00393702369183,PSNR:26.747572280856573
On iteration 1901. mse: 0.00211279, cost: 0.00285707949661,PSNR:26.75144335145125
On iteration 2001. mse: 0.00211055, cost: 0.00243102479726,PSNR:26.756053717036043
projecting!
On iteration 2048. mse: 0.00210946, rel_cost_diff: 0.000996550905703,PSNR:26.75828116367449
Change in mse between projections is : 0.000174012
MSE--> befre projection: 0.00210946, after projection: 0.00211181
mse, projection: 0.00211181
Post projection 6, . mse: 0.00211181, cost: 0.467154800892,PSNR:26.753443384714686
Stopping rule loss: 0.000492300488986
projecting!
On iteration 0. mse: 0.00326246, rel_cost_diff: 0.0356178980044,PSNR:24.864541536333853
MSE--> befre projection: 0.00326246, after projection: 0.00242749
mse, projection: 0.00242749
Post projection 1, . mse: 0.00242749, cost: 1.11273598671,PSNR:26.148417241071233
On iteration 1. mse: 0.00242749, cost: 1.11273598671,PSNR:26.148417241071233
On iteration 101. mse: 0.00221927, cost: 0.00427556689829,PSNR:26.537896785620543
On iteration 201. mse: 0.00221349, cost: 0.00210255943239,PSNR:26.54922899848005
On iteration 301. mse: 0.00221, cost: 0.00148413842544,PSNR:26.556067986084567
On iteration 401. mse: 0.00220756, cost: 0.0012009779457,PSNR:26.56087529743468
On iteration 501. mse: 0.00220569, cost: 0.0010420611361,PSNR:26.564553155923974
projecting!
On iteration 553. mse: 0.00220485, rel_cost_diff: 0.00099843665839,PSNR:26.566201091511754
Change in mse between projections is : 0.00044628
MSE--> befre projection: 0.00220485, after projection: 0.00210801
mse, projection: 0.00210801
Post projection 2, . mse: 0.00210801, cost: 0.370648622513,PSNR:26.76126566218706
On iteration 601. mse: 0.00204936, cost: 0.00613225344568,PSNR:26.883808653676624
On iteration 701. mse: 0.00204857, cost: 0.00178013730329,PSNR:26.885489523188188
On iteration 801. mse: 0.00204729, cost: 0.00125824287534,PSNR:26.888196764716106
On iteration 901. mse: 0.00204592, cost: 0.00105984171387,PSNR:26.891108327353205
projecting!
On iteration 960. mse: 0.00204514, rel_cost_diff: 0.000997809620184,PSNR:26.892780158742177
Change in mse between projections is : 0.000192403
MSE--> befre projection: 0.00204514, after projection: 0.00203336
mse, projection: 0.00203336
Post projection 3, . mse: 0.00203336, cost: 0.230599597096,PSNR:26.917861070442296
On iteration 1001. mse: 0.00198982, cost: 0.00734164565802,PSNR:27.01186250205437
On iteration 1101. mse: 0.00198948, cost: 0.0018387362361,PSNR:27.012611103870956
On iteration 1201. mse: 0.00198855, cost: 0.00127424194943,PSNR:27.0146380076731
On iteration 1301. mse: 0.00198736, cost: 0.00106610287912,PSNR:27.01723567771435
projecting!
On iteration 1370. mse: 0.00198653, rel_cost_diff: 0.000989876995263,PSNR:27.019051968489357
Change in mse between projections is : 0.000136124
MSE--> befre projection: 0.00198653, after projection: 0.00213173
mse, projection: 0.00213173
Post projection 4, . mse: 0.00213173, cost: 0.283646464348,PSNR:26.712672163221384
On iteration 1401. mse: 0.00208184, cost: 0.0116716986522,PSNR:26.815525888950713
On iteration 1501. mse: 0.00208002, cost: 0.00201880210079,PSNR:26.819333095037756
On iteration 1601. mse: 0.00207914, cost: 0.00132168806158,PSNR:26.821156001321956
On iteration 1701. mse: 0.00207802, cost: 0.00108813203406,PSNR:26.823509065570885
projecting!
On iteration 1776. mse: 0.00207716, rel_cost_diff: 0.000991460091008,PSNR:26.825298675843143
Change in mse between projections is : 0.000115988
MSE--> befre projection: 0.00207716, after projection: 0.00216174
mse, projection: 0.00216174
Post projection 5, . mse: 0.00216174, cost: 0.267120271921,PSNR:26.65197177617772
On iteration 1801. mse: 0.00211408, cost: 0.0156556665897,PSNR:26.748779347867007
On iteration 1901. mse: 0.00211251, cost: 0.00198741815984,PSNR:26.752021054873346
On iteration 2001. mse: 0.00211191, cost: 0.00131198181771,PSNR:26.753250904888603
On iteration 2101. mse: 0.0021108, cost: 0.00109743070789,PSNR:26.75552290221414
projecting!
On iteration 2157. mse: 0.00211013, rel_cost_diff: 0.000989380289399,PSNR:26.756917148318465
Change in mse between projections is : 0.000113113
MSE--> befre projection: 0.00211013, after projection: 0.00234191
mse, projection: 0.00234191
Post projection 6, . mse: 0.00234191, cost: 0.361316084862,PSNR:26.304294043221887
Stopping rule loss: 0.0934851244092
projecting!
On iteration 0. mse: 0.00377245, rel_cost_diff: 0.245256432807,PSNR:24.233763032874975
MSE--> befre projection: 0.00377245, after projection: 0.002123
mse, projection: 0.002123
Post projection 1, . mse: 0.002123, cost: 0.766069412231,PSNR:26.730509379127575
On iteration 1. mse: 0.002123, cost: 0.766069412231,PSNR:26.730509379127575
On iteration 101. mse: 0.00197402, cost: 0.00680662319064,PSNR:27.04648315370827
On iteration 201. mse: 0.00197239, cost: 0.00411592237651,PSNR:27.050078511380914
On iteration 301. mse: 0.00197105, cost: 0.0034184276592,PSNR:27.053026813717402
projecting!
On iteration 336. mse: 0.00197057, rel_cost_diff: 0.000999882913207,PSNR:27.05407707531534
Change in mse between projections is : 0.000530457
MSE--> befre projection: 0.00197057, after projection: 0.00139136
mse, projection: 0.00139136
Post projection 2, . mse: 0.00139136, cost: 0.4947668612,PSNR:28.565606459300824
On iteration 401. mse: 0.0013275, cost: 0.00747051183134,PSNR:28.769656671822077
On iteration 501. mse: 0.00133138, cost: 0.00379058206454,PSNR:28.756977099352582
On iteration 601. mse: 0.00133265, cost: 0.00316609535366,PSNR:28.752835675957925
projecting!
On iteration 617. mse: 0.00133276, rel_cost_diff: 0.000998164652916,PSNR:28.75247755304361
Change in mse between projections is : 0.000202569
MSE--> befre projection: 0.00133276, after projection: 0.00116615
mse, projection: 0.00116615
Post projection 3, . mse: 0.00116615, cost: 0.332841277122,PSNR:29.33246980479298
On iteration 701. mse: 0.00114263, cost: 0.0059475437738,PSNR:29.420925618417996
On iteration 801. mse: 0.00114648, cost: 0.00379190524109,PSNR:29.406346728850124
On iteration 901. mse: 0.00114767, cost: 0.00325466971844,PSNR:29.401821438961953
projecting!
On iteration 908. mse: 0.00114773, rel_cost_diff: 0.00099951272132,PSNR:29.40160338152941
Change in mse between projections is : 0.000138811
MSE--> befre projection: 0.00114773, after projection: 0.0010322
mse, projection: 0.0010322
Post projection 4, . mse: 0.0010322, cost: 0.264719307423,PSNR:29.8623700174776
On iteration 1001. mse: 0.00100209, cost: 0.00609898986295,PSNR:29.990930979383037
On iteration 1101. mse: 0.00100393, cost: 0.00404083635658,PSNR:29.982966198629065
On iteration 1201. mse: 0.0010041, cost: 0.00345314363949,PSNR:29.98223955566506
projecting!
On iteration 1224. mse: 0.00100408, rel_cost_diff: 0.000989955769758,PSNR:29.982303503423875
Change in mse between projections is : 0.000121559
MSE--> befre projection: 0.00100408, after projection: 0.00100982
mse, projection: 0.00100982
Post projection 5, . mse: 0.00100982, cost: 0.265305042267,PSNR:29.95758122413416
On iteration 1301. mse: 0.000974809, cost: 0.00745376292616,PSNR:30.11080342725865
On iteration 1401. mse: 0.000976371, cost: 0.00443000812083,PSNR:30.103850780449758
On iteration 1501. mse: 0.000976043, cost: 0.0036654190626,PSNR:30.105312057786765
projecting!
On iteration 1562. mse: 0.000975748, rel_cost_diff: 0.000998241168132,PSNR:30.106624337642785
Change in mse between projections is : 0.000125227
MSE--> befre projection: 0.000975748, after projection: 0.00103443
mse, projection: 0.00103443
Post projection 6, . mse: 0.00103443, cost: 0.260999768972,PSNR:29.85296890817113
Stopping rule loss: 0.000927837914787
projecting!
On iteration 0. mse: 0.00462404, rel_cost_diff: 0.0454683756109,PSNR:23.349786489906137
MSE--> befre projection: 0.00462404, after projection: 0.00361139
mse, projection: 0.00361139
Post projection 1, . mse: 0.00361139, cost: 1.01202511787,PSNR:24.423251312745382
On iteration 1. mse: 0.00361139, cost: 1.01202511787,PSNR:24.423251312745382
On iteration 101. mse: 0.00341534, cost: 0.00522810779512,PSNR:24.665659845290833
On iteration 201. mse: 0.0034062, cost: 0.00303567387164,PSNR:24.67730318603502
On iteration 301. mse: 0.00340028, cost: 0.00237161153927,PSNR:24.684852416020068
On iteration 401. mse: 0.00339571, cost: 0.00203928025439,PSNR:24.690689715521764
projecting!
On iteration 461. mse: 0.00339334, rel_cost_diff: 0.000999819508422,PSNR:24.693724543578757
Change in mse between projections is : 0.000543702
MSE--> befre projection: 0.00339334, after projection: 0.0028697
mse, projection: 0.0028697
Post projection 2, . mse: 0.0028697, cost: 0.522666454315,PSNR:25.42163313737847
On iteration 501. mse: 0.00277441, cost: 0.00984346307814,PSNR:25.56829293811736
On iteration 601. mse: 0.00276867, cost: 0.00273672887124,PSNR:25.577294297272857
On iteration 701. mse: 0.0027654, cost: 0.00204724306241,PSNR:25.58241842590968
On iteration 801. mse: 0.00276266, cost: 0.0017746114172,PSNR:25.586720973197636
projecting!
On iteration 820. mse: 0.00276216, rel_cost_diff: 0.00099420503652,PSNR:25.587510168993553
Change in mse between projections is : 0.000221173
MSE--> befre projection: 0.00276216, after projection: 0.0026792
mse, projection: 0.0026792
Post projection 3, . mse: 0.0026792, cost: 0.255428195,PSNR:25.719955213951803
On iteration 901. mse: 0.00261788, cost: 0.00407328084111,PSNR:25.820498393216926
On iteration 1001. mse: 0.00261453, cost: 0.00233728764579,PSNR:25.826062871967164
On iteration 1101. mse: 0.00261146, cost: 0.00193512905389,PSNR:25.831160912375122
projecting!
On iteration 1156. mse: 0.00260985, rel_cost_diff: 0.000993011726464,PSNR:25.833838870659378
Change in mse between projections is : 0.000134551
MSE--> befre projection: 0.00260985, after projection: 0.00266859
mse, projection: 0.00266859
Post projection 4, . mse: 0.00266859, cost: 0.285439908504,PSNR:25.73718819316152
On iteration 1201. mse: 0.00260588, cost: 0.00762391649187,PSNR:25.840458347560265
On iteration 1301. mse: 0.00260232, cost: 0.00264679081738,PSNR:25.84639156502124
On iteration 1401. mse: 0.00259909, cost: 0.00208170153201,PSNR:25.85178197315291
projecting!
On iteration 1472. mse: 0.0025968, rel_cost_diff: 0.000991810430708,PSNR:25.855620455569746
Change in mse between projections is : 0.000112698
MSE--> befre projection: 0.0025968, after projection: 0.00274657
mse, projection: 0.00274657
Post projection 5, . mse: 0.00274657, cost: 0.333591997623,PSNR:25.612091926727594
On iteration 1501. mse: 0.00267894, cost: 0.014364884235,PSNR:25.72036472930183
On iteration 1601. mse: 0.00267241, cost: 0.00294626667164,PSNR:25.730971597030248
On iteration 1701. mse: 0.00266874, cost: 0.00221402850002,PSNR:25.736944556825062
projecting!
On iteration 1791. mse: 0.00266552, rel_cost_diff: 0.000992568525062,PSNR:25.74217835510757
Change in mse between projections is : 8.8588e-05
MSE--> befre projection: 0.00266552, after projection: 0.00283568
mse, projection: 0.00283568
Post projection 6, . mse: 0.00283568, cost: 0.344137698412,PSNR:25.473426323034488
Stopping rule loss: 0.00124676385894
projecting!
On iteration 0. mse: 0.00260662, rel_cost_diff: 0.0456229072553,PSNR:25.839220306109635
MSE--> befre projection: 0.00260662, after projection: 0.00152693
mse, projection: 0.00152693
Post projection 1, . mse: 0.00152693, cost: 0.468035876751,PSNR:28.16179608151134
On iteration 1. mse: 0.00152693, cost: 0.468035876751,PSNR:28.16179608151134
On iteration 101. mse: 0.00143377, cost: 0.00581570854411,PSNR:28.435214461365522
On iteration 201. mse: 0.00143031, cost: 0.00335209676996,PSNR:28.445701200076172
On iteration 301. mse: 0.00142835, cost: 0.00252607977018,PSNR:28.451654343058188
On iteration 401. mse: 0.00142724, cost: 0.00212184037082,PSNR:28.45502681144971
projecting!
On iteration 485. mse: 0.0014267, rel_cost_diff: 0.000999576169027,PSNR:28.456668668171226
Change in mse between projections is : 0.000346659
MSE--> befre projection: 0.0014267, after projection: 0.00128975
mse, projection: 0.00128975
Post projection 2, . mse: 0.00128975, cost: 0.310116708279,PSNR:28.89494664945278
On iteration 501. mse: 0.00125409, cost: 0.0296348929405,PSNR:29.016699676952538
On iteration 601. mse: 0.00125566, cost: 0.00309770111926,PSNR:29.01126582178712
On iteration 701. mse: 0.00125816, cost: 0.002109561814,PSNR:29.002644519675354
On iteration 801. mse: 0.00125941, cost: 0.00180585857015,PSNR:28.99832321655921
projecting!
On iteration 814. mse: 0.00125955, rel_cost_diff: 0.000998876966617,PSNR:28.997858768756693
Change in mse between projections is : 0.000159054
MSE--> befre projection: 0.00125955, after projection: 0.00129707
mse, projection: 0.00129707
Post projection 3, . mse: 0.00129707, cost: 0.243073344231,PSNR:28.87036837223674
On iteration 901. mse: 0.00127481, cost: 0.00372649496421,PSNR:28.94553726106998
On iteration 1001. mse: 0.00127851, cost: 0.0022458396852,PSNR:28.932945766487002
On iteration 1101. mse: 0.00127992, cost: 0.00188657618128,PSNR:28.92818362925118
projecting!
On iteration 1125. mse: 0.00128014, rel_cost_diff: 0.0009926556162,PSNR:28.927416579223717
Change in mse between projections is : 0.000135841
MSE--> befre projection: 0.00128014, after projection: 0.0014496
mse, projection: 0.0014496
Post projection 4, . mse: 0.0014496, cost: 0.310385107994,PSNR:28.38752314390703
On iteration 1201. mse: 0.00141719, cost: 0.00418333243579,PSNR:28.485728984638623
On iteration 1301. mse: 0.001421, cost: 0.00238379649818,PSNR:28.47404785493742
On iteration 1401. mse: 0.00142215, cost: 0.00199907412753,PSNR:28.470540781716373
projecting!
On iteration 1425. mse: 0.00142229, rel_cost_diff: 0.000995619203713,PSNR:28.4701163267334
Change in mse between projections is : 0.000117203
MSE--> befre projection: 0.00142229, after projection: 0.00158968
mse, projection: 0.00158968
Post projection 5, . mse: 0.00158968, cost: 0.297817051411,PSNR:27.98689119967648
On iteration 1501. mse: 0.00156048, cost: 0.00440024677664,PSNR:28.0674208900324
On iteration 1601. mse: 0.00156349, cost: 0.00252660829574,PSNR:28.05904789798337
On iteration 1701. mse: 0.00156402, cost: 0.00212320452556,PSNR:28.057582633981553
projecting!
On iteration 1724. mse: 0.00156401, rel_cost_diff: 0.000998806968063,PSNR:28.05759750399266
Change in mse between projections is : 0.000116962
MSE--> befre projection: 0.00156401, after projection: 0.00176698
mse, projection: 0.00176698
Post projection 6, . mse: 0.00176698, cost: 0.333521813154,PSNR:27.527680978990965
Stopping rule loss: 0.00247083860449
projecting!
On iteration 0. mse: 0.00737672, rel_cost_diff: 0.0520005755655,PSNR:21.32136469903811
MSE--> befre projection: 0.00737672, after projection: 0.00524852
mse, projection: 0.00524852
Post projection 1, . mse: 0.00524852, cost: 1.61870384216,PSNR:22.7996352408303
On iteration 1. mse: 0.00524852, cost: 1.61870384216,PSNR:22.7996352408303
On iteration 101. mse: 0.00505634, cost: 0.00714992824942,PSNR:22.961640294985113
On iteration 201. mse: 0.00504976, cost: 0.00463641341776,PSNR:22.967295034534647
On iteration 301. mse: 0.00504484, cost: 0.00382663193159,PSNR:22.97152258628554
projecting!
On iteration 396. mse: 0.00504101, rel_cost_diff: 0.000994968365248,PSNR:22.97482663467494
Change in mse between projections is : 0.000474568
MSE--> befre projection: 0.00504101, after projection: 0.00436247
mse, projection: 0.00436247
Post projection 2, . mse: 0.00436247, cost: 0.274361908436,PSNR:23.602672216228314
On iteration 401. mse: 0.00433773, cost: 0.114996425807,PSNR:23.62737448714104
On iteration 501. mse: 0.00431119, cost: 0.00589032191783,PSNR:23.654033072011977
On iteration 601. mse: 0.00430838, cost: 0.00418623909354,PSNR:23.656856983786653
On iteration 701. mse: 0.00430527, cost: 0.00358229828998,PSNR:23.659999323860248
projecting!
On iteration 745. mse: 0.00430394, rel_cost_diff: 0.000998658443111,PSNR:23.661335930079062
Change in mse between projections is : 0.000215649
MSE--> befre projection: 0.00430394, after projection: 0.00381334
mse, projection: 0.00381334
Post projection 3, . mse: 0.00381334, cost: 0.272355496883,PSNR:24.186942479631128
On iteration 801. mse: 0.00376276, cost: 0.00990959443152,PSNR:24.24493082125968
On iteration 901. mse: 0.00375962, cost: 0.00506939738989,PSNR:24.248556169565177
On iteration 1001. mse: 0.00375591, cost: 0.00400101393461,PSNR:24.25285324149766
On iteration 1101. mse: 0.00375263, cost: 0.00348802166991,PSNR:24.25664553576834
projecting!
On iteration 1132. mse: 0.0037517, rel_cost_diff: 0.000996832077461,PSNR:24.257720801144128
Change in mse between projections is : 0.00015938
MSE--> befre projection: 0.0037517, after projection: 0.00347067
mse, projection: 0.00347067
Post projection 4, . mse: 0.00347067, cost: 0.241753995419,PSNR:24.59586711538443
On iteration 1201. mse: 0.00341919, cost: 0.00952975358814,PSNR:24.66076210218389
On iteration 1301. mse: 0.00341198, cost: 0.00546294171363,PSNR:24.66993064277428
On iteration 1401. mse: 0.00340603, cost: 0.0043085673824,PSNR:24.677517525766927
On iteration 1501. mse: 0.00340134, cost: 0.00370609224774,PSNR:24.68350341890991
projecting!
On iteration 1575. mse: 0.00339851, rel_cost_diff: 0.000994410599413,PSNR:24.68710891608389
Change in mse between projections is : 0.000139699
MSE--> befre projection: 0.00339851, after projection: 0.00311906
mse, projection: 0.00311906
Post projection 5, . mse: 0.00311906, cost: 0.252434194088,PSNR:25.059761960786183
On iteration 1601. mse: 0.00307321, cost: 0.0219446644187,PSNR:25.124072175730912
On iteration 1701. mse: 0.00306515, cost: 0.0061961999163,PSNR:25.13548861498795
On iteration 1801. mse: 0.0030593, cost: 0.00454852730036,PSNR:25.143785430662405
On iteration 1901. mse: 0.00305439, cost: 0.00382649409585,PSNR:25.150759464607525
On iteration 2001. mse: 0.00305049, cost: 0.00339924404398,PSNR:25.156305861758344
projecting!
On iteration 2002. mse: 0.00305042, rel_cost_diff: 0.000999077790186,PSNR:25.15640431191421
Change in mse between projections is : 0.00011204
MSE--> befre projection: 0.00305042, after projection: 0.00301121
mse, projection: 0.00301121
Post projection 6, . mse: 0.00301121, cost: 0.235987603664,PSNR:25.21259341203203
Stopping rule loss: 0.00116142001934
projecting!
On iteration 0. mse: 0.00338934, rel_cost_diff: 0.0502482728951,PSNR:24.698843096691068
MSE--> befre projection: 0.00338934, after projection: 0.00301133
mse, projection: 0.00301133
Post projection 1, . mse: 0.00301133, cost: 0.495098352432,PSNR:25.212421484608164
On iteration 1. mse: 0.00301133, cost: 0.495098352432,PSNR:25.212421484608164
On iteration 101. mse: 0.0028375, cost: 0.00488311704248,PSNR:25.470636915621423
On iteration 201. mse: 0.00282803, cost: 0.00286001851782,PSNR:25.485165370923568
On iteration 301. mse: 0.00282277, cost: 0.00225556711666,PSNR:25.493243217822695
On iteration 401. mse: 0.00281913, cost: 0.00196286570281,PSNR:25.498847588418467
projecting!
On iteration 430. mse: 0.00281823, rel_cost_diff: 0.000990580638914,PSNR:25.500240931595997
Change in mse between projections is : 0.000365353
MSE--> befre projection: 0.00281823, after projection: 0.00242953
mse, projection: 0.00242953
Post projection 2, . mse: 0.00242953, cost: 0.294833600521,PSNR:26.14477063566085
On iteration 501. mse: 0.00234923, cost: 0.00398113206029,PSNR:26.290752804970605
On iteration 601. mse: 0.00234556, cost: 0.00218071276322,PSNR:26.297533450440614
On iteration 701. mse: 0.002344, cost: 0.00178620463703,PSNR:26.3004309761922
projecting!
On iteration 749. mse: 0.00234342, rel_cost_diff: 0.000986484758859,PSNR:26.30150396942142
Change in mse between projections is : 0.000150858
MSE--> befre projection: 0.00234342, after projection: 0.00206942
mse, projection: 0.00206942
Post projection 3, . mse: 0.00206942, cost: 0.248919054866,PSNR:26.841504892785544
On iteration 801. mse: 0.0019985, cost: 0.00558954710141,PSNR:26.99296360505909
On iteration 901. mse: 0.00199379, cost: 0.00227769371122,PSNR:27.003199701200682
On iteration 1001. mse: 0.00199246, cost: 0.00180055119563,PSNR:27.0061097418581
projecting!
On iteration 1059. mse: 0.00199191, rel_cost_diff: 0.000996811786179,PSNR:27.007311666438962
Change in mse between projections is : 0.00011597
MSE--> befre projection: 0.00199191, after projection: 0.00186849
mse, projection: 0.00186849
Post projection 4, . mse: 0.00186849, cost: 0.276288568974,PSNR:27.285094896104965
On iteration 1101. mse: 0.00179921, cost: 0.00777976261452,PSNR:27.449173630539697
On iteration 1201. mse: 0.00179183, cost: 0.0024977135472,PSNR:27.467036055733903
On iteration 1301. mse: 0.00179009, cost: 0.00187913875561,PSNR:27.47126178936549
projecting!
On iteration 1383. mse: 0.00178922, rel_cost_diff: 0.000999340925039,PSNR:27.47335345192344
Change in mse between projections is : 0.000108216
MSE--> befre projection: 0.00178922, after projection: 0.00176729
mse, projection: 0.00176729
Post projection 5, . mse: 0.00176729, cost: 0.245585501194,PSNR:27.526920799589853
On iteration 1401. mse: 0.00171239, cost: 0.0231778435409,PSNR:27.66396404575692
On iteration 1501. mse: 0.00169774, cost: 0.0027018848341,PSNR:27.701293119112414
On iteration 1601. mse: 0.00169595, cost: 0.00194726733025,PSNR:27.705870324149817
projecting!
On iteration 1688. mse: 0.00169489, rel_cost_diff: 0.000996051768773,PSNR:27.70857952916981
Change in mse between projections is : 7.96831e-05
MSE--> befre projection: 0.00169489, after projection: 0.00168245
mse, projection: 0.00168245
Post projection 6, . mse: 0.00168245, cost: 0.254945367575,PSNR:27.740578772238933
Stopping rule loss: 0.000972980691586
projecting!
On iteration 0. mse: 0.00319319, rel_cost_diff: 0.0689329378803,PSNR:24.957755440923577
MSE--> befre projection: 0.00319319, after projection: 0.00209187
mse, projection: 0.00209187
Post projection 1, . mse: 0.00209187, cost: 0.860667705536,PSNR:26.79465851549307
On iteration 1. mse: 0.00209187, cost: 0.860667705536,PSNR:26.79465851549307
On iteration 101. mse: 0.00189927, cost: 0.00599873205647,PSNR:27.214132935528568
On iteration 201. mse: 0.00189233, cost: 0.00310447020456,PSNR:27.230041120902726
On iteration 301. mse: 0.00188857, cost: 0.00224699242972,PSNR:27.23866559265039
On iteration 401. mse: 0.00188599, cost: 0.00186187075451,PSNR:27.24461143542809
projecting!
On iteration 498. mse: 0.00188405, rel_cost_diff: 0.000996786808514,PSNR:27.249077708725995
Change in mse between projections is : 0.000415033
MSE--> befre projection: 0.00188405, after projection: 0.0016577
mse, projection: 0.0016577
Post projection 2, . mse: 0.0016577, cost: 0.397391676903,PSNR:27.804937445168818
On iteration 501. mse: 0.00163404, cost: 0.218812093139,PSNR:27.86738359837471
On iteration 601. mse: 0.00159064, cost: 0.0039296541363,PSNR:27.984285632663102
On iteration 701. mse: 0.00159029, cost: 0.00227631535381,PSNR:27.98524564753409
On iteration 801. mse: 0.00158941, cost: 0.00181588740088,PSNR:27.987633253513906
projecting!
On iteration 888. mse: 0.00158854, rel_cost_diff: 0.000997328912908,PSNR:27.990018353594962
Change in mse between projections is : 0.00020004
MSE--> befre projection: 0.00158854, after projection: 0.00148787
mse, projection: 0.00148787
Post projection 3, . mse: 0.00148787, cost: 0.433581471443,PSNR:28.274345364834367
On iteration 901. mse: 0.00143086, cost: 0.0464384555817,PSNR:28.444024262325335
On iteration 1001. mse: 0.00142088, cost: 0.00363661628217,PSNR:28.474428927573477
On iteration 1101. mse: 0.0014204, cost: 0.0022010714747,PSNR:28.475891973550127
On iteration 1201. mse: 0.00141962, cost: 0.00176684814505,PSNR:28.478287436191433
projecting!
On iteration 1279. mse: 0.00141894, rel_cost_diff: 0.000991299553534,PSNR:28.48035568907285
Change in mse between projections is : 0.000117775
MSE--> befre projection: 0.00141894, after projection: 0.00148843
mse, projection: 0.00148843
Post projection 4, . mse: 0.00148843, cost: 0.443992435932,PSNR:28.272722762201504
On iteration 1301. mse: 0.00141917, cost: 0.0254601724446,PSNR:28.479642767977985
On iteration 1401. mse: 0.00141336, cost: 0.00357734435238,PSNR:28.497484543744633
On iteration 1501. mse: 0.00141175, cost: 0.00228018639609,PSNR:28.502423883936494
On iteration 1601. mse: 0.0014101, cost: 0.00185164762661,PSNR:28.50749111025538
projecting!
On iteration 1684. mse: 0.00140882, rel_cost_diff: 0.0009927144946,PSNR:28.511452327704085
Change in mse between projections is : 8.6418e-05
MSE--> befre projection: 0.00140882, after projection: 0.00152297
mse, projection: 0.00152297
Post projection 5, . mse: 0.00152297, cost: 0.351804494858,PSNR:28.17308309054431
On iteration 1701. mse: 0.00146742, cost: 0.0353703573346,PSNR:28.334452497411387
On iteration 1801. mse: 0.00145777, cost: 0.0038014636375,PSNR:28.363109204337423
On iteration 1901. mse: 0.0014558, cost: 0.00236891908571,PSNR:28.36897756346843
On iteration 2001. mse: 0.00145384, cost: 0.00190711533651,PSNR:28.37484377785603
projecting!
On iteration 2095. mse: 0.00145214, rel_cost_diff: 0.000994719378221,PSNR:28.379918812282657
Change in mse between projections is : 8.21708e-05
MSE--> befre projection: 0.00145214, after projection: 0.00154141
mse, projection: 0.00154141
Post projection 6, . mse: 0.00154141, cost: 0.353982239962,PSNR:28.12080944828559
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:57:21 CST 2017 1512525441
Job ID:			3775337[876].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-876
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=564132kb,vmem=2278732kb,walltime=00:09:13
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 19:57:22 CST 2017 1512525442
--------------------------------------------------------------
