--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:28:34 CST 2017 1512728914
Job ID:			3781002[453].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:28:34 CST 2017 1512728914
--------------------------------------------------------------
PBS_ARRAYID: 453
Loaded model from disk
Stopping rule loss: 0.00323684210889
projecting!
On iteration 0. mse: 0.00519707, rel_cost_diff: 0.0515785673434,PSNR:22.842414274414956
MSE--> befre projection: 0.00519707, after projection: 0.00243624
mse, projection: 0.00243624
Post projection 1, . mse: 0.00243624, cost: 0.649064421654,PSNR:26.1328072431279
On iteration 1. mse: 0.00243624, cost: 0.649064421654,PSNR:26.1328072431279
On iteration 101. mse: 0.00232666, cost: 0.00709848664701,PSNR:26.332668856576174
On iteration 201. mse: 0.00233366, cost: 0.00465767877176,PSNR:26.31961870910944
projecting!
On iteration 273. mse: 0.00233589, rel_cost_diff: 0.000994033031988,PSNR:26.315483552547878
Change in mse between projections is : 0.000458755
MSE--> befre projection: 0.00233589, after projection: 0.00172366
mse, projection: 0.00172366
Post projection 2, . mse: 0.00172366, cost: 0.383146345615,PSNR:27.635490319814394
On iteration 301. mse: 0.00169696, cost: 0.0217764340341,PSNR:27.703279001443335
On iteration 401. mse: 0.00171461, cost: 0.0057413186878,PSNR:27.658336083078847
On iteration 501. mse: 0.00172035, cost: 0.00455014593899,PSNR:27.643838928060518
projecting!
On iteration 526. mse: 0.00172112, rel_cost_diff: 0.000989675978294,PSNR:27.64189501586456
Change in mse between projections is : 0.000234378
MSE--> befre projection: 0.00172112, after projection: 0.00154848
mse, projection: 0.00154848
Post projection 3, . mse: 0.00154848, cost: 0.163298204541,PSNR:28.100955069780436
On iteration 601. mse: 0.00155186, cost: 0.00797070749104,PSNR:28.09146414966616
On iteration 701. mse: 0.00156132, cost: 0.00496907997876,PSNR:28.065077751933355
projecting!
On iteration 767. mse: 0.0015634, rel_cost_diff: 0.000999458532158,PSNR:28.05928946182305
Change in mse between projections is : 0.000176812
MSE--> befre projection: 0.0015634, after projection: 0.00170148
mse, projection: 0.00170148
Post projection 4, . mse: 0.00170148, cost: 0.206585392356,PSNR:27.691733567556028
On iteration 801. mse: 0.00168678, cost: 0.01740655303,PSNR:27.72942092675354
On iteration 901. mse: 0.00170095, cost: 0.0059153707698,PSNR:27.693072707467323
On iteration 1001. mse: 0.0017036, cost: 0.0048457714729,PSNR:27.686312874771666
projecting!
On iteration 1016. mse: 0.00170367, rel_cost_diff: 0.00099364213676,PSNR:27.686142233116705
Change in mse between projections is : 0.000139662
MSE--> befre projection: 0.00170367, after projection: 0.00189201
mse, projection: 0.00189201
Post projection 5, . mse: 0.00189201, cost: 0.28600692749,PSNR:27.2307687039752
On iteration 1101. mse: 0.00186389, cost: 0.00831395201385,PSNR:27.295804320260917
On iteration 1201. mse: 0.00186734, cost: 0.00563862174749,PSNR:27.287755021390126
projecting!
On iteration 1275. mse: 0.00186647, rel_cost_diff: 0.000995025239486,PSNR:27.28979479633363
Change in mse between projections is : 0.000126758
MSE--> befre projection: 0.00186647, after projection: 0.00205533
mse, projection: 0.00205533
Post projection 6, . mse: 0.00205533, cost: 0.305291742086,PSNR:26.87119429136071
Stopping rule loss: 0.0887683182955
projecting!
On iteration 0. mse: 0.00483935, rel_cost_diff: 0.219393917317,PSNR:23.152129248185474
MSE--> befre projection: 0.00483935, after projection: 0.00345925
mse, projection: 0.00345925
Post projection 1, . mse: 0.00345925, cost: 0.910128831863,PSNR:24.610181853974385
On iteration 1. mse: 0.00345925, cost: 0.910128831863,PSNR:24.610181853974385
On iteration 101. mse: 0.00327691, cost: 0.00860685482621,PSNR:24.845354332925425
On iteration 201. mse: 0.00326802, cost: 0.00479953829199,PSNR:24.85715325929737
On iteration 301. mse: 0.00326177, cost: 0.00370389176533,PSNR:24.865464327815978
On iteration 401. mse: 0.00325667, cost: 0.00319577148184,PSNR:24.872257231131595
projecting!
On iteration 436. mse: 0.00325504, rel_cost_diff: 0.000998184094045,PSNR:24.874438673498908
Change in mse between projections is : 0.000568884
MSE--> befre projection: 0.00325504, after projection: 0.00305344
mse, projection: 0.00305344
Post projection 2, . mse: 0.00305344, cost: 0.524329900742,PSNR:25.15210210090875
On iteration 501. mse: 0.00300212, cost: 0.0086285462603,PSNR:25.22571285961831
On iteration 601. mse: 0.00300277, cost: 0.00419071689248,PSNR:25.224779636261566
On iteration 701. mse: 0.0030012, cost: 0.00334498798475,PSNR:25.22704686511942
projecting!
On iteration 763. mse: 0.00299975, rel_cost_diff: 0.000998403185758,PSNR:25.229155833845084
Change in mse between projections is : 0.00032332
MSE--> befre projection: 0.00299975, after projection: 0.00293675
mse, projection: 0.00293675
Post projection 3, . mse: 0.00293675, cost: 0.341657102108,PSNR:25.32132719802098
On iteration 801. mse: 0.00290359, cost: 0.0141559187323,PSNR:25.3706492009966
On iteration 901. mse: 0.00290443, cost: 0.00496632000431,PSNR:25.36938663514143
On iteration 1001. mse: 0.00290217, cost: 0.00382050359622,PSNR:25.372766720334784
projecting!
On iteration 1083. mse: 0.00289949, rel_cost_diff: 0.000998517353021,PSNR:25.37679037764282
Change in mse between projections is : 0.000242218
MSE--> befre projection: 0.00289949, after projection: 0.00303953
mse, projection: 0.00303953
Post projection 4, . mse: 0.00303953, cost: 0.403532773256,PSNR:25.171930982297376
On iteration 1101. mse: 0.00299574, cost: 0.0363429039717,PSNR:25.234958252562514
On iteration 1201. mse: 0.00298784, cost: 0.00621828017756,PSNR:25.246433426307362
On iteration 1301. mse: 0.00298323, cost: 0.00453012529761,PSNR:25.25313949879355
On iteration 1401. mse: 0.00297798, cost: 0.00393213983625,PSNR:25.260780775495554
projecting!
On iteration 1412. mse: 0.00297735, rel_cost_diff: 0.000996940840484,PSNR:25.261705466010053
Change in mse between projections is : 0.000199236
MSE--> befre projection: 0.00297735, after projection: 0.00330442
mse, projection: 0.00330442
Post projection 5, . mse: 0.00330442, cost: 0.400110244751,PSNR:24.809048140024142
On iteration 1501. mse: 0.00324754, cost: 0.00796151068062,PSNR:24.884457429809814
On iteration 1601. mse: 0.00324092, cost: 0.00516975112259,PSNR:24.89332013872582
On iteration 1701. mse: 0.00323396, cost: 0.00436557130888,PSNR:24.902654009882053
projecting!
On iteration 1738. mse: 0.00323131, rel_cost_diff: 0.000991053606081,PSNR:24.906216812010122
Change in mse between projections is : 0.000196513
MSE--> befre projection: 0.00323131, after projection: 0.00376952
mse, projection: 0.00376952
Post projection 6, . mse: 0.00376952, cost: 0.522462785244,PSNR:24.23713602641343
Stopping rule loss: 0.00182167754974
projecting!
On iteration 0. mse: 0.00744602, rel_cost_diff: 0.0486479149437,PSNR:21.280757253547854
MSE--> befre projection: 0.00744602, after projection: 0.00437368
mse, projection: 0.00437368
Post projection 1, . mse: 0.00437368, cost: 0.817110538483,PSNR:23.59152592132584
On iteration 1. mse: 0.00437368, cost: 0.817110538483,PSNR:23.59152592132584
On iteration 101. mse: 0.00420117, cost: 0.00710132578388,PSNR:23.766296422422755
On iteration 201. mse: 0.00419556, cost: 0.00394817627966,PSNR:23.77209798365807
On iteration 301. mse: 0.00419106, cost: 0.00313361547887,PSNR:23.77675919873312
projecting!
On iteration 395. mse: 0.0041874, rel_cost_diff: 0.000995429339142,PSNR:23.78055890696335
Change in mse between projections is : 0.000648841
MSE--> befre projection: 0.0041874, after projection: 0.00295718
mse, projection: 0.00295718
Post projection 2, . mse: 0.00295718, cost: 0.649406135082,PSNR:25.29122218771662
On iteration 401. mse: 0.00290544, cost: 0.131346449256,PSNR:25.36788811928966
On iteration 501. mse: 0.00288567, cost: 0.00493467506021,PSNR:25.39753310201067
On iteration 601. mse: 0.00288719, cost: 0.00311208330095,PSNR:25.39524341924831
On iteration 701. mse: 0.00288645, cost: 0.00265000993386,PSNR:25.396354128957675
projecting!
On iteration 712. mse: 0.00288631, rel_cost_diff: 0.000999050052932,PSNR:25.396576935592293
Change in mse between projections is : 0.000377942
MSE--> befre projection: 0.00288631, after projection: 0.00235386
mse, projection: 0.00235386
Post projection 3, . mse: 0.00235386, cost: 0.393384248018,PSNR:26.282184999450642
On iteration 801. mse: 0.00231756, cost: 0.00576512608677,PSNR:26.34968551256768
On iteration 901. mse: 0.00232059, cost: 0.00328377634287,PSNR:26.344014161351886
On iteration 1001. mse: 0.00232066, cost: 0.00271774432622,PSNR:26.343883441789615
projecting!
On iteration 1035. mse: 0.00232042, rel_cost_diff: 0.000994712887665,PSNR:26.344332262056604
Change in mse between projections is : 0.000297368
MSE--> befre projection: 0.00232042, after projection: 0.00215335
mse, projection: 0.00215335
Post projection 4, . mse: 0.00215335, cost: 0.408789217472,PSNR:26.6688583677451
On iteration 1101. mse: 0.00210531, cost: 0.00789703428745,PSNR:26.766835911628625
On iteration 1201. mse: 0.00210868, cost: 0.00367379141971,PSNR:26.759898311654066
On iteration 1301. mse: 0.00210843, cost: 0.00293710734695,PSNR:26.760415273974356
projecting!
On iteration 1355. mse: 0.00210774, rel_cost_diff: 0.000993582352027,PSNR:26.76182308535505
Change in mse between projections is : 0.000255626
MSE--> befre projection: 0.00210774, after projection: 0.00220408
mse, projection: 0.00220408
Post projection 5, . mse: 0.00220408, cost: 0.524289786816,PSNR:26.567734040312274
On iteration 1401. mse: 0.00213805, cost: 0.01267251838,PSNR:26.69981519692422
On iteration 1501. mse: 0.00213939, cost: 0.00437151547521,PSNR:26.69709758874032
On iteration 1601. mse: 0.00213793, cost: 0.00332193495706,PSNR:26.70006302451105
projecting!
On iteration 1690. mse: 0.00213577, rel_cost_diff: 0.000994788556967,PSNR:26.70445958469002
Change in mse between projections is : 0.000269726
MSE--> befre projection: 0.00213577, after projection: 0.00256467
mse, projection: 0.00256467
Post projection 6, . mse: 0.00256467, cost: 0.636333465576,PSNR:25.90968775409392
Stopping rule loss: 0.000986359780654
projecting!
On iteration 0. mse: 0.00209926, rel_cost_diff: 0.0307944300598,PSNR:26.779331453623996
MSE--> befre projection: 0.00209926, after projection: 0.00152061
mse, projection: 0.00152061
Post projection 1, . mse: 0.00152061, cost: 0.539190649986,PSNR:28.17983103381845
On iteration 1. mse: 0.00152061, cost: 0.539190649986,PSNR:28.17983103381845
On iteration 101. mse: 0.00136906, cost: 0.00415921024978,PSNR:28.63576294079417
On iteration 201. mse: 0.0013611, cost: 0.00228458060883,PSNR:28.66110299326007
On iteration 301. mse: 0.00135686, cost: 0.0017688635271,PSNR:28.674637176245774
On iteration 401. mse: 0.00135401, cost: 0.00153104553465,PSNR:28.683796716871942
projecting!
On iteration 432. mse: 0.00135326, rel_cost_diff: 0.00098608600863,PSNR:28.686192737663387
Change in mse between projections is : 0.000475501
MSE--> befre projection: 0.00135326, after projection: 0.00133119
mse, projection: 0.00133119
Post projection 2, . mse: 0.00133119, cost: 0.296120941639,PSNR:28.757607142151432
On iteration 501. mse: 0.00127174, cost: 0.00407780939713,PSNR:28.95601526243381
On iteration 601. mse: 0.00126673, cost: 0.00203173374757,PSNR:28.973166961047646
On iteration 701. mse: 0.00126413, cost: 0.00161092740018,PSNR:28.98207782682426
projecting!
On iteration 776. mse: 0.00126269, rel_cost_diff: 0.000990340978632,PSNR:28.987025186110856
Change in mse between projections is : 0.000263925
MSE--> befre projection: 0.00126269, after projection: 0.00139091
mse, projection: 0.00139091
Post projection 3, . mse: 0.00139091, cost: 0.295446932316,PSNR:28.567000589720315
On iteration 801. mse: 0.00133353, cost: 0.0170909576118,PSNR:28.74995938693441
On iteration 901. mse: 0.00132009, cost: 0.00268398411572,PSNR:28.793957983663145
On iteration 1001. mse: 0.00131582, cost: 0.00197224761359,PSNR:28.808022386008144
On iteration 1101. mse: 0.00131265, cost: 0.00171797012445,PSNR:28.818501959617286
projecting!
On iteration 1106. mse: 0.00131248, rel_cost_diff: 0.000993661428634,PSNR:28.819064719336104
Change in mse between projections is : 0.000216821
MSE--> befre projection: 0.00131248, after projection: 0.0016238
mse, projection: 0.0016238
Post projection 4, . mse: 0.0016238, cost: 0.382682085037,PSNR:27.89466522330258
On iteration 1201. mse: 0.00154491, cost: 0.00404113996774,PSNR:28.11095567210607
On iteration 1301. mse: 0.00153669, cost: 0.00273927301168,PSNR:28.134130633195138
On iteration 1401. mse: 0.0015305, cost: 0.00232366519049,PSNR:28.15165539379434
projecting!
On iteration 1452. mse: 0.0015277, rel_cost_diff: 0.000990278328935,PSNR:28.159614274770128
Change in mse between projections is : 0.000201468
MSE--> befre projection: 0.0015277, after projection: 0.00212399
mse, projection: 0.00212399
Post projection 5, . mse: 0.00212399, cost: 0.47929662466,PSNR:26.72846846136817
On iteration 1501. mse: 0.00202909, cost: 0.00918635819107,PSNR:26.92698848470568
On iteration 1601. mse: 0.00201123, cost: 0.0041073942557,PSNR:26.965372095245606
On iteration 1701. mse: 0.00199958, cost: 0.00327206030488,PSNR:26.990619088427287
On iteration 1801. mse: 0.00199003, cost: 0.0028675859794,PSNR:27.011401106422348
projecting!
On iteration 1827. mse: 0.0019877, rel_cost_diff: 0.000999882415899,PSNR:27.01650204853566
Change in mse between projections is : 0.000209742
MSE--> befre projection: 0.0019877, after projection: 0.00269959
mse, projection: 0.00269959
Post projection 6, . mse: 0.00269959, cost: 0.624357521534,PSNR:25.687025923993637
Stopping rule loss: 0.00160638173111
projecting!
On iteration 0. mse: 0.00360884, rel_cost_diff: 0.0511756385414,PSNR:24.426329263330295
MSE--> befre projection: 0.00360884, after projection: 0.00199924
mse, projection: 0.00199924
Post projection 1, . mse: 0.00199924, cost: 1.10261130333,PSNR:26.99134684064898
On iteration 1. mse: 0.00199924, cost: 1.10261130333,PSNR:26.99134684064898
On iteration 101. mse: 0.00186613, cost: 0.00601908750832,PSNR:27.29057336984831
On iteration 201. mse: 0.00186007, cost: 0.00352764572017,PSNR:27.30471381319588
On iteration 301. mse: 0.00185705, cost: 0.002757077571,PSNR:27.311764855776275
On iteration 401. mse: 0.00185509, cost: 0.00239771325141,PSNR:27.31634137064233
projecting!
On iteration 419. mse: 0.00185479, rel_cost_diff: 0.00099986579315,PSNR:27.317048666831187
Change in mse between projections is : 0.000433451
MSE--> befre projection: 0.00185479, after projection: 0.0015857
mse, projection: 0.0015857
Post projection 2, . mse: 0.0015857, cost: 0.485275298357,PSNR:27.997798755706903
On iteration 501. mse: 0.00151856, cost: 0.0055926637724,PSNR:28.185686456994212
On iteration 601. mse: 0.00151653, cost: 0.00337542966008,PSNR:28.19149777731532
On iteration 701. mse: 0.00151517, cost: 0.00273856660351,PSNR:28.19539044132572
projecting!
On iteration 796. mse: 0.00151428, rel_cost_diff: 0.000998066676675,PSNR:28.197946534372363
Change in mse between projections is : 0.000215971
MSE--> befre projection: 0.00151428, after projection: 0.00163446
mse, projection: 0.00163446
Post projection 3, . mse: 0.00163446, cost: 0.441528260708,PSNR:27.866247906776486
On iteration 801. mse: 0.00160659, cost: 0.0888500288129,PSNR:27.94096136920882
On iteration 901. mse: 0.00158558, cost: 0.00511949602515,PSNR:27.998118565128074
On iteration 1001. mse: 0.00158189, cost: 0.00362313911319,PSNR:28.00824570528933
On iteration 1101. mse: 0.0015788, cost: 0.00304713146761,PSNR:28.016740906440745
projecting!
On iteration 1188. mse: 0.00157667, rel_cost_diff: 0.00099842769027,PSNR:28.02258079034143
Change in mse between projections is : 0.000166787
MSE--> befre projection: 0.00157667, after projection: 0.00185449
mse, projection: 0.00185449
Post projection 4, . mse: 0.00185449, cost: 0.508319735527,PSNR:27.317756623485284
On iteration 1201. mse: 0.00180363, cost: 0.0446797721088,PSNR:27.438525139803822
On iteration 1301. mse: 0.00178121, cost: 0.00625503621995,PSNR:27.49284914920072
On iteration 1401. mse: 0.00177192, cost: 0.00452563166618,PSNR:27.515551166815293
On iteration 1501. mse: 0.00176475, cost: 0.00378078408539,PSNR:27.533162957891832
On iteration 1601. mse: 0.00175912, cost: 0.00332790333778,PSNR:27.54704181354567
projecting!
On iteration 1647. mse: 0.00175688, rel_cost_diff: 0.000998458318022,PSNR:27.552575351879366
Change in mse between projections is : 0.000133766
MSE--> befre projection: 0.00175688, after projection: 0.00210712
mse, projection: 0.00210712
Post projection 5, . mse: 0.00210712, cost: 0.60871732235,PSNR:26.763104182529244
On iteration 1701. mse: 0.00203146, cost: 0.0115086147562,PSNR:26.92190941319128
On iteration 1801. mse: 0.00201555, cost: 0.00620500091463,PSNR:26.956066913512284
On iteration 1901. mse: 0.00200355, cost: 0.00487746624276,PSNR:26.982004067659645
On iteration 2001. mse: 0.00199414, cost: 0.00414673890918,PSNR:27.00244004296578
On iteration 2101. mse: 0.00198664, cost: 0.00366131472401,PSNR:27.01881172057117
projecting!
On iteration 2156. mse: 0.00198308, rel_cost_diff: 0.000997352086197,PSNR:27.026604663175977
Change in mse between projections is : 0.000134568
MSE--> befre projection: 0.00198308, after projection: 0.00230798
mse, projection: 0.00230798
Post projection 6, . mse: 0.00230798, cost: 0.700631022453,PSNR:26.367678984480797
Stopping rule loss: 0.000617719138972
projecting!
On iteration 0. mse: 0.00558657, rel_cost_diff: 0.0497843358492,PSNR:22.528546003195583
MSE--> befre projection: 0.00558657, after projection: 0.00364558
mse, projection: 0.00364558
Post projection 1, . mse: 0.00364558, cost: 1.09348809719,PSNR:24.382339460067662
On iteration 1. mse: 0.00364558, cost: 1.09348809719,PSNR:24.382339460067662
On iteration 101. mse: 0.00345351, cost: 0.00466601084918,PSNR:24.61739414056288
On iteration 201. mse: 0.00344415, cost: 0.00245312415063,PSNR:24.629184300938718
On iteration 301. mse: 0.00343883, cost: 0.00180389825255,PSNR:24.63589098710282
On iteration 401. mse: 0.00343497, cost: 0.00149639567826,PSNR:24.640776348246348
On iteration 501. mse: 0.00343184, cost: 0.00131701736245,PSNR:24.644723954873825
projecting!
On iteration 530. mse: 0.00343101, rel_cost_diff: 0.000996343124339,PSNR:24.645778611961752
Change in mse between projections is : 0.000586646
MSE--> befre projection: 0.00343101, after projection: 0.00261221
mse, projection: 0.00261221
Post projection 2, . mse: 0.00261221, cost: 0.751402854919,PSNR:25.829925905223412
On iteration 601. mse: 0.00248371, cost: 0.00518650654703,PSNR:26.04899530302091
On iteration 701. mse: 0.00247515, cost: 0.00234927795827,PSNR:26.06398407310435
On iteration 801. mse: 0.00247044, cost: 0.00174516416155,PSNR:26.07225485052615
On iteration 901. mse: 0.00246693, cost: 0.00147023692261,PSNR:26.078435700194138
On iteration 1001. mse: 0.00246409, cost: 0.00130667258054,PSNR:26.08343719561468
projecting!
On iteration 1001. mse: 0.00246406, rel_cost_diff: 0.000998123613222,PSNR:26.08348315651108
Change in mse between projections is : 0.000439733
MSE--> befre projection: 0.00246406, after projection: 0.00207097
mse, projection: 0.00207097
Post projection 3, . mse: 0.00207097, cost: 0.567781329155,PSNR:26.83826066313639
On iteration 1101. mse: 0.00197376, cost: 0.00484716705978,PSNR:27.047053825609872
On iteration 1201. mse: 0.00196161, cost: 0.00303157838061,PSNR:27.07386858816648
On iteration 1301. mse: 0.00195314, cost: 0.00237425416708,PSNR:27.09265974555005
On iteration 1401. mse: 0.00194645, cost: 0.00201206491329,PSNR:27.10757583907558
On iteration 1501. mse: 0.00194087, cost: 0.00177756149787,PSNR:27.12003379612332
projecting!
On iteration 1546. mse: 0.00193858, rel_cost_diff: 0.000995016943053,PSNR:27.12515395859874
Change in mse between projections is : 0.000358461
MSE--> befre projection: 0.00193858, after projection: 0.00207787
mse, projection: 0.00207787
Post projection 4, . mse: 0.00207787, cost: 0.616904735565,PSNR:26.8238146634108
On iteration 1601. mse: 0.00198934, cost: 0.00787973124534,PSNR:27.012909970778452
On iteration 1701. mse: 0.00197165, cost: 0.00404487270862,PSNR:27.051697291341835
On iteration 1801. mse: 0.00195937, cost: 0.00311788334511,PSNR:27.07884013852565
On iteration 1901. mse: 0.00194958, cost: 0.00262093357742,PSNR:27.10058256553964
On iteration 2001. mse: 0.00194137, cost: 0.0022925590165,PSNR:27.118913555639608
On iteration 2101. mse: 0.00193434, cost: 0.00205243099481,PSNR:27.134668757733134
projecting!
On iteration 2109. mse: 0.00193375, rel_cost_diff: 0.000999624282307,PSNR:27.135990201116087
Change in mse between projections is : 0.000328525
MSE--> befre projection: 0.00193375, after projection: 0.00260967
mse, projection: 0.00260967
Post projection 5, . mse: 0.00260967, cost: 0.720275640488,PSNR:25.834148449019402
On iteration 2201. mse: 0.00250782, cost: 0.00652674632147,PSNR:26.00703391829245
On iteration 2301. mse: 0.00248818, cost: 0.00448033679277,PSNR:26.04117665680456
On iteration 2401. mse: 0.00247303, cost: 0.00369394477457,PSNR:26.067712274133356
On iteration 2501. mse: 0.00246014, cost: 0.00322177167982,PSNR:26.090402945311194
On iteration 2601. mse: 0.00244888, cost: 0.00288730068132,PSNR:26.110319387072284
projecting!
On iteration 2603. mse: 0.00244857, rel_cost_diff: 0.000999786794111,PSNR:26.110879743365743
Change in mse between projections is : 0.000263605
MSE--> befre projection: 0.00244857, after projection: 0.00337235
mse, projection: 0.00337235
Post projection 6, . mse: 0.00337235, cost: 0.594188451767,PSNR:24.720676570332127
Stopping rule loss: 0.000811372883618
projecting!
On iteration 0. mse: 0.00489305, rel_cost_diff: 0.0314661876367,PSNR:23.104206713664283
MSE--> befre projection: 0.00489305, after projection: 0.00373088
mse, projection: 0.00373088
Post projection 1, . mse: 0.00373088, cost: 1.16596007347,PSNR:24.28188681037188
On iteration 1. mse: 0.00373088, cost: 1.16596007347,PSNR:24.28188681037188
On iteration 101. mse: 0.00356768, cost: 0.00375605979934,PSNR:24.476138772863617
On iteration 201. mse: 0.00355963, cost: 0.0022229582537,PSNR:24.485956938282385
On iteration 301. mse: 0.00355458, cost: 0.00177689373959,PSNR:24.49212157931832
projecting!
On iteration 390. mse: 0.00355097, rel_cost_diff: 0.000997216275755,PSNR:24.49653196649137
Change in mse between projections is : 0.000572564
MSE--> befre projection: 0.00355097, after projection: 0.00280094
mse, projection: 0.00280094
Post projection 2, . mse: 0.00280094, cost: 0.508557498455,PSNR:25.526957140492076
On iteration 401. mse: 0.00275424, cost: 0.0350282303989,PSNR:25.59998685902916
On iteration 501. mse: 0.00273084, cost: 0.00277183251455,PSNR:25.637032812466927
On iteration 601. mse: 0.00272532, cost: 0.0019072216237,PSNR:25.645830261623065
On iteration 701. mse: 0.00272142, cost: 0.00160368543584,PSNR:25.652047585008425
projecting!
On iteration 755. mse: 0.0027196, rel_cost_diff: 0.000996307103068,PSNR:25.654955645560644
Change in mse between projections is : 0.000372928
MSE--> befre projection: 0.0027196, after projection: 0.00241209
mse, projection: 0.00241209
Post projection 3, . mse: 0.00241209, cost: 0.305805891752,PSNR:26.176070227455355
On iteration 801. mse: 0.00236433, cost: 0.00541541818529,PSNR:26.262912240268655
On iteration 901. mse: 0.00235559, cost: 0.00231120316312,PSNR:26.278998263828363
On iteration 1001. mse: 0.00235042, cost: 0.00183410511818,PSNR:26.288542263003023
projecting!
On iteration 1095. mse: 0.00234644, rel_cost_diff: 0.00099418976109,PSNR:26.295912817709578
Change in mse between projections is : 0.000248025
MSE--> befre projection: 0.00234644, after projection: 0.00244974
mse, projection: 0.00244974
Post projection 4, . mse: 0.00244974, cost: 0.317562550306,PSNR:26.108799727811416
On iteration 1101. mse: 0.00242169, cost: 0.0646895319223,PSNR:26.158806311390933
On iteration 1201. mse: 0.00238314, cost: 0.0035516503267,PSNR:26.22850841052606
On iteration 1301. mse: 0.00237397, cost: 0.00253952341154,PSNR:26.245240286539207
On iteration 1401. mse: 0.00236699, cost: 0.00213617249392,PSNR:26.258029634075065
On iteration 1501. mse: 0.0023612, cost: 0.00189667521045,PSNR:26.268678583671765
projecting!
On iteration 1511. mse: 0.00236061, rel_cost_diff: 0.000998460569559,PSNR:26.269749756524718
Change in mse between projections is : 0.000184373
MSE--> befre projection: 0.00236061, after projection: 0.00272356
mse, projection: 0.00272356
Post projection 5, . mse: 0.00272356, cost: 0.394561439753,PSNR:25.648631689406976
On iteration 1601. mse: 0.00264553, cost: 0.00507721677423,PSNR:25.77487990774138
On iteration 1701. mse: 0.00263015, cost: 0.00345844682306,PSNR:25.800202604570668
On iteration 1801. mse: 0.00261885, cost: 0.00284044095315,PSNR:25.818898818972325
On iteration 1901. mse: 0.0026096, cost: 0.00247357413173,PSNR:25.834260429605628
projecting!
On iteration 1992. mse: 0.00260224, rel_cost_diff: 0.000997698755354,PSNR:25.846533004960826
Change in mse between projections is : 0.000131247
MSE--> befre projection: 0.00260224, after projection: 0.00299931
mse, projection: 0.00299931
Post projection 6, . mse: 0.00299931, cost: 0.43807759881,PSNR:25.22978656655939
Stopping rule loss: 8.07938194275
projecting!
On iteration 0. mse: 0.0330112, rel_cost_diff: 0.312700679403,PSNR:14.813388119692652
MSE--> befre projection: 0.0330112, after projection: 0.00833396
mse, projection: 0.00833396
Post projection 1, . mse: 0.00833396, cost: 6.79255723953,PSNR:20.791484141736014
On iteration 1. mse: 0.00833396, cost: 6.79255723953,PSNR:20.791484141736014
On iteration 101. mse: 0.00590339, cost: 0.0947324931622,PSNR:22.288984730812103
On iteration 201. mse: 0.00557796, cost: 0.0498614944518,PSNR:22.535248179378847
On iteration 301. mse: 0.00538819, cost: 0.0324786864221,PSNR:22.68557020285474
On iteration 401. mse: 0.0052611, cost: 0.0232501216233,PSNR:22.7892337489821
On iteration 501. mse: 0.00516954, cost: 0.0176572818309,PSNR:22.865481240776596
On iteration 601. mse: 0.00510023, cost: 0.0140091590583,PSNR:22.924102990245622
On iteration 701. mse: 0.00504568, cost: 0.0114899137989,PSNR:22.970799070960805
On iteration 801. mse: 0.00500141, cost: 0.0096847191453,PSNR:23.009074283403265
On iteration 901. mse: 0.00496456, cost: 0.00835445336998,PSNR:23.04119619909143
On iteration 1001. mse: 0.00493317, cost: 0.00734652765095,PSNR:23.068740784309224
On iteration 1101. mse: 0.00490593, cost: 0.00656785350293,PSNR:23.092784241421178
projecting!
On iteration 1135. mse: 0.0048972, rel_cost_diff: 0.000999735735835,PSNR:23.10052155916136
Change in mse between projections is : 0.00448638
MSE--> befre projection: 0.0048972, after projection: 0.00363169
mse, projection: 0.00363169
Post projection 2, . mse: 0.00363169, cost: 0.519068837166,PSNR:24.398917248456904
On iteration 1201. mse: 0.00349768, cost: 0.0100719537586,PSNR:24.562193831416494
On iteration 1301. mse: 0.00347974, cost: 0.00537502020597,PSNR:24.584531899838943
On iteration 1401. mse: 0.00346566, cost: 0.00440672412515,PSNR:24.60214144177761
projecting!
On iteration 1472. mse: 0.00345655, rel_cost_diff: 0.00099641774771,PSNR:24.61357425879322
Change in mse between projections is : 0.000546405
MSE--> befre projection: 0.00345655, after projection: 0.00298114
mse, projection: 0.00298114
Post projection 3, . mse: 0.00298114, cost: 0.568641543388,PSNR:25.25618062519395
On iteration 1501. mse: 0.00291017, cost: 0.0168765541166,PSNR:25.360817787434314
On iteration 1601. mse: 0.00289717, cost: 0.00480521563441,PSNR:25.38026139238212
On iteration 1701. mse: 0.00288757, cost: 0.00374749791808,PSNR:25.394673988569792
projecting!
On iteration 1789. mse: 0.00287973, rel_cost_diff: 0.000985112337877,PSNR:25.40648937540611
Change in mse between projections is : 0.000295246
MSE--> befre projection: 0.00287973, after projection: 0.00278087
mse, projection: 0.00278087
Post projection 4, . mse: 0.00278087, cost: 0.559861183167,PSNR:25.55819593188354
On iteration 1801. mse: 0.00272065, cost: 0.048490434885,PSNR:25.65327242018877
On iteration 1901. mse: 0.00269999, cost: 0.00526420399547,PSNR:25.686373855510396
On iteration 2001. mse: 0.00268999, cost: 0.003996104002,PSNR:25.70249938798826
On iteration 2101. mse: 0.00268073, cost: 0.00350124016404,PSNR:25.717472528354044
projecting!
On iteration 2108. mse: 0.00268002, rel_cost_diff: 0.000999373975033,PSNR:25.718618613213895
Change in mse between projections is : 0.000211878
MSE--> befre projection: 0.00268002, after projection: 0.00279715
mse, projection: 0.00279715
Post projection 5, . mse: 0.00279715, cost: 0.557035624981,PSNR:25.532836568807067
On iteration 2201. mse: 0.00272427, cost: 0.00575714046136,PSNR:25.647504665745995
On iteration 2301. mse: 0.00271442, cost: 0.00413923338056,PSNR:25.663226229323158
On iteration 2401. mse: 0.00270499, cost: 0.00358674861491,PSNR:25.67834357991193
projecting!
On iteration 2422. mse: 0.00270301, rel_cost_diff: 0.000993575472045,PSNR:25.681529667402565
Change in mse between projections is : 0.000202155
MSE--> befre projection: 0.00270301, after projection: 0.00294825
mse, projection: 0.00294825
Post projection 6, . mse: 0.00294825, cost: 0.482065558434,PSNR:25.304351553644082
Stopping rule loss: 0.000173287116922
projecting!
On iteration 0. mse: 0.00106117, rel_cost_diff: 0.0497643640517,PSNR:29.74215936363537
MSE--> befre projection: 0.00106117, after projection: 0.00067261
mse, projection: 0.00067261
Post projection 1, . mse: 0.00067261, cost: 1.2548699379,PSNR:31.722368609668546
On iteration 1. mse: 0.00067261, cost: 1.2548699379,PSNR:31.722368609668546
On iteration 101. mse: 0.000552416, cost: 0.00314520206302,PSNR:32.57733596249913
On iteration 201. mse: 0.000548374, cost: 0.00134858326055,PSNR:32.609230331754866
On iteration 301. mse: 0.000546635, cost: 0.000833827944007,PSNR:32.62302323829865
On iteration 401. mse: 0.000545682, cost: 0.000605586974416,PSNR:32.63060018538289
On iteration 501. mse: 0.000545094, cost: 0.000484106654767,PSNR:32.63528209389233
On iteration 601. mse: 0.000544702, cost: 0.000411730085034,PSNR:32.638412205870345
On iteration 701. mse: 0.000544415, cost: 0.000365431944374,PSNR:32.64070311243446
projecting!
On iteration 714. mse: 0.00054438, rel_cost_diff: 0.000986416596744,PSNR:32.64097708083859
Change in mse between projections is : 0.000222305
MSE--> befre projection: 0.00054438, after projection: 0.000447943
mse, projection: 0.000447943
Post projection 2, . mse: 0.000447943, cost: 0.484674811363,PSNR:33.48777281959312
On iteration 801. mse: 0.000403666, cost: 0.0022253934294,PSNR:33.939782405201186
On iteration 901. mse: 0.000402806, cost: 0.000992484623566,PSNR:33.94904532596816
On iteration 1001. mse: 0.000402385, cost: 0.000662573438603,PSNR:33.9535810166887
On iteration 1101. mse: 0.000402188, cost: 0.000511703779921,PSNR:33.9557122006378
On iteration 1201. mse: 0.000402129, cost: 0.000426448736107,PSNR:33.95634456192846
On iteration 1301. mse: 0.000402146, cost: 0.000372922455426,PSNR:33.95616257575908
projecting!
On iteration 1351. mse: 0.000402171, rel_cost_diff: 0.000997762268939,PSNR:33.9558910250848
Change in mse between projections is : 0.000126461
MSE--> befre projection: 0.000402171, after projection: 0.000347203
mse, projection: 0.000347203
Post projection 3, . mse: 0.000347203, cost: 0.303129434586,PSNR:34.594163941089434
On iteration 1401. mse: 0.000317368, cost: 0.00432239007205,PSNR:34.98436205720283
On iteration 1501. mse: 0.00031537, cost: 0.00146668707021,PSNR:35.011796495142
On iteration 1601. mse: 0.000314104, cost: 0.000934924348257,PSNR:35.029265032202495
On iteration 1701. mse: 0.000313366, cost: 0.000697885872796,PSNR:35.039475521410424
On iteration 1801. mse: 0.00031294, cost: 0.000565854134038,PSNR:35.0453874102253
On iteration 1901. mse: 0.000312688, cost: 0.00048412612523,PSNR:35.04888699251511
On iteration 2001. mse: 0.000312535, cost: 0.00042907698662,PSNR:35.051012118936534
projecting!
On iteration 2032. mse: 0.000312501, rel_cost_diff: 0.000998279529486,PSNR:35.05148895964204
Change in mse between projections is : 9.02312e-05
MSE--> befre projection: 0.000312501, after projection: 0.000359906
mse, projection: 0.000359906
Post projection 4, . mse: 0.000359906, cost: 0.297918200493,PSNR:34.43810842813597
On iteration 2101. mse: 0.000329971, cost: 0.00314601743594,PSNR:34.815237378763584
On iteration 2201. mse: 0.000327707, cost: 0.00145740131848,PSNR:34.845147361583216
On iteration 2301. mse: 0.000325898, cost: 0.00103002798278,PSNR:34.869187707206954
On iteration 2401. mse: 0.000324526, cost: 0.000821515917778,PSNR:34.88750910312375
On iteration 2501. mse: 0.000323451, cost: 0.000695425551385,PSNR:34.90192038554873
On iteration 2601. mse: 0.000322583, cost: 0.000610322575085,PSNR:34.91357993824995
projecting!
On iteration 2682. mse: 0.000321985, rel_cost_diff: 0.000994009158809,PSNR:34.92164530976154
Change in mse between projections is : 7.9448e-05
MSE--> befre projection: 0.000321985, after projection: 0.00043057
mse, projection: 0.00043057
Post projection 5, . mse: 0.00043057, cost: 0.365258514881,PSNR:33.65956483926161
On iteration 2701. mse: 0.000398718, cost: 0.0139957526699,PSNR:33.99333941056026
On iteration 2801. mse: 0.000393743, cost: 0.00205657607876,PSNR:34.04787233166619
On iteration 2901. mse: 0.000391391, cost: 0.00127496139612,PSNR:34.073891121491954
On iteration 3001. mse: 0.000389544, cost: 0.000978695228696,PSNR:34.09443867401447
On iteration 3101. mse: 0.000388008, cost: 0.000818767177407,PSNR:34.11159266701369
On iteration 3201. mse: 0.000386691, cost: 0.00071711326018,PSNR:34.126360203859136
projecting!
On iteration 3270. mse: 0.000385866, rel_cost_diff: 0.000993247944408,PSNR:34.13563709857108
Change in mse between projections is : 5.78487e-05
MSE--> befre projection: 0.000385866, after projection: 0.00046723
mse, projection: 0.00046723
Post projection 6, . mse: 0.00046723, cost: 0.340941548347,PSNR:33.30469673549424
Stopping rule loss: 0.00161789939739
projecting!
On iteration 0. mse: 0.00419246, rel_cost_diff: 0.0462075242937,PSNR:23.775308453158726
MSE--> befre projection: 0.00419246, after projection: 0.00223395
mse, projection: 0.00223395
Post projection 1, . mse: 0.00223395, cost: 1.38177490234,PSNR:26.5092714850907
On iteration 1. mse: 0.00223395, cost: 1.38177490234,PSNR:26.5092714850907
On iteration 101. mse: 0.0020651, cost: 0.00771713629365,PSNR:26.850581770235085
On iteration 201. mse: 0.00206484, cost: 0.00412104278803,PSNR:26.85112776036729
On iteration 301. mse: 0.00206509, cost: 0.00308512151241,PSNR:26.85060282508429
On iteration 401. mse: 0.00206558, cost: 0.00261737173423,PSNR:26.84957272609257
projecting!
On iteration 456. mse: 0.0020659, rel_cost_diff: 0.000998882275374,PSNR:26.848909459911056
Change in mse between projections is : 0.000471535
MSE--> befre projection: 0.0020659, after projection: 0.00183114
mse, projection: 0.00183114
Post projection 2, . mse: 0.00183114, cost: 0.748563528061,PSNR:27.37279467258377
On iteration 501. mse: 0.00176934, cost: 0.0115457763895,PSNR:27.52188871916182
On iteration 601. mse: 0.00178119, cost: 0.00355548108928,PSNR:27.492890022896205
On iteration 701. mse: 0.00178581, cost: 0.00265220366418,PSNR:27.481656863722904
projecting!
On iteration 785. mse: 0.00178786, rel_cost_diff: 0.000989883950438,PSNR:27.476676644629844
Change in mse between projections is : 0.000231923
MSE--> befre projection: 0.00178786, after projection: 0.00176296
mse, projection: 0.00176296
Post projection 3, . mse: 0.00176296, cost: 0.537308096886,PSNR:27.537578880170614
On iteration 801. mse: 0.00171683, cost: 0.0412433221936,PSNR:27.652734251365704
On iteration 901. mse: 0.00172789, cost: 0.0041604381986,PSNR:27.624848182716057
On iteration 1001. mse: 0.00173305, cost: 0.00289424881339,PSNR:27.61188153050799
On iteration 1101. mse: 0.00173508, cost: 0.00250789429992,PSNR:27.606814202832958
projecting!
On iteration 1101. mse: 0.00173509, rel_cost_diff: 0.000998459190861,PSNR:27.60678069301724
Change in mse between projections is : 0.000163383
MSE--> befre projection: 0.00173509, after projection: 0.00186835
mse, projection: 0.00186835
Post projection 4, . mse: 0.00186835, cost: 0.525031685829,PSNR:27.285413927703956
On iteration 1201. mse: 0.00182465, cost: 0.00478348508477,PSNR:27.38821097802778
On iteration 1301. mse: 0.00182998, cost: 0.00310303037986,PSNR:27.375536153703884
On iteration 1401. mse: 0.00183161, cost: 0.00264153676108,PSNR:27.37166141034291
projecting!
On iteration 1419. mse: 0.00183176, rel_cost_diff: 0.000996623368449,PSNR:27.37132217935537
Change in mse between projections is : 0.000165458
MSE--> befre projection: 0.00183176, after projection: 0.00216645
mse, projection: 0.00216645
Post projection 5, . mse: 0.00216645, cost: 0.561058938503,PSNR:26.642517450223554
On iteration 1501. mse: 0.00211562, cost: 0.0059338924475,PSNR:26.74562752368852
On iteration 1601. mse: 0.00212171, cost: 0.00334226968698,PSNR:26.733129788181543
On iteration 1701. mse: 0.00212339, cost: 0.0027677200269,PSNR:26.72969784945988
projecting!
On iteration 1737. mse: 0.00212359, rel_cost_diff: 0.000995338340947,PSNR:26.72930261703619
Change in mse between projections is : 0.000158661
MSE--> befre projection: 0.00212359, after projection: 0.00241338
mse, projection: 0.00241338
Post projection 6, . mse: 0.00241338, cost: 0.539743423462,PSNR:26.17373459915321
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:39:08 CST 2017 1512729548
Job ID:			3781002[453].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-453
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=583948kb,vmem=2300540kb,walltime=00:10:29
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:39:08 CST 2017 1512729548
--------------------------------------------------------------
