--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:22 CST 2017 1512938062
Job ID:			3794220[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:34:22 CST 2017 1512938062
--------------------------------------------------------------
PBS_ARRAYID: 400
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:29 CST 2017 1512938069
Job ID:			3794220[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-400
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=111824kb,vmem=1673960kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:34:29 CST 2017 1512938069
--------------------------------------------------------------
