--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:10:59 CST 2017 1512652259
Job ID:			3777047[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 07:10:59 CST 2017 1512652259
--------------------------------------------------------------
PBS_ARRAYID: 525
Loaded model from disk
Stopping rule loss: 0.0345979034901
projecting!
On iteration 0. mse: 0.00566449, rel_cost_diff: 0.199086624062,PSNR:22.46839208743323
MSE--> befre projection: 0.00566449, after projection: 0.00331124
mse, projection: 0.00331124
Post projection 1, . mse: 0.00331124, cost: 0.744211494923,PSNR:24.8000917259413
On iteration 1. mse: 0.00331124, cost: 0.744211494923,PSNR:24.8000917259413
On iteration 101. mse: 0.00315741, cost: 0.00845978781581,PSNR:25.006693622419874
On iteration 201. mse: 0.00315545, cost: 0.00481488090008,PSNR:25.00938778940239
On iteration 301. mse: 0.00315282, cost: 0.00370780797675,PSNR:25.013012013087554
On iteration 401. mse: 0.00315029, cost: 0.00317528005689,PSNR:25.016493537777798
projecting!
On iteration 454. mse: 0.003149, rel_cost_diff: 0.000999426318704,PSNR:25.018276609570684
Change in mse between projections is : 0.000669963
MSE--> befre projection: 0.003149, after projection: 0.00259646
mse, projection: 0.00259646
Post projection 2, . mse: 0.00259646, cost: 0.383392810822,PSNR:25.856183941661094
On iteration 501. mse: 0.00255595, cost: 0.015225507319,PSNR:25.92448384410652
On iteration 601. mse: 0.00256417, cost: 0.00541587267071,PSNR:25.910525657690084
On iteration 701. mse: 0.00256448, cost: 0.00386075000279,PSNR:25.91000554696953
On iteration 801. mse: 0.00256371, cost: 0.00318916561082,PSNR:25.911310081955286
On iteration 901. mse: 0.00256273, cost: 0.00281117437407,PSNR:25.912975234653256
projecting!
On iteration 914. mse: 0.00256259, rel_cost_diff: 0.000998836147517,PSNR:25.913208825251925
Change in mse between projections is : 0.000297053
MSE--> befre projection: 0.00256259, after projection: 0.00247306
mse, projection: 0.00247306
Post projection 3, . mse: 0.00247306, cost: 0.395063996315,PSNR:26.0676505337193
On iteration 1001. mse: 0.00243779, cost: 0.010286770761,PSNR:26.130035563399492
On iteration 1101. mse: 0.00243449, cost: 0.00596237182617,PSNR:26.135927914019156
On iteration 1201. mse: 0.00242971, cost: 0.00447907485068,PSNR:26.14446182664
On iteration 1301. mse: 0.00242593, cost: 0.00368071044795,PSNR:26.15121568607485
On iteration 1401. mse: 0.00242311, cost: 0.00318472785875,PSNR:26.15627379395484
projecting!
On iteration 1485. mse: 0.00242124, rel_cost_diff: 0.000998262953288,PSNR:26.159628956346467
Change in mse between projections is : 0.000176268
MSE--> befre projection: 0.00242124, after projection: 0.00242359
mse, projection: 0.00242359
Post projection 4, . mse: 0.00242359, cost: 0.367474794388,PSNR:26.155407975898015
On iteration 1501. mse: 0.00238842, cost: 0.0485266074538,PSNR:26.218889108519345
On iteration 1601. mse: 0.0023979, cost: 0.00759440567344,PSNR:26.20168471786277
On iteration 1701. mse: 0.00239536, cost: 0.00506363715976,PSNR:26.206292855906618
On iteration 1801. mse: 0.00239177, cost: 0.0040339473635,PSNR:26.212799909191634
On iteration 1901. mse: 0.00238874, cost: 0.00344340084121,PSNR:26.218316335544397
On iteration 2001. mse: 0.0023863, cost: 0.00305925658904,PSNR:26.22274596817187
projecting!
On iteration 2015. mse: 0.00238598, rel_cost_diff: 0.000993750345803,PSNR:26.223326954015743
Change in mse between projections is : 0.000161188
MSE--> befre projection: 0.00238598, after projection: 0.00247927
mse, projection: 0.00247927
Post projection 5, . mse: 0.00247927, cost: 0.294625580311,PSNR:26.056759123433075
On iteration 2101. mse: 0.00245994, cost: 0.0094883479178,PSNR:26.09076260418531
On iteration 2201. mse: 0.00245909, cost: 0.00560431554914,PSNR:26.09225746007081
On iteration 2301. mse: 0.00245507, cost: 0.00436605373397,PSNR:26.09935929442588
On iteration 2401. mse: 0.00245133, cost: 0.00369558017701,PSNR:26.10597814739338
On iteration 2501. mse: 0.00244821, cost: 0.00326463882811,PSNR:26.111504603179483
projecting!
On iteration 2531. mse: 0.00244736, rel_cost_diff: 0.000995613877425,PSNR:26.113016119683348
Change in mse between projections is : 0.000160003
MSE--> befre projection: 0.00244736, after projection: 0.00259849
mse, projection: 0.00259849
Post projection 6, . mse: 0.00259849, cost: 0.311420321465,PSNR:25.852788166581444
Stopping rule loss: 11.3090496063
projecting!
On iteration 0. mse: 0.043344, rel_cost_diff: 0.239741995504,PSNR:13.630714753393649
MSE--> befre projection: 0.043344, after projection: 0.015341
mse, projection: 0.015341
Post projection 1, . mse: 0.015341, cost: 33.3154754639,PSNR:18.14147155876448
On iteration 1. mse: 0.015341, cost: 33.3154754639,PSNR:18.14147155876448
On iteration 101. mse: 0.00846936, cost: 0.216651931405,PSNR:20.72149504665513
On iteration 201. mse: 0.00777778, cost: 0.0882261544466,PSNR:21.091443549027858
On iteration 301. mse: 0.00745544, cost: 0.0478675812483,PSNR:21.275264354354455
On iteration 401. mse: 0.00727239, cost: 0.0298865512013,PSNR:21.383226334484675
On iteration 501. mse: 0.00715665, cost: 0.0203744284809,PSNR:21.452903022036395
On iteration 601. mse: 0.00707816, cost: 0.0148037336767,PSNR:21.50079477554599
On iteration 701. mse: 0.00702208, cost: 0.011331550777,PSNR:21.53534168762635
On iteration 801. mse: 0.00698019, cost: 0.00904818251729,PSNR:21.561329262699104
On iteration 901. mse: 0.00694772, cost: 0.00749434903264,PSNR:21.581576950156048
On iteration 1001. mse: 0.00692165, cost: 0.00639276159927,PSNR:21.597904582796808
On iteration 1101. mse: 0.00690014, cost: 0.00558728771284,PSNR:21.611419750377713
On iteration 1201. mse: 0.00688199, cost: 0.00497995130718,PSNR:21.622858449568092
projecting!
On iteration 1243. mse: 0.006875, rel_cost_diff: 0.000989243637218,PSNR:21.627274469303607
Change in mse between projections is : 0.00967569
MSE--> befre projection: 0.006875, after projection: 0.00586285
mse, projection: 0.00586285
Post projection 2, . mse: 0.00586285, cost: 0.538660883904,PSNR:22.318909930058183
On iteration 1301. mse: 0.00568982, cost: 0.0119555480778,PSNR:22.44901842494354
On iteration 1401. mse: 0.00567045, cost: 0.00464188214391,PSNR:22.463828545507948
On iteration 1501. mse: 0.00565974, cost: 0.00351432617754,PSNR:22.472035585674305
On iteration 1601. mse: 0.00565133, cost: 0.00304347043857,PSNR:22.478494309854785
projecting!
On iteration 1632. mse: 0.00564893, rel_cost_diff: 0.000997214730671,PSNR:22.480339788635526
Change in mse between projections is : 0.000594587
MSE--> befre projection: 0.00564893, after projection: 0.00535748
mse, projection: 0.00535748
Post projection 3, . mse: 0.00535748, cost: 0.28426605463,PSNR:22.710392790226912
On iteration 1701. mse: 0.00527095, cost: 0.00722166104242,PSNR:22.781111776832983
On iteration 1801. mse: 0.00525923, cost: 0.00376927293837,PSNR:22.790774677801338
On iteration 1901. mse: 0.00525115, cost: 0.00301768747158,PSNR:22.797457590887422
projecting!
On iteration 1989. mse: 0.00524513, rel_cost_diff: 0.000996683005883,PSNR:22.802436241240898
Change in mse between projections is : 0.000362687
MSE--> befre projection: 0.00524513, after projection: 0.00511171
mse, projection: 0.00511171
Post projection 4, . mse: 0.00511171, cost: 0.304484814405,PSNR:22.914340158233657
On iteration 2001. mse: 0.00505255, cost: 0.0639439374208,PSNR:22.964889599700573
On iteration 2101. mse: 0.00501531, cost: 0.00492576975375,PSNR:22.9970238770144
On iteration 2201. mse: 0.00500655, cost: 0.00348259671591,PSNR:23.00461250661801
On iteration 2301. mse: 0.00499922, cost: 0.00298715103418,PSNR:23.01098082715477
projecting!
On iteration 2336. mse: 0.00499679, rel_cost_diff: 0.000993802103121,PSNR:23.013086520364855
Change in mse between projections is : 0.00029196
MSE--> befre projection: 0.00499679, after projection: 0.00497857
mse, projection: 0.00497857
Post projection 5, . mse: 0.00497857, cost: 0.235271260142,PSNR:23.02895165503069
On iteration 2401. mse: 0.00490446, cost: 0.00787707231939,PSNR:23.094091186921055
On iteration 2501. mse: 0.00489137, cost: 0.00435539428145,PSNR:23.10569074737131
On iteration 2601. mse: 0.0048812, cost: 0.00359375495464,PSNR:23.11473322104071
projecting!
On iteration 2680. mse: 0.00487391, rel_cost_diff: 0.000993201472985,PSNR:23.121226617004567
Change in mse between projections is : 0.000231311
MSE--> befre projection: 0.00487391, after projection: 0.00496709
mse, projection: 0.00496709
Post projection 6, . mse: 0.00496709, cost: 0.268559932709,PSNR:23.038983597930603
Stopping rule loss: 0.00190884596668
projecting!
On iteration 0. mse: 0.00795799, rel_cost_diff: 0.0531954223924,PSNR:20.991964939217198
MSE--> befre projection: 0.00795799, after projection: 0.00494009
mse, projection: 0.00494009
Post projection 1, . mse: 0.00494009, cost: 1.16761684418,PSNR:23.06264872589091
On iteration 1. mse: 0.00494009, cost: 1.16761684418,PSNR:23.06264872589091
On iteration 101. mse: 0.00472447, cost: 0.00726656056941,PSNR:23.256464793601992
On iteration 201. mse: 0.00472167, cost: 0.00433976668864,PSNR:23.259045884009883
On iteration 301. mse: 0.00471921, cost: 0.00346051109955,PSNR:23.261307954088846
On iteration 401. mse: 0.00471718, cost: 0.00303852744401,PSNR:23.263179765196988
projecting!
On iteration 407. mse: 0.00471705, rel_cost_diff: 0.000989639499272,PSNR:23.263295949517474
Change in mse between projections is : 0.00060078
MSE--> befre projection: 0.00471705, after projection: 0.00413613
mse, projection: 0.00413613
Post projection 2, . mse: 0.00413613, cost: 0.4738458395,PSNR:23.8340613949279
On iteration 501. mse: 0.00405874, cost: 0.00760216452181,PSNR:23.916083588851535
On iteration 601. mse: 0.00405573, cost: 0.00484344922006,PSNR:23.919305088034424
On iteration 701. mse: 0.0040518, cost: 0.00399538781494,PSNR:23.923517625621965
projecting!
On iteration 793. mse: 0.00404837, rel_cost_diff: 0.000995682855173,PSNR:23.927198208789644
Change in mse between projections is : 0.000290194
MSE--> befre projection: 0.00404837, after projection: 0.0038012
mse, projection: 0.0038012
Post projection 3, . mse: 0.0038012, cost: 0.37654286623,PSNR:24.20079803070063
On iteration 801. mse: 0.00376262, cost: 0.0955643504858,PSNR:24.245093406469593
On iteration 901. mse: 0.00374449, cost: 0.00790017843246,PSNR:24.266078134108593
On iteration 1001. mse: 0.00373707, cost: 0.00561715709046,PSNR:24.27468427155251
On iteration 1101. mse: 0.00372935, cost: 0.00472379941493,PSNR:24.28366755411514
On iteration 1201. mse: 0.00372253, cost: 0.00419127754867,PSNR:24.29161918747068
projecting!
On iteration 1215. mse: 0.00372159, rel_cost_diff: 0.000994052605372,PSNR:24.29271374442061
Change in mse between projections is : 0.000213244
MSE--> befre projection: 0.00372159, after projection: 0.00373849
mse, projection: 0.00373849
Post projection 4, . mse: 0.00373849, cost: 0.283428013325,PSNR:24.273043253987225
On iteration 1301. mse: 0.00368668, cost: 0.00983066298068,PSNR:24.333646950521832
On iteration 1401. mse: 0.00367664, cost: 0.0065480619669,PSNR:24.345485225481518
On iteration 1501. mse: 0.00366591, cost: 0.00544589571655,PSNR:24.358177755184176
On iteration 1601. mse: 0.00365631, cost: 0.00479885702953,PSNR:24.369566543990537
projecting!
On iteration 1639. mse: 0.00365292, rel_cost_diff: 0.00099725648333,PSNR:24.37359698650459
Change in mse between projections is : 0.000172765
MSE--> befre projection: 0.00365292, after projection: 0.0037962
mse, projection: 0.0037962
Post projection 5, . mse: 0.0037962, cost: 0.330493718386,PSNR:24.206509111371158
On iteration 1701. mse: 0.00373761, cost: 0.0140574714169,PSNR:24.27406496210663
On iteration 1801. mse: 0.00372209, cost: 0.00801263283938,PSNR:24.292135053733798
On iteration 1901. mse: 0.0037065, cost: 0.0064552789554,PSNR:24.31035757723482
On iteration 2001. mse: 0.00369286, cost: 0.0055874157697,PSNR:24.326370724757616
On iteration 2101. mse: 0.00368119, cost: 0.00499213300645,PSNR:24.34011866955391
projecting!
On iteration 2106. mse: 0.00368054, rel_cost_diff: 0.000993448457987,PSNR:24.34088071500586
Change in mse between projections is : 0.00016966
MSE--> befre projection: 0.00368054, after projection: 0.00392891
mse, projection: 0.00392891
Post projection 6, . mse: 0.00392891, cost: 0.31726795435,PSNR:24.057276096116304
Stopping rule loss: 0.00232721422799
projecting!
On iteration 0. mse: 0.00260258, rel_cost_diff: 0.0296027866672,PSNR:25.845963387570627
MSE--> befre projection: 0.00260258, after projection: 0.00207865
mse, projection: 0.00207865
Post projection 1, . mse: 0.00207865, cost: 0.405020684004,PSNR:26.822176949116145
On iteration 1. mse: 0.00207865, cost: 0.405020684004,PSNR:26.822176949116145
On iteration 101. mse: 0.0020164, cost: 0.00530269183218,PSNR:26.954241163827337
On iteration 201. mse: 0.00201652, cost: 0.00374282849953,PSNR:26.953964860350382
projecting!
On iteration 281. mse: 0.00201589, rel_cost_diff: 0.000995215717536,PSNR:26.95533250872808
Change in mse between projections is : 0.000334443
MSE--> befre projection: 0.00201589, after projection: 0.00171287
mse, projection: 0.00171287
Post projection 2, . mse: 0.00171287, cost: 0.234715729952,PSNR:27.662755457788528
On iteration 301. mse: 0.00167683, cost: 0.0251250229776,PSNR:27.755122317222032
On iteration 401. mse: 0.00167711, cost: 0.00449385400862,PSNR:27.754386686716668
On iteration 501. mse: 0.00167775, cost: 0.00353265646845,PSNR:27.752715399441733
projecting!
On iteration 549. mse: 0.00167765, rel_cost_diff: 0.000992402635198,PSNR:27.752975469163754
Change in mse between projections is : 0.000271493
MSE--> befre projection: 0.00167765, after projection: 0.00159017
mse, projection: 0.00159017
Post projection 3, . mse: 0.00159017, cost: 0.250372946262,PSNR:27.985574390141124
On iteration 601. mse: 0.00153952, cost: 0.0089337863028,PSNR:28.126134859079333
On iteration 701. mse: 0.00154125, cost: 0.00429845182225,PSNR:28.121260145284907
On iteration 801. mse: 0.00154081, cost: 0.00358368037269,PSNR:28.12251374875396
projecting!
On iteration 832. mse: 0.00154055, rel_cost_diff: 0.000993446376101,PSNR:28.12323700731313
Change in mse between projections is : 0.00024953
MSE--> befre projection: 0.00154055, after projection: 0.00170215
mse, projection: 0.00170215
Post projection 4, . mse: 0.00170215, cost: 0.268690288067,PSNR:27.690033341987288
On iteration 901. mse: 0.00164475, cost: 0.00741311069578,PSNR:27.839008709617442
On iteration 1001. mse: 0.00164456, cost: 0.00434629851952,PSNR:27.839492882087452
On iteration 1101. mse: 0.00164297, cost: 0.00366573641077,PSNR:27.843704538329202
projecting!
On iteration 1133. mse: 0.00164241, rel_cost_diff: 0.000990885068655,PSNR:27.845183415967043
Change in mse between projections is : 0.000231178
MSE--> befre projection: 0.00164241, after projection: 0.00179932
mse, projection: 0.00179932
Post projection 5, . mse: 0.00179932, cost: 0.224861770868,PSNR:27.448923544574562
On iteration 1201. mse: 0.0017524, cost: 0.00786363519728,PSNR:27.563656989424512
On iteration 1301. mse: 0.00174936, cost: 0.00471911113709,PSNR:27.57121934566637
On iteration 1401. mse: 0.00174565, cost: 0.00398909673095,PSNR:27.580418228371876
projecting!
On iteration 1436. mse: 0.00174437, rel_cost_diff: 0.000989220543012,PSNR:27.583602665634963
Change in mse between projections is : 0.000251288
MSE--> befre projection: 0.00174437, after projection: 0.00209384
mse, projection: 0.00209384
Post projection 6, . mse: 0.00209384, cost: 0.251414299011,PSNR:26.790573444165435
Stopping rule loss: 0.00221464945935
projecting!
On iteration 0. mse: 0.00499649, rel_cost_diff: 0.0324294535015,PSNR:23.013354053718615
MSE--> befre projection: 0.00499649, after projection: 0.00332307
mse, projection: 0.00332307
Post projection 1, . mse: 0.00332307, cost: 0.83485352993,PSNR:24.784598704262027
On iteration 1. mse: 0.00332307, cost: 0.83485352993,PSNR:24.784598704262027
On iteration 101. mse: 0.00313579, cost: 0.00625572586432,PSNR:25.03653109703713
On iteration 201. mse: 0.00313057, cost: 0.00397563399747,PSNR:25.043762180851743
On iteration 301. mse: 0.00312694, cost: 0.00330575113185,PSNR:25.048799034047335
projecting!
On iteration 350. mse: 0.00312549, rel_cost_diff: 0.000997033279872,PSNR:25.05082382374406
Change in mse between projections is : 0.000451624
MSE--> befre projection: 0.00312549, after projection: 0.00245956
mse, projection: 0.00245956
Post projection 2, . mse: 0.00245956, cost: 0.529980540276,PSNR:26.091428565531697
On iteration 401. mse: 0.00238931, cost: 0.00869223196059,PSNR:26.217276393248476
On iteration 501. mse: 0.00238917, cost: 0.00394417904317,PSNR:26.217532440587238
On iteration 601. mse: 0.00238748, cost: 0.00324525404721,PSNR:26.22059856315488
projecting!
On iteration 642. mse: 0.00238672, rel_cost_diff: 0.00099282775574,PSNR:26.22199304818129
Change in mse between projections is : 0.00027541
MSE--> befre projection: 0.00238672, after projection: 0.00202411
mse, projection: 0.00202411
Post projection 3, . mse: 0.00202411, cost: 0.385455489159,PSNR:26.937669013042292
On iteration 701. mse: 0.00197133, cost: 0.00811127759516,PSNR:27.052403036487902
On iteration 801. mse: 0.00197116, cost: 0.00420836964622,PSNR:27.052787243937736
On iteration 901. mse: 0.00196932, cost: 0.00343723851256,PSNR:27.0568360554145
projecting!
On iteration 969. mse: 0.00196811, rel_cost_diff: 0.000992127888637,PSNR:27.059502767125494
Change in mse between projections is : 0.000231909
MSE--> befre projection: 0.00196811, after projection: 0.00180359
mse, projection: 0.00180359
Post projection 4, . mse: 0.00180359, cost: 0.342007309198,PSNR:27.438631941287053
On iteration 1001. mse: 0.00175396, cost: 0.0165673680604,PSNR:27.559811994520768
On iteration 1101. mse: 0.001751, cost: 0.00508984690532,PSNR:27.567132034008832
On iteration 1201. mse: 0.00174754, cost: 0.00388663937338,PSNR:27.575717261046726
On iteration 1301. mse: 0.00174458, cost: 0.00337808043696,PSNR:27.583095479456286
projecting!
On iteration 1323. mse: 0.00174398, rel_cost_diff: 0.000997819876885,PSNR:27.584588805092668
Change in mse between projections is : 0.000229596
MSE--> befre projection: 0.00174398, after projection: 0.00179928
mse, projection: 0.00179928
Post projection 5, . mse: 0.00179928, cost: 0.394357979298,PSNR:27.449018800339708
On iteration 1401. mse: 0.00174196, cost: 0.00715934764594,PSNR:27.5896073225907
On iteration 1501. mse: 0.00173853, cost: 0.00447637448087,PSNR:27.59818944516562
On iteration 1601. mse: 0.00173481, cost: 0.00370388012379,PSNR:27.607492322224225
projecting!
On iteration 1676. mse: 0.00173233, rel_cost_diff: 0.000998699950983,PSNR:27.6136991033035
Change in mse between projections is : 0.000194401
MSE--> befre projection: 0.00173233, after projection: 0.00192985
mse, projection: 0.00192985
Post projection 6, . mse: 0.00192985, cost: 0.405029535294,PSNR:27.144766886802934
Stopping rule loss: 0.000287073315121
projecting!
On iteration 0. mse: 0.000794892, rel_cost_diff: 0.0626036875984,PSNR:30.996916059270326
MSE--> befre projection: 0.000794892, after projection: 0.000634476
mse, projection: 0.000634476
Post projection 1, . mse: 0.000634476, cost: 0.273297816515,PSNR:31.975847485174313
On iteration 1. mse: 0.000634476, cost: 0.273297816515,PSNR:31.975847485174313
On iteration 101. mse: 0.000553476, cost: 0.00271027302369,PSNR:32.569011276713134
On iteration 201. mse: 0.000548328, cost: 0.00135666807182,PSNR:32.60959867498159
On iteration 301. mse: 0.000545531, cost: 0.000942649785429,PSNR:32.631807607865674
On iteration 401. mse: 0.000543669, cost: 0.000743192154914,PSNR:32.64665583172369
On iteration 501. mse: 0.000542316, cost: 0.000627953442745,PSNR:32.657476259930036
On iteration 601. mse: 0.00054128, cost: 0.000555053702556,PSNR:32.66577953794679
projecting!
On iteration 623. mse: 0.000541075, rel_cost_diff: 0.000995034813868,PSNR:32.6674289250591
Change in mse between projections is : 0.000241362
MSE--> befre projection: 0.000541075, after projection: 0.000527329
mse, projection: 0.000527329
Post projection 2, . mse: 0.000527329, cost: 0.138938426971,PSNR:32.779183557222424
On iteration 701. mse: 0.000495051, cost: 0.00208192272112,PSNR:33.05349619720477
On iteration 801. mse: 0.00049341, cost: 0.000986130908132,PSNR:33.067921683433774
On iteration 901. mse: 0.000492237, cost: 0.000733751861844,PSNR:33.078255017336474
On iteration 1001. mse: 0.000491293, cost: 0.000616575300228,PSNR:33.08659293571758
On iteration 1101. mse: 0.000490517, cost: 0.000547356903553,PSNR:33.09345673326073
projecting!
On iteration 1107. mse: 0.000490468, rel_cost_diff: 0.000994599156299,PSNR:33.09389274912952
Change in mse between projections is : 0.000131863
MSE--> befre projection: 0.000490468, after projection: 0.000559515
mse, projection: 0.000559515
Post projection 3, . mse: 0.000559515, cost: 0.121628686786,PSNR:32.52188605156241
On iteration 1201. mse: 0.000529332, cost: 0.0015134755522,PSNR:32.762717796471705
On iteration 1301. mse: 0.000528705, cost: 0.000833835918456,PSNR:32.76786952352445
On iteration 1401. mse: 0.000528088, cost: 0.000656251213513,PSNR:32.772936894821115
On iteration 1501. mse: 0.000527537, cost: 0.000570272444747,PSNR:32.77747105871
projecting!
On iteration 1531. mse: 0.000527379, rel_cost_diff: 0.000999721086572,PSNR:32.778770827895464
Change in mse between projections is : 0.000134468
MSE--> befre projection: 0.000527379, after projection: 0.000673866
mse, projection: 0.000673866
Post projection 4, . mse: 0.000673866, cost: 0.147531807423,PSNR:31.714262951863063
On iteration 1601. mse: 0.000636331, cost: 0.00234247068875,PSNR:31.96317130867513
On iteration 1701. mse: 0.000634862, cost: 0.00105116888881,PSNR:31.9732043253778
On iteration 1801. mse: 0.000633814, cost: 0.000789320096374,PSNR:31.98037877261013
On iteration 1901. mse: 0.000632897, cost: 0.000674180395436,PSNR:31.98666630083281
projecting!
On iteration 1954. mse: 0.000632443, rel_cost_diff: 0.000994405734406,PSNR:31.9897865014062
Change in mse between projections is : 0.000127433
MSE--> befre projection: 0.000632443, after projection: 0.000812342
mse, projection: 0.000812342
Post projection 5, . mse: 0.000812342, cost: 0.15664550662,PSNR:30.90261070123304
On iteration 2001. mse: 0.000775734, cost: 0.00380903529003,PSNR:31.10287096392262
On iteration 2101. mse: 0.000773933, cost: 0.00114794191904,PSNR:31.11296527029888
On iteration 2201. mse: 0.000772893, cost: 0.000823913840577,PSNR:31.118808429930326
On iteration 2301. mse: 0.000771913, cost: 0.000699315627571,PSNR:31.124318532646566
projecting!
On iteration 2347. mse: 0.000771467, rel_cost_diff: 0.00099513097881,PSNR:31.126825199398557
Change in mse between projections is : 0.000135147
MSE--> befre projection: 0.000771467, after projection: 0.00100857
mse, projection: 0.00100857
Post projection 6, . mse: 0.00100857, cost: 0.176672101021,PSNR:29.9629462240285
Stopping rule loss: 0.0015339985257
projecting!
On iteration 0. mse: 0.00216942, rel_cost_diff: 0.0684411191758,PSNR:26.63657150479881
MSE--> befre projection: 0.00216942, after projection: 0.00112228
mse, projection: 0.00112228
Post projection 1, . mse: 0.00112228, cost: 0.473897188902,PSNR:29.498981815845443
On iteration 1. mse: 0.00112228, cost: 0.473897188902,PSNR:29.498981815845443
On iteration 101. mse: 0.00101545, cost: 0.00520822126418,PSNR:29.93339817080587
On iteration 201. mse: 0.00101243, cost: 0.00298341410235,PSNR:29.94636616380693
On iteration 301. mse: 0.00101115, cost: 0.00238945474848,PSNR:29.951834319216374
projecting!
On iteration 371. mse: 0.00101061, rel_cost_diff: 0.00099968357176,PSNR:29.95417099010919
Change in mse between projections is : 0.000388517
MSE--> befre projection: 0.00101061, after projection: 0.000842836
mse, projection: 0.000842836
Post projection 2, . mse: 0.000842836, cost: 0.214041352272,PSNR:30.742570193601672
On iteration 401. mse: 0.000804504, cost: 0.0134725477546,PSNR:30.94471650153214
On iteration 501. mse: 0.000804054, cost: 0.00359464250505,PSNR:30.947145171200496
On iteration 601. mse: 0.000803568, cost: 0.00275204796344,PSNR:30.94977464390102
projecting!
On iteration 695. mse: 0.000802917, rel_cost_diff: 0.000995581020931,PSNR:30.95329347563799
Change in mse between projections is : 0.000216331
MSE--> befre projection: 0.000802917, after projection: 0.000826036
mse, projection: 0.000826036
Post projection 3, . mse: 0.000826036, cost: 0.239142745733,PSNR:30.830010991018092
On iteration 701. mse: 0.000801369, cost: 0.0823790878057,PSNR:30.961672279316133
On iteration 801. mse: 0.000781996, cost: 0.00440843543038,PSNR:31.067954678324
On iteration 901. mse: 0.000780568, cost: 0.00313011649996,PSNR:31.07589261118974
On iteration 1001. mse: 0.000778907, cost: 0.0026836511679,PSNR:31.085142752347643
projecting!
On iteration 1034. mse: 0.000778392, rel_cost_diff: 0.00099539293271,PSNR:31.088014976729482
Change in mse between projections is : 0.000156436
MSE--> befre projection: 0.000778392, after projection: 0.00102854
mse, projection: 0.00102854
Post projection 4, . mse: 0.00102854, cost: 0.200421631336,PSNR:29.877803537103134
On iteration 1101. mse: 0.000990047, cost: 0.00650248676538,PSNR:30.043442375592907
On iteration 1201. mse: 0.000987243, cost: 0.00368001312017,PSNR:30.055759264988474
On iteration 1301. mse: 0.000984011, cost: 0.00303190108389,PSNR:30.070001046246645
projecting!
On iteration 1362. mse: 0.000982153, rel_cost_diff: 0.000996531383636,PSNR:30.0782080249048
Change in mse between projections is : 0.000146049
MSE--> befre projection: 0.000982153, after projection: 0.00129025
mse, projection: 0.00129025
Post projection 5, . mse: 0.00129025, cost: 0.227530956268,PSNR:28.893269593508464
On iteration 1401. mse: 0.00125186, cost: 0.0106257703155,PSNR:29.024440965089205
On iteration 1501. mse: 0.00124771, cost: 0.00407265732065,PSNR:29.03885910179822
On iteration 1601. mse: 0.00124339, cost: 0.0032707862556,PSNR:29.05393962365881
projecting!
On iteration 1664. mse: 0.00124069, rel_cost_diff: 0.00098995709725,PSNR:29.06336797605335
Change in mse between projections is : 0.000149477
MSE--> befre projection: 0.00124069, after projection: 0.00155108
mse, projection: 0.00155108
Post projection 6, . mse: 0.00155108, cost: 0.222109377384,PSNR:28.09365044068737
Stopping rule loss: 0.000746071455069
projecting!
On iteration 0. mse: 0.00360397, rel_cost_diff: 0.0212217600904,PSNR:24.432190372296464
MSE--> befre projection: 0.00360397, after projection: 0.00259097
mse, projection: 0.00259097
Post projection 1, . mse: 0.00259097, cost: 0.523507714272,PSNR:25.865383732410145
On iteration 1. mse: 0.00259097, cost: 0.523507714272,PSNR:25.865383732410145
On iteration 101. mse: 0.00242572, cost: 0.00354268890806,PSNR:26.151595840337492
On iteration 201. mse: 0.00242165, cost: 0.00183061824646,PSNR:26.158890656648328
On iteration 301. mse: 0.0024195, cost: 0.00140840106178,PSNR:26.162750996041485
On iteration 401. mse: 0.00241788, cost: 0.00123134651221,PSNR:26.16565655454284
projecting!
On iteration 405. mse: 0.0024178, rel_cost_diff: 0.000991997223928,PSNR:26.165787454947175
Change in mse between projections is : 0.000381962
MSE--> befre projection: 0.0024178, after projection: 0.00204337
mse, projection: 0.00204337
Post projection 2, . mse: 0.00204337, cost: 0.319490432739,PSNR:26.896535968991664
On iteration 501. mse: 0.00194004, cost: 0.00288624688983,PSNR:27.121886043367496
On iteration 601. mse: 0.00193804, cost: 0.00160958012566,PSNR:27.126368680391
On iteration 701. mse: 0.00193677, cost: 0.00130636442918,PSNR:27.12922932656676
projecting!
On iteration 759. mse: 0.0019361, rel_cost_diff: 0.000993586175228,PSNR:27.130731123980635
Change in mse between projections is : 0.000211349
MSE--> befre projection: 0.0019361, after projection: 0.00194153
mse, projection: 0.00194153
Post projection 3, . mse: 0.00194153, cost: 0.406231999397,PSNR:27.11856720169903
On iteration 801. mse: 0.00183709, cost: 0.00847094412893,PSNR:27.35870033054432
On iteration 901. mse: 0.00183161, cost: 0.00206394772977,PSNR:27.37166223844121
On iteration 1001. mse: 0.00182998, cost: 0.00147451553494,PSNR:27.37552952300998
On iteration 1101. mse: 0.00182874, cost: 0.00126812676899,PSNR:27.37847897062639
projecting!
On iteration 1119. mse: 0.00182853, rel_cost_diff: 0.000993420799435,PSNR:27.37898769859018
Change in mse between projections is : 0.000152554
MSE--> befre projection: 0.00182853, after projection: 0.00185476
mse, projection: 0.00185476
Post projection 4, . mse: 0.00185476, cost: 0.363321840763,PSNR:27.317125808603716
On iteration 1201. mse: 0.00176006, cost: 0.00327348196879,PSNR:27.544736552244366
On iteration 1301. mse: 0.0017579, cost: 0.00174478627741,PSNR:27.550047990287858
On iteration 1401. mse: 0.00175639, cost: 0.00141165335663,PSNR:27.55378935349202
projecting!
On iteration 1464. mse: 0.00175552, rel_cost_diff: 0.000998574838265,PSNR:27.555932672994775
Change in mse between projections is : 0.000140696
MSE--> befre projection: 0.00175552, after projection: 0.00180863
mse, projection: 0.00180863
Post projection 5, . mse: 0.00180863, cost: 0.295663654804,PSNR:27.426504486689815
On iteration 1501. mse: 0.00172786, cost: 0.00985907390714,PSNR:27.624905533348503
On iteration 1601. mse: 0.00172201, cost: 0.00211907969788,PSNR:27.639641038053632
On iteration 1701. mse: 0.00172029, cost: 0.00152706238441,PSNR:27.643992045171537
On iteration 1801. mse: 0.00171889, cost: 0.00132427411154,PSNR:27.647528759708614
projecting!
On iteration 1806. mse: 0.00171881, rel_cost_diff: 0.000996689141775,PSNR:27.647729364700204
Change in mse between projections is : 0.00012132
MSE--> befre projection: 0.00171881, after projection: 0.00183298
mse, projection: 0.00183298
Post projection 6, . mse: 0.00183298, cost: 0.317157864571,PSNR:27.36841840867973
Stopping rule loss: 0.00183405540884
projecting!
On iteration 0. mse: 0.00643094, rel_cost_diff: 0.0400689559042,PSNR:21.917258722402345
MSE--> befre projection: 0.00643094, after projection: 0.00508592
mse, projection: 0.00508592
Post projection 1, . mse: 0.00508592, cost: 0.513420820236,PSNR:22.936307154032534
On iteration 1. mse: 0.00508592, cost: 0.513420820236,PSNR:22.936307154032534
On iteration 101. mse: 0.00491769, cost: 0.00520516932011,PSNR:23.08238475838416
On iteration 201. mse: 0.00490901, cost: 0.0032320166938,PSNR:23.090063593456456
On iteration 301. mse: 0.00490301, cost: 0.00270590092987,PSNR:23.095373777605836
projecting!
On iteration 334. mse: 0.00490125, rel_cost_diff: 0.000984631971362,PSNR:23.09693236695535
Change in mse between projections is : 0.000485096
MSE--> befre projection: 0.00490125, after projection: 0.00435052
mse, projection: 0.00435052
Post projection 2, . mse: 0.00435052, cost: 0.254258453846,PSNR:23.614591819268192
On iteration 401. mse: 0.00428151, cost: 0.00521194608882,PSNR:23.684030237712573
On iteration 501. mse: 0.0042766, cost: 0.00290837674402,PSNR:23.689012061364547
projecting!
On iteration 594. mse: 0.0042729, rel_cost_diff: 0.000983515087921,PSNR:23.692774546085317
Change in mse between projections is : 0.000269671
MSE--> befre projection: 0.0042729, after projection: 0.00415019
mse, projection: 0.00415019
Post projection 3, . mse: 0.00415019, cost: 0.187295585871,PSNR:23.819319795022388
On iteration 601. mse: 0.00411934, cost: 0.0684448778629,PSNR:23.851726698134
On iteration 701. mse: 0.00407807, cost: 0.00396396545693,PSNR:23.895452564132672
On iteration 801. mse: 0.00407108, cost: 0.00297730439343,PSNR:23.90290548576324
projecting!
On iteration 853. mse: 0.004068, rel_cost_diff: 0.000999593153905,PSNR:23.906193778954517
Change in mse between projections is : 0.000196864
MSE--> befre projection: 0.004068, after projection: 0.00401305
mse, projection: 0.00401305
Post projection 4, . mse: 0.00401305, cost: 0.192460298538,PSNR:23.96525693955863
On iteration 901. mse: 0.00394949, cost: 0.00870266929269,PSNR:24.034591449534325
On iteration 1001. mse: 0.00393675, cost: 0.00393662648275,PSNR:24.048625363437925
On iteration 1101. mse: 0.00392728, cost: 0.00327230524272,PSNR:24.05907958040702
projecting!
On iteration 1134. mse: 0.00392435, rel_cost_diff: 0.000997600060128,PSNR:24.062320319856635
Change in mse between projections is : 0.00019651
MSE--> befre projection: 0.00392435, after projection: 0.00395603
mse, projection: 0.00395603
Post projection 5, . mse: 0.00395603, cost: 0.229576915503,PSNR:24.027405635164385
On iteration 1201. mse: 0.00387512, cost: 0.00709760375321,PSNR:24.117151226184493
On iteration 1301. mse: 0.00386004, cost: 0.00425381492823,PSNR:24.134081572013685
On iteration 1401. mse: 0.00384798, cost: 0.00362569233403,PSNR:24.147674371079017
projecting!
On iteration 1429. mse: 0.00384476, rel_cost_diff: 0.000997956259773,PSNR:24.151303035410105
Change in mse between projections is : 0.000195654
MSE--> befre projection: 0.00384476, after projection: 0.00399897
mse, projection: 0.00399897
Post projection 6, . mse: 0.00399897, cost: 0.255325466394,PSNR:23.980523942006762
Stopping rule loss: 0.00439636502415
projecting!
On iteration 0. mse: 0.00379642, rel_cost_diff: 0.0609423329134,PSNR:24.206261400010924
MSE--> befre projection: 0.00379642, after projection: 0.00233984
mse, projection: 0.00233984
Post projection 1, . mse: 0.00233984, cost: 1.22051918507,PSNR:26.30813591670508
On iteration 1. mse: 0.00233984, cost: 1.22051918507,PSNR:26.30813591670508
On iteration 101. mse: 0.00212226, cost: 0.00569736212492,PSNR:26.73200948894031
On iteration 201. mse: 0.00211032, cost: 0.00342913810164,PSNR:26.75650793140575
On iteration 301. mse: 0.00210199, cost: 0.00281088799238,PSNR:26.773684070522474
projecting!
On iteration 367. mse: 0.00209716, rel_cost_diff: 0.000989621923904,PSNR:26.783689943638798
Change in mse between projections is : 0.000565041
MSE--> befre projection: 0.00209716, after projection: 0.00165404
mse, projection: 0.00165404
Post projection 2, . mse: 0.00165404, cost: 0.249822348356,PSNR:27.814552273007365
On iteration 401. mse: 0.00160251, cost: 0.00998857989907,PSNR:27.95199759124784
On iteration 501. mse: 0.00159302, cost: 0.00307388184592,PSNR:27.977798064611285
On iteration 601. mse: 0.00158756, cost: 0.00238087866455,PSNR:27.99269997315354
projecting!
On iteration 671. mse: 0.00158414, rel_cost_diff: 0.000985662469496,PSNR:28.00207747872173
Change in mse between projections is : 0.000254682
MSE--> befre projection: 0.00158414, after projection: 0.00132143
mse, projection: 0.00132143
Post projection 3, . mse: 0.00132143, cost: 0.147580891848,PSNR:28.7895730191846
On iteration 701. mse: 0.0012888, cost: 0.00981781631708,PSNR:28.89813676322882
On iteration 801. mse: 0.00128229, cost: 0.00276699429378,PSNR:28.920120581601047
On iteration 901. mse: 0.00127893, cost: 0.00210997648537,PSNR:28.931540572790546
projecting!
On iteration 985. mse: 0.00127638, rel_cost_diff: 0.000994298987201,PSNR:28.940205527673406
Change in mse between projections is : 0.00021815
MSE--> befre projection: 0.00127638, after projection: 0.00125087
mse, projection: 0.00125087
Post projection 4, . mse: 0.00125087, cost: 0.16849000752,PSNR:29.027880852116684
On iteration 1001. mse: 0.00122131, cost: 0.0204869508743,PSNR:29.13173508042015
On iteration 1101. mse: 0.00121206, cost: 0.00299523049034,PSNR:29.164771791481883
On iteration 1201. mse: 0.00120883, cost: 0.00220897560939,PSNR:29.176346714771356
On iteration 1301. mse: 0.00120617, cost: 0.00190841034055,PSNR:29.185928778561355
projecting!
On iteration 1327. mse: 0.00120551, rel_cost_diff: 0.000996123084686,PSNR:29.188286815156403
Change in mse between projections is : 0.000204173
MSE--> befre projection: 0.00120551, after projection: 0.00124191
mse, projection: 0.00124191
Post projection 5, . mse: 0.00124191, cost: 0.162287801504,PSNR:29.059083968770153
On iteration 1401. mse: 0.00120895, cost: 0.00385719141923,PSNR:29.175905072167502
On iteration 1501. mse: 0.00120627, cost: 0.00228104623966,PSNR:29.185572501022182
On iteration 1601. mse: 0.00120412, cost: 0.00188163621351,PSNR:29.19331617393524
projecting!
On iteration 1666. mse: 0.00120288, rel_cost_diff: 0.000998456833133,PSNR:29.19779146972047
Change in mse between projections is : 0.000222434
MSE--> befre projection: 0.00120288, after projection: 0.00129705
mse, projection: 0.00129705
Post projection 6, . mse: 0.00129705, cost: 0.221170186996,PSNR:28.8704400942878
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:21:34 CST 2017 1512652894
Job ID:			3777047[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-525
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=557732kb,vmem=2272336kb,walltime=00:10:30
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 07:21:34 CST 2017 1512652894
--------------------------------------------------------------
