--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:39:58 CST 2017 1512729598
Job ID:			3781002[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:39:58 CST 2017 1512729598
--------------------------------------------------------------
PBS_ARRAYID: 556
Loaded model from disk
Stopping rule loss: 0.0018252893351
projecting!
On iteration 0. mse: 0.00354808, rel_cost_diff: 0.0427092956006,PSNR:24.500060425962772
MSE--> befre projection: 0.00354808, after projection: 0.00223316
mse, projection: 0.00223316
Post projection 1, . mse: 0.00223316, cost: 0.711583197117,PSNR:26.510795786769016
On iteration 1. mse: 0.00223316, cost: 0.711583197117,PSNR:26.510795786769016
On iteration 101. mse: 0.00207544, cost: 0.00642472039908,PSNR:26.82890788107853
On iteration 201. mse: 0.00206799, cost: 0.00402581691742,PSNR:26.844512927363784
On iteration 301. mse: 0.00206298, cost: 0.00324990251102,PSNR:26.855057976008545
On iteration 401. mse: 0.00205933, cost: 0.00284095294774,PSNR:26.862750849478747
projecting!
On iteration 434. mse: 0.00205831, rel_cost_diff: 0.000990558857985,PSNR:26.86489566509616
Change in mse between projections is : 0.000382005
MSE--> befre projection: 0.00205831, after projection: 0.00191757
mse, projection: 0.00191757
Post projection 2, . mse: 0.00191757, cost: 0.391213923693,PSNR:27.172492183125236
On iteration 501. mse: 0.00185952, cost: 0.00796941295266,PSNR:27.305986343407245
On iteration 601. mse: 0.00185258, cost: 0.00446260720491,PSNR:27.322238209541155
On iteration 701. mse: 0.00184703, cost: 0.00357905658893,PSNR:27.335250894893104
On iteration 801. mse: 0.00184275, cost: 0.00311873806641,PSNR:27.34532536704755
projecting!
On iteration 844. mse: 0.00184119, rel_cost_diff: 0.000998131594057,PSNR:27.34901987634098
Change in mse between projections is : 0.000176909
MSE--> befre projection: 0.00184119, after projection: 0.00183436
mse, projection: 0.00183436
Post projection 3, . mse: 0.00183436, cost: 0.440425425768,PSNR:27.36514282313167
On iteration 901. mse: 0.00177786, cost: 0.008993701078,PSNR:27.50101989356908
On iteration 1001. mse: 0.00177129, cost: 0.00452565215528,PSNR:27.517095940400207
On iteration 1101. mse: 0.00176631, cost: 0.0035777844023,PSNR:27.529342850602802
On iteration 1201. mse: 0.00176242, cost: 0.0031169927679,PSNR:27.53891405699339
projecting!
On iteration 1234. mse: 0.00176129, rel_cost_diff: 0.000999832277206,PSNR:27.54170362063502
Change in mse between projections is : 0.000118359
MSE--> befre projection: 0.00176129, after projection: 0.00187083
mse, projection: 0.00187083
Post projection 4, . mse: 0.00187083, cost: 0.437730252743,PSNR:27.279646295398777
On iteration 1301. mse: 0.00180839, cost: 0.00775619130582,PSNR:27.427078701054512
On iteration 1401. mse: 0.0018026, cost: 0.00437699491158,PSNR:27.44099542095708
On iteration 1501. mse: 0.0017979, cost: 0.00352463126183,PSNR:27.45235519389222
On iteration 1601. mse: 0.00179414, cost: 0.00309363123961,PSNR:27.461445517719575
projecting!
On iteration 1619. mse: 0.00179351, rel_cost_diff: 0.00099713829292,PSNR:27.46296890691721
Change in mse between projections is : 9.89475e-05
MSE--> befre projection: 0.00179351, after projection: 0.0020092
mse, projection: 0.0020092
Post projection 5, . mse: 0.0020092, cost: 0.481436520815,PSNR:26.969766438557837
On iteration 1701. mse: 0.00193251, cost: 0.00701819686219,PSNR:27.13877399786164
On iteration 1801. mse: 0.00192531, cost: 0.0044395942241,PSNR:27.154984135515114
On iteration 1901. mse: 0.00191951, cost: 0.00366811314598,PSNR:27.168102096618796
On iteration 2001. mse: 0.00191471, cost: 0.00325158680789,PSNR:27.17897460896586
projecting!
On iteration 2004. mse: 0.00191453, rel_cost_diff: 0.000997604340456,PSNR:27.179368858723798
Change in mse between projections is : 9.90438e-05
MSE--> befre projection: 0.00191453, after projection: 0.00215196
mse, projection: 0.00215196
Post projection 6, . mse: 0.00215196, cost: 0.510517895222,PSNR:26.67165045305948
Stopping rule loss: 0.00040676194476
projecting!
On iteration 0. mse: 0.00154893, rel_cost_diff: 0.0564199912509,PSNR:28.099686456289888
MSE--> befre projection: 0.00154893, after projection: 0.00113678
mse, projection: 0.00113678
Post projection 1, . mse: 0.00113678, cost: 0.803266584873,PSNR:29.44323791301089
On iteration 1. mse: 0.00113678, cost: 0.803266584873,PSNR:29.44323791301089
On iteration 101. mse: 0.000999269, cost: 0.0031393636018,PSNR:30.003175018658226
On iteration 201. mse: 0.000993736, cost: 0.00157299335115,PSNR:30.027290399161405
On iteration 301. mse: 0.000990703, cost: 0.00110878422856,PSNR:30.04056367270526
On iteration 401. mse: 0.000988636, cost: 0.000896586221643,PSNR:30.04963557552877
On iteration 501. mse: 0.000987067, cost: 0.000778996676672,PSNR:30.056531608209465
projecting!
On iteration 543. mse: 0.000986485, rel_cost_diff: 0.000996208553431,PSNR:30.059093923564863
Change in mse between projections is : 0.00028925
MSE--> befre projection: 0.000986485, after projection: 0.000953188
mse, projection: 0.000953188
Post projection 2, . mse: 0.000953188, cost: 0.20468506217,PSNR:30.208212255211727
On iteration 601. mse: 0.000916141, cost: 0.0035824268125,PSNR:30.380375572418163
On iteration 701. mse: 0.000913487, cost: 0.0013753271196,PSNR:30.392975225612098
On iteration 801. mse: 0.000911897, cost: 0.000989165506326,PSNR:30.400540791354558
On iteration 901. mse: 0.00091064, cost: 0.000828368181828,PSNR:30.406534180037855
projecting!
On iteration 980. mse: 0.000909773, rel_cost_diff: 0.000994557438527,PSNR:30.410670986547693
Change in mse between projections is : 0.000166484
MSE--> befre projection: 0.000909773, after projection: 0.000954616
mse, projection: 0.000954616
Post projection 3, . mse: 0.000954616, cost: 0.216762781143,PSNR:30.20171184944911
On iteration 1001. mse: 0.000916721, cost: 0.0121911400929,PSNR:30.377628710758447
On iteration 1101. mse: 0.000911355, cost: 0.00157176144421,PSNR:30.403124659994525
On iteration 1201. mse: 0.00090995, cost: 0.00102562573738,PSNR:30.409823585442687
On iteration 1301. mse: 0.000908811, cost: 0.000842320616357,PSNR:30.41526594500402
projecting!
On iteration 1385. mse: 0.000907977, rel_cost_diff: 0.000990266058217,PSNR:30.41925126913589
Change in mse between projections is : 0.000130852
MSE--> befre projection: 0.000907977, after projection: 0.00112488
mse, projection: 0.00112488
Post projection 4, . mse: 0.00112488, cost: 0.232510060072,PSNR:29.488941474276345
On iteration 1401. mse: 0.00108371, cost: 0.0190239287913,PSNR:29.650849604842342
On iteration 1501. mse: 0.00107491, cost: 0.00170744641218,PSNR:29.686266547200496
On iteration 1601. mse: 0.00107327, cost: 0.00111007224768,PSNR:29.69292427753971
On iteration 1701. mse: 0.00107188, cost: 0.000914817326702,PSNR:29.69852940493038
projecting!
On iteration 1777. mse: 0.00107094, rel_cost_diff: 0.000996314112088,PSNR:29.702362552078174
Change in mse between projections is : 8.29667e-05
MSE--> befre projection: 0.00107094, after projection: 0.00128744
mse, projection: 0.00128744
Post projection 5, . mse: 0.00128744, cost: 0.179291620851,PSNR:28.90272820731285
On iteration 1801. mse: 0.00125145, cost: 0.0109811881557,PSNR:29.025852306279493
On iteration 1901. mse: 0.00124485, cost: 0.00179454358295,PSNR:29.048817204411904
On iteration 2001. mse: 0.00124243, cost: 0.00121285021305,PSNR:29.05728657991931
On iteration 2101. mse: 0.00124045, cost: 0.00100745086093,PSNR:29.064214035547778
projecting!
On iteration 2169. mse: 0.00123923, rel_cost_diff: 0.000999288513595,PSNR:29.06847577382461
Change in mse between projections is : 6.30563e-05
MSE--> befre projection: 0.00123923, after projection: 0.00144646
mse, projection: 0.00144646
Post projection 6, . mse: 0.00144646, cost: 0.196772947907,PSNR:28.396933196929194
Stopping rule loss: 0.00103672710247
projecting!
On iteration 0. mse: 0.00309038, rel_cost_diff: 0.0446067775819,PSNR:25.099888036494008
MSE--> befre projection: 0.00309038, after projection: 0.00251495
mse, projection: 0.00251495
Post projection 1, . mse: 0.00251495, cost: 1.07022035122,PSNR:25.99470443790328
On iteration 1. mse: 0.00251495, cost: 1.07022035122,PSNR:25.99470443790328
On iteration 101. mse: 0.00237039, cost: 0.00472831726074,PSNR:26.2518072814633
On iteration 201. mse: 0.00236499, cost: 0.00234400108457,PSNR:26.261705076498828
On iteration 301. mse: 0.00236291, cost: 0.00173522671685,PSNR:26.26553511849297
On iteration 401. mse: 0.0023617, cost: 0.00149805261753,PSNR:26.26775838264599
projecting!
On iteration 412. mse: 0.00236158, rel_cost_diff: 0.000994562909231,PSNR:26.26797289323712
Change in mse between projections is : 0.000348836
MSE--> befre projection: 0.00236158, after projection: 0.00212783
mse, projection: 0.00212783
Post projection 2, . mse: 0.00212783, cost: 0.432762563229,PSNR:26.720640351905104
On iteration 501. mse: 0.00208246, cost: 0.00302114617079,PSNR:26.814238948166466
On iteration 601. mse: 0.00208203, cost: 0.00188557291403,PSNR:26.815120340042252
On iteration 701. mse: 0.00208141, cost: 0.00159755256027,PSNR:26.816425031218788
projecting!
On iteration 719. mse: 0.00208128, rel_cost_diff: 0.00099244776174,PSNR:26.816687862686216
Change in mse between projections is : 0.000154891
MSE--> befre projection: 0.00208128, after projection: 0.00198401
mse, projection: 0.00198401
Post projection 3, . mse: 0.00198401, cost: 0.470638662577,PSNR:27.02457165833956
On iteration 801. mse: 0.00192651, cost: 0.00357560953125,PSNR:27.15228230845448
On iteration 901. mse: 0.00192451, cost: 0.00221681408584,PSNR:27.15679250524113
On iteration 1001. mse: 0.00192238, cost: 0.00187310925685,PSNR:27.161605096045605
projecting!
On iteration 1032. mse: 0.00192173, rel_cost_diff: 0.000997662426424,PSNR:27.16306998742879
Change in mse between projections is : 0.000103973
MSE--> befre projection: 0.00192173, after projection: 0.00187841
mse, projection: 0.00187841
Post projection 4, . mse: 0.00187841, cost: 0.482662677765,PSNR:27.26209340232755
On iteration 1101. mse: 0.00181798, cost: 0.00440852530301,PSNR:27.40411490926537
On iteration 1201. mse: 0.00181497, cost: 0.0024879751727,PSNR:27.411311504293884
On iteration 1301. mse: 0.00181207, cost: 0.00207549892366,PSNR:27.418248838514124
projecting!
On iteration 1347. mse: 0.00181077, rel_cost_diff: 0.000998400195211,PSNR:27.42135560670662
Change in mse between projections is : 7.38911e-05
MSE--> befre projection: 0.00181077, after projection: 0.0018423
mse, projection: 0.0018423
Post projection 5, . mse: 0.0018423, cost: 0.539817214012,PSNR:27.34640402553908
On iteration 1401. mse: 0.00177494, cost: 0.00594079867005,PSNR:27.508170497274385
On iteration 1501. mse: 0.00177051, cost: 0.00283989310265,PSNR:27.51902532452823
On iteration 1601. mse: 0.00176661, cost: 0.00229373248294,PSNR:27.528603272116662
projecting!
On iteration 1684. mse: 0.00176359, rel_cost_diff: 0.000984169662409,PSNR:27.536016197816082
Change in mse between projections is : 5.72801e-05
MSE--> befre projection: 0.00176359, after projection: 0.00182237
mse, projection: 0.00182237
Post projection 6, . mse: 0.00182237, cost: 0.527504920959,PSNR:27.3936241893764
Stopping rule loss: 0.000863849534653
projecting!
On iteration 0. mse: 0.00358673, rel_cost_diff: 0.0352700140194,PSNR:24.453009213983727
MSE--> befre projection: 0.00358673, after projection: 0.00248342
mse, projection: 0.00248342
Post projection 1, . mse: 0.00248342, cost: 1.19375610352,PSNR:26.049505456154648
On iteration 1. mse: 0.00248342, cost: 1.19375610352,PSNR:26.049505456154648
On iteration 101. mse: 0.00231553, cost: 0.0044598816894,PSNR:26.35350182815795
On iteration 201. mse: 0.00230755, cost: 0.00243219966069,PSNR:26.36848738975566
On iteration 301. mse: 0.00230342, cost: 0.00181805877946,PSNR:26.376265843016213
On iteration 401. mse: 0.00230076, cost: 0.00153061142191,PSNR:26.381282842033805
projecting!
On iteration 475. mse: 0.00229929, rel_cost_diff: 0.00099399154119,PSNR:26.38406836774631
Change in mse between projections is : 0.00033999
MSE--> befre projection: 0.00229929, after projection: 0.00206267
mse, projection: 0.00206267
Post projection 2, . mse: 0.00206267, cost: 0.580003261566,PSNR:26.855704533831375
On iteration 501. mse: 0.00198912, cost: 0.0154346600175,PSNR:27.013384743831836
On iteration 601. mse: 0.00197658, cost: 0.00280158454552,PSNR:27.040856779362265
On iteration 701. mse: 0.00197291, cost: 0.00191366556101,PSNR:27.048937472592634
On iteration 801. mse: 0.00197075, cost: 0.00158110097982,PSNR:27.05368300504307
projecting!
On iteration 886. mse: 0.00196947, rel_cost_diff: 0.000996719024352,PSNR:27.056510532895743
Change in mse between projections is : 0.000198104
MSE--> befre projection: 0.00196947, after projection: 0.00195607
mse, projection: 0.00195607
Post projection 3, . mse: 0.00195607, cost: 0.465007126331,PSNR:27.086158494505117
On iteration 901. mse: 0.00189159, cost: 0.0356713160872,PSNR:27.231724125763574
On iteration 1001. mse: 0.00186675, cost: 0.00361737748608,PSNR:27.289142841625203
On iteration 1101. mse: 0.00186037, cost: 0.00238366425037,PSNR:27.30401259935387
On iteration 1201. mse: 0.00185645, cost: 0.00191970379092,PSNR:27.31315737528361
On iteration 1301. mse: 0.00185372, cost: 0.00167223159224,PSNR:27.3195492484681
projecting!
On iteration 1337. mse: 0.00185291, rel_cost_diff: 0.000999454026781,PSNR:27.3214667635777
Change in mse between projections is : 0.000139196
MSE--> befre projection: 0.00185291, after projection: 0.00189565
mse, projection: 0.00189565
Post projection 4, . mse: 0.00189565, cost: 0.635468244553,PSNR:27.222415116570538
On iteration 1401. mse: 0.00180209, cost: 0.00616594776511,PSNR:27.4422313692023
On iteration 1501. mse: 0.00179149, cost: 0.00303390272893,PSNR:27.467859199409247
On iteration 1601. mse: 0.00178549, cost: 0.00229422748089,PSNR:27.48243238005486
On iteration 1701. mse: 0.00178132, cost: 0.00193423079327,PSNR:27.492580925119366
On iteration 1801. mse: 0.0017782, cost: 0.00171389360912,PSNR:27.500190441299925
projecting!
On iteration 1813. mse: 0.00177785, rel_cost_diff: 0.000997125906917,PSNR:27.501044918931008
Change in mse between projections is : 0.000116062
MSE--> befre projection: 0.00177785, after projection: 0.00195724
mse, projection: 0.00195724
Post projection 5, . mse: 0.00195724, cost: 0.635687708855,PSNR:27.083559580060424
On iteration 1901. mse: 0.00185915, cost: 0.005111659877,PSNR:27.30685212716928
On iteration 2001. mse: 0.00184844, cost: 0.00305106537417,PSNR:27.331947431026467
On iteration 2101. mse: 0.00184176, cost: 0.00238707032986,PSNR:27.34766165534541
On iteration 2201. mse: 0.00183698, cost: 0.00203880784102,PSNR:27.35895876058809
projecting!
On iteration 2299. mse: 0.00183331, rel_cost_diff: 0.000996842542834,PSNR:27.367632373736733
Change in mse between projections is : 9.80119e-05
MSE--> befre projection: 0.00183331, after projection: 0.00202438
mse, projection: 0.00202438
Post projection 6, . mse: 0.00202438, cost: 0.755243897438,PSNR:26.937078068741677
Stopping rule loss: 0.0378082841635
projecting!
On iteration 0. mse: 0.0117165, rel_cost_diff: 0.133430169659,PSNR:19.312029344421404
MSE--> befre projection: 0.0117165, after projection: 0.0070541
mse, projection: 0.0070541
Post projection 1, . mse: 0.0070541, cost: 1.99267578125,PSNR:21.515586575276828
On iteration 1. mse: 0.0070541, cost: 1.99267578125,PSNR:21.515586575276828
On iteration 101. mse: 0.00653746, cost: 0.020803084597,PSNR:21.845908146143454
On iteration 201. mse: 0.0064833, cost: 0.0138948131353,PSNR:21.88203780097225
On iteration 301. mse: 0.0064363, cost: 0.0120675396174,PSNR:21.913635015294837
projecting!
On iteration 303. mse: 0.00643496, rel_cost_diff: 0.000988416431322,PSNR:21.914544744214716
Change in mse between projections is : 0.000937162
MSE--> befre projection: 0.00643496, after projection: 0.00572052
mse, projection: 0.00572052
Post projection 2, . mse: 0.00572052, cost: 0.839930772781,PSNR:22.42564179101116
On iteration 401. mse: 0.00559292, cost: 0.0123501196504,PSNR:22.523611122599732
On iteration 501. mse: 0.00557561, cost: 0.00878272019327,PSNR:22.53707803995148
projecting!
On iteration 563. mse: 0.00556376, rel_cost_diff: 0.000995189170056,PSNR:22.54631416627479
Change in mse between projections is : 0.000294147
MSE--> befre projection: 0.00556376, after projection: 0.0050907
mse, projection: 0.0050907
Post projection 3, . mse: 0.0050907, cost: 0.75657582283,PSNR:22.932228931482925
On iteration 601. mse: 0.00499717, cost: 0.0247826576233,PSNR:23.01275748908128
On iteration 701. mse: 0.00499201, cost: 0.00880310498178,PSNR:23.017247901621538
On iteration 801. mse: 0.00498319, cost: 0.00704237306491,PSNR:23.024929611032512
projecting!
On iteration 830. mse: 0.00498002, rel_cost_diff: 0.000996021113842,PSNR:23.02768527981663
Change in mse between projections is : 0.000224511
MSE--> befre projection: 0.00498002, after projection: 0.00464184
mse, projection: 0.00464184
Post projection 4, . mse: 0.00464184, cost: 0.648281216621,PSNR:23.333094628859143
On iteration 901. mse: 0.00456658, cost: 0.0126632377505,PSNR:23.4040852572097
On iteration 1001. mse: 0.00456556, cost: 0.00727578531951,PSNR:23.40505477818233
On iteration 1101. mse: 0.00456006, cost: 0.00615672208369,PSNR:23.410298990530126
projecting!
On iteration 1106. mse: 0.00455965, rel_cost_diff: 0.0009876489473,PSNR:23.410689279727876
Change in mse between projections is : 0.000201181
MSE--> befre projection: 0.00455965, after projection: 0.00441491
mse, projection: 0.00441491
Post projection 5, . mse: 0.00441491, cost: 0.596856117249,PSNR:23.55078055161417
On iteration 1201. mse: 0.00433728, cost: 0.00976386107504,PSNR:23.627828143933005
On iteration 1301. mse: 0.00433667, cost: 0.0065596550703,PSNR:23.628439466625974
projecting!
On iteration 1389. mse: 0.00433313, rel_cost_diff: 0.000994667032685,PSNR:23.631979928779643
Change in mse between projections is : 0.000166646
MSE--> befre projection: 0.00433313, after projection: 0.00433078
mse, projection: 0.00433078
Post projection 6, . mse: 0.00433078, cost: 0.55092048645,PSNR:23.634339350873862
Stopping rule loss: 6.37269210815
projecting!
On iteration 0. mse: 0.00622545, rel_cost_diff: 1.55843808345,PSNR:22.058289282178105
MSE--> befre projection: 0.00622545, after projection: 0.00649017
mse, projection: 0.00649017
Post projection 1, . mse: 0.00649017, cost: 4.09170246124,PSNR:21.87744206188325
On iteration 1. mse: 0.00649017, cost: 4.09170246124,PSNR:21.87744206188325
On iteration 101. mse: 0.00544835, cost: 0.0361857563257,PSNR:22.63735206679157
On iteration 201. mse: 0.00531295, cost: 0.0239483695477,PSNR:22.746640141780695
On iteration 301. mse: 0.00520883, cost: 0.0195232350379,PSNR:22.83259787245553
On iteration 401. mse: 0.00512115, cost: 0.0167166031897,PSNR:22.90632222352926
On iteration 501. mse: 0.00504544, cost: 0.0147095182911,PSNR:22.971007094323177
projecting!
On iteration 600. mse: 0.00497881, rel_cost_diff: 0.000999495424318,PSNR:23.028741650021473
Change in mse between projections is : 0.00158191
MSE--> befre projection: 0.00497881, after projection: 0.00466529
mse, projection: 0.00466529
Post projection 2, . mse: 0.00466529, cost: 1.13988018036,PSNR:23.311214843481068
On iteration 601. mse: 0.00466529, cost: 1.13988018036,PSNR:23.311214843481068
On iteration 701. mse: 0.00440294, cost: 0.0181304700673,PSNR:23.56257722058643
On iteration 801. mse: 0.00434127, cost: 0.0129276253283,PSNR:23.62383218583007
On iteration 901. mse: 0.00429013, cost: 0.0109428558499,PSNR:23.67530020044528
projecting!
On iteration 996. mse: 0.00424703, rel_cost_diff: 0.000997871523899,PSNR:23.719150273117506
Change in mse between projections is : 0.00055616
MSE--> befre projection: 0.00424703, after projection: 0.0044966
mse, projection: 0.0044966
Post projection 3, . mse: 0.0044966, cost: 0.67932498455,PSNR:23.471158325296408
On iteration 1001. mse: 0.00443283, cost: 0.191892564297,PSNR:23.533190121471442
On iteration 1101. mse: 0.00430358, cost: 0.0148604260758,PSNR:23.661705272381113
On iteration 1201. mse: 0.00425647, cost: 0.0106628537178,PSNR:23.70950267521357
On iteration 1301. mse: 0.00421723, cost: 0.00909636262804,PSNR:23.749726390969023
projecting!
On iteration 1357. mse: 0.00419699, rel_cost_diff: 0.000999740820056,PSNR:23.770621810071617
Change in mse between projections is : 0.000403087
MSE--> befre projection: 0.00419699, after projection: 0.00476864
mse, projection: 0.00476864
Post projection 4, . mse: 0.00476864, cost: 0.631065785885,PSNR:23.216057350212242
On iteration 1401. mse: 0.00464269, cost: 0.0254441946745,PSNR:23.33230394840443
On iteration 1501. mse: 0.00458657, cost: 0.012195693329,PSNR:23.385118008795843
On iteration 1601. mse: 0.00454505, cost: 0.00972014479339,PSNR:23.424613594169465
On iteration 1701. mse: 0.00450915, cost: 0.00856760703027,PSNR:23.45904998526626
projecting!
On iteration 1704. mse: 0.0045078, rel_cost_diff: 0.000999942483116,PSNR:23.460353961491517
Change in mse between projections is : 0.000309447
MSE--> befre projection: 0.0045078, after projection: 0.00522615
mse, projection: 0.00522615
Post projection 5, . mse: 0.00522615, cost: 0.54358458519,PSNR:22.818183099859244
On iteration 1801. mse: 0.00506878, cost: 0.0157698318362,PSNR:22.95096764114315
On iteration 1901. mse: 0.00501855, cost: 0.011573491618,PSNR:22.99421465004564
On iteration 2001. mse: 0.00497547, cost: 0.0100365579128,PSNR:23.031659882690384
projecting!
On iteration 2025. mse: 0.00496543, rel_cost_diff: 0.000998783795178,PSNR:23.040434917545337
Change in mse between projections is : 0.000239376
MSE--> befre projection: 0.00496543, after projection: 0.00596851
mse, projection: 0.00596851
Post projection 6, . mse: 0.00596851, cost: 0.610569059849,PSNR:22.241344342659115
Stopping rule loss: 0.00028720224509
projecting!
On iteration 0. mse: 0.00128358, rel_cost_diff: 0.0507786936495,PSNR:28.915762802708514
MSE--> befre projection: 0.00128358, after projection: 0.000774019
mse, projection: 0.000774019
Post projection 1, . mse: 0.000774019, cost: 0.148733258247,PSNR:31.112482205928373
On iteration 1. mse: 0.000774019, cost: 0.148733258247,PSNR:31.112482205928373
On iteration 101. mse: 0.000725481, cost: 0.00196419749409,PSNR:31.393741896478076
On iteration 201. mse: 0.000722505, cost: 0.00101300119422,PSNR:31.411592265234283
On iteration 301. mse: 0.000720823, cost: 0.000734854838811,PSNR:31.421714641196065
On iteration 401. mse: 0.000719659, cost: 0.000604070548434,PSNR:31.428731503623656
On iteration 501. mse: 0.000718766, cost: 0.000529286742676,PSNR:31.43412399158224
projecting!
On iteration 534. mse: 0.000718503, rel_cost_diff: 0.000998358260372,PSNR:31.43571503853287
Change in mse between projections is : 0.000194686
MSE--> befre projection: 0.000718503, after projection: 0.000611406
mse, projection: 0.000611406
Post projection 2, . mse: 0.000611406, cost: 0.149583876133,PSNR:32.13670555805047
On iteration 601. mse: 0.000588299, cost: 0.00223694229499,PSNR:32.30401583072524
On iteration 701. mse: 0.000585809, cost: 0.00105058145709,PSNR:32.322440029602156
On iteration 801. mse: 0.000584255, cost: 0.000769871869124,PSNR:32.33397323002918
On iteration 901. mse: 0.000583108, cost: 0.00063982931897,PSNR:32.342507903774056
On iteration 1001. mse: 0.000582216, cost: 0.000563955167308,PSNR:32.34915634405384
projecting!
On iteration 1025. mse: 0.000582022, rel_cost_diff: 0.00099357296719,PSNR:32.350602438404
Change in mse between projections is : 0.000101723
MSE--> befre projection: 0.000582022, after projection: 0.000567544
mse, projection: 0.000567544
Post projection 3, . mse: 0.000567544, cost: 0.100602820516,PSNR:32.46000627010766
On iteration 1101. mse: 0.000548814, cost: 0.00186078634579,PSNR:32.60575036205075
On iteration 1201. mse: 0.000546658, cost: 0.00103290297557,PSNR:32.622843348146404
On iteration 1301. mse: 0.000545026, cost: 0.000795002211817,PSNR:32.63582936439237
On iteration 1401. mse: 0.000543733, cost: 0.000674388254993,PSNR:32.64614113437911
On iteration 1501. mse: 0.000542684, cost: 0.000599184189923,PSNR:32.65453268039872
projecting!
On iteration 1507. mse: 0.000542617, rel_cost_diff: 0.000999279157154,PSNR:32.655065144803004
Change in mse between projections is : 5.97878e-05
MSE--> befre projection: 0.000542617, after projection: 0.000599228
mse, projection: 0.000599228
Post projection 4, . mse: 0.000599228, cost: 0.117679879069,PSNR:32.22408182246288
On iteration 1601. mse: 0.000573986, cost: 0.00181257585064,PSNR:32.410985854827956
On iteration 1701. mse: 0.000571188, cost: 0.00109120202251,PSNR:32.43221018963533
On iteration 1801. mse: 0.000569175, cost: 0.000847150222398,PSNR:32.44754096855186
On iteration 1901. mse: 0.00056761, cost: 0.000718778581358,PSNR:32.45949941712689
On iteration 2001. mse: 0.00056632, cost: 0.00063909048913,PSNR:32.46937855898332
projecting!
On iteration 2006. mse: 0.000566249, rel_cost_diff: 0.000997207763285,PSNR:32.46992183440348
Change in mse between projections is : 5.05195e-05
MSE--> befre projection: 0.000566249, after projection: 0.000626135
mse, projection: 0.000626135
Post projection 5, . mse: 0.000626135, cost: 0.12073752284,PSNR:32.03332075312018
On iteration 2101. mse: 0.000594213, cost: 0.00166529091075,PSNR:32.26057579118788
On iteration 2201. mse: 0.000591523, cost: 0.00101030012593,PSNR:32.28028268416879
On iteration 2301. mse: 0.000589596, cost: 0.00079624413047,PSNR:32.2944522076432
On iteration 2401. mse: 0.000588085, cost: 0.00068545457907,PSNR:32.305598706753656
projecting!
On iteration 2462. mse: 0.000587282, rel_cost_diff: 0.00099326616477,PSNR:32.31153091877625
Change in mse between projections is : 4.92234e-05
MSE--> befre projection: 0.000587282, after projection: 0.000642221
mse, projection: 0.000642221
Post projection 6, . mse: 0.000642221, cost: 0.111238032579,PSNR:31.923153702819924
Stopping rule loss: 0.00110808911268
projecting!
On iteration 0. mse: 0.0038077, rel_cost_diff: 0.0733909108588,PSNR:24.19337222182119
MSE--> befre projection: 0.0038077, after projection: 0.00261338
mse, projection: 0.00261338
Post projection 1, . mse: 0.00261338, cost: 1.23305463791,PSNR:25.827979256050693
On iteration 1. mse: 0.00261338, cost: 1.23305463791,PSNR:25.827979256050693
On iteration 101. mse: 0.00239615, cost: 0.00682555604726,PSNR:26.204862468153294
On iteration 201. mse: 0.00238833, cost: 0.00338232959621,PSNR:26.219055070162476
On iteration 301. mse: 0.0023845, cost: 0.00241948734038,PSNR:26.2260248313737
On iteration 401. mse: 0.00238206, cost: 0.00199025543407,PSNR:26.23046530881977
On iteration 501. mse: 0.00238032, cost: 0.00175488996319,PSNR:26.233649752313628
projecting!
On iteration 511. mse: 0.00238015, rel_cost_diff: 0.000988084094878,PSNR:26.233948825197135
Change in mse between projections is : 0.000536618
MSE--> befre projection: 0.00238015, after projection: 0.0019626
mse, projection: 0.0019626
Post projection 2, . mse: 0.0019626, cost: 0.828148245811,PSNR:27.071684535765197
On iteration 601. mse: 0.0018806, cost: 0.00538699887693,PSNR:27.257039444382755
On iteration 701. mse: 0.00187934, cost: 0.00282314256765,PSNR:27.25994445560366
On iteration 801. mse: 0.00187829, cost: 0.00213452894241,PSNR:27.262368219127016
On iteration 901. mse: 0.00187751, cost: 0.0018189731054,PSNR:27.264172590446005
projecting!
On iteration 959. mse: 0.00187715, rel_cost_diff: 0.000997098678037,PSNR:27.26500906934148
Change in mse between projections is : 0.000282163
MSE--> befre projection: 0.00187715, after projection: 0.00202024
mse, projection: 0.00202024
Post projection 3, . mse: 0.00202024, cost: 0.427920848131,PSNR:26.945965202438188
On iteration 1001. mse: 0.00196069, cost: 0.0114785740152,PSNR:27.075901599185435
On iteration 1101. mse: 0.00195984, cost: 0.00351318204775,PSNR:27.077783356115347
On iteration 1201. mse: 0.00195848, cost: 0.0024878650438,PSNR:27.08081300542469
On iteration 1301. mse: 0.00195715, cost: 0.00207347865216,PSNR:27.083761070799362
projecting!
On iteration 1397. mse: 0.0019561, rel_cost_diff: 0.00099221328951,PSNR:27.08608250496175
Change in mse between projections is : 0.000230774
MSE--> befre projection: 0.0019561, after projection: 0.0025056
mse, projection: 0.0025056
Post projection 4, . mse: 0.0025056, cost: 0.505751609802,PSNR:26.010875758579978
On iteration 1401. mse: 0.00247064, cost: 0.169310420752,PSNR:26.07189876740872
On iteration 1501. mse: 0.00241814, cost: 0.00568169401959,PSNR:26.165186934763035
On iteration 1601. mse: 0.00241308, cost: 0.0034628729336,PSNR:26.17429146519359
On iteration 1701. mse: 0.0024091, cost: 0.00270659895614,PSNR:26.1814490848481
On iteration 1801. mse: 0.00240605, cost: 0.00231012888253,PSNR:26.186953544796914
projecting!
On iteration 1899. mse: 0.00240365, rel_cost_diff: 0.000999769197172,PSNR:26.19128650230941
Change in mse between projections is : 0.00024462
MSE--> befre projection: 0.00240365, after projection: 0.00321933
mse, projection: 0.00321933
Post projection 5, . mse: 0.00321933, cost: 0.689182758331,PSNR:24.922340970501153
On iteration 1901. mse: 0.00319486, cost: 0.330008327961,PSNR:24.955476368065366
On iteration 2001. mse: 0.00311432, cost: 0.00621162541211,PSNR:25.066362960204174
On iteration 2101. mse: 0.00310636, cost: 0.00385411363095,PSNR:25.077478114251054
On iteration 2201. mse: 0.00310019, cost: 0.00304931076244,PSNR:25.086115800389408
On iteration 2301. mse: 0.0030953, cost: 0.0026150313206,PSNR:25.092979145106163
On iteration 2401. mse: 0.00309132, cost: 0.00233283871785,PSNR:25.09856438715232
projecting!
On iteration 2405. mse: 0.00309114, rel_cost_diff: 0.0009975623168,PSNR:25.098816261655937
Change in mse between projections is : 0.00026527
MSE--> befre projection: 0.00309114, after projection: 0.00402448
mse, projection: 0.00402448
Post projection 6, . mse: 0.00402448, cost: 0.867531239986,PSNR:23.952899246080513
Stopping rule loss: 0.00324933300726
projecting!
On iteration 0. mse: 0.00390847, rel_cost_diff: 0.0444485399203,PSNR:24.079937560126513
MSE--> befre projection: 0.00390847, after projection: 0.00229267
mse, projection: 0.00229267
Post projection 1, . mse: 0.00229267, cost: 0.878065168858,PSNR:26.39659098845037
On iteration 1. mse: 0.00229267, cost: 0.878065168858,PSNR:26.39659098845037
On iteration 101. mse: 0.00216232, cost: 0.00860331393778,PSNR:26.650792717228292
On iteration 201. mse: 0.00216162, cost: 0.00545893982053,PSNR:26.652209871747566
On iteration 301. mse: 0.00216153, cost: 0.0045839836821,PSNR:26.65237780947915
projecting!
On iteration 329. mse: 0.00216157, rel_cost_diff: 0.000996508551041,PSNR:26.65230857531002
Change in mse between projections is : 0.000436206
MSE--> befre projection: 0.00216157, after projection: 0.001659
mse, projection: 0.001659
Post projection 2, . mse: 0.001659, cost: 0.820180058479,PSNR:27.801543907348222
On iteration 401. mse: 0.00159426, cost: 0.00927543733269,PSNR:27.974396173087314
On iteration 501. mse: 0.00159783, cost: 0.00561243481934,PSNR:27.96469276795021
On iteration 601. mse: 0.00159861, cost: 0.00482219923288,PSNR:27.96258117882116
projecting!
On iteration 607. mse: 0.00159864, rel_cost_diff: 0.000991888184957,PSNR:27.96250211302879
Change in mse between projections is : 0.000262451
MSE--> befre projection: 0.00159864, after projection: 0.00147663
mse, projection: 0.00147663
Post projection 3, . mse: 0.00147663, cost: 0.731555223465,PSNR:28.307294121118105
On iteration 701. mse: 0.00142355, cost: 0.00734651880339,PSNR:28.466271815731208
On iteration 801. mse: 0.00142621, cost: 0.00534909497947,PSNR:28.45817040859093
projecting!
On iteration 860. mse: 0.00142642, rel_cost_diff: 0.000996402271726,PSNR:28.457534843542366
Change in mse between projections is : 0.00023985
MSE--> befre projection: 0.00142642, after projection: 0.00146476
mse, projection: 0.00146476
Post projection 4, . mse: 0.00146476, cost: 0.692389011383,PSNR:28.342327549436636
On iteration 901. mse: 0.00141049, cost: 0.0144026465714,PSNR:28.506300187356125
On iteration 1001. mse: 0.00141544, cost: 0.00619439361617,PSNR:28.49107428875978
On iteration 1101. mse: 0.00141554, cost: 0.00518347509205,PSNR:28.49076532855618
projecting!
On iteration 1117. mse: 0.00141541, rel_cost_diff: 0.000998147669147,PSNR:28.491164659309266
Change in mse between projections is : 0.000224358
MSE--> befre projection: 0.00141541, after projection: 0.00175821
mse, projection: 0.00175821
Post projection 5, . mse: 0.00175821, cost: 0.803777754307,PSNR:27.54928704918123
On iteration 1201. mse: 0.00169847, cost: 0.00848702341318,PSNR:27.69940964880957
On iteration 1301. mse: 0.00169904, cost: 0.00585394073278,PSNR:27.697974520052533
projecting!
On iteration 1380. mse: 0.00169769, rel_cost_diff: 0.000993258130979,PSNR:27.701415516375874
Change in mse between projections is : 0.000239847
MSE--> befre projection: 0.00169769, after projection: 0.00224878
mse, projection: 0.00224878
Post projection 6, . mse: 0.00224878, cost: 0.703991413116,PSNR:26.48053054869322
Stopping rule loss: 0.00169254047796
projecting!
On iteration 0. mse: 0.00546036, rel_cost_diff: 0.0456846130207,PSNR:22.627784572251187
MSE--> befre projection: 0.00546036, after projection: 0.00389183
mse, projection: 0.00389183
Post projection 1, . mse: 0.00389183, cost: 0.720921635628,PSNR:24.098466730042727
On iteration 1. mse: 0.00389183, cost: 0.720921635628,PSNR:24.098466730042727
On iteration 101. mse: 0.00372924, cost: 0.00725014833733,PSNR:24.28379878713684
On iteration 201. mse: 0.00372045, cost: 0.00413542846218,PSNR:24.294045297491344
On iteration 301. mse: 0.00371543, cost: 0.0031978818588,PSNR:24.299907353021748
On iteration 401. mse: 0.00371192, cost: 0.00276116048917,PSNR:24.304009021542644
projecting!
On iteration 433. mse: 0.00371097, rel_cost_diff: 0.000995984092906,PSNR:24.305131229266067
Change in mse between projections is : 0.00078307
MSE--> befre projection: 0.00371097, after projection: 0.0032919
mse, projection: 0.0032919
Post projection 2, . mse: 0.0032919, cost: 0.467720925808,PSNR:24.825538219723953
On iteration 501. mse: 0.0032267, cost: 0.00809649936855,PSNR:24.912412847561036
On iteration 601. mse: 0.00322236, cost: 0.00421242509037,PSNR:24.918260618478143
On iteration 701. mse: 0.00321862, cost: 0.00328388484195,PSNR:24.923306914533022
On iteration 801. mse: 0.00321558, cost: 0.00286011630669,PSNR:24.927405848925122
projecting!
On iteration 820. mse: 0.00321503, rel_cost_diff: 0.000991212226707,PSNR:24.928147093758362
Change in mse between projections is : 0.000447382
MSE--> befre projection: 0.00321503, after projection: 0.00332479
mse, projection: 0.00332479
Post projection 3, . mse: 0.00332479, cost: 0.572164535522,PSNR:24.782359116171527
On iteration 901. mse: 0.00323258, cost: 0.00771903898567,PSNR:24.904513872131126
On iteration 1001. mse: 0.00322563, cost: 0.00442307442427,PSNR:24.913856497340767
On iteration 1101. mse: 0.00322046, cost: 0.00349646154791,PSNR:24.92082761902875
On iteration 1201. mse: 0.00321634, cost: 0.00305915158242,PSNR:24.926378630483935
projecting!
On iteration 1215. mse: 0.00321579, rel_cost_diff: 0.000998242950199,PSNR:24.927123158829918
Change in mse between projections is : 0.00027567
MSE--> befre projection: 0.00321579, after projection: 0.00348398
mse, projection: 0.00348398
Post projection 4, . mse: 0.00348398, cost: 0.469894349575,PSNR:24.579238579944874
On iteration 1301. mse: 0.00339972, cost: 0.00780991464853,PSNR:24.68556677813166
On iteration 1401. mse: 0.00339168, cost: 0.00481451069936,PSNR:24.69585418073312
On iteration 1501. mse: 0.00338472, cost: 0.00391410570592,PSNR:24.70477841092707
On iteration 1601. mse: 0.00337871, cost: 0.00345100043342,PSNR:24.712490215327996
projecting!
On iteration 1610. mse: 0.00337816, rel_cost_diff: 0.000999429676246,PSNR:24.71320105658655
Change in mse between projections is : 0.000214989
MSE--> befre projection: 0.00337816, after projection: 0.00389319
mse, projection: 0.00389319
Post projection 5, . mse: 0.00389319, cost: 0.426125913858,PSNR:24.096943937310883
On iteration 1701. mse: 0.00380772, cost: 0.00835254043341,PSNR:24.193351773795836
On iteration 1801. mse: 0.00379575, cost: 0.00538899796084,PSNR:24.207026154473162
On iteration 1901. mse: 0.0037855, cost: 0.00440261000767,PSNR:24.218763674763846
On iteration 2001. mse: 0.00377692, cost: 0.0038657693658,PSNR:24.228621839925424
projecting!
On iteration 2029. mse: 0.00377466, rel_cost_diff: 0.000999808431093,PSNR:24.231216052965195
Change in mse between projections is : 0.000212459
MSE--> befre projection: 0.00377466, after projection: 0.00449512
mse, projection: 0.00449512
Post projection 6, . mse: 0.00449512, cost: 0.459976375103,PSNR:23.4725833641357
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:50:14 CST 2017 1512730214
Job ID:			3781002[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-556
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:08,energy_used=0,mem=556360kb,vmem=2273020kb,walltime=00:10:11
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:50:14 CST 2017 1512730214
--------------------------------------------------------------
