--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:31:01 CST 2017 1512351061
Job ID:			3761699[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec  3 19:31:01 CST 2017 1512351061
--------------------------------------------------------------
PBS_ARRAYID: 813
Loaded model from disk
Stopping rule loss: 0.00143169576768
projecting!
On iteration 0. mse: 0.00349221, rel_cost_diff: 0.0638581031508,PSNR:24.568992065545146
MSE--> befre projection: 0.00349221, after projection: 0.00197502
mse, projection: 0.00197502
Post projection 1, . mse: 0.00197502, cost: 0.40862262249,PSNR:27.044278523849496
On iteration 1. mse: 0.00197502, cost: 0.40862262249,PSNR:27.044278523849496
On iteration 101. mse: 0.00191245, cost: 0.00449330359697,PSNR:27.184097890956732
On iteration 201. mse: 0.00191066, cost: 0.00293664867058,PSNR:27.188168113340897
On iteration 301. mse: 0.00190871, cost: 0.00243006180972,PSNR:27.19260132083911
projecting!
On iteration 394. mse: 0.00190713, rel_cost_diff: 0.000990742465553,PSNR:27.19618746681077
Change in mse between projections is : 0.000277382
MSE--> befre projection: 0.00190713, after projection: 0.00146413
mse, projection: 0.00146413
Post projection 2, . mse: 0.00146413, cost: 0.307134449482,PSNR:28.3442032378489
On iteration 401. mse: 0.00143665, cost: 0.0706756711006,PSNR:28.42649428626906
On iteration 501. mse: 0.00142967, cost: 0.00414560735226,PSNR:28.44764117684734
On iteration 601. mse: 0.0014291, cost: 0.00280933803879,PSNR:28.44937293230942
On iteration 701. mse: 0.00142819, cost: 0.00232364330441,PSNR:28.452144257762207
projecting!
On iteration 796. mse: 0.00142746, rel_cost_diff: 0.000998568029611,PSNR:28.454349203917772
Change in mse between projections is : 0.000174348
MSE--> befre projection: 0.00142746, after projection: 0.00119018
mse, projection: 0.00119018
Post projection 3, . mse: 0.00119018, cost: 0.235451668501,PSNR:29.243880041523433
On iteration 801. mse: 0.00116936, cost: 0.0994198769331,PSNR:29.320528864881545
On iteration 901. mse: 0.0011533, cost: 0.0042246687226,PSNR:29.380569874905746
On iteration 1001. mse: 0.00115342, cost: 0.00273931398988,PSNR:29.380117927903974
On iteration 1101. mse: 0.00115328, cost: 0.00223466660827,PSNR:29.380643085102417
projecting!
On iteration 1196. mse: 0.00115326, rel_cost_diff: 0.00098943060273,PSNR:29.380729010021234
Change in mse between projections is : 0.000149357
MSE--> befre projection: 0.00115326, after projection: 0.00106497
mse, projection: 0.00106497
Post projection 4, . mse: 0.00106497, cost: 0.289877384901,PSNR:29.72663795925188
On iteration 1201. mse: 0.00103811, cost: 0.119217574596,PSNR:29.837546285948633
On iteration 1301. mse: 0.00101691, cost: 0.00445339595899,PSNR:29.927176005421746
On iteration 1401. mse: 0.00101642, cost: 0.00290633551776,PSNR:29.92925769208158
On iteration 1501. mse: 0.0010159, cost: 0.00235417159274,PSNR:29.93147673667505
On iteration 1601. mse: 0.00101565, cost: 0.00206767441705,PSNR:29.93257423937127
projecting!
On iteration 1615. mse: 0.00101563, rel_cost_diff: 0.000986094737817,PSNR:29.932663345867002
Change in mse between projections is : 0.00010842
MSE--> befre projection: 0.00101563, after projection: 0.00106261
mse, projection: 0.00106261
Post projection 5, . mse: 0.00106261, cost: 0.280601114035,PSNR:29.736278806804318
On iteration 1701. mse: 0.00101465, cost: 0.00558270234615,PSNR:29.93682202278299
On iteration 1801. mse: 0.00101276, cost: 0.00329786492512,PSNR:29.94492669009697
On iteration 1901. mse: 0.00101121, cost: 0.00258678779937,PSNR:29.95157082242774
On iteration 2001. mse: 0.00101022, cost: 0.00223351316527,PSNR:29.95583523413961
projecting!
On iteration 2045. mse: 0.0010099, rel_cost_diff: 0.000994218035967,PSNR:29.957220255228382
Change in mse between projections is : 8.87046e-05
MSE--> befre projection: 0.0010099, after projection: 0.00118216
mse, projection: 0.00118216
Post projection 6, . mse: 0.00118216, cost: 0.29133105278,PSNR:29.273232725442547
Stopping rule loss: 0.00140953424852
projecting!
On iteration 0. mse: 0.00437889, rel_cost_diff: 0.0274593904577,PSNR:23.58635949198228
MSE--> befre projection: 0.00437889, after projection: 0.00348231
mse, projection: 0.00348231
Post projection 1, . mse: 0.00348231, cost: 1.08940243721,PSNR:24.581322379533024
On iteration 1. mse: 0.00348231, cost: 1.08940243721,PSNR:24.581322379533024
On iteration 101. mse: 0.00320114, cost: 0.0052422452718,PSNR:24.94695129974621
On iteration 201. mse: 0.00319191, cost: 0.00303113972768,PSNR:24.959495546711693
On iteration 301. mse: 0.00318647, cost: 0.00244508264586,PSNR:24.966896721844346
projecting!
On iteration 382. mse: 0.00318308, rel_cost_diff: 0.000999452633073,PSNR:24.971529068063262
Change in mse between projections is : 0.00039691
MSE--> befre projection: 0.00318308, after projection: 0.00313548
mse, projection: 0.00313548
Post projection 2, . mse: 0.00313548, cost: 0.673614501953,PSNR:25.036966441570414
On iteration 401. mse: 0.00297164, cost: 0.0520343370736,PSNR:25.270033489886256
On iteration 501. mse: 0.00292101, cost: 0.00448131561279,PSNR:25.344670746636197
On iteration 601. mse: 0.00291246, cost: 0.0029000560753,PSNR:25.357394907210974
On iteration 701. mse: 0.0029072, cost: 0.0024197017774,PSNR:25.36524774321191
projecting!
On iteration 752. mse: 0.00290499, rel_cost_diff: 0.000988856528209,PSNR:25.36854942142893
Change in mse between projections is : 0.000221986
MSE--> befre projection: 0.00290499, after projection: 0.00313821
mse, projection: 0.00313821
Post projection 3, . mse: 0.00313821, cost: 0.695719122887,PSNR:25.03318104946773
On iteration 801. mse: 0.00294073, cost: 0.0127442423254,PSNR:25.315441663133505
On iteration 901. mse: 0.00291653, cost: 0.00396407302469,PSNR:25.351341055820935
On iteration 1001. mse: 0.00290743, cost: 0.00287584587932,PSNR:25.36490933168775
On iteration 1101. mse: 0.00290109, cost: 0.00246648234315,PSNR:25.37438716831884
projecting!
On iteration 1131. mse: 0.00289942, rel_cost_diff: 0.00098548122707,PSNR:25.376890816323066
Change in mse between projections is : 0.000142874
MSE--> befre projection: 0.00289942, after projection: 0.00322101
mse, projection: 0.00322101
Post projection 4, . mse: 0.00322101, cost: 0.717825174332,PSNR:24.920078832270775
On iteration 1201. mse: 0.00298924, cost: 0.008465138264,PSNR:25.244395207329724
On iteration 1301. mse: 0.00296828, cost: 0.00386235187761,PSNR:25.274946410572866
On iteration 1401. mse: 0.00295803, cost: 0.00296352477744,PSNR:25.28997805555702
On iteration 1501. mse: 0.00295044, cost: 0.0025820103474,PSNR:25.30113428940713
projecting!
On iteration 1512. mse: 0.00294963, rel_cost_diff: 0.000996074038674,PSNR:25.30232848574154
Change in mse between projections is : 0.000130408
MSE--> befre projection: 0.00294963, after projection: 0.00332286
mse, projection: 0.00332286
Post projection 5, . mse: 0.00332286, cost: 0.703510463238,PSNR:24.784879266533867
On iteration 1601. mse: 0.00307954, cost: 0.00661223381758,PSNR:25.11514760804249
On iteration 1701. mse: 0.00306049, cost: 0.00372400390916,PSNR:25.142094468618858
On iteration 1801. mse: 0.00304916, cost: 0.00299761677161,PSNR:25.15819702539137
projecting!
On iteration 1882. mse: 0.00304174, rel_cost_diff: 0.000990165705829,PSNR:25.168778054402075
Change in mse between projections is : 0.000123626
MSE--> befre projection: 0.00304174, after projection: 0.00351716
mse, projection: 0.00351716
Post projection 6, . mse: 0.00351716, cost: 0.672263920307,PSNR:24.538074196669236
Stopping rule loss: 0.00166674354114
projecting!
On iteration 0. mse: 0.00393787, rel_cost_diff: 0.0463071806269,PSNR:24.047386988163602
MSE--> befre projection: 0.00393787, after projection: 0.00260971
mse, projection: 0.00260971
Post projection 1, . mse: 0.00260971, cost: 1.42754411697,PSNR:25.83407947971454
On iteration 1. mse: 0.00260971, cost: 1.42754411697,PSNR:25.83407947971454
On iteration 101. mse: 0.00241928, cost: 0.00612852163613,PSNR:26.16314470032279
On iteration 201. mse: 0.00241529, cost: 0.00364066381007,PSNR:26.17030237814283
On iteration 301. mse: 0.00241306, cost: 0.00284060975537,PSNR:26.174324988377506
On iteration 401. mse: 0.00241174, cost: 0.00245780590922,PSNR:26.176691121616322
projecting!
On iteration 428. mse: 0.00241148, rel_cost_diff: 0.000994806007949,PSNR:26.177165341629134
Change in mse between projections is : 0.000423044
MSE--> befre projection: 0.00241148, after projection: 0.00177919
mse, projection: 0.00177919
Post projection 2, . mse: 0.00177919, cost: 0.676078140736,PSNR:27.49776981295617
On iteration 501. mse: 0.00168907, cost: 0.00591637194157,PSNR:27.723522864085048
On iteration 601. mse: 0.00169167, cost: 0.00315474183299,PSNR:27.716850592423008
On iteration 701. mse: 0.00169277, cost: 0.00253900513053,PSNR:27.714011078791945
projecting!
On iteration 769. mse: 0.00169331, rel_cost_diff: 0.00099884970664,PSNR:27.712630534239338
Change in mse between projections is : 0.000257399
MSE--> befre projection: 0.00169331, after projection: 0.00152198
mse, projection: 0.00152198
Post projection 3, . mse: 0.00152198, cost: 0.558927595615,PSNR:28.175907439091944
On iteration 801. mse: 0.00144502, cost: 0.0157718881965,PSNR:28.401276213975034
On iteration 901. mse: 0.00144703, cost: 0.00396333262324,PSNR:28.395236547274394
On iteration 1001. mse: 0.00144849, cost: 0.00289770076051,PSNR:28.39083498949586
On iteration 1101. mse: 0.00144919, cost: 0.0025066123344,PSNR:28.38875066060907
projecting!
On iteration 1115. mse: 0.00144926, rel_cost_diff: 0.000992092596567,PSNR:28.38852354909457
Change in mse between projections is : 0.000186786
MSE--> befre projection: 0.00144926, after projection: 0.00137918
mse, projection: 0.00137918
Post projection 4, . mse: 0.00137918, cost: 0.392866015434,PSNR:28.603786824102034
On iteration 1201. mse: 0.00131466, cost: 0.00592010375112,PSNR:28.811863358110376
On iteration 1301. mse: 0.00131588, cost: 0.00349323009141,PSNR:28.80783642034791
On iteration 1401. mse: 0.00131618, cost: 0.00285919802263,PSNR:28.80683641513643
projecting!
On iteration 1464. mse: 0.00131616, rel_cost_diff: 0.000992536309584,PSNR:28.80692169280808
Change in mse between projections is : 0.000137798
MSE--> befre projection: 0.00131616, after projection: 0.00143816
mse, projection: 0.00143816
Post projection 5, . mse: 0.00143816, cost: 0.419452875853,PSNR:28.421925602004762
On iteration 1501. mse: 0.00137189, cost: 0.0145020317286,PSNR:28.6268171813164
On iteration 1601. mse: 0.00137123, cost: 0.00448405556381,PSNR:28.628888092382596
On iteration 1701. mse: 0.00137089, cost: 0.00335396267474,PSNR:28.62996854295867
On iteration 1801. mse: 0.00137004, cost: 0.00291843595915,PSNR:28.632664941499964
projecting!
On iteration 1810. mse: 0.00136994, rel_cost_diff: 0.000995778479547,PSNR:28.63297124669037
Change in mse between projections is : 0.000146754
MSE--> befre projection: 0.00136994, after projection: 0.00148912
mse, projection: 0.00148912
Post projection 6, . mse: 0.00148912, cost: 0.458647221327,PSNR:28.270707244233797
Stopping rule loss: 0.00270788604394
projecting!
On iteration 0. mse: 0.00281166, rel_cost_diff: 0.0452228071512,PSNR:25.51036756896338
MSE--> befre projection: 0.00281166, after projection: 0.0015419
mse, projection: 0.0015419
Post projection 1, . mse: 0.0015419, cost: 1.66077208519,PSNR:28.11944976827998
On iteration 1. mse: 0.0015419, cost: 1.66077208519,PSNR:28.11944976827998
On iteration 101. mse: 0.00132705, cost: 0.00845926627517,PSNR:28.77114340491147
On iteration 201. mse: 0.0013218, cost: 0.00511479424313,PSNR:28.78834388011496
On iteration 301. mse: 0.00131808, cost: 0.00422679260373,PSNR:28.8005788400666
projecting!
On iteration 345. mse: 0.00131664, rel_cost_diff: 0.000999160871858,PSNR:28.805313223157924
Change in mse between projections is : 0.000900628
MSE--> befre projection: 0.00131664, after projection: 0.000996833
mse, projection: 0.000996833
Post projection 2, . mse: 0.000996833, cost: 1.09943819046,PSNR:30.01377809723875
On iteration 401. mse: 0.000874301, cost: 0.010426029563,PSNR:30.583391060514153
On iteration 501. mse: 0.000877753, cost: 0.00482946773991,PSNR:30.56627611737507
On iteration 601. mse: 0.000878603, cost: 0.00395171623677,PSNR:30.562072780180934
projecting!
On iteration 630. mse: 0.000878655, rel_cost_diff: 0.00099836173153,PSNR:30.56181556511994
Change in mse between projections is : 0.00039956
MSE--> befre projection: 0.000878655, after projection: 0.000687835
mse, projection: 0.000687835
Post projection 3, . mse: 0.000687835, cost: 0.238126710057,PSNR:31.625155939420118
On iteration 701. mse: 0.000659861, cost: 0.00760434288532,PSNR:31.805474494812216
On iteration 801. mse: 0.000664276, cost: 0.0045110238716,PSNR:31.776517342934582
projecting!
On iteration 899. mse: 0.000665337, rel_cost_diff: 0.000994053720761,PSNR:31.769584240389456
Change in mse between projections is : 0.000257442
MSE--> befre projection: 0.000665337, after projection: 0.00074579
mse, projection: 0.00074579
Post projection 4, . mse: 0.00074579, cost: 0.280502617359,PSNR:31.27383635347155
On iteration 901. mse: 0.000736568, cost: 0.203939557076,PSNR:31.32787423499137
On iteration 1001. mse: 0.000707938, cost: 0.00617785239592,PSNR:31.500047122231937
On iteration 1101. mse: 0.000710149, cost: 0.00447937007993,PSNR:31.48650802140214
projecting!
On iteration 1166. mse: 0.000710239, rel_cost_diff: 0.000990361388476,PSNR:31.485954876877535
Change in mse between projections is : 0.000297953
MSE--> befre projection: 0.000710239, after projection: 0.000788714
mse, projection: 0.000788714
Post projection 5, . mse: 0.000788714, cost: 0.331583887339,PSNR:31.030805894161904
On iteration 1201. mse: 0.000733497, cost: 0.0174944698811,PSNR:31.346018134043646
On iteration 1301. mse: 0.000736453, cost: 0.00581189617515,PSNR:31.32854868250641
On iteration 1401. mse: 0.000735474, cost: 0.0046776868403,PSNR:31.334329198819788
projecting!
On iteration 1449. mse: 0.000734568, rel_cost_diff: 0.000993522084263,PSNR:31.339678621527547
Change in mse between projections is : 0.00035847
MSE--> befre projection: 0.000734568, after projection: 0.000914648
mse, projection: 0.000914648
Post projection 6, . mse: 0.000914648, cost: 0.351563036442,PSNR:30.387461211883124
Stopping rule loss: 0.00172983843368
projecting!
On iteration 0. mse: 0.00303766, rel_cost_diff: 0.045578163399,PSNR:25.17461248895627
MSE--> befre projection: 0.00303766, after projection: 0.00176926
mse, projection: 0.00176926
Post projection 1, . mse: 0.00176926, cost: 0.874204218388,PSNR:27.522092748085953
On iteration 1. mse: 0.00176926, cost: 0.874204218388,PSNR:27.522092748085953
On iteration 101. mse: 0.00169275, cost: 0.00433257315308,PSNR:27.714080670094102
On iteration 201. mse: 0.00169375, cost: 0.00277561531402,PSNR:27.71150116129546
On iteration 301. mse: 0.00169395, cost: 0.00235004443675,PSNR:27.71099135294331
projecting!
On iteration 326. mse: 0.00169398, rel_cost_diff: 0.000999176896699,PSNR:27.71092569111255
Change in mse between projections is : 0.000554657
MSE--> befre projection: 0.00169398, after projection: 0.00156574
mse, projection: 0.00156574
Post projection 2, . mse: 0.00156574, cost: 0.493701934814,PSNR:28.05280682329157
On iteration 401. mse: 0.00150116, cost: 0.00693796109408,PSNR:28.235740001968622
On iteration 501. mse: 0.0014976, cost: 0.00401322636753,PSNR:28.246053179558924
On iteration 601. mse: 0.00149451, cost: 0.00317804189399,PSNR:28.255016194424776
On iteration 701. mse: 0.00149244, cost: 0.00274447980337,PSNR:28.261031867836802
projecting!
On iteration 756. mse: 0.00149164, rel_cost_diff: 0.000998334214756,PSNR:28.26337403816006
Change in mse between projections is : 0.000271588
MSE--> befre projection: 0.00149164, after projection: 0.0015438
mse, projection: 0.0015438
Post projection 3, . mse: 0.0015438, cost: 0.410974562168,PSNR:28.114094226554073
On iteration 801. mse: 0.00151321, cost: 0.00890515651554,PSNR:28.20100794807989
On iteration 901. mse: 0.00151782, cost: 0.00354363955557,PSNR:28.187795130957806
On iteration 1001. mse: 0.00151814, cost: 0.00284231244586,PSNR:28.186892192112197
projecting!
On iteration 1073. mse: 0.00151792, rel_cost_diff: 0.000996753706829,PSNR:28.187521997965188
Change in mse between projections is : 0.000260956
MSE--> befre projection: 0.00151792, after projection: 0.00152378
mse, projection: 0.00152378
Post projection 4, . mse: 0.00152378, cost: 0.416399002075,PSNR:28.170787108343475
On iteration 1101. mse: 0.00147847, cost: 0.018225857988,PSNR:28.3018685408075
On iteration 1201. mse: 0.00148028, cost: 0.00417455937713,PSNR:28.296553559030187
On iteration 1301. mse: 0.00147999, cost: 0.00314022251405,PSNR:28.29739896884089
projecting!
On iteration 1392. mse: 0.00147916, rel_cost_diff: 0.0009970519468,PSNR:28.29986201343909
Change in mse between projections is : 0.000237211
MSE--> befre projection: 0.00147916, after projection: 0.00162069
mse, projection: 0.00162069
Post projection 5, . mse: 0.00162069, cost: 0.316686928272,PSNR:27.902987402729774
On iteration 1401. mse: 0.00158976, cost: 0.0649633258581,PSNR:27.98668670390959
On iteration 1501. mse: 0.00158595, cost: 0.00494328420609,PSNR:27.997111069853673
On iteration 1601. mse: 0.00158509, cost: 0.00359486090019,PSNR:27.999472675312497
On iteration 1701. mse: 0.00158312, cost: 0.00314474338666,PSNR:28.004862683374192
projecting!
On iteration 1702. mse: 0.00158308, rel_cost_diff: 0.000996321548202,PSNR:28.00497541897012
Change in mse between projections is : 0.000202052
MSE--> befre projection: 0.00158308, after projection: 0.00168516
mse, projection: 0.00168516
Post projection 6, . mse: 0.00168516, cost: 0.395870089531,PSNR:27.73357993353943
Stopping rule loss: 0.00167543545831
projecting!
On iteration 0. mse: 0.0041382, rel_cost_diff: 0.0641766701656,PSNR:23.831885642948222
MSE--> befre projection: 0.0041382, after projection: 0.00266506
mse, projection: 0.00266506
Post projection 1, . mse: 0.00266506, cost: 1.26879048347,PSNR:25.74293257220966
On iteration 1. mse: 0.00266506, cost: 1.26879048347,PSNR:25.74293257220966
On iteration 101. mse: 0.00249933, cost: 0.00532795675099,PSNR:26.021760180282875
On iteration 201. mse: 0.00249537, cost: 0.00344508839771,PSNR:26.028645455787792
On iteration 301. mse: 0.00249198, cost: 0.00286080455408,PSNR:26.03455106782466
projecting!
On iteration 386. mse: 0.00248942, rel_cost_diff: 0.000994371292946,PSNR:26.039017641551432
Change in mse between projections is : 0.000611666
MSE--> befre projection: 0.00248942, after projection: 0.00185043
mse, projection: 0.00185043
Post projection 2, . mse: 0.00185043, cost: 0.303681194782,PSNR:27.32727248139561
On iteration 401. mse: 0.00179365, cost: 0.0406885333359,PSNR:27.46261232112007
On iteration 501. mse: 0.00178216, cost: 0.00433359341696,PSNR:27.49054438175509
On iteration 601. mse: 0.00177948, cost: 0.00316731864586,PSNR:27.497071958421397
On iteration 701. mse: 0.00177663, cost: 0.00272409711033,PSNR:27.50403990332099
projecting!
On iteration 750. mse: 0.00177532, rel_cost_diff: 0.000990426240584,PSNR:27.507225193285535
Change in mse between projections is : 0.000276574
MSE--> befre projection: 0.00177532, after projection: 0.00167468
mse, projection: 0.00167468
Post projection 3, . mse: 0.00167468, cost: 0.326966613531,PSNR:27.760675220686792
On iteration 801. mse: 0.00160618, cost: 0.00942574068904,PSNR:27.94205003752975
On iteration 901. mse: 0.0016028, cost: 0.00395273044705,PSNR:27.951195989237213
On iteration 1001. mse: 0.00160058, cost: 0.00300337816589,PSNR:27.957227565589704
On iteration 1101. mse: 0.00159867, cost: 0.00259020715021,PSNR:27.9624094497522
projecting!
On iteration 1140. mse: 0.00159801, rel_cost_diff: 0.00099499135447,PSNR:27.96420044655742
Change in mse between projections is : 0.000194537
MSE--> befre projection: 0.00159801, after projection: 0.00153915
mse, projection: 0.00153915
Post projection 4, . mse: 0.00153915, cost: 0.19936928153,PSNR:28.12719211902415
On iteration 1201. mse: 0.00149286, cost: 0.00820660404861,PSNR:28.259802327480777
On iteration 1301. mse: 0.00148847, cost: 0.00417876150459,PSNR:28.27259572468912
On iteration 1401. mse: 0.00148521, cost: 0.00319949584082,PSNR:28.28213386511753
On iteration 1501. mse: 0.00148265, cost: 0.00274236500263,PSNR:28.289612736086873
projecting!
On iteration 1551. mse: 0.00148156, rel_cost_diff: 0.000999298766076,PSNR:28.292799536914252
Change in mse between projections is : 0.000132905
MSE--> befre projection: 0.00148156, after projection: 0.00157934
mse, projection: 0.00157934
Post projection 5, . mse: 0.00157934, cost: 0.30881908536,PSNR:28.01524118554275
On iteration 1601. mse: 0.00151534, cost: 0.0107063967735,PSNR:28.19488694354208
On iteration 1701. mse: 0.00150768, cost: 0.00482349004596,PSNR:28.21689839846951
On iteration 1801. mse: 0.00150236, cost: 0.00363055197522,PSNR:28.232255885823243
On iteration 1901. mse: 0.00149819, cost: 0.0030806872528,PSNR:28.24433919554556
projecting!
On iteration 1978. mse: 0.00149549, rel_cost_diff: 0.000998946846095,PSNR:28.252169019063068
Change in mse between projections is : 0.000162376
MSE--> befre projection: 0.00149549, after projection: 0.00165358
mse, projection: 0.00165358
Post projection 6, . mse: 0.00165358, cost: 0.293264836073,PSNR:27.815744541042875
Stopping rule loss: 0.000375063245883
projecting!
On iteration 0. mse: 0.00326159, rel_cost_diff: 0.0370192615469,PSNR:24.865710479999628
MSE--> befre projection: 0.00326159, after projection: 0.00220472
mse, projection: 0.00220472
Post projection 1, . mse: 0.00220472, cost: 0.682788193226,PSNR:26.566474890967324
On iteration 1. mse: 0.00220472, cost: 0.682788193226,PSNR:26.566474890967324
On iteration 101. mse: 0.00208718, cost: 0.00222520902753,PSNR:26.804390703411922
On iteration 201. mse: 0.00208505, cost: 0.0010347221978,PSNR:26.808828743159342
On iteration 301. mse: 0.0020839, cost: 0.000751110725105,PSNR:26.81123967123227
On iteration 401. mse: 0.00208306, cost: 0.000630337686744,PSNR:26.812980057784237
projecting!
On iteration 467. mse: 0.0020826, rel_cost_diff: 0.000994896313711,PSNR:26.81393159571094
Change in mse between projections is : 0.000426354
MSE--> befre projection: 0.0020826, after projection: 0.00223422
mse, projection: 0.00223422
Post projection 2, . mse: 0.00223422, cost: 0.349678605795,PSNR:26.508741025034492
On iteration 501. mse: 0.00214855, cost: 0.0112875401974,PSNR:26.678545814761613
On iteration 601. mse: 0.00214114, cost: 0.0014430002775,PSNR:26.693549953833795
On iteration 701. mse: 0.00213955, cost: 0.000905153458007,PSNR:26.696782346590435
On iteration 801. mse: 0.00213829, cost: 0.000729305669665,PSNR:26.69933471654961
On iteration 901. mse: 0.00213722, cost: 0.000642847036943,PSNR:26.701511963818334
projecting!
On iteration 901. mse: 0.00213721, rel_cost_diff: 0.000997550807023,PSNR:26.701531835102337
Change in mse between projections is : 0.00026823
MSE--> befre projection: 0.00213721, after projection: 0.00227385
mse, projection: 0.00227385
Post projection 3, . mse: 0.00227385, cost: 0.404693007469,PSNR:26.432384719694287
On iteration 1001. mse: 0.00218115, cost: 0.00221312069334,PSNR:26.613139527307368
On iteration 1101. mse: 0.00217855, cost: 0.00113559036981,PSNR:26.618327467159887
On iteration 1201. mse: 0.00217677, cost: 0.000857622420881,PSNR:26.621868044305117
On iteration 1301. mse: 0.00217535, cost: 0.000731685664505,PSNR:26.624716530674043
projecting!
On iteration 1356. mse: 0.00217464, rel_cost_diff: 0.00099603753232,PSNR:26.626121945462693
Change in mse between projections is : 0.000178834
MSE--> befre projection: 0.00217464, after projection: 0.00248299
mse, projection: 0.00248299
Post projection 4, . mse: 0.00248299, cost: 0.521203458309,PSNR:26.05024941813292
On iteration 1401. mse: 0.00237497, cost: 0.00675190147012,PSNR:26.243421051727466
On iteration 1501. mse: 0.00236895, cost: 0.00165389815811,PSNR:26.254443094268417
On iteration 1601. mse: 0.0023662, cost: 0.0011065849103,PSNR:26.259491745673365
On iteration 1701. mse: 0.00236404, cost: 0.000895661010873,PSNR:26.263448580070605
On iteration 1801. mse: 0.00236223, cost: 0.000783852883615,PSNR:26.26677459554859
projecting!
On iteration 1818. mse: 0.00236193, rel_cost_diff: 0.0009991190742,PSNR:26.267327252687593
Change in mse between projections is : 0.000122753
MSE--> befre projection: 0.00236193, after projection: 0.00264867
mse, projection: 0.00264867
Post projection 5, . mse: 0.00264867, cost: 0.41744941473,PSNR:25.769729120398132
On iteration 1901. mse: 0.00255051, cost: 0.0030791091267,PSNR:25.93372217595778
On iteration 2001. mse: 0.00254583, cost: 0.00144007662311,PSNR:25.94171179646719
On iteration 2101. mse: 0.00254285, cost: 0.00107573298737,PSNR:25.946798377564335
On iteration 2201. mse: 0.00254041, cost: 0.000911814742722,PSNR:25.950957035068253
projecting!
On iteration 2271. mse: 0.00253888, rel_cost_diff: 0.000994954731914,PSNR:25.95358166802169
Change in mse between projections is : 0.000112358
MSE--> befre projection: 0.00253888, after projection: 0.00287916
mse, projection: 0.00287916
Post projection 6, . mse: 0.00287916, cost: 0.463222116232,PSNR:25.407349388716142
Stopping rule loss: 0.709738433361
projecting!
On iteration 0. mse: 0.0135692, rel_cost_diff: 0.484678438303,PSNR:18.674452662135973
MSE--> befre projection: 0.0135692, after projection: 0.0118176
mse, projection: 0.0118176
Post projection 1, . mse: 0.0118176, cost: 3.24487900734,PSNR:19.27471069270454
On iteration 1. mse: 0.0118176, cost: 3.24487900734,PSNR:19.27471069270454
On iteration 101. mse: 0.0112738, cost: 0.022101033479,PSNR:19.479297304597715
On iteration 201. mse: 0.0112123, cost: 0.0153381954879,PSNR:19.503067499268795
On iteration 301. mse: 0.0111574, cost: 0.013188761659,PSNR:19.52436164111784
projecting!
On iteration 321. mse: 0.0111464, rel_cost_diff: 0.000998807292997,PSNR:19.528649719165035
Change in mse between projections is : 0.00151179
MSE--> befre projection: 0.0111464, after projection: 0.0100828
mse, projection: 0.0100828
Post projection 2, . mse: 0.0100828, cost: 1.37404572964,PSNR:19.964173655743274
On iteration 401. mse: 0.00982235, cost: 0.0207071565092,PSNR:20.07784594908977
On iteration 501. mse: 0.00978112, cost: 0.0132649596781,PSNR:20.096115629940904
On iteration 601. mse: 0.00974132, cost: 0.0111770927906,PSNR:20.113822607433573
projecting!
On iteration 644. mse: 0.00972439, rel_cost_diff: 0.000989952195177,PSNR:20.121374762206003
Change in mse between projections is : 0.000616762
MSE--> befre projection: 0.00972439, after projection: 0.00935283
mse, projection: 0.00935283
Post projection 3, . mse: 0.00935283, cost: 0.715052366257,PSNR:20.29056905130174
On iteration 701. mse: 0.00922571, cost: 0.022343929857,PSNR:20.35000362552523
On iteration 801. mse: 0.0091954, cost: 0.0123109668493,PSNR:20.364295751461174
On iteration 901. mse: 0.00916259, cost: 0.0101973079145,PSNR:20.379817066845334
projecting!
On iteration 956. mse: 0.0091445, rel_cost_diff: 0.000998168255581,PSNR:20.388402617511495
Change in mse between projections is : 0.000442753
MSE--> befre projection: 0.0091445, after projection: 0.00853056
mse, projection: 0.00853056
Post projection 4, . mse: 0.00853056, cost: 0.69729745388,PSNR:20.690226502788185
On iteration 1001. mse: 0.00840999, cost: 0.0281297601759,PSNR:20.752046650027225
On iteration 1101. mse: 0.00838398, cost: 0.012123095803,PSNR:20.765497170447958
On iteration 1201. mse: 0.00835633, cost: 0.00951007753611,PSNR:20.779843699996366
On iteration 1301. mse: 0.00832937, cost: 0.00836646556854,PSNR:20.79387891115711
projecting!
On iteration 1303. mse: 0.00832858, rel_cost_diff: 0.000994810016966,PSNR:20.79429265601979
Change in mse between projections is : 0.000374246
MSE--> befre projection: 0.00832858, after projection: 0.00805464
mse, projection: 0.00805464
Post projection 5, . mse: 0.00805464, cost: 0.69205302,PSNR:20.93953757286469
On iteration 1401. mse: 0.00791964, cost: 0.0147692523897,PSNR:21.012947995038918
On iteration 1501. mse: 0.00789537, cost: 0.00982209853828,PSNR:21.026276657912227
On iteration 1601. mse: 0.00787098, cost: 0.00822279136628,PSNR:21.03971315589014
projecting!
On iteration 1659. mse: 0.00785692, rel_cost_diff: 0.000996344173516,PSNR:21.047474944446872
Change in mse between projections is : 0.000319082
MSE--> befre projection: 0.00785692, after projection: 0.00742462
mse, projection: 0.00742462
Post projection 6, . mse: 0.00742462, cost: 0.628106594086,PSNR:21.293260426424165
Stopping rule loss: 0.0012240743963
projecting!
On iteration 0. mse: 0.00617053, rel_cost_diff: 0.0425942909173,PSNR:22.0967737700948
MSE--> befre projection: 0.00617053, after projection: 0.00515076
mse, projection: 0.00515076
Post projection 1, . mse: 0.00515076, cost: 0.513222813606,PSNR:22.881282880815466
On iteration 1. mse: 0.00515076, cost: 0.513222813606,PSNR:22.881282880815466
On iteration 101. mse: 0.00502497, cost: 0.00519932433963,PSNR:22.98866603454456
On iteration 201. mse: 0.00502301, cost: 0.00280405860394,PSNR:22.99035749429345
On iteration 301. mse: 0.00502241, cost: 0.00216303160414,PSNR:22.99087609366707
On iteration 401. mse: 0.0050222, cost: 0.00188525777776,PSNR:22.991063738821463
projecting!
On iteration 408. mse: 0.00502219, rel_cost_diff: 0.000994728647886,PSNR:22.991072597805996
Change in mse between projections is : 0.000540877
MSE--> befre projection: 0.00502219, after projection: 0.00500977
mse, projection: 0.00500977
Post projection 2, . mse: 0.00500977, cost: 0.55039948225,PSNR:23.001823799998228
On iteration 501. mse: 0.0048835, cost: 0.00659154960886,PSNR:23.112687828914453
On iteration 601. mse: 0.00487543, cost: 0.00358327431604,PSNR:23.119871245123072
On iteration 701. mse: 0.00487117, cost: 0.00272501236759,PSNR:23.12366336725635
On iteration 801. mse: 0.00486825, cost: 0.00233089691028,PSNR:23.12626806336023
projecting!
On iteration 852. mse: 0.00486699, rel_cost_diff: 0.000996632292727,PSNR:23.127394397077516
Change in mse between projections is : 0.00027407
MSE--> befre projection: 0.00486699, after projection: 0.00467835
mse, projection: 0.00467835
Post projection 3, . mse: 0.00467835, cost: 0.588190436363,PSNR:23.299072959552642
On iteration 901. mse: 0.00455756, cost: 0.0121138961986,PSNR:23.41267808173164
On iteration 1001. mse: 0.00454903, cost: 0.00420281291008,PSNR:23.420810007609635
On iteration 1101. mse: 0.00454566, cost: 0.00295518897474,PSNR:23.424027183458087
On iteration 1201. mse: 0.00454343, cost: 0.00245469855145,PSNR:23.426165873565772
projecting!
On iteration 1286. mse: 0.00454196, rel_cost_diff: 0.000994716710736,PSNR:23.427568208334122
Change in mse between projections is : 0.000211335
MSE--> befre projection: 0.00454196, after projection: 0.00480741
mse, projection: 0.00480741
Post projection 4, . mse: 0.00480741, cost: 0.596753001213,PSNR:23.180891052087908
On iteration 1301. mse: 0.00471432, cost: 0.05259841308,PSNR:23.265810751165688
On iteration 1401. mse: 0.00468537, cost: 0.00562248565257,PSNR:23.292559547228468
On iteration 1501. mse: 0.00468022, cost: 0.0034107286483,PSNR:23.29733857986129
On iteration 1601. mse: 0.00467742, cost: 0.00266613671556,PSNR:23.29993197813575
On iteration 1701. mse: 0.00467545, cost: 0.00230376888067,PSNR:23.301769906019967
projecting!
On iteration 1737. mse: 0.00467485, rel_cost_diff: 0.000995608759421,PSNR:23.30231927309228
Change in mse between projections is : 0.000192789
MSE--> befre projection: 0.00467485, after projection: 0.00453341
mse, projection: 0.00453341
Post projection 5, . mse: 0.00453341, cost: 0.454123884439,PSNR:23.43574682528777
On iteration 1801. mse: 0.00442846, cost: 0.00897810421884,PSNR:23.537475219643266
On iteration 1901. mse: 0.00442349, cost: 0.00393995922059,PSNR:23.542344674942903
On iteration 2001. mse: 0.00442129, cost: 0.00288346270099,PSNR:23.544511800000105
On iteration 2101. mse: 0.00441999, cost: 0.002425824292,PSNR:23.54578404345469
projecting!
On iteration 2173. mse: 0.0044193, rel_cost_diff: 0.000998802878483,PSNR:23.54646721035378
Change in mse between projections is : 0.000154999
MSE--> befre projection: 0.0044193, after projection: 0.00450845
mse, projection: 0.00450845
Post projection 6, . mse: 0.00450845, cost: 0.522218465805,PSNR:23.45972278272553
Stopping rule loss: 0.0219226013869
projecting!
On iteration 0. mse: 0.0107478, rel_cost_diff: 0.112133650682,PSNR:19.686794594163377
MSE--> befre projection: 0.0107478, after projection: 0.0063816
mse, projection: 0.0063816
Post projection 1, . mse: 0.0063816, cost: 1.84931015968,PSNR:21.950705365650954
On iteration 1. mse: 0.0063816, cost: 1.84931015968,PSNR:21.950705365650954
On iteration 101. mse: 0.00609413, cost: 0.00999792478979,PSNR:22.150882034699816
On iteration 201. mse: 0.00607138, cost: 0.00642920890823,PSNR:22.1671256004428
On iteration 301. mse: 0.0060511, cost: 0.00539624039084,PSNR:22.181654794726924
projecting!
On iteration 349. mse: 0.00604175, rel_cost_diff: 0.000985522185918,PSNR:22.188375280876933
Change in mse between projections is : 0.000980081
MSE--> befre projection: 0.00604175, after projection: 0.00465114
mse, projection: 0.00465114
Post projection 2, . mse: 0.00465114, cost: 0.440532237291,PSNR:23.32440722516918
On iteration 401. mse: 0.00457476, cost: 0.0127736572176,PSNR:23.39631388386769
On iteration 501. mse: 0.00456875, cost: 0.00536747090518,PSNR:23.402024692213118
On iteration 601. mse: 0.00455999, cost: 0.00419244868681,PSNR:23.41036063615047
projecting!
On iteration 698. mse: 0.00455118, rel_cost_diff: 0.000988739139451,PSNR:23.418757490693217
Change in mse between projections is : 0.000423171
MSE--> befre projection: 0.00455118, after projection: 0.00380875
mse, projection: 0.00380875
Post projection 3, . mse: 0.00380875, cost: 0.487339794636,PSNR:24.192174183086188
On iteration 701. mse: 0.00378458, cost: 0.228241503239,PSNR:24.219821852373094
On iteration 801. mse: 0.00374878, cost: 0.00628355331719,PSNR:24.261097355361013
On iteration 901. mse: 0.00374472, cost: 0.00404274277389,PSNR:24.265802969427426
On iteration 1001. mse: 0.00373935, cost: 0.00330752972513,PSNR:24.272039092604384
projecting!
On iteration 1081. mse: 0.00373487, rel_cost_diff: 0.000996062943229,PSNR:24.27724036457019
Change in mse between projections is : 0.000292972
MSE--> befre projection: 0.00373487, after projection: 0.00348634
mse, projection: 0.00348634
Post projection 4, . mse: 0.00348634, cost: 0.355854719877,PSNR:24.57629979415227
On iteration 1101. mse: 0.00343753, cost: 0.0407496541739,PSNR:24.637534126370394
On iteration 1201. mse: 0.00343407, cost: 0.00611822213978,PSNR:24.641909548478324
On iteration 1301. mse: 0.00342957, cost: 0.0040024779737,PSNR:24.647601512335548
On iteration 1401. mse: 0.00342511, cost: 0.00319083733484,PSNR:24.65325046265745
On iteration 1501. mse: 0.00342106, cost: 0.00276504294015,PSNR:24.658390966172597
projecting!
On iteration 1542. mse: 0.00341946, rel_cost_diff: 0.000991712376091,PSNR:24.660423796130093
Change in mse between projections is : 0.000221421
MSE--> befre projection: 0.00341946, after projection: 0.00312331
mse, projection: 0.00312331
Post projection 5, . mse: 0.00312331, cost: 0.356514155865,PSNR:25.053853714394236
On iteration 1601. mse: 0.0030758, cost: 0.010774653405,PSNR:25.1204126334793
On iteration 1701. mse: 0.00307564, cost: 0.00458361208439,PSNR:25.120646052226082
On iteration 1801. mse: 0.00307302, cost: 0.00323976390064,PSNR:25.12434099919011
On iteration 1901. mse: 0.00307053, cost: 0.00265368074179,PSNR:25.127866857455423
On iteration 2001. mse: 0.00306824, cost: 0.00233624479733,PSNR:25.1311009438777
projecting!
On iteration 2011. mse: 0.003068, rel_cost_diff: 0.000979760419251,PSNR:25.13144172232674
Change in mse between projections is : 0.000136268
MSE--> befre projection: 0.003068, after projection: 0.00278154
mse, projection: 0.00278154
Post projection 6, . mse: 0.00278154, cost: 0.336318194866,PSNR:25.55715247678326
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:41:09 CST 2017 1512351669
Job ID:			3761699[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-813
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:55,energy_used=0,mem=555944kb,vmem=2272584kb,walltime=00:10:03
Nodes:	        	gpu14
End PBS Epilogue Sun Dec  3 19:41:09 CST 2017 1512351669
--------------------------------------------------------------
