--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:57:23 CST 2017 1512824243
Job ID:			3788806[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Dec  9 06:57:23 CST 2017 1512824243
--------------------------------------------------------------
PBS_ARRAYID: 840
Loaded model from disk
Stopping rule loss: 52.9488830566
projecting!
On iteration 0. mse: 0.098929, rel_cost_diff: 0.774333887215,PSNR:10.046764990450674
MSE--> befre projection: 0.098929, after projection: 0.0975236
mse, projection: 0.0975236
Post projection 1, . mse: 0.0975236, cost: 62.988407135,PSNR:10.10890309274647
On iteration 1. mse: 0.0975236, cost: 62.988407135,PSNR:10.10890309274647
On iteration 101. mse: 0.0437646, cost: 4.27224445343,PSNR:13.58876606156668
On iteration 201. mse: 0.0304136, cost: 1.48423480988,PSNR:15.169322278973272
On iteration 301. mse: 0.025028, cost: 0.711392641068,PSNR:16.015745707595986
On iteration 401. mse: 0.022269, cost: 0.397132813931,PSNR:16.522992607282955
On iteration 501. mse: 0.0206759, cost: 0.242850422859,PSNR:16.845352361878618
On iteration 601. mse: 0.0196838, cost: 0.158367678523,PSNR:17.058903025174242
On iteration 701. mse: 0.0190313, cost: 0.108582779765,PSNR:17.2053139113551
On iteration 801. mse: 0.0185829, cost: 0.0777017101645,PSNR:17.3088674830598
On iteration 901. mse: 0.018263, cost: 0.057731565088,PSNR:17.384268827652324
On iteration 1001. mse: 0.018027, cost: 0.0444308482111,PSNR:17.44075954797455
On iteration 1101. mse: 0.0178471, cost: 0.0353290736675,PSNR:17.484316110787972
On iteration 1201. mse: 0.0177059, cost: 0.028934283182,PSNR:17.518814301002905
On iteration 1301. mse: 0.017592, cost: 0.0243539735675,PSNR:17.546857991370977
On iteration 1401. mse: 0.0174975, cost: 0.0210155546665,PSNR:17.570238028432087
On iteration 1501. mse: 0.0174173, cost: 0.0185262206942,PSNR:17.590191554161393
projecting!
On iteration 1597. mse: 0.0173497, rel_cost_diff: 0.00099565901158,PSNR:17.607080425651244
Change in mse between projections is : 0.0843405
MSE--> befre projection: 0.0173497, after projection: 0.0177309
mse, projection: 0.0177309
Post projection 2, . mse: 0.0177309, cost: 3.78267025948,PSNR:17.51269468362102
On iteration 1601. mse: 0.0175053, cost: 0.450842827559,PSNR:17.568315684728564
On iteration 1701. mse: 0.0174307, cost: 0.0105398669839,PSNR:17.586847450038352
projecting!
On iteration 1766. mse: 0.0174148, rel_cost_diff: 0.000986287360866,PSNR:17.590809773460666
Change in mse between projections is : 0.000444494
MSE--> befre projection: 0.0174148, after projection: 0.0177781
mse, projection: 0.0177781
Post projection 3, . mse: 0.0177781, cost: 3.47749567032,PSNR:17.501147808809247
On iteration 1801. mse: 0.0174556, cost: 0.0291841253638,PSNR:17.580643794299228
On iteration 1901. mse: 0.0174185, cost: 0.0119707426056,PSNR:17.589895713249373
projecting!
On iteration 1987. mse: 0.017389, rel_cost_diff: 0.000991959606914,PSNR:17.597254989946414
Change in mse between projections is : 0.000472779
MSE--> befre projection: 0.017389, after projection: 0.0179156
mse, projection: 0.0179156
Post projection 4, . mse: 0.0179156, cost: 3.11191272736,PSNR:17.467687559526922
On iteration 2001. mse: 0.0175827, cost: 0.130155622959,PSNR:17.54914212313327
On iteration 2101. mse: 0.0174567, cost: 0.0188837051392,PSNR:17.580389845199566
On iteration 2201. mse: 0.0173969, cost: 0.0147553049028,PSNR:17.595283453672124
projecting!
On iteration 2236. mse: 0.0173772, rel_cost_diff: 0.000993452917724,PSNR:17.600204430413395
Change in mse between projections is : 0.000471033
MSE--> befre projection: 0.0173772, after projection: 0.0187015
mse, projection: 0.0187015
Post projection 5, . mse: 0.0187015, cost: 3.01813077927,PSNR:17.281232712238474
On iteration 2301. mse: 0.0181885, cost: 0.0400529690087,PSNR:17.402040754966524
On iteration 2401. mse: 0.0180755, cost: 0.0222794525325,PSNR:17.42909643369378
projecting!
On iteration 2497. mse: 0.0179925, rel_cost_diff: 0.000993964735471,PSNR:17.449096523848134
Change in mse between projections is : 0.000447144
MSE--> befre projection: 0.0179925, after projection: 0.0201109
mse, projection: 0.0201109
Post projection 6, . mse: 0.0201109, cost: 3.17772221565,PSNR:16.965680600407968
Stopping rule loss: 0.00117923179641
projecting!
On iteration 0. mse: 0.00379106, rel_cost_diff: 0.0364483069491,PSNR:24.21239814628828
MSE--> befre projection: 0.00379106, after projection: 0.0037859
mse, projection: 0.0037859
Post projection 1, . mse: 0.0037859, cost: 0.316619336605,PSNR:24.218310134523126
On iteration 1. mse: 0.0037859, cost: 0.316619336605,PSNR:24.218310134523126
On iteration 101. mse: 0.00376217, cost: 0.00224032066762,PSNR:24.245618289192667
On iteration 201. mse: 0.00376061, cost: 0.00175914983265,PSNR:24.247412184507052
projecting!
On iteration 206. mse: 0.00376048, rel_cost_diff: 0.000997066527075,PSNR:24.24756733359935
Change in mse between projections is : 0.000152717
MSE--> befre projection: 0.00376048, after projection: 0.00430445
mse, projection: 0.00430445
Post projection 2, . mse: 0.00430445, cost: 0.307917952538,PSNR:23.66081909155011
On iteration 301. mse: 0.00426842, cost: 0.00355632626452,PSNR:23.69732671565444
On iteration 401. mse: 0.00426184, cost: 0.00257874769159,PSNR:23.704032721316732
projecting!
On iteration 450. mse: 0.00425864, rel_cost_diff: 0.000998081528462,PSNR:23.707288698174125
Change in mse between projections is : 0.000167028
MSE--> befre projection: 0.00425864, after projection: 0.00523559
mse, projection: 0.00523559
Post projection 3, . mse: 0.00523559, cost: 0.394178628922,PSNR:22.810343670944047
On iteration 501. mse: 0.0051845, cost: 0.00770168425515,PSNR:22.852934712027103
On iteration 601. mse: 0.00516922, cost: 0.00386174954474,PSNR:22.865750788252278
On iteration 701. mse: 0.00515732, cost: 0.00325787928887,PSNR:22.875759743943526
projecting!
On iteration 719. mse: 0.00515521, rel_cost_diff: 0.000999295549861,PSNR:22.87753528078625
Change in mse between projections is : 0.0001841
MSE--> befre projection: 0.00515521, after projection: 0.00633985
mse, projection: 0.00633985
Post projection 4, . mse: 0.00633985, cost: 0.598735570908,PSNR:21.97920928213144
On iteration 801. mse: 0.00625616, cost: 0.00693059992045,PSNR:22.03691839232738
On iteration 901. mse: 0.00623483, cost: 0.00464838696644,PSNR:22.051751394305377
On iteration 1001. mse: 0.00621764, cost: 0.00405547581613,PSNR:22.063744020481412
projecting!
On iteration 1005. mse: 0.00621684, rel_cost_diff: 0.000997979806373,PSNR:22.064303501386036
Change in mse between projections is : 0.000196157
MSE--> befre projection: 0.00621684, after projection: 0.00740717
mse, projection: 0.00740717
Post projection 5, . mse: 0.00740717, cost: 0.86083817482,PSNR:21.303474818032285
On iteration 1101. mse: 0.00729234, cost: 0.00761848175898,PSNR:21.371330328023724
On iteration 1201. mse: 0.00726469, cost: 0.00558201782405,PSNR:21.387828014224155
projecting!
On iteration 1296. mse: 0.00724301, rel_cost_diff: 0.000994113858998,PSNR:21.400807347470764
Change in mse between projections is : 0.000195618
MSE--> befre projection: 0.00724301, after projection: 0.00838905
mse, projection: 0.00838905
Post projection 6, . mse: 0.00838905, cost: 1.1155526638,PSNR:20.76287354478536
Stopping rule loss: 0.00156144471839
projecting!
On iteration 0. mse: 0.00375366, rel_cost_diff: 0.0298191834192,PSNR:24.25545200655892
MSE--> befre projection: 0.00375366, after projection: 0.00389615
mse, projection: 0.00389615
Post projection 1, . mse: 0.00389615, cost: 0.502265334129,PSNR:24.09364742177246
On iteration 1. mse: 0.00389615, cost: 0.502265334129,PSNR:24.09364742177246
On iteration 101. mse: 0.00384179, cost: 0.00297202239744,PSNR:24.15466257378806
On iteration 201. mse: 0.00383635, cost: 0.00227915495634,PSNR:24.160822466972334
projecting!
On iteration 234. mse: 0.00383476, rel_cost_diff: 0.00099987196373,PSNR:24.16261805769758
Change in mse between projections is : 0.000148647
MSE--> befre projection: 0.00383476, after projection: 0.00407932
mse, projection: 0.00407932
Post projection 2, . mse: 0.00407932, cost: 0.398143112659,PSNR:23.894122251064168
On iteration 301. mse: 0.00400192, cost: 0.00686835497618,PSNR:23.977313325664525
On iteration 401. mse: 0.00398424, cost: 0.00380881153978,PSNR:23.996545721514515
On iteration 501. mse: 0.00397246, cost: 0.00316237634979,PSNR:24.00940716215963
projecting!
On iteration 592. mse: 0.00396368, rel_cost_diff: 0.000995157642576,PSNR:24.01901005798846
Change in mse between projections is : 0.000150736
MSE--> befre projection: 0.00396368, after projection: 0.00427081
mse, projection: 0.00427081
Post projection 3, . mse: 0.00427081, cost: 0.378035783768,PSNR:23.69489826654625
On iteration 601. mse: 0.00422207, cost: 0.0614055506885,PSNR:23.744746800476708
On iteration 701. mse: 0.00415008, cost: 0.00675608217716,PSNR:23.819435771304164
On iteration 801. mse: 0.00412629, cost: 0.00483195949346,PSNR:23.844397773031144
On iteration 901. mse: 0.00410865, cost: 0.00404895842075,PSNR:23.86300936231295
On iteration 1001. mse: 0.0040944, cost: 0.0035559933167,PSNR:23.878101783820547
projecting!
On iteration 1069. mse: 0.00408597, rel_cost_diff: 0.000992087833369,PSNR:23.88705111518117
Change in mse between projections is : 0.000138095
MSE--> befre projection: 0.00408597, after projection: 0.00445224
mse, projection: 0.00445224
Post projection 4, . mse: 0.00445224, cost: 0.394783079624,PSNR:23.514215508291812
On iteration 1101. mse: 0.0043574, cost: 0.0226743519306,PSNR:23.607729073120076
On iteration 1201. mse: 0.00430349, cost: 0.00732244830579,PSNR:23.6617959681061
On iteration 1301. mse: 0.00427521, cost: 0.005575645715,PSNR:23.69042196074907
On iteration 1401. mse: 0.00425352, cost: 0.00469350535423,PSNR:23.71251646632213
On iteration 1501. mse: 0.00423585, cost: 0.00410852301866,PSNR:23.730593134479598
On iteration 1601. mse: 0.00422103, cost: 0.00368155003525,PSNR:23.745811253260094
projecting!
On iteration 1612. mse: 0.00421941, rel_cost_diff: 0.000996788283116,PSNR:23.747481273950672
Change in mse between projections is : 0.000124333
MSE--> befre projection: 0.00421941, after projection: 0.00459835
mse, projection: 0.00459835
Post projection 5, . mse: 0.00459835, cost: 0.402099490166,PSNR:23.37398214738476
On iteration 1701. mse: 0.00445664, cost: 0.0104234945029,PSNR:23.50992787557964
On iteration 1801. mse: 0.00441777, cost: 0.006942902226,PSNR:23.547973027900156
On iteration 1901. mse: 0.00438966, cost: 0.00568020995706,PSNR:23.57568659156371
On iteration 2001. mse: 0.00436711, cost: 0.00488013774157,PSNR:23.598053739577345
On iteration 2101. mse: 0.00434838, cost: 0.00431909738109,PSNR:23.616726008961844
projecting!
On iteration 2178. mse: 0.00433574, rel_cost_diff: 0.000994531073975,PSNR:23.62936524107736
Change in mse between projections is : 0.000115916
MSE--> befre projection: 0.00433574, after projection: 0.00472151
mse, projection: 0.00472151
Post projection 6, . mse: 0.00472151, cost: 0.413329422474,PSNR:23.259187228876787
Stopping rule loss: 0.00176732928958
projecting!
On iteration 0. mse: 0.00467782, rel_cost_diff: 0.0528460680064,PSNR:23.29956189192501
MSE--> befre projection: 0.00467782, after projection: 0.00392064
mse, projection: 0.00392064
Post projection 1, . mse: 0.00392064, cost: 0.174496203661,PSNR:24.066430484885682
On iteration 1. mse: 0.00392064, cost: 0.174496203661,PSNR:24.066430484885682
On iteration 101. mse: 0.00391933, cost: 0.00244729220867,PSNR:24.067886886629974
projecting!
On iteration 174. mse: 0.00391882, rel_cost_diff: 0.000988426551225,PSNR:24.068447806370095
Change in mse between projections is : 0.000151456
MSE--> befre projection: 0.00391882, after projection: 0.00341597
mse, projection: 0.00341597
Post projection 2, . mse: 0.00341597, cost: 0.295448243618,PSNR:24.6648655693771
On iteration 201. mse: 0.00339781, cost: 0.00905020721257,PSNR:24.68801053507398
On iteration 301. mse: 0.00339918, cost: 0.00293035572395,PSNR:24.686254187494853
projecting!
On iteration 379. mse: 0.00339571, rel_cost_diff: 0.000997902540856,PSNR:24.690689119964695
Change in mse between projections is : 0.000169653
MSE--> befre projection: 0.00339571, after projection: 0.00349184
mse, projection: 0.00349184
Post projection 3, . mse: 0.00349184, cost: 0.534847557545,PSNR:24.569458555741694
On iteration 401. mse: 0.00345463, cost: 0.0134165305644,PSNR:24.615987780441998
On iteration 501. mse: 0.00344897, cost: 0.00378757505678,PSNR:24.623108574847876
On iteration 601. mse: 0.00343985, cost: 0.00321611459367,PSNR:24.634608552916294
projecting!
On iteration 603. mse: 0.00343957, rel_cost_diff: 0.000995225517042,PSNR:24.634956319170975
Change in mse between projections is : 0.0001936
MSE--> befre projection: 0.00343957, after projection: 0.00412101
mse, projection: 0.00412101
Post projection 4, . mse: 0.00412101, cost: 0.844482660294,PSNR:23.84995918822014
On iteration 701. mse: 0.00405004, cost: 0.00514256302267,PSNR:23.925402717164964
On iteration 801. mse: 0.004035, cost: 0.0041409721598,PSNR:23.94155985788703
projecting!
On iteration 839. mse: 0.00402939, rel_cost_diff: 0.000996686949626,PSNR:23.9476025085538
Change in mse between projections is : 0.000209718
MSE--> befre projection: 0.00402939, after projection: 0.00499717
mse, projection: 0.00499717
Post projection 5, . mse: 0.00499717, cost: 1.16823542118,PSNR:23.012761131357564
On iteration 901. mse: 0.00490556, cost: 0.00778558570892,PSNR:23.093114445091302
On iteration 1001. mse: 0.00488256, cost: 0.00535561330616,PSNR:23.113523597760206
projecting!
On iteration 1080. mse: 0.0048662, rel_cost_diff: 0.000992340777971,PSNR:23.1281029196559
Change in mse between projections is : 0.000214074
MSE--> befre projection: 0.0048662, after projection: 0.00594382
mse, projection: 0.00594382
Post projection 6, . mse: 0.00594382, cost: 1.44743585587,PSNR:22.25934631955928
Stopping rule loss: 0.000248396332609
projecting!
On iteration 0. mse: 0.000817668, rel_cost_diff: 0.0390422401938,PSNR:30.874230068599367
MSE--> befre projection: 0.000817668, after projection: 0.000904262
mse, projection: 0.000904262
Post projection 1, . mse: 0.000904262, cost: 0.558316469193,PSNR:30.437056037162936
On iteration 1. mse: 0.000904262, cost: 0.558316469193,PSNR:30.437056037162936
On iteration 101. mse: 0.00086754, cost: 0.00138534919824,PSNR:30.617102795245422
On iteration 201. mse: 0.000862799, cost: 0.000862914370373,PSNR:30.64090599913857
On iteration 301. mse: 0.000859302, cost: 0.000740994524676,PSNR:30.65854352424878
projecting!
On iteration 313. mse: 0.000858887, rel_cost_diff: 0.000999761006327,PSNR:30.660638912778047
Change in mse between projections is : 0.000128059
MSE--> befre projection: 0.000858887, after projection: 0.00126565
mse, projection: 0.00126565
Post projection 2, . mse: 0.00126565, cost: 0.376173734665,PSNR:28.976873638716878
On iteration 401. mse: 0.00121786, cost: 0.00338028743863,PSNR:29.14400920695958
On iteration 501. mse: 0.00120516, cost: 0.00193917076103,PSNR:29.189538469860572
On iteration 601. mse: 0.00119624, cost: 0.00161836482584,PSNR:29.221807226731208
projecting!
On iteration 675. mse: 0.00119044, rel_cost_diff: 0.000994039207585,PSNR:29.242911185374023
Change in mse between projections is : 0.000153252
MSE--> befre projection: 0.00119044, after projection: 0.0016744
mse, projection: 0.0016744
Post projection 3, . mse: 0.0016744, cost: 0.200353711843,PSNR:27.761395913895544
On iteration 701. mse: 0.00164136, cost: 0.0132182445377,PSNR:27.84796094241122
On iteration 801. mse: 0.00160572, cost: 0.00396771170199,PSNR:27.943306798912207
On iteration 901. mse: 0.00158792, cost: 0.00294339586981,PSNR:27.99172621020947
On iteration 1001. mse: 0.00157363, cost: 0.00256980909035,PSNR:28.030962738360135
projecting!
On iteration 1048. mse: 0.00156743, rel_cost_diff: 0.000995737101774,PSNR:28.048110123407945
Change in mse between projections is : 0.000172045
MSE--> befre projection: 0.00156743, after projection: 0.00208306
mse, projection: 0.00208306
Post projection 4, . mse: 0.00208306, cost: 0.133509963751,PSNR:26.81299025172863
On iteration 1101. mse: 0.00201982, cost: 0.0106478473172,PSNR:26.94686322719495
On iteration 1201. mse: 0.0019815, cost: 0.00509885139763,PSNR:27.03006520235941
On iteration 1301. mse: 0.0019572, cost: 0.0041260169819,PSNR:27.083654641192968
On iteration 1401. mse: 0.00193677, cost: 0.00365797523409,PSNR:27.12921340277734
projecting!
On iteration 1429. mse: 0.0019313, rel_cost_diff: 0.000995814928438,PSNR:27.141492562830276
Change in mse between projections is : 0.00018441
MSE--> befre projection: 0.0019313, after projection: 0.00244611
mse, projection: 0.00244611
Post projection 5, . mse: 0.00244611, cost: 0.181424289942,PSNR:26.11524490335157
On iteration 1501. mse: 0.00235262, cost: 0.0108237117529,PSNR:26.284488152996254
On iteration 1601. mse: 0.00230812, cost: 0.00648191478103,PSNR:26.367409111399954
On iteration 1701. mse: 0.00227641, cost: 0.00545548601076,PSNR:26.42748604757388
On iteration 1801. mse: 0.00224916, cost: 0.00487587973475,PSNR:26.479795428241513
projecting!
On iteration 1808. mse: 0.00224711, rel_cost_diff: 0.000997191343863,PSNR:26.483748558263002
Change in mse between projections is : 0.000200747
MSE--> befre projection: 0.00224711, after projection: 0.00285579
mse, projection: 0.00285579
Post projection 6, . mse: 0.00285579, cost: 0.31357884407,PSNR:25.442730110911267
Stopping rule loss: 0.00110605999362
projecting!
On iteration 0. mse: 0.00332625, rel_cost_diff: 0.0418563005533,PSNR:24.780448074804134
MSE--> befre projection: 0.00332625, after projection: 0.00318509
mse, projection: 0.00318509
Post projection 1, . mse: 0.00318509, cost: 0.277242362499,PSNR:24.968781766732185
On iteration 1. mse: 0.00318509, cost: 0.277242362499,PSNR:24.968781766732185
On iteration 101. mse: 0.00316158, cost: 0.00249757990241,PSNR:25.00095239237353
On iteration 201. mse: 0.00315845, cost: 0.00193276221398,PSNR:25.00526232539478
projecting!
On iteration 219. mse: 0.00315776, rel_cost_diff: 0.000997736815388,PSNR:25.00620910598355
Change in mse between projections is : 0.000209976
MSE--> befre projection: 0.00315776, after projection: 0.00374489
mse, projection: 0.00374489
Post projection 2, . mse: 0.00374489, cost: 0.259690284729,PSNR:24.26561071554098
On iteration 301. mse: 0.00370229, cost: 0.00501556880772,PSNR:24.31529824661456
On iteration 401. mse: 0.00369043, cost: 0.00342589616776,PSNR:24.329230596812327
projecting!
On iteration 484. mse: 0.00368143, rel_cost_diff: 0.00099443223938,PSNR:24.33983740033308
Change in mse between projections is : 0.000254413
MSE--> befre projection: 0.00368143, after projection: 0.0046295
mse, projection: 0.0046295
Post projection 3, . mse: 0.0046295, cost: 0.387911379337,PSNR:23.34466110258787
On iteration 501. mse: 0.00457907, cost: 0.0247187279165,PSNR:23.39222670925496
On iteration 601. mse: 0.00454172, cost: 0.0064189452678,PSNR:23.42779974841846
On iteration 701. mse: 0.00451884, cost: 0.00510789547116,PSNR:23.44973214967984
projecting!
On iteration 779. mse: 0.00450284, rel_cost_diff: 0.00099620672443,PSNR:23.465137212748488
Change in mse between projections is : 0.000283439
MSE--> befre projection: 0.00450284, after projection: 0.00556414
mse, projection: 0.00556414
Post projection 4, . mse: 0.00556414, cost: 0.661024808884,PSNR:22.546021934591657
On iteration 801. mse: 0.00547956, cost: 0.027278939262,PSNR:22.612539625939565
On iteration 901. mse: 0.00542025, cost: 0.00915297679603,PSNR:22.6598080289208
On iteration 1001. mse: 0.0053832, cost: 0.00739796366543,PSNR:22.68959183184395
projecting!
On iteration 1091. mse: 0.00535407, rel_cost_diff: 0.000995752430196,PSNR:22.713161732167244
Change in mse between projections is : 0.000296413
MSE--> befre projection: 0.00535407, after projection: 0.00649169
mse, projection: 0.00649169
Post projection 5, . mse: 0.00649169, cost: 0.90383374691,PSNR:21.876423246572756
On iteration 1101. mse: 0.00640429, cost: 0.0604756660759,PSNR:21.935292016321434
On iteration 1201. mse: 0.00630786, cost: 0.0127405738458,PSNR:22.00118024856532
On iteration 1301. mse: 0.00625395, cost: 0.0101528447121,PSNR:22.038453481991116
On iteration 1401. mse: 0.00620804, cost: 0.00903644226491,PSNR:22.07045245439088
projecting!
On iteration 1402. mse: 0.00620718, rel_cost_diff: 0.000998824377924,PSNR:22.071056783927936
Change in mse between projections is : 0.000288694
MSE--> befre projection: 0.00620718, after projection: 0.00741136
mse, projection: 0.00741136
Post projection 6, . mse: 0.00741136, cost: 1.06685090065,PSNR:21.301021292250766
Stopping rule loss: 0.00124709075317
projecting!
On iteration 0. mse: 0.00486553, rel_cost_diff: 0.0269218145504,PSNR:23.1286972535408
MSE--> befre projection: 0.00486553, after projection: 0.00535458
mse, projection: 0.00535458
Post projection 1, . mse: 0.00535458, cost: 0.562403738499,PSNR:22.71274890322266
On iteration 1. mse: 0.00535458, cost: 0.562403738499,PSNR:22.71274890322266
On iteration 101. mse: 0.00525406, cost: 0.00424582278356,PSNR:22.795052774413556
On iteration 201. mse: 0.00524197, cost: 0.00305259833112,PSNR:22.805056948789918
On iteration 301. mse: 0.00523297, cost: 0.00258737895638,PSNR:22.812519291315226
projecting!
On iteration 389. mse: 0.00522645, rel_cost_diff: 0.000997435322989,PSNR:22.817933900935085
Change in mse between projections is : 0.000205511
MSE--> befre projection: 0.00522645, after projection: 0.00582688
mse, projection: 0.00582688
Post projection 2, . mse: 0.00582688, cost: 0.454634726048,PSNR:22.34563978485408
On iteration 401. mse: 0.00575575, cost: 0.047573722899,PSNR:22.398980078041323
On iteration 501. mse: 0.00568552, cost: 0.00747484341264,PSNR:22.452298877421647
On iteration 601. mse: 0.00565717, cost: 0.00547812040895,PSNR:22.474006298295386
On iteration 701. mse: 0.00563581, cost: 0.00451376289129,PSNR:22.4904397311259
On iteration 801. mse: 0.00561858, cost: 0.00390252517536,PSNR:22.503730954228416
On iteration 901. mse: 0.00560418, cost: 0.00347647583112,PSNR:22.514875600142897
projecting!
On iteration 925. mse: 0.00560093, rel_cost_diff: 0.000997000067337,PSNR:22.51739912436667
Change in mse between projections is : 0.000206753
MSE--> befre projection: 0.00560093, after projection: 0.00625095
mse, projection: 0.00625095
Post projection 3, . mse: 0.00625095, cost: 0.430562704802,PSNR:22.04054004334663
On iteration 1001. mse: 0.00609319, cost: 0.0133459046483,PSNR:22.15155574373555
On iteration 1101. mse: 0.00604121, cost: 0.00870928261429,PSNR:22.188764252169687
On iteration 1201. mse: 0.00600427, cost: 0.00695068528876,PSNR:22.215395388459935
On iteration 1301. mse: 0.00597487, cost: 0.00585867278278,PSNR:22.236714591435295
On iteration 1401. mse: 0.00595045, cost: 0.00511558819562,PSNR:22.254499542970724
On iteration 1501. mse: 0.0059296, cost: 0.00457376753911,PSNR:22.269748083327205
projecting!
On iteration 1522. mse: 0.00592539, rel_cost_diff: 0.000994332481837,PSNR:22.272828595459618
Change in mse between projections is : 0.000196611
MSE--> befre projection: 0.00592539, after projection: 0.00669605
mse, projection: 0.00669605
Post projection 4, . mse: 0.00669605, cost: 0.457285732031,PSNR:21.74181519913013
On iteration 1601. mse: 0.00651282, cost: 0.0162318982184,PSNR:21.862307833912805
On iteration 1701. mse: 0.00644598, cost: 0.0109917353839,PSNR:21.90711035183835
On iteration 1801. mse: 0.00639759, cost: 0.00882317591459,PSNR:21.93983909146841
On iteration 1901. mse: 0.00635863, cost: 0.00746451225132,PSNR:21.96636348238108
On iteration 2001. mse: 0.00632594, cost: 0.00653135869652,PSNR:21.988750181575853
On iteration 2101. mse: 0.00629771, cost: 0.00585137121379,PSNR:22.008172854795895
projecting!
On iteration 2110. mse: 0.00629509, rel_cost_diff: 0.000999386959061,PSNR:22.009982440055573
Change in mse between projections is : 0.000203479
MSE--> befre projection: 0.00629509, after projection: 0.00718015
mse, projection: 0.00718015
Post projection 5, . mse: 0.00718015, cost: 0.506622135639,PSNR:21.438664466602933
On iteration 2201. mse: 0.00696107, cost: 0.0181472934783,PSNR:21.5732382460124
On iteration 2301. mse: 0.00688237, cost: 0.0130099020898,PSNR:21.62262072343509
On iteration 2401. mse: 0.00682348, cost: 0.0105766523629,PSNR:21.659939799140343
On iteration 2501. mse: 0.00677542, cost: 0.00902180373669,PSNR:21.690640963674884
On iteration 2601. mse: 0.00673461, cost: 0.00794125627726,PSNR:21.71687274378438
projecting!
On iteration 2682. mse: 0.0067051, rel_cost_diff: 0.000992830975917,PSNR:21.73594759031413
Change in mse between projections is : 0.000200796
MSE--> befre projection: 0.0067051, after projection: 0.00774391
mse, projection: 0.00774391
Post projection 6, . mse: 0.00774391, cost: 0.546999812126,PSNR:21.110399145007307
Stopping rule loss: 0.00154095515609
projecting!
On iteration 0. mse: 0.0022937, rel_cost_diff: 0.0322344595754,PSNR:26.39464024064879
MSE--> befre projection: 0.0022937, after projection: 0.0024855
mse, projection: 0.0024855
Post projection 1, . mse: 0.0024855, cost: 0.51077067852,PSNR:26.045867294332723
On iteration 1. mse: 0.0024855, cost: 0.51077067852,PSNR:26.045867294332723
On iteration 101. mse: 0.00245864, cost: 0.00249849865213,PSNR:26.093050732000247
On iteration 201. mse: 0.00245682, cost: 0.00199841381982,PSNR:26.096273012225492
projecting!
On iteration 204. mse: 0.00245673, rel_cost_diff: 0.000991852978823,PSNR:26.096417066781534
Change in mse between projections is : 0.000149138
MSE--> befre projection: 0.00245673, after projection: 0.00283025
mse, projection: 0.00283025
Post projection 2, . mse: 0.00283025, cost: 0.42232003808,PSNR:25.481759222494293
On iteration 301. mse: 0.00278308, cost: 0.00408272026107,PSNR:25.554749847765827
On iteration 401. mse: 0.00277483, cost: 0.00288923503831,PSNR:25.56763914026105
projecting!
On iteration 491. mse: 0.00276887, rel_cost_diff: 0.000988812074237,PSNR:25.576971090100283
Change in mse between projections is : 0.000154238
MSE--> befre projection: 0.00276887, after projection: 0.00339533
mse, projection: 0.00339533
Post projection 3, . mse: 0.00339533, cost: 0.396742343903,PSNR:24.69117720637934
On iteration 501. mse: 0.00335808, cost: 0.0368608050048,PSNR:24.739084733286244
On iteration 601. mse: 0.00332222, cost: 0.00506479572505,PSNR:24.78571132240436
On iteration 701. mse: 0.00330785, cost: 0.00366264116019,PSNR:24.804543933232786
On iteration 801. mse: 0.00329687, cost: 0.00318590737879,PSNR:24.818986934936255
projecting!
On iteration 819. mse: 0.00329501, rel_cost_diff: 0.000996683435811,PSNR:24.821437905568196
Change in mse between projections is : 0.000141976
MSE--> befre projection: 0.00329501, after projection: 0.00397355
mse, projection: 0.00397355
Post projection 4, . mse: 0.00397355, cost: 0.412333756685,PSNR:24.00821249062313
On iteration 901. mse: 0.00388638, cost: 0.00760167837143,PSNR:24.104552838700602
On iteration 1001. mse: 0.0038635, cost: 0.0046121631749,PSNR:24.13018773226302
On iteration 1101. mse: 0.00384753, cost: 0.00388280674815,PSNR:24.1481763093971
projecting!
On iteration 1155. mse: 0.00384004, rel_cost_diff: 0.000996825582165,PSNR:24.156642310930657
Change in mse between projections is : 0.000137751
MSE--> befre projection: 0.00384004, after projection: 0.00454823
mse, projection: 0.00454823
Post projection 5, . mse: 0.00454823, cost: 0.459747642279,PSNR:23.421571614543343
On iteration 1201. mse: 0.00446313, cost: 0.0144267240539,PSNR:23.50360585111515
On iteration 1301. mse: 0.00442622, cost: 0.0058241696097,PSNR:23.5396728123221
On iteration 1401. mse: 0.0044046, cost: 0.00464492850006,PSNR:23.56093776970805
projecting!
On iteration 1480. mse: 0.00439047, rel_cost_diff: 0.000998947651568,PSNR:23.574889644710648
Change in mse between projections is : 0.000140024
MSE--> befre projection: 0.00439047, after projection: 0.0051073
mse, projection: 0.0051073
Post projection 6, . mse: 0.0051073, cost: 0.53128361702,PSNR:22.918090364688677
Stopping rule loss: 0.646686792374
projecting!
On iteration 0. mse: 0.0114945, rel_cost_diff: 0.497012333353,PSNR:19.395105275170664
MSE--> befre projection: 0.0114945, after projection: 0.010679
mse, projection: 0.010679
Post projection 1, . mse: 0.010679, cost: 0.994303822517,PSNR:19.714709640413073
On iteration 1. mse: 0.010679, cost: 0.994303822517,PSNR:19.714709640413073
On iteration 101. mse: 0.0104623, cost: 0.0136533323675,PSNR:19.803738007896683
On iteration 201. mse: 0.0104335, cost: 0.0105333812535,PSNR:19.815701083485404
projecting!
On iteration 214. mse: 0.0104293, rel_cost_diff: 0.000994532672848,PSNR:19.817433120229865
Change in mse between projections is : 0.000423945
MSE--> befre projection: 0.0104293, after projection: 0.00969075
mse, projection: 0.00969075
Post projection 2, . mse: 0.00969075, cost: 0.555477023125,PSNR:20.1364246742234
On iteration 301. mse: 0.00962882, cost: 0.013312831521,PSNR:20.164270053677566
On iteration 401. mse: 0.00960251, cost: 0.0105225890875,PSNR:20.176152572635488
projecting!
On iteration 421. mse: 0.00959637, rel_cost_diff: 0.000993700467753,PSNR:20.178929662013623
Change in mse between projections is : 0.000200907
MSE--> befre projection: 0.00959637, after projection: 0.00921673
mse, projection: 0.00921673
Post projection 3, . mse: 0.00921673, cost: 0.766956329346,PSNR:20.354233314546452
On iteration 501. mse: 0.00912731, cost: 0.0149172637612,PSNR:20.396571761335895
On iteration 601. mse: 0.00909694, cost: 0.0111623276025,PSNR:20.411045340436615
projecting!
On iteration 646. mse: 0.00908209, rel_cost_diff: 0.000993412827496,PSNR:20.418139708095477
Change in mse between projections is : 0.000186006
MSE--> befre projection: 0.00908209, after projection: 0.00910963
mse, projection: 0.00910963
Post projection 4, . mse: 0.00910963, cost: 0.924559831619,PSNR:20.404992058372983
On iteration 701. mse: 0.00900446, cost: 0.0197226125747,PSNR:20.455422955864595
On iteration 801. mse: 0.00897083, cost: 0.0120745692402,PSNR:20.47167344720549
projecting!
On iteration 877. mse: 0.00894375, rel_cost_diff: 0.000997019817749,PSNR:20.484803687221596
Change in mse between projections is : 0.000178086
MSE--> befre projection: 0.00894375, after projection: 0.00913802
mse, projection: 0.00913802
Post projection 5, . mse: 0.00913802, cost: 1.03123605251,PSNR:20.391478631160332
On iteration 901. mse: 0.00903153, cost: 0.0416830293834,PSNR:20.44238648556288
On iteration 1001. mse: 0.00899069, cost: 0.0135815180838,PSNR:20.46207106145731
On iteration 1101. mse: 0.00895206, cost: 0.0113900983706,PSNR:20.48077071375511
projecting!
On iteration 1115. mse: 0.00894642, rel_cost_diff: 0.000997926909827,PSNR:20.48350867737186
Change in mse between projections is : 0.00016905
MSE--> befre projection: 0.00894642, after projection: 0.00917719
mse, projection: 0.00917719
Post projection 6, . mse: 0.00917719, cost: 1.10367500782,PSNR:20.3729004450973
Stopping rule loss: 0.00160733424127
projecting!
On iteration 0. mse: 0.00376631, rel_cost_diff: 0.0321571191671,PSNR:24.240843199382827
MSE--> befre projection: 0.00376631, after projection: 0.0037044
mse, projection: 0.0037044
Post projection 1, . mse: 0.0037044, cost: 0.244509980083,PSNR:24.312825571551823
On iteration 1. mse: 0.0037044, cost: 0.244509980083,PSNR:24.312825571551823
On iteration 101. mse: 0.00368804, cost: 0.00269780727103,PSNR:24.3320380663222
projecting!
On iteration 181. mse: 0.00368603, rel_cost_diff: 0.000979187329516,PSNR:24.334416913875287
Change in mse between projections is : 0.000203521
MSE--> befre projection: 0.00368603, after projection: 0.00422846
mse, projection: 0.00422846
Post projection 2, . mse: 0.00422846, cost: 0.313850343227,PSNR:23.73817567994557
On iteration 201. mse: 0.00420138, cost: 0.0137048345059,PSNR:23.766083178259954
On iteration 301. mse: 0.00418938, cost: 0.00370893697254,PSNR:23.778503919379315
projecting!
On iteration 395. mse: 0.0041798, rel_cost_diff: 0.000988417006954,PSNR:23.788443121776677
Change in mse between projections is : 0.000238562
MSE--> befre projection: 0.0041798, after projection: 0.00503521
mse, projection: 0.00503521
Post projection 3, . mse: 0.00503521, cost: 0.517111837864,PSNR:22.979825379995347
On iteration 401. mse: 0.00499992, cost: 0.0519202016294,PSNR:23.01037285860997
On iteration 501. mse: 0.00495843, cost: 0.00542654562742,PSNR:23.046557051872867
On iteration 601. mse: 0.00493793, cost: 0.00418054591864,PSNR:23.064547813558477
projecting!
On iteration 635. mse: 0.00493189, rel_cost_diff: 0.000997429086526,PSNR:23.06986951717553
Change in mse between projections is : 0.000248292
MSE--> befre projection: 0.00493189, after projection: 0.00591405
mse, projection: 0.00591405
Post projection 4, . mse: 0.00591405, cost: 0.787247538567,PSNR:22.28114757370255
On iteration 701. mse: 0.00581757, cost: 0.00924891140312,PSNR:22.352582935743236
On iteration 801. mse: 0.00578068, cost: 0.00572977494448,PSNR:22.380209582675494
projecting!
On iteration 895. mse: 0.00575517, rel_cost_diff: 0.000999029556851,PSNR:22.399421760157708
Change in mse between projections is : 0.000250511
MSE--> befre projection: 0.00575517, after projection: 0.00674911
mse, projection: 0.00674911
Post projection 5, . mse: 0.00674911, cost: 1.09085226059,PSNR:21.707535043697952
On iteration 901. mse: 0.0066837, cost: 0.0694435685873,PSNR:21.749830051337284
On iteration 1001. mse: 0.00660088, cost: 0.00850279163569,PSNR:21.803981581718638
On iteration 1101. mse: 0.0065589, cost: 0.00648103421554,PSNR:21.831687900475913
projecting!
On iteration 1168. mse: 0.00653615, rel_cost_diff: 0.000998347858521,PSNR:21.846777187512856
Change in mse between projections is : 0.000246742
MSE--> befre projection: 0.00653615, after projection: 0.0075093
mse, projection: 0.0075093
Post projection 6, . mse: 0.0075093, cost: 1.3595635891,PSNR:21.244002746160184
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:05:49 CST 2017 1512824749
Job ID:			3788806[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-840
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:15,energy_used=0,mem=580372kb,vmem=2292296kb,walltime=00:08:20
Nodes:	        	gpu18
End PBS Epilogue Sat Dec  9 07:05:49 CST 2017 1512824749
--------------------------------------------------------------
