--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:16 CST 2017 1513002196
Job ID:			3797289[955].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Mon Dec 11 08:23:17 CST 2017 1513002197
--------------------------------------------------------------
PBS_ARRAYID: 955
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:24 CST 2017 1513002204
Job ID:			3797289[955].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-955
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node03
End PBS Epilogue Mon Dec 11 08:23:24 CST 2017 1513002204
--------------------------------------------------------------
