--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:30:47 CDT 2017 1502605847
Job ID:			3199058[365].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Sun Aug 13 01:30:47 CDT 2017 1502605847
--------------------------------------------------------------
PBS_ARRAYID: 365
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=365)
Loaded model from disk
Stopping rule loss: 0.371717870235
projecting!
On iteration 0. mse: 0.00337004, rel_cost_diff: 0.221071129119,PSNR:24.72365502002812
mse, projection: 0.00337065
Post projection 1, . mse: 0.00337065, cost: 0.439272999763,PSNR:24.722867166869406
On iteration 1. mse: 0.00337065, cost: 0.439272999763,PSNR:24.722867166869406
On iteration 101. mse: 0.00234154, cost: 0.128405094147,PSNR:26.304975431914343
On iteration 201. mse: 0.00190035, cost: 0.0684751570225,PSNR:27.211655056073983
On iteration 301. mse: 0.00165133, cost: 0.0416021198034,PSNR:27.821666707315238
On iteration 401. mse: 0.00149486, cost: 0.02755542472,PSNR:28.254004132563935
On iteration 501. mse: 0.00138905, cost: 0.0195315591991,PSNR:28.57282071874536
On iteration 601. mse: 0.00131329, cost: 0.0146383438259,PSNR:28.816389468824358
On iteration 701. mse: 0.00125639, cost: 0.0115034999326,PSNR:29.008756867724557
On iteration 801. mse: 0.0012119, cost: 0.00941314920783,PSNR:29.165325358535416
On iteration 901. mse: 0.00117592, cost: 0.00796735938638,PSNR:29.296217022428
On iteration 1001. mse: 0.00114598, cost: 0.00693574268371,PSNR:29.40821869545775
On iteration 1101. mse: 0.00112045, cost: 0.00617664726451,PSNR:29.506062652410733
projecting!
On iteration 1135. mse: 0.00111234, rel_cost_diff: 0.000998543452115,PSNR:29.537611654158162
Change in mse between projections is : 0.00177529
mse, projection: 0.00111263
Post projection 2, . mse: 0.00111263, cost: 0.0067571089603,PSNR:29.536482766394304
projecting!
On iteration 1149. mse: 0.00110943, rel_cost_diff: 0.000989870371439,PSNR:29.54900146275716
Change in mse between projections is : 1.34829e-08
mse, projection: 0.00110972
Post projection 3, . mse: 0.00110972, cost: 0.00667928205803,PSNR:29.54786095452694
projecting!
On iteration 1161. mse: 0.00110701, rel_cost_diff: 0.000996929054514,PSNR:29.558476107217587
Change in mse between projections is : 9.43546e-09
mse, projection: 0.00110731
Post projection 4, . mse: 0.00110731, cost: 0.00661536911502,PSNR:29.557326716170856
projecting!
On iteration 1173. mse: 0.00110463, rel_cost_diff: 0.00098102240805,PSNR:29.56781310171904
Change in mse between projections is : 8.99843e-09
mse, projection: 0.00110493
Post projection 5, . mse: 0.00110493, cost: 0.00655185105279,PSNR:29.566657576656453
projecting!
On iteration 1184. mse: 0.00110251, rel_cost_diff: 0.00099164932058,PSNR:29.576178197939704
Change in mse between projections is : 7.28847e-09
mse, projection: 0.0011028
Post projection 6, . mse: 0.0011028, cost: 0.00649674795568,PSNR:29.575015402332806
projecting!
On iteration 1195. mse: 0.00110041, rel_cost_diff: 0.000980871477072,PSNR:29.584437681613494
Change in mse between projections is : 7.02761e-09
mse, projection: 0.00110071
Post projection 7, . mse: 0.00110071, cost: 0.00644207932055,PSNR:29.583269916815993
On iteration 1201. mse: 0.0010996, cost: 0.00562112173066,PSNR:29.58764628679826
projecting!
On iteration 1206. mse: 0.00109835, rel_cost_diff: 0.000968323675268,PSNR:29.59259322006739
Change in mse between projections is : 6.79899e-09
mse, projection: 0.00109865
Post projection 8, . mse: 0.00109865, cost: 0.00638853060082,PSNR:29.591420499443963
projecting!
On iteration 1216. mse: 0.00109652, rel_cost_diff: 0.00099640761527,PSNR:29.59983630657687
Change in mse between projections is : 5.45473e-09
mse, projection: 0.00109682
Post projection 9, . mse: 0.00109682, cost: 0.00634317146614,PSNR:29.598658402044265
projecting!
On iteration 1226. mse: 0.00109471, rel_cost_diff: 0.000992312420464,PSNR:29.607000047264496
Change in mse between projections is : 5.28997e-09
mse, projection: 0.00109501
Post projection 10, . mse: 0.00109501, cost: 0.00629772013053,PSNR:29.605817428119696
projecting!
On iteration 1236. mse: 0.00109293, rel_cost_diff: 0.000987418389618,PSNR:29.614084028975363
Change in mse between projections is : 5.13821e-09
mse, projection: 0.00109323
Post projection 11, . mse: 0.00109323, cost: 0.00625303946435,PSNR:29.612897629610785
projecting!
On iteration 1246. mse: 0.00109117, rel_cost_diff: 0.000974301001089,PSNR:29.62109201166203
Change in mse between projections is : 4.99964e-09
mse, projection: 0.00109146
Post projection 12, . mse: 0.00109146, cost: 0.0062092570588,PSNR:29.61990230693172
projecting!
On iteration 1256. mse: 0.00108942, rel_cost_diff: 0.000966941745321,PSNR:29.628027320912604
Change in mse between projections is : 4.86831e-09
mse, projection: 0.00108972
Post projection 13, . mse: 0.00108972, cost: 0.006166332867,PSNR:29.62683339528331
projecting!
On iteration 1266. mse: 0.0010877, rel_cost_diff: 0.000955947385258,PSNR:29.63489051964408
Change in mse between projections is : 4.74253e-09
mse, projection: 0.001088
Post projection 14, . mse: 0.001088, cost: 0.0061243083328,PSNR:29.633693311938888
projecting!
On iteration 1276. mse: 0.001086, rel_cost_diff: 0.00095219098281,PSNR:29.641683575726823
Change in mse between projections is : 4.62263e-09
mse, projection: 0.0010863
Post projection 15, . mse: 0.0010863, cost: 0.00608316389844,PSNR:29.640484494191863
projecting!
On iteration 1286. mse: 0.00108432, rel_cost_diff: 0.000939315626751,PSNR:29.64840800765877
Change in mse between projections is : 4.50584e-09
mse, projection: 0.00108462
Post projection 16, . mse: 0.00108462, cost: 0.00604288512841,PSNR:29.64720566991962
projecting!
On iteration 1296. mse: 0.00108266, rel_cost_diff: 0.000932162162573,PSNR:29.65506534770954
Change in mse between projections is : 4.39464e-09
mse, projection: 0.00108296
Post projection 17, . mse: 0.00108296, cost: 0.00600354280323,PSNR:29.653860698884724
On iteration 1301. mse: 0.00108215, cost: 0.00521032931283,PSNR:29.657127099600253
projecting!
On iteration 1305. mse: 0.00108121, rel_cost_diff: 0.000989071329005,PSNR:29.6609060929231
Change in mse between projections is : 3.4673e-09
mse, projection: 0.00108151
Post projection 18, . mse: 0.00108151, cost: 0.00597194954753,PSNR:29.65969701823569
projecting!
On iteration 1314. mse: 0.00107977, rel_cost_diff: 0.000995062464539,PSNR:29.666696642264316
Change in mse between projections is : 3.38482e-09
mse, projection: 0.00108007
Post projection 19, . mse: 0.00108007, cost: 0.00593937421218,PSNR:29.66548361411601
projecting!
On iteration 1323. mse: 0.00107834, rel_cost_diff: 0.000992806799359,PSNR:29.672434439963542
Change in mse between projections is : 3.30941e-09
mse, projection: 0.00107864
Post projection 20, . mse: 0.00107864, cost: 0.00590712064877,PSNR:29.671219339632597
projecting!
On iteration 1332. mse: 0.00107693, rel_cost_diff: 0.000990766721756,PSNR:29.678122083300728
Change in mse between projections is : 3.23588e-09
mse, projection: 0.00107723
Post projection 21, . mse: 0.00107723, cost: 0.00587529828772,PSNR:29.676903982809158
projecting!
On iteration 1341. mse: 0.00107553, rel_cost_diff: 0.000987193787497,PSNR:29.683760775300332
Change in mse between projections is : 3.16635e-09
mse, projection: 0.00107584
Post projection 22, . mse: 0.00107584, cost: 0.0058440156281,PSNR:29.68253968263502
projecting!
On iteration 1350. mse: 0.00107415, rel_cost_diff: 0.000976958515082,PSNR:29.689350315398983
Change in mse between projections is : 3.09943e-09
mse, projection: 0.00107445
Post projection 23, . mse: 0.00107445, cost: 0.00581325218081,PSNR:29.688127179797597
projecting!
On iteration 1359. mse: 0.00107278, rel_cost_diff: 0.000976943589931,PSNR:29.69489333188313
Change in mse between projections is : 3.03536e-09
mse, projection: 0.00107308
Post projection 24, . mse: 0.00107308, cost: 0.00578301632777,PSNR:29.69366722092799
projecting!
On iteration 1368. mse: 0.00107142, rel_cost_diff: 0.000972778991053,PSNR:29.700389637227413
Change in mse between projections is : 2.97242e-09
mse, projection: 0.00107173
Post projection 25, . mse: 0.00107173, cost: 0.0057532992214,PSNR:29.699161030281658
projecting!
On iteration 1377. mse: 0.00107008, rel_cost_diff: 0.000963830672793,PSNR:29.705840934825346
Change in mse between projections is : 2.91115e-09
mse, projection: 0.00107038
Post projection 26, . mse: 0.00107038, cost: 0.00572408363223,PSNR:29.70460984029135
projecting!
On iteration 1386. mse: 0.00106875, rel_cost_diff: 0.000960941337109,PSNR:29.71124704627123
Change in mse between projections is : 2.85302e-09
mse, projection: 0.00106905
Post projection 27, . mse: 0.00106905, cost: 0.00569539749995,PSNR:29.710013945601325
projecting!
On iteration 1395. mse: 0.00106743, rel_cost_diff: 0.000956963465013,PSNR:29.716610162352413
Change in mse between projections is : 2.79139e-09
mse, projection: 0.00106773
Post projection 28, . mse: 0.00106773, cost: 0.00566716399044,PSNR:29.715375538198593
On iteration 1401. mse: 0.00106681, cost: 0.00487667042762,PSNR:29.719130699623328
projecting!
On iteration 1404. mse: 0.00106612, rel_cost_diff: 0.000946779314148,PSNR:29.721931537980307
Change in mse between projections is : 2.73595e-09
mse, projection: 0.00106643
Post projection 29, . mse: 0.00106643, cost: 0.00563953025267,PSNR:29.720694452152713
projecting!
On iteration 1413. mse: 0.00106483, rel_cost_diff: 0.000943629952731,PSNR:29.72721053663149
Change in mse between projections is : 2.68218e-09
mse, projection: 0.00106513
Post projection 30, . mse: 0.00106513, cost: 0.00561234494671,PSNR:29.725971471713994
projecting!
On iteration 1422. mse: 0.00106354, rel_cost_diff: 0.000937149405454,PSNR:29.732448421813082
Change in mse between projections is : 2.62983e-09
mse, projection: 0.00106385
Post projection 31, . mse: 0.00106385, cost: 0.00558566395193,PSNR:29.731206911326673
Stopping rule loss: 2.67053699493
projecting!
On iteration 0. mse: 0.0187491, rel_cost_diff: 0.255672506956,PSNR:17.2701881591225
mse, projection: 0.0187523
Post projection 1, . mse: 0.0187523, cost: 3.06164455414,PSNR:17.269443535494982
On iteration 1. mse: 0.0187523, cost: 3.06164455414,PSNR:17.269443535494982
On iteration 101. mse: 0.0125166, cost: 0.777996242046,PSNR:19.02512104987585
On iteration 201. mse: 0.00985488, cost: 0.414308995008,PSNR:20.063486525087875
On iteration 301. mse: 0.00836326, cost: 0.247805222869,PSNR:20.776244037764645
On iteration 401. mse: 0.00744419, cost: 0.159773990512,PSNR:21.281827490405934
On iteration 501. mse: 0.00684063, cost: 0.109173379838,PSNR:21.649036943500334
On iteration 601. mse: 0.00642413, cost: 0.0783893615007,PSNR:21.921857776279808
On iteration 701. mse: 0.00612444, cost: 0.0587731413543,PSNR:22.12933772656023
On iteration 801. mse: 0.00590075, cost: 0.0458036735654,PSNR:22.290929609627955
On iteration 901. mse: 0.00572832, cost: 0.0369498506188,PSNR:22.419727125413825
On iteration 1001. mse: 0.00559139, cost: 0.0307402852923,PSNR:22.524802361078628
On iteration 1101. mse: 0.00547981, cost: 0.0262721218169,PSNR:22.612342916236955
On iteration 1201. mse: 0.00538681, cost: 0.0229838173836,PSNR:22.686683569688352
On iteration 1301. mse: 0.00530766, cost: 0.0205095000565,PSNR:22.750969073627672
projecting!
On iteration 1331. mse: 0.0052854, rel_cost_diff: 0.000998441868183,PSNR:22.769222572170236
Change in mse between projections is : 0.0114473
mse, projection: 0.00528636
Post projection 2, . mse: 0.00528636, cost: 0.0234307218343,PSNR:22.768434047531912
projecting!
On iteration 1344. mse: 0.00527685, rel_cost_diff: 0.000994279662526,PSNR:22.776255225680927
Change in mse between projections is : 3.96259e-08
mse, projection: 0.00527781
Post projection 3, . mse: 0.00527781, cost: 0.0232009794563,PSNR:22.77545852603891
projecting!
On iteration 1356. mse: 0.00526916, rel_cost_diff: 0.000988628276345,PSNR:22.782585729801596
Change in mse between projections is : 3.22515e-08
mse, projection: 0.00527014
Post projection 4, . mse: 0.00527014, cost: 0.0229911953211,PSNR:22.781782495799145
projecting!
On iteration 1368. mse: 0.00526162, rel_cost_diff: 0.000970472598581,PSNR:22.788804785258176
Change in mse between projections is : 3.08028e-08
mse, projection: 0.0052626
Post projection 5, . mse: 0.0052626, cost: 0.022784255445,PSNR:22.787995404600714
projecting!
On iteration 1379. mse: 0.00525487, rel_cost_diff: 0.000981751129132,PSNR:22.7943823121325
Change in mse between projections is : 2.52083e-08
mse, projection: 0.00525585
Post projection 6, . mse: 0.00525585, cost: 0.0226052682847,PSNR:22.793567658868973
projecting!
On iteration 1390. mse: 0.00524822, rel_cost_diff: 0.000969649562325,PSNR:22.799879923904975
Change in mse between projections is : 2.4309e-08
mse, projection: 0.00524921
Post projection 7, . mse: 0.00524921, cost: 0.0224276017398,PSNR:22.799059615647174
projecting!
On iteration 1400. mse: 0.00524231, rel_cost_diff: 0.000994755018959,PSNR:22.80477262486074
Change in mse between projections is : 1.97561e-08
mse, projection: 0.00524331
Post projection 8, . mse: 0.00524331, cost: 0.0222778320312,PSNR:22.803947149324376
On iteration 1401. mse: 0.00524331, cost: 0.0222778320312,PSNR:22.803947149324376
projecting!
On iteration 1410. mse: 0.00523648, rel_cost_diff: 0.000993290425499,PSNR:22.809602871964948
Change in mse between projections is : 1.9138e-08
mse, projection: 0.00523748
Post projection 9, . mse: 0.00523748, cost: 0.022127026692,PSNR:22.808773002749803
projecting!
On iteration 1420. mse: 0.00523073, rel_cost_diff: 0.00098646013583,PSNR:22.8143743167672
Change in mse between projections is : 1.85802e-08
mse, projection: 0.00523174
Post projection 10, . mse: 0.00523174, cost: 0.0219786167145,PSNR:22.813540442968243
projecting!
On iteration 1430. mse: 0.00522506, rel_cost_diff: 0.000975588063089,PSNR:22.81908869460079
Change in mse between projections is : 1.80498e-08
mse, projection: 0.00522607
Post projection 11, . mse: 0.00522607, cost: 0.0218333676457,PSNR:22.818250819429018
projecting!
On iteration 1440. mse: 0.00521945, rel_cost_diff: 0.000965143499126,PSNR:22.82374968837773
Change in mse between projections is : 1.75656e-08
mse, projection: 0.00522046
Post projection 12, . mse: 0.00522046, cost: 0.0216910708696,PSNR:22.822908201863193
projecting!
On iteration 1450. mse: 0.00521392, rel_cost_diff: 0.000959431593506,PSNR:22.82835789631132
Change in mse between projections is : 1.71063e-08
mse, projection: 0.00521493
Post projection 13, . mse: 0.00521493, cost: 0.0215516984463,PSNR:22.827512801937942
projecting!
On iteration 1460. mse: 0.00520845, rel_cost_diff: 0.000948711876644,PSNR:22.832915862873936
Change in mse between projections is : 1.66528e-08
mse, projection: 0.00520947
Post projection 14, . mse: 0.00520947, cost: 0.0214153621346,PSNR:22.8320667755448
projecting!
On iteration 1470. mse: 0.00520305, rel_cost_diff: 0.000943130777878,PSNR:22.837423813286456
Change in mse between projections is : 1.6231e-08
mse, projection: 0.00520407
Post projection 15, . mse: 0.00520407, cost: 0.0212821234018,PSNR:22.83657267841444
projecting!
On iteration 1480. mse: 0.0051977, rel_cost_diff: 0.000928880059307,PSNR:22.841885477528002
Change in mse between projections is : 1.58283e-08
mse, projection: 0.00519873
Post projection 16, . mse: 0.00519873, cost: 0.0211516749114,PSNR:22.84103035583328
projecting!
On iteration 1490. mse: 0.00519242, rel_cost_diff: 0.000924010408866,PSNR:22.84630031852936
Change in mse between projections is : 1.54449e-08
mse, projection: 0.00519345
Post projection 17, . mse: 0.00519345, cost: 0.0210241619498,PSNR:22.84544276959014
projecting!
On iteration 1499. mse: 0.00518777, rel_cost_diff: 0.000994331833925,PSNR:22.850189453141603
Change in mse between projections is : 1.24233e-08
mse, projection: 0.0051888
Post projection 18, . mse: 0.0051888, cost: 0.0209236945957,PSNR:22.849328797486738
On iteration 1501. mse: 0.00518782, cost: 0.0180736407638,PSNR:22.850154368734135
projecting!
On iteration 1508. mse: 0.00518318, rel_cost_diff: 0.000996611715539,PSNR:22.854040324787096
Change in mse between projections is : 1.21258e-08
mse, projection: 0.00518421
Post projection 19, . mse: 0.00518421, cost: 0.0208188965917,PSNR:22.853175394860244
projecting!
On iteration 1517. mse: 0.00517863, rel_cost_diff: 0.000993434400022,PSNR:22.85785243799947
Change in mse between projections is : 1.18497e-08
mse, projection: 0.00517966
Post projection 20, . mse: 0.00517966, cost: 0.0207153800875,PSNR:22.85698440597118
projecting!
On iteration 1526. mse: 0.00517413, rel_cost_diff: 0.000987780351751,PSNR:22.861627641922013
Change in mse between projections is : 1.15908e-08
mse, projection: 0.00517517
Post projection 21, . mse: 0.00517517, cost: 0.0206133238971,PSNR:22.860756510415925
projecting!
On iteration 1535. mse: 0.00516967, rel_cost_diff: 0.000991432524402,PSNR:22.865367793285643
Change in mse between projections is : 1.1343e-08
mse, projection: 0.00517072
Post projection 22, . mse: 0.00517072, cost: 0.0205129012465,PSNR:22.864493955739245
projecting!
On iteration 1544. mse: 0.00516527, rel_cost_diff: 0.000982331047008,PSNR:22.86907358168825
Change in mse between projections is : 1.1105e-08
mse, projection: 0.00516631
Post projection 23, . mse: 0.00516631, cost: 0.0204141307622,PSNR:22.868196258125685
projecting!
On iteration 1553. mse: 0.0051609, rel_cost_diff: 0.000980379551892,PSNR:22.87274491635123
Change in mse between projections is : 1.08681e-08
mse, projection: 0.00516195
Post projection 24, . mse: 0.00516195, cost: 0.0203171111643,PSNR:22.871865283783684
projecting!
On iteration 1562. mse: 0.00515658, rel_cost_diff: 0.000970303212446,PSNR:22.87638445246628
Change in mse between projections is : 1.06447e-08
mse, projection: 0.00515763
Post projection 25, . mse: 0.00515763, cost: 0.0202218610793,PSNR:22.875502121966637
projecting!
On iteration 1571. mse: 0.0051523, rel_cost_diff: 0.000969276106886,PSNR:22.87999132240383
Change in mse between projections is : 1.04283e-08
mse, projection: 0.00515335
Post projection 26, . mse: 0.00515335, cost: 0.0201283842325,PSNR:22.879106296724395
projecting!
On iteration 1580. mse: 0.00514806, rel_cost_diff: 0.000967446065166,PSNR:22.883566620690154
Change in mse between projections is : 1.02172e-08
mse, projection: 0.00514911
Post projection 27, . mse: 0.00514911, cost: 0.0200364273041,PSNR:22.88267929517135
projecting!
On iteration 1589. mse: 0.00514386, rel_cost_diff: 0.000963544967661,PSNR:22.88711065998623
Change in mse between projections is : 1.00125e-08
mse, projection: 0.00514491
Post projection 28, . mse: 0.00514491, cost: 0.0199459437281,PSNR:22.88622103784386
projecting!
On iteration 1598. mse: 0.0051397, rel_cost_diff: 0.000961223784388,PSNR:22.890624541733573
Change in mse between projections is : 9.81697e-09
mse, projection: 0.00514075
Post projection 29, . mse: 0.00514075, cost: 0.019857391715,PSNR:22.889733019397212
On iteration 1601. mse: 0.00513926, cost: 0.0164591632783,PSNR:22.89099639131824
projecting!
On iteration 1607. mse: 0.00513558, rel_cost_diff: 0.0009540367746,PSNR:22.8941085841294
Change in mse between projections is : 9.62709e-09
mse, projection: 0.00513663
Post projection 30, . mse: 0.00513663, cost: 0.0197702385485,PSNR:22.89321359040644
projecting!
On iteration 1616. mse: 0.00513149, rel_cost_diff: 0.000950982153235,PSNR:22.897563107132367
Change in mse between projections is : 9.4431e-09
mse, projection: 0.00513255
Post projection 31, . mse: 0.00513255, cost: 0.0196846276522,PSNR:22.89666621922402
Stopping rule loss: 1.30331110954
projecting!
On iteration 0. mse: 0.0108039, rel_cost_diff: 0.153941025702,PSNR:19.664187438959132
mse, projection: 0.0108058
Post projection 1, . mse: 0.0108058, cost: 1.4627699852,PSNR:19.663418547247517
On iteration 1. mse: 0.0108058, cost: 1.4627699852,PSNR:19.663418547247517
On iteration 101. mse: 0.00718299, cost: 0.462065309286,PSNR:21.436945571122344
On iteration 201. mse: 0.00558934, cost: 0.246038496494,PSNR:22.526395167526772
On iteration 301. mse: 0.00468437, cost: 0.14907464385,PSNR:23.2934919654922
On iteration 401. mse: 0.00411299, cost: 0.0981818810105,PSNR:23.858427284168926
On iteration 501. mse: 0.00372574, cost: 0.0689143612981,PSNR:24.287872507178037
On iteration 601. mse: 0.00344855, cost: 0.0509487837553,PSNR:24.62363017455077
On iteration 701. mse: 0.00324118, cost: 0.039337284863,PSNR:24.892974454995368
On iteration 801. mse: 0.00308029, cost: 0.0314932502806,PSNR:25.114090116116962
On iteration 901. mse: 0.00295169, cost: 0.0259902291,PSNR:25.29929907553472
On iteration 1001. mse: 0.00284634, cost: 0.0220119860023,PSNR:25.45713018387788
On iteration 1101. mse: 0.00275823, cost: 0.019051996991,PSNR:25.5936961917929
On iteration 1201. mse: 0.00268323, cost: 0.0167900808156,PSNR:25.713419896829024
On iteration 1301. mse: 0.00261846, cost: 0.0150215243921,PSNR:25.81953672435948
projecting!
On iteration 1337. mse: 0.00259665, rel_cost_diff: 0.000996818576444,PSNR:25.855865000332642
Change in mse between projections is : 0.00665355
mse, projection: 0.00259761
Post projection 2, . mse: 0.00259761, cost: 0.0173464752734,PSNR:25.85426830931408
projecting!
On iteration 1354. mse: 0.00258766, rel_cost_diff: 0.00099555827845,PSNR:25.870927121466607
Change in mse between projections is : 4.92519e-08
mse, projection: 0.00258862
Post projection 3, . mse: 0.00258862, cost: 0.017112640664,PSNR:25.869311212487
projecting!
On iteration 1369. mse: 0.00258, rel_cost_diff: 0.000997863295516,PSNR:25.883806712145553
Change in mse between projections is : 3.62708e-08
mse, projection: 0.00258097
Post projection 4, . mse: 0.00258097, cost: 0.0169152040035,PSNR:25.882175426685233
projecting!
On iteration 1384. mse: 0.0025725, rel_cost_diff: 0.000983089475069,PSNR:25.896442379991306
Change in mse between projections is : 3.43804e-08
mse, projection: 0.00257348
Post projection 5, . mse: 0.00257348, cost: 0.0167216379195,PSNR:25.89479966268938
projecting!
On iteration 1398. mse: 0.00256569, rel_cost_diff: 0.000995725260195,PSNR:25.9079537086201
Change in mse between projections is : 2.86865e-08
mse, projection: 0.00256667
Post projection 6, . mse: 0.00256667, cost: 0.0165494028479,PSNR:25.90630072277674
On iteration 1401. mse: 0.00256536, cost: 0.0138896452263,PSNR:25.90852205552379
projecting!
On iteration 1412. mse: 0.00255901, rel_cost_diff: 0.000982499190096,PSNR:25.91927592614192
Change in mse between projections is : 2.75259e-08
mse, projection: 0.00255999
Post projection 7, . mse: 0.00255999, cost: 0.0163800269365,PSNR:25.917613886224654
projecting!
On iteration 1426. mse: 0.00255246, rel_cost_diff: 0.000975190832774,PSNR:25.93041737436769
Change in mse between projections is : 2.6519e-08
mse, projection: 0.00255344
Post projection 8, . mse: 0.00255344, cost: 0.0162145160139,PSNR:25.928748689952926
projecting!
On iteration 1439. mse: 0.00254652, rel_cost_diff: 0.000989601746086,PSNR:25.94052555926759
Change in mse between projections is : 2.20375e-08
mse, projection: 0.00254751
Post projection 9, . mse: 0.00254751, cost: 0.0160690844059,PSNR:25.938849017962514
projecting!
On iteration 1452. mse: 0.00254069, rel_cost_diff: 0.000986348509332,PSNR:25.950486982371828
Change in mse between projections is : 2.13089e-08
mse, projection: 0.00254167
Post projection 10, . mse: 0.00254167, cost: 0.0159252732992,PSNR:25.94880460272676
projecting!
On iteration 1465. mse: 0.00253495, rel_cost_diff: 0.000983176635435,PSNR:25.960308555577107
Change in mse between projections is : 2.0649e-08
mse, projection: 0.00253593
Post projection 11, . mse: 0.00253593, cost: 0.0157843865454,PSNR:25.95861997524088
projecting!
On iteration 1478. mse: 0.0025293, rel_cost_diff: 0.000978070664406,PSNR:25.969994073848795
Change in mse between projections is : 2.00291e-08
mse, projection: 0.00253029
Post projection 12, . mse: 0.00253029, cost: 0.0156463291496,PSNR:25.968301324591604
projecting!
On iteration 1491. mse: 0.00252374, rel_cost_diff: 0.000972384157801,PSNR:25.979548585480554
Change in mse between projections is : 1.94526e-08
mse, projection: 0.00252473
Post projection 13, . mse: 0.00252473, cost: 0.0155111821368,PSNR:25.977852509297307
On iteration 1501. mse: 0.00252016, cost: 0.0126180034131,PSNR:25.98571957287981
projecting!
On iteration 1504. mse: 0.00251827, rel_cost_diff: 0.000962710085591,PSNR:25.988975994985744
Change in mse between projections is : 1.88801e-08
mse, projection: 0.00251926
Post projection 14, . mse: 0.00251926, cost: 0.0153788868338,PSNR:25.987276233782175
projecting!
On iteration 1516. mse: 0.00251335, rel_cost_diff: 0.000998490900171,PSNR:25.997477150153227
Change in mse between projections is : 1.55502e-08
mse, projection: 0.00251433
Post projection 15, . mse: 0.00251433, cost: 0.0152654983103,PSNR:25.99577124398539
projecting!
On iteration 1528. mse: 0.00250849, rel_cost_diff: 0.000997012581723,PSNR:26.005872434845692
Change in mse between projections is : 1.51297e-08
mse, projection: 0.00250948
Post projection 16, . mse: 0.00250948, cost: 0.0151522830129,PSNR:26.004162422594387
projecting!
On iteration 1540. mse: 0.00250371, rel_cost_diff: 0.000992119698032,PSNR:26.0141660482861
Change in mse between projections is : 1.47451e-08
mse, projection: 0.00250469
Post projection 17, . mse: 0.00250469, cost: 0.0150408158079,PSNR:26.012452767991622
projecting!
On iteration 1552. mse: 0.00249899, rel_cost_diff: 0.000989031770335,PSNR:26.02236142232229
Change in mse between projections is : 1.43797e-08
mse, projection: 0.00249997
Post projection 18, . mse: 0.00249997, cost: 0.0149311618879,PSNR:26.02064409761656
projecting!
On iteration 1564. mse: 0.00249433, rel_cost_diff: 0.000985712503973,PSNR:26.03045918613082
Change in mse between projections is : 1.40272e-08
mse, projection: 0.00249532
Post projection 19, . mse: 0.00249532, cost: 0.0148235457018,PSNR:26.028739467439095
projecting!
On iteration 1576. mse: 0.00248974, rel_cost_diff: 0.000977946964638,PSNR:26.03846485597861
Change in mse between projections is : 1.3689e-08
mse, projection: 0.00249072
Post projection 20, . mse: 0.00249072, cost: 0.0147178322077,PSNR:26.036742370882937
projecting!
On iteration 1588. mse: 0.0024852, rel_cost_diff: 0.000974208044379,PSNR:26.04637870764371
Change in mse between projections is : 1.33477e-08
mse, projection: 0.00248619
Post projection 21, . mse: 0.00248619, cost: 0.0146142067388,PSNR:26.044654301687622
projecting!
On iteration 1600. mse: 0.00248073, rel_cost_diff: 0.000968656297315,PSNR:26.054202657124105
Change in mse between projections is : 1.30398e-08
mse, projection: 0.00248172
Post projection 22, . mse: 0.00248172, cost: 0.0145125966519,PSNR:26.052476772207143
On iteration 1601. mse: 0.00248172, cost: 0.0145125966519,PSNR:26.052476772207143
projecting!
On iteration 1612. mse: 0.00247632, rel_cost_diff: 0.000967009280511,PSNR:26.061940275129526
Change in mse between projections is : 1.27398e-08
mse, projection: 0.0024773
Post projection 23, . mse: 0.0024773, cost: 0.0144129004329,PSNR:26.060210904983062
projecting!
On iteration 1624. mse: 0.00247196, rel_cost_diff: 0.00096219614996,PSNR:26.06959107436454
Change in mse between projections is : 1.24511e-08
mse, projection: 0.00247294
Post projection 24, . mse: 0.00247294, cost: 0.014315080829,PSNR:26.06786029115078
projecting!
On iteration 1636. mse: 0.00246765, rel_cost_diff: 0.000951559014899,PSNR:26.077158258906437
Change in mse between projections is : 1.21756e-08
mse, projection: 0.00246864
Post projection 25, . mse: 0.00246864, cost: 0.0142191527411,PSNR:26.075425686754468
projecting!
On iteration 1648. mse: 0.0024634, rel_cost_diff: 0.000956059255254,PSNR:26.084642188462293
Change in mse between projections is : 1.19038e-08
mse, projection: 0.00246439
Post projection 26, . mse: 0.00246439, cost: 0.0141247231513,PSNR:26.082909911202403
projecting!
On iteration 1660. mse: 0.00245921, rel_cost_diff: 0.000950516995336,PSNR:26.092047343361635
Change in mse between projections is : 1.16426e-08
mse, projection: 0.00246019
Post projection 27, . mse: 0.00246019, cost: 0.0140323247761,PSNR:26.090312110466805
projecting!
On iteration 1672. mse: 0.00245506, rel_cost_diff: 0.000942512147174,PSNR:26.099372474292544
Change in mse between projections is : 1.13897e-08
mse, projection: 0.00245605
Post projection 28, . mse: 0.00245605, cost: 0.0139415478334,PSNR:26.097635959569345
projecting!
On iteration 1684. mse: 0.00245097, rel_cost_diff: 0.000936331855247,PSNR:26.10662045489218
Change in mse between projections is : 1.11368e-08
mse, projection: 0.00245195
Post projection 29, . mse: 0.00245195, cost: 0.0138526000082,PSNR:26.104883102216192
projecting!
On iteration 1696. mse: 0.00244692, rel_cost_diff: 0.000932955845304,PSNR:26.113793770375835
Change in mse between projections is : 1.08935e-08
mse, projection: 0.0024479
Post projection 30, . mse: 0.0024479, cost: 0.0137653490528,PSNR:26.112054785516868
On iteration 1701. mse: 0.00244606, cost: 0.011143039912,PSNR:26.115321792620048
projecting!
On iteration 1707. mse: 0.00244332, rel_cost_diff: 0.00099824693353,PSNR:26.12020167093143
Change in mse between projections is : 8.83159e-09
mse, projection: 0.0024443
Post projection 31, . mse: 0.0024443, cost: 0.0136945499107,PSNR:26.118458877810305
Stopping rule loss: 3.84396123886
projecting!
On iteration 0. mse: 0.0207163, rel_cost_diff: 0.191498443627,PSNR:16.836867882734367
mse, projection: 0.0207188
Post projection 1, . mse: 0.0207188, cost: 4.09970283508,PSNR:16.83635442901376
On iteration 1. mse: 0.0207188, cost: 4.09970283508,PSNR:16.83635442901376
On iteration 101. mse: 0.012819, cost: 0.9493227005,PSNR:18.921442887951528
On iteration 201. mse: 0.00967092, cost: 0.473924070597,PSNR:20.14532179186727
On iteration 301. mse: 0.00799672, cost: 0.269137233496,PSNR:20.970879442982753
On iteration 401. mse: 0.00700509, cost: 0.166542127728,PSNR:21.545865758850802
On iteration 501. mse: 0.00637143, cost: 0.110200345516,PSNR:21.957631708766282
On iteration 601. mse: 0.00594128, cost: 0.077135682106,PSNR:22.26120069898964
On iteration 701. mse: 0.00563379, cost: 0.0567263066769,PSNR:22.491993418679613
On iteration 801. mse: 0.00540407, cost: 0.0435575507581,PSNR:22.672791447929974
On iteration 901. mse: 0.00522572, cost: 0.0347450003028,PSNR:22.818539123128684
On iteration 1001. mse: 0.00508243, cost: 0.0286696832627,PSNR:22.93928328242383
On iteration 1101. mse: 0.00496376, cost: 0.0243509821594,PSNR:23.041893241058794
On iteration 1201. mse: 0.0048629, cost: 0.0211944598705,PSNR:23.13104421230946
On iteration 1301. mse: 0.00477525, cost: 0.0188298542053,PSNR:23.21003771979417
projecting!
On iteration 1357. mse: 0.00472997, rel_cost_diff: 0.000998280831895,PSNR:23.25141409858466
Change in mse between projections is : 0.0139043
mse, projection: 0.00473071
Post projection 2, . mse: 0.00473071, cost: 0.0216114111245,PSNR:23.250734760776854
projecting!
On iteration 1373. mse: 0.00471822, rel_cost_diff: 0.000991712059709,PSNR:23.262219112856318
Change in mse between projections is : 5.2645e-08
mse, projection: 0.00471897
Post projection 3, . mse: 0.00471897, cost: 0.0213486906141,PSNR:23.26152951179598
projecting!
On iteration 1387. mse: 0.0047082, rel_cost_diff: 0.000997325124533,PSNR:23.271452048856837
Change in mse between projections is : 3.82255e-08
mse, projection: 0.00470896
Post projection 4, . mse: 0.00470896, cost: 0.02112749964,PSNR:23.270754108809697
On iteration 1401. mse: 0.00469909, cost: 0.017038108781,PSNR:23.279866646017844
projecting!
On iteration 1401. mse: 0.00469836, rel_cost_diff: 0.000986512734933,PSNR:23.28053678245024
Change in mse between projections is : 3.63935e-08
mse, projection: 0.00469912
Post projection 5, . mse: 0.00469912, cost: 0.0209087003022,PSNR:23.279832646989806
projecting!
On iteration 1414. mse: 0.0046894, rel_cost_diff: 0.000986735087974,PSNR:23.288827562178838
Change in mse between projections is : 3.01937e-08
mse, projection: 0.00469017
Post projection 6, . mse: 0.00469017, cost: 0.020715020597,PSNR:23.28811776945556
projecting!
On iteration 1427. mse: 0.00468057, rel_cost_diff: 0.000978219557562,PSNR:23.29700803286777
Change in mse between projections is : 2.90577e-08
mse, projection: 0.00468135
Post projection 7, . mse: 0.00468135, cost: 0.0205240920186,PSNR:23.29629258201046
projecting!
On iteration 1439. mse: 0.00467257, rel_cost_diff: 0.000999772475713,PSNR:23.304439529876888
Change in mse between projections is : 2.39714e-08
mse, projection: 0.00467335
Post projection 8, . mse: 0.00467335, cost: 0.0203578174114,PSNR:23.303719391901705
projecting!
On iteration 1451. mse: 0.00466468, rel_cost_diff: 0.00098599178976,PSNR:23.31178404901813
Change in mse between projections is : 2.3186e-08
mse, projection: 0.00466546
Post projection 9, . mse: 0.00466546, cost: 0.0201925821602,PSNR:23.31105879101785
projecting!
On iteration 1463. mse: 0.00465688, rel_cost_diff: 0.000981242898445,PSNR:23.31904546953153
Change in mse between projections is : 2.24691e-08
mse, projection: 0.00465767
Post projection 10, . mse: 0.00465767, cost: 0.0200307648629,PSNR:23.31831639280587
projecting!
On iteration 1475. mse: 0.00464919, rel_cost_diff: 0.00097228691197,PSNR:23.326229008040915
Change in mse between projections is : 2.17889e-08
mse, projection: 0.00464997
Post projection 11, . mse: 0.00464997, cost: 0.0198726132512,PSNR:23.325497419729643
projecting!
On iteration 1486. mse: 0.00464225, rel_cost_diff: 0.000998373855428,PSNR:23.332716913956446
Change in mse between projections is : 1.78161e-08
mse, projection: 0.00464304
Post projection 12, . mse: 0.00464304, cost: 0.0197387021035,PSNR:23.331979440792956
projecting!
On iteration 1497. mse: 0.00463539, rel_cost_diff: 0.000999676958216,PSNR:23.33913774015416
Change in mse between projections is : 1.73219e-08
mse, projection: 0.00463618
Post projection 13, . mse: 0.00463618, cost: 0.0196036230773,PSNR:23.338397431125347
On iteration 1501. mse: 0.00463384, cost: 0.0158320851624,PSNR:23.34058862321897
projecting!
On iteration 1508. mse: 0.00462861, rel_cost_diff: 0.000990118456614,PSNR:23.34549729129528
Change in mse between projections is : 1.6867e-08
mse, projection: 0.0046294
Post projection 14, . mse: 0.0046294, cost: 0.0194707084447,PSNR:23.344753276414963
projecting!
On iteration 1519. mse: 0.0046219, rel_cost_diff: 0.000985625492406,PSNR:23.351797471722584
Change in mse between projections is : 1.64361e-08
mse, projection: 0.00462269
Post projection 15, . mse: 0.00462269, cost: 0.01934046112,PSNR:23.351051064387214
projecting!
On iteration 1530. mse: 0.00461526, rel_cost_diff: 0.000979596650806,PSNR:23.35804107650705
Change in mse between projections is : 1.60245e-08
mse, projection: 0.00461605
Post projection 16, . mse: 0.00461605, cost: 0.0192127395421,PSNR:23.357290966761916
projecting!
On iteration 1541. mse: 0.00460869, rel_cost_diff: 0.00096973613613,PSNR:23.364228725806015
Change in mse between projections is : 1.56111e-08
mse, projection: 0.00460948
Post projection 17, . mse: 0.00460948, cost: 0.0190875791013,PSNR:23.36347623046158
projecting!
On iteration 1552. mse: 0.00460218, rel_cost_diff: 0.000970630866924,PSNR:23.37036368280025
Change in mse between projections is : 1.52343e-08
mse, projection: 0.00460298
Post projection 18, . mse: 0.00460298, cost: 0.018965203315,PSNR:23.36960836638323
projecting!
On iteration 1563. mse: 0.00459574, rel_cost_diff: 0.00095769255585,PSNR:23.376446151492495
Change in mse between projections is : 1.48547e-08
mse, projection: 0.00459654
Post projection 19, . mse: 0.00459654, cost: 0.0188455935568,PSNR:23.37568757672428
projecting!
On iteration 1574. mse: 0.00458936, rel_cost_diff: 0.000949895544025,PSNR:23.382477220903763
Change in mse between projections is : 1.45061e-08
mse, projection: 0.00459017
Post projection 20, . mse: 0.00459017, cost: 0.0187283735722,PSNR:23.381716270315188
projecting!
On iteration 1585. mse: 0.00458304, rel_cost_diff: 0.00094623086596,PSNR:23.38845887112705
Change in mse between projections is : 1.41673e-08
mse, projection: 0.00458385
Post projection 21, . mse: 0.00458385, cost: 0.0186137184501,PSNR:23.3876955482663
projecting!
On iteration 1595. mse: 0.00457739, rel_cost_diff: 0.000996907910854,PSNR:23.39381781988869
Change in mse between projections is : 1.144e-08
mse, projection: 0.0045782
Post projection 22, . mse: 0.0045782, cost: 0.0185215733945,PSNR:23.393050462502586
On iteration 1601. mse: 0.0045748, cost: 0.0146882412955,PSNR:23.396274540287845
projecting!
On iteration 1606. mse: 0.00457119, rel_cost_diff: 0.00093018280581,PSNR:23.399702747489243
Change in mse between projections is : 1.35451e-08
mse, projection: 0.004572
Post projection 23, . mse: 0.004572, cost: 0.0184058900923,PSNR:23.398933465016235
projecting!
On iteration 1616. mse: 0.00456565, rel_cost_diff: 0.000986480783331,PSNR:23.404975046956338
Change in mse between projections is : 1.09192e-08
mse, projection: 0.00456646
Post projection 24, . mse: 0.00456646, cost: 0.0183167457581,PSNR:23.40420305862226
projecting!
On iteration 1626. mse: 0.00456015, rel_cost_diff: 0.000996319053968,PSNR:23.410206745480792
Change in mse between projections is : 1.06767e-08
mse, projection: 0.00456097
Post projection 25, . mse: 0.00456097, cost: 0.0182244125754,PSNR:23.409430722884537
projecting!
On iteration 1636. mse: 0.0045547, rel_cost_diff: 0.000997786486711,PSNR:23.415398132474692
Change in mse between projections is : 1.04513e-08
mse, projection: 0.00455552
Post projection 26, . mse: 0.00455552, cost: 0.0181331634521,PSNR:23.414620293915505
projecting!
On iteration 1646. mse: 0.0045493, rel_cost_diff: 0.000991103320082,PSNR:23.4205517229192
Change in mse between projections is : 1.02377e-08
mse, projection: 0.00455012
Post projection 27, . mse: 0.00455012, cost: 0.0180429629982,PSNR:23.419771627489638
projecting!
On iteration 1656. mse: 0.00454395, rel_cost_diff: 0.000987263874339,PSNR:23.425668709938698
Change in mse between projections is : 1.00321e-08
mse, projection: 0.00454477
Post projection 28, . mse: 0.00454477, cost: 0.017954243347,PSNR:23.424885470005066
projecting!
On iteration 1666. mse: 0.00453863, rel_cost_diff: 0.000984525047858,PSNR:23.43074940239079
Change in mse between projections is : 9.83222e-09
mse, projection: 0.00453945
Post projection 29, . mse: 0.00453945, cost: 0.0178668573499,PSNR:23.429964354706154
projecting!
On iteration 1676. mse: 0.00453336, rel_cost_diff: 0.000983380666723,PSNR:23.43579500401166
Change in mse between projections is : 9.63996e-09
mse, projection: 0.00453419
Post projection 30, . mse: 0.00453419, cost: 0.0177809260786,PSNR:23.435006813712256
projecting!
On iteration 1686. mse: 0.00452813, rel_cost_diff: 0.000974540375765,PSNR:23.440806725311806
Change in mse between projections is : 9.45243e-09
mse, projection: 0.00452896
Post projection 31, . mse: 0.00452896, cost: 0.0176964923739,PSNR:23.44001628539821
Stopping rule loss: 0.952718615532
projecting!
On iteration 0. mse: 0.00686364, rel_cost_diff: 0.166475954716,PSNR:21.63445287339173
mse, projection: 0.00686481
Post projection 1, . mse: 0.00686481, cost: 1.08017444611,PSNR:21.633715143857053
On iteration 1. mse: 0.00686481, cost: 1.08017444611,PSNR:21.633715143857053
On iteration 101. mse: 0.00423012, cost: 0.332531154156,PSNR:23.736473854912322
On iteration 201. mse: 0.00308532, cost: 0.175829559565,PSNR:25.10699572488882
On iteration 301. mse: 0.00244252, cost: 0.105122186244,PSNR:26.12162679571965
On iteration 401. mse: 0.00204344, cost: 0.0678990632296,PSNR:26.89638306145884
On iteration 501. mse: 0.00177904, cost: 0.0464721024036,PSNR:27.498154590163946
On iteration 601. mse: 0.00159502, cost: 0.0333609655499,PSNR:27.972352132402168
On iteration 701. mse: 0.00146155, cost: 0.0249544959515,PSNR:28.351855583370007
On iteration 801. mse: 0.00136138, cost: 0.0193435922265,PSNR:28.660191541393406
On iteration 901. mse: 0.001284, cost: 0.0154629796743,PSNR:28.914362763056847
On iteration 1001. mse: 0.00122272, cost: 0.0127024417743,PSNR:29.12674506652096
On iteration 1101. mse: 0.00117311, cost: 0.0106868278235,PSNR:29.306609687243398
On iteration 1201. mse: 0.00113222, cost: 0.00918010063469,PSNR:29.460697022370823
On iteration 1301. mse: 0.00109796, cost: 0.00803086999804,PSNR:29.594129097679783
On iteration 1401. mse: 0.00106886, cost: 0.00713587040082,PSNR:29.710808065814494
projecting!
On iteration 1486. mse: 0.00104712, rel_cost_diff: 0.000999944546776,PSNR:29.800054916092797
Change in mse between projections is : 0.00498314
mse, projection: 0.00104754
Post projection 2, . mse: 0.00104754, cost: 0.00823238678277,PSNR:29.79828037231218
On iteration 1501. mse: 0.00104405, cost: 0.00642792554572,PSNR:29.81278518793115
projecting!
On iteration 1502. mse: 0.00104359, rel_cost_diff: 0.000997809986375,PSNR:29.81471439896247
Change in mse between projections is : 2.00999e-08
mse, projection: 0.00104402
Post projection 3, . mse: 0.00104402, cost: 0.00813945382833,PSNR:29.812912548529194
projecting!
On iteration 1517. mse: 0.00104038, rel_cost_diff: 0.000994873537542,PSNR:29.828073807415223
Change in mse between projections is : 1.64781e-08
mse, projection: 0.00104082
Post projection 4, . mse: 0.00104082, cost: 0.00805326271802,PSNR:29.826251834145978
projecting!
On iteration 1532. mse: 0.00103725, rel_cost_diff: 0.000981845155474,PSNR:29.84114687484938
Change in mse between projections is : 1.55054e-08
mse, projection: 0.00103769
Post projection 5, . mse: 0.00103769, cost: 0.00796832330525,PSNR:29.83931015279845
projecting!
On iteration 1546. mse: 0.00103442, rel_cost_diff: 0.000991040971488,PSNR:29.853048575991043
Change in mse between projections is : 1.292e-08
mse, projection: 0.00103486
Post projection 6, . mse: 0.00103486, cost: 0.00789335370064,PSNR:29.851198020612465
projecting!
On iteration 1560. mse: 0.00103164, rel_cost_diff: 0.000987285318576,PSNR:29.864733034572897
Change in mse between projections is : 1.23588e-08
mse, projection: 0.00103208
Post projection 7, . mse: 0.00103208, cost: 0.00781907700002,PSNR:29.862871616281797
projecting!
On iteration 1574. mse: 0.00102891, rel_cost_diff: 0.000981878638439,PSNR:29.876213637885186
Change in mse between projections is : 1.18822e-08
mse, projection: 0.00102936
Post projection 8, . mse: 0.00102936, cost: 0.0077461884357,PSNR:29.874343364137196
projecting!
On iteration 1588. mse: 0.00102624, rel_cost_diff: 0.00097879251586,PSNR:29.887500013408545
Change in mse between projections is : 1.14522e-08
mse, projection: 0.00102669
Post projection 9, . mse: 0.00102669, cost: 0.00767469638959,PSNR:29.885623396620407
On iteration 1601. mse: 0.00102403, cost: 0.00589673686773,PSNR:29.896886886848662
projecting!
On iteration 1602. mse: 0.00102362, rel_cost_diff: 0.000964848467201,PSNR:29.898601924565614
Change in mse between projections is : 1.10491e-08
mse, projection: 0.00102407
Post projection 10, . mse: 0.00102407, cost: 0.00760483043268,PSNR:29.89671951806004
projecting!
On iteration 1615. mse: 0.00102125, rel_cost_diff: 0.000995477948505,PSNR:29.908684602825716
Change in mse between projections is : 9.19885e-09
mse, projection: 0.00102169
Post projection 11, . mse: 0.00102169, cost: 0.00754459807649,PSNR:29.906795347703174
projecting!
On iteration 1628. mse: 0.00101892, rel_cost_diff: 0.000989858750983,PSNR:29.918616574307684
Change in mse between projections is : 8.90599e-09
mse, projection: 0.00101936
Post projection 12, . mse: 0.00101936, cost: 0.0074845184572,PSNR:29.916721506658092
projecting!
On iteration 1641. mse: 0.00101662, rel_cost_diff: 0.000982895803262,PSNR:29.928401722572467
Change in mse between projections is : 8.63686e-09
mse, projection: 0.00101707
Post projection 13, . mse: 0.00101707, cost: 0.00742546096444,PSNR:29.926501884139846
projecting!
On iteration 1654. mse: 0.00101437, rel_cost_diff: 0.000983612359604,PSNR:29.938045481514163
Change in mse between projections is : 8.3839e-09
mse, projection: 0.00101481
Post projection 14, . mse: 0.00101481, cost: 0.00736746331677,PSNR:29.936141918824855
projecting!
On iteration 1667. mse: 0.00101215, rel_cost_diff: 0.000975529174721,PSNR:29.947553352114234
Change in mse between projections is : 8.14518e-09
mse, projection: 0.00101259
Post projection 15, . mse: 0.00101259, cost: 0.0073106335476,PSNR:29.94564711625836
projecting!
On iteration 1680. mse: 0.00100997, rel_cost_diff: 0.000969323596316,PSNR:29.956929899796148
Change in mse between projections is : 7.92196e-09
mse, projection: 0.00101041
Post projection 16, . mse: 0.00101041, cost: 0.00725500425324,PSNR:29.955020545532008
projecting!
On iteration 1693. mse: 0.00100782, rel_cost_diff: 0.00097167333932,PSNR:29.96617673568815
Change in mse between projections is : 7.70832e-09
mse, projection: 0.00100826
Post projection 17, . mse: 0.00100826, cost: 0.00720046227798,PSNR:29.964264816990188
On iteration 1701. mse: 0.00100679, cost: 0.00549047486857,PSNR:29.970631279121548
projecting!
On iteration 1706. mse: 0.0010057, rel_cost_diff: 0.000961464952783,PSNR:29.975300024613265
Change in mse between projections is : 7.50325e-09
mse, projection: 0.00100615
Post projection 18, . mse: 0.00100615, cost: 0.00714711751789,PSNR:29.973386096169968
projecting!
On iteration 1719. mse: 0.00100362, rel_cost_diff: 0.000955349539428,PSNR:29.98430297521423
Change in mse between projections is : 7.30597e-09
mse, projection: 0.00100406
Post projection 19, . mse: 0.00100406, cost: 0.00709486706182,PSNR:29.982387593642265
projecting!
On iteration 1732. mse: 0.00100157, rel_cost_diff: 0.000947868122696,PSNR:29.993188331524337
Change in mse between projections is : 7.11649e-09
mse, projection: 0.00100201
Post projection 20, . mse: 0.00100201, cost: 0.00704373791814,PSNR:29.991271550923415
projecting!
On iteration 1744. mse: 0.000999721, rel_cost_diff: 0.000996121530857,PSNR:30.001211345064995
Change in mse between projections is : 5.85829e-09
mse, projection: 0.00100016
Post projection 21, . mse: 0.00100016, cost: 0.00700162257999,PSNR:29.999290515474506
projecting!
On iteration 1756. mse: 0.000997899, rel_cost_diff: 0.000994206232278,PSNR:30.00913520976544
Change in mse between projections is : 5.70868e-09
mse, projection: 0.000998341
Post projection 22, . mse: 0.000998341, cost: 0.0069585936144,PSNR:30.007210873127697
projecting!
On iteration 1768. mse: 0.000996102, rel_cost_diff: 0.000998340073901,PSNR:30.016962400374055
Change in mse between projections is : 5.56757e-09
mse, projection: 0.000996544
Post projection 23, . mse: 0.000996544, cost: 0.00691605824977,PSNR:30.015035607868658
projecting!
On iteration 1780. mse: 0.00099433, rel_cost_diff: 0.000994922034112,PSNR:30.024694401160737
Change in mse between projections is : 5.43532e-09
mse, projection: 0.000994772
Post projection 24, . mse: 0.000994772, cost: 0.00687427632511,PSNR:30.02276570070782
projecting!
On iteration 1792. mse: 0.000992582, rel_cost_diff: 0.000991303047401,PSNR:30.0323357714163
Change in mse between projections is : 5.3103e-09
mse, projection: 0.000993023
Post projection 25, . mse: 0.000993023, cost: 0.00683306949213,PSNR:30.030405202613274
On iteration 1801. mse: 0.000991507, cost: 0.00514221563935,PSNR:30.037041275135685
projecting!
On iteration 1804. mse: 0.000990857, rel_cost_diff: 0.000990399573965,PSNR:30.03988855902304
Change in mse between projections is : 5.18785e-09
mse, projection: 0.000991298
Post projection 26, . mse: 0.000991298, cost: 0.00679253367707,PSNR:30.037956160676885
projecting!
On iteration 1816. mse: 0.000989155, rel_cost_diff: 0.000982273626246,PSNR:30.047354322227765
Change in mse between projections is : 5.0689e-09
mse, projection: 0.000989596
Post projection 27, . mse: 0.000989596, cost: 0.00675266003236,PSNR:30.0454211543687
projecting!
On iteration 1828. mse: 0.000987476, rel_cost_diff: 0.000982929819309,PSNR:30.054735660942605
Change in mse between projections is : 4.95587e-09
mse, projection: 0.000987916
Post projection 28, . mse: 0.000987916, cost: 0.00671358685941,PSNR:30.052801252458067
projecting!
On iteration 1840. mse: 0.000985818, rel_cost_diff: 0.000979831621006,PSNR:30.06203366080452
Change in mse between projections is : 4.84748e-09
mse, projection: 0.000986257
Post projection 29, . mse: 0.000986257, cost: 0.00667517725378,PSNR:30.06009856283244
projecting!
On iteration 1852. mse: 0.000984181, rel_cost_diff: 0.000979358785307,PSNR:30.069250448520343
Change in mse between projections is : 4.74238e-09
mse, projection: 0.00098462
Post projection 30, . mse: 0.00098462, cost: 0.00663742143661,PSNR:30.06731470040239
projecting!
On iteration 1864. mse: 0.000982565, rel_cost_diff: 0.00096743812641,PSNR:30.076388171031475
Change in mse between projections is : 4.63886e-09
mse, projection: 0.000983003
Post projection 31, . mse: 0.000983003, cost: 0.00660032173619,PSNR:30.0744518112011
Stopping rule loss: 2.08635044098
projecting!
On iteration 0. mse: 0.0138897, rel_cost_diff: 0.117123966436,PSNR:18.573074783634976
mse, projection: 0.0138908
Post projection 1, . mse: 0.0138908, cost: 2.26942300797,PSNR:18.57273438374519
On iteration 1. mse: 0.0138908, cost: 2.26942300797,PSNR:18.57273438374519
On iteration 101. mse: 0.00828955, cost: 0.703748226166,PSNR:20.814692171650194
On iteration 201. mse: 0.0059527, cost: 0.352965325117,PSNR:22.252857633425776
On iteration 301. mse: 0.0047056, cost: 0.200973361731,PSNR:23.2738508111369
On iteration 401. mse: 0.00396636, cost: 0.124182663858,PSNR:24.016079846506926
On iteration 501. mse: 0.00349631, cost: 0.0815607383847,PSNR:24.56389752604175
On iteration 601. mse: 0.00318055, cost: 0.0564007274806,PSNR:24.97498193402309
On iteration 701. mse: 0.00295825, cost: 0.0407878234982,PSNR:25.28964511663777
On iteration 801. mse: 0.00279536, cost: 0.0306988619268,PSNR:25.535629329815247
On iteration 901. mse: 0.00267165, cost: 0.0239424817264,PSNR:25.732207921767504
On iteration 1001. mse: 0.00257469, cost: 0.0192727092654,PSNR:25.892744783053203
On iteration 1101. mse: 0.00249654, cost: 0.0159546602517,PSNR:26.026619431977174
On iteration 1201. mse: 0.00243195, cost: 0.0135441785678,PSNR:26.14045221678198
On iteration 1301. mse: 0.00237736, cost: 0.011749478057,PSNR:26.239046000490845
On iteration 1401. mse: 0.00233033, cost: 0.0103823952377,PSNR:26.325834476726712
On iteration 1501. mse: 0.00228913, cost: 0.00932034291327,PSNR:26.403292552551925
projecting!
On iteration 1508. mse: 0.00228605, rel_cost_diff: 0.000995286465927,PSNR:26.40914495627253
Change in mse between projections is : 0.010328
mse, projection: 0.00228639
Post projection 2, . mse: 0.00228639, cost: 0.0121079403907,PSNR:26.408497002276945
projecting!
On iteration 1526. mse: 0.0022793, rel_cost_diff: 0.000997444062404,PSNR:26.42198906892866
Change in mse between projections is : 3.49963e-08
mse, projection: 0.00227965
Post projection 3, . mse: 0.00227965, cost: 0.0119572682306,PSNR:26.421325888974806
projecting!
On iteration 1543. mse: 0.00227309, rel_cost_diff: 0.000986815342817,PSNR:26.433828441851016
Change in mse between projections is : 2.93349e-08
mse, projection: 0.00227345
Post projection 4, . mse: 0.00227345, cost: 0.0118165910244,PSNR:26.43315455616388
projecting!
On iteration 1559. mse: 0.00226739, rel_cost_diff: 0.000987539162767,PSNR:26.444745712409244
Change in mse between projections is : 2.48002e-08
mse, projection: 0.00226774
Post projection 5, . mse: 0.00226774, cost: 0.0116887446493,PSNR:26.444064779990285
projecting!
On iteration 1574. mse: 0.00226214, rel_cost_diff: 0.000987423289091,PSNR:26.454797751945712
Change in mse between projections is : 2.09583e-08
mse, projection: 0.0022625
Post projection 6, . mse: 0.0022625, cost: 0.0115737207234,PSNR:26.454109878648172
projecting!
On iteration 1589. mse: 0.002257, rel_cost_diff: 0.000982107153882,PSNR:26.464688077157827
Change in mse between projections is : 2.01509e-08
mse, projection: 0.00225736
Post projection 7, . mse: 0.00225736, cost: 0.0114600453526,PSNR:26.46399415624034
On iteration 1601. mse: 0.0022533, cost: 0.00850486941636,PSNR:26.471818721904746
projecting!
On iteration 1603. mse: 0.00225228, rel_cost_diff: 0.000992740516324,PSNR:26.473777516965455
Change in mse between projections is : 1.69945e-08
mse, projection: 0.00225264
Post projection 8, . mse: 0.00225264, cost: 0.0113597465679,PSNR:26.473077204617354
projecting!
On iteration 1617. mse: 0.00224764, rel_cost_diff: 0.000987636484872,PSNR:26.482738456462698
Change in mse between projections is : 1.64249e-08
mse, projection: 0.002248
Post projection 9, . mse: 0.002248, cost: 0.0112602347508,PSNR:26.482032649483504
projecting!
On iteration 1631. mse: 0.00224307, rel_cost_diff: 0.00098310155782,PSNR:26.491578173872785
Change in mse between projections is : 1.58946e-08
mse, projection: 0.00224343
Post projection 10, . mse: 0.00224343, cost: 0.0111627085134,PSNR:26.49086822458537
projecting!
On iteration 1644. mse: 0.00223889, rel_cost_diff: 0.00099784007662,PSNR:26.49967619617419
Change in mse between projections is : 1.33237e-08
mse, projection: 0.00223926
Post projection 11, . mse: 0.00223926, cost: 0.0110785076395,PSNR:26.49896130943743
projecting!
On iteration 1657. mse: 0.00223477, rel_cost_diff: 0.000995585960172,PSNR:26.507673059699556
Change in mse between projections is : 1.29216e-08
mse, projection: 0.00223514
Post projection 12, . mse: 0.00223514, cost: 0.010994172655,PSNR:26.506954141121245
projecting!
On iteration 1670. mse: 0.00223071, rel_cost_diff: 0.000985602415427,PSNR:26.51557542964785
Change in mse between projections is : 1.25535e-08
mse, projection: 0.00223108
Post projection 13, . mse: 0.00223108, cost: 0.010911392048,PSNR:26.514852029306233
projecting!
On iteration 1683. mse: 0.0022267, rel_cost_diff: 0.000984529310117,PSNR:26.52338866601785
Change in mse between projections is : 1.22016e-08
mse, projection: 0.00222707
Post projection 14, . mse: 0.00222707, cost: 0.0108304582536,PSNR:26.522661692987583
projecting!
On iteration 1696. mse: 0.00222274, rel_cost_diff: 0.000974187172552,PSNR:26.531114990611442
Change in mse between projections is : 1.18657e-08
mse, projection: 0.00222311
Post projection 15, . mse: 0.00222311, cost: 0.0107512315735,PSNR:26.530385813526486
On iteration 1701. mse: 0.00222158, cost: 0.00791640393436,PSNR:26.533388370652684
projecting!
On iteration 1709. mse: 0.00221883, rel_cost_diff: 0.000968172464075,PSNR:26.538757559588895
Change in mse between projections is : 1.15539e-08
mse, projection: 0.00221921
Post projection 16, . mse: 0.00221921, cost: 0.0106739606708,PSNR:26.53802573136427
projecting!
On iteration 1722. mse: 0.00221497, rel_cost_diff: 0.000966988359573,PSNR:26.546318188465627
Change in mse between projections is : 1.12552e-08
mse, projection: 0.00221535
Post projection 17, . mse: 0.00221535, cost: 0.0105983195826,PSNR:26.545583715882415
projecting!
On iteration 1734. mse: 0.00221146, rel_cost_diff: 0.000997795931597,PSNR:26.553217518135405
Change in mse between projections is : 9.36992e-09
mse, projection: 0.00221183
Post projection 18, . mse: 0.00221183, cost: 0.010535100475,PSNR:26.552477763439203
projecting!
On iteration 1747. mse: 0.00220769, rel_cost_diff: 0.00095080841707,PSNR:26.56062062963389
Change in mse between projections is : 1.07148e-08
mse, projection: 0.00220807
Post projection 19, . mse: 0.00220807, cost: 0.0104602379724,PSNR:26.559878697074364
projecting!
On iteration 1759. mse: 0.00220426, rel_cost_diff: 0.000981528717379,PSNR:26.567379423258707
Change in mse between projections is : 8.90982e-09
mse, projection: 0.00220463
Post projection 20, . mse: 0.00220463, cost: 0.0103992326185,PSNR:26.566633583310413
projecting!
On iteration 1771. mse: 0.00220086, rel_cost_diff: 0.000992297404337,PSNR:26.574070186354028
Change in mse between projections is : 8.69575e-09
mse, projection: 0.00220124
Post projection 21, . mse: 0.00220124, cost: 0.0103374775499,PSNR:26.573321359119376
projecting!
On iteration 1783. mse: 0.00219751, rel_cost_diff: 0.000984553347246,PSNR:26.580695808862057
Change in mse between projections is : 8.49095e-09
mse, projection: 0.00219789
Post projection 22, . mse: 0.00219789, cost: 0.0102765318006,PSNR:26.579943538115405
projecting!
On iteration 1795. mse: 0.00219419, rel_cost_diff: 0.000979937397707,PSNR:26.587258741549192
Change in mse between projections is : 8.2992e-09
mse, projection: 0.00219457
Post projection 23, . mse: 0.00219457, cost: 0.0102166170254,PSNR:26.586503950951553
On iteration 1801. mse: 0.00219286, cost: 0.00737288268283,PSNR:26.58989231976097
projecting!
On iteration 1807. mse: 0.00219091, rel_cost_diff: 0.00097725852983,PSNR:26.59376145372933
Change in mse between projections is : 8.11271e-09
mse, projection: 0.00219129
Post projection 24, . mse: 0.00219129, cost: 0.0101577332243,PSNR:26.593004147881103
projecting!
On iteration 1819. mse: 0.00218766, rel_cost_diff: 0.000967998320147,PSNR:26.600205970759152
Change in mse between projections is : 7.9308e-09
mse, projection: 0.00218804
Post projection 25, . mse: 0.00218804, cost: 0.0100999874994,PSNR:26.59944569186401
projecting!
On iteration 1831. mse: 0.00218444, rel_cost_diff: 0.00096595367957,PSNR:26.606592481668873
Change in mse between projections is : 7.75686e-09
mse, projection: 0.00218483
Post projection 26, . mse: 0.00218483, cost: 0.0100433938205,PSNR:26.605829232762197
projecting!
On iteration 1843. mse: 0.00218126, rel_cost_diff: 0.000968298471934,PSNR:26.612923034008258
Change in mse between projections is : 7.59132e-09
mse, projection: 0.00218165
Post projection 27, . mse: 0.00218165, cost: 0.00998783484101,PSNR:26.612158671828183
projecting!
On iteration 1855. mse: 0.00217811, rel_cost_diff: 0.000954736633786,PSNR:26.61919969026577
Change in mse between projections is : 7.42931e-09
mse, projection: 0.0021785
Post projection 28, . mse: 0.0021785, cost: 0.00993347261101,PSNR:26.618432366047028
projecting!
On iteration 1867. mse: 0.00217499, rel_cost_diff: 0.000957192317109,PSNR:26.625423132931676
Change in mse between projections is : 7.27094e-09
mse, projection: 0.00217538
Post projection 29, . mse: 0.00217538, cost: 0.00988015346229,PSNR:26.62465377879512
projecting!
On iteration 1879. mse: 0.0021719, rel_cost_diff: 0.000956002920572,PSNR:26.631594051079976
Change in mse between projections is : 7.11752e-09
mse, projection: 0.00217229
Post projection 30, . mse: 0.00217229, cost: 0.00982786156237,PSNR:26.6308226721109
projecting!
On iteration 1891. mse: 0.00216885, rel_cost_diff: 0.000940605612437,PSNR:26.637713606527097
Change in mse between projections is : 6.96988e-09
mse, projection: 0.00216923
Post projection 31, . mse: 0.00216923, cost: 0.0097766071558,PSNR:26.636940207669536
Stopping rule loss: 0.483848839998
projecting!
On iteration 0. mse: 0.00389258, rel_cost_diff: 0.221550509191,PSNR:24.09762499763966
mse, projection: 0.00389361
Post projection 1, . mse: 0.00389361, cost: 0.572490572929,PSNR:24.096474893794163
On iteration 1. mse: 0.00389361, cost: 0.572490572929,PSNR:24.096474893794163
On iteration 101. mse: 0.00253857, cost: 0.170400470495,PSNR:25.95411100723121
On iteration 201. mse: 0.00194328, cost: 0.0923637971282,PSNR:27.114638149266046
On iteration 301. mse: 0.00160258, cost: 0.056188210845,PSNR:27.951815553721747
On iteration 401. mse: 0.00138789, cost: 0.0367184095085,PSNR:28.57644855800158
On iteration 501. mse: 0.00124402, cost: 0.0253092292696,PSNR:29.051724924320045
On iteration 601. mse: 0.00114298, cost: 0.0182263255119,PSNR:29.41962848059301
On iteration 701. mse: 0.00106916, cost: 0.0136302402243,PSNR:29.709558066074663
On iteration 801. mse: 0.0010134, cost: 0.0105415722355,PSNR:29.942171401474734
On iteration 901. mse: 0.000970024, cost: 0.00839770026505,PSNR:30.132175315207704
On iteration 1001. mse: 0.000935383, cost: 0.00687113963068,PSNR:30.29010434875677
On iteration 1101. mse: 0.000907086, cost: 0.0057562389411,PSNR:30.423515029994462
On iteration 1201. mse: 0.0008835, cost: 0.00492254365236,PSNR:30.537932293897544
On iteration 1301. mse: 0.00086348, cost: 0.00428674835712,PSNR:30.637478472205917
On iteration 1401. mse: 0.000846217, cost: 0.00379304680973,PSNR:30.72518444229475
On iteration 1501. mse: 0.000831116, cost: 0.00340294046327,PSNR:30.80338240011857
projecting!
On iteration 1519. mse: 0.000828454, rel_cost_diff: 0.00099773579189,PSNR:30.81731489295311
Change in mse between projections is : 0.00260752
mse, projection: 0.000828656
Post projection 2, . mse: 0.000828656, cost: 0.00412164907902,PSNR:30.816255583865583
projecting!
On iteration 1537. mse: 0.000826096, rel_cost_diff: 0.000991309369832,PSNR:30.82969517840988
Change in mse between projections is : 1.18743e-08
mse, projection: 0.000826299
Post projection 3, . mse: 0.000826299, cost: 0.00406822096556,PSNR:30.828625809171207
projecting!
On iteration 1553. mse: 0.000824055, rel_cost_diff: 0.000991970217424,PSNR:30.84043988308395
Change in mse between projections is : 8.96275e-09
mse, projection: 0.000824259
Post projection 4, . mse: 0.000824259, cost: 0.004022678826,PSNR:30.839361118013304
projecting!
On iteration 1568. mse: 0.00082218, rel_cost_diff: 0.000995134476646,PSNR:30.850328411723524
Change in mse between projections is : 7.56316e-09
mse, projection: 0.000822386
Post projection 5, . mse: 0.000822386, cost: 0.0039816913195,PSNR:30.849241040113263
projecting!
On iteration 1583. mse: 0.000820337, rel_cost_diff: 0.000975771373649,PSNR:30.86007525635617
Change in mse between projections is : 7.25881e-09
mse, projection: 0.000820544
Post projection 6, . mse: 0.000820544, cost: 0.00394147029147,PSNR:30.858980204579638
projecting!
On iteration 1597. mse: 0.000818651, rel_cost_diff: 0.000989629741692,PSNR:30.869010825207376
Change in mse between projections is : 6.13136e-09
mse, projection: 0.000818859
Post projection 7, . mse: 0.000818859, cost: 0.0039061808493,PSNR:30.867907961495547
On iteration 1601. mse: 0.00081839, cost: 0.00315100536682,PSNR:30.87039844772622
projecting!
On iteration 1611. mse: 0.00081699, rel_cost_diff: 0.000980263123578,PSNR:30.877833620927966
Change in mse between projections is : 5.91943e-09
mse, projection: 0.000817199
Post projection 8, . mse: 0.000817199, cost: 0.00387129909359,PSNR:30.876723565279057
projecting!
On iteration 1625. mse: 0.000815352, rel_cost_diff: 0.000971763665059,PSNR:30.88654849833845
Change in mse between projections is : 5.72419e-09
mse, projection: 0.000815561
Post projection 9, . mse: 0.000815561, cost: 0.00383724900894,PSNR:30.885433113601817
projecting!
On iteration 1638. mse: 0.00081386, rel_cost_diff: 0.000999471894089,PSNR:30.89450368416592
Change in mse between projections is : 4.82052e-09
mse, projection: 0.00081407
Post projection 10, . mse: 0.00081407, cost: 0.00380799989216,PSNR:30.89338066518461
projecting!
On iteration 1651. mse: 0.000812387, rel_cost_diff: 0.000995344612346,PSNR:30.90237171394586
Change in mse between projections is : 4.67513e-09
mse, projection: 0.000812598
Post projection 11, . mse: 0.000812598, cost: 0.00377872376703,PSNR:30.901242614635528
projecting!
On iteration 1664. mse: 0.000810932, rel_cost_diff: 0.000987861526544,PSNR:30.910154580649376
Change in mse between projections is : 4.54016e-09
mse, projection: 0.000811144
Post projection 12, . mse: 0.000811144, cost: 0.00375006115064,PSNR:30.909018781618194
projecting!
On iteration 1677. mse: 0.000809496, rel_cost_diff: 0.000984098615802,PSNR:30.91785523525609
Change in mse between projections is : 4.41306e-09
mse, projection: 0.000809708
Post projection 13, . mse: 0.000809708, cost: 0.00372205371968,PSNR:30.916713986545524
projecting!
On iteration 1690. mse: 0.000808076, rel_cost_diff: 0.000973430768896,PSNR:30.925476343334388
Change in mse between projections is : 4.29306e-09
mse, projection: 0.00080829
Post projection 14, . mse: 0.00080829, cost: 0.00369467772543,PSNR:30.92433027568566
On iteration 1701. mse: 0.000807024, cost: 0.0028861509636,PSNR:30.93113635738391
projecting!
On iteration 1703. mse: 0.000806674, rel_cost_diff: 0.000969613830374,PSNR:30.933020281871208
Change in mse between projections is : 4.17592e-09
mse, projection: 0.000806888
Post projection 15, . mse: 0.000806888, cost: 0.00366792059503,PSNR:30.93186908903602
projecting!
On iteration 1716. mse: 0.000805288, rel_cost_diff: 0.000964114889378,PSNR:30.940488822266143
Change in mse between projections is : 4.06525e-09
mse, projection: 0.000805502
Post projection 16, . mse: 0.000805502, cost: 0.0036417436786,PSNR:30.939332823797955
projecting!
On iteration 1729. mse: 0.000803917, rel_cost_diff: 0.000961177695966,PSNR:30.94788564024976
Change in mse between projections is : 3.95986e-09
mse, projection: 0.000804132
Post projection 17, . mse: 0.000804132, cost: 0.00361618259922,PSNR:30.946725156555964
projecting!
On iteration 1742. mse: 0.000802563, rel_cost_diff: 0.000954566728153,PSNR:30.95520971694367
Change in mse between projections is : 3.85982e-09
mse, projection: 0.000802778
Post projection 18, . mse: 0.000802778, cost: 0.00359119544737,PSNR:30.95404444070877
projecting!
On iteration 1755. mse: 0.000801223, rel_cost_diff: 0.000950910064002,PSNR:30.962463502090426
Change in mse between projections is : 3.7639e-09
mse, projection: 0.000801439
Post projection 19, . mse: 0.000801439, cost: 0.00356680061668,PSNR:30.96129375480578
projecting!
On iteration 1768. mse: 0.000799899, rel_cost_diff: 0.000942513758724,PSNR:30.96964851849398
Change in mse between projections is : 3.67093e-09
mse, projection: 0.000800115
Post projection 20, . mse: 0.000800115, cost: 0.00354294013232,PSNR:30.968474307062806
projecting!
On iteration 1780. mse: 0.000798699, rel_cost_diff: 0.000993683969683,PSNR:30.976169016487557
Change in mse between projections is : 3.0802e-09
mse, projection: 0.000798916
Post projection 21, . mse: 0.000798916, cost: 0.00352339795791,PSNR:30.97498892755339
projecting!
On iteration 1792. mse: 0.000797511, rel_cost_diff: 0.00099698589051,PSNR:30.982633070379677
Change in mse between projections is : 3.00852e-09
mse, projection: 0.000797729
Post projection 22, . mse: 0.000797729, cost: 0.00350323785096,PSNR:30.981448371912524
On iteration 1801. mse: 0.000796768, cost: 0.00270834099501,PSNR:30.9866818025177
projecting!
On iteration 1804. mse: 0.000796335, rel_cost_diff: 0.000995079190459,PSNR:30.989041365556872
Change in mse between projections is : 2.93968e-09
mse, projection: 0.000796553
Post projection 23, . mse: 0.000796553, cost: 0.00348337180912,PSNR:30.98785142699869
projecting!
On iteration 1816. mse: 0.000795171, rel_cost_diff: 0.000993418212888,PSNR:30.99539491230253
Change in mse between projections is : 2.87394e-09
mse, projection: 0.00079539
Post projection 24, . mse: 0.00079539, cost: 0.00346386944875,PSNR:30.994200053654083
projecting!
On iteration 1828. mse: 0.000794018, rel_cost_diff: 0.000986761331746,PSNR:31.001695048034655
Change in mse between projections is : 2.81013e-09
mse, projection: 0.000794238
Post projection 25, . mse: 0.000794238, cost: 0.00344473449513,PSNR:31.00049590876552
projecting!
On iteration 1840. mse: 0.000792877, rel_cost_diff: 0.000986033833716,PSNR:31.007943439495623
Change in mse between projections is : 2.74847e-09
mse, projection: 0.000793097
Post projection 26, . mse: 0.000793097, cost: 0.003425961826,PSNR:31.006739067811544
projecting!
On iteration 1852. mse: 0.000791746, rel_cost_diff: 0.000988975872186,PSNR:31.01414112704169
Change in mse between projections is : 2.68875e-09
mse, projection: 0.000791966
Post projection 27, . mse: 0.000791966, cost: 0.00340753188357,PSNR:31.01293248207609
projecting!
On iteration 1864. mse: 0.000790626, rel_cost_diff: 0.000977409160231,PSNR:31.020287880485963
Change in mse between projections is : 2.63264e-09
mse, projection: 0.000790847
Post projection 28, . mse: 0.000790847, cost: 0.00338948168792,PSNR:31.019075606012866
projecting!
On iteration 1876. mse: 0.000789517, rel_cost_diff: 0.000980680548195,PSNR:31.02638667262783
Change in mse between projections is : 2.57813e-09
mse, projection: 0.000789738
Post projection 29, . mse: 0.000789738, cost: 0.00337175256573,PSNR:31.025169813928475
projecting!
On iteration 1888. mse: 0.000788418, rel_cost_diff: 0.000978610461936,PSNR:31.032436968300846
Change in mse between projections is : 2.52477e-09
mse, projection: 0.000788639
Post projection 30, . mse: 0.000788639, cost: 0.00335432658903,PSNR:31.031216490155607
projecting!
On iteration 1900. mse: 0.000787328, rel_cost_diff: 0.000975017946458,PSNR:31.038440479087615
Change in mse between projections is : 2.47391e-09
mse, projection: 0.000787551
Post projection 31, . mse: 0.000787551, cost: 0.00333726010285,PSNR:31.037215423999402
Stopping rule loss: 1.28053832054
projecting!
On iteration 0. mse: 0.00965838, rel_cost_diff: 0.194126495285,PSNR:20.150955256700836
mse, projection: 0.00966001
Post projection 1, . mse: 0.00966001, cost: 1.48115038872,PSNR:20.150225813223756
On iteration 1. mse: 0.00966001, cost: 1.48115038872,PSNR:20.150225813223756
On iteration 101. mse: 0.00615217, cost: 0.434541732073,PSNR:22.109719838400515
On iteration 201. mse: 0.0046628, cost: 0.227651596069,PSNR:23.313532448991175
On iteration 301. mse: 0.00383189, cost: 0.135254353285,PSNR:24.165873420270717
On iteration 401. mse: 0.00331752, cost: 0.0871609449387,PSNR:24.79186051100593
On iteration 501. mse: 0.00297613, cost: 0.0596991293132,PSNR:25.263487485217766
On iteration 601. mse: 0.0027372, cost: 0.042984969914,PSNR:25.626935603878344
On iteration 701. mse: 0.00256256, cost: 0.0322882831097,PSNR:25.913257360010174
On iteration 801. mse: 0.00243024, cost: 0.0251502189785,PSNR:26.143503493176866
On iteration 901. mse: 0.0023269, cost: 0.0202127601951,PSNR:26.332216894414955
On iteration 1001. mse: 0.00224407, cost: 0.0166997089982,PSNR:26.48963611829172
On iteration 1101. mse: 0.00217618, cost: 0.014127837494,PSNR:26.623059720342155
On iteration 1201. mse: 0.00211944, cost: 0.012199648656,PSNR:26.737780856435492
On iteration 1301. mse: 0.00207124, cost: 0.0107229501009,PSNR:26.837692366505266
On iteration 1401. mse: 0.00202969, cost: 0.00956637226045,PSNR:26.925712430648396
projecting!
On iteration 1461. mse: 0.00200701, rel_cost_diff: 0.000999643451169,PSNR:26.974514366338504
Change in mse between projections is : 0.00652172
mse, projection: 0.00200771
Post projection 2, . mse: 0.00200771, cost: 0.0109866727144,PSNR:26.972993598361047
projecting!
On iteration 1477. mse: 0.00200188, rel_cost_diff: 0.000993014651919,PSNR:26.985612082015788
Change in mse between projections is : 2.81553e-08
mse, projection: 0.00200259
Post projection 3, . mse: 0.00200259, cost: 0.0108547601849,PSNR:26.984071265862358
projecting!
On iteration 1491. mse: 0.00199757, rel_cost_diff: 0.000999388129717,PSNR:26.994973258525018
Change in mse between projections is : 2.04797e-08
mse, projection: 0.00199829
Post projection 4, . mse: 0.00199829, cost: 0.0107445856556,PSNR:26.993414949639497
On iteration 1501. mse: 0.00199504, cost: 0.00865548476577,PSNR:27.000475081803238
projecting!
On iteration 1505. mse: 0.00199335, rel_cost_diff: 0.000987670826436,PSNR:27.004154787232686
Change in mse between projections is : 1.92759e-08
mse, projection: 0.00199408
Post projection 5, . mse: 0.00199408, cost: 0.0106352046132,PSNR:27.002583546324203
projecting!
On iteration 1518. mse: 0.00198955, rel_cost_diff: 0.000997892062436,PSNR:27.012448463855563
Change in mse between projections is : 1.59811e-08
mse, projection: 0.00199028
Post projection 6, . mse: 0.00199028, cost: 0.010539312847,PSNR:27.01086507503757
projecting!
On iteration 1531. mse: 0.00198582, rel_cost_diff: 0.000994593144677,PSNR:27.020604738456022
Change in mse between projections is : 1.52757e-08
mse, projection: 0.00198655
Post projection 7, . mse: 0.00198655, cost: 0.0104439556599,PSNR:27.01901124756781
projecting!
On iteration 1544. mse: 0.00198215, rel_cost_diff: 0.000987693438216,PSNR:27.02863096806707
Change in mse between projections is : 1.46861e-08
mse, projection: 0.00198288
Post projection 8, . mse: 0.00198288, cost: 0.0103502953425,PSNR:27.027029940504057
projecting!
On iteration 1557. mse: 0.00197855, rel_cost_diff: 0.000986067596579,PSNR:27.036534068195365
Change in mse between projections is : 1.41668e-08
mse, projection: 0.00197928
Post projection 9, . mse: 0.00197928, cost: 0.0102583244443,PSNR:27.034925016258583
projecting!
On iteration 1570. mse: 0.00197501, rel_cost_diff: 0.000981002744133,PSNR:27.044317946425465
Change in mse between projections is : 1.36966e-08
mse, projection: 0.00197574
Post projection 10, . mse: 0.00197574, cost: 0.0101681165397,PSNR:27.042703449559365
projecting!
On iteration 1583. mse: 0.00197152, rel_cost_diff: 0.000970220322357,PSNR:27.051986550918365
Change in mse between projections is : 1.32612e-08
mse, projection: 0.00197226
Post projection 11, . mse: 0.00197226, cost: 0.0100797247142,PSNR:27.05036612506366
projecting!
On iteration 1596. mse: 0.00196809, rel_cost_diff: 0.000970485820441,PSNR:27.059542841922692
Change in mse between projections is : 1.28608e-08
mse, projection: 0.00196883
Post projection 12, . mse: 0.00196883, cost: 0.00999317783862,PSNR:27.057917540402894
On iteration 1601. mse: 0.00196744, cost: 0.00801568850875,PSNR:27.06097704377429
projecting!
On iteration 1609. mse: 0.00196472, rel_cost_diff: 0.000963999338635,PSNR:27.066990840707383
Change in mse between projections is : 1.24806e-08
mse, projection: 0.00196546
Post projection 13, . mse: 0.00196546, cost: 0.00990843307227,PSNR:27.065361206571485
projecting!
On iteration 1621. mse: 0.0019617, rel_cost_diff: 0.000999967064105,PSNR:27.073677864978805
Change in mse between projections is : 1.0337e-08
mse, projection: 0.00196244
Post projection 14, . mse: 0.00196244, cost: 0.00983667373657,PSNR:27.072042628584818
projecting!
On iteration 1634. mse: 0.00195843, rel_cost_diff: 0.000957834508723,PSNR:27.080922979635154
Change in mse between projections is : 1.18201e-08
mse, projection: 0.00195917
Post projection 15, . mse: 0.00195917, cost: 0.00975336320698,PSNR:27.079283981251994
projecting!
On iteration 1646. mse: 0.0019555, rel_cost_diff: 0.000992289379827,PSNR:27.08742776813719
Change in mse between projections is : 9.77753e-09
mse, projection: 0.00195624
Post projection 16, . mse: 0.00195624, cost: 0.00968413427472,PSNR:27.085784245932057
projecting!
On iteration 1658. mse: 0.00195261, rel_cost_diff: 0.000996146916675,PSNR:27.093848839933358
Change in mse between projections is : 9.51951e-09
mse, projection: 0.00195335
Post projection 17, . mse: 0.00195335, cost: 0.0096146678552,PSNR:27.092201074623436
projecting!
On iteration 1670. mse: 0.00194976, rel_cost_diff: 0.000992430583913,PSNR:27.100186846033473
Change in mse between projections is : 9.27658e-09
mse, projection: 0.0019505
Post projection 18, . mse: 0.0019505, cost: 0.00954616162926,PSNR:27.09853537867069
projecting!
On iteration 1682. mse: 0.00194695, rel_cost_diff: 0.000987466499002,PSNR:27.10644478428464
Change in mse between projections is : 9.04602e-09
mse, projection: 0.0019477
Post projection 19, . mse: 0.0019477, cost: 0.00947872083634,PSNR:27.104789897663288
projecting!
On iteration 1694. mse: 0.00194419, rel_cost_diff: 0.000985685452227,PSNR:27.112623595049477
Change in mse between projections is : 8.82147e-09
mse, projection: 0.00194493
Post projection 20, . mse: 0.00194493, cost: 0.009412471205,PSNR:27.110965832853946
On iteration 1701. mse: 0.0019431, cost: 0.007431991864,PSNR:27.115052360661917
projecting!
On iteration 1706. mse: 0.00194146, rel_cost_diff: 0.000978567552132,PSNR:27.118725791917242
Change in mse between projections is : 8.60777e-09
mse, projection: 0.0019422
Post projection 21, . mse: 0.0019422, cost: 0.00934749748558,PSNR:27.117065438920807
projecting!
On iteration 1718. mse: 0.00193876, rel_cost_diff: 0.00097244074416,PSNR:27.124753386185205
Change in mse between projections is : 8.40332e-09
mse, projection: 0.00193951
Post projection 22, . mse: 0.00193951, cost: 0.00928372237831,PSNR:27.123090206263278
projecting!
On iteration 1730. mse: 0.00193611, rel_cost_diff: 0.000965215791328,PSNR:27.130707882894978
Change in mse between projections is : 8.19867e-09
mse, projection: 0.00193685
Post projection 23, . mse: 0.00193685, cost: 0.00922104716301,PSNR:27.12904189943467
projecting!
On iteration 1742. mse: 0.00193349, rel_cost_diff: 0.000965077089137,PSNR:27.13659027699213
Change in mse between projections is : 7.99413e-09
mse, projection: 0.00193423
Post projection 24, . mse: 0.00193423, cost: 0.00915975216776,PSNR:27.13492229729841
projecting!
On iteration 1754. mse: 0.0019309, rel_cost_diff: 0.000962813957851,PSNR:27.142403144317658
Change in mse between projections is : 7.80952e-09
mse, projection: 0.00193164
Post projection 25, . mse: 0.00193164, cost: 0.00909964367747,PSNR:27.140733454508208
projecting!
On iteration 1766. mse: 0.00192835, rel_cost_diff: 0.000956670607714,PSNR:27.148148030001884
Change in mse between projections is : 7.62167e-09
mse, projection: 0.00192909
Post projection 26, . mse: 0.00192909, cost: 0.00904071517289,PSNR:27.146475868390993
projecting!
On iteration 1778. mse: 0.00192583, rel_cost_diff: 0.000954120779851,PSNR:27.153825441244855
Change in mse between projections is : 7.44668e-09
mse, projection: 0.00192657
Post projection 27, . mse: 0.00192657, cost: 0.00898298807442,PSNR:27.152152142366305
projecting!
On iteration 1790. mse: 0.00192334, rel_cost_diff: 0.000952321172914,PSNR:27.159437731867555
Change in mse between projections is : 7.27937e-09
mse, projection: 0.00192408
Post projection 28, . mse: 0.00192408, cost: 0.00892628263682,PSNR:27.157762532408682
On iteration 1801. mse: 0.00192139, cost: 0.00695146294311,PSNR:27.16385590314019
projecting!
On iteration 1802. mse: 0.00192089, rel_cost_diff: 0.000947386522022,PSNR:27.164985165938205
Change in mse between projections is : 7.11628e-09
mse, projection: 0.00192163
Post projection 29, . mse: 0.00192163, cost: 0.00887073948979,PSNR:27.163308878130504
projecting!
On iteration 1814. mse: 0.00191846, rel_cost_diff: 0.000941354334763,PSNR:27.170470120749457
Change in mse between projections is : 6.95408e-09
mse, projection: 0.0019192
Post projection 30, . mse: 0.0019192, cost: 0.00881629064679,PSNR:27.168791714933302
projecting!
On iteration 1826. mse: 0.00191607, rel_cost_diff: 0.000936326591913,PSNR:27.175892878095066
Change in mse between projections is : 6.80431e-09
mse, projection: 0.00191681
Post projection 31, . mse: 0.00191681, cost: 0.00876291375607,PSNR:27.174213430714225
Stopping rule loss: 1.5650844574
projecting!
On iteration 0. mse: 0.0124362, rel_cost_diff: 0.126585055237,PSNR:19.0531149145667
mse, projection: 0.0124375
Post projection 1, . mse: 0.0124375, cost: 1.71880567074,PSNR:19.05267847247714
On iteration 1. mse: 0.0124375, cost: 1.71880567074,PSNR:19.05267847247714
On iteration 101. mse: 0.00817469, cost: 0.536355733871,PSNR:20.875284875227127
On iteration 201. mse: 0.00637175, cost: 0.273362338543,PSNR:21.957409846370112
On iteration 301. mse: 0.00539446, cost: 0.158209636807,PSNR:22.680517094369435
On iteration 401. mse: 0.00480437, cost: 0.099706992507,PSNR:23.183637646208666
On iteration 501. mse: 0.00442049, cost: 0.0670473724604,PSNR:23.545293583998557
On iteration 601. mse: 0.00415595, cost: 0.0475646965206,PSNR:23.8133015646075
On iteration 701. mse: 0.0039646, cost: 0.0353280752897,PSNR:24.018007085973522
On iteration 801. mse: 0.00382029, cost: 0.0273192543536,PSNR:24.179039227341327
On iteration 901. mse: 0.00370749, cost: 0.0218881517649,PSNR:24.309200198844373
On iteration 1001. mse: 0.00361651, cost: 0.018088888377,PSNR:24.417106980884498
On iteration 1101. mse: 0.00354106, cost: 0.0153582552448,PSNR:24.508663116309968
On iteration 1201. mse: 0.00347696, cost: 0.0133456839249,PSNR:24.58799941712533
On iteration 1301. mse: 0.00342135, cost: 0.0118314838037,PSNR:24.65802388104614
projecting!
On iteration 1370. mse: 0.00338637, rel_cost_diff: 0.000997922020019,PSNR:24.702653352191206
Change in mse between projections is : 0.00772193
mse, projection: 0.00338691
Post projection 2, . mse: 0.00338691, cost: 0.0136674260721,PSNR:24.701960356913013
projecting!
On iteration 1387. mse: 0.00337855, rel_cost_diff: 0.000998343968167,PSNR:24.71270091150981
Change in mse between projections is : 3.77512e-08
mse, projection: 0.00337909
Post projection 3, . mse: 0.00337909, cost: 0.0134932072833,PSNR:24.711996136958973
On iteration 1401. mse: 0.00337274, cost: 0.0106675885618,PSNR:24.72016866810438
projecting!
On iteration 1402. mse: 0.00337182, rel_cost_diff: 0.000999019438801,PSNR:24.72135306601079
Change in mse between projections is : 2.78468e-08
mse, projection: 0.00337238
Post projection 4, . mse: 0.00337238, cost: 0.0133454911411,PSNR:24.72063849059655
projecting!
On iteration 1416. mse: 0.00336568, rel_cost_diff: 0.000998361531315,PSNR:24.72926983556265
Change in mse between projections is : 2.31661e-08
mse, projection: 0.00336624
Post projection 5, . mse: 0.00336624, cost: 0.0132123362273,PSNR:24.72854824913349
projecting!
On iteration 1430. mse: 0.00335965, rel_cost_diff: 0.000985151096001,PSNR:24.73706441803405
Change in mse between projections is : 2.2134e-08
mse, projection: 0.00336021
Post projection 6, . mse: 0.00336021, cost: 0.0130813252181,PSNR:24.73633611881818
projecting!
On iteration 1443. mse: 0.00335415, rel_cost_diff: 0.000998870459124,PSNR:24.744178978544756
Change in mse between projections is : 1.84515e-08
mse, projection: 0.00335471
Post projection 7, . mse: 0.00335471, cost: 0.0129657136276,PSNR:24.74344526550823
projecting!
On iteration 1456. mse: 0.00334873, rel_cost_diff: 0.000991623454181,PSNR:24.75119952710503
Change in mse between projections is : 1.77774e-08
mse, projection: 0.0033493
Post projection 8, . mse: 0.0033493, cost: 0.0128515083343,PSNR:24.750460702363792
projecting!
On iteration 1469. mse: 0.00334339, rel_cost_diff: 0.000975855242877,PSNR:24.758131334634136
Change in mse between projections is : 1.71771e-08
mse, projection: 0.00334396
Post projection 9, . mse: 0.00334396, cost: 0.0127397123724,PSNR:24.757388003548705
projecting!
On iteration 1482. mse: 0.00333812, rel_cost_diff: 0.000968212575032,PSNR:24.764979107066306
Change in mse between projections is : 1.66252e-08
mse, projection: 0.0033387
Post projection 10, . mse: 0.0033387, cost: 0.0126305324957,PSNR:24.764231271599076
projecting!
On iteration 1494. mse: 0.00333334, rel_cost_diff: 0.000983602363109,PSNR:24.771203644859455
Change in mse between projections is : 1.37898e-08
mse, projection: 0.00333392
Post projection 11, . mse: 0.00333392, cost: 0.012536088936,PSNR:24.770451097301315
On iteration 1501. mse: 0.0033311, cost: 0.00980561040342,PSNR:24.77412285822703
projecting!
On iteration 1506. mse: 0.00332862, rel_cost_diff: 0.000984287183412,PSNR:24.777358436860318
Change in mse between projections is : 1.33727e-08
mse, projection: 0.0033292
Post projection 12, . mse: 0.0033292, cost: 0.0124421734363,PSNR:24.776602088581605
projecting!
On iteration 1518. mse: 0.00332396, rel_cost_diff: 0.000977295289661,PSNR:24.783446215590633
Change in mse between projections is : 1.2991e-08
mse, projection: 0.00332454
Post projection 13, . mse: 0.00332454, cost: 0.0123500423506,PSNR:24.782686373209884
projecting!
On iteration 1530. mse: 0.00331935, rel_cost_diff: 0.000972368290776,PSNR:24.78947034221044
Change in mse between projections is : 1.26243e-08
mse, projection: 0.00331993
Post projection 14, . mse: 0.00331993, cost: 0.0122597310692,PSNR:24.78870670402717
projecting!
On iteration 1542. mse: 0.0033148, rel_cost_diff: 0.000960512493595,PSNR:24.795432064916163
Change in mse between projections is : 1.22783e-08
mse, projection: 0.00331538
Post projection 15, . mse: 0.00331538, cost: 0.0121715627611,PSNR:24.794664937880015
projecting!
On iteration 1553. mse: 0.00331069, rel_cost_diff: 0.000996963616923,PSNR:24.800815830666245
Change in mse between projections is : 1.00839e-08
mse, projection: 0.00331128
Post projection 16, . mse: 0.00331128, cost: 0.0120975812897,PSNR:24.800045309174102
projecting!
On iteration 1565. mse: 0.00330624, rel_cost_diff: 0.000949123690455,PSNR:24.806661340928535
Change in mse between projections is : 1.16504e-08
mse, projection: 0.00330683
Post projection 17, . mse: 0.00330683, cost: 0.0120107494295,PSNR:24.805887641244034
projecting!
On iteration 1576. mse: 0.00330222, rel_cost_diff: 0.000988432617914,PSNR:24.811941774003493
Change in mse between projections is : 9.56249e-09
mse, projection: 0.00330281
Post projection 18, . mse: 0.00330281, cost: 0.0119396587834,PSNR:24.81116468387849
projecting!
On iteration 1587. mse: 0.00329824, rel_cost_diff: 0.000989408305405,PSNR:24.817173757272112
Change in mse between projections is : 9.31179e-09
mse, projection: 0.00329884
Post projection 19, . mse: 0.00329884, cost: 0.0118680400774,PSNR:24.81639235874056
projecting!
On iteration 1598. mse: 0.00329431, rel_cost_diff: 0.000983281755029,PSNR:24.822357107707916
Change in mse between projections is : 9.08487e-09
mse, projection: 0.0032949
Post projection 20, . mse: 0.0032949, cost: 0.0117974830791,PSNR:24.821573855428078
On iteration 1601. mse: 0.00329384, cost: 0.00925934780389,PSNR:24.822975338366376
projecting!
On iteration 1609. mse: 0.00329041, rel_cost_diff: 0.000980198465713,PSNR:24.82749594578335
Change in mse between projections is : 8.8685e-09
mse, projection: 0.00329101
Post projection 21, . mse: 0.00329101, cost: 0.0117281759158,PSNR:24.82670930822622
projecting!
On iteration 1620. mse: 0.00328656, rel_cost_diff: 0.000977729810627,PSNR:24.83259010600157
Change in mse between projections is : 8.66414e-09
mse, projection: 0.00328715
Post projection 22, . mse: 0.00328715, cost: 0.0116601390764,PSNR:24.831800391991024
projecting!
On iteration 1631. mse: 0.00328274, rel_cost_diff: 0.00097318385458,PSNR:24.837640347927685
Change in mse between projections is : 8.46358e-09
mse, projection: 0.00328333
Post projection 23, . mse: 0.00328333, cost: 0.0115933706984,PSNR:24.836848791226814
projecting!
On iteration 1642. mse: 0.00327895, rel_cost_diff: 0.000966729142503,PSNR:24.842649286680665
Change in mse between projections is : 8.27251e-09
mse, projection: 0.00327955
Post projection 24, . mse: 0.00327955, cost: 0.0115278698504,PSNR:24.84185496663839
projecting!
On iteration 1653. mse: 0.0032752, rel_cost_diff: 0.000956740321461,PSNR:24.847617698633723
Change in mse between projections is : 8.08709e-09
mse, projection: 0.0032758
Post projection 25, . mse: 0.0032758, cost: 0.01146367006,PSNR:24.84682092604402
projecting!
On iteration 1664. mse: 0.00327149, rel_cost_diff: 0.000950530351517,PSNR:24.852545747030355
Change in mse between projections is : 7.90541e-09
mse, projection: 0.00327209
Post projection 26, . mse: 0.00327209, cost: 0.0114007210359,PSNR:24.851746215719043
projecting!
On iteration 1675. mse: 0.00326781, rel_cost_diff: 0.00094494578172,PSNR:24.8574342161779
Change in mse between projections is : 7.71725e-09
mse, projection: 0.00326841
Post projection 27, . mse: 0.00326841, cost: 0.0113391438499,PSNR:24.856632546973863
projecting!
On iteration 1686. mse: 0.00326416, rel_cost_diff: 0.000939671326064,PSNR:24.862284824672052
Change in mse between projections is : 7.54216e-09
mse, projection: 0.00326477
Post projection 28, . mse: 0.00326477, cost: 0.0112789450213,PSNR:24.861480401336898
projecting!
On iteration 1697. mse: 0.00326055, rel_cost_diff: 0.00093637273212,PSNR:24.867097439380615
Change in mse between projections is : 7.37648e-09
mse, projection: 0.00326115
Post projection 29, . mse: 0.00326115, cost: 0.0112200351432,PSNR:24.866291194019105
On iteration 1701. mse: 0.00325978, cost: 0.00862812716514,PSNR:24.868113831885985
projecting!
On iteration 1708. mse: 0.00325696, rel_cost_diff: 0.000928841447905,PSNR:24.871873790652522
Change in mse between projections is : 7.21081e-09
mse, projection: 0.00325757
Post projection 30, . mse: 0.00325757, cost: 0.0111622726545,PSNR:24.8710647957407
projecting!
On iteration 1719. mse: 0.00325341, rel_cost_diff: 0.000922189820163,PSNR:24.876614374463774
Change in mse between projections is : 7.05798e-09
mse, projection: 0.00325402
Post projection 31, . mse: 0.00325402, cost: 0.0111057441682,PSNR:24.875803563849395
Stopping rule loss: 1.71051979065
projecting!
On iteration 0. mse: 0.0143558, rel_cost_diff: 0.148870155719,PSNR:18.429722591753798
mse, projection: 0.0143578
Post projection 1, . mse: 0.0143578, cost: 1.91089558601,PSNR:18.429110965748844
On iteration 1. mse: 0.0143578, cost: 1.91089558601,PSNR:18.429110965748844
On iteration 101. mse: 0.00963467, cost: 0.598279714584,PSNR:20.161630358178112
On iteration 201. mse: 0.00760734, cost: 0.310916870832,PSNR:21.18767312787142
On iteration 301. mse: 0.00649008, cost: 0.18324290216,PSNR:21.87749659237663
On iteration 401. mse: 0.00580763, cost: 0.116994962096,PSNR:22.36001075991553
On iteration 501. mse: 0.00536097, cost: 0.0794194340706,PSNR:22.70756864979208
On iteration 601. mse: 0.00505273, cost: 0.0566868260503,PSNR:22.96474270635398
On iteration 701. mse: 0.00483051, cost: 0.0422629751265,PSNR:23.16006731327457
On iteration 801. mse: 0.00466415, cost: 0.0327573828399,PSNR:23.3122726802226
On iteration 901. mse: 0.00453533, cost: 0.026268530637,PSNR:23.43391375425987
On iteration 1001. mse: 0.00443259, cost: 0.0217075422406,PSNR:23.53342051822525
On iteration 1101. mse: 0.00434853, cost: 0.0184207279235,PSNR:23.616575790933297
On iteration 1201. mse: 0.00427813, cost: 0.015994194895,PSNR:23.68746458408613
On iteration 1301. mse: 0.00421794, cost: 0.0141622675583,PSNR:23.748998985947445
projecting!
On iteration 1379. mse: 0.004176, rel_cost_diff: 0.000999102745798,PSNR:23.79239980435173
Change in mse between projections is : 0.00869395
mse, projection: 0.00417662
Post projection 2, . mse: 0.00417662, cost: 0.015654200688,PSNR:23.79175382601128
projecting!
On iteration 1396. mse: 0.00416788, rel_cost_diff: 0.000999239554122,PSNR:23.80084558082503
Change in mse between projections is : 4.31598e-08
mse, projection: 0.00416851
Post projection 3, . mse: 0.00416851, cost: 0.0154520720243,PSNR:23.800191067899714
On iteration 1401. mse: 0.00416629, cost: 0.0128299621865,PSNR:23.802503895315628
projecting!
On iteration 1412. mse: 0.00416045, rel_cost_diff: 0.00098879566666,PSNR:23.808600012844256
Change in mse between projections is : 3.60903e-08
mse, projection: 0.00416108
Post projection 4, . mse: 0.00416108, cost: 0.0152666699141,PSNR:23.807938984162853
projecting!
On iteration 1427. mse: 0.00415364, rel_cost_diff: 0.000983495015824,PSNR:23.815706590197912
Change in mse between projections is : 3.02677e-08
mse, projection: 0.00415428
Post projection 5, . mse: 0.00415428, cost: 0.015100502409,PSNR:23.815039610948745
projecting!
On iteration 1441. mse: 0.00414744, rel_cost_diff: 0.000988517234751,PSNR:23.822201602294864
Change in mse between projections is : 2.53278e-08
mse, projection: 0.00414808
Post projection 6, . mse: 0.00414808, cost: 0.0149529306218,PSNR:23.821528749517704
projecting!
On iteration 1455. mse: 0.00414134, rel_cost_diff: 0.000972080749459,PSNR:23.82859255998128
Change in mse between projections is : 2.42971e-08
mse, projection: 0.00414198
Post projection 7, . mse: 0.00414198, cost: 0.014808030799,PSNR:23.827916275128356
projecting!
On iteration 1468. mse: 0.00413579, rel_cost_diff: 0.000988072175516,PSNR:23.834411983108147
Change in mse between projections is : 2.0273e-08
mse, projection: 0.00413644
Post projection 8, . mse: 0.00413644, cost: 0.0146815348417,PSNR:23.833730391338257
projecting!
On iteration 1481. mse: 0.00413033, rel_cost_diff: 0.000980478957513,PSNR:23.840149611060816
Change in mse between projections is : 1.95342e-08
mse, projection: 0.00413098
Post projection 9, . mse: 0.00413098, cost: 0.0145563846454,PSNR:23.839464180963326
projecting!
On iteration 1494. mse: 0.00412495, rel_cost_diff: 0.000967090146911,PSNR:23.84581099221592
Change in mse between projections is : 1.8855e-08
mse, projection: 0.00412561
Post projection 10, . mse: 0.00412561, cost: 0.0144343459979,PSNR:23.84512221712944
On iteration 1501. mse: 0.0041227, cost: 0.0117578553036,PSNR:23.8481776812123
projecting!
On iteration 1507. mse: 0.00411965, rel_cost_diff: 0.000957735574073,PSNR:23.851398272677745
Change in mse between projections is : 1.82262e-08
mse, projection: 0.00412031
Post projection 11, . mse: 0.00412031, cost: 0.014315571636,PSNR:23.850706156852688
projecting!
On iteration 1519. mse: 0.00411485, rel_cost_diff: 0.000987208600586,PSNR:23.85646192607195
Change in mse between projections is : 1.51229e-08
mse, projection: 0.00411551
Post projection 12, . mse: 0.00411551, cost: 0.0142142167315,PSNR:23.85576556310024
projecting!
On iteration 1531. mse: 0.00411011, rel_cost_diff: 0.000990802432889,PSNR:23.86146604841202
Change in mse between projections is : 1.4652e-08
mse, projection: 0.00411077
Post projection 13, . mse: 0.00411077, cost: 0.0141129428521,PSNR:23.860766422855775
projecting!
On iteration 1543. mse: 0.00410543, rel_cost_diff: 0.000978551419137,PSNR:23.866412889912443
Change in mse between projections is : 1.42108e-08
mse, projection: 0.0041061
Post projection 14, . mse: 0.0041061, cost: 0.0140137393028,PSNR:23.86570951192494
projecting!
On iteration 1555. mse: 0.00410081, rel_cost_diff: 0.000966180058844,PSNR:23.871303727542404
Change in mse between projections is : 1.37975e-08
mse, projection: 0.00410148
Post projection 15, . mse: 0.00410148, cost: 0.013916766271,PSNR:23.870597584752936
projecting!
On iteration 1567. mse: 0.00409625, rel_cost_diff: 0.000968733735077,PSNR:23.876139352974413
Change in mse between projections is : 1.3406e-08
mse, projection: 0.00409691
Post projection 16, . mse: 0.00409691, cost: 0.0138219362125,PSNR:23.87543094268411
projecting!
On iteration 1579. mse: 0.00409174, rel_cost_diff: 0.000957311604002,PSNR:23.88092352946859
Change in mse between projections is : 1.30239e-08
mse, projection: 0.00409241
Post projection 17, . mse: 0.00409241, cost: 0.0137293441221,PSNR:23.880212361751852
projecting!
On iteration 1591. mse: 0.00408728, rel_cost_diff: 0.00095262504136,PSNR:23.885655586112424
Change in mse between projections is : 1.26588e-08
mse, projection: 0.00408795
Post projection 18, . mse: 0.00408795, cost: 0.0136390579864,PSNR:23.884942159027883
On iteration 1601. mse: 0.00408407, cost: 0.0109361121431,PSNR:23.889068496688523
projecting!
On iteration 1603. mse: 0.00408287, rel_cost_diff: 0.000943636692271,PSNR:23.890341290505326
Change in mse between projections is : 1.23095e-08
mse, projection: 0.00408355
Post projection 19, . mse: 0.00408355, cost: 0.0135508244857,PSNR:23.8896246171281
projecting!
On iteration 1614. mse: 0.00407891, rel_cost_diff: 0.000999223686013,PSNR:23.894557049530903
Change in mse between projections is : 1.01314e-08
mse, projection: 0.00407959
Post projection 20, . mse: 0.00407959, cost: 0.0134790949523,PSNR:23.893838193021733
projecting!
On iteration 1625. mse: 0.00407499, rel_cost_diff: 0.000996956399652,PSNR:23.898732735590272
Change in mse between projections is : 9.86748e-09
mse, projection: 0.00407567
Post projection 21, . mse: 0.00407567, cost: 0.013405396603,PSNR:23.898009714243983
projecting!
On iteration 1636. mse: 0.00407111, rel_cost_diff: 0.000997391457842,PSNR:23.90286723555473
Change in mse between projections is : 9.61867e-09
mse, projection: 0.00407179
Post projection 22, . mse: 0.00407179, cost: 0.0133327031508,PSNR:23.90214253227713
projecting!
On iteration 1647. mse: 0.00406728, rel_cost_diff: 0.000997414286602,PSNR:23.90696341121036
Change in mse between projections is : 9.38402e-09
mse, projection: 0.00406796
Post projection 23, . mse: 0.00406796, cost: 0.0132612744346,PSNR:23.90623553844563
projecting!
On iteration 1658. mse: 0.00406348, rel_cost_diff: 0.000992870181738,PSNR:23.911023141064632
Change in mse between projections is : 9.15109e-09
mse, projection: 0.00406416
Post projection 24, . mse: 0.00406416, cost: 0.0131912045181,PSNR:23.910292597216895
projecting!
On iteration 1669. mse: 0.00405971, rel_cost_diff: 0.000985713815904,PSNR:23.91504582106609
Change in mse between projections is : 8.93177e-09
mse, projection: 0.0040604
Post projection 25, . mse: 0.0040604, cost: 0.0131225194782,PSNR:23.91431260803202
projecting!
On iteration 1680. mse: 0.00405599, rel_cost_diff: 0.0009828916567,PSNR:23.919032341875294
Change in mse between projections is : 8.71685e-09
mse, projection: 0.00405668
Post projection 26, . mse: 0.00405668, cost: 0.0130551289767,PSNR:23.918297458506835
projecting!
On iteration 1691. mse: 0.0040523, rel_cost_diff: 0.00097304848296,PSNR:23.922984596657145
Change in mse between projections is : 8.50682e-09
mse, projection: 0.00405299
Post projection 27, . mse: 0.00405299, cost: 0.0129891717806,PSNR:23.922247547340785
On iteration 1701. mse: 0.00404938, cost: 0.0103066628799,PSNR:23.926111835177608
projecting!
On iteration 1702. mse: 0.00404865, rel_cost_diff: 0.000977626593906,PSNR:23.9269024884562
Change in mse between projections is : 8.30687e-09
mse, projection: 0.00404933
Post projection 28, . mse: 0.00404933, cost: 0.0129246674478,PSNR:23.92616327570659
projecting!
On iteration 1713. mse: 0.00404503, rel_cost_diff: 0.000969100460894,PSNR:23.930786920869643
Change in mse between projections is : 8.12129e-09
mse, projection: 0.00404572
Post projection 29, . mse: 0.00404572, cost: 0.0128613868728,PSNR:23.930046046966595
projecting!
On iteration 1724. mse: 0.00404144, rel_cost_diff: 0.000962363814021,PSNR:23.93463880168724
Change in mse between projections is : 7.93755e-09
mse, projection: 0.00404213
Post projection 30, . mse: 0.00404213, cost: 0.0127993561327,PSNR:23.933895769499777
projecting!
On iteration 1735. mse: 0.00403789, rel_cost_diff: 0.000962159661364,PSNR:23.938459543671684
Change in mse between projections is : 7.76173e-09
mse, projection: 0.00403858
Post projection 31, . mse: 0.00403858, cost: 0.0127385528758,PSNR:23.937714856052217
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:08:29 CDT 2017 1502608109
Job ID:			3199058[365].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-365
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:12,energy_used=0,mem=1005412kb,vmem=2767276kb,walltime=00:37:37
Nodes:	        	node18
End PBS Epilogue Sun Aug 13 02:08:29 CDT 2017 1502608109
--------------------------------------------------------------
