--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:09:03 CST 2017 1512824943
Job ID:			3788806[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sat Dec  9 07:09:04 CST 2017 1512824944
--------------------------------------------------------------
PBS_ARRAYID: 979
Loaded model from disk
Stopping rule loss: 0.00137478741817
projecting!
On iteration 0. mse: 0.0031771, rel_cost_diff: 0.0305212808783,PSNR:24.979685296956653
MSE--> befre projection: 0.0031771, after projection: 0.00396643
mse, projection: 0.00396643
Post projection 1, . mse: 0.00396643, cost: 1.62701702118,PSNR:24.015996737923608
On iteration 1. mse: 0.00396643, cost: 1.62701702118,PSNR:24.015996737923608
On iteration 101. mse: 0.00376365, cost: 0.00594369508326,PSNR:24.243910032720713
On iteration 201. mse: 0.00374492, cost: 0.00440432969481,PSNR:24.265574533879093
On iteration 301. mse: 0.00372949, cost: 0.00384154287167,PSNR:24.28350351841437
projecting!
On iteration 345. mse: 0.00372322, rel_cost_diff: 0.000988940506511,PSNR:24.29081712219994
Change in mse between projections is : 0.00053898
MSE--> befre projection: 0.00372322, after projection: 0.00506705
mse, projection: 0.00506705
Post projection 2, . mse: 0.00506705, cost: 1.24171376228,PSNR:22.95244930688748
On iteration 401. mse: 0.00482673, cost: 0.019881663844,PSNR:23.163473189254297
On iteration 501. mse: 0.00476281, cost: 0.0102841760963,PSNR:23.221363013293363
On iteration 601. mse: 0.00471976, cost: 0.00838191621006,PSNR:23.26079631468327
On iteration 701. mse: 0.00468382, cost: 0.00732511421666,PSNR:23.294000563157645
projecting!
On iteration 800. mse: 0.00465246, rel_cost_diff: 0.000995600854863,PSNR:23.323174726085544
Change in mse between projections is : 0.000597423
MSE--> befre projection: 0.00465246, after projection: 0.00658917
mse, projection: 0.00658917
Post projection 3, . mse: 0.00658917, cost: 1.00736689568,PSNR:21.811691595297166
On iteration 801. mse: 0.00658917, cost: 1.00736689568,PSNR:21.811691595297166
On iteration 901. mse: 0.00622957, cost: 0.0210381578654,PSNR:22.05542147557429
On iteration 1001. mse: 0.00613875, cost: 0.0150633137673,PSNR:22.11920225623253
On iteration 1101. mse: 0.0060692, cost: 0.0127343134955,PSNR:22.168687093406536
On iteration 1201. mse: 0.00601016, cost: 0.0112154921517,PSNR:22.21113977065134
projecting!
On iteration 1284. mse: 0.00596623, rel_cost_diff: 0.000998756505453,PSNR:22.24300020844727
Change in mse between projections is : 0.000639563
MSE--> befre projection: 0.00596623, after projection: 0.00862254
mse, projection: 0.00862254
Post projection 4, . mse: 0.00862254, cost: 0.982732534409,PSNR:20.643646803356216
On iteration 1301. mse: 0.0084029, cost: 0.103647947311,PSNR:20.755708131360265
On iteration 1401. mse: 0.00814347, cost: 0.0273581650108,PSNR:20.891905653297304
On iteration 1501. mse: 0.00801577, cost: 0.0208348594606,PSNR:20.960548788760317
On iteration 1601. mse: 0.00791511, cost: 0.0178007148206,PSNR:21.01542822803492
On iteration 1701. mse: 0.00782917, cost: 0.015755912289,PSNR:21.062845492844808
projecting!
On iteration 1758. mse: 0.00778415, rel_cost_diff: 0.000999411434677,PSNR:21.08788799642481
Change in mse between projections is : 0.000688342
MSE--> befre projection: 0.00778415, after projection: 0.0113564
mse, projection: 0.0113564
Post projection 5, . mse: 0.0113564, cost: 1.09051585197,PSNR:19.447580243370155
On iteration 1801. mse: 0.0109582, cost: 0.0651279017329,PSNR:19.60259103788096
On iteration 1901. mse: 0.0106991, cost: 0.0329598374665,PSNR:19.706530991680406
On iteration 2001. mse: 0.010536, cost: 0.0265065766871,PSNR:19.773235799667855
On iteration 2101. mse: 0.0104037, cost: 0.022928096354,PSNR:19.828113170472502
On iteration 2201. mse: 0.0102895, cost: 0.0204517450184,PSNR:19.87604018487113
projecting!
On iteration 2222. mse: 0.0102663, rel_cost_diff: 0.000998545301473,PSNR:19.885878096092707
Change in mse between projections is : 0.000743706
MSE--> befre projection: 0.0102663, after projection: 0.0151889
mse, projection: 0.0151889
Post projection 6, . mse: 0.0151889, cost: 1.21484327316,PSNR:18.184727502259374
Stopping rule loss: 0.440304547548
projecting!
On iteration 0. mse: 0.0145457, rel_cost_diff: 0.36605327853,PSNR:18.372663039627582
MSE--> befre projection: 0.0145457, after projection: 0.0140777
mse, projection: 0.0140777
Post projection 1, . mse: 0.0140777, cost: 0.617422759533,PSNR:18.51469393685828
On iteration 1. mse: 0.0140777, cost: 0.617422759533,PSNR:18.51469393685828
On iteration 101. mse: 0.0139004, cost: 0.0128696234897,PSNR:18.5697333803537
On iteration 201. mse: 0.0138623, cost: 0.0101743945852,PSNR:18.581650359560093
projecting!
On iteration 227. mse: 0.0138525, rel_cost_diff: 0.000995770286109,PSNR:18.584712752182835
Change in mse between projections is : 0.000406795
MSE--> befre projection: 0.0138525, after projection: 0.0138039
mse, projection: 0.0138039
Post projection 2, . mse: 0.0138039, cost: 0.632516860962,PSNR:18.59999653688736
On iteration 301. mse: 0.0136895, cost: 0.0135720819235,PSNR:18.636121982019294
On iteration 401. mse: 0.0136551, cost: 0.00964239891618,PSNR:18.647045813254724
projecting!
On iteration 445. mse: 0.0136404, rel_cost_diff: 0.0009972380407,PSNR:18.65172003682786
Change in mse between projections is : 0.000268671
MSE--> befre projection: 0.0136404, after projection: 0.014037
mse, projection: 0.014037
Post projection 3, . mse: 0.014037, cost: 0.756659507751,PSNR:18.52724287707247
On iteration 501. mse: 0.0138916, cost: 0.0204426683486,PSNR:18.572465926346347
On iteration 601. mse: 0.0138435, cost: 0.011576208286,PSNR:18.58753158270989
projecting!
On iteration 688. mse: 0.0138084, rel_cost_diff: 0.000995683531085,PSNR:18.598573615030226
Change in mse between projections is : 0.000277597
MSE--> befre projection: 0.0138084, after projection: 0.0147016
mse, projection: 0.0147016
Post projection 4, . mse: 0.0147016, cost: 0.9311658144,PSNR:18.3263599742753
On iteration 701. mse: 0.0145737, cost: 0.0841117501259,PSNR:18.36429403708546
On iteration 801. mse: 0.0144792, cost: 0.0157797113061,PSNR:18.392544725330442
On iteration 901. mse: 0.0144262, cost: 0.0122200008482,PSNR:18.40849181125111
projecting!
On iteration 936. mse: 0.0144088, rel_cost_diff: 0.000999859625619,PSNR:18.41372697496259
Change in mse between projections is : 0.000293889
MSE--> befre projection: 0.0144088, after projection: 0.0156574
mse, projection: 0.0156574
Post projection 5, . mse: 0.0156574, cost: 1.12251210213,PSNR:18.05281211894127
On iteration 1001. mse: 0.0154247, cost: 0.0263358019292,PSNR:18.117827105036902
On iteration 1101. mse: 0.0153477, cost: 0.0155661618337,PSNR:18.139562081193176
projecting!
On iteration 1187. mse: 0.0152946, rel_cost_diff: 0.000998404517115,PSNR:18.154625034302562
Change in mse between projections is : 0.000309748
MSE--> befre projection: 0.0152946, after projection: 0.0166919
mse, projection: 0.0166919
Post projection 6, . mse: 0.0166919, cost: 1.28078746796,PSNR:17.774940598442228
Stopping rule loss: 0.00420225970447
projecting!
On iteration 0. mse: 0.00423992, rel_cost_diff: 0.107047827839,PSNR:23.72642760742354
MSE--> befre projection: 0.00423992, after projection: 0.0037031
mse, projection: 0.0037031
Post projection 1, . mse: 0.0037031, cost: 0.612449884415,PSNR:24.31434051868349
On iteration 1. mse: 0.0037031, cost: 0.612449884415,PSNR:24.31434051868349
On iteration 101. mse: 0.00364625, cost: 0.00533446017653,PSNR:24.38154043261229
On iteration 201. mse: 0.00362672, cost: 0.00350903533399,PSNR:24.404857717467472
On iteration 301. mse: 0.00361165, cost: 0.003004277125,PSNR:24.42293996996366
projecting!
On iteration 301. mse: 0.00361151, rel_cost_diff: 0.000997330109439,PSNR:24.423107677915397
Change in mse between projections is : 0.000109032
MSE--> befre projection: 0.00361151, after projection: 0.00312251
mse, projection: 0.00312251
Post projection 2, . mse: 0.00312251, cost: 0.412000119686,PSNR:25.05495978534367
On iteration 401. mse: 0.00306403, cost: 0.00596839003265,PSNR:25.137073380947523
On iteration 501. mse: 0.00304257, cost: 0.00376462028362,PSNR:25.167596753290653
projecting!
On iteration 598. mse: 0.00302678, rel_cost_diff: 0.000998765008368,PSNR:25.19019582420078
Change in mse between projections is : 0.00012657
MSE--> befre projection: 0.00302678, after projection: 0.00281409
mse, projection: 0.00281409
Post projection 3, . mse: 0.00281409, cost: 0.263590276241,PSNR:25.506616763969276
On iteration 601. mse: 0.00280316, cost: 0.0636971369386,PSNR:25.52352059490137
On iteration 701. mse: 0.00274289, cost: 0.00693157315254,PSNR:25.61792266771303
On iteration 801. mse: 0.00271773, cost: 0.00426596589386,PSNR:25.6579422993609
On iteration 901. mse: 0.00269922, cost: 0.00362920528278,PSNR:25.68761515450365
projecting!
On iteration 901. mse: 0.00269905, rel_cost_diff: 0.000998344953933,PSNR:25.687890131126714
Change in mse between projections is : 0.000155393
MSE--> befre projection: 0.00269905, after projection: 0.00303518
mse, projection: 0.00303518
Post projection 4, . mse: 0.00303518, cost: 0.211124137044,PSNR:25.17815376194268
On iteration 1001. mse: 0.00294701, cost: 0.00844916328788,PSNR:25.306188218019088
On iteration 1101. mse: 0.00291595, cost: 0.00503998110071,PSNR:25.352202006597345
On iteration 1201. mse: 0.00289361, cost: 0.00424178410321,PSNR:25.38559944570443
projecting!
On iteration 1209. mse: 0.00289178, rel_cost_diff: 0.000988296880838,PSNR:25.38834733718888
Change in mse between projections is : 0.000184998
MSE--> befre projection: 0.00289178, after projection: 0.00361135
mse, projection: 0.00361135
Post projection 5, . mse: 0.00361135, cost: 0.275634139776,PSNR:24.423307592015018
On iteration 1301. mse: 0.00350361, cost: 0.0107051441446,PSNR:24.55484253383944
On iteration 1401. mse: 0.00346392, cost: 0.00612267665565,PSNR:24.60432004093686
On iteration 1501. mse: 0.00343618, cost: 0.00507326796651,PSNR:24.63924233260137
projecting!
On iteration 1521. mse: 0.00343096, rel_cost_diff: 0.000991510723297,PSNR:24.645842270878667
Change in mse between projections is : 0.000205658
MSE--> befre projection: 0.00343096, after projection: 0.00437235
mse, projection: 0.00437235
Post projection 6, . mse: 0.00437235, cost: 0.431743919849,PSNR:23.5928494789177
Stopping rule loss: 0.00227817893028
projecting!
On iteration 0. mse: 0.00789656, rel_cost_diff: 0.0303447094567,PSNR:21.02561893307182
MSE--> befre projection: 0.00789656, after projection: 0.00697099
mse, projection: 0.00697099
Post projection 1, . mse: 0.00697099, cost: 0.211966484785,PSNR:21.567056863459104
On iteration 1. mse: 0.00697099, cost: 0.211966484785,PSNR:21.567056863459104
On iteration 101. mse: 0.00698016, cost: 0.00290595553815,PSNR:21.561348384652863
projecting!
On iteration 169. mse: 0.0069814, rel_cost_diff: 0.000990521652894,PSNR:21.560575750915948
Change in mse between projections is : 0.000183773
MSE--> befre projection: 0.0069814, after projection: 0.00620173
mse, projection: 0.00620173
Post projection 2, . mse: 0.00620173, cost: 0.350216954947,PSNR:22.074872353777995
On iteration 201. mse: 0.00619059, cost: 0.00929703190923,PSNR:22.082680821865974
On iteration 301. mse: 0.00619818, cost: 0.00327676068991,PSNR:22.07735691589372
projecting!
On iteration 372. mse: 0.00619679, rel_cost_diff: 0.000992241641167,PSNR:22.078329991149964
Change in mse between projections is : 0.000215155
MSE--> befre projection: 0.00619679, after projection: 0.00592093
mse, projection: 0.00592093
Post projection 3, . mse: 0.00592093, cost: 0.632118046284,PSNR:22.276098805429285
On iteration 401. mse: 0.00588901, cost: 0.0122982561588,PSNR:22.29957834516522
On iteration 501. mse: 0.0058907, cost: 0.00411698129028,PSNR:22.298332634245043
projecting!
On iteration 597. mse: 0.00588467, rel_cost_diff: 0.000997169890054,PSNR:22.30277700848555
Change in mse between projections is : 0.000240137
MSE--> befre projection: 0.00588467, after projection: 0.00615027
mse, projection: 0.00615027
Post projection 4, . mse: 0.00615027, cost: 1.02957987785,PSNR:22.11106122406352
On iteration 601. mse: 0.00610098, cost: 0.104614041746,PSNR:22.146003253293344
On iteration 701. mse: 0.00608782, cost: 0.00558510236442,PSNR:22.155381604582757
On iteration 801. mse: 0.00607667, cost: 0.00439512263983,PSNR:22.163341967174617
projecting!
On iteration 838. mse: 0.00607234, rel_cost_diff: 0.000992785215001,PSNR:22.16643714940431
Change in mse between projections is : 0.000259764
MSE--> befre projection: 0.00607234, after projection: 0.00677596
mse, projection: 0.00677596
Post projection 5, . mse: 0.00677596, cost: 1.49444198608,PSNR:21.690290261165465
On iteration 901. mse: 0.0066839, cost: 0.00899368524551,PSNR:21.749697826732806
On iteration 1001. mse: 0.00666633, cost: 0.00567201059312,PSNR:21.761133634038647
projecting!
On iteration 1091. mse: 0.00665108, rel_cost_diff: 0.000997645336943,PSNR:21.771077840412882
Change in mse between projections is : 0.000246114
MSE--> befre projection: 0.00665108, after projection: 0.00754236
mse, projection: 0.00754236
Post projection 6, . mse: 0.00754236, cost: 1.85644197464,PSNR:21.224928970183257
Stopping rule loss: 0.00377871049568
projecting!
On iteration 0. mse: 0.00574953, rel_cost_diff: 0.045438295522,PSNR:22.403675380870997
MSE--> befre projection: 0.00574953, after projection: 0.00505361
mse, projection: 0.00505361
Post projection 1, . mse: 0.00505361, cost: 0.497174084187,PSNR:22.963986704477218
On iteration 1. mse: 0.00505361, cost: 0.497174084187,PSNR:22.963986704477218
On iteration 101. mse: 0.00504762, cost: 0.00504263211042,PSNR:22.96913684528432
projecting!
On iteration 185. mse: 0.00505262, rel_cost_diff: 0.000988650804173,PSNR:22.96483396376134
Change in mse between projections is : 0.00020702
MSE--> befre projection: 0.00505262, after projection: 0.00455468
mse, projection: 0.00455468
Post projection 2, . mse: 0.00455468, cost: 0.805490612984,PSNR:23.41542521726317
On iteration 201. mse: 0.0045061, cost: 0.035824842751,PSNR:23.46199401955387
On iteration 301. mse: 0.00452511, cost: 0.00576569000259,PSNR:23.443705342627503
On iteration 401. mse: 0.00452623, cost: 0.00465095043182,PSNR:23.442636453376473
projecting!
On iteration 405. mse: 0.00452616, rel_cost_diff: 0.000998363533134,PSNR:23.44269632566835
Change in mse between projections is : 0.000215561
MSE--> befre projection: 0.00452616, after projection: 0.00486985
mse, projection: 0.00486985
Post projection 3, . mse: 0.00486985, cost: 1.19186687469,PSNR:23.12484467246016
On iteration 501. mse: 0.00480697, cost: 0.00768912304193,PSNR:23.181286501720933
On iteration 601. mse: 0.00480287, cost: 0.00574409076944,PSNR:23.184991594087023
projecting!
On iteration 650. mse: 0.00479954, rel_cost_diff: 0.000997099144352,PSNR:23.188002441057634
Change in mse between projections is : 0.000176241
MSE--> befre projection: 0.00479954, after projection: 0.00550652
mse, projection: 0.00550652
Post projection 4, . mse: 0.00550652, cost: 1.45010876656,PSNR:22.59122582840262
On iteration 701. mse: 0.00541737, cost: 0.0133060123771,PSNR:22.662113705729553
On iteration 801. mse: 0.00541061, cost: 0.00723081547767,PSNR:22.66753451464091
On iteration 901. mse: 0.00539855, cost: 0.00620106002316,PSNR:22.677226789460335
projecting!
On iteration 909. mse: 0.00539746, rel_cost_diff: 0.000992650084706,PSNR:22.678106458283033
Change in mse between projections is : 0.000146737
MSE--> befre projection: 0.00539746, after projection: 0.0061532
mse, projection: 0.0061532
Post projection 5, . mse: 0.0061532, cost: 1.55035233498,PSNR:22.108992441454838
On iteration 1001. mse: 0.00604608, cost: 0.00986398383975,PSNR:22.185260750202048
On iteration 1101. mse: 0.00602951, cost: 0.00743469269946,PSNR:22.197182193824524
projecting!
On iteration 1177. mse: 0.00601663, rel_cost_diff: 0.000997003338507,PSNR:22.206465116675133
Change in mse between projections is : 0.00012605
MSE--> befre projection: 0.00601663, after projection: 0.00674356
mse, projection: 0.00674356
Post projection 6, . mse: 0.00674356, cost: 1.57964539528,PSNR:21.711110088552505
Stopping rule loss: 0.0010901147034
projecting!
On iteration 0. mse: 0.00365059, rel_cost_diff: 0.0497258974623,PSNR:24.376368200085547
MSE--> befre projection: 0.00365059, after projection: 0.00348104
mse, projection: 0.00348104
Post projection 1, . mse: 0.00348104, cost: 0.288731783628,PSNR:24.582904040531474
On iteration 1. mse: 0.00348104, cost: 0.288731783628,PSNR:24.582904040531474
On iteration 101. mse: 0.00343902, cost: 0.00207300856709,PSNR:24.63565781581172
On iteration 201. mse: 0.0034355, cost: 0.00165893207304,PSNR:24.640097276400084
projecting!
On iteration 207. mse: 0.00343526, rel_cost_diff: 0.000995726180389,PSNR:24.640401624036784
Change in mse between projections is : 0.000251107
MSE--> befre projection: 0.00343526, after projection: 0.00354161
mse, projection: 0.00354161
Post projection 2, . mse: 0.00354161, cost: 0.268590390682,PSNR:24.507987829694304
On iteration 301. mse: 0.00347851, cost: 0.00382016133517,PSNR:24.586070545112126
On iteration 401. mse: 0.00346692, cost: 0.0029104296118,PSNR:24.600565301917353
projecting!
On iteration 479. mse: 0.00345909, rel_cost_diff: 0.000994204668836,PSNR:24.61037799794507
Change in mse between projections is : 0.000289658
MSE--> befre projection: 0.00345909, after projection: 0.00399363
mse, projection: 0.00399363
Post projection 3, . mse: 0.00399363, cost: 0.369547963142,PSNR:23.986326864450483
On iteration 501. mse: 0.00392904, cost: 0.0152144087479,PSNR:24.057139179282952
On iteration 601. mse: 0.00389502, cost: 0.00555357616395,PSNR:24.09489880085478
On iteration 701. mse: 0.00387284, cost: 0.00457972614095,PSNR:24.11970814058183
On iteration 801. mse: 0.00385392, cost: 0.00406998861581,PSNR:24.140977602281374
projecting!
On iteration 813. mse: 0.00385163, rel_cost_diff: 0.000997487731388,PSNR:24.143550162384916
Change in mse between projections is : 0.000286284
MSE--> befre projection: 0.00385163, after projection: 0.00466838
mse, projection: 0.00466838
Post projection 4, . mse: 0.00466838, cost: 0.575566291809,PSNR:23.30833917699423
On iteration 901. mse: 0.004542, cost: 0.00914103537798,PSNR:23.427528135341884
On iteration 1001. mse: 0.00450358, cost: 0.00709424261004,PSNR:23.46442136495412
On iteration 1101. mse: 0.0044718, cost: 0.00619371887296,PSNR:23.495172836469447
projecting!
On iteration 1195. mse: 0.00444538, rel_cost_diff: 0.000999014735467,PSNR:23.520914662805122
Change in mse between projections is : 0.000278887
MSE--> befre projection: 0.00444538, after projection: 0.0054381
mse, projection: 0.0054381
Post projection 5, . mse: 0.0054381, cost: 0.797116219997,PSNR:22.64552878444373
On iteration 1201. mse: 0.00536433, cost: 0.0949539989233,PSNR:22.704848132969598
On iteration 1301. mse: 0.00526674, cost: 0.0112195312977,PSNR:22.784580833560618
On iteration 1401. mse: 0.00521605, cost: 0.00917181000113,PSNR:22.82658102296232
On iteration 1501. mse: 0.00517328, cost: 0.0080711459741,PSNR:22.862342186170793
projecting!
On iteration 1590. mse: 0.0051393, rel_cost_diff: 0.000999906250844,PSNR:22.890963336732536
Change in mse between projections is : 0.000258457
MSE--> befre projection: 0.0051393, after projection: 0.00625177
mse, projection: 0.00625177
Post projection 6, . mse: 0.00625177, cost: 0.945813775063,PSNR:22.03997002891262
Stopping rule loss: 0.00289962859824
projecting!
On iteration 0. mse: 0.00998946, rel_cost_diff: 0.0533396607143,PSNR:20.00457987833487
MSE--> befre projection: 0.00998946, after projection: 0.010215
mse, projection: 0.010215
Post projection 1, . mse: 0.010215, cost: 0.792712330818,PSNR:19.907623311462288
On iteration 1. mse: 0.010215, cost: 0.792712330818,PSNR:19.907623311462288
On iteration 101. mse: 0.0101711, cost: 0.00392946228385,PSNR:19.92633883807023
projecting!
On iteration 195. mse: 0.0101741, rel_cost_diff: 0.000987880228424,PSNR:19.925039460389854
Change in mse between projections is : 0.000258515
MSE--> befre projection: 0.0101741, after projection: 0.0110108
mse, projection: 0.0110108
Post projection 2, . mse: 0.0110108, cost: 0.592460274696,PSNR:19.581812534846033
On iteration 201. mse: 0.0109663, cost: 0.106906861067,PSNR:19.59939138532334
On iteration 301. mse: 0.0109541, cost: 0.00481032533571,PSNR:19.604231626227257
On iteration 401. mse: 0.0109535, cost: 0.00355944316834,PSNR:19.604471638230187
projecting!
On iteration 421. mse: 0.0109531, rel_cost_diff: 0.000993294242643,PSNR:19.60463300760284
Change in mse between projections is : 0.000277667
MSE--> befre projection: 0.0109531, after projection: 0.0121197
mse, projection: 0.0121197
Post projection 3, . mse: 0.0121197, cost: 0.517782390118,PSNR:19.16509157526612
On iteration 501. mse: 0.0120327, cost: 0.00762483524159,PSNR:19.196376251734456
On iteration 601. mse: 0.0120264, cost: 0.00437284680083,PSNR:19.19865689789863
projecting!
On iteration 665. mse: 0.0120226, rel_cost_diff: 0.000996864158196,PSNR:19.200033665737557
Change in mse between projections is : 0.000279838
MSE--> befre projection: 0.0120226, after projection: 0.0137365
mse, projection: 0.0137365
Post projection 4, . mse: 0.0137365, cost: 0.518248856068,PSNR:18.6212339615378
On iteration 701. mse: 0.0136293, cost: 0.0252155382186,PSNR:18.655267588063083
On iteration 801. mse: 0.0136048, cost: 0.00599389802665,PSNR:18.663077124258294
On iteration 901. mse: 0.0135934, cost: 0.00469683017582,PSNR:18.666722636851212
projecting!
On iteration 927. mse: 0.0135907, rel_cost_diff: 0.000993988260927,PSNR:18.66759037284176
Change in mse between projections is : 0.000286305
MSE--> befre projection: 0.0135907, after projection: 0.0159548
mse, projection: 0.0159548
Post projection 5, . mse: 0.0159548, cost: 0.552647709846,PSNR:17.97108687556283
On iteration 1001. mse: 0.0158048, cost: 0.0123629495502,PSNR:18.0121178322393
On iteration 1101. mse: 0.0157818, cost: 0.00610418897122,PSNR:18.018433292862007
projecting!
On iteration 1199. mse: 0.0157669, rel_cost_diff: 0.000998871079261,PSNR:18.022546607510343
Change in mse between projections is : 0.000293625
MSE--> befre projection: 0.0157669, after projection: 0.0186601
mse, projection: 0.0186601
Post projection 6, . mse: 0.0186601, cost: 0.582729697227,PSNR:17.290852487493666
Stopping rule loss: 36.3144683838
projecting!
On iteration 0. mse: 0.0172766, rel_cost_diff: 1.69454242921,PSNR:17.62541159772307
MSE--> befre projection: 0.0172766, after projection: 0.0151106
mse, projection: 0.0151106
Post projection 1, . mse: 0.0151106, cost: 29.206829071,PSNR:18.20718001757689
On iteration 1. mse: 0.0151106, cost: 29.206829071,PSNR:18.20718001757689
On iteration 101. mse: 0.0110329, cost: 0.0731406062841,PSNR:19.57309847812198
On iteration 201. mse: 0.0107688, cost: 0.0417041219771,PSNR:19.678336260212646
On iteration 301. mse: 0.0105995, cost: 0.0301470290869,PSNR:19.747149056078584
On iteration 401. mse: 0.0104737, cost: 0.0239657387137,PSNR:19.7989985986611
On iteration 501. mse: 0.0103733, cost: 0.0201034154743,PSNR:19.840832203697477
On iteration 601. mse: 0.0102895, cost: 0.0174484159797,PSNR:19.876076349007267
On iteration 701. mse: 0.0102173, cost: 0.0155125558376,PSNR:19.90662284625443
projecting!
On iteration 750. mse: 0.0101847, rel_cost_diff: 0.000998430369286,PSNR:19.92051971691987
Change in mse between projections is : 0.00793299
MSE--> befre projection: 0.0101847, after projection: 0.0103599
mse, projection: 0.0103599
Post projection 2, . mse: 0.0103599, cost: 6.25527572632,PSNR:19.84644589782192
On iteration 801. mse: 0.00984442, cost: 0.0165684241802,PSNR:20.068099270330585
On iteration 901. mse: 0.00981055, cost: 0.0085485521704,PSNR:20.08306844493226
projecting!
On iteration 973. mse: 0.00978975, rel_cost_diff: 0.000996570370179,PSNR:20.09228399484369
Change in mse between projections is : 0.00065619
MSE--> befre projection: 0.00978975, after projection: 0.01084
mse, projection: 0.01084
Post projection 3, . mse: 0.01084, cost: 5.96931838989,PSNR:19.64970880934187
On iteration 1001. mse: 0.0102433, cost: 0.0640314072371,PSNR:19.895618698273598
On iteration 1101. mse: 0.0101368, cost: 0.0154632916674,PSNR:19.940989673361432
On iteration 1201. mse: 0.010082, cost: 0.0120191667229,PSNR:19.964544731082658
projecting!
On iteration 1277. mse: 0.0100453, rel_cost_diff: 0.000995727688881,PSNR:19.980351859356887
Change in mse between projections is : 0.000635645
MSE--> befre projection: 0.0100453, after projection: 0.0120606
mse, projection: 0.0120606
Post projection 4, . mse: 0.0120606, cost: 5.50409221649,PSNR:19.18629296632829
On iteration 1301. mse: 0.0114214, cost: 0.117808029056,PSNR:19.422800162594534
On iteration 1401. mse: 0.0112038, cost: 0.0266592614353,PSNR:19.506345674883026
On iteration 1501. mse: 0.0111001, cost: 0.0200142115355,PSNR:19.54674843882375
On iteration 1601. mse: 0.0110148, cost: 0.0174216143787,PSNR:19.58023583964343
projecting!
On iteration 1650. mse: 0.0109761, rel_cost_diff: 0.000988531100059,PSNR:19.595530369172213
Change in mse between projections is : 0.000612421
MSE--> befre projection: 0.0109761, after projection: 0.0139405
mse, projection: 0.0139405
Post projection 5, . mse: 0.0139405, cost: 5.42919015884,PSNR:18.55722951893055
On iteration 1701. mse: 0.0131064, cost: 0.0785963833332,PSNR:18.82516885482916
On iteration 1801. mse: 0.012872, cost: 0.03528476879,PSNR:18.9035534390619
On iteration 1901. mse: 0.0127213, cost: 0.0282496605068,PSNR:18.95469232517383
On iteration 2001. mse: 0.0125943, cost: 0.024780953303,PSNR:18.998245738236356
projecting!
On iteration 2059. mse: 0.0125266, rel_cost_diff: 0.000995830410225,PSNR:19.021672853358908
Change in mse between projections is : 0.000580201
MSE--> befre projection: 0.0125266, after projection: 0.0162893
mse, projection: 0.0162893
Post projection 6, . mse: 0.0162893, cost: 5.66435909271,PSNR:17.880976947704934
Stopping rule loss: 0.00190810742788
projecting!
On iteration 0. mse: 0.00224762, rel_cost_diff: 0.0314936965384,PSNR:26.482780295659264
MSE--> befre projection: 0.00224762, after projection: 0.00215956
mse, projection: 0.00215956
Post projection 1, . mse: 0.00215956, cost: 0.534395575523,PSNR:26.656356885809416
On iteration 1. mse: 0.00215956, cost: 0.534395575523,PSNR:26.656356885809416
On iteration 101. mse: 0.00211844, cost: 0.00327708991244,PSNR:26.73983188398651
On iteration 201. mse: 0.00211557, cost: 0.00251382752322,PSNR:26.745732197141486
projecting!
On iteration 207. mse: 0.00211535, rel_cost_diff: 0.000995542960417,PSNR:26.74618007506328
Change in mse between projections is : 0.000189676
MSE--> befre projection: 0.00211535, after projection: 0.00260637
mse, projection: 0.00260637
Post projection 2, . mse: 0.00260637, cost: 0.44478598237,PSNR:25.839639672037706
On iteration 301. mse: 0.00254612, cost: 0.00520614348352,PSNR:25.941210574700126
On iteration 401. mse: 0.00253614, cost: 0.00356690352783,PSNR:25.958266309995373
projecting!
On iteration 451. mse: 0.00253185, rel_cost_diff: 0.000999242672633,PSNR:25.96561985763183
Change in mse between projections is : 0.000205369
MSE--> befre projection: 0.00253185, after projection: 0.00332435
mse, projection: 0.00332435
Post projection 3, . mse: 0.00332435, cost: 0.414843559265,PSNR:24.782937307252094
On iteration 501. mse: 0.00325333, cost: 0.0123194046319,PSNR:24.876724089481762
On iteration 601. mse: 0.00322753, cost: 0.00547919142991,PSNR:24.911293926012455
On iteration 701. mse: 0.00321131, cost: 0.00451709702611,PSNR:24.933178762260706
projecting!
On iteration 721. mse: 0.00320826, rel_cost_diff: 0.000997384238588,PSNR:24.937305309103742
Change in mse between projections is : 0.000213291
MSE--> befre projection: 0.00320826, after projection: 0.0040962
mse, projection: 0.0040962
Post projection 4, . mse: 0.0040962, cost: 0.505910992622,PSNR:23.876185761583784
On iteration 801. mse: 0.00398221, cost: 0.0110887167975,PSNR:23.99876291229791
On iteration 901. mse: 0.00394977, cost: 0.00666022673249,PSNR:24.03427962140325
On iteration 1001. mse: 0.00392633, cost: 0.00571584887803,PSNR:24.06013431961876
projecting!
On iteration 1011. mse: 0.00392397, rel_cost_diff: 0.000990515666262,PSNR:24.062738788990625
Change in mse between projections is : 0.000211538
MSE--> befre projection: 0.00392397, after projection: 0.00483653
mse, projection: 0.00483653
Post projection 5, . mse: 0.00483653, cost: 0.634689927101,PSNR:23.154663267946958
On iteration 1101. mse: 0.00468703, cost: 0.0125675834715,PSNR:23.291024514951584
On iteration 1201. mse: 0.00464484, cost: 0.00818579178303,PSNR:23.330290214995028
On iteration 1301. mse: 0.0046132, cost: 0.0070996247232,PSNR:23.359976537341844
projecting!
On iteration 1307. mse: 0.00461116, rel_cost_diff: 0.000993731905875,PSNR:23.36189575664703
Change in mse between projections is : 0.000208576
MSE--> befre projection: 0.00461116, after projection: 0.00553607
mse, projection: 0.00553607
Post projection 6, . mse: 0.00553607, cost: 0.739731669426,PSNR:22.567985294006085
Stopping rule loss: 0.00171389617026
projecting!
On iteration 0. mse: 0.00344233, rel_cost_diff: 0.0343878682724,PSNR:24.6314775591691
MSE--> befre projection: 0.00344233, after projection: 0.00367853
mse, projection: 0.00367853
Post projection 1, . mse: 0.00367853, cost: 1.44364821911,PSNR:24.343259189573907
On iteration 1. mse: 0.00367853, cost: 1.44364821911,PSNR:24.343259189573907
On iteration 101. mse: 0.00349636, cost: 0.00460273120552,PSNR:24.56383679224095
On iteration 201. mse: 0.00348482, cost: 0.00343115720898,PSNR:24.578191251683897
On iteration 301. mse: 0.0034761, cost: 0.00299866450951,PSNR:24.58908198438329
projecting!
On iteration 311. mse: 0.00347524, rel_cost_diff: 0.000997580680368,PSNR:24.590149982364586
Change in mse between projections is : 0.000316098
MSE--> befre projection: 0.00347524, after projection: 0.00380371
mse, projection: 0.00380371
Post projection 2, . mse: 0.00380371, cost: 1.14616429806,PSNR:24.197929486826485
On iteration 401. mse: 0.00358793, cost: 0.00950405187905,PSNR:24.45155841581816
On iteration 501. mse: 0.00355532, cost: 0.00659773498774,PSNR:24.491213645708257
On iteration 601. mse: 0.00353132, cost: 0.00546928867698,PSNR:24.520628374672988
On iteration 701. mse: 0.00351181, cost: 0.00479461997747,PSNR:24.544687613571107
projecting!
On iteration 760. mse: 0.0035016, rel_cost_diff: 0.000994116676292,PSNR:24.55733538116956
Change in mse between projections is : 0.000308446
MSE--> befre projection: 0.0035016, after projection: 0.00418905
mse, projection: 0.00418905
Post projection 3, . mse: 0.00418905, cost: 0.961570620537,PSNR:23.778844740562384
On iteration 801. mse: 0.00397598, cost: 0.0246927589178,PSNR:24.005554545812586
On iteration 901. mse: 0.00390126, cost: 0.0114211291075,PSNR:24.087951339621803
On iteration 1001. mse: 0.00385488, cost: 0.00894290022552,PSNR:24.139895440843738
On iteration 1101. mse: 0.00381842, cost: 0.00754345301539,PSNR:24.181161456065748
On iteration 1201. mse: 0.00378819, cost: 0.00661493651569,PSNR:24.215687848539282
projecting!
On iteration 1289. mse: 0.00376497, rel_cost_diff: 0.000999458849256,PSNR:24.242387222554143
Change in mse between projections is : 0.000298625
MSE--> befre projection: 0.00376497, after projection: 0.00489258
mse, projection: 0.00489258
Post projection 4, . mse: 0.00489258, cost: 0.910226404667,PSNR:23.104616322439227
On iteration 1301. mse: 0.00473484, cost: 0.0914732515812,PSNR:23.246944988850522
On iteration 1401. mse: 0.00458197, cost: 0.0164161920547,PSNR:23.389481404502543
On iteration 1501. mse: 0.0045137, cost: 0.01231979765,PSNR:23.45467351591205
On iteration 1601. mse: 0.00446112, cost: 0.0102182272822,PSNR:23.505562872251634
On iteration 1701. mse: 0.00441782, cost: 0.00883939675987,PSNR:23.54791946859523
On iteration 1801. mse: 0.00438087, cost: 0.00786795280874,PSNR:23.58439158103788
projecting!
On iteration 1838. mse: 0.00436813, rel_cost_diff: 0.000998845133398,PSNR:23.597048037483045
Change in mse between projections is : 0.000295057
MSE--> befre projection: 0.00436813, after projection: 0.00588696
mse, projection: 0.00588696
Post projection 5, . mse: 0.00588696, cost: 0.935307025909,PSNR:22.301089609793916
On iteration 1901. mse: 0.00559557, cost: 0.0265214033425,PSNR:22.521556335247723
On iteration 2001. mse: 0.00549263, cost: 0.0165631845593,PSNR:22.602196225828088
On iteration 2101. mse: 0.00542043, cost: 0.0133028514683,PSNR:22.659662892104215
On iteration 2201. mse: 0.00536234, cost: 0.0113177737221,PSNR:22.706458590775803
On iteration 2301. mse: 0.0053133, cost: 0.00996682047844,PSNR:22.746356190985175
projecting!
On iteration 2377. mse: 0.00527995, rel_cost_diff: 0.000998603557329,PSNR:22.773698947072752
Change in mse between projections is : 0.00031425
MSE--> befre projection: 0.00527995, after projection: 0.00718886
mse, projection: 0.00718886
Post projection 6, . mse: 0.00718886, cost: 0.997557759285,PSNR:21.433400386466836
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:17:48 CST 2017 1512825468
Job ID:			3788806[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-979
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:34,energy_used=0,mem=552168kb,vmem=2273204kb,walltime=00:08:40
Nodes:	        	node11
End PBS Epilogue Sat Dec  9 07:17:48 CST 2017 1512825468
--------------------------------------------------------------
