--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:45 CST 2017 1512945285
Job ID:			3794228[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:34:46 CST 2017 1512945286
--------------------------------------------------------------
PBS_ARRAYID: 734
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:34:53 CST 2017 1512945293
Job ID:			3794228[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-734
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=116232kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:34:53 CST 2017 1512945293
--------------------------------------------------------------
