--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:29:54 CST 2017 1512574194
Job ID:			3775862[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:29:54 CST 2017 1512574194
--------------------------------------------------------------
PBS_ARRAYID: 809
Loaded model from disk
Stopping rule loss: 0.203854620457
projecting!
On iteration 0. mse: 0.00815573, rel_cost_diff: 0.194923311013,PSNR:20.885372795510545
MSE--> befre projection: 0.00815573, after projection: 0.00534067
mse, projection: 0.00534067
Post projection 1, . mse: 0.00534067, cost: 1.54148995876,PSNR:22.724039720435407
On iteration 1. mse: 0.00534067, cost: 1.54148995876,PSNR:22.724039720435407
On iteration 101. mse: 0.00493884, cost: 0.0160732697695,PSNR:23.063746393918727
On iteration 201. mse: 0.00491027, cost: 0.00880678929389,PSNR:23.088949781692484
On iteration 301. mse: 0.00489286, cost: 0.00622932706028,PSNR:23.104374933783838
On iteration 401. mse: 0.00488104, cost: 0.00487494375557,PSNR:23.11488030437788
On iteration 501. mse: 0.00487249, cost: 0.00405726861209,PSNR:23.122488609073706
On iteration 601. mse: 0.00486597, cost: 0.00352350343019,PSNR:23.128309472630654
projecting!
On iteration 684. mse: 0.00486151, rel_cost_diff: 0.000994217342834,PSNR:23.132286181342295
Change in mse between projections is : 0.000956512
MSE--> befre projection: 0.00486151, after projection: 0.00369722
mse, projection: 0.00369722
Post projection 2, . mse: 0.00369722, cost: 0.807287156582,PSNR:24.321248153444532
On iteration 701. mse: 0.00359826, cost: 0.0551966391504,PSNR:24.439077125240615
On iteration 801. mse: 0.00359239, cost: 0.0056011644192,PSNR:24.446167059844267
On iteration 901. mse: 0.00359337, cost: 0.00355419656262,PSNR:24.444980519717546
On iteration 1001. mse: 0.00359285, cost: 0.00287902727723,PSNR:24.445604988923773
On iteration 1101. mse: 0.00359203, cost: 0.00253677205183,PSNR:24.446601117312014
projecting!
On iteration 1108. mse: 0.00359196, rel_cost_diff: 0.00099197931842,PSNR:24.44668388027499
Change in mse between projections is : 0.000357678
MSE--> befre projection: 0.00359196, after projection: 0.00301791
mse, projection: 0.00301791
Post projection 3, . mse: 0.00301791, cost: 0.572817742825,PSNR:25.202933390188335
On iteration 1201. mse: 0.00295046, cost: 0.0059633529745,PSNR:25.30110618655966
On iteration 1301. mse: 0.00295538, cost: 0.0033518220298,PSNR:25.29387335393516
On iteration 1401. mse: 0.00295728, cost: 0.00264706253074,PSNR:25.29107071206786
On iteration 1501. mse: 0.00295816, cost: 0.00232218252495,PSNR:25.289789364247394
projecting!
On iteration 1504. mse: 0.00295818, rel_cost_diff: 0.000999445513106,PSNR:25.289754840094282
Change in mse between projections is : 0.000258142
MSE--> befre projection: 0.00295818, after projection: 0.00266753
mse, projection: 0.00266753
Post projection 4, . mse: 0.00266753, cost: 0.529907464981,PSNR:25.73890085350151
On iteration 1601. mse: 0.00261262, cost: 0.00546696875244,PSNR:25.8292408019362
On iteration 1701. mse: 0.00261765, cost: 0.00317388400435,PSNR:25.82087848492232
On iteration 1801. mse: 0.00261952, cost: 0.00255146855488,PSNR:25.817789272192762
projecting!
On iteration 1888. mse: 0.00262032, rel_cost_diff: 0.000989645610197,PSNR:25.81645618347052
Change in mse between projections is : 0.000175702
MSE--> befre projection: 0.00262032, after projection: 0.00250008
mse, projection: 0.00250008
Post projection 5, . mse: 0.00250008, cost: 0.44540309906,PSNR:26.02046208886401
On iteration 1901. mse: 0.00244954, cost: 0.0574818514287,PSNR:26.109162564704608
On iteration 2001. mse: 0.00245177, cost: 0.00473485235125,PSNR:26.10520313206248
On iteration 2101. mse: 0.00245605, cost: 0.00298530422151,PSNR:26.097626902029067
On iteration 2201. mse: 0.00245774, cost: 0.00246363785118,PSNR:26.094644704874025
projecting!
On iteration 2256. mse: 0.00245822, rel_cost_diff: 0.000991984735096,PSNR:26.093793553405206
Change in mse between projections is : 0.000144548
MSE--> befre projection: 0.00245822, after projection: 0.00255197
mse, projection: 0.00255197
Post projection 6, . mse: 0.00255197, cost: 0.379004210234,PSNR:25.931240268239453
Stopping rule loss: 0.000713881803676
projecting!
On iteration 0. mse: 0.00424145, rel_cost_diff: 0.0270995815856,PSNR:23.72486054459141
MSE--> befre projection: 0.00424145, after projection: 0.00311169
mse, projection: 0.00311169
Post projection 1, . mse: 0.00311169, cost: 0.32879075408,PSNR:25.070038963136454
On iteration 1. mse: 0.00311169, cost: 0.32879075408,PSNR:25.070038963136454
On iteration 101. mse: 0.00298892, cost: 0.00371767696925,PSNR:25.24485291127125
On iteration 201. mse: 0.0029811, cost: 0.00192418869119,PSNR:25.25624066216602
On iteration 301. mse: 0.00297709, cost: 0.00143450428732,PSNR:25.262078725924294
On iteration 401. mse: 0.00297431, cost: 0.0012185156811,PSNR:25.266132648468833
projecting!
On iteration 450. mse: 0.00297317, rel_cost_diff: 0.00099797393301,PSNR:25.26780969314528
Change in mse between projections is : 0.000341006
MSE--> befre projection: 0.00297317, after projection: 0.00246826
mse, projection: 0.00246826
Post projection 2, . mse: 0.00246826, cost: 0.296773672104,PSNR:26.076083564890347
On iteration 501. mse: 0.00239376, cost: 0.00608544610441,PSNR:26.209197287288617
On iteration 601. mse: 0.0023849, cost: 0.00190064159688,PSNR:26.225305261791398
On iteration 701. mse: 0.00238175, cost: 0.00132252043113,PSNR:26.231037563674317
On iteration 801. mse: 0.00237974, cost: 0.00110946828499,PSNR:26.234702121320463
projecting!
On iteration 850. mse: 0.00237892, rel_cost_diff: 0.000990158605285,PSNR:26.236192528542333
Change in mse between projections is : 0.000223429
MSE--> befre projection: 0.00237892, after projection: 0.00202523
mse, projection: 0.00202523
Post projection 3, . mse: 0.00202523, cost: 0.274423986673,PSNR:26.93526028276761
On iteration 901. mse: 0.00196241, cost: 0.00548344198614,PSNR:27.072112704878663
On iteration 1001. mse: 0.00195574, cost: 0.00178716983646,PSNR:27.086894162703167
On iteration 1101. mse: 0.00195312, cost: 0.00128780608065,PSNR:27.09271151732006
On iteration 1201. mse: 0.00195126, cost: 0.00110086333007,PSNR:27.096852668743313
projecting!
On iteration 1229. mse: 0.00195079, rel_cost_diff: 0.000992123451839,PSNR:27.097898292737316
Change in mse between projections is : 0.000163864
MSE--> befre projection: 0.00195079, after projection: 0.00179155
mse, projection: 0.00179155
Post projection 4, . mse: 0.00179155, cost: 0.267850697041,PSNR:27.467702290602233
On iteration 1301. mse: 0.00172465, cost: 0.00346625060774,PSNR:27.633001615805316
On iteration 1401. mse: 0.001721, cost: 0.00156039290596,PSNR:27.64219788691564
On iteration 1501. mse: 0.00171899, cost: 0.00121002388187,PSNR:27.647273163547368
projecting!
On iteration 1583. mse: 0.00171759, rel_cost_diff: 0.000999504100428,PSNR:27.650798423033933
Change in mse between projections is : 0.000135043
MSE--> befre projection: 0.00171759, after projection: 0.00168648
mse, projection: 0.00168648
Post projection 5, . mse: 0.00168648, cost: 0.331748962402,PSNR:27.730178421566283
On iteration 1601. mse: 0.00162567, cost: 0.0232488252223,PSNR:27.88967234442877
On iteration 1701. mse: 0.00160522, cost: 0.00227214489132,PSNR:27.944642349007104
On iteration 1801. mse: 0.00160047, cost: 0.00153281050734,PSNR:27.95752544727187
On iteration 1901. mse: 0.00159684, cost: 0.00129839754663,PSNR:27.967386019450583
projecting!
On iteration 1933. mse: 0.00159577, rel_cost_diff: 0.000991762026195,PSNR:27.970305568186987
Change in mse between projections is : 0.000108242
MSE--> befre projection: 0.00159577, after projection: 0.00169486
mse, projection: 0.00169486
Post projection 6, . mse: 0.00169486, cost: 0.283992052078,PSNR:27.708674389420995
Stopping rule loss: 0.000580112449825
projecting!
On iteration 0. mse: 0.00579028, rel_cost_diff: 0.0317376956803,PSNR:22.373002466319576
MSE--> befre projection: 0.00579028, after projection: 0.00454627
mse, projection: 0.00454627
Post projection 1, . mse: 0.00454627, cost: 0.646895825863,PSNR:23.423449748617262
On iteration 1. mse: 0.00454627, cost: 0.646895825863,PSNR:23.423449748617262
On iteration 101. mse: 0.00438704, cost: 0.00313849002123,PSNR:23.5782862074298
On iteration 201. mse: 0.00438365, cost: 0.0015904615866,PSNR:23.581642524043865
On iteration 301. mse: 0.00438178, cost: 0.00119492341764,PSNR:23.583498881237187
On iteration 401. mse: 0.00438041, cost: 0.00102089636493,PSNR:23.584856928557187
projecting!
On iteration 445. mse: 0.00437989, rel_cost_diff: 0.000997649062067,PSNR:23.585371269440294
Change in mse between projections is : 0.000545839
MSE--> befre projection: 0.00437989, after projection: 0.00371258
mse, projection: 0.00371258
Post projection 2, . mse: 0.00371258, cost: 0.291296243668,PSNR:24.30324334046723
On iteration 501. mse: 0.0036542, cost: 0.00484126806259,PSNR:24.372078663984475
On iteration 601. mse: 0.00365193, cost: 0.00174161838368,PSNR:24.37477691744459
On iteration 701. mse: 0.00365042, cost: 0.00128398882225,PSNR:24.376574838199573
On iteration 801. mse: 0.00364909, cost: 0.00109737692401,PSNR:24.37815070792672
projecting!
On iteration 851. mse: 0.0036485, rel_cost_diff: 0.000987318600687,PSNR:24.37886208679137
Change in mse between projections is : 0.000275514
MSE--> befre projection: 0.0036485, after projection: 0.0030806
mse, projection: 0.0030806
Post projection 3, . mse: 0.0030806, cost: 0.43783479929,PSNR:25.1136430330568
On iteration 901. mse: 0.00302531, cost: 0.00514233857393,PSNR:25.192294990853867
On iteration 1001. mse: 0.00302332, cost: 0.00191457744222,PSNR:25.195156329696054
On iteration 1101. mse: 0.00302129, cost: 0.0014252999099,PSNR:25.19807343836549
On iteration 1201. mse: 0.00301952, cost: 0.00121244741604,PSNR:25.200626805137073
projecting!
On iteration 1269. mse: 0.00301843, rel_cost_diff: 0.000997596463403,PSNR:25.20218828889647
Change in mse between projections is : 0.000202401
MSE--> befre projection: 0.00301843, after projection: 0.00264713
mse, projection: 0.00264713
Post projection 4, . mse: 0.00264713, cost: 0.326493769884,PSNR:25.772252181777425
On iteration 1301. mse: 0.00260477, cost: 0.00862323120236,PSNR:25.842310054624637
On iteration 1401. mse: 0.00260091, cost: 0.00226602866314,PSNR:25.848754293853627
On iteration 1501. mse: 0.00259796, cost: 0.00164871464949,PSNR:25.85368016170266
On iteration 1601. mse: 0.00259539, cost: 0.00139272888191,PSNR:25.85796717342361
projecting!
On iteration 1688. mse: 0.00259343, rel_cost_diff: 0.000996897779877,PSNR:25.861250031445664
Change in mse between projections is : 0.000173661
MSE--> befre projection: 0.00259343, after projection: 0.0024092
mse, projection: 0.0024092
Post projection 5, . mse: 0.0024092, cost: 0.347315400839,PSNR:26.181276579503464
On iteration 1701. mse: 0.00236722, cost: 0.0309957116842,PSNR:26.25760758470596
On iteration 1801. mse: 0.00235467, cost: 0.00270471908152,PSNR:26.28070406390153
On iteration 1901. mse: 0.00235088, cost: 0.00187145790551,PSNR:26.28768881381211
On iteration 2001. mse: 0.00234754, cost: 0.00156256486662,PSNR:26.293875385487574
On iteration 2101. mse: 0.0023446, cost: 0.00138754304498,PSNR:26.299317276500528
projecting!
On iteration 2102. mse: 0.00234454, rel_cost_diff: 0.000989740344693,PSNR:26.299419490324073
Change in mse between projections is : 0.000161089
MSE--> befre projection: 0.00234454, after projection: 0.00227516
mse, projection: 0.00227516
Post projection 6, . mse: 0.00227516, cost: 0.327203005552,PSNR:26.429875137738065
Stopping rule loss: 0.0222049839795
projecting!
On iteration 0. mse: 0.00819018, rel_cost_diff: 0.175179700718,PSNR:20.867064453618074
MSE--> befre projection: 0.00819018, after projection: 0.00545567
mse, projection: 0.00545567
Post projection 1, . mse: 0.00545567, cost: 0.584995031357,PSNR:22.63151688767301
On iteration 1. mse: 0.00545567, cost: 0.584995031357,PSNR:22.63151688767301
On iteration 101. mse: 0.00530089, cost: 0.0084004830569,PSNR:22.756510016139416
On iteration 201. mse: 0.00529732, cost: 0.00488014006987,PSNR:22.759437562620654
On iteration 301. mse: 0.00529442, cost: 0.0039221663028,PSNR:22.761818149435197
projecting!
On iteration 379. mse: 0.00529235, rel_cost_diff: 0.00099919433741,PSNR:22.763510633577813
Change in mse between projections is : 0.000672579
MSE--> befre projection: 0.00529235, after projection: 0.00470233
mse, projection: 0.00470233
Post projection 2, . mse: 0.00470233, cost: 0.271254569292,PSNR:23.276867578583307
On iteration 401. mse: 0.00466004, cost: 0.029817448929,PSNR:23.31610776390137
On iteration 501. mse: 0.00466556, cost: 0.00536364037544,PSNR:23.31096472876947
On iteration 601. mse: 0.00466684, cost: 0.00390911381692,PSNR:23.30976680533822
projecting!
On iteration 692. mse: 0.00466628, rel_cost_diff: 0.000997364315842,PSNR:23.310294214991735
Change in mse between projections is : 0.000284112
MSE--> befre projection: 0.00466628, after projection: 0.00462865
mse, projection: 0.00462865
Post projection 3, . mse: 0.00462865, cost: 0.234261363745,PSNR:23.34545272545307
On iteration 701. mse: 0.00460184, cost: 0.0638095140457,PSNR:23.370680963661332
On iteration 801. mse: 0.00459886, cost: 0.00563273951411,PSNR:23.373497957436026
On iteration 901. mse: 0.00460012, cost: 0.00394591176882,PSNR:23.37230508393752
projecting!
On iteration 989. mse: 0.00459933, rel_cost_diff: 0.000994828014581,PSNR:23.37305383428863
Change in mse between projections is : 0.000220838
MSE--> befre projection: 0.00459933, after projection: 0.00458641
mse, projection: 0.00458641
Post projection 4, . mse: 0.00458641, cost: 0.209227591753,PSNR:23.385270131118506
On iteration 1001. mse: 0.00455511, cost: 0.0544782355428,PSNR:23.41501541139021
On iteration 1101. mse: 0.00455254, cost: 0.00564694404602,PSNR:23.41745972328927
On iteration 1201. mse: 0.00455296, cost: 0.00400176178664,PSNR:23.41706260665331
projecting!
On iteration 1283. mse: 0.00455167, rel_cost_diff: 0.000993905551572,PSNR:23.418296274563293
Change in mse between projections is : 0.00019017
MSE--> befre projection: 0.00455167, after projection: 0.00458983
mse, projection: 0.00458983
Post projection 5, . mse: 0.00458983, cost: 0.212111711502,PSNR:23.38203085676604
On iteration 1301. mse: 0.00455439, cost: 0.0373615995049,PSNR:23.41570184698849
On iteration 1401. mse: 0.00455302, cost: 0.00582001451403,PSNR:23.417004863410273
On iteration 1501. mse: 0.00455178, cost: 0.00417362852022,PSNR:23.41819141915556
projecting!
On iteration 1582. mse: 0.0045495, rel_cost_diff: 0.000998413771211,PSNR:23.420364576140354
Change in mse between projections is : 0.000150209
MSE--> befre projection: 0.0045495, after projection: 0.0045406
mse, projection: 0.0045406
Post projection 6, . mse: 0.0045406, cost: 0.235521823168,PSNR:23.428866328002083
Stopping rule loss: 0.000223914496019
projecting!
On iteration 0. mse: 0.000502233, rel_cost_diff: 0.061777167086,PSNR:32.99094666098478
MSE--> befre projection: 0.000502233, after projection: 0.000570805
mse, projection: 0.000570805
Post projection 1, . mse: 0.000570805, cost: 0.193112671375,PSNR:32.4351210861865
On iteration 1. mse: 0.000570805, cost: 0.193112671375,PSNR:32.4351210861865
On iteration 101. mse: 0.000517749, cost: 0.00192239810713,PSNR:32.858809309493026
On iteration 201. mse: 0.000514011, cost: 0.0010559897637,PSNR:32.89027967478302
On iteration 301. mse: 0.000511603, cost: 0.00076473900117,PSNR:32.91066503156212
On iteration 401. mse: 0.000509893, cost: 0.000614026736002,PSNR:32.92521249488662
On iteration 501. mse: 0.000508623, cost: 0.000520429573953,PSNR:32.93604333088517
On iteration 601. mse: 0.00050765, cost: 0.000456423556898,PSNR:32.94435937702471
projecting!
On iteration 679. mse: 0.000507031, rel_cost_diff: 0.000993540665768,PSNR:32.94965250272063
Change in mse between projections is : 0.000160335
MSE--> befre projection: 0.000507031, after projection: 0.000567543
mse, projection: 0.000567543
Post projection 2, . mse: 0.000567543, cost: 0.270790576935,PSNR:32.46000938801556
On iteration 701. mse: 0.000546589, cost: 0.00602819491178,PSNR:32.62339506572666
On iteration 801. mse: 0.000543893, cost: 0.00102684029844,PSNR:32.64486743936526
On iteration 901. mse: 0.000542862, cost: 0.000623624073341,PSNR:32.653105643726136
On iteration 1001. mse: 0.000542155, cost: 0.000482988893054,PSNR:32.658766248141944
On iteration 1101. mse: 0.000541657, cost: 0.000411970569985,PSNR:32.66275798760179
projecting!
On iteration 1177. mse: 0.000541357, rel_cost_diff: 0.000998535676436,PSNR:32.66516170457216
Change in mse between projections is : 6.72521e-05
MSE--> befre projection: 0.000541357, after projection: 0.000538323
mse, projection: 0.000538323
Post projection 3, . mse: 0.000538323, cost: 0.228692740202,PSNR:32.68957051227454
On iteration 1201. mse: 0.000519689, cost: 0.0052834302187,PSNR:32.84256671917482
On iteration 1301. mse: 0.000518115, cost: 0.00094599078875,PSNR:32.85573928016292
On iteration 1401. mse: 0.0005174, cost: 0.000603426306043,PSNR:32.86173981915298
On iteration 1501. mse: 0.000516879, cost: 0.000476606946904,PSNR:32.86611043914737
On iteration 1601. mse: 0.000516477, cost: 0.000411931774579,PSNR:32.86949077382802
projecting!
On iteration 1648. mse: 0.000516318, rel_cost_diff: 0.000998338905798,PSNR:32.870828662758726
Change in mse between projections is : 4.14247e-05
MSE--> befre projection: 0.000516318, after projection: 0.000535138
mse, projection: 0.000535138
Post projection 4, . mse: 0.000535138, cost: 0.251809835434,PSNR:32.71533964830898
On iteration 1701. mse: 0.00051723, cost: 0.00191904476378,PSNR:32.86315938503761
On iteration 1801. mse: 0.000516944, cost: 0.000743441923987,PSNR:32.86556319865263
On iteration 1901. mse: 0.000516482, cost: 0.0005372146843,PSNR:32.86944917027884
On iteration 2001. mse: 0.00051604, cost: 0.000454186694697,PSNR:32.87316422486476
projecting!
On iteration 2059. mse: 0.000515797, rel_cost_diff: 0.000999883938373,PSNR:32.8752084437112
Change in mse between projections is : 3.81436e-05
MSE--> befre projection: 0.000515797, after projection: 0.000529095
mse, projection: 0.000529095
Post projection 5, . mse: 0.000529095, cost: 0.217383921146,PSNR:32.76466432679826
On iteration 2101. mse: 0.000510918, cost: 0.0026852726005,PSNR:32.91648816525408
On iteration 2201. mse: 0.000510202, cost: 0.000842232373543,PSNR:32.922574279451226
On iteration 2301. mse: 0.000509542, cost: 0.000582445238251,PSNR:32.92820156666886
On iteration 2401. mse: 0.000508991, cost: 0.000481483497424,PSNR:32.932899859992915
projecting!
On iteration 2486. mse: 0.000508582, rel_cost_diff: 0.00099263061384,PSNR:32.93639374002795
Change in mse between projections is : 3.48356e-05
MSE--> befre projection: 0.000508582, after projection: 0.000517325
mse, projection: 0.000517325
Post projection 6, . mse: 0.000517325, cost: 0.189999401569,PSNR:32.86236378459301
Stopping rule loss: 0.0015078659635
projecting!
On iteration 0. mse: 0.00471581, rel_cost_diff: 0.062672370598,PSNR:23.264436521514334
MSE--> befre projection: 0.00471581, after projection: 0.00249547
mse, projection: 0.00249547
Post projection 1, . mse: 0.00249547, cost: 0.283096700907,PSNR:26.028475267457843
On iteration 1. mse: 0.00249547, cost: 0.283096700907,PSNR:26.028475267457843
On iteration 101. mse: 0.00241666, cost: 0.00594296492636,PSNR:26.1678455773517
On iteration 201. mse: 0.00241817, cost: 0.0031512575224,PSNR:26.165124211121178
On iteration 301. mse: 0.00241936, cost: 0.00240633962676,PSNR:26.16299172817766
On iteration 401. mse: 0.0024204, cost: 0.00209042988718,PSNR:26.16113141629711
projecting!
On iteration 410. mse: 0.00242049, rel_cost_diff: 0.000997610056666,PSNR:26.16096431138061
Change in mse between projections is : 0.000367139
MSE--> befre projection: 0.00242049, after projection: 0.00195674
mse, projection: 0.00195674
Post projection 2, . mse: 0.00195674, cost: 0.407063305378,PSNR:27.08467202893023
On iteration 501. mse: 0.00192661, cost: 0.00474318675697,PSNR:27.152056357313313
On iteration 601. mse: 0.001934, cost: 0.0027495494578,PSNR:27.135437524839112
On iteration 701. mse: 0.00193749, cost: 0.00225826585665,PSNR:27.127602791231638
projecting!
On iteration 746. mse: 0.0019386, rel_cost_diff: 0.00099196471623,PSNR:27.12511536016912
Change in mse between projections is : 0.00017247
MSE--> befre projection: 0.0019386, after projection: 0.00182465
mse, projection: 0.00182465
Post projection 3, . mse: 0.00182465, cost: 0.356927186251,PSNR:27.388206267557827
On iteration 801. mse: 0.00179963, cost: 0.00756487809122,PSNR:27.44816101178234
On iteration 901. mse: 0.00181076, cost: 0.00318685173988,PSNR:27.421388832750768
On iteration 1001. mse: 0.00181514, cost: 0.00250645284541,PSNR:27.410909275935506
projecting!
On iteration 1068. mse: 0.00181682, rel_cost_diff: 0.000985725448216,PSNR:27.406878465278147
Change in mse between projections is : 0.000123436
MSE--> befre projection: 0.00181682, after projection: 0.00190613
mse, projection: 0.00190613
Post projection 4, . mse: 0.00190613, cost: 0.402212977409,PSNR:27.198485714885475
On iteration 1101. mse: 0.0018722, cost: 0.0135684255511,PSNR:27.276469636151
On iteration 1201. mse: 0.00188395, cost: 0.00381053425372,PSNR:27.249296688162026
On iteration 1301. mse: 0.00188794, cost: 0.00288262497634,PSNR:27.240109580807413
projecting!
On iteration 1391. mse: 0.00188941, rel_cost_diff: 0.00099592612039,PSNR:27.236728355776272
Change in mse between projections is : 0.000101587
MSE--> befre projection: 0.00188941, after projection: 0.0020442
mse, projection: 0.0020442
Post projection 5, . mse: 0.0020442, cost: 0.363762140274,PSNR:26.894756834537166
On iteration 1401. mse: 0.00201346, cost: 0.0510483831167,PSNR:26.960560823838527
On iteration 1501. mse: 0.00201823, cost: 0.00476163439453,PSNR:26.950284329818537
On iteration 1601. mse: 0.00202245, cost: 0.00329312239774,PSNR:26.941216368447343
On iteration 1701. mse: 0.00202364, cost: 0.00282818824053,PSNR:26.93866475873484
projecting!
On iteration 1723. mse: 0.00202375, rel_cost_diff: 0.000990746956413,PSNR:26.938439409441624
Change in mse between projections is : 9.25584e-05
MSE--> befre projection: 0.00202375, after projection: 0.0022461
mse, projection: 0.0022461
Post projection 6, . mse: 0.0022461, cost: 0.42052936554,PSNR:26.485714993594236
Stopping rule loss: 0.00137884379365
projecting!
On iteration 0. mse: 0.00520723, rel_cost_diff: 0.0372234358518,PSNR:22.833934443122864
MSE--> befre projection: 0.00520723, after projection: 0.00465677
mse, projection: 0.00465677
Post projection 1, . mse: 0.00465677, cost: 0.679228544235,PSNR:23.319156209580214
On iteration 1. mse: 0.00465677, cost: 0.679228544235,PSNR:23.319156209580214
On iteration 101. mse: 0.0044649, cost: 0.00600119866431,PSNR:23.501883876286193
On iteration 201. mse: 0.00445089, cost: 0.00329032447189,PSNR:23.51553206692103
On iteration 301. mse: 0.00444356, cost: 0.00255507510155,PSNR:23.52269380894896
On iteration 401. mse: 0.00443846, cost: 0.00222426326945,PSNR:23.527680666060693
projecting!
On iteration 415. mse: 0.0044378, rel_cost_diff: 0.000998724401507,PSNR:23.528326356932396
Change in mse between projections is : 0.000538901
MSE--> befre projection: 0.0044378, after projection: 0.00406039
mse, projection: 0.00406039
Post projection 2, . mse: 0.00406039, cost: 0.419289916754,PSNR:23.914324561599727
On iteration 501. mse: 0.00394132, cost: 0.00705353915691,PSNR:24.043585210196106
On iteration 601. mse: 0.00392327, cost: 0.00392033858225,PSNR:24.063515022000622
On iteration 701. mse: 0.00391226, cost: 0.00305919162929,PSNR:24.07572361857103
On iteration 801. mse: 0.00390388, cost: 0.00265089748427,PSNR:24.085030205151355
projecting!
On iteration 835. mse: 0.00390134, rel_cost_diff: 0.000994031706338,PSNR:24.08786010541812
Change in mse between projections is : 0.000321861
MSE--> befre projection: 0.00390134, after projection: 0.00383295
mse, projection: 0.00383295
Post projection 3, . mse: 0.00383295, cost: 0.389792978764,PSNR:24.164671070840797
On iteration 901. mse: 0.00374259, cost: 0.00823327619582,PSNR:24.26827737761863
On iteration 1001. mse: 0.00372394, cost: 0.00431308802217,PSNR:24.28997230269587
On iteration 1101. mse: 0.00371213, cost: 0.00338876945898,PSNR:24.303769033689232
On iteration 1201. mse: 0.00370276, cost: 0.00294728670269,PSNR:24.314745485931844
projecting!
On iteration 1233. mse: 0.00370001, rel_cost_diff: 0.000988101956677,PSNR:24.317969640148725
Change in mse between projections is : 0.000299862
MSE--> befre projection: 0.00370001, after projection: 0.00397636
mse, projection: 0.00397636
Post projection 4, . mse: 0.00397636, cost: 0.445124834776,PSNR:24.005145110488513
On iteration 1301. mse: 0.00387422, cost: 0.0083585921675,PSNR:24.118157785884836
On iteration 1401. mse: 0.00385296, cost: 0.00492591178045,PSNR:24.142058196354416
On iteration 1501. mse: 0.00383774, cost: 0.00404942035675,PSNR:24.15924103232519
On iteration 1601. mse: 0.00382499, cost: 0.00358860380948,PSNR:24.173691660817145
projecting!
On iteration 1606. mse: 0.00382428, rel_cost_diff: 0.000993716946542,PSNR:24.174497500908515
Change in mse between projections is : 0.000255258
MSE--> befre projection: 0.00382428, after projection: 0.00418934
mse, projection: 0.00418934
Post projection 5, . mse: 0.00418934, cost: 0.396181643009,PSNR:23.77854253799976
On iteration 1701. mse: 0.00407892, cost: 0.00739528052509,PSNR:23.894543662839702
On iteration 1801. mse: 0.00405658, cost: 0.00546075031161,PSNR:23.918404642025624
On iteration 1901. mse: 0.00403842, cost: 0.0047102808021,PSNR:23.937888120992547
projecting!
On iteration 1958. mse: 0.00402898, rel_cost_diff: 0.000998524753408,PSNR:23.948049219956737
Change in mse between projections is : 0.000221271
MSE--> befre projection: 0.00402898, after projection: 0.00431683
mse, projection: 0.00431683
Post projection 6, . mse: 0.00431683, cost: 0.37802362442,PSNR:23.64834952479572
Stopping rule loss: 0.0011212938698
projecting!
On iteration 0. mse: 0.00356626, rel_cost_diff: 0.0481388760466,PSNR:24.47787509872486
MSE--> befre projection: 0.00356626, after projection: 0.00248145
mse, projection: 0.00248145
Post projection 1, . mse: 0.00248145, cost: 0.476479530334,PSNR:26.052951882493282
On iteration 1. mse: 0.00248145, cost: 0.476479530334,PSNR:26.052951882493282
On iteration 101. mse: 0.0023829, cost: 0.00420921761543,PSNR:26.228941644687865
On iteration 201. mse: 0.00237702, cost: 0.00256106560118,PSNR:26.239668732605423
On iteration 301. mse: 0.00237329, cost: 0.00204009748995,PSNR:26.246499973941305
On iteration 401. mse: 0.00237045, cost: 0.00178048631642,PSNR:26.251692531720522
projecting!
On iteration 427. mse: 0.00236979, rel_cost_diff: 0.000987917812232,PSNR:26.252907582530604
Change in mse between projections is : 0.000377248
MSE--> befre projection: 0.00236979, after projection: 0.00225628
mse, projection: 0.00225628
Post projection 2, . mse: 0.00225628, cost: 0.531619906425,PSNR:26.466078940662495
On iteration 501. mse: 0.00219581, cost: 0.00458247913048,PSNR:26.584054780330803
On iteration 601. mse: 0.00219213, cost: 0.00251958100125,PSNR:26.591340938328216
On iteration 701. mse: 0.00218948, cost: 0.00199360749684,PSNR:26.596588787863972
On iteration 801. mse: 0.00218732, cost: 0.00174928235356,PSNR:26.60088132095499
projecting!
On iteration 808. mse: 0.00218716, rel_cost_diff: 0.000998489718884,PSNR:26.601191989575177
Change in mse between projections is : 0.000181824
MSE--> befre projection: 0.00218716, after projection: 0.00230299
mse, projection: 0.00230299
Post projection 3, . mse: 0.00230299, cost: 0.384249716997,PSNR:26.37708419070296
On iteration 901. mse: 0.00224617, cost: 0.00403590686619,PSNR:26.48556643339908
On iteration 1001. mse: 0.00224166, cost: 0.00257943430915,PSNR:26.494299594083586
On iteration 1101. mse: 0.00223813, cost: 0.00211436860263,PSNR:26.501148339299498
projecting!
On iteration 1190. mse: 0.00223551, rel_cost_diff: 0.00099967176789,PSNR:26.50623941243341
Change in mse between projections is : 0.000130288
MSE--> befre projection: 0.00223551, after projection: 0.00228737
mse, projection: 0.00228737
Post projection 4, . mse: 0.00228737, cost: 0.323359072208,PSNR:26.40663505966481
On iteration 1201. mse: 0.00225819, cost: 0.0272529311478,PSNR:26.462404693362117
On iteration 1301. mse: 0.00224811, cost: 0.00342525169253,PSNR:26.481822593966406
On iteration 1401. mse: 0.00224425, cost: 0.00245303870179,PSNR:26.489291876012743
On iteration 1501. mse: 0.0022409, cost: 0.0020840188954,PSNR:26.495782098827284
projecting!
On iteration 1557. mse: 0.00223921, rel_cost_diff: 0.000995002597963,PSNR:26.49905478446463
Change in mse between projections is : 0.000124912
MSE--> befre projection: 0.00223921, after projection: 0.00227065
mse, projection: 0.00227065
Post projection 5, . mse: 0.00227065, cost: 0.322202920914,PSNR:26.43849780475266
On iteration 1601. mse: 0.00222547, cost: 0.00738137122244,PSNR:26.52578522391817
On iteration 1701. mse: 0.00222025, cost: 0.00311718741432,PSNR:26.53597353362629
On iteration 1801. mse: 0.00221603, cost: 0.00240837456658,PSNR:26.544247924145054
On iteration 1901. mse: 0.00221248, cost: 0.00208756700158,PSNR:26.55120931800355
projecting!
On iteration 1933. mse: 0.00221142, rel_cost_diff: 0.000997852520655,PSNR:26.553282904246593
Change in mse between projections is : 0.000118484
MSE--> befre projection: 0.00221142, after projection: 0.00227907
mse, projection: 0.00227907
Post projection 6, . mse: 0.00227907, cost: 0.30540394783,PSNR:26.422414533338525
Stopping rule loss: 0.00239026825875
projecting!
On iteration 0. mse: 0.0101104, rel_cost_diff: 0.036581868678,PSNR:19.95230355308022
MSE--> befre projection: 0.0101104, after projection: 0.00729968
mse, projection: 0.00729968
Post projection 1, . mse: 0.00729968, cost: 0.615575432777,PSNR:21.36695912887026
On iteration 1. mse: 0.00729968, cost: 0.615575432777,PSNR:21.36695912887026
On iteration 101. mse: 0.00713811, cost: 0.0075729675591,PSNR:21.464169479757416
On iteration 201. mse: 0.00712792, cost: 0.00468527246267,PSNR:21.47037229886049
On iteration 301. mse: 0.00712103, cost: 0.00380461639725,PSNR:21.474573118830538
projecting!
On iteration 378. mse: 0.00711661, rel_cost_diff: 0.000997919475223,PSNR:21.47726651704034
Change in mse between projections is : 0.000594567
MSE--> befre projection: 0.00711661, after projection: 0.00607222
mse, projection: 0.00607222
Post projection 2, . mse: 0.00607222, cost: 0.351574838161,PSNR:22.166528070645075
On iteration 401. mse: 0.00602207, cost: 0.0224660728127,PSNR:22.202542627918334
On iteration 501. mse: 0.00601564, cost: 0.00489044189453,PSNR:22.207180785998325
On iteration 601. mse: 0.00601195, cost: 0.00374385109171,PSNR:22.20984785235259
projecting!
On iteration 678. mse: 0.00600901, rel_cost_diff: 0.000986452688935,PSNR:22.211968617472735
Change in mse between projections is : 0.000292549
MSE--> befre projection: 0.00600901, after projection: 0.0055387
mse, projection: 0.0055387
Post projection 3, . mse: 0.0055387, cost: 0.290760606527,PSNR:22.5659214584677
On iteration 701. mse: 0.00549458, cost: 0.0214755386114,PSNR:22.600657088834378
On iteration 801. mse: 0.00549025, cost: 0.00490317586809,PSNR:22.60408104021085
On iteration 901. mse: 0.00548678, cost: 0.00381571752951,PSNR:22.60682207250838
projecting!
On iteration 972. mse: 0.00548413, rel_cost_diff: 0.000998876805483,PSNR:22.608923879246863
Change in mse between projections is : 0.000201408
MSE--> befre projection: 0.00548413, after projection: 0.00537014
mse, projection: 0.00537014
Post projection 4, . mse: 0.00537014, cost: 0.263854712248,PSNR:22.700140093487366
On iteration 1001. mse: 0.00532183, cost: 0.0175097510219,PSNR:22.73939378923381
On iteration 1101. mse: 0.00531591, cost: 0.00521403551102,PSNR:22.74422144510344
On iteration 1201. mse: 0.0053107, cost: 0.00409229379147,PSNR:22.748483989787125
projecting!
On iteration 1282. mse: 0.00530664, rel_cost_diff: 0.000996100543958,PSNR:22.75180778654269
Change in mse between projections is : 0.000167434
MSE--> befre projection: 0.00530664, after projection: 0.0052215
mse, projection: 0.0052215
Post projection 5, . mse: 0.0052215, cost: 0.336394757032,PSNR:22.822049062040154
On iteration 1301. mse: 0.00516709, cost: 0.031371101737,PSNR:22.86754180639333
On iteration 1401. mse: 0.00515564, cost: 0.00591068482026,PSNR:22.877171642564022
On iteration 1501. mse: 0.00514857, cost: 0.00454494915903,PSNR:22.883132951571326
projecting!
On iteration 1597. mse: 0.00514215, rel_cost_diff: 0.000997004813023,PSNR:22.88855260439346
Change in mse between projections is : 0.000117184
MSE--> befre projection: 0.00514215, after projection: 0.00516455
mse, projection: 0.00516455
Post projection 6, . mse: 0.00516455, cost: 0.379437118769,PSNR:22.86967265943582
Stopping rule loss: 0.000884436070919
projecting!
On iteration 0. mse: 0.00257026, rel_cost_diff: 0.0269698317075,PSNR:25.900221022446956
MSE--> befre projection: 0.00257026, after projection: 0.002375
mse, projection: 0.002375
Post projection 1, . mse: 0.002375, cost: 0.287429869175,PSNR:26.243370386384903
On iteration 1. mse: 0.002375, cost: 0.287429869175,PSNR:26.243370386384903
On iteration 101. mse: 0.00228908, cost: 0.00329620344564,PSNR:26.40339547610552
On iteration 201. mse: 0.00228485, cost: 0.00203363830224,PSNR:26.411417318564524
On iteration 301. mse: 0.00228226, cost: 0.00163100543432,PSNR:26.416350169501357
On iteration 401. mse: 0.00228044, cost: 0.00142516964115,PSNR:26.419821577858453
projecting!
On iteration 425. mse: 0.00228006, rel_cost_diff: 0.00099198189195,PSNR:26.420534641520042
Change in mse between projections is : 0.000338169
MSE--> befre projection: 0.00228006, after projection: 0.00210341
mse, projection: 0.00210341
Post projection 2, . mse: 0.00210341, cost: 0.230596393347,PSNR:26.770761695370844
On iteration 501. mse: 0.00206334, cost: 0.00377744343132,PSNR:26.854288016415758
On iteration 601. mse: 0.00205826, cost: 0.00224935822189,PSNR:26.865005218116966
On iteration 701. mse: 0.00205465, cost: 0.00182416662574,PSNR:26.872615350392174
On iteration 801. mse: 0.00205183, cost: 0.00160662923008,PSNR:26.87857971484685
projecting!
On iteration 810. mse: 0.00205159, rel_cost_diff: 0.000998599749699,PSNR:26.87910459272965
Change in mse between projections is : 0.000191069
MSE--> befre projection: 0.00205159, after projection: 0.00198812
mse, projection: 0.00198812
Post projection 3, . mse: 0.00198812, cost: 0.228340670466,PSNR:27.015579845923455
On iteration 901. mse: 0.00194862, cost: 0.00313632469624,PSNR:27.102727754115673
On iteration 1001. mse: 0.00194463, cost: 0.00211083865725,PSNR:27.111624337968298
On iteration 1101. mse: 0.00194147, cost: 0.00177824078128,PSNR:27.11868594850983
projecting!
On iteration 1164. mse: 0.00193975, rel_cost_diff: 0.00099745578027,PSNR:27.122542036168703
Change in mse between projections is : 0.000150484
MSE--> befre projection: 0.00193975, after projection: 0.00190548
mse, projection: 0.00190548
Post projection 4, . mse: 0.00190548, cost: 0.152509599924,PSNR:27.199961774670406
On iteration 1201. mse: 0.00187855, cost: 0.006427151151,PSNR:27.261771773018065
On iteration 1301. mse: 0.00187432, cost: 0.00248730904423,PSNR:27.271564010233526
On iteration 1401. mse: 0.00187095, cost: 0.0019828483928,PSNR:27.279368761746596
projecting!
On iteration 1490. mse: 0.00186829, rel_cost_diff: 0.000999722536164,PSNR:27.285551938456432
Change in mse between projections is : 0.000116029
MSE--> befre projection: 0.00186829, after projection: 0.00189959
mse, projection: 0.00189959
Post projection 5, . mse: 0.00189959, cost: 0.195831909776,PSNR:27.213400681575123
On iteration 1501. mse: 0.00187538, cost: 0.025859573856,PSNR:27.2691175871267
On iteration 1601. mse: 0.00186428, cost: 0.00286949658766,PSNR:27.294898971418725
On iteration 1701. mse: 0.00186038, cost: 0.00216889893636,PSNR:27.30399466281046
On iteration 1801. mse: 0.00185696, cost: 0.0018902446609,PSNR:27.311971499894355
projecting!
On iteration 1818. mse: 0.0018564, rel_cost_diff: 0.000994495951178,PSNR:27.313293819376998
Change in mse between projections is : 0.00010158
MSE--> befre projection: 0.0018564, after projection: 0.00200143
mse, projection: 0.00200143
Post projection 6, . mse: 0.00200143, cost: 0.1828558743,PSNR:26.98659008439302
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:40:15 CST 2017 1512574815
Job ID:			3775862[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-809
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:40,energy_used=0,mem=586052kb,vmem=2300772kb,walltime=00:10:16
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:40:16 CST 2017 1512574816
--------------------------------------------------------------
