--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:54:27 CDT 2017 1502520867
Job ID:			3198559[968].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Aug 12 01:54:27 CDT 2017 1502520867
--------------------------------------------------------------
PBS_ARRAYID: 968
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=968)
Loaded model from disk
Stopping rule loss: 1.36723589897
projecting!
On iteration 0. mse: 0.0120969, rel_cost_diff: 0.108272621487,PSNR:19.173274966876853
mse, projection: 0.0120972
Post projection 1, . mse: 0.0120972, cost: 1.47979545593,PSNR:19.17314490349678
On iteration 1. mse: 0.0120972, cost: 1.47979545593,PSNR:19.17314490349678
On iteration 101. mse: 0.00828868, cost: 0.494968056679,PSNR:20.815147918129007
On iteration 201. mse: 0.0065934, cost: 0.264283806086,PSNR:21.808909039563108
On iteration 301. mse: 0.00563205, cost: 0.160341396928,PSNR:22.493337955917305
On iteration 401. mse: 0.005028, cost: 0.105492062867,PSNR:22.986044004510152
On iteration 501. mse: 0.00462178, cost: 0.0737684741616,PSNR:23.351905987103557
On iteration 601. mse: 0.00433422, cost: 0.0541894957423,PSNR:23.63089168405311
On iteration 701. mse: 0.00412213, cost: 0.0414900518954,PSNR:23.84878549970718
On iteration 801. mse: 0.0039602, cost: 0.0329190045595,PSNR:24.02282663163241
On iteration 901. mse: 0.00383293, cost: 0.0269304998219,PSNR:24.164687690914203
On iteration 1001. mse: 0.00373039, cost: 0.0226209461689,PSNR:24.282457360435924
On iteration 1101. mse: 0.00364596, cost: 0.01943625696,PSNR:24.381881547489087
On iteration 1201. mse: 0.00357517, cost: 0.0170245356858,PSNR:24.467037049909823
On iteration 1301. mse: 0.00351486, cost: 0.0151613466442,PSNR:24.540914148434297
projecting!
On iteration 1363. mse: 0.00348119, rel_cost_diff: 0.000998186695282,PSNR:24.58271988070208
Change in mse between projections is : 0.00712794
mse, projection: 0.00348115
Post projection 2, . mse: 0.00348115, cost: 0.0152461882681,PSNR:24.582768679391656
projecting!
On iteration 1366. mse: 0.00347964, rel_cost_diff: 0.000617290897151,PSNR:24.584654529696127
Change in mse between projections is : 1.67769e-09
mse, projection: 0.0034796
Post projection 3, . mse: 0.0034796, cost: 0.0152005115524,PSNR:24.584703350128994
projecting!
On iteration 1369. mse: 0.0034781, rel_cost_diff: 0.000583271783726,PSNR:24.586578993337902
Change in mse between projections is : 1.6631e-09
mse, projection: 0.00347806
Post projection 4, . mse: 0.00347806, cost: 0.0151549633592,PSNR:24.586627835409196
projecting!
On iteration 1372. mse: 0.00347657, rel_cost_diff: 0.000568937847397,PSNR:24.588495875379316
Change in mse between projections is : 1.65061e-09
mse, projection: 0.00347653
Post projection 5, . mse: 0.00347653, cost: 0.0151096712798,PSNR:24.58854386644361
projecting!
On iteration 1375. mse: 0.00347504, rel_cost_diff: 0.000560142913143,PSNR:24.590404292457393
Change in mse between projections is : 1.63833e-09
mse, projection: 0.003475
Post projection 6, . mse: 0.003475, cost: 0.0150646455586,PSNR:24.590452013630745
projecting!
On iteration 1378. mse: 0.00347352, rel_cost_diff: 0.000561341326031,PSNR:24.592305397470895
Change in mse between projections is : 1.6269e-09
mse, projection: 0.00347348
Post projection 7, . mse: 0.00347348, cost: 0.0150199523196,PSNR:24.592353139538666
projecting!
On iteration 1381. mse: 0.003472, rel_cost_diff: 0.000558256470919,PSNR:24.594198597975485
Change in mse between projections is : 1.61592e-09
mse, projection: 0.00347197
Post projection 8, . mse: 0.00347197, cost: 0.014975537546,PSNR:24.59424636085989
projecting!
On iteration 1384. mse: 0.0034705, rel_cost_diff: 0.000553803972019,PSNR:24.59608475735301
Change in mse between projections is : 1.60493e-09
mse, projection: 0.00347046
Post projection 9, . mse: 0.00347046, cost: 0.0149313574657,PSNR:24.59613224962046
projecting!
On iteration 1387. mse: 0.00346899, rel_cost_diff: 0.000547967259847,PSNR:24.597963866067545
Change in mse between projections is : 1.59432e-09
mse, projection: 0.00346896
Post projection 10, . mse: 0.00346896, cost: 0.0148874865845,PSNR:24.598011087397257
projecting!
On iteration 1390. mse: 0.0034675, rel_cost_diff: 0.000542491652705,PSNR:24.59983533138154
Change in mse between projections is : 1.58296e-09
mse, projection: 0.00346746
Post projection 11, . mse: 0.00346746, cost: 0.0148439537734,PSNR:24.599882573064402
projecting!
On iteration 1393. mse: 0.00346601, rel_cost_diff: 0.000544613496763,PSNR:24.601700601754604
Change in mse between projections is : 1.57218e-09
mse, projection: 0.00346597
Post projection 12, . mse: 0.00346597, cost: 0.0148006975651,PSNR:24.601746696763374
projecting!
On iteration 1396. mse: 0.00346453, rel_cost_diff: 0.000534328487097,PSNR:24.60355762580823
Change in mse between projections is : 1.56102e-09
mse, projection: 0.00346449
Post projection 13, . mse: 0.00346449, cost: 0.0147577412426,PSNR:24.60360490799904
projecting!
On iteration 1399. mse: 0.00346305, rel_cost_diff: 0.00053396892063,PSNR:24.605408728522708
Change in mse between projections is : 1.54991e-09
mse, projection: 0.00346302
Post projection 14, . mse: 0.00346302, cost: 0.0147151034325,PSNR:24.60545515489702
On iteration 1401. mse: 0.00346255, cost: 0.013664088212,PSNR:24.606045309483214
projecting!
On iteration 1402. mse: 0.00346158, rel_cost_diff: 0.000527325697212,PSNR:24.607252441423853
Change in mse between projections is : 1.53934e-09
mse, projection: 0.00346155
Post projection 15, . mse: 0.00346155, cost: 0.0146727245301,PSNR:24.607298303281265
projecting!
On iteration 1405. mse: 0.00346012, rel_cost_diff: 0.000527882210547,PSNR:24.609089046997333
Change in mse between projections is : 1.52921e-09
mse, projection: 0.00346008
Post projection 16, . mse: 0.00346008, cost: 0.0146306250244,PSNR:24.609134928253653
projecting!
On iteration 1408. mse: 0.00345866, rel_cost_diff: 0.000519171177361,PSNR:24.610918828250714
Change in mse between projections is : 1.5194e-09
mse, projection: 0.00345862
Post projection 17, . mse: 0.00345862, cost: 0.0145888226107,PSNR:24.61096531356606
projecting!
On iteration 1411. mse: 0.00345721, rel_cost_diff: 0.00051535269721,PSNR:24.612741776227818
Change in mse between projections is : 1.50976e-09
mse, projection: 0.00345717
Post projection 18, . mse: 0.00345717, cost: 0.0145472632721,PSNR:24.612787403605275
projecting!
On iteration 1414. mse: 0.00345577, rel_cost_diff: 0.000511573355958,PSNR:24.614557881997055
Change in mse between projections is : 1.50037e-09
mse, projection: 0.00345573
Post projection 19, . mse: 0.00345573, cost: 0.0145059414208,PSNR:24.614603821065852
projecting!
On iteration 1417. mse: 0.00345433, rel_cost_diff: 0.000511013622835,PSNR:24.616367722103433
Change in mse between projections is : 1.49064e-09
mse, projection: 0.00345429
Post projection 20, . mse: 0.00345429, cost: 0.0144649259746,PSNR:24.6164130948625
projecting!
On iteration 1420. mse: 0.00345289, rel_cost_diff: 0.000507112156109,PSNR:24.618170702699217
Change in mse between projections is : 1.48109e-09
mse, projection: 0.00345286
Post projection 21, . mse: 0.00345286, cost: 0.0144241852686,PSNR:24.618216387149445
projecting!
On iteration 1423. mse: 0.00345146, rel_cost_diff: 0.000504153284294,PSNR:24.619967107893604
Change in mse between projections is : 1.47202e-09
mse, projection: 0.00345143
Post projection 22, . mse: 0.00345143, cost: 0.0143836513162,PSNR:24.62001163935784
projecting!
On iteration 1426. mse: 0.00345004, rel_cost_diff: 0.000500122869004,PSNR:24.621756049946306
Change in mse between projections is : 1.46303e-09
mse, projection: 0.00345001
Post projection 23, . mse: 0.00345001, cost: 0.0143434219062,PSNR:24.62180118594255
projecting!
On iteration 1429. mse: 0.00344863, rel_cost_diff: 0.000496691230844,PSNR:24.62353898537357
Change in mse between projections is : 1.4541e-09
mse, projection: 0.00344859
Post projection 24, . mse: 0.00344859, cost: 0.0143033973873,PSNR:24.62358413990367
projecting!
On iteration 1432. mse: 0.00344722, rel_cost_diff: 0.000493370526384,PSNR:24.62531590647236
Change in mse between projections is : 1.44421e-09
mse, projection: 0.00344718
Post projection 25, . mse: 0.00344718, cost: 0.0142636708915,PSNR:24.625360786148622
projecting!
On iteration 1435. mse: 0.00344581, rel_cost_diff: 0.00048763173264,PSNR:24.627085631761002
Change in mse between projections is : 1.4345e-09
mse, projection: 0.00344578
Post projection 26, . mse: 0.00344578, cost: 0.0142242256552,PSNR:24.62712994282476
projecting!
On iteration 1438. mse: 0.00344441, rel_cost_diff: 0.000484179657093,PSNR:24.628849032848535
Change in mse between projections is : 1.42473e-09
mse, projection: 0.00344438
Post projection 27, . mse: 0.00344438, cost: 0.0141850253567,PSNR:24.628893361908016
projecting!
On iteration 1441. mse: 0.00344302, rel_cost_diff: 0.000477729275055,PSNR:24.630606395423005
Change in mse between projections is : 1.41592e-09
mse, projection: 0.00344298
Post projection 28, . mse: 0.00344298, cost: 0.0141461091116,PSNR:24.63065074242386
projecting!
On iteration 1444. mse: 0.00344163, rel_cost_diff: 0.000476342022221,PSNR:24.632356536638977
Change in mse between projections is : 1.40735e-09
mse, projection: 0.0034416
Post projection 29, . mse: 0.0034416, cost: 0.0141073642299,PSNR:24.63240060770608
projecting!
On iteration 1447. mse: 0.00344025, rel_cost_diff: 0.000474795293847,PSNR:24.634101211018194
Change in mse between projections is : 1.39888e-09
mse, projection: 0.00344021
Post projection 30, . mse: 0.00344021, cost: 0.0140689387918,PSNR:24.634145005866795
projecting!
On iteration 1450. mse: 0.00343887, rel_cost_diff: 0.000469168528158,PSNR:24.635839529562315
Change in mse between projections is : 1.39055e-09
mse, projection: 0.00343884
Post projection 31, . mse: 0.00343884, cost: 0.0140306670219,PSNR:24.63588275385537
Stopping rule loss: 2.04398131371
projecting!
On iteration 0. mse: 0.0170943, rel_cost_diff: 0.143654106069,PSNR:17.671491248620935
mse, projection: 0.0170949
Post projection 1, . mse: 0.0170949, cost: 2.27455472946,PSNR:17.671345972353333
On iteration 1. mse: 0.0170949, cost: 2.27455472946,PSNR:17.671345972353333
On iteration 101. mse: 0.0114717, cost: 0.715611279011,PSNR:19.40373350057463
On iteration 201. mse: 0.0090443, cost: 0.371695101261,PSNR:20.436251826710865
On iteration 301. mse: 0.00770808, cost: 0.21775649488,PSNR:21.13053858919507
On iteration 401. mse: 0.00689518, cost: 0.137859448791,PSNR:21.614542834794797
On iteration 501. mse: 0.00636602, cost: 0.0925812721252,PSNR:21.961318695525396
On iteration 601. mse: 0.00600294, cost: 0.0653230920434,PSNR:22.216362497697617
On iteration 701. mse: 0.00574262, cost: 0.048115003854,PSNR:22.408901514034696
On iteration 801. mse: 0.00554855, cost: 0.036827377975,PSNR:22.5582032818646
On iteration 901. mse: 0.00539888, cost: 0.0291775558144,PSNR:22.676965320901115
On iteration 1001. mse: 0.00527988, cost: 0.0238393191248,PSNR:22.77376329533744
On iteration 1101. mse: 0.00518267, cost: 0.020017940551,PSNR:22.85446446478423
On iteration 1201. mse: 0.00510133, cost: 0.0172140207142,PSNR:22.923166115306906
On iteration 1301. mse: 0.00503178, cost: 0.0151132214814,PSNR:22.982779643670256
On iteration 1401. mse: 0.00497121, cost: 0.0135090332478,PSNR:23.035377759832603
projecting!
On iteration 1426. mse: 0.00495667, rel_cost_diff: 0.000999216711514,PSNR:23.0480994409658
Change in mse between projections is : 0.0104711
mse, projection: 0.00495666
Post projection 2, . mse: 0.00495666, cost: 0.0142664816231,PSNR:23.04810515302515
projecting!
On iteration 1429. mse: 0.00495503, rel_cost_diff: 0.000587234510411,PSNR:23.04953748501667
Change in mse between projections is : 1.51451e-09
mse, projection: 0.00495502
Post projection 3, . mse: 0.00495502, cost: 0.0142252435908,PSNR:23.04954279082811
projecting!
On iteration 1432. mse: 0.00495339, rel_cost_diff: 0.000560002912215,PSNR:23.05097069783042
Change in mse between projections is : 1.50001e-09
mse, projection: 0.00495339
Post projection 4, . mse: 0.00495339, cost: 0.0141840651631,PSNR:23.05097518884459
projecting!
On iteration 1435. mse: 0.00495177, rel_cost_diff: 0.00054586978062,PSNR:23.05239825764932
Change in mse between projections is : 1.48723e-09
mse, projection: 0.00495176
Post projection 5, . mse: 0.00495176, cost: 0.0141432648525,PSNR:23.05240234173153
projecting!
On iteration 1438. mse: 0.00495015, rel_cost_diff: 0.000546475106576,PSNR:23.05382015874175
Change in mse between projections is : 1.47518e-09
mse, projection: 0.00495014
Post projection 6, . mse: 0.00495014, cost: 0.0141027159989,PSNR:23.053825061245703
projecting!
On iteration 1441. mse: 0.00494853, rel_cost_diff: 0.000539880316468,PSNR:23.05523843876996
Change in mse between projections is : 1.46377e-09
mse, projection: 0.00494852
Post projection 7, . mse: 0.00494852, cost: 0.0140624400228,PSNR:23.055242934199548
projecting!
On iteration 1444. mse: 0.00494692, rel_cost_diff: 0.000536120139348,PSNR:23.0566518676084
Change in mse between projections is : 1.45204e-09
mse, projection: 0.00494691
Post projection 8, . mse: 0.00494691, cost: 0.0140224285424,PSNR:23.056656773309957
projecting!
On iteration 1447. mse: 0.00494531, rel_cost_diff: 0.000531677074309,PSNR:23.058060849309328
Change in mse between projections is : 1.44123e-09
mse, projection: 0.00494531
Post projection 9, . mse: 0.00494531, cost: 0.0139828026295,PSNR:23.0580657566027
projecting!
On iteration 1450. mse: 0.00494372, rel_cost_diff: 0.000523423718895,PSNR:23.05946537939391
Change in mse between projections is : 1.43055e-09
mse, projection: 0.00494371
Post projection 10, . mse: 0.00494371, cost: 0.0139433322474,PSNR:23.059469470127418
projecting!
On iteration 1453. mse: 0.00494212, rel_cost_diff: 0.000524130849059,PSNR:23.060865453394047
Change in mse between projections is : 1.42019e-09
mse, projection: 0.00494212
Post projection 11, . mse: 0.00494212, cost: 0.0139041719958,PSNR:23.060868727035732
projecting!
On iteration 1456. mse: 0.00494053, rel_cost_diff: 0.000518995240381,PSNR:23.062260248179378
Change in mse between projections is : 1.41004e-09
mse, projection: 0.00494053
Post projection 12, . mse: 0.00494053, cost: 0.0138653423637,PSNR:23.062264341546292
projecting!
On iteration 1459. mse: 0.00493895, rel_cost_diff: 0.000518575374294,PSNR:23.063650167984534
Change in mse between projections is : 1.39987e-09
mse, projection: 0.00493895
Post projection 13, . mse: 0.00493895, cost: 0.0138267464936,PSNR:23.063654672129633
projecting!
On iteration 1462. mse: 0.00493738, rel_cost_diff: 0.000511911193051,PSNR:23.065036436778833
Change in mse between projections is : 1.38935e-09
mse, projection: 0.00493737
Post projection 14, . mse: 0.00493737, cost: 0.0137884533033,PSNR:23.06504135196058
projecting!
On iteration 1465. mse: 0.00493581, rel_cost_diff: 0.000499604779822,PSNR:23.066418641194435
Change in mse between projections is : 1.3796e-09
mse, projection: 0.0049358
Post projection 15, . mse: 0.0049358, cost: 0.0137503873557,PSNR:23.066423148211687
projecting!
On iteration 1468. mse: 0.00493424, rel_cost_diff: 0.000507947969845,PSNR:23.067795957491516
Change in mse between projections is : 1.36959e-09
mse, projection: 0.00493424
Post projection 16, . mse: 0.00493424, cost: 0.0137125859037,PSNR:23.067800465938344
projecting!
On iteration 1471. mse: 0.00493268, rel_cost_diff: 0.000494361176652,PSNR:23.069169610843204
Change in mse between projections is : 1.36011e-09
mse, projection: 0.00493268
Post projection 17, . mse: 0.00493268, cost: 0.0136750694364,PSNR:23.069172890750416
projecting!
On iteration 1474. mse: 0.00493113, rel_cost_diff: 0.000487658082866,PSNR:23.070537957164554
Change in mse between projections is : 1.35073e-09
mse, projection: 0.00493112
Post projection 18, . mse: 0.00493112, cost: 0.013637800701,PSNR:23.070541648223113
projecting!
On iteration 1477. mse: 0.00492958, rel_cost_diff: 0.000489837380236,PSNR:23.071902222039707
Change in mse between projections is : 1.3415e-09
mse, projection: 0.00492957
Post projection 19, . mse: 0.00492957, cost: 0.0136008188128,PSNR:23.071906324504596
projecting!
On iteration 1480. mse: 0.00492803, rel_cost_diff: 0.000483589680606,PSNR:23.073262811860616
Change in mse between projections is : 1.3316e-09
mse, projection: 0.00492803
Post projection 20, . mse: 0.00492803, cost: 0.0135640818626,PSNR:23.07326650523575
projecting!
On iteration 1483. mse: 0.0049265, rel_cost_diff: 0.000479841784566,PSNR:23.074618491528955
Change in mse between projections is : 1.32237e-09
mse, projection: 0.00492649
Post projection 21, . mse: 0.00492649, cost: 0.013527601026,PSNR:23.074621775553886
projecting!
On iteration 1486. mse: 0.00492496, rel_cost_diff: 0.000476813437576,PSNR:23.07597007757359
Change in mse between projections is : 1.31338e-09
mse, projection: 0.00492496
Post projection 22, . mse: 0.00492496, cost: 0.0134913045913,PSNR:23.07597418388289
projecting!
On iteration 1489. mse: 0.00492343, rel_cost_diff: 0.000471428713212,PSNR:23.077317976797982
Change in mse between projections is : 1.30431e-09
mse, projection: 0.00492343
Post projection 23, . mse: 0.00492343, cost: 0.0134553508833,PSNR:23.077321673623366
projecting!
On iteration 1492. mse: 0.00492191, rel_cost_diff: 0.000461707458113,PSNR:23.078661363867205
Change in mse between projections is : 1.29537e-09
mse, projection: 0.00492191
Post projection 24, . mse: 0.00492191, cost: 0.0134195713326,PSNR:23.078664650950678
projecting!
On iteration 1495. mse: 0.00492039, rel_cost_diff: 0.000461981619164,PSNR:23.080001056487546
Change in mse between projections is : 1.28674e-09
mse, projection: 0.00492039
Post projection 25, . mse: 0.00492039, cost: 0.0133841317147,PSNR:23.08000393357283
projecting!
On iteration 1498. mse: 0.00491888, rel_cost_diff: 0.000462400684292,PSNR:23.08133622883403
Change in mse between projections is : 1.27825e-09
mse, projection: 0.00491888
Post projection 26, . mse: 0.00491888, cost: 0.0133488364518,PSNR:23.08133910680396
On iteration 1501. mse: 0.00491788, cost: 0.0122585557401,PSNR:23.082221911308125
projecting!
On iteration 1501. mse: 0.00491737, rel_cost_diff: 0.000453842279205,PSNR:23.082666876609395
Change in mse between projections is : 1.26982e-09
mse, projection: 0.00491737
Post projection 27, . mse: 0.00491737, cost: 0.0133138112724,PSNR:23.08267016672596
projecting!
On iteration 1504. mse: 0.00491587, rel_cost_diff: 0.000458874103877,PSNR:23.083994641088246
Change in mse between projections is : 1.26149e-09
mse, projection: 0.00491587
Post projection 28, . mse: 0.00491587, cost: 0.0132789667696,PSNR:23.08399752082039
projecting!
On iteration 1507. mse: 0.00491437, rel_cost_diff: 0.000449938118226,PSNR:23.085317461922724
Change in mse between projections is : 1.25322e-09
mse, projection: 0.00491437
Post projection 29, . mse: 0.00491437, cost: 0.0132444426417,PSNR:23.085320342532142
projecting!
On iteration 1510. mse: 0.00491288, rel_cost_diff: 0.000446387319842,PSNR:23.086636569391956
Change in mse between projections is : 1.24397e-09
mse, projection: 0.00491288
Post projection 30, . mse: 0.00491288, cost: 0.013210115023,PSNR:23.086639450876447
projecting!
On iteration 1513. mse: 0.00491139, rel_cost_diff: 0.000444038612614,PSNR:23.087951959989006
Change in mse between projections is : 1.23575e-09
mse, projection: 0.00491139
Post projection 31, . mse: 0.00491139, cost: 0.0131760276854,PSNR:23.08795443058092
Stopping rule loss: 9.52658367157
projecting!
On iteration 0. mse: 0.0144967, rel_cost_diff: 0.901492660131,PSNR:18.387302653227604
mse, projection: 0.0144972
Post projection 1, . mse: 0.0144972, cost: 10.1074762344,PSNR:18.387170406042742
On iteration 1. mse: 0.0144972, cost: 10.1074762344,PSNR:18.387170406042742
On iteration 101. mse: 0.00796461, cost: 0.638108432293,PSNR:20.988352246972365
On iteration 201. mse: 0.00579456, cost: 0.326883763075,PSNR:22.369796352315333
On iteration 301. mse: 0.00461834, cost: 0.189199656248,PSNR:23.355138625789706
On iteration 401. mse: 0.00391282, cost: 0.118510961533,PSNR:24.075098702257343
On iteration 501. mse: 0.00346004, cost: 0.0788441747427,PSNR:24.609182855688697
On iteration 601. mse: 0.00315384, cost: 0.0552030093968,PSNR:25.011607167278058
On iteration 701. mse: 0.0029373, cost: 0.0404217019677,PSNR:25.32051227857516
On iteration 801. mse: 0.00277811, cost: 0.0308018773794,PSNR:25.562497831478588
On iteration 901. mse: 0.00265709, cost: 0.0243280567229,PSNR:25.755941785173743
On iteration 1001. mse: 0.00256221, cost: 0.0198384188116,PSNR:25.913857183908245
On iteration 1101. mse: 0.00248581, cost: 0.0166395269334,PSNR:26.04532583959026
On iteration 1201. mse: 0.00242284, cost: 0.0143034607172,PSNR:26.15675580602547
On iteration 1301. mse: 0.00236982, cost: 0.0125603452325,PSNR:26.252837605492306
On iteration 1401. mse: 0.00232435, cost: 0.0112330028787,PSNR:26.33698833637704
projecting!
On iteration 1422. mse: 0.00231517, rel_cost_diff: 0.000999006335038,PSNR:26.35416259250048
Change in mse between projections is : 0.0108463
mse, projection: 0.00231513
Post projection 2, . mse: 0.00231513, cost: 0.0119830332696,PSNR:26.35424120962321
projecting!
On iteration 1425. mse: 0.00231392, rel_cost_diff: 0.000463646649368,PSNR:26.35650774164973
Change in mse between projections is : 1.3068e-09
mse, projection: 0.00231388
Post projection 3, . mse: 0.00231388, cost: 0.0119481449947,PSNR:26.356586401236815
projecting!
On iteration 1428. mse: 0.00231268, rel_cost_diff: 0.000440095413436,PSNR:26.35884585048119
Change in mse between projections is : 1.2921e-09
mse, projection: 0.00231264
Post projection 4, . mse: 0.00231264, cost: 0.0119130834937,PSNR:26.358924115191
projecting!
On iteration 1431. mse: 0.00231144, rel_cost_diff: 0.000436157284922,PSNR:26.36117559454531
Change in mse between projections is : 1.28032e-09
mse, projection: 0.0023114
Post projection 5, . mse: 0.0023114, cost: 0.0118782194331,PSNR:26.361253463779796
projecting!
On iteration 1434. mse: 0.0023102, rel_cost_diff: 0.000441542774134,PSNR:26.363498710489296
Change in mse between projections is : 1.26948e-09
mse, projection: 0.00231016
Post projection 6, . mse: 0.00231016, cost: 0.0118436161429,PSNR:26.363576621388894
projecting!
On iteration 1437. mse: 0.00230897, rel_cost_diff: 0.000435247585142,PSNR:26.36581474907161
Change in mse between projections is : 1.2591e-09
mse, projection: 0.00230893
Post projection 7, . mse: 0.00230893, cost: 0.0118092373013,PSNR:26.365893139470696
projecting!
On iteration 1440. mse: 0.00230774, rel_cost_diff: 0.000435553337851,PSNR:26.36812326013709
Change in mse between projections is : 1.24908e-09
mse, projection: 0.0023077
Post projection 8, . mse: 0.0023077, cost: 0.0117751024663,PSNR:26.368201254044408
projecting!
On iteration 1443. mse: 0.00230652, rel_cost_diff: 0.000428407150193,PSNR:26.370424231019523
Change in mse between projections is : 1.23943e-09
mse, projection: 0.00230648
Post projection 9, . mse: 0.00230648, cost: 0.0117412107065,PSNR:26.3705013894525
projecting!
On iteration 1446. mse: 0.0023053, rel_cost_diff: 0.000426250282084,PSNR:26.372718526334022
Change in mse between projections is : 1.23005e-09
mse, projection: 0.00230526
Post projection 10, . mse: 0.00230526, cost: 0.0117076169699,PSNR:26.37279572553946
projecting!
On iteration 1449. mse: 0.00230409, rel_cost_diff: 0.000427205876849,PSNR:26.375004818274704
Change in mse between projections is : 1.22082e-09
mse, projection: 0.00230405
Post projection 11, . mse: 0.00230405, cost: 0.0116742029786,PSNR:26.375082058131817
projecting!
On iteration 1452. mse: 0.00230288, rel_cost_diff: 0.000416635242261,PSNR:26.377283971736144
Change in mse between projections is : 1.21185e-09
mse, projection: 0.00230284
Post projection 12, . mse: 0.00230284, cost: 0.0116410311311,PSNR:26.37736081304222
projecting!
On iteration 1455. mse: 0.00230168, rel_cost_diff: 0.000416503263397,PSNR:26.379555535523554
Change in mse between projections is : 1.20295e-09
mse, projection: 0.00230164
Post projection 13, . mse: 0.00230164, cost: 0.0116080902517,PSNR:26.379632417032106
projecting!
On iteration 1458. mse: 0.00230048, rel_cost_diff: 0.000409777638571,PSNR:26.38181993664451
Change in mse between projections is : 1.19346e-09
mse, projection: 0.00230044
Post projection 14, . mse: 0.00230044, cost: 0.0115753570572,PSNR:26.381895979137944
projecting!
On iteration 1461. mse: 0.00229928, rel_cost_diff: 0.000408819731098,PSNR:26.38407628371718
Change in mse between projections is : 1.18421e-09
mse, projection: 0.00229924
Post projection 15, . mse: 0.00229924, cost: 0.0115429311991,PSNR:26.384152805512873
projecting!
On iteration 1464. mse: 0.00229809, rel_cost_diff: 0.000405373637172,PSNR:26.386325883582057
Change in mse between projections is : 1.17582e-09
mse, projection: 0.00229805
Post projection 16, . mse: 0.00229805, cost: 0.0115106636658,PSNR:26.386402005013693
projecting!
On iteration 1467. mse: 0.00229691, rel_cost_diff: 0.000400664008085,PSNR:26.38856784467864
Change in mse between projections is : 1.1673e-09
mse, projection: 0.00229687
Post projection 17, . mse: 0.00229687, cost: 0.0114786736667,PSNR:26.388643565177667
projecting!
On iteration 1470. mse: 0.00229572, rel_cost_diff: 0.000400537032099,PSNR:26.390802154569755
Change in mse between projections is : 1.15886e-09
mse, projection: 0.00229568
Post projection 18, . mse: 0.00229568, cost: 0.011446936056,PSNR:26.390878354500856
projecting!
On iteration 1473. mse: 0.00229455, rel_cost_diff: 0.000394613670279,PSNR:26.393030563582094
Change in mse between projections is : 1.15075e-09
mse, projection: 0.00229451
Post projection 19, . mse: 0.00229451, cost: 0.011415402405,PSNR:26.393105921238693
projecting!
On iteration 1476. mse: 0.00229337, rel_cost_diff: 0.000387669693638,PSNR:26.39525085748965
Change in mse between projections is : 1.14257e-09
mse, projection: 0.00229333
Post projection 20, . mse: 0.00229333, cost: 0.0113840717822,PSNR:26.39532581276518
projecting!
On iteration 1479. mse: 0.00229221, rel_cost_diff: 0.000385515432432,PSNR:26.397463023255796
Change in mse between projections is : 1.13453e-09
mse, projection: 0.00229217
Post projection 21, . mse: 0.00229217, cost: 0.0113529544324,PSNR:26.397538899005117
projecting!
On iteration 1482. mse: 0.00229104, rel_cost_diff: 0.000381815151384,PSNR:26.39966925466727
Change in mse between projections is : 1.12632e-09
mse, projection: 0.002291
Post projection 22, . mse: 0.002291, cost: 0.0113220429048,PSNR:26.39974472760581
projecting!
On iteration 1485. mse: 0.00228988, rel_cost_diff: 0.000380158703659,PSNR:26.401868217357464
Change in mse between projections is : 1.1184e-09
mse, projection: 0.00228984
Post projection 23, . mse: 0.00228984, cost: 0.0112913837656,PSNR:26.401943728520216
projecting!
On iteration 1488. mse: 0.00228873, rel_cost_diff: 0.000381823607961,PSNR:26.40405945790792
Change in mse between projections is : 1.11071e-09
mse, projection: 0.00228869
Post projection 24, . mse: 0.00228869, cost: 0.0112609323114,PSNR:26.40413412355509
projecting!
On iteration 1491. mse: 0.00228758, rel_cost_diff: 0.000375166171196,PSNR:26.406244290143924
Change in mse between projections is : 1.10323e-09
mse, projection: 0.00228754
Post projection 25, . mse: 0.00228754, cost: 0.0112306606025,PSNR:26.406318993363378
projecting!
On iteration 1494. mse: 0.00228643, rel_cost_diff: 0.000366285942205,PSNR:26.408421377086842
Change in mse between projections is : 1.09568e-09
mse, projection: 0.00228639
Post projection 26, . mse: 0.00228639, cost: 0.0112006729469,PSNR:26.40849611776419
projecting!
On iteration 1497. mse: 0.00228529, rel_cost_diff: 0.000371820635618,PSNR:26.41059247641153
Change in mse between projections is : 1.08825e-09
mse, projection: 0.00228525
Post projection 27, . mse: 0.00228525, cost: 0.0111708566546,PSNR:26.41066636950758
projecting!
On iteration 1500. mse: 0.00228415, rel_cost_diff: 0.000360865405596,PSNR:26.412756693207466
Change in mse between projections is : 1.08057e-09
mse, projection: 0.00228411
Post projection 28, . mse: 0.00228411, cost: 0.0111411977559,PSNR:26.4128315085321
On iteration 1501. mse: 0.00228411, cost: 0.0111411977559,PSNR:26.4128315085321
projecting!
On iteration 1503. mse: 0.00228301, rel_cost_diff: 0.000357161900987,PSNR:26.41491490246065
Change in mse between projections is : 1.07313e-09
mse, projection: 0.00228297
Post projection 29, . mse: 0.00228297, cost: 0.0111117903143,PSNR:26.414988869137925
projecting!
On iteration 1506. mse: 0.00228188, rel_cost_diff: 0.000355725222762,PSNR:26.41706576528495
Change in mse between projections is : 1.06588e-09
mse, projection: 0.00228184
Post projection 30, . mse: 0.00228184, cost: 0.0110825588927,PSNR:26.41713976860393
projecting!
On iteration 1509. mse: 0.00228076, rel_cost_diff: 0.000346275574488,PSNR:26.419210600275356
Change in mse between projections is : 1.05863e-09
mse, projection: 0.00228072
Post projection 31, . mse: 0.00228072, cost: 0.0110535742715,PSNR:26.41928375343887
Stopping rule loss: 1.35759663582
projecting!
On iteration 0. mse: 0.0101499, rel_cost_diff: 0.138696084576,PSNR:19.935386007364222
mse, projection: 0.0101502
Post projection 1, . mse: 0.0101502, cost: 1.50546145439,PSNR:19.935250919608713
On iteration 1. mse: 0.0101502, cost: 1.50546145439,PSNR:19.935250919608713
On iteration 101. mse: 0.00641939, cost: 0.473324209452,PSNR:21.92506114354577
On iteration 201. mse: 0.00480981, cost: 0.248006269336,PSNR:23.178718404359376
On iteration 301. mse: 0.00391247, cost: 0.147970914841,PSNR:24.07548997514808
On iteration 401. mse: 0.00335596, cost: 0.0960031226277,PSNR:24.741826350562977
On iteration 501. mse: 0.00298572, cost: 0.0663073211908,PSNR:25.24951388558213
On iteration 601. mse: 0.00272592, cost: 0.04815332219,PSNR:25.64486680702835
On iteration 701. mse: 0.00253572, cost: 0.036482475698,PSNR:25.958988423781854
On iteration 801. mse: 0.00239152, cost: 0.0286358259618,PSNR:26.213266672653607
On iteration 901. mse: 0.00227897, cost: 0.0231847539544,PSNR:26.42261907277529
On iteration 1001. mse: 0.00218891, cost: 0.0192723479122,PSNR:26.59772226968724
On iteration 1101. mse: 0.00211531, cost: 0.016386307776,PSNR:26.74626372867359
On iteration 1201. mse: 0.0020541, cost: 0.0142055414617,PSNR:26.87379024022963
On iteration 1301. mse: 0.00200242, cost: 0.0125190597028,PSNR:26.98444796032718
On iteration 1401. mse: 0.00195823, cost: 0.0111879715696,PSNR:27.08136703528681
projecting!
On iteration 1451. mse: 0.00193807, rel_cost_diff: 0.000997971069981,PSNR:27.126309201454383
Change in mse between projections is : 0.0069805
mse, projection: 0.00193804
Post projection 2, . mse: 0.00193804, cost: 0.0114574534819,PSNR:27.126363984655868
projecting!
On iteration 1454. mse: 0.00193691, rel_cost_diff: 0.000617627549727,PSNR:27.12889754951115
Change in mse between projections is : 1.26929e-09
mse, projection: 0.00193689
Post projection 3, . mse: 0.00193689, cost: 0.0114229656756,PSNR:27.128952104343213
projecting!
On iteration 1457. mse: 0.00193576, rel_cost_diff: 0.000593358429014,PSNR:27.13147464321747
Change in mse between projections is : 1.25794e-09
mse, projection: 0.00193574
Post projection 4, . mse: 0.00193574, cost: 0.0113886008039,PSNR:27.131529230432054
projecting!
On iteration 1460. mse: 0.00193462, rel_cost_diff: 0.000581935798987,PSNR:27.134040722947912
Change in mse between projections is : 1.24816e-09
mse, projection: 0.0019346
Post projection 5, . mse: 0.0019346, cost: 0.0113544035703,PSNR:27.134094819748043
projecting!
On iteration 1463. mse: 0.00193348, rel_cost_diff: 0.000578776273175,PSNR:27.136596291244093
Change in mse between projections is : 1.23873e-09
mse, projection: 0.00193346
Post projection 6, . mse: 0.00193346, cost: 0.0113204168156,PSNR:27.136650419886585
projecting!
On iteration 1466. mse: 0.00193235, rel_cost_diff: 0.000575408484354,PSNR:27.139141851933267
Change in mse between projections is : 1.22995e-09
mse, projection: 0.00193233
Post projection 7, . mse: 0.00193233, cost: 0.0112866451964,PSNR:27.139195750666087
projecting!
On iteration 1469. mse: 0.00193122, rel_cost_diff: 0.000572634536956,PSNR:27.141677648322688
Change in mse between projections is : 1.22154e-09
mse, projection: 0.0019312
Post projection 8, . mse: 0.0019312, cost: 0.011253095232,PSNR:27.141731054938237
projecting!
On iteration 1472. mse: 0.0019301, rel_cost_diff: 0.000563471392336,PSNR:27.144203662428332
Change in mse between projections is : 1.21288e-09
mse, projection: 0.00193008
Post projection 9, . mse: 0.00193008, cost: 0.0112197902054,PSNR:27.14425683816527
projecting!
On iteration 1475. mse: 0.00192898, rel_cost_diff: 0.000568715200565,PSNR:27.146719876310804
Change in mse between projections is : 1.20475e-09
mse, projection: 0.00192896
Post projection 10, . mse: 0.00192896, cost: 0.0111866062507,PSNR:27.14677282076295
projecting!
On iteration 1478. mse: 0.00192787, rel_cost_diff: 0.000565777491194,PSNR:27.149226272075815
Change in mse between projections is : 1.19697e-09
mse, projection: 0.00192784
Post projection 11, . mse: 0.00192784, cost: 0.0111537128687,PSNR:27.14927950934637
projecting!
On iteration 1481. mse: 0.00192676, rel_cost_diff: 0.000567331605459,PSNR:27.151723619079796
Change in mse between projections is : 1.18938e-09
mse, projection: 0.00192674
Post projection 12, . mse: 0.00192674, cost: 0.0111210132018,PSNR:27.151776624567646
projecting!
On iteration 1484. mse: 0.00192566, rel_cost_diff: 0.000563717734321,PSNR:27.154211638320547
Change in mse between projections is : 1.18122e-09
mse, projection: 0.00192563
Post projection 13, . mse: 0.00192563, cost: 0.0110884895548,PSNR:27.1542644116281
projecting!
On iteration 1487. mse: 0.00192456, rel_cost_diff: 0.000557436200736,PSNR:27.15669031293575
Change in mse between projections is : 1.1736e-09
mse, projection: 0.00192453
Post projection 14, . mse: 0.00192453, cost: 0.011056130752,PSNR:27.15674259096122
projecting!
On iteration 1490. mse: 0.00192346, rel_cost_diff: 0.000556670486901,PSNR:27.15915962610368
Change in mse between projections is : 1.1663e-09
mse, projection: 0.00192344
Post projection 15, . mse: 0.00192344, cost: 0.0110239973292,PSNR:27.159211671007412
projecting!
On iteration 1493. mse: 0.00192237, rel_cost_diff: 0.000549581966617,PSNR:27.161619824043978
Change in mse between projections is : 1.15905e-09
mse, projection: 0.00192235
Post projection 16, . mse: 0.00192235, cost: 0.0109920874238,PSNR:27.161671635435148
projecting!
On iteration 1496. mse: 0.00192129, rel_cost_diff: 0.000548955567791,PSNR:27.1640708904625
Change in mse between projections is : 1.15179e-09
mse, projection: 0.00192127
Post projection 17, . mse: 0.00192127, cost: 0.0109603106976,PSNR:27.16412246795133
projecting!
On iteration 1499. mse: 0.00192021, rel_cost_diff: 0.00054040678645,PSNR:27.166513072400782
Change in mse between projections is : 1.14467e-09
mse, projection: 0.00192019
Post projection 18, . mse: 0.00192019, cost: 0.0109287416562,PSNR:27.166564678901675
On iteration 1501. mse: 0.00191984, cost: 0.0101019786671,PSNR:27.167349120556143
projecting!
On iteration 1502. mse: 0.00191913, rel_cost_diff: 0.000541852778711,PSNR:27.168946354085158
Change in mse between projections is : 1.13749e-09
mse, projection: 0.00191911
Post projection 19, . mse: 0.00191911, cost: 0.0108974315226,PSNR:27.168997462613433
projecting!
On iteration 1505. mse: 0.00191806, rel_cost_diff: 0.000538951449056,PSNR:27.171370192595443
Change in mse between projections is : 1.13007e-09
mse, projection: 0.00191804
Post projection 20, . mse: 0.00191804, cost: 0.0108662359416,PSNR:27.171421856845328
projecting!
On iteration 1508. mse: 0.001917, rel_cost_diff: 0.000538527831651,PSNR:27.173785098828102
Change in mse between projections is : 1.12304e-09
mse, projection: 0.00191697
Post projection 21, . mse: 0.00191697, cost: 0.010835275054,PSNR:27.173836528072904
projecting!
On iteration 1511. mse: 0.00191594, rel_cost_diff: 0.000530371757774,PSNR:27.17619211266031
Change in mse between projections is : 1.11645e-09
mse, projection: 0.00191591
Post projection 22, . mse: 0.00191591, cost: 0.010804452002,PSNR:27.1762433065296
projecting!
On iteration 1514. mse: 0.00191488, rel_cost_diff: 0.00052934483132,PSNR:27.17858990006771
Change in mse between projections is : 1.10986e-09
mse, projection: 0.00191486
Post projection 23, . mse: 0.00191486, cost: 0.0107738384977,PSNR:27.178640330110085
projecting!
On iteration 1517. mse: 0.00191382, rel_cost_diff: 0.000527649803632,PSNR:27.180978709199476
Change in mse between projections is : 1.10315e-09
mse, projection: 0.0019138
Post projection 24, . mse: 0.0019138, cost: 0.010743457824,PSNR:27.181029166988374
projecting!
On iteration 1520. mse: 0.00191278, rel_cost_diff: 0.000524059026603,PSNR:27.18335931746532
Change in mse between projections is : 1.09607e-09
mse, projection: 0.00191275
Post projection 25, . mse: 0.00191275, cost: 0.0107131935656,PSNR:27.183409802920664
projecting!
On iteration 1523. mse: 0.00191173, rel_cost_diff: 0.000520439915616,PSNR:27.18573118172297
Change in mse between projections is : 1.08946e-09
mse, projection: 0.00191171
Post projection 26, . mse: 0.00191171, cost: 0.0106831127778,PSNR:27.185781165822878
projecting!
On iteration 1526. mse: 0.00191069, rel_cost_diff: 0.000519339379939,PSNR:27.188094286926233
Change in mse between projections is : 1.08301e-09
mse, projection: 0.00191067
Post projection 27, . mse: 0.00191067, cost: 0.010653225705,PSNR:27.18814376900813
projecting!
On iteration 1529. mse: 0.00190966, rel_cost_diff: 0.000518130109194,PSNR:27.190448882817222
Change in mse between projections is : 1.07674e-09
mse, projection: 0.00190963
Post projection 28, . mse: 0.00190963, cost: 0.0106235360727,PSNR:27.19049865648912
projecting!
On iteration 1532. mse: 0.00190862, rel_cost_diff: 0.00051623954577,PSNR:27.19279574953706
Change in mse between projections is : 1.07054e-09
mse, projection: 0.0019086
Post projection 29, . mse: 0.0019086, cost: 0.0105939991772,PSNR:27.19284475541884
projecting!
On iteration 1535. mse: 0.0019076, rel_cost_diff: 0.000508340067143,PSNR:27.195133283632536
Change in mse between projections is : 1.06441e-09
mse, projection: 0.00190758
Post projection 30, . mse: 0.00190758, cost: 0.0105646327138,PSNR:27.19518258093913
projecting!
On iteration 1538. mse: 0.00190657, rel_cost_diff: 0.000508686040597,PSNR:27.197462530063994
Change in mse between projections is : 1.05804e-09
mse, projection: 0.00190655
Post projection 31, . mse: 0.00190655, cost: 0.0105354543775,PSNR:27.197511853817403
Stopping rule loss: 14.3496179581
projecting!
On iteration 0. mse: 0.0275505, rel_cost_diff: 0.782295811065,PSNR:15.598712214313892
mse, projection: 0.0275511
Post projection 1, . mse: 0.0275511, cost: 14.93014431,PSNR:15.598606806007233
On iteration 1. mse: 0.0275511, cost: 14.93014431,PSNR:15.598606806007233
On iteration 101. mse: 0.0162167, cost: 1.14711809158,PSNR:17.90037543295376
On iteration 201. mse: 0.0124274, cost: 0.563784837723,PSNR:19.056183280038006
On iteration 301. mse: 0.010446, cost: 0.31573009491,PSNR:19.81048704364094
On iteration 401. mse: 0.00928942, cost: 0.193236574531,PSNR:20.320116089341735
On iteration 501. mse: 0.00855887, cost: 0.126848146319,PSNR:20.67583791446232
On iteration 601. mse: 0.00806734, cost: 0.08847874403,PSNR:20.932699082791515
On iteration 701. mse: 0.00771804, cost: 0.0650726109743,PSNR:21.12492914549234
On iteration 801. mse: 0.00745782, cost: 0.0501253083348,PSNR:21.273881435348493
On iteration 901. mse: 0.00725593, cost: 0.0401923730969,PSNR:21.39307055772337
On iteration 1001. mse: 0.00709366, cost: 0.0333622954786,PSNR:21.491298265685202
On iteration 1101. mse: 0.00695922, cost: 0.0285141710192,PSNR:21.574397290905058
On iteration 1201. mse: 0.00684485, cost: 0.0249726977199,PSNR:21.64636107461344
On iteration 1301. mse: 0.00674542, cost: 0.0223151165992,PSNR:21.70991158403258
projecting!
On iteration 1322. mse: 0.00672518, rel_cost_diff: 0.000997771084049,PSNR:21.72296360284325
Change in mse between projections is : 0.0184572
mse, projection: 0.00672512
Post projection 2, . mse: 0.00672512, cost: 0.0238676704466,PSNR:21.723000289866174
projecting!
On iteration 1325. mse: 0.00672242, rel_cost_diff: 0.00067126421427,PSNR:21.724740873851456
Change in mse between projections is : 2.52138e-09
mse, projection: 0.00672237
Post projection 3, . mse: 0.00672237, cost: 0.0237983297557,PSNR:21.724777876728677
projecting!
On iteration 1328. mse: 0.00671968, rel_cost_diff: 0.000653710751158,PSNR:21.726512552353377
Change in mse between projections is : 2.49692e-09
mse, projection: 0.00671963
Post projection 4, . mse: 0.00671963, cost: 0.0237292405218,PSNR:21.72654896840802
projecting!
On iteration 1331. mse: 0.00671695, rel_cost_diff: 0.00063937572395,PSNR:21.72827893228582
Change in mse between projections is : 2.47539e-09
mse, projection: 0.00671689
Post projection 5, . mse: 0.00671689, cost: 0.0236607007682,PSNR:21.72831536315482
projecting!
On iteration 1334. mse: 0.00671423, rel_cost_diff: 0.00063435570991,PSNR:21.73003910328014
Change in mse between projections is : 2.45539e-09
mse, projection: 0.00671417
Post projection 6, . mse: 0.00671417, cost: 0.0235926602036,PSNR:21.73007585012231
projecting!
On iteration 1337. mse: 0.00671151, rel_cost_diff: 0.000628073644061,PSNR:21.73179456411347
Change in mse between projections is : 2.43602e-09
mse, projection: 0.00671146
Post projection 7, . mse: 0.00671146, cost: 0.023525128141,PSNR:21.731831024485476
projecting!
On iteration 1340. mse: 0.00670881, rel_cost_diff: 0.000624176650857,PSNR:21.733544705892474
Change in mse between projections is : 2.4173e-09
mse, projection: 0.00670875
Post projection 8, . mse: 0.00670875, cost: 0.0234580673277,PSNR:21.73358118096049
projecting!
On iteration 1343. mse: 0.00670612, rel_cost_diff: 0.000618497539084,PSNR:21.73528922033168
Change in mse between projections is : 2.39763e-09
mse, projection: 0.00670606
Post projection 9, . mse: 0.00670606, cost: 0.0233915615827,PSNR:21.735325710054347
projecting!
On iteration 1346. mse: 0.00670343, rel_cost_diff: 0.000618542282208,PSNR:21.737028703738993
Change in mse between projections is : 2.37972e-09
mse, projection: 0.00670337
Post projection 10, . mse: 0.00670337, cost: 0.023325541988,PSNR:21.73706550976995
projecting!
On iteration 1349. mse: 0.00670076, rel_cost_diff: 0.000613487520508,PSNR:21.73876254617032
Change in mse between projections is : 2.36209e-09
mse, projection: 0.0067007
Post projection 11, . mse: 0.0067007, cost: 0.023259986192,PSNR:21.738799065087903
projecting!
On iteration 1352. mse: 0.00669809, rel_cost_diff: 0.000604874195838,PSNR:21.740491948301464
Change in mse between projections is : 2.34282e-09
mse, projection: 0.00669803
Post projection 12, . mse: 0.00669803, cost: 0.0231948569417,PSNR:21.740528481764187
projecting!
On iteration 1355. mse: 0.00669543, rel_cost_diff: 0.000607490132914,PSNR:21.742215092262004
Change in mse between projections is : 2.32443e-09
mse, projection: 0.00669537
Post projection 13, . mse: 0.00669537, cost: 0.0231302976608,PSNR:21.742251640222992
projecting!
On iteration 1358. mse: 0.00669278, rel_cost_diff: 0.000597811713803,PSNR:21.743933178996823
Change in mse between projections is : 2.3076e-09
mse, projection: 0.00669273
Post projection 14, . mse: 0.00669273, cost: 0.0230662971735,PSNR:21.743969741419257
projecting!
On iteration 1361. mse: 0.00669014, rel_cost_diff: 0.000598976871246,PSNR:21.745646806804814
Change in mse between projections is : 2.29075e-09
mse, projection: 0.00669009
Post projection 15, . mse: 0.00669009, cost: 0.0230025835335,PSNR:21.745683081367563
projecting!
On iteration 1364. mse: 0.00668751, rel_cost_diff: 0.000591153452606,PSNR:21.747354458109243
Change in mse between projections is : 2.27402e-09
mse, projection: 0.00668746
Post projection 16, . mse: 0.00668746, cost: 0.0229394286871,PSNR:21.74739074693806
projecting!
On iteration 1367. mse: 0.00668489, rel_cost_diff: 0.00058550358748,PSNR:21.7490579407372
Change in mse between projections is : 2.25784e-09
mse, projection: 0.00668483
Post projection 17, . mse: 0.00668483, cost: 0.022876765579,PSNR:21.749093941276048
projecting!
On iteration 1370. mse: 0.00668228, rel_cost_diff: 0.000586696607479,PSNR:21.75075603894763
Change in mse between projections is : 2.24143e-09
mse, projection: 0.00668222
Post projection 18, . mse: 0.00668222, cost: 0.0228144545108,PSNR:21.750792356210667
projecting!
On iteration 1373. mse: 0.00667967, rel_cost_diff: 0.00058008130464,PSNR:21.75244904892171
Change in mse between projections is : 2.22518e-09
mse, projection: 0.00667962
Post projection 19, . mse: 0.00667962, cost: 0.0227526798844,PSNR:21.75248477481891
projecting!
On iteration 1376. mse: 0.00667708, rel_cost_diff: 0.000573419553382,PSNR:21.754136661569618
Change in mse between projections is : 2.20969e-09
mse, projection: 0.00667702
Post projection 20, . mse: 0.00667702, cost: 0.0226912219077,PSNR:21.754172098471443
projecting!
On iteration 1379. mse: 0.00667449, rel_cost_diff: 0.000566795997623,PSNR:21.75581977932762
Change in mse between projections is : 2.19439e-09
mse, projection: 0.00667443
Post projection 21, . mse: 0.00667443, cost: 0.022630289197,PSNR:21.755855532963974
projecting!
On iteration 1382. mse: 0.00667191, rel_cost_diff: 0.000558048429056,PSNR:21.757497790488166
Change in mse between projections is : 2.17923e-09
mse, projection: 0.00667186
Post projection 22, . mse: 0.00667186, cost: 0.0225698649883,PSNR:21.757533557941603
projecting!
On iteration 1385. mse: 0.00666934, rel_cost_diff: 0.000565384352109,PSNR:21.759170992107517
Change in mse between projections is : 2.16393e-09
mse, projection: 0.00666929
Post projection 23, . mse: 0.00666929, cost: 0.0225096736103,PSNR:21.7592064701117
projecting!
On iteration 1388. mse: 0.00666678, rel_cost_diff: 0.000561836875663,PSNR:21.760838771682955
Change in mse between projections is : 2.14926e-09
mse, projection: 0.00666673
Post projection 24, . mse: 0.00666673, cost: 0.0224499739707,PSNR:21.760874263314093
projecting!
On iteration 1391. mse: 0.00666423, rel_cost_diff: 0.000557528896287,PSNR:21.762502033104866
Change in mse between projections is : 2.13446e-09
mse, projection: 0.00666417
Post projection 25, . mse: 0.00666417, cost: 0.0223906636238,PSNR:21.762537538331248
projecting!
On iteration 1394. mse: 0.00666168, rel_cost_diff: 0.000546696830511,PSNR:21.76416046735694
Change in mse between projections is : 2.11972e-09
mse, projection: 0.00666163
Post projection 26, . mse: 0.00666163, cost: 0.0223318226635,PSNR:21.764195986144298
projecting!
On iteration 1397. mse: 0.00665915, rel_cost_diff: 0.000546978566652,PSNR:21.765814676051537
Change in mse between projections is : 2.10451e-09
mse, projection: 0.00665909
Post projection 27, . mse: 0.00665909, cost: 0.0222733728588,PSNR:21.765849600977965
projecting!
On iteration 1400. mse: 0.00665662, rel_cost_diff: 0.000537692363326,PSNR:21.767463742689795
Change in mse between projections is : 2.08977e-09
mse, projection: 0.00665656
Post projection 28, . mse: 0.00665656, cost: 0.0222154539078,PSNR:21.76749837706863
On iteration 1401. mse: 0.00665656, cost: 0.0222154539078,PSNR:21.76749837706863
projecting!
On iteration 1403. mse: 0.0066541, rel_cost_diff: 0.000538302201123,PSNR:21.769107965097145
Change in mse between projections is : 2.07581e-09
mse, projection: 0.00665404
Post projection 29, . mse: 0.00665404, cost: 0.0221577957273,PSNR:21.7691432204442
projecting!
On iteration 1406. mse: 0.00665159, rel_cost_diff: 0.000537887633407,PSNR:21.770747945610516
Change in mse between projections is : 2.06155e-09
mse, projection: 0.00665153
Post projection 30, . mse: 0.00665153, cost: 0.0221005119383,PSNR:21.770782606190426
projecting!
On iteration 1409. mse: 0.00664908, rel_cost_diff: 0.00053180920268,PSNR:21.772383375034252
Change in mse between projections is : 2.04446e-09
mse, projection: 0.00664903
Post projection 31, . mse: 0.00664903, cost: 0.0220438204706,PSNR:21.772418352824772
Stopping rule loss: 2.28783226013
projecting!
On iteration 0. mse: 0.015628, rel_cost_diff: 0.203601259876,PSNR:18.060966809256996
mse, projection: 0.0156286
Post projection 1, . mse: 0.0156286, cost: 2.6099615097,PSNR:18.060804797192986
On iteration 1. mse: 0.0156286, cost: 2.6099615097,PSNR:18.060804797192986
On iteration 101. mse: 0.00973997, cost: 0.740769505501,PSNR:20.11442428687324
On iteration 201. mse: 0.00724001, cost: 0.387962311506,PSNR:21.402608363611932
On iteration 301. mse: 0.00585926, cost: 0.229175060987,PSNR:22.321574730592573
On iteration 401. mse: 0.00501734, cost: 0.146433129907,PSNR:22.995267343001657
On iteration 501. mse: 0.00446851, cost: 0.0994238555431,PSNR:23.49837634946087
On iteration 601. mse: 0.00409155, cost: 0.0710475817323,PSNR:23.881126176752716
On iteration 701. mse: 0.003821, cost: 0.0530843660235,PSNR:24.17822672219138
On iteration 801. mse: 0.00361931, cost: 0.0412397123873,PSNR:24.413736328915828
On iteration 901. mse: 0.00346399, cost: 0.03316064924,PSNR:24.604237137860032
On iteration 1001. mse: 0.00334078, cost: 0.0274795424193,PSNR:24.761515128670133
On iteration 1101. mse: 0.00324058, cost: 0.0233720261604,PSNR:24.893769755934816
On iteration 1201. mse: 0.00315729, cost: 0.0203303974122,PSNR:25.006859837139306
On iteration 1301. mse: 0.00308671, cost: 0.0180289912969,PSNR:25.10503728902791
projecting!
On iteration 1377. mse: 0.00303915, rel_cost_diff: 0.00099902943422,PSNR:25.17247660028184
Change in mse between projections is : 0.0108379
mse, projection: 0.00303917
Post projection 2, . mse: 0.00303917, cost: 0.0176757350564,PSNR:25.172456970153444
projecting!
On iteration 1380. mse: 0.00303743, rel_cost_diff: 0.00067197660829,PSNR:25.174934727263953
Change in mse between projections is : 1.87814e-09
mse, projection: 0.00303745
Post projection 3, . mse: 0.00303745, cost: 0.0176242031157,PSNR:25.174915418923366
projecting!
On iteration 1383. mse: 0.00303572, rel_cost_diff: 0.000655235667819,PSNR:25.177384253604387
Change in mse between projections is : 1.85942e-09
mse, projection: 0.00303573
Post projection 4, . mse: 0.00303573, cost: 0.0175727698952,PSNR:25.17736493437038
projecting!
On iteration 1386. mse: 0.00303401, rel_cost_diff: 0.000655002948248,PSNR:25.17982483067978
Change in mse between projections is : 1.84316e-09
mse, projection: 0.00303403
Post projection 5, . mse: 0.00303403, cost: 0.0175217352808,PSNR:25.179804834032616
projecting!
On iteration 1389. mse: 0.00303232, rel_cost_diff: 0.00065032681332,PSNR:25.182256776083427
Change in mse between projections is : 1.82848e-09
mse, projection: 0.00303233
Post projection 6, . mse: 0.00303233, cost: 0.017471017316,PSNR:25.182236768235512
projecting!
On iteration 1392. mse: 0.00303062, rel_cost_diff: 0.000648457320943,PSNR:25.18468074184144
Change in mse between projections is : 1.81421e-09
mse, projection: 0.00303064
Post projection 7, . mse: 0.00303064, cost: 0.0174207091331,PSNR:25.184660055524258
projecting!
On iteration 1395. mse: 0.00302894, rel_cost_diff: 0.000644737457387,PSNR:25.18709604615222
Change in mse between projections is : 1.80044e-09
mse, projection: 0.00302895
Post projection 8, . mse: 0.00302895, cost: 0.0173707157373,PSNR:25.18707568216239
projecting!
On iteration 1398. mse: 0.00302726, rel_cost_diff: 0.000644305944783,PSNR:25.189503675870313
Change in mse between projections is : 1.78685e-09
mse, projection: 0.00302727
Post projection 9, . mse: 0.00302727, cost: 0.0173210725188,PSNR:25.189482632547623
On iteration 1401. mse: 0.00302615, cost: 0.0162485018373,PSNR:25.191088898608392
projecting!
On iteration 1401. mse: 0.00302559, rel_cost_diff: 0.000635021723341,PSNR:25.19190161224252
Change in mse between projections is : 1.77371e-09
mse, projection: 0.0030256
Post projection 10, . mse: 0.0030256, cost: 0.0172717813402,PSNR:25.191880891502358
projecting!
On iteration 1404. mse: 0.00302392, rel_cost_diff: 0.000633499091452,PSNR:25.19429251358927
Change in mse between projections is : 1.76093e-09
mse, projection: 0.00302394
Post projection 11, . mse: 0.00302394, cost: 0.0172228254378,PSNR:25.194271112661298
projecting!
On iteration 1407. mse: 0.00302227, rel_cost_diff: 0.000630455051266,PSNR:25.19667369096631
Change in mse between projections is : 1.74839e-09
mse, projection: 0.00302228
Post projection 12, . mse: 0.00302228, cost: 0.017174160108,PSNR:25.1966529474455
projecting!
On iteration 1410. mse: 0.00302061, rel_cost_diff: 0.000630157265134,PSNR:25.199047805702012
Change in mse between projections is : 1.736e-09
mse, projection: 0.00302063
Post projection 13, . mse: 0.00302063, cost: 0.0171259287745,PSNR:25.199025711818418
projecting!
On iteration 1413. mse: 0.00301897, rel_cost_diff: 0.000624974984178,PSNR:25.201413505737772
Change in mse between projections is : 1.72323e-09
mse, projection: 0.00301898
Post projection 14, . mse: 0.00301898, cost: 0.0170779768378,PSNR:25.201391399815893
projecting!
On iteration 1416. mse: 0.00301733, rel_cost_diff: 0.000622546925449,PSNR:25.203770441487908
Change in mse between projections is : 1.71108e-09
mse, projection: 0.00301735
Post projection 15, . mse: 0.00301735, cost: 0.0170303266495,PSNR:25.203747988446654
projecting!
On iteration 1419. mse: 0.0030157, rel_cost_diff: 0.000615891565751,PSNR:25.20611893327895
Change in mse between projections is : 1.69927e-09
mse, projection: 0.00301571
Post projection 16, . mse: 0.00301571, cost: 0.0169829968363,PSNR:25.20609713869362
projecting!
On iteration 1422. mse: 0.00301407, rel_cost_diff: 0.000613984215879,PSNR:25.208459973162736
Change in mse between projections is : 1.68648e-09
mse, projection: 0.00301409
Post projection 17, . mse: 0.00301409, cost: 0.0169361121953,PSNR:25.208437831344778
projecting!
On iteration 1425. mse: 0.00301246, rel_cost_diff: 0.00061076253691,PSNR:25.210792541408367
Change in mse between projections is : 1.67476e-09
mse, projection: 0.00301247
Post projection 18, . mse: 0.00301247, cost: 0.0168894659728,PSNR:25.21077005203356
projecting!
On iteration 1428. mse: 0.00301084, rel_cost_diff: 0.000603983585858,PSNR:25.213116959524115
Change in mse between projections is : 1.6632e-09
mse, projection: 0.00301086
Post projection 19, . mse: 0.00301086, cost: 0.0168431662023,PSNR:25.21309445810942
projecting!
On iteration 1431. mse: 0.00300924, rel_cost_diff: 0.000605062017972,PSNR:25.215433213746827
Change in mse between projections is : 1.65157e-09
mse, projection: 0.00300926
Post projection 20, . mse: 0.00300926, cost: 0.0167971272022,PSNR:25.215410028287568
projecting!
On iteration 1434. mse: 0.00300764, rel_cost_diff: 0.00060033637764,PSNR:25.217740954143707
Change in mse between projections is : 1.64033e-09
mse, projection: 0.00300766
Post projection 21, . mse: 0.00300766, cost: 0.0167515054345,PSNR:25.21771809255985
projecting!
On iteration 1437. mse: 0.00300605, rel_cost_diff: 0.000595692368424,PSNR:25.22004117561582
Change in mse between projections is : 1.62935e-09
mse, projection: 0.00300606
Post projection 22, . mse: 0.00300606, cost: 0.0167061220855,PSNR:25.220018301920252
projecting!
On iteration 1440. mse: 0.00300446, rel_cost_diff: 0.000591965398867,PSNR:25.22233319244808
Change in mse between projections is : 1.6185e-09
mse, projection: 0.00300448
Post projection 23, . mse: 0.00300448, cost: 0.0166610144079,PSNR:25.222309970123074
projecting!
On iteration 1443. mse: 0.00300288, rel_cost_diff: 0.000588205829105,PSNR:25.22461766446795
Change in mse between projections is : 1.60771e-09
mse, projection: 0.0030029
Post projection 24, . mse: 0.0030029, cost: 0.0166162569076,PSNR:25.224593756461196
projecting!
On iteration 1446. mse: 0.00300131, rel_cost_diff: 0.000586570302514,PSNR:25.226893568397387
Change in mse between projections is : 1.59705e-09
mse, projection: 0.00300133
Post projection 25, . mse: 0.00300133, cost: 0.0165717955679,PSNR:25.226869647858486
projecting!
On iteration 1449. mse: 0.00299974, rel_cost_diff: 0.000583114640362,PSNR:25.229162238473748
Change in mse between projections is : 1.5865e-09
mse, projection: 0.00299976
Post projection 26, . mse: 0.00299976, cost: 0.0165275968611,PSNR:25.22913763126782
projecting!
On iteration 1452. mse: 0.00299818, rel_cost_diff: 0.00057734644983,PSNR:25.23142197642475
Change in mse between projections is : 1.57596e-09
mse, projection: 0.0029982
Post projection 27, . mse: 0.0029982, cost: 0.0164836775512,PSNR:25.231398030930855
projecting!
On iteration 1455. mse: 0.00299663, rel_cost_diff: 0.00056888255806,PSNR:25.23367546717523
Change in mse between projections is : 1.5648e-09
mse, projection: 0.00299664
Post projection 28, . mse: 0.00299664, cost: 0.0164401065558,PSNR:25.2336511718186
projecting!
On iteration 1458. mse: 0.00299508, rel_cost_diff: 0.000566892738817,PSNR:25.235921012330497
Change in mse between projections is : 1.55406e-09
mse, projection: 0.00299509
Post projection 29, . mse: 0.00299509, cost: 0.0163968149573,PSNR:25.23589636679953
projecting!
On iteration 1461. mse: 0.00299353, rel_cost_diff: 0.000566459284073,PSNR:25.238158261170295
Change in mse between projections is : 1.54389e-09
mse, projection: 0.00299355
Post projection 30, . mse: 0.00299355, cost: 0.0163538381457,PSNR:25.23813394072308
projecting!
On iteration 1464. mse: 0.002992, rel_cost_diff: 0.000561698118217,PSNR:25.240388890061155
Change in mse between projections is : 1.53377e-09
mse, projection: 0.00299201
Post projection 31, . mse: 0.00299201, cost: 0.0163111146539,PSNR:25.240363881206164
Stopping rule loss: 2.05650901794
projecting!
On iteration 0. mse: 0.0139234, rel_cost_diff: 0.178930243192,PSNR:18.562534773762533
mse, projection: 0.0139239
Post projection 1, . mse: 0.0139239, cost: 2.34947896004,PSNR:18.562392724273657
On iteration 1. mse: 0.0139239, cost: 2.34947896004,PSNR:18.562392724273657
On iteration 101. mse: 0.00833605, cost: 0.697371721268,PSNR:20.79039617888975
On iteration 201. mse: 0.00596995, cost: 0.360785067081,PSNR:22.240289675880366
On iteration 301. mse: 0.00466982, cost: 0.211257874966,PSNR:23.306998197105145
On iteration 401. mse: 0.00387948, cost: 0.133847773075,PSNR:24.112266319540225
On iteration 501. mse: 0.00336551, cost: 0.0899977982044,PSNR:24.729494867678103
On iteration 601. mse: 0.00301372, cost: 0.0635037645698,PSNR:25.208975641063113
On iteration 701. mse: 0.00276297, cost: 0.0466863699257,PSNR:25.58624408440255
On iteration 801. mse: 0.00257796, cost: 0.0355792865157,PSNR:25.88723272076141
On iteration 901. mse: 0.00243744, cost: 0.0279893800616,PSNR:26.130661526227463
On iteration 1001. mse: 0.00232795, cost: 0.0226485636085,PSNR:26.33025618409901
On iteration 1101. mse: 0.00224073, cost: 0.0187962260097,PSNR:26.496106548822972
On iteration 1201. mse: 0.00216983, cost: 0.0159489307553,PSNR:26.63574937749037
On iteration 1301. mse: 0.00211119, cost: 0.0137994764373,PSNR:26.754717222466127
On iteration 1401. mse: 0.00206198, cost: 0.0121466144919,PSNR:26.857149465414288
On iteration 1501. mse: 0.00202012, cost: 0.0108553348109,PSNR:26.94621997431781
projecting!
On iteration 1543. mse: 0.00200399, rel_cost_diff: 0.00099872196228,PSNR:26.98104324384502
Change in mse between projections is : 0.0105473
mse, projection: 0.00200397
Post projection 2, . mse: 0.00200397, cost: 0.011268527247,PSNR:26.98109319740761
projecting!
On iteration 1546. mse: 0.0020029, rel_cost_diff: 0.000546202015946,PSNR:26.98341692527314
Change in mse between projections is : 1.28159e-09
mse, projection: 0.00200287
Post projection 3, . mse: 0.00200287, cost: 0.0112344175577,PSNR:26.983465896425688
projecting!
On iteration 1549. mse: 0.00200181, rel_cost_diff: 0.00053059587604,PSNR:26.98578079191289
Change in mse between projections is : 1.26932e-09
mse, projection: 0.00200178
Post projection 4, . mse: 0.00200178, cost: 0.0112002342939,PSNR:26.985830294862858
projecting!
On iteration 1552. mse: 0.00200072, rel_cost_diff: 0.000535425495411,PSNR:26.988136343233396
Change in mse between projections is : 1.25911e-09
mse, projection: 0.0020007
Post projection 5, . mse: 0.0020007, cost: 0.0111662596464,PSNR:26.988184862222457
projecting!
On iteration 1555. mse: 0.00199964, rel_cost_diff: 0.000525388069289,PSNR:26.99048255364684
Change in mse between projections is : 1.24953e-09
mse, projection: 0.00199962
Post projection 6, . mse: 0.00199962, cost: 0.011132478714,PSNR:26.99053109885478
projecting!
On iteration 1558. mse: 0.00199856, rel_cost_diff: 0.000523021692748,PSNR:26.99281991326542
Change in mse between projections is : 1.24021e-09
mse, projection: 0.00199854
Post projection 7, . mse: 0.00199854, cost: 0.0110989343375,PSNR:26.992868484607424
projecting!
On iteration 1561. mse: 0.00199749, rel_cost_diff: 0.000518532942498,PSNR:26.99514790088967
Change in mse between projections is : 1.23103e-09
mse, projection: 0.00199747
Post projection 8, . mse: 0.00199747, cost: 0.0110656274483,PSNR:26.99519649827493
projecting!
On iteration 1564. mse: 0.00199643, rel_cost_diff: 0.000522983054324,PSNR:26.9974675137474
Change in mse between projections is : 1.22212e-09
mse, projection: 0.0019964
Post projection 9, . mse: 0.0019964, cost: 0.0110325329006,PSNR:26.99751563060009
projecting!
On iteration 1567. mse: 0.00199536, rel_cost_diff: 0.000518446112504,PSNR:26.999778230986493
Change in mse between projections is : 1.21209e-09
mse, projection: 0.00199534
Post projection 10, . mse: 0.00199534, cost: 0.0109997056425,PSNR:26.99982586668178
projecting!
On iteration 1570. mse: 0.00199431, rel_cost_diff: 0.000513505725506,PSNR:27.00208003774189
Change in mse between projections is : 1.20242e-09
mse, projection: 0.00199429
Post projection 11, . mse: 0.00199429, cost: 0.0109671037644,PSNR:27.0021271916573
projecting!
On iteration 1573. mse: 0.00199325, rel_cost_diff: 0.000508340515737,PSNR:27.004372411890945
Change in mse between projections is : 1.19429e-09
mse, projection: 0.00199323
Post projection 12, . mse: 0.00199323, cost: 0.0109347654507,PSNR:27.00441959070272
projecting!
On iteration 1576. mse: 0.00199221, rel_cost_diff: 0.000516385920995,PSNR:27.006656860535333
Change in mse between projections is : 1.18621e-09
mse, projection: 0.00199218
Post projection 13, . mse: 0.00199218, cost: 0.0109025770798,PSNR:27.006703556601778
projecting!
On iteration 1579. mse: 0.00199116, rel_cost_diff: 0.000508304584058,PSNR:27.008932354867277
Change in mse between projections is : 1.17825e-09
mse, projection: 0.00199114
Post projection 14, . mse: 0.00199114, cost: 0.0108706420287,PSNR:27.008978567572104
projecting!
On iteration 1582. mse: 0.00199012, rel_cost_diff: 0.000508922729916,PSNR:27.01119888017567
Change in mse between projections is : 1.17038e-09
mse, projection: 0.0019901
Post projection 15, . mse: 0.0019901, cost: 0.0108388736844,PSNR:27.011245625104472
projecting!
On iteration 1585. mse: 0.00198909, rel_cost_diff: 0.000501035282955,PSNR:27.0134569301478
Change in mse between projections is : 1.16272e-09
mse, projection: 0.00198907
Post projection 16, . mse: 0.00198907, cost: 0.0108073232695,PSNR:27.01350369938739
projecting!
On iteration 1588. mse: 0.00198806, rel_cost_diff: 0.000497591165944,PSNR:27.01570699956458
Change in mse between projections is : 1.15501e-09
mse, projection: 0.00198804
Post projection 17, . mse: 0.00198804, cost: 0.0107759423554,PSNR:27.01575328441415
projecting!
On iteration 1591. mse: 0.00198703, rel_cost_diff: 0.000502484658856,PSNR:27.01794805763861
Change in mse between projections is : 1.14761e-09
mse, projection: 0.00198701
Post projection 18, . mse: 0.00198701, cost: 0.0107448082417,PSNR:27.01799385748857
projecting!
On iteration 1594. mse: 0.00198601, rel_cost_diff: 0.000492785126369,PSNR:27.020181108104126
Change in mse between projections is : 1.13953e-09
mse, projection: 0.00198599
Post projection 19, . mse: 0.00198599, cost: 0.010713936761,PSNR:27.020226931509583
projecting!
On iteration 1597. mse: 0.001985, rel_cost_diff: 0.000491530964939,PSNR:27.022405119194516
Change in mse between projections is : 1.13237e-09
mse, projection: 0.00198497
Post projection 20, . mse: 0.00198497, cost: 0.0106831453741,PSNR:27.02245096607215
projecting!
On iteration 1600. mse: 0.00198398, rel_cost_diff: 0.000491586321961,PSNR:27.024621095762285
Change in mse between projections is : 1.12534e-09
mse, projection: 0.00198396
Post projection 21, . mse: 0.00198396, cost: 0.0106526212767,PSNR:27.024666456366866
On iteration 1601. mse: 0.00198396, cost: 0.0106526212767,PSNR:27.024666456366866
projecting!
On iteration 1603. mse: 0.00198297, rel_cost_diff: 0.000480798558897,PSNR:27.026829024921888
Change in mse between projections is : 1.1184e-09
mse, projection: 0.00198295
Post projection 22, . mse: 0.00198295, cost: 0.0106222433969,PSNR:27.026873898661997
projecting!
On iteration 1606. mse: 0.00198197, rel_cost_diff: 0.000486528746979,PSNR:27.029028893819074
Change in mse between projections is : 1.1113e-09
mse, projection: 0.00198195
Post projection 23, . mse: 0.00198195, cost: 0.0105920899659,PSNR:27.029073790295342
projecting!
On iteration 1609. mse: 0.00198097, rel_cost_diff: 0.00047345336021,PSNR:27.031220179189074
Change in mse between projections is : 1.10448e-09
mse, projection: 0.00198095
Post projection 24, . mse: 0.00198095, cost: 0.0105620352551,PSNR:27.031264587876905
projecting!
On iteration 1612. mse: 0.00197997, rel_cost_diff: 0.00046643002146,PSNR:27.033403378169716
Change in mse between projections is : 1.09752e-09
mse, projection: 0.00197995
Post projection 25, . mse: 0.00197995, cost: 0.0105322757736,PSNR:27.03344729848359
projecting!
On iteration 1615. mse: 0.00197898, rel_cost_diff: 0.000464453144854,PSNR:27.035577967050042
Change in mse between projections is : 1.09078e-09
mse, projection: 0.00197896
Post projection 26, . mse: 0.00197896, cost: 0.0105026531965,PSNR:27.035622420320934
projecting!
On iteration 1618. mse: 0.001978, rel_cost_diff: 0.000463227823112,PSNR:27.03774495476
Change in mse between projections is : 1.0841e-09
mse, projection: 0.00197798
Post projection 27, . mse: 0.00197798, cost: 0.0104732466862,PSNR:27.03778891900253
projecting!
On iteration 1621. mse: 0.00197701, rel_cost_diff: 0.00046073346178,PSNR:27.03990484083676
Change in mse between projections is : 1.07731e-09
mse, projection: 0.00197699
Post projection 28, . mse: 0.00197699, cost: 0.0104439575225,PSNR:27.03994780401175
projecting!
On iteration 1624. mse: 0.00197603, rel_cost_diff: 0.000456858545318,PSNR:27.04205556727295
Change in mse between projections is : 1.07046e-09
mse, projection: 0.00197601
Post projection 29, . mse: 0.00197601, cost: 0.0104149226099,PSNR:27.042099063451953
projecting!
On iteration 1627. mse: 0.00197506, rel_cost_diff: 0.000458979385269,PSNR:27.044198655831448
Change in mse between projections is : 1.06384e-09
mse, projection: 0.00197504
Post projection 30, . mse: 0.00197504, cost: 0.0103860264644,PSNR:27.04424166150481
projecting!
On iteration 1630. mse: 0.00197409, rel_cost_diff: 0.000449999021106,PSNR:27.046333070231587
Change in mse between projections is : 1.05742e-09
mse, projection: 0.00197407
Post projection 31, . mse: 0.00197407, cost: 0.0103573463857,PSNR:27.046376609272667
Stopping rule loss: 6.96194458008
projecting!
On iteration 0. mse: 0.020578, rel_cost_diff: 0.357258804229,PSNR:16.86595996931136
mse, projection: 0.0205783
Post projection 1, . mse: 0.0205783, cost: 7.66798734665,PSNR:16.865894714091198
On iteration 1. mse: 0.0205783, cost: 7.66798734665,PSNR:16.865894714091198
On iteration 101. mse: 0.0115467, cost: 0.863978564739,PSNR:19.37543543989856
On iteration 201. mse: 0.00863864, cost: 0.428165048361,PSNR:20.6355486147449
On iteration 301. mse: 0.0070929, cost: 0.245449438691,PSNR:21.491759283112543
On iteration 401. mse: 0.00616374, cost: 0.154033452272,PSNR:22.101557501002837
On iteration 501. mse: 0.00555913, cost: 0.103505507112,PSNR:22.54993270731891
On iteration 601. mse: 0.00514031, cost: 0.0736944749951,PSNR:22.890104399225265
On iteration 701. mse: 0.00483448, cost: 0.0551287382841,PSNR:23.15650305145045
On iteration 801. mse: 0.00460066, cost: 0.0430929176509,PSNR:23.37179866246479
On iteration 901. mse: 0.00441488, cost: 0.0349896103144,PSNR:23.550808952089607
On iteration 1001. mse: 0.00426222, cost: 0.0293401349336,PSNR:23.7036365122745
On iteration 1101. mse: 0.00413331, cost: 0.0252746865153,PSNR:23.8370219918313
On iteration 1201. mse: 0.00402186, cost: 0.0222524218261,PSNR:23.95573533111826
On iteration 1301. mse: 0.00392367, cost: 0.019943645224,PSNR:24.063071222397824
projecting!
On iteration 1315. mse: 0.0039099, rel_cost_diff: 0.000998156345399,PSNR:24.078347801202256
Change in mse between projections is : 0.0144707
mse, projection: 0.00390989
Post projection 2, . mse: 0.00390989, cost: 0.0222388245165,PSNR:24.078352973571068
projecting!
On iteration 1318. mse: 0.00390718, rel_cost_diff: 0.000518879953627,PSNR:24.08136485539592
Change in mse between projections is : 2.31173e-09
mse, projection: 0.00390718
Post projection 3, . mse: 0.00390718, cost: 0.0221752822399,PSNR:24.08137003135924
projecting!
On iteration 1321. mse: 0.00390447, rel_cost_diff: 0.00049024560074,PSNR:24.084375460736375
Change in mse between projections is : 2.2865e-09
mse, projection: 0.00390447
Post projection 4, . mse: 0.00390447, cost: 0.0221120081842,PSNR:24.08438038131123
projecting!
On iteration 1324. mse: 0.00390177, rel_cost_diff: 0.000487642234965,PSNR:24.087379602350055
Change in mse between projections is : 2.2658e-09
mse, projection: 0.00390177
Post projection 5, . mse: 0.00390177, cost: 0.0220490004867,PSNR:24.087384267172833
projecting!
On iteration 1327. mse: 0.00389908, rel_cost_diff: 0.00048453396372,PSNR:24.090377006035048
Change in mse between projections is : 2.2467e-09
mse, projection: 0.00389908
Post projection 6, . mse: 0.00389908, cost: 0.0219864882529,PSNR:24.090381155406746
projecting!
On iteration 1330. mse: 0.0038964, rel_cost_diff: 0.000486692407416,PSNR:24.09336713736804
Change in mse between projections is : 2.22891e-09
mse, projection: 0.00389639
Post projection 7, . mse: 0.00389639, cost: 0.0219243764877,PSNR:24.093371808626554
projecting!
On iteration 1333. mse: 0.00389372, rel_cost_diff: 0.000478335881338,PSNR:24.09635101866375
Change in mse between projections is : 2.21187e-09
mse, projection: 0.00389372
Post projection 8, . mse: 0.00389372, cost: 0.0218626670539,PSNR:24.096355433439967
projecting!
On iteration 1336. mse: 0.00389105, rel_cost_diff: 0.000471665338636,PSNR:24.09932733626306
Change in mse between projections is : 2.19551e-09
mse, projection: 0.00389105
Post projection 9, . mse: 0.00389105, cost: 0.0218013208359,PSNR:24.099331754065854
projecting!
On iteration 1339. mse: 0.00388839, rel_cost_diff: 0.000467956708085,PSNR:24.102297113393366
Change in mse between projections is : 2.17958e-09
mse, projection: 0.00388839
Post projection 10, . mse: 0.00388839, cost: 0.0217404421419,PSNR:24.102301274169523
projecting!
On iteration 1342. mse: 0.00388574, rel_cost_diff: 0.000469182696589,PSNR:24.105259814781647
Change in mse between projections is : 2.16405e-09
mse, projection: 0.00388574
Post projection 11, . mse: 0.00388574, cost: 0.0216799620539,PSNR:24.105263718171113
projecting!
On iteration 1345. mse: 0.0038831, rel_cost_diff: 0.000466212068422,PSNR:24.10821516414895
Change in mse between projections is : 2.14852e-09
mse, projection: 0.0038831
Post projection 12, . mse: 0.0038831, cost: 0.0216198340058,PSNR:24.10821907019556
projecting!
On iteration 1348. mse: 0.00388046, rel_cost_diff: 0.000457147353537,PSNR:24.11116340568082
Change in mse between projections is : 2.13271e-09
mse, projection: 0.00388046
Post projection 13, . mse: 0.00388046, cost: 0.0215601287782,PSNR:24.11116731437998
projecting!
On iteration 1351. mse: 0.00387784, rel_cost_diff: 0.00046039331781,PSNR:24.114105045039558
Change in mse between projections is : 2.11667e-09
mse, projection: 0.00387783
Post projection 14, . mse: 0.00387783, cost: 0.0215008277446,PSNR:24.114108434873913
projecting!
On iteration 1354. mse: 0.00387522, rel_cost_diff: 0.000455380263188,PSNR:24.117038501849144
Change in mse between projections is : 2.10217e-09
mse, projection: 0.00387521
Post projection 15, . mse: 0.00387521, cost: 0.0214419998229,PSNR:24.117042154906734
projecting!
On iteration 1357. mse: 0.00387261, rel_cost_diff: 0.000456550522951,PSNR:24.119965324822918
Change in mse between projections is : 2.08757e-09
mse, projection: 0.0038726
Post projection 16, . mse: 0.0038726, cost: 0.0213834457099,PSNR:24.119968980343224
projecting!
On iteration 1360. mse: 0.00387, rel_cost_diff: 0.000450495475747,PSNR:24.12288523792043
Change in mse between projections is : 2.07359e-09
mse, projection: 0.00387
Post projection 17, . mse: 0.00387, cost: 0.0213253293186,PSNR:24.122888373330696
projecting!
On iteration 1363. mse: 0.00386741, rel_cost_diff: 0.000449361530505,PSNR:24.125798225869147
Change in mse between projections is : 2.0596e-09
mse, projection: 0.00386741
Post projection 18, . mse: 0.00386741, cost: 0.0212675724179,PSNR:24.125801363383168
projecting!
On iteration 1366. mse: 0.00386482, rel_cost_diff: 0.000449904779609,PSNR:24.12870375013947
Change in mse between projections is : 2.04594e-09
mse, projection: 0.00386482
Post projection 19, . mse: 0.00386482, cost: 0.0212102644145,PSNR:24.128706628118692
projecting!
On iteration 1369. mse: 0.00386224, rel_cost_diff: 0.000448449377011,PSNR:24.13160205624353
Change in mse between projections is : 2.03239e-09
mse, projection: 0.00386224
Post projection 20, . mse: 0.00386224, cost: 0.0211531501263,PSNR:24.131604936144043
projecting!
On iteration 1372. mse: 0.00385967, rel_cost_diff: 0.000443675034154,PSNR:24.134493652390248
Change in mse between projections is : 2.01865e-09
mse, projection: 0.00385967
Post projection 21, . mse: 0.00385967, cost: 0.0210965313017,PSNR:24.134496272225284
projecting!
On iteration 1375. mse: 0.00385711, rel_cost_diff: 0.000446392110268,PSNR:24.137378786037832
Change in mse between projections is : 2.00549e-09
mse, projection: 0.00385711
Post projection 22, . mse: 0.00385711, cost: 0.0210403110832,PSNR:24.13738088329854
projecting!
On iteration 1378. mse: 0.00385456, rel_cost_diff: 0.000438653458637,PSNR:24.1402556067002
Change in mse between projections is : 1.99121e-09
mse, projection: 0.00385455
Post projection 23, . mse: 0.00385455, cost: 0.0209844447672,PSNR:24.140258230013384
projecting!
On iteration 1381. mse: 0.00385201, rel_cost_diff: 0.00043560637204,PSNR:24.14312645911922
Change in mse between projections is : 1.97809e-09
mse, projection: 0.00385201
Post projection 24, . mse: 0.00385201, cost: 0.0209289398044,PSNR:24.14312882166223
projecting!
On iteration 1384. mse: 0.00384947, rel_cost_diff: 0.000429501340447,PSNR:24.14599001680227
Change in mse between projections is : 1.96509e-09
mse, projection: 0.00384947
Post projection 25, . mse: 0.00384947, cost: 0.0208737570792,PSNR:24.14599211822557
projecting!
On iteration 1387. mse: 0.00384694, rel_cost_diff: 0.000427413103995,PSNR:24.14884678976074
Change in mse between projections is : 1.95225e-09
mse, projection: 0.00384694
Post projection 26, . mse: 0.00384694, cost: 0.0208189189434,PSNR:24.148849155417636
projecting!
On iteration 1390. mse: 0.00384441, rel_cost_diff: 0.000422049750208,PSNR:24.15169755242497
Change in mse between projections is : 1.93904e-09
mse, projection: 0.00384441
Post projection 27, . mse: 0.00384441, cost: 0.0207646004856,PSNR:24.151699393588387
projecting!
On iteration 1393. mse: 0.0038419, rel_cost_diff: 0.000417265108653,PSNR:24.15454018615354
Change in mse between projections is : 1.92684e-09
mse, projection: 0.0038419
Post projection 28, . mse: 0.0038419, cost: 0.0207104030997,PSNR:24.15454229171809
projecting!
On iteration 1396. mse: 0.00383939, rel_cost_diff: 0.000411320126989,PSNR:24.1573767806888
Change in mse between projections is : 1.91434e-09
mse, projection: 0.00383939
Post projection 29, . mse: 0.00383939, cost: 0.0206566657871,PSNR:24.157378360893894
projecting!
On iteration 1399. mse: 0.00383689, rel_cost_diff: 0.000400416901038,PSNR:24.160206268817802
Change in mse between projections is : 1.90239e-09
mse, projection: 0.00383689
Post projection 30, . mse: 0.00383689, cost: 0.0206033140421,PSNR:24.160207850052757
On iteration 1401. mse: 0.00383607, cost: 0.0181194581091,PSNR:24.161138506702073
projecting!
On iteration 1402. mse: 0.0038344, rel_cost_diff: 0.000402402202389,PSNR:24.163029426566375
Change in mse between projections is : 1.89044e-09
mse, projection: 0.0038344
Post projection 31, . mse: 0.0038344, cost: 0.0205502845347,PSNR:24.163030481408434
Stopping rule loss: 2.1485414505
projecting!
On iteration 0. mse: 0.0165835, rel_cost_diff: 0.120506531777,PSNR:17.80323891189726
mse, projection: 0.0165841
Post projection 1, . mse: 0.0165841, cost: 2.34765124321,PSNR:17.80307842994383
On iteration 1. mse: 0.0165841, cost: 2.34765124321,PSNR:17.80307842994383
On iteration 101. mse: 0.0106909, cost: 0.750205874443,PSNR:19.70986998843174
On iteration 201. mse: 0.00815263, cost: 0.388089805841,PSNR:20.887021584858093
On iteration 301. mse: 0.0067588, cost: 0.227794498205,PSNR:21.70130389040653
On iteration 401. mse: 0.00590932, cost: 0.145112887025,PSNR:22.284621859956303
On iteration 501. mse: 0.00535407, cost: 0.0984086617827,PSNR:22.713161354446704
On iteration 601. mse: 0.00497114, cost: 0.0702077150345,PSNR:23.035435934132824
On iteration 701. mse: 0.0046954, cost: 0.0522928312421,PSNR:23.283275215666954
On iteration 801. mse: 0.00448931, cost: 0.0404503531754,PSNR:23.478203509116774
On iteration 901. mse: 0.00433041, cost: 0.0323307625949,PSNR:23.63470687130647
On iteration 1001. mse: 0.00420456, cost: 0.0265963710845,PSNR:23.762796306992705
On iteration 1101. mse: 0.00410239, cost: 0.0224393177778,PSNR:23.869628797716782
On iteration 1201. mse: 0.00401774, cost: 0.019353132695,PSNR:23.9601771573856
On iteration 1301. mse: 0.0039463, cost: 0.0170179307461,PSNR:24.038095294428405
On iteration 1401. mse: 0.00388501, cost: 0.0152146024629,PSNR:24.10607543917171
projecting!
On iteration 1435. mse: 0.00386553, rel_cost_diff: 0.000998356964667,PSNR:24.127910285528806
Change in mse between projections is : 0.0109602
mse, projection: 0.00386551
Post projection 2, . mse: 0.00386551, cost: 0.0157663691789,PSNR:24.1279296429797
projecting!
On iteration 1438. mse: 0.0038639, rel_cost_diff: 0.000580501698322,PSNR:24.129738375740025
Change in mse between projections is : 1.72311e-09
mse, projection: 0.00386389
Post projection 3, . mse: 0.00386389, cost: 0.0157196745276,PSNR:24.129757741340853
projecting!
On iteration 1441. mse: 0.00386228, rel_cost_diff: 0.000558434259623,PSNR:24.131559381577965
Change in mse between projections is : 1.7069e-09
mse, projection: 0.00386227
Post projection 4, . mse: 0.00386227, cost: 0.0156730096787,PSNR:24.131578493492903
projecting!
On iteration 1444. mse: 0.00386067, rel_cost_diff: 0.000550419924881,PSNR:24.133373293805175
Change in mse between projections is : 1.69283e-09
mse, projection: 0.00386065
Post projection 5, . mse: 0.00386065, cost: 0.0156267043203,PSNR:24.133392151787255
projecting!
On iteration 1447. mse: 0.00385906, rel_cost_diff: 0.000543945128516,PSNR:24.1351811513106
Change in mse between projections is : 1.67947e-09
mse, projection: 0.00385905
Post projection 6, . mse: 0.00385905, cost: 0.0155807202682,PSNR:24.135200017144435
projecting!
On iteration 1450. mse: 0.00385746, rel_cost_diff: 0.000538453057404,PSNR:24.136982684081158
Change in mse between projections is : 1.66636e-09
mse, projection: 0.00385745
Post projection 7, . mse: 0.00385745, cost: 0.0155350845307,PSNR:24.137001557742522
projecting!
On iteration 1453. mse: 0.00385587, rel_cost_diff: 0.000533304087834,PSNR:24.138778146172918
Change in mse between projections is : 1.65394e-09
mse, projection: 0.00385585
Post projection 8, . mse: 0.00385585, cost: 0.0154896741733,PSNR:24.13879676539553
projecting!
On iteration 1456. mse: 0.00385428, rel_cost_diff: 0.00053258614947,PSNR:24.140567267394847
Change in mse between projections is : 1.64122e-09
mse, projection: 0.00385426
Post projection 9, . mse: 0.00385426, cost: 0.0154446940869,PSNR:24.14058563193825
projecting!
On iteration 1459. mse: 0.0038527, rel_cost_diff: 0.000526523020619,PSNR:24.14235082697514
Change in mse between projections is : 1.62933e-09
mse, projection: 0.00385268
Post projection 10, . mse: 0.00385268, cost: 0.0153998965397,PSNR:24.142368936603123
projecting!
On iteration 1462. mse: 0.00385112, rel_cost_diff: 0.000526085056129,PSNR:24.14412750493011
Change in mse between projections is : 1.61802e-09
mse, projection: 0.00385111
Post projection 11, . mse: 0.00385111, cost: 0.015355469659,PSNR:24.144145621968192
projecting!
On iteration 1465. mse: 0.00384955, rel_cost_diff: 0.000521910778869,PSNR:24.14589834320044
Change in mse between projections is : 1.60608e-09
mse, projection: 0.00384954
Post projection 12, . mse: 0.00384954, cost: 0.0153113603592,PSNR:24.14591620495388
projecting!
On iteration 1468. mse: 0.00384799, rel_cost_diff: 0.000518684773719,PSNR:24.147662546006586
Change in mse between projections is : 1.59483e-09
mse, projection: 0.00384797
Post projection 13, . mse: 0.00384797, cost: 0.015267550014,PSNR:24.14768067779748
projecting!
On iteration 1471. mse: 0.00384643, rel_cost_diff: 0.000518125658581,PSNR:24.149421156507604
Change in mse between projections is : 1.58395e-09
mse, projection: 0.00384641
Post projection 14, . mse: 0.00384641, cost: 0.0152240097523,PSNR:24.149439032755655
projecting!
On iteration 1474. mse: 0.00384488, rel_cost_diff: 0.000513335927031,PSNR:24.151173904625697
Change in mse between projections is : 1.57307e-09
mse, projection: 0.00384486
Post projection 15, . mse: 0.00384486, cost: 0.0151807833463,PSNR:24.15119126210452
projecting!
On iteration 1477. mse: 0.00384333, rel_cost_diff: 0.000506724072486,PSNR:24.15292025677826
Change in mse between projections is : 1.56266e-09
mse, projection: 0.00384332
Post projection 16, . mse: 0.00384332, cost: 0.0151378391311,PSNR:24.152937621238152
projecting!
On iteration 1480. mse: 0.00384179, rel_cost_diff: 0.000505898884372,PSNR:24.15466046816519
Change in mse between projections is : 1.55231e-09
mse, projection: 0.00384178
Post projection 17, . mse: 0.00384178, cost: 0.0150951221585,PSNR:24.154677839584405
projecting!
On iteration 1483. mse: 0.00384026, rel_cost_diff: 0.000503598322322,PSNR:24.156394794428607
Change in mse between projections is : 1.54149e-09
mse, projection: 0.00384024
Post projection 18, . mse: 0.00384024, cost: 0.0150526799262,PSNR:24.156411909477413
projecting!
On iteration 1486. mse: 0.00383873, rel_cost_diff: 0.000502476395605,PSNR:24.158123491649736
Change in mse between projections is : 1.53036e-09
mse, projection: 0.00383872
Post projection 19, . mse: 0.00383872, cost: 0.0150106344372,PSNR:24.15814087692631
projecting!
On iteration 1489. mse: 0.00383721, rel_cost_diff: 0.000498062781037,PSNR:24.1598460257941
Change in mse between projections is : 1.52027e-09
mse, projection: 0.00383719
Post projection 20, . mse: 0.00383719, cost: 0.01496878732,PSNR:24.159863417967543
projecting!
On iteration 1492. mse: 0.00383569, rel_cost_diff: 0.00049757018219,PSNR:24.161563443738633
Change in mse between projections is : 1.51041e-09
mse, projection: 0.00383568
Post projection 21, . mse: 0.00383568, cost: 0.0149272680283,PSNR:24.161580579168657
projecting!
On iteration 1495. mse: 0.00383418, rel_cost_diff: 0.000491284554218,PSNR:24.163274420514416
Change in mse between projections is : 1.50024e-09
mse, projection: 0.00383417
Post projection 22, . mse: 0.00383417, cost: 0.0148859992623,PSNR:24.16329129897019
projecting!
On iteration 1498. mse: 0.00383268, rel_cost_diff: 0.000488999202521,PSNR:24.16497947589622
Change in mse between projections is : 1.49006e-09
mse, projection: 0.00383266
Post projection 23, . mse: 0.00383266, cost: 0.0148450359702,PSNR:24.16499636097985
On iteration 1501. mse: 0.00383168, cost: 0.0137901436538,PSNR:24.16611303285391
projecting!
On iteration 1501. mse: 0.00383118, rel_cost_diff: 0.000480948025721,PSNR:24.16667860264269
Change in mse between projections is : 1.48015e-09
mse, projection: 0.00383116
Post projection 24, . mse: 0.00383116, cost: 0.01480425708,PSNR:24.166695494333716
projecting!
On iteration 1504. mse: 0.00382968, rel_cost_diff: 0.000482263012751,PSNR:24.16837205756607
Change in mse between projections is : 1.47047e-09
mse, projection: 0.00382967
Post projection 25, . mse: 0.00382967, cost: 0.0147638721392,PSNR:24.168388691808893
projecting!
On iteration 1507. mse: 0.00382819, rel_cost_diff: 0.000474947907569,PSNR:24.170059569632247
Change in mse between projections is : 1.46088e-09
mse, projection: 0.00382818
Post projection 26, . mse: 0.00382818, cost: 0.0147236716002,PSNR:24.170076210339808
projecting!
On iteration 1510. mse: 0.00382671, rel_cost_diff: 0.000466221013693,PSNR:24.17174086741472
Change in mse between projections is : 1.45118e-09
mse, projection: 0.0038267
Post projection 27, . mse: 0.0038267, cost: 0.014683784917,PSNR:24.171757514565705
projecting!
On iteration 1513. mse: 0.00382524, rel_cost_diff: 0.000464408476182,PSNR:24.173417000807724
Change in mse between projections is : 1.44193e-09
mse, projection: 0.00382522
Post projection 28, . mse: 0.00382522, cost: 0.0146440975368,PSNR:24.17343339004184
projecting!
On iteration 1516. mse: 0.00382377, rel_cost_diff: 0.000464219580656,PSNR:24.175087434691108
Change in mse between projections is : 1.43287e-09
mse, projection: 0.00382375
Post projection 29, . mse: 0.00382375, cost: 0.0146046765149,PSNR:24.175103301340943
projecting!
On iteration 1519. mse: 0.0038223, rel_cost_diff: 0.00045873522167,PSNR:24.17675163314708
Change in mse between projections is : 1.42366e-09
mse, projection: 0.00382229
Post projection 30, . mse: 0.00382229, cost: 0.0145655153319,PSNR:24.17676803497016
projecting!
On iteration 1522. mse: 0.00382084, rel_cost_diff: 0.000456380792896,PSNR:24.178410382697045
Change in mse between projections is : 1.41434e-09
mse, projection: 0.00382083
Post projection 31, . mse: 0.00382083, cost: 0.014526611194,PSNR:24.178426790785863
Stopping rule loss: 1.03542172909
projecting!
On iteration 0. mse: 0.00901773, rel_cost_diff: 0.195363507595,PSNR:20.449029002657323
mse, projection: 0.00901801
Post projection 1, . mse: 0.00901801, cost: 1.19965624809,PSNR:20.44889085893598
On iteration 1. mse: 0.00901801, cost: 1.19965624809,PSNR:20.44889085893598
On iteration 101. mse: 0.00614239, cost: 0.357161223888,PSNR:22.11662647981894
On iteration 201. mse: 0.00491526, cost: 0.186480611563,PSNR:23.084532361327433
On iteration 301. mse: 0.00423296, cost: 0.11043804884,PSNR:23.733560925997146
On iteration 401. mse: 0.00381131, cost: 0.0709562674165,PSNR:24.189256674030624
On iteration 501. mse: 0.00353133, cost: 0.0485310442746,PSNR:24.520611766783333
On iteration 601. mse: 0.00333476, cost: 0.0349497832358,PSNR:24.769350871499043
On iteration 701. mse: 0.00319022, cost: 0.0262982454151,PSNR:24.961799234365934
On iteration 801. mse: 0.00307965, cost: 0.0205738749355,PSNR:25.114984091996142
On iteration 901. mse: 0.00299209, cost: 0.0166465025395,PSNR:25.240251343140848
On iteration 1001. mse: 0.00292065, cost: 0.0138649586588,PSNR:25.345205614803497
On iteration 1101. mse: 0.00286087, cost: 0.0118417907506,PSNR:25.435012786532972
On iteration 1201. mse: 0.00280974, cost: 0.0103349871933,PSNR:25.513346362994405
On iteration 1301. mse: 0.00276518, cost: 0.0091862231493,PSNR:25.58276288243642
projecting!
On iteration 1367. mse: 0.00273828, rel_cost_diff: 0.000998118061337,PSNR:25.625225904698105
Change in mse between projections is : 0.00523274
mse, projection: 0.00273825
Post projection 2, . mse: 0.00273825, cost: 0.0095186913386,PSNR:25.625271325460844
projecting!
On iteration 1370. mse: 0.0027371, rel_cost_diff: 0.000471802851003,PSNR:25.62709150105722
Change in mse between projections is : 1.01482e-09
mse, projection: 0.00273707
Post projection 3, . mse: 0.00273707, cost: 0.00949126854539,PSNR:25.627137310770735
projecting!
On iteration 1373. mse: 0.00273593, rel_cost_diff: 0.000437647298302,PSNR:25.628949029012418
Change in mse between projections is : 1.00438e-09
mse, projection: 0.0027359
Post projection 4, . mse: 0.0027359, cost: 0.00946382526308,PSNR:25.628995597509977
projecting!
On iteration 1376. mse: 0.00273476, rel_cost_diff: 0.000425434344208,PSNR:25.63080069634491
Change in mse between projections is : 9.95584e-10
mse, projection: 0.00273474
Post projection 5, . mse: 0.00273474, cost: 0.00943656452,PSNR:25.63084654520022
projecting!
On iteration 1379. mse: 0.0027336, rel_cost_diff: 0.000423813333674,PSNR:25.632646495216832
Change in mse between projections is : 9.87144e-10
mse, projection: 0.00273357
Post projection 6, . mse: 0.00273357, cost: 0.00940949656069,PSNR:25.6326919936547
projecting!
On iteration 1382. mse: 0.00273244, rel_cost_diff: 0.00041643188093,PSNR:25.63448604774653
Change in mse between projections is : 9.79136e-10
mse, projection: 0.00273242
Post projection 7, . mse: 0.00273242, cost: 0.00938263908029,PSNR:25.634531195395837
projecting!
On iteration 1385. mse: 0.00273129, rel_cost_diff: 0.000409996065012,PSNR:25.636319715878415
Change in mse between projections is : 9.71366e-10
mse, projection: 0.00273126
Post projection 8, . mse: 0.00273126, cost: 0.00935594365001,PSNR:25.636365252814898
projecting!
On iteration 1388. mse: 0.00273014, rel_cost_diff: 0.00041328958075,PSNR:25.638148232573034
Change in mse between projections is : 9.64055e-10
mse, projection: 0.00273011
Post projection 9, . mse: 0.00273011, cost: 0.00932945776731,PSNR:25.638193418309314
projecting!
On iteration 1391. mse: 0.002729, rel_cost_diff: 0.000407682152686,PSNR:25.639971220466723
Change in mse between projections is : 9.57097e-10
mse, projection: 0.00272897
Post projection 10, . mse: 0.00272897, cost: 0.00930311437696,PSNR:25.640016425174178
projecting!
On iteration 1394. mse: 0.00272785, rel_cost_diff: 0.000406505517754,PSNR:25.64178867227141
Change in mse between projections is : 9.50235e-10
mse, projection: 0.00272783
Post projection 11, . mse: 0.00272783, cost: 0.00927697587758,PSNR:25.641833154525592
projecting!
On iteration 1397. mse: 0.00272672, rel_cost_diff: 0.000404752198474,PSNR:25.643600951552198
Change in mse between projections is : 9.43306e-10
mse, projection: 0.00272669
Post projection 12, . mse: 0.00272669, cost: 0.00925098545849,PSNR:25.643645823214555
projecting!
On iteration 1400. mse: 0.00272558, rel_cost_diff: 0.00040006172766,PSNR:25.64540768052131
Change in mse between projections is : 9.36234e-10
mse, projection: 0.00272555
Post projection 13, . mse: 0.00272555, cost: 0.00922521855682,PSNR:25.645452199858525
On iteration 1401. mse: 0.00272555, cost: 0.00922521855682,PSNR:25.645452199858525
projecting!
On iteration 1403. mse: 0.00272445, rel_cost_diff: 0.000391280548378,PSNR:25.647209594227512
Change in mse between projections is : 9.29611e-10
mse, projection: 0.00272442
Post projection 14, . mse: 0.00272442, cost: 0.00919963046908,PSNR:25.647253760889672
projecting!
On iteration 1406. mse: 0.00272332, rel_cost_diff: 0.000388092561205,PSNR:25.64900557246276
Change in mse between projections is : 9.22838e-10
mse, projection: 0.0027233
Post projection 15, . mse: 0.0027233, cost: 0.00917418301105,PSNR:25.64905012869728
projecting!
On iteration 1409. mse: 0.0027222, rel_cost_diff: 0.000387258021785,PSNR:25.650796721911004
Change in mse between projections is : 9.15924e-10
mse, projection: 0.00272217
Post projection 16, . mse: 0.00272217, cost: 0.0091489655897,PSNR:25.650840925068607
projecting!
On iteration 1412. mse: 0.00272108, rel_cost_diff: 0.000376072519412,PSNR:25.65258340789517
Change in mse between projections is : 9.09647e-10
mse, projection: 0.00272105
Post projection 17, . mse: 0.00272105, cost: 0.0091239027679,PSNR:25.652627629241774
projecting!
On iteration 1415. mse: 0.00271997, rel_cost_diff: 0.000379970064828,PSNR:25.654364881083364
Change in mse between projections is : 9.03143e-10
mse, projection: 0.00271994
Post projection 18, . mse: 0.00271994, cost: 0.00909901224077,PSNR:25.654408377048785
projecting!
On iteration 1418. mse: 0.00271885, rel_cost_diff: 0.000377028469704,PSNR:25.65614076284625
Change in mse between projections is : 8.96536e-10
mse, projection: 0.00271883
Post projection 19, . mse: 0.00271883, cost: 0.00907425861806,PSNR:25.656185020430073
projecting!
On iteration 1421. mse: 0.00271775, rel_cost_diff: 0.000365699850788,PSNR:25.657912534272363
Change in mse between projections is : 8.90565e-10
mse, projection: 0.00271772
Post projection 20, . mse: 0.00271772, cost: 0.00904971733689,PSNR:25.657956065783342
projecting!
On iteration 1424. mse: 0.00271664, rel_cost_diff: 0.000361309765126,PSNR:25.65967795675072
Change in mse between projections is : 8.84703e-10
mse, projection: 0.00271661
Post projection 21, . mse: 0.00271661, cost: 0.00902533717453,PSNR:25.65972187817846
projecting!
On iteration 1427. mse: 0.00271554, rel_cost_diff: 0.000356543066222,PSNR:25.66143888406449
Change in mse between projections is : 8.785e-10
mse, projection: 0.00271551
Post projection 22, . mse: 0.00271551, cost: 0.00900110416114,PSNR:25.661483195673025
projecting!
On iteration 1430. mse: 0.00271444, rel_cost_diff: 0.000353824188179,PSNR:25.663195682967924
Change in mse between projections is : 8.72425e-10
mse, projection: 0.00271441
Post projection 23, . mse: 0.00271441, cost: 0.00897704157978,PSNR:25.66323926746704
projecting!
On iteration 1433. mse: 0.00271335, rel_cost_diff: 0.000348534776013,PSNR:25.664947230163676
Change in mse between projections is : 8.66513e-10
mse, projection: 0.00271332
Post projection 24, . mse: 0.00271332, cost: 0.00895310845226,PSNR:25.664990459575222
projecting!
On iteration 1436. mse: 0.00271226, rel_cost_diff: 0.000346926593793,PSNR:25.666693891824046
Change in mse between projections is : 8.6081e-10
mse, projection: 0.00271223
Post projection 25, . mse: 0.00271223, cost: 0.00892938859761,PSNR:25.66673788426362
projecting!
On iteration 1439. mse: 0.00271117, rel_cost_diff: 0.000341694705618,PSNR:25.668435661768125
Change in mse between projections is : 8.55247e-10
mse, projection: 0.00271114
Post projection 26, . mse: 0.00271114, cost: 0.00890581216663,PSNR:25.668478925917427
projecting!
On iteration 1442. mse: 0.00271008, rel_cost_diff: 0.000339930776459,PSNR:25.67017290694063
Change in mse between projections is : 8.49597e-10
mse, projection: 0.00271006
Post projection 27, . mse: 0.00271006, cost: 0.00888240151107,PSNR:25.670215815281942
projecting!
On iteration 1445. mse: 0.002709, rel_cost_diff: 0.000334287543236,PSNR:25.671905248367175
Change in mse between projections is : 8.43182e-10
mse, projection: 0.00270898
Post projection 28, . mse: 0.00270898, cost: 0.00885914452374,PSNR:25.671948547094267
projecting!
On iteration 1448. mse: 0.00270793, rel_cost_diff: 0.000332365264732,PSNR:25.673633053311878
Change in mse between projections is : 8.37757e-10
mse, projection: 0.0027079
Post projection 29, . mse: 0.0027079, cost: 0.00883603189141,PSNR:25.673676369268527
projecting!
On iteration 1451. mse: 0.00270685, rel_cost_diff: 0.00032983711483,PSNR:25.675355568964022
Change in mse between projections is : 8.31944e-10
mse, projection: 0.00270682
Post projection 30, . mse: 0.00270682, cost: 0.00881308317184,PSNR:25.675398902104313
projecting!
On iteration 1454. mse: 0.00270578, rel_cost_diff: 0.0003246937502,PSNR:25.677074657292703
Change in mse between projections is : 8.2652e-10
mse, projection: 0.00270575
Post projection 31, . mse: 0.00270575, cost: 0.00879028812051,PSNR:25.677117260166654
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:43:08 CDT 2017 1502523788
Job ID:			3198559[968].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-968
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:11,energy_used=0,mem=1096492kb,vmem=2941496kb,walltime=00:48:36
Nodes:	        	gpu08
End PBS Epilogue Sat Aug 12 02:43:08 CDT 2017 1502523788
--------------------------------------------------------------
