--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:29:01 CST 2017 1512574141
Job ID:			3775862[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 09:29:01 CST 2017 1512574141
--------------------------------------------------------------
PBS_ARRAYID: 796
Loaded model from disk
Stopping rule loss: 0.000565051508602
projecting!
On iteration 0. mse: 0.00271672, rel_cost_diff: 0.0748854160454,PSNR:25.659545450728025
MSE--> befre projection: 0.00271672, after projection: 0.00169745
mse, projection: 0.00169745
Post projection 1, . mse: 0.00169745, cost: 0.526966691017,PSNR:27.70203500069099
On iteration 1. mse: 0.00169745, cost: 0.526966691017,PSNR:27.70203500069099
On iteration 101. mse: 0.00158379, cost: 0.00344015634619,PSNR:28.003025154504783
On iteration 201. mse: 0.00158252, cost: 0.00177604705095,PSNR:28.00649779574887
On iteration 301. mse: 0.00158146, cost: 0.00130924326368,PSNR:28.00940604101893
On iteration 401. mse: 0.00158063, cost: 0.00109103973955,PSNR:28.011710050378653
On iteration 501. mse: 0.00157999, cost: 0.000964980048593,PSNR:28.01344533973054
projecting!
On iteration 507. mse: 0.00157996, rel_cost_diff: 0.000992773807101,PSNR:28.013549658343592
Change in mse between projections is : 0.000338744
MSE--> befre projection: 0.00157996, after projection: 0.00148595
mse, projection: 0.00148595
Post projection 2, . mse: 0.00148595, cost: 0.259721070528,PSNR:28.279961543796617
On iteration 601. mse: 0.0014472, cost: 0.00258977944031,PSNR:28.39469955859901
On iteration 701. mse: 0.00145038, cost: 0.00125226948876,PSNR:28.3851918524552
On iteration 801. mse: 0.00145159, cost: 0.000951663590968,PSNR:28.381565253094962
projecting!
On iteration 898. mse: 0.00145209, rel_cost_diff: 0.000991731749208,PSNR:28.380063651746397
Change in mse between projections is : 0.000150303
MSE--> befre projection: 0.00145209, after projection: 0.00166472
mse, projection: 0.00166472
Post projection 3, . mse: 0.00166472, cost: 0.312440723181,PSNR:27.786585572301448
On iteration 901. mse: 0.00164563, cost: 0.161452949047,PSNR:27.83667037861541
On iteration 1001. mse: 0.00161984, cost: 0.00231700157747,PSNR:27.905292120385162
On iteration 1101. mse: 0.00162232, cost: 0.00125898607075,PSNR:27.898634368804064
On iteration 1201. mse: 0.00162303, cost: 0.000988660147414,PSNR:27.896730022111317
projecting!
On iteration 1280. mse: 0.00162313, rel_cost_diff: 0.000993506580366,PSNR:27.896454035903496
Change in mse between projections is : 0.000109207
MSE--> befre projection: 0.00162313, after projection: 0.00186737
mse, projection: 0.00186737
Post projection 4, . mse: 0.00186737, cost: 0.286667883396,PSNR:27.2876957273413
On iteration 1301. mse: 0.00182345, cost: 0.0196169316769,PSNR:27.391061749334888
On iteration 1401. mse: 0.00182656, cost: 0.00214086985216,PSNR:27.38366830285353
On iteration 1501. mse: 0.00182777, cost: 0.00135013717227,PSNR:27.38078614249931
On iteration 1601. mse: 0.00182764, cost: 0.00111273187213,PSNR:27.381088214735456
projecting!
On iteration 1651. mse: 0.00182736, rel_cost_diff: 0.000989809414234,PSNR:27.38174803348101
Change in mse between projections is : 9.31537e-05
MSE--> befre projection: 0.00182736, after projection: 0.00209534
mse, projection: 0.00209534
Post projection 5, . mse: 0.00209534, cost: 0.354168355465,PSNR:26.787450027703198
On iteration 1701. mse: 0.00203881, cost: 0.00646585738286,PSNR:26.906223657394772
On iteration 1801. mse: 0.00204068, cost: 0.00208665756509,PSNR:26.90224242650581
On iteration 1901. mse: 0.00203982, cost: 0.00153053016402,PSNR:26.904074201983768
On iteration 2001. mse: 0.00203817, cost: 0.00132365559693,PSNR:26.90759222716547
projecting!
On iteration 2012. mse: 0.00203795, rel_cost_diff: 0.000998915689397,PSNR:26.908073486836432
Change in mse between projections is : 8.63095e-05
MSE--> befre projection: 0.00203795, after projection: 0.00239191
mse, projection: 0.00239191
Post projection 6, . mse: 0.00239191, cost: 0.363976299763,PSNR:26.212546254436305
Stopping rule loss: 13.0151519775
projecting!
On iteration 0. mse: 0.0486291, rel_cost_diff: 0.309809153056,PSNR:13.131039221857684
MSE--> befre projection: 0.0486291, after projection: 0.0181723
mse, projection: 0.0181723
Post projection 1, . mse: 0.0181723, cost: 54.9242401123,PSNR:17.40590604052388
On iteration 1. mse: 0.0181723, cost: 54.9242401123,PSNR:17.40590604052388
On iteration 101. mse: 0.0108015, cost: 0.213606148958,PSNR:19.665174020835114
On iteration 201. mse: 0.0100866, cost: 0.103622794151,PSNR:19.962570974515785
On iteration 301. mse: 0.00970231, cost: 0.0627057105303,PSNR:20.131247714207845
On iteration 401. mse: 0.00946008, cost: 0.0425407998264,PSNR:20.241052573913198
On iteration 501. mse: 0.00929261, cost: 0.0310272723436,PSNR:20.318622027327237
On iteration 601. mse: 0.00916949, cost: 0.0238713547587,PSNR:20.376547269356866
On iteration 701. mse: 0.00907457, cost: 0.0191647093743,PSNR:20.42173737386519
On iteration 801. mse: 0.00899865, cost: 0.0158903598785,PSNR:20.458226335305444
On iteration 901. mse: 0.00893617, cost: 0.013518916443,PSNR:20.488483730849318
On iteration 1001. mse: 0.00888353, cost: 0.0117549598217,PSNR:20.514142767016533
On iteration 1101. mse: 0.00883831, cost: 0.0104009248316,PSNR:20.53630774408735
On iteration 1201. mse: 0.00879885, cost: 0.00933487806469,PSNR:20.555740513875996
projecting!
On iteration 1212. mse: 0.00879444, rel_cost_diff: 0.000992856522538,PSNR:20.557916738920454
Change in mse between projections is : 0.011286
MSE--> befre projection: 0.00879444, after projection: 0.00680318
mse, projection: 0.00680318
Post projection 2, . mse: 0.00680318, cost: 0.510503530502,PSNR:21.672878243312933
On iteration 1301. mse: 0.00662722, cost: 0.00923210103065,PSNR:21.786687519598416
On iteration 1401. mse: 0.00661289, cost: 0.00564494403079,PSNR:21.796087056810805
On iteration 1501. mse: 0.00660056, cost: 0.00478683318943,PSNR:21.804192678873804
projecting!
On iteration 1520. mse: 0.00659819, rel_cost_diff: 0.000993291359041,PSNR:21.805752787412214
Change in mse between projections is : 0.000756544
MSE--> befre projection: 0.00659819, after projection: 0.00574296
mse, projection: 0.00574296
Post projection 3, . mse: 0.00574296, cost: 0.312642812729,PSNR:22.408644794279834
On iteration 1601. mse: 0.00566845, cost: 0.00766294496134,PSNR:22.465358112676373
On iteration 1701. mse: 0.00566197, cost: 0.00466115865856,PSNR:22.470320785579556
On iteration 1801. mse: 0.00565503, cost: 0.0039320550859,PSNR:22.475651030291864
projecting!
On iteration 1827. mse: 0.00565316, rel_cost_diff: 0.000993488620233,PSNR:22.477087820031578
Change in mse between projections is : 0.000419922
MSE--> befre projection: 0.00565316, after projection: 0.00540355
mse, projection: 0.00540355
Post projection 4, . mse: 0.00540355, cost: 0.197064504027,PSNR:22.673206109782733
On iteration 1901. mse: 0.00535164, cost: 0.00691253039986,PSNR:22.71513425906823
On iteration 2001. mse: 0.00534978, cost: 0.00404344173148,PSNR:22.716644200667375
On iteration 2101. mse: 0.00534599, cost: 0.00344380363822,PSNR:22.719721646478945
projecting!
On iteration 2112. mse: 0.00534549, rel_cost_diff: 0.000999334324772,PSNR:22.720123032333657
Change in mse between projections is : 0.000361509
MSE--> befre projection: 0.00534549, after projection: 0.00534573
mse, projection: 0.00534573
Post projection 5, . mse: 0.00534573, cost: 0.270345270634,PSNR:22.719929333491397
On iteration 2201. mse: 0.00527171, cost: 0.00559442909434,PSNR:22.780484510444747
On iteration 2301. mse: 0.00527074, cost: 0.00360571895726,PSNR:22.781285969627262
On iteration 2401. mse: 0.00526837, cost: 0.00308452313766,PSNR:22.783240170235082
projecting!
On iteration 2413. mse: 0.00526803, rel_cost_diff: 0.000995724467012,PSNR:22.783518865132987
Change in mse between projections is : 0.000249758
MSE--> befre projection: 0.00526803, after projection: 0.00519622
mse, projection: 0.00519622
Post projection 6, . mse: 0.00519622, cost: 0.242562010884,PSNR:22.84312877777376
Stopping rule loss: 0.00131522072479
projecting!
On iteration 0. mse: 0.00337338, rel_cost_diff: 0.0374479316956,PSNR:24.719352970713548
MSE--> befre projection: 0.00337338, after projection: 0.00165734
mse, projection: 0.00165734
Post projection 1, . mse: 0.00165734, cost: 0.280030995607,PSNR:27.805882717700143
On iteration 1. mse: 0.00165734, cost: 0.280030995607,PSNR:27.805882717700143
On iteration 101. mse: 0.00158368, cost: 0.00311080459505,PSNR:28.003314382034837
On iteration 201. mse: 0.00158223, cost: 0.0019949527923,PSNR:28.007290818526727
On iteration 301. mse: 0.00158082, cost: 0.00170621438883,PSNR:28.01117942830306
projecting!
On iteration 311. mse: 0.00158067, rel_cost_diff: 0.000986044469157,PSNR:28.01159809939697
Change in mse between projections is : 0.000332672
MSE--> befre projection: 0.00158067, after projection: 0.0013147
mse, projection: 0.0013147
Post projection 2, . mse: 0.0013147, cost: 0.279205113649,PSNR:28.811742987875153
On iteration 401. mse: 0.00128577, cost: 0.00368046155199,PSNR:28.90837309257828
On iteration 501. mse: 0.00128309, cost: 0.0023592421785,PSNR:28.917441476074135
On iteration 601. mse: 0.00128063, cost: 0.00195711129345,PSNR:28.925752996545675
projecting!
On iteration 665. mse: 0.00127925, rel_cost_diff: 0.000995192032614,PSNR:28.930451603418174
Change in mse between projections is : 0.000123846
MSE--> befre projection: 0.00127925, after projection: 0.0011741
mse, projection: 0.0011741
Post projection 3, . mse: 0.0011741, cost: 0.162365734577,PSNR:29.302965140320516
On iteration 701. mse: 0.00115511, cost: 0.00721126608551,PSNR:29.373773280733396
On iteration 801. mse: 0.00115459, cost: 0.00268540764228,PSNR:29.37572452650608
On iteration 901. mse: 0.00115246, cost: 0.00213414523751,PSNR:29.383744472908884
projecting!
On iteration 980. mse: 0.00115063, rel_cost_diff: 0.000995062016015,PSNR:29.390648535392245
Change in mse between projections is : 8.64139e-05
MSE--> befre projection: 0.00115063, after projection: 0.00109853
mse, projection: 0.00109853
Post projection 4, . mse: 0.00109853, cost: 0.160032734275,PSNR:29.59186138315886
On iteration 1001. mse: 0.00108011, cost: 0.0127747878432,PSNR:29.6653389722343
On iteration 1101. mse: 0.00107832, cost: 0.00304121803492,PSNR:29.672533369346468
On iteration 1201. mse: 0.00107565, cost: 0.00232293410227,PSNR:29.683281791564973
On iteration 1301. mse: 0.00107279, cost: 0.00203509791754,PSNR:29.69483913442506
projecting!
On iteration 1313. mse: 0.00107244, rel_cost_diff: 0.000998111946446,PSNR:29.6962753599186
Change in mse between projections is : 7.61014e-05
MSE--> befre projection: 0.00107244, after projection: 0.00106657
mse, projection: 0.00106657
Post projection 5, . mse: 0.00106657, cost: 0.176702737808,PSNR:29.720112304489238
On iteration 1401. mse: 0.00104662, cost: 0.0036257551983,PSNR:29.802091031311406
On iteration 1501. mse: 0.00104463, cost: 0.00243194005452,PSNR:29.810388793250674
On iteration 1601. mse: 0.00104201, cost: 0.00206938711926,PSNR:29.821273729498635
projecting!
On iteration 1643. mse: 0.00104093, rel_cost_diff: 0.000999914747835,PSNR:29.82580204586607
Change in mse between projections is : 7.96754e-05
MSE--> befre projection: 0.00104093, after projection: 0.00106509
mse, projection: 0.00106509
Post projection 6, . mse: 0.00106509, cost: 0.157927185297,PSNR:29.726131913070006
Stopping rule loss: 0.00074252585182
projecting!
On iteration 0. mse: 0.00159958, rel_cost_diff: 0.0480318382076,PSNR:27.959945584932374
MSE--> befre projection: 0.00159958, after projection: 0.000938544
mse, projection: 0.000938544
Post projection 1, . mse: 0.000938544, cost: 0.258873850107,PSNR:30.27545312344879
On iteration 1. mse: 0.000938544, cost: 0.258873850107,PSNR:30.27545312344879
On iteration 101. mse: 0.000876143, cost: 0.00279864948243,PSNR:30.57425238986535
On iteration 201. mse: 0.000875108, cost: 0.00151713751256,PSNR:30.579384892718245
On iteration 301. mse: 0.000875066, cost: 0.00116504961625,PSNR:30.579592017688885
projecting!
On iteration 399. mse: 0.000875278, rel_cost_diff: 0.000990256501784,PSNR:30.578538873910194
Change in mse between projections is : 0.000242919
MSE--> befre projection: 0.000875278, after projection: 0.000738187
mse, projection: 0.000738187
Post projection 2, . mse: 0.000738187, cost: 0.356268584728,PSNR:31.318335762598526
On iteration 401. mse: 0.000723906, cost: 0.128482788801,PSNR:31.403178720070635
On iteration 501. mse: 0.000700911, cost: 0.00211474951357,PSNR:31.543368821873536
On iteration 601. mse: 0.00070141, cost: 0.00134662038181,PSNR:31.54028192436387
On iteration 701. mse: 0.000701739, cost: 0.00112515885849,PSNR:31.538246825179314
projecting!
On iteration 738. mse: 0.000701843, rel_cost_diff: 0.000988077884192,PSNR:31.53760240777606
Change in mse between projections is : 0.000103247
MSE--> befre projection: 0.000701843, after projection: 0.000653779
mse, projection: 0.000653779
Post projection 3, . mse: 0.000653779, cost: 0.278462320566,PSNR:31.845687123666178
On iteration 801. mse: 0.000623315, cost: 0.00318181631155,PSNR:32.05292752693792
On iteration 901. mse: 0.00062418, cost: 0.00159847037867,PSNR:32.04690424392766
On iteration 1001. mse: 0.000624311, cost: 0.00128421466798,PSNR:32.045990255405385
projecting!
On iteration 1073. mse: 0.000624292, rel_cost_diff: 0.000994515014978,PSNR:32.046124689148044
Change in mse between projections is : 8.03934e-05
MSE--> befre projection: 0.000624292, after projection: 0.00068451
mse, projection: 0.00068451
Post projection 4, . mse: 0.00068451, cost: 0.31180870533,PSNR:31.64620507745921
On iteration 1101. mse: 0.00064817, cost: 0.00850173551589,PSNR:31.88310832335992
On iteration 1201. mse: 0.000648351, cost: 0.0019276891835,PSNR:31.881897122470697
On iteration 1301. mse: 0.000648159, cost: 0.00147008302156,PSNR:31.88318593596272
projecting!
On iteration 1395. mse: 0.000647745, rel_cost_diff: 0.000994757716452,PSNR:31.8859625712747
Change in mse between projections is : 6.97287e-05
MSE--> befre projection: 0.000647745, after projection: 0.000759372
mse, projection: 0.000759372
Post projection 5, . mse: 0.000759372, cost: 0.280302166939,PSNR:31.19545374582814
On iteration 1401. mse: 0.00073703, cost: 0.0491652004421,PSNR:31.325145936822313
On iteration 1501. mse: 0.000723765, cost: 0.00246054492891,PSNR:31.404025628427718
On iteration 1601. mse: 0.000722829, cost: 0.00173430936411,PSNR:31.40964385027164
On iteration 1701. mse: 0.000721688, cost: 0.001488627051,PSNR:31.41650215822226
projecting!
On iteration 1730. mse: 0.000721356, rel_cost_diff: 0.000997398140957,PSNR:31.418503065096246
Change in mse between projections is : 6.55756e-05
MSE--> befre projection: 0.000721356, after projection: 0.000900655
mse, projection: 0.000900655
Post projection 6, . mse: 0.000900655, cost: 0.343477845192,PSNR:30.454416220922642
Stopping rule loss: 0.56587177515
projecting!
On iteration 0. mse: 0.0108028, rel_cost_diff: 0.315987576251,PSNR:19.664620983200198
MSE--> befre projection: 0.0108028, after projection: 0.00764588
mse, projection: 0.00764588
Post projection 1, . mse: 0.00764588, cost: 1.75967729092,PSNR:21.165723709588335
On iteration 1. mse: 0.00764588, cost: 1.75967729092,PSNR:21.165723709588335
On iteration 101. mse: 0.00706675, cost: 0.0219761766493,PSNR:21.507800168537404
On iteration 201. mse: 0.00701046, cost: 0.0135314138606,PSNR:21.542533174451542
On iteration 301. mse: 0.00697136, cost: 0.0105192661285,PSNR:21.566824202846504
On iteration 401. mse: 0.00694052, cost: 0.00890727154911,PSNR:21.586077629406077
On iteration 501. mse: 0.00691474, cost: 0.00789552833885,PSNR:21.602242644150053
projecting!
On iteration 523. mse: 0.00690933, rel_cost_diff: 0.000997228545229,PSNR:21.60563923581741
Change in mse between projections is : 0.000973028
MSE--> befre projection: 0.00690933, after projection: 0.00629725
mse, projection: 0.00629725
Post projection 2, . mse: 0.00629725, cost: 0.567765235901,PSNR:22.008492063022857
On iteration 601. mse: 0.00617465, cost: 0.0121212676167,PSNR:22.093874878439937
On iteration 701. mse: 0.00615872, cost: 0.00787901133299,PSNR:22.105093922127004
On iteration 801. mse: 0.0061437, cost: 0.00665780995041,PSNR:22.115701075188483
projecting!
On iteration 854. mse: 0.00613619, rel_cost_diff: 0.000999164143619,PSNR:22.121011581208137
Change in mse between projections is : 0.000332977
MSE--> befre projection: 0.00613619, after projection: 0.00580148
mse, projection: 0.00580148
Post projection 3, . mse: 0.00580148, cost: 0.310635060072,PSNR:22.364612854564072
On iteration 901. mse: 0.00573119, cost: 0.0150672979653,PSNR:22.41755327995906
On iteration 1001. mse: 0.00572399, cost: 0.00695811398327,PSNR:22.423012016970382
On iteration 1101. mse: 0.00571544, cost: 0.00569036602974,PSNR:22.429499741389126
projecting!
On iteration 1155. mse: 0.00571078, rel_cost_diff: 0.000989161412873,PSNR:22.433046291592483
Change in mse between projections is : 0.000237949
MSE--> befre projection: 0.00571078, after projection: 0.00529923
mse, projection: 0.00529923
Post projection 4, . mse: 0.00529923, cost: 0.290179520845,PSNR:22.757872600578626
On iteration 1201. mse: 0.00524362, cost: 0.0131635610014,PSNR:22.803690281003757
On iteration 1301. mse: 0.00524146, cost: 0.00621964223683,PSNR:22.805474788285963
On iteration 1401. mse: 0.00523572, cost: 0.0051573831588,PSNR:22.810233585938523
projecting!
On iteration 1435. mse: 0.00523356, rel_cost_diff: 0.000994950546209,PSNR:22.81202928561987
Change in mse between projections is : 0.000201353
MSE--> befre projection: 0.00523356, after projection: 0.00495898
mse, projection: 0.00495898
Post projection 5, . mse: 0.00495898, cost: 0.285317420959,PSNR:23.046073765736885
On iteration 1501. mse: 0.00490644, cost: 0.0089585352689,PSNR:23.092337826188235
On iteration 1601. mse: 0.0049062, cost: 0.00527822133154,PSNR:23.0925468071082
projecting!
On iteration 1698. mse: 0.0049026, rel_cost_diff: 0.000998539202569,PSNR:23.095732228379706
Change in mse between projections is : 0.00016839
MSE--> befre projection: 0.0049026, after projection: 0.0048143
mse, projection: 0.0048143
Post projection 6, . mse: 0.0048143, cost: 0.287969946861,PSNR:23.17466620514901
Stopping rule loss: 0.000216254091356
projecting!
On iteration 0. mse: 0.000807588, rel_cost_diff: 0.0469702038939,PSNR:30.928102428859642
MSE--> befre projection: 0.000807588, after projection: 0.000651327
mse, projection: 0.000651327
Post projection 1, . mse: 0.000651327, cost: 0.258551776409,PSNR:31.862007496835226
On iteration 1. mse: 0.000651327, cost: 0.258551776409,PSNR:31.862007496835226
On iteration 101. mse: 0.000592637, cost: 0.0018620819319,PSNR:32.272109022340004
On iteration 201. mse: 0.000589218, cost: 0.000978848198429,PSNR:32.29723958378101
On iteration 301. mse: 0.000587281, cost: 0.00069988478208,PSNR:32.31153952768246
On iteration 401. mse: 0.000585976, cost: 0.00056417263113,PSNR:32.321198271043826
On iteration 501. mse: 0.000585022, cost: 0.000483969750348,PSNR:32.32827431456222
On iteration 601. mse: 0.000584296, cost: 0.000430869346019,PSNR:32.33367209868366
projecting!
On iteration 612. mse: 0.00058422, rel_cost_diff: 0.000992489868276,PSNR:32.33423370817805
Change in mse between projections is : 0.000199231
MSE--> befre projection: 0.00058422, after projection: 0.000535421
mse, projection: 0.000535421
Post projection 2, . mse: 0.000535421, cost: 0.316622793674,PSNR:32.71304303510496
On iteration 701. mse: 0.000498923, cost: 0.00179473462049,PSNR:33.019663164852346
On iteration 801. mse: 0.00049579, cost: 0.000911219744012,PSNR:33.04701948674052
On iteration 901. mse: 0.000494162, cost: 0.000641187070869,PSNR:33.061307826588916
On iteration 1001. mse: 0.000493196, cost: 0.000515003339387,PSNR:33.06980083361913
On iteration 1101. mse: 0.000492571, cost: 0.00044343015179,PSNR:33.07530767805697
projecting!
On iteration 1186. mse: 0.000492191, rel_cost_diff: 0.000985733253324,PSNR:33.078663829179575
Change in mse between projections is : 0.000105704
MSE--> befre projection: 0.000492191, after projection: 0.000462554
mse, projection: 0.000462554
Post projection 3, . mse: 0.000462554, cost: 0.328501492739,PSNR:33.34837597901566
On iteration 1201. mse: 0.000437852, cost: 0.0104513838887,PSNR:33.58672262790251
On iteration 1301. mse: 0.000432763, cost: 0.00112750870176,PSNR:33.637497445168584
On iteration 1401. mse: 0.00043121, cost: 0.000724868965335,PSNR:33.65311345645959
On iteration 1501. mse: 0.000430182, cost: 0.000572562508751,PSNR:33.663478235469185
On iteration 1601. mse: 0.00042947, cost: 0.000488944351673,PSNR:33.67067604442119
On iteration 1701. mse: 0.000428956, cost: 0.00043558186735,PSNR:33.675871921695595
projecting!
On iteration 1705. mse: 0.000428934, rel_cost_diff: 0.000997557444837,PSNR:33.676092038532246
Change in mse between projections is : 7.20526e-05
MSE--> befre projection: 0.000428934, after projection: 0.000440492
mse, projection: 0.000440492
Post projection 4, . mse: 0.000440492, cost: 0.243392974138,PSNR:33.56062315317863
On iteration 1801. mse: 0.000413652, cost: 0.00132625049446,PSNR:33.8336497833165
On iteration 1901. mse: 0.000411741, cost: 0.000795317115262,PSNR:33.853760396136934
On iteration 2001. mse: 0.000410443, cost: 0.000624216976576,PSNR:33.867468724847924
On iteration 2101. mse: 0.000409503, cost: 0.000533353770152,PSNR:33.87742385728751
On iteration 2201. mse: 0.000408786, cost: 0.0004744680773,PSNR:33.885036154506224
projecting!
On iteration 2214. mse: 0.000408699, rel_cost_diff: 0.000994694279435,PSNR:33.88596044866284
Change in mse between projections is : 6.15466e-05
MSE--> befre projection: 0.000408699, after projection: 0.000430332
mse, projection: 0.000430332
Post projection 5, . mse: 0.000430332, cost: 0.213326662779,PSNR:33.66196591020832
On iteration 2301. mse: 0.000407063, cost: 0.00144220236689,PSNR:33.90338159244412
On iteration 2401. mse: 0.000405125, cost: 0.000840060587507,PSNR:33.924112057522116
On iteration 2501. mse: 0.000403696, cost: 0.000659776502289,PSNR:33.939453953308295
On iteration 2601. mse: 0.000402592, cost: 0.000565348018426,PSNR:33.95134884101795
projecting!
On iteration 2694. mse: 0.000401746, rel_cost_diff: 0.00099442920325,PSNR:33.96048075242548
Change in mse between projections is : 6.22265e-05
MSE--> befre projection: 0.000401746, after projection: 0.000447222
mse, projection: 0.000447222
Post projection 6, . mse: 0.000447222, cost: 0.223905920982,PSNR:33.49476414120578
Stopping rule loss: 0.00134006619919
projecting!
On iteration 0. mse: 0.0021484, rel_cost_diff: 0.0412850018169,PSNR:26.67884702800749
MSE--> befre projection: 0.0021484, after projection: 0.00139293
mse, projection: 0.00139293
Post projection 1, . mse: 0.00139293, cost: 0.38189971447,PSNR:28.560694590505562
On iteration 1. mse: 0.00139293, cost: 0.38189971447,PSNR:28.560694590505562
On iteration 101. mse: 0.00129632, cost: 0.00452263746411,PSNR:28.8728695986581
On iteration 201. mse: 0.00129268, cost: 0.00287576927803,PSNR:28.885080962261796
On iteration 301. mse: 0.00129036, cost: 0.00233791582286,PSNR:28.89288363702014
projecting!
On iteration 398. mse: 0.00128881, rel_cost_diff: 0.00099250293771,PSNR:28.89809635746368
Change in mse between projections is : 0.00026578
MSE--> befre projection: 0.00128881, after projection: 0.00126634
mse, projection: 0.00126634
Post projection 2, . mse: 0.00126634, cost: 0.573175907135,PSNR:28.974498653000364
On iteration 401. mse: 0.00123792, cost: 0.133175879717,PSNR:29.07308843004128
On iteration 501. mse: 0.00121093, cost: 0.0036341289524,PSNR:29.168821510500283
On iteration 601. mse: 0.00121046, cost: 0.00242670322768,PSNR:29.170495668208876
On iteration 701. mse: 0.00120978, cost: 0.00206269742921,PSNR:29.172940203662773
projecting!
On iteration 730. mse: 0.00120959, rel_cost_diff: 0.000993939718943,PSNR:29.17361518963967
Change in mse between projections is : 0.000104933
MSE--> befre projection: 0.00120959, after projection: 0.00118758
mse, projection: 0.00118758
Post projection 3, . mse: 0.00118758, cost: 0.423901975155,PSNR:29.253381689576557
On iteration 801. mse: 0.00114902, cost: 0.00448281085119,PSNR:29.39671032189205
On iteration 901. mse: 0.00114952, cost: 0.00261822110042,PSNR:29.394832752419365
On iteration 1001. mse: 0.00114884, cost: 0.00218473398127,PSNR:29.39740867863483
projecting!
On iteration 1053. mse: 0.00114844, rel_cost_diff: 0.000999475139753,PSNR:29.398917107539972
Change in mse between projections is : 7.60352e-05
MSE--> befre projection: 0.00114844, after projection: 0.00119788
mse, projection: 0.00119788
Post projection 4, . mse: 0.00119788, cost: 0.437194049358,PSNR:29.215852868885364
On iteration 1101. mse: 0.00115367, cost: 0.00653341319412,PSNR:29.379169036084775
On iteration 1201. mse: 0.00115495, cost: 0.00281284144148,PSNR:29.37437865538338
On iteration 1301. mse: 0.00115468, cost: 0.00223181769252,PSNR:29.375384735688325
projecting!
On iteration 1380. mse: 0.00115431, rel_cost_diff: 0.000996874470774,PSNR:29.376760702329978
Change in mse between projections is : 6.06529e-05
MSE--> befre projection: 0.00115431, after projection: 0.00123615
mse, projection: 0.00123615
Post projection 5, . mse: 0.00123615, cost: 0.412105917931,PSNR:29.079304483243643
On iteration 1401. mse: 0.00119551, cost: 0.0163440909237,PSNR:29.22447028047596
On iteration 1501. mse: 0.00119609, cost: 0.00311234500259,PSNR:29.222375720731698
On iteration 1601. mse: 0.00119603, cost: 0.00233480590396,PSNR:29.222583694005287
On iteration 1701. mse: 0.00119553, cost: 0.00204136152752,PSNR:29.22441022856607
projecting!
On iteration 1706. mse: 0.0011955, rel_cost_diff: 0.000987623211934,PSNR:29.224522297942286
Change in mse between projections is : 5.73014e-05
MSE--> befre projection: 0.0011955, after projection: 0.00126408
mse, projection: 0.00126408
Post projection 6, . mse: 0.00126408, cost: 0.359862923622,PSNR:28.982249807357686
Stopping rule loss: 0.00128399941605
projecting!
On iteration 0. mse: 0.00403949, rel_cost_diff: 0.0359167724363,PSNR:23.93672948056182
MSE--> befre projection: 0.00403949, after projection: 0.00240748
mse, projection: 0.00240748
Post projection 1, . mse: 0.00240748, cost: 0.526152074337,PSNR:26.184364244025048
On iteration 1. mse: 0.00240748, cost: 0.526152074337,PSNR:26.184364244025048
On iteration 101. mse: 0.00228779, cost: 0.00411197450012,PSNR:26.40583234044122
On iteration 201. mse: 0.00228574, cost: 0.00250454619527,PSNR:26.40972532205439
On iteration 301. mse: 0.00228451, cost: 0.00205835979432,PSNR:26.41207323298766
projecting!
On iteration 358. mse: 0.00228391, rel_cost_diff: 0.000992596408521,PSNR:26.41321313101053
Change in mse between projections is : 0.00036618
MSE--> befre projection: 0.00228391, after projection: 0.00176079
mse, projection: 0.00176079
Post projection 2, . mse: 0.00176079, cost: 0.375123441219,PSNR:27.542922626387746
On iteration 401. mse: 0.00171887, cost: 0.00697042886168,PSNR:27.647578174740826
On iteration 501. mse: 0.00171972, cost: 0.00269414624199,PSNR:27.645421496587147
On iteration 601. mse: 0.00171957, cost: 0.00213870522566,PSNR:27.645808702284718
projecting!
On iteration 669. mse: 0.00171919, rel_cost_diff: 0.000987677713893,PSNR:27.64676554535182
Change in mse between projections is : 0.000163034
MSE--> befre projection: 0.00171919, after projection: 0.00149293
mse, projection: 0.00149293
Post projection 3, . mse: 0.00149293, cost: 0.364907801151,PSNR:28.25959980849436
On iteration 701. mse: 0.00145387, cost: 0.00964204967022,PSNR:28.374745710822772
On iteration 801. mse: 0.00145386, cost: 0.00282977824099,PSNR:28.374769357989887
On iteration 901. mse: 0.00145367, cost: 0.00219180108979,PSNR:28.3753393632241
projecting!
On iteration 977. mse: 0.00145316, rel_cost_diff: 0.000983757589029,PSNR:28.376863686137227
Change in mse between projections is : 0.000113556
MSE--> befre projection: 0.00145316, after projection: 0.0014165
mse, projection: 0.0014165
Post projection 4, . mse: 0.0014165, cost: 0.294473409653,PSNR:28.48784754247831
On iteration 1001. mse: 0.00137894, cost: 0.0143757844344,PSNR:28.604550485062276
On iteration 1101. mse: 0.00137884, cost: 0.00282519869506,PSNR:28.60484674687559
On iteration 1201. mse: 0.00137903, cost: 0.00217943172902,PSNR:28.604266708662436
projecting!
On iteration 1267. mse: 0.0013787, rel_cost_diff: 0.000996939713376,PSNR:28.60529814500156
Change in mse between projections is : 0.000105113
MSE--> befre projection: 0.0013787, after projection: 0.0014801
mse, projection: 0.0014801
Post projection 5, . mse: 0.0014801, cost: 0.264354497194,PSNR:28.2971028004947
On iteration 1301. mse: 0.00144193, cost: 0.00989064760506,PSNR:28.41054889224951
On iteration 1401. mse: 0.00144151, cost: 0.00293943053111,PSNR:28.411837649504996
On iteration 1501. mse: 0.00144096, cost: 0.00228766351938,PSNR:28.413493080054973
projecting!
On iteration 1575. mse: 0.00144021, rel_cost_diff: 0.000998437126795,PSNR:28.4157560664114
Change in mse between projections is : 0.000100743
MSE--> befre projection: 0.00144021, after projection: 0.00153771
mse, projection: 0.00153771
Post projection 6, . mse: 0.00153771, cost: 0.287794589996,PSNR:28.13125670539277
Stopping rule loss: 0.00281158694997
projecting!
On iteration 0. mse: 0.00715742, rel_cost_diff: 0.0606217093969,PSNR:21.452433113319337
MSE--> befre projection: 0.00715742, after projection: 0.00438724
mse, projection: 0.00438724
Post projection 1, . mse: 0.00438724, cost: 0.872230529785,PSNR:23.57808937298493
On iteration 1. mse: 0.00438724, cost: 0.872230529785,PSNR:23.57808937298493
On iteration 101. mse: 0.00421934, cost: 0.00790720805526,PSNR:23.747559878983132
On iteration 201. mse: 0.00421684, cost: 0.00472055748105,PSNR:23.750130184508215
On iteration 301. mse: 0.00421556, cost: 0.0038282671012,PSNR:23.751445891114848
projecting!
On iteration 361. mse: 0.00421504, rel_cost_diff: 0.000992259006157,PSNR:23.75198178524783
Change in mse between projections is : 0.000481154
MSE--> befre projection: 0.00421504, after projection: 0.00336746
mse, projection: 0.00336746
Post projection 2, . mse: 0.00336746, cost: 0.785462737083,PSNR:24.726977515928237
On iteration 401. mse: 0.00329227, cost: 0.0138740055263,PSNR:24.825044626181988
On iteration 501. mse: 0.00329785, cost: 0.00501255318522,PSNR:24.817694665538998
On iteration 601. mse: 0.00329963, cost: 0.00392676517367,PSNR:24.815352142782437
projecting!
On iteration 665. mse: 0.00330012, rel_cost_diff: 0.000998862855783,PSNR:24.814702517313126
Change in mse between projections is : 0.000278868
MSE--> befre projection: 0.00330012, after projection: 0.00278826
mse, projection: 0.00278826
Post projection 3, . mse: 0.00278826, cost: 0.589632451534,PSNR:25.546662786885665
On iteration 701. mse: 0.00272721, cost: 0.0141218267381,PSNR:25.64282151945762
On iteration 801. mse: 0.00273459, cost: 0.00482711475343,PSNR:25.63108541077604
On iteration 901. mse: 0.00273715, cost: 0.00384976156056,PSNR:25.627017615440696
projecting!
On iteration 945. mse: 0.00273769, rel_cost_diff: 0.000996216036235,PSNR:25.62615546321244
Change in mse between projections is : 0.000209036
MSE--> befre projection: 0.00273769, after projection: 0.00251128
mse, projection: 0.00251128
Post projection 4, . mse: 0.00251128, cost: 0.460165649652,PSNR:26.001042770797657
On iteration 1001. mse: 0.00247322, cost: 0.00863212440163,PSNR:26.06736392249733
On iteration 1101. mse: 0.0024818, cost: 0.00439399294555,PSNR:26.05233824211669
On iteration 1201. mse: 0.00248496, cost: 0.00367758935317,PSNR:26.04681001786613
projecting!
On iteration 1220. mse: 0.00248535, rel_cost_diff: 0.000999864960024,PSNR:26.046119942069392
Change in mse between projections is : 0.000174308
MSE--> befre projection: 0.00248535, after projection: 0.0024373
mse, projection: 0.0024373
Post projection 5, . mse: 0.0024373, cost: 0.396939277649,PSNR:26.13090214562061
On iteration 1301. mse: 0.00240254, cost: 0.00669353082776,PSNR:26.193292352716142
On iteration 1401. mse: 0.00240851, cost: 0.00426662806422,PSNR:26.182514068825434
On iteration 1501. mse: 0.00241065, cost: 0.00367901520804,PSNR:26.178652489216034
projecting!
On iteration 1504. mse: 0.00241071, rel_cost_diff: 0.000993762046347,PSNR:26.17855559522736
Change in mse between projections is : 0.000161057
MSE--> befre projection: 0.00241071, after projection: 0.00248608
mse, projection: 0.00248608
Post projection 6, . mse: 0.00248608, cost: 0.398528516293,PSNR:26.04485074933553
Stopping rule loss: 0.959572553635
projecting!
On iteration 0. mse: 0.0120782, rel_cost_diff: 0.614768932843,PSNR:19.179972307021963
MSE--> befre projection: 0.0120782, after projection: 0.00923814
mse, projection: 0.00923814
Post projection 1, . mse: 0.00923814, cost: 0.763070881367,PSNR:20.344154733659288
On iteration 1. mse: 0.00923814, cost: 0.763070881367,PSNR:20.344154733659288
On iteration 101. mse: 0.0089092, cost: 0.00906225666404,PSNR:20.501614576933235
On iteration 201. mse: 0.00888125, cost: 0.00527144456282,PSNR:20.515260219713227
On iteration 301. mse: 0.00886227, cost: 0.00414810609072,PSNR:20.52455066351562
On iteration 401. mse: 0.00884678, cost: 0.00359741365537,PSNR:20.532148956999645
projecting!
On iteration 438. mse: 0.00884144, rel_cost_diff: 0.000996485905701,PSNR:20.534767632034836
Change in mse between projections is : 0.000920523
MSE--> befre projection: 0.00884144, after projection: 0.00750776
mse, projection: 0.00750776
Post projection 2, . mse: 0.00750776, cost: 0.516763031483,PSNR:21.244897760124832
On iteration 501. mse: 0.00739287, cost: 0.00927358493209,PSNR:21.311872160927464
On iteration 601. mse: 0.00737283, cost: 0.00468037044629,PSNR:21.323656114887317
On iteration 701. mse: 0.00735939, cost: 0.00362998293713,PSNR:21.33158392831065
On iteration 801. mse: 0.00734821, cost: 0.00312640122138,PSNR:21.33818188024069
projecting!
On iteration 856. mse: 0.0073426, rel_cost_diff: 0.000983230752442,PSNR:21.341502246173082
Change in mse between projections is : 0.000503073
MSE--> befre projection: 0.0073426, after projection: 0.00658535
mse, projection: 0.00658535
Post projection 3, . mse: 0.00658535, cost: 0.2886723876,PSNR:21.81420998091214
On iteration 901. mse: 0.00650709, cost: 0.0110018700361,PSNR:21.866134155540603
On iteration 1001. mse: 0.00648974, cost: 0.00414178008214,PSNR:21.877729055760604
On iteration 1101. mse: 0.00647997, cost: 0.00309572089463,PSNR:21.884270239356173
On iteration 1201. mse: 0.00647204, cost: 0.00264331931248,PSNR:21.88958778175209
projecting!
On iteration 1264. mse: 0.00646754, rel_cost_diff: 0.00099401095626,PSNR:21.892610452358127
Change in mse between projections is : 0.000427427
MSE--> befre projection: 0.00646754, after projection: 0.00598248
mse, projection: 0.00598248
Post projection 4, . mse: 0.00598248, cost: 0.306241929531,PSNR:22.231189127594497
On iteration 1301. mse: 0.0059095, cost: 0.0120253376663,PSNR:22.28449455268599
On iteration 1401. mse: 0.00589629, cost: 0.00362782320008,PSNR:22.294209024346053
On iteration 1501. mse: 0.00588972, cost: 0.00265351310372,PSNR:22.2990509002336
On iteration 1601. mse: 0.00588441, cost: 0.00226398254745,PSNR:22.302971182139416
projecting!
On iteration 1657. mse: 0.00588171, rel_cost_diff: 0.000985013427023,PSNR:22.304962220673055
Change in mse between projections is : 0.000327942
MSE--> befre projection: 0.00588171, after projection: 0.00565949
mse, projection: 0.00565949
Post projection 5, . mse: 0.00565949, cost: 0.318426847458,PSNR:22.47222782838964
On iteration 1701. mse: 0.00558552, cost: 0.00910815224051,PSNR:22.52936021840673
On iteration 1801. mse: 0.00557606, cost: 0.00310884974897,PSNR:22.536724047201368
On iteration 1901. mse: 0.00557113, cost: 0.00230705644935,PSNR:22.54056546744205
On iteration 2001. mse: 0.00556709, cost: 0.00198066537268,PSNR:22.543716756149372
projecting!
On iteration 2037. mse: 0.00556574, rel_cost_diff: 0.000990267115147,PSNR:22.544771448729524
Change in mse between projections is : 0.000323124
MSE--> befre projection: 0.00556574, after projection: 0.00563895
mse, projection: 0.00563895
Post projection 6, . mse: 0.00563895, cost: 0.28924447298,PSNR:22.488014304852165
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:38:31 CST 2017 1512574711
Job ID:			3775862[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-796
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:21,energy_used=0,mem=543480kb,vmem=2260200kb,walltime=00:09:25
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 09:38:31 CST 2017 1512574711
--------------------------------------------------------------
