--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:05:30 CST 2017 1512727530
Job ID:			3781002[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:05:30 CST 2017 1512727530
--------------------------------------------------------------
PBS_ARRAYID: 183
Loaded model from disk
Stopping rule loss: 0.0115177044645
projecting!
On iteration 0. mse: 0.00581034, rel_cost_diff: 0.107327290336,PSNR:22.357983539613674
MSE--> befre projection: 0.00581034, after projection: 0.00375859
mse, projection: 0.00375859
Post projection 1, . mse: 0.00375859, cost: 0.755976736546,PSNR:24.249748342961052
On iteration 1. mse: 0.00375859, cost: 0.755976736546,PSNR:24.249748342961052
On iteration 101. mse: 0.00351714, cost: 0.00717889191583,PSNR:24.538101221381247
On iteration 201. mse: 0.00350671, cost: 0.00399618595839,PSNR:24.550995359057293
On iteration 301. mse: 0.0035006, cost: 0.00311721162871,PSNR:24.558575842350315
On iteration 401. mse: 0.00349597, cost: 0.00272710458376,PSNR:24.564324132625078
projecting!
On iteration 407. mse: 0.00349568, rel_cost_diff: 0.000983345462149,PSNR:24.564685407172195
Change in mse between projections is : 0.000697083
MSE--> befre projection: 0.00349568, after projection: 0.00323158
mse, projection: 0.00323158
Post projection 2, . mse: 0.00323158, cost: 0.639757215977,PSNR:24.905853516369895
On iteration 501. mse: 0.00309807, cost: 0.00609768228605,PSNR:25.08908686585191
On iteration 601. mse: 0.00309116, cost: 0.0035233842209,PSNR:25.098784531206473
On iteration 701. mse: 0.00308676, cost: 0.00284614786506,PSNR:25.104971444309587
projecting!
On iteration 772. mse: 0.00308416, rel_cost_diff: 0.000997396965331,PSNR:25.10863569722211
Change in mse between projections is : 0.000435183
MSE--> befre projection: 0.00308416, after projection: 0.00334503
mse, projection: 0.00334503
Post projection 3, . mse: 0.00334503, cost: 0.582888484001,PSNR:24.756005407472102
On iteration 801. mse: 0.00324493, cost: 0.0228759013116,PSNR:24.887949549656305
On iteration 901. mse: 0.00322446, cost: 0.0051907398738,PSNR:24.915424181196606
On iteration 1001. mse: 0.00321627, cost: 0.00369504955597,PSNR:24.926472947115876
On iteration 1101. mse: 0.00320996, cost: 0.00314696179703,PSNR:24.935010163957436
projecting!
On iteration 1140. mse: 0.00320771, rel_cost_diff: 0.000988953249216,PSNR:24.938049821784777
Change in mse between projections is : 0.000388992
MSE--> befre projection: 0.00320771, after projection: 0.00408187
mse, projection: 0.00408187
Post projection 4, . mse: 0.00408187, cost: 0.722340583801,PSNR:23.89140339307562
On iteration 1201. mse: 0.00395946, cost: 0.0103021617979,PSNR:24.023635091462687
On iteration 1301. mse: 0.00394419, cost: 0.00506262574345,PSNR:24.040417380301196
On iteration 1401. mse: 0.00393392, cost: 0.00399844069034,PSNR:24.05174932235612
projecting!
On iteration 1498. mse: 0.00392559, rel_cost_diff: 0.00099496675524,PSNR:24.06094975502324
Change in mse between projections is : 0.000398487
MSE--> befre projection: 0.00392559, after projection: 0.00493554
mse, projection: 0.00493554
Post projection 5, . mse: 0.00493554, cost: 0.605891942978,PSNR:23.066653012293777
On iteration 1501. mse: 0.00489649, cost: 0.282099187374,PSNR:23.10115260587277
On iteration 1601. mse: 0.00478651, cost: 0.00823504850268,PSNR:23.19980647302686
On iteration 1701. mse: 0.00476809, cost: 0.00563571136445,PSNR:23.216559928427507
On iteration 1801. mse: 0.00475358, cost: 0.00475089158863,PSNR:23.229791638151692
projecting!
On iteration 1860. mse: 0.0047459, rel_cost_diff: 0.000994274451846,PSNR:23.23681231387638
Change in mse between projections is : 0.000352787
MSE--> befre projection: 0.0047459, after projection: 0.0061035
mse, projection: 0.0061035
Post projection 6, . mse: 0.0061035, cost: 0.747548222542,PSNR:22.144211983910612
Stopping rule loss: 0.00135958194733
projecting!
On iteration 0. mse: 0.00468801, rel_cost_diff: 0.0338141508658,PSNR:23.290113764087028
MSE--> befre projection: 0.00468801, after projection: 0.00322064
mse, projection: 0.00322064
Post projection 1, . mse: 0.00322064, cost: 0.449345856905,PSNR:24.920572357718328
On iteration 1. mse: 0.00322064, cost: 0.449345856905,PSNR:24.920572357718328
On iteration 101. mse: 0.00309449, cost: 0.0047882036306,PSNR:25.094113852492796
On iteration 201. mse: 0.0030885, cost: 0.00287481141277,PSNR:25.102524104898265
On iteration 301. mse: 0.00308491, cost: 0.00232395133935,PSNR:25.107581428443627
projecting!
On iteration 384. mse: 0.00308256, rel_cost_diff: 0.000998392262954,PSNR:25.110883429083017
Change in mse between projections is : 0.000511951
MSE--> befre projection: 0.00308256, after projection: 0.00275922
mse, projection: 0.00275922
Post projection 2, . mse: 0.00275922, cost: 0.562366485596,PSNR:25.59213768249603
On iteration 401. mse: 0.00269021, cost: 0.033567674458,PSNR:25.702144551198746
On iteration 501. mse: 0.0026659, cost: 0.00436638109386,PSNR:25.741556262517147
On iteration 601. mse: 0.00265866, cost: 0.00304366741329,PSNR:25.753366564944088
On iteration 701. mse: 0.00265347, cost: 0.00255421409383,PSNR:25.761853940175435
projecting!
On iteration 779. mse: 0.00265016, rel_cost_diff: 0.000999298292739,PSNR:25.767271623906108
Change in mse between projections is : 0.000289545
MSE--> befre projection: 0.00265016, after projection: 0.00260159
mse, projection: 0.00260159
Post projection 3, . mse: 0.00260159, cost: 0.420067429543,PSNR:25.847615717077765
On iteration 801. mse: 0.00253756, cost: 0.0235255863518,PSNR:25.955832502720206
On iteration 901. mse: 0.00251787, cost: 0.00468289619312,PSNR:25.989669499131885
On iteration 1001. mse: 0.00250865, cost: 0.00354495132342,PSNR:26.005591483948045
On iteration 1101. mse: 0.00250113, cost: 0.00305892317556,PSNR:26.01863069646744
projecting!
On iteration 1164. mse: 0.00249697, rel_cost_diff: 0.000999674613793,PSNR:26.025868977609928
Change in mse between projections is : 0.000241569
MSE--> befre projection: 0.00249697, after projection: 0.00260859
mse, projection: 0.00260859
Post projection 4, . mse: 0.00260859, cost: 0.442357838154,PSNR:25.83594397365513
On iteration 1201. mse: 0.00253244, cost: 0.0140510890633,PSNR:25.964602356306877
On iteration 1301. mse: 0.00251166, cost: 0.00542410789058,PSNR:26.0003973692849
On iteration 1401. mse: 0.00249861, cost: 0.00419859634712,PSNR:26.02302223720782
On iteration 1501. mse: 0.00248817, cost: 0.00360061926767,PSNR:26.04119331879211
projecting!
On iteration 1600. mse: 0.00247954, rel_cost_diff: 0.000998441446658,PSNR:26.05628889795333
Change in mse between projections is : 0.000251769
MSE--> befre projection: 0.00247954, after projection: 0.00285526
mse, projection: 0.00285526
Post projection 5, . mse: 0.00285526, cost: 0.613559663296,PSNR:25.443538897608455
On iteration 1601. mse: 0.00285526, cost: 0.613559663296,PSNR:25.443538897608455
On iteration 1701. mse: 0.00273878, cost: 0.00764761166647,PSNR:25.62442096511116
On iteration 1801. mse: 0.00271893, cost: 0.00534563791007,PSNR:25.656018405991006
On iteration 1901. mse: 0.00270377, cost: 0.004454376176,PSNR:25.68030880555419
On iteration 2001. mse: 0.00269132, cost: 0.00391408847645,PSNR:25.700347131851938
projecting!
On iteration 2067. mse: 0.00268409, rel_cost_diff: 0.000996512939368,PSNR:25.712022391746792
Change in mse between projections is : 0.000249465
MSE--> befre projection: 0.00268409, after projection: 0.00318469
mse, projection: 0.00318469
Post projection 6, . mse: 0.00318469, cost: 0.717797458172,PSNR:24.969328484400748
Stopping rule loss: 0.000906777568161
projecting!
On iteration 0. mse: 0.00304068, rel_cost_diff: 0.0394549604835,PSNR:25.170288553655936
MSE--> befre projection: 0.00304068, after projection: 0.00203591
mse, projection: 0.00203591
Post projection 1, . mse: 0.00203591, cost: 0.42665296793,PSNR:26.91242113212156
On iteration 1. mse: 0.00203591, cost: 0.42665296793,PSNR:26.91242113212156
On iteration 101. mse: 0.00193921, cost: 0.0033044507727,PSNR:27.12376098115763
On iteration 201. mse: 0.00193529, cost: 0.0018906481564,PSNR:27.13253360091086
On iteration 301. mse: 0.00193322, cost: 0.0015092655085,PSNR:27.1371773595547
projecting!
On iteration 378. mse: 0.00193206, rel_cost_diff: 0.000990995546426,PSNR:27.139794961244807
Change in mse between projections is : 0.000417694
MSE--> befre projection: 0.00193206, after projection: 0.00145019
mse, projection: 0.00145019
Post projection 2, . mse: 0.00145019, cost: 0.352803707123,PSNR:28.385737428458555
On iteration 401. mse: 0.00140522, cost: 0.0133696869016,PSNR:28.522552778539534
On iteration 501. mse: 0.00139754, cost: 0.00236320705153,PSNR:28.546371345918004
On iteration 601. mse: 0.00139521, cost: 0.00170562416315,PSNR:28.553606965755517
On iteration 701. mse: 0.00139348, cost: 0.00147321890108,PSNR:28.55900677155304
projecting!
On iteration 716. mse: 0.00139323, rel_cost_diff: 0.000988404980443,PSNR:28.559766952827378
Change in mse between projections is : 0.000226449
MSE--> befre projection: 0.00139323, after projection: 0.00146116
mse, projection: 0.00146116
Post projection 3, . mse: 0.00146116, cost: 0.257189422846,PSNR:28.353026692157833
On iteration 801. mse: 0.00140737, cost: 0.00363908754662,PSNR:28.51592725526393
On iteration 901. mse: 0.00140222, cost: 0.00230382243171,PSNR:28.531831968010287
On iteration 1001. mse: 0.00139826, cost: 0.00190938264132,PSNR:28.54410653783188
projecting!
On iteration 1074. mse: 0.00139577, rel_cost_diff: 0.000998233025799,PSNR:28.55187553308904
Change in mse between projections is : 0.000137444
MSE--> befre projection: 0.00139577, after projection: 0.00160409
mse, projection: 0.00160409
Post projection 4, . mse: 0.00160409, cost: 0.315405637026,PSNR:27.947704232554806
On iteration 1101. mse: 0.0015472, cost: 0.0137000242248,PSNR:28.104549092043847
On iteration 1201. mse: 0.00153344, cost: 0.00350493798032,PSNR:28.143331562736588
On iteration 1301. mse: 0.00152562, cost: 0.00266545172781,PSNR:28.165544886120124
On iteration 1401. mse: 0.00151928, cost: 0.00230080168694,PSNR:28.18361641025962
projecting!
On iteration 1453. mse: 0.00151634, rel_cost_diff: 0.000997773636498,PSNR:28.192033224383742
Change in mse between projections is : 0.000113683
MSE--> befre projection: 0.00151634, after projection: 0.00183936
mse, projection: 0.00183936
Post projection 5, . mse: 0.00183936, cost: 0.320973157883,PSNR:27.35333622054561
On iteration 1501. mse: 0.0017752, cost: 0.00760484021157,PSNR:27.507525651758854
On iteration 1601. mse: 0.00176216, cost: 0.00365498196334,PSNR:27.539548087033225
On iteration 1701. mse: 0.00175266, cost: 0.00295184878632,PSNR:27.563027218798688
On iteration 1801. mse: 0.00174462, cost: 0.0026035036426,PSNR:27.583001584055992
projecting!
On iteration 1808. mse: 0.00174402, rel_cost_diff: 0.000999663352908,PSNR:27.584483861323513
Change in mse between projections is : 9.64532e-05
MSE--> befre projection: 0.00174402, after projection: 0.0021429
mse, projection: 0.0021429
Post projection 6, . mse: 0.0021429, cost: 0.400634139776,PSNR:26.689977374121987
Stopping rule loss: 0.000919551239349
projecting!
On iteration 0. mse: 0.00463443, rel_cost_diff: 0.0399365859865,PSNR:23.34004137610249
MSE--> befre projection: 0.00463443, after projection: 0.00378302
mse, projection: 0.00378302
Post projection 1, . mse: 0.00378302, cost: 0.68162381649,PSNR:24.22161153661994
On iteration 1. mse: 0.00378302, cost: 0.68162381649,PSNR:24.22161153661994
On iteration 101. mse: 0.00364486, cost: 0.00478178355843,PSNR:24.383197170645538
On iteration 201. mse: 0.00363909, cost: 0.00264667998999,PSNR:24.390071906858758
On iteration 301. mse: 0.0036358, cost: 0.00201757717878,PSNR:24.394001007634195
On iteration 401. mse: 0.00363354, cost: 0.00171570468228,PSNR:24.396705684550057
projecting!
On iteration 467. mse: 0.00363234, rel_cost_diff: 0.00098904061011,PSNR:24.398135208736946
Change in mse between projections is : 0.000417789
MSE--> befre projection: 0.00363234, after projection: 0.00299506
mse, projection: 0.00299506
Post projection 2, . mse: 0.00299506, cost: 0.471363306046,PSNR:25.23594228187377
On iteration 501. mse: 0.0029341, cost: 0.0125716952607,PSNR:25.3252534857444
On iteration 601. mse: 0.00292742, cost: 0.00305532384664,PSNR:25.335143137123552
On iteration 701. mse: 0.00292482, cost: 0.0021505986806,PSNR:25.33900242450192
On iteration 801. mse: 0.00292296, cost: 0.00179864116944,PSNR:25.341768720807675
projecting!
On iteration 874. mse: 0.00292186, rel_cost_diff: 0.000999732863474,PSNR:25.343401520601653
Change in mse between projections is : 0.000231209
MSE--> befre projection: 0.00292186, after projection: 0.00249222
mse, projection: 0.00249222
Post projection 3, . mse: 0.00249222, cost: 0.323325455189,PSNR:26.03413639104362
On iteration 901. mse: 0.00244526, cost: 0.015052838251,PSNR:26.11675565479822
On iteration 1001. mse: 0.00244084, cost: 0.00281690247357,PSNR:26.124604385676832
On iteration 1101. mse: 0.00243937, cost: 0.00203037122265,PSNR:26.127227929800707
On iteration 1201. mse: 0.00243799, cost: 0.00174853985664,PSNR:26.12967802936023
projecting!
On iteration 1221. mse: 0.00243772, rel_cost_diff: 0.000998838398526,PSNR:26.130167468540225
Change in mse between projections is : 0.000178424
MSE--> befre projection: 0.00243772, after projection: 0.00223417
mse, projection: 0.00223417
Post projection 4, . mse: 0.00223417, cost: 0.376783967018,PSNR:26.50884331007134
On iteration 1301. mse: 0.00217624, cost: 0.00440340023488,PSNR:26.62292683110428
On iteration 1401. mse: 0.00217388, cost: 0.00244968640618,PSNR:26.627645030322128
On iteration 1501. mse: 0.00217181, cost: 0.0019818241708,PSNR:26.631782610531527
projecting!
On iteration 1577. mse: 0.00217036, rel_cost_diff: 0.00098907732828,PSNR:26.634685130884076
Change in mse between projections is : 0.000162028
MSE--> befre projection: 0.00217036, after projection: 0.00219486
mse, projection: 0.00219486
Post projection 5, . mse: 0.00219486, cost: 0.384259313345,PSNR:26.58592389274963
On iteration 1601. mse: 0.00213861, cost: 0.0196105353534,PSNR:26.698679343794765
On iteration 1701. mse: 0.00212986, cost: 0.00351627753116,PSNR:26.716479478226304
On iteration 1801. mse: 0.00212582, cost: 0.00255714054219,PSNR:26.72472720680531
On iteration 1901. mse: 0.00212224, cost: 0.00219792523421,PSNR:26.732065234983633
projecting!
On iteration 1934. mse: 0.00212109, rel_cost_diff: 0.000975768989218,PSNR:26.734412459130592
Change in mse between projections is : 0.000133955
MSE--> befre projection: 0.00212109, after projection: 0.0023928
mse, projection: 0.0023928
Post projection 6, . mse: 0.0023928, cost: 0.490675032139,PSNR:26.210938850497364
Stopping rule loss: 0.000596392550506
projecting!
On iteration 0. mse: 0.00189043, rel_cost_diff: 0.0374620362044,PSNR:27.23438384394878
MSE--> befre projection: 0.00189043, after projection: 0.00129301
mse, projection: 0.00129301
Post projection 1, . mse: 0.00129301, cost: 0.272639393806,PSNR:28.883969169558373
On iteration 1. mse: 0.00129301, cost: 0.272639393806,PSNR:28.883969169558373
On iteration 101. mse: 0.00120637, cost: 0.00324834417552,PSNR:29.185177695819707
On iteration 201. mse: 0.0012007, cost: 0.00177878141403,PSNR:29.205641614905495
On iteration 301. mse: 0.00119722, cost: 0.00135857798159,PSNR:29.2182626865915
On iteration 401. mse: 0.00119469, cost: 0.00115794909652,PSNR:29.227459546529563
projecting!
On iteration 475. mse: 0.00119315, rel_cost_diff: 0.000995405199093,PSNR:29.233038297505676
Change in mse between projections is : 0.000367818
MSE--> befre projection: 0.00119315, after projection: 0.00108623
mse, projection: 0.00108623
Post projection 2, . mse: 0.00108623, cost: 0.225097090006,PSNR:29.64079680070334
On iteration 501. mse: 0.00104709, cost: 0.0119423437864,PSNR:29.80014424173365
On iteration 601. mse: 0.00103887, cost: 0.00220836233348,PSNR:29.83439347251111
On iteration 701. mse: 0.00103468, cost: 0.00156390608754,PSNR:29.85194117770648
On iteration 801. mse: 0.00103157, cost: 0.00129821337759,PSNR:29.86499768631077
On iteration 901. mse: 0.00102916, cost: 0.00114363781177,PSNR:29.875183340179454
projecting!
On iteration 929. mse: 0.00102855, rel_cost_diff: 0.000998876919104,PSNR:29.87774012657828
Change in mse between projections is : 0.000230736
MSE--> befre projection: 0.00102855, after projection: 0.00112294
mse, projection: 0.00112294
Post projection 3, . mse: 0.00112294, cost: 0.422655642033,PSNR:29.49642104069806
On iteration 1001. mse: 0.00106988, cost: 0.0038920417428,PSNR:29.706635237410172
On iteration 1101. mse: 0.00106326, cost: 0.00208753813058,PSNR:29.733616107729116
On iteration 1201. mse: 0.00105869, cost: 0.00162967084907,PSNR:29.752314208569004
On iteration 1301. mse: 0.00105518, cost: 0.00138993863948,PSNR:29.766731224060123
On iteration 1401. mse: 0.00105238, cost: 0.00123319926206,PSNR:29.77827671866171
projecting!
On iteration 1429. mse: 0.00105167, rel_cost_diff: 0.000994868857842,PSNR:29.781205392458922
Change in mse between projections is : 0.000171922
MSE--> befre projection: 0.00105167, after projection: 0.00129972
mse, projection: 0.00129972
Post projection 4, . mse: 0.00129972, cost: 0.367020010948,PSNR:28.861512012577258
On iteration 1501. mse: 0.00124847, cost: 0.00416338909417,PSNR:29.036202545999437
On iteration 1601. mse: 0.00124083, cost: 0.00229267869145,PSNR:29.062875739825195
On iteration 1701. mse: 0.00123541, cost: 0.00178626226261,PSNR:29.081898327203728
On iteration 1801. mse: 0.00123119, cost: 0.0015195015585,PSNR:29.096758063802525
On iteration 1901. mse: 0.00122775, cost: 0.0013460800983,PSNR:29.10889241644169
projecting!
On iteration 1941. mse: 0.00122652, rel_cost_diff: 0.000997438818218,PSNR:29.11326255043622
Change in mse between projections is : 0.000140166
MSE--> befre projection: 0.00122652, after projection: 0.00154925
mse, projection: 0.00154925
Post projection 5, . mse: 0.00154925, cost: 0.347086727619,PSNR:28.098791206671887
On iteration 2001. mse: 0.00149282, cost: 0.00498080067337,PSNR:28.259936780920285
On iteration 2101. mse: 0.00148427, cost: 0.00252549163997,PSNR:28.284878812362557
On iteration 2201. mse: 0.00147802, cost: 0.00198279041797,PSNR:28.30320172391051
On iteration 2301. mse: 0.00147297, cost: 0.00170150096528,PSNR:28.318074698084676
On iteration 2401. mse: 0.00146873, cost: 0.00151494378224,PSNR:28.330586756420644
projecting!
On iteration 2417. mse: 0.00146807, rel_cost_diff: 0.000987596519557,PSNR:28.332524879178784
Change in mse between projections is : 0.000145577
MSE--> befre projection: 0.00146807, after projection: 0.00181963
mse, projection: 0.00181963
Post projection 6, . mse: 0.00181963, cost: 0.415957152843,PSNR:27.400175974086295
Stopping rule loss: 0.00129331822973
projecting!
On iteration 0. mse: 0.00132646, rel_cost_diff: 0.0436441037636,PSNR:28.77305408798009
MSE--> befre projection: 0.00132646, after projection: 0.000626851
mse, projection: 0.000626851
Post projection 1, . mse: 0.000626851, cost: 0.581201553345,PSNR:32.02835885790446
On iteration 1. mse: 0.000626851, cost: 0.581201553345,PSNR:32.02835885790446
On iteration 101. mse: 0.000526979, cost: 0.00438000075519,PSNR:32.7820651266578
On iteration 201. mse: 0.000524708, cost: 0.00243613310158,PSNR:32.80082304602415
On iteration 301. mse: 0.000524185, cost: 0.00191517837811,PSNR:32.80515012004252
projecting!
On iteration 381. mse: 0.000524128, rel_cost_diff: 0.000977300295043,PSNR:32.8056232409432
Change in mse between projections is : 0.000261831
MSE--> befre projection: 0.000524128, after projection: 0.000475751
mse, projection: 0.000475751
Post projection 2, . mse: 0.000475751, cost: 0.681377291679,PSNR:33.22619915263537
On iteration 401. mse: 0.000424502, cost: 0.0199336633086,PSNR:33.72120249056836
On iteration 501. mse: 0.000417692, cost: 0.00305282580666,PSNR:33.79144352181869
On iteration 601. mse: 0.000417755, cost: 0.00211068056524,PSNR:33.79078449401281
On iteration 701. mse: 0.000418138, cost: 0.00180727010593,PSNR:33.786804011139985
projecting!
On iteration 715. mse: 0.000418204, rel_cost_diff: 0.000993740007152,PSNR:33.78612241467379
Change in mse between projections is : 0.000106697
MSE--> befre projection: 0.000418204, after projection: 0.000425483
mse, projection: 0.000425483
Post projection 3, . mse: 0.000425483, cost: 0.457308113575,PSNR:33.71117922754769
On iteration 801. mse: 0.000382532, cost: 0.00398438749835,PSNR:34.173326398536766
On iteration 901. mse: 0.000382572, cost: 0.00243325321935,PSNR:34.172866807814344
On iteration 1001. mse: 0.000382808, cost: 0.00202832836658,PSNR:34.1701849047838
projecting!
On iteration 1045. mse: 0.000382937, rel_cost_diff: 0.000995813308827,PSNR:34.168725746977316
Change in mse between projections is : 7.88835e-05
MSE--> befre projection: 0.000382937, after projection: 0.000451325
mse, projection: 0.000451325
Post projection 4, . mse: 0.000451325, cost: 0.439822584391,PSNR:33.455108869617774
On iteration 1101. mse: 0.000409984, cost: 0.00606501987204,PSNR:33.8723346087468
On iteration 1201. mse: 0.000408983, cost: 0.0027995062992,PSNR:33.88294647210052
On iteration 1301. mse: 0.000408727, cost: 0.00225027743727,PSNR:33.88567098644623
projecting!
On iteration 1360. mse: 0.000408605, rel_cost_diff: 0.000995886218722,PSNR:33.88696629429919
Change in mse between projections is : 5.78806e-05
MSE--> befre projection: 0.000408605, after projection: 0.000515382
mse, projection: 0.000515382
Post projection 5, . mse: 0.000515382, cost: 0.449459940195,PSNR:32.878705249127236
On iteration 1401. mse: 0.000475043, cost: 0.00851927418262,PSNR:33.23266895973606
On iteration 1501. mse: 0.000472765, cost: 0.00313001777977,PSNR:33.253544344807395
On iteration 1601. mse: 0.000472033, cost: 0.00244014919735,PSNR:33.260274346058566
projecting!
On iteration 1669. mse: 0.000471541, rel_cost_diff: 0.000999049104106,PSNR:33.26480925548588
Change in mse between projections is : 5.32914e-05
MSE--> befre projection: 0.000471541, after projection: 0.000629053
mse, projection: 0.000629053
Post projection 6, . mse: 0.000629053, cost: 0.38471493125,PSNR:32.01312450674643
Stopping rule loss: 0.00110803474672
projecting!
On iteration 0. mse: 0.00286803, rel_cost_diff: 0.0233628137836,PSNR:25.42415747995006
MSE--> befre projection: 0.00286803, after projection: 0.00216357
mse, projection: 0.00216357
Post projection 1, . mse: 0.00216357, cost: 1.04411530495,PSNR:26.648288805072802
On iteration 1. mse: 0.00216357, cost: 1.04411530495,PSNR:26.648288805072802
On iteration 101. mse: 0.00198596, cost: 0.00409742118791,PSNR:27.020300249963988
On iteration 201. mse: 0.00198035, cost: 0.00223844312131,PSNR:27.03257459319735
On iteration 301. mse: 0.00197785, cost: 0.00176459434442,PSNR:27.03807214118672
projecting!
On iteration 372. mse: 0.00197667, rel_cost_diff: 0.000979912550655,PSNR:27.04066391950759
Change in mse between projections is : 0.000493799
MSE--> befre projection: 0.00197667, after projection: 0.00208431
mse, projection: 0.00208431
Post projection 2, . mse: 0.00208431, cost: 0.656668484211,PSNR:26.810370709694062
On iteration 401. mse: 0.00198907, cost: 0.014155770652,PSNR:27.0135092913954
On iteration 501. mse: 0.00197664, cost: 0.00276464177296,PSNR:27.04071660981122
On iteration 601. mse: 0.00197304, cost: 0.00200513401069,PSNR:27.04864021611453
projecting!
On iteration 698. mse: 0.00197076, rel_cost_diff: 0.000993461311522,PSNR:27.05365991609697
Change in mse between projections is : 0.000266116
MSE--> befre projection: 0.00197076, after projection: 0.00234284
mse, projection: 0.00234284
Post projection 3, . mse: 0.00234284, cost: 0.550094902515,PSNR:26.302576364614737
On iteration 701. mse: 0.00230875, cost: 0.212096184492,PSNR:26.366228175837815
On iteration 801. mse: 0.00223879, cost: 0.00351426331326,PSNR:26.499872663869198
On iteration 901. mse: 0.00223302, cost: 0.00233332091011,PSNR:26.51107426616506
On iteration 1001. mse: 0.00222943, cost: 0.00197580596432,PSNR:26.518059749464005
projecting!
On iteration 1032. mse: 0.0022285, rel_cost_diff: 0.000983693281885,PSNR:26.519872535473148
Change in mse between projections is : 0.000257103
MSE--> befre projection: 0.0022285, after projection: 0.00301501
mse, projection: 0.00301501
Post projection 4, . mse: 0.00301501, cost: 0.722491979599,PSNR:25.207113888731826
On iteration 1101. mse: 0.00287822, cost: 0.00599769316614,PSNR:25.408764619986364
On iteration 1201. mse: 0.00286718, cost: 0.0030684331432,PSNR:25.425447357225103
On iteration 1301. mse: 0.002861, cost: 0.00241437274963,PSNR:25.43481662723262
projecting!
On iteration 1395. mse: 0.0028567, rel_cost_diff: 0.000990437322206,PSNR:25.44135544831245
Change in mse between projections is : 0.000208225
MSE--> befre projection: 0.0028567, after projection: 0.00375763
mse, projection: 0.00375763
Post projection 5, . mse: 0.00375763, cost: 0.712267756462,PSNR:24.250862535441897
On iteration 1401. mse: 0.00368787, cost: 0.138671755791,PSNR:24.33224041237445
On iteration 1501. mse: 0.00363069, cost: 0.0040593361482,PSNR:24.400103244154106
On iteration 1601. mse: 0.0036231, cost: 0.0027693931479,PSNR:24.409194280819463
On iteration 1701. mse: 0.00361786, cost: 0.00234355870634,PSNR:24.415485890611677
projecting!
On iteration 1742. mse: 0.00361601, rel_cost_diff: 0.00099952916806,PSNR:24.417706202236175
Change in mse between projections is : 0.00016632
MSE--> befre projection: 0.00361601, after projection: 0.00455734
mse, projection: 0.00455734
Post projection 6, . mse: 0.00455734, cost: 0.65462833643,PSNR:23.412883978973646
Stopping rule loss: 0.000641637481749
projecting!
On iteration 0. mse: 0.00128644, rel_cost_diff: 0.0558170332374,PSNR:28.9061079697524
MSE--> befre projection: 0.00128644, after projection: 0.000785422
mse, projection: 0.000785422
Post projection 1, . mse: 0.000785422, cost: 0.583572089672,PSNR:31.04896719720704
On iteration 1. mse: 0.000785422, cost: 0.583572089672,PSNR:31.04896719720704
On iteration 101. mse: 0.00071289, cost: 0.00310157332569,PSNR:31.469773688540123
On iteration 201. mse: 0.000709215, cost: 0.00167949369643,PSNR:31.492220492059563
On iteration 301. mse: 0.000707361, cost: 0.00124366348609,PSNR:31.503591903069314
On iteration 401. mse: 0.000706171, cost: 0.00104526174255,PSNR:31.51090171550319
projecting!
On iteration 466. mse: 0.00070558, rel_cost_diff: 0.000997754766154,PSNR:31.51453956492332
Change in mse between projections is : 0.000146723
MSE--> befre projection: 0.00070558, after projection: 0.000681357
mse, projection: 0.000681357
Post projection 2, . mse: 0.000681357, cost: 0.428213238716,PSNR:31.666255423912297
On iteration 501. mse: 0.000641837, cost: 0.00646391091868,PSNR:31.925751994277356
On iteration 601. mse: 0.000640386, cost: 0.00171279557981,PSNR:31.935583174588757
On iteration 701. mse: 0.000639838, cost: 0.0012345155701,PSNR:31.93929936703298
On iteration 801. mse: 0.000639285, cost: 0.0010549640283,PSNR:31.943053144376886
projecting!
On iteration 837. mse: 0.000639098, rel_cost_diff: 0.000993990344028,PSNR:31.944328593862693
Change in mse between projections is : 0.000107302
MSE--> befre projection: 0.000639098, after projection: 0.000659481
mse, projection: 0.000659481
Post projection 3, . mse: 0.000659481, cost: 0.267803132534,PSNR:31.807979540432875
On iteration 901. mse: 0.000624637, cost: 0.00374590163119,PSNR:32.04372332514454
On iteration 1001. mse: 0.000622587, cost: 0.00185521924868,PSNR:32.05800001255205
On iteration 1101. mse: 0.000621158, cost: 0.00140837533399,PSNR:32.06798250060278
On iteration 1201. mse: 0.000620139, cost: 0.0011997371912,PSNR:32.075111957332204
projecting!
On iteration 1264. mse: 0.000619625, rel_cost_diff: 0.000995419318562,PSNR:32.078708821773276
Change in mse between projections is : 6.35958e-05
MSE--> befre projection: 0.000619625, after projection: 0.00072218
mse, projection: 0.00072218
Post projection 4, . mse: 0.00072218, cost: 0.361699879169,PSNR:31.413545055133465
On iteration 1301. mse: 0.000683614, cost: 0.00656976317987,PSNR:31.651889072723264
On iteration 1401. mse: 0.000680241, cost: 0.00216656061821,PSNR:31.67337135791319
On iteration 1501. mse: 0.000678351, cost: 0.00157181464601,PSNR:31.68545770464759
On iteration 1601. mse: 0.000676855, cost: 0.00132813118398,PSNR:31.695044465716773
projecting!
On iteration 1664. mse: 0.000676031, rel_cost_diff: 0.000997688937166,PSNR:31.700332818598326
Change in mse between projections is : 4.86846e-05
MSE--> befre projection: 0.000676031, after projection: 0.00080429
mse, projection: 0.00080429
Post projection 5, . mse: 0.00080429, cost: 0.326236397028,PSNR:30.94587299118306
On iteration 1701. mse: 0.000767132, cost: 0.00683923717588,PSNR:31.151299471579964
On iteration 1801. mse: 0.00076245, cost: 0.00239504617639,PSNR:31.17788772461402
On iteration 1901. mse: 0.000759698, cost: 0.00174727349076,PSNR:31.193592252111483
On iteration 2001. mse: 0.000757493, cost: 0.00147349596955,PSNR:31.206212976281368
projecting!
On iteration 2076. mse: 0.000756053, rel_cost_diff: 0.000994711803968,PSNR:31.21447546215249
Change in mse between projections is : 4.42403e-05
MSE--> befre projection: 0.000756053, after projection: 0.000866086
mse, projection: 0.000866086
Post projection 6, . mse: 0.000866086, cost: 0.373575270176,PSNR:30.624389576996826
Stopping rule loss: 0.00070667732507
projecting!
On iteration 0. mse: 0.00311454, rel_cost_diff: 0.0381956479337,PSNR:25.06606393663221
MSE--> befre projection: 0.00311454, after projection: 0.0022335
mse, projection: 0.0022335
Post projection 1, . mse: 0.0022335, cost: 0.797283768654,PSNR:26.51014199637993
On iteration 1. mse: 0.0022335, cost: 0.797283768654,PSNR:26.51014199637993
On iteration 101. mse: 0.00203598, cost: 0.00480511877686,PSNR:26.912274120751917
On iteration 201. mse: 0.00202495, cost: 0.00222683139145,PSNR:26.935851978467564
On iteration 301. mse: 0.00201964, cost: 0.00155419530347,PSNR:26.94726324336994
On iteration 401. mse: 0.00201625, cost: 0.0012743268162,PSNR:26.95454657233396
projecting!
On iteration 492. mse: 0.00201395, rel_cost_diff: 0.000999862190282,PSNR:26.959502808007233
Change in mse between projections is : 0.000494961
MSE--> befre projection: 0.00201395, after projection: 0.001911
mse, projection: 0.001911
Post projection 2, . mse: 0.001911, cost: 0.47844094038,PSNR:27.1873915434605
On iteration 501. mse: 0.00185631, cost: 0.0635566934943,PSNR:27.313491820725112
On iteration 601. mse: 0.00181919, cost: 0.00280003319494,PSNR:27.401218596391175
On iteration 701. mse: 0.00181438, cost: 0.00160536868498,PSNR:27.412718482369158
On iteration 801. mse: 0.00181162, cost: 0.00125946907792,PSNR:27.41933543829791
On iteration 901. mse: 0.00180965, cost: 0.00110398547258,PSNR:27.424064223823695
projecting!
On iteration 901. mse: 0.00180963, rel_cost_diff: 0.000990417763554,PSNR:27.424106410949047
Change in mse between projections is : 0.000311219
MSE--> befre projection: 0.00180963, after projection: 0.00177923
mse, projection: 0.00177923
Post projection 3, . mse: 0.00177923, cost: 0.451214343309,PSNR:27.49768570076609
On iteration 1001. mse: 0.00168918, cost: 0.00292454194278,PSNR:27.723228335729402
On iteration 1101. mse: 0.0016845, cost: 0.00166249834001,PSNR:27.735291893849055
On iteration 1201. mse: 0.00168171, cost: 0.00130249420181,PSNR:27.742493113208862
On iteration 1301. mse: 0.00167965, cost: 0.00113944429904,PSNR:27.747808335969392
projecting!
On iteration 1305. mse: 0.00167956, rel_cost_diff: 0.000996246056141,PSNR:27.748043729113995
Change in mse between projections is : 0.000230286
MSE--> befre projection: 0.00167956, after projection: 0.00174306
mse, projection: 0.00174306
Post projection 4, . mse: 0.00174306, cost: 0.389526665211,PSNR:27.58688051634615
On iteration 1401. mse: 0.00165767, cost: 0.00288671301678,PSNR:27.80502589369878
On iteration 1501. mse: 0.00165344, cost: 0.00163775705732,PSNR:27.81610809505406
On iteration 1601. mse: 0.0016508, cost: 0.00130197848193,PSNR:27.823051117707855
projecting!
On iteration 1687. mse: 0.00164899, rel_cost_diff: 0.000991631104448,PSNR:27.827807284230367
Change in mse between projections is : 0.000211301
MSE--> befre projection: 0.00164899, after projection: 0.0019538
mse, projection: 0.0019538
Post projection 5, . mse: 0.0019538, cost: 0.562894999981,PSNR:27.091195895354183
On iteration 1701. mse: 0.00188985, cost: 0.0354840271175,PSNR:27.23571698937799
On iteration 1801. mse: 0.00186721, cost: 0.00274893944152,PSNR:27.288061793027868
On iteration 1901. mse: 0.00186246, cost: 0.0017342986539,PSNR:27.29912952975849
On iteration 2001. mse: 0.00185925, cost: 0.00141290412284,PSNR:27.30662098082167
projecting!
On iteration 2075. mse: 0.00185727, rel_cost_diff: 0.000988704718343,PSNR:27.311256046757556
Change in mse between projections is : 0.000196419
MSE--> befre projection: 0.00185727, after projection: 0.00231075
mse, projection: 0.00231075
Post projection 6, . mse: 0.00231075, cost: 0.619037628174,PSNR:26.36247418089624
Stopping rule loss: 0.00091604195768
projecting!
On iteration 0. mse: 0.00230691, rel_cost_diff: 0.0481870637366,PSNR:26.369702252339806
MSE--> befre projection: 0.00230691, after projection: 0.00128065
mse, projection: 0.00128065
Post projection 1, . mse: 0.00128065, cost: 1.02578783035,PSNR:28.92568509263201
On iteration 1. mse: 0.00128065, cost: 1.02578783035,PSNR:28.92568509263201
On iteration 101. mse: 0.00112796, cost: 0.00635400228202,PSNR:29.477045361210322
On iteration 201. mse: 0.00112139, cost: 0.00337840057909,PSNR:29.502425434130572
On iteration 301. mse: 0.00111783, cost: 0.00240897154436,PSNR:29.51624356009652
On iteration 401. mse: 0.00111559, cost: 0.00194257812109,PSNR:29.524953933054576
On iteration 501. mse: 0.0011141, cost: 0.00167450518347,PSNR:29.530770568997436
projecting!
On iteration 570. mse: 0.00111333, rel_cost_diff: 0.000994414741451,PSNR:29.533759464762632
Change in mse between projections is : 0.000402542
MSE--> befre projection: 0.00111333, after projection: 0.000919104
mse, projection: 0.000919104
Post projection 2, . mse: 0.000919104, cost: 0.589287400246,PSNR:30.366355222206106
On iteration 601. mse: 0.000875247, cost: 0.0120932906866,PSNR:30.578693392186217
On iteration 701. mse: 0.000878324, cost: 0.00271071027964,PSNR:30.563451758675193
On iteration 801. mse: 0.000879616, cost: 0.00183596403804,PSNR:30.557070178253426
On iteration 901. mse: 0.000880299, cost: 0.00151655822992,PSNR:30.55369609509129
projecting!
On iteration 976. mse: 0.000880675, rel_cost_diff: 0.000984671057695,PSNR:30.551841681384076
Change in mse between projections is : 0.000173871
MSE--> befre projection: 0.000880675, after projection: 0.000822138
mse, projection: 0.000822138
Post projection 3, . mse: 0.000822138, cost: 0.395877957344,PSNR:30.850551022916278
On iteration 1001. mse: 0.000788204, cost: 0.0153158605099,PSNR:31.03361160564748
On iteration 1101. mse: 0.000789903, cost: 0.00295311771333,PSNR:31.024264994313405
On iteration 1201. mse: 0.000790666, cost: 0.00200548488647,PSNR:31.020066627939123
On iteration 1301. mse: 0.000791011, cost: 0.00164894829504,PSNR:31.01817429212865
On iteration 1401. mse: 0.000791322, cost: 0.0014578764094,PSNR:31.01646997785673
projecting!
On iteration 1403. mse: 0.000791331, rel_cost_diff: 0.000999078051351,PSNR:31.01641662898239
Change in mse between projections is : 0.000149518
MSE--> befre projection: 0.000791331, after projection: 0.000874197
mse, projection: 0.000874197
Post projection 4, . mse: 0.000874197, cost: 0.447223365307,PSNR:30.583905465575263
On iteration 1501. mse: 0.000830512, cost: 0.00405016774312,PSNR:30.806542864091018
On iteration 1601. mse: 0.000830064, cost: 0.00240751961246,PSNR:30.808883886936655
On iteration 1701. mse: 0.000829605, cost: 0.00188419828191,PSNR:30.811284372418264
On iteration 1801. mse: 0.000829351, cost: 0.00162659469061,PSNR:30.812615263855125
projecting!
On iteration 1844. mse: 0.000829298, rel_cost_diff: 0.000994342575035,PSNR:30.812891428444267
Change in mse between projections is : 0.000114925
MSE--> befre projection: 0.000829298, after projection: 0.00101804
mse, projection: 0.00101804
Post projection 5, . mse: 0.00101804, cost: 0.504003584385,PSNR:29.922337181027032
On iteration 1901. mse: 0.000972304, cost: 0.00681530265138,PSNR:30.12197759291512
On iteration 2001. mse: 0.000972154, cost: 0.00293757393956,PSNR:30.12264712736469
On iteration 2101. mse: 0.000971033, cost: 0.00219469680451,PSNR:30.127658000693117
On iteration 2201. mse: 0.000970064, cost: 0.001864021644,PSNR:30.1319962835736
projecting!
On iteration 2267. mse: 0.000969513, rel_cost_diff: 0.000999273910824,PSNR:30.134465069068774
Change in mse between projections is : 0.000107064
MSE--> befre projection: 0.000969513, after projection: 0.00118912
mse, projection: 0.00118912
Post projection 6, . mse: 0.00118912, cost: 0.486153781414,PSNR:29.24772659112189
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:17:22 CST 2017 1512728242
Job ID:			3781002[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-183
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:28,energy_used=0,mem=553724kb,vmem=2272360kb,walltime=00:11:47
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:17:23 CST 2017 1512728243
--------------------------------------------------------------
