--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:05:56 CST 2017 1512349556
Job ID:			3761699[552].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Dec  3 19:05:56 CST 2017 1512349556
--------------------------------------------------------------
PBS_ARRAYID: 552
Loaded model from disk
Stopping rule loss: 19.4780197144
projecting!
On iteration 0. mse: 0.0711208, rel_cost_diff: 0.324956923616,PSNR:11.480032389971386
MSE--> befre projection: 0.0711208, after projection: 0.0208335
mse, projection: 0.0208335
Post projection 1, . mse: 0.0208335, cost: 34.5913848877,PSNR:16.812383122710177
On iteration 1. mse: 0.0208335, cost: 34.5913848877,PSNR:16.812383122710177
On iteration 101. mse: 0.0117527, cost: 0.533556044102,PSNR:19.29862333523052
On iteration 201. mse: 0.00993884, cost: 0.229853272438,PSNR:20.026642678519174
On iteration 301. mse: 0.00907029, cost: 0.127158254385,PSNR:20.423787259518633
On iteration 401. mse: 0.00856593, cost: 0.0808232426643,PSNR:20.672253515666274
On iteration 501. mse: 0.00824105, cost: 0.0554140433669,PSNR:20.840176010243802
On iteration 601. mse: 0.00801838, cost: 0.040052678436,PSNR:20.959135659884886
On iteration 701. mse: 0.007859, cost: 0.0301416516304,PSNR:21.046326080286264
On iteration 801. mse: 0.00774079, cost: 0.0235406905413,PSNR:21.112145301152523
On iteration 901. mse: 0.00765017, cost: 0.0189736634493,PSNR:21.163290455973453
On iteration 1001. mse: 0.00757869, cost: 0.0157288238406,PSNR:21.20405959714001
On iteration 1101. mse: 0.00752082, cost: 0.0133626610041,PSNR:21.237346970326044
On iteration 1201. mse: 0.00747289, cost: 0.0115997139364,PSNR:21.265114125759368
On iteration 1301. mse: 0.00743232, cost: 0.0102563388646,PSNR:21.28875863009484
On iteration 1401. mse: 0.00739738, cost: 0.00920858606696,PSNR:21.309223333416355
projecting!
On iteration 1406. mse: 0.00739543, rel_cost_diff: 0.000999063308197,PSNR:21.310367058981164
Change in mse between projections is : 0.0135481
MSE--> befre projection: 0.00739543, after projection: 0.00494855
mse, projection: 0.00494855
Post projection 2, . mse: 0.00494855, cost: 0.652593016624,PSNR:23.055217187711268
On iteration 1501. mse: 0.0048084, cost: 0.0133881801739,PSNR:23.17999385150809
On iteration 1601. mse: 0.00478393, cost: 0.00901187770069,PSNR:23.202151181082613
On iteration 1701. mse: 0.00476363, cost: 0.00739149004221,PSNR:23.220622131139585
On iteration 1801. mse: 0.00474647, cost: 0.00646253302693,PSNR:23.236296308745867
projecting!
On iteration 1850. mse: 0.00473875, rel_cost_diff: 0.000999434672431,PSNR:23.2433603770381
Change in mse between projections is : 0.000797013
MSE--> befre projection: 0.00473875, after projection: 0.00364432
mse, projection: 0.00364432
Post projection 3, . mse: 0.00364432, cost: 0.338695555925,PSNR:24.383838899971025
On iteration 1901. mse: 0.00360065, cost: 0.0154800489545,PSNR:24.436194850328068
On iteration 2001. mse: 0.00359221, cost: 0.00794681720436,PSNR:24.446378453360495
On iteration 2101. mse: 0.00358131, cost: 0.0063445456326,PSNR:24.45958573829187
On iteration 2201. mse: 0.00357108, cost: 0.00555570609868,PSNR:24.472005567896886
projecting!
On iteration 2225. mse: 0.00356866, rel_cost_diff: 0.000999440836165,PSNR:24.47495138397786
Change in mse between projections is : 0.000556146
MSE--> befre projection: 0.00356866, after projection: 0.00313863
mse, projection: 0.00313863
Post projection 4, . mse: 0.00313863, cost: 0.779367566109,PSNR:25.03260464933089
On iteration 2301. mse: 0.00303641, cost: 0.0153743131086,PSNR:25.17639575207403
On iteration 2401. mse: 0.00301478, cost: 0.00925024040043,PSNR:25.207436870698775
On iteration 2501. mse: 0.00299798, cost: 0.00725183822215,PSNR:25.23171101906902
On iteration 2601. mse: 0.0029842, cost: 0.00622246600688,PSNR:25.251715794173734
projecting!
On iteration 2675. mse: 0.0029751, rel_cost_diff: 0.000999579235902,PSNR:25.264986088626316
Change in mse between projections is : 0.000437508
MSE--> befre projection: 0.0029751, after projection: 0.00284032
mse, projection: 0.00284032
Post projection 5, . mse: 0.00284032, cost: 0.683689892292,PSNR:25.46633066688073
On iteration 2701. mse: 0.00276852, cost: 0.0359411463141,PSNR:25.57751708684232
On iteration 2801. mse: 0.00274152, cost: 0.0115365702659,PSNR:25.62007981816318
On iteration 2901. mse: 0.00272127, cost: 0.00835735630244,PSNR:25.652281674254233
On iteration 3001. mse: 0.00270476, cost: 0.00698764808476,PSNR:25.678706197339828
On iteration 3101. mse: 0.00269047, cost: 0.00619095843285,PSNR:25.70172284432832
projecting!
On iteration 3112. mse: 0.00268886, rel_cost_diff: 0.000995102451393,PSNR:25.704318005647792
Change in mse between projections is : 0.000323931
MSE--> befre projection: 0.00268886, after projection: 0.00267399
mse, projection: 0.00267399
Post projection 6, . mse: 0.00267399, cost: 0.593986034393,PSNR:25.72840697678493
Stopping rule loss: 12.9462337494
projecting!
On iteration 0. mse: 0.0456182, rel_cost_diff: 0.297033467869,PSNR:13.40861830929425
MSE--> befre projection: 0.0456182, after projection: 0.0145014
mse, projection: 0.0145014
Post projection 1, . mse: 0.0145014, cost: 34.5640869141,PSNR:18.3859089591651
On iteration 1. mse: 0.0145014, cost: 34.5640869141,PSNR:18.3859089591651
On iteration 101. mse: 0.00819879, cost: 0.316346466541,PSNR:20.86250371900831
On iteration 201. mse: 0.00698295, cost: 0.174326941371,PSNR:21.55961007959908
On iteration 301. mse: 0.00623798, cost: 0.117160268128,PSNR:22.049562828646234
On iteration 401. mse: 0.00572688, cost: 0.0834225714207,PSNR:22.420818164196355
On iteration 501. mse: 0.00536094, cost: 0.0613996908069,PSNR:22.707587511553974
On iteration 601. mse: 0.0050916, cost: 0.0464123338461,PSNR:22.931460296979125
On iteration 701. mse: 0.00488884, cost: 0.0358804985881,PSNR:23.107937605047326
On iteration 801. mse: 0.00473329, cost: 0.0282656215131,PSNR:23.248370519062025
On iteration 901. mse: 0.00461213, cost: 0.0226372778416,PSNR:23.360980985230153
On iteration 1001. mse: 0.00451651, cost: 0.0184050276875,PSNR:23.451967718132032
On iteration 1101. mse: 0.00444011, cost: 0.0151877580211,PSNR:23.52606025441998
On iteration 1201. mse: 0.00437835, cost: 0.0127100124955,PSNR:23.58689433421873
On iteration 1301. mse: 0.00432787, cost: 0.0107784867287,PSNR:23.637259825018184
On iteration 1401. mse: 0.00428619, cost: 0.00925758294761,PSNR:23.679284839548572
On iteration 1501. mse: 0.00425145, cost: 0.00804512016475,PSNR:23.714628934938908
On iteration 1601. mse: 0.00422221, cost: 0.00707059074193,PSNR:23.74459687826959
On iteration 1701. mse: 0.00419741, cost: 0.00627998868003,PSNR:23.770188643773146
On iteration 1801. mse: 0.00417618, cost: 0.00563701894134,PSNR:23.792203676332196
projecting!
On iteration 1829. mse: 0.0041706, rel_cost_diff: 0.000999856908081,PSNR:23.798017667103387
Change in mse between projections is : 0.0103191
MSE--> befre projection: 0.0041706, after projection: 0.00305147
mse, projection: 0.00305147
Post projection 2, . mse: 0.00305147, cost: 0.408628731966,PSNR:25.154907580149168
On iteration 1901. mse: 0.00297989, cost: 0.00836122594774,PSNR:25.2579953293862
On iteration 2001. mse: 0.00297004, cost: 0.00503788469359,PSNR:25.272380648314197
On iteration 2101. mse: 0.00296098, cost: 0.00411229766905,PSNR:25.285646375206877
On iteration 2201. mse: 0.0029532, cost: 0.00359301897697,PSNR:25.297074627391403
projecting!
On iteration 2263. mse: 0.0029489, rel_cost_diff: 0.000997701527594,PSNR:25.30339647958266
Change in mse between projections is : 0.000489541
MSE--> befre projection: 0.0029489, after projection: 0.00238984
mse, projection: 0.00238984
Post projection 3, . mse: 0.00238984, cost: 0.267907857895,PSNR:26.21631751371281
On iteration 2301. mse: 0.0023455, cost: 0.0126906838268,PSNR:26.297654591166598
On iteration 2401. mse: 0.00234062, cost: 0.00459955120459,PSNR:26.30668325958886
On iteration 2501. mse: 0.00233608, cost: 0.00342991063371,PSNR:26.315124705487108
On iteration 2601. mse: 0.00233233, cost: 0.00291171437129,PSNR:26.32209744553254
projecting!
On iteration 2669. mse: 0.00233015, rel_cost_diff: 0.000995527819962,PSNR:26.326154720188377
Change in mse between projections is : 0.000315843
MSE--> befre projection: 0.00233015, after projection: 0.0018017
mse, projection: 0.0018017
Post projection 4, . mse: 0.0018017, cost: 0.350491821766,PSNR:27.443181712036157
On iteration 2701. mse: 0.00176173, cost: 0.0143439341336,PSNR:27.54059860023991
On iteration 2801. mse: 0.00175988, cost: 0.00441140681505,PSNR:27.54516286009043
On iteration 2901. mse: 0.00175685, cost: 0.00325960014015,PSNR:27.552653627191365
On iteration 3001. mse: 0.00175412, cost: 0.00277179386467,PSNR:27.559403845743667
projecting!
On iteration 3059. mse: 0.00175271, rel_cost_diff: 0.000996946520357,PSNR:27.562899429492262
Change in mse between projections is : 0.000238678
MSE--> befre projection: 0.00175271, after projection: 0.00154613
mse, projection: 0.00154613
Post projection 5, . mse: 0.00154613, cost: 0.262280315161,PSNR:28.10753455774409
On iteration 3101. mse: 0.0014982, cost: 0.0137625895441,PSNR:28.244304774280735
On iteration 3201. mse: 0.00148917, cost: 0.00508095091209,PSNR:28.270563629709034
On iteration 3301. mse: 0.00148357, cost: 0.00358808855526,PSNR:28.286905349740596
On iteration 3401. mse: 0.00147973, cost: 0.0029379746411,PSNR:28.298178257938496
On iteration 3501. mse: 0.00147689, cost: 0.00258348463103,PSNR:28.306518672011755
projecting!
On iteration 3513. mse: 0.00147658, rel_cost_diff: 0.000996123001966,PSNR:28.307443064280477
Change in mse between projections is : 0.000216078
MSE--> befre projection: 0.00147658, after projection: 0.00128634
mse, projection: 0.00128634
Post projection 6, . mse: 0.00128634, cost: 0.417493760586,PSNR:28.90644243541223
Stopping rule loss: 0.000417317758547
projecting!
On iteration 0. mse: 0.00181426, rel_cost_diff: 0.0952084357207,PSNR:27.413016095738
MSE--> befre projection: 0.00181426, after projection: 0.000881957
mse, projection: 0.000881957
Post projection 1, . mse: 0.000881957, cost: 0.324936687946,PSNR:30.5455278584019
On iteration 1. mse: 0.000881957, cost: 0.324936687946,PSNR:30.5455278584019
On iteration 101. mse: 0.00084518, cost: 0.00386482756585,PSNR:30.73050843410815
On iteration 201. mse: 0.00084904, cost: 0.00173385243397,PSNR:30.710718824819622
On iteration 301. mse: 0.000851169, cost: 0.00113195437007,PSNR:30.699839962688667
On iteration 401. mse: 0.000852556, cost: 0.000870733812917,PSNR:30.692770715545553
On iteration 501. mse: 0.000853534, cost: 0.000733853434213,PSNR:30.68779188097299
projecting!
On iteration 594. mse: 0.000854213, rel_cost_diff: 0.000999846150215,PSNR:30.684339002707958
Change in mse between projections is : 0.00017837
MSE--> befre projection: 0.000854213, after projection: 0.00067858
mse, projection: 0.00067858
Post projection 2, . mse: 0.00067858, cost: 0.265059143305,PSNR:31.683987073290176
On iteration 601. mse: 0.000659438, cost: 0.0506553724408,PSNR:31.808257073576875
On iteration 701. mse: 0.000663121, cost: 0.00278016971424,PSNR:31.784070672241164
On iteration 801. mse: 0.000668237, cost: 0.00133376766462,PSNR:31.750692635787168
On iteration 901. mse: 0.000670944, cost: 0.00093202048447,PSNR:31.73314033547664
On iteration 1001. mse: 0.00067259, cost: 0.000761926406994,PSNR:31.722493765707853
On iteration 1101. mse: 0.000673693, cost: 0.000672250986099,PSNR:31.71538250716054
projecting!
On iteration 1102. mse: 0.000673711, rel_cost_diff: 0.000997490353487,PSNR:31.715266186037315
Change in mse between projections is : 0.000105686
MSE--> befre projection: 0.000673711, after projection: 0.000702053
mse, projection: 0.000702053
Post projection 3, . mse: 0.000702053, cost: 0.237058863044,PSNR:31.53629909661195
On iteration 1201. mse: 0.000679476, cost: 0.00327374367043,PSNR:31.678260196616954
On iteration 1301. mse: 0.000684515, cost: 0.00153527059592,PSNR:31.646168147135036
On iteration 1401. mse: 0.000686842, cost: 0.0010782048339,PSNR:31.631429979461974
On iteration 1501. mse: 0.000688104, cost: 0.000883421511389,PSNR:31.62345759771686
On iteration 1601. mse: 0.000688849, cost: 0.000779661349952,PSNR:31.61876067081067
projecting!
On iteration 1604. mse: 0.000688871, rel_cost_diff: 0.00098717252875,PSNR:31.618619753383847
Change in mse between projections is : 9.18217e-05
MSE--> befre projection: 0.000688871, after projection: 0.000820098
mse, projection: 0.000820098
Post projection 4, . mse: 0.000820098, cost: 0.237647414207,PSNR:30.861341966184384
On iteration 1701. mse: 0.000792956, cost: 0.003494693432,PSNR:31.007511446706015
On iteration 1801. mse: 0.000797651, cost: 0.00165451865178,PSNR:30.98186827219716
On iteration 1901. mse: 0.000799545, cost: 0.00118920207024,PSNR:30.971572307526483
On iteration 2001. mse: 0.000800433, cost: 0.00099102628883,PSNR:30.966747693360034
projecting!
On iteration 2082. mse: 0.000800755, rel_cost_diff: 0.000998654423458,PSNR:30.965002824217855
Change in mse between projections is : 8.69731e-05
MSE--> befre projection: 0.000800755, after projection: 0.00094339
mse, projection: 0.00094339
Post projection 5, . mse: 0.00094339, cost: 0.270546197891,PSNR:30.25308645588455
On iteration 2101. mse: 0.000907015, cost: 0.0262560620904,PSNR:30.423856991816507
On iteration 2201. mse: 0.000911026, cost: 0.00305327540264,PSNR:30.40469186877992
On iteration 2301. mse: 0.000914024, cost: 0.00173791928682,PSNR:30.390424490506685
On iteration 2401. mse: 0.000914784, cost: 0.00134593807161,PSNR:30.386816735656474
On iteration 2501. mse: 0.000914702, cost: 0.00116580200847,PSNR:30.387204183741016
projecting!
On iteration 2529. mse: 0.000914581, rel_cost_diff: 0.000999852544918,PSNR:30.387777957806982
Change in mse between projections is : 6.56432e-05
MSE--> befre projection: 0.000914581, after projection: 0.00103614
mse, projection: 0.00103614
Post projection 6, . mse: 0.00103614, cost: 0.22242538631,PSNR:29.845810149816543
Stopping rule loss: 17.8957176208
projecting!
On iteration 0. mse: 0.0728262, rel_cost_diff: 0.268785325036,PSNR:11.377125772427007
MSE--> befre projection: 0.0728262, after projection: 0.0200284
mse, projection: 0.0200284
Post projection 1, . mse: 0.0200284, cost: 17.9716053009,PSNR:16.983537991044823
On iteration 1. mse: 0.0200284, cost: 17.9716053009,PSNR:16.983537991044823
On iteration 101. mse: 0.0120716, cost: 0.477774977684,PSNR:19.18235592573887
On iteration 201. mse: 0.0102785, cost: 0.262327760458,PSNR:19.88068305541105
On iteration 301. mse: 0.00917668, cost: 0.177254348993,PSNR:20.37314197289462
On iteration 401. mse: 0.00840916, cost: 0.12866589427,PSNR:20.752472782013797
On iteration 501. mse: 0.00784575, cost: 0.0970180630684,PSNR:21.053654786115764
On iteration 601. mse: 0.00741945, cost: 0.0750617161393,PSNR:21.296281118028052
On iteration 701. mse: 0.00709007, cost: 0.0591618269682,PSNR:21.493494880944894
On iteration 801. mse: 0.0068314, cost: 0.0473946742713,PSNR:21.65490337687754
On iteration 901. mse: 0.00662553, cost: 0.0385114103556,PSNR:21.787795380446365
On iteration 1001. mse: 0.00645968, cost: 0.0317055992782,PSNR:21.897890635547167
On iteration 1101. mse: 0.00632467, cost: 0.0264170877635,PSNR:21.989622384300993
On iteration 1201. mse: 0.00621364, cost: 0.0222705174237,PSNR:22.066541169631098
On iteration 1301. mse: 0.00612144, cost: 0.0189882516861,PSNR:22.131465120329175
On iteration 1401. mse: 0.00604419, cost: 0.0163593925536,PSNR:22.18661664163683
On iteration 1501. mse: 0.00597892, cost: 0.0142416348681,PSNR:22.23377356747278
On iteration 1601. mse: 0.00592329, cost: 0.0125276874751,PSNR:22.274370183440453
On iteration 1701. mse: 0.0058755, cost: 0.0111242020503,PSNR:22.309549000203344
On iteration 1801. mse: 0.00583414, cost: 0.00996642000973,PSNR:22.340233701173023
projecting!
On iteration 1863. mse: 0.00581085, rel_cost_diff: 0.00099808835973,PSNR:22.357601735734185
Change in mse between projections is : 0.013437
MSE--> befre projection: 0.00581085, after projection: 0.0045329
mse, projection: 0.0045329
Post projection 2, . mse: 0.0045329, cost: 0.98786509037,PSNR:23.43623443648564
On iteration 1901. mse: 0.00435155, cost: 0.0269699301571,PSNR:23.61356043771447
On iteration 2001. mse: 0.0043173, cost: 0.0105016035959,PSNR:23.64787591914733
On iteration 2101. mse: 0.00429093, cost: 0.00829781312495,PSNR:23.674485707215723
On iteration 2201. mse: 0.00426811, cost: 0.00717906840146,PSNR:23.6976422721499
On iteration 2301. mse: 0.00424826, cost: 0.00642562145367,PSNR:23.717884299922826
projecting!
On iteration 2303. mse: 0.00424771, rel_cost_diff: 0.000991815432924,PSNR:23.718452728133627
Change in mse between projections is : 0.0007435
MSE--> befre projection: 0.00424771, after projection: 0.00376586
mse, projection: 0.00376586
Post projection 3, . mse: 0.00376586, cost: 0.559878349304,PSNR:24.241362198445753
On iteration 2401. mse: 0.00364753, cost: 0.00811959803104,PSNR:24.38001544986125
On iteration 2501. mse: 0.00363935, cost: 0.00539109203964,PSNR:24.389758210196554
On iteration 2601. mse: 0.00363211, cost: 0.00447167828679,PSNR:24.398411648836916
projecting!
On iteration 2680. mse: 0.00362695, rel_cost_diff: 0.000999525931935,PSNR:24.404578357626203
Change in mse between projections is : 0.000444107
MSE--> befre projection: 0.00362695, after projection: 0.00340469
mse, projection: 0.00340469
Post projection 4, . mse: 0.00340469, cost: 0.654784023762,PSNR:24.679226387682014
On iteration 2701. mse: 0.00328753, cost: 0.0448790043592,PSNR:24.83130393321016
On iteration 2801. mse: 0.00326905, cost: 0.00722500495613,PSNR:24.855788649134112
On iteration 2901. mse: 0.00326126, cost: 0.00511674769223,PSNR:24.86614670585871
On iteration 3001. mse: 0.00325493, cost: 0.0042463215068,PSNR:24.87458468043101
projecting!
On iteration 3094. mse: 0.00324998, rel_cost_diff: 0.000993441541652,PSNR:24.881192746687248
Change in mse between projections is : 0.0003245
MSE--> befre projection: 0.00324998, after projection: 0.00313571
mse, projection: 0.00313571
Post projection 5, . mse: 0.00313571, cost: 0.603705644608,PSNR:25.036644927357106
On iteration 3101. mse: 0.0030696, cost: 0.156073138118,PSNR:25.129183657291815
On iteration 3201. mse: 0.00302676, cost: 0.00721206422895,PSNR:25.190221548055245
On iteration 3301. mse: 0.00302141, cost: 0.00484957639128,PSNR:25.197905431468506
On iteration 3401. mse: 0.00301675, cost: 0.00398151297122,PSNR:25.20460296155594
projecting!
On iteration 3496. mse: 0.00301298, rel_cost_diff: 0.000998653291307,PSNR:25.210040385359648
Change in mse between projections is : 0.000267804
MSE--> befre projection: 0.00301298, after projection: 0.00301972
mse, projection: 0.00301972
Post projection 6, . mse: 0.00301972, cost: 0.547451615334,PSNR:25.200329443302024
Stopping rule loss: 0.00103580392897
projecting!
On iteration 0. mse: 0.00335929, rel_cost_diff: 0.0330281985208,PSNR:24.737527944769756
MSE--> befre projection: 0.00335929, after projection: 0.0023776
mse, projection: 0.0023776
Post projection 1, . mse: 0.0023776, cost: 0.409724116325,PSNR:26.238607079045
On iteration 1. mse: 0.0023776, cost: 0.409724116325,PSNR:26.238607079045
On iteration 101. mse: 0.00226002, cost: 0.00357293989509,PSNR:26.45887180132714
On iteration 201. mse: 0.00225508, cost: 0.00211042072624,PSNR:26.468387574196605
On iteration 301. mse: 0.00225173, cost: 0.00172038003802,PSNR:26.47483313696775
projecting!
On iteration 370. mse: 0.00224979, rel_cost_diff: 0.000992635366693,PSNR:26.478587133623293
Change in mse between projections is : 0.000451615
MSE--> befre projection: 0.00224979, after projection: 0.00202729
mse, projection: 0.00202729
Post projection 2, . mse: 0.00202729, cost: 0.262467235327,PSNR:26.930833362574344
On iteration 401. mse: 0.0019639, cost: 0.0135806314647,PSNR:27.068812102692
On iteration 501. mse: 0.00195566, cost: 0.00244914460927,PSNR:27.08706064883475
On iteration 601. mse: 0.00195307, cost: 0.00178736937232,PSNR:27.09282697058992
projecting!
On iteration 688. mse: 0.00195108, rel_cost_diff: 0.000990234902547,PSNR:27.09724756628756
Change in mse between projections is : 0.000236301
MSE--> befre projection: 0.00195108, after projection: 0.00191554
mse, projection: 0.00191554
Post projection 3, . mse: 0.00191554, cost: 0.302076876163,PSNR:27.17709601068142
On iteration 701. mse: 0.00186498, cost: 0.0471448078752,PSNR:27.29325583048051
On iteration 801. mse: 0.00184206, cost: 0.00276992702857,PSNR:27.346963079641
On iteration 901. mse: 0.00183972, cost: 0.00184950011317,PSNR:27.352494373910705
On iteration 1001. mse: 0.00183773, cost: 0.00158310006373,PSNR:27.357172082149877
projecting!
On iteration 1017. mse: 0.00183741, rel_cost_diff: 0.000994047392707,PSNR:27.35793063589318
Change in mse between projections is : 0.000195294
MSE--> befre projection: 0.00183741, after projection: 0.00200828
mse, projection: 0.00200828
Post projection 4, . mse: 0.00200828, cost: 0.237760901451,PSNR:26.971750278897503
On iteration 1101. mse: 0.00193055, cost: 0.00407538795844,PSNR:27.143186638059902
On iteration 1201. mse: 0.00192684, cost: 0.00215915008448,PSNR:27.15154361517272
On iteration 1301. mse: 0.00192422, cost: 0.0017407189589,PSNR:27.15745904720817
projecting!
On iteration 1368. mse: 0.00192263, rel_cost_diff: 0.000996228676953,PSNR:27.161042839458986
Change in mse between projections is : 0.000158621
MSE--> befre projection: 0.00192263, after projection: 0.00209427
mse, projection: 0.00209427
Post projection 5, . mse: 0.00209427, cost: 0.273499727249,PSNR:26.789664669996633
On iteration 1401. mse: 0.0020203, cost: 0.0160016324371,PSNR:26.945835569831893
On iteration 1501. mse: 0.00200652, cost: 0.00320198573172,PSNR:26.97557201447029
On iteration 1601. mse: 0.0020017, cost: 0.00221238750964,PSNR:26.986002549321185
On iteration 1701. mse: 0.00199806, cost: 0.00184249179438,PSNR:26.993917960636345
projecting!
On iteration 1774. mse: 0.0019958, rel_cost_diff: 0.000998508647446,PSNR:26.998829679980126
Change in mse between projections is : 0.000147055
MSE--> befre projection: 0.0019958, after projection: 0.00213869
mse, projection: 0.00213869
Post projection 6, . mse: 0.00213869, cost: 0.258934378624,PSNR:26.698511970071294
Stopping rule loss: 0.00112188374624
projecting!
On iteration 0. mse: 0.00914387, rel_cost_diff: 0.0209825599663,PSNR:20.388701627949747
MSE--> befre projection: 0.00914387, after projection: 0.00744569
mse, projection: 0.00744569
Post projection 1, . mse: 0.00744569, cost: 0.620693922043,PSNR:21.2809519952958
On iteration 1. mse: 0.00744569, cost: 0.620693922043,PSNR:21.2809519952958
On iteration 101. mse: 0.00730923, cost: 0.00430236943066,PSNR:21.361285076277433
On iteration 201. mse: 0.00730373, cost: 0.00263037346303,PSNR:21.364550336407984
On iteration 301. mse: 0.00730013, cost: 0.00213293870911,PSNR:21.366692065675927
projecting!
On iteration 391. mse: 0.00729756, rel_cost_diff: 0.000991739776863,PSNR:21.368223192224672
Change in mse between projections is : 0.00042408
MSE--> befre projection: 0.00729756, after projection: 0.00656375
mse, projection: 0.00656375
Post projection 2, . mse: 0.00656375, cost: 0.386298149824,PSNR:21.828482396720506
On iteration 401. mse: 0.00649927, cost: 0.0764413625002,PSNR:21.871355155793424
On iteration 501. mse: 0.006463, cost: 0.00361254368909,PSNR:21.895658383518143
On iteration 601. mse: 0.00645849, cost: 0.00241120997816,PSNR:21.89868966746956
On iteration 701. mse: 0.00645519, cost: 0.00204586656764,PSNR:21.90091220007611
projecting!
On iteration 733. mse: 0.00645422, rel_cost_diff: 0.000997117159025,PSNR:21.901563264195527
Change in mse between projections is : 0.000267713
MSE--> befre projection: 0.00645422, after projection: 0.00634975
mse, projection: 0.00634975
Post projection 3, . mse: 0.00634975, cost: 0.345170855522,PSNR:21.97243318914351
On iteration 801. mse: 0.00625007, cost: 0.00577012402937,PSNR:22.041149931641925
On iteration 901. mse: 0.00624326, cost: 0.00278523168527,PSNR:22.045884088083255
On iteration 1001. mse: 0.00623932, cost: 0.00222243089229,PSNR:22.048625348363462
projecting!
On iteration 1078. mse: 0.0062368, rel_cost_diff: 0.000996630292235,PSNR:22.050382803541503
Change in mse between projections is : 0.000184698
MSE--> befre projection: 0.0062368, after projection: 0.00637904
mse, projection: 0.00637904
Post projection 4, . mse: 0.00637904, cost: 0.37955057621,PSNR:21.952448676506087
On iteration 1101. mse: 0.00627748, cost: 0.0281753577292,PSNR:22.022146188010055
On iteration 1201. mse: 0.00625408, cost: 0.00360045488924,PSNR:22.038362939320926
On iteration 1301. mse: 0.00624839, cost: 0.0025169684086,PSNR:22.04231850331515
On iteration 1401. mse: 0.00624433, cost: 0.00216091517359,PSNR:22.045140422719882
projecting!
On iteration 1423. mse: 0.00624351, rel_cost_diff: 0.000999226234536,PSNR:22.045712411864073
Change in mse between projections is : 0.000170841
MSE--> befre projection: 0.00624351, after projection: 0.00641059
mse, projection: 0.00641059
Post projection 5, . mse: 0.00641059, cost: 0.437405943871,PSNR:21.931023200054632
On iteration 1501. mse: 0.00628072, cost: 0.00551193999127,PSNR:22.019903258238188
On iteration 1601. mse: 0.0062724, cost: 0.00292952661403,PSNR:22.025660421451427
On iteration 1701. mse: 0.00626731, cost: 0.00236562779173,PSNR:22.02918556786107
projecting!
On iteration 1780. mse: 0.00626402, rel_cost_diff: 0.000999848862577,PSNR:22.0314720397884
Change in mse between projections is : 0.000180373
MSE--> befre projection: 0.00626402, after projection: 0.00644652
mse, projection: 0.00644652
Post projection 6, . mse: 0.00644652, cost: 0.436327755451,PSNR:21.906749883199993
Stopping rule loss: 14.025513649
projecting!
On iteration 0. mse: 0.015396, rel_cost_diff: 1.04481092,PSNR:18.125920745194993
MSE--> befre projection: 0.015396, after projection: 0.0107428
mse, projection: 0.0107428
Post projection 1, . mse: 0.0107428, cost: 5.29839706421,PSNR:19.688837017703854
On iteration 1. mse: 0.0107428, cost: 5.29839706421,PSNR:19.688837017703854
On iteration 101. mse: 0.00959014, cost: 0.0230202712119,PSNR:20.18174901654126
On iteration 201. mse: 0.00952269, cost: 0.0138719975948,PSNR:20.212405033203005
On iteration 301. mse: 0.00947285, cost: 0.0112959099934,PSNR:20.23519477807893
On iteration 401. mse: 0.00943038, cost: 0.00996708869934,PSNR:20.254706105423622
projecting!
On iteration 410. mse: 0.00942642, rel_cost_diff: 0.000996027688286,PSNR:20.256533170608254
Change in mse between projections is : 0.00136651
MSE--> befre projection: 0.00942642, after projection: 0.00946505
mse, projection: 0.00946505
Post projection 2, . mse: 0.00946505, cost: 1.17025578022,PSNR:20.238770469507426
On iteration 501. mse: 0.00915152, cost: 0.0158176328987,PSNR:20.385069337701218
On iteration 601. mse: 0.00911144, cost: 0.0100213708356,PSNR:20.404128118963065
On iteration 701. mse: 0.00907969, cost: 0.00835522823036,PSNR:20.41928840959537
projecting!
On iteration 760. mse: 0.00906256, rel_cost_diff: 0.000998915522855,PSNR:20.427493150670113
Change in mse between projections is : 0.000354577
MSE--> befre projection: 0.00906256, after projection: 0.00946763
mse, projection: 0.00946763
Post projection 3, . mse: 0.00946763, cost: 0.666245281696,PSNR:20.237588213489527
On iteration 801. mse: 0.0092662, cost: 0.0349727794528,PSNR:20.33098526265627
On iteration 901. mse: 0.00921165, cost: 0.0115597443655,PSNR:20.35662434272321
On iteration 1001. mse: 0.00917887, cost: 0.00873273611069,PSNR:20.372106759473652
On iteration 1101. mse: 0.00915123, cost: 0.0075920149684,PSNR:20.38520635011567
projecting!
On iteration 1119. mse: 0.00914633, rel_cost_diff: 0.000999838531895,PSNR:20.38752914723907
Change in mse between projections is : 0.000246592
MSE--> befre projection: 0.00914633, after projection: 0.00973416
mse, projection: 0.00973416
Post projection 4, . mse: 0.00973416, cost: 0.71469771862,PSNR:20.117015492000235
On iteration 1201. mse: 0.00949145, cost: 0.0164939556271,PSNR:20.226675139536063
On iteration 1301. mse: 0.00945502, cost: 0.00974601507187,PSNR:20.243376089415506
On iteration 1401. mse: 0.00942666, cost: 0.00803262554109,PSNR:20.256420324167784
projecting!
On iteration 1465. mse: 0.00941021, rel_cost_diff: 0.000998699501888,PSNR:20.264008157464744
Change in mse between projections is : 0.000199093
MSE--> befre projection: 0.00941021, after projection: 0.00992569
mse, projection: 0.00992569
Post projection 5, . mse: 0.00992569, cost: 0.726297438145,PSNR:20.03239353364932
On iteration 1501. mse: 0.00972323, cost: 0.0361005067825,PSNR:20.121895955774637
On iteration 1601. mse: 0.00967866, cost: 0.0109022669494,PSNR:20.141848514766863
On iteration 1701. mse: 0.00965108, cost: 0.00838300958276,PSNR:20.15424220299233
projecting!
On iteration 1793. mse: 0.00962875, rel_cost_diff: 0.000994807641305,PSNR:20.164299037922206
Change in mse between projections is : 0.000128332
MSE--> befre projection: 0.00962875, after projection: 0.0102771
mse, projection: 0.0102771
Post projection 6, . mse: 0.0102771, cost: 0.639496922493,PSNR:19.881310744845408
Stopping rule loss: 0.00131924939342
projecting!
On iteration 0. mse: 0.00546357, rel_cost_diff: 0.0373544002585,PSNR:22.625235710294326
MSE--> befre projection: 0.00546357, after projection: 0.00415728
mse, projection: 0.00415728
Post projection 1, . mse: 0.00415728, cost: 0.734674096107,PSNR:23.81191055796034
On iteration 1. mse: 0.00415728, cost: 0.734674096107,PSNR:23.81191055796034
On iteration 101. mse: 0.00397492, cost: 0.00524201476946,PSNR:24.00671338069753
On iteration 201. mse: 0.00396999, cost: 0.0029609692283,PSNR:24.01210465314767
On iteration 301. mse: 0.00396729, cost: 0.00231379875913,PSNR:24.01506429726572
On iteration 401. mse: 0.00396538, cost: 0.00201982120052,PSNR:24.01715581284094
projecting!
On iteration 408. mse: 0.00396524, rel_cost_diff: 0.000999240749033,PSNR:24.017302185257297
Change in mse between projections is : 0.000489026
MSE--> befre projection: 0.00396524, after projection: 0.00390063
mse, projection: 0.00390063
Post projection 2, . mse: 0.00390063, cost: 0.581594049931,PSNR:24.088653803500918
On iteration 501. mse: 0.00374596, cost: 0.00555743928999,PSNR:24.264373419815392
On iteration 601. mse: 0.00373955, cost: 0.00328127248213,PSNR:24.27180167604643
On iteration 701. mse: 0.00373538, cost: 0.00262502767146,PSNR:24.276657505749743
On iteration 801. mse: 0.00373215, cost: 0.00229934067465,PSNR:24.280411317083242
projecting!
On iteration 818. mse: 0.00373164, rel_cost_diff: 0.000997868504183,PSNR:24.28100443493935
Change in mse between projections is : 0.000264791
MSE--> befre projection: 0.00373164, after projection: 0.00400953
mse, projection: 0.00400953
Post projection 3, . mse: 0.00400953, cost: 0.530218720436,PSNR:23.969063365624624
On iteration 901. mse: 0.00387088, cost: 0.00592689588666,PSNR:24.121901875925612
On iteration 1001. mse: 0.00386407, cost: 0.00334294047207,PSNR:24.12954943481463
On iteration 1101. mse: 0.00385928, cost: 0.00269266217947,PSNR:24.13493983308161
On iteration 1201. mse: 0.00385531, cost: 0.00237557012588,PSNR:24.139412031368543
projecting!
On iteration 1204. mse: 0.00385516, rel_cost_diff: 0.000992508851002,PSNR:24.139577533384227
Change in mse between projections is : 0.000177441
MSE--> befre projection: 0.00385516, after projection: 0.00414631
mse, projection: 0.00414631
Post projection 4, . mse: 0.00414631, cost: 0.523358404636,PSNR:23.82338032104216
On iteration 1301. mse: 0.00398239, cost: 0.00518404180184,PSNR:23.998556732332943
On iteration 1401. mse: 0.00397496, cost: 0.00312020326965,PSNR:24.00667624027956
On iteration 1501. mse: 0.00397003, cost: 0.00252045737579,PSNR:24.0120649195832
projecting!
On iteration 1597. mse: 0.00396619, rel_cost_diff: 0.000992383803446,PSNR:24.01626493452703
Change in mse between projections is : 0.000147277
MSE--> befre projection: 0.00396619, after projection: 0.0042842
mse, projection: 0.0042842
Post projection 5, . mse: 0.0042842, cost: 0.522374927998,PSNR:23.68130708964367
On iteration 1601. mse: 0.00421757, cost: 0.235285967588,PSNR:23.749377298074386
On iteration 1701. mse: 0.00411179, cost: 0.00446088891476,PSNR:23.859693095577924
On iteration 1801. mse: 0.00410658, cost: 0.00277507072315,PSNR:23.865200766776216
On iteration 1901. mse: 0.00410318, cost: 0.00228738551959,PSNR:23.868793300028727
projecting!
On iteration 1970. mse: 0.00410129, rel_cost_diff: 0.000998022743424,PSNR:23.870797285280595
Change in mse between projections is : 0.000124113
MSE--> befre projection: 0.00410129, after projection: 0.00432915
mse, projection: 0.00432915
Post projection 6, . mse: 0.00432915, cost: 0.572474837303,PSNR:23.635972182651166
Stopping rule loss: 0.00334452674724
projecting!
On iteration 0. mse: 0.00328051, rel_cost_diff: 0.0452901929343,PSNR:24.840588856919435
MSE--> befre projection: 0.00328051, after projection: 0.00224181
mse, projection: 0.00224181
Post projection 1, . mse: 0.00224181, cost: 1.02519226074,PSNR:26.49402128610431
On iteration 1. mse: 0.00224181, cost: 1.02519226074,PSNR:26.49402128610431
On iteration 101. mse: 0.00205794, cost: 0.00467914529145,PSNR:26.865679791556403
On iteration 201. mse: 0.00205121, cost: 0.0025841339957,PSNR:26.879897697583996
On iteration 301. mse: 0.00204661, cost: 0.00208581029437,PSNR:26.889640197309852
projecting!
On iteration 356. mse: 0.00204431, rel_cost_diff: 0.000997265642723,PSNR:26.894541666067035
Change in mse between projections is : 0.000414707
MSE--> befre projection: 0.00204431, after projection: 0.00198148
mse, projection: 0.00198148
Post projection 2, . mse: 0.00198148, cost: 0.398982286453,PSNR:27.030093779608883
On iteration 401. mse: 0.00191328, cost: 0.0082485312596,PSNR:27.18222288922074
On iteration 501. mse: 0.00190882, cost: 0.00249806139618,PSNR:27.19234227269288
On iteration 601. mse: 0.00190663, cost: 0.0018149507232,PSNR:27.19733232865339
projecting!
On iteration 691. mse: 0.00190485, rel_cost_diff: 0.000997883242716,PSNR:27.20139480717497
Change in mse between projections is : 0.000215885
MSE--> befre projection: 0.00190485, after projection: 0.00195556
mse, projection: 0.00195556
Post projection 3, . mse: 0.00195556, cost: 0.364180594683,PSNR:27.087288155731564
On iteration 701. mse: 0.00190343, cost: 0.0639996081591,PSNR:27.20462750067242
On iteration 801. mse: 0.00188291, cost: 0.00306738214567,PSNR:27.251707533534095
On iteration 901. mse: 0.00188011, cost: 0.00198620045558,PSNR:27.258157705517053
On iteration 1001. mse: 0.00187776, cost: 0.00167562998831,PSNR:27.263596359371412
projecting!
On iteration 1033. mse: 0.00187704, rel_cost_diff: 0.000997955404926,PSNR:27.265269794989074
Change in mse between projections is : 0.000151267
MSE--> befre projection: 0.00187704, after projection: 0.00199912
mse, projection: 0.00199912
Post projection 4, . mse: 0.00199912, cost: 0.356694787741,PSNR:26.991604288806936
On iteration 1101. mse: 0.00193644, cost: 0.00434741470963,PSNR:27.12995274585382
On iteration 1201. mse: 0.00193455, cost: 0.00224722642452,PSNR:27.13420562882403
On iteration 1301. mse: 0.00193258, cost: 0.00179340376053,PSNR:27.13863638763257
projecting!
On iteration 1393. mse: 0.00193086, rel_cost_diff: 0.000997600972449,PSNR:27.14248719553421
Change in mse between projections is : 0.000130536
MSE--> befre projection: 0.00193086, after projection: 0.0020769
mse, projection: 0.0020769
Post projection 5, . mse: 0.0020769, cost: 0.481142640114,PSNR:26.82584879943132
On iteration 1401. mse: 0.00202973, cost: 0.0714480504394,PSNR:26.925625248135503
On iteration 1501. mse: 0.0020125, cost: 0.00329888705164,PSNR:26.962651501784567
On iteration 1601. mse: 0.00200963, cost: 0.00220174714923,PSNR:26.968828947630662
On iteration 1701. mse: 0.00200707, cost: 0.00182338291779,PSNR:26.974374306481185
projecting!
On iteration 1791. mse: 0.00200501, rel_cost_diff: 0.000985828992821,PSNR:26.978828204448963
Change in mse between projections is : 0.000111611
MSE--> befre projection: 0.00200501, after projection: 0.0021512
mse, projection: 0.0021512
Post projection 6, . mse: 0.0021512, cost: 0.4073612988,PSNR:26.673198522691735
Stopping rule loss: 0.00228108791634
projecting!
On iteration 0. mse: 0.00635246, rel_cost_diff: 0.0460992010165,PSNR:21.970583784691232
MSE--> befre projection: 0.00635246, after projection: 0.00417026
mse, projection: 0.00417026
Post projection 1, . mse: 0.00417026, cost: 1.21039104462,PSNR:23.79836972203778
On iteration 1. mse: 0.00417026, cost: 1.21039104462,PSNR:23.79836972203778
On iteration 101. mse: 0.00398035, cost: 0.00676546804607,PSNR:24.000788668468438
On iteration 201. mse: 0.00397723, cost: 0.00421210937202,PSNR:24.004192114894725
On iteration 301. mse: 0.00397425, cost: 0.00350771797821,PSNR:24.00744862284096
projecting!
On iteration 345. mse: 0.00397298, rel_cost_diff: 0.000996037436421,PSNR:24.00884109019657
Change in mse between projections is : 0.000537345
MSE--> befre projection: 0.00397298, after projection: 0.00317075
mse, projection: 0.00317075
Post projection 2, . mse: 0.00317075, cost: 0.606656968594,PSNR:24.98838367332349
On iteration 401. mse: 0.00305208, cost: 0.0123034799471,PSNR:25.154043117838626
On iteration 501. mse: 0.00304639, cost: 0.00554937729612,PSNR:25.162152099078313
On iteration 601. mse: 0.00304106, cost: 0.00436992757022,PSNR:25.16974587052068
projecting!
On iteration 694. mse: 0.00303646, rel_cost_diff: 0.000999178181496,PSNR:25.17632082430581
Change in mse between projections is : 0.00028473
MSE--> befre projection: 0.00303646, after projection: 0.00282713
mse, projection: 0.00282713
Post projection 3, . mse: 0.00282713, cost: 0.480867028236,PSNR:25.486537877964626
On iteration 701. mse: 0.00276603, cost: 0.161224141717,PSNR:25.581432012616318
On iteration 801. mse: 0.00271287, cost: 0.00862630642951,PSNR:25.665705297919573
On iteration 901. mse: 0.00270269, cost: 0.00577589310706,PSNR:25.682031352590293
On iteration 1001. mse: 0.00269438, cost: 0.00476547656581,PSNR:25.695416411123176
projecting!
On iteration 1098. mse: 0.0026875, rel_cost_diff: 0.000995270485214,PSNR:25.706509479534333
Change in mse between projections is : 0.000161105
MSE--> befre projection: 0.0026875, after projection: 0.00279944
mse, projection: 0.00279944
Post projection 4, . mse: 0.00279944, cost: 0.483844220638,PSNR:25.52928158878856
On iteration 1101. mse: 0.00277053, cost: 0.291412085295,PSNR:25.574371334331538
On iteration 1201. mse: 0.00268593, cost: 0.00997462309897,PSNR:25.709054421043355
On iteration 1301. mse: 0.00267189, cost: 0.00657297391444,PSNR:25.731810533837734
On iteration 1401. mse: 0.00266074, cost: 0.00534985493869,PSNR:25.749969641134165
On iteration 1501. mse: 0.00265146, cost: 0.00468936469406,PSNR:25.76515491811657
projecting!
On iteration 1526. mse: 0.00264927, rel_cost_diff: 0.000994123814122,PSNR:25.768729771734797
Change in mse between projections is : 0.000125381
MSE--> befre projection: 0.00264927, after projection: 0.00278101
mse, projection: 0.00278101
Post projection 5, . mse: 0.00278101, cost: 0.506372749805,PSNR:25.557981766818358
On iteration 1601. mse: 0.00267297, cost: 0.0128133185208,PSNR:25.730064728566582
On iteration 1701. mse: 0.00265796, cost: 0.00718383397907,PSNR:25.754520640880102
On iteration 1801. mse: 0.00264653, cost: 0.00557829532772,PSNR:25.77323056312586
On iteration 1901. mse: 0.00263724, cost: 0.00478193582967,PSNR:25.788506353199537
projecting!
On iteration 1963. mse: 0.00263215, rel_cost_diff: 0.000998596448557,PSNR:25.79689793976149
Change in mse between projections is : 0.000132652
MSE--> befre projection: 0.00263215, after projection: 0.00280353
mse, projection: 0.00280353
Post projection 6, . mse: 0.00280353, cost: 0.563592791557,PSNR:25.522942030184794
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:17:44 CST 2017 1512350264
Job ID:			3761699[552].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-552
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:11,energy_used=0,mem=564736kb,vmem=2279572kb,walltime=00:11:43
Nodes:	        	gpu17
End PBS Epilogue Sun Dec  3 19:17:45 CST 2017 1512350265
--------------------------------------------------------------
