--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:28:59 CDT 2017 1502609339
Job ID:			3199058[573].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sun Aug 13 02:29:00 CDT 2017 1502609340
--------------------------------------------------------------
PBS_ARRAYID: 573
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=573)
Loaded model from disk
Stopping rule loss: 28.913772583
projecting!
On iteration 0. mse: 0.0223467, rel_cost_diff: 1.01311749529,PSNR:16.507857762717457
mse, projection: 0.0223498
Post projection 1, . mse: 0.0223498, cost: 29.7694530487,PSNR:16.507254000306602
On iteration 1. mse: 0.0223498, cost: 29.7694530487,PSNR:16.507254000306602
On iteration 101. mse: 0.0106431, cost: 0.909592270851,PSNR:19.729322984035885
On iteration 201. mse: 0.00762637, cost: 0.452382177114,PSNR:21.176823900682194
On iteration 301. mse: 0.00603191, cost: 0.255829930305,PSNR:22.19545250684711
On iteration 401. mse: 0.0050964, cost: 0.157310754061,PSNR:22.92736678024263
On iteration 501. mse: 0.00450591, cost: 0.103254646063,PSNR:23.462170401941474
On iteration 601. mse: 0.00411107, cost: 0.0716507360339,PSNR:23.860452562781184
On iteration 701. mse: 0.00383378, cost: 0.0521996244788,PSNR:24.163723568025333
On iteration 801. mse: 0.00363049, cost: 0.0397144854069,PSNR:24.400341930475182
On iteration 901. mse: 0.00347579, cost: 0.0314074344933,PSNR:24.58947005242702
On iteration 1001. mse: 0.00335401, cost: 0.0257109552622,PSNR:24.74436046654425
On iteration 1101. mse: 0.00325525, cost: 0.0216864906251,PSNR:24.87415630380564
On iteration 1201. mse: 0.0031731, cost: 0.0187701657414,PSNR:24.985167102301006
On iteration 1301. mse: 0.00310318, cost: 0.0166026391089,PSNR:25.081933782717435
projecting!
On iteration 1379. mse: 0.00305459, rel_cost_diff: 0.000999931426301,PSNR:25.15046549755099
Change in mse between projections is : 0.0176342
mse, projection: 0.00305477
Post projection 2, . mse: 0.00305477, cost: 0.01734492369,PSNR:25.150215574994167
projecting!
On iteration 1389. mse: 0.00304885, rel_cost_diff: 0.000999473575246,PSNR:25.15864274907117
Change in mse between projections is : 1.93894e-08
mse, projection: 0.00304903
Post projection 3, . mse: 0.00304903, cost: 0.0172059424222,PSNR:25.158384064579415
projecting!
On iteration 1399. mse: 0.00304321, rel_cost_diff: 0.000992454247467,PSNR:25.16667825947056
Change in mse between projections is : 1.81615e-08
mse, projection: 0.0030434
Post projection 4, . mse: 0.0030434, cost: 0.0170631222427,PSNR:25.166413447656293
On iteration 1401. mse: 0.00304265, cost: 0.0153602985665,PSNR:25.167480435443956
projecting!
On iteration 1408. mse: 0.00303822, rel_cost_diff: 0.000995052558985,PSNR:25.173804668059
Change in mse between projections is : 1.43144e-08
mse, projection: 0.00303841
Post projection 5, . mse: 0.00303841, cost: 0.0169400684536,PSNR:25.17353509501852
projecting!
On iteration 1417. mse: 0.00303331, rel_cost_diff: 0.000995370541935,PSNR:25.180837447955845
Change in mse between projections is : 1.38021e-08
mse, projection: 0.0030335
Post projection 6, . mse: 0.0030335, cost: 0.0168161112815,PSNR:25.180563771354407
projecting!
On iteration 1426. mse: 0.00302846, rel_cost_diff: 0.000987603118089,PSNR:25.187786809177734
Change in mse between projections is : 1.33941e-08
mse, projection: 0.00302865
Post projection 7, . mse: 0.00302865, cost: 0.0166934859008,PSNR:25.187510023367217
projecting!
On iteration 1435. mse: 0.00302367, rel_cost_diff: 0.000989732523562,PSNR:25.194659355266957
Change in mse between projections is : 1.30393e-08
mse, projection: 0.00302386
Post projection 8, . mse: 0.00302386, cost: 0.0165724083781,PSNR:25.194379455943626
projecting!
On iteration 1444. mse: 0.00301894, rel_cost_diff: 0.000974208543237,PSNR:25.201460397459698
Change in mse between projections is : 1.27126e-08
mse, projection: 0.00301913
Post projection 9, . mse: 0.00301913, cost: 0.0164530333132,PSNR:25.20117804995952
projecting!
On iteration 1453. mse: 0.00301426, rel_cost_diff: 0.000957902693952,PSNR:25.208192266023403
Change in mse between projections is : 1.24128e-08
mse, projection: 0.00301446
Post projection 10, . mse: 0.00301446, cost: 0.0163358934224,PSNR:25.20790813877823
projecting!
On iteration 1461. mse: 0.00301015, rel_cost_diff: 0.000991880425304,PSNR:25.214116878880844
Change in mse between projections is : 9.67605e-09
mse, projection: 0.00301035
Post projection 11, . mse: 0.00301035, cost: 0.0162399504334,PSNR:25.213830012492785
projecting!
On iteration 1469. mse: 0.00300609, rel_cost_diff: 0.000986060199593,PSNR:25.219982982479905
Change in mse between projections is : 9.44978e-09
mse, projection: 0.00300629
Post projection 12, . mse: 0.00300629, cost: 0.0161423422396,PSNR:25.21969337390322
projecting!
On iteration 1477. mse: 0.00300207, rel_cost_diff: 0.000984654574192,PSNR:25.225795717721297
Change in mse between projections is : 9.24937e-09
mse, projection: 0.00300227
Post projection 13, . mse: 0.00300227, cost: 0.0160455033183,PSNR:25.225503363661407
projecting!
On iteration 1485. mse: 0.00299809, rel_cost_diff: 0.000979001563751,PSNR:25.231557220354823
Change in mse between projections is : 9.05886e-09
mse, projection: 0.00299829
Post projection 14, . mse: 0.00299829, cost: 0.0159497596323,PSNR:25.231263129207
projecting!
On iteration 1493. mse: 0.00299415, rel_cost_diff: 0.000978151853875,PSNR:25.237269302208716
Change in mse between projections is : 8.87626e-09
mse, projection: 0.00299435
Post projection 15, . mse: 0.00299435, cost: 0.0158554110676,PSNR:25.236973810935964
On iteration 1501. mse: 0.00299073, cost: 0.0136719318107,PSNR:25.24222608289984
projecting!
On iteration 1501. mse: 0.00299024, rel_cost_diff: 0.000965978492506,PSNR:25.24293547771744
Change in mse between projections is : 8.70507e-09
mse, projection: 0.00299045
Post projection 16, . mse: 0.00299045, cost: 0.015762494877,PSNR:25.242638248148708
projecting!
On iteration 1509. mse: 0.00298638, rel_cost_diff: 0.000962645484577,PSNR:25.248554879996973
Change in mse between projections is : 8.53644e-09
mse, projection: 0.00298658
Post projection 17, . mse: 0.00298658, cost: 0.01567094028,PSNR:25.248256249888787
projecting!
On iteration 1517. mse: 0.00298254, rel_cost_diff: 0.000960328965163,PSNR:25.254130708001327
Change in mse between projections is : 8.37318e-09
mse, projection: 0.00298275
Post projection 18, . mse: 0.00298275, cost: 0.0155808376148,PSNR:25.253830677235918
projecting!
On iteration 1525. mse: 0.00297875, rel_cost_diff: 0.000943052501362,PSNR:25.259662444904855
Change in mse between projections is : 8.2171e-09
mse, projection: 0.00297896
Post projection 19, . mse: 0.00297896, cost: 0.01549221389,PSNR:25.25936033456073
projecting!
On iteration 1533. mse: 0.00297499, rel_cost_diff: 0.000943079184311,PSNR:25.265149912914016
Change in mse between projections is : 8.06581e-09
mse, projection: 0.00297519
Post projection 20, . mse: 0.00297519, cost: 0.0154049992561,PSNR:25.26484708074743
projecting!
On iteration 1541. mse: 0.00297126, rel_cost_diff: 0.000940599382636,PSNR:25.27059531734796
Change in mse between projections is : 7.92155e-09
mse, projection: 0.00297147
Post projection 21, . mse: 0.00297147, cost: 0.0153192747384,PSNR:25.270290744076355
projecting!
On iteration 1549. mse: 0.00296756, rel_cost_diff: 0.000928921635265,PSNR:25.275997809626396
Change in mse between projections is : 7.78026e-09
mse, projection: 0.00296777
Post projection 22, . mse: 0.00296777, cost: 0.0152348801494,PSNR:25.275692857252388
projecting!
On iteration 1556. mse: 0.00296436, rel_cost_diff: 0.000992868384095,PSNR:25.280687572294465
Change in mse between projections is : 5.90789e-09
mse, projection: 0.00296457
Post projection 23, . mse: 0.00296457, cost: 0.0151716982946,PSNR:25.280379220684658
projecting!
On iteration 1564. mse: 0.00296074, rel_cost_diff: 0.000930012779621,PSNR:25.286003939091877
Change in mse between projections is : 7.52343e-09
mse, projection: 0.00296095
Post projection 24, . mse: 0.00296095, cost: 0.0150846261531,PSNR:25.285695892804412
projecting!
On iteration 1571. mse: 0.00295759, rel_cost_diff: 0.000992732124436,PSNR:25.290622470838365
Change in mse between projections is : 5.69335e-09
mse, projection: 0.0029578
Post projection 25, . mse: 0.0029578, cost: 0.0150226000696,PSNR:25.290312045599265
projecting!
On iteration 1579. mse: 0.00295402, rel_cost_diff: 0.000924809184368,PSNR:25.295862363345037
Change in mse between projections is : 7.27177e-09
mse, projection: 0.00295423
Post projection 26, . mse: 0.00295423, cost: 0.0149373514578,PSNR:25.295551221077517
projecting!
On iteration 1586. mse: 0.00295093, rel_cost_diff: 0.000984386197675,PSNR:25.30041566762349
Change in mse between projections is : 5.49603e-09
mse, projection: 0.00295114
Post projection 27, . mse: 0.00295114, cost: 0.0148771367967,PSNR:25.30010214315912
projecting!
On iteration 1593. mse: 0.00294786, rel_cost_diff: 0.000991119177476,PSNR:25.304932931353544
Change in mse between projections is : 5.39821e-09
mse, projection: 0.00294807
Post projection 28, . mse: 0.00294807, cost: 0.0148135265335,PSNR:25.304617708647204
On iteration 1601. mse: 0.00294482, cost: 0.0126799261197,PSNR:25.30941712735983
projecting!
On iteration 1601. mse: 0.00294438, rel_cost_diff: 0.000907839946693,PSNR:25.310062716611277
Change in mse between projections is : 6.94099e-09
mse, projection: 0.00294459
Post projection 29, . mse: 0.00294459, cost: 0.0147304246202,PSNR:25.309747464763895
projecting!
On iteration 1608. mse: 0.00294136, rel_cost_diff: 0.000980091345193,PSNR:25.3145229939763
Change in mse between projections is : 5.23224e-09
mse, projection: 0.00294157
Post projection 30, . mse: 0.00294157, cost: 0.0146724833176,PSNR:25.314205699445928
projecting!
On iteration 1615. mse: 0.00293836, rel_cost_diff: 0.000983333645032,PSNR:25.3189486261248
Change in mse between projections is : 5.14384e-09
mse, projection: 0.00293858
Post projection 31, . mse: 0.00293858, cost: 0.014611412771,PSNR:25.31862997579909
Stopping rule loss: 1.31314218044
projecting!
On iteration 0. mse: 0.00940195, rel_cost_diff: 0.211322839271,PSNR:20.267821462903804
mse, projection: 0.00940262
Post projection 1, . mse: 0.00940262, cost: 1.53662836552,PSNR:20.267512593003207
On iteration 1. mse: 0.00940262, cost: 1.53662836552,PSNR:20.267512593003207
On iteration 101. mse: 0.00584677, cost: 0.43413746357,PSNR:22.330842311231237
On iteration 201. mse: 0.00437883, cost: 0.223161026835,PSNR:23.586423226201237
On iteration 301. mse: 0.00358036, cost: 0.129651293159,PSNR:24.460737019187697
On iteration 401. mse: 0.00309977, cost: 0.0814952999353,PSNR:25.086706523573902
On iteration 501. mse: 0.00279039, cost: 0.0544039346278,PSNR:25.543348319769454
On iteration 601. mse: 0.00258056, cost: 0.0381834134459,PSNR:25.882854042241114
On iteration 701. mse: 0.00243201, cost: 0.0279660597444,PSNR:26.14035367666109
On iteration 801. mse: 0.00232296, cost: 0.0212848894298,PSNR:26.339579302030167
On iteration 901. mse: 0.0022403, cost: 0.0167674217373,PSNR:26.496932900220962
On iteration 1001. mse: 0.00217583, cost: 0.013621696271,PSNR:26.623745140247944
On iteration 1101. mse: 0.00212424, cost: 0.0113733178005,PSNR:26.727965283970878
On iteration 1201. mse: 0.00208202, cost: 0.00972718838602,PSNR:26.815160650394382
On iteration 1301. mse: 0.00204675, cost: 0.00849585141987,PSNR:26.88934277736418
On iteration 1401. mse: 0.00201678, cost: 0.0075575071387,PSNR:26.953408295101266
projecting!
On iteration 1461. mse: 0.00200056, rel_cost_diff: 0.000997469885332,PSNR:26.988473965769536
Change in mse between projections is : 0.00651516
mse, projection: 0.0020007
Post projection 2, . mse: 0.0020007, cost: 0.00798804685473,PSNR:26.988171721609397
projecting!
On iteration 1472. mse: 0.00199783, rel_cost_diff: 0.000993811503167,PSNR:26.994422042170502
Change in mse between projections is : 1.07509e-08
mse, projection: 0.00199797
Post projection 3, . mse: 0.00199797, cost: 0.00791526399553,PSNR:26.994113816691954
projecting!
On iteration 1483. mse: 0.00199514, rel_cost_diff: 0.000979856418409,PSNR:27.00026221369275
Change in mse between projections is : 1.01284e-08
mse, projection: 0.00199529
Post projection 4, . mse: 0.00199529, cost: 0.00784150697291,PSNR:26.99994951922288
projecting!
On iteration 1493. mse: 0.00199275, rel_cost_diff: 0.000988999130169,PSNR:27.005478966071692
Change in mse between projections is : 8.11492e-09
mse, projection: 0.00199289
Post projection 5, . mse: 0.00199289, cost: 0.00777742732316,PSNR:27.005162344059098
On iteration 1501. mse: 0.0019911, cost: 0.00682532554492,PSNR:27.009059821871908
projecting!
On iteration 1503. mse: 0.00199039, rel_cost_diff: 0.000977430745648,PSNR:27.010618167196906
Change in mse between projections is : 7.8143e-09
mse, projection: 0.00199054
Post projection 6, . mse: 0.00199054, cost: 0.00771362660453,PSNR:27.010298630357443
projecting!
On iteration 1512. mse: 0.0019883, rel_cost_diff: 0.00099954946093,PSNR:27.01517399640654
Change in mse between projections is : 6.20411e-09
mse, projection: 0.00198845
Post projection 7, . mse: 0.00198845, cost: 0.0076594860293,PSNR:27.01485209011544
projecting!
On iteration 1521. mse: 0.00198624, rel_cost_diff: 0.000997569945217,PSNR:27.019673009856607
Change in mse between projections is : 6.01298e-09
mse, projection: 0.00198639
Post projection 8, . mse: 0.00198639, cost: 0.00760511402041,PSNR:27.019347715638247
projecting!
On iteration 1530. mse: 0.00198421, rel_cost_diff: 0.000995784766001,PSNR:27.02411757390457
Change in mse between projections is : 5.84828e-09
mse, projection: 0.00198436
Post projection 9, . mse: 0.00198436, cost: 0.00755138788372,PSNR:27.023791437052886
projecting!
On iteration 1539. mse: 0.00198221, rel_cost_diff: 0.000991152589776,PSNR:27.028510067079658
Change in mse between projections is : 5.70038e-09
mse, projection: 0.00198236
Post projection 10, . mse: 0.00198236, cost: 0.007498357445,PSNR:27.028182069960152
projecting!
On iteration 1548. mse: 0.00198023, rel_cost_diff: 0.000983619920826,PSNR:27.03285339045134
Change in mse between projections is : 5.56299e-09
mse, projection: 0.00198038
Post projection 11, . mse: 0.00198038, cost: 0.00744617078453,PSNR:27.032524043963626
projecting!
On iteration 1557. mse: 0.00197827, rel_cost_diff: 0.000976227513646,PSNR:27.037149947622858
Change in mse between projections is : 5.43311e-09
mse, projection: 0.00197842
Post projection 12, . mse: 0.00197842, cost: 0.00739479018375,PSNR:27.036818741855765
projecting!
On iteration 1566. mse: 0.00197633, rel_cost_diff: 0.000974995119598,PSNR:27.041400107017203
Change in mse between projections is : 5.3126e-09
mse, projection: 0.00197648
Post projection 13, . mse: 0.00197648, cost: 0.00734428782016,PSNR:27.04106806537328
projecting!
On iteration 1575. mse: 0.00197442, rel_cost_diff: 0.000958705951814,PSNR:27.045606288816913
Change in mse between projections is : 5.19837e-09
mse, projection: 0.00197457
Post projection 14, . mse: 0.00197457, cost: 0.0072946161963,PSNR:27.045273413347637
projecting!
On iteration 1584. mse: 0.00197253, rel_cost_diff: 0.00095237535692,PSNR:27.04976887373439
Change in mse between projections is : 5.08872e-09
mse, projection: 0.00197268
Post projection 15, . mse: 0.00197268, cost: 0.00724571524188,PSNR:27.049434653898167
projecting!
On iteration 1593. mse: 0.00197066, rel_cost_diff: 0.000947282910757,PSNR:27.05388824551465
Change in mse between projections is : 4.98368e-09
mse, projection: 0.00197081
Post projection 16, . mse: 0.00197081, cost: 0.00719771673903,PSNR:27.05355370852591
On iteration 1601. mse: 0.00196923, cost: 0.00626166909933,PSNR:27.0570440123824
projecting!
On iteration 1602. mse: 0.00196881, rel_cost_diff: 0.000939591354508,PSNR:27.057966845282465
Change in mse between projections is : 4.88099e-09
mse, projection: 0.00196896
Post projection 17, . mse: 0.00196896, cost: 0.00715048750862,PSNR:27.057630966872278
projecting!
On iteration 1610. mse: 0.00196719, rel_cost_diff: 0.00099465777235,PSNR:27.06154653939564
Change in mse between projections is : 3.80112e-09
mse, projection: 0.00196734
Post projection 18, . mse: 0.00196734, cost: 0.00711276289076,PSNR:27.061209870053467
projecting!
On iteration 1618. mse: 0.00196558, rel_cost_diff: 0.000997348927211,PSNR:27.06509266121553
Change in mse between projections is : 3.72274e-09
mse, projection: 0.00196573
Post projection 19, . mse: 0.00196573, cost: 0.00707395281643,PSNR:27.064753659277855
projecting!
On iteration 1627. mse: 0.00196379, rel_cost_diff: 0.000930108037028,PSNR:27.069054102832546
Change in mse between projections is : 4.6134e-09
mse, projection: 0.00196394
Post projection 20, . mse: 0.00196394, cost: 0.00702685303986,PSNR:27.068715821279543
projecting!
On iteration 1635. mse: 0.00196222, rel_cost_diff: 0.000989841741486,PSNR:27.07253370170966
Change in mse between projections is : 3.57965e-09
mse, projection: 0.00196237
Post projection 21, . mse: 0.00196237, cost: 0.006990512833,PSNR:27.072193603182843
projecting!
On iteration 1643. mse: 0.00196066, rel_cost_diff: 0.000994754073406,PSNR:27.075981536638167
Change in mse between projections is : 3.50975e-09
mse, projection: 0.00196081
Post projection 22, . mse: 0.00196081, cost: 0.00695336563513,PSNR:27.075640652322978
projecting!
On iteration 1651. mse: 0.00195912, rel_cost_diff: 0.000982528926603,PSNR:27.07939856197324
Change in mse between projections is : 3.44557e-09
mse, projection: 0.00195927
Post projection 23, . mse: 0.00195927, cost: 0.00691654533148,PSNR:27.079057409355556
projecting!
On iteration 1659. mse: 0.00195759, rel_cost_diff: 0.000980809534629,PSNR:27.08278625240513
Change in mse between projections is : 3.38436e-09
mse, projection: 0.00195774
Post projection 24, . mse: 0.00195774, cost: 0.00688016228378,PSNR:27.082443800583285
projecting!
On iteration 1667. mse: 0.00195608, rel_cost_diff: 0.000985315636249,PSNR:27.08614453714237
Change in mse between projections is : 3.32471e-09
mse, projection: 0.00195623
Post projection 25, . mse: 0.00195623, cost: 0.00684426771477,PSNR:27.085801303521897
projecting!
On iteration 1675. mse: 0.00195458, rel_cost_diff: 0.000979307930026,PSNR:27.089474380549614
Change in mse between projections is : 3.26606e-09
mse, projection: 0.00195473
Post projection 26, . mse: 0.00195473, cost: 0.00680882809684,PSNR:27.08913036637883
projecting!
On iteration 1683. mse: 0.00195309, rel_cost_diff: 0.000974956415389,PSNR:27.092775974036233
Change in mse between projections is : 3.2102e-09
mse, projection: 0.00195325
Post projection 27, . mse: 0.00195325, cost: 0.00677392911166,PSNR:27.092431439406223
projecting!
On iteration 1691. mse: 0.00195162, rel_cost_diff: 0.000969273682115,PSNR:27.096050805546938
Change in mse between projections is : 3.15566e-09
mse, projection: 0.00195177
Post projection 28, . mse: 0.00195177, cost: 0.00673944875598,PSNR:27.09570523391349
projecting!
On iteration 1699. mse: 0.00195016, rel_cost_diff: 0.000966877949182,PSNR:27.099298294102372
Change in mse between projections is : 3.10313e-09
mse, projection: 0.00195031
Post projection 29, . mse: 0.00195031, cost: 0.00670553091913,PSNR:27.098952463977284
On iteration 1701. mse: 0.00195003, cost: 0.00601934269071,PSNR:27.099579074496532
projecting!
On iteration 1707. mse: 0.00194871, rel_cost_diff: 0.000954465618321,PSNR:27.102519414260446
Change in mse between projections is : 3.05161e-09
mse, projection: 0.00194887
Post projection 30, . mse: 0.00194887, cost: 0.00667210482061,PSNR:27.102173586976562
projecting!
On iteration 1715. mse: 0.00194728, rel_cost_diff: 0.000961502140226,PSNR:27.105715144056948
Change in mse between projections is : 3.00189e-09
mse, projection: 0.00194744
Post projection 31, . mse: 0.00194744, cost: 0.00663914345205,PSNR:27.10536828336687
Stopping rule loss: 1.90450310707
projecting!
On iteration 0. mse: 0.0136716, rel_cost_diff: 0.178554380817,PSNR:18.64179642444766
mse, projection: 0.0136729
Post projection 1, . mse: 0.0136729, cost: 2.1778447628,PSNR:18.6414014894667
On iteration 1. mse: 0.0136729, cost: 2.1778447628,PSNR:18.6414014894667
On iteration 101. mse: 0.00844579, cost: 0.656568050385,PSNR:20.733597193452855
On iteration 201. mse: 0.00620606, cost: 0.343586117029,PSNR:22.071837487151164
On iteration 301. mse: 0.00496694, cost: 0.202213302255,PSNR:23.039109408629656
On iteration 401. mse: 0.00421147, cost: 0.12849406898,PSNR:23.755664787288858
On iteration 501. mse: 0.00371982, cost: 0.0865318924189,PSNR:24.294778913069024
On iteration 601. mse: 0.00338314, cost: 0.0612209662795,PSNR:24.706799898903554
On iteration 701. mse: 0.0031429, cost: 0.0451762862504,PSNR:25.026692026405293
On iteration 801. mse: 0.00296536, cost: 0.0345958024263,PSNR:25.27922412007664
On iteration 901. mse: 0.00283008, cost: 0.0273796916008,PSNR:25.482020039721306
On iteration 1001. mse: 0.00272421, cost: 0.0223107058555,PSNR:25.64760042911376
On iteration 1101. mse: 0.00263936, cost: 0.0186659432948,PSNR:25.78501135030937
On iteration 1201. mse: 0.00256988, cost: 0.0159813724458,PSNR:25.900866657966066
On iteration 1301. mse: 0.00251191, cost: 0.0139608383179,PSNR:25.999965813051098
On iteration 1401. mse: 0.0024627, cost: 0.0124088367447,PSNR:26.085887343228926
projecting!
On iteration 1467. mse: 0.00243364, rel_cost_diff: 0.000999471436472,PSNR:26.137438399788742
Change in mse between projections is : 0.00978695
mse, projection: 0.00243399
Post projection 2, . mse: 0.00243399, cost: 0.013057324104,PSNR:26.1368035661924
projecting!
On iteration 1481. mse: 0.00242798, rel_cost_diff: 0.000997874717964,PSNR:26.14755257127456
Change in mse between projections is : 2.71119e-08
mse, projection: 0.00242834
Post projection 3, . mse: 0.00242834, cost: 0.0128985233605,PSNR:26.146911677162198
projecting!
On iteration 1493. mse: 0.00242324, rel_cost_diff: 0.000996332840621,PSNR:26.156042614074213
Change in mse between projections is : 1.91442e-08
mse, projection: 0.0024236
Post projection 4, . mse: 0.0024236, cost: 0.0127676054835,PSNR:26.15539545931234
On iteration 1501. mse: 0.00242054, cost: 0.0111983399838,PSNR:26.16087950809498
projecting!
On iteration 1504. mse: 0.00241897, rel_cost_diff: 0.000994038109861,PSNR:26.16368850558605
Change in mse between projections is : 1.55276e-08
mse, projection: 0.00241934
Post projection 5, . mse: 0.00241934, cost: 0.0126514807343,PSNR:26.163037702846196
projecting!
On iteration 1515. mse: 0.00241478, rel_cost_diff: 0.000987413911405,PSNR:26.171220582245528
Change in mse between projections is : 1.49786e-08
mse, projection: 0.00241515
Post projection 6, . mse: 0.00241515, cost: 0.0125368237495,PSNR:26.17056530047606
projecting!
On iteration 1526. mse: 0.00241066, rel_cost_diff: 0.000978804809596,PSNR:26.178643261123973
Change in mse between projections is : 1.45074e-08
mse, projection: 0.00241102
Post projection 7, . mse: 0.00241102, cost: 0.012424333021,PSNR:26.17798601972689
projecting!
On iteration 1536. mse: 0.00240697, rel_cost_diff: 0.000991834802349,PSNR:26.185292147892184
Change in mse between projections is : 1.16938e-08
mse, projection: 0.00240734
Post projection 8, . mse: 0.00240734, cost: 0.0123269772157,PSNR:26.184631799402773
projecting!
On iteration 1546. mse: 0.00240333, rel_cost_diff: 0.000990521574608,PSNR:26.19185866642482
Change in mse between projections is : 1.13722e-08
mse, projection: 0.0024037
Post projection 9, . mse: 0.0024037, cost: 0.0122302919626,PSNR:26.191194794776887
projecting!
On iteration 1556. mse: 0.00239975, rel_cost_diff: 0.000984059996407,PSNR:26.198343691305396
Change in mse between projections is : 1.10802e-08
mse, projection: 0.00240012
Post projection 10, . mse: 0.00240012, cost: 0.0121351415291,PSNR:26.197678827678395
projecting!
On iteration 1566. mse: 0.00239621, rel_cost_diff: 0.000979127775424,PSNR:26.20475317197005
Change in mse between projections is : 1.08084e-08
mse, projection: 0.00239658
Post projection 11, . mse: 0.00239658, cost: 0.0120416441932,PSNR:26.204086482617367
projecting!
On iteration 1576. mse: 0.00239272, rel_cost_diff: 0.000960454407311,PSNR:26.211088449630523
Change in mse between projections is : 1.05537e-08
mse, projection: 0.00239308
Post projection 12, . mse: 0.00239308, cost: 0.0119497682899,PSNR:26.210419519492785
projecting!
On iteration 1586. mse: 0.00238927, rel_cost_diff: 0.000958887787142,PSNR:26.21735214783081
Change in mse between projections is : 1.03093e-08
mse, projection: 0.00238964
Post projection 13, . mse: 0.00238964, cost: 0.0118597159162,PSNR:26.216680982848782
projecting!
On iteration 1596. mse: 0.00238586, rel_cost_diff: 0.000952763257885,PSNR:26.223545214586963
Change in mse between projections is : 1.00767e-08
mse, projection: 0.00238623
Post projection 14, . mse: 0.00238623, cost: 0.0117712020874,PSNR:26.222872668158832
On iteration 1601. mse: 0.00238456, cost: 0.0102836592123,PSNR:26.225911608927568
projecting!
On iteration 1605. mse: 0.00238284, rel_cost_diff: 0.000995346055089,PSNR:26.22904815647253
Change in mse between projections is : 7.98999e-09
mse, projection: 0.00238321
Post projection 15, . mse: 0.00238321, cost: 0.0116969151422,PSNR:26.22837433309821
projecting!
On iteration 1614. mse: 0.00237985, rel_cost_diff: 0.000989448151686,PSNR:26.234496470833953
Change in mse between projections is : 7.81609e-09
mse, projection: 0.00238022
Post projection 16, . mse: 0.00238022, cost: 0.0116222053766,PSNR:26.23382095202627
projecting!
On iteration 1623. mse: 0.0023769, rel_cost_diff: 0.000990002766347,PSNR:26.239889092269166
Change in mse between projections is : 7.6491e-09
mse, projection: 0.00237727
Post projection 17, . mse: 0.00237727, cost: 0.0115484464914,PSNR:26.239211883517687
projecting!
On iteration 1632. mse: 0.00237398, rel_cost_diff: 0.000983154216904,PSNR:26.245228786173055
Change in mse between projections is : 7.49337e-09
mse, projection: 0.00237435
Post projection 18, . mse: 0.00237435, cost: 0.0114757418633,PSNR:26.244549466722525
projecting!
On iteration 1641. mse: 0.00237109, rel_cost_diff: 0.000977199735687,PSNR:26.250514495959383
Change in mse between projections is : 7.34296e-09
mse, projection: 0.00237146
Post projection 19, . mse: 0.00237146, cost: 0.0114041883498,PSNR:26.249835202066215
projecting!
On iteration 1650. mse: 0.00236824, rel_cost_diff: 0.000968481804449,PSNR:26.25575113997931
Change in mse between projections is : 7.19764e-09
mse, projection: 0.00236861
Post projection 20, . mse: 0.00236861, cost: 0.0113338045776,PSNR:26.255070172765528
projecting!
On iteration 1659. mse: 0.00236541, rel_cost_diff: 0.000967215436663,PSNR:26.26093767783246
Change in mse between projections is : 7.05693e-09
mse, projection: 0.00236578
Post projection 21, . mse: 0.00236578, cost: 0.0112645113841,PSNR:26.260255896955414
projecting!
On iteration 1668. mse: 0.00236261, rel_cost_diff: 0.000960934040902,PSNR:26.266075206235474
Change in mse between projections is : 6.92207e-09
mse, projection: 0.00236298
Post projection 22, . mse: 0.00236298, cost: 0.0111963972449,PSNR:26.265393046346492
projecting!
On iteration 1677. mse: 0.00235984, rel_cost_diff: 0.000952230049379,PSNR:26.271165686200725
Change in mse between projections is : 6.78947e-09
mse, projection: 0.00236022
Post projection 23, . mse: 0.00236022, cost: 0.0111293736845,PSNR:26.27048229790537
projecting!
On iteration 1686. mse: 0.00235711, rel_cost_diff: 0.000948435749949,PSNR:26.276209802968292
Change in mse between projections is : 6.66e-09
mse, projection: 0.00235748
Post projection 24, . mse: 0.00235748, cost: 0.0110634826124,PSNR:26.275525620552493
projecting!
On iteration 1695. mse: 0.00235439, rel_cost_diff: 0.000938718768404,PSNR:26.281207817377663
Change in mse between projections is : 6.53353e-09
mse, projection: 0.00235477
Post projection 25, . mse: 0.00235477, cost: 0.0109986755997,PSNR:26.280521988360455
On iteration 1701. mse: 0.00235294, cost: 0.00952926557511,PSNR:26.283899787366458
projecting!
On iteration 1704. mse: 0.00235171, rel_cost_diff: 0.000938481174557,PSNR:26.286160853271948
Change in mse between projections is : 6.41133e-09
mse, projection: 0.00235208
Post projection 26, . mse: 0.00235208, cost: 0.0109349843115,PSNR:26.285475101505902
projecting!
On iteration 1713. mse: 0.00234905, rel_cost_diff: 0.000930614622595,PSNR:26.291069180502507
Change in mse between projections is : 6.28659e-09
mse, projection: 0.00234943
Post projection 27, . mse: 0.00234943, cost: 0.0108724432066,PSNR:26.29038265333388
projecting!
On iteration 1722. mse: 0.00234642, rel_cost_diff: 0.000918665633445,PSNR:26.295935226591894
Change in mse between projections is : 6.17298e-09
mse, projection: 0.0023468
Post projection 28, . mse: 0.0023468, cost: 0.0108109302819,PSNR:26.295247498961775
projecting!
On iteration 1731. mse: 0.00234382, rel_cost_diff: 0.000919380750256,PSNR:26.300758411641038
Change in mse between projections is : 6.06323e-09
mse, projection: 0.00234419
Post projection 29, . mse: 0.00234419, cost: 0.0107504557818,PSNR:26.300070351222725
projecting!
On iteration 1740. mse: 0.00234124, rel_cost_diff: 0.000913556191806,PSNR:26.305539882337605
Change in mse between projections is : 5.9521e-09
mse, projection: 0.00234161
Post projection 30, . mse: 0.00234161, cost: 0.0106909442693,PSNR:26.30485149585217
projecting!
On iteration 1749. mse: 0.00233869, rel_cost_diff: 0.000906657958755,PSNR:26.310279494869825
Change in mse between projections is : 5.84424e-09
mse, projection: 0.00233906
Post projection 31, . mse: 0.00233906, cost: 0.0106324544176,PSNR:26.30959078907118
Stopping rule loss: 0.833749294281
projecting!
On iteration 0. mse: 0.00876919, rel_cost_diff: 0.139575644596,PSNR:20.570404308417114
mse, projection: 0.00876986
Post projection 1, . mse: 0.00876986, cost: 0.924724698067,PSNR:20.570075458331342
On iteration 1. mse: 0.00876986, cost: 0.924724698067,PSNR:20.570075458331342
On iteration 101. mse: 0.0064529, cost: 0.296551018953,PSNR:21.90245040998985
On iteration 201. mse: 0.00543888, cost: 0.156512826681,PSNR:22.644901461689937
On iteration 301. mse: 0.00487295, cost: 0.0932357907295,PSNR:23.122077311264665
On iteration 401. mse: 0.00452362, cost: 0.0602388381958,PSNR:23.445136600434093
On iteration 501. mse: 0.00429238, cost: 0.0414356514812,PSNR:23.673014067781843
On iteration 601. mse: 0.00413072, cost: 0.0300265811384,PSNR:23.839747642149742
On iteration 701. mse: 0.00401242, cost: 0.0227558463812,PSNR:23.965940842044006
On iteration 801. mse: 0.00392246, cost: 0.0179317463189,PSNR:24.064416162342525
On iteration 901. mse: 0.00385172, cost: 0.0146221872419,PSNR:24.143449614436683
On iteration 1001. mse: 0.00379443, cost: 0.0122854067013,PSNR:24.208533149481745
On iteration 1101. mse: 0.00374681, cost: 0.0105896387249,PSNR:24.26338907255468
On iteration 1201. mse: 0.0037063, cost: 0.00932806823403,PSNR:24.31059110883168
On iteration 1301. mse: 0.00367118, cost: 0.0083689475432,PSNR:24.35194515117236
projecting!
On iteration 1304. mse: 0.00366987, rel_cost_diff: 0.000999200125942,PSNR:24.35349777976148
Change in mse between projections is : 0.00423841
mse, projection: 0.00367018
Post projection 2, . mse: 0.00367018, cost: 0.00930421426892,PSNR:24.353122519503792
projecting!
On iteration 1318. mse: 0.00366553, rel_cost_diff: 0.000993276863411,PSNR:24.358636209607745
Change in mse between projections is : 1.83128e-08
mse, projection: 0.00366584
Post projection 3, . mse: 0.00366584, cost: 0.00918993167579,PSNR:24.358260505110884
projecting!
On iteration 1330. mse: 0.0036619, rel_cost_diff: 0.000992801018483,PSNR:24.362934573128573
Change in mse between projections is : 1.28642e-08
mse, projection: 0.00366222
Post projection 4, . mse: 0.00366222, cost: 0.00909589417279,PSNR:24.362557944398308
projecting!
On iteration 1341. mse: 0.00365864, rel_cost_diff: 0.000999568142127,PSNR:24.366799112980626
Change in mse between projections is : 1.04192e-08
mse, projection: 0.00365896
Post projection 5, . mse: 0.00365896, cost: 0.00901253707707,PSNR:24.36642242532983
projecting!
On iteration 1352. mse: 0.00365543, rel_cost_diff: 0.000986329996868,PSNR:24.37061287660192
Change in mse between projections is : 1.01022e-08
mse, projection: 0.00365575
Post projection 6, . mse: 0.00365575, cost: 0.00893090944737,PSNR:24.370235581434017
projecting!
On iteration 1363. mse: 0.00365226, rel_cost_diff: 0.000970643006142,PSNR:24.374377665132894
Change in mse between projections is : 9.81087e-09
mse, projection: 0.00365258
Post projection 7, . mse: 0.00365258, cost: 0.00885124038905,PSNR:24.374000596444255
projecting!
On iteration 1373. mse: 0.00364944, rel_cost_diff: 0.000989534647284,PSNR:24.377738954006766
Change in mse between projections is : 7.84942e-09
mse, projection: 0.00364976
Post projection 8, . mse: 0.00364976, cost: 0.00878167897463,PSNR:24.377360762225123
projecting!
On iteration 1383. mse: 0.00364665, rel_cost_diff: 0.000973458940655,PSNR:24.381062639504314
Change in mse between projections is : 7.64465e-09
mse, projection: 0.00364696
Post projection 9, . mse: 0.00364696, cost: 0.00871325656772,PSNR:24.380684712718992
projecting!
On iteration 1393. mse: 0.00364389, rel_cost_diff: 0.000967014120961,PSNR:24.38435002073198
Change in mse between projections is : 7.45385e-09
mse, projection: 0.00364421
Post projection 10, . mse: 0.00364421, cost: 0.00864621810615,PSNR:24.383971807780078
On iteration 1401. mse: 0.00364204, cost: 0.00765141751617,PSNR:24.386557521203052
projecting!
On iteration 1402. mse: 0.00364145, rel_cost_diff: 0.000991477186969,PSNR:24.387254728260803
Change in mse between projections is : 5.86083e-09
mse, projection: 0.00364177
Post projection 11, . mse: 0.00364177, cost: 0.00858876854181,PSNR:24.386875984614576
projecting!
On iteration 1411. mse: 0.00363904, rel_cost_diff: 0.000989506124151,PSNR:24.390131647941256
Change in mse between projections is : 5.72646e-09
mse, projection: 0.00363936
Post projection 12, . mse: 0.00363936, cost: 0.00853172130883,PSNR:24.389752653329726
projecting!
On iteration 1420. mse: 0.00363665, rel_cost_diff: 0.000975898288296,PSNR:24.39298127933151
Change in mse between projections is : 5.59874e-09
mse, projection: 0.00363697
Post projection 13, . mse: 0.00363697, cost: 0.00847574137151,PSNR:24.39260231399674
projecting!
On iteration 1429. mse: 0.00363429, rel_cost_diff: 0.000973723728402,PSNR:24.3958044021267
Change in mse between projections is : 5.47841e-09
mse, projection: 0.00363461
Post projection 14, . mse: 0.00363461, cost: 0.00842079520226,PSNR:24.39542491217063
projecting!
On iteration 1438. mse: 0.00363195, rel_cost_diff: 0.000956684774469,PSNR:24.398601520206526
Change in mse between projections is : 5.36151e-09
mse, projection: 0.00363227
Post projection 15, . mse: 0.00363227, cost: 0.00836686603725,PSNR:24.398222064153543
projecting!
On iteration 1447. mse: 0.00362963, rel_cost_diff: 0.000951585392311,PSNR:24.4013731392905
Change in mse between projections is : 5.24843e-09
mse, projection: 0.00362995
Post projection 16, . mse: 0.00362995, cost: 0.0083139417693,PSNR:24.400993998132684
projecting!
On iteration 1456. mse: 0.00362734, rel_cost_diff: 0.000942653346547,PSNR:24.40412004567403
Change in mse between projections is : 5.13862e-09
mse, projection: 0.00362765
Post projection 17, . mse: 0.00362765, cost: 0.00826205220073,PSNR:24.403740385905106
projecting!
On iteration 1465. mse: 0.00362506, rel_cost_diff: 0.000931731386279,PSNR:24.40684386495267
Change in mse between projections is : 5.03354e-09
mse, projection: 0.00362538
Post projection 18, . mse: 0.00362538, cost: 0.00821111910045,PSNR:24.40646368808916
projecting!
On iteration 1473. mse: 0.00362308, rel_cost_diff: 0.00099445236861,PSNR:24.40921772442128
Change in mse between projections is : 3.8656e-09
mse, projection: 0.0036234
Post projection 19, . mse: 0.0036234, cost: 0.00816870294511,PSNR:24.408837897838534
projecting!
On iteration 1481. mse: 0.00362112, rel_cost_diff: 0.00098913582636,PSNR:24.411573335123364
Change in mse between projections is : 3.79148e-09
mse, projection: 0.00362144
Post projection 20, . mse: 0.00362144, cost: 0.00812601018697,PSNR:24.41119302325781
projecting!
On iteration 1489. mse: 0.00361917, rel_cost_diff: 0.000987982745571,PSNR:24.413910666646878
Change in mse between projections is : 3.72007e-09
mse, projection: 0.00361949
Post projection 21, . mse: 0.00361949, cost: 0.00808398239315,PSNR:24.41353042942351
projecting!
On iteration 1497. mse: 0.00361724, rel_cost_diff: 0.000983892509842,PSNR:24.416230806946505
Change in mse between projections is : 3.6527e-09
mse, projection: 0.00361755
Post projection 22, . mse: 0.00361755, cost: 0.00804255250841,PSNR:24.415850087025053
On iteration 1501. mse: 0.00361665, cost: 0.00712455203757,PSNR:24.416936149438577
projecting!
On iteration 1505. mse: 0.00361532, rel_cost_diff: 0.000980451495049,PSNR:24.418533448094628
Change in mse between projections is : 3.58711e-09
mse, projection: 0.00361564
Post projection 23, . mse: 0.00361564, cost: 0.00800173357129,PSNR:24.41815252626977
projecting!
On iteration 1513. mse: 0.00361342, rel_cost_diff: 0.000968064339494,PSNR:24.42081912126259
Change in mse between projections is : 3.52395e-09
mse, projection: 0.00361373
Post projection 24, . mse: 0.00361373, cost: 0.00796156562865,PSNR:24.420437719103028
projecting!
On iteration 1521. mse: 0.00361153, rel_cost_diff: 0.000964377101606,PSNR:24.423087799005163
Change in mse between projections is : 3.46298e-09
mse, projection: 0.00361185
Post projection 25, . mse: 0.00361185, cost: 0.00792199745774,PSNR:24.422706477523967
projecting!
On iteration 1529. mse: 0.00360966, rel_cost_diff: 0.00096089358552,PSNR:24.42534001430607
Change in mse between projections is : 3.40278e-09
mse, projection: 0.00360997
Post projection 26, . mse: 0.00360997, cost: 0.0078830672428,PSNR:24.42495877513675
projecting!
On iteration 1537. mse: 0.0036078, rel_cost_diff: 0.000957355169752,PSNR:24.42757630147441
Change in mse between projections is : 3.34393e-09
mse, projection: 0.00360812
Post projection 27, . mse: 0.00360812, cost: 0.00784472748637,PSNR:24.427194865953915
projecting!
On iteration 1545. mse: 0.00360596, rel_cost_diff: 0.00095159043234,PSNR:24.429796635292483
Change in mse between projections is : 3.28639e-09
mse, projection: 0.00360627
Post projection 28, . mse: 0.00360627, cost: 0.00780700612813,PSNR:24.4294150047215
projecting!
On iteration 1553. mse: 0.00360412, rel_cost_diff: 0.000939902785838,PSNR:24.432001551810757
Change in mse between projections is : 3.23127e-09
mse, projection: 0.00360444
Post projection 29, . mse: 0.00360444, cost: 0.00776984961703,PSNR:24.431619727444954
projecting!
On iteration 1561. mse: 0.00360231, rel_cost_diff: 0.000941416325568,PSNR:24.43419102696049
Change in mse between projections is : 3.17608e-09
mse, projection: 0.00360263
Post projection 30, . mse: 0.00360263, cost: 0.00773325376213,PSNR:24.433809290735727
projecting!
On iteration 1569. mse: 0.00360051, rel_cost_diff: 0.00092932424557,PSNR:24.436365598495684
Change in mse between projections is : 3.12107e-09
mse, projection: 0.00360082
Post projection 31, . mse: 0.00360082, cost: 0.00769730191678,PSNR:24.43598395190758
Stopping rule loss: 2.13359427452
projecting!
On iteration 0. mse: 0.0168076, rel_cost_diff: 0.139891381586,PSNR:17.744955735249434
mse, projection: 0.0168098
Post projection 1, . mse: 0.0168098, cost: 2.36881756783,PSNR:17.74437244668014
On iteration 1. mse: 0.0168098, cost: 2.36881756783,PSNR:17.74437244668014
On iteration 101. mse: 0.0108641, cost: 0.769102156162,PSNR:19.64008053040881
On iteration 201. mse: 0.00819992, cost: 0.41471734643,PSNR:20.861904861420285
On iteration 301. mse: 0.00666809, cost: 0.253076463938,PSNR:21.75998857597113
On iteration 401. mse: 0.00569285, cost: 0.167159989476,PSNR:22.446699140945647
On iteration 501. mse: 0.00502808, cost: 0.117201462388,PSNR:22.98597562840659
On iteration 601. mse: 0.00455063, cost: 0.0863004773855,PSNR:23.41928141698871
On iteration 701. mse: 0.00419274, cost: 0.0662088617682,PSNR:23.77502530793834
On iteration 801. mse: 0.00391469, cost: 0.0526006370783,PSNR:24.073030761946377
On iteration 901. mse: 0.00369214, cost: 0.043025970459,PSNR:24.327214439049666
On iteration 1001. mse: 0.00350963, cost: 0.0360604599118,PSNR:24.54738409022836
On iteration 1101. mse: 0.00335689, cost: 0.0308613777161,PSNR:24.74063244091816
On iteration 1201. mse: 0.00322685, cost: 0.026883199811,PSNR:24.91221041138223
On iteration 1301. mse: 0.00311453, cost: 0.02377031371,PSNR:25.066070754529896
On iteration 1401. mse: 0.00301633, cost: 0.0212826952338,PSNR:25.20521538797126
projecting!
On iteration 1450. mse: 0.00297166, rel_cost_diff: 0.000998588012578,PSNR:25.270005587570033
Change in mse between projections is : 0.0113689
mse, projection: 0.00297274
Post projection 2, . mse: 0.00297274, cost: 0.0230667423457,PSNR:25.268432119008118
projecting!
On iteration 1462. mse: 0.00296215, rel_cost_diff: 0.000997445856434,PSNR:25.283927952138935
Change in mse between projections is : 3.37201e-08
mse, projection: 0.00296323
Post projection 3, . mse: 0.00296323, cost: 0.0228300876915,PSNR:25.28234601987122
projecting!
On iteration 1473. mse: 0.00295363, rel_cost_diff: 0.000997455603008,PSNR:25.296434389303233
Change in mse between projections is : 2.7273e-08
mse, projection: 0.00295471
Post projection 4, . mse: 0.00295471, cost: 0.0226175375283,PSNR:25.294844473562257
projecting!
On iteration 1483. mse: 0.00294607, rel_cost_diff: 0.000997697416632,PSNR:25.307567084282088
Change in mse between projections is : 2.18427e-08
mse, projection: 0.00294715
Post projection 5, . mse: 0.00294715, cost: 0.0224310718477,PSNR:25.305970343669628
projecting!
On iteration 1493. mse: 0.00293861, rel_cost_diff: 0.00099139550043,PSNR:25.31858180175846
Change in mse between projections is : 2.12163e-08
mse, projection: 0.00293969
Post projection 6, . mse: 0.00293969, cost: 0.0222464427352,PSNR:25.316978943219112
On iteration 1501. mse: 0.00293369, cost: 0.0193050689995,PSNR:25.325856280891802
projecting!
On iteration 1503. mse: 0.00293124, rel_cost_diff: 0.000986488695447,PSNR:25.32948205406397
Change in mse between projections is : 2.06611e-08
mse, projection: 0.00293233
Post projection 7, . mse: 0.00293233, cost: 0.0220649223775,PSNR:25.327874133734596
projecting!
On iteration 1513. mse: 0.00292397, rel_cost_diff: 0.000978163844494,PSNR:25.340272786111893
Change in mse between projections is : 2.01636e-08
mse, projection: 0.00292506
Post projection 8, . mse: 0.00292506, cost: 0.0218863878399,PSNR:25.33865913796101
projecting!
On iteration 1523. mse: 0.00291679, rel_cost_diff: 0.000967720012253,PSNR:25.35095553834768
Change in mse between projections is : 1.97015e-08
mse, projection: 0.00291787
Post projection 9, . mse: 0.00291787, cost: 0.0217108037323,PSNR:25.349337570264172
projecting!
On iteration 1533. mse: 0.00290969, rel_cost_diff: 0.000963175022264,PSNR:25.3615346589095
Change in mse between projections is : 1.92458e-08
mse, projection: 0.00291078
Post projection 10, . mse: 0.00291078, cost: 0.0215383954346,PSNR:25.359912398108722
projecting!
On iteration 1542. mse: 0.00290346, rel_cost_diff: 0.000988787601056,PSNR:25.37084526938015
Change in mse between projections is : 1.51827e-08
mse, projection: 0.00290455
Post projection 11, . mse: 0.00290455, cost: 0.0213911291212,PSNR:25.369218135085188
projecting!
On iteration 1551. mse: 0.00289729, rel_cost_diff: 0.000989986372559,PSNR:25.380075368588365
Change in mse between projections is : 1.48614e-08
mse, projection: 0.00289838
Post projection 12, . mse: 0.00289838, cost: 0.0212442539632,PSNR:25.378443726480143
projecting!
On iteration 1560. mse: 0.0028912, rel_cost_diff: 0.000980083954361,PSNR:25.389224749482207
Change in mse between projections is : 1.45584e-08
mse, projection: 0.00289228
Post projection 13, . mse: 0.00289228, cost: 0.0210994239897,PSNR:25.387589666980638
projecting!
On iteration 1569. mse: 0.00288516, rel_cost_diff: 0.000979833726116,PSNR:25.398296364286995
Change in mse between projections is : 1.42763e-08
mse, projection: 0.00288625
Post projection 14, . mse: 0.00288625, cost: 0.0209564641118,PSNR:25.396657863473443
projecting!
On iteration 1578. mse: 0.00287919, rel_cost_diff: 0.000969546906935,PSNR:25.407291089252134
Change in mse between projections is : 1.40067e-08
mse, projection: 0.00288028
Post projection 15, . mse: 0.00288028, cost: 0.0208157580346,PSNR:25.405648840978934
projecting!
On iteration 1587. mse: 0.00287329, rel_cost_diff: 0.000962827006301,PSNR:25.41621051797696
Change in mse between projections is : 1.37474e-08
mse, projection: 0.00287438
Post projection 16, . mse: 0.00287438, cost: 0.0206771157682,PSNR:25.41456524585803
projecting!
On iteration 1596. mse: 0.00286744, rel_cost_diff: 0.000960081726173,PSNR:25.425056615842436
Change in mse between projections is : 1.35018e-08
mse, projection: 0.00286853
Post projection 17, . mse: 0.00286853, cost: 0.0205403920263,PSNR:25.4234079897076
On iteration 1601. mse: 0.00286533, cost: 0.0177956596017,PSNR:25.428255169533756
projecting!
On iteration 1605. mse: 0.00286165, rel_cost_diff: 0.00095886274497,PSNR:25.43383172338205
Change in mse between projections is : 1.32631e-08
mse, projection: 0.00286274
Post projection 18, . mse: 0.00286274, cost: 0.0204057097435,PSNR:25.432179763393417
projecting!
On iteration 1614. mse: 0.00285592, rel_cost_diff: 0.000954550661185,PSNR:25.442535727102992
Change in mse between projections is : 1.30302e-08
mse, projection: 0.00285701
Post projection 19, . mse: 0.00285701, cost: 0.0202729217708,PSNR:25.440881161467853
projecting!
On iteration 1623. mse: 0.00285025, rel_cost_diff: 0.000949211624638,PSNR:25.45117029173527
Change in mse between projections is : 1.28071e-08
mse, projection: 0.00285134
Post projection 20, . mse: 0.00285134, cost: 0.0201421119273,PSNR:25.449512788508855
projecting!
On iteration 1632. mse: 0.00284463, rel_cost_diff: 0.000948852709757,PSNR:25.459735678571125
Change in mse between projections is : 1.25857e-08
mse, projection: 0.00284572
Post projection 21, . mse: 0.00284572, cost: 0.0200131479651,PSNR:25.458075614388626
projecting!
On iteration 1641. mse: 0.00283907, rel_cost_diff: 0.000936471505283,PSNR:25.468234292973506
Change in mse between projections is : 1.23696e-08
mse, projection: 0.00284016
Post projection 22, . mse: 0.00284016, cost: 0.0198861733079,PSNR:25.46657168974128
projecting!
On iteration 1650. mse: 0.00283357, rel_cost_diff: 0.000939303019285,PSNR:25.476666066010818
Change in mse between projections is : 1.21645e-08
mse, projection: 0.00283465
Post projection 23, . mse: 0.00283465, cost: 0.019760876894,PSNR:25.475000945774447
projecting!
On iteration 1659. mse: 0.00282811, rel_cost_diff: 0.000933731403549,PSNR:25.485032363072577
Change in mse between projections is : 1.19662e-08
mse, projection: 0.0028292
Post projection 24, . mse: 0.0028292, cost: 0.0196374952793,PSNR:25.483365104870778
projecting!
On iteration 1667. mse: 0.0028234, rel_cost_diff: 0.000991018378696,PSNR:25.492274701303828
Change in mse between projections is : 9.19147e-09
mse, projection: 0.00282449
Post projection 25, . mse: 0.00282449, cost: 0.0195363666862,PSNR:25.490603944977927
projecting!
On iteration 1675. mse: 0.00281873, rel_cost_diff: 0.000992260567336,PSNR:25.49946707587974
Change in mse between projections is : 9.03885e-09
mse, projection: 0.00281982
Post projection 26, . mse: 0.00281982, cost: 0.0194337684661,PSNR:25.49779355084622
projecting!
On iteration 1683. mse: 0.0028141, rel_cost_diff: 0.00099512171602,PSNR:25.506608858850278
Change in mse between projections is : 8.90016e-09
mse, projection: 0.00281518
Post projection 27, . mse: 0.00281518, cost: 0.0193319674581,PSNR:25.504932580045413
projecting!
On iteration 1691. mse: 0.0028095, rel_cost_diff: 0.000990641991233,PSNR:25.513701940115745
Change in mse between projections is : 8.76628e-09
mse, projection: 0.00281059
Post projection 28, . mse: 0.00281059, cost: 0.0192311350256,PSNR:25.512022921834042
projecting!
On iteration 1699. mse: 0.00280495, rel_cost_diff: 0.000987160145909,PSNR:25.52074534051038
Change in mse between projections is : 8.63362e-09
mse, projection: 0.00280604
Post projection 29, . mse: 0.00280604, cost: 0.0191313922405,PSNR:25.519063597510282
On iteration 1701. mse: 0.00280517, cost: 0.0169923827052,PSNR:25.520404686300992
projecting!
On iteration 1707. mse: 0.00280044, rel_cost_diff: 0.000984359991787,PSNR:25.527740604537247
Change in mse between projections is : 8.50855e-09
mse, projection: 0.00280152
Post projection 30, . mse: 0.00280152, cost: 0.0190328005701,PSNR:25.5260568729364
projecting!
On iteration 1715. mse: 0.00279596, rel_cost_diff: 0.000988306034327,PSNR:25.534688565801865
Change in mse between projections is : 8.38011e-09
mse, projection: 0.00279705
Post projection 31, . mse: 0.00279705, cost: 0.0189352929592,PSNR:25.533002500402525
Stopping rule loss: 13.2595920563
projecting!
On iteration 0. mse: 0.0195584, rel_cost_diff: 0.97619811719,PSNR:17.086670915852036
mse, projection: 0.0195602
Post projection 1, . mse: 0.0195602, cost: 13.8049030304,PSNR:17.08626932789645
On iteration 1. mse: 0.0195602, cost: 13.8049030304,PSNR:17.08626932789645
On iteration 101. mse: 0.0110317, cost: 0.843469381332,PSNR:19.573580952552266
On iteration 201. mse: 0.00823797, cost: 0.420195519924,PSNR:20.841796433939837
On iteration 301. mse: 0.00676714, cost: 0.238479048014,PSNR:21.695948235191697
On iteration 401. mse: 0.00590648, cost: 0.147500902414,PSNR:22.28671338184418
On iteration 501. mse: 0.00536476, cost: 0.0977070629597,PSNR:22.704496407906362
On iteration 601. mse: 0.00500361, cost: 0.0686015039682,PSNR:23.007167363723234
On iteration 701. mse: 0.00475083, cost: 0.0507016777992,PSNR:23.2323011555279
On iteration 801. mse: 0.00456638, cost: 0.0392275638878,PSNR:23.40428056129422
On iteration 901. mse: 0.00442671, cost: 0.0315738543868,PSNR:23.539194006889748
On iteration 1001. mse: 0.00431748, cost: 0.0263009350747,PSNR:23.64769323641
On iteration 1101. mse: 0.00422954, cost: 0.0225669909269,PSNR:23.737064803704122
On iteration 1201. mse: 0.00415694, cost: 0.0198593921959,PSNR:23.812263740952226
projecting!
On iteration 1288. mse: 0.0041025, rel_cost_diff: 0.000994887575229,PSNR:23.869518867599318
Change in mse between projections is : 0.013786
mse, projection: 0.00410292
Post projection 2, . mse: 0.00410292, cost: 0.0201191194355,PSNR:23.869068331078275
projecting!
On iteration 1299. mse: 0.0040963, rel_cost_diff: 0.00099856460248,PSNR:23.876086526756644
Change in mse between projections is : 2.48432e-08
mse, projection: 0.00409673
Post projection 3, . mse: 0.00409673, cost: 0.0199304837734,PSNR:23.875631852888127
On iteration 1301. mse: 0.00409585, cost: 0.0182361416519,PSNR:23.876557542066507
projecting!
On iteration 1309. mse: 0.00409078, rel_cost_diff: 0.000993530367733,PSNR:23.881940815385818
Change in mse between projections is : 1.97486e-08
mse, projection: 0.00409121
Post projection 4, . mse: 0.00409121, cost: 0.0197627358139,PSNR:23.8814855282359
projecting!
On iteration 1318. mse: 0.0040859, rel_cost_diff: 0.000996790290674,PSNR:23.887120408451338
Change in mse between projections is : 1.55004e-08
mse, projection: 0.00408633
Post projection 5, . mse: 0.00408633, cost: 0.019617497921,PSNR:23.886662598394615
projecting!
On iteration 1327. mse: 0.0040811, rel_cost_diff: 0.000986180413635,PSNR:23.89222541286212
Change in mse between projections is : 1.50319e-08
mse, projection: 0.00408153
Post projection 6, . mse: 0.00408153, cost: 0.0194737389684,PSNR:23.891767064375095
projecting!
On iteration 1336. mse: 0.00407637, rel_cost_diff: 0.000972345307892,PSNR:23.89726349586388
Change in mse between projections is : 1.46146e-08
mse, projection: 0.0040768
Post projection 7, . mse: 0.0040768, cost: 0.019332870841,PSNR:23.896803127201864
projecting!
On iteration 1344. mse: 0.00407223, rel_cost_diff: 0.000992027153741,PSNR:23.901677673211946
Change in mse between projections is : 1.1277e-08
mse, projection: 0.00407266
Post projection 8, . mse: 0.00407266, cost: 0.0192143581808,PSNR:23.901215346722484
projecting!
On iteration 1352. mse: 0.00406814, rel_cost_diff: 0.000986264210452,PSNR:23.906041658489606
Change in mse between projections is : 1.09957e-08
mse, projection: 0.00406857
Post projection 9, . mse: 0.00406857, cost: 0.0190961044282,PSNR:23.90557837016108
projecting!
On iteration 1360. mse: 0.0040641, rel_cost_diff: 0.000975956922125,PSNR:23.910357783806493
Change in mse between projections is : 1.07348e-08
mse, projection: 0.00406453
Post projection 10, . mse: 0.00406453, cost: 0.0189798418432,PSNR:23.90989303973017
projecting!
On iteration 1368. mse: 0.0040601, rel_cost_diff: 0.000962352213366,PSNR:23.914627396289923
Change in mse between projections is : 1.04931e-08
mse, projection: 0.00406054
Post projection 11, . mse: 0.00406054, cost: 0.018865628168,PSNR:23.914161697069368
projecting!
On iteration 1376. mse: 0.00405616, rel_cost_diff: 0.000953772415606,PSNR:23.91885334593601
Change in mse between projections is : 1.02616e-08
mse, projection: 0.00405659
Post projection 12, . mse: 0.00405659, cost: 0.0187534559518,PSNR:23.918386694833444
projecting!
On iteration 1384. mse: 0.00405225, rel_cost_diff: 0.000947528674574,PSNR:23.923036000158294
Change in mse between projections is : 1.0037e-08
mse, projection: 0.00405269
Post projection 13, . mse: 0.00405269, cost: 0.0186434537172,PSNR:23.922569398448026
projecting!
On iteration 1392. mse: 0.00404839, rel_cost_diff: 0.000936876304383,PSNR:23.927177727509438
Change in mse between projections is : 9.82307e-09
mse, projection: 0.00404882
Post projection 14, . mse: 0.00404882, cost: 0.0185355152935,PSNR:23.92671018113926
projecting!
On iteration 1399. mse: 0.00404505, rel_cost_diff: 0.000988451834187,PSNR:23.930755923611684
Change in mse between projections is : 7.38103e-09
mse, projection: 0.00404549
Post projection 15, . mse: 0.00404549, cost: 0.0184488520026,PSNR:23.930287491987265
On iteration 1401. mse: 0.0040447, cost: 0.0167608913034,PSNR:23.93114040524804
projecting!
On iteration 1406. mse: 0.00404175, rel_cost_diff: 0.000991296762092,PSNR:23.93430254511152
Change in mse between projections is : 7.23191e-09
mse, projection: 0.00404219
Post projection 16, . mse: 0.00404219, cost: 0.0183603707701,PSNR:23.93383323050321
projecting!
On iteration 1413. mse: 0.00403848, rel_cost_diff: 0.000985920253941,PSNR:23.93781701142349
Change in mse between projections is : 7.09355e-09
mse, projection: 0.00403892
Post projection 17, . mse: 0.00403892, cost: 0.0182728543878,PSNR:23.937346816182515
projecting!
On iteration 1420. mse: 0.00403524, rel_cost_diff: 0.000978079552011,PSNR:23.941301246762634
Change in mse between projections is : 6.96135e-09
mse, projection: 0.00403568
Post projection 18, . mse: 0.00403568, cost: 0.018186641857,PSNR:23.9408296719348
projecting!
On iteration 1427. mse: 0.00403204, rel_cost_diff: 0.000975401863825,PSNR:23.94475567760384
Change in mse between projections is : 6.83455e-09
mse, projection: 0.00403247
Post projection 19, . mse: 0.00403247, cost: 0.0181016046554,PSNR:23.944284229064596
projecting!
On iteration 1434. mse: 0.00402886, rel_cost_diff: 0.000968864710353,PSNR:23.948181736445612
Change in mse between projections is : 6.7107e-09
mse, projection: 0.0040293
Post projection 20, . mse: 0.0040293, cost: 0.0180177371949,PSNR:23.94770891204496
projecting!
On iteration 1441. mse: 0.0040257, rel_cost_diff: 0.000966516665252,PSNR:23.95158186571303
Change in mse between projections is : 6.58934e-09
mse, projection: 0.00402614
Post projection 21, . mse: 0.00402614, cost: 0.0179352909327,PSNR:23.95110816870684
projecting!
On iteration 1448. mse: 0.00402258, rel_cost_diff: 0.000960161043745,PSNR:23.954953991356597
Change in mse between projections is : 6.47177e-09
mse, projection: 0.00402302
Post projection 22, . mse: 0.00402302, cost: 0.0178540367633,PSNR:23.954479423728074
projecting!
On iteration 1455. mse: 0.00401948, rel_cost_diff: 0.000951874893597,PSNR:23.958299555438252
Change in mse between projections is : 6.35841e-09
mse, projection: 0.00401992
Post projection 23, . mse: 0.00401992, cost: 0.0177741199732,PSNR:23.957824119028466
projecting!
On iteration 1462. mse: 0.00401641, rel_cost_diff: 0.00094866883166,PSNR:23.96161849451491
Change in mse between projections is : 6.24805e-09
mse, projection: 0.00401685
Post projection 24, . mse: 0.00401685, cost: 0.017695531249,PSNR:23.961142694651013
projecting!
On iteration 1469. mse: 0.00401337, rel_cost_diff: 0.000939778012235,PSNR:23.964912257238858
Change in mse between projections is : 6.14085e-09
mse, projection: 0.00401381
Post projection 25, . mse: 0.00401381, cost: 0.0176181029528,PSNR:23.964436096403222
projecting!
On iteration 1476. mse: 0.00401035, rel_cost_diff: 0.000937043386053,PSNR:23.968180280084972
Change in mse between projections is : 6.03207e-09
mse, projection: 0.00401079
Post projection 26, . mse: 0.00401079, cost: 0.0175418462604,PSNR:23.96770426505341
projecting!
On iteration 1483. mse: 0.00400735, rel_cost_diff: 0.000930517980689,PSNR:23.971424521658513
Change in mse between projections is : 5.93072e-09
mse, projection: 0.00400779
Post projection 27, . mse: 0.00400779, cost: 0.0174668524414,PSNR:23.970947141719037
projecting!
On iteration 1490. mse: 0.00400438, rel_cost_diff: 0.000926466080063,PSNR:23.97464391672863
Change in mse between projections is : 5.83089e-09
mse, projection: 0.00400482
Post projection 28, . mse: 0.00400482, cost: 0.0173930842429,PSNR:23.974166182798974
projecting!
On iteration 1497. mse: 0.00400144, rel_cost_diff: 0.000916692462363,PSNR:23.97783941901452
Change in mse between projections is : 5.73298e-09
mse, projection: 0.00400188
Post projection 29, . mse: 0.00400188, cost: 0.0173204448074,PSNR:23.977361333462255
On iteration 1501. mse: 0.00400024, cost: 0.0152870835736,PSNR:23.979137995155053
projecting!
On iteration 1504. mse: 0.00399852, rel_cost_diff: 0.000909883603754,PSNR:23.981010468212975
Change in mse between projections is : 5.63767e-09
mse, projection: 0.00399896
Post projection 30, . mse: 0.00399896, cost: 0.0172489061952,PSNR:23.98053152775594
projecting!
On iteration 1511. mse: 0.00399562, rel_cost_diff: 0.000908611838512,PSNR:23.984158527427397
Change in mse between projections is : 5.54547e-09
mse, projection: 0.00399606
Post projection 31, . mse: 0.00399606, cost: 0.0171785801649,PSNR:23.983679745779085
Stopping rule loss: 0.647557675838
projecting!
On iteration 0. mse: 0.00440841, rel_cost_diff: 0.206644566589,PSNR:23.557183600835998
mse, projection: 0.00440867
Post projection 1, . mse: 0.00440867, cost: 0.75510340929,PSNR:23.556923499334328
On iteration 1. mse: 0.00440867, cost: 0.75510340929,PSNR:23.556923499334328
On iteration 101. mse: 0.00263892, cost: 0.219477921724,PSNR:25.78573434254671
On iteration 201. mse: 0.00189709, cost: 0.113110899925,PSNR:27.21912465385153
On iteration 301. mse: 0.00149323, cost: 0.0658470317721,PSNR:28.258745133394566
On iteration 401. mse: 0.00125024, cost: 0.041420776397,PSNR:29.03007897402116
On iteration 501. mse: 0.0010943, cost: 0.0276358388364,PSNR:29.608622805210132
On iteration 601. mse: 0.000989042, cost: 0.019388826564,PSNR:30.04785270086819
On iteration 701. mse: 0.0009149, cost: 0.0142122684047,PSNR:30.38626270626161
On iteration 801. mse: 0.000860772, cost: 0.0108307981864,PSNR:30.651117322378173
On iteration 901. mse: 0.000819989, cost: 0.00854364130646,PSNR:30.861918117773378
On iteration 1001. mse: 0.000788391, cost: 0.00694941170514,PSNR:31.032581896814015
On iteration 1101. mse: 0.000763297, cost: 0.00580922840163,PSNR:31.17306365328886
On iteration 1201. mse: 0.000742925, cost: 0.00497428746894,PSNR:31.29055241888933
On iteration 1301. mse: 0.000726058, cost: 0.00434980448335,PSNR:31.390285617305498
On iteration 1401. mse: 0.000711838, cost: 0.00387375149876,PSNR:31.476187508385035
projecting!
On iteration 1451. mse: 0.000705405, rel_cost_diff: 0.000998149127865,PSNR:31.515614886043014
Change in mse between projections is : 0.0032719
mse, projection: 0.000705421
Post projection 2, . mse: 0.000705421, cost: 0.00402881996706,PSNR:31.51551490327605
projecting!
On iteration 1462. mse: 0.000704084, rel_cost_diff: 0.000998938271689,PSNR:31.523754893397214
Change in mse between projections is : 5.26672e-09
mse, projection: 0.000704101
Post projection 3, . mse: 0.000704101, cost: 0.00399044668302,PSNR:31.523650055679568
projecting!
On iteration 1473. mse: 0.00070279, rel_cost_diff: 0.000995155321697,PSNR:31.53174616048726
Change in mse between projections is : 5.03663e-09
mse, projection: 0.000702807
Post projection 4, . mse: 0.000702807, cost: 0.00395193044096,PSNR:31.53163933123647
projecting!
On iteration 1483. mse: 0.000701634, rel_cost_diff: 0.000990151523921,PSNR:31.538896022004536
Change in mse between projections is : 4.04345e-09
mse, projection: 0.000701651
Post projection 5, . mse: 0.000701651, cost: 0.00391814345494,PSNR:31.538787215323385
projecting!
On iteration 1493. mse: 0.000700496, rel_cost_diff: 0.00097971729686,PSNR:31.545942552710837
Change in mse between projections is : 3.92258e-09
mse, projection: 0.000700514
Post projection 6, . mse: 0.000700514, cost: 0.00388473737985,PSNR:31.545832125877283
On iteration 1501. mse: 0.00069971, cost: 0.00350431515835,PSNR:31.55081712132781
projecting!
On iteration 1502. mse: 0.000699488, rel_cost_diff: 0.000999309338103,PSNR:31.552200328583826
Change in mse between projections is : 3.10813e-09
mse, projection: 0.000699506
Post projection 7, . mse: 0.000699506, cost: 0.00385601841845,PSNR:31.552087574196918
projecting!
On iteration 1511. mse: 0.000698493, rel_cost_diff: 0.000988920293306,PSNR:31.558378827042027
Change in mse between projections is : 3.02965e-09
mse, projection: 0.000698511
Post projection 8, . mse: 0.000698511, cost: 0.00382740190253,PSNR:31.558264826426775
projecting!
On iteration 1520. mse: 0.000697512, rel_cost_diff: 0.000980877623572,PSNR:31.564483495206446
Change in mse between projections is : 2.9584e-09
mse, projection: 0.00069753
Post projection 9, . mse: 0.00069753, cost: 0.00379922892898,PSNR:31.56436860941348
projecting!
On iteration 1529. mse: 0.000696544, rel_cost_diff: 0.000976680749416,PSNR:31.570516912390225
Change in mse between projections is : 2.89202e-09
mse, projection: 0.000696562
Post projection 10, . mse: 0.000696562, cost: 0.00377153232694,PSNR:31.5704007781397
projecting!
On iteration 1538. mse: 0.000695587, rel_cost_diff: 0.000964737075628,PSNR:31.57648240358309
Change in mse between projections is : 2.82834e-09
mse, projection: 0.000695606
Post projection 11, . mse: 0.000695606, cost: 0.00374433025718,PSNR:31.57636574628899
projecting!
On iteration 1546. mse: 0.000694748, rel_cost_diff: 0.000998119025382,PSNR:31.581728678177665
Change in mse between projections is : 2.19702e-09
mse, projection: 0.000694767
Post projection 12, . mse: 0.000694767, cost: 0.00372170144692,PSNR:31.5816107883203
projecting!
On iteration 1554. mse: 0.000693918, rel_cost_diff: 0.000999477609158,PSNR:31.58692009548403
Change in mse between projections is : 2.15152e-09
mse, projection: 0.000693937
Post projection 13, . mse: 0.000693937, cost: 0.0036988875363,PSNR:31.586801336046953
projecting!
On iteration 1562. mse: 0.000693097, rel_cost_diff: 0.000994073798911,PSNR:31.592059733555857
Change in mse between projections is : 2.10929e-09
mse, projection: 0.000693116
Post projection 14, . mse: 0.000693116, cost: 0.00367631670088,PSNR:31.59193937461593
projecting!
On iteration 1570. mse: 0.000692285, rel_cost_diff: 0.000982671931034,PSNR:31.59714813133618
Change in mse between projections is : 2.06861e-09
mse, projection: 0.000692305
Post projection 15, . mse: 0.000692305, cost: 0.00365406880155,PSNR:31.597027631297387
projecting!
On iteration 1578. mse: 0.000691483, rel_cost_diff: 0.000986007201237,PSNR:31.602187660469184
Change in mse between projections is : 2.03005e-09
mse, projection: 0.000691502
Post projection 16, . mse: 0.000691502, cost: 0.00363214756362,PSNR:31.60206592381219
projecting!
On iteration 1586. mse: 0.000690688, rel_cost_diff: 0.000973656041941,PSNR:31.607179607745355
Change in mse between projections is : 1.99246e-09
mse, projection: 0.000690708
Post projection 17, . mse: 0.000690708, cost: 0.00361058278941,PSNR:31.607057731081095
projecting!
On iteration 1594. mse: 0.000689902, rel_cost_diff: 0.00097075345059,PSNR:31.612124535034557
Change in mse between projections is : 1.95612e-09
mse, projection: 0.000689922
Post projection 18, . mse: 0.000689922, cost: 0.00358935538679,PSNR:31.612002153115245
On iteration 1601. mse: 0.000689318, cost: 0.00321903219447,PSNR:31.615803464813496
projecting!
On iteration 1602. mse: 0.000689124, rel_cost_diff: 0.000960153833342,PSNR:31.61702447601874
Change in mse between projections is : 1.92144e-09
mse, projection: 0.000689144
Post projection 19, . mse: 0.000689144, cost: 0.00356844812632,PSNR:31.616901222302964
projecting!
On iteration 1610. mse: 0.000688354, rel_cost_diff: 0.00095492880442,PSNR:31.621878904682987
Change in mse between projections is : 1.88775e-09
mse, projection: 0.000688374
Post projection 20, . mse: 0.000688374, cost: 0.0035478961654,PSNR:31.62175588035398
projecting!
On iteration 1618. mse: 0.000687592, rel_cost_diff: 0.000951881411367,PSNR:31.626690603271072
Change in mse between projections is : 1.85401e-09
mse, projection: 0.000687612
Post projection 21, . mse: 0.000687612, cost: 0.00352763338014,PSNR:31.626567074926896
projecting!
On iteration 1626. mse: 0.000686838, rel_cost_diff: 0.000939824991741,PSNR:31.631459055551794
Change in mse between projections is : 1.82147e-09
mse, projection: 0.000686857
Post projection 22, . mse: 0.000686857, cost: 0.0035077445209,PSNR:31.63133502346131
projecting!
On iteration 1634. mse: 0.000686091, rel_cost_diff: 0.000933170328095,PSNR:31.63618521844375
Change in mse between projections is : 1.78951e-09
mse, projection: 0.00068611
Post projection 23, . mse: 0.00068611, cost: 0.00348815997131,PSNR:31.636061051305138
projecting!
On iteration 1642. mse: 0.000685351, rel_cost_diff: 0.000927009386428,PSNR:31.640870054607095
Change in mse between projections is : 1.75917e-09
mse, projection: 0.000685371
Post projection 24, . mse: 0.000685371, cost: 0.00346887554042,PSNR:31.640745015774463
projecting!
On iteration 1650. mse: 0.000684618, rel_cost_diff: 0.00092338865448,PSNR:31.64551379387127
Change in mse between projections is : 1.72949e-09
mse, projection: 0.000684638
Post projection 25, . mse: 0.000684638, cost: 0.00344992731698,PSNR:31.645388621269976
projecting!
On iteration 1658. mse: 0.000683893, rel_cost_diff: 0.000912138311192,PSNR:31.65011925597906
Change in mse between projections is : 1.69991e-09
mse, projection: 0.000683913
Post projection 26, . mse: 0.000683913, cost: 0.00343126035295,PSNR:31.649993580943267
projecting!
On iteration 1666. mse: 0.000683174, rel_cost_diff: 0.000908052171448,PSNR:31.654684833670533
Change in mse between projections is : 1.6717e-09
mse, projection: 0.000683194
Post projection 27, . mse: 0.000683194, cost: 0.00341290957294,PSNR:31.65455939646555
projecting!
On iteration 1674. mse: 0.000682463, rel_cost_diff: 0.000903367026461,PSNR:31.659211136731905
Change in mse between projections is : 1.64414e-09
mse, projection: 0.000682482
Post projection 28, . mse: 0.000682482, cost: 0.003394855652,PSNR:31.659085939129277
projecting!
On iteration 1681. mse: 0.000681845, rel_cost_diff: 0.000999229181426,PSNR:31.663140396866496
Change in mse between projections is : 1.2444e-09
mse, projection: 0.000681865
Post projection 29, . mse: 0.000681865, cost: 0.00338091747835,PSNR:31.663013602994393
projecting!
On iteration 1689. mse: 0.000681147, rel_cost_diff: 0.00090613312345,PSNR:31.667592392211784
Change in mse between projections is : 1.59482e-09
mse, projection: 0.000681167
Post projection 30, . mse: 0.000681167, cost: 0.00336245168,PSNR:31.667465468297298
projecting!
On iteration 1696. mse: 0.000680541, rel_cost_diff: 0.000993024145112,PSNR:31.671456811028445
Change in mse between projections is : 1.20424e-09
mse, projection: 0.000680561
Post projection 31, . mse: 0.000680561, cost: 0.00334877544083,PSNR:31.671329402679028
Stopping rule loss: 1.79843211174
projecting!
On iteration 0. mse: 0.0117325, rel_cost_diff: 0.158331953498,PSNR:19.30608676963338
mse, projection: 0.0117334
Post projection 1, . mse: 0.0117334, cost: 2.02223992348,PSNR:19.30576651691885
On iteration 1. mse: 0.0117334, cost: 2.02223992348,PSNR:19.30576651691885
On iteration 101. mse: 0.00686601, cost: 0.611204862595,PSNR:21.63295485968387
On iteration 201. mse: 0.00482024, cost: 0.314549177885,PSNR:23.16931571764389
On iteration 301. mse: 0.0037076, cost: 0.1838041991,PSNR:24.30906955966268
On iteration 401. mse: 0.00303704, cost: 0.116370148957,PSNR:25.175489712297548
On iteration 501. mse: 0.00260495, cost: 0.0783060565591,PSNR:25.842008433751246
On iteration 601. mse: 0.00231182, cost: 0.0554321222007,PSNR:26.360464336834927
On iteration 701. mse: 0.00210444, cost: 0.0410147160292,PSNR:26.768626820497925
On iteration 801. mse: 0.00195224, cost: 0.031558431685,PSNR:27.09467153271577
On iteration 901. mse: 0.00183691, cost: 0.0251384302974,PSNR:27.359131331065186
On iteration 1001. mse: 0.00174698, cost: 0.0206508021802,PSNR:27.577117756054296
On iteration 1101. mse: 0.00167504, cost: 0.0174341090024,PSNR:27.759737924791047
On iteration 1201. mse: 0.00161622, cost: 0.0150742223486,PSNR:27.914994947539572
On iteration 1301. mse: 0.00156714, cost: 0.0133049851283,PSNR:28.048915621068367
projecting!
On iteration 1395. mse: 0.00152739, rel_cost_diff: 0.000997706237075,PSNR:28.160508580351223
Change in mse between projections is : 0.00894741
mse, projection: 0.00152758
Post projection 2, . mse: 0.00152758, cost: 0.0130858458579,PSNR:28.159967407488683
On iteration 1401. mse: 0.00152545, cost: 0.0119580281898,PSNR:28.16602179299389
projecting!
On iteration 1408. mse: 0.00152239, rel_cost_diff: 0.000999613774876,PSNR:28.174754564237134
Change in mse between projections is : 2.34337e-08
mse, projection: 0.00152258
Post projection 3, . mse: 0.00152258, cost: 0.0129324607551,PSNR:28.174208624851403
projecting!
On iteration 1419. mse: 0.00151823, rel_cost_diff: 0.000992736500435,PSNR:28.18661545279801
Change in mse between projections is : 1.62665e-08
mse, projection: 0.00151843
Post projection 4, . mse: 0.00151843, cost: 0.0128068858758,PSNR:28.186065356733977
projecting!
On iteration 1429. mse: 0.00151452, rel_cost_diff: 0.000993901192048,PSNR:28.197244109758174
Change in mse between projections is : 1.30948e-08
mse, projection: 0.00151472
Post projection 5, . mse: 0.00151472, cost: 0.0126959625632,PSNR:28.196689995599435
projecting!
On iteration 1439. mse: 0.00151087, rel_cost_diff: 0.00097768711002,PSNR:28.207731857827177
Change in mse between projections is : 1.27382e-08
mse, projection: 0.00151106
Post projection 6, . mse: 0.00151106, cost: 0.0125869326293,PSNR:28.207174396475008
projecting!
On iteration 1448. mse: 0.00150763, rel_cost_diff: 0.000991719270575,PSNR:28.21705668144544
Change in mse between projections is : 1.00999e-08
mse, projection: 0.00150782
Post projection 7, . mse: 0.00150782, cost: 0.012492437847,PSNR:28.21649601009891
projecting!
On iteration 1457. mse: 0.00150443, rel_cost_diff: 0.000979331924987,PSNR:28.226276215962468
Change in mse between projections is : 9.85441e-09
mse, projection: 0.00150463
Post projection 8, . mse: 0.00150463, cost: 0.0123992208391,PSNR:28.225713009110702
projecting!
On iteration 1466. mse: 0.00150128, rel_cost_diff: 0.000973015512012,PSNR:28.235393788261348
Change in mse between projections is : 9.62839e-09
mse, projection: 0.00150147
Post projection 9, . mse: 0.00150147, cost: 0.0123078227043,PSNR:28.23482737748979
projecting!
On iteration 1474. mse: 0.00149851, rel_cost_diff: 0.000993037212961,PSNR:28.24341497803087
Change in mse between projections is : 7.48992e-09
mse, projection: 0.0014987
Post projection 10, . mse: 0.0014987, cost: 0.0122301410884,PSNR:28.242845833486445
projecting!
On iteration 1482. mse: 0.00149577, rel_cost_diff: 0.000989130082802,PSNR:28.2513600840981
Change in mse between projections is : 7.33396e-09
mse, projection: 0.00149596
Post projection 11, . mse: 0.00149596, cost: 0.0121528469026,PSNR:28.25078753169626
projecting!
On iteration 1490. mse: 0.00149306, rel_cost_diff: 0.000982148724943,PSNR:28.259228999710054
Change in mse between projections is : 7.18735e-09
mse, projection: 0.00149326
Post projection 12, . mse: 0.00149326, cost: 0.0120767578483,PSNR:28.25865337756399
projecting!
On iteration 1498. mse: 0.00149038, rel_cost_diff: 0.000971606080625,PSNR:28.267024336782338
Change in mse between projections is : 7.04657e-09
mse, projection: 0.00149058
Post projection 13, . mse: 0.00149058, cost: 0.0120019745082,PSNR:28.266447002194347
On iteration 1501. mse: 0.00148973, cost: 0.0109681608155,PSNR:28.268919700593255
projecting!
On iteration 1506. mse: 0.00148773, rel_cost_diff: 0.000962073546608,PSNR:28.27474941105391
Change in mse between projections is : 6.91089e-09
mse, projection: 0.00148793
Post projection 14, . mse: 0.00148793, cost: 0.0119283925742,PSNR:28.274169349724993
projecting!
On iteration 1514. mse: 0.00148511, rel_cost_diff: 0.000958330798752,PSNR:28.282405524253548
Change in mse between projections is : 6.77919e-09
mse, projection: 0.00148531
Post projection 15, . mse: 0.00148531, cost: 0.0118561340496,PSNR:28.281823418339556
projecting!
On iteration 1522. mse: 0.00148252, rel_cost_diff: 0.000945978266069,PSNR:28.28999501509843
Change in mse between projections is : 6.65095e-09
mse, projection: 0.00148272
Post projection 16, . mse: 0.00148272, cost: 0.0117851328105,PSNR:28.289409845195976
projecting!
On iteration 1530. mse: 0.00147995, rel_cost_diff: 0.000941485239357,PSNR:28.297518193403942
Change in mse between projections is : 6.52594e-09
mse, projection: 0.00148015
Post projection 17, . mse: 0.00148015, cost: 0.0117153637111,PSNR:28.29693132586336
projecting!
On iteration 1538. mse: 0.00147741, rel_cost_diff: 0.000930296473092,PSNR:28.304977770912714
Change in mse between projections is : 6.40198e-09
mse, projection: 0.00147761
Post projection 18, . mse: 0.00147761, cost: 0.0116468472406,PSNR:28.304388868062397
projecting!
On iteration 1545. mse: 0.00147521, rel_cost_diff: 0.000995763576821,PSNR:28.311450011138565
Change in mse between projections is : 4.85768e-09
mse, projection: 0.00147542
Post projection 19, . mse: 0.00147542, cost: 0.0115909148008,PSNR:28.310857488671644
projecting!
On iteration 1552. mse: 0.00147303, rel_cost_diff: 0.00099794401096,PSNR:28.317873219008227
Change in mse between projections is : 4.77299e-09
mse, projection: 0.00147324
Post projection 20, . mse: 0.00147324, cost: 0.0115341925994,PSNR:28.317278446891887
projecting!
On iteration 1559. mse: 0.00147087, rel_cost_diff: 0.000993535618104,PSNR:28.324246474939187
Change in mse between projections is : 4.69303e-09
mse, projection: 0.00147108
Post projection 21, . mse: 0.00147108, cost: 0.0114780748263,PSNR:28.32364945467956
projecting!
On iteration 1566. mse: 0.00146873, rel_cost_diff: 0.000988187376741,PSNR:28.330570233244174
Change in mse between projections is : 4.6166e-09
mse, projection: 0.00146894
Post projection 22, . mse: 0.00146894, cost: 0.0114226872101,PSNR:28.329970966351524
projecting!
On iteration 1573. mse: 0.00146661, rel_cost_diff: 0.000983781491411,PSNR:28.336846676903747
Change in mse between projections is : 4.54192e-09
mse, projection: 0.00146682
Post projection 23, . mse: 0.00146682, cost: 0.0113680837676,PSNR:28.336245509334535
projecting!
On iteration 1580. mse: 0.00146451, rel_cost_diff: 0.000978695037517,PSNR:28.343076622872857
Change in mse between projections is : 4.469e-09
mse, projection: 0.00146471
Post projection 24, . mse: 0.00146471, cost: 0.011314259842,PSNR:28.342473556839877
projecting!
On iteration 1587. mse: 0.00146243, rel_cost_diff: 0.000969271400379,PSNR:28.349261586355652
Change in mse between projections is : 4.39931e-09
mse, projection: 0.00146263
Post projection 25, . mse: 0.00146263, cost: 0.0112611884251,PSNR:28.34865558690734
projecting!
On iteration 1594. mse: 0.00146036, rel_cost_diff: 0.000970331893375,PSNR:28.355402054599033
Change in mse between projections is : 4.33145e-09
mse, projection: 0.00146056
Post projection 26, . mse: 0.00146056, cost: 0.0112088806927,PSNR:28.354794505469677
On iteration 1601. mse: 0.0014586, cost: 0.0100974403322,PSNR:28.360627022335677
projecting!
On iteration 1601. mse: 0.00145831, rel_cost_diff: 0.000961997942321,PSNR:28.361499906321473
Change in mse between projections is : 4.26333e-09
mse, projection: 0.00145851
Post projection 27, . mse: 0.00145851, cost: 0.0111572779715,PSNR:28.36089115695988
projecting!
On iteration 1608. mse: 0.00145628, rel_cost_diff: 0.000953219151151,PSNR:28.367555643939596
Change in mse between projections is : 4.19613e-09
mse, projection: 0.00145648
Post projection 28, . mse: 0.00145648, cost: 0.0111064575613,PSNR:28.36694430957719
projecting!
On iteration 1615. mse: 0.00145426, rel_cost_diff: 0.000948390831004,PSNR:28.37356942677399
Change in mse between projections is : 4.13297e-09
mse, projection: 0.00145447
Post projection 29, . mse: 0.00145447, cost: 0.0110563887283,PSNR:28.372955854922026
projecting!
On iteration 1622. mse: 0.00145226, rel_cost_diff: 0.000944562376812,PSNR:28.37954141675615
Change in mse between projections is : 4.07004e-09
mse, projection: 0.00145247
Post projection 30, . mse: 0.00145247, cost: 0.0110070537776,PSNR:28.37892630448706
projecting!
On iteration 1629. mse: 0.00145028, rel_cost_diff: 0.00094317393515,PSNR:28.385472475641258
Change in mse between projections is : 4.00916e-09
mse, projection: 0.00145049
Post projection 31, . mse: 0.00145049, cost: 0.0109583809972,PSNR:28.38485547712732
Stopping rule loss: 1.14228379726
projecting!
On iteration 0. mse: 0.00854021, rel_cost_diff: 0.177418144594,PSNR:20.685315761785382
mse, projection: 0.00854089
Post projection 1, . mse: 0.00854089, cost: 1.30485165119,PSNR:20.684968623403172
On iteration 1. mse: 0.00854089, cost: 1.30485165119,PSNR:20.684968623403172
On iteration 101. mse: 0.00537995, cost: 0.399015307426,PSNR:22.692218226478403
On iteration 201. mse: 0.00401275, cost: 0.210087969899,PSNR:23.9655830019605
On iteration 301. mse: 0.00324893, cost: 0.124890834093,PSNR:24.882593997031563
On iteration 401. mse: 0.00277809, cost: 0.0801396071911,PSNR:25.562544056834682
On iteration 501. mse: 0.00246821, cost: 0.0544639602304,PSNR:26.076177380040853
On iteration 601. mse: 0.00225399, cost: 0.0387639887631,PSNR:26.470482544248743
On iteration 701. mse: 0.00209997, cost: 0.0287123918533,PSNR:26.777864026047705
On iteration 801. mse: 0.00198536, cost: 0.0220310948789,PSNR:27.021611535500767
On iteration 901. mse: 0.00189743, cost: 0.0174401812255,PSNR:27.218339331806348
On iteration 1001. mse: 0.00182822, cost: 0.0141970589757,PSNR:27.379708590745373
On iteration 1101. mse: 0.00177249, cost: 0.0118442885578,PSNR:27.514155835100745
On iteration 1201. mse: 0.0017267, cost: 0.0100983977318,PSNR:27.627832884316746
On iteration 1301. mse: 0.00168836, cost: 0.00877531990409,PSNR:27.725338964880525
On iteration 1401. mse: 0.00165577, cost: 0.00775413727388,PSNR:27.810011812570096
On iteration 1501. mse: 0.00162765, cost: 0.00695234443992,PSNR:27.884388233527694
projecting!
On iteration 1522. mse: 0.00162197, rel_cost_diff: 0.000995733802187,PSNR:27.899568776139844
Change in mse between projections is : 0.00602522
mse, projection: 0.00162216
Post projection 2, . mse: 0.00162216, cost: 0.00768621452153,PSNR:27.899058224469258
projecting!
On iteration 1537. mse: 0.00161831, rel_cost_diff: 0.000996369370951,PSNR:27.909377839174255
Change in mse between projections is : 1.76257e-08
mse, projection: 0.0016185
Post projection 3, . mse: 0.0016185, cost: 0.0075846533291,PSNR:27.90886488361248
projecting!
On iteration 1550. mse: 0.00161522, rel_cost_diff: 0.000997850912546,PSNR:27.91768102142688
Change in mse between projections is : 1.26592e-08
mse, projection: 0.00161541
Post projection 4, . mse: 0.00161541, cost: 0.00749996677041,PSNR:27.917166771300366
projecting!
On iteration 1562. mse: 0.00161243, rel_cost_diff: 0.000985203169071,PSNR:27.925198273598202
Change in mse between projections is : 1.0396e-08
mse, projection: 0.00161262
Post projection 5, . mse: 0.00161262, cost: 0.00742416735739,PSNR:27.92468313263238
projecting!
On iteration 1573. mse: 0.00160992, rel_cost_diff: 0.000993519950276,PSNR:27.931962852839433
Change in mse between projections is : 8.45045e-09
mse, projection: 0.00161011
Post projection 6, . mse: 0.00161011, cost: 0.00735709210858,PSNR:27.931447222918393
projecting!
On iteration 1584. mse: 0.00160745, rel_cost_diff: 0.000985292820883,PSNR:27.938636391594894
Change in mse between projections is : 8.21245e-09
mse, projection: 0.00160764
Post projection 7, . mse: 0.00160764, cost: 0.00729091186076,PSNR:27.93811933979544
projecting!
On iteration 1594. mse: 0.00160524, rel_cost_diff: 0.000998387805392,PSNR:27.944598884415587
Change in mse between projections is : 6.58701e-09
mse, projection: 0.00160543
Post projection 8, . mse: 0.00160543, cost: 0.00723338825628,PSNR:27.944080807381262
On iteration 1601. mse: 0.00160398, cost: 0.00633295997977,PSNR:27.948016591645576
projecting!
On iteration 1604. mse: 0.00160306, rel_cost_diff: 0.000989044666891,PSNR:27.950489150133663
Change in mse between projections is : 6.42489e-09
mse, projection: 0.00160326
Post projection 9, . mse: 0.00160326, cost: 0.00717632984743,PSNR:27.94997068535416
projecting!
On iteration 1614. mse: 0.00160092, rel_cost_diff: 0.00098441368583,PSNR:27.956311936368863
Change in mse between projections is : 6.27554e-09
mse, projection: 0.00160111
Post projection 10, . mse: 0.00160111, cost: 0.00712018087506,PSNR:27.9557930918072
projecting!
On iteration 1624. mse: 0.0015988, rel_cost_diff: 0.000981691417508,PSNR:27.962070439186245
Change in mse between projections is : 6.12912e-09
mse, projection: 0.00159899
Post projection 11, . mse: 0.00159899, cost: 0.00706507451832,PSNR:27.96155185482368
projecting!
On iteration 1634. mse: 0.0015967, rel_cost_diff: 0.000970170329647,PSNR:27.967766608732255
Change in mse between projections is : 5.99336e-09
mse, projection: 0.00159689
Post projection 12, . mse: 0.00159689, cost: 0.00701097724959,PSNR:27.967247343793282
projecting!
On iteration 1644. mse: 0.00159463, rel_cost_diff: 0.000962556065111,PSNR:27.973401457659797
Change in mse between projections is : 5.86147e-09
mse, projection: 0.00159482
Post projection 13, . mse: 0.00159482, cost: 0.00695788161829,PSNR:27.97288215262637
projecting!
On iteration 1653. mse: 0.0015928, rel_cost_diff: 0.000991340173332,PSNR:27.97839032885365
Change in mse between projections is : 4.61732e-09
mse, projection: 0.00159299
Post projection 14, . mse: 0.00159299, cost: 0.00691285869107,PSNR:27.977870744353318
projecting!
On iteration 1662. mse: 0.00159099, rel_cost_diff: 0.000996098864497,PSNR:27.983331867788866
Change in mse between projections is : 4.52237e-09
mse, projection: 0.00159118
Post projection 15, . mse: 0.00159118, cost: 0.006867821794,PSNR:27.982812009530676
projecting!
On iteration 1671. mse: 0.0015892, rel_cost_diff: 0.000988783542748,PSNR:27.988226542491653
Change in mse between projections is : 4.43476e-09
mse, projection: 0.00158939
Post projection 16, . mse: 0.00158939, cost: 0.00682332133874,PSNR:27.987706416138018
projecting!
On iteration 1680. mse: 0.00158742, rel_cost_diff: 0.000979119372214,PSNR:27.993074506507718
Change in mse between projections is : 4.35e-09
mse, projection: 0.00158761
Post projection 17, . mse: 0.00158761, cost: 0.0067795496434,PSNR:27.992554117711798
projecting!
On iteration 1689. mse: 0.00158567, rel_cost_diff: 0.000973069756701,PSNR:27.997877191331423
Change in mse between projections is : 4.26743e-09
mse, projection: 0.00158586
Post projection 18, . mse: 0.00158586, cost: 0.00673642428592,PSNR:27.997356864392383
projecting!
On iteration 1698. mse: 0.00158393, rel_cost_diff: 0.000973023597574,PSNR:28.002636036595852
Change in mse between projections is : 4.18575e-09
mse, projection: 0.00158412
Post projection 19, . mse: 0.00158412, cost: 0.00669396901503,PSNR:28.002115777539068
On iteration 1701. mse: 0.00158364, cost: 0.00590114668012,PSNR:28.003439847648824
projecting!
On iteration 1707. mse: 0.00158221, rel_cost_diff: 0.000971245490073,PSNR:28.007351850857425
Change in mse between projections is : 4.10896e-09
mse, projection: 0.0015824
Post projection 20, . mse: 0.0015824, cost: 0.00665221875533,PSNR:28.00683198511599
projecting!
On iteration 1716. mse: 0.00158051, rel_cost_diff: 0.000957786154249,PSNR:28.012025127916978
Change in mse between projections is : 4.03401e-09
mse, projection: 0.0015807
Post projection 21, . mse: 0.0015807, cost: 0.00661114091054,PSNR:28.011505342198255
projecting!
On iteration 1725. mse: 0.00157883, rel_cost_diff: 0.000957355366316,PSNR:28.016657646187028
Change in mse between projections is : 3.96042e-09
mse, projection: 0.00157901
Post projection 22, . mse: 0.00157901, cost: 0.00657074805349,PSNR:28.016137625952705
projecting!
On iteration 1734. mse: 0.00157716, rel_cost_diff: 0.000952073308255,PSNR:28.021248949183246
Change in mse between projections is : 3.88834e-09
mse, projection: 0.00157735
Post projection 23, . mse: 0.00157735, cost: 0.00653097685426,PSNR:28.020729019990767
projecting!
On iteration 1743. mse: 0.00157551, rel_cost_diff: 0.000939693251867,PSNR:28.025800184456372
Change in mse between projections is : 3.82053e-09
mse, projection: 0.00157569
Post projection 24, . mse: 0.00157569, cost: 0.00649185711518,PSNR:28.025280993606046
projecting!
On iteration 1752. mse: 0.00157387, rel_cost_diff: 0.000942216256932,PSNR:28.03031218454564
Change in mse between projections is : 3.75465e-09
mse, projection: 0.00157406
Post projection 25, . mse: 0.00157406, cost: 0.00645335903391,PSNR:28.02979309644355
projecting!
On iteration 1761. mse: 0.00157225, rel_cost_diff: 0.000931160070949,PSNR:28.03478578680012
Change in mse between projections is : 3.68836e-09
mse, projection: 0.00157244
Post projection 26, . mse: 0.00157244, cost: 0.00641546305269,PSNR:28.03426712833884
projecting!
On iteration 1770. mse: 0.00157064, rel_cost_diff: 0.000924060893768,PSNR:28.03922183331383
Change in mse between projections is : 3.62362e-09
mse, projection: 0.00157083
Post projection 27, . mse: 0.00157083, cost: 0.00637818966061,PSNR:28.038703288553045
projecting!
On iteration 1779. mse: 0.00156905, rel_cost_diff: 0.000918881129973,PSNR:28.0436202041929
Change in mse between projections is : 3.55848e-09
mse, projection: 0.00156924
Post projection 28, . mse: 0.00156924, cost: 0.00634151510894,PSNR:28.043101456219354
projecting!
On iteration 1788. mse: 0.00156748, rel_cost_diff: 0.000910310402775,PSNR:28.047981425369546
Change in mse between projections is : 3.49722e-09
mse, projection: 0.00156767
Post projection 29, . mse: 0.00156767, cost: 0.00630545150489,PSNR:28.047463446267212
projecting!
On iteration 1796. mse: 0.0015661, rel_cost_diff: 0.000991512039222,PSNR:28.05179366473391
Change in mse between projections is : 2.6872e-09
mse, projection: 0.00156629
Post projection 30, . mse: 0.00156629, cost: 0.00627640867606,PSNR:28.051275230776763
On iteration 1801. mse: 0.00156548, cost: 0.00545897660777,PSNR:28.053533743893013
projecting!
On iteration 1804. mse: 0.00156474, rel_cost_diff: 0.000997109275063,PSNR:28.05557758839666
Change in mse between projections is : 2.64158e-09
mse, projection: 0.00156493
Post projection 31, . mse: 0.00156493, cost: 0.00624657887965,PSNR:28.055058379495478
Stopping rule loss: 0.633218884468
projecting!
On iteration 0. mse: 0.00577774, rel_cost_diff: 0.197537663609,PSNR:22.382416964453185
mse, projection: 0.00577829
Post projection 1, . mse: 0.00577829, cost: 0.735036790371,PSNR:22.382006057307656
On iteration 1. mse: 0.00577829, cost: 0.735036790371,PSNR:22.382006057307656
On iteration 101. mse: 0.00401184, cost: 0.222142189741,PSNR:23.9665678892864
On iteration 201. mse: 0.0032472, cost: 0.118931435049,PSNR:24.884915472300634
On iteration 301. mse: 0.00281509, cost: 0.0721427500248,PSNR:25.505073023494838
On iteration 401. mse: 0.00254495, cost: 0.0473711416125,PSNR:25.943213822314462
On iteration 501. mse: 0.0023645, cost: 0.0330395884812,PSNR:26.26260175802324
On iteration 601. mse: 0.00223764, cost: 0.0242393054068,PSNR:26.502106245621096
On iteration 701. mse: 0.00214457, cost: 0.0185710713267,PSNR:26.686606229365815
On iteration 801. mse: 0.00207382, cost: 0.0147726330906,PSNR:26.832292378317966
On iteration 901. mse: 0.0020184, cost: 0.0121418321505,PSNR:26.949922109282298
On iteration 1001. mse: 0.00197384, cost: 0.0102648362517,PSNR:27.046871960624337
On iteration 1101. mse: 0.00193716, cost: 0.00889389403164,PSNR:27.128337945253804
On iteration 1201. mse: 0.00190633, cost: 0.00786811858416,PSNR:27.198009100362064
projecting!
On iteration 1283. mse: 0.00188416, rel_cost_diff: 0.000997155537064,PSNR:27.248810708298986
Change in mse between projections is : 0.0032077
mse, projection: 0.00188436
Post projection 2, . mse: 0.00188436, cost: 0.00778450956568,PSNR:27.248363418740247
projecting!
On iteration 1294. mse: 0.00188158, rel_cost_diff: 0.000997039072326,PSNR:27.254764017489762
Change in mse between projections is : 1.00355e-08
mse, projection: 0.00188178
Post projection 3, . mse: 0.00188178, cost: 0.00770826730877,PSNR:27.254313965004084
On iteration 1301. mse: 0.00188027, cost: 0.00708712637424,PSNR:27.25780114280798
projecting!
On iteration 1304. mse: 0.00187929, rel_cost_diff: 0.000994661840705,PSNR:27.260065248468237
Change in mse between projections is : 8.04076e-09
mse, projection: 0.00187948
Post projection 4, . mse: 0.00187948, cost: 0.00764055456966,PSNR:27.25961303230426
projecting!
On iteration 1313. mse: 0.00187727, rel_cost_diff: 0.000999128025255,PSNR:27.264735431984285
Change in mse between projections is : 6.36151e-09
mse, projection: 0.00187747
Post projection 5, . mse: 0.00187747, cost: 0.00758164934814,PSNR:27.26428138283614
projecting!
On iteration 1322. mse: 0.00187528, rel_cost_diff: 0.000986766181972,PSNR:27.269348363591668
Change in mse between projections is : 6.18923e-09
mse, projection: 0.00187547
Post projection 6, . mse: 0.00187547, cost: 0.00752350175753,PSNR:27.268893292781428
projecting!
On iteration 1331. mse: 0.00187331, rel_cost_diff: 0.000977230581567,PSNR:27.273905474687894
Change in mse between projections is : 6.03273e-09
mse, projection: 0.00187351
Post projection 7, . mse: 0.00187351, cost: 0.00746654067189,PSNR:27.27344884669792
projecting!
On iteration 1339. mse: 0.0018716, rel_cost_diff: 0.00099576968207,PSNR:27.277868171310097
Change in mse between projections is : 4.69018e-09
mse, projection: 0.0018718
Post projection 8, . mse: 0.0018718, cost: 0.00741828186437,PSNR:27.277409775970224
projecting!
On iteration 1347. mse: 0.00186991, rel_cost_diff: 0.000989760989119,PSNR:27.281789603782745
Change in mse between projections is : 4.5845e-09
mse, projection: 0.00187011
Post projection 9, . mse: 0.00187011, cost: 0.00737031549215,PSNR:27.281329712970113
projecting!
On iteration 1355. mse: 0.00186824, rel_cost_diff: 0.000981171076939,PSNR:27.285669927596782
Change in mse between projections is : 4.48566e-09
mse, projection: 0.00186844
Post projection 10, . mse: 0.00186844, cost: 0.0073231421411,PSNR:27.285208543351164
projecting!
On iteration 1363. mse: 0.00186659, rel_cost_diff: 0.000973433284727,PSNR:27.289510383615845
Change in mse between projections is : 4.39134e-09
mse, projection: 0.00186679
Post projection 11, . mse: 0.00186679, cost: 0.00727679068223,PSNR:27.289047507884252
projecting!
On iteration 1371. mse: 0.00186496, rel_cost_diff: 0.000964253297555,PSNR:27.293311134025412
Change in mse between projections is : 4.30001e-09
mse, projection: 0.00186516
Post projection 12, . mse: 0.00186516, cost: 0.00723127182573,PSNR:27.292847310912855
projecting!
On iteration 1379. mse: 0.00186334, rel_cost_diff: 0.000955379235574,PSNR:27.29707397085575
Change in mse between projections is : 4.21331e-09
mse, projection: 0.00186354
Post projection 13, . mse: 0.00186354, cost: 0.0071865725331,PSNR:27.296609474418993
projecting!
On iteration 1387. mse: 0.00186174, rel_cost_diff: 0.000950524676139,PSNR:27.300799335733586
Change in mse between projections is : 4.12793e-09
mse, projection: 0.00186194
Post projection 14, . mse: 0.00186194, cost: 0.0071426583454,PSNR:27.30033362609476
projecting!
On iteration 1394. mse: 0.00186038, rel_cost_diff: 0.000995890924221,PSNR:27.303979987511852
Change in mse between projections is : 3.13401e-09
mse, projection: 0.00186058
Post projection 15, . mse: 0.00186058, cost: 0.0071068610996,PSNR:27.303513121488223
On iteration 1401. mse: 0.00185925, cost: 0.00649647694081,PSNR:27.306628594858346
projecting!
On iteration 1401. mse: 0.00185903, rel_cost_diff: 0.000993023151359,PSNR:27.307133598450765
Change in mse between projections is : 3.07506e-09
mse, projection: 0.00185923
Post projection 16, . mse: 0.00185923, cost: 0.00707074208185,PSNR:27.306665577512092
projecting!
On iteration 1408. mse: 0.00185769, rel_cost_diff: 0.000990330372972,PSNR:27.310260924387734
Change in mse between projections is : 3.0191e-09
mse, projection: 0.00185789
Post projection 17, . mse: 0.00185789, cost: 0.00703501701355,PSNR:27.309790933557572
projecting!
On iteration 1415. mse: 0.00185637, rel_cost_diff: 0.000987587014105,PSNR:27.313360545095193
Change in mse between projections is : 2.96629e-09
mse, projection: 0.00185657
Post projection 18, . mse: 0.00185657, cost: 0.00699980324134,PSNR:27.312889401757083
projecting!
On iteration 1422. mse: 0.00185505, rel_cost_diff: 0.000980861961072,PSNR:27.31643321724244
Change in mse between projections is : 2.91535e-09
mse, projection: 0.00185526
Post projection 19, . mse: 0.00185526, cost: 0.00696510262787,PSNR:27.31596092292104
projecting!
On iteration 1429. mse: 0.00185375, rel_cost_diff: 0.00097837121464,PSNR:27.319480245709986
Change in mse between projections is : 2.86591e-09
mse, projection: 0.00185396
Post projection 20, . mse: 0.00185396, cost: 0.00693090353161,PSNR:27.31900734722034
projecting!
On iteration 1436. mse: 0.00185246, rel_cost_diff: 0.000971123072844,PSNR:27.322502120816203
Change in mse between projections is : 2.81769e-09
mse, projection: 0.00185267
Post projection 21, . mse: 0.00185267, cost: 0.00689719384536,PSNR:27.322027801597024
projecting!
On iteration 1443. mse: 0.00185119, rel_cost_diff: 0.000965937140524,PSNR:27.325497969193133
Change in mse between projections is : 2.77103e-09
mse, projection: 0.00185139
Post projection 22, . mse: 0.00185139, cost: 0.00686401221901,PSNR:27.325023868852977
projecting!
On iteration 1450. mse: 0.00184992, rel_cost_diff: 0.00096002011031,PSNR:27.3284712884114
Change in mse between projections is : 2.72538e-09
mse, projection: 0.00185012
Post projection 23, . mse: 0.00185012, cost: 0.00683126039803,PSNR:27.327995497036895
projecting!
On iteration 1457. mse: 0.00184866, rel_cost_diff: 0.000953889479488,PSNR:27.331419842860633
Change in mse between projections is : 2.68098e-09
mse, projection: 0.00184887
Post projection 24, . mse: 0.00184887, cost: 0.00679903803393,PSNR:27.33094290799473
projecting!
On iteration 1464. mse: 0.00184742, rel_cost_diff: 0.000948592484909,PSNR:27.334344949043775
Change in mse between projections is : 2.63774e-09
mse, projection: 0.00184762
Post projection 25, . mse: 0.00184762, cost: 0.00676728785038,PSNR:27.33386714557507
projecting!
On iteration 1471. mse: 0.00184619, rel_cost_diff: 0.000941957518033,PSNR:27.337246284351394
Change in mse between projections is : 2.59554e-09
mse, projection: 0.00184639
Post projection 26, . mse: 0.00184639, cost: 0.00673600751907,PSNR:27.336767887769756
projecting!
On iteration 1478. mse: 0.00184496, rel_cost_diff: 0.000935338018277,PSNR:27.34012434786983
Change in mse between projections is : 2.55453e-09
mse, projection: 0.00184517
Post projection 27, . mse: 0.00184517, cost: 0.00670517794788,PSNR:27.339644812151917
projecting!
On iteration 1485. mse: 0.00184375, rel_cost_diff: 0.000933772808511,PSNR:27.342979914668675
Change in mse between projections is : 2.51436e-09
mse, projection: 0.00184395
Post projection 28, . mse: 0.00184395, cost: 0.0066747860983,PSNR:27.342499789375402
projecting!
On iteration 1492. mse: 0.00184255, rel_cost_diff: 0.000931200667532,PSNR:27.345813213487208
Change in mse between projections is : 2.47534e-09
mse, projection: 0.00184275
Post projection 29, . mse: 0.00184275, cost: 0.00664485385641,PSNR:27.345332500515195
projecting!
On iteration 1499. mse: 0.00184136, rel_cost_diff: 0.000924603262056,PSNR:27.348624474065893
Change in mse between projections is : 2.43709e-09
mse, projection: 0.00184156
Post projection 30, . mse: 0.00184156, cost: 0.00661534722894,PSNR:27.34814235166898
On iteration 1501. mse: 0.00184133, cost: 0.00615221261978,PSNR:27.348694490595832
projecting!
On iteration 1506. mse: 0.00184017, rel_cost_diff: 0.000919581804729,PSNR:27.35141365238698
Change in mse between projections is : 2.39756e-09
mse, projection: 0.00184038
Post projection 31, . mse: 0.00184038, cost: 0.00658629415557,PSNR:27.350930945555092
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:04:08 CDT 2017 1502615048
Job ID:			3199058[573].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-573
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:37,energy_used=0,mem=1041176kb,vmem=2866940kb,walltime=01:35:04
Nodes:	        	node20
End PBS Epilogue Sun Aug 13 04:04:09 CDT 2017 1502615049
--------------------------------------------------------------
