--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:56 CST 2017 1512938396
Job ID:			3794220[950].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:39:57 CST 2017 1512938397
--------------------------------------------------------------
PBS_ARRAYID: 950
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:04 CST 2017 1512938404
Job ID:			3794220[950].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-950
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113976kb,vmem=1674208kb,walltime=00:00:03
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:40:04 CST 2017 1512938404
--------------------------------------------------------------
