--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:18:16 CST 2017 1512652696
Job ID:			3777047[584].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 07:18:16 CST 2017 1512652696
--------------------------------------------------------------
PBS_ARRAYID: 584
Loaded model from disk
Stopping rule loss: 0.000747315294575
projecting!
On iteration 0. mse: 0.00616147, rel_cost_diff: 0.0397616471161,PSNR:22.103159267070968
MSE--> befre projection: 0.00616147, after projection: 0.0053397
mse, projection: 0.0053397
Post projection 1, . mse: 0.0053397, cost: 0.539031386375,PSNR:22.72482817843756
On iteration 1. mse: 0.0053397, cost: 0.539031386375,PSNR:22.72482817843756
On iteration 101. mse: 0.00517404, cost: 0.0046011460945,PSNR:22.861705423038956
On iteration 201. mse: 0.00516341, cost: 0.00252396217547,PSNR:22.870630180750602
On iteration 301. mse: 0.00515719, cost: 0.00188527721912,PSNR:22.87586875753974
On iteration 401. mse: 0.00515274, cost: 0.00157785892952,PSNR:22.87962041385697
projecting!
On iteration 497. mse: 0.00514932, rel_cost_diff: 0.000998266709281,PSNR:22.882497453140047
Change in mse between projections is : 0.000511434
MSE--> befre projection: 0.00514932, after projection: 0.00435962
mse, projection: 0.00435962
Post projection 2, . mse: 0.00435962, cost: 0.201972424984,PSNR:23.60550930540351
On iteration 501. mse: 0.00434018, cost: 0.114939317107,PSNR:23.624923788355847
On iteration 601. mse: 0.00429858, cost: 0.00214281957597,PSNR:23.66674669171327
On iteration 701. mse: 0.00429679, cost: 0.00137218344025,PSNR:23.668555072629363
On iteration 801. mse: 0.00429538, cost: 0.00116899434943,PSNR:23.66998753600347
projecting!
On iteration 818. mse: 0.00429514, rel_cost_diff: 0.000997024756353,PSNR:23.67022577652336
Change in mse between projections is : 0.000260078
MSE--> befre projection: 0.00429514, after projection: 0.00407886
mse, projection: 0.00407886
Post projection 3, . mse: 0.00407886, cost: 0.148833036423,PSNR:23.894611092518645
On iteration 901. mse: 0.0040332, cost: 0.00242767366581,PSNR:23.943507453693652
On iteration 1001. mse: 0.00403163, cost: 0.00139546801802,PSNR:23.945195575212942
On iteration 1101. mse: 0.0040304, cost: 0.0011787492549,PSNR:23.9465195496212
projecting!
On iteration 1120. mse: 0.00403017, rel_cost_diff: 0.000991450529443,PSNR:23.946771446457266
Change in mse between projections is : 0.000184903
MSE--> befre projection: 0.00403017, after projection: 0.00399317
mse, projection: 0.00399317
Post projection 4, . mse: 0.00399317, cost: 0.201193675399,PSNR:23.986823663755096
On iteration 1201. mse: 0.0039316, cost: 0.00305941840634,PSNR:24.054305558355004
On iteration 1301. mse: 0.00392824, cost: 0.00171445612796,PSNR:24.058020463895854
On iteration 1401. mse: 0.00392575, cost: 0.00141500530299,PSNR:24.060774601216515
projecting!
On iteration 1454. mse: 0.00392456, rel_cost_diff: 0.000999589624647,PSNR:24.062085335164713
Change in mse between projections is : 0.000158702
MSE--> befre projection: 0.00392456, after projection: 0.00398214
mse, projection: 0.00398214
Post projection 5, . mse: 0.00398214, cost: 0.23980948329,PSNR:23.99883807393146
On iteration 1501. mse: 0.00391401, cost: 0.00717857480049,PSNR:24.073780418628814
On iteration 1601. mse: 0.00390526, cost: 0.00246995640919,PSNR:24.083497356889055
On iteration 1701. mse: 0.00390005, cost: 0.00190803548321,PSNR:24.089298822425693
On iteration 1801. mse: 0.00389573, cost: 0.00167448597495,PSNR:24.094109151914623
projecting!
On iteration 1805. mse: 0.00389553, rel_cost_diff: 0.000998154619286,PSNR:24.094332378017715
Change in mse between projections is : 0.000143502
MSE--> befre projection: 0.00389553, after projection: 0.00402673
mse, projection: 0.00402673
Post projection 6, . mse: 0.00402673, cost: 0.229633107781,PSNR:23.950471798178192
Stopping rule loss: 0.297184199095
projecting!
On iteration 0. mse: 0.0114216, rel_cost_diff: 0.321359423184,PSNR:19.422733586398373
MSE--> befre projection: 0.0114216, after projection: 0.00805885
mse, projection: 0.00805885
Post projection 1, . mse: 0.00805885, cost: 0.954034030437,PSNR:20.93726792115134
On iteration 1. mse: 0.00805885, cost: 0.954034030437,PSNR:20.93726792115134
On iteration 101. mse: 0.00774585, cost: 0.00835813768208,PSNR:21.10931158059849
On iteration 201. mse: 0.00773053, cost: 0.00474298000336,PSNR:21.117909071050907
On iteration 301. mse: 0.00772066, cost: 0.00386697938666,PSNR:21.123457584713975
projecting!
On iteration 360. mse: 0.0077156, rel_cost_diff: 0.000998269055223,PSNR:21.126301339776823
Change in mse between projections is : 0.000632848
MSE--> befre projection: 0.0077156, after projection: 0.00667224
mse, projection: 0.00667224
Post projection 2, . mse: 0.00667224, cost: 0.586922168732,PSNR:21.75728591983428
On iteration 401. mse: 0.00652662, cost: 0.0167057961226,PSNR:21.853114471653072
On iteration 501. mse: 0.00651321, cost: 0.00486336741596,PSNR:21.862050112540405
On iteration 601. mse: 0.00650617, cost: 0.00375659996644,PSNR:21.866743036987536
projecting!
On iteration 667. mse: 0.00650184, rel_cost_diff: 0.000990419498819,PSNR:21.869639733897635
Change in mse between projections is : 0.000331579
MSE--> befre projection: 0.00650184, after projection: 0.00587461
mse, projection: 0.00587461
Post projection 3, . mse: 0.00587461, cost: 0.522065162659,PSNR:22.31020784666984
On iteration 701. mse: 0.00574934, cost: 0.0212033502758,PSNR:22.4038203002438
On iteration 801. mse: 0.00573362, cost: 0.00511407013983,PSNR:22.415711710113932
On iteration 901. mse: 0.00572579, cost: 0.00393048673868,PSNR:22.42164421695508
projecting!
On iteration 963. mse: 0.00572119, rel_cost_diff: 0.000997857341887,PSNR:22.42513416054038
Change in mse between projections is : 0.000241702
MSE--> befre projection: 0.00572119, after projection: 0.00525088
mse, projection: 0.00525088
Post projection 4, . mse: 0.00525088, cost: 0.421555370092,PSNR:22.797676731780992
On iteration 1001. mse: 0.00513963, cost: 0.0179927349091,PSNR:22.89067766115356
On iteration 1101. mse: 0.00512529, cost: 0.00508499937132,PSNR:22.902815351948796
On iteration 1201. mse: 0.00511714, cost: 0.00398927461356,PSNR:22.909726011794206
projecting!
On iteration 1256. mse: 0.00511285, rel_cost_diff: 0.000994055580092,PSNR:22.91336860132297
Change in mse between projections is : 0.000175248
MSE--> befre projection: 0.00511285, after projection: 0.00499431
mse, projection: 0.00499431
Post projection 5, . mse: 0.00499431, cost: 0.366103231907,PSNR:23.015246685351308
On iteration 1301. mse: 0.00488744, cost: 0.014697406441,PSNR:23.10918994790372
On iteration 1401. mse: 0.00487352, cost: 0.0050487825647,PSNR:23.121574759048904
On iteration 1501. mse: 0.00486476, cost: 0.00401987647638,PSNR:23.12938187735384
projecting!
On iteration 1546. mse: 0.00486098, rel_cost_diff: 0.000992298698594,PSNR:23.13275960395387
Change in mse between projections is : 0.00012599
MSE--> befre projection: 0.00486098, after projection: 0.00488266
mse, projection: 0.00488266
Post projection 6, . mse: 0.00488266, cost: 0.403369963169,PSNR:23.11343620310143
Stopping rule loss: 0.00174729735591
projecting!
On iteration 0. mse: 0.0067294, rel_cost_diff: 0.0553786785012,PSNR:21.72023399556806
MSE--> befre projection: 0.0067294, after projection: 0.00420093
mse, projection: 0.00420093
Post projection 1, . mse: 0.00420093, cost: 0.729701519012,PSNR:23.766549633378567
On iteration 1. mse: 0.00420093, cost: 0.729701519012,PSNR:23.766549633378567
On iteration 101. mse: 0.00404991, cost: 0.00733134383336,PSNR:23.925551023117304
On iteration 201. mse: 0.00404875, cost: 0.00396345276386,PSNR:23.9267925975181
On iteration 301. mse: 0.00404834, cost: 0.00300169596449,PSNR:23.927230679309872
On iteration 401. mse: 0.00404811, cost: 0.00257805315778,PSNR:23.92747896192806
projecting!
On iteration 430. mse: 0.00404804, rel_cost_diff: 0.000995048073785,PSNR:23.92755389910839
Change in mse between projections is : 0.000617724
MSE--> befre projection: 0.00404804, after projection: 0.00362761
mse, projection: 0.00362761
Post projection 2, . mse: 0.00362761, cost: 0.249845296144,PSNR:24.403790001816322
On iteration 501. mse: 0.00359897, cost: 0.00738191092387,PSNR:24.438212803818814
On iteration 601. mse: 0.0036034, cost: 0.00398339470848,PSNR:24.432877265540643
On iteration 701. mse: 0.00360426, cost: 0.00317141367123,PSNR:24.431834061163144
projecting!
On iteration 800. mse: 0.00360434, rel_cost_diff: 0.000998677656734,PSNR:24.4317412006227
Change in mse between projections is : 0.000331261
MSE--> befre projection: 0.00360434, after projection: 0.00383001
mse, projection: 0.00383001
Post projection 3, . mse: 0.00383001, cost: 0.360462248325,PSNR:24.167997671939236
On iteration 801. mse: 0.00383001, cost: 0.360462248325,PSNR:24.167997671939236
On iteration 901. mse: 0.00379346, cost: 0.00691776210442,PSNR:24.209647745589393
On iteration 1001. mse: 0.00379188, cost: 0.00471350736916,PSNR:24.211458041250612
On iteration 1101. mse: 0.00378905, cost: 0.00387942511588,PSNR:24.214700596129074
On iteration 1201. mse: 0.00378645, cost: 0.00340524618514,PSNR:24.217682788552942
projecting!
On iteration 1237. mse: 0.00378558, rel_cost_diff: 0.000998219384764,PSNR:24.218675260081575
Change in mse between projections is : 0.000200406
MSE--> befre projection: 0.00378558, after projection: 0.00401632
mse, projection: 0.00401632
Post projection 4, . mse: 0.00401632, cost: 0.351440906525,PSNR:23.961721213707854
On iteration 1301. mse: 0.00397149, cost: 0.0101520745084,PSNR:24.010460089351874
On iteration 1401. mse: 0.00396955, cost: 0.00564871681854,PSNR:24.012583012667253
On iteration 1501. mse: 0.00396462, cost: 0.00451865233481,PSNR:24.0179866820294
On iteration 1601. mse: 0.00395985, cost: 0.00391144491732,PSNR:24.023217819554734
projecting!
On iteration 1682. mse: 0.00395638, rel_cost_diff: 0.000999805658538,PSNR:24.027018159134812
Change in mse between projections is : 0.00020172
MSE--> befre projection: 0.00395638, after projection: 0.004112
mse, projection: 0.004112
Post projection 5, . mse: 0.004112, cost: 0.383546054363,PSNR:23.8594648878614
On iteration 1701. mse: 0.00406304, cost: 0.0338690988719,PSNR:23.91149049480149
On iteration 1801. mse: 0.00406428, cost: 0.00653793197125,PSNR:23.910163719739835
On iteration 1901. mse: 0.00406057, cost: 0.00480007473379,PSNR:23.914129324113635
On iteration 2001. mse: 0.00405601, cost: 0.00406166352332,PSNR:23.91901289627679
On iteration 2101. mse: 0.00405177, cost: 0.00361429853365,PSNR:23.92355555901556
projecting!
On iteration 2104. mse: 0.00405161, rel_cost_diff: 0.000996692610427,PSNR:23.923726263387035
Change in mse between projections is : 0.000219847
MSE--> befre projection: 0.00405161, after projection: 0.00410227
mse, projection: 0.00410227
Post projection 6, . mse: 0.00410227, cost: 0.380200535059,PSNR:23.869758449817095
Stopping rule loss: 0.000773305655457
projecting!
On iteration 0. mse: 0.00252324, rel_cost_diff: 0.0768476262091,PSNR:25.980409295027957
MSE--> befre projection: 0.00252324, after projection: 0.00176448
mse, projection: 0.00176448
Post projection 1, . mse: 0.00176448, cost: 0.418823033571,PSNR:27.533832538613602
On iteration 1. mse: 0.00176448, cost: 0.418823033571,PSNR:27.533832538613602
On iteration 101. mse: 0.00165132, cost: 0.00366162648425,PSNR:27.82167742324122
On iteration 201. mse: 0.00164396, cost: 0.0022095348686,PSNR:27.84110072188404
On iteration 301. mse: 0.0016392, cost: 0.00176630355418,PSNR:27.853674618956553
On iteration 401. mse: 0.00163561, cost: 0.00153618108016,PSNR:27.86321507688438
projecting!
On iteration 454. mse: 0.00163397, rel_cost_diff: 0.000999327462258,PSNR:27.867558417926723
Change in mse between projections is : 0.000384298
MSE--> befre projection: 0.00163397, after projection: 0.00149995
mse, projection: 0.00149995
Post projection 2, . mse: 0.00149995, cost: 0.239244759083,PSNR:28.239235679250626
On iteration 501. mse: 0.0014376, cost: 0.00623088749126,PSNR:28.423631305626525
On iteration 601. mse: 0.00143121, cost: 0.00218489766121,PSNR:28.442955177047633
On iteration 701. mse: 0.00142788, cost: 0.00164729356766,PSNR:28.45309698858026
On iteration 801. mse: 0.00142534, cost: 0.00142095633782,PSNR:28.460800147890968
projecting!
On iteration 844. mse: 0.00142439, rel_cost_diff: 0.00099428667448,PSNR:28.46370194241654
Change in mse between projections is : 0.000232509
MSE--> befre projection: 0.00142439, after projection: 0.00127515
mse, projection: 0.00127515
Post projection 3, . mse: 0.00127515, cost: 0.216787219048,PSNR:28.94438094148132
On iteration 901. mse: 0.00122237, cost: 0.00460022129118,PSNR:29.127973316658444
On iteration 1001. mse: 0.00121836, cost: 0.00186203734484,PSNR:29.142234012790922
On iteration 1101. mse: 0.00121629, cost: 0.00141448213253,PSNR:29.149624708646215
On iteration 1201. mse: 0.00121478, cost: 0.0012224081438,PSNR:29.15501357334879
projecting!
On iteration 1231. mse: 0.00121438, rel_cost_diff: 0.000998478415347,PSNR:29.156450096386386
Change in mse between projections is : 0.000195051
MSE--> befre projection: 0.00121438, after projection: 0.00127114
mse, projection: 0.00127114
Post projection 4, . mse: 0.00127114, cost: 0.177833706141,PSNR:28.95806990920719
On iteration 1301. mse: 0.00122497, cost: 0.00350265018642,PSNR:29.118744719784253
On iteration 1401. mse: 0.00122184, cost: 0.00176977913361,PSNR:29.129849032663962
On iteration 1501. mse: 0.00121991, cost: 0.00138998532202,PSNR:29.136724203282533
On iteration 1601. mse: 0.00121843, cost: 0.00121687189676,PSNR:29.141990016636324
projecting!
On iteration 1610. mse: 0.0012183, rel_cost_diff: 0.000999387802482,PSNR:29.142458932953197
Change in mse between projections is : 0.000195723
MSE--> befre projection: 0.0012183, after projection: 0.00134372
mse, projection: 0.00134372
Post projection 5, . mse: 0.00134372, cost: 0.20628374815,PSNR:28.716910648344687
On iteration 1701. mse: 0.00129164, cost: 0.00264167436399,PSNR:28.888590274641416
On iteration 1801. mse: 0.00128968, cost: 0.00154436205048,PSNR:28.89517440902563
On iteration 1901. mse: 0.00128833, cost: 0.00126438296866,PSNR:28.899737997160777
projecting!
On iteration 1966. mse: 0.00128758, rel_cost_diff: 0.000998976730831,PSNR:28.902258949278274
Change in mse between projections is : 0.000229696
MSE--> befre projection: 0.00128758, after projection: 0.00148768
mse, projection: 0.00148768
Post projection 6, . mse: 0.00148768, cost: 0.185227453709,PSNR:28.274898601624603
Stopping rule loss: 0.00114575959742
projecting!
On iteration 0. mse: 0.00524563, rel_cost_diff: 0.0687590936801,PSNR:22.802021778198373
MSE--> befre projection: 0.00524563, after projection: 0.00320018
mse, projection: 0.00320018
Post projection 1, . mse: 0.00320018, cost: 0.673411548138,PSNR:24.948251964820543
On iteration 1. mse: 0.00320018, cost: 0.673411548138,PSNR:24.948251964820543
On iteration 101. mse: 0.00302169, cost: 0.00805461313576,PSNR:25.197503513053988
On iteration 201. mse: 0.00301638, cost: 0.00386852701195,PSNR:25.205137279523996
On iteration 301. mse: 0.00301372, cost: 0.00267857033759,PSNR:25.208972285836587
On iteration 401. mse: 0.00301197, cost: 0.00216289749369,PSNR:25.21148809121192
On iteration 501. mse: 0.00301069, cost: 0.00188298139255,PSNR:25.213342315943642
projecting!
On iteration 534. mse: 0.00301031, rel_cost_diff: 0.000997854798088,PSNR:25.21388274880302
Change in mse between projections is : 0.000675505
MSE--> befre projection: 0.00301031, after projection: 0.00270628
mse, projection: 0.00270628
Post projection 2, . mse: 0.00270628, cost: 0.344439148903,PSNR:25.676277985791067
On iteration 601. mse: 0.00265686, cost: 0.00865767523646,PSNR:25.75631094022932
On iteration 701. mse: 0.00265868, cost: 0.00415286514908,PSNR:25.753333856647856
On iteration 801. mse: 0.00265743, cost: 0.00312639120966,PSNR:25.755389633448964
On iteration 901. mse: 0.00265562, cost: 0.00263575720601,PSNR:25.758347946384855
On iteration 1001. mse: 0.00265391, cost: 0.00233257026412,PSNR:25.76114100837898
projecting!
On iteration 1023. mse: 0.00265354, rel_cost_diff: 0.000999828489858,PSNR:25.761738095084333
Change in mse between projections is : 0.000357776
MSE--> befre projection: 0.00265354, after projection: 0.00277926
mse, projection: 0.00277926
Post projection 3, . mse: 0.00277926, cost: 0.348586708307,PSNR:25.56070997932626
On iteration 1101. mse: 0.00273149, cost: 0.00972294248641,PSNR:25.63599615822557
On iteration 1201. mse: 0.00272466, cost: 0.00572385266423,PSNR:25.64688151308375
On iteration 1301. mse: 0.0027167, cost: 0.0044777225703,PSNR:25.65957708803458
On iteration 1401. mse: 0.00270953, cost: 0.00377956056036,PSNR:25.67105429203685
On iteration 1501. mse: 0.00270341, cost: 0.00330677512102,PSNR:25.680881415848585
On iteration 1601. mse: 0.00269821, cost: 0.00296022812836,PSNR:25.689235669672268
projecting!
On iteration 1608. mse: 0.00269783, rel_cost_diff: 0.000996984941198,PSNR:25.68984693891112
Change in mse between projections is : 0.000216682
MSE--> befre projection: 0.00269783, after projection: 0.002805
mse, projection: 0.002805
Post projection 4, . mse: 0.002805, cost: 0.341438651085,PSNR:25.520667834823634
On iteration 1701. mse: 0.00274867, cost: 0.00830096565187,PSNR:25.60877830112409
On iteration 1801. mse: 0.00274227, cost: 0.00523035787046,PSNR:25.618903761770447
On iteration 1901. mse: 0.00273483, cost: 0.00419202819467,PSNR:25.630692731597534
On iteration 2001. mse: 0.0027279, cost: 0.00361645454541,PSNR:25.64171268280781
On iteration 2101. mse: 0.00272174, cost: 0.00322934240103,PSNR:25.651538948856857
projecting!
On iteration 2111. mse: 0.0027211, rel_cost_diff: 0.000992533726099,PSNR:25.652549963478304
Change in mse between projections is : 0.000167206
MSE--> befre projection: 0.0027211, after projection: 0.00286292
mse, projection: 0.00286292
Post projection 5, . mse: 0.00286292, cost: 0.362713605165,PSNR:25.431900730394986
On iteration 2201. mse: 0.00280329, cost: 0.00905516184866,PSNR:25.52331967560031
On iteration 2301. mse: 0.00279501, cost: 0.00567760318518,PSNR:25.53616291785017
On iteration 2401. mse: 0.00278598, cost: 0.00453428179026,PSNR:25.550218236797498
On iteration 2501. mse: 0.00277771, cost: 0.00389016559348,PSNR:25.563126101645146
On iteration 2601. mse: 0.00277047, cost: 0.00346135580912,PSNR:25.574459658867752
projecting!
On iteration 2618. mse: 0.00276927, rel_cost_diff: 0.000991766474758,PSNR:25.57635286361663
Change in mse between projections is : 0.000173282
MSE--> befre projection: 0.00276927, after projection: 0.0029121
mse, projection: 0.0029121
Post projection 6, . mse: 0.0029121, cost: 0.356759488583,PSNR:25.35794349793123
Stopping rule loss: 1.14891982079
projecting!
On iteration 0. mse: 0.0120708, rel_cost_diff: 0.515246676692,PSNR:19.182656483193973
MSE--> befre projection: 0.0120708, after projection: 0.00894774
mse, projection: 0.00894774
Post projection 1, . mse: 0.00894774, cost: 1.96442115307,PSNR:20.482867645699297
On iteration 1. mse: 0.00894774, cost: 1.96442115307,PSNR:20.482867645699297
On iteration 101. mse: 0.00849146, cost: 0.0211337208748,PSNR:20.71017381723202
On iteration 201. mse: 0.00843534, cost: 0.0124202407897,PSNR:20.738974249312147
On iteration 301. mse: 0.00839468, cost: 0.00956736505032,PSNR:20.759960958818734
On iteration 401. mse: 0.00836129, cost: 0.00807117298245,PSNR:20.777268960311225
On iteration 501. mse: 0.00833228, cost: 0.00711944047362,PSNR:20.792359271264562
projecting!
On iteration 542. mse: 0.00832107, rel_cost_diff: 0.00099711276828,PSNR:20.79820624233153
Change in mse between projections is : 0.00107661
MSE--> befre projection: 0.00832107, after projection: 0.00720878
mse, projection: 0.00720878
Post projection 2, . mse: 0.00720878, cost: 1.18812167645,PSNR:21.42138289154736
On iteration 601. mse: 0.00702009, cost: 0.0188555046916,PSNR:21.536574779669767
On iteration 701. mse: 0.00698691, cost: 0.00970730930567,PSNR:21.557146476218612
On iteration 801. mse: 0.00695997, cost: 0.00756465271115,PSNR:21.573925093136943
On iteration 901. mse: 0.00693668, cost: 0.00645104330033,PSNR:21.588482193622582
On iteration 1001. mse: 0.00691605, cost: 0.00573706440628,PSNR:21.601415915132087
projecting!
On iteration 1011. mse: 0.00691391, rel_cost_diff: 0.000995713695089,PSNR:21.602760928794204
Change in mse between projections is : 0.000481965
MSE--> befre projection: 0.00691391, after projection: 0.0066099
mse, projection: 0.0066099
Post projection 3, . mse: 0.0066099, cost: 0.814264059067,PSNR:21.798049628960428
On iteration 1101. mse: 0.00643941, cost: 0.0140643501654,PSNR:21.9115394359714
On iteration 1201. mse: 0.00640845, cost: 0.00907320808619,PSNR:21.932473337912693
On iteration 1301. mse: 0.00638286, cost: 0.00725223915651,PSNR:21.94984347773609
On iteration 1401. mse: 0.00636107, cost: 0.00620114523917,PSNR:21.964695012266716
On iteration 1501. mse: 0.00634203, cost: 0.00549849402159,PSNR:21.97771603352293
projecting!
On iteration 1531. mse: 0.00633656, rel_cost_diff: 0.000996404931828,PSNR:21.98146543755369
Change in mse between projections is : 0.000305221
MSE--> befre projection: 0.00633656, after projection: 0.00635654
mse, projection: 0.00635654
Post projection 4, . mse: 0.00635654, cost: 0.798680722713,PSNR:21.967788883206527
On iteration 1601. mse: 0.00620011, cost: 0.017157509923,PSNR:22.07600828477563
On iteration 1701. mse: 0.00616711, cost: 0.0098875015974,PSNR:22.099185636045693
On iteration 1801. mse: 0.00613997, cost: 0.00772097613662,PSNR:22.11833493063608
On iteration 1901. mse: 0.00611699, cost: 0.00651808455586,PSNR:22.1346239478693
On iteration 2001. mse: 0.0060971, cost: 0.00571341812611,PSNR:22.14876998722144
projecting!
On iteration 2089. mse: 0.0060814, rel_cost_diff: 0.000990687643899,PSNR:22.15996598386488
Change in mse between projections is : 0.00022635
MSE--> befre projection: 0.0060814, after projection: 0.00622558
mse, projection: 0.00622558
Post projection 5, . mse: 0.00622558, cost: 0.700165450573,PSNR:22.058200598930892
On iteration 2101. mse: 0.00612044, cost: 0.109835401177,PSNR:22.132173822378984
On iteration 2201. mse: 0.00605702, cost: 0.0132596595213,PSNR:22.177411060218354
On iteration 2301. mse: 0.0060232, cost: 0.00949298497289,PSNR:22.201727665210672
On iteration 2401. mse: 0.00599476, cost: 0.00776120554656,PSNR:22.22228100461308
On iteration 2501. mse: 0.00597052, cost: 0.00665858434513,PSNR:22.239880820007457
On iteration 2601. mse: 0.00594954, cost: 0.00587004981935,PSNR:22.255164366667977
projecting!
On iteration 2685. mse: 0.00593372, rel_cost_diff: 0.000997917947887,PSNR:22.266732806324537
Change in mse between projections is : 0.000182947
MSE--> befre projection: 0.00593372, after projection: 0.00611118
mse, projection: 0.00611118
Post projection 6, . mse: 0.00611118, cost: 0.681724429131,PSNR:22.13874630427756
Stopping rule loss: 0.000199458154384
projecting!
On iteration 0. mse: 0.00188733, rel_cost_diff: 0.0789032484938,PSNR:27.24152940380346
MSE--> befre projection: 0.00188733, after projection: 0.00102028
mse, projection: 0.00102028
Post projection 1, . mse: 0.00102028, cost: 0.363871663809,PSNR:29.91280946895384
On iteration 1. mse: 0.00102028, cost: 0.363871663809,PSNR:29.91280946895384
On iteration 101. mse: 0.00095684, cost: 0.00307056074962,PSNR:30.191607576630286
On iteration 201. mse: 0.000955598, cost: 0.00138169038109,PSNR:30.197249433244068
On iteration 301. mse: 0.00095458, cost: 0.00088413892081,PSNR:30.201876829692257
On iteration 401. mse: 0.000953771, cost: 0.000653218943626,PSNR:30.20555701467869
On iteration 501. mse: 0.000953151, cost: 0.000522678717971,PSNR:30.208380930411668
On iteration 601. mse: 0.000952696, cost: 0.000439561263192,PSNR:30.210455693780634
On iteration 701. mse: 0.000952363, cost: 0.000383152044378,PSNR:30.211975587441586
On iteration 801. mse: 0.000952119, cost: 0.000342750689015,PSNR:30.213088974353433
projecting!
On iteration 803. mse: 0.000952113, rel_cost_diff: 0.000999542642809,PSNR:30.213116852509764
Change in mse between projections is : 0.000236206
MSE--> befre projection: 0.000952113, after projection: 0.000855922
mse, projection: 0.000855922
Post projection 2, . mse: 0.000855922, cost: 0.268399208784,PSNR:30.675658104436497
On iteration 901. mse: 0.000807337, cost: 0.00199325662106,PSNR:30.929452075895032
On iteration 1001. mse: 0.00080972, cost: 0.000875810510479,PSNR:30.91665154656901
On iteration 1101. mse: 0.000810498, cost: 0.0005927940947,PSNR:30.91247790926463
On iteration 1201. mse: 0.000810801, cost: 0.000463756208774,PSNR:30.910857590827977
On iteration 1301. mse: 0.000810957, cost: 0.000389459135476,PSNR:30.9100242790689
On iteration 1401. mse: 0.000811062, cost: 0.000341698701959,PSNR:30.909459787951956
projecting!
On iteration 1454. mse: 0.00081111, rel_cost_diff: 0.000986768851742,PSNR:30.90920078869909
Change in mse between projections is : 0.000168592
MSE--> befre projection: 0.00081111, after projection: 0.000780161
mse, projection: 0.000780161
Post projection 3, . mse: 0.000780161, cost: 0.263152778149,PSNR:31.078156640040653
On iteration 1501. mse: 0.000737449, cost: 0.00495588779449,PSNR:31.32267918111178
On iteration 1601. mse: 0.00074336, cost: 0.00102941715159,PSNR:31.28801034849266
On iteration 1701. mse: 0.000745469, cost: 0.000592940370552,PSNR:31.27570611877192
On iteration 1801. mse: 0.00074638, cost: 0.000447300000815,PSNR:31.27040269338878
On iteration 1901. mse: 0.000746848, cost: 0.000375885254471,PSNR:31.2676750487058
On iteration 2001. mse: 0.000747131, cost: 0.000333656440489,PSNR:31.26603136639867
projecting!
On iteration 2002. mse: 0.000747136, rel_cost_diff: 0.000991219565403,PSNR:31.266005651791048
Change in mse between projections is : 0.000132157
MSE--> befre projection: 0.000747136, after projection: 0.000800933
mse, projection: 0.000800933
Post projection 4, . mse: 0.000800933, cost: 0.221801280975,PSNR:30.96404038337984
On iteration 2101. mse: 0.000767723, cost: 0.0017761652125,PSNR:31.147951753060706
On iteration 2201. mse: 0.000771096, cost: 0.000744953402318,PSNR:31.128913008551873
On iteration 2301. mse: 0.000772544, cost: 0.000502140377648,PSNR:31.120769350863362
On iteration 2401. mse: 0.000773303, cost: 0.00040358613478,PSNR:31.11650448158445
On iteration 2501. mse: 0.00077376, cost: 0.000352262286469,PSNR:31.113935807448087
projecting!
On iteration 2520. mse: 0.000773828, rel_cost_diff: 0.00099748898054,PSNR:31.11355586417746
Change in mse between projections is : 0.000152943
MSE--> befre projection: 0.000773828, after projection: 0.000984038
mse, projection: 0.000984038
Post projection 5, . mse: 0.000984038, cost: 0.233058542013,PSNR:30.069879277225038
On iteration 2601. mse: 0.000944881, cost: 0.00237998273224,PSNR:30.246228831855216
On iteration 2701. mse: 0.000948369, cost: 0.000844320980832,PSNR:30.23022553473855
On iteration 2801. mse: 0.000949755, cost: 0.000538302003406,PSNR:30.223883490504292
On iteration 2901. mse: 0.000950475, cost: 0.000421036267653,PSNR:30.22059093293572
On iteration 3001. mse: 0.000950874, cost: 0.000363103899872,PSNR:30.21876892693562
projecting!
On iteration 3038. mse: 0.000950972, rel_cost_diff: 0.00099970217728,PSNR:30.218321253778242
Change in mse between projections is : 0.000162825
MSE--> befre projection: 0.000950972, after projection: 0.00113886
mse, projection: 0.00113886
Post projection 6, . mse: 0.00113886, cost: 0.266838669777,PSNR:29.435288129325965
Stopping rule loss: 0.000199376605451
projecting!
On iteration 0. mse: 0.000928748, rel_cost_diff: 0.0796659761116,PSNR:30.32101921869547
MSE--> befre projection: 0.000928748, after projection: 0.000643516
mse, projection: 0.000643516
Post projection 1, . mse: 0.000643516, cost: 0.1576076895,PSNR:31.914405208650294
On iteration 1. mse: 0.000643516, cost: 0.1576076895,PSNR:31.914405208650294
On iteration 101. mse: 0.000601256, cost: 0.00228212308139,PSNR:32.20940594638693
On iteration 201. mse: 0.00059804, cost: 0.00111990538426,PSNR:32.232695121605126
On iteration 301. mse: 0.000596222, cost: 0.000768182682805,PSNR:32.245919590733784
On iteration 401. mse: 0.000595012, cost: 0.000601145497058,PSNR:32.25474544110315
On iteration 501. mse: 0.000594144, cost: 0.000505171658006,PSNR:32.26108590458124
On iteration 601. mse: 0.000593485, cost: 0.000443589233328,PSNR:32.265905369135616
projecting!
On iteration 652. mse: 0.0005932, rel_cost_diff: 0.000999715873146,PSNR:32.267987894573494
Change in mse between projections is : 0.000181382
MSE--> befre projection: 0.0005932, after projection: 0.000603155
mse, projection: 0.000603155
Post projection 2, . mse: 0.000603155, cost: 0.112299188972,PSNR:32.19571067539378
On iteration 701. mse: 0.000577224, cost: 0.00308022135869,PSNR:32.38655480260845
On iteration 801. mse: 0.000576412, cost: 0.000869746610988,PSNR:32.3926680030728
On iteration 901. mse: 0.000576013, cost: 0.000581342435908,PSNR:32.39567494954948
On iteration 1001. mse: 0.000575691, cost: 0.000470238854177,PSNR:32.39810694810505
On iteration 1101. mse: 0.000575424, cost: 0.000410701613873,PSNR:32.40011678890171
projecting!
On iteration 1135. mse: 0.000575343, rel_cost_diff: 0.00099713566163,PSNR:32.40073099485127
Change in mse between projections is : 0.000134915
MSE--> befre projection: 0.000575343, after projection: 0.000622701
mse, projection: 0.000622701
Post projection 3, . mse: 0.000622701, cost: 0.0904822796583,PSNR:32.05720263120196
On iteration 1201. mse: 0.000605759, cost: 0.00173506140709,PSNR:32.17700349050304
On iteration 1301. mse: 0.000606482, cost: 0.000655523501337,PSNR:32.171822268440735
On iteration 1401. mse: 0.000606605, cost: 0.000471645122161,PSNR:32.17094245432112
On iteration 1501. mse: 0.000606563, cost: 0.000399131386075,PSNR:32.171239595670336
projecting!
On iteration 1551. mse: 0.000606515, rel_cost_diff: 0.000980132703916,PSNR:32.171586772536344
Change in mse between projections is : 0.000128218
MSE--> befre projection: 0.000606515, after projection: 0.000706294
mse, projection: 0.000706294
Post projection 4, . mse: 0.000706294, cost: 0.108666911721,PSNR:31.510145734739936
On iteration 1601. mse: 0.000683262, cost: 0.00308008724824,PSNR:31.654124649531973
On iteration 1701. mse: 0.000682793, cost: 0.000904200598598,PSNR:31.65710659279509
On iteration 1801. mse: 0.000682387, cost: 0.00059645291185,PSNR:31.659691217797544
On iteration 1901. mse: 0.000682013, cost: 0.000482955307234,PSNR:31.662072774646596
projecting!
On iteration 1996. mse: 0.000681679, rel_cost_diff: 0.000997747333629,PSNR:31.66420160650842
Change in mse between projections is : 0.000120813
MSE--> befre projection: 0.000681679, after projection: 0.000814066
mse, projection: 0.000814066
Post projection 5, . mse: 0.000814066, cost: 0.092580974102,PSNR:30.893403644410476
On iteration 2001. mse: 0.000804573, cost: 0.0416773967445,PSNR:30.94434290805608
On iteration 2101. mse: 0.00079267, cost: 0.0013804056216,PSNR:31.009077664919616
On iteration 2201. mse: 0.000791775, cost: 0.00077823427273,PSNR:31.013984041642537
On iteration 2301. mse: 0.000790858, cost: 0.000609031296335,PSNR:31.019014873313616
On iteration 2401. mse: 0.000789958, cost: 0.00053357006982,PSNR:31.02395873621406
projecting!
On iteration 2406. mse: 0.000789906, rel_cost_diff: 0.000996987635444,PSNR:31.02424835277507
Change in mse between projections is : 0.000136203
MSE--> befre projection: 0.000789906, after projection: 0.000877859
mse, projection: 0.000877859
Post projection 6, . mse: 0.000877859, cost: 0.0982455760241,PSNR:30.565751701542187
Stopping rule loss: 0.270557701588
projecting!
On iteration 0. mse: 0.00813974, rel_cost_diff: 0.435687747083,PSNR:20.893897292385027
MSE--> befre projection: 0.00813974, after projection: 0.00524934
mse, projection: 0.00524934
Post projection 1, . mse: 0.00524934, cost: 0.8034055233,PSNR:22.798953668856967
On iteration 1. mse: 0.00524934, cost: 0.8034055233,PSNR:22.798953668856967
On iteration 101. mse: 0.00502504, cost: 0.00576318893582,PSNR:22.988608885820817
On iteration 201. mse: 0.00501623, cost: 0.00308186840266,PSNR:22.996224741325957
On iteration 301. mse: 0.00501092, cost: 0.00236910302192,PSNR:23.00082642218911
On iteration 401. mse: 0.0050068, cost: 0.0020525092259,PSNR:23.004394788999264
projecting!
On iteration 421. mse: 0.00500603, rel_cost_diff: 0.000995140153447,PSNR:23.005063729827686
Change in mse between projections is : 0.000669531
MSE--> befre projection: 0.00500603, after projection: 0.00400395
mse, projection: 0.00400395
Post projection 2, . mse: 0.00400395, cost: 0.617966651917,PSNR:23.975115642170195
On iteration 501. mse: 0.00390402, cost: 0.00472096353769,PSNR:24.084879978165816
On iteration 601. mse: 0.00390011, cost: 0.00253667193465,PSNR:24.089225967820433
On iteration 701. mse: 0.00389704, cost: 0.0020486661233,PSNR:24.092655867132283
projecting!
On iteration 766. mse: 0.0038952, rel_cost_diff: 0.000996869109892,PSNR:24.094704620084766
Change in mse between projections is : 0.00038468
MSE--> befre projection: 0.0038952, after projection: 0.00349599
mse, projection: 0.00349599
Post projection 3, . mse: 0.00349599, cost: 0.377298295498,PSNR:24.564298679666962
On iteration 801. mse: 0.00341441, cost: 0.012097960338,PSNR:24.666843979816843
On iteration 901. mse: 0.00341027, cost: 0.00251173181459,PSNR:24.672107942284526
On iteration 1001. mse: 0.00340901, cost: 0.00188142317347,PSNR:24.67371174932303
projecting!
On iteration 1066. mse: 0.00340805, rel_cost_diff: 0.00098455245149,PSNR:24.67494406998933
Change in mse between projections is : 0.000347879
MSE--> befre projection: 0.00340805, after projection: 0.00328412
mse, projection: 0.00328412
Post projection 4, . mse: 0.00328412, cost: 0.395896375179,PSNR:24.83580797516021
On iteration 1101. mse: 0.00319824, cost: 0.0127570480108,PSNR:24.950886712818804
On iteration 1201. mse: 0.00319354, cost: 0.00269177579321,PSNR:24.95728173599618
On iteration 1301. mse: 0.00319163, cost: 0.00200051441789,PSNR:24.959872228560474
projecting!
On iteration 1388. mse: 0.00318997, rel_cost_diff: 0.000997294852442,PSNR:24.962133639974958
Change in mse between projections is : 0.000283364
MSE--> befre projection: 0.00318997, after projection: 0.00332987
mse, projection: 0.00332987
Post projection 5, . mse: 0.00332987, cost: 0.360757350922,PSNR:24.775730780703054
On iteration 1401. mse: 0.00326428, cost: 0.0543521977961,PSNR:24.862128388749095
On iteration 1501. mse: 0.00324262, cost: 0.00340611836873,PSNR:24.891042190431026
On iteration 1601. mse: 0.00323903, cost: 0.00234915455803,PSNR:24.895844339004853
On iteration 1701. mse: 0.00323583, cost: 0.00200381525792,PSNR:24.900138036896443
projecting!
On iteration 1732. mse: 0.00323489, rel_cost_diff: 0.000990744808784,PSNR:24.901403186878124
Change in mse between projections is : 0.000230165
MSE--> befre projection: 0.00323489, after projection: 0.00355859
mse, projection: 0.00355859
Post projection 6, . mse: 0.00355859, cost: 0.384275585413,PSNR:24.487225196664117
Stopping rule loss: 0.00282137771137
projecting!
On iteration 0. mse: 0.00658053, rel_cost_diff: 0.0345261177325,PSNR:21.817388675613177
MSE--> befre projection: 0.00658053, after projection: 0.00372087
mse, projection: 0.00372087
Post projection 1, . mse: 0.00372087, cost: 0.86585444212,PSNR:24.293557738645465
On iteration 1. mse: 0.00372087, cost: 0.86585444212,PSNR:24.293557738645465
On iteration 101. mse: 0.00352087, cost: 0.00953741185367,PSNR:24.533505988018177
On iteration 201. mse: 0.00351499, cost: 0.0057812333107,PSNR:24.540763979928514
On iteration 301. mse: 0.00351132, cost: 0.00466327136382,PSNR:24.545295485149396
projecting!
On iteration 390. mse: 0.0035089, rel_cost_diff: 0.000998846874238,PSNR:24.548289435642854
Change in mse between projections is : 0.000638045
MSE--> befre projection: 0.0035089, after projection: 0.00278896
mse, projection: 0.00278896
Post projection 2, . mse: 0.00278896, cost: 0.423486620188,PSNR:25.545576053188235
On iteration 401. mse: 0.00273247, cost: 0.0812095403671,PSNR:25.634452742404427
On iteration 501. mse: 0.00271222, cost: 0.0074037113227,PSNR:25.66675577962078
On iteration 601. mse: 0.00270985, cost: 0.00534987077117,PSNR:25.67054006680186
On iteration 701. mse: 0.00270727, cost: 0.00459701847285,PSNR:25.674679852053828
projecting!
On iteration 733. mse: 0.00270651, rel_cost_diff: 0.000999363774081,PSNR:25.675902121181164
Change in mse between projections is : 0.000282405
MSE--> befre projection: 0.00270651, after projection: 0.00247096
mse, projection: 0.00247096
Post projection 3, . mse: 0.00247096, cost: 0.319110006094,PSNR:26.071350783880405
On iteration 801. mse: 0.00242965, cost: 0.0107740964741,PSNR:26.14456753507294
On iteration 901. mse: 0.00242692, cost: 0.00640444178134,PSNR:26.149449572362947
On iteration 1001. mse: 0.00242307, cost: 0.00523846596479,PSNR:26.15634431878684
On iteration 1101. mse: 0.00241971, cost: 0.004638845101,PSNR:26.16235858111272
projecting!
On iteration 1101. mse: 0.00241968, rel_cost_diff: 0.000999306765473,PSNR:26.162412489049927
Change in mse between projections is : 0.000217797
MSE--> befre projection: 0.00241968, after projection: 0.00234159
mse, projection: 0.00234159
Post projection 4, . mse: 0.00234159, cost: 0.360370904207,PSNR:26.30489251959265
On iteration 1201. mse: 0.00229105, cost: 0.00813969783485,PSNR:26.399660868866178
On iteration 1301. mse: 0.00228876, cost: 0.00572110153735,PSNR:26.403997163882778
On iteration 1401. mse: 0.00228583, cost: 0.00486289523542,PSNR:26.409551911958356
projecting!
On iteration 1457. mse: 0.0022843, rel_cost_diff: 0.00098862923343,PSNR:26.41246054341709
Change in mse between projections is : 0.000235322
MSE--> befre projection: 0.0022843, after projection: 0.00236937
mse, projection: 0.00236937
Post projection 5, . mse: 0.00236937, cost: 0.418929696083,PSNR:26.253672709928672
On iteration 1501. mse: 0.00231507, cost: 0.0151320341974,PSNR:26.354363942532103
On iteration 1601. mse: 0.00231499, cost: 0.00652195280418,PSNR:26.35450808169354
On iteration 1701. mse: 0.00231256, cost: 0.00513218110427,PSNR:26.359078462578974
On iteration 1801. mse: 0.00231012, cost: 0.00449730176479,PSNR:26.363653658259373
projecting!
On iteration 1813. mse: 0.00230983, rel_cost_diff: 0.000994584086214,PSNR:26.364202585519184
Change in mse between projections is : 0.000246376
MSE--> befre projection: 0.00230983, after projection: 0.00242408
mse, projection: 0.00242408
Post projection 6, . mse: 0.00242408, cost: 0.581799864769,PSNR:26.154536073367936
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:28:59 CST 2017 1512653339
Job ID:			3777047[584].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-584
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:55,energy_used=0,mem=562856kb,vmem=2271824kb,walltime=00:10:38
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 07:28:59 CST 2017 1512653339
--------------------------------------------------------------
