--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:56:34 CDT 2017 1502614594
Job ID:			3199058[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 03:56:34 CDT 2017 1502614594
--------------------------------------------------------------
PBS_ARRAYID: 879
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=879)
Loaded model from disk
Stopping rule loss: 0.936734557152
projecting!
On iteration 0. mse: 0.00972901, rel_cost_diff: 0.162144104932,PSNR:20.11931139983894
mse, projection: 0.00972796
Post projection 1, . mse: 0.00972796, cost: 1.06115150452,PSNR:20.11978286782586
On iteration 1. mse: 0.00972796, cost: 1.06115150452,PSNR:20.11978286782586
On iteration 101. mse: 0.00705166, cost: 0.34565860033,PSNR:21.517086798374194
On iteration 201. mse: 0.00583019, cost: 0.193075746298,PSNR:22.34317003530654
On iteration 301. mse: 0.00510686, cost: 0.122547090054,PSNR:22.918459029423307
On iteration 401. mse: 0.00463136, cost: 0.0842735469341,PSNR:23.34291279143681
On iteration 501. mse: 0.00429722, cost: 0.0614707171917,PSNR:23.668127261138437
On iteration 601. mse: 0.00405059, cost: 0.0469810627401,PSNR:23.924820028675917
On iteration 701. mse: 0.00386144, cost: 0.0372862704098,PSNR:24.132509319362924
On iteration 801. mse: 0.00371183, cost: 0.0305263623595,PSNR:24.30412398069453
On iteration 901. mse: 0.0035905, cost: 0.0256542023271,PSNR:24.448450147604856
On iteration 1001. mse: 0.00349003, cost: 0.0220410637558,PSNR:24.571704838466097
On iteration 1101. mse: 0.00340536, cost: 0.0192968267947,PSNR:24.678364894703254
On iteration 1201. mse: 0.00333291, cost: 0.0171649381518,PSNR:24.771760632220552
projecting!
On iteration 1281. mse: 0.00328142, rel_cost_diff: 0.0009998341289,PSNR:24.839384745874593
Change in mse between projections is : 0.00495103
mse, projection: 0.00328101
Post projection 2, . mse: 0.00328101, cost: 0.0175033900887,PSNR:24.839929898383186
projecting!
On iteration 1285. mse: 0.00327868, rel_cost_diff: 0.000142984587117,PSNR:24.843011650946323
Change in mse between projections is : 4.18203e-09
mse, projection: 0.00327827
Post projection 3, . mse: 0.00327827, cost: 0.0174318701029,PSNR:24.843555408264578
projecting!
On iteration 1289. mse: 0.00327596, rel_cost_diff: 6.72141368446e-05,PSNR:24.84661133832195
Change in mse between projections is : 4.09268e-09
mse, projection: 0.00327555
Post projection 4, . mse: 0.00327555, cost: 0.0173578653485,PSNR:24.847153694339244
projecting!
On iteration 1293. mse: 0.00327326, rel_cost_diff: 4.83926454678e-05,PSNR:24.850191151794196
Change in mse between projections is : 4.03516e-09
mse, projection: 0.00327285
Post projection 5, . mse: 0.00327285, cost: 0.0172840431333,PSNR:24.850732410294288
projecting!
On iteration 1297. mse: 0.00327058, rel_cost_diff: 4.11366860214e-05,PSNR:24.853753513095235
Change in mse between projections is : 3.98644e-09
mse, projection: 0.00327017
Post projection 6, . mse: 0.00327017, cost: 0.0172106400132,PSNR:24.854294288149184
On iteration 1301. mse: 0.00326849, cost: 0.0154222548008,PSNR:24.856530763208387
projecting!
On iteration 1301. mse: 0.00326791, rel_cost_diff: 3.61134619754e-05,PSNR:24.857299305099012
Change in mse between projections is : 3.94258e-09
mse, projection: 0.0032675
Post projection 7, . mse: 0.0032675, cost: 0.0171378087252,PSNR:24.857839284024735
projecting!
On iteration 1305. mse: 0.00326525, rel_cost_diff: 4.09924042773e-05,PSNR:24.860829413833002
Change in mse between projections is : 3.90237e-09
mse, projection: 0.00326485
Post projection 8, . mse: 0.00326485, cost: 0.0170654673129,PSNR:24.861367973593488
projecting!
On iteration 1309. mse: 0.00326261, rel_cost_diff: 4.04911250761e-05,PSNR:24.864343488744993
Change in mse between projections is : 3.86261e-09
mse, projection: 0.00326221
Post projection 9, . mse: 0.00326221, cost: 0.0169937238097,PSNR:24.86488124462223
projecting!
On iteration 1313. mse: 0.00325999, rel_cost_diff: 3.94957312207e-05,PSNR:24.86784117838689
Change in mse between projections is : 3.82549e-09
mse, projection: 0.00325958
Post projection 10, . mse: 0.00325958, cost: 0.0169226303697,PSNR:24.86837843691535
projecting!
On iteration 1317. mse: 0.00325737, rel_cost_diff: 4.00871530313e-05,PSNR:24.871323372125843
Change in mse between projections is : 3.79086e-09
mse, projection: 0.00325697
Post projection 11, . mse: 0.00325697, cost: 0.0168520025909,PSNR:24.87185981977632
projecting!
On iteration 1321. mse: 0.00325477, rel_cost_diff: 4.16685723669e-05,PSNR:24.8747909624206
Change in mse between projections is : 3.75555e-09
mse, projection: 0.00325437
Post projection 12, . mse: 0.00325437, cost: 0.0167819485068,PSNR:24.87532597432283
projecting!
On iteration 1325. mse: 0.00325219, rel_cost_diff: 3.57728033364e-05,PSNR:24.878242357435635
Change in mse between projections is : 3.72343e-09
mse, projection: 0.00325179
Post projection 13, . mse: 0.00325179, cost: 0.0167123842984,PSNR:24.87877686183907
projecting!
On iteration 1329. mse: 0.00324962, rel_cost_diff: 3.56074566861e-05,PSNR:24.881678138662913
Change in mse between projections is : 3.69281e-09
mse, projection: 0.00324922
Post projection 14, . mse: 0.00324922, cost: 0.016643429175,PSNR:24.882211821298192
projecting!
On iteration 1333. mse: 0.00324706, rel_cost_diff: 3.1633687144e-05,PSNR:24.885098578259807
Change in mse between projections is : 3.66281e-09
mse, projection: 0.00324666
Post projection 15, . mse: 0.00324666, cost: 0.0165749657899,PSNR:24.885632369957563
projecting!
On iteration 1337. mse: 0.00324451, rel_cost_diff: 2.83786417456e-05,PSNR:24.888503949466347
Change in mse between projections is : 3.63207e-09
mse, projection: 0.00324412
Post projection 16, . mse: 0.00324412, cost: 0.0165070220828,PSNR:24.889036289745615
projecting!
On iteration 1341. mse: 0.00324198, rel_cost_diff: 3.06945111169e-05,PSNR:24.89189390279968
Change in mse between projections is : 3.60157e-09
mse, projection: 0.00324159
Post projection 17, . mse: 0.00324159, cost: 0.0164396055043,PSNR:24.89242572298178
projecting!
On iteration 1345. mse: 0.00323946, rel_cost_diff: 2.95548023712e-05,PSNR:24.895268712187068
Change in mse between projections is : 3.57338e-09
mse, projection: 0.00323907
Post projection 18, . mse: 0.00323907, cost: 0.0163727197796,PSNR:24.895800321461998
projecting!
On iteration 1349. mse: 0.00323696, rel_cost_diff: 2.69468257337e-05,PSNR:24.898627715477236
Change in mse between projections is : 3.54525e-09
mse, projection: 0.00323656
Post projection 19, . mse: 0.00323656, cost: 0.0163063146174,PSNR:24.899158486419392
projecting!
On iteration 1353. mse: 0.00323447, rel_cost_diff: 2.89643433019e-05,PSNR:24.901972124434742
Change in mse between projections is : 3.5192e-09
mse, projection: 0.00323407
Post projection 20, . mse: 0.00323407, cost: 0.0162404011935,PSNR:24.90250205364778
projecting!
On iteration 1357. mse: 0.00323199, rel_cost_diff: 2.62675498869e-05,PSNR:24.905301903318716
Change in mse between projections is : 3.49136e-09
mse, projection: 0.00323159
Post projection 21, . mse: 0.00323159, cost: 0.0161749869585,PSNR:24.905830987408457
projecting!
On iteration 1361. mse: 0.00322952, rel_cost_diff: 2.24577635237e-05,PSNR:24.90861670337758
Change in mse between projections is : 3.46503e-09
mse, projection: 0.00322913
Post projection 22, . mse: 0.00322913, cost: 0.0161100421101,PSNR:24.909144938913986
projecting!
On iteration 1365. mse: 0.00322707, rel_cost_diff: 1.72642691278e-05,PSNR:24.911915861660198
Change in mse between projections is : 3.43927e-09
mse, projection: 0.00322668
Post projection 23, . mse: 0.00322668, cost: 0.0160456225276,PSNR:24.91244387189599
projecting!
On iteration 1369. mse: 0.00322463, rel_cost_diff: 1.38399926118e-05,PSNR:24.915200908458633
Change in mse between projections is : 3.41376e-09
mse, projection: 0.00322424
Post projection 24, . mse: 0.00322424, cost: 0.015981644392,PSNR:24.915727750185308
projecting!
On iteration 1373. mse: 0.0032222, rel_cost_diff: 9.60918908573e-06,PSNR:24.918470554578832
Change in mse between projections is : 3.3896e-09
mse, projection: 0.00322181
Post projection 25, . mse: 0.00322181, cost: 0.0159181542695,PSNR:24.918997165416037
projecting!
On iteration 1377. mse: 0.00321979, rel_cost_diff: 1.12112285408e-05,PSNR:24.921726333585887
Change in mse between projections is : 3.36562e-09
mse, projection: 0.0032194
Post projection 26, . mse: 0.0032194, cost: 0.0158550739288,PSNR:24.922252397119344
projecting!
On iteration 1381. mse: 0.00321739, rel_cost_diff: 8.17953891612e-06,PSNR:24.924966955292703
Change in mse between projections is : 3.3407e-09
mse, projection: 0.003217
Post projection 27, . mse: 0.003217, cost: 0.0157924909145,PSNR:24.92549215424996
projecting!
On iteration 1385. mse: 0.003215, rel_cost_diff: 6.24065953918e-06,PSNR:24.92819332747489
Change in mse between projections is : 3.31722e-09
mse, projection: 0.00321461
Post projection 28, . mse: 0.00321461, cost: 0.0157304238528,PSNR:24.9287179731065
projecting!
On iteration 1389. mse: 0.00321262, rel_cost_diff: 1.18702768663e-06,PSNR:24.93140541655656
Change in mse between projections is : 3.29228e-09
mse, projection: 0.00321223
Post projection 29, . mse: 0.00321223, cost: 0.0156687796116,PSNR:24.9319291912389
projecting!
On iteration 1394. mse: 0.00320975, rel_cost_diff: 0.000499538082924,PSNR:24.93529116269624
Change in mse between projections is : 4.83308e-09
mse, projection: 0.00320936
Post projection 30, . mse: 0.00320936, cost: 0.015590804629,PSNR:24.935814461043897
projecting!
On iteration 1398. mse: 0.0032074, rel_cost_diff: 2.1218032108e-05,PSNR:24.93847508972641
Change in mse between projections is : 3.24305e-09
mse, projection: 0.00320701
Post projection 31, . mse: 0.00320701, cost: 0.0155322533101,PSNR:24.938998456581395
Stopping rule loss: 1.48094975948
projecting!
On iteration 0. mse: 0.00975697, rel_cost_diff: 0.158375276008,PSNR:20.106849376736122
mse, projection: 0.00975654
Post projection 1, . mse: 0.00975654, cost: 1.66690766811,PSNR:20.107041314294957
On iteration 1. mse: 0.00975654, cost: 1.66690766811,PSNR:20.107041314294957
On iteration 101. mse: 0.00573389, cost: 0.502054989338,PSNR:22.41550290704224
On iteration 201. mse: 0.00406013, cost: 0.253875494003,PSNR:23.914600498933357
On iteration 301. mse: 0.00316582, cost: 0.145406469703,PSNR:24.99514208468739
On iteration 401. mse: 0.00263659, cost: 0.0904586613178,PSNR:25.789572775932278
On iteration 501. mse: 0.00230027, cost: 0.060037098825,PSNR:26.382214668809738
On iteration 601. mse: 0.00207473, cost: 0.0420245975256,PSNR:26.83038242559011
On iteration 701. mse: 0.00191675, cost: 0.0308126546443,PSNR:27.174341094448064
On iteration 801. mse: 0.00180186, cost: 0.0235377382487,PSNR:27.44279335668132
On iteration 901. mse: 0.00171546, cost: 0.0186555311084,PSNR:27.656201171792077
On iteration 1001. mse: 0.00164851, cost: 0.0152838332579,PSNR:27.82907526916743
On iteration 1101. mse: 0.00159523, cost: 0.0128887081519,PSNR:27.971755303088237
On iteration 1201. mse: 0.00155181, cost: 0.0111444462091,PSNR:28.09160424263198
On iteration 1301. mse: 0.00151568, cost: 0.00984539370984,PSNR:28.193922819785158
projecting!
On iteration 1384. mse: 0.00148964, rel_cost_diff: 0.000998503744881,PSNR:28.269198001224748
Change in mse between projections is : 0.00729588
mse, projection: 0.00148959
Post projection 2, . mse: 0.00148959, cost: 0.00955463759601,PSNR:28.269335461164964
projecting!
On iteration 1388. mse: 0.00148847, rel_cost_diff: 0.000571530170194,PSNR:28.272602518044934
Change in mse between projections is : 2.02421e-09
mse, projection: 0.00148842
Post projection 3, . mse: 0.00148842, cost: 0.00951911788434,PSNR:28.27273838739282
projecting!
On iteration 1392. mse: 0.00148731, rel_cost_diff: 0.00056864028625,PSNR:28.275989649726817
Change in mse between projections is : 1.94113e-09
mse, projection: 0.00148726
Post projection 4, . mse: 0.00148726, cost: 0.00948289129883,PSNR:28.276124265309708
projecting!
On iteration 1396. mse: 0.00148615, rel_cost_diff: 0.000579405278651,PSNR:28.279362075059606
Change in mse between projections is : 1.88913e-09
mse, projection: 0.00148611
Post projection 5, . mse: 0.00148611, cost: 0.00944676902145,PSNR:28.279495434387133
projecting!
On iteration 1400. mse: 0.00148501, rel_cost_diff: 0.000584654798237,PSNR:28.282720438628335
Change in mse between projections is : 1.85163e-09
mse, projection: 0.00148496
Post projection 6, . mse: 0.00148496, cost: 0.0094108087942,PSNR:28.282853560652235
On iteration 1401. mse: 0.00148496, cost: 0.0094108087942,PSNR:28.282853560652235
projecting!
On iteration 1404. mse: 0.00148386, rel_cost_diff: 0.000589079460731,PSNR:28.28606538720831
Change in mse between projections is : 1.82084e-09
mse, projection: 0.00148382
Post projection 7, . mse: 0.00148382, cost: 0.00937504135072,PSNR:28.286196567406172
projecting!
On iteration 1408. mse: 0.00148272, rel_cost_diff: 0.000588859415322,PSNR:28.28939484187622
Change in mse between projections is : 1.79328e-09
mse, projection: 0.00148268
Post projection 8, . mse: 0.00148268, cost: 0.00933954585344,PSNR:28.289525440693062
projecting!
On iteration 1412. mse: 0.00148159, rel_cost_diff: 0.000592344132806,PSNR:28.292710129974687
Change in mse between projections is : 1.76876e-09
mse, projection: 0.00148155
Post projection 9, . mse: 0.00148155, cost: 0.00930426735431,PSNR:28.292840146017557
projecting!
On iteration 1416. mse: 0.00148047, rel_cost_diff: 0.000596159758011,PSNR:28.29601053408169
Change in mse between projections is : 1.7463e-09
mse, projection: 0.00148042
Post projection 10, . mse: 0.00148042, cost: 0.00926930550486,PSNR:28.296140307454788
projecting!
On iteration 1420. mse: 0.00147935, rel_cost_diff: 0.000593558127141,PSNR:28.299297043604064
Change in mse between projections is : 1.72497e-09
mse, projection: 0.0014793
Post projection 11, . mse: 0.0014793, cost: 0.00923461187631,PSNR:28.299426231676392
projecting!
On iteration 1424. mse: 0.00147823, rel_cost_diff: 0.000597269202646,PSNR:28.302568256998264
Change in mse between projections is : 1.70408e-09
mse, projection: 0.00147819
Post projection 12, . mse: 0.00147819, cost: 0.00920021720231,PSNR:28.302696174296536
projecting!
On iteration 1428. mse: 0.00147713, rel_cost_diff: 0.000597859488238,PSNR:28.30582345325038
Change in mse between projections is : 1.68478e-09
mse, projection: 0.00147708
Post projection 13, . mse: 0.00147708, cost: 0.00916613824666,PSNR:28.305951466464705
projecting!
On iteration 1432. mse: 0.00147602, rel_cost_diff: 0.00059345368603,PSNR:28.309063622067917
Change in mse between projections is : 1.66584e-09
mse, projection: 0.00147598
Post projection 14, . mse: 0.00147598, cost: 0.00913237035275,PSNR:28.30919070320153
projecting!
On iteration 1436. mse: 0.00147493, rel_cost_diff: 0.000587367937319,PSNR:28.312287699614345
Change in mse between projections is : 1.6478e-09
mse, projection: 0.00147489
Post projection 15, . mse: 0.00147489, cost: 0.00909890606999,PSNR:28.3124141895335
projecting!
On iteration 1440. mse: 0.00147384, rel_cost_diff: 0.000590821711258,PSNR:28.315495991273323
Change in mse between projections is : 1.63009e-09
mse, projection: 0.0014738
Post projection 16, . mse: 0.0014738, cost: 0.0090657165274,PSNR:28.315622917720525
projecting!
On iteration 1444. mse: 0.00147276, rel_cost_diff: 0.000588150347082,PSNR:28.318688803560196
Change in mse between projections is : 1.61215e-09
mse, projection: 0.00147271
Post projection 17, . mse: 0.00147271, cost: 0.00903287623078,PSNR:28.318814450149024
projecting!
On iteration 1448. mse: 0.00147168, rel_cost_diff: 0.000587529023461,PSNR:28.32186575702684
Change in mse between projections is : 1.59473e-09
mse, projection: 0.00147164
Post projection 18, . mse: 0.00147164, cost: 0.00900030322373,PSNR:28.321991152010813
projecting!
On iteration 1452. mse: 0.00147061, rel_cost_diff: 0.000580045124423,PSNR:28.32502750271624
Change in mse between projections is : 1.57826e-09
mse, projection: 0.00147057
Post projection 19, . mse: 0.00147057, cost: 0.00896809343249,PSNR:28.32515230141859
projecting!
On iteration 1456. mse: 0.00146954, rel_cost_diff: 0.000577471293269,PSNR:28.328173317615363
Change in mse between projections is : 1.56225e-09
mse, projection: 0.0014695
Post projection 20, . mse: 0.0014695, cost: 0.00893612857908,PSNR:28.328297518645545
projecting!
On iteration 1460. mse: 0.00146849, rel_cost_diff: 0.000575972250266,PSNR:28.33130350970616
Change in mse between projections is : 1.54668e-09
mse, projection: 0.00146844
Post projection 21, . mse: 0.00146844, cost: 0.00890449155122,PSNR:28.33142745598804
projecting!
On iteration 1464. mse: 0.00146743, rel_cost_diff: 0.000570540812281,PSNR:28.334418043543707
Change in mse between projections is : 1.53088e-09
mse, projection: 0.00146739
Post projection 22, . mse: 0.00146739, cost: 0.00887314602733,PSNR:28.334541389652316
projecting!
On iteration 1468. mse: 0.00146639, rel_cost_diff: 0.000569083339615,PSNR:28.337517573366966
Change in mse between projections is : 1.51465e-09
mse, projection: 0.00146634
Post projection 23, . mse: 0.00146634, cost: 0.00884211901575,PSNR:28.337640662746438
projecting!
On iteration 1472. mse: 0.00146534, rel_cost_diff: 0.000561082450275,PSNR:28.340601375379887
Change in mse between projections is : 1.49939e-09
mse, projection: 0.0014653
Post projection 24, . mse: 0.0014653, cost: 0.00881136395037,PSNR:28.340724207155937
projecting!
On iteration 1476. mse: 0.00146431, rel_cost_diff: 0.000555599731222,PSNR:28.343670450302888
Change in mse between projections is : 1.48426e-09
mse, projection: 0.00146427
Post projection 25, . mse: 0.00146427, cost: 0.00878091529012,PSNR:28.34379233306816
projecting!
On iteration 1480. mse: 0.00146328, rel_cost_diff: 0.000553002016598,PSNR:28.346723728801614
Change in mse between projections is : 1.46978e-09
mse, projection: 0.00146324
Post projection 26, . mse: 0.00146324, cost: 0.00875077862293,PSNR:28.346846388336427
projecting!
On iteration 1484. mse: 0.00146226, rel_cost_diff: 0.00055592438249,PSNR:28.34976255904045
Change in mse between projections is : 1.45554e-09
mse, projection: 0.00146222
Post projection 27, . mse: 0.00146222, cost: 0.00872088782489,PSNR:28.3498839213674
projecting!
On iteration 1488. mse: 0.00146124, rel_cost_diff: 0.000549632497277,PSNR:28.35278690916914
Change in mse between projections is : 1.44122e-09
mse, projection: 0.0014612
Post projection 28, . mse: 0.0014612, cost: 0.00869132485241,PSNR:28.35290801003399
projecting!
On iteration 1492. mse: 0.00146023, rel_cost_diff: 0.000544993165034,PSNR:28.355796054961875
Change in mse between projections is : 1.42715e-09
mse, projection: 0.00146019
Post projection 29, . mse: 0.00146019, cost: 0.00866199284792,PSNR:28.35591723976551
projecting!
On iteration 1496. mse: 0.00145922, rel_cost_diff: 0.000535719523104,PSNR:28.358790656287816
Change in mse between projections is : 1.4137e-09
mse, projection: 0.00145918
Post projection 30, . mse: 0.00145918, cost: 0.00863294396549,PSNR:28.358911231710415
projecting!
On iteration 1500. mse: 0.00145822, rel_cost_diff: 0.000532807063263,PSNR:28.361770334889865
Change in mse between projections is : 1.39935e-09
mse, projection: 0.00145818
Post projection 31, . mse: 0.00145818, cost: 0.00860418006778,PSNR:28.361890646344644
Stopping rule loss: 17.6874389648
projecting!
On iteration 0. mse: 0.0259901, rel_cost_diff: 0.920283066072,PSNR:15.85192195470528
mse, projection: 0.0259875
Post projection 1, . mse: 0.0259875, cost: 18.1290931702,PSNR:15.852355856155002
On iteration 1. mse: 0.0259875, cost: 18.1290931702,PSNR:15.852355856155002
On iteration 101. mse: 0.0145631, cost: 1.0733641386,PSNR:18.367468503572884
On iteration 201. mse: 0.0110602, cost: 0.520927250385,PSNR:19.562377262691744
On iteration 301. mse: 0.00923129, cost: 0.29203876853,PSNR:20.347375688071295
On iteration 401. mse: 0.00815324, cost: 0.180146694183,PSNR:20.886696142433347
On iteration 501. mse: 0.00746029, cost: 0.119929678738,PSNR:21.272443384640873
On iteration 601. mse: 0.00698234, cost: 0.0851437449455,PSNR:21.559991514387747
On iteration 701. mse: 0.00663259, cost: 0.0638812109828,PSNR:21.783165911348448
On iteration 801. mse: 0.00636366, cost: 0.050222620368,PSNR:21.962931843226503
On iteration 901. mse: 0.00614799, cost: 0.0411055274308,PSNR:22.11266551295402
On iteration 1001. mse: 0.00596882, cost: 0.0347831360996,PSNR:22.241115295914547
On iteration 1101. mse: 0.00581554, cost: 0.0302421487868,PSNR:22.354096069361805
On iteration 1201. mse: 0.00568132, cost: 0.0268784165382,PSNR:22.455507768672387
projecting!
On iteration 1253. mse: 0.00561627, rel_cost_diff: 0.00099375178201,PSNR:22.505518413536905
Change in mse between projections is : 0.0177919
mse, projection: 0.00561595
Post projection 2, . mse: 0.00561595, cost: 0.0280502401292,PSNR:22.50576940076051
projecting!
On iteration 1257. mse: 0.00561131, rel_cost_diff: 0.000668688297271,PSNR:22.509358267678596
Change in mse between projections is : 5.78003e-09
mse, projection: 0.00561099
Post projection 3, . mse: 0.00561099, cost: 0.0279477834702,PSNR:22.509607674792743
projecting!
On iteration 1261. mse: 0.00560636, rel_cost_diff: 0.000645986151132,PSNR:22.513189616003256
Change in mse between projections is : 5.53345e-09
mse, projection: 0.00560604
Post projection 4, . mse: 0.00560604, cost: 0.0278453286737,PSNR:22.513438882504538
projecting!
On iteration 1265. mse: 0.00560143, rel_cost_diff: 0.000641030487641,PSNR:22.517014238185684
Change in mse between projections is : 5.37139e-09
mse, projection: 0.00560111
Post projection 5, . mse: 0.00560111, cost: 0.0277434661984,PSNR:22.5172626411235
projecting!
On iteration 1269. mse: 0.00559651, rel_cost_diff: 0.000639557989902,PSNR:22.52083066803045
Change in mse between projections is : 5.25513e-09
mse, projection: 0.00559619
Post projection 6, . mse: 0.00559619, cost: 0.0276420339942,PSNR:22.521079289358372
projecting!
On iteration 1273. mse: 0.0055916, rel_cost_diff: 0.000642374119135,PSNR:22.524639604310398
Change in mse between projections is : 5.16176e-09
mse, projection: 0.00559128
Post projection 7, . mse: 0.00559128, cost: 0.0275413021445,PSNR:22.52488772039982
projecting!
On iteration 1277. mse: 0.00558671, rel_cost_diff: 0.000646611415781,PSNR:22.52843993837464
Change in mse between projections is : 5.0823e-09
mse, projection: 0.00558639
Post projection 8, . mse: 0.00558639, cost: 0.0274409987032,PSNR:22.528687547657125
projecting!
On iteration 1281. mse: 0.00558183, rel_cost_diff: 0.000648674863898,PSNR:22.53223128238961
Change in mse between projections is : 5.01068e-09
mse, projection: 0.00558151
Post projection 9, . mse: 0.00558151, cost: 0.0273414887488,PSNR:22.532479107932883
projecting!
On iteration 1285. mse: 0.00557697, rel_cost_diff: 0.000651793713182,PSNR:22.53601324726327
Change in mse between projections is : 4.9466e-09
mse, projection: 0.00557666
Post projection 10, . mse: 0.00557666, cost: 0.0272425655276,PSNR:22.536260563432453
projecting!
On iteration 1289. mse: 0.00557213, rel_cost_diff: 0.000648318667051,PSNR:22.539785079712008
Change in mse between projections is : 4.88724e-09
mse, projection: 0.00557182
Post projection 11, . mse: 0.00557182, cost: 0.027144247666,PSNR:22.540032610773846
projecting!
On iteration 1293. mse: 0.00556731, rel_cost_diff: 0.000649292776243,PSNR:22.543547113705706
Change in mse between projections is : 4.83183e-09
mse, projection: 0.00556699
Post projection 12, . mse: 0.00556699, cost: 0.0270468126982,PSNR:22.54379485928795
projecting!
On iteration 1297. mse: 0.0055625, rel_cost_diff: 0.000654384567586,PSNR:22.54729968448819
Change in mse between projections is : 4.77808e-09
mse, projection: 0.00556218
Post projection 13, . mse: 0.00556218, cost: 0.0269499588758,PSNR:22.547547280648736
On iteration 1301. mse: 0.00555886, cost: 0.0243081897497,PSNR:22.550145528193468
projecting!
On iteration 1301. mse: 0.00555771, rel_cost_diff: 0.000655123488937,PSNR:22.55104130917042
Change in mse between projections is : 4.72682e-09
mse, projection: 0.00555739
Post projection 14, . mse: 0.00555739, cost: 0.0268538594246,PSNR:22.55128839094107
projecting!
On iteration 1305. mse: 0.00555294, rel_cost_diff: 0.000649459141909,PSNR:22.554773049222735
Change in mse between projections is : 4.67717e-09
mse, projection: 0.00555262
Post projection 15, . mse: 0.00555262, cost: 0.0267587136477,PSNR:22.555019979185516
projecting!
On iteration 1309. mse: 0.00554818, rel_cost_diff: 0.000651770741689,PSNR:22.558494147362246
Change in mse between projections is : 4.62939e-09
mse, projection: 0.00554786
Post projection 16, . mse: 0.00554786, cost: 0.0266641210765,PSNR:22.558741288994888
projecting!
On iteration 1313. mse: 0.00554344, rel_cost_diff: 0.000646402789409,PSNR:22.562204573464072
Change in mse between projections is : 4.58285e-09
mse, projection: 0.00554313
Post projection 17, . mse: 0.00554313, cost: 0.0265703964978,PSNR:22.562452291177838
projecting!
On iteration 1317. mse: 0.00553872, rel_cost_diff: 0.000641523809287,PSNR:22.565905027683794
Change in mse between projections is : 4.53833e-09
mse, projection: 0.00553841
Post projection 18, . mse: 0.00553841, cost: 0.0264773759991,PSNR:22.566152226266848
projecting!
On iteration 1321. mse: 0.00553402, rel_cost_diff: 0.00064213552269,PSNR:22.569595116370653
Change in mse between projections is : 4.49464e-09
mse, projection: 0.0055337
Post projection 19, . mse: 0.0055337, cost: 0.0263851173222,PSNR:22.569842890546287
projecting!
On iteration 1325. mse: 0.00552933, rel_cost_diff: 0.000638264722488,PSNR:22.573274810401568
Change in mse between projections is : 4.45211e-09
mse, projection: 0.00552901
Post projection 20, . mse: 0.00552901, cost: 0.0262937881052,PSNR:22.573522794606472
projecting!
On iteration 1329. mse: 0.00552466, rel_cost_diff: 0.000634504191645,PSNR:22.57694408067642
Change in mse between projections is : 4.40751e-09
mse, projection: 0.00552434
Post projection 21, . mse: 0.00552434, cost: 0.0262031704187,PSNR:22.577192274492916
projecting!
On iteration 1333. mse: 0.00552001, rel_cost_diff: 0.000631488644492,PSNR:22.58060326448437
Change in mse between projections is : 4.36673e-09
mse, projection: 0.00551969
Post projection 22, . mse: 0.00551969, cost: 0.0261133350432,PSNR:22.580851301126103
projecting!
On iteration 1337. mse: 0.00551537, rel_cost_diff: 0.000629143109778,PSNR:22.584252333696952
Change in mse between projections is : 4.32688e-09
mse, projection: 0.00551506
Post projection 23, . mse: 0.00551506, cost: 0.0260242093354,PSNR:22.584500212145283
projecting!
On iteration 1341. mse: 0.00551075, rel_cost_diff: 0.000625568160815,PSNR:22.587890893225875
Change in mse between projections is : 4.28768e-09
mse, projection: 0.00551044
Post projection 24, . mse: 0.00551044, cost: 0.0259359832853,PSNR:22.588139713445944
projecting!
On iteration 1345. mse: 0.00550615, rel_cost_diff: 0.000624106432046,PSNR:22.591519281353104
Change in mse between projections is : 4.24922e-09
mse, projection: 0.00550583
Post projection 25, . mse: 0.00550583, cost: 0.0258483141661,PSNR:22.591768309547145
projecting!
On iteration 1349. mse: 0.00550156, rel_cost_diff: 0.000620852179059,PSNR:22.595138572798845
Change in mse between projections is : 4.21105e-09
mse, projection: 0.00550125
Post projection 26, . mse: 0.00550125, cost: 0.0257615558803,PSNR:22.59538744100364
projecting!
On iteration 1353. mse: 0.00549699, rel_cost_diff: 0.00061410232484,PSNR:22.598747270676945
Change in mse between projections is : 4.17265e-09
mse, projection: 0.00549668
Post projection 27, . mse: 0.00549668, cost: 0.0256754811853,PSNR:22.598996345766516
projecting!
On iteration 1357. mse: 0.00549244, rel_cost_diff: 0.000616802934083,PSNR:22.602346818869997
Change in mse between projections is : 4.13605e-09
mse, projection: 0.00549213
Post projection 28, . mse: 0.00549213, cost: 0.0255900546908,PSNR:22.60259573226548
projecting!
On iteration 1361. mse: 0.0054879, rel_cost_diff: 0.000608416287792,PSNR:22.605936455105365
Change in mse between projections is : 4.09925e-09
mse, projection: 0.00548759
Post projection 29, . mse: 0.00548759, cost: 0.0255054943264,PSNR:22.606185205799633
projecting!
On iteration 1365. mse: 0.00548338, rel_cost_diff: 0.000607911765857,PSNR:22.609515783506335
Change in mse between projections is : 4.06277e-09
mse, projection: 0.00548307
Post projection 30, . mse: 0.00548307, cost: 0.0254216305912,PSNR:22.609764739304048
projecting!
On iteration 1369. mse: 0.00547888, rel_cost_diff: 0.000601601599319,PSNR:22.613085514353006
Change in mse between projections is : 4.02728e-09
mse, projection: 0.00547856
Post projection 31, . mse: 0.00547856, cost: 0.0253384709358,PSNR:22.613335413147276
Stopping rule loss: 0.9033613801
projecting!
On iteration 0. mse: 0.00792148, rel_cost_diff: 0.147159496879,PSNR:21.011934853199566
mse, projection: 0.00792103
Post projection 1, . mse: 0.00792103, cost: 1.00877809525,PSNR:21.01218301024156
On iteration 1. mse: 0.00792103, cost: 1.00877809525,PSNR:21.01218301024156
On iteration 101. mse: 0.00543262, cost: 0.316552132368,PSNR:22.649909181411093
On iteration 201. mse: 0.00435881, cost: 0.166083395481,PSNR:23.60632395457403
On iteration 301. mse: 0.00376189, cost: 0.0987461805344,PSNR:24.245941904418448
On iteration 401. mse: 0.00339466, cost: 0.0634901821613,PSNR:24.692031713022857
On iteration 501. mse: 0.00315335, cost: 0.043273601681,PSNR:25.01228211636468
On iteration 601. mse: 0.00298662, cost: 0.0309479404241,PSNR:25.248195984624694
On iteration 701. mse: 0.00286655, cost: 0.0230713672936,PSNR:25.42640566881129
On iteration 801. mse: 0.0027769, cost: 0.0178418308496,PSNR:25.564403306332046
On iteration 901. mse: 0.00270787, cost: 0.0142553141341,PSNR:25.67372528694591
On iteration 1001. mse: 0.00265322, cost: 0.0117245158181,PSNR:25.76226170899131
On iteration 1101. mse: 0.00260889, cost: 0.00989121384919,PSNR:25.835434268395908
On iteration 1201. mse: 0.00257217, cost: 0.00853229127824,PSNR:25.89700489802165
On iteration 1301. mse: 0.00254114, cost: 0.00750156538561,PSNR:25.949706592324734
On iteration 1401. mse: 0.00251448, cost: 0.00670413393527,PSNR:25.99551225905615
projecting!
On iteration 1436. mse: 0.00250576, rel_cost_diff: 0.000998140647746,PSNR:26.01059851921148
Change in mse between projections is : 0.00466955
mse, projection: 0.00250571
Post projection 2, . mse: 0.00250571, cost: 0.0069175735116,PSNR:26.010699404851827
projecting!
On iteration 1440. mse: 0.00250481, rel_cost_diff: 0.000542000319931,PSNR:26.012258587724503
Change in mse between projections is : 1.55798e-09
mse, projection: 0.00250475
Post projection 3, . mse: 0.00250475, cost: 0.00689065130427,PSNR:26.012358704532694
projecting!
On iteration 1444. mse: 0.00250385, rel_cost_diff: 0.00052136650641,PSNR:26.013909194880842
Change in mse between projections is : 1.51413e-09
mse, projection: 0.0025038
Post projection 4, . mse: 0.0025038, cost: 0.00686328159645,PSNR:26.014008138183122
projecting!
On iteration 1448. mse: 0.00250291, rel_cost_diff: 0.000520660883264,PSNR:26.015552753638133
Change in mse between projections is : 1.48361e-09
mse, projection: 0.00250285
Post projection 5, . mse: 0.00250285, cost: 0.00683606602252,PSNR:26.01565092637708
projecting!
On iteration 1452. mse: 0.00250196, rel_cost_diff: 0.000527250608558,PSNR:26.01718844745266
Change in mse between projections is : 1.45912e-09
mse, projection: 0.00250191
Post projection 6, . mse: 0.00250191, cost: 0.00680902739987,PSNR:26.01728625301424
projecting!
On iteration 1456. mse: 0.00250103, rel_cost_diff: 0.000526445716343,PSNR:26.01881667150286
Change in mse between projections is : 1.43752e-09
mse, projection: 0.00250097
Post projection 7, . mse: 0.00250097, cost: 0.00678221601993,PSNR:26.01891330080646
projecting!
On iteration 1460. mse: 0.00250009, rel_cost_diff: 0.000527389949796,PSNR:26.02043782160665
Change in mse between projections is : 1.41863e-09
mse, projection: 0.00250004
Post projection 8, . mse: 0.00250004, cost: 0.00675561651587,PSNR:26.020533273601202
projecting!
On iteration 1464. mse: 0.00249917, rel_cost_diff: 0.000534626040423,PSNR:26.022050675801466
Change in mse between projections is : 1.4015e-09
mse, projection: 0.00249911
Post projection 9, . mse: 0.00249911, cost: 0.00672925449908,PSNR:26.022146163251318
projecting!
On iteration 1468. mse: 0.00249824, rel_cost_diff: 0.000529252509318,PSNR:26.023655224616963
Change in mse between projections is : 1.38575e-09
mse, projection: 0.00249819
Post projection 10, . mse: 0.00249819, cost: 0.00670304708183,PSNR:26.02375034259083
projecting!
On iteration 1472. mse: 0.00249732, rel_cost_diff: 0.000536298506691,PSNR:26.025252268426833
Change in mse between projections is : 1.37051e-09
mse, projection: 0.00249727
Post projection 11, . mse: 0.00249727, cost: 0.00667711161077,PSNR:26.025346611564313
projecting!
On iteration 1476. mse: 0.00249641, rel_cost_diff: 0.000529061774878,PSNR:26.02684139368094
Change in mse between projections is : 1.35583e-09
mse, projection: 0.00249636
Post projection 12, . mse: 0.00249636, cost: 0.00665134936571,PSNR:26.026935366287436
projecting!
On iteration 1480. mse: 0.0024955, rel_cost_diff: 0.000526421347044,PSNR:26.028422996666684
Change in mse between projections is : 1.34175e-09
mse, projection: 0.00249545
Post projection 13, . mse: 0.00249545, cost: 0.00662581529468,PSNR:26.028516193090038
projecting!
On iteration 1484. mse: 0.0024946, rel_cost_diff: 0.000530998360772,PSNR:26.029996258262692
Change in mse between projections is : 1.32815e-09
mse, projection: 0.00249454
Post projection 14, . mse: 0.00249454, cost: 0.00660048751161,PSNR:26.03008867774763
projecting!
On iteration 1488. mse: 0.0024937, rel_cost_diff: 0.000526037650404,PSNR:26.031561574682705
Change in mse between projections is : 1.31499e-09
mse, projection: 0.00249365
Post projection 15, . mse: 0.00249365, cost: 0.00657537113875,PSNR:26.03165321648648
projecting!
On iteration 1492. mse: 0.0024928, rel_cost_diff: 0.000526126696667,PSNR:26.033118531491823
Change in mse between projections is : 1.30192e-09
mse, projection: 0.00249275
Post projection 16, . mse: 0.00249275, cost: 0.00655049737543,PSNR:26.033209800511283
projecting!
On iteration 1496. mse: 0.00249191, rel_cost_diff: 0.000523984196123,PSNR:26.034667931055214
Change in mse between projections is : 1.28936e-09
mse, projection: 0.00249186
Post projection 17, . mse: 0.00249186, cost: 0.00652580987662,PSNR:26.034759638431304
projecting!
On iteration 1500. mse: 0.00249103, rel_cost_diff: 0.000524032604598,PSNR:26.03620976508283
Change in mse between projections is : 1.27671e-09
mse, projection: 0.00249098
Post projection 18, . mse: 0.00249098, cost: 0.0065013403073,PSNR:26.03630069315665
On iteration 1501. mse: 0.00249098, cost: 0.0065013403073,PSNR:26.03630069315665
projecting!
On iteration 1504. mse: 0.00249015, rel_cost_diff: 0.000525990982638,PSNR:26.03774361925013
Change in mse between projections is : 1.26457e-09
mse, projection: 0.0024901
Post projection 19, . mse: 0.0024901, cost: 0.00647710682824,PSNR:26.037833361214734
projecting!
On iteration 1508. mse: 0.00248928, rel_cost_diff: 0.000519837784032,PSNR:26.039269078695433
Change in mse between projections is : 1.25258e-09
mse, projection: 0.00248922
Post projection 20, . mse: 0.00248922, cost: 0.00645309500396,PSNR:26.039359258406883
projecting!
On iteration 1512. mse: 0.00248841, rel_cost_diff: 0.000514162062796,PSNR:26.040786947085163
Change in mse between projections is : 1.24081e-09
mse, projection: 0.00248836
Post projection 21, . mse: 0.00248836, cost: 0.00642926804721,PSNR:26.040876345598253
projecting!
On iteration 1516. mse: 0.00248754, rel_cost_diff: 0.000513800577658,PSNR:26.042297622764426
Change in mse between projections is : 1.22923e-09
mse, projection: 0.00248749
Post projection 22, . mse: 0.00248749, cost: 0.00640564179048,PSNR:26.04238583287301
projecting!
On iteration 1520. mse: 0.00248668, rel_cost_diff: 0.000508968429973,PSNR:26.043800691405753
Change in mse between projections is : 1.21821e-09
mse, projection: 0.00248663
Post projection 23, . mse: 0.00248663, cost: 0.00638224789873,PSNR:26.04388852540593
projecting!
On iteration 1524. mse: 0.00248582, rel_cost_diff: 0.000503223476465,PSNR:26.04529533137711
Change in mse between projections is : 1.2074e-09
mse, projection: 0.00248577
Post projection 24, . mse: 0.00248577, cost: 0.00635904725641,PSNR:26.045383195611173
projecting!
On iteration 1528. mse: 0.00248497, rel_cost_diff: 0.000500961789978,PSNR:26.0467831614508
Change in mse between projections is : 1.19682e-09
mse, projection: 0.00248492
Post projection 25, . mse: 0.00248492, cost: 0.00633602496237,PSNR:26.046870241946696
projecting!
On iteration 1532. mse: 0.00248413, rel_cost_diff: 0.000507122220009,PSNR:26.04826376739672
Change in mse between projections is : 1.18621e-09
mse, projection: 0.00248408
Post projection 26, . mse: 0.00248408, cost: 0.00631320755929,PSNR:26.048350063463644
projecting!
On iteration 1536. mse: 0.00248328, rel_cost_diff: 0.000499836875311,PSNR:26.049736327268413
Change in mse between projections is : 1.17546e-09
mse, projection: 0.00248323
Post projection 27, . mse: 0.00248323, cost: 0.00629061087966,PSNR:26.049822245401955
projecting!
On iteration 1540. mse: 0.00248245, rel_cost_diff: 0.000494473133149,PSNR:26.051201647364387
Change in mse between projections is : 1.16376e-09
mse, projection: 0.0024824
Post projection 28, . mse: 0.0024824, cost: 0.00626820558682,PSNR:26.051287594492088
projecting!
On iteration 1544. mse: 0.00248161, rel_cost_diff: 0.000497756225106,PSNR:26.05266012765101
Change in mse between projections is : 1.15318e-09
mse, projection: 0.00248156
Post projection 29, . mse: 0.00248156, cost: 0.00624602194875,PSNR:26.052746511120482
projecting!
On iteration 1548. mse: 0.00248078, rel_cost_diff: 0.000494959274818,PSNR:26.054112168670635
Change in mse between projections is : 1.14335e-09
mse, projection: 0.00248073
Post projection 30, . mse: 0.00248073, cost: 0.00622399523854,PSNR:26.05419654298002
projecting!
On iteration 1552. mse: 0.00247996, rel_cost_diff: 0.000489151788769,PSNR:26.05555613285074
Change in mse between projections is : 1.13369e-09
mse, projection: 0.00247991
Post projection 31, . mse: 0.00247991, cost: 0.00620216829702,PSNR:26.055640942963144
Stopping rule loss: 1.56857967377
projecting!
On iteration 0. mse: 0.0109538, rel_cost_diff: 0.203376449666,PSNR:19.60435458456558
mse, projection: 0.0109533
Post projection 1, . mse: 0.0109533, cost: 1.82648062706,PSNR:19.60454659854316
On iteration 1. mse: 0.0109533, cost: 1.82648062706,PSNR:19.60454659854316
On iteration 101. mse: 0.00673511, cost: 0.520354509354,PSNR:21.71655084420413
On iteration 201. mse: 0.00498485, cost: 0.268177330494,PSNR:23.023476971699072
On iteration 301. mse: 0.00403092, cost: 0.156515657902,PSNR:23.94596061161127
On iteration 401. mse: 0.00345532, cost: 0.0989616289735,PSNR:24.615111524026744
On iteration 501. mse: 0.0030832, cost: 0.0666913315654,PSNR:25.10998472147211
On iteration 601. mse: 0.00282847, cost: 0.0474562421441,PSNR:25.48448071001519
On iteration 701. mse: 0.00264573, cost: 0.035388328135,PSNR:25.77453783507538
On iteration 801. mse: 0.00250921, cost: 0.0275050308555,PSNR:26.004622604782863
On iteration 901. mse: 0.00240348, cost: 0.0221725441515,PSNR:26.191593610440933
On iteration 1001. mse: 0.00231895, cost: 0.0184507593513,PSNR:26.34709374498225
On iteration 1101. mse: 0.00224945, cost: 0.01578081958,PSNR:26.479227649727036
On iteration 1201. mse: 0.00219094, cost: 0.013817768544,PSNR:26.593686224876656
On iteration 1301. mse: 0.00214065, cost: 0.0123387314379,PSNR:26.69455078412829
projecting!
On iteration 1329. mse: 0.0021273, rel_cost_diff: 0.000999571356807,PSNR:26.72170400926429
Change in mse between projections is : 0.00757629
mse, projection: 0.00212727
Post projection 2, . mse: 0.00212727, cost: 0.0129664223641,PSNR:26.721777210638116
projecting!
On iteration 1333. mse: 0.00212549, rel_cost_diff: 0.000448101214042,PSNR:26.72541411501813
Change in mse between projections is : 2.67551e-09
mse, projection: 0.00212545
Post projection 3, . mse: 0.00212545, cost: 0.0129205351695,PSNR:26.72548595172259
projecting!
On iteration 1337. mse: 0.00212367, rel_cost_diff: 0.000455731299071,PSNR:26.729122155396695
Change in mse between projections is : 2.55811e-09
mse, projection: 0.00212364
Post projection 4, . mse: 0.00212364, cost: 0.0128728933632,PSNR:26.729192625012608
projecting!
On iteration 1341. mse: 0.00212186, rel_cost_diff: 0.000474967692523,PSNR:26.73282288036411
Change in mse between projections is : 2.48611e-09
mse, projection: 0.00212183
Post projection 5, . mse: 0.00212183, cost: 0.0128253810108,PSNR:26.73289245694335
projecting!
On iteration 1345. mse: 0.00212006, rel_cost_diff: 0.000478382404369,PSNR:26.7365148376446
Change in mse between projections is : 2.43363e-09
mse, projection: 0.00212003
Post projection 6, . mse: 0.00212003, cost: 0.0127780251205,PSNR:26.736583042513974
projecting!
On iteration 1349. mse: 0.00211827, rel_cost_diff: 0.000485139964028,PSNR:26.74019704746181
Change in mse between projections is : 2.39071e-09
mse, projection: 0.00211823
Post projection 7, . mse: 0.00211823, cost: 0.0127309365198,PSNR:26.74026435545356
projecting!
On iteration 1353. mse: 0.00211648, rel_cost_diff: 0.000490901307684,PSNR:26.74386804905529
Change in mse between projections is : 2.35417e-09
mse, projection: 0.00211644
Post projection 8, . mse: 0.00211644, cost: 0.0126841347665,PSNR:26.743935413965595
projecting!
On iteration 1357. mse: 0.00211469, rel_cost_diff: 0.000494460880801,PSNR:26.747528767669408
Change in mse between projections is : 2.32147e-09
mse, projection: 0.00211466
Post projection 9, . mse: 0.00211466, cost: 0.0126376263797,PSNR:26.747594754871233
projecting!
On iteration 1361. mse: 0.00211292, rel_cost_diff: 0.000493390774626,PSNR:26.751176781831898
Change in mse between projections is : 2.29169e-09
mse, projection: 0.00211288
Post projection 10, . mse: 0.00211288, cost: 0.0125914812088,PSNR:26.75124234591221
projecting!
On iteration 1365. mse: 0.00211115, rel_cost_diff: 0.000494874650382,PSNR:26.754811577943507
Change in mse between projections is : 2.26352e-09
mse, projection: 0.00211112
Post projection 11, . mse: 0.00211112, cost: 0.0125456536189,PSNR:26.75487767589486
projecting!
On iteration 1369. mse: 0.00210939, rel_cost_diff: 0.000495392462756,PSNR:26.758435037691836
Change in mse between projections is : 2.23527e-09
mse, projection: 0.00210936
Post projection 12, . mse: 0.00210936, cost: 0.0125001920387,PSNR:26.758499752692217
projecting!
On iteration 1373. mse: 0.00210763, rel_cost_diff: 0.000497358798817,PSNR:26.7620461706098
Change in mse between projections is : 2.20987e-09
mse, projection: 0.0021076
Post projection 13, . mse: 0.0021076, cost: 0.0124551188201,PSNR:26.76211045967041
projecting!
On iteration 1377. mse: 0.00210589, rel_cost_diff: 0.000501199106263,PSNR:26.765643022757516
Change in mse between projections is : 2.18575e-09
mse, projection: 0.00210586
Post projection 14, . mse: 0.00210586, cost: 0.0124104125425,PSNR:26.765707365085156
projecting!
On iteration 1381. mse: 0.00210415, rel_cost_diff: 0.000497139855051,PSNR:26.769226997816652
Change in mse between projections is : 2.16262e-09
mse, projection: 0.00210412
Post projection 15, . mse: 0.00210412, cost: 0.0123660368845,PSNR:26.76929091269793
projecting!
On iteration 1385. mse: 0.00210242, rel_cost_diff: 0.000505158428982,PSNR:26.772799023333576
Change in mse between projections is : 2.13947e-09
mse, projection: 0.00210239
Post projection 16, . mse: 0.00210239, cost: 0.012322049588,PSNR:26.772861547920463
projecting!
On iteration 1389. mse: 0.0021007, rel_cost_diff: 0.000502538410582,PSNR:26.776356660621502
Change in mse between projections is : 2.11657e-09
mse, projection: 0.00210067
Post projection 17, . mse: 0.00210067, cost: 0.0122784459963,PSNR:26.776419236448397
projecting!
On iteration 1393. mse: 0.00209899, rel_cost_diff: 0.000496751530311,PSNR:26.779901798855327
Change in mse between projections is : 2.09491e-09
mse, projection: 0.00209896
Post projection 18, . mse: 0.00209896, cost: 0.0122352251783,PSNR:26.77996346228593
projecting!
On iteration 1397. mse: 0.00209728, rel_cost_diff: 0.000499103335328,PSNR:26.783432476487405
Change in mse between projections is : 2.07386e-09
mse, projection: 0.00209725
Post projection 19, . mse: 0.00209725, cost: 0.0121923387051,PSNR:26.783494190069177
On iteration 1401. mse: 0.00209601, cost: 0.011219529435,PSNR:26.786074892011857
projecting!
On iteration 1401. mse: 0.00209558, rel_cost_diff: 0.000494978871212,PSNR:26.786950585968565
Change in mse between projections is : 2.05352e-09
mse, projection: 0.00209555
Post projection 20, . mse: 0.00209555, cost: 0.0121498852968,PSNR:26.78701186703207
projecting!
On iteration 1405. mse: 0.00209389, rel_cost_diff: 0.000496563063509,PSNR:26.79045609440683
Change in mse between projections is : 2.03347e-09
mse, projection: 0.00209386
Post projection 21, . mse: 0.00209386, cost: 0.0121077457443,PSNR:26.79051742495508
projecting!
On iteration 1409. mse: 0.00209221, rel_cost_diff: 0.000486768755401,PSNR:26.793947035753977
Change in mse between projections is : 2.01387e-09
mse, projection: 0.00209218
Post projection 22, . mse: 0.00209218, cost: 0.0120659926906,PSNR:26.79400841562105
projecting!
On iteration 1413. mse: 0.00209053, rel_cost_diff: 0.000490239977547,PSNR:26.797425791030346
Change in mse between projections is : 1.99476e-09
mse, projection: 0.00209051
Post projection 23, . mse: 0.00209051, cost: 0.0120246103033,PSNR:26.797487703780316
projecting!
On iteration 1417. mse: 0.00208887, rel_cost_diff: 0.000487235277957,PSNR:26.80089184460632
Change in mse between projections is : 1.97614e-09
mse, projection: 0.00208884
Post projection 24, . mse: 0.00208884, cost: 0.0119835529476,PSNR:26.800952354539447
projecting!
On iteration 1421. mse: 0.00208721, rel_cost_diff: 0.000482334162663,PSNR:26.8043437104407
Change in mse between projections is : 1.9576e-09
mse, projection: 0.00208718
Post projection 25, . mse: 0.00208718, cost: 0.011942891404,PSNR:26.804404752955662
projecting!
On iteration 1425. mse: 0.00208555, rel_cost_diff: 0.000481035644639,PSNR:26.80778377670354
Change in mse between projections is : 1.93919e-09
mse, projection: 0.00208553
Post projection 26, . mse: 0.00208553, cost: 0.0119025800377,PSNR:26.80784389788673
projecting!
On iteration 1429. mse: 0.00208391, rel_cost_diff: 0.00046839065176,PSNR:26.811210557478017
Change in mse between projections is : 1.92042e-09
mse, projection: 0.00208388
Post projection 27, . mse: 0.00208388, cost: 0.0118626262993,PSNR:26.811271211352956
projecting!
On iteration 1433. mse: 0.00208227, rel_cost_diff: 0.000464615249303,PSNR:26.814624990360734
Change in mse between projections is : 1.90254e-09
mse, projection: 0.00208224
Post projection 28, . mse: 0.00208224, cost: 0.0118230376393,PSNR:26.81468472070901
projecting!
On iteration 1437. mse: 0.00208064, rel_cost_diff: 0.000465856337685,PSNR:26.81802607210107
Change in mse between projections is : 1.88521e-09
mse, projection: 0.00208061
Post projection 29, . mse: 0.00208061, cost: 0.0117837786674,PSNR:26.818085363248144
projecting!
On iteration 1441. mse: 0.00207902, rel_cost_diff: 0.00046236373789,PSNR:26.821414741944913
Change in mse between projections is : 1.86799e-09
mse, projection: 0.00207899
Post projection 30, . mse: 0.00207899, cost: 0.0117448559031,PSNR:26.821474565749178
projecting!
On iteration 1445. mse: 0.0020774, rel_cost_diff: 0.000456848794005,PSNR:26.824791455486196
Change in mse between projections is : 1.851e-09
mse, projection: 0.00207737
Post projection 31, . mse: 0.00207737, cost: 0.011706283316,PSNR:26.824851325822898
Stopping rule loss: 2.8851954937
projecting!
On iteration 0. mse: 0.0190574, rel_cost_diff: 0.147582008575,PSNR:17.199365931567144
mse, projection: 0.019056
Post projection 1, . mse: 0.019056, cost: 3.1093287468,PSNR:17.199677082109464
On iteration 1. mse: 0.019056, cost: 3.1093287468,PSNR:17.199677082109464
On iteration 101. mse: 0.0121384, cost: 0.858536601067,PSNR:19.158369809676678
On iteration 201. mse: 0.00924994, cost: 0.441133677959,PSNR:20.338608852497625
On iteration 301. mse: 0.00767118, cost: 0.257892936468,PSNR:21.15138053661341
On iteration 401. mse: 0.00671281, cost: 0.163404390216,PSNR:21.730959675221683
On iteration 501. mse: 0.00608949, cost: 0.109925188124,PSNR:22.15419350692395
On iteration 601. mse: 0.00566236, cost: 0.0776185393333,PSNR:22.470025765333762
On iteration 701. mse: 0.00535701, cost: 0.0570846758783,PSNR:22.710774061567946
On iteration 801. mse: 0.00513079, cost: 0.0435329303145,PSNR:22.89815509156734
On iteration 901. mse: 0.00495794, cost: 0.0342831835151,PSNR:23.046985325038353
On iteration 1001. mse: 0.00482209, cost: 0.027789786458,PSNR:23.167644543199337
On iteration 1101. mse: 0.00471264, cost: 0.0231128316373,PSNR:23.26735363186281
On iteration 1201. mse: 0.0046225, cost: 0.0196655802429,PSNR:23.351230435448358
On iteration 1301. mse: 0.00454677, cost: 0.0170714780688,PSNR:23.422967573723113
On iteration 1401. mse: 0.004482, cost: 0.015083219856,PSNR:23.485277737598498
On iteration 1501. mse: 0.00442577, cost: 0.0135356364772,PSNR:23.54010871736842
projecting!
On iteration 1507. mse: 0.00442211, rel_cost_diff: 0.000999811664834,PSNR:23.543706833059538
Change in mse between projections is : 0.0128581
mse, projection: 0.00442199
Post projection 2, . mse: 0.00442199, cost: 0.0145407449454,PSNR:23.543826196575957
projecting!
On iteration 1511. mse: 0.00442002, rel_cost_diff: 0.000375926554533,PSNR:23.545761166315717
Change in mse between projections is : 3.38692e-09
mse, projection: 0.0044199
Post projection 3, . mse: 0.0044199, cost: 0.0144857941195,PSNR:23.545879213646266
projecting!
On iteration 1515. mse: 0.00441794, rel_cost_diff: 0.000335398595506,PSNR:23.547801823552
Change in mse between projections is : 3.27558e-09
mse, projection: 0.00441782
Post projection 4, . mse: 0.00441782, cost: 0.0144290626049,PSNR:23.54791901082624
projecting!
On iteration 1519. mse: 0.00441587, rel_cost_diff: 0.000331975345953,PSNR:23.54983473864388
Change in mse between projections is : 3.20017e-09
mse, projection: 0.00441576
Post projection 5, . mse: 0.00441576, cost: 0.0143725639209,PSNR:23.54995014885377
projecting!
On iteration 1523. mse: 0.00441381, rel_cost_diff: 0.000322931345698,PSNR:23.551860358450337
Change in mse between projections is : 3.13991e-09
mse, projection: 0.0044137
Post projection 6, . mse: 0.0044137, cost: 0.0143164573237,PSNR:23.551974906109237
projecting!
On iteration 1527. mse: 0.00441176, rel_cost_diff: 0.000325971549786,PSNR:23.55387867231535
Change in mse between projections is : 3.088e-09
mse, projection: 0.00441165
Post projection 7, . mse: 0.00441165, cost: 0.0142607893795,PSNR:23.553992356402258
projecting!
On iteration 1531. mse: 0.00440972, rel_cost_diff: 0.000328240818827,PSNR:23.55588966960965
Change in mse between projections is : 3.04308e-09
mse, projection: 0.00440961
Post projection 8, . mse: 0.00440961, cost: 0.0142055563629,PSNR:23.556002947728896
projecting!
On iteration 1535. mse: 0.00440769, rel_cost_diff: 0.000331233595613,PSNR:23.557893339730903
Change in mse between projections is : 3.00117e-09
mse, projection: 0.00440757
Post projection 9, . mse: 0.00440757, cost: 0.0141508188099,PSNR:23.55800575245823
projecting!
On iteration 1539. mse: 0.00440566, rel_cost_diff: 0.000337532255587,PSNR:23.55988921307141
Change in mse between projections is : 2.96284e-09
mse, projection: 0.00440555
Post projection 10, . mse: 0.00440555, cost: 0.0140965161845,PSNR:23.560000300339716
projecting!
On iteration 1543. mse: 0.00440365, rel_cost_diff: 0.000335892510948,PSNR:23.56187681920995
Change in mse between projections is : 2.92653e-09
mse, projection: 0.00440353
Post projection 11, . mse: 0.00440353, cost: 0.0140426382422,PSNR:23.561987038822572
projecting!
On iteration 1547. mse: 0.00440164, rel_cost_diff: 0.000330839236798,PSNR:23.56385614637135
Change in mse between projections is : 2.89237e-09
mse, projection: 0.00440153
Post projection 12, . mse: 0.00440153, cost: 0.0139893013984,PSNR:23.563965497302355
projecting!
On iteration 1551. mse: 0.00439964, rel_cost_diff: 0.000338556756296,PSNR:23.565826263495996
Change in mse between projections is : 2.85992e-09
mse, projection: 0.00439953
Post projection 13, . mse: 0.00439953, cost: 0.0139363100752,PSNR:23.565934744700602
projecting!
On iteration 1555. mse: 0.00439765, rel_cost_diff: 0.000341596553974,PSNR:23.56778853723979
Change in mse between projections is : 2.83014e-09
mse, projection: 0.00439755
Post projection 14, . mse: 0.00439755, cost: 0.0138838328421,PSNR:23.56789614771205
projecting!
On iteration 1559. mse: 0.00439568, rel_cost_diff: 0.000341512986431,PSNR:23.569741576337904
Change in mse between projections is : 2.80064e-09
mse, projection: 0.00439557
Post projection 15, . mse: 0.00439557, cost: 0.0138316946104,PSNR:23.569848315041853
projecting!
On iteration 1563. mse: 0.00439371, rel_cost_diff: 0.00033951433485,PSNR:23.571685828209105
Change in mse between projections is : 2.77054e-09
mse, projection: 0.0043936
Post projection 16, . mse: 0.0043936, cost: 0.0137800322846,PSNR:23.571792614709175
projecting!
On iteration 1567. mse: 0.00439175, rel_cost_diff: 0.000340651884502,PSNR:23.573621741140105
Change in mse between projections is : 2.74177e-09
mse, projection: 0.00439165
Post projection 17, . mse: 0.00439165, cost: 0.013728890568,PSNR:23.573727193760206
projecting!
On iteration 1571. mse: 0.0043898, rel_cost_diff: 0.00033758057661,PSNR:23.575548382205874
Change in mse between projections is : 2.71415e-09
mse, projection: 0.0043897
Post projection 18, . mse: 0.0043897, cost: 0.0136781008914,PSNR:23.575653420916698
projecting!
On iteration 1575. mse: 0.00438787, rel_cost_diff: 0.000340772357103,PSNR:23.577466199573067
Change in mse between projections is : 2.68732e-09
mse, projection: 0.00438776
Post projection 19, . mse: 0.00438776, cost: 0.0136278131977,PSNR:23.57756990196386
projecting!
On iteration 1579. mse: 0.00438594, rel_cost_diff: 0.000328959302122,PSNR:23.579375642266918
Change in mse between projections is : 2.66127e-09
mse, projection: 0.00438583
Post projection 20, . mse: 0.00438583, cost: 0.013577952981,PSNR:23.579478929154945
projecting!
On iteration 1583. mse: 0.00438402, rel_cost_diff: 0.000334137262513,PSNR:23.58127531496912
Change in mse between projections is : 2.63498e-09
mse, projection: 0.00438392
Post projection 21, . mse: 0.00438392, cost: 0.0135285314173,PSNR:23.581378185737503
projecting!
On iteration 1587. mse: 0.00438211, rel_cost_diff: 0.00033282824924,PSNR:23.583167050484168
Change in mse between projections is : 2.61022e-09
mse, projection: 0.00438201
Post projection 22, . mse: 0.00438201, cost: 0.013479501009,PSNR:23.58326950456182
projecting!
On iteration 1591. mse: 0.00438021, rel_cost_diff: 0.000330069670183,PSNR:23.585050376374497
Change in mse between projections is : 2.58631e-09
mse, projection: 0.00438011
Post projection 23, . mse: 0.00438011, cost: 0.0134309604764,PSNR:23.58515148976048
projecting!
On iteration 1595. mse: 0.00437832, rel_cost_diff: 0.00032215024348,PSNR:23.586924819439112
Change in mse between projections is : 2.56229e-09
mse, projection: 0.00437822
Post projection 24, . mse: 0.00437822, cost: 0.0133828287944,PSNR:23.587025514566584
projecting!
On iteration 1599. mse: 0.00437644, rel_cost_diff: 0.000317344477165,PSNR:23.588790367819527
Change in mse between projections is : 2.53894e-09
mse, projection: 0.00437634
Post projection 25, . mse: 0.00437634, cost: 0.0133350882679,PSNR:23.588890644103174
On iteration 1601. mse: 0.00437595, cost: 0.0121738621965,PSNR:23.589273286403653
projecting!
On iteration 1603. mse: 0.00437457, rel_cost_diff: 0.000315609116475,PSNR:23.590647009701545
Change in mse between projections is : 2.5161e-09
mse, projection: 0.00437447
Post projection 26, . mse: 0.00437447, cost: 0.0132877547294,PSNR:23.590746866558128
projecting!
On iteration 1607. mse: 0.00437271, rel_cost_diff: 0.000314308623611,PSNR:23.592495658298972
Change in mse between projections is : 2.4926e-09
mse, projection: 0.00437261
Post projection 27, . mse: 0.00437261, cost: 0.0132409073412,PSNR:23.59259463266614
projecting!
On iteration 1611. mse: 0.00437086, rel_cost_diff: 0.000321258125507,PSNR:23.59433537768713
Change in mse between projections is : 2.46976e-09
mse, projection: 0.00437076
Post projection 28, . mse: 0.00437076, cost: 0.0131944082677,PSNR:23.59443393129204
projecting!
On iteration 1615. mse: 0.00436901, rel_cost_diff: 0.000317032276759,PSNR:23.596166619063787
Change in mse between projections is : 2.44796e-09
mse, projection: 0.00436891
Post projection 29, . mse: 0.00436891, cost: 0.0131483338773,PSNR:23.596264751340584
projecting!
On iteration 1619. mse: 0.00436718, rel_cost_diff: 0.000314307295861,PSNR:23.597989371371884
Change in mse between projections is : 2.42642e-09
mse, projection: 0.00436708
Post projection 30, . mse: 0.00436708, cost: 0.0131025761366,PSNR:23.598086618669115
projecting!
On iteration 1623. mse: 0.00436536, rel_cost_diff: 0.000304666943637,PSNR:23.599804086865422
Change in mse between projections is : 2.40518e-09
mse, projection: 0.00436526
Post projection 31, . mse: 0.00436526, cost: 0.0130572794005,PSNR:23.59990044824464
Stopping rule loss: 1.57967603207
projecting!
On iteration 0. mse: 0.0148775, rel_cost_diff: 0.145620993831,PSNR:18.27469877578367
mse, projection: 0.0148761
Post projection 1, . mse: 0.0148761, cost: 1.76424527168,PSNR:18.275111487431435
On iteration 1. mse: 0.0148761, cost: 1.76424527168,PSNR:18.275111487431435
On iteration 101. mse: 0.0103968, cost: 0.579037845135,PSNR:19.831016328793513
On iteration 201. mse: 0.00835375, cost: 0.319557577372,PSNR:20.781186596092127
On iteration 301. mse: 0.00714723, cost: 0.200968518853,PSNR:21.45862144427163
On iteration 401. mse: 0.00635422, cost: 0.137240037322,PSNR:21.96937547401994
On iteration 501. mse: 0.00579452, cost: 0.0997185707092,PSNR:22.36982287692487
On iteration 601. mse: 0.00537776, cost: 0.0761118531227,PSNR:22.69398269958437
On iteration 701. mse: 0.00505403, cost: 0.0604698061943,PSNR:22.963623758275517
On iteration 801. mse: 0.00479383, cost: 0.0496217608452,PSNR:23.193173093404916
On iteration 901. mse: 0.00457905, cost: 0.0418110825121,PSNR:23.39224260864313
On iteration 1001. mse: 0.0043979, cost: 0.0360042825341,PSNR:23.567543434450677
On iteration 1101. mse: 0.00424235, cost: 0.0315504185855,PSNR:23.723930398294435
On iteration 1201. mse: 0.00410689, cost: 0.0280455872416,PSNR:23.864868366271075
On iteration 1301. mse: 0.00398754, cost: 0.025236485526,PSNR:23.99294741779963
projecting!
On iteration 1302. mse: 0.0039853, rel_cost_diff: 0.000999728731692,PSNR:23.9953926408503
Change in mse between projections is : 0.00826889
mse, projection: 0.0039846
Post projection 2, . mse: 0.0039846, cost: 0.0286199077964,PSNR:23.996153375817105
projecting!
On iteration 1306. mse: 0.00398025, rel_cost_diff: 0.000176828994544,PSNR:24.000900447819077
Change in mse between projections is : 6.5058e-09
mse, projection: 0.00397955
Post projection 3, . mse: 0.00397955, cost: 0.0285041052848,PSNR:24.001660115527446
projecting!
On iteration 1310. mse: 0.00397523, rel_cost_diff: 0.000112421920513,PSNR:24.006380145841458
Change in mse between projections is : 6.39047e-09
mse, projection: 0.00397453
Post projection 4, . mse: 0.00397453, cost: 0.0283854175359,PSNR:24.007139755097228
projecting!
On iteration 1314. mse: 0.00397023, rel_cost_diff: 9.46004931969e-05,PSNR:24.011839769584142
Change in mse between projections is : 6.30843e-09
mse, projection: 0.00396954
Post projection 5, . mse: 0.00396954, cost: 0.0282672643661,PSNR:24.01259880605255
projecting!
On iteration 1318. mse: 0.00396526, rel_cost_diff: 8.7689896611e-05,PSNR:24.01728025458106
Change in mse between projections is : 6.23475e-09
mse, projection: 0.00396457
Post projection 6, . mse: 0.00396457, cost: 0.0281499456614,PSNR:24.01803871227635
projecting!
On iteration 1322. mse: 0.00396032, rel_cost_diff: 8.85793951025e-05,PSNR:24.02270203086843
Change in mse between projections is : 6.16306e-09
mse, projection: 0.00395962
Post projection 7, . mse: 0.00395962, cost: 0.0280336514115,PSNR:24.023460925363295
projecting!
On iteration 1326. mse: 0.00395539, rel_cost_diff: 8.34780919337e-05,PSNR:24.028107064930204
Change in mse between projections is : 6.10086e-09
mse, projection: 0.0039547
Post projection 8, . mse: 0.0039547, cost: 0.0279182046652,PSNR:24.028864859074464
projecting!
On iteration 1330. mse: 0.00395049, rel_cost_diff: 8.81625439946e-05,PSNR:24.03349374998587
Change in mse between projections is : 6.04278e-09
mse, projection: 0.0039498
Post projection 9, . mse: 0.0039498, cost: 0.0278036445379,PSNR:24.034251972698858
projecting!
On iteration 1334. mse: 0.00394561, rel_cost_diff: 8.82928636031e-05,PSNR:24.03886303444007
Change in mse between projections is : 5.98616e-09
mse, projection: 0.00394492
Post projection 10, . mse: 0.00394492, cost: 0.0276899058372,PSNR:24.03962065728875
projecting!
On iteration 1338. mse: 0.00394075, rel_cost_diff: 8.80374200519e-05,PSNR:24.04421433222535
Change in mse between projections is : 5.93105e-09
mse, projection: 0.00394006
Post projection 11, . mse: 0.00394006, cost: 0.0275771450251,PSNR:24.044971862706397
projecting!
On iteration 1342. mse: 0.00393591, rel_cost_diff: 8.50009040024e-05,PSNR:24.0495485962264
Change in mse between projections is : 5.87972e-09
mse, projection: 0.00393522
Post projection 12, . mse: 0.00393522, cost: 0.0274651627988,PSNR:24.0503060299892
projecting!
On iteration 1346. mse: 0.00393109, rel_cost_diff: 8.37191046687e-05,PSNR:24.05486575549964
Change in mse between projections is : 5.83177e-09
mse, projection: 0.00393041
Post projection 13, . mse: 0.00393041, cost: 0.0273539349437,PSNR:24.055623088179097
projecting!
On iteration 1350. mse: 0.0039263, rel_cost_diff: 8.18801995482e-05,PSNR:24.060164708968603
Change in mse between projections is : 5.78409e-09
mse, projection: 0.00392562
Post projection 14, . mse: 0.00392562, cost: 0.0272434595972,PSNR:24.060922451170967
projecting!
On iteration 1354. mse: 0.00392153, rel_cost_diff: 7.9243874468e-05,PSNR:24.065447960479744
Change in mse between projections is : 5.74044e-09
mse, projection: 0.00392084
Post projection 15, . mse: 0.00392084, cost: 0.0271337777376,PSNR:24.06620507774977
projecting!
On iteration 1358. mse: 0.00391678, rel_cost_diff: 8.02684918342e-05,PSNR:24.07071337947756
Change in mse between projections is : 5.69918e-09
mse, projection: 0.00391609
Post projection 16, . mse: 0.00391609, cost: 0.0270248055458,PSNR:24.071469866064618
projecting!
On iteration 1362. mse: 0.00391205, rel_cost_diff: 7.76791332362e-05,PSNR:24.07596141018182
Change in mse between projections is : 5.65569e-09
mse, projection: 0.00391136
Post projection 17, . mse: 0.00391136, cost: 0.0269164890051,PSNR:24.07671829449983
projecting!
On iteration 1366. mse: 0.00390734, rel_cost_diff: 7.90180646358e-05,PSNR:24.08119301691571
Change in mse between projections is : 5.61016e-09
mse, projection: 0.00390665
Post projection 18, . mse: 0.00390665, cost: 0.0268091149628,PSNR:24.08194977829057
projecting!
On iteration 1370. mse: 0.00390265, rel_cost_diff: 7.54469098897e-05,PSNR:24.086408132612583
Change in mse between projections is : 5.57082e-09
mse, projection: 0.00390197
Post projection 19, . mse: 0.00390197, cost: 0.026702368632,PSNR:24.08716450763098
projecting!
On iteration 1374. mse: 0.00389798, rel_cost_diff: 7.21635828948e-05,PSNR:24.091605911996187
Change in mse between projections is : 5.52982e-09
mse, projection: 0.0038973
Post projection 20, . mse: 0.0038973, cost: 0.0265964139253,PSNR:24.092362933435794
projecting!
On iteration 1378. mse: 0.00389333, rel_cost_diff: 7.25309934051e-05,PSNR:24.096787324124634
Change in mse between projections is : 5.49283e-09
mse, projection: 0.00389265
Post projection 21, . mse: 0.00389265, cost: 0.0264910273254,PSNR:24.097544210301397
projecting!
On iteration 1382. mse: 0.0038887, rel_cost_diff: 7.00892654637e-05,PSNR:24.10195256295085
Change in mse between projections is : 5.45666e-09
mse, projection: 0.00388803
Post projection 22, . mse: 0.00388803, cost: 0.0263863634318,PSNR:24.10270852942535
projecting!
On iteration 1386. mse: 0.0038841, rel_cost_diff: 6.81101559658e-05,PSNR:24.107100261664847
Change in mse between projections is : 5.41682e-09
mse, projection: 0.00388342
Post projection 23, . mse: 0.00388342, cost: 0.0262825116515,PSNR:24.107856864415357
projecting!
On iteration 1390. mse: 0.00387951, rel_cost_diff: 7.02407046988e-05,PSNR:24.112232435691038
Change in mse between projections is : 5.3805e-09
mse, projection: 0.00387883
Post projection 24, . mse: 0.00387883, cost: 0.0261792242527,PSNR:24.112989151077514
projecting!
On iteration 1394. mse: 0.00387494, rel_cost_diff: 6.79180044455e-05,PSNR:24.117348239860736
Change in mse between projections is : 5.34234e-09
mse, projection: 0.00387427
Post projection 25, . mse: 0.00387427, cost: 0.0260766968131,PSNR:24.118104803242026
projecting!
On iteration 1398. mse: 0.00387039, rel_cost_diff: 6.36176209065e-05,PSNR:24.12244787036938
Change in mse between projections is : 5.30337e-09
mse, projection: 0.00386972
Post projection 26, . mse: 0.00386972, cost: 0.0259749349207,PSNR:24.12320427751862
On iteration 1401. mse: 0.00386784, cost: 0.0227210000157,PSNR:24.125318212925208
projecting!
On iteration 1402. mse: 0.00386587, rel_cost_diff: 5.87905361975e-05,PSNR:24.127531001534027
Change in mse between projections is : 5.26844e-09
mse, projection: 0.00386519
Post projection 27, . mse: 0.00386519, cost: 0.0258738473058,PSNR:24.12828750977561
projecting!
On iteration 1406. mse: 0.00386136, rel_cost_diff: 5.77055627094e-05,PSNR:24.13259861581951
Change in mse between projections is : 5.2306e-09
mse, projection: 0.00386069
Post projection 28, . mse: 0.00386069, cost: 0.0257733613253,PSNR:24.133354697819698
projecting!
On iteration 1410. mse: 0.00385687, rel_cost_diff: 4.95958965956e-05,PSNR:24.13764986537891
Change in mse between projections is : 5.19519e-09
mse, projection: 0.0038562
Post projection 29, . mse: 0.0038562, cost: 0.0256736427546,PSNR:24.138406302922068
projecting!
On iteration 1414. mse: 0.0038524, rel_cost_diff: 4.63094937196e-05,PSNR:24.142684686166326
Change in mse between projections is : 5.16074e-09
mse, projection: 0.00385173
Post projection 30, . mse: 0.00385173, cost: 0.0255746468902,PSNR:24.1434417387166
projecting!
On iteration 1418. mse: 0.00384795, rel_cost_diff: 4.82357122909e-05,PSNR:24.147704853636434
Change in mse between projections is : 5.12708e-09
mse, projection: 0.00384728
Post projection 31, . mse: 0.00384728, cost: 0.0254761353135,PSNR:24.148460942081815
Stopping rule loss: 0.748843431473
projecting!
On iteration 0. mse: 0.00751809, rel_cost_diff: 0.123344690034,PSNR:21.23892703918843
mse, projection: 0.00751768
Post projection 1, . mse: 0.00751768, cost: 0.820876717567,PSNR:21.239163762843557
On iteration 1. mse: 0.00751768, cost: 0.820876717567,PSNR:21.239163762843557
On iteration 101. mse: 0.00544236, cost: 0.268524765968,PSNR:22.64212589314284
On iteration 201. mse: 0.00451574, cost: 0.144953519106,PSNR:23.452709729956325
On iteration 301. mse: 0.00398164, cost: 0.08946223557,PSNR:23.999382526763043
On iteration 401. mse: 0.0036382, cost: 0.0601841956377,PSNR:24.391133197568546
On iteration 501. mse: 0.00340054, cost: 0.0431898906827,PSNR:24.684517877996264
On iteration 601. mse: 0.00322671, cost: 0.0326386727393,PSNR:24.912405013168065
On iteration 701. mse: 0.00309384, cost: 0.0257206708193,PSNR:25.095016798676394
On iteration 801. mse: 0.00298863, cost: 0.0209923125803,PSNR:25.24528258118577
On iteration 901. mse: 0.00290283, cost: 0.0176406707615,PSNR:25.371777673035687
On iteration 1001. mse: 0.00283116, cost: 0.0151874646544,PSNR:25.48035822322173
On iteration 1101. mse: 0.00277007, cost: 0.0133412731811,PSNR:25.57508528159091
On iteration 1201. mse: 0.00271714, cost: 0.0119130648673,PSNR:25.65887293333408
projecting!
On iteration 1244. mse: 0.00269597, rel_cost_diff: 0.000998959979028,PSNR:25.69284531530584
Change in mse between projections is : 0.00375007
mse, projection: 0.00269579
Post projection 2, . mse: 0.00269579, cost: 0.0125515917316,PSNR:25.693146879731646
projecting!
On iteration 1248. mse: 0.00269396, rel_cost_diff: 0.000441585342325,PSNR:25.696093485654302
Change in mse between projections is : 2.68489e-09
mse, projection: 0.00269377
Post projection 3, . mse: 0.00269377, cost: 0.0125026293099,PSNR:25.69639527571804
projecting!
On iteration 1252. mse: 0.00269195, rel_cost_diff: 0.000401479351577,PSNR:25.699325681417907
Change in mse between projections is : 2.61492e-09
mse, projection: 0.00269177
Post projection 4, . mse: 0.00269177, cost: 0.012453077361,PSNR:25.699626944870914
projecting!
On iteration 1256. mse: 0.00268996, rel_cost_diff: 0.000397534243943,PSNR:25.702545248248256
Change in mse between projections is : 2.56853e-09
mse, projection: 0.00268977
Post projection 5, . mse: 0.00268977, cost: 0.0124037638307,PSNR:25.702845983264623
projecting!
On iteration 1260. mse: 0.00268797, rel_cost_diff: 0.000391789111506,PSNR:25.705751780072646
Change in mse between projections is : 2.53017e-09
mse, projection: 0.00268779
Post projection 6, . mse: 0.00268779, cost: 0.01235476695,PSNR:25.70605123238314
projecting!
On iteration 1264. mse: 0.002686, rel_cost_diff: 0.000395251108857,PSNR:25.708944869776644
Change in mse between projections is : 2.49649e-09
mse, projection: 0.00268581
Post projection 7, . mse: 0.00268581, cost: 0.0123061202466,PSNR:25.709244542343832
projecting!
On iteration 1268. mse: 0.00268403, rel_cost_diff: 0.000392440894353,PSNR:25.7121267463656
Change in mse between projections is : 2.46653e-09
mse, projection: 0.00268384
Post projection 8, . mse: 0.00268384, cost: 0.0122578507289,PSNR:25.712425885053204
projecting!
On iteration 1272. mse: 0.00268207, rel_cost_diff: 0.000394056818735,PSNR:25.715296252423308
Change in mse between projections is : 2.43938e-09
mse, projection: 0.00268189
Post projection 9, . mse: 0.00268189, cost: 0.0122099500149,PSNR:25.715595232474232
projecting!
On iteration 1276. mse: 0.00268012, rel_cost_diff: 0.000394239591065,PSNR:25.71845373643113
Change in mse between projections is : 2.4129e-09
mse, projection: 0.00267994
Post projection 10, . mse: 0.00267994, cost: 0.0121624600142,PSNR:25.71875180200474
projecting!
On iteration 1280. mse: 0.00267818, rel_cost_diff: 0.000392884657867,PSNR:25.721599170468235
Change in mse between projections is : 2.38684e-09
mse, projection: 0.002678
Post projection 11, . mse: 0.002678, cost: 0.0121153090149,PSNR:25.721897452005308
projecting!
On iteration 1284. mse: 0.00267625, rel_cost_diff: 0.000391252892896,PSNR:25.724732526672405
Change in mse between projections is : 2.36341e-09
mse, projection: 0.00267607
Post projection 12, . mse: 0.00267607, cost: 0.0120685771108,PSNR:25.725030267785186
projecting!
On iteration 1288. mse: 0.00267433, rel_cost_diff: 0.000390366526651,PSNR:25.727853777240757
Change in mse between projections is : 2.34056e-09
mse, projection: 0.00267414
Post projection 13, . mse: 0.00267414, cost: 0.0120221655816,PSNR:25.7281521105514
projecting!
On iteration 1292. mse: 0.00267241, rel_cost_diff: 0.000390063143562,PSNR:25.730963651177596
Change in mse between projections is : 2.31651e-09
mse, projection: 0.00267223
Post projection 14, . mse: 0.00267223, cost: 0.0119761852548,PSNR:25.731261441401962
projecting!
On iteration 1296. mse: 0.00267051, rel_cost_diff: 0.00038810970338,PSNR:25.734061743777165
Change in mse between projections is : 2.29485e-09
mse, projection: 0.00267032
Post projection 15, . mse: 0.00267032, cost: 0.0119305737317,PSNR:25.73435936784733
projecting!
On iteration 1300. mse: 0.00266861, rel_cost_diff: 0.000387773131108,PSNR:25.737147649308397
Change in mse between projections is : 2.27463e-09
mse, projection: 0.00266843
Post projection 16, . mse: 0.00266843, cost: 0.011885304004,PSNR:25.737445484939535
On iteration 1301. mse: 0.00266843, cost: 0.011885304004,PSNR:25.737445484939535
projecting!
On iteration 1304. mse: 0.00266672, rel_cost_diff: 0.00038325735432,PSNR:25.74022285692946
Change in mse between projections is : 2.25341e-09
mse, projection: 0.00266654
Post projection 17, . mse: 0.00266654, cost: 0.011840400286,PSNR:25.74052014512349
projecting!
On iteration 1308. mse: 0.00266484, rel_cost_diff: 0.000380960543148,PSNR:25.743285824552416
Change in mse between projections is : 2.23345e-09
mse, projection: 0.00266466
Post projection 18, . mse: 0.00266466, cost: 0.0117958607152,PSNR:25.74358294302268
projecting!
On iteration 1312. mse: 0.00266297, rel_cost_diff: 0.000376886563789,PSNR:25.746337663873128
Change in mse between projections is : 2.2143e-09
mse, projection: 0.00266279
Post projection 19, . mse: 0.00266279, cost: 0.0117516387254,PSNR:25.746634611471237
projecting!
On iteration 1316. mse: 0.00266111, rel_cost_diff: 0.000377071755693,PSNR:25.74937796991696
Change in mse between projections is : 2.19545e-09
mse, projection: 0.00266092
Post projection 20, . mse: 0.00266092, cost: 0.0117077613249,PSNR:25.74967474546771
projecting!
On iteration 1320. mse: 0.00265925, rel_cost_diff: 0.000374077973105,PSNR:25.752406716945117
Change in mse between projections is : 2.17752e-09
mse, projection: 0.00265907
Post projection 21, . mse: 0.00265907, cost: 0.0116642294452,PSNR:25.75270331927246
projecting!
On iteration 1324. mse: 0.0026574, rel_cost_diff: 0.000369371548524,PSNR:25.755423879274126
Change in mse between projections is : 2.16006e-09
mse, projection: 0.00265722
Post projection 22, . mse: 0.00265722, cost: 0.0116210067645,PSNR:25.75572106827453
projecting!
On iteration 1328. mse: 0.00265556, rel_cost_diff: 0.000364618952785,PSNR:25.758430954373125
Change in mse between projections is : 2.14271e-09
mse, projection: 0.00265538
Post projection 23, . mse: 0.00265538, cost: 0.0115781128407,PSNR:25.758727587626336
projecting!
On iteration 1332. mse: 0.00265373, rel_cost_diff: 0.000365077630432,PSNR:25.76142601463888
Change in mse between projections is : 2.12571e-09
mse, projection: 0.00265355
Post projection 24, . mse: 0.00265355, cost: 0.0115355448797,PSNR:25.76172247147629
projecting!
On iteration 1336. mse: 0.00265191, rel_cost_diff: 0.000364456832381,PSNR:25.764410177658434
Change in mse between projections is : 2.1059e-09
mse, projection: 0.00265173
Post projection 25, . mse: 0.00265173, cost: 0.0114933364093,PSNR:25.764707219601767
projecting!
On iteration 1340. mse: 0.0026501, rel_cost_diff: 0.000358167217435,PSNR:25.767383419534795
Change in mse between projections is : 2.08926e-09
mse, projection: 0.00264992
Post projection 26, . mse: 0.00264992, cost: 0.0114514464512,PSNR:25.767680283327806
projecting!
On iteration 1344. mse: 0.00264829, rel_cost_diff: 0.00035659378376,PSNR:25.770345716419662
Change in mse between projections is : 2.07185e-09
mse, projection: 0.00264811
Post projection 27, . mse: 0.00264811, cost: 0.0114098824561,PSNR:25.770642019084917
projecting!
On iteration 1348. mse: 0.00264649, rel_cost_diff: 0.000355633368116,PSNR:25.77329742659384
Change in mse between projections is : 2.05429e-09
mse, projection: 0.00264631
Post projection 28, . mse: 0.00264631, cost: 0.0113686593249,PSNR:25.77359316650652
projecting!
On iteration 1352. mse: 0.0026447, rel_cost_diff: 0.000348848536786,PSNR:25.776238144745772
Change in mse between projections is : 2.03869e-09
mse, projection: 0.00264452
Post projection 29, . mse: 0.00264452, cost: 0.0113277416676,PSNR:25.77653408498609
projecting!
On iteration 1356. mse: 0.00264292, rel_cost_diff: 0.000345191398253,PSNR:25.77916784717416
Change in mse between projections is : 2.02246e-09
mse, projection: 0.00264273
Post projection 30, . mse: 0.00264273, cost: 0.0112871322781,PSNR:25.779464369749462
projecting!
On iteration 1360. mse: 0.00264114, rel_cost_diff: 0.000342869484123,PSNR:25.782087275936565
Change in mse between projections is : 2.00616e-09
mse, projection: 0.00264096
Post projection 31, . mse: 0.00264096, cost: 0.0112468488514,PSNR:25.782383232154853
Stopping rule loss: 1.14878070354
projecting!
On iteration 0. mse: 0.00935744, rel_cost_diff: 0.172116491266,PSNR:20.288428924358076
mse, projection: 0.00935681
Post projection 1, . mse: 0.00935681, cost: 1.30739247799,PSNR:20.288722859115012
On iteration 1. mse: 0.00935681, cost: 1.30739247799,PSNR:20.288722859115012
On iteration 101. mse: 0.00619763, cost: 0.40249684453,PSNR:22.07774618509528
On iteration 201. mse: 0.00482844, cost: 0.213097512722,PSNR:23.161935774813983
On iteration 301. mse: 0.0040606, cost: 0.127938315272,PSNR:23.91409545727976
On iteration 401. mse: 0.00358319, cost: 0.0833701044321,PSNR:24.45730553873073
On iteration 501. mse: 0.00326466, cost: 0.0579159110785,PSNR:24.86161853968421
On iteration 601. mse: 0.00303998, cost: 0.042440854013,PSNR:25.171287973001558
On iteration 701. mse: 0.002874, cost: 0.0325591824949,PSNR:25.415132365080293
On iteration 801. mse: 0.00274637, cost: 0.0259988456964,PSNR:25.612404503686612
On iteration 901. mse: 0.00264476, cost: 0.0214970782399,PSNR:25.77613529685201
On iteration 1001. mse: 0.00256137, cost: 0.0183069501072,PSNR:25.915277755225958
On iteration 1101. mse: 0.00249113, cost: 0.0159836430103,PSNR:26.036030756000773
On iteration 1201. mse: 0.00243066, cost: 0.0142480675131,PSNR:26.142749625194423
projecting!
On iteration 1236. mse: 0.00241081, rel_cost_diff: 0.000999316492751,PSNR:26.178369363501478
Change in mse between projections is : 0.00566768
mse, projection: 0.00241061
Post projection 2, . mse: 0.00241061, cost: 0.0149808116257,PSNR:26.17873596239417
projecting!
On iteration 1240. mse: 0.00240851, rel_cost_diff: 0.000537270684002,PSNR:26.18252330514604
Change in mse between projections is : 3.09598e-09
mse, projection: 0.0024083
Post projection 3, . mse: 0.0024083, cost: 0.0149239748716,PSNR:26.182889415128695
projecting!
On iteration 1244. mse: 0.00240621, rel_cost_diff: 0.000509213731314,PSNR:26.186658531109515
Change in mse between projections is : 3.0093e-09
mse, projection: 0.00240601
Post projection 4, . mse: 0.00240601, cost: 0.0148663986474,PSNR:26.187024149335066
projecting!
On iteration 1248. mse: 0.00240393, rel_cost_diff: 0.000505807306577,PSNR:26.19077792852209
Change in mse between projections is : 2.95416e-09
mse, projection: 0.00240373
Post projection 5, . mse: 0.00240373, cost: 0.0148090459406,PSNR:26.191142211056082
projecting!
On iteration 1252. mse: 0.00240166, rel_cost_diff: 0.000495510756658,PSNR:26.19488313268541
Change in mse between projections is : 2.91045e-09
mse, projection: 0.00240146
Post projection 6, . mse: 0.00240146, cost: 0.0147520098835,PSNR:26.19524691760763
projecting!
On iteration 1256. mse: 0.0023994, rel_cost_diff: 0.000493350359735,PSNR:26.198973256767356
Change in mse between projections is : 2.87159e-09
mse, projection: 0.0023992
Post projection 7, . mse: 0.0023992, cost: 0.0146954050288,PSNR:26.199337384472834
projecting!
On iteration 1260. mse: 0.00239715, rel_cost_diff: 0.000491713238842,PSNR:26.203049519934577
Change in mse between projections is : 2.83542e-09
mse, projection: 0.00239695
Post projection 8, . mse: 0.00239695, cost: 0.014639259316,PSNR:26.203413145867962
projecting!
On iteration 1264. mse: 0.00239491, rel_cost_diff: 0.000496116785877,PSNR:26.20711145728983
Change in mse between projections is : 2.80208e-09
mse, projection: 0.00239471
Post projection 9, . mse: 0.00239471, cost: 0.0145835857838,PSNR:26.207474156737696
projecting!
On iteration 1268. mse: 0.00239268, rel_cost_diff: 0.000490595782263,PSNR:26.211159447632447
Change in mse between projections is : 2.77035e-09
mse, projection: 0.00239248
Post projection 10, . mse: 0.00239248, cost: 0.0145284747705,PSNR:26.211521640026692
projecting!
On iteration 1272. mse: 0.00239046, rel_cost_diff: 0.00049092188101,PSNR:26.215192179376977
Change in mse between projections is : 2.74054e-09
mse, projection: 0.00239026
Post projection 11, . mse: 0.00239026, cost: 0.0144738089293,PSNR:26.215554708262747
projecting!
On iteration 1276. mse: 0.00238824, rel_cost_diff: 0.000489331569971,PSNR:26.219211300055253
Change in mse between projections is : 2.71176e-09
mse, projection: 0.00238805
Post projection 12, . mse: 0.00238805, cost: 0.0144196487963,PSNR:26.21957289431736
projecting!
On iteration 1280. mse: 0.00238604, rel_cost_diff: 0.000485872793531,PSNR:26.22321549702299
Change in mse between projections is : 2.68258e-09
mse, projection: 0.00238585
Post projection 13, . mse: 0.00238585, cost: 0.0143660176545,PSNR:26.223577424842798
projecting!
On iteration 1284. mse: 0.00238385, rel_cost_diff: 0.000484790308288,PSNR:26.22720514971039
Change in mse between projections is : 2.65421e-09
mse, projection: 0.00238365
Post projection 14, . mse: 0.00238365, cost: 0.014312854968,PSNR:26.22756656176188
projecting!
On iteration 1288. mse: 0.00238167, rel_cost_diff: 0.000476834021876,PSNR:26.231180214607267
Change in mse between projections is : 2.62762e-09
mse, projection: 0.00238147
Post projection 15, . mse: 0.00238147, cost: 0.0142602035776,PSNR:26.231541533023062
projecting!
On iteration 1292. mse: 0.0023795, rel_cost_diff: 0.000478617753646,PSNR:26.235141073218347
Change in mse between projections is : 2.60131e-09
mse, projection: 0.0023793
Post projection 16, . mse: 0.0023793, cost: 0.0142080048099,PSNR:26.235502296342233
projecting!
On iteration 1296. mse: 0.00237734, rel_cost_diff: 0.000471196420546,PSNR:26.239087257985044
Change in mse between projections is : 2.57559e-09
mse, projection: 0.00237714
Post projection 17, . mse: 0.00237714, cost: 0.0141563322395,PSNR:26.23944838412209
projecting!
On iteration 1300. mse: 0.00237519, rel_cost_diff: 0.000466592059075,PSNR:26.243019151312733
Change in mse between projections is : 2.55085e-09
mse, projection: 0.00237499
Post projection 18, . mse: 0.00237499, cost: 0.0141051132232,PSNR:26.24337975304236
On iteration 1301. mse: 0.00237499, cost: 0.0141051132232,PSNR:26.24337975304236
projecting!
On iteration 1304. mse: 0.00237305, rel_cost_diff: 0.000462809146516,PSNR:26.246937563318195
Change in mse between projections is : 2.52547e-09
mse, projection: 0.00237285
Post projection 19, . mse: 0.00237285, cost: 0.014054376632,PSNR:26.247298490560244
projecting!
On iteration 1308. mse: 0.00237091, rel_cost_diff: 0.0004624724637,PSNR:26.250841174798126
Change in mse between projections is : 2.50102e-09
mse, projection: 0.00237072
Post projection 20, . mse: 0.00237072, cost: 0.0140040945262,PSNR:26.251202000090096
projecting!
On iteration 1312. mse: 0.00236879, rel_cost_diff: 0.000457302172495,PSNR:26.25473122324635
Change in mse between projections is : 2.47765e-09
mse, projection: 0.00236859
Post projection 21, . mse: 0.00236859, cost: 0.013954307884,PSNR:26.25509237189381
projecting!
On iteration 1316. mse: 0.00236668, rel_cost_diff: 0.000453911143672,PSNR:26.25860724178972
Change in mse between projections is : 2.45403e-09
mse, projection: 0.00236648
Post projection 22, . mse: 0.00236648, cost: 0.0139049831778,PSNR:26.258967858337535
projecting!
On iteration 1320. mse: 0.00236457, rel_cost_diff: 0.000450922583786,PSNR:26.262469617355148
Change in mse between projections is : 2.43057e-09
mse, projection: 0.00236438
Post projection 23, . mse: 0.00236438, cost: 0.0138560887426,PSNR:26.26283055477142
projecting!
On iteration 1324. mse: 0.00236248, rel_cost_diff: 0.000441479681795,PSNR:26.26631831043521
Change in mse between projections is : 2.40791e-09
mse, projection: 0.00236228
Post projection 24, . mse: 0.00236228, cost: 0.0138076683506,PSNR:26.266678711771462
projecting!
On iteration 1328. mse: 0.0023604, rel_cost_diff: 0.000437879370265,PSNR:26.270152853188566
Change in mse between projections is : 2.38571e-09
mse, projection: 0.0023602
Post projection 25, . mse: 0.0023602, cost: 0.0137596316636,PSNR:26.27051400131592
projecting!
On iteration 1332. mse: 0.00235832, rel_cost_diff: 0.000433644452247,PSNR:26.27397449139324
Change in mse between projections is : 2.36387e-09
mse, projection: 0.00235812
Post projection 26, . mse: 0.00235812, cost: 0.0137120690197,PSNR:26.274334671061816
projecting!
On iteration 1336. mse: 0.00235625, rel_cost_diff: 0.000432122904757,PSNR:26.277782329687142
Change in mse between projections is : 2.34093e-09
mse, projection: 0.00235606
Post projection 27, . mse: 0.00235606, cost: 0.0136649645865,PSNR:26.278142825308226
projecting!
On iteration 1340. mse: 0.00235419, rel_cost_diff: 0.000425192232138,PSNR:26.28157675831137
Change in mse between projections is : 2.31963e-09
mse, projection: 0.002354
Post projection 28, . mse: 0.002354, cost: 0.0136182708666,PSNR:26.281937139493596
projecting!
On iteration 1344. mse: 0.00235215, rel_cost_diff: 0.000420825258822,PSNR:26.28535816906442
Change in mse between projections is : 2.29888e-09
mse, projection: 0.00235195
Post projection 29, . mse: 0.00235195, cost: 0.013572011143,PSNR:26.285718004323833
projecting!
On iteration 1348. mse: 0.00235011, rel_cost_diff: 0.000416339581264,PSNR:26.28912652502732
Change in mse between projections is : 2.27834e-09
mse, projection: 0.00234991
Post projection 30, . mse: 0.00234991, cost: 0.0135261304677,PSNR:26.289486672662807
projecting!
On iteration 1352. mse: 0.00234807, rel_cost_diff: 0.00041309525564,PSNR:26.292881789332213
Change in mse between projections is : 2.25847e-09
mse, projection: 0.00234788
Post projection 31, . mse: 0.00234788, cost: 0.0134807042778,PSNR:26.29324224852833
Stopping rule loss: 0.342219054699
projecting!
On iteration 0. mse: 0.00291322, rel_cost_diff: 0.22706232867,PSNR:25.356265653464316
mse, projection: 0.00291297
Post projection 1, . mse: 0.00291297, cost: 0.406732946634,PSNR:25.356643658682646
On iteration 1. mse: 0.00291297, cost: 0.406732946634,PSNR:25.356643658682646
On iteration 101. mse: 0.00194803, cost: 0.121280938387,PSNR:27.104047298985705
On iteration 201. mse: 0.00152392, cost: 0.0656814649701,PSNR:28.17037636241001
On iteration 301. mse: 0.00128091, cost: 0.0400599725544,PSNR:28.924817831951827
On iteration 401. mse: 0.00112757, cost: 0.0262938719243,PSNR:29.478576329673704
On iteration 501. mse: 0.00102455, cost: 0.0182421766222,PSNR:29.894683467527187
On iteration 601. mse: 0.000951965, cost: 0.0132384411991,PSNR:30.213788106338463
On iteration 701. mse: 0.000898796, cost: 0.0099825207144,PSNR:30.463390013100053
On iteration 801. mse: 0.000858543, cost: 0.00777981802821,PSNR:30.6623804934307
On iteration 901. mse: 0.000827191, cost: 0.00624410435557,PSNR:30.823939907116674
On iteration 1001. mse: 0.000802152, cost: 0.00514454813674,PSNR:30.957432797252178
On iteration 1101. mse: 0.000781708, cost: 0.00433677108958,PSNR:31.069554169354483
On iteration 1201. mse: 0.000764685, cost: 0.00372936599888,PSNR:31.165176029310125
On iteration 1301. mse: 0.000750268, cost: 0.00326274777763,PSNR:31.247833437097917
On iteration 1401. mse: 0.00073787, cost: 0.00289776735008,PSNR:31.320201149564966
projecting!
On iteration 1499. mse: 0.00072717, rel_cost_diff: 0.000997226180319,PSNR:31.383638197439257
Change in mse between projections is : 0.00185631
mse, projection: 0.000727119
Post projection 2, . mse: 0.000727119, cost: 0.00286539504305,PSNR:31.383947259355118
On iteration 1501. mse: 0.000727032, cost: 0.00258289091289,PSNR:31.384463570445263
projecting!
On iteration 1503. mse: 0.000726736, rel_cost_diff: 8.80341507959e-05,PSNR:31.386230270652856
Change in mse between projections is : 7.22894e-10
mse, projection: 0.000726685
Post projection 3, . mse: 0.000726685, cost: 0.00285432580858,PSNR:31.386537429866607
projecting!
On iteration 1507. mse: 0.000726306, rel_cost_diff: 5.65323082141e-05,PSNR:31.388801964503628
Change in mse between projections is : 6.99753e-10
mse, projection: 0.000726255
Post projection 4, . mse: 0.000726255, cost: 0.00284250336699,PSNR:31.389107913355385
projecting!
On iteration 1511. mse: 0.000725879, rel_cost_diff: 5.18806838272e-05,PSNR:31.391358465711026
Change in mse between projections is : 6.8477e-10
mse, projection: 0.000725828
Post projection 5, . mse: 0.000725828, cost: 0.00283070560545,PSNR:31.391661808466434
projecting!
On iteration 1515. mse: 0.000725454, rel_cost_diff: 5.33592409993e-05,PSNR:31.39389939807382
Change in mse between projections is : 6.72831e-10
mse, projection: 0.000725404
Post projection 6, . mse: 0.000725404, cost: 0.0028189800214,PSNR:31.394202221393495
projecting!
On iteration 1519. mse: 0.000725032, rel_cost_diff: 5.79453771889e-05,PSNR:31.39642787134673
Change in mse between projections is : 6.62455e-10
mse, projection: 0.000724982
Post projection 7, . mse: 0.000724982, cost: 0.00280733616091,PSNR:31.396729476274857
projecting!
On iteration 1523. mse: 0.000724612, rel_cost_diff: 6.00049247944e-05,PSNR:31.39894281629349
Change in mse between projections is : 6.53762e-10
mse, projection: 0.000724562
Post projection 8, . mse: 0.000724562, cost: 0.00279575609602,PSNR:31.39924354926307
projecting!
On iteration 1527. mse: 0.000724195, rel_cost_diff: 6.78656385252e-05,PSNR:31.40144595388304
Change in mse between projections is : 6.46182e-10
mse, projection: 0.000724145
Post projection 9, . mse: 0.000724145, cost: 0.00278425589204,PSNR:31.401744765693806
projecting!
On iteration 1531. mse: 0.00072378, rel_cost_diff: 7.15454782151e-05,PSNR:31.403936913581838
Change in mse between projections is : 6.3903e-10
mse, projection: 0.00072373
Post projection 10, . mse: 0.00072373, cost: 0.00277283904143,PSNR:31.404234499669673
projecting!
On iteration 1535. mse: 0.000723367, rel_cost_diff: 7.74752868182e-05,PSNR:31.40641532413039
Change in mse between projections is : 6.32333e-10
mse, projection: 0.000723317
Post projection 11, . mse: 0.000723317, cost: 0.00276149809361,PSNR:31.406712031625176
projecting!
On iteration 1539. mse: 0.000722956, rel_cost_diff: 7.03464455577e-05,PSNR:31.408881512883386
Change in mse between projections is : 6.25613e-10
mse, projection: 0.000722907
Post projection 12, . mse: 0.000722907, cost: 0.00275025889277,PSNR:31.40917699016356
projecting!
On iteration 1543. mse: 0.000722547, rel_cost_diff: 7.32361857662e-05,PSNR:31.41133615793237
Change in mse between projections is : 6.19526e-10
mse, projection: 0.000722499
Post projection 13, . mse: 0.000722499, cost: 0.00273909163661,PSNR:31.41163040272282
projecting!
On iteration 1547. mse: 0.000722141, rel_cost_diff: 7.6802570376e-05,PSNR:31.41377853878258
Change in mse between projections is : 6.13757e-10
mse, projection: 0.000722093
Post projection 14, . mse: 0.000722093, cost: 0.00272802263498,PSNR:31.414071548768128
projecting!
On iteration 1551. mse: 0.000721737, rel_cost_diff: 8.17115379607e-05,PSNR:31.416209684719583
Change in mse between projections is : 6.0765e-10
mse, projection: 0.000721689
Post projection 15, . mse: 0.000721689, cost: 0.00271704350598,PSNR:31.416501457663394
projecting!
On iteration 1555. mse: 0.000721335, rel_cost_diff: 8.85452636213e-05,PSNR:31.418627823842332
Change in mse between projections is : 6.01947e-10
mse, projection: 0.000721287
Post projection 16, . mse: 0.000721287, cost: 0.00270616123453,PSNR:31.418919408820678
projecting!
On iteration 1559. mse: 0.000720936, rel_cost_diff: 8.53847064334e-05,PSNR:31.42103468688169
Change in mse between projections is : 5.96524e-10
mse, projection: 0.000720887
Post projection 17, . mse: 0.000720887, cost: 0.00269534206018,PSNR:31.421325732169343
projecting!
On iteration 1563. mse: 0.000720538, rel_cost_diff: 8.13411026295e-05,PSNR:31.423430956012037
Change in mse between projections is : 5.90826e-10
mse, projection: 0.00072049
Post projection 18, . mse: 0.00072049, cost: 0.0026846290566,PSNR:31.42372005676379
projecting!
On iteration 1567. mse: 0.000720143, rel_cost_diff: 8.27079065225e-05,PSNR:31.425815559858382
Change in mse between projections is : 5.85608e-10
mse, projection: 0.000720095
Post projection 19, . mse: 0.000720095, cost: 0.00267400569282,PSNR:31.42610376623277
projecting!
On iteration 1571. mse: 0.000719749, rel_cost_diff: 8.37956716372e-05,PSNR:31.42818882969334
Change in mse between projections is : 5.80225e-10
mse, projection: 0.000719701
Post projection 20, . mse: 0.000719701, cost: 0.00266346591525,PSNR:31.428476139871073
projecting!
On iteration 1575. mse: 0.000719358, rel_cost_diff: 7.68035997212e-05,PSNR:31.43055109762587
Change in mse between projections is : 5.75425e-10
mse, projection: 0.00071931
Post projection 21, . mse: 0.00071931, cost: 0.00265301251784,PSNR:31.430837158378104
projecting!
On iteration 1579. mse: 0.000718969, rel_cost_diff: 7.70024501658e-05,PSNR:31.432901290174957
Change in mse between projections is : 5.70124e-10
mse, projection: 0.000718921
Post projection 22, . mse: 0.000718921, cost: 0.00264265295118,PSNR:31.4331864508932
projecting!
On iteration 1583. mse: 0.000718581, rel_cost_diff: 7.48729487528e-05,PSNR:31.435240090620077
Change in mse between projections is : 5.65098e-10
mse, projection: 0.000718534
Post projection 23, . mse: 0.000718534, cost: 0.00263237813488,PSNR:31.43552505313483
projecting!
On iteration 1587. mse: 0.000718196, rel_cost_diff: 7.17511945065e-05,PSNR:31.43756853581058
Change in mse between projections is : 5.60308e-10
mse, projection: 0.000718149
Post projection 24, . mse: 0.000718149, cost: 0.00262218806893,PSNR:31.437851891123678
projecting!
On iteration 1591. mse: 0.000717813, rel_cost_diff: 6.32281992687e-05,PSNR:31.43988590406632
Change in mse between projections is : 5.55851e-10
mse, projection: 0.000717766
Post projection 25, . mse: 0.000717766, cost: 0.00261206994765,PSNR:31.4401683540408
projecting!
On iteration 1595. mse: 0.000717432, rel_cost_diff: 6.11134937417e-05,PSNR:31.442191472265833
Change in mse between projections is : 5.51442e-10
mse, projection: 0.000717386
Post projection 26, . mse: 0.000717386, cost: 0.00260204914957,PSNR:31.442473015089746
projecting!
On iteration 1599. mse: 0.000717053, rel_cost_diff: 6.71539893162e-05,PSNR:31.444486631125862
Change in mse between projections is : 5.47032e-10
mse, projection: 0.000717007
Post projection 27, . mse: 0.000717007, cost: 0.00259209191427,PSNR:31.444766559950498
On iteration 1601. mse: 0.000716934, cost: 0.00234274822287,PSNR:31.44520975872634
projecting!
On iteration 1603. mse: 0.000716676, rel_cost_diff: 6.00921920969e-05,PSNR:31.44677030530053
Change in mse between projections is : 5.42726e-10
mse, projection: 0.00071663
Post projection 28, . mse: 0.00071663, cost: 0.00258222152479,PSNR:31.44705002861311
projecting!
On iteration 1607. mse: 0.000716301, rel_cost_diff: 5.58531025704e-05,PSNR:31.44904353476813
Change in mse between projections is : 5.38499e-10
mse, projection: 0.000716255
Post projection 29, . mse: 0.000716255, cost: 0.00257242564112,PSNR:31.449322345729527
projecting!
On iteration 1611. mse: 0.000715928, rel_cost_diff: 5.42692903927e-05,PSNR:31.451306655589157
Change in mse between projections is : 5.3438e-10
mse, projection: 0.000715882
Post projection 30, . mse: 0.000715882, cost: 0.00256271078251,PSNR:31.451584552520675
projecting!
On iteration 1615. mse: 0.000715557, rel_cost_diff: 5.89688172894e-05,PSNR:31.453558591490072
Change in mse between projections is : 5.30138e-10
mse, projection: 0.000715511
Post projection 31, . mse: 0.000715511, cost: 0.00255306693725,PSNR:31.453835219346384
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:40:52 CDT 2017 1502617252
Job ID:			3199058[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-879
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:57,energy_used=0,mem=1005108kb,vmem=2821108kb,walltime=00:44:12
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 04:40:52 CDT 2017 1502617252
--------------------------------------------------------------
