--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:55 CST 2017 1512938395
Job ID:			3794220[944].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:39:55 CST 2017 1512938395
--------------------------------------------------------------
PBS_ARRAYID: 944
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:02 CST 2017 1512938402
Job ID:			3794220[944].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-944
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=102272kb,vmem=1622636kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:40:02 CST 2017 1512938402
--------------------------------------------------------------
