--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:16:13 CST 2017 1512440173
Job ID:			3769182[455].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 20:16:13 CST 2017 1512440173
--------------------------------------------------------------
PBS_ARRAYID: 455
Loaded model from disk
Stopping rule loss: 0.00139526673593
projecting!
On iteration 0. mse: 0.00412774, rel_cost_diff: 0.0499692538746,PSNR:23.842876245731652
MSE--> befre projection: 0.00412774, after projection: 0.00248038
mse, projection: 0.00248038
Post projection 1, . mse: 0.00248038, cost: 1.48949182034,PSNR:26.054821045355084
On iteration 1. mse: 0.00248038, cost: 1.48949182034,PSNR:26.054821045355084
On iteration 101. mse: 0.00218144, cost: 0.0061490656808,PSNR:26.612559145604703
On iteration 201. mse: 0.00217763, cost: 0.00329770497046,PSNR:26.62015799145305
On iteration 301. mse: 0.00217575, cost: 0.00252656266093,PSNR:26.623919416794575
On iteration 401. mse: 0.00217444, cost: 0.00218485854566,PSNR:26.626525104036176
projecting!
On iteration 428. mse: 0.00217414, rel_cost_diff: 0.000998839589874,PSNR:26.62712502863069
Change in mse between projections is : 0.000571519
MSE--> befre projection: 0.00217414, after projection: 0.00195472
mse, projection: 0.00195472
Post projection 2, . mse: 0.00195472, cost: 0.569742321968,PSNR:27.089162956026524
On iteration 501. mse: 0.00184037, cost: 0.00651173945516,PSNR:27.350939187111123
On iteration 601. mse: 0.00183976, cost: 0.00314163882285,PSNR:27.352393242362957
On iteration 701. mse: 0.00183887, cost: 0.00246830750257,PSNR:27.354498528390852
projecting!
On iteration 793. mse: 0.00183794, rel_cost_diff: 0.000998046460681,PSNR:27.35669726246792
Change in mse between projections is : 0.000256789
MSE--> befre projection: 0.00183794, after projection: 0.0018127
mse, projection: 0.0018127
Post projection 3, . mse: 0.0018127, cost: 0.456399738789,PSNR:27.416733522086425
On iteration 801. mse: 0.00174799, cost: 0.120200425386,PSNR:27.574613098196494
On iteration 901. mse: 0.00171502, cost: 0.0047454549931,PSNR:27.657303871891177
On iteration 1001. mse: 0.00171327, cost: 0.00313809420913,PSNR:27.66173547525733
On iteration 1101. mse: 0.00171137, cost: 0.00260616722517,PSNR:27.666564210676174
projecting!
On iteration 1179. mse: 0.00170997, rel_cost_diff: 0.000998785970262,PSNR:27.670119953787005
Change in mse between projections is : 0.000194883
MSE--> befre projection: 0.00170997, after projection: 0.00188853
mse, projection: 0.00188853
Post projection 4, . mse: 0.00188853, cost: 0.469123780727,PSNR:27.23876973223042
On iteration 1201. mse: 0.00179689, cost: 0.0335118882358,PSNR:27.45478214737448
On iteration 1301. mse: 0.00178533, cost: 0.00496741384268,PSNR:27.482821747698395
On iteration 1401. mse: 0.00178158, cost: 0.00346613349393,PSNR:27.491956268485932
On iteration 1501. mse: 0.00177829, cost: 0.00288508529775,PSNR:27.499981752508496
On iteration 1601. mse: 0.00177553, cost: 0.0025540550705,PSNR:27.506718590479
projecting!
On iteration 1608. mse: 0.00177533, rel_cost_diff: 0.000997322705027,PSNR:27.50720896057599
Change in mse between projections is : 0.000185117
MSE--> befre projection: 0.00177533, after projection: 0.00198329
mse, projection: 0.00198329
Post projection 5, . mse: 0.00198329, cost: 0.487368404865,PSNR:27.026147307059617
On iteration 1701. mse: 0.00187935, cost: 0.00672958791256,PSNR:27.259925355035154
On iteration 1801. mse: 0.00187301, cost: 0.00415902398527,PSNR:27.27458888711763
On iteration 1901. mse: 0.00186776, cost: 0.00332613522187,PSNR:27.286793420553067
On iteration 2001. mse: 0.00186355, cost: 0.00287311756983,PSNR:27.29658994061068
projecting!
On iteration 2078. mse: 0.00186084, rel_cost_diff: 0.000997275704472,PSNR:27.30291290009443
Change in mse between projections is : 0.000179257
MSE--> befre projection: 0.00186084, after projection: 0.00214426
mse, projection: 0.00214426
Post projection 6, . mse: 0.00214426, cost: 0.582441329956,PSNR:26.687219698960437
Stopping rule loss: 0.000711286091246
projecting!
On iteration 0. mse: 0.00260096, rel_cost_diff: 0.0418971600358,PSNR:25.848660599755036
MSE--> befre projection: 0.00260096, after projection: 0.0015899
mse, projection: 0.0015899
Post projection 1, . mse: 0.0015899, cost: 0.469695597887,PSNR:27.98630222705398
On iteration 1. mse: 0.0015899, cost: 0.469695597887,PSNR:27.98630222705398
On iteration 101. mse: 0.00149761, cost: 0.00394992996007,PSNR:28.24601503116062
On iteration 201. mse: 0.00149268, cost: 0.00226319720969,PSNR:28.260347279139136
On iteration 301. mse: 0.00148899, cost: 0.00175067456439,PSNR:28.271093635018666
On iteration 401. mse: 0.00148605, cost: 0.00149041926488,PSNR:28.279675067709352
projecting!
On iteration 494. mse: 0.00148378, rel_cost_diff: 0.000992751089895,PSNR:28.286314121858883
Change in mse between projections is : 0.000408587
MSE--> befre projection: 0.00148378, after projection: 0.00146764
mse, projection: 0.00146764
Post projection 2, . mse: 0.00146764, cost: 0.26001432538,PSNR:28.333799643101784
On iteration 501. mse: 0.00143307, cost: 0.0861709266901,PSNR:28.43733003495317
On iteration 601. mse: 0.0014075, cost: 0.00301427161321,PSNR:28.515520612288505
On iteration 701. mse: 0.00140488, cost: 0.00189690513071,PSNR:28.5236164496024
On iteration 801. mse: 0.00140256, cost: 0.00153497268911,PSNR:28.530786109135562
On iteration 901. mse: 0.00140059, cost: 0.0013493046863,PSNR:28.53688130117468
projecting!
On iteration 915. mse: 0.00140032, rel_cost_diff: 0.000992975832827,PSNR:28.537712355579757
Change in mse between projections is : 0.000261344
MSE--> befre projection: 0.00140032, after projection: 0.00166355
mse, projection: 0.00166355
Post projection 3, . mse: 0.00166355, cost: 0.185228019953,PSNR:27.789637064622017
On iteration 1001. mse: 0.00161927, cost: 0.00380281172693,PSNR:27.906819599405168
On iteration 1101. mse: 0.00161643, cost: 0.00214643450454,PSNR:27.91444285604821
On iteration 1201. mse: 0.00161378, cost: 0.00169538590126,PSNR:27.921566626049028
On iteration 1301. mse: 0.0016115, cost: 0.00146613223478,PSNR:27.927694578305644
projecting!
On iteration 1360. mse: 0.00161031, rel_cost_diff: 0.000993621492609,PSNR:27.930909676392485
Change in mse between projections is : 0.000231393
MSE--> befre projection: 0.00161031, after projection: 0.00203721
mse, projection: 0.00203721
Post projection 4, . mse: 0.00203721, cost: 0.225002229214,PSNR:26.909635715606477
On iteration 1401. mse: 0.00198887, cost: 0.0089063923806,PSNR:27.0139404060512
On iteration 1501. mse: 0.00198425, cost: 0.00286950659938,PSNR:27.024044190977556
On iteration 1601. mse: 0.0019803, cost: 0.00212343875319,PSNR:27.032686416319905
On iteration 1701. mse: 0.00197681, cost: 0.00178969395347,PSNR:27.040340629891347
On iteration 1801. mse: 0.00197384, cost: 0.00158475502394,PSNR:27.04687605890633
projecting!
On iteration 1823. mse: 0.00197323, rel_cost_diff: 0.000990415751213,PSNR:27.04823331523473
Change in mse between projections is : 0.000209072
MSE--> befre projection: 0.00197323, after projection: 0.00240393
mse, projection: 0.00240393
Post projection 5, . mse: 0.00240393, cost: 0.201077252626,PSNR:26.19078171421116
On iteration 1901. mse: 0.00235141, cost: 0.00488714501262,PSNR:26.286717703171934
On iteration 2001. mse: 0.00234599, cost: 0.00268918648362,PSNR:26.296734696017502
On iteration 2101. mse: 0.00234131, cost: 0.00211186381057,PSNR:26.305414202635315
On iteration 2201. mse: 0.00233731, cost: 0.00181141495705,PSNR:26.312841591751805
On iteration 2301. mse: 0.00233394, cost: 0.00161591311917,PSNR:26.319100516051364
projecting!
On iteration 2301. mse: 0.00233391, rel_cost_diff: 0.000996627332339,PSNR:26.31915770489199
Change in mse between projections is : 0.000213683
MSE--> befre projection: 0.00233391, after projection: 0.00285382
mse, projection: 0.00285382
Post projection 6, . mse: 0.00285382, cost: 0.269885212183,PSNR:25.44573620077463
Stopping rule loss: 5.45403194427
projecting!
On iteration 0. mse: 0.0106984, rel_cost_diff: 0.577879012066,PSNR:19.70682851920515
MSE--> befre projection: 0.0106984, after projection: 0.00739375
mse, projection: 0.00739375
Post projection 1, . mse: 0.00739375, cost: 4.07758903503,PSNR:21.311352441110877
On iteration 1. mse: 0.00739375, cost: 4.07758903503,PSNR:21.311352441110877
On iteration 101. mse: 0.00637084, cost: 0.0267124958336,PSNR:21.95803642258828
On iteration 201. mse: 0.00630024, cost: 0.016017453745,PSNR:22.006430468564545
On iteration 301. mse: 0.00625197, cost: 0.0126999448985,PSNR:22.039830609981827
On iteration 401. mse: 0.00621307, cost: 0.0110355736688,PSNR:22.066939886478796
projecting!
On iteration 440. mse: 0.00619912, rel_cost_diff: 0.000994187582563,PSNR:22.076696902089438
Change in mse between projections is : 0.0017215
MSE--> befre projection: 0.00619912, after projection: 0.00491526
mse, projection: 0.00491526
Post projection 2, . mse: 0.00491526, cost: 0.475549846888,PSNR:23.084537710065142
On iteration 501. mse: 0.0047744, cost: 0.01960840635,PSNR:23.21081195536499
On iteration 601. mse: 0.00474514, cost: 0.0104467878118,PSNR:23.237508229612892
On iteration 701. mse: 0.00472319, cost: 0.00862365588546,PSNR:23.25764724614768
projecting!
On iteration 748. mse: 0.0047136, rel_cost_diff: 0.000999312274251,PSNR:23.26647314447346
Change in mse between projections is : 0.000591082
MSE--> befre projection: 0.0047136, after projection: 0.00412694
mse, projection: 0.00412694
Post projection 3, . mse: 0.00412694, cost: 0.472546488047,PSNR:23.843720492796475
On iteration 801. mse: 0.00400525, cost: 0.0191790871322,PSNR:23.97369910476595
On iteration 901. mse: 0.0039857, cost: 0.00921644363552,PSNR:23.994957777519097
On iteration 1001. mse: 0.00397066, cost: 0.00757943093777,PSNR:24.011378299505843
projecting!
On iteration 1037. mse: 0.00396544, rel_cost_diff: 0.000998298166157,PSNR:24.017091553338403
Change in mse between projections is : 0.000433508
MSE--> befre projection: 0.00396544, after projection: 0.00378291
mse, projection: 0.00378291
Post projection 4, . mse: 0.00378291, cost: 0.503575563431,PSNR:24.221738234771912
On iteration 1101. mse: 0.00365329, cost: 0.015594849363,PSNR:24.3731566017166
On iteration 1201. mse: 0.00363736, cost: 0.00848021730781,PSNR:24.392136646195826
On iteration 1301. mse: 0.00362472, cost: 0.0070956191048,PSNR:24.407258387703898
projecting!
On iteration 1328. mse: 0.00362133, rel_cost_diff: 0.000987388108866,PSNR:24.41131783559512
Change in mse between projections is : 0.000301978
MSE--> befre projection: 0.00362133, after projection: 0.00367568
mse, projection: 0.00367568
Post projection 5, . mse: 0.00367568, cost: 0.500684261322,PSNR:24.346628657021423
On iteration 1401. mse: 0.00354809, cost: 0.0132769485936,PSNR:24.500052161244056
On iteration 1501. mse: 0.00353572, cost: 0.00778642529622,PSNR:24.515224428009383
On iteration 1601. mse: 0.00352554, cost: 0.00663493433967,PSNR:24.527741528016684
projecting!
On iteration 1607. mse: 0.00352485, rel_cost_diff: 0.000992297991936,PSNR:24.52859918311424
Change in mse between projections is : 0.000261087
MSE--> befre projection: 0.00352485, after projection: 0.00387934
mse, projection: 0.00387934
Post projection 6, . mse: 0.00387934, cost: 0.428037256002,PSNR:24.11242609848383
Stopping rule loss: 0.00287364167161
projecting!
On iteration 0. mse: 0.00976937, rel_cost_diff: 0.0325024790967,PSNR:20.101335314009535
MSE--> befre projection: 0.00976937, after projection: 0.00753295
mse, projection: 0.00753295
Post projection 1, . mse: 0.00753295, cost: 0.942997097969,PSNR:21.23035074825381
On iteration 1. mse: 0.00753295, cost: 0.942997097969,PSNR:21.23035074825381
On iteration 101. mse: 0.00732562, cost: 0.00947482232004,PSNR:21.351557832289544
On iteration 201. mse: 0.00731684, cost: 0.00592713896185,PSNR:21.356766146243583
On iteration 301. mse: 0.00731036, cost: 0.00487170275301,PSNR:21.360611404684082
projecting!
On iteration 381. mse: 0.00730625, rel_cost_diff: 0.000988236126426,PSNR:21.363057317710417
Change in mse between projections is : 0.000610623
MSE--> befre projection: 0.00730625, after projection: 0.00708514
mse, projection: 0.00708514
Post projection 2, . mse: 0.00708514, cost: 0.702588200569,PSNR:21.496512582261037
On iteration 401. mse: 0.00697953, cost: 0.0510328821838,PSNR:21.561738374987197
On iteration 501. mse: 0.00696508, cost: 0.00681727472693,PSNR:21.57073757602234
On iteration 601. mse: 0.00696163, cost: 0.00490573327988,PSNR:21.57289137719987
On iteration 701. mse: 0.00695832, cost: 0.00427095126361,PSNR:21.574953533087125
projecting!
On iteration 703. mse: 0.00695823, rel_cost_diff: 0.000990228722604,PSNR:21.575011660728496
Change in mse between projections is : 0.000292459
MSE--> befre projection: 0.00695823, after projection: 0.00683441
mse, projection: 0.00683441
Post projection 3, . mse: 0.00683441, cost: 0.699834942818,PSNR:21.6529866696319
On iteration 801. mse: 0.00672927, cost: 0.00817954260856,PSNR:21.720322350255195
On iteration 901. mse: 0.0067254, cost: 0.00535800913349,PSNR:21.722819564168326
On iteration 1001. mse: 0.00672151, cost: 0.00456059072167,PSNR:21.725332355970856
projecting!
On iteration 1022. mse: 0.00672069, rel_cost_diff: 0.00099660756249,PSNR:21.725860425617864
Change in mse between projections is : 0.000227603
MSE--> befre projection: 0.00672069, after projection: 0.00663028
mse, projection: 0.00663028
Post projection 4, . mse: 0.00663028, cost: 0.587028741837,PSNR:21.784681881311066
On iteration 1101. mse: 0.00652414, cost: 0.0101580861956,PSNR:21.854769440777012
On iteration 1201. mse: 0.00651891, cost: 0.00584420282394,PSNR:21.85825313463137
On iteration 1301. mse: 0.00651432, cost: 0.00481341779232,PSNR:21.861312120396697
projecting!
On iteration 1352. mse: 0.00651213, rel_cost_diff: 0.000995300489136,PSNR:21.86276866542758
Change in mse between projections is : 0.000166198
MSE--> befre projection: 0.00651213, after projection: 0.00652137
mse, projection: 0.00652137
Post projection 5, . mse: 0.00652137, cost: 0.465259730816,PSNR:21.856612653273338
On iteration 1401. mse: 0.0064297, cost: 0.0166072994471,PSNR:21.918095609815733
On iteration 1501. mse: 0.00642171, cost: 0.00674102595076,PSNR:21.923493176063836
On iteration 1601. mse: 0.00641573, cost: 0.00523028057069,PSNR:21.927540241341674
projecting!
On iteration 1692. mse: 0.00641091, rel_cost_diff: 0.00099395110899,PSNR:21.930802377329787
Change in mse between projections is : 0.00014685
MSE--> befre projection: 0.00641091, after projection: 0.00651201
mse, projection: 0.00651201
Post projection 6, . mse: 0.00651201, cost: 0.525460004807,PSNR:21.862851893582654
Stopping rule loss: 0.00179941416718
projecting!
On iteration 0. mse: 0.00441406, rel_cost_diff: 0.0662907384105,PSNR:23.551617985563915
MSE--> befre projection: 0.00441406, after projection: 0.00233287
mse, projection: 0.00233287
Post projection 1, . mse: 0.00233287, cost: 0.696207046509,PSNR:26.321095205117917
On iteration 1. mse: 0.00233287, cost: 0.696207046509,PSNR:26.321095205117917
On iteration 101. mse: 0.00225753, cost: 0.00612729694694,PSNR:26.463664033951673
On iteration 201. mse: 0.00226112, cost: 0.0034645665437,PSNR:26.456771690485155
On iteration 301. mse: 0.00226249, cost: 0.00270416145213,PSNR:26.4541326719244
On iteration 401. mse: 0.00226324, cost: 0.00235677487217,PSNR:26.452699163005207
projecting!
On iteration 415. mse: 0.00226332, rel_cost_diff: 0.000996306942002,PSNR:26.452531623488976
Change in mse between projections is : 0.000378481
MSE--> befre projection: 0.00226332, after projection: 0.001738
mse, projection: 0.001738
Post projection 2, . mse: 0.001738, cost: 0.245473816991,PSNR:27.599494808812068
On iteration 501. mse: 0.00173639, cost: 0.00563091505319,PSNR:27.60353554559868
On iteration 601. mse: 0.00174437, cost: 0.00313556147739,PSNR:27.583619766086876
On iteration 701. mse: 0.00174694, cost: 0.0025433935225,PSNR:27.577207761983395
projecting!
On iteration 764. mse: 0.0017477, rel_cost_diff: 0.000997034385831,PSNR:27.57533336122696
Change in mse between projections is : 0.000201444
MSE--> befre projection: 0.0017477, after projection: 0.00163216
mse, projection: 0.00163216
Post projection 3, . mse: 0.00163216, cost: 0.333331048489,PSNR:27.87238342918494
On iteration 801. mse: 0.00161792, cost: 0.0143300015479,PSNR:27.910422056497346
On iteration 901. mse: 0.00163457, cost: 0.00389991817065,PSNR:27.865956838874823
On iteration 1001. mse: 0.00163925, cost: 0.00282187527046,PSNR:27.853559883111316
On iteration 1101. mse: 0.00164102, cost: 0.00243614683859,PSNR:27.848850311027554
projecting!
On iteration 1119. mse: 0.00164123, rel_cost_diff: 0.000988994246658,PSNR:27.848305023596577
Change in mse between projections is : 0.000188991
MSE--> befre projection: 0.00164123, after projection: 0.00164248
mse, projection: 0.00164248
Post projection 4, . mse: 0.00164248, cost: 0.365217149258,PSNR:27.845002107107852
On iteration 1201. mse: 0.00162242, cost: 0.00661617377773,PSNR:27.898362001040095
On iteration 1301. mse: 0.00162923, cost: 0.00358962942846,PSNR:27.880172023662077
On iteration 1401. mse: 0.00163066, cost: 0.00286107510328,PSNR:27.8763713197209
On iteration 1501. mse: 0.0016309, cost: 0.00251924339682,PSNR:27.875717163714423
projecting!
On iteration 1502. mse: 0.0016309, rel_cost_diff: 0.000998484492791,PSNR:27.87571530369565
Change in mse between projections is : 0.00015894
MSE--> befre projection: 0.0016309, after projection: 0.00151391
mse, projection: 0.00151391
Post projection 5, . mse: 0.00151391, cost: 0.402281910181,PSNR:28.199008399405784
On iteration 1601. mse: 0.00149678, cost: 0.00549541972578,PSNR:28.248419372716324
On iteration 1701. mse: 0.00150307, cost: 0.00329375080764,PSNR:28.23020288278501
On iteration 1801. mse: 0.00150491, cost: 0.00268916157074,PSNR:28.224896892037115
projecting!
On iteration 1877. mse: 0.00150548, rel_cost_diff: 0.000985938207009,PSNR:28.223248997970025
Change in mse between projections is : 0.000144207
MSE--> befre projection: 0.00150548, after projection: 0.00138245
mse, projection: 0.00138245
Post projection 6, . mse: 0.00138245, cost: 0.403446435928,PSNR:28.593506796806842
Stopping rule loss: 0.00108506926335
projecting!
On iteration 0. mse: 0.00392469, rel_cost_diff: 0.0321330839379,PSNR:24.061942598478005
MSE--> befre projection: 0.00392469, after projection: 0.00255801
mse, projection: 0.00255801
Post projection 1, . mse: 0.00255801, cost: 1.27119982243,PSNR:25.920985247100568
On iteration 1. mse: 0.00255801, cost: 1.27119982243,PSNR:25.920985247100568
On iteration 101. mse: 0.00240843, cost: 0.00481134839356,PSNR:26.182657234002313
On iteration 201. mse: 0.00240545, cost: 0.00285348086618,PSNR:26.188042579371974
On iteration 301. mse: 0.00240324, cost: 0.00226660398766,PSNR:26.19202443981804
On iteration 401. mse: 0.00240144, cost: 0.00197942974046,PSNR:26.195275971189716
projecting!
On iteration 421. mse: 0.0024011, rel_cost_diff: 0.000999029582817,PSNR:26.19589077371505
Change in mse between projections is : 0.000651774
MSE--> befre projection: 0.0024011, after projection: 0.00172676
mse, projection: 0.00172676
Post projection 2, . mse: 0.00172676, cost: 0.346227407455,PSNR:27.627686777330354
On iteration 501. mse: 0.00166764, cost: 0.00555134750903,PSNR:27.77896802771362
On iteration 601. mse: 0.00166458, cost: 0.00308697344735,PSNR:27.786951856879405
On iteration 701. mse: 0.00166212, cost: 0.00241119647399,PSNR:27.793385702004862
On iteration 801. mse: 0.00166019, cost: 0.00208213739097,PSNR:27.79841612871283
projecting!
On iteration 844. mse: 0.00165946, rel_cost_diff: 0.000989879563285,PSNR:27.800326282668774
Change in mse between projections is : 0.000317363
MSE--> befre projection: 0.00165946, after projection: 0.00142947
mse, projection: 0.00142947
Post projection 3, . mse: 0.00142947, cost: 0.310046851635,PSNR:28.448240280452364
On iteration 901. mse: 0.0013878, cost: 0.0069860550575,PSNR:28.576717043122212
On iteration 1001. mse: 0.00138644, cost: 0.00324017717503,PSNR:28.580990266662113
On iteration 1101. mse: 0.00138428, cost: 0.00249667232856,PSNR:28.587762623335685
On iteration 1201. mse: 0.00138241, cost: 0.00214354367927,PSNR:28.593623096366137
projecting!
On iteration 1262. mse: 0.00138141, rel_cost_diff: 0.000994861222272,PSNR:28.596770950131987
Change in mse between projections is : 0.000263121
MSE--> befre projection: 0.00138141, after projection: 0.00124623
mse, projection: 0.00124623
Post projection 4, . mse: 0.00124623, cost: 0.280725598335,PSNR:29.044026578801905
On iteration 1301. mse: 0.00119873, cost: 0.0112101007253,PSNR:29.212780053975578
On iteration 1401. mse: 0.00119761, cost: 0.00355602917261,PSNR:29.216854545563677
On iteration 1501. mse: 0.00119564, cost: 0.00260087149218,PSNR:29.224000459881395
On iteration 1601. mse: 0.00119392, cost: 0.00218791328371,PSNR:29.230240403847425
projecting!
On iteration 1691. mse: 0.00119262, rel_cost_diff: 0.000994485277793,PSNR:29.23498750983918
Change in mse between projections is : 0.000244606
MSE--> befre projection: 0.00119262, after projection: 0.00125852
mse, projection: 0.00125852
Post projection 5, . mse: 0.00125852, cost: 0.292968630791,PSNR:29.001390943239002
On iteration 1701. mse: 0.00121978, cost: 0.0625594258308,PSNR:29.137174313845957
On iteration 1801. mse: 0.00120807, cost: 0.00402150861919,PSNR:29.179091258692438
On iteration 1901. mse: 0.00120616, cost: 0.00271105230786,PSNR:29.185963569581563
On iteration 2001. mse: 0.00120422, cost: 0.00224222405814,PSNR:29.192937457917978
On iteration 2101. mse: 0.00120257, cost: 0.00198472919874,PSNR:29.198897876441933
projecting!
On iteration 2105. mse: 0.00120249, rel_cost_diff: 0.00099863209804,PSNR:29.199170738142737
Change in mse between projections is : 0.000259414
MSE--> befre projection: 0.00120249, after projection: 0.00134597
mse, projection: 0.00134597
Post projection 6, . mse: 0.00134597, cost: 0.31056791544,PSNR:28.709637282516134
Stopping rule loss: 0.0450004264712
projecting!
On iteration 0. mse: 0.00557899, rel_cost_diff: 0.40021606479,PSNR:22.53444228443509
MSE--> befre projection: 0.00557899, after projection: 0.00425121
mse, projection: 0.00425121
Post projection 1, . mse: 0.00425121, cost: 1.85664224625,PSNR:23.714875821267448
On iteration 1. mse: 0.00425121, cost: 1.85664224625,PSNR:23.714875821267448
On iteration 101. mse: 0.00399813, cost: 0.0112815573812,PSNR:23.98142775084116
On iteration 201. mse: 0.00398505, cost: 0.00665001105517,PSNR:23.99565906054981
On iteration 301. mse: 0.003975, cost: 0.00499329576269,PSNR:24.006629942395058
On iteration 401. mse: 0.00396724, cost: 0.00410376209766,PSNR:24.01511119491211
On iteration 501. mse: 0.00396103, cost: 0.00355766713619,PSNR:24.021915188123458
projecting!
On iteration 566. mse: 0.0039575, rel_cost_diff: 0.000997139445217,PSNR:24.025789506006227
Change in mse between projections is : 0.000576178
MSE--> befre projection: 0.0039575, after projection: 0.00345855
mse, projection: 0.00345855
Post projection 2, . mse: 0.00345855, cost: 0.653842270374,PSNR:24.611060917004938
On iteration 601. mse: 0.00337253, cost: 0.0226925164461,PSNR:24.72044419919086
On iteration 701. mse: 0.00337589, cost: 0.00580258155242,PSNR:24.71611657301797
On iteration 801. mse: 0.00337458, cost: 0.00403829943389,PSNR:24.71780863160227
On iteration 901. mse: 0.00337205, cost: 0.00334851909429,PSNR:24.72106218394439
projecting!
On iteration 989. mse: 0.00336962, rel_cost_diff: 0.000996968000671,PSNR:24.724195139037963
Change in mse between projections is : 0.000253772
MSE--> befre projection: 0.00336962, after projection: 0.0030497
mse, projection: 0.0030497
Post projection 3, . mse: 0.0030497, cost: 0.551694750786,PSNR:25.157432702502163
On iteration 1001. mse: 0.00299346, cost: 0.0699471086264,PSNR:25.23826871824863
On iteration 1101. mse: 0.0029912, cost: 0.00628203805536,PSNR:25.241549932598296
On iteration 1201. mse: 0.00299179, cost: 0.00403520138934,PSNR:25.24068697966412
On iteration 1301. mse: 0.00299009, cost: 0.00330206239596,PSNR:25.24315528513544
projecting!
On iteration 1386. mse: 0.00298817, rel_cost_diff: 0.000997527166173,PSNR:25.245941716555823
Change in mse between projections is : 0.000194853
MSE--> befre projection: 0.00298817, after projection: 0.00282256
mse, projection: 0.00282256
Post projection 4, . mse: 0.00282256, cost: 0.621827483177,PSNR:25.493566343496134
On iteration 1401. mse: 0.00275993, cost: 0.0574647188187,PSNR:25.591019360594593
On iteration 1501. mse: 0.00275907, cost: 0.00619145855308,PSNR:25.592369297600168
On iteration 1601. mse: 0.00275928, cost: 0.00400439184159,PSNR:25.59203763738672
On iteration 1701. mse: 0.00275749, cost: 0.00326533615589,PSNR:25.594868007808497
projecting!
On iteration 1800. mse: 0.00275525, rel_cost_diff: 0.000985325307792,PSNR:25.598391593091414
Change in mse between projections is : 0.000174802
MSE--> befre projection: 0.00275525, after projection: 0.00256988
mse, projection: 0.00256988
Post projection 5, . mse: 0.00256988, cost: 0.726253032684,PSNR:25.900874527363964
On iteration 1801. mse: 0.00256988, cost: 0.726253032684,PSNR:25.900874527363964
On iteration 1901. mse: 0.00250635, cost: 0.00681671546772,PSNR:26.009582529693624
On iteration 2001. mse: 0.00250778, cost: 0.00412983074784,PSNR:26.007104076841383
On iteration 2101. mse: 0.00250647, cost: 0.00330534181558,PSNR:26.00937435784637
On iteration 2201. mse: 0.00250462, cost: 0.00289184087887,PSNR:26.012585186957363
projecting!
On iteration 2220. mse: 0.00250423, rel_cost_diff: 0.000993605151654,PSNR:26.013259859680122
Change in mse between projections is : 0.000163276
MSE--> befre projection: 0.00250423, after projection: 0.00239978
mse, projection: 0.00239978
Post projection 6, . mse: 0.00239978, cost: 0.602501273155,PSNR:26.198292706397368
Stopping rule loss: 0.000487969780806
projecting!
On iteration 0. mse: 0.00224092, rel_cost_diff: 0.051414742504,PSNR:26.49573968295598
MSE--> befre projection: 0.00224092, after projection: 0.00154664
mse, projection: 0.00154664
Post projection 1, . mse: 0.00154664, cost: 0.653222322464,PSNR:28.106097956855507
On iteration 1. mse: 0.00154664, cost: 0.653222322464,PSNR:28.106097956855507
On iteration 101. mse: 0.00142, cost: 0.00520882476121,PSNR:28.477106985891393
On iteration 201. mse: 0.00141168, cost: 0.00282054953277,PSNR:28.502643063079166
On iteration 301. mse: 0.00140649, cost: 0.00198964984156,PSNR:28.518643615323853
On iteration 401. mse: 0.00140306, cost: 0.00154514750466,PSNR:28.52922950407946
On iteration 501. mse: 0.00140076, cost: 0.00126919150352,PSNR:28.53636693579449
On iteration 601. mse: 0.00139919, cost: 0.00108589150477,PSNR:28.541238704522108
On iteration 701. mse: 0.0013981, cost: 0.000959023425821,PSNR:28.544608802312837
projecting!
On iteration 744. mse: 0.00139774, rel_cost_diff: 0.000996477016695,PSNR:28.545746253728943
Change in mse between projections is : 0.000460551
MSE--> befre projection: 0.00139774, after projection: 0.00124564
mse, projection: 0.00124564
Post projection 2, . mse: 0.00124564, cost: 0.188900902867,PSNR:29.0460749981792
On iteration 801. mse: 0.00120036, cost: 0.00546733103693,PSNR:29.20688943695918
On iteration 901. mse: 0.00119879, cost: 0.00187924620695,PSNR:29.212571284394286
On iteration 1001. mse: 0.00119778, cost: 0.00128324504476,PSNR:29.216237809580733
On iteration 1101. mse: 0.00119704, cost: 0.00103753630538,PSNR:29.21889871643811
On iteration 1201. mse: 0.00119652, cost: 0.00090115738567,PSNR:29.22080398467733
projecting!
On iteration 1255. mse: 0.0011963, rel_cost_diff: 0.000995472066129,PSNR:29.221581540455553
Change in mse between projections is : 0.000250444
MSE--> befre projection: 0.0011963, after projection: 0.00120092
mse, projection: 0.00120092
Post projection 3, . mse: 0.00120092, cost: 0.164510160685,PSNR:29.204850488575012
On iteration 1301. mse: 0.00116318, cost: 0.00705492822453,PSNR:29.343521226999943
On iteration 1401. mse: 0.00116027, cost: 0.00215197843499,PSNR:29.35441303174215
On iteration 1501. mse: 0.00115827, cost: 0.00146407075226,PSNR:29.36190826706912
On iteration 1601. mse: 0.0011568, cost: 0.00117030530237,PSNR:29.367399865188464
On iteration 1701. mse: 0.00115572, cost: 0.00100227864459,PSNR:29.37145892759681
projecting!
On iteration 1797. mse: 0.00115495, rel_cost_diff: 0.000999979745931,PSNR:29.374370338023272
Change in mse between projections is : 0.000216219
MSE--> befre projection: 0.00115495, after projection: 0.0012774
mse, projection: 0.0012774
Post projection 4, . mse: 0.0012774, cost: 0.177189424634,PSNR:28.936736600122984
On iteration 1801. mse: 0.0012628, cost: 0.0945618897676,PSNR:28.98664762279855
On iteration 1901. mse: 0.00123631, cost: 0.00250353710726,PSNR:29.078740506793302
On iteration 2001. mse: 0.00123597, cost: 0.00140518997796,PSNR:29.079935618418364
On iteration 2101. mse: 0.00123544, cost: 0.00107845058665,PSNR:29.08178251217163
On iteration 2201. mse: 0.00123496, cost: 0.000920995371416,PSNR:29.083465612341733
projecting!
On iteration 2263. mse: 0.00123469, rel_cost_diff: 0.000998165506155,PSNR:29.0844265653529
Change in mse between projections is : 0.000212906
MSE--> befre projection: 0.00123469, after projection: 0.00143504
mse, projection: 0.00143504
Post projection 5, . mse: 0.00143504, cost: 0.199676319957,PSNR:28.431353498943924
On iteration 2301. mse: 0.00138467, cost: 0.0100211314857,PSNR:28.5865465657367
On iteration 2401. mse: 0.00137992, cost: 0.00242342799902,PSNR:28.60146000769291
On iteration 2501. mse: 0.0013774, cost: 0.00161958509125,PSNR:28.609396977032443
On iteration 2601. mse: 0.00137536, cost: 0.00128989573568,PSNR:28.615834061545687
On iteration 2701. mse: 0.00137376, cost: 0.00110211316496,PSNR:28.620887484290346
On iteration 2801. mse: 0.00137247, cost: 0.00098083098419,PSNR:28.624974539631403
projecting!
On iteration 2804. mse: 0.00137242, rel_cost_diff: 0.000999463623969,PSNR:28.625121524339168
Change in mse between projections is : 0.000183812
MSE--> befre projection: 0.00137242, after projection: 0.00150644
mse, projection: 0.00150644
Post projection 6, . mse: 0.00150644, cost: 0.182388991117,PSNR:28.22048834634888
Stopping rule loss: 0.3195335567
projecting!
On iteration 0. mse: 0.0061601, rel_cost_diff: 0.27257577972,PSNR:22.104121398267317
MSE--> befre projection: 0.0061601, after projection: 0.00507004
mse, projection: 0.00507004
Post projection 1, . mse: 0.00507004, cost: 0.545894742012,PSNR:22.949888534110706
On iteration 1. mse: 0.00507004, cost: 0.545894742012,PSNR:22.949888534110706
On iteration 101. mse: 0.00484149, cost: 0.00714779971167,PSNR:23.150209444184107
On iteration 201. mse: 0.00482456, cost: 0.00406040810049,PSNR:23.16542192140579
On iteration 301. mse: 0.00481382, cost: 0.00326852034777,PSNR:23.175100158538868
projecting!
On iteration 374. mse: 0.00480734, rel_cost_diff: 0.000997594486182,PSNR:23.180953732660242
Change in mse between projections is : 0.000680772
MSE--> befre projection: 0.00480734, after projection: 0.00385552
mse, projection: 0.00385552
Post projection 2, . mse: 0.00385552, cost: 0.282696723938,PSNR:24.13917283833221
On iteration 401. mse: 0.00376092, cost: 0.0252975281328,PSNR:24.24705485178912
On iteration 501. mse: 0.00373474, cost: 0.00427666585892,PSNR:24.277396041448725
On iteration 601. mse: 0.00372574, cost: 0.0031228591688,PSNR:24.28787087877138
On iteration 701. mse: 0.00371898, cost: 0.00271686445922,PSNR:24.295756534930373
projecting!
On iteration 702. mse: 0.00371886, rel_cost_diff: 0.000998495730289,PSNR:24.295900913203667
Change in mse between projections is : 0.000329472
MSE--> befre projection: 0.00371886, after projection: 0.00334802
mse, projection: 0.00334802
Post projection 3, . mse: 0.00334802, cost: 0.325920879841,PSNR:24.75212240426037
On iteration 801. mse: 0.00323407, cost: 0.00470517762005,PSNR:24.902505180265692
On iteration 901. mse: 0.0032264, cost: 0.00307081686333,PSNR:24.91281242034365
On iteration 1001. mse: 0.00322104, cost: 0.0026038212236,PSNR:24.920040219095707
projecting!
On iteration 1024. mse: 0.0032199, rel_cost_diff: 0.000998200193952,PSNR:24.921571196269202
Change in mse between projections is : 0.000252249
MSE--> befre projection: 0.0032199, after projection: 0.00327846
mse, projection: 0.00327846
Post projection 4, . mse: 0.00327846, cost: 0.356961339712,PSNR:24.84330495684509
On iteration 1101. mse: 0.00316427, cost: 0.00594637636095,PSNR:24.997264715232387
On iteration 1201. mse: 0.00315405, cost: 0.0033717781771,PSNR:25.01130772227471
On iteration 1301. mse: 0.00314752, cost: 0.00277037872002,PSNR:25.020317735116503
projecting!
On iteration 1351. mse: 0.00314475, rel_cost_diff: 0.000997561377933,PSNR:25.024142408949896
Change in mse between projections is : 0.000222887
MSE--> befre projection: 0.00314475, after projection: 0.00341584
mse, projection: 0.00341584
Post projection 5, . mse: 0.00341584, cost: 0.389416635036,PSNR:24.66502275520517
On iteration 1401. mse: 0.00329546, cost: 0.0104048876092,PSNR:24.8208429064811
On iteration 1501. mse: 0.00328034, cost: 0.00400411337614,PSNR:24.840812950260272
On iteration 1601. mse: 0.00327227, cost: 0.00310768536292,PSNR:24.85150456185609
On iteration 1701. mse: 0.00326603, cost: 0.0027260738425,PSNR:24.859796767525726
projecting!
On iteration 1701. mse: 0.00326597, rel_cost_diff: 0.000997714916513,PSNR:24.859872930350324
Change in mse between projections is : 0.000192413
MSE--> befre projection: 0.00326597, after projection: 0.00372667
mse, projection: 0.00372667
Post projection 6, . mse: 0.00372667, cost: 0.378964543343,PSNR:24.286791650865677
Stopping rule loss: 0.0284484047443
projecting!
On iteration 0. mse: 0.00449403, rel_cost_diff: 0.16247962679,PSNR:23.473635799964537
MSE--> befre projection: 0.00449403, after projection: 0.00272076
mse, projection: 0.00272076
Post projection 1, . mse: 0.00272076, cost: 1.47311103344,PSNR:25.65309513959116
On iteration 1. mse: 0.00272076, cost: 1.47311103344,PSNR:25.65309513959116
On iteration 101. mse: 0.00246525, cost: 0.00769512914121,PSNR:26.081389146629768
On iteration 201. mse: 0.00246317, cost: 0.00353380665183,PSNR:26.085062537098583
On iteration 301. mse: 0.00246294, cost: 0.002401066944,PSNR:26.085461166993387
On iteration 401. mse: 0.00246306, cost: 0.00192055525258,PSNR:26.085250147228546
On iteration 501. mse: 0.00246315, cost: 0.00167499564122,PSNR:26.08508881023927
projecting!
On iteration 518. mse: 0.00246316, rel_cost_diff: 0.000995435133903,PSNR:26.085073210542816
Change in mse between projections is : 0.000553194
MSE--> befre projection: 0.00246316, after projection: 0.00219641
mse, projection: 0.00219641
Post projection 2, . mse: 0.00219641, cost: 0.991697788239,PSNR:26.58287237650585
On iteration 601. mse: 0.00207664, cost: 0.00636243866757,PSNR:26.82638876724627
On iteration 701. mse: 0.00208105, cost: 0.00278525706381,PSNR:26.817166927312677
On iteration 801. mse: 0.00208306, cost: 0.00198164558969,PSNR:26.812983941188804
On iteration 901. mse: 0.00208431, cost: 0.00164879555814,PSNR:26.810378471841574
projecting!
On iteration 972. mse: 0.00208498, rel_cost_diff: 0.000993919029652,PSNR:26.808991208323846
Change in mse between projections is : 0.000282911
MSE--> befre projection: 0.00208498, after projection: 0.00204076
mse, projection: 0.00204076
Post projection 3, . mse: 0.00204076, cost: 0.701591849327,PSNR:26.902072471361365
On iteration 1001. mse: 0.00194595, cost: 0.0240148827434,PSNR:27.1086827659146
On iteration 1101. mse: 0.0019528, cost: 0.00400450266898,PSNR:27.093430173228032
On iteration 1201. mse: 0.00195584, cost: 0.00249986164272,PSNR:27.086677533472297
On iteration 1301. mse: 0.00195738, cost: 0.00195582280867,PSNR:27.08324547981031
On iteration 1401. mse: 0.00195845, cost: 0.00167622230947,PSNR:27.08087083189241
projecting!
On iteration 1460. mse: 0.00195896, rel_cost_diff: 0.000999735285545,PSNR:27.079752645829174
Change in mse between projections is : 0.000242462
MSE--> befre projection: 0.00195896, after projection: 0.00211697
mse, projection: 0.00211697
Post projection 4, . mse: 0.00211697, cost: 0.656879723072,PSNR:26.74284671482389
On iteration 1501. mse: 0.00201569, cost: 0.0163146220148,PSNR:26.955757384879846
On iteration 1601. mse: 0.00201966, cost: 0.00409587007016,PSNR:26.947217682722318
On iteration 1701. mse: 0.00202118, cost: 0.00264042639174,PSNR:26.943943074123503
On iteration 1801. mse: 0.00202188, cost: 0.00207033590414,PSNR:26.942439473311744
On iteration 1901. mse: 0.0020224, cost: 0.00176886189729,PSNR:26.941322863888043
projecting!
On iteration 1977. mse: 0.00202276, rel_cost_diff: 0.000989706250704,PSNR:26.94056195379849
Change in mse between projections is : 0.000217212
MSE--> befre projection: 0.00202276, after projection: 0.00217188
mse, projection: 0.00217188
Post projection 5, . mse: 0.00217188, cost: 0.586137056351,PSNR:26.631641539355755
On iteration 2001. mse: 0.00209094, cost: 0.0330109260976,PSNR:26.796575063804905
On iteration 2101. mse: 0.0020952, cost: 0.00439087394625,PSNR:26.787737172384052
On iteration 2201. mse: 0.00209811, cost: 0.00267848558724,PSNR:26.781716900716383
On iteration 2301. mse: 0.00209948, cost: 0.00207706959918,PSNR:26.778879180715613
On iteration 2401. mse: 0.00210031, cost: 0.00177039264236,PSNR:26.777155773554057
projecting!
On iteration 2473. mse: 0.00210078, rel_cost_diff: 0.000994582571378,PSNR:26.776192042367448
Change in mse between projections is : 0.000177983
MSE--> befre projection: 0.00210078, after projection: 0.00222422
mse, projection: 0.00222422
Post projection 6, . mse: 0.00222422, cost: 0.575662612915,PSNR:26.528230385144525
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:26:57 CST 2017 1512440817
Job ID:			3769182[455].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-455
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:18,energy_used=0,mem=556356kb,vmem=2273024kb,walltime=00:10:39
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 20:26:57 CST 2017 1512440817
--------------------------------------------------------------
