--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:49:41 CST 2017 1512524981
Job ID:			3775337[903].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 19:49:42 CST 2017 1512524982
--------------------------------------------------------------
PBS_ARRAYID: 903
Loaded model from disk
Stopping rule loss: 0.441529333591
projecting!
On iteration 0. mse: 0.00913384, rel_cost_diff: 0.281556470198,PSNR:20.3934637986898
MSE--> befre projection: 0.00913384, after projection: 0.00675969
mse, projection: 0.00675969
Post projection 1, . mse: 0.00675969, cost: 1.25073242188,PSNR:21.7007324254174
On iteration 1. mse: 0.00675969, cost: 1.25073242188,PSNR:21.7007324254174
On iteration 101. mse: 0.00639906, cost: 0.017847713083,PSNR:21.938835557894137
On iteration 201. mse: 0.00635012, cost: 0.0118132503703,PSNR:21.97217744804707
On iteration 301. mse: 0.00631193, cost: 0.00971130374819,PSNR:21.998376487185286
On iteration 401. mse: 0.00627879, cost: 0.0085987970233,PSNR:22.021241662247448
projecting!
On iteration 405. mse: 0.00627722, rel_cost_diff: 0.000987174567927,PSNR:22.022325311611375
Change in mse between projections is : 0.000656323
MSE--> befre projection: 0.00627722, after projection: 0.00561694
mse, projection: 0.00561694
Post projection 2, . mse: 0.00561694, cost: 0.938597798347,PSNR:22.505005681281226
On iteration 501. mse: 0.00543642, cost: 0.0119304936379,PSNR:22.64686963270728
On iteration 601. mse: 0.00540757, cost: 0.00879960972816,PSNR:22.669980800055875
projecting!
On iteration 699. mse: 0.00538078, rel_cost_diff: 0.000993649838928,PSNR:22.69154390810889
Change in mse between projections is : 0.000289563
MSE--> befre projection: 0.00538078, after projection: 0.0049286
mse, projection: 0.0049286
Post projection 3, . mse: 0.0049286, cost: 0.851701378822,PSNR:23.07276300406622
On iteration 701. mse: 0.00489724, cost: 0.499162197113,PSNR:23.10048480599413
On iteration 801. mse: 0.00476842, cost: 0.0107514141127,PSNR:23.21625540573814
On iteration 901. mse: 0.00474281, cost: 0.00797283183783,PSNR:23.23964440287936
On iteration 1001. mse: 0.00471932, cost: 0.00697339978069,PSNR:23.261205964204645
projecting!
On iteration 1006. mse: 0.00471797, rel_cost_diff: 0.000994153186121,PSNR:23.262450147269416
Change in mse between projections is : 0.000236411
MSE--> befre projection: 0.00471797, after projection: 0.00462369
mse, projection: 0.00462369
Post projection 4, . mse: 0.00462369, cost: 0.602529466152,PSNR:23.350108394373752
On iteration 1101. mse: 0.0044833, cost: 0.0106627121568,PSNR:23.484025349129478
On iteration 1201. mse: 0.00446098, cost: 0.00755942240357,PSNR:23.505694338813136
On iteration 1301. mse: 0.00444027, cost: 0.00656181853265,PSNR:23.52590858531596
projecting!
On iteration 1313. mse: 0.00443768, rel_cost_diff: 0.000999781518037,PSNR:23.528441196980086
Change in mse between projections is : 0.000178461
MSE--> befre projection: 0.00443768, after projection: 0.00439132
mse, projection: 0.00439132
Post projection 5, . mse: 0.00439132, cost: 0.562480986118,PSNR:23.574045869639832
On iteration 1401. mse: 0.004238, cost: 0.0108401700854,PSNR:23.72839415074196
On iteration 1501. mse: 0.00421752, cost: 0.00728772394359,PSNR:23.749429084808128
On iteration 1601. mse: 0.00419878, cost: 0.00626401789486,PSNR:23.768764655088074
projecting!
On iteration 1616. mse: 0.00419588, rel_cost_diff: 0.000999377486539,PSNR:23.771765885198633
Change in mse between projections is : 0.000171385
MSE--> befre projection: 0.00419588, after projection: 0.00423276
mse, projection: 0.00423276
Post projection 6, . mse: 0.00423276, cost: 0.549825072289,PSNR:23.733761590180464
Stopping rule loss: 0.00197506137192
projecting!
On iteration 0. mse: 0.0042943, rel_cost_diff: 0.0384926057643,PSNR:23.671077145885356
MSE--> befre projection: 0.0042943, after projection: 0.00287548
mse, projection: 0.00287548
Post projection 1, . mse: 0.00287548, cost: 0.973051786423,PSNR:25.412893167809262
On iteration 1. mse: 0.00287548, cost: 0.973051786423,PSNR:25.412893167809262
On iteration 101. mse: 0.00265941, cost: 0.00629588682204,PSNR:25.752142833954114
On iteration 201. mse: 0.00265335, cost: 0.0037885538768,PSNR:25.762048673590783
On iteration 301. mse: 0.00264949, cost: 0.00303979730234,PSNR:25.768369482399578
projecting!
On iteration 398. mse: 0.00264671, rel_cost_diff: 0.000998969214271,PSNR:25.772943252967593
Change in mse between projections is : 0.000506203
MSE--> befre projection: 0.00264671, after projection: 0.00244209
mse, projection: 0.00244209
Post projection 2, . mse: 0.00244209, cost: 0.73944246769,PSNR:26.12238031816485
On iteration 401. mse: 0.00240032, cost: 0.293433129787,PSNR:26.197301779787672
On iteration 501. mse: 0.0023267, cost: 0.00537400646135,PSNR:26.33259975546915
On iteration 601. mse: 0.00232289, cost: 0.00348972342908,PSNR:26.3397046684248
On iteration 701. mse: 0.00232017, cost: 0.00289699342102,PSNR:26.34479333155966
projecting!
On iteration 763. mse: 0.00231879, rel_cost_diff: 0.000997172975696,PSNR:26.347386342727084
Change in mse between projections is : 0.000254771
MSE--> befre projection: 0.00231879, after projection: 0.0023246
mse, projection: 0.0023246
Post projection 3, . mse: 0.0023246, cost: 0.850603103638,PSNR:26.33652417981459
On iteration 801. mse: 0.00222091, cost: 0.0135266687721,PSNR:26.534681215079992
On iteration 901. mse: 0.00221573, cost: 0.00420216144994,PSNR:26.54483613301599
On iteration 1001. mse: 0.0022129, cost: 0.00318257696927,PSNR:26.55038765452192
On iteration 1101. mse: 0.0022106, cost: 0.00277300365269,PSNR:26.554905526695897
projecting!
On iteration 1110. mse: 0.00221039, rel_cost_diff: 0.000998580339741,PSNR:26.555307159890948
Change in mse between projections is : 0.000176642
MSE--> befre projection: 0.00221039, after projection: 0.00234656
mse, projection: 0.00234656
Post projection 4, . mse: 0.00234656, cost: 0.749557852745,PSNR:26.29567494593314
On iteration 1201. mse: 0.00225479, cost: 0.00563611835241,PSNR:26.46893734435917
On iteration 1301. mse: 0.00225163, cost: 0.00363753177226,PSNR:26.475032974826025
On iteration 1401. mse: 0.00224881, cost: 0.00304545811377,PSNR:26.48046849702114
projecting!
On iteration 1452. mse: 0.00224751, rel_cost_diff: 0.000991887234942,PSNR:26.48298904778073
Change in mse between projections is : 0.000150768
MSE--> befre projection: 0.00224751, after projection: 0.00252505
mse, projection: 0.00252505
Post projection 5, . mse: 0.00252505, cost: 0.860573649406,PSNR:25.977296641681328
On iteration 1501. mse: 0.00243211, cost: 0.00988920219243,PSNR:26.140176559533277
On iteration 1601. mse: 0.00242749, cost: 0.00431028939784,PSNR:26.14843140376287
On iteration 1701. mse: 0.0024237, cost: 0.00339535716921,PSNR:26.155220230900447
projecting!
On iteration 1796. mse: 0.00242053, rel_cost_diff: 0.000988177805703,PSNR:26.160901230946347
Change in mse between projections is : 0.000118109
MSE--> befre projection: 0.00242053, after projection: 0.00270761
mse, projection: 0.00270761
Post projection 6, . mse: 0.00270761, cost: 0.629557073116,PSNR:25.674135320899182
Stopping rule loss: 0.0025835079141
projecting!
On iteration 0. mse: 0.00603537, rel_cost_diff: 0.0537398696224,PSNR:22.192957445077568
MSE--> befre projection: 0.00603537, after projection: 0.00438265
mse, projection: 0.00438265
Post projection 1, . mse: 0.00438265, cost: 1.12917768955,PSNR:23.58263451281584
On iteration 1. mse: 0.00438265, cost: 1.12917768955,PSNR:23.58263451281584
On iteration 101. mse: 0.00411979, cost: 0.00786097627133,PSNR:23.851251004753887
On iteration 201. mse: 0.00411247, cost: 0.00473705399781,PSNR:23.85896916758821
On iteration 301. mse: 0.00410833, cost: 0.0038252028171,PSNR:23.863343589572086
projecting!
On iteration 381. mse: 0.00410596, rel_cost_diff: 0.000993589340314,PSNR:23.865853823189664
Change in mse between projections is : 0.000590056
MSE--> befre projection: 0.00410596, after projection: 0.0036535
mse, projection: 0.0036535
Post projection 2, . mse: 0.0036535, cost: 0.640372157097,PSNR:24.372913592650946
On iteration 401. mse: 0.00355432, cost: 0.04081941396,PSNR:24.492437637086994
On iteration 501. mse: 0.00353519, cost: 0.006833253894,PSNR:24.515871665712915
On iteration 601. mse: 0.00352856, cost: 0.00488472776487,PSNR:24.52402057852844
On iteration 701. mse: 0.00352391, cost: 0.00409419555217,PSNR:24.529748247437695
projecting!
On iteration 778. mse: 0.00352112, rel_cost_diff: 0.000994468618758,PSNR:24.533186640262308
Change in mse between projections is : 0.000235322
MSE--> befre projection: 0.00352112, after projection: 0.0034296
mse, projection: 0.0034296
Post projection 3, . mse: 0.0034296, cost: 0.544068694115,PSNR:24.647565836990037
On iteration 801. mse: 0.00332808, cost: 0.0346833840013,PSNR:24.778059619503008
On iteration 901. mse: 0.00331029, cost: 0.00718107447028,PSNR:24.8013375296421
On iteration 1001. mse: 0.00330203, cost: 0.00525495875627,PSNR:24.81219195435187
On iteration 1101. mse: 0.00329589, cost: 0.00442721601576,PSNR:24.820267317071103
projecting!
On iteration 1187. mse: 0.00329174, rel_cost_diff: 0.000997777772083,PSNR:24.82574310669885
Change in mse between projections is : 0.000159217
MSE--> befre projection: 0.00329174, after projection: 0.00330651
mse, projection: 0.00330651
Post projection 4, . mse: 0.00330651, cost: 0.514624714851,PSNR:24.806304749167364
On iteration 1201. mse: 0.00322666, cost: 0.0623701959848,PSNR:24.912472702789774
On iteration 1301. mse: 0.00320153, cost: 0.0073939380236,PSNR:24.94642886871705
On iteration 1401. mse: 0.00319373, cost: 0.00531358458102,PSNR:24.95702274004348
On iteration 1501. mse: 0.00318799, cost: 0.00446016062051,PSNR:24.964830746133906
projecting!
On iteration 1590. mse: 0.00318399, rel_cost_diff: 0.000999400962869,PSNR:24.97028080105459
Change in mse between projections is : 0.000119617
MSE--> befre projection: 0.00318399, after projection: 0.00328623
mse, projection: 0.00328623
Post projection 5, . mse: 0.00328623, cost: 0.535434663296,PSNR:24.833019940588464
On iteration 1601. mse: 0.00321191, cost: 0.0829312428832,PSNR:24.932371490086854
On iteration 1701. mse: 0.00317544, cost: 0.00857740454376,PSNR:24.981964057058036
On iteration 1801. mse: 0.0031635, cost: 0.00602099020034,PSNR:24.998324821488175
On iteration 1901. mse: 0.00315499, cost: 0.00496108923107,PSNR:25.010015921095167
On iteration 2001. mse: 0.00314852, cost: 0.00436361692846,PSNR:25.018933647728076
projecting!
On iteration 2025. mse: 0.00314714, rel_cost_diff: 0.000993975801355,PSNR:25.02084591814895
Change in mse between projections is : 9.64174e-05
MSE--> befre projection: 0.00314714, after projection: 0.0033172
mse, projection: 0.0033172
Post projection 6, . mse: 0.0033172, cost: 0.537843346596,PSNR:24.792283284840227
Stopping rule loss: 0.00109601439908
projecting!
On iteration 0. mse: 0.00140592, rel_cost_diff: 0.0186182405117,PSNR:28.52039277362509
MSE--> befre projection: 0.00140592, after projection: 0.00105376
mse, projection: 0.00105376
Post projection 1, . mse: 0.00105376, cost: 0.432698667049,PSNR:29.772585057069826
On iteration 1. mse: 0.00105376, cost: 0.432698667049,PSNR:29.772585057069826
On iteration 101. mse: 0.000952215, cost: 0.00371812749654,PSNR:30.212650381582353
On iteration 201. mse: 0.000948458, cost: 0.00219754176214,PSNR:30.229817991098358
On iteration 301. mse: 0.000946601, cost: 0.00175455049612,PSNR:30.238328634690973
projecting!
On iteration 378. mse: 0.00094562, rel_cost_diff: 0.000997055962474,PSNR:30.242831611106578
Change in mse between projections is : 0.000219821
MSE--> befre projection: 0.00094562, after projection: 0.000873533
mse, projection: 0.000873533
Post projection 2, . mse: 0.000873533, cost: 0.2941634655,PSNR:30.587205294521212
On iteration 401. mse: 0.000829422, cost: 0.0132708661258,PSNR:30.81224280477364
On iteration 501. mse: 0.000825755, cost: 0.00240112887695,PSNR:30.831486923730186
On iteration 601. mse: 0.000825368, cost: 0.00176896923222,PSNR:30.833522893280904
projecting!
On iteration 678. mse: 0.000825107, rel_cost_diff: 0.000995993955932,PSNR:30.834898915019217
Change in mse between projections is : 0.000113734
MSE--> befre projection: 0.000825107, after projection: 0.000787232
mse, projection: 0.000787232
Post projection 3, . mse: 0.000787232, cost: 0.224179416895,PSNR:31.0389728565373
On iteration 701. mse: 0.000750369, cost: 0.0130340624601,PSNR:31.24725394532527
On iteration 801. mse: 0.000746595, cost: 0.00251043401659,PSNR:31.26915174592689
On iteration 901. mse: 0.000745862, cost: 0.00186960631981,PSNR:31.27341572482756
projecting!
On iteration 984. mse: 0.00074531, rel_cost_diff: 0.000999615794877,PSNR:31.27663129761907
Change in mse between projections is : 8.50213e-05
MSE--> befre projection: 0.00074531, after projection: 0.000814601
mse, projection: 0.000814601
Post projection 4, . mse: 0.000814601, cost: 0.26083445549,PSNR:30.890552974929655
On iteration 1001. mse: 0.000778067, cost: 0.0202150866389,PSNR:31.089830778985036
On iteration 1101. mse: 0.000771659, cost: 0.00279696169309,PSNR:31.12574399735639
On iteration 1201. mse: 0.000770137, cost: 0.00205503450707,PSNR:31.13432205239586
projecting!
On iteration 1299. mse: 0.000768837, rel_cost_diff: 0.000990826742798,PSNR:31.141656615693712
Change in mse between projections is : 6.61769e-05
MSE--> befre projection: 0.000768837, after projection: 0.000860714
mse, projection: 0.000860714
Post projection 5, . mse: 0.000860714, cost: 0.290715426207,PSNR:30.65140983873453
On iteration 1301. mse: 0.000849694, cost: 0.165358453989,PSNR:30.70737292744187
On iteration 1401. mse: 0.000808945, cost: 0.00326519180089,PSNR:30.920809198829893
On iteration 1501. mse: 0.000806526, cost: 0.00228094402701,PSNR:30.933815704377693
On iteration 1601. mse: 0.00080457, cost: 0.00195414666086,PSNR:30.944363016558547
projecting!
On iteration 1620. mse: 0.000804209, rel_cost_diff: 0.000999645673641,PSNR:30.946308954569
Change in mse between projections is : 5.97055e-05
MSE--> befre projection: 0.000804209, after projection: 0.000890173
mse, projection: 0.000890173
Post projection 6, . mse: 0.000890173, cost: 0.343889176846,PSNR:30.505254601551044
Stopping rule loss: 23.3164844513
projecting!
On iteration 0. mse: 0.0225642, rel_cost_diff: 1.47297565809,PSNR:16.46579831242031
MSE--> befre projection: 0.0225642, after projection: 0.0129495
mse, projection: 0.0129495
Post projection 1, . mse: 0.0129495, cost: 6.88512706757,PSNR:18.877461176622667
On iteration 1. mse: 0.0129495, cost: 6.88512706757,PSNR:18.877461176622667
On iteration 101. mse: 0.010684, cost: 0.126059666276,PSNR:19.71264744446806
On iteration 201. mse: 0.0102145, cost: 0.0823564752936,PSNR:19.9078082267846
On iteration 301. mse: 0.00988254, cost: 0.0620592087507,PSNR:20.05131440657506
On iteration 401. mse: 0.00962822, cost: 0.049423314631,PSNR:20.164541000903363
On iteration 501. mse: 0.00942545, cost: 0.0407681912184,PSNR:20.25697857796108
On iteration 601. mse: 0.00925893, cost: 0.034550152719,PSNR:20.33439347209122
On iteration 701. mse: 0.00911896, cost: 0.029908131808,PSNR:20.40054544858848
On iteration 801. mse: 0.00899896, cost: 0.0263652689755,PSNR:20.458078909487053
On iteration 901. mse: 0.00889434, cost: 0.0235858634114,PSNR:20.50886266387277
projecting!
On iteration 940. mse: 0.00885605, rel_cost_diff: 0.000998834144989,PSNR:20.52759907293938
Change in mse between projections is : 0.00425924
MSE--> befre projection: 0.00885605, after projection: 0.00753639
mse, projection: 0.00753639
Post projection 2, . mse: 0.00753639, cost: 1.46206331253,PSNR:21.22836696815082
On iteration 1001. mse: 0.00730401, cost: 0.0274998731911,PSNR:21.364388911717317
On iteration 1101. mse: 0.00725007, cost: 0.016656043008,PSNR:21.396579054736456
On iteration 1201. mse: 0.00720277, cost: 0.0140773244202,PSNR:21.425005595243555
projecting!
On iteration 1253. mse: 0.00717945, rel_cost_diff: 0.000995525816531,PSNR:21.439089789835197
Change in mse between projections is : 0.000583918
MSE--> befre projection: 0.00717945, after projection: 0.00671479
mse, projection: 0.00671479
Post projection 3, . mse: 0.00671479, cost: 1.25254845619,PSNR:21.72967255548899
On iteration 1301. mse: 0.00654996, cost: 0.0254239719361,PSNR:21.837613211680225
On iteration 1401. mse: 0.00651876, cost: 0.0130184097216,PSNR:21.858346824231766
On iteration 1501. mse: 0.00649083, cost: 0.010641226545,PSNR:21.87699961119646
projecting!
On iteration 1572. mse: 0.00647221, rel_cost_diff: 0.000996168611595,PSNR:21.889472480552694
Change in mse between projections is : 0.000387424
MSE--> befre projection: 0.00647221, after projection: 0.00593281
mse, projection: 0.00593281
Post projection 4, . mse: 0.00593281, cost: 0.918210804462,PSNR:22.26739268800694
On iteration 1601. mse: 0.00580444, cost: 0.0383759364486,PSNR:22.362399171045144
On iteration 1701. mse: 0.00577863, cost: 0.0124464184046,PSNR:22.381752322311385
On iteration 1801. mse: 0.00575747, cost: 0.00967927277088,PSNR:22.397682347706557
On iteration 1901. mse: 0.00573809, cost: 0.0084967520088,PSNR:22.412325894964663
projecting!
On iteration 1904. mse: 0.00573735, rel_cost_diff: 0.000996830786818,PSNR:22.412885608125286
Change in mse between projections is : 0.000277863
MSE--> befre projection: 0.00573735, after projection: 0.0054507
mse, projection: 0.0054507
Post projection 5, . mse: 0.0054507, cost: 0.918330907822,PSNR:22.63547687718259
On iteration 2001. mse: 0.0053043, cost: 0.0140186995268,PSNR:22.753719407307067
On iteration 2101. mse: 0.00528485, cost: 0.00994237326086,PSNR:22.76967333129935
On iteration 2201. mse: 0.00526681, cost: 0.00849347095937,PSNR:22.784522852443672
projecting!
On iteration 2241. mse: 0.0052599, rel_cost_diff: 0.000999226301884,PSNR:22.790227523956176
Change in mse between projections is : 0.000238954
MSE--> befre projection: 0.0052599, after projection: 0.0053863
mse, projection: 0.0053863
Post projection 6, . mse: 0.0053863, cost: 0.918079435825,PSNR:22.687093928234418
Stopping rule loss: 0.00152576656546
projecting!
On iteration 0. mse: 0.00299554, rel_cost_diff: 0.0396004649695,PSNR:25.235244492639147
MSE--> befre projection: 0.00299554, after projection: 0.00261585
mse, projection: 0.00261585
Post projection 1, . mse: 0.00261585, cost: 0.715156137943,PSNR:25.823879828142363
On iteration 1. mse: 0.00261585, cost: 0.715156137943,PSNR:25.823879828142363
On iteration 101. mse: 0.00245083, cost: 0.00548101449385,PSNR:26.10686552209502
On iteration 201. mse: 0.00244083, cost: 0.00357181276195,PSNR:26.124618470925213
On iteration 301. mse: 0.00243425, cost: 0.00295770401135,PSNR:26.136342040599242
projecting!
On iteration 365. mse: 0.00243078, rel_cost_diff: 0.000992928379371,PSNR:26.142542043248383
Change in mse between projections is : 0.00044203
MSE--> befre projection: 0.00243078, after projection: 0.0024949
mse, projection: 0.0024949
Post projection 2, . mse: 0.0024949, cost: 0.288057178259,PSNR:26.029465694977073
On iteration 401. mse: 0.00244977, cost: 0.00990438647568,PSNR:26.108748132307777
On iteration 501. mse: 0.00243756, cost: 0.00380081543699,PSNR:26.130451202608562
On iteration 601. mse: 0.00243015, cost: 0.00309620494954,PSNR:26.143670343677655
projecting!
On iteration 653. mse: 0.00242674, rel_cost_diff: 0.0009928190643,PSNR:26.149767486500174
Change in mse between projections is : 0.000248456
MSE--> befre projection: 0.00242674, after projection: 0.00257855
mse, projection: 0.00257855
Post projection 3, . mse: 0.00257855, cost: 0.277227848768,PSNR:25.886250672246284
On iteration 701. mse: 0.00253571, cost: 0.00700108334422,PSNR:25.959002380780447
On iteration 801. mse: 0.00252497, cost: 0.00361479306594,PSNR:25.977437203788405
On iteration 901. mse: 0.00251696, cost: 0.00304879574105,PSNR:25.99124324468711
projecting!
On iteration 922. mse: 0.00251534, rel_cost_diff: 0.00099833933249,PSNR:25.99403424938405
Change in mse between projections is : 0.000167182
MSE--> befre projection: 0.00251534, after projection: 0.00273208
mse, projection: 0.00273208
Post projection 4, . mse: 0.00273208, cost: 0.349979043007,PSNR:25.635071893466794
On iteration 1001. mse: 0.00267532, cost: 0.0054520140402,PSNR:25.72624600391407
On iteration 1101. mse: 0.0026611, cost: 0.00374019658193,PSNR:25.749389749353853
On iteration 1201. mse: 0.00264995, cost: 0.00324153574184,PSNR:25.767616940507047
projecting!
On iteration 1211. mse: 0.00264885, rel_cost_diff: 0.000998256555785,PSNR:25.76943211652776
Change in mse between projections is : 0.000128584
MSE--> befre projection: 0.00264885, after projection: 0.00295615
mse, projection: 0.00295615
Post projection 5, . mse: 0.00295615, cost: 0.280925154686,PSNR:25.29274133953713
On iteration 1301. mse: 0.00288317, cost: 0.00541844405234,PSNR:25.40129849867091
On iteration 1401. mse: 0.00286379, cost: 0.00392701290548,PSNR:25.430588456126717
On iteration 1501. mse: 0.00284922, cost: 0.00342447916046,PSNR:25.452743607272
projecting!
On iteration 1506. mse: 0.00284843, rel_cost_diff: 0.000996226324234,PSNR:25.453951834927405
Change in mse between projections is : 0.000107467
MSE--> befre projection: 0.00284843, after projection: 0.0030685
mse, projection: 0.0030685
Post projection 6, . mse: 0.0030685, cost: 0.350341022015,PSNR:25.13073251138344
Stopping rule loss: 0.00766571797431
projecting!
On iteration 0. mse: 0.00740199, rel_cost_diff: 0.0623079668794,PSNR:21.306516012555736
MSE--> befre projection: 0.00740199, after projection: 0.00371828
mse, projection: 0.00371828
Post projection 1, . mse: 0.00371828, cost: 1.27481067181,PSNR:24.296583716161532
On iteration 1. mse: 0.00371828, cost: 1.27481067181,PSNR:24.296583716161532
On iteration 101. mse: 0.00347916, cost: 0.00905071478337,PSNR:24.585253489726938
On iteration 201. mse: 0.00347003, cost: 0.00517493020743,PSNR:24.596669268879378
On iteration 301. mse: 0.00346337, cost: 0.00409374712035,PSNR:24.60500580347788
projecting!
On iteration 388. mse: 0.00345818, rel_cost_diff: 0.000997964757493,PSNR:24.611526392560258
Change in mse between projections is : 0.00072493
MSE--> befre projection: 0.00345818, after projection: 0.00269009
mse, projection: 0.00269009
Post projection 2, . mse: 0.00269009, cost: 0.745721757412,PSNR:25.70233549790209
On iteration 401. mse: 0.00263468, cost: 0.0505502931774,PSNR:25.792721036311256
On iteration 501. mse: 0.00263544, cost: 0.00520620448515,PSNR:25.791474273253602
On iteration 601. mse: 0.00263587, cost: 0.00360500859097,PSNR:25.79076835501302
On iteration 701. mse: 0.00263475, cost: 0.00308530498296,PSNR:25.79261088924278
projecting!
On iteration 718. mse: 0.00263449, rel_cost_diff: 0.00099651308851,PSNR:25.79303959582072
Change in mse between projections is : 0.000246408
MSE--> befre projection: 0.00263449, after projection: 0.00226653
mse, projection: 0.00226653
Post projection 3, . mse: 0.00226653, cost: 0.554841518402,PSNR:26.44639252072541
On iteration 801. mse: 0.00222348, cost: 0.00674772076309,PSNR:26.529670401917844
On iteration 901. mse: 0.00222548, cost: 0.00404149806127,PSNR:26.52576250582685
On iteration 1001. mse: 0.00222508, cost: 0.00327585637569,PSNR:26.526544076446896
projecting!
On iteration 1086. mse: 0.00222444, rel_cost_diff: 0.000996156463397,PSNR:26.52779806408742
Change in mse between projections is : 0.000186975
MSE--> befre projection: 0.00222444, after projection: 0.00208699
mse, projection: 0.00208699
Post projection 4, . mse: 0.00208699, cost: 0.428176999092,PSNR:26.804792829009134
On iteration 1101. mse: 0.00203311, cost: 0.0473313182592,PSNR:26.918398177881585
On iteration 1201. mse: 0.00203166, cost: 0.00626310613006,PSNR:26.921487835401486
On iteration 1301. mse: 0.00202994, cost: 0.00430068932474,PSNR:26.925166447865465
On iteration 1401. mse: 0.00202777, cost: 0.00355174369179,PSNR:26.929809490869854
projecting!
On iteration 1495. mse: 0.00202592, rel_cost_diff: 0.000991197542236,PSNR:26.93378064743375
Change in mse between projections is : 0.000185307
MSE--> befre projection: 0.00202592, after projection: 0.00196511
mse, projection: 0.00196511
Post projection 5, . mse: 0.00196511, cost: 0.430048763752,PSNR:27.0661226898301
On iteration 1501. mse: 0.00193256, cost: 0.108620807528,PSNR:27.13866778121728
On iteration 1601. mse: 0.00191298, cost: 0.00784047879279,PSNR:27.18290603194522
On iteration 1701. mse: 0.00190645, cost: 0.00534106604755,PSNR:27.19775476821656
On iteration 1801. mse: 0.00190047, cost: 0.00436897622421,PSNR:27.21140098768832
On iteration 1901. mse: 0.00189547, cost: 0.00382062699646,PSNR:27.22284080332521
projecting!
On iteration 1942. mse: 0.00189364, rel_cost_diff: 0.000992991577351,PSNR:27.22702787904941
Change in mse between projections is : 0.000128323
MSE--> befre projection: 0.00189364, after projection: 0.00205446
mse, projection: 0.00205446
Post projection 6, . mse: 0.00205446, cost: 0.417989820242,PSNR:26.873032702589903
Stopping rule loss: 0.00127454823814
projecting!
On iteration 0. mse: 0.002258, rel_cost_diff: 0.0600426404645,PSNR:26.46275621507201
MSE--> befre projection: 0.002258, after projection: 0.000813781
mse, projection: 0.000813781
Post projection 1, . mse: 0.000813781, cost: 0.427380651236,PSNR:30.89492582308197
On iteration 1. mse: 0.000813781, cost: 0.427380651236,PSNR:30.89492582308197
On iteration 101. mse: 0.000743618, cost: 0.00483293831348,PSNR:31.28650104988473
On iteration 201. mse: 0.000746263, cost: 0.00263358512893,PSNR:31.271079113658896
On iteration 301. mse: 0.000747971, cost: 0.00203358870931,PSNR:31.261154744121175
On iteration 401. mse: 0.000749292, cost: 0.00176971859764,PSNR:31.253490574180894
projecting!
On iteration 411. mse: 0.00074942, rel_cost_diff: 0.000998021121432,PSNR:31.252745712999328
Change in mse between projections is : 0.000382694
MSE--> befre projection: 0.00074942, after projection: 0.000480658
mse, projection: 0.000480658
Post projection 2, . mse: 0.000480658, cost: 0.223678231239,PSNR:33.18164222680768
On iteration 501. mse: 0.000466591, cost: 0.00397980865091,PSNR:33.310634172477094
On iteration 601. mse: 0.000473138, cost: 0.00224048341624,PSNR:33.250118200870816
On iteration 701. mse: 0.000476697, cost: 0.00179519085214,PSNR:33.217575865368396
projecting!
On iteration 767. mse: 0.000478405, rel_cost_diff: 0.000995171494432,PSNR:33.202039632968386
Change in mse between projections is : 0.000165006
MSE--> befre projection: 0.000478405, after projection: 0.000436569
mse, projection: 0.000436569
Post projection 3, . mse: 0.000436569, cost: 0.164929449558,PSNR:33.59946863390947
On iteration 801. mse: 0.000420998, cost: 0.0121226999909,PSNR:33.75719551010393
On iteration 901. mse: 0.000430411, cost: 0.0032176473178,PSNR:33.66116472050362
On iteration 1001. mse: 0.000434446, cost: 0.00226647034287,PSNR:33.62064601285213
On iteration 1101. mse: 0.00043688, cost: 0.00191245507449,PSNR:33.59637850886574
projecting!
On iteration 1150. mse: 0.000437835, rel_cost_diff: 0.000998799702195,PSNR:33.58689294853198
Change in mse between projections is : 9.20435e-05
MSE--> befre projection: 0.000437835, after projection: 0.000477847
mse, projection: 0.000477847
Post projection 4, . mse: 0.000477847, cost: 0.206297934055,PSNR:33.20710816155664
On iteration 1201. mse: 0.000457987, cost: 0.00848045758903,PSNR:33.3914705618194
On iteration 1301. mse: 0.00046376, cost: 0.00340040680021,PSNR:33.33706365563821
On iteration 1401. mse: 0.00046578, cost: 0.00251923082396,PSNR:33.31819134608131
On iteration 1501. mse: 0.000466912, cost: 0.00213675107807,PSNR:33.30765049788456
projecting!
On iteration 1565. mse: 0.000467459, rel_cost_diff: 0.000995547543524,PSNR:33.302566619104844
Change in mse between projections is : 9.8317e-05
MSE--> befre projection: 0.000467459, after projection: 0.000568144
mse, projection: 0.000568144
Post projection 5, . mse: 0.000568144, cost: 0.222071558237,PSNR:32.45541646504606
On iteration 1601. mse: 0.000542282, cost: 0.0126326605678,PSNR:32.657745694548034
On iteration 1701. mse: 0.000549033, cost: 0.0035870266147,PSNR:32.60401280361473
On iteration 1801. mse: 0.000551633, cost: 0.00256336759776,PSNR:32.5834961351721
On iteration 1901. mse: 0.000552937, cost: 0.00216929730959,PSNR:32.573246830771836
projecting!
On iteration 1953. mse: 0.000553388, rel_cost_diff: 0.000991578811668,PSNR:32.569706485093704
Change in mse between projections is : 0.000107093
MSE--> befre projection: 0.000553388, after projection: 0.000629238
mse, projection: 0.000629238
Post projection 6, . mse: 0.000629238, cost: 0.247655943036,PSNR:32.011851192842606
Stopping rule loss: 0.001884241472
projecting!
On iteration 0. mse: 0.00401707, rel_cost_diff: 0.0451639123411,PSNR:23.96091010035457
MSE--> befre projection: 0.00401707, after projection: 0.0026415
mse, projection: 0.0026415
Post projection 1, . mse: 0.0026415, cost: 0.963983058929,PSNR:25.781487385167456
On iteration 1. mse: 0.0026415, cost: 0.963983058929,PSNR:25.781487385167456
On iteration 101. mse: 0.00247008, cost: 0.00610277382657,PSNR:26.072890961304992
On iteration 201. mse: 0.00246417, cost: 0.00390279409476,PSNR:26.083284543270857
On iteration 301. mse: 0.00246024, cost: 0.00322187040001,PSNR:26.090225798574096
projecting!
On iteration 381. mse: 0.00245783, rel_cost_diff: 0.000996795616327,PSNR:26.0944834299211
Change in mse between projections is : 0.000513869
MSE--> befre projection: 0.00245783, after projection: 0.00217671
mse, projection: 0.00217671
Post projection 2, . mse: 0.00217671, cost: 0.467731654644,PSNR:26.622001365690306
On iteration 401. mse: 0.00211146, cost: 0.0256655961275,PSNR:26.754167893976216
On iteration 501. mse: 0.00210712, cost: 0.00364753277972,PSNR:26.763117139374746
On iteration 601. mse: 0.0021076, cost: 0.0027636308223,PSNR:26.762124852874063
projecting!
On iteration 660. mse: 0.00210755, rel_cost_diff: 0.000994616764932,PSNR:26.7622236874942
Change in mse between projections is : 0.000197812
MSE--> befre projection: 0.00210755, after projection: 0.00218103
mse, projection: 0.00218103
Post projection 3, . mse: 0.00218103, cost: 0.326391994953,PSNR:26.613376894247864
On iteration 701. mse: 0.00213347, cost: 0.00952227320522,PSNR:26.70913690784868
On iteration 801. mse: 0.00213507, cost: 0.00343134114519,PSNR:26.705877313252504
On iteration 901. mse: 0.00213517, cost: 0.00280820555054,PSNR:26.705680773479074
projecting!
On iteration 926. mse: 0.00213505, rel_cost_diff: 0.000999157446026,PSNR:26.705925147169644
Change in mse between projections is : 0.000126614
MSE--> befre projection: 0.00213505, after projection: 0.00223191
mse, projection: 0.00223191
Post projection 4, . mse: 0.00223191, cost: 0.249950662255,PSNR:26.51323931661791
On iteration 1001. mse: 0.00218678, cost: 0.00582850258797,PSNR:26.601947025446137
On iteration 1101. mse: 0.00218589, cost: 0.00350011442788,PSNR:26.603716996281545
On iteration 1201. mse: 0.00218404, cost: 0.00299928500317,PSNR:26.607385032426556
projecting!
On iteration 1208. mse: 0.00218389, rel_cost_diff: 0.000997387726966,PSNR:26.607695703635137
Change in mse between projections is : 9.8667e-05
MSE--> befre projection: 0.00218389, after projection: 0.00224763
mse, projection: 0.00224763
Post projection 5, . mse: 0.00224763, cost: 0.273650735617,PSNR:26.48274430492831
On iteration 1301. mse: 0.00219158, cost: 0.00518703600392,PSNR:26.59243244867919
On iteration 1401. mse: 0.00218973, cost: 0.00351951736957,PSNR:26.596090500517388
projecting!
On iteration 1493. mse: 0.0021874, rel_cost_diff: 0.000999199947617,PSNR:26.600717674100576
Change in mse between projections is : 8.50046e-05
MSE--> befre projection: 0.0021874, after projection: 0.00230664
mse, projection: 0.00230664
Post projection 6, . mse: 0.00230664, cost: 0.34791135788,PSNR:26.370200654665098
Stopping rule loss: 0.00172884832136
projecting!
On iteration 0. mse: 0.00548049, rel_cost_diff: 0.0375041732056,PSNR:22.611804501289548
MSE--> befre projection: 0.00548049, after projection: 0.0040713
mse, projection: 0.0040713
Post projection 1, . mse: 0.0040713, cost: 0.761821448803,PSNR:23.90267300917497
On iteration 1. mse: 0.0040713, cost: 0.761821448803,PSNR:23.90267300917497
On iteration 101. mse: 0.00385327, cost: 0.00666844053194,PSNR:24.141707590472755
On iteration 201. mse: 0.00384315, cost: 0.00382125144824,PSNR:24.153122846463813
On iteration 301. mse: 0.00383775, cost: 0.00300552649423,PSNR:24.159229966156396
On iteration 401. mse: 0.00383403, cost: 0.00263637723401,PSNR:24.16344452670229
projecting!
On iteration 403. mse: 0.00383393, rel_cost_diff: 0.000996081841875,PSNR:24.163553187165427
Change in mse between projections is : 0.000584441
MSE--> befre projection: 0.00383393, after projection: 0.0036837
mse, projection: 0.0036837
Post projection 2, . mse: 0.0036837, cost: 0.679909825325,PSNR:24.337154996428506
On iteration 501. mse: 0.00354525, cost: 0.00541229173541,PSNR:24.50352872079748
On iteration 601. mse: 0.00353853, cost: 0.00353251537308,PSNR:24.511765644187715
On iteration 701. mse: 0.00353404, cost: 0.00294078979641,PSNR:24.51728288106046
projecting!
On iteration 757. mse: 0.00353196, rel_cost_diff: 0.000988177288354,PSNR:24.519836707131443
Change in mse between projections is : 0.000325018
MSE--> befre projection: 0.00353196, after projection: 0.00365598
mse, projection: 0.00365598
Post projection 3, . mse: 0.00365598, cost: 0.857022047043,PSNR:24.36996286501398
On iteration 801. mse: 0.00352407, cost: 0.0112179452553,PSNR:24.529560015331157
On iteration 901. mse: 0.00351491, cost: 0.00390170514584,PSNR:24.54086092720125
On iteration 1001. mse: 0.00351072, cost: 0.00299490918405,PSNR:24.546038234836743
projecting!
On iteration 1081. mse: 0.00350806, rel_cost_diff: 0.000999695707263,PSNR:24.549335053404402
Change in mse between projections is : 0.000172273
MSE--> befre projection: 0.00350806, after projection: 0.00357088
mse, projection: 0.00357088
Post projection 4, . mse: 0.00357088, cost: 0.596965312958,PSNR:24.472253052858175
On iteration 1101. mse: 0.00347859, cost: 0.0298788137734,PSNR:24.585966769684443
On iteration 1201. mse: 0.00346209, cost: 0.00427339458838,PSNR:24.60661071833602
On iteration 1301. mse: 0.00345822, cost: 0.00309386267327,PSNR:24.61147814685923
projecting!
On iteration 1399. mse: 0.0034553, rel_cost_diff: 0.000986633682733,PSNR:24.615137569179645
Change in mse between projections is : 0.000144647
MSE--> befre projection: 0.0034553, after projection: 0.00352973
mse, projection: 0.00352973
Post projection 5, . mse: 0.00352973, cost: 0.637212157249,PSNR:24.522586832857268
On iteration 1401. mse: 0.00350478, cost: 0.370681583881,PSNR:24.55338848043661
On iteration 1501. mse: 0.00341367, cost: 0.0049089891836,PSNR:24.667779019797827
On iteration 1601. mse: 0.0034084, cost: 0.00336262350902,PSNR:24.67449073468243
On iteration 1701. mse: 0.00340414, cost: 0.00289052654989,PSNR:24.679919626067253
projecting!
On iteration 1714. mse: 0.00340359, rel_cost_diff: 0.00099162180097,PSNR:24.68062872084333
Change in mse between projections is : 0.000125248
MSE--> befre projection: 0.00340359, after projection: 0.00363225
mse, projection: 0.00363225
Post projection 6, . mse: 0.00363225, cost: 0.585994958878,PSNR:24.398247954084937
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:01:46 CST 2017 1512525706
Job ID:			3775337[903].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-903
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:33,energy_used=0,mem=561520kb,vmem=2272708kb,walltime=00:12:00
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 20:01:46 CST 2017 1512525706
--------------------------------------------------------------
