--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:36:09 CST 2017 1512938169
Job ID:			3794220[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:36:09 CST 2017 1512938169
--------------------------------------------------------------
PBS_ARRAYID: 611
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:36:17 CST 2017 1512938177
Job ID:			3794220[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-611
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:36:17 CST 2017 1512938177
--------------------------------------------------------------
