--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:44:17 CST 2017 1512351857
Job ID:			3761699[954].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec  3 19:44:17 CST 2017 1512351857
--------------------------------------------------------------
PBS_ARRAYID: 954
Loaded model from disk
Stopping rule loss: 0.00133147649467
projecting!
On iteration 0. mse: 0.00223394, rel_cost_diff: 0.0587290912118,PSNR:26.50928144315159
MSE--> befre projection: 0.00223394, after projection: 0.00139689
mse, projection: 0.00139689
Post projection 1, . mse: 0.00139689, cost: 0.428770244122,PSNR:28.548384696357925
On iteration 1. mse: 0.00139689, cost: 0.428770244122,PSNR:28.548384696357925
On iteration 101. mse: 0.00129455, cost: 0.00523869507015,PSNR:28.878815937611847
On iteration 201. mse: 0.00129329, cost: 0.0028519553598,PSNR:28.883053904208875
On iteration 301. mse: 0.00129312, cost: 0.00220336602069,PSNR:28.88361609902958
On iteration 401. mse: 0.00129325, cost: 0.00192490173504,PSNR:28.88316805749129
projecting!
On iteration 404. mse: 0.00129326, rel_cost_diff: 0.000998027020325,PSNR:28.883141082643537
Change in mse between projections is : 0.000263315
MSE--> befre projection: 0.00129326, after projection: 0.00131321
mse, projection: 0.00131321
Post projection 2, . mse: 0.00131321, cost: 0.520320773125,PSNR:28.816652800237353
On iteration 501. mse: 0.00123614, cost: 0.00452272314578,PSNR:29.079339248510443
On iteration 601. mse: 0.00123631, cost: 0.00269664311782,PSNR:29.078735190467455
On iteration 701. mse: 0.00123649, cost: 0.00218914216384,PSNR:29.07808010535379
projecting!
On iteration 766. mse: 0.00123664, rel_cost_diff: 0.000992257856276,PSNR:29.07757883978845
Change in mse between projections is : 0.000125899
MSE--> befre projection: 0.00123664, after projection: 0.00138871
mse, projection: 0.00138871
Post projection 3, . mse: 0.00138871, cost: 0.414154946804,PSNR:28.57388876493996
On iteration 801. mse: 0.00131745, cost: 0.0143196200952,PSNR:28.80267098823866
On iteration 901. mse: 0.00131366, cost: 0.00386102916673,PSNR:28.815168882182995
On iteration 1001. mse: 0.00131225, cost: 0.00278635881841,PSNR:28.819847927967164
On iteration 1101. mse: 0.00131107, cost: 0.00239042052999,PSNR:28.82372675708283
projecting!
On iteration 1126. mse: 0.0013108, rel_cost_diff: 0.000990698210936,PSNR:28.824623431791366
Change in mse between projections is : 9.69872e-05
MSE--> befre projection: 0.0013108, after projection: 0.00150912
mse, projection: 0.00150912
Post projection 4, . mse: 0.00150912, cost: 0.281436175108,PSNR:28.21277300386969
On iteration 1201. mse: 0.00145679, cost: 0.00626157969236,PSNR:28.366044648568177
On iteration 1301. mse: 0.00145368, cost: 0.00356541853398,PSNR:28.375312582779863
On iteration 1401. mse: 0.00145074, cost: 0.00289653800428,PSNR:28.384098118006573
projecting!
On iteration 1479. mse: 0.0014487, rel_cost_diff: 0.000994862309306,PSNR:28.39021757771034
Change in mse between projections is : 7.49336e-05
MSE--> befre projection: 0.0014487, after projection: 0.00167573
mse, projection: 0.00167573
Post projection 5, . mse: 0.00167573, cost: 0.272742629051,PSNR:27.757966520163507
On iteration 1501. mse: 0.00162888, cost: 0.0236783772707,PSNR:27.88111115760251
On iteration 1601. mse: 0.00162045, cost: 0.00481579219922,PSNR:27.903641935514578
On iteration 1701. mse: 0.00161566, cost: 0.00356865022331,PSNR:27.91649361194866
On iteration 1801. mse: 0.0016112, cost: 0.00309477793053,PSNR:27.928512250456915
projecting!
On iteration 1822. mse: 0.00161029, rel_cost_diff: 0.000998698273943,PSNR:27.93097152853399
Change in mse between projections is : 7.35849e-05
MSE--> befre projection: 0.00161029, after projection: 0.0018915
mse, projection: 0.0018915
Post projection 6, . mse: 0.0018915, cost: 0.299647301435,PSNR:27.231935282293357
Stopping rule loss: 0.000383976614103
projecting!
On iteration 0. mse: 0.00164122, rel_cost_diff: 0.0653276017529,PSNR:27.848318885988196
MSE--> befre projection: 0.00164122, after projection: 0.00147709
mse, projection: 0.00147709
Post projection 1, . mse: 0.00147709, cost: 0.594917058945,PSNR:28.305916553395676
On iteration 1. mse: 0.00147709, cost: 0.594917058945,PSNR:28.305916553395676
On iteration 101. mse: 0.00136367, cost: 0.00263120583259,PSNR:28.652910512112584
On iteration 201. mse: 0.00135858, cost: 0.00134454469662,PSNR:28.66915428278282
On iteration 301. mse: 0.00135568, cost: 0.000981799792498,PSNR:28.678442477853345
On iteration 401. mse: 0.00135357, cost: 0.000817038002424,PSNR:28.685180010151182
projecting!
On iteration 496. mse: 0.00135195, rel_cost_diff: 0.000992881258886,PSNR:28.690407936361954
Change in mse between projections is : 0.000278678
MSE--> befre projection: 0.00135195, after projection: 0.00137354
mse, projection: 0.00137354
Post projection 2, . mse: 0.00137354, cost: 0.302718758583,PSNR:28.621590478453733
On iteration 501. mse: 0.00134218, cost: 0.0809688791633,PSNR:28.721882730287366
On iteration 601. mse: 0.00130239, cost: 0.00192206725478,PSNR:28.852580896367108
On iteration 701. mse: 0.00129755, cost: 0.00111876032315,PSNR:28.868769745714687
On iteration 801. mse: 0.00129479, cost: 0.000865843787324,PSNR:28.87801538499597
On iteration 901. mse: 0.00129284, cost: 0.000742330797948,PSNR:28.884543996939705
projecting!
On iteration 957. mse: 0.00129194, rel_cost_diff: 0.000998689241253,PSNR:28.88758989622872
Change in mse between projections is : 0.000179337
MSE--> befre projection: 0.00129194, after projection: 0.00143215
mse, projection: 0.00143215
Post projection 3, . mse: 0.00143215, cost: 0.197539106011,PSNR:28.440106039625807
On iteration 1001. mse: 0.00135606, cost: 0.00420031230897,PSNR:28.67721195094713
On iteration 1101. mse: 0.00134545, cost: 0.00113920413423,PSNR:28.7113091497422
On iteration 1201. mse: 0.00134183, cost: 0.000807947653811,PSNR:28.723040072528875
On iteration 1301. mse: 0.00133954, cost: 0.000680894008838,PSNR:28.730454073224415
projecting!
On iteration 1358. mse: 0.0013385, rel_cost_diff: 0.000993042132864,PSNR:28.733806972149974
Change in mse between projections is : 0.00015056
MSE--> befre projection: 0.0013385, after projection: 0.0014582
mse, projection: 0.0014582
Post projection 4, . mse: 0.0014582, cost: 0.129716783762,PSNR:28.361825116061166
On iteration 1401. mse: 0.00139773, cost: 0.00419630203396,PSNR:28.545761084156712
On iteration 1501. mse: 0.00138736, cost: 0.00109775969759,PSNR:28.578097617442303
On iteration 1601. mse: 0.00138371, cost: 0.000776024535298,PSNR:28.589559213706018
On iteration 1701. mse: 0.00138141, cost: 0.000652387971058,PSNR:28.596787785794948
projecting!
On iteration 1760. mse: 0.00138032, rel_cost_diff: 0.00099444689922,PSNR:28.60019762042016
Change in mse between projections is : 0.0001078
MSE--> befre projection: 0.00138032, after projection: 0.00147236
mse, projection: 0.00147236
Post projection 5, . mse: 0.00147236, cost: 0.118802383542,PSNR:28.319861646445254
On iteration 1801. mse: 0.00142158, cost: 0.0043620755896,PSNR:28.4722934308408
On iteration 1901. mse: 0.00140968, cost: 0.00111817254219,PSNR:28.508807528125573
On iteration 2001. mse: 0.00140511, cost: 0.000771784223616,PSNR:28.522892434084703
On iteration 2101. mse: 0.00140221, cost: 0.000643680454232,PSNR:28.531856486165484
projecting!
On iteration 2161. mse: 0.00140087, rel_cost_diff: 0.000989987153461,PSNR:28.53603380391712
Change in mse between projections is : 8.75043e-05
MSE--> befre projection: 0.00140087, after projection: 0.00154885
mse, projection: 0.00154885
Post projection 6, . mse: 0.00154885, cost: 0.143784597516,PSNR:28.09990319776082
Stopping rule loss: 0.000490634585731
projecting!
On iteration 0. mse: 0.00254652, rel_cost_diff: 0.0480296802553,PSNR:25.940534692096012
MSE--> befre projection: 0.00254652, after projection: 0.00208095
mse, projection: 0.00208095
Post projection 1, . mse: 0.00208095, cost: 1.20785093307,PSNR:26.8173831553295
On iteration 1. mse: 0.00208095, cost: 1.20785093307,PSNR:26.8173831553295
On iteration 101. mse: 0.00186691, cost: 0.00569620076567,PSNR:27.288766393866062
On iteration 201. mse: 0.00185841, cost: 0.00265911919996,PSNR:27.30858122008049
On iteration 301. mse: 0.00185289, cost: 0.00185152096674,PSNR:27.321514514478302
On iteration 401. mse: 0.00184851, cost: 0.00149980327114,PSNR:27.3317797664606
On iteration 501. mse: 0.00184474, cost: 0.00130888225976,PSNR:27.340658201910443
projecting!
On iteration 532. mse: 0.00184362, rel_cost_diff: 0.000999040247852,PSNR:27.343291983440146
Change in mse between projections is : 0.000802039
MSE--> befre projection: 0.00184362, after projection: 0.00127263
mse, projection: 0.00127263
Post projection 2, . mse: 0.00127263, cost: 0.303329586983,PSNR:28.95298020433158
On iteration 601. mse: 0.00121125, cost: 0.00447469437495,PSNR:29.167653865865102
On iteration 701. mse: 0.00121173, cost: 0.00179085228592,PSNR:29.1659344889743
On iteration 801. mse: 0.00121086, cost: 0.00128185120411,PSNR:29.169059503049382
On iteration 901. mse: 0.00120967, cost: 0.00107516569551,PSNR:29.173334315857335
projecting!
On iteration 972. mse: 0.00120877, rel_cost_diff: 0.000998810283989,PSNR:29.176562533742782
Change in mse between projections is : 0.000301628
MSE--> befre projection: 0.00120877, after projection: 0.00122743
mse, projection: 0.00122743
Post projection 3, . mse: 0.00122743, cost: 0.266820192337,PSNR:29.110050133483433
On iteration 1001. mse: 0.00118725, cost: 0.014206930995,PSNR:29.254584964714002
On iteration 1101. mse: 0.00118862, cost: 0.00228743162006,PSNR:29.24958372477021
On iteration 1201. mse: 0.00118874, cost: 0.00140777195338,PSNR:29.249131594603504
On iteration 1301. mse: 0.00118801, cost: 0.00112394453026,PSNR:29.251789331587222
On iteration 1401. mse: 0.00118702, cost: 0.0009856056422,PSNR:29.2554205556739
projecting!
On iteration 1408. mse: 0.00118694, rel_cost_diff: 0.000992786103662,PSNR:29.255726808928646
Change in mse between projections is : 0.000201132
MSE--> befre projection: 0.00118694, after projection: 0.00138832
mse, projection: 0.00138832
Post projection 4, . mse: 0.00138832, cost: 0.312052816153,PSNR:28.575113664733827
On iteration 1501. mse: 0.00134034, cost: 0.00325388950296,PSNR:28.72786150511006
On iteration 1601. mse: 0.00134144, cost: 0.0016532051377,PSNR:28.72427385564962
On iteration 1701. mse: 0.00134124, cost: 0.00123929651454,PSNR:28.72493686679574
On iteration 1801. mse: 0.00134062, cost: 0.0010558104841,PSNR:28.726928770517826
projecting!
On iteration 1852. mse: 0.00134023, rel_cost_diff: 0.00097682968861,PSNR:28.728203646014343
Change in mse between projections is : 0.000205108
MSE--> befre projection: 0.00134023, after projection: 0.00144449
mse, projection: 0.00144449
Post projection 5, . mse: 0.00144449, cost: 0.2426289469,PSNR:28.40286882067779
On iteration 1901. mse: 0.00141067, cost: 0.00692173978314,PSNR:28.505731728243433
On iteration 2001. mse: 0.00141317, cost: 0.00212015444413,PSNR:28.498069812676995
On iteration 2101. mse: 0.00141325, cost: 0.00146411173046,PSNR:28.497797917544343
On iteration 2201. mse: 0.00141264, cost: 0.0012196948519,PSNR:28.499680782749
projecting!
On iteration 2272. mse: 0.00141205, rel_cost_diff: 0.000997763365294,PSNR:28.501495360366427
Change in mse between projections is : 0.000177957
MSE--> befre projection: 0.00141205, after projection: 0.00159017
mse, projection: 0.00159017
Post projection 6, . mse: 0.00159017, cost: 0.29610529542,PSNR:27.985570892748385
Stopping rule loss: 0.000598515733145
projecting!
On iteration 0. mse: 0.00404556, rel_cost_diff: 0.0530837967942,PSNR:23.930218006433833
MSE--> befre projection: 0.00404556, after projection: 0.00353099
mse, projection: 0.00353099
Post projection 1, . mse: 0.00353099, cost: 0.72921526432,PSNR:24.521039010625397
On iteration 1. mse: 0.00353099, cost: 0.72921526432,PSNR:24.521039010625397
On iteration 101. mse: 0.00338363, cost: 0.00300383544527,PSNR:24.706166607297547
On iteration 201. mse: 0.00337954, cost: 0.00166199554224,PSNR:24.711429706816887
On iteration 301. mse: 0.00337707, cost: 0.00128413853236,PSNR:24.714599733227193
On iteration 401. mse: 0.00337524, cost: 0.00110607896931,PSNR:24.71695203442684
projecting!
On iteration 447. mse: 0.00337452, rel_cost_diff: 0.000993128516546,PSNR:24.717884142499308
Change in mse between projections is : 0.000373216
MSE--> befre projection: 0.00337452, after projection: 0.00335139
mse, projection: 0.00335139
Post projection 2, . mse: 0.00335139, cost: 0.369779586792,PSNR:24.74775074170115
On iteration 501. mse: 0.00324894, cost: 0.0060059488751,PSNR:24.88258061408832
On iteration 601. mse: 0.00324298, cost: 0.00194906909019,PSNR:24.89055918063802
On iteration 701. mse: 0.00324, cost: 0.001411865931,PSNR:24.89454647713248
On iteration 801. mse: 0.00323775, cost: 0.00119497161359,PSNR:24.897562308173853
projecting!
On iteration 865. mse: 0.00323651, rel_cost_diff: 0.000995812700392,PSNR:24.899230031430967
Change in mse between projections is : 0.00020114
MSE--> befre projection: 0.00323651, after projection: 0.00347314
mse, projection: 0.00347314
Post projection 3, . mse: 0.00347314, cost: 0.393143206835,PSNR:24.59277265185944
On iteration 901. mse: 0.00338489, cost: 0.0111693041399,PSNR:24.7045603317261
On iteration 1001. mse: 0.0033764, cost: 0.00208797631785,PSNR:24.715466048901295
On iteration 1101. mse: 0.00337397, cost: 0.00140028516762,PSNR:24.71858268054408
On iteration 1201. mse: 0.00337221, cost: 0.00116187322419,PSNR:24.72085497983918
projecting!
On iteration 1277. mse: 0.00337107, rel_cost_diff: 0.00099483506295,PSNR:24.72231611463191
Change in mse between projections is : 0.000153619
MSE--> befre projection: 0.00337107, after projection: 0.00354165
mse, projection: 0.00354165
Post projection 4, . mse: 0.00354165, cost: 0.335150212049,PSNR:24.507948143811188
On iteration 1301. mse: 0.00345808, cost: 0.0226531773806,PSNR:24.611645693322206
On iteration 1401. mse: 0.00344153, cost: 0.0023473657202,PSNR:24.632480230567868
On iteration 1501. mse: 0.00343865, cost: 0.00144158001058,PSNR:24.636116819404236
On iteration 1601. mse: 0.0034368, cost: 0.00116002652794,PSNR:24.63845228461529
projecting!
On iteration 1695. mse: 0.00343541, rel_cost_diff: 0.000998890975471,PSNR:24.640210006161574
Change in mse between projections is : 0.000125512
MSE--> befre projection: 0.00343541, after projection: 0.0037598
mse, projection: 0.0037598
Post projection 5, . mse: 0.0037598, cost: 0.353644579649,PSNR:24.248353382022096
On iteration 1701. mse: 0.00371035, cost: 0.114739239216,PSNR:24.305846825545764
On iteration 1801. mse: 0.00365673, cost: 0.00287749245763,PSNR:24.369075963593126
On iteration 1901. mse: 0.00365299, cost: 0.0016058186302,PSNR:24.373515604682353
On iteration 2001. mse: 0.00365062, cost: 0.00126218982041,PSNR:24.376332745740502
On iteration 2101. mse: 0.00364873, cost: 0.00110334786586,PSNR:24.378581345646296
projecting!
On iteration 2113. mse: 0.00364851, rel_cost_diff: 0.000997837306327,PSNR:24.378843795107805
Change in mse between projections is : 0.000109697
MSE--> befre projection: 0.00364851, after projection: 0.00391084
mse, projection: 0.00391084
Post projection 6, . mse: 0.00391084, cost: 0.26199889183,PSNR:24.077298972088876
Stopping rule loss: 0.00120139820501
projecting!
On iteration 0. mse: 0.00587178, rel_cost_diff: 0.0240387242862,PSNR:22.31230001970311
MSE--> befre projection: 0.00587178, after projection: 0.00485668
mse, projection: 0.00485668
Post projection 1, . mse: 0.00485668, cost: 0.745164513588,PSNR:23.136605058052375
On iteration 1. mse: 0.00485668, cost: 0.745164513588,PSNR:23.136605058052375
On iteration 101. mse: 0.00464654, cost: 0.00487695261836,PSNR:23.32870740713238
On iteration 201. mse: 0.00463828, cost: 0.00277839484625,PSNR:23.336428831899916
On iteration 301. mse: 0.00463274, cost: 0.00225529796444,PSNR:23.34161915364959
projecting!
On iteration 371. mse: 0.00462937, rel_cost_diff: 0.000998347105951,PSNR:23.344779050489123
Change in mse between projections is : 0.000603456
MSE--> befre projection: 0.00462937, after projection: 0.00408957
mse, projection: 0.00408957
Post projection 2, . mse: 0.00408957, cost: 0.840745270252,PSNR:23.88322338995988
On iteration 401. mse: 0.00393864, cost: 0.0214074850082,PSNR:24.046541233394734
On iteration 501. mse: 0.0039185, cost: 0.00395109131932,PSNR:24.068799256663862
On iteration 601. mse: 0.00391085, cost: 0.00280281389132,PSNR:24.077286044316246
On iteration 701. mse: 0.00390481, cost: 0.00239765318111,PSNR:24.08400151335887
projecting!
On iteration 735. mse: 0.0039029, rel_cost_diff: 0.000994273424688,PSNR:24.086124687865418
Change in mse between projections is : 0.000388093
MSE--> befre projection: 0.0039029, after projection: 0.00376412
mse, projection: 0.00376412
Post projection 3, . mse: 0.00376412, cost: 0.658273041248,PSNR:24.243359836129304
On iteration 801. mse: 0.00359061, cost: 0.00761444214731,PSNR:24.448323418711603
On iteration 901. mse: 0.00357829, cost: 0.00324794277549,PSNR:24.463247061717656
On iteration 1001. mse: 0.00357154, cost: 0.00252251466736,PSNR:24.47144467306639
projecting!
On iteration 1094. mse: 0.00356644, rel_cost_diff: 0.000997139802398,PSNR:24.477656212558017
Change in mse between projections is : 0.000314728
MSE--> befre projection: 0.00356644, after projection: 0.0035618
mse, projection: 0.0035618
Post projection 4, . mse: 0.0035618, cost: 0.562110424042,PSNR:24.483308824924855
On iteration 1101. mse: 0.00348433, cost: 0.144080787897,PSNR:24.57880673320361
On iteration 1201. mse: 0.00341937, cost: 0.00422734720632,PSNR:24.660532914696528
On iteration 1301. mse: 0.00341198, cost: 0.00260937144049,PSNR:24.66993982990017
On iteration 1401. mse: 0.00340696, cost: 0.00216240528971,PSNR:24.676333742595542
projecting!
On iteration 1455. mse: 0.00340461, rel_cost_diff: 0.000995367184992,PSNR:24.6793297426842
Change in mse between projections is : 0.000257836
MSE--> befre projection: 0.00340461, after projection: 0.00372262
mse, projection: 0.00372262
Post projection 5, . mse: 0.00372262, cost: 0.548189997673,PSNR:24.291511892812707
On iteration 1501. mse: 0.00357293, cost: 0.012053117156,PSNR:24.469752234761593
On iteration 1601. mse: 0.00355495, cost: 0.0033229617402,PSNR:24.491664744384178
On iteration 1701. mse: 0.00354832, cost: 0.00240678922273,PSNR:24.499777154572918
On iteration 1801. mse: 0.00354349, cost: 0.00207554781809,PSNR:24.50569321100935
projecting!
On iteration 1823. mse: 0.0035425, rel_cost_diff: 0.000998144497075,PSNR:24.506896457307672
Change in mse between projections is : 0.000320968
MSE--> befre projection: 0.0035425, after projection: 0.0040107
mse, projection: 0.0040107
Post projection 6, . mse: 0.0040107, cost: 0.671101093292,PSNR:23.967803094391122
Stopping rule loss: 0.0019362042658
projecting!
On iteration 0. mse: 0.00606364, rel_cost_diff: 0.0564708666519,PSNR:22.172664823134212
MSE--> befre projection: 0.00606364, after projection: 0.00413993
mse, projection: 0.00413993
Post projection 1, . mse: 0.00413993, cost: 1.55887627602,PSNR:23.830067079543458
On iteration 1. mse: 0.00413993, cost: 1.55887627602,PSNR:23.830067079543458
On iteration 101. mse: 0.00395209, cost: 0.00699361972511,PSNR:24.031736165423432
On iteration 201. mse: 0.00394494, cost: 0.0040754317306,PSNR:24.039593487202158
On iteration 301. mse: 0.00394035, cost: 0.00324316392653,PSNR:24.044652616272842
projecting!
On iteration 400. mse: 0.00393682, rel_cost_diff: 0.000990123463432,PSNR:24.048543684511195
Change in mse between projections is : 0.000703409
MSE--> befre projection: 0.00393682, after projection: 0.00304623
mse, projection: 0.00304623
Post projection 2, . mse: 0.00304623, cost: 0.60564160347,PSNR:25.162374162425067
On iteration 401. mse: 0.00304623, cost: 0.60564160347,PSNR:25.162374162425067
On iteration 501. mse: 0.00295094, cost: 0.00597237236798,PSNR:25.300396478590727
On iteration 601. mse: 0.00294704, cost: 0.00379114411771,PSNR:25.30613709376507
On iteration 701. mse: 0.00294406, cost: 0.00311312382109,PSNR:25.310526363844346
projecting!
On iteration 775. mse: 0.00294217, rel_cost_diff: 0.000998227010106,PSNR:25.313315473450327
Change in mse between projections is : 0.000381551
MSE--> befre projection: 0.00294217, after projection: 0.00261776
mse, projection: 0.00261776
Post projection 3, . mse: 0.00261776, cost: 0.59488594532,PSNR:25.820699636815583
On iteration 801. mse: 0.00252491, cost: 0.0265512913465,PSNR:25.977548535409518
On iteration 901. mse: 0.00251604, cost: 0.0050561344251,PSNR:25.99281876639198
On iteration 1001. mse: 0.00251323, cost: 0.0035753545817,PSNR:25.997677912724267
On iteration 1101. mse: 0.00251089, cost: 0.00302764913067,PSNR:26.001722901504163
projecting!
On iteration 1148. mse: 0.00250991, rel_cost_diff: 0.000995651063645,PSNR:26.00342631307569
Change in mse between projections is : 0.000339379
MSE--> befre projection: 0.00250991, after projection: 0.00241771
mse, projection: 0.00241771
Post projection 4, . mse: 0.00241771, cost: 0.479462563992,PSNR:26.165962273780764
On iteration 1201. mse: 0.00232837, cost: 0.0113068446517,PSNR:26.329474840310386
On iteration 1301. mse: 0.00232222, cost: 0.00480979727581,PSNR:26.340965933801122
On iteration 1401. mse: 0.0023179, cost: 0.0036197968293,PSNR:26.34906120094653
On iteration 1501. mse: 0.00231462, cost: 0.00309382239357,PSNR:26.355209627246428
projecting!
On iteration 1554. mse: 0.00231315, rel_cost_diff: 0.000995356335491,PSNR:26.357954431886277
Change in mse between projections is : 0.000259975
MSE--> befre projection: 0.00231315, after projection: 0.00226998
mse, projection: 0.00226998
Post projection 5, . mse: 0.00226998, cost: 0.497034937143,PSNR:26.43978185811974
On iteration 1601. mse: 0.00219024, cost: 0.013270474039,PSNR:26.595088557239677
On iteration 1701. mse: 0.0021827, cost: 0.00522897858173,PSNR:26.610056326882994
On iteration 1801. mse: 0.00217739, cost: 0.00388525798917,PSNR:26.62064325850235
On iteration 1901. mse: 0.00217319, cost: 0.00330817769282,PSNR:26.62901556560537
projecting!
On iteration 1960. mse: 0.00217108, rel_cost_diff: 0.00099338849867,PSNR:26.633250395064998
Change in mse between projections is : 0.000267254
MSE--> befre projection: 0.00217108, after projection: 0.00234572
mse, projection: 0.00234572
Post projection 6, . mse: 0.00234572, cost: 0.479439526796,PSNR:26.297243761054393
Stopping rule loss: 0.00164863630198
projecting!
On iteration 0. mse: 0.00514477, rel_cost_diff: 0.0430852191386,PSNR:22.886341713858425
MSE--> befre projection: 0.00514477, after projection: 0.0034628
mse, projection: 0.0034628
Post projection 1, . mse: 0.0034628, cost: 0.918587505817,PSNR:24.605726715329745
On iteration 1. mse: 0.0034628, cost: 0.918587505817,PSNR:24.605726715329745
On iteration 101. mse: 0.00328092, cost: 0.00670622987673,PSNR:24.84003869053953
On iteration 201. mse: 0.00327777, cost: 0.0037378910929,PSNR:24.844217693615743
On iteration 301. mse: 0.00327615, cost: 0.00284149614163,PSNR:24.84636410572071
On iteration 401. mse: 0.0032752, cost: 0.00245153158903,PSNR:24.84762603449351
projecting!
On iteration 419. mse: 0.00327506, rel_cost_diff: 0.00099718014662,PSNR:24.84780572247186
Change in mse between projections is : 0.000546496
MSE--> befre projection: 0.00327506, after projection: 0.0026551
mse, projection: 0.0026551
Post projection 2, . mse: 0.0026551, cost: 0.534947216511,PSNR:25.75918761867515
On iteration 501. mse: 0.00257519, cost: 0.00592490192503,PSNR:25.89190794670508
On iteration 601. mse: 0.0025763, cost: 0.00330118113197,PSNR:25.890036153361887
On iteration 701. mse: 0.00257634, cost: 0.00265446910635,PSNR:25.889968645689066
projecting!
On iteration 762. mse: 0.00257624, rel_cost_diff: 0.00099092407712,PSNR:25.890136239342848
Change in mse between projections is : 0.000295527
MSE--> befre projection: 0.00257624, after projection: 0.00215112
mse, projection: 0.00215112
Post projection 3, . mse: 0.00215112, cost: 0.460428744555,PSNR:26.673349881514746
On iteration 801. mse: 0.00205849, cost: 0.0148593513295,PSNR:26.864513970553592
On iteration 901. mse: 0.00205775, cost: 0.00450137630105,PSNR:26.8660714164877
On iteration 1001. mse: 0.00205654, cost: 0.00324324914254,PSNR:26.86862152733393
On iteration 1101. mse: 0.00205541, cost: 0.00276766857132,PSNR:26.871006360611325
projecting!
On iteration 1130. mse: 0.00205509, rel_cost_diff: 0.000990422240778,PSNR:26.871691215505464
Change in mse between projections is : 0.000258837
MSE--> befre projection: 0.00205509, after projection: 0.00198515
mse, projection: 0.00198515
Post projection 4, . mse: 0.00198515, cost: 0.410498738289,PSNR:27.02206586734153
On iteration 1201. mse: 0.00190236, cost: 0.0083904415369,PSNR:27.207072935428886
On iteration 1301. mse: 0.00189963, cost: 0.0043863914907,PSNR:27.213318440479025
On iteration 1401. mse: 0.00189655, cost: 0.0034760357812,PSNR:27.2203640833914
projecting!
On iteration 1490. mse: 0.00189397, rel_cost_diff: 0.000990226748859,PSNR:27.22627369388585
Change in mse between projections is : 0.000215255
MSE--> befre projection: 0.00189397, after projection: 0.00197941
mse, projection: 0.00197941
Post projection 5, . mse: 0.00197941, cost: 0.490401923656,PSNR:27.034635358258647
On iteration 1501. mse: 0.00190378, cost: 0.0890652239323,PSNR:27.203843733219166
On iteration 1601. mse: 0.00188265, cost: 0.00592335546389,PSNR:27.25229857071436
On iteration 1701. mse: 0.00187917, cost: 0.00410513021052,PSNR:27.260333748873457
On iteration 1801. mse: 0.0018752, cost: 0.00350482994691,PSNR:27.269522802071503
projecting!
On iteration 1829. mse: 0.00187407, rel_cost_diff: 0.000994593367701,PSNR:27.272132396806533
Change in mse between projections is : 0.000221981
MSE--> befre projection: 0.00187407, after projection: 0.00216393
mse, projection: 0.00216393
Post projection 6, . mse: 0.00216393, cost: 0.438795953989,PSNR:26.64756632363165
Stopping rule loss: 0.00209463015199
projecting!
On iteration 0. mse: 0.00397956, rel_cost_diff: 0.0479155588122,PSNR:24.001647410961535
MSE--> befre projection: 0.00397956, after projection: 0.00238524
mse, projection: 0.00238524
Post projection 1, . mse: 0.00238524, cost: 0.532671093941,PSNR:26.22467441141787
On iteration 1. mse: 0.00238524, cost: 0.532671093941,PSNR:26.22467441141787
On iteration 101. mse: 0.00228472, cost: 0.00657687010244,PSNR:26.411663828088194
On iteration 201. mse: 0.00228416, cost: 0.00404673349112,PSNR:26.412729246488432
On iteration 301. mse: 0.00228349, cost: 0.00333624938503,PSNR:26.414013230365097
projecting!
On iteration 358. mse: 0.0022832, rel_cost_diff: 0.000990022442897,PSNR:26.41455483118095
Change in mse between projections is : 0.000319728
MSE--> befre projection: 0.0022832, after projection: 0.00195526
mse, projection: 0.00195526
Post projection 2, . mse: 0.00195526, cost: 0.674179434776,PSNR:27.087954716134153
On iteration 401. mse: 0.00187319, cost: 0.0122623685747,PSNR:27.274173752527307
On iteration 501. mse: 0.00187775, cost: 0.00437781307846,PSNR:27.263625707610988
On iteration 601. mse: 0.00187841, cost: 0.00348571059294,PSNR:27.262095017262848
projecting!
On iteration 642. mse: 0.00187834, rel_cost_diff: 0.000998134888416,PSNR:27.262265127143493
Change in mse between projections is : 0.000236173
MSE--> befre projection: 0.00187834, after projection: 0.00194084
mse, projection: 0.00194084
Post projection 3, . mse: 0.00194084, cost: 0.555713832378,PSNR:27.120113768537777
On iteration 701. mse: 0.00184444, cost: 0.00952283572406,PSNR:27.341348911284882
On iteration 801. mse: 0.00184578, cost: 0.00453330716118,PSNR:27.338209261756642
On iteration 901. mse: 0.00184439, cost: 0.00378646701574,PSNR:27.34147884270456
projecting!
On iteration 921. mse: 0.00184397, rel_cost_diff: 0.000998300826095,PSNR:27.342459210115706
Change in mse between projections is : 0.000173132
MSE--> befre projection: 0.00184397, after projection: 0.00185826
mse, projection: 0.00185826
Post projection 4, . mse: 0.00185826, cost: 0.518682837486,PSNR:27.3089425207084
On iteration 1001. mse: 0.00179173, cost: 0.00752363074571,PSNR:27.467283518593064
On iteration 1101. mse: 0.00178928, cost: 0.00495631247759,PSNR:27.47321019006001
projecting!
On iteration 1195. mse: 0.0017849, rel_cost_diff: 0.00099790456146,PSNR:27.483854378140524
Change in mse between projections is : 7.60887e-05
MSE--> befre projection: 0.0017849, after projection: 0.00192934
mse, projection: 0.00192934
Post projection 5, . mse: 0.00192934, cost: 0.456977754831,PSNR:27.145914518762012
On iteration 1201. mse: 0.0018905, cost: 0.112022429705,PSNR:27.234236484811703
On iteration 1301. mse: 0.00186455, cost: 0.00733560696244,PSNR:27.29427038303161
On iteration 1401. mse: 0.00185643, cost: 0.00555930007249,PSNR:27.313221920158774
projecting!
On iteration 1482. mse: 0.00184931, rel_cost_diff: 0.000991349170177,PSNR:27.329897335020647
Change in mse between projections is : 7.29812e-05
MSE--> befre projection: 0.00184931, after projection: 0.00203579
mse, projection: 0.00203579
Post projection 6, . mse: 0.00203579, cost: 0.505001366138,PSNR:26.91266450647567
Stopping rule loss: 0.0011989173945
projecting!
On iteration 0. mse: 0.00168637, rel_cost_diff: 0.0525732471781,PSNR:27.73047222242594
MSE--> befre projection: 0.00168637, after projection: 0.00084714
mse, projection: 0.00084714
Post projection 1, . mse: 0.00084714, cost: 0.397750556469,PSNR:30.720447033818758
On iteration 1. mse: 0.00084714, cost: 0.397750556469,PSNR:30.720447033818758
On iteration 101. mse: 0.000762838, cost: 0.00504587590694,PSNR:31.175678815894905
On iteration 201. mse: 0.000763227, cost: 0.0028081247583,PSNR:31.17346473699677
On iteration 301. mse: 0.000763635, cost: 0.00214120140299,PSNR:31.171142542153024
On iteration 401. mse: 0.000764081, cost: 0.00183499441482,PSNR:31.16860388673263
projecting!
On iteration 441. mse: 0.000764275, rel_cost_diff: 0.00099359923044,PSNR:31.167501650388
Change in mse between projections is : 0.000248563
MSE--> befre projection: 0.000764275, after projection: 0.000864245
mse, projection: 0.000864245
Post projection 2, . mse: 0.000864245, cost: 0.412104547024,PSNR:30.633628915987963
On iteration 501. mse: 0.000796777, cost: 0.00647692847997,PSNR:30.986634529149818
On iteration 601. mse: 0.00080125, cost: 0.00272133364342,PSNR:30.962319317184054
On iteration 701. mse: 0.000803023, cost: 0.0020566591993,PSNR:30.952718925481527
On iteration 801. mse: 0.00080399, cost: 0.00178989861161,PSNR:30.947494480783384
projecting!
On iteration 809. mse: 0.000804062, rel_cost_diff: 0.000995947812413,PSNR:30.947104614122466
Change in mse between projections is : 0.000149479
MSE--> befre projection: 0.000804062, after projection: 0.000921625
mse, projection: 0.000921625
Post projection 3, . mse: 0.000921625, cost: 0.355631381273,PSNR:30.354457239236844
On iteration 901. mse: 0.000853067, cost: 0.00431369058788,PSNR:30.69016753195867
On iteration 1001. mse: 0.000856166, cost: 0.00242515420541,PSNR:30.674422259627296
On iteration 1101. mse: 0.000857532, cost: 0.00194834498689,PSNR:30.667499176427498
projecting!
On iteration 1173. mse: 0.000858152, rel_cost_diff: 0.000999621108193,PSNR:30.664356072140208
Change in mse between projections is : 0.000103582
MSE--> befre projection: 0.000858152, after projection: 0.00100596
mse, projection: 0.00100596
Post projection 4, . mse: 0.00100596, cost: 0.357104659081,PSNR:29.97419167281081
On iteration 1201. mse: 0.000940619, cost: 0.0188075453043,PSNR:30.26586262982559
On iteration 1301. mse: 0.000943293, cost: 0.00327603123151,PSNR:30.25353317140304
On iteration 1401. mse: 0.000945401, cost: 0.00225963350385,PSNR:30.243838492414646
On iteration 1501. mse: 0.000946274, cost: 0.00191871728748,PSNR:30.23983293720491
projecting!
On iteration 1532. mse: 0.000946447, rel_cost_diff: 0.000996665092257,PSNR:30.23903584838774
Change in mse between projections is : 9.38528e-05
MSE--> befre projection: 0.000946447, after projection: 0.00119771
mse, projection: 0.00119771
Post projection 5, . mse: 0.00119771, cost: 0.424577504396,PSNR:29.216493189284535
On iteration 1601. mse: 0.00111184, cost: 0.0062846140936,PSNR:29.539596553978345
On iteration 1701. mse: 0.00111462, cost: 0.00287878932431,PSNR:29.528740709424717
On iteration 1801. mse: 0.00111546, cost: 0.00222860556096,PSNR:29.525452934859516
projecting!
On iteration 1897. mse: 0.00111559, rel_cost_diff: 0.000992898253172,PSNR:29.524950760656125
Change in mse between projections is : 8.3939e-05
MSE--> befre projection: 0.00111559, after projection: 0.0013736
mse, projection: 0.0013736
Post projection 6, . mse: 0.0013736, cost: 0.421252995729,PSNR:28.621383617046533
Stopping rule loss: 0.00119808828458
projecting!
On iteration 0. mse: 0.00263599, rel_cost_diff: 0.0642417529029,PSNR:25.79057041158373
MSE--> befre projection: 0.00263599, after projection: 0.00101694
mse, projection: 0.00101694
Post projection 1, . mse: 0.00101694, cost: 0.46247652173,PSNR:29.927051215492956
On iteration 1. mse: 0.00101694, cost: 0.46247652173,PSNR:29.927051215492956
On iteration 101. mse: 0.000941269, cost: 0.00629594502971,PSNR:30.262863593777137
On iteration 201. mse: 0.000941458, cost: 0.00348425353877,PSNR:30.2619905738921
On iteration 301. mse: 0.000941767, cost: 0.00258685532026,PSNR:30.260566351887967
On iteration 401. mse: 0.000942449, cost: 0.00214227754623,PSNR:30.257422367975234
On iteration 501. mse: 0.00094334, cost: 0.00187991955318,PSNR:30.253315569381858
projecting!
On iteration 532. mse: 0.000943656, rel_cost_diff: 0.000995844988882,PSNR:30.25186204246088
Change in mse between projections is : 0.000305125
MSE--> befre projection: 0.000943656, after projection: 0.000587717
mse, projection: 0.000587717
Post projection 2, . mse: 0.000587717, cost: 0.532755970955,PSNR:32.308317115346
On iteration 601. mse: 0.000551459, cost: 0.0070264171809,PSNR:32.58487159793977
On iteration 701. mse: 0.000558636, cost: 0.00310568930581,PSNR:32.528713703116956
On iteration 801. mse: 0.00056228, cost: 0.00224229297601,PSNR:32.500477165288586
On iteration 901. mse: 0.000564927, cost: 0.00189020263497,PSNR:32.48007576837932
projecting!
On iteration 956. mse: 0.0005662, rel_cost_diff: 0.000993417982192,PSNR:32.47029953345134
Change in mse between projections is : 0.000196762
MSE--> befre projection: 0.0005662, after projection: 0.000605688
mse, projection: 0.000605688
Post projection 3, . mse: 0.000605688, cost: 0.47676974535,PSNR:32.177512645600316
On iteration 1001. mse: 0.000537022, cost: 0.0114620542154,PSNR:32.70007720346029
On iteration 1101. mse: 0.000544926, cost: 0.00369005650282,PSNR:32.63662210132906
On iteration 1201. mse: 0.000548144, cost: 0.00254443101585,PSNR:32.61105299080357
On iteration 1301. mse: 0.00055024, cost: 0.0021145849023,PSNR:32.59447621909145
projecting!
On iteration 1358. mse: 0.000551169, rel_cost_diff: 0.00099406975007,PSNR:32.58715139780419
Change in mse between projections is : 0.000151001
MSE--> befre projection: 0.000551169, after projection: 0.000655277
mse, projection: 0.000655277
Post projection 4, . mse: 0.000655277, cost: 0.364989280701,PSNR:31.835748492705093
On iteration 1401. mse: 0.000609872, cost: 0.0113546112552,PSNR:32.14761146815688
On iteration 1501. mse: 0.000617991, cost: 0.0037953807041,PSNR:32.09017626162633
On iteration 1601. mse: 0.000620454, cost: 0.00274941697717,PSNR:32.072902708700816
On iteration 1701. mse: 0.000621494, cost: 0.0023591381032,PSNR:32.065632476119966
projecting!
On iteration 1719. mse: 0.000621599, rel_cost_diff: 0.000999007838818,PSNR:32.064896727450744
Change in mse between projections is : 0.000117506
MSE--> befre projection: 0.000621599, after projection: 0.000757277
mse, projection: 0.000757277
Post projection 5, . mse: 0.000757277, cost: 0.36833781004,PSNR:31.20745460221788
On iteration 1801. mse: 0.000709246, cost: 0.00663652550429,PSNR:31.49202801869238
On iteration 1901. mse: 0.000712183, cost: 0.00372278131545,PSNR:31.47408389280235
On iteration 2001. mse: 0.000712368, cost: 0.00298286927864,PSNR:31.472956348319205
projecting!
On iteration 2073. mse: 0.000711896, rel_cost_diff: 0.000998553024677,PSNR:31.475837367667538
Change in mse between projections is : 8.34623e-05
MSE--> befre projection: 0.000711896, after projection: 0.000883495
mse, projection: 0.000883495
Post projection 6, . mse: 0.000883495, cost: 0.365018129349,PSNR:30.53796090661582
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:54:18 CST 2017 1512352458
Job ID:			3761699[954].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-954
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=546316kb,vmem=2260920kb,walltime=00:09:56
Nodes:	        	gpu14
End PBS Epilogue Sun Dec  3 19:54:18 CST 2017 1512352458
--------------------------------------------------------------
