--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:24:19 CST 2017 1512822259
Job ID:			3788806[403].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:24:19 CST 2017 1512822259
--------------------------------------------------------------
PBS_ARRAYID: 403
Loaded model from disk
Stopping rule loss: 0.00134906778112
projecting!
On iteration 0. mse: 0.00308145, rel_cost_diff: 0.0393720308681,PSNR:25.112453661707924
MSE--> befre projection: 0.00308145, after projection: 0.00322615
mse, projection: 0.00322615
Post projection 1, . mse: 0.00322615, cost: 0.603081047535,PSNR:24.913155298767947
On iteration 1. mse: 0.00322615, cost: 0.603081047535,PSNR:24.913155298767947
On iteration 101. mse: 0.00313192, cost: 0.00343008618802,PSNR:25.04189468140372
On iteration 201. mse: 0.00312442, cost: 0.00264848722145,PSNR:25.052306788520728
projecting!
On iteration 247. mse: 0.0031212, rel_cost_diff: 0.00099273568424,PSNR:25.05678690875048
Change in mse between projections is : 0.000257218
MSE--> befre projection: 0.0031212, after projection: 0.00375552
mse, projection: 0.00375552
Post projection 2, . mse: 0.00375552, cost: 0.530709803104,PSNR:24.25329344099367
On iteration 301. mse: 0.00364528, cost: 0.0094465976581,PSNR:24.38269339772107
On iteration 401. mse: 0.00362042, cost: 0.00528725329787,PSNR:24.412408630275152
On iteration 501. mse: 0.0036019, cost: 0.0044605541043,PSNR:24.434681158103405
projecting!
On iteration 586. mse: 0.003588, rel_cost_diff: 0.000999186099532,PSNR:24.451480632675743
Change in mse between projections is : 0.000293008
MSE--> befre projection: 0.003588, after projection: 0.00445152
mse, projection: 0.00445152
Post projection 3, . mse: 0.00445152, cost: 0.606189846992,PSNR:23.51491235330738
On iteration 601. mse: 0.00434502, cost: 0.0435531139374,PSNR:23.62008238794313
On iteration 701. mse: 0.00427954, cost: 0.00911335367709,PSNR:23.686024927798567
On iteration 801. mse: 0.00424408, cost: 0.00725277327001,PSNR:23.72216409783251
On iteration 901. mse: 0.00421435, cost: 0.00635130982846,PSNR:23.75269193484762
projecting!
On iteration 989. mse: 0.00419101, rel_cost_diff: 0.000998765414973,PSNR:23.776816138439052
Change in mse between projections is : 0.000287892
MSE--> befre projection: 0.00419101, after projection: 0.00519572
mse, projection: 0.00519572
Post projection 4, . mse: 0.00519572, cost: 0.784923672676,PSNR:22.843543290297717
On iteration 1001. mse: 0.00507417, cost: 0.0673613399267,PSNR:22.946352697569353
On iteration 1101. mse: 0.00497743, cost: 0.0124529134482,PSNR:23.0299453560791
On iteration 1201. mse: 0.00492568, cost: 0.00996085256338,PSNR:23.075340626272784
On iteration 1301. mse: 0.00488219, cost: 0.00871061440557,PSNR:23.113855382120782
On iteration 1401. mse: 0.00484405, cost: 0.00780427735299,PSNR:23.147913061382553
projecting!
On iteration 1412. mse: 0.00483977, rel_cost_diff: 0.000998493170954,PSNR:23.151750651647546
Change in mse between projections is : 0.000283271
MSE--> befre projection: 0.00483977, after projection: 0.00595329
mse, projection: 0.00595329
Post projection 5, . mse: 0.00595329, cost: 0.962218403816,PSNR:22.252432985517192
On iteration 1501. mse: 0.00571073, cost: 0.0171879716218,PSNR:22.43308312095958
On iteration 1601. mse: 0.0056391, cost: 0.0131005775183,PSNR:22.487902411347825
On iteration 1701. mse: 0.00558032, cost: 0.0113633815199,PSNR:22.53340785488003
On iteration 1801. mse: 0.00552895, cost: 0.0101359989494,PSNR:22.573574368321534
projecting!
On iteration 1838. mse: 0.00551097, rel_cost_diff: 0.000998857084338,PSNR:22.58772171829736
Change in mse between projections is : 0.000279804
MSE--> befre projection: 0.00551097, after projection: 0.00677863
mse, projection: 0.00677863
Post projection 6, . mse: 0.00677863, cost: 1.11644744873,PSNR:21.688580134136636
Stopping rule loss: 0.562377154827
projecting!
On iteration 0. mse: 0.00610683, rel_cost_diff: 0.399477569079,PSNR:22.14183956523324
MSE--> befre projection: 0.00610683, after projection: 0.00620838
mse, projection: 0.00620838
Post projection 1, . mse: 0.00620838, cost: 0.774758398533,PSNR:22.07021563227289
On iteration 1. mse: 0.00620838, cost: 0.774758398533,PSNR:22.07021563227289
On iteration 101. mse: 0.00596684, cost: 0.0107733737677,PSNR:22.24255550953572
On iteration 201. mse: 0.0059263, cost: 0.00851558428258,PSNR:22.27216106240061
projecting!
On iteration 244. mse: 0.00591044, rel_cost_diff: 0.000992185904113,PSNR:22.283800588348285
Change in mse between projections is : 0.000352676
MSE--> befre projection: 0.00591044, after projection: 0.00647968
mse, projection: 0.00647968
Post projection 2, . mse: 0.00647968, cost: 0.824164688587,PSNR:21.884466861238835
On iteration 301. mse: 0.00627254, cost: 0.0197278615087,PSNR:22.025564986506513
On iteration 401. mse: 0.00620922, cost: 0.0107933487743,PSNR:22.069629333211715
On iteration 501. mse: 0.00616391, cost: 0.00926434714347,PSNR:22.101433807934903
projecting!
On iteration 514. mse: 0.00615808, rel_cost_diff: 0.000999525172003,PSNR:22.10554775355991
Change in mse between projections is : 0.000203371
MSE--> befre projection: 0.00615808, after projection: 0.00691175
mse, projection: 0.00691175
Post projection 3, . mse: 0.00691175, cost: 0.859910964966,PSNR:21.6041174777149
On iteration 601. mse: 0.00664758, cost: 0.017330987379,PSNR:21.773362859670478
On iteration 701. mse: 0.00658068, cost: 0.0120191480964,PSNR:21.81729432885732
projecting!
On iteration 789. mse: 0.00653334, rel_cost_diff: 0.000996030637319,PSNR:21.84865013123357
Change in mse between projections is : 0.000225656
MSE--> befre projection: 0.00653334, after projection: 0.00738952
mse, projection: 0.00738952
Post projection 4, . mse: 0.00738952, cost: 0.959189414978,PSNR:21.31383671655277
On iteration 801. mse: 0.00722636, cost: 0.0973867550492,PSNR:21.410802929412025
On iteration 901. mse: 0.00706446, cost: 0.0178507287055,PSNR:21.509208386806957
On iteration 1001. mse: 0.00698862, cost: 0.0138858594,PSNR:21.556086650532492
projecting!
On iteration 1071. mse: 0.00694308, rel_cost_diff: 0.000999848026597,PSNR:21.584478529926226
Change in mse between projections is : 0.000241083
MSE--> befre projection: 0.00694308, after projection: 0.00791628
mse, projection: 0.00791628
Post projection 5, . mse: 0.00791628, cost: 1.09195494652,PSNR:21.014787471915565
On iteration 1101. mse: 0.00767364, cost: 0.0501879490912,PSNR:21.149986165262806
On iteration 1201. mse: 0.00752896, cost: 0.019741743803,PSNR:21.232648620824627
On iteration 1301. mse: 0.00744098, cost: 0.0161988995969,PSNR:21.283699952628368
projecting!
On iteration 1360. mse: 0.00739492, rel_cost_diff: 0.000999279049412,PSNR:21.31066349792391
Change in mse between projections is : 0.000252045
MSE--> befre projection: 0.00739492, after projection: 0.00843721
mse, projection: 0.00843721
Post projection 6, . mse: 0.00843721, cost: 1.2188270092,PSNR:20.738010096819472
Stopping rule loss: 0.00065858149901
projecting!
On iteration 0. mse: 0.00259471, rel_cost_diff: 0.0401087327732,PSNR:25.85911743081364
MSE--> befre projection: 0.00259471, after projection: 0.00273593
mse, projection: 0.00273593
Post projection 1, . mse: 0.00273593, cost: 0.322106003761,PSNR:25.628943854765733
On iteration 1. mse: 0.00273593, cost: 0.322106003761,PSNR:25.628943854765733
On iteration 101. mse: 0.00270693, cost: 0.00191897444893,PSNR:25.675223330846855
On iteration 201. mse: 0.00270173, cost: 0.00139309687074,PSNR:25.68357418253448
projecting!
On iteration 249. mse: 0.0026995, rel_cost_diff: 0.000992754227293,PSNR:25.687164140629886
Change in mse between projections is : 0.000135969
MSE--> befre projection: 0.0026995, after projection: 0.00324329
mse, projection: 0.00324329
Post projection 2, . mse: 0.00324329, cost: 0.241808056831,PSNR:24.89014044932009
On iteration 301. mse: 0.0032078, cost: 0.00622992729768,PSNR:24.93793066596078
On iteration 401. mse: 0.00319047, cost: 0.00281704077497,PSNR:24.961458198862935
On iteration 501. mse: 0.00317969, cost: 0.00218635750934,PSNR:24.976157774323436
projecting!
On iteration 555. mse: 0.00317469, rel_cost_diff: 0.000992919330826,PSNR:24.982992405553937
Change in mse between projections is : 0.000159638
MSE--> befre projection: 0.00317469, after projection: 0.00401471
mse, projection: 0.00401471
Post projection 3, . mse: 0.00401471, cost: 0.201905533671,PSNR:23.963460255803017
On iteration 601. mse: 0.00396839, cost: 0.00942270085216,PSNR:24.01385838609333
On iteration 701. mse: 0.00393869, cost: 0.00413444451988,PSNR:24.046481158720137
On iteration 801. mse: 0.00392127, cost: 0.00310890330002,PSNR:24.065727480232965
projecting!
On iteration 877. mse: 0.00391043, rel_cost_diff: 0.000999429855452,PSNR:24.077749916880165
Change in mse between projections is : 0.00018478
MSE--> befre projection: 0.00391043, after projection: 0.00482272
mse, projection: 0.00482272
Post projection 4, . mse: 0.00482272, cost: 0.271082729101,PSNR:23.1670763058405
On iteration 901. mse: 0.00477823, cost: 0.0171791594476,PSNR:23.20732601905381
On iteration 1001. mse: 0.00472914, cost: 0.00602669082582,PSNR:23.25217393704941
On iteration 1101. mse: 0.00470302, cost: 0.00426730699837,PSNR:23.276228968566457
On iteration 1201. mse: 0.00468316, cost: 0.00368292746134,PSNR:23.294609404390076
projecting!
On iteration 1209. mse: 0.00468153, rel_cost_diff: 0.000996884043533,PSNR:23.29612237736257
Change in mse between projections is : 0.000209389
MSE--> befre projection: 0.00468153, after projection: 0.00561433
mse, projection: 0.00561433
Post projection 5, . mse: 0.00561433, cost: 0.445735365152,PSNR:22.5070227534459
On iteration 1301. mse: 0.0055107, cost: 0.00900212675333,PSNR:22.587930160366355
On iteration 1401. mse: 0.00547202, cost: 0.00576644577086,PSNR:22.618527109626406
On iteration 1501. mse: 0.00544443, cost: 0.00479760253802,PSNR:22.64047856410177
projecting!
On iteration 1545. mse: 0.00543362, rel_cost_diff: 0.000993261295694,PSNR:22.64910852581979
Change in mse between projections is : 0.000233553
MSE--> befre projection: 0.00543362, after projection: 0.00633609
mse, projection: 0.00633609
Post projection 6, . mse: 0.00633609, cost: 0.728709101677,PSNR:21.98178843393125
Stopping rule loss: 0.00154033023864
projecting!
On iteration 0. mse: 0.0029014, rel_cost_diff: 0.0505993499069,PSNR:25.37392432063017
MSE--> befre projection: 0.0029014, after projection: 0.00235062
mse, projection: 0.00235062
Post projection 1, . mse: 0.00235062, cost: 0.229921847582,PSNR:26.28817875229405
On iteration 1. mse: 0.00235062, cost: 0.229921847582,PSNR:26.28817875229405
On iteration 101. mse: 0.0023514, cost: 0.00265455897897,PSNR:26.286733614218253
On iteration 201. mse: 0.0023539, cost: 0.0019849142991,PSNR:26.28211970394744
projecting!
On iteration 226. mse: 0.00235389, rel_cost_diff: 0.000997249408767,PSNR:26.28213559815716
Change in mse between projections is : 0.000294765
MSE--> befre projection: 0.00235389, after projection: 0.00250653
mse, projection: 0.00250653
Post projection 2, . mse: 0.00250653, cost: 0.446363896132,PSNR:26.009271889322715
On iteration 301. mse: 0.00247978, cost: 0.00515185203403,PSNR:26.05586194632545
On iteration 401. mse: 0.00247776, cost: 0.00319258216769,PSNR:26.059412589642875
On iteration 501. mse: 0.00247258, cost: 0.00272148055956,PSNR:26.06849289586315
projecting!
On iteration 523. mse: 0.00247131, rel_cost_diff: 0.000997864548828,PSNR:26.070731265169947
Change in mse between projections is : 0.000297385
MSE--> befre projection: 0.00247131, after projection: 0.00310773
mse, projection: 0.00310773
Post projection 3, . mse: 0.00310773, cost: 0.769031047821,PSNR:25.075569057390954
On iteration 601. mse: 0.00304494, cost: 0.00695976149291,PSNR:25.164218158270486
On iteration 701. mse: 0.00303253, cost: 0.00458761490881,PSNR:25.181951666417667
On iteration 801. mse: 0.00301963, cost: 0.00388467311859,PSNR:25.200459034301367
projecting!
On iteration 870. mse: 0.00301121, rel_cost_diff: 0.00099769086554,PSNR:25.212590389811517
Change in mse between projections is : 0.000252543
MSE--> befre projection: 0.00301121, after projection: 0.00387953
mse, projection: 0.00387953
Post projection 4, . mse: 0.00387953, cost: 0.990380883217,PSNR:24.11221236615118
On iteration 901. mse: 0.00379961, cost: 0.0179248098284,PSNR:24.202614220965373
On iteration 1001. mse: 0.00377866, cost: 0.00648600095883,PSNR:24.22662508106729
On iteration 1101. mse: 0.00375853, cost: 0.00522426981479,PSNR:24.24982474790204
On iteration 1201. mse: 0.00374014, cost: 0.00461250543594,PSNR:24.271125191159992
projecting!
On iteration 1219. mse: 0.00373685, rel_cost_diff: 0.000994991894717,PSNR:24.27494349324825
Change in mse between projections is : 0.00022369
MSE--> befre projection: 0.00373685, after projection: 0.00460744
mse, projection: 0.00460744
Post projection 5, . mse: 0.00460744, cost: 1.1417798996,PSNR:23.365402264454282
On iteration 1301. mse: 0.00449687, cost: 0.00971684977412,PSNR:23.470895230057174
On iteration 1401. mse: 0.00446861, cost: 0.0067879371345,PSNR:23.498270900396847
On iteration 1501. mse: 0.00444326, cost: 0.00584788620472,PSNR:23.522984183816035
projecting!
On iteration 1562. mse: 0.00442885, rel_cost_diff: 0.0009999047304,PSNR:23.537094374013936
Change in mse between projections is : 0.000195987
MSE--> befre projection: 0.00442885, after projection: 0.00523551
mse, projection: 0.00523551
Post projection 6, . mse: 0.00523551, cost: 1.20821583271,PSNR:22.810410109560767
Stopping rule loss: 0.000531465630047
projecting!
On iteration 0. mse: 0.000892413, rel_cost_diff: 0.0440496752098,PSNR:30.494342137903683
MSE--> befre projection: 0.000892413, after projection: 0.000937468
mse, projection: 0.000937468
Post projection 1, . mse: 0.000937468, cost: 0.869291126728,PSNR:30.28043321374545
On iteration 1. mse: 0.000937468, cost: 0.869291126728,PSNR:30.28043321374545
On iteration 101. mse: 0.000885892, cost: 0.00160825520288,PSNR:30.5261935346361
On iteration 201. mse: 0.000881551, cost: 0.00108523212839,PSNR:30.547527255942903
projecting!
On iteration 267. mse: 0.00087931, rel_cost_diff: 0.000999284686808,PSNR:30.558577512353118
Change in mse between projections is : 8.98888e-05
MSE--> befre projection: 0.00087931, after projection: 0.00124432
mse, projection: 0.00124432
Post projection 2, . mse: 0.00124432, cost: 0.645831346512,PSNR:29.050672850066874
On iteration 301. mse: 0.00119413, cost: 0.00966078601778,PSNR:29.229482042548078
On iteration 401. mse: 0.00117336, cost: 0.00241060182452,PSNR:29.305684475351622
On iteration 501. mse: 0.00116433, cost: 0.00178943166975,PSNR:29.33924804470297
On iteration 601. mse: 0.00115731, cost: 0.00157208775636,PSNR:29.365490361950183
projecting!
On iteration 613. mse: 0.00115648, rel_cost_diff: 0.000998199997974,PSNR:29.368602802556325
Change in mse between projections is : 9.52939e-05
MSE--> befre projection: 0.00115648, after projection: 0.00167116
mse, projection: 0.00167116
Post projection 3, . mse: 0.00167116, cost: 0.418021380901,PSNR:27.769816077098817
On iteration 701. mse: 0.00159347, cost: 0.00509768165648,PSNR:27.976549686354076
On iteration 801. mse: 0.00157518, cost: 0.00288237817585,PSNR:28.02669174592625
On iteration 901. mse: 0.00156279, cost: 0.00240175495856,PSNR:28.060980461508137
On iteration 1001. mse: 0.00155248, cost: 0.00213707843795,PSNR:28.089727046567493
projecting!
On iteration 1019. mse: 0.00155069, rel_cost_diff: 0.00099909897822,PSNR:28.094755247405537
Change in mse between projections is : 0.000109124
MSE--> befre projection: 0.00155069, after projection: 0.00211534
mse, projection: 0.00211534
Post projection 4, . mse: 0.00211534, cost: 0.265912950039,PSNR:26.7462001517828
On iteration 1101. mse: 0.00202332, cost: 0.00723281223327,PSNR:26.93936336588653
On iteration 1201. mse: 0.00199683, cost: 0.00393112516031,PSNR:26.99659036099448
On iteration 1301. mse: 0.00197918, cost: 0.00323802838102,PSNR:27.035140101099067
On iteration 1401. mse: 0.00196455, cost: 0.00285700289533,PSNR:27.0673753115056
projecting!
On iteration 1469. mse: 0.00195559, rel_cost_diff: 0.000999565280673,PSNR:27.087212146419848
Change in mse between projections is : 0.000121177
MSE--> befre projection: 0.00195559, after projection: 0.00256927
mse, projection: 0.00256927
Post projection 5, . mse: 0.00256927, cost: 0.204290121794,PSNR:25.901894128462782
On iteration 1501. mse: 0.00250041, cost: 0.021591052413,PSNR:26.019895888187055
On iteration 1601. mse: 0.00244408, cost: 0.00600110087544,PSNR:26.11885437919198
On iteration 1701. mse: 0.00241761, cost: 0.00447310321033,PSNR:26.166132080629062
On iteration 1801. mse: 0.0023968, cost: 0.00385807733983,PSNR:26.203679767985903
On iteration 1901. mse: 0.00237894, cost: 0.00344028300606,PSNR:26.236159799538147
projecting!
On iteration 1953. mse: 0.00237037, rel_cost_diff: 0.000998370233845,PSNR:26.251837569075875
Change in mse between projections is : 0.000131482
MSE--> befre projection: 0.00237037, after projection: 0.00300788
mse, projection: 0.00300788
Post projection 6, . mse: 0.00300788, cost: 0.20778362453,PSNR:25.217398043021486
Stopping rule loss: 0.00269645126536
projecting!
On iteration 0. mse: 0.00497935, rel_cost_diff: 0.0363121342662,PSNR:23.028276588033116
MSE--> befre projection: 0.00497935, after projection: 0.00519556
mse, projection: 0.00519556
Post projection 1, . mse: 0.00519556, cost: 0.33999106288,PSNR:22.843679523708772
On iteration 1. mse: 0.00519556, cost: 0.33999106288,PSNR:22.843679523708772
On iteration 101. mse: 0.00514638, cost: 0.0039855260402,PSNR:22.884984989675434
On iteration 201. mse: 0.00514616, cost: 0.00309464428574,PSNR:22.885168114835626
projecting!
On iteration 204. mse: 0.00514613, rel_cost_diff: 0.000984750493489,PSNR:22.885194837607614
Change in mse between projections is : 0.000172583
MSE--> befre projection: 0.00514613, after projection: 0.00564995
mse, projection: 0.00564995
Post projection 2, . mse: 0.00564995, cost: 0.395628243685,PSNR:22.479557261412015
On iteration 301. mse: 0.00558529, cost: 0.00523138977587,PSNR:22.529541980482062
On iteration 401. mse: 0.00558094, cost: 0.0037263459526,PSNR:22.53292443234723
projecting!
On iteration 452. mse: 0.00557893, rel_cost_diff: 0.00099559134367,PSNR:22.534490858662444
Change in mse between projections is : 0.000191586
MSE--> befre projection: 0.00557893, after projection: 0.0063238
mse, projection: 0.0063238
Post projection 3, . mse: 0.0063238, cost: 0.538969278336,PSNR:21.99021812781925
On iteration 501. mse: 0.00624251, cost: 0.0106320846826,PSNR:22.046407580488435
On iteration 601. mse: 0.00623012, cost: 0.00488009769469,PSNR:22.05503907127759
On iteration 701. mse: 0.00622211, cost: 0.00404951488599,PSNR:22.06062655975645
projecting!
On iteration 727. mse: 0.00622019, rel_cost_diff: 0.000999739821323,PSNR:22.061962293901722
Change in mse between projections is : 0.000209066
MSE--> befre projection: 0.00622019, after projection: 0.0071079
mse, projection: 0.0071079
Post projection 4, . mse: 0.0071079, cost: 0.695618629456,PSNR:21.48258463847959
On iteration 801. mse: 0.00699676, cost: 0.00849330052733,PSNR:21.55102724794795
On iteration 901. mse: 0.00698056, cost: 0.00524466251954,PSNR:21.561096908715577
On iteration 1001. mse: 0.00696917, cost: 0.00446676835418,PSNR:21.56818640188931
projecting!
On iteration 1029. mse: 0.00696631, rel_cost_diff: 0.000992441851026,PSNR:21.569974301747763
Change in mse between projections is : 0.000212173
MSE--> befre projection: 0.00696631, after projection: 0.00800858
mse, projection: 0.00800858
Post projection 5, . mse: 0.00800858, cost: 0.799891471863,PSNR:20.96444294747534
On iteration 1101. mse: 0.0078766, cost: 0.00957879424095,PSNR:21.03661149885904
On iteration 1201. mse: 0.00785531, cost: 0.0058249682188,PSNR:21.048365111337155
On iteration 1301. mse: 0.0078406, cost: 0.00492356717587,PSNR:21.05650657671481
projecting!
On iteration 1347. mse: 0.00783472, rel_cost_diff: 0.000999905875978,PSNR:21.0597670281295
Change in mse between projections is : 0.000220495
MSE--> befre projection: 0.00783472, after projection: 0.00908248
mse, projection: 0.00908248
Post projection 6, . mse: 0.00908248, cost: 0.85888260603,PSNR:20.417955338401516
Stopping rule loss: 0.177947059274
projecting!
On iteration 0. mse: 0.00838065, rel_cost_diff: 0.156205856308,PSNR:20.76722461276519
MSE--> befre projection: 0.00838065, after projection: 0.00776868
mse, projection: 0.00776868
Post projection 1, . mse: 0.00776868, cost: 0.453393280506,PSNR:21.09652800195012
On iteration 1. mse: 0.00776868, cost: 0.453393280506,PSNR:21.09652800195012
On iteration 101. mse: 0.00762249, cost: 0.0135294040665,PSNR:21.17903047360234
On iteration 201. mse: 0.00758822, cost: 0.00961845740676,PSNR:21.198602027986936
On iteration 301. mse: 0.00755979, cost: 0.00824899971485,PSNR:21.214902792981295
projecting!
On iteration 348. mse: 0.00754754, rel_cost_diff: 0.000999011933535,PSNR:21.221946230761148
Change in mse between projections is : 0.000360294
MSE--> befre projection: 0.00754754, after projection: 0.00731944
mse, projection: 0.00731944
Post projection 2, . mse: 0.00731944, cost: 0.382317364216,PSNR:21.355218883164877
On iteration 401. mse: 0.00726834, cost: 0.011553495191,PSNR:21.38564523245178
On iteration 501. mse: 0.00725485, cost: 0.00673780264333,PSNR:21.39371806266339
projecting!
On iteration 578. mse: 0.0072427, rel_cost_diff: 0.000989683310589,PSNR:21.400996657812648
Change in mse between projections is : 0.000229642
MSE--> befre projection: 0.0072427, after projection: 0.00732136
mse, projection: 0.00732136
Post projection 3, . mse: 0.00732136, cost: 0.474889159203,PSNR:21.354080688254967
On iteration 601. mse: 0.007255, cost: 0.0294267162681,PSNR:21.39362300746377
On iteration 701. mse: 0.00723326, cost: 0.00770193617791,PSNR:21.40666079658626
On iteration 801. mse: 0.00721567, cost: 0.00613311026245,PSNR:21.417235705363197
projecting!
On iteration 847. mse: 0.00720795, rel_cost_diff: 0.000993591813573,PSNR:21.42188480423114
Change in mse between projections is : 0.000237434
MSE--> befre projection: 0.00720795, after projection: 0.00761421
mse, projection: 0.00761421
Post projection 4, . mse: 0.00761421, cost: 0.621601581573,PSNR:21.183751619248316
On iteration 901. mse: 0.00751079, cost: 0.0159088559449,PSNR:21.243146151113002
On iteration 1001. mse: 0.00748247, cost: 0.00777711346745,PSNR:21.259548527995555
On iteration 1101. mse: 0.00746069, cost: 0.00644845608622,PSNR:21.272208363932698
projecting!
On iteration 1149. mse: 0.00745111, rel_cost_diff: 0.00099534767238,PSNR:21.277790762553437
Change in mse between projections is : 0.000242883
MSE--> befre projection: 0.00745111, after projection: 0.0082168
mse, projection: 0.0082168
Post projection 5, . mse: 0.0082168, cost: 0.775854110718,PSNR:20.85297274900806
On iteration 1201. mse: 0.0080877, cost: 0.0188444331288,PSNR:20.921747540161274
On iteration 1301. mse: 0.00804951, cost: 0.00874898768961,PSNR:20.94230683869549
On iteration 1401. mse: 0.0080225, cost: 0.00715010380372,PSNR:20.9569031371078
projecting!
On iteration 1463. mse: 0.00800767, rel_cost_diff: 0.0009973749165,PSNR:20.964940443759374
Change in mse between projections is : 0.000231343
MSE--> befre projection: 0.00800767, after projection: 0.00900205
mse, projection: 0.00900205
Post projection 6, . mse: 0.00900205, cost: 0.886574745178,PSNR:20.45658605555758
Stopping rule loss: 0.612433254719
projecting!
On iteration 0. mse: 0.00795328, rel_cost_diff: 0.251252539556,PSNR:20.994538484101405
MSE--> befre projection: 0.00795328, after projection: 0.00708144
mse, projection: 0.00708144
Post projection 1, . mse: 0.00708144, cost: 0.79376578331,PSNR:21.49878494585049
On iteration 1. mse: 0.00708144, cost: 0.79376578331,PSNR:21.49878494585049
On iteration 101. mse: 0.00675593, cost: 0.0192250665277,PSNR:21.70314655426711
On iteration 201. mse: 0.00669169, cost: 0.0134927313775,PSNR:21.744638797448566
On iteration 301. mse: 0.00664172, cost: 0.0112448204309,PSNR:21.77719135621608
On iteration 401. mse: 0.00659974, cost: 0.00990254804492,PSNR:21.804731651243078
projecting!
On iteration 441. mse: 0.00658415, rel_cost_diff: 0.000996520034225,PSNR:21.81500420613466
Change in mse between projections is : 0.000640146
MSE--> befre projection: 0.00658415, after projection: 0.00625791
mse, projection: 0.00625791
Post projection 2, . mse: 0.00625791, cost: 0.608874320984,PSNR:22.035704090178697
On iteration 501. mse: 0.00616497, cost: 0.00960255227983,PSNR:22.1006881150881
On iteration 601. mse: 0.0061468, cost: 0.00631497334689,PSNR:22.113509992410407
projecting!
On iteration 658. mse: 0.00613672, rel_cost_diff: 0.000999229283701,PSNR:22.120639835369175
Change in mse between projections is : 0.000309175
MSE--> befre projection: 0.00613672, after projection: 0.00623831
mse, projection: 0.00623831
Post projection 3, . mse: 0.00623831, cost: 0.598995923996,PSNR:22.049330060507238
On iteration 701. mse: 0.00612202, cost: 0.015532694757,PSNR:22.13105481983655
On iteration 801. mse: 0.00609626, cost: 0.00691129732877,PSNR:22.14936209295952
On iteration 901. mse: 0.00607679, cost: 0.00588956940919,PSNR:22.16325810135611
projecting!
On iteration 941. mse: 0.00606942, rel_cost_diff: 0.000994014356921,PSNR:22.168526154058075
Change in mse between projections is : 0.000321587
MSE--> befre projection: 0.00606942, after projection: 0.00641477
mse, projection: 0.00641477
Post projection 4, . mse: 0.00641477, cost: 0.603021204472,PSNR:21.928189950437226
On iteration 1001. mse: 0.00624688, cost: 0.015928896144,PSNR:22.043367605474984
On iteration 1101. mse: 0.00620506, cost: 0.0089803468436,PSNR:22.072537828271386
On iteration 1201. mse: 0.0061737, cost: 0.00758950924501,PSNR:22.09454405968223
On iteration 1301. mse: 0.00614694, cost: 0.00672272033989,PSNR:22.113412278361647
projecting!
On iteration 1371. mse: 0.00613016, rel_cost_diff: 0.000999752375457,PSNR:22.125282019116028
Change in mse between projections is : 0.000301013
MSE--> befre projection: 0.00613016, after projection: 0.0066259
mse, projection: 0.0066259
Post projection 5, . mse: 0.0066259, cost: 0.619698047638,PSNR:21.787554251683172
On iteration 1401. mse: 0.00646125, cost: 0.0390024632215,PSNR:21.8968369647677
On iteration 1501. mse: 0.0063789, cost: 0.012821004726,PSNR:21.9525402989216
On iteration 1601. mse: 0.0063299, cost: 0.0103075895458,PSNR:21.98603174682436
On iteration 1701. mse: 0.00628936, cost: 0.00890454091132,PSNR:22.013933771404687
On iteration 1801. mse: 0.00625488, cost: 0.00787604786456,PSNR:22.037808406651397
projecting!
On iteration 1900. mse: 0.00622519, rel_cost_diff: 0.000995148953195,PSNR:22.058470877334898
Change in mse between projections is : 0.000270665
MSE--> befre projection: 0.00622519, after projection: 0.00681421
mse, projection: 0.00681421
Post projection 6, . mse: 0.00681421, cost: 0.633736729622,PSNR:21.665841763285854
Stopping rule loss: 2.66319012642
projecting!
On iteration 0. mse: 0.0136374, rel_cost_diff: 0.987791297743,PSNR:18.652671382553155
MSE--> befre projection: 0.0136374, after projection: 0.0135147
mse, projection: 0.0135147
Post projection 1, . mse: 0.0135147, cost: 2.33809947968,PSNR:18.691923821211745
On iteration 1. mse: 0.0135147, cost: 2.33809947968,PSNR:18.691923821211745
On iteration 101. mse: 0.0128026, cost: 0.0263852961361,PSNR:18.92701888828284
On iteration 201. mse: 0.0127124, cost: 0.0163979474455,PSNR:18.957735500614806
On iteration 301. mse: 0.0126449, cost: 0.0141209792346,PSNR:18.98083896832096
projecting!
On iteration 302. mse: 0.0126437, rel_cost_diff: 0.000990606355503,PSNR:18.98126793006659
Change in mse between projections is : 0.000849964
MSE--> befre projection: 0.0126437, after projection: 0.0130072
mse, projection: 0.0130072
Post projection 2, . mse: 0.0130072, cost: 1.05511796474,PSNR:18.858155181533856
On iteration 401. mse: 0.0126834, cost: 0.0238487608731,PSNR:18.967659388448336
On iteration 501. mse: 0.0125974, cost: 0.0164838805795,PSNR:18.997187996303225
projecting!
On iteration 570. mse: 0.0125485, rel_cost_diff: 0.00099199363696,PSNR:19.014091931733375
Change in mse between projections is : 0.000236999
MSE--> befre projection: 0.0125485, after projection: 0.0133245
mse, projection: 0.0133245
Post projection 3, . mse: 0.0133245, cost: 1.08651387691,PSNR:18.753506553033056
On iteration 601. mse: 0.0130744, cost: 0.0688275620341,PSNR:18.835792873313732
On iteration 701. mse: 0.0129044, cost: 0.0232974104583,PSNR:18.892615564384514
On iteration 801. mse: 0.0128088, cost: 0.0182763338089,PSNR:18.924911536708535
projecting!
On iteration 847. mse: 0.0127702, rel_cost_diff: 0.000999666849478,PSNR:18.938035628706334
Change in mse between projections is : 0.000235557
MSE--> befre projection: 0.0127702, after projection: 0.0138936
mse, projection: 0.0138936
Post projection 4, . mse: 0.0138936, cost: 1.17636609077,PSNR:18.57184638302437
On iteration 901. mse: 0.0135454, cost: 0.0505816563964,PSNR:18.68208897245546
On iteration 1001. mse: 0.0133771, cost: 0.0254183523357,PSNR:18.736381096312535
On iteration 1101. mse: 0.0132653, cost: 0.0210434906185,PSNR:18.772839732565906
projecting!
On iteration 1135. mse: 0.0132308, rel_cost_diff: 0.000998725934705,PSNR:18.78415158728177
Change in mse between projections is : 0.000239647
MSE--> befre projection: 0.0132308, after projection: 0.0146121
mse, projection: 0.0146121
Post projection 5, . mse: 0.0146121, cost: 1.28095948696,PSNR:18.352874170652363
On iteration 1201. mse: 0.0141925, cost: 0.049631614238,PSNR:18.479423179078715
On iteration 1301. mse: 0.0140063, cost: 0.0290194191039,PSNR:18.536773586216402
On iteration 1401. mse: 0.0138745, cost: 0.0245093628764,PSNR:18.577828609683316
projecting!
On iteration 1432. mse: 0.013837, rel_cost_diff: 0.000993994036036,PSNR:18.589575217586024
Change in mse between projections is : 0.000240237
MSE--> befre projection: 0.013837, after projection: 0.0154188
mse, projection: 0.0154188
Post projection 6, . mse: 0.0154188, cost: 1.39966750145,PSNR:18.11949619895591
Stopping rule loss: 0.000487897486892
projecting!
On iteration 0. mse: 0.000883466, rel_cost_diff: 0.0322083651723,PSNR:30.538102256209942
MSE--> befre projection: 0.000883466, after projection: 0.00105803
mse, projection: 0.00105803
Post projection 1, . mse: 0.00105803, cost: 0.413412332535,PSNR:29.755009425405518
On iteration 1. mse: 0.00105803, cost: 0.413412332535,PSNR:29.755009425405518
On iteration 101. mse: 0.00101159, cost: 0.00153673021123,PSNR:29.949942197106346
On iteration 201. mse: 0.00100725, cost: 0.00100478576496,PSNR:29.968642105959695
On iteration 301. mse: 0.00100435, cost: 0.000862641725689,PSNR:29.981140506319374
projecting!
On iteration 331. mse: 0.00100359, rel_cost_diff: 0.000997346451873,PSNR:29.98445360243798
Change in mse between projections is : 8.18527e-05
MSE--> befre projection: 0.00100359, after projection: 0.00137558
mse, projection: 0.00137558
Post projection 2, . mse: 0.00137558, cost: 0.329465836287,PSNR:28.615133468653774
On iteration 401. mse: 0.0013214, cost: 0.00339573458768,PSNR:28.789670967420612
On iteration 501. mse: 0.00131113, cost: 0.00165764708072,PSNR:28.823550914853698
On iteration 601. mse: 0.00130512, cost: 0.00132142775692,PSNR:28.843487971055175
On iteration 701. mse: 0.00130047, cost: 0.00115006160922,PSNR:28.858999822140326
projecting!
On iteration 769. mse: 0.00129774, rel_cost_diff: 0.000997678627503,PSNR:28.86813934249048
Change in mse between projections is : 9.18413e-05
MSE--> befre projection: 0.00129774, after projection: 0.00174909
mse, projection: 0.00174909
Post projection 3, . mse: 0.00174909, cost: 0.268246352673,PSNR:27.57187747663275
On iteration 801. mse: 0.00170014, cost: 0.00946987513453,PSNR:27.69515237265988
On iteration 901. mse: 0.00167817, cost: 0.0024665184319,PSNR:27.751627976467734
On iteration 1001. mse: 0.00166866, cost: 0.00180134747643,PSNR:27.776318796220835
On iteration 1101. mse: 0.00166162, cost: 0.00151745951734,PSNR:27.794683839136876
On iteration 1201. mse: 0.00165586, cost: 0.00133773987181,PSNR:27.809753800844142
projecting!
On iteration 1269. mse: 0.00165241, rel_cost_diff: 0.000998074453227,PSNR:27.818812008077295
Change in mse between projections is : 0.000103619
MSE--> befre projection: 0.00165241, after projection: 0.00215481
mse, projection: 0.00215481
Post projection 4, . mse: 0.00215481, cost: 0.262171179056,PSNR:26.665916971055964
On iteration 1301. mse: 0.00209967, cost: 0.0107553564012,PSNR:26.778483299959134
On iteration 1401. mse: 0.00207343, cost: 0.0029566900339,PSNR:26.833105752536085
On iteration 1501. mse: 0.00206153, cost: 0.00216489611194,PSNR:26.858102392875903
On iteration 1601. mse: 0.00205264, cost: 0.00181290134788,PSNR:26.876865555703723
On iteration 1701. mse: 0.00204537, cost: 0.00158569519408,PSNR:26.892286253928734
On iteration 1801. mse: 0.00203919, cost: 0.00142004876398,PSNR:26.905426226627462
projecting!
On iteration 1817. mse: 0.00203823, rel_cost_diff: 0.000999376171763,PSNR:26.907478121869055
Change in mse between projections is : 0.000115038
MSE--> befre projection: 0.00203823, after projection: 0.00256165
mse, projection: 0.00256165
Post projection 5, . mse: 0.00256165, cost: 0.314351558685,PSNR:25.91480089037058
On iteration 1901. mse: 0.00248017, cost: 0.00471153808758,PSNR:26.05518103106175
On iteration 2001. mse: 0.00246239, cost: 0.00280443578959,PSNR:26.08642812992429
On iteration 2101. mse: 0.0024505, cost: 0.0022524734959,PSNR:26.107461332366086
On iteration 2201. mse: 0.00244102, cost: 0.00192859244999,PSNR:26.124290793594874
On iteration 2301. mse: 0.00243309, cost: 0.00170208700001,PSNR:26.138418668731653
projecting!
On iteration 2397. mse: 0.00242647, rel_cost_diff: 0.000998205413782,PSNR:26.150249193678246
Change in mse between projections is : 0.000126729
MSE--> befre projection: 0.00242647, after projection: 0.00298448
mse, projection: 0.00298448
Post projection 6, . mse: 0.00298448, cost: 0.410663068295,PSNR:25.25132004584938
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:35:22 CST 2017 1512822922
Job ID:			3788806[403].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-403
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:27,energy_used=0,mem=559528kb,vmem=2276116kb,walltime=00:10:58
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:35:22 CST 2017 1512822922
--------------------------------------------------------------
