--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:45:33 CST 2017 1512441933
Job ID:			3769182[797].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Mon Dec  4 20:45:33 CST 2017 1512441933
--------------------------------------------------------------
PBS_ARRAYID: 797
Loaded model from disk
Stopping rule loss: 0.0150380749255
projecting!
On iteration 0. mse: 0.0141443, rel_cost_diff: 0.0527390519979,PSNR:18.494172392192173
MSE--> befre projection: 0.0141443, after projection: 0.0112003
mse, projection: 0.0112003
Post projection 1, . mse: 0.0112003, cost: 2.8724091053,PSNR:19.50771700664202
On iteration 1. mse: 0.0112003, cost: 2.8724091053,PSNR:19.50771700664202
On iteration 101. mse: 0.0106709, cost: 0.0156439077109,PSNR:19.71797040747442
On iteration 201. mse: 0.0106361, cost: 0.00963776372373,PSNR:19.732174517509943
On iteration 301. mse: 0.0106057, cost: 0.0080428738147,PSNR:19.744610303000545
projecting!
On iteration 340. mse: 0.0105939, rel_cost_diff: 0.000989735804101,PSNR:19.749425849509468
Change in mse between projections is : 0.00109939
MSE--> befre projection: 0.0105939, after projection: 0.00963387
mse, projection: 0.00963387
Post projection 2, . mse: 0.00963387, cost: 0.77380156517,PSNR:20.161993084737027
On iteration 401. mse: 0.00946834, cost: 0.0167006049305,PSNR:20.237259272843694
On iteration 501. mse: 0.00945058, cost: 0.00826755724847,PSNR:20.24541494701454
On iteration 601. mse: 0.0094318, cost: 0.006626162678,PSNR:20.25405508551156
projecting!
On iteration 662. mse: 0.00941997, rel_cost_diff: 0.00099602513803,PSNR:20.25950470429685
Change in mse between projections is : 0.000552311
MSE--> befre projection: 0.00941997, after projection: 0.00923836
mse, projection: 0.00923836
Post projection 3, . mse: 0.00923836, cost: 0.716411650181,PSNR:20.344049657085684
On iteration 701. mse: 0.00912157, cost: 0.0284405611455,PSNR:20.399302809577
On iteration 801. mse: 0.00910042, cost: 0.00976767390966,PSNR:20.40938411332887
On iteration 901. mse: 0.00908221, cost: 0.00718299299479,PSNR:20.418085821457545
On iteration 1001. mse: 0.00906483, cost: 0.00611974205822,PSNR:20.42640429795345
projecting!
On iteration 1047. mse: 0.00905685, rel_cost_diff: 0.000990039341923,PSNR:20.43022942845479
Change in mse between projections is : 0.00036166
MSE--> befre projection: 0.00905685, after projection: 0.00925392
mse, projection: 0.00925392
Post projection 4, . mse: 0.00925392, cost: 0.714310765266,PSNR:20.336743877878902
On iteration 1101. mse: 0.00912705, cost: 0.0202579982579,PSNR:20.396698058265436
On iteration 1201. mse: 0.00910707, cost: 0.00933929346502,PSNR:20.406215452577108
On iteration 1301. mse: 0.00908859, cost: 0.00710168434307,PSNR:20.415035414038595
On iteration 1401. mse: 0.00907128, cost: 0.00607624137774,PSNR:20.423312819763503
projecting!
On iteration 1451. mse: 0.00906278, rel_cost_diff: 0.000999316189044,PSNR:20.42738425311287
Change in mse between projections is : 0.000272882
MSE--> befre projection: 0.00906278, after projection: 0.00930532
mse, projection: 0.00930532
Post projection 5, . mse: 0.00930532, cost: 0.714809119701,PSNR:20.31268742543167
On iteration 1501. mse: 0.0091751, cost: 0.022354401648,PSNR:20.373893086769044
On iteration 1601. mse: 0.00915255, cost: 0.0097454097122,PSNR:20.38457701263328
On iteration 1701. mse: 0.00913289, cost: 0.00733700022101,PSNR:20.393916830926393
On iteration 1801. mse: 0.00911477, cost: 0.0062511228025,PSNR:20.402544528356223
projecting!
On iteration 1862. mse: 0.00910403, rel_cost_diff: 0.000988890849865,PSNR:20.407660878384345
Change in mse between projections is : 0.000267213
MSE--> befre projection: 0.00910403, after projection: 0.00922571
mse, projection: 0.00922571
Post projection 6, . mse: 0.00922571, cost: 0.580986022949,PSNR:20.350001433453816
Stopping rule loss: 0.000692599336617
projecting!
On iteration 0. mse: 0.00382928, rel_cost_diff: 0.0642749844816,PSNR:24.168832823248053
MSE--> befre projection: 0.00382928, after projection: 0.00222762
mse, projection: 0.00222762
Post projection 1, . mse: 0.00222762, cost: 1.97691559792,PSNR:26.52158349051838
On iteration 1. mse: 0.00222762, cost: 1.97691559792,PSNR:26.52158349051838
On iteration 101. mse: 0.00191639, cost: 0.00742136780173,PSNR:27.17515807292905
On iteration 201. mse: 0.00191739, cost: 0.00302697671577,PSNR:27.172898501653904
On iteration 301. mse: 0.00191815, cost: 0.00191958097275,PSNR:27.17118383737229
On iteration 401. mse: 0.00191837, cost: 0.00148898153566,PSNR:27.170685172200734
On iteration 501. mse: 0.00191835, cost: 0.0012746527791,PSNR:27.170731557243215
projecting!
On iteration 557. mse: 0.00191827, rel_cost_diff: 0.000982164797836,PSNR:27.17090445131173
Change in mse between projections is : 0.000610463
MSE--> befre projection: 0.00191827, after projection: 0.00195277
mse, projection: 0.00195277
Post projection 2, . mse: 0.00195277, cost: 0.815362334251,PSNR:27.093485061060033
On iteration 601. mse: 0.00182026, cost: 0.017416132614,PSNR:27.39866194976873
On iteration 701. mse: 0.00182793, cost: 0.00360174081288,PSNR:27.38041245399918
On iteration 801. mse: 0.00183093, cost: 0.00209984136745,PSNR:27.373275121471337
On iteration 901. mse: 0.00183195, cost: 0.00159920123406,PSNR:27.370866508804497
On iteration 1001. mse: 0.00183216, cost: 0.00136495765764,PSNR:27.370355143855893
projecting!
On iteration 1054. mse: 0.0018321, rel_cost_diff: 0.00099952233773,PSNR:27.370498916043413
Change in mse between projections is : 0.000352169
MSE--> befre projection: 0.0018321, after projection: 0.001972
mse, projection: 0.001972
Post projection 3, . mse: 0.001972, cost: 0.79663336277,PSNR:27.05092141177858
On iteration 1101. mse: 0.00185933, cost: 0.0150626990944,PSNR:27.306444502069105
On iteration 1201. mse: 0.00186934, cost: 0.00319415004924,PSNR:27.283107632398625
On iteration 1301. mse: 0.00187355, cost: 0.00190093158744,PSNR:27.27333577661556
On iteration 1401. mse: 0.00187529, cost: 0.0014907263685,PSNR:27.269311158145506
On iteration 1501. mse: 0.00187599, cost: 0.00130232097581,PSNR:27.26769518568024
projecting!
On iteration 1511. mse: 0.00187603, rel_cost_diff: 0.000996360959284,PSNR:27.26760436404173
Change in mse between projections is : 0.000314115
MSE--> befre projection: 0.00187603, after projection: 0.00206136
mse, projection: 0.00206136
Post projection 4, . mse: 0.00206136, cost: 0.806097745895,PSNR:26.85846292175203
On iteration 1601. mse: 0.00196644, cost: 0.00496334349737,PSNR:27.063199938931675
On iteration 1701. mse: 0.00197593, cost: 0.00212180125527,PSNR:27.042294545775896
On iteration 1801. mse: 0.00197975, cost: 0.00153327407315,PSNR:27.033906956323715
On iteration 1901. mse: 0.00198153, cost: 0.00130491168238,PSNR:27.03000090423561
projecting!
On iteration 1934. mse: 0.00198189, rel_cost_diff: 0.000991687488833,PSNR:27.02921256415643
Change in mse between projections is : 0.000264768
MSE--> befre projection: 0.00198189, after projection: 0.00223932
mse, projection: 0.00223932
Post projection 5, . mse: 0.00223932, cost: 0.769141316414,PSNR:26.498832163676106
On iteration 2001. mse: 0.00213985, cost: 0.00804048404098,PSNR:26.696173195334246
On iteration 2101. mse: 0.00215119, cost: 0.0025665324647,PSNR:26.673214034378198
On iteration 2201. mse: 0.00215559, cost: 0.00172336760443,PSNR:26.664347570518974
On iteration 2301. mse: 0.00215752, cost: 0.00142747652717,PSNR:26.660460527286233
projecting!
On iteration 2359. mse: 0.00215809, rel_cost_diff: 0.000998694082607,PSNR:26.659301183524192
Change in mse between projections is : 0.000273286
MSE--> befre projection: 0.00215809, after projection: 0.00244456
mse, projection: 0.00244456
Post projection 6, . mse: 0.00244456, cost: 0.927956342697,PSNR:26.11799267923312
Stopping rule loss: 0.00119861471467
projecting!
On iteration 0. mse: 0.00343404, rel_cost_diff: 0.0441440393193,PSNR:24.641948121941244
MSE--> befre projection: 0.00343404, after projection: 0.00205097
mse, projection: 0.00205097
Post projection 1, . mse: 0.00205097, cost: 0.310261428356,PSNR:26.880413860393226
On iteration 1. mse: 0.00205097, cost: 0.310261428356,PSNR:26.880413860393226
On iteration 101. mse: 0.00198647, cost: 0.00491982698441,PSNR:27.019179223830143
On iteration 201. mse: 0.00198628, cost: 0.00250549195334,PSNR:27.019585447826945
On iteration 301. mse: 0.00198677, cost: 0.00185390620027,PSNR:27.01853331429075
On iteration 401. mse: 0.00198744, cost: 0.00158366782125,PSNR:27.017068794169074
projecting!
On iteration 427. mse: 0.00198762, rel_cost_diff: 0.000997374287328,PSNR:27.016668401569323
Change in mse between projections is : 0.000280473
MSE--> befre projection: 0.00198762, after projection: 0.00172505
mse, projection: 0.00172505
Post projection 2, . mse: 0.00172505, cost: 0.175875857472,PSNR:27.631984786455206
On iteration 501. mse: 0.00170794, cost: 0.0045341947116,PSNR:27.675263803495245
On iteration 601. mse: 0.00171209, cost: 0.00221319426782,PSNR:27.664733832413674
On iteration 701. mse: 0.00171424, cost: 0.00171335390769,PSNR:27.65929008675236
projecting!
On iteration 782. mse: 0.00171545, rel_cost_diff: 0.0009999925148,PSNR:27.656209424054225
Change in mse between projections is : 0.00013903
MSE--> befre projection: 0.00171545, after projection: 0.00170898
mse, projection: 0.00170898
Post projection 3, . mse: 0.00170898, cost: 0.123655326664,PSNR:27.672619967054178
On iteration 801. mse: 0.00169685, cost: 0.0191429574043,PSNR:27.703565326963513
On iteration 901. mse: 0.00170361, cost: 0.00325939431787,PSNR:27.68629833287364
On iteration 1001. mse: 0.00170583, cost: 0.0021789111197,PSNR:27.680649670673457
On iteration 1101. mse: 0.001707, cost: 0.00180665345397,PSNR:27.677672000496834
projecting!
On iteration 1166. mse: 0.00170758, rel_cost_diff: 0.000997237188784,PSNR:27.676188075813606
Change in mse between projections is : 0.000123598
MSE--> befre projection: 0.00170758, after projection: 0.00164456
mse, projection: 0.00164456
Post projection 4, . mse: 0.00164456, cost: 0.150286972523,PSNR:27.839495956370826
On iteration 1201. mse: 0.00162915, cost: 0.0102518582717,PSNR:27.880384909326192
On iteration 1301. mse: 0.00163431, cost: 0.00299525028095,PSNR:27.866667066454518
On iteration 1401. mse: 0.00163581, cost: 0.00211923476309,PSNR:27.86268096407411
On iteration 1501. mse: 0.00163662, cost: 0.00179336615838,PSNR:27.860528796623978
projecting!
On iteration 1541. mse: 0.00163685, rel_cost_diff: 0.000998630899389,PSNR:27.859900496902384
Change in mse between projections is : 0.00014618
MSE--> befre projection: 0.00163685, after projection: 0.00161882
mse, projection: 0.00161882
Post projection 5, . mse: 0.00161882, cost: 0.120270214975,PSNR:27.908018108430444
On iteration 1601. mse: 0.00160965, cost: 0.00627432856709,PSNR:27.93267390705317
On iteration 1701. mse: 0.0016122, cost: 0.00307060685009,PSNR:27.92580786807256
On iteration 1801. mse: 0.00161222, cost: 0.00236553931609,PSNR:27.92574765740263
On iteration 1901. mse: 0.00161194, cost: 0.00203293631785,PSNR:27.92650913297454
projecting!
On iteration 1956. mse: 0.00161177, rel_cost_diff: 0.000993654222342,PSNR:27.926959871492674
Change in mse between projections is : 0.000128626
MSE--> befre projection: 0.00161177, after projection: 0.00158926
mse, projection: 0.00158926
Post projection 6, . mse: 0.00158926, cost: 0.120768532157,PSNR:27.988063976431548
Stopping rule loss: 0.000492911727633
projecting!
On iteration 0. mse: 0.00126063, rel_cost_diff: 0.044320731342,PSNR:28.99412612359276
MSE--> befre projection: 0.00126063, after projection: 0.000574955
mse, projection: 0.000574955
Post projection 1, . mse: 0.000574955, cost: 0.33090120554,PSNR:32.403659992265304
On iteration 1. mse: 0.000574955, cost: 0.33090120554,PSNR:32.403659992265304
On iteration 101. mse: 0.000489287, cost: 0.00370635697618,PSNR:33.10436253404398
On iteration 201. mse: 0.000486106, cost: 0.00204358110204,PSNR:33.13268653833114
On iteration 301. mse: 0.000484048, cost: 0.00153963582125,PSNR:33.15111926072826
On iteration 401. mse: 0.000482601, cost: 0.0012813800713,PSNR:33.164121517095566
On iteration 501. mse: 0.000481589, cost: 0.00111908721738,PSNR:33.17323547436715
projecting!
On iteration 577. mse: 0.000481036, rel_cost_diff: 0.000995556146923,PSNR:33.17821976558891
Change in mse between projections is : 0.00022454
MSE--> befre projection: 0.000481036, after projection: 0.000478186
mse, projection: 0.000478186
Post projection 2, . mse: 0.000478186, cost: 0.167805448174,PSNR:33.20403271238759
On iteration 601. mse: 0.000440348, cost: 0.016648909077,PSNR:33.56204232190039
On iteration 701. mse: 0.000437856, cost: 0.00226980028674,PSNR:33.58668221381841
On iteration 801. mse: 0.000438008, cost: 0.00149246968795,PSNR:33.585182251320404
On iteration 901. mse: 0.000437714, cost: 0.00121594488155,PSNR:33.58809981822604
On iteration 1001. mse: 0.000437458, cost: 0.00106326490641,PSNR:33.59063995970932
projecting!
On iteration 1042. mse: 0.000437372, rel_cost_diff: 0.000996976905047,PSNR:33.59148575150941
Change in mse between projections is : 0.000141595
MSE--> befre projection: 0.000437372, after projection: 0.000450934
mse, projection: 0.000450934
Post projection 3, . mse: 0.000450934, cost: 0.156072750688,PSNR:33.45887361744208
On iteration 1101. mse: 0.000411751, cost: 0.00535530177876,PSNR:33.8536517264712
On iteration 1201. mse: 0.000410323, cost: 0.00224021705799,PSNR:33.868738899668905
On iteration 1301. mse: 0.000408761, cost: 0.00164778833278,PSNR:33.885305165966294
On iteration 1401. mse: 0.000407488, cost: 0.00136754801497,PSNR:33.898851782646126
On iteration 1501. mse: 0.000406517, cost: 0.0011963910656,PSNR:33.90921280677293
projecting!
On iteration 1559. mse: 0.000406055, rel_cost_diff: 0.000999574810051,PSNR:33.91415279448249
Change in mse between projections is : 0.000116901
MSE--> befre projection: 0.000406055, after projection: 0.000449598
mse, projection: 0.000449598
Post projection 4, . mse: 0.000449598, cost: 0.14665928483,PSNR:33.47175282182335
On iteration 1601. mse: 0.000417282, cost: 0.00793141312897,PSNR:33.79570328919976
On iteration 1701. mse: 0.000415548, cost: 0.00250415736809,PSNR:33.81378729337092
On iteration 1801. mse: 0.000413778, cost: 0.00178446201608,PSNR:33.83232812293454
On iteration 1901. mse: 0.000412193, cost: 0.00146689650137,PSNR:33.84899008729413
On iteration 2001. mse: 0.000410972, cost: 0.00127437489573,PSNR:33.86188208877283
projecting!
On iteration 2081. mse: 0.000410198, rel_cost_diff: 0.000997101829299,PSNR:33.870062444941894
Change in mse between projections is : 0.000122859
MSE--> befre projection: 0.000410198, after projection: 0.000494397
mse, projection: 0.000494397
Post projection 5, . mse: 0.000494397, cost: 0.189583152533,PSNR:33.05924111082564
On iteration 2101. mse: 0.000451282, cost: 0.0225721113384,PSNR:33.455523092641904
On iteration 2201. mse: 0.000444258, cost: 0.00301815196872,PSNR:33.52364277635442
On iteration 2301. mse: 0.000441365, cost: 0.00207084720023,PSNR:33.552022215173935
On iteration 2401. mse: 0.000438798, cost: 0.00167535932269,PSNR:33.57735172653153
On iteration 2501. mse: 0.00043677, cost: 0.00143523537554,PSNR:33.597470813771125
On iteration 2601. mse: 0.000435201, cost: 0.00127003761008,PSNR:33.613097232357504
projecting!
On iteration 2651. mse: 0.000434556, rel_cost_diff: 0.000991632903996,PSNR:33.619539138356714
Change in mse between projections is : 0.000110506
MSE--> befre projection: 0.000434556, after projection: 0.000501615
mse, projection: 0.000501615
Post projection 6, . mse: 0.000501615, cost: 0.168057963252,PSNR:32.99629892331125
Stopping rule loss: 0.00143174710684
projecting!
On iteration 0. mse: 0.0032826, rel_cost_diff: 0.0776333007931,PSNR:24.8378162347843
MSE--> befre projection: 0.0032826, after projection: 0.00205505
mse, projection: 0.00205505
Post projection 1, . mse: 0.00205505, cost: 0.391502410173,PSNR:26.87176797321518
On iteration 1. mse: 0.00205505, cost: 0.391502410173,PSNR:26.87176797321518
On iteration 101. mse: 0.00196996, cost: 0.00559878861532,PSNR:27.055421698757094
On iteration 201. mse: 0.00196655, cost: 0.00339261302724,PSNR:27.06294232503367
On iteration 301. mse: 0.00196395, cost: 0.00266419583932,PSNR:27.06869986039603
On iteration 401. mse: 0.00196185, cost: 0.00229547498748,PSNR:27.07333561517857
projecting!
On iteration 457. mse: 0.00196084, rel_cost_diff: 0.000997805993208,PSNR:27.07557258180694
Change in mse between projections is : 0.000286529
MSE--> befre projection: 0.00196084, after projection: 0.0016515
mse, projection: 0.0016515
Post projection 2, . mse: 0.0016515, cost: 0.267460763454,PSNR:27.82120533523625
On iteration 501. mse: 0.00161772, cost: 0.00867299828678,PSNR:27.910953635174806
On iteration 601. mse: 0.00162003, cost: 0.00318252993748,PSNR:27.904763730853613
On iteration 701. mse: 0.00161996, cost: 0.0024376634974,PSNR:27.90496190840659
On iteration 801. mse: 0.00161934, cost: 0.00211544032209,PSNR:27.90662664475846
projecting!
On iteration 832. mse: 0.00161912, rel_cost_diff: 0.000997991948211,PSNR:27.907206783455397
Change in mse between projections is : 0.000163418
MSE--> befre projection: 0.00161912, after projection: 0.00153911
mse, projection: 0.00153911
Post projection 3, . mse: 0.00153911, cost: 0.242065295577,PSNR:28.12730446186181
On iteration 901. mse: 0.00150214, cost: 0.00607218872756,PSNR:28.23290543169791
On iteration 1001. mse: 0.00150118, cost: 0.00335964281112,PSNR:28.23566590721971
On iteration 1101. mse: 0.00149918, cost: 0.00265293987468,PSNR:28.24146090058025
On iteration 1201. mse: 0.00149736, cost: 0.00228464510292,PSNR:28.246735180920048
projecting!
On iteration 1279. mse: 0.00149618, rel_cost_diff: 0.000995600926289,PSNR:28.25017416644517
Change in mse between projections is : 0.000152698
MSE--> befre projection: 0.00149618, after projection: 0.00146526
mse, projection: 0.00146526
Post projection 4, . mse: 0.00146526, cost: 0.224536344409,PSNR:28.34086636512131
On iteration 1301. mse: 0.00142576, cost: 0.021422566846,PSNR:28.459536851609002
On iteration 1401. mse: 0.00142176, cost: 0.00414041616023,PSNR:28.471725493640207
On iteration 1501. mse: 0.00141887, cost: 0.00304155051708,PSNR:28.48058480350774
On iteration 1601. mse: 0.00141595, cost: 0.00256018759683,PSNR:28.489517924358488
On iteration 1701. mse: 0.00141354, cost: 0.00226100208238,PSNR:28.496906507111103
projecting!
On iteration 1736. mse: 0.0014128, rel_cost_diff: 0.000999953594968,PSNR:28.499187623602772
Change in mse between projections is : 0.000127649
MSE--> befre projection: 0.0014128, after projection: 0.00139368
mse, projection: 0.00139368
Post projection 5, . mse: 0.00139368, cost: 0.214258551598,PSNR:28.558358091995775
On iteration 1801. mse: 0.00135836, cost: 0.00629213172942,PSNR:28.669835357918693
On iteration 1901. mse: 0.00135595, cost: 0.00352056277916,PSNR:28.67756168343263
On iteration 2001. mse: 0.00135263, cost: 0.0028262543492,PSNR:28.688199464905143
On iteration 2101. mse: 0.00134967, cost: 0.00245006429031,PSNR:28.697722188347058
projecting!
On iteration 2187. mse: 0.00134752, rel_cost_diff: 0.000996589073942,PSNR:28.704636044473265
Change in mse between projections is : 0.000131546
MSE--> befre projection: 0.00134752, after projection: 0.00138964
mse, projection: 0.00138964
Post projection 6, . mse: 0.00138964, cost: 0.213064610958,PSNR:28.570981921343716
Stopping rule loss: 0.565968155861
projecting!
On iteration 0. mse: 0.012146, rel_cost_diff: 0.400412411523,PSNR:19.15568428014332
MSE--> befre projection: 0.012146, after projection: 0.00951543
mse, projection: 0.00951543
Post projection 1, . mse: 0.00951543, cost: 4.29128456116,PSNR:20.215715457491577
On iteration 1. mse: 0.00951543, cost: 4.29128456116,PSNR:20.215715457491577
On iteration 101. mse: 0.00896666, cost: 0.0140159390867,PSNR:20.47369381675661
On iteration 201. mse: 0.00894464, cost: 0.00862760841846,PSNR:20.484370919252598
On iteration 301. mse: 0.00892761, cost: 0.00701633654535,PSNR:20.49264937050129
projecting!
On iteration 390. mse: 0.00891424, rel_cost_diff: 0.000994491227363,PSNR:20.499155557601398
Change in mse between projections is : 0.00120249
MSE--> befre projection: 0.00891424, after projection: 0.00884956
mse, projection: 0.00884956
Post projection 2, . mse: 0.00884956, cost: 0.791882932186,PSNR:20.530783079865756
On iteration 401. mse: 0.00875739, cost: 0.109678380191,PSNR:20.576255359398942
On iteration 501. mse: 0.00873272, cost: 0.0095282997936,PSNR:20.588502654402664
On iteration 601. mse: 0.00872515, cost: 0.0068873623386,PSNR:20.59226981033021
On iteration 701. mse: 0.00871622, cost: 0.00595376221463,PSNR:20.596716291473314
projecting!
On iteration 721. mse: 0.00871432, rel_cost_diff: 0.000993377827599,PSNR:20.59766675081803
Change in mse between projections is : 0.000483045
MSE--> befre projection: 0.00871432, after projection: 0.008537
mse, projection: 0.008537
Post projection 3, . mse: 0.008537, cost: 0.760208010674,PSNR:20.68694858414732
On iteration 801. mse: 0.00843232, cost: 0.0111891608685,PSNR:20.740527123789786
On iteration 901. mse: 0.00842878, cost: 0.00675759930164,PSNR:20.74235166931123
On iteration 1001. mse: 0.00842273, cost: 0.00563683919609,PSNR:20.74547047563447
projecting!
On iteration 1054. mse: 0.00841925, rel_cost_diff: 0.000998618203348,PSNR:20.74726827491762
Change in mse between projections is : 0.000412046
MSE--> befre projection: 0.00841925, after projection: 0.00833342
mse, projection: 0.00833342
Post projection 4, . mse: 0.00833342, cost: 0.727337002754,PSNR:20.79176806626748
On iteration 1101. mse: 0.00822391, cost: 0.0181417278945,PSNR:20.849218539284283
On iteration 1201. mse: 0.00822295, cost: 0.00692946650088,PSNR:20.849723667926693
On iteration 1301. mse: 0.00821933, cost: 0.00544523261487,PSNR:20.85163503190058
projecting!
On iteration 1384. mse: 0.00821557, rel_cost_diff: 0.000989311898242,PSNR:20.85362502321864
Change in mse between projections is : 0.000364213
MSE--> befre projection: 0.00821557, after projection: 0.00828851
mse, projection: 0.00828851
Post projection 5, . mse: 0.00828851, cost: 0.78168797493,PSNR:20.815237706800467
On iteration 1401. mse: 0.00818798, cost: 0.065135255456,PSNR:20.868231072791165
On iteration 1501. mse: 0.00817875, cost: 0.00778890028596,PSNR:20.873128166090083
On iteration 1601. mse: 0.00817602, cost: 0.00564523041248,PSNR:20.87457838556489
On iteration 1701. mse: 0.00817177, cost: 0.00490099936724,PSNR:20.87684025009179
projecting!
On iteration 1712. mse: 0.00817123, rel_cost_diff: 0.000994847530454,PSNR:20.877125355335494
Change in mse between projections is : 0.000342594
MSE--> befre projection: 0.00817123, after projection: 0.00839084
mse, projection: 0.00839084
Post projection 6, . mse: 0.00839084, cost: 0.787703931332,PSNR:20.76194745550876
Stopping rule loss: 0.00129050866235
projecting!
On iteration 0. mse: 0.00274878, rel_cost_diff: 0.0286432090541,PSNR:25.608603931069585
MSE--> befre projection: 0.00274878, after projection: 0.0020144
mse, projection: 0.0020144
Post projection 1, . mse: 0.0020144, cost: 0.753087043762,PSNR:26.958535905541765
On iteration 1. mse: 0.0020144, cost: 0.753087043762,PSNR:26.958535905541765
On iteration 101. mse: 0.00184182, cost: 0.00463010370731,PSNR:27.34752083320407
On iteration 201. mse: 0.00183675, cost: 0.00254772277549,PSNR:27.359488328761255
On iteration 301. mse: 0.00183458, cost: 0.00203243456781,PSNR:27.364642328347493
projecting!
On iteration 359. mse: 0.00183369, rel_cost_diff: 0.000994646681338,PSNR:27.366733434485
Change in mse between projections is : 0.000676048
MSE--> befre projection: 0.00183369, after projection: 0.00180182
mse, projection: 0.00180182
Post projection 2, . mse: 0.00180182, cost: 0.235724836588,PSNR:27.44288230495009
On iteration 401. mse: 0.00174422, cost: 0.00895869545639,PSNR:27.58397570264334
On iteration 501. mse: 0.00173981, cost: 0.00277800951153,PSNR:27.594987614426962
On iteration 601. mse: 0.00173881, cost: 0.0020928173326,PSNR:27.597479629325022
projecting!
On iteration 672. mse: 0.00173838, rel_cost_diff: 0.000995671963439,PSNR:27.5985503587477
Change in mse between projections is : 0.000409957
MSE--> befre projection: 0.00173838, after projection: 0.00192396
mse, projection: 0.00192396
Post projection 3, . mse: 0.00192396, cost: 0.197409257293,PSNR:27.15803555583106
On iteration 701. mse: 0.00187757, cost: 0.014161082916,PSNR:27.264030410440423
On iteration 801. mse: 0.00187158, cost: 0.00332380202599,PSNR:27.277917336205295
On iteration 901. mse: 0.00187019, cost: 0.00242944154888,PSNR:27.28113830892444
On iteration 1001. mse: 0.00186931, cost: 0.00209726626053,PSNR:27.283190935294527
projecting!
On iteration 1016. mse: 0.0018692, rel_cost_diff: 0.000990980497323,PSNR:27.28345032045379
Change in mse between projections is : 0.000301157
MSE--> befre projection: 0.0018692, after projection: 0.00194075
mse, projection: 0.00194075
Post projection 4, . mse: 0.00194075, cost: 0.212021306157,PSNR:27.1203005502387
On iteration 1101. mse: 0.00188571, cost: 0.00511426618323,PSNR:27.245243601242173
On iteration 1201. mse: 0.00188184, cost: 0.00307727372274,PSNR:27.254184197338155
On iteration 1301. mse: 0.00187964, cost: 0.00248189759441,PSNR:27.25925312233587
projecting!
On iteration 1393. mse: 0.00187829, rel_cost_diff: 0.000992572571855,PSNR:27.2623668732629
Change in mse between projections is : 0.000256014
MSE--> befre projection: 0.00187829, after projection: 0.00210414
mse, projection: 0.00210414
Post projection 5, . mse: 0.00210414, cost: 0.222340226173,PSNR:26.769259675984294
On iteration 1401. mse: 0.00206887, cost: 0.0692017376423,PSNR:26.84266455273721
On iteration 1501. mse: 0.00204018, cost: 0.0042748497799,PSNR:26.903319789612617
On iteration 1601. mse: 0.002037, cost: 0.00290597928688,PSNR:26.910099827649514
On iteration 1701. mse: 0.00203501, cost: 0.0024368618615,PSNR:26.914331739145556
projecting!
On iteration 1756. mse: 0.00203416, rel_cost_diff: 0.000992328801386,PSNR:26.916138796131015
Change in mse between projections is : 0.000258038
MSE--> befre projection: 0.00203416, after projection: 0.00244562
mse, projection: 0.00244562
Post projection 6, . mse: 0.00244562, cost: 0.254888355732,PSNR:26.116104817848047
Stopping rule loss: 0.00187520892359
projecting!
On iteration 0. mse: 0.00198759, rel_cost_diff: 0.0398079901306,PSNR:27.016728432669005
MSE--> befre projection: 0.00198759, after projection: 0.0010487
mse, projection: 0.0010487
Post projection 1, . mse: 0.0010487, cost: 0.449822306633,PSNR:29.793478355977374
On iteration 1. mse: 0.0010487, cost: 0.449822306633,PSNR:29.793478355977374
On iteration 101. mse: 0.000952848, cost: 0.00606592139229,PSNR:30.209765587667462
On iteration 201. mse: 0.000950387, cost: 0.00373749854043,PSNR:30.2209954836697
On iteration 301. mse: 0.000948805, cost: 0.00304617919028,PSNR:30.22822843000108
projecting!
On iteration 376. mse: 0.000947991, rel_cost_diff: 0.000997148968292,PSNR:30.231960088623296
Change in mse between projections is : 0.000382978
MSE--> befre projection: 0.000947991, after projection: 0.000848919
mse, projection: 0.000848919
Post projection 2, . mse: 0.000848919, cost: 0.213456362486,PSNR:30.711338762541295
On iteration 401. mse: 0.000816457, cost: 0.0201095789671,PSNR:30.88066449502048
On iteration 501. mse: 0.000820953, cost: 0.00361596397124,PSNR:30.85681925811525
On iteration 601. mse: 0.000823175, cost: 0.0027591898106,PSNR:30.845079448344094
projecting!
On iteration 650. mse: 0.000823654, rel_cost_diff: 0.000996693644989,PSNR:30.84255371435839
Change in mse between projections is : 0.000161929
MSE--> befre projection: 0.000823654, after projection: 0.000815862
mse, projection: 0.000815862
Post projection 3, . mse: 0.000815862, cost: 0.173624500632,PSNR:30.883830288473135
On iteration 701. mse: 0.000788557, cost: 0.0075929290615,PSNR:31.031668479107815
On iteration 801. mse: 0.000794467, cost: 0.0031511625275,PSNR:30.99923887109748
On iteration 901. mse: 0.000796493, cost: 0.00260677887127,PSNR:30.988179270300513
projecting!
On iteration 918. mse: 0.000796707, rel_cost_diff: 0.000998212794859,PSNR:30.987014951580136
Change in mse between projections is : 0.000140378
MSE--> befre projection: 0.000796707, after projection: 0.000894989
mse, projection: 0.000894989
Post projection 4, . mse: 0.000894989, cost: 0.211511924863,PSNR:30.481822160153158
On iteration 1001. mse: 0.000865992, cost: 0.00506628630683,PSNR:30.624862447336604
On iteration 1101. mse: 0.000869572, cost: 0.00309860543348,PSNR:30.606944297895602
projecting!
On iteration 1197. mse: 0.000870617, rel_cost_diff: 0.000995145282419,PSNR:30.60172948921778
Change in mse between projections is : 0.000146768
MSE--> befre projection: 0.000870617, after projection: 0.000983085
mse, projection: 0.000983085
Post projection 5, . mse: 0.000983085, cost: 0.22590342164,PSNR:30.074091282680126
On iteration 1201. mse: 0.000967121, cost: 0.113727167249,PSNR:30.145191410190005
On iteration 1301. mse: 0.000948872, cost: 0.00472927652299,PSNR:30.22792550674234
On iteration 1401. mse: 0.000949991, cost: 0.00330633018166,PSNR:30.222803788694662
On iteration 1501. mse: 0.000949747, cost: 0.00286730378866,PSNR:30.22391995541867
projecting!
On iteration 1503. mse: 0.000949734, rel_cost_diff: 0.00099968333316,PSNR:30.223981174576554
Change in mse between projections is : 0.000151165
MSE--> befre projection: 0.000949734, after projection: 0.00110017
mse, projection: 0.00110017
Post projection 6, . mse: 0.00110017, cost: 0.23780284822,PSNR:29.585414582102164
Stopping rule loss: 0.00219894922338
projecting!
On iteration 0. mse: 0.00439985, rel_cost_diff: 0.0633642210767,PSNR:23.565618501973702
MSE--> befre projection: 0.00439985, after projection: 0.00322189
mse, projection: 0.00322189
Post projection 1, . mse: 0.00322189, cost: 0.788598835468,PSNR:24.91888951569614
On iteration 1. mse: 0.00322189, cost: 0.788598835468,PSNR:24.91888951569614
On iteration 101. mse: 0.00306778, cost: 0.00774445664138,PSNR:25.131750884903763
On iteration 201. mse: 0.0030589, cost: 0.00453644990921,PSNR:25.144350994041385
On iteration 301. mse: 0.00305328, cost: 0.00358823966235,PSNR:25.15232994327926
On iteration 401. mse: 0.00304891, cost: 0.00314835901372,PSNR:25.158560830648334
projecting!
On iteration 403. mse: 0.00304878, rel_cost_diff: 0.000996479905435,PSNR:25.158732628956532
Change in mse between projections is : 0.000511453
MSE--> befre projection: 0.00304878, after projection: 0.00297232
mse, projection: 0.00297232
Post projection 2, . mse: 0.00297232, cost: 0.476574480534,PSNR:25.269039325271038
On iteration 501. mse: 0.00289335, cost: 0.00597851816565,PSNR:25.385994341566285
On iteration 601. mse: 0.00288992, cost: 0.00383789232001,PSNR:25.391141404959967
On iteration 701. mse: 0.00288627, cost: 0.0032353203278,PSNR:25.396627383964553
projecting!
On iteration 732. mse: 0.00288513, rel_cost_diff: 0.000998329262671,PSNR:25.398350687881756
Change in mse between projections is : 0.000275094
MSE--> befre projection: 0.00288513, after projection: 0.00281975
mse, projection: 0.00281975
Post projection 3, . mse: 0.00281975, cost: 0.620799899101,PSNR:25.49788857946797
On iteration 801. mse: 0.00272957, cost: 0.00835918076336,PSNR:25.639050184385617
On iteration 901. mse: 0.0027254, cost: 0.00441933050752,PSNR:25.64569483826787
On iteration 1001. mse: 0.0027214, cost: 0.00354651547968,PSNR:25.652082883372547
projecting!
On iteration 1084. mse: 0.00271828, rel_cost_diff: 0.000998965858774,PSNR:25.65706059509902
Change in mse between projections is : 0.00025742
MSE--> befre projection: 0.00271828, after projection: 0.0027344
mse, projection: 0.0027344
Post projection 4, . mse: 0.0027344, cost: 0.720148563385,PSNR:25.6313716230554
On iteration 1101. mse: 0.00266296, cost: 0.0356192290783,PSNR:25.74635323223262
On iteration 1201. mse: 0.00265241, cost: 0.00552771706134,PSNR:25.763598087091037
On iteration 1301. mse: 0.0026482, cost: 0.00403701420873,PSNR:25.770490046893705
On iteration 1401. mse: 0.00264401, cost: 0.00348404166289,PSNR:25.777366572850543
projecting!
On iteration 1431. mse: 0.0026428, rel_cost_diff: 0.000995345385954,PSNR:25.779364506337274
Change in mse between projections is : 0.000268991
MSE--> befre projection: 0.0026428, after projection: 0.00271617
mse, projection: 0.00271617
Post projection 5, . mse: 0.00271617, cost: 0.610876560211,PSNR:25.660437711174694
On iteration 1501. mse: 0.00261235, cost: 0.00830489117652,PSNR:25.82968513909629
On iteration 1601. mse: 0.00260765, cost: 0.00456430390477,PSNR:25.83751144987255
On iteration 1701. mse: 0.00260289, cost: 0.00372194731608,PSNR:25.845445123973597
projecting!
On iteration 1788. mse: 0.00259905, rel_cost_diff: 0.000998741475905,PSNR:25.851846166467563
Change in mse between projections is : 0.000234264
MSE--> befre projection: 0.00259905, after projection: 0.00268935
mse, projection: 0.00268935
Post projection 6, . mse: 0.00268935, cost: 0.795060396194,PSNR:25.7035309849983
Stopping rule loss: 0.000315063254675
projecting!
On iteration 0. mse: 0.00100158, rel_cost_diff: 0.0442172091779,PSNR:29.993154005738862
MSE--> befre projection: 0.00100158, after projection: 0.000789307
mse, projection: 0.000789307
Post projection 1, . mse: 0.000789307, cost: 0.410053223372,PSNR:31.027542059484734
On iteration 1. mse: 0.000789307, cost: 0.410053223372,PSNR:31.027542059484734
On iteration 101. mse: 0.000703873, cost: 0.00212744623423,PSNR:31.52505767724072
On iteration 201. mse: 0.000699708, cost: 0.00109935598448,PSNR:31.550830127494688
On iteration 301. mse: 0.000697502, cost: 0.000791218422819,PSNR:31.56454401985908
On iteration 401. mse: 0.000696039, cost: 0.000650693196803,PSNR:31.57366569679695
On iteration 501. mse: 0.000694936, cost: 0.000573341734707,PSNR:31.580554288752957
projecting!
On iteration 509. mse: 0.000694848, rel_cost_diff: 0.00099568539743,PSNR:31.581104334968266
Change in mse between projections is : 0.000248662
MSE--> befre projection: 0.000694848, after projection: 0.000776188
mse, projection: 0.000776188
Post projection 2, . mse: 0.000776188, cost: 0.256387352943,PSNR:31.10033150790363
On iteration 601. mse: 0.000734602, cost: 0.00157998478971,PSNR:31.339478682094505
On iteration 701. mse: 0.000732211, cost: 0.000879730796441,PSNR:31.353634815417696
On iteration 801. mse: 0.000730693, cost: 0.000697423121892,PSNR:31.362653006431596
projecting!
On iteration 896. mse: 0.000729526, rel_cost_diff: 0.000998283951774,PSNR:31.369594418673845
Change in mse between projections is : 0.00016602
MSE--> befre projection: 0.000729526, after projection: 0.000726437
mse, projection: 0.000726437
Post projection 3, . mse: 0.000726437, cost: 0.19363515079,PSNR:31.388021005099034
On iteration 901. mse: 0.000708478, cost: 0.058955039829,PSNR:31.496734655590867
On iteration 1001. mse: 0.000684686, cost: 0.00153232424054,PSNR:31.645082905126998
On iteration 1101. mse: 0.000681869, cost: 0.000972636393271,PSNR:31.662989875897342
On iteration 1201. mse: 0.000679825, cost: 0.000797636806965,PSNR:31.6760281539188
projecting!
On iteration 1289. mse: 0.000678305, rel_cost_diff: 0.000994279682636,PSNR:31.68574950551679
Change in mse between projections is : 0.000148708
MSE--> befre projection: 0.000678305, after projection: 0.000692976
mse, projection: 0.000692976
Post projection 4, . mse: 0.000692976, cost: 0.169971391559,PSNR:31.592816977210603
On iteration 1301. mse: 0.000661874, cost: 0.0270286872983,PSNR:31.7922485960222
On iteration 1401. mse: 0.000645807, cost: 0.0016022848431,PSNR:31.898972432240672
On iteration 1501. mse: 0.000642383, cost: 0.00108887278475,PSNR:31.922057209184263
On iteration 1601. mse: 0.000639786, cost: 0.000911593029741,PSNR:31.939651010039114
projecting!
On iteration 1679. mse: 0.000638029, rel_cost_diff: 0.000996172335855,PSNR:31.951598091110974
Change in mse between projections is : 0.000133146
MSE--> befre projection: 0.000638029, after projection: 0.000665361
mse, projection: 0.000665361
Post projection 5, . mse: 0.000665361, cost: 0.154051750898,PSNR:31.76942504556443
On iteration 1701. mse: 0.000626338, cost: 0.0125162042677,PSNR:32.03191517489681
On iteration 1801. mse: 0.000615201, cost: 0.00172330590431,PSNR:32.1098270846991
On iteration 1901. mse: 0.000611015, cost: 0.0012288922444,PSNR:32.1394782884842
On iteration 2001. mse: 0.000607756, cost: 0.00103435653728,PSNR:32.162710600528506
On iteration 2101. mse: 0.000605025, cost: 0.000917776953429,PSNR:32.18226903327497
projecting!
On iteration 2116. mse: 0.000604625, rel_cost_diff: 0.000995804431668,PSNR:32.185141256013765
Change in mse between projections is : 0.000133329
MSE--> befre projection: 0.000604625, after projection: 0.000618047
mse, projection: 0.000618047
Post projection 6, . mse: 0.000618047, cost: 0.221993684769,PSNR:32.08978481329139
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:13:06 CST 2017 1512443586
Job ID:			3769182[797].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-797
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:25:54,energy_used=0,mem=551940kb,vmem=2272868kb,walltime=00:27:00
Nodes:	        	gpu01
End PBS Epilogue Mon Dec  4 21:13:06 CST 2017 1512443586
--------------------------------------------------------------
