--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:51:52 CST 2017 1512759112
Job ID:			3784566[102].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Fri Dec  8 12:51:52 CST 2017 1512759112
--------------------------------------------------------------
PBS_ARRAYID: 102
Loaded model from disk
Stopping rule loss: 0.000362173159374
projecting!
On iteration 0. mse: 0.00167083, rel_cost_diff: 0.0619845027895,PSNR:27.770674757175726
MSE--> befre projection: 0.00167083, after projection: 0.00174514
mse, projection: 0.00174514
Post projection 1, . mse: 0.00174514, cost: 0.798056542873,PSNR:27.581692186630733
On iteration 1. mse: 0.00174514, cost: 0.798056542873,PSNR:27.581692186630733
On iteration 101. mse: 0.00170353, cost: 0.00132241472602,PSNR:27.686489755633495
On iteration 201. mse: 0.00170001, cost: 0.000852477969602,PSNR:27.695497048117822
projecting!
On iteration 272. mse: 0.00169797, rel_cost_diff: 0.000999320124152,PSNR:27.700694583636576
Change in mse between projections is : 0.00013718
MSE--> befre projection: 0.00169797, after projection: 0.00211893
mse, projection: 0.00211893
Post projection 2, . mse: 0.00211893, cost: 0.537261068821,PSNR:26.738840608035037
On iteration 301. mse: 0.00208165, cost: 0.00932918488979,PSNR:26.81593196148869
On iteration 401. mse: 0.00206223, cost: 0.00229344563559,PSNR:26.85663458905491
On iteration 501. mse: 0.00205347, cost: 0.00163036864251,PSNR:26.87512006539691
projecting!
On iteration 593. mse: 0.00204703, rel_cost_diff: 0.000999739279093,PSNR:26.888763805591488
Change in mse between projections is : 0.00015571
MSE--> befre projection: 0.00204703, after projection: 0.00274429
mse, projection: 0.00274429
Post projection 3, . mse: 0.00274429, cost: 0.306141197681,PSNR:25.615693631917512
On iteration 601. mse: 0.0027216, cost: 0.027885178104,PSNR:25.651756663102283
On iteration 701. mse: 0.00267452, cost: 0.00424337480217,PSNR:25.72753467024966
On iteration 801. mse: 0.00265753, cost: 0.00279074860737,PSNR:25.75521650591074
On iteration 901. mse: 0.00264479, cost: 0.00240494194441,PSNR:25.77609171149057
projecting!
On iteration 926. mse: 0.00264178, rel_cost_diff: 0.000995448157605,PSNR:25.78103187573527
Change in mse between projections is : 0.000179544
MSE--> befre projection: 0.00264178, after projection: 0.00342324
mse, projection: 0.00342324
Post projection 4, . mse: 0.00342324, cost: 0.191382795572,PSNR:24.65562558680896
On iteration 1001. mse: 0.00334142, cost: 0.00846651475877,PSNR:24.76069253704221
On iteration 1101. mse: 0.00331007, cost: 0.00450597051531,PSNR:24.80162497956656
On iteration 1201. mse: 0.00328909, cost: 0.00371990911663,PSNR:24.82924672572087
projecting!
On iteration 1273. mse: 0.00327588, rel_cost_diff: 0.000999393919454,PSNR:24.846719680638532
Change in mse between projections is : 0.000191973
MSE--> befre projection: 0.00327588, after projection: 0.00410835
mse, projection: 0.00410835
Post projection 5, . mse: 0.00410835, cost: 0.213472276926,PSNR:23.863320945970536
On iteration 1301. mse: 0.00404343, cost: 0.0237425863743,PSNR:23.9324981127065
On iteration 1401. mse: 0.00397668, cost: 0.00738086877391,PSNR:24.00479572229578
On iteration 1501. mse: 0.0039432, cost: 0.00550413597375,PSNR:24.041511702763678
On iteration 1601. mse: 0.00391645, cost: 0.00482955109328,PSNR:24.07106862775781
projecting!
On iteration 1621. mse: 0.00391129, rel_cost_diff: 0.000997909404919,PSNR:24.07680102209391
Change in mse between projections is : 0.000201676
MSE--> befre projection: 0.00391129, after projection: 0.0047699
mse, projection: 0.0047699
Post projection 6, . mse: 0.0047699, cost: 0.318605065346,PSNR:23.214906516750155
Stopping rule loss: 0.00167402857915
projecting!
On iteration 0. mse: 0.00347113, rel_cost_diff: 0.0279415646787,PSNR:24.59528504226796
MSE--> befre projection: 0.00347113, after projection: 0.0032744
mse, projection: 0.0032744
Post projection 1, . mse: 0.0032744, cost: 0.396549910307,PSNR:24.84868450994324
On iteration 1. mse: 0.0032744, cost: 0.396549910307,PSNR:24.84868450994324
On iteration 101. mse: 0.00325034, cost: 0.00251370947808,PSNR:24.880716741862102
projecting!
On iteration 192. mse: 0.00324899, rel_cost_diff: 0.000975894996196,PSNR:24.882510898957918
Change in mse between projections is : 0.000107165
MSE--> befre projection: 0.00324899, after projection: 0.00340026
mse, projection: 0.00340026
Post projection 2, . mse: 0.00340026, cost: 0.346967995167,PSNR:24.684878585414452
On iteration 201. mse: 0.00337463, cost: 0.0333030298352,PSNR:24.71773851551631
On iteration 301. mse: 0.00335953, cost: 0.00348468613811,PSNR:24.737220326050764
On iteration 401. mse: 0.00335353, cost: 0.00269212177955,PSNR:24.744978245832094
projecting!
On iteration 440. mse: 0.0033514, rel_cost_diff: 0.00099672816689,PSNR:24.747737767897195
Change in mse between projections is : 0.000121872
MSE--> befre projection: 0.0033514, after projection: 0.00376429
mse, projection: 0.00376429
Post projection 3, . mse: 0.00376429, cost: 0.353066444397,PSNR:24.243171796636254
On iteration 501. mse: 0.00370602, cost: 0.00719714304432,PSNR:24.310917965027436
On iteration 601. mse: 0.00369048, cost: 0.00386695447378,PSNR:24.329165659754324
On iteration 701. mse: 0.00367999, cost: 0.00326579087414,PSNR:24.34153682952646
projecting!
On iteration 738. mse: 0.00367654, rel_cost_diff: 0.000991761986632,PSNR:24.345604863224537
Change in mse between projections is : 0.000127379
MSE--> befre projection: 0.00367654, after projection: 0.00418235
mse, projection: 0.00418235
Post projection 4, . mse: 0.00418235, cost: 0.423001736403,PSNR:23.785791538915685
On iteration 801. mse: 0.00410161, cost: 0.00873502530158,PSNR:23.87045360883476
On iteration 901. mse: 0.00407832, cost: 0.00479784887284,PSNR:23.89518279943641
On iteration 1001. mse: 0.00406264, cost: 0.00402642041445,PSNR:23.911914093127354
projecting!
On iteration 1068. mse: 0.00405369, rel_cost_diff: 0.00099726918284,PSNR:23.92149565639056
Change in mse between projections is : 0.000123473
MSE--> befre projection: 0.00405369, after projection: 0.00459023
mse, projection: 0.00459023
Post projection 5, . mse: 0.00459023, cost: 0.485477566719,PSNR:23.381657232820533
On iteration 1101. mse: 0.00451156, cost: 0.0179415345192,PSNR:23.456730082043027
On iteration 1201. mse: 0.00447219, cost: 0.0060890186578,PSNR:23.49479296907149
On iteration 1301. mse: 0.00445061, cost: 0.00488088140264,PSNR:23.515801061054656
On iteration 1401. mse: 0.00443334, cost: 0.00432335305959,PSNR:23.53268648479515
projecting!
On iteration 1409. mse: 0.00443193, rel_cost_diff: 0.000997922091643,PSNR:23.534072995151885
Change in mse between projections is : 0.000108655
MSE--> befre projection: 0.00443193, after projection: 0.00498153
mse, projection: 0.00498153
Post projection 6, . mse: 0.00498153, cost: 0.525071442127,PSNR:23.026372587201482
Stopping rule loss: 0.000903645879589
projecting!
On iteration 0. mse: 0.00313907, rel_cost_diff: 0.0318789929581,PSNR:25.031984838741565
MSE--> befre projection: 0.00313907, after projection: 0.00303246
mse, projection: 0.00303246
Post projection 1, . mse: 0.00303246, cost: 0.339181065559,PSNR:25.18204202999712
On iteration 1. mse: 0.00303246, cost: 0.339181065559,PSNR:25.18204202999712
On iteration 101. mse: 0.00299633, cost: 0.00249502970837,PSNR:25.234110782015236
On iteration 201. mse: 0.00299271, cost: 0.00174455274828,PSNR:25.239358239023517
projecting!
On iteration 290. mse: 0.00298889, rel_cost_diff: 0.000998948313114,PSNR:25.244900612683715
Change in mse between projections is : 0.000205023
MSE--> befre projection: 0.00298889, after projection: 0.0034126
mse, projection: 0.0034126
Post projection 2, . mse: 0.0034126, cost: 0.32046943903,PSNR:24.669144770911082
On iteration 301. mse: 0.003374, cost: 0.0407547540963,PSNR:24.718546717026285
On iteration 401. mse: 0.00334763, cost: 0.0045782700181,PSNR:24.7526240895963
On iteration 501. mse: 0.00333314, cost: 0.0033106545452,PSNR:24.771464534185096
On iteration 601. mse: 0.00332066, cost: 0.00279375724494,PSNR:24.78776079520599
On iteration 701. mse: 0.00330968, cost: 0.00248430646025,PSNR:24.802136693620554
projecting!
On iteration 704. mse: 0.00330927, rel_cost_diff: 0.000994423587185,PSNR:24.802678106904594
Change in mse between projections is : 0.0002009
MSE--> befre projection: 0.00330927, after projection: 0.00414373
mse, projection: 0.00414373
Post projection 3, . mse: 0.00414373, cost: 0.400712132454,PSNR:23.826086683465263
On iteration 801. mse: 0.00404498, cost: 0.00776416203007,PSNR:23.93083941673047--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
Job ID:			3784566[102].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-102
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:03:23,energy_used=0,mem=498616kb,vmem=2208228kb,walltime=00:03:28
Nodes:	        	gpu03
End PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
--------------------------------------------------------------
