--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:50:55 CST 2017 1512442255
Job ID:			3769182[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec  4 20:50:55 CST 2017 1512442255
--------------------------------------------------------------
PBS_ARRAYID: 853
Loaded model from disk
Stopping rule loss: 0.000376570620574
projecting!
On iteration 0. mse: 0.00178679, rel_cost_diff: 0.0644164543606,PSNR:27.479254746309444
MSE--> befre projection: 0.00178679, after projection: 0.0013234
mse, projection: 0.0013234
Post projection 1, . mse: 0.0013234, cost: 0.35669618845,PSNR:28.78309192094024
On iteration 1. mse: 0.0013234, cost: 0.35669618845,PSNR:28.78309192094024
On iteration 101. mse: 0.00122837, cost: 0.00335930660367,PSNR:29.106722374111172
On iteration 201. mse: 0.00122395, cost: 0.00164511031471,PSNR:29.12237167830437
On iteration 301. mse: 0.00122133, cost: 0.0011847417336,PSNR:29.131668845863548
On iteration 401. mse: 0.00121938, cost: 0.000975240021944,PSNR:29.138607849667025
On iteration 501. mse: 0.00121781, cost: 0.000854597892612,PSNR:29.14419685463652
projecting!
On iteration 540. mse: 0.00121726, rel_cost_diff: 0.000998446513581,PSNR:29.146154769164745
Change in mse between projections is : 0.00031109
MSE--> befre projection: 0.00121726, after projection: 0.00122294
mse, projection: 0.00122294
Post projection 2, . mse: 0.00122294, cost: 0.367958903313,PSNR:29.1259636336192
On iteration 601. mse: 0.00113702, cost: 0.00572150666267,PSNR:29.44232715571424
On iteration 701. mse: 0.0011302, cost: 0.00221932306886,PSNR:29.46842821602391
On iteration 801. mse: 0.00112605, cost: 0.00156182819046,PSNR:29.484421835258125
On iteration 901. mse: 0.00112287, cost: 0.00126364361495,PSNR:29.496690287903718
On iteration 1001. mse: 0.00112034, cost: 0.00108667369932,PSNR:29.50651165231683
On iteration 1101. mse: 0.00111825, cost: 0.000967136584222,PSNR:29.51459888591375
projecting!
On iteration 1115. mse: 0.00111797, rel_cost_diff: 0.00099937648979,PSNR:29.51568908562384
Change in mse between projections is : 0.000188596
MSE--> befre projection: 0.00111797, after projection: 0.00115137
mse, projection: 0.00115137
Post projection 3, . mse: 0.00115137, cost: 0.401258766651,PSNR:29.387837729403255
On iteration 1201. mse: 0.00106198, cost: 0.00498053990304,PSNR:29.73882173823439
On iteration 1301. mse: 0.00105283, cost: 0.00264705508016,PSNR:29.776420287714327
On iteration 1401. mse: 0.0010465, cost: 0.00195008213632,PSNR:29.80259586123452
On iteration 1501. mse: 0.00104164, cost: 0.001584620215,PSNR:29.822835872936672
On iteration 1601. mse: 0.00103774, cost: 0.00135386595502,PSNR:29.839125500190008
On iteration 1701. mse: 0.00103453, cost: 0.00119173654821,PSNR:29.852585741038173
projecting!
On iteration 1778. mse: 0.00103239, rel_cost_diff: 0.000999678037367,PSNR:29.86156189908039
Change in mse between projections is : 0.000175254
MSE--> befre projection: 0.00103239, after projection: 0.00117525
mse, projection: 0.00117525
Post projection 4, . mse: 0.00117525, cost: 0.313090205193,PSNR:29.2987131591028
On iteration 1801. mse: 0.00110525, cost: 0.0240973457694,PSNR:29.565377019165293
On iteration 1901. mse: 0.00108342, cost: 0.00396331399679,PSNR:29.65203241901022
On iteration 2001. mse: 0.00107366, cost: 0.00263159628958,PSNR:29.691348828972988
On iteration 2101. mse: 0.00106643, cost: 0.00204334687442,PSNR:29.720670273457163
On iteration 2201. mse: 0.00106082, cost: 0.00169202056713,PSNR:29.74356557275076
On iteration 2301. mse: 0.00105634, cost: 0.00145189580508,PSNR:29.761968732512386
On iteration 2401. mse: 0.00105269, cost: 0.00127592612989,PSNR:29.777000427198004
On iteration 2501. mse: 0.00104967, cost: 0.0011424383847,PSNR:29.7894671608751
projecting!
On iteration 2516. mse: 0.00104924, rel_cost_diff: 0.000998408346528,PSNR:29.791265572403542
Change in mse between projections is : 0.000182652
MSE--> befre projection: 0.00104924, after projection: 0.00123932
mse, projection: 0.00123932
Post projection 5, . mse: 0.00123932, cost: 0.347905546427,PSNR:29.068178772380545
On iteration 2601. mse: 0.00114751, cost: 0.0049314731732,PSNR:29.402445275838076
On iteration 2701. mse: 0.00113821, cost: 0.00263684196398,PSNR:29.43777667614183
On iteration 2801. mse: 0.00113169, cost: 0.00195712363347,PSNR:29.46273105952132
On iteration 2901. mse: 0.00112666, cost: 0.00159388151951,PSNR:29.4820818810428
On iteration 3001. mse: 0.00112267, cost: 0.00135870976374,PSNR:29.497494076596386
On iteration 3101. mse: 0.00111943, cost: 0.00119232747238,PSNR:29.510023575236982
On iteration 3201. mse: 0.00111677, cost: 0.00106877437793,PSNR:29.52036906420615
projecting!
On iteration 3204. mse: 0.00111667, rel_cost_diff: 0.00099804590355,PSNR:29.520745745038152
Change in mse between projections is : 0.000184173
MSE--> befre projection: 0.00111667, after projection: 0.00138092
mse, projection: 0.00138092
Post projection 6, . mse: 0.00138092, cost: 0.291733562946,PSNR:28.598301798297307
Stopping rule loss: 0.000869168085046
projecting!
On iteration 0. mse: 0.00273202, rel_cost_diff: 0.0305385129607,PSNR:25.635162201416225
MSE--> befre projection: 0.00273202, after projection: 0.00135585
mse, projection: 0.00135585
Post projection 1, . mse: 0.00135585, cost: 0.552197992802,PSNR:28.677898392807464
On iteration 1. mse: 0.00135585, cost: 0.552197992802,PSNR:28.677898392807464
On iteration 101. mse: 0.00123143, cost: 0.00626843608916,PSNR:29.095909336251413
On iteration 201. mse: 0.00122719, cost: 0.00313604902476,PSNR:29.110871554276343
On iteration 301. mse: 0.00122433, cost: 0.00226432690397,PSNR:29.121007910288057
On iteration 401. mse: 0.00122216, cost: 0.00187212601304,PSNR:29.12871705241185
On iteration 501. mse: 0.00122047, cost: 0.00165051105432,PSNR:29.134728694820694
projecting!
On iteration 515. mse: 0.00122025, rel_cost_diff: 0.000992049706489,PSNR:29.135520821822336
Change in mse between projections is : 0.000610752
MSE--> befre projection: 0.00122025, after projection: 0.00120559
mse, projection: 0.00120559
Post projection 2, . mse: 0.00120559, cost: 0.347658813,PSNR:29.188001635993697
On iteration 601. mse: 0.00115353, cost: 0.00525281159207,PSNR:29.379700652936798
On iteration 701. mse: 0.00115366, cost: 0.00270269019529,PSNR:29.37922863704359
On iteration 801. mse: 0.00115211, cost: 0.00208429503255,PSNR:29.385065164553215
On iteration 901. mse: 0.00115048, cost: 0.00180514762178,PSNR:29.39120001645965
projecting!
On iteration 928. mse: 0.00115005, rel_cost_diff: 0.00098850674895,PSNR:29.39284257054599
Change in mse between projections is : 0.000301734
MSE--> befre projection: 0.00115005, after projection: 0.00142794
mse, projection: 0.00142794
Post projection 3, . mse: 0.00142794, cost: 0.260825097561,PSNR:28.452910037177492
On iteration 1001. mse: 0.00138292, cost: 0.00648507103324,PSNR:28.592019314864856
On iteration 1101. mse: 0.00138279, cost: 0.00295188184828,PSNR:28.59244525013885
On iteration 1201. mse: 0.00138087, cost: 0.00224729953334,PSNR:28.598458500910304
On iteration 1301. mse: 0.00137884, cost: 0.00193950440735,PSNR:28.604869847346524
projecting!
On iteration 1335. mse: 0.00137816, rel_cost_diff: 0.000993134058017,PSNR:28.607017627830366
Change in mse between projections is : 0.000274966
MSE--> befre projection: 0.00137816, after projection: 0.00164092
mse, projection: 0.00164092
Post projection 4, . mse: 0.00164092, cost: 0.295812487602,PSNR:27.84913006697088
On iteration 1401. mse: 0.00160211, cost: 0.00702420482412,PSNR:27.953071988894855
On iteration 1501. mse: 0.00160255, cost: 0.00302464328706,PSNR:27.951890639333087
On iteration 1601. mse: 0.00160046, cost: 0.00231225043535,PSNR:27.95754661249543
On iteration 1701. mse: 0.00159805, cost: 0.00201329169795,PSNR:27.964099204860627
projecting!
On iteration 1715. mse: 0.00159769, rel_cost_diff: 0.00099802145799,PSNR:27.965066475880626
Change in mse between projections is : 0.000226115
MSE--> befre projection: 0.00159769, after projection: 0.00190561
mse, projection: 0.00190561
Post projection 5, . mse: 0.00190561, cost: 0.314906597137,PSNR:27.199650815982217
On iteration 1801. mse: 0.00186215, cost: 0.00516040902585,PSNR:27.299841901783317
On iteration 1901. mse: 0.00186247, cost: 0.00282387435436,PSNR:27.29911378505038
On iteration 2001. mse: 0.00186056, cost: 0.00226599280722,PSNR:27.303551979783748
projecting!
On iteration 2094. mse: 0.00185851, rel_cost_diff: 0.000998217798011,PSNR:27.30835895894956
Change in mse between projections is : 0.000247512
MSE--> befre projection: 0.00185851, after projection: 0.00232531
mse, projection: 0.00232531
Post projection 6, . mse: 0.00232531, cost: 0.350343853235,PSNR:26.335189842888454
Stopping rule loss: 0.00165837048553
projecting!
On iteration 0. mse: 0.00513825, rel_cost_diff: 0.0292771774314,PSNR:22.891848814314898
MSE--> befre projection: 0.00513825, after projection: 0.00465029
mse, projection: 0.00465029
Post projection 1, . mse: 0.00465029, cost: 0.920100450516,PSNR:23.32519690399976
On iteration 1. mse: 0.00465029, cost: 0.920100450516,PSNR:23.32519690399976
On iteration 101. mse: 0.00442946, cost: 0.00682050501928,PSNR:23.53649257814353
On iteration 201. mse: 0.00441458, cost: 0.00401370925829,PSNR:23.551103961560514
On iteration 301. mse: 0.0044052, cost: 0.00324059696868,PSNR:23.560341842631534
projecting!
On iteration 381. mse: 0.00439917, rel_cost_diff: 0.000993029755994,PSNR:23.566293303554247
Change in mse between projections is : 0.00061158
MSE--> befre projection: 0.00439917, after projection: 0.00378378
mse, projection: 0.00378378
Post projection 2, . mse: 0.00378378, cost: 0.57360637188,PSNR:24.220736511487885
On iteration 401. mse: 0.00365285, cost: 0.0419671237469,PSNR:24.373678923485297
On iteration 501. mse: 0.0036199, cost: 0.00526269152761,PSNR:24.413028433176805
On iteration 601. mse: 0.00361028, cost: 0.00374647369608,PSNR:24.424589332809923
On iteration 701. mse: 0.00360297, cost: 0.00322185549885,PSNR:24.433387735746305
projecting!
On iteration 727. mse: 0.00360122, rel_cost_diff: 0.000996713589223,PSNR:24.435498166283118
Change in mse between projections is : 0.000326723
MSE--> befre projection: 0.00360122, after projection: 0.00346049
mse, projection: 0.00346049
Post projection 3, . mse: 0.00346049, cost: 0.404660642147,PSNR:24.6086255858158
On iteration 801. mse: 0.00333133, cost: 0.00854098051786,PSNR:24.773818707226276
On iteration 901. mse: 0.00331545, cost: 0.0048566153273,PSNR:24.794570390845795
On iteration 1001. mse: 0.00330436, cost: 0.00393061060458,PSNR:24.80912678415544
On iteration 1101. mse: 0.00329543, cost: 0.00346320448443,PSNR:24.82088555713299
projecting!
On iteration 1112. mse: 0.00329446, rel_cost_diff: 0.000994524500502,PSNR:24.822161281394436
Change in mse between projections is : 0.000334401
MSE--> befre projection: 0.00329446, after projection: 0.00325006
mse, projection: 0.00325006
Post projection 4, . mse: 0.00325006, cost: 0.468418002129,PSNR:24.881088518947383
On iteration 1201. mse: 0.00312133, cost: 0.00703227706254,PSNR:25.056600306750475
On iteration 1301. mse: 0.00310819, cost: 0.00456778379157,PSNR:25.07493104803322
On iteration 1401. mse: 0.00309833, cost: 0.00382559373975,PSNR:25.08872752839607
projecting!
On iteration 1473. mse: 0.00309213, rel_cost_diff: 0.000992069530881,PSNR:25.097420014129376
Change in mse between projections is : 0.000240327
MSE--> befre projection: 0.00309213, after projection: 0.00328759
mse, projection: 0.00328759
Post projection 5, . mse: 0.00328759, cost: 0.451334178448,PSNR:24.83121688959369
On iteration 1501. mse: 0.00317116, cost: 0.0240458101034,PSNR:24.987815738707788
On iteration 1601. mse: 0.00314429, cost: 0.00608455576003,PSNR:25.024770748890944
On iteration 1701. mse: 0.00313062, cost: 0.00463668815792,PSNR:25.04370113454143
On iteration 1801. mse: 0.00311962, cost: 0.00400534784421,PSNR:25.058980407167528
projecting!
On iteration 1856. mse: 0.00311424, rel_cost_diff: 0.000996294166231,PSNR:25.06648212082805
Change in mse between projections is : 0.000203269
MSE--> befre projection: 0.00311424, after projection: 0.00336572
mse, projection: 0.00336572
Post projection 6, . mse: 0.00336572, cost: 0.427155435085,PSNR:24.729216057918173
Stopping rule loss: 0.00050076271873
projecting!
On iteration 0. mse: 0.00217448, rel_cost_diff: 0.033137015087,PSNR:26.626443725300135
MSE--> befre projection: 0.00217448, after projection: 0.00171405
mse, projection: 0.00171405
Post projection 1, . mse: 0.00171405, cost: 0.80177873373,PSNR:27.659764659981228
On iteration 1. mse: 0.00171405, cost: 0.80177873373,PSNR:27.659764659981228
On iteration 101. mse: 0.00158551, cost: 0.00329285929911,PSNR:27.998322324389136
On iteration 201. mse: 0.00157959, cost: 0.00180857267696,PSNR:28.014557133897032
On iteration 301. mse: 0.00157589, cost: 0.0013704666635,PSNR:28.024750315067113
On iteration 401. mse: 0.00157312, cost: 0.00115548423491,PSNR:28.032377908952167
On iteration 501. mse: 0.00157089, cost: 0.0010264251614,PSNR:28.03853785651099
projecting!
On iteration 502. mse: 0.00157085, rel_cost_diff: 0.00099372308856,PSNR:28.03864986039526
Change in mse between projections is : 0.000478307
MSE--> befre projection: 0.00157085, after projection: 0.00108368
mse, projection: 0.00108368
Post projection 2, . mse: 0.00108368, cost: 0.115622267127,PSNR:29.650993764951437
On iteration 601. mse: 0.00105102, cost: 0.00181697425433,PSNR:29.78388685555911
On iteration 701. mse: 0.00104963, cost: 0.00111130252481,PSNR:29.789652604185804
On iteration 801. mse: 0.0010485, cost: 0.000907516456209,PSNR:29.794301870631017
projecting!
On iteration 894. mse: 0.00104763, rel_cost_diff: 0.000996003619949,PSNR:29.79792178627401
Change in mse between projections is : 0.00027036
MSE--> befre projection: 0.00104763, after projection: 0.000868347
mse, projection: 0.000868347
Post projection 3, . mse: 0.000868347, cost: 0.115399084985,PSNR:30.613065132295745
On iteration 901. mse: 0.000855096, cost: 0.033039432019,PSNR:30.679851079663635
On iteration 1001. mse: 0.000843524, cost: 0.00197717640549,PSNR:30.739026754064053
On iteration 1101. mse: 0.000840709, cost: 0.00138755107764,PSNR:30.75354533108532
On iteration 1201. mse: 0.000838289, cost: 0.00116724369582,PSNR:30.766063941878375
On iteration 1301. mse: 0.00083625, cost: 0.00103623769246,PSNR:30.776638572871683
projecting!
On iteration 1312. mse: 0.000836027, rel_cost_diff: 0.000995477593282,PSNR:30.777794695774034
Change in mse between projections is : 0.000214482
MSE--> befre projection: 0.000836027, after projection: 0.000835371
mse, projection: 0.000835371
Post projection 4, . mse: 0.000835371, cost: 0.159767538309,PSNR:30.78120499481244
On iteration 1401. mse: 0.000801295, cost: 0.00296319136396,PSNR:30.96207670612165
On iteration 1501. mse: 0.000795123, cost: 0.00202404777519,PSNR:30.995657513757063
On iteration 1601. mse: 0.000790028, cost: 0.00167770741973,PSNR:31.02357410407668
On iteration 1701. mse: 0.000785804, cost: 0.00145964464173,PSNR:31.046855371913512
On iteration 1801. mse: 0.000782273, cost: 0.00130181387067,PSNR:31.066414266151938
projecting!
On iteration 1839. mse: 0.000781053, rel_cost_diff: 0.000999159827036,PSNR:31.07319474626758
Change in mse between projections is : 0.000174014
MSE--> befre projection: 0.000781053, after projection: 0.000941163
mse, projection: 0.000941163
Post projection 5, . mse: 0.000941163, cost: 0.268080830574,PSNR:30.263353754146607
On iteration 1901. mse: 0.000895851, cost: 0.00437047705054,PSNR:30.47764245078849
On iteration 2001. mse: 0.000886867, cost: 0.00255553517491,PSNR:30.52141620001118
On iteration 2101. mse: 0.000879618, cost: 0.00207794457674,PSNR:30.557057820506014
On iteration 2201. mse: 0.000873603, cost: 0.00179180130363,PSNR:30.586858617966172
On iteration 2301. mse: 0.00086855, cost: 0.0015850875061,PSNR:30.612052155339114
On iteration 2401. mse: 0.000864274, cost: 0.00142363831401,PSNR:30.633487932795905
projecting!
On iteration 2413. mse: 0.000863767, rel_cost_diff: 0.000996536645754,PSNR:30.636033647318918
Change in mse between projections is : 0.00015924
MSE--> befre projection: 0.000863767, after projection: 0.00105335
mse, projection: 0.00105335
Post projection 6, . mse: 0.00105335, cost: 0.277530133724,PSNR:29.774275693147054
Stopping rule loss: 0.00207548169419
projecting!
On iteration 0. mse: 0.0036956, rel_cost_diff: 0.0536092938332,PSNR:24.32314963284295
MSE--> befre projection: 0.0036956, after projection: 0.00148393
mse, projection: 0.00148393
Post projection 1, . mse: 0.00148393, cost: 0.511178016663,PSNR:28.285871520352824
On iteration 1. mse: 0.00148393, cost: 0.511178016663,PSNR:28.285871520352824
On iteration 101. mse: 0.00141211, cost: 0.00709099043161,PSNR:28.50131741303408
On iteration 201. mse: 0.00141647, cost: 0.00415569916368,PSNR:28.48791714377009
On iteration 301. mse: 0.00141859, cost: 0.00333052058704,PSNR:28.481442575601214
projecting!
On iteration 393. mse: 0.00142005, rel_cost_diff: 0.000999719594677,PSNR:28.476962789973346
Change in mse between projections is : 0.000443329
MSE--> befre projection: 0.00142005, after projection: 0.00122799
mse, projection: 0.00122799
Post projection 2, . mse: 0.00122799, cost: 0.274767994881,PSNR:29.10805778313344
On iteration 401. mse: 0.00120866, cost: 0.0836617052555,PSNR:29.176945262361585
On iteration 501. mse: 0.00122529, cost: 0.00477237720042,PSNR:29.117624707546803
On iteration 601. mse: 0.00123392, cost: 0.00319788791239,PSNR:29.087113202818568
projecting!
On iteration 697. mse: 0.00123805, rel_cost_diff: 0.000996478884453,PSNR:29.072611834117698
Change in mse between projections is : 0.00020145
MSE--> befre projection: 0.00123805, after projection: 0.00126613
mse, projection: 0.00126613
Post projection 3, . mse: 0.00126613, cost: 0.341477274895,PSNR:28.975222951885723
On iteration 701. mse: 0.00125258, cost: 0.12499820441,PSNR:29.021946186539985
On iteration 801. mse: 0.00126351, cost: 0.00516922958195,PSNR:28.984218069536144
On iteration 901. mse: 0.00127218, cost: 0.00340923550539,PSNR:28.954528268020077
On iteration 1001. mse: 0.00127632, cost: 0.00293276458979,PSNR:28.940398437172703
projecting!
On iteration 1005. mse: 0.00127648, rel_cost_diff: 0.000997555024711,PSNR:28.93986726352978
Change in mse between projections is : 0.000154656
MSE--> befre projection: 0.00127648, after projection: 0.00139966
mse, projection: 0.00139966
Post projection 4, . mse: 0.00139966, cost: 0.398111194372,PSNR:28.539767208277635
On iteration 1101. mse: 0.00139134, cost: 0.00537473428994,PSNR:28.56565551520915
On iteration 1201. mse: 0.0014013, cost: 0.00344465160742,PSNR:28.534684935187617
projecting!
On iteration 1298. mse: 0.00140573, rel_cost_diff: 0.000996249555866,PSNR:28.520968909674057
Change in mse between projections is : 0.000165001
MSE--> befre projection: 0.00140573, after projection: 0.00150712
mse, projection: 0.00150712
Post projection 5, . mse: 0.00150712, cost: 0.594752430916,PSNR:28.218520401585007
On iteration 1301. mse: 0.00148417, cost: 0.171340510249,PSNR:28.285163928664442
On iteration 1401. mse: 0.00148402, cost: 0.00532088428736,PSNR:28.285606458060073
On iteration 1501. mse: 0.00149209, cost: 0.00359272607602,PSNR:28.26204760198982
projecting!
On iteration 1593. mse: 0.00149538, rel_cost_diff: 0.00099146638632,PSNR:28.252478705591876
Change in mse between projections is : 0.000151552
MSE--> befre projection: 0.00149538, after projection: 0.00165697
mse, projection: 0.00165697
Post projection 6, . mse: 0.00165697, cost: 0.593097865582,PSNR:27.806847113790106
Stopping rule loss: 28.6958065033
projecting!
On iteration 0. mse: 0.0117066, rel_cost_diff: 1.74838348521,PSNR:19.31568980115565
MSE--> befre projection: 0.0117066, after projection: 0.00527856
mse, projection: 0.00527856
Post projection 1, . mse: 0.00527856, cost: 11.0092716217,PSNR:22.774841653651947
On iteration 1. mse: 0.00527856, cost: 11.0092716217,PSNR:22.774841653651947
On iteration 101. mse: 0.00349377, cost: 0.0418169721961,PSNR:24.567058591160475
On iteration 201. mse: 0.00336234, cost: 0.0214175786823,PSNR:24.733579920063555
On iteration 301. mse: 0.00329037, cost: 0.0140995988622,PSNR:24.827551261598355
On iteration 401. mse: 0.00324521, cost: 0.0104766758159,PSNR:24.88757469208304
On iteration 501. mse: 0.00321437, cost: 0.0084125418216,PSNR:24.929045751524747
On iteration 601. mse: 0.00319199, cost: 0.00710966158658,PSNR:24.959389105953345
On iteration 701. mse: 0.00317501, cost: 0.00622562039644,PSNR:24.98255447576071
projecting!
On iteration 780. mse: 0.00316412, rel_cost_diff: 0.000992877763375,PSNR:24.997471794338374
Change in mse between projections is : 0.00316143
MSE--> befre projection: 0.00316412, after projection: 0.00262728
mse, projection: 0.00262728
Post projection 2, . mse: 0.00262728, cost: 0.734963536263,PSNR:25.804933583779956
On iteration 801. mse: 0.00253435, cost: 0.0492845028639,PSNR:25.961333031008515
On iteration 901. mse: 0.00252049, cost: 0.00704106176272,PSNR:25.985149859701096
On iteration 1001. mse: 0.0025168, cost: 0.00512201432139,PSNR:25.99152126003358
projecting!
On iteration 1089. mse: 0.00251283, rel_cost_diff: 0.000990355555055,PSNR:25.99836194306206
Change in mse between projections is : 0.000768538
MSE--> befre projection: 0.00251283, after projection: 0.00260719
mse, projection: 0.00260719
Post projection 3, . mse: 0.00260719, cost: 1.65910041332,PSNR:25.838270384497044
On iteration 1101. mse: 0.00249156, cost: 0.0785518884659,PSNR:26.03528232628865
On iteration 1201. mse: 0.00246521, cost: 0.0076287407428,PSNR:26.081452723367825
On iteration 1301. mse: 0.0024598, cost: 0.00544823845848,PSNR:26.09101047786632
projecting!
On iteration 1375. mse: 0.00245472, rel_cost_diff: 0.000993763084767,PSNR:26.099977143685578
Change in mse between projections is : 0.000579996
MSE--> befre projection: 0.00245472, after projection: 0.00294497
mse, projection: 0.00294497
Post projection 4, . mse: 0.00294497, cost: 2.2286863327,PSNR:25.30918604346821
On iteration 1401. mse: 0.0027648, cost: 0.043726105243,PSNR:25.583365564240186
On iteration 1501. mse: 0.00273548, cost: 0.00861674174666,PSNR:25.629660546636984
On iteration 1601. mse: 0.00272149, cost: 0.00659649726003,PSNR:25.65193797612742
projecting!
On iteration 1668. mse: 0.00271194, rel_cost_diff: 0.000994945413656,PSNR:25.667194984623777
Change in mse between projections is : 0.000649255
MSE--> befre projection: 0.00271194, after projection: 0.00346544
mse, projection: 0.00346544
Post projection 5, . mse: 0.00346544, cost: 2.18292164803,PSNR:24.6024127950794
On iteration 1701. mse: 0.00328999, cost: 0.0332175157964,PSNR:24.828051594419765
On iteration 1801. mse: 0.00326465, cost: 0.00908453576267,PSNR:24.8616318581876
On iteration 1901. mse: 0.00324752, cost: 0.00714252516627,PSNR:24.88448607551069
projecting!
On iteration 1959. mse: 0.00323747, rel_cost_diff: 0.000986779697499,PSNR:24.897942401517067
Change in mse between projections is : 0.000560489
MSE--> befre projection: 0.00323747, after projection: 0.00410316
mse, projection: 0.00410316
Post projection 6, . mse: 0.00410316, cost: 1.81091427803,PSNR:23.868810550568256
Stopping rule loss: 0.000896384532098
projecting!
On iteration 0. mse: 0.0012764, rel_cost_diff: 0.0287090669996,PSNR:28.94013739741321
MSE--> befre projection: 0.0012764, after projection: 0.00106417
mse, projection: 0.00106417
Post projection 1, . mse: 0.00106417, cost: 0.322710156441,PSNR:29.729885938478233
On iteration 1. mse: 0.00106417, cost: 0.322710156441,PSNR:29.729885938478233
On iteration 101. mse: 0.000967015, cost: 0.00263728387654,PSNR:30.14567003573636
On iteration 201. mse: 0.000965144, cost: 0.00154775567353,PSNR:30.15408033198829
On iteration 301. mse: 0.000964265, cost: 0.00128539744765,PSNR:30.158034014907553
projecting!
On iteration 326. mse: 0.000964094, rel_cost_diff: 0.000992801444183,PSNR:30.15880536066529
Change in mse between projections is : 0.000286037
MSE--> befre projection: 0.000964094, after projection: 0.000847288
mse, projection: 0.000847288
Post projection 2, . mse: 0.000847288, cost: 0.408578068018,PSNR:30.71968735577084
On iteration 401. mse: 0.00078395, cost: 0.00302997883409,PSNR:31.057115532203387
On iteration 501. mse: 0.000782856, cost: 0.00165793066844,PSNR:31.06318298624435
On iteration 601. mse: 0.000782057, cost: 0.00139447569381,PSNR:31.06761332292447
projecting!
On iteration 619. mse: 0.000781923, rel_cost_diff: 0.000992240524077,PSNR:31.068359749416178
Change in mse between projections is : 0.000162763
MSE--> befre projection: 0.000781923, after projection: 0.000818501
mse, projection: 0.000818501
Post projection 3, . mse: 0.000818501, cost: 0.374936044216,PSNR:30.869809433823786
On iteration 701. mse: 0.000755509, cost: 0.00270673632622,PSNR:31.217600829666914
On iteration 801. mse: 0.000753946, cost: 0.00162792764604,PSNR:31.22659914533922
On iteration 901. mse: 0.000752855, cost: 0.001387281809,PSNR:31.2328867485448
projecting!
On iteration 912. mse: 0.000752743, rel_cost_diff: 0.000995925727492,PSNR:31.233531155661854
Change in mse between projections is : 0.000135423
MSE--> befre projection: 0.000752743, after projection: 0.000764787
mse, projection: 0.000764787
Post projection 4, . mse: 0.000764787, cost: 0.251280635595,PSNR:31.164596884450585
On iteration 1001. mse: 0.000707404, cost: 0.00264727161266,PSNR:31.503322093648215
On iteration 1101. mse: 0.000705713, cost: 0.00173428899143,PSNR:31.513718114426194
On iteration 1201. mse: 0.000704386, cost: 0.00149146374315,PSNR:31.521894400017814
projecting!
On iteration 1213. mse: 0.000704231, rel_cost_diff: 0.000993071363328,PSNR:31.522847700106787
Change in mse between projections is : 0.000117482
MSE--> befre projection: 0.000704231, after projection: 0.000734239
mse, projection: 0.000734239
Post projection 5, . mse: 0.000734239, cost: 0.243830621243,PSNR:31.341623779522028
On iteration 1301. mse: 0.000674015, cost: 0.00291656563058,PSNR:31.713301580258207
On iteration 1401. mse: 0.000671162, cost: 0.00183482270222,PSNR:31.731724657479422
On iteration 1501. mse: 0.000669222, cost: 0.00154862878844,PSNR:31.744296172885917
projecting!
On iteration 1538. mse: 0.000668615, rel_cost_diff: 0.000997220729213,PSNR:31.74824082389304
Change in mse between projections is : 0.000108008
MSE--> befre projection: 0.000668615, after projection: 0.000701423
mse, projection: 0.000701423
Post projection 6, . mse: 0.000701423, cost: 0.223064929247,PSNR:31.540200833651674
Stopping rule loss: 0.00401184614748
projecting!
On iteration 0. mse: 0.0058252, rel_cost_diff: 0.0543228883621,PSNR:22.346889767671755
MSE--> befre projection: 0.0058252, after projection: 0.00438547
mse, projection: 0.00438547
Post projection 1, . mse: 0.00438547, cost: 3.34657454491,PSNR:23.579837224587617
On iteration 1. mse: 0.00438547, cost: 3.34657454491,PSNR:23.579837224587617
On iteration 101. mse: 0.0038882, cost: 0.00858122482896,PSNR:24.10251477934637
On iteration 201. mse: 0.00387562, cost: 0.00486232805997,PSNR:24.1165865901421
On iteration 301. mse: 0.00386703, cost: 0.00392284430563,PSNR:24.126225210070714
projecting!
On iteration 386. mse: 0.00386068, rel_cost_diff: 0.00099440083444,PSNR:24.13336150760795
Change in mse between projections is : 0.00101302
MSE--> befre projection: 0.00386068, after projection: 0.00353577
mse, projection: 0.00353577
Post projection 2, . mse: 0.00353577, cost: 0.490145325661,PSNR:24.5151575074744
On iteration 401. mse: 0.0034666, cost: 0.0506970211864,PSNR:24.600967523487796
On iteration 501. mse: 0.00345061, cost: 0.00443222466856,PSNR:24.62104536639588
On iteration 601. mse: 0.00344922, cost: 0.00313808699138,PSNR:24.622786381262145
projecting!
On iteration 696. mse: 0.00344749, rel_cost_diff: 0.000999288113256,PSNR:24.624963925094075
Change in mse between projections is : 0.000526797
MSE--> befre projection: 0.00344749, after projection: 0.00370504
mse, projection: 0.00370504
Post projection 3, . mse: 0.00370504, cost: 0.501215457916,PSNR:24.312076074265583
On iteration 701. mse: 0.00366907, cost: 0.126245141029,PSNR:24.35444296211835
On iteration 801. mse: 0.00363936, cost: 0.00455608218908,PSNR:24.389747374312826
On iteration 901. mse: 0.00363926, cost: 0.00317929359153,PSNR:24.389872683235087
projecting!
On iteration 991. mse: 0.0036383, rel_cost_diff: 0.000988485666376,PSNR:24.39100951981253
Change in mse between projections is : 0.000462537
MSE--> befre projection: 0.0036383, after projection: 0.00415301
mse, projection: 0.00415301
Post projection 4, . mse: 0.00415301, cost: 0.97278034687,PSNR:23.816366854484432
On iteration 1001. mse: 0.00406269, cost: 0.0867651030421,PSNR:23.91186232331321
On iteration 1101. mse: 0.00403291, cost: 0.00571434665471,PSNR:23.943813834616723
On iteration 1201. mse: 0.00402747, cost: 0.004100385122,PSNR:23.94967634058964
On iteration 1301. mse: 0.00402241, cost: 0.00352360727265,PSNR:23.95513146481968
projecting!
On iteration 1341. mse: 0.00402053, rel_cost_diff: 0.000994307008829,PSNR:23.957167146536676
Change in mse between projections is : 0.000384122
MSE--> befre projection: 0.00402053, after projection: 0.00432014
mse, projection: 0.00432014
Post projection 5, . mse: 0.00432014, cost: 0.329656243324,PSNR:23.645022261978646
On iteration 1401. mse: 0.00426765, cost: 0.00837231054902,PSNR:23.698107120102534
On iteration 1501. mse: 0.00426412, cost: 0.00446349568665,PSNR:23.701707229877982
On iteration 1601. mse: 0.00425967, cost: 0.00371037703007,PSNR:23.70624313964001
projecting!
On iteration 1665. mse: 0.00425684, rel_cost_diff: 0.000996879076514,PSNR:23.70912924574408
Change in mse between projections is : 0.000317302
MSE--> befre projection: 0.00425684, after projection: 0.00477649
mse, projection: 0.00477649
Post projection 6, . mse: 0.00477649, cost: 0.494765847921,PSNR:23.208908379652442
Stopping rule loss: 0.000876677746419
projecting!
On iteration 0. mse: 0.00474925, rel_cost_diff: 0.0432142598911,PSNR:23.233753823010463
MSE--> befre projection: 0.00474925, after projection: 0.00370717
mse, projection: 0.00370717
Post projection 1, . mse: 0.00370717, cost: 0.950697481632,PSNR:24.30957250115903
On iteration 1. mse: 0.00370717, cost: 0.950697481632,PSNR:24.30957250115903
On iteration 101. mse: 0.00348509, cost: 0.00666820444167,PSNR:24.577856125159087
On iteration 201. mse: 0.00347429, cost: 0.00351938931271,PSNR:24.591333785760202
On iteration 301. mse: 0.00346853, cost: 0.00253521092236,PSNR:24.598542800029367
On iteration 401. mse: 0.00346473, cost: 0.0020661780145,PSNR:24.603301085116982
On iteration 501. mse: 0.00346194, cost: 0.00179834128357,PSNR:24.606809621906415
projecting!
On iteration 547. mse: 0.00346084, rel_cost_diff: 0.00099279014762,PSNR:24.608190514999485
Change in mse between projections is : 0.000637209
MSE--> befre projection: 0.00346084, after projection: 0.00318285
mse, projection: 0.00318285
Post projection 2, . mse: 0.00318285, cost: 0.557960093021,PSNR:24.97184325589256
On iteration 601. mse: 0.00307601, cost: 0.00867352914065,PSNR:25.12012169950658
On iteration 701. mse: 0.00306762, cost: 0.00305264140479,PSNR:25.13197963982543
On iteration 801. mse: 0.0030641, cost: 0.00215019937605,PSNR:25.13696579785873
On iteration 901. mse: 0.00306179, cost: 0.00178552523721,PSNR:25.140250263125917
projecting!
On iteration 987. mse: 0.00306022, rel_cost_diff: 0.000995665255779,PSNR:25.142479726658205
Change in mse between projections is : 0.000355476
MSE--> befre projection: 0.00306022, after projection: 0.00305977
mse, projection: 0.00305977
Post projection 3, . mse: 0.00305977, cost: 0.500524222851,PSNR:25.143112535940745
On iteration 1001. mse: 0.00297799, cost: 0.0508527234197,PSNR:25.260764137623674
On iteration 1101. mse: 0.00295391, cost: 0.00367491156794,PSNR:25.2960328335772
On iteration 1201. mse: 0.00295027, cost: 0.0023689721711,PSNR:25.301382424878554
On iteration 1301. mse: 0.00294761, cost: 0.00192513968796,PSNR:25.305292429785663
On iteration 1401. mse: 0.00294553, cost: 0.00169369054493,PSNR:25.30836069709018
projecting!
On iteration 1415. mse: 0.00294526, rel_cost_diff: 0.000998053446809,PSNR:25.308767857522337
Change in mse between projections is : 0.000271626
MSE--> befre projection: 0.00294526, after projection: 0.00300973
mse, projection: 0.00300973
Post projection 4, . mse: 0.00300973, cost: 0.44428229332,PSNR:25.214730648479975
On iteration 1501. mse: 0.00289801, cost: 0.00582512514666,PSNR:25.379002658874214
On iteration 1601. mse: 0.00289011, cost: 0.00327332597226,PSNR:25.39085310048266
On iteration 1701. mse: 0.00288519, cost: 0.00247141113505,PSNR:25.398254658246312
On iteration 1801. mse: 0.00288171, cost: 0.00205589341931,PSNR:25.40349347680972
On iteration 1901. mse: 0.00287913, cost: 0.00180174573325,PSNR:25.40739012856516
projecting!
On iteration 1944. mse: 0.00287818, rel_cost_diff: 0.000998857181706,PSNR:25.408814156165086
Change in mse between projections is : 0.000266087
MSE--> befre projection: 0.00287818, after projection: 0.00320697
mse, projection: 0.00320697
Post projection 5, . mse: 0.00320697, cost: 0.527774870396,PSNR:24.939048904912152
On iteration 2001. mse: 0.00309572, cost: 0.00755841843784,PSNR:25.092383975179864
On iteration 2101. mse: 0.00308979, cost: 0.00309915887192,PSNR:25.100707095246566
On iteration 2201. mse: 0.00308634, cost: 0.00229282584041,PSNR:25.105560151183248
On iteration 2301. mse: 0.00308377, cost: 0.00192851759493,PSNR:25.109183913218157
projecting!
On iteration 2392. mse: 0.00308188, rel_cost_diff: 0.000995858010686,PSNR:25.11184269303293
Change in mse between projections is : 0.000220241
MSE--> befre projection: 0.00308188, after projection: 0.00339981
mse, projection: 0.00339981
Post projection 6, . mse: 0.00339981, cost: 0.514600276947,PSNR:24.685459110709502
Stopping rule loss: 0.00118531414773
projecting!
On iteration 0. mse: 0.00371017, rel_cost_diff: 0.0205591934841,PSNR:24.30606376225459
MSE--> befre projection: 0.00371017, after projection: 0.00303637
mse, projection: 0.00303637
Post projection 1, . mse: 0.00303637, cost: 1.09400629997,PSNR:25.176454363140483
On iteration 1. mse: 0.00303637, cost: 1.09400629997,PSNR:25.176454363140483
On iteration 101. mse: 0.00281185, cost: 0.0043202531524,PSNR:25.510078432543793
On iteration 201. mse: 0.00280625, cost: 0.00242756353691,PSNR:25.518742893211652
On iteration 301. mse: 0.0028035, cost: 0.00195031706244,PSNR:25.52299541073397
projecting!
On iteration 365. mse: 0.0028022, rel_cost_diff: 0.000994526359405,PSNR:25.525012810750077
Change in mse between projections is : 0.000518951
MSE--> befre projection: 0.0028022, after projection: 0.00242065
mse, projection: 0.00242065
Post projection 2, . mse: 0.00242065, cost: 0.571388363838,PSNR:26.160679830051095
On iteration 401. mse: 0.00230413, cost: 0.0134947719052,PSNR:26.374939428787613
On iteration 501. mse: 0.0022931, cost: 0.00324751762673,PSNR:26.395776453513054
On iteration 601. mse: 0.00228961, cost: 0.00234823161736,PSNR:26.40237959931353
On iteration 701. mse: 0.00228736, cost: 0.00200759177096,PSNR:26.406660699618214
projecting!
On iteration 734. mse: 0.00228674, rel_cost_diff: 0.000996346408969,PSNR:26.40783543705719
Change in mse between projections is : 0.000331251
MSE--> befre projection: 0.00228674, after projection: 0.00224467
mse, projection: 0.00224467
Post projection 3, . mse: 0.00224467, cost: 0.521791636944,PSNR:26.488466076139325
On iteration 801. mse: 0.00213658, cost: 0.00616567209363,PSNR:26.702811358687192
On iteration 901. mse: 0.0021294, cost: 0.00308317877352,PSNR:26.717421975348863
On iteration 1001. mse: 0.00212563, cost: 0.00241437321529,PSNR:26.725119644522735
On iteration 1101. mse: 0.002123, cost: 0.00210704328492,PSNR:26.730504616187147
projecting!
On iteration 1118. mse: 0.00212259, rel_cost_diff: 0.000983169498016,PSNR:26.731329635375765
Change in mse between projections is : 0.000252951
MSE--> befre projection: 0.00212259, after projection: 0.00218228
mse, projection: 0.00218228
Post projection 4, . mse: 0.00218228, cost: 0.418045282364,PSNR:26.610897698766358
On iteration 1201. mse: 0.0020788, cost: 0.00560077372938,PSNR:26.82187924922076
On iteration 1301. mse: 0.00207086, cost: 0.00325545505621,PSNR:26.838497475348973
On iteration 1401. mse: 0.00206616, cost: 0.0025825323537,PSNR:26.848350534888002
On iteration 1501. mse: 0.00206287, cost: 0.0022446657531,PSNR:26.855291294342294
projecting!
On iteration 1541. mse: 0.00206177, rel_cost_diff: 0.000997314987882,PSNR:26.857602116670506
Change in mse between projections is : 0.000223328
MSE--> befre projection: 0.00206177, after projection: 0.00218536
mse, projection: 0.00218536
Post projection 5, . mse: 0.00218536, cost: 0.425179362297,PSNR:26.60477784448622
On iteration 1601. mse: 0.00208264, cost: 0.00696096243337,PSNR:26.813865563898737
On iteration 1701. mse: 0.00207492, cost: 0.00327831180766,PSNR:26.829989132276953
On iteration 1801. mse: 0.00207072, cost: 0.00253713899292,PSNR:26.838786550231596
On iteration 1901. mse: 0.00206775, cost: 0.00220826989971,PSNR:26.845020011300313
projecting!
On iteration 1921. mse: 0.00206722, rel_cost_diff: 0.000991329877814,PSNR:26.84612778243605
Change in mse between projections is : 0.000214152
MSE--> befre projection: 0.00206722, after projection: 0.00219235
mse, projection: 0.00219235
Post projection 6, . mse: 0.00219235, cost: 0.434461146593,PSNR:26.59089306481453
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:01:44 CST 2017 1512442904
Job ID:			3769182[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-853
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=586628kb,vmem=2301232kb,walltime=00:10:44
Nodes:	        	gpu08
End PBS Epilogue Mon Dec  4 21:01:44 CST 2017 1512442904
--------------------------------------------------------------
