--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:16:09 CDT 2017 1503011769
Job ID:			3221828[574].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 18:16:09 CDT 2017 1503011769
--------------------------------------------------------------
PBS_ARRAYID: 574
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=574)
Loaded model from disk
Stopping rule loss: 2.60279321671
projecting!
On iteration 0. mse: 0.0152248, rel_cost_diff: 0.241221459633,PSNR:18.174478065920002
mse, projection: 0.0152275
Post projection 1, . mse: 0.0152275, cost: 2.91732954979,PSNR:18.173717802904847
On iteration 1. mse: 0.0152275, cost: 2.91732954979,PSNR:18.173717802904847
On iteration 101. mse: 0.00901478, cost: 0.778206408024,PSNR:20.450449267260744
On iteration 201. mse: 0.00640059, cost: 0.403045535088,PSNR:21.937802555635848
On iteration 301. mse: 0.00497337, cost: 0.235632136464,PSNR:23.033493415346115
On iteration 401. mse: 0.00411225, cost: 0.149222031236,PSNR:23.85920620137369
On iteration 501. mse: 0.00355639, cost: 0.1005776003,PSNR:24.489900436011016
On iteration 601. mse: 0.00317813, cost: 0.0714287310839,PSNR:24.978277189340506
On iteration 701. mse: 0.00290914, cost: 0.0531469807029,PSNR:25.36235905100613
On iteration 801. mse: 0.00271033, cost: 0.041221819818,PSNR:25.669773693129553
On iteration 901. mse: 0.00255823, cost: 0.0331703349948,PSNR:25.920605383772276
On iteration 1001. mse: 0.00243837, cost: 0.0275653917342,PSNR:26.129009909491696
On iteration 1101. mse: 0.00234139, cost: 0.0235575996339,PSNR:26.305256568287952
On iteration 1201. mse: 0.00226107, cost: 0.0206149406731,PSNR:26.456865156253073
On iteration 1301. mse: 0.00219319, cost: 0.0184036623687,PSNR:26.5892403454375
projecting!
On iteration 1330. mse: 0.00217479, rel_cost_diff: 0.000996758005712,PSNR:26.62582622663612
Change in mse between projections is : 0.0112472
mse, projection: 0.0021753
Post projection 2, . mse: 0.0021753, cost: 0.020477714017,PSNR:26.62480949808728
projecting!
On iteration 1344. mse: 0.00216654, rel_cost_diff: 0.000994931143356,PSNR:26.6423349582248
Change in mse between projections is : 4.15104e-08
mse, projection: 0.00216705
Post projection 3, . mse: 0.00216705, cost: 0.020236890763,PSNR:26.641305492291536
projecting!
On iteration 1356. mse: 0.00215963, rel_cost_diff: 0.000999841070678,PSNR:26.656205181623733
Change in mse between projections is : 2.94834e-08
mse, projection: 0.00216015
Post projection 4, . mse: 0.00216015, cost: 0.0200375318527,PSNR:26.655164465234122
projecting!
On iteration 1367. mse: 0.00215342, rel_cost_diff: 0.000994374769548,PSNR:26.66870810450405
Change in mse between projections is : 2.40379e-08
mse, projection: 0.00215394
Post projection 5, . mse: 0.00215394, cost: 0.0198604147881,PSNR:26.667656876814824
projecting!
On iteration 1378. mse: 0.00214732, rel_cost_diff: 0.000987937107497,PSNR:26.681028152751736
Change in mse between projections is : 2.32225e-08
mse, projection: 0.00214785
Post projection 6, . mse: 0.00214785, cost: 0.0196854900569,PSNR:26.679968289666395
projecting!
On iteration 1389. mse: 0.00214132, rel_cost_diff: 0.00097262802081,PSNR:26.693177830368437
Change in mse between projections is : 2.25009e-08
mse, projection: 0.00214185
Post projection 7, . mse: 0.00214185, cost: 0.0195146091282,PSNR:26.69211074954044
projecting!
On iteration 1399. mse: 0.00213596, rel_cost_diff: 0.000991776501271,PSNR:26.704074216782487
Change in mse between projections is : 1.82088e-08
mse, projection: 0.00213649
Post projection 8, . mse: 0.00213649, cost: 0.0193672031164,PSNR:26.70299877618816
On iteration 1401. mse: 0.00213555, cost: 0.0172738526016,PSNR:26.704912696103346
projecting!
On iteration 1409. mse: 0.00213067, rel_cost_diff: 0.000979386675957,PSNR:26.714840922354806
Change in mse between projections is : 1.7697e-08
mse, projection: 0.0021312
Post projection 9, . mse: 0.0021312, cost: 0.0192205775529,PSNR:26.713759016943722
projecting!
On iteration 1419. mse: 0.00212545, rel_cost_diff: 0.000968470782254,PSNR:26.725482145774663
Change in mse between projections is : 1.72263e-08
mse, projection: 0.00212599
Post projection 10, . mse: 0.00212599, cost: 0.0190770234913,PSNR:26.72439378153085
projecting!
On iteration 1429. mse: 0.00212031, rel_cost_diff: 0.000964119565921,PSNR:26.736003096815416
Change in mse between projections is : 1.67799e-08
mse, projection: 0.00212085
Post projection 11, . mse: 0.00212085, cost: 0.0189362876117,PSNR:26.73490875566214
projecting!
On iteration 1438. mse: 0.00211575, rel_cost_diff: 0.00099726980543,PSNR:26.745360832868496
Change in mse between projections is : 1.33891e-08
mse, projection: 0.00211628
Post projection 12, . mse: 0.00211628, cost: 0.0188185609877,PSNR:26.74425983125139
projecting!
On iteration 1447. mse: 0.00211124, rel_cost_diff: 0.000998581677483,PSNR:26.754623347984918
Change in mse between projections is : 1.30661e-08
mse, projection: 0.00211178
Post projection 13, . mse: 0.00211178, cost: 0.0186995882541,PSNR:26.753516165379025
projecting!
On iteration 1456. mse: 0.00210679, rel_cost_diff: 0.000988057860238,PSNR:26.763792868447936
Change in mse between projections is : 1.27569e-08
mse, projection: 0.00210733
Post projection 14, . mse: 0.00210733, cost: 0.0185824539512,PSNR:26.762679027488772
projecting!
On iteration 1465. mse: 0.00210239, rel_cost_diff: 0.000977569351035,PSNR:26.77287068620471
Change in mse between projections is : 1.24661e-08
mse, projection: 0.00210293
Post projection 15, . mse: 0.00210293, cost: 0.0184674412012,PSNR:26.771751629875332
projecting!
On iteration 1474. mse: 0.00209804, rel_cost_diff: 0.000977211401661,PSNR:26.781861486177405
Change in mse between projections is : 1.21889e-08
mse, projection: 0.00209858
Post projection 16, . mse: 0.00209858, cost: 0.0183546245098,PSNR:26.780736738223546
projecting!
On iteration 1483. mse: 0.00209374, rel_cost_diff: 0.000968876983063,PSNR:26.79076661939834
Change in mse between projections is : 1.1923e-08
mse, projection: 0.00209429
Post projection 17, . mse: 0.00209429, cost: 0.0182439628989,PSNR:26.789637148984827
projecting!
On iteration 1492. mse: 0.00208949, rel_cost_diff: 0.000964245690475,PSNR:26.79958842330199
Change in mse between projections is : 1.16663e-08
mse, projection: 0.00209004
Post projection 18, . mse: 0.00209004, cost: 0.018135337159,PSNR:26.79845375374041
On iteration 1501. mse: 0.00208577, cost: 0.0154094686732,PSNR:26.807345983829563
projecting!
On iteration 1501. mse: 0.00208529, rel_cost_diff: 0.000953719008064,PSNR:26.808329746372564
Change in mse between projections is : 1.14201e-08
mse, projection: 0.00208584
Post projection 19, . mse: 0.00208584, cost: 0.0180289391428,PSNR:26.80719036709426
projecting!
On iteration 1510. mse: 0.00208114, rel_cost_diff: 0.000944684873332,PSNR:26.81699152327978
Change in mse between projections is : 1.11797e-08
mse, projection: 0.00208169
Post projection 20, . mse: 0.00208169, cost: 0.0179244093597,PSNR:26.815846955123874
projecting!
On iteration 1519. mse: 0.00207703, rel_cost_diff: 0.000939997385219,PSNR:26.825574702596843
Change in mse between projections is : 1.09489e-08
mse, projection: 0.00207758
Post projection 21, . mse: 0.00207758, cost: 0.0178219266236,PSNR:26.824426410316157
projecting!
On iteration 1528. mse: 0.00207296, rel_cost_diff: 0.000931917007013,PSNR:26.83408122225774
Change in mse between projections is : 1.07244e-08
mse, projection: 0.00207351
Post projection 22, . mse: 0.00207351, cost: 0.0177214033902,PSNR:26.8329287282714
projecting!
On iteration 1537. mse: 0.00206894, rel_cost_diff: 0.000925473439136,PSNR:26.842513530175182
Change in mse between projections is : 1.05058e-08
mse, projection: 0.00206949
Post projection 23, . mse: 0.00206949, cost: 0.0176227707416,PSNR:26.84135635358028
projecting!
On iteration 1546. mse: 0.00206497, rel_cost_diff: 0.000919144517204,PSNR:26.85087262997736
Change in mse between projections is : 1.02947e-08
mse, projection: 0.00206552
Post projection 24, . mse: 0.00206552, cost: 0.0175259355456,PSNR:26.849711266061263
projecting!
On iteration 1554. mse: 0.00206147, rel_cost_diff: 0.000998637023417,PSNR:26.85822305635122
Change in mse between projections is : 8.07504e-09
mse, projection: 0.00206203
Post projection 25, . mse: 0.00206203, cost: 0.0174499601126,PSNR:26.857056292787647
projecting!
On iteration 1563. mse: 0.00205757, rel_cost_diff: 0.00091466633825,PSNR:26.866443910607973
Change in mse between projections is : 9.91785e-09
mse, projection: 0.00205813
Post projection 26, . mse: 0.00205813, cost: 0.0173513647169,PSNR:26.865273462740895
projecting!
On iteration 1571. mse: 0.00205415, rel_cost_diff: 0.00099144039522,PSNR:26.873671604751515
Change in mse between projections is : 7.76678e-09
mse, projection: 0.00205471
Post projection 27, . mse: 0.00205471, cost: 0.0172773003578,PSNR:26.872495762756607
projecting!
On iteration 1579. mse: 0.00205076, rel_cost_diff: 0.000997636662209,PSNR:26.88084330332897
Change in mse between projections is : 7.6198e-09
mse, projection: 0.00205132
Post projection 28, . mse: 0.00205132, cost: 0.0172000788152,PSNR:26.87966354652741
projecting!
On iteration 1587. mse: 0.00204741, rel_cost_diff: 0.000997602225028,PSNR:26.887958214766186
Change in mse between projections is : 7.48231e-09
mse, projection: 0.00204797
Post projection 29, . mse: 0.00204797, cost: 0.0171234067529,PSNR:26.886773561419997
projecting!
On iteration 1595. mse: 0.00204408, rel_cost_diff: 0.000996259109933,PSNR:26.895017029501574
Change in mse between projections is : 7.35056e-09
mse, projection: 0.00204464
Post projection 30, . mse: 0.00204464, cost: 0.0170476324856,PSNR:26.893827976640242
On iteration 1601. mse: 0.00204206, cost: 0.014417078346,PSNR:26.899323392368878
projecting!
On iteration 1603. mse: 0.00204079, rel_cost_diff: 0.000990858673952,PSNR:26.902022923008737
Change in mse between projections is : 7.22046e-09
mse, projection: 0.00204135
Post projection 31, . mse: 0.00204135, cost: 0.016972957179,PSNR:26.900829473998765
Stopping rule loss: 0.939318358898
projecting!
On iteration 0. mse: 0.00923713, rel_cost_diff: 0.177011293822,PSNR:20.344630674809324
mse, projection: 0.00923994
Post projection 1, . mse: 0.00923994, cost: 1.07466781139,PSNR:20.34330893937406
On iteration 1. mse: 0.00923994, cost: 1.07466781139,PSNR:20.34330893937406
On iteration 101. mse: 0.00656563, cost: 0.338188916445,PSNR:21.827234739385286
On iteration 201. mse: 0.00537268, cost: 0.184625953436,PSNR:22.69808891718151
On iteration 301. mse: 0.00467997, cost: 0.114252500236,PSNR:23.297569761663368
On iteration 401. mse: 0.00423416, cost: 0.0764548107982,PSNR:23.73232370170161
On iteration 501. mse: 0.0039274, cost: 0.0542043484747,PSNR:24.058943636566966
On iteration 601. mse: 0.00370557, cost: 0.0402232818305,PSNR:24.31145141006606
On iteration 701. mse: 0.00353865, cost: 0.030993681401,PSNR:24.51162590993173
On iteration 801. mse: 0.00340896, cost: 0.024655546993,PSNR:24.6737773021124
On iteration 901. mse: 0.00330551, cost: 0.020161703229,PSNR:24.8076174938682
On iteration 1001. mse: 0.00322106, cost: 0.0168828181922,PSNR:24.920015732869892
On iteration 1101. mse: 0.00315068, cost: 0.0144289461896,PSNR:25.015956576588827
On iteration 1201. mse: 0.00309106, cost: 0.0125496052206,PSNR:25.09892355808903
On iteration 1301. mse: 0.00303981, cost: 0.0110785420984,PSNR:25.17153678268898
On iteration 1401. mse: 0.0029952, cost: 0.00990762654692,PSNR:25.235738706232475
projecting!
On iteration 1454. mse: 0.00297341, rel_cost_diff: 0.000998952654831,PSNR:25.267446142477326
Change in mse between projections is : 0.00508777
mse, projection: 0.00297435
Post projection 2, . mse: 0.00297435, cost: 0.0109858959913,PSNR:25.2660806337153
projecting!
On iteration 1472. mse: 0.00296714, rel_cost_diff: 0.000991266747962,PSNR:25.27662481809134
Change in mse between projections is : 3.16085e-08
mse, projection: 0.00296807
Post projection 3, . mse: 0.00296807, cost: 0.0108269220218,PSNR:25.27526016828468
projecting!
On iteration 1488. mse: 0.00296174, rel_cost_diff: 0.000992371928821,PSNR:25.28452401393541
Change in mse between projections is : 2.36331e-08
mse, projection: 0.00296267
Post projection 4, . mse: 0.00296267, cost: 0.0106918262318,PSNR:25.283160293189752
On iteration 1501. mse: 0.00295793, cost: 0.00899471994489,PSNR:25.290115135363358
projecting!
On iteration 1503. mse: 0.00295682, rel_cost_diff: 0.000988694814836,PSNR:25.291749487274572
Change in mse between projections is : 1.98847e-08
mse, projection: 0.00295775
Post projection 5, . mse: 0.00295775, cost: 0.0105699626729,PSNR:25.29038623111116
projecting!
On iteration 1517. mse: 0.00295235, rel_cost_diff: 0.000992056194098,PSNR:25.29832832941041
Change in mse between projections is : 1.66178e-08
mse, projection: 0.00295327
Post projection 6, . mse: 0.00295327, cost: 0.0104609243572,PSNR:25.296965746018408
projecting!
On iteration 1531. mse: 0.00294794, rel_cost_diff: 0.000978585312672,PSNR:25.3048159635664
Change in mse between projections is : 1.61161e-08
mse, projection: 0.00294886
Post projection 7, . mse: 0.00294886, cost: 0.0103538436815,PSNR:25.303454429617325
projecting!
On iteration 1544. mse: 0.00294395, rel_cost_diff: 0.00099187611347,PSNR:25.310691228123112
Change in mse between projections is : 1.33595e-08
mse, projection: 0.00294488
Post projection 8, . mse: 0.00294488, cost: 0.0102594643831,PSNR:25.309329911489577
projecting!
On iteration 1557. mse: 0.00294002, rel_cost_diff: 0.000986556110433,PSNR:25.31649328274684
Change in mse between projections is : 1.29884e-08
mse, projection: 0.00294094
Post projection 9, . mse: 0.00294094, cost: 0.0101662538946,PSNR:25.315131865627368
projecting!
On iteration 1570. mse: 0.00293615, rel_cost_diff: 0.00097711500161,PSNR:25.322223889377632
Change in mse between projections is : 1.26381e-08
mse, projection: 0.00293707
Post projection 10, . mse: 0.00293707, cost: 0.0100751873106,PSNR:25.320863084889716
projecting!
On iteration 1583. mse: 0.00293232, rel_cost_diff: 0.000970316081571,PSNR:25.3278844788094
Change in mse between projections is : 1.23072e-08
mse, projection: 0.00293324
Post projection 11, . mse: 0.00293324, cost: 0.00998625531793,PSNR:25.326523968141295
projecting!
On iteration 1595. mse: 0.00292889, rel_cost_diff: 0.000998968511091,PSNR:25.332973103645543
Change in mse between projections is : 1.01e-08
mse, projection: 0.0029298
Post projection 12, . mse: 0.0029298, cost: 0.00990908965468,PSNR:25.331613759242973
On iteration 1601. mse: 0.00292787, cost: 0.00833985768259,PSNR:25.33447930394461
projecting!
On iteration 1607. mse: 0.00292549, rel_cost_diff: 0.000993417467709,PSNR:25.3380072102293
Change in mse between projections is : 9.85517e-09
mse, projection: 0.00292641
Post projection 13, . mse: 0.00292641, cost: 0.00983226764947,PSNR:25.336646289481696
projecting!
On iteration 1619. mse: 0.00292214, rel_cost_diff: 0.000989947663796,PSNR:25.34298556376018
Change in mse between projections is : 9.62161e-09
mse, projection: 0.00292306
Post projection 14, . mse: 0.00292306, cost: 0.0097568873316,PSNR:25.34162584975974
projecting!
On iteration 1631. mse: 0.00291883, rel_cost_diff: 0.000976458987117,PSNR:25.347909697775325
Change in mse between projections is : 9.39771e-09
mse, projection: 0.00291975
Post projection 15, . mse: 0.00291975, cost: 0.00968297664076,PSNR:25.34655017307346
projecting!
On iteration 1643. mse: 0.00291556, rel_cost_diff: 0.00097076674376,PSNR:25.352781502106957
Change in mse between projections is : 9.18046e-09
mse, projection: 0.00291647
Post projection 16, . mse: 0.00291647, cost: 0.00961059145629,PSNR:25.351422878679838
projecting!
On iteration 1655. mse: 0.00291232, rel_cost_diff: 0.000963395407667,PSNR:25.357602530231954
Change in mse between projections is : 8.97073e-09
mse, projection: 0.00291324
Post projection 17, . mse: 0.00291324, cost: 0.0095396656543,PSNR:25.356244133495935
projecting!
On iteration 1667. mse: 0.00290913, rel_cost_diff: 0.000955247799231,PSNR:25.36237260682134
Change in mse between projections is : 8.7662e-09
mse, projection: 0.00291004
Post projection 18, . mse: 0.00291004, cost: 0.00947013963014,PSNR:25.361015497318014
projecting!
On iteration 1679. mse: 0.00290597, rel_cost_diff: 0.000953559143791,PSNR:25.367093645728414
Change in mse between projections is : 8.57178e-09
mse, projection: 0.00290687
Post projection 19, . mse: 0.00290687, cost: 0.00940203107893,PSNR:25.365736451814463
projecting!
On iteration 1691. mse: 0.00290284, rel_cost_diff: 0.000945098571295,PSNR:25.371768267890346
Change in mse between projections is : 8.38006e-09
mse, projection: 0.00290375
Post projection 20, . mse: 0.00290375, cost: 0.0093352207914,PSNR:25.370411701950417
On iteration 1701. mse: 0.00290068, cost: 0.00775272585452,PSNR:25.374997170959922
projecting!
On iteration 1703. mse: 0.00289975, rel_cost_diff: 0.000940738759768,PSNR:25.376397015175645
Change in mse between projections is : 8.19801e-09
mse, projection: 0.00290065
Post projection 21, . mse: 0.00290065, cost: 0.00926974229515,PSNR:25.375041094456815
projecting!
On iteration 1714. mse: 0.002897, rel_cost_diff: 0.000993703109464,PSNR:25.380516184617456
Change in mse between projections is : 6.63808e-09
mse, projection: 0.0028979
Post projection 22, . mse: 0.0028979, cost: 0.00921474397182,PSNR:25.379160722092806
projecting!
On iteration 1725. mse: 0.00289428, rel_cost_diff: 0.000993851316178,PSNR:25.384599436441952
Change in mse between projections is : 6.50066e-09
mse, projection: 0.00289518
Post projection 23, . mse: 0.00289518, cost: 0.00915897358209,PSNR:25.383243048366477
projecting!
On iteration 1736. mse: 0.00289158, rel_cost_diff: 0.000986238422078,PSNR:25.388644567414342
Change in mse between projections is : 6.3671e-09
mse, projection: 0.00289248
Post projection 24, . mse: 0.00289248, cost: 0.00910400506109,PSNR:25.38728901308518
projecting!
On iteration 1747. mse: 0.00288891, rel_cost_diff: 0.000984272081412,PSNR:25.39265321743884
Change in mse between projections is : 6.24213e-09
mse, projection: 0.00288982
Post projection 25, . mse: 0.00288982, cost: 0.00904999673367,PSNR:25.39129746124064
projecting!
On iteration 1758. mse: 0.00288627, rel_cost_diff: 0.000982711288226,PSNR:25.396625982612967
Change in mse between projections is : 6.11651e-09
mse, projection: 0.00288717
Post projection 26, . mse: 0.00288717, cost: 0.00899687595665,PSNR:25.39527003653088
projecting!
On iteration 1769. mse: 0.00288366, rel_cost_diff: 0.000978618795191,PSNR:25.400563462305733
Change in mse between projections is : 5.99862e-09
mse, projection: 0.00288456
Post projection 27, . mse: 0.00288456, cost: 0.00894464366138,PSNR:25.39920803923643
projecting!
On iteration 1780. mse: 0.00288107, rel_cost_diff: 0.000970812831202,PSNR:25.40446625911413
Change in mse between projections is : 5.88263e-09
mse, projection: 0.00288197
Post projection 28, . mse: 0.00288197, cost: 0.00889331102371,PSNR:25.403111722801818
projecting!
On iteration 1791. mse: 0.0028785, rel_cost_diff: 0.000966922109561,PSNR:25.408334978820058
Change in mse between projections is : 5.77125e-09
mse, projection: 0.0028794
Post projection 29, . mse: 0.0028794, cost: 0.00884281657636,PSNR:25.406980640226266
On iteration 1801. mse: 0.00287654, cost: 0.00729311816394,PSNR:25.411296255573028
projecting!
On iteration 1802. mse: 0.00287596, rel_cost_diff: 0.000966264675909,PSNR:25.412170230347787
Change in mse between projections is : 5.65654e-09
mse, projection: 0.00287686
Post projection 30, . mse: 0.00287686, cost: 0.00879321433604,PSNR:25.410816101334387
projecting!
On iteration 1813. mse: 0.00287344, rel_cost_diff: 0.000963489509843,PSNR:25.415971570016104
Change in mse between projections is : 5.55047e-09
mse, projection: 0.00287434
Post projection 31, . mse: 0.00287434, cost: 0.00874447263777,PSNR:25.414617662580756
Stopping rule loss: 2.10273742676
projecting!
On iteration 0. mse: 0.0163532, rel_cost_diff: 0.134489178549,PSNR:17.86397271482528
mse, projection: 0.0163555
Post projection 1, . mse: 0.0163555, cost: 2.31965470314,PSNR:17.863364813351907
On iteration 1. mse: 0.0163555, cost: 2.31965470314,PSNR:17.863364813351907
On iteration 101. mse: 0.0106702, cost: 0.714095234871,PSNR:19.718284640425626
On iteration 201. mse: 0.00827395, cost: 0.362996399403,PSNR:20.822873114901892
On iteration 301. mse: 0.00697737, cost: 0.20901581645,PSNR:21.563082748268965
On iteration 401. mse: 0.00619838, cost: 0.130818486214,PSNR:22.077218901747244
On iteration 501. mse: 0.00569441, cost: 0.0872963368893,PSNR:22.44551457029504
On iteration 601. mse: 0.00534895, cost: 0.0614647082984,PSNR:22.717317134733644
On iteration 701. mse: 0.00510044, cost: 0.0453445464373,PSNR:22.923920595023954
On iteration 801. mse: 0.00491399, cost: 0.0348451957107,PSNR:23.08565903321494
On iteration 901. mse: 0.00476871, cost: 0.0277557782829,PSNR:23.215992464605915
On iteration 1001. mse: 0.00465187, cost: 0.0228078663349,PSNR:23.323722895011496
On iteration 1101. mse: 0.00455532, cost: 0.0192520264536,PSNR:23.4148080812216
On iteration 1201. mse: 0.00447354, cost: 0.0166397597641,PSNR:23.493491270821558
On iteration 1301. mse: 0.00440281, cost: 0.0146702146158,PSNR:23.562704912486183
On iteration 1401. mse: 0.00434059, cost: 0.0131512060761,PSNR:23.624515162365206
projecting!
On iteration 1410. mse: 0.00433476, rel_cost_diff: 0.000999860933701,PSNR:23.63035232933744
Change in mse between projections is : 0.0103748
mse, projection: 0.00433528
Post projection 2, . mse: 0.00433528, cost: 0.0152900153771,PSNR:23.62983123446858
projecting!
On iteration 1425. mse: 0.00432646, rel_cost_diff: 0.000997422791953,PSNR:23.63867031558592
Change in mse between projections is : 3.64688e-08
mse, projection: 0.00432699
Post projection 3, . mse: 0.00432699, cost: 0.0151117490605,PSNR:23.638137939446878
projecting!
On iteration 1440. mse: 0.00431834, rel_cost_diff: 0.000997102259047,PSNR:23.646832857203286
Change in mse between projections is : 3.39107e-08
mse, projection: 0.00431888
Post projection 4, . mse: 0.00431888, cost: 0.0149329388514,PSNR:23.646292923991936
projecting!
On iteration 1454. mse: 0.00431091, rel_cost_diff: 0.000992362896377,PSNR:23.654308906693643
Change in mse between projections is : 2.83512e-08
mse, projection: 0.00431145
Post projection 5, . mse: 0.00431145, cost: 0.0147718079388,PSNR:23.653762414532473
projecting!
On iteration 1467. mse: 0.00430415, rel_cost_diff: 0.000995803770684,PSNR:23.661128717427793
Change in mse between projections is : 2.36492e-08
mse, projection: 0.0043047
Post projection 6, . mse: 0.0043047, cost: 0.0146278170869,PSNR:23.660575728888563
projecting!
On iteration 1480. mse: 0.00429749, rel_cost_diff: 0.000992862046358,PSNR:23.667855723893005
Change in mse between projections is : 2.27644e-08
mse, projection: 0.00429804
Post projection 7, . mse: 0.00429804, cost: 0.0144851561636,PSNR:23.667297643451086
projecting!
On iteration 1493. mse: 0.00429092, rel_cost_diff: 0.000992586942376,PSNR:23.67449560465409
Change in mse between projections is : 2.19999e-08
mse, projection: 0.00429148
Post projection 8, . mse: 0.00429148, cost: 0.0143451523036,PSNR:23.673933371647394
On iteration 1501. mse: 0.00428757, cost: 0.0119899529964,PSNR:23.677890814068952
projecting!
On iteration 1505. mse: 0.00428497, rel_cost_diff: 0.000995663281203,PSNR:23.68052592227425
Change in mse between projections is : 1.82963e-08
mse, projection: 0.00428553
Post projection 9, . mse: 0.00428553, cost: 0.0142233483493,PSNR:23.679959132892492
projecting!
On iteration 1517. mse: 0.00427909, rel_cost_diff: 0.00099145865742,PSNR:23.6864852256101
Change in mse between projections is : 1.77126e-08
mse, projection: 0.00427965
Post projection 10, . mse: 0.00427965, cost: 0.0141023369506,PSNR:23.685914822719212
projecting!
On iteration 1529. mse: 0.00427329, rel_cost_diff: 0.000987697281538,PSNR:23.692377942999784
Change in mse between projections is : 1.71676e-08
mse, projection: 0.00427385
Post projection 11, . mse: 0.00427385, cost: 0.0139837665483,PSNR:23.691803453358897
projecting!
On iteration 1541. mse: 0.00426756, rel_cost_diff: 0.000976424944512,PSNR:23.69820426586831
Change in mse between projections is : 1.6683e-08
mse, projection: 0.00426813
Post projection 12, . mse: 0.00426813, cost: 0.0138676716015,PSNR:23.69762710975187
projecting!
On iteration 1552. mse: 0.00426239, rel_cost_diff: 0.000995555780577,PSNR:23.70346333045336
Change in mse between projections is : 1.37695e-08
mse, projection: 0.00426297
Post projection 13, . mse: 0.00426297, cost: 0.0137691665441,PSNR:23.70288120547484
projecting!
On iteration 1563. mse: 0.00425729, rel_cost_diff: 0.000994504896052,PSNR:23.70866654181029
Change in mse between projections is : 1.33982e-08
mse, projection: 0.00425786
Post projection 14, . mse: 0.00425786, cost: 0.0136704370379,PSNR:23.708081819161322
projecting!
On iteration 1574. mse: 0.00425224, rel_cost_diff: 0.000993752283848,PSNR:23.71381939847113
Change in mse between projections is : 1.30548e-08
mse, projection: 0.00425282
Post projection 15, . mse: 0.00425282, cost: 0.0135728046298,PSNR:23.713231128511598
projecting!
On iteration 1585. mse: 0.00424725, rel_cost_diff: 0.000991046959982,PSNR:23.718922189767962
Change in mse between projections is : 1.27241e-08
mse, projection: 0.00424783
Post projection 16, . mse: 0.00424783, cost: 0.0134768504649,PSNR:23.718330371724203
projecting!
On iteration 1596. mse: 0.00424231, rel_cost_diff: 0.000983238386231,PSNR:23.723977592104447
Change in mse between projections is : 1.24017e-08
mse, projection: 0.00424289
Post projection 17, . mse: 0.00424289, cost: 0.0133827170357,PSNR:23.72338365487326
On iteration 1601. mse: 0.00424073, cost: 0.0111144306138,PSNR:23.72558868635916
projecting!
On iteration 1607. mse: 0.00423742, rel_cost_diff: 0.000981876388613,PSNR:23.7289854328409
Change in mse between projections is : 1.21096e-08
mse, projection: 0.004238
Post projection 18, . mse: 0.004238, cost: 0.0132903857157,PSNR:23.72838890162459
projecting!
On iteration 1618. mse: 0.00423258, rel_cost_diff: 0.000972470757682,PSNR:23.73394792951007
Change in mse between projections is : 1.18283e-08
mse, projection: 0.00423316
Post projection 19, . mse: 0.00423316, cost: 0.0131998723373,PSNR:23.73334832763259
projecting!
On iteration 1629. mse: 0.00422779, rel_cost_diff: 0.0009679070012,PSNR:23.738866354951732
Change in mse between projections is : 1.15532e-08
mse, projection: 0.00422838
Post projection 20, . mse: 0.00422838, cost: 0.0131110781804,PSNR:23.738264160567397
projecting!
On iteration 1640. mse: 0.00422305, rel_cost_diff: 0.000957808214814,PSNR:23.743740552859848
Change in mse between projections is : 1.12849e-08
mse, projection: 0.00422363
Post projection 21, . mse: 0.00422363, cost: 0.0130242407322,PSNR:23.743136724653976
projecting!
On iteration 1650. mse: 0.00421881, rel_cost_diff: 0.000999211960354,PSNR:23.74810344295836
Change in mse between projections is : 9.21525e-09
mse, projection: 0.0042194
Post projection 22, . mse: 0.0042194, cost: 0.0129540720955,PSNR:23.747495173517503
projecting!
On iteration 1661. mse: 0.00421416, rel_cost_diff: 0.000960644741122,PSNR:23.752894444727293
Change in mse between projections is : 1.0799e-08
mse, projection: 0.00421475
Post projection 23, . mse: 0.00421475, cost: 0.0128674823791,PSNR:23.75228502411418
projecting!
On iteration 1672. mse: 0.00420955, rel_cost_diff: 0.000951077460172,PSNR:23.75764605853678
Change in mse between projections is : 1.05598e-08
mse, projection: 0.00421014
Post projection 24, . mse: 0.00421014, cost: 0.0127846132964,PSNR:23.757034529788257
projecting!
On iteration 1682. mse: 0.00420543, rel_cost_diff: 0.0009858017657,PSNR:23.76189887645513
Change in mse between projections is : 8.62063e-09
mse, projection: 0.00420602
Post projection 25, . mse: 0.00420602, cost: 0.0127183776349,PSNR:23.761283863694523
projecting!
On iteration 1692. mse: 0.00420134, rel_cost_diff: 0.000995238054276,PSNR:23.76611687302934
Change in mse between projections is : 8.43168e-09
mse, projection: 0.00420194
Post projection 26, . mse: 0.00420194, cost: 0.0126506974921,PSNR:23.765498856265552
On iteration 1701. mse: 0.00419817, cost: 0.0103494850919,PSNR:23.769395179758245
projecting!
On iteration 1703. mse: 0.00419686, rel_cost_diff: 0.000947622873715,PSNR:23.770754804166607
Change in mse between projections is : 9.9381e-09
mse, projection: 0.00419746
Post projection 27, . mse: 0.00419746, cost: 0.0125687699765,PSNR:23.770136127102923
projecting!
On iteration 1713. mse: 0.00419285, rel_cost_diff: 0.000989771813053,PSNR:23.77490713524001
Change in mse between projections is : 8.0796e-09
mse, projection: 0.00419345
Post projection 28, . mse: 0.00419345, cost: 0.0125053785741,PSNR:23.77428545510221
projecting!
On iteration 1723. mse: 0.00418887, rel_cost_diff: 0.000985888364909,PSNR:23.77902674809841
Change in mse between projections is : 7.90608e-09
mse, projection: 0.00418948
Post projection 29, . mse: 0.00418948, cost: 0.0124411210418,PSNR:23.778402547134494
projecting!
On iteration 1733. mse: 0.00418493, rel_cost_diff: 0.000987941542395,PSNR:23.783116445250855
Change in mse between projections is : 7.74707e-09
mse, projection: 0.00418554
Post projection 30, . mse: 0.00418554, cost: 0.0123772453517,PSNR:23.782489240380464
projecting!
On iteration 1743. mse: 0.00418102, rel_cost_diff: 0.000985663306182,PSNR:23.787174687346354
Change in mse between projections is : 7.58989e-09
mse, projection: 0.00418163
Post projection 31, . mse: 0.00418163, cost: 0.0123142385855,PSNR:23.786546412530697
Stopping rule loss: 1.58421003819
projecting!
On iteration 0. mse: 0.0127888, rel_cost_diff: 0.179950933521,PSNR:18.93171198681677
mse, projection: 0.0127907
Post projection 1, . mse: 0.0127907, cost: 1.81118035316,PSNR:18.931061155460554
On iteration 1. mse: 0.0127907, cost: 1.81118035316,PSNR:18.931061155460554
On iteration 101. mse: 0.00849017, cost: 0.525052070618,PSNR:20.710834051504587
On iteration 201. mse: 0.00671214, cost: 0.269307941198,PSNR:21.731389302076302
On iteration 301. mse: 0.00574465, cost: 0.156517118216,PSNR:22.40736494347399
On iteration 401. mse: 0.0051605, cost: 0.0985050573945,PSNR:22.873081143700276
On iteration 501. mse: 0.00478252, cost: 0.0658732205629,PSNR:23.203428878176858
On iteration 601. mse: 0.00452471, cost: 0.0463241152465,PSNR:23.44409104744278
On iteration 701. mse: 0.00434091, cost: 0.034053530544,PSNR:23.624191829935594
On iteration 801. mse: 0.00420479, cost: 0.0260506160557,PSNR:23.762554376859303
On iteration 901. mse: 0.00410046, cost: 0.0206580739468,PSNR:23.871673610716574
On iteration 1001. mse: 0.00401794, cost: 0.016913453117,PSNR:23.95996474785857
On iteration 1101. mse: 0.00395087, cost: 0.0142487864941,PSNR:24.033068875483238
On iteration 1201. mse: 0.00389495, cost: 0.0123061807826,PSNR:24.094981096661556
On iteration 1301. mse: 0.00384733, cost: 0.010857321322,PSNR:24.14840837693138
projecting!
On iteration 1390. mse: 0.00380985, rel_cost_diff: 0.000999936103903,PSNR:24.190917022657054
Change in mse between projections is : 0.00775004
mse, projection: 0.0038101
Post projection 2, . mse: 0.0038101, cost: 0.011305517517,PSNR:24.19063835182278
On iteration 1401. mse: 0.0038061, cost: 0.009755554609,PSNR:24.19520204592851
projecting!
On iteration 1409. mse: 0.00380263, rel_cost_diff: 0.00099368265266,PSNR:24.19916128991208
Change in mse between projections is : 4.50051e-08
mse, projection: 0.00380288
Post projection 3, . mse: 0.00380288, cost: 0.0111277773976,PSNR:24.1988687947822
projecting!
On iteration 1425. mse: 0.00379671, rel_cost_diff: 0.000996757040936,PSNR:24.205924748295867
Change in mse between projections is : 3.07092e-08
mse, projection: 0.00379698
Post projection 4, . mse: 0.00379698, cost: 0.0109855821356,PSNR:24.20562247646766
projecting!
On iteration 1440. mse: 0.00379129, rel_cost_diff: 0.000997691145553,PSNR:24.212133296109396
Change in mse between projections is : 2.58194e-08
mse, projection: 0.00379156
Post projection 5, . mse: 0.00379156, cost: 0.0108564542606,PSNR:24.211822857851246
projecting!
On iteration 1454. mse: 0.00378633, rel_cost_diff: 0.000997311612271,PSNR:24.21781498035939
Change in mse between projections is : 2.17352e-08
mse, projection: 0.00378661
Post projection 6, . mse: 0.00378661, cost: 0.0107407374308,PSNR:24.217496658628743
projecting!
On iteration 1468. mse: 0.00378146, rel_cost_diff: 0.000992095915638,PSNR:24.223403563094145
Change in mse between projections is : 2.07835e-08
mse, projection: 0.00378174
Post projection 7, . mse: 0.00378174, cost: 0.0106267184019,PSNR:24.22307894908212
projecting!
On iteration 1482. mse: 0.00377668, rel_cost_diff: 0.000984037300858,PSNR:24.228901887825764
Change in mse between projections is : 1.9969e-08
mse, projection: 0.00377696
Post projection 8, . mse: 0.00377696, cost: 0.0105152763426,PSNR:24.22857124046237
projecting!
On iteration 1495. mse: 0.00377232, rel_cost_diff: 0.000997439859202,PSNR:24.233914746564537
Change in mse between projections is : 1.68551e-08
mse, projection: 0.00377261
Post projection 9, . mse: 0.00377261, cost: 0.0104179549962,PSNR:24.233578356755036
On iteration 1501. mse: 0.00377077, cost: 0.00892591197044,PSNR:24.235699254404608
projecting!
On iteration 1508. mse: 0.00376803, rel_cost_diff: 0.000990305123544,PSNR:24.23885584275075
Change in mse between projections is : 1.62648e-08
mse, projection: 0.00376833
Post projection 10, . mse: 0.00376833, cost: 0.0103215230629,PSNR:24.23851477666938
projecting!
On iteration 1521. mse: 0.00376381, rel_cost_diff: 0.000977146776134,PSNR:24.243727611185424
Change in mse between projections is : 1.57248e-08
mse, projection: 0.00376411
Post projection 11, . mse: 0.00376411, cost: 0.0102271102369,PSNR:24.243381595510503
projecting!
On iteration 1534. mse: 0.00375965, rel_cost_diff: 0.00097006724946,PSNR:24.248531425750336
Change in mse between projections is : 1.52134e-08
mse, projection: 0.00375995
Post projection 12, . mse: 0.00375995, cost: 0.0101348664612,PSNR:24.248181262093908
projecting!
On iteration 1546. mse: 0.00375587, rel_cost_diff: 0.00099318410306,PSNR:24.252889855778914
Change in mse between projections is : 1.27593e-08
mse, projection: 0.00375618
Post projection 13, . mse: 0.00375618, cost: 0.0100565394387,PSNR:24.252534764115413
projecting!
On iteration 1558. mse: 0.00375215, rel_cost_diff: 0.000995514158844,PSNR:24.25719472326662
Change in mse between projections is : 1.23724e-08
mse, projection: 0.00375246
Post projection 14, . mse: 0.00375246, cost: 0.00997825339437,PSNR:24.256834967967112
projecting!
On iteration 1570. mse: 0.00374848, rel_cost_diff: 0.000989478442684,PSNR:24.26144640397211
Change in mse between projections is : 1.20131e-08
mse, projection: 0.0037488
Post projection 15, . mse: 0.0037488, cost: 0.00990118086338,PSNR:24.261082520067838
projecting!
On iteration 1582. mse: 0.00374486, rel_cost_diff: 0.000984216391052,PSNR:24.265647707551707
Change in mse between projections is : 1.16774e-08
mse, projection: 0.00374517
Post projection 16, . mse: 0.00374517, cost: 0.00982555933297,PSNR:24.265279961565778
projecting!
On iteration 1594. mse: 0.00374128, rel_cost_diff: 0.000978183536131,PSNR:24.269798213380156
Change in mse between projections is : 1.13511e-08
mse, projection: 0.0037416
Post projection 17, . mse: 0.0037416, cost: 0.00975162070245,PSNR:24.269427143029212
On iteration 1601. mse: 0.00373961, cost: 0.00826162006706,PSNR:24.27173326571124
projecting!
On iteration 1606. mse: 0.00373775, rel_cost_diff: 0.000971816195302,PSNR:24.27389912445895
Change in mse between projections is : 1.10411e-08
mse, projection: 0.00373807
Post projection 18, . mse: 0.00373807, cost: 0.00967935658991,PSNR:24.273524457493878
projecting!
On iteration 1618. mse: 0.00373426, rel_cost_diff: 0.000959504075002,PSNR:24.277952191908625
Change in mse between projections is : 1.07285e-08
mse, projection: 0.00373459
Post projection 19, . mse: 0.00373459, cost: 0.00960889086127,PSNR:24.277574467551688
projecting!
On iteration 1629. mse: 0.00373112, rel_cost_diff: 0.000998673431482,PSNR:24.281604680056716
Change in mse between projections is : 8.97194e-09
mse, projection: 0.00373145
Post projection 20, . mse: 0.00373145, cost: 0.00955142639577,PSNR:24.281222302131155
projecting!
On iteration 1641. mse: 0.00372772, rel_cost_diff: 0.000961357944252,PSNR:24.285571092423417
Change in mse between projections is : 1.01936e-08
mse, projection: 0.00372805
Post projection 21, . mse: 0.00372805, cost: 0.00948160886765,PSNR:24.285186466493993
projecting!
On iteration 1652. mse: 0.00372465, rel_cost_diff: 0.00099027287233,PSNR:24.28914339334579
Change in mse between projections is : 8.50946e-09
mse, projection: 0.00372498
Post projection 22, . mse: 0.00372498, cost: 0.00942625012249,PSNR:24.288754921991675
projecting!
On iteration 1663. mse: 0.00372162, rel_cost_diff: 0.000997733025128,PSNR:24.292680868376763
Change in mse between projections is : 8.29863e-09
mse, projection: 0.00372196
Post projection 23, . mse: 0.00372196, cost: 0.00937007460743,PSNR:24.29228827700168
projecting!
On iteration 1674. mse: 0.00371862, rel_cost_diff: 0.000998515819193,PSNR:24.29618234227821
Change in mse between projections is : 8.09902e-09
mse, projection: 0.00371896
Post projection 24, . mse: 0.00371896, cost: 0.00931447092444,PSNR:24.29578644340639
projecting!
On iteration 1685. mse: 0.00371565, rel_cost_diff: 0.000994508329784,PSNR:24.299648269865287
Change in mse between projections is : 7.90576e-09
mse, projection: 0.00371599
Post projection 25, . mse: 0.00371599, cost: 0.00925970543176,PSNR:24.29924933379955
projecting!
On iteration 1696. mse: 0.00371272, rel_cost_diff: 0.000996315713785,PSNR:24.303079380781444
Change in mse between projections is : 7.7229e-09
mse, projection: 0.00371306
Post projection 26, . mse: 0.00371306, cost: 0.00920593831688,PSNR:24.30267795080494
On iteration 1701. mse: 0.0037118, cost: 0.00776621326804,PSNR:24.304158850422652
projecting!
On iteration 1707. mse: 0.00370982, rel_cost_diff: 0.000984549049096,PSNR:24.306477225662647
Change in mse between projections is : 7.54475e-09
mse, projection: 0.00371016
Post projection 27, . mse: 0.00371016, cost: 0.00915311370045,PSNR:24.30607302863674
projecting!
On iteration 1718. mse: 0.00370694, rel_cost_diff: 0.000981813015927,PSNR:24.309841997032397
Change in mse between projections is : 7.374e-09
mse, projection: 0.00370729
Post projection 28, . mse: 0.00370729, cost: 0.00910131819546,PSNR:24.30943530472439
projecting!
On iteration 1729. mse: 0.0037041, rel_cost_diff: 0.000980186222496,PSNR:24.313174707854444
Change in mse between projections is : 7.19977e-09
mse, projection: 0.00370445
Post projection 29, . mse: 0.00370445, cost: 0.00905065890402,PSNR:24.31276524669989
projecting!
On iteration 1740. mse: 0.00370128, rel_cost_diff: 0.000974133886038,PSNR:24.316476101854484
Change in mse between projections is : 7.03469e-09
mse, projection: 0.00370164
Post projection 30, . mse: 0.00370164, cost: 0.00900097656995,PSNR:24.316063597647467
projecting!
On iteration 1751. mse: 0.0036985, rel_cost_diff: 0.000972531424727,PSNR:24.319746652423383
Change in mse between projections is : 6.88041e-09
mse, projection: 0.00369885
Post projection 31, . mse: 0.00369885, cost: 0.00895232893527,PSNR:24.31933137709988
Stopping rule loss: 4.21110677719
projecting!
On iteration 0. mse: 0.0212901, rel_cost_diff: 0.217914943965,PSNR:16.718218200551544
mse, projection: 0.0212971
Post projection 1, . mse: 0.0212971, cost: 4.51767253876,PSNR:16.716800046737195
On iteration 1. mse: 0.0212971, cost: 4.51767253876,PSNR:16.716800046737195
On iteration 101. mse: 0.0129938, cost: 0.952624857426,PSNR:18.86263246692181
On iteration 201. mse: 0.00984548, cost: 0.474224686623,PSNR:20.06763214708824
On iteration 301. mse: 0.00817334, cost: 0.271064043045,PSNR:20.876005830841088
On iteration 401. mse: 0.00717851, cost: 0.169028460979,PSNR:21.439654886322785
On iteration 501. mse: 0.00653985, cost: 0.112570270896,PSNR:21.84432519907783
On iteration 601. mse: 0.00610517, cost: 0.0791337713599,PSNR:22.143025281323567
On iteration 701. mse: 0.00579499, cost: 0.058260448277,PSNR:22.36947178797596
On iteration 801. mse: 0.00556459, cost: 0.0446345508099,PSNR:22.54566539495345
On iteration 901. mse: 0.00538748, cost: 0.0354041047394,PSNR:22.686145619461122
On iteration 1001. mse: 0.00524726, cost: 0.02895177342,PSNR:22.800677647925
On iteration 1101. mse: 0.0051334, cost: 0.0243094731122,PSNR:22.895947187612133
On iteration 1201. mse: 0.00503887, cost: 0.0208802018315,PSNR:22.976665622748005
On iteration 1301. mse: 0.0049589, cost: 0.0182878784835,PSNR:23.046150435391183
On iteration 1401. mse: 0.00489011, cost: 0.0162858217955,PSNR:23.106815064799314
projecting!
On iteration 1463. mse: 0.00485143, rel_cost_diff: 0.000999118252647,PSNR:23.141305471351608
Change in mse between projections is : 0.0146048
mse, projection: 0.00485199
Post projection 2, . mse: 0.00485199, cost: 0.0179807059467,PSNR:23.140803190148944
projecting!
On iteration 1481. mse: 0.004841, rel_cost_diff: 0.000997940093508,PSNR:23.150644720335237
Change in mse between projections is : 6.09132e-08
mse, projection: 0.00484158
Post projection 3, . mse: 0.00484158, cost: 0.0177208557725,PSNR:23.150130497617553
projecting!
On iteration 1498. mse: 0.00483142, rel_cost_diff: 0.000993092325492,PSNR:23.159250166384126
Change in mse between projections is : 5.10418e-08
mse, projection: 0.004832
Post projection 4, . mse: 0.004832, cost: 0.0174826160073,PSNR:23.158726971708866
On iteration 1501. mse: 0.00483043, cost: 0.0149309197441,PSNR:23.160139742009818
projecting!
On iteration 1514. mse: 0.00482262, rel_cost_diff: 0.000990107262689,PSNR:23.167174012211404
Change in mse between projections is : 4.30829e-08
mse, projection: 0.00482321
Post projection 5, . mse: 0.00482321, cost: 0.0172671917826,PSNR:23.166642314837453
projecting!
On iteration 1529. mse: 0.00481454, rel_cost_diff: 0.000993492132644,PSNR:23.174454495322067
Change in mse between projections is : 3.6384e-08
mse, projection: 0.00481513
Post projection 6, . mse: 0.00481513, cost: 0.0170735325664,PSNR:23.17391602596134
projecting!
On iteration 1544. mse: 0.00480662, rel_cost_diff: 0.000987906036262,PSNR:23.181602887355105
Change in mse between projections is : 3.48325e-08
mse, projection: 0.00480722
Post projection 7, . mse: 0.00480722, cost: 0.0168832242489,PSNR:23.181058903438135
projecting!
On iteration 1558. mse: 0.00479937, rel_cost_diff: 0.00099875022948,PSNR:23.18815581929495
Change in mse between projections is : 2.93855e-08
mse, projection: 0.00479998
Post projection 8, . mse: 0.00479998, cost: 0.0167144350708,PSNR:23.187606800778198
projecting!
On iteration 1572. mse: 0.00479225, rel_cost_diff: 0.000995381787204,PSNR:23.19460302353881
Change in mse between projections is : 2.83367e-08
mse, projection: 0.00479286
Post projection 9, . mse: 0.00479286, cost: 0.016547748819,PSNR:23.19404981384831
projecting!
On iteration 1586. mse: 0.00478526, rel_cost_diff: 0.000988938471848,PSNR:23.200948240127254
Change in mse between projections is : 2.73883e-08
mse, projection: 0.00478587
Post projection 10, . mse: 0.00478587, cost: 0.0163845382631,PSNR:23.200391263679705
projecting!
On iteration 1600. mse: 0.00477838, rel_cost_diff: 0.000986094304253,PSNR:23.20719566298756
Change in mse between projections is : 2.6521e-08
mse, projection: 0.00477899
Post projection 11, . mse: 0.00477899, cost: 0.016224835068,PSNR:23.206635345752996
On iteration 1601. mse: 0.00477899, cost: 0.016224835068,PSNR:23.206635345752996
projecting!
On iteration 1614. mse: 0.00477161, rel_cost_diff: 0.000978114607183,PSNR:23.21334867066887
Change in mse between projections is : 2.56984e-08
mse, projection: 0.00477223
Post projection 12, . mse: 0.00477223, cost: 0.0160687938333,PSNR:23.212785863984067
projecting!
On iteration 1628. mse: 0.00476496, rel_cost_diff: 0.000974170035272,PSNR:23.21941151726235
Change in mse between projections is : 2.49482e-08
mse, projection: 0.00476558
Post projection 13, . mse: 0.00476558, cost: 0.0159164052457,PSNR:23.21884580256644
projecting!
On iteration 1641. mse: 0.00475888, rel_cost_diff: 0.000990562483075,PSNR:23.224956704709356
Change in mse between projections is : 2.09683e-08
mse, projection: 0.0047595
Post projection 14, . mse: 0.0047595, cost: 0.0157835427672,PSNR:23.22438899256008
projecting!
On iteration 1654. mse: 0.00475288, rel_cost_diff: 0.000989204700423,PSNR:23.230427710630842
Change in mse between projections is : 2.03871e-08
mse, projection: 0.00475351
Post projection 15, . mse: 0.00475351, cost: 0.0156517736614,PSNR:23.229856730253488
projecting!
On iteration 1667. mse: 0.00474698, rel_cost_diff: 0.000987305337629,PSNR:23.235825523531123
Change in mse between projections is : 1.98351e-08
mse, projection: 0.00474761
Post projection 16, . mse: 0.00474761, cost: 0.0155222471803,PSNR:23.235252129209293
projecting!
On iteration 1680. mse: 0.00474116, rel_cost_diff: 0.000982794894188,PSNR:23.2411524209338
Change in mse between projections is : 1.93189e-08
mse, projection: 0.00474179
Post projection 17, . mse: 0.00474179, cost: 0.0153951495886,PSNR:23.240576190456167
projecting!
On iteration 1693. mse: 0.00473543, rel_cost_diff: 0.000977159742084,PSNR:23.246408987517132
Change in mse between projections is : 1.88164e-08
mse, projection: 0.00473606
Post projection 18, . mse: 0.00473606, cost: 0.0152706727386,PSNR:23.245832059211978
On iteration 1701. mse: 0.00473242, cost: 0.0125551400706,PSNR:23.249165294029552
projecting!
On iteration 1706. mse: 0.00472977, rel_cost_diff: 0.00096977960892,PSNR:23.25159966307078
Change in mse between projections is : 1.8338e-08
mse, projection: 0.0047304
Post projection 19, . mse: 0.0047304, cost: 0.0151489023119,PSNR:23.251020762295735
projecting!
On iteration 1719. mse: 0.00472419, rel_cost_diff: 0.000966355366728,PSNR:23.25672505964999
Change in mse between projections is : 1.78699e-08
mse, projection: 0.00472482
Post projection 20, . mse: 0.00472482, cost: 0.0150296809152,PSNR:23.25614419124375
projecting!
On iteration 1731. mse: 0.00471912, rel_cost_diff: 0.000996833231016,PSNR:23.261391947556646
Change in mse between projections is : 1.49019e-08
mse, projection: 0.00471975
Post projection 21, . mse: 0.00471975, cost: 0.0149286920205,PSNR:23.260808312237135
projecting!
On iteration 1744. mse: 0.00471368, rel_cost_diff: 0.00095765915353,PSNR:23.266394630144333
Change in mse between projections is : 1.70167e-08
mse, projection: 0.00471432
Post projection 22, . mse: 0.00471432, cost: 0.0148117989302,PSNR:23.265809893208782
projecting!
On iteration 1756. mse: 0.00470874, rel_cost_diff: 0.000995891580243,PSNR:23.27095037968992
Change in mse between projections is : 1.41868e-08
mse, projection: 0.00470938
Post projection 23, . mse: 0.00470938, cost: 0.0147144738585,PSNR:23.270363740799233
projecting!
On iteration 1768. mse: 0.00470386, rel_cost_diff: 0.000993394990059,PSNR:23.2754563114904
Change in mse between projections is : 1.38539e-08
mse, projection: 0.0047045
Post projection 24, . mse: 0.0047045, cost: 0.0146169327199,PSNR:23.274867344173735
projecting!
On iteration 1780. mse: 0.00469904, rel_cost_diff: 0.000992678456924,PSNR:23.27991011351731
Change in mse between projections is : 1.35357e-08
mse, projection: 0.00469968
Post projection 25, . mse: 0.00469968, cost: 0.0145207457244,PSNR:23.279319681300713
projecting!
On iteration 1792. mse: 0.00469427, rel_cost_diff: 0.000984363796191,PSNR:23.284315066932166
Change in mse between projections is : 1.32227e-08
mse, projection: 0.00469491
Post projection 26, . mse: 0.00469491, cost: 0.0144260777161,PSNR:23.2837231740871
On iteration 1801. mse: 0.00469117, cost: 0.0117428470403,PSNR:23.287189090751077
projecting!
On iteration 1804. mse: 0.00468957, rel_cost_diff: 0.000985970493059,PSNR:23.288671880817798
Change in mse between projections is : 1.29325e-08
mse, projection: 0.00469021
Post projection 27, . mse: 0.00469021, cost: 0.0143330497667,PSNR:23.28807766919762
projecting!
On iteration 1816. mse: 0.00468492, rel_cost_diff: 0.000981916839709,PSNR:23.292980837356396
Change in mse between projections is : 1.26541e-08
mse, projection: 0.00468556
Post projection 28, . mse: 0.00468556, cost: 0.014241646044,PSNR:23.29238603592277
projecting!
On iteration 1828. mse: 0.00468032, rel_cost_diff: 0.000982999262609,PSNR:23.297244382207154
Change in mse between projections is : 1.23891e-08
mse, projection: 0.00468096
Post projection 29, . mse: 0.00468096, cost: 0.0141517389566,PSNR:23.296648564564496
projecting!
On iteration 1840. mse: 0.00467578, rel_cost_diff: 0.000978572702406,PSNR:23.30146324234331
Change in mse between projections is : 1.21313e-08
mse, projection: 0.00467642
Post projection 30, . mse: 0.00467642, cost: 0.0140634756535,PSNR:23.30086598075465
projecting!
On iteration 1852. mse: 0.00467128, rel_cost_diff: 0.000977555589401,PSNR:23.305639448017587
Change in mse between projections is : 1.18748e-08
mse, projection: 0.00467193
Post projection 31, . mse: 0.00467193, cost: 0.0139766912907,PSNR:23.3050411789903
Stopping rule loss: 15.6373882294
projecting!
On iteration 0. mse: 0.028062, rel_cost_diff: 1.00772775979,PSNR:15.518808473512758
mse, projection: 0.0280717
Post projection 1, . mse: 0.0280717, cost: 16.124168396,PSNR:15.517311183355641
On iteration 1. mse: 0.0280717, cost: 16.124168396,PSNR:15.517311183355641
On iteration 101. mse: 0.0167849, cost: 1.1263756752,PSNR:17.75081558496665
On iteration 201. mse: 0.0129392, cost: 0.589458107948,PSNR:18.88092111882927
On iteration 301. mse: 0.0107884, cost: 0.352921694517,PSNR:19.67043495543489
On iteration 401. mse: 0.00945001, cost: 0.228976950049,PSNR:20.245678164182838
On iteration 501. mse: 0.00855903, cost: 0.157390236855,PSNR:20.675752852287008
On iteration 601. mse: 0.00793564, cost: 0.113263100386,PSNR:21.004180711200092
On iteration 701. mse: 0.00748164, cost: 0.0847188681364,PSNR:21.2600320806999
On iteration 801. mse: 0.00713986, cost: 0.0655281916261,PSNR:21.463104908001426
On iteration 901. mse: 0.00687494, cost: 0.0521931871772,PSNR:21.62731182763597
On iteration 1001. mse: 0.00666445, cost: 0.0426566936076,PSNR:21.762359104745133
On iteration 1101. mse: 0.00649345, cost: 0.0356691591442,PSNR:21.875248322757365
On iteration 1201. mse: 0.00635175, cost: 0.0304362550378,PSNR:21.971067712532168
On iteration 1301. mse: 0.00623228, cost: 0.0264353267848,PSNR:22.053529584838213
On iteration 1401. mse: 0.00613006, cost: 0.0233199484646,PSNR:22.125351298721583
On iteration 1501. mse: 0.00604139, cost: 0.0208572074771,PSNR:22.188628007830154
projecting!
On iteration 1549. mse: 0.00600204, rel_cost_diff: 0.000999401223248,PSNR:22.21701241098836
Change in mse between projections is : 0.0194979
mse, projection: 0.00600351
Post projection 2, . mse: 0.00600351, cost: 0.0236630104482,PSNR:22.21594409799115
projecting!
On iteration 1569. mse: 0.00598754, rel_cost_diff: 0.000998469046024,PSNR:22.22751546635406
Change in mse between projections is : 8.49756e-08
mse, projection: 0.00598901
Post projection 3, . mse: 0.00598901, cost: 0.0232909005135,PSNR:22.226446255297144
projecting!
On iteration 1586. mse: 0.00597563, rel_cost_diff: 0.000993456401449,PSNR:22.23616494369469
Change in mse between projections is : 5.77892e-08
mse, projection: 0.0059771
Post projection 4, . mse: 0.0059771, cost: 0.0229905564338,PSNR:22.235094278017492
On iteration 1601. mse: 0.00596615, cost: 0.0189419817179,PSNR:22.243054782106064
projecting!
On iteration 1602. mse: 0.00596469, rel_cost_diff: 0.000989543043546,PSNR:22.244124021802186
Change in mse between projections is : 4.88605e-08
mse, projection: 0.00596616
Post projection 5, . mse: 0.00596616, cost: 0.0227169506252,PSNR:22.24305274829281
projecting!
On iteration 1617. mse: 0.00595466, rel_cost_diff: 0.000993476883674,PSNR:22.25142690556862
Change in mse between projections is : 4.11577e-08
mse, projection: 0.00595614
Post projection 6, . mse: 0.00595614, cost: 0.0224705692381,PSNR:22.250354508443678
projecting!
On iteration 1632. mse: 0.00594481, rel_cost_diff: 0.000981164253606,PSNR:22.2586186009585
Change in mse between projections is : 3.97447e-08
mse, projection: 0.00594628
Post projection 7, . mse: 0.00594628, cost: 0.0222288928926,PSNR:22.257546467358242
projecting!
On iteration 1646. mse: 0.00593582, rel_cost_diff: 0.000990516350215,PSNR:22.26519188226601
Change in mse between projections is : 3.32898e-08
mse, projection: 0.00593729
Post projection 8, . mse: 0.00593729, cost: 0.0220143757761,PSNR:22.264119146756755
projecting!
On iteration 1660. mse: 0.00592696, rel_cost_diff: 0.000977691092406,PSNR:22.271676857994613
Change in mse between projections is : 3.22692e-08
mse, projection: 0.00592843
Post projection 9, . mse: 0.00592843, cost: 0.0218032486737,PSNR:22.27060320190791
projecting!
On iteration 1673. mse: 0.00591892, rel_cost_diff: 0.000996538893571,PSNR:22.277575952939614
Change in mse between projections is : 2.68121e-08
mse, projection: 0.00592038
Post projection 10, . mse: 0.00592038, cost: 0.0216177664697,PSNR:22.27650186244617
projecting!
On iteration 1686. mse: 0.00591098, rel_cost_diff: 0.000987925148405,PSNR:22.283404722469303
Change in mse between projections is : 2.60177e-08
mse, projection: 0.00591244
Post projection 11, . mse: 0.00591244, cost: 0.0214344095439,PSNR:22.282329873720805
projecting!
On iteration 1699. mse: 0.00590315, rel_cost_diff: 0.000982734162583,PSNR:22.289163900099382
Change in mse between projections is : 2.53163e-08
mse, projection: 0.00590461
Post projection 12, . mse: 0.00590461, cost: 0.021254690364,PSNR:22.288088995234062
On iteration 1701. mse: 0.00590349, cost: 0.0181923527271,PSNR:22.28891484651651
projecting!
On iteration 1712. mse: 0.00589542, rel_cost_diff: 0.000973854930235,PSNR:22.29485388434766
Change in mse between projections is : 2.46508e-08
mse, projection: 0.00589688
Post projection 13, . mse: 0.00589688, cost: 0.0210787504911,PSNR:22.293779971087176
projecting!
On iteration 1724. mse: 0.00588844, rel_cost_diff: 0.000992593930734,PSNR:22.299997324940726
Change in mse between projections is : 2.0286e-08
mse, projection: 0.0058899
Post projection 14, . mse: 0.0058899, cost: 0.0209275111556,PSNR:22.29892179586875
projecting!
On iteration 1736. mse: 0.00588154, rel_cost_diff: 0.000999204529523,PSNR:22.305087722430464
Change in mse between projections is : 1.97853e-08
mse, projection: 0.005883
Post projection 15, . mse: 0.005883, cost: 0.0207762159407,PSNR:22.304011619660606
projecting!
On iteration 1748. mse: 0.00587472, rel_cost_diff: 0.000992182523648,PSNR:22.31012557145641
Change in mse between projections is : 1.92994e-08
mse, projection: 0.00587618
Post projection 16, . mse: 0.00587618, cost: 0.0206272229552,PSNR:22.30904925230722
projecting!
On iteration 1760. mse: 0.00586798, rel_cost_diff: 0.000985626356432,PSNR:22.315110337400665
Change in mse between projections is : 1.88203e-08
mse, projection: 0.00586944
Post projection 17, . mse: 0.00586944, cost: 0.0204812251031,PSNR:22.314034160530408
projecting!
On iteration 1772. mse: 0.00586132, rel_cost_diff: 0.000977092363254,PSNR:22.320044590839352
Change in mse between projections is : 1.83777e-08
mse, projection: 0.00586277
Post projection 18, . mse: 0.00586277, cost: 0.0203381385654,PSNR:22.318967880615634
projecting!
On iteration 1784. mse: 0.00585473, rel_cost_diff: 0.000969376166094,PSNR:22.324927807509837
Change in mse between projections is : 1.79621e-08
mse, projection: 0.00585619
Post projection 19, . mse: 0.00585619, cost: 0.0201979223639,PSNR:22.32385161277093
projecting!
On iteration 1796. mse: 0.00584822, rel_cost_diff: 0.000964902208967,PSNR:22.329762229411756
Change in mse between projections is : 1.75627e-08
mse, projection: 0.00584967
Post projection 20, . mse: 0.00584967, cost: 0.0200603213161,PSNR:22.328686219045466
On iteration 1801. mse: 0.00584669, cost: 0.0164020750672,PSNR:22.33090076712489
projecting!
On iteration 1808. mse: 0.00584178, rel_cost_diff: 0.000966276857319,PSNR:22.334548725880463
Change in mse between projections is : 1.71768e-08
mse, projection: 0.00584323
Post projection 21, . mse: 0.00584323, cost: 0.0199253745377,PSNR:22.33347256740272
projecting!
On iteration 1819. mse: 0.00583601, rel_cost_diff: 0.000997676518645,PSNR:22.338840088116797
Change in mse between projections is : 1.39517e-08
mse, projection: 0.00583746
Post projection 22, . mse: 0.00583746, cost: 0.0198132582009,PSNR:22.337763558753217
projecting!
On iteration 1831. mse: 0.0058297, rel_cost_diff: 0.000955360706906,PSNR:22.34353843086511
Change in mse between projections is : 1.64602e-08
mse, projection: 0.00583114
Post projection 23, . mse: 0.00583114, cost: 0.0196793824434,PSNR:22.34246177684195
projecting!
On iteration 1842. mse: 0.00582405, rel_cost_diff: 0.000995926363357,PSNR:22.347750489832293
Change in mse between projections is : 1.33571e-08
mse, projection: 0.00582549
Post projection 24, . mse: 0.00582549, cost: 0.0195707343519,PSNR:22.346672791225938
projecting!
On iteration 1853. mse: 0.00581845, rel_cost_diff: 0.000995707457466,PSNR:22.351926666705005
Change in mse between projections is : 1.30756e-08
mse, projection: 0.0058199
Post projection 25, . mse: 0.0058199, cost: 0.0194607228041,PSNR:22.35084827890128
projecting!
On iteration 1864. mse: 0.00581291, rel_cost_diff: 0.000988730351182,PSNR:22.356065462333135
Change in mse between projections is : 1.28137e-08
mse, projection: 0.00581435
Post projection 26, . mse: 0.00581435, cost: 0.0193520151079,PSNR:22.354987785565733
projecting!
On iteration 1875. mse: 0.00580742, rel_cost_diff: 0.000988181464485,PSNR:22.360170248268858
Change in mse between projections is : 1.25457e-08
mse, projection: 0.00580886
Post projection 27, . mse: 0.00580886, cost: 0.0192448757589,PSNR:22.359091900715246
projecting!
On iteration 1886. mse: 0.00580198, rel_cost_diff: 0.000983710554768,PSNR:22.364239181465983
Change in mse between projections is : 1.23026e-08
mse, projection: 0.00580342
Post projection 28, . mse: 0.00580342, cost: 0.0191394798458,PSNR:22.36316052020184
projecting!
On iteration 1897. mse: 0.00579659, rel_cost_diff: 0.000982517498822,PSNR:22.36827355297267
Change in mse between projections is : 1.20632e-08
mse, projection: 0.00579803
Post projection 29, . mse: 0.00579803, cost: 0.0190358310938,PSNR:22.367194935740716
On iteration 1901. mse: 0.00579582, cost: 0.0154920443892,PSNR:22.368854833616837
projecting!
On iteration 1908. mse: 0.00579125, rel_cost_diff: 0.000979980391861,PSNR:22.372274659675107
Change in mse between projections is : 1.18352e-08
mse, projection: 0.00579269
Post projection 30, . mse: 0.00579269, cost: 0.0189339127392,PSNR:22.37119574662958
projecting!
On iteration 1919. mse: 0.00578597, rel_cost_diff: 0.000975036107793,PSNR:22.376241707055623
Change in mse between projections is : 1.16061e-08
mse, projection: 0.0057874
Post projection 31, . mse: 0.0057874, cost: 0.0188336092979,PSNR:22.37516250703002
Stopping rule loss: 1.01783502102
projecting!
On iteration 0. mse: 0.00711057, rel_cost_diff: 0.118743967565,PSNR:21.48095748852535
mse, projection: 0.00711164
Post projection 1, . mse: 0.00711164, cost: 1.10943317413,PSNR:21.480301964901148
On iteration 1. mse: 0.00711164, cost: 1.10943317413,PSNR:21.480301964901148
On iteration 101. mse: 0.00436015, cost: 0.345432937145,PSNR:23.604987472082737
On iteration 201. mse: 0.00320168, cost: 0.175155773759,PSNR:24.946223261646633
On iteration 301. mse: 0.00257571, cost: 0.100884228945,PSNR:25.891024161860784
On iteration 401. mse: 0.00220041, cost: 0.0630806982517,PSNR:26.57497262580644
On iteration 501. mse: 0.00195892, cost: 0.0419946089387,PSNR:27.07983110563438
On iteration 601. mse: 0.00179477, cost: 0.0294420663267,PSNR:27.459907450929926
On iteration 701. mse: 0.00167802, cost: 0.0215792171657,PSNR:27.75202024895551
On iteration 801. mse: 0.00159175, cost: 0.0164414793253,PSNR:27.98124486730943
On iteration 901. mse: 0.00152591, cost: 0.0129570355639,PSNR:28.164703549918634
On iteration 1001. mse: 0.00147425, cost: 0.0105228200555,PSNR:28.31427837197087
On iteration 1101. mse: 0.00143269, cost: 0.0087762363255,PSNR:28.438463373500134
On iteration 1201. mse: 0.00139852, cost: 0.00749070569873,PSNR:28.54331077186425
On iteration 1301. mse: 0.00136988, cost: 0.00652250787243,PSNR:28.633160945315357
On iteration 1401. mse: 0.00134549, cost: 0.00577792618424,PSNR:28.711196043594835
projecting!
On iteration 1500. mse: 0.00132441, rel_cost_diff: 0.00099992559277,PSNR:28.77977940918473
Change in mse between projections is : 0.00509522
mse, projection: 0.00132461
Post projection 2, . mse: 0.00132461, cost: 0.00599037716165,PSNR:28.77913049260502
On iteration 1501. mse: 0.00132461, cost: 0.00599037716165,PSNR:28.77913049260502
projecting!
On iteration 1517. mse: 0.00132117, rel_cost_diff: 0.000993724302099,PSNR:28.790398761390485
Change in mse between projections is : 1.68293e-08
mse, projection: 0.00132137
Post projection 3, . mse: 0.00132137, cost: 0.00590688129887,PSNR:28.789745960531956
projecting!
On iteration 1532. mse: 0.00131839, rel_cost_diff: 0.000995623911383,PSNR:28.799550208899003
Change in mse between projections is : 1.24409e-08
mse, projection: 0.00131859
Post projection 4, . mse: 0.00131859, cost: 0.00583581067622,PSNR:28.798894880828286
projecting!
On iteration 1547. mse: 0.00131567, rel_cost_diff: 0.000980997459185,PSNR:28.80853498547753
Change in mse between projections is : 1.19309e-08
mse, projection: 0.00131587
Post projection 5, . mse: 0.00131587, cost: 0.00576581200585,PSNR:28.807878300349394
projecting!
On iteration 1561. mse: 0.00131318, rel_cost_diff: 0.000984854612568,PSNR:28.816764451416716
Change in mse between projections is : 9.99374e-09
mse, projection: 0.00131338
Post projection 6, . mse: 0.00131338, cost: 0.00570331374183,PSNR:28.816105750946246
projecting!
On iteration 1574. mse: 0.00131091, rel_cost_diff: 0.000990838127466,PSNR:28.824273610214224
Change in mse between projections is : 8.30842e-09
mse, projection: 0.00131111
Post projection 7, . mse: 0.00131111, cost: 0.0056476444006,PSNR:28.82361299868728
projecting!
On iteration 1587. mse: 0.00130868, rel_cost_diff: 0.000982517319122,PSNR:28.83167639658037
Change in mse between projections is : 8.04923e-09
mse, projection: 0.00130888
Post projection 8, . mse: 0.00130888, cost: 0.00559260929003,PSNR:28.831014658130645
projecting!
On iteration 1599. mse: 0.00130665, rel_cost_diff: 0.000996849852636,PSNR:28.83839954680913
Change in mse between projections is : 6.63e-09
mse, projection: 0.00130685
Post projection 9, . mse: 0.00130685, cost: 0.00554462010041,PSNR:28.837736783231783
On iteration 1601. mse: 0.00130658, cost: 0.00492853857577,PSNR:28.838652607570516
projecting!
On iteration 1611. mse: 0.00130466, rel_cost_diff: 0.000990509479595,PSNR:28.84503778916518
Change in mse between projections is : 6.44065e-09
mse, projection: 0.00130486
Post projection 10, . mse: 0.00130486, cost: 0.00549681670964,PSNR:28.844374011848743
projecting!
On iteration 1623. mse: 0.00130269, rel_cost_diff: 0.00098400053268,PSNR:28.85159265841029
Change in mse between projections is : 6.26178e-09
mse, projection: 0.00130289
Post projection 11, . mse: 0.00130289, cost: 0.00545000098646,PSNR:28.85092787856548
projecting!
On iteration 1635. mse: 0.00130075, rel_cost_diff: 0.000978632929109,PSNR:28.858066870720634
Change in mse between projections is : 6.09487e-09
mse, projection: 0.00130095
Post projection 12, . mse: 0.00130095, cost: 0.00540415849537,PSNR:28.857400710568832
projecting!
On iteration 1646. mse: 0.001299, rel_cost_diff: 0.000998915115181,PSNR:28.86391200579724
Change in mse between projections is : 4.96487e-09
mse, projection: 0.0012992
Post projection 13, . mse: 0.0012992, cost: 0.0053651467897,PSNR:28.863245337682773
projecting!
On iteration 1657. mse: 0.00129727, rel_cost_diff: 0.000996483565757,PSNR:28.8696952561452
Change in mse between projections is : 4.84199e-09
mse, projection: 0.00129747
Post projection 14, . mse: 0.00129747, cost: 0.00532587990165,PSNR:28.869027310073776
projecting!
On iteration 1668. mse: 0.00129556, rel_cost_diff: 0.000998494148917,PSNR:28.87541480279594
Change in mse between projections is : 4.72649e-09
mse, projection: 0.00129576
Post projection 15, . mse: 0.00129576, cost: 0.00528718531132,PSNR:28.874746366728644
projecting!
On iteration 1679. mse: 0.00129388, rel_cost_diff: 0.000988895211893,PSNR:28.881073509644658
Change in mse between projections is : 4.6165e-09
mse, projection: 0.00129408
Post projection 16, . mse: 0.00129408, cost: 0.00524918641895,PSNR:28.880404592820128
projecting!
On iteration 1690. mse: 0.00129221, rel_cost_diff: 0.000979486837083,PSNR:28.88667269381188
Change in mse between projections is : 4.50662e-09
mse, projection: 0.00129241
Post projection 17, . mse: 0.00129241, cost: 0.00521194003522,PSNR:28.886004087679225
On iteration 1701. mse: 0.00129072, cost: 0.00440515158698,PSNR:28.89169111106949
projecting!
On iteration 1701. mse: 0.00129056, rel_cost_diff: 0.000975264036575,PSNR:28.892214465844685
Change in mse between projections is : 4.40374e-09
mse, projection: 0.00129076
Post projection 18, . mse: 0.00129076, cost: 0.00517541263252,PSNR:28.891545789456718
projecting!
On iteration 1712. mse: 0.00128893, rel_cost_diff: 0.000966326785231,PSNR:28.897699773255887
Change in mse between projections is : 4.30532e-09
mse, projection: 0.00128913
Post projection 19, . mse: 0.00128913, cost: 0.00513961259276,PSNR:28.897030644026202
projecting!
On iteration 1723. mse: 0.00128732, rel_cost_diff: 0.00095999102547,PSNR:28.903130356633206
Change in mse between projections is : 4.20957e-09
mse, projection: 0.00128752
Post projection 20, . mse: 0.00128752, cost: 0.00510451290756,PSNR:28.902459997558584
projecting!
On iteration 1734. mse: 0.00128573, rel_cost_diff: 0.000949397204773,PSNR:28.908506001798308
Change in mse between projections is : 4.11759e-09
mse, projection: 0.00128593
Post projection 21, . mse: 0.00128593, cost: 0.00507012847811,PSNR:28.907836385183106
projecting!
On iteration 1745. mse: 0.00128415, rel_cost_diff: 0.000947656486304,PSNR:28.91382925209138
Change in mse between projections is : 4.02921e-09
mse, projection: 0.00128435
Post projection 22, . mse: 0.00128435, cost: 0.00503636337817,PSNR:28.913159207921492
projecting!
On iteration 1756. mse: 0.0012826, rel_cost_diff: 0.000940247321196,PSNR:28.91910069485972
Change in mse between projections is : 3.94346e-09
mse, projection: 0.00128279
Post projection 23, . mse: 0.00128279, cost: 0.00500328186899,PSNR:28.918430231091087
projecting!
On iteration 1766. mse: 0.0012812, rel_cost_diff: 0.00099971504638,PSNR:28.92382643791572
Change in mse between projections is : 3.1642e-09
mse, projection: 0.0012814
Post projection 24, . mse: 0.0012814, cost: 0.00497642252594,PSNR:28.923155244246264
projecting!
On iteration 1776. mse: 0.00127982, rel_cost_diff: 0.000999197548333,PSNR:28.928513083672772
Change in mse between projections is : 3.09826e-09
mse, projection: 0.00128002
Post projection 25, . mse: 0.00128002, cost: 0.00494866026565,PSNR:28.927840770373297
projecting!
On iteration 1787. mse: 0.00127831, rel_cost_diff: 0.000931587763615,PSNR:28.933644974266425
Change in mse between projections is : 3.71742e-09
mse, projection: 0.00127851
Post projection 26, . mse: 0.00127851, cost: 0.00491558341309,PSNR:28.932973447912765
projecting!
On iteration 1797. mse: 0.00127695, rel_cost_diff: 0.000983750911517,PSNR:28.938244437403235
Change in mse between projections is : 2.97672e-09
mse, projection: 0.00127715
Post projection 27, . mse: 0.00127715, cost: 0.00488982675597,PSNR:28.937572595406678
On iteration 1801. mse: 0.00127661, cost: 0.00415620394051,PSNR:28.939404668573225
projecting!
On iteration 1807. mse: 0.00127561, rel_cost_diff: 0.000984702502515,PSNR:28.94280716024207
Change in mse between projections is : 2.9178e-09
mse, projection: 0.00127581
Post projection 28, . mse: 0.00127581, cost: 0.00486337114125,PSNR:28.942134612088214
projecting!
On iteration 1817. mse: 0.00127429, rel_cost_diff: 0.000985692953334,PSNR:28.94733143471867
Change in mse between projections is : 2.8614e-09
mse, projection: 0.00127448
Post projection 29, . mse: 0.00127448, cost: 0.00483716465533,PSNR:28.946657788927006
projecting!
On iteration 1827. mse: 0.00127297, rel_cost_diff: 0.000982918602096,PSNR:28.95181713556695
Change in mse between projections is : 2.80767e-09
mse, projection: 0.00127317
Post projection 30, . mse: 0.00127317, cost: 0.00481133256108,PSNR:28.951143190788926
projecting!
On iteration 1837. mse: 0.00127167, rel_cost_diff: 0.00097527114005,PSNR:28.95626572859142
Change in mse between projections is : 2.75631e-09
mse, projection: 0.00127186
Post projection 31, . mse: 0.00127186, cost: 0.00478587439284,PSNR:28.95559149068898
Stopping rule loss: 1.29987585545
projecting!
On iteration 0. mse: 0.0106225, rel_cost_diff: 0.131923637507,PSNR:19.73774117930555
mse, projection: 0.0106242
Post projection 1, . mse: 0.0106242, cost: 1.43327879906,PSNR:19.73704214854973
On iteration 1. mse: 0.0106242, cost: 1.43327879906,PSNR:19.73704214854973
On iteration 101. mse: 0.00705444, cost: 0.454254508018,PSNR:21.51537500293829
On iteration 201. mse: 0.0055198, cost: 0.235287249088,PSNR:22.580769964063663
On iteration 301. mse: 0.00467508, cost: 0.138386160135,PSNR:23.302108602070987
On iteration 401. mse: 0.00415772, cost: 0.0886283889413,PSNR:23.811449906504816
On iteration 501. mse: 0.00381606, cost: 0.0606799870729,PSNR:24.183843258714468
On iteration 601. mse: 0.0035766, cost: 0.043962944299,PSNR:24.465301092812833
On iteration 701. mse: 0.00340001, cost: 0.0334702432156,PSNR:24.685199470696165
On iteration 801. mse: 0.00326388, cost: 0.026591533795,PSNR:24.86265192911272
On iteration 901. mse: 0.00315491, cost: 0.021916795522,PSNR:25.010131302098703
On iteration 1001. mse: 0.00306478, cost: 0.0186312273145,PSNR:25.136009877462477
On iteration 1101. mse: 0.00298817, cost: 0.0162511877716,PSNR:25.245941039774156
On iteration 1201. mse: 0.00292155, cost: 0.0144795347005,PSNR:25.343861126567386
projecting!
On iteration 1238. mse: 0.00289833, rel_cost_diff: 0.000996848129947,PSNR:25.378525014923706
Change in mse between projections is : 0.00634967
mse, projection: 0.00289886
Post projection 2, . mse: 0.00289886, cost: 0.0159640852362,PSNR:25.37773417437448
projecting!
On iteration 1254. mse: 0.00288917, rel_cost_diff: 0.000993339509462,PSNR:25.392265415351854
Change in mse between projections is : 4.06574e-08
mse, projection: 0.0028897
Post projection 3, . mse: 0.0028897, cost: 0.0157478898764,PSNR:25.391466470219328
projecting!
On iteration 1268. mse: 0.00288135, rel_cost_diff: 0.00098714671363,PSNR:25.404035639202473
Change in mse between projections is : 2.97411e-08
mse, projection: 0.00288189
Post projection 4, . mse: 0.00288189, cost: 0.015565963462,PSNR:25.40323242080905
projecting!
On iteration 1281. mse: 0.00287423, rel_cost_diff: 0.000983330896839,PSNR:25.41478089723309
Change in mse between projections is : 2.46778e-08
mse, projection: 0.00287477
Post projection 5, . mse: 0.00287477, cost: 0.0154027044773,PSNR:25.41397182011041
projecting!
On iteration 1293. mse: 0.00286778, rel_cost_diff: 0.000984423762029,PSNR:25.424540030705245
Change in mse between projections is : 2.03242e-08
mse, projection: 0.00286832
Post projection 6, . mse: 0.00286832, cost: 0.0152574554086,PSNR:25.42372666589539
On iteration 1301. mse: 0.0028642, cost: 0.0131512209773,PSNR:25.42997236078966
projecting!
On iteration 1304. mse: 0.00286197, rel_cost_diff: 0.000995520796485,PSNR:25.433346244793128
Change in mse between projections is : 1.65631e-08
mse, projection: 0.00286251
Post projection 7, . mse: 0.00286251, cost: 0.0151293128729,PSNR:25.432528403231288
projecting!
On iteration 1315. mse: 0.00285624, rel_cost_diff: 0.000988459500193,PSNR:25.44206060330687
Change in mse between projections is : 1.60769e-08
mse, projection: 0.00285678
Post projection 8, . mse: 0.00285678, cost: 0.0150028690696,PSNR:25.441238641521025
projecting!
On iteration 1326. mse: 0.00285057, rel_cost_diff: 0.000981719549989,PSNR:25.45068783734292
Change in mse between projections is : 1.5622e-08
mse, projection: 0.00285111
Post projection 9, . mse: 0.00285111, cost: 0.0148791773245,PSNR:25.449862113314047
projecting!
On iteration 1337. mse: 0.00284497, rel_cost_diff: 0.000962518322407,PSNR:25.459229879965427
Change in mse between projections is : 1.51952e-08
mse, projection: 0.00284551
Post projection 10, . mse: 0.00284551, cost: 0.014758432284,PSNR:25.458400753610782
projecting!
On iteration 1347. mse: 0.00283996, rel_cost_diff: 0.000991373005162,PSNR:25.466878594929355
Change in mse between projections is : 1.22344e-08
mse, projection: 0.0028405
Post projection 11, . mse: 0.0028405, cost: 0.0146544827148,PSNR:25.466045871288223
projecting!
On iteration 1357. mse: 0.00283501, rel_cost_diff: 0.000982765885069,PSNR:25.474460908896745
Change in mse between projections is : 1.19274e-08
mse, projection: 0.00283555
Post projection 12, . mse: 0.00283555, cost: 0.0145511459559,PSNR:25.473624947256297
projecting!
On iteration 1367. mse: 0.0028301, rel_cost_diff: 0.000977885875759,PSNR:25.48197859374533
Change in mse between projections is : 1.16397e-08
mse, projection: 0.00283065
Post projection 13, . mse: 0.00283065, cost: 0.0144496476278,PSNR:25.48113904059933
projecting!
On iteration 1377. mse: 0.00282525, rel_cost_diff: 0.000966927574045,PSNR:25.489432722018943
Change in mse between projections is : 1.13615e-08
mse, projection: 0.0028258
Post projection 14, . mse: 0.0028258, cost: 0.0143503034487,PSNR:25.48858993760802
projecting!
On iteration 1387. mse: 0.00282044, rel_cost_diff: 0.000954408689577,PSNR:25.496825811716274
Change in mse between projections is : 1.10999e-08
mse, projection: 0.00282099
Post projection 15, . mse: 0.00282099, cost: 0.0142530482262,PSNR:25.495979799307804
projecting!
On iteration 1397. mse: 0.00281569, rel_cost_diff: 0.000948348101468,PSNR:25.504158965323644
Change in mse between projections is : 1.08444e-08
mse, projection: 0.00281624
Post projection 16, . mse: 0.00281624, cost: 0.014157731086,PSNR:25.503310446186678
On iteration 1401. mse: 0.00281452, cost: 0.0121840331703,PSNR:25.505962484401884
projecting!
On iteration 1406. mse: 0.00281148, rel_cost_diff: 0.000997615350625,PSNR:25.510657443950553
Change in mse between projections is : 8.59665e-09
mse, projection: 0.00281203
Post projection 17, . mse: 0.00281203, cost: 0.0140778422356,PSNR:25.509805137207433
projecting!
On iteration 1415. mse: 0.0028073, rel_cost_diff: 0.000994573290089,PSNR:25.517108029759395
Change in mse between projections is : 8.40791e-09
mse, projection: 0.00280786
Post projection 18, . mse: 0.00280786, cost: 0.0139973517507,PSNR:25.51625301577845
projecting!
On iteration 1424. mse: 0.00280317, rel_cost_diff: 0.000984968985668,PSNR:25.523512658953734
Change in mse between projections is : 8.23095e-09
mse, projection: 0.00280372
Post projection 19, . mse: 0.00280372, cost: 0.0139178838581,PSNR:25.522654579993574
projecting!
On iteration 1433. mse: 0.00279906, rel_cost_diff: 0.000986675864946,PSNR:25.52987111380527
Change in mse between projections is : 8.06014e-09
mse, projection: 0.00279962
Post projection 20, . mse: 0.00279962, cost: 0.0138398725539,PSNR:25.529009971838303
projecting!
On iteration 1442. mse: 0.002795, rel_cost_diff: 0.000979094914911,PSNR:25.536184624513854
Change in mse between projections is : 7.90028e-09
mse, projection: 0.00279555
Post projection 21, . mse: 0.00279555, cost: 0.0137630729005,PSNR:25.535321144764463
projecting!
On iteration 1451. mse: 0.00279097, rel_cost_diff: 0.000977753266483,PSNR:25.54245551737852
Change in mse between projections is : 7.74261e-09
mse, projection: 0.00279152
Post projection 22, . mse: 0.00279152, cost: 0.0136876320466,PSNR:25.54158897890559
projecting!
On iteration 1460. mse: 0.00278697, rel_cost_diff: 0.000964571234467,PSNR:25.54868468275023
Change in mse between projections is : 7.59178e-09
mse, projection: 0.00278752
Post projection 23, . mse: 0.00278752, cost: 0.0136136226356,PSNR:25.547815086873488
projecting!
On iteration 1469. mse: 0.002783, rel_cost_diff: 0.000961440040363,PSNR:25.554872291187625
Change in mse between projections is : 7.44747e-09
mse, projection: 0.00278356
Post projection 24, . mse: 0.00278356, cost: 0.0135408025235,PSNR:25.55400000253264
projecting!
On iteration 1478. mse: 0.00277906, rel_cost_diff: 0.000957183975446,PSNR:25.56101887980627
Change in mse between projections is : 7.30401e-09
mse, projection: 0.00277962
Post projection 25, . mse: 0.00277962, cost: 0.0134693337604,PSNR:25.56014462828734
projecting!
On iteration 1487. mse: 0.00277516, rel_cost_diff: 0.000950810888616,PSNR:25.567125719192923
Change in mse between projections is : 7.15969e-09
mse, projection: 0.00277572
Post projection 26, . mse: 0.00277572, cost: 0.0133991530165,PSNR:25.566248780435757
projecting!
On iteration 1496. mse: 0.00277128, rel_cost_diff: 0.000942772541975,PSNR:25.573193723837775
Change in mse between projections is : 7.02472e-09
mse, projection: 0.00277184
Post projection 27, . mse: 0.00277184, cost: 0.0133302109316,PSNR:25.572314464678023
On iteration 1501. mse: 0.00276977, cost: 0.0113621577621,PSNR:25.575562041790533
projecting!
On iteration 1505. mse: 0.00276744, rel_cost_diff: 0.000937514745338,PSNR:25.579223084130064
Change in mse between projections is : 6.89591e-09
mse, projection: 0.002768
Post projection 28, . mse: 0.002768, cost: 0.013262456283,PSNR:25.57834187294563
projecting!
On iteration 1514. mse: 0.00276362, rel_cost_diff: 0.000934007426931,PSNR:25.585214724796685
Change in mse between projections is : 6.76914e-09
mse, projection: 0.00276418
Post projection 29, . mse: 0.00276418, cost: 0.0131959440187,PSNR:25.584330833907888
projecting!
On iteration 1523. mse: 0.00275983, rel_cost_diff: 0.000926361710004,PSNR:25.591169943522463
Change in mse between projections is : 6.64585e-09
mse, projection: 0.0027604
Post projection 30, . mse: 0.0027604, cost: 0.0131304785609,PSNR:25.590283008332367
projecting!
On iteration 1532. mse: 0.00275608, rel_cost_diff: 0.000917942453463,PSNR:25.59708784517362
Change in mse between projections is : 6.51854e-09
mse, projection: 0.00275664
Post projection 31, . mse: 0.00275664, cost: 0.0130662564188,PSNR:25.59619896707818
Stopping rule loss: 2.09736204147
projecting!
On iteration 0. mse: 0.01428, rel_cost_diff: 0.181843438437,PSNR:18.452716296033536
mse, projection: 0.0142822
Post projection 1, . mse: 0.0142822, cost: 2.39508628845,PSNR:18.452056961110287
On iteration 1. mse: 0.0142822, cost: 2.39508628845,PSNR:18.452056961110287
On iteration 101. mse: 0.00885486, cost: 0.646595954895,PSNR:20.52818416301633
On iteration 201. mse: 0.00669912, cost: 0.32228064537,PSNR:21.739822625119423
On iteration 301. mse: 0.00555795, cost: 0.182712525129,PSNR:22.55085427870953
On iteration 401. mse: 0.00488533, cost: 0.112533576787,PSNR:23.111058583525697
On iteration 501. mse: 0.00445973, cost: 0.0738511756063,PSNR:23.5069171684788
On iteration 601. mse: 0.00417539, cost: 0.0510470755398,PSNR:23.793033285716692
On iteration 701. mse: 0.00397693, cost: 0.0368985794485,PSNR:24.004523147824184
On iteration 801. mse: 0.0038332, cost: 0.0277545843273,PSNR:24.1643882755308
On iteration 901. mse: 0.00372558, cost: 0.0216464232653,PSNR:24.288062492146018
On iteration 1001. mse: 0.00364251, cost: 0.017445396632,PSNR:24.38598728848838
On iteration 1101. mse: 0.00357667, cost: 0.0144771086052,PSNR:24.465215995313123
On iteration 1201. mse: 0.00352314, cost: 0.0123330485076,PSNR:24.53069641855327
On iteration 1301. mse: 0.00347867, cost: 0.0107511430979,PSNR:24.585861543351403
On iteration 1401. mse: 0.00344096, cost: 0.00955948792398,PSNR:24.633207481084433
projecting!
On iteration 1455. mse: 0.00342249, rel_cost_diff: 0.000998829900846,PSNR:24.65658214562834
Change in mse between projections is : 0.00968176
mse, projection: 0.00342283
Post projection 2, . mse: 0.00342283, cost: 0.0105581330135,PSNR:24.65614933427095
projecting!
On iteration 1470. mse: 0.0034179, rel_cost_diff: 0.000998001900876,PSNR:24.662410538305597
Change in mse between projections is : 2.77624e-08
mse, projection: 0.00341825
Post projection 3, . mse: 0.00341825, cost: 0.0104421051219,PSNR:24.661959692609212
projecting!
On iteration 1485. mse: 0.00341342, rel_cost_diff: 0.000997037168712,PSNR:24.66810782734022
Change in mse between projections is : 2.53253e-08
mse, projection: 0.00341378
Post projection 4, . mse: 0.00341378, cost: 0.0103218387812,PSNR:24.66764661514256
projecting!
On iteration 1499. mse: 0.00340934, rel_cost_diff: 0.000995909810046,PSNR:24.673302140952572
Change in mse between projections is : 2.11964e-08
mse, projection: 0.00340971
Post projection 5, . mse: 0.00340971, cost: 0.0102135855705,PSNR:24.672830590451436
On iteration 1501. mse: 0.00340923, cost: 0.00899583287537,PSNR:24.67343531134013
projecting!
On iteration 1513. mse: 0.00340534, rel_cost_diff: 0.000995767334008,PSNR:24.67839815151599
Change in mse between projections is : 2.01822e-08
mse, projection: 0.00340571
Post projection 6, . mse: 0.00340571, cost: 0.0101056806743,PSNR:24.677919218600476
projecting!
On iteration 1527. mse: 0.00340142, rel_cost_diff: 0.000990056442501,PSNR:24.683400261813638
Change in mse between projections is : 1.93451e-08
mse, projection: 0.0034018
Post projection 7, . mse: 0.0034018, cost: 0.00999958068132,PSNR:24.682914832063283
projecting!
On iteration 1540. mse: 0.00339786, rel_cost_diff: 0.000993502995655,PSNR:24.68794565986745
Change in mse between projections is : 1.63193e-08
mse, projection: 0.00339824
Post projection 8, . mse: 0.00339824, cost: 0.00990769080818,PSNR:24.68745347312463
projecting!
On iteration 1553. mse: 0.00339436, rel_cost_diff: 0.000991495204608,PSNR:24.692415387286207
Change in mse between projections is : 1.57098e-08
mse, projection: 0.00339475
Post projection 9, . mse: 0.00339475, cost: 0.00981617160141,PSNR:24.69191643863553
projecting!
On iteration 1566. mse: 0.00339093, rel_cost_diff: 0.00098876071705,PSNR:24.696812187315587
Change in mse between projections is : 1.51582e-08
mse, projection: 0.00339132
Post projection 10, . mse: 0.00339132, cost: 0.00972639583051,PSNR:24.696308857167377
projecting!
On iteration 1578. mse: 0.00338783, rel_cost_diff: 0.000997683417641,PSNR:24.700784816891883
Change in mse between projections is : 1.27487e-08
mse, projection: 0.00338823
Post projection 11, . mse: 0.00338823, cost: 0.00965078454465,PSNR:24.70027505741333
projecting!
On iteration 1590. mse: 0.00338478, rel_cost_diff: 0.000994446730819,PSNR:24.704698347701658
Change in mse between projections is : 1.23239e-08
mse, projection: 0.00338518
Post projection 12, . mse: 0.00338518, cost: 0.00957454461604,PSNR:24.704183050695644
On iteration 1601. mse: 0.00338231, cost: 0.0079363361001,PSNR:24.707863462737244
projecting!
On iteration 1603. mse: 0.00338151, rel_cost_diff: 0.000969618502553,PSNR:24.708898580150844
Change in mse between projections is : 1.37841e-08
mse, projection: 0.00338191
Post projection 13, . mse: 0.00338191, cost: 0.00948718748987,PSNR:24.70837979462867
projecting!
On iteration 1615. mse: 0.00337855, rel_cost_diff: 0.000984452702856,PSNR:24.712694925681753
Change in mse between projections is : 1.15795e-08
mse, projection: 0.00337896
Post projection 14, . mse: 0.00337896, cost: 0.00941612944007,PSNR:24.712170599157723
projecting!
On iteration 1627. mse: 0.00337564, rel_cost_diff: 0.00098034920903,PSNR:24.716435880634005
Change in mse between projections is : 1.12405e-08
mse, projection: 0.00337605
Post projection 15, . mse: 0.00337605, cost: 0.00934508163482,PSNR:24.715907508141246
projecting!
On iteration 1639. mse: 0.00337278, rel_cost_diff: 0.000982178760888,PSNR:24.72012429694121
Change in mse between projections is : 1.09207e-08
mse, projection: 0.00337319
Post projection 16, . mse: 0.00337319, cost: 0.00927506387234,PSNR:24.719592477873924
projecting!
On iteration 1651. mse: 0.00336995, rel_cost_diff: 0.000975147313478,PSNR:24.72376243834658
Change in mse between projections is : 1.06122e-08
mse, projection: 0.00337037
Post projection 17, . mse: 0.00337037, cost: 0.00920658372343,PSNR:24.72322537332112
projecting!
On iteration 1663. mse: 0.00336717, rel_cost_diff: 0.000966293821231,PSNR:24.72734957518216
Change in mse between projections is : 1.0325e-08
mse, projection: 0.00336759
Post projection 18, . mse: 0.00336759, cost: 0.00913958996534,PSNR:24.726809664277404
projecting!
On iteration 1674. mse: 0.00336468, rel_cost_diff: 0.000990726018676,PSNR:24.73056731039894
Change in mse between projections is : 8.65694e-09
mse, projection: 0.0033651
Post projection 19, . mse: 0.0033651, cost: 0.00908639561385,PSNR:24.730022492027132
projecting!
On iteration 1686. mse: 0.00336197, rel_cost_diff: 0.000966561001329,PSNR:24.73406292562689
Change in mse between projections is : 9.80682e-09
mse, projection: 0.00336239
Post projection 20, . mse: 0.00336239, cost: 0.00901897437871,PSNR:24.733514962018617
projecting!
On iteration 1697. mse: 0.00335954, rel_cost_diff: 0.000988457940781,PSNR:24.737197451165148
Change in mse between projections is : 8.19376e-09
mse, projection: 0.00335997
Post projection 21, . mse: 0.00335997, cost: 0.0089674256742,PSNR:24.73664548058869
On iteration 1701. mse: 0.00335906, cost: 0.00744638731703,PSNR:24.737826554425677
projecting!
On iteration 1708. mse: 0.00335715, rel_cost_diff: 0.000993073463156,PSNR:24.740293578603243
Change in mse between projections is : 7.97088e-09
mse, projection: 0.00335758
Post projection 22, . mse: 0.00335758, cost: 0.00891476217657,PSNR:24.739737299316555
projecting!
On iteration 1719. mse: 0.00335479, rel_cost_diff: 0.000997876559541,PSNR:24.743352731212198
Change in mse between projections is : 7.76914e-09
mse, projection: 0.00335522
Post projection 23, . mse: 0.00335522, cost: 0.00886226631701,PSNR:24.742793046244756
projecting!
On iteration 1730. mse: 0.00335245, rel_cost_diff: 0.000992895755011,PSNR:24.746374829255515
Change in mse between projections is : 7.58222e-09
mse, projection: 0.00335289
Post projection 24, . mse: 0.00335289, cost: 0.00881061330438,PSNR:24.74581204047282
projecting!
On iteration 1741. mse: 0.00335015, rel_cost_diff: 0.000989372082747,PSNR:24.749361604805177
Change in mse between projections is : 7.40573e-09
mse, projection: 0.00335058
Post projection 25, . mse: 0.00335058, cost: 0.00875980127603,PSNR:24.748795410972342
projecting!
On iteration 1752. mse: 0.00334787, rel_cost_diff: 0.000983698011097,PSNR:24.752313587562995
Change in mse between projections is : 7.22857e-09
mse, projection: 0.00334831
Post projection 26, . mse: 0.00334831, cost: 0.00870980136096,PSNR:24.751744290821275
projecting!
On iteration 1763. mse: 0.00334562, rel_cost_diff: 0.000981608261675,PSNR:24.755232216328523
Change in mse between projections is : 7.05948e-09
mse, projection: 0.00334606
Post projection 27, . mse: 0.00334606, cost: 0.00866083800793,PSNR:24.75465951492083
projecting!
On iteration 1774. mse: 0.0033434, rel_cost_diff: 0.000978804542995,PSNR:24.758116515155585
Change in mse between projections is : 6.89774e-09
mse, projection: 0.00334384
Post projection 28, . mse: 0.00334384, cost: 0.00861285254359,PSNR:24.757541014113333
projecting!
On iteration 1785. mse: 0.00334121, rel_cost_diff: 0.00097981417959,PSNR:24.760968532758714
Change in mse between projections is : 6.73444e-09
mse, projection: 0.00334165
Post projection 29, . mse: 0.00334165, cost: 0.00856591295451,PSNR:24.760390535511032
projecting!
On iteration 1796. mse: 0.00333904, rel_cost_diff: 0.000972394120206,PSNR:24.763788809913084
Change in mse between projections is : 6.58312e-09
mse, projection: 0.00333948
Post projection 30, . mse: 0.00333948, cost: 0.00851990003139,PSNR:24.763207712087212
On iteration 1801. mse: 0.00333842, cost: 0.00698636146262,PSNR:24.764596540878898
projecting!
On iteration 1807. mse: 0.00333689, rel_cost_diff: 0.000969917025015,PSNR:24.766577889587325
Change in mse between projections is : 6.43235e-09
mse, projection: 0.00333734
Post projection 31, . mse: 0.00333734, cost: 0.00847490597516,PSNR:24.76599460055812
Stopping rule loss: 0.720352470875
projecting!
On iteration 0. mse: 0.00798781, rel_cost_diff: 0.20809557959,PSNR:20.97572055124743
mse, projection: 0.00798948
Post projection 1, . mse: 0.00798948, cost: 0.842810928822,PSNR:20.974813761205784
On iteration 1. mse: 0.00798948, cost: 0.842810928822,PSNR:20.974813761205784
On iteration 101. mse: 0.00596691, cost: 0.254199296236,PSNR:22.24250534818713
On iteration 201. mse: 0.00508144, cost: 0.136557042599,PSNR:22.940133297292103
On iteration 301. mse: 0.00457556, cost: 0.0830563753843,PSNR:23.39555757702838
On iteration 401. mse: 0.00425507, cost: 0.0546235255897,PSNR:23.71093350182262
On iteration 501. mse: 0.00403813, cost: 0.0381015464664,PSNR:23.938195608165245
On iteration 601. mse: 0.00388359, cost: 0.0279181860387,PSNR:24.10766913340624
On iteration 701. mse: 0.00376859, cost: 0.0213481374085,PSNR:24.238205666743337
On iteration 801. mse: 0.00367974, cost: 0.0169485602528,PSNR:24.34183387208639
On iteration 901. mse: 0.00360888, cost: 0.0138956112787,PSNR:24.426280790201183
On iteration 1001. mse: 0.0035508, cost: 0.0117145814002,PSNR:24.49674326290062
On iteration 1101. mse: 0.00350204, cost: 0.0101144742221,PSNR:24.556785590402285
On iteration 1201. mse: 0.0034603, cost: 0.00890969578177,PSNR:24.608860232426863
On iteration 1301. mse: 0.00342395, cost: 0.00798142049462,PSNR:24.654724463633006
projecting!
On iteration 1320. mse: 0.00341722, rel_cost_diff: 0.000997207343161,PSNR:24.663271535114816
Change in mse between projections is : 0.00371305
mse, projection: 0.00341786
Post projection 2, . mse: 0.00341786, cost: 0.00896991230547,PSNR:24.66245314031914
projecting!
On iteration 1334. mse: 0.00341323, rel_cost_diff: 0.000997961369533,PSNR:24.668349264944656
Change in mse between projections is : 1.72571e-08
mse, projection: 0.00341387
Post projection 3, . mse: 0.00341387, cost: 0.00887308456004,PSNR:24.667526654678603
projecting!
On iteration 1347. mse: 0.00340962, rel_cost_diff: 0.000994766641223,PSNR:24.67293853837432
Change in mse between projections is : 1.40049e-08
mse, projection: 0.00341027
Post projection 4, . mse: 0.00341027, cost: 0.00878467317671,PSNR:24.672112686402322
projecting!
On iteration 1359. mse: 0.00340639, rel_cost_diff: 0.000998534241293,PSNR:24.67705620378328
Change in mse between projections is : 1.14172e-08
mse, projection: 0.00340704
Post projection 5, . mse: 0.00340704, cost: 0.00870640203357,PSNR:24.676228084558147
projecting!
On iteration 1371. mse: 0.0034032, rel_cost_diff: 0.000991402547635,PSNR:24.68112013469938
Change in mse between projections is : 1.09566e-08
mse, projection: 0.00340385
Post projection 6, . mse: 0.00340385, cost: 0.00862859468907,PSNR:24.6802906461363
projecting!
On iteration 1383. mse: 0.00340006, rel_cost_diff: 0.000982100429683,PSNR:24.685132258284973
Change in mse between projections is : 1.05666e-08
mse, projection: 0.00340071
Post projection 7, . mse: 0.00340071, cost: 0.00855222716928,PSNR:24.68430170579744
projecting!
On iteration 1394. mse: 0.00339727, rel_cost_diff: 0.00099537091872,PSNR:24.688700414873868
Change in mse between projections is : 8.59687e-09
mse, projection: 0.00339792
Post projection 8, . mse: 0.00339792, cost: 0.00848681572825,PSNR:24.687867691864767
On iteration 1401. mse: 0.00339603, cost: 0.00730725005269,PSNR:24.690281182556618
projecting!
On iteration 1405. mse: 0.00339451, rel_cost_diff: 0.000987910778203,PSNR:24.692227418408006
Change in mse between projections is : 8.31876e-09
mse, projection: 0.00339516
Post projection 9, . mse: 0.00339516, cost: 0.00842164643109,PSNR:24.691393721089142
projecting!
On iteration 1416. mse: 0.00339179, rel_cost_diff: 0.000986426856917,PSNR:24.695714358665583
Change in mse between projections is : 8.07382e-09
mse, projection: 0.00339244
Post projection 10, . mse: 0.00339244, cost: 0.00835749600083,PSNR:24.694879693702624
projecting!
On iteration 1427. mse: 0.0033891, rel_cost_diff: 0.000977135205626,PSNR:24.699162330220137
Change in mse between projections is : 7.84736e-09
mse, projection: 0.00338975
Post projection 11, . mse: 0.00338975, cost: 0.00829459168017,PSNR:24.698326704093926
projecting!
On iteration 1437. mse: 0.00338673, rel_cost_diff: 0.000996868382453,PSNR:24.702192935416786
Change in mse between projections is : 6.31171e-09
mse, projection: 0.00338738
Post projection 12, . mse: 0.00338738, cost: 0.00824238359928,PSNR:24.701356726024404
projecting!
On iteration 1447. mse: 0.00338439, rel_cost_diff: 0.000998203564225,PSNR:24.70519458422887
Change in mse between projections is : 6.13653e-09
mse, projection: 0.00338504
Post projection 13, . mse: 0.00338504, cost: 0.00818980950862,PSNR:24.70435660187332
projecting!
On iteration 1457. mse: 0.00338208, rel_cost_diff: 0.000990282338366,PSNR:24.708165720222468
Change in mse between projections is : 5.97822e-09
mse, projection: 0.00338273
Post projection 14, . mse: 0.00338273, cost: 0.00813780445606,PSNR:24.70732686551631
projecting!
On iteration 1467. mse: 0.00337979, rel_cost_diff: 0.000990546442622,PSNR:24.711107775226267
Change in mse between projections is : 5.83013e-09
mse, projection: 0.00338044
Post projection 15, . mse: 0.00338044, cost: 0.00808657985181,PSNR:24.710268651238522
projecting!
On iteration 1477. mse: 0.00337752, rel_cost_diff: 0.000982086496429,PSNR:24.714020688727576
Change in mse between projections is : 5.68859e-09
mse, projection: 0.00337817
Post projection 16, . mse: 0.00337817, cost: 0.00803620740771,PSNR:24.713180702460917
projecting!
On iteration 1487. mse: 0.00337528, rel_cost_diff: 0.000980226987978,PSNR:24.71690679737028
Change in mse between projections is : 5.54962e-09
mse, projection: 0.00337593
Post projection 17, . mse: 0.00337593, cost: 0.00798676162958,PSNR:24.71606625275836
projecting!
On iteration 1497. mse: 0.00337306, rel_cost_diff: 0.000976074599655,PSNR:24.719764847270383
Change in mse between projections is : 5.41725e-09
mse, projection: 0.00337371
Post projection 18, . mse: 0.00337371, cost: 0.00793825928122,PSNR:24.718923749375726
On iteration 1501. mse: 0.0033728, cost: 0.00682444963604,PSNR:24.720093417277617
projecting!
On iteration 1507. mse: 0.00337086, rel_cost_diff: 0.00096758093736,PSNR:24.722595981635827
Change in mse between projections is : 5.29042e-09
mse, projection: 0.00337151
Post projection 19, . mse: 0.00337151, cost: 0.00789063889533,PSNR:24.721754635226098
projecting!
On iteration 1517. mse: 0.00336868, rel_cost_diff: 0.000968274809631,PSNR:24.725401047077096
Change in mse between projections is : 5.16559e-09
mse, projection: 0.00336933
Post projection 20, . mse: 0.00336933, cost: 0.00784396845847,PSNR:24.72455915712713
projecting!
On iteration 1527. mse: 0.00336653, rel_cost_diff: 0.000961223169229,PSNR:24.728179391140603
Change in mse between projections is : 5.04883e-09
mse, projection: 0.00336718
Post projection 21, . mse: 0.00336718, cost: 0.00779817765579,PSNR:24.72733666218018
projecting!
On iteration 1537. mse: 0.00336439, rel_cost_diff: 0.000952473063168,PSNR:24.730932163557533
Change in mse between projections is : 4.93712e-09
mse, projection: 0.00336505
Post projection 22, . mse: 0.00336505, cost: 0.00775326741859,PSNR:24.730089801793493
projecting!
On iteration 1546. mse: 0.00336255, rel_cost_diff: 0.000992270017292,PSNR:24.733310470813493
Change in mse between projections is : 3.90639e-09
mse, projection: 0.0033632
Post projection 23, . mse: 0.0033632, cost: 0.00771854352206,PSNR:24.732467046355314
projecting!
On iteration 1556. mse: 0.00336046, rel_cost_diff: 0.000955542287493,PSNR:24.736016548378593
Change in mse between projections is : 4.73701e-09
mse, projection: 0.00336111
Post projection 24, . mse: 0.00336111, cost: 0.00767314666882,PSNR:24.735172899116403
projecting!
On iteration 1565. mse: 0.00335865, rel_cost_diff: 0.000989199440421,PSNR:24.738353385636152
Change in mse between projections is : 3.73713e-09
mse, projection: 0.0033593
Post projection 25, . mse: 0.0033593, cost: 0.00763923767954,PSNR:24.737508680335687
projecting!
On iteration 1574. mse: 0.00335686, rel_cost_diff: 0.000999060151929,PSNR:24.740672202496317
Change in mse between projections is : 3.65615e-09
mse, projection: 0.00335751
Post projection 26, . mse: 0.00335751, cost: 0.0076043009758,PSNR:24.739826744941247
projecting!
On iteration 1583. mse: 0.00335508, rel_cost_diff: 0.000999848671943,PSNR:24.742972366639574
Change in mse between projections is : 3.58092e-09
mse, projection: 0.00335573
Post projection 27, . mse: 0.00335573, cost: 0.00756948627532,PSNR:24.742125858575204
projecting!
On iteration 1592. mse: 0.00335332, rel_cost_diff: 0.000994900761499,PSNR:24.745254450846307
Change in mse between projections is : 3.50813e-09
mse, projection: 0.00335397
Post projection 28, . mse: 0.00335397, cost: 0.00753503898159,PSNR:24.744407497894425
On iteration 1601. mse: 0.00335183, cost: 0.00638751825318,PSNR:24.74718204272876
projecting!
On iteration 1601. mse: 0.00335157, rel_cost_diff: 0.000992009557852,PSNR:24.747518727662822
Change in mse between projections is : 3.44085e-09
mse, projection: 0.00335222
Post projection 29, . mse: 0.00335222, cost: 0.00750095816329,PSNR:24.746671031422046
projecting!
On iteration 1610. mse: 0.00334984, rel_cost_diff: 0.000997077707887,PSNR:24.74976516859875
Change in mse between projections is : 3.37561e-09
mse, projection: 0.00335049
Post projection 30, . mse: 0.00335049, cost: 0.00746736489236,PSNR:24.74891793919987
projecting!
On iteration 1619. mse: 0.00334812, rel_cost_diff: 0.000994807058509,PSNR:24.751994953400786
Change in mse between projections is : 3.3119e-09
mse, projection: 0.00334877
Post projection 31, . mse: 0.00334877, cost: 0.00743421725929,PSNR:24.751146986989422
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:02:53 CDT 2017 1503014573
Job ID:			3221828[574].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-574
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:24,energy_used=0,mem=1080452kb,vmem=2912772kb,walltime=00:46:39
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 19:02:53 CDT 2017 1503014573
--------------------------------------------------------------
