--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:36:45 CDT 2017 1502613405
Job ID:			3199058[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Aug 13 03:36:45 CDT 2017 1502613405
--------------------------------------------------------------
PBS_ARRAYID: 798
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=798)
Loaded model from disk
Stopping rule loss: 8.26853466034
projecting!
On iteration 0. mse: 0.0160058, rel_cost_diff: 0.516834065978,PSNR:17.957228892270884
mse, projection: 0.0159978
Post projection 1, . mse: 0.0159978, cost: 8.87125873566,PSNR:17.959410757146642
On iteration 1. mse: 0.0159978, cost: 8.87125873566,PSNR:17.959410757146642
On iteration 101. mse: 0.00849935, cost: 0.683753848076,PSNR:20.70614123169149
On iteration 201. mse: 0.00622552, cost: 0.337206125259,PSNR:22.058244453057576
On iteration 301. mse: 0.00503161, cost: 0.190816998482,PSNR:22.982927148367168
On iteration 401. mse: 0.00432965, cost: 0.117650970817,PSNR:23.63547189921927
On iteration 501. mse: 0.00388486, cost: 0.0774267315865,PSNR:24.106251388449014
On iteration 601. mse: 0.00358647, cost: 0.0538092553616,PSNR:24.453324975487817
On iteration 701. mse: 0.00337667, cost: 0.0392266735435,PSNR:24.71510997912972
On iteration 801. mse: 0.00322286, cost: 0.0298393853009,PSNR:24.917581612156603
On iteration 901. mse: 0.00310584, cost: 0.0235853549093,PSNR:25.078210586883543
On iteration 1001. mse: 0.00301386, cost: 0.0192820187658,PSNR:25.20877198350963
On iteration 1101. mse: 0.00293937, cost: 0.0162383038551,PSNR:25.31745571375996
On iteration 1201. mse: 0.00287749, cost: 0.0140291899443,PSNR:25.409868602744588
On iteration 1301. mse: 0.00282491, cost: 0.0123875662684,PSNR:25.48996066392908
projecting!
On iteration 1391. mse: 0.0027832, rel_cost_diff: 0.00099058032941,PSNR:25.554550385014117
Change in mse between projections is : 0.0119283
mse, projection: 0.0027826
Post projection 2, . mse: 0.0027826, cost: 0.0137871559709,PSNR:25.55548819398481
projecting!
On iteration 1396. mse: 0.00278068, rel_cost_diff: 0.000910349734743,PSNR:25.558491926115305
Change in mse between projections is : 1.4184e-08
mse, projection: 0.00278011
Post projection 3, . mse: 0.00278011, cost: 0.0138447973877,PSNR:25.55938657676475
projecting!
On iteration 1400. mse: 0.00277859, rel_cost_diff: 0.000355296964478,PSNR:25.56175792877167
Change in mse between projections is : 1.06748e-08
mse, projection: 0.00277804
Post projection 4, . mse: 0.00277804, cost: 0.013934917748,PSNR:25.562615033732857
On iteration 1401. mse: 0.00277804, cost: 0.013934917748,PSNR:25.562615033732857
projecting!
On iteration 1438. mse: 0.00276213, rel_cost_diff: 0.000988665336437,PSNR:25.58755702742853
Change in mse between projections is : 2.02462e-07
mse, projection: 0.00276155
Post projection 5, . mse: 0.00276155, cost: 0.0132683245465,PSNR:25.588463178613765
projecting!
On iteration 1457. mse: 0.00275405, rel_cost_diff: 0.000999074917582,PSNR:25.600284981060124
Change in mse between projections is : 4.69507e-08
mse, projection: 0.00275348
Post projection 6, . mse: 0.00275348, cost: 0.0130831245333,PSNR:25.601181306128787
projecting!
On iteration 1476. mse: 0.00274613, rel_cost_diff: 0.000999379429892,PSNR:25.612792955168434
Change in mse between projections is : 4.4528e-08
mse, projection: 0.00274557
Post projection 7, . mse: 0.00274557, cost: 0.012897098437,PSNR:25.613682658383432
projecting!
On iteration 1494. mse: 0.00273875, rel_cost_diff: 0.000999087603691,PSNR:25.62446970032932
Change in mse between projections is : 3.85346e-08
mse, projection: 0.0027382
Post projection 8, . mse: 0.0027382, cost: 0.0127291064709,PSNR:25.625352936317544
On iteration 1501. mse: 0.00273612, cost: 0.0102247726172,PSNR:25.62865595461112
projecting!
On iteration 1511. mse: 0.0027319, rel_cost_diff: 0.00099959311375,PSNR:25.635353556842052
Change in mse between projections is : 3.32943e-08
mse, projection: 0.00273135
Post projection 9, . mse: 0.00273135, cost: 0.0125775551423,PSNR:25.636230864694134
projecting!
On iteration 1528. mse: 0.00272516, rel_cost_diff: 0.000992499183677,PSNR:25.646072921156062
Change in mse between projections is : 3.20099e-08
mse, projection: 0.00272462
Post projection 10, . mse: 0.00272462, cost: 0.0124287130311,PSNR:25.646944974810513
projecting!
On iteration 1544. mse: 0.00271891, rel_cost_diff: 0.00099722947592,PSNR:25.656048901905958
Change in mse between projections is : 2.76113e-08
mse, projection: 0.00271837
Post projection 11, . mse: 0.00271837, cost: 0.0122968796641,PSNR:25.65691552167449
projecting!
On iteration 1560. mse: 0.00271276, rel_cost_diff: 0.000995418617955,PSNR:25.665888685217663
Change in mse between projections is : 2.66378e-08
mse, projection: 0.00271222
Post projection 12, . mse: 0.00271222, cost: 0.0121667087078,PSNR:25.666751678594917
projecting!
On iteration 1576. mse: 0.0027067, rel_cost_diff: 0.00099202860524,PSNR:25.67559428016657
Change in mse between projections is : 2.57306e-08
mse, projection: 0.00270617
Post projection 13, . mse: 0.00270617, cost: 0.012039957568,PSNR:25.676453226036728
projecting!
On iteration 1592. mse: 0.00270074, rel_cost_diff: 0.000980407098537,PSNR:25.68516810510008
Change in mse between projections is : 2.48746e-08
mse, projection: 0.00270021
Post projection 14, . mse: 0.00270021, cost: 0.011916892603,PSNR:25.686024078531066
On iteration 1601. mse: 0.00269764, cost: 0.00944329611957,PSNR:25.690152043545204
projecting!
On iteration 1607. mse: 0.00269522, rel_cost_diff: 0.000997692494414,PSNR:25.694060702789994
Change in mse between projections is : 2.14627e-08
mse, projection: 0.00269469
Post projection 15, . mse: 0.00269469, cost: 0.0118099749088,PSNR:25.694910925960546
projecting!
On iteration 1622. mse: 0.00268977, rel_cost_diff: 0.000993328242434,PSNR:25.70284748699203
Change in mse between projections is : 2.07987e-08
mse, projection: 0.00268925
Post projection 16, . mse: 0.00268925, cost: 0.0117032267153,PSNR:25.703694920205734
projecting!
On iteration 1637. mse: 0.0026844, rel_cost_diff: 0.000990617416141,PSNR:25.711530414217595
Change in mse between projections is : 2.01579e-08
mse, projection: 0.00268388
Post projection 17, . mse: 0.00268388, cost: 0.0115988310426,PSNR:25.712374268972482
projecting!
On iteration 1652. mse: 0.0026791, rel_cost_diff: 0.000978010113185,PSNR:25.720109957148853
Change in mse between projections is : 1.95756e-08
mse, projection: 0.00267858
Post projection 18, . mse: 0.00267858, cost: 0.0114970579743,PSNR:25.720950950730384
projecting!
On iteration 1667. mse: 0.00267387, rel_cost_diff: 0.000981147231074,PSNR:25.728589627514378
Change in mse between projections is : 1.90183e-08
mse, projection: 0.00267336
Post projection 19, . mse: 0.00267336, cost: 0.0113979820162,PSNR:25.72942848251284
projecting!
On iteration 1682. mse: 0.00266872, rel_cost_diff: 0.000961740146483,PSNR:25.736971079557975
Change in mse between projections is : 1.84843e-08
mse, projection: 0.00266821
Post projection 20, . mse: 0.00266821, cost: 0.0113015482202,PSNR:25.73780662856724
projecting!
On iteration 1696. mse: 0.00266395, rel_cost_diff: 0.000998249892969,PSNR:25.744743911073726
Change in mse between projections is : 1.59368e-08
mse, projection: 0.00266344
Post projection 21, . mse: 0.00266344, cost: 0.0112199811265,PSNR:25.745574123317855
On iteration 1701. mse: 0.00266241, cost: 0.00884886644781,PSNR:25.747246038112777
projecting!
On iteration 1710. mse: 0.00265923, rel_cost_diff: 0.000999171603272,PSNR:25.752442080005164
Change in mse between projections is : 1.55031e-08
mse, projection: 0.00265872
Post projection 22, . mse: 0.00265872, cost: 0.0111370868981,PSNR:25.753268821116286
projecting!
On iteration 1725. mse: 0.00265426, rel_cost_diff: 0.000958910760049,PSNR:25.760568385231203
Change in mse between projections is : 1.70817e-08
mse, projection: 0.00265375
Post projection 23, . mse: 0.00265375, cost: 0.0110431378707,PSNR:25.761394769724305
projecting!
On iteration 1739. mse: 0.00264966, rel_cost_diff: 0.000979697336057,PSNR:25.768101574749537
Change in mse between projections is : 1.47309e-08
mse, projection: 0.00264916
Post projection 24, . mse: 0.00264916, cost: 0.0109668057412,PSNR:25.768923668620793
projecting!
On iteration 1753. mse: 0.00264511, rel_cost_diff: 0.000985407753517,PSNR:25.775562604796967
Change in mse between projections is : 1.43644e-08
mse, projection: 0.00264461
Post projection 25, . mse: 0.00264461, cost: 0.0108894472942,PSNR:25.776382671180933
projecting!
On iteration 1767. mse: 0.00264061, rel_cost_diff: 0.000980871569089,PSNR:25.7829514633673
Change in mse between projections is : 1.39846e-08
mse, projection: 0.00264012
Post projection 26, . mse: 0.00264012, cost: 0.0108136413619,PSNR:25.783769096264333
projecting!
On iteration 1781. mse: 0.00263617, rel_cost_diff: 0.000978294616964,PSNR:25.790269294017225
Change in mse between projections is : 1.36502e-08
mse, projection: 0.00263567
Post projection 27, . mse: 0.00263567, cost: 0.0107392612845,PSNR:25.791084469429848
projecting!
On iteration 1795. mse: 0.00263177, rel_cost_diff: 0.000970095602226,PSNR:25.797517252833366
Change in mse between projections is : 1.33331e-08
mse, projection: 0.00263128
Post projection 28, . mse: 0.00263128, cost: 0.0106665240601,PSNR:25.798329947072318
On iteration 1801. mse: 0.00263006, cost: 0.0083274319768,PSNR:25.80034754625632
projecting!
On iteration 1809. mse: 0.00262742, rel_cost_diff: 0.000972786085822,PSNR:25.804697277989238
Change in mse between projections is : 1.30213e-08
mse, projection: 0.00262693
Post projection 29, . mse: 0.00262693, cost: 0.010595433414,PSNR:25.805507082894206
projecting!
On iteration 1823. mse: 0.00262312, rel_cost_diff: 0.000967350219775,PSNR:25.811810168490226
Change in mse between projections is : 1.27171e-08
mse, projection: 0.00262264
Post projection 30, . mse: 0.00262264, cost: 0.0105260405689,PSNR:25.812618987576556
projecting!
On iteration 1837. mse: 0.00261887, rel_cost_diff: 0.00095807761233,PSNR:25.818858277305154
Change in mse between projections is : 1.24266e-08
mse, projection: 0.00261839
Post projection 31, . mse: 0.00261839, cost: 0.0104582775384,PSNR:25.819664548389984
Stopping rule loss: 1.58025097847
projecting!
On iteration 0. mse: 0.0135239, rel_cost_diff: 0.138790833447,PSNR:18.68896764780562
mse, projection: 0.0135212
Post projection 1, . mse: 0.0135212, cost: 1.75567054749,PSNR:18.689853301412125
On iteration 1. mse: 0.0135212, cost: 1.75567054749,PSNR:18.689853301412125
On iteration 101. mse: 0.0091473, cost: 0.559000790119,PSNR:20.387069263873467
On iteration 201. mse: 0.00721865, cost: 0.299204289913,PSNR:21.415441501428326
On iteration 301. mse: 0.00611705, cost: 0.182281568646,PSNR:22.13458063809
On iteration 401. mse: 0.0054177, cost: 0.120439633727,PSNR:22.66185053246087
On iteration 501. mse: 0.00494179, cost: 0.0845826119184,PSNR:23.061154361772978
On iteration 601. mse: 0.00460016, cost: 0.0624301768839,PSNR:23.372274749738754
On iteration 701. mse: 0.0043441, cost: 0.0480472221971,PSNR:23.620997537249053
On iteration 801. mse: 0.00414522, cost: 0.038290143013,PSNR:23.824524720660584
On iteration 901. mse: 0.00398608, cost: 0.0314361527562,PSNR:23.9945417296775
On iteration 1001. mse: 0.00385548, cost: 0.0264654066414,PSNR:24.139219521903307
On iteration 1101. mse: 0.00374603, cost: 0.0227577891201,PSNR:24.26428812068381
On iteration 1201. mse: 0.0036527, cost: 0.0199237912893,PSNR:24.373864117829743
On iteration 1301. mse: 0.00357193, cost: 0.017703846097,PSNR:24.470971324002267
projecting!
On iteration 1399. mse: 0.00350185, rel_cost_diff: 0.000999463067463,PSNR:24.557024094025802
Change in mse between projections is : 0.00819155
mse, projection: 0.00350079
Post projection 2, . mse: 0.00350079, cost: 0.0186595376581,PSNR:24.55833840885817
On iteration 1401. mse: 0.00350025, cost: 0.0154764614999,PSNR:24.55901463742862
projecting!
On iteration 1405. mse: 0.003497, rel_cost_diff: 0.000504263004387,PSNR:24.56303749888547
Change in mse between projections is : 1.45892e-08
mse, projection: 0.00349596
Post projection 3, . mse: 0.00349596, cost: 0.0185652710497,PSNR:24.56433743763982
projecting!
On iteration 1411. mse: 0.0034922, rel_cost_diff: 0.000511448966162,PSNR:24.569012623647943
Change in mse between projections is : 1.35012e-08
mse, projection: 0.00349116
Post projection 4, . mse: 0.00349116, cost: 0.0184624549001,PSNR:24.57030073941199
projecting!
On iteration 1416. mse: 0.00348807, rel_cost_diff: 1.18963876976e-05,PSNR:24.574149407147665
Change in mse between projections is : 1.06096e-08
mse, projection: 0.00348704
Post projection 5, . mse: 0.00348704, cost: 0.0183896832168,PSNR:24.575425998517787
projecting!
On iteration 1421. mse: 0.00348396, rel_cost_diff: 5.91676510012e-05,PSNR:24.579263249906123
Change in mse between projections is : 1.01064e-08
mse, projection: 0.00348295
Post projection 6, . mse: 0.00348295, cost: 0.0183082669973,PSNR:24.580529732748655
projecting!
On iteration 1426. mse: 0.00347988, rel_cost_diff: 0.000116489118835,PSNR:24.584358712858446
Change in mse between projections is : 9.70943e-09
mse, projection: 0.00347887
Post projection 7, . mse: 0.00347887, cost: 0.0182264950126,PSNR:24.58561505628716
projecting!
On iteration 1431. mse: 0.00347581, rel_cost_diff: 0.000168855931986,PSNR:24.589435433254284
Change in mse between projections is : 9.37747e-09
mse, projection: 0.00347481
Post projection 8, . mse: 0.00347481, cost: 0.0181452315301,PSNR:24.590683352360685
projecting!
On iteration 1436. mse: 0.00347177, rel_cost_diff: 0.000218682809434,PSNR:24.59449333830131
Change in mse between projections is : 9.10152e-09
mse, projection: 0.00347078
Post projection 9, . mse: 0.00347078, cost: 0.0180642921478,PSNR:24.59573397165904
projecting!
On iteration 1441. mse: 0.00346774, rel_cost_diff: 0.000267882431096,PSNR:24.59953264686732
Change in mse between projections is : 8.87772e-09
mse, projection: 0.00346676
Post projection 10, . mse: 0.00346676, cost: 0.0179836358875,PSNR:24.60076567885551
projecting!
On iteration 1446. mse: 0.00346374, rel_cost_diff: 0.000308916527744,PSNR:24.604552411515982
Change in mse between projections is : 8.67667e-09
mse, projection: 0.00346276
Post projection 11, . mse: 0.00346276, cost: 0.0179033949971,PSNR:24.605778401335577
projecting!
On iteration 1451. mse: 0.00345975, rel_cost_diff: 0.000349662515428,PSNR:24.60955197310895
Change in mse between projections is : 8.49897e-09
mse, projection: 0.00345878
Post projection 12, . mse: 0.00345878, cost: 0.017823394388,PSNR:24.610771481860063
projecting!
On iteration 1456. mse: 0.00345579, rel_cost_diff: 0.000386901673609,PSNR:24.614532132922605
Change in mse between projections is : 8.34709e-09
mse, projection: 0.00345482
Post projection 13, . mse: 0.00345482, cost: 0.0177436452359,PSNR:24.615744553269906
projecting!
On iteration 1461. mse: 0.00345184, rel_cost_diff: 0.000424491417081,PSNR:24.619491352853586
Change in mse between projections is : 8.19618e-09
mse, projection: 0.00345088
Post projection 14, . mse: 0.00345088, cost: 0.0176644288003,PSNR:24.620698126214087
projecting!
On iteration 1466. mse: 0.00344792, rel_cost_diff: 0.00045338980118,PSNR:24.6244298478374
Change in mse between projections is : 8.06435e-09
mse, projection: 0.00344697
Post projection 15, . mse: 0.00344697, cost: 0.0175854600966,PSNR:24.625631247349933
projecting!
On iteration 1471. mse: 0.00344402, rel_cost_diff: 0.000487886664435,PSNR:24.62934783425805
Change in mse between projections is : 7.93495e-09
mse, projection: 0.00344307
Post projection 16, . mse: 0.00344307, cost: 0.0175068601966,PSNR:24.6305426657578
projecting!
On iteration 1476. mse: 0.00344013, rel_cost_diff: 0.000509296390354,PSNR:24.63424523600775
Change in mse between projections is : 7.8187e-09
mse, projection: 0.00343919
Post projection 17, . mse: 0.00343919, cost: 0.0174285825342,PSNR:24.635434653501136
projecting!
On iteration 1481. mse: 0.00343627, rel_cost_diff: 0.000541340500265,PSNR:24.63912109430155
Change in mse between projections is : 7.71626e-09
mse, projection: 0.00343534
Post projection 18, . mse: 0.00343534, cost: 0.0173506066203,PSNR:24.640305666870425
projecting!
On iteration 1486. mse: 0.00343243, rel_cost_diff: 0.000567577506745,PSNR:24.64397739244946
Change in mse between projections is : 7.61323e-09
mse, projection: 0.0034315
Post projection 19, . mse: 0.0034315, cost: 0.0172730367631,PSNR:24.645156513053415
projecting!
On iteration 1491. mse: 0.00342862, rel_cost_diff: 0.000586899583844,PSNR:24.648811699274134
Change in mse between projections is : 7.52064e-09
mse, projection: 0.00342769
Post projection 20, . mse: 0.00342769, cost: 0.0171957910061,PSNR:24.649986233295635
projecting!
On iteration 1496. mse: 0.00342482, rel_cost_diff: 0.000608127423775,PSNR:24.653625706702517
Change in mse between projections is : 7.43326e-09
mse, projection: 0.0034239
Post projection 21, . mse: 0.0034239, cost: 0.0171189084649,PSNR:24.654795046342606
On iteration 1501. mse: 0.00342164, cost: 0.0144535619766,PSNR:24.657654462767674
projecting!
On iteration 1501. mse: 0.00342104, rel_cost_diff: 0.000628512088542,PSNR:24.658417567749773
Change in mse between projections is : 7.35128e-09
mse, projection: 0.00342012
Post projection 22, . mse: 0.00342012, cost: 0.0170424059033,PSNR:24.65958228541711
projecting!
On iteration 1506. mse: 0.00341728, rel_cost_diff: 0.000648039688042,PSNR:24.663188978537576
Change in mse between projections is : 7.26916e-09
mse, projection: 0.00341637
Post projection 23, . mse: 0.00341637, cost: 0.0169663466513,PSNR:24.664349353121256
projecting!
On iteration 1511. mse: 0.00341355, rel_cost_diff: 0.00066331114116,PSNR:24.66793897711435
Change in mse between projections is : 7.19159e-09
mse, projection: 0.00341264
Post projection 24, . mse: 0.00341264, cost: 0.0168906971812,PSNR:24.66909469566087
projecting!
On iteration 1516. mse: 0.00340983, rel_cost_diff: 0.000681786445308,PSNR:24.672668377052368
Change in mse between projections is : 7.11019e-09
mse, projection: 0.00340893
Post projection 25, . mse: 0.00340893, cost: 0.0168155711144,PSNR:24.673819422526346
projecting!
On iteration 1521. mse: 0.00340614, rel_cost_diff: 0.000696544360557,PSNR:24.6773756209937
Change in mse between projections is : 7.03604e-09
mse, projection: 0.00340524
Post projection 26, . mse: 0.00340524, cost: 0.0167407821864,PSNR:24.678523460722985
projecting!
On iteration 1526. mse: 0.00340247, rel_cost_diff: 0.000704882920433,PSNR:24.68206300873923
Change in mse between projections is : 6.96442e-09
mse, projection: 0.00340157
Post projection 27, . mse: 0.00340157, cost: 0.0166664868593,PSNR:24.683206142855592
projecting!
On iteration 1531. mse: 0.00339881, rel_cost_diff: 0.000718327318412,PSNR:24.68672838787267
Change in mse between projections is : 6.89628e-09
mse, projection: 0.00339792
Post projection 28, . mse: 0.00339792, cost: 0.0165925547481,PSNR:24.687867691864767
projecting!
On iteration 1536. mse: 0.00339518, rel_cost_diff: 0.000731877076382,PSNR:24.69137376673723
Change in mse between projections is : 6.82952e-09
mse, projection: 0.00339429
Post projection 29, . mse: 0.00339429, cost: 0.0165191348642,PSNR:24.692509225824555
projecting!
On iteration 1541. mse: 0.00339157, rel_cost_diff: 0.000746471340557,PSNR:24.6959978831563
Change in mse between projections is : 6.76606e-09
mse, projection: 0.00339068
Post projection 30, . mse: 0.00339068, cost: 0.0164461657405,PSNR:24.697129482266593
projecting!
On iteration 1546. mse: 0.00338797, rel_cost_diff: 0.000757543027596,PSNR:24.700601857689506
Change in mse between projections is : 6.70455e-09
mse, projection: 0.00338709
Post projection 31, . mse: 0.00338709, cost: 0.0163736697286,PSNR:24.701729283545927
Stopping rule loss: 1.06797766685
projecting!
On iteration 0. mse: 0.00829806, rel_cost_diff: 0.198959330253,PSNR:20.810233357009228
mse, projection: 0.00829629
Post projection 1, . mse: 0.00829629, cost: 1.2437274456,PSNR:20.81116200086248
On iteration 1. mse: 0.00829629, cost: 1.2437274456,PSNR:20.81116200086248
On iteration 101. mse: 0.00534043, cost: 0.377442389727,PSNR:22.724241176396546
On iteration 201. mse: 0.00405816, cost: 0.202852144837,PSNR:23.916703478207285
On iteration 301. mse: 0.00333779, cost: 0.123034030199,PSNR:24.76541017807349
On iteration 401. mse: 0.00289182, cost: 0.0807362794876,PSNR:25.388294537241336
On iteration 501. mse: 0.00259742, cost: 0.0562566444278,PSNR:25.854575454449524
On iteration 601. mse: 0.00239334, cost: 0.0412671640515,PSNR:26.20995010446386
On iteration 701. mse: 0.00224588, cost: 0.0316775888205,PSNR:26.486144045961492
On iteration 801. mse: 0.00213525, cost: 0.0252932310104,PSNR:26.70552165381664
On iteration 901. mse: 0.00204965, cost: 0.0209033247083,PSNR:26.883200325440313
On iteration 1001. mse: 0.00198157, cost: 0.0177992507815,PSNR:27.029895273670213
On iteration 1101. mse: 0.00192603, cost: 0.0155457202345,PSNR:27.153371552621707
On iteration 1201. mse: 0.0018797, cost: 0.0138718327507,PSNR:27.25911056534869
projecting!
On iteration 1227. mse: 0.00186846, rel_cost_diff: 0.000996849819302,PSNR:27.285172825324757
Change in mse between projections is : 0.00535082
mse, projection: 0.00186823
Post projection 2, . mse: 0.00186823, cost: 0.0155021743849,PSNR:27.285686706129365
projecting!
On iteration 1232. mse: 0.00186635, rel_cost_diff: 3.07453776095e-05,PSNR:27.290075706033555
Change in mse between projections is : 7.92005e-09
mse, projection: 0.00186613
Post projection 3, . mse: 0.00186613, cost: 0.0154601885006,PSNR:27.29057011872925
projecting!
On iteration 1237. mse: 0.00186425, rel_cost_diff: 3.91039248491e-05,PSNR:27.29495293989125
Change in mse between projections is : 7.24627e-09
mse, projection: 0.00186405
Post projection 4, . mse: 0.00186405, cost: 0.015396501869,PSNR:27.295432176801498
projecting!
On iteration 1242. mse: 0.00186216, rel_cost_diff: 8.75660052388e-05,PSNR:27.299823439448012
Change in mse between projections is : 6.88654e-09
mse, projection: 0.00186196
Post projection 5, . mse: 0.00186196, cost: 0.0153301842511,PSNR:27.30028936591144
projecting!
On iteration 1247. mse: 0.00186008, rel_cost_diff: 0.000132357928735,PSNR:27.304687991298554
Change in mse between projections is : 6.62909e-09
mse, projection: 0.00185988
Post projection 6, . mse: 0.00185988, cost: 0.0152637474239,PSNR:27.305141663609405
projecting!
On iteration 1252. mse: 0.001858, rel_cost_diff: 0.00018091866446,PSNR:27.309536501144454
Change in mse between projections is : 6.4254e-09
mse, projection: 0.00185781
Post projection 7, . mse: 0.00185781, cost: 0.0151977669448,PSNR:27.309979250354214
projecting!
On iteration 1257. mse: 0.00185594, rel_cost_diff: 0.000223873238124,PSNR:27.314366729793083
Change in mse between projections is : 6.24708e-09
mse, projection: 0.00185575
Post projection 8, . mse: 0.00185575, cost: 0.0151324048638,PSNR:27.314798529142553
projecting!
On iteration 1262. mse: 0.00185388, rel_cost_diff: 0.00025666084736,PSNR:27.319173701256272
Change in mse between projections is : 6.09285e-09
mse, projection: 0.0018537
Post projection 9, . mse: 0.0018537, cost: 0.0150677748024,PSNR:27.319594796343903
projecting!
On iteration 1267. mse: 0.00185184, rel_cost_diff: 0.000289302817392,PSNR:27.323954875125565
Change in mse between projections is : 5.95136e-09
mse, projection: 0.00185167
Post projection 10, . mse: 0.00185167, cost: 0.0150038078427,PSNR:27.324366604516417
projecting!
On iteration 1272. mse: 0.00184982, rel_cost_diff: 0.000317556273061,PSNR:27.328708247040478
Change in mse between projections is : 5.8256e-09
mse, projection: 0.00184965
Post projection 11, . mse: 0.00184965, cost: 0.0149405449629,PSNR:27.3291103136938
projecting!
On iteration 1277. mse: 0.00184781, rel_cost_diff: 0.000342442856651,PSNR:27.333432899018632
Change in mse between projections is : 5.71107e-09
mse, projection: 0.00184764
Post projection 12, . mse: 0.00184764, cost: 0.0148780653253,PSNR:27.33382500506551
projecting!
On iteration 1282. mse: 0.00184581, rel_cost_diff: 0.000367031462282,PSNR:27.33812626638781
Change in mse between projections is : 5.60524e-09
mse, projection: 0.00184565
Post projection 13, . mse: 0.00184565, cost: 0.0148163046688,PSNR:27.338509482672627
projecting!
On iteration 1287. mse: 0.00184383, rel_cost_diff: 0.000383092260198,PSNR:27.342787693659616
Change in mse between projections is : 5.50559e-09
mse, projection: 0.00184367
Post projection 14, . mse: 0.00184367, cost: 0.0147552890703,PSNR:27.34316282044666
projecting!
On iteration 1292. mse: 0.00184187, rel_cost_diff: 0.000402496192396,PSNR:27.347417621434992
Change in mse between projections is : 5.41195e-09
mse, projection: 0.00184171
Post projection 15, . mse: 0.00184171, cost: 0.0146950883791,PSNR:27.347783814702623
projecting!
On iteration 1297. mse: 0.00183992, rel_cost_diff: 0.000417501823177,PSNR:27.352015393965836
Change in mse between projections is : 5.32667e-09
mse, projection: 0.00183977
Post projection 16, . mse: 0.00183977, cost: 0.0146355312318,PSNR:27.35237345603124
On iteration 1301. mse: 0.00183875, cost: 0.0126339653507,PSNR:27.354781455021904
projecting!
On iteration 1302. mse: 0.00183799, rel_cost_diff: 0.000431588474016,PSNR:27.356579803499407
Change in mse between projections is : 5.24505e-09
mse, projection: 0.00183784
Post projection 17, . mse: 0.00183784, cost: 0.0145767265931,PSNR:27.356929714053074
projecting!
On iteration 1307. mse: 0.00183607, rel_cost_diff: 0.000441857973187,PSNR:27.36111184107945
Change in mse between projections is : 5.16116e-09
mse, projection: 0.00183592
Post projection 18, . mse: 0.00183592, cost: 0.014518706128,PSNR:27.361453580050004
projecting!
On iteration 1312. mse: 0.00183417, rel_cost_diff: 0.00045695147746,PSNR:27.365610573314925
Change in mse between projections is : 5.08134e-09
mse, projection: 0.00183403
Post projection 19, . mse: 0.00183403, cost: 0.0144614661112,PSNR:27.365944672053857
projecting!
On iteration 1317. mse: 0.00183228, rel_cost_diff: 0.000465807686051,PSNR:27.370076719506358
Change in mse between projections is : 4.99425e-09
mse, projection: 0.00183214
Post projection 20, . mse: 0.00183214, cost: 0.0144050847739,PSNR:27.370402607468304
projecting!
On iteration 1322. mse: 0.00183041, rel_cost_diff: 0.000473965789786,PSNR:27.374509621809473
Change in mse between projections is : 4.91988e-09
mse, projection: 0.00183028
Post projection 21, . mse: 0.00183028, cost: 0.0143493786454,PSNR:27.37482810803072
projecting!
On iteration 1327. mse: 0.00182856, rel_cost_diff: 0.000479011097166,PSNR:27.378909726633296
Change in mse between projections is : 4.8469e-09
mse, projection: 0.00182843
Post projection 22, . mse: 0.00182843, cost: 0.0142944427207,PSNR:27.379221069833175
projecting!
On iteration 1332. mse: 0.00182672, rel_cost_diff: 0.00048989500879,PSNR:27.383278313475795
Change in mse between projections is : 4.77648e-09
mse, projection: 0.00182659
Post projection 23, . mse: 0.00182659, cost: 0.0142402332276,PSNR:27.38358166627546
projecting!
On iteration 1337. mse: 0.0018249, rel_cost_diff: 0.000499099587626,PSNR:27.387613897411622
Change in mse between projections is : 4.70696e-09
mse, projection: 0.00182477
Post projection 24, . mse: 0.00182477, cost: 0.014186790213,PSNR:27.38791062651982
projecting!
On iteration 1342. mse: 0.00182309, rel_cost_diff: 0.000513686813437,PSNR:27.39191776174062
Change in mse between projections is : 4.63904e-09
mse, projection: 0.00182297
Post projection 25, . mse: 0.00182297, cost: 0.0141340848058,PSNR:27.392207296831046
projecting!
On iteration 1347. mse: 0.0018213, rel_cost_diff: 0.000513834137185,PSNR:27.3961903629796
Change in mse between projections is : 4.57706e-09
mse, projection: 0.00182118
Post projection 26, . mse: 0.00182118, cost: 0.0140821058303,PSNR:27.396472687474457
projecting!
On iteration 1352. mse: 0.00181952, rel_cost_diff: 0.000519869718545,PSNR:27.40043188244849
Change in mse between projections is : 4.51142e-09
mse, projection: 0.0018194
Post projection 27, . mse: 0.0018194, cost: 0.0140307573602,PSNR:27.400707257800818
projecting!
On iteration 1357. mse: 0.00181776, rel_cost_diff: 0.000523156073328,PSNR:27.40464278116871
Change in mse between projections is : 4.44651e-09
mse, projection: 0.00181764
Post projection 28, . mse: 0.00181764, cost: 0.0139802666381,PSNR:27.404911191647223
projecting!
On iteration 1362. mse: 0.00181601, rel_cost_diff: 0.0005346444827,PSNR:27.408822687572446
Change in mse between projections is : 4.38177e-09
mse, projection: 0.0018159
Post projection 29, . mse: 0.0018159, cost: 0.0139304595068,PSNR:27.4090846743939
projecting!
On iteration 1367. mse: 0.00181427, rel_cost_diff: 0.000538196658986,PSNR:27.412973180192324
Change in mse between projections is : 4.32507e-09
mse, projection: 0.00181417
Post projection 30, . mse: 0.00181417, cost: 0.0138812623918,PSNR:27.413228171640817
projecting!
On iteration 1372. mse: 0.00181255, rel_cost_diff: 0.000543385656038,PSNR:27.41709389184484
Change in mse between projections is : 4.2672e-09
mse, projection: 0.00181245
Post projection 31, . mse: 0.00181245, cost: 0.0138327889144,PSNR:27.417342430517415
Stopping rule loss: 2.1501955986
projecting!
On iteration 0. mse: 0.0159118, rel_cost_diff: 0.156626424532,PSNR:17.982808196619303
mse, projection: 0.0159079
Post projection 1, . mse: 0.0159079, cost: 2.42294812202,PSNR:17.98385865317476
On iteration 1. mse: 0.0159079, cost: 2.42294812202,PSNR:17.98385865317476
On iteration 101. mse: 0.00990954, cost: 0.768533289433,PSNR:20.03946445964095
On iteration 201. mse: 0.00727604, cost: 0.406968146563,PSNR:21.38105197852687
On iteration 301. mse: 0.00580013, cost: 0.242701888084,PSNR:22.365625977147488
On iteration 401. mse: 0.00488883, cost: 0.156104207039,PSNR:23.107949187667547
On iteration 501. mse: 0.00428881, cost: 0.106214880943,PSNR:23.676629736285815
On iteration 601. mse: 0.00387445, cost: 0.0756832063198,PSNR:24.117895227990118
On iteration 701. mse: 0.00357684, cost: 0.0560999549925,PSNR:24.465004531005764
On iteration 801. mse: 0.00335587, cost: 0.04303361848,PSNR:24.741943258677438
On iteration 901. mse: 0.00318729, cost: 0.0340220630169,PSNR:24.965786835694562
On iteration 1001. mse: 0.00305558, cost: 0.0276481583714,PSNR:25.149067109218343
On iteration 1101. mse: 0.00295041, cost: 0.0230194423348,PSNR:25.30117404496536
On iteration 1201. mse: 0.00286484, cost: 0.019583048299,PSNR:25.428991025505347
On iteration 1301. mse: 0.00279406, cost: 0.016983339563,PSNR:25.537647179987065
On iteration 1401. mse: 0.00273463, cost: 0.0149811888114,PSNR:25.631013306005812
On iteration 1501. mse: 0.00268405, cost: 0.0134108029306,PSNR:25.712090579859996
projecting!
On iteration 1531. mse: 0.00266986, rel_cost_diff: 0.000996424098339,PSNR:25.735107683349717
Change in mse between projections is : 0.0115668
mse, projection: 0.00266906
Post projection 2, . mse: 0.00266906, cost: 0.0163527466357,PSNR:25.736421713160777
projecting!
On iteration 1537. mse: 0.00266671, rel_cost_diff: 0.000446651484846,PSNR:25.740238782566824
Change in mse between projections is : 1.4484e-08
mse, projection: 0.00266592
Post projection 3, . mse: 0.00266592, cost: 0.0162754449993,PSNR:25.741528573881784
projecting!
On iteration 1543. mse: 0.00266358, rel_cost_diff: 0.000491670342401,PSNR:25.74534899750216
Change in mse between projections is : 1.33581e-08
mse, projection: 0.0026628
Post projection 4, . mse: 0.0026628, cost: 0.0161872599274,PSNR:25.746617902883166
projecting!
On iteration 1549. mse: 0.00266045, rel_cost_diff: 0.000559838659038,PSNR:25.75045192990516
Change in mse between projections is : 1.2593e-08
mse, projection: 0.00265968
Post projection 5, . mse: 0.00265968, cost: 0.0161003731191,PSNR:25.75170141712963
projecting!
On iteration 1555. mse: 0.00265733, rel_cost_diff: 0.000640451178258,PSNR:25.75554260022546
Change in mse between projections is : 1.2022e-08
mse, projection: 0.00265658
Post projection 6, . mse: 0.00265658, cost: 0.0160149838775,PSNR:25.756775282896545
projecting!
On iteration 1561. mse: 0.00265423, rel_cost_diff: 0.000704416647352,PSNR:25.760615624735934
Change in mse between projections is : 1.15497e-08
mse, projection: 0.00265349
Post projection 7, . mse: 0.00265349, cost: 0.0159306991845,PSNR:25.76183145684043
projecting!
On iteration 1566. mse: 0.00265159, rel_cost_diff: 4.90355573815e-05,PSNR:25.764942503442107
Change in mse between projections is : 9.39641e-09
mse, projection: 0.00265085
Post projection 8, . mse: 0.00265085, cost: 0.0158815104514,PSNR:25.766141237975525
projecting!
On iteration 1571. mse: 0.00264896, rel_cost_diff: 0.000122437193185,PSNR:25.769245831406252
Change in mse between projections is : 9.05894e-09
mse, projection: 0.00264824
Post projection 9, . mse: 0.00264824, cost: 0.0158169139177,PSNR:25.7704289540441
projecting!
On iteration 1576. mse: 0.00264635, rel_cost_diff: 0.000208113694158,PSNR:25.773532029989582
Change in mse between projections is : 8.78132e-09
mse, projection: 0.00264564
Post projection 10, . mse: 0.00264564, cost: 0.0157514791936,PSNR:25.774700650660165
projecting!
On iteration 1581. mse: 0.00264375, rel_cost_diff: 0.000289324301782,PSNR:25.77779951431424
Change in mse between projections is : 8.54336e-09
mse, projection: 0.00264305
Post projection 11, . mse: 0.00264305, cost: 0.0156858451664,PSNR:25.778954363455338
projecting!
On iteration 1586. mse: 0.00264116, rel_cost_diff: 0.000358611217988,PSNR:25.782046310752833
Change in mse between projections is : 8.34845e-09
mse, projection: 0.00264047
Post projection 12, . mse: 0.00264047, cost: 0.0156200733036,PSNR:25.783188886568865
projecting!
On iteration 1591. mse: 0.0026386, rel_cost_diff: 0.000426659540491,PSNR:25.78627158801384
Change in mse between projections is : 8.17863e-09
mse, projection: 0.00263791
Post projection 13, . mse: 0.00263791, cost: 0.0155543172732,PSNR:25.787401859817937
projecting!
On iteration 1596. mse: 0.00263604, rel_cost_diff: 0.000491397380216,PSNR:25.790474128409716
Change in mse between projections is : 8.02337e-09
mse, projection: 0.00263537
Post projection 14, . mse: 0.00263537, cost: 0.0154885984957,PSNR:25.791591681654843
On iteration 1601. mse: 0.00263394, cost: 0.0121574569494,PSNR:25.793943203780174
projecting!
On iteration 1601. mse: 0.00263351, rel_cost_diff: 0.000543578318123,PSNR:25.79465232604509
Change in mse between projections is : 7.8862e-09
mse, projection: 0.00263284
Post projection 15, . mse: 0.00263284, cost: 0.0154230948538,PSNR:25.79575904919426
projecting!
On iteration 1606. mse: 0.00263099, rel_cost_diff: 0.000590020800524,PSNR:25.798805722357216
Change in mse between projections is : 7.74744e-09
mse, projection: 0.00263033
Post projection 16, . mse: 0.00263033, cost: 0.0153576182202,PSNR:25.799900434011715
projecting!
On iteration 1611. mse: 0.00262849, rel_cost_diff: 0.000638774098554,PSNR:25.802932703498907
Change in mse between projections is : 7.62672e-09
mse, projection: 0.00262784
Post projection 17, . mse: 0.00262784, cost: 0.0152922812849,PSNR:25.804016142691243
projecting!
On iteration 1616. mse: 0.00262601, rel_cost_diff: 0.000681930270938,PSNR:25.80703242020727
Change in mse between projections is : 7.51991e-09
mse, projection: 0.00262536
Post projection 18, . mse: 0.00262536, cost: 0.0152270225808,PSNR:25.808106098429615
projecting!
On iteration 1621. mse: 0.00262355, rel_cost_diff: 0.000724403076627,PSNR:25.811106333184867
Change in mse between projections is : 7.41794e-09
mse, projection: 0.00262291
Post projection 19, . mse: 0.00262291, cost: 0.0151621382684,PSNR:25.81216868267305
projecting!
On iteration 1626. mse: 0.00262111, rel_cost_diff: 0.000758246797711,PSNR:25.81515205144365
Change in mse between projections is : 7.31899e-09
mse, projection: 0.00262047
Post projection 20, . mse: 0.00262047, cost: 0.0150975119323,PSNR:25.816204972560737
projecting!
On iteration 1631. mse: 0.00261868, rel_cost_diff: 0.000781587394925,PSNR:25.819170650973682
Change in mse between projections is : 7.22141e-09
mse, projection: 0.00261805
Post projection 21, . mse: 0.00261805, cost: 0.0150332348421,PSNR:25.820212960036905
projecting!
On iteration 1636. mse: 0.00261628, rel_cost_diff: 0.000821717185133,PSNR:25.823160506976606
Change in mse between projections is : 7.12282e-09
mse, projection: 0.00261566
Post projection 22, . mse: 0.00261566, cost: 0.0149692744017,PSNR:25.82419294980022
projecting!
On iteration 1641. mse: 0.00261389, rel_cost_diff: 0.000851856355234,PSNR:25.827121536751434
Change in mse between projections is : 7.03596e-09
mse, projection: 0.00261328
Post projection 23, . mse: 0.00261328, cost: 0.0149057963863,PSNR:25.828144474488546
projecting!
On iteration 1646. mse: 0.00261153, rel_cost_diff: 0.000881224105635,PSNR:25.83105520679767
Change in mse between projections is : 6.95194e-09
mse, projection: 0.00261092
Post projection 24, . mse: 0.00261092, cost: 0.0148427095264,PSNR:25.832069002163607
projecting!
On iteration 1651. mse: 0.00260918, rel_cost_diff: 0.000906588260889,PSNR:25.83496027680804
Change in mse between projections is : 6.86936e-09
mse, projection: 0.00260858
Post projection 25, . mse: 0.00260858, cost: 0.0147800575942,PSNR:25.835964130529963
projecting!
On iteration 1656. mse: 0.00260685, rel_cost_diff: 0.000928450983342,PSNR:25.83883666636774
Change in mse between projections is : 6.7895e-09
mse, projection: 0.00260625
Post projection 26, . mse: 0.00260625, cost: 0.014717778191,PSNR:25.839831329153824
projecting!
On iteration 1661. mse: 0.00260454, rel_cost_diff: 0.000950813362177,PSNR:25.842684295483657
Change in mse between projections is : 6.71589e-09
mse, projection: 0.00260395
Post projection 27, . mse: 0.00260395, cost: 0.0146559374407,PSNR:25.84367013193317
projecting!
On iteration 1666. mse: 0.00260225, rel_cost_diff: 0.000973604358926,PSNR:25.846503473164386
Change in mse between projections is : 6.64687e-09
mse, projection: 0.00260167
Post projection 28, . mse: 0.00260167, cost: 0.0145947020501,PSNR:25.847480849128736
projecting!
On iteration 1671. mse: 0.00259998, rel_cost_diff: 0.000989276832976,PSNR:25.850294899121835
Change in mse between projections is : 6.57759e-09
mse, projection: 0.0025994
Post projection 29, . mse: 0.0025994, cost: 0.0145338540897,PSNR:25.851263014773444
On iteration 1701. mse: 0.00258865, cost: 0.0109144560993,PSNR:25.86926199452172
projecting!
On iteration 1716. mse: 0.00258301, rel_cost_diff: 0.000997122077236,PSNR:25.87874087665302
Change in mse between projections is : 3.14506e-07
mse, projection: 0.0025824
Post projection 30, . mse: 0.0025824, cost: 0.01380494982,PSNR:25.879762342120493
projecting!
On iteration 1722. mse: 0.00258065, rel_cost_diff: 0.00065731352322,PSNR:25.88270553704865
Change in mse between projections is : 1.03196e-08
mse, projection: 0.00258006
Post projection 31, . mse: 0.00258006, cost: 0.0137789119035,PSNR:25.8837024608297
Stopping rule loss: 0.953615605831
projecting!
On iteration 0. mse: 0.00792556, rel_cost_diff: 0.112931639854,PSNR:21.00970054667777
mse, projection: 0.00792454
Post projection 1, . mse: 0.00792454, cost: 1.03680634499,PSNR:21.010259398353497
On iteration 1. mse: 0.00792454, cost: 1.03680634499,PSNR:21.010259398353497
On iteration 101. mse: 0.00531291, cost: 0.332309782505,PSNR:22.746677064360703
On iteration 201. mse: 0.00419409, cost: 0.171151265502,PSNR:23.773621431173474
On iteration 301. mse: 0.00358034, cost: 0.100627541542,PSNR:24.46075311725773
On iteration 401. mse: 0.00320493, cost: 0.064424417913,PSNR:24.941815947316577
On iteration 501. mse: 0.00295783, cost: 0.0440251864493,PSNR:25.290272047485026
On iteration 601. mse: 0.00278576, cost: 0.0317185148597,PSNR:25.55056958618307
On iteration 701. mse: 0.00266034, cost: 0.0238917749375,PSNR:25.750624867608277
On iteration 801. mse: 0.00256542, cost: 0.0186928454787,PSNR:25.90841760339227
On iteration 901. mse: 0.00249125, cost: 0.0151123125106,PSNR:26.035833489231706
On iteration 1001. mse: 0.00243168, cost: 0.0125717706978,PSNR:26.140929149301876
On iteration 1101. mse: 0.0023827, cost: 0.0107175586745,PSNR:26.22930023062422
On iteration 1201. mse: 0.00234159, cost: 0.00932932179421,PSNR:26.304896837903662
On iteration 1301. mse: 0.00230646, cost: 0.00826726295054,PSNR:26.3705355851055
projecting!
On iteration 1394. mse: 0.00227772, rel_cost_diff: 0.000996347596847,PSNR:26.42499749541447
Change in mse between projections is : 0.00480031
mse, projection: 0.00227743
Post projection 2, . mse: 0.00227743, cost: 0.00864724349231,PSNR:26.425542687855412
projecting!
On iteration 1399. mse: 0.00227605, rel_cost_diff: 0.000338758900558,PSNR:26.428178601821486
Change in mse between projections is : 5.66295e-09
mse, projection: 0.00227577
Post projection 3, . mse: 0.00227577, cost: 0.00862165354192,PSNR:26.428710419844535
On iteration 1401. mse: 0.00227552, cost: 0.00726028066128,PSNR:26.429184534758612
projecting!
On iteration 1404. mse: 0.00227439, rel_cost_diff: 0.000396640752133,PSNR:26.43134381183108
Change in mse between projections is : 5.004e-09
mse, projection: 0.00227412
Post projection 4, . mse: 0.00227412, cost: 0.0085910493508,PSNR:26.4318653461835
projecting!
On iteration 1409. mse: 0.00227274, rel_cost_diff: 0.000475950902479,PSNR:26.43450065246983
Change in mse between projections is : 4.60469e-09
mse, projection: 0.00227247
Post projection 5, . mse: 0.00227247, cost: 0.00855978019536,PSNR:26.435012331877566
projecting!
On iteration 1414. mse: 0.0022711, rel_cost_diff: 0.000552325238524,PSNR:26.437646877622466
Change in mse between projections is : 4.31819e-09
mse, projection: 0.00227083
Post projection 6, . mse: 0.00227083, cost: 0.00852842070162,PSNR:26.438151357991913
projecting!
On iteration 1419. mse: 0.00226945, rel_cost_diff: 0.000626314665429,PSNR:26.440784690322545
Change in mse between projections is : 4.09369e-09
mse, projection: 0.0022692
Post projection 7, . mse: 0.0022692, cost: 0.00849707238376,PSNR:26.441280623176464
projecting!
On iteration 1424. mse: 0.00226782, rel_cost_diff: 0.000691884838547,PSNR:26.44391094953281
Change in mse between projections is : 3.91584e-09
mse, projection: 0.00226757
Post projection 8, . mse: 0.00226757, cost: 0.00846573896706,PSNR:26.444400550610332
projecting!
On iteration 1429. mse: 0.0022662, rel_cost_diff: 0.000758501262114,PSNR:26.447025628654362
Change in mse between projections is : 3.76913e-09
mse, projection: 0.00226594
Post projection 9, . mse: 0.00226594, cost: 0.00843437854201,PSNR:26.4475084410528
projecting!
On iteration 1434. mse: 0.00226458, rel_cost_diff: 0.000821550501695,PSNR:26.450128254625312
Change in mse between projections is : 3.64064e-09
mse, projection: 0.00226433
Post projection 10, . mse: 0.00226433, cost: 0.00840300973505,PSNR:26.45060560673699
projecting!
On iteration 1439. mse: 0.00226297, rel_cost_diff: 0.00087385655921,PSNR:26.453218800000254
Change in mse between projections is : 3.53124e-09
mse, projection: 0.00226272
Post projection 11, . mse: 0.00226272, cost: 0.00837158691138,PSNR:26.453690682468256
projecting!
On iteration 1444. mse: 0.00226136, rel_cost_diff: 0.000922042997121,PSNR:26.456295895941704
Change in mse between projections is : 3.43673e-09
mse, projection: 0.00226112
Post projection 12, . mse: 0.00226112, cost: 0.00834011193365,PSNR:26.456762299299115
projecting!
On iteration 1449. mse: 0.00225977, rel_cost_diff: 0.000972141243094,PSNR:26.45935995975144
Change in mse between projections is : 3.35291e-09
mse, projection: 0.00225953
Post projection 13, . mse: 0.00225953, cost: 0.00830861460418,PSNR:26.45982176964589
projecting!
On iteration 1487. mse: 0.00224936, rel_cost_diff: 0.000999163891268,PSNR:26.479416900984315
Change in mse between projections is : 1.34582e-07
mse, projection: 0.0022491
Post projection 14, . mse: 0.0022491, cost: 0.00795186497271,PSNR:26.479908723099243
projecting!
On iteration 1492. mse: 0.00224786, rel_cost_diff: 0.000475294170725,PSNR:26.482311089907213
Change in mse between projections is : 4.28271e-09
mse, projection: 0.00224761
Post projection 15, . mse: 0.00224761, cost: 0.00794100016356,PSNR:26.482791542823854
projecting!
On iteration 1497. mse: 0.00224637, rel_cost_diff: 0.000549855886592,PSNR:26.485194605006484
Change in mse between projections is : 3.68836e-09
mse, projection: 0.00224612
Post projection 16, . mse: 0.00224612, cost: 0.0079234726727,PSNR:26.485665923149533
On iteration 1501. mse: 0.00224539, cost: 0.00676828064024,PSNR:26.487074330247772
projecting!
On iteration 1502. mse: 0.00224488, rel_cost_diff: 0.000648097460976,PSNR:26.48807012633279
Change in mse between projections is : 3.39726e-09
mse, projection: 0.00224464
Post projection 17, . mse: 0.00224464, cost: 0.00790320429951,PSNR:26.488534098453997
projecting!
On iteration 1507. mse: 0.0022434, rel_cost_diff: 0.000736682050057,PSNR:26.4909389889258
Change in mse between projections is : 3.218e-09
mse, projection: 0.00224316
Post projection 18, . mse: 0.00224316, cost: 0.00788124185055,PSNR:26.491396505958487
projecting!
On iteration 1512. mse: 0.00224192, rel_cost_diff: 0.000819693599503,PSNR:26.493798923178513
Change in mse between projections is : 3.09087e-09
mse, projection: 0.00224169
Post projection 19, . mse: 0.00224169, cost: 0.00785811897367,PSNR:26.494251328698684
projecting!
On iteration 1517. mse: 0.00224045, rel_cost_diff: 0.000891869916607,PSNR:26.496650361518554
Change in mse between projections is : 2.99323e-09
mse, projection: 0.00224022
Post projection 20, . mse: 0.00224022, cost: 0.0078341299668,PSNR:26.49709719635276
projecting!
On iteration 1522. mse: 0.00223898, rel_cost_diff: 0.000952677119712,PSNR:26.499492382723435
Change in mse between projections is : 2.91434e-09
mse, projection: 0.00223875
Post projection 21, . mse: 0.00223875, cost: 0.00780956400558,PSNR:26.49993499340885
projecting!
On iteration 1552. mse: 0.00223134, rel_cost_diff: 0.000995986784576,PSNR:26.5143412797108
Change in mse between projections is : 7.68485e-08
mse, projection: 0.0022311
Post projection 22, . mse: 0.0022311, cost: 0.00754212681204,PSNR:26.514809879993848
projecting!
On iteration 1557. mse: 0.00222995, rel_cost_diff: 0.000511570077433,PSNR:26.517058414395137
Change in mse between projections is : 3.7857e-09
mse, projection: 0.00222971
Post projection 23, . mse: 0.00222971, cost: 0.00753658683971,PSNR:26.517515970480098
projecting!
On iteration 1562. mse: 0.00222856, rel_cost_diff: 0.000598985011664,PSNR:26.51976545301
Change in mse between projections is : 3.21938e-09
mse, projection: 0.00222832
Post projection 24, . mse: 0.00222832, cost: 0.00752388499677,PSNR:26.52021512634296
projecting!
On iteration 1567. mse: 0.00222717, rel_cost_diff: 0.000701198191872,PSNR:26.522466007731378
Change in mse between projections is : 2.96238e-09
mse, projection: 0.00222694
Post projection 25, . mse: 0.00222694, cost: 0.00750798266381,PSNR:26.522909149845635
projecting!
On iteration 1572. mse: 0.00222579, rel_cost_diff: 0.000793439865752,PSNR:26.52516051970489
Change in mse between projections is : 2.81156e-09
mse, projection: 0.00222556
Post projection 26, . mse: 0.00222556, cost: 0.00749012036249,PSNR:26.525597576047048
projecting!
On iteration 1577. mse: 0.00222441, rel_cost_diff: 0.000877025582487,PSNR:26.527848067476647
Change in mse between projections is : 2.7059e-09
mse, projection: 0.00222419
Post projection 27, . mse: 0.00222419, cost: 0.00747088436037,PSNR:26.528279938887533
projecting!
On iteration 1582. mse: 0.00222304, rel_cost_diff: 0.000949612590963,PSNR:26.530528637075502
Change in mse between projections is : 2.62764e-09
mse, projection: 0.00222282
Post projection 28, . mse: 0.00222282, cost: 0.00745069980621,PSNR:26.530956226097615
On iteration 1601. mse: 0.00221862, cost: 0.00622017728165,PSNR:26.539162259777363
projecting!
On iteration 1608. mse: 0.0022168, rel_cost_diff: 0.000999694724348,PSNR:26.542742855520167
Change in mse between projections is : 5.36386e-08
mse, projection: 0.00221656
Post projection 29, . mse: 0.00221656, cost: 0.00722864503041,PSNR:26.543195826764084
projecting!
On iteration 1613. mse: 0.00221548, rel_cost_diff: 0.000532951048155,PSNR:26.545322184164256
Change in mse between projections is : 3.43715e-09
mse, projection: 0.00221525
Post projection 30, . mse: 0.00221525, cost: 0.00722675863653,PSNR:26.545763556603603
projecting!
On iteration 1618. mse: 0.00221417, rel_cost_diff: 0.000630737357018,PSNR:26.547891628556318
Change in mse between projections is : 2.89911e-09
mse, projection: 0.00221395
Post projection 31, . mse: 0.00221395, cost: 0.00721730291843,PSNR:26.54832549784668
Stopping rule loss: 12.9861927032
projecting!
On iteration 0. mse: 0.016863, rel_cost_diff: 1.49323662096,PSNR:17.730660325371396
mse, projection: 0.0168595
Post projection 1, . mse: 0.0168595, cost: 13.4307613373,PSNR:17.731544044550883
On iteration 1. mse: 0.0168595, cost: 13.4307613373,PSNR:17.731544044550883
On iteration 101. mse: 0.00924132, cost: 0.742065727711,PSNR:20.34266200917836
On iteration 201. mse: 0.0067767, cost: 0.373416185379,PSNR:21.689819319708104
On iteration 301. mse: 0.00546231, cost: 0.213947370648,PSNR:22.626232639262494
On iteration 401. mse: 0.00468288, cost: 0.133487984538,PSNR:23.294872830241484
On iteration 501. mse: 0.0041852, cost: 0.0891788601875,PSNR:23.782834240171013
On iteration 601. mse: 0.00384825, cost: 0.0631537362933,PSNR:24.147362988244097
On iteration 701. mse: 0.00360841, cost: 0.0470653288066,PSNR:24.426835881933524
On iteration 801. mse: 0.00343004, cost: 0.0366830229759,PSNR:24.647002441260568
On iteration 901. mse: 0.00329228, cost: 0.0297290459275,PSNR:24.8250347978821
On iteration 1001. mse: 0.00318227, cost: 0.0249194800854,PSNR:24.9726245352824
On iteration 1101. mse: 0.00309189, cost: 0.021492594853,PSNR:25.0977558705752
On iteration 1201. mse: 0.00301575, cost: 0.0189816281199,PSNR:25.206041143875886
projecting!
On iteration 1275. mse: 0.00296578, rel_cost_diff: 0.000999673330907,PSNR:25.27860798744911
Change in mse between projections is : 0.012215
mse, projection: 0.00296563
Post projection 2, . mse: 0.00296563, cost: 0.0219414122403,PSNR:25.278827221083418
projecting!
On iteration 1280. mse: 0.00296274, rel_cost_diff: 0.000494212664053,PSNR:25.28306302284036
Change in mse between projections is : 1.17401e-08
mse, projection: 0.00296261
Post projection 3, . mse: 0.00296261, cost: 0.0218962021172,PSNR:25.283260637517316
projecting!
On iteration 1285. mse: 0.00295968, rel_cost_diff: 0.000628942330966,PSNR:25.2875544061653
Change in mse between projections is : 9.6844e-09
mse, projection: 0.00295956
Post projection 4, . mse: 0.00295956, cost: 0.0218450240791,PSNR:25.287734458811492
projecting!
On iteration 1290. mse: 0.0029566, rel_cost_diff: 0.000785291373382,PSNR:25.292077115484656
Change in mse between projections is : 8.50462e-09
mse, projection: 0.00295648
Post projection 5, . mse: 0.00295648, cost: 0.0217918138951,PSNR:25.292243332983016
projecting!
On iteration 1295. mse: 0.00295351, rel_cost_diff: 0.000933206521523,PSNR:25.296622684825827
Change in mse between projections is : 7.75135e-09
mse, projection: 0.0029534
Post projection 6, . mse: 0.0029534, cost: 0.0217358358204,PSNR:25.296777435621568
On iteration 1301. mse: 0.00295041, cost: 0.0172340460122,PSNR:25.301182270298707
projecting!
On iteration 1330. mse: 0.00293171, rel_cost_diff: 0.000999460615659,PSNR:25.32879252754637
Change in mse between projections is : 2.55531e-07
mse, projection: 0.00293158
Post projection 7, . mse: 0.00293158, cost: 0.0210029538721,PSNR:25.32898740513381
projecting!
On iteration 1335. mse: 0.00292885, rel_cost_diff: 0.000579217631012,PSNR:25.33303075919487
Change in mse between projections is : 9.72951e-09
mse, projection: 0.00292873
Post projection 8, . mse: 0.00292873, cost: 0.0209811460227,PSNR:25.333204766212173
projecting!
On iteration 1340. mse: 0.00292597, rel_cost_diff: 0.000731195750809,PSNR:25.337303196710216
Change in mse between projections is : 7.83288e-09
mse, projection: 0.00292586
Post projection 9, . mse: 0.00292586, cost: 0.0209476314485,PSNR:25.33746147748292
projecting!
On iteration 1345. mse: 0.00292307, rel_cost_diff: 0.000891030097781,PSNR:25.34160198072084
Change in mse between projections is : 6.92132e-09
mse, projection: 0.00292297
Post projection 10, . mse: 0.00292297, cost: 0.0209078602493,PSNR:25.341749002247873
projecting!
On iteration 1372. mse: 0.00290712, rel_cost_diff: 0.000995893707311,PSNR:25.365370176076105
Change in mse between projections is : 1.39309e-07
mse, projection: 0.002907
Post projection 11, . mse: 0.002907, cost: 0.0203721672297,PSNR:25.36555278832363
projecting!
On iteration 1377. mse: 0.00290439, rel_cost_diff: 0.000608314161709,PSNR:25.369445472444816
Change in mse between projections is : 8.65779e-09
mse, projection: 0.00290428
Post projection 12, . mse: 0.00290428, cost: 0.0203615128994,PSNR:25.369608410675944
projecting!
On iteration 1382. mse: 0.00290165, rel_cost_diff: 0.000767089651608,PSNR:25.373550035607252
Change in mse between projections is : 6.92561e-09
mse, projection: 0.00290155
Post projection 13, . mse: 0.00290155, cost: 0.0203365460038,PSNR:25.373698491169957
projecting!
On iteration 1387. mse: 0.00289889, rel_cost_diff: 0.000928609223718,PSNR:25.37767941042241
Change in mse between projections is : 6.1427e-09
mse, projection: 0.0028988
Post projection 14, . mse: 0.0028988, cost: 0.0203035026789,PSNR:25.377817542480816
On iteration 1401. mse: 0.00289148, cost: 0.0157409459352,PSNR:25.388799834585377
projecting!
On iteration 1411. mse: 0.00288531, rel_cost_diff: 0.000989556793496,PSNR:25.398081179433735
Change in mse between projections is : 1.03394e-07
mse, projection: 0.00288519
Post projection 15, . mse: 0.00288519, cost: 0.0198401026428,PSNR:25.398255008715573
projecting!
On iteration 1416. mse: 0.00288269, rel_cost_diff: 0.000643124464438,PSNR:25.402014016142257
Change in mse between projections is : 7.92925e-09
mse, projection: 0.00288259
Post projection 16, . mse: 0.00288259, cost: 0.0198377631605,PSNR:25.402168008111047
projecting!
On iteration 1421. mse: 0.00288007, rel_cost_diff: 0.000798496924342,PSNR:25.40597429177691
Change in mse between projections is : 6.27656e-09
mse, projection: 0.00287997
Post projection 17, . mse: 0.00287997, cost: 0.0198193229735,PSNR:25.406115082257486
projecting!
On iteration 1426. mse: 0.00287743, rel_cost_diff: 0.000964398442243,PSNR:25.409957158395358
Change in mse between projections is : 5.55768e-09
mse, projection: 0.00287734
Post projection 18, . mse: 0.00287734, cost: 0.0197922363877,PSNR:25.41008823812944
projecting!
On iteration 1448. mse: 0.00286545, rel_cost_diff: 0.000992568179629,PSNR:25.428072371892775
Change in mse between projections is : 8.19523e-08
mse, projection: 0.00286534
Post projection 19, . mse: 0.00286534, cost: 0.0193783845752,PSNR:25.42823893622732
projecting!
On iteration 1453. mse: 0.00286294, rel_cost_diff: 0.000662146910499,PSNR:25.431878125975054
Change in mse between projections is : 7.33846e-09
mse, projection: 0.00286284
Post projection 20, . mse: 0.00286284, cost: 0.0193830020726,PSNR:25.432025410012827
projecting!
On iteration 1458. mse: 0.00286041, rel_cost_diff: 0.000823326543232,PSNR:25.43571054925686
Change in mse between projections is : 5.75038e-09
mse, projection: 0.00286033
Post projection 21, . mse: 0.00286033, cost: 0.0193697996438,PSNR:25.435845236733034
projecting!
On iteration 1463. mse: 0.00285788, rel_cost_diff: 0.000995722306644,PSNR:25.43956440216112
Change in mse between projections is : 5.09701e-09
mse, projection: 0.00285779
Post projection 22, . mse: 0.00285779, cost: 0.0193471983075,PSNR:25.439689655818192
projecting!
On iteration 1484. mse: 0.00284685, rel_cost_diff: 0.000989894427279,PSNR:25.456348342919068
Change in mse between projections is : 7.07392e-08
mse, projection: 0.00284675
Post projection 23, . mse: 0.00284675, cost: 0.0189627800137,PSNR:25.456510312040123
projecting!
On iteration 1489. mse: 0.00284444, rel_cost_diff: 0.000681503544325,PSNR:25.460037479657068
Change in mse between projections is : 6.91949e-09
mse, projection: 0.00284434
Post projection 24, . mse: 0.00284434, cost: 0.0189726911485,PSNR:25.460179322747784
projecting!
On iteration 1494. mse: 0.00284201, rel_cost_diff: 0.000845633768244,PSNR:25.463751456244147
Change in mse between projections is : 5.35209e-09
mse, projection: 0.00284192
Post projection 25, . mse: 0.00284192, cost: 0.0189641211182,PSNR:25.463881323287584
On iteration 1501. mse: 0.00283903, cost: 0.0146463550627,PSNR:25.468294484809913
projecting!
On iteration 1513. mse: 0.00283238, rel_cost_diff: 0.00097554566803,PSNR:25.478487118904685
Change in mse between projections is : 5.27009e-08
mse, projection: 0.00283227
Post projection 26, . mse: 0.00283227, cost: 0.0186482816935,PSNR:25.47864598861966
projecting!
On iteration 1518. mse: 0.00283004, rel_cost_diff: 0.00066766394231,PSNR:25.482080422928696
Change in mse between projections is : 6.55368e-09
mse, projection: 0.00282994
Post projection 27, . mse: 0.00282994, cost: 0.0186614692211,PSNR:25.48222048661831
projecting!
On iteration 1523. mse: 0.00282768, rel_cost_diff: 0.000842413396346,PSNR:25.485698873455824
Change in mse between projections is : 5.06852e-09
mse, projection: 0.0028276
Post projection 28, . mse: 0.0028276, cost: 0.0186555404216,PSNR:25.485827610423396
projecting!
On iteration 1540. mse: 0.0028193, rel_cost_diff: 0.000991659889426,PSNR:25.4985897039392
Change in mse between projections is : 4.01096e-08
mse, projection: 0.0028192
Post projection 29, . mse: 0.0028192, cost: 0.0183806568384,PSNR:25.49874357197364
projecting!
On iteration 1545. mse: 0.00281701, rel_cost_diff: 0.000701491202928,PSNR:25.50211138317293
Change in mse between projections is : 6.10516e-09
mse, projection: 0.00281692
Post projection 30, . mse: 0.00281692, cost: 0.0183965191245,PSNR:25.502247427864553
projecting!
On iteration 1550. mse: 0.00281471, rel_cost_diff: 0.000863090678094,PSNR:25.505658193551298
Change in mse between projections is : 4.73111e-09
mse, projection: 0.00281463
Post projection 31, . mse: 0.00281463, cost: 0.0183922946453,PSNR:25.505782134712724
Stopping rule loss: 1.33287322521
projecting!
On iteration 0. mse: 0.00974161, rel_cost_diff: 0.184625708493,PSNR:20.113691403388557
mse, projection: 0.00973933
Post projection 1, . mse: 0.00973933, cost: 1.53426992893,PSNR:20.114709169017676
On iteration 1. mse: 0.00973933, cost: 1.53426992893,PSNR:20.114709169017676
On iteration 101. mse: 0.00604603, cost: 0.46297365427,PSNR:22.185295202601036
On iteration 201. mse: 0.00444992, cost: 0.244083434343,PSNR:23.516473619289666
On iteration 301. mse: 0.00355654, cost: 0.145209521055,PSNR:24.489719324993548
On iteration 401. mse: 0.00300433, cost: 0.0931478589773,PSNR:25.222522677798132
On iteration 501. mse: 0.00263995, cost: 0.0632053017616,PSNR:25.784047547848516
On iteration 601. mse: 0.00238719, cost: 0.0449175052345,PSNR:26.221138597638785
On iteration 701. mse: 0.0022046, cost: 0.033173635602,PSNR:26.566702382370867
On iteration 801. mse: 0.00206818, cost: 0.0253324247897,PSNR:26.844114929952152
On iteration 901. mse: 0.00196328, cost: 0.0199238825589,PSNR:27.070183958517493
On iteration 1001. mse: 0.00188055, cost: 0.0160805508494,PSNR:27.25714429433774
On iteration 1101. mse: 0.00181385, cost: 0.0132804811001,PSNR:27.413974839260632
On iteration 1201. mse: 0.00175903, cost: 0.0111950123683,PSNR:27.547272608186837
On iteration 1301. mse: 0.00171314, cost: 0.00960721075535,PSNR:27.662071606230157
On iteration 1401. mse: 0.00167415, cost: 0.00837584212422,PSNR:27.762049381368797
On iteration 1501. mse: 0.00164059, cost: 0.00740493135527,PSNR:27.85000827262855
On iteration 1601. mse: 0.00161133, cost: 0.00662756990641,PSNR:27.928154539168876
projecting!
On iteration 1644. mse: 0.0015996, rel_cost_diff: 0.000999005846195,PSNR:27.95988079020988
Change in mse between projections is : 0.00713779
mse, projection: 0.00159923
Post projection 2, . mse: 0.00159923, cost: 0.00807113107294,PSNR:27.96088569127237
projecting!
On iteration 1650. mse: 0.00159784, rel_cost_diff: 0.000262397660473,PSNR:27.964671251453176
Change in mse between projections is : 7.1916e-09
mse, projection: 0.00159748
Post projection 3, . mse: 0.00159748, cost: 0.00803642719984,PSNR:27.965655107351125
projecting!
On iteration 1656. mse: 0.00159608, rel_cost_diff: 0.000321329756125,PSNR:27.969452114558383
Change in mse between projections is : 6.57545e-09
mse, projection: 0.00159573
Post projection 4, . mse: 0.00159573, cost: 0.00799477193505,PSNR:27.970418360797645
projecting!
On iteration 1662. mse: 0.00159432, rel_cost_diff: 0.000400307919964,PSNR:27.97423253831687
Change in mse between projections is : 6.17588e-09
mse, projection: 0.00159398
Post projection 5, . mse: 0.00159398, cost: 0.00795333459973,PSNR:27.975182086442363
projecting!
On iteration 1668. mse: 0.00159257, rel_cost_diff: 0.000493759165395,PSNR:27.979005531251808
Change in mse between projections is : 5.88417e-09
mse, projection: 0.00159223
Post projection 6, . mse: 0.00159223, cost: 0.00791218224913,PSNR:27.97994088204037
projecting!
On iteration 1674. mse: 0.00159083, rel_cost_diff: 0.00058305087514,PSNR:27.98376820273287
Change in mse between projections is : 5.66074e-09
mse, projection: 0.00159049
Post projection 7, . mse: 0.00159049, cost: 0.00787128601223,PSNR:27.98468963955003
projecting!
On iteration 1680. mse: 0.00158909, rel_cost_diff: 0.000652753078299,PSNR:27.988514149801162
Change in mse between projections is : 5.47587e-09
mse, projection: 0.00158876
Post projection 8, . mse: 0.00158876, cost: 0.00783061608672,PSNR:27.989422910443228
projecting!
On iteration 1686. mse: 0.00158736, rel_cost_diff: 0.000719596035256,PSNR:27.99324076380678
Change in mse between projections is : 5.32513e-09
mse, projection: 0.00158703
Post projection 9, . mse: 0.00158703, cost: 0.0077900653705,PSNR:27.994136815499825
projecting!
On iteration 1692. mse: 0.00158564, rel_cost_diff: 0.00077284643649,PSNR:27.99794414969268
Change in mse between projections is : 5.19642e-09
mse, projection: 0.00158532
Post projection 10, . mse: 0.00158532, cost: 0.0077495588921,PSNR:27.998829053576593
projecting!
On iteration 1698. mse: 0.00158394, rel_cost_diff: 0.000828515024492,PSNR:28.002622311170022
Change in mse between projections is : 5.08063e-09
mse, projection: 0.00158362
Post projection 11, . mse: 0.00158362, cost: 0.0077092773281,PSNR:28.003496675506334
On iteration 1701. mse: 0.00158324, cost: 0.0059286900796,PSNR:28.004521620127328
projecting!
On iteration 1704. mse: 0.00158224, rel_cost_diff: 0.000876835054109,PSNR:28.007274522080895
Change in mse between projections is : 4.98206e-09
mse, projection: 0.00158193
Post projection 12, . mse: 0.00158193, cost: 0.00766906980425,PSNR:28.008137998385823
projecting!
On iteration 1709. mse: 0.00158081, rel_cost_diff: 1.63395243713e-05,PSNR:28.011203735070445
Change in mse between projections is : 4.0757e-09
mse, projection: 0.0015805
Post projection 13, . mse: 0.0015805, cost: 0.00764931831509,PSNR:28.01205391786734
projecting!
On iteration 1714. mse: 0.00157939, rel_cost_diff: 7.4288353306e-05,PSNR:28.015109936583833
Change in mse between projections is : 3.96359e-09
mse, projection: 0.00157908
Post projection 14, . mse: 0.00157908, cost: 0.00761977024376,PSNR:28.015949358117183
projecting!
On iteration 1719. mse: 0.00157797, rel_cost_diff: 0.000149479884938,PSNR:28.018999148902854
Change in mse between projections is : 3.88896e-09
mse, projection: 0.00157767
Post projection 15, . mse: 0.00157767, cost: 0.0075891809538,PSNR:28.01982874728985
projecting!
On iteration 1724. mse: 0.00157657, rel_cost_diff: 0.000210458920891,PSNR:28.02287164388751
Change in mse between projections is : 3.82498e-09
mse, projection: 0.00157627
Post projection 16, . mse: 0.00157627, cost: 0.00755834113806,PSNR:28.02369107697146
projecting!
On iteration 1729. mse: 0.00157517, rel_cost_diff: 0.000288246423706,PSNR:28.02672608978773
Change in mse between projections is : 3.76399e-09
mse, projection: 0.00157488
Post projection 17, . mse: 0.00157488, cost: 0.00752736069262,PSNR:28.027535656464117
projecting!
On iteration 1734. mse: 0.00157378, rel_cost_diff: 0.000334611077402,PSNR:28.030561150420546
Change in mse between projections is : 3.70554e-09
mse, projection: 0.00157349
Post projection 18, . mse: 0.00157349, cost: 0.00749622471631,PSNR:28.031361792919014
projecting!
On iteration 1739. mse: 0.0015724, rel_cost_diff: 0.000392747572184,PSNR:28.034376128293026
Change in mse between projections is : 3.65335e-09
mse, projection: 0.00157211
Post projection 19, . mse: 0.00157211, cost: 0.00746511435136,PSNR:28.035167504974243
projecting!
On iteration 1744. mse: 0.00157102, rel_cost_diff: 0.000447235134275,PSNR:28.038170967463863
Change in mse between projections is : 3.60727e-09
mse, projection: 0.00157074
Post projection 20, . mse: 0.00157074, cost: 0.00743394298479,PSNR:28.03895273593951
projecting!
On iteration 1749. mse: 0.00156966, rel_cost_diff: 0.000488774093578,PSNR:28.04194400167813
Change in mse between projections is : 3.56228e-09
mse, projection: 0.00156938
Post projection 21, . mse: 0.00156938, cost: 0.00740288896486,PSNR:28.042717751468807
projecting!
On iteration 1754. mse: 0.0015683, rel_cost_diff: 0.000522066987568,PSNR:28.045695815933627
Change in mse between projections is : 3.52003e-09
mse, projection: 0.00156803
Post projection 22, . mse: 0.00156803, cost: 0.00737190246582,PSNR:28.046460883915387
projecting!
On iteration 1759. mse: 0.00156696, rel_cost_diff: 0.000556737431851,PSNR:28.049425707052606
Change in mse between projections is : 3.47299e-09
mse, projection: 0.00156669
Post projection 23, . mse: 0.00156669, cost: 0.00734106916934,PSNR:28.050182073839686
projecting!
On iteration 1764. mse: 0.00156562, rel_cost_diff: 0.000588772512979,PSNR:28.05313296986323
Change in mse between projections is : 3.4296e-09
mse, projection: 0.00156535
Post projection 24, . mse: 0.00156535, cost: 0.00731035973877,PSNR:28.053881262030423
projecting!
On iteration 1769. mse: 0.00156429, rel_cost_diff: 0.000621436628882,PSNR:28.056817866841612
Change in mse between projections is : 3.38955e-09
mse, projection: 0.00156403
Post projection 25, . mse: 0.00156403, cost: 0.00727979838848,PSNR:28.057557742989943
projecting!
On iteration 1774. mse: 0.00156297, rel_cost_diff: 0.000656642942239,PSNR:28.060480338328396
Change in mse between projections is : 3.35501e-09
mse, projection: 0.00156271
Post projection 26, . mse: 0.00156271, cost: 0.00724936276674,PSNR:28.06121275046258
projecting!
On iteration 1779. mse: 0.00156167, rel_cost_diff: 0.000683906496611,PSNR:28.064119677413615
Change in mse between projections is : 3.31529e-09
mse, projection: 0.00156141
Post projection 27, . mse: 0.00156141, cost: 0.00721920933574,PSNR:28.064844284762334
projecting!
On iteration 1784. mse: 0.00156037, rel_cost_diff: 0.000710736881936,PSNR:28.06773679536299
Change in mse between projections is : 3.28107e-09
mse, projection: 0.00156011
Post projection 28, . mse: 0.00156011, cost: 0.00718921050429,PSNR:28.068453904742316
projecting!
On iteration 1789. mse: 0.00155907, rel_cost_diff: 0.000743962728554,PSNR:28.071330985501834
Change in mse between projections is : 3.24712e-09
mse, projection: 0.00155882
Post projection 29, . mse: 0.00155882, cost: 0.00715943519026,PSNR:28.072040580180243
projecting!
On iteration 1794. mse: 0.00155779, rel_cost_diff: 0.000766552764636,PSNR:28.074902837474774
Change in mse between projections is : 3.2134e-09
mse, projection: 0.00155754
Post projection 30, . mse: 0.00155754, cost: 0.00712988059968,PSNR:28.075605225523745
projecting!
On iteration 1799. mse: 0.00155652, rel_cost_diff: 0.000792739901009,PSNR:28.078452293678822
Change in mse between projections is : 3.18208e-09
mse, projection: 0.00155627
Post projection 31, . mse: 0.00155627, cost: 0.00710058771074,PSNR:28.079146809446392
Stopping rule loss: 3.67427253723
projecting!
On iteration 0. mse: 0.0182588, rel_cost_diff: 0.284489873997,PSNR:17.38528504251669
mse, projection: 0.0182543
Post projection 1, . mse: 0.0182543, cost: 3.91236782074,PSNR:17.386342264635406
On iteration 1. mse: 0.0182543, cost: 3.91236782074,PSNR:17.386342264635406
On iteration 101. mse: 0.0110074, cost: 0.874513089657,PSNR:19.58314838074033
On iteration 201. mse: 0.00807124, cost: 0.445355206728,PSNR:20.93059987196328
On iteration 301. mse: 0.00647954, cost: 0.257240265608,PSNR:21.884557060604752
On iteration 401. mse: 0.00552243, cost: 0.160848110914,PSNR:22.578696749702818
On iteration 501. mse: 0.00490571, cost: 0.106711886823,PSNR:23.092980052053548
On iteration 601. mse: 0.00448668, cost: 0.0742745995522,PSNR:23.48074946301898
On iteration 701. mse: 0.0041892, cost: 0.0538714453578,PSNR:23.77868736088496
On iteration 801. mse: 0.00396991, cost: 0.0405054464936,PSNR:24.012192272036028
On iteration 901. mse: 0.00380288, cost: 0.0314405299723,PSNR:24.198870921948394
On iteration 1001. mse: 0.00367192, cost: 0.0251103751361,PSNR:24.351068254991326
On iteration 1101. mse: 0.00356653, cost: 0.0205730609596,PSNR:24.477545639543532
On iteration 1201. mse: 0.00347976, cost: 0.017239632085,PSNR:24.584510105795427
On iteration 1301. mse: 0.00340686, cost: 0.0147415939718,PSNR:24.67645305616625
On iteration 1401. mse: 0.00334448, cost: 0.0128322690725,PSNR:24.756715849057347
On iteration 1501. mse: 0.0032902, cost: 0.0113477148116,PSNR:24.827775297854345
On iteration 1601. mse: 0.00324231, cost: 0.0101733645424,PSNR:24.891448845877292
projecting!
On iteration 1626. mse: 0.00323075, rel_cost_diff: 0.000999713602168,PSNR:24.906972914843983
Change in mse between projections is : 0.0134549
mse, projection: 0.00323045
Post projection 2, . mse: 0.00323045, cost: 0.0132181504741,PSNR:24.907369483316664
projecting!
On iteration 1631. mse: 0.00322854, rel_cost_diff: 0.000478127982986,PSNR:24.909942267269166
Change in mse between projections is : 1.09327e-08
mse, projection: 0.00322826
Post projection 3, . mse: 0.00322826, cost: 0.0132027296349,PSNR:24.910314988622297
projecting!
On iteration 1636. mse: 0.00322632, rel_cost_diff: 0.000642159157027,PSNR:24.91292242683393
Change in mse between projections is : 9.35667e-09
mse, projection: 0.00322606
Post projection 4, . mse: 0.00322606, cost: 0.0131746958941,PSNR:24.913276284270793
projecting!
On iteration 1641. mse: 0.0032241, rel_cost_diff: 0.00081902716705,PSNR:24.915918746095365
Change in mse between projections is : 8.43048e-09
mse, projection: 0.00322385
Post projection 5, . mse: 0.00322385, cost: 0.0131438793615,PSNR:24.91625716505824
projecting!
On iteration 1646. mse: 0.00322186, rel_cost_diff: 0.000979804451739,PSNR:24.918929060181142
Change in mse between projections is : 7.79361e-09
mse, projection: 0.00322162
Post projection 6, . mse: 0.00322162, cost: 0.0131117766723,PSNR:24.919252334156887
projecting!
On iteration 1688. mse: 0.00320354, rel_cost_diff: 0.000992700770782,PSNR:24.943696132169077
Change in mse between projections is : 2.17697e-07
mse, projection: 0.00320329
Post projection 7, . mse: 0.00320329, cost: 0.0125845624134,PSNR:24.944037669673538
projecting!
On iteration 1693. mse: 0.00320148, rel_cost_diff: 0.000601210164936,PSNR:24.946493300585555
Change in mse between projections is : 9.51784e-09
mse, projection: 0.00320124
Post projection 8, . mse: 0.00320124, cost: 0.0125874485821,PSNR:24.94681263145404
projecting!
On iteration 1698. mse: 0.00319941, rel_cost_diff: 0.000788255942227,PSNR:24.94929827666544
Change in mse between projections is : 7.8249e-09
mse, projection: 0.00319919
Post projection 9, . mse: 0.00319919, cost: 0.012574698776,PSNR:24.949599481708198
On iteration 1701. mse: 0.0031986, cost: 0.00918740592897,PSNR:24.950397001600102
projecting!
On iteration 1703. mse: 0.00319734, rel_cost_diff: 0.000974445278511,PSNR:24.952116134441866
Change in mse between projections is : 7.02783e-09
mse, projection: 0.00319713
Post projection 10, . mse: 0.00319713, cost: 0.0125555228442,PSNR:24.95240267004202
projecting!
On iteration 1737. mse: 0.00318326, rel_cost_diff: 0.00099302954357,PSNR:24.971277797694704
Change in mse between projections is : 1.32811e-07
mse, projection: 0.00318304
Post projection 11, . mse: 0.00318304, cost: 0.0121434023604,PSNR:24.97158466081677
projecting!
On iteration 1742. mse: 0.00318131, rel_cost_diff: 0.000641615237769,PSNR:24.973936091614803
Change in mse between projections is : 8.76438e-09
mse, projection: 0.0031811
Post projection 12, . mse: 0.0031811, cost: 0.0121550103649,PSNR:24.974220573959375
projecting!
On iteration 1747. mse: 0.00317936, rel_cost_diff: 0.000847111559913,PSNR:24.97660205645569
Change in mse between projections is : 7.09966e-09
mse, projection: 0.00317916
Post projection 13, . mse: 0.00317916, cost: 0.0121497735381,PSNR:24.976869856187104
projecting!
On iteration 1775. mse: 0.00316826, rel_cost_diff: 0.000996705958218,PSNR:24.99179475650792
Change in mse between projections is : 8.34807e-08
mse, projection: 0.00316805
Post projection 14, . mse: 0.00316805, cost: 0.0118327140808,PSNR:24.992077857701588
projecting!
On iteration 1780. mse: 0.00316639, rel_cost_diff: 0.000665739606008,PSNR:24.99435163480587
Change in mse between projections is : 8.19723e-09
mse, projection: 0.0031662
Post projection 15, . mse: 0.0031662, cost: 0.0118494424969,PSNR:24.994613505294986
projecting!
On iteration 1785. mse: 0.00316452, rel_cost_diff: 0.000879409408985,PSNR:24.996916409995606
Change in mse between projections is : 6.58974e-09
mse, projection: 0.00316435
Post projection 16, . mse: 0.00316435, cost: 0.0118482802063,PSNR:24.997161498933277
On iteration 1801. mse: 0.00315873, cost: 0.00844585429877,PSNR:25.004871762496425
projecting!
On iteration 1811. mse: 0.00315456, rel_cost_diff: 0.000995511941235,PSNR:25.01061208927826
Change in mse between projections is : 6.8575e-08
mse, projection: 0.00315437
Post projection 17, . mse: 0.00315437, cost: 0.0115595329553,PSNR:25.010874300982472
projecting!
On iteration 1816. mse: 0.00315277, rel_cost_diff: 0.000694598451897,PSNR:25.013080968372748
Change in mse between projections is : 7.80342e-09
mse, projection: 0.00315259
Post projection 18, . mse: 0.00315259, cost: 0.0115809896961,PSNR:25.013321197894122
projecting!
On iteration 1821. mse: 0.00315097, rel_cost_diff: 0.000916624662634,PSNR:25.015556386294605
Change in mse between projections is : 6.21561e-09
mse, projection: 0.00315081
Post projection 19, . mse: 0.00315081, cost: 0.0115836188197,PSNR:25.015781027468908
projecting!
On iteration 1846. mse: 0.00314169, rel_cost_diff: 0.000994553145573,PSNR:25.028370502485412
Change in mse between projections is : 6.05784e-08
mse, projection: 0.00314151
Post projection 20, . mse: 0.00314151, cost: 0.0113115189597,PSNR:25.028613510502847
projecting!
On iteration 1851. mse: 0.00313996, rel_cost_diff: 0.000715035686248,PSNR:25.03075675400553
Change in mse between projections is : 7.50904e-09
mse, projection: 0.0031398
Post projection 21, . mse: 0.0031398, cost: 0.011336912401,PSNR:25.03097831823245
projecting!
On iteration 1856. mse: 0.00313823, rel_cost_diff: 0.000955425855258,PSNR:25.033150761586455
Change in mse between projections is : 5.90707e-09
mse, projection: 0.00313808
Post projection 22, . mse: 0.00313808, cost: 0.0113430833444,PSNR:25.03335633667389
projecting!
On iteration 1880. mse: 0.00312958, rel_cost_diff: 0.000996678798388,PSNR:25.04513546508999
Change in mse between projections is : 5.34035e-08
mse, projection: 0.00312942
Post projection 23, . mse: 0.00312942, cost: 0.0110869230703,PSNR:25.045360025932567
projecting!
On iteration 1885. mse: 0.00312792, rel_cost_diff: 0.000735847332807,PSNR:25.04744592699156
Change in mse between projections is : 7.2353e-09
mse, projection: 0.00312777
Post projection 24, . mse: 0.00312777, cost: 0.0111158322543,PSNR:25.047648623710298
projecting!
On iteration 1890. mse: 0.00312625, rel_cost_diff: 0.00097904123907,PSNR:25.049763117286847
Change in mse between projections is : 5.63604e-09
mse, projection: 0.00312611
Post projection 25, . mse: 0.00312611, cost: 0.0111249638721,PSNR:25.049950719576874
On iteration 1901. mse: 0.00312276, cost: 0.00781798735261,PSNR:25.054612003167446
projecting!
On iteration 1914. mse: 0.00311785, rel_cost_diff: 0.0009862228825,PSNR:25.061449053010932
Change in mse between projections is : 5.10654e-08
mse, projection: 0.0031177
Post projection 26, . mse: 0.0031177, cost: 0.0108745647594,PSNR:25.0616575936765
projecting!
On iteration 1919. mse: 0.00311624, rel_cost_diff: 0.0007445984375,PSNR:25.06368514380478
Change in mse between projections is : 7.05659e-09
mse, projection: 0.00311611
Post projection 27, . mse: 0.00311611, cost: 0.0109067168087,PSNR:25.063871725974124
projecting!
On iteration 1939. mse: 0.00310946, rel_cost_diff: 0.00098758763146,PSNR:25.073144730074336
Change in mse between projections is : 3.19132e-08
mse, projection: 0.00310932
Post projection 28, . mse: 0.00310932, cost: 0.0107288425788,PSNR:25.073341800475525
projecting!
On iteration 1944. mse: 0.0031079, rel_cost_diff: 0.000739869457213,PSNR:25.07532731206706
Change in mse between projections is : 6.70308e-09
mse, projection: 0.00310778
Post projection 29, . mse: 0.00310778, cost: 0.0107617760077,PSNR:25.07550268183
projecting!
On iteration 1962. mse: 0.00310193, rel_cost_diff: 0.000997122692542,PSNR:25.083681016404114
Change in mse between projections is : 2.51675e-08
mse, projection: 0.0031018
Post projection 30, . mse: 0.0031018, cost: 0.0106043862179,PSNR:25.08386650366689
projecting!
On iteration 1967. mse: 0.0031004, rel_cost_diff: 0.000772241010845,PSNR:25.085823241131923
Change in mse between projections is : 6.39998e-09
mse, projection: 0.00310028
Post projection 31, . mse: 0.00310028, cost: 0.0106388852,PSNR:25.08598794598179
Stopping rule loss: 1.73926138878
projecting!
On iteration 0. mse: 0.0130802, rel_cost_diff: 0.154433775175,PSNR:18.833862588502022
mse, projection: 0.0130776
Post projection 1, . mse: 0.0130776, cost: 1.95467400551,PSNR:18.83470870292531
On iteration 1. mse: 0.0130776, cost: 1.95467400551,PSNR:18.83470870292531
On iteration 101. mse: 0.00829106, cost: 0.60734307766,PSNR:20.813897413474255
On iteration 201. mse: 0.00622224, cost: 0.317807763815,PSNR:22.060534578584623
On iteration 301. mse: 0.00507448, cost: 0.187754243612,PSNR:22.946080492124015
On iteration 401. mse: 0.00437009, cost: 0.120072804391,PSNR:23.595099342321223
On iteration 501. mse: 0.00390705, cost: 0.0815377831459,PSNR:24.081507714248044
On iteration 601. mse: 0.00358605, cost: 0.0581843927503,PSNR:24.45383954676975
On iteration 701. mse: 0.0033533, cost: 0.0433397591114,PSNR:24.745270131133864
On iteration 801. mse: 0.003178, cost: 0.0335218347609,PSNR:24.978465547003577
On iteration 901. mse: 0.00304144, cost: 0.0268095154315,PSNR:25.169211566800044
On iteration 1001. mse: 0.00293186, cost: 0.0220920983702,PSNR:25.32856627356539
On iteration 1101. mse: 0.00284156, cost: 0.0186906885356,PSNR:25.464433568438633
On iteration 1201. mse: 0.00276536, cost: 0.0161790139973,PSNR:25.58248241523642
On iteration 1301. mse: 0.00269973, cost: 0.0142838554457,PSNR:25.686803812705815
On iteration 1401. mse: 0.00264218, cost: 0.0128232296556,PSNR:25.78038276165545
projecting!
On iteration 1404. mse: 0.00264002, rel_cost_diff: 0.000994399366595,PSNR:25.783935322435106
Change in mse between projections is : 0.00888283
mse, projection: 0.00263936
Post projection 2, . mse: 0.00263936, cost: 0.0156353469938,PSNR:25.78500675296961
projecting!
On iteration 1409. mse: 0.00263695, rel_cost_diff: 9.56614911479e-05,PSNR:25.788975301525227
Change in mse between projections is : 8.99482e-09
mse, projection: 0.00263631
Post projection 3, . mse: 0.00263631, cost: 0.0155925014988,PSNR:25.79003033276909
projecting!
On iteration 1414. mse: 0.0026339, rel_cost_diff: 0.000142860118452,PSNR:25.794011154714763
Change in mse between projections is : 7.97656e-09
mse, projection: 0.00263326
Post projection 4, . mse: 0.00263326, cost: 0.015537164174,PSNR:25.79505435419708
projecting!
On iteration 1419. mse: 0.00263084, rel_cost_diff: 0.00023127238604,PSNR:25.799053622702623
Change in mse between projections is : 7.385e-09
mse, projection: 0.00263022
Post projection 5, . mse: 0.00263022, cost: 0.0154804605991,PSNR:25.800085347595413
projecting!
On iteration 1424. mse: 0.00262779, rel_cost_diff: 0.000321864836945,PSNR:25.804099258564328
Change in mse between projections is : 6.97621e-09
mse, projection: 0.00262717
Post projection 6, . mse: 0.00262717, cost: 0.015423135832,PSNR:25.805121021132514
projecting!
On iteration 1429. mse: 0.00262474, rel_cost_diff: 0.000414021405778,PSNR:25.809143828823217
Change in mse between projections is : 6.67145e-09
mse, projection: 0.00262412
Post projection 7, . mse: 0.00262412, cost: 0.0153652876616,PSNR:25.81015791630403
projecting!
On iteration 1434. mse: 0.00262169, rel_cost_diff: 0.000488327550678,PSNR:25.814183851694487
Change in mse between projections is : 6.43876e-09
mse, projection: 0.00262108
Post projection 8, . mse: 0.00262108, cost: 0.0153072457761,PSNR:25.81518947226025
projecting!
On iteration 1439. mse: 0.00261866, rel_cost_diff: 0.000563201918551,PSNR:25.819216215388888
Change in mse between projections is : 6.25301e-09
mse, projection: 0.00261805
Post projection 9, . mse: 0.00261805, cost: 0.0152487875894,PSNR:25.82021527741615
projecting!
On iteration 1444. mse: 0.00261563, rel_cost_diff: 0.000619129627419,PSNR:25.82423818035017
Change in mse between projections is : 6.09115e-09
mse, projection: 0.00261503
Post projection 10, . mse: 0.00261503, cost: 0.0151901692152,PSNR:25.825229891559623
projecting!
On iteration 1449. mse: 0.00261261, rel_cost_diff: 0.00067184451196,PSNR:25.829246994476232
Change in mse between projections is : 5.95064e-09
mse, projection: 0.00261202
Post projection 11, . mse: 0.00261202, cost: 0.0151315266266,PSNR:25.83023249491712
projecting!
On iteration 1454. mse: 0.00260961, rel_cost_diff: 0.000724890290935,PSNR:25.834241443074582
Change in mse between projections is : 5.82409e-09
mse, projection: 0.00260902
Post projection 12, . mse: 0.00260902, cost: 0.0150727936998,PSNR:25.835221876561576
projecting!
On iteration 1459. mse: 0.00260662, rel_cost_diff: 0.000764122923711,PSNR:25.839219918185805
Change in mse between projections is : 5.71285e-09
mse, projection: 0.00260604
Post projection 13, . mse: 0.00260604, cost: 0.0150140905753,PSNR:25.840194880160283
projecting!
On iteration 1464. mse: 0.00260365, rel_cost_diff: 0.000796029765098,PSNR:25.844180804760036
Change in mse between projections is : 5.6109e-09
mse, projection: 0.00260306
Post projection 14, . mse: 0.00260306, cost: 0.0149555522949,PSNR:25.845150277460615
projecting!
On iteration 1469. mse: 0.00260068, rel_cost_diff: 0.000829912679591,PSNR:25.849124424745952
Change in mse between projections is : 5.52239e-09
mse, projection: 0.00260011
Post projection 15, . mse: 0.00260011, cost: 0.0148972403258,PSNR:25.850089168316835
projecting!
On iteration 1474. mse: 0.00259774, rel_cost_diff: 0.000863238510765,PSNR:25.854049544909774
Change in mse between projections is : 5.43408e-09
mse, projection: 0.00259716
Post projection 16, . mse: 0.00259716, cost: 0.0148392412812,PSNR:25.855009153899253
projecting!
On iteration 1479. mse: 0.0025948, rel_cost_diff: 0.000891250835791,PSNR:25.858956095860425
Change in mse between projections is : 5.34869e-09
mse, projection: 0.00259423
Post projection 17, . mse: 0.00259423, cost: 0.0147816417739,PSNR:25.85991055329851
projecting!
On iteration 1484. mse: 0.00259189, rel_cost_diff: 0.000918162409934,PSNR:25.863842057633537
Change in mse between projections is : 5.27195e-09
mse, projection: 0.00259132
Post projection 18, . mse: 0.00259132, cost: 0.0147244753316,PSNR:25.864792516796467
projecting!
On iteration 1489. mse: 0.00258898, rel_cost_diff: 0.000936496691236,PSNR:25.86870891669369
Change in mse between projections is : 5.20146e-09
mse, projection: 0.00258842
Post projection 19, . mse: 0.00258842, cost: 0.014667622745,PSNR:25.869654972558763
projecting!
On iteration 1494. mse: 0.00258609, rel_cost_diff: 0.000959620154623,PSNR:25.873556993592267
Change in mse between projections is : 5.1308e-09
mse, projection: 0.00258553
Post projection 20, . mse: 0.00258553, cost: 0.0146112032235,PSNR:25.874498631021563
projecting!
On iteration 1499. mse: 0.00258322, rel_cost_diff: 0.000979832435279,PSNR:25.878383870644377
Change in mse between projections is : 5.06431e-09
mse, projection: 0.00258266
Post projection 21, . mse: 0.00258266, cost: 0.0145553415641,PSNR:25.879322248583634
On iteration 1501. mse: 0.00258236, cost: 0.011481359601,PSNR:25.8798386974074
projecting!
On iteration 1504. mse: 0.00258036, rel_cost_diff: 0.00099455127074,PSNR:25.88319260604448
Change in mse between projections is : 4.99635e-09
mse, projection: 0.00257981
Post projection 22, . mse: 0.00257981, cost: 0.0144998989999,PSNR:25.884126144352138
projecting!
On iteration 1542. mse: 0.00256142, rel_cost_diff: 0.000996168913546,PSNR:25.915192089386274
Change in mse between projections is : 2.09132e-07
mse, projection: 0.00256084
Post projection 23, . mse: 0.00256084, cost: 0.0139317931607,PSNR:25.91617280770043
projecting!
On iteration 1547. mse: 0.00255877, rel_cost_diff: 0.000251861154723,PSNR:25.91968847289037
Change in mse between projections is : 6.77526e-09
mse, projection: 0.0025582
Post projection 24, . mse: 0.0025582, cost: 0.0139202978462,PSNR:25.920652815463058
projecting!
On iteration 1552. mse: 0.00255612, rel_cost_diff: 0.00032194114127,PSNR:25.924179231180112
Change in mse between projections is : 5.63529e-09
mse, projection: 0.00255556
Post projection 25, . mse: 0.00255556, cost: 0.0138942766935,PSNR:25.92513230562764
projecting!
On iteration 1557. mse: 0.00255348, rel_cost_diff: 0.000433767600963,PSNR:25.928673449888635
Change in mse between projections is : 5.12282e-09
mse, projection: 0.00255293
Post projection 26, . mse: 0.00255293, cost: 0.0138629134744,PSNR:25.92961800522363
projecting!
On iteration 1562. mse: 0.00255084, rel_cost_diff: 0.000528502222348,PSNR:25.93316994573374
Change in mse between projections is : 4.84255e-09
mse, projection: 0.00255029
Post projection 27, . mse: 0.00255029, cost: 0.0138280335814,PSNR:25.934107549771728
projecting!
On iteration 1567. mse: 0.0025482, rel_cost_diff: 0.000610411203845,PSNR:25.937665546429262
Change in mse between projections is : 4.67142e-09
mse, projection: 0.00254765
Post projection 28, . mse: 0.00254765, cost: 0.0137908421457,PSNR:25.938596580477018
projecting!
On iteration 1572. mse: 0.00254557, rel_cost_diff: 0.000687345392752,PSNR:25.942157860995607
Change in mse between projections is : 4.53876e-09
mse, projection: 0.00254502
Post projection 29, . mse: 0.00254502, cost: 0.0137520534918,PSNR:25.94308310437471
projecting!
On iteration 1577. mse: 0.00254294, rel_cost_diff: 0.000749671822312,PSNR:25.946643693293336
Change in mse between projections is : 4.44076e-09
mse, projection: 0.0025424
Post projection 30, . mse: 0.0025424, cost: 0.0137121025473,PSNR:25.94756352937893
projecting!
On iteration 1582. mse: 0.00254032, rel_cost_diff: 0.000801238376593,PSNR:25.95112142621491
Change in mse between projections is : 4.35915e-09
mse, projection: 0.00253978
Post projection 31, . mse: 0.00253978, cost: 0.013671323657,PSNR:25.952036637409623
Stopping rule loss: 1.33006393909
projecting!
On iteration 0. mse: 0.0102231, rel_cost_diff: 0.163310399345,PSNR:19.904159287649648
mse, projection: 0.0102218
Post projection 1, . mse: 0.0102218, cost: 1.50336325169,PSNR:19.904706492464655
On iteration 1. mse: 0.0102218, cost: 1.50336325169,PSNR:19.904706492464655
On iteration 101. mse: 0.00662803, cost: 0.448599487543,PSNR:21.786155968805243
On iteration 201. mse: 0.00510971, cost: 0.231111839414,PSNR:22.91603615658365
On iteration 301. mse: 0.00427889, cost: 0.13457582891,PSNR:23.686687980061677
On iteration 401. mse: 0.00377591, cost: 0.0847757980227,PSNR:24.22978712929314
On iteration 501. mse: 0.00344967, cost: 0.0566949062049,PSNR:24.622227070092165
On iteration 601. mse: 0.00322643, cost: 0.039844982326,PSNR:24.912775752132763
On iteration 701. mse: 0.00306671, cost: 0.0292480885983,PSNR:25.13326702297329
On iteration 801. mse: 0.00294791, cost: 0.0223038457334,PSNR:25.30485883995548
On iteration 901. mse: 0.00285639, cost: 0.0176128558815,PSNR:25.44182943295551
On iteration 1001. mse: 0.00278368, cost: 0.0143552506343,PSNR:25.55380929220241
On iteration 1101. mse: 0.00272424, cost: 0.0120283821598,PSNR:25.647544381305032
On iteration 1201. mse: 0.00267445, cost: 0.0103287305683,PSNR:25.72765414358095
On iteration 1301. mse: 0.00263183, cost: 0.00905887968838,PSNR:25.7974142839932
On iteration 1401. mse: 0.00259466, cost: 0.00809184834361,PSNR:25.859188747449533
projecting!
On iteration 1433. mse: 0.00258337, rel_cost_diff: 0.000996261964161,PSNR:25.87813374904957
Change in mse between projections is : 0.00662656
mse, projection: 0.0025831
Post projection 2, . mse: 0.0025831, cost: 0.00953873153776,PSNR:25.87859016330015
projecting!
On iteration 1438. mse: 0.00258153, rel_cost_diff: 0.000269767092505,PSNR:25.881220764351216
Change in mse between projections is : 6.45801e-09
mse, projection: 0.00258127
Post projection 3, . mse: 0.00258127, cost: 0.00952960364521,PSNR:25.881660266859875
projecting!
On iteration 1443. mse: 0.0025797, rel_cost_diff: 0.000437922465098,PSNR:25.884312327334705
Change in mse between projections is : 5.30702e-09
mse, projection: 0.00257944
Post projection 4, . mse: 0.00257944, cost: 0.00951079744846,PSNR:25.884740382481993
projecting!
On iteration 1448. mse: 0.00257786, rel_cost_diff: 0.000594691369509,PSNR:25.887409622910553
Change in mse between projections is : 4.65425e-09
mse, projection: 0.00257761
Post projection 5, . mse: 0.00257761, cost: 0.0094898995012,PSNR:25.88782739161985
projecting!
On iteration 1453. mse: 0.00257602, rel_cost_diff: 0.000734297586404,PSNR:25.890509914052696
Change in mse between projections is : 4.21558e-09
mse, projection: 0.00257578
Post projection 6, . mse: 0.00257578, cost: 0.00946753937751,PSNR:25.89091934458051
projecting!
On iteration 1458. mse: 0.00257418, rel_cost_diff: 0.000869836101791,PSNR:25.89361084872479
Change in mse between projections is : 3.89791e-09
mse, projection: 0.00257394
Post projection 7, . mse: 0.00257394, cost: 0.00944399088621,PSNR:25.89401389326997
projecting!
On iteration 1463. mse: 0.00257234, rel_cost_diff: 0.000995423507898,PSNR:25.896710461257882
Change in mse between projections is : 3.66081e-09
mse, projection: 0.00257211
Post projection 8, . mse: 0.00257211, cost: 0.00941923540086,PSNR:25.89710671724848
On iteration 1501. mse: 0.00256003, cost: 0.00735368998721,PSNR:25.917542788649513
projecting!
On iteration 1503. mse: 0.00255909, rel_cost_diff: 0.000997550266536,PSNR:25.919151458525427
Change in mse between projections is : 1.55523e-07
mse, projection: 0.00255883
Post projection 9, . mse: 0.00255883, cost: 0.00900390557945,PSNR:25.91958454219111
projecting!
On iteration 1508. mse: 0.00255737, rel_cost_diff: 0.000438911156238,PSNR:25.922070866980444
Change in mse between projections is : 5.2443e-09
mse, projection: 0.00255712
Post projection 10, . mse: 0.00255712, cost: 0.00900890864432,PSNR:25.922488424522694
projecting!
On iteration 1513. mse: 0.00255564, rel_cost_diff: 0.000608262674412,PSNR:25.924995008867043
Change in mse between projections is : 4.13723e-09
mse, projection: 0.00255541
Post projection 11, . mse: 0.00255541, cost: 0.00900170858949,PSNR:25.925402163783456
projecting!
On iteration 1518. mse: 0.00255392, rel_cost_diff: 0.000777865075511,PSNR:25.92792468428629
Change in mse between projections is : 3.61278e-09
mse, projection: 0.00255369
Post projection 12, . mse: 0.00255369, cost: 0.00898964423686,PSNR:25.92832379869437
projecting!
On iteration 1523. mse: 0.0025522, rel_cost_diff: 0.000934189152076,PSNR:25.93085673354405
Change in mse between projections is : 3.3048e-09
mse, projection: 0.00255197
Post projection 13, . mse: 0.00255197, cost: 0.00897420570254,PSNR:25.93124977779444
projecting!
On iteration 1553. mse: 0.00254273, rel_cost_diff: 0.000999634272057,PSNR:25.947005559730837
Change in mse between projections is : 8.06272e-08
mse, projection: 0.00254248
Post projection 14, . mse: 0.00254248, cost: 0.00867337547243,PSNR:25.94742910105562
projecting!
On iteration 1558. mse: 0.00254108, rel_cost_diff: 0.000484557585893,PSNR:25.949815225678638
Change in mse between projections is : 4.65383e-09
mse, projection: 0.00254084
Post projection 15, . mse: 0.00254084, cost: 0.00868404097855,PSNR:25.950223918350602
projecting!
On iteration 1563. mse: 0.00253943, rel_cost_diff: 0.000681958619804,PSNR:25.952631090574844
Change in mse between projections is : 3.62293e-09
mse, projection: 0.0025392
Post projection 16, . mse: 0.0025392, cost: 0.00868132989854,PSNR:25.953030490944048
projecting!
On iteration 1568. mse: 0.00253778, rel_cost_diff: 0.000849734441292,PSNR:25.955451969965395
Change in mse between projections is : 3.16719e-09
mse, projection: 0.00253756
Post projection 17, . mse: 0.00253756, cost: 0.00867281202227,PSNR:25.955842863240512
projecting!
On iteration 1593. mse: 0.00253017, rel_cost_diff: 0.000999859061873,PSNR:25.968494748259833
Change in mse between projections is : 5.17409e-08
mse, projection: 0.00252993
Post projection 18, . mse: 0.00252993, cost: 0.00843380577862,PSNR:25.96891199724189
projecting!
On iteration 1598. mse: 0.00252859, rel_cost_diff: 0.000518677968546,PSNR:25.971221979696782
Change in mse between projections is : 4.26275e-09
mse, projection: 0.00252835
Post projection 19, . mse: 0.00252835, cost: 0.00844782870263,PSNR:25.97162589305586
On iteration 1601. mse: 0.00252788, cost: 0.00673171970993,PSNR:25.972443032664625
projecting!
On iteration 1603. mse: 0.002527, rel_cost_diff: 0.000716045437001,PSNR:25.973956126738514
Change in mse between projections is : 3.30104e-09
mse, projection: 0.00252677
Post projection 20, . mse: 0.00252677, cost: 0.0084476582706,PSNR:25.974349889687723
projecting!
On iteration 1608. mse: 0.0025254, rel_cost_diff: 0.000889431584079,PSNR:25.976693998174497
Change in mse between projections is : 2.89257e-09
mse, projection: 0.00252518
Post projection 21, . mse: 0.00252518, cost: 0.00844134669751,PSNR:25.977081602475277
projecting!
On iteration 1632. mse: 0.00251834, rel_cost_diff: 0.000987234256555,PSNR:25.988862763945725
Change in mse between projections is : 4.5336e-08
mse, projection: 0.0025181
Post projection 22, . mse: 0.0025181, cost: 0.00821668468416,PSNR:25.989277155736346
projecting!
On iteration 1637. mse: 0.0025168, rel_cost_diff: 0.000536271450858,PSNR:25.991515635269256
Change in mse between projections is : 4.03572e-09
mse, projection: 0.00251657
Post projection 23, . mse: 0.00251657, cost: 0.0082334689796,PSNR:25.991915815251716
projecting!
On iteration 1642. mse: 0.00251526, rel_cost_diff: 0.000738238919258,PSNR:25.99417455023883
Change in mse between projections is : 3.08301e-09
mse, projection: 0.00251503
Post projection 24, . mse: 0.00251503, cost: 0.00823590345681,PSNR:25.99456492403101
projecting!
On iteration 1647. mse: 0.00251372, rel_cost_diff: 0.000915131980632,PSNR:25.99683831218339
Change in mse between projections is : 2.6914e-09
mse, projection: 0.00251349
Post projection 25, . mse: 0.00251349, cost: 0.00823188200593,PSNR:25.99722289103862
projecting!
On iteration 1669. mse: 0.00250742, rel_cost_diff: 0.000998933058493,PSNR:26.007723053377095
Change in mse between projections is : 3.63202e-08
mse, projection: 0.00250719
Post projection 26, . mse: 0.00250719, cost: 0.0080288304016,PSNR:26.00813319912687
projecting!
On iteration 1674. mse: 0.00250593, rel_cost_diff: 0.000564452010204,PSNR:26.010310806237555
Change in mse between projections is : 3.77727e-09
mse, projection: 0.0025057
Post projection 27, . mse: 0.0025057, cost: 0.00804793927819,PSNR:26.010707475804296
projecting!
On iteration 1679. mse: 0.00250443, rel_cost_diff: 0.000767528745211,PSNR:26.012905754464114
Change in mse between projections is : 2.85985e-09
mse, projection: 0.00250421
Post projection 28, . mse: 0.00250421, cost: 0.00805222429335,PSNR:26.013293373984073
projecting!
On iteration 1684. mse: 0.00250293, rel_cost_diff: 0.000950101519594,PSNR:26.015506294062053
Change in mse between projections is : 2.49899e-09
mse, projection: 0.00250271
Post projection 29, . mse: 0.00250271, cost: 0.00804987177253,PSNR:26.015887277258507
On iteration 1701. mse: 0.00249843, cost: 0.00628769723698,PSNR:26.02333507687096
projecting!
On iteration 1705. mse: 0.00249709, rel_cost_diff: 0.000993332967086,PSNR:26.02565921377255
Change in mse between projections is : 3.17692e-08
mse, projection: 0.00249686
Post projection 30, . mse: 0.00249686, cost: 0.00785828288645,PSNR:26.026065792276036
projecting!
On iteration 1710. mse: 0.00249564, rel_cost_diff: 0.000591986938133,PSNR:26.028187178128228
Change in mse between projections is : 3.58311e-09
mse, projection: 0.00249541
Post projection 31, . mse: 0.00249541, cost: 0.00787953659892,PSNR:26.028581026564108
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:16:20 CDT 2017 1502615780
Job ID:			3199058[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-798
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:02,energy_used=0,mem=1038880kb,vmem=2866684kb,walltime=00:39:30
Nodes:	        	node07
End PBS Epilogue Sun Aug 13 04:16:20 CDT 2017 1502615780
--------------------------------------------------------------
