--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:17:56 CDT 2017 1502615876
Job ID:			3199058[973].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Aug 13 04:17:57 CDT 2017 1502615877
--------------------------------------------------------------
PBS_ARRAYID: 973
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=973)
Loaded model from disk
Stopping rule loss: 1.8412733078
projecting!
On iteration 0. mse: 0.0153041, rel_cost_diff: 0.126984951171,PSNR:18.15190996057287
mse, projection: 0.0153028
Post projection 1, . mse: 0.0153028, cost: 2.02255344391,PSNR:18.152277599042183
On iteration 1. mse: 0.0153028, cost: 2.02255344391,PSNR:18.152277599042183
On iteration 101. mse: 0.0102546, cost: 0.644235432148,PSNR:19.890798518948316
On iteration 201. mse: 0.00806496, cost: 0.335795283318,PSNR:20.933977251237575
On iteration 301. mse: 0.00685317, cost: 0.198047235608,PSNR:21.64108805126969
On iteration 401. mse: 0.0061094, cost: 0.126717075706,PSNR:22.14001426156603
On iteration 501. mse: 0.0056192, cost: 0.0862005054951,PSNR:22.50325262314309
On iteration 601. mse: 0.00527789, cost: 0.0616789348423,PSNR:22.77539415265172
On iteration 701. mse: 0.00502918, cost: 0.0460871756077,PSNR:22.98502611627232
On iteration 801. mse: 0.00484063, cost: 0.0357778295875,PSNR:23.15098018844092
On iteration 901. mse: 0.00469269, cost: 0.0287284497172,PSNR:23.285777482862102
On iteration 1001. mse: 0.00457303, cost: 0.0237646512687,PSNR:23.397956464806015
On iteration 1101. mse: 0.00447363, cost: 0.0201723277569,PSNR:23.49340131026136
On iteration 1201. mse: 0.0043891, cost: 0.0175104308873,PSNR:23.57624269833094
On iteration 1301. mse: 0.00431579, cost: 0.0154945850372,PSNR:23.64939669983897
projecting!
On iteration 1391. mse: 0.00425663, rel_cost_diff: 0.000996258418162,PSNR:23.70934256220857
Change in mse between projections is : 0.00934064
mse, projection: 0.00425622
Post projection 2, . mse: 0.00425622, cost: 0.0157115831971,PSNR:23.709763049618484
projecting!
On iteration 1396. mse: 0.00425337, rel_cost_diff: 0.000602147994152,PSNR:23.71266813795382
Change in mse between projections is : 5.90926e-09
mse, projection: 0.00425296
Post projection 3, . mse: 0.00425296, cost: 0.0156416054815,PSNR:23.71308561889059
On iteration 1401. mse: 0.00425074, cost: 0.0139242159203,PSNR:23.715355838904504
projecting!
On iteration 1401. mse: 0.00425013, rel_cost_diff: 0.000582975769062,PSNR:23.715978180587953
Change in mse between projections is : 5.61439e-09
mse, projection: 0.00424972
Post projection 4, . mse: 0.00424972, cost: 0.0155694028363,PSNR:23.716394076346248
projecting!
On iteration 1406. mse: 0.0042469, rel_cost_diff: 0.000581195843229,PSNR:23.71927741454741
Change in mse between projections is : 5.43088e-09
mse, projection: 0.0042465
Post projection 5, . mse: 0.0042465, cost: 0.0154971703887,PSNR:23.719690768961705
projecting!
On iteration 1411. mse: 0.00424369, rel_cost_diff: 0.000590768339357,PSNR:23.722566289817486
Change in mse between projections is : 5.29579e-09
mse, projection: 0.00424329
Post projection 6, . mse: 0.00424329, cost: 0.0154253486544,PSNR:23.722977574404457
projecting!
On iteration 1416. mse: 0.00424049, rel_cost_diff: 0.000611063466292,PSNR:23.725843827124148
Change in mse between projections is : 5.18555e-09
mse, projection: 0.00424008
Post projection 7, . mse: 0.00424008, cost: 0.0153538864106,PSNR:23.72625494527378
projecting!
On iteration 1421. mse: 0.0042373, rel_cost_diff: 0.000614340848688,PSNR:23.72911047617139
Change in mse between projections is : 5.09066e-09
mse, projection: 0.0042369
Post projection 8, . mse: 0.0042369, cost: 0.0152830556035,PSNR:23.729519517101394
projecting!
On iteration 1426. mse: 0.00423412, rel_cost_diff: 0.000619952862205,PSNR:23.732365732882272
Change in mse between projections is : 5.00517e-09
mse, projection: 0.00423372
Post projection 9, . mse: 0.00423372, cost: 0.015212780796,PSNR:23.73277412518986
projecting!
On iteration 1431. mse: 0.00423096, rel_cost_diff: 0.00062718259336,PSNR:23.73560861380728
Change in mse between projections is : 4.92844e-09
mse, projection: 0.00423057
Post projection 10, . mse: 0.00423057, cost: 0.0151432352141,PSNR:23.736015877096868
projecting!
On iteration 1436. mse: 0.00422782, rel_cost_diff: 0.000636191047639,PSNR:23.73883908938221
Change in mse between projections is : 4.85868e-09
mse, projection: 0.00422742
Post projection 11, . mse: 0.00422742, cost: 0.0150742195547,PSNR:23.739244263806356
projecting!
On iteration 1441. mse: 0.00422469, rel_cost_diff: 0.000640116303428,PSNR:23.742055694014866
Change in mse between projections is : 4.79402e-09
mse, projection: 0.00422429
Post projection 12, . mse: 0.00422429, cost: 0.0150058958679,PSNR:23.7424602111751
projecting!
On iteration 1446. mse: 0.00422157, rel_cost_diff: 0.000648455875789,PSNR:23.745258874133405
Change in mse between projections is : 4.73251e-09
mse, projection: 0.00422118
Post projection 13, . mse: 0.00422118, cost: 0.0149382362142,PSNR:23.745662731584986
projecting!
On iteration 1451. mse: 0.00421847, rel_cost_diff: 0.000653201116732,PSNR:23.74844811885503
Change in mse between projections is : 4.66913e-09
mse, projection: 0.00421808
Post projection 14, . mse: 0.00421808, cost: 0.0148712806404,PSNR:23.748850834664683
projecting!
On iteration 1456. mse: 0.00421539, rel_cost_diff: 0.000647534209876,PSNR:23.751624355227882
Change in mse between projections is : 4.60922e-09
mse, projection: 0.004215
Post projection 15, . mse: 0.004215, cost: 0.0148050449789,PSNR:23.752025926297723
projecting!
On iteration 1461. mse: 0.00421232, rel_cost_diff: 0.000659417368875,PSNR:23.75478611267399
Change in mse between projections is : 4.55291e-09
mse, projection: 0.00421193
Post projection 16, . mse: 0.00421193, cost: 0.0147394845262,PSNR:23.755187015924474
projecting!
On iteration 1466. mse: 0.00420927, rel_cost_diff: 0.000654601049878,PSNR:23.757934799207202
Change in mse between projections is : 4.5002e-09
mse, projection: 0.00420888
Post projection 17, . mse: 0.00420888, cost: 0.014674522914,PSNR:23.758334551754103
projecting!
On iteration 1471. mse: 0.00420623, rel_cost_diff: 0.000655855290215,PSNR:23.761069903913356
Change in mse between projections is : 4.44652e-09
mse, projection: 0.00420584
Post projection 18, . mse: 0.00420584, cost: 0.0146102365106,PSNR:23.761468021789575
projecting!
On iteration 1476. mse: 0.00420321, rel_cost_diff: 0.000653577939295,PSNR:23.76418995228476
Change in mse between projections is : 4.39266e-09
mse, projection: 0.00420282
Post projection 19, . mse: 0.00420282, cost: 0.0145466765389,PSNR:23.76458835629179
projecting!
On iteration 1481. mse: 0.0042002, rel_cost_diff: 0.000652478025794,PSNR:23.767297317656375
Change in mse between projections is : 4.34358e-09
mse, projection: 0.00419982
Post projection 20, . mse: 0.00419982, cost: 0.0144838476554,PSNR:23.767695043774054
projecting!
On iteration 1486. mse: 0.00419721, rel_cost_diff: 0.000654890318176,PSNR:23.770391489352818
Change in mse between projections is : 4.29476e-09
mse, projection: 0.00419683
Post projection 21, . mse: 0.00419683, cost: 0.0144215459004,PSNR:23.77078708957937
projecting!
On iteration 1491. mse: 0.00419424, rel_cost_diff: 0.000655692558635,PSNR:23.77347099105706
Change in mse between projections is : 4.2475e-09
mse, projection: 0.00419385
Post projection 22, . mse: 0.00419385, cost: 0.0143599677831,PSNR:23.773867354124153
projecting!
On iteration 1496. mse: 0.00419128, rel_cost_diff: 0.000654065888102,PSNR:23.77653820253942
Change in mse between projections is : 4.20141e-09
mse, projection: 0.00419089
Post projection 23, . mse: 0.00419089, cost: 0.0142990099266,PSNR:23.776933397981747
On iteration 1501. mse: 0.00418888, cost: 0.012706280686,PSNR:23.779015643971896
projecting!
On iteration 1501. mse: 0.00418833, rel_cost_diff: 0.000652248596415,PSNR:23.779591164794525
Change in mse between projections is : 4.15606e-09
mse, projection: 0.00418795
Post projection 24, . mse: 0.00418795, cost: 0.0142385866493,PSNR:23.779986155262513
projecting!
On iteration 1506. mse: 0.0041854, rel_cost_diff: 0.000648029036298,PSNR:23.782632262177938
Change in mse between projections is : 4.11208e-09
mse, projection: 0.00418502
Post projection 25, . mse: 0.00418502, cost: 0.0141789531335,PSNR:23.783025596408628
projecting!
On iteration 1511. mse: 0.00418248, rel_cost_diff: 0.000651738845751,PSNR:23.785660017665762
Change in mse between projections is : 4.06746e-09
mse, projection: 0.0041821
Post projection 26, . mse: 0.0041821, cost: 0.0141199361533,PSNR:23.786052659083015
projecting!
On iteration 1516. mse: 0.00417958, rel_cost_diff: 0.00064452537958,PSNR:23.78867488571356
Change in mse between projections is : 4.02255e-09
mse, projection: 0.0041792
Post projection 27, . mse: 0.0041792, cost: 0.0140615236014,PSNR:23.789066831996685
projecting!
On iteration 1521. mse: 0.00417669, rel_cost_diff: 0.000640878974319,PSNR:23.791676353802636
Change in mse between projections is : 3.97983e-09
mse, projection: 0.00417631
Post projection 28, . mse: 0.00417631, cost: 0.0140037341043,PSNR:23.792068086830334
projecting!
On iteration 1526. mse: 0.00417382, rel_cost_diff: 0.000643246055069,PSNR:23.794666815338307
Change in mse between projections is : 3.93641e-09
mse, projection: 0.00417344
Post projection 29, . mse: 0.00417344, cost: 0.0139465825632,PSNR:23.79505687991374
projecting!
On iteration 1531. mse: 0.00417096, rel_cost_diff: 0.000636796512393,PSNR:23.797643336963866
Change in mse between projections is : 3.89539e-09
mse, projection: 0.00417058
Post projection 30, . mse: 0.00417058, cost: 0.0138900512829,PSNR:23.798033184075038
projecting!
On iteration 1536. mse: 0.00416811, rel_cost_diff: 0.000639563059467,PSNR:23.800607829363038
Change in mse between projections is : 3.85555e-09
mse, projection: 0.00416774
Post projection 31, . mse: 0.00416774, cost: 0.013834063895,PSNR:23.800997942686486
Stopping rule loss: 1.36539638042
projecting!
On iteration 0. mse: 0.0109422, rel_cost_diff: 0.162741279622,PSNR:19.608958611204045
mse, projection: 0.0109414
Post projection 1, . mse: 0.0109414, cost: 1.54292404652,PSNR:19.609267642192773
On iteration 1. mse: 0.0109414, cost: 1.54292404652,PSNR:19.609267642192773
On iteration 101. mse: 0.00721829, cost: 0.468808919191,PSNR:21.415655825399263
On iteration 201. mse: 0.00563342, cost: 0.243908077478,PSNR:22.492276652396992
On iteration 301. mse: 0.00475966, cost: 0.144000172615,PSNR:23.224244526762803
On iteration 401. mse: 0.00422442, cost: 0.0924483984709,PSNR:23.742324729633943
On iteration 501. mse: 0.00387179, cost: 0.0633651614189,PSNR:24.12088661326457
On iteration 601. mse: 0.00362581, cost: 0.0458399169147,PSNR:24.405944101785888
On iteration 701. mse: 0.00344592, cost: 0.0347687602043,PSNR:24.62695123408118
On iteration 801. mse: 0.00330868, cost: 0.0274911299348,PSNR:24.803455207918127
On iteration 901. mse: 0.00320004, cost: 0.0225344467908,PSNR:24.94844408050905
On iteration 1001. mse: 0.00311131, cost: 0.0190494395792,PSNR:25.070571278326483
On iteration 1101. mse: 0.00303686, cost: 0.0165274702013,PSNR:25.175757075931035
On iteration 1201. mse: 0.00297295, cost: 0.0146505283192,PSNR:25.268127697399795
projecting!
On iteration 1265. mse: 0.00293582, rel_cost_diff: 0.000999918710224,PSNR:25.322710879999285
Change in mse between projections is : 0.0066643
mse, projection: 0.00293553
Post projection 2, . mse: 0.00293553, cost: 0.0152361793444,PSNR:25.32313729993815
projecting!
On iteration 1269. mse: 0.00293341, rel_cost_diff: 3.92517280334e-05,PSNR:25.32627473678405
Change in mse between projections is : 3.86582e-09
mse, projection: 0.00293312
Post projection 3, . mse: 0.00293312, cost: 0.015187535435,PSNR:25.32669840412772
projecting!
On iteration 1273. mse: 0.00293101, rel_cost_diff: 3.8162285531e-05,PSNR:25.329831170763878
Change in mse between projections is : 3.59168e-09
mse, projection: 0.00293072
Post projection 4, . mse: 0.00293072, cost: 0.0151344155893,PSNR:25.330252079987794
projecting!
On iteration 1277. mse: 0.00292861, rel_cost_diff: 5.11810950398e-05,PSNR:25.33338154238466
Change in mse between projections is : 3.42717e-09
mse, projection: 0.00292833
Post projection 5, . mse: 0.00292833, cost: 0.0150811364874,PSNR:25.333800378715935
projecting!
On iteration 1281. mse: 0.00292622, rel_cost_diff: 6.99593364813e-05,PSNR:25.336925834384502
Change in mse between projections is : 3.31039e-09
mse, projection: 0.00292594
Post projection 6, . mse: 0.00292594, cost: 0.0150277763605,PSNR:25.33734293915662
projecting!
On iteration 1285. mse: 0.00292384, rel_cost_diff: 9.39340915678e-05,PSNR:25.340462646151035
Change in mse between projections is : 3.2178e-09
mse, projection: 0.00292356
Post projection 7, . mse: 0.00292356, cost: 0.0149746537209,PSNR:25.340879053151205
projecting!
On iteration 1289. mse: 0.00292147, rel_cost_diff: 0.000113274110537,PSNR:25.343991610920575
Change in mse between projections is : 3.14444e-09
mse, projection: 0.00292119
Post projection 8, . mse: 0.00292119, cost: 0.0149216856807,PSNR:25.34440662568263
projecting!
On iteration 1293. mse: 0.0029191, rel_cost_diff: 0.000134777471495,PSNR:25.347512360809805
Change in mse between projections is : 3.08222e-09
mse, projection: 0.00291882
Post projection 9, . mse: 0.00291882, cost: 0.0148688899353,PSNR:25.347926326444327
projecting!
On iteration 1297. mse: 0.00291674, rel_cost_diff: 0.000148509884216,PSNR:25.351023486784907
Change in mse between projections is : 3.02729e-09
mse, projection: 0.00291646
Post projection 10, . mse: 0.00291646, cost: 0.0148163251579,PSNR:25.351436747113794
On iteration 1301. mse: 0.00291492, cost: 0.0132371578366,PSNR:25.353729808164942
projecting!
On iteration 1301. mse: 0.00291439, rel_cost_diff: 0.000166773157544,PSNR:25.35452496317802
Change in mse between projections is : 2.97833e-09
mse, projection: 0.00291411
Post projection 11, . mse: 0.00291411, cost: 0.0147639857605,PSNR:25.35493716888201
projecting!
On iteration 1305. mse: 0.00291205, rel_cost_diff: 0.000183259346933,PSNR:25.358016417105237
Change in mse between projections is : 2.93536e-09
mse, projection: 0.00291177
Post projection 12, . mse: 0.00291177, cost: 0.0147119024768,PSNR:25.358427912535568
projecting!
On iteration 1309. mse: 0.00290971, rel_cost_diff: 0.000196672416116,PSNR:25.3614974745903
Change in mse between projections is : 2.89715e-09
mse, projection: 0.00290944
Post projection 13, . mse: 0.00290944, cost: 0.0146600538865,PSNR:25.361908257354543
projecting!
On iteration 1313. mse: 0.00290739, rel_cost_diff: 0.00020569900034,PSNR:25.364967760571083
Change in mse between projections is : 2.86105e-09
mse, projection: 0.00290711
Post projection 14, . mse: 0.00290711, cost: 0.0146085349843,PSNR:25.365378176070884
projecting!
On iteration 1317. mse: 0.00290507, rel_cost_diff: 0.000210789375159,PSNR:25.36842724697687
Change in mse between projections is : 2.82662e-09
mse, projection: 0.0029048
Post projection 15, . mse: 0.0029048, cost: 0.0145572545007,PSNR:25.368836597136273
projecting!
On iteration 1321. mse: 0.00290277, rel_cost_diff: 0.000223866055745,PSNR:25.37187520907713
Change in mse between projections is : 2.79526e-09
mse, projection: 0.0029025
Post projection 16, . mse: 0.0029025, cost: 0.0145063512027,PSNR:25.37228418761375
projecting!
On iteration 1325. mse: 0.00290047, rel_cost_diff: 0.000229411767666,PSNR:25.37531301170592
Change in mse between projections is : 2.76498e-09
mse, projection: 0.0029002
Post projection 17, . mse: 0.0029002, cost: 0.0144557422027,PSNR:25.375721268159793
projecting!
On iteration 1329. mse: 0.00289818, rel_cost_diff: 0.000234776724377,PSNR:25.378739232959834
Change in mse between projections is : 2.73566e-09
mse, projection: 0.00289791
Post projection 18, . mse: 0.00289791, cost: 0.0144054684788,PSNR:25.37914676484415
projecting!
On iteration 1333. mse: 0.00289591, rel_cost_diff: 0.000241261912759,PSNR:25.382153843261264
Change in mse between projections is : 2.70734e-09
mse, projection: 0.00289564
Post projection 19, . mse: 0.00289564, cost: 0.0143555486575,PSNR:25.382561695705753
projecting!
On iteration 1337. mse: 0.00289364, rel_cost_diff: 0.000246044003364,PSNR:25.385557861415776
Change in mse between projections is : 2.67922e-09
mse, projection: 0.00289337
Post projection 20, . mse: 0.00289337, cost: 0.0143059352413,PSNR:25.385965334719145
projecting!
On iteration 1341. mse: 0.00289138, rel_cost_diff: 0.00024669936594,PSNR:25.388951260393874
Change in mse between projections is : 2.65185e-09
mse, projection: 0.00289111
Post projection 21, . mse: 0.00289111, cost: 0.0142567474395,PSNR:25.389358002963313
projecting!
On iteration 1345. mse: 0.00288913, rel_cost_diff: 0.000244937972953,PSNR:25.39233331321654
Change in mse between projections is : 2.62517e-09
mse, projection: 0.00288886
Post projection 22, . mse: 0.00288886, cost: 0.0142078641802,PSNR:25.392740022649004
projecting!
On iteration 1349. mse: 0.00288689, rel_cost_diff: 0.000245655189563,PSNR:25.395704691819066
Change in mse between projections is : 2.60037e-09
mse, projection: 0.00288662
Post projection 23, . mse: 0.00288662, cost: 0.0141594680026,PSNR:25.3961103159276
projecting!
On iteration 1353. mse: 0.00288465, rel_cost_diff: 0.000244603035583,PSNR:25.399065018744984
Change in mse between projections is : 2.576e-09
mse, projection: 0.00288438
Post projection 24, . mse: 0.00288438, cost: 0.014111331664,PSNR:25.399470255704042
projecting!
On iteration 1357. mse: 0.00288243, rel_cost_diff: 0.000247901820229,PSNR:25.40241321388183
Change in mse between projections is : 2.54946e-09
mse, projection: 0.00288216
Post projection 25, . mse: 0.00288216, cost: 0.0140636609867,PSNR:25.40281876339354
projecting!
On iteration 1361. mse: 0.00288021, rel_cost_diff: 0.000248396222774,PSNR:25.405751002518997
Change in mse between projections is : 2.52557e-09
mse, projection: 0.00287995
Post projection 26, . mse: 0.00287995, cost: 0.0140163516626,PSNR:25.406156512744374
projecting!
On iteration 1365. mse: 0.00287801, rel_cost_diff: 0.00024739700666,PSNR:25.409078358661148
Change in mse between projections is : 2.5029e-09
mse, projection: 0.00287774
Post projection 27, . mse: 0.00287774, cost: 0.0139694446698,PSNR:25.409482422819817
projecting!
On iteration 1369. mse: 0.00287581, rel_cost_diff: 0.000249524528358,PSNR:25.412394201510168
Change in mse between projections is : 2.48069e-09
mse, projection: 0.00287554
Post projection 28, . mse: 0.00287554, cost: 0.0139228561893,PSNR:25.412798574304407
projecting!
On iteration 1373. mse: 0.00287363, rel_cost_diff: 0.00024513626847,PSNR:25.415698854609285
Change in mse between projections is : 2.45678e-09
mse, projection: 0.00287336
Post projection 29, . mse: 0.00287336, cost: 0.0138766830787,PSNR:25.416102831407006
projecting!
On iteration 1377. mse: 0.00287145, rel_cost_diff: 0.000245150194751,PSNR:25.41899334691046
Change in mse between projections is : 2.43396e-09
mse, projection: 0.00287118
Post projection 30, . mse: 0.00287118, cost: 0.0138309467584,PSNR:25.41939727810981
projecting!
On iteration 1381. mse: 0.00286928, rel_cost_diff: 0.000245612072003,PSNR:25.422276596126352
Change in mse between projections is : 2.41193e-09
mse, projection: 0.00286901
Post projection 31, . mse: 0.00286901, cost: 0.0137855410576,PSNR:25.422680127933916
Stopping rule loss: 0.974556088448
projecting!
On iteration 0. mse: 0.00878246, rel_cost_diff: 0.132818783318,PSNR:20.563839401834404
mse, projection: 0.0087819
Post projection 1, . mse: 0.0087819, cost: 1.07607889175,PSNR:20.564114814136943
On iteration 1. mse: 0.0087819, cost: 1.07607889175,PSNR:20.564114814136943
On iteration 101. mse: 0.00611914, cost: 0.336495280266,PSNR:22.13309745618682
On iteration 201. mse: 0.0049845, cost: 0.173574000597,PSNR:23.023786529789277
On iteration 301. mse: 0.00436346, cost: 0.101754345,PSNR:23.60169371590225
On iteration 401. mse: 0.00398557, cost: 0.0649351030588,PSNR:23.995097314683793
On iteration 501. mse: 0.00373821, cost: 0.0442520454526,PSNR:24.273367296353975
On iteration 601. mse: 0.00356703, cost: 0.0318314656615,PSNR:24.476934986986514
On iteration 701. mse: 0.00344302, cost: 0.0239873230457,PSNR:24.630610800733955
On iteration 801. mse: 0.0033496, cost: 0.01882125251,PSNR:24.750072167817088
On iteration 901. mse: 0.00327679, cost: 0.0152980051935,PSNR:24.845510165789637
On iteration 1001. mse: 0.00321838, cost: 0.0128218047321,PSNR:24.923630514557736
On iteration 1101. mse: 0.00317028, cost: 0.0110307745636,PSNR:24.98902918722703
On iteration 1201. mse: 0.00312978, cost: 0.0097025828436,PSNR:25.044860191955838
On iteration 1301. mse: 0.00309503, cost: 0.00869376957417,PSNR:25.09335615003103
projecting!
On iteration 1311. mse: 0.00309149, rel_cost_diff: 0.000997600991665,PSNR:25.098317433477753
Change in mse between projections is : 0.00480268
mse, projection: 0.00309131
Post projection 2, . mse: 0.00309131, cost: 0.00949008762836,PSNR:25.098573545969245
projecting!
On iteration 1316. mse: 0.0030898, rel_cost_diff: 0.000446192467343,PSNR:25.100697604668127
Change in mse between projections is : 3.65727e-09
mse, projection: 0.00308962
Post projection 3, . mse: 0.00308962, cost: 0.00945029687136,PSNR:25.10095123932444
projecting!
On iteration 1321. mse: 0.00308812, rel_cost_diff: 0.000414652605842,PSNR:25.10306074441004
Change in mse between projections is : 3.43155e-09
mse, projection: 0.00308794
Post projection 4, . mse: 0.00308794, cost: 0.0094077764079,PSNR:25.103311897453935
projecting!
On iteration 1326. mse: 0.00308645, rel_cost_diff: 0.000414399548472,PSNR:25.105413704120373
Change in mse between projections is : 3.28616e-09
mse, projection: 0.00308627
Post projection 5, . mse: 0.00308627, cost: 0.00936527363956,PSNR:25.10566335509985
projecting!
On iteration 1331. mse: 0.00308478, rel_cost_diff: 0.000427363506361,PSNR:25.107757122134867
Change in mse between projections is : 3.17557e-09
mse, projection: 0.0030846
Post projection 6, . mse: 0.0030846, cost: 0.00932317785919,PSNR:25.108004940991336
projecting!
On iteration 1336. mse: 0.00308312, rel_cost_diff: 0.00044308558944,PSNR:25.110090982312286
Change in mse between projections is : 3.08434e-09
mse, projection: 0.00308295
Post projection 7, . mse: 0.00308295, cost: 0.00928151421249,PSNR:25.11033827840748
projecting!
On iteration 1341. mse: 0.00308147, rel_cost_diff: 0.000453131092364,PSNR:25.112415596701958
Change in mse between projections is : 3.00711e-09
mse, projection: 0.0030813
Post projection 8, . mse: 0.0030813, cost: 0.00924023427069,PSNR:25.112660728058195
projecting!
On iteration 1346. mse: 0.00307983, rel_cost_diff: 0.000468515700148,PSNR:25.1147299648183
Change in mse between projections is : 2.94167e-09
mse, projection: 0.00307966
Post projection 9, . mse: 0.00307966, cost: 0.00919932685792,PSNR:25.11497424182851
projecting!
On iteration 1351. mse: 0.0030782, rel_cost_diff: 0.00048222387339,PSNR:25.117034398103982
Change in mse between projections is : 2.88318e-09
mse, projection: 0.00307803
Post projection 10, . mse: 0.00307803, cost: 0.00915869884193,PSNR:25.11727716220555
projecting!
On iteration 1356. mse: 0.00307657, rel_cost_diff: 0.000487897332025,PSNR:25.119328222746546
Change in mse between projections is : 2.82901e-09
mse, projection: 0.0030764
Post projection 11, . mse: 0.0030764, cost: 0.00911843590438,PSNR:25.119570786420663
projecting!
On iteration 1361. mse: 0.00307495, rel_cost_diff: 0.00049792135431,PSNR:25.121612407804967
Change in mse between projections is : 2.77893e-09
mse, projection: 0.00307478
Post projection 12, . mse: 0.00307478, cost: 0.00907856505364,PSNR:25.12185279707971
projecting!
On iteration 1366. mse: 0.00307335, rel_cost_diff: 0.000506878379522,PSNR:25.123884305321273
Change in mse between projections is : 2.7337e-09
mse, projection: 0.00307318
Post projection 13, . mse: 0.00307318, cost: 0.00903904438019,PSNR:25.124124491354664
projecting!
On iteration 1371. mse: 0.00307175, rel_cost_diff: 0.000509021559537,PSNR:25.1261455412952
Change in mse between projections is : 2.69153e-09
mse, projection: 0.00307158
Post projection 14, . mse: 0.00307158, cost: 0.00899981614202,PSNR:25.126385523219575
projecting!
On iteration 1376. mse: 0.00307015, rel_cost_diff: 0.000518301448494,PSNR:25.12839708651152
Change in mse between projections is : 2.65371e-09
mse, projection: 0.00306999
Post projection 15, . mse: 0.00306999, cost: 0.00896091200411,PSNR:25.128636204767922
projecting!
On iteration 1381. mse: 0.00306857, rel_cost_diff: 0.000520363091639,PSNR:25.13063727765615
Change in mse between projections is : 2.6176e-09
mse, projection: 0.0030684
Post projection 16, . mse: 0.0030684, cost: 0.00892234873027,PSNR:25.130875530661566
projecting!
On iteration 1386. mse: 0.003067, rel_cost_diff: 0.000526022502667,PSNR:25.132867085631055
Change in mse between projections is : 2.58223e-09
mse, projection: 0.00306683
Post projection 17, . mse: 0.00306683, cost: 0.0088841477409,PSNR:25.1331048015737
projecting!
On iteration 1391. mse: 0.00306543, rel_cost_diff: 0.000528797303227,PSNR:25.135085834117344
Change in mse between projections is : 2.5483e-09
mse, projection: 0.00306526
Post projection 18, . mse: 0.00306526, cost: 0.00884624756873,PSNR:25.13532301177881
projecting!
On iteration 1396. mse: 0.00306387, rel_cost_diff: 0.000532279172347,PSNR:25.13729350557208
Change in mse between projections is : 2.51424e-09
mse, projection: 0.00306371
Post projection 19, . mse: 0.00306371, cost: 0.0088087329641,PSNR:25.137530143736633
On iteration 1401. mse: 0.00306261, cost: 0.00792388338596,PSNR:25.139079666724356
projecting!
On iteration 1401. mse: 0.00306232, rel_cost_diff: 0.000533887447354,PSNR:25.13949008251897
Change in mse between projections is : 2.48211e-09
mse, projection: 0.00306216
Post projection 20, . mse: 0.00306216, cost: 0.00877157691866,PSNR:25.139725849758385
projecting!
On iteration 1406. mse: 0.00306078, rel_cost_diff: 0.000537141542465,PSNR:25.141675547548754
Change in mse between projections is : 2.45155e-09
mse, projection: 0.00306062
Post projection 21, . mse: 0.00306062, cost: 0.0087347747758,PSNR:25.14191077270173
projecting!
On iteration 1411. mse: 0.00305925, rel_cost_diff: 0.000535418007979,PSNR:25.143850213848566
Change in mse between projections is : 2.42204e-09
mse, projection: 0.00305908
Post projection 22, . mse: 0.00305908, cost: 0.0086983172223,PSNR:25.144084565179405
projecting!
On iteration 1416. mse: 0.00305773, rel_cost_diff: 0.000535802264426,PSNR:25.146013403251395
Change in mse between projections is : 2.39315e-09
mse, projection: 0.00305756
Post projection 23, . mse: 0.00305756, cost: 0.00866221170872,PSNR:25.146248202054625
projecting!
On iteration 1421. mse: 0.00305621, rel_cost_diff: 0.000533653677066,PSNR:25.148166421487815
Change in mse between projections is : 2.36421e-09
mse, projection: 0.00305605
Post projection 24, . mse: 0.00305605, cost: 0.00862646382302,PSNR:25.148400344098416
projecting!
On iteration 1426. mse: 0.0030547, rel_cost_diff: 0.000536032380104,PSNR:25.15030825982746
Change in mse between projections is : 2.33622e-09
mse, projection: 0.00305454
Post projection 25, . mse: 0.00305454, cost: 0.00859108474106,PSNR:25.150541635757545
projecting!
On iteration 1431. mse: 0.00305321, rel_cost_diff: 0.000530684391051,PSNR:25.152439563562314
Change in mse between projections is : 2.30957e-09
mse, projection: 0.00305304
Post projection 26, . mse: 0.00305304, cost: 0.00855603534728,PSNR:25.15267239165089
projecting!
On iteration 1436. mse: 0.00305172, rel_cost_diff: 0.000528297214852,PSNR:25.154559653967663
Change in mse between projections is : 2.28291e-09
mse, projection: 0.00305155
Post projection 27, . mse: 0.00305155, cost: 0.00852134823799,PSNR:25.154792264383694
projecting!
On iteration 1441. mse: 0.00305023, rel_cost_diff: 0.0005259295685,PSNR:25.15666984012781
Change in mse between projections is : 2.25628e-09
mse, projection: 0.00305007
Post projection 28, . mse: 0.00305007, cost: 0.00848701130599,PSNR:25.15690156902575
projecting!
On iteration 1446. mse: 0.00304876, rel_cost_diff: 0.000524375650355,PSNR:25.15876844876501
Change in mse between projections is : 2.22934e-09
mse, projection: 0.0030486
Post projection 29, . mse: 0.0030486, cost: 0.00845304317772,PSNR:25.159000621353588
projecting!
On iteration 1451. mse: 0.00304729, rel_cost_diff: 0.000522848593938,PSNR:25.16085778537356
Change in mse between projections is : 2.20327e-09
mse, projection: 0.00304713
Post projection 30, . mse: 0.00304713, cost: 0.00841944944113,PSNR:25.16108907415663
projecting!
On iteration 1456. mse: 0.00304583, rel_cost_diff: 0.000521777659665,PSNR:25.162936508138838
Change in mse between projections is : 2.17898e-09
mse, projection: 0.00304567
Post projection 31, . mse: 0.00304567, cost: 0.00838617607951,PSNR:25.163167575653848
Stopping rule loss: 14.1334695816
projecting!
On iteration 0. mse: 0.0204295, rel_cost_diff: 1.15469064577,PSNR:16.89741838526809
mse, projection: 0.0204256
Post projection 1, . mse: 0.0204256, cost: 14.5924224854,PSNR:16.89825276266258
On iteration 1. mse: 0.0204256, cost: 14.5924224854,PSNR:16.89825276266258
On iteration 101. mse: 0.0112833, cost: 0.920904815197,PSNR:19.47562757853123
On iteration 201. mse: 0.00819236, cost: 0.469417750835,PSNR:20.86591197171896
On iteration 301. mse: 0.00651666, cost: 0.271913200617,PSNR:21.859747135150975
On iteration 401. mse: 0.00550783, cost: 0.170854955912,PSNR:22.590191739271305
On iteration 501. mse: 0.00485657, cost: 0.11418132484,PSNR:23.136707078244456
On iteration 601. mse: 0.00441314, cost: 0.0802518576384,PSNR:23.552519277878964
On iteration 701. mse: 0.00409784, cost: 0.0588670372963,PSNR:23.87444676506613
On iteration 801. mse: 0.00386536, cost: 0.044807061553,PSNR:24.128095231186755
On iteration 901. mse: 0.00368852, cost: 0.0352503508329,PSNR:24.33147659169565
On iteration 1001. mse: 0.00355032, cost: 0.0285342149436,PSNR:24.497322244956116
On iteration 1101. mse: 0.00343979, cost: 0.0236868597567,PSNR:24.63468057322701
On iteration 1201. mse: 0.00334958, cost: 0.0201087053865,PSNR:24.750102657616353
On iteration 1301. mse: 0.00327459, cost: 0.0174126718193,PSNR:24.848427895501437
On iteration 1401. mse: 0.00321126, cost: 0.0153472982347,PSNR:24.933248980623656
On iteration 1501. mse: 0.00315697, cost: 0.0137333460152,PSNR:25.00730022480937
projecting!
On iteration 1534. mse: 0.00314022, rel_cost_diff: 0.000999500390224,PSNR:25.030406074430882
Change in mse between projections is : 0.01558
mse, projection: 0.0031399
Post projection 2, . mse: 0.0031399, cost: 0.0148979397491,PSNR:25.030845635971396
projecting!
On iteration 1539. mse: 0.00313768, rel_cost_diff: 0.000674203957353,PSNR:25.03390705519459
Change in mse between projections is : 6.73115e-09
mse, projection: 0.00313737
Post projection 3, . mse: 0.00313737, cost: 0.0148339625448,PSNR:25.03433955836602
projecting!
On iteration 1544. mse: 0.00313517, rel_cost_diff: 0.000697251380322,PSNR:25.037393444081758
Change in mse between projections is : 6.24473e-09
mse, projection: 0.00313486
Post projection 4, . mse: 0.00313486, cost: 0.0147673971951,PSNR:25.037821133694614
projecting!
On iteration 1549. mse: 0.00313266, rel_cost_diff: 0.000733616451301,PSNR:25.040866817575314
Change in mse between projections is : 5.92016e-09
mse, projection: 0.00313236
Post projection 5, . mse: 0.00313236, cost: 0.0147014129907,PSNR:25.041289361542386
projecting!
On iteration 1554. mse: 0.00313017, rel_cost_diff: 0.000757808106958,PSNR:25.044327465225994
Change in mse between projections is : 5.67945e-09
mse, projection: 0.00312986
Post projection 6, . mse: 0.00312986, cost: 0.0146359270439,PSNR:25.04474517689421
projecting!
On iteration 1559. mse: 0.00312768, rel_cost_diff: 0.000787874043382,PSNR:25.04777309129591
Change in mse between projections is : 5.48842e-09
mse, projection: 0.00312738
Post projection 7, . mse: 0.00312738, cost: 0.0145709123462,PSNR:25.048187254581165
projecting!
On iteration 1563. mse: 0.00312568, rel_cost_diff: 3.34803148015e-05,PSNR:25.05055174837661
Change in mse between projections is : 4.0141e-09
mse, projection: 0.00312539
Post projection 8, . mse: 0.00312539, cost: 0.0145303364843,PSNR:25.05096067665591
projecting!
On iteration 1567. mse: 0.00312369, rel_cost_diff: 7.70372961878e-05,PSNR:25.05331955968979
Change in mse between projections is : 3.87332e-09
mse, projection: 0.0031234
Post projection 9, . mse: 0.0031234, cost: 0.0144828017801,PSNR:25.053724540052098
projecting!
On iteration 1571. mse: 0.00312171, rel_cost_diff: 0.000130847772965,PSNR:25.05607877076499
Change in mse between projections is : 3.76045e-09
mse, projection: 0.00312142
Post projection 10, . mse: 0.00312142, cost: 0.0144348721951,PSNR:25.056480121165663
projecting!
On iteration 1575. mse: 0.00311973, rel_cost_diff: 0.000167240343328,PSNR:25.058829039958624
Change in mse between projections is : 3.66593e-09
mse, projection: 0.00311944
Post projection 11, . mse: 0.00311944, cost: 0.0143867973238,PSNR:25.059227403105968
projecting!
On iteration 1579. mse: 0.00311776, rel_cost_diff: 0.000206079574222,PSNR:25.061570024836826
Change in mse between projections is : 3.58335e-09
mse, projection: 0.00311748
Post projection 12, . mse: 0.00311748, cost: 0.014338709414,PSNR:25.06196442287612
projecting!
On iteration 1583. mse: 0.0031158, rel_cost_diff: 0.000244968834194,PSNR:25.064301057651534
Change in mse between projections is : 3.50935e-09
mse, projection: 0.00311552
Post projection 13, . mse: 0.00311552, cost: 0.0142905600369,PSNR:25.06469245820325
projecting!
On iteration 1587. mse: 0.00311385, rel_cost_diff: 0.000272931031765,PSNR:25.067021469062883
Change in mse between projections is : 3.44179e-09
mse, projection: 0.00311357
Post projection 14, . mse: 0.00311357, cost: 0.0142424153164,PSNR:25.0674105167764
projecting!
On iteration 1591. mse: 0.00311191, rel_cost_diff: 0.000304862723066,PSNR:25.069733187639322
Change in mse between projections is : 3.38225e-09
mse, projection: 0.00311163
Post projection 15, . mse: 0.00311163, cost: 0.0141943432391,PSNR:25.07011922870992
projecting!
On iteration 1595. mse: 0.00310997, rel_cost_diff: 0.000329299494886,PSNR:25.07243326978077
Change in mse between projections is : 3.32982e-09
mse, projection: 0.0031097
Post projection 16, . mse: 0.0031097, cost: 0.0141462720931,PSNR:25.072816624443313
projecting!
On iteration 1599. mse: 0.00310805, rel_cost_diff: 0.000360535003274,PSNR:25.075123644755323
Change in mse between projections is : 3.28093e-09
mse, projection: 0.00310777
Post projection 17, . mse: 0.00310777, cost: 0.0140983695164,PSNR:25.0755046340379
On iteration 1601. mse: 0.00310746, cost: 0.0123218204826,PSNR:25.07594227612421
projecting!
On iteration 1603. mse: 0.00310613, rel_cost_diff: 0.000386087290691,PSNR:25.077802340230665
Change in mse between projections is : 3.23577e-09
mse, projection: 0.00310586
Post projection 18, . mse: 0.00310586, cost: 0.0140504930168,PSNR:25.078180960037567
projecting!
On iteration 1607. mse: 0.00310422, rel_cost_diff: 0.000404319933198,PSNR:25.080470636516417
Change in mse between projections is : 3.19381e-09
mse, projection: 0.00310395
Post projection 19, . mse: 0.00310395, cost: 0.0140026928857,PSNR:25.080847208647633
projecting!
On iteration 1611. mse: 0.00310232, rel_cost_diff: 0.000416734159945,PSNR:25.083127861539612
Change in mse between projections is : 3.15456e-09
mse, projection: 0.00310206
Post projection 20, . mse: 0.00310206, cost: 0.0139550333843,PSNR:25.083502056413582
projecting!
On iteration 1615. mse: 0.00310044, rel_cost_diff: 0.000446678204595,PSNR:25.085773667825823
Change in mse between projections is : 3.11878e-09
mse, projection: 0.00310017
Post projection 21, . mse: 0.00310017, cost: 0.0139075024053,PSNR:25.086146133747725
projecting!
On iteration 1619. mse: 0.00309855, rel_cost_diff: 0.000460005788905,PSNR:25.08840835983978
Change in mse between projections is : 3.08314e-09
mse, projection: 0.00309829
Post projection 22, . mse: 0.00309829, cost: 0.0138600748032,PSNR:25.088778440887136
projecting!
On iteration 1623. mse: 0.00309668, rel_cost_diff: 0.00047372715293,PSNR:25.091031916364773
Change in mse between projections is : 3.05081e-09
mse, projection: 0.00309642
Post projection 23, . mse: 0.00309642, cost: 0.0138129126281,PSNR:25.091400261686605
projecting!
On iteration 1627. mse: 0.00309482, rel_cost_diff: 0.000490895652204,PSNR:25.093644316243534
Change in mse between projections is : 3.01919e-09
mse, projection: 0.00309456
Post projection 24, . mse: 0.00309456, cost: 0.0137658324093,PSNR:25.094010922665852
projecting!
On iteration 1631. mse: 0.00309297, rel_cost_diff: 0.000507184630598,PSNR:25.096244884527454
Change in mse between projections is : 2.9876e-09
mse, projection: 0.00309271
Post projection 25, . mse: 0.00309271, cost: 0.0137189477682,PSNR:25.096609421877854
projecting!
On iteration 1635. mse: 0.00309112, rel_cost_diff: 0.000516432267641,PSNR:25.098834580371495
Change in mse between projections is : 2.95655e-09
mse, projection: 0.00309087
Post projection 26, . mse: 0.00309087, cost: 0.013672420755,PSNR:25.09919704513329
projecting!
On iteration 1639. mse: 0.00308929, rel_cost_diff: 0.000529210091085,PSNR:25.101412728757154
Change in mse between projections is : 2.92697e-09
mse, projection: 0.00308903
Post projection 27, . mse: 0.00308903, cost: 0.0136260343716,PSNR:25.101773117370854
projecting!
On iteration 1643. mse: 0.00308747, rel_cost_diff: 0.000534248766751,PSNR:25.103978653175
Change in mse between projections is : 2.89762e-09
mse, projection: 0.00308721
Post projection 28, . mse: 0.00308721, cost: 0.0135799143463,PSNR:25.104337617110218
projecting!
On iteration 1647. mse: 0.00308565, rel_cost_diff: 0.000544207141377,PSNR:25.106533314145565
Change in mse between projections is : 2.8705e-09
mse, projection: 0.0030854
Post projection 29, . mse: 0.0030854, cost: 0.0135339349508,PSNR:25.106890850665597
projecting!
On iteration 1651. mse: 0.00308384, rel_cost_diff: 0.000556410509214,PSNR:25.109077018783008
Change in mse between projections is : 2.84498e-09
mse, projection: 0.00308359
Post projection 30, . mse: 0.00308359, cost: 0.0134882489219,PSNR:25.109432469346086
projecting!
On iteration 1655. mse: 0.00308205, rel_cost_diff: 0.00056313264433,PSNR:25.111608762692605
Change in mse between projections is : 2.82008e-09
mse, projection: 0.00308179
Post projection 31, . mse: 0.00308179, cost: 0.0134427603334,PSNR:25.11196310809236
Stopping rule loss: 1.04701137543
projecting!
On iteration 0. mse: 0.00877924, rel_cost_diff: 0.160215544449,PSNR:20.565428559298553
mse, projection: 0.0087784
Post projection 1, . mse: 0.0087784, cost: 1.18195545673,PSNR:20.56584828606009
On iteration 1. mse: 0.0087784, cost: 1.18195545673,PSNR:20.56584828606009
On iteration 101. mse: 0.00588857, cost: 0.365556567907,PSNR:22.29989978833425
On iteration 201. mse: 0.00463652, cost: 0.193186968565,PSNR:23.338075084958785
On iteration 301. mse: 0.00393499, cost: 0.115449309349,PSNR:24.050565561086728
On iteration 401. mse: 0.00350053, cost: 0.0747200846672,PSNR:24.558661344694237
On iteration 501. mse: 0.00321258, cost: 0.0513910613954,PSNR:24.931456091515038
On iteration 601. mse: 0.00301172, cost: 0.0371523238719,PSNR:25.211847994686618
On iteration 701. mse: 0.00286561, cost: 0.0280419457704,PSNR:25.427835240471843
On iteration 801. mse: 0.00275549, cost: 0.0219767540693,PSNR:25.598011399882648
On iteration 901. mse: 0.00266986, cost: 0.0178013518453,PSNR:25.735116015523435
On iteration 1001. mse: 0.00260147, cost: 0.0148365972564,PSNR:25.847814334276652
On iteration 1101. mse: 0.00254557, cost: 0.012674161233,PSNR:25.94214316357153
On iteration 1201. mse: 0.00249896, cost: 0.0110644325614,PSNR:26.022409573837876
On iteration 1301. mse: 0.00245937, cost: 0.00984037574381,PSNR:26.09176199565438
projecting!
On iteration 1362. mse: 0.00243762, rel_cost_diff: 0.000996988941954,PSNR:26.13033422228195
Change in mse between projections is : 0.00533636
mse, projection: 0.00243743
Post projection 2, . mse: 0.00243743, cost: 0.0102514363825,PSNR:26.130687246974503
projecting!
On iteration 1367. mse: 0.0024358, rel_cost_diff: 0.00038421509547,PSNR:26.133580973719674
Change in mse between projections is : 4.08252e-09
mse, projection: 0.00243561
Post projection 3, . mse: 0.00243561, cost: 0.0102055473253,PSNR:26.13393011081943
projecting!
On iteration 1372. mse: 0.00243399, rel_cost_diff: 0.000352542134907,PSNR:26.136805643376142
Change in mse between projections is : 3.87694e-09
mse, projection: 0.0024338
Post projection 4, . mse: 0.0024338, cost: 0.0101565243676,PSNR:26.137152131528634
projecting!
On iteration 1377. mse: 0.0024322, rel_cost_diff: 0.000359558662503,PSNR:26.140013169151768
Change in mse between projections is : 3.74528e-09
mse, projection: 0.002432
Post projection 5, . mse: 0.002432, cost: 0.0101075861603,PSNR:26.14035658709675
projecting!
On iteration 1382. mse: 0.00243041, rel_cost_diff: 0.000373827308677,PSNR:26.1432047594157
Change in mse between projections is : 3.64198e-09
mse, projection: 0.00243022
Post projection 6, . mse: 0.00243022, cost: 0.0100590335205,PSNR:26.143545933344747
projecting!
On iteration 1387. mse: 0.00242863, rel_cost_diff: 0.000384486452881,PSNR:26.1463803772711
Change in mse between projections is : 3.55549e-09
mse, projection: 0.00242844
Post projection 7, . mse: 0.00242844, cost: 0.010010978207,PSNR:26.14671930245379
projecting!
On iteration 1392. mse: 0.00242687, rel_cost_diff: 0.000396790323973,PSNR:26.149539985942106
Change in mse between projections is : 3.47994e-09
mse, projection: 0.00242668
Post projection 8, . mse: 0.00242668, cost: 0.0099633615464,PSNR:26.149877074355214
projecting!
On iteration 1397. mse: 0.00242511, rel_cost_diff: 0.000412017196077,PSNR:26.15268313181666
Change in mse between projections is : 3.41016e-09
mse, projection: 0.00242492
Post projection 9, . mse: 0.00242492, cost: 0.00991628319025,PSNR:26.153018796327622
On iteration 1401. mse: 0.002424, cost: 0.00887330807745,PSNR:26.154666639014344
projecting!
On iteration 1402. mse: 0.00242337, rel_cost_diff: 0.000422756206739,PSNR:26.155811446498905
Change in mse between projections is : 3.349e-09
mse, projection: 0.00242318
Post projection 10, . mse: 0.00242318, cost: 0.00986959785223,PSNR:26.156144431855406
projecting!
On iteration 1407. mse: 0.00242163, rel_cost_diff: 0.000436429218172,PSNR:26.15892155581595
Change in mse between projections is : 3.2944e-09
mse, projection: 0.00242145
Post projection 11, . mse: 0.00242145, cost: 0.00982342939824,PSNR:26.15925310936847
projecting!
On iteration 1412. mse: 0.00241991, rel_cost_diff: 0.000442376724035,PSNR:26.162015926148783
Change in mse between projections is : 3.24414e-09
mse, projection: 0.00241972
Post projection 12, . mse: 0.00241972, cost: 0.00977764092386,PSNR:26.16234646236624
projecting!
On iteration 1417. mse: 0.00241819, rel_cost_diff: 0.000450919436118,PSNR:26.165092849639958
Change in mse between projections is : 3.19802e-09
mse, projection: 0.00241801
Post projection 13, . mse: 0.00241801, cost: 0.00973225384951,PSNR:26.16542152921359
projecting!
On iteration 1422. mse: 0.00241649, rel_cost_diff: 0.00045674783991,PSNR:26.168152287621382
Change in mse between projections is : 3.15469e-09
mse, projection: 0.00241631
Post projection 14, . mse: 0.00241631, cost: 0.00968727841973,PSNR:26.16847910643831
projecting!
On iteration 1427. mse: 0.0024148, rel_cost_diff: 0.000460681544457,PSNR:26.171195039059512
Change in mse between projections is : 3.11469e-09
mse, projection: 0.00241462
Post projection 15, . mse: 0.00241462, cost: 0.00964264944196,PSNR:26.171520411856996
projecting!
On iteration 1432. mse: 0.00241311, rel_cost_diff: 0.000463017914294,PSNR:26.17422064831826
Change in mse between projections is : 3.07484e-09
mse, projection: 0.00241293
Post projection 16, . mse: 0.00241293, cost: 0.00959846843034,PSNR:26.174544571630697
projecting!
On iteration 1437. mse: 0.00241144, rel_cost_diff: 0.000466768995959,PSNR:26.17722865874108
Change in mse between projections is : 3.03658e-09
mse, projection: 0.00241126
Post projection 17, . mse: 0.00241126, cost: 0.00955470837653,PSNR:26.177551548436618
projecting!
On iteration 1442. mse: 0.00240978, rel_cost_diff: 0.000476094491907,PSNR:26.180220710719944
Change in mse between projections is : 3.00097e-09
mse, projection: 0.0024096
Post projection 18, . mse: 0.0024096, cost: 0.00951135158539,PSNR:26.180542564028304
projecting!
On iteration 1447. mse: 0.00240813, rel_cost_diff: 0.000472903597459,PSNR:26.183195090222775
Change in mse between projections is : 2.96256e-09
mse, projection: 0.00240796
Post projection 19, . mse: 0.00240796, cost: 0.00946839340031,PSNR:26.18351506439854
projecting!
On iteration 1452. mse: 0.00240649, rel_cost_diff: 0.000479556803361,PSNR:26.186151339321274
Change in mse between projections is : 2.92942e-09
mse, projection: 0.00240632
Post projection 20, . mse: 0.00240632, cost: 0.00942582450807,PSNR:26.186471111171095
projecting!
On iteration 1457. mse: 0.00240487, rel_cost_diff: 0.000479735480965,PSNR:26.189092362862322
Change in mse between projections is : 2.89718e-09
mse, projection: 0.00240469
Post projection 21, . mse: 0.00240469, cost: 0.00938367471099,PSNR:26.189410248843615
projecting!
On iteration 1462. mse: 0.00240325, rel_cost_diff: 0.000478568216151,PSNR:26.19201560402069
Change in mse between projections is : 2.86611e-09
mse, projection: 0.00240307
Post projection 22, . mse: 0.00240307, cost: 0.00934187415987,PSNR:26.19233244170352
projecting!
On iteration 1467. mse: 0.00240164, rel_cost_diff: 0.000478148938772,PSNR:26.194922709660332
Change in mse between projections is : 2.83375e-09
mse, projection: 0.00240146
Post projection 23, . mse: 0.00240146, cost: 0.00930052995682,PSNR:26.195238496315824
projecting!
On iteration 1472. mse: 0.00240004, rel_cost_diff: 0.000480729321311,PSNR:26.19781322472828
Change in mse between projections is : 2.80192e-09
mse, projection: 0.00239987
Post projection 24, . mse: 0.00239987, cost: 0.00925957038999,PSNR:26.198127957604697
projecting!
On iteration 1477. mse: 0.00239845, rel_cost_diff: 0.000480164098581,PSNR:26.20068669319068
Change in mse between projections is : 2.77208e-09
mse, projection: 0.00239828
Post projection 25, . mse: 0.00239828, cost: 0.00921902060509,PSNR:26.201000791137055
projecting!
On iteration 1482. mse: 0.00239688, rel_cost_diff: 0.000474379446672,PSNR:26.20354434552919
Change in mse between projections is : 2.74319e-09
mse, projection: 0.0023967
Post projection 26, . mse: 0.0023967, cost: 0.0091788424179,PSNR:26.20385738452501
projecting!
On iteration 1487. mse: 0.00239531, rel_cost_diff: 0.000476800849943,PSNR:26.206385727107232
Change in mse between projections is : 2.71487e-09
mse, projection: 0.00239514
Post projection 27, . mse: 0.00239514, cost: 0.0091390972957,PSNR:26.20669770445376
projecting!
On iteration 1492. mse: 0.00239375, rel_cost_diff: 0.000477402402633,PSNR:26.209211649582663
Change in mse between projections is : 2.68482e-09
mse, projection: 0.00239358
Post projection 28, . mse: 0.00239358, cost: 0.00909973680973,PSNR:26.20952256264968
projecting!
On iteration 1497. mse: 0.0023922, rel_cost_diff: 0.000470437400437,PSNR:26.212020813467536
Change in mse between projections is : 2.65427e-09
mse, projection: 0.00239203
Post projection 29, . mse: 0.00239203, cost: 0.00906083639711,PSNR:26.21233023681739
On iteration 1501. mse: 0.00239123, cost: 0.00811003893614,PSNR:26.213793110120058
projecting!
On iteration 1502. mse: 0.00239066, rel_cost_diff: 0.000469249137069,PSNR:26.21481445393289
Change in mse between projections is : 2.62638e-09
mse, projection: 0.00239049
Post projection 30, . mse: 0.00239049, cost: 0.0090222992003,PSNR:26.215123653396812
projecting!
On iteration 1507. mse: 0.00238914, rel_cost_diff: 0.000466070236704,PSNR:26.217592963073105
Change in mse between projections is : 2.5995e-09
mse, projection: 0.00238897
Post projection 31, . mse: 0.00238897, cost: 0.00898414384574,PSNR:26.2178998208227
Stopping rule loss: 1.13172316551
projecting!
On iteration 0. mse: 0.0105468, rel_cost_diff: 0.155421525827,PSNR:19.768789546616286
mse, projection: 0.0105454
Post projection 1, . mse: 0.0105454, cost: 1.27403211594,PSNR:19.769382475397347
On iteration 1. mse: 0.0105454, cost: 1.27403211594,PSNR:19.769382475397347
On iteration 101. mse: 0.00734343, cost: 0.414015173912,PSNR:21.3410089865202
On iteration 201. mse: 0.00588416, cost: 0.22836831212,PSNR:22.303158146923288
On iteration 301. mse: 0.00502508, cost: 0.14328019321,PSNR:22.98857025048997
On iteration 401. mse: 0.00446365, cost: 0.0975754708052,PSNR:23.503102914953985
On iteration 501. mse: 0.00407017, cost: 0.0706604197621,PSNR:23.903879737748976
On iteration 601. mse: 0.00377938, cost: 0.0537556484342,PSNR:24.22579666886196
On iteration 701. mse: 0.00355531, cost: 0.0425976589322,PSNR:24.491227581851174
On iteration 801. mse: 0.00337654, cost: 0.0349291078746,PSNR:24.71528666275175
On iteration 901. mse: 0.00322977, cost: 0.0294527914375,PSNR:24.908282010021914
On iteration 1001. mse: 0.00310642, cost: 0.025417752564,PSNR:25.077395759498824
On iteration 1101. mse: 0.00300078, cost: 0.0223481990397,PSNR:25.227658421277106
On iteration 1201. mse: 0.00290892, cost: 0.0199500657618,PSNR:25.362683011808137
projecting!
On iteration 1254. mse: 0.00286403, rel_cost_diff: 0.000998324903221,PSNR:25.430225849606746
Change in mse between projections is : 0.00584987
mse, projection: 0.00286324
Post projection 2, . mse: 0.00286324, cost: 0.0214400459081,PSNR:25.43142994700358
projecting!
On iteration 1259. mse: 0.00285932, rel_cost_diff: 0.000495490933211,PSNR:25.437374815920112
Change in mse between projections is : 8.45453e-09
mse, projection: 0.00285853
Post projection 3, . mse: 0.00285853, cost: 0.0213322862983,PSNR:25.438576652439863
projecting!
On iteration 1264. mse: 0.00285464, rel_cost_diff: 0.000471018959037,PSNR:25.444491646070446
Change in mse between projections is : 8.20138e-09
mse, projection: 0.00285385
Post projection 4, . mse: 0.00285385, cost: 0.0212216805667,PSNR:25.445691202118784
projecting!
On iteration 1269. mse: 0.00284998, rel_cost_diff: 0.000472823531985,PSNR:25.451580065313372
Change in mse between projections is : 8.01886e-09
mse, projection: 0.0028492
Post projection 5, . mse: 0.0028492, cost: 0.0211119819432,PSNR:25.4527776772417
projecting!
On iteration 1274. mse: 0.00284535, rel_cost_diff: 0.000479456958277,PSNR:25.458641336769823
Change in mse between projections is : 7.86797e-09
mse, projection: 0.00284457
Post projection 6, . mse: 0.00284457, cost: 0.0210032872856,PSNR:25.459837343025523
projecting!
On iteration 1279. mse: 0.00284075, rel_cost_diff: 0.000484615927183,PSNR:25.465675308983826
Change in mse between projections is : 7.73471e-09
mse, projection: 0.00283997
Post projection 7, . mse: 0.00283997, cost: 0.0208957288414,PSNR:25.466870049711797
projecting!
On iteration 1284. mse: 0.00283617, rel_cost_diff: 0.000491339129315,PSNR:25.47268147396535
Change in mse between projections is : 7.61208e-09
mse, projection: 0.00283539
Post projection 8, . mse: 0.00283539, cost: 0.0207893066108,PSNR:25.473875290902896
projecting!
On iteration 1289. mse: 0.00283161, rel_cost_diff: 0.000491968959891,PSNR:25.479661464035367
Change in mse between projections is : 7.51126e-09
mse, projection: 0.00283084
Post projection 9, . mse: 0.00283084, cost: 0.020683798939,PSNR:25.48085327229844
projecting!
On iteration 1294. mse: 0.00282708, rel_cost_diff: 0.000502672466501,PSNR:25.48661298857446
Change in mse between projections is : 7.4122e-09
mse, projection: 0.00282631
Post projection 10, . mse: 0.00282631, cost: 0.0205792430788,PSNR:25.48780420189644
projecting!
On iteration 1299. mse: 0.00282258, rel_cost_diff: 0.000506850285297,PSNR:25.493537683928224
Change in mse between projections is : 7.32198e-09
mse, projection: 0.00282181
Post projection 11, . mse: 0.00282181, cost: 0.0204756259918,PSNR:25.49472793164647
On iteration 1301. mse: 0.00282111, cost: 0.0177560504526,PSNR:25.495800580545655
projecting!
On iteration 1304. mse: 0.0028181, rel_cost_diff: 0.000509699832002,PSNR:25.50043504499483
Change in mse between projections is : 7.23995e-09
mse, projection: 0.00281733
Post projection 12, . mse: 0.00281733, cost: 0.0203728601336,PSNR:25.501624313507897
projecting!
On iteration 1309. mse: 0.00281365, rel_cost_diff: 0.000512559803865,PSNR:25.507304923790354
Change in mse between projections is : 7.1624e-09
mse, projection: 0.00281288
Post projection 13, . mse: 0.00281288, cost: 0.0202709585428,PSNR:25.508493918416306
projecting!
On iteration 1314. mse: 0.00280922, rel_cost_diff: 0.000520260728606,PSNR:25.514147892251152
Change in mse between projections is : 7.08678e-09
mse, projection: 0.00280845
Post projection 14, . mse: 0.00280845, cost: 0.020169949159,PSNR:25.51533588168306
projecting!
On iteration 1319. mse: 0.00280481, rel_cost_diff: 0.000517153451548,PSNR:25.520964166356514
Change in mse between projections is : 7.01345e-09
mse, projection: 0.00280404
Post projection 15, . mse: 0.00280404, cost: 0.0200697593391,PSNR:25.522151858393677
projecting!
On iteration 1324. mse: 0.00280043, rel_cost_diff: 0.000519932108845,PSNR:25.52775396436634
Change in mse between projections is : 6.94201e-09
mse, projection: 0.00279966
Post projection 16, . mse: 0.00279966, cost: 0.0199704598635,PSNR:25.528940625551947
projecting!
On iteration 1329. mse: 0.00279607, rel_cost_diff: 0.000523358982504,PSNR:25.534516421896218
Change in mse between projections is : 6.87498e-09
mse, projection: 0.00279531
Post projection 17, . mse: 0.00279531, cost: 0.0198719985783,PSNR:25.535702038631804
projecting!
On iteration 1334. mse: 0.00279174, rel_cost_diff: 0.000523909275271,PSNR:25.54125248109958
Change in mse between projections is : 6.81118e-09
mse, projection: 0.00279098
Post projection 18, . mse: 0.00279098, cost: 0.0197742898017,PSNR:25.542437764646632
projecting!
On iteration 1339. mse: 0.00278743, rel_cost_diff: 0.000523476061782,PSNR:25.547962002613748
Change in mse between projections is : 6.74248e-09
mse, projection: 0.00278667
Post projection 19, . mse: 0.00278667, cost: 0.0196775402874,PSNR:25.54914694183924
projecting!
On iteration 1344. mse: 0.00278314, rel_cost_diff: 0.000521178089504,PSNR:25.5546455737456
Change in mse between projections is : 6.67911e-09
mse, projection: 0.00278238
Post projection 20, . mse: 0.00278238, cost: 0.0195815525949,PSNR:25.555829794252976
projecting!
On iteration 1349. mse: 0.00277888, rel_cost_diff: 0.000522858236652,PSNR:25.561303058543935
Change in mse between projections is : 6.617e-09
mse, projection: 0.00277812
Post projection 21, . mse: 0.00277812, cost: 0.019486470148,PSNR:25.562486548198656
projecting!
On iteration 1354. mse: 0.00277464, rel_cost_diff: 0.000521148601037,PSNR:25.567933956652702
Change in mse between projections is : 6.55234e-09
mse, projection: 0.00277388
Post projection 22, . mse: 0.00277388, cost: 0.0193922203034,PSNR:25.569118161313238
projecting!
On iteration 1359. mse: 0.00277042, rel_cost_diff: 0.000518852784682,PSNR:25.574540320447383
Change in mse between projections is : 6.49323e-09
mse, projection: 0.00276967
Post projection 23, . mse: 0.00276967, cost: 0.0192987751216,PSNR:25.575722677228782
projecting!
On iteration 1364. mse: 0.00276623, rel_cost_diff: 0.000519490768981,PSNR:25.581119829139748
Change in mse between projections is : 6.43661e-09
mse, projection: 0.00276547
Post projection 24, . mse: 0.00276547, cost: 0.0192060936242,PSNR:25.582302881856517
projecting!
On iteration 1369. mse: 0.00276206, rel_cost_diff: 0.000517012113013,PSNR:25.58767454182133
Change in mse between projections is : 6.38361e-09
mse, projection: 0.0027613
Post projection 25, . mse: 0.0027613, cost: 0.0191141683608,PSNR:25.588856818333568
projecting!
On iteration 1374. mse: 0.00275791, rel_cost_diff: 0.000515935805834,PSNR:25.59420359771231
Change in mse between projections is : 6.33027e-09
mse, projection: 0.00275716
Post projection 26, . mse: 0.00275716, cost: 0.0190230179578,PSNR:25.595385819483155
projecting!
On iteration 1379. mse: 0.00275378, rel_cost_diff: 0.000516394750576,PSNR:25.600707600434312
Change in mse between projections is : 6.27676e-09
mse, projection: 0.00275303
Post projection 27, . mse: 0.00275303, cost: 0.0189325902611,PSNR:25.60188902321486
projecting!
On iteration 1384. mse: 0.00274967, rel_cost_diff: 0.000512116533364,PSNR:25.607186790297334
Change in mse between projections is : 6.21598e-09
mse, projection: 0.00274893
Post projection 28, . mse: 0.00274893, cost: 0.0188430733979,PSNR:25.60836777013266
projecting!
On iteration 1389. mse: 0.00274559, rel_cost_diff: 0.000511163411537,PSNR:25.61363956839047
Change in mse between projections is : 6.15784e-09
mse, projection: 0.00274485
Post projection 29, . mse: 0.00274485, cost: 0.018754336983,PSNR:25.614820830921495
projecting!
On iteration 1394. mse: 0.00274153, rel_cost_diff: 0.000513469121927,PSNR:25.620069859622582
Change in mse between projections is : 6.10589e-09
mse, projection: 0.00274078
Post projection 30, . mse: 0.00274078, cost: 0.0186664741486,PSNR:25.621250659090542
projecting!
On iteration 1399. mse: 0.00273749, rel_cost_diff: 0.000509848427783,PSNR:25.626474594728474
Change in mse between projections is : 6.05164e-09
mse, projection: 0.00273675
Post projection 31, . mse: 0.00273675, cost: 0.0185792893171,PSNR:25.62765455074157
Stopping rule loss: 1.78995501995
projecting!
On iteration 0. mse: 0.0161664, rel_cost_diff: 0.175373991915,PSNR:17.91387726183377
mse, projection: 0.0161656
Post projection 1, . mse: 0.0161656, cost: 2.04146027565,PSNR:17.914085425966775
On iteration 1. mse: 0.0161656, cost: 2.04146027565,PSNR:17.914085425966775
On iteration 101. mse: 0.0113426, cost: 0.596851587296,PSNR:19.452864564869945
On iteration 201. mse: 0.00932746, cost: 0.306321591139,PSNR:20.302365142480696
On iteration 301. mse: 0.00823027, cost: 0.177696749568,PSNR:20.84586168913671
On iteration 401. mse: 0.00756763, cost: 0.11169397831,PSNR:21.210402882999265
On iteration 501. mse: 0.00713792, cost: 0.0747739300132,PSNR:21.464280824447634
On iteration 601. mse: 0.00684281, cost: 0.0528051294386,PSNR:21.647653584744152
On iteration 701. mse: 0.00662992, cost: 0.0390847846866,PSNR:21.784919495281997
On iteration 801. mse: 0.00646963, cost: 0.0301627796143,PSNR:21.89120888443485
On iteration 901. mse: 0.00634431, cost: 0.0241525564343,PSNR:21.97615412573349
On iteration 1001. mse: 0.00624304, cost: 0.0199793167412,PSNR:22.046036658871564
On iteration 1101. mse: 0.00615878, cost: 0.0169944372028,PSNR:22.10505123420093
On iteration 1201. mse: 0.0060869, cost: 0.0148070193827,PSNR:22.15603574506823
On iteration 1301. mse: 0.00602424, cost: 0.0131718181074,PSNR:22.200980666457237
projecting!
On iteration 1348. mse: 0.00599675, rel_cost_diff: 0.000999203862786,PSNR:22.220841090119137
Change in mse between projections is : 0.00868594
mse, projection: 0.00599659
Post projection 2, . mse: 0.00599659, cost: 0.0140799190849,PSNR:22.22095845108275
projecting!
On iteration 1353. mse: 0.00599388, rel_cost_diff: 0.000643294240052,PSNR:22.222921682219535
Change in mse between projections is : 5.46144e-09
mse, projection: 0.00599372
Post projection 3, . mse: 0.00599372, cost: 0.0140258278698,PSNR:22.22303640014029
projecting!
On iteration 1358. mse: 0.00599101, rel_cost_diff: 0.000673249046193,PSNR:22.224997870551526
Change in mse between projections is : 4.97233e-09
mse, projection: 0.00599086
Post projection 4, . mse: 0.00599086, cost: 0.0139701412991,PSNR:22.225111293042573
projecting!
On iteration 1363. mse: 0.00598816, rel_cost_diff: 0.000702403447584,PSNR:22.227068972872797
Change in mse between projections is : 4.66626e-09
mse, projection: 0.005988
Post projection 5, . mse: 0.005988, cost: 0.013914684765,PSNR:22.2271810985381
projecting!
On iteration 1368. mse: 0.00598531, rel_cost_diff: 0.000735239388499,PSNR:22.229134981430402
Change in mse between projections is : 4.44966e-09
mse, projection: 0.00598516
Post projection 6, . mse: 0.00598516, cost: 0.0138592924923,PSNR:22.22924479519889
projecting!
On iteration 1373. mse: 0.00598247, rel_cost_diff: 0.000763080456906,PSNR:22.23119487434797
Change in mse between projections is : 4.28468e-09
mse, projection: 0.00598232
Post projection 7, . mse: 0.00598232, cost: 0.0138040147722,PSNR:22.23130372605583
projecting!
On iteration 1377. mse: 0.00598019, rel_cost_diff: 2.86572544353e-05,PSNR:22.232848903197873
Change in mse between projections is : 3.04137e-09
mse, projection: 0.00598004
Post projection 8, . mse: 0.00598004, cost: 0.0137702077627,PSNR:22.232956105462133
projecting!
On iteration 1381. mse: 0.00597792, rel_cost_diff: 7.26267989371e-05,PSNR:22.234499164305483
Change in mse between projections is : 2.91436e-09
mse, projection: 0.00597777
Post projection 9, . mse: 0.00597777, cost: 0.0137312933803,PSNR:22.234606069003235
projecting!
On iteration 1385. mse: 0.00597565, rel_cost_diff: 0.000114872552431,PSNR:22.236146668425356
Change in mse between projections is : 2.81695e-09
mse, projection: 0.00597551
Post projection 10, . mse: 0.00597551, cost: 0.0136917140335,PSNR:22.236251921493448
projecting!
On iteration 1389. mse: 0.00597339, rel_cost_diff: 0.000153534682223,PSNR:22.237790735064124
Change in mse between projections is : 2.73585e-09
mse, projection: 0.00597325
Post projection 11, . mse: 0.00597325, cost: 0.0136519279331,PSNR:22.237894673718888
projecting!
On iteration 1393. mse: 0.00597114, rel_cost_diff: 0.000188657276395,PSNR:22.239430344021294
Change in mse between projections is : 2.66858e-09
mse, projection: 0.00597099
Post projection 12, . mse: 0.00597099, cost: 0.0136117162183,PSNR:22.239533644535776
projecting!
On iteration 1397. mse: 0.00596889, rel_cost_diff: 0.000227482837004,PSNR:22.241066167638902
Change in mse between projections is : 2.61236e-09
mse, projection: 0.00596875
Post projection 13, . mse: 0.00596875, cost: 0.0135714011267,PSNR:22.241169168248753
On iteration 1401. mse: 0.00596719, cost: 0.0119977425784,PSNR:22.242302336213985
projecting!
On iteration 1401. mse: 0.00596665, rel_cost_diff: 0.000254130592688,PSNR:22.242697523522736
Change in mse between projections is : 2.56142e-09
mse, projection: 0.00596651
Post projection 14, . mse: 0.00596651, cost: 0.0135309388861,PSNR:22.242799884932623
projecting!
On iteration 1405. mse: 0.00596441, rel_cost_diff: 0.000280246922619,PSNR:22.24432440640495
Change in mse between projections is : 2.51634e-09
mse, projection: 0.00596427
Post projection 15, . mse: 0.00596427, cost: 0.0134904468432,PSNR:22.244426467091387
projecting!
On iteration 1409. mse: 0.00596218, rel_cost_diff: 0.000304106547933,PSNR:22.24594782861187
Change in mse between projections is : 2.47535e-09
mse, projection: 0.00596204
Post projection 16, . mse: 0.00596204, cost: 0.0134498551488,PSNR:22.246048570645847
projecting!
On iteration 1413. mse: 0.00595996, rel_cost_diff: 0.000323177831208,PSNR:22.247565410784482
Change in mse between projections is : 2.43841e-09
mse, projection: 0.00595982
Post projection 17, . mse: 0.00595982, cost: 0.0134092792869,PSNR:22.247665511690382
projecting!
On iteration 1417. mse: 0.00595775, rel_cost_diff: 0.000342530384238,PSNR:22.249179182852373
Change in mse between projections is : 2.40405e-09
mse, projection: 0.00595761
Post projection 18, . mse: 0.00595761, cost: 0.013368755579,PSNR:22.249278981506468
projecting!
On iteration 1421. mse: 0.00595554, rel_cost_diff: 0.000353798673645,PSNR:22.25078778205047
Change in mse between projections is : 2.37125e-09
mse, projection: 0.0059554
Post projection 19, . mse: 0.0059554, cost: 0.0133283603936,PSNR:22.25088761767662
projecting!
On iteration 1425. mse: 0.00595334, rel_cost_diff: 0.000374159535833,PSNR:22.25239188180373
Change in mse between projections is : 2.34133e-09
mse, projection: 0.00595321
Post projection 20, . mse: 0.00595321, cost: 0.0132879959419,PSNR:22.252491414605867
projecting!
On iteration 1429. mse: 0.00595115, rel_cost_diff: 0.000382340808562,PSNR:22.253991476904726
Change in mse between projections is : 2.31299e-09
mse, projection: 0.00595101
Post projection 21, . mse: 0.00595101, cost: 0.0132478177547,PSNR:22.25409036671117
projecting!
On iteration 1433. mse: 0.00594896, rel_cost_diff: 0.000399093529651,PSNR:22.25558656215611
Change in mse between projections is : 2.28609e-09
mse, projection: 0.00594883
Post projection 22, . mse: 0.00594883, cost: 0.0132077848539,PSNR:22.25568480837769
projecting!
On iteration 1437. mse: 0.00594679, rel_cost_diff: 0.000407558585848,PSNR:22.257176792297713
Change in mse between projections is : 2.2601e-09
mse, projection: 0.00594665
Post projection 23, . mse: 0.00594665, cost: 0.0131678292528,PSNR:22.257275074500527
projecting!
On iteration 1441. mse: 0.00594462, rel_cost_diff: 0.000423048767712,PSNR:22.25876148138575
Change in mse between projections is : 2.23501e-09
mse, projection: 0.00594448
Post projection 24, . mse: 0.00594448, cost: 0.0131280850619,PSNR:22.258859799457518
projecting!
On iteration 1445. mse: 0.00594245, rel_cost_diff: 0.000425842872986,PSNR:22.26034266506555
Change in mse between projections is : 2.21055e-09
mse, projection: 0.00594232
Post projection 25, . mse: 0.00594232, cost: 0.013088548556,PSNR:22.26044067861132
projecting!
On iteration 1449. mse: 0.0059403, rel_cost_diff: 0.000434621349459,PSNR:22.261919317962807
Change in mse between projections is : 2.18615e-09
mse, projection: 0.00594016
Post projection 26, . mse: 0.00594016, cost: 0.013049248606,PSNR:22.26201702664584
projecting!
On iteration 1453. mse: 0.00593815, rel_cost_diff: 0.000445632618268,PSNR:22.263490753796834
Change in mse between projections is : 2.16364e-09
mse, projection: 0.00593801
Post projection 27, . mse: 0.00593801, cost: 0.0130101116374,PSNR:22.263588157265822
projecting!
On iteration 1457. mse: 0.005936, rel_cost_diff: 0.000446231933776,PSNR:22.265057988767435
Change in mse between projections is : 2.14182e-09
mse, projection: 0.00593587
Post projection 28, . mse: 0.00593587, cost: 0.0129712400958,PSNR:22.26515508669477
projecting!
On iteration 1461. mse: 0.00593387, rel_cost_diff: 0.000452609696369,PSNR:22.266620336493492
Change in mse between projections is : 2.12059e-09
mse, projection: 0.00593374
Post projection 29, . mse: 0.00593374, cost: 0.012932671234,PSNR:22.266718150999694
projecting!
On iteration 1465. mse: 0.00593174, rel_cost_diff: 0.000457712525492,PSNR:22.268178473366444
Change in mse between projections is : 2.09975e-09
mse, projection: 0.00593161
Post projection 30, . mse: 0.00593161, cost: 0.0128942150623,PSNR:22.268275641086248
projecting!
On iteration 1469. mse: 0.00592962, rel_cost_diff: 0.000460544301084,PSNR:22.269732394650944
Change in mse between projections is : 2.07818e-09
mse, projection: 0.00592949
Post projection 31, . mse: 0.00592949, cost: 0.0128561146557,PSNR:22.26982959714432
Stopping rule loss: 1.17553949356
projecting!
On iteration 0. mse: 0.00851354, rel_cost_diff: 0.190551295286,PSNR:20.69889722617301
mse, projection: 0.00851271
Post projection 1, . mse: 0.00851271, cost: 1.35631453991,PSNR:20.699319124909298
On iteration 1. mse: 0.00851271, cost: 1.35631453991,PSNR:20.699319124909298
On iteration 101. mse: 0.00531441, cost: 0.395655632019,PSNR:22.74544622713007
On iteration 201. mse: 0.00395918, cost: 0.206838473678,PSNR:24.02394666701142
On iteration 301. mse: 0.00320279, cost: 0.123103961349,PSNR:24.944712300948044
On iteration 401. mse: 0.00273311, cost: 0.0794426947832,PSNR:25.633424843105818
On iteration 501. mse: 0.00242056, cost: 0.0544491112232,PSNR:26.160833138525774
On iteration 601. mse: 0.00220134, cost: 0.0391888804734,PSNR:26.573119703177422
On iteration 701. mse: 0.002041, cost: 0.029383443296,PSNR:26.901569086401402
On iteration 801. mse: 0.00191956, cost: 0.0228197425604,PSNR:27.167993843336504
On iteration 901. mse: 0.0018248, cost: 0.0182699616998,PSNR:27.38784690147248
On iteration 1001. mse: 0.001749, cost: 0.0150154298171,PSNR:27.572100344636695
On iteration 1101. mse: 0.00168706, cost: 0.0126259401441,PSNR:27.728693832037816
On iteration 1201. mse: 0.0016355, cost: 0.0108304684982,PSNR:27.863506888481048
On iteration 1301. mse: 0.00159188, cost: 0.00944998022169,PSNR:27.980899936871552
On iteration 1401. mse: 0.00155447, cost: 0.00836813636124,PSNR:28.084183909456186
On iteration 1501. mse: 0.001522, cost: 0.00750612188131,PSNR:28.175855950107973
projecting!
On iteration 1528. mse: 0.00151366, rel_cost_diff: 0.000999701678756,PSNR:28.19971678770932
Change in mse between projections is : 0.00600134
mse, projection: 0.00151339
Post projection 2, . mse: 0.00151339, cost: 0.00824076682329,PSNR:28.200488431195872
projecting!
On iteration 1533. mse: 0.00151201, rel_cost_diff: 0.000439871316631,PSNR:28.20443999091836
Change in mse between projections is : 3.87215e-09
mse, projection: 0.00151175
Post projection 3, . mse: 0.00151175, cost: 0.00820589251816,PSNR:28.205204113199365
projecting!
On iteration 1538. mse: 0.00151038, rel_cost_diff: 0.00048437716096,PSNR:28.209130845441134
Change in mse between projections is : 3.60148e-09
mse, projection: 0.00151012
Post projection 4, . mse: 0.00151012, cost: 0.00816778559238,PSNR:28.20988842800649
projecting!
On iteration 1543. mse: 0.00150876, rel_cost_diff: 0.000529404033622,PSNR:28.2137942672971
Change in mse between projections is : 3.44486e-09
mse, projection: 0.0015085
Post projection 5, . mse: 0.0015085, cost: 0.0081293117255,PSNR:28.214546295857726
projecting!
On iteration 1548. mse: 0.00150715, rel_cost_diff: 0.000562874565413,PSNR:28.21843318170567
Change in mse between projections is : 3.33453e-09
mse, projection: 0.00150689
Post projection 6, . mse: 0.00150689, cost: 0.00809079874307,PSNR:28.21918031027817
projecting!
On iteration 1553. mse: 0.00150555, rel_cost_diff: 0.000593115818328,PSNR:28.22304884796452
Change in mse between projections is : 3.24554e-09
mse, projection: 0.00150529
Post projection 7, . mse: 0.00150529, cost: 0.00805239286274,PSNR:28.22379106124852
projecting!
On iteration 1558. mse: 0.00150396, rel_cost_diff: 0.00061903392109,PSNR:28.227641186609546
Change in mse between projections is : 3.17199e-09
mse, projection: 0.0015037
Post projection 8, . mse: 0.0015037, cost: 0.00801418256015,PSNR:28.228379478032174
projecting!
On iteration 1563. mse: 0.00150238, rel_cost_diff: 0.00063819083812,PSNR:28.2322118009969
Change in mse between projections is : 3.10674e-09
mse, projection: 0.00150212
Post projection 9, . mse: 0.00150212, cost: 0.00797628052533,PSNR:28.232946157758608
projecting!
On iteration 1568. mse: 0.0015008, rel_cost_diff: 0.000659568722224,PSNR:28.23676095423504
Change in mse between projections is : 3.04859e-09
mse, projection: 0.00150055
Post projection 10, . mse: 0.00150055, cost: 0.00793861784041,PSNR:28.237491363624827
projecting!
On iteration 1573. mse: 0.00149924, rel_cost_diff: 0.000678872120435,PSNR:28.241289248233944
Change in mse between projections is : 2.99696e-09
mse, projection: 0.00149899
Post projection 11, . mse: 0.00149899, cost: 0.00790120474994,PSNR:28.242016709538138
projecting!
On iteration 1578. mse: 0.00149768, rel_cost_diff: 0.000689709499495,PSNR:28.24579627513447
Change in mse between projections is : 2.94878e-09
mse, projection: 0.00149743
Post projection 12, . mse: 0.00149743, cost: 0.00786408223212,PSNR:28.246520440226682
projecting!
On iteration 1583. mse: 0.00149614, rel_cost_diff: 0.000701844432658,PSNR:28.250281625833445
Change in mse between projections is : 2.90477e-09
mse, projection: 0.00149589
Post projection 13, . mse: 0.00149589, cost: 0.00782726332545,PSNR:28.251001807522886
projecting!
On iteration 1588. mse: 0.0014946, rel_cost_diff: 0.000720421951015,PSNR:28.25474455172578
Change in mse between projections is : 2.86256e-09
mse, projection: 0.00149436
Post projection 14, . mse: 0.00149436, cost: 0.00779066886753,PSNR:28.25546209063245
projecting!
On iteration 1593. mse: 0.00149307, rel_cost_diff: 0.000727963212363,PSNR:28.259185317472078
Change in mse between projections is : 2.8233e-09
mse, projection: 0.00149283
Post projection 15, . mse: 0.00149283, cost: 0.00775441899896,PSNR:28.259900542429847
projecting!
On iteration 1598. mse: 0.00149156, rel_cost_diff: 0.000739573878199,PSNR:28.263604528270164
Change in mse between projections is : 2.787e-09
mse, projection: 0.00149131
Post projection 16, . mse: 0.00149131, cost: 0.00771841406822,PSNR:28.264316752214754
On iteration 1601. mse: 0.00149084, cost: 0.00679033668712,PSNR:28.2656805072963
projecting!
On iteration 1603. mse: 0.00149005, rel_cost_diff: 0.000749016458242,PSNR:28.2680021136365
Change in mse between projections is : 2.75303e-09
mse, projection: 0.0014898
Post projection 17, . mse: 0.0014898, cost: 0.00768266804516,PSNR:28.268710986822448
projecting!
On iteration 1608. mse: 0.00148855, rel_cost_diff: 0.000758798317017,PSNR:28.272377663612573
Change in mse between projections is : 2.71866e-09
mse, projection: 0.0014883
Post projection 18, . mse: 0.0014883, cost: 0.00764720095322,PSNR:28.273084533765022
projecting!
On iteration 1613. mse: 0.00148705, rel_cost_diff: 0.000767199341153,PSNR:28.276731447038266
Change in mse between projections is : 2.68613e-09
mse, projection: 0.00148681
Post projection 19, . mse: 0.00148681, cost: 0.00761203141883,PSNR:28.27743528572777
projecting!
On iteration 1618. mse: 0.00148557, rel_cost_diff: 0.000780999725443,PSNR:28.28106339397049
Change in mse between projections is : 2.65352e-09
mse, projection: 0.00148533
Post projection 20, . mse: 0.00148533, cost: 0.00757715292275,PSNR:28.281765212039165
projecting!
On iteration 1623. mse: 0.0014841, rel_cost_diff: 0.000780188767624,PSNR:28.28537411598825
Change in mse between projections is : 2.62507e-09
mse, projection: 0.00148386
Post projection 21, . mse: 0.00148386, cost: 0.00754254544154,PSNR:28.28607322383612
projecting!
On iteration 1628. mse: 0.00148263, rel_cost_diff: 0.00078376101514,PSNR:28.289663545541913
Change in mse between projections is : 2.59637e-09
mse, projection: 0.0014824
Post projection 22, . mse: 0.0014824, cost: 0.00750817591324,PSNR:28.29035993368108
projecting!
On iteration 1633. mse: 0.00148118, rel_cost_diff: 0.000792545360683,PSNR:28.293930932576615
Change in mse between projections is : 2.56868e-09
mse, projection: 0.00148094
Post projection 23, . mse: 0.00148094, cost: 0.00747408950701,PSNR:28.29462527421977
projecting!
On iteration 1638. mse: 0.00147973, rel_cost_diff: 0.000795940814904,PSNR:28.298177574590003
Change in mse between projections is : 2.5409e-09
mse, projection: 0.00147949
Post projection 24, . mse: 0.00147949, cost: 0.00744030112401,PSNR:28.29886986173412
projecting!
On iteration 1643. mse: 0.00147829, rel_cost_diff: 0.000804454347411,PSNR:28.302403064564672
Change in mse between projections is : 2.5153e-09
mse, projection: 0.00147806
Post projection 25, . mse: 0.00147806, cost: 0.00740676373243,PSNR:28.303092947103163
projecting!
On iteration 1648. mse: 0.00147686, rel_cost_diff: 0.000807522501713,PSNR:28.306607336664786
Change in mse between projections is : 2.48826e-09
mse, projection: 0.00147663
Post projection 26, . mse: 0.00147663, cost: 0.00737351132557,PSNR:28.30729549068713
projecting!
On iteration 1653. mse: 0.00147544, rel_cost_diff: 0.000808516526886,PSNR:28.310791353238006
Change in mse between projections is : 2.46249e-09
mse, projection: 0.0014752
Post projection 27, . mse: 0.0014752, cost: 0.00734056159854,PSNR:28.311476743381228
projecting!
On iteration 1658. mse: 0.00147402, rel_cost_diff: 0.00081459724886,PSNR:28.314954022777915
Change in mse between projections is : 2.43875e-09
mse, projection: 0.00147379
Post projection 28, . mse: 0.00147379, cost: 0.0073078610003,PSNR:28.31563732582195
projecting!
On iteration 1663. mse: 0.00147262, rel_cost_diff: 0.000819113397556,PSNR:28.319096996603452
Change in mse between projections is : 2.41622e-09
mse, projection: 0.00147239
Post projection 29, . mse: 0.00147239, cost: 0.00727544538677,PSNR:28.31977820482654
projecting!
On iteration 1668. mse: 0.00147122, rel_cost_diff: 0.000820593588829,PSNR:28.323218152591807
Change in mse between projections is : 2.39279e-09
mse, projection: 0.00147099
Post projection 30, . mse: 0.00147099, cost: 0.00724326772615,PSNR:28.323897945369335
projecting!
On iteration 1673. mse: 0.00146983, rel_cost_diff: 0.00082737894415,PSNR:28.327319832649394
Change in mse between projections is : 2.37048e-09
mse, projection: 0.0014696
Post projection 31, . mse: 0.0014696, cost: 0.00721136108041,PSNR:28.327997515581092
Stopping rule loss: 1.656057477
projecting!
On iteration 0. mse: 0.0110819, rel_cost_diff: 0.147088072236,PSNR:19.553839671672165
mse, projection: 0.0110813
Post projection 1, . mse: 0.0110813, cost: 1.84575355053,PSNR:19.55407727979182
On iteration 1. mse: 0.0110813, cost: 1.84575355053,PSNR:19.55407727979182
On iteration 101. mse: 0.00662876, cost: 0.552958130836,PSNR:21.785678482950942
On iteration 201. mse: 0.00479741, cost: 0.276040375233,PSNR:23.18992806787554
On iteration 301. mse: 0.00382836, cost: 0.156396493316,PSNR:24.16986780988893
On iteration 401. mse: 0.00325847, cost: 0.0964488536119,PSNR:24.86986772252553
On iteration 501. mse: 0.00289776, cost: 0.0635141283274,PSNR:25.379382648373188
On iteration 601. mse: 0.00265598, cost: 0.0441993623972,PSNR:25.757758939857396
On iteration 701. mse: 0.00248591, cost: 0.0323007553816,PSNR:26.045148488176146
On iteration 801. mse: 0.00236105, cost: 0.0246660672128,PSNR:26.268955667030355
On iteration 901. mse: 0.00226575, cost: 0.0195980388671,PSNR:26.447889552698935
On iteration 1001. mse: 0.00219049, cost: 0.0161220077425,PSNR:26.594582594469685
On iteration 1101. mse: 0.00212925, cost: 0.0136667927727,PSNR:26.7177249473356
On iteration 1201. mse: 0.00207808, cost: 0.0118879424408,PSNR:26.82338401023496
On iteration 1301. mse: 0.00203431, cost: 0.01056801714,PSNR:26.91582365010856
projecting!
On iteration 1347. mse: 0.00201577, rel_cost_diff: 0.000998934993715,PSNR:26.95559485355623
Change in mse between projections is : 0.0079394
mse, projection: 0.0020156
Post projection 2, . mse: 0.0020156, cost: 0.0112223671749,PSNR:26.95594751411666
projecting!
On iteration 1351. mse: 0.00201422, rel_cost_diff: 8.45382275827e-06,PSNR:26.958941516501987
Change in mse between projections is : 3.32616e-09
mse, projection: 0.00201405
Post projection 3, . mse: 0.00201405, cost: 0.0111940335482,PSNR:26.959287420131226
projecting!
On iteration 1355. mse: 0.00201267, rel_cost_diff: 5.16292620119e-05,PSNR:26.962282219499016
Change in mse between projections is : 2.92739e-09
mse, projection: 0.00201251
Post projection 4, . mse: 0.00201251, cost: 0.011162227951,PSNR:26.96262286244334
projecting!
On iteration 1359. mse: 0.00201112, rel_cost_diff: 0.00011338978144,PSNR:26.965620466326303
Change in mse between projections is : 2.68508e-09
mse, projection: 0.00201096
Post projection 5, . mse: 0.00201096, cost: 0.0111301522702,PSNR:26.965956845758626
projecting!
On iteration 1363. mse: 0.00200958, rel_cost_diff: 0.000179087997654,PSNR:26.968954739810513
Change in mse between projections is : 2.51754e-09
mse, projection: 0.00200942
Post projection 6, . mse: 0.00200942, cost: 0.0110978968441,PSNR:26.96928785510194
projecting!
On iteration 1367. mse: 0.00200804, rel_cost_diff: 0.000238512846071,PSNR:26.972284525260008
Change in mse between projections is : 2.3913e-09
mse, projection: 0.00200788
Post projection 7, . mse: 0.00200788, cost: 0.0110653974116,PSNR:26.97261487445992
projecting!
On iteration 1371. mse: 0.0020065, rel_cost_diff: 0.000292460859067,PSNR:26.975607794589997
Change in mse between projections is : 2.296e-09
mse, projection: 0.00200635
Post projection 8, . mse: 0.00200635, cost: 0.0110326241702,PSNR:26.97593537276946
projecting!
On iteration 1375. mse: 0.00200497, rel_cost_diff: 0.000338236724824,PSNR:26.97892352221178
Change in mse between projections is : 2.2196e-09
mse, projection: 0.00200482
Post projection 9, . mse: 0.00200482, cost: 0.0109996227548,PSNR:26.979248828742534
projecting!
On iteration 1379. mse: 0.00200344, rel_cost_diff: 0.000389153635938,PSNR:26.98223219361359
Change in mse between projections is : 2.15681e-09
mse, projection: 0.00200329
Post projection 10, . mse: 0.00200329, cost: 0.0109662972391,PSNR:26.98255522431085
projecting!
On iteration 1383. mse: 0.00200192, rel_cost_diff: 0.000426399876414,PSNR:26.985531265225127
Change in mse between projections is : 2.10597e-09
mse, projection: 0.00200177
Post projection 11, . mse: 0.00200177, cost: 0.0109327984974,PSNR:26.98585252086067
projecting!
On iteration 1387. mse: 0.0020004, rel_cost_diff: 0.000461697809611,PSNR:26.988821218721423
Change in mse between projections is : 2.06245e-09
mse, projection: 0.00200026
Post projection 12, . mse: 0.00200026, cost: 0.0108991451561,PSNR:26.989140695740808
projecting!
On iteration 1391. mse: 0.00199889, rel_cost_diff: 0.000489465796876,PSNR:26.992101019736857
Change in mse between projections is : 2.0238e-09
mse, projection: 0.00199875
Post projection 13, . mse: 0.00199875, cost: 0.0108653474599,PSNR:26.992419726321796
projecting!
On iteration 1395. mse: 0.00199739, rel_cost_diff: 0.000520212651468,PSNR:26.995371149617107
Change in mse between projections is : 1.98886e-09
mse, projection: 0.00199724
Post projection 14, . mse: 0.00199724, cost: 0.0108315441757,PSNR:26.995688577430258
projecting!
On iteration 1399. mse: 0.00199589, rel_cost_diff: 0.000541224382906,PSNR:26.998631078008827
Change in mse between projections is : 1.95828e-09
mse, projection: 0.00199575
Post projection 15, . mse: 0.00199575, cost: 0.0107976775616,PSNR:26.998947730863595
On iteration 1401. mse: 0.00199549, cost: 0.00952274724841,PSNR:26.99951320362643
projecting!
On iteration 1403. mse: 0.0019944, rel_cost_diff: 0.00055559670011,PSNR:27.001879766064256
Change in mse between projections is : 1.92926e-09
mse, projection: 0.00199425
Post projection 16, . mse: 0.00199425, cost: 0.0107638305053,PSNR:27.00219564180037
projecting!
On iteration 1407. mse: 0.00199291, rel_cost_diff: 0.00057560279483,PSNR:27.005118708860802
Change in mse between projections is : 1.89943e-09
mse, projection: 0.00199277
Post projection 17, . mse: 0.00199277, cost: 0.0107301454991,PSNR:27.005433298010672
projecting!
On iteration 1411. mse: 0.00199143, rel_cost_diff: 0.000585795906211,PSNR:27.00834635948429
Change in mse between projections is : 1.87314e-09
mse, projection: 0.00199129
Post projection 18, . mse: 0.00199129, cost: 0.0106965368614,PSNR:27.00866067473283
projecting!
On iteration 1415. mse: 0.00198996, rel_cost_diff: 0.000601234246201,PSNR:27.011563707218986
Change in mse between projections is : 1.84873e-09
mse, projection: 0.00198981
Post projection 19, . mse: 0.00198981, cost: 0.0106630157679,PSNR:27.011877239066298
projecting!
On iteration 1419. mse: 0.00198849, rel_cost_diff: 0.000608328419257,PSNR:27.01477072737395
Change in mse between projections is : 1.8255e-09
mse, projection: 0.00198834
Post projection 20, . mse: 0.00198834, cost: 0.0106297247112,PSNR:27.015083473742646
projecting!
On iteration 1423. mse: 0.00198703, rel_cost_diff: 0.000614770677545,PSNR:27.01796586863398
Change in mse between projections is : 1.80281e-09
mse, projection: 0.00198688
Post projection 21, . mse: 0.00198688, cost: 0.010596524924,PSNR:27.018278336262505
projecting!
On iteration 1427. mse: 0.00198557, rel_cost_diff: 0.000630533399655,PSNR:27.021150630800157
Change in mse between projections is : 1.78176e-09
mse, projection: 0.00198543
Post projection 22, . mse: 0.00198543, cost: 0.0105635318905,PSNR:27.02146281836272
projecting!
On iteration 1431. mse: 0.00198412, rel_cost_diff: 0.000634396370813,PSNR:27.02432397003484
Change in mse between projections is : 1.76138e-09
mse, projection: 0.00198398
Post projection 23, . mse: 0.00198398, cost: 0.0105307009071,PSNR:27.024635876131967
projecting!
On iteration 1435. mse: 0.00198267, rel_cost_diff: 0.000642348606227,PSNR:27.02748585957466
Change in mse between projections is : 1.74075e-09
mse, projection: 0.00198253
Post projection 24, . mse: 0.00198253, cost: 0.0104981660843,PSNR:27.027796972766577
projecting!
On iteration 1439. mse: 0.00198124, rel_cost_diff: 0.00064216134815,PSNR:27.030637803827226
Change in mse between projections is : 1.72136e-09
mse, projection: 0.00198109
Post projection 25, . mse: 0.00198109, cost: 0.0104657905176,PSNR:27.030948122082997
projecting!
On iteration 1443. mse: 0.0019798, rel_cost_diff: 0.00065086533071,PSNR:27.03377773648166
Change in mse between projections is : 1.70335e-09
mse, projection: 0.00197966
Post projection 26, . mse: 0.00197966, cost: 0.0104336533695,PSNR:27.03408776840625
projecting!
On iteration 1447. mse: 0.00197838, rel_cost_diff: 0.000653889816253,PSNR:27.03690716314613
Change in mse between projections is : 1.68536e-09
mse, projection: 0.00197824
Post projection 27, . mse: 0.00197824, cost: 0.0104017322883,PSNR:27.037216907413708
projecting!
On iteration 1451. mse: 0.00197696, rel_cost_diff: 0.000656415255663,PSNR:27.04002554798022
Change in mse between projections is : 1.66757e-09
mse, projection: 0.00197682
Post projection 28, . mse: 0.00197682, cost: 0.0103700468317,PSNR:27.040334491713722
projecting!
On iteration 1455. mse: 0.00197554, rel_cost_diff: 0.000657225121781,PSNR:27.043133377407777
Change in mse between projections is : 1.65093e-09
mse, projection: 0.0019754
Post projection 29, . mse: 0.0019754, cost: 0.0103385839611,PSNR:27.04344254230969
projecting!
On iteration 1459. mse: 0.00197414, rel_cost_diff: 0.000656603410223,PSNR:27.0462296027322
Change in mse between projections is : 1.63466e-09
mse, projection: 0.001974
Post projection 30, . mse: 0.001974, cost: 0.010307347402,PSNR:27.04653898813418
projecting!
On iteration 1463. mse: 0.00197273, rel_cost_diff: 0.00066094626151,PSNR:27.049316247825907
Change in mse between projections is : 1.61761e-09
mse, projection: 0.00197259
Post projection 31, . mse: 0.00197259, cost: 0.0102763976902,PSNR:27.04962482798244
Stopping rule loss: 0.785643935204
projecting!
On iteration 0. mse: 0.00535644, rel_cost_diff: 0.172241796816,PSNR:22.71123955997932
mse, projection: 0.00535601
Post projection 1, . mse: 0.00535601, cost: 0.89454126358,PSNR:22.711583147176967
On iteration 1. mse: 0.00535601, cost: 0.89454126358,PSNR:22.711583147176967
On iteration 101. mse: 0.00320984, cost: 0.270306915045,PSNR:24.935160426716397
On iteration 201. mse: 0.00230238, cost: 0.139716535807,PSNR:26.37823470411248
On iteration 301. mse: 0.00180867, cost: 0.0815287902951,PSNR:27.42640525090828
On iteration 401. mse: 0.00151206, cost: 0.0515370592475,PSNR:28.204319281927297
On iteration 501. mse: 0.0013213, cost: 0.0346793234348,PSNR:28.789984340093163
On iteration 601. mse: 0.00119196, cost: 0.0246041230857,PSNR:29.237385490675976
On iteration 701. mse: 0.0011003, cost: 0.0182871352881,PSNR:29.584892560899764
On iteration 801. mse: 0.00103276, cost: 0.0141695206985,PSNR:29.860004369029816
On iteration 901. mse: 0.000981262, cost: 0.0113934604451,PSNR:30.08214988124664
On iteration 1001. mse: 0.00094077, cost: 0.00946317892522,PSNR:30.265166350788135
On iteration 1101. mse: 0.00090807, cost: 0.00808029994369,PSNR:30.418807223025183
On iteration 1201. mse: 0.000881041, cost: 0.00706489477307,PSNR:30.550037696886264
On iteration 1301. mse: 0.000858237, cost: 0.00630184495822,PSNR:30.663929838929782
projecting!
On iteration 1335. mse: 0.00085106, rel_cost_diff: 0.00099928136917,PSNR:30.700398348305818
Change in mse between projections is : 0.00390155
mse, projection: 0.000850968
Post projection 2, . mse: 0.000850968, cost: 0.00659119198099,PSNR:30.70086768536434
projecting!
On iteration 1339. mse: 0.000850248, rel_cost_diff: 0.000147369243639,PSNR:30.70454571662859
Change in mse between projections is : 1.59983e-09
mse, projection: 0.000850157
Post projection 3, . mse: 0.000850157, cost: 0.00656980508938,PSNR:30.705010447202227
projecting!
On iteration 1343. mse: 0.000849439, rel_cost_diff: 0.000145663050564,PSNR:30.7086780029243
Change in mse between projections is : 1.50887e-09
mse, projection: 0.000849349
Post projection 4, . mse: 0.000849349, cost: 0.00654612435028,PSNR:30.709139306713723
projecting!
On iteration 1347. mse: 0.000848633, rel_cost_diff: 0.000164538982918,PSNR:30.71280082009164
Change in mse between projections is : 1.45201e-09
mse, projection: 0.000848543
Post projection 5, . mse: 0.000848543, cost: 0.00652249064296,PSNR:30.71325988081035
projecting!
On iteration 1351. mse: 0.000847829, rel_cost_diff: 0.000177789787636,PSNR:30.716915330061912
Change in mse between projections is : 1.4097e-09
mse, projection: 0.00084774
Post projection 6, . mse: 0.00084774, cost: 0.00649896683171,PSNR:30.717372142160322
projecting!
On iteration 1355. mse: 0.000847029, rel_cost_diff: 0.000199246389927,PSNR:30.721018819474114
Change in mse between projections is : 1.3741e-09
mse, projection: 0.00084694
Post projection 7, . mse: 0.00084694, cost: 0.00647559948266,PSNR:30.72147307864707
projecting!
On iteration 1359. mse: 0.000846231, rel_cost_diff: 0.00021913205231,PSNR:30.72511035719337
Change in mse between projections is : 1.34486e-09
mse, projection: 0.000846143
Post projection 8, . mse: 0.000846143, cost: 0.00645237090066,PSNR:30.72556235572317
projecting!
On iteration 1363. mse: 0.000845437, rel_cost_diff: 0.000228076616459,PSNR:30.729188410713842
Change in mse between projections is : 1.32082e-09
mse, projection: 0.000845349
Post projection 9, . mse: 0.000845349, cost: 0.00642925780267,PSNR:30.72963874061874
projecting!
On iteration 1367. mse: 0.000844646, rel_cost_diff: 0.000238266404547,PSNR:30.7332523398194
Change in mse between projections is : 1.29919e-09
mse, projection: 0.000844559
Post projection 10, . mse: 0.000844559, cost: 0.0064063090831,PSNR:30.73370069678753
projecting!
On iteration 1371. mse: 0.000843859, rel_cost_diff: 0.000250186670747,PSNR:30.73730090297019
Change in mse between projections is : 1.27958e-09
mse, projection: 0.000843772
Post projection 11, . mse: 0.000843772, cost: 0.00638352800161,PSNR:30.73774788053063
projecting!
On iteration 1375. mse: 0.000843076, rel_cost_diff: 0.00025988627891,PSNR:30.741333753764025
Change in mse between projections is : 1.26055e-09
mse, projection: 0.000842989
Post projection 12, . mse: 0.000842989, cost: 0.00636091548949,PSNR:30.741779647218465
projecting!
On iteration 1379. mse: 0.000842296, rel_cost_diff: 0.00026877453474,PSNR:30.745350844886218
Change in mse between projections is : 1.24275e-09
mse, projection: 0.00084221
Post projection 13, . mse: 0.00084221, cost: 0.00633847247809,PSNR:30.7457950499128
projecting!
On iteration 1383. mse: 0.000841521, rel_cost_diff: 0.000278600402419,PSNR:30.74935122790345
Change in mse between projections is : 1.22674e-09
mse, projection: 0.000841435
Post projection 14, . mse: 0.000841435, cost: 0.00631621247157,PSNR:30.74979403972389
projecting!
On iteration 1387. mse: 0.000840749, rel_cost_diff: 0.000286243852317,PSNR:30.75333425183164
Change in mse between projections is : 1.21019e-09
mse, projection: 0.000840664
Post projection 15, . mse: 0.000840664, cost: 0.0062941215001,PSNR:30.75377566573687
projecting!
On iteration 1391. mse: 0.000839982, rel_cost_diff: 0.000285800222504,PSNR:30.757300467389133
Change in mse between projections is : 1.19544e-09
mse, projection: 0.000839897
Post projection 16, . mse: 0.000839897, cost: 0.00627223076299,PSNR:30.757740779719036
projecting!
On iteration 1395. mse: 0.000839219, rel_cost_diff: 0.000289630344726,PSNR:30.761248620253934
Change in mse between projections is : 1.18106e-09
mse, projection: 0.000839134
Post projection 17, . mse: 0.000839134, cost: 0.00625053886324,PSNR:30.761687826800536
projecting!
On iteration 1399. mse: 0.000838459, rel_cost_diff: 0.000294130073612,PSNR:30.765179863815668
Change in mse between projections is : 1.16753e-09
mse, projection: 0.000838375
Post projection 18, . mse: 0.000838375, cost: 0.00622904906049,PSNR:30.76561765897071
On iteration 1401. mse: 0.000838249, cost: 0.00567900482565,PSNR:30.7662702124481
projecting!
On iteration 1403. mse: 0.000837704, rel_cost_diff: 0.000297269950248,PSNR:30.769092941793637
Change in mse between projections is : 1.15425e-09
mse, projection: 0.00083762
Post projection 19, . mse: 0.00083762, cost: 0.0062077161856,PSNR:30.769530528010684
projecting!
On iteration 1407. mse: 0.000836953, rel_cost_diff: 0.000305650949555,PSNR:30.77298900999461
Change in mse between projections is : 1.14186e-09
mse, projection: 0.000836869
Post projection 20, . mse: 0.000836869, cost: 0.00618658401072,PSNR:30.773424874480085
projecting!
On iteration 1411. mse: 0.000836206, rel_cost_diff: 0.0003021981061,PSNR:30.7768674148205
Change in mse between projections is : 1.1299e-09
mse, projection: 0.000836122
Post projection 21, . mse: 0.000836122, cost: 0.00616562413052,PSNR:30.777303064063073
projecting!
On iteration 1415. mse: 0.000835463, rel_cost_diff: 0.000308089001297,PSNR:30.78072840836662
Change in mse between projections is : 1.11754e-09
mse, projection: 0.000835379
Post projection 22, . mse: 0.000835379, cost: 0.00614487240091,PSNR:30.781162932063168
projecting!
On iteration 1419. mse: 0.000834724, rel_cost_diff: 0.000302789866225,PSNR:30.784571941078156
Change in mse between projections is : 1.10534e-09
mse, projection: 0.000834641
Post projection 23, . mse: 0.000834641, cost: 0.0061243022792,PSNR:30.785005032263506
projecting!
On iteration 1423. mse: 0.000833989, rel_cost_diff: 0.000303078644893,PSNR:30.7883976604076
Change in mse between projections is : 1.09387e-09
mse, projection: 0.000833906
Post projection 24, . mse: 0.000833906, cost: 0.00610390864313,PSNR:30.788830830149017
projecting!
On iteration 1427. mse: 0.000833258, rel_cost_diff: 0.000302778006903,PSNR:30.792206729759254
Change in mse between projections is : 1.08179e-09
mse, projection: 0.000833175
Post projection 25, . mse: 0.000833175, cost: 0.006083721295,PSNR:30.79263876256193
projecting!
On iteration 1431. mse: 0.00083253, rel_cost_diff: 0.000301383865361,PSNR:30.79599849504442
Change in mse between projections is : 1.0707e-09
mse, projection: 0.000832448
Post projection 26, . mse: 0.000832448, cost: 0.00606373976916,PSNR:30.79642938686296
projecting!
On iteration 1435. mse: 0.000831807, rel_cost_diff: 0.000299637934012,PSNR:30.79977290798579
Change in mse between projections is : 1.05973e-09
mse, projection: 0.000831725
Post projection 27, . mse: 0.000831725, cost: 0.00604388909414,PSNR:30.8002029587183
projecting!
On iteration 1439. mse: 0.000831088, rel_cost_diff: 0.000301731921089,PSNR:30.8035308329399
Change in mse between projections is : 1.04919e-09
mse, projection: 0.000831006
Post projection 28, . mse: 0.000831006, cost: 0.00602424750105,PSNR:30.80396003916863
projecting!
On iteration 1443. mse: 0.000830372, rel_cost_diff: 0.000306273273043,PSNR:30.807271310934215
Change in mse between projections is : 1.03881e-09
mse, projection: 0.00083029
Post projection 29, . mse: 0.00083029, cost: 0.0060047712177,PSNR:30.80770027807988
projecting!
On iteration 1447. mse: 0.00082966, rel_cost_diff: 0.000300783557639,PSNR:30.81099612221662
Change in mse between projections is : 1.02864e-09
mse, projection: 0.000829579
Post projection 30, . mse: 0.000829579, cost: 0.00598546536639,PSNR:30.811423933829396
projecting!
On iteration 1451. mse: 0.000828952, rel_cost_diff: 0.00029863936043,PSNR:30.814704003863575
Change in mse between projections is : 1.01848e-09
mse, projection: 0.000828871
Post projection 31, . mse: 0.000828871, cost: 0.00596635136753,PSNR:30.815130655981694
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:58:44 CDT 2017 1502618324
Job ID:			3199058[973].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-973
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:32,energy_used=0,mem=1038640kb,vmem=2866688kb,walltime=00:40:43
Nodes:	        	gpu18
End PBS Epilogue Sun Aug 13 04:58:44 CDT 2017 1502618324
--------------------------------------------------------------
