--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:01:57 CST 2017 1512820917
Job ID:			3788806[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:01:58 CST 2017 1512820918
--------------------------------------------------------------
PBS_ARRAYID: 112
Loaded model from disk
Stopping rule loss: 0.000426539976615
projecting!
On iteration 0. mse: 0.00529693, rel_cost_diff: 0.0427026102017,PSNR:22.759758258605647
MSE--> befre projection: 0.00529693, after projection: 0.00521909
mse, projection: 0.00521909
Post projection 1, . mse: 0.00521909, cost: 0.384315848351,PSNR:22.824051531972444
On iteration 1. mse: 0.00521909, cost: 0.384315848351,PSNR:22.824051531972444
On iteration 101. mse: 0.00518577, cost: 0.00135972374119,PSNR:22.851870328284996
On iteration 201. mse: 0.00518376, cost: 0.000928982510231,PSNR:22.85354756280846
projecting!
On iteration 288. mse: 0.00518164, rel_cost_diff: 0.000999511162265,PSNR:22.855324968025343
Change in mse between projections is : 0.000175469
MSE--> befre projection: 0.00518164, after projection: 0.00560401
mse, projection: 0.00560401
Post projection 2, . mse: 0.00560401, cost: 0.320005297661,PSNR:22.515007317029287
On iteration 301. mse: 0.00556883, cost: 0.0214631035924,PSNR:22.542362707336324
On iteration 401. mse: 0.00555489, cost: 0.00255406694487,PSNR:22.55324370737743
On iteration 501. mse: 0.00554636, cost: 0.0018940216396,PSNR:22.559921420159455
On iteration 601. mse: 0.00553882, cost: 0.00163629872259,PSNR:22.565827986392804
projecting!
On iteration 677. mse: 0.00553361, rel_cost_diff: 0.000997688467809,PSNR:22.569917810300133
Change in mse between projections is : 0.000211615
MSE--> befre projection: 0.00553361, after projection: 0.00628161
mse, projection: 0.00628161
Post projection 3, . mse: 0.00628161, cost: 0.381763219833,PSNR:22.019288297498573
On iteration 701. mse: 0.00622708, cost: 0.0141375027597,PSNR:22.057157326148086
On iteration 801. mse: 0.00620131, cost: 0.0041897543706,PSNR:22.075167804224883
On iteration 901. mse: 0.00618382, cost: 0.00329399900511,PSNR:22.08742942382723
On iteration 1001. mse: 0.00616887, cost: 0.00285598216578,PSNR:22.097941998947665
On iteration 1101. mse: 0.00615575, cost: 0.00255332840607,PSNR:22.107190087014025
projecting!
On iteration 1116. mse: 0.00615379, rel_cost_diff: 0.000985184697805,PSNR:22.108573413571577
Change in mse between projections is : 0.000231398
MSE--> befre projection: 0.00615379, after projection: 0.00693191
mse, projection: 0.00693191
Post projection 4, . mse: 0.00693191, cost: 0.577528476715,PSNR:21.591473288736722
On iteration 1201. mse: 0.00682394, cost: 0.00780485104769,PSNR:21.659649653125403
On iteration 1301. mse: 0.00679221, cost: 0.00552009511739,PSNR:21.67989100843807
On iteration 1401. mse: 0.00676636, cost: 0.0046966932714,PSNR:21.69644883319181
On iteration 1501. mse: 0.00674389, cost: 0.00414962600917,PSNR:21.710892372130004
projecting!
On iteration 1577. mse: 0.00672835, rel_cost_diff: 0.000997325807511,PSNR:21.720915034285166
Change in mse between projections is : 0.000216164
MSE--> befre projection: 0.00672835, after projection: 0.00753866
mse, projection: 0.00753866
Post projection 5, . mse: 0.00753866, cost: 0.75394153595,PSNR:21.227057649069998
On iteration 1601. mse: 0.00744258, cost: 0.0242105796933,PSNR:21.28276402819171
On iteration 1701. mse: 0.00738078, cost: 0.00875370204449,PSNR:21.31897968610467
On iteration 1801. mse: 0.00734068, cost: 0.00701891537756,PSNR:21.342637424373628
On iteration 1901. mse: 0.00730682, cost: 0.00610503461212,PSNR:21.362715487813947
On iteration 2001. mse: 0.00727706, cost: 0.00544357998297,PSNR:21.380439151943925
projecting!
On iteration 2045. mse: 0.00726474, rel_cost_diff: 0.000996114276294,PSNR:21.38779683583231
Change in mse between projections is : 0.0001979
MSE--> befre projection: 0.00726474, after projection: 0.00812778
mse, projection: 0.00812778
Post projection 6, . mse: 0.00812778, cost: 0.860188007355,PSNR:20.900279269835632
Stopping rule loss: 0.000955056631938
projecting!
On iteration 0. mse: 0.00345117, rel_cost_diff: 0.041945671033,PSNR:24.620330697216804
MSE--> befre projection: 0.00345117, after projection: 0.00369237
mse, projection: 0.00369237
Post projection 1, . mse: 0.00369237, cost: 0.599296808243,PSNR:24.32694879239825
On iteration 1. mse: 0.00369237, cost: 0.599296808243,PSNR:24.32694879239825
On iteration 101. mse: 0.00365068, cost: 0.00184243393596,PSNR:24.37626128395591
On iteration 201. mse: 0.00364755, cost: 0.00140782608651,PSNR:24.379981906259893
projecting!
On iteration 223. mse: 0.0036469, rel_cost_diff: 0.000995106214339,PSNR:24.380757633668644
Change in mse between projections is : 0.000175797
MSE--> befre projection: 0.0036469, after projection: 0.00410558
mse, projection: 0.00410558
Post projection 2, . mse: 0.00410558, cost: 0.440405517817,PSNR:23.86625870837814
On iteration 301. mse: 0.0040482, cost: 0.00405411049724,PSNR:23.92737704943783
On iteration 401. mse: 0.00403684, cost: 0.00250079785474,PSNR:23.939585080598892
On iteration 501. mse: 0.00402859, cost: 0.0021256597247,PSNR:23.94846635939148
projecting!
On iteration 563. mse: 0.00402415, rel_cost_diff: 0.000998787011048,PSNR:23.953257047660436
Change in mse between projections is : 0.000206517
MSE--> befre projection: 0.00402415, after projection: 0.00456209
mse, projection: 0.00456209
Post projection 3, . mse: 0.00456209, cost: 0.374895125628,PSNR:23.40835693631825
On iteration 601. mse: 0.00449621, cost: 0.0118318852037,PSNR:23.471535231375356
On iteration 701. mse: 0.00446561, cost: 0.00448610726744,PSNR:23.501195458630658
On iteration 801. mse: 0.00444792, cost: 0.0035233667586,PSNR:23.518435084805507
On iteration 901. mse: 0.00443389, cost: 0.00303408131003,PSNR:23.532152347033538
On iteration 1001. mse: 0.00442213, cost: 0.0027009495534,PSNR:23.54368030827918
projecting!
On iteration 1031. mse: 0.00441885, rel_cost_diff: 0.000993529952116,PSNR:23.54690928987473
Change in mse between projections is : 0.000189197
MSE--> befre projection: 0.00441885, after projection: 0.0049464
mse, projection: 0.0049464
Post projection 4, . mse: 0.0049464, cost: 0.406300336123,PSNR:23.057103624200046
On iteration 1101. mse: 0.00484409, cost: 0.00931038428098,PSNR:23.147878827363147
On iteration 1201. mse: 0.00480954, cost: 0.00557173136622,PSNR:23.17896480181677
On iteration 1301. mse: 0.00478531, cost: 0.00455301627517,PSNR:23.200898371342667
On iteration 1401. mse: 0.00476561, cost: 0.00392786459997,PSNR:23.218813550985686
On iteration 1501. mse: 0.00474901, cost: 0.00347666861489,PSNR:23.23397057268189
projecting!
On iteration 1585. mse: 0.00473674, rel_cost_diff: 0.000999006125253,PSNR:23.245208242972417
Change in mse between projections is : 0.000175463
MSE--> befre projection: 0.00473674, after projection: 0.0052812
mse, projection: 0.0052812
Post projection 5, . mse: 0.0052812, cost: 0.448379039764,PSNR:22.77267027034686
On iteration 1601. mse: 0.00521606, cost: 0.0359487943351,PSNR:22.826574431813164
On iteration 1701. mse: 0.00514207, cost: 0.0080581177026,PSNR:22.88861789054346
On iteration 1801. mse: 0.00510684, cost: 0.00609003845602,PSNR:22.918477245678055
On iteration 1901. mse: 0.00507927, cost: 0.00514912232757,PSNR:22.941990697015683
On iteration 2001. mse: 0.00505628, cost: 0.00449131056666,PSNR:22.961690290493394
On iteration 2101. mse: 0.00503664, cost: 0.0039970939979,PSNR:22.97859171707803
projecting!
On iteration 2174. mse: 0.00502379, rel_cost_diff: 0.000998755770243,PSNR:22.98968759422577
Change in mse between projections is : 0.000155915
MSE--> befre projection: 0.00502379, after projection: 0.00555815
mse, projection: 0.00555815
Post projection 6, . mse: 0.00555815, cost: 0.467839509249,PSNR:22.550694908913947
Stopping rule loss: 0.00110268150456
projecting!
On iteration 0. mse: 0.00419907, rel_cost_diff: 0.0287810487415,PSNR:23.7684674876523
MSE--> befre projection: 0.00419907, after projection: 0.00433477
mse, projection: 0.00433477
Post projection 1, . mse: 0.00433477, cost: 0.263379633427,PSNR:23.630335067360207
On iteration 1. mse: 0.00433477, cost: 0.263379633427,PSNR:23.630335067360207
On iteration 101. mse: 0.00429982, cost: 0.00299717159942,PSNR:23.665496370573855
On iteration 201. mse: 0.00429223, cost: 0.00204674247652,PSNR:23.67316766421564
projecting!
On iteration 280. mse: 0.0042875, rel_cost_diff: 0.00098008371131,PSNR:23.677962037687692
Change in mse between projections is : 0.000179001
MSE--> befre projection: 0.0042875, after projection: 0.00488738
mse, projection: 0.00488738
Post projection 2, . mse: 0.00488738, cost: 0.200715482235,PSNR:23.109238360873352
On iteration 301. mse: 0.00485939, cost: 0.0139701385051,PSNR:23.13418517557533
On iteration 401. mse: 0.00483067, cost: 0.00435494259,PSNR:23.15992706453347
On iteration 501. mse: 0.00481615, cost: 0.00303009012714,PSNR:23.173000109388653
On iteration 601. mse: 0.00480525, cost: 0.00260075298138,PSNR:23.182841725247116
projecting!
On iteration 607. mse: 0.00480455, rel_cost_diff: 0.000998846430652,PSNR:23.183469695164412
Change in mse between projections is : 0.000231556
MSE--> befre projection: 0.00480455, after projection: 0.00562923
mse, projection: 0.00562923
Post projection 3, . mse: 0.00562923, cost: 0.230810821056,PSNR:22.495508044500554
On iteration 701. mse: 0.00555681, cost: 0.00703540397808,PSNR:22.551742199234578
On iteration 801. mse: 0.00553165, cost: 0.00446076039225,PSNR:22.571450476995096
On iteration 901. mse: 0.00551394, cost: 0.00365530373529,PSNR:22.58537890119527
projecting!
On iteration 955. mse: 0.00550559, rel_cost_diff: 0.000994811844985,PSNR:22.59196298754903
Change in mse between projections is : 0.000263156
MSE--> befre projection: 0.00550559, after projection: 0.00643555
mse, projection: 0.00643555
Post projection 4, . mse: 0.00643555, cost: 0.439662724733,PSNR:21.914142805936727
On iteration 1001. mse: 0.00635921, cost: 0.01361762546,PSNR:21.965969122469133
On iteration 1101. mse: 0.00631404, cost: 0.00676658051088,PSNR:21.996928521969604
On iteration 1201. mse: 0.0062861, cost: 0.00510610546917,PSNR:22.01618713160292
On iteration 1301. mse: 0.0062641, cost: 0.00443484541029,PSNR:22.031411989984786
projecting!
On iteration 1312. mse: 0.00626169, rel_cost_diff: 0.000998892151325,PSNR:22.033083040384717
Change in mse between projections is : 0.000279823
MSE--> befre projection: 0.00626169, after projection: 0.00721338
mse, projection: 0.00721338
Post projection 5, . mse: 0.00721338, cost: 0.774067103863,PSNR:21.418610091060483
On iteration 1401. mse: 0.00708544, cost: 0.0108800679445,PSNR:21.49633162087511
On iteration 1501. mse: 0.00704225, cost: 0.00709834787995,PSNR:21.52288840665889
On iteration 1601. mse: 0.00701104, cost: 0.00584464613348,PSNR:21.542175480527153
projecting!
On iteration 1665. mse: 0.00699366, rel_cost_diff: 0.000992754132765,PSNR:21.55295238848488
Change in mse between projections is : 0.000294214
MSE--> befre projection: 0.00699366, after projection: 0.00800074
mse, projection: 0.00800074
Post projection 6, . mse: 0.00800074, cost: 1.1377081871,PSNR:20.96869800209109
Stopping rule loss: 0.00037098993198
projecting!
On iteration 0. mse: 0.00706447, rel_cost_diff: 0.0170037664203,PSNR:21.50920695545902
MSE--> befre projection: 0.00706447, after projection: 0.00791946
mse, projection: 0.00791946
Post projection 1, . mse: 0.00791946, cost: 0.434350073338,PSNR:21.01304349993198
On iteration 1. mse: 0.00791946, cost: 0.434350073338,PSNR:21.01304349993198
On iteration 101. mse: 0.00786467, cost: 0.00250166608021,PSNR:21.043197584181172
On iteration 201. mse: 0.00785736, cost: 0.00108879932668,PSNR:21.0472350579192
On iteration 301. mse: 0.00785355, cost: 0.000768762663938,PSNR:21.0493378620261
On iteration 401. mse: 0.00785094, cost: 0.000661758123897,PSNR:21.050782713927383
projecting!
On iteration 404. mse: 0.00785085, rel_cost_diff: 0.000998749553901,PSNR:21.050832687102712
Change in mse between projections is : 0.000176146
MSE--> befre projection: 0.00785085, after projection: 0.0088833
mse, projection: 0.0088833
Post projection 2, . mse: 0.0088833, cost: 0.403700917959,PSNR:20.514257504414253
On iteration 501. mse: 0.00880575, cost: 0.00483231898397,PSNR:20.55233513822735
On iteration 601. mse: 0.00878998, cost: 0.0020156968385,PSNR:20.56011936300429
On iteration 701. mse: 0.00878199, cost: 0.00134229147807,PSNR:20.56407013904826
On iteration 801. mse: 0.00877651, cost: 0.00110784883145,PSNR:20.566781874336918
projecting!
On iteration 857. mse: 0.00877392, rel_cost_diff: 0.000978828359185,PSNR:20.568060930361078
Change in mse between projections is : 0.00020143
MSE--> befre projection: 0.00877392, after projection: 0.00989647
mse, projection: 0.00989647
Post projection 3, . mse: 0.00989647, cost: 0.508215487003,PSNR:20.04519472904347
On iteration 901. mse: 0.00981598, cost: 0.0146040972322,PSNR:20.08066305054183
On iteration 1001. mse: 0.00977476, cost: 0.00437330454588,PSNR:20.09893674908037
On iteration 1101. mse: 0.00975778, cost: 0.00241985614412,PSNR:20.10648915398043
On iteration 1201. mse: 0.00974728, cost: 0.00182819576003,PSNR:20.111165667871322
On iteration 1301. mse: 0.00973928, cost: 0.0015759698581,PSNR:20.114729518457366
projecting!
On iteration 1329. mse: 0.00973723, rel_cost_diff: 0.000997624822521,PSNR:20.11564575732816
Change in mse between projections is : 0.000218577
MSE--> befre projection: 0.00973723, after projection: 0.0108376
mse, projection: 0.0108376
Post projection 4, . mse: 0.0108376, cost: 0.763986468315,PSNR:19.65068725549715
On iteration 1401. mse: 0.0107111, cost: 0.0120378118008,PSNR:19.701659279772695
On iteration 1501. mse: 0.010671, cost: 0.00471676513553,PSNR:19.71794197980057
On iteration 1601. mse: 0.0106511, cost: 0.00300491135567,PSNR:19.72604343225187
On iteration 1701. mse: 0.0106375, cost: 0.00240578362718,PSNR:19.731608699804543
On iteration 1801. mse: 0.0106265, cost: 0.00211699213833,PSNR:19.736084780837945
projecting!
On iteration 1807. mse: 0.0106258, rel_cost_diff: 0.000992981344245,PSNR:19.736372539962023
Change in mse between projections is : 0.00022158
MSE--> befre projection: 0.0106258, after projection: 0.0117031
mse, projection: 0.0117031
Post projection 5, . mse: 0.0117031, cost: 1.04200589657,PSNR:19.316997731754707
On iteration 1901. mse: 0.0115358, cost: 0.0107942186296,PSNR:19.37950491570073
On iteration 2001. mse: 0.0114962, cost: 0.00509678572416,PSNR:19.39445610451472
On iteration 2101. mse: 0.0114736, cost: 0.00357963517308,PSNR:19.40300125344979
On iteration 2201. mse: 0.0114569, cost: 0.00298636592925,PSNR:19.4093403211537
projecting!
On iteration 2275. mse: 0.0114462, rel_cost_diff: 0.000991556463018,PSNR:19.413378807045337
Change in mse between projections is : 0.000224539
MSE--> befre projection: 0.0114462, after projection: 0.0124706
mse, projection: 0.0124706
Post projection 6, . mse: 0.0124706, cost: 1.26864302158,PSNR:19.04111379024821
Stopping rule loss: 0.000911478884518
projecting!
On iteration 0. mse: 0.0104883, rel_cost_diff: 0.0323926272079,PSNR:19.792938720355068
MSE--> befre projection: 0.0104883, after projection: 0.0111296
mse, projection: 0.0111296
Post projection 1, . mse: 0.0111296, cost: 0.515751421452,PSNR:19.535205168563017
On iteration 1. mse: 0.0111296, cost: 0.515751421452,PSNR:19.535205168563017
On iteration 101. mse: 0.0110892, cost: 0.00203610165045,PSNR:19.550991940943028
On iteration 201. mse: 0.0110858, cost: 0.00139924022369,PSNR:19.552335122057826
projecting!
On iteration 263. mse: 0.011084, rel_cost_diff: 0.00097002501166,PSNR:19.553033871813295
Change in mse between projections is : 0.000136978
MSE--> befre projection: 0.011084, after projection: 0.0119097
mse, projection: 0.0119097
Post projection 2, . mse: 0.0119097, cost: 0.602533578873,PSNR:19.240986686881147
On iteration 301. mse: 0.0118593, cost: 0.00706588570029,PSNR:19.259417772560663
On iteration 401. mse: 0.0118465, cost: 0.00256471685134,PSNR:19.26410471055653
On iteration 501. mse: 0.0118395, cost: 0.00186792830937,PSNR:19.266677424552906
projecting!
On iteration 576. mse: 0.0118353, rel_cost_diff: 0.000999367357733,PSNR:19.268199639565335
Change in mse between projections is : 0.000138986
MSE--> befre projection: 0.0118353, after projection: 0.0127088
mse, projection: 0.0127088
Post projection 3, . mse: 0.0127088, cost: 0.764294147491,PSNR:18.95896444351967
On iteration 601. mse: 0.0126484, cost: 0.012939017266,PSNR:18.979628443512176
On iteration 701. mse: 0.0126243, cost: 0.00372236431576,PSNR:18.987943246317474
On iteration 801. mse: 0.0126124, cost: 0.00253180484287,PSNR:18.992035270496835
On iteration 901. mse: 0.0126037, cost: 0.00216016639024,PSNR:18.995014878602497
projecting!
On iteration 914. mse: 0.0126026, rel_cost_diff: 0.000998087591126,PSNR:18.995387152453624
Change in mse between projections is : 0.000153741
MSE--> befre projection: 0.0126026, after projection: 0.0134744
mse, projection: 0.0134744
Post projection 4, . mse: 0.0134744, cost: 1.00521278381,PSNR:18.704906193907696
On iteration 1001. mse: 0.0133757, cost: 0.00616721110418,PSNR:18.73683193661895
On iteration 1101. mse: 0.0133558, cost: 0.00350951310247,PSNR:18.7432930724666
On iteration 1201. mse: 0.0133427, cost: 0.00280924746767,PSNR:18.74756219067433
projecting!
On iteration 1260. mse: 0.0133361, rel_cost_diff: 0.000992359756151,PSNR:18.74970287382756
Change in mse between projections is : 0.000177421
MSE--> befre projection: 0.0133361, after projection: 0.0141816
mse, projection: 0.0141816
Post projection 5, . mse: 0.0141816, cost: 1.33186602592,PSNR:18.48274769770079
On iteration 1301. mse: 0.014078, cost: 0.0126715358347,PSNR:18.514593666111715
On iteration 1401. mse: 0.0140429, cost: 0.00506479758769,PSNR:18.525424496439978
On iteration 1501. mse: 0.0140235, cost: 0.0036384400446,PSNR:18.53142787106407
On iteration 1601. mse: 0.0140087, cost: 0.00314790476114,PSNR:18.536009839618874
projecting!
On iteration 1605. mse: 0.0140081, rel_cost_diff: 0.000994932933834,PSNR:18.53621917078772
Change in mse between projections is : 0.000199825
MSE--> befre projection: 0.0140081, after projection: 0.0148227
mse, projection: 0.0148227
Post projection 6, . mse: 0.0148227, cost: 1.68642711639,PSNR:18.290737980742907
Stopping rule loss: 0.00124720286112
projecting!
On iteration 0. mse: 0.00335822, rel_cost_diff: 0.0458780044526,PSNR:24.738913402020565
MSE--> befre projection: 0.00335822, after projection: 0.00282803
mse, projection: 0.00282803
Post projection 1, . mse: 0.00282803, cost: 0.193070471287,PSNR:25.48515607454351
On iteration 1. mse: 0.00282803, cost: 0.193070471287,PSNR:25.48515607454351
On iteration 101. mse: 0.00281763, cost: 0.00186227797531,PSNR:25.501161342875854
projecting!
On iteration 167. mse: 0.00281611, rel_cost_diff: 0.000982634104839,PSNR:25.50349895177229
Change in mse between projections is : 0.000161613
MSE--> befre projection: 0.00281611, after projection: 0.00280346
mse, projection: 0.00280346
Post projection 2, . mse: 0.00280346, cost: 0.21690684557,PSNR:25.523056005665993
On iteration 201. mse: 0.00278661, cost: 0.00501681957394,PSNR:25.549239472135177
On iteration 301. mse: 0.00278163, cost: 0.00232743937522,PSNR:25.55701324720417
projecting!
On iteration 369. mse: 0.00277776, rel_cost_diff: 0.000990816787515,PSNR:25.56305948468378
Change in mse between projections is : 0.00019098
MSE--> befre projection: 0.00277776, after projection: 0.00334351
mse, projection: 0.00334351
Post projection 3, . mse: 0.00334351, cost: 0.359153449535,PSNR:24.757969835289035
On iteration 401. mse: 0.00331267, cost: 0.0067947851494,PSNR:24.79821804319158
On iteration 501. mse: 0.00330109, cost: 0.0030876302626,PSNR:24.813421630296947
projecting!
On iteration 589. mse: 0.00329238, rel_cost_diff: 0.000999483784056,PSNR:24.824901196636645
Change in mse between projections is : 0.000227558
MSE--> befre projection: 0.00329238, after projection: 0.00421797
mse, projection: 0.00421797
Post projection 4, . mse: 0.00421797, cost: 0.655786514282,PSNR:23.748961108601392
On iteration 601. mse: 0.00417327, cost: 0.019624100998,PSNR:23.795235691411285
On iteration 701. mse: 0.00414889, cost: 0.00432689674199,PSNR:23.820678568720343
On iteration 801. mse: 0.00413324, cost: 0.00351850735024,PSNR:23.83709098072918
projecting!
On iteration 830. mse: 0.00412905, rel_cost_diff: 0.000993589195658,PSNR:23.84150071469061
Change in mse between projections is : 0.000256746
MSE--> befre projection: 0.00412905, after projection: 0.00515514
mse, projection: 0.00515514
Post projection 5, . mse: 0.00515514, cost: 1.07888364792,PSNR:22.877594517080656
On iteration 901. mse: 0.0050628, cost: 0.0067590912804,PSNR:22.956091971374608
On iteration 1001. mse: 0.00503813, cost: 0.00475909700617,PSNR:22.97730822829458
projecting!
On iteration 1082. mse: 0.00502173, rel_cost_diff: 0.000991433733511,PSNR:22.99146643819539
Change in mse between projections is : 0.000268516
MSE--> befre projection: 0.00502173, after projection: 0.00611324
mse, projection: 0.00611324
Post projection 6, . mse: 0.00611324, cost: 1.53382301331,PSNR:22.137288825925367
Stopping rule loss: 0.00304583879188
projecting!
On iteration 0. mse: 0.0034482, rel_cost_diff: 0.0627300050498,PSNR:24.62407823150713
MSE--> befre projection: 0.0034482, after projection: 0.00269876
mse, projection: 0.00269876
Post projection 1, . mse: 0.00269876, cost: 0.477937072515,PSNR:25.688352086089722
On iteration 1. mse: 0.00269876, cost: 0.477937072515,PSNR:25.688352086089722
On iteration 101. mse: 0.00271512, cost: 0.00422194972634,PSNR:25.662105840199374
projecting!
On iteration 192. mse: 0.00272111, rel_cost_diff: 0.000998051811576,PSNR:25.652538815396582
Change in mse between projections is : 0.000193829
MSE--> befre projection: 0.00272111, after projection: 0.00211533
mse, projection: 0.00211533
Post projection 2, . mse: 0.00211533, cost: 0.782441556454,PSNR:26.746214492353566
On iteration 201. mse: 0.00207886, cost: 0.0559192039073,PSNR:26.82173867580783
On iteration 301. mse: 0.0021097, cost: 0.00511761195958,PSNR:26.757791775085384
On iteration 401. mse: 0.00211238, cost: 0.00401976145804,PSNR:26.752280017307548
projecting!
On iteration 422. mse: 0.00211227, rel_cost_diff: 0.000997438803159,PSNR:26.752508836152643
Change in mse between projections is : 0.000212283
MSE--> befre projection: 0.00211227, after projection: 0.00235015
mse, projection: 0.00235015
Post projection 3, . mse: 0.00235015, cost: 1.2017531395,PSNR:26.28904434498496
On iteration 501. mse: 0.00230455, cost: 0.00757247628644,PSNR:26.374142546098987
On iteration 601. mse: 0.00230364, cost: 0.00521168019623,PSNR:26.37585628804652
projecting!
On iteration 670. mse: 0.0022997, rel_cost_diff: 0.000994868500802,PSNR:26.383285637435378
Change in mse between projections is : 0.000185184
MSE--> befre projection: 0.0022997, after projection: 0.00296408
mse, projection: 0.00296408
Post projection 4, . mse: 0.00296408, cost: 1.5256023407,PSNR:25.281103745242063
On iteration 701. mse: 0.00288215, cost: 0.0196117274463,PSNR:25.40283911203115
On iteration 801. mse: 0.00288121, cost: 0.00695588160306,PSNR:25.40425673455726
On iteration 901. mse: 0.00287015, cost: 0.00579859036952,PSNR:25.420951372468718
projecting!
On iteration 924. mse: 0.00286734, rel_cost_diff: 0.000996308886897,PSNR:25.425213895601182
Change in mse between projections is : 0.00016637
MSE--> befre projection: 0.00286734, after projection: 0.00362822
mse, projection: 0.00362822
Post projection 5, . mse: 0.00362822, cost: 1.6903014183,PSNR:24.403067282220196
On iteration 1001. mse: 0.00352702, cost: 0.0104011781514,PSNR:24.525924375210195
On iteration 1101. mse: 0.00351091, cost: 0.00726900156587,PSNR:24.545805517896376
projecting!
On iteration 1179. mse: 0.00349709, rel_cost_diff: 0.000996960374178,PSNR:24.562934272373035
Change in mse between projections is : 0.000147416
MSE--> befre projection: 0.00349709, after projection: 0.00422066
mse, projection: 0.00422066
Post projection 6, . mse: 0.00422066, cost: 1.76793861389,PSNR:23.746192162708162
Stopping rule loss: 0.00144947587978
projecting!
On iteration 0. mse: 0.00425643, rel_cost_diff: 0.0615329667254,PSNR:23.709544486109706
MSE--> befre projection: 0.00425643, after projection: 0.00349015
mse, projection: 0.00349015
Post projection 1, . mse: 0.00349015, cost: 0.168589815497,PSNR:24.57155505013308
On iteration 1. mse: 0.00349015, cost: 0.168589815497,PSNR:24.57155505013308
On iteration 101. mse: 0.00348485, cost: 0.00194045389071,PSNR:24.578157302625016
projecting!
On iteration 170. mse: 0.00348423, rel_cost_diff: 0.000982136726038,PSNR:24.578935295990366
Change in mse between projections is : 0.000153403
MSE--> befre projection: 0.00348423, after projection: 0.00293769
mse, projection: 0.00293769
Post projection 2, . mse: 0.00293769, cost: 0.263888418674,PSNR:25.319939826275714
On iteration 201. mse: 0.00291928, cost: 0.00640431325883,PSNR:25.347235597428927
On iteration 301. mse: 0.00291922, cost: 0.00227552931756,PSNR:25.347331544688764
projecting!
On iteration 367. mse: 0.00291668, rel_cost_diff: 0.000999603357206,PSNR:25.35110911719689
Change in mse between projections is : 0.000174095
MSE--> befre projection: 0.00291668, after projection: 0.00284094
mse, projection: 0.00284094
Post projection 3, . mse: 0.00284094, cost: 0.449435532093,PSNR:25.465373115871568
On iteration 401. mse: 0.00280702, cost: 0.00715168612078,PSNR:25.517538841939256
On iteration 501. mse: 0.00280078, cost: 0.00290667940862,PSNR:25.527205161976347
projecting!
On iteration 578. mse: 0.00279475, rel_cost_diff: 0.00099506288102,PSNR:25.53657753388132
Change in mse between projections is : 0.000212392
MSE--> befre projection: 0.00279475, after projection: 0.00330742
mse, projection: 0.00330742
Post projection 4, . mse: 0.00330742, cost: 0.7562738657,PSNR:24.805107659077542
On iteration 601. mse: 0.00325131, cost: 0.012891896069,PSNR:24.879415306129474
On iteration 701. mse: 0.00323561, cost: 0.00394925195724,PSNR:24.900441164261423
On iteration 801. mse: 0.00322219, cost: 0.00335125462152,PSNR:24.9184890696098
projecting!
On iteration 802. mse: 0.00322194, rel_cost_diff: 0.000995139791557,PSNR:24.918828944286332
Change in mse between projections is : 0.000246211
MSE--> befre projection: 0.00322194, after projection: 0.00414459
mse, projection: 0.00414459
Post projection 5, . mse: 0.00414459, cost: 1.13895869255,PSNR:23.825180959625687
On iteration 901. mse: 0.00404311, cost: 0.00565478764474,PSNR:23.932844733667928
On iteration 1001. mse: 0.00402188, cost: 0.00451730610803,PSNR:23.95571169780263
projecting!
On iteration 1040. mse: 0.00401432, rel_cost_diff: 0.000996494048854,PSNR:23.963877366822523
Change in mse between projections is : 0.000264377
MSE--> befre projection: 0.00401432, after projection: 0.00506445
mse, projection: 0.00506445
Post projection 6, . mse: 0.00506445, cost: 1.54080545902,PSNR:22.954676547284354
Stopping rule loss: 0.000611528521404
projecting!
On iteration 0. mse: 0.00295376, rel_cost_diff: 0.0276797595274,PSNR:25.296254317949483
MSE--> befre projection: 0.00295376, after projection: 0.00341223
mse, projection: 0.00341223
Post projection 1, . mse: 0.00341223, cost: 0.281753689051,PSNR:24.669612068978747
On iteration 1. mse: 0.00341223, cost: 0.281753689051,PSNR:24.669612068978747
On iteration 101. mse: 0.00337586, cost: 0.00172091694549,PSNR:24.71615012018163
On iteration 201. mse: 0.0033727, cost: 0.00120644248091,PSNR:24.720227130802055
projecting!
On iteration 242. mse: 0.00337151, rel_cost_diff: 0.000990271240434,PSNR:24.721754635226098
Change in mse between projections is : 0.000163954
MSE--> befre projection: 0.00337151, after projection: 0.00411116
mse, projection: 0.00411116
Post projection 2, . mse: 0.00411116, cost: 0.259821891785,PSNR:23.860354178712598
On iteration 301. mse: 0.00406654, cost: 0.00440143607557,PSNR:23.9077476019132
On iteration 401. mse: 0.00405616, cost: 0.00218862015754,PSNR:23.91884935725259
On iteration 501. mse: 0.00404898, cost: 0.00183825881686,PSNR:23.926546352012625
projecting!
On iteration 520. mse: 0.00404767, rel_cost_diff: 0.000988317839965,PSNR:23.92795258664668
Change in mse between projections is : 0.000197773
MSE--> befre projection: 0.00404767, after projection: 0.00487142
mse, projection: 0.00487142
Post projection 3, . mse: 0.00487142, cost: 0.34179481864,PSNR:23.12344084449225
On iteration 601. mse: 0.00480485, cost: 0.00478598894551,PSNR:23.183201155360855
On iteration 701. mse: 0.00478907, cost: 0.0030669644475,PSNR:23.19749005618889
On iteration 801. mse: 0.00477706, cost: 0.00264992006123,PSNR:23.20839737247143
projecting!
On iteration 814. mse: 0.0047755, rel_cost_diff: 0.000994221870956,PSNR:23.2098086098037
Change in mse between projections is : 0.000220365
MSE--> befre projection: 0.0047755, after projection: 0.00558076
mse, projection: 0.00558076
Post projection 4, . mse: 0.00558076, cost: 0.591623067856,PSNR:22.53306467007482
On iteration 901. mse: 0.00548118, cost: 0.00628183037043,PSNR:22.61125877385976
On iteration 1001. mse: 0.00545742, cost: 0.00430484162644,PSNR:22.63012963172059
On iteration 1101. mse: 0.00543899, cost: 0.00373875629157,PSNR:22.64481891618299
projecting!
On iteration 1127. mse: 0.00543445, rel_cost_diff: 0.000991951545066,PSNR:22.648445705099558
Change in mse between projections is : 0.000244688
MSE--> befre projection: 0.00543445, after projection: 0.00620876
mse, projection: 0.00620876
Post projection 5, . mse: 0.00620876, cost: 0.944500088692,PSNR:22.069951136452683
On iteration 1201. mse: 0.00608273, cost: 0.00909125991166,PSNR:22.159014342983355
On iteration 1301. mse: 0.00604783, cost: 0.00596417393535,PSNR:22.18400091671559
On iteration 1401. mse: 0.00602136, cost: 0.00513263233006,PSNR:22.20305176340263
projecting!
On iteration 1444. mse: 0.00601089, rel_cost_diff: 0.000995579543174,PSNR:22.210613536705743
Change in mse between projections is : 0.000260141
MSE--> befre projection: 0.00601089, after projection: 0.00674788
mse, projection: 0.00674788
Post projection 6, . mse: 0.00674788, cost: 1.2982738018,PSNR:21.708323782617846
Stopping rule loss: 0.00087098160293
projecting!
On iteration 0. mse: 0.00152635, rel_cost_diff: 0.0163142611781,PSNR:28.16345924110862
MSE--> befre projection: 0.00152635, after projection: 0.00161348
mse, projection: 0.00161348
Post projection 1, . mse: 0.00161348, cost: 0.671934247017,PSNR:27.92236277731313
On iteration 1. mse: 0.00161348, cost: 0.671934247017,PSNR:27.92236277731313
On iteration 101. mse: 0.0015666, cost: 0.0020691123791,PSNR:28.050428308685206
On iteration 201. mse: 0.00156373, cost: 0.00130944140255,PSNR:28.058378897726666
projecting!
On iteration 256. mse: 0.00156244, rel_cost_diff: 0.000993391639527,PSNR:28.061977644799974
Change in mse between projections is : 0.000140053
MSE--> befre projection: 0.00156244, after projection: 0.00200056
mse, projection: 0.00200056
Post projection 2, . mse: 0.00200056, cost: 0.490513890982,PSNR:26.98848912907415
On iteration 301. mse: 0.00194801, cost: 0.00816590338945,PSNR:27.104091420490075
On iteration 401. mse: 0.00193313, cost: 0.00251802243292,PSNR:27.1373847533443
On iteration 501. mse: 0.00192613, cost: 0.00180888548493,PSNR:27.153143969878506
projecting!
On iteration 564. mse: 0.00192264, rel_cost_diff: 0.000993217006787,PSNR:27.1610246948789
Change in mse between projections is : 0.000153737
MSE--> befre projection: 0.00192264, after projection: 0.00254175
mse, projection: 0.00254175
Post projection 3, . mse: 0.00254175, cost: 0.352658033371,PSNR:25.94866814686152
On iteration 601. mse: 0.00248131, cost: 0.0134924585,PSNR:26.05318823458459
On iteration 701. mse: 0.00245277, cost: 0.00375156290829,PSNR:26.103430067447874
On iteration 801. mse: 0.00244015, cost: 0.00255286553875,PSNR:26.125841576101422
projecting!
On iteration 893. mse: 0.00243146, rel_cost_diff: 0.000992219486203,PSNR:26.14132171196143
Change in mse between projections is : 0.000173743
MSE--> befre projection: 0.00243146, after projection: 0.00309281
mse, projection: 0.00309281
Post projection 4, . mse: 0.00309281, cost: 0.326380729675,PSNR:25.096463930207943
On iteration 901. mse: 0.00305207, cost: 0.0531212389469,PSNR:25.154049081343317
On iteration 1001. mse: 0.00298287, cost: 0.00629184767604,PSNR:25.253654736631916
On iteration 1101. mse: 0.00296103, cost: 0.00361463823356,PSNR:25.28557431957349
On iteration 1201. mse: 0.00294654, cost: 0.00298993382603,PSNR:25.306880684979262
projecting!
On iteration 1233. mse: 0.00294239, rel_cost_diff: 0.000991353174878,PSNR:25.3130034219728
Change in mse between projections is : 0.000188978
MSE--> befre projection: 0.00294239, after projection: 0.00364211
mse, projection: 0.00364211
Post projection 5, . mse: 0.00364211, cost: 0.39949297905,PSNR:24.386467844787525
On iteration 1301. mse: 0.00352501, cost: 0.0122860139236,PSNR:24.528399526535402
On iteration 1401. mse: 0.00348654, cost: 0.00523847341537,PSNR:24.576051238969345
On iteration 1501. mse: 0.00346493, cost: 0.00397670641541,PSNR:24.603049228850313
projecting!
On iteration 1572. mse: 0.00345237, rel_cost_diff: 0.000999644023884,PSNR:24.61883053823867
Change in mse between projections is : 0.000190319
MSE--> befre projection: 0.00345237, after projection: 0.00416616
mse, projection: 0.00416616
Post projection 6, . mse: 0.00416616, cost: 0.509350955486,PSNR:23.80263981102695
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:11:25 CST 2017 1512821485
Job ID:			3788806[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-112
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:41,energy_used=0,mem=547248kb,vmem=2265884kb,walltime=00:09:23
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:11:25 CST 2017 1512821485
--------------------------------------------------------------
