--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:13 CST 2017 1513001473
Job ID:			3797289[58].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec 11 08:11:13 CST 2017 1513001473
--------------------------------------------------------------
PBS_ARRAYID: 58
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:28 CST 2017 1513001488
Job ID:			3797289[58].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-58
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=73212kb,vmem=1516388kb,walltime=00:00:10
Nodes:	        	gpu02
End PBS Epilogue Mon Dec 11 08:11:28 CST 2017 1513001488
--------------------------------------------------------------
