--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:11:35 CDT 2017 1503015095
Job ID:			3221828[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Aug 17 19:11:35 CDT 2017 1503015095
--------------------------------------------------------------
PBS_ARRAYID: 753
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=753)
Loaded model from disk
Stopping rule loss: 0.359098136425
projecting!
On iteration 0. mse: 0.00348413, rel_cost_diff: 0.13658273561,PSNR:24.57905312436981
mse, projection: 0.00348409
Post projection 1, . mse: 0.00348409, cost: 0.397848308086,PSNR:24.579100140526798
On iteration 1. mse: 0.00348409, cost: 0.397848308086,PSNR:24.579100140526798
On iteration 101. mse: 0.00248005, cost: 0.129543751478,PSNR:26.055398341520025
On iteration 201. mse: 0.00203131, cost: 0.0695535689592,PSNR:26.922238939320557
On iteration 301. mse: 0.00177482, cost: 0.0422309376299,PSNR:27.50844794702157
On iteration 401. mse: 0.00161268, cost: 0.0277150962502,PSNR:27.92452041973075
On iteration 501. mse: 0.00150309, cost: 0.0192800108343,PSNR:28.230138300598835
On iteration 601. mse: 0.00142519, cost: 0.014063693583,PSNR:28.4612609417257
On iteration 701. mse: 0.00136749, cost: 0.0106821926311,PSNR:28.640750886519793
On iteration 801. mse: 0.00132325, cost: 0.00840300228447,PSNR:28.7835962369941
On iteration 901. mse: 0.00128829, cost: 0.00680997734889,PSNR:28.899860046306962
On iteration 1001. mse: 0.00125998, cost: 0.00566503684968,PSNR:28.996377042641896
On iteration 1101. mse: 0.00123654, cost: 0.00481991190463,PSNR:29.077924322501435
On iteration 1201. mse: 0.00121677, cost: 0.00418024417013,PSNR:29.147904558560917
On iteration 1301. mse: 0.00119984, cost: 0.00368622946553,PSNR:29.208763317353235
On iteration 1401. mse: 0.00118514, cost: 0.00329684186727,PSNR:29.2623184026162
projecting!
On iteration 1447. mse: 0.00117886, rel_cost_diff: 0.000998123507057,PSNR:29.28536622740962
Change in mse between projections is : 0.00191687
mse, projection: 0.00117887
Post projection 2, . mse: 0.00117887, cost: 0.00346795050427,PSNR:29.285334061878103
projecting!
On iteration 1449. mse: 0.00117861, rel_cost_diff: 0.000166762180417,PSNR:29.286294841796227
Change in mse between projections is : 1.97351e-10
mse, projection: 0.00117862
Post projection 3, . mse: 0.00117862, cost: 0.00346091622487,PSNR:29.28626224042247
projecting!
On iteration 1451. mse: 0.00117836, rel_cost_diff: 8.35850187661e-05,PSNR:29.287222367606667
Change in mse between projections is : 1.94079e-10
mse, projection: 0.00117837
Post projection 4, . mse: 0.00117837, cost: 0.00345385982655,PSNR:29.287189759269488
projecting!
On iteration 1453. mse: 0.00117811, rel_cost_diff: 8.01688871335e-05,PSNR:29.288148804100935
Change in mse between projections is : 1.91824e-10
mse, projection: 0.00117812
Post projection 5, . mse: 0.00117812, cost: 0.00344682019204,PSNR:29.288116188807038
projecting!
On iteration 1455. mse: 0.00117786, rel_cost_diff: 9.39995696045e-05,PSNR:29.289074579781193
Change in mse between projections is : 1.90088e-10
mse, projection: 0.00117787
Post projection 6, . mse: 0.00117787, cost: 0.00343981431797,PSNR:29.289041528295595
projecting!
On iteration 1457. mse: 0.00117761, rel_cost_diff: 0.000104365627682,PSNR:29.289999694182644
Change in mse between projections is : 1.8852e-10
mse, projection: 0.00117762
Post projection 7, . mse: 0.00117762, cost: 0.00343282544054,PSNR:29.289966206325985
projecting!
On iteration 1459. mse: 0.00117736, rel_cost_diff: 0.000108021245078,PSNR:29.290922858567114
Change in mse between projections is : 1.87157e-10
mse, projection: 0.00117736
Post projection 8, . mse: 0.00117736, cost: 0.00342586799525,PSNR:29.290889793012454
projecting!
On iteration 1461. mse: 0.00117711, rel_cost_diff: 0.000117929961629,PSNR:29.291845789711374
Change in mse between projections is : 1.8593e-10
mse, projection: 0.00117712
Post projection 9, . mse: 0.00117712, cost: 0.00341894710436,PSNR:29.291810999079807
projecting!
On iteration 1463. mse: 0.00117686, rel_cost_diff: 0.000123885865045,PSNR:29.292766339390745
Change in mse between projections is : 1.84784e-10
mse, projection: 0.00117687
Post projection 10, . mse: 0.00117687, cost: 0.00341204251163,PSNR:29.29273283019414
projecting!
On iteration 1465. mse: 0.00117661, rel_cost_diff: 0.000126469490971,PSNR:29.293686654537424
Change in mse between projections is : 1.837e-10
mse, projection: 0.00117662
Post projection 11, . mse: 0.00117662, cost: 0.00340516329743,PSNR:29.29365227885029
projecting!
On iteration 1467. mse: 0.00117636, rel_cost_diff: 0.000128306743393,PSNR:29.294605015805946
Change in mse between projections is : 1.82664e-10
mse, projection: 0.00117637
Post projection 12, . mse: 0.00117637, cost: 0.00339831458405,PSNR:29.294570203063728
projecting!
On iteration 1469. mse: 0.00117611, rel_cost_diff: 0.000131363158679,PSNR:29.295520992035975
Change in mse between projections is : 1.81599e-10
mse, projection: 0.00117612
Post projection 13, . mse: 0.00117612, cost: 0.00339148193598,PSNR:29.295486171950618
projecting!
On iteration 1471. mse: 0.00117586, rel_cost_diff: 0.000133368341574,PSNR:29.296435871586667
Change in mse between projections is : 1.80603e-10
mse, projection: 0.00117587
Post projection 14, . mse: 0.00117587, cost: 0.00338468910195,PSNR:29.296400614198987
projecting!
On iteration 1473. mse: 0.00117562, rel_cost_diff: 0.000138575724484,PSNR:29.29734879360346
Change in mse between projections is : 1.79685e-10
mse, projection: 0.00117562
Post projection 15, . mse: 0.00117562, cost: 0.00337792444043,PSNR:29.29731352880364
projecting!
On iteration 1475. mse: 0.00117537, rel_cost_diff: 0.000135800564906,PSNR:29.298260617112234
Change in mse between projections is : 1.78794e-10
mse, projection: 0.00117538
Post projection 16, . mse: 0.00117538, cost: 0.00337118748575,PSNR:29.298225344907642
projecting!
On iteration 1477. mse: 0.00117512, rel_cost_diff: 0.00014003896504,PSNR:29.299170050658446
Change in mse between projections is : 1.77932e-10
mse, projection: 0.00117513
Post projection 17, . mse: 0.00117513, cost: 0.00336445868015,PSNR:29.299134340829795
projecting!
On iteration 1479. mse: 0.00117488, rel_cost_diff: 0.000138631568703,PSNR:29.30007838369213
Change in mse between projections is : 1.77084e-10
mse, projection: 0.00117489
Post projection 18, . mse: 0.00117489, cost: 0.0033577750437,PSNR:29.300042666393963
projecting!
On iteration 1481. mse: 0.00117463, rel_cost_diff: 0.000139900655969,PSNR:29.300984324221282
Change in mse between projections is : 1.76258e-10
mse, projection: 0.00117464
Post projection 19, . mse: 0.00117464, cost: 0.0033511009533,PSNR:29.300948599471724
projecting!
On iteration 1483. mse: 0.00117439, rel_cost_diff: 0.000142556777307,PSNR:29.30188873172885
Change in mse between projections is : 1.75459e-10
mse, projection: 0.0011744
Post projection 20, . mse: 0.0011744, cost: 0.00334445899352,PSNR:29.301852999538962
projecting!
On iteration 1485. mse: 0.00117414, rel_cost_diff: 0.000140604545675,PSNR:29.302791174618
Change in mse between projections is : 1.74664e-10
mse, projection: 0.00117415
Post projection 21, . mse: 0.00117415, cost: 0.0033378447406,PSNR:29.3027550044064
projecting!
On iteration 1487. mse: 0.0011739, rel_cost_diff: 0.000138335324827,PSNR:29.303692513002403
Change in mse between projections is : 1.7388e-10
mse, projection: 0.00117391
Post projection 22, . mse: 0.00117391, cost: 0.00333124725148,PSNR:29.303655904597946
projecting!
On iteration 1489. mse: 0.00117366, rel_cost_diff: 0.000137369970785,PSNR:29.30459059226481
Change in mse between projections is : 1.7313e-10
mse, projection: 0.00117367
Post projection 23, . mse: 0.00117367, cost: 0.0033246728126,PSNR:29.30455354551499
projecting!
On iteration 1491. mse: 0.00117341, rel_cost_diff: 0.000139109276413,PSNR:29.30548756467866
Change in mse between projections is : 1.72378e-10
mse, projection: 0.00117342
Post projection 24, . mse: 0.00117342, cost: 0.00331813306548,PSNR:29.305450941139938
projecting!
On iteration 1493. mse: 0.00117317, rel_cost_diff: 0.000143026651822,PSNR:29.306382998563826
Change in mse between projections is : 1.71631e-10
mse, projection: 0.00117318
Post projection 25, . mse: 0.00117318, cost: 0.00331160845235,PSNR:29.30634550556897
projecting!
On iteration 1495. mse: 0.00117293, rel_cost_diff: 0.00014004162236,PSNR:29.30727603084128
Change in mse between projections is : 1.70893e-10
mse, projection: 0.00117294
Post projection 26, . mse: 0.00117294, cost: 0.00330510782078,PSNR:29.307238099095343
projecting!
On iteration 1497. mse: 0.00117269, rel_cost_diff: 0.000137666452406,PSNR:29.3081666599913
Change in mse between projections is : 1.70179e-10
mse, projection: 0.0011727
Post projection 27, . mse: 0.0011727, cost: 0.00329864700325,PSNR:29.308129151594862
projecting!
On iteration 1499. mse: 0.00117245, rel_cost_diff: 0.000141523193693,PSNR:29.309056178160805
Change in mse between projections is : 1.69458e-10
mse, projection: 0.00117246
Post projection 28, . mse: 0.00117246, cost: 0.00329218804836,PSNR:29.309018662081176
On iteration 1501. mse: 0.00117233, cost: 0.00297898543067,PSNR:29.309485695683723
projecting!
On iteration 1501. mse: 0.00117221, rel_cost_diff: 0.000138592803868,PSNR:29.309943722010917
Change in mse between projections is : 1.68713e-10
mse, projection: 0.00117222
Post projection 29, . mse: 0.00117222, cost: 0.00328577496111,PSNR:29.30990533565251
projecting!
On iteration 1503. mse: 0.00117197, rel_cost_diff: 0.000137764726199,PSNR:29.310829721691025
Change in mse between projections is : 1.6801e-10
mse, projection: 0.00117198
Post projection 30, . mse: 0.00117198, cost: 0.00327938375995,PSNR:29.310790896107225
projecting!
On iteration 1505. mse: 0.00117173, rel_cost_diff: 0.000137325341783,PSNR:29.31171288176356
Change in mse between projections is : 1.67335e-10
mse, projection: 0.00117174
Post projection 31, . mse: 0.00117174, cost: 0.00327299395576,PSNR:29.31167447976481
Stopping rule loss: 2.15605902672
projecting!
On iteration 0. mse: 0.0158911, rel_cost_diff: 0.217019214618,PSNR:17.988460571951702
mse, projection: 0.0158911
Post projection 1, . mse: 0.0158911, cost: 2.51394629478,PSNR:17.98845649955312
On iteration 1. mse: 0.0158911, cost: 2.51394629478,PSNR:17.98845649955312
On iteration 101. mse: 0.0102769, cost: 0.689418256283,PSNR:19.881382767679487
On iteration 201. mse: 0.00793518, cost: 0.360584527254,PSNR:21.004430464410866
On iteration 301. mse: 0.00663954, cost: 0.21408829093,PSNR:21.778620869318473
On iteration 401. mse: 0.0058426, cost: 0.138257563114,PSNR:22.33394051992392
On iteration 501. mse: 0.00531538, cost: 0.0952570661902,PSNR:22.74465820254768
On iteration 601. mse: 0.00494678, cost: 0.0691772997379,PSNR:23.056776555909092
On iteration 701. mse: 0.00467709, cost: 0.0525772757828,PSNR:23.300245451989994
On iteration 801. mse: 0.00447187, cost: 0.0415673293173,PSNR:23.49510952292904
On iteration 901. mse: 0.00431029, cost: 0.0340144857764,PSNR:23.654931944732702
On iteration 1001. mse: 0.0041793, cost: 0.0286692939699,PSNR:23.78896424510753
On iteration 1101. mse: 0.00407034, cost: 0.0247763134539,PSNR:23.903687950321086
On iteration 1201. mse: 0.00397776, cost: 0.0218652840704,PSNR:24.003616553964676
projecting!
On iteration 1299. mse: 0.00389839, rel_cost_diff: 0.000995526668289,PSNR:24.091142632231204
Change in mse between projections is : 0.0100154
mse, projection: 0.00389846
Post projection 2, . mse: 0.00389846, cost: 0.0210290066898,PSNR:24.0910736373454
On iteration 1301. mse: 0.00389769, cost: 0.0196241755038,PSNR:24.091929666496668
projecting!
On iteration 1301. mse: 0.00389694, rel_cost_diff: 0.000352261819974,PSNR:24.09276536558003
Change in mse between projections is : 1.08254e-09
mse, projection: 0.003897
Post projection 3, . mse: 0.003897, cost: 0.0209884811193,PSNR:24.092696604383946
projecting!
On iteration 1303. mse: 0.00389548, rel_cost_diff: 0.000333125391556,PSNR:24.094387667185853
Change in mse between projections is : 1.06295e-09
mse, projection: 0.00389554
Post projection 4, . mse: 0.00389554, cost: 0.0209480170161,PSNR:24.094318361157356
projecting!
On iteration 1305. mse: 0.00389403, rel_cost_diff: 0.000355092856877,PSNR:24.096008497649542
Change in mse between projections is : 1.049e-09
mse, projection: 0.00389409
Post projection 5, . mse: 0.00389409, cost: 0.0209078006446,PSNR:24.095939425418685
projecting!
On iteration 1307. mse: 0.00389258, rel_cost_diff: 0.000373522095665,PSNR:24.09762837463507
Change in mse between projections is : 1.03806e-09
mse, projection: 0.00389264
Post projection 6, . mse: 0.00389264, cost: 0.0208676755428,PSNR:24.097558757106672
projecting!
On iteration 1309. mse: 0.00389113, rel_cost_diff: 0.000383029240896,PSNR:24.09924547778901
Change in mse between projections is : 1.02855e-09
mse, projection: 0.00389119
Post projection 7, . mse: 0.00389119, cost: 0.0208277590573,PSNR:24.099176094195343
projecting!
On iteration 1311. mse: 0.00388968, rel_cost_diff: 0.000387303165219,PSNR:24.100861103598646
Change in mse between projections is : 1.01982e-09
mse, projection: 0.00388974
Post projection 8, . mse: 0.00388974, cost: 0.0207880157977,PSNR:24.100791174272395
projecting!
On iteration 1313. mse: 0.00388824, rel_cost_diff: 0.000393993401115,PSNR:24.102473949895508
Change in mse between projections is : 1.01207e-09
mse, projection: 0.0038883
Post projection 9, . mse: 0.0038883, cost: 0.0207483917475,PSNR:24.102403734540104
projecting!
On iteration 1315. mse: 0.00388679, rel_cost_diff: 0.00039349151564,PSNR:24.10408427351403
Change in mse between projections is : 1.0048e-09
mse, projection: 0.00388686
Post projection 10, . mse: 0.00388686, cost: 0.0207090917975,PSNR:24.1040137719676
projecting!
On iteration 1317. mse: 0.00388536, rel_cost_diff: 0.000396937929434,PSNR:24.105691811173227
Change in mse between projections is : 9.97996e-10
mse, projection: 0.00388542
Post projection 11, . mse: 0.00388542, cost: 0.020669804886,PSNR:24.10562128352609
projecting!
On iteration 1319. mse: 0.00388392, rel_cost_diff: 0.000396339155064,PSNR:24.10729734060117
Change in mse between projections is : 9.91467e-10
mse, projection: 0.00388398
Post projection 12, . mse: 0.00388398, cost: 0.0206307377666,PSNR:24.107225745501474
projecting!
On iteration 1321. mse: 0.00388249, rel_cost_diff: 0.000398348089081,PSNR:24.108899036241457
Change in mse between projections is : 9.85206e-10
mse, projection: 0.00388255
Post projection 13, . mse: 0.00388255, cost: 0.0205918941647,PSNR:24.10882793561198
projecting!
On iteration 1323. mse: 0.00388106, rel_cost_diff: 0.000401526381892,PSNR:24.11049845687133
Change in mse between projections is : 9.79243e-10
mse, projection: 0.00388112
Post projection 14, . mse: 0.00388112, cost: 0.020553169772,PSNR:24.11042733005229
projecting!
On iteration 1325. mse: 0.00387963, rel_cost_diff: 0.00039859319136,PSNR:24.11209507848733
Change in mse between projections is : 9.73427e-10
mse, projection: 0.0038797
Post projection 15, . mse: 0.0038797, cost: 0.0205146856606,PSNR:24.11202366488348
projecting!
On iteration 1327. mse: 0.00387821, rel_cost_diff: 0.000398761678594,PSNR:24.11368889778478
Change in mse between projections is : 9.6783e-10
mse, projection: 0.00387827
Post projection 16, . mse: 0.00387827, cost: 0.0204762946814,PSNR:24.11361693651404
projecting!
On iteration 1329. mse: 0.00387679, rel_cost_diff: 0.000400292859169,PSNR:24.1152793898081
Change in mse between projections is : 9.62389e-10
mse, projection: 0.00387685
Post projection 17, . mse: 0.00387685, cost: 0.0204381123185,PSNR:24.115207923823977
projecting!
On iteration 1331. mse: 0.00387537, rel_cost_diff: 0.000402901634081,PSNR:24.116867594375364
Change in mse between projections is : 9.57091e-10
mse, projection: 0.00387543
Post projection 18, . mse: 0.00387543, cost: 0.0204000994563,PSNR:24.116795580415747
projecting!
On iteration 1333. mse: 0.00387396, rel_cost_diff: 0.000401405840289,PSNR:24.118451681640277
Change in mse between projections is : 9.51903e-10
mse, projection: 0.00387402
Post projection 19, . mse: 0.00387402, cost: 0.0203622169793,PSNR:24.118379902422195
projecting!
On iteration 1335. mse: 0.00387255, rel_cost_diff: 0.000397744474126,PSNR:24.120033474671835
Change in mse between projections is : 9.46646e-10
mse, projection: 0.00387261
Post projection 20, . mse: 0.00387261, cost: 0.0203245282173,PSNR:24.119961147089185
projecting!
On iteration 1337. mse: 0.00387114, rel_cost_diff: 0.00039544128684,PSNR:24.121611925921762
Change in mse between projections is : 9.41516e-10
mse, projection: 0.0038712
Post projection 21, . mse: 0.0038712, cost: 0.0202870033681,PSNR:24.121539833250125
projecting!
On iteration 1339. mse: 0.00386973, rel_cost_diff: 0.000394210789213,PSNR:24.12318886065188
Change in mse between projections is : 9.3584e-10
mse, projection: 0.0038698
Post projection 22, . mse: 0.0038698, cost: 0.0202497169375,PSNR:24.123115957904666
projecting!
On iteration 1341. mse: 0.00386833, rel_cost_diff: 0.000394351700592,PSNR:24.124762185824466
Change in mse between projections is : 9.31015e-10
mse, projection: 0.0038684
Post projection 23, . mse: 0.0038684, cost: 0.0202124956995,PSNR:24.124689518054762
projecting!
On iteration 1343. mse: 0.00386693, rel_cost_diff: 0.000394491110418,PSNR:24.126332420290982
Change in mse between projections is : 9.26301e-10
mse, projection: 0.003867
Post projection 24, . mse: 0.003867, cost: 0.0201755035669,PSNR:24.12625946475582
projecting!
On iteration 1345. mse: 0.00386554, rel_cost_diff: 0.000390371393109,PSNR:24.127899037319946
Change in mse between projections is : 9.21565e-10
mse, projection: 0.0038656
Post projection 25, . mse: 0.0038656, cost: 0.0201386474073,PSNR:24.127826317044757
projecting!
On iteration 1347. mse: 0.00386415, rel_cost_diff: 0.000389009316991,PSNR:24.12946386455146
Change in mse between projections is : 9.16751e-10
mse, projection: 0.00386421
Post projection 26, . mse: 0.00386421, cost: 0.0201019719243,PSNR:24.1293900713665
projecting!
On iteration 1349. mse: 0.00386276, rel_cost_diff: 0.000383168894155,PSNR:24.131024020329303
Change in mse between projections is : 9.12225e-10
mse, projection: 0.00386282
Post projection 27, . mse: 0.00386282, cost: 0.0200654901564,PSNR:24.130950724169953
projecting!
On iteration 1351. mse: 0.00386137, rel_cost_diff: 0.000386559509916,PSNR:24.132582118095417
Change in mse between projections is : 9.0773e-10
mse, projection: 0.00386144
Post projection 28, . mse: 0.00386144, cost: 0.0200291704386,PSNR:24.132508795635456
projecting!
On iteration 1353. mse: 0.00385999, rel_cost_diff: 0.000381884499826,PSNR:24.134136583661324
Change in mse between projections is : 9.03245e-10
mse, projection: 0.00386006
Post projection 29, . mse: 0.00386006, cost: 0.0199929457158,PSNR:24.134062972995203
projecting!
On iteration 1355. mse: 0.00385861, rel_cost_diff: 0.000382183211861,PSNR:24.135688199091874
Change in mse between projections is : 8.98848e-10
mse, projection: 0.00385868
Post projection 30, . mse: 0.00385868, cost: 0.01995697245,PSNR:24.13561403802013
projecting!
On iteration 1357. mse: 0.00385724, rel_cost_diff: 0.000380878593973,PSNR:24.13723617468563
Change in mse between projections is : 8.94466e-10
mse, projection: 0.0038573
Post projection 31, . mse: 0.0038573, cost: 0.0199211258441,PSNR:24.137162249320276
Stopping rule loss: 42.5006637573
projecting!
On iteration 0. mse: 0.0337908, rel_cost_diff: 1.60800980568,PSNR:14.712017562813768
mse, projection: 0.0337893
Post projection 1, . mse: 0.0337893, cost: 43.3344421387,PSNR:14.712209562341984
On iteration 1. mse: 0.0337893, cost: 43.3344421387,PSNR:14.712209562341984
On iteration 101. mse: 0.0166921, cost: 1.34158360958,PSNR:17.774896982141808
On iteration 201. mse: 0.0120807, cost: 0.686353802681,PSNR:19.179067906018716
On iteration 301. mse: 0.00954759, cost: 0.404482930899,PSNR:20.201064382421126
On iteration 401. mse: 0.00799353, cost: 0.258503615856,PSNR:20.972611621897425
On iteration 501. mse: 0.00697183, cost: 0.175494134426,PSNR:21.56653411979068
On iteration 601. mse: 0.00626373, cost: 0.125050291419,PSNR:22.031672211797314
On iteration 701. mse: 0.00575175, cost: 0.0928223207593,PSNR:22.40199931062824
On iteration 801. mse: 0.00536826, cost: 0.0713191851974,PSNR:22.701662535935046
On iteration 901. mse: 0.0050725, cost: 0.056459620595,PSNR:22.947779364994826
On iteration 1001. mse: 0.00483851, cost: 0.0458854772151,PSNR:23.152887376224477
On iteration 1101. mse: 0.00464919, cost: 0.0381615124643,PSNR:23.326231182981807
On iteration 1201. mse: 0.00449311, cost: 0.0323822237551,PSNR:23.474534104261515
On iteration 1301. mse: 0.00436227, cost: 0.0279667824507,PSNR:23.60287341320788
On iteration 1401. mse: 0.00425094, cost: 0.0245285145938,PSNR:23.715145557056605
On iteration 1501. mse: 0.00415496, cost: 0.0217966921628,PSNR:23.814330875191313
On iteration 1601. mse: 0.00407129, cost: 0.0195964090526,PSNR:23.902680460154635
projecting!
On iteration 1614. mse: 0.00406042, rel_cost_diff: 0.000998501187829,PSNR:23.914292685492285
Change in mse between projections is : 0.0270822
mse, projection: 0.00406042
Post projection 2, . mse: 0.00406042, cost: 0.0210366435349,PSNR:23.914290195181245
projecting!
On iteration 1617. mse: 0.00405809, rel_cost_diff: 0.000685166119662,PSNR:23.916780223076728
Change in mse between projections is : 2.71113e-09
mse, projection: 0.0040581
Post projection 3, . mse: 0.0040581, cost: 0.0209700278938,PSNR:23.916777232991492
projecting!
On iteration 1620. mse: 0.00405577, rel_cost_diff: 0.000692419471557,PSNR:23.919268687647957
Change in mse between projections is : 2.66805e-09
mse, projection: 0.00405577
Post projection 4, . mse: 0.00405577, cost: 0.0209035817534,PSNR:23.91926519721597
projecting!
On iteration 1623. mse: 0.00405345, rel_cost_diff: 0.000697863867116,PSNR:23.921756084306594
Change in mse between projections is : 2.63675e-09
mse, projection: 0.00405345
Post projection 5, . mse: 0.00405345, cost: 0.0208374839276,PSNR:23.921751594037804
projecting!
On iteration 1626. mse: 0.00405113, rel_cost_diff: 0.000704211123959,PSNR:23.924239914376578
Change in mse between projections is : 2.6103e-09
mse, projection: 0.00405113
Post projection 6, . mse: 0.00405113, cost: 0.0207717195153,PSNR:23.924234922335074
projecting!
On iteration 1629. mse: 0.00404881, rel_cost_diff: 0.000698346515566,PSNR:23.926720670409708
Change in mse between projections is : 2.58693e-09
mse, projection: 0.00404882
Post projection 7, . mse: 0.00404882, cost: 0.0207063518465,PSNR:23.92671517602679
projecting!
On iteration 1632. mse: 0.00404651, rel_cost_diff: 0.000702164709968,PSNR:23.92919784654884
Change in mse between projections is : 2.56575e-09
mse, projection: 0.00404651
Post projection 8, . mse: 0.00404651, cost: 0.0206412412226,PSNR:23.929191349483148
projecting!
On iteration 1635. mse: 0.0040442, rel_cost_diff: 0.000709739637358,PSNR:23.93166993567837
Change in mse between projections is : 2.54571e-09
mse, projection: 0.00404421
Post projection 9, . mse: 0.00404421, cost: 0.0205764975399,PSNR:23.931663434913375
projecting!
On iteration 1638. mse: 0.00404191, rel_cost_diff: 0.000715378119824,PSNR:23.934137428645734
Change in mse between projections is : 2.52651e-09
mse, projection: 0.00404191
Post projection 10, . mse: 0.00404191, cost: 0.0205121487379,PSNR:23.93413042384357
projecting!
On iteration 1641. mse: 0.00403961, rel_cost_diff: 0.000705672656691,PSNR:23.936600316812957
Change in mse between projections is : 2.50854e-09
mse, projection: 0.00403962
Post projection 11, . mse: 0.00403962, cost: 0.0204482004046,PSNR:23.9365918061582
projecting!
On iteration 1644. mse: 0.00403733, rel_cost_diff: 0.000708228956384,PSNR:23.93905708881465
Change in mse between projections is : 2.4911e-09
mse, projection: 0.00403734
Post projection 12, . mse: 0.00403734, cost: 0.0203844793141,PSNR:23.93904807243461
projecting!
On iteration 1647. mse: 0.00403505, rel_cost_diff: 0.000707001307304,PSNR:23.941507733475543
Change in mse between projections is : 2.47395e-09
mse, projection: 0.00403506
Post projection 13, . mse: 0.00403506, cost: 0.0203212294728,PSNR:23.941498210814103
projecting!
On iteration 1650. mse: 0.00403278, rel_cost_diff: 0.000709755294458,PSNR:23.943952239633234
Change in mse between projections is : 2.4578e-09
mse, projection: 0.00403279
Post projection 14, . mse: 0.00403279, cost: 0.0202583111823,PSNR:23.94394221013598
projecting!
On iteration 1653. mse: 0.00403052, rel_cost_diff: 0.000711312334136,PSNR:23.94639109789545
Change in mse between projections is : 2.44181e-09
mse, projection: 0.00403053
Post projection 15, . mse: 0.00403053, cost: 0.020195780322,PSNR:23.94638106276438
projecting!
On iteration 1656. mse: 0.00402826, rel_cost_diff: 0.00071166126212,PSNR:23.948822791854667
Change in mse between projections is : 2.42686e-09
mse, projection: 0.00402827
Post projection 16, . mse: 0.00402827, cost: 0.0201334431767,PSNR:23.94881224906621
projecting!
On iteration 1659. mse: 0.00402601, rel_cost_diff: 0.000711190387968,PSNR:23.951248815659277
Change in mse between projections is : 2.41221e-09
mse, projection: 0.00402602
Post projection 17, . mse: 0.00402602, cost: 0.0200715344399,PSNR:23.95123726234505
projecting!
On iteration 1662. mse: 0.00402377, rel_cost_diff: 0.000707670377465,PSNR:23.953667651245564
Change in mse between projections is : 2.39745e-09
mse, projection: 0.00402378
Post projection 18, . mse: 0.00402378, cost: 0.0200099684298,PSNR:23.953655588897682
projecting!
On iteration 1665. mse: 0.00402154, rel_cost_diff: 0.000704726715814,PSNR:23.95608029159744
Change in mse between projections is : 2.38205e-09
mse, projection: 0.00402155
Post projection 19, . mse: 0.00402155, cost: 0.0199488196522,PSNR:23.956067719670315
projecting!
On iteration 1668. mse: 0.00401931, rel_cost_diff: 0.000703076230961,PSNR:23.958485216166846
Change in mse between projections is : 2.36775e-09
mse, projection: 0.00401932
Post projection 20, . mse: 0.00401932, cost: 0.0198878534138,PSNR:23.958472134121166
projecting!
On iteration 1671. mse: 0.00401709, rel_cost_diff: 0.000702118491613,PSNR:23.960884425124256
Change in mse between projections is : 2.35392e-09
mse, projection: 0.0040171
Post projection 21, . mse: 0.0040171, cost: 0.0198273546994,PSNR:23.960870832416713
projecting!
On iteration 1674. mse: 0.00401488, rel_cost_diff: 0.00069940674406,PSNR:23.963275893409186
Change in mse between projections is : 2.3401e-09
mse, projection: 0.00401489
Post projection 22, . mse: 0.00401489, cost: 0.0197671465576,PSNR:23.9632617895046
projecting!
On iteration 1677. mse: 0.00401268, rel_cost_diff: 0.000695427015002,PSNR:23.965660111486272
Change in mse between projections is : 2.32632e-09
mse, projection: 0.00401269
Post projection 23, . mse: 0.00401269, cost: 0.019707294181,PSNR:23.965645495850083
projecting!
On iteration 1680. mse: 0.00401048, rel_cost_diff: 0.000701832650071,PSNR:23.96803857947864
Change in mse between projections is : 2.31205e-09
mse, projection: 0.00401049
Post projection 24, . mse: 0.00401049, cost: 0.0196477230638,PSNR:23.968022947310565
projecting!
On iteration 1683. mse: 0.00400829, rel_cost_diff: 0.000695540703294,PSNR:23.970409269057853
Change in mse between projections is : 2.29851e-09
mse, projection: 0.0040083
Post projection 25, . mse: 0.0040083, cost: 0.019588470459,PSNR:23.97039362835431
projecting!
On iteration 1686. mse: 0.00400611, rel_cost_diff: 0.000695215610157,PSNR:23.9727726715828
Change in mse between projections is : 2.28524e-09
mse, projection: 0.00400612
Post projection 26, . mse: 0.00400612, cost: 0.019529659301,PSNR:23.97275601274039
projecting!
On iteration 1689. mse: 0.00400394, rel_cost_diff: 0.000691136820236,PSNR:23.97512877444658
Change in mse between projections is : 2.27253e-09
mse, projection: 0.00400395
Post projection 27, . mse: 0.00400395, cost: 0.019471026957,PSNR:23.975112106564108
projecting!
On iteration 1692. mse: 0.00400177, rel_cost_diff: 0.000691088679527,PSNR:23.97747857578829
Change in mse between projections is : 2.2599e-09
mse, projection: 0.00400179
Post projection 28, . mse: 0.00400179, cost: 0.019412798807,PSNR:23.977460888165684
projecting!
On iteration 1695. mse: 0.00399961, rel_cost_diff: 0.000688519003156,PSNR:23.97982054777955
Change in mse between projections is : 2.24754e-09
mse, projection: 0.00399963
Post projection 29, . mse: 0.00399963, cost: 0.0193548779935,PSNR:23.97980285061618
projecting!
On iteration 1698. mse: 0.00399746, rel_cost_diff: 0.000686865787453,PSNR:23.9821556888747
Change in mse between projections is : 2.23439e-09
mse, projection: 0.00399748
Post projection 30, . mse: 0.00399748, cost: 0.0192972887307,PSNR:23.98213697038509
On iteration 1701. mse: 0.00399603, cost: 0.0177145265043,PSNR:23.983708592650473
projecting!
On iteration 1701. mse: 0.00399532, rel_cost_diff: 0.000687719265757,PSNR:23.984483987370577
Change in mse between projections is : 2.22225e-09
mse, projection: 0.00399534
Post projection 31, . mse: 0.00399534, cost: 0.0192400552332,PSNR:23.98446424649258
Stopping rule loss: 0.431281358004
projecting!
On iteration 0. mse: 0.00566934, rel_cost_diff: 0.18042489459,PSNR:22.464676732405174
mse, projection: 0.00566925
Post projection 1, . mse: 0.00566925, cost: 0.494305223227,PSNR:22.46474629250688
On iteration 1. mse: 0.00566925, cost: 0.494305223227,PSNR:22.46474629250688
On iteration 101. mse: 0.00445701, cost: 0.152917206287,PSNR:23.50955942025278
On iteration 201. mse: 0.00392465, cost: 0.0827814862132,PSNR:24.06199618859737
On iteration 301. mse: 0.00361807, cost: 0.0511827841401,PSNR:24.415233794021354
On iteration 401. mse: 0.00342017, cost: 0.0345792397857,PSNR:24.65951694653718
On iteration 501. mse: 0.00328205, cost: 0.0250300727785,PSNR:24.838550354387742
On iteration 601. mse: 0.00317956, cost: 0.0191585272551,PSNR:24.97633363719163
On iteration 701. mse: 0.00309966, cost: 0.0153582282364,PSNR:25.086862453974817
On iteration 801. mse: 0.00303479, cost: 0.0127937216312,PSNR:25.17871915430554
On iteration 901. mse: 0.00298026, cost: 0.0109993070364,PSNR:25.257459558236217
On iteration 1001. mse: 0.00293317, cost: 0.00970371253788,PSNR:25.326628077313966
projecting!
On iteration 1073. mse: 0.00290234, rel_cost_diff: 0.000999709684723,PSNR:25.372520047090333
Change in mse between projections is : 0.00204029
mse, projection: 0.00290232
Post projection 2, . mse: 0.00290232, cost: 0.009970148094,PSNR:25.37254582866644
projecting!
On iteration 1075. mse: 0.0029015, rel_cost_diff: 0.000221288033621,PSNR:25.37377376635193
Change in mse between projections is : 5.10973e-10
mse, projection: 0.00290148
Post projection 3, . mse: 0.00290148, cost: 0.00995125994086,PSNR:25.373799555371747
projecting!
On iteration 1077. mse: 0.00290066, rel_cost_diff: 0.000152948817783,PSNR:25.37502715044142
Change in mse between projections is : 5.01061e-10
mse, projection: 0.00290065
Post projection 4, . mse: 0.00290065, cost: 0.0099324574694,PSNR:25.375052598303224
projecting!
On iteration 1079. mse: 0.00289983, rel_cost_diff: 0.000147702994018,PSNR:25.37627950156326
Change in mse between projections is : 4.93666e-10
mse, projection: 0.00289981
Post projection 5, . mse: 0.00289981, cost: 0.00991379376501,PSNR:25.376305305466822
projecting!
On iteration 1081. mse: 0.00289899, rel_cost_diff: 0.00015331209553,PSNR:25.37753256272385
Change in mse between projections is : 4.87571e-10
mse, projection: 0.00289897
Post projection 6, . mse: 0.00289897, cost: 0.00989525858313,PSNR:25.37755767646759
projecting!
On iteration 1083. mse: 0.00289815, rel_cost_diff: 0.000159675184632,PSNR:25.37878458992555
Change in mse between projections is : 4.82103e-10
mse, projection: 0.00289814
Post projection 7, . mse: 0.00289814, cost: 0.00987680908293,PSNR:25.378809362006834
projecting!
On iteration 1085. mse: 0.00289732, rel_cost_diff: 0.000167951107753,PSNR:25.380036629175994
Change in mse between projections is : 4.77457e-10
mse, projection: 0.0028973
Post projection 8, . mse: 0.0028973, cost: 0.00985850766301,PSNR:25.380060710391696
projecting!
On iteration 1087. mse: 0.00289649, rel_cost_diff: 0.000169736917243,PSNR:25.381286934867898
Change in mse between projections is : 4.73227e-10
mse, projection: 0.00289647
Post projection 9, . mse: 0.00289647, cost: 0.00984026677907,PSNR:25.38131137212204
projecting!
On iteration 1089. mse: 0.00289565, rel_cost_diff: 0.000177851728133,PSNR:25.38253690221204
Change in mse between projections is : 4.69236e-10
mse, projection: 0.00289564
Post projection 10, . mse: 0.00289564, cost: 0.00982208829373,PSNR:25.382560997295542
projecting!
On iteration 1091. mse: 0.00289482, rel_cost_diff: 0.000180190146523,PSNR:25.383786181508935
Change in mse between projections is : 4.6558e-10
mse, projection: 0.0028948
Post projection 11, . mse: 0.0028948, cost: 0.00980403274298,PSNR:25.383809934219048
projecting!
On iteration 1093. mse: 0.00289399, rel_cost_diff: 0.000183065287046,PSNR:25.385033723849144
Change in mse between projections is : 4.62121e-10
mse, projection: 0.00289397
Post projection 12, . mse: 0.00289397, cost: 0.00978609081358,PSNR:25.385057483383395
projecting!
On iteration 1095. mse: 0.00289316, rel_cost_diff: 0.000186904916044,PSNR:25.386280226640633
Change in mse between projections is : 4.58533e-10
mse, projection: 0.00289314
Post projection 13, . mse: 0.00289314, cost: 0.00976817961782,PSNR:25.38630469200769
projecting!
On iteration 1097. mse: 0.00289233, rel_cost_diff: 0.000193093515221,PSNR:25.387525688885184
Change in mse between projections is : 4.55068e-10
mse, projection: 0.00289231
Post projection 14, . mse: 0.00289231, cost: 0.00975043512881,PSNR:25.38754981166295
projecting!
On iteration 1099. mse: 0.0028915, rel_cost_diff: 0.000196113736183,PSNR:25.388769759880038
Change in mse between projections is : 4.51985e-10
mse, projection: 0.00289148
Post projection 15, . mse: 0.00289148, cost: 0.00973270647228,PSNR:25.388793539862377
On iteration 1101. mse: 0.00289107, cost: 0.00874231848866,PSNR:25.38941116559805
projecting!
On iteration 1101. mse: 0.00289067, rel_cost_diff: 0.000190406049691,PSNR:25.39001243832694
Change in mse between projections is : 4.49025e-10
mse, projection: 0.00289066
Post projection 16, . mse: 0.00289066, cost: 0.00971511937678,PSNR:25.390036225114617
projecting!
On iteration 1103. mse: 0.00288985, rel_cost_diff: 0.000196739399397,PSNR:25.39125407283298
Change in mse between projections is : 4.46079e-10
mse, projection: 0.00288983
Post projection 17, . mse: 0.00288983, cost: 0.0096975825727,PSNR:25.391277516515544
projecting!
On iteration 1105. mse: 0.00288902, rel_cost_diff: 0.000191437298403,PSNR:25.39249361238678
Change in mse between projections is : 4.43242e-10
mse, projection: 0.002889
Post projection 18, . mse: 0.002889, cost: 0.0096801398322,PSNR:25.392517412768036
projecting!
On iteration 1107. mse: 0.0028882, rel_cost_diff: 0.000193507698842,PSNR:25.393732455510552
Change in mse between projections is : 4.40548e-10
mse, projection: 0.00288818
Post projection 19, . mse: 0.00288818, cost: 0.00966280885041,PSNR:25.393755212362812
projecting!
On iteration 1109. mse: 0.00288737, rel_cost_diff: 0.000193973822658,PSNR:25.394969200690124
Change in mse between projections is : 4.37904e-10
mse, projection: 0.00288736
Post projection 20, . mse: 0.00288736, cost: 0.009645530954,PSNR:25.394992314229885
projecting!
On iteration 1111. mse: 0.00288655, rel_cost_diff: 0.000191213636608,PSNR:25.39620489694358
Change in mse between projections is : 4.35272e-10
mse, projection: 0.00288654
Post projection 21, . mse: 0.00288654, cost: 0.00962837412953,PSNR:25.396227316449362
projecting!
On iteration 1113. mse: 0.00288573, rel_cost_diff: 0.000192428426268,PSNR:25.3974377912581
Change in mse between projections is : 4.32611e-10
mse, projection: 0.00288572
Post projection 22, . mse: 0.00288572, cost: 0.00961128808558,PSNR:25.397460567534505
projecting!
On iteration 1115. mse: 0.00288492, rel_cost_diff: 0.000187494009259,PSNR:25.3986696336603
Change in mse between projections is : 4.30122e-10
mse, projection: 0.0028849
Post projection 23, . mse: 0.0028849, cost: 0.00959426444024,PSNR:25.398692416397957
projecting!
On iteration 1117. mse: 0.0028841, rel_cost_diff: 0.000185026820779,PSNR:25.399900423155565
Change in mse between projections is : 4.27688e-10
mse, projection: 0.00288408
Post projection 24, . mse: 0.00288408, cost: 0.00957734696567,PSNR:25.39992321235077
projecting!
On iteration 1119. mse: 0.00288328, rel_cost_diff: 0.000186016277779,PSNR:25.401128755944168
Change in mse between projections is : 4.25249e-10
mse, projection: 0.00288327
Post projection 25, . mse: 0.00288327, cost: 0.00956048071384,PSNR:25.401151551585862
projecting!
On iteration 1121. mse: 0.00288247, rel_cost_diff: 0.000186030842047,PSNR:25.40235603304369
Change in mse between projections is : 4.22854e-10
mse, projection: 0.00288245
Post projection 26, . mse: 0.00288245, cost: 0.00954372715205,PSNR:25.40237848432595
projecting!
On iteration 1123. mse: 0.00288165, rel_cost_diff: 0.000184303957348,PSNR:25.403581200762527
Change in mse between projections is : 4.20467e-10
mse, projection: 0.00288164
Post projection 27, . mse: 0.00288164, cost: 0.00952706299722,PSNR:25.40360365837932
projecting!
On iteration 1125. mse: 0.00288084, rel_cost_diff: 0.000180717891202,PSNR:25.404804257217176
Change in mse between projections is : 4.18169e-10
mse, projection: 0.00288083
Post projection 28, . mse: 0.00288083, cost: 0.00951046776026,PSNR:25.404827774159514
projecting!
On iteration 1127. mse: 0.00288003, rel_cost_diff: 0.000175479433712,PSNR:25.406026253816894
Change in mse between projections is : 4.15833e-10
mse, projection: 0.00288002
Post projection 29, . mse: 0.00288002, cost: 0.00949396006763,PSNR:25.406049075179588
projecting!
On iteration 1129. mse: 0.00287922, rel_cost_diff: 0.000175906706692,PSNR:25.407246487178554
Change in mse between projections is : 4.13413e-10
mse, projection: 0.00287921
Post projection 30, . mse: 0.00287921, cost: 0.00947752594948,PSNR:25.407268612559374
projecting!
On iteration 1131. mse: 0.00287842, rel_cost_diff: 0.000173376395225,PSNR:25.408464955718912
Change in mse between projections is : 4.11171e-10
mse, projection: 0.0028784
Post projection 31, . mse: 0.0028784, cost: 0.00946115702391,PSNR:25.40848708730818
Stopping rule loss: 1.21817457676
projecting!
On iteration 0. mse: 0.0106255, rel_cost_diff: 0.153713908762,PSNR:19.73651528469756
mse, projection: 0.0106254
Post projection 1, . mse: 0.0106254, cost: 1.36712622643,PSNR:19.736534698344027
On iteration 1. mse: 0.0106254, cost: 1.36712622643,PSNR:19.736534698344027
On iteration 101. mse: 0.00720123, cost: 0.44150391221,PSNR:21.425935052604164
On iteration 201. mse: 0.005671, cost: 0.238257542253,PSNR:22.46340558400458
On iteration 301. mse: 0.00479341, cost: 0.145574405789,PSNR:23.19354983368024
On iteration 401. mse: 0.00423654, cost: 0.0961909070611,PSNR:23.72988324746367
On iteration 501. mse: 0.00385914, cost: 0.067334279418,PSNR:24.13509494597382
On iteration 601. mse: 0.00359039, cost: 0.0493973493576,PSNR:24.44858223120923
On iteration 701. mse: 0.00339128, cost: 0.0376968458295,PSNR:24.69636312337062
On iteration 801. mse: 0.00323875, cost: 0.0297576375306,PSNR:24.896223345384985
On iteration 901. mse: 0.00311861, cost: 0.0241642575711,PSNR:25.060390287948987
On iteration 1001. mse: 0.00302182, cost: 0.0201097484678,PSNR:25.19731009679949
On iteration 1101. mse: 0.00294229, cost: 0.017088426277,PSNR:25.31313848114874
On iteration 1201. mse: 0.00287584, cost: 0.0147888958454,PSNR:25.412350250214175
On iteration 1301. mse: 0.00281952, cost: 0.013003137894,PSNR:25.49824970719534
On iteration 1401. mse: 0.0027712, cost: 0.0115892942995,PSNR:25.573317418142942
projecting!
On iteration 1484. mse: 0.00273563, rel_cost_diff: 0.000996075523841,PSNR:25.629429152011177
Change in mse between projections is : 0.00660831
mse, projection: 0.00273568
Post projection 2, . mse: 0.00273568, cost: 0.0115939620882,PSNR:25.62934894301361
projecting!
On iteration 1486. mse: 0.00273487, rel_cost_diff: 0.000212322027544,PSNR:25.63062950691281
Change in mse between projections is : 6.68131e-10
mse, projection: 0.00273492
Post projection 3, . mse: 0.00273492, cost: 0.0115703865886,PSNR:25.63054927574327
projecting!
On iteration 1488. mse: 0.00273412, rel_cost_diff: 0.000163051894547,PSNR:25.631829823840057
Change in mse between projections is : 6.57018e-10
mse, projection: 0.00273417
Post projection 4, . mse: 0.00273417, cost: 0.0115467868745,PSNR:25.631749200665446
projecting!
On iteration 1490. mse: 0.00273336, rel_cost_diff: 0.000177134832175,PSNR:25.633028992859618
Change in mse between projections is : 6.48985e-10
mse, projection: 0.00273341
Post projection 5, . mse: 0.00273341, cost: 0.011523289606,PSNR:25.632947977490808
projecting!
On iteration 1492. mse: 0.00273261, rel_cost_diff: 0.000188444255165,PSNR:25.634228123045016
Change in mse between projections is : 6.42251e-10
mse, projection: 0.00273266
Post projection 6, . mse: 0.00273266, cost: 0.0114999068901,PSNR:25.634146715272298
projecting!
On iteration 1494. mse: 0.00273185, rel_cost_diff: 0.000193861810552,PSNR:25.635424993427293
Change in mse between projections is : 6.36556e-10
mse, projection: 0.00273191
Post projection 7, . mse: 0.00273191, cost: 0.0114766415209,PSNR:25.63534356321656
projecting!
On iteration 1496. mse: 0.0027311, rel_cost_diff: 0.000204627711173,PSNR:25.636621083017136
Change in mse between projections is : 6.31354e-10
mse, projection: 0.00273115
Post projection 8, . mse: 0.00273115, cost: 0.0114534273744,PSNR:25.63653888990531
projecting!
On iteration 1498. mse: 0.00273035, rel_cost_diff: 0.000209920673112,PSNR:25.637814539355492
Change in mse between projections is : 6.26698e-10
mse, projection: 0.0027304
Post projection 9, . mse: 0.0027304, cost: 0.0114303398877,PSNR:25.63773306432887
projecting!
On iteration 1500. mse: 0.0027296, rel_cost_diff: 0.000212916329854,PSNR:25.639007212411144
Change in mse between projections is : 6.22428e-10
mse, projection: 0.00272965
Post projection 10, . mse: 0.00272965, cost: 0.0114073576406,PSNR:25.63892497412825
On iteration 1501. mse: 0.00272965, cost: 0.0114073576406,PSNR:25.63892497412825
projecting!
On iteration 1502. mse: 0.00272885, rel_cost_diff: 0.000218244762036,PSNR:25.64019761925715
Change in mse between projections is : 6.18438e-10
mse, projection: 0.00272891
Post projection 11, . mse: 0.00272891, cost: 0.0113844024017,PSNR:25.64011535842976
projecting!
On iteration 1504. mse: 0.00272811, rel_cost_diff: 0.000225114935222,PSNR:25.641385757939762
Change in mse between projections is : 6.14682e-10
mse, projection: 0.00272816
Post projection 12, . mse: 0.00272816, cost: 0.0113615654409,PSNR:25.64130236267839
projecting!
On iteration 1506. mse: 0.00272736, rel_cost_diff: 0.000224479246696,PSNR:25.64257199725809
Change in mse between projections is : 6.11111e-10
mse, projection: 0.00272741
Post projection 13, . mse: 0.00272741, cost: 0.0113388430327,PSNR:25.642488949958416
projecting!
On iteration 1508. mse: 0.00272662, rel_cost_diff: 0.000230577236233,PSNR:25.643755593863567
Change in mse between projections is : 6.0768e-10
mse, projection: 0.00272667
Post projection 14, . mse: 0.00272667, cost: 0.0113161560148,PSNR:25.643672153083507
projecting!
On iteration 1510. mse: 0.00272588, rel_cost_diff: 0.000231028130982,PSNR:25.644937287411395
Change in mse between projections is : 6.04015e-10
mse, projection: 0.00272593
Post projection 15, . mse: 0.00272593, cost: 0.0112935975194,PSNR:25.644853082034178
projecting!
On iteration 1512. mse: 0.00272514, rel_cost_diff: 0.000233463813966,PSNR:25.646117076259994
Change in mse between projections is : 6.00719e-10
mse, projection: 0.00272519
Post projection 16, . mse: 0.00272519, cost: 0.0112711293623,PSNR:25.646032476958993
projecting!
On iteration 1514. mse: 0.0027244, rel_cost_diff: 0.000236269212459,PSNR:25.647294216461752
Change in mse between projections is : 5.97604e-10
mse, projection: 0.00272445
Post projection 17, . mse: 0.00272445, cost: 0.0112486677244,PSNR:25.647209594227512
projecting!
On iteration 1516. mse: 0.00272366, rel_cost_diff: 0.000237182546551,PSNR:25.64846833452142
Change in mse between projections is : 5.94581e-10
mse, projection: 0.00272371
Post projection 18, . mse: 0.00272371, cost: 0.0112263793126,PSNR:25.648384060653548
projecting!
On iteration 1518. mse: 0.00272293, rel_cost_diff: 0.000240456633587,PSNR:25.64964091331829
Change in mse between projections is : 5.9141e-10
mse, projection: 0.00272298
Post projection 19, . mse: 0.00272298, cost: 0.0112041365355,PSNR:25.649555873999663
projecting!
On iteration 1520. mse: 0.00272219, rel_cost_diff: 0.00024056104616,PSNR:25.650810837156136
Change in mse between projections is : 5.8858e-10
mse, projection: 0.00272225
Post projection 20, . mse: 0.00272225, cost: 0.0111820017919,PSNR:25.65072503203211
projecting!
On iteration 1522. mse: 0.00272146, rel_cost_diff: 0.000239116336745,PSNR:25.65197810380354
Change in mse between projections is : 5.8573e-10
mse, projection: 0.00272152
Post projection 21, . mse: 0.00272152, cost: 0.0111598670483,PSNR:25.65189264716148
projecting!
On iteration 1524. mse: 0.00272073, rel_cost_diff: 0.000239763149043,PSNR:25.653142711032736
Change in mse between projections is : 5.83048e-10
mse, projection: 0.00272079
Post projection 22, . mse: 0.00272079, cost: 0.0111379306763,PSNR:25.653056488178564
projecting!
On iteration 1526. mse: 0.00272, rel_cost_diff: 0.000245439913795,PSNR:25.654304656619637
Change in mse between projections is : 5.80336e-10
mse, projection: 0.00272006
Post projection 23, . mse: 0.00272006, cost: 0.0111159719527,PSNR:25.65421878243987
projecting!
On iteration 1528. mse: 0.00271928, rel_cost_diff: 0.000239594974587,PSNR:25.655464682049125
Change in mse between projections is : 5.77731e-10
mse, projection: 0.00271933
Post projection 24, . mse: 0.00271933, cost: 0.0110941529274,PSNR:25.65537804123845
projecting!
On iteration 1530. mse: 0.00271855, rel_cost_diff: 0.000243180038755,PSNR:25.65662166984371
Change in mse between projections is : 5.75103e-10
mse, projection: 0.00271861
Post projection 25, . mse: 0.00271861, cost: 0.0110723599792,PSNR:25.656534634004213
projecting!
On iteration 1532. mse: 0.00271783, rel_cost_diff: 0.000243650379175,PSNR:25.65777598954316
Change in mse between projections is : 5.72613e-10
mse, projection: 0.00271788
Post projection 26, . mse: 0.00271788, cost: 0.0110507067293,PSNR:25.657689302610585
projecting!
On iteration 1534. mse: 0.00271711, rel_cost_diff: 0.000245595109838,PSNR:25.658927638937577
Change in mse between projections is : 5.70226e-10
mse, projection: 0.00271716
Post projection 27, . mse: 0.00271716, cost: 0.0110291279852,PSNR:25.658840184731105
projecting!
On iteration 1536. mse: 0.00271639, rel_cost_diff: 0.000241083198255,PSNR:25.66007661582079
Change in mse between projections is : 5.67831e-10
mse, projection: 0.00271645
Post projection 28, . mse: 0.00271645, cost: 0.0110075585544,PSNR:25.659989882955074
projecting!
On iteration 1538. mse: 0.00271567, rel_cost_diff: 0.000238218231204,PSNR:25.66122291799036
Change in mse between projections is : 5.65353e-10
mse, projection: 0.00271573
Post projection 29, . mse: 0.00271573, cost: 0.0109861269593,PSNR:25.661135417551932
projecting!
On iteration 1540. mse: 0.00271496, rel_cost_diff: 0.000240066206758,PSNR:25.662366543247636
Change in mse between projections is : 5.63055e-10
mse, projection: 0.00271501
Post projection 30, . mse: 0.00271501, cost: 0.0109647475183,PSNR:25.66227864732838
projecting!
On iteration 1542. mse: 0.00271425, rel_cost_diff: 0.000239319908149,PSNR:25.66350674431385
Change in mse between projections is : 5.60689e-10
mse, projection: 0.0027143
Post projection 31, . mse: 0.0027143, cost: 0.010943424888,PSNR:25.663418825315514
Stopping rule loss: 0.737677097321
projecting!
On iteration 0. mse: 0.00615722, rel_cost_diff: 0.210393879592,PSNR:22.106151074700044
mse, projection: 0.00615725
Post projection 1, . mse: 0.00615725, cost: 0.863420724869,PSNR:22.106132024629233
On iteration 1. mse: 0.00615725, cost: 0.863420724869,PSNR:22.106132024629233
On iteration 101. mse: 0.00416639, cost: 0.245339825749,PSNR:23.802404873690058
On iteration 201. mse: 0.00333758, cost: 0.127114370465,PSNR:24.765681626325815
On iteration 301. mse: 0.00288353, cost: 0.074595078826,PSNR:25.40076228859005
On iteration 401. mse: 0.00260797, cost: 0.0474913306534,PSNR:25.836974807633723
On iteration 501. mse: 0.00242854, cost: 0.0322844609618,PSNR:26.14653942731861
On iteration 601. mse: 0.00230478, cost: 0.0232059657574,PSNR:26.373706867558575
On iteration 701. mse: 0.00221513, cost: 0.0175182446837,PSNR:26.546004116622314
On iteration 801. mse: 0.00214732, cost: 0.0138154327869,PSNR:26.681041337928487
On iteration 901. mse: 0.002094, cost: 0.0113187683746,PSNR:26.79022575039779
On iteration 1001. mse: 0.00205067, cost: 0.00958211533725,PSNR:26.88105039776239
On iteration 1101. mse: 0.00201441, cost: 0.00833906419575,PSNR:26.95851381890379
On iteration 1201. mse: 0.0019833, cost: 0.00742732547224,PSNR:27.026112127814784
projecting!
On iteration 1231. mse: 0.00197449, rel_cost_diff: 0.000999800648281,PSNR:27.045458796230292
Change in mse between projections is : 0.00349801
mse, projection: 0.00197452
Post projection 2, . mse: 0.00197452, cost: 0.00781649909914,PSNR:27.04538300337724
projecting!
On iteration 1233. mse: 0.00197396, rel_cost_diff: 0.000340759662463,PSNR:27.046624534014004
Change in mse between projections is : 4.27034e-10
mse, projection: 0.00197399
Post projection 3, . mse: 0.00197399, cost: 0.0078018088825,PSNR:27.046548720814002
projecting!
On iteration 1235. mse: 0.00197343, rel_cost_diff: 0.000267903799008,PSNR:27.047790072396936
Change in mse between projections is : 4.14485e-10
mse, projection: 0.00197346
Post projection 4, . mse: 0.00197346, cost: 0.00778724299744,PSNR:27.047714751232405
projecting!
On iteration 1237. mse: 0.0019729, rel_cost_diff: 0.000262866046015,PSNR:27.048956436196278
Change in mse between projections is : 4.05482e-10
mse, projection: 0.00197293
Post projection 5, . mse: 0.00197293, cost: 0.00777280330658,PSNR:27.048879557234663
projecting!
On iteration 1239. mse: 0.00197237, rel_cost_diff: 0.00026928562594,PSNR:27.050122087987305
Change in mse between projections is : 3.9826e-10
mse, projection: 0.0019724
Post projection 6, . mse: 0.0019724, cost: 0.00775844976306,PSNR:27.05004467572927
projecting!
On iteration 1241. mse: 0.00197184, rel_cost_diff: 0.000279058520598,PSNR:27.05128753991856
Change in mse between projections is : 3.9218e-10
mse, projection: 0.00197187
Post projection 7, . mse: 0.00197187, cost: 0.00774419307709,PSNR:27.05120959408699
projecting!
On iteration 1243. mse: 0.00197131, rel_cost_diff: 0.000288409065538,PSNR:27.05245279174512
Change in mse between projections is : 3.86942e-10
mse, projection: 0.00197134
Post projection 8, . mse: 0.00197134, cost: 0.00772998575121,PSNR:27.05237431206286
projecting!
On iteration 1245. mse: 0.00197078, rel_cost_diff: 0.000299038923402,PSNR:27.05361681705934
Change in mse between projections is : 3.82321e-10
mse, projection: 0.00197082
Post projection 9, . mse: 0.00197082, cost: 0.00771587528288,PSNR:27.0535383163398
projecting!
On iteration 1247. mse: 0.00197025, rel_cost_diff: 0.000307735112287,PSNR:27.054780128009604
Change in mse between projections is : 3.78113e-10
mse, projection: 0.00197029
Post projection 10, . mse: 0.00197029, cost: 0.00770183559507,PSNR:27.05470109305068
projecting!
On iteration 1249. mse: 0.00196973, rel_cost_diff: 0.000312314164349,PSNR:27.05594169722607
Change in mse between projections is : 3.74342e-10
mse, projection: 0.00196976
Post projection 11, . mse: 0.00196976, cost: 0.00768782803789,PSNR:27.055863154472384
projecting!
On iteration 1251. mse: 0.0019692, rel_cost_diff: 0.000320010763759,PSNR:27.057103063707046
Change in mse between projections is : 3.70788e-10
mse, projection: 0.00196924
Post projection 12, . mse: 0.00196924, cost: 0.00767390802503,PSNR:27.057023472979424
projecting!
On iteration 1253. mse: 0.00196867, rel_cost_diff: 0.000323306001763,PSNR:27.058261659054594
Change in mse between projections is : 3.67547e-10
mse, projection: 0.00196871
Post projection 13, . mse: 0.00196871, cost: 0.00766004994512,PSNR:27.05818307433325
projecting!
On iteration 1255. mse: 0.00196815, rel_cost_diff: 0.000328399246635,PSNR:27.059420049803236
Change in mse between projections is : 3.64505e-10
mse, projection: 0.00196819
Post projection 14, . mse: 0.00196819, cost: 0.00764622259885,PSNR:27.05933990284472
projecting!
On iteration 1257. mse: 0.00196763, rel_cost_diff: 0.000325749489093,PSNR:27.06057566618587
Change in mse between projections is : 3.6157e-10
mse, projection: 0.00196766
Post projection 15, . mse: 0.00196766, cost: 0.00763248372823,PSNR:27.060496525687565
projecting!
On iteration 1259. mse: 0.0019671, rel_cost_diff: 0.000332458028835,PSNR:27.061730562067382
Change in mse between projections is : 3.58802e-10
mse, projection: 0.00196714
Post projection 16, . mse: 0.00196714, cost: 0.00761880166829,PSNR:27.061650372458523
projecting!
On iteration 1261. mse: 0.00196658, rel_cost_diff: 0.000333930218901,PSNR:27.062882680082204
Change in mse between projections is : 3.5615e-10
mse, projection: 0.00196662
Post projection 17, . mse: 0.00196662, cost: 0.00760515639558,PSNR:27.062802983365238
projecting!
On iteration 1263. mse: 0.00196606, rel_cost_diff: 0.000339474344882,PSNR:27.06403407519077
Change in mse between projections is : 3.53605e-10
mse, projection: 0.0019661
Post projection 18, . mse: 0.0019661, cost: 0.00759158236906,PSNR:27.063953843038174
projecting!
On iteration 1265. mse: 0.00196554, rel_cost_diff: 0.000336684636986,PSNR:27.06518320338807
Change in mse between projections is : 3.51168e-10
mse, projection: 0.00196558
Post projection 19, . mse: 0.00196558, cost: 0.00757808005437,PSNR:27.06510295000371
projecting!
On iteration 1267. mse: 0.00196502, rel_cost_diff: 0.000337295981105,PSNR:27.06633006279346
Change in mse between projections is : 3.48793e-10
mse, projection: 0.00196506
Post projection 20, . mse: 0.00196506, cost: 0.00756463501602,PSNR:27.06624978821365
projecting!
On iteration 1269. mse: 0.0019645, rel_cost_diff: 0.000338444325372,PSNR:27.067475166249892
Change in mse between projections is : 3.46471e-10
mse, projection: 0.00196454
Post projection 21, . mse: 0.00196454, cost: 0.00755125144497,PSNR:27.067394870501502
projecting!
On iteration 1271. mse: 0.00196399, rel_cost_diff: 0.000341744446888,PSNR:27.06861799743161
Change in mse between projections is : 3.44229e-10
mse, projection: 0.00196402
Post projection 22, . mse: 0.00196402, cost: 0.007537917234,PSNR:27.06853716570408
projecting!
On iteration 1273. mse: 0.00196347, rel_cost_diff: 0.000342496332631,PSNR:27.069759584448626
Change in mse between projections is : 3.41812e-10
mse, projection: 0.00196351
Post projection 23, . mse: 0.00196351, cost: 0.00752466078848,PSNR:27.069678216488768
projecting!
On iteration 1275. mse: 0.00196295, rel_cost_diff: 0.000340956476616,PSNR:27.07089838085933
Change in mse between projections is : 3.39682e-10
mse, projection: 0.00196299
Post projection 24, . mse: 0.00196299, cost: 0.00751144252717,PSNR:27.07081750667811
projecting!
On iteration 1277. mse: 0.00196244, rel_cost_diff: 0.000339880610267,PSNR:27.072035930174753
Change in mse between projections is : 3.37563e-10
mse, projection: 0.00196248
Post projection 25, . mse: 0.00196248, cost: 0.00749832112342,PSNR:27.07195400430304
projecting!
On iteration 1279. mse: 0.00196193, rel_cost_diff: 0.000338731157868,PSNR:27.07317068514653
Change in mse between projections is : 3.35484e-10
mse, projection: 0.00196196
Post projection 26, . mse: 0.00196196, cost: 0.0074852486141,PSNR:27.073089253252924
projecting!
On iteration 1281. mse: 0.00196142, rel_cost_diff: 0.00033588017617,PSNR:27.074303674567854
Change in mse between projections is : 3.3349e-10
mse, projection: 0.00196145
Post projection 27, . mse: 0.00196145, cost: 0.00747222267091,PSNR:27.074222221427693
projecting!
On iteration 1283. mse: 0.0019609, rel_cost_diff: 0.000337363202073,PSNR:27.075434896979274
Change in mse between projections is : 3.31506e-10
mse, projection: 0.00196094
Post projection 28, . mse: 0.00196094, cost: 0.00745926052332,PSNR:27.075353422620154
projecting!
On iteration 1285. mse: 0.0019604, rel_cost_diff: 0.000338100176273,PSNR:27.076563835123252
Change in mse between projections is : 3.29529e-10
mse, projection: 0.00196043
Post projection 29, . mse: 0.00196043, cost: 0.00744636682793,PSNR:27.076481823792818
projecting!
On iteration 1287. mse: 0.00195989, rel_cost_diff: 0.000331135619386,PSNR:27.0776899712082
Change in mse between projections is : 3.27466e-10
mse, projection: 0.00195992
Post projection 30, . mse: 0.00195992, cost: 0.00743354763836,PSNR:27.077607938609482
projecting!
On iteration 1289. mse: 0.00195938, rel_cost_diff: 0.000333360772119,PSNR:27.07881485117798
Change in mse between projections is : 3.25442e-10
mse, projection: 0.00195942
Post projection 31, . mse: 0.00195942, cost: 0.00742079224437,PSNR:27.078732281272142
Stopping rule loss: 1.01238679886
projecting!
On iteration 0. mse: 0.00706785, rel_cost_diff: 0.193702431647,PSNR:21.507126846663823
mse, projection: 0.00706782
Post projection 1, . mse: 0.00706782, cost: 1.16954481602,PSNR:21.507144586912645
On iteration 1. mse: 0.00706782, cost: 1.16954481602,PSNR:21.507144586912645
On iteration 101. mse: 0.00432447, cost: 0.338953197002,PSNR:23.64067186713129
On iteration 201. mse: 0.0031959, cost: 0.171484440565,PSNR:24.95406311433333
On iteration 301. mse: 0.00259248, cost: 0.0981134176254,PSNR:25.8628438312841
On iteration 401. mse: 0.00223514, cost: 0.0609594471753,PSNR:26.506944640791403
On iteration 501. mse: 0.00200787, cost: 0.0404260568321,PSNR:26.972640054545444
On iteration 601. mse: 0.00185505, cost: 0.0283021535724,PSNR:27.316436760325274
On iteration 701. mse: 0.00174741, cost: 0.0207709781826,PSNR:27.576042170376375
On iteration 801. mse: 0.00166848, cost: 0.0159029830247,PSNR:27.776787544930166
On iteration 901. mse: 0.0016085, cost: 0.012639422901,PSNR:27.935786767432766
On iteration 1001. mse: 0.00156146, cost: 0.010380406864,PSNR:28.064685301126122
On iteration 1101. mse: 0.00152357, cost: 0.00877123139799,PSNR:28.171366797336695
On iteration 1201. mse: 0.00149233, cost: 0.00759380823001,PSNR:28.261344897334098
On iteration 1301. mse: 0.00146603, cost: 0.00671070441604,PSNR:28.3385599783484
projecting!
On iteration 1392. mse: 0.00144518, rel_cost_diff: 0.000999402257456,PSNR:28.400773811933682
Change in mse between projections is : 0.00495208
mse, projection: 0.00144521
Post projection 2, . mse: 0.00144521, cost: 0.00641050748527,PSNR:28.400688451346504
projecting!
On iteration 1394. mse: 0.00144478, rel_cost_diff: 0.000516100581229,PSNR:28.401978834633567
Change in mse between projections is : 3.64466e-10
mse, projection: 0.00144481
Post projection 3, . mse: 0.00144481, cost: 0.00639833882451,PSNR:28.401892050630376
projecting!
On iteration 1396. mse: 0.00144438, rel_cost_diff: 0.000496765872008,PSNR:28.40318139149182
Change in mse between projections is : 3.53881e-10
mse, projection: 0.00144441
Post projection 4, . mse: 0.00144441, cost: 0.00638624746352,PSNR:28.403093533368548
projecting!
On iteration 1398. mse: 0.00144398, rel_cost_diff: 0.000507068777469,PSNR:28.404382180632332
Change in mse between projections is : 3.45991e-10
mse, projection: 0.00144401
Post projection 5, . mse: 0.00144401, cost: 0.00637426460162,PSNR:28.404294648339512
projecting!
On iteration 1400. mse: 0.00144358, rel_cost_diff: 0.000521493597779,PSNR:28.40558260141411
Change in mse between projections is : 3.39581e-10
mse, projection: 0.00144361
Post projection 6, . mse: 0.00144361, cost: 0.00636237952858,PSNR:28.40549434447884
On iteration 1401. mse: 0.00144361, cost: 0.00636237952858,PSNR:28.40549434447884
projecting!
On iteration 1402. mse: 0.00144318, rel_cost_diff: 0.000536664569419,PSNR:28.406780901808787
Change in mse between projections is : 3.34178e-10
mse, projection: 0.00144321
Post projection 7, . mse: 0.00144321, cost: 0.00635057408363,PSNR:28.406691919880668
projecting!
On iteration 1404. mse: 0.00144279, rel_cost_diff: 0.000549412219513,PSNR:28.40797778081454
Change in mse between projections is : 3.29573e-10
mse, projection: 0.00144282
Post projection 8, . mse: 0.00144282, cost: 0.0063388091512,PSNR:28.40788877436063
projecting!
On iteration 1406. mse: 0.00144239, rel_cost_diff: 0.000555142988297,PSNR:28.40917183508832
Change in mse between projections is : 3.25517e-10
mse, projection: 0.00144242
Post projection 9, . mse: 0.00144242, cost: 0.00632711499929,PSNR:28.40908315467164
projecting!
On iteration 1408. mse: 0.00144199, rel_cost_diff: 0.000563848411499,PSNR:28.410364815285387
Change in mse between projections is : 3.21852e-10
mse, projection: 0.00144202
Post projection 10, . mse: 0.00144202, cost: 0.00631545577198,PSNR:28.41027540928931
projecting!
On iteration 1410. mse: 0.0014416, rel_cost_diff: 0.00057211564848,PSNR:28.41155531758404
Change in mse between projections is : 3.18549e-10
mse, projection: 0.00144163
Post projection 11, . mse: 0.00144163, cost: 0.00630386173725,PSNR:28.411465536372344
projecting!
On iteration 1412. mse: 0.0014412, rel_cost_diff: 0.000576121461722,PSNR:28.41274369066365
Change in mse between projections is : 3.15528e-10
mse, projection: 0.00144123
Post projection 12, . mse: 0.00144123, cost: 0.00629233196378,PSNR:28.412653534081546
projecting!
On iteration 1414. mse: 0.00144081, rel_cost_diff: 0.000585846883159,PSNR:28.41392958178332
Change in mse between projections is : 3.12708e-10
mse, projection: 0.00144084
Post projection 13, . mse: 0.00144084, cost: 0.00628080312163,PSNR:28.41383904968385
projecting!
On iteration 1416. mse: 0.00144042, rel_cost_diff: 0.000589577041876,PSNR:28.41511333981949
Change in mse between projections is : 3.10107e-10
mse, projection: 0.00144045
Post projection 14, . mse: 0.00144045, cost: 0.00626932270825,PSNR:28.41502208105739
projecting!
On iteration 1418. mse: 0.00144003, rel_cost_diff: 0.000594414511117,PSNR:28.416294260750405
Change in mse between projections is : 3.0765e-10
mse, projection: 0.00144006
Post projection 15, . mse: 0.00144006, cost: 0.00625790702179,PSNR:28.41620332825739
projecting!
On iteration 1420. mse: 0.00143964, rel_cost_diff: 0.00059753938842,PSNR:28.417473395742412
Change in mse between projections is : 3.05258e-10
mse, projection: 0.00143967
Post projection 16, . mse: 0.00143967, cost: 0.00624652579427,PSNR:28.41738173619293
projecting!
On iteration 1422. mse: 0.00143925, rel_cost_diff: 0.00060185221258,PSNR:28.418648986828966
Change in mse between projections is : 3.03045e-10
mse, projection: 0.00143928
Post projection 17, . mse: 0.00143928, cost: 0.00623519718647,PSNR:28.41855695118771
projecting!
On iteration 1424. mse: 0.00143886, rel_cost_diff: 0.000610910299713,PSNR:28.419823139323
Change in mse between projections is : 3.00945e-10
mse, projection: 0.00143889
Post projection 18, . mse: 0.00143889, cost: 0.00622390722856,PSNR:28.419730727423698
projecting!
On iteration 1426. mse: 0.00143847, rel_cost_diff: 0.000608383063633,PSNR:28.420993743123827
Change in mse between projections is : 2.98914e-10
mse, projection: 0.0014385
Post projection 19, . mse: 0.0014385, cost: 0.00621264241636,PSNR:28.420901306312587
projecting!
On iteration 1428. mse: 0.00143808, rel_cost_diff: 0.000610276447634,PSNR:28.422161498413633
Change in mse between projections is : 2.96979e-10
mse, projection: 0.00143811
Post projection 20, . mse: 0.00143811, cost: 0.00620142091066,PSNR:28.422069036744393
projecting!
On iteration 1430. mse: 0.0014377, rel_cost_diff: 0.000611539433591,PSNR:28.423327106136004
Change in mse between projections is : 2.95111e-10
mse, projection: 0.00143773
Post projection 21, . mse: 0.00143773, cost: 0.00619028322399,PSNR:28.423234267991916
projecting!
On iteration 1432. mse: 0.00143731, rel_cost_diff: 0.000616615402503,PSNR:28.424489509204353
Change in mse between projections is : 2.9328e-10
mse, projection: 0.00143734
Post projection 22, . mse: 0.00143734, cost: 0.00617914833128,PSNR:28.42439664620878
projecting!
On iteration 1434. mse: 0.00143693, rel_cost_diff: 0.000615578749047,PSNR:28.42564976051556
Change in mse between projections is : 2.91486e-10
mse, projection: 0.00143696
Post projection 23, . mse: 0.00143696, cost: 0.00616807537153,PSNR:28.425557224551884
projecting!
On iteration 1436. mse: 0.00143654, rel_cost_diff: 0.000620593139106,PSNR:28.426807858261533
Change in mse between projections is : 2.89755e-10
mse, projection: 0.00143658
Post projection 24, . mse: 0.00143658, cost: 0.00615702802315,PSNR:28.426713537930084
projecting!
On iteration 1438. mse: 0.00143616, rel_cost_diff: 0.000619311136933,PSNR:28.427961688402593
Change in mse between projections is : 2.88071e-10
mse, projection: 0.00143619
Post projection 25, . mse: 0.00143619, cost: 0.00614603376016,PSNR:28.42786769504038
projecting!
On iteration 1440. mse: 0.00143578, rel_cost_diff: 0.000616261726291,PSNR:28.42911336024742
Change in mse between projections is : 2.86416e-10
mse, projection: 0.00143581
Post projection 26, . mse: 0.00143581, cost: 0.00613508559763,PSNR:28.429019341956803
projecting!
On iteration 1442. mse: 0.0014354, rel_cost_diff: 0.000620090731342,PSNR:28.430262871997275
Change in mse between projections is : 2.84749e-10
mse, projection: 0.00143543
Post projection 27, . mse: 0.00143543, cost: 0.00612418912351,PSNR:28.4301684766006
projecting!
On iteration 1444. mse: 0.00143502, rel_cost_diff: 0.000618227872002,PSNR:28.43140916490025
Change in mse between projections is : 2.83138e-10
mse, projection: 0.00143506
Post projection 28, . mse: 0.00143506, cost: 0.00611332338303,PSNR:28.431314392274718
projecting!
On iteration 1446. mse: 0.00143465, rel_cost_diff: 0.000620454756745,PSNR:28.43255258873785
Change in mse between projections is : 2.81415e-10
mse, projection: 0.00143468
Post projection 29, . mse: 0.00143468, cost: 0.00610250979662,PSNR:28.432457438753772
projecting!
On iteration 1448. mse: 0.00143427, rel_cost_diff: 0.000620431408089,PSNR:28.43369349366754
Change in mse between projections is : 2.79903e-10
mse, projection: 0.0014343
Post projection 30, . mse: 0.0014343, cost: 0.00609174836427,PSNR:28.43359831868427
projecting!
On iteration 1450. mse: 0.00143389, rel_cost_diff: 0.000622825116002,PSNR:28.434830819836105
Change in mse between projections is : 2.78419e-10
mse, projection: 0.00143392
Post projection 31, . mse: 0.00143392, cost: 0.00608102232218,PSNR:28.43473597251392
Stopping rule loss: 1.64076328278
projecting!
On iteration 0. mse: 0.0119227, rel_cost_diff: 0.173225043811,PSNR:19.23624116425897
mse, projection: 0.0119227
Post projection 1, . mse: 0.0119227, cost: 1.86918723583,PSNR:19.236263214991276
On iteration 1. mse: 0.0119227, cost: 1.86918723583,PSNR:19.236263214991276
On iteration 101. mse: 0.00736613, cost: 0.577562093735,PSNR:21.327605583493355
On iteration 201. mse: 0.00537495, cost: 0.306995272636,PSNR:22.696253920507917
On iteration 301. mse: 0.00425156, cost: 0.184146955609,PSNR:23.71451905362976
On iteration 401. mse: 0.00355245, cost: 0.119048878551,PSNR:24.49471928350194
On iteration 501. mse: 0.00308876, cost: 0.0815062075853,PSNR:25.102156779167686
On iteration 601. mse: 0.00276579, cost: 0.0584812127054,PSNR:25.581814778719846
On iteration 701. mse: 0.00253158, cost: 0.0436773002148,PSNR:25.96607956847208
On iteration 801. mse: 0.00235605, cost: 0.0337508656085,PSNR:26.27815956333185
On iteration 901. mse: 0.00222073, cost: 0.026878638193,PSNR:26.535050930093092
On iteration 1001. mse: 0.00211382, cost: 0.0219815876335,PSNR:26.74932990860347
On iteration 1101. mse: 0.00202757, cost: 0.0184046644717,PSNR:26.93024284889485
On iteration 1201. mse: 0.00195669, cost: 0.0157396383584,PSNR:27.084785201564895
On iteration 1301. mse: 0.00189742, cost: 0.0137084741145,PSNR:27.21836810934076
On iteration 1401. mse: 0.00184714, cost: 0.0121284518391,PSNR:27.334992229445923
On iteration 1501. mse: 0.00180396, cost: 0.0108780544251,PSNR:27.437740047315717
projecting!
On iteration 1520. mse: 0.00179604, rel_cost_diff: 0.000999682149654,PSNR:27.456846181019813
Change in mse between projections is : 0.00873055
mse, projection: 0.00179606
Post projection 2, . mse: 0.00179606, cost: 0.011615768075,PSNR:27.456780873409606
projecting!
On iteration 1523. mse: 0.00179488, rel_cost_diff: 0.000665083460131,PSNR:27.45963618333111
Change in mse between projections is : 1.39494e-09
mse, projection: 0.00179491
Post projection 3, . mse: 0.00179491, cost: 0.0115801393986,PSNR:27.45956970704446
projecting!
On iteration 1526. mse: 0.00179373, rel_cost_diff: 0.000664125131159,PSNR:27.462425442391407
Change in mse between projections is : 1.37337e-09
mse, projection: 0.00179376
Post projection 4, . mse: 0.00179376, cost: 0.011544637382,PSNR:27.462358359680998
projecting!
On iteration 1529. mse: 0.00179258, rel_cost_diff: 0.000679736663088,PSNR:27.46521310948569
Change in mse between projections is : 1.3566e-09
mse, projection: 0.00179261
Post projection 5, . mse: 0.00179261, cost: 0.011509405449,PSNR:27.465145419624648
projecting!
On iteration 1532. mse: 0.00179143, rel_cost_diff: 0.000679081093033,PSNR:27.467996358153883
Change in mse between projections is : 1.34141e-09
mse, projection: 0.00179146
Post projection 6, . mse: 0.00179146, cost: 0.0114744426683,PSNR:27.46792749602047
projecting!
On iteration 1535. mse: 0.00179029, rel_cost_diff: 0.000684715417482,PSNR:27.470775461153494
Change in mse between projections is : 1.32855e-09
mse, projection: 0.00179031
Post projection 7, . mse: 0.00179031, cost: 0.0114396680146,PSNR:27.470706272540355
projecting!
On iteration 1538. mse: 0.00178914, rel_cost_diff: 0.000693315807752,PSNR:27.473549279038323
Change in mse between projections is : 1.31674e-09
mse, projection: 0.00178917
Post projection 8, . mse: 0.00178917, cost: 0.0114051103592,PSNR:27.47347948105967
projecting!
On iteration 1541. mse: 0.001788, rel_cost_diff: 0.000691164581548,PSNR:27.47631808330472
Change in mse between projections is : 1.30566e-09
mse, projection: 0.00178803
Post projection 9, . mse: 0.00178803, cost: 0.0113707855344,PSNR:27.47624626148768
projecting!
On iteration 1544. mse: 0.00178687, rel_cost_diff: 0.000698656423761,PSNR:27.479080165555786
Change in mse between projections is : 1.29533e-09
mse, projection: 0.0017869
Post projection 10, . mse: 0.0017869, cost: 0.0113366348669,PSNR:27.47900773216525
projecting!
On iteration 1547. mse: 0.00178573, rel_cost_diff: 0.000692630625471,PSNR:27.481835511835545
Change in mse between projections is : 1.28549e-09
mse, projection: 0.00178576
Post projection 11, . mse: 0.00178576, cost: 0.0113026658073,PSNR:27.481762466235793
projecting!
On iteration 1550. mse: 0.0017846, rel_cost_diff: 0.00069889602862,PSNR:27.484584108200913
Change in mse between projections is : 1.27586e-09
mse, projection: 0.00178463
Post projection 12, . mse: 0.00178463, cost: 0.0112689239904,PSNR:27.484510449758627
projecting!
On iteration 1553. mse: 0.00178348, rel_cost_diff: 0.000694805680025,PSNR:27.48732509027296
Change in mse between projections is : 1.26658e-09
mse, projection: 0.00178351
Post projection 13, . mse: 0.00178351, cost: 0.0112353786826,PSNR:27.487251385328015
projecting!
On iteration 1556. mse: 0.00178235, rel_cost_diff: 0.000698468447048,PSNR:27.490058442528273
Change in mse between projections is : 1.25764e-09
mse, projection: 0.00178239
Post projection 14, . mse: 0.00178239, cost: 0.0112019786611,PSNR:27.48998355655454
projecting!
On iteration 1559. mse: 0.00178124, rel_cost_diff: 0.000694062371753,PSNR:27.49278386562387
Change in mse between projections is : 1.24897e-09
mse, projection: 0.00178127
Post projection 15, . mse: 0.00178127, cost: 0.0111688496545,PSNR:27.492708932640966
projecting!
On iteration 1562. mse: 0.00178012, rel_cost_diff: 0.000693897958582,PSNR:27.49550247961231
Change in mse between projections is : 1.24044e-09
mse, projection: 0.00178015
Post projection 16, . mse: 0.00178015, cost: 0.0111358603463,PSNR:27.49542607964683
projecting!
On iteration 1565. mse: 0.00177901, rel_cost_diff: 0.000695553216349,PSNR:27.498211997071586
Change in mse between projections is : 1.23189e-09
mse, projection: 0.00177904
Post projection 17, . mse: 0.00177904, cost: 0.0111030507833,PSNR:27.498135265237043
projecting!
On iteration 1568. mse: 0.00177791, rel_cost_diff: 0.000697206522205,PSNR:27.500913253018307
Change in mse between projections is : 1.22387e-09
mse, projection: 0.00177794
Post projection 18, . mse: 0.00177794, cost: 0.0110704768449,PSNR:27.500836473443123
projecting!
On iteration 1571. mse: 0.0017768, rel_cost_diff: 0.000698122397882,PSNR:27.503607369167366
Change in mse between projections is : 1.21586e-09
mse, projection: 0.00177683
Post projection 19, . mse: 0.00177683, cost: 0.0110380668193,PSNR:27.503529403777335
projecting!
On iteration 1574. mse: 0.0017757, rel_cost_diff: 0.000690741303567,PSNR:27.506292907562155
Change in mse between projections is : 1.2079e-09
mse, projection: 0.00177574
Post projection 20, . mse: 0.00177574, cost: 0.0110058970749,PSNR:27.506214324509042
projecting!
On iteration 1577. mse: 0.00177461, rel_cost_diff: 0.000691068151955,PSNR:27.508969851247453
Change in mse between projections is : 1.20026e-09
mse, projection: 0.00177464
Post projection 21, . mse: 0.00177464, cost: 0.0109738595784,PSNR:27.508890649953788
projecting!
On iteration 1580. mse: 0.00177352, rel_cost_diff: 0.000690182138242,PSNR:27.511638753446412
Change in mse between projections is : 1.19268e-09
mse, projection: 0.00177355
Post projection 22, . mse: 0.00177355, cost: 0.0109420483932,PSNR:27.51155893332757
projecting!
On iteration 1583. mse: 0.00177243, rel_cost_diff: 0.000685655831056,PSNR:27.514299027812804
Change in mse between projections is : 1.18529e-09
mse, projection: 0.00177247
Post projection 23, . mse: 0.00177247, cost: 0.010910355486,PSNR:27.514218873541658
projecting!
On iteration 1586. mse: 0.00177135, rel_cost_diff: 0.000687804297272,PSNR:27.516950942901378
Change in mse between projections is : 1.17799e-09
mse, projection: 0.00177139
Post projection 24, . mse: 0.00177139, cost: 0.0108788926154,PSNR:27.516869883417208
projecting!
On iteration 1589. mse: 0.00177027, rel_cost_diff: 0.000680512219043,PSNR:27.519594482395235
Change in mse between projections is : 1.17075e-09
mse, projection: 0.00177031
Post projection 25, . mse: 0.00177031, cost: 0.010847594589,PSNR:27.519512802372166
projecting!
On iteration 1592. mse: 0.0017692, rel_cost_diff: 0.000683477496023,PSNR:27.522229630005445
Change in mse between projections is : 1.16341e-09
mse, projection: 0.00176923
Post projection 26, . mse: 0.00176923, cost: 0.0108164865524,PSNR:27.522147328876972
projecting!
On iteration 1595. mse: 0.00176813, rel_cost_diff: 0.000675547437712,PSNR:27.524856083527958
Change in mse between projections is : 1.15637e-09
mse, projection: 0.00176816
Post projection 27, . mse: 0.00176816, cost: 0.0107855536044,PSNR:27.524773160736302
projecting!
On iteration 1598. mse: 0.00176707, rel_cost_diff: 0.000675572158739,PSNR:27.52747382621341
Change in mse between projections is : 1.14942e-09
mse, projection: 0.0017671
Post projection 28, . mse: 0.0017671, cost: 0.0107547705993,PSNR:27.527390567314505
On iteration 1601. mse: 0.00176637, cost: 0.00986319407821,PSNR:27.529194008896187
projecting!
On iteration 1601. mse: 0.001766, rel_cost_diff: 0.000674264233722,PSNR:27.53008341391957
Change in mse between projections is : 1.14242e-09
mse, projection: 0.00176604
Post projection 29, . mse: 0.00176604, cost: 0.0107242278755,PSNR:27.52999867356637
projecting!
On iteration 1604. mse: 0.00176495, rel_cost_diff: 0.000677294479548,PSNR:27.53268368515258
Change in mse between projections is : 1.13543e-09
mse, projection: 0.00176498
Post projection 30, . mse: 0.00176498, cost: 0.0106938229874,PSNR:27.532599466955023
projecting!
On iteration 1607. mse: 0.00176389, rel_cost_diff: 0.000670734975023,PSNR:27.535276342011564
Change in mse between projections is : 1.1284e-09
mse, projection: 0.00176393
Post projection 31, . mse: 0.00176393, cost: 0.0106636080891,PSNR:27.53519150027337
Stopping rule loss: 1.12765347958
projecting!
On iteration 0. mse: 0.0074973, rel_cost_diff: 0.155208398634,PSNR:21.250950879546565
mse, projection: 0.00749728
Post projection 1, . mse: 0.00749728, cost: 1.26506507397,PSNR:21.250964096953908
On iteration 1. mse: 0.00749728, cost: 1.26506507397,PSNR:21.250964096953908
On iteration 101. mse: 0.00445961, cost: 0.377037465572,PSNR:23.50703144379117
On iteration 201. mse: 0.00319435, cost: 0.190534383059,PSNR:24.95617968537615
On iteration 301. mse: 0.0025142, cost: 0.109139330685,PSNR:25.996009330712763
On iteration 401. mse: 0.00210879, cost: 0.0676960870624,PSNR:26.75965807459915
On iteration 501. mse: 0.00184992, cost: 0.0445846617222,PSNR:27.328468828701045
On iteration 601. mse: 0.00167571, cost: 0.0308248475194,PSNR:27.75801720790288
On iteration 701. mse: 0.00155334, cost: 0.0222178082913,PSNR:28.087338646601992
On iteration 801. mse: 0.0014642, cost: 0.0166114941239,PSNR:28.34398431399247
On iteration 901. mse: 0.00139718, cost: 0.01283675991,PSNR:28.54748139567366
On iteration 1001. mse: 0.00134534, cost: 0.0102191669866,PSNR:28.71169508558072
On iteration 1101. mse: 0.0013042, cost: 0.00835643708706,PSNR:28.846556760027603
On iteration 1201. mse: 0.00127082, cost: 0.00699943630025,PSNR:28.959154289246406
On iteration 1301. mse: 0.00124317, cost: 0.00598869984969,PSNR:29.05468461484563
On iteration 1401. mse: 0.00121985, cost: 0.00522067584097,PSNR:29.13693598982686
On iteration 1501. mse: 0.00119986, cost: 0.00462569994852,PSNR:29.20870727457909
On iteration 1601. mse: 0.00118247, cost: 0.0041567729786,PSNR:29.272102517438952
projecting!
On iteration 1604. mse: 0.00118182, rel_cost_diff: 0.000999221115913,PSNR:29.27448771636491
Change in mse between projections is : 0.00568223
mse, projection: 0.00118184
Post projection 2, . mse: 0.00118184, cost: 0.00440488383174,PSNR:29.274407290256672
projecting!
On iteration 1606. mse: 0.00118151, rel_cost_diff: 1.02577432717e-05,PSNR:29.27560913125027
Change in mse between projections is : 2.7538e-10
mse, projection: 0.00118154
Post projection 3, . mse: 0.00118154, cost: 0.00439645396546,PSNR:29.275528256467354
projecting!
On iteration 1609. mse: 0.00118105, rel_cost_diff: 0.000742735415878,PSNR:29.277328825669187
Change in mse between projections is : 5.15408e-10
mse, projection: 0.00118107
Post projection 4, . mse: 0.00118107, cost: 0.0043833265081,PSNR:29.2772470627072
projecting!
On iteration 1611. mse: 0.00118074, rel_cost_diff: 4.97184339758e-05,PSNR:29.278452259086485
Change in mse between projections is : 2.60356e-10
mse, projection: 0.00118076
Post projection 5, . mse: 0.00118076, cost: 0.00437501864508,PSNR:29.278369618601488
projecting!
On iteration 1613. mse: 0.00118044, rel_cost_diff: 1.40695457647e-05,PSNR:29.27957555488495
Change in mse between projections is : 2.54813e-10
mse, projection: 0.00118046
Post projection 6, . mse: 0.00118046, cost: 0.00436663394794,PSNR:29.279493321318313
projecting!
On iteration 1615. mse: 0.00118013, rel_cost_diff: 2.83045119893e-05,PSNR:29.280699998126757
Change in mse between projections is : 2.50578e-10
mse, projection: 0.00118015
Post projection 7, . mse: 0.00118015, cost: 0.00435826834291,PSNR:29.28061688645299
projecting!
On iteration 1617. mse: 0.00117983, rel_cost_diff: 4.60090560399e-05,PSNR:29.281823875525088
Change in mse between projections is : 2.47081e-10
mse, projection: 0.00117985
Post projection 8, . mse: 0.00117985, cost: 0.00434990227222,PSNR:29.28174031382347
projecting!
On iteration 1619. mse: 0.00117952, rel_cost_diff: 5.89872628587e-05,PSNR:29.282947615201735
Change in mse between projections is : 2.44046e-10
mse, projection: 0.00117954
Post projection 9, . mse: 0.00117954, cost: 0.00434158695862,PSNR:29.282863603247588
projecting!
On iteration 1621. mse: 0.00117921, rel_cost_diff: 7.44145937649e-05,PSNR:29.28407078822703
Change in mse between projections is : 2.41356e-10
mse, projection: 0.00117924
Post projection 10, . mse: 0.00117924, cost: 0.00433332053944,PSNR:29.283986325803987
projecting!
On iteration 1623. mse: 0.00117891, rel_cost_diff: 7.99356849847e-05,PSNR:29.285193394086008
Change in mse between projections is : 2.3891e-10
mse, projection: 0.00117893
Post projection 11, . mse: 0.00117893, cost: 0.00432504247874,PSNR:29.28510805212792
projecting!
On iteration 1625. mse: 0.00117861, rel_cost_diff: 8.76574722316e-05,PSNR:29.28631457432555
Change in mse between projections is : 2.36649e-10
mse, projection: 0.00117863
Post projection 12, . mse: 0.00117863, cost: 0.00431683007628,PSNR:29.286229210332845
projecting!
On iteration 1627. mse: 0.0011783, rel_cost_diff: 0.000100580493132,PSNR:29.287434756845997
Change in mse between projections is : 2.34624e-10
mse, projection: 0.00117833
Post projection 13, . mse: 0.00117833, cost: 0.00430863257498,PSNR:29.287348941761394
projecting!
On iteration 1629. mse: 0.001178, rel_cost_diff: 0.000103762490079,PSNR:29.28855351161024
Change in mse between projections is : 2.32715e-10
mse, projection: 0.00117802
Post projection 14, . mse: 0.00117802, cost: 0.00430043647066,PSNR:29.288467245235097
projecting!
On iteration 1631. mse: 0.0011777, rel_cost_diff: 0.000109840965973,PSNR:29.28966997883899
Change in mse between projections is : 2.30951e-10
mse, projection: 0.00117772
Post projection 15, . mse: 0.00117772, cost: 0.00429229671136,PSNR:29.289584119576247
projecting!
On iteration 1633. mse: 0.00117739, rel_cost_diff: 0.00011281999235,PSNR:29.290785874336734
Change in mse between projections is : 2.29299e-10
mse, projection: 0.00117742
Post projection 16, . mse: 0.00117742, cost: 0.00428418582305,PSNR:29.290699134205624
projecting!
On iteration 1635. mse: 0.00117709, rel_cost_diff: 0.000124380947109,PSNR:29.291899909025556
Change in mse between projections is : 2.2773e-10
mse, projection: 0.00117711
Post projection 17, . mse: 0.00117711, cost: 0.00427606515586,PSNR:29.291812287616747
projecting!
On iteration 1637. mse: 0.00117679, rel_cost_diff: 0.000126353382216,PSNR:29.293012081399603
Change in mse between projections is : 2.2621e-10
mse, projection: 0.00117681
Post projection 18, . mse: 0.00117681, cost: 0.00426800688729,PSNR:29.292924437549427
projecting!
On iteration 1639. mse: 0.00117649, rel_cost_diff: 0.000125542360434,PSNR:29.29412238995461
Change in mse between projections is : 2.24768e-10
mse, projection: 0.00117651
Post projection 19, . mse: 0.00117651, cost: 0.00425992207602,PSNR:29.29403429396274
projecting!
On iteration 1641. mse: 0.00117619, rel_cost_diff: 0.000129969801819,PSNR:29.29523169288921
Change in mse between projections is : 2.23403e-10
mse, projection: 0.00117621
Post projection 20, . mse: 0.00117621, cost: 0.00425192574039,PSNR:29.295142714708806
projecting!
On iteration 1643. mse: 0.00117589, rel_cost_diff: 0.000140130359738,PSNR:29.29633783955869
Change in mse between projections is : 2.2208e-10
mse, projection: 0.00117591
Post projection 21, . mse: 0.00117591, cost: 0.00424393173307,PSNR:29.296248838712916
projecting!
On iteration 1645. mse: 0.00117559, rel_cost_diff: 0.000141910825762,PSNR:29.297442547756553
Change in mse between projections is : 2.20774e-10
mse, projection: 0.00117561
Post projection 22, . mse: 0.00117561, cost: 0.00423597451299,PSNR:29.297353094208397
projecting!
On iteration 1647. mse: 0.00117529, rel_cost_diff: 0.000148500044152,PSNR:29.29854495595559
Change in mse between projections is : 2.19534e-10
mse, projection: 0.00117532
Post projection 23, . mse: 0.00117532, cost: 0.00422804616392,PSNR:29.298455909867904
projecting!
On iteration 1649. mse: 0.00117499, rel_cost_diff: 0.000147954699345,PSNR:29.299645922908137
Change in mse between projections is : 2.18303e-10
mse, projection: 0.00117502
Post projection 24, . mse: 0.00117502, cost: 0.00422010431066,PSNR:29.299556423965043
projecting!
On iteration 1651. mse: 0.0011747, rel_cost_diff: 0.000151756644878,PSNR:29.300744586653447
Change in mse between projections is : 2.17105e-10
mse, projection: 0.00117472
Post projection 25, . mse: 0.00117472, cost: 0.00421222951263,PSNR:29.300654634678793
projecting!
On iteration 1653. mse: 0.0011744, rel_cost_diff: 0.000148623075511,PSNR:29.30184094537254
Change in mse between projections is : 2.15963e-10
mse, projection: 0.00117442
Post projection 26, . mse: 0.00117442, cost: 0.00420437287539,PSNR:29.301750970687248
projecting!
On iteration 1655. mse: 0.0011741, rel_cost_diff: 0.0001564502454,PSNR:29.302935858476893
Change in mse between projections is : 2.14838e-10
mse, projection: 0.00117413
Post projection 27, . mse: 0.00117413, cost: 0.00419654324651,PSNR:29.30284543050023
projecting!
On iteration 1657. mse: 0.00117381, rel_cost_diff: 0.000159104024481,PSNR:29.304028032636296
Change in mse between projections is : 2.13758e-10
mse, projection: 0.00117383
Post projection 28, . mse: 0.00117383, cost: 0.00418875645846,PSNR:29.303937151202753
projecting!
On iteration 1659. mse: 0.00117351, rel_cost_diff: 0.000153714211412,PSNR:29.30511746571448
Change in mse between projections is : 2.12696e-10
mse, projection: 0.00117354
Post projection 29, . mse: 0.00117354, cost: 0.0041809710674,PSNR:29.305026992301862
projecting!
On iteration 1661. mse: 0.00117322, rel_cost_diff: 0.000160167618379,PSNR:29.306205879331934
Change in mse between projections is : 2.11664e-10
mse, projection: 0.00117324
Post projection 30, . mse: 0.00117324, cost: 0.00417322898284,PSNR:29.30611452138413
projecting!
On iteration 1663. mse: 0.00117293, rel_cost_diff: 0.000155707919519,PSNR:29.307291548469202
Change in mse between projections is : 2.10616e-10
mse, projection: 0.00117295
Post projection 31, . mse: 0.00117295, cost: 0.00416549481452,PSNR:29.30720059871765
Stopping rule loss: 3.1200966835
projecting!
On iteration 0. mse: 0.020586, rel_cost_diff: 0.107640054731,PSNR:16.864278977368144
mse, projection: 0.0205859
Post projection 1, . mse: 0.0205859, cost: 3.33685970306,PSNR:16.86429115897664
On iteration 1. mse: 0.0205859, cost: 3.33685970306,PSNR:16.86429115897664
On iteration 101. mse: 0.0126078, cost: 1.0001193285,PSNR:18.993611436393497
On iteration 201. mse: 0.00925358, cost: 0.509981513023,PSNR:20.336902102954166
On iteration 301. mse: 0.00743031, cost: 0.295942753553,PSNR:21.28992991119116
On iteration 401. mse: 0.0063294, cost: 0.186101764441,PSNR:21.9863716977639
On iteration 501. mse: 0.00561736, cost: 0.124193303287,PSNR:22.504675173895023
On iteration 601. mse: 0.00513212, cost: 0.086937867105,PSNR:22.897029917258017
On iteration 701. mse: 0.00478706, cost: 0.0633382350206,PSNR:23.199311321700307
On iteration 801. mse: 0.00453278, cost: 0.047782626003,PSNR:23.436355790140606
On iteration 901. mse: 0.00433962, cost: 0.0371719971299,PSNR:23.62548530411182
On iteration 1001. mse: 0.00418895, cost: 0.0297112781554,PSNR:23.778950950929776
On iteration 1101. mse: 0.00406867, cost: 0.0243249628693,PSNR:23.90547846145264
On iteration 1201. mse: 0.00397064, cost: 0.0203468874097,PSNR:24.011393579187086
On iteration 1301. mse: 0.00388924, cost: 0.0173516627401,PSNR:24.101355320266084
On iteration 1401. mse: 0.0038205, cost: 0.0150527190417,PSNR:24.178793871817973
On iteration 1501. mse: 0.00376162, cost: 0.0132585596293,PSNR:24.246249414982856
On iteration 1601. mse: 0.00371051, cost: 0.0118335960433,PSNR:24.30566369143293
projecting!
On iteration 1666. mse: 0.00368027, rel_cost_diff: 0.000995762236859,PSNR:24.3412060123284
Change in mse between projections is : 0.0151877
mse, projection: 0.00368041
Post projection 2, . mse: 0.00368041, cost: 0.0117052430287,PSNR:24.34103814048173
projecting!
On iteration 1668. mse: 0.00367952, rel_cost_diff: 0.00018835783055,PSNR:24.342083667356192
Change in mse between projections is : 7.89266e-10
mse, projection: 0.00367967
Post projection 3, . mse: 0.00367967, cost: 0.0116823278368,PSNR:24.341914937183347
projecting!
On iteration 1670. mse: 0.00367878, rel_cost_diff: 0.000177625469885,PSNR:24.342957651664424
Change in mse between projections is : 7.61077e-10
mse, projection: 0.00367893
Post projection 4, . mse: 0.00367893, cost: 0.0116595942527,PSNR:24.342788612678376
projecting!
On iteration 1672. mse: 0.00367804, rel_cost_diff: 0.000203814864886,PSNR:24.343829887445377
Change in mse between projections is : 7.4029e-10
mse, projection: 0.00367819
Post projection 5, . mse: 0.00367819, cost: 0.0116371782497,PSNR:24.343659439957076
projecting!
On iteration 1674. mse: 0.00367731, rel_cost_diff: 0.000230866532643,PSNR:24.34469954868267
Change in mse between projections is : 7.23842e-10
mse, projection: 0.00367745
Post projection 6, . mse: 0.00367745, cost: 0.0116149261594,PSNR:24.344529067060037
projecting!
On iteration 1676. mse: 0.00367657, rel_cost_diff: 0.000247294440538,PSNR:24.345567183855685
Change in mse between projections is : 7.1024e-10
mse, projection: 0.00367672
Post projection 7, . mse: 0.00367672, cost: 0.0115927606821,PSNR:24.345396118131674
projecting!
On iteration 1678. mse: 0.00367584, rel_cost_diff: 0.00026523358118,PSNR:24.346432791715106
Change in mse between projections is : 6.98647e-10
mse, projection: 0.00367599
Post projection 8, . mse: 0.00367599, cost: 0.0115706613287,PSNR:24.346261416817974
projecting!
On iteration 1680. mse: 0.00367511, rel_cost_diff: 0.000279565647404,PSNR:24.347296646154206
Change in mse between projections is : 6.8853e-10
mse, projection: 0.00367526
Post projection 9, . mse: 0.00367526, cost: 0.0115487333387,PSNR:24.347124411778132
projecting!
On iteration 1682. mse: 0.00367438, rel_cost_diff: 0.000288473790517,PSNR:24.348159021287024
Change in mse between projections is : 6.79634e-10
mse, projection: 0.00367453
Post projection 10, . mse: 0.00367453, cost: 0.0115268658847,PSNR:24.347986477523836
projecting!
On iteration 1684. mse: 0.00367365, rel_cost_diff: 0.000305302672749,PSNR:24.34901909044983
Change in mse between projections is : 6.71417e-10
mse, projection: 0.0036738
Post projection 11, . mse: 0.0036738, cost: 0.0115050273016,PSNR:24.348845962036805
projecting!
On iteration 1686. mse: 0.00367293, rel_cost_diff: 0.000311541330763,PSNR:24.349877402845994
Change in mse between projections is : 6.64278e-10
mse, projection: 0.00367307
Post projection 12, . mse: 0.00367307, cost: 0.0114833284169,PSNR:24.34970368962867
projecting!
On iteration 1688. mse: 0.0036722, rel_cost_diff: 0.000322365089221,PSNR:24.350733682042012
Change in mse between projections is : 6.5766e-10
mse, projection: 0.00367235
Post projection 13, . mse: 0.00367235, cost: 0.0114615801722,PSNR:24.350559659224675
projecting!
On iteration 1690. mse: 0.00367148, rel_cost_diff: 0.000336762807591,PSNR:24.351587926801596
Change in mse between projections is : 6.51646e-10
mse, projection: 0.00367163
Post projection 14, . mse: 0.00367163, cost: 0.0114400293678,PSNR:24.35141386975179
projecting!
On iteration 1692. mse: 0.00367076, rel_cost_diff: 0.00034438953004,PSNR:24.352440411357126
Change in mse between projections is : 6.45923e-10
mse, projection: 0.00367091
Post projection 15, . mse: 0.00367091, cost: 0.0114184431732,PSNR:24.35226604468342
projecting!
On iteration 1694. mse: 0.00367004, rel_cost_diff: 0.00035048409209,PSNR:24.353291685679494
Change in mse between projections is : 6.40638e-10
mse, projection: 0.00367019
Post projection 16, . mse: 0.00367019, cost: 0.011396933347,PSNR:24.353116182788114
projecting!
On iteration 1696. mse: 0.00366932, rel_cost_diff: 0.000355298706246,PSNR:24.354140371153097
Change in mse between projections is : 6.35728e-10
mse, projection: 0.00366947
Post projection 17, . mse: 0.00366947, cost: 0.0113755678758,PSNR:24.353964833962802
projecting!
On iteration 1698. mse: 0.00366861, rel_cost_diff: 0.000371861425722,PSNR:24.35498701748309
Change in mse between projections is : 6.30833e-10
mse, projection: 0.00366876
Post projection 18, . mse: 0.00366876, cost: 0.0113541902974,PSNR:24.35481117045288
projecting!
On iteration 1700. mse: 0.00366789, rel_cost_diff: 0.000376557564182,PSNR:24.355831899125874
Change in mse between projections is : 6.26363e-10
mse, projection: 0.00366804
Post projection 19, . mse: 0.00366804, cost: 0.0113328788429,PSNR:24.355655742213198
On iteration 1701. mse: 0.00366804, cost: 0.0113328788429,PSNR:24.355655742213198
projecting!
On iteration 1702. mse: 0.00366718, rel_cost_diff: 0.000375254150987,PSNR:24.35667473928421
Change in mse between projections is : 6.22219e-10
mse, projection: 0.00366733
Post projection 20, . mse: 0.00366733, cost: 0.0113116074353,PSNR:24.35649827245812
projecting!
On iteration 1704. mse: 0.00366647, rel_cost_diff: 0.000379446706605,PSNR:24.357515812525847
Change in mse between projections is : 6.18256e-10
mse, projection: 0.00366662
Post projection 21, . mse: 0.00366662, cost: 0.0112904170528,PSNR:24.357338759967426
projecting!
On iteration 1706. mse: 0.00366576, rel_cost_diff: 0.000387244202232,PSNR:24.358354841950636
Change in mse between projections is : 6.14436e-10
mse, projection: 0.00366591
Post projection 22, . mse: 0.00366591, cost: 0.0112692862749,PSNR:24.358176927692874
projecting!
On iteration 1708. mse: 0.00366506, rel_cost_diff: 0.000392436083814,PSNR:24.359190998657816
Change in mse between projections is : 6.1081e-10
mse, projection: 0.00366521
Post projection 23, . mse: 0.00366521, cost: 0.0112482197583,PSNR:24.359013877793867
projecting!
On iteration 1710. mse: 0.00366435, rel_cost_diff: 0.000405905222668,PSNR:24.36002593664352
Change in mse between projections is : 6.07161e-10
mse, projection: 0.0036645
Post projection 24, . mse: 0.0036645, cost: 0.0112271970138,PSNR:24.359847953915473
projecting!
On iteration 1712. mse: 0.00366365, rel_cost_diff: 0.000404725333271,PSNR:24.360858827171317
Change in mse between projections is : 6.03647e-10
mse, projection: 0.0036638
Post projection 25, . mse: 0.0036638, cost: 0.0112062478438,PSNR:24.360680534317673
projecting!
On iteration 1714. mse: 0.00366295, rel_cost_diff: 0.000403535418146,PSNR:24.36168911692507
Change in mse between projections is : 6.00365e-10
mse, projection: 0.0036631
Post projection 26, . mse: 0.0036631, cost: 0.0111853620037,PSNR:24.361510237898184
projecting!
On iteration 1716. mse: 0.00366225, rel_cost_diff: 0.000407022768013,PSNR:24.362517632700968
Change in mse between projections is : 5.97202e-10
mse, projection: 0.0036624
Post projection 27, . mse: 0.0036624, cost: 0.011164532043,PSNR:24.36233844345142
projecting!
On iteration 1718. mse: 0.00366156, rel_cost_diff: 0.000410522835654,PSNR:24.3633438211357
Change in mse between projections is : 5.94114e-10
mse, projection: 0.00366171
Post projection 28, . mse: 0.00366171, cost: 0.0111436825246,PSNR:24.363164597795205
projecting!
On iteration 1720. mse: 0.00366086, rel_cost_diff: 0.000411105614336,PSNR:24.364168233293103
Change in mse between projections is : 5.91138e-10
mse, projection: 0.00366101
Post projection 29, . mse: 0.00366101, cost: 0.0111230229959,PSNR:24.363988147329184
projecting!
On iteration 1722. mse: 0.00366017, rel_cost_diff: 0.000413377257554,PSNR:24.36498976307768
Change in mse between projections is : 5.88174e-10
mse, projection: 0.00366032
Post projection 30, . mse: 0.00366032, cost: 0.0111024249345,PSNR:24.364809643045426
projecting!
On iteration 1724. mse: 0.00365948, rel_cost_diff: 0.000417612553613,PSNR:24.365809514086084
Change in mse between projections is : 5.85324e-10
mse, projection: 0.00365963
Post projection 31, . mse: 0.00365963, cost: 0.0110817886889,PSNR:24.36562963635698
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:20:27 CDT 2017 1503019227
Job ID:			3221828[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-753
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:06:53,energy_used=0,mem=1340408kb,vmem=3154584kb,walltime=01:08:47
Nodes:	        	gpu14
End PBS Epilogue Thu Aug 17 20:20:27 CDT 2017 1503019227
--------------------------------------------------------------
