--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:07:53 CST 2017 1512439673
Job ID:			3769182[369].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 20:07:54 CST 2017 1512439674
--------------------------------------------------------------
PBS_ARRAYID: 369
Loaded model from disk
Stopping rule loss: 0.00203842995688
projecting!
On iteration 0. mse: 0.00529016, rel_cost_diff: 0.0576905284872,PSNR:22.765308139624622
MSE--> befre projection: 0.00529016, after projection: 0.00376009
mse, projection: 0.00376009
Post projection 1, . mse: 0.00376009, cost: 0.491614997387,PSNR:24.24801291388816
On iteration 1. mse: 0.00376009, cost: 0.491614997387,PSNR:24.24801291388816
On iteration 101. mse: 0.00360161, cost: 0.00867153052241,PSNR:24.435038545175665
On iteration 201. mse: 0.00359705, cost: 0.00449329614639,PSNR:24.44053725253304
On iteration 301. mse: 0.00359484, cost: 0.00340403150767,PSNR:24.443203567405966
On iteration 401. mse: 0.00359355, cost: 0.00294427457266,PSNR:24.444764129301326
projecting!
On iteration 416. mse: 0.00359338, rel_cost_diff: 0.00099289591775,PSNR:24.444969545171617
Change in mse between projections is : 0.000486967
MSE--> befre projection: 0.00359338, after projection: 0.00338205
mse, projection: 0.00338205
Post projection 2, . mse: 0.00338205, cost: 0.494944632053,PSNR:24.708193525380054
On iteration 501. mse: 0.00329812, cost: 0.00763908680528,PSNR:24.817336246965745
On iteration 601. mse: 0.00329904, cost: 0.00407903036103,PSNR:24.816122319988484
On iteration 701. mse: 0.00329832, cost: 0.00327662122436,PSNR:24.8170722809436
projecting!
On iteration 764. mse: 0.00329764, rel_cost_diff: 0.000997467247138,PSNR:24.817974001121172
Change in mse between projections is : 0.000250947
MSE--> befre projection: 0.00329764, after projection: 0.00310176
mse, projection: 0.00310176
Post projection 3, . mse: 0.00310176, cost: 0.421555280685,PSNR:25.08392094519335
On iteration 801. mse: 0.00302806, cost: 0.0195760093629,PSNR:25.188349115974738
On iteration 901. mse: 0.00303062, cost: 0.00520255370066,PSNR:25.184684078353435
On iteration 1001. mse: 0.00303037, cost: 0.00378719810396,PSNR:25.185047773529263
On iteration 1101. mse: 0.00302914, cost: 0.00326645304449,PSNR:25.186800276924053
projecting!
On iteration 1121. mse: 0.00302885, rel_cost_diff: 0.000991619250849,PSNR:25.187227245949806
Change in mse between projections is : 0.000171144
MSE--> befre projection: 0.00302885, after projection: 0.00296842
mse, projection: 0.00296842
Post projection 4, . mse: 0.00296842, cost: 0.350655764341,PSNR:25.274741339063112
On iteration 1201. mse: 0.0029067, cost: 0.00834307167679,PSNR:25.366003612576304
On iteration 1301. mse: 0.00290819, cost: 0.00445140106604,PSNR:25.363778817997776
On iteration 1401. mse: 0.0029073, cost: 0.0035748006776,PSNR:25.365107575732985
projecting!
On iteration 1475. mse: 0.00290622, rel_cost_diff: 0.000994051954964,PSNR:25.366719600967187
Change in mse between projections is : 0.000161174
MSE--> befre projection: 0.00290622, after projection: 0.00282247
mse, projection: 0.00282247
Post projection 5, . mse: 0.00282247, cost: 0.307979643345,PSNR:25.493701045998733
On iteration 1501. mse: 0.00276612, cost: 0.0313738435507,PSNR:25.58129309916477
On iteration 1601. mse: 0.00276728, cost: 0.00558992568403,PSNR:25.579470454566682
On iteration 1701. mse: 0.00276753, cost: 0.00391790876165,PSNR:25.579074376335676
On iteration 1801. mse: 0.0027665, cost: 0.0033568914514,PSNR:25.580686318814063
projecting!
On iteration 1825. mse: 0.00276618, rel_cost_diff: 0.000993346685257,PSNR:25.58119659348781
Change in mse between projections is : 0.000186478
MSE--> befre projection: 0.00276618, after projection: 0.00276608
mse, projection: 0.00276608
Post projection 6, . mse: 0.00276608, cost: 0.320669800043,PSNR:25.58134647064948
Stopping rule loss: 0.00105544936378
projecting!
On iteration 0. mse: 0.00332121, rel_cost_diff: 0.0323054505169,PSNR:24.787036732504678
MSE--> befre projection: 0.00332121, after projection: 0.00236147
mse, projection: 0.00236147
Post projection 1, . mse: 0.00236147, cost: 0.473422288895,PSNR:26.26817456854575
On iteration 1. mse: 0.00236147, cost: 0.473422288895,PSNR:26.26817456854575
On iteration 101. mse: 0.00222379, cost: 0.00406604260206,PSNR:26.529067873906733
On iteration 201. mse: 0.00221743, cost: 0.00223400467075,PSNR:26.54151008244288
On iteration 301. mse: 0.00221385, cost: 0.00176948483568,PSNR:26.548517784309258
projecting!
On iteration 374. mse: 0.00221185, rel_cost_diff: 0.000992521369526,PSNR:26.552450333673043
Change in mse between projections is : 0.000520807
MSE--> befre projection: 0.00221185, after projection: 0.00156713
mse, projection: 0.00156713
Post projection 2, . mse: 0.00156713, cost: 0.227321058512,PSNR:28.048936591164512
On iteration 401. mse: 0.00150998, cost: 0.0155172720551,PSNR:28.21029957983064
On iteration 501. mse: 0.0015006, cost: 0.00261755962856,PSNR:28.23734042024939
On iteration 601. mse: 0.00149848, cost: 0.0018079719739,PSNR:28.243495278285838
On iteration 701. mse: 0.00149713, cost: 0.00154199055396,PSNR:28.247409859915905
projecting!
On iteration 720. mse: 0.00149691, rel_cost_diff: 0.000997959203502,PSNR:28.248053570309995
Change in mse between projections is : 0.000267019
MSE--> befre projection: 0.00149691, after projection: 0.00126635
mse, projection: 0.00126635
Post projection 3, . mse: 0.00126635, cost: 0.160158842802,PSNR:28.974467910902003
On iteration 801. mse: 0.00121275, cost: 0.00370825873688,PSNR:29.162297245989386
On iteration 901. mse: 0.0012102, cost: 0.00200101872906,PSNR:29.171428866315672
On iteration 1001. mse: 0.00120905, cost: 0.00160391477402,PSNR:29.17555045228404
projecting!
On iteration 1066. mse: 0.00120855, rel_cost_diff: 0.00099362408159,PSNR:29.17735563510393
Change in mse between projections is : 0.000219336
MSE--> befre projection: 0.00120855, after projection: 0.00109996
mse, projection: 0.00109996
Post projection 4, . mse: 0.00109996, cost: 0.20585718751,PSNR:29.586225769473813
On iteration 1101. mse: 0.00104312, cost: 0.00957172363997,PSNR:29.81664737546992
On iteration 1201. mse: 0.00103913, cost: 0.00229571014643,PSNR:29.83332001308067
On iteration 1301. mse: 0.00103815, cost: 0.00169298006222,PSNR:29.837391415534597
projecting!
On iteration 1390. mse: 0.00103753, rel_cost_diff: 0.000998666140611,PSNR:29.839972823105477
Change in mse between projections is : 0.000212366
MSE--> befre projection: 0.00103753, after projection: 0.0010947
mse, projection: 0.0010947
Post projection 5, . mse: 0.0010947, cost: 0.238486915827,PSNR:29.607062858380235
On iteration 1401. mse: 0.00104753, cost: 0.0530099906027,PSNR:29.798343598492934
On iteration 1501. mse: 0.00102346, cost: 0.00304762320593,PSNR:29.899289018526012
On iteration 1601. mse: 0.00102098, cost: 0.00201541325077,PSNR:29.909807557200505
On iteration 1701. mse: 0.00101938, cost: 0.0017012039898,PSNR:29.916628758867194
projecting!
On iteration 1729. mse: 0.00101899, rel_cost_diff: 0.000999107511029,PSNR:29.91828959130536
Change in mse between projections is : 0.000198716
MSE--> befre projection: 0.00101899, after projection: 0.00123315
mse, projection: 0.00123315
Post projection 6, . mse: 0.00123315, cost: 0.308652669191,PSNR:29.089847012592735
Stopping rule loss: 0.00140593003016
projecting!
On iteration 0. mse: 0.00509128, rel_cost_diff: 0.0528177594698,PSNR:22.93172880706087
MSE--> befre projection: 0.00509128, after projection: 0.00277786
mse, projection: 0.00277786
Post projection 1, . mse: 0.00277786, cost: 1.0853676796,PSNR:25.56290113699164
On iteration 1. mse: 0.00277786, cost: 1.0853676796,PSNR:25.56290113699164
On iteration 101. mse: 0.00251166, cost: 0.00891129858792,PSNR:26.00039616151172
On iteration 201. mse: 0.00250528, cost: 0.00423525366932,PSNR:26.01144280250502
On iteration 301. mse: 0.00250247, cost: 0.00296675483696,PSNR:26.016304255817182
On iteration 401. mse: 0.00250087, cost: 0.0024214622099,PSNR:26.01909281869277
On iteration 501. mse: 0.00249975, cost: 0.00213103904389,PSNR:26.021037667065237
projecting!
On iteration 507. mse: 0.00249968, rel_cost_diff: 0.000999897886515,PSNR:26.02115497626713
Change in mse between projections is : 0.000759608
MSE--> befre projection: 0.00249968, after projection: 0.00228158
mse, projection: 0.00228158
Post projection 2, . mse: 0.00228158, cost: 0.705343008041,PSNR:26.417641872327078
On iteration 601. mse: 0.00215551, cost: 0.00632631173357,PSNR:26.664500028509398
On iteration 701. mse: 0.00215557, cost: 0.00328725785948,PSNR:26.664386505435345
On iteration 801. mse: 0.00215449, cost: 0.00254620844498,PSNR:26.66654629809409
On iteration 901. mse: 0.00215324, cost: 0.00221912120469,PSNR:26.669071093035427
projecting!
On iteration 912. mse: 0.00215309, rel_cost_diff: 0.000994999825793,PSNR:26.669381981847312
Change in mse between projections is : 0.000356905
MSE--> befre projection: 0.00215309, after projection: 0.00213312
mse, projection: 0.00213312
Post projection 3, . mse: 0.00213312, cost: 0.656452417374,PSNR:26.709838419569103
On iteration 1001. mse: 0.00201807, cost: 0.00631502037868,PSNR:26.95064658056807
On iteration 1101. mse: 0.00201822, cost: 0.00322727672756,PSNR:26.950319902205692
On iteration 1201. mse: 0.00201687, cost: 0.00252179568633,PSNR:26.953219279705934
On iteration 1301. mse: 0.00201525, cost: 0.00220686080866,PSNR:26.956710623107554
projecting!
On iteration 1309. mse: 0.0020151, rel_cost_diff: 0.00098834397181,PSNR:26.957037280757795
Change in mse between projections is : 0.000290901
MSE--> befre projection: 0.0020151, after projection: 0.00191262
mse, projection: 0.00191262
Post projection 4, . mse: 0.00191262, cost: 0.58616566658,PSNR:27.183702418662588
On iteration 1401. mse: 0.00182798, cost: 0.00594367785379,PSNR:27.380285501271146
On iteration 1501. mse: 0.0018292, cost: 0.00304849632084,PSNR:27.377385960049033
On iteration 1601. mse: 0.00182878, cost: 0.00237596686929,PSNR:27.378378614484085
On iteration 1701. mse: 0.00182792, cost: 0.00208192830905,PSNR:27.380417156023338
projecting!
On iteration 1702. mse: 0.00182791, rel_cost_diff: 0.000994747459987,PSNR:27.380463623359365
Change in mse between projections is : 0.000237854
MSE--> befre projection: 0.00182791, after projection: 0.00183875
mse, projection: 0.00183875
Post projection 5, . mse: 0.00183875, cost: 0.527692139149,PSNR:27.35478063013613
On iteration 1801. mse: 0.00176644, cost: 0.00548602035269,PSNR:27.529011398540057
On iteration 1901. mse: 0.00176719, cost: 0.00300821173005,PSNR:27.527169981865917
On iteration 2001. mse: 0.00176645, cost: 0.00237702392042,PSNR:27.528975049119037
projecting!
On iteration 2099. mse: 0.00176538, rel_cost_diff: 0.000987255539702,PSNR:27.531614178082002
Change in mse between projections is : 0.000233843
MSE--> befre projection: 0.00176538, after projection: 0.00189154
mse, projection: 0.00189154
Post projection 6, . mse: 0.00189154, cost: 0.446482717991,PSNR:27.23184413625344
Stopping rule loss: 0.000953548180405
projecting!
On iteration 0. mse: 0.00323622, rel_cost_diff: 0.0715333259715,PSNR:24.899623081382135
MSE--> befre projection: 0.00323622, after projection: 0.00173375
mse, projection: 0.00173375
Post projection 1, . mse: 0.00173375, cost: 0.620191156864,PSNR:27.610139953843706
On iteration 1. mse: 0.00173375, cost: 0.620191156864,PSNR:27.610139953843706
On iteration 101. mse: 0.00164883, cost: 0.00419879797846,PSNR:27.828247280590208
On iteration 201. mse: 0.00164633, cost: 0.0024354737252,PSNR:27.83484213948681
On iteration 301. mse: 0.00164413, cost: 0.00191659852862,PSNR:27.840625287875525
On iteration 401. mse: 0.00164222, cost: 0.00166099215858,PSNR:27.845694138145586
projecting!
On iteration 451. mse: 0.00164134, rel_cost_diff: 0.000995407849811,PSNR:27.84801269146555
Change in mse between projections is : 0.000351412
MSE--> befre projection: 0.00164134, after projection: 0.00135124
mse, projection: 0.00135124
Post projection 2, . mse: 0.00135124, cost: 0.222352430224,PSNR:28.692685254749435
On iteration 501. mse: 0.00131756, cost: 0.00625786278397,PSNR:28.802308732366093
On iteration 601. mse: 0.00131875, cost: 0.00244837021455,PSNR:28.7983872516866
On iteration 701. mse: 0.001318, cost: 0.00183685775846,PSNR:28.80083430973306
On iteration 801. mse: 0.00131701, cost: 0.00157140858937,PSNR:28.804105342297845
projecting!
On iteration 858. mse: 0.00131648, rel_cost_diff: 0.000998209986335,PSNR:28.805843552884728
Change in mse between projections is : 0.000205595
MSE--> befre projection: 0.00131648, after projection: 0.00134141
mse, projection: 0.00134141
Post projection 3, . mse: 0.00134141, cost: 0.167775973678,PSNR:28.724372226690292
On iteration 901. mse: 0.0013115, cost: 0.00760525884107,PSNR:28.822304027513297
On iteration 1001. mse: 0.00131161, cost: 0.00274691591039,PSNR:28.821966727743288
On iteration 1101. mse: 0.00130985, cost: 0.00206566462293,PSNR:28.827782744304503
On iteration 1201. mse: 0.00130801, cost: 0.00175167364068,PSNR:28.833873643210623
On iteration 1301. mse: 0.00130647, cost: 0.00155829591677,PSNR:28.839002815362413
projecting!
On iteration 1305. mse: 0.0013064, rel_cost_diff: 0.00099077712335,PSNR:28.839231916843953
Change in mse between projections is : 0.00018622
MSE--> befre projection: 0.0013064, after projection: 0.00132549
mse, projection: 0.00132549
Post projection 4, . mse: 0.00132549, cost: 0.21778228879,PSNR:28.77623025742437
On iteration 1401. mse: 0.00128971, cost: 0.00354610010982,PSNR:28.895092084910033
On iteration 1501. mse: 0.00128884, cost: 0.0022855559364,PSNR:28.898011624264363
On iteration 1601. mse: 0.00128704, cost: 0.00188992114272,PSNR:28.904071075908778
On iteration 1701. mse: 0.00128531, cost: 0.00167170679197,PSNR:28.909917528465105
projecting!
On iteration 1714. mse: 0.00128509, rel_cost_diff: 0.000996586542747,PSNR:28.91067598580602
Change in mse between projections is : 0.000205652
MSE--> befre projection: 0.00128509, after projection: 0.00132724
mse, projection: 0.00132724
Post projection 5, . mse: 0.00132724, cost: 0.185767099261,PSNR:28.770519014063808
On iteration 1801. mse: 0.00129482, cost: 0.00473412359133,PSNR:28.87791425250594
On iteration 1901. mse: 0.00129068, cost: 0.00298106297851,PSNR:28.891800007540592
On iteration 2001. mse: 0.00128618, cost: 0.00241468800232,PSNR:28.906998232026574
On iteration 2101. mse: 0.00128228, cost: 0.00208485359326,PSNR:28.920173415657096
On iteration 2201. mse: 0.00127904, cost: 0.00185769796371,PSNR:28.931155548422076
projecting!
On iteration 2217. mse: 0.00127855, rel_cost_diff: 0.000997987384669,PSNR:28.932831483611402
Change in mse between projections is : 0.00020229
MSE--> befre projection: 0.00127855, after projection: 0.00135594
mse, projection: 0.00135594
Post projection 6, . mse: 0.00135594, cost: 0.215200975537,PSNR:28.677603071549896
Stopping rule loss: 0.0119160572067
projecting!
On iteration 0. mse: 0.00440624, rel_cost_diff: 0.143374686952,PSNR:23.55931867324143
MSE--> befre projection: 0.00440624, after projection: 0.002831
mse, projection: 0.002831
Post projection 1, . mse: 0.002831, cost: 6.99477005005,PSNR:25.480596454081322
On iteration 1. mse: 0.002831, cost: 6.99477005005,PSNR:25.480596454081322
On iteration 101. mse: 0.00202114, cost: 0.0097724609077,PSNR:26.944042131974186
On iteration 201. mse: 0.00199246, cost: 0.00563170667738,PSNR:27.006103651871097
On iteration 301. mse: 0.00197137, cost: 0.00451064482331,PSNR:27.052319428421878
On iteration 401. mse: 0.00195385, cost: 0.00388680957258,PSNR:27.091079967909913
On iteration 501. mse: 0.00193876, cost: 0.00346631882712,PSNR:27.124749996081555
projecting!
On iteration 505. mse: 0.00193806, rel_cost_diff: 0.000998447579409,PSNR:27.126325375470547
Change in mse between projections is : 0.00119037
MSE--> befre projection: 0.00193806, after projection: 0.00163543
mse, projection: 0.00163543
Post projection 2, . mse: 0.00163543, cost: 0.26630744338,PSNR:27.863693608730046
On iteration 601. mse: 0.00158602, cost: 0.00440282607451,PSNR:27.99692171234178
On iteration 701. mse: 0.00158292, cost: 0.00265400437638,PSNR:28.00540371316567
On iteration 801. mse: 0.00157869, cost: 0.00221160752699,PSNR:28.017023042476712
projecting!
On iteration 839. mse: 0.00157695, rel_cost_diff: 0.00099369429021,PSNR:28.021829214933128
Change in mse between projections is : 0.000244686
MSE--> befre projection: 0.00157695, after projection: 0.00138551
mse, projection: 0.00138551
Post projection 3, . mse: 0.00138551, cost: 0.208992093801,PSNR:28.583903089255255
On iteration 901. mse: 0.00135667, cost: 0.00602911971509,PSNR:28.67525799411603
On iteration 1001. mse: 0.00135854, cost: 0.0025056861341,PSNR:28.669290861420293
On iteration 1101. mse: 0.00135817, cost: 0.00192274607252,PSNR:28.670466285101188
projecting!
On iteration 1173. mse: 0.00135731, rel_cost_diff: 0.000996622243928,PSNR:28.67321961460363
Change in mse between projections is : 0.000188854
MSE--> befre projection: 0.00135731, after projection: 0.0012346
mse, projection: 0.0012346
Post projection 4, . mse: 0.0012346, cost: 0.278550446033,PSNR:29.084753346009606
On iteration 1201. mse: 0.00120272, cost: 0.0139268562198,PSNR:29.198359350727927
On iteration 1301. mse: 0.00120863, cost: 0.00279159052297,PSNR:29.177049838889396
On iteration 1401. mse: 0.00121017, cost: 0.00196564011276,PSNR:29.17154542573421
On iteration 1501. mse: 0.00121024, cost: 0.0016912240535,PSNR:29.171278053932692
projecting!
On iteration 1512. mse: 0.00121021, rel_cost_diff: 0.000999892044833,PSNR:29.17141006670243
Change in mse between projections is : 0.000192387
MSE--> befre projection: 0.00121021, after projection: 0.00118604
mse, projection: 0.00118604
Post projection 5, . mse: 0.00118604, cost: 0.275412797928,PSNR:29.259001533157413
On iteration 1601. mse: 0.00115299, cost: 0.00405663484707,PSNR:29.38172647723324
On iteration 1701. mse: 0.00115464, cost: 0.00237498781644,PSNR:29.375533609836204
On iteration 1801. mse: 0.00115445, cost: 0.00193860288709,PSNR:29.376264480777458
projecting!
On iteration 1870. mse: 0.00115399, rel_cost_diff: 0.000999390150589,PSNR:29.37798332231545
Change in mse between projections is : 0.000202228
MSE--> befre projection: 0.00115399, after projection: 0.0011566
mse, projection: 0.0011566
Post projection 6, . mse: 0.0011566, cost: 0.289933055639,PSNR:29.368152973383093
Stopping rule loss: 6.60756492615
projecting!
On iteration 0. mse: 0.0170631, rel_cost_diff: 0.69707617802,PSNR:17.679417823143506
MSE--> befre projection: 0.0170631, after projection: 0.0135325
mse, projection: 0.0135325
Post projection 1, . mse: 0.0135325, cost: 4.99546098709,PSNR:18.686222103186555
On iteration 1. mse: 0.0135325, cost: 4.99546098709,PSNR:18.686222103186555
On iteration 101. mse: 0.0115735, cost: 0.0980790704489,PSNR:19.365337463216008
On iteration 201. mse: 0.0112179, cost: 0.0580208450556,PSNR:19.50089171554873
On iteration 301. mse: 0.0109867, cost: 0.0411845594645,PSNR:19.591326345736444
On iteration 401. mse: 0.0108201, cost: 0.0315042249858,PSNR:19.657703294606247
On iteration 501. mse: 0.0106935, cost: 0.025222601369,PSNR:19.708813817903586
On iteration 601. mse: 0.0105939, cost: 0.0208536833525,PSNR:19.74946173812247
On iteration 701. mse: 0.0105135, cost: 0.0176624450833,PSNR:19.782547071202075
On iteration 801. mse: 0.0104472, cost: 0.0152629483491,PSNR:19.80998255390271
On iteration 901. mse: 0.0103918, cost: 0.0134080480784,PSNR:19.833098930907838
On iteration 1001. mse: 0.0103447, cost: 0.0119314398617,PSNR:19.852837435026245
projecting!
On iteration 1082. mse: 0.010311, rel_cost_diff: 0.000997852089752,PSNR:19.86699446435726
Change in mse between projections is : 0.00387194
MSE--> befre projection: 0.010311, after projection: 0.00814149
mse, projection: 0.00814149
Post projection 2, . mse: 0.00814149, cost: 0.736120581627,PSNR:20.892959732122577
On iteration 1101. mse: 0.00797166, cost: 0.0812198743224,PSNR:20.98451422913228
On iteration 1201. mse: 0.00793013, cost: 0.00890738889575,PSNR:21.007196549447087
On iteration 1301. mse: 0.00791844, cost: 0.00654008518904,PSNR:21.01360482514489
On iteration 1401. mse: 0.00790791, cost: 0.00571738183498,PSNR:21.0193811363378
projecting!
On iteration 1404. mse: 0.00790751, rel_cost_diff: 0.000994940742271,PSNR:21.0196015867157
Change in mse between projections is : 0.000713761
MSE--> befre projection: 0.00790751, after projection: 0.00667645
mse, projection: 0.00667645
Post projection 3, . mse: 0.00667645, cost: 0.361030042171,PSNR:21.754544960666085
On iteration 1501. mse: 0.00658344, cost: 0.00804532784969,PSNR:21.815468953601762
On iteration 1601. mse: 0.00658055, cost: 0.0051902839914,PSNR:21.817374846155943
On iteration 1701. mse: 0.00657721, cost: 0.0044520823285,PSNR:21.81958166264259
projecting!
On iteration 1709. mse: 0.00657689, rel_cost_diff: 0.000995493520848,PSNR:21.819794134435632
Change in mse between projections is : 0.000500436
MSE--> befre projection: 0.00657689, after projection: 0.00562228
mse, projection: 0.00562228
Post projection 4, . mse: 0.00562228, cost: 0.481266617775,PSNR:22.500878303885337
On iteration 1801. mse: 0.00551128, cost: 0.0084056314081,PSNR:22.587475123698066
On iteration 1901. mse: 0.00550878, cost: 0.00509276101366,PSNR:22.589449006878425
On iteration 2001. mse: 0.00550605, cost: 0.0042802519165,PSNR:22.5915975143359
projecting!
On iteration 2026. mse: 0.0055053, rel_cost_diff: 0.000994845420802,PSNR:22.59219000046654
Change in mse between projections is : 0.000403649
MSE--> befre projection: 0.0055053, after projection: 0.00484265
mse, projection: 0.00484265
Post projection 5, . mse: 0.00484265, cost: 0.522816002369,PSNR:23.14916529346906
On iteration 2101. mse: 0.00473395, cost: 0.0105300387368,PSNR:23.247764707667553
On iteration 2201. mse: 0.00472977, cost: 0.00545417843387,PSNR:23.251600090647877
On iteration 2301. mse: 0.0047266, cost: 0.00441241078079,PSNR:23.25451543456929
projecting!
On iteration 2355. mse: 0.00472488, rel_cost_diff: 0.000999560742767,PSNR:23.256089404423523
Change in mse between projections is : 0.00036145
MSE--> befre projection: 0.00472488, after projection: 0.00425977
mse, projection: 0.00425977
Post projection 6, . mse: 0.00425977, cost: 0.443602770567,PSNR:23.706138692580424
Stopping rule loss: 0.354433476925
projecting!
On iteration 0. mse: 0.0163161, rel_cost_diff: 0.195462739096,PSNR:17.873840128049984
MSE--> befre projection: 0.0163161, after projection: 0.0137178
mse, projection: 0.0137178
Post projection 1, . mse: 0.0137178, cost: 1.59559082985,PSNR:18.627164942810207
On iteration 1. mse: 0.0137178, cost: 1.59559082985,PSNR:18.627164942810207
On iteration 101. mse: 0.0132801, cost: 0.0155209898949,PSNR:18.767983743944868
On iteration 201. mse: 0.0132415, cost: 0.00982055254281,PSNR:18.780624291174956
On iteration 301. mse: 0.0132122, cost: 0.00822996720672,PSNR:18.79025464696974
projecting!
On iteration 355. mse: 0.0131977, rel_cost_diff: 0.000985292177559,PSNR:18.795030495042038
Change in mse between projections is : 0.00106602
MSE--> befre projection: 0.0131977, after projection: 0.0112672
mse, projection: 0.0112672
Post projection 2, . mse: 0.0112672, cost: 0.525178730488,PSNR:19.481825563680424
On iteration 401. mse: 0.0111307, cost: 0.0192400254309,PSNR:19.534763639638395
On iteration 501. mse: 0.0111066, cost: 0.00769203994423,PSNR:19.544188667061345
On iteration 601. mse: 0.0110906, cost: 0.00621798262,PSNR:19.550446688568925
projecting!
On iteration 644. mse: 0.0110841, rel_cost_diff: 0.000988514611681,PSNR:19.552995191341754
Change in mse between projections is : 0.000569817
MSE--> befre projection: 0.0110841, after projection: 0.00954854
mse, projection: 0.00954854
Post projection 3, . mse: 0.00954854, cost: 0.439848899841,PSNR:20.20063102638978
On iteration 701. mse: 0.00942102, cost: 0.0142721645534,PSNR:20.2590199690313
On iteration 801. mse: 0.0094033, cost: 0.00650337943807,PSNR:20.267196432778437
On iteration 901. mse: 0.00939177, cost: 0.00527369044721,PSNR:20.272523470845627
projecting!
On iteration 940. mse: 0.00938759, rel_cost_diff: 0.000986805450197,PSNR:20.27446102171503
Change in mse between projections is : 0.000453054
MSE--> befre projection: 0.00938759, after projection: 0.00814149
mse, projection: 0.00814149
Post projection 4, . mse: 0.00814149, cost: 0.377699404955,PSNR:20.892961719317668
On iteration 1001. mse: 0.00803635, cost: 0.0113657191396,PSNR:20.94941313460881
On iteration 1101. mse: 0.00802592, cost: 0.00539711629972,PSNR:20.955050213100293
On iteration 1201. mse: 0.00801889, cost: 0.00443873181939,PSNR:20.95885722530996
projecting!
On iteration 1224. mse: 0.00801729, rel_cost_diff: 0.000992690831836,PSNR:20.95972234768336
Change in mse between projections is : 0.000431233
MSE--> befre projection: 0.00801729, after projection: 0.00684083
mse, projection: 0.00684083
Post projection 5, . mse: 0.00684083, cost: 0.481978565454,PSNR:21.648909526012186
On iteration 1301. mse: 0.00672367, cost: 0.00869583338499,PSNR:21.723934409781435
On iteration 1401. mse: 0.0067167, cost: 0.00476361019537,PSNR:21.72843880886742
On iteration 1501. mse: 0.00671179, cost: 0.00398234417662,PSNR:21.731616786519226
projecting!
On iteration 1516. mse: 0.00671104, rel_cost_diff: 0.000998630079804,PSNR:21.732101021559444
Change in mse between projections is : 0.000421627
MSE--> befre projection: 0.00671104, after projection: 0.00599046
mse, projection: 0.00599046
Post projection 6, . mse: 0.00599046, cost: 0.573177814484,PSNR:22.225396212604245
Stopping rule loss: 0.0936085805297
projecting!
On iteration 0. mse: 0.0130694, rel_cost_diff: 0.179886454327,PSNR:18.837451048423667
MSE--> befre projection: 0.0130694, after projection: 0.00928848
mse, projection: 0.00928848
Post projection 1, . mse: 0.00928848, cost: 1.04272699356,PSNR:20.320554131523064
On iteration 1. mse: 0.00928848, cost: 1.04272699356,PSNR:20.320554131523064
On iteration 101. mse: 0.00906152, cost: 0.00925309769809,PSNR:20.427989472479673
On iteration 201. mse: 0.00904458, cost: 0.0052484087646,PSNR:20.436113641618174
On iteration 301. mse: 0.00903266, cost: 0.00395026616752,PSNR:20.441842841569205
On iteration 401. mse: 0.00902329, cost: 0.00329045439139,PSNR:20.44635078457069
On iteration 501. mse: 0.00901542, cost: 0.0028917202726,PSNR:20.450140591609944
projecting!
On iteration 536. mse: 0.00901286, rel_cost_diff: 0.000994805305138,PSNR:20.451375874638202
Change in mse between projections is : 0.000855553
MSE--> befre projection: 0.00901286, after projection: 0.00736376
mse, projection: 0.00736376
Post projection 2, . mse: 0.00736376, cost: 0.464193075895,PSNR:21.329005993478788
On iteration 601. mse: 0.00726358, cost: 0.00933454092592,PSNR:21.388493392192387
On iteration 701. mse: 0.00725829, cost: 0.00387949007563,PSNR:21.39165435524472
On iteration 801. mse: 0.00725303, cost: 0.00287476344965,PSNR:21.394802563964145
On iteration 901. mse: 0.0072481, cost: 0.0024406851735,PSNR:21.397756066289787
projecting!
On iteration 966. mse: 0.0072451, rel_cost_diff: 0.000994197464683,PSNR:21.39955581724909
Change in mse between projections is : 0.000484828
MSE--> befre projection: 0.0072451, after projection: 0.00612993
mse, projection: 0.00612993
Post projection 3, . mse: 0.00612993, cost: 0.372646868229,PSNR:22.125442023685817
On iteration 1001. mse: 0.00605357, cost: 0.0191677473485,PSNR:22.179886847544186
On iteration 1101. mse: 0.00604673, cost: 0.0045212879777,PSNR:22.184791488913845
On iteration 1201. mse: 0.0060408, cost: 0.00321334367618,PSNR:22.189056170893483
On iteration 1301. mse: 0.00603505, cost: 0.0026890640147,PSNR:22.193194354017475
On iteration 1401. mse: 0.00602981, cost: 0.00238678930327,PSNR:22.19696552603647
projecting!
On iteration 1402. mse: 0.00602971, rel_cost_diff: 0.000998375074678,PSNR:22.197037971028962
Change in mse between projections is : 0.000394024
MSE--> befre projection: 0.00602971, after projection: 0.00525677
mse, projection: 0.00525677
Post projection 4, . mse: 0.00525677, cost: 0.444633960724,PSNR:22.792811634203765
On iteration 1501. mse: 0.00516846, cost: 0.00633024051785,PSNR:22.866390492546927
On iteration 1601. mse: 0.00516061, cost: 0.00387499621138,PSNR:22.87298983463107
On iteration 1701. mse: 0.00515339, cost: 0.00307113677263,PSNR:22.879069015787614
On iteration 1801. mse: 0.00514702, cost: 0.00263948342763,PSNR:22.88444391173187
projecting!
On iteration 1889. mse: 0.00514203, rel_cost_diff: 0.000997558337703,PSNR:22.888653287059174
Change in mse between projections is : 0.000374298
MSE--> befre projection: 0.00514203, after projection: 0.00462618
mse, projection: 0.00462618
Post projection 5, . mse: 0.00462618, cost: 0.435211360455,PSNR:23.347771193018918
On iteration 1901. mse: 0.00457116, cost: 0.0676776990294,PSNR:23.399737698002614
On iteration 2001. mse: 0.00454638, cost: 0.00597239146009,PSNR:23.423338985994853
On iteration 2101. mse: 0.00453775, cost: 0.0039966958575,PSNR:23.43159609412655
On iteration 2201. mse: 0.00452969, cost: 0.00323961838149,PSNR:23.439316620498616
On iteration 2301. mse: 0.00452264, cost: 0.00279939034954,PSNR:23.446081345949892
projecting!
On iteration 2398. mse: 0.00451655, rel_cost_diff: 0.000995665756148,PSNR:23.45193100146644
Change in mse between projections is : 0.00036616
MSE--> befre projection: 0.00451655, after projection: 0.00424167
mse, projection: 0.00424167
Post projection 6, . mse: 0.00424167, cost: 0.471325099468,PSNR:23.72462930048309
Stopping rule loss: 0.0016179831
projecting!
On iteration 0. mse: 0.00466863, rel_cost_diff: 0.0384240769546,PSNR:23.308109153930673
MSE--> befre projection: 0.00466863, after projection: 0.00287411
mse, projection: 0.00287411
Post projection 1, . mse: 0.00287411, cost: 0.672391235828,PSNR:25.41496348809014
On iteration 1. mse: 0.00287411, cost: 0.672391235828,PSNR:25.41496348809014
On iteration 101. mse: 0.00270155, cost: 0.00734746549278,PSNR:25.68386424936801
On iteration 201. mse: 0.0026965, cost: 0.00378614524379,PSNR:25.69200149629022
On iteration 301. mse: 0.00269472, cost: 0.00280633103102,PSNR:25.694866647212187
On iteration 401. mse: 0.00269396, cost: 0.00238271639682,PSNR:25.696094987045498
projecting!
On iteration 445. mse: 0.00269375, rel_cost_diff: 0.000995703639476,PSNR:25.696430185623417
Change in mse between projections is : 0.000517809
MSE--> befre projection: 0.00269375, after projection: 0.00200097
mse, projection: 0.00200097
Post projection 2, . mse: 0.00200097, cost: 0.318015575409,PSNR:26.987590541953796
On iteration 501. mse: 0.00193904, cost: 0.0087459506467,PSNR:27.12412156873594
On iteration 601. mse: 0.00194035, cost: 0.00352724874392,PSNR:27.12118845930435
On iteration 701. mse: 0.00194128, cost: 0.00262371054851,PSNR:27.119125287855233
On iteration 801. mse: 0.00194198, cost: 0.0022683639545,PSNR:27.117562410754054
projecting!
On iteration 813. mse: 0.00194205, rel_cost_diff: 0.000989860355307,PSNR:27.117390846213407
Change in mse between projections is : 0.000297894
MSE--> befre projection: 0.00194205, after projection: 0.00162898
mse, projection: 0.00162898
Post projection 3, . mse: 0.00162898, cost: 0.339962124825,PSNR:27.880834920655907
On iteration 901. mse: 0.00156124, cost: 0.00585832633078,PSNR:28.065293420693756
On iteration 1001. mse: 0.00156158, cost: 0.00332394591533,PSNR:28.064370912739577
On iteration 1101. mse: 0.0015619, cost: 0.00262984633446,PSNR:28.06347579137178
projecting!
On iteration 1191. mse: 0.0015622, rel_cost_diff: 0.000998506370616,PSNR:28.062625516015803
Change in mse between projections is : 0.000187017
MSE--> befre projection: 0.0015622, after projection: 0.00154187
mse, projection: 0.00154187
Post projection 4, . mse: 0.00154187, cost: 0.27880525589,PSNR:28.119515020571875
On iteration 1201. mse: 0.00149878, cost: 0.0713357403874,PSNR:28.24262420104752
On iteration 1301. mse: 0.00148472, cost: 0.00462183728814,PSNR:28.283540344460185
On iteration 1401. mse: 0.00148597, cost: 0.00303329154849,PSNR:28.279903362444475
On iteration 1501. mse: 0.00148644, cost: 0.00254033692181,PSNR:28.278533774009915
projecting!
On iteration 1543. mse: 0.00148654, rel_cost_diff: 0.000997607933926,PSNR:28.278243990987797
Change in mse between projections is : 0.000174577
MSE--> befre projection: 0.00148654, after projection: 0.00158562
mse, projection: 0.00158562
Post projection 5, . mse: 0.00158562, cost: 0.258798182011,PSNR:27.997999630259788
On iteration 1601. mse: 0.00152936, cost: 0.0090162968263,PSNR:28.154914420604054
On iteration 1701. mse: 0.00152884, cost: 0.00387655291706,PSNR:28.156387435889414
On iteration 1801. mse: 0.00152866, cost: 0.00290950806811,PSNR:28.15688053644996
On iteration 1901. mse: 0.0015285, cost: 0.00251800566912,PSNR:28.157347892681187
projecting!
On iteration 1915. mse: 0.00152848, rel_cost_diff: 0.000994725662513,PSNR:28.157411732220545
Change in mse between projections is : 0.000176236
MSE--> befre projection: 0.00152848, after projection: 0.00171617
mse, projection: 0.00171617
Post projection 6, . mse: 0.00171617, cost: 0.296208381653,PSNR:27.654400196041582
Stopping rule loss: 0.00164753920399
projecting!
On iteration 0. mse: 0.00353121, rel_cost_diff: 0.0263853376289,PSNR:24.520769257946583
MSE--> befre projection: 0.00353121, after projection: 0.00199137
mse, projection: 0.00199137
Post projection 1, . mse: 0.00199137, cost: 0.752482533455,PSNR:27.00847127041337
On iteration 1. mse: 0.00199137, cost: 0.752482533455,PSNR:27.00847127041337
On iteration 101. mse: 0.00185747, cost: 0.0050314180553,PSNR:27.310775332810728
On iteration 201. mse: 0.00185417, cost: 0.0030848106835,PSNR:27.318502324496336
On iteration 301. mse: 0.00185209, cost: 0.00254075834528,PSNR:27.323385125690557
projecting!
On iteration 358. mse: 0.00185111, rel_cost_diff: 0.000996236711411,PSNR:27.32568888020196
Change in mse between projections is : 0.000613744
MSE--> befre projection: 0.00185111, after projection: 0.00159886
mse, projection: 0.00159886
Post projection 2, . mse: 0.00159886, cost: 0.296210110188,PSNR:27.96189082490974
On iteration 401. mse: 0.0015331, cost: 0.0113463401794,PSNR:28.144293753108496
On iteration 501. mse: 0.00152847, cost: 0.00389384990558,PSNR:28.157430255785847
On iteration 601. mse: 0.00152559, cost: 0.00301560480148,PSNR:28.165624422196256
projecting!
On iteration 698. mse: 0.00152312, rel_cost_diff: 0.000992522449402,PSNR:28.17265652618829
Change in mse between projections is : 0.000395948
MSE--> befre projection: 0.00152312, after projection: 0.00183055
mse, projection: 0.00183055
Post projection 3, . mse: 0.00183055, cost: 0.278143048286,PSNR:27.37418729223411
On iteration 701. mse: 0.00181377, cost: 0.16667330265,PSNR:27.414183617001974
On iteration 801. mse: 0.00176489, cost: 0.00531680695713,PSNR:27.532831214162687
On iteration 901. mse: 0.00175953, cost: 0.0037512392737,PSNR:27.54602364686962
On iteration 1001. mse: 0.00175467, cost: 0.00321121537127,PSNR:27.55803440641172
projecting!
On iteration 1044. mse: 0.00175274, rel_cost_diff: 0.000999953136706,PSNR:27.562823565384818
Change in mse between projections is : 0.000334833
MSE--> befre projection: 0.00175274, after projection: 0.00199707
mse, projection: 0.00199707
Post projection 4, . mse: 0.00199707, cost: 0.230909004807,PSNR:26.996063749305662
On iteration 1101. mse: 0.00193807, cost: 0.00988299772143,PSNR:27.126313114517288
On iteration 1201. mse: 0.00192837, cost: 0.00500919856131,PSNR:27.148087203309537
On iteration 1301. mse: 0.0019205, cost: 0.00400821631774,PSNR:27.165859092119543
On iteration 1401. mse: 0.00191391, cost: 0.00350183737464,PSNR:27.18079590369046
projecting!
On iteration 1443. mse: 0.00191141, rel_cost_diff: 0.000999308042864,PSNR:27.18645799129938
Change in mse between projections is : 0.000278589
MSE--> befre projection: 0.00191141, after projection: 0.00226294
mse, projection: 0.00226294
Post projection 5, . mse: 0.00226294, cost: 0.232672035694,PSNR:26.45326705835354
On iteration 1501. mse: 0.00220317, cost: 0.00969466939569,PSNR:26.569526836425716
On iteration 1601. mse: 0.00219369, cost: 0.0050155846402,PSNR:26.58825657513034
On iteration 1701. mse: 0.00218569, cost: 0.00405875872821,PSNR:26.604104663922563
On iteration 1801. mse: 0.00217879, cost: 0.00357514969073,PSNR:26.617850348441408
projecting!
On iteration 1823. mse: 0.00217734, rel_cost_diff: 0.000994559531297,PSNR:26.62074171163956
Change in mse between projections is : 0.000256258
MSE--> befre projection: 0.00217734, after projection: 0.00262711
mse, projection: 0.00262711
Post projection 6, . mse: 0.00262711, cost: 0.242204487324,PSNR:25.805216089986533
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:18:23 CST 2017 1512440303
Job ID:			3769182[369].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-369
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:13,energy_used=0,mem=550064kb,vmem=2271052kb,walltime=00:10:25
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:18:23 CST 2017 1512440303
--------------------------------------------------------------
