--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:43:51 CST 2017 1512823431
Job ID:			3788806[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sat Dec  9 06:43:52 CST 2017 1512823432
--------------------------------------------------------------
PBS_ARRAYID: 651
Loaded model from disk
Stopping rule loss: 0.0468758940697
projecting!
On iteration 0. mse: 0.0025715, rel_cost_diff: 0.289398395569,PSNR:25.898135264594213
MSE--> befre projection: 0.0025715, after projection: 0.00222345
mse, projection: 0.00222345
Post projection 1, . mse: 0.00222345, cost: 0.327231168747,PSNR:26.52971860777015
On iteration 1. mse: 0.00222345, cost: 0.327231168747,PSNR:26.52971860777015
On iteration 101. mse: 0.00217841, cost: 0.00397914322093,PSNR:26.61860457281133
On iteration 201. mse: 0.00217274, cost: 0.00327292107977,PSNR:26.629913672892492
projecting!
On iteration 201. mse: 0.00217268, rel_cost_diff: 0.000995434771927,PSNR:26.630033279430776
Change in mse between projections is : 0.000118056
MSE--> befre projection: 0.00217268, after projection: 0.00205227
mse, projection: 0.00205227
Post projection 2, . mse: 0.00205227, cost: 0.332108080387,PSNR:26.877651353818095
On iteration 301. mse: 0.00200123, cost: 0.00469800550491,PSNR:26.987022071885235
On iteration 401. mse: 0.00199289, cost: 0.00359963066876,PSNR:27.005161836670553
projecting!
On iteration 451. mse: 0.001989, rel_cost_diff: 0.000999014046758,PSNR:27.013645026889233
Change in mse between projections is : 0.000106028
MSE--> befre projection: 0.001989, after projection: 0.00224065
mse, projection: 0.00224065
Post projection 3, . mse: 0.00224065, cost: 0.353559464216,PSNR:26.49626630084157
On iteration 501. mse: 0.00218249, cost: 0.00853635556996,PSNR:26.610470969417072
On iteration 601. mse: 0.00216903, cost: 0.00440616998821,PSNR:26.637335048105733
On iteration 701. mse: 0.00215868, cost: 0.00372908916324,PSNR:26.658117791211808
projecting!
On iteration 722. mse: 0.00215662, rel_cost_diff: 0.000999878442391,PSNR:26.662263420168717
Change in mse between projections is : 0.000119091
MSE--> befre projection: 0.00215662, after projection: 0.00271177
mse, projection: 0.00271177
Post projection 4, . mse: 0.00271177, cost: 0.422424614429,PSNR:25.667468298441637
On iteration 801. mse: 0.00263183, cost: 0.00702017266303,PSNR:25.79741812607025
On iteration 901. mse: 0.00261515, cost: 0.00470521487296,PSNR:25.825035784446317
On iteration 1001. mse: 0.00260214, cost: 0.00406954111531,PSNR:25.846690381736252
projecting!
On iteration 1020. mse: 0.0025998, rel_cost_diff: 0.000996545969334,PSNR:25.850602930190814
Change in mse between projections is : 0.000130932
MSE--> befre projection: 0.0025998, after projection: 0.00330056
mse, projection: 0.00330056
Post projection 5, . mse: 0.00330056, cost: 0.533274769783,PSNR:24.814129272905298
On iteration 1101. mse: 0.00320025, cost: 0.0079424213618,PSNR:24.948159385788028
On iteration 1201. mse: 0.00317856, cost: 0.00532805453986,PSNR:24.977696577341394
On iteration 1301. mse: 0.00316202, cost: 0.00457710819319,PSNR:25.000351152913304
projecting!
On iteration 1342. mse: 0.00315593, rel_cost_diff: 0.000999504026327,PSNR:25.008725465255147
Change in mse between projections is : 0.000133866
MSE--> befre projection: 0.00315593, after projection: 0.00391501
mse, projection: 0.00391501
Post projection 6, . mse: 0.00391501, cost: 0.643149554729,PSNR:24.07267018752465
Stopping rule loss: 0.010204189457
projecting!
On iteration 0. mse: 0.00680611, rel_cost_diff: 0.11229028176,PSNR:21.67100944961859
MSE--> befre projection: 0.00680611, after projection: 0.00602182
mse, projection: 0.00602182
Post projection 1, . mse: 0.00602182, cost: 0.310090184212,PSNR:22.202723975402783
On iteration 1. mse: 0.00602182, cost: 0.310090184212,PSNR:22.202723975402783
On iteration 101. mse: 0.00599477, cost: 0.00306506967172,PSNR:22.22227392023898
On iteration 201. mse: 0.00599432, cost: 0.00236965110525,PSNR:22.222598126528368
projecting!
On iteration 215. mse: 0.00599402, rel_cost_diff: 0.000992587640637,PSNR:22.2228181012885
Change in mse between projections is : 0.000308743
MSE--> befre projection: 0.00599402, after projection: 0.00539675
mse, projection: 0.00539675
Post projection 2, . mse: 0.00539675, cost: 0.413244605064,PSNR:22.67867564050171
On iteration 301. mse: 0.00535537, cost: 0.00443672109395,PSNR:22.712106131514606
On iteration 401. mse: 0.00535094, cost: 0.00313049764372,PSNR:22.71569962252412
projecting!
On iteration 461. mse: 0.00534738, rel_cost_diff: 0.000992641085763,PSNR:22.718586163776003
Change in mse between projections is : 0.000338571
MSE--> befre projection: 0.00534738, after projection: 0.00567688
mse, projection: 0.00567688
Post projection 3, . mse: 0.00567688, cost: 0.646878480911,PSNR:22.45889928704596
On iteration 501. mse: 0.0056065, cost: 0.0118454340845,PSNR:22.51308140055786
On iteration 601. mse: 0.00559416, cost: 0.004898105748,PSNR:22.522651932146612
On iteration 701. mse: 0.00558131, cost: 0.00402602506801,PSNR:22.532639622373058
projecting!
On iteration 748. mse: 0.00557567, rel_cost_diff: 0.000996884529851,PSNR:22.537025809698385
Change in mse between projections is : 0.000327505
MSE--> befre projection: 0.00557567, after projection: 0.00667933
mse, projection: 0.00667933
Post projection 4, . mse: 0.00667933, cost: 0.966681241989,PSNR:21.752670675332382
On iteration 801. mse: 0.0065668, cost: 0.0125592648983,PSNR:21.826458908088334
On iteration 901. mse: 0.00654056, cost: 0.00626817252487,PSNR:21.843851169524264
On iteration 1001. mse: 0.00651981, cost: 0.00515265390277,PSNR:21.85765195608688
projecting!
On iteration 1059. mse: 0.00650911, rel_cost_diff: 0.000994795376749,PSNR:21.86478553379546
Change in mse between projections is : 0.0003209
MSE--> befre projection: 0.00650911, after projection: 0.00794048
mse, projection: 0.00794048
Post projection 5, . mse: 0.00794048, cost: 1.19927048683,PSNR:21.001530644187195
On iteration 1101. mse: 0.00780149, cost: 0.0195150487125,PSNR:21.078224750881212
On iteration 1201. mse: 0.00775794, cost: 0.00838971138,PSNR:21.10253799722021
On iteration 1301. mse: 0.00772758, cost: 0.00664447108284,PSNR:21.11956325023204
projecting!
On iteration 1395. mse: 0.00770362, rel_cost_diff: 0.000996873806263,PSNR:21.13305383750599
Change in mse between projections is : 0.000299665
MSE--> befre projection: 0.00770362, after projection: 0.00932641
mse, projection: 0.00932641
Post projection 6, . mse: 0.00932641, cost: 1.30618751049,PSNR:20.30285343914865
Stopping rule loss: 0.000420556229074
projecting!
On iteration 0. mse: 0.00272425, rel_cost_diff: 0.0476908212079,PSNR:25.64753213254248
MSE--> befre projection: 0.00272425, after projection: 0.00248397
mse, projection: 0.00248397
Post projection 1, . mse: 0.00248397, cost: 0.342525035143,PSNR:26.04854179340966
On iteration 1. mse: 0.00248397, cost: 0.342525035143,PSNR:26.04854179340966
On iteration 101. mse: 0.0024708, cost: 0.00121764012147,PSNR:26.071621697640172
On iteration 201. mse: 0.0024696, cost: 0.000730505562387,PSNR:26.07372615166407
projecting!
On iteration 280. mse: 0.00246853, rel_cost_diff: 0.000998539467205,PSNR:26.07561984465546
Change in mse between projections is : 0.000221684
MSE--> befre projection: 0.00246853, after projection: 0.00297588
mse, projection: 0.00297588
Post projection 2, . mse: 0.00297588, cost: 0.226519078016,PSNR:25.26384017118994
On iteration 301. mse: 0.00295808, cost: 0.0114537971094,PSNR:25.28989772401543
On iteration 401. mse: 0.0029478, cost: 0.0019602929242,PSNR:25.30502486132679
On iteration 501. mse: 0.00294225, cost: 0.00126619858202,PSNR:25.31321030822284
On iteration 601. mse: 0.00293787, cost: 0.00108261348214,PSNR:25.31967479574498
projecting!
On iteration 616. mse: 0.00293723, rel_cost_diff: 0.000987538732717,PSNR:25.32062381745151
Change in mse between projections is : 0.000257817
MSE--> befre projection: 0.00293723, after projection: 0.00381803
mse, projection: 0.00381803
Post projection 3, . mse: 0.00381803, cost: 0.278350055218,PSNR:24.181609279271182
On iteration 701. mse: 0.00376761, cost: 0.00452971924096,PSNR:24.239346155399566
On iteration 801. mse: 0.00375333, cost: 0.00235623214394,PSNR:24.255829697482913
On iteration 901. mse: 0.00374353, cost: 0.00188617804088,PSNR:24.267182478653066
projecting!
On iteration 982. mse: 0.00373676, rel_cost_diff: 0.000988102069392,PSNR:24.27504253192673
Change in mse between projections is : 0.000248696
MSE--> befre projection: 0.00373676, after projection: 0.00468165
mse, projection: 0.00468165
Post projection 4, . mse: 0.00468165, cost: 0.485557973385,PSNR:23.296007039425888
On iteration 1001. mse: 0.00463146, cost: 0.0235423929989,PSNR:23.34281934670413
On iteration 1101. mse: 0.00458738, cost: 0.00479499623179,PSNR:23.384354832003922
On iteration 1201. mse: 0.00456802, cost: 0.00308204931207,PSNR:23.402716603616188
On iteration 1301. mse: 0.00455374, cost: 0.00259525049478,PSNR:23.41631466900218
projecting!
On iteration 1347. mse: 0.00454783, rel_cost_diff: 0.000992247019055,PSNR:23.421955803218548
Change in mse between projections is : 0.000246776
MSE--> befre projection: 0.00454783, after projection: 0.00549884
mse, projection: 0.00549884
Post projection 5, . mse: 0.00549884, cost: 0.752358317375,PSNR:22.59728989749581
On iteration 1401. mse: 0.00539853, cost: 0.0130741782486,PSNR:22.677248516782534
On iteration 1501. mse: 0.00535732, cost: 0.00517149735242,PSNR:22.71052679762599
On iteration 1601. mse: 0.00533371, cost: 0.00384622998536,PSNR:22.729707530738498
On iteration 1701. mse: 0.00531497, cost: 0.00336707546376,PSNR:22.744994170434577
projecting!
On iteration 1704. mse: 0.00531427, rel_cost_diff: 0.000991970234228,PSNR:22.745560770852116
Change in mse between projections is : 0.000230009
MSE--> befre projection: 0.00531427, after projection: 0.00625271
mse, projection: 0.00625271
Post projection 6, . mse: 0.00625271, cost: 0.964881062508,PSNR:22.039315025254382
Stopping rule loss: 0.000687745050527
projecting!
On iteration 0. mse: 0.00238066, rel_cost_diff: 0.0290371778455,PSNR:26.233022785672464
MSE--> befre projection: 0.00238066, after projection: 0.00294433
mse, projection: 0.00294433
Post projection 1, . mse: 0.00294433, cost: 0.439122498035,PSNR:25.310142048294345
On iteration 1. mse: 0.00294433, cost: 0.439122498035,PSNR:25.310142048294345
On iteration 101. mse: 0.00290649, cost: 0.00158839311916,PSNR:25.36631740831277
On iteration 201. mse: 0.0029036, cost: 0.00112657202408,PSNR:25.370627261390677
projecting!
On iteration 239. mse: 0.00290261, rel_cost_diff: 0.000993439054551,PSNR:25.37211383327064
Change in mse between projections is : 0.000107712
MSE--> befre projection: 0.00290261, after projection: 0.0036065
mse, projection: 0.0036065
Post projection 2, . mse: 0.0036065, cost: 0.456572651863,PSNR:24.429137144925868
On iteration 301. mse: 0.00355799, cost: 0.00366047793068,PSNR:24.48794841747889
On iteration 401. mse: 0.00354966, cost: 0.00179751613177,PSNR:24.498130613645266
On iteration 501. mse: 0.00354402, cost: 0.00149270310067,PSNR:24.505043208564178
projecting!
On iteration 529. mse: 0.00354256, rel_cost_diff: 0.000991840965606,PSNR:24.50682738149422
Change in mse between projections is : 0.000124453
MSE--> befre projection: 0.00354256, after projection: 0.00425575
mse, projection: 0.00425575
Post projection 3, . mse: 0.00425575, cost: 0.563112139702,PSNR:23.71023917603564
On iteration 601. mse: 0.00418959, cost: 0.00421966984868,PSNR:23.778286696037743
On iteration 701. mse: 0.00417708, cost: 0.00235962448642,PSNR:23.79127400474612
On iteration 801. mse: 0.00416824, cost: 0.00196031155065,PSNR:23.800476343837893
projecting!
On iteration 862. mse: 0.0041635, rel_cost_diff: 0.000994796624733,PSNR:23.805416334801983
Change in mse between projections is : 0.000146298
MSE--> befre projection: 0.0041635, after projection: 0.0048349
mse, projection: 0.0048349
Post projection 4, . mse: 0.0048349, cost: 0.787269234657,PSNR:23.156121982052163
On iteration 901. mse: 0.00475705, cost: 0.00859650038183,PSNR:23.226622875394195
On iteration 1001. mse: 0.00473469, cost: 0.00336707383394,PSNR:23.24708337762846
On iteration 1101. mse: 0.00472119, cost: 0.00264133512974,PSNR:23.25948492477988
On iteration 1201. mse: 0.00471014, cost: 0.0023243855685,PSNR:23.26965867650965
projecting!
On iteration 1220. mse: 0.00470812, rel_cost_diff: 0.00099771582583,PSNR:23.271520775173617
Change in mse between projections is : 0.000171286
MSE--> befre projection: 0.00470812, after projection: 0.00531129
mse, projection: 0.00531129
Post projection 5, . mse: 0.00531129, cost: 1.09140110016,PSNR:22.748002297951466
On iteration 1301. mse: 0.00519966, cost: 0.00573415774852,PSNR:22.840253967146786
On iteration 1401. mse: 0.00517772, cost: 0.00371951470152,PSNR:22.858615965399935
On iteration 1501. mse: 0.00516129, cost: 0.00313469255343,PSNR:22.872415376109426
On iteration 1601. mse: 0.00514736, cost: 0.00279694609344,PSNR:22.884157485991846
projecting!
On iteration 1607. mse: 0.00514645, rel_cost_diff: 0.000999937461993,PSNR:22.88492211586467
Change in mse between projections is : 0.000178266
MSE--> befre projection: 0.00514645, after projection: 0.00570449
mse, projection: 0.00570449
Post projection 6, . mse: 0.00570449, cost: 1.37752640247,PSNR:22.43783531199211
Stopping rule loss: 0.00350256217644
projecting!
On iteration 0. mse: 0.00358148, rel_cost_diff: 0.058683248922,PSNR:24.45937539494523
MSE--> befre projection: 0.00358148, after projection: 0.00280147
mse, projection: 0.00280147
Post projection 1, . mse: 0.00280147, cost: 0.146276578307,PSNR:25.52613988899765
On iteration 1. mse: 0.00280147, cost: 0.146276578307,PSNR:25.52613988899765
On iteration 101. mse: 0.00278895, cost: 0.00361258629709,PSNR:25.54559128081092
projecting!
On iteration 193. mse: 0.00277976, rel_cost_diff: 0.000986449173671,PSNR:25.559923091869706
Change in mse between projections is : 0.000127156
MSE--> befre projection: 0.00277976, after projection: 0.00218109
mse, projection: 0.00218109
Post projection 2, . mse: 0.00218109, cost: 0.169894188643,PSNR:26.613265163271084
On iteration 201. mse: 0.00217198, cost: 0.022759674117,PSNR:26.631440881650533
On iteration 301. mse: 0.00216257, cost: 0.00380755169317,PSNR:26.650295185853533
projecting!
On iteration 399. mse: 0.00215201, rel_cost_diff: 0.000999747386852,PSNR:26.67155741727289
Change in mse between projections is : 0.000157059
MSE--> befre projection: 0.00215201, after projection: 0.00226164
mse, projection: 0.00226164
Post projection 3, . mse: 0.00226164, cost: 0.295540690422,PSNR:26.45576158357136
On iteration 401. mse: 0.00225162, cost: 0.120870053768,PSNR:26.47505722543896
On iteration 501. mse: 0.00222934, cost: 0.00445515569299,PSNR:26.518235732558352
On iteration 601. mse: 0.00221603, cost: 0.00355987343937,PSNR:26.54423879818041
projecting!
On iteration 613. mse: 0.00221439, rel_cost_diff: 0.000991615360384,PSNR:26.547456889333997
Change in mse between projections is : 0.000184345
MSE--> befre projection: 0.00221439, after projection: 0.00289142
mse, projection: 0.00289142
Post projection 4, . mse: 0.00289142, cost: 0.555190205574,PSNR:25.3888939068106
On iteration 701. mse: 0.0028371, cost: 0.00577292591333,PSNR:25.471257381546323
On iteration 801. mse: 0.00281877, cost: 0.00434626359493,PSNR:25.499408244089494
projecting!
On iteration 833. mse: 0.00281328, rel_cost_diff: 0.000999740770847,PSNR:25.507867031829154
Change in mse between projections is : 0.000203192
MSE--> befre projection: 0.00281328, after projection: 0.00375198
mse, projection: 0.00375198
Post projection 5, . mse: 0.00375198, cost: 0.927807688713,PSNR:24.257390916990907
On iteration 901. mse: 0.00367033, cost: 0.00825188308954,PSNR:24.352947298946773
On iteration 1001. mse: 0.00364359, cost: 0.00548772653565,PSNR:24.38470606492799
projecting!
On iteration 1064. mse: 0.0036294, rel_cost_diff: 0.000998424988507,PSNR:24.40165507908145
Change in mse between projections is : 0.000224478
MSE--> befre projection: 0.0036294, after projection: 0.00464234
mse, projection: 0.00464234
Post projection 6, . mse: 0.00464234, cost: 1.32917439938,PSNR:23.332627173376785
Stopping rule loss: 0.000562459637877
projecting!
On iteration 0. mse: 0.00474308, rel_cost_diff: 0.0218304223447,PSNR:23.23939752333585
MSE--> befre projection: 0.00474308, after projection: 0.00489082
mse, projection: 0.00489082
Post projection 1, . mse: 0.00489082, cost: 0.635480642319,PSNR:23.10618360833136
On iteration 1. mse: 0.00489082, cost: 0.635480642319,PSNR:23.10618360833136
On iteration 101. mse: 0.00483916, cost: 0.00201426749118,PSNR:23.152304349799206
On iteration 201. mse: 0.00483536, cost: 0.00106865481939,PSNR:23.155707486787414
On iteration 301. mse: 0.00483291, cost: 0.000875085708685,PSNR:23.157916772181956
projecting!
On iteration 316. mse: 0.00483257, rel_cost_diff: 0.000990052245201,PSNR:23.15822141625582
Change in mse between projections is : 0.000167737
MSE--> befre projection: 0.00483257, after projection: 0.00526635
mse, projection: 0.00526635
Post projection 2, . mse: 0.00526635, cost: 0.427645862103,PSNR:22.7849064637507
On iteration 401. mse: 0.00519964, cost: 0.00468160770833,PSNR:22.84027108043145
On iteration 501. mse: 0.00518761, cost: 0.00197274773382,PSNR:22.850330573287753
On iteration 601. mse: 0.00518099, cost: 0.00143638276495,PSNR:22.85586906576395
projecting!
On iteration 687. mse: 0.00517663, rel_cost_diff: 0.000996873777535,PSNR:22.85953159417002
Change in mse between projections is : 0.000176495
MSE--> befre projection: 0.00517663, after projection: 0.00578843
mse, projection: 0.00578843
Post projection 3, . mse: 0.00578843, cost: 0.322767913342,PSNR:22.37438891919264
On iteration 701. mse: 0.00573932, cost: 0.0329071395099,PSNR:22.411395901439445
On iteration 801. mse: 0.00568648, cost: 0.00511528318748,PSNR:22.451566907719723
On iteration 901. mse: 0.00566968, cost: 0.00258491351269,PSNR:22.464413840954954
On iteration 1001. mse: 0.00565951, cost: 0.0019760124851,PSNR:22.47221031894252
projecting!
On iteration 1087. mse: 0.00565254, rel_cost_diff: 0.000988822794462,PSNR:22.477567213370754
Change in mse between projections is : 0.000193483
MSE--> befre projection: 0.00565254, after projection: 0.00636226
mse, projection: 0.00636226
Post projection 4, . mse: 0.00636226, cost: 0.35506221652,PSNR:21.96388851279255
On iteration 1101. mse: 0.00630227, cost: 0.0411714836955,PSNR:22.00502827029929
On iteration 1201. mse: 0.00622787, cost: 0.00699757412076,PSNR:22.056607207865973
On iteration 1301. mse: 0.00620351, cost: 0.00355081818998,PSNR:22.073622944549225
On iteration 1401. mse: 0.00618867, cost: 0.00269162165932,PSNR:22.084025971663685
projecting!
On iteration 1500. mse: 0.00617706, rel_cost_diff: 0.000978657506598,PSNR:22.092183223622264
Change in mse between projections is : 0.000211502
MSE--> befre projection: 0.00617706, after projection: 0.00700071
mse, projection: 0.00700071
Post projection 5, . mse: 0.00700071, cost: 0.466399312019,PSNR:21.548576884537475
On iteration 1501. mse: 0.00700071, cost: 0.466399312019,PSNR:21.548576884537475
On iteration 1601. mse: 0.0068428, cost: 0.0100778285414,PSNR:21.647658904510713
On iteration 1701. mse: 0.00680787, cost: 0.00485797366127,PSNR:21.669886717505516
On iteration 1801. mse: 0.00678715, cost: 0.00359225808643,PSNR:21.683125716546513
On iteration 1901. mse: 0.00677107, cost: 0.00311529822648,PSNR:21.693429683260664
projecting!
On iteration 1911. mse: 0.00676945, rel_cost_diff: 0.000998579795944,PSNR:21.694463815751455
Change in mse between projections is : 0.000223982
MSE--> befre projection: 0.00676945, after projection: 0.00768741
mse, projection: 0.00768741
Post projection 6, . mse: 0.00768741, cost: 0.588725566864,PSNR:21.142201732423867
Stopping rule loss: 0.000530868652277
projecting!
On iteration 0. mse: 0.00303041, rel_cost_diff: 0.0518961423662,PSNR:25.18499271679861
MSE--> befre projection: 0.00303041, after projection: 0.00291101
mse, projection: 0.00291101
Post projection 1, . mse: 0.00291101, cost: 0.985662579536,PSNR:25.359558076086927
On iteration 1. mse: 0.00291101, cost: 0.985662579536,PSNR:25.359558076086927
On iteration 101. mse: 0.00285337, cost: 0.0017785069067,PSNR:25.446422931025758
On iteration 201. mse: 0.00284832, cost: 0.00100644188933,PSNR:25.45410980962884
On iteration 301. mse: 0.00284516, cost: 0.000839497195557,PSNR:25.458928490394136
projecting!
On iteration 306. mse: 0.002845, rel_cost_diff: 0.000986053843214,PSNR:25.459176211188037
Change in mse between projections is : 0.00015544
MSE--> befre projection: 0.002845, after projection: 0.00310524
mse, projection: 0.00310524
Post projection 2, . mse: 0.00310524, cost: 0.661961555481,PSNR:25.079051292175688
On iteration 401. mse: 0.0030368, cost: 0.00386070576496,PSNR:25.17583299288955
On iteration 501. mse: 0.00302384, cost: 0.0017705578357,PSNR:25.194417577370963
On iteration 601. mse: 0.00301665, cost: 0.00132504268549,PSNR:25.204746758358155
projecting!
On iteration 670. mse: 0.0030128, rel_cost_diff: 0.000997695861854,PSNR:25.210292432066723
Change in mse between projections is : 0.000184456
MSE--> befre projection: 0.0030128, after projection: 0.00364947
mse, projection: 0.00364947
Post projection 3, . mse: 0.00364947, cost: 0.342942178249,PSNR:24.377702103102955
On iteration 701. mse: 0.00359777, cost: 0.0152806453407,PSNR:24.43966336568703
On iteration 801. mse: 0.00355767, cost: 0.0038975731004,PSNR:24.488343184873838
On iteration 901. mse: 0.00354206, cost: 0.00222018267959,PSNR:24.50744339385796
On iteration 1001. mse: 0.00353207, cost: 0.00178543140646,PSNR:24.519708164248904
projecting!
On iteration 1051. mse: 0.00352785, rel_cost_diff: 0.000989835135928,PSNR:24.524896702881115
Change in mse between projections is : 0.000219492
MSE--> befre projection: 0.00352785, after projection: 0.00428808
mse, projection: 0.00428808
Post projection 4, . mse: 0.00428808, cost: 0.194169983268,PSNR:23.6773743598574
On iteration 1101. mse: 0.00421034, cost: 0.0136457141489,PSNR:23.75682606284192
On iteration 1201. mse: 0.00416762, cost: 0.0044919331558,PSNR:23.801118283221463
On iteration 1301. mse: 0.0041481, cost: 0.0028451345861,PSNR:23.821512660836135
On iteration 1401. mse: 0.00413464, cost: 0.00235732179135,PSNR:23.835622879061283
projecting!
On iteration 1443. mse: 0.00412968, rel_cost_diff: 0.000995753820468,PSNR:23.840831231685048
Change in mse between projections is : 0.00024348
MSE--> befre projection: 0.00412968, after projection: 0.00499498
mse, projection: 0.00499498
Post projection 5, . mse: 0.00499498, cost: 0.249872207642,PSNR:23.014659577672234
On iteration 1501. mse: 0.00489328, cost: 0.0140247754753,PSNR:23.103997584222892
On iteration 1601. mse: 0.00484591, cost: 0.00533430371433,PSNR:23.146243006291108
On iteration 1701. mse: 0.00482186, cost: 0.0036070777569,PSNR:23.167856760129375
On iteration 1801. mse: 0.00480441, cost: 0.00303814746439,PSNR:23.1836018666197
projecting!
On iteration 1842. mse: 0.00479803, rel_cost_diff: 0.00099088135554,PSNR:23.18937250286739
Change in mse between projections is : 0.000267671
MSE--> befre projection: 0.00479803, after projection: 0.00575938
mse, projection: 0.00575938
Post projection 6, . mse: 0.00575938, cost: 0.436487942934,PSNR:22.39624454721813
Stopping rule loss: 0.000941524747759
projecting!
On iteration 0. mse: 0.002738, rel_cost_diff: 0.0445716152408,PSNR:25.625657975088796
MSE--> befre projection: 0.002738, after projection: 0.00269673
mse, projection: 0.00269673
Post projection 1, . mse: 0.00269673, cost: 0.487802624702,PSNR:25.69162276861941
On iteration 1. mse: 0.00269673, cost: 0.487802624702,PSNR:25.69162276861941
On iteration 101. mse: 0.00266688, cost: 0.00198813341558,PSNR:25.73995857571144
On iteration 201. mse: 0.0026648, cost: 0.00140982726589,PSNR:25.743357161487864
projecting!
On iteration 264. mse: 0.00266324, rel_cost_diff: 0.000994367968705,PSNR:25.745899494400778
Change in mse between projections is : 0.000212422
MSE--> befre projection: 0.00266324, after projection: 0.00304829
mse, projection: 0.00304829
Post projection 2, . mse: 0.00304829, cost: 0.354254871607,PSNR:25.159436144272536
On iteration 301. mse: 0.00301243, cost: 0.00837798416615,PSNR:25.21082476519316
On iteration 401. mse: 0.00300149, cost: 0.00280189677142,PSNR:25.226635166171324
On iteration 501. mse: 0.00299321, cost: 0.0021535968408,PSNR:25.238628483254736
On iteration 601. mse: 0.00298624, cost: 0.00186716555618,PSNR:25.248754316754457
projecting!
On iteration 638. mse: 0.00298387, rel_cost_diff: 0.00099013707612,PSNR:25.25219866952531
Change in mse between projections is : 0.000218166
MSE--> befre projection: 0.00298387, after projection: 0.00379539
mse, projection: 0.00379539
Post projection 3, . mse: 0.00379539, cost: 0.289366364479,PSNR:24.207435890250718
On iteration 701. mse: 0.00373925, cost: 0.00691338721663,PSNR:24.27214996355203
On iteration 801. mse: 0.00372018, cost: 0.00377474795096,PSNR:24.294363571950267
On iteration 901. mse: 0.0037057, cost: 0.00299890944734,PSNR:24.31129450766463
On iteration 1001. mse: 0.00369379, cost: 0.0025774044916,PSNR:24.325283530753087
projecting!
On iteration 1090. mse: 0.00368462, rel_cost_diff: 0.000996927523369,PSNR:24.336068118447272
Change in mse between projections is : 0.000208095
MSE--> befre projection: 0.00368462, after projection: 0.00470537
mse, projection: 0.00470537
Post projection 4, . mse: 0.00470537, cost: 0.28934776783,PSNR:23.274057966853675
On iteration 1101. mse: 0.00466511, cost: 0.0421156845987,PSNR:23.31138434014793
On iteration 1201. mse: 0.00461521, cost: 0.00616110861301,PSNR:23.358084457143256
On iteration 1301. mse: 0.00459041, cost: 0.00443335436285,PSNR:23.381486292959103
On iteration 1401. mse: 0.00457103, cost: 0.00364053249359,PSNR:23.399857593673225
On iteration 1501. mse: 0.00455507, cost: 0.00314498040825,PSNR:23.415047377521706
On iteration 1601. mse: 0.00454155, cost: 0.0028078421019,PSNR:23.4279622791206
projecting!
On iteration 1606. mse: 0.0045408, rel_cost_diff: 0.000997932389538,PSNR:23.428679267965098
Change in mse between projections is : 0.000196897
MSE--> befre projection: 0.0045408, after projection: 0.00568508
mse, projection: 0.00568508
Post projection 5, . mse: 0.00568508, cost: 0.315806925297,PSNR:22.452635027292978
On iteration 1701. mse: 0.0055807, cost: 0.00808536820114,PSNR:22.533111779371502
On iteration 1801. mse: 0.00554773, cost: 0.00553206447512,PSNR:22.558848825512232
On iteration 1901. mse: 0.00552276, cost: 0.00445633754134,PSNR:22.578438949123033
On iteration 2001. mse: 0.00550245, cost: 0.00379441445693,PSNR:22.594435790116396
On iteration 2101. mse: 0.00548535, cost: 0.00334705878049,PSNR:22.607959303487295
projecting!
On iteration 2152. mse: 0.0054774, rel_cost_diff: 0.000999046511655,PSNR:22.61425761614669
Change in mse between projections is : 0.000197596
MSE--> befre projection: 0.0054774, after projection: 0.00678075
mse, projection: 0.00678075
Post projection 6, . mse: 0.00678075, cost: 0.337249219418,PSNR:21.68722229969933
Stopping rule loss: 0.373260676861
projecting!
On iteration 0. mse: 0.0107126, rel_cost_diff: 0.329125277954,PSNR:19.70106759583289
MSE--> befre projection: 0.0107126, after projection: 0.00995093
mse, projection: 0.00995093
Post projection 1, . mse: 0.00995093, cost: 0.668549180031,PSNR:20.021363584214193
On iteration 1. mse: 0.00995093, cost: 0.668549180031,PSNR:20.021363584214193
On iteration 101. mse: 0.00977195, cost: 0.00870688538998,PSNR:20.100186983214066
On iteration 201. mse: 0.00975379, cost: 0.0058152815327,PSNR:20.108266100543624
On iteration 301. mse: 0.00973729, cost: 0.00501642934978,PSNR:20.115619588260017
projecting!
On iteration 320. mse: 0.00973418, rel_cost_diff: 0.000997660814279,PSNR:20.117008012749004
Change in mse between projections is : 0.000462011
MSE--> befre projection: 0.00973418, after projection: 0.00958531
mse, projection: 0.00958531
Post projection 2, . mse: 0.00958531, cost: 0.63140308857,PSNR:20.1839401601425
On iteration 401. mse: 0.00947356, cost: 0.0113633964211,PSNR:20.234869434212758
On iteration 501. mse: 0.0094467, cost: 0.00758044514805,PSNR:20.24719700342239
On iteration 601. mse: 0.00942118, cost: 0.00657427869737,PSNR:20.258945267079103
projecting!
On iteration 637. mse: 0.00941228, rel_cost_diff: 0.000995400911861,PSNR:20.26305277569525
Change in mse between projections is : 0.000328895
MSE--> befre projection: 0.00941228, after projection: 0.0102787
mse, projection: 0.0102787
Post projection 3, . mse: 0.0102787, cost: 0.69183909893,PSNR:19.880616159692423
On iteration 701. mse: 0.0101176, cost: 0.0199182443321,PSNR:19.949245044229905
On iteration 801. mse: 0.0100648, cost: 0.0115095898509,PSNR:19.971932315571333
On iteration 901. mse: 0.0100207, cost: 0.00968511961401,PSNR:19.991007164179017
On iteration 1001. mse: 0.00998185, cost: 0.00859521143138,PSNR:20.00789156230326
projecting!
On iteration 1035. mse: 0.00996929, rel_cost_diff: 0.000995922290203,PSNR:20.013358365549326
Change in mse between projections is : 0.000281059
MSE--> befre projection: 0.00996929, after projection: 0.0110757
mse, projection: 0.0110757
Post projection 4, . mse: 0.0110757, cost: 0.789321422577,PSNR:19.55630726864616
On iteration 1101. mse: 0.0108705, cost: 0.0242363065481,PSNR:19.637520608816466
On iteration 1201. mse: 0.0107963, cost: 0.0145869869739,PSNR:19.667237394011252
On iteration 1301. mse: 0.0107364, cost: 0.0123080415651,PSNR:19.691397991284468
On iteration 1401. mse: 0.0106842, cost: 0.0108925960958,PSNR:19.71258308760171
projecting!
On iteration 1458. mse: 0.0106567, rel_cost_diff: 0.000999164833759,PSNR:19.72376899281389
Change in mse between projections is : 0.000254224
MSE--> befre projection: 0.0106567, after projection: 0.0118363
mse, projection: 0.0118363
Post projection 5, . mse: 0.0118363, cost: 0.864186704159,PSNR:19.26785483077333
On iteration 1501. mse: 0.0116309, cost: 0.0400033742189,PSNR:19.343883745983433
On iteration 1601. mse: 0.0115249, cost: 0.0186004526913,PSNR:19.38362874505312
On iteration 1701. mse: 0.0114467, cost: 0.0153657607734,PSNR:19.413197888437544
On iteration 1801. mse: 0.0113794, cost: 0.0135072143748,PSNR:19.438814080511992
projecting!
On iteration 1886. mse: 0.0113279, rel_cost_diff: 0.000996142555104,PSNR:19.45850165308648
Change in mse between projections is : 0.000238613
MSE--> befre projection: 0.0113279, after projection: 0.0125703
mse, projection: 0.0125703
Post projection 6, . mse: 0.0125703, cost: 0.923825800419,PSNR:19.006552857146144
Stopping rule loss: 0.000600943807513
projecting!
On iteration 0. mse: 0.00269644, rel_cost_diff: 0.0569822017068,PSNR:25.692088870827625
MSE--> befre projection: 0.00269644, after projection: 0.00262031
mse, projection: 0.00262031
Post projection 1, . mse: 0.00262031, cost: 0.269565224648,PSNR:25.816474706509133
On iteration 1. mse: 0.00262031, cost: 0.269565224648,PSNR:25.816474706509133
On iteration 101. mse: 0.00260503, cost: 0.00153673475143,PSNR:25.841868693729282
On iteration 201. mse: 0.00260289, cost: 0.00109225907363,PSNR:25.845449397258626
projecting!
On iteration 284. mse: 0.00260068, rel_cost_diff: 0.000986974507185,PSNR:25.8491302568927
Change in mse between projections is : 0.000113802
MSE--> befre projection: 0.00260068, after projection: 0.00294685
mse, projection: 0.00294685
Post projection 2, . mse: 0.00294685, cost: 0.217807382345,PSNR:25.306419828722298
On iteration 301. mse: 0.0029271, cost: 0.0149073936045,PSNR:25.335619487866886
On iteration 401. mse: 0.00291818, cost: 0.00243862392381,PSNR:25.348874265838358
On iteration 501. mse: 0.00291074, cost: 0.00182919064537,PSNR:25.359972496769984
On iteration 601. mse: 0.00290418, cost: 0.00157360825688,PSNR:25.36975847244582
projecting!
On iteration 674. mse: 0.00289988, rel_cost_diff: 0.000995753576239,PSNR:25.37619930122016
Change in mse between projections is : 0.000125518
MSE--> befre projection: 0.00289988, after projection: 0.00344472
mse, projection: 0.00344472
Post projection 3, . mse: 0.00344472, cost: 0.231047272682,PSNR:24.628456843132142
On iteration 701. mse: 0.00341369, cost: 0.011334432289,PSNR:24.667765394076504
On iteration 801. mse: 0.00339529, cost: 0.00358575675637,PSNR:24.691228132527286
On iteration 901. mse: 0.00338136, cost: 0.00276358425617,PSNR:24.709086374855254
On iteration 1001. mse: 0.00336973, cost: 0.00235313503072,PSNR:24.72404299872116
On iteration 1101. mse: 0.00335979, cost: 0.00208502076566,PSNR:24.736885040444932
projecting!
On iteration 1134. mse: 0.00335671, rel_cost_diff: 0.000998440558483,PSNR:24.74086619602254
Change in mse between projections is : 0.000130963
MSE--> befre projection: 0.00335671, after projection: 0.00399881
mse, projection: 0.00399881
Post projection 4, . mse: 0.00399881, cost: 0.324722707272,PSNR:23.980693360228074
On iteration 1201. mse: 0.00394011, cost: 0.00699287187308,PSNR:24.04491334954574
On iteration 1301. mse: 0.00391519, cost: 0.0044319704175,PSNR:24.072476481536356
On iteration 1401. mse: 0.00389561, cost: 0.00358103075996,PSNR:24.09424438403267
On iteration 1501. mse: 0.00387936, cost: 0.00306808436289,PSNR:24.112401075618312
On iteration 1601. mse: 0.00386548, cost: 0.00271141482517,PSNR:24.12796678860008
projecting!
On iteration 1645. mse: 0.00385984, rel_cost_diff: 0.000999959673964,PSNR:24.134302146729034
Change in mse between projections is : 0.000126239
MSE--> befre projection: 0.00385984, after projection: 0.00449616
mse, projection: 0.00449616
Post projection 5, . mse: 0.00449616, cost: 0.428015559912,PSNR:23.471581110004696
On iteration 1701. mse: 0.00442846, cost: 0.00937676522881,PSNR:23.537475676312752
On iteration 1801. mse: 0.00439469, cost: 0.0057118460536,PSNR:23.570718425344204
On iteration 1901. mse: 0.00436867, cost: 0.00456577399746,PSNR:23.596509165895178
On iteration 2001. mse: 0.0043473, cost: 0.00387350772507,PSNR:23.617808848645844
On iteration 2101. mse: 0.00432919, cost: 0.00339409080334,PSNR:23.635938081203257
projecting!
On iteration 2199. mse: 0.00431362, rel_cost_diff: 0.000999876045272,PSNR:23.6515860410166
Change in mse between projections is : 0.000121965
MSE--> befre projection: 0.00431362, after projection: 0.00496189
mse, projection: 0.00496189
Post projection 6, . mse: 0.00496189, cost: 0.511587560177,PSNR:23.043530568596083
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:53:16 CST 2017 1512823996
Job ID:			3788806[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-651
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:47,energy_used=0,mem=542052kb,vmem=2264960kb,walltime=00:09:20
Nodes:	        	node08
End PBS Epilogue Sat Dec  9 06:53:16 CST 2017 1512823996
--------------------------------------------------------------
