--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:29:26 CST 2017 1512523766
Job ID:			3775337[668].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 19:29:26 CST 2017 1512523766
--------------------------------------------------------------
PBS_ARRAYID: 668
Loaded model from disk
Stopping rule loss: 0.00206117983907
projecting!
On iteration 0. mse: 0.00360043, rel_cost_diff: 0.0662649813051,PSNR:24.436456030343123
MSE--> befre projection: 0.00360043, after projection: 0.00215106
mse, projection: 0.00215106
Post projection 1, . mse: 0.00215106, cost: 1.06825900078,PSNR:26.67347962184745
On iteration 1. mse: 0.00215106, cost: 1.06825900078,PSNR:26.67347962184745
On iteration 101. mse: 0.00195225, cost: 0.00796202197671,PSNR:27.094644081214483
On iteration 201. mse: 0.00195166, cost: 0.00431337626651,PSNR:27.095953400264584
On iteration 301. mse: 0.00195113, cost: 0.00336847221479,PSNR:27.097144951661658
projecting!
On iteration 394. mse: 0.00195051, rel_cost_diff: 0.000998863513206,PSNR:27.09852060385373
Change in mse between projections is : 0.000467228
MSE--> befre projection: 0.00195051, after projection: 0.0016125
mse, projection: 0.0016125
Post projection 2, . mse: 0.0016125, cost: 0.415369182825,PSNR:27.92500199235463
On iteration 401. mse: 0.00157278, cost: 0.114177398384,PSNR:28.0333222551872
On iteration 501. mse: 0.00155373, cost: 0.00689396634698,PSNR:28.08623279614974
On iteration 601. mse: 0.00155483, cost: 0.00442919740453,PSNR:28.08317511149013
On iteration 701. mse: 0.00155462, cost: 0.00363437365741,PSNR:28.08374452344623
projecting!
On iteration 782. mse: 0.00155424, rel_cost_diff: 0.000998995912221,PSNR:28.084827945594085
Change in mse between projections is : 0.000234465
MSE--> befre projection: 0.00155424, after projection: 0.00169913
mse, projection: 0.00169913
Post projection 3, . mse: 0.00169913, cost: 0.379762709141,PSNR:27.697725757075446
On iteration 801. mse: 0.0016443, cost: 0.0464024506509,PSNR:27.84019664232055
On iteration 901. mse: 0.00162712, cost: 0.00944274663925,PSNR:27.88579589336925
On iteration 1001. mse: 0.00161671, cost: 0.00657071173191,PSNR:27.91369193659795
On iteration 1101. mse: 0.00160826, cost: 0.00530999107286,PSNR:27.93642519991615
On iteration 1201. mse: 0.00160192, cost: 0.00454686116427,PSNR:27.953594295798823
On iteration 1301. mse: 0.00159715, cost: 0.00402892846614,PSNR:27.96653662140296
projecting!
On iteration 1336. mse: 0.00159575, rel_cost_diff: 0.000998407419579,PSNR:27.97034422150453
Change in mse between projections is : 0.000126872
MSE--> befre projection: 0.00159575, after projection: 0.00180904
mse, projection: 0.00180904
Post projection 4, . mse: 0.00180904, cost: 0.403604388237,PSNR:27.425516143574637
On iteration 1401. mse: 0.00173294, cost: 0.0164777804166,PSNR:27.612169478568347
On iteration 1501. mse: 0.00171519, cost: 0.00867390073836,PSNR:27.656883215219107
On iteration 1601. mse: 0.0017013, cost: 0.00657707639039,PSNR:27.692184359276915
On iteration 1701. mse: 0.0016907, cost: 0.00546222785488,PSNR:27.71934087725485
On iteration 1801. mse: 0.00168269, cost: 0.00473635084927,PSNR:27.73997119275098
On iteration 1901. mse: 0.00167662, cost: 0.00422249082476,PSNR:27.755652711762437
projecting!
On iteration 1919. mse: 0.00167565, rel_cost_diff: 0.000996279103864,PSNR:27.7581774212549
Change in mse between projections is : 9.66063e-05
MSE--> befre projection: 0.00167565, after projection: 0.00185183
mse, projection: 0.00185183
Post projection 5, . mse: 0.00185183, cost: 0.447516202927,PSNR:27.32398053881426
On iteration 2001. mse: 0.00176836, cost: 0.0142838992178,PSNR:27.52428766526701
On iteration 2101. mse: 0.00174973, cost: 0.00840734969825,PSNR:27.57029951679852
On iteration 2201. mse: 0.00173589, cost: 0.00642804708332,PSNR:27.60478805234953
On iteration 2301. mse: 0.00172576, cost: 0.00532943243161,PSNR:27.630192944095594
On iteration 2401. mse: 0.00171829, cost: 0.00461771991104,PSNR:27.64903175763278
On iteration 2501. mse: 0.00171268, cost: 0.00412564817816,PSNR:27.663235428282103
projecting!
On iteration 2502. mse: 0.00171258, rel_cost_diff: 0.000997733103341,PSNR:27.663482223428485
Change in mse between projections is : 7.90822e-05
MSE--> befre projection: 0.00171258, after projection: 0.00184259
mse, projection: 0.00184259
Post projection 6, . mse: 0.00184259, cost: 0.427049309015,PSNR:27.345706200858572
Stopping rule loss: 0.000901863269974
projecting!
On iteration 0. mse: 0.00574924, rel_cost_diff: 0.0429259450804,PSNR:22.4038980381137
MSE--> befre projection: 0.00574924, after projection: 0.00378019
mse, projection: 0.00378019
Post projection 1, . mse: 0.00378019, cost: 1.33996081352,PSNR:24.224866498926573
On iteration 1. mse: 0.00378019, cost: 1.33996081352,PSNR:24.224866498926573
On iteration 101. mse: 0.00357644, cost: 0.00745338294655,PSNR:24.465488256635588
On iteration 201. mse: 0.00357886, cost: 0.00331063964404,PSNR:24.46255789150582
On iteration 301. mse: 0.00358078, cost: 0.00220412900671,PSNR:24.4602255834992
On iteration 401. mse: 0.00358219, cost: 0.00175570056308,PSNR:24.458519162683345
On iteration 501. mse: 0.00358319, cost: 0.00153146241792,PSNR:24.45729989476046
projecting!
On iteration 519. mse: 0.00358334, rel_cost_diff: 0.000993254306131,PSNR:24.457114494415
Change in mse between projections is : 0.000605822
MSE--> befre projection: 0.00358334, after projection: 0.00296939
mse, projection: 0.00296939
Post projection 2, . mse: 0.00296939, cost: 0.64684098959,PSNR:25.273322795554915
On iteration 601. mse: 0.00290474, cost: 0.00727909803391,PSNR:25.368920142725962
On iteration 701. mse: 0.00291264, cost: 0.0035115913488,PSNR:25.35712584531999
On iteration 801. mse: 0.00291576, cost: 0.0025781346485,PSNR:25.35248290140689
On iteration 901. mse: 0.00291761, cost: 0.00214396324009,PSNR:25.349733687959144
On iteration 1001. mse: 0.00291895, cost: 0.00188912951853,PSNR:25.347737525507515
projecting!
On iteration 1023. mse: 0.00291922, rel_cost_diff: 0.000984058604025,PSNR:25.347336047680834
Change in mse between projections is : 0.000258034
MSE--> befre projection: 0.00291922, after projection: 0.00269133
mse, projection: 0.00269133
Post projection 3, . mse: 0.00269133, cost: 0.769870817661,PSNR:25.700330976113584
On iteration 1101. mse: 0.00260832, cost: 0.0110927494243,PSNR:25.83639481226696
On iteration 1201. mse: 0.00260768, cost: 0.00572487805039,PSNR:25.83745406010827
On iteration 1301. mse: 0.00260471, cost: 0.00419347546995,PSNR:25.842407882109427
On iteration 1401. mse: 0.00260215, cost: 0.00339709105901,PSNR:25.84667483809721
On iteration 1501. mse: 0.00260033, cost: 0.002890156582,PSNR:25.84971273339827
On iteration 1601. mse: 0.0025991, cost: 0.00253735645674,PSNR:25.851766800326274
projecting!
On iteration 1688. mse: 0.0025984, rel_cost_diff: 0.000987520288089,PSNR:25.852931760753055
Change in mse between projections is : 0.000155325
MSE--> befre projection: 0.0025984, after projection: 0.00263623
mse, projection: 0.00263623
Post projection 4, . mse: 0.00263623, cost: 0.673114418983,PSNR:25.790159209112232
On iteration 1701. mse: 0.00256011, cost: 0.0800536423922,PSNR:25.917416000862413
On iteration 1801. mse: 0.00255415, cost: 0.00842914078385,PSNR:25.92753431619169
On iteration 1901. mse: 0.0025514, cost: 0.00516311544925,PSNR:25.932220258121475
On iteration 2001. mse: 0.00254792, cost: 0.00396765908226,PSNR:25.93814056315933
On iteration 2101. mse: 0.00254512, cost: 0.00329570332542,PSNR:25.94291742801955
On iteration 2201. mse: 0.00254303, cost: 0.00285066617653,PSNR:25.946489809781056
On iteration 2301. mse: 0.00254157, cost: 0.00253085209988,PSNR:25.948979256576653
projecting!
On iteration 2350. mse: 0.00254103, rel_cost_diff: 0.000995603277146,PSNR:25.949896801961554
Change in mse between projections is : 0.000101189
MSE--> befre projection: 0.00254103, after projection: 0.00267022
mse, projection: 0.00267022
Post projection 5, . mse: 0.00267022, cost: 0.716433405876,PSNR:25.73452598564671
On iteration 2401. mse: 0.00258482, cost: 0.018617849797,PSNR:25.87570139266539
On iteration 2501. mse: 0.00258079, cost: 0.0075088404119,PSNR:25.88247397312143
On iteration 2601. mse: 0.00257449, cost: 0.00524568930268,PSNR:25.89308961753435
On iteration 2701. mse: 0.00256921, cost: 0.00414631795138,PSNR:25.902010624566067
On iteration 2801. mse: 0.0025653, cost: 0.00345922308043,PSNR:25.908611137439674
On iteration 2901. mse: 0.00256254, cost: 0.00298531493172,PSNR:25.913287349237603
On iteration 3001. mse: 0.00256065, cost: 0.00264036259614,PSNR:25.916494234590953
projecting!
On iteration 3073. mse: 0.00255968, rel_cost_diff: 0.000997659834968,PSNR:25.918135304009784
Change in mse between projections is : 8.69738e-05
MSE--> befre projection: 0.00255968, after projection: 0.00256876
mse, projection: 0.00256876
Post projection 6, . mse: 0.00256876, cost: 0.671705365181,PSNR:25.902773042763613
Stopping rule loss: 4.93295764923
projecting!
On iteration 0. mse: 0.00975858, rel_cost_diff: 1.2718693047,PSNR:20.10613476374118
MSE--> befre projection: 0.00975858, after projection: 0.00654064
mse, projection: 0.00654064
Post projection 1, . mse: 0.00654064, cost: 3.33068943024,PSNR:21.843795513870962
On iteration 1. mse: 0.00654064, cost: 3.33068943024,PSNR:21.843795513870962
On iteration 101. mse: 0.00581174, cost: 0.0232037939131,PSNR:22.35694192411173
On iteration 201. mse: 0.00576458, cost: 0.0124695999548,PSNR:22.392322342053404
On iteration 301. mse: 0.00573593, cost: 0.00900610443205,PSNR:22.413961884044774
On iteration 401. mse: 0.00571516, cost: 0.00733161484823,PSNR:22.429719126464043
On iteration 501. mse: 0.00569846, cost: 0.00638152007014,PSNR:22.442426260854845
projecting!
On iteration 547. mse: 0.00569149, rel_cost_diff: 0.000992897243308,PSNR:22.44774154619213
Change in mse between projections is : 0.00116878
MSE--> befre projection: 0.00569149, after projection: 0.00489555
mse, projection: 0.00489555
Post projection 2, . mse: 0.00489555, cost: 1.9762635231,PSNR:23.10198491828585
On iteration 601. mse: 0.00471385, cost: 0.0207368209958,PSNR:23.266242324974055
On iteration 701. mse: 0.00470342, cost: 0.00869239773601,PSNR:23.27586476638507
On iteration 801. mse: 0.00469371, cost: 0.00646690931171,PSNR:23.28483508594582
On iteration 901. mse: 0.00468486, cost: 0.00549805304036,PSNR:23.293033933171916
projecting!
On iteration 958. mse: 0.00468008, rel_cost_diff: 0.000998991966564,PSNR:23.297470373586204
Change in mse between projections is : 0.000445949
MSE--> befre projection: 0.00468008, after projection: 0.00416464
mse, projection: 0.00416464
Post projection 3, . mse: 0.00416464, cost: 0.67173230648,PSNR:23.804228884154128
On iteration 1001. mse: 0.00406707, cost: 0.0245719533414,PSNR:23.907188161603
On iteration 1101. mse: 0.00405957, cost: 0.00914384610951,PSNR:23.91519576642244
On iteration 1201. mse: 0.00405023, cost: 0.00677232537419,PSNR:23.925200989251678
On iteration 1301. mse: 0.00404137, cost: 0.00570788607001,PSNR:23.9347158641528
projecting!
On iteration 1394. mse: 0.00403383, rel_cost_diff: 0.000993313980648,PSNR:23.942827074507598
Change in mse between projections is : 0.000373535
MSE--> befre projection: 0.00403383, after projection: 0.00383866
mse, projection: 0.00383866
Post projection 4, . mse: 0.00383866, cost: 0.801887989044,PSNR:24.158205413788938
On iteration 1401. mse: 0.00377197, cost: 0.162355944514,PSNR:24.234318716807365
On iteration 1501. mse: 0.00373248, cost: 0.0112592959777,PSNR:24.280029586032114
On iteration 1601. mse: 0.00372274, cost: 0.00756287295371,PSNR:24.29136929009163
On iteration 1701. mse: 0.0037133, cost: 0.00618001818657,PSNR:24.302398278987248
On iteration 1801. mse: 0.00370509, cost: 0.00539774354547,PSNR:24.312014395252977
projecting!
On iteration 1850. mse: 0.00370136, rel_cost_diff: 0.000998415966793,PSNR:24.316392505121186
Change in mse between projections is : 0.000322957
MSE--> befre projection: 0.00370136, after projection: 0.00376855
mse, projection: 0.00376855
Post projection 5, . mse: 0.00376855, cost: 0.7223777771,PSNR:24.238258525127844
On iteration 1901. mse: 0.00366267, cost: 0.0210969783366,PSNR:24.362022326361625
On iteration 2001. mse: 0.00365223, cost: 0.00954373646528,PSNR:24.374421132570795
On iteration 2101. mse: 0.00363993, cost: 0.00733765261248,PSNR:24.389075602317718
On iteration 2201. mse: 0.00362869, cost: 0.00625565322116,PSNR:24.40250435221117
On iteration 2301. mse: 0.00361879, cost: 0.0055677453056,PSNR:24.41437113071604
projecting!
On iteration 2307. mse: 0.00361814, rel_cost_diff: 0.000999984164671,PSNR:24.415148554028075
Change in mse between projections is : 0.000222628
MSE--> befre projection: 0.00361814, after projection: 0.00367202
mse, projection: 0.00367202
Post projection 6, . mse: 0.00367202, cost: 0.755129754543,PSNR:24.350948742023995
Stopping rule loss: 0.000760511087719
projecting!
On iteration 0. mse: 0.00238167, rel_cost_diff: 0.0603476443003,PSNR:26.231182761987945
MSE--> befre projection: 0.00238167, after projection: 0.00134841
mse, projection: 0.00134841
Post projection 1, . mse: 0.00134841, cost: 0.580523371696,PSNR:28.701769368696077
On iteration 1. mse: 0.00134841, cost: 0.580523371696,PSNR:28.701769368696077
On iteration 101. mse: 0.00123377, cost: 0.0043674800545,PSNR:29.08765081176824
On iteration 201. mse: 0.00123061, cost: 0.00236862432212,PSNR:29.098801931697558
On iteration 301. mse: 0.00122927, cost: 0.00171607430093,PSNR:29.103523015177778
On iteration 401. mse: 0.00122874, cost: 0.00139786466025,PSNR:29.10540506862963
On iteration 501. mse: 0.0012286, cost: 0.00121532543562,PSNR:29.105884454087573
projecting!
On iteration 548. mse: 0.00122861, rel_cost_diff: 0.000999085457975,PSNR:29.10584906416752
Change in mse between projections is : 0.000335629
MSE--> befre projection: 0.00122861, after projection: 0.00110106
mse, projection: 0.00110106
Post projection 2, . mse: 0.00110106, cost: 0.282767504454,PSNR:29.581879758195182
On iteration 601. mse: 0.00105898, cost: 0.00526916049421,PSNR:29.75113766571535
On iteration 701. mse: 0.00105984, cost: 0.00200524041429,PSNR:29.747583234164683
On iteration 801. mse: 0.00106002, cost: 0.00147905922495,PSNR:29.746869644269857
On iteration 901. mse: 0.00106016, cost: 0.00125537440181,PSNR:29.746266332527156
projecting!
On iteration 956. mse: 0.00106024, rel_cost_diff: 0.000994537499574,PSNR:29.74594062671695
Change in mse between projections is : 0.000203014
MSE--> befre projection: 0.00106024, after projection: 0.00101253
mse, projection: 0.00101253
Post projection 3, . mse: 0.00101253, cost: 0.273394823074,PSNR:29.945923735739033
On iteration 1001. mse: 0.000970267, cost: 0.0063430191949,PSNR:30.131089511802294
On iteration 1101. mse: 0.000972606, cost: 0.00206184154376,PSNR:30.120631815943966
On iteration 1201. mse: 0.000973268, cost: 0.00151052814908,PSNR:30.117674755497198
On iteration 1301. mse: 0.000973661, cost: 0.00128227937967,PSNR:30.11592007472864
projecting!
On iteration 1353. mse: 0.000973833, rel_cost_diff: 0.000994590062038,PSNR:30.11515682680122
Change in mse between projections is : 0.000163953
MSE--> befre projection: 0.000973833, after projection: 0.000913669
mse, projection: 0.000913669
Post projection 4, . mse: 0.000913669, cost: 0.263412177563,PSNR:30.392110519025803
On iteration 1401. mse: 0.000874381, cost: 0.00644006952643,PSNR:30.582992648100547
On iteration 1501. mse: 0.000875336, cost: 0.00227144453675,PSNR:30.57825237980303
On iteration 1601. mse: 0.000875351, cost: 0.0016444385983,PSNR:30.578175849797603
On iteration 1701. mse: 0.000875247, cost: 0.00137896905653,PSNR:30.57869165924049
projecting!
On iteration 1778. mse: 0.000875167, rel_cost_diff: 0.00098972629322,PSNR:30.579090543820065
Change in mse between projections is : 0.000123128
MSE--> befre projection: 0.000875167, after projection: 0.000871426
mse, projection: 0.000871426
Post projection 5, . mse: 0.000871426, cost: 0.296111702919,PSNR:30.597697094224547
On iteration 1801. mse: 0.000829421, cost: 0.0161757990718,PSNR:30.81224859562783
On iteration 1901. mse: 0.000830286, cost: 0.0024646401871,PSNR:30.80772067714711
On iteration 2001. mse: 0.000830599, cost: 0.00167948647868,PSNR:30.80608753272113
On iteration 2101. mse: 0.000830553, cost: 0.001392418053,PSNR:30.806327671458096
projecting!
On iteration 2176. mse: 0.000830482, rel_cost_diff: 0.000991400631374,PSNR:30.806696884035656
Change in mse between projections is : 0.000116796
MSE--> befre projection: 0.000830482, after projection: 0.000901934
mse, projection: 0.000901934
Post projection 6, . mse: 0.000901934, cost: 0.314260303974,PSNR:30.448253290658158
Stopping rule loss: 0.000795312575065
projecting!
On iteration 0. mse: 0.00143547, rel_cost_diff: 0.0267609021086,PSNR:28.430052246281427
MSE--> befre projection: 0.00143547, after projection: 0.00107325
mse, projection: 0.00107325
Post projection 1, . mse: 0.00107325, cost: 0.476016610861,PSNR:29.692976566797263
On iteration 1. mse: 0.00107325, cost: 0.476016610861,PSNR:29.692976566797263
On iteration 101. mse: 0.00100983, cost: 0.00341163366102,PSNR:29.95750862742252
On iteration 201. mse: 0.00100563, cost: 0.0019262379501,PSNR:29.9755966383766
On iteration 301. mse: 0.00100356, cost: 0.00145597057417,PSNR:29.98455939725679
On iteration 401. mse: 0.00100225, cost: 0.00124951743055,PSNR:29.990239827395225
projecting!
On iteration 429. mse: 0.00100194, rel_cost_diff: 0.000978689624333,PSNR:29.991592974043762
Change in mse between projections is : 0.000170378
MSE--> befre projection: 0.00100194, after projection: 0.000859774
mse, projection: 0.000859774
Post projection 2, . mse: 0.000859774, cost: 0.204538941383,PSNR:30.656154526123185
On iteration 501. mse: 0.000837206, cost: 0.00273227249272,PSNR:30.77167533803061
On iteration 601. mse: 0.000836138, cost: 0.001617961796,PSNR:30.777219921520434
On iteration 701. mse: 0.000835179, cost: 0.001335934503,PSNR:30.782206147956977
projecting!
On iteration 744. mse: 0.000834764, rel_cost_diff: 0.000989310626037,PSNR:30.784364193781517
Change in mse between projections is : 7.98183e-05
MSE--> befre projection: 0.000834764, after projection: 0.000751424
mse, projection: 0.000751424
Post projection 3, . mse: 0.000751424, cost: 0.176574990153,PSNR:31.241149050530833
On iteration 801. mse: 0.000732278, cost: 0.00319511350244,PSNR:31.353240563030727
On iteration 901. mse: 0.000731325, cost: 0.00170324579813,PSNR:31.358897471599597
On iteration 1001. mse: 0.000730305, cost: 0.00138803350274,PSNR:31.364956347412523
projecting!
On iteration 1053. mse: 0.000729757, rel_cost_diff: 0.000997889447308,PSNR:31.368214809181076
Change in mse between projections is : 5.86516e-05
MSE--> befre projection: 0.000729757, after projection: 0.000702367
mse, projection: 0.000702367
Post projection 4, . mse: 0.000702367, cost: 0.168283075094,PSNR:31.53435727998228
On iteration 1101. mse: 0.000682863, cost: 0.00373750459403,PSNR:31.65666233592657
On iteration 1201. mse: 0.000681509, cost: 0.00184242462274,PSNR:31.665283476664875
On iteration 1301. mse: 0.000680188, cost: 0.00147709599696,PSNR:31.6737099188903
projecting!
On iteration 1368. mse: 0.000679321, rel_cost_diff: 0.000984690569162,PSNR:31.679251426210108
Change in mse between projections is : 5.57681e-05
MSE--> befre projection: 0.000679321, after projection: 0.000699087
mse, projection: 0.000699087
Post projection 5, . mse: 0.000699087, cost: 0.179991990328,PSNR:31.554684920450164
On iteration 1401. mse: 0.000679449, cost: 0.00538030639291,PSNR:31.678431710776465
On iteration 1501. mse: 0.000678038, cost: 0.00195799791254,PSNR:31.68746232093213
On iteration 1601. mse: 0.000676563, cost: 0.00154412770644,PSNR:31.696919373202267
projecting!
On iteration 1669. mse: 0.000675527, rel_cost_diff: 0.000994965062897,PSNR:31.703572315712414
Change in mse between projections is : 5.89781e-05
MSE--> befre projection: 0.000675527, after projection: 0.000707781
mse, projection: 0.000707781
Post projection 6, . mse: 0.000707781, cost: 0.224084898829,PSNR:31.501009924707017
Stopping rule loss: 0.000330800015945
projecting!
On iteration 0. mse: 0.00417283, rel_cost_diff: 0.0657106041226,PSNR:23.7956897797091
MSE--> befre projection: 0.00417283, after projection: 0.00377705
mse, projection: 0.00377705
Post projection 1, . mse: 0.00377705, cost: 0.93854367733,PSNR:24.228477807024404
On iteration 1. mse: 0.00377705, cost: 0.93854367733,PSNR:24.228477807024404
On iteration 101. mse: 0.00359049, cost: 0.00373758981004,PSNR:24.448465073695708
On iteration 201. mse: 0.00358172, cost: 0.00173073238693,PSNR:24.459086295344996
On iteration 301. mse: 0.00357694, cost: 0.00118072400801,PSNR:24.46488777771853
On iteration 401. mse: 0.00357348, cost: 0.00094334653113,PSNR:24.469092025820732
On iteration 501. mse: 0.00357067, cost: 0.000814992585219,PSNR:24.47250479974207
projecting!
On iteration 558. mse: 0.00356923, rel_cost_diff: 0.000987477464345,PSNR:24.474254971336464
Change in mse between projections is : 0.000468953
MSE--> befre projection: 0.00356923, after projection: 0.00333325
mse, projection: 0.00333325
Post projection 2, . mse: 0.00333325, cost: 0.38855278492,PSNR:24.77132134647535
On iteration 601. mse: 0.00325067, cost: 0.00679943617433,PSNR:24.880267229649355
On iteration 701. mse: 0.00324022, cost: 0.00188684463501,PSNR:24.894258428116288
On iteration 801. mse: 0.00323534, cost: 0.00128802517429,PSNR:24.900800569478495
On iteration 901. mse: 0.00323169, cost: 0.00104840798303,PSNR:24.90569644187744
On iteration 1001. mse: 0.00322867, cost: 0.000915782002266,PSNR:24.90976719323831
projecting!
On iteration 1045. mse: 0.00322745, rel_cost_diff: 0.000991299732476,PSNR:24.911411413329073
Change in mse between projections is : 0.000249045
MSE--> befre projection: 0.00322745, after projection: 0.00291733
mse, projection: 0.00291733
Post projection 3, . mse: 0.00291733, cost: 0.183841377497,PSNR:25.35014855860996
On iteration 1101. mse: 0.00285557, cost: 0.00470385886729,PSNR:25.443079244660876
On iteration 1201. mse: 0.00284598, cost: 0.00175050785765,PSNR:25.45767446522062
On iteration 1301. mse: 0.00284048, cost: 0.00123241310939,PSNR:25.466080401758884
On iteration 1401. mse: 0.00283616, cost: 0.00100852898322,PSNR:25.472692526320806
On iteration 1501. mse: 0.00283249, cost: 0.000881034880877,PSNR:25.47831861625464
projecting!
On iteration 1548. mse: 0.00283089, rel_cost_diff: 0.000997309489894,PSNR:25.48077254615968
Change in mse between projections is : 0.000163631
MSE--> befre projection: 0.00283089, after projection: 0.00252098
mse, projection: 0.00252098
Post projection 4, . mse: 0.00252098, cost: 0.167784690857,PSNR:25.98431267742511
On iteration 1601. mse: 0.00247326, cost: 0.00460924673826,PSNR:26.067307501974316
On iteration 1701. mse: 0.00246217, cost: 0.00182433763985,PSNR:26.08681374334088
On iteration 1801. mse: 0.00245481, cost: 0.00133352575358,PSNR:26.099817730162933
On iteration 1901. mse: 0.00244886, cost: 0.00110656372271,PSNR:26.110358613788662
On iteration 2001. mse: 0.00244382, cost: 0.000968429434579,PSNR:26.11930329207761
projecting!
On iteration 2066. mse: 0.00244086, rel_cost_diff: 0.000999820444098,PSNR:26.12457124409612
Change in mse between projections is : 0.000120816
MSE--> befre projection: 0.00244086, after projection: 0.00226835
mse, projection: 0.00226835
Post projection 5, . mse: 0.00226835, cost: 0.213943779469,PSNR:26.44290427484686
On iteration 2101. mse: 0.00222008, cost: 0.00731779402122,PSNR:26.53631967435419
On iteration 2201. mse: 0.00220884, cost: 0.00180352153257,PSNR:26.558365456005703
On iteration 2301. mse: 0.00220271, cost: 0.0012409184128,PSNR:26.570428332191334
On iteration 2401. mse: 0.00219786, cost: 0.00101430667564,PSNR:26.580002886852462
On iteration 2501. mse: 0.00219363, cost: 0.000886339170393,PSNR:26.588368586467492
projecting!
On iteration 2554. mse: 0.00219155, rel_cost_diff: 0.000999456777635,PSNR:26.59248043345095
Change in mse between projections is : 9.28877e-05
MSE--> befre projection: 0.00219155, after projection: 0.00219593
mse, projection: 0.00219593
Post projection 6, . mse: 0.00219593, cost: 0.15645749867,PSNR:26.583812563921697
Stopping rule loss: 0.000983991660178
projecting!
On iteration 0. mse: 0.00705396, rel_cost_diff: 0.0480141554659,PSNR:21.515671436455072
MSE--> befre projection: 0.00705396, after projection: 0.00474265
mse, projection: 0.00474265
Post projection 1, . mse: 0.00474265, cost: 1.00373876095,PSNR:23.239791940359495
On iteration 1. mse: 0.00474265, cost: 1.00373876095,PSNR:23.239791940359495
On iteration 101. mse: 0.00453435, cost: 0.00683642178774,PSNR:23.43484981722305
On iteration 201. mse: 0.00453013, cost: 0.00316867860965,PSNR:23.438891161478743
On iteration 301. mse: 0.00452748, cost: 0.00222305813804,PSNR:23.441436500750783
On iteration 401. mse: 0.00452531, cost: 0.00182514032349,PSNR:23.443516301675693
projecting!
On iteration 494. mse: 0.00452353, rel_cost_diff: 0.00099516983783,PSNR:23.445223331397834
Change in mse between projections is : 0.000573431
MSE--> befre projection: 0.00452353, after projection: 0.00412596
mse, projection: 0.00412596
Post projection 2, . mse: 0.00412596, cost: 0.429319143295,PSNR:23.844749686802924
On iteration 501. mse: 0.00406535, cost: 0.158214062452,PSNR:23.909025385183643
On iteration 601. mse: 0.00401766, cost: 0.00510890921578,PSNR:23.960272292035075
On iteration 701. mse: 0.00401795, cost: 0.00260860193521,PSNR:23.959951158029163
On iteration 801. mse: 0.00401745, cost: 0.00194133224431,PSNR:23.96049428098854
On iteration 901. mse: 0.00401672, cost: 0.00165532517713,PSNR:23.961287191320366
projecting!
On iteration 942. mse: 0.00401639, rel_cost_diff: 0.000997300347603,PSNR:23.96164316704054
Change in mse between projections is : 0.000257747
MSE--> befre projection: 0.00401639, after projection: 0.00387824
mse, projection: 0.00387824
Post projection 3, . mse: 0.00387824, cost: 0.376791983843,PSNR:24.113658131588327
On iteration 1001. mse: 0.0037868, cost: 0.0103061217815,PSNR:24.21727422113384
On iteration 1101. mse: 0.00378647, cost: 0.00365760270506,PSNR:24.217655549529166
On iteration 1201. mse: 0.00378498, cost: 0.00252256635576,PSNR:24.219365797234545
On iteration 1301. mse: 0.00378303, cost: 0.00208527571522,PSNR:24.221607794536624
projecting!
On iteration 1387. mse: 0.00378128, rel_cost_diff: 0.00099943967426,PSNR:24.223608130515068
Change in mse between projections is : 0.000177575
MSE--> befre projection: 0.00378128, after projection: 0.00389679
mse, projection: 0.00389679
Post projection 4, . mse: 0.00389679, cost: 0.385631024837,PSNR:24.09292806150008
On iteration 1401. mse: 0.00381848, cost: 0.0711673796177,PSNR:24.18109207540717
On iteration 1501. mse: 0.00379563, cost: 0.00595876108855,PSNR:24.20715722309161
On iteration 1601. mse: 0.00379036, cost: 0.00370205752552,PSNR:24.21319972988167
On iteration 1701. mse: 0.00378457, cost: 0.00296730478294,PSNR:24.219836280206415
On iteration 1801. mse: 0.003779, cost: 0.00259038526565,PSNR:24.226230388231272
projecting!
On iteration 1836. mse: 0.00377706, rel_cost_diff: 0.000999281357939,PSNR:24.228460405603283
Change in mse between projections is : 9.82494e-05
MSE--> befre projection: 0.00377706, after projection: 0.0040936
mse, projection: 0.0040936
Post projection 5, . mse: 0.0040936, cost: 0.361535847187,PSNR:23.878942532544055
On iteration 1901. mse: 0.00398728, cost: 0.0115128997713,PSNR:23.993230425033612
On iteration 2001. mse: 0.00397782, cost: 0.00509319454432,PSNR:24.0035509692653
On iteration 2101. mse: 0.00396883, cost: 0.00376315973699,PSNR:24.013370714073943
On iteration 2201. mse: 0.00396041, cost: 0.00317870313302,PSNR:24.022594795368263
projecting!
On iteration 2294. mse: 0.00395313, rel_cost_diff: 0.000998103464531,PSNR:24.030592633187304
Change in mse between projections is : 8.64612e-05
MSE--> befre projection: 0.00395313, after projection: 0.00430152
mse, projection: 0.00430152
Post projection 6, . mse: 0.00430152, cost: 0.38782531023,PSNR:23.663778119158223
Stopping rule loss: 0.00207527680323
projecting!
On iteration 0. mse: 0.0028517, rel_cost_diff: 0.0362305718927,PSNR:25.448963501051864
MSE--> befre projection: 0.0028517, after projection: 0.00155901
mse, projection: 0.00155901
Post projection 1, . mse: 0.00155901, cost: 0.39693915844,PSNR:28.071521345272163
On iteration 1. mse: 0.00155901, cost: 0.39693915844,PSNR:28.071521345272163
On iteration 101. mse: 0.00148476, cost: 0.00520962290466,PSNR:28.28344602017087
On iteration 201. mse: 0.00148578, cost: 0.00334553094581,PSNR:28.28044437701971
On iteration 301. mse: 0.00148601, cost: 0.00283768260852,PSNR:28.27976896990308
projecting!
On iteration 319. mse: 0.00148602, rel_cost_diff: 0.000998581861404,PSNR:28.279747535527857
Change in mse between projections is : 0.000327853
MSE--> befre projection: 0.00148602, after projection: 0.00121346
mse, projection: 0.00121346
Post projection 2, . mse: 0.00121346, cost: 0.35086324811,PSNR:29.159762445113113
On iteration 401. mse: 0.00117745, cost: 0.00530052231625,PSNR:29.29057203298428
On iteration 501. mse: 0.00118046, cost: 0.00324715767056,PSNR:29.27947062170176
projecting!
On iteration 595. mse: 0.00118128, rel_cost_diff: 0.000992136181586,PSNR:29.27647445731288
Change in mse between projections is : 0.000157283
MSE--> befre projection: 0.00118128, after projection: 0.00100782
mse, projection: 0.00100782
Post projection 3, . mse: 0.00100782, cost: 0.198586523533,PSNR:29.966168709086514
On iteration 601. mse: 0.000991257, cost: 0.0758513361216,PSNR:30.03813722274498
On iteration 701. mse: 0.000984449, cost: 0.00489501236007,PSNR:30.06806753147454
On iteration 801. mse: 0.000985104, cost: 0.00355769973248,PSNR:30.065180676677397
projecting!
On iteration 890. mse: 0.000984374, rel_cost_diff: 0.000993625465117,PSNR:30.06839777072684
Change in mse between projections is : 8.47541e-05
MSE--> befre projection: 0.000984374, after projection: 0.000941958
mse, projection: 0.000941958
Post projection 4, . mse: 0.000941958, cost: 0.217940449715,PSNR:30.25968627927532
On iteration 901. mse: 0.00091937, cost: 0.0436070747674,PSNR:30.365094884818188
On iteration 1001. mse: 0.000917725, cost: 0.0051109008491,PSNR:30.3728736707169
On iteration 1101. mse: 0.000916992, cost: 0.00378225045279,PSNR:30.376344973597824
projecting!
On iteration 1199. mse: 0.000915211, rel_cost_diff: 0.000999968010003,PSNR:30.384788033824144
Change in mse between projections is : 8.07298e-05
MSE--> befre projection: 0.000915211, after projection: 0.000969851
mse, projection: 0.000969851
Post projection 5, . mse: 0.000969851, cost: 0.243896633387,PSNR:30.132949379693144
On iteration 1201. mse: 0.000962247, cost: 0.17583155632,PSNR:30.16713633437963
On iteration 1301. mse: 0.000933104, cost: 0.00550072314218,PSNR:30.300699124120165
On iteration 1401. mse: 0.00093206, cost: 0.0039346665144,PSNR:30.305561533142516
On iteration 1501. mse: 0.000929899, cost: 0.00342686194927,PSNR:30.315644143560533
projecting!
On iteration 1507. mse: 0.000929741, rel_cost_diff: 0.000999789244345,PSNR:30.316379559287014
Change in mse between projections is : 8.94208e-05
MSE--> befre projection: 0.000929741, after projection: 0.00093796
mse, projection: 0.00093796
Post projection 6, . mse: 0.00093796, cost: 0.285228610039,PSNR:30.278155769214944
Stopping rule loss: 0.0011162214214
projecting!
On iteration 0. mse: 0.00462895, rel_cost_diff: 0.0380181240222,PSNR:23.345171796406888
MSE--> befre projection: 0.00462895, after projection: 0.00388941
mse, projection: 0.00388941
Post projection 1, . mse: 0.00388941, cost: 0.359818220139,PSNR:24.101164490331918
On iteration 1. mse: 0.00388941, cost: 0.359818220139,PSNR:24.101164490331918
On iteration 101. mse: 0.00377434, cost: 0.00423423526809,PSNR:24.23159405311241
On iteration 201. mse: 0.00376725, cost: 0.00252379267476,PSNR:24.239760562398658
On iteration 301. mse: 0.00376295, cost: 0.00204984145239,PSNR:24.24472041009823
projecting!
On iteration 372. mse: 0.00376052, rel_cost_diff: 0.000981234182669,PSNR:24.247518395158995
Change in mse between projections is : 0.000415646
MSE--> befre projection: 0.00376052, after projection: 0.00338112
mse, projection: 0.00338112
Post projection 2, . mse: 0.00338112, cost: 0.310714930296,PSNR:24.70939200716594
On iteration 401. mse: 0.00332125, cost: 0.0146106816828,PSNR:24.78698223477261
On iteration 501. mse: 0.00330723, cost: 0.00303121120669,PSNR:24.805354388582348
On iteration 601. mse: 0.00330222, cost: 0.0022547589615,PSNR:24.81194238642249
On iteration 701. mse: 0.00329852, cost: 0.00196386454627,PSNR:24.816811703046525
projecting!
On iteration 710. mse: 0.00329819, rel_cost_diff: 0.00099738135743,PSNR:24.817245803838905
Change in mse between projections is : 0.000223772
MSE--> befre projection: 0.00329819, after projection: 0.00326746
mse, projection: 0.00326746
Post projection 3, . mse: 0.00326746, cost: 0.326908886433,PSNR:24.85790148648264
On iteration 801. mse: 0.00320109, cost: 0.00375526677817,PSNR:24.94702300467725
On iteration 901. mse: 0.00319542, cost: 0.00235095457174,PSNR:24.954723482650245
On iteration 1001. mse: 0.00319182, cost: 0.0019508767873,PSNR:24.959621631699576
projecting!
On iteration 1057. mse: 0.00319015, rel_cost_diff: 0.000998860229131,PSNR:24.961883546527886
Change in mse between projections is : 0.000128411
MSE--> befre projection: 0.00319015, after projection: 0.00312141
mse, projection: 0.00312141
Post projection 4, . mse: 0.00312141, cost: 0.296738147736,PSNR:25.056492107179796
On iteration 1101. mse: 0.00306271, cost: 0.00747456587851,PSNR:25.13893472624613
On iteration 1201. mse: 0.00305378, cost: 0.00272337952629,PSNR:25.15162658470125
On iteration 1301. mse: 0.00304978, cost: 0.00206324318424,PSNR:25.157319972114415
On iteration 1401. mse: 0.00304692, cost: 0.00179546908475,PSNR:25.161386416140104
projecting!
On iteration 1410. mse: 0.00304667, rel_cost_diff: 0.000995668057894,PSNR:25.161742191335357
Change in mse between projections is : 9.79655e-05
MSE--> befre projection: 0.00304667, after projection: 0.00310771
mse, projection: 0.00310771
Post projection 5, . mse: 0.00310771, cost: 0.318278610706,PSNR:25.0756019201765
On iteration 1501. mse: 0.00303403, cost: 0.00388558744453,PSNR:25.179802501096443
On iteration 1601. mse: 0.0030285, cost: 0.00235084397718,PSNR:25.187719363965112
On iteration 1701. mse: 0.00302516, cost: 0.00191929517314,PSNR:25.192513252810148
projecting!
On iteration 1775. mse: 0.00302323, rel_cost_diff: 0.000998107984671,PSNR:25.19528543195543
Change in mse between projections is : 7.39921e-05
MSE--> befre projection: 0.00302323, after projection: 0.00310405
mse, projection: 0.00310405
Post projection 6, . mse: 0.00310405, cost: 0.28712657094,PSNR:25.08071527438402
Stopping rule loss: 0.00169756263494
projecting!
On iteration 0. mse: 0.00347216, rel_cost_diff: 0.0226543058158,PSNR:24.59399648524252
MSE--> befre projection: 0.00347216, after projection: 0.00283299
mse, projection: 0.00283299
Post projection 1, . mse: 0.00283299, cost: 1.26374280453,PSNR:25.477554367453777
On iteration 1. mse: 0.00283299, cost: 1.26374280453,PSNR:25.477554367453777
On iteration 101. mse: 0.00257109, cost: 0.00618420308456,PSNR:25.898823064600627
On iteration 201. mse: 0.00256213, cost: 0.00364361796528,PSNR:25.91399373434537
On iteration 301. mse: 0.00255753, cost: 0.00295155216008,PSNR:25.92179172684768
projecting!
On iteration 364. mse: 0.00255539, rel_cost_diff: 0.000989865966153,PSNR:25.92542946708228
Change in mse between projections is : 0.000557231
MSE--> befre projection: 0.00255539, after projection: 0.00255889
mse, projection: 0.00255889
Post projection 2, . mse: 0.00255889, cost: 0.530076742172,PSNR:25.91948219461755
On iteration 401. mse: 0.0024202, cost: 0.0162256602198,PSNR:26.16149071364181
On iteration 501. mse: 0.00240442, cost: 0.00436626700684,PSNR:26.189891326905958
On iteration 601. mse: 0.0023988, cost: 0.00331451231614,PSNR:26.200061516163263
projecting!
On iteration 684. mse: 0.00239538, rel_cost_diff: 0.000998852855431,PSNR:26.206255285848773
Change in mse between projections is : 0.000256909
MSE--> befre projection: 0.00239538, after projection: 0.00255183
mse, projection: 0.00255183
Post projection 3, . mse: 0.00255183, cost: 0.54941290617,PSNR:25.931480390878132
On iteration 701. mse: 0.00244124, cost: 0.0489467009902,PSNR:26.123897282067468
On iteration 801. mse: 0.00241067, cost: 0.00493118586019,PSNR:26.178631096850765
On iteration 901. mse: 0.00240413, cost: 0.00357002066448,PSNR:26.190418303106945
On iteration 1001. mse: 0.00239948, cost: 0.00310886488296,PSNR:26.198825338607218
projecting!
On iteration 1002. mse: 0.0023994, rel_cost_diff: 0.000982064988434,PSNR:26.198975363900054
Change in mse between projections is : 0.000163997
MSE--> befre projection: 0.0023994, after projection: 0.00255792
mse, projection: 0.00255792
Post projection 4, . mse: 0.00255792, cost: 0.519947171211,PSNR:25.921125974936444
On iteration 1101. mse: 0.00242658, cost: 0.00591128133237,PSNR:26.15005167060465
On iteration 1201. mse: 0.00241816, cost: 0.0039440933615,PSNR:26.165155572828873
On iteration 1301. mse: 0.00241249, cost: 0.00334634399042,PSNR:26.17534379755204
projecting!
On iteration 1329. mse: 0.00241109, rel_cost_diff: 0.000995081807627,PSNR:26.17786188063728
Change in mse between projections is : 0.000125708
MSE--> befre projection: 0.00241109, after projection: 0.00265246
mse, projection: 0.00265246
Post projection 5, . mse: 0.00265246, cost: 0.514305114746,PSNR:25.76351307418323
On iteration 1401. mse: 0.002523, cost: 0.00851347763091,PSNR:25.98082969423437
On iteration 1501. mse: 0.00251031, cost: 0.00469736754894,PSNR:26.00273181728539
On iteration 1601. mse: 0.00250279, cost: 0.00378884538077,PSNR:26.015747485268616
projecting!
On iteration 1679. mse: 0.00249819, rel_cost_diff: 0.000989259028537,PSNR:26.023740223558413
Change in mse between projections is : 9.87058e-05
MSE--> befre projection: 0.00249819, after projection: 0.00281625
mse, projection: 0.00281625
Post projection 6, . mse: 0.00281625, cost: 0.540942430496,PSNR:25.503280645100247
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:40:32 CST 2017 1512524432
Job ID:			3775337[668].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-668
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=558152kb,vmem=2272692kb,walltime=00:11:01
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:40:32 CST 2017 1512524432
--------------------------------------------------------------
