--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:39:02 CST 2017 1512653942
Job ID:			3777047[773].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Thu Dec  7 07:39:03 CST 2017 1512653943
--------------------------------------------------------------
PBS_ARRAYID: 773
Loaded model from disk
Stopping rule loss: 0.00107522145845
projecting!
On iteration 0. mse: 0.00853277, rel_cost_diff: 0.032000365523,PSNR:20.68909819487994
MSE--> befre projection: 0.00853277, after projection: 0.00698169
mse, projection: 0.00698169
Post projection 1, . mse: 0.00698169, cost: 0.558364152908,PSNR:21.560392390087394
On iteration 1. mse: 0.00698169, cost: 0.558364152908,PSNR:21.560392390087394
On iteration 101. mse: 0.00683131, cost: 0.00478990515694,PSNR:21.65495992015495
On iteration 201. mse: 0.00682465, cost: 0.00278884940781,PSNR:21.65919298655991
On iteration 301. mse: 0.00682015, cost: 0.00223933416419,PSNR:21.662060913651636
projecting!
On iteration 393. mse: 0.00681672, rel_cost_diff: 0.000998379866197,PSNR:21.66424833238966
Change in mse between projections is : 0.000491274
MSE--> befre projection: 0.00681672, after projection: 0.00590488
mse, projection: 0.00590488
Post projection 2, . mse: 0.00590488, cost: 0.429293274879,PSNR:22.287888636078183
On iteration 401. mse: 0.00584817, cost: 0.0968937203288,PSNR:22.329799576460758
On iteration 501. mse: 0.00580897, cost: 0.00377163570374,PSNR:22.359010783039032
On iteration 601. mse: 0.00580429, cost: 0.00257120840251,PSNR:22.362510316217367
On iteration 701. mse: 0.00580037, cost: 0.0021895528771,PSNR:22.365445368819238
projecting!
On iteration 739. mse: 0.00579897, rel_cost_diff: 0.000992633474583,PSNR:22.366493559676606
Change in mse between projections is : 0.000310547
MSE--> befre projection: 0.00579897, after projection: 0.00544597
mse, projection: 0.00544597
Post projection 3, . mse: 0.00544597, cost: 0.404707014561,PSNR:22.639243662922823
On iteration 801. mse: 0.00536451, cost: 0.00645261676982,PSNR:22.704699598224902
On iteration 901. mse: 0.00535818, cost: 0.00301847560331,PSNR:22.709827362284916
On iteration 1001. mse: 0.00535361, cost: 0.00242219353095,PSNR:22.713533425098483
projecting!
On iteration 1075. mse: 0.00535052, rel_cost_diff: 0.000997322654819,PSNR:22.716036759292106
Change in mse between projections is : 0.000238246
MSE--> befre projection: 0.00535052, after projection: 0.00522391
mse, projection: 0.00522391
Post projection 4, . mse: 0.00522391, cost: 0.411328554153,PSNR:22.82004248227814
On iteration 1101. mse: 0.00514164, cost: 0.0205066129565,PSNR:22.888986421735645
On iteration 1201. mse: 0.00512795, cost: 0.00328931002878,PSNR:22.900565245897656
On iteration 1301. mse: 0.00512338, cost: 0.00247587217018,PSNR:22.9044330400129
projecting!
On iteration 1381. mse: 0.00511998, rel_cost_diff: 0.000998572900727,PSNR:22.90731313960539
Change in mse between projections is : 0.000208333
MSE--> befre projection: 0.00511998, after projection: 0.00505854
mse, projection: 0.00505854
Post projection 5, . mse: 0.00505854, cost: 0.324478626251,PSNR:22.95975088670521
On iteration 1401. mse: 0.00498776, cost: 0.0314116813242,PSNR:23.0209465634077
On iteration 1501. mse: 0.00497013, cost: 0.003552316688,PSNR:23.036324104302178
On iteration 1601. mse: 0.00496523, cost: 0.00257479026914,PSNR:23.04061046073477
projecting!
On iteration 1700. mse: 0.0049609, rel_cost_diff: 0.000998085879727,PSNR:23.044395121149908
Change in mse between projections is : 0.00020573
MSE--> befre projection: 0.0049609, after projection: 0.00499233
mse, projection: 0.00499233
Post projection 6, . mse: 0.00499233, cost: 0.322916388512,PSNR:23.01697081121936
Stopping rule loss: 7.64629220963
projecting!
On iteration 0. mse: 0.0311398, rel_cost_diff: 0.273483472886,PSNR:15.066838648159449
MSE--> befre projection: 0.0311398, after projection: 0.0109858
mse, projection: 0.0109858
Post projection 1, . mse: 0.0109858, cost: 26.8428230286,PSNR:19.59168051417462
On iteration 1. mse: 0.0109858, cost: 26.8428230286,PSNR:19.59168051417462
On iteration 101. mse: 0.0058714, cost: 0.232868656516,PSNR:22.312579695227228
On iteration 201. mse: 0.00506339, cost: 0.109853737056,PSNR:22.95558389927067
On iteration 301. mse: 0.00462815, cost: 0.0664448291063,PSNR:23.34592243746649
On iteration 401. mse: 0.00435387, cost: 0.0440292619169,PSNR:23.61124107274903
On iteration 501. mse: 0.00416894, cost: 0.0308225341141,PSNR:23.79974087460848
On iteration 601. mse: 0.00403808, cost: 0.0225733015686,PSNR:23.938254203467395
On iteration 701. mse: 0.00394198, cost: 0.0171174407005,PSNR:24.04285305974919
On iteration 801. mse: 0.00386925, cost: 0.0133867170662,PSNR:24.123732664912957
On iteration 901. mse: 0.00381269, cost: 0.0107538122684,PSNR:24.187679970352875
On iteration 1001. mse: 0.00376762, cost: 0.00886132288724,PSNR:24.239323611075196
On iteration 1101. mse: 0.00373093, cost: 0.00746116135269,PSNR:24.28182908192837
On iteration 1201. mse: 0.00370047, cost: 0.00640681572258,PSNR:24.317428016045803
On iteration 1301. mse: 0.00367474, cost: 0.005600662902,PSNR:24.347730013656502
On iteration 1401. mse: 0.00365266, cost: 0.0049675963819,PSNR:24.373913393589362
On iteration 1501. mse: 0.00363345, cost: 0.00445892009884,PSNR:24.396813105179834
projecting!
On iteration 1527. mse: 0.00362868, rel_cost_diff: 0.000997871379456,PSNR:24.40251717059754
Change in mse between projections is : 0.00896211
MSE--> befre projection: 0.00362868, after projection: 0.00252493
mse, projection: 0.00252493
Post projection 2, . mse: 0.00252493, cost: 1.3539378643,PSNR:25.9775120920107
On iteration 1601. mse: 0.00234461, cost: 0.00704088574275,PSNR:26.299286224676127
On iteration 1701. mse: 0.00233197, cost: 0.00328130088747,PSNR:26.32277382842044
On iteration 1801. mse: 0.00232375, cost: 0.00252486160025,PSNR:26.338115220839292
On iteration 1901. mse: 0.00231706, cost: 0.00218825670891,PSNR:26.350628039736833
projecting!
On iteration 1936. mse: 0.0023149, rel_cost_diff: 0.00099638338267,PSNR:26.354673192429633
Change in mse between projections is : 0.000624729
MSE--> befre projection: 0.0023149, after projection: 0.00207575
mse, projection: 0.00207575
Post projection 3, . mse: 0.00207575, cost: 0.207703635097,PSNR:26.828249224556572
On iteration 2001. mse: 0.00201688, cost: 0.00537879671901,PSNR:26.953190702497345
On iteration 2101. mse: 0.00201079, cost: 0.00258510233834,PSNR:26.966335995215182
On iteration 2201. mse: 0.00200595, cost: 0.00206323550083,PSNR:26.976795761131186
projecting!
On iteration 2289. mse: 0.00200209, rel_cost_diff: 0.000994568142374,PSNR:26.985167608276747
Change in mse between projections is : 0.00034561
MSE--> befre projection: 0.00200209, after projection: 0.00206424
mse, projection: 0.00206424
Post projection 4, . mse: 0.00206424, cost: 0.194979518652,PSNR:26.852408535705475
On iteration 2301. mse: 0.00202718, cost: 0.0420472919941,PSNR:26.93107328169367
On iteration 2401. mse: 0.00200941, cost: 0.0029485935811,PSNR:26.969311003035365
On iteration 2501. mse: 0.00200552, cost: 0.00206463923678,PSNR:26.977736486164364
On iteration 2601. mse: 0.00200187, cost: 0.00177517766133,PSNR:26.985651480746526
projecting!
On iteration 2626. mse: 0.00200097, rel_cost_diff: 0.000987719893045,PSNR:26.98760418614983
Change in mse between projections is : 0.000308751
MSE--> befre projection: 0.00200097, after projection: 0.00217344
mse, projection: 0.00217344
Post projection 5, . mse: 0.00217344, cost: 0.256681531668,PSNR:26.62852145313183
On iteration 2701. mse: 0.00211234, cost: 0.00424236711115,PSNR:26.752362352407193
On iteration 2801. mse: 0.0021075, cost: 0.00245745945722,PSNR:26.762330201107808
On iteration 2901. mse: 0.00210294, cost: 0.00203776080161,PSNR:26.771727587995876
projecting!
On iteration 2959. mse: 0.00210046, rel_cost_diff: 0.000995837450813,PSNR:26.776854404057886
Change in mse between projections is : 0.000295326
MSE--> befre projection: 0.00210046, after projection: 0.00240976
mse, projection: 0.00240976
Post projection 6, . mse: 0.00240976, cost: 0.276908367872,PSNR:26.180261413145487
Stopping rule loss: 0.0932222008705
projecting!
On iteration 0. mse: 0.00284303, rel_cost_diff: 0.279716580915,PSNR:25.462182328885213
MSE--> befre projection: 0.00284303, after projection: 0.00243128
mse, projection: 0.00243128
Post projection 1, . mse: 0.00243128, cost: 0.435303717852,PSNR:26.141657747170058
On iteration 1. mse: 0.00243128, cost: 0.435303717852,PSNR:26.141657747170058
On iteration 101. mse: 0.0022803, cost: 0.00717309676111,PSNR:26.420075659878663
On iteration 201. mse: 0.00227312, cost: 0.0043512256816,PSNR:26.43377861965962
On iteration 301. mse: 0.00226882, cost: 0.0036009545438,PSNR:26.441999893274275
projecting!
On iteration 343. mse: 0.00226729, rel_cost_diff: 0.000989916347182,PSNR:26.444937926801202
Change in mse between projections is : 0.000388618
MSE--> befre projection: 0.00226729, after projection: 0.0021473
mse, projection: 0.0021473
Post projection 2, . mse: 0.0021473, cost: 0.308629930019,PSNR:26.6810757137561
On iteration 401. mse: 0.00206884, cost: 0.00902552809566,PSNR:26.842731023878756
On iteration 501. mse: 0.00206581, cost: 0.00431132409722,PSNR:26.84909545791884
On iteration 601. mse: 0.00206439, cost: 0.00347744906321,PSNR:26.852078877504052
projecting!
On iteration 654. mse: 0.00206376, rel_cost_diff: 0.000990690845937,PSNR:26.853405009942716
Change in mse between projections is : 0.000204901
MSE--> befre projection: 0.00206376, after projection: 0.00217639
mse, projection: 0.00217639
Post projection 3, . mse: 0.00217639, cost: 0.321386039257,PSNR:26.622622966798044
On iteration 701. mse: 0.00210497, cost: 0.0111386170611,PSNR:26.767536238162343
On iteration 801. mse: 0.00210078, cost: 0.00459602754563,PSNR:26.776196374346824
On iteration 901. mse: 0.00209871, cost: 0.00365501409397,PSNR:26.78048089150417
projecting!
On iteration 964. mse: 0.00209762, rel_cost_diff: 0.000990319272792,PSNR:26.782734402660132
Change in mse between projections is : 0.000165285
MSE--> befre projection: 0.00209762, after projection: 0.00231988
mse, projection: 0.00231988
Post projection 4, . mse: 0.00231988, cost: 0.28665292263,PSNR:26.345352520275178
On iteration 1001. mse: 0.00225115, cost: 0.0147337848321,PSNR:26.475950999892
On iteration 1101. mse: 0.00224374, cost: 0.00510319462046,PSNR:26.490272858185048
On iteration 1201. mse: 0.00224011, cost: 0.00398568855599,PSNR:26.497313408701043
projecting!
On iteration 1280. mse: 0.0022378, rel_cost_diff: 0.000995293859027,PSNR:26.50178315454577
Change in mse between projections is : 0.000141068
MSE--> befre projection: 0.0022378, after projection: 0.0024624
mse, projection: 0.0024624
Post projection 5, . mse: 0.0024624, cost: 0.280537605286,PSNR:26.08641909572863
On iteration 1301. mse: 0.00239976, cost: 0.0298984460533,PSNR:26.19831883082092
On iteration 1401. mse: 0.00237956, cost: 0.00622993148863,PSNR:26.235031012379537
On iteration 1501. mse: 0.00237144, cost: 0.0046624224633,PSNR:26.249877841369738
On iteration 1601. mse: 0.00236529, cost: 0.00404842663556,PSNR:26.261158691846155
projecting!
On iteration 1617. mse: 0.00236438, rel_cost_diff: 0.000988509224135,PSNR:26.262828844096802
Change in mse between projections is : 0.000139368
MSE--> befre projection: 0.00236438, after projection: 0.00272931
mse, projection: 0.00272931
Post projection 6, . mse: 0.00272931, cost: 0.266939878464,PSNR:25.639473629250908
Stopping rule loss: 0.053422074765
projecting!
On iteration 0. mse: 0.00571143, rel_cost_diff: 0.280805758342,PSNR:22.432548417530008
MSE--> befre projection: 0.00571143, after projection: 0.00351847
mse, projection: 0.00351847
Post projection 1, . mse: 0.00351847, cost: 0.583619177341,PSNR:24.536459344171956
On iteration 1. mse: 0.00351847, cost: 0.583619177341,PSNR:24.536459344171956
On iteration 101. mse: 0.00337685, cost: 0.010167395696,PSNR:24.714887487776682
On iteration 201. mse: 0.00337007, cost: 0.0062442207709,PSNR:24.7236055124797
On iteration 301. mse: 0.00336388, cost: 0.00516078528017,PSNR:24.731590719952518
projecting!
On iteration 342. mse: 0.0033613, rel_cost_diff: 0.000996497121493,PSNR:24.734930726233586
Change in mse between projections is : 0.000521636
MSE--> befre projection: 0.0033613, after projection: 0.00302122
mse, projection: 0.00302122
Post projection 2, . mse: 0.00302122, cost: 0.336737215519,PSNR:25.198183215306923
On iteration 401. mse: 0.00297877, cost: 0.0135259758681,PSNR:25.259636645897466
On iteration 501. mse: 0.0029803, cost: 0.00646158121526,PSNR:25.257399843696653
On iteration 601. mse: 0.00297842, cost: 0.0051244860515,PSNR:25.260140772684366
projecting!
On iteration 667. mse: 0.00297645, rel_cost_diff: 0.000995336383343,PSNR:25.26300709009666
Change in mse between projections is : 0.000288314
MSE--> befre projection: 0.00297645, after projection: 0.00273235
mse, projection: 0.00273235
Post projection 3, . mse: 0.00273235, cost: 0.32818838954,PSNR:25.63463185413972
On iteration 701. mse: 0.00269312, cost: 0.0221820920706,PSNR:25.697437063005047
On iteration 801. mse: 0.00269733, cost: 0.0074732885696,PSNR:25.69066447265174
On iteration 901. mse: 0.00269629, cost: 0.00557909440249,PSNR:25.692329253625505
On iteration 1001. mse: 0.00269418, cost: 0.00480102421716,PSNR:25.695732416143922
projecting!
On iteration 1029. mse: 0.00269349, rel_cost_diff: 0.000993764512823,PSNR:25.696853631336403
Change in mse between projections is : 0.000251114
MSE--> befre projection: 0.00269349, after projection: 0.00268447
mse, projection: 0.00268447
Post projection 4, . mse: 0.00268447, cost: 0.313521027565,PSNR:25.711417410405062
On iteration 1101. mse: 0.00265153, cost: 0.0114538129419,PSNR:25.765035552756864
On iteration 1201. mse: 0.0026526, cost: 0.00656685139984,PSNR:25.763288541365977
On iteration 1301. mse: 0.00265067, cost: 0.00526830973104,PSNR:25.766440687207105
On iteration 1401. mse: 0.00264837, cost: 0.00463933311403,PSNR:25.7702139904117
projecting!
On iteration 1403. mse: 0.0026483, rel_cost_diff: 0.000989020304112,PSNR:25.770329298177522
Change in mse between projections is : 0.000210925
MSE--> befre projection: 0.0026483, after projection: 0.00290831
mse, projection: 0.00290831
Post projection 5, . mse: 0.00290831, cost: 0.27247852087,PSNR:25.36359767105961
On iteration 1501. mse: 0.00287711, cost: 0.00996788218617,PSNR:25.4104417865748
On iteration 1601. mse: 0.00287366, cost: 0.00670423731208,PSNR:25.41564185045592
On iteration 1701. mse: 0.00286957, cost: 0.00549755897373,PSNR:25.421826940221347
On iteration 1801. mse: 0.00286607, cost: 0.00483855605125,PSNR:25.427139447408788
projecting!
On iteration 1814. mse: 0.00286562, rel_cost_diff: 0.000999254391228,PSNR:25.42781301006494
Change in mse between projections is : 0.000192795
MSE--> befre projection: 0.00286562, after projection: 0.0029884
mse, projection: 0.0029884
Post projection 6, . mse: 0.0029884, cost: 0.332016468048,PSNR:25.24561822694354
Stopping rule loss: 0.0010391541291
projecting!
On iteration 0. mse: 0.00302432, rel_cost_diff: 0.0525956766245,PSNR:25.193722749854203
MSE--> befre projection: 0.00302432, after projection: 0.00229408
mse, projection: 0.00229408
Post projection 1, . mse: 0.00229408, cost: 0.373567998409,PSNR:26.393906291427594
On iteration 1. mse: 0.00229408, cost: 0.373567998409,PSNR:26.393906291427594
On iteration 101. mse: 0.00220323, cost: 0.00346104754135,PSNR:26.569393739361324
On iteration 201. mse: 0.00219786, cost: 0.00220388453454,PSNR:26.5800042670653
On iteration 301. mse: 0.00219436, cost: 0.00177689327393,PSNR:26.586917733214843
On iteration 401. mse: 0.00219174, cost: 0.00155443511903,PSNR:26.592106719916615
projecting!
On iteration 426. mse: 0.00219115, rel_cost_diff: 0.000995174638029,PSNR:26.59327318169678
Change in mse between projections is : 0.000301243
MSE--> befre projection: 0.00219115, after projection: 0.00192574
mse, projection: 0.00192574
Post projection 2, . mse: 0.00192574, cost: 0.155378505588,PSNR:27.154032056346665
On iteration 501. mse: 0.00189512, cost: 0.00296794995666,PSNR:27.223626406289334
On iteration 601. mse: 0.00189267, cost: 0.00183116854168,PSNR:27.229254356817336
On iteration 701. mse: 0.00189048, cost: 0.00156778586097,PSNR:27.234286762866393
projecting!
On iteration 721. mse: 0.00189005, rel_cost_diff: 0.000999294178269,PSNR:27.235273721257638
Change in mse between projections is : 0.00019416
MSE--> befre projection: 0.00189005, after projection: 0.00168049
mse, projection: 0.00168049
Post projection 3, . mse: 0.00168049, cost: 0.109276130795,PSNR:27.74563140357899
On iteration 801. mse: 0.00165415, cost: 0.00319881225005,PSNR:27.81424050304908
On iteration 901. mse: 0.0016504, cost: 0.00203166902065,PSNR:27.824118894154108
On iteration 1001. mse: 0.00164739, cost: 0.0017003074754,PSNR:27.83203493197209
projecting!
On iteration 1076. mse: 0.00164549, rel_cost_diff: 0.000996487047013,PSNR:27.83703753218514
Change in mse between projections is : 0.000161364
MSE--> befre projection: 0.00164549, after projection: 0.00162073
mse, projection: 0.00162073
Post projection 4, . mse: 0.00162073, cost: 0.095429584384,PSNR:27.90289225722452
On iteration 1101. mse: 0.00160161, cost: 0.00955070368946,PSNR:27.954427592140103
On iteration 1201. mse: 0.00159563, cost: 0.00263443589211,PSNR:27.97067944257237
On iteration 1301. mse: 0.00159142, cost: 0.00203545135446,PSNR:27.98216481576631
On iteration 1401. mse: 0.00158797, cost: 0.00176411634311,PSNR:27.99156542340123
projecting!
On iteration 1454. mse: 0.00158638, rel_cost_diff: 0.000995037543169,PSNR:27.9959148133509
Change in mse between projections is : 0.000153531
MSE--> befre projection: 0.00158638, after projection: 0.00161249
mse, projection: 0.00161249
Post projection 5, . mse: 0.00161249, cost: 0.0901717245579,PSNR:27.925036168482848
On iteration 1501. mse: 0.00158981, cost: 0.00523194577545,PSNR:27.98655313489046
On iteration 1601. mse: 0.00158468, cost: 0.00244468566962,PSNR:28.00059015009596
On iteration 1701. mse: 0.00158058, cost: 0.00196703569964,PSNR:28.01182488309805
On iteration 1801. mse: 0.00157723, cost: 0.00172887358349,PSNR:28.02103673875187
projecting!
On iteration 1823. mse: 0.00157655, rel_cost_diff: 0.000994120910421,PSNR:28.02292519897926
Change in mse between projections is : 0.000166762
MSE--> befre projection: 0.00157655, after projection: 0.00167733
mse, projection: 0.00167733
Post projection 6, . mse: 0.00167733, cost: 0.115914471447,PSNR:27.753810027470635
Stopping rule loss: 0.000703116878867
projecting!
On iteration 0. mse: 0.00186175, rel_cost_diff: 0.0318494475248,PSNR:27.300777067430335
MSE--> befre projection: 0.00186175, after projection: 0.00141547
mse, projection: 0.00141547
Post projection 1, . mse: 0.00141547, cost: 0.806659817696,PSNR:28.49099713594471
On iteration 1. mse: 0.00141547, cost: 0.806659817696,PSNR:28.49099713594471
On iteration 101. mse: 0.00127621, cost: 0.00282200868241,PSNR:28.94076962390825
On iteration 201. mse: 0.00127229, cost: 0.00155909766909,PSNR:28.954138418686682
On iteration 301. mse: 0.00127011, cost: 0.00122932973318,PSNR:28.961582993776283
projecting!
On iteration 378. mse: 0.00126878, rel_cost_diff: 0.000991135798983,PSNR:28.966119707984337
Change in mse between projections is : 0.000405918
MSE--> befre projection: 0.00126878, after projection: 0.000948799
mse, projection: 0.000948799
Post projection 2, . mse: 0.000948799, cost: 0.167003273964,PSNR:30.22825986915725
On iteration 401. mse: 0.000912905, cost: 0.0116094611585,PSNR:30.395744828778568
On iteration 501. mse: 0.000905113, cost: 0.00178964878432,PSNR:30.432971955882586
On iteration 601. mse: 0.000903467, cost: 0.00124761264306,PSNR:30.440877861975597
On iteration 701. mse: 0.000902369, cost: 0.00106915959623,PSNR:30.44615647289097
projecting!
On iteration 713. mse: 0.000902244, rel_cost_diff: 0.000996675430714,PSNR:30.446761344209104
Change in mse between projections is : 0.000233929
MSE--> befre projection: 0.000902244, after projection: 0.000908717
mse, projection: 0.000908717
Post projection 3, . mse: 0.000908717, cost: 0.160236999393,PSNR:30.415714358330675
On iteration 801. mse: 0.000871497, cost: 0.00222435384057,PSNR:30.59734116722428
On iteration 901. mse: 0.00087012, cost: 0.00133007625118,PSNR:30.604208422702705
On iteration 1001. mse: 0.000869332, cost: 0.00109781115316,PSNR:30.60814567477269
projecting!
On iteration 1046. mse: 0.000869035, rel_cost_diff: 0.000997760685948,PSNR:30.609626046646046
Change in mse between projections is : 0.000171106
MSE--> befre projection: 0.000869035, after projection: 0.00105577
mse, projection: 0.00105577
Post projection 4, . mse: 0.00105577, cost: 0.168830126524,PSNR:29.764299282483904
On iteration 1101. mse: 0.0010158, cost: 0.0035385643132,PSNR:29.93191669991445
On iteration 1201. mse: 0.00101348, cost: 0.00154084758833,PSNR:29.94184014596466
On iteration 1301. mse: 0.00101234, cost: 0.00121532229241,PSNR:29.946756696458667
projecting!
On iteration 1380. mse: 0.00101162, rel_cost_diff: 0.000982691754026,PSNR:29.949821249300896
Change in mse between projections is : 0.000166828
MSE--> befre projection: 0.00101162, after projection: 0.00124524
mse, projection: 0.00124524
Post projection 5, . mse: 0.00124524, cost: 0.160227239132,PSNR:29.047479177986226
On iteration 1401. mse: 0.00121213, cost: 0.0133764771745,PSNR:29.164490654826928
On iteration 1501. mse: 0.00120511, cost: 0.00182842928916,PSNR:29.189733549079556
On iteration 1601. mse: 0.00120357, cost: 0.0013181847753,PSNR:29.195286701878945
On iteration 1701. mse: 0.00120246, cost: 0.0011419946095,PSNR:29.19928341947063
projecting!
On iteration 1709. mse: 0.00120237, rel_cost_diff: 0.000994262823665,PSNR:29.19960129748069
Change in mse between projections is : 0.000151977
MSE--> befre projection: 0.00120237, after projection: 0.00142747
mse, projection: 0.00142747
Post projection 6, . mse: 0.00142747, cost: 0.193273559213,PSNR:28.45432476526597
Stopping rule loss: 27.8868370056
projecting!
On iteration 0. mse: 0.0162444, rel_cost_diff: 1.51169168388,PSNR:17.89295968630762
MSE--> befre projection: 0.0162444, after projection: 0.00931742
mse, projection: 0.00931742
Post projection 1, . mse: 0.00931742, cost: 10.1439094543,PSNR:20.307041774924187
On iteration 1. mse: 0.00931742, cost: 10.1439094543,PSNR:20.307041774924187
On iteration 101. mse: 0.00683136, cost: 0.0463045798242,PSNR:21.654926763798294
On iteration 201. mse: 0.00671489, cost: 0.0222035069019,PSNR:21.72961051348468
On iteration 301. mse: 0.00665523, cost: 0.0151253677905,PSNR:21.76836675729593
On iteration 401. mse: 0.00661617, cost: 0.0119979158044,PSNR:21.793934019698867
On iteration 501. mse: 0.00658694, cost: 0.0103204986081,PSNR:21.813161985621015
projecting!
On iteration 565. mse: 0.00657107, rel_cost_diff: 0.000992606329303,PSNR:21.823637947832708
Change in mse between projections is : 0.00329339
MSE--> befre projection: 0.00657107, after projection: 0.00488016
mse, projection: 0.00488016
Post projection 2, . mse: 0.00488016, cost: 0.993294358253,PSNR:23.11566179404197
On iteration 601. mse: 0.0047048, cost: 0.0345816873014,PSNR:23.27459137383311
On iteration 701. mse: 0.0046882, cost: 0.0102578150108,PSNR:23.289939487729892
On iteration 801. mse: 0.00467968, cost: 0.00789666548371,PSNR:23.29783552791178
projecting!
On iteration 870. mse: 0.00467405, rel_cost_diff: 0.000995796826039,PSNR:23.303069466036675
Change in mse between projections is : 0.000496057
MSE--> befre projection: 0.00467405, after projection: 0.00391494
mse, projection: 0.00391494
Post projection 3, . mse: 0.00391494, cost: 0.681653618813,PSNR:24.07274973861981
On iteration 901. mse: 0.00381, cost: 0.0325651429594,PSNR:24.19074849101549
On iteration 1001. mse: 0.0038055, cost: 0.00966820400208,PSNR:24.19588487486797
On iteration 1101. mse: 0.00380188, cost: 0.00751037849113,PSNR:24.200018148112306
projecting!
On iteration 1173. mse: 0.00379879, rel_cost_diff: 0.000998119855493,PSNR:24.203543363147894
Change in mse between projections is : 0.000318903
MSE--> befre projection: 0.00379879, after projection: 0.00337252
mse, projection: 0.00337252
Post projection 4, . mse: 0.00337252, cost: 0.681847572327,PSNR:24.72045859084876
On iteration 1201. mse: 0.00327499, cost: 0.0371439754963,PSNR:24.847905758176196
On iteration 1301. mse: 0.00326621, cost: 0.0106991538778,PSNR:24.859563952864182
On iteration 1401. mse: 0.00326041, cost: 0.00802162662148,PSNR:24.867278555079835
On iteration 1501. mse: 0.00325572, cost: 0.00690890429541,PSNR:24.873526086076907
projecting!
On iteration 1532. mse: 0.00325444, rel_cost_diff: 0.000991785615844,PSNR:24.87523555827584
Change in mse between projections is : 0.000220395
MSE--> befre projection: 0.00325444, after projection: 0.00314977
mse, projection: 0.00314977
Post projection 5, . mse: 0.00314977, cost: 0.674163460732,PSNR:25.01721708002127
On iteration 1601. mse: 0.00304015, cost: 0.0163433626294,PSNR:25.171056473046036
On iteration 1701. mse: 0.00303328, cost: 0.00945165008307,PSNR:25.18087478398133
On iteration 1801. mse: 0.003027, cost: 0.00764354038984,PSNR:25.18987144944849
projecting!
On iteration 1900. mse: 0.00302213, rel_cost_diff: 0.000999852755735,PSNR:25.196875443602856
Change in mse between projections is : 0.000171987
MSE--> befre projection: 0.00302213, after projection: 0.00308956
mse, projection: 0.00308956
Post projection 6, . mse: 0.00308956, cost: 0.673120856285,PSNR:25.10102945996821
Stopping rule loss: 0.00177548686042
projecting!
On iteration 0. mse: 0.00632474, rel_cost_diff: 0.0298581447004,PSNR:21.989576659646204
MSE--> befre projection: 0.00632474, after projection: 0.00546549
mse, projection: 0.00546549
Post projection 1, . mse: 0.00546549, cost: 0.917008161545,PSNR:22.62371095906216
On iteration 1. mse: 0.00546549, cost: 0.917008161545,PSNR:22.62371095906216
On iteration 101. mse: 0.00528462, cost: 0.00528398156166,PSNR:22.769863903983193
On iteration 201. mse: 0.00527492, cost: 0.00346967275254,PSNR:22.77784139578724
On iteration 301. mse: 0.0052681, cost: 0.00298766186461,PSNR:22.78346358538425
projecting!
On iteration 307. mse: 0.00526767, rel_cost_diff: 0.00099795221618,PSNR:22.783816389754147
Change in mse between projections is : 0.000434686
MSE--> befre projection: 0.00526767, after projection: 0.00478586
mse, projection: 0.00478586
Post projection 2, . mse: 0.00478586, cost: 0.278753221035,PSNR:23.200402250384855
On iteration 401. mse: 0.0047007, cost: 0.00492438487709,PSNR:23.27837395206533
On iteration 501. mse: 0.00469364, cost: 0.00346917146817,PSNR:23.28489842308685
projecting!
On iteration 582. mse: 0.00468893, rel_cost_diff: 0.00099918747721,PSNR:23.289265742448922
Change in mse between projections is : 0.000252149
MSE--> befre projection: 0.00468893, after projection: 0.00455055
mse, projection: 0.00455055
Post projection 3, . mse: 0.00455055, cost: 0.301201701164,PSNR:23.419361855714833
On iteration 601. mse: 0.00448635, cost: 0.0289171990007,PSNR:23.481064544096295
On iteration 701. mse: 0.00446638, cost: 0.0047243013978,PSNR:23.500441041976234
On iteration 801. mse: 0.00445832, cost: 0.00370126636699,PSNR:23.508289577944925
projecting!
On iteration 864. mse: 0.00445372, rel_cost_diff: 0.000990812564134,PSNR:23.512771750521647
Change in mse between projections is : 0.000195161
MSE--> befre projection: 0.00445372, after projection: 0.00439921
mse, projection: 0.00439921
Post projection 4, . mse: 0.00439921, cost: 0.349382042885,PSNR:23.56625330898451
On iteration 901. mse: 0.00431699, cost: 0.0131949447095,PSNR:23.648187434358974
On iteration 1001. mse: 0.00430206, cost: 0.00476035103202,PSNR:23.66323137439145
On iteration 1101. mse: 0.00429257, cost: 0.00389847625047,PSNR:23.67282655557334
projecting!
On iteration 1151. mse: 0.00428825, rel_cost_diff: 0.000999190013594,PSNR:23.677202693701553
Change in mse between projections is : 0.000152302
MSE--> befre projection: 0.00428825, after projection: 0.00432485
mse, projection: 0.00432485
Post projection 5, . mse: 0.00432485, cost: 0.317318797112,PSNR:23.640289345666737
On iteration 1201. mse: 0.00424174, cost: 0.00932001881301,PSNR:23.72455635386549
On iteration 1301. mse: 0.00422932, cost: 0.00459606852382,PSNR:23.737289538345227
On iteration 1401. mse: 0.00421996, cost: 0.0038661675062,PSNR:23.74691766002654
projecting!
On iteration 1431. mse: 0.00421731, rel_cost_diff: 0.000996304954002,PSNR:23.749641033246437
Change in mse between projections is : 0.000140594
MSE--> befre projection: 0.00421731, after projection: 0.00435381
mse, projection: 0.00435381
Post projection 6, . mse: 0.00435381, cost: 0.314019501209,PSNR:23.61130796016054
Stopping rule loss: 0.000410307373386
projecting!
On iteration 0. mse: 0.00108708, rel_cost_diff: 0.0373735978029,PSNR:29.63736498908166
MSE--> befre projection: 0.00108708, after projection: 0.000923067
mse, projection: 0.000923067
Post projection 1, . mse: 0.000923067, cost: 0.409504652023,PSNR:30.34766673842118
On iteration 1. mse: 0.000923067, cost: 0.409504652023,PSNR:30.34766673842118
On iteration 101. mse: 0.000841325, cost: 0.00239528412931,PSNR:30.75036128934547
On iteration 201. mse: 0.000837393, cost: 0.00122312130406,PSNR:30.770706495341138
On iteration 301. mse: 0.000835566, cost: 0.000881620566361,PSNR:30.780191365682782
On iteration 401. mse: 0.0008345, cost: 0.000730841828045,PSNR:30.7857353278678
projecting!
On iteration 485. mse: 0.000833879, rel_cost_diff: 0.000996376475879,PSNR:30.788969975014258
Change in mse between projections is : 0.000253415
MSE--> befre projection: 0.000833879, after projection: 0.000767213
mse, projection: 0.000767213
Post projection 2, . mse: 0.000767213, cost: 0.166930660605,PSNR:31.15083980214196
On iteration 501. mse: 0.000740188, cost: 0.0156271345913,PSNR:31.306579945558273
On iteration 601. mse: 0.00072916, cost: 0.00154247693717,PSNR:31.371769354128563
On iteration 701. mse: 0.000726832, cost: 0.000962019897997,PSNR:31.385661231259302
On iteration 801. mse: 0.000725562, cost: 0.000769992009737,PSNR:31.39325548955677
On iteration 901. mse: 0.000724719, cost: 0.000676700845361,PSNR:31.398304787109772
projecting!
On iteration 904. mse: 0.000724691, rel_cost_diff: 0.000999844284422,PSNR:31.398471872626118
Change in mse between projections is : 0.00016179
MSE--> befre projection: 0.000724691, after projection: 0.000705207
mse, projection: 0.000705207
Post projection 3, . mse: 0.000705207, cost: 0.13563670218,PSNR:31.51683242360847
On iteration 1001. mse: 0.000664017, cost: 0.00175316585228,PSNR:31.778210757405745
On iteration 1101. mse: 0.000661875, cost: 0.00101161794737,PSNR:31.792238665726757
On iteration 1201. mse: 0.000660779, cost: 0.000799425877631,PSNR:31.799434531501053
On iteration 1301. mse: 0.000660065, cost: 0.000701451499481,PSNR:31.80413500145525
projecting!
On iteration 1303. mse: 0.000660047, rel_cost_diff: 0.000995620915963,PSNR:31.80425257841147
Change in mse between projections is : 0.000127395
MSE--> befre projection: 0.000660047, after projection: 0.000702123
mse, projection: 0.000702123
Post projection 4, . mse: 0.000702123, cost: 0.149501919746,PSNR:31.5358709871591
On iteration 1401. mse: 0.000661326, cost: 0.00164434150793,PSNR:31.795844855648546
On iteration 1501. mse: 0.000659417, cost: 0.000959519064054,PSNR:31.808397763588268
On iteration 1601. mse: 0.000658441, cost: 0.000763395335525,PSNR:31.81482951633713
projecting!
On iteration 1687. mse: 0.000657884, rel_cost_diff: 0.000998694133311,PSNR:31.818508316271608
Change in mse between projections is : 0.000134852
MSE--> befre projection: 0.000657884, after projection: 0.000779044
mse, projection: 0.000779044
Post projection 5, . mse: 0.000779044, cost: 0.18285125494,PSNR:31.08437915839398
On iteration 1701. mse: 0.000746595, cost: 0.0204615518451,PSNR:31.26914734420332
On iteration 1801. mse: 0.000735961, cost: 0.00142550515011,PSNR:31.331449485695796
On iteration 1901. mse: 0.000734464, cost: 0.000933722476475,PSNR:31.340293639240436
On iteration 2001. mse: 0.000733575, cost: 0.000775053864345,PSNR:31.345557374179883
projecting!
On iteration 2060. mse: 0.000733166, rel_cost_diff: 0.000993462309537,PSNR:31.3479792363811
Change in mse between projections is : 0.000123633
MSE--> befre projection: 0.000733166, after projection: 0.000893432
mse, projection: 0.000893432
Post projection 6, . mse: 0.000893432, cost: 0.207678645849,PSNR:30.48938408343148
Stopping rule loss: 0.00100765819661
projecting!
On iteration 0. mse: 0.00141773, rel_cost_diff: 0.0422345090263,PSNR:28.484052926835552
MSE--> befre projection: 0.00141773, after projection: 0.000698161
mse, projection: 0.000698161
Post projection 1, . mse: 0.000698161, cost: 0.295569479465,PSNR:31.560446919572396
On iteration 1. mse: 0.000698161, cost: 0.295569479465,PSNR:31.560446919572396
On iteration 101. mse: 0.000621973, cost: 0.00301894359291,PSNR:32.062281334754005
On iteration 201. mse: 0.000618996, cost: 0.00183482724242,PSNR:32.083123332449944
On iteration 301. mse: 0.000617333, cost: 0.00150476628914,PSNR:32.094808419597705
projecting!
On iteration 358. mse: 0.000616606, rel_cost_diff: 0.000996405668614,PSNR:32.09991983763072
Change in mse between projections is : 0.000285239
MSE--> befre projection: 0.000616606, after projection: 0.000437797
mse, projection: 0.000437797
Post projection 2, . mse: 0.000437797, cost: 0.134360045195,PSNR:33.587274317756616
On iteration 401. mse: 0.000406887, cost: 0.00478956568986,PSNR:33.90526429922276
On iteration 501. mse: 0.000406837, cost: 0.00167554663494,PSNR:33.90579055952611
On iteration 601. mse: 0.000407354, cost: 0.00132270599715,PSNR:33.90027514087511
projecting!
On iteration 646. mse: 0.000407536, rel_cost_diff: 0.000993209783042,PSNR:33.89834249008917
Change in mse between projections is : 0.000147116
MSE--> befre projection: 0.000407536, after projection: 0.000465139
mse, projection: 0.000465139
Post projection 3, . mse: 0.000465139, cost: 0.12924490869,PSNR:33.3241679256083
On iteration 701. mse: 0.000435834, cost: 0.00411017751321,PSNR:33.6067872500666
On iteration 801. mse: 0.000434827, cost: 0.00183367356658,PSNR:33.61683117630073
On iteration 901. mse: 0.000434639, cost: 0.00146109517664,PSNR:33.61871374779615
projecting!
On iteration 961. mse: 0.000434573, rel_cost_diff: 0.000995707053208,PSNR:33.619377130725645
Change in mse between projections is : 0.000113836
MSE--> befre projection: 0.000434573, after projection: 0.000603626
mse, projection: 0.000603626
Post projection 4, . mse: 0.000603626, cost: 0.190587356687,PSNR:32.19232175860897
On iteration 1001. mse: 0.000562778, cost: 0.00665380526334,PSNR:32.496627723478625
On iteration 1101. mse: 0.000559155, cost: 0.00222876132466,PSNR:32.524680925867735
On iteration 1201. mse: 0.000557715, cost: 0.00170750159305,PSNR:32.53587663106346
projecting!
On iteration 1298. mse: 0.000556682, rel_cost_diff: 0.000997585323981,PSNR:32.543929090986566
Change in mse between projections is : 9.23315e-05
MSE--> befre projection: 0.000556682, after projection: 0.000733165
mse, projection: 0.000733165
Post projection 5, . mse: 0.000733165, cost: 0.170643672347,PSNR:31.34798509791926
On iteration 1301. mse: 0.000723133, cost: 0.0878919363022,PSNR:31.407816912358726
On iteration 1401. mse: 0.000696305, cost: 0.00291147222742,PSNR:31.572005883435278
On iteration 1501. mse: 0.000693638, cost: 0.00200795568526,PSNR:31.588671627838583
On iteration 1601. mse: 0.000691542, cost: 0.00171668431722,PSNR:31.601813687545437
projecting!
On iteration 1631. mse: 0.000690964, rel_cost_diff: 0.000995891430798,PSNR:31.60544876737836
Change in mse between projections is : 7.87617e-05
MSE--> befre projection: 0.000690964, after projection: 0.00087558
mse, projection: 0.00087558
Post projection 6, . mse: 0.00087558, cost: 0.193611472845,PSNR:30.57704336336579
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:48:31 CST 2017 1512654511
Job ID:			3777047[773].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-773
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=581640kb,vmem=2300276kb,walltime=00:09:24
Nodes:	        	gpu17
End PBS Epilogue Thu Dec  7 07:48:31 CST 2017 1512654511
--------------------------------------------------------------
