--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:41:44 CDT 2017 1502898104
Job ID:			3217897[176].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Wed Aug 16 10:41:44 CDT 2017 1502898104
--------------------------------------------------------------
PBS_ARRAYID: 176
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=176)
Loaded model from disk
Stopping rule loss: 3.97484779358
projecting!
On iteration 0. mse: 0.0231929, rel_cost_diff: 0.310061949217,PSNR:16.346440507712444
mse, projection: 0.0231955
Post projection 1, . mse: 0.0231955, cost: 4.33365917206,PSNR:16.345962697790032
On iteration 1. mse: 0.0231955, cost: 4.33365917206,PSNR:16.345962697790032
On iteration 101. mse: 0.0159597, cost: 0.856549024582,PSNR:17.96974095213696
On iteration 201. mse: 0.0130012, cost: 0.455196768045,PSNR:18.860172826442323
On iteration 301. mse: 0.0113252, cost: 0.2747605443,PSNR:19.45954652046592
On iteration 401. mse: 0.0102696, cost: 0.180183708668,PSNR:19.88447457838754
On iteration 501. mse: 0.00955542, cost: 0.125654101372,PSNR:20.197501387318827
On iteration 601. mse: 0.00904524, cost: 0.0921733900905,PSNR:20.43579972289328
On iteration 701. mse: 0.00866389, cost: 0.0706141963601,PSNR:20.622871660881643
On iteration 801. mse: 0.00836745, cost: 0.0561407320201,PSNR:20.774069236626236
On iteration 901. mse: 0.00812937, cost: 0.0460518151522,PSNR:20.89943038465838
On iteration 1001. mse: 0.00793285, cost: 0.0388033278286,PSNR:21.005704939111148
On iteration 1101. mse: 0.00776676, cost: 0.033453412354,PSNR:21.097601693625702
On iteration 1201. mse: 0.00762346, cost: 0.0294045098126,PSNR:21.178481046447274
On iteration 1301. mse: 0.00749763, cost: 0.0262668784708,PSNR:21.250757208680643
projecting!
On iteration 1347. mse: 0.00744345, rel_cost_diff: 0.000998900331449,PSNR:21.28225946272455
Change in mse between projections is : 0.0129566
mse, projection: 0.0074442
Post projection 2, . mse: 0.0074442, cost: 0.0284735411406,PSNR:21.281817167064887
projecting!
On iteration 1360. mse: 0.00742953, rel_cost_diff: 0.000994491179148,PSNR:21.290387460630523
Change in mse between projections is : 4.83182e-08
mse, projection: 0.00743029
Post projection 3, . mse: 0.00743029, cost: 0.0281472187489,PSNR:21.289943247762228
projecting!
On iteration 1371. mse: 0.00741801, rel_cost_diff: 0.000991268247516,PSNR:21.297127539130525
Change in mse between projections is : 3.32541e-08
mse, projection: 0.00741877
Post projection 4, . mse: 0.00741877, cost: 0.0278808940202,PSNR:21.296683181557626
projecting!
On iteration 1381. mse: 0.00740771, rel_cost_diff: 0.000996339859914,PSNR:21.303160304974575
Change in mse between projections is : 2.66228e-08
mse, projection: 0.00740847
Post projection 5, . mse: 0.00740847, cost: 0.0276457425207,PSNR:21.302715056772286
projecting!
On iteration 1391. mse: 0.00739753, rel_cost_diff: 0.000988257382386,PSNR:21.309132843487177
Change in mse between projections is : 2.59504e-08
mse, projection: 0.00739829
Post projection 6, . mse: 0.00739829, cost: 0.0274141319096,PSNR:21.308687529282544
On iteration 1401. mse: 0.00738852, cost: 0.0238113664091,PSNR:21.31442735143065
projecting!
On iteration 1401. mse: 0.00738746, rel_cost_diff: 0.000971951224382,PSNR:21.31505009566982
Change in mse between projections is : 2.53437e-08
mse, projection: 0.00738822
Post projection 7, . mse: 0.00738822, cost: 0.0271867401898,PSNR:21.314603079442406
projecting!
On iteration 1410. mse: 0.00737854, rel_cost_diff: 0.000991709341476,PSNR:21.320295364982755
Change in mse between projections is : 1.99542e-08
mse, projection: 0.0073793
Post projection 8, . mse: 0.0073793, cost: 0.0269896574318,PSNR:21.319848082621107
projecting!
On iteration 1419. mse: 0.00736971, rel_cost_diff: 0.000987001915851,PSNR:21.32549785687101
Change in mse between projections is : 1.95376e-08
mse, projection: 0.00737047
Post projection 9, . mse: 0.00737047, cost: 0.0267946571112,PSNR:21.325049489639547
projecting!
On iteration 1428. mse: 0.00736096, rel_cost_diff: 0.000977640698203,PSNR:21.33065795932616
Change in mse between projections is : 1.91446e-08
mse, projection: 0.00736172
Post projection 10, . mse: 0.00736172, cost: 0.0266027785838,PSNR:21.330209333785305
projecting!
On iteration 1437. mse: 0.00735228, rel_cost_diff: 0.000966923430297,PSNR:21.335776889000478
Change in mse between projections is : 1.87726e-08
mse, projection: 0.00735304
Post projection 11, . mse: 0.00735304, cost: 0.0264140721411,PSNR:21.33532800942511
projecting!
On iteration 1446. mse: 0.00734369, rel_cost_diff: 0.000956541199125,PSNR:21.34085697138807
Change in mse between projections is : 1.83752e-08
mse, projection: 0.00734445
Post projection 12, . mse: 0.00734445, cost: 0.0262285619974,PSNR:21.340407015750976
projecting!
On iteration 1454. mse: 0.00733618, rel_cost_diff: 0.00099262780882,PSNR:21.345301478858154
Change in mse between projections is : 1.40941e-08
mse, projection: 0.00733694
Post projection 13, . mse: 0.00733694, cost: 0.0260718427598,PSNR:21.344851613807716
projecting!
On iteration 1462. mse: 0.00732872, rel_cost_diff: 0.000986753795278,PSNR:21.349716321839054
Change in mse between projections is : 1.38368e-08
mse, projection: 0.00732948
Post projection 14, . mse: 0.00732948, cost: 0.0259159505367,PSNR:21.349265447429925
projecting!
On iteration 1470. mse: 0.00732133, rel_cost_diff: 0.000984096322734,PSNR:21.354100852705066
Change in mse between projections is : 1.3594e-08
mse, projection: 0.00732209
Post projection 15, . mse: 0.00732209, cost: 0.0257620587945,PSNR:21.353649246700705
projecting!
On iteration 1478. mse: 0.00731399, rel_cost_diff: 0.000983383401982,PSNR:21.358455528040743
Change in mse between projections is : 1.33595e-08
mse, projection: 0.00731475
Post projection 16, . mse: 0.00731475, cost: 0.0256102383137,PSNR:21.358003745481366
projecting!
On iteration 1486. mse: 0.00730671, rel_cost_diff: 0.000972288311859,PSNR:21.362781360632326
Change in mse between projections is : 1.31399e-08
mse, projection: 0.00730747
Post projection 17, . mse: 0.00730747, cost: 0.0254606250674,PSNR:21.36232912786977
projecting!
On iteration 1494. mse: 0.00729948, rel_cost_diff: 0.000960785615879,PSNR:21.367079368076354
Change in mse between projections is : 1.29245e-08
mse, projection: 0.00730024
Post projection 18, . mse: 0.00730024, cost: 0.0253130700439,PSNR:21.36662668756219
On iteration 1501. mse: 0.00729424, cost: 0.0219254046679,PSNR:21.37019927066472
projecting!
On iteration 1502. mse: 0.00729231, rel_cost_diff: 0.000961043436099,PSNR:21.371349740748133
Change in mse between projections is : 1.27138e-08
mse, projection: 0.00729307
Post projection 19, . mse: 0.00729307, cost: 0.0251675657928,PSNR:21.370896892218557
projecting!
On iteration 1510. mse: 0.00728519, rel_cost_diff: 0.000955116463486,PSNR:21.375593225662698
Change in mse between projections is : 1.24942e-08
mse, projection: 0.00728595
Post projection 20, . mse: 0.00728595, cost: 0.0250244047493,PSNR:21.375139379327614
projecting!
On iteration 1518. mse: 0.00727812, rel_cost_diff: 0.000948680029355,PSNR:21.37980973983144
Change in mse between projections is : 1.22963e-08
mse, projection: 0.00727888
Post projection 21, . mse: 0.00727888, cost: 0.0248832628131,PSNR:21.379356008345276
projecting!
On iteration 1526. mse: 0.0072711, rel_cost_diff: 0.000941550533144,PSNR:21.384000313139857
Change in mse between projections is : 1.20988e-08
mse, projection: 0.00727186
Post projection 22, . mse: 0.00727186, cost: 0.024744220078,PSNR:21.383546699863288
projecting!
On iteration 1534. mse: 0.00726413, rel_cost_diff: 0.000931276827618,PSNR:21.38816542328211
Change in mse between projections is : 1.18956e-08
mse, projection: 0.00726489
Post projection 23, . mse: 0.00726489, cost: 0.0246072374284,PSNR:21.387711096408854
projecting!
On iteration 1542. mse: 0.00725721, rel_cost_diff: 0.000925970512615,PSNR:21.39230499305493
Change in mse between projections is : 1.17076e-08
mse, projection: 0.00725797
Post projection 24, . mse: 0.00725797, cost: 0.024472348392,PSNR:21.39185051158408
projecting!
On iteration 1550. mse: 0.00725033, rel_cost_diff: 0.000925811072785,PSNR:21.396419503416144
Change in mse between projections is : 1.1531e-08
mse, projection: 0.00725109
Post projection 25, . mse: 0.00725109, cost: 0.0243393797427,PSNR:21.395964591187614
projecting!
On iteration 1557. mse: 0.00724443, rel_cost_diff: 0.00099474657499,PSNR:21.399956948827104
Change in mse between projections is : 8.59107e-09
mse, projection: 0.00724519
Post projection 26, . mse: 0.00724519, cost: 0.0242310278118,PSNR:21.399500828542557
projecting!
On iteration 1565. mse: 0.00723765, rel_cost_diff: 0.000920685014619,PSNR:21.404024510749096
Change in mse between projections is : 1.12111e-08
mse, projection: 0.00723841
Post projection 27, . mse: 0.00723841, cost: 0.0240987185389,PSNR:21.40356880125968
projecting!
On iteration 1572. mse: 0.00723183, rel_cost_diff: 0.000991460679795,PSNR:21.40752089839485
Change in mse between projections is : 8.34212e-09
mse, projection: 0.00723258
Post projection 28, . mse: 0.00723258, cost: 0.0239928532392,PSNR:21.407064821897578
projecting!
On iteration 1579. mse: 0.00722604, rel_cost_diff: 0.000998793057533,PSNR:21.410999112951544
Change in mse between projections is : 8.22512e-09
mse, projection: 0.00722679
Post projection 29, . mse: 0.00722679, cost: 0.0238859113306,PSNR:21.410542950900062
projecting!
On iteration 1586. mse: 0.00722028, rel_cost_diff: 0.000995739677987,PSNR:21.41445826819401
Change in mse between projections is : 8.11149e-09
mse, projection: 0.00722104
Post projection 30, . mse: 0.00722104, cost: 0.0237798802555,PSNR:21.414001742683844
projecting!
On iteration 1593. mse: 0.00721456, rel_cost_diff: 0.000990952536082,PSNR:21.41790027852464
Change in mse between projections is : 8.00487e-09
mse, projection: 0.00721532
Post projection 31, . mse: 0.00721532, cost: 0.023674884811,PSNR:21.417442830501233
Stopping rule loss: 0.705776751041
projecting!
On iteration 0. mse: 0.00578915, rel_cost_diff: 0.215350534234,PSNR:22.373848467814668
mse, projection: 0.00578955
Post projection 1, . mse: 0.00578955, cost: 0.830639541149,PSNR:22.37355119582569
On iteration 1. mse: 0.00578955, cost: 0.830639541149,PSNR:22.37355119582569
On iteration 101. mse: 0.003822, cost: 0.246533751488,PSNR:24.177090263992177
On iteration 201. mse: 0.00297298, cost: 0.13058181107,PSNR:25.26808212102904
On iteration 301. mse: 0.00249805, cost: 0.0777427554131,PSNR:26.023981467710353
On iteration 401. mse: 0.00220523, cost: 0.0500157028437,PSNR:26.565454995348272
On iteration 501. mse: 0.00201214, cost: 0.0341683961451,PSNR:26.963412774555234
On iteration 601. mse: 0.00187817, cost: 0.0245096292347,PSNR:27.262656782024237
On iteration 701. mse: 0.00178122, cost: 0.0183244030923,PSNR:27.492832686293156
On iteration 801. mse: 0.00170852, cost: 0.0142120532691,PSNR:27.673807629983628
On iteration 901. mse: 0.00165232, cost: 0.011379500851,PSNR:27.81906229691023
On iteration 1001. mse: 0.00160771, cost: 0.00937121547759,PSNR:27.93791838554395
On iteration 1101. mse: 0.00157145, cost: 0.00790956802666,PSNR:28.03699359170316
On iteration 1201. mse: 0.00154134, cost: 0.0068216691725,PSNR:28.121026590491645
On iteration 1301. mse: 0.00151587, cost: 0.0059943459928,PSNR:28.19336946272645
On iteration 1401. mse: 0.00149399, cost: 0.00535279000178,PSNR:28.25653100701703
projecting!
On iteration 1439. mse: 0.00148624, rel_cost_diff: 0.000998919572937,PSNR:28.279106254342864
Change in mse between projections is : 0.00368637
mse, projection: 0.00148638
Post projection 2, . mse: 0.00148638, cost: 0.00568966986611,PSNR:28.27870690478393
projecting!
On iteration 1451. mse: 0.00148403, rel_cost_diff: 0.000998955212744,PSNR:28.28557784047679
Change in mse between projections is : 8.63178e-09
mse, projection: 0.00148417
Post projection 3, . mse: 0.00148417, cost: 0.00562911108136,PSNR:28.285176192151052
projecting!
On iteration 1462. mse: 0.00148204, rel_cost_diff: 0.000988666564001,PSNR:28.291388009391476
Change in mse between projections is : 6.97687e-09
mse, projection: 0.00148218
Post projection 4, . mse: 0.00148218, cost: 0.00557494722307,PSNR:28.29098480006295
projecting!
On iteration 1472. mse: 0.00148028, rel_cost_diff: 0.000992558988267,PSNR:28.296568928648863
Change in mse between projections is : 5.58439e-09
mse, projection: 0.00148042
Post projection 5, . mse: 0.00148042, cost: 0.00552738923579,PSNR:28.296164213499118
projecting!
On iteration 1482. mse: 0.00147854, rel_cost_diff: 0.000976423619026,PSNR:28.30167909648212
Change in mse between projections is : 5.41987e-09
mse, projection: 0.00147867
Post projection 6, . mse: 0.00147867, cost: 0.00548044964671,PSNR:28.301273562944452
projecting!
On iteration 1491. mse: 0.001477, rel_cost_diff: 0.000998214753279,PSNR:28.306196892723946
Change in mse between projections is : 4.27732e-09
mse, projection: 0.00147714
Post projection 7, . mse: 0.00147714, cost: 0.00544004375115,PSNR:28.3057902525784
projecting!
On iteration 1500. mse: 0.00147548, rel_cost_diff: 0.000985540384166,PSNR:28.310662854627214
Change in mse between projections is : 4.17031e-09
mse, projection: 0.00147562
Post projection 8, . mse: 0.00147562, cost: 0.00539994891733,PSNR:28.31025545350191
On iteration 1501. mse: 0.00147562, cost: 0.00539994891733,PSNR:28.31025545350191
projecting!
On iteration 1509. mse: 0.00147398, rel_cost_diff: 0.000977300975317,PSNR:28.315078875346913
Change in mse between projections is : 4.07288e-09
mse, projection: 0.00147412
Post projection 9, . mse: 0.00147412, cost: 0.00536047806963,PSNR:28.314670373825663
projecting!
On iteration 1518. mse: 0.0014725, rel_cost_diff: 0.000964941342314,PSNR:28.319447201195068
Change in mse between projections is : 3.98288e-09
mse, projection: 0.00147264
Post projection 10, . mse: 0.00147264, cost: 0.00532169360667,PSNR:28.319037945278236
projecting!
On iteration 1527. mse: 0.00147104, rel_cost_diff: 0.000962251152662,PSNR:28.323769058382034
Change in mse between projections is : 3.89718e-09
mse, projection: 0.00147117
Post projection 11, . mse: 0.00147117, cost: 0.00528354104608,PSNR:28.323359051351883
projecting!
On iteration 1536. mse: 0.00146959, rel_cost_diff: 0.000953400637251,PSNR:28.328046367878564
Change in mse between projections is : 3.81528e-09
mse, projection: 0.00146973
Post projection 12, . mse: 0.00146973, cost: 0.00524603808299,PSNR:28.327636644857456
projecting!
On iteration 1544. mse: 0.00146832, rel_cost_diff: 0.000997907176587,PSNR:28.33178382125409
Change in mse between projections is : 2.95055e-09
mse, projection: 0.00146846
Post projection 13, . mse: 0.00146846, cost: 0.00521469209343,PSNR:28.331372368314934
projecting!
On iteration 1552. mse: 0.00146707, rel_cost_diff: 0.000990067609625,PSNR:28.335485551317845
Change in mse between projections is : 2.89118e-09
mse, projection: 0.00146721
Post projection 14, . mse: 0.00146721, cost: 0.00518323667347,PSNR:28.335073747541912
projecting!
On iteration 1560. mse: 0.00146583, rel_cost_diff: 0.000992719718664,PSNR:28.339153533392427
Change in mse between projections is : 2.83641e-09
mse, projection: 0.00146597
Post projection 15, . mse: 0.00146597, cost: 0.00515217753127,PSNR:28.338741036802723
projecting!
On iteration 1568. mse: 0.00146461, rel_cost_diff: 0.000981750981751,PSNR:28.342788369644868
Change in mse between projections is : 2.7819e-09
mse, projection: 0.00146475
Post projection 16, . mse: 0.00146475, cost: 0.00512155331671,PSNR:28.342375872856422
projecting!
On iteration 1576. mse: 0.00146339, rel_cost_diff: 0.00098024559552,PSNR:28.346391010662483
Change in mse between projections is : 2.73161e-09
mse, projection: 0.00146353
Post projection 17, . mse: 0.00146353, cost: 0.00509138405323,PSNR:28.345977826110662
projecting!
On iteration 1584. mse: 0.00146219, rel_cost_diff: 0.000973040697607,PSNR:28.349962411060005
Change in mse between projections is : 2.68368e-09
mse, projection: 0.00146233
Post projection 18, . mse: 0.00146233, cost: 0.00506165809929,PSNR:28.349548886604225
projecting!
On iteration 1592. mse: 0.001461, rel_cost_diff: 0.000967818807244,PSNR:28.353503183362058
Change in mse between projections is : 2.63641e-09
mse, projection: 0.00146114
Post projection 19, . mse: 0.00146114, cost: 0.00503232795745,PSNR:28.353089321641306
projecting!
On iteration 1600. mse: 0.00145982, rel_cost_diff: 0.000961379683051,PSNR:28.357014289211886
Change in mse between projections is : 2.59072e-09
mse, projection: 0.00145996
Post projection 20, . mse: 0.00145996, cost: 0.00500347744673,PSNR:28.35660009278033
On iteration 1601. mse: 0.00145996, cost: 0.00500347744673,PSNR:28.35660009278033
projecting!
On iteration 1608. mse: 0.00145865, rel_cost_diff: 0.000956859512194,PSNR:28.36049600088448
Change in mse between projections is : 2.54664e-09
mse, projection: 0.00145879
Post projection 21, . mse: 0.00145879, cost: 0.00497503811494,PSNR:28.360081472276953
projecting!
On iteration 1616. mse: 0.00145749, rel_cost_diff: 0.00095028338092,PSNR:28.363949632911442
Change in mse between projections is : 2.50398e-09
mse, projection: 0.00145763
Post projection 22, . mse: 0.00145763, cost: 0.0049470406957,PSNR:28.363534774543734
projecting!
On iteration 1624. mse: 0.00145634, rel_cost_diff: 0.000947571697593,PSNR:28.36737476887539
Change in mse between projections is : 2.46145e-09
mse, projection: 0.00145648
Post projection 23, . mse: 0.00145648, cost: 0.0049194637686,PSNR:28.36695993033792
projecting!
On iteration 1632. mse: 0.0014552, rel_cost_diff: 0.000937148782753,PSNR:28.370772381442492
Change in mse between projections is : 2.42093e-09
mse, projection: 0.00145534
Post projection 24, . mse: 0.00145534, cost: 0.00489229336381,PSNR:28.37035756565356
projecting!
On iteration 1640. mse: 0.00145407, rel_cost_diff: 0.000934141118029,PSNR:28.374143446967857
Change in mse between projections is : 2.38113e-09
mse, projection: 0.00145421
Post projection 25, . mse: 0.00145421, cost: 0.00486553506926,PSNR:28.373727961412406
projecting!
On iteration 1648. mse: 0.00145295, rel_cost_diff: 0.000935547566993,PSNR:28.377487205585172
Change in mse between projections is : 2.34273e-09
mse, projection: 0.00145309
Post projection 26, . mse: 0.00145309, cost: 0.00483916560188,PSNR:28.377072095903163
projecting!
On iteration 1656. mse: 0.00145184, rel_cost_diff: 0.000927754436654,PSNR:28.38080533334913
Change in mse between projections is : 2.30525e-09
mse, projection: 0.00145198
Post projection 27, . mse: 0.00145198, cost: 0.00481317844242,PSNR:28.380389558202303
projecting!
On iteration 1664. mse: 0.00145074, rel_cost_diff: 0.000923944518754,PSNR:28.384097421004245
Change in mse between projections is : 2.26831e-09
mse, projection: 0.00145088
Post projection 28, . mse: 0.00145088, cost: 0.00478757359087,PSNR:28.383681679050273
projecting!
On iteration 1672. mse: 0.00144965, rel_cost_diff: 0.000914399445669,PSNR:28.38736445366193
Change in mse between projections is : 2.23227e-09
mse, projection: 0.00144979
Post projection 29, . mse: 0.00144979, cost: 0.00476235058159,PSNR:28.38694874758837
projecting!
On iteration 1680. mse: 0.00144857, rel_cost_diff: 0.000908752057838,PSNR:28.39060672188769
Change in mse between projections is : 2.19515e-09
mse, projection: 0.00144871
Post projection 30, . mse: 0.00144871, cost: 0.00473752617836,PSNR:28.390191054354112
projecting!
On iteration 1688. mse: 0.0014475, rel_cost_diff: 0.000908187528284,PSNR:28.39382521619376
Change in mse between projections is : 2.16066e-09
mse, projection: 0.00144764
Post projection 31, . mse: 0.00144764, cost: 0.00471307290718,PSNR:28.393409240515503
Stopping rule loss: 2.23066735268
projecting!
On iteration 0. mse: 0.0153661, rel_cost_diff: 0.106924928205,PSNR:18.134357721007724
mse, projection: 0.0153663
Post projection 1, . mse: 0.0153663, cost: 2.40580940247,PSNR:18.13429507490789
On iteration 1. mse: 0.0153663, cost: 2.40580940247,PSNR:18.13429507490789
On iteration 101. mse: 0.00938295, cost: 0.754131913185,PSNR:20.276604189422088
On iteration 201. mse: 0.00687475, cost: 0.379919588566,PSNR:21.62743096462188
On iteration 301. mse: 0.00553239, cost: 0.216855451465,PSNR:22.57087068303564
On iteration 401. mse: 0.00473477, cost: 0.134396001697,PSNR:23.247011192808294
On iteration 501. mse: 0.00422566, cost: 0.0886363536119,PSNR:23.741051505410663
On iteration 601. mse: 0.00388198, cost: 0.0615803077817,PSNR:24.109468404142326
On iteration 701. mse: 0.00363887, cost: 0.0447291135788,PSNR:24.39034005349994
On iteration 801. mse: 0.00345987, cost: 0.0337895229459,PSNR:24.609404673084544
On iteration 901. mse: 0.00332332, cost: 0.0264499094337,PSNR:24.784276171334163
On iteration 1001. mse: 0.00321572, cost: 0.0213832762092,PSNR:24.927213089389465
On iteration 1101. mse: 0.00312845, cost: 0.0177824757993,PSNR:25.046713129586955
On iteration 1201. mse: 0.00305584, cost: 0.0151627408341,PSNR:25.148686891651195
On iteration 1301. mse: 0.00299408, cost: 0.0132158137858,PSNR:25.237371293578086
On iteration 1401. mse: 0.00294048, cost: 0.0117405476049,PSNR:25.315824728563314
projecting!
On iteration 1462. mse: 0.00291048, rel_cost_diff: 0.000998143644138,PSNR:25.360350129932247
Change in mse between projections is : 0.0110012
mse, projection: 0.00291063
Post projection 2, . mse: 0.00291063, cost: 0.0121888741851,PSNR:25.360122573358993
projecting!
On iteration 1474. mse: 0.00290498, rel_cost_diff: 0.000993863677816,PSNR:25.368572394786725
Change in mse between projections is : 1.8943e-08
mse, projection: 0.00290513
Post projection 3, . mse: 0.00290513, cost: 0.0120600238442,PSNR:25.368341274422722
projecting!
On iteration 1484. mse: 0.00290047, rel_cost_diff: 0.000998039648395,PSNR:25.37531893829708
Change in mse between projections is : 1.27762e-08
mse, projection: 0.00290063
Post projection 4, . mse: 0.00290063, cost: 0.011956455186,PSNR:25.37508362398029
projecting!
On iteration 1494. mse: 0.00289602, rel_cost_diff: 0.000995234664456,PSNR:25.38198100639182
Change in mse between projections is : 1.23143e-08
mse, projection: 0.00289618
Post projection 5, . mse: 0.00289618, cost: 0.0118540031835,PSNR:25.381743585139027
On iteration 1501. mse: 0.0028934, cost: 0.0106066521257,PSNR:25.38591990269733
projecting!
On iteration 1504. mse: 0.00289163, rel_cost_diff: 0.000982234004446,PSNR:25.388566935910415
Change in mse between projections is : 1.19449e-08
mse, projection: 0.00289179
Post projection 6, . mse: 0.00289179, cost: 0.0117532201111,PSNR:25.388327755676492
projecting!
On iteration 1513. mse: 0.00288773, rel_cost_diff: 0.000991015433456,PSNR:25.3944292193598
Change in mse between projections is : 9.48108e-09
mse, projection: 0.00288789
Post projection 7, . mse: 0.00288789, cost: 0.0116660315543,PSNR:25.39418796535511
projecting!
On iteration 1522. mse: 0.00288388, rel_cost_diff: 0.000985893919428,PSNR:25.400234209165443
Change in mse between projections is : 9.24095e-09
mse, projection: 0.00288404
Post projection 8, . mse: 0.00288404, cost: 0.0115796923637,PSNR:25.399990528825704
projecting!
On iteration 1531. mse: 0.00288006, rel_cost_diff: 0.000977346028019,PSNR:25.405985526759906
Change in mse between projections is : 9.0157e-09
mse, projection: 0.00288022
Post projection 9, . mse: 0.00288022, cost: 0.0114946328104,PSNR:25.40574047029036
projecting!
On iteration 1539. mse: 0.0028767, rel_cost_diff: 0.000993300024375,PSNR:25.41104879024374
Change in mse between projections is : 7.02057e-09
mse, projection: 0.00287687
Post projection 10, . mse: 0.00287687, cost: 0.0114227579907,PSNR:25.410801690497703
projecting!
On iteration 1547. mse: 0.00287338, rel_cost_diff: 0.000999868339521,PSNR:25.416069047935302
Change in mse between projections is : 6.86517e-09
mse, projection: 0.00287354
Post projection 11, . mse: 0.00287354, cost: 0.0113509278744,PSNR:25.415820606726435
projecting!
On iteration 1555. mse: 0.00287009, rel_cost_diff: 0.000993483636672,PSNR:25.421049666852703
Change in mse between projections is : 6.72479e-09
mse, projection: 0.00287025
Post projection 12, . mse: 0.00287025, cost: 0.0112800179049,PSNR:25.420799883688588
projecting!
On iteration 1563. mse: 0.00286682, rel_cost_diff: 0.000987726518088,PSNR:25.425992972826347
Change in mse between projections is : 6.59317e-09
mse, projection: 0.00286699
Post projection 13, . mse: 0.00286699, cost: 0.0112100662664,PSNR:25.42574255250127
projecting!
On iteration 1571. mse: 0.00286358, rel_cost_diff: 0.000985604378403,PSNR:25.430901303605825
Change in mse between projections is : 6.46747e-09
mse, projection: 0.00286375
Post projection 14, . mse: 0.00286375, cost: 0.0111411102116,PSNR:25.430649187734574
projecting!
On iteration 1579. mse: 0.00286037, rel_cost_diff: 0.000973533757156,PSNR:25.435773827104704
Change in mse between projections is : 6.34356e-09
mse, projection: 0.00286054
Post projection 15, . mse: 0.00286054, cost: 0.0110731590539,PSNR:25.43552001426605
projecting!
On iteration 1587. mse: 0.00285719, rel_cost_diff: 0.000969244100464,PSNR:25.440611124264088
Change in mse between projections is : 6.22618e-09
mse, projection: 0.00285736
Post projection 16, . mse: 0.00285736, cost: 0.0110063133761,PSNR:25.44035738245553
projecting!
On iteration 1595. mse: 0.00285403, rel_cost_diff: 0.000967542916894,PSNR:25.44541555123792
Change in mse between projections is : 6.11039e-09
mse, projection: 0.0028542
Post projection 17, . mse: 0.0028542, cost: 0.0109405443072,PSNR:25.445159757202763
On iteration 1601. mse: 0.00285208, cost: 0.00973270460963,PSNR:25.448375992851467
projecting!
On iteration 1603. mse: 0.0028509, rel_cost_diff: 0.000963214793443,PSNR:25.45018628349656
Change in mse between projections is : 6.00028e-09
mse, projection: 0.00285106
Post projection 18, . mse: 0.00285106, cost: 0.0108758416027,PSNR:25.449929498996582
projecting!
On iteration 1611. mse: 0.00284779, rel_cost_diff: 0.000946836419761,PSNR:25.45492497941161
Change in mse between projections is : 5.88721e-09
mse, projection: 0.00284796
Post projection 19, . mse: 0.00284796, cost: 0.0108122611418,PSNR:25.454667204480252
projecting!
On iteration 1618. mse: 0.00284509, rel_cost_diff: 0.000998024344918,PSNR:25.459036533307117
Change in mse between projections is : 4.46538e-09
mse, projection: 0.00284526
Post projection 20, . mse: 0.00284526, cost: 0.0107608828694,PSNR:25.45877780345151
projecting!
On iteration 1626. mse: 0.00284203, rel_cost_diff: 0.000946672816896,PSNR:25.463712674784173
Change in mse between projections is : 5.69645e-09
mse, projection: 0.0028422
Post projection 21, . mse: 0.0028422, cost: 0.0106975967064,PSNR:25.463452598895806
projecting!
On iteration 1633. mse: 0.00283938, rel_cost_diff: 0.000988363423028,PSNR:25.46777023836271
Change in mse between projections is : 4.30853e-09
mse, projection: 0.00283955
Post projection 22, . mse: 0.00283955, cost: 0.0106475232169,PSNR:25.467509563279332
projecting!
On iteration 1640. mse: 0.00283674, rel_cost_diff: 0.000996624000389,PSNR:25.471803079925106
Change in mse between projections is : 4.23598e-09
mse, projection: 0.00283691
Post projection 23, . mse: 0.00283691, cost: 0.0105968983844,PSNR:25.471541806241106
projecting!
On iteration 1647. mse: 0.00283412, rel_cost_diff: 0.000993483194966,PSNR:25.47581077023878
Change in mse between projections is : 4.16777e-09
mse, projection: 0.0028343
Post projection 24, . mse: 0.0028343, cost: 0.0105466758832,PSNR:25.47554818505835
projecting!
On iteration 1654. mse: 0.00283153, rel_cost_diff: 0.000984054367856,PSNR:25.47979466460689
Change in mse between projections is : 4.10308e-09
mse, projection: 0.0028317
Post projection 25, . mse: 0.0028317, cost: 0.0104969292879,PSNR:25.479531124267282
projecting!
On iteration 1661. mse: 0.00282894, rel_cost_diff: 0.00098860452008,PSNR:25.4837557664087
Change in mse between projections is : 4.04126e-09
mse, projection: 0.00282912
Post projection 26, . mse: 0.00282912, cost: 0.0104477722198,PSNR:25.48349055593491
projecting!
On iteration 1668. mse: 0.00282638, rel_cost_diff: 0.000979822313457,PSNR:25.487693652131842
Change in mse between projections is : 3.98108e-09
mse, projection: 0.00282655
Post projection 27, . mse: 0.00282655, cost: 0.0103991096839,PSNR:25.48742748560205
projecting!
On iteration 1675. mse: 0.00282383, rel_cost_diff: 0.000981520903518,PSNR:25.49160968763371
Change in mse between projections is : 3.92189e-09
mse, projection: 0.00282401
Post projection 28, . mse: 0.00282401, cost: 0.0103510543704,PSNR:25.491342922938117
projecting!
On iteration 1682. mse: 0.0028213, rel_cost_diff: 0.000968699816279,PSNR:25.49550416894474
Change in mse between projections is : 3.86273e-09
mse, projection: 0.00282148
Post projection 29, . mse: 0.00282148, cost: 0.0103036351502,PSNR:25.495236806547705
projecting!
On iteration 1689. mse: 0.00281879, rel_cost_diff: 0.000972367292278,PSNR:25.499377752316658
Change in mse between projections is : 3.80515e-09
mse, projection: 0.00281896
Post projection 30, . mse: 0.00281896, cost: 0.0102568604052,PSNR:25.499109075243247
projecting!
On iteration 1696. mse: 0.00281629, rel_cost_diff: 0.000966950527586,PSNR:25.50323001962701
Change in mse between projections is : 3.75123e-09
mse, projection: 0.00281646
Post projection 31, . mse: 0.00281646, cost: 0.0102107459679,PSNR:25.502960745112464
Stopping rule loss: 0.431616008282
projecting!
On iteration 0. mse: 0.00362504, rel_cost_diff: 0.14880260008,PSNR:24.406875385144797
mse, projection: 0.00362541
Post projection 1, . mse: 0.00362541, cost: 0.482714653015,PSNR:24.406425755906724
On iteration 1. mse: 0.00362541, cost: 0.482714653015,PSNR:24.406425755906724
On iteration 101. mse: 0.00241317, cost: 0.155017286539,PSNR:26.17412217706766
On iteration 201. mse: 0.00187476, cost: 0.0833393037319,PSNR:27.27055393860425
On iteration 301. mse: 0.00156712, cost: 0.0507084578276,PSNR:28.04897530545418
On iteration 401. mse: 0.00137278, cost: 0.0332789197564,PSNR:28.62397966868532
On iteration 501. mse: 0.0012417, cost: 0.0230957269669,PSNR:29.059837172113813
On iteration 601. mse: 0.00114876, cost: 0.0167713277042,PSNR:29.397688580912778
On iteration 701. mse: 0.00108022, cost: 0.0126462122425,PSNR:29.66489150228969
On iteration 801. mse: 0.00102794, cost: 0.00984888803214,PSNR:29.880331372538997
On iteration 901. mse: 0.000986907, cost: 0.00789180863649,PSNR:30.057238002532927
On iteration 1001. mse: 0.000953896, cost: 0.00648258859292,PSNR:30.204991974789273
On iteration 1101. mse: 0.000926763, cost: 0.00544462818652,PSNR:30.33031425228739
On iteration 1201. mse: 0.000904012, cost: 0.0046631260775,PSNR:30.438260255243893
On iteration 1301. mse: 0.0008846, cost: 0.00406132917851,PSNR:30.532532444351347
On iteration 1401. mse: 0.000867794, cost: 0.00358949927613,PSNR:30.615835433408044
On iteration 1501. mse: 0.000853042, cost: 0.00321424333379,PSNR:30.69029525371093
projecting!
On iteration 1538. mse: 0.000847891, rel_cost_diff: 0.000999206238035,PSNR:30.71660047972141
Change in mse between projections is : 0.0023449
mse, projection: 0.000848019
Post projection 2, . mse: 0.000848019, cost: 0.0034221408423,PSNR:30.71594342242313
projecting!
On iteration 1553. mse: 0.000846008, rel_cost_diff: 0.000995207707397,PSNR:30.726252842178212
Change in mse between projections is : 7.60747e-09
mse, projection: 0.000846137
Post projection 3, . mse: 0.000846137, cost: 0.00337719172239,PSNR:30.72559492055355
projecting!
On iteration 1566. mse: 0.000844416, rel_cost_diff: 0.000995232873975,PSNR:30.7344334919288
Change in mse between projections is : 5.49151e-09
mse, projection: 0.000844544
Post projection 4, . mse: 0.000844544, cost: 0.00333975791,PSNR:30.73377492857543
projecting!
On iteration 1578. mse: 0.000842975, rel_cost_diff: 0.000991507640496,PSNR:30.741854317107173
Change in mse between projections is : 4.53084e-09
mse, projection: 0.000843103
Post projection 5, . mse: 0.000843103, cost: 0.00330631970428,PSNR:30.74119492742094
projecting!
On iteration 1589. mse: 0.000841678, rel_cost_diff: 0.000999082641103,PSNR:30.748542326685666
Change in mse between projections is : 3.69727e-09
mse, projection: 0.000841806
Post projection 6, . mse: 0.000841806, cost: 0.0032767073717,PSNR:30.7478822211515
projecting!
On iteration 1600. mse: 0.000840396, rel_cost_diff: 0.000996233448233,PSNR:30.755160336658292
Change in mse between projections is : 3.60554e-09
mse, projection: 0.000840524
Post projection 7, . mse: 0.000840524, cost: 0.00324758631177,PSNR:30.754498923774012
On iteration 1601. mse: 0.000840524, cost: 0.00324758631177,PSNR:30.754498923774012
projecting!
On iteration 1611. mse: 0.000839129, rel_cost_diff: 0.000975768234357,PSNR:30.761710722186994
Change in mse between projections is : 3.52063e-09
mse, projection: 0.000839257
Post projection 8, . mse: 0.000839257, cost: 0.00321908295155,PSNR:30.761048913448896
projecting!
On iteration 1621. mse: 0.000837998, rel_cost_diff: 0.000995489247693,PSNR:30.767568373721232
Change in mse between projections is : 2.83528e-09
mse, projection: 0.000838126
Post projection 9, . mse: 0.000838126, cost: 0.00319421524182,PSNR:30.76690567181854
projecting!
On iteration 1631. mse: 0.000836879, rel_cost_diff: 0.000993978497581,PSNR:30.773373825026454
Change in mse between projections is : 2.77495e-09
mse, projection: 0.000837007
Post projection 10, . mse: 0.000837007, cost: 0.0031696469523,PSNR:30.772710236729335
projecting!
On iteration 1641. mse: 0.000835771, rel_cost_diff: 0.000981276747695,PSNR:30.779127763351713
Change in mse between projections is : 2.71642e-09
mse, projection: 0.000835899
Post projection 11, . mse: 0.000835899, cost: 0.0031455217395,PSNR:30.77846299293537
projecting!
On iteration 1651. mse: 0.000834674, rel_cost_diff: 0.000980178148086,PSNR:30.784832699198695
Change in mse between projections is : 2.66138e-09
mse, projection: 0.000834802
Post projection 12, . mse: 0.000834802, cost: 0.00312185543589,PSNR:30.784167357844076
projecting!
On iteration 1661. mse: 0.000833587, rel_cost_diff: 0.000966223050288,PSNR:30.790492068319672
Change in mse between projections is : 2.60716e-09
mse, projection: 0.000833715
Post projection 13, . mse: 0.000833715, cost: 0.00309860077687,PSNR:30.7898258594482
projecting!
On iteration 1671. mse: 0.00083251, rel_cost_diff: 0.000963727776163,PSNR:30.796103860694572
Change in mse between projections is : 2.5556e-09
mse, projection: 0.000832638
Post projection 14, . mse: 0.000832638, cost: 0.00307577312924,PSNR:30.79543709408689
projecting!
On iteration 1680. mse: 0.000831559, rel_cost_diff: 0.000996904121786,PSNR:30.80106926792392
Change in mse between projections is : 2.02365e-09
mse, projection: 0.000831687
Post projection 15, . mse: 0.000831687, cost: 0.00305626681075,PSNR:30.80040082675132
projecting!
On iteration 1689. mse: 0.000830616, rel_cost_diff: 0.000995273671963,PSNR:30.805996228700685
Change in mse between projections is : 1.98672e-09
mse, projection: 0.000830744
Post projection 16, . mse: 0.000830744, cost: 0.00303682778031,PSNR:30.80532733312332
projecting!
On iteration 1698. mse: 0.000829682, rel_cost_diff: 0.000988921898999,PSNR:30.8108858243464
Change in mse between projections is : 1.95153e-09
mse, projection: 0.000829809
Post projection 17, . mse: 0.000829809, cost: 0.00301768514328,PSNR:30.810216175312885
On iteration 1701. mse: 0.000829549, cost: 0.00271747726947,PSNR:30.811581783799625
projecting!
On iteration 1707. mse: 0.000828755, rel_cost_diff: 0.000983753848914,PSNR:30.81573975239712
Change in mse between projections is : 1.91713e-09
mse, projection: 0.000828883
Post projection 18, . mse: 0.000828883, cost: 0.00299884448759,PSNR:30.81506904958423
projecting!
On iteration 1716. mse: 0.000827836, rel_cost_diff: 0.00097997346598,PSNR:30.82055727625528
Change in mse between projections is : 1.88423e-09
mse, projection: 0.000827964
Post projection 19, . mse: 0.000827964, cost: 0.00298029067926,PSNR:30.819886134411142
projecting!
On iteration 1725. mse: 0.000826925, rel_cost_diff: 0.000971353271477,PSNR:30.82534071425167
Change in mse between projections is : 1.85134e-09
mse, projection: 0.000827053
Post projection 20, . mse: 0.000827053, cost: 0.00296203535981,PSNR:30.82466883284355
projecting!
On iteration 1734. mse: 0.000826021, rel_cost_diff: 0.000968716332917,PSNR:30.83009025379529
Change in mse between projections is : 1.82017e-09
mse, projection: 0.000826149
Post projection 21, . mse: 0.000826149, cost: 0.0029440803919,PSNR:30.829417637257947
projecting!
On iteration 1743. mse: 0.000825124, rel_cost_diff: 0.0009663887373,PSNR:30.834806390536244
Change in mse between projections is : 1.78957e-09
mse, projection: 0.000825252
Post projection 22, . mse: 0.000825252, cost: 0.00292638526298,PSNR:30.83413304324392
projecting!
On iteration 1752. mse: 0.000824235, rel_cost_diff: 0.000962482410486,PSNR:30.83948962330706
Change in mse between projections is : 1.7601e-09
mse, projection: 0.000824363
Post projection 23, . mse: 0.000824363, cost: 0.00290896277875,PSNR:30.83881524292046
projecting!
On iteration 1761. mse: 0.000823353, rel_cost_diff: 0.000952909370634,PSNR:30.84414045409142
Change in mse between projections is : 1.73136e-09
mse, projection: 0.000823481
Post projection 24, . mse: 0.000823481, cost: 0.00289179524407,PSNR:30.843465965145995
projecting!
On iteration 1770. mse: 0.000822478, rel_cost_diff: 0.000947476554413,PSNR:30.84875969534814
Change in mse between projections is : 1.70329e-09
mse, projection: 0.000822605
Post projection 25, . mse: 0.000822605, cost: 0.00287490012124,PSNR:30.848084181369874
projecting!
On iteration 1779. mse: 0.000821609, rel_cost_diff: 0.00094069346549,PSNR:30.853347240884883
Change in mse between projections is : 1.67575e-09
mse, projection: 0.000821737
Post projection 26, . mse: 0.000821737, cost: 0.00285825086758,PSNR:30.852671320657375
projecting!
On iteration 1788. mse: 0.000820747, rel_cost_diff: 0.00094202736338,PSNR:30.857904524987777
Change in mse between projections is : 1.649e-09
mse, projection: 0.000820875
Post projection 27, . mse: 0.000820875, cost: 0.00284186471254,PSNR:30.85722758720907
projecting!
On iteration 1797. mse: 0.000819893, rel_cost_diff: 0.0009367961516,PSNR:30.86243052224365
Change in mse between projections is : 1.62305e-09
mse, projection: 0.00082002
Post projection 28, . mse: 0.00082002, cost: 0.00282571301796,PSNR:30.861753186958026
On iteration 1801. mse: 0.000819671, cost: 0.00251939008012,PSNR:30.863603237218307
projecting!
On iteration 1806. mse: 0.000819044, rel_cost_diff: 0.000931312899406,PSNR:30.866926981620555
Change in mse between projections is : 1.5969e-09
mse, projection: 0.000819172
Post projection 29, . mse: 0.000819172, cost: 0.00280979578383,PSNR:30.866249253344126
projecting!
On iteration 1815. mse: 0.000818202, rel_cost_diff: 0.000920704144473,PSNR:30.8713938064028
Change in mse between projections is : 1.57065e-09
mse, projection: 0.00081833
Post projection 30, . mse: 0.00081833, cost: 0.00279414118268,PSNR:30.870715380762167
projecting!
On iteration 1823. mse: 0.000817469, rel_cost_diff: 0.000999468207482,PSNR:30.875287534675294
Change in mse between projections is : 1.21848e-09
mse, projection: 0.000817597
Post projection 31, . mse: 0.000817597, cost: 0.00278131756932,PSNR:30.874607882177663
Stopping rule loss: 2.1534845829
projecting!
On iteration 0. mse: 0.0155504, rel_cost_diff: 0.143383424659,PSNR:18.082586916769266
mse, projection: 0.0155507
Post projection 1, . mse: 0.0155507, cost: 2.3921391964,PSNR:18.082500823971337
On iteration 1. mse: 0.0155507, cost: 2.3921391964,PSNR:18.082500823971337
On iteration 101. mse: 0.00978238, cost: 0.718439221382,PSNR:20.09555576061382
On iteration 201. mse: 0.00738319, cost: 0.363414943218,PSNR:21.3175592223715
On iteration 301. mse: 0.0060918, cost: 0.208850160241,PSNR:22.152541604905753
On iteration 401. mse: 0.00531894, cost: 0.130381017923,PSNR:22.741753145541136
On iteration 501. mse: 0.00482122, cost: 0.086833178997,PSNR:23.16842971375035
On iteration 601. mse: 0.00448133, cost: 0.0610039643943,PSNR:23.48593024153672
On iteration 701. mse: 0.00423761, cost: 0.0449222289026,PSNR:23.72879167051706
On iteration 801. mse: 0.00405533, cost: 0.0344669744372,PSNR:23.919740420407916
On iteration 901. mse: 0.00391385, cost: 0.0274248141795,PSNR:24.073958681335228
On iteration 1001. mse: 0.00380038, cost: 0.0225324258208,PSNR:24.201735298634084
On iteration 1101. mse: 0.00370669, cost: 0.0190398916602,PSNR:24.3101404259427
On iteration 1201. mse: 0.00362737, cost: 0.016479941085,PSNR:24.40407878882013
On iteration 1301. mse: 0.00355873, cost: 0.0145610040054,PSNR:24.487050732345903
projecting!
On iteration 1393. mse: 0.00350225, rel_cost_diff: 0.00099944855087,PSNR:24.556526889416478
Change in mse between projections is : 0.0104366
mse, projection: 0.00350252
Post projection 2, . mse: 0.00350252, cost: 0.0147732226178,PSNR:24.55619458520352
On iteration 1401. mse: 0.0034984, cost: 0.0130881723017,PSNR:24.561301769187814
projecting!
On iteration 1403. mse: 0.0034967, rel_cost_diff: 0.000996343149431,PSNR:24.56341312530639
Change in mse between projections is : 1.61822e-08
mse, projection: 0.00349697
Post projection 3, . mse: 0.00349697, cost: 0.0146459098905,PSNR:24.563076245604694
projecting!
On iteration 1412. mse: 0.0034918, rel_cost_diff: 0.000995084985802,PSNR:24.569511839002264
Change in mse between projections is : 1.26494e-08
mse, projection: 0.00349207
Post projection 4, . mse: 0.00349207, cost: 0.0145338270813,PSNR:24.569171011167697
projecting!
On iteration 1421. mse: 0.00348695, rel_cost_diff: 0.000993090997728,PSNR:24.575539671904842
Change in mse between projections is : 1.21887e-08
mse, projection: 0.00348723
Post projection 5, . mse: 0.00348723, cost: 0.0144226877019,PSNR:24.57519692088465
projecting!
On iteration 1429. mse: 0.00348271, rel_cost_diff: 0.000996246784958,PSNR:24.58082412752381
Change in mse between projections is : 9.46507e-09
mse, projection: 0.00348299
Post projection 6, . mse: 0.00348299, cost: 0.0143277840689,PSNR:24.580478636674158
projecting!
On iteration 1437. mse: 0.00347852, rel_cost_diff: 0.000994287986944,PSNR:24.586058336109573
Change in mse between projections is : 9.20508e-09
mse, projection: 0.0034788
Post projection 7, . mse: 0.0034788, cost: 0.0142332538962,PSNR:24.585710684631138
projecting!
On iteration 1445. mse: 0.00347436, rel_cost_diff: 0.000994310679971,PSNR:24.591246473603125
Change in mse between projections is : 8.98353e-09
mse, projection: 0.00347464
Post projection 8, . mse: 0.00347464, cost: 0.0141397658736,PSNR:24.590896951513145
projecting!
On iteration 1453. mse: 0.00347025, rel_cost_diff: 0.000986770186252,PSNR:24.596391281005356
Change in mse between projections is : 8.78641e-09
mse, projection: 0.00347053
Post projection 9, . mse: 0.00347053, cost: 0.0140475016087,PSNR:24.59603959647614
projecting!
On iteration 1461. mse: 0.00346617, rel_cost_diff: 0.000982446937993,PSNR:24.601495514070564
Change in mse between projections is : 8.60042e-09
mse, projection: 0.00346646
Post projection 10, . mse: 0.00346646, cost: 0.0139564918354,PSNR:24.60114224917653
projecting!
On iteration 1469. mse: 0.00346213, rel_cost_diff: 0.000973138611493,PSNR:24.606561651014633
Change in mse between projections is : 8.42382e-09
mse, projection: 0.00346242
Post projection 11, . mse: 0.00346242, cost: 0.0138669349253,PSNR:24.606207389722098
projecting!
On iteration 1476. mse: 0.00345865, rel_cost_diff: 0.000994088237129,PSNR:24.610937831621392
Change in mse between projections is : 6.39099e-09
mse, projection: 0.00345893
Post projection 12, . mse: 0.00345893, cost: 0.0137935066596,PSNR:24.61058145917358
projecting!
On iteration 1483. mse: 0.00345519, rel_cost_diff: 0.000995938347698,PSNR:24.61528155194447
Change in mse between projections is : 6.26332e-09
mse, projection: 0.00345547
Post projection 13, . mse: 0.00345547, cost: 0.0137196388096,PSNR:24.614923652382238
projecting!
On iteration 1490. mse: 0.00345176, rel_cost_diff: 0.000993015965462,PSNR:24.619595053635827
Change in mse between projections is : 6.14748e-09
mse, projection: 0.00345204
Post projection 14, . mse: 0.00345204, cost: 0.0136463232338,PSNR:24.619235626761075
projecting!
On iteration 1497. mse: 0.00344836, rel_cost_diff: 0.000987087247567,PSNR:24.623878828723946
Change in mse between projections is : 6.04086e-09
mse, projection: 0.00344864
Post projection 15, . mse: 0.00344864, cost: 0.0135737843812,PSNR:24.623518167534048
On iteration 1501. mse: 0.003447, cost: 0.0119708776474,PSNR:24.625592818538795
projecting!
On iteration 1504. mse: 0.00344498, rel_cost_diff: 0.000983736443713,PSNR:24.628134839580685
Change in mse between projections is : 5.93813e-09
mse, projection: 0.00344527
Post projection 16, . mse: 0.00344527, cost: 0.0135020837188,PSNR:24.627772650807632
projecting!
On iteration 1511. mse: 0.00344163, rel_cost_diff: 0.000981750082389,PSNR:24.632363000367498
Change in mse between projections is : 5.83905e-09
mse, projection: 0.00344191
Post projection 17, . mse: 0.00344191, cost: 0.0134313218296,PSNR:24.63200016503982
projecting!
On iteration 1518. mse: 0.0034383, rel_cost_diff: 0.000975932431966,PSNR:24.63656499015277
Change in mse between projections is : 5.74408e-09
mse, projection: 0.00343859
Post projection 18, . mse: 0.00343859, cost: 0.013361393474,PSNR:24.636200627347435
projecting!
On iteration 1525. mse: 0.00343499, rel_cost_diff: 0.000970984624552,PSNR:24.640741023295625
Change in mse between projections is : 5.65284e-09
mse, projection: 0.00343528
Post projection 19, . mse: 0.00343528, cost: 0.0132923526689,PSNR:24.64037542693127
projecting!
On iteration 1532. mse: 0.00343171, rel_cost_diff: 0.000967338504633,PSNR:24.644891610253957
Change in mse between projections is : 5.56425e-09
mse, projection: 0.003432
Post projection 20, . mse: 0.003432, cost: 0.0132242916152,PSNR:24.644525075073926
projecting!
On iteration 1539. mse: 0.00342845, rel_cost_diff: 0.000956801917948,PSNR:24.649016969104327
Change in mse between projections is : 5.47422e-09
mse, projection: 0.00342874
Post projection 21, . mse: 0.00342874, cost: 0.0131571926177,PSNR:24.648649495782294
projecting!
On iteration 1546. mse: 0.00342522, rel_cost_diff: 0.000956667167678,PSNR:24.653117909764784
Change in mse between projections is : 5.3886e-09
mse, projection: 0.00342551
Post projection 22, . mse: 0.00342551, cost: 0.013090997003,PSNR:24.65274920373169
projecting!
On iteration 1553. mse: 0.003422, rel_cost_diff: 0.000949451025676,PSNR:24.657194063812348
Change in mse between projections is : 5.30588e-09
mse, projection: 0.0034223
Post projection 23, . mse: 0.0034223, cost: 0.0130256535485,PSNR:24.656824716109803
projecting!
On iteration 1560. mse: 0.00341881, rel_cost_diff: 0.000944526757748,PSNR:24.661247132360632
Change in mse between projections is : 5.22533e-09
mse, projection: 0.0034191
Post projection 24, . mse: 0.0034191, cost: 0.0129612786695,PSNR:24.66087655259257
projecting!
On iteration 1567. mse: 0.00341564, rel_cost_diff: 0.000937581906873,PSNR:24.665275862985737
Change in mse between projections is : 5.14676e-09
mse, projection: 0.00341593
Post projection 25, . mse: 0.00341593, cost: 0.0128978230059,PSNR:24.664904939304723
projecting!
On iteration 1574. mse: 0.00341249, rel_cost_diff: 0.000935121078095,PSNR:24.669282554904935
Change in mse between projections is : 5.07012e-09
mse, projection: 0.00341279
Post projection 26, . mse: 0.00341279, cost: 0.0128352092579,PSNR:24.668910103719796
projecting!
On iteration 1581. mse: 0.00340936, rel_cost_diff: 0.000929891637547,PSNR:24.67326625386288
Change in mse between projections is : 4.99542e-09
mse, projection: 0.00340966
Post projection 27, . mse: 0.00340966, cost: 0.0127734290436,PSNR:24.6728928677718
projecting!
On iteration 1588. mse: 0.00340626, rel_cost_diff: 0.000926797604842,PSNR:24.677227486856932
Change in mse between projections is : 4.92196e-09
mse, projection: 0.00340655
Post projection 28, . mse: 0.00340655, cost: 0.0127125317231,PSNR:24.676853166394114
projecting!
On iteration 1595. mse: 0.00340317, rel_cost_diff: 0.000916206786377,PSNR:24.681166486155234
Change in mse between projections is : 4.84957e-09
mse, projection: 0.00340346
Post projection 29, . mse: 0.00340346, cost: 0.0126524688676,PSNR:24.68079152894819
On iteration 1601. mse: 0.00340102, cost: 0.0110587384552,PSNR:24.68390596311899
projecting!
On iteration 1601. mse: 0.00340056, rel_cost_diff: 0.000992290047114,PSNR:24.684494684315197
Change in mse between projections is : 3.55709e-09
mse, projection: 0.00340086
Post projection 30, . mse: 0.00340086, cost: 0.0126072615385,PSNR:24.684117953021758
projecting!
On iteration 1608. mse: 0.00339751, rel_cost_diff: 0.000920032734117,PSNR:24.68838998516443
Change in mse between projections is : 4.72297e-09
mse, projection: 0.00339781
Post projection 31, . mse: 0.00339781, cost: 0.0125461407006,PSNR:24.68801232064382
Stopping rule loss: 2.20260381699
projecting!
On iteration 0. mse: 0.014085, rel_cost_diff: 0.201508596195,PSNR:18.512432230831436
mse, projection: 0.0140855
Post projection 1, . mse: 0.0140855, cost: 2.54874968529,PSNR:18.51226309543626
On iteration 1. mse: 0.0140855, cost: 2.54874968529,PSNR:18.51226309543626
On iteration 101. mse: 0.00830969, cost: 0.709782660007,PSNR:20.804149195393595
On iteration 201. mse: 0.00593184, cost: 0.36145851016,PSNR:22.26810824121026
On iteration 301. mse: 0.00465216, cost: 0.207767397165,PSNR:23.32344988867412
On iteration 401. mse: 0.00389088, cost: 0.129465565085,PSNR:24.09952666160319
On iteration 501. mse: 0.0034057, cost: 0.085825279355,PSNR:24.67793792360668
On iteration 601. mse: 0.0030798, cost: 0.0599314197898,PSNR:25.114770020052926
On iteration 701. mse: 0.00285082, cost: 0.0438360348344,PSNR:25.450296237303334
On iteration 801. mse: 0.00268344, cost: 0.0334171168506,PSNR:25.713088659897466
On iteration 901. mse: 0.00255678, cost: 0.0264309216291,PSNR:25.92306737753319
On iteration 1001. mse: 0.00245793, cost: 0.0216139554977,PSNR:26.094307350842044
On iteration 1101. mse: 0.00237856, cost: 0.0181980822235,PSNR:26.236852261843026
On iteration 1201. mse: 0.00231321, cost: 0.0157130043954,PSNR:26.357858699425734
On iteration 1301. mse: 0.00225819, cost: 0.0138620762154,PSNR:26.46239036441825
projecting!
On iteration 1393. mse: 0.00221407, rel_cost_diff: 0.000997490900458,PSNR:26.548086636022006
Change in mse between projections is : 0.0104618
mse, projection: 0.00221425
Post projection 2, . mse: 0.00221425, cost: 0.0137310139835,PSNR:26.547740012877114
On iteration 1401. mse: 0.00221105, cost: 0.0124533791095,PSNR:26.554004960398952
projecting!
On iteration 1403. mse: 0.00220974, rel_cost_diff: 0.000993513619988,PSNR:26.55657954850092
Change in mse between projections is : 1.48008e-08
mse, projection: 0.00220992
Post projection 3, . mse: 0.00220992, cost: 0.0136083234102,PSNR:26.556229959078305
projecting!
On iteration 1412. mse: 0.00220592, rel_cost_diff: 0.00099320482617,PSNR:26.564099785287677
Change in mse between projections is : 1.15929e-08
mse, projection: 0.0022061
Post projection 4, . mse: 0.0022061, cost: 0.0135002303869,PSNR:26.563747298255688
projecting!
On iteration 1421. mse: 0.00220215, rel_cost_diff: 0.000982123744691,PSNR:26.571523782025487
Change in mse between projections is : 1.12369e-08
mse, projection: 0.00220233
Post projection 5, . mse: 0.00220233, cost: 0.0133935688064,PSNR:26.571169314539496
projecting!
On iteration 1429. mse: 0.00219886, rel_cost_diff: 0.000989665053839,PSNR:26.578030550883554
Change in mse between projections is : 8.67708e-09
mse, projection: 0.00219904
Post projection 6, . mse: 0.00219904, cost: 0.0133022367954,PSNR:26.577675092119904
projecting!
On iteration 1437. mse: 0.0021956, rel_cost_diff: 0.0009791834207,PSNR:26.584469710932126
Change in mse between projections is : 8.46715e-09
mse, projection: 0.00219578
Post projection 7, . mse: 0.00219578, cost: 0.0132117029279,PSNR:26.584111882744796
projecting!
On iteration 1445. mse: 0.00219238, rel_cost_diff: 0.000974785181891,PSNR:26.590841869033184
Change in mse between projections is : 8.27774e-09
mse, projection: 0.00219256
Post projection 8, . mse: 0.00219256, cost: 0.0131224934012,PSNR:26.590483054278593
projecting!
On iteration 1453. mse: 0.0021892, rel_cost_diff: 0.000964807526836,PSNR:26.59715272044833
Change in mse between projections is : 8.09603e-09
mse, projection: 0.00218938
Post projection 9, . mse: 0.00218938, cost: 0.0130348410457,PSNR:26.59679292207982
projecting!
On iteration 1461. mse: 0.00218605, rel_cost_diff: 0.000953740950272,PSNR:26.60340383420788
Change in mse between projections is : 7.93024e-09
mse, projection: 0.00218623
Post projection 10, . mse: 0.00218623, cost: 0.0129486061633,PSNR:26.603043055086076
projecting!
On iteration 1468. mse: 0.00218333, rel_cost_diff: 0.000990333175237,PSNR:26.60880800542838
Change in mse between projections is : 5.97129e-09
mse, projection: 0.00218351
Post projection 11, . mse: 0.00218351, cost: 0.0128770908341,PSNR:26.608445850920166
projecting!
On iteration 1475. mse: 0.00218064, rel_cost_diff: 0.000990269749897,PSNR:26.614166047139616
Change in mse between projections is : 5.85509e-09
mse, projection: 0.00218082
Post projection 12, . mse: 0.00218082, cost: 0.0128054441884,PSNR:26.613802518240824
projecting!
On iteration 1482. mse: 0.00217797, rel_cost_diff: 0.000982846323275,PSNR:26.61948010148013
Change in mse between projections is : 5.74916e-09
mse, projection: 0.00217815
Post projection 13, . mse: 0.00217815, cost: 0.0127346497029,PSNR:26.619115663278478
projecting!
On iteration 1489. mse: 0.00217533, rel_cost_diff: 0.00097823168781,PSNR:26.62475092838499
Change in mse between projections is : 5.64784e-09
mse, projection: 0.00217551
Post projection 14, . mse: 0.00217551, cost: 0.01266472321,PSNR:26.624385582835302
projecting!
On iteration 1496. mse: 0.00217271, rel_cost_diff: 0.000966109770244,PSNR:26.629980223983942
Change in mse between projections is : 5.54911e-09
mse, projection: 0.00217289
Post projection 15, . mse: 0.00217289, cost: 0.0125958332792,PSNR:26.629613507565853
On iteration 1501. mse: 0.00217126, cost: 0.0113844415173,PSNR:26.632888059495492
projecting!
On iteration 1503. mse: 0.00217012, rel_cost_diff: 0.000960567402946,PSNR:26.635169228245303
Change in mse between projections is : 5.45312e-09
mse, projection: 0.0021703
Post projection 16, . mse: 0.0021703, cost: 0.0125278597698,PSNR:26.634802539339404
projecting!
On iteration 1510. mse: 0.00216754, rel_cost_diff: 0.000955847332903,PSNR:26.640320588098337
Change in mse between projections is : 5.36204e-09
mse, projection: 0.00216773
Post projection 17, . mse: 0.00216773, cost: 0.0124610215425,PSNR:26.639952531075295
projecting!
On iteration 1517. mse: 0.00216499, rel_cost_diff: 0.000951064947814,PSNR:26.64543416208941
Change in mse between projections is : 5.27368e-09
mse, projection: 0.00216518
Post projection 18, . mse: 0.00216518, cost: 0.0123951528221,PSNR:26.645065671463023
projecting!
On iteration 1524. mse: 0.00216246, rel_cost_diff: 0.000947976036929,PSNR:26.650511212212308
Change in mse between projections is : 5.18536e-09
mse, projection: 0.00216265
Post projection 19, . mse: 0.00216265, cost: 0.0123302591965,PSNR:26.65014135545151
projecting!
On iteration 1531. mse: 0.00215996, rel_cost_diff: 0.000940138656599,PSNR:26.6555501987669
Change in mse between projections is : 5.10211e-09
mse, projection: 0.00216014
Post projection 20, . mse: 0.00216014, cost: 0.0122662633657,PSNR:26.65518038074594
projecting!
On iteration 1538. mse: 0.00215747, rel_cost_diff: 0.000924954429723,PSNR:26.66055473170415
Change in mse between projections is : 5.01922e-09
mse, projection: 0.00215765
Post projection 21, . mse: 0.00215765, cost: 0.0122032854706,PSNR:26.660184018657205
projecting!
On iteration 1545. mse: 0.002155, rel_cost_diff: 0.0009285352899,PSNR:26.665522808173762
Change in mse between projections is : 4.93847e-09
mse, projection: 0.00215519
Post projection 22, . mse: 0.00215519, cost: 0.0121412090957,PSNR:26.665152609188496
projecting!
On iteration 1552. mse: 0.00215255, rel_cost_diff: 0.000911500176378,PSNR:26.670457584611405
Change in mse between projections is : 4.86013e-09
mse, projection: 0.00215274
Post projection 23, . mse: 0.00215274, cost: 0.0120801366866,PSNR:26.67008508590339
projecting!
On iteration 1559. mse: 0.00215013, rel_cost_diff: 0.000905275638975,PSNR:26.675356119223697
Change in mse between projections is : 4.7832e-09
mse, projection: 0.00215031
Post projection 24, . mse: 0.00215031, cost: 0.0120199099183,PSNR:26.67498367038799
projecting!
On iteration 1566. mse: 0.00214772, rel_cost_diff: 0.000905548474266,PSNR:26.680220636980145
Change in mse between projections is : 4.70895e-09
mse, projection: 0.00214791
Post projection 25, . mse: 0.00214791, cost: 0.0119606601074,PSNR:26.67984777074995
projecting!
On iteration 1573. mse: 0.00214533, rel_cost_diff: 0.000897424306425,PSNR:26.685051959938917
Change in mse between projections is : 4.63247e-09
mse, projection: 0.00214552
Post projection 26, . mse: 0.00214552, cost: 0.0119022456929,PSNR:26.684678678699512
projecting!
On iteration 1580. mse: 0.00214296, rel_cost_diff: 0.000889227487323,PSNR:26.68985044299943
Change in mse between projections is : 4.5599e-09
mse, projection: 0.00214315
Post projection 27, . mse: 0.00214315, cost: 0.0118447560817,PSNR:26.689476277299168
projecting!
On iteration 1587. mse: 0.00214061, rel_cost_diff: 0.000886920290141,PSNR:26.69461691600855
Change in mse between projections is : 4.49073e-09
mse, projection: 0.0021408
Post projection 28, . mse: 0.0021408, cost: 0.0117881465703,PSNR:26.69424233944587
projecting!
On iteration 1594. mse: 0.00213828, rel_cost_diff: 0.000876418635558,PSNR:26.699350794757606
Change in mse between projections is : 4.42282e-09
mse, projection: 0.00213847
Post projection 29, . mse: 0.00213847, cost: 0.0117323203012,PSNR:26.698974863998632
On iteration 1601. mse: 0.00213631, cost: 0.0105385612696,PSNR:26.703361328955836
projecting!
On iteration 1601. mse: 0.00213597, rel_cost_diff: 0.000871584950786,PSNR:26.704052440255662
Change in mse between projections is : 4.35491e-09
mse, projection: 0.00213615
Post projection 30, . mse: 0.00213615, cost: 0.011677342467,PSNR:26.703677049034816
projecting!
On iteration 1607. mse: 0.00213401, rel_cost_diff: 0.000995993380174,PSNR:26.708036994976744
Change in mse between projections is : 3.16196e-09
mse, projection: 0.00213419
Post projection 31, . mse: 0.00213419, cost: 0.0116349188611,PSNR:26.707659837814607
Stopping rule loss: 1.64495170116
projecting!
On iteration 0. mse: 0.0124378, rel_cost_diff: 0.133070026462,PSNR:19.052554897736826
mse, projection: 0.0124382
Post projection 1, . mse: 0.0124382, cost: 1.81453156471,PSNR:19.05241864440171
On iteration 1. mse: 0.0124382, cost: 1.81453156471,PSNR:19.05241864440171
On iteration 101. mse: 0.00793952, cost: 0.571286261082,PSNR:21.002056860294857
On iteration 201. mse: 0.00599827, cost: 0.298030763865,PSNR:22.219739130948597
On iteration 301. mse: 0.00491752, cost: 0.177286610007,PSNR:23.082541031521743
On iteration 401. mse: 0.00424701, cost: 0.114788286388,PSNR:23.71917217736813
On iteration 501. mse: 0.00379966, cost: 0.0791909843683,PSNR:24.202554343225895
On iteration 601. mse: 0.00348444, cost: 0.0574879720807,PSNR:24.578665985983918
On iteration 701. mse: 0.00325235, cost: 0.0435603000224,PSNR:24.87803062606394
On iteration 801. mse: 0.0030751, cost: 0.0342426598072,PSNR:25.12140590069485
On iteration 901. mse: 0.00293547, cost: 0.0277865361422,PSNR:25.32322238227065
On iteration 1001. mse: 0.00282249, cost: 0.0231731906533,PSNR:25.493677042853257
On iteration 1101. mse: 0.002729, cost: 0.019778072834,PSNR:25.639971220466723
On iteration 1201. mse: 0.00265013, cost: 0.0172190330923,PSNR:25.767323515034583
On iteration 1301. mse: 0.00258253, cost: 0.0152419889346,PSNR:25.879546596744785
On iteration 1401. mse: 0.00252379, cost: 0.013680042699,PSNR:25.979463645741482
projecting!
On iteration 1418. mse: 0.00251402, rel_cost_diff: 0.000999213413211,PSNR:25.996314599514786
Change in mse between projections is : 0.00832911
mse, projection: 0.00251419
Post projection 2, . mse: 0.00251419, cost: 0.0149594666436,PSNR:25.996012548190354
projecting!
On iteration 1430. mse: 0.00250773, rel_cost_diff: 0.000996543356442,PSNR:26.007196413670563
Change in mse between projections is : 2.40257e-08
mse, projection: 0.00250791
Post projection 3, . mse: 0.00250791, cost: 0.0147960595787,PSNR:26.006888766272116
projecting!
On iteration 1441. mse: 0.00250207, rel_cost_diff: 0.000990214451429,PSNR:26.01701102893594
Change in mse between projections is : 1.95165e-08
mse, projection: 0.00250225
Post projection 4, . mse: 0.00250225, cost: 0.0146499983966,PSNR:26.016697432156256
projecting!
On iteration 1451. mse: 0.00249701, rel_cost_diff: 0.00099184548634,PSNR:26.02580175489092
Change in mse between projections is : 1.57195e-08
mse, projection: 0.00249719
Post projection 5, . mse: 0.00249719, cost: 0.0145211219788,PSNR:26.02548428333932
projecting!
On iteration 1461. mse: 0.00249202, rel_cost_diff: 0.000985679066886,PSNR:26.03448573940289
Change in mse between projections is : 1.52419e-08
mse, projection: 0.0024922
Post projection 6, . mse: 0.0024922, cost: 0.0143941380084,PSNR:26.034163980832762
projecting!
On iteration 1471. mse: 0.0024871, rel_cost_diff: 0.00097528549661,PSNR:26.043067184213605
Change in mse between projections is : 1.47988e-08
mse, projection: 0.00248729
Post projection 7, . mse: 0.00248729, cost: 0.0142696257681,PSNR:26.042742756580335
projecting!
On iteration 1480. mse: 0.00248274, rel_cost_diff: 0.000993473873946,PSNR:26.050690480395925
Change in mse between projections is : 1.17712e-08
mse, projection: 0.00248293
Post projection 8, . mse: 0.00248293, cost: 0.0141619257629,PSNR:26.05036181755905
projecting!
On iteration 1489. mse: 0.00247843, rel_cost_diff: 0.000986609118546,PSNR:26.058234975117895
Change in mse between projections is : 1.14848e-08
mse, projection: 0.00247862
Post projection 9, . mse: 0.00247862, cost: 0.0140552315861,PSNR:26.057904109028538
projecting!
On iteration 1498. mse: 0.00247417, rel_cost_diff: 0.00098178910868,PSNR:26.06570309464049
Change in mse between projections is : 1.12281e-08
mse, projection: 0.00247436
Post projection 10, . mse: 0.00247436, cost: 0.0139500182122,PSNR:26.065370024488953
On iteration 1501. mse: 0.00247332, cost: 0.012527785264,PSNR:26.067201204429573
projecting!
On iteration 1507. mse: 0.00246996, rel_cost_diff: 0.000981102644879,PSNR:26.073098106288462
Change in mse between projections is : 1.09794e-08
mse, projection: 0.00247015
Post projection 11, . mse: 0.00247015, cost: 0.0138464551419,PSNR:26.072762421757332
projecting!
On iteration 1516. mse: 0.0024658, rel_cost_diff: 0.000972659411613,PSNR:26.080421664547607
Change in mse between projections is : 1.0753e-08
mse, projection: 0.00246599
Post projection 12, . mse: 0.00246599, cost: 0.0137444678694,PSNR:26.080083773306896
projecting!
On iteration 1525. mse: 0.00246169, rel_cost_diff: 0.000972516706931,PSNR:26.087675029203083
Change in mse between projections is : 1.05335e-08
mse, projection: 0.00246188
Post projection 13, . mse: 0.00246188, cost: 0.0136441299692,PSNR:26.087335340989565
projecting!
On iteration 1534. mse: 0.00245762, rel_cost_diff: 0.000965439426789,PSNR:26.09486070749655
Change in mse between projections is : 1.03276e-08
mse, projection: 0.00245781
Post projection 14, . mse: 0.00245781, cost: 0.0135453175753,PSNR:26.09451963398105
projecting!
On iteration 1543. mse: 0.00245359, rel_cost_diff: 0.000955717045624,PSNR:26.10198040349513
Change in mse between projections is : 1.01336e-08
mse, projection: 0.00245378
Post projection 15, . mse: 0.00245378, cost: 0.0134480521083,PSNR:26.10163712205172
projecting!
On iteration 1551. mse: 0.00245006, rel_cost_diff: 0.000999776906701,PSNR:26.108233449119787
Change in mse between projections is : 7.89819e-09
mse, projection: 0.00245025
Post projection 16, . mse: 0.00245025, cost: 0.0133661003783,PSNR:26.107888435037708
projecting!
On iteration 1560. mse: 0.00244612, rel_cost_diff: 0.000952683741681,PSNR:26.115229608336836
Change in mse between projections is : 9.77514e-09
mse, projection: 0.00244631
Post projection 17, . mse: 0.00244631, cost: 0.0132703436539,PSNR:26.11488321134686
projecting!
On iteration 1568. mse: 0.00244266, rel_cost_diff: 0.000995856555126,PSNR:26.121374684707106
Change in mse between projections is : 7.60867e-09
mse, projection: 0.00244285
Post projection 18, . mse: 0.00244285, cost: 0.0131906243041,PSNR:26.1210265554625
projecting!
On iteration 1576. mse: 0.00243923, rel_cost_diff: 0.00099368327554,PSNR:26.127469602660568
Change in mse between projections is : 7.47588e-09
mse, projection: 0.00243943
Post projection 19, . mse: 0.00243943, cost: 0.0131109515205,PSNR:26.12711974099145
projecting!
On iteration 1584. mse: 0.00243584, rel_cost_diff: 0.000993080144987,PSNR:26.133514553668007
Change in mse between projections is : 7.34596e-09
mse, projection: 0.00243604
Post projection 20, . mse: 0.00243604, cost: 0.0130321867764,PSNR:26.133163374529282
projecting!
On iteration 1592. mse: 0.00243248, rel_cost_diff: 0.000983722895623,PSNR:26.139510979693988
Change in mse between projections is : 7.22612e-09
mse, projection: 0.00243268
Post projection 21, . mse: 0.00243268, cost: 0.0129544064403,PSNR:26.13915848403306
projecting!
On iteration 1600. mse: 0.00242915, rel_cost_diff: 0.000987168917232,PSNR:26.145459084133556
Change in mse between projections is : 7.10988e-09
mse, projection: 0.00242935
Post projection 22, . mse: 0.00242935, cost: 0.012877532281,PSNR:26.145105689151272
On iteration 1601. mse: 0.00242935, cost: 0.012877532281,PSNR:26.145105689151272
projecting!
On iteration 1608. mse: 0.00242585, rel_cost_diff: 0.000983204724028,PSNR:26.151361157843553
Change in mse between projections is : 6.99977e-09
mse, projection: 0.00242605
Post projection 23, . mse: 0.00242605, cost: 0.0128016471863,PSNR:26.151005615099663
projecting!
On iteration 1616. mse: 0.00242258, rel_cost_diff: 0.000979267293814,PSNR:26.157217419245605
Change in mse between projections is : 6.88608e-09
mse, projection: 0.00242278
Post projection 24, . mse: 0.00242278, cost: 0.0127267129719,PSNR:26.15686139676495
projecting!
On iteration 1624. mse: 0.00241934, rel_cost_diff: 0.000977096668667,PSNR:26.16302808992071
Change in mse between projections is : 6.78061e-09
mse, projection: 0.00241954
Post projection 25, . mse: 0.00241954, cost: 0.0126528544351,PSNR:26.162671172879772
projecting!
On iteration 1632. mse: 0.00241613, rel_cost_diff: 0.000974312622445,PSNR:26.168795068624668
Change in mse between projections is : 6.67801e-09
mse, projection: 0.00241633
Post projection 26, . mse: 0.00241633, cost: 0.0125798564404,PSNR:26.168437258866017
projecting!
On iteration 1640. mse: 0.00241295, rel_cost_diff: 0.000971920771619,PSNR:26.17451775170686
Change in mse between projections is : 6.57973e-09
mse, projection: 0.00241315
Post projection 27, . mse: 0.00241315, cost: 0.0125078335404,PSNR:26.174159051146813
projecting!
On iteration 1648. mse: 0.0024098, rel_cost_diff: 0.000964359647161,PSNR:26.180198471411472
Change in mse between projections is : 6.48316e-09
mse, projection: 0.00241
Post projection 28, . mse: 0.00241, cost: 0.0124366683885,PSNR:26.179838462223746
projecting!
On iteration 1656. mse: 0.00240667, rel_cost_diff: 0.000962905914429,PSNR:26.185835792547966
Change in mse between projections is : 6.39012e-09
mse, projection: 0.00240687
Post projection 29, . mse: 0.00240687, cost: 0.0123663879931,PSNR:26.18547489565083
projecting!
On iteration 1664. mse: 0.00240357, rel_cost_diff: 0.00096008056458,PSNR:26.191431639747297
Change in mse between projections is : 6.29563e-09
mse, projection: 0.00240377
Post projection 30, . mse: 0.00240377, cost: 0.0122969895601,PSNR:26.19107027755724
projecting!
On iteration 1672. mse: 0.0024005, rel_cost_diff: 0.000956106480593,PSNR:26.196986264309015
Change in mse between projections is : 6.20022e-09
mse, projection: 0.0024007
Post projection 31, . mse: 0.0024007, cost: 0.0122285243124,PSNR:26.19662401846189
Stopping rule loss: 2.05272173882
projecting!
On iteration 0. mse: 0.0141676, rel_cost_diff: 0.183530999023,PSNR:18.487035038840087
mse, projection: 0.0141682
Post projection 1, . mse: 0.0141682, cost: 2.34418869019,PSNR:18.486848619139753
On iteration 1. mse: 0.0141682, cost: 2.34418869019,PSNR:18.486848619139753
On iteration 101. mse: 0.00864931, cost: 0.687490344048,PSNR:20.630186257113145
On iteration 201. mse: 0.00632185, cost: 0.355609059334,PSNR:21.991557010195297
On iteration 301. mse: 0.00504933, cost: 0.207688108087,PSNR:22.96766389492563
On iteration 401. mse: 0.00428014, cost: 0.131361812353,PSNR:23.68541631319291
On iteration 501. mse: 0.00378258, cost: 0.0882143452764,PSNR:24.222119688021657
On iteration 601. mse: 0.00344364, cost: 0.0623059235513,PSNR:24.629820559448575
On iteration 701. mse: 0.00320248, cost: 0.0460186861455,PSNR:24.94513916906175
On iteration 801. mse: 0.00302422, cost: 0.0353936851025,PSNR:25.193870199144634
On iteration 901. mse: 0.00288776, cost: 0.028222007677,PSNR:25.39438790059659
On iteration 1001. mse: 0.00278009, cost: 0.0232425313443,PSNR:25.559411309563128
On iteration 1101. mse: 0.00269272, cost: 0.0196931678802,PSNR:25.698090794808714
On iteration 1201. mse: 0.00262013, cost: 0.0171003937721,PSNR:25.816764139248892
On iteration 1301. mse: 0.00255854, cost: 0.01516170986,PSNR:25.92007141772994
projecting!
On iteration 1367. mse: 0.00252208, rel_cost_diff: 0.000999891823412,PSNR:25.9824090595897
Change in mse between projections is : 0.0100522
mse, projection: 0.00252234
Post projection 2, . mse: 0.00252234, cost: 0.0154524324462,PSNR:25.981963251594763
projecting!
On iteration 1378. mse: 0.00251654, rel_cost_diff: 0.000996745962679,PSNR:25.99196965754161
Change in mse between projections is : 1.99191e-08
mse, projection: 0.0025168
Post projection 3, . mse: 0.0025168, cost: 0.0153002925217,PSNR:25.991520054726326
projecting!
On iteration 1388. mse: 0.00251159, rel_cost_diff: 0.00098737771862,PSNR:26.000517343094568
Change in mse between projections is : 1.58942e-08
mse, projection: 0.00251185
Post projection 4, . mse: 0.00251185, cost: 0.0151652200148,PSNR:26.000064841753833
projecting!
On iteration 1397. mse: 0.00250721, rel_cost_diff: 0.000983311405027,PSNR:26.008089238682896
Change in mse between projections is : 1.25221e-08
mse, projection: 0.00250747
Post projection 5, . mse: 0.00250747, cost: 0.01504738722,PSNR:26.00763514123681
On iteration 1401. mse: 0.00250585, cost: 0.013704219833,PSNR:26.01044154581526
projecting!
On iteration 1405. mse: 0.00250339, rel_cost_diff: 0.000998947971802,PSNR:26.01472140435293
Change in mse between projections is : 9.67833e-09
mse, projection: 0.00250365
Post projection 6, . mse: 0.00250365, cost: 0.0149462018162,PSNR:26.01426540131911
projecting!
On iteration 1413. mse: 0.00249961, rel_cost_diff: 0.000982066924577,PSNR:26.021285638177346
Change in mse between projections is : 9.43143e-09
mse, projection: 0.00249987
Post projection 7, . mse: 0.00249987, cost: 0.0148455901071,PSNR:26.020828136444337
projecting!
On iteration 1421. mse: 0.00249587, rel_cost_diff: 0.000975321045491,PSNR:26.027784047224706
Change in mse between projections is : 9.21865e-09
mse, projection: 0.00249613
Post projection 8, . mse: 0.00249613, cost: 0.01474654302,PSNR:26.027324240068907
projecting!
On iteration 1429. mse: 0.00249217, rel_cost_diff: 0.000965657591424,PSNR:26.03421875519825
Change in mse between projections is : 9.01935e-09
mse, projection: 0.00249244
Post projection 9, . mse: 0.00249244, cost: 0.0146491760388,PSNR:26.033758266302087
projecting!
On iteration 1437. mse: 0.00248852, rel_cost_diff: 0.000954077729908,PSNR:26.040593933843986
Change in mse between projections is : 8.83092e-09
mse, projection: 0.00248878
Post projection 10, . mse: 0.00248878, cost: 0.0145534481853,PSNR:26.04013154964338
projecting!
On iteration 1444. mse: 0.00248537, rel_cost_diff: 0.000986284608073,PSNR:26.046096751567895
Change in mse between projections is : 6.65428e-09
mse, projection: 0.00248563
Post projection 11, . mse: 0.00248563, cost: 0.0144743295386,PSNR:26.045632967540957
projecting!
On iteration 1451. mse: 0.00248224, rel_cost_diff: 0.000991463266788,PSNR:26.051556037468924
Change in mse between projections is : 6.5227e-09
mse, projection: 0.00248251
Post projection 12, . mse: 0.00248251, cost: 0.0143948309124,PSNR:26.05109207742629
projecting!
On iteration 1458. mse: 0.00247915, rel_cost_diff: 0.000983982183929,PSNR:26.05697324991028
Change in mse between projections is : 6.40279e-09
mse, projection: 0.00247942
Post projection 13, . mse: 0.00247942, cost: 0.0143163343892,PSNR:26.056507079507433
projecting!
On iteration 1465. mse: 0.00247608, rel_cost_diff: 0.000974928513897,PSNR:26.062348631086387
Change in mse between projections is : 6.28838e-09
mse, projection: 0.00247635
Post projection 14, . mse: 0.00247635, cost: 0.0142388781533,PSNR:26.06188106670306
projecting!
On iteration 1472. mse: 0.00247304, rel_cost_diff: 0.00097176428463,PSNR:26.06768283488605
Change in mse between projections is : 6.17749e-09
mse, projection: 0.00247331
Post projection 15, . mse: 0.00247331, cost: 0.0141625050455,PSNR:26.067213878230987
projecting!
On iteration 1479. mse: 0.00247003, rel_cost_diff: 0.000964012416229,PSNR:26.072976110616082
Change in mse between projections is : 6.07338e-09
mse, projection: 0.0024703
Post projection 16, . mse: 0.0024703, cost: 0.0140872448683,PSNR:26.07250617273747
projecting!
On iteration 1486. mse: 0.00246704, rel_cost_diff: 0.000956148018552,PSNR:26.078230349829493
Change in mse between projections is : 5.97268e-09
mse, projection: 0.00246731
Post projection 17, . mse: 0.00246731, cost: 0.0140130519867,PSNR:26.077760252918033
projecting!
On iteration 1493. mse: 0.00246408, rel_cost_diff: 0.000952973717037,PSNR:26.083446633973363
Change in mse between projections is : 5.87487e-09
mse, projection: 0.00246435
Post projection 18, . mse: 0.00246435, cost: 0.0139400018379,PSNR:26.082975561803426
projecting!
On iteration 1500. mse: 0.00246115, rel_cost_diff: 0.000947668051737,PSNR:26.08862522935361
Change in mse between projections is : 5.77962e-09
mse, projection: 0.00246141
Post projection 19, . mse: 0.00246141, cost: 0.0138679239899,PSNR:26.08815400597422
On iteration 1501. mse: 0.00246141, cost: 0.0138679239899,PSNR:26.08815400597422
projecting!
On iteration 1507. mse: 0.00245823, rel_cost_diff: 0.000937364028499,PSNR:26.093768050232043
Change in mse between projections is : 5.68724e-09
mse, projection: 0.0024585
Post projection 20, . mse: 0.0024585, cost: 0.0137970168144,PSNR:26.093295034653302
projecting!
On iteration 1514. mse: 0.00245534, rel_cost_diff: 0.000928961732238,PSNR:26.098874962068564
Change in mse between projections is : 5.59569e-09
mse, projection: 0.00245561
Post projection 21, . mse: 0.00245561, cost: 0.0137270949781,PSNR:26.098400566410632
projecting!
On iteration 1521. mse: 0.00245248, rel_cost_diff: 0.000924911639791,PSNR:26.103945830888552
Change in mse between projections is : 5.50445e-09
mse, projection: 0.00245275
Post projection 22, . mse: 0.00245275, cost: 0.0136582441628,PSNR:26.10347211780912
projecting!
On iteration 1528. mse: 0.00244964, rel_cost_diff: 0.000917325533956,PSNR:26.108983412779875
Change in mse between projections is : 5.41335e-09
mse, projection: 0.0024499
Post projection 23, . mse: 0.0024499, cost: 0.0135904988274,PSNR:26.10850832445237
projecting!
On iteration 1535. mse: 0.00244682, rel_cost_diff: 0.000914995437599,PSNR:26.113986758398777
Change in mse between projections is : 5.32758e-09
mse, projection: 0.00244708
Post projection 24, . mse: 0.00244708, cost: 0.0135237798095,PSNR:26.113510296025275
projecting!
On iteration 1542. mse: 0.00244402, rel_cost_diff: 0.000905280714786,PSNR:26.118956570027677
Change in mse between projections is : 5.24413e-09
mse, projection: 0.00244429
Post projection 25, . mse: 0.00244429, cost: 0.0134579809383,PSNR:26.11847997582395
projecting!
On iteration 1549. mse: 0.00244124, rel_cost_diff: 0.000892075086478,PSNR:26.123893554234012
Change in mse between projections is : 5.16006e-09
mse, projection: 0.00244151
Post projection 26, . mse: 0.00244151, cost: 0.0133932661265,PSNR:26.123416003809975
projecting!
On iteration 1556. mse: 0.00243849, rel_cost_diff: 0.000886400623669,PSNR:26.128798007154916
Change in mse between projections is : 5.08156e-09
mse, projection: 0.00243875
Post projection 27, . mse: 0.00243875, cost: 0.0133294984698,PSNR:26.128319917162067
projecting!
On iteration 1563. mse: 0.00243575, rel_cost_diff: 0.000884726369607,PSNR:26.133671057537875
Change in mse between projections is : 5.00492e-09
mse, projection: 0.00243602
Post projection 28, . mse: 0.00243602, cost: 0.0132666863501,PSNR:26.1331920157359
projecting!
On iteration 1569. mse: 0.00243344, rel_cost_diff: 0.000999824562034,PSNR:26.137788678205833
Change in mse between projections is : 3.64077e-09
mse, projection: 0.00243371
Post projection 29, . mse: 0.00243371, cost: 0.0132184643298,PSNR:26.13730793557092
projecting!
On iteration 1576. mse: 0.00243075, rel_cost_diff: 0.000887296190569,PSNR:26.14260277762062
Change in mse between projections is : 4.86907e-09
mse, projection: 0.00243102
Post projection 30, . mse: 0.00243102, cost: 0.013154534623,PSNR:26.14212233371406
projecting!
On iteration 1582. mse: 0.00242847, rel_cost_diff: 0.000995082915694,PSNR:26.146668503628312
Change in mse between projections is : 3.53369e-09
mse, projection: 0.00242874
Post projection 31, . mse: 0.00242874, cost: 0.0131072616205,PSNR:26.1461863607542
Stopping rule loss: 11.1784286499
projecting!
On iteration 0. mse: 0.0155913, rel_cost_diff: 0.680856229853,PSNR:18.07117332074542
mse, projection: 0.0155945
Post projection 1, . mse: 0.0155945, cost: 11.9108905792,PSNR:18.070279195515283
On iteration 1. mse: 0.0155945, cost: 11.9108905792,PSNR:18.070279195515283
On iteration 101. mse: 0.00806963, cost: 0.647208094597,PSNR:20.931464395364575
On iteration 201. mse: 0.00593165, cost: 0.318034648895,PSNR:22.268242569723533
On iteration 301. mse: 0.004809, cost: 0.179837062955,PSNR:23.17945175121395
On iteration 401. mse: 0.00414811, cost: 0.110802218318,PSNR:23.821492184418517
On iteration 501. mse: 0.00372878, cost: 0.0729839354753,PSNR:24.28433297899472
On iteration 601. mse: 0.00344683, cost: 0.0508122518659,PSNR:24.625806968154542
On iteration 701. mse: 0.00324788, cost: 0.0371201969683,PSNR:24.884002860281136
On iteration 801. mse: 0.00310163, cost: 0.0283029079437,PSNR:25.08410513865166
On iteration 901. mse: 0.00299012, cost: 0.0224166754633,PSNR:25.243120791543163
On iteration 1001. mse: 0.00290229, cost: 0.0183582603931,PSNR:25.37259425663531
On iteration 1101. mse: 0.00283111, cost: 0.0154812475666,PSNR:25.4804325127023
On iteration 1201. mse: 0.00277196, cost: 0.0133863892406,PSNR:25.57212367800005
On iteration 1301. mse: 0.00272172, cost: 0.0118199363351,PSNR:25.651564212066198
projecting!
On iteration 1394. mse: 0.00268066, rel_cost_diff: 0.000996071057891,PSNR:25.717579277270595
Change in mse between projections is : 0.0116876
mse, projection: 0.00268094
Post projection 2, . mse: 0.00268094, cost: 0.0119448741898,PSNR:25.7171209921666
On iteration 1401. mse: 0.00267836, cost: 0.0106189660728,PSNR:25.72131412307989
projecting!
On iteration 1403. mse: 0.00267715, rel_cost_diff: 0.000997280527904,PSNR:25.723276231974474
Change in mse between projections is : 1.16854e-08
mse, projection: 0.00267744
Post projection 3, . mse: 0.00267744, cost: 0.0118607571349,PSNR:25.722809414394444
projecting!
On iteration 1412. mse: 0.00267369, rel_cost_diff: 0.000997159976172,PSNR:25.728883851260626
Change in mse between projections is : 1.08473e-08
mse, projection: 0.00267398
Post projection 4, . mse: 0.00267398, cost: 0.0117722600698,PSNR:25.728410380144435
projecting!
On iteration 1421. mse: 0.00267029, rel_cost_diff: 0.000996916098717,PSNR:25.734414275279587
Change in mse between projections is : 1.03399e-08
mse, projection: 0.00267058
Post projection 5, . mse: 0.00267058, cost: 0.0116840265691,PSNR:25.733937171818276
projecting!
On iteration 1430. mse: 0.00266694, rel_cost_diff: 0.000985282116854,PSNR:25.739875161736396
Change in mse between projections is : 9.96299e-09
mse, projection: 0.00266723
Post projection 6, . mse: 0.00266723, cost: 0.0115966452286,PSNR:25.73939404603299
projecting!
On iteration 1439. mse: 0.00266362, rel_cost_diff: 0.000978494623656,PSNR:25.745271174260015
Change in mse between projections is : 9.6554e-09
mse, projection: 0.00266392
Post projection 7, . mse: 0.00266392, cost: 0.0115103721619,PSNR:25.744786044223446
projecting!
On iteration 1448. mse: 0.00266035, rel_cost_diff: 0.000979079762426,PSNR:25.75060586312828
Change in mse between projections is : 9.38204e-09
mse, projection: 0.00266065
Post projection 8, . mse: 0.00266065, cost: 0.0114254057407,PSNR:25.750117476522767
projecting!
On iteration 1457. mse: 0.00265712, rel_cost_diff: 0.000959443411646,PSNR:25.755880516082176
Change in mse between projections is : 9.13841e-09
mse, projection: 0.00265743
Post projection 9, . mse: 0.00265743, cost: 0.0113417617977,PSNR:25.755389633448964
projecting!
On iteration 1466. mse: 0.00265393, rel_cost_diff: 0.000952658833445,PSNR:25.761097954246615
Change in mse between projections is : 8.91561e-09
mse, projection: 0.00265424
Post projection 10, . mse: 0.00265424, cost: 0.0112595073879,PSNR:25.76060495770608
projecting!
On iteration 1474. mse: 0.00265115, rel_cost_diff: 0.000986803803427,PSNR:25.765661780738377
Change in mse between projections is : 6.98367e-09
mse, projection: 0.00265145
Post projection 11, . mse: 0.00265145, cost: 0.0111926887184,PSNR:25.76516597769296
projecting!
On iteration 1482. mse: 0.00264839, rel_cost_diff: 0.000987704597813,PSNR:25.77017886415101
Change in mse between projections is : 6.81678e-09
mse, projection: 0.0026487
Post projection 12, . mse: 0.0026487, cost: 0.0111244469881,PSNR:25.76968025461216
projecting!
On iteration 1490. mse: 0.00264566, rel_cost_diff: 0.000987245151194,PSNR:25.774653257700542
Change in mse between projections is : 6.66559e-09
mse, projection: 0.00264597
Post projection 13, . mse: 0.00264597, cost: 0.0110567389056,PSNR:25.77415222344949
projecting!
On iteration 1498. mse: 0.00264296, rel_cost_diff: 0.000979441426532,PSNR:25.779085972249312
Change in mse between projections is : 6.52529e-09
mse, projection: 0.00264327
Post projection 14, . mse: 0.00264327, cost: 0.0109897414222,PSNR:25.778582896194973
On iteration 1501. mse: 0.00264242, cost: 0.00976826716214,PSNR:25.779979793294526
projecting!
On iteration 1506. mse: 0.00264029, rel_cost_diff: 0.000976616958265,PSNR:25.78347840726222
Change in mse between projections is : 6.39152e-09
mse, projection: 0.0026406
Post projection 15, . mse: 0.0026406, cost: 0.010923659429,PSNR:25.78297290751035
projecting!
On iteration 1514. mse: 0.00263765, rel_cost_diff: 0.000967593686145,PSNR:25.787830052478114
Change in mse between projections is : 6.26173e-09
mse, projection: 0.00263796
Post projection 16, . mse: 0.00263796, cost: 0.0108585711569,PSNR:25.787323662673572
projecting!
On iteration 1522. mse: 0.00263503, rel_cost_diff: 0.000967534947928,PSNR:25.79214385065432
Change in mse between projections is : 6.14181e-09
mse, projection: 0.00263534
Post projection 17, . mse: 0.00263534, cost: 0.0107944076881,PSNR:25.791635422851144
projecting!
On iteration 1530. mse: 0.00263244, rel_cost_diff: 0.000964102909781,PSNR:25.796420452820783
Change in mse between projections is : 6.02698e-09
mse, projection: 0.00263275
Post projection 18, . mse: 0.00263275, cost: 0.0107312267646,PSNR:25.795910371915603
projecting!
On iteration 1538. mse: 0.00262987, rel_cost_diff: 0.000952372546163,PSNR:25.800659744779068
Change in mse between projections is : 5.91546e-09
mse, projection: 0.00263018
Post projection 19, . mse: 0.00263018, cost: 0.0106690339744,PSNR:25.800148012404726
projecting!
On iteration 1546. mse: 0.00262732, rel_cost_diff: 0.000948472514157,PSNR:25.80486392226737
Change in mse between projections is : 5.80725e-09
mse, projection: 0.00262763
Post projection 20, . mse: 0.00262763, cost: 0.0106077361852,PSNR:25.804350539835962
projecting!
On iteration 1554. mse: 0.0026248, rel_cost_diff: 0.000946421782583,PSNR:25.80903210874147
Change in mse between projections is : 5.70148e-09
mse, projection: 0.00262511
Post projection 21, . mse: 0.00262511, cost: 0.0105474134907,PSNR:25.808518233378564
projecting!
On iteration 1562. mse: 0.00262231, rel_cost_diff: 0.000942117512414,PSNR:25.813166510200322
Change in mse between projections is : 5.59689e-09
mse, projection: 0.00262262
Post projection 22, . mse: 0.00262262, cost: 0.0104881003499,PSNR:25.81264983208674
projecting!
On iteration 1570. mse: 0.00261983, rel_cost_diff: 0.000927681405319,PSNR:25.817265868362654
Change in mse between projections is : 5.49727e-09
mse, projection: 0.00262014
Post projection 23, . mse: 0.00262014, cost: 0.0104297818616,PSNR:25.81674908827098
projecting!
On iteration 1578. mse: 0.00261738, rel_cost_diff: 0.000926178520757,PSNR:25.82133317083146
Change in mse between projections is : 5.40138e-09
mse, projection: 0.00261769
Post projection 24, . mse: 0.00261769, cost: 0.0103723127395,PSNR:25.820814747711303
projecting!
On iteration 1586. mse: 0.00261495, rel_cost_diff: 0.000925273184954,PSNR:25.825366777090778
Change in mse between projections is : 5.30738e-09
mse, projection: 0.00261526
Post projection 25, . mse: 0.00261526, cost: 0.0103158075362,PSNR:25.824847098994468
projecting!
On iteration 1594. mse: 0.00261254, rel_cost_diff: 0.000918782084567,PSNR:25.829368137816488
Change in mse between projections is : 5.21575e-09
mse, projection: 0.00261285
Post projection 26, . mse: 0.00261285, cost: 0.0102601572871,PSNR:25.82884720672731
On iteration 1601. mse: 0.00261079, cost: 0.00896771065891,PSNR:25.83228046524973
projecting!
On iteration 1602. mse: 0.00261015, rel_cost_diff: 0.000913890743909,PSNR:25.83333793515375
Change in mse between projections is : 5.1282e-09
mse, projection: 0.00261047
Post projection 27, . mse: 0.00261047, cost: 0.0102054355666,PSNR:25.832815365646336
projecting!
On iteration 1610. mse: 0.00260779, rel_cost_diff: 0.000904667887471,PSNR:25.837276079108285
Change in mse between projections is : 5.04231e-09
mse, projection: 0.0026081
Post projection 28, . mse: 0.0026081, cost: 0.0101515362039,PSNR:25.836753035553098
projecting!
On iteration 1617. mse: 0.00260576, rel_cost_diff: 0.000991595255021,PSNR:25.84066245847756
Change in mse between projections is : 3.85888e-09
mse, projection: 0.00260607
Post projection 29, . mse: 0.00260607, cost: 0.010112513788,PSNR:25.840136678913645
projecting!
On iteration 1625. mse: 0.00260343, rel_cost_diff: 0.000910229561207,PSNR:25.844539670868247
Change in mse between projections is : 4.8854e-09
mse, projection: 0.00260375
Post projection 30, . mse: 0.00260375, cost: 0.0100561575964,PSNR:25.84401342172763
projecting!
On iteration 1632. mse: 0.00260143, rel_cost_diff: 0.000998920872251,PSNR:25.847874581993576
Change in mse between projections is : 3.72711e-09
mse, projection: 0.00260175
Post projection 31, . mse: 0.00260175, cost: 0.0100177153945,PSNR:25.84734637401818
Stopping rule loss: 0.799134016037
projecting!
On iteration 0. mse: 0.00622709, rel_cost_diff: 0.104376335659,PSNR:22.05715018130818
mse, projection: 0.00622737
Post projection 1, . mse: 0.00622737, cost: 0.861310243607,PSNR:22.056953053316
On iteration 1. mse: 0.00622737, cost: 0.861310243607,PSNR:22.056953053316
On iteration 101. mse: 0.00403474, cost: 0.28115144372,PSNR:23.94184154101267
On iteration 201. mse: 0.00308542, cost: 0.145573869348,PSNR:25.106863649327565
On iteration 301. mse: 0.00256398, cost: 0.0853131487966,PSNR:25.910846272509257
On iteration 401. mse: 0.00224683, cost: 0.054082211107,PSNR:26.484302976789593
On iteration 501. mse: 0.00204026, cost: 0.0363780707121,PSNR:26.90313641087272
On iteration 601. mse: 0.00189854, cost: 0.0256877690554,PSNR:27.215794872719027
On iteration 701. mse: 0.00179701, cost: 0.0189125426114,PSNR:27.454485597016657
On iteration 801. mse: 0.00172152, cost: 0.0144491652027,PSNR:27.64087580869644
On iteration 901. mse: 0.00166351, cost: 0.0114123178646,PSNR:27.78975529080641
On iteration 1001. mse: 0.00161763, cost: 0.00928441248834,PSNR:27.911211791501568
On iteration 1101. mse: 0.00158038, cost: 0.00775772891939,PSNR:28.012383736359805
On iteration 1201. mse: 0.00154941, cost: 0.00663683516905,PSNR:28.09834153005118
On iteration 1301. mse: 0.00152312, cost: 0.00579530000687,PSNR:28.172672459356498
On iteration 1401. mse: 0.00150039, cost: 0.00515119591728,PSNR:28.23796882397673
projecting!
On iteration 1463. mse: 0.00148752, rel_cost_diff: 0.000999633503126,PSNR:28.275358100000677
Change in mse between projections is : 0.00411172
mse, projection: 0.00148766
Post projection 2, . mse: 0.00148766, cost: 0.00531068164855,PSNR:28.27497336875865
projecting!
On iteration 1477. mse: 0.00148486, rel_cost_diff: 0.000997204400858,PSNR:28.283144332408533
Change in mse between projections is : 1.06193e-08
mse, projection: 0.00148499
Post projection 3, . mse: 0.00148499, cost: 0.00524486787617,PSNR:28.28275857035116
projecting!
On iteration 1489. mse: 0.00148263, rel_cost_diff: 0.000988694731811,PSNR:28.289685369919866
Change in mse between projections is : 7.50984e-09
mse, projection: 0.00148276
Post projection 4, . mse: 0.00148276, cost: 0.00519054103643,PSNR:28.289298685466555
projecting!
On iteration 1500. mse: 0.00148061, rel_cost_diff: 0.000984389747898,PSNR:28.29558469975284
Change in mse between projections is : 6.11131e-09
mse, projection: 0.00148074
Post projection 5, . mse: 0.00148074, cost: 0.0051422980614,PSNR:28.29519748970514
On iteration 1501. mse: 0.00148074, cost: 0.0051422980614,PSNR:28.29519748970514
projecting!
On iteration 1510. mse: 0.00147881, rel_cost_diff: 0.00099028116836,PSNR:28.300868067270976
Change in mse between projections is : 4.91089e-09
mse, projection: 0.00147895
Post projection 6, . mse: 0.00147895, cost: 0.005099887494,PSNR:28.300479702190206
projecting!
On iteration 1520. mse: 0.00147703, rel_cost_diff: 0.000983750940957,PSNR:28.30609214843982
Change in mse between projections is : 4.78574e-09
mse, projection: 0.00147717
Post projection 7, . mse: 0.00147717, cost: 0.00505818286911,PSNR:28.30570263140519
projecting!
On iteration 1529. mse: 0.00147546, rel_cost_diff: 0.000999549673757,PSNR:28.310729330767185
Change in mse between projections is : 3.78614e-09
mse, projection: 0.00147559
Post projection 8, . mse: 0.00147559, cost: 0.00502207735553,PSNR:28.310339054989665
projecting!
On iteration 1538. mse: 0.0014739, rel_cost_diff: 0.000995293367792,PSNR:28.315323102837343
Change in mse between projections is : 3.70069e-09
mse, projection: 0.00147403
Post projection 9, . mse: 0.00147403, cost: 0.0049863839522,PSNR:28.31493104206431
projecting!
On iteration 1547. mse: 0.00147236, rel_cost_diff: 0.000987354539656,PSNR:28.3198733215321
Change in mse between projections is : 3.62043e-09
mse, projection: 0.00147249
Post projection 10, . mse: 0.00147249, cost: 0.00495133595541,PSNR:28.31948084978989
projecting!
On iteration 1556. mse: 0.00147083, rel_cost_diff: 0.000973237237192,PSNR:28.324383625900218
Change in mse between projections is : 3.54389e-09
mse, projection: 0.00147096
Post projection 11, . mse: 0.00147096, cost: 0.00491692963988,PSNR:28.323990402657643
projecting!
On iteration 1565. mse: 0.00146931, rel_cost_diff: 0.000968810630084,PSNR:28.32885491880743
Change in mse between projections is : 3.46998e-09
mse, projection: 0.00146945
Post projection 12, . mse: 0.00146945, cost: 0.00488315708935,PSNR:28.328460258335383
projecting!
On iteration 1574. mse: 0.00146781, rel_cost_diff: 0.000956904315329,PSNR:28.333288108171036
Change in mse between projections is : 3.39879e-09
mse, projection: 0.00146795
Post projection 13, . mse: 0.00146795, cost: 0.00484999455512,PSNR:28.332893733483044
projecting!
On iteration 1582. mse: 0.0014665, rel_cost_diff: 0.000991874871104,PSNR:28.33717866461514
Change in mse between projections is : 2.63482e-09
mse, projection: 0.00146663
Post projection 14, . mse: 0.00146663, cost: 0.00482199713588,PSNR:28.336783936490768
projecting!
On iteration 1590. mse: 0.0014652, rel_cost_diff: 0.000993779961688,PSNR:28.341040273426504
Change in mse between projections is : 2.58526e-09
mse, projection: 0.00146533
Post projection 15, . mse: 0.00146533, cost: 0.00479407142848,PSNR:28.34064381405578
projecting!
On iteration 1598. mse: 0.0014639, rel_cost_diff: 0.000987548710136,PSNR:28.344871818124204
Change in mse between projections is : 2.53709e-09
mse, projection: 0.00146404
Post projection 16, . mse: 0.00146404, cost: 0.00476655643433,PSNR:28.344474663504464
On iteration 1601. mse: 0.00146364, cost: 0.00430413661525,PSNR:28.345672108665397
projecting!
On iteration 1606. mse: 0.00146262, rel_cost_diff: 0.000982768995132,PSNR:28.348674944395754
Change in mse between projections is : 2.49145e-09
mse, projection: 0.00146276
Post projection 17, . mse: 0.00146276, cost: 0.00473947124556,PSNR:28.348277441850446
projecting!
On iteration 1614. mse: 0.00146135, rel_cost_diff: 0.000978475412242,PSNR:28.352450958448078
Change in mse between projections is : 2.44701e-09
mse, projection: 0.00146149
Post projection 18, . mse: 0.00146149, cost: 0.00471281632781,PSNR:28.35205241827767
projecting!
On iteration 1622. mse: 0.00146009, rel_cost_diff: 0.000968813142989,PSNR:28.356199786611928
Change in mse between projections is : 2.40405e-09
mse, projection: 0.00146023
Post projection 19, . mse: 0.00146023, cost: 0.00468657491729,PSNR:28.355800902289097
projecting!
On iteration 1630. mse: 0.00145884, rel_cost_diff: 0.000959490173359,PSNR:28.359922395298508
Change in mse between projections is : 2.36235e-09
mse, projection: 0.00145897
Post projection 20, . mse: 0.00145897, cost: 0.00466078519821,PSNR:28.359523168936207
projecting!
On iteration 1638. mse: 0.0014576, rel_cost_diff: 0.000956226094348,PSNR:28.36361940798302
Change in mse between projections is : 2.32137e-09
mse, projection: 0.00145773
Post projection 21, . mse: 0.00145773, cost: 0.00463537825271,PSNR:28.363219494812974
projecting!
On iteration 1646. mse: 0.00145637, rel_cost_diff: 0.000946737610735,PSNR:28.36729214515298
Change in mse between projections is : 2.28193e-09
mse, projection: 0.0014565
Post projection 22, . mse: 0.0014565, cost: 0.00461040018126,PSNR:28.36689154653413
projecting!
On iteration 1654. mse: 0.00145514, rel_cost_diff: 0.000944301089631,PSNR:28.370940542512532
Change in mse between projections is : 2.24345e-09
mse, projection: 0.00145528
Post projection 23, . mse: 0.00145528, cost: 0.00458583422005,PSNR:28.370538564990614
projecting!
On iteration 1662. mse: 0.00145393, rel_cost_diff: 0.000937976115536,PSNR:28.374563840590774
Change in mse between projections is : 2.20654e-09
mse, projection: 0.00145407
Post projection 24, . mse: 0.00145407, cost: 0.00456164171919,PSNR:28.374161527576533
projecting!
On iteration 1670. mse: 0.00145273, rel_cost_diff: 0.000929654747834,PSNR:28.378164410140293
Change in mse between projections is : 2.17034e-09
mse, projection: 0.00145286
Post projection 25, . mse: 0.00145286, cost: 0.00453784270212,PSNR:28.37776141546779
projecting!
On iteration 1678. mse: 0.00145153, rel_cost_diff: 0.00091930304581,PSNR:28.381742192082925
Change in mse between projections is : 2.13482e-09
mse, projection: 0.00145166
Post projection 26, . mse: 0.00145166, cost: 0.0045143677853,PSNR:28.3813388652961
projecting!
On iteration 1686. mse: 0.00145034, rel_cost_diff: 0.000918506230534,PSNR:28.385297476197167
Change in mse between projections is : 2.10029e-09
mse, projection: 0.00145048
Post projection 27, . mse: 0.00145048, cost: 0.00449129007757,PSNR:28.38489347054829
projecting!
On iteration 1694. mse: 0.00144916, rel_cost_diff: 0.000916096904768,PSNR:28.388829158134
Change in mse between projections is : 2.06651e-09
mse, projection: 0.0014493
Post projection 28, . mse: 0.0014493, cost: 0.00446857651696,PSNR:28.38842482382948
On iteration 1701. mse: 0.0014483, cost: 0.00397925125435,PSNR:28.39141827820174
projecting!
On iteration 1701. mse: 0.00144815, rel_cost_diff: 0.000994742227405,PSNR:28.391879449380788
Change in mse between projections is : 1.56114e-09
mse, projection: 0.00144828
Post projection 29, . mse: 0.00144828, cost: 0.00445029139519,PSNR:28.391474132816093
projecting!
On iteration 1709. mse: 0.00144698, rel_cost_diff: 0.000905078747387,PSNR:28.395368970432266
Change in mse between projections is : 2.00333e-09
mse, projection: 0.00144712
Post projection 30, . mse: 0.00144712, cost: 0.00442761741579,PSNR:28.39496332808334
projecting!
On iteration 1716. mse: 0.00144598, rel_cost_diff: 0.000989783554946,PSNR:28.39838120261409
Change in mse between projections is : 1.5128e-09
mse, projection: 0.00144611
Post projection 31, . mse: 0.00144611, cost: 0.00440980354324,PSNR:28.39797457959735
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:28:36 CDT 2017 1502904516
Job ID:			3217897[176].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-176
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:45:52,energy_used=0,mem=1074472kb,vmem=2889988kb,walltime=01:46:47
Nodes:	        	node03
End PBS Epilogue Wed Aug 16 12:28:37 CDT 2017 1502904517
--------------------------------------------------------------
