--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:57:58 CST 2017 1512439078
Job ID:			3769182[269].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 19:57:58 CST 2017 1512439078
--------------------------------------------------------------
PBS_ARRAYID: 269
Loaded model from disk
Stopping rule loss: 57.6718635559
projecting!
On iteration 0. mse: 0.0254711, rel_cost_diff: 2.44796135923,PSNR:15.939516857310018
MSE--> befre projection: 0.0254711, after projection: 0.0154004
mse, projection: 0.0154004
Post projection 1, . mse: 0.0154004, cost: 17.995677948,PSNR:18.124673840096108
On iteration 1. mse: 0.0154004, cost: 17.995677948,PSNR:18.124673840096108
On iteration 101. mse: 0.0114429, cost: 0.188612237573,PSNR:19.414633783973557
On iteration 201. mse: 0.0107662, cost: 0.107207983732,PSNR:19.679361000166548
On iteration 301. mse: 0.0103512, cost: 0.0713150128722,PSNR:19.85008962874254
On iteration 401. mse: 0.010068, cost: 0.0515989884734,PSNR:19.970573026877688
On iteration 501. mse: 0.0098612, cost: 0.0395976081491,PSNR:20.06070186812511
On iteration 601. mse: 0.00970251, cost: 0.031684499234,PSNR:20.13115683570527
On iteration 701. mse: 0.00957616, cost: 0.0262188706547,PSNR:20.188086698599733
On iteration 801. mse: 0.00947244, cost: 0.0222542360425,PSNR:20.23538051680523
On iteration 901. mse: 0.00938528, cost: 0.0192895978689,PSNR:20.275529241162364
On iteration 1001. mse: 0.00931054, cost: 0.0170274786651,PSNR:20.310249213027866
On iteration 1101. mse: 0.00924539, cost: 0.015247868374,PSNR:20.34074848286004
projecting!
On iteration 1134. mse: 0.00922504, rel_cost_diff: 0.000988770411254,PSNR:20.350317980022012
Change in mse between projections is : 0.00714251
MSE--> befre projection: 0.00922504, after projection: 0.00737659
mse, projection: 0.00737659
Post projection 2, . mse: 0.00737659, cost: 0.847634494305,PSNR:21.321444752067215
On iteration 1201. mse: 0.00726288, cost: 0.0155255552381,PSNR:21.38891132395022
On iteration 1301. mse: 0.00724951, cost: 0.00873128883541,PSNR:21.396913517872342
On iteration 1401. mse: 0.00723307, cost: 0.00734000466764,PSNR:21.40677487051319
projecting!
On iteration 1434. mse: 0.00722738, rel_cost_diff: 0.000998921362409,PSNR:21.410193165833242
Change in mse between projections is : 0.000932552
MSE--> befre projection: 0.00722738, after projection: 0.00649823
mse, projection: 0.00649823
Post projection 3, . mse: 0.00649823, cost: 1.08753752708,PSNR:21.872047551866256
On iteration 1501. mse: 0.00639312, cost: 0.0115607986227,PSNR:21.942874176381192
On iteration 1601. mse: 0.00639252, cost: 0.00606834236532,PSNR:21.943276884515726
On iteration 1701. mse: 0.00638764, cost: 0.00497991964221,PSNR:21.946597090445866
projecting!
On iteration 1743. mse: 0.00638505, rel_cost_diff: 0.000996517590411,PSNR:21.948356489518865
Change in mse between projections is : 0.000811514
MSE--> befre projection: 0.00638505, after projection: 0.0066184
mse, projection: 0.0066184
Post projection 4, . mse: 0.0066184, cost: 1.62876725197,PSNR:21.792468596083438
On iteration 1801. mse: 0.0064839, cost: 0.0133323995396,PSNR:21.881633869402314
On iteration 1901. mse: 0.00648588, cost: 0.00572716258466,PSNR:21.880312230841298
On iteration 2001. mse: 0.00648362, cost: 0.00450699776411,PSNR:21.881827252802182
projecting!
On iteration 2071. mse: 0.00648111, rel_cost_diff: 0.00099994373198,PSNR:21.883504435167822
Change in mse between projections is : 0.000728477
MSE--> befre projection: 0.00648111, after projection: 0.00722474
mse, projection: 0.00722474
Post projection 5, . mse: 0.00722474, cost: 1.23810482025,PSNR:21.411776937766707
On iteration 2101. mse: 0.00711826, cost: 0.0293335467577,PSNR:21.476262085612404
On iteration 2201. mse: 0.00711836, cost: 0.00640617404133,PSNR:21.476198446298245
On iteration 2301. mse: 0.00711709, cost: 0.00465843081474,PSNR:21.476973829868847
On iteration 2401. mse: 0.00711388, cost: 0.00405211746693,PSNR:21.478934073552747
projecting!
On iteration 2403. mse: 0.00711377, rel_cost_diff: 0.000980765854917,PSNR:21.479000880104444
Change in mse between projections is : 0.000647669
MSE--> befre projection: 0.00711377, after projection: 0.00821381
mse, projection: 0.00821381
Post projection 6, . mse: 0.00821381, cost: 1.3257188797,PSNR:20.854551174743285
Stopping rule loss: 0.812685847282
projecting!
On iteration 0. mse: 0.00868319, rel_cost_diff: 0.446216927721,PSNR:20.613208015989937
MSE--> befre projection: 0.00868319, after projection: 0.00658678
mse, projection: 0.00658678
Post projection 1, . mse: 0.00658678, cost: 1.06022381783,PSNR:21.813265760571134
On iteration 1. mse: 0.00658678, cost: 1.06022381783,PSNR:21.813265760571134
On iteration 101. mse: 0.00613579, cost: 0.0142663260922,PSNR:22.121292718651965
On iteration 201. mse: 0.00608265, cost: 0.00978429056704,PSNR:22.159074853420933
On iteration 301. mse: 0.0060432, cost: 0.00839107111096,PSNR:22.187327039462396
projecting!
On iteration 337. mse: 0.00603024, rel_cost_diff: 0.000993848856427,PSNR:22.196653623898513
Change in mse between projections is : 0.000951674
MSE--> befre projection: 0.00603024, after projection: 0.0050971
mse, projection: 0.0050971
Post projection 2, . mse: 0.0050971, cost: 0.462288230658,PSNR:22.92676524614795
On iteration 401. mse: 0.00497114, cost: 0.0119122490287,PSNR:23.03543837502959
On iteration 501. mse: 0.00494572, cost: 0.00719782710075,PSNR:23.05770631203532
On iteration 601. mse: 0.00492489, cost: 0.00622631749138,PSNR:23.076033725804066
projecting!
On iteration 601. mse: 0.00492469, rel_cost_diff: 0.00099965847061,PSNR:23.076209071237763
Change in mse between projections is : 0.000566188
MSE--> befre projection: 0.00492469, after projection: 0.00448085
mse, projection: 0.00448085
Post projection 3, . mse: 0.00448085, cost: 0.32056799531,PSNR:23.486396440282846
On iteration 701. mse: 0.00436519, cost: 0.00805066619068,PSNR:23.59996669793312
On iteration 801. mse: 0.00434739, cost: 0.00580121204257,PSNR:23.617718601692765
projecting!
On iteration 897. mse: 0.00433303, rel_cost_diff: 0.000995026330947,PSNR:23.63208494108852
Change in mse between projections is : 0.000483621
MSE--> befre projection: 0.00433303, after projection: 0.00401711
mse, projection: 0.00401711
Post projection 4, . mse: 0.00401711, cost: 0.37408220768,PSNR:23.960864791227017
On iteration 901. mse: 0.00398376, cost: 0.201420232654,PSNR:23.9970726269957
On iteration 1001. mse: 0.00389914, cost: 0.00709559302777,PSNR:24.090310357295337
On iteration 1101. mse: 0.00388565, cost: 0.00506580900401,PSNR:24.10536416660014
On iteration 1201. mse: 0.00387466, cost: 0.00440333876759,PSNR:24.117669482650665
projecting!
On iteration 1208. mse: 0.00387384, rel_cost_diff: 0.000990942392078,PSNR:24.11858871798739
Change in mse between projections is : 0.000358695
MSE--> befre projection: 0.00387384, after projection: 0.0041009
mse, projection: 0.0041009
Post projection 5, . mse: 0.0041009, cost: 0.421340227127,PSNR:23.87120559049487
On iteration 1301. mse: 0.00397187, cost: 0.00732087157667,PSNR:24.010045099655656
On iteration 1401. mse: 0.00396, cost: 0.00486378977075,PSNR:24.023043159496467
On iteration 1501. mse: 0.00395079, cost: 0.00414202641696,PSNR:24.033164084709973
projecting!
On iteration 1536. mse: 0.00394782, rel_cost_diff: 0.00099917008568,PSNR:24.036431127892325
Change in mse between projections is : 0.000348399
MSE--> befre projection: 0.00394782, after projection: 0.00433847
mse, projection: 0.00433847
Post projection 6, . mse: 0.00433847, cost: 0.441909581423,PSNR:23.62663605575147
Stopping rule loss: 0.00986788328737
projecting!
On iteration 0. mse: 0.00395606, rel_cost_diff: 0.105789132975,PSNR:24.027374962978612
MSE--> befre projection: 0.00395606, after projection: 0.00215569
mse, projection: 0.00215569
Post projection 1, . mse: 0.00215569, cost: 0.88372194767,PSNR:26.66413366925314
On iteration 1. mse: 0.00215569, cost: 0.88372194767,PSNR:26.66413366925314
On iteration 101. mse: 0.00198357, cost: 0.00875074230134,PSNR:27.025529927204445
On iteration 201. mse: 0.00198379, cost: 0.00525712082162,PSNR:27.0250344554131
On iteration 301. mse: 0.00198267, cost: 0.00427430076525,PSNR:27.027493509631775
projecting!
On iteration 377. mse: 0.00198179, rel_cost_diff: 0.000994141716146,PSNR:27.029427876497497
Change in mse between projections is : 0.00062646
MSE--> befre projection: 0.00198179, after projection: 0.00169927
mse, projection: 0.00169927
Post projection 2, . mse: 0.00169927, cost: 0.566650986671,PSNR:27.697371383710205
On iteration 401. mse: 0.00162193, cost: 0.0375383794308,PSNR:27.899690968346743
On iteration 501. mse: 0.00163012, cost: 0.00634650047868,PSNR:27.877805537270362
On iteration 601. mse: 0.00163213, cost: 0.00450759008527,PSNR:27.872456844186786
projecting!
On iteration 694. mse: 0.00163173, rel_cost_diff: 0.000999627497301,PSNR:27.873506163823883
Change in mse between projections is : 0.000453104
MSE--> befre projection: 0.00163173, after projection: 0.00171699
mse, projection: 0.00171699
Post projection 3, . mse: 0.00171699, cost: 0.44634526968,PSNR:27.652321398550505
On iteration 701. mse: 0.00167877, cost: 0.131112366915,PSNR:27.750089658220077
On iteration 801. mse: 0.00167445, cost: 0.00640845904127,PSNR:27.761266077631777
On iteration 901. mse: 0.00168028, cost: 0.00427699834108,PSNR:27.74617056965407
projecting!
On iteration 991. mse: 0.00168175, rel_cost_diff: 0.000992728108252,PSNR:27.74237346096287
Change in mse between projections is : 0.000360387
MSE--> befre projection: 0.00168175, after projection: 0.00198052
mse, projection: 0.00198052
Post projection 4, . mse: 0.00198052, cost: 0.482905715704,PSNR:27.03220544415247
On iteration 1001. mse: 0.0019277, cost: 0.105098471045,PSNR:27.149596061667935
On iteration 1101. mse: 0.00192413, cost: 0.00641792826355,PSNR:27.157647704778157
On iteration 1201. mse: 0.00192897, cost: 0.00434395810589,PSNR:27.146737961224353
projecting!
On iteration 1290. mse: 0.00192986, rel_cost_diff: 0.00099812041784,PSNR:27.144746452269608
Change in mse between projections is : 0.000298439
MSE--> befre projection: 0.00192986, after projection: 0.00227824
mse, projection: 0.00227824
Post projection 5, . mse: 0.00227824, cost: 0.515242934227,PSNR:26.423996526255905
On iteration 1301. mse: 0.00222429, cost: 0.0921346694231,PSNR:26.528094910824798
On iteration 1401. mse: 0.00222335, cost: 0.00659762648866,PSNR:26.529919622846357
On iteration 1501. mse: 0.00222796, cost: 0.00446836464107,PSNR:26.52092081256764
projecting!
On iteration 1598. mse: 0.00222883, rel_cost_diff: 0.000986957534069,PSNR:26.5192364317879
Change in mse between projections is : 0.000246985
MSE--> befre projection: 0.00222883, after projection: 0.00268164
mse, projection: 0.00268164
Post projection 6, . mse: 0.00268164, cost: 0.55210763216,PSNR:25.715988499872417
Stopping rule loss: 0.000575599551667
projecting!
On iteration 0. mse: 0.00407636, rel_cost_diff: 0.0487753476813,PSNR:23.897276890941335
MSE--> befre projection: 0.00407636, after projection: 0.00284023
mse, projection: 0.00284023
Post projection 1, . mse: 0.00284023, cost: 0.293767154217,PSNR:25.466460967091173
On iteration 1. mse: 0.00284023, cost: 0.293767154217,PSNR:25.466460967091173
On iteration 101. mse: 0.00273814, cost: 0.00318049453199,PSNR:25.62544710459635
On iteration 201. mse: 0.00273172, cost: 0.00170451239683,PSNR:25.63563153690035
On iteration 301. mse: 0.00272783, cost: 0.00130397826433,PSNR:25.64182388735173
On iteration 401. mse: 0.00272491, cost: 0.00111819501035,PSNR:25.646477383843408
projecting!
On iteration 445. mse: 0.00272378, rel_cost_diff: 0.000993798496087,PSNR:25.648282711427697
Change in mse between projections is : 0.000513926
MSE--> befre projection: 0.00272378, after projection: 0.00215536
mse, projection: 0.00215536
Post projection 2, . mse: 0.00215536, cost: 0.256372451782,PSNR:26.664795577703686
On iteration 501. mse: 0.00208204, cost: 0.0067155752331,PSNR:26.815117426055394
On iteration 601. mse: 0.00206952, cost: 0.00235675950535,PSNR:26.841307981712017
On iteration 701. mse: 0.00206342, cost: 0.00161380274221,PSNR:26.854128258324224
On iteration 801. mse: 0.00205918, cost: 0.00130666373298,PSNR:26.863055783851657
On iteration 901. mse: 0.00205587, cost: 0.00114106107503,PSNR:26.87003780987904
projecting!
On iteration 927. mse: 0.00205508, rel_cost_diff: 0.000998261833927,PSNR:26.871704008362876
Change in mse between projections is : 0.000405922
MSE--> befre projection: 0.00205508, after projection: 0.001833
mse, projection: 0.001833
Post projection 3, . mse: 0.001833, cost: 0.315849423409,PSNR:27.36838034476266
On iteration 1001. mse: 0.00175835, cost: 0.00453213602304,PSNR:27.54894228264634
On iteration 1101. mse: 0.00174852, cost: 0.0021795546636,PSNR:27.573281938440545
On iteration 1201. mse: 0.00174247, cost: 0.00165929901414,PSNR:27.58835164166762
On iteration 1301. mse: 0.00173775, cost: 0.00142244598828,PSNR:27.600135418172197
projecting!
On iteration 1358. mse: 0.00173537, rel_cost_diff: 0.00099822966526,PSNR:27.60607063710223
Change in mse between projections is : 0.000338773
MSE--> befre projection: 0.00173537, after projection: 0.00168783
mse, projection: 0.00168783
Post projection 4, . mse: 0.00168783, cost: 0.248926565051,PSNR:27.726704384730834
On iteration 1401. mse: 0.00162161, cost: 0.00953607074916,PSNR:27.900523338368398
On iteration 1501. mse: 0.00160415, cost: 0.00307374680415,PSNR:27.94755672870497
On iteration 1601. mse: 0.0015948, cost: 0.00217986106873,PSNR:27.97292590120459
On iteration 1701. mse: 0.00158777, cost: 0.00180554715917,PSNR:27.992133138866848
On iteration 1801. mse: 0.00158196, cost: 0.00159175146837,PSNR:28.008058738038333
projecting!
On iteration 1821. mse: 0.00158085, rel_cost_diff: 0.00099892208191,PSNR:28.011098513333952
Change in mse between projections is : 0.000276739
MSE--> befre projection: 0.00158085, after projection: 0.0018745
mse, projection: 0.0018745
Post projection 5, . mse: 0.0018745, cost: 0.364193111658,PSNR:27.27114727664833
On iteration 1901. mse: 0.00179138, cost: 0.00494478456676,PSNR:27.46812985220282
On iteration 2001. mse: 0.00177817, cost: 0.00285755749792,PSNR:27.500271758721127
On iteration 2101. mse: 0.00176862, cost: 0.00228755315766,PSNR:27.523654429715492
On iteration 2201. mse: 0.00176071, cost: 0.00198883353733,PSNR:27.54312104147171
projecting!
On iteration 2263. mse: 0.00175629, rel_cost_diff: 0.000999591116233,PSNR:27.55402684014815
Change in mse between projections is : 0.000264575
MSE--> befre projection: 0.00175629, after projection: 0.00218497
mse, projection: 0.00218497
Post projection 6, . mse: 0.00218497, cost: 0.317212253809,PSNR:26.60554553646792
Stopping rule loss: 0.0413079299033
projecting!
On iteration 0. mse: 0.00587244, rel_cost_diff: 0.28092973332,PSNR:22.311813385894936
MSE--> befre projection: 0.00587244, after projection: 0.00418597
mse, projection: 0.00418597
Post projection 1, . mse: 0.00418597, cost: 1.41165292263,PSNR:23.78203604700989
On iteration 1. mse: 0.00418597, cost: 1.41165292263,PSNR:23.78203604700989
On iteration 101. mse: 0.0040017, cost: 0.00475387275219,PSNR:23.977555391442213
On iteration 201. mse: 0.00399488, cost: 0.00265706866048,PSNR:23.9849593140626
On iteration 301. mse: 0.00399087, cost: 0.00210958649404,PSNR:23.989319661382986
projecting!
On iteration 390. mse: 0.00398812, rel_cost_diff: 0.000997808397279,PSNR:23.99232111431283
Change in mse between projections is : 0.000686358
MSE--> befre projection: 0.00398812, after projection: 0.00349627
mse, projection: 0.00349627
Post projection 2, . mse: 0.00349627, cost: 0.60818374157,PSNR:24.563951030331864
On iteration 401. mse: 0.00341368, cost: 0.0728521496058,PSNR:24.667778131162528
On iteration 501. mse: 0.00337699, cost: 0.00377029855736,PSNR:24.7147063289432
On iteration 601. mse: 0.00337218, cost: 0.00247325492091,PSNR:24.7208918620464
On iteration 701. mse: 0.00336882, cost: 0.00206494424492,PSNR:24.72522335118967
projecting!
On iteration 757. mse: 0.00336721, rel_cost_diff: 0.000990523589807,PSNR:24.727293418918258
Change in mse between projections is : 0.000373854
MSE--> befre projection: 0.00336721, after projection: 0.00314293
mse, projection: 0.00314293
Post projection 3, . mse: 0.00314293, cost: 0.244058102369,PSNR:25.02665824472382
On iteration 801. mse: 0.00309442, cost: 0.00802454445511,PSNR:25.094203713860054
On iteration 901. mse: 0.00308961, cost: 0.00270162336528,PSNR:25.10096563967188
On iteration 1001. mse: 0.00308719, cost: 0.00206874706782,PSNR:25.10435956203576
projecting!
On iteration 1081. mse: 0.00308549, rel_cost_diff: 0.000989104618755,PSNR:25.106754190243727
Change in mse between projections is : 0.000285941
MSE--> befre projection: 0.00308549, after projection: 0.00304421
mse, projection: 0.00304421
Post projection 4, . mse: 0.00304421, cost: 0.336786985397,PSNR:25.165259694534345
On iteration 1101. mse: 0.00299063, cost: 0.0224471408874,PSNR:25.242378231226223
On iteration 1201. mse: 0.00298035, cost: 0.00304831354879,PSNR:25.2573204517735
On iteration 1301. mse: 0.00297803, cost: 0.00218180846423,PSNR:25.260706414888862
On iteration 1401. mse: 0.00297595, cost: 0.00189731176943,PSNR:25.26374944865171
projecting!
On iteration 1401. mse: 0.00297593, rel_cost_diff: 0.000992038144579,PSNR:25.263779009720054
Change in mse between projections is : 0.0002313
MSE--> befre projection: 0.00297593, after projection: 0.00284197
mse, projection: 0.00284197
Post projection 5, . mse: 0.00284197, cost: 0.259046077728,PSNR:25.463797709814365
On iteration 1501. mse: 0.00278395, cost: 0.00376062793657,PSNR:25.553384673949246
On iteration 1601. mse: 0.00278046, cost: 0.00244294432923,PSNR:25.558835581089006
On iteration 1701. mse: 0.00277761, cost: 0.00206789188087,PSNR:25.56328700584305
projecting!
On iteration 1731. mse: 0.0027768, rel_cost_diff: 0.000992318208806,PSNR:25.564550420161808
Change in mse between projections is : 0.000213295
MSE--> befre projection: 0.0027768, after projection: 0.00270105
mse, projection: 0.00270105
Post projection 6, . mse: 0.00270105, cost: 0.219629645348,PSNR:25.68467317032559
Stopping rule loss: 2.26648330688
projecting!
On iteration 0. mse: 0.0191137, rel_cost_diff: 0.849268907422,PSNR:17.186556389716745
MSE--> befre projection: 0.0191137, after projection: 0.0174379
mse, projection: 0.0174379
Post projection 1, . mse: 0.0174379, cost: 2.33337831497,PSNR:17.58505319721458
On iteration 1. mse: 0.0174379, cost: 2.33337831497,PSNR:17.58505319721458
On iteration 101. mse: 0.0168762, cost: 0.0277407560498,PSNR:17.72724611921018
On iteration 201. mse: 0.0167998, cost: 0.0179780069739,PSNR:17.74696223006412
On iteration 301. mse: 0.016738, cost: 0.0143832489848,PSNR:17.7629601722334
On iteration 401. mse: 0.0166847, cost: 0.0124041177332,PSNR:17.776819422891727
projecting!
On iteration 473. mse: 0.0166492, rel_cost_diff: 0.000997903222523,PSNR:17.78607319019003
Change in mse between projections is : 0.00132211
MSE--> befre projection: 0.0166492, after projection: 0.0149785
mse, projection: 0.0149785
Post projection 2, . mse: 0.0149785, cost: 0.727524220943,PSNR:18.245306207106196
On iteration 501. mse: 0.014853, cost: 0.0498240664601,PSNR:18.281848471116014
On iteration 601. mse: 0.014818, cost: 0.0132894096896,PSNR:18.292118657299877
On iteration 701. mse: 0.0147854, cost: 0.010084612295,PSNR:18.301664939783148
On iteration 801. mse: 0.0147535, cost: 0.00878332182765,PSNR:18.31104089126741
projecting!
On iteration 816. mse: 0.0147485, rel_cost_diff: 0.000991513600811,PSNR:18.312517989433267
Change in mse between projections is : 0.000651793
MSE--> befre projection: 0.0147485, after projection: 0.01312
mse, projection: 0.01312
Post projection 3, . mse: 0.01312, cost: 0.513510346413,PSNR:18.82065971693631
On iteration 901. mse: 0.0130179, cost: 0.0141959805042,PSNR:18.854587796715833
On iteration 1001. mse: 0.0129977, cost: 0.00862929224968,PSNR:18.861327787758437
On iteration 1101. mse: 0.0129759, cost: 0.00713967904449,PSNR:18.868616227477503
projecting!
On iteration 1146. mse: 0.0129657, rel_cost_diff: 0.000989870030003,PSNR:18.87203013330527
Change in mse between projections is : 0.000438954
MSE--> befre projection: 0.0129657, after projection: 0.0116201
mse, projection: 0.0116201
Post projection 4, . mse: 0.0116201, cost: 0.640940129757,PSNR:19.347886854154808
On iteration 1201. mse: 0.0115201, cost: 0.0194118469954,PSNR:19.385423180665736
On iteration 1301. mse: 0.0115067, cost: 0.00857473351061,PSNR:19.390510390466268
On iteration 1401. mse: 0.0114902, cost: 0.00660056993365,PSNR:19.396742178948543
projecting!
On iteration 1487. mse: 0.011475, rel_cost_diff: 0.000993851934241,PSNR:19.402485193875
Change in mse between projections is : 0.000391564
MSE--> befre projection: 0.011475, after projection: 0.0106233
mse, projection: 0.0106233
Post projection 5, . mse: 0.0106233, cost: 0.517416954041,PSNR:19.73739507648603
On iteration 1501. mse: 0.0105502, cost: 0.0915925949812,PSNR:19.767398054379342
On iteration 1601. mse: 0.0105246, cost: 0.0104017127305,PSNR:19.77794946809831
On iteration 1701. mse: 0.0105103, cost: 0.00688351225108,PSNR:19.783849526848
On iteration 1801. mse: 0.0104953, cost: 0.00567492283881,PSNR:19.790066291720436
projecting!
On iteration 1861. mse: 0.010486, rel_cost_diff: 0.000997822819763,PSNR:19.79391024776146
Change in mse between projections is : 0.000334137
MSE--> befre projection: 0.010486, after projection: 0.00968518
mse, projection: 0.00968518
Post projection 6, . mse: 0.00968518, cost: 0.512273192406,PSNR:20.138923802634284
Stopping rule loss: 0.0851653665304
projecting!
On iteration 0. mse: 0.00825078, rel_cost_diff: 0.197086058232,PSNR:20.835050205986775
MSE--> befre projection: 0.00825078, after projection: 0.00616973
mse, projection: 0.00616973
Post projection 1, . mse: 0.00616973, cost: 1.18731486797,PSNR:22.097336866995214
On iteration 1. mse: 0.00616973, cost: 1.18731486797,PSNR:22.097336866995214
On iteration 101. mse: 0.00590568, cost: 0.00862825382501,PSNR:22.287299941886396
On iteration 201. mse: 0.00589582, cost: 0.00546957552433,PSNR:22.29456025536711
On iteration 301. mse: 0.0058898, cost: 0.00462391087785,PSNR:22.2989939015568
projecting!
On iteration 320. mse: 0.0058888, rel_cost_diff: 0.00099480942163,PSNR:22.29973047822954
Change in mse between projections is : 0.000881789
MSE--> befre projection: 0.0058888, after projection: 0.00523523
mse, projection: 0.00523523
Post projection 2, . mse: 0.00523523, cost: 0.71372538805,PSNR:22.810641493839757
On iteration 401. mse: 0.00506333, cost: 0.00885374285281,PSNR:22.95564181329358
On iteration 501. mse: 0.00505717, cost: 0.00523353647441,PSNR:22.960928021495416
On iteration 601. mse: 0.00505316, cost: 0.00442985771224,PSNR:22.96436969162758
projecting!
On iteration 611. mse: 0.00505278, rel_cost_diff: 0.000990711468628,PSNR:22.96469707836938
Change in mse between projections is : 0.00054147
MSE--> befre projection: 0.00505278, after projection: 0.00482865
mse, projection: 0.00482865
Post projection 3, . mse: 0.00482865, cost: 0.651576220989,PSNR:23.161738505712336
On iteration 701. mse: 0.00467399, cost: 0.00819080881774,PSNR:23.303117925861294
On iteration 801. mse: 0.0046678, cost: 0.00538603868335,PSNR:23.308880277396167
projecting!
On iteration 895. mse: 0.00466318, rel_cost_diff: 0.000995792007701,PSNR:23.313175079862116
Change in mse between projections is : 0.000391765
MSE--> befre projection: 0.00466318, after projection: 0.0047455
mse, projection: 0.0047455
Post projection 4, . mse: 0.0047455, cost: 0.576351165771,PSNR:23.237181352669175
On iteration 901. mse: 0.00467252, cost: 0.211078613997,PSNR:23.304491034704192
On iteration 1001. mse: 0.00459595, cost: 0.00863822735846,PSNR:23.37625077502093
On iteration 1101. mse: 0.00458657, cost: 0.00616903696209,PSNR:23.385118890649025
On iteration 1201. mse: 0.00457873, cost: 0.00537014193833,PSNR:23.392549124892508
projecting!
On iteration 1202. mse: 0.00457859, rel_cost_diff: 0.000990783360088,PSNR:23.392686048362958
Change in mse between projections is : 0.000276005
MSE--> befre projection: 0.00457859, after projection: 0.00491219
mse, projection: 0.00491219
Post projection 5, . mse: 0.00491219, cost: 0.684385359287,PSNR:23.087248721963807
On iteration 1301. mse: 0.00474916, cost: 0.00989379920065,PSNR:23.233829620290294
On iteration 1401. mse: 0.00473631, cost: 0.00684715993702,PSNR:23.245601053155454
On iteration 1501. mse: 0.00472576, cost: 0.00589414918795,PSNR:23.255281379095443
projecting!
On iteration 1520. mse: 0.00472386, rel_cost_diff: 0.000996551317714,PSNR:23.25703072094335
Change in mse between projections is : 0.000215231
MSE--> befre projection: 0.00472386, after projection: 0.00526218
mse, projection: 0.00526218
Post projection 6, . mse: 0.00526218, cost: 0.66976416111,PSNR:22.78834627142571
Stopping rule loss: 0.000555237347726
projecting!
On iteration 0. mse: 0.00122918, rel_cost_diff: 0.0520958118358,PSNR:29.10384753407012
MSE--> befre projection: 0.00122918, after projection: 0.000732652
mse, projection: 0.000732652
Post projection 1, . mse: 0.000732652, cost: 0.260209262371,PSNR:31.35102347371989
On iteration 1. mse: 0.000732652, cost: 0.260209262371,PSNR:31.35102347371989
On iteration 101. mse: 0.000663913, cost: 0.00206862878986,PSNR:31.778887698903148
On iteration 201. mse: 0.000661268, cost: 0.00110221793875,PSNR:31.79622330090063
On iteration 301. mse: 0.000659906, cost: 0.000849512172863,PSNR:31.805180667217023
On iteration 401. mse: 0.000658962, cost: 0.000738045549951,PSNR:31.811393203666785
projecting!
On iteration 419. mse: 0.00065881, rel_cost_diff: 0.000999350148917,PSNR:31.812400712529833
Change in mse between projections is : 0.000200814
MSE--> befre projection: 0.00065881, after projection: 0.000539331
mse, projection: 0.000539331
Post projection 2, . mse: 0.000539331, cost: 0.0970624238253,PSNR:32.681443832503554
On iteration 501. mse: 0.000512518, cost: 0.00179086613934,PSNR:32.902908868612116
On iteration 601. mse: 0.000511169, cost: 0.000987831270322,PSNR:32.91435519217356
On iteration 701. mse: 0.000510286, cost: 0.000802370603196,PSNR:32.921863826185586
projecting!
On iteration 778. mse: 0.000509726, rel_cost_diff: 0.000999063417893,PSNR:32.92663610176963
Change in mse between projections is : 0.00014347
MSE--> befre projection: 0.000509726, after projection: 0.000515722
mse, projection: 0.000515722
Post projection 3, . mse: 0.000515722, cost: 0.153774142265,PSNR:32.87584268029741
On iteration 801. mse: 0.0004842, cost: 0.00937094539404,PSNR:33.149748838358924
On iteration 901. mse: 0.000479215, cost: 0.00143015256617,PSNR:33.19469333295544
On iteration 1001. mse: 0.000477683, cost: 0.00101044692565,PSNR:33.20860661565693
On iteration 1101. mse: 0.000476527, cost: 0.000855055404827,PSNR:33.219121701287705
projecting!
On iteration 1165. mse: 0.00047591, rel_cost_diff: 0.000996898821913,PSNR:33.224748265841356
Change in mse between projections is : 0.000122444
MSE--> befre projection: 0.00047591, after projection: 0.00049678
mse, projection: 0.00049678
Post projection 4, . mse: 0.00049678, cost: 0.129274353385,PSNR:33.038355107960584
On iteration 1201. mse: 0.00046506, cost: 0.00508100818843,PSNR:33.324914727352436
On iteration 1301. mse: 0.000460916, cost: 0.0014625818003,PSNR:33.36378604311195
On iteration 1401. mse: 0.000458795, cost: 0.00110710866284,PSNR:33.38381107871754
On iteration 1501. mse: 0.000457141, cost: 0.000953275710344,PSNR:33.39949858017424
projecting!
On iteration 1566. mse: 0.000456233, rel_cost_diff: 0.000996962756639,PSNR:33.40813457553558
Change in mse between projections is : 0.000104881
MSE--> befre projection: 0.000456233, after projection: 0.000474829
mse, projection: 0.000474829
Post projection 5, . mse: 0.000474829, cost: 0.177245885134,PSNR:33.23463142786325
On iteration 1601. mse: 0.000437196, cost: 0.00579274445772,PSNR:33.59324172160699
On iteration 1701. mse: 0.000432681, cost: 0.00149645400234,PSNR:33.63832641370365
On iteration 1801. mse: 0.000430485, cost: 0.00112191820517,PSNR:33.66042005206004
On iteration 1901. mse: 0.00042879, cost: 0.000960327684879,PSNR:33.677552989469305
projecting!
On iteration 1977. mse: 0.000427721, rel_cost_diff: 0.000998588289321,PSNR:33.688391503087985
Change in mse between projections is : 8.88807e-05
MSE--> befre projection: 0.000427721, after projection: 0.000502606
mse, projection: 0.000502606
Post projection 6, . mse: 0.000502606, cost: 0.134000048041,PSNR:32.987719454822724
Stopping rule loss: 0.118416562676
projecting!
On iteration 0. mse: 0.00613572, rel_cost_diff: 0.193308728883,PSNR:22.121346772954542
MSE--> befre projection: 0.00613572, after projection: 0.00446818
mse, projection: 0.00446818
Post projection 1, . mse: 0.00446818, cost: 0.765643000603,PSNR:23.49868863853188
On iteration 1. mse: 0.00446818, cost: 0.765643000603,PSNR:23.49868863853188
On iteration 101. mse: 0.00422291, cost: 0.00855471007526,PSNR:23.74388230424116
On iteration 201. mse: 0.00420746, cost: 0.00508694536984,PSNR:23.759802708825553
On iteration 301. mse: 0.00419766, cost: 0.00411061802879,PSNR:23.769930402777376
projecting!
On iteration 380. mse: 0.00419143, rel_cost_diff: 0.000990906985882,PSNR:23.77638090642263
Change in mse between projections is : 0.000711649
MSE--> befre projection: 0.00419143, after projection: 0.00310191
mse, projection: 0.00310191
Post projection 2, . mse: 0.00310191, cost: 0.432052254677,PSNR:25.08370285719931
On iteration 401. mse: 0.0029993, cost: 0.0343644768,PSNR:25.22980342331358
On iteration 501. mse: 0.0029794, cost: 0.0045810462907,PSNR:25.25871239571996
On iteration 601. mse: 0.00297451, cost: 0.00341267231852,PSNR:25.265851844189523
projecting!
On iteration 671. mse: 0.0029717, rel_cost_diff: 0.000995327595923,PSNR:25.269957609616164
Change in mse between projections is : 0.000385119
MSE--> befre projection: 0.0029717, after projection: 0.00241931
mse, projection: 0.00241931
Post projection 3, . mse: 0.00241931, cost: 0.373820602894,PSNR:26.16308033433736
On iteration 701. mse: 0.00232204, cost: 0.0198074150831,PSNR:26.341303407257474
On iteration 801. mse: 0.00231347, cost: 0.00391317950562,PSNR:26.35736433386753
On iteration 901. mse: 0.00231171, cost: 0.0029585622251,PSNR:26.36065723101207
projecting!
On iteration 965. mse: 0.00231076, rel_cost_diff: 0.000995982551152,PSNR:26.362451863633392
Change in mse between projections is : 0.000320683
MSE--> befre projection: 0.00231076, after projection: 0.00197906
mse, projection: 0.00197906
Post projection 4, . mse: 0.00197906, cost: 0.344665259123,PSNR:27.03541395374565
On iteration 1001. mse: 0.00188987, cost: 0.0142367463559,PSNR:27.23567070760984
On iteration 1101. mse: 0.00188456, cost: 0.00378019036725,PSNR:27.24788961574145
On iteration 1201. mse: 0.00188295, cost: 0.00291250878945,PSNR:27.251620804722872
projecting!
On iteration 1263. mse: 0.00188212, rel_cost_diff: 0.000994620987316,PSNR:27.253530313273806
Change in mse between projections is : 0.000240438
MSE--> befre projection: 0.00188212, after projection: 0.0019658
mse, projection: 0.0019658
Post projection 5, . mse: 0.0019658, cost: 0.282009452581,PSNR:27.064600885567394
On iteration 1301. mse: 0.00188591, cost: 0.0133337723091,PSNR:27.244794266124742
On iteration 1401. mse: 0.00187992, cost: 0.00389439798892,PSNR:27.258598205754847
On iteration 1501. mse: 0.00187788, cost: 0.00301271025091,PSNR:27.2633238879363
projecting!
On iteration 1566. mse: 0.0018768, rel_cost_diff: 0.000987128230508,PSNR:27.26581499920063
Change in mse between projections is : 0.000241078
MSE--> befre projection: 0.0018768, after projection: 0.00210982
mse, projection: 0.00210982
Post projection 6, . mse: 0.00210982, cost: 0.442482352257,PSNR:26.757555967951376
Stopping rule loss: 0.00117698824033
projecting!
On iteration 0. mse: 0.00651543, rel_cost_diff: 0.0570440776353,PSNR:21.860566183428304
MSE--> befre projection: 0.00651543, after projection: 0.00560924
mse, projection: 0.00560924
Post projection 1, . mse: 0.00560924, cost: 2.04351472855,PSNR:22.510963445771853
On iteration 1. mse: 0.00560924, cost: 2.04351472855,PSNR:22.510963445771853
On iteration 101. mse: 0.0053009, cost: 0.00584996119142,PSNR:22.756502767463456
On iteration 201. mse: 0.00528985, cost: 0.00319995055906,PSNR:22.765564659255176
On iteration 301. mse: 0.00528263, cost: 0.00248601892963,PSNR:22.771495594354427
On iteration 401. mse: 0.00527696, cost: 0.00215990887955,PSNR:22.776160181201384
projecting!
On iteration 427. mse: 0.00527561, rel_cost_diff: 0.000994105227674,PSNR:22.777276318548058
Change in mse between projections is : 0.000381034
MSE--> befre projection: 0.00527561, after projection: 0.00512558
mse, projection: 0.00512558
Post projection 2, . mse: 0.00512558, cost: 0.836037039757,PSNR:22.902568745932335
On iteration 501. mse: 0.00498138, cost: 0.00677195657045,PSNR:23.026499657015847
On iteration 601. mse: 0.00497042, cost: 0.00333463749848,PSNR:23.036066137859024
On iteration 701. mse: 0.00496299, cost: 0.00258366786875,PSNR:23.04256635326789
On iteration 801. mse: 0.00495702, cost: 0.00225198478438,PSNR:23.047793040792417
projecting!
On iteration 816. mse: 0.00495616, rel_cost_diff: 0.00099537983989,PSNR:23.04854826852527
Change in mse between projections is : 0.000216285
MSE--> befre projection: 0.00495616, after projection: 0.00487014
mse, projection: 0.00487014
Post projection 3, . mse: 0.00487014, cost: 0.58663547039,PSNR:23.124581394195424
On iteration 901. mse: 0.00476974, cost: 0.00516468286514,PSNR:23.21505109624578
On iteration 1001. mse: 0.0047632, cost: 0.00283893430606,PSNR:23.221008053407246
On iteration 1101. mse: 0.0047582, cost: 0.00229644728824,PSNR:23.22557676855705
projecting!
On iteration 1165. mse: 0.00475536, rel_cost_diff: 0.000996461919111,PSNR:23.22816848008239
Change in mse between projections is : 0.00017523
MSE--> befre projection: 0.00475536, after projection: 0.00487556
mse, projection: 0.00487556
Post projection 4, . mse: 0.00487556, cost: 0.505485653877,PSNR:23.119752198381008
On iteration 1201. mse: 0.00479165, cost: 0.0145177999511,PSNR:23.19514533026475
On iteration 1301. mse: 0.00477736, cost: 0.00394796952605,PSNR:23.208117973921055
On iteration 1401. mse: 0.00476949, cost: 0.00282937055454,PSNR:23.215277938878714
On iteration 1501. mse: 0.00476323, cost: 0.00241717975587,PSNR:23.220985975521025
projecting!
On iteration 1534. mse: 0.00476132, rel_cost_diff: 0.000996857739727,PSNR:23.22272750121353
Change in mse between projections is : 0.000157716
MSE--> befre projection: 0.00476132, after projection: 0.00479714
mse, projection: 0.00479714
Post projection 5, . mse: 0.00479714, cost: 0.415892124176,PSNR:23.190180161023292
On iteration 1601. mse: 0.00471068, cost: 0.00734732206911,PSNR:23.269159360993285
On iteration 1701. mse: 0.00470042, cost: 0.00343379471451,PSNR:23.27862908075037
On iteration 1801. mse: 0.00469331, cost: 0.00268565444276,PSNR:23.28520521197185
projecting!
On iteration 1894. mse: 0.00468769, rel_cost_diff: 0.00099703137035,PSNR:23.290409704812962
Change in mse between projections is : 0.000156541
MSE--> befre projection: 0.00468769, after projection: 0.00487161
mse, projection: 0.00487161
Post projection 6, . mse: 0.00487161, cost: 0.606006622314,PSNR:23.12327105400735
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:08:03 CST 2017 1512439683
Job ID:			3769182[269].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-269
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=557352kb,vmem=2272076kb,walltime=00:10:00
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:08:04 CST 2017 1512439684
--------------------------------------------------------------
