--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:06:33 CST 2017 1512349593
Job ID:			3761699[558].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 19:06:33 CST 2017 1512349593
--------------------------------------------------------------
PBS_ARRAYID: 558
Loaded model from disk
Stopping rule loss: 11.0701751709
projecting!
On iteration 0. mse: 0.0102633, rel_cost_diff: 1.00118264082,PSNR:19.887133886330002
MSE--> befre projection: 0.0102633, after projection: 0.00604841
mse, projection: 0.00604841
Post projection 1, . mse: 0.00604841, cost: 2.94683122635,PSNR:22.183588632223223
On iteration 1. mse: 0.00604841, cost: 2.94683122635,PSNR:22.183588632223223
On iteration 101. mse: 0.00544474, cost: 0.0130238989368,PSNR:22.640231927203747
On iteration 201. mse: 0.00541459, cost: 0.00749044818804,PSNR:22.664340677925914
On iteration 301. mse: 0.00539353, cost: 0.00599963963032,PSNR:22.68126506828596
projecting!
On iteration 399. mse: 0.00537611, rel_cost_diff: 0.000997059803107,PSNR:22.695317151863467
Change in mse between projections is : 0.000907924
MSE--> befre projection: 0.00537611, after projection: 0.00487901
mse, projection: 0.00487901
Post projection 2, . mse: 0.00487901, cost: 1.2116997242,PSNR:23.11667926727808
On iteration 401. mse: 0.00483262, cost: 0.606930434704,PSNR:23.15817496502312
On iteration 501. mse: 0.00467494, cost: 0.00966286100447,PSNR:23.302237512488652
On iteration 601. mse: 0.00465558, cost: 0.00623811874539,PSNR:23.32026506857381
On iteration 701. mse: 0.00464053, cost: 0.00515684578568,PSNR:23.334326896163784
projecting!
On iteration 772. mse: 0.00463103, rel_cost_diff: 0.000990214907595,PSNR:23.343228073080795
Change in mse between projections is : 0.000361166
MSE--> befre projection: 0.00463103, after projection: 0.00436621
mse, projection: 0.00436621
Post projection 3, . mse: 0.00436621, cost: 0.516122817993,PSNR:23.598958700083394
On iteration 801. mse: 0.00423014, cost: 0.0334729626775,PSNR:23.73645712209619
On iteration 901. mse: 0.00420187, cost: 0.00716338306665,PSNR:23.76557586290376
On iteration 1001. mse: 0.00418844, cost: 0.00519761163741,PSNR:23.779471902117827
On iteration 1101. mse: 0.00417718, cost: 0.00448636710644,PSNR:23.79116652430341
projecting!
On iteration 1118. mse: 0.0041753, rel_cost_diff: 0.000996799243258,PSNR:23.79312337543376
Change in mse between projections is : 0.000300514
MSE--> befre projection: 0.0041753, after projection: 0.0043432
mse, projection: 0.0043432
Post projection 4, . mse: 0.0043432, cost: 0.689158499241,PSNR:23.62189844477184
On iteration 1201. mse: 0.00419358, cost: 0.00853219814599,PSNR:23.774155246329656
On iteration 1301. mse: 0.0041844, cost: 0.00508416164666,PSNR:23.783673177534315
On iteration 1401. mse: 0.00417623, cost: 0.00428383983672,PSNR:23.792156219525012
projecting!
On iteration 1425. mse: 0.00417426, rel_cost_diff: 0.000988335232862,PSNR:23.79420265991593
Change in mse between projections is : 0.000208741
MSE--> befre projection: 0.00417426, after projection: 0.00469624
mse, projection: 0.00469624
Post projection 5, . mse: 0.00469624, cost: 0.44166597724,PSNR:23.282496997780463
On iteration 1501. mse: 0.00455198, cost: 0.0101012783125,PSNR:23.418001264112007
On iteration 1601. mse: 0.00453953, cost: 0.00565442070365,PSNR:23.429888174317753
On iteration 1701. mse: 0.00452921, cost: 0.00468259071931,PSNR:23.439776502408556
projecting!
On iteration 1738. mse: 0.00452552, rel_cost_diff: 0.000998835953985,PSNR:23.443316543937897
Change in mse between projections is : 0.000155655
MSE--> befre projection: 0.00452552, after projection: 0.00516434
mse, projection: 0.00516434
Post projection 6, . mse: 0.00516434, cost: 0.427361011505,PSNR:22.869850049292623
Stopping rule loss: 0.000879143073689
projecting!
On iteration 0. mse: 0.00210586, rel_cost_diff: 0.0309493197069,PSNR:26.76570016253841
MSE--> befre projection: 0.00210586, after projection: 0.00158058
mse, projection: 0.00158058
Post projection 1, . mse: 0.00158058, cost: 0.383182585239,PSNR:28.01183160042633
On iteration 1. mse: 0.00158058, cost: 0.383182585239,PSNR:28.01183160042633
On iteration 101. mse: 0.0014844, cost: 0.00277905585244,PSNR:28.284476206882722
On iteration 201. mse: 0.00148166, cost: 0.00155906146392,PSNR:28.292517331197438
On iteration 301. mse: 0.00148025, cost: 0.00124982651323,PSNR:28.29663689717023
projecting!
On iteration 369. mse: 0.00147952, rel_cost_diff: 0.000998946086525,PSNR:28.298787847623142
Change in mse between projections is : 0.000338837
MSE--> befre projection: 0.00147952, after projection: 0.00141239
mse, projection: 0.00141239
Post projection 2, . mse: 0.00141239, cost: 0.237001463771,PSNR:28.500451053332625
On iteration 401. mse: 0.00135261, cost: 0.0118836397305,PSNR:28.68827309990813
On iteration 501. mse: 0.00134365, cost: 0.00201173336245,PSNR:28.717145439562493
On iteration 601. mse: 0.00134193, cost: 0.0013636033982,PSNR:28.72271265504471
On iteration 701. mse: 0.00134093, cost: 0.00116250896826,PSNR:28.72593138481706
projecting!
On iteration 716. mse: 0.0013408, rel_cost_diff: 0.000999436124127,PSNR:28.726366510940725
Change in mse between projections is : 0.000216747
MSE--> befre projection: 0.0013408, after projection: 0.00154209
mse, projection: 0.00154209
Post projection 3, . mse: 0.00154209, cost: 0.25263518095,PSNR:28.118895327307662
On iteration 801. mse: 0.00146554, cost: 0.00328698381782,PSNR:28.340012797156806
On iteration 901. mse: 0.00146198, cost: 0.0016848242376,PSNR:28.350584154869324
On iteration 1001. mse: 0.00146023, cost: 0.0013246712042,PSNR:28.35578462914055
projecting!
On iteration 1081. mse: 0.00145919, rel_cost_diff: 0.000996913466254,PSNR:28.35886757470528
Change in mse between projections is : 0.000179512
MSE--> befre projection: 0.00145919, after projection: 0.00163894
mse, projection: 0.00163894
Post projection 4, . mse: 0.00163894, cost: 0.203190907836,PSNR:27.85438160668972
On iteration 1101. mse: 0.00158328, cost: 0.0229091159999,PSNR:28.004427417303326
On iteration 1201. mse: 0.00156904, cost: 0.00213275197893,PSNR:28.043657259990702
On iteration 1301. mse: 0.0015671, cost: 0.00140417087823,PSNR:28.04904434679394
On iteration 1401. mse: 0.00156602, cost: 0.00118448561989,PSNR:28.05203159692571
projecting!
On iteration 1429. mse: 0.00156577, rel_cost_diff: 0.000996389975171,PSNR:28.052722222934115
Change in mse between projections is : 0.000113245
MSE--> befre projection: 0.00156577, after projection: 0.00184831
mse, projection: 0.00184831
Post projection 5, . mse: 0.00184831, cost: 0.169033706188,PSNR:27.332248587063937
On iteration 1501. mse: 0.0017819, cost: 0.00379705196247,PSNR:27.4911603233209
On iteration 1601. mse: 0.00177692, cost: 0.00178444897756,PSNR:27.50331685560782
On iteration 1701. mse: 0.00177473, cost: 0.00137311080471,PSNR:27.50867612996305
projecting!
On iteration 1795. mse: 0.00177331, rel_cost_diff: 0.000999140788965,PSNR:27.51215049227344
Change in mse between projections is : 9.99135e-05
MSE--> befre projection: 0.00177331, after projection: 0.00208739
mse, projection: 0.00208739
Post projection 6, . mse: 0.00208739, cost: 0.156933963299,PSNR:26.80397359800809
Stopping rule loss: 0.0119109265506
projecting!
On iteration 0. mse: 0.00504462, rel_cost_diff: 0.0595993044164,PSNR:22.97171701399701
MSE--> befre projection: 0.00504462, after projection: 0.00257777
mse, projection: 0.00257777
Post projection 1, . mse: 0.00257777, cost: 0.930741071701,PSNR:25.887563780769742
On iteration 1. mse: 0.00257777, cost: 0.930741071701,PSNR:25.887563780769742
On iteration 101. mse: 0.00239685, cost: 0.00911473855376,PSNR:26.203583579638238
On iteration 201. mse: 0.00237798, cost: 0.00619577616453,PSNR:26.237912210798235
projecting!
On iteration 299. mse: 0.00236132, rel_cost_diff: 0.000994185573224,PSNR:26.26845804309278
Change in mse between projections is : 0.000642138
MSE--> befre projection: 0.00236132, after projection: 0.00196121
mse, projection: 0.00196121
Post projection 2, . mse: 0.00196121, cost: 0.530928492546,PSNR:27.074757881163116
On iteration 301. mse: 0.00194035, cost: 0.377293646336,PSNR:27.121195755083786
On iteration 401. mse: 0.00184126, cost: 0.00737328082323,PSNR:27.34885045304166
On iteration 501. mse: 0.001829, cost: 0.00497156567872,PSNR:27.377867470010628
On iteration 601. mse: 0.00181766, cost: 0.00429002661258,PSNR:27.404885323386544
projecting!
On iteration 610. mse: 0.00181655, rel_cost_diff: 0.000997451542014,PSNR:27.407528854794712
Change in mse between projections is : 0.000281894
MSE--> befre projection: 0.00181655, after projection: 0.00164228
mse, projection: 0.00164228
Post projection 3, . mse: 0.00164228, cost: 0.391104519367,PSNR:27.845537436406822
On iteration 701. mse: 0.00155194, cost: 0.00715025421232,PSNR:28.091251412478467
On iteration 801. mse: 0.00154286, cost: 0.00428972858936,PSNR:28.116742826248085
On iteration 901. mse: 0.00153487, cost: 0.0035679875873,PSNR:28.13928036989232
projecting!
On iteration 946. mse: 0.00153138, rel_cost_diff: 0.000994031001282,PSNR:28.149184169459605
Change in mse between projections is : 0.000193572
MSE--> befre projection: 0.00153138, after projection: 0.00150886
mse, projection: 0.00150886
Post projection 4, . mse: 0.00150886, cost: 0.345066815615,PSNR:28.213506426298416
On iteration 1001. mse: 0.00144147, cost: 0.0100771198049,PSNR:28.411938311410946
On iteration 1101. mse: 0.00143647, cost: 0.00416440097615,PSNR:28.427019382572183
On iteration 1201. mse: 0.00143227, cost: 0.00321282632649,PSNR:28.439737850500507
projecting!
On iteration 1284. mse: 0.00142867, rel_cost_diff: 0.000994331928645,PSNR:28.450680341577105
Change in mse between projections is : 0.000151846
MSE--> befre projection: 0.00142867, after projection: 0.00153089
mse, projection: 0.00153089
Post projection 5, . mse: 0.00153089, cost: 0.329599916935,PSNR:28.15055616436083
On iteration 1301. mse: 0.00147899, cost: 0.0367213636637,PSNR:28.300357661532733
On iteration 1401. mse: 0.00146986, cost: 0.00491533009335,PSNR:28.327252414141256
On iteration 1501. mse: 0.00146742, cost: 0.00343812443316,PSNR:28.334465934493863
On iteration 1601. mse: 0.00146418, cost: 0.00296774483286,PSNR:28.34406545956061
projecting!
On iteration 1611. mse: 0.0014638, rel_cost_diff: 0.000996227727693,PSNR:28.345184732473847
Change in mse between projections is : 0.000114236
MSE--> befre projection: 0.0014638, after projection: 0.00161545
mse, projection: 0.00161545
Post projection 6, . mse: 0.00161545, cost: 0.30320584774,PSNR:27.917055040280992
Stopping rule loss: 0.125605642796
projecting!
On iteration 0. mse: 0.00781164, rel_cost_diff: 0.292217980907,PSNR:21.072580425515852
MSE--> befre projection: 0.00781164, after projection: 0.00636473
mse, projection: 0.00636473
Post projection 1, . mse: 0.00636473, cost: 1.39189910889,PSNR:21.962203199463058
On iteration 1. mse: 0.00636473, cost: 1.39189910889,PSNR:21.962203199463058
On iteration 101. mse: 0.0061282, cost: 0.0119683109224,PSNR:22.126667161240672
On iteration 201. mse: 0.00610878, cost: 0.00736509962007,PSNR:22.14045487319757
On iteration 301. mse: 0.00609359, cost: 0.00596825964749,PSNR:22.15126434345477
projecting!
On iteration 379. mse: 0.00608299, rel_cost_diff: 0.000986348337318,PSNR:22.158825502643364
Change in mse between projections is : 0.000680677
MSE--> befre projection: 0.00608299, after projection: 0.00530838
mse, projection: 0.00530838
Post projection 2, . mse: 0.00530838, cost: 1.08752083778,PSNR:22.75038195665465
On iteration 401. mse: 0.00515098, cost: 0.0544554293156,PSNR:22.88110109724235
On iteration 501. mse: 0.00512328, cost: 0.0084487143904,PSNR:22.90452264415521
On iteration 601. mse: 0.00511054, cost: 0.00596448034048,PSNR:22.91532934415947
On iteration 701. mse: 0.00509922, cost: 0.00507567077875,PSNR:22.924964712991166
projecting!
On iteration 734. mse: 0.0050956, rel_cost_diff: 0.000993514124283,PSNR:22.928044201024008
Change in mse between projections is : 0.000352419
MSE--> befre projection: 0.0050956, after projection: 0.00455249
mse, projection: 0.00455249
Post projection 3, . mse: 0.00455249, cost: 0.855959534645,PSNR:23.417513030299997
On iteration 801. mse: 0.00441699, cost: 0.0126558989286,PSNR:23.548735747454806
On iteration 901. mse: 0.00440839, cost: 0.00611694622785,PSNR:23.55719690450616
On iteration 1001. mse: 0.00440038, cost: 0.00480610411614,PSNR:23.5651018991487
projecting!
On iteration 1081. mse: 0.00439413, rel_cost_diff: 0.000988096918897,PSNR:23.57127527698138
Change in mse between projections is : 0.000254471
MSE--> befre projection: 0.00439413, after projection: 0.00409967
mse, projection: 0.00409967
Post projection 4, . mse: 0.00409967, cost: 0.63983297348,PSNR:23.8725106493444
On iteration 1101. mse: 0.0039893, cost: 0.0597665533423,PSNR:23.991035826898628
On iteration 1201. mse: 0.00396444, cost: 0.00767933437601,PSNR:24.01818358409116
On iteration 1301. mse: 0.00395743, cost: 0.00510445376858,PSNR:24.025868714007572
On iteration 1401. mse: 0.00395097, cost: 0.00427123624831,PSNR:24.032967014159297
projecting!
On iteration 1442. mse: 0.00394837, rel_cost_diff: 0.000990137924636,PSNR:24.035822083483602
Change in mse between projections is : 0.000221857
MSE--> befre projection: 0.00394837, after projection: 0.0037344
mse, projection: 0.0037344
Post projection 5, . mse: 0.0037344, cost: 0.883980989456,PSNR:24.277790538108764
On iteration 1501. mse: 0.00361129, cost: 0.0138952089474,PSNR:24.423377032118935
On iteration 1601. mse: 0.00360659, cost: 0.00557322893292,PSNR:24.42903508988865
On iteration 1701. mse: 0.00360289, cost: 0.00416761217639,PSNR:24.433485963944847
projecting!
On iteration 1799. mse: 0.0035993, rel_cost_diff: 0.000997810309149,PSNR:24.43782453335027
Change in mse between projections is : 0.000204223
MSE--> befre projection: 0.0035993, after projection: 0.00364349
mse, projection: 0.00364349
Post projection 6, . mse: 0.00364349, cost: 0.782594680786,PSNR:24.384819294764725
Stopping rule loss: 0.00114618195221
projecting!
On iteration 0. mse: 0.00378642, rel_cost_diff: 0.0588925358545,PSNR:24.217708158385605
MSE--> befre projection: 0.00378642, after projection: 0.00302932
mse, projection: 0.00302932
Post projection 1, . mse: 0.00302932, cost: 1.6912124157,PSNR:25.186550591269405
On iteration 1. mse: 0.00302932, cost: 1.6912124157,PSNR:25.186550591269405
On iteration 101. mse: 0.00274201, cost: 0.00703456299379,PSNR:25.619305701948928
On iteration 201. mse: 0.0027329, cost: 0.00365277798846,PSNR:25.633765229177577
On iteration 301. mse: 0.00272701, cost: 0.002718672622,PSNR:25.643138540848987
On iteration 401. mse: 0.00272242, cost: 0.00229191454127,PSNR:25.6504471985005
projecting!
On iteration 492. mse: 0.00271895, rel_cost_diff: 0.000984595767482,PSNR:25.655988282187685
Change in mse between projections is : 0.000942677
MSE--> befre projection: 0.00271895, after projection: 0.0026691
mse, projection: 0.0026691
Post projection 2, . mse: 0.0026691, cost: 0.770152449608,PSNR:25.736358824613163
On iteration 501. mse: 0.00257563, cost: 0.109773010015,PSNR:25.891170596229657
On iteration 601. mse: 0.00253049, cost: 0.00491393823177,PSNR:25.967954462399476
On iteration 701. mse: 0.00252412, cost: 0.00291531998664,PSNR:25.978906370074235
On iteration 801. mse: 0.00251974, cost: 0.00230048131198,PSNR:25.98644104934373
On iteration 901. mse: 0.00251637, cost: 0.0020025735721,PSNR:25.992260176339833
projecting!
On iteration 926. mse: 0.00251559, rel_cost_diff: 0.000995771153641,PSNR:25.993594481805324
Change in mse between projections is : 0.00038202
MSE--> befre projection: 0.00251559, after projection: 0.00266144
mse, projection: 0.00266144
Post projection 3, . mse: 0.00266144, cost: 0.406201690435,PSNR:25.7488304513494
On iteration 1001. mse: 0.00257664, cost: 0.00640101730824,PSNR:25.88945530771598
On iteration 1101. mse: 0.00257132, cost: 0.00316591956653,PSNR:25.89843648320899
On iteration 1201. mse: 0.00256746, cost: 0.00240658828989,PSNR:25.904960276393062
On iteration 1301. mse: 0.00256429, cost: 0.0020610531792,PSNR:25.910324546083075
projecting!
On iteration 1359. mse: 0.00256272, rel_cost_diff: 0.000982518810207,PSNR:25.912989439128186
Change in mse between projections is : 0.000267385
MSE--> befre projection: 0.00256272, after projection: 0.00263208
mse, projection: 0.00263208
Post projection 4, . mse: 0.00263208, cost: 0.521522283554,PSNR:25.797013574020383
On iteration 1401. mse: 0.00254552, cost: 0.0122989239171,PSNR:25.942236512921077
On iteration 1501. mse: 0.00253923, cost: 0.00360811152495,PSNR:25.952971952401303
On iteration 1601. mse: 0.00253576, cost: 0.00259422441013,PSNR:25.958922627106936
On iteration 1701. mse: 0.00253281, cost: 0.00219743745402,PSNR:25.963969133997715
projecting!
On iteration 1757. mse: 0.00253131, rel_cost_diff: 0.000993920317331,PSNR:25.966550912470034
Change in mse between projections is : 0.000239942
MSE--> befre projection: 0.00253131, after projection: 0.00253622
mse, projection: 0.00253622
Post projection 5, . mse: 0.00253622, cost: 0.333305299282,PSNR:25.958138327753247
On iteration 1801. mse: 0.00246622, cost: 0.0123636089265,PSNR:26.079680306554735
On iteration 1901. mse: 0.00246052, cost: 0.00373347802088,PSNR:26.089736319288846
On iteration 2001. mse: 0.00245699, cost: 0.00269574020058,PSNR:26.095960636046513
On iteration 2101. mse: 0.00245385, cost: 0.00229249009863,PSNR:26.101527508482807
projecting!
On iteration 2150. mse: 0.00245241, rel_cost_diff: 0.000990376971293,PSNR:26.104064988786643
Change in mse between projections is : 0.000259146
MSE--> befre projection: 0.00245241, after projection: 0.00247309
mse, projection: 0.00247309
Post projection 6, . mse: 0.00247309, cost: 0.414232999086,PSNR:26.067599833638248
Stopping rule loss: 0.000832901627291
projecting!
On iteration 0. mse: 0.00368316, rel_cost_diff: 0.0455617147109,PSNR:24.337795448612106
MSE--> befre projection: 0.00368316, after projection: 0.00238352
mse, projection: 0.00238352
Post projection 1, . mse: 0.00238352, cost: 0.364822506905,PSNR:26.227817277226446
On iteration 1. mse: 0.00238352, cost: 0.364822506905,PSNR:26.227817277226446
On iteration 101. mse: 0.00229619, cost: 0.00299854809418,PSNR:26.389925290890176
On iteration 201. mse: 0.00229364, cost: 0.0017896295758,PSNR:26.394753539958117
On iteration 301. mse: 0.00229182, cost: 0.00143620325252,PSNR:26.398187426063295
projecting!
On iteration 397. mse: 0.00229047, rel_cost_diff: 0.000998023923625,PSNR:26.40076219552536
Change in mse between projections is : 0.000332621
MSE--> befre projection: 0.00229047, after projection: 0.001813
mse, projection: 0.001813
Post projection 2, . mse: 0.001813, cost: 0.287572860718,PSNR:27.416031835202705
On iteration 401. mse: 0.00178725, cost: 0.122447922826,PSNR:27.478151921261723
On iteration 501. mse: 0.0017522, cost: 0.00247005559504,PSNR:27.5641697011108
On iteration 601. mse: 0.00175052, cost: 0.00160619337112,PSNR:27.568337115164212
On iteration 701. mse: 0.00174893, cost: 0.00135660963133,PSNR:27.57227754876017
projecting!
On iteration 737. mse: 0.00174838, rel_cost_diff: 0.000994994998215,PSNR:27.573635293669
Change in mse between projections is : 0.000176332
MSE--> befre projection: 0.00174838, after projection: 0.00159436
mse, projection: 0.00159436
Post projection 3, . mse: 0.00159436, cost: 0.274503469467,PSNR:27.974124720326095
On iteration 801. mse: 0.00153994, cost: 0.00407909601927,PSNR:28.124951453667578
On iteration 901. mse: 0.0015386, cost: 0.00183502282016,PSNR:28.128745467155312
On iteration 1001. mse: 0.0015373, cost: 0.00144355592784,PSNR:28.13241058682769
projecting!
On iteration 1078. mse: 0.00153633, rel_cost_diff: 0.000997722223284,PSNR:28.13516417281612
Change in mse between projections is : 0.000126473
MSE--> befre projection: 0.00153633, after projection: 0.00159967
mse, projection: 0.00159967
Post projection 4, . mse: 0.00159967, cost: 0.329082131386,PSNR:27.959690204507844
On iteration 1101. mse: 0.00153473, cost: 0.0204316861928,PSNR:28.139679949458525
On iteration 1201. mse: 0.00152517, cost: 0.00266061699949,PSNR:28.16680338392831
On iteration 1301. mse: 0.00152245, cost: 0.00180903635919,PSNR:28.174560289619386
On iteration 1401. mse: 0.00152026, cost: 0.00152209156659,PSNR:28.18082795088567
projecting!
On iteration 1448. mse: 0.00151931, rel_cost_diff: 0.00099805779422,PSNR:28.18353720954642
Change in mse between projections is : 9.94207e-05
MSE--> befre projection: 0.00151931, after projection: 0.00168732
mse, projection: 0.00168732
Post projection 5, . mse: 0.00168732, cost: 0.338130146265,PSNR:27.728024089509177
On iteration 1501. mse: 0.00161999, cost: 0.00664238352329,PSNR:27.904874834005746
On iteration 1601. mse: 0.00161454, cost: 0.00245869718492,PSNR:27.91950251374864
On iteration 1701. mse: 0.00161122, cost: 0.00182785547804,PSNR:27.92844196100073
On iteration 1801. mse: 0.00160847, cost: 0.00157819176093,PSNR:27.935879178733263
projecting!
On iteration 1823. mse: 0.00160788, rel_cost_diff: 0.000995251358779,PSNR:27.937458018367877
Change in mse between projections is : 9.35893e-05
MSE--> befre projection: 0.00160788, after projection: 0.00181356
mse, projection: 0.00181356
Post projection 6, . mse: 0.00181356, cost: 0.363105237484,PSNR:27.414672848486408
Stopping rule loss: 0.000831386074424
projecting!
On iteration 0. mse: 0.00289498, rel_cost_diff: 0.0391389714729,PSNR:25.383550757260057
MSE--> befre projection: 0.00289498, after projection: 0.00221989
mse, projection: 0.00221989
Post projection 1, . mse: 0.00221989, cost: 0.815695524216,PSNR:26.536677685760832
On iteration 1. mse: 0.00221989, cost: 0.815695524216,PSNR:26.536677685760832
On iteration 101. mse: 0.0021042, cost: 0.00456557236612,PSNR:26.76913088698396
On iteration 201. mse: 0.00209547, cost: 0.00262997718528,PSNR:26.787192337549058
On iteration 301. mse: 0.00209, cost: 0.00198918953538,PSNR:26.798539387965768
On iteration 401. mse: 0.00208608, cost: 0.00166504213121,PSNR:26.806696890463726
On iteration 501. mse: 0.00208306, cost: 0.00146987568587,PSNR:26.812986368318423
projecting!
On iteration 520. mse: 0.00208253, rel_cost_diff: 0.000999109225971,PSNR:26.814085997543184
Change in mse between projections is : 0.000266369
MSE--> befre projection: 0.00208253, after projection: 0.00177146
mse, projection: 0.00177146
Post projection 2, . mse: 0.00177146, cost: 0.490892469883,PSNR:27.516689788358498
On iteration 601. mse: 0.00170126, cost: 0.00461797043681,PSNR:27.69228064518149
On iteration 701. mse: 0.00169352, cost: 0.00259160343558,PSNR:27.712091037672586
On iteration 801. mse: 0.00168861, cost: 0.00198694132268,PSNR:27.724709261335843
On iteration 901. mse: 0.00168502, cost: 0.00168309884612,PSNR:27.733953776478263
On iteration 1001. mse: 0.00168221, cost: 0.00149651279207,PSNR:27.741189141667565
projecting!
On iteration 1003. mse: 0.00168214, rel_cost_diff: 0.000999742515391,PSNR:27.74138299924269
Change in mse between projections is : 0.000197433
MSE--> befre projection: 0.00168214, after projection: 0.00142623
mse, projection: 0.00142623
Post projection 3, . mse: 0.00142623, cost: 0.306413054466,PSNR:28.45811581653043
On iteration 1101. mse: 0.00134905, cost: 0.0033262250945,PSNR:28.699724881963903
On iteration 1201. mse: 0.00134478, cost: 0.00202660448849,PSNR:28.713482035926155
On iteration 1301. mse: 0.00134205, cost: 0.00160919327755,PSNR:28.722307279334753
On iteration 1401. mse: 0.00134008, cost: 0.00139786093496,PSNR:28.728704646265744
projecting!
On iteration 1438. mse: 0.00133946, rel_cost_diff: 0.000992376632773,PSNR:28.730715642165787
Change in mse between projections is : 0.000127969
MSE--> befre projection: 0.00133946, after projection: 0.00120824
mse, projection: 0.00120824
Post projection 4, . mse: 0.00120824, cost: 0.233245253563,PSNR:29.178472329727576
On iteration 1501. mse: 0.001158, cost: 0.00414212513715,PSNR:29.362905786491655
On iteration 1601. mse: 0.00115474, cost: 0.00199925852939,PSNR:29.37516843940245
On iteration 1701. mse: 0.00115276, cost: 0.0015384813305,PSNR:29.382627683053435
On iteration 1801. mse: 0.00115133, cost: 0.00132728274912,PSNR:29.388019526799273
projecting!
On iteration 1845. mse: 0.0011508, rel_cost_diff: 0.00099483943159,PSNR:29.389989925863343
Change in mse between projections is : 0.000121541
MSE--> befre projection: 0.0011508, after projection: 0.00108935
mse, projection: 0.00108935
Post projection 5, . mse: 0.00108935, cost: 0.19793613255,PSNR:29.62830810119085
On iteration 1901. mse: 0.00104597, cost: 0.00436006113887,PSNR:29.804790258521482
On iteration 2001. mse: 0.00104372, cost: 0.00194215320516,PSNR:29.814179093830756
On iteration 2101. mse: 0.00104219, cost: 0.00150490528904,PSNR:29.82053822682973
On iteration 2201. mse: 0.001041, cost: 0.0013086857507,PSNR:29.825484404887604
projecting!
On iteration 2227. mse: 0.00104073, rel_cost_diff: 0.000997393488113,PSNR:29.826629770032138
Change in mse between projections is : 0.000121806
MSE--> befre projection: 0.00104073, after projection: 0.00106858
mse, projection: 0.00106858
Post projection 6, . mse: 0.00106858, cost: 0.214936837554,PSNR:29.71190985838097
Stopping rule loss: 0.431742548943
projecting!
On iteration 0. mse: 0.00521985, rel_cost_diff: 0.327988311628,PSNR:22.823418420774303
MSE--> befre projection: 0.00521985, after projection: 0.00542851
mse, projection: 0.00542851
Post projection 1, . mse: 0.00542851, cost: 1.18267953396,PSNR:22.653197101595453
On iteration 1. mse: 0.00542851, cost: 1.18267953396,PSNR:22.653197101595453
On iteration 101. mse: 0.0050345, cost: 0.0164488386363,PSNR:22.980437522530053
On iteration 201. mse: 0.00498711, cost: 0.0110516175628,PSNR:23.02150694668135
On iteration 301. mse: 0.00495063, cost: 0.00939539819956,PSNR:23.05339161957321
projecting!
On iteration 381. mse: 0.004925, rel_cost_diff: 0.000997261627448,PSNR:23.075941744145236
Change in mse between projections is : 0.000580058
MSE--> befre projection: 0.004925, after projection: 0.00494652
mse, projection: 0.00494652
Post projection 2, . mse: 0.00494652, cost: 0.860910654068,PSNR:23.057001821554284
On iteration 401. mse: 0.00479714, cost: 0.0589036643505,PSNR:23.19017257272162
On iteration 501. mse: 0.00473644, cost: 0.0103959096596,PSNR:23.24547893661893
On iteration 601. mse: 0.00471166, cost: 0.00777735374868,PSNR:23.26826133861313
On iteration 701. mse: 0.00469147, cost: 0.00675506796688,PSNR:23.286911474208488
projecting!
On iteration 730. mse: 0.00468598, rel_cost_diff: 0.000998680995419,PSNR:23.2919932871795
Change in mse between projections is : 0.000233967
MSE--> befre projection: 0.00468598, after projection: 0.00477221
mse, projection: 0.00477221
Post projection 3, . mse: 0.00477221, cost: 0.669142484665,PSNR:23.212808323998175
On iteration 801. mse: 0.00462109, cost: 0.0117881670594,PSNR:23.352553635272237
On iteration 901. mse: 0.00460372, cost: 0.00669998815283,PSNR:23.368912044999504
On iteration 1001. mse: 0.00459137, cost: 0.00558236986399,PSNR:23.380577957395168
projecting!
On iteration 1044. mse: 0.00458653, rel_cost_diff: 0.0009984262125,PSNR:23.385155928644366
Change in mse between projections is : 0.000155492
MSE--> befre projection: 0.00458653, after projection: 0.0048887
mse, projection: 0.0048887
Post projection 4, . mse: 0.0048887, cost: 0.53438192606,PSNR:23.108067911305916
On iteration 1101. mse: 0.00473909, cost: 0.0133535452187,PSNR:23.243052689176395
On iteration 1201. mse: 0.00472403, cost: 0.00624998100102,PSNR:23.25687703141356
On iteration 1301. mse: 0.00471506, cost: 0.00508949486539,PSNR:23.265131302382503
projecting!
On iteration 1348. mse: 0.00471126, rel_cost_diff: 0.000996531382326,PSNR:23.268625332953853
Change in mse between projections is : 0.000141897
MSE--> befre projection: 0.00471126, after projection: 0.005043
mse, projection: 0.005043
Post projection 5, . mse: 0.005043, cost: 0.385895997286,PSNR:22.97310792707558
On iteration 1401. mse: 0.00491217, cost: 0.0140283219516,PSNR:23.0872618963368
On iteration 1501. mse: 0.00489824, cost: 0.00608346564695,PSNR:23.09959869456609
On iteration 1601. mse: 0.00489081, cost: 0.00489612109959,PSNR:23.10619270528418
projecting!
On iteration 1652. mse: 0.00488749, rel_cost_diff: 0.000989904450416,PSNR:23.109137811463043
Change in mse between projections is : 0.000118802
MSE--> befre projection: 0.00488749, after projection: 0.00529054
mse, projection: 0.00529054
Post projection 6, . mse: 0.00529054, cost: 0.418228596449,PSNR:22.76499697221385
Stopping rule loss: 0.000702356046531
projecting!
On iteration 0. mse: 0.00478265, rel_cost_diff: 0.0642864453604,PSNR:23.203311747340038
MSE--> befre projection: 0.00478265, after projection: 0.00358811
mse, projection: 0.00358811
Post projection 1, . mse: 0.00358811, cost: 0.663991332054,PSNR:24.451340570167673
On iteration 1. mse: 0.00358811, cost: 0.663991332054,PSNR:24.451340570167673
On iteration 101. mse: 0.00348328, cost: 0.00396051304415,PSNR:24.58012011010532
On iteration 201. mse: 0.00347965, cost: 0.00235969433561,PSNR:24.584645811819435
On iteration 301. mse: 0.00347698, cost: 0.00184659962542,PSNR:24.587976151581135
On iteration 401. mse: 0.00347481, cost: 0.00157902785577,PSNR:24.590695283371478
projecting!
On iteration 493. mse: 0.0034731, rel_cost_diff: 0.000999511393708,PSNR:24.592827386503885
Change in mse between projections is : 0.000523645
MSE--> befre projection: 0.0034731, after projection: 0.00343088
mse, projection: 0.00343088
Post projection 2, . mse: 0.00343088, cost: 0.453045278788,PSNR:24.64594041353711
On iteration 501. mse: 0.00337342, cost: 0.0899900346994,PSNR:24.719302013447333
On iteration 601. mse: 0.00334145, cost: 0.00360958650708,PSNR:24.7606550126633
On iteration 701. mse: 0.00333762, cost: 0.00224843272008,PSNR:24.765627395910286
On iteration 801. mse: 0.00333477, cost: 0.00179057125933,PSNR:24.769344200638148
On iteration 901. mse: 0.00333247, cost: 0.00155159691349,PSNR:24.77234105507427
projecting!
On iteration 950. mse: 0.00333146, rel_cost_diff: 0.000994652031846,PSNR:24.773650553042312
Change in mse between projections is : 0.000342681
MSE--> befre projection: 0.00333146, after projection: 0.00386323
mse, projection: 0.00386323
Post projection 3, . mse: 0.00386323, cost: 0.440291970968,PSNR:24.13049422165158
On iteration 1001. mse: 0.00377166, cost: 0.00738806417212,PSNR:24.234669909262298
On iteration 1101. mse: 0.00376726, cost: 0.00257990323007,PSNR:24.239741236840928
On iteration 1201. mse: 0.00376449, cost: 0.00188711518422,PSNR:24.242942936695364
On iteration 1301. mse: 0.00376226, cost: 0.00159220851492,PSNR:24.245506212132653
projecting!
On iteration 1377. mse: 0.00376079, rel_cost_diff: 0.000999903823115,PSNR:24.24721160134804
Change in mse between projections is : 0.000242696
MSE--> befre projection: 0.00376079, after projection: 0.00423909
mse, projection: 0.00423909
Post projection 4, . mse: 0.00423909, cost: 0.288251906633,PSNR:23.727269075917732
On iteration 1401. mse: 0.00416286, cost: 0.022094912827,PSNR:23.806081837654123
On iteration 1501. mse: 0.00415284, cost: 0.0029056344647,PSNR:23.816544110661123
On iteration 1601. mse: 0.00415019, cost: 0.00191998039372,PSNR:23.81932223146704
On iteration 1701. mse: 0.00414772, cost: 0.00158230168745,PSNR:23.821907582062146
projecting!
On iteration 1788. mse: 0.00414578, rel_cost_diff: 0.000994218259813,PSNR:23.823934922072745
Change in mse between projections is : 0.000214632
MSE--> befre projection: 0.00414578, after projection: 0.00472857
mse, projection: 0.00472857
Post projection 5, . mse: 0.00472857, cost: 0.331829249859,PSNR:23.252704235110492
On iteration 1801. mse: 0.00464458, cost: 0.0537884831429,PSNR:23.330538832673202
On iteration 1901. mse: 0.0046219, cost: 0.00301869632676,PSNR:23.35179440882779
On iteration 2001. mse: 0.00461888, cost: 0.00188536150381,PSNR:23.354629385729545
On iteration 2101. mse: 0.00461655, cost: 0.00152278947644,PSNR:23.356827470714343
On iteration 2201. mse: 0.00461456, cost: 0.00133985129651,PSNR:23.358700596596318
projecting!
On iteration 2208. mse: 0.00461441, rel_cost_diff: 0.000992254319828,PSNR:23.35884127796077
Change in mse between projections is : 0.000227417
MSE--> befre projection: 0.00461441, after projection: 0.00482588
mse, projection: 0.00482588
Post projection 6, . mse: 0.00482588, cost: 0.375666409731,PSNR:23.164231624069593
Stopping rule loss: 0.00482435245067
projecting!
On iteration 0. mse: 0.00838916, rel_cost_diff: 0.0600014401241,PSNR:20.76281472428893
MSE--> befre projection: 0.00838916, after projection: 0.00482126
mse, projection: 0.00482126
Post projection 1, . mse: 0.00482126, cost: 2.26287412643,PSNR:23.16839112299183
On iteration 1. mse: 0.00482126, cost: 2.26287412643,PSNR:23.16839112299183
On iteration 101. mse: 0.00460356, cost: 0.00619257427752,PSNR:23.36905832912437
On iteration 201. mse: 0.00459664, cost: 0.00408445484936,PSNR:23.37559914362636
On iteration 301. mse: 0.00459093, cost: 0.00350328627974,PSNR:23.38099113401511
projecting!
On iteration 315. mse: 0.00459013, rel_cost_diff: 0.000990398473897,PSNR:23.38175371988825
Change in mse between projections is : 0.00074439
MSE--> befre projection: 0.00459013, after projection: 0.00337109
mse, projection: 0.00337109
Post projection 2, . mse: 0.00337109, cost: 0.49012747407,PSNR:24.72230231672523
On iteration 401. mse: 0.00328296, cost: 0.00634482689202,PSNR:24.837346192308814
On iteration 501. mse: 0.00327904, cost: 0.00387693569064,PSNR:24.842535495119627
On iteration 601. mse: 0.00327538, cost: 0.00324515812099,PSNR:24.847387696962045
projecting!
On iteration 645. mse: 0.00327387, rel_cost_diff: 0.000996140821902,PSNR:24.849386185440988
Change in mse between projections is : 0.000420471
MSE--> befre projection: 0.00327387, after projection: 0.00257017
mse, projection: 0.00257017
Post projection 3, . mse: 0.00257017, cost: 0.405560493469,PSNR:25.900378389717392
On iteration 701. mse: 0.00250765, cost: 0.00843541510403,PSNR:26.00732262395324
On iteration 801. mse: 0.00250755, cost: 0.00412148609757,PSNR:26.007512147880245
On iteration 901. mse: 0.00250511, cost: 0.00336378277279,PSNR:26.01173825970935
projecting!
On iteration 965. mse: 0.00250347, rel_cost_diff: 0.000999085597875,PSNR:26.014576399082102
Change in mse between projections is : 0.000275969
MSE--> befre projection: 0.00250347, after projection: 0.00220199
mse, projection: 0.00220199
Post projection 4, . mse: 0.00220199, cost: 0.381968975067,PSNR:26.57185256270559
On iteration 1001. mse: 0.00215105, cost: 0.0141049269587,PSNR:26.673491373880616
On iteration 1101. mse: 0.00215163, cost: 0.00486356019974,PSNR:26.672322907322904
On iteration 1201. mse: 0.00214862, cost: 0.00378033006564,PSNR:26.678407451929218
On iteration 1301. mse: 0.00214545, cost: 0.0033075734973,PSNR:26.684816298856955
projecting!
On iteration 1313. mse: 0.00214507, rel_cost_diff: 0.000988112264733,PSNR:26.685590257812912
Change in mse between projections is : 0.000202464
MSE--> befre projection: 0.00214507, after projection: 0.00211571
mse, projection: 0.00211571
Post projection 5, . mse: 0.00211571, cost: 0.436060547829,PSNR:26.745448772117673
On iteration 1401. mse: 0.00204887, cost: 0.0072970832698,PSNR:26.88484739964658
On iteration 1501. mse: 0.00204415, cost: 0.00472822412848,PSNR:26.89486318610851
On iteration 1601. mse: 0.00203951, cost: 0.0038586826995,PSNR:26.90474247692405
On iteration 1701. mse: 0.00203565, cost: 0.00339519884437,PSNR:26.912959057353603
projecting!
On iteration 1716. mse: 0.00203511, rel_cost_diff: 0.000995502289843,PSNR:26.914127026531347
Change in mse between projections is : 0.000173195
MSE--> befre projection: 0.00203511, after projection: 0.00204962
mse, projection: 0.00204962
Post projection 6, . mse: 0.00204962, cost: 0.385871946812,PSNR:26.88327037998741
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:22:16 CST 2017 1512350536
Job ID:			3761699[558].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-558
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:20,energy_used=0,mem=556788kb,vmem=2273400kb,walltime=00:15:37
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 19:22:16 CST 2017 1512350536
--------------------------------------------------------------
