--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:00:44 CST 2017 1512572444
Job ID:			3775862[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 09:00:44 CST 2017 1512572444
--------------------------------------------------------------
PBS_ARRAYID: 448
Loaded model from disk
Stopping rule loss: 0.00207072636113
projecting!
On iteration 0. mse: 0.00371652, rel_cost_diff: 0.0380185888846,PSNR:24.29863222522926
MSE--> befre projection: 0.00371652, after projection: 0.00345549
mse, projection: 0.00345549
Post projection 1, . mse: 0.00345549, cost: 0.58979600668,PSNR:24.614904924190245
On iteration 1. mse: 0.00345549, cost: 0.58979600668,PSNR:24.614904924190245
On iteration 101. mse: 0.0032177, cost: 0.00646031554788,PSNR:24.924539865445343
On iteration 201. mse: 0.00320195, cost: 0.00360881444067,PSNR:24.94584934071042
On iteration 301. mse: 0.00319275, cost: 0.00283499620855,PSNR:24.958344794379602
On iteration 401. mse: 0.0031858, cost: 0.00246699200943,PSNR:24.967811052110946
projecting!
On iteration 427. mse: 0.00318416, rel_cost_diff: 0.000994608837521,PSNR:24.970056913242278
Change in mse between projections is : 0.000497693
MSE--> befre projection: 0.00318416, after projection: 0.00327623
mse, projection: 0.00327623
Post projection 2, . mse: 0.00327623, cost: 0.565595984459,PSNR:24.84625700682806
On iteration 501. mse: 0.00315952, cost: 0.00646420381963,PSNR:25.003791814840714
On iteration 601. mse: 0.00314615, cost: 0.00350766140036,PSNR:25.022202010591563
On iteration 701. mse: 0.00313781, cost: 0.00279617775232,PSNR:25.033735290549505
projecting!
On iteration 798. mse: 0.00313133, rel_cost_diff: 0.000999600612746,PSNR:25.04271159342003
Change in mse between projections is : 0.000216025
MSE--> befre projection: 0.00313133, after projection: 0.00335899
mse, projection: 0.00335899
Post projection 3, . mse: 0.00335899, cost: 0.4165802598,PSNR:24.73790963898903
On iteration 801. mse: 0.00332974, cost: 0.170567318797,PSNR:24.775890512456392
On iteration 901. mse: 0.00324638, cost: 0.00506691075861,PSNR:24.886004256624457
On iteration 1001. mse: 0.00323487, cost: 0.00335943629034,PSNR:24.901435070418117
On iteration 1101. mse: 0.00322665, cost: 0.0027983202599,PSNR:24.912483984495964
projecting!
On iteration 1168. mse: 0.00322194, rel_cost_diff: 0.000997464780768,PSNR:24.918829885804374
Change in mse between projections is : 0.000135607
MSE--> befre projection: 0.00322194, after projection: 0.00345373
mse, projection: 0.00345373
Post projection 4, . mse: 0.00345373, cost: 0.423980236053,PSNR:24.61711160244326
On iteration 1201. mse: 0.00336111, cost: 0.0155230034143,PSNR:24.735170191518844
On iteration 1301. mse: 0.00333916, cost: 0.0043268930167,PSNR:24.763621952084726
On iteration 1401. mse: 0.00332852, cost: 0.00327351223677,PSNR:24.777485419082986
On iteration 1501. mse: 0.00332016, cost: 0.00284397788346,PSNR:24.78840975296126
projecting!
On iteration 1520. mse: 0.00331865, rel_cost_diff: 0.000998315019466,PSNR:24.79038737281655
Change in mse between projections is : 0.000115425
MSE--> befre projection: 0.00331865, after projection: 0.00360133
mse, projection: 0.00360133
Post projection 5, . mse: 0.00360133, cost: 0.449318170547,PSNR:24.435371253211336
On iteration 1601. mse: 0.00348991, cost: 0.00628995429724,PSNR:24.571856080670592
On iteration 1701. mse: 0.00347544, cost: 0.00386695074849,PSNR:24.589907034113917
On iteration 1801. mse: 0.00346513, cost: 0.00321189127862,PSNR:24.602809935152685
projecting!
On iteration 1865. mse: 0.00345938, rel_cost_diff: 0.00099954324007,PSNR:24.610014363974262
Change in mse between projections is : 0.000100082
MSE--> befre projection: 0.00345938, after projection: 0.0037451
mse, projection: 0.0037451
Post projection 6, . mse: 0.0037451, cost: 0.416651189327,PSNR:24.26536960015481
Stopping rule loss: 0.00189722096547
projecting!
On iteration 0. mse: 0.00858442, rel_cost_diff: 0.037479036024,PSNR:20.662890323460473
MSE--> befre projection: 0.00858442, after projection: 0.00732599
mse, projection: 0.00732599
Post projection 1, . mse: 0.00732599, cost: 1.00140535831,PSNR:21.351336710424427
On iteration 1. mse: 0.00732599, cost: 1.00140535831,PSNR:21.351336710424427
On iteration 101. mse: 0.00711266, cost: 0.0077302576974,PSNR:21.479676679042452
On iteration 201. mse: 0.00709899, cost: 0.00453358422965,PSNR:21.48803519414709
On iteration 301. mse: 0.00709071, cost: 0.00358806131408,PSNR:21.493103555147606
On iteration 401. mse: 0.00708435, cost: 0.00315155903809,PSNR:21.49699984543295
projecting!
On iteration 401. mse: 0.00708429, rel_cost_diff: 0.000992499716397,PSNR:21.497035243364518
Change in mse between projections is : 0.000516954
MSE--> befre projection: 0.00708429, after projection: 0.00699066
mse, projection: 0.00699066
Post projection 2, . mse: 0.00699066, cost: 0.504583597183,PSNR:21.55482023468922
On iteration 501. mse: 0.0068735, cost: 0.00628074631095,PSNR:21.628222352494877
On iteration 601. mse: 0.00686444, cost: 0.0040583522059,PSNR:21.633949058903383
On iteration 701. mse: 0.00685778, cost: 0.00340631743893,PSNR:21.63816492944853
projecting!
On iteration 742. mse: 0.00685531, rel_cost_diff: 0.000993762944919,PSNR:21.63972639693882
Change in mse between projections is : 0.000295728
MSE--> befre projection: 0.00685531, after projection: 0.00713735
mse, projection: 0.00713735
Post projection 3, . mse: 0.00713735, cost: 0.494041711092,PSNR:21.464632159741775
On iteration 801. mse: 0.00705238, cost: 0.0092300735414,PSNR:21.51664057696136
On iteration 901. mse: 0.00704477, cost: 0.0044216113165,PSNR:21.521334792618887
On iteration 1001. mse: 0.00703925, cost: 0.00354796857573,PSNR:21.524735607649205
projecting!
On iteration 1069. mse: 0.00703578, rel_cost_diff: 0.000993658331595,PSNR:21.52687562037814
Change in mse between projections is : 0.000221223
MSE--> befre projection: 0.00703578, after projection: 0.0075878
mse, projection: 0.0075878
Post projection 4, . mse: 0.0075878, cost: 0.554452717304,PSNR:21.198844026443943
On iteration 1101. mse: 0.00750556, cost: 0.0185464806855,PSNR:21.246166394112592
On iteration 1201. mse: 0.00749283, cost: 0.00513106957078,PSNR:21.25354037108731
On iteration 1301. mse: 0.00748601, cost: 0.00390624720603,PSNR:21.257494637276466
projecting!
On iteration 1393. mse: 0.00748044, rel_cost_diff: 0.000998751913512,PSNR:21.260726555483846
Change in mse between projections is : 0.000160011
MSE--> befre projection: 0.00748044, after projection: 0.00796532
mse, projection: 0.00796532
Post projection 5, . mse: 0.00796532, cost: 0.579081058502,PSNR:20.987965296581443
On iteration 1401. mse: 0.00790903, cost: 0.094234533608,PSNR:21.018765366725418
On iteration 1501. mse: 0.00786841, cost: 0.00614107586443,PSNR:21.041132190910126
On iteration 1601. mse: 0.00786006, cost: 0.00432149134576,PSNR:21.045740955820587
On iteration 1701. mse: 0.00785297, cost: 0.00372507795691,PSNR:21.0496628474151
projecting!
On iteration 1718. mse: 0.00785177, rel_cost_diff: 0.000995877769188,PSNR:21.050325769394913
Change in mse between projections is : 0.000136828
MSE--> befre projection: 0.00785177, after projection: 0.00851107
mse, projection: 0.00851107
Post projection 6, . mse: 0.00851107, cost: 0.624348938465,PSNR:20.700159718773868
Stopping rule loss: 0.000718901574146
projecting!
On iteration 0. mse: 0.00354173, rel_cost_diff: 0.0453387214504,PSNR:24.50784593291869
MSE--> befre projection: 0.00354173, after projection: 0.00263093
mse, projection: 0.00263093
Post projection 1, . mse: 0.00263093, cost: 1.17281031609,PSNR:25.798902959100623
On iteration 1. mse: 0.00263093, cost: 1.17281031609,PSNR:25.798902959100623
On iteration 101. mse: 0.00243261, cost: 0.00340792303905,PSNR:26.13928360009023
On iteration 201. mse: 0.00242869, cost: 0.00182177941315,PSNR:26.146276290079218
On iteration 301. mse: 0.00242655, cost: 0.0013892124407,PSNR:26.15011376022295
On iteration 401. mse: 0.00242502, cost: 0.00119659141637,PSNR:26.152838243124137
projecting!
On iteration 430. mse: 0.00242464, rel_cost_diff: 0.000995037271701,PSNR:26.15352380137971
Change in mse between projections is : 0.000439451
MSE--> befre projection: 0.00242464, after projection: 0.00211625
mse, projection: 0.00211625
Post projection 2, . mse: 0.00211625, cost: 0.701180875301,PSNR:26.744330546925276
On iteration 501. mse: 0.00203405, cost: 0.00377558125183,PSNR:26.916387847256125
On iteration 601. mse: 0.00203226, cost: 0.001742477878,PSNR:26.9202158841002
On iteration 701. mse: 0.00203112, cost: 0.00133125798311,PSNR:26.922641174282425
On iteration 801. mse: 0.00203016, cost: 0.00116148917004,PSNR:26.924695244188385
projecting!
On iteration 804. mse: 0.00203012, rel_cost_diff: 0.000994767833163,PSNR:26.924772944445845
Change in mse between projections is : 0.000215518
MSE--> befre projection: 0.00203012, after projection: 0.00211896
mse, projection: 0.00211896
Post projection 3, . mse: 0.00211896, cost: 0.407288074493,PSNR:26.738782388942663
On iteration 901. mse: 0.00204783, cost: 0.00271717226133,PSNR:26.887059942365585
On iteration 1001. mse: 0.00204652, cost: 0.00163492385764,PSNR:26.889850182129234
On iteration 1101. mse: 0.0020453, cost: 0.00133293622639,PSNR:26.892434073403475
projecting!
On iteration 1176. mse: 0.00204444, rel_cost_diff: 0.000995857866846,PSNR:26.894247372433142
Change in mse between projections is : 0.000148955
MSE--> befre projection: 0.00204444, after projection: 0.00224208
mse, projection: 0.00224208
Post projection 4, . mse: 0.00224208, cost: 0.360852837563,PSNR:26.49348952839418
On iteration 1201. mse: 0.00217765, cost: 0.0138879632577,PSNR:26.620113414615638
On iteration 1301. mse: 0.00217229, cost: 0.00230772583745,PSNR:26.6308263960013
On iteration 1401. mse: 0.00217058, cost: 0.00161689158995,PSNR:26.634236026244547
On iteration 1501. mse: 0.00216897, cost: 0.00136963231489,PSNR:26.63745579160448
projecting!
On iteration 1548. mse: 0.00216827, rel_cost_diff: 0.000999715173966,PSNR:26.638863470256005
Change in mse between projections is : 0.000122735
MSE--> befre projection: 0.00216827, after projection: 0.00247134
mse, projection: 0.00247134
Post projection 5, . mse: 0.00247134, cost: 0.28358066082,PSNR:26.070675210042932
On iteration 1601. mse: 0.00241242, cost: 0.00566821871325,PSNR:26.17547331365997
On iteration 1701. mse: 0.00240883, cost: 0.00220654625446,PSNR:26.181946912411533
On iteration 1801. mse: 0.00240636, cost: 0.00166598253418,PSNR:26.186393372090034
On iteration 1901. mse: 0.0024042, cost: 0.00143907777965,PSNR:26.190287499376737
projecting!
On iteration 1929. mse: 0.00240363, rel_cost_diff: 0.000999365071949,PSNR:26.19131931556668
Change in mse between projections is : 0.00012137
MSE--> befre projection: 0.00240363, after projection: 0.00276876
mse, projection: 0.00276876
Post projection 6, . mse: 0.00276876, cost: 0.308123141527,PSNR:25.577140542612643
Stopping rule loss: 0.00398086896166
projecting!
On iteration 0. mse: 0.00217847, rel_cost_diff: 0.0356116862956,PSNR:26.618485744772013
MSE--> befre projection: 0.00217847, after projection: 0.00125682
mse, projection: 0.00125682
Post projection 1, . mse: 0.00125682, cost: 0.597876012325,PSNR:29.007252110270613
On iteration 1. mse: 0.00125682, cost: 0.597876012325,PSNR:29.007252110270613
On iteration 101. mse: 0.00111617, cost: 0.00484934169799,PSNR:29.522692147998974
On iteration 201. mse: 0.00110946, cost: 0.00288896728307,PSNR:29.54886748421986
On iteration 301. mse: 0.00110472, cost: 0.00240570842288,PSNR:29.5674890660489
projecting!
On iteration 327. mse: 0.00110353, rel_cost_diff: 0.000995632197039,PSNR:29.572144594018475
Change in mse between projections is : 0.00039944
MSE--> befre projection: 0.00110353, after projection: 0.000940213
mse, projection: 0.000940213
Post projection 2, . mse: 0.000940213, cost: 0.608633816242,PSNR:30.267738919788968
On iteration 401. mse: 0.000882048, cost: 0.0041904784739,PSNR:30.545077017380585
On iteration 501. mse: 0.00088139, cost: 0.00232961424626,PSNR:30.54831906995174
On iteration 601. mse: 0.00088038, cost: 0.0019408010412,PSNR:30.553297526009857
projecting!
On iteration 623. mse: 0.000880124, rel_cost_diff: 0.000987555205627,PSNR:30.554562276212316
Change in mse between projections is : 0.000173535
MSE--> befre projection: 0.000880124, after projection: 0.000871351
mse, projection: 0.000871351
Post projection 3, . mse: 0.000871351, cost: 0.469178676605,PSNR:30.598067556157474
On iteration 701. mse: 0.000825157, cost: 0.00421315897256,PSNR:30.834631763605017
On iteration 801. mse: 0.000824233, cost: 0.0024790558964,PSNR:30.83950219801499
On iteration 901. mse: 0.000823258, cost: 0.00204898603261,PSNR:30.844640325040878
projecting!
On iteration 944. mse: 0.000822838, rel_cost_diff: 0.000998889339716,PSNR:30.8468545116574
Change in mse between projections is : 0.000105057
MSE--> befre projection: 0.000822838, after projection: 0.000929493
mse, projection: 0.000929493
Post projection 4, . mse: 0.000929493, cost: 0.475741028786,PSNR:30.317539349496766
On iteration 1001. mse: 0.000881441, cost: 0.00635071936995,PSNR:30.54806754366309
On iteration 1101. mse: 0.000878315, cost: 0.00314657762647,PSNR:30.56349493076305
On iteration 1201. mse: 0.000875897, cost: 0.00249506253749,PSNR:30.575467267497324
projecting!
On iteration 1293. mse: 0.000873995, rel_cost_diff: 0.000992813332832,PSNR:30.584911608645164
Change in mse between projections is : 7.21592e-05
MSE--> befre projection: 0.000873995, after projection: 0.000974766
mse, projection: 0.000974766
Post projection 5, . mse: 0.000974766, cost: 0.440421581268,PSNR:30.110998444223434
On iteration 1301. mse: 0.00094359, cost: 0.0482687614858,PSNR:30.252166907882156
On iteration 1401. mse: 0.000927179, cost: 0.00417298823595,PSNR:30.328363842509066
On iteration 1501. mse: 0.000923228, cost: 0.00299718882889,PSNR:30.346912041444156
On iteration 1601. mse: 0.000919849, cost: 0.00256860908121,PSNR:30.362835553324388
projecting!
On iteration 1639. mse: 0.000918652, rel_cost_diff: 0.000991219332143,PSNR:30.368491178200998
Change in mse between projections is : 6.18801e-05
MSE--> befre projection: 0.000918652, after projection: 0.00104993
mse, projection: 0.00104993
Post projection 6, . mse: 0.00104993, cost: 0.446433871984,PSNR:29.788407636691264
Stopping rule loss: 0.000957753509283
projecting!
On iteration 0. mse: 0.00372517, rel_cost_diff: 0.04160585095,PSNR:24.288538033815325
MSE--> befre projection: 0.00372517, after projection: 0.00272325
mse, projection: 0.00272325
Post projection 1, . mse: 0.00272325, cost: 0.439103245735,PSNR:25.649120305693618
On iteration 1. mse: 0.00272325, cost: 0.439103245735,PSNR:25.649120305693618
On iteration 101. mse: 0.00261694, cost: 0.00409226212651,PSNR:25.82206532676902
On iteration 201. mse: 0.00261849, cost: 0.00211890577339,PSNR:25.819485750266715
On iteration 301. mse: 0.00261884, cost: 0.00164204475004,PSNR:25.818918510775788
projecting!
On iteration 387. mse: 0.00261867, rel_cost_diff: 0.000999223743538,PSNR:25.819186868761584
Change in mse between projections is : 0.000375979
MSE--> befre projection: 0.00261867, after projection: 0.00235687
mse, projection: 0.00235687
Post projection 2, . mse: 0.00235687, cost: 0.248677805066,PSNR:26.27663666728719
On iteration 401. mse: 0.00231521, cost: 0.0417913272977,PSNR:26.354090091304244
On iteration 501. mse: 0.00231324, cost: 0.00325120310299,PSNR:26.357796627451183
On iteration 601. mse: 0.00231647, cost: 0.00193917192519,PSNR:26.35173882620089
On iteration 701. mse: 0.00231739, cost: 0.00157950969879,PSNR:26.350006210659025
projecting!
On iteration 754. mse: 0.00231748, rel_cost_diff: 0.000994123747953,PSNR:26.34984171357778
Change in mse between projections is : 0.000153808
MSE--> befre projection: 0.00231748, after projection: 0.00220951
mse, projection: 0.00220951
Post projection 3, . mse: 0.00220951, cost: 0.217430144548,PSNR:26.55704311818686
On iteration 801. mse: 0.00216389, cost: 0.00885887350887,PSNR:26.647640622452546
On iteration 901. mse: 0.00217052, cost: 0.00260397186503,PSNR:26.63436367159433
On iteration 1001. mse: 0.00217266, cost: 0.00183287984692,PSNR:26.630085870118613
On iteration 1101. mse: 0.00217313, cost: 0.00157026480883,PSNR:26.629149571898726
projecting!
On iteration 1114. mse: 0.00217312, rel_cost_diff: 0.000998065852487,PSNR:26.629162600508902
Change in mse between projections is : 0.000110915
MSE--> befre projection: 0.00217312, after projection: 0.00214119
mse, projection: 0.00214119
Post projection 4, . mse: 0.00214119, cost: 0.193564504385,PSNR:26.69344653053425
On iteration 1201. mse: 0.00210103, cost: 0.00458180997521,PSNR:26.775674161303794
On iteration 1301. mse: 0.00210426, cost: 0.00235422607511,PSNR:26.76900834875696
On iteration 1401. mse: 0.00210457, cost: 0.00185028184205,PSNR:26.768356791785138
projecting!
On iteration 1478. mse: 0.00210411, rel_cost_diff: 0.000999647514295,PSNR:26.76931974678685
Change in mse between projections is : 0.000110628
MSE--> befre projection: 0.00210411, after projection: 0.00211581
mse, projection: 0.00211581
Post projection 5, . mse: 0.00211581, cost: 0.196686342359,PSNR:26.74522462613338
On iteration 1501. mse: 0.00207523, cost: 0.0222268775105,PSNR:26.829335184329032
On iteration 1601. mse: 0.00207781, cost: 0.00332586537115,PSNR:26.823944111017507
On iteration 1701. mse: 0.00207921, cost: 0.00216632476076,PSNR:26.821025177814395
On iteration 1801. mse: 0.00207871, cost: 0.00180956989061,PSNR:26.822061174509724
projecting!
On iteration 1841. mse: 0.00207827, rel_cost_diff: 0.000989463417,PSNR:26.82297821344082
Change in mse between projections is : 9.51485e-05
MSE--> befre projection: 0.00207827, after projection: 0.00208206
mse, projection: 0.00208206
Post projection 6, . mse: 0.00208206, cost: 0.18631541729,PSNR:26.815075173465672
Stopping rule loss: 8.4486284256
projecting!
On iteration 0. mse: 0.00661186, rel_cost_diff: 1.16190058752,PSNR:21.79676082629376
MSE--> befre projection: 0.00661186, after projection: 0.00404729
mse, projection: 0.00404729
Post projection 1, . mse: 0.00404729, cost: 2.99494934082,PSNR:23.928358306275463
On iteration 1. mse: 0.00404729, cost: 2.99494934082,PSNR:23.928358306275463
On iteration 101. mse: 0.00346977, cost: 0.0150776207447,PSNR:24.596998856173663
On iteration 201. mse: 0.00343024, cost: 0.00861189514399,PSNR:24.646751575315005
On iteration 301. mse: 0.00339915, cost: 0.00703797955066,PSNR:24.686295239181742
On iteration 401. mse: 0.00337122, cost: 0.00624126940966,PSNR:24.722128346880137
projecting!
On iteration 405. mse: 0.00336989, rel_cost_diff: 0.000998820911411,PSNR:24.72384525428297
Change in mse between projections is : 0.00107507
MSE--> befre projection: 0.00336989, after projection: 0.00299663
mse, projection: 0.00299663
Post projection 2, . mse: 0.00299663, cost: 0.37831223011,PSNR:25.233664669222172
On iteration 501. mse: 0.0028711, cost: 0.0104073509574,PSNR:25.41951173798337
On iteration 601. mse: 0.0028483, cost: 0.00648623425514,PSNR:25.454149925467895
On iteration 701. mse: 0.0028271, cost: 0.00543542485684,PSNR:25.486587951560182
projecting!
On iteration 765. mse: 0.00281389, rel_cost_diff: 0.000994914023123,PSNR:25.50692974637938
Change in mse between projections is : 0.00040576
MSE--> befre projection: 0.00281389, after projection: 0.00272585
mse, projection: 0.00272585
Post projection 3, . mse: 0.00272585, cost: 0.229900494218,PSNR:25.644972528031854
On iteration 801. mse: 0.00266489, cost: 0.0209081564099,PSNR:25.743212212134708
On iteration 901. mse: 0.00264705, cost: 0.00627001281828,PSNR:25.77237441964313
On iteration 1001. mse: 0.00263204, cost: 0.00471589853987,PSNR:25.79707081603866
On iteration 1101. mse: 0.00261719, cost: 0.00412086909637,PSNR:25.8216526770034
projecting!
On iteration 1109. mse: 0.00261587, rel_cost_diff: 0.000992342392226,PSNR:25.823842718923693
Change in mse between projections is : 0.000269418
MSE--> befre projection: 0.00261587, after projection: 0.00271065
mse, projection: 0.00271065
Post projection 4, . mse: 0.00271065, cost: 0.179382383823,PSNR:25.669265961103974
On iteration 1201. mse: 0.00266054, cost: 0.00715285772458,PSNR:25.75030788375664
On iteration 1301. mse: 0.00265107, cost: 0.00441824411973,PSNR:25.76578230756916
On iteration 1401. mse: 0.00264005, cost: 0.00371047016233,PSNR:25.78387557220349
projecting!
On iteration 1441. mse: 0.00263546, rel_cost_diff: 0.00097557607265,PSNR:25.791429382644875
Change in mse between projections is : 0.0002245
MSE--> befre projection: 0.00263546, after projection: 0.00283951
mse, projection: 0.00283951
Post projection 5, . mse: 0.00283951, cost: 0.249248683453,PSNR:25.46756262292284
On iteration 1501. mse: 0.00278306, cost: 0.0102263856679,PSNR:25.554778187479272
On iteration 1601. mse: 0.00277687, cost: 0.00466888770461,PSNR:25.564439720182254
On iteration 1701. mse: 0.00276756, cost: 0.00373557885177,PSNR:25.579036743475164
projecting!
On iteration 1765. mse: 0.00276104, rel_cost_diff: 0.000992994136686,PSNR:25.589272101139645
Change in mse between projections is : 0.00016443
MSE--> befre projection: 0.00276104, after projection: 0.00287922
mse, projection: 0.00287922
Post projection 6, . mse: 0.00287922, cost: 0.202261030674,PSNR:25.407257725453135
Stopping rule loss: 0.00336968060583
projecting!
On iteration 0. mse: 0.00523361, rel_cost_diff: 0.0366576501306,PSNR:22.81198484777457
MSE--> befre projection: 0.00523361, after projection: 0.0031191
mse, projection: 0.0031191
Post projection 1, . mse: 0.0031191, cost: 0.636497020721,PSNR:25.05971171150751
On iteration 1. mse: 0.0031191, cost: 0.636497020721,PSNR:25.05971171150751
On iteration 101. mse: 0.00302228, cost: 0.00777655933052,PSNR:25.19665361658978
On iteration 201. mse: 0.00302797, cost: 0.00504318252206,PSNR:25.188490371938247
On iteration 301. mse: 0.00303075, cost: 0.00431859306991,PSNR:25.18450090763713
projecting!
On iteration 303. mse: 0.00303081, rel_cost_diff: 0.000992291061085,PSNR:25.18441116014257
Change in mse between projections is : 0.000410191
MSE--> befre projection: 0.00303081, after projection: 0.00234861
mse, projection: 0.00234861
Post projection 2, . mse: 0.00234861, cost: 0.571428894997,PSNR:26.291891864763404
On iteration 401. mse: 0.00231385, cost: 0.00724259391427,PSNR:26.356651951981043
On iteration 501. mse: 0.00231957, cost: 0.00507284514606,PSNR:26.345931397843255
projecting!
On iteration 583. mse: 0.00232119, rel_cost_diff: 0.000996909928869,PSNR:26.3428935866838
Change in mse between projections is : 0.000266039
MSE--> befre projection: 0.00232119, after projection: 0.00192275
mse, projection: 0.00192275
Post projection 3, . mse: 0.00192275, cost: 0.403975665569,PSNR:27.160769626921294
On iteration 601. mse: 0.00189087, cost: 0.0322536751628,PSNR:27.23338826410584
On iteration 701. mse: 0.00190734, cost: 0.0062749539502,PSNR:27.195719586772693
On iteration 801. mse: 0.00191157, cost: 0.00488701090217,PSNR:27.186099596557916
projecting!
On iteration 844. mse: 0.00191214, rel_cost_diff: 0.000986346757622,PSNR:27.184796928732837
Change in mse between projections is : 0.000219002
MSE--> befre projection: 0.00191214, after projection: 0.00184864
mse, projection: 0.00184864
Post projection 4, . mse: 0.00184864, cost: 0.478642225266,PSNR:27.331468797281516
On iteration 901. mse: 0.00181927, cost: 0.0105181150138,PSNR:27.401030450137412
On iteration 1001. mse: 0.00182919, cost: 0.00560118537396,PSNR:27.377415811008753
On iteration 1101. mse: 0.00183078, cost: 0.00478356704116,PSNR:27.373636321495255
projecting!
On iteration 1102. mse: 0.00183078, rel_cost_diff: 0.000999702791062,PSNR:27.373628312912196
Change in mse between projections is : 0.000180346
MSE--> befre projection: 0.00183078, after projection: 0.00190302
mse, projection: 0.00190302
Post projection 5, . mse: 0.00190302, cost: 0.475059568882,PSNR:27.205559919299738
On iteration 1201. mse: 0.00187842, cost: 0.00701739173383,PSNR:27.262066486827745
On iteration 1301. mse: 0.00188339, cost: 0.00507654808462,PSNR:27.250596569128625
projecting!
On iteration 1360. mse: 0.00188403, rel_cost_diff: 0.000996937299298,PSNR:27.249118498176305
Change in mse between projections is : 0.000153733
MSE--> befre projection: 0.00188403, after projection: 0.00203583
mse, projection: 0.00203583
Post projection 6, . mse: 0.00203583, cost: 0.490478098392,PSNR:26.912587519235828
Stopping rule loss: 0.000121385455714
projecting!
On iteration 0. mse: 0.00164776, rel_cost_diff: 0.0481589441764,PSNR:27.831060017727893
MSE--> befre projection: 0.00164776, after projection: 0.00120231
mse, projection: 0.00120231
Post projection 1, . mse: 0.00120231, cost: 0.44432914257,PSNR:29.19982878795894
On iteration 1. mse: 0.00120231, cost: 0.44432914257,PSNR:29.19982878795894
On iteration 101. mse: 0.00112406, cost: 0.00219949521124,PSNR:29.492101860462533
On iteration 201. mse: 0.00112015, cost: 0.00114395655692,PSNR:29.5072491056518
On iteration 301. mse: 0.00111771, cost: 0.000801780959591,PSNR:29.516704017659983
On iteration 401. mse: 0.00111594, cost: 0.000628850772046,PSNR:29.523583672614393
On iteration 501. mse: 0.00111456, cost: 0.000524604285602,PSNR:29.528977492614857
On iteration 601. mse: 0.00111342, cost: 0.000455370667623,PSNR:29.533413893373364
On iteration 701. mse: 0.00111245, cost: 0.000406154722441,PSNR:29.53718851409786
projecting!
On iteration 718. mse: 0.00111229, rel_cost_diff: 0.000997226099999,PSNR:29.537813466945416
Change in mse between projections is : 0.000251722
MSE--> befre projection: 0.00111229, after projection: 0.00101795
mse, projection: 0.00101795
Post projection 2, . mse: 0.00101795, cost: 0.437962651253,PSNR:29.92274393556965
On iteration 801. mse: 0.000980207, cost: 0.00189980771393,PSNR:30.086824075390773
On iteration 901. mse: 0.000978344, cost: 0.000882174645085,PSNR:30.09508360787472
On iteration 1001. mse: 0.000977002, cost: 0.000603995518759,PSNR:30.101045097924093
On iteration 1101. mse: 0.000975969, cost: 0.000476143730339,PSNR:30.105639184018777
On iteration 1201. mse: 0.000975123, cost: 0.000403439626098,PSNR:30.109406407541584
On iteration 1301. mse: 0.000974401, cost: 0.000356612785254,PSNR:30.112621418379675
projecting!
On iteration 1327. mse: 0.000974222, rel_cost_diff: 0.000999817764724,PSNR:30.113419250674287
Change in mse between projections is : 0.000104221
MSE--> befre projection: 0.000974222, after projection: 0.000866684
mse, projection: 0.000866684
Post projection 3, . mse: 0.000866684, cost: 0.273895442486,PSNR:30.621392426429956
On iteration 1401. mse: 0.0008398, cost: 0.00187337899115,PSNR:30.758240135279536
On iteration 1501. mse: 0.000838694, cost: 0.000814666156657,PSNR:30.763964700965918
On iteration 1601. mse: 0.000837716, cost: 0.000563905574381,PSNR:30.76903047618512
On iteration 1701. mse: 0.000836891, cost: 0.000452317093732,PSNR:30.773308579261073
On iteration 1801. mse: 0.000836175, cost: 0.000388892018236,PSNR:30.77702975783389
projecting!
On iteration 1893. mse: 0.000835577, rel_cost_diff: 0.000995444477437,PSNR:30.78013721126158
Change in mse between projections is : 7.54883e-05
MSE--> befre projection: 0.000835577, after projection: 0.000805648
mse, projection: 0.000805648
Post projection 4, . mse: 0.000805648, cost: 0.320936441422,PSNR:30.938546117296703
On iteration 1901. mse: 0.000782104, cost: 0.0276357978582,PSNR:31.067355384652863
On iteration 2001. mse: 0.000773336, cost: 0.00141458655708,PSNR:31.116318806359477
On iteration 2101. mse: 0.000771552, cost: 0.000817542197183,PSNR:31.126348454412206
On iteration 2201. mse: 0.000770099, cost: 0.000610652030446,PSNR:31.134537057472343
On iteration 2301. mse: 0.000768911, cost: 0.000500775349792,PSNR:31.141237088788674
On iteration 2401. mse: 0.000767922, cost: 0.000431970140198,PSNR:31.1468261054568
On iteration 2501. mse: 0.00076707, cost: 0.000384997052606,PSNR:31.151651093876673
projecting!
On iteration 2514. mse: 0.000766958, rel_cost_diff: 0.000991512527018,PSNR:31.152281910373087
Change in mse between projections is : 6.61996e-05
MSE--> befre projection: 0.000766958, after projection: 0.000784746
mse, projection: 0.000784746
Post projection 5, . mse: 0.000784746, cost: 0.28089338541,PSNR:31.052707160824152
On iteration 2601. mse: 0.000758543, cost: 0.00138136791065,PSNR:31.200196454378887
On iteration 2701. mse: 0.000757931, cost: 0.000714238267392,PSNR:31.203701771635824
On iteration 2801. mse: 0.000757055, cost: 0.000538271269761,PSNR:31.208723296401203
On iteration 2901. mse: 0.000756201, cost: 0.000451881380286,PSNR:31.213628615350704
On iteration 3001. mse: 0.000755416, cost: 0.000398227188271,PSNR:31.218137559508015
projecting!
On iteration 3042. mse: 0.000755109, rel_cost_diff: 0.000996400748683,PSNR:31.219905489262203
Change in mse between projections is : 6.2058e-05
MSE--> befre projection: 0.000755109, after projection: 0.000707538
mse, projection: 0.000707538
Post projection 6, . mse: 0.000707538, cost: 0.266392797232,PSNR:31.502499903674153
Stopping rule loss: 0.00231167743914
projecting!
On iteration 0. mse: 0.00832496, rel_cost_diff: 0.0385796396443,PSNR:20.796177344880103
MSE--> befre projection: 0.00832496, after projection: 0.00608464
mse, projection: 0.00608464
Post projection 1, . mse: 0.00608464, cost: 0.439136236906,PSNR:22.15765374572026
On iteration 1. mse: 0.00608464, cost: 0.439136236906,PSNR:22.15765374572026
On iteration 101. mse: 0.00595658, cost: 0.00645284587517,PSNR:22.250029581602963
On iteration 201. mse: 0.00595101, cost: 0.00406430196017,PSNR:22.25409512435313
On iteration 301. mse: 0.00594761, cost: 0.00336878863163,PSNR:22.256573544732504
projecting!
On iteration 351. mse: 0.00594622, rel_cost_diff: 0.000992513466162,PSNR:22.25759238136107
Change in mse between projections is : 0.000585556
MSE--> befre projection: 0.00594622, after projection: 0.00494637
mse, projection: 0.00494637
Post projection 2, . mse: 0.00494637, cost: 0.343609124422,PSNR:23.057131426140636
On iteration 401. mse: 0.0048776, cost: 0.00921946577728,PSNR:23.11793620689525
On iteration 501. mse: 0.00487452, cost: 0.00403466774151,PSNR:23.120680185714097
On iteration 601. mse: 0.00487261, cost: 0.00323169771582,PSNR:23.122383186952085
projecting!
On iteration 653. mse: 0.00487169, rel_cost_diff: 0.000995284444806,PSNR:23.12320297362359
Change in mse between projections is : 0.000310898
MSE--> befre projection: 0.00487169, after projection: 0.00431552
mse, projection: 0.00431552
Post projection 3, . mse: 0.00431552, cost: 0.220303952694,PSNR:23.649664273648927
On iteration 701. mse: 0.00426364, cost: 0.00936262868345,PSNR:23.702195754907258
On iteration 801. mse: 0.00426181, cost: 0.00409065745771,PSNR:23.704054074926376
On iteration 901. mse: 0.00425981, cost: 0.00331690022722,PSNR:23.706100712454273
projecting!
On iteration 946. mse: 0.00425889, rel_cost_diff: 0.0009979059969,PSNR:23.707040343357825
Change in mse between projections is : 0.000243362
MSE--> befre projection: 0.00425889, after projection: 0.00386712
mse, projection: 0.00386712
Post projection 4, . mse: 0.00386712, cost: 0.25911706686,PSNR:24.12612689278052
On iteration 1001. mse: 0.00381508, cost: 0.00791258458048,PSNR:24.184961342126453
On iteration 1101. mse: 0.00381372, cost: 0.00393801927567,PSNR:24.18651584764756
On iteration 1201. mse: 0.00381179, cost: 0.00326929893345,PSNR:24.18871203114582
projecting!
On iteration 1229. mse: 0.00381121, rel_cost_diff: 0.00099567721415,PSNR:24.189376064208904
Change in mse between projections is : 0.00020358
MSE--> befre projection: 0.00381121, after projection: 0.00376564
mse, projection: 0.00376564
Post projection 5, . mse: 0.00376564, cost: 0.239785552025,PSNR:24.2416156794028
On iteration 1301. mse: 0.00371279, cost: 0.00636969553307,PSNR:24.30299631386788
On iteration 1401. mse: 0.00371059, cost: 0.00391864683479,PSNR:24.30557212727234
On iteration 1501. mse: 0.00370776, cost: 0.00336104398593,PSNR:24.308880562540747
projecting!
On iteration 1507. mse: 0.00370757, rel_cost_diff: 0.000996870546508,PSNR:24.309111560140085
Change in mse between projections is : 0.000183946
MSE--> befre projection: 0.00370757, after projection: 0.00381954
mse, projection: 0.00381954
Post projection 6, . mse: 0.00381954, cost: 0.230943784118,PSNR:24.179888417966904
Stopping rule loss: 0.000939865014516
projecting!
On iteration 0. mse: 0.00363, rel_cost_diff: 0.0361538830272,PSNR:24.400931043290257
MSE--> befre projection: 0.00363, after projection: 0.00201359
mse, projection: 0.00201359
Post projection 1, . mse: 0.00201359, cost: 0.428086459637,PSNR:26.96029466365093
On iteration 1. mse: 0.00201359, cost: 0.428086459637,PSNR:26.96029466365093
On iteration 101. mse: 0.0018847, cost: 0.00510024186224,PSNR:27.247571450892636
On iteration 201. mse: 0.00188053, cost: 0.00267051719129,PSNR:27.25719430059241
On iteration 301. mse: 0.00187796, cost: 0.00200063129887,PSNR:27.263132198909574
On iteration 401. mse: 0.00187602, cost: 0.0016988661373,PSNR:27.267622150919294
projecting!
On iteration 455. mse: 0.0018751, rel_cost_diff: 0.000989708807847,PSNR:27.26975036449973
Change in mse between projections is : 0.000530213
MSE--> befre projection: 0.0018751, after projection: 0.00160396
mse, projection: 0.00160396
Post projection 2, . mse: 0.00160396, cost: 0.428782820702,PSNR:27.948054416672935
On iteration 501. mse: 0.00156005, cost: 0.00753836054355,PSNR:28.06862339705607
On iteration 601. mse: 0.00156293, cost: 0.00249965721741,PSNR:28.06060843683865
On iteration 701. mse: 0.00156341, cost: 0.00184480485041,PSNR:28.05927167553994
On iteration 801. mse: 0.00156299, cost: 0.00160156283528,PSNR:28.060450255135212
projecting!
On iteration 808. mse: 0.00156294, rel_cost_diff: 0.000986123188889,PSNR:28.06058288153112
Change in mse between projections is : 0.00024134
MSE--> befre projection: 0.00156294, after projection: 0.00149761
mse, projection: 0.00149761
Post projection 3, . mse: 0.00149761, cost: 0.347216665745,PSNR:28.24602684700038
On iteration 901. mse: 0.00146228, cost: 0.00377143081278,PSNR:28.349683381458625
On iteration 1001. mse: 0.00146356, cost: 0.00224937405437,PSNR:28.345899408397468
On iteration 1101. mse: 0.00146313, cost: 0.00183383643162,PSNR:28.347180523570646
projecting!
On iteration 1174. mse: 0.00146253, rel_cost_diff: 0.000998315178278,PSNR:28.348963588609855
Change in mse between projections is : 0.000157117
MSE--> befre projection: 0.00146253, after projection: 0.00148022
mse, projection: 0.00148022
Post projection 4, . mse: 0.00148022, cost: 0.309696614742,PSNR:28.29672843434729
On iteration 1201. mse: 0.00144196, cost: 0.0143380621448,PSNR:28.410475260527598
On iteration 1301. mse: 0.00144396, cost: 0.00304016424343,PSNR:28.404443454287023
On iteration 1401. mse: 0.00144401, cost: 0.00213754409924,PSNR:28.404296048842312
On iteration 1501. mse: 0.00144317, cost: 0.00181642977986,PSNR:28.406839056337475
projecting!
On iteration 1540. mse: 0.00144274, rel_cost_diff: 0.000993731968141,PSNR:28.408117251288914
Change in mse between projections is : 0.000124846
MSE--> befre projection: 0.00144274, after projection: 0.00151311
mse, projection: 0.00151311
Post projection 5, . mse: 0.00151311, cost: 0.275712490082,PSNR:28.201303649428265
On iteration 1601. mse: 0.00147167, cost: 0.0059828190133,PSNR:28.32189083573399
On iteration 1701. mse: 0.00147287, cost: 0.00264670932665,PSNR:28.31835616661789
On iteration 1801. mse: 0.00147221, cost: 0.00203482946381,PSNR:28.32030772574865
On iteration 1901. mse: 0.00147108, cost: 0.00177697371691,PSNR:28.32363673838767
projecting!
On iteration 1908. mse: 0.00147099, rel_cost_diff: 0.00099818144973,PSNR:28.323917192821032
Change in mse between projections is : 0.000101533
MSE--> befre projection: 0.00147099, after projection: 0.00163023
mse, projection: 0.00163023
Post projection 6, . mse: 0.00163023, cost: 0.311315953732,PSNR:27.87749973786752
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:10:42 CST 2017 1512573042
Job ID:			3775862[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-448
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=554316kb,vmem=2273080kb,walltime=00:09:53
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 09:10:42 CST 2017 1512573042
--------------------------------------------------------------
