--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:26:55 CDT 2017 1502605615
Job ID:			3199058[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 01:26:55 CDT 2017 1502605615
--------------------------------------------------------------
PBS_ARRAYID: 358
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=358)
Loaded model from disk
Stopping rule loss: 1.05001866817
projecting!
On iteration 0. mse: 0.00716224, rel_cost_diff: 0.0995704568303,PSNR:21.44950855906994
mse, projection: 0.00716243
Post projection 1, . mse: 0.00716243, cost: 1.1276460886,PSNR:21.44939448656902
On iteration 1. mse: 0.00716243, cost: 1.1276460886,PSNR:21.44939448656902
On iteration 101. mse: 0.00430857, cost: 0.362787365913,PSNR:23.656667820987426
On iteration 201. mse: 0.00309651, cost: 0.184627786279,PSNR:25.091272578165857
On iteration 301. mse: 0.00244082, cost: 0.106871619821,PSNR:26.124649955763253
On iteration 401. mse: 0.00204703, cost: 0.0670621097088,PSNR:26.888749480476648
On iteration 501. mse: 0.0017938, cost: 0.0447025895119,PSNR:27.46224787276966
On iteration 601. mse: 0.00162234, cost: 0.0313206017017,PSNR:27.89857297549422
On iteration 701. mse: 0.00150118, cost: 0.0229121409357,PSNR:28.235658497814345
On iteration 801. mse: 0.00141232, cost: 0.0174103528261,PSNR:28.500654739722297
On iteration 901. mse: 0.00134505, cost: 0.0136800166219,PSNR:28.712622298495805
On iteration 1001. mse: 0.00129271, cost: 0.0110757797956,PSNR:28.884989833826115
On iteration 1101. mse: 0.00125098, cost: 0.0092097222805,PSNR:29.027496891264676
On iteration 1201. mse: 0.00121696, cost: 0.007841873914,PSNR:29.147229817409894
On iteration 1301. mse: 0.00118867, cost: 0.00681768264621,PSNR:29.249377857220672
On iteration 1401. mse: 0.00116471, cost: 0.00603578286245,PSNR:29.337811851231915
projecting!
On iteration 1495. mse: 0.00114506, rel_cost_diff: 0.000997177424415,PSNR:29.411723965315932
Change in mse between projections is : 0.00532567
mse, projection: 0.00114506
Post projection 2, . mse: 0.00114506, cost: 0.00581092573702,PSNR:29.411714251518426
On iteration 1501. mse: 0.00114407, cost: 0.00542917987332,PSNR:29.415460973517327
projecting!
On iteration 1507. mse: 0.00114274, rel_cost_diff: 0.000998274529642,PSNR:29.42053448968184
Change in mse between projections is : 9.07751e-09
mse, projection: 0.00114274
Post projection 3, . mse: 0.00114274, cost: 0.00574501557276,PSNR:29.420523871293263
projecting!
On iteration 1516. mse: 0.00114102, rel_cost_diff: 0.000997947206998,PSNR:29.427071936757187
Change in mse between projections is : 4.95631e-09
mse, projection: 0.00114102
Post projection 4, . mse: 0.00114102, cost: 0.00569733604789,PSNR:29.42706085927391
projecting!
On iteration 1525. mse: 0.00113932, rel_cost_diff: 0.000991226690266,PSNR:29.433530486733595
Change in mse between projections is : 4.83476e-09
mse, projection: 0.00113933
Post projection 5, . mse: 0.00113933, cost: 0.00565048353747,PSNR:29.43352028028086
projecting!
On iteration 1533. mse: 0.00113783, rel_cost_diff: 0.000990766744556,PSNR:29.439218323045324
Change in mse between projections is : 3.7346e-09
mse, projection: 0.00113783
Post projection 6, . mse: 0.00113783, cost: 0.00560991745442,PSNR:29.439207214537127
projecting!
On iteration 1541. mse: 0.00113636, rel_cost_diff: 0.000990445200836,PSNR:29.444848214997947
Change in mse between projections is : 3.65653e-09
mse, projection: 0.00113636
Post projection 7, . mse: 0.00113636, cost: 0.00556998234242,PSNR:29.444836647164006
projecting!
On iteration 1548. mse: 0.00113508, rel_cost_diff: 0.000999422912708,PSNR:29.449738828903087
Change in mse between projections is : 2.74592e-09
mse, projection: 0.00113508
Post projection 8, . mse: 0.00113508, cost: 0.00553604029119,PSNR:29.44972724803523
projecting!
On iteration 1555. mse: 0.00113381, rel_cost_diff: 0.000995437068234,PSNR:29.4545872430771
Change in mse between projections is : 2.69601e-09
mse, projection: 0.00113382
Post projection 9, . mse: 0.00113382, cost: 0.00550246890634,PSNR:29.45457609518825
projecting!
On iteration 1562. mse: 0.00113256, rel_cost_diff: 0.000987933019432,PSNR:29.459394649126878
Change in mse between projections is : 2.64796e-09
mse, projection: 0.00113256
Post projection 10, . mse: 0.00113256, cost: 0.00546943722293,PSNR:29.45938214966473
projecting!
On iteration 1569. mse: 0.00113132, rel_cost_diff: 0.000981151968258,PSNR:29.46416179854544
Change in mse between projections is : 2.60396e-09
mse, projection: 0.00113132
Post projection 11, . mse: 0.00113132, cost: 0.00543685723096,PSNR:29.464149285355408
projecting!
On iteration 1576. mse: 0.00113008, rel_cost_diff: 0.000969675956343,PSNR:29.468889894956305
Change in mse between projections is : 2.56174e-09
mse, projection: 0.00113009
Post projection 12, . mse: 0.00113009, cost: 0.00540477922186,PSNR:29.468877815521783
projecting!
On iteration 1583. mse: 0.00112886, rel_cost_diff: 0.000967135088877,PSNR:29.473580148600664
Change in mse between projections is : 2.52052e-09
mse, projection: 0.00112887
Post projection 13, . mse: 0.00112887, cost: 0.00537312356755,PSNR:29.47356805611367
projecting!
On iteration 1589. mse: 0.00112782, rel_cost_diff: 0.000998621115724,PSNR:29.477583716414184
Change in mse between projections is : 1.82346e-09
mse, projection: 0.00112783
Post projection 14, . mse: 0.00112783, cost: 0.00534696085379,PSNR:29.477570716209982
projecting!
On iteration 1595. mse: 0.00112679, rel_cost_diff: 0.000999180270075,PSNR:29.48155956964028
Change in mse between projections is : 1.79708e-09
mse, projection: 0.0011268
Post projection 15, . mse: 0.0011268, cost: 0.005320972763,PSNR:29.481547006222133
On iteration 1601. mse: 0.00112594, cost: 0.00495970109478,PSNR:29.484865909039833
projecting!
On iteration 1601. mse: 0.00112577, rel_cost_diff: 0.000998472498727,PSNR:29.485508976028836
Change in mse between projections is : 1.77189e-09
mse, projection: 0.00112577
Post projection 16, . mse: 0.00112577, cost: 0.00529524218291,PSNR:29.485495952079475
projecting!
On iteration 1607. mse: 0.00112475, rel_cost_diff: 0.00099552034734,PSNR:29.489431410551823
Change in mse between projections is : 1.74764e-09
mse, projection: 0.00112476
Post projection 17, . mse: 0.00112476, cost: 0.00526979286224,PSNR:29.48941792532748
projecting!
On iteration 1613. mse: 0.00112374, rel_cost_diff: 0.000987247788374,PSNR:29.49332814656042
Change in mse between projections is : 1.72395e-09
mse, projection: 0.00112375
Post projection 18, . mse: 0.00112375, cost: 0.00524463364854,PSNR:29.493314649230953
projecting!
On iteration 1619. mse: 0.00112274, rel_cost_diff: 0.000979599342915,PSNR:29.497198661332945
Change in mse between projections is : 1.70096e-09
mse, projection: 0.00112275
Post projection 19, . mse: 0.00112275, cost: 0.00521979713812,PSNR:29.497185151969063
projecting!
On iteration 1625. mse: 0.00112175, rel_cost_diff: 0.000977947068363,PSNR:29.501045585861373
Change in mse between projections is : 1.67752e-09
mse, projection: 0.00112175
Post projection 20, . mse: 0.00112175, cost: 0.00519525492564,PSNR:29.501032064525788
projecting!
On iteration 1631. mse: 0.00112076, rel_cost_diff: 0.00097303574729,PSNR:29.504867952134752
Change in mse between projections is : 1.65442e-09
mse, projection: 0.00112076
Post projection 21, . mse: 0.00112076, cost: 0.00517101073638,PSNR:29.504854418893384
projecting!
On iteration 1637. mse: 0.00111978, rel_cost_diff: 0.000971697578217,PSNR:29.50866569225922
Change in mse between projections is : 1.63217e-09
mse, projection: 0.00111979
Post projection 22, . mse: 0.00111979, cost: 0.00514709576964,PSNR:29.508652147178385
projecting!
On iteration 1643. mse: 0.00111881, rel_cost_diff: 0.000962983100736,PSNR:29.512440998118088
Change in mse between projections is : 1.6109e-09
mse, projection: 0.00111881
Post projection 23, . mse: 0.00111881, cost: 0.0051234671846,PSNR:29.51242698936284
projecting!
On iteration 1649. mse: 0.00111784, rel_cost_diff: 0.000955107131818,PSNR:29.516194260559203
Change in mse between projections is : 1.58999e-09
mse, projection: 0.00111785
Post projection 24, . mse: 0.00111785, cost: 0.00510014360771,PSNR:29.516179787406806
projecting!
On iteration 1655. mse: 0.00111688, rel_cost_diff: 0.000954466875534,PSNR:29.51992451419968
Change in mse between projections is : 1.56963e-09
mse, projection: 0.00111689
Post projection 25, . mse: 0.00111689, cost: 0.00507706776261,PSNR:29.519910481284562
projecting!
On iteration 1661. mse: 0.00111593, rel_cost_diff: 0.000945077815844,PSNR:29.52363260304341
Change in mse between projections is : 1.54904e-09
mse, projection: 0.00111593
Post projection 26, . mse: 0.00111593, cost: 0.0050542880781,PSNR:29.523618558141635
projecting!
On iteration 1667. mse: 0.00111498, rel_cost_diff: 0.00094228702461,PSNR:29.52731846753693
Change in mse between projections is : 1.52942e-09
mse, projection: 0.00111499
Post projection 27, . mse: 0.00111499, cost: 0.00503180269152,PSNR:29.527305317600856
projecting!
On iteration 1673. mse: 0.00111404, rel_cost_diff: 0.000942402406723,PSNR:29.530983409852997
Change in mse between projections is : 1.50874e-09
mse, projection: 0.00111405
Post projection 28, . mse: 0.00111405, cost: 0.00500958319753,PSNR:29.530969794987058
projecting!
On iteration 1679. mse: 0.00111311, rel_cost_diff: 0.000932761695279,PSNR:29.53462646592275
Change in mse between projections is : 1.48896e-09
mse, projection: 0.00111311
Post projection 29, . mse: 0.00111311, cost: 0.00498765893281,PSNR:29.5346132938403
projecting!
On iteration 1685. mse: 0.00111218, rel_cost_diff: 0.000927903448243,PSNR:29.538249396390384
Change in mse between projections is : 1.47003e-09
mse, projection: 0.00111218
Post projection 30, . mse: 0.00111218, cost: 0.00496602710336,PSNR:29.53823484955096
projecting!
On iteration 1691. mse: 0.00111126, rel_cost_diff: 0.000923245568699,PSNR:29.54184896353545
Change in mse between projections is : 1.45145e-09
mse, projection: 0.00111126
Post projection 31, . mse: 0.00111126, cost: 0.00494462391362,PSNR:29.541835769529094
Stopping rule loss: 1.11166203022
projecting!
On iteration 0. mse: 0.00845556, rel_cost_diff: 0.215358717261,PSNR:20.72857500852733
mse, projection: 0.00845577
Post projection 1, . mse: 0.00845577, cost: 1.30538463593,PSNR:20.72846929539771
On iteration 1. mse: 0.00845577, cost: 1.30538463593,PSNR:20.72846929539771
On iteration 101. mse: 0.00542809, cost: 0.374294698238,PSNR:22.653532401500314
On iteration 201. mse: 0.00415707, cost: 0.193113178015,PSNR:23.812122658901576
On iteration 301. mse: 0.00346084, cost: 0.112354926765,PSNR:24.608184379322473
On iteration 401. mse: 0.00303919, cost: 0.0706778094172,PSNR:25.172415048481405
On iteration 501. mse: 0.0027661, cost: 0.0471749193966,PSNR:25.581322343732694
On iteration 601. mse: 0.00257965, cost: 0.0331114120781,PSNR:25.884391506516785
On iteration 701. mse: 0.00244657, cost: 0.0242803134024,PSNR:26.114429382163486
On iteration 801. mse: 0.00234781, cost: 0.0185085106641,PSNR:26.293361977556465
On iteration 901. mse: 0.00227204, cost: 0.0145986145362,PSNR:26.435846721077517
On iteration 1001. mse: 0.00221215, cost: 0.0118684154004,PSNR:26.55184875103583
On iteration 1101. mse: 0.00216357, cost: 0.00991326663643,PSNR:26.64828787034905
On iteration 1201. mse: 0.00212323, cost: 0.00847861543298,PSNR:26.73003549215032
On iteration 1301. mse: 0.00208902, cost: 0.00740358559415,PSNR:26.800573334217297
On iteration 1401. mse: 0.00205949, cost: 0.00658049434423,PSNR:26.862408130763132
projecting!
On iteration 1467. mse: 0.00204179, rel_cost_diff: 0.000999370923901,PSNR:26.899894364150036
Change in mse between projections is : 0.00560218
mse, projection: 0.00204179
Post projection 2, . mse: 0.00204179, cost: 0.00673243496567,PSNR:26.89989089748601
projecting!
On iteration 1476. mse: 0.00203951, rel_cost_diff: 0.000994319302673,PSNR:26.904747434837553
Change in mse between projections is : 6.03313e-09
mse, projection: 0.00203951
Post projection 3, . mse: 0.00203951, cost: 0.00667678751051,PSNR:26.904741981133007
projecting!
On iteration 1484. mse: 0.00203751, rel_cost_diff: 0.000993581184448,PSNR:26.90900887080354
Change in mse between projections is : 4.64344e-09
mse, projection: 0.00203751
Post projection 4, . mse: 0.00203751, cost: 0.00662838760763,PSNR:26.909002915467322
projecting!
On iteration 1492. mse: 0.00203553, rel_cost_diff: 0.000984467089471,PSNR:26.91322084193277
Change in mse between projections is : 4.51685e-09
mse, projection: 0.00203554
Post projection 5, . mse: 0.00203554, cost: 0.00658055441454,PSNR:26.913213887299683
projecting!
On iteration 1500. mse: 0.00203358, rel_cost_diff: 0.000975345579356,PSNR:26.91738717802146
Change in mse between projections is : 4.40934e-09
mse, projection: 0.00203358
Post projection 6, . mse: 0.00203358, cost: 0.00653348769993,PSNR:26.91737922224169
On iteration 1501. mse: 0.00203358, cost: 0.00653348769993,PSNR:26.91737922224169
projecting!
On iteration 1508. mse: 0.00203165, rel_cost_diff: 0.00096408493148,PSNR:26.921510729956665
Change in mse between projections is : 4.3112e-09
mse, projection: 0.00203165
Post projection 7, . mse: 0.00203165, cost: 0.00648717395961,PSNR:26.92150276661944
projecting!
On iteration 1515. mse: 0.00202998, rel_cost_diff: 0.000985475416303,PSNR:26.925091729284038
Change in mse between projections is : 3.24985e-09
mse, projection: 0.00202998
Post projection 8, . mse: 0.00202998, cost: 0.00644807238132,PSNR:26.92508276314065
projecting!
On iteration 1522. mse: 0.00202832, rel_cost_diff: 0.000984227691186,PSNR:26.92864028823673
Change in mse between projections is : 3.18658e-09
mse, projection: 0.00202832
Post projection 9, . mse: 0.00202832, cost: 0.00640922691673,PSNR:26.92863131476425
projecting!
On iteration 1529. mse: 0.00202667, rel_cost_diff: 0.000974943563535,PSNR:26.932159318409997
Change in mse between projections is : 3.12825e-09
mse, projection: 0.00202668
Post projection 10, . mse: 0.00202668, cost: 0.00637092348188,PSNR:26.932149339803914
projecting!
On iteration 1536. mse: 0.00202505, rel_cost_diff: 0.000968750869446,PSNR:26.935648745623183
Change in mse between projections is : 3.07426e-09
mse, projection: 0.00202505
Post projection 11, . mse: 0.00202505, cost: 0.00633309967816,PSNR:26.935638259665637
projecting!
On iteration 1543. mse: 0.00202343, rel_cost_diff: 0.000964742139829,PSNR:26.939110994829832
Change in mse between projections is : 3.02247e-09
mse, projection: 0.00202344
Post projection 12, . mse: 0.00202344, cost: 0.00629576528445,PSNR:26.93910000078052
projecting!
On iteration 1550. mse: 0.00202183, rel_cost_diff: 0.000955398998178,PSNR:26.94254599874938
Change in mse between projections is : 2.97309e-09
mse, projection: 0.00202184
Post projection 13, . mse: 0.00202184, cost: 0.00625893613324,PSNR:26.942535996249717
projecting!
On iteration 1557. mse: 0.00202025, rel_cost_diff: 0.000948982775256,PSNR:26.94595669361565
Change in mse between projections is : 2.92422e-09
mse, projection: 0.00202025
Post projection 14, . mse: 0.00202025, cost: 0.0062226629816,PSNR:26.945945181705802
projecting!
On iteration 1564. mse: 0.00201867, rel_cost_diff: 0.000937896064653,PSNR:26.949340515438685
Change in mse between projections is : 2.87787e-09
mse, projection: 0.00201868
Post projection 15, . mse: 0.00201868, cost: 0.00618685642257,PSNR:26.94932949546313
projecting!
On iteration 1571. mse: 0.00201711, rel_cost_diff: 0.000942731685095,PSNR:26.952701409643286
Change in mse between projections is : 2.83319e-09
mse, projection: 0.00201712
Post projection 16, . mse: 0.00201712, cost: 0.00615157932043,PSNR:26.952689879841248
projecting!
On iteration 1578. mse: 0.00201556, rel_cost_diff: 0.000926320182975,PSNR:26.95603781587807
Change in mse between projections is : 2.78899e-09
mse, projection: 0.00201557
Post projection 17, . mse: 0.00201557, cost: 0.00611677160487,PSNR:26.956026277215038
projecting!
On iteration 1585. mse: 0.00201403, rel_cost_diff: 0.00092791249147,PSNR:26.959350679798035
Change in mse between projections is : 2.7467e-09
mse, projection: 0.00201403
Post projection 18, . mse: 0.00201403, cost: 0.00608244678006,PSNR:26.95933863026665
projecting!
On iteration 1592. mse: 0.0020125, rel_cost_diff: 0.000916410551927,PSNR:26.962640950426355
Change in mse between projections is : 2.70527e-09
mse, projection: 0.00201251
Post projection 19, . mse: 0.00201251, cost: 0.00604863092303,PSNR:26.96262889176264
projecting!
On iteration 1599. mse: 0.00201099, rel_cost_diff: 0.000910855225916,PSNR:26.965908574463175
Change in mse between projections is : 2.66435e-09
mse, projection: 0.00201099
Post projection 20, . mse: 0.00201099, cost: 0.00601531146094,PSNR:26.96589600390137
On iteration 1601. mse: 0.00201076, cost: 0.00550558464602,PSNR:26.966405392200684
projecting!
On iteration 1605. mse: 0.0020097, rel_cost_diff: 0.000997185712673,PSNR:26.96869812762856
Change in mse between projections is : 1.93441e-09
mse, projection: 0.0020097
Post projection 21, . mse: 0.0020097, cost: 0.00598832964897,PSNR:26.96868504584508
projecting!
On iteration 1612. mse: 0.0020082, rel_cost_diff: 0.000894672307335,PSNR:26.971921472272772
Change in mse between projections is : 2.59012e-09
mse, projection: 0.00200821
Post projection 22, . mse: 0.00200821, cost: 0.00595529936254,PSNR:26.971908380776377
projecting!
On iteration 1618. mse: 0.00200693, rel_cost_diff: 0.000992157615399,PSNR:26.97467458423204
Change in mse between projections is : 1.87758e-09
mse, projection: 0.00200694
Post projection 23, . mse: 0.00200694, cost: 0.00592896761373,PSNR:26.97466148443396
projecting!
On iteration 1624. mse: 0.00200567, rel_cost_diff: 0.000989738680852,PSNR:26.97740927626456
Change in mse between projections is : 1.85108e-09
mse, projection: 0.00200567
Post projection 24, . mse: 0.00200567, cost: 0.0059025217779,PSNR:26.977396168215133
projecting!
On iteration 1630. mse: 0.00200441, rel_cost_diff: 0.000986975990549,PSNR:26.980127025871905
Change in mse between projections is : 1.82674e-09
mse, projection: 0.00200442
Post projection 25, . mse: 0.00200442, cost: 0.00587626360357,PSNR:26.98011290067607
projecting!
On iteration 1636. mse: 0.00200317, rel_cost_diff: 0.000982008680099,PSNR:26.98282830493799
Change in mse between projections is : 1.80325e-09
mse, projection: 0.00200317
Post projection 26, . mse: 0.00200317, cost: 0.00585021590814,PSNR:26.98281467573803
projecting!
On iteration 1642. mse: 0.00200193, rel_cost_diff: 0.000975870338628,PSNR:26.98551459694913
Change in mse between projections is : 1.78024e-09
mse, projection: 0.00200194
Post projection 27, . mse: 0.00200194, cost: 0.00582452258095,PSNR:26.98549994912303
projecting!
On iteration 1648. mse: 0.0020007, rel_cost_diff: 0.000975140114627,PSNR:26.98818435681353
Change in mse between projections is : 1.75743e-09
mse, projection: 0.0020007
Post projection 28, . mse: 0.0020007, cost: 0.00579903461039,PSNR:26.988170205387373
projecting!
On iteration 1654. mse: 0.00199948, rel_cost_diff: 0.000976856409531,PSNR:26.99083907015817
Change in mse between projections is : 1.73555e-09
mse, projection: 0.00199948
Post projection 29, . mse: 0.00199948, cost: 0.00577384699136,PSNR:26.99082440436278
projecting!
On iteration 1660. mse: 0.00199826, rel_cost_diff: 0.000964954540219,PSNR:26.99348022644895
Change in mse between projections is : 1.71412e-09
mse, projection: 0.00199827
Post projection 30, . mse: 0.00199827, cost: 0.00574892992154,PSNR:26.993465551731873
projecting!
On iteration 1666. mse: 0.00199705, rel_cost_diff: 0.000962463038946,PSNR:26.996105774624652
Change in mse between projections is : 1.6933e-09
mse, projection: 0.00199706
Post projection 31, . mse: 0.00199706, cost: 0.00572427269071,PSNR:26.996091091033243
Stopping rule loss: 2.14738035202
projecting!
On iteration 0. mse: 0.0169936, rel_cost_diff: 0.139501681292,PSNR:17.69714776549172
mse, projection: 0.0169941
Post projection 1, . mse: 0.0169941, cost: 2.37920403481,PSNR:17.697029237033778
On iteration 1. mse: 0.0169941, cost: 2.37920403481,PSNR:17.697029237033778
On iteration 101. mse: 0.011129, cost: 0.74060690403,PSNR:19.53545084524494
On iteration 201. mse: 0.0086113, cost: 0.386606663465,PSNR:20.649313730613294
On iteration 301. mse: 0.00720751, cost: 0.230079695582,PSNR:21.422146023775774
On iteration 401. mse: 0.00633526, cost: 0.149137958884,PSNR:21.982357566040882
On iteration 501. mse: 0.00575184, cost: 0.103088520467,PSNR:22.40193320949259
On iteration 601. mse: 0.00533916, cost: 0.0750554278493,PSNR:22.725267913878938
On iteration 701. mse: 0.00503378, cost: 0.0570740401745,PSNR:22.981054572400964
On iteration 801. mse: 0.00479924, cost: 0.045041423291,PSNR:23.188275070403716
On iteration 901. mse: 0.0046133, cost: 0.0366895385087,PSNR:23.359880094509098
On iteration 1001. mse: 0.00446192, cost: 0.0306969098747,PSNR:23.504779595373435
On iteration 1101. mse: 0.00433589, cost: 0.0262779779732,PSNR:23.62921598449766
On iteration 1201. mse: 0.00422895, cost: 0.0229387376457,PSNR:23.73767639606166
On iteration 1301. mse: 0.00413673, cost: 0.0203582439572,PSNR:23.833426789843905
projecting!
On iteration 1395. mse: 0.00405992, rel_cost_diff: 0.000998432696389,PSNR:23.91482265616869
Change in mse between projections is : 0.0107885
mse, projection: 0.00406009
Post projection 2, . mse: 0.00406009, cost: 0.0203429758549,PSNR:23.91464184123535
On iteration 1401. mse: 0.00405623, cost: 0.0183233749121,PSNR:23.918770082929555
projecting!
On iteration 1406. mse: 0.00405172, rel_cost_diff: 0.000997504805964,PSNR:23.92360197796114
Change in mse between projections is : 2.72881e-08
mse, projection: 0.00405189
Post projection 3, . mse: 0.00405189, cost: 0.0201303828508,PSNR:23.923419299815283
projecting!
On iteration 1416. mse: 0.00404439, rel_cost_diff: 0.00098972232096,PSNR:23.93147041663264
Change in mse between projections is : 2.19834e-08
mse, projection: 0.00404456
Post projection 4, . mse: 0.00404456, cost: 0.0199414920062,PSNR:23.93128540716182
projecting!
On iteration 1425. mse: 0.00403789, rel_cost_diff: 0.000985904925461,PSNR:23.9384590428301
Change in mse between projections is : 1.74106e-08
mse, projection: 0.00403806
Post projection 5, . mse: 0.00403806, cost: 0.0197755284607,PSNR:23.938273234590305
projecting!
On iteration 1433. mse: 0.00403218, rel_cost_diff: 0.000996741373966,PSNR:23.94459618183786
Change in mse between projections is : 1.3509e-08
mse, projection: 0.00403236
Post projection 6, . mse: 0.00403236, cost: 0.0196315273643,PSNR:23.94440860626249
projecting!
On iteration 1441. mse: 0.00402654, rel_cost_diff: 0.000990686929175,PSNR:23.950675205611205
Change in mse between projections is : 1.32397e-08
mse, projection: 0.00402672
Post projection 7, . mse: 0.00402672, cost: 0.0194895043969,PSNR:23.950486362838216
projecting!
On iteration 1449. mse: 0.00402096, rel_cost_diff: 0.0009847204687,PSNR:23.956697366510905
Change in mse between projections is : 1.29928e-08
mse, projection: 0.00402114
Post projection 8, . mse: 0.00402114, cost: 0.0193495377898,PSNR:23.956507758775096
projecting!
On iteration 1457. mse: 0.00401544, rel_cost_diff: 0.000972404087061,PSNR:23.96266543773937
Change in mse between projections is : 1.27584e-08
mse, projection: 0.00401562
Post projection 9, . mse: 0.00401562, cost: 0.0192118138075,PSNR:23.962475065652498
projecting!
On iteration 1464. mse: 0.00401067, rel_cost_diff: 0.000999489500496,PSNR:23.967830323277298
Change in mse between projections is : 9.63087e-09
mse, projection: 0.00401085
Post projection 10, . mse: 0.00401085, cost: 0.0190944448113,PSNR:23.967638212005042
projecting!
On iteration 1471. mse: 0.00400594, rel_cost_diff: 0.000995638032872,PSNR:23.972953903724626
Change in mse between projections is : 9.46518e-09
mse, projection: 0.00400612
Post projection 11, . mse: 0.00400612, cost: 0.0189783591777,PSNR:23.972761060867708
projecting!
On iteration 1478. mse: 0.00400125, rel_cost_diff: 0.00098922535784,PSNR:23.97803804719732
Change in mse between projections is : 9.30946e-09
mse, projection: 0.00400143
Post projection 12, . mse: 0.00400143, cost: 0.0188638232648,PSNR:23.977843967649896
projecting!
On iteration 1485. mse: 0.00399661, rel_cost_diff: 0.000984504897466,PSNR:23.983082607969983
Change in mse between projections is : 9.16831e-09
mse, projection: 0.00399679
Post projection 13, . mse: 0.00399679, cost: 0.0187508109957,PSNR:23.982887290879926
projecting!
On iteration 1492. mse: 0.00399201, rel_cost_diff: 0.000976089952336,PSNR:23.988088960845744
Change in mse between projections is : 9.02869e-09
mse, projection: 0.00399218
Post projection 14, . mse: 0.00399218, cost: 0.0186392143369,PSNR:23.987893418478123
projecting!
On iteration 1499. mse: 0.00398744, rel_cost_diff: 0.000967922620608,PSNR:23.993057981154763
Change in mse between projections is : 8.89297e-09
mse, projection: 0.00398762
Post projection 15, . mse: 0.00398762, cost: 0.0185290705413,PSNR:23.99286170777762
On iteration 1501. mse: 0.0039869, cost: 0.0168577488512,PSNR:23.993646854513628
projecting!
On iteration 1506. mse: 0.00398291, rel_cost_diff: 0.00096697118574,PSNR:23.99799105728058
Change in mse between projections is : 8.76104e-09
mse, projection: 0.00398309
Post projection 16, . mse: 0.00398309, cost: 0.0184203386307,PSNR:23.997794560838273
projecting!
On iteration 1513. mse: 0.00397842, rel_cost_diff: 0.000960164407415,PSNR:24.002888568481147
Change in mse between projections is : 8.63564e-09
mse, projection: 0.00397861
Post projection 17, . mse: 0.00397861, cost: 0.0183130968362,PSNR:24.00269083372297
projecting!
On iteration 1520. mse: 0.00397397, rel_cost_diff: 0.000954327509078,PSNR:24.00775038799557
Change in mse between projections is : 8.51379e-09
mse, projection: 0.00397416
Post projection 18, . mse: 0.00397416, cost: 0.0182071067393,PSNR:24.00755192288601
projecting!
On iteration 1527. mse: 0.00396956, rel_cost_diff: 0.000947542836166,PSNR:24.01257791803909
Change in mse between projections is : 8.3958e-09
mse, projection: 0.00396974
Post projection 19, . mse: 0.00396974, cost: 0.0181025676429,PSNR:24.01237872276291
projecting!
On iteration 1534. mse: 0.00396518, rel_cost_diff: 0.000945539020431,PSNR:24.017371038099974
Change in mse between projections is : 8.28131e-09
mse, projection: 0.00396536
Post projection 20, . mse: 0.00396536, cost: 0.0179992541671,PSNR:24.017171622864293
projecting!
On iteration 1541. mse: 0.00396084, rel_cost_diff: 0.000940429162965,PSNR:24.022131159964513
Change in mse between projections is : 8.16742e-09
mse, projection: 0.00396102
Post projection 21, . mse: 0.00396102, cost: 0.0178972613066,PSNR:24.02193101548233
projecting!
On iteration 1548. mse: 0.00395653, rel_cost_diff: 0.000933433445068,PSNR:24.026858169222763
Change in mse between projections is : 8.05566e-09
mse, projection: 0.00395671
Post projection 22, . mse: 0.00395671, cost: 0.0177965052426,PSNR:24.026657295666077
projecting!
On iteration 1555. mse: 0.00395225, rel_cost_diff: 0.000925816173588,PSNR:24.031552975353108
Change in mse between projections is : 7.94286e-09
mse, projection: 0.00395244
Post projection 23, . mse: 0.00395244, cost: 0.0176971293986,PSNR:24.031351372866304
projecting!
On iteration 1561. mse: 0.00394863, rel_cost_diff: 0.000993186057716,PSNR:24.035532702070704
Change in mse between projections is : 5.76887e-09
mse, projection: 0.00394882
Post projection 24, . mse: 0.00394882, cost: 0.0176153257489,PSNR:24.035330402623273
projecting!
On iteration 1567. mse: 0.00394504, rel_cost_diff: 0.000996788702275,PSNR:24.039488396958014
Change in mse between projections is : 5.69562e-09
mse, projection: 0.00394522
Post projection 25, . mse: 0.00394522, cost: 0.0175336133689,PSNR:24.03928591317004
projecting!
On iteration 1573. mse: 0.00394147, rel_cost_diff: 0.000995991368944,PSNR:24.04341947787895
Change in mse between projections is : 5.62667e-09
mse, projection: 0.00394165
Post projection 26, . mse: 0.00394165, cost: 0.0174526628107,PSNR:24.043215271523096
projecting!
On iteration 1579. mse: 0.00393792, rel_cost_diff: 0.000990720470036,PSNR:24.0473263882337
Change in mse between projections is : 5.56132e-09
mse, projection: 0.00393811
Post projection 27, . mse: 0.00393811, cost: 0.017372392118,PSNR:24.047121484564666
projecting!
On iteration 1585. mse: 0.00393441, rel_cost_diff: 0.000992172159108,PSNR:24.051209059536838
Change in mse between projections is : 5.49556e-09
mse, projection: 0.00393459
Post projection 28, . mse: 0.00393459, cost: 0.0172928515822,PSNR:24.05100397260263
projecting!
On iteration 1591. mse: 0.00393091, rel_cost_diff: 0.000984985036995,PSNR:24.055069995940865
Change in mse between projections is : 5.43244e-09
mse, projection: 0.00393109
Post projection 29, . mse: 0.00393109, cost: 0.0172140803188,PSNR:24.054864726604855
projecting!
On iteration 1597. mse: 0.00392744, rel_cost_diff: 0.000980578266881,PSNR:24.058907591565536
Change in mse between projections is : 5.3698e-09
mse, projection: 0.00392762
Post projection 30, . mse: 0.00392762, cost: 0.0171362254769,PSNR:24.058701110965583
On iteration 1601. mse: 0.00392577, cost: 0.015401609242,PSNR:24.060751419624378
projecting!
On iteration 1603. mse: 0.00392399, rel_cost_diff: 0.0009802701661,PSNR:24.062722296832952
Change in mse between projections is : 5.30887e-09
mse, projection: 0.00392418
Post projection 31, . mse: 0.00392418, cost: 0.0170590765774,PSNR:24.062515634791616
Stopping rule loss: 0.919474720955
projecting!
On iteration 0. mse: 0.00676779, rel_cost_diff: 0.18019002185,PSNR:21.695528076277768
mse, projection: 0.00676807
Post projection 1, . mse: 0.00676807, cost: 1.05214250088,PSNR:21.695354765096916
On iteration 1. mse: 0.00676807, cost: 1.05214250088,PSNR:21.695354765096916
On iteration 101. mse: 0.00426133, cost: 0.313306540251,PSNR:23.704548558986076
On iteration 201. mse: 0.00320529, cost: 0.16157835722,PSNR:24.941332305306695
On iteration 301. mse: 0.00262913, cost: 0.0943501442671,PSNR:25.80188607169001
On iteration 401. mse: 0.00228114, cost: 0.0597218237817,PSNR:26.41847647675954
On iteration 501. mse: 0.0020564, cost: 0.0401894524693,PSNR:26.868917039830066
On iteration 601. mse: 0.00190364, cost: 0.0284580867738,PSNR:27.204156054635476
On iteration 701. mse: 0.00179533, cost: 0.021058049053,PSNR:27.458548747844308
On iteration 801. mse: 0.00171577, cost: 0.0162064284086,PSNR:27.65540490225326
On iteration 901. mse: 0.00165543, cost: 0.0129154128954,PSNR:27.810892221213777
On iteration 1001. mse: 0.00160839, cost: 0.0106142638251,PSNR:27.936080667331822
On iteration 1101. mse: 0.00157081, cost: 0.00896586664021,PSNR:28.03875446433253
On iteration 1201. mse: 0.00154013, cost: 0.00775397010148,PSNR:28.124421258681494
On iteration 1301. mse: 0.00151459, cost: 0.00684498762712,PSNR:28.197046489850955
projecting!
On iteration 1397. mse: 0.00149356, rel_cost_diff: 0.000999320546601,PSNR:28.257759621440314
Change in mse between projections is : 0.00460545
mse, projection: 0.00149362
Post projection 2, . mse: 0.00149362, cost: 0.00661325408146,PSNR:28.257591047153667
On iteration 1401. mse: 0.00149301, cost: 0.00615352531895,PSNR:28.259370546724483
projecting!
On iteration 1406. mse: 0.00149182, rel_cost_diff: 0.000988194688448,PSNR:28.26283412907145
Change in mse between projections is : 5.91999e-09
mse, projection: 0.00149188
Post projection 3, . mse: 0.00149188, cost: 0.00655790884048,PSNR:28.262665357703128
projecting!
On iteration 1414. mse: 0.0014903, rel_cost_diff: 0.000993661435088,PSNR:28.267269269235467
Change in mse between projections is : 4.54664e-09
mse, projection: 0.00149036
Post projection 4, . mse: 0.00149036, cost: 0.0065097999759,PSNR:28.267098968476525
projecting!
On iteration 1422. mse: 0.0014888, rel_cost_diff: 0.000993395236917,PSNR:28.271649514048605
Change in mse between projections is : 4.4289e-09
mse, projection: 0.00148885
Post projection 5, . mse: 0.00148885, cost: 0.00646224804223,PSNR:28.27147836228263
projecting!
On iteration 1429. mse: 0.0014875, rel_cost_diff: 0.000998841434273,PSNR:28.275421658706982
Change in mse between projections is : 3.32674e-09
mse, projection: 0.00148756
Post projection 6, . mse: 0.00148756, cost: 0.00642200279981,PSNR:28.27525001834715
projecting!
On iteration 1437. mse: 0.00148604, rel_cost_diff: 0.00096851137589,PSNR:28.27970466709477
Change in mse between projections is : 4.23891e-09
mse, projection: 0.0014861
Post projection 7, . mse: 0.0014861, cost: 0.00637555727735,PSNR:28.279533197593754
projecting!
On iteration 1444. mse: 0.00148477, rel_cost_diff: 0.000985847618517,PSNR:28.283396645457227
Change in mse between projections is : 3.1815e-09
mse, projection: 0.00148483
Post projection 8, . mse: 0.00148483, cost: 0.00633664894849,PSNR:28.283224349129576
projecting!
On iteration 1451. mse: 0.00148352, rel_cost_diff: 0.000975411291806,PSNR:28.287051550487575
Change in mse between projections is : 3.11957e-09
mse, projection: 0.00148358
Post projection 9, . mse: 0.00148358, cost: 0.00629813317209,PSNR:28.28687842752892
projecting!
On iteration 1458. mse: 0.00148229, rel_cost_diff: 0.000968658995811,PSNR:28.29067065021272
Change in mse between projections is : 3.06198e-09
mse, projection: 0.00148235
Post projection 10, . mse: 0.00148235, cost: 0.00626008445397,PSNR:28.29049738292852
projecting!
On iteration 1465. mse: 0.00148107, rel_cost_diff: 0.000958892107098,PSNR:28.294255217954834
Change in mse between projections is : 3.00706e-09
mse, projection: 0.00148113
Post projection 11, . mse: 0.00148113, cost: 0.00622265972197,PSNR:28.294081807603586
projecting!
On iteration 1472. mse: 0.00147986, rel_cost_diff: 0.000953600842925,PSNR:28.297805848947483
Change in mse between projections is : 2.95334e-09
mse, projection: 0.00147991
Post projection 12, . mse: 0.00147991, cost: 0.00618576677516,PSNR:28.297632638398547
projecting!
On iteration 1478. mse: 0.00147884, rel_cost_diff: 0.000995492011858,PSNR:28.300802425663516
Change in mse between projections is : 2.13904e-09
mse, projection: 0.00147889
Post projection 13, . mse: 0.00147889, cost: 0.00615576095879,PSNR:28.30062841182841
projecting!
On iteration 1484. mse: 0.00147782, rel_cost_diff: 0.000999752780969,PSNR:28.303774044253988
Change in mse between projections is : 2.10345e-09
mse, projection: 0.00147788
Post projection 14, . mse: 0.00147788, cost: 0.00612571695819,PSNR:28.303599569212153
projecting!
On iteration 1490. mse: 0.00147682, rel_cost_diff: 0.000993465173978,PSNR:28.306721679082777
Change in mse between projections is : 2.07064e-09
mse, projection: 0.00147688
Post projection 15, . mse: 0.00147688, cost: 0.00609594676644,PSNR:28.30654674325048
projecting!
On iteration 1496. mse: 0.00147583, rel_cost_diff: 0.000993493021346,PSNR:28.309645279906405
Change in mse between projections is : 2.03934e-09
mse, projection: 0.00147589
Post projection 16, . mse: 0.00147589, cost: 0.0060664806515,PSNR:28.309470226272833
On iteration 1501. mse: 0.00147518, cost: 0.00562117248774,PSNR:28.311535349258246
projecting!
On iteration 1502. mse: 0.00147484, rel_cost_diff: 0.000984728162893,PSNR:28.312546168037652
Change in mse between projections is : 2.00885e-09
mse, projection: 0.0014749
Post projection 17, . mse: 0.0014749, cost: 0.00603737076744,PSNR:28.31237099743958
projecting!
On iteration 1508. mse: 0.00147386, rel_cost_diff: 0.000983402455703,PSNR:28.315424296622346
Change in mse between projections is : 1.97929e-09
mse, projection: 0.00147392
Post projection 18, . mse: 0.00147392, cost: 0.00600858125836,PSNR:28.315249009900192
projecting!
On iteration 1514. mse: 0.0014729, rel_cost_diff: 0.00097914652626,PSNR:28.318279619101098
Change in mse between projections is : 1.95078e-09
mse, projection: 0.00147296
Post projection 19, . mse: 0.00147296, cost: 0.00598019035533,PSNR:28.318104217098977
projecting!
On iteration 1520. mse: 0.00147194, rel_cost_diff: 0.000972502563717,PSNR:28.32111346314528
Change in mse between projections is : 1.92253e-09
mse, projection: 0.00147199
Post projection 20, . mse: 0.00147199, cost: 0.00595212634653,PSNR:28.320938290124957
projecting!
On iteration 1526. mse: 0.00147098, rel_cost_diff: 0.000960825700699,PSNR:28.323926129166885
Change in mse between projections is : 1.89532e-09
mse, projection: 0.00147104
Post projection 21, . mse: 0.00147104, cost: 0.00592442508787,PSNR:28.323750155278873
projecting!
On iteration 1532. mse: 0.00147004, rel_cost_diff: 0.000959346939942,PSNR:28.32671723087097
Change in mse between projections is : 1.86765e-09
mse, projection: 0.0014701
Post projection 22, . mse: 0.0014701, cost: 0.00589709961787,PSNR:28.326541143854897
projecting!
On iteration 1538. mse: 0.0014691, rel_cost_diff: 0.000954372452693,PSNR:28.329487413779766
Change in mse between projections is : 1.84106e-09
mse, projection: 0.00146916
Post projection 23, . mse: 0.00146916, cost: 0.00587013550103,PSNR:28.329311558544028
projecting!
On iteration 1544. mse: 0.00146817, rel_cost_diff: 0.00094687946948,PSNR:28.33223766979023
Change in mse between projections is : 1.81564e-09
mse, projection: 0.00146823
Post projection 24, . mse: 0.00146823, cost: 0.0058434959501,PSNR:28.332061358807245
projecting!
On iteration 1550. mse: 0.00146725, rel_cost_diff: 0.000943400944884,PSNR:28.334968304486132
Change in mse between projections is : 1.79044e-09
mse, projection: 0.00146731
Post projection 25, . mse: 0.00146731, cost: 0.00581718748435,PSNR:28.33479222718166
projecting!
On iteration 1556. mse: 0.00146633, rel_cost_diff: 0.000936881476307,PSNR:28.337678245353022
Change in mse between projections is : 1.76494e-09
mse, projection: 0.00146639
Post projection 26, . mse: 0.00146639, cost: 0.00579125853255,PSNR:28.337502402928628
projecting!
On iteration 1562. mse: 0.00146542, rel_cost_diff: 0.000936604175916,PSNR:28.340368832599236
Change in mse between projections is : 1.74069e-09
mse, projection: 0.00146548
Post projection 27, . mse: 0.00146548, cost: 0.00576564064249,PSNR:28.3401925362078
projecting!
On iteration 1568. mse: 0.00146452, rel_cost_diff: 0.000923931019677,PSNR:28.34304037440928
Change in mse between projections is : 1.7175e-09
mse, projection: 0.00146458
Post projection 28, . mse: 0.00146458, cost: 0.00574032729492,PSNR:28.342863624330814
projecting!
On iteration 1574. mse: 0.00146363, rel_cost_diff: 0.000921895114325,PSNR:28.345691798293142
Change in mse between projections is : 1.69396e-09
mse, projection: 0.00146369
Post projection 29, . mse: 0.00146369, cost: 0.00571533991024,PSNR:28.345515631113336
projecting!
On iteration 1580. mse: 0.00146274, rel_cost_diff: 0.000913959819102,PSNR:28.348324794592564
Change in mse between projections is : 1.67109e-09
mse, projection: 0.0014628
Post projection 30, . mse: 0.0014628, cost: 0.00569072179496,PSNR:28.34814852057771
projecting!
On iteration 1586. mse: 0.00146186, rel_cost_diff: 0.0009152075647,PSNR:28.35093898294172
Change in mse between projections is : 1.64929e-09
mse, projection: 0.00146192
Post projection 31, . mse: 0.00146192, cost: 0.00566635653377,PSNR:28.350762602790848
Stopping rule loss: 0.616344928741
projecting!
On iteration 0. mse: 0.00514322, rel_cost_diff: 0.210669894605,PSNR:22.8876457790124
mse, projection: 0.00514335
Post projection 1, . mse: 0.00514335, cost: 0.720644652843,PSNR:22.887538435376
On iteration 1. mse: 0.00514335, cost: 0.720644652843,PSNR:22.887538435376
On iteration 101. mse: 0.00347884, cost: 0.205646380782,PSNR:24.58565051700798
On iteration 201. mse: 0.00278684, cost: 0.106369897723,PSNR:25.548885327630156
On iteration 301. mse: 0.00240917, cost: 0.0621760636568,PSNR:26.181321069277278
On iteration 401. mse: 0.00218171, cost: 0.0393207594752,PSNR:26.612029360058603
On iteration 501. mse: 0.00203529, cost: 0.0264441035688,PSNR:26.913738496601994
On iteration 601. mse: 0.00193608, cost: 0.0187193807214,PSNR:27.130774995132988
On iteration 701. mse: 0.00186596, cost: 0.0138614997268,PSNR:27.290977340330954
On iteration 801. mse: 0.00181454, cost: 0.0106889568269,PSNR:27.412332562818985
On iteration 901. mse: 0.00177559, cost: 0.00854971818626,PSNR:27.50656197987216
On iteration 1001. mse: 0.00174518, cost: 0.00706418184564,PSNR:27.58158760253499
On iteration 1101. mse: 0.00172081, cost: 0.00600588554516,PSNR:27.642667364100454
On iteration 1201. mse: 0.00170082, cost: 0.00523414416239,PSNR:27.693424946668323
On iteration 1301. mse: 0.00168405, cost: 0.00466043129563,PSNR:27.73644488400447
projecting!
On iteration 1339. mse: 0.0016782, rel_cost_diff: 0.000999104082929,PSNR:27.751552358118463
Change in mse between projections is : 0.00301251
mse, projection: 0.00167822
Post projection 2, . mse: 0.00167822, cost: 0.00477964477614,PSNR:27.751512591228
projecting!
On iteration 1348. mse: 0.0016769, rel_cost_diff: 0.000991720961823,PSNR:27.754931463403576
Change in mse between projections is : 4.38995e-09
mse, projection: 0.00167691
Post projection 3, . mse: 0.00167691, cost: 0.00473969476297,PSNR:27.75489045957031
projecting!
On iteration 1356. mse: 0.00167576, rel_cost_diff: 0.000993722017509,PSNR:27.757886265786034
Change in mse between projections is : 3.37562e-09
mse, projection: 0.00167577
Post projection 4, . mse: 0.00167577, cost: 0.00470500299707,PSNR:27.757844328938145
projecting!
On iteration 1364. mse: 0.00167464, rel_cost_diff: 0.000977195605382,PSNR:27.760797189680297
Change in mse between projections is : 3.27491e-09
mse, projection: 0.00167465
Post projection 5, . mse: 0.00167465, cost: 0.00467074802145,PSNR:27.7607543190001
projecting!
On iteration 1372. mse: 0.00167353, rel_cost_diff: 0.000965905512776,PSNR:27.76366837495919
Change in mse between projections is : 3.18909e-09
mse, projection: 0.00167355
Post projection 6, . mse: 0.00167355, cost: 0.00463710539043,PSNR:27.76362487171863
projecting!
On iteration 1379. mse: 0.00167257, rel_cost_diff: 0.000989801046744,PSNR:27.766153012199666
Change in mse between projections is : 2.40652e-09
mse, projection: 0.00167259
Post projection 7, . mse: 0.00167259, cost: 0.00460873451084,PSNR:27.766109181786327
projecting!
On iteration 1386. mse: 0.00167163, rel_cost_diff: 0.000983311148675,PSNR:27.768608826509826
Change in mse between projections is : 2.3532e-09
mse, projection: 0.00167164
Post projection 8, . mse: 0.00167164, cost: 0.00458057271317,PSNR:27.768564063960323
projecting!
On iteration 1393. mse: 0.00167069, rel_cost_diff: 0.00097595165697,PSNR:27.771037583888774
Change in mse between projections is : 2.30471e-09
mse, projection: 0.00167071
Post projection 9, . mse: 0.00167071, cost: 0.00455284817144,PSNR:27.770992493682023
projecting!
On iteration 1400. mse: 0.00166977, rel_cost_diff: 0.000970575173589,PSNR:27.77344044929559
Change in mse between projections is : 2.25783e-09
mse, projection: 0.00166979
Post projection 10, . mse: 0.00166979, cost: 0.00452551199123,PSNR:27.773394425780413
On iteration 1401. mse: 0.00166979, cost: 0.00452551199123,PSNR:27.773394425780413
projecting!
On iteration 1407. mse: 0.00166885, rel_cost_diff: 0.000960346479338,PSNR:27.775818590796778
Change in mse between projections is : 2.21382e-09
mse, projection: 0.00166887
Post projection 11, . mse: 0.00166887, cost: 0.00449863960966,PSNR:27.77577254207294
projecting!
On iteration 1414. mse: 0.00166795, rel_cost_diff: 0.000955907656708,PSNR:27.77817257326584
Change in mse between projections is : 2.17213e-09
mse, projection: 0.00166797
Post projection 12, . mse: 0.00166797, cost: 0.00447220774367,PSNR:27.778126196461066
projecting!
On iteration 1421. mse: 0.00166705, rel_cost_diff: 0.00093904266179,PSNR:27.780503569817178
Change in mse between projections is : 2.13233e-09
mse, projection: 0.00166707
Post projection 13, . mse: 0.00166707, cost: 0.00444619078189,PSNR:27.78045716811395
projecting!
On iteration 1428. mse: 0.00166617, rel_cost_diff: 0.000934762695611,PSNR:27.782812453063116
Change in mse between projections is : 2.09291e-09
mse, projection: 0.00166619
Post projection 14, . mse: 0.00166619, cost: 0.00442059338093,PSNR:27.782765116368275
projecting!
On iteration 1435. mse: 0.00166529, rel_cost_diff: 0.000923384128935,PSNR:27.78509979425724
Change in mse between projections is : 2.05565e-09
mse, projection: 0.00166531
Post projection 15, . mse: 0.00166531, cost: 0.00439541134983,PSNR:27.785051825427622
projecting!
On iteration 1441. mse: 0.00166454, rel_cost_diff: 0.000996284726292,PSNR:27.787045710884914
Change in mse between projections is : 1.49913e-09
mse, projection: 0.00166456
Post projection 16, . mse: 0.00166456, cost: 0.0043750279583,PSNR:27.786997113088397
projecting!
On iteration 1447. mse: 0.00166381, rel_cost_diff: 0.000997343937375,PSNR:27.788974267389843
Change in mse between projections is : 1.47363e-09
mse, projection: 0.00166382
Post projection 17, . mse: 0.00166382, cost: 0.00435456633568,PSNR:27.788925648008004
projecting!
On iteration 1453. mse: 0.00166307, rel_cost_diff: 0.000993137462825,PSNR:27.79088574425557
Change in mse between projections is : 1.45018e-09
mse, projection: 0.00166309
Post projection 18, . mse: 0.00166309, cost: 0.00433429470286,PSNR:27.790836191460574
projecting!
On iteration 1459. mse: 0.00166235, rel_cost_diff: 0.000991488458279,PSNR:27.792780726823246
Change in mse between projections is : 1.42731e-09
mse, projection: 0.00166237
Post projection 19, . mse: 0.00166237, cost: 0.0043142340146,PSNR:27.792731152402006
projecting!
On iteration 1465. mse: 0.00166163, rel_cost_diff: 0.000982403878911,PSNR:27.79466132302322
Change in mse between projections is : 1.4054e-09
mse, projection: 0.00166165
Post projection 20, . mse: 0.00166165, cost: 0.00429441966116,PSNR:27.79461081432804
projecting!
On iteration 1471. mse: 0.00166092, rel_cost_diff: 0.000978078858793,PSNR:27.796525687391238
Change in mse between projections is : 1.3842e-09
mse, projection: 0.00166093
Post projection 21, . mse: 0.00166093, cost: 0.0042748642154,PSNR:27.796475157008864
projecting!
On iteration 1477. mse: 0.00166021, rel_cost_diff: 0.000973995691178,PSNR:27.798375930384918
Change in mse between projections is : 1.36352e-09
mse, projection: 0.00166023
Post projection 22, . mse: 0.00166023, cost: 0.00425556441769,PSNR:27.79832476941479
projecting!
On iteration 1483. mse: 0.00165951, rel_cost_diff: 0.000963661625848,PSNR:27.800212033608148
Change in mse between projections is : 1.34352e-09
mse, projection: 0.00165953
Post projection 23, . mse: 0.00165953, cost: 0.00423651002347,PSNR:27.800160546347268
projecting!
On iteration 1489. mse: 0.00165881, rel_cost_diff: 0.000956960519591,PSNR:27.802033369211266
Change in mse between projections is : 1.32407e-09
mse, projection: 0.00165883
Post projection 24, . mse: 0.00165883, cost: 0.0042177005671,PSNR:27.801981860353358
projecting!
On iteration 1495. mse: 0.00165812, rel_cost_diff: 0.000953416745919,PSNR:27.803841442856502
Change in mse between projections is : 1.30476e-09
mse, projection: 0.00165814
Post projection 25, . mse: 0.00165814, cost: 0.00419916398823,PSNR:27.803790217461128
On iteration 1501. mse: 0.00165755, cost: 0.00389069737867,PSNR:27.805340663079356
projecting!
On iteration 1501. mse: 0.00165743, rel_cost_diff: 0.000951029441301,PSNR:27.805636237656124
Change in mse between projections is : 1.28528e-09
mse, projection: 0.00165745
Post projection 26, . mse: 0.00165745, cost: 0.00418083695695,PSNR:27.805584381012174
projecting!
On iteration 1507. mse: 0.00165675, rel_cost_diff: 0.000944104341851,PSNR:27.807417431664057
Change in mse between projections is : 1.26697e-09
mse, projection: 0.00165677
Post projection 27, . mse: 0.00165677, cost: 0.00416279444471,PSNR:27.80736555374765
projecting!
On iteration 1513. mse: 0.00165608, rel_cost_diff: 0.00093687215001,PSNR:27.809185618416315
Change in mse between projections is : 1.24904e-09
mse, projection: 0.0016561
Post projection 28, . mse: 0.0016561, cost: 0.00414499966428,PSNR:27.809133414087512
projecting!
On iteration 1519. mse: 0.00165541, rel_cost_diff: 0.000929030901492,PSNR:27.810941392550088
Change in mse between projections is : 1.23135e-09
mse, projection: 0.00165543
Post projection 29, . mse: 0.00165543, cost: 0.00412742653862,PSNR:27.81088855629175
projecting!
On iteration 1525. mse: 0.00165475, rel_cost_diff: 0.000919663085681,PSNR:27.812684433178156
Change in mse between projections is : 1.21416e-09
mse, projection: 0.00165477
Post projection 30, . mse: 0.00165477, cost: 0.00411007413641,PSNR:27.812631575709865
projecting!
On iteration 1531. mse: 0.00165409, rel_cost_diff: 0.000918790458833,PSNR:27.814414419020494
Change in mse between projections is : 1.1974e-09
mse, projection: 0.00165411
Post projection 31, . mse: 0.00165411, cost: 0.00409297225997,PSNR:27.814361846147055
Stopping rule loss: 0.622845470905
projecting!
On iteration 0. mse: 0.00559263, rel_cost_diff: 0.2203003116,PSNR:22.523839653043378
mse, projection: 0.00559293
Post projection 1, . mse: 0.00559293, cost: 0.735249757767,PSNR:22.523602444465457
On iteration 1. mse: 0.00559293, cost: 0.735249757767,PSNR:22.523602444465457
On iteration 101. mse: 0.00384352, cost: 0.220610618591,PSNR:24.15271241484428
On iteration 201. mse: 0.00307888, cost: 0.118400722742,PSNR:25.116067090007945
On iteration 301. mse: 0.0026459, cost: 0.0715853571892,PSNR:25.7742687823225
On iteration 401. mse: 0.00237541, cost: 0.0467730946839,PSNR:26.24260749739175
On iteration 501. mse: 0.00219477, cost: 0.0324652194977,PSNR:26.586110018949608
On iteration 601. mse: 0.00206766, cost: 0.0237186439335,PSNR:26.84520290855985
On iteration 701. mse: 0.00197413, cost: 0.0181237310171,PSNR:27.04623677366751
On iteration 801. mse: 0.0019026, cost: 0.0144066605717,PSNR:27.20651379676262
On iteration 901. mse: 0.00184603, cost: 0.0118529023603,PSNR:27.33760367852164
On iteration 1001. mse: 0.00179993, cost: 0.0100456634536,PSNR:27.447434285867175
On iteration 1101. mse: 0.00176138, cost: 0.00873020291328,PSNR:27.541472547666768
On iteration 1201. mse: 0.00172841, cost: 0.00775019219145,PSNR:27.623523476867064
projecting!
On iteration 1258. mse: 0.0017113, rel_cost_diff: 0.000999868088923,PSNR:27.6667308349657
Change in mse between projections is : 0.0031598
mse, projection: 0.00171139
Post projection 2, . mse: 0.00171139, cost: 0.00800796039402,PSNR:27.666501875927324
projecting!
On iteration 1270. mse: 0.00170797, rel_cost_diff: 0.000996903183299,PSNR:27.67519305532727
Change in mse between projections is : 1.22368e-08
mse, projection: 0.00170806
Post projection 3, . mse: 0.00170806, cost: 0.0079193720594,PSNR:27.674962761741398
projecting!
On iteration 1281. mse: 0.00170497, rel_cost_diff: 0.000987144455383,PSNR:27.68282510459414
Change in mse between projections is : 9.93874e-09
mse, projection: 0.00170506
Post projection 4, . mse: 0.00170506, cost: 0.0078404545784,PSNR:27.682594405958092
projecting!
On iteration 1291. mse: 0.00170229, rel_cost_diff: 0.000980373923122,PSNR:27.68966177551448
Change in mse between projections is : 7.9675e-09
mse, projection: 0.00170238
Post projection 5, . mse: 0.00170238, cost: 0.00777085637674,PSNR:27.689431010423
projecting!
On iteration 1300. mse: 0.00169991, rel_cost_diff: 0.000987387381635,PSNR:27.695733191874968
Change in mse between projections is : 6.2804e-09
mse, projection: 0.0017
Post projection 6, . mse: 0.0017, cost: 0.00771001866087,PSNR:27.695501211750454
On iteration 1301. mse: 0.0017, cost: 0.00771001866087,PSNR:27.695501211750454
projecting!
On iteration 1309. mse: 0.00169756, rel_cost_diff: 0.000974481384951,PSNR:27.701738947643385
Change in mse between projections is : 6.12788e-09
mse, projection: 0.00169765
Post projection 7, . mse: 0.00169765, cost: 0.00765025708824,PSNR:27.701505753063778
projecting!
On iteration 1317. mse: 0.0016955, rel_cost_diff: 0.000994143840825,PSNR:27.707010757598827
Change in mse between projections is : 4.72878e-09
mse, projection: 0.0016956
Post projection 8, . mse: 0.0016956, cost: 0.00759882479906,PSNR:27.706777577960594
projecting!
On iteration 1325. mse: 0.00169347, rel_cost_diff: 0.000982758113845,PSNR:27.71223433957654
Change in mse between projections is : 4.63011e-09
mse, projection: 0.00169356
Post projection 9, . mse: 0.00169356, cost: 0.00754810217768,PSNR:27.712000282245683
projecting!
On iteration 1333. mse: 0.00169145, rel_cost_diff: 0.000975092379517,PSNR:27.717410707297006
Change in mse between projections is : 4.53522e-09
mse, projection: 0.00169154
Post projection 10, . mse: 0.00169154, cost: 0.00749820796773,PSNR:27.71717666972429
projecting!
On iteration 1341. mse: 0.00168945, rel_cost_diff: 0.000965719144331,PSNR:27.72254237760705
Change in mse between projections is : 4.44503e-09
mse, projection: 0.00168954
Post projection 11, . mse: 0.00168954, cost: 0.00744928745553,PSNR:27.722307764093177
projecting!
On iteration 1349. mse: 0.00168747, rel_cost_diff: 0.000949606835668,PSNR:27.727630383047117
Change in mse between projections is : 4.35855e-09
mse, projection: 0.00168756
Post projection 12, . mse: 0.00168756, cost: 0.0074011804536,PSNR:27.72739519492201
projecting!
On iteration 1357. mse: 0.00168551, rel_cost_diff: 0.000938520669214,PSNR:27.732676662598234
Change in mse between projections is : 4.27512e-09
mse, projection: 0.00168561
Post projection 13, . mse: 0.00168561, cost: 0.00735396752134,PSNR:27.73244090110227
projecting!
On iteration 1364. mse: 0.00168382, rel_cost_diff: 0.000998211382537,PSNR:27.737041461186543
Change in mse between projections is : 3.2058e-09
mse, projection: 0.00168391
Post projection 14, . mse: 0.00168391, cost: 0.00731418747455,PSNR:27.736805462630056
projecting!
On iteration 1371. mse: 0.00168214, rel_cost_diff: 0.000995027763172,PSNR:27.741376086343163
Change in mse between projections is : 3.14998e-09
mse, projection: 0.00168223
Post projection 15, . mse: 0.00168223, cost: 0.00727468635887,PSNR:27.741139251040558
projecting!
On iteration 1378. mse: 0.00168048, rel_cost_diff: 0.000986660576802,PSNR:27.745678337251626
Change in mse between projections is : 3.09592e-09
mse, projection: 0.00168057
Post projection 16, . mse: 0.00168057, cost: 0.00723570585251,PSNR:27.74544156806514
projecting!
On iteration 1385. mse: 0.00167882, rel_cost_diff: 0.000978169767975,PSNR:27.749949619100683
Change in mse between projections is : 3.0445e-09
mse, projection: 0.00167891
Post projection 17, . mse: 0.00167891, cost: 0.00719731440768,PSNR:27.749712918081872
projecting!
On iteration 1392. mse: 0.00167718, rel_cost_diff: 0.000968760288488,PSNR:27.754191946385593
Change in mse between projections is : 2.9947e-09
mse, projection: 0.00167728
Post projection 18, . mse: 0.00167728, cost: 0.00715948687866,PSNR:27.75395441117821
projecting!
On iteration 1399. mse: 0.00167556, rel_cost_diff: 0.000965381848519,PSNR:27.758404626594142
Change in mse between projections is : 2.94533e-09
mse, projection: 0.00167565
Post projection 19, . mse: 0.00167565, cost: 0.00712222326547,PSNR:27.758167162595736
On iteration 1401. mse: 0.00167538, cost: 0.00650427863002,PSNR:27.75886209066607
projecting!
On iteration 1406. mse: 0.00167394, rel_cost_diff: 0.000959470959607,PSNR:27.76258877748688
Change in mse between projections is : 2.89648e-09
mse, projection: 0.00167404
Post projection 20, . mse: 0.00167404, cost: 0.00708555523306,PSNR:27.76235048057163
projecting!
On iteration 1413. mse: 0.00167234, rel_cost_diff: 0.000946593507542,PSNR:27.766744614918295
Change in mse between projections is : 2.84975e-09
mse, projection: 0.00167244
Post projection 21, . mse: 0.00167244, cost: 0.00704947253689,PSNR:27.766505787565016
projecting!
On iteration 1420. mse: 0.00167075, rel_cost_diff: 0.000946010168818,PSNR:27.770872961506807
Change in mse between projections is : 2.80343e-09
mse, projection: 0.00167085
Post projection 22, . mse: 0.00167085, cost: 0.00701391370967,PSNR:27.77063420961797
projecting!
On iteration 1427. mse: 0.00166918, rel_cost_diff: 0.000937782238946,PSNR:27.77497403790254
Change in mse between projections is : 2.75847e-09
mse, projection: 0.00166927
Post projection 23, . mse: 0.00166927, cost: 0.00697887921706,PSNR:27.774734757580013
projecting!
On iteration 1434. mse: 0.00166761, rel_cost_diff: 0.000925816318518,PSNR:27.779048369437884
Change in mse between projections is : 2.71378e-09
mse, projection: 0.0016677
Post projection 24, . mse: 0.0016677, cost: 0.00694443797693,PSNR:27.77880947086036
projecting!
On iteration 1441. mse: 0.00166606, rel_cost_diff: 0.000917682984253,PSNR:27.78309709099148
Change in mse between projections is : 2.67035e-09
mse, projection: 0.00166615
Post projection 25, . mse: 0.00166615, cost: 0.0069104922004,PSNR:27.782857362712097
projecting!
On iteration 1448. mse: 0.00166452, rel_cost_diff: 0.00091404684229,PSNR:27.787119823571622
Change in mse between projections is : 2.62939e-09
mse, projection: 0.00166461
Post projection 26, . mse: 0.00166461, cost: 0.00687707960606,PSNR:27.786880176869108
projecting!
On iteration 1455. mse: 0.00166298, rel_cost_diff: 0.000907885008481,PSNR:27.791117707494845
Change in mse between projections is : 2.58808e-09
mse, projection: 0.00166308
Post projection 27, . mse: 0.00166308, cost: 0.00684415502474,PSNR:27.79087723207878
projecting!
On iteration 1462. mse: 0.00166146, rel_cost_diff: 0.0008971093304,PSNR:27.79508975774776
Change in mse between projections is : 2.54771e-09
mse, projection: 0.00166156
Post projection 28, . mse: 0.00166156, cost: 0.00681171752512,PSNR:27.794848758014602
projecting!
On iteration 1469. mse: 0.00165995, rel_cost_diff: 0.000895078934264,PSNR:27.79903772749016
Change in mse between projections is : 2.50923e-09
mse, projection: 0.00166005
Post projection 29, . mse: 0.00166005, cost: 0.00677978387102,PSNR:27.79879681314268
projecting!
On iteration 1476. mse: 0.00165846, rel_cost_diff: 0.000889358649413,PSNR:27.802961852547323
Change in mse between projections is : 2.47154e-09
mse, projection: 0.00165855
Post projection 30, . mse: 0.00165855, cost: 0.00674830377102,PSNR:27.80272041559
projecting!
On iteration 1483. mse: 0.00165697, rel_cost_diff: 0.000879123045499,PSNR:27.80686237011515
Change in mse between projections is : 2.43451e-09
mse, projection: 0.00165706
Post projection 31, . mse: 0.00165706, cost: 0.00671726418659,PSNR:27.80662102133539
Stopping rule loss: 1.70496106148
projecting!
On iteration 0. mse: 0.0117537, rel_cost_diff: 0.188878113584,PSNR:19.298253734708354
mse, projection: 0.011754
Post projection 1, . mse: 0.011754, cost: 1.96200883389,PSNR:19.298153596965747
On iteration 1. mse: 0.011754, cost: 1.96200883389,PSNR:19.298153596965747
On iteration 101. mse: 0.00717626, cost: 0.563130021095,PSNR:21.441019759536747
On iteration 201. mse: 0.00528983, cost: 0.286821961403,PSNR:22.765581863051235
On iteration 301. mse: 0.00427092, cost: 0.165854677558,PSNR:23.694785095191506
On iteration 401. mse: 0.00365978, cost: 0.104308284819,PSNR:24.365452529005793
On iteration 501. mse: 0.00326572, cost: 0.0699869990349,PSNR:24.860214441062652
On iteration 601. mse: 0.00299704, cost: 0.0495980530977,PSNR:25.233068461419045
On iteration 701. mse: 0.00280506, cost: 0.0368583351374,PSNR:25.52057951607603
On iteration 801. mse: 0.00266222, cost: 0.0285418182611,PSNR:25.747552923181605
On iteration 901. mse: 0.00255219, cost: 0.0229134801775,PSNR:25.93086148789905
On iteration 1001. mse: 0.00246484, cost: 0.0189854297787,PSNR:26.082107002581903
On iteration 1101. mse: 0.00239368, cost: 0.0161564927548,PSNR:26.209345136705355
On iteration 1201. mse: 0.00233437, cost: 0.0140656344593,PSNR:26.318311213678207
On iteration 1301. mse: 0.00228394, cost: 0.0124845579267,PSNR:26.413154247396147
projecting!
On iteration 1370. mse: 0.0022528, rel_cost_diff: 0.000998552195671,PSNR:26.472766140546085
Change in mse between projections is : 0.00823039
mse, projection: 0.00225283
Post projection 2, . mse: 0.00225283, cost: 0.0124359158799,PSNR:26.472721255795125
projecting!
On iteration 1377. mse: 0.00224987, rel_cost_diff: 0.000981576001219,PSNR:26.478421289060673
Change in mse between projections is : 7.00516e-09
mse, projection: 0.0022499
Post projection 3, . mse: 0.0022499, cost: 0.0123562673107,PSNR:26.4783731998164
projecting!
On iteration 1383. mse: 0.00224739, rel_cost_diff: 0.000994441006439,PSNR:26.483214007420088
Change in mse between projections is : 5.05928e-09
mse, projection: 0.00224742
Post projection 4, . mse: 0.00224742, cost: 0.0122894924134,PSNR:26.48316451529962
projecting!
On iteration 1389. mse: 0.00224494, rel_cost_diff: 0.00099751872332,PSNR:26.487960672175003
Change in mse between projections is : 4.91655e-09
mse, projection: 0.00224496
Post projection 5, . mse: 0.00224496, cost: 0.0122227873653,PSNR:26.48790932426147
projecting!
On iteration 1395. mse: 0.0022425, rel_cost_diff: 0.000991711647883,PSNR:26.492666537326777
Change in mse between projections is : 4.80566e-09
mse, projection: 0.00224253
Post projection 6, . mse: 0.00224253, cost: 0.0121565982699,PSNR:26.49261468283867
On iteration 1401. mse: 0.0022405, cost: 0.0112616894767,PSNR:26.496556035597195
projecting!
On iteration 1401. mse: 0.0022401, rel_cost_diff: 0.000986570701598,PSNR:26.497334172875107
Change in mse between projections is : 4.71333e-09
mse, projection: 0.00224012
Post projection 7, . mse: 0.00224012, cost: 0.0120912026614,PSNR:26.497280908453988
projecting!
On iteration 1407. mse: 0.00223771, rel_cost_diff: 0.000981605899259,PSNR:26.501965709346518
Change in mse between projections is : 4.62923e-09
mse, projection: 0.00223774
Post projection 8, . mse: 0.00223774, cost: 0.0120264654979,PSNR:26.50191103247498
projecting!
On iteration 1413. mse: 0.00223534, rel_cost_diff: 0.000976081932279,PSNR:26.50656193049948
Change in mse between projections is : 4.55185e-09
mse, projection: 0.00223537
Post projection 9, . mse: 0.00223537, cost: 0.0119624845684,PSNR:26.5065071957321
projecting!
On iteration 1419. mse: 0.00223299, rel_cost_diff: 0.000969897238542,PSNR:26.51112543586599
Change in mse between projections is : 4.47973e-09
mse, projection: 0.00223302
Post projection 10, . mse: 0.00223302, cost: 0.0118992766365,PSNR:26.511069285075934
projecting!
On iteration 1425. mse: 0.00223067, rel_cost_diff: 0.000964919720948,PSNR:26.51565611710513
Change in mse between projections is : 4.41133e-09
mse, projection: 0.00223069
Post projection 11, . mse: 0.00223069, cost: 0.0118368063122,PSNR:26.51559990770682
projecting!
On iteration 1431. mse: 0.00222836, rel_cost_diff: 0.000957851226656,PSNR:26.52015568148604
Change in mse between projections is : 4.34529e-09
mse, projection: 0.00222838
Post projection 12, . mse: 0.00222838, cost: 0.0117751313373,PSNR:26.520098960052923
projecting!
On iteration 1437. mse: 0.00222606, rel_cost_diff: 0.000954562483495,PSNR:26.524624481545658
Change in mse between projections is : 4.28134e-09
mse, projection: 0.00222609
Post projection 13, . mse: 0.00222609, cost: 0.0117141660303,PSNR:26.52456633901096
projecting!
On iteration 1443. mse: 0.00222379, rel_cost_diff: 0.000940665708106,PSNR:26.52906287213725
Change in mse between projections is : 4.22002e-09
mse, projection: 0.00222382
Post projection 14, . mse: 0.00222382, cost: 0.0116540007293,PSNR:26.529005124852215
projecting!
On iteration 1449. mse: 0.00222153, rel_cost_diff: 0.000942900140112,PSNR:26.533471665577704
Change in mse between projections is : 4.16037e-09
mse, projection: 0.00222156
Post projection 15, . mse: 0.00222156, cost: 0.0115945842117,PSNR:26.533412494155154
projecting!
On iteration 1455. mse: 0.00221929, rel_cost_diff: 0.000934128467009,PSNR:26.53785031141476
Change in mse between projections is : 4.10202e-09
mse, projection: 0.00221932
Post projection 16, . mse: 0.00221932, cost: 0.0115358969197,PSNR:26.53779199154642
projecting!
On iteration 1461. mse: 0.00221707, rel_cost_diff: 0.000928256382997,PSNR:26.54220190645215
Change in mse between projections is : 4.0457e-09
mse, projection: 0.0022171
Post projection 17, . mse: 0.0022171, cost: 0.011477926746,PSNR:26.542141703808625
projecting!
On iteration 1467. mse: 0.00221487, rel_cost_diff: 0.000925422246961,PSNR:26.546524082188046
Change in mse between projections is : 3.99047e-09
mse, projection: 0.0022149
Post projection 18, . mse: 0.0022149, cost: 0.0114207044244,PSNR:26.54646381960037
projecting!
On iteration 1473. mse: 0.00221268, rel_cost_diff: 0.000919133310887,PSNR:26.550819488305613
Change in mse between projections is : 3.93686e-09
mse, projection: 0.00221271
Post projection 19, . mse: 0.00221271, cost: 0.0113641694188,PSNR:26.55075825211934
projecting!
On iteration 1479. mse: 0.0022105, rel_cost_diff: 0.000910582728571,PSNR:26.555086668732272
Change in mse between projections is : 3.884e-09
mse, projection: 0.00221054
Post projection 20, . mse: 0.00221054, cost: 0.0113083962351,PSNR:26.555025372348958
projecting!
On iteration 1485. mse: 0.00220835, rel_cost_diff: 0.000905812048683,PSNR:26.559326909677136
Change in mse between projections is : 3.83265e-09
mse, projection: 0.00220838
Post projection 21, . mse: 0.00220838, cost: 0.0112532535568,PSNR:26.559265095538933
projecting!
On iteration 1491. mse: 0.00220621, rel_cost_diff: 0.000900663624234,PSNR:26.563541044730073
Change in mse between projections is : 3.78119e-09
mse, projection: 0.00220624
Post projection 22, . mse: 0.00220624, cost: 0.0111988307908,PSNR:26.5634787122587
projecting!
On iteration 1496. mse: 0.00220443, rel_cost_diff: 0.00099675770219,PSNR:26.567028046046364
Change in mse between projections is : 2.62159e-09
mse, projection: 0.00220447
Post projection 23, . mse: 0.00220447, cost: 0.0111567620188,PSNR:26.566965204815958
On iteration 1501. mse: 0.00220303, cost: 0.0103154489771,PSNR:26.56979717370911
projecting!
On iteration 1501. mse: 0.00220268, rel_cost_diff: 0.000999270497291,PSNR:26.570493059810403
Change in mse between projections is : 2.58532e-09
mse, projection: 0.00220271
Post projection 24, . mse: 0.00220271, cost: 0.0111140161753,PSNR:26.570429709364674
projecting!
On iteration 1506. mse: 0.00220093, rel_cost_diff: 0.000996405825086,PSNR:26.573938787695376
Change in mse between projections is : 2.55171e-09
mse, projection: 0.00220096
Post projection 25, . mse: 0.00220096, cost: 0.0110714016482,PSNR:26.573874468122977
projecting!
On iteration 1511. mse: 0.00219919, rel_cost_diff: 0.000991928464539,PSNR:26.577365181570332
Change in mse between projections is : 2.52214e-09
mse, projection: 0.00219923
Post projection 26, . mse: 0.00219923, cost: 0.0110290180892,PSNR:26.577299891663614
projecting!
On iteration 1516. mse: 0.00219747, rel_cost_diff: 0.000993962048705,PSNR:26.58077219348483
Change in mse between projections is : 2.49367e-09
mse, projection: 0.0021975
Post projection 27, . mse: 0.0021975, cost: 0.0109869176522,PSNR:26.580706852338896
projecting!
On iteration 1521. mse: 0.00219575, rel_cost_diff: 0.000994688444516,PSNR:26.584161617717115
Change in mse between projections is : 2.46627e-09
mse, projection: 0.00219579
Post projection 28, . mse: 0.00219579, cost: 0.0109452418983,PSNR:26.58409530454726
projecting!
On iteration 1526. mse: 0.00219405, rel_cost_diff: 0.000989565404336,PSNR:26.58753248923503
Change in mse between projections is : 2.43956e-09
mse, projection: 0.00219408
Post projection 29, . mse: 0.00219408, cost: 0.0109038483351,PSNR:26.587465663713026
projecting!
On iteration 1531. mse: 0.00219236, rel_cost_diff: 0.000988159577082,PSNR:26.59088614643043
Change in mse between projections is : 2.41336e-09
mse, projection: 0.00219239
Post projection 30, . mse: 0.00219239, cost: 0.0108628440648,PSNR:26.590818808067567
projecting!
On iteration 1536. mse: 0.00219067, rel_cost_diff: 0.000982055057519,PSNR:26.594221624216623
Change in mse between projections is : 2.3878e-09
mse, projection: 0.00219071
Post projection 31, . mse: 0.00219071, cost: 0.0108221722767,PSNR:26.59415469568941
Stopping rule loss: 0.889492809772
projecting!
On iteration 0. mse: 0.00632243, rel_cost_diff: 0.175988173592,PSNR:21.9911606759162
mse, projection: 0.00632256
Post projection 1, . mse: 0.00632256, cost: 1.01478827,PSNR:21.991068235107956
On iteration 1. mse: 0.00632256, cost: 1.01478827,PSNR:21.991068235107956
On iteration 101. mse: 0.00391051, cost: 0.299016177654,PSNR:24.0776692398316
On iteration 201. mse: 0.00289966, cost: 0.154059067369,PSNR:25.37652848075966
On iteration 301. mse: 0.0023455, cost: 0.0905415415764,PSNR:26.297649848939393
On iteration 401. mse: 0.00200681, cost: 0.057960793376,PSNR:26.974944146541517
On iteration 501. mse: 0.00178422, cost: 0.0396135635674,PSNR:27.485516562100116
On iteration 601. mse: 0.00162948, cost: 0.0285828225315,PSNR:27.879503953181157
On iteration 701. mse: 0.00151694, cost: 0.0215806290507,PSNR:28.190316093231317
On iteration 801. mse: 0.00143197, cost: 0.0169382188469,PSNR:28.44065220313459
On iteration 901. mse: 0.00136577, cost: 0.0137466182932,PSNR:28.64621763540597
On iteration 1001. mse: 0.00131281, cost: 0.0114778857678,PSNR:28.81799588481794
On iteration 1101. mse: 0.00126945, cost: 0.00981882680207,PSNR:28.96383343370153
On iteration 1201. mse: 0.00123329, cost: 0.00857509393245,PSNR:29.089353815937173
On iteration 1301. mse: 0.00120261, cost: 0.00762159377337,PSNR:29.198737699053403
projecting!
On iteration 1374. mse: 0.00118273, rel_cost_diff: 0.000999740920395,PSNR:29.271151283890134
Change in mse between projections is : 0.00437757
mse, projection: 0.00118275
Post projection 2, . mse: 0.00118275, cost: 0.00771185290068,PSNR:29.271057240654834
projecting!
On iteration 1383. mse: 0.00118046, rel_cost_diff: 0.000997107535463,PSNR:29.279476617815355
Change in mse between projections is : 6.97157e-09
mse, projection: 0.00118049
Post projection 3, . mse: 0.00118049, cost: 0.00764562562108,PSNR:29.279380252706567
projecting!
On iteration 1391. mse: 0.00117848, rel_cost_diff: 0.000997825958662,PSNR:29.286781746696224
Change in mse between projections is : 5.37576e-09
mse, projection: 0.00117851
Post projection 4, . mse: 0.00117851, cost: 0.00758796138689,PSNR:29.286685219360162
projecting!
On iteration 1399. mse: 0.00117652, rel_cost_diff: 0.000989332569942,PSNR:29.294004642543044
Change in mse between projections is : 5.25463e-09
mse, projection: 0.00117655
Post projection 5, . mse: 0.00117655, cost: 0.00753111159429,PSNR:29.293907095098092
On iteration 1401. mse: 0.00117629, cost: 0.00692888908088,PSNR:29.294861607217925
projecting!
On iteration 1407. mse: 0.00117459, rel_cost_diff: 0.000979184388902,PSNR:29.3011491783785
Change in mse between projections is : 5.14288e-09
mse, projection: 0.00117461
Post projection 6, . mse: 0.00117461, cost: 0.00747519126162,PSNR:29.301050609474842
projecting!
On iteration 1414. mse: 0.00117292, rel_cost_diff: 0.000992428418329,PSNR:29.307334222231866
Change in mse between projections is : 3.86581e-09
mse, projection: 0.00117294
Post projection 7, . mse: 0.00117294, cost: 0.00742760207504,PSNR:29.307235081811598
projecting!
On iteration 1421. mse: 0.00117126, rel_cost_diff: 0.000985788917801,PSNR:29.313462042827396
Change in mse between projections is : 3.7978e-09
mse, projection: 0.00117129
Post projection 8, . mse: 0.00117129, cost: 0.00738050416112,PSNR:29.313361899126665
projecting!
On iteration 1428. mse: 0.00116962, rel_cost_diff: 0.000977775899103,PSNR:29.319534114255674
Change in mse between projections is : 3.73219e-09
mse, projection: 0.00116965
Post projection 9, . mse: 0.00116965, cost: 0.0073340642266,PSNR:29.319433398190313
projecting!
On iteration 1435. mse: 0.00116801, rel_cost_diff: 0.000975362920368,PSNR:29.325552787469
Change in mse between projections is : 3.66947e-09
mse, projection: 0.00116803
Post projection 10, . mse: 0.00116803, cost: 0.00728823523968,PSNR:29.32545106602671
projecting!
On iteration 1442. mse: 0.0011664, rel_cost_diff: 0.000965138210791,PSNR:29.3315182618747
Change in mse between projections is : 3.6102e-09
mse, projection: 0.00116643
Post projection 11, . mse: 0.00116643, cost: 0.00724309496582,PSNR:29.331416400613346
projecting!
On iteration 1449. mse: 0.00116481, rel_cost_diff: 0.000960004534673,PSNR:29.337432910808495
Change in mse between projections is : 3.5515e-09
mse, projection: 0.00116484
Post projection 12, . mse: 0.00116484, cost: 0.00719857169315,PSNR:29.337330910729587
projecting!
On iteration 1456. mse: 0.00116324, rel_cost_diff: 0.000950134175172,PSNR:29.343298253734833
Change in mse between projections is : 3.49559e-09
mse, projection: 0.00116327
Post projection 13, . mse: 0.00116327, cost: 0.00715471664444,PSNR:29.343195681184437
projecting!
On iteration 1463. mse: 0.00116169, rel_cost_diff: 0.000945867553723,PSNR:29.349114950193965
Change in mse between projections is : 3.44143e-09
mse, projection: 0.00116171
Post projection 14, . mse: 0.00116171, cost: 0.00711147300899,PSNR:29.349011804966455
projecting!
On iteration 1469. mse: 0.00116036, rel_cost_diff: 0.000991476231753,PSNR:29.35405703992581
Change in mse between projections is : 2.48993e-09
mse, projection: 0.00116039
Post projection 15, . mse: 0.00116039, cost: 0.0070757153444,PSNR:29.353954212960225
projecting!
On iteration 1475. mse: 0.00115905, rel_cost_diff: 0.000995426401607,PSNR:29.358963320270174
Change in mse between projections is : 2.45439e-09
mse, projection: 0.00115908
Post projection 16, . mse: 0.00115908, cost: 0.00704011274502,PSNR:29.358859940880603
projecting!
On iteration 1481. mse: 0.00115775, rel_cost_diff: 0.000990898636453,PSNR:29.363833663386494
Change in mse between projections is : 2.42048e-09
mse, projection: 0.00115778
Post projection 17, . mse: 0.00115778, cost: 0.0070048654452,PSNR:29.3637292946314
projecting!
On iteration 1487. mse: 0.00115647, rel_cost_diff: 0.000987214387617,PSNR:29.36866925357533
Change in mse between projections is : 2.38901e-09
mse, projection: 0.00115649
Post projection 18, . mse: 0.00115649, cost: 0.00696999207139,PSNR:29.36856520571962
projecting!
On iteration 1493. mse: 0.00115519, rel_cost_diff: 0.000984239221933,PSNR:29.373472156876474
Change in mse between projections is : 2.35793e-09
mse, projection: 0.00115522
Post projection 19, . mse: 0.00115522, cost: 0.00693548982963,PSNR:29.373367118582372
projecting!
On iteration 1499. mse: 0.00115392, rel_cost_diff: 0.000977248775888,PSNR:29.378240506197223
Change in mse between projections is : 2.32689e-09
mse, projection: 0.00115395
Post projection 20, . mse: 0.00115395, cost: 0.0069013889879,PSNR:29.378134914379057
On iteration 1501. mse: 0.00115372, cost: 0.00634469557554,PSNR:29.37898717056783
projecting!
On iteration 1505. mse: 0.00115266, rel_cost_diff: 0.000970569162268,PSNR:29.382975497647404
Change in mse between projections is : 2.29731e-09
mse, projection: 0.00115269
Post projection 21, . mse: 0.00115269, cost: 0.0068676751107,PSNR:29.382869790644044
projecting!
On iteration 1511. mse: 0.00115142, rel_cost_diff: 0.000966904271548,PSNR:29.387677894501216
Change in mse between projections is : 2.26862e-09
mse, projection: 0.00115144
Post projection 22, . mse: 0.00115144, cost: 0.00683435052633,PSNR:29.38757251206934
projecting!
On iteration 1517. mse: 0.00115018, rel_cost_diff: 0.00095894164302,PSNR:29.392349783044395
Change in mse between projections is : 2.24071e-09
mse, projection: 0.00115021
Post projection 23, . mse: 0.00115021, cost: 0.00680140359327,PSNR:29.39224384762788
projecting!
On iteration 1523. mse: 0.00114895, rel_cost_diff: 0.000951819115457,PSNR:29.396989739121857
Change in mse between projections is : 2.21338e-09
mse, projection: 0.00114898
Post projection 24, . mse: 0.00114898, cost: 0.00676880124956,PSNR:29.396883250435444
projecting!
On iteration 1529. mse: 0.00114773, rel_cost_diff: 0.000950791176767,PSNR:29.401599416950155
Change in mse between projections is : 2.1867e-09
mse, projection: 0.00114776
Post projection 25, . mse: 0.00114776, cost: 0.006736590527,PSNR:29.401492815176166
projecting!
On iteration 1535. mse: 0.00114652, rel_cost_diff: 0.000948022453484,PSNR:29.406177832814265
Change in mse between projections is : 2.1595e-09
mse, projection: 0.00114655
Post projection 26, . mse: 0.00114655, cost: 0.00670473324135,PSNR:29.406071559563188
projecting!
On iteration 1541. mse: 0.00114532, rel_cost_diff: 0.00094394626758,PSNR:29.410727089767235
Change in mse between projections is : 2.13379e-09
mse, projection: 0.00114535
Post projection 27, . mse: 0.00114535, cost: 0.0066732428968,PSNR:29.410619822288332
projecting!
On iteration 1547. mse: 0.00114413, rel_cost_diff: 0.000939315326587,PSNR:29.4152462072433
Change in mse between projections is : 2.10809e-09
mse, projection: 0.00114416
Post projection 28, . mse: 0.00114416, cost: 0.00664211204275,PSNR:29.41513926997295
projecting!
On iteration 1553. mse: 0.00114295, rel_cost_diff: 0.000932813420406,PSNR:29.41973641316479
Change in mse between projections is : 2.08093e-09
mse, projection: 0.00114298
Post projection 29, . mse: 0.00114298, cost: 0.00661137653515,PSNR:29.419629365275316
projecting!
On iteration 1559. mse: 0.00114177, rel_cost_diff: 0.000929220313645,PSNR:29.42419849852338
Change in mse between projections is : 2.0557e-09
mse, projection: 0.0011418
Post projection 30, . mse: 0.0011418, cost: 0.00658094370738,PSNR:29.424090897798326
projecting!
On iteration 1565. mse: 0.00114061, rel_cost_diff: 0.000926165985309,PSNR:29.42863104201496
Change in mse between projections is : 2.03121e-09
mse, projection: 0.00114064
Post projection 31, . mse: 0.00114064, cost: 0.00655088713393,PSNR:29.428524217910677
Stopping rule loss: 1.30877125263
projecting!
On iteration 0. mse: 0.0110289, rel_cost_diff: 0.191183091656,PSNR:19.574676251128206
mse, projection: 0.0110296
Post projection 1, . mse: 0.0110296, cost: 1.51112222672,PSNR:19.574414043695786
On iteration 1. mse: 0.0110296, cost: 1.51112222672,PSNR:19.574414043695786
On iteration 101. mse: 0.00739627, cost: 0.45873066783,PSNR:21.30987212761308
On iteration 201. mse: 0.00580653, cost: 0.244563579559,PSNR:22.360831247155776
On iteration 301. mse: 0.0049086, cost: 0.147068858147,PSNR:23.090427786192667
On iteration 401. mse: 0.00434797, cost: 0.0955369621515,PSNR:23.61713064683657
On iteration 501. mse: 0.00397422, cost: 0.0657155811787,PSNR:24.007486278730433
On iteration 601. mse: 0.00371254, cost: 0.0473716557026,PSNR:24.303292366160136
On iteration 701. mse: 0.00352183, cost: 0.0355312414467,PSNR:24.532318891134345
On iteration 801. mse: 0.0033781, cost: 0.0275900363922,PSNR:24.713268704807106
On iteration 901. mse: 0.00326664, cost: 0.0220892839134,PSNR:24.85898692351695
On iteration 1001. mse: 0.00317804, cost: 0.0181600153446,PSNR:24.978410820624376
On iteration 1101. mse: 0.00310607, cost: 0.0152863143012,PSNR:25.077883400507798
On iteration 1201. mse: 0.00304649, cost: 0.013138721697,PSNR:25.162007382290778
On iteration 1301. mse: 0.00299631, cost: 0.0114998985082,PSNR:25.234135079943165
On iteration 1401. mse: 0.00295342, cost: 0.0102268317714,PSNR:25.296745252479816
projecting!
On iteration 1480. mse: 0.00292329, rel_cost_diff: 0.00099601307563,PSNR:25.341280280387014
Change in mse between projections is : 0.0069131
mse, projection: 0.00292346
Post projection 2, . mse: 0.00292346, cost: 0.0104294437915,PSNR:25.341024320800585
projecting!
On iteration 1493. mse: 0.0029188, rel_cost_diff: 0.000994385777946,PSNR:25.34794953740127
Change in mse between projections is : 1.84295e-08
mse, projection: 0.00291898
Post projection 3, . mse: 0.00291898, cost: 0.0103035531938,PSNR:25.347693877284737
On iteration 1501. mse: 0.00291647, cost: 0.00922406837344,PSNR:25.351418718158286
projecting!
On iteration 1504. mse: 0.00291509, rel_cost_diff: 0.000994628438709,PSNR:25.353475541930074
Change in mse between projections is : 1.27124e-08
mse, projection: 0.00291526
Post projection 4, . mse: 0.00291526, cost: 0.0102005098015,PSNR:25.35322025001928
projecting!
On iteration 1514. mse: 0.00291178, rel_cost_diff: 0.000991067801871,PSNR:25.358414716296394
Change in mse between projections is : 1.01918e-08
mse, projection: 0.00291195
Post projection 5, . mse: 0.00291195, cost: 0.0101094311103,PSNR:25.358160175634424
projecting!
On iteration 1523. mse: 0.00290885, rel_cost_diff: 0.00099823263392,PSNR:25.36278938189067
Change in mse between projections is : 8.02495e-09
mse, projection: 0.00290902
Post projection 6, . mse: 0.00290902, cost: 0.0100296977907,PSNR:25.36253458470722
projecting!
On iteration 1532. mse: 0.00290595, rel_cost_diff: 0.000985696526796,PSNR:25.367112435803428
Change in mse between projections is : 7.8551e-09
mse, projection: 0.00290612
Post projection 7, . mse: 0.00290612, cost: 0.00995123013854,PSNR:25.36685808076035
projecting!
On iteration 1541. mse: 0.00290309, rel_cost_diff: 0.000971822293733,PSNR:25.371387899081416
Change in mse between projections is : 7.69485e-09
mse, projection: 0.00290327
Post projection 8, . mse: 0.00290327, cost: 0.00987414270639,PSNR:25.371132945232162
projecting!
On iteration 1550. mse: 0.00290027, rel_cost_diff: 0.000969194114829,PSNR:25.37561527816741
Change in mse between projections is : 7.54499e-09
mse, projection: 0.00290044
Post projection 9, . mse: 0.00290044, cost: 0.00979847367853,PSNR:25.375361121914874
projecting!
On iteration 1558. mse: 0.0028978, rel_cost_diff: 0.000991941685117,PSNR:25.37931809317548
Change in mse between projections is : 5.80357e-09
mse, projection: 0.00289797
Post projection 10, . mse: 0.00289797, cost: 0.00973330903798,PSNR:25.379063720142085
projecting!
On iteration 1566. mse: 0.00289535, rel_cost_diff: 0.000983733124591,PSNR:25.382985651430484
Change in mse between projections is : 5.70168e-09
mse, projection: 0.00289552
Post projection 11, . mse: 0.00289552, cost: 0.00966890808195,PSNR:25.382731761935627
projecting!
On iteration 1574. mse: 0.00289293, rel_cost_diff: 0.000974749791187,PSNR:25.386617860879145
Change in mse between projections is : 5.6038e-09
mse, projection: 0.0028931
Post projection 12, . mse: 0.0028931, cost: 0.00960545614362,PSNR:25.38636445798395
projecting!
On iteration 1582. mse: 0.00289054, rel_cost_diff: 0.000969657440246,PSNR:25.390216379280535
Change in mse between projections is : 5.50804e-09
mse, projection: 0.0028907
Post projection 13, . mse: 0.0028907, cost: 0.00954299699515,PSNR:25.38996276633749
projecting!
On iteration 1590. mse: 0.00288816, rel_cost_diff: 0.000955288681257,PSNR:25.393781820525913
Change in mse between projections is : 5.41418e-09
mse, projection: 0.00288833
Post projection 14, . mse: 0.00288833, cost: 0.00948147010058,PSNR:25.39352939964634
projecting!
On iteration 1598. mse: 0.00288581, rel_cost_diff: 0.000953732042609,PSNR:25.397315151822962
Change in mse between projections is : 5.32289e-09
mse, projection: 0.00288598
Post projection 15, . mse: 0.00288598, cost: 0.00942091830075,PSNR:25.397062525501326
On iteration 1601. mse: 0.00288532, cost: 0.00848460942507,PSNR:25.398066460338256
projecting!
On iteration 1606. mse: 0.00288349, rel_cost_diff: 0.000942942288228,PSNR:25.400817344390873
Change in mse between projections is : 5.23203e-09
mse, projection: 0.00288366
Post projection 16, . mse: 0.00288366, cost: 0.00936132762581,PSNR:25.400564864928413
projecting!
On iteration 1614. mse: 0.00288118, rel_cost_diff: 0.000937158792606,PSNR:25.404288671483307
Change in mse between projections is : 5.14474e-09
mse, projection: 0.00288135
Post projection 17, . mse: 0.00288135, cost: 0.00930272135884,PSNR:25.404036341074683
projecting!
On iteration 1621. mse: 0.0028792, rel_cost_diff: 0.000994520652494,PSNR:25.40728230928018
Change in mse between projections is : 3.833e-09
mse, projection: 0.00287937
Post projection 18, . mse: 0.00287937, cost: 0.00925346370786,PSNR:25.40703015606075
projecting!
On iteration 1628. mse: 0.00287723, rel_cost_diff: 0.000988771612944,PSNR:25.410253411256306
Change in mse between projections is : 3.77448e-09
mse, projection: 0.0028774
Post projection 19, . mse: 0.0028774, cost: 0.00920445472002,PSNR:25.410001085479426
projecting!
On iteration 1635. mse: 0.00287528, rel_cost_diff: 0.000985720109053,PSNR:25.41320017133325
Change in mse between projections is : 3.71911e-09
mse, projection: 0.00287545
Post projection 20, . mse: 0.00287545, cost: 0.00915608368814,PSNR:25.412948377610007
projecting!
On iteration 1642. mse: 0.00287334, rel_cost_diff: 0.000981298504387,PSNR:25.416124298124526
Change in mse between projections is : 3.66566e-09
mse, projection: 0.00287351
Post projection 21, . mse: 0.00287351, cost: 0.0091083003208,PSNR:25.41587268670899
projecting!
On iteration 1649. mse: 0.00287142, rel_cost_diff: 0.000976062827792,PSNR:25.419026096689244
Change in mse between projections is : 3.61295e-09
mse, projection: 0.00287159
Post projection 22, . mse: 0.00287159, cost: 0.00906114839017,PSNR:25.418775021362965
projecting!
On iteration 1656. mse: 0.00286952, rel_cost_diff: 0.000972301965849,PSNR:25.42190657807838
Change in mse between projections is : 3.56231e-09
mse, projection: 0.00286969
Post projection 23, . mse: 0.00286969, cost: 0.00901455804706,PSNR:25.421654983811894
projecting!
On iteration 1663. mse: 0.00286763, rel_cost_diff: 0.000960539497607,PSNR:25.424765345950032
Change in mse between projections is : 3.5126e-09
mse, projection: 0.0028678
Post projection 24, . mse: 0.0028678, cost: 0.00896857120097,PSNR:25.424514291209988
projecting!
On iteration 1670. mse: 0.00286576, rel_cost_diff: 0.000958728403259,PSNR:25.427603061834105
Change in mse between projections is : 3.46416e-09
mse, projection: 0.00286592
Post projection 25, . mse: 0.00286592, cost: 0.0089232288301,PSNR:25.42735254865449
projecting!
On iteration 1677. mse: 0.0028639, rel_cost_diff: 0.000950494158538,PSNR:25.43042109550933
Change in mse between projections is : 3.41618e-09
mse, projection: 0.00286407
Post projection 26, . mse: 0.00286407, cost: 0.00887843407691,PSNR:25.430169360566875
projecting!
On iteration 1684. mse: 0.00286206, rel_cost_diff: 0.000948816999748,PSNR:25.433217994228137
Change in mse between projections is : 3.36596e-09
mse, projection: 0.00286222
Post projection 27, . mse: 0.00286222, cost: 0.00883426982909,PSNR:25.432967510245177
projecting!
On iteration 1691. mse: 0.00286023, rel_cost_diff: 0.000942553707331,PSNR:25.43599583712522
Change in mse between projections is : 3.32052e-09
mse, projection: 0.00286039
Post projection 28, . mse: 0.00286039, cost: 0.00879064854234,PSNR:25.435745192880578
projecting!
On iteration 1698. mse: 0.00285841, rel_cost_diff: 0.000937472856835,PSNR:25.438753525204113
Change in mse between projections is : 3.27446e-09
mse, projection: 0.00285858
Post projection 29, . mse: 0.00285858, cost: 0.00874760840088,PSNR:25.438502721759164
On iteration 1701. mse: 0.00285797, cost: 0.00785976462066,PSNR:25.43941863126697
projecting!
On iteration 1705. mse: 0.00285661, rel_cost_diff: 0.000934718579931,PSNR:25.4414917268732
Change in mse between projections is : 3.22917e-09
mse, projection: 0.00285677
Post projection 30, . mse: 0.00285677, cost: 0.00870515499264,PSNR:25.44124218107461
projecting!
On iteration 1712. mse: 0.00285482, rel_cost_diff: 0.000927968036029,PSNR:25.444211112545002
Change in mse between projections is : 3.18539e-09
mse, projection: 0.00285498
Post projection 31, . mse: 0.00285498, cost: 0.00866320822388,PSNR:25.44396176462316
Stopping rule loss: 1.56006383896
projecting!
On iteration 0. mse: 0.0129326, rel_cost_diff: 0.203739442386,PSNR:18.883153592697024
mse, projection: 0.0129332
Post projection 1, . mse: 0.0129332, cost: 1.82013428211,PSNR:18.882935922907798
On iteration 1. mse: 0.0129332, cost: 1.82013428211,PSNR:18.882935922907798
On iteration 101. mse: 0.00859343, cost: 0.542988598347,PSNR:20.658333717402705
On iteration 201. mse: 0.00671941, cost: 0.286702007055,PSNR:21.726691325006122
On iteration 301. mse: 0.00566817, cost: 0.171566545963,PSNR:22.465573251270353
On iteration 401. mse: 0.00501361, cost: 0.111458495259,PSNR:22.998493912660273
On iteration 501. mse: 0.00457655, cost: 0.0770430937409,PSNR:23.39461978034537
On iteration 601. mse: 0.00426877, cost: 0.0560006760061,PSNR:23.696968544172282
On iteration 701. mse: 0.00404275, cost: 0.0424759536982,PSNR:23.933232401713575
On iteration 801. mse: 0.00387079, cost: 0.033423576504,PSNR:24.121998791459607
On iteration 901. mse: 0.00373599, cost: 0.0271428637207,PSNR:24.275943454655877
On iteration 1001. mse: 0.00362761, cost: 0.0226486623287,PSNR:24.403796412902384
On iteration 1101. mse: 0.00353853, cost: 0.0193516965955,PSNR:24.511769359065685
On iteration 1201. mse: 0.00346391, cost: 0.0168669540435,PSNR:24.60433434479681
On iteration 1301. mse: 0.00340036, cost: 0.0149507056922,PSNR:24.68475011899139
projecting!
On iteration 1397. mse: 0.00334702, rel_cost_diff: 0.000996447445236,PSNR:24.75341766209667
Change in mse between projections is : 0.00802544
mse, projection: 0.00334716
Post projection 2, . mse: 0.00334716, cost: 0.0150673193857,PSNR:24.75324002459341
On iteration 1401. mse: 0.00334554, cost: 0.0134700480849,PSNR:24.755335884866824
projecting!
On iteration 1408. mse: 0.00334147, rel_cost_diff: 0.000998793473683,PSNR:24.760624448691036
Change in mse between projections is : 1.95538e-08
mse, projection: 0.00334161
Post projection 3, . mse: 0.00334161, cost: 0.0149121638387,PSNR:24.760446213573065
projecting!
On iteration 1418. mse: 0.00333651, rel_cost_diff: 0.000986054632109,PSNR:24.767077307847135
Change in mse between projections is : 1.56446e-08
mse, projection: 0.00333665
Post projection 4, . mse: 0.00333665, cost: 0.0147751122713,PSNR:24.766899110761482
projecting!
On iteration 1427. mse: 0.00333211, rel_cost_diff: 0.000994630106992,PSNR:24.7728059347555
Change in mse between projections is : 1.2336e-08
mse, projection: 0.00333225
Post projection 5, . mse: 0.00333225, cost: 0.0146549409255,PSNR:24.772627199016
projecting!
On iteration 1436. mse: 0.00332777, rel_cost_diff: 0.000983645671202,PSNR:24.778468289852945
Change in mse between projections is : 1.20551e-08
mse, projection: 0.00332791
Post projection 6, . mse: 0.00332791, cost: 0.0145367858931,PSNR:24.778289928621483
projecting!
On iteration 1445. mse: 0.00332348, rel_cost_diff: 0.000962354038208,PSNR:24.78406745052642
Change in mse between projections is : 1.17997e-08
mse, projection: 0.00332362
Post projection 7, . mse: 0.00332362, cost: 0.0144207300618,PSNR:24.783888554960484
projecting!
On iteration 1453. mse: 0.00331972, rel_cost_diff: 0.000991075221881,PSNR:24.788985095055786
Change in mse between projections is : 9.10225e-09
mse, projection: 0.00331986
Post projection 8, . mse: 0.00331986, cost: 0.0143204787746,PSNR:24.78880630139316
projecting!
On iteration 1461. mse: 0.003316, rel_cost_diff: 0.000985978218191,PSNR:24.793855559884967
Change in mse between projections is : 8.9279e-09
mse, projection: 0.00331614
Post projection 9, . mse: 0.00331614, cost: 0.0142216254026,PSNR:24.793677175451734
projecting!
On iteration 1469. mse: 0.00331232, rel_cost_diff: 0.000974077775693,PSNR:24.79867898515623
Change in mse between projections is : 8.76693e-09
mse, projection: 0.00331245
Post projection 10, . mse: 0.00331245, cost: 0.0141241690144,PSNR:24.798500402497062
projecting!
On iteration 1477. mse: 0.00330868, rel_cost_diff: 0.000967457666746,PSNR:24.803457652812384
Change in mse between projections is : 8.60547e-09
mse, projection: 0.00330881
Post projection 11, . mse: 0.00330881, cost: 0.0140282688662,PSNR:24.803279179148756
projecting!
On iteration 1485. mse: 0.00330507, rel_cost_diff: 0.000955289239312,PSNR:24.808192938796726
Change in mse between projections is : 8.45631e-09
mse, projection: 0.00330521
Post projection 12, . mse: 0.00330521, cost: 0.013933849521,PSNR:24.808014270434025
projecting!
On iteration 1493. mse: 0.0033015, rel_cost_diff: 0.000951432830964,PSNR:24.81288500161265
Change in mse between projections is : 8.31328e-09
mse, projection: 0.00330164
Post projection 13, . mse: 0.00330164, cost: 0.013840935193,PSNR:24.81270675264536
On iteration 1501. mse: 0.00329841, cost: 0.0122620007023,PSNR:24.816947201601785
projecting!
On iteration 1501. mse: 0.00329797, rel_cost_diff: 0.000943757051665,PSNR:24.81753461526681
Change in mse between projections is : 8.17248e-09
mse, projection: 0.0032981
Post projection 14, . mse: 0.0032981, cost: 0.0137493694201,PSNR:24.81735678854855
projecting!
On iteration 1508. mse: 0.00329491, rel_cost_diff: 0.000996616261064,PSNR:24.82156188675942
Change in mse between projections is : 6.11742e-09
mse, projection: 0.00329505
Post projection 15, . mse: 0.00329505, cost: 0.0136720826849,PSNR:24.82138358819101
projecting!
On iteration 1515. mse: 0.00329188, rel_cost_diff: 0.000993248861414,PSNR:24.82555664994075
Change in mse between projections is : 6.02403e-09
mse, projection: 0.00329202
Post projection 16, . mse: 0.00329202, cost: 0.0135953295976,PSNR:24.825378494454526
projecting!
On iteration 1522. mse: 0.00328888, rel_cost_diff: 0.000989752697991,PSNR:24.829520656304705
Change in mse between projections is : 5.93462e-09
mse, projection: 0.00328901
Post projection 17, . mse: 0.00328901, cost: 0.0135194705799,PSNR:24.829342645575665
projecting!
On iteration 1529. mse: 0.0032859, rel_cost_diff: 0.00097998676232,PSNR:24.833454433669758
Change in mse between projections is : 5.84735e-09
mse, projection: 0.00328604
Post projection 18, . mse: 0.00328604, cost: 0.0134446257725,PSNR:24.833276569348833
projecting!
On iteration 1536. mse: 0.00328295, rel_cost_diff: 0.000974321578711,PSNR:24.83735789654969
Change in mse between projections is : 5.76296e-09
mse, projection: 0.00328308
Post projection 19, . mse: 0.00328308, cost: 0.0133707122877,PSNR:24.837179872294737
projecting!
On iteration 1543. mse: 0.00328002, rel_cost_diff: 0.000972208667949,PSNR:24.84123219306276
Change in mse between projections is : 5.68179e-09
mse, projection: 0.00328016
Post projection 20, . mse: 0.00328016, cost: 0.0132976789027,PSNR:24.841054318195606
projecting!
On iteration 1550. mse: 0.00327712, rel_cost_diff: 0.000963575881937,PSNR:24.84507724196026
Change in mse between projections is : 5.59714e-09
mse, projection: 0.00327725
Post projection 21, . mse: 0.00327725, cost: 0.0132256317884,PSNR:24.844899518086226
projecting!
On iteration 1557. mse: 0.00327424, rel_cost_diff: 0.000957393521207,PSNR:24.84889450656756
Change in mse between projections is : 5.51639e-09
mse, projection: 0.00327437
Post projection 22, . mse: 0.00327437, cost: 0.0131544945762,PSNR:24.84871693522969
projecting!
On iteration 1564. mse: 0.00327138, rel_cost_diff: 0.000951784672282,PSNR:24.852683601476006
Change in mse between projections is : 5.43524e-09
mse, projection: 0.00327152
Post projection 23, . mse: 0.00327152, cost: 0.0130844265223,PSNR:24.85250649331373
projecting!
On iteration 1571. mse: 0.00326855, rel_cost_diff: 0.000943620903842,PSNR:24.856445996786594
Change in mse between projections is : 5.35935e-09
mse, projection: 0.00326869
Post projection 24, . mse: 0.00326869, cost: 0.0130151836202,PSNR:24.856268425777152
projecting!
On iteration 1578. mse: 0.00326574, rel_cost_diff: 0.000942658030313,PSNR:24.860180381671803
Change in mse between projections is : 5.28401e-09
mse, projection: 0.00326588
Post projection 25, . mse: 0.00326588, cost: 0.0129468636587,PSNR:24.860003586762062
projecting!
On iteration 1585. mse: 0.00326295, rel_cost_diff: 0.000933231381363,PSNR:24.863889160170018
Change in mse between projections is : 5.20917e-09
mse, projection: 0.00326309
Post projection 26, . mse: 0.00326309, cost: 0.0128795206547,PSNR:24.863712214219944
projecting!
On iteration 1592. mse: 0.00326019, rel_cost_diff: 0.000929844298296,PSNR:24.867573504515725
Change in mse between projections is : 5.13337e-09
mse, projection: 0.00326032
Post projection 27, . mse: 0.00326032, cost: 0.0128130018711,PSNR:24.86739702868169
projecting!
On iteration 1599. mse: 0.00325744, rel_cost_diff: 0.000925532559292,PSNR:24.87123210811429
Change in mse between projections is : 5.05888e-09
mse, projection: 0.00325757
Post projection 28, . mse: 0.00325757, cost: 0.0127474600449,PSNR:24.871056104364943
On iteration 1601. mse: 0.00325712, cost: 0.0114813493565,PSNR:24.87166547402627
projecting!
On iteration 1606. mse: 0.00325472, rel_cost_diff: 0.000918374774072,PSNR:24.874865213908336
Change in mse between projections is : 4.98466e-09
mse, projection: 0.00325485
Post projection 29, . mse: 0.00325485, cost: 0.0126828085631,PSNR:24.874689062863816
projecting!
On iteration 1613. mse: 0.00325202, rel_cost_diff: 0.000914149958461,PSNR:24.87847275528115
Change in mse between projections is : 4.91735e-09
mse, projection: 0.00325215
Post projection 30, . mse: 0.00325215, cost: 0.0126190185547,PSNR:24.878297390627715
projecting!
On iteration 1620. mse: 0.00324933, rel_cost_diff: 0.000905304377505,PSNR:24.882056221920216
Change in mse between projections is : 4.85217e-09
mse, projection: 0.00324947
Post projection 31, . mse: 0.00324947, cost: 0.0125560285524,PSNR:24.88188071251246
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:12:23 CDT 2017 1502608343
Job ID:			3199058[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-358
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:07,energy_used=0,mem=1007032kb,vmem=2767280kb,walltime=00:45:23
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 02:12:23 CDT 2017 1502608343
--------------------------------------------------------------
