--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:15:40 CST 2017 1512346540
Job ID:			3761699[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 18:15:40 CST 2017 1512346540
--------------------------------------------------------------
PBS_ARRAYID: 59
Loaded model from disk
Stopping rule loss: 0.00980107299984
projecting!
On iteration 0. mse: 0.00575521, rel_cost_diff: 0.0863547483034,PSNR:22.399391540220197
MSE--> befre projection: 0.00575521, after projection: 0.00450107
mse, projection: 0.00450107
Post projection 1, . mse: 0.00450107, cost: 0.520642518997,PSNR:23.46683793662974
On iteration 1. mse: 0.00450107, cost: 0.520642518997,PSNR:23.46683793662974
On iteration 101. mse: 0.00439666, cost: 0.00750563573092,PSNR:23.56876724686089
On iteration 201. mse: 0.00439719, cost: 0.00468803197145,PSNR:23.568251649123507
projecting!
On iteration 293. mse: 0.00439696, rel_cost_diff: 0.000997650612423,PSNR:23.568473334850854
Change in mse between projections is : 0.000427898
MSE--> befre projection: 0.00439696, after projection: 0.00410669
mse, projection: 0.00410669
Post projection 2, . mse: 0.00410669, cost: 0.499504327774,PSNR:23.865078637411855
On iteration 301. mse: 0.0040329, cost: 0.152708411217,PSNR:23.943826371121332
On iteration 401. mse: 0.00400184, cost: 0.00715983752161,PSNR:23.977397718673004
On iteration 501. mse: 0.0040012, cost: 0.00503415288404,PSNR:23.9780997097024
projecting!
On iteration 579. mse: 0.00399972, rel_cost_diff: 0.000997761161462,PSNR:23.9796997028705
Change in mse between projections is : 0.000262117
MSE--> befre projection: 0.00399972, after projection: 0.00370826
mse, projection: 0.00370826
Post projection 3, . mse: 0.00370826, cost: 0.62422811985,PSNR:24.308296986973904
On iteration 601. mse: 0.00359494, cost: 0.0473056286573,PSNR:24.443085992345758
On iteration 701. mse: 0.00358299, cost: 0.00785003602505,PSNR:24.45754767196236
On iteration 801. mse: 0.00357709, cost: 0.00592713989317,PSNR:24.464698943694255
projecting!
On iteration 885. mse: 0.00357215, rel_cost_diff: 0.000996364941129,PSNR:24.470700983300432
Change in mse between projections is : 0.000173091
MSE--> befre projection: 0.00357215, after projection: 0.00365418
mse, projection: 0.00365418
Post projection 4, . mse: 0.00365418, cost: 0.607955098152,PSNR:24.372097757344505
On iteration 901. mse: 0.0035526, cost: 0.0735016167164,PSNR:24.49454024844774
On iteration 1001. mse: 0.00352836, cost: 0.00928169488907,PSNR:24.524274484505824
On iteration 1101. mse: 0.00351735, cost: 0.00696910126135,PSNR:24.537846218291968
On iteration 1201. mse: 0.00350697, cost: 0.00609264010563,PSNR:24.55067587604389
projecting!
On iteration 1213. mse: 0.0035057, rel_cost_diff: 0.0009922829323,PSNR:24.552253335604483
Change in mse between projections is : 0.000122312
MSE--> befre projection: 0.0035057, after projection: 0.00347847
mse, projection: 0.00347847
Post projection 5, . mse: 0.00347847, cost: 0.611357569695,PSNR:24.586122579103098
On iteration 1301. mse: 0.00335911, cost: 0.0110328476876,PSNR:24.737759425667672
On iteration 1401. mse: 0.00334863, cost: 0.00741234794259,PSNR:24.751326954623313
On iteration 1501. mse: 0.00333825, cost: 0.0063685066998,PSNR:24.764815535451184
projecting!
On iteration 1529. mse: 0.00333538, rel_cost_diff: 0.000993111930674,PSNR:24.768546197031355
Change in mse between projections is : 0.000108058
MSE--> befre projection: 0.00333538, after projection: 0.00365971
mse, projection: 0.00365971
Post projection 6, . mse: 0.00365971, cost: 0.651006281376,PSNR:24.365530996894307
Stopping rule loss: 0.00216092402115
projecting!
On iteration 0. mse: 0.00477102, rel_cost_diff: 0.0410903968474,PSNR:23.21388399801551
MSE--> befre projection: 0.00477102, after projection: 0.00293222
mse, projection: 0.00293222
Post projection 1, . mse: 0.00293222, cost: 0.98211479187,PSNR:25.328033795467093
On iteration 1. mse: 0.00293222, cost: 0.98211479187,PSNR:25.328033795467093
On iteration 101. mse: 0.00280021, cost: 0.0059867715463,PSNR:25.528096278869306
On iteration 201. mse: 0.00279624, cost: 0.00365665438585,PSNR:25.534256410740305
On iteration 301. mse: 0.00279345, cost: 0.00299376505427,PSNR:25.538591481012617
projecting!
On iteration 355. mse: 0.00279215, rel_cost_diff: 0.000998941579836,PSNR:25.540611432565047
Change in mse between projections is : 0.000597392
MSE--> befre projection: 0.00279215, after projection: 0.00188999
mse, projection: 0.00188999
Post projection 2, . mse: 0.00188999, cost: 0.243832409382,PSNR:27.235412287842877
On iteration 401. mse: 0.00185361, cost: 0.00961569231004,PSNR:27.319822270131144
On iteration 501. mse: 0.00185452, cost: 0.00397875346243,PSNR:27.317695010042698
On iteration 601. mse: 0.0018528, cost: 0.00321622542106,PSNR:27.321721350155805
projecting!
On iteration 659. mse: 0.00185157, rel_cost_diff: 0.000992487006766,PSNR:27.324605523750467
Change in mse between projections is : 0.000335752
MSE--> befre projection: 0.00185157, after projection: 0.001388
mse, projection: 0.001388
Post projection 3, . mse: 0.001388, cost: 0.20539611578,PSNR:28.57609011798685
On iteration 701. mse: 0.00135424, cost: 0.0113181220368,PSNR:28.68303280799024
On iteration 801. mse: 0.00135415, cost: 0.00428139138967,PSNR:28.68334231304122
On iteration 901. mse: 0.00135213, cost: 0.00335293100215,PSNR:28.689801027579588
projecting!
On iteration 985. mse: 0.00135028, rel_cost_diff: 0.000992011203018,PSNR:28.695748874323023
Change in mse between projections is : 0.00031731
MSE--> befre projection: 0.00135028, after projection: 0.00109743
mse, projection: 0.00109743
Post projection 4, . mse: 0.00109743, cost: 0.351763188839,PSNR:29.59624089526901
On iteration 1001. mse: 0.00105278, cost: 0.0348891839385,PSNR:29.77662006209937
On iteration 1101. mse: 0.00104844, cost: 0.00530066294596,PSNR:29.794577696161078
On iteration 1201. mse: 0.00104568, cost: 0.00377025222406,PSNR:29.80600608685421
On iteration 1301. mse: 0.00104319, cost: 0.00318459188566,PSNR:29.816347366085118
projecting!
On iteration 1356. mse: 0.00104199, rel_cost_diff: 0.000996712624289,PSNR:29.821383871557806
Change in mse between projections is : 0.000248015
MSE--> befre projection: 0.00104199, after projection: 0.000976539
mse, projection: 0.000976539
Post projection 5, . mse: 0.000976539, cost: 0.259122908115,PSNR:30.103103629237506
On iteration 1401. mse: 0.000937479, cost: 0.0122831445187,PSNR:30.28038224933132
On iteration 1501. mse: 0.000932877, cost: 0.00511350948364,PSNR:30.30175663732019
On iteration 1601. mse: 0.00092834, cost: 0.00386865669861,PSNR:30.322930115192626
On iteration 1701. mse: 0.000924672, cost: 0.0033123283647,PSNR:30.34012347672212
projecting!
On iteration 1751. mse: 0.000923082, rel_cost_diff: 0.000999047803478,PSNR:30.347596904276024
Change in mse between projections is : 0.000229341
MSE--> befre projection: 0.000923082, after projection: 0.000935499
mse, projection: 0.000935499
Post projection 6, . mse: 0.000935499, cost: 0.318238347769,PSNR:30.2895684647285
Stopping rule loss: 10.9269666672
projecting!
On iteration 0. mse: 0.00771913, rel_cost_diff: 1.31922815595,PSNR:21.12431682970569
MSE--> befre projection: 0.00771913, after projection: 0.00485811
mse, projection: 0.00485811
Post projection 1, . mse: 0.00485811, cost: 2.97790503502,PSNR:23.13532563686283
On iteration 1. mse: 0.00485811, cost: 2.97790503502,PSNR:23.13532563686283
On iteration 101. mse: 0.00420158, cost: 0.0174060165882,PSNR:23.76587331386694
On iteration 201. mse: 0.00415525, cost: 0.0112517559901,PSNR:23.81402375983207
On iteration 301. mse: 0.00411963, cost: 0.00930990837514,PSNR:23.85141545426082
projecting!
On iteration 394. mse: 0.00409155, rel_cost_diff: 0.000997709609658,PSNR:23.881124199660363
Change in mse between projections is : 0.00133686
MSE--> befre projection: 0.00409155, after projection: 0.00391004
mse, projection: 0.00391004
Post projection 2, . mse: 0.00391004, cost: 1.04672718048,PSNR:24.078193150220407
On iteration 401. mse: 0.00378841, cost: 0.247039332986,PSNR:24.21543560942579
On iteration 501. mse: 0.00369182, cost: 0.0104577131569,PSNR:24.327596779660045
On iteration 601. mse: 0.00367369, cost: 0.00763132795691,PSNR:24.348980555706724
projecting!
On iteration 686. mse: 0.00365929, rel_cost_diff: 0.000999426644714,PSNR:24.366033888147577
Change in mse between projections is : 0.000567551
MSE--> befre projection: 0.00365929, after projection: 0.00372144
mse, projection: 0.00372144
Post projection 3, . mse: 0.00372144, cost: 0.6857188344,PSNR:24.29288845352317
On iteration 701. mse: 0.00359985, cost: 0.0808201506734,PSNR:24.437150059153975
On iteration 801. mse: 0.00357147, cost: 0.00862802378833,PSNR:24.471525928961135
On iteration 901. mse: 0.00356334, cost: 0.00648518558592,PSNR:24.481430708295896
projecting!
On iteration 959. mse: 0.00355792, rel_cost_diff: 0.000998701579745,PSNR:24.48803595099724
Change in mse between projections is : 0.000373218
MSE--> befre projection: 0.00355792, after projection: 0.00365568
mse, projection: 0.00365568
Post projection 4, . mse: 0.00365568, cost: 0.479486256838,PSNR:24.370323816883626
On iteration 1001. mse: 0.00355585, cost: 0.0191422849894,PSNR:24.49056580662926
On iteration 1101. mse: 0.00355223, cost: 0.0072058099322,PSNR:24.494992831438665
On iteration 1201. mse: 0.00354703, cost: 0.00587819516659,PSNR:24.50135390577994
projecting!
On iteration 1225. mse: 0.00354549, rel_cost_diff: 0.000998031461118,PSNR:24.503235241126966
Change in mse between projections is : 0.000406677
MSE--> befre projection: 0.00354549, after projection: 0.00326603
mse, projection: 0.00326603
Post projection 5, . mse: 0.00326603, cost: 0.615211367607,PSNR:24.85980357878086
On iteration 1301. mse: 0.00314717, cost: 0.0114227794111,PSNR:25.02080222173818
On iteration 1401. mse: 0.00314295, cost: 0.00706864427775,PSNR:25.026627037118242
On iteration 1501. mse: 0.00313678, cost: 0.00603534374386,PSNR:25.035161497545737
projecting!
On iteration 1514. mse: 0.00313586, rel_cost_diff: 0.000998004929587,PSNR:25.036432425009515
Change in mse between projections is : 0.000313107
MSE--> befre projection: 0.00313586, after projection: 0.00342458
mse, projection: 0.00342458
Post projection 6, . mse: 0.00342458, cost: 0.6645373106,PSNR:24.653925689069602
Stopping rule loss: 0.00064455345273
projecting!
On iteration 0. mse: 0.00245608, rel_cost_diff: 0.0279550603684,PSNR:26.097567205077056
MSE--> befre projection: 0.00245608, after projection: 0.00194728
mse, projection: 0.00194728
Post projection 1, . mse: 0.00194728, cost: 0.431530326605,PSNR:27.105720336792714
On iteration 1. mse: 0.00194728, cost: 0.431530326605,PSNR:27.105720336792714
On iteration 101. mse: 0.00186353, cost: 0.0030035560485,PSNR:27.296640403128507
On iteration 201. mse: 0.00185991, cost: 0.00163993088063,PSNR:27.305086752875955
On iteration 301. mse: 0.00185802, cost: 0.00124602834694,PSNR:27.309488609651286
On iteration 401. mse: 0.00185679, cost: 0.00106549321208,PSNR:27.312369569373285
projecting!
On iteration 450. mse: 0.00185631, rel_cost_diff: 0.000994106139824,PSNR:27.31350189806402
Change in mse between projections is : 0.000257354
MSE--> befre projection: 0.00185631, after projection: 0.00162617
mse, projection: 0.00162617
Post projection 2, . mse: 0.00162617, cost: 0.267233490944,PSNR:27.888339598954083
On iteration 501. mse: 0.00156492, cost: 0.00515784835443,PSNR:28.055065810174465
On iteration 601. mse: 0.00156162, cost: 0.00166286993772,PSNR:28.064252415916712
On iteration 701. mse: 0.00156048, cost: 0.00119528267533,PSNR:28.067417650096772
On iteration 801. mse: 0.00155977, cost: 0.00101595872547,PSNR:28.06939770133363
projecting!
On iteration 842. mse: 0.00155954, rel_cost_diff: 0.000997952669885,PSNR:28.070048301434994
Change in mse between projections is : 0.000161825
MSE--> befre projection: 0.00155954, after projection: 0.00143264
mse, projection: 0.00143264
Post projection 3, . mse: 0.00143264, cost: 0.185181349516,PSNR:28.43861794258322
On iteration 901. mse: 0.0013794, cost: 0.00432221358642,PSNR:28.603086339167703
On iteration 1001. mse: 0.00137669, cost: 0.00162646884564,PSNR:28.61165202981696
On iteration 1101. mse: 0.00137568, cost: 0.00120198610239,PSNR:28.614818863498016
On iteration 1201. mse: 0.00137499, cost: 0.00103577331174,PSNR:28.617018269010508
projecting!
On iteration 1225. mse: 0.00137483, rel_cost_diff: 0.000995133505186,PSNR:28.6174977792085
Change in mse between projections is : 0.000100823
MSE--> befre projection: 0.00137483, after projection: 0.00138633
mse, projection: 0.00138633
Post projection 4, . mse: 0.00138633, cost: 0.269872963428,PSNR:28.581323947493612
On iteration 1301. mse: 0.00131973, cost: 0.00307371513918,PSNR:28.795133163592716
On iteration 1401. mse: 0.00131821, cost: 0.0014378586784,PSNR:28.800164213332536
On iteration 1501. mse: 0.00131758, cost: 0.001114142593,PSNR:28.802215487068583
projecting!
On iteration 1593. mse: 0.00131715, rel_cost_diff: 0.000998263653414,PSNR:28.80363855909007
Change in mse between projections is : 8.48142e-05
MSE--> befre projection: 0.00131715, after projection: 0.00131832
mse, projection: 0.00131832
Post projection 5, . mse: 0.00131832, cost: 0.249530062079,PSNR:28.79979257879249
On iteration 1601. mse: 0.00128005, cost: 0.0647445246577,PSNR:28.92774281566526
On iteration 1701. mse: 0.00125379, cost: 0.00205730879679,PSNR:29.017762101659528
On iteration 1801. mse: 0.0012529, cost: 0.00124608038459,PSNR:29.02084763037677
On iteration 1901. mse: 0.00125242, cost: 0.00101675419137,PSNR:29.02250889051321
projecting!
On iteration 1965. mse: 0.00125217, rel_cost_diff: 0.000987341069165,PSNR:29.023353890731435
Change in mse between projections is : 8.69864e-05
MSE--> befre projection: 0.00125217, after projection: 0.00127302
mse, projection: 0.00127302
Post projection 6, . mse: 0.00127302, cost: 0.34608477354,PSNR:28.951657079105498
Stopping rule loss: 0.186327308416
projecting!
On iteration 0. mse: 0.00705885, rel_cost_diff: 0.221255970187,PSNR:21.51265902010617
MSE--> befre projection: 0.00705885, after projection: 0.00504839
mse, projection: 0.00504839
Post projection 1, . mse: 0.00504839, cost: 1.29911231995,PSNR:22.968469809679945
On iteration 1. mse: 0.00504839, cost: 1.29911231995,PSNR:22.968469809679945
On iteration 101. mse: 0.00477405, cost: 0.00803490914404,PSNR:23.21112626323956
On iteration 201. mse: 0.00476721, cost: 0.00512022711337,PSNR:23.21735950814942
On iteration 301. mse: 0.00476202, cost: 0.0043347007595,PSNR:23.222087034573406
projecting!
On iteration 322. mse: 0.00476097, rel_cost_diff: 0.000997811677564,PSNR:23.22304182310669
Change in mse between projections is : 0.000654767
MSE--> befre projection: 0.00476097, after projection: 0.0042994
mse, projection: 0.0042994
Post projection 2, . mse: 0.0042994, cost: 1.00416016579,PSNR:23.665922041457872
On iteration 401. mse: 0.00412451, cost: 0.00787731353194,PSNR:23.846273831998626
On iteration 501. mse: 0.00412331, cost: 0.00466932822019,PSNR:23.847536105553395
On iteration 601. mse: 0.00412134, cost: 0.00395194720477,PSNR:23.8496122497722
projecting!
On iteration 616. mse: 0.004121, rel_cost_diff: 0.000998097264758,PSNR:23.849969493746407
Change in mse between projections is : 0.000317513
MSE--> befre projection: 0.004121, after projection: 0.00385066
mse, projection: 0.00385066
Post projection 3, . mse: 0.00385066, cost: 0.714598953724,PSNR:24.144650041155195
On iteration 701. mse: 0.00371966, cost: 0.00745155336335,PSNR:24.294969744099298
On iteration 801. mse: 0.00371895, cost: 0.00465518329293,PSNR:24.295799766339286
On iteration 901. mse: 0.00371748, cost: 0.00394916720688,PSNR:24.297510879349794
projecting!
On iteration 921. mse: 0.00371714, rel_cost_diff: 0.000988185058357,PSNR:24.29790992777761
Change in mse between projections is : 0.000232795
MSE--> befre projection: 0.00371714, after projection: 0.00365448
mse, projection: 0.00365448
Post projection 4, . mse: 0.00365448, cost: 0.6957218647,PSNR:24.371745788892127
On iteration 1001. mse: 0.00352528, cost: 0.00871531665325,PSNR:24.52806334395591
On iteration 1101. mse: 0.00352273, cost: 0.00523744896054,PSNR:24.531203017323637
On iteration 1201. mse: 0.00351994, cost: 0.00433798972517,PSNR:24.534653191531355
projecting!
On iteration 1253. mse: 0.00351854, rel_cost_diff: 0.000998892237296,PSNR:24.536373990429897
Change in mse between projections is : 0.0001782
MSE--> befre projection: 0.00351854, after projection: 0.00350354
mse, projection: 0.00350354
Post projection 5, . mse: 0.00350354, cost: 0.59742552042,PSNR:24.554926808258735
On iteration 1301. mse: 0.00338436, cost: 0.015823494643,PSNR:24.705237608007646
On iteration 1401. mse: 0.00337836, cost: 0.00628966605291,PSNR:24.7129400520894
On iteration 1501. mse: 0.00337421, cost: 0.00481332698837,PSNR:24.718275501754704
On iteration 1601. mse: 0.00337097, cost: 0.00418253382668,PSNR:24.72244599707585
projecting!
On iteration 1617. mse: 0.00337049, rel_cost_diff: 0.000994519322648,PSNR:24.723072366950667
Change in mse between projections is : 0.000156724
MSE--> befre projection: 0.00337049, after projection: 0.00354756
mse, projection: 0.00354756
Post projection 6, . mse: 0.00354756, cost: 0.718021154404,PSNR:24.500702272157454
Stopping rule loss: 0.00263463123702
projecting!
On iteration 0. mse: 0.00419447, rel_cost_diff: 0.0481286324124,PSNR:23.77322750127083
MSE--> befre projection: 0.00419447, after projection: 0.00247373
mse, projection: 0.00247373
Post projection 1, . mse: 0.00247373, cost: 0.991810023785,PSNR:26.06646863979783
On iteration 1. mse: 0.00247373, cost: 0.991810023785,PSNR:26.06646863979783
On iteration 101. mse: 0.00227073, cost: 0.00802143383771,PSNR:26.438342390126984
On iteration 201. mse: 0.00226796, cost: 0.0047975378111,PSNR:26.443647889782476
On iteration 301. mse: 0.0022659, cost: 0.0039106910117,PSNR:26.447601707673975
projecting!
On iteration 368. mse: 0.00226475, rel_cost_diff: 0.000998177468629,PSNR:26.44980230998934
Change in mse between projections is : 0.000621555
MSE--> befre projection: 0.00226475, after projection: 0.00150206
mse, projection: 0.00150206
Post projection 2, . mse: 0.00150206, cost: 0.610622346401,PSNR:28.233124549136214
On iteration 401. mse: 0.00140831, cost: 0.022173633799,PSNR:28.513028062015174
On iteration 501. mse: 0.00140942, cost: 0.00523397605866,PSNR:28.50958695235835
On iteration 601. mse: 0.00141095, cost: 0.00381932267919,PSNR:28.50489781222905
projecting!
On iteration 687. mse: 0.00141161, rel_cost_diff: 0.000995407359,PSNR:28.50284649414192
Change in mse between projections is : 0.000218577
MSE--> befre projection: 0.00141161, after projection: 0.00120673
mse, projection: 0.00120673
Post projection 3, . mse: 0.00120673, cost: 0.36384677887,PSNR:29.18391347097359
On iteration 701. mse: 0.00114299, cost: 0.0643192380667,PSNR:29.419591324098803
On iteration 801. mse: 0.00113456, cost: 0.00556148402393,PSNR:29.45172183969777
On iteration 901. mse: 0.00113718, cost: 0.00382868200541,PSNR:29.441713569523795
projecting!
On iteration 983. mse: 0.00113821, rel_cost_diff: 0.000990266683123,PSNR:29.437785560019336
Change in mse between projections is : 0.000138576
MSE--> befre projection: 0.00113821, after projection: 0.00116573
mse, projection: 0.00116573
Post projection 4, . mse: 0.00116573, cost: 0.420503109694,PSNR:29.33403651159665
On iteration 1001. mse: 0.00108377, cost: 0.0508773848414,PSNR:29.65063967149434
On iteration 1101. mse: 0.00107835, cost: 0.00582495518029,PSNR:29.672411935015717
On iteration 1201. mse: 0.00107974, cost: 0.00413942150772,PSNR:29.666789353836208
projecting!
On iteration 1283. mse: 0.00107991, rel_cost_diff: 0.000995325426138,PSNR:29.66613947804124
Change in mse between projections is : 0.000122391
MSE--> befre projection: 0.00107991, after projection: 0.00126176
mse, projection: 0.00126176
Post projection 5, . mse: 0.00126176, cost: 0.438609302044,PSNR:28.990230791505613
On iteration 1301. mse: 0.0011859, cost: 0.0489103496075,PSNR:29.259513098873953
On iteration 1401. mse: 0.0011777, cost: 0.00662976223975,PSNR:29.28964078649921
On iteration 1501. mse: 0.00117583, cost: 0.00477737281471,PSNR:29.296548525158336
projecting!
On iteration 1597. mse: 0.00117328, rel_cost_diff: 0.00099850975343,PSNR:29.305976626234617
Change in mse between projections is : 7.915e-05
MSE--> befre projection: 0.00117328, after projection: 0.00135692
mse, projection: 0.00135692
Post projection 6, . mse: 0.00135692, cost: 0.453963309526,PSNR:28.674472484358347
Stopping rule loss: 0.00105143652763
projecting!
On iteration 0. mse: 0.00444173, rel_cost_diff: 0.0550907457685,PSNR:23.524474594851654
MSE--> befre projection: 0.00444173, after projection: 0.00375494
mse, projection: 0.00375494
Post projection 1, . mse: 0.00375494, cost: 0.893683195114,PSNR:24.253968230934472
On iteration 1. mse: 0.00375494, cost: 0.893683195114,PSNR:24.253968230934472
On iteration 101. mse: 0.00360613, cost: 0.00361539283767,PSNR:24.429586327743692
On iteration 201. mse: 0.0036034, cost: 0.00207344559021,PSNR:24.4328708113812
On iteration 301. mse: 0.00360115, cost: 0.00168086751364,PSNR:24.435588580069894
projecting!
On iteration 357. mse: 0.00359996, rel_cost_diff: 0.000992229720041,PSNR:24.437023378684614
Change in mse between projections is : 0.000283023
MSE--> befre projection: 0.00359996, after projection: 0.00350787
mse, projection: 0.00350787
Post projection 2, . mse: 0.00350787, cost: 0.650202393532,PSNR:24.549565076978848
On iteration 401. mse: 0.00340433, cost: 0.00934346299618,PSNR:24.679679326538434
On iteration 501. mse: 0.00339688, cost: 0.00320862559602,PSNR:24.68919720810242
On iteration 601. mse: 0.00339334, cost: 0.00226377695799,PSNR:24.69372484156548
On iteration 701. mse: 0.00339066, cost: 0.00189000146929,PSNR:24.697155129299666
projecting!
On iteration 762. mse: 0.00338919, rel_cost_diff: 0.000998104349801,PSNR:24.69904567300421
Change in mse between projections is : 0.000145654
MSE--> befre projection: 0.00338919, after projection: 0.00341433
mse, projection: 0.00341433
Post projection 3, . mse: 0.00341433, cost: 0.682641625404,PSNR:24.666946744399073
On iteration 801. mse: 0.00329936, cost: 0.0134588312358,PSNR:24.815704268138518
On iteration 901. mse: 0.00328507, cost: 0.00420037098229,PSNR:24.834554400119195
On iteration 1001. mse: 0.00327886, cost: 0.00285371765494,PSNR:24.84277510846299
On iteration 1101. mse: 0.00327448, cost: 0.00231011444703,PSNR:24.848581677064708
On iteration 1201. mse: 0.00327089, cost: 0.00202342541888,PSNR:24.853334605580656
projecting!
On iteration 1221. mse: 0.0032702, rel_cost_diff: 0.000992033159967,PSNR:24.854250998930233
Change in mse between projections is : 0.000105313
MSE--> befre projection: 0.0032702, after projection: 0.00337467
mse, projection: 0.00337467
Post projection 4, . mse: 0.00337467, cost: 0.6150380373,PSNR:24.717684880471126
On iteration 1301. mse: 0.00325423, cost: 0.00732424110174,PSNR:24.87552048395212
On iteration 1401. mse: 0.00324453, cost: 0.00379537441768,PSNR:24.88847590055873
On iteration 1501. mse: 0.0032391, cost: 0.00278576184064,PSNR:24.89576129919069
On iteration 1601. mse: 0.0032351, cost: 0.00231321295723,PSNR:24.901121871669197
On iteration 1701. mse: 0.00323181, cost: 0.00204333406873,PSNR:24.90553937306581
projecting!
On iteration 1709. mse: 0.00323154, rel_cost_diff: 0.000997431217895,PSNR:24.905907023121706
Change in mse between projections is : 9.84615e-05
MSE--> befre projection: 0.00323154, after projection: 0.00334358
mse, projection: 0.00334358
Post projection 5, . mse: 0.00334358, cost: 0.66020154953,PSNR:24.75788697091516
On iteration 1801. mse: 0.00321989, cost: 0.00614480301738,PSNR:24.921586898174695
On iteration 1901. mse: 0.00321229, cost: 0.00352578680031,PSNR:24.93185018031501
On iteration 2001. mse: 0.00320737, cost: 0.00272111967206,PSNR:24.938505039742623
On iteration 2101. mse: 0.00320336, cost: 0.00233073113486,PSNR:24.94394644307157
projecting!
On iteration 2159. mse: 0.00320123, rel_cost_diff: 0.000999191171606,PSNR:24.946827793147396
Change in mse between projections is : 8.835e-05
MSE--> befre projection: 0.00320123, after projection: 0.00330483
mse, projection: 0.00330483
Post projection 6, . mse: 0.00330483, cost: 0.543730139732,PSNR:24.808505626119448
Stopping rule loss: 11.3992671967
projecting!
On iteration 0. mse: 0.0436641, rel_cost_diff: 0.324062799977,PSNR:13.598751385416694
MSE--> befre projection: 0.0436641, after projection: 0.0151359
mse, projection: 0.0151359
Post projection 1, . mse: 0.0151359, cost: 23.1684303284,PSNR:18.199904909102052
On iteration 1. mse: 0.0151359, cost: 23.1684303284,PSNR:18.199904909102052
On iteration 101. mse: 0.00852802, cost: 0.309443295002,PSNR:20.691519676557114
On iteration 201. mse: 0.0074693, cost: 0.143787115812,PSNR:21.267200323751133
On iteration 301. mse: 0.00693361, cost: 0.0813899487257,PSNR:21.590407679036474
On iteration 401. mse: 0.00661743, cost: 0.0521443262696,PSNR:21.79310971537435
On iteration 501. mse: 0.00641216, cost: 0.03591645509,PSNR:21.929955783956736
On iteration 601. mse: 0.0062708, cost: 0.0260412469506,PSNR:22.026768394102426
On iteration 701. mse: 0.00616922, cost: 0.0196275748312,PSNR:22.09769416656659
On iteration 801. mse: 0.00609374, cost: 0.0152771743014,PSNR:22.1511581432025
On iteration 901. mse: 0.00603606, cost: 0.0122303981334,PSNR:22.192466578716132
On iteration 1001. mse: 0.00599082, cost: 0.0100504904985,PSNR:22.225138636407653
On iteration 1101. mse: 0.00595445, cost: 0.00846336781979,PSNR:22.25158075752775
On iteration 1201. mse: 0.00592454, cost: 0.0072927409783,PSNR:22.27345083138993
On iteration 1301. mse: 0.00589941, cost: 0.00641086790711,PSNR:22.291915402280974
On iteration 1401. mse: 0.00587788, cost: 0.00573086645454,PSNR:22.30779050042498
projecting!
On iteration 1432. mse: 0.00587162, rel_cost_diff: 0.000996226579839,PSNR:22.31242366712873
Change in mse between projections is : 0.0103257
MSE--> befre projection: 0.00587162, after projection: 0.0036344
mse, projection: 0.0036344
Post projection 2, . mse: 0.0036344, cost: 0.538610398769,PSNR:24.395668071273167
On iteration 1501. mse: 0.00355346, cost: 0.00852852966636,PSNR:24.49348440484902
On iteration 1601. mse: 0.00354828, cost: 0.00446906499565,PSNR:24.499823035304637
On iteration 1701. mse: 0.00354244, cost: 0.00359107530676,PSNR:24.506971528549123
projecting!
On iteration 1800. mse: 0.00353693, rel_cost_diff: 0.000987415024037,PSNR:24.51373926344749
Change in mse between projections is : 0.000600558
MSE--> befre projection: 0.00353693, after projection: 0.00251337
mse, projection: 0.00251337
Post projection 3, . mse: 0.00251337, cost: 0.273257374763,PSNR:25.99743289512343
On iteration 1801. mse: 0.00251337, cost: 0.273257374763,PSNR:25.99743289512343
On iteration 1901. mse: 0.00248212, cost: 0.00630291737616,PSNR:26.05177438875841
On iteration 2001. mse: 0.00247577, cost: 0.00447228644043,PSNR:26.06289139558333
On iteration 2101. mse: 0.00246951, cost: 0.00372608774342,PSNR:26.073890752239187
On iteration 2201. mse: 0.00246414, cost: 0.00327180931345,PSNR:26.083346095989718
projecting!
On iteration 2257. mse: 0.00246147, rel_cost_diff: 0.000999430495499,PSNR:26.088060342553568
Change in mse between projections is : 0.00041704
MSE--> befre projection: 0.00246147, after projection: 0.00184292
mse, projection: 0.00184292
Post projection 4, . mse: 0.00184292, cost: 0.382382214069,PSNR:27.344934690405314
On iteration 2301. mse: 0.00179491, cost: 0.0126226339489,PSNR:27.459583790918543
On iteration 2401. mse: 0.00179123, cost: 0.00510003324598,PSNR:27.468491125175632
On iteration 2501. mse: 0.00178601, cost: 0.00387076474726,PSNR:27.481150686794447
On iteration 2601. mse: 0.00178156, cost: 0.00327960797586,PSNR:27.4920030933329
On iteration 2701. mse: 0.00177788, cost: 0.00291328178719,PSNR:27.500981502669145
projecting!
On iteration 2711. mse: 0.00177751, rel_cost_diff: 0.000999874732797,PSNR:27.50187055234932
Change in mse between projections is : 0.000335894
MSE--> befre projection: 0.00177751, after projection: 0.00123274
mse, projection: 0.00123274
Post projection 5, . mse: 0.00123274, cost: 0.201823458076,PSNR:29.091273211309332
On iteration 2801. mse: 0.00121872, cost: 0.00568499974906,PSNR:29.14094945224756
On iteration 2901. mse: 0.00121846, cost: 0.00363328400999,PSNR:29.141904953172396
On iteration 3001. mse: 0.00121686, cost: 0.00296711735427,PSNR:29.147597089616795
On iteration 3101. mse: 0.00121533, cost: 0.00261131022125,PSNR:29.15305082985189
projecting!
On iteration 3117. mse: 0.00121509, rel_cost_diff: 0.000997726533646,PSNR:29.153907054485472
Change in mse between projections is : 0.000202954
MSE--> befre projection: 0.00121509, after projection: 0.00101621
mse, projection: 0.00101621
Post projection 6, . mse: 0.00101621, cost: 0.275140225887,PSNR:29.930162587035944
Stopping rule loss: 0.134329557419
projecting!
On iteration 0. mse: 0.00826762, rel_cost_diff: 0.228905574714,PSNR:20.826194135152214
MSE--> befre projection: 0.00826762, after projection: 0.00675454
mse, projection: 0.00675454
Post projection 1, . mse: 0.00675454, cost: 0.526355743408,PSNR:21.704039586234423
On iteration 1. mse: 0.00675454, cost: 0.526355743408,PSNR:21.704039586234423
On iteration 101. mse: 0.00660145, cost: 0.0123309576884,PSNR:21.803607820922316
On iteration 201. mse: 0.00657958, cost: 0.00769788958132,PSNR:21.818019960389677
On iteration 301. mse: 0.00656293, cost: 0.00597721757367,PSNR:21.82901946181292
On iteration 401. mse: 0.00654944, cost: 0.00505890045315,PSNR:21.837958414894175
projecting!
On iteration 493. mse: 0.00653859, rel_cost_diff: 0.000996910122594,PSNR:21.845156499104327
Change in mse between projections is : 0.000546903
MSE--> befre projection: 0.00653859, after projection: 0.00603724
mse, projection: 0.00603724
Post projection 2, . mse: 0.00603724, cost: 0.486928999424,PSNR:22.191615651776708
On iteration 501. mse: 0.00597594, cost: 0.141331985593,PSNR:22.23594090773718
On iteration 601. mse: 0.0059357, cost: 0.00877821352333,PSNR:22.26528114689176
On iteration 701. mse: 0.00592298, cost: 0.00584066472948,PSNR:22.274599625065083
On iteration 801. mse: 0.00591177, cost: 0.00479026976973,PSNR:22.282822793289327
projecting!
On iteration 894. mse: 0.00590235, rel_cost_diff: 0.000997922394037,PSNR:22.289747022261153
Change in mse between projections is : 0.00027907
MSE--> befre projection: 0.00590235, after projection: 0.00567112
mse, projection: 0.00567112
Post projection 3, . mse: 0.00567112, cost: 0.422916173935,PSNR:22.463315005699084
On iteration 901. mse: 0.00561955, cost: 0.156269475818,PSNR:22.502984867115824
On iteration 1001. mse: 0.00556957, cost: 0.0093356994912,PSNR:22.541781336851624
On iteration 1101. mse: 0.0055563, cost: 0.00597320124507,PSNR:22.55214291462257
On iteration 1201. mse: 0.00554518, cost: 0.00480000162497,PSNR:22.560846937330364
On iteration 1301. mse: 0.00553544, cost: 0.00421212892979,PSNR:22.568479211447436
projecting!
On iteration 1313. mse: 0.00553424, rel_cost_diff: 0.000989172315946,PSNR:22.569417882454303
Change in mse between projections is : 0.000202436
MSE--> befre projection: 0.00553424, after projection: 0.0053975
mse, projection: 0.0053975
Post projection 4, . mse: 0.0053975, cost: 0.435745060444,PSNR:22.678072362177307
On iteration 1401. mse: 0.00528253, cost: 0.0117091760039,PSNR:22.771581348734394
On iteration 1501. mse: 0.00526684, cost: 0.00661907438189,PSNR:22.784494822115036
On iteration 1601. mse: 0.00525464, cost: 0.00508629577234,PSNR:22.794568584035794
On iteration 1701. mse: 0.00524431, cost: 0.0043685818091,PSNR:22.803114118139753
projecting!
On iteration 1746. mse: 0.00523996, rel_cost_diff: 0.000985376483977,PSNR:22.806716969648313
Change in mse between projections is : 0.000158503
MSE--> befre projection: 0.00523996, after projection: 0.00517387
mse, projection: 0.00517387
Post projection 5, . mse: 0.00517387, cost: 0.509929895401,PSNR:22.861848090517526
On iteration 1801. mse: 0.00505427, cost: 0.0176677554846,PSNR:22.963416488385118
On iteration 1901. mse: 0.0050385, cost: 0.00728126987815,PSNR:22.976986712947074
On iteration 2001. mse: 0.00502667, cost: 0.00526435486972,PSNR:22.98719730958513
On iteration 2101. mse: 0.00501649, cost: 0.00444918451831,PSNR:22.99599655903199
projecting!
On iteration 2152. mse: 0.00501162, rel_cost_diff: 0.00099578531175,PSNR:23.000215838095308
Change in mse between projections is : 0.000149907
MSE--> befre projection: 0.00501162, after projection: 0.00495608
mse, projection: 0.00495608
Post projection 6, . mse: 0.00495608, cost: 0.517239093781,PSNR:23.04861967718661
Stopping rule loss: 0.00557314418256
projecting!
On iteration 0. mse: 0.00441607, rel_cost_diff: 0.0827112700652,PSNR:23.549643768961385
MSE--> befre projection: 0.00441607, after projection: 0.00368957
mse, projection: 0.00368957
Post projection 1, . mse: 0.00368957, cost: 1.24217009544,PSNR:24.330237930546645
On iteration 1. mse: 0.00368957, cost: 1.24217009544,PSNR:24.330237930546645
On iteration 101. mse: 0.00341528, cost: 0.00699053145945,PSNR:24.66573119809487
On iteration 201. mse: 0.0034067, cost: 0.00429471721873,PSNR:24.676667353944303
On iteration 301. mse: 0.00340107, cost: 0.0035853991285,PSNR:24.68383995996019
projecting!
On iteration 338. mse: 0.00339922, rel_cost_diff: 0.000998426571875,PSNR:24.686203319638548
Change in mse between projections is : 0.000345086
MSE--> befre projection: 0.00339922, after projection: 0.00335354
mse, projection: 0.00335354
Post projection 2, . mse: 0.00335354, cost: 0.598087966442,PSNR:24.74496648640148
On iteration 401. mse: 0.00317008, cost: 0.0103671588004,PSNR:24.989299987188957
On iteration 501. mse: 0.00315753, cost: 0.00479752430692,PSNR:25.00652677357929
On iteration 601. mse: 0.00315049, cost: 0.00391234783456,PSNR:25.016222962664095
projecting!
On iteration 653. mse: 0.00314727, rel_cost_diff: 0.000996768523403,PSNR:25.020660532724467
Change in mse between projections is : 0.000194012
MSE--> befre projection: 0.00314727, after projection: 0.00320386
mse, projection: 0.00320386
Post projection 3, . mse: 0.00320386, cost: 0.602783322334,PSNR:24.943263093656313
On iteration 701. mse: 0.00301896, cost: 0.0140522588044,PSNR:25.201429917782857
On iteration 801. mse: 0.00300396, cost: 0.00498766545206,PSNR:25.223055839017903
On iteration 901. mse: 0.00299695, cost: 0.00396596454084,PSNR:25.233199370437696
projecting!
On iteration 958. mse: 0.00299349, rel_cost_diff: 0.000999628010273,PSNR:25.238222778572066
Change in mse between projections is : 0.000192428
MSE--> befre projection: 0.00299349, after projection: 0.00322304
mse, projection: 0.00322304
Post projection 4, . mse: 0.00322304, cost: 0.440912336111,PSNR:24.91734160065957
On iteration 1001. mse: 0.00307194, cost: 0.0160987582058,PSNR:25.125877264444814
On iteration 1101. mse: 0.00305407, cost: 0.00518410466611,PSNR:25.15121237171806
On iteration 1201. mse: 0.00304626, cost: 0.00410091038793,PSNR:25.162332006028677
projecting!
On iteration 1256. mse: 0.00304254, rel_cost_diff: 0.000994375425504,PSNR:25.167634972691694
Change in mse between projections is : 0.000131224
MSE--> befre projection: 0.00304254, after projection: 0.00334828
mse, projection: 0.00334828
Post projection 5, . mse: 0.00334828, cost: 0.432388365269,PSNR:24.751788080228966
On iteration 1301. mse: 0.00319247, cost: 0.0156261380762,PSNR:24.958729611555572
On iteration 1401. mse: 0.00317307, cost: 0.00555451028049,PSNR:24.985205024194816
On iteration 1501. mse: 0.00316317, cost: 0.00442621670663,PSNR:24.99876913952975
projecting!
On iteration 1556. mse: 0.00315839, rel_cost_diff: 0.00099675817448,PSNR:25.00533563988695
Change in mse between projections is : 0.000109351
MSE--> befre projection: 0.00315839, after projection: 0.0035256
mse, projection: 0.0035256
Post projection 6, . mse: 0.0035256, cost: 0.462385356426,PSNR:24.52766982539646
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:29:02 CST 2017 1512347342
Job ID:			3761699[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-59
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:16,energy_used=0,mem=551988kb,vmem=2272944kb,walltime=00:12:29
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 18:29:03 CST 2017 1512347343
--------------------------------------------------------------
