--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:08 CST 2017 1513002068
Job ID:			3797289[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:21:08 CST 2017 1513002068
--------------------------------------------------------------
PBS_ARRAYID: 734
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:15 CST 2017 1513002075
Job ID:			3797289[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-734
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108056kb,vmem=1674224kb,walltime=00:00:02
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:21:16 CST 2017 1513002076
--------------------------------------------------------------
