--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:01:51 CDT 2017 1502614911
Job ID:			3199058[905].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Aug 13 04:01:51 CDT 2017 1502614911
--------------------------------------------------------------
PBS_ARRAYID: 905
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=905)
Loaded model from disk
Stopping rule loss: 19.8809509277
projecting!
On iteration 0. mse: 0.0178008, rel_cost_diff: 1.62816731368,PSNR:17.495599216961548
mse, projection: 0.0178001
Post projection 1, . mse: 0.0178001, cost: 20.5056610107,PSNR:17.495775087914687
On iteration 1. mse: 0.0178001, cost: 20.5056610107,PSNR:17.495775087914687
On iteration 101. mse: 0.00889194, cost: 0.751270711422,PSNR:20.510035162233997
On iteration 201. mse: 0.00635887, cost: 0.379134893417,PSNR:21.9662003275262
On iteration 301. mse: 0.00500605, cost: 0.217394202948,PSNR:23.00505161041798
On iteration 401. mse: 0.00420641, cost: 0.135320812464,PSNR:23.760881916490504
On iteration 501. mse: 0.00370081, cost: 0.0898464918137,PSNR:24.3170323616177
On iteration 601. mse: 0.00336396, cost: 0.0629869028926,PSNR:24.731490021384634
On iteration 701. mse: 0.00312965, cost: 0.0463284142315,PSNR:25.045041120689135
On iteration 801. mse: 0.0029604, cost: 0.0355765558779,PSNR:25.286498839684917
On iteration 901. mse: 0.00283411, cost: 0.028385579586,PSNR:25.475828252696285
On iteration 1001. mse: 0.00273708, cost: 0.0234286691993,PSNR:25.627124749994753
On iteration 1101. mse: 0.00266059, cost: 0.0199171770364,PSNR:25.75022047021755
On iteration 1201. mse: 0.00259886, cost: 0.0173643846065,PSNR:25.852169870849266
On iteration 1301. mse: 0.002548, cost: 0.0154649196193,PSNR:25.938011982073917
projecting!
On iteration 1337. mse: 0.00253136, rel_cost_diff: 0.000994246732349,PSNR:25.966458636863734
Change in mse between projections is : 0.0138209
mse, projection: 0.00253131
Post projection 2, . mse: 0.00253131, cost: 0.01597869955,PSNR:25.966550912470034
projecting!
On iteration 1340. mse: 0.00253005, rel_cost_diff: 0.000188262655218,PSNR:25.968700570094427
Change in mse between projections is : 1.90918e-09
mse, projection: 0.00253
Post projection 3, . mse: 0.00253, cost: 0.0159310139716,PSNR:25.96879209400447
projecting!
On iteration 1343. mse: 0.00252876, rel_cost_diff: 0.00016402152315,PSNR:25.97093086544213
Change in mse between projections is : 1.87703e-09
mse, projection: 0.0025287
Post projection 4, . mse: 0.0025287, cost: 0.0158824324608,PSNR:25.971022036489117
projecting!
On iteration 1346. mse: 0.00252746, rel_cost_diff: 0.000155856992747,PSNR:25.97315310503451
Change in mse between projections is : 1.85169e-09
mse, projection: 0.00252741
Post projection 5, . mse: 0.00252741, cost: 0.0158341936767,PSNR:25.973243522581505
projecting!
On iteration 1349. mse: 0.00252617, rel_cost_diff: 0.000153087425651,PSNR:25.97536567480395
Change in mse between projections is : 1.82944e-09
mse, projection: 0.00252612
Post projection 6, . mse: 0.00252612, cost: 0.0157862398773,PSNR:25.97545573814189
projecting!
On iteration 1352. mse: 0.00252489, rel_cost_diff: 0.000156079367597,PSNR:25.977569760826675
Change in mse between projections is : 1.80926e-09
mse, projection: 0.00252484
Post projection 7, . mse: 0.00252484, cost: 0.0157387349755,PSNR:25.977659469395853
projecting!
On iteration 1355. mse: 0.00252362, rel_cost_diff: 0.000157684390392,PSNR:25.979765349607984
Change in mse between projections is : 1.79036e-09
mse, projection: 0.00252357
Post projection 8, . mse: 0.00252357, cost: 0.0156915877014,PSNR:25.97985390146767
projecting!
On iteration 1358. mse: 0.00252235, rel_cost_diff: 0.000149518492946,PSNR:25.98195122503459
Change in mse between projections is : 1.77313e-09
mse, projection: 0.0025223
Post projection 9, . mse: 0.0025223, cost: 0.0156447533518,PSNR:25.982040222368536
projecting!
On iteration 1361. mse: 0.00252108, rel_cost_diff: 0.000148480221307,PSNR:25.984128976217736
Change in mse between projections is : 1.75683e-09
mse, projection: 0.00252103
Post projection 10, . mse: 0.00252103, cost: 0.0155983315781,PSNR:25.984217216002577
projecting!
On iteration 1364. mse: 0.00251982, rel_cost_diff: 0.000143962902817,PSNR:25.986297386519965
Change in mse between projections is : 1.74115e-09
mse, projection: 0.00251977
Post projection 11, . mse: 0.00251977, cost: 0.0155522152781,PSNR:25.986385269079623
projecting!
On iteration 1367. mse: 0.00251857, rel_cost_diff: 0.000145926460283,PSNR:25.988456441398256
Change in mse between projections is : 1.726e-09
mse, projection: 0.00251852
Post projection 12, . mse: 0.00251852, cost: 0.0155063699931,PSNR:25.988543564671616
projecting!
On iteration 1370. mse: 0.00251733, rel_cost_diff: 0.000143567287033,PSNR:25.99060612635533
Change in mse between projections is : 1.7113e-09
mse, projection: 0.00251728
Post projection 13, . mse: 0.00251728, cost: 0.0154609158635,PSNR:25.990692891071827
projecting!
On iteration 1373. mse: 0.00251608, rel_cost_diff: 0.000143136507238,PSNR:25.992747230705
Change in mse between projections is : 1.69703e-09
mse, projection: 0.00251603
Post projection 14, . mse: 0.00251603, cost: 0.0154158296064,PSNR:25.992833636317535
projecting!
On iteration 1376. mse: 0.00251485, rel_cost_diff: 0.000133013667122,PSNR:25.99487933914623
Change in mse between projections is : 1.68255e-09
mse, projection: 0.0025148
Post projection 15, . mse: 0.0025148, cost: 0.0153710013255,PSNR:25.99496498301347
projecting!
On iteration 1379. mse: 0.00251362, rel_cost_diff: 0.000131045961926,PSNR:25.9970004265236
Change in mse between projections is : 1.6677e-09
mse, projection: 0.00251357
Post projection 16, . mse: 0.00251357, cost: 0.0153265884146,PSNR:25.9970861122298
projecting!
On iteration 1382. mse: 0.0025124, rel_cost_diff: 0.000134687487434,PSNR:25.999113695946868
Change in mse between projections is : 1.65409e-09
mse, projection: 0.00251235
Post projection 17, . mse: 0.00251235, cost: 0.0152825368568,PSNR:25.99919861839805
projecting!
On iteration 1385. mse: 0.00251118, rel_cost_diff: 0.000128052667741,PSNR:26.001215914157147
Change in mse between projections is : 1.64109e-09
mse, projection: 0.00251113
Post projection 18, . mse: 0.00251113, cost: 0.0152387749404,PSNR:26.001300877725704
projecting!
On iteration 1388. mse: 0.00250997, rel_cost_diff: 0.000130320282807,PSNR:26.003310287490415
Change in mse between projections is : 1.62825e-09
mse, projection: 0.00250992
Post projection 19, . mse: 0.00250992, cost: 0.0151952840388,PSNR:26.003394889173602
projecting!
On iteration 1391. mse: 0.00250877, rel_cost_diff: 0.000118421210531,PSNR:26.00539519188251
Change in mse between projections is : 1.61537e-09
mse, projection: 0.00250872
Post projection 20, . mse: 0.00250872, cost: 0.0151521330699,PSNR:26.005479028065324
projecting!
On iteration 1394. mse: 0.00250757, rel_cost_diff: 0.000117098434359,PSNR:26.007470209958285
Change in mse between projections is : 1.60285e-09
mse, projection: 0.00250752
Post projection 21, . mse: 0.00250752, cost: 0.0151093387976,PSNR:26.00755408620719
projecting!
On iteration 1397. mse: 0.00250638, rel_cost_diff: 0.00012219834761,PSNR:26.009536133941058
Change in mse between projections is : 1.58982e-09
mse, projection: 0.00250633
Post projection 22, . mse: 0.00250633, cost: 0.0150668658316,PSNR:26.009619243205627
projecting!
On iteration 1400. mse: 0.00250519, rel_cost_diff: 0.00011455787972,PSNR:26.011592546745405
Change in mse between projections is : 1.57708e-09
mse, projection: 0.00250514
Post projection 23, . mse: 0.00250514, cost: 0.015024676919,PSNR:26.01167529173449
On iteration 1401. mse: 0.00250514, cost: 0.015024676919,PSNR:26.01167529173449
projecting!
On iteration 1403. mse: 0.00250401, rel_cost_diff: 0.00010707294828,PSNR:26.013640242030664
Change in mse between projections is : 1.56471e-09
mse, projection: 0.00250396
Post projection 24, . mse: 0.00250396, cost: 0.0149829164147,PSNR:26.013722218386995
projecting!
On iteration 1406. mse: 0.00250283, rel_cost_diff: 0.000109439318372,PSNR:26.015677994971117
Change in mse between projections is : 1.55261e-09
mse, projection: 0.00250279
Post projection 25, . mse: 0.00250279, cost: 0.014941342175,PSNR:26.015760413818736
projecting!
On iteration 1409. mse: 0.00250167, rel_cost_diff: 9.55255817508e-05,PSNR:26.017707003709447
Change in mse between projections is : 1.54078e-09
mse, projection: 0.00250162
Post projection 26, . mse: 0.00250162, cost: 0.0149001609534,PSNR:26.017789056865645
projecting!
On iteration 1412. mse: 0.0025005, rel_cost_diff: 9.60543378515e-05,PSNR:26.019726851151116
Change in mse between projections is : 1.52925e-09
mse, projection: 0.00250046
Post projection 27, . mse: 0.00250046, cost: 0.0148592647165,PSNR:26.019808538083836
projecting!
On iteration 1415. mse: 0.00249935, rel_cost_diff: 9.6920986076e-05,PSNR:26.021737524067614
Change in mse between projections is : 1.5176e-09
mse, projection: 0.0024993
Post projection 28, . mse: 0.0024993, cost: 0.0148186627775,PSNR:26.02181884424661
projecting!
On iteration 1418. mse: 0.00249819, rel_cost_diff: 9.27891729295e-05,PSNR:26.023739818797612
Change in mse between projections is : 1.50597e-09
mse, projection: 0.00249815
Post projection 29, . mse: 0.00249815, cost: 0.0147783169523,PSNR:26.02382036694123
projecting!
On iteration 1421. mse: 0.00249705, rel_cost_diff: 8.26700473747e-05,PSNR:26.0257325084792
Change in mse between projections is : 1.49456e-09
mse, projection: 0.002497
Post projection 30, . mse: 0.002497, cost: 0.0147383734584,PSNR:26.02581309358985
projecting!
On iteration 1424. mse: 0.00249591, rel_cost_diff: 7.80666114063e-05,PSNR:26.0277163897252
Change in mse between projections is : 1.48328e-09
mse, projection: 0.00249586
Post projection 31, . mse: 0.00249586, cost: 0.0146985827014,PSNR:26.027796606517253
Stopping rule loss: 1.52331483364
projecting!
On iteration 0. mse: 0.0110366, rel_cost_diff: 0.167385100479,PSNR:19.57163158650439
mse, projection: 0.0110364
Post projection 1, . mse: 0.0110364, cost: 1.72419190407,PSNR:19.571727238247757
On iteration 1. mse: 0.0110364, cost: 1.72419190407,PSNR:19.571727238247757
On iteration 101. mse: 0.00692162, cost: 0.514141917229,PSNR:21.597921821229505
On iteration 201. mse: 0.00518703, cost: 0.265393078327,PSNR:22.850815172675865
On iteration 301. mse: 0.00423482, cost: 0.155660480261,PSNR:23.731655556086352
On iteration 401. mse: 0.00365412, cost: 0.0992505550385,PSNR:24.372175515228474
On iteration 501. mse: 0.00327406, cost: 0.0674158781767,PSNR:24.84913539755281
On iteration 601. mse: 0.00301156, cost: 0.0482341684401,PSNR:25.212078993228026
On iteration 701. mse: 0.00282212, cost: 0.036081392318,PSNR:25.4942420476015
On iteration 801. mse: 0.00268026, cost: 0.0280539542437,PSNR:25.718223975793272
On iteration 901. mse: 0.00257063, cost: 0.0225743371993,PSNR:25.8996065578604
On iteration 1001. mse: 0.0024835, cost: 0.0187081731856,PSNR:26.049365392183645
On iteration 1101. mse: 0.00241256, cost: 0.0159121062607,PSNR:26.175218476580785
On iteration 1201. mse: 0.00235362, cost: 0.0138336429372,PSNR:26.282629636381255
On iteration 1301. mse: 0.0023038, cost: 0.0122485626489,PSNR:26.375558693551735
projecting!
On iteration 1393. mse: 0.00226383, rel_cost_diff: 0.000999322338213,PSNR:26.45155734174918
Change in mse between projections is : 0.00754179
mse, projection: 0.0022638
Post projection 2, . mse: 0.0022638, cost: 0.0120762856677,PSNR:26.451626128428508
projecting!
On iteration 1396. mse: 0.00226261, rel_cost_diff: 0.000360068124822,PSNR:26.45389446574916
Change in mse between projections is : 1.3812e-09
mse, projection: 0.00226258
Post projection 3, . mse: 0.00226258, cost: 0.0120407268405,PSNR:26.453962395634427
projecting!
On iteration 1399. mse: 0.0022614, rel_cost_diff: 0.000329463872119,PSNR:26.456223458111623
Change in mse between projections is : 1.35509e-09
mse, projection: 0.00226137
Post projection 4, . mse: 0.00226137, cost: 0.0120048485696,PSNR:26.456290977285377
On iteration 1401. mse: 0.00226098, cost: 0.0109849730507,PSNR:26.457024812959013
projecting!
On iteration 1402. mse: 0.00226019, rel_cost_diff: 0.000330355500826,PSNR:26.458544305073467
Change in mse between projections is : 1.33693e-09
mse, projection: 0.00226016
Post projection 5, . mse: 0.00226016, cost: 0.0119690857828,PSNR:26.45861186033904
projecting!
On iteration 1405. mse: 0.00225899, rel_cost_diff: 0.000326738135959,PSNR:26.460857888143803
Change in mse between projections is : 1.32265e-09
mse, projection: 0.00225895
Post projection 6, . mse: 0.00225895, cost: 0.011933485046,PSNR:26.460924584152032
projecting!
On iteration 1408. mse: 0.00225779, rel_cost_diff: 0.000323177302604,PSNR:26.46316419504735
Change in mse between projections is : 1.31014e-09
mse, projection: 0.00225776
Post projection 7, . mse: 0.00225776, cost: 0.0118981329724,PSNR:26.46323092648396
projecting!
On iteration 1411. mse: 0.0022566, rel_cost_diff: 0.000318392892212,PSNR:26.46546276543633
Change in mse between projections is : 1.29867e-09
mse, projection: 0.00225656
Post projection 8, . mse: 0.00225656, cost: 0.0118630081415,PSNR:26.465529084098684
projecting!
On iteration 1414. mse: 0.00225541, rel_cost_diff: 0.000324122481255,PSNR:26.467753586372602
Change in mse between projections is : 1.28801e-09
mse, projection: 0.00225537
Post projection 9, . mse: 0.00225537, cost: 0.0118280211464,PSNR:26.46781994002629
projecting!
On iteration 1417. mse: 0.00225422, rel_cost_diff: 0.000321280112056,PSNR:26.470037093513355
Change in mse between projections is : 1.27789e-09
mse, projection: 0.00225419
Post projection 10, . mse: 0.00225419, cost: 0.0117932381108,PSNR:26.470103482065028
projecting!
On iteration 1420. mse: 0.00225304, rel_cost_diff: 0.000319276871521,PSNR:26.47231237707501
Change in mse between projections is : 1.26813e-09
mse, projection: 0.002253
Post projection 11, . mse: 0.002253, cost: 0.0117586767301,PSNR:26.47237880041725
projecting!
On iteration 1423. mse: 0.00225186, rel_cost_diff: 0.000315441042279,PSNR:26.47458077060937
Change in mse between projections is : 1.25861e-09
mse, projection: 0.00225183
Post projection 12, . mse: 0.00225183, cost: 0.0117243388668,PSNR:26.474646330566497
projecting!
On iteration 1426. mse: 0.00225069, rel_cost_diff: 0.000312704141374,PSNR:26.47684046560748
Change in mse between projections is : 1.24937e-09
mse, projection: 0.00225066
Post projection 13, . mse: 0.00225066, cost: 0.0116902152076,PSNR:26.476906059685508
projecting!
On iteration 1429. mse: 0.00224952, rel_cost_diff: 0.00031247031445,PSNR:26.479092346876772
Change in mse between projections is : 1.24018e-09
mse, projection: 0.00224949
Post projection 14, . mse: 0.00224949, cost: 0.0116562973708,PSNR:26.479157525464476
projecting!
On iteration 1432. mse: 0.00224836, rel_cost_diff: 0.000310048250278,PSNR:26.481337301120288
Change in mse between projections is : 1.23096e-09
mse, projection: 0.00224833
Post projection 15, . mse: 0.00224833, cost: 0.0116226533428,PSNR:26.481402063665783
projecting!
On iteration 1435. mse: 0.0022472, rel_cost_diff: 0.000309180427777,PSNR:26.483574417050587
Change in mse between projections is : 1.22239e-09
mse, projection: 0.00224717
Post projection 16, . mse: 0.00224717, cost: 0.0115891620517,PSNR:26.483638762990118
projecting!
On iteration 1438. mse: 0.00224605, rel_cost_diff: 0.000306636670377,PSNR:26.48580323175207
Change in mse between projections is : 1.2138e-09
mse, projection: 0.00224602
Post projection 17, . mse: 0.00224602, cost: 0.0115558812395,PSNR:26.485867610722885
projecting!
On iteration 1441. mse: 0.0022449, rel_cost_diff: 0.000304160978496,PSNR:26.488024182276302
Change in mse between projections is : 1.20539e-09
mse, projection: 0.00224487
Post projection 18, . mse: 0.00224487, cost: 0.0115228407085,PSNR:26.488088594178723
projecting!
On iteration 1444. mse: 0.00224376, rel_cost_diff: 0.000304489772726,PSNR:26.490237706626864
Change in mse between projections is : 1.19721e-09
mse, projection: 0.00224373
Post projection 19, . mse: 0.00224373, cost: 0.0114899901673,PSNR:26.490302151367537
projecting!
On iteration 1447. mse: 0.00224262, rel_cost_diff: 0.000299417198227,PSNR:26.492443792864634
Change in mse between projections is : 1.18876e-09
mse, projection: 0.00224259
Post projection 20, . mse: 0.00224259, cost: 0.0114573547617,PSNR:26.49250827034987
projecting!
On iteration 1450. mse: 0.00224148, rel_cost_diff: 0.000295375837582,PSNR:26.49464197795984
Change in mse between projections is : 1.18065e-09
mse, projection: 0.00224145
Post projection 21, . mse: 0.00224145, cost: 0.0114249195904,PSNR:26.494705585842738
projecting!
On iteration 1453. mse: 0.00224035, rel_cost_diff: 0.000294955198396,PSNR:26.496831797998315
Change in mse between projections is : 1.17241e-09
mse, projection: 0.00224032
Post projection 22, . mse: 0.00224032, cost: 0.0113926967606,PSNR:26.49689588931279
projecting!
On iteration 1456. mse: 0.00223923, rel_cost_diff: 0.000291314119331,PSNR:26.49901459447208
Change in mse between projections is : 1.16458e-09
mse, projection: 0.0022392
Post projection 23, . mse: 0.0022392, cost: 0.0113606955856,PSNR:26.499078718007667
projecting!
On iteration 1459. mse: 0.00223811, rel_cost_diff: 0.000289258472084,PSNR:26.501190356231067
Change in mse between projections is : 1.15664e-09
mse, projection: 0.00223808
Post projection 24, . mse: 0.00223808, cost: 0.011328865774,PSNR:26.501253608292483
projecting!
On iteration 1462. mse: 0.00223699, rel_cost_diff: 0.000286199530417,PSNR:26.503357716079666
Change in mse between projections is : 1.14919e-09
mse, projection: 0.00223696
Post projection 25, . mse: 0.00223696, cost: 0.0112973088399,PSNR:26.503420999715324
projecting!
On iteration 1465. mse: 0.00223588, rel_cost_diff: 0.000285818053643,PSNR:26.505517565384253
Change in mse between projections is : 1.14187e-09
mse, projection: 0.00223585
Post projection 26, . mse: 0.00223585, cost: 0.011265871115,PSNR:26.50558088050042
projecting!
On iteration 1468. mse: 0.00223477, rel_cost_diff: 0.000278213124785,PSNR:26.507670344868114
Change in mse between projections is : 1.13423e-09
mse, projection: 0.00223474
Post projection 27, . mse: 0.00223474, cost: 0.0112346624956,PSNR:26.507733238898986
projecting!
On iteration 1471. mse: 0.00223367, rel_cost_diff: 0.000272459747057,PSNR:26.509816043480626
Change in mse between projections is : 1.12691e-09
mse, projection: 0.00223363
Post projection 28, . mse: 0.00223363, cost: 0.0112036606297,PSNR:26.509878515891252
projecting!
On iteration 1474. mse: 0.00223257, rel_cost_diff: 0.000276287920313,PSNR:26.511953744358024
Change in mse between projections is : 1.11975e-09
mse, projection: 0.00223254
Post projection 29, . mse: 0.00223254, cost: 0.0111728403717,PSNR:26.512016700451646
projecting!
On iteration 1477. mse: 0.00223147, rel_cost_diff: 0.00027239934344,PSNR:26.514083888303688
Change in mse between projections is : 1.11268e-09
mse, projection: 0.00223144
Post projection 30, . mse: 0.00223144, cost: 0.0111421886832,PSNR:26.514146422137046
projecting!
On iteration 1480. mse: 0.00223038, rel_cost_diff: 0.000266935517335,PSNR:26.516207370401006
Change in mse between projections is : 1.10566e-09
mse, projection: 0.00223035
Post projection 31, . mse: 0.00223035, cost: 0.011111763306,PSNR:26.516269481449385
Stopping rule loss: 1.13329541683
projecting!
On iteration 0. mse: 0.00839541, rel_cost_diff: 0.182909633565,PSNR:20.759580823227466
mse, projection: 0.00839521
Post projection 1, . mse: 0.00839521, cost: 1.29987323284,PSNR:20.75968344210456
On iteration 1. mse: 0.00839521, cost: 1.29987323284,PSNR:20.75968344210456
On iteration 101. mse: 0.00528903, cost: 0.391047805548,PSNR:22.76624177564819
On iteration 201. mse: 0.003965, cost: 0.205406114459,PSNR:24.01756740220259
On iteration 301. mse: 0.00323275, cost: 0.122100867331,PSNR:24.904277396818138
On iteration 401. mse: 0.00278412, cost: 0.0787938460708,PSNR:25.55312570988699
On iteration 501. mse: 0.00248951, cost: 0.0542253144085,PSNR:26.038862886992383
On iteration 601. mse: 0.00228514, cost: 0.0393696688116,PSNR:26.41087787885196
On iteration 701. mse: 0.00213683, cost: 0.0299346670508,PSNR:26.702290796950358
On iteration 801. mse: 0.00202503, cost: 0.0236863549799,PSNR:26.935682700326105
On iteration 901. mse: 0.00193784, cost: 0.0194062571973,PSNR:27.126827582556203
On iteration 1001. mse: 0.00186783, cost: 0.0163789615035,PSNR:27.286632903763888
On iteration 1101. mse: 0.00181028, cost: 0.0141741912812,PSNR:27.422546877319263
On iteration 1201. mse: 0.00176199, cost: 0.0125261861831,PSNR:27.539972451151222
projecting!
On iteration 1286. mse: 0.00172616, rel_cost_diff: 0.000996110020034,PSNR:27.62918673050583
Change in mse between projections is : 0.00559237
mse, projection: 0.00172611
Post projection 2, . mse: 0.00172611, cost: 0.0121184978634,PSNR:27.629314142042887
projecting!
On iteration 1289. mse: 0.00172497, rel_cost_diff: 0.000537289976733,PSNR:27.632186726408694
Change in mse between projections is : 1.32224e-09
mse, projection: 0.00172492
Post projection 3, . mse: 0.00172492, cost: 0.0120830060914,PSNR:27.632313639776566
projecting!
On iteration 1292. mse: 0.00172378, rel_cost_diff: 0.000504127497756,PSNR:27.635171784648595
Change in mse between projections is : 1.30487e-09
mse, projection: 0.00172373
Post projection 4, . mse: 0.00172373, cost: 0.0120473327115,PSNR:27.63529849197146
projecting!
On iteration 1295. mse: 0.0017226, rel_cost_diff: 0.000498957297695,PSNR:27.638145101485772
Change in mse between projections is : 1.29227e-09
mse, projection: 0.00172255
Post projection 5, . mse: 0.00172255, cost: 0.0120118381456,PSNR:27.63827189558743
projecting!
On iteration 1298. mse: 0.00172143, rel_cost_diff: 0.000495391252669,PSNR:27.641108119889
Change in mse between projections is : 1.281e-09
mse, projection: 0.00172138
Post projection 6, . mse: 0.00172138, cost: 0.0119765717536,PSNR:27.64123411939968
On iteration 1301. mse: 0.00172064, cost: 0.0112618245184,PSNR:27.643099280924673
projecting!
On iteration 1301. mse: 0.00172026, rel_cost_diff: 0.000491215093384,PSNR:27.644061111278116
Change in mse between projections is : 1.27012e-09
mse, projection: 0.00172021
Post projection 7, . mse: 0.00172021, cost: 0.0119415512308,PSNR:27.644186902583527
projecting!
On iteration 1304. mse: 0.00171909, rel_cost_diff: 0.000485841717664,PSNR:27.647003465612215
Change in mse between projections is : 1.25998e-09
mse, projection: 0.00171904
Post projection 8, . mse: 0.00171904, cost: 0.0119067458436,PSNR:27.647129342171613
projecting!
On iteration 1307. mse: 0.00171793, rel_cost_diff: 0.000485007057069,PSNR:27.649935454195976
Change in mse between projections is : 1.25021e-09
mse, projection: 0.00171788
Post projection 9, . mse: 0.00171788, cost: 0.0118722030893,PSNR:27.650061415766494
projecting!
On iteration 1310. mse: 0.00171678, rel_cost_diff: 0.000481236853829,PSNR:27.652857349172756
Change in mse between projections is : 1.24037e-09
mse, projection: 0.00171673
Post projection 10, . mse: 0.00171673, cost: 0.0118378791958,PSNR:27.652982806508728
projecting!
On iteration 1313. mse: 0.00171563, rel_cost_diff: 0.000475927135104,PSNR:27.65576824474335
Change in mse between projections is : 1.23095e-09
mse, projection: 0.00171558
Post projection 11, . mse: 0.00171558, cost: 0.0118038291112,PSNR:27.655894080900083
projecting!
On iteration 1316. mse: 0.00171448, rel_cost_diff: 0.000475533048204,PSNR:27.658669591913565
Change in mse between projections is : 1.22182e-09
mse, projection: 0.00171443
Post projection 12, . mse: 0.00171443, cost: 0.0117700174451,PSNR:27.65879492236678
projecting!
On iteration 1319. mse: 0.00171334, rel_cost_diff: 0.00047192695453,PSNR:27.661559894794863
Change in mse between projections is : 1.21284e-09
mse, projection: 0.00171329
Post projection 13, . mse: 0.00171329, cost: 0.0117364423349,PSNR:27.661684718495067
projecting!
On iteration 1322. mse: 0.00171221, rel_cost_diff: 0.000465335816363,PSNR:27.664440311165276
Change in mse between projections is : 1.20405e-09
mse, projection: 0.00171216
Post projection 14, . mse: 0.00171216, cost: 0.0117031009868,PSNR:27.664565512973777
projecting!
On iteration 1325. mse: 0.00171107, rel_cost_diff: 0.000464288242061,PSNR:27.66731052458728
Change in mse between projections is : 1.19535e-09
mse, projection: 0.00171103
Post projection 15, . mse: 0.00171103, cost: 0.0116699989885,PSNR:27.66743492270887
projecting!
On iteration 1328. mse: 0.00170995, rel_cost_diff: 0.000460082358053,PSNR:27.67017021788395
Change in mse between projections is : 1.18654e-09
mse, projection: 0.0017099
Post projection 16, . mse: 0.0017099, cost: 0.0116371382028,PSNR:27.670294697945963
projecting!
On iteration 1331. mse: 0.00170883, rel_cost_diff: 0.000458995702758,PSNR:27.673019960745975
Change in mse between projections is : 1.17785e-09
mse, projection: 0.00170878
Post projection 17, . mse: 0.00170878, cost: 0.0116044888273,PSNR:27.673144226641565
projecting!
On iteration 1334. mse: 0.00170771, rel_cost_diff: 0.000453965065096,PSNR:27.675859436277662
Change in mse between projections is : 1.16949e-09
mse, projection: 0.00170766
Post projection 18, . mse: 0.00170766, cost: 0.0115720713511,PSNR:27.67598348737877
projecting!
On iteration 1337. mse: 0.0017066, rel_cost_diff: 0.000447527583479,PSNR:27.67868862310552
Change in mse between projections is : 1.16126e-09
mse, projection: 0.00170655
Post projection 19, . mse: 0.00170655, cost: 0.0115398839116,PSNR:27.678812755046497
projecting!
On iteration 1340. mse: 0.00170549, rel_cost_diff: 0.000442420169689,PSNR:27.68150779634628
Change in mse between projections is : 1.15308e-09
mse, projection: 0.00170544
Post projection 20, . mse: 0.00170544, cost: 0.011507904157,PSNR:27.681632305347655
projecting!
On iteration 1343. mse: 0.00170439, rel_cost_diff: 0.000442272085236,PSNR:27.684317231928834
Change in mse between projections is : 1.14499e-09
mse, projection: 0.00170434
Post projection 21, . mse: 0.00170434, cost: 0.0114761833102,PSNR:27.684441524855764
projecting!
On iteration 1346. mse: 0.00170329, rel_cost_diff: 0.000433996039905,PSNR:27.687117503418044
Change in mse between projections is : 1.13698e-09
mse, projection: 0.00170324
Post projection 22, . mse: 0.00170324, cost: 0.0114446831867,PSNR:27.687240986002188
projecting!
On iteration 1349. mse: 0.00170219, rel_cost_diff: 0.000433546040417,PSNR:27.689907106806352
Change in mse between projections is : 1.12906e-09
mse, projection: 0.00170215
Post projection 23, . mse: 0.00170215, cost: 0.0114133777097,PSNR:27.690030668733666
projecting!
On iteration 1352. mse: 0.00170111, rel_cost_diff: 0.000430827864866,PSNR:27.692686911993928
Change in mse between projections is : 1.12111e-09
mse, projection: 0.00170106
Post projection 24, . mse: 0.00170106, cost: 0.0113822966814,PSNR:27.692810553036434
projecting!
On iteration 1355. mse: 0.00170002, rel_cost_diff: 0.000426171342293,PSNR:27.69545719640749
Change in mse between projections is : 1.11283e-09
mse, projection: 0.00169997
Post projection 25, . mse: 0.00169997, cost: 0.0113514754921,PSNR:27.695580618936695
projecting!
On iteration 1358. mse: 0.00169894, rel_cost_diff: 0.000423926010466,PSNR:27.69821823827052
Change in mse between projections is : 1.10506e-09
mse, projection: 0.00169889
Post projection 26, . mse: 0.00169889, cost: 0.0113208116964,PSNR:27.698341739292086
projecting!
On iteration 1361. mse: 0.00169786, rel_cost_diff: 0.000416496444858,PSNR:27.700970018821263
Change in mse between projections is : 1.09738e-09
mse, projection: 0.00169782
Post projection 27, . mse: 0.00169782, cost: 0.0112903956324,PSNR:27.701092109193404
projecting!
On iteration 1364. mse: 0.00169679, rel_cost_diff: 0.000410949599835,PSNR:27.703711029506373
Change in mse between projections is : 1.08974e-09
mse, projection: 0.00169675
Post projection 28, . mse: 0.00169675, cost: 0.0112601593137,PSNR:27.703834090881028
projecting!
On iteration 1367. mse: 0.00169573, rel_cost_diff: 0.000409590056227,PSNR:27.70644393219587
Change in mse between projections is : 1.08229e-09
mse, projection: 0.00169568
Post projection 29, . mse: 0.00169568, cost: 0.0112301707268,PSNR:27.706567071035323
projecting!
On iteration 1370. mse: 0.00169466, rel_cost_diff: 0.000407862689228,PSNR:27.709167517126243
Change in mse between projections is : 1.07481e-09
mse, projection: 0.00169461
Post projection 30, . mse: 0.00169461, cost: 0.0112003721297,PSNR:27.70929043486664
projecting!
On iteration 1373. mse: 0.0016936, rel_cost_diff: 0.000401163169736,PSNR:27.711881765678545
Change in mse between projections is : 1.06756e-09
mse, projection: 0.00169356
Post projection 31, . mse: 0.00169356, cost: 0.0111707756296,PSNR:27.71200386466079
Stopping rule loss: 1.62487351894
projecting!
On iteration 0. mse: 0.0120873, rel_cost_diff: 0.160943380571,PSNR:19.17669412165772
mse, projection: 0.012087
Post projection 1, . mse: 0.012087, cost: 1.83367931843,PSNR:19.1768289762196
On iteration 1. mse: 0.012087, cost: 1.83367931843,PSNR:19.1768289762196
On iteration 101. mse: 0.0075513, cost: 0.578950464725,PSNR:21.219784971382477
On iteration 201. mse: 0.00556247, cost: 0.305731803179,PSNR:22.547321862129653
On iteration 301. mse: 0.00445096, cost: 0.181350976229,PSNR:23.51545891430346
On iteration 401. mse: 0.00376771, cost: 0.115964084864,PSNR:24.23922484684305
On iteration 501. mse: 0.00331977, cost: 0.0784732922912,PSNR:24.788925699411024
On iteration 601. mse: 0.00301142, cost: 0.0556067414582,PSNR:25.21228616370784
On iteration 701. mse: 0.00279077, cost: 0.0409734398127,PSNR:25.542758774230613
On iteration 801. mse: 0.00262765, cost: 0.0312305111438,PSNR:25.804319369393696
On iteration 901. mse: 0.00250363, cost: 0.0245402492583,PSNR:26.014306193263188
On iteration 1001. mse: 0.00240697, cost: 0.0198200531304,PSNR:26.185296348903726
On iteration 1101. mse: 0.00232997, cost: 0.0164026618004,PSNR:26.32649755440083
On iteration 1201. mse: 0.00226742, cost: 0.0138763124123,PSNR:26.444681048226922
On iteration 1301. mse: 0.00221569, cost: 0.0119659584016,PSNR:26.544907325840143
On iteration 1401. mse: 0.00217227, cost: 0.0104954428971,PSNR:26.63086875547933
On iteration 1501. mse: 0.00213529, cost: 0.00934649817646,PSNR:26.70542315408996
projecting!
On iteration 1571. mse: 0.00211221, rel_cost_diff: 0.000997217277688,PSNR:26.752636175710407
Change in mse between projections is : 0.00877684
mse, projection: 0.00211216
Post projection 2, . mse: 0.00211216, cost: 0.0093799540773,PSNR:26.752727134823388
projecting!
On iteration 1574. mse: 0.00211126, rel_cost_diff: 0.000224544175324,PSNR:26.754573058918943
Change in mse between projections is : 1.16125e-09
mse, projection: 0.00211122
Post projection 3, . mse: 0.00211122, cost: 0.00935132056475,PSNR:26.754663100706303
projecting!
On iteration 1577. mse: 0.00211033, rel_cost_diff: 0.000173715917434,PSNR:26.75649882748667
Change in mse between projections is : 1.14173e-09
mse, projection: 0.00211029
Post projection 4, . mse: 0.00211029, cost: 0.00932224001735,PSNR:26.756588430046992
projecting!
On iteration 1580. mse: 0.0021094, rel_cost_diff: 0.000166879817707,PSNR:26.758415863062098
Change in mse between projections is : 1.12824e-09
mse, projection: 0.00210935
Post projection 5, . mse: 0.00210935, cost: 0.00929315201938,PSNR:26.75850502580881
projecting!
On iteration 1583. mse: 0.00210847, rel_cost_diff: 0.00016216957677,PSNR:26.76032559242556
Change in mse between projections is : 1.1179e-09
mse, projection: 0.00210843
Post projection 6, . mse: 0.00210843, cost: 0.00926425401121,PSNR:26.760414314803608
projecting!
On iteration 1586. mse: 0.00210755, rel_cost_diff: 0.000156882651232,PSNR:26.76222704599168
Change in mse between projections is : 1.10866e-09
mse, projection: 0.0021075
Post projection 7, . mse: 0.0021075, cost: 0.00923549477011,PSNR:26.762316287018958
projecting!
On iteration 1589. mse: 0.00210663, rel_cost_diff: 0.000152764128577,PSNR:26.76412213249788
Change in mse between projections is : 1.09966e-09
mse, projection: 0.00210659
Post projection 8, . mse: 0.00210659, cost: 0.00920691341162,PSNR:26.764209972461053
projecting!
On iteration 1592. mse: 0.00210571, rel_cost_diff: 0.000157941166696,PSNR:26.766009882835277
Change in mse between projections is : 1.09132e-09
mse, projection: 0.00210567
Post projection 9, . mse: 0.00210567, cost: 0.00917848199606,PSNR:26.766097280775263
projecting!
On iteration 1595. mse: 0.0021048, rel_cost_diff: 0.000156104734726,PSNR:26.767890287074284
Change in mse between projections is : 1.08275e-09
mse, projection: 0.00210476
Post projection 10, . mse: 0.00210476, cost: 0.00915020518005,PSNR:26.767977722864323
projecting!
On iteration 1598. mse: 0.00210389, rel_cost_diff: 0.000155579408613,PSNR:26.76976285469504
Change in mse between projections is : 1.07528e-09
mse, projection: 0.00210385
Post projection 11, . mse: 0.00210385, cost: 0.00912215746939,PSNR:26.769849366936867
On iteration 1601. mse: 0.00210328, cost: 0.0084166135639,PSNR:26.771020816209578
projecting!
On iteration 1601. mse: 0.00210299, rel_cost_diff: 0.000151396064278,PSNR:26.771628056030984
Change in mse between projections is : 1.06766e-09
mse, projection: 0.00210295
Post projection 12, . mse: 0.00210295, cost: 0.00909423548728,PSNR:26.771715086271158
projecting!
On iteration 1604. mse: 0.00210209, rel_cost_diff: 0.000156399017517,PSNR:26.77348636227178
Change in mse between projections is : 1.06054e-09
mse, projection: 0.00210205
Post projection 13, . mse: 0.00210205, cost: 0.0090665332973,PSNR:26.77357246767851
projecting!
On iteration 1607. mse: 0.00210119, rel_cost_diff: 0.00015096290621,PSNR:26.775337764220236
Change in mse between projections is : 1.05345e-09
mse, projection: 0.00210115
Post projection 14, . mse: 0.00210115, cost: 0.00903896708041,PSNR:26.775423425096328
projecting!
On iteration 1610. mse: 0.0021003, rel_cost_diff: 0.000145156679887,PSNR:26.777180326942307
Change in mse between projections is : 1.04553e-09
mse, projection: 0.00210026
Post projection 15, . mse: 0.00210026, cost: 0.00901162158698,PSNR:26.77726554271963
projecting!
On iteration 1613. mse: 0.00209942, rel_cost_diff: 0.000145473994928,PSNR:26.779016447067434
Change in mse between projections is : 1.03802e-09
mse, projection: 0.00209937
Post projection 16, . mse: 0.00209937, cost: 0.00898443721235,PSNR:26.779100735573774
projecting!
On iteration 1616. mse: 0.00209853, rel_cost_diff: 0.00014208326641,PSNR:26.780844670550135
Change in mse between projections is : 1.03113e-09
mse, projection: 0.00209849
Post projection 17, . mse: 0.00209849, cost: 0.00895743537694,PSNR:26.78092899454672
projecting!
On iteration 1619. mse: 0.00209765, rel_cost_diff: 0.00013664276939,PSNR:26.782665469136106
Change in mse between projections is : 1.02428e-09
mse, projection: 0.00209761
Post projection 18, . mse: 0.00209761, cost: 0.0089306505397,PSNR:26.78274982849365
projecting!
On iteration 1622. mse: 0.00209678, rel_cost_diff: 0.000142127460539,PSNR:26.784479315410596
Change in mse between projections is : 1.01771e-09
mse, projection: 0.00209674
Post projection 19, . mse: 0.00209674, cost: 0.00890395976603,PSNR:26.784563227749317
projecting!
On iteration 1625. mse: 0.0020959, rel_cost_diff: 0.000133703488041,PSNR:26.786285235439003
Change in mse between projections is : 1.01125e-09
mse, projection: 0.00209586
Post projection 20, . mse: 0.00209586, cost: 0.00887747853994,PSNR:26.786368700218425
projecting!
On iteration 1628. mse: 0.00209504, rel_cost_diff: 0.000130228900589,PSNR:26.78808418431597
Change in mse between projections is : 1.00497e-09
mse, projection: 0.002095
Post projection 21, . mse: 0.002095, cost: 0.00885112863034,PSNR:26.788167683675937
projecting!
On iteration 1631. mse: 0.00209417, rel_cost_diff: 0.000127871116855,PSNR:26.789877118764146
Change in mse between projections is : 9.98736e-10
mse, projection: 0.00209413
Post projection 22, . mse: 0.00209413, cost: 0.00882497150451,PSNR:26.789959204025926
projecting!
On iteration 1634. mse: 0.00209331, rel_cost_diff: 0.000130527129584,PSNR:26.7916606496851
Change in mse between projections is : 9.92038e-10
mse, projection: 0.00209327
Post projection 23, . mse: 0.00209327, cost: 0.00879899971187,PSNR:26.791743251721755
projecting!
On iteration 1637. mse: 0.00209246, rel_cost_diff: 0.000120815350014,PSNR:26.793438631152092
Change in mse between projections is : 9.85016e-10
mse, projection: 0.00209242
Post projection 24, . mse: 0.00209242, cost: 0.00877318251878,PSNR:26.7935203005025
projecting!
On iteration 1640. mse: 0.0020916, rel_cost_diff: 0.000120818068221,PSNR:26.795209122274176
Change in mse between projections is : 9.78938e-10
mse, projection: 0.00209156
Post projection 25, . mse: 0.00209156, cost: 0.00874751340598,PSNR:26.79529082492588
projecting!
On iteration 1643. mse: 0.00209075, rel_cost_diff: 0.000115860307746,PSNR:26.796973080869428
Change in mse between projections is : 9.72929e-10
mse, projection: 0.00209071
Post projection 26, . mse: 0.00209071, cost: 0.0087220678106,PSNR:26.79705433306449
projecting!
On iteration 1646. mse: 0.00208991, rel_cost_diff: 0.000114109560439,PSNR:26.798730014846726
Change in mse between projections is : 9.66801e-10
mse, projection: 0.00208987
Post projection 27, . mse: 0.00208987, cost: 0.00869668088853,PSNR:26.798810816075026
projecting!
On iteration 1649. mse: 0.00208907, rel_cost_diff: 0.000112231298503,PSNR:26.80047943135763
Change in mse between projections is : 9.60823e-10
mse, projection: 0.00208903
Post projection 28, . mse: 0.00208903, cost: 0.00867151748389,PSNR:26.800560265140977
projecting!
On iteration 1652. mse: 0.00208823, rel_cost_diff: 0.000103014822973,PSNR:26.802222289476816
Change in mse between projections is : 9.54972e-10
mse, projection: 0.00208819
Post projection 29, . mse: 0.00208819, cost: 0.00864650122821,PSNR:26.802302671472816
projecting!
On iteration 1655. mse: 0.00208739, rel_cost_diff: 0.000102489814565,PSNR:26.803958096604873
Change in mse between projections is : 9.49101e-10
mse, projection: 0.00208735
Post projection 30, . mse: 0.00208735, cost: 0.00862167030573,PSNR:26.804038026308092
projecting!
On iteration 1658. mse: 0.00208656, rel_cost_diff: 0.000103012489767,PSNR:26.805687813226573
Change in mse between projections is : 9.43425e-10
mse, projection: 0.00208652
Post projection 31, . mse: 0.00208652, cost: 0.00859696790576,PSNR:26.805766805531327
Stopping rule loss: 1.08645486832
projecting!
On iteration 0. mse: 0.0124121, rel_cost_diff: 0.191489013856,PSNR:19.061548935813867
mse, projection: 0.0124119
Post projection 1, . mse: 0.0124119, cost: 1.25411951542,PSNR:19.061616390644026
On iteration 1. mse: 0.0124119, cost: 1.25411951542,PSNR:19.061616390644026
On iteration 101. mse: 0.00941634, cost: 0.374381154776,PSNR:20.261180441690914
On iteration 201. mse: 0.00814747, cost: 0.193779796362,PSNR:20.889774930361746
On iteration 301. mse: 0.00745039, cost: 0.113620504737,PSNR:21.278207675693434
On iteration 401. mse: 0.00702547, cost: 0.0722740441561,PSNR:21.53324355724125
On iteration 501. mse: 0.00674707, cost: 0.0490232296288,PSNR:21.70884679070632
On iteration 601. mse: 0.00655408, cost: 0.0350397266448,PSNR:21.834884046560884
On iteration 701. mse: 0.00641386, cost: 0.0262179095298,PSNR:21.928804126805108
On iteration 801. mse: 0.00630778, cost: 0.0204169154167,PSNR:22.001234110809623
On iteration 901. mse: 0.00622458, cost: 0.0164727065712,PSNR:22.0588964699746
On iteration 1001. mse: 0.00615723, cost: 0.0137088587508,PSNR:22.106143520351615
On iteration 1101. mse: 0.00610119, cost: 0.0117208780721,PSNR:22.145854090733913
On iteration 1201. mse: 0.00605342, cost: 0.0102516599,PSNR:22.179990411827117
On iteration 1301. mse: 0.00601187, cost: 0.00913873314857,PSNR:22.209904365739824
projecting!
On iteration 1343. mse: 0.00599553, rel_cost_diff: 0.000999876746495,PSNR:22.221723398509212
Change in mse between projections is : 0.00542922
mse, projection: 0.00599548
Post projection 2, . mse: 0.00599548, cost: 0.00957920961082,PSNR:22.221761177182056
projecting!
On iteration 1346. mse: 0.00599439, rel_cost_diff: 0.000375781743057,PSNR:22.222552580999483
Change in mse between projections is : 1.06283e-09
mse, projection: 0.00599433
Post projection 3, . mse: 0.00599433, cost: 0.00955153442919,PSNR:22.22259002951055
projecting!
On iteration 1349. mse: 0.00599325, rel_cost_diff: 0.000354178746424,PSNR:22.223378547464556
Change in mse between projections is : 1.04627e-09
mse, projection: 0.00599319
Post projection 4, . mse: 0.00599319, cost: 0.00952367298305,PSNR:22.223416340538115
projecting!
On iteration 1352. mse: 0.00599211, rel_cost_diff: 0.000358671380572,PSNR:22.224202646041782
Change in mse between projections is : 1.03356e-09
mse, projection: 0.00599206
Post projection 5, . mse: 0.00599206, cost: 0.00949595216662,PSNR:22.224240108783853
projecting!
On iteration 1355. mse: 0.00599098, rel_cost_diff: 0.000353908020147,PSNR:22.225024875637857
Change in mse between projections is : 1.02258e-09
mse, projection: 0.00599092
Post projection 6, . mse: 0.00599092, cost: 0.00946846604347,PSNR:22.22506167033825
projecting!
On iteration 1358. mse: 0.00598985, rel_cost_diff: 0.000351272340212,PSNR:22.22584388464807
Change in mse between projections is : 1.01277e-09
mse, projection: 0.00598979
Post projection 7, . mse: 0.00598979, cost: 0.00944112520665,PSNR:22.225881361550396
projecting!
On iteration 1361. mse: 0.00598872, rel_cost_diff: 0.000349481959702,PSNR:22.226660684296007
Change in mse between projections is : 1.00358e-09
mse, projection: 0.00598867
Post projection 8, . mse: 0.00598867, cost: 0.00941397156566,PSNR:22.226697830552794
projecting!
On iteration 1364. mse: 0.0059876, rel_cost_diff: 0.000348217406454,PSNR:22.227475273305842
Change in mse between projections is : 9.94706e-10
mse, projection: 0.00598755
Post projection 9, . mse: 0.00598755, cost: 0.00938700977713,PSNR:22.227511751014667
projecting!
On iteration 1367. mse: 0.00598648, rel_cost_diff: 0.000337773888966,PSNR:22.228286636949747
Change in mse between projections is : 9.86667e-10
mse, projection: 0.00598643
Post projection 10, . mse: 0.00598643, cost: 0.0093602091074,PSNR:22.228323797116367
projecting!
On iteration 1370. mse: 0.00598536, rel_cost_diff: 0.000333828915908,PSNR:22.22909612491587
Change in mse between projections is : 9.77711e-10
mse, projection: 0.00598531
Post projection 11, . mse: 0.00598531, cost: 0.00933363102376,PSNR:22.229132616241323
projecting!
On iteration 1373. mse: 0.00598425, rel_cost_diff: 0.000329307103179,PSNR:22.229903060238875
Change in mse between projections is : 9.70186e-10
mse, projection: 0.0059842
Post projection 12, . mse: 0.0059842, cost: 0.00930721871555,PSNR:22.22993955834521
projecting!
On iteration 1376. mse: 0.00598314, rel_cost_diff: 0.000331466906133,PSNR:22.23070710346104
Change in mse between projections is : 9.62391e-10
mse, projection: 0.00598309
Post projection 13, . mse: 0.00598309, cost: 0.00928098894656,PSNR:22.23074394633464
projecting!
On iteration 1379. mse: 0.00598204, rel_cost_diff: 0.000328666518925,PSNR:22.231509605224005
Change in mse between projections is : 9.54961e-10
mse, projection: 0.00598199
Post projection 14, . mse: 0.00598199, cost: 0.00925495568663,PSNR:22.231545778762424
projecting!
On iteration 1382. mse: 0.00598094, rel_cost_diff: 0.00032307602912,PSNR:22.232308873988952
Change in mse between projections is : 9.47716e-10
mse, projection: 0.00598089
Post projection 15, . mse: 0.00598089, cost: 0.00922909192741,PSNR:22.23234539231943
projecting!
On iteration 1385. mse: 0.00597984, rel_cost_diff: 0.000319222996132,PSNR:22.233105584329877
Change in mse between projections is : 9.40904e-10
mse, projection: 0.00597979
Post projection 16, . mse: 0.00597979, cost: 0.00920337345451,PSNR:22.23314244755642
projecting!
On iteration 1388. mse: 0.00597874, rel_cost_diff: 0.000317346639259,PSNR:22.23390007306671
Change in mse between projections is : 9.34254e-10
mse, projection: 0.0059787
Post projection 17, . mse: 0.0059787, cost: 0.00917784683406,PSNR:22.23393592826355
projecting!
On iteration 1391. mse: 0.00597765, rel_cost_diff: 0.000314450033923,PSNR:22.23469233895328
Change in mse between projections is : 9.27488e-10
mse, projection: 0.00597761
Post projection 18, . mse: 0.00597761, cost: 0.00915248692036,PSNR:22.23472786237199
projecting!
On iteration 1394. mse: 0.00597657, rel_cost_diff: 0.000316793574396,PSNR:22.235481703989535
Change in mse between projections is : 9.21016e-10
mse, projection: 0.00597652
Post projection 19, . mse: 0.00597652, cost: 0.00912730488926,PSNR:22.235517572246692
projecting!
On iteration 1397. mse: 0.00597549, rel_cost_diff: 0.000312295624292,PSNR:22.236268166567204
Change in mse between projections is : 9.14641e-10
mse, projection: 0.00597543
Post projection 20, . mse: 0.00597543, cost: 0.00910228583962,PSNR:22.23630505664786
projecting!
On iteration 1400. mse: 0.00597441, rel_cost_diff: 0.000315309793279,PSNR:22.237053079086397
Change in mse between projections is : 9.08047e-10
mse, projection: 0.00597436
Post projection 21, . mse: 0.00597436, cost: 0.00907743535936,PSNR:22.23708929882755
On iteration 1401. mse: 0.00597436, cost: 0.00907743535936,PSNR:22.23708929882755
projecting!
On iteration 1403. mse: 0.00597333, rel_cost_diff: 0.000307949719758,PSNR:22.23783542499521
Change in mse between projections is : 9.01745e-10
mse, projection: 0.00597328
Post projection 22, . mse: 0.00597328, cost: 0.00905277766287,PSNR:22.237871651261667
projecting!
On iteration 1406. mse: 0.00597226, rel_cost_diff: 0.000295787322915,PSNR:22.238615541503442
Change in mse between projections is : 8.95595e-10
mse, projection: 0.00597221
Post projection 23, . mse: 0.00597221, cost: 0.00902823358774,PSNR:22.238651435652326
projecting!
On iteration 1409. mse: 0.00597119, rel_cost_diff: 0.000296380413057,PSNR:22.239392411334414
Change in mse between projections is : 8.89392e-10
mse, projection: 0.00597114
Post projection 24, . mse: 0.00597114, cost: 0.00900389906019,PSNR:22.239428989276774
projecting!
On iteration 1412. mse: 0.00597012, rel_cost_diff: 0.000292189713192,PSNR:22.24016806518232
Change in mse between projections is : 8.83465e-10
mse, projection: 0.00597007
Post projection 25, . mse: 0.00597007, cost: 0.00897969398648,PSNR:22.240203633418542
projecting!
On iteration 1415. mse: 0.00596906, rel_cost_diff: 0.000286372961462,PSNR:22.240940808350395
Change in mse between projections is : 8.7764e-10
mse, projection: 0.00596901
Post projection 26, . mse: 0.00596901, cost: 0.00895569566637,PSNR:22.240976721722674
projecting!
On iteration 1418. mse: 0.005968, rel_cost_diff: 0.000283266697942,PSNR:22.24171097812413
Change in mse between projections is : 8.7185e-10
mse, projection: 0.00596795
Post projection 27, . mse: 0.00596795, cost: 0.00893180817366,PSNR:22.241746558998937
projecting!
On iteration 1421. mse: 0.00596695, rel_cost_diff: 0.000281859894286,PSNR:22.242478573109846
Change in mse between projections is : 8.6608e-10
mse, projection: 0.0059669
Post projection 28, . mse: 0.0059669, cost: 0.00890808645636,PSNR:22.242514838127562
projecting!
On iteration 1424. mse: 0.00596589, rel_cost_diff: 0.000277678524679,PSNR:22.243244947852936
Change in mse between projections is : 8.60344e-10
mse, projection: 0.00596584
Post projection 29, . mse: 0.00596584, cost: 0.00888450164348,PSNR:22.243280541297523
projecting!
On iteration 1427. mse: 0.00596484, rel_cost_diff: 0.000272430264891,PSNR:22.244008745509475
Change in mse between projections is : 8.54728e-10
mse, projection: 0.0059648
Post projection 30, . mse: 0.0059648, cost: 0.00886109098792,PSNR:22.2440440061683
projecting!
On iteration 1430. mse: 0.0059638, rel_cost_diff: 0.000270157666791,PSNR:22.24476962559293
Change in mse between projections is : 8.49172e-10
mse, projection: 0.00596375
Post projection 31, . mse: 0.00596375, cost: 0.00883783679456,PSNR:22.24480523153555
Stopping rule loss: 0.60182517767
projecting!
On iteration 0. mse: 0.00505342, rel_cost_diff: 0.134010059076,PSNR:22.964144777630004
mse, projection: 0.00505332
Post projection 1, . mse: 0.00505332, cost: 0.664552271366,PSNR:22.964233621269273
On iteration 1. mse: 0.00505332, cost: 0.664552271366,PSNR:22.964233621269273
On iteration 101. mse: 0.00341319, cost: 0.205636501312,PSNR:24.66838925897251
On iteration 201. mse: 0.00272021, cost: 0.104849867523,PSNR:25.653978641149923
On iteration 301. mse: 0.00234409, cost: 0.0607166141272,PSNR:26.300255836402364
On iteration 401. mse: 0.00211688, cost: 0.0382180400193,PSNR:26.743037778736074
On iteration 501. mse: 0.00196906, cost: 0.0256536118686,PSNR:27.057407575891887
On iteration 601. mse: 0.00186715, cost: 0.0181702375412,PSNR:27.288213156126467
On iteration 701. mse: 0.0017934, cost: 0.0134787932038,PSNR:27.463229106176556
On iteration 801. mse: 0.00173777, cost: 0.0104119097814,PSNR:27.60006501052338
On iteration 901. mse: 0.00169426, cost: 0.00833393260837,PSNR:27.710199000325932
On iteration 1001. mse: 0.00165912, cost: 0.00688167009503,PSNR:27.801226670437018
On iteration 1101. mse: 0.00162994, cost: 0.00583880487829,PSNR:27.878275133242155
On iteration 1201. mse: 0.00160512, cost: 0.00507350033149,PSNR:27.944912280158817
On iteration 1301. mse: 0.00158355, cost: 0.00449743401259,PSNR:28.003670994809262
projecting!
On iteration 1378. mse: 0.00156848, rel_cost_diff: 0.000994527568484,PSNR:28.04520679757275
Change in mse between projections is : 0.00297673
mse, projection: 0.00156846
Post projection 2, . mse: 0.00156846, cost: 0.0045573269017,PSNR:28.04526739804568
projecting!
On iteration 1381. mse: 0.00156791, rel_cost_diff: 0.000367997693189,PSNR:28.04677720297876
Change in mse between projections is : 5.1175e-10
mse, projection: 0.00156789
Post projection 3, . mse: 0.00156789, cost: 0.00454414170235,PSNR:28.046837825368883
projecting!
On iteration 1384. mse: 0.00156735, rel_cost_diff: 0.0003401460229,PSNR:28.04834333784121
Change in mse between projections is : 5.03577e-10
mse, projection: 0.00156733
Post projection 4, . mse: 0.00156733, cost: 0.00453084288165,PSNR:28.04840333694071
projecting!
On iteration 1387. mse: 0.00156679, rel_cost_diff: 0.000338899910009,PSNR:28.049905842713
Change in mse between projections is : 4.97637e-10
mse, projection: 0.00156676
Post projection 5, . mse: 0.00156676, cost: 0.00451763812453,PSNR:28.049965540708918
projecting!
On iteration 1390. mse: 0.00156622, rel_cost_diff: 0.000335472869329,PSNR:28.051463422249853
Change in mse between projections is : 4.924e-10
mse, projection: 0.0015662
Post projection 6, . mse: 0.0015662, cost: 0.00450450042263,PSNR:28.05152346447006
projecting!
On iteration 1393. mse: 0.00156566, rel_cost_diff: 0.000336814049644,PSNR:28.053017685553577
Change in mse between projections is : 4.8762e-10
mse, projection: 0.00156564
Post projection 7, . mse: 0.00156564, cost: 0.00449146237224,PSNR:28.05307710341504
projecting!
On iteration 1396. mse: 0.0015651, rel_cost_diff: 0.000336552511353,PSNR:28.054567982790072
Change in mse between projections is : 4.83295e-10
mse, projection: 0.00156508
Post projection 8, . mse: 0.00156508, cost: 0.00447851093486,PSNR:28.054628067947185
projecting!
On iteration 1399. mse: 0.00156455, rel_cost_diff: 0.000332721181488,PSNR:28.05611398636085
Change in mse between projections is : 4.78996e-10
mse, projection: 0.00156453
Post projection 9, . mse: 0.00156453, cost: 0.00446564471349,PSNR:28.056173769755347
On iteration 1401. mse: 0.00156435, cost: 0.00403943564743,PSNR:28.056655621645792
projecting!
On iteration 1402. mse: 0.00156399, rel_cost_diff: 0.000328053529858,PSNR:28.05765569148207
Change in mse between projections is : 4.75001e-10
mse, projection: 0.00156397
Post projection 10, . mse: 0.00156397, cost: 0.00445286044851,PSNR:28.057715172832587
projecting!
On iteration 1405. mse: 0.00156344, rel_cost_diff: 0.000321503587832,PSNR:28.059193416759634
Change in mse between projections is : 4.71094e-10
mse, projection: 0.00156342
Post projection 11, . mse: 0.00156342, cost: 0.00444018188864,PSNR:28.059252919174845
projecting!
On iteration 1408. mse: 0.00156289, rel_cost_diff: 0.000319079050271,PSNR:28.060727157770934
Change in mse between projections is : 4.67033e-10
mse, projection: 0.00156286
Post projection 12, . mse: 0.00156286, cost: 0.00442758342251,PSNR:28.060786034205478
projecting!
On iteration 1411. mse: 0.00156234, rel_cost_diff: 0.000319191829991,PSNR:28.062256586492484
Change in mse between projections is : 4.63398e-10
mse, projection: 0.00156231
Post projection 13, . mse: 0.00156231, cost: 0.00441507529467,PSNR:28.062315483664975
projecting!
On iteration 1414. mse: 0.00156179, rel_cost_diff: 0.000317199730019,PSNR:28.063781698176196
Change in mse between projections is : 4.59854e-10
mse, projection: 0.00156177
Post projection 14, . mse: 0.00156177, cost: 0.00440266774967,PSNR:28.063840616035375
projecting!
On iteration 1417. mse: 0.00156124, rel_cost_diff: 0.000316827526854,PSNR:28.06530281191915
Change in mse between projections is : 4.56367e-10
mse, projection: 0.00156122
Post projection 15, . mse: 0.00156122, cost: 0.00439031468704,PSNR:28.06536142657794
projecting!
On iteration 1420. mse: 0.0015607, rel_cost_diff: 0.000311055624809,PSNR:28.066819599382775
Change in mse between projections is : 4.52968e-10
mse, projection: 0.00156067
Post projection 16, . mse: 0.00156067, cost: 0.00437807478011,PSNR:28.066878234516636
projecting!
On iteration 1423. mse: 0.00156015, rel_cost_diff: 0.00030771299428,PSNR:28.068332379908366
Change in mse between projections is : 4.49513e-10
mse, projection: 0.00156013
Post projection 17, . mse: 0.00156013, cost: 0.00436589960009,PSNR:28.068390711404277
projecting!
On iteration 1426. mse: 0.00155961, rel_cost_diff: 0.000302104262864,PSNR:28.06984082494859
Change in mse between projections is : 4.46204e-10
mse, projection: 0.00155959
Post projection 18, . mse: 0.00155959, cost: 0.00435381382704,PSNR:28.069899176708567
projecting!
On iteration 1429. mse: 0.00155907, rel_cost_diff: 0.000295159455847,PSNR:28.071345578374615
Change in mse between projections is : 4.43027e-10
mse, projection: 0.00155905
Post projection 19, . mse: 0.00155905, cost: 0.0043418048881,PSNR:28.071403950356085
projecting!
On iteration 1432. mse: 0.00155853, rel_cost_diff: 0.000295520394463,PSNR:28.072845987369117
Change in mse between projections is : 4.39909e-10
mse, projection: 0.00155851
Post projection 20, . mse: 0.00155851, cost: 0.0043298760429,PSNR:28.072904379520672
projecting!
On iteration 1435. mse: 0.00155799, rel_cost_diff: 0.000296352017221,PSNR:28.07434204724781
Change in mse between projections is : 4.36842e-10
mse, projection: 0.00155797
Post projection 21, . mse: 0.00155797, cost: 0.00431804265827,PSNR:28.074400459517925
projecting!
On iteration 1438. mse: 0.00155746, rel_cost_diff: 0.000284666014526,PSNR:28.07583407795811
Change in mse between projections is : 4.33825e-10
mse, projection: 0.00155744
Post projection 22, . mse: 0.00155744, cost: 0.00430627958849,PSNR:28.07589218567322
projecting!
On iteration 1441. mse: 0.00155693, rel_cost_diff: 0.000282830886137,PSNR:28.0773227246354
Change in mse between projections is : 4.30825e-10
mse, projection: 0.0015569
Post projection 23, . mse: 0.0015569, cost: 0.00429459428415,PSNR:28.077380202796746
projecting!
On iteration 1444. mse: 0.00155639, rel_cost_diff: 0.00027792532134,PSNR:28.078806684246015
Change in mse between projections is : 4.27816e-10
mse, projection: 0.00155637
Post projection 24, . mse: 0.00155637, cost: 0.00428296811879,PSNR:28.07886450689932
projecting!
On iteration 1447. mse: 0.00155586, rel_cost_diff: 0.000276291159314,PSNR:28.080286926674223
Change in mse between projections is : 4.24826e-10
mse, projection: 0.00155584
Post projection 25, . mse: 0.00155584, cost: 0.00427145184949,PSNR:28.08034444407994
projecting!
On iteration 1450. mse: 0.00155533, rel_cost_diff: 0.000274161317387,PSNR:28.08176247274895
Change in mse between projections is : 4.21949e-10
mse, projection: 0.00155531
Post projection 26, . mse: 0.00155531, cost: 0.00426000216976,PSNR:28.08182033476975
projecting!
On iteration 1453. mse: 0.00155481, rel_cost_diff: 0.000266938492283,PSNR:28.08323494338817
Change in mse between projections is : 4.19113e-10
mse, projection: 0.00155479
Post projection 27, . mse: 0.00155479, cost: 0.00424861442298,PSNR:28.08329184949079
projecting!
On iteration 1456. mse: 0.00155428, rel_cost_diff: 0.000269489901128,PSNR:28.0847027088649
Change in mse between projections is : 4.16335e-10
mse, projection: 0.00155426
Post projection 28, . mse: 0.00155426, cost: 0.00423730444163,PSNR:28.084760284782803
projecting!
On iteration 1459. mse: 0.00155376, rel_cost_diff: 0.000263601516177,PSNR:28.086167065819097
Change in mse between projections is : 4.13588e-10
mse, projection: 0.00155374
Post projection 29, . mse: 0.00155374, cost: 0.0042260712944,PSNR:28.08622433575437
projecting!
On iteration 1462. mse: 0.00155324, rel_cost_diff: 0.000257249882982,PSNR:28.08762703412061
Change in mse between projections is : 4.10628e-10
mse, projection: 0.00155321
Post projection 30, . mse: 0.00155321, cost: 0.00421492755413,PSNR:28.087684648820613
projecting!
On iteration 1465. mse: 0.00155271, rel_cost_diff: 0.000259353401727,PSNR:28.089083586017452
Change in mse between projections is : 4.0769e-10
mse, projection: 0.00155269
Post projection 31, . mse: 0.00155269, cost: 0.00420384947211,PSNR:28.089140568807633
Stopping rule loss: 1.51129448414
projecting!
On iteration 0. mse: 0.0118166, rel_cost_diff: 0.155595548925,PSNR:19.275085825316793
mse, projection: 0.0118163
Post projection 1, . mse: 0.0118163, cost: 1.69739496708,PSNR:19.275195701496276
On iteration 1. mse: 0.0118163, cost: 1.69739496708,PSNR:19.275195701496276
On iteration 101. mse: 0.00761859, cost: 0.531022787094,PSNR:21.1812522369409
On iteration 201. mse: 0.00580721, cost: 0.277004182339,PSNR:22.360323474037386
On iteration 301. mse: 0.00480493, cost: 0.163261264563,PSNR:23.183129603669354
On iteration 401. mse: 0.00419141, cost: 0.104063808918,PSNR:23.776402618737865
On iteration 501. mse: 0.00378998, cost: 0.070350497961,PSNR:24.213635394600175
On iteration 601. mse: 0.00351374, cost: 0.0499099120498,PSNR:24.54230532386873
On iteration 701. mse: 0.00331575, cost: 0.0368890501559,PSNR:24.794183379443552
On iteration 801. mse: 0.00316887, cost: 0.0282635502517,PSNR:24.990956412855038
On iteration 901. mse: 0.00305658, cost: 0.0223586019129,PSNR:25.14764634450945
On iteration 1001. mse: 0.00296839, cost: 0.0181947331876,PSNR:25.27479107312454
On iteration 1101. mse: 0.00289753, cost: 0.0151846446097,PSNR:25.379715210082345
On iteration 1201. mse: 0.00283939, cost: 0.0129650980234,PSNR:25.46774744647439
On iteration 1301. mse: 0.00279076, cost: 0.011293255724,PSNR:25.54278196320073
On iteration 1401. mse: 0.00274938, cost: 0.0100116143003,PSNR:25.607658628800163
projecting!
On iteration 1485. mse: 0.00271868, rel_cost_diff: 0.000999181636235,PSNR:25.65642044860367
Change in mse between projections is : 0.0078939
mse, projection: 0.00271865
Post projection 2, . mse: 0.00271865, cost: 0.00989692937583,PSNR:25.65646210547036
projecting!
On iteration 1488. mse: 0.00271766, rel_cost_diff: 0.00012240553649,PSNR:25.65804945536879
Change in mse between projections is : 1.15694e-09
mse, projection: 0.00271763
Post projection 3, . mse: 0.00271763, cost: 0.00986792892218,PSNR:25.65809075578605
projecting!
On iteration 1491. mse: 0.00271665, rel_cost_diff: 6.55923527516e-05,PSNR:25.659670884697945
Change in mse between projections is : 1.13826e-09
mse, projection: 0.00271662
Post projection 4, . mse: 0.00271662, cost: 0.00983827747405,PSNR:25.659712200537584
projecting!
On iteration 1494. mse: 0.00271564, rel_cost_diff: 6.20889881171e-05,PSNR:25.66128584492737
Change in mse between projections is : 1.12417e-09
mse, projection: 0.00271561
Post projection 5, . mse: 0.00271561, cost: 0.00980885885656,PSNR:25.66132717613357
projecting!
On iteration 1497. mse: 0.00271463, rel_cost_diff: 6.13460372213e-05,PSNR:25.66289581857056
Change in mse between projections is : 1.11206e-09
mse, projection: 0.0027146
Post projection 6, . mse: 0.0027146, cost: 0.00977959949523,PSNR:25.662936047622594
projecting!
On iteration 1500. mse: 0.00271363, rel_cost_diff: 5.63569327558e-05,PSNR:25.664500427230177
Change in mse between projections is : 1.10134e-09
mse, projection: 0.0027136
Post projection 7, . mse: 0.0027136, cost: 0.00975049007684,PSNR:25.664539925887503
On iteration 1501. mse: 0.0027136, cost: 0.00975049007684,PSNR:25.664539925887503
projecting!
On iteration 1503. mse: 0.00271263, rel_cost_diff: 5.05079418812e-05,PSNR:25.666098173679764
Change in mse between projections is : 1.09109e-09
mse, projection: 0.0027126
Post projection 8, . mse: 0.0027126, cost: 0.00972156971693,PSNR:25.66613880517428
projecting!
On iteration 1506. mse: 0.00271163, rel_cost_diff: 5.20085601929e-05,PSNR:25.667692033332777
Change in mse between projections is : 1.08174e-09
mse, projection: 0.00271161
Post projection 9, . mse: 0.00271161, cost: 0.00969290733337,PSNR:25.667731561028248
projecting!
On iteration 1509. mse: 0.00271064, rel_cost_diff: 4.83009942702e-05,PSNR:25.669280136504916
Change in mse between projections is : 1.07236e-09
mse, projection: 0.00271062
Post projection 10, . mse: 0.00271062, cost: 0.00966436043382,PSNR:25.669319305616508
projecting!
On iteration 1512. mse: 0.00270965, rel_cost_diff: 5.54520682784e-05,PSNR:25.670862476665267
Change in mse between projections is : 1.06372e-09
mse, projection: 0.00270963
Post projection 11, . mse: 0.00270963, cost: 0.00963605009019,PSNR:25.670901286873914
projecting!
On iteration 1515. mse: 0.00270867, rel_cost_diff: 4.82685544848e-05,PSNR:25.672439420609933
Change in mse between projections is : 1.05521e-09
mse, projection: 0.00270865
Post projection 12, . mse: 0.00270865, cost: 0.00960794091225,PSNR:25.672477871601103
projecting!
On iteration 1518. mse: 0.00270769, rel_cost_diff: 4.48305153952e-05,PSNR:25.674010962249504
Change in mse between projections is : 1.04724e-09
mse, projection: 0.00270767
Post projection 13, . mse: 0.00270767, cost: 0.00957999099046,PSNR:25.674049800604543
projecting!
On iteration 1521. mse: 0.00270671, rel_cost_diff: 4.22162519061e-05,PSNR:25.675577095510267
Change in mse between projections is : 1.03934e-09
mse, projection: 0.00270669
Post projection 14, . mse: 0.00270669, cost: 0.00955217611045,PSNR:25.675615574291534
projecting!
On iteration 1524. mse: 0.00270574, rel_cost_diff: 4.06446538467e-05,PSNR:25.677137440621244
Change in mse between projections is : 1.03121e-09
mse, projection: 0.00270572
Post projection 15, . mse: 0.00270572, cost: 0.00952463317662,PSNR:25.67717555951353
projecting!
On iteration 1527. mse: 0.00270477, rel_cost_diff: 4.32032938956e-05,PSNR:25.678692364985594
Change in mse between projections is : 1.02312e-09
mse, projection: 0.00270475
Post projection 16, . mse: 0.00270475, cost: 0.00949723273516,PSNR:25.678729749828136
projecting!
On iteration 1530. mse: 0.00270381, rel_cost_diff: 3.71528325948e-05,PSNR:25.680241862578328
Change in mse between projections is : 1.01583e-09
mse, projection: 0.00270378
Post projection 17, . mse: 0.00270378, cost: 0.00947004649788,PSNR:25.680279260761655
projecting!
On iteration 1533. mse: 0.00270285, rel_cost_diff: 3.40564692559e-05,PSNR:25.681785927390415
Change in mse between projections is : 1.00859e-09
mse, projection: 0.00270282
Post projection 18, . mse: 0.00270282, cost: 0.00944298878312,PSNR:25.681822964756073
projecting!
On iteration 1536. mse: 0.00270189, rel_cost_diff: 2.66591293064e-05,PSNR:25.683324553428868
Change in mse between projections is : 1.00148e-09
mse, projection: 0.00270187
Post projection 19, . mse: 0.00270187, cost: 0.00941614061594,PSNR:25.683360855420702
projecting!
On iteration 1539. mse: 0.00270094, rel_cost_diff: 2.43727872569e-05,PSNR:25.684856985961055
Change in mse between projections is : 9.94659e-10
mse, projection: 0.00270091
Post projection 20, . mse: 0.00270091, cost: 0.00938944611698,PSNR:25.68489367514556
projecting!
On iteration 1542. mse: 0.00269999, rel_cost_diff: 2.56262992157e-05,PSNR:25.686384341764835
Change in mse between projections is : 9.87593e-10
mse, projection: 0.00269996
Post projection 21, . mse: 0.00269996, cost: 0.00936292763799,PSNR:25.686420294829425
projecting!
On iteration 1545. mse: 0.00269904, rel_cost_diff: 2.42950887964e-05,PSNR:25.68790624065131
Change in mse between projections is : 9.80848e-10
mse, projection: 0.00269902
Post projection 22, . mse: 0.00269902, cost: 0.00933657959104,PSNR:25.687942206317196
projecting!
On iteration 1548. mse: 0.0026981, rel_cost_diff: 1.41849116935e-05,PSNR:25.689422676693674
Change in mse between projections is : 9.74254e-10
mse, projection: 0.00269808
Post projection 23, . mse: 0.00269808, cost: 0.00931040942669,PSNR:25.689458280145292
projecting!
On iteration 1551. mse: 0.00269716, rel_cost_diff: 1.21616245151e-05,PSNR:25.690933643981527
Change in mse between projections is : 9.67332e-10
mse, projection: 0.00269714
Post projection 24, . mse: 0.00269714, cost: 0.00928442925215,PSNR:25.690968884917147
projecting!
On iteration 1554. mse: 0.00269622, rel_cost_diff: 1.11067470548e-05,PSNR:25.69243876158893
Change in mse between projections is : 9.60638e-10
mse, projection: 0.0026962
Post projection 25, . mse: 0.0026962, cost: 0.00925858318806,PSNR:25.692474014740036
projecting!
On iteration 1557. mse: 0.00269529, rel_cost_diff: 1.25573296697e-05,PSNR:25.693938773573002
Change in mse between projections is : 9.54194e-10
mse, projection: 0.00269527
Post projection 26, . mse: 0.00269527, cost: 0.00923298485577,PSNR:25.69397366373778
projecting!
On iteration 1560. mse: 0.00269437, rel_cost_diff: 8.86931944726e-06,PSNR:25.695432923880304
Change in mse between projections is : 9.47813e-10
mse, projection: 0.00269435
Post projection 27, . mse: 0.00269435, cost: 0.00920747127384,PSNR:25.695467826050834
projecting!
On iteration 1563. mse: 0.00269344, rel_cost_diff: 4.50183861677e-06,PSNR:25.696922707958176
Change in mse between projections is : 9.41354e-10
mse, projection: 0.00269342
Post projection 28, . mse: 0.00269342, cost: 0.0091821430251,PSNR:25.69695724668108
projecting!
On iteration 1567. mse: 0.00269222, rel_cost_diff: 0.000610236684578,PSNR:25.698902370208856
Change in mse between projections is : 1.60658e-09
mse, projection: 0.00269219
Post projection 29, . mse: 0.00269219, cost: 0.00914785359055,PSNR:25.69893730027292
projecting!
On iteration 1570. mse: 0.0026913, rel_cost_diff: 1.92282296934e-05,PSNR:25.700380194945687
Change in mse between projections is : 9.27621e-10
mse, projection: 0.00269128
Post projection 30, . mse: 0.00269128, cost: 0.00912354420871,PSNR:25.70041438545509
projecting!
On iteration 1574. mse: 0.00269008, rel_cost_diff: 0.00061139089766,PSNR:25.70234376743717
Change in mse between projections is : 1.58136e-09
mse, projection: 0.00269006
Post projection 31, . mse: 0.00269006, cost: 0.00908991787583,PSNR:25.702377597517405
Stopping rule loss: 1.47123372555
projecting!
On iteration 0. mse: 0.0105125, rel_cost_diff: 0.124560237434,PSNR:19.782940267756967
mse, projection: 0.0105123
Post projection 1, . mse: 0.0105123, cost: 1.61022365093,PSNR:19.783006060481032
On iteration 1. mse: 0.0105123, cost: 1.61022365093,PSNR:19.783006060481032
On iteration 101. mse: 0.00656304, cost: 0.492187708616,PSNR:21.828948280693638
On iteration 201. mse: 0.00491942, cost: 0.248549371958,PSNR:23.080856867885807
On iteration 301. mse: 0.0040351, cost: 0.143285036087,PSNR:23.941453103754164
On iteration 401. mse: 0.00350438, cost: 0.0899137184024,PSNR:24.55388849984456
On iteration 501. mse: 0.00316217, cost: 0.0601228922606,PSNR:25.00014649463967
On iteration 601. mse: 0.00292921, cost: 0.0423314347863,PSNR:25.332499459482804
On iteration 701. mse: 0.0027635, cost: 0.0311338342726,PSNR:25.58540901466686
On iteration 801. mse: 0.00264116, cost: 0.0237868912518,PSNR:25.782045162201847
On iteration 901. mse: 0.00254805, cost: 0.0187867358327,PSNR:25.93792269189322
On iteration 1001. mse: 0.00247524, cost: 0.0152821373194,PSNR:26.063818622023753
On iteration 1101. mse: 0.002417, cost: 0.0127514712512,PSNR:26.167235568648923
On iteration 1201. mse: 0.00236943, cost: 0.0108844274655,PSNR:26.253569860088504
On iteration 1301. mse: 0.00232987, cost: 0.00947816111147,PSNR:26.326680265713126
On iteration 1401. mse: 0.00229647, cost: 0.00839880574495,PSNR:26.389395558998643
projecting!
On iteration 1495. mse: 0.00226919, rel_cost_diff: 0.000999848069219,PSNR:26.44129577385861
Change in mse between projections is : 0.00726685
mse, projection: 0.00226919
Post projection 2, . mse: 0.00226919, cost: 0.0080882133916,PSNR:26.44129889312326
projecting!
On iteration 1498. mse: 0.00226839, rel_cost_diff: 0.000477607399826,PSNR:26.4428191328194
Change in mse between projections is : 9.42724e-10
mse, projection: 0.00226839
Post projection 3, . mse: 0.00226839, cost: 0.00806461181492,PSNR:26.4428209158814
On iteration 1501. mse: 0.00226786, cost: 0.00754911173135,PSNR:26.443828908850055
projecting!
On iteration 1501. mse: 0.0022676, rel_cost_diff: 0.000474638733643,PSNR:26.44433945893745
Change in mse between projections is : 9.21887e-10
mse, projection: 0.0022676
Post projection 4, . mse: 0.0022676, cost: 0.00804070942104,PSNR:26.444341688545435
projecting!
On iteration 1504. mse: 0.00226681, rel_cost_diff: 0.000480184141148,PSNR:26.445857194916886
Change in mse between projections is : 9.08338e-10
mse, projection: 0.0022668
Post projection 5, . mse: 0.0022668, cost: 0.00801691785455,PSNR:26.44585853314913
projecting!
On iteration 1507. mse: 0.00226602, rel_cost_diff: 0.000485941407186,PSNR:26.44737055292366
Change in mse between projections is : 8.97649e-10
mse, projection: 0.00226602
Post projection 6, . mse: 0.00226602, cost: 0.00799320358783,PSNR:26.447371445389383
projecting!
On iteration 1510. mse: 0.00226523, rel_cost_diff: 0.000489729989804,PSNR:26.448878635419145
Change in mse between projections is : 8.87785e-10
mse, projection: 0.00226523
Post projection 7, . mse: 0.00226523, cost: 0.00796965230256,PSNR:26.44887952819483
projecting!
On iteration 1513. mse: 0.00226444, rel_cost_diff: 0.000486661850001,PSNR:26.45038232980746
Change in mse between projections is : 8.79129e-10
mse, projection: 0.00226444
Post projection 8, . mse: 0.00226444, cost: 0.00794621929526,PSNR:26.450382776349866
projecting!
On iteration 1516. mse: 0.00226366, rel_cost_diff: 0.00048394153851,PSNR:26.45188029125841
Change in mse between projections is : 8.71231e-10
mse, projection: 0.00226366
Post projection 9, . mse: 0.00226366, cost: 0.0079229446128,PSNR:26.45188073795486
projecting!
On iteration 1519. mse: 0.00226289, rel_cost_diff: 0.000485846273114,PSNR:26.453374301058542
Change in mse between projections is : 8.63749e-10
mse, projection: 0.00226289
Post projection 10, . mse: 0.00226289, cost: 0.00789980217814,PSNR:26.453374301058542
projecting!
On iteration 1522. mse: 0.00226211, rel_cost_diff: 0.000480506907389,PSNR:26.45486211993393
Change in mse between projections is : 8.56627e-10
mse, projection: 0.00226211
Post projection 11, . mse: 0.00226211, cost: 0.00787680316716,PSNR:26.45486211993393
projecting!
On iteration 1525. mse: 0.00226134, rel_cost_diff: 0.000481005068776,PSNR:26.45634552996728
Change in mse between projections is : 8.49727e-10
mse, projection: 0.00226134
Post projection 12, . mse: 0.00226134, cost: 0.00785394385457,PSNR:26.456344635655494
projecting!
On iteration 1528. mse: 0.00226057, rel_cost_diff: 0.000478519031109,PSNR:26.457823184540832
Change in mse between projections is : 8.42696e-10
mse, projection: 0.00226057
Post projection 13, . mse: 0.00226057, cost: 0.00783123075962,PSNR:26.457822737232753
projecting!
On iteration 1531. mse: 0.0022598, rel_cost_diff: 0.000474930094559,PSNR:26.45929597252525
Change in mse between projections is : 8.36112e-10
mse, projection: 0.0022598
Post projection 14, . mse: 0.0022598, cost: 0.00780866853893,PSNR:26.45929463014599
projecting!
On iteration 1534. mse: 0.00225904, rel_cost_diff: 0.000480424011619,PSNR:26.460763441186383
Change in mse between projections is : 8.29748e-10
mse, projection: 0.00225904
Post projection 15, . mse: 0.00225904, cost: 0.00778628140688,PSNR:26.46076254596439
projecting!
On iteration 1537. mse: 0.00225828, rel_cost_diff: 0.000475271445865,PSNR:26.462225584961715
Change in mse between projections is : 8.23604e-10
mse, projection: 0.00225828
Post projection 16, . mse: 0.00225828, cost: 0.00776398088783,PSNR:26.462224689438273
projecting!
On iteration 1540. mse: 0.00225752, rel_cost_diff: 0.000474180393829,PSNR:26.46368284621653
Change in mse between projections is : 8.17534e-10
mse, projection: 0.00225752
Post projection 17, . mse: 0.00225752, cost: 0.00774186523631,PSNR:26.463681502480622
projecting!
On iteration 1543. mse: 0.00225677, rel_cost_diff: 0.000475517376527,PSNR:26.46513477180742
Change in mse between projections is : 8.1171e-10
mse, projection: 0.00225677
Post projection 18, . mse: 0.00225677, cost: 0.00771985109895,PSNR:26.465132979560558
projecting!
On iteration 1546. mse: 0.00225601, rel_cost_diff: 0.000463513127975,PSNR:26.46658135621792
Change in mse between projections is : 8.06068e-10
mse, projection: 0.00225602
Post projection 19, . mse: 0.00225602, cost: 0.00769801530987,PSNR:26.46657956337398
projecting!
On iteration 1549. mse: 0.00225527, rel_cost_diff: 0.000467332501874,PSNR:26.468022593947534
Change in mse between projections is : 8.00382e-10
mse, projection: 0.00225527
Post projection 20, . mse: 0.00225527, cost: 0.00767626427114,PSNR:26.468020800508526
projecting!
On iteration 1552. mse: 0.00225452, rel_cost_diff: 0.000467407283247,PSNR:26.469458928019932
Change in mse between projections is : 7.94881e-10
mse, projection: 0.00225452
Post projection 21, . mse: 0.00225452, cost: 0.00765468366444,PSNR:26.469456685479745
projecting!
On iteration 1555. mse: 0.00225378, rel_cost_diff: 0.000461948892859,PSNR:26.470889904754216
Change in mse between projections is : 7.89237e-10
mse, projection: 0.00225378
Post projection 22, . mse: 0.00225378, cost: 0.0076332166791,PSNR:26.470887212819292
projecting!
On iteration 1558. mse: 0.00225304, rel_cost_diff: 0.000460884256679,PSNR:26.47231551869669
Change in mse between projections is : 7.83705e-10
mse, projection: 0.00225304
Post projection 23, . mse: 0.00225304, cost: 0.00761193176731,PSNR:26.472312825877967
projecting!
On iteration 1561. mse: 0.0022523, rel_cost_diff: 0.000458239002019,PSNR:26.47373531545986
Change in mse between projections is : 7.78203e-10
mse, projection: 0.0022523
Post projection 24, . mse: 0.0022523, cost: 0.00759072275832,PSNR:26.47373262176066
projecting!
On iteration 1564. mse: 0.00225157, rel_cost_diff: 0.000456027748709,PSNR:26.47515063647267
Change in mse between projections is : 7.72796e-10
mse, projection: 0.00225157
Post projection 25, . mse: 0.00225157, cost: 0.00756969349459,PSNR:26.475147043703448
projecting!
On iteration 1567. mse: 0.00225084, rel_cost_diff: 0.000447357516303,PSNR:26.476560578722367
Change in mse between projections is : 7.67671e-10
mse, projection: 0.00225084
Post projection 26, . mse: 0.00225084, cost: 0.00754877366126,PSNR:26.47655743402838
projecting!
On iteration 1570. mse: 0.00225011, rel_cost_diff: 0.000447986560271,PSNR:26.47796513681907
Change in mse between projections is : 7.62556e-10
mse, projection: 0.00225011
Post projection 27, . mse: 0.00225011, cost: 0.00752800051123,PSNR:26.47796154172076
projecting!
On iteration 1573. mse: 0.00224938, rel_cost_diff: 0.000449009899486,PSNR:26.479364305389367
Change in mse between projections is : 7.5743e-10
mse, projection: 0.00224939
Post projection 28, . mse: 0.00224939, cost: 0.00750736612827,PSNR:26.479360259600753
projecting!
On iteration 1576. mse: 0.00224866, rel_cost_diff: 0.000443008414577,PSNR:26.480757629399868
Change in mse between projections is : 7.52522e-10
mse, projection: 0.00224866
Post projection 29, . mse: 0.00224866, cost: 0.00748681556433,PSNR:26.480754481665358
projecting!
On iteration 1579. mse: 0.00224794, rel_cost_diff: 0.000442747037174,PSNR:26.482147352180764
Change in mse between projections is : 7.47615e-10
mse, projection: 0.00224794
Post projection 30, . mse: 0.00224794, cost: 0.00746643310413,PSNR:26.4821433037987
projecting!
On iteration 1582. mse: 0.00224723, rel_cost_diff: 0.000432550662563,PSNR:26.483530770347556
Change in mse between projections is : 7.42626e-10
mse, projection: 0.00224723
Post projection 31, . mse: 0.00224723, cost: 0.00744617078453,PSNR:26.48352717063905
Stopping rule loss: 1.6470952034
projecting!
On iteration 0. mse: 0.0115757, rel_cost_diff: 0.204908851781,PSNR:19.364533741251687
mse, projection: 0.0115754
Post projection 1, . mse: 0.0115754, cost: 1.92040812969,PSNR:19.36462913177516
On iteration 1. mse: 0.0115754, cost: 1.92040812969,PSNR:19.36462913177516
On iteration 101. mse: 0.00701403, cost: 0.573968291283,PSNR:21.5403260383472
On iteration 201. mse: 0.00506831, cost: 0.300435364246,PSNR:22.95136943266619
On iteration 301. mse: 0.00399714, cost: 0.177291974425,PSNR:23.98250831982225
On iteration 401. mse: 0.00334522, cost: 0.113533079624,PSNR:24.75575934969698
On iteration 501. mse: 0.00291993, cost: 0.0774213299155,PSNR:25.346278319196248
On iteration 601. mse: 0.00262734, cost: 0.055661290884,PSNR:25.80483967570469
On iteration 701. mse: 0.00241671, cost: 0.0419163294137,PSNR:26.167758547550545
On iteration 801. mse: 0.00225904, cost: 0.0328742824495,PSNR:26.4607526985346
On iteration 901. mse: 0.00213694, cost: 0.0267292521894,PSNR:26.702082589725386
On iteration 1001. mse: 0.00203943, cost: 0.0224251132458,PSNR:26.90491055334817
On iteration 1101. mse: 0.00195947, cost: 0.019326262176,PSNR:27.078612557697063
On iteration 1201. mse: 0.00189242, cost: 0.0170325580984,PSNR:27.229827384809624
projecting!
On iteration 1299. mse: 0.00183561, rel_cost_diff: 0.000997732636005,PSNR:27.36219718240435
Change in mse between projections is : 0.008244
mse, projection: 0.00183556
Post projection 2, . mse: 0.00183556, cost: 0.0163569170982,PSNR:27.362303224964514
On iteration 1301. mse: 0.00183507, cost: 0.0152516327798,PSNR:27.36348501726819
projecting!
On iteration 1302. mse: 0.00183401, rel_cost_diff: 0.000346526192424,PSNR:27.365992363161507
Change in mse between projections is : 1.76585e-09
mse, projection: 0.00183396
Post projection 3, . mse: 0.00183396, cost: 0.0163096748292,PSNR:27.366097395713563
projecting!
On iteration 1305. mse: 0.00183241, rel_cost_diff: 0.000318956613942,PSNR:27.36977623991357
Change in mse between projections is : 1.74329e-09
mse, projection: 0.00183236
Post projection 4, . mse: 0.00183236, cost: 0.01626188308,PSNR:27.369881088098687
projecting!
On iteration 1308. mse: 0.00183082, rel_cost_diff: 0.000320315420741,PSNR:27.37355071326878
Change in mse between projections is : 1.72507e-09
mse, projection: 0.00183077
Post projection 5, . mse: 0.00183077, cost: 0.0162143763155,PSNR:27.373655100299644
projecting!
On iteration 1311. mse: 0.00182923, rel_cost_diff: 0.000317486629047,PSNR:27.377314373861275
Change in mse between projections is : 1.70878e-09
mse, projection: 0.00182919
Post projection 6, . mse: 0.00182919, cost: 0.0161672309041,PSNR:27.377418574996884
projecting!
On iteration 1314. mse: 0.00182765, rel_cost_diff: 0.000313030852528,PSNR:27.3810677439752
Change in mse between projections is : 1.69341e-09
mse, projection: 0.00182761
Post projection 7, . mse: 0.00182761, cost: 0.0161203183234,PSNR:27.38117231184406
projecting!
On iteration 1317. mse: 0.00182608, rel_cost_diff: 0.000308853307623,PSNR:27.38481107095815
Change in mse between projections is : 1.6788e-09
mse, projection: 0.00182603
Post projection 8, . mse: 0.00182603, cost: 0.0160738565028,PSNR:27.384914898368148
projecting!
On iteration 1320. mse: 0.00182451, rel_cost_diff: 0.000306757611179,PSNR:27.38854266337541
Change in mse between projections is : 1.66503e-09
mse, projection: 0.00182446
Post projection 9, . mse: 0.00182446, cost: 0.0160275921226,PSNR:27.388646302922133
projecting!
On iteration 1323. mse: 0.00182295, rel_cost_diff: 0.000306328581565,PSNR:27.392263597562476
Change in mse between projections is : 1.65176e-09
mse, projection: 0.0018229
Post projection 10, . mse: 0.0018229, cost: 0.0159817356616,PSNR:27.392366771240447
projecting!
On iteration 1326. mse: 0.00182139, rel_cost_diff: 0.000302704161339,PSNR:27.39597273302482
Change in mse between projections is : 1.63879e-09
mse, projection: 0.00182135
Post projection 11, . mse: 0.00182135, cost: 0.015936166048,PSNR:27.396075717269124
projecting!
On iteration 1329. mse: 0.00181984, rel_cost_diff: 0.000299431130965,PSNR:27.39967114805918
Change in mse between projections is : 1.62637e-09
mse, projection: 0.0018198
Post projection 12, . mse: 0.0018198, cost: 0.0158909130841,PSNR:27.399773942217045
projecting!
On iteration 1332. mse: 0.00181829, rel_cost_diff: 0.000296071725621,PSNR:27.403357422283186
Change in mse between projections is : 1.61409e-09
mse, projection: 0.00181825
Post projection 13, . mse: 0.00181825, cost: 0.0158459674567,PSNR:27.403460303730398
projecting!
On iteration 1335. mse: 0.00181676, rel_cost_diff: 0.000292308929969,PSNR:27.40703235695319
Change in mse between projections is : 1.60199e-09
mse, projection: 0.00181671
Post projection 14, . mse: 0.00181671, cost: 0.0158013440669,PSNR:27.407135047198366
projecting!
On iteration 1338. mse: 0.00181522, rel_cost_diff: 0.000287446019375,PSNR:27.410695642086978
Change in mse between projections is : 1.59031e-09
mse, projection: 0.00181518
Post projection 15, . mse: 0.00181518, cost: 0.0157570373267,PSNR:27.41079841898921
projecting!
On iteration 1341. mse: 0.0018137, rel_cost_diff: 0.000286035536067,PSNR:27.414347524317506
Change in mse between projections is : 1.57877e-09
mse, projection: 0.00181366
Post projection 16, . mse: 0.00181366, cost: 0.0157130211592,PSNR:27.414449551382518
projecting!
On iteration 1344. mse: 0.00181218, rel_cost_diff: 0.000286899967079,PSNR:27.417986856286063
Change in mse between projections is : 1.56723e-09
mse, projection: 0.00181214
Post projection 17, . mse: 0.00181214, cost: 0.0156693328172,PSNR:27.41808924788474
projecting!
On iteration 1347. mse: 0.00181067, rel_cost_diff: 0.000282347826658,PSNR:27.421616116877793
Change in mse between projections is : 1.55587e-09
mse, projection: 0.00181062
Post projection 18, . mse: 0.00181062, cost: 0.0156259220093,PSNR:27.421718035613225
projecting!
On iteration 1350. mse: 0.00180916, rel_cost_diff: 0.000269715417654,PSNR:27.42523276314484
Change in mse between projections is : 1.54463e-09
mse, projection: 0.00180912
Post projection 19, . mse: 0.00180912, cost: 0.0155828334391,PSNR:27.42533448732551
projecting!
On iteration 1353. mse: 0.00180766, rel_cost_diff: 0.000273985976428,PSNR:27.42883843916728
Change in mse between projections is : 1.53329e-09
mse, projection: 0.00180762
Post projection 20, . mse: 0.00180762, cost: 0.0155400410295,PSNR:27.42894024783925
projecting!
On iteration 1356. mse: 0.00180616, rel_cost_diff: 0.000273714404681,PSNR:27.432432555253982
Change in mse between projections is : 1.52246e-09
mse, projection: 0.00180612
Post projection 21, . mse: 0.00180612, cost: 0.0154975447804,PSNR:27.432533888358236
projecting!
On iteration 1359. mse: 0.00180467, rel_cost_diff: 0.000267831762747,PSNR:27.436015080204573
Change in mse between projections is : 1.51179e-09
mse, projection: 0.00180463
Post projection 22, . mse: 0.00180463, cost: 0.0154552962631,PSNR:27.436116496934662
projecting!
On iteration 1362. mse: 0.00180319, rel_cost_diff: 0.000262686610353,PSNR:27.43958598285792
Change in mse between projections is : 1.50112e-09
mse, projection: 0.00180315
Post projection 23, . mse: 0.00180315, cost: 0.0154133941978,PSNR:27.439687202620796
projecting!
On iteration 1365. mse: 0.00180171, rel_cost_diff: 0.000254918003642,PSNR:27.443145793320497
Change in mse between projections is : 1.49048e-09
mse, projection: 0.00180167
Post projection 24, . mse: 0.00180167, cost: 0.015371770598,PSNR:27.443247096085823
projecting!
On iteration 1368. mse: 0.00180024, rel_cost_diff: 0.000250998930283,PSNR:27.446694201044885
Change in mse between projections is : 1.47953e-09
mse, projection: 0.0018002
Post projection 25, . mse: 0.0018002, cost: 0.0153304990381,PSNR:27.446794744065425
projecting!
On iteration 1371. mse: 0.00179877, rel_cost_diff: 0.000250571257536,PSNR:27.450231737819294
Change in mse between projections is : 1.46933e-09
mse, projection: 0.00179873
Post projection 26, . mse: 0.00179873, cost: 0.0152894640341,PSNR:27.45033180061421
projecting!
On iteration 1374. mse: 0.00179732, rel_cost_diff: 0.000242561934583,PSNR:27.453757530795553
Change in mse between projections is : 1.4592e-09
mse, projection: 0.00179727
Post projection 27, . mse: 0.00179727, cost: 0.015248650685,PSNR:27.45385767485976
projecting!
On iteration 1377. mse: 0.00179586, rel_cost_diff: 0.000238368488485,PSNR:27.45727211206587
Change in mse between projections is : 1.4492e-09
mse, projection: 0.00179582
Post projection 28, . mse: 0.00179582, cost: 0.0152081567794,PSNR:27.45737233720662
projecting!
On iteration 1380. mse: 0.00179441, rel_cost_diff: 0.000235461298683,PSNR:27.460775733828314
Change in mse between projections is : 1.43932e-09
mse, projection: 0.00179437
Post projection 29, . mse: 0.00179437, cost: 0.0151680149138,PSNR:27.460876321619896
projecting!
On iteration 1383. mse: 0.00179297, rel_cost_diff: 0.000229966868053,PSNR:27.464268931207325
Change in mse between projections is : 1.42909e-09
mse, projection: 0.00179293
Post projection 30, . mse: 0.00179293, cost: 0.0151280676946,PSNR:27.464369035962033
projecting!
On iteration 1386. mse: 0.00179153, rel_cost_diff: 0.000228200997432,PSNR:27.467750547923046
Change in mse between projections is : 1.4193e-09
mse, projection: 0.00179149
Post projection 31, . mse: 0.00179149, cost: 0.0150884306058,PSNR:27.46785016853279
Stopping rule loss: 1.33167183399
projecting!
On iteration 0. mse: 0.0100573, rel_cost_diff: 0.121144336705,PSNR:19.975176558821442
mse, projection: 0.0100571
Post projection 1, . mse: 0.0100571, cost: 1.45493674278,PSNR:19.975254981311846
On iteration 1. mse: 0.0100571, cost: 1.45493674278,PSNR:19.975254981311846
On iteration 101. mse: 0.00642685, cost: 0.459622710943,PSNR:21.920021598041536
On iteration 201. mse: 0.00488419, cost: 0.236012086272,PSNR:23.11207249440658
On iteration 301. mse: 0.00404243, cost: 0.137735188007,PSNR:23.933574578778174
On iteration 401. mse: 0.0035326, cost: 0.0872880518436,PSNR:24.519061213294822
On iteration 501. mse: 0.00320125, cost: 0.0589116103947,PSNR:24.94680347128996
On iteration 601. mse: 0.00297398, cost: 0.0418639741838,PSNR:25.266625289671968
On iteration 701. mse: 0.00281098, cost: 0.031103214249,PSNR:25.511419986675353
On iteration 801. mse: 0.00268956, cost: 0.0240224041045,PSNR:25.703187342741856
On iteration 901. mse: 0.00259608, cost: 0.0192067995667,PSNR:25.856813325619434
On iteration 1001. mse: 0.00252203, cost: 0.0158318132162,PSNR:25.982497665371113
On iteration 1101. mse: 0.00246179, cost: 0.0134040778503,PSNR:26.087487314294073
On iteration 1201. mse: 0.00241166, cost: 0.0116158192977,PSNR:26.176843319213866
On iteration 1301. mse: 0.00236907, cost: 0.0102690951899,PSNR:26.254220287632148
projecting!
On iteration 1391. mse: 0.00233535, rel_cost_diff: 0.000998057860368,PSNR:26.31647930280652
Change in mse between projections is : 0.00666317
mse, projection: 0.00233534
Post projection 2, . mse: 0.00233534, cost: 0.00989223364741,PSNR:26.316500086113717
projecting!
On iteration 1394. mse: 0.00233431, rel_cost_diff: 0.000628804941719,PSNR:26.318408677393535
Change in mse between projections is : 1.10861e-09
mse, projection: 0.0023343
Post projection 3, . mse: 0.0023343, cost: 0.00986283645034,PSNR:26.318429036756903
projecting!
On iteration 1397. mse: 0.00233328, rel_cost_diff: 0.000616316889064,PSNR:26.320331108851704
Change in mse between projections is : 1.09497e-09
mse, projection: 0.00233327
Post projection 4, . mse: 0.00233327, cost: 0.00983349792659,PSNR:26.320351910600067
projecting!
On iteration 1400. mse: 0.00233225, rel_cost_diff: 0.000613219000287,PSNR:26.322247454697603
Change in mse between projections is : 1.08389e-09
mse, projection: 0.00233224
Post projection 5, . mse: 0.00233224, cost: 0.00980435404927,PSNR:26.322267398502845
On iteration 1401. mse: 0.00233224, cost: 0.00980435404927,PSNR:26.322267398502845
projecting!
On iteration 1403. mse: 0.00233123, rel_cost_diff: 0.000605129241786,PSNR:26.324157272745907
Change in mse between projections is : 1.07384e-09
mse, projection: 0.00233121
Post projection 6, . mse: 0.00233121, cost: 0.00977546535432,PSNR:26.32417679157076
projecting!
On iteration 1406. mse: 0.0023302, rel_cost_diff: 0.000606724196717,PSNR:26.326060554009537
Change in mse between projections is : 1.06438e-09
mse, projection: 0.00233019
Post projection 7, . mse: 0.00233019, cost: 0.00974672008306,PSNR:26.326079647447592
projecting!
On iteration 1409. mse: 0.00232919, rel_cost_diff: 0.000599457414708,PSNR:26.32795685539253
Change in mse between projections is : 1.05555e-09
mse, projection: 0.00232918
Post projection 8, . mse: 0.00232918, cost: 0.00971821136773,PSNR:26.32797595716937
projecting!
On iteration 1412. mse: 0.00232817, rel_cost_diff: 0.000601938247281,PSNR:26.329846167384048
Change in mse between projections is : 1.04719e-09
mse, projection: 0.00232816
Post projection 9, . mse: 0.00232816, cost: 0.00968987122178,PSNR:26.329865711793744
projecting!
On iteration 1415. mse: 0.00232716, rel_cost_diff: 0.000596842447517,PSNR:26.331729784021334
Change in mse between projections is : 1.03896e-09
mse, projection: 0.00232715
Post projection 10, . mse: 0.00232715, cost: 0.0096617564559,PSNR:26.331748467890534
projecting!
On iteration 1418. mse: 0.00232616, rel_cost_diff: 0.000596841269176,PSNR:26.3336068281434
Change in mse between projections is : 1.03105e-09
mse, projection: 0.00232615
Post projection 11, . mse: 0.00232615, cost: 0.00963381212205,PSNR:26.33362552008963
projecting!
On iteration 1421. mse: 0.00232516, rel_cost_diff: 0.000591368065095,PSNR:26.3354768559891
Change in mse between projections is : 1.02335e-09
mse, projection: 0.00232515
Post projection 12, . mse: 0.00232515, cost: 0.00960608292371,PSNR:26.335495555985645
projecting!
On iteration 1424. mse: 0.00232416, rel_cost_diff: 0.000591430179793,PSNR:26.337340293211557
Change in mse between projections is : 1.01549e-09
mse, projection: 0.00232415
Post projection 13, . mse: 0.00232415, cost: 0.00957851856947,PSNR:26.3373585661623
projecting!
On iteration 1427. mse: 0.00232317, rel_cost_diff: 0.000586404144309,PSNR:26.33919713097847
Change in mse between projections is : 1.00747e-09
mse, projection: 0.00232316
Post projection 14, . mse: 0.00232316, cost: 0.00955123081803,PSNR:26.33921497648634
projecting!
On iteration 1430. mse: 0.00232218, rel_cost_diff: 0.0005833124043,PSNR:26.341047795920804
Change in mse between projections is : 1.00005e-09
mse, projection: 0.00232217
Post projection 15, . mse: 0.00232217, cost: 0.00952408928424,PSNR:26.341065213592163
projecting!
On iteration 1433. mse: 0.00232119, rel_cost_diff: 0.00057925224899,PSNR:26.342890972928487
Change in mse between projections is : 9.9287e-10
mse, projection: 0.00232118
Post projection 16, . mse: 0.00232118, cost: 0.00949712377042,PSNR:26.342908833621138
projecting!
On iteration 1436. mse: 0.00232021, rel_cost_diff: 0.000573067099827,PSNR:26.344728395369494
Change in mse between projections is : 9.85751e-10
mse, projection: 0.0023202
Post projection 17, . mse: 0.0023202, cost: 0.00947037152946,PSNR:26.3447453919966
projecting!
On iteration 1439. mse: 0.00231923, rel_cost_diff: 0.000571866334337,PSNR:26.346559183618325
Change in mse between projections is : 9.78695e-10
mse, projection: 0.00231922
Post projection 18, . mse: 0.00231922, cost: 0.0094438046217,PSNR:26.346576187411962
projecting!
On iteration 1442. mse: 0.00231826, rel_cost_diff: 0.000567389386909,PSNR:26.348383765131153
Change in mse between projections is : 9.71633e-10
mse, projection: 0.00231825
Post projection 19, . mse: 0.00231825, cost: 0.00941741745919,PSNR:26.34840077607003
projecting!
On iteration 1445. mse: 0.00231729, rel_cost_diff: 0.000561084462701,PSNR:26.3502012590386
Change in mse between projections is : 9.64562e-10
mse, projection: 0.00231728
Post projection 20, . mse: 0.00231728, cost: 0.00939124729484,PSNR:26.35021784073662
projecting!
On iteration 1448. mse: 0.00231632, rel_cost_diff: 0.000560227995786,PSNR:26.35201252920148
Change in mse between projections is : 9.57798e-10
mse, projection: 0.00231631
Post projection 21, . mse: 0.00231631, cost: 0.00936521682888,PSNR:26.352029117816524
projecting!
On iteration 1451. mse: 0.00231536, rel_cost_diff: 0.000552468746054,PSNR:26.353818004235812
Change in mse between projections is : 9.51012e-10
mse, projection: 0.00231535
Post projection 22, . mse: 0.00231535, cost: 0.00933940522373,PSNR:26.353834599748623
projecting!
On iteration 1454. mse: 0.0023144, rel_cost_diff: 0.000550711510986,PSNR:26.355616802788994
Change in mse between projections is : 9.44273e-10
mse, projection: 0.00231439
Post projection 23, . mse: 0.00231439, cost: 0.00931376218796,PSNR:26.35563253136544
projecting!
On iteration 1457. mse: 0.00231344, rel_cost_diff: 0.000543820884469,PSNR:26.357409790420085
Change in mse between projections is : 9.37721e-10
mse, projection: 0.00231344
Post projection 24, . mse: 0.00231344, cost: 0.00928830076009,PSNR:26.357425525491436
projecting!
On iteration 1460. mse: 0.00231249, rel_cost_diff: 0.00054136646536,PSNR:26.35919564782863
Change in mse between projections is : 9.31271e-10
mse, projection: 0.00231248
Post projection 25, . mse: 0.00231248, cost: 0.00926300231367,PSNR:26.35921182663763
projecting!
On iteration 1463. mse: 0.00231155, rel_cost_diff: 0.000538139398027,PSNR:26.36097611568504
Change in mse between projections is : 9.2465e-10
mse, projection: 0.00231154
Post projection 26, . mse: 0.00231154, cost: 0.00923789292574,PSNR:26.36099142623784
projecting!
On iteration 1466. mse: 0.0023106, rel_cost_diff: 0.000534454082972,PSNR:26.362749874190104
Change in mse between projections is : 9.18253e-10
mse, projection: 0.00231059
Post projection 27, . mse: 0.00231059, cost: 0.00921295769513,PSNR:26.362764753373558
projecting!
On iteration 1469. mse: 0.00230966, rel_cost_diff: 0.000529338548673,PSNR:26.364517790422823
Change in mse between projections is : 9.11923e-10
mse, projection: 0.00230965
Post projection 28, . mse: 0.00230965, cost: 0.009188182652,PSNR:26.364533113466507
projecting!
On iteration 1472. mse: 0.00230872, rel_cost_diff: 0.000521699897183,PSNR:26.366280294929094
Change in mse between projections is : 9.05356e-10
mse, projection: 0.00230872
Post projection 29, . mse: 0.00230872, cost: 0.00916360411793,PSNR:26.366295186212916
projecting!
On iteration 1475. mse: 0.00230779, rel_cost_diff: 0.000518778290661,PSNR:26.3680369426703
Change in mse between projections is : 8.99165e-10
mse, projection: 0.00230778
Post projection 30, . mse: 0.00230778, cost: 0.00913918856531,PSNR:26.368051401821763
projecting!
On iteration 1478. mse: 0.00230686, rel_cost_diff: 0.00051604612473,PSNR:26.36978728791565
Change in mse between projections is : 8.92985e-10
mse, projection: 0.00230685
Post projection 31, . mse: 0.00230685, cost: 0.0091149546206,PSNR:26.369802191229283
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:42:50 CDT 2017 1502617370
Job ID:			3199058[905].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-905
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:31,energy_used=0,mem=984460kb,vmem=2753000kb,walltime=00:40:54
Nodes:	        	gpu18
End PBS Epilogue Sun Aug 13 04:42:50 CDT 2017 1502617370
--------------------------------------------------------------
