--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:29:15 CDT 2017 1502508555
Job ID:			3198559[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 22:29:15 CDT 2017 1502508555
--------------------------------------------------------------
PBS_ARRAYID: 477
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=477)
Loaded model from disk
Stopping rule loss: 2.16786408424
projecting!
On iteration 0. mse: 0.0162548, rel_cost_diff: 0.179352492406,PSNR:17.890175386466723
mse, projection: 0.0162541
Post projection 1, . mse: 0.0162541, cost: 2.4738407135,PSNR:17.890380426868276
On iteration 1. mse: 0.0162541, cost: 2.4738407135,PSNR:17.890380426868276
On iteration 101. mse: 0.0104873, cost: 0.720074892044,PSNR:19.793371426243663
On iteration 201. mse: 0.00807279, cost: 0.372240275145,PSNR:20.929766083156895
On iteration 301. mse: 0.00675299, cost: 0.218533620238,PSNR:21.705038814179794
On iteration 401. mse: 0.00595207, cost: 0.139290466905,PSNR:22.253316299808862
On iteration 501. mse: 0.00543121, cost: 0.0945380181074,PSNR:22.651033549533054
On iteration 601. mse: 0.00507388, cost: 0.067637309432,PSNR:22.946601005263787
On iteration 701. mse: 0.0048174, cost: 0.0506620593369,PSNR:23.171870702934847
On iteration 801. mse: 0.00462603, cost: 0.0395051278174,PSNR:23.347919389766698
On iteration 901. mse: 0.00447831, cost: 0.0319180041552,PSNR:23.488861852427867
On iteration 1001. mse: 0.00436085, cost: 0.0266036894172,PSNR:23.604284371854792
On iteration 1101. mse: 0.00426492, cost: 0.0227825157344,PSNR:23.700893933894243
On iteration 1201. mse: 0.0041847, cost: 0.0199627708644,PSNR:23.783354207598926
On iteration 1301. mse: 0.00411625, cost: 0.0178346298635,PSNR:23.854984806146714
projecting!
On iteration 1327. mse: 0.00409941, rel_cost_diff: 0.000998653932165,PSNR:23.872791342492675
Change in mse between projections is : 0.0104457
mse, projection: 0.00409941
Post projection 2, . mse: 0.00409941, cost: 0.018823415041,PSNR:23.872786409240305
projecting!
On iteration 1331. mse: 0.00409706, rel_cost_diff: 0.000121491370717,PSNR:23.875276440667477
Change in mse between projections is : 5.22894e-09
mse, projection: 0.00409707
Post projection 3, . mse: 0.00409707, cost: 0.0187705457211,PSNR:23.87526755573461
projecting!
On iteration 1335. mse: 0.00409472, rel_cost_diff: 0.000160309056824,PSNR:23.877756047204333
Change in mse between projections is : 4.73704e-09
mse, projection: 0.00409473
Post projection 4, . mse: 0.00409473, cost: 0.0187085103244,PSNR:23.87774369997707
projecting!
On iteration 1339. mse: 0.00409239, rel_cost_diff: 0.000213488524042,PSNR:23.880235093594973
Change in mse between projections is : 4.4655e-09
mse, projection: 0.0040924
Post projection 5, . mse: 0.0040924, cost: 0.0186450798064,PSNR:23.880218785956323
projecting!
On iteration 1343. mse: 0.00409005, rel_cost_diff: 0.000257987090844,PSNR:23.88271011689499
Change in mse between projections is : 4.28711e-09
mse, projection: 0.00409007
Post projection 6, . mse: 0.00409007, cost: 0.0185810476542,PSNR:23.88269182215394
projecting!
On iteration 1347. mse: 0.00408773, rel_cost_diff: 0.000300386404658,PSNR:23.8851820988857
Change in mse between projections is : 4.15637e-09
mse, projection: 0.00408775
Post projection 7, . mse: 0.00408775, cost: 0.0185165479779,PSNR:23.885161320064448
projecting!
On iteration 1351. mse: 0.0040854, rel_cost_diff: 0.000338585539174,PSNR:23.887649053502823
Change in mse between projections is : 4.05135e-09
mse, projection: 0.00408543
Post projection 8, . mse: 0.00408543, cost: 0.0184518918395,PSNR:23.887626282820516
projecting!
On iteration 1355. mse: 0.00408309, rel_cost_diff: 0.000364067976079,PSNR:23.890109980781652
Change in mse between projections is : 3.96438e-09
mse, projection: 0.00408311
Post projection 9, . mse: 0.00408311, cost: 0.0183872617781,PSNR:23.890085216016725
projecting!
On iteration 1359. mse: 0.00408079, rel_cost_diff: 0.000385204524944,PSNR:23.89256239179336
Change in mse between projections is : 3.88918e-09
mse, projection: 0.00408081
Post projection 10, . mse: 0.00408081, cost: 0.0183226484805,PSNR:23.89253612631945
projecting!
On iteration 1363. mse: 0.00407849, rel_cost_diff: 0.000411809458854,PSNR:23.895007758882485
Change in mse between projections is : 3.82399e-09
mse, projection: 0.00407852
Post projection 11, . mse: 0.00407852, cost: 0.0182582493871,PSNR:23.894978999352965
projecting!
On iteration 1367. mse: 0.0040762, rel_cost_diff: 0.000427591408503,PSNR:23.897444084828635
Change in mse between projections is : 3.76512e-09
mse, projection: 0.00407623
Post projection 12, . mse: 0.00407623, cost: 0.0181941445917,PSNR:23.897413820769557
projecting!
On iteration 1371. mse: 0.00407392, rel_cost_diff: 0.000445717220929,PSNR:23.899870857224617
Change in mse between projections is : 3.71058e-09
mse, projection: 0.00407395
Post projection 13, . mse: 0.00407395, cost: 0.0181302465498,PSNR:23.8998395834345
projecting!
On iteration 1375. mse: 0.00407166, rel_cost_diff: 0.00045702094224,PSNR:23.902287562596015
Change in mse between projections is : 3.66028e-09
mse, projection: 0.00407169
Post projection 14, . mse: 0.00407169, cost: 0.0180667620152,PSNR:23.90225478134688
projecting!
On iteration 1379. mse: 0.0040694, rel_cost_diff: 0.000467500722711,PSNR:23.904694680336757
Change in mse between projections is : 3.61262e-09
mse, projection: 0.00406943
Post projection 15, . mse: 0.00406943, cost: 0.0180036425591,PSNR:23.90466039003634
projecting!
On iteration 1383. mse: 0.00406716, rel_cost_diff: 0.00048064341952,PSNR:23.907091696514176
Change in mse between projections is : 3.56556e-09
mse, projection: 0.00406719
Post projection 16, . mse: 0.00406719, cost: 0.0179408974946,PSNR:23.90705639281621
projecting!
On iteration 1387. mse: 0.00406492, rel_cost_diff: 0.00048447721209,PSNR:23.90947809614692
Change in mse between projections is : 3.52252e-09
mse, projection: 0.00406496
Post projection 17, . mse: 0.00406496, cost: 0.0178786385804,PSNR:23.909441778031916
projecting!
On iteration 1391. mse: 0.0040627, rel_cost_diff: 0.000490942262851,PSNR:23.91185435878119
Change in mse between projections is : 3.48223e-09
mse, projection: 0.00406273
Post projection 18, . mse: 0.00406273, cost: 0.0178168155253,PSNR:23.911816527453574
projecting!
On iteration 1395. mse: 0.00406049, rel_cost_diff: 0.000492655681873,PSNR:23.914219968997806
Change in mse between projections is : 3.44278e-09
mse, projection: 0.00406052
Post projection 19, . mse: 0.00406052, cost: 0.0177554097027,PSNR:23.914181120958638
projecting!
On iteration 1399. mse: 0.00405828, rel_cost_diff: 0.000497571253187,PSNR:23.916574908672928
Change in mse between projections is : 3.40446e-09
mse, projection: 0.00405832
Post projection 20, . mse: 0.00405832, cost: 0.0176945049316,PSNR:23.916535042923726
On iteration 1401. mse: 0.00405782, cost: 0.016129668802,PSNR:23.917076251706092
projecting!
On iteration 1403. mse: 0.0040561, rel_cost_diff: 0.00050561012698,PSNR:23.918918661148147
Change in mse between projections is : 3.3669e-09
mse, projection: 0.00405613
Post projection 21, . mse: 0.00405613, cost: 0.0176341086626,PSNR:23.91887777670189
projecting!
On iteration 1407. mse: 0.00405392, rel_cost_diff: 0.0005054020456,PSNR:23.921251706474553
Change in mse between projections is : 3.33099e-09
mse, projection: 0.00405396
Post projection 22, . mse: 0.00405396, cost: 0.0175740290433,PSNR:23.921209303490365
projecting!
On iteration 1411. mse: 0.00405175, rel_cost_diff: 0.000510033685328,PSNR:23.923574525836603
Change in mse between projections is : 3.29563e-09
mse, projection: 0.00405179
Post projection 23, . mse: 0.00405179, cost: 0.0175146013498,PSNR:23.92353110192122
projecting!
On iteration 1415. mse: 0.00404959, rel_cost_diff: 0.000518395325354,PSNR:23.925886103360597
Change in mse between projections is : 3.26142e-09
mse, projection: 0.00404963
Post projection 24, . mse: 0.00404963, cost: 0.0174556318671,PSNR:23.92584165754906
projecting!
On iteration 1419. mse: 0.00404745, rel_cost_diff: 0.000513420645861,PSNR:23.92818741974274
Change in mse between projections is : 3.22751e-09
mse, projection: 0.00404749
Post projection 25, . mse: 0.00404749, cost: 0.0173971708864,PSNR:23.928141951066912
projecting!
On iteration 1423. mse: 0.00404531, rel_cost_diff: 0.000522640499317,PSNR:23.93047695824542
Change in mse between projections is : 3.19508e-09
mse, projection: 0.00404536
Post projection 26, . mse: 0.00404536, cost: 0.0173391830176,PSNR:23.93043096567635
projecting!
On iteration 1427. mse: 0.00404319, rel_cost_diff: 0.000524414185556,PSNR:23.932756700326742
Change in mse between projections is : 3.16308e-09
mse, projection: 0.00404324
Post projection 27, . mse: 0.00404324, cost: 0.0172817464918,PSNR:23.93270918307163
projecting!
On iteration 1431. mse: 0.00404108, rel_cost_diff: 0.000519250699737,PSNR:23.935025629026946
Change in mse between projections is : 3.13119e-09
mse, projection: 0.00404112
Post projection 28, . mse: 0.00404112, cost: 0.0172247514129,PSNR:23.93497808694056
projecting!
On iteration 1435. mse: 0.00403898, rel_cost_diff: 0.0005205246464,PSNR:23.937284227471018
Change in mse between projections is : 3.09974e-09
mse, projection: 0.00403902
Post projection 29, . mse: 0.00403902, cost: 0.0171683244407,PSNR:23.937235158551992
projecting!
On iteration 1439. mse: 0.00403689, rel_cost_diff: 0.000526643462967,PSNR:23.939532478917943
Change in mse between projections is : 3.06908e-09
mse, projection: 0.00403694
Post projection 30, . mse: 0.00403694, cost: 0.017112325877,PSNR:23.939482382671265
projecting!
On iteration 1443. mse: 0.00403481, rel_cost_diff: 0.000525549191784,PSNR:23.941769865459477
Change in mse between projections is : 3.03883e-09
mse, projection: 0.00403486
Post projection 31, . mse: 0.00403486, cost: 0.0170568004251,PSNR:23.941718740962518
Stopping rule loss: 1.33654177189
projecting!
On iteration 0. mse: 0.00942712, rel_cost_diff: 0.164458635937,PSNR:20.25620879862568
mse, projection: 0.00942661
Post projection 1, . mse: 0.00942661, cost: 1.51074695587,PSNR:20.256446497415617
On iteration 1. mse: 0.00942661, cost: 1.51074695587,PSNR:20.256446497415617
On iteration 101. mse: 0.00578891, cost: 0.455861568451,PSNR:22.37403047398688
On iteration 201. mse: 0.00425454, cost: 0.233030512929,PSNR:23.711470123940124
On iteration 301. mse: 0.00342422, cost: 0.134327337146,PSNR:24.654381607459968
On iteration 401. mse: 0.00292849, cost: 0.0837159603834,PSNR:25.33355832575298
On iteration 501. mse: 0.00261157, cost: 0.055435616523,PSNR:25.830975058129745
On iteration 601. mse: 0.00239797, cost: 0.0386411249638,PSNR:26.201558212816064
On iteration 701. mse: 0.00224749, cost: 0.0281436555088,PSNR:26.483018741785575
On iteration 801. mse: 0.00213743, cost: 0.0213012676686,PSNR:26.701086645515645
On iteration 901. mse: 0.00205427, cost: 0.0166861526668,PSNR:26.873427452305634
On iteration 1001. mse: 0.00198957, cost: 0.013477540575,PSNR:27.012397640099802
On iteration 1101. mse: 0.00193793, cost: 0.0111882574856,PSNR:27.12663034521195
On iteration 1201. mse: 0.00189572, cost: 0.00951612833887,PSNR:27.222250560881157
On iteration 1301. mse: 0.0018605, cost: 0.00826707668602,PSNR:27.303693285607544
On iteration 1401. mse: 0.00183057, cost: 0.00731505872682,PSNR:27.374146692004633
projecting!
On iteration 1494. mse: 0.00180614, rel_cost_diff: 0.000998517708697,PSNR:27.432474823747608
Change in mse between projections is : 0.00677657
mse, projection: 0.00180619
Post projection 2, . mse: 0.00180619, cost: 0.00745743094012,PSNR:27.432355017431206
projecting!
On iteration 1499. mse: 0.00180503, rel_cost_diff: 0.000459558693504,PSNR:27.43516013605692
Change in mse between projections is : 3.64491e-09
mse, projection: 0.00180508
Post projection 3, . mse: 0.00180508, cost: 0.00742938462645,PSNR:27.435031292751624
On iteration 1501. mse: 0.00180488, cost: 0.00645533343777,PSNR:27.43552287849979
projecting!
On iteration 1504. mse: 0.00180391, rel_cost_diff: 0.000514111278345,PSNR:27.43785635873933
Change in mse between projections is : 3.28448e-09
mse, projection: 0.00180396
Post projection 4, . mse: 0.00180396, cost: 0.00739874551073,PSNR:27.437719868301485
projecting!
On iteration 1509. mse: 0.00180278, rel_cost_diff: 0.000582588189769,PSNR:27.440562108859254
Change in mse between projections is : 3.06864e-09
mse, projection: 0.00180284
Post projection 5, . mse: 0.00180284, cost: 0.00736786611378,PSNR:27.440419924601432
projecting!
On iteration 1514. mse: 0.00180166, rel_cost_diff: 0.000644631822586,PSNR:27.443273755101025
Change in mse between projections is : 2.91392e-09
mse, projection: 0.00180172
Post projection 6, . mse: 0.00180172, cost: 0.00733688427135,PSNR:27.443125869785987
projecting!
On iteration 1519. mse: 0.00180053, rel_cost_diff: 0.000700951173688,PSNR:27.445986253105023
Change in mse between projections is : 2.7976e-09
mse, projection: 0.0018006
Post projection 7, . mse: 0.0018006, cost: 0.00730591407046,PSNR:27.445833502006632
projecting!
On iteration 1524. mse: 0.00179941, rel_cost_diff: 0.000737884013161,PSNR:27.448697355627075
Change in mse between projections is : 2.70703e-09
mse, projection: 0.00179948
Post projection 8, . mse: 0.00179948, cost: 0.00727490428835,PSNR:27.448540013741713
projecting!
On iteration 1529. mse: 0.00179829, rel_cost_diff: 0.000783934965917,PSNR:27.45140452866163
Change in mse between projections is : 2.632e-09
mse, projection: 0.00179836
Post projection 9, . mse: 0.00179836, cost: 0.00724392570555,PSNR:27.45124230932936
projecting!
On iteration 1534. mse: 0.00179717, rel_cost_diff: 0.000822299652584,PSNR:27.454106075862946
Change in mse between projections is : 2.56638e-09
mse, projection: 0.00179724
Post projection 10, . mse: 0.00179724, cost: 0.00721295550466,PSNR:27.453940098532676
projecting!
On iteration 1539. mse: 0.00179606, rel_cost_diff: 0.000851263755049,PSNR:27.456800296691068
Change in mse between projections is : 2.51193e-09
mse, projection: 0.00179613
Post projection 11, . mse: 0.00179613, cost: 0.00718198902905,PSNR:27.456630275551937
projecting!
On iteration 1544. mse: 0.00179495, rel_cost_diff: 0.000874967085762,PSNR:27.459485486430633
Change in mse between projections is : 2.46505e-09
mse, projection: 0.00179502
Post projection 12, . mse: 0.00179502, cost: 0.00715106306598,PSNR:27.45931198021403
projecting!
On iteration 1549. mse: 0.00179384, rel_cost_diff: 0.000905748719152,PSNR:27.46215993621646
Change in mse between projections is : 2.42107e-09
mse, projection: 0.00179391
Post projection 13, . mse: 0.00179391, cost: 0.00712023163214,PSNR:27.461983222950618
projecting!
On iteration 1554. mse: 0.00179274, rel_cost_diff: 0.000916532197173,PSNR:27.46482249710177
Change in mse between projections is : 2.37986e-09
mse, projection: 0.00179282
Post projection 14, . mse: 0.00179282, cost: 0.00708954874426,PSNR:27.46464313740884
projecting!
On iteration 1559. mse: 0.00179165, rel_cost_diff: 0.000937538876222,PSNR:27.46747427495891
Change in mse between projections is : 2.34344e-09
mse, projection: 0.00179172
Post projection 15, . mse: 0.00179172, cost: 0.00705897714943,PSNR:27.467291701756274
projecting!
On iteration 1563. mse: 0.0017908, rel_cost_diff: 1.86997313821e-06,PSNR:27.469524870582994
Change in mse between projections is : 1.72203e-09
mse, projection: 0.00179088
Post projection 16, . mse: 0.00179088, cost: 0.00704413000494,PSNR:27.46933741186274
projecting!
On iteration 1567. mse: 0.00178996, rel_cost_diff: 4.44187735947e-05,PSNR:27.471570785755098
Change in mse between projections is : 1.6727e-09
mse, projection: 0.00179004
Post projection 17, . mse: 0.00179004, cost: 0.00702401716262,PSNR:27.4713795669321
projecting!
On iteration 1571. mse: 0.00178912, rel_cost_diff: 0.000108988298059,PSNR:27.473612861169325
Change in mse between projections is : 1.63896e-09
mse, projection: 0.0017892
Post projection 18, . mse: 0.0017892, cost: 0.00700312526897,PSNR:27.473418444070617
projecting!
On iteration 1575. mse: 0.00178828, rel_cost_diff: 0.000155094354981,PSNR:27.475651373675607
Change in mse between projections is : 1.61096e-09
mse, projection: 0.00178836
Post projection 19, . mse: 0.00178836, cost: 0.00698178587481,PSNR:27.475453755499572
projecting!
On iteration 1579. mse: 0.00178744, rel_cost_diff: 0.000196955402782,PSNR:27.47768546924044
Change in mse between projections is : 1.58587e-09
mse, projection: 0.00178752
Post projection 20, . mse: 0.00178752, cost: 0.00696017919108,PSNR:27.477484647230746
projecting!
On iteration 1583. mse: 0.00178661, rel_cost_diff: 0.000233316200679,PSNR:27.479714009260164
Change in mse between projections is : 1.56254e-09
mse, projection: 0.00178669
Post projection 21, . mse: 0.00178669, cost: 0.00693843793124,PSNR:27.479509697748412
projecting!
On iteration 1587. mse: 0.00178577, rel_cost_diff: 0.000260235437967,PSNR:27.481735853028056
Change in mse between projections is : 1.5418e-09
mse, projection: 0.00178586
Post projection 22, . mse: 0.00178586, cost: 0.00691659003496,PSNR:27.48152889843524
projecting!
On iteration 1591. mse: 0.00178495, rel_cost_diff: 0.00028809982483,PSNR:27.483751557246386
Change in mse between projections is : 1.52197e-09
mse, projection: 0.00178503
Post projection 23, . mse: 0.00178503, cost: 0.00689472071826,PSNR:27.48354195745319
projecting!
On iteration 1595. mse: 0.00178412, rel_cost_diff: 0.000325975612695,PSNR:27.485759979402555
Change in mse between projections is : 1.50271e-09
mse, projection: 0.00178421
Post projection 24, . mse: 0.00178421, cost: 0.00687284069136,PSNR:27.485547732355048
projecting!
On iteration 1599. mse: 0.0017833, rel_cost_diff: 0.00033829994306,PSNR:27.487760541933998
Change in mse between projections is : 1.4855e-09
mse, projection: 0.00178339
Post projection 25, . mse: 0.00178339, cost: 0.00685092387721,PSNR:27.487546212613264
On iteration 1601. mse: 0.00178319, cost: 0.00595652824268,PSNR:27.488031587279032
projecting!
On iteration 1603. mse: 0.00178248, rel_cost_diff: 0.000358434099623,PSNR:27.48975351718841
Change in mse between projections is : 1.46912e-09
mse, projection: 0.00178257
Post projection 26, . mse: 0.00178257, cost: 0.00682905223221,PSNR:27.48953653684501
projecting!
On iteration 1607. mse: 0.00178167, rel_cost_diff: 0.000380559805101,PSNR:27.491739178064453
Change in mse between projections is : 1.453e-09
mse, projection: 0.00178176
Post projection 27, . mse: 0.00178176, cost: 0.00680718105286,PSNR:27.491519260924512
projecting!
On iteration 1611. mse: 0.00178085, rel_cost_diff: 0.000401196121356,PSNR:27.493715810704277
Change in mse between projections is : 1.43787e-09
mse, projection: 0.00178095
Post projection 28, . mse: 0.00178095, cost: 0.00678545422852,PSNR:27.493494090135883
projecting!
On iteration 1615. mse: 0.00178005, rel_cost_diff: 0.000406744085393,PSNR:27.495684538478933
Change in mse between projections is : 1.42399e-09
mse, projection: 0.00178014
Post projection 29, . mse: 0.00178014, cost: 0.00676374975592,PSNR:27.495459877235305
projecting!
On iteration 1619. mse: 0.00177924, rel_cost_diff: 0.000426266504418,PSNR:27.497644497753917
Change in mse between projections is : 1.40918e-09
mse, projection: 0.00177934
Post projection 30, . mse: 0.00177934, cost: 0.00674215517938,PSNR:27.49741803024545
projecting!
On iteration 1623. mse: 0.00177844, rel_cost_diff: 0.000432553474875,PSNR:27.49959596053521
Change in mse between projections is : 1.39522e-09
mse, projection: 0.00177854
Post projection 31, . mse: 0.00177854, cost: 0.00672070216388,PSNR:27.4993671170841
Stopping rule loss: 1.32262706757
projecting!
On iteration 0. mse: 0.00937356, rel_cost_diff: 0.19496863452,PSNR:20.28095583574071
mse, projection: 0.00937331
Post projection 1, . mse: 0.00937331, cost: 1.53095281124,PSNR:20.2810723420955
On iteration 1. mse: 0.00937331, cost: 1.53095281124,PSNR:20.2810723420955
On iteration 101. mse: 0.00577986, cost: 0.443331480026,PSNR:22.380827102620636
On iteration 201. mse: 0.00427716, cost: 0.228541955352,PSNR:23.68844085370104
On iteration 301. mse: 0.00345367, cost: 0.133645400405,PSNR:24.61718772489445
On iteration 401. mse: 0.00295328, cost: 0.0846422016621,PSNR:25.296949311331293
On iteration 501. mse: 0.00262781, cost: 0.0569394566119,PSNR:25.80406193318381
On iteration 601. mse: 0.00240498, cost: 0.0402210839093,PSNR:26.188893906163877
On iteration 701. mse: 0.00224596, cost: 0.0296134203672,PSNR:26.48597926322875
On iteration 801. mse: 0.00212851, cost: 0.0226072743535,PSNR:26.7192439248705
On iteration 901. mse: 0.00203913, cost: 0.0178234837949,PSNR:26.905555650398934
On iteration 1001. mse: 0.0019693, cost: 0.0144632197917,PSNR:27.056874565212844
On iteration 1101. mse: 0.00191345, cost: 0.0120437303558,PSNR:27.18182283153764
On iteration 1201. mse: 0.00186784, cost: 0.0102597465739,PSNR:27.28659988080953
On iteration 1301. mse: 0.0018299, cost: 0.00891427509487,PSNR:27.3757212646617
On iteration 1401. mse: 0.00179784, cost: 0.00788072124124,PSNR:27.452485395838107
On iteration 1501. mse: 0.00177036, cost: 0.00707266619429,PSNR:27.519381146547666
projecting!
On iteration 1508. mse: 0.00176833, rel_cost_diff: 0.00099964702723,PSNR:27.524366290119918
Change in mse between projections is : 0.00667878
mse, projection: 0.00176835
Post projection 2, . mse: 0.00176835, cost: 0.00778862042353,PSNR:27.524321688210467
projecting!
On iteration 1513. mse: 0.00176715, rel_cost_diff: 0.000598781318023,PSNR:27.52726839992954
Change in mse between projections is : 3.93984e-09
mse, projection: 0.00176717
Post projection 3, . mse: 0.00176717, cost: 0.00775975966826,PSNR:27.527213182543626
projecting!
On iteration 1518. mse: 0.00176597, rel_cost_diff: 0.000699280101645,PSNR:27.53017273662239
Change in mse between projections is : 3.5784e-09
mse, projection: 0.00176599
Post projection 4, . mse: 0.00176599, cost: 0.00772756477818,PSNR:27.53010946618479
projecting!
On iteration 1523. mse: 0.00176479, rel_cost_diff: 0.00077919352294,PSNR:27.533077011488416
Change in mse between projections is : 3.35696e-09
mse, projection: 0.00176482
Post projection 5, . mse: 0.00176482, cost: 0.00769520271569,PSNR:27.533006250226258
projecting!
On iteration 1528. mse: 0.00176361, rel_cost_diff: 0.000826299381092,PSNR:27.53597606292367
Change in mse between projections is : 3.19207e-09
mse, projection: 0.00176364
Post projection 6, . mse: 0.00176364, cost: 0.00766298593953,PSNR:27.535898087621582
projecting!
On iteration 1532. mse: 0.00176269, rel_cost_diff: 2.70941179212e-05,PSNR:27.53824283194355
Change in mse between projections is : 2.41273e-09
mse, projection: 0.00176272
Post projection 7, . mse: 0.00176272, cost: 0.00764632131904,PSNR:27.538157645413634
projecting!
On iteration 1536. mse: 0.00176177, rel_cost_diff: 0.000120723873115,PSNR:27.540507627970673
Change in mse between projections is : 2.29628e-09
mse, projection: 0.00176181
Post projection 8, . mse: 0.00176181, cost: 0.00762430159375,PSNR:27.540416083667537
projecting!
On iteration 1540. mse: 0.00176085, rel_cost_diff: 0.000190049592109,PSNR:27.542768724547937
Change in mse between projections is : 2.20703e-09
mse, projection: 0.00176089
Post projection 9, . mse: 0.00176089, cost: 0.00760179525241,PSNR:27.542671103073495
projecting!
On iteration 1544. mse: 0.00175994, rel_cost_diff: 0.000262541446313,PSNR:27.54502496618144
Change in mse between projections is : 2.13419e-09
mse, projection: 0.00175998
Post projection 10, . mse: 0.00175998, cost: 0.007579064928,PSNR:27.54492183589047
projecting!
On iteration 1548. mse: 0.00175903, rel_cost_diff: 0.000317866700309,PSNR:27.547275482419096
Change in mse between projections is : 2.07057e-09
mse, projection: 0.00175907
Post projection 11, . mse: 0.00175907, cost: 0.0075562344864,PSNR:27.54716683776283
projecting!
On iteration 1552. mse: 0.00175812, rel_cost_diff: 0.000365219896079,PSNR:27.54951940103279
Change in mse between projections is : 2.01616e-09
mse, projection: 0.00175816
Post projection 12, . mse: 0.00175816, cost: 0.00753338588402,PSNR:27.549405811631452
projecting!
On iteration 1556. mse: 0.00175721, rel_cost_diff: 0.000416328552087,PSNR:27.551755560308454
Change in mse between projections is : 1.96852e-09
mse, projection: 0.00175726
Post projection 13, . mse: 0.00175726, cost: 0.00751046976075,PSNR:27.55163730900958
projecting!
On iteration 1560. mse: 0.00175631, rel_cost_diff: 0.000457377510316,PSNR:27.55398337192256
Change in mse between projections is : 1.92593e-09
mse, projection: 0.00175636
Post projection 14, . mse: 0.00175636, cost: 0.00748750288039,PSNR:27.553861317774
projecting!
On iteration 1564. mse: 0.00175541, rel_cost_diff: 0.000495359700301,PSNR:27.556203110446962
Change in mse between projections is : 1.88597e-09
mse, projection: 0.00175547
Post projection 15, . mse: 0.00175547, cost: 0.00746459513903,PSNR:27.55607638579543
projecting!
On iteration 1568. mse: 0.00175452, rel_cost_diff: 0.000529897038923,PSNR:27.558413898428682
Change in mse between projections is : 1.85095e-09
mse, projection: 0.00175457
Post projection 16, . mse: 0.00175457, cost: 0.00744158960879,PSNR:27.55828278695909
projecting!
On iteration 1572. mse: 0.00175363, rel_cost_diff: 0.000567102003935,PSNR:27.560615145
Change in mse between projections is : 1.81836e-09
mse, projection: 0.00175369
Post projection 17, . mse: 0.00175369, cost: 0.00741866277531,PSNR:27.56047993087849
projecting!
On iteration 1576. mse: 0.00175275, rel_cost_diff: 0.000598026288899,PSNR:27.562806546622554
Change in mse between projections is : 1.78702e-09
mse, projection: 0.0017528
Post projection 18, . mse: 0.0017528, cost: 0.00739572010934,PSNR:27.562667514486353
projecting!
On iteration 1580. mse: 0.00175187, rel_cost_diff: 0.000620913998347,PSNR:27.564988376421727
Change in mse between projections is : 1.7582e-09
mse, projection: 0.00175192
Post projection 19, . mse: 0.00175192, cost: 0.00737283192575,PSNR:27.564845522769453
projecting!
On iteration 1584. mse: 0.00175099, rel_cost_diff: 0.000647477090276,PSNR:27.56716004192465
Change in mse between projections is : 1.73194e-09
mse, projection: 0.00175105
Post projection 20, . mse: 0.00175105, cost: 0.00735001266003,PSNR:27.567014229495186
projecting!
On iteration 1588. mse: 0.00175012, rel_cost_diff: 0.000672860332459,PSNR:27.569321816214764
Change in mse between projections is : 1.707e-09
mse, projection: 0.00175018
Post projection 21, . mse: 0.00175018, cost: 0.00732720829546,PSNR:27.56917246467255
projecting!
On iteration 1592. mse: 0.00174925, rel_cost_diff: 0.000696559840939,PSNR:27.571473683974467
Change in mse between projections is : 1.68402e-09
mse, projection: 0.00174931
Post projection 22, . mse: 0.00174931, cost: 0.00730447005481,PSNR:27.571320790183123
projecting!
On iteration 1596. mse: 0.00174839, rel_cost_diff: 0.000713916287544,PSNR:27.573615340766658
Change in mse between projections is : 1.66158e-09
mse, projection: 0.00174845
Post projection 23, . mse: 0.00174845, cost: 0.00728177372366,PSNR:27.573458323299622
projecting!
On iteration 1600. mse: 0.00174753, rel_cost_diff: 0.00073137511316,PSNR:27.57574561369784
Change in mse between projections is : 1.63997e-09
mse, projection: 0.0017476
Post projection 24, . mse: 0.0017476, cost: 0.00725921103731,PSNR:27.57558591546569
On iteration 1601. mse: 0.0017476, cost: 0.00725921103731,PSNR:27.57558591546569
projecting!
On iteration 1604. mse: 0.00174668, rel_cost_diff: 0.000744852810358,PSNR:27.577866511675715
Change in mse between projections is : 1.61818e-09
mse, projection: 0.00174675
Post projection 25, . mse: 0.00174675, cost: 0.00723667582497,PSNR:27.577703551549497
projecting!
On iteration 1608. mse: 0.00174583, rel_cost_diff: 0.000762438199377,PSNR:27.579976282874703
Change in mse between projections is : 1.59828e-09
mse, projection: 0.0017459
Post projection 26, . mse: 0.0017459, cost: 0.00721432827413,PSNR:27.57981034771874
projecting!
On iteration 1612. mse: 0.00174499, rel_cost_diff: 0.000777095662879,PSNR:27.5820760695116
Change in mse between projections is : 1.58057e-09
mse, projection: 0.00174506
Post projection 27, . mse: 0.00174506, cost: 0.00719199795276,PSNR:27.581907156863544
projecting!
On iteration 1616. mse: 0.00174415, rel_cost_diff: 0.00080167970434,PSNR:27.584164407226588
Change in mse between projections is : 1.56338e-09
mse, projection: 0.00174422
Post projection 28, . mse: 0.00174422, cost: 0.00716979801655,PSNR:27.583993094427804
projecting!
On iteration 1620. mse: 0.00174331, rel_cost_diff: 0.000812457320567,PSNR:27.58624330910535
Change in mse between projections is : 1.5459e-09
mse, projection: 0.00174338
Post projection 29, . mse: 0.00174338, cost: 0.00714771123603,PSNR:27.586068434255875
projecting!
On iteration 1624. mse: 0.00174248, rel_cost_diff: 0.000829054947316,PSNR:27.58831102019878
Change in mse between projections is : 1.52989e-09
mse, projection: 0.00174256
Post projection 30, . mse: 0.00174256, cost: 0.00712571991608,PSNR:27.58813345080989
projecting!
On iteration 1628. mse: 0.00174166, rel_cost_diff: 0.000834038721942,PSNR:27.590368975489717
Change in mse between projections is : 1.51347e-09
mse, projection: 0.00174173
Post projection 31, . mse: 0.00174173, cost: 0.0071038659662,PSNR:27.59018812888639
Stopping rule loss: 2.7159204483
projecting!
On iteration 0. mse: 0.0168658, rel_cost_diff: 0.221496733148,PSNR:17.729919233758583
mse, projection: 0.0168641
Post projection 1, . mse: 0.0168641, cost: 3.02310824394,PSNR:17.730377304587115
On iteration 1. mse: 0.0168641, cost: 3.02310824394,PSNR:17.730377304587115
On iteration 101. mse: 0.0107265, cost: 0.732886195183,PSNR:19.695419506536776
On iteration 201. mse: 0.00825473, cost: 0.372932344675,PSNR:20.832971197933567
On iteration 301. mse: 0.00691906, cost: 0.215360313654,PSNR:21.59952909433794
On iteration 401. mse: 0.00611725, cost: 0.134973034263,PSNR:22.134434181501746
On iteration 501. mse: 0.00560085, cost: 0.0900153070688,PSNR:22.51745942388517
On iteration 601. mse: 0.00525, cost: 0.0631381720304,PSNR:22.798407409699912
On iteration 701. mse: 0.00500112, cost: 0.0462395660579,PSNR:23.00932862959343
On iteration 801. mse: 0.00481802, cost: 0.035164937377,PSNR:23.17131534421918
On iteration 901. mse: 0.00467909, cost: 0.027646958828,PSNR:23.29838785515923
On iteration 1001. mse: 0.00457081, cost: 0.0223743710667,PSNR:23.40007217536883
On iteration 1101. mse: 0.00448447, cost: 0.0185706615448,PSNR:23.482889669277213
On iteration 1201. mse: 0.00441427, cost: 0.0157610215247,PSNR:23.551412277034345
On iteration 1301. mse: 0.00435616, cost: 0.0136437183246,PSNR:23.608957300014225
On iteration 1401. mse: 0.0043073, cost: 0.0120140546933,PSNR:23.65794377339666
On iteration 1501. mse: 0.00426567, cost: 0.0107365390286,PSNR:23.70012819963417
projecting!
On iteration 1544. mse: 0.00424924, rel_cost_diff: 0.000997758990109,PSNR:23.716887111925065
Change in mse between projections is : 0.0112315
mse, projection: 0.00424923
Post projection 2, . mse: 0.00424923, cost: 0.0115152280778,PSNR:23.716896154606054
projecting!
On iteration 1549. mse: 0.00424757, rel_cost_diff: 0.000474204367403,PSNR:23.718593180401818
Change in mse between projections is : 6.10164e-09
mse, projection: 0.00424757
Post projection 3, . mse: 0.00424757, cost: 0.0114740906283,PSNR:23.718596037105254
projecting!
On iteration 1554. mse: 0.0042459, rel_cost_diff: 0.00055817809644,PSNR:23.720301348261344
Change in mse between projections is : 5.47783e-09
mse, projection: 0.0042459
Post projection 4, . mse: 0.0042459, cost: 0.0114283328876,PSNR:23.720298490435965
projecting!
On iteration 1559. mse: 0.00424423, rel_cost_diff: 0.000626912681175,PSNR:23.722009711750324
Change in mse between projections is : 5.09082e-09
mse, projection: 0.00424424
Post projection 5, . mse: 0.00424424, cost: 0.0113822668791,PSNR:23.722001611397545
projecting!
On iteration 1564. mse: 0.00424256, rel_cost_diff: 0.000695473194054,PSNR:23.72371636411856
Change in mse between projections is : 4.81151e-09
mse, projection: 0.00424258
Post projection 6, . mse: 0.00424258, cost: 0.011336253956,PSNR:23.723703493802777
projecting!
On iteration 1569. mse: 0.0042409, rel_cost_diff: 0.000762016684291,PSNR:23.725420349351523
Change in mse between projections is : 4.59793e-09
mse, projection: 0.00424092
Post projection 7, . mse: 0.00424092, cost: 0.0112902317196,PSNR:23.725403659068913
projecting!
On iteration 1574. mse: 0.00423924, rel_cost_diff: 0.000816934461344,PSNR:23.72711975583399
Change in mse between projections is : 4.42542e-09
mse, projection: 0.00423926
Post projection 8, . mse: 0.00423926, cost: 0.0112441685051,PSNR:23.727099242613356
projecting!
On iteration 1579. mse: 0.00423759, rel_cost_diff: 0.0008647467165,PSNR:23.72881219173319
Change in mse between projections is : 4.28704e-09
mse, projection: 0.00423761
Post projection 9, . mse: 0.00423761, cost: 0.0111980130896,PSNR:23.728788807099264
projecting!
On iteration 1584. mse: 0.00423594, rel_cost_diff: 0.000907435906532,PSNR:23.730499080910054
Change in mse between projections is : 4.16654e-09
mse, projection: 0.00423597
Post projection 10, . mse: 0.00423597, cost: 0.0111519722268,PSNR:23.730472822662982
projecting!
On iteration 1589. mse: 0.00423431, rel_cost_diff: 0.000947007896131,PSNR:23.732178506207262
Change in mse between projections is : 4.06459e-09
mse, projection: 0.00423433
Post projection 11, . mse: 0.00423433, cost: 0.0111059155315,PSNR:23.732148894564236
projecting!
On iteration 1593. mse: 0.00423303, rel_cost_diff: 3.85798675122e-05,PSNR:23.733481618423905
Change in mse between projections is : 3.08077e-09
mse, projection: 0.00423307
Post projection 12, . mse: 0.00423307, cost: 0.0110859768465,PSNR:23.733448653653898
projecting!
On iteration 1597. mse: 0.00423177, rel_cost_diff: 0.000116074364976,PSNR:23.73478082070268
Change in mse between projections is : 2.97117e-09
mse, projection: 0.0042318
Post projection 13, . mse: 0.0042318, cost: 0.0110563682392,PSNR:23.734744022940095
On iteration 1601. mse: 0.00423086, cost: 0.00979382824153,PSNR:23.73570899205747
projecting!
On iteration 1601. mse: 0.00423051, rel_cost_diff: 0.000198593203033,PSNR:23.736076587454317
Change in mse between projections is : 2.8871e-09
mse, projection: 0.00423054
Post projection 14, . mse: 0.00423054, cost: 0.0110254762694,PSNR:23.736036910510457
projecting!
On iteration 1605. mse: 0.00422925, rel_cost_diff: 0.000265873948274,PSNR:23.737369871846905
Change in mse between projections is : 2.81864e-09
mse, projection: 0.00422929
Post projection 15, . mse: 0.00422929, cost: 0.0109938960522,PSNR:23.737327314032946
projecting!
On iteration 1609. mse: 0.00422799, rel_cost_diff: 0.000317880744006,PSNR:23.738658279936846
Change in mse between projections is : 2.75843e-09
mse, projection: 0.00422804
Post projection 16, . mse: 0.00422804, cost: 0.0109617635608,PSNR:23.738613796227128
projecting!
On iteration 1613. mse: 0.00422674, rel_cost_diff: 0.000375597723991,PSNR:23.739942285732177
Change in mse between projections is : 2.70199e-09
mse, projection: 0.00422679
Post projection 17, . mse: 0.00422679, cost: 0.0109293395653,PSNR:23.73989539657726
projecting!
On iteration 1617. mse: 0.0042255, rel_cost_diff: 0.000416833968358,PSNR:23.741221885214223
Change in mse between projections is : 2.65216e-09
mse, projection: 0.00422555
Post projection 18, . mse: 0.00422555, cost: 0.0108966361731,PSNR:23.74117258924678
projecting!
On iteration 1621. mse: 0.00422426, rel_cost_diff: 0.000459983289141,PSNR:23.742496595630456
Change in mse between projections is : 2.60863e-09
mse, projection: 0.00422431
Post projection 19, . mse: 0.00422431, cost: 0.0108636692166,PSNR:23.742444412756498
projecting!
On iteration 1625. mse: 0.00422302, rel_cost_diff: 0.000503124663865,PSNR:23.743765933679292
Change in mse between projections is : 2.56931e-09
mse, projection: 0.00422308
Post projection 20, . mse: 0.00422308, cost: 0.0108305998147,PSNR:23.74371182003571
projecting!
On iteration 1629. mse: 0.00422179, rel_cost_diff: 0.000539547835582,PSNR:23.745029415515397
Change in mse between projections is : 2.53176e-09
mse, projection: 0.00422185
Post projection 21, . mse: 0.00422185, cost: 0.0107973739505,PSNR:23.744973849072245
projecting!
On iteration 1633. mse: 0.00422057, rel_cost_diff: 0.000574555528973,PSNR:23.746287515081246
Change in mse between projections is : 2.49577e-09
mse, projection: 0.00422063
Post projection 22, . mse: 0.00422063, cost: 0.0107641275972,PSNR:23.746229536755678
projecting!
On iteration 1637. mse: 0.00421935, rel_cost_diff: 0.000604411883851,PSNR:23.747539748290517
Change in mse between projections is : 2.4637e-09
mse, projection: 0.00421941
Post projection 23, . mse: 0.00421941, cost: 0.0107307909057,PSNR:23.747480315361493
projecting!
On iteration 1641. mse: 0.00421814, rel_cost_diff: 0.000640454687487,PSNR:23.748787068839846
Change in mse between projections is : 2.43442e-09
mse, projection: 0.0042182
Post projection 24, . mse: 0.0042182, cost: 0.0106973927468,PSNR:23.748725221678594
projecting!
On iteration 1645. mse: 0.00421694, rel_cost_diff: 0.000667766478714,PSNR:23.750027554088263
Change in mse between projections is : 2.4059e-09
mse, projection: 0.004217
Post projection 25, . mse: 0.004217, cost: 0.0106640458107,PSNR:23.749963291415213
projecting!
On iteration 1649. mse: 0.00421574, rel_cost_diff: 0.000690217800524,PSNR:23.751262637211056
Change in mse between projections is : 2.37799e-09
mse, projection: 0.0042158
Post projection 26, . mse: 0.0042158, cost: 0.0106306727976,PSNR:23.751196437440253
projecting!
On iteration 1653. mse: 0.00421455, rel_cost_diff: 0.000718565581303,PSNR:23.752490394105905
Change in mse between projections is : 2.35139e-09
mse, projection: 0.00421461
Post projection 27, . mse: 0.00421461, cost: 0.0105973603204,PSNR:23.75242321593701
projecting!
On iteration 1657. mse: 0.00421336, rel_cost_diff: 0.000731474178086,PSNR:23.753712738389574
Change in mse between projections is : 2.32654e-09
mse, projection: 0.00421343
Post projection 28, . mse: 0.00421343, cost: 0.0105641121045,PSNR:23.75364314143407
projecting!
On iteration 1661. mse: 0.00421218, rel_cost_diff: 0.000754344993231,PSNR:23.754928225041184
Change in mse between projections is : 2.30056e-09
mse, projection: 0.00421225
Post projection 29, . mse: 0.00421225, cost: 0.0105309616774,PSNR:23.75485812849511
projecting!
On iteration 1665. mse: 0.00421101, rel_cost_diff: 0.000767346598764,PSNR:23.75613828895798
Change in mse between projections is : 2.27596e-09
mse, projection: 0.00421108
Post projection 30, . mse: 0.00421108, cost: 0.0104978904128,PSNR:23.756065771662964
projecting!
On iteration 1669. mse: 0.00420984, rel_cost_diff: 0.000790774617581,PSNR:23.75734100397483
Change in mse between projections is : 2.25319e-09
mse, projection: 0.00420991
Post projection 31, . mse: 0.00420991, cost: 0.010464922525,PSNR:23.75726750584272
Stopping rule loss: 0.851464271545
projecting!
On iteration 0. mse: 0.00621429, rel_cost_diff: 0.153825497718,PSNR:22.066084236316104
mse, projection: 0.00621403
Post projection 1, . mse: 0.00621403, cost: 0.955164134502,PSNR:22.066264530471642
On iteration 1. mse: 0.00621403, cost: 0.955164134502,PSNR:22.066264530471642
On iteration 101. mse: 0.00387397, cost: 0.297753989697,PSNR:24.118432627404903
On iteration 201. mse: 0.00287063, cost: 0.1549038589,PSNR:25.420226035744538
On iteration 301. mse: 0.00231965, cost: 0.0909698754549,PSNR:26.34578361980429
On iteration 401. mse: 0.00198543, cost: 0.0577931888402,PSNR:27.021447030198452
On iteration 501. mse: 0.00176879, cost: 0.0389750078321,PSNR:27.52323594456737
On iteration 601. mse: 0.00162099, cost: 0.027643699199,PSNR:27.902188869059987
On iteration 701. mse: 0.00151568, cost: 0.0205029211938,PSNR:28.19393015832716
On iteration 801. mse: 0.0014377, cost: 0.0158210918307,PSNR:28.42333062277138
On iteration 901. mse: 0.00137804, cost: 0.0126441121101,PSNR:28.607388168701217
On iteration 1001. mse: 0.00133104, cost: 0.0104277059436,PSNR:28.758092553910398
On iteration 1101. mse: 0.00129299, cost: 0.00883966498077,PSNR:28.88403877045809
On iteration 1201. mse: 0.00126148, cost: 0.00767572503537,PSNR:28.991198185012472
On iteration 1301. mse: 0.00123483, cost: 0.00680420501158,PSNR:29.083911464822883
projecting!
On iteration 1372. mse: 0.00121799, rel_cost_diff: 0.000993942363155,PSNR:29.143555896909405
Change in mse between projections is : 0.00431773
mse, projection: 0.00121802
Post projection 2, . mse: 0.00121802, cost: 0.00690843490884,PSNR:29.143443406962852
projecting!
On iteration 1376. mse: 0.00121718, rel_cost_diff: 7.70952582339e-06,PSNR:29.146468366643724
Change in mse between projections is : 1.83927e-09
mse, projection: 0.00121721
Post projection 3, . mse: 0.00121721, cost: 0.0068869208917,PSNR:29.146349570762247
projecting!
On iteration 1380. mse: 0.00121636, rel_cost_diff: 9.96747627369e-06,PSNR:29.149389025677532
Change in mse between projections is : 1.70963e-09
mse, projection: 0.00121639
Post projection 4, . mse: 0.00121639, cost: 0.00686325132847,PSNR:29.149265993441702
projecting!
On iteration 1384. mse: 0.00121554, rel_cost_diff: 3.82118752955e-05,PSNR:29.152318721098922
Change in mse between projections is : 1.62584e-09
mse, projection: 0.00121557
Post projection 5, . mse: 0.00121557, cost: 0.00683973263949,PSNR:29.152191862525605
projecting!
On iteration 1388. mse: 0.00121472, rel_cost_diff: 7.98993522761e-05,PSNR:29.155255388793005
Change in mse between projections is : 1.56426e-09
mse, projection: 0.00121475
Post projection 6, . mse: 0.00121475, cost: 0.00681630522013,PSNR:29.155124698567654
projecting!
On iteration 1392. mse: 0.00121389, rel_cost_diff: 0.000104209766521,PSNR:29.158194876582037
Change in mse between projections is : 1.51717e-09
mse, projection: 0.00121393
Post projection 7, . mse: 0.00121393, cost: 0.00679296860471,PSNR:29.158060765981205
projecting!
On iteration 1396. mse: 0.00121307, rel_cost_diff: 0.000138712493254,PSNR:29.161134688163337
Change in mse between projections is : 1.47766e-09
mse, projection: 0.00121311
Post projection 8, . mse: 0.00121311, cost: 0.00676974421367,PSNR:29.160996735839916
projecting!
On iteration 1400. mse: 0.00121225, rel_cost_diff: 0.000170956153226,PSNR:29.164071903404817
Change in mse between projections is : 1.44554e-09
mse, projection: 0.00121229
Post projection 9, . mse: 0.00121229, cost: 0.00674662273377,PSNR:29.16393135545394
On iteration 1401. mse: 0.00121229, cost: 0.00674662273377,PSNR:29.16393135545394
projecting!
On iteration 1404. mse: 0.00121143, rel_cost_diff: 0.000199550271829,PSNR:29.167004011619756
Change in mse between projections is : 1.4185e-09
mse, projection: 0.00121147
Post projection 10, . mse: 0.00121147, cost: 0.00672355014831,PSNR:29.166861699424192
projecting!
On iteration 1408. mse: 0.00121062, rel_cost_diff: 0.000219583546817,PSNR:29.169931001115902
Change in mse between projections is : 1.39434e-09
mse, projection: 0.00121066
Post projection 11, . mse: 0.00121066, cost: 0.00670057255775,PSNR:29.169784834466903
projecting!
On iteration 1412. mse: 0.0012098, rel_cost_diff: 0.000237538768192,PSNR:29.172849516946982
Change in mse between projections is : 1.37226e-09
mse, projection: 0.00120985
Post projection 12, . mse: 0.00120985, cost: 0.00667765364051,PSNR:29.17270158047026
projecting!
On iteration 1416. mse: 0.00120899, rel_cost_diff: 0.000250555928156,PSNR:29.175760377067053
Change in mse between projections is : 1.35228e-09
mse, projection: 0.00120904
Post projection 13, . mse: 0.00120904, cost: 0.00665492052212,PSNR:29.175609414196323
projecting!
On iteration 1420. mse: 0.00120819, rel_cost_diff: 0.000263123101131,PSNR:29.1786614724254
Change in mse between projections is : 1.3328e-09
mse, projection: 0.00120823
Post projection 14, . mse: 0.00120823, cost: 0.0066322972998,PSNR:29.178507897968863
projecting!
On iteration 1424. mse: 0.00120738, rel_cost_diff: 0.000272840655034,PSNR:29.181552363392864
Change in mse between projections is : 1.31491e-09
mse, projection: 0.00120743
Post projection 15, . mse: 0.00120743, cost: 0.00660978630185,PSNR:29.181397430486395
projecting!
On iteration 1428. mse: 0.00120658, rel_cost_diff: 0.00028626400826,PSNR:29.184433028289178
Change in mse between projections is : 1.2971e-09
mse, projection: 0.00120663
Post projection 16, . mse: 0.00120663, cost: 0.0065874834545,PSNR:29.18427505952923
projecting!
On iteration 1432. mse: 0.00120578, rel_cost_diff: 0.000294177158571,PSNR:29.18730176827724
Change in mse between projections is : 1.28131e-09
mse, projection: 0.00120583
Post projection 17, . mse: 0.00120583, cost: 0.00656527047977,PSNR:29.187141598716103
projecting!
On iteration 1436. mse: 0.00120499, rel_cost_diff: 0.00029808226977,PSNR:29.190158138873983
Change in mse between projections is : 1.26609e-09
mse, projection: 0.00120504
Post projection 18, . mse: 0.00120504, cost: 0.00654328707606,PSNR:29.189996185695726
projecting!
On iteration 1440. mse: 0.0012042, rel_cost_diff: 0.000306002415916,PSNR:29.193004213665322
Change in mse between projections is : 1.25168e-09
mse, projection: 0.00120425
Post projection 19, . mse: 0.00120425, cost: 0.00652145314962,PSNR:29.192840055146373
projecting!
On iteration 1444. mse: 0.00120342, rel_cost_diff: 0.000312555048738,PSNR:29.195837030292843
Change in mse between projections is : 1.23753e-09
mse, projection: 0.00120346
Post projection 20, . mse: 0.00120346, cost: 0.00649977708235,PSNR:29.195671084228962
projecting!
On iteration 1448. mse: 0.00120264, rel_cost_diff: 0.00031220735488,PSNR:29.198658243170897
Change in mse between projections is : 1.224e-09
mse, projection: 0.00120268
Post projection 21, . mse: 0.00120268, cost: 0.00647828727961,PSNR:29.198490087366757
projecting!
On iteration 1452. mse: 0.00120186, rel_cost_diff: 0.000314618129773,PSNR:29.201466566463175
Change in mse between projections is : 1.20928e-09
mse, projection: 0.00120191
Post projection 22, . mse: 0.00120191, cost: 0.00645700655878,PSNR:29.201296619276835
projecting!
On iteration 1456. mse: 0.00120108, rel_cost_diff: 0.000315212141105,PSNR:29.20426281584621
Change in mse between projections is : 1.19595e-09
mse, projection: 0.00120113
Post projection 23, . mse: 0.00120113, cost: 0.00643589347601,PSNR:29.204091075508714
projecting!
On iteration 1460. mse: 0.00120032, rel_cost_diff: 0.00031914750421,PSNR:29.207046545605003
Change in mse between projections is : 1.18309e-09
mse, projection: 0.00120036
Post projection 24, . mse: 0.00120036, cost: 0.00641498947516,PSNR:29.20687301037802
projecting!
On iteration 1464. mse: 0.00119955, rel_cost_diff: 0.000317904191444,PSNR:29.209817730497242
Change in mse between projections is : 1.17069e-09
mse, projection: 0.0011996
Post projection 25, . mse: 0.0011996, cost: 0.00639426941052,PSNR:29.209641977194607
projecting!
On iteration 1468. mse: 0.00119879, rel_cost_diff: 0.000324021646667,PSNR:29.212575501862265
Change in mse between projections is : 1.15782e-09
mse, projection: 0.00119884
Post projection 26, . mse: 0.00119884, cost: 0.00637374073267,PSNR:29.21239837173346
projecting!
On iteration 1472. mse: 0.00119803, rel_cost_diff: 0.000322286402394,PSNR:29.215321943078383
Change in mse between projections is : 1.14544e-09
mse, projection: 0.00119808
Post projection 27, . mse: 0.00119808, cost: 0.0063534011133,PSNR:29.21514216892216
projecting!
On iteration 1476. mse: 0.00119728, rel_cost_diff: 0.000327796179709,PSNR:29.218054920132804
Change in mse between projections is : 1.13358e-09
mse, projection: 0.00119733
Post projection 28, . mse: 0.00119733, cost: 0.00633322680369,PSNR:29.21787376602733
projecting!
On iteration 1480. mse: 0.00119653, rel_cost_diff: 0.000329203109815,PSNR:29.22077567413168
Change in mse between projections is : 1.12148e-09
mse, projection: 0.00119658
Post projection 29, . mse: 0.00119658, cost: 0.0063132699579,PSNR:29.220593138925032
projecting!
On iteration 1484. mse: 0.00119578, rel_cost_diff: 0.000323783809916,PSNR:29.223484181012232
Change in mse between projections is : 1.10896e-09
mse, projection: 0.00119583
Post projection 30, . mse: 0.00119583, cost: 0.00629351567477,PSNR:29.22329984077387
projecting!
On iteration 1488. mse: 0.00119504, rel_cost_diff: 0.00032614661403,PSNR:29.2261804167846
Change in mse between projections is : 1.09708e-09
mse, projection: 0.00119509
Post projection 31, . mse: 0.00119509, cost: 0.00627394253388,PSNR:29.22599469291228
Stopping rule loss: 28.5588932037
projecting!
On iteration 0. mse: 0.0236054, rel_cost_diff: 1.32517587391,PSNR:16.269887259258656
mse, projection: 0.0235983
Post projection 1, . mse: 0.0235983, cost: 29.0888652802,PSNR:16.27118933893098
On iteration 1. mse: 0.0235983, cost: 29.0888652802,PSNR:16.27118933893098
On iteration 101. mse: 0.0117964, cost: 0.911000430584,PSNR:19.282507170602415
On iteration 201. mse: 0.00880001, cost: 0.449930548668,PSNR:20.55516824618074
On iteration 301. mse: 0.00721742, cost: 0.257478147745,PSNR:21.416178371957347
On iteration 401. mse: 0.00627736, cost: 0.161061227322,PSNR:22.022226406119515
On iteration 501. mse: 0.00567517, cost: 0.107742168009,PSNR:22.460209740561822
On iteration 601. mse: 0.00526635, cost: 0.0761960744858,PSNR:22.78489878351225
On iteration 701. mse: 0.00497511, cost: 0.0565272830427,PSNR:23.031973276549014
On iteration 801. mse: 0.00475918, cost: 0.0436988137662,PSNR:23.224674539095567
On iteration 901. mse: 0.00459352, cost: 0.0350189357996,PSNR:23.378547884375898
On iteration 1001. mse: 0.00446256, cost: 0.0289533808827,PSNR:23.50415552273569
On iteration 1101. mse: 0.0043564, cost: 0.0245814546943,PSNR:23.60872518214559
On iteration 1201. mse: 0.00426846, cost: 0.0213439539075,PSNR:23.697291181449405
On iteration 1301. mse: 0.00419424, cost: 0.0188917964697,PSNR:23.773471955400183
projecting!
On iteration 1390. mse: 0.00413654, rel_cost_diff: 0.000998343401048,PSNR:23.83362723289439
Change in mse between projections is : 0.017753
mse, projection: 0.00413662
Post projection 2, . mse: 0.00413662, cost: 0.018886288628,PSNR:23.833542654576576
projecting!
On iteration 1394. mse: 0.00413435, rel_cost_diff: 7.76734735719e-05,PSNR:23.835931525681104
Change in mse between projections is : 7.65498e-09
mse, projection: 0.00413444
Post projection 3, . mse: 0.00413444, cost: 0.0188560560346,PSNR:23.83583614126173
projecting!
On iteration 1398. mse: 0.00413215, rel_cost_diff: 0.000217477948665,PSNR:23.8382380205676
Change in mse between projections is : 6.6839e-09
mse, projection: 0.00413225
Post projection 4, . mse: 0.00413225, cost: 0.018806386739,PSNR:23.838133286786096
On iteration 1401. mse: 0.00413116, cost: 0.0169678330421,PSNR:23.839279133382753
projecting!
On iteration 1402. mse: 0.00412996, rel_cost_diff: 0.000318134464761,PSNR:23.84054427203315
Change in mse between projections is : 6.14748e-09
mse, projection: 0.00413006
Post projection 5, . mse: 0.00413006, cost: 0.0187534447759,PSNR:23.840432627326305
projecting!
On iteration 1406. mse: 0.00412777, rel_cost_diff: 0.000397962178528,PSNR:23.84284978910265
Change in mse between projections is : 5.76976e-09
mse, projection: 0.00412788
Post projection 6, . mse: 0.00412788, cost: 0.0186994038522,PSNR:23.84273122618927
projecting!
On iteration 1410. mse: 0.00412558, rel_cost_diff: 0.000478496132322,PSNR:23.845152609171144
Change in mse between projections is : 5.47572e-09
mse, projection: 0.0041257
Post projection 7, . mse: 0.0041257, cost: 0.018644971773,PSNR:23.845028591370017
projecting!
On iteration 1414. mse: 0.0041234, rel_cost_diff: 0.000533294505363,PSNR:23.84745027501961
Change in mse between projections is : 5.2384e-09
mse, projection: 0.00412352
Post projection 8, . mse: 0.00412352, cost: 0.0185904167593,PSNR:23.847320306297547
projecting!
On iteration 1418. mse: 0.00412122, rel_cost_diff: 0.000600195529675,PSNR:23.8497417963888
Change in mse between projections is : 5.04239e-09
mse, projection: 0.00412135
Post projection 9, . mse: 0.00412135, cost: 0.0185357797891,PSNR:23.84960685208037
projecting!
On iteration 1422. mse: 0.00411905, rel_cost_diff: 0.000649800718132,PSNR:23.852026671933793
Change in mse between projections is : 4.87377e-09
mse, projection: 0.00411919
Post projection 10, . mse: 0.00411919, cost: 0.0184813253582,PSNR:23.85188674704299
projecting!
On iteration 1426. mse: 0.00411689, rel_cost_diff: 0.000701388975742,PSNR:23.854304399294016
Change in mse between projections is : 4.72512e-09
mse, projection: 0.00411703
Post projection 11, . mse: 0.00411703, cost: 0.0184268206358,PSNR:23.854159980074012
projecting!
On iteration 1430. mse: 0.00411474, rel_cost_diff: 0.000745228432173,PSNR:23.856574475099798
Change in mse between projections is : 4.59429e-09
mse, projection: 0.00411488
Post projection 12, . mse: 0.00411488, cost: 0.0183722544461,PSNR:23.85642506567068
projecting!
On iteration 1434. mse: 0.0041126, rel_cost_diff: 0.000785068970225,PSNR:23.858835903236752
Change in mse between projections is : 4.47984e-09
mse, projection: 0.00411274
Post projection 13, . mse: 0.00411274, cost: 0.018317900598,PSNR:23.858682973909303
projecting!
On iteration 1438. mse: 0.00411047, rel_cost_diff: 0.000833273690338,PSNR:23.861090145565985
Change in mse between projections is : 4.37567e-09
mse, projection: 0.00411061
Post projection 14, . mse: 0.00411061, cost: 0.0182635840029,PSNR:23.860933200995408
projecting!
On iteration 1442. mse: 0.00410834, rel_cost_diff: 0.000868548635106,PSNR:23.863335713523377
Change in mse between projections is : 4.28395e-09
mse, projection: 0.00410849
Post projection 15, . mse: 0.00410849, cost: 0.0182093419135,PSNR:23.8631742576724
projecting!
On iteration 1446. mse: 0.00410623, rel_cost_diff: 0.000905516847785,PSNR:23.865571608029832
Change in mse between projections is : 4.19587e-09
mse, projection: 0.00410638
Post projection 16, . mse: 0.00410638, cost: 0.0181552395225,PSNR:23.86540760659792
projecting!
On iteration 1450. mse: 0.00410412, rel_cost_diff: 0.000937936884721,PSNR:23.867798799057425
Change in mse between projections is : 4.11687e-09
mse, projection: 0.00410428
Post projection 17, . mse: 0.00410428, cost: 0.018101118505,PSNR:23.867631264321325
projecting!
On iteration 1454. mse: 0.00410203, rel_cost_diff: 0.000964848208172,PSNR:23.870016779609
Change in mse between projections is : 4.04619e-09
mse, projection: 0.00410219
Post projection 18, . mse: 0.00410219, cost: 0.0180470030755,PSNR:23.8698462013437
projecting!
On iteration 1458. mse: 0.00409994, rel_cost_diff: 0.000995131047722,PSNR:23.872225534983187
Change in mse between projections is : 3.97686e-09
mse, projection: 0.0041001
Post projection 19, . mse: 0.0041001, cost: 0.0179930888116,PSNR:23.872051910493838
projecting!
On iteration 1495. mse: 0.00407945, rel_cost_diff: 0.000996499085582,PSNR:23.89398096332804
Change in mse between projections is : 2.86226e-07
mse, projection: 0.00407959
Post projection 20, . mse: 0.00407959, cost: 0.0171990357339,PSNR:23.893839680188233
projecting!
On iteration 1499. mse: 0.00407756, rel_cost_diff: 0.000256340782621,PSNR:23.89599611154604
Change in mse between projections is : 5.53345e-09
mse, projection: 0.0040777
Post projection 21, . mse: 0.0040777, cost: 0.01719625853,PSNR:23.89584533975224
On iteration 1501. mse: 0.00407726, cost: 0.0153908357024,PSNR:23.89631800700373
projecting!
On iteration 1503. mse: 0.00407566, rel_cost_diff: 0.000409849661601,PSNR:23.898016164828828
Change in mse between projections is : 4.67248e-09
mse, projection: 0.00407581
Post projection 22, . mse: 0.00407581, cost: 0.0171723365784,PSNR:23.89785788016762
projecting!
On iteration 1507. mse: 0.00407377, rel_cost_diff: 0.000521683315802,PSNR:23.900038647436013
Change in mse between projections is : 4.26375e-09
mse, projection: 0.00407392
Post projection 23, . mse: 0.00407392, cost: 0.0171420574188,PSNR:23.899874828515664
projecting!
On iteration 1511. mse: 0.00407187, rel_cost_diff: 0.000612085055055,PSNR:23.90206058235492
Change in mse between projections is : 4.01533e-09
mse, projection: 0.00407203
Post projection 24, . mse: 0.00407203, cost: 0.0171082038432,PSNR:23.901891720724635
projecting!
On iteration 1515. mse: 0.00406998, rel_cost_diff: 0.000682119545739,PSNR:23.904079483918554
Change in mse between projections is : 3.84417e-09
mse, projection: 0.00407014
Post projection 25, . mse: 0.00407014, cost: 0.0170718468726,PSNR:23.90390507817212
projecting!
On iteration 1519. mse: 0.00406809, rel_cost_diff: 0.000751025711458,PSNR:23.906093856087868
Change in mse between projections is : 3.71585e-09
mse, projection: 0.00406826
Post projection 26, . mse: 0.00406826, cost: 0.0170339792967,PSNR:23.905915889710716
projecting!
On iteration 1523. mse: 0.00406621, rel_cost_diff: 0.000806160697168,PSNR:23.908103194769193
Change in mse between projections is : 3.61512e-09
mse, projection: 0.00406638
Post projection 27, . mse: 0.00406638, cost: 0.0169947426766,PSNR:23.907922162040656
projecting!
On iteration 1527. mse: 0.00406433, rel_cost_diff: 0.000855832905092,PSNR:23.910109482871675
Change in mse between projections is : 3.52873e-09
mse, projection: 0.0040645
Post projection 28, . mse: 0.0040645, cost: 0.0169546511024,PSNR:23.909924883561573
projecting!
On iteration 1531. mse: 0.00406246, rel_cost_diff: 0.000901456005231,PSNR:23.91211122229918
Change in mse between projections is : 3.45415e-09
mse, projection: 0.00406263
Post projection 29, . mse: 0.00406263, cost: 0.0169137623161,PSNR:23.911923551140838
projecting!
On iteration 1535. mse: 0.00406059, rel_cost_diff: 0.000943312585596,PSNR:23.914106414167698
Change in mse between projections is : 3.38657e-09
mse, projection: 0.00406077
Post projection 30, . mse: 0.00406077, cost: 0.0168723836541,PSNR:23.9139156686577
projecting!
On iteration 1539. mse: 0.00405873, rel_cost_diff: 0.000989209251008,PSNR:23.916095049025586
Change in mse between projections is : 3.32892e-09
mse, projection: 0.00405891
Post projection 31, . mse: 0.00405891, cost: 0.0168304629624,PSNR:23.915901724919834
Stopping rule loss: 0.397612094879
projecting!
On iteration 0. mse: 0.00368273, rel_cost_diff: 0.203362358233,PSNR:24.338299531408293
mse, projection: 0.00368245
Post projection 1, . mse: 0.00368245, cost: 0.464154630899,PSNR:24.338630127275245
On iteration 1. mse: 0.00368245, cost: 0.464154630899,PSNR:24.338630127275245
On iteration 101. mse: 0.00257989, cost: 0.139013364911,PSNR:25.883984650623354
On iteration 201. mse: 0.00210351, cost: 0.0745420828462,PSNR:26.770557390211366
On iteration 301. mse: 0.00183403, cost: 0.0453551821411,PSNR:27.365936126303765
On iteration 401. mse: 0.00166498, cost: 0.0299699939787,PSNR:27.785916560070383
On iteration 501. mse: 0.00155114, cost: 0.0211185868829,PSNR:28.09347670940678
On iteration 601. mse: 0.00147011, cost: 0.015704954043,PSNR:28.32650881615499
On iteration 701. mse: 0.00140967, cost: 0.012233056128,PSNR:28.50882438487798
On iteration 801. mse: 0.00136273, cost: 0.00991809368134,PSNR:28.655901670612426
On iteration 901. mse: 0.00132498, cost: 0.00831820536405,PSNR:28.77790583132719
On iteration 1001. mse: 0.0012937, cost: 0.00717853987589,PSNR:28.88166905734145
On iteration 1101. mse: 0.00126711, cost: 0.00634380755946,PSNR:28.971861612694568
projecting!
On iteration 1171. mse: 0.00125039, rel_cost_diff: 0.000999870958855,PSNR:29.0295367184576
Change in mse between projections is : 0.0019405
mse, projection: 0.00125036
Post projection 2, . mse: 0.00125036, cost: 0.00652813911438,PSNR:29.029649531151524
projecting!
On iteration 1176. mse: 0.00124926, rel_cost_diff: 0.000450651941285,PSNR:29.03347719438283
Change in mse between projections is : 2.42522e-09
mse, projection: 0.00124923
Post projection 3, . mse: 0.00124923, cost: 0.00649995263666,PSNR:29.03358525285881
projecting!
On iteration 1181. mse: 0.00124813, rel_cost_diff: 0.000446793769062,PSNR:29.037407476295538
Change in mse between projections is : 2.2996e-09
mse, projection: 0.0012481
Post projection 4, . mse: 0.0012481, cost: 0.00647015031427,PSNR:29.037511581761084
projecting!
On iteration 1186. mse: 0.001247, rel_cost_diff: 0.000466786565958,PSNR:29.0413315876664
Change in mse between projections is : 2.22035e-09
mse, projection: 0.00124697
Post projection 5, . mse: 0.00124697, cost: 0.0064403815195,PSNR:29.04143173273621
projecting!
On iteration 1191. mse: 0.00124588, rel_cost_diff: 0.000485257715727,PSNR:29.045245856277916
Change in mse between projections is : 2.15847e-09
mse, projection: 0.00124585
Post projection 6, . mse: 0.00124585, cost: 0.00641089910641,PSNR:29.045343250939176
projecting!
On iteration 1196. mse: 0.00124476, rel_cost_diff: 0.00050145624059,PSNR:29.04915106463963
Change in mse between projections is : 2.10887e-09
mse, projection: 0.00124473
Post projection 7, . mse: 0.00124473, cost: 0.00638167001307,PSNR:29.049246109835604
On iteration 1201. mse: 0.00124386, cost: 0.00572433648631,PSNR:29.052271989860724
projecting!
On iteration 1201. mse: 0.00124364, rel_cost_diff: 0.000510310012112,PSNR:29.05304352629169
Change in mse between projections is : 2.06594e-09
mse, projection: 0.00124362
Post projection 8, . mse: 0.00124362, cost: 0.00635275011882,PSNR:29.053135810901104
projecting!
On iteration 1206. mse: 0.00124253, rel_cost_diff: 0.000520217093142,PSNR:29.05692157618717
Change in mse between projections is : 2.02866e-09
mse, projection: 0.00124251
Post projection 9, . mse: 0.00124251, cost: 0.00632410263643,PSNR:29.057011908702428
projecting!
On iteration 1211. mse: 0.00124143, rel_cost_diff: 0.000533159971479,PSNR:29.060785579832064
Change in mse between projections is : 1.99466e-09
mse, projection: 0.0012414
Post projection 10, . mse: 0.0012414, cost: 0.00629576295614,PSNR:29.060873956406738
projecting!
On iteration 1216. mse: 0.00124033, rel_cost_diff: 0.00054332030745,PSNR:29.0646350889995
Change in mse between projections is : 1.96154e-09
mse, projection: 0.0012403
Post projection 11, . mse: 0.0012403, cost: 0.00626774039119,PSNR:29.064720690531658
projecting!
On iteration 1221. mse: 0.00123923, rel_cost_diff: 0.000554800077233,PSNR:29.06846679820862
Change in mse between projections is : 1.93111e-09
mse, projection: 0.00123921
Post projection 12, . mse: 0.00123921, cost: 0.00624001864344,PSNR:29.06855002735934
projecting!
On iteration 1226. mse: 0.00123815, rel_cost_diff: 0.000556874119895,PSNR:29.07228229065919
Change in mse between projections is : 1.90262e-09
mse, projection: 0.00123812
Post projection 13, . mse: 0.00123812, cost: 0.00621260236949,PSNR:29.072363959569802
projecting!
On iteration 1231. mse: 0.00123706, rel_cost_diff: 0.000559783638398,PSNR:29.076081520604383
Change in mse between projections is : 1.87461e-09
mse, projection: 0.00123704
Post projection 14, . mse: 0.00123704, cost: 0.00618551392108,PSNR:29.076161217462875
projecting!
On iteration 1236. mse: 0.00123599, rel_cost_diff: 0.000556563973741,PSNR:29.079863215234816
Change in mse between projections is : 1.84784e-09
mse, projection: 0.00123596
Post projection 15, . mse: 0.00123596, cost: 0.00615873094648,PSNR:29.079940527152463
projecting!
On iteration 1241. mse: 0.00123492, rel_cost_diff: 0.000559620220832,PSNR:29.083627325812003
Change in mse between projections is : 1.82125e-09
mse, projection: 0.00123489
Post projection 16, . mse: 0.00123489, cost: 0.00613225670531,PSNR:29.083702657686914
projecting!
On iteration 1246. mse: 0.00123385, rel_cost_diff: 0.000558612309755,PSNR:29.087374213486168
Change in mse between projections is : 1.79625e-09
mse, projection: 0.00123383
Post projection 17, . mse: 0.00123383, cost: 0.00610611028969,PSNR:29.087447561536464
projecting!
On iteration 1251. mse: 0.00123279, rel_cost_diff: 0.000563531975376,PSNR:29.09110301060139
Change in mse between projections is : 1.77207e-09
mse, projection: 0.00123277
Post projection 18, . mse: 0.00123277, cost: 0.00608025956899,PSNR:29.09117396092916
projecting!
On iteration 1256. mse: 0.00123174, rel_cost_diff: 0.000563507596754,PSNR:29.09481407821317
Change in mse between projections is : 1.74896e-09
mse, projection: 0.00123172
Post projection 19, . mse: 0.00123172, cost: 0.00605472968891,PSNR:29.094883447309225
projecting!
On iteration 1261. mse: 0.00123069, rel_cost_diff: 0.000561569840935,PSNR:29.09850777891421
Change in mse between projections is : 1.72576e-09
mse, projection: 0.00123067
Post projection 20, . mse: 0.00123067, cost: 0.00602950807661,PSNR:29.09857638539362
projecting!
On iteration 1266. mse: 0.00122965, rel_cost_diff: 0.000558382382532,PSNR:29.102184476822686
Change in mse between projections is : 1.70291e-09
mse, projection: 0.00122963
Post projection 21, . mse: 0.00122963, cost: 0.00600459752604,PSNR:29.102250674398853
projecting!
On iteration 1271. mse: 0.00122861, rel_cost_diff: 0.000557045618434,PSNR:29.105842068519788
Change in mse between projections is : 1.68118e-09
mse, projection: 0.0012286
Post projection 22, . mse: 0.0012286, cost: 0.0059799561277,PSNR:29.105907087327168
projecting!
On iteration 1276. mse: 0.00122759, rel_cost_diff: 0.000551757381168,PSNR:29.109482974194016
Change in mse between projections is : 1.65862e-09
mse, projection: 0.00122757
Post projection 23, . mse: 0.00122757, cost: 0.00595564581454,PSNR:29.109546400094807
projecting!
On iteration 1281. mse: 0.00122656, rel_cost_diff: 0.000555305891036,PSNR:29.113107149264323
Change in mse between projections is : 1.63544e-09
mse, projection: 0.00122654
Post projection 24, . mse: 0.00122654, cost: 0.00593165354803,PSNR:29.11316897930324
projecting!
On iteration 1286. mse: 0.00122554, rel_cost_diff: 0.000550086931972,PSNR:29.11671372418679
Change in mse between projections is : 1.61429e-09
mse, projection: 0.00122553
Post projection 25, . mse: 0.00122553, cost: 0.00590796396136,PSNR:29.116773955411524
projecting!
On iteration 1291. mse: 0.00122453, rel_cost_diff: 0.000550699238362,PSNR:29.120303065449534
Change in mse between projections is : 1.59449e-09
mse, projection: 0.00122451
Post projection 26, . mse: 0.00122451, cost: 0.00588454771787,PSNR:29.120361694928786
projecting!
On iteration 1296. mse: 0.00122352, rel_cost_diff: 0.000547839798807,PSNR:29.12387595425649
Change in mse between projections is : 1.57532e-09
mse, projection: 0.00122351
Post projection 27, . mse: 0.00122351, cost: 0.00586139736697,PSNR:29.12393256585886
On iteration 1301. mse: 0.00122272, cost: 0.00524884928018,PSNR:29.126720670457587
projecting!
On iteration 1301. mse: 0.00122252, rel_cost_diff: 0.000542886719354,PSNR:29.12743152041238
Change in mse between projections is : 1.55677e-09
mse, projection: 0.00122251
Post projection 28, . mse: 0.00122251, cost: 0.00583852641284,PSNR:29.127486937688527
projecting!
On iteration 1306. mse: 0.00122153, rel_cost_diff: 0.000538405677493,PSNR:29.130970546725216
Change in mse between projections is : 1.53841e-09
mse, projection: 0.00122151
Post projection 29, . mse: 0.00122151, cost: 0.00581592554227,PSNR:29.1310243535732
projecting!
On iteration 1311. mse: 0.00122054, rel_cost_diff: 0.000534219296216,PSNR:29.134493404590284
Change in mse between projections is : 1.52056e-09
mse, projection: 0.00122052
Post projection 30, . mse: 0.00122052, cost: 0.00579360220581,PSNR:29.134546012390977
projecting!
On iteration 1316. mse: 0.00121955, rel_cost_diff: 0.000528445971745,PSNR:29.137999223159525
Change in mse between projections is : 1.50287e-09
mse, projection: 0.00121954
Post projection 31, . mse: 0.00121954, cost: 0.00577153451741,PSNR:29.13805062973009
Stopping rule loss: 0.799772560596
projecting!
On iteration 0. mse: 0.00682871, rel_cost_diff: 0.173097514025,PSNR:21.656612433910766
mse, projection: 0.00682838
Post projection 1, . mse: 0.00682838, cost: 0.911363005638,PSNR:21.656821818913564
On iteration 1. mse: 0.00682838, cost: 0.911363005638,PSNR:21.656821818913564
On iteration 101. mse: 0.00459084, cost: 0.283817946911,PSNR:23.38107615284413
On iteration 201. mse: 0.00361859, cost: 0.148943483829,PSNR:24.414605572623383
On iteration 301. mse: 0.00307715, cost: 0.0879994854331,PSNR:25.11851911778367
On iteration 401. mse: 0.00274415, cost: 0.0561421699822,PSNR:25.615916557717668
On iteration 501. mse: 0.00252505, cost: 0.0379704795778,PSNR:25.977292236674568
On iteration 601. mse: 0.00237303, cost: 0.0269844681025,PSNR:26.24696568644131
On iteration 701. mse: 0.00226268, cost: 0.0200068484992,PSNR:26.45376307806506
On iteration 801. mse: 0.00217949, cost: 0.0153955239803,PSNR:26.616451319019102
On iteration 901. mse: 0.00211464, cost: 0.012245005928,PSNR:26.747642572310664
On iteration 1001. mse: 0.00206257, cost: 0.0100287925452,PSNR:26.855920728162765
On iteration 1101. mse: 0.00201965, cost: 0.00843140017241,PSNR:26.947235706657644
On iteration 1201. mse: 0.00198345, cost: 0.00725023448467,PSNR:27.025777174496465
On iteration 1301. mse: 0.0019523, cost: 0.00635809265077,PSNR:27.094524436131348
On iteration 1401. mse: 0.00192502, cost: 0.00566944340244,PSNR:27.155654602204283
projecting!
On iteration 1453. mse: 0.00191182, rel_cost_diff: 0.000998887454718,PSNR:27.18553257333834
Change in mse between projections is : 0.00419878
mse, projection: 0.00191183
Post projection 2, . mse: 0.00191183, cost: 0.0060612000525,PSNR:27.18550797932351
projecting!
On iteration 1458. mse: 0.00191064, rel_cost_diff: 0.00059105850049,PSNR:27.18821495010407
Change in mse between projections is : 2.66439e-09
mse, projection: 0.00191065
Post projection 3, . mse: 0.00191065, cost: 0.00603620661423,PSNR:27.188185842451723
projecting!
On iteration 1463. mse: 0.00190946, rel_cost_diff: 0.000627174611229,PSNR:27.190895542505046
Change in mse between projections is : 2.44853e-09
mse, projection: 0.00190947
Post projection 4, . mse: 0.00190947, cost: 0.0060103982687,PSNR:27.19086270999754
projecting!
On iteration 1468. mse: 0.00190828, rel_cost_diff: 0.000655442939679,PSNR:27.193574081269297
Change in mse between projections is : 2.31355e-09
mse, projection: 0.0019083
Post projection 5, . mse: 0.0019083, cost: 0.00598462950438,PSNR:27.193538314159934
projecting!
On iteration 1473. mse: 0.00190711, rel_cost_diff: 0.00069117529413,PSNR:27.196248175620607
Change in mse between projections is : 2.21812e-09
mse, projection: 0.00190712
Post projection 6, . mse: 0.00190712, cost: 0.00595886539668,PSNR:27.19620973544596
projecting!
On iteration 1478. mse: 0.00190594, rel_cost_diff: 0.000724992272817,PSNR:27.19891728578928
Change in mse between projections is : 2.14513e-09
mse, projection: 0.00190595
Post projection 7, . mse: 0.00190595, cost: 0.00593311991543,PSNR:27.19887616931895
projecting!
On iteration 1483. mse: 0.00190477, rel_cost_diff: 0.000759463571659,PSNR:27.201579278116
Change in mse between projections is : 2.08627e-09
mse, projection: 0.00190479
Post projection 8, . mse: 0.00190479, cost: 0.00590744102374,PSNR:27.201535747576095
projecting!
On iteration 1488. mse: 0.0019036, rel_cost_diff: 0.000787074384039,PSNR:27.20423387290538
Change in mse between projections is : 2.03782e-09
mse, projection: 0.00190362
Post projection 9, . mse: 0.00190362, cost: 0.00588179752231,PSNR:27.204187925430666
projecting!
On iteration 1492. mse: 0.00190268, rel_cost_diff: 1.42979362593e-05,PSNR:27.206334430549752
Change in mse between projections is : 1.48196e-09
mse, projection: 0.0019027
Post projection 10, . mse: 0.0019027, cost: 0.00586593989283,PSNR:27.206285537933642
projecting!
On iteration 1496. mse: 0.00190177, rel_cost_diff: 5.5218604772e-05,PSNR:27.20843095350194
Change in mse between projections is : 1.43771e-09
mse, projection: 0.00190179
Post projection 11, . mse: 0.00190179, cost: 0.00584761379287,PSNR:27.208380176345294
projecting!
On iteration 1500. mse: 0.00190085, rel_cost_diff: 9.74117975102e-05,PSNR:27.2105237014043
Change in mse between projections is : 1.40468e-09
mse, projection: 0.00190087
Post projection 12, . mse: 0.00190087, cost: 0.0058289449662,PSNR:27.210470771969742
On iteration 1501. mse: 0.00190087, cost: 0.0058289449662,PSNR:27.210470771969742
projecting!
On iteration 1504. mse: 0.00189993, rel_cost_diff: 0.000142891142929,PSNR:27.212612668309323
Change in mse between projections is : 1.37689e-09
mse, projection: 0.00189996
Post projection 13, . mse: 0.00189996, cost: 0.00581005308777,PSNR:27.212557850686203
projecting!
On iteration 1508. mse: 0.00189902, rel_cost_diff: 0.000178564706189,PSNR:27.21469678333576
Change in mse between projections is : 1.35278e-09
mse, projection: 0.00189905
Post projection 14, . mse: 0.00189905, cost: 0.00579109136015,PSNR:27.214640075783617
projecting!
On iteration 1512. mse: 0.00189812, rel_cost_diff: 0.000215766740696,PSNR:27.216774707204102
Change in mse between projections is : 1.33144e-09
mse, projection: 0.00189814
Post projection 15, . mse: 0.00189814, cost: 0.00577203091234,PSNR:27.216716640722023
projecting!
On iteration 1516. mse: 0.00189721, rel_cost_diff: 0.000242671575412,PSNR:27.218847762989917
Change in mse between projections is : 1.31225e-09
mse, projection: 0.00189724
Post projection 16, . mse: 0.00189724, cost: 0.00575295323506,PSNR:27.218788069871916
projecting!
On iteration 1520. mse: 0.00189631, rel_cost_diff: 0.000267370148874,PSNR:27.220914343549232
Change in mse between projections is : 1.29447e-09
mse, projection: 0.00189633
Post projection 17, . mse: 0.00189633, cost: 0.00573382433504,PSNR:27.2208530223473
projecting!
On iteration 1524. mse: 0.00189541, rel_cost_diff: 0.000289654286426,PSNR:27.222974439163515
Change in mse between projections is : 1.27675e-09
mse, projection: 0.00189543
Post projection 18, . mse: 0.00189543, cost: 0.00571473501623,PSNR:27.222912288651365
projecting!
On iteration 1528. mse: 0.00189451, rel_cost_diff: 0.000321834654154,PSNR:27.22502857387081
Change in mse between projections is : 1.26144e-09
mse, projection: 0.00189454
Post projection 19, . mse: 0.00189454, cost: 0.00569566292688,PSNR:27.224964792768066
projecting!
On iteration 1532. mse: 0.00189362, rel_cost_diff: 0.000331899260477,PSNR:27.22707567076963
Change in mse between projections is : 1.24745e-09
mse, projection: 0.00189365
Post projection 20, . mse: 0.00189365, cost: 0.00567662157118,PSNR:27.227010257653987
projecting!
On iteration 1536. mse: 0.00189273, rel_cost_diff: 0.000342593731562,PSNR:27.22911571944575
Change in mse between projections is : 1.23434e-09
mse, projection: 0.00189276
Post projection 21, . mse: 0.00189276, cost: 0.00565759092569,PSNR:27.229049207133222
projecting!
On iteration 1540. mse: 0.00189184, rel_cost_diff: 0.000358611071015,PSNR:27.23114897675409
Change in mse between projections is : 1.22174e-09
mse, projection: 0.00189187
Post projection 22, . mse: 0.00189187, cost: 0.00563866412267,PSNR:27.23108136433222
projecting!
On iteration 1544. mse: 0.00189096, rel_cost_diff: 0.000374077809313,PSNR:27.233175432703337
Change in mse between projections is : 1.20932e-09
mse, projection: 0.00189099
Post projection 23, . mse: 0.00189099, cost: 0.00561979878694,PSNR:27.233105917168285
projecting!
On iteration 1548. mse: 0.00189008, rel_cost_diff: 0.000380777548888,PSNR:27.235194007348937
Change in mse between projections is : 1.19695e-09
mse, projection: 0.00189011
Post projection 24, . mse: 0.00189011, cost: 0.00560101401061,PSNR:27.23512392451706
projecting!
On iteration 1552. mse: 0.00188921, rel_cost_diff: 0.00039452716464,PSNR:27.237206027346282
Change in mse between projections is : 1.18499e-09
mse, projection: 0.00188924
Post projection 25, . mse: 0.00188924, cost: 0.00558230513707,PSNR:27.237134841584908
projecting!
On iteration 1556. mse: 0.00188833, rel_cost_diff: 0.000405898899235,PSNR:27.239210412181247
Change in mse between projections is : 1.17368e-09
mse, projection: 0.00188837
Post projection 26, . mse: 0.00188837, cost: 0.00556371640414,PSNR:27.239138390347538
projecting!
On iteration 1560. mse: 0.00188747, rel_cost_diff: 0.00041209695344,PSNR:27.24120795444137
Change in mse between projections is : 1.16285e-09
mse, projection: 0.0018875
Post projection 27, . mse: 0.0018875, cost: 0.00554522918537,PSNR:27.24113456017345
projecting!
On iteration 1564. mse: 0.0018866, rel_cost_diff: 0.00042187206086,PSNR:27.243198108280822
Change in mse between projections is : 1.15228e-09
mse, projection: 0.00188663
Post projection 28, . mse: 0.00188663, cost: 0.0055268490687,PSNR:27.243123340458766
projecting!
On iteration 1568. mse: 0.00188574, rel_cost_diff: 0.000425078456995,PSNR:27.24518086311719
Change in mse between projections is : 1.14209e-09
mse, projection: 0.00188577
Post projection 29, . mse: 0.00188577, cost: 0.00550853926688,PSNR:27.245105524942524
projecting!
On iteration 1572. mse: 0.00188488, rel_cost_diff: 0.000430323252388,PSNR:27.24715754955465
Change in mse between projections is : 1.13236e-09
mse, projection: 0.00188492
Post projection 30, . mse: 0.00188492, cost: 0.00549036450684,PSNR:27.247080835947042
projecting!
On iteration 1576. mse: 0.00188403, rel_cost_diff: 0.000432016463445,PSNR:27.249126548770974
Change in mse between projections is : 1.12205e-09
mse, projection: 0.00188406
Post projection 31, . mse: 0.00188406, cost: 0.00547231268138,PSNR:27.24904899532955
Stopping rule loss: 2.72250342369
projecting!
On iteration 0. mse: 0.0202791, rel_cost_diff: 0.120577822572,PSNR:16.929512797712608
mse, projection: 0.0202785
Post projection 1, . mse: 0.0202785, cost: 2.96916818619,PSNR:16.929637655690527
On iteration 1. mse: 0.0202785, cost: 2.96916818619,PSNR:16.929637655690527
On iteration 101. mse: 0.0130127, cost: 0.912476181984,PSNR:18.85631377525955
On iteration 201. mse: 0.00996959, cost: 0.461826473475,PSNR:20.01322691611677
On iteration 301. mse: 0.00833065, cost: 0.266577929258,PSNR:20.79321272878851
On iteration 401. mse: 0.00734547, cost: 0.168179824948,PSNR:21.339807055636683
On iteration 501. mse: 0.00670487, cost: 0.113830760121,PSNR:21.736096589399878
On iteration 601. mse: 0.00626133, cost: 0.0817429795861,PSNR:22.033330765762802
On iteration 701. mse: 0.00593749, cost: 0.0617877282202,PSNR:22.263972002691652
On iteration 801. mse: 0.00568993, cost: 0.0488305464387,PSNR:22.448928857052056
On iteration 901. mse: 0.00549304, cost: 0.0400918871164,PSNR:22.601868547521228
On iteration 1001. mse: 0.00533104, cost: 0.0339885950089,PSNR:22.731878398467764
On iteration 1101. mse: 0.00519393, cost: 0.0295939724892,PSNR:22.84504053544703
On iteration 1201. mse: 0.00507507, cost: 0.0263398680836,PSNR:22.94557717619011
projecting!
On iteration 1241. mse: 0.00503053, rel_cost_diff: 0.000999280199526,PSNR:22.98386454324381
Change in mse between projections is : 0.0127521
mse, projection: 0.00503032
Post projection 2, . mse: 0.00503032, cost: 0.0278986990452,PSNR:22.984040628832982
projecting!
On iteration 1245. mse: 0.00502612, rel_cost_diff: 0.000265234867736,PSNR:22.987673283025806
Change in mse between projections is : 6.82532e-09
mse, projection: 0.00502592
Post projection 3, . mse: 0.00502592, cost: 0.0278028547764,PSNR:22.987846304050848
projecting!
On iteration 1249. mse: 0.00502171, rel_cost_diff: 0.000240274606351,PSNR:22.9914833523862
Change in mse between projections is : 6.4199e-09
mse, projection: 0.00502151
Post projection 4, . mse: 0.00502151, cost: 0.0277024358511,PSNR:22.991654511594483
projecting!
On iteration 1253. mse: 0.00501731, rel_cost_diff: 0.000255711951723,PSNR:22.99529475189262
Change in mse between projections is : 6.16949e-09
mse, projection: 0.00501711
Post projection 5, . mse: 0.00501711, cost: 0.0276021361351,PSNR:22.99546364284644
projecting!
On iteration 1257. mse: 0.0050129, rel_cost_diff: 0.000266905927874,PSNR:22.999106271830847
Change in mse between projections is : 5.98573e-09
mse, projection: 0.00501271
Post projection 6, . mse: 0.00501271, cost: 0.0275022499263,PSNR:22.999273697306283
projecting!
On iteration 1261. mse: 0.00500851, rel_cost_diff: 0.000297131585975,PSNR:23.002916294453698
Change in mse between projections is : 5.83902e-09
mse, projection: 0.00500832
Post projection 7, . mse: 0.00500832, cost: 0.0274029560387,PSNR:23.003082251690383
projecting!
On iteration 1265. mse: 0.00500412, rel_cost_diff: 0.000313008298833,PSNR:23.00672279220235
Change in mse between projections is : 5.7186e-09
mse, projection: 0.00500393
Post projection 8, . mse: 0.00500393, cost: 0.0273040570319,PSNR:23.0068876825116
projecting!
On iteration 1269. mse: 0.00499974, rel_cost_diff: 0.000332636596904,PSNR:23.010523730422186
Change in mse between projections is : 5.61178e-09
mse, projection: 0.00499955
Post projection 9, . mse: 0.00499955, cost: 0.0272057466209,PSNR:23.010687551595844
projecting!
On iteration 1273. mse: 0.00499538, rel_cost_diff: 0.000344268757724,PSNR:23.014317472211072
Change in mse between projections is : 5.52164e-09
mse, projection: 0.00499519
Post projection 10, . mse: 0.00499519, cost: 0.0271080583334,PSNR:23.01448022198107
projecting!
On iteration 1277. mse: 0.00499102, rel_cost_diff: 0.000356594382475,PSNR:23.018103185395095
Change in mse between projections is : 5.44235e-09
mse, projection: 0.00499084
Post projection 11, . mse: 0.00499084, cost: 0.0270109083503,PSNR:23.018264456254336
projecting!
On iteration 1281. mse: 0.00498669, rel_cost_diff: 0.000369774021966,PSNR:23.02187962942647
Change in mse between projections is : 5.37034e-09
mse, projection: 0.0049865
Post projection 12, . mse: 0.0049865, cost: 0.0269143190235,PSNR:23.02204104058373
projecting!
On iteration 1285. mse: 0.00498236, rel_cost_diff: 0.000377739592137,PSNR:23.025647589034442
Change in mse between projections is : 5.30082e-09
mse, projection: 0.00498218
Post projection 13, . mse: 0.00498218, cost: 0.0268183182925,PSNR:23.025807922550612
projecting!
On iteration 1289. mse: 0.00497805, rel_cost_diff: 0.000386992186554,PSNR:23.0294050080091
Change in mse between projections is : 5.23323e-09
mse, projection: 0.00497787
Post projection 14, . mse: 0.00497787, cost: 0.0267231538892,PSNR:23.029564667771947
projecting!
On iteration 1293. mse: 0.00497376, rel_cost_diff: 0.000390032482574,PSNR:23.03315266934447
Change in mse between projections is : 5.17061e-09
mse, projection: 0.00497358
Post projection 15, . mse: 0.00497358, cost: 0.0266285073012,PSNR:23.033312060327532
projecting!
On iteration 1297. mse: 0.00496948, rel_cost_diff: 0.000391999297448,PSNR:23.036889731048547
Change in mse between projections is : 5.11128e-09
mse, projection: 0.0049693
Post projection 16, . mse: 0.0049693, cost: 0.0265346206725,PSNR:23.037048038346214
On iteration 1301. mse: 0.00496625, cost: 0.0238898079842,PSNR:23.03971774866785
projecting!
On iteration 1301. mse: 0.00496522, rel_cost_diff: 0.00039584520869,PSNR:23.040615755651185
Change in mse between projections is : 5.05577e-09
mse, projection: 0.00496504
Post projection 17, . mse: 0.00496504, cost: 0.0264413636178,PSNR:23.040774198829183
projecting!
On iteration 1305. mse: 0.00496097, rel_cost_diff: 0.000399864791216,PSNR:23.04433152726208
Change in mse between projections is : 5.00138e-09
mse, projection: 0.00496079
Post projection 18, . mse: 0.00496079, cost: 0.0263489373028,PSNR:23.044488883067736
projecting!
On iteration 1309. mse: 0.00495674, rel_cost_diff: 0.000401075652689,PSNR:23.048034976816844
Change in mse between projections is : 4.94581e-09
mse, projection: 0.00495656
Post projection 19, . mse: 0.00495656, cost: 0.0262572783977,PSNR:23.048192466867448
projecting!
On iteration 1313. mse: 0.00495253, rel_cost_diff: 0.00039834219629,PSNR:23.051728520125337
Change in mse between projections is : 4.89539e-09
mse, projection: 0.00495235
Post projection 20, . mse: 0.00495235, cost: 0.0261663738638,PSNR:23.051885735816022
projecting!
On iteration 1317. mse: 0.00494833, rel_cost_diff: 0.000404441657253,PSNR:23.055410494439585
Change in mse between projections is : 4.84489e-09
mse, projection: 0.00494816
Post projection 21, . mse: 0.00494816, cost: 0.0260762274265,PSNR:23.055567026065265
projecting!
On iteration 1321. mse: 0.00494415, rel_cost_diff: 0.000406206227606,PSNR:23.0590825037956
Change in mse between projections is : 4.79608e-09
mse, projection: 0.00494397
Post projection 22, . mse: 0.00494397, cost: 0.0259867981076,PSNR:23.059237940673526
projecting!
On iteration 1325. mse: 0.00493999, rel_cost_diff: 0.000400002422808,PSNR:23.06274165458239
Change in mse between projections is : 4.7456e-09
mse, projection: 0.00493981
Post projection 23, . mse: 0.00493981, cost: 0.0258982516825,PSNR:23.062897631877846
projecting!
On iteration 1329. mse: 0.00493584, rel_cost_diff: 0.000402059324345,PSNR:23.066390370011092
Change in mse between projections is : 4.69959e-09
mse, projection: 0.00493566
Post projection 24, . mse: 0.00493566, cost: 0.0258102659136,PSNR:23.06654565892665
projecting!
On iteration 1333. mse: 0.00493171, rel_cost_diff: 0.000401471301624,PSNR:23.070028211098837
Change in mse between projections is : 4.65445e-09
mse, projection: 0.00493153
Post projection 25, . mse: 0.00493153, cost: 0.0257231891155,PSNR:23.07018322006406
projecting!
On iteration 1337. mse: 0.00492759, rel_cost_diff: 0.000402880507027,PSNR:23.07365432710538
Change in mse between projections is : 4.61065e-09
mse, projection: 0.00492741
Post projection 26, . mse: 0.00492741, cost: 0.0256368611008,PSNR:23.073809465550777
projecting!
On iteration 1341. mse: 0.00492349, rel_cost_diff: 0.000399602531269,PSNR:23.0772695076007
Change in mse between projections is : 4.56713e-09
mse, projection: 0.00492331
Post projection 27, . mse: 0.00492331, cost: 0.0255512408912,PSNR:23.077424364475174
projecting!
On iteration 1345. mse: 0.00491941, rel_cost_diff: 0.000400747868031,PSNR:23.080874133828146
Change in mse between projections is : 4.52469e-09
mse, projection: 0.00491923
Post projection 28, . mse: 0.00491923, cost: 0.0254663359374,PSNR:23.08102829707021
projecting!
On iteration 1349. mse: 0.00491534, rel_cost_diff: 0.000394973765538,PSNR:23.08446776555372
Change in mse between projections is : 4.48099e-09
mse, projection: 0.00491516
Post projection 29, . mse: 0.00491516, cost: 0.0253822188824,PSNR:23.084621644965825
projecting!
On iteration 1353. mse: 0.00491128, rel_cost_diff: 0.000392167015128,PSNR:23.08804996121276
Change in mse between projections is : 4.43933e-09
mse, projection: 0.00491111
Post projection 30, . mse: 0.00491111, cost: 0.025298776105,PSNR:23.08820314402588
projecting!
On iteration 1357. mse: 0.00490725, rel_cost_diff: 0.000390068367676,PSNR:23.091622338484726
Change in mse between projections is : 4.39816e-09
mse, projection: 0.00490707
Post projection 31, . mse: 0.00490707, cost: 0.0252161845565,PSNR:23.091774823099822
Stopping rule loss: 2.11202311516
projecting!
On iteration 0. mse: 0.016602, rel_cost_diff: 0.116604261211,PSNR:17.79839633403516
mse, projection: 0.0166012
Post projection 1, . mse: 0.0166012, cost: 2.29968690872,PSNR:17.79860049762885
On iteration 1. mse: 0.0166012, cost: 2.29968690872,PSNR:17.79860049762885
On iteration 101. mse: 0.0108243, cost: 0.737262547016,PSNR:19.65601735001269
On iteration 201. mse: 0.0083413, cost: 0.381217747927,PSNR:20.787662916600993
On iteration 301. mse: 0.00697919, cost: 0.223998397589,PSNR:21.561950479529624
On iteration 401. mse: 0.00614995, cost: 0.142722070217,PSNR:22.11128154024033
On iteration 501. mse: 0.00560905, cost: 0.0967411547899,PSNR:22.51110946603088
On iteration 601. mse: 0.00523675, cost: 0.0689623951912,PSNR:22.809381197565003
On iteration 701. mse: 0.00496911, cost: 0.0513172596693,PSNR:23.0372169329566
On iteration 801. mse: 0.00476954, cost: 0.0396517142653,PSNR:23.21523596149808
On iteration 901. mse: 0.00461583, cost: 0.0316805876791,PSNR:23.357498636046845
On iteration 1001. mse: 0.00449402, cost: 0.026073532179,PSNR:23.473653800230288
On iteration 1101. mse: 0.00439495, cost: 0.0220267456025,PSNR:23.5704561315417
On iteration 1201. mse: 0.00431254, cost: 0.0190364979208,PSNR:23.652667291747864
On iteration 1301. mse: 0.0042426, cost: 0.0167801380157,PSNR:23.72368013666044
On iteration 1401. mse: 0.00418218, cost: 0.0150429066271,PSNR:23.785976739193387
projecting!
On iteration 1412. mse: 0.00417546, rel_cost_diff: 0.000998323448275,PSNR:23.79295772804012
Change in mse between projections is : 0.0107128
mse, projection: 0.00417564
Post projection 2, . mse: 0.00417564, cost: 0.0164287630469,PSNR:23.79277077687522
projecting!
On iteration 1416. mse: 0.00417353, rel_cost_diff: 0.000110292756762,PSNR:23.794960935315913
Change in mse between projections is : 5.39959e-09
mse, projection: 0.00417372
Post projection 3, . mse: 0.00417372, cost: 0.0163749530911,PSNR:23.794768083395155
projecting!
On iteration 1420. mse: 0.00417161, rel_cost_diff: 0.000100220206416,PSNR:23.79696361264783
Change in mse between projections is : 5.03951e-09
mse, projection: 0.0041718
Post projection 4, . mse: 0.0041718, cost: 0.0163150802255,PSNR:23.79676630889267
projecting!
On iteration 1424. mse: 0.00416968, rel_cost_diff: 0.000132616128062,PSNR:23.798970608982444
Change in mse between projections is : 4.81947e-09
mse, projection: 0.00416988
Post projection 5, . mse: 0.00416988, cost: 0.0162549149245,PSNR:23.798768849131115
projecting!
On iteration 1428. mse: 0.00416775, rel_cost_diff: 0.000173968007837,PSNR:23.80098095941175
Change in mse between projections is : 4.65451e-09
mse, projection: 0.00416795
Post projection 6, . mse: 0.00416795, cost: 0.0161949079484,PSNR:23.800774739232192
projecting!
On iteration 1432. mse: 0.00416582, rel_cost_diff: 0.000213194687574,PSNR:23.802991269943465
Change in mse between projections is : 4.52575e-09
mse, projection: 0.00416603
Post projection 7, . mse: 0.00416603, cost: 0.0161353088915,PSNR:23.802781070791738
projecting!
On iteration 1436. mse: 0.0041639, rel_cost_diff: 0.000247967732261,PSNR:23.804999111667286
Change in mse between projections is : 4.42123e-09
mse, projection: 0.0041641
Post projection 8, . mse: 0.0041641, cost: 0.0160759314895,PSNR:23.804785901349945
projecting!
On iteration 1440. mse: 0.00416198, rel_cost_diff: 0.000278367373104,PSNR:23.807004480727233
Change in mse between projections is : 4.33137e-09
mse, projection: 0.00416218
Post projection 9, . mse: 0.00416218, cost: 0.0160168856382,PSNR:23.806786798975498
projecting!
On iteration 1444. mse: 0.00416006, rel_cost_diff: 0.0003051149291,PSNR:23.809002998072174
Change in mse between projections is : 4.25393e-09
mse, projection: 0.00416027
Post projection 10, . mse: 0.00416027, cost: 0.0159581378102,PSNR:23.808782299479706
projecting!
On iteration 1448. mse: 0.00415815, rel_cost_diff: 0.00032862733116,PSNR:23.81099562652439
Change in mse between projections is : 4.18372e-09
mse, projection: 0.00415837
Post projection 11, . mse: 0.00415837, cost: 0.0158997662365,PSNR:23.81077142233494
projecting!
On iteration 1452. mse: 0.00415625, rel_cost_diff: 0.00034665262179,PSNR:23.812980411240208
Change in mse between projections is : 4.12051e-09
mse, projection: 0.00415647
Post projection 12, . mse: 0.00415647, cost: 0.0158416703343,PSNR:23.812753671801865
projecting!
On iteration 1456. mse: 0.00415436, rel_cost_diff: 0.000374544852546,PSNR:23.814957827842935
Change in mse between projections is : 4.06303e-09
mse, projection: 0.00415458
Post projection 13, . mse: 0.00415458, cost: 0.0157839246094,PSNR:23.814727090953674
projecting!
On iteration 1460. mse: 0.00415248, rel_cost_diff: 0.000385721055084,PSNR:23.81692591776948
Change in mse between projections is : 4.00855e-09
mse, projection: 0.0041527
Post projection 14, . mse: 0.0041527, cost: 0.0157265421003,PSNR:23.816693128319294
projecting!
On iteration 1464. mse: 0.00415061, rel_cost_diff: 0.000392234352226,PSNR:23.818885642407164
Change in mse between projections is : 3.95831e-09
mse, projection: 0.00415083
Post projection 15, . mse: 0.00415083, cost: 0.0156695414335,PSNR:23.818649337395055
projecting!
On iteration 1468. mse: 0.00414874, rel_cost_diff: 0.000409824422311,PSNR:23.82083552764773
Change in mse between projections is : 3.90955e-09
mse, projection: 0.00414897
Post projection 16, . mse: 0.00414897, cost: 0.0156129319221,PSNR:23.82059570449385
projecting!
On iteration 1472. mse: 0.00414689, rel_cost_diff: 0.000414538160323,PSNR:23.822775559835954
Change in mse between projections is : 3.86081e-09
mse, projection: 0.00414712
Post projection 17, . mse: 0.00414712, cost: 0.0155568681657,PSNR:23.822534166580944
projecting!
On iteration 1476. mse: 0.00414505, rel_cost_diff: 0.000422805033164,PSNR:23.824706213264776
Change in mse between projections is : 3.8146e-09
mse, projection: 0.00414528
Post projection 18, . mse: 0.00414528, cost: 0.0155011247844,PSNR:23.824461785480196
projecting!
On iteration 1480. mse: 0.00414321, rel_cost_diff: 0.000433996460684,PSNR:23.826626986926694
Change in mse between projections is : 3.77001e-09
mse, projection: 0.00414345
Post projection 19, . mse: 0.00414345, cost: 0.0154458414763,PSNR:23.82637952252675
projecting!
On iteration 1484. mse: 0.00414139, rel_cost_diff: 0.000436004912867,PSNR:23.828537379004207
Change in mse between projections is : 3.72847e-09
mse, projection: 0.00414163
Post projection 20, . mse: 0.00414163, cost: 0.0153910685331,PSNR:23.828286875951015
projecting!
On iteration 1488. mse: 0.00413958, rel_cost_diff: 0.000443535387595,PSNR:23.830436886880516
Change in mse between projections is : 3.68845e-09
mse, projection: 0.00413982
Post projection 21, . mse: 0.00413982, cost: 0.0153367612511,PSNR:23.83018383169489
projecting!
On iteration 1492. mse: 0.00413778, rel_cost_diff: 0.000448947156096,PSNR:23.832325495901134
Change in mse between projections is : 3.65061e-09
mse, projection: 0.00413802
Post projection 22, . mse: 0.00413802, cost: 0.0152828842402,PSNR:23.832069398319522
projecting!
On iteration 1496. mse: 0.00413599, rel_cost_diff: 0.000454588075067,PSNR:23.83420368044235
Change in mse between projections is : 3.61369e-09
mse, projection: 0.00413624
Post projection 23, . mse: 0.00413624, cost: 0.0152294291183,PSNR:23.8339455163552
projecting!
On iteration 1500. mse: 0.00413421, rel_cost_diff: 0.000456242841223,PSNR:23.83607142661914
Change in mse between projections is : 3.57803e-09
mse, projection: 0.00413446
Post projection 24, . mse: 0.00413446, cost: 0.0151764629409,PSNR:23.83581119491303
On iteration 1501. mse: 0.00413446, cost: 0.0151764629409,PSNR:23.83581119491303
projecting!
On iteration 1504. mse: 0.00413245, rel_cost_diff: 0.000462881645165,PSNR:23.83792872060965
Change in mse between projections is : 3.53835e-09
mse, projection: 0.0041327
Post projection 25, . mse: 0.0041327, cost: 0.0151239540428,PSNR:23.837665441482528
projecting!
On iteration 1508. mse: 0.00413069, rel_cost_diff: 0.000461739277344,PSNR:23.839776038244935
Change in mse between projections is : 3.50268e-09
mse, projection: 0.00413094
Post projection 26, . mse: 0.00413094, cost: 0.015071997419,PSNR:23.83950970975127
projecting!
On iteration 1512. mse: 0.00412894, rel_cost_diff: 0.000467455443847,PSNR:23.841611897062176
Change in mse between projections is : 3.46872e-09
mse, projection: 0.0041292
Post projection 27, . mse: 0.0041292, cost: 0.0150204394013,PSNR:23.84134398666626
projecting!
On iteration 1516. mse: 0.00412721, rel_cost_diff: 0.000466914122868,PSNR:23.84343775219923
Change in mse between projections is : 3.43386e-09
mse, projection: 0.00412746
Post projection 28, . mse: 0.00412746, cost: 0.0149693377316,PSNR:23.84316678931651
projecting!
On iteration 1520. mse: 0.00412548, rel_cost_diff: 0.000473976986969,PSNR:23.845252610293453
Change in mse between projections is : 3.39918e-09
mse, projection: 0.00412574
Post projection 29, . mse: 0.00412574, cost: 0.0149187678471,PSNR:23.84497957345281
projecting!
On iteration 1524. mse: 0.00412377, rel_cost_diff: 0.000478015626161,PSNR:23.847057438054414
Change in mse between projections is : 3.36298e-09
mse, projection: 0.00412403
Post projection 30, . mse: 0.00412403, cost: 0.0148686859757,PSNR:23.84678183582593
projecting!
On iteration 1528. mse: 0.00412206, rel_cost_diff: 0.000481091821704,PSNR:23.848851732043638
Change in mse between projections is : 3.32906e-09
mse, projection: 0.00412233
Post projection 31, . mse: 0.00412233, cost: 0.0148190641776,PSNR:23.848573563017993
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:11:29 CDT 2017 1502511089
Job ID:			3198559[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-477
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:39,energy_used=0,mem=1060336kb,vmem=2886888kb,walltime=00:42:09
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 23:11:29 CDT 2017 1502511089
--------------------------------------------------------------
