--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:03:07 CST 2017 1512518587
Job ID:			3775337[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 18:03:07 CST 2017 1512518587
--------------------------------------------------------------
PBS_ARRAYID: 12
Loaded model from disk
Stopping rule loss: 8.11269760132
projecting!
On iteration 0. mse: 0.0370657, rel_cost_diff: 0.273370417479,PSNR:14.310281900413726
MSE--> befre projection: 0.0370657, after projection: 0.0171365
mse, projection: 0.0171365
Post projection 1, . mse: 0.0171365, cost: 24.8834724426,PSNR:17.660788369190698
On iteration 1. mse: 0.0171365, cost: 24.8834724426,PSNR:17.660788369190698
On iteration 101. mse: 0.0121545, cost: 0.274307787418,PSNR:19.1526157094312
On iteration 201. mse: 0.0110895, cost: 0.157724261284,PSNR:19.550862824830503
On iteration 301. mse: 0.0104122, cost: 0.107859194279,PSNR:19.824570563830385
On iteration 401. mse: 0.0099327, cost: 0.0789038538933,PSNR:20.029325354684573
On iteration 501. mse: 0.00957533, cost: 0.0600199475884,PSNR:20.18846304661715
On iteration 601. mse: 0.00930041, cost: 0.0469340085983,PSNR:20.314976966883297
On iteration 701. mse: 0.00908345, cost: 0.0375790148973,PSNR:20.417493557845443
On iteration 801. mse: 0.00890869, cost: 0.0306693539023,PSNR:20.501859738233975
On iteration 901. mse: 0.00876556, cost: 0.0254452005029,PSNR:20.57220535410707
On iteration 1001. mse: 0.00864666, cost: 0.0213746316731,PSNR:20.631515934885716
On iteration 1101. mse: 0.00854681, cost: 0.0181630887091,PSNR:20.68195730883719
On iteration 1201. mse: 0.00846186, cost: 0.0155870635062,PSNR:20.72534402828614
On iteration 1301. mse: 0.00838907, cost: 0.013498657383,PSNR:20.762862455614442
On iteration 1401. mse: 0.00832613, cost: 0.0117990300059,PSNR:20.79556618862818
On iteration 1501. mse: 0.00827125, cost: 0.0103958686814,PSNR:20.82428855368443
On iteration 1601. mse: 0.0082231, cost: 0.00923144258559,PSNR:20.849644968266738
On iteration 1701. mse: 0.00818058, cost: 0.00826377235353,PSNR:20.87215997398947
projecting!
On iteration 1797. mse: 0.00814382, rel_cost_diff: 0.000994153190665,PSNR:20.89171741637875
Change in mse between projections is : 0.00917322
MSE--> befre projection: 0.00814382, after projection: 0.0072032
mse, projection: 0.0072032
Post projection 2, . mse: 0.0072032, cost: 0.511367082596,PSNR:21.42474448440579
On iteration 1801. mse: 0.00714785, cost: 0.26138985157,PSNR:21.45824654575386
On iteration 1901. mse: 0.00703476, cost: 0.00682396721095,PSNR:21.527508026854065
On iteration 2001. mse: 0.00701404, cost: 0.00474948482588,PSNR:21.540316523528578
On iteration 2101. mse: 0.00699707, cost: 0.00405811099336,PSNR:21.550839376348165
projecting!
On iteration 2152. mse: 0.00698903, rel_cost_diff: 0.000991551830232,PSNR:21.555834032281773
Change in mse between projections is : 0.000508853
MSE--> befre projection: 0.00698903, after projection: 0.00676327
mse, projection: 0.00676327
Post projection 3, . mse: 0.00676327, cost: 0.38980036974,PSNR:21.698434160296568
On iteration 2201. mse: 0.00668057, cost: 0.00880380813032,PSNR:21.751866273878328
On iteration 2301. mse: 0.00666486, cost: 0.00374638615176,PSNR:21.762092378411744
On iteration 2401. mse: 0.00665349, cost: 0.00298275891691,PSNR:21.769505516109405
projecting!
On iteration 2478. mse: 0.00664539, rel_cost_diff: 0.000999601585037,PSNR:21.77479689506706
Change in mse between projections is : 0.000298486
MSE--> befre projection: 0.00664539, after projection: 0.00637233
mse, projection: 0.00637233
Post projection 4, . mse: 0.00637233, cost: 0.354689776897,PSNR:21.9570204243352
On iteration 2501. mse: 0.00630893, cost: 0.0173546299338,PSNR:22.000440672094737
On iteration 2601. mse: 0.00629593, cost: 0.00314621673897,PSNR:22.009404215829793
On iteration 2701. mse: 0.00628861, cost: 0.00244216201827,PSNR:22.014450853763307
projecting!
On iteration 2765. mse: 0.00628416, rel_cost_diff: 0.000994153711824,PSNR:22.017527930665235
Change in mse between projections is : 0.000231668
MSE--> befre projection: 0.00628416, after projection: 0.00622471
mse, projection: 0.00622471
Post projection 5, . mse: 0.00622471, cost: 0.35551404953,PSNR:22.058806799660452
On iteration 2801. mse: 0.00615287, cost: 0.00918717589229,PSNR:22.109220541076663
On iteration 2901. mse: 0.0061439, cost: 0.00269719678909,PSNR:22.11555887466669
On iteration 3001. mse: 0.00613734, cost: 0.00217060092837,PSNR:22.12019793423943
projecting!
On iteration 3044. mse: 0.00613454, rel_cost_diff: 0.000995965370009,PSNR:22.122178437056732
Change in mse between projections is : 0.000204537
MSE--> befre projection: 0.00613454, after projection: 0.00621323
mse, projection: 0.00621323
Post projection 6, . mse: 0.00621323, cost: 0.330731391907,PSNR:22.06682726560253
Stopping rule loss: 0.000825589522719
projecting!
On iteration 0. mse: 0.00202735, rel_cost_diff: 0.0410206352161,PSNR:26.930704679609605
MSE--> befre projection: 0.00202735, after projection: 0.00201155
mse, projection: 0.00201155
Post projection 1, . mse: 0.00201155, cost: 0.666942834854,PSNR:26.964700458365698
On iteration 1. mse: 0.00201155, cost: 0.666942834854,PSNR:26.964700458365698
On iteration 101. mse: 0.00184723, cost: 0.003403844079,PSNR:27.334801730142516
On iteration 201. mse: 0.00184179, cost: 0.00188886211254,PSNR:27.347605929858542
On iteration 301. mse: 0.00183903, cost: 0.00146208098158,PSNR:27.354118572351176
On iteration 401. mse: 0.00183719, cost: 0.00126933609135,PSNR:27.358463656242343
projecting!
On iteration 420. mse: 0.00183688, rel_cost_diff: 0.000994100571215,PSNR:27.359183076021427
Change in mse between projections is : 0.000314372
MSE--> befre projection: 0.00183688, after projection: 0.00176584
mse, projection: 0.00176584
Post projection 2, . mse: 0.00176584, cost: 0.30217987299,PSNR:27.530483662665155
On iteration 501. mse: 0.00168755, cost: 0.00305660767481,PSNR:27.727426352871653
On iteration 601. mse: 0.00168463, cost: 0.0016709100455,PSNR:27.734965353981668
On iteration 701. mse: 0.0016829, cost: 0.00133163901046,PSNR:27.739418074860346
projecting!
On iteration 783. mse: 0.00168184, rel_cost_diff: 0.000990111680099,PSNR:27.742153706254093
Change in mse between projections is : 0.000118965
MSE--> befre projection: 0.00168184, after projection: 0.00166883
mse, projection: 0.00166883
Post projection 3, . mse: 0.00166883, cost: 0.231889605522,PSNR:27.775887058880965
On iteration 801. mse: 0.00161565, cost: 0.0222147218883,PSNR:27.91652083673182
On iteration 901. mse: 0.00160439, cost: 0.00215876684524,PSNR:27.946896804879717
On iteration 1001. mse: 0.00160253, cost: 0.00147627550177,PSNR:27.95193575442137
On iteration 1101. mse: 0.00160124, cost: 0.00124797213357,PSNR:27.95543691547753
projecting!
On iteration 1135. mse: 0.00160086, rel_cost_diff: 0.000993951394846,PSNR:27.956476792230582
Change in mse between projections is : 7.22728e-05
MSE--> befre projection: 0.00160086, after projection: 0.00163706
mse, projection: 0.00163706
Post projection 4, . mse: 0.00163706, cost: 0.202347695827,PSNR:27.859343937578892
On iteration 1201. mse: 0.00158513, cost: 0.00350634753704,PSNR:27.99935880664341
On iteration 1301. mse: 0.0015826, cost: 0.00172479893081,PSNR:28.006283749148587
On iteration 1401. mse: 0.00158107, cost: 0.00136629410554,PSNR:28.010479068045797
projecting!
On iteration 1477. mse: 0.00158011, rel_cost_diff: 0.000996083739671,PSNR:28.01311832031871
Change in mse between projections is : 6.1168e-05
MSE--> befre projection: 0.00158011, after projection: 0.00167171
mse, projection: 0.00167171
Post projection 5, . mse: 0.00167171, cost: 0.221791371703,PSNR:27.76838622811852
On iteration 1501. mse: 0.00162353, cost: 0.012866107747,PSNR:27.895408811483264
On iteration 1601. mse: 0.00161623, cost: 0.00219629146159,PSNR:27.914976804040972
On iteration 1701. mse: 0.00161391, cost: 0.0015699416399,PSNR:27.921208546561505
On iteration 1801. mse: 0.00161206, cost: 0.00135113182478,PSNR:27.926184830926584
projecting!
On iteration 1819. mse: 0.00161174, rel_cost_diff: 0.00099625105175,PSNR:27.927046448755732
Change in mse between projections is : 6.56703e-05
MSE--> befre projection: 0.00161174, after projection: 0.001627
mse, projection: 0.001627
Post projection 6, . mse: 0.001627, cost: 0.212816148996,PSNR:27.88612309749795
Stopping rule loss: 11.2528238297
projecting!
On iteration 0. mse: 0.0391552, rel_cost_diff: 0.317222315871,PSNR:14.07211089148198
MSE--> befre projection: 0.0391552, after projection: 0.00949087
mse, projection: 0.00949087
Post projection 1, . mse: 0.00949087, cost: 12.5796413422,PSNR:20.226940206493637
On iteration 1. mse: 0.00949087, cost: 12.5796413422,PSNR:20.226940206493637
On iteration 101. mse: 0.00612623, cost: 0.0937230139971,PSNR:22.1280682605194
On iteration 201. mse: 0.00584961, cost: 0.0404517762363,PSNR:22.328730125562156
On iteration 301. mse: 0.00571418, cost: 0.0227684266865,PSNR:22.430459102046868
On iteration 401. mse: 0.00563445, cost: 0.0147974183783,PSNR:22.491481203847968
On iteration 501. mse: 0.00558156, cost: 0.0106958206743,PSNR:22.53244070129405
On iteration 601. mse: 0.00554304, cost: 0.00835348758847,PSNR:22.562520881201642
On iteration 701. mse: 0.00551291, cost: 0.00689304154366,PSNR:22.586187334779943
On iteration 801. mse: 0.00548813, cost: 0.00591778755188,PSNR:22.60575773192107
On iteration 901. mse: 0.00546695, cost: 0.00522964447737,PSNR:22.622551840183505
projecting!
On iteration 950. mse: 0.00545737, rel_cost_diff: 0.000999920389401,PSNR:22.630163353500325
Change in mse between projections is : 0.00579311
MSE--> befre projection: 0.00545737, after projection: 0.00355121
mse, projection: 0.00355121
Post projection 2, . mse: 0.00355121, cost: 0.491826504469,PSNR:24.496230986528055
On iteration 1001. mse: 0.00343908, cost: 0.0138806328177,PSNR:24.63558342710072
On iteration 1101. mse: 0.00342856, cost: 0.0042184162885,PSNR:24.64888484028492
On iteration 1201. mse: 0.0034221, cost: 0.00300647388212,PSNR:24.65706700465844
On iteration 1301. mse: 0.00341626, cost: 0.00259487098083,PSNR:24.6644881690071
projecting!
On iteration 1312. mse: 0.00341558, rel_cost_diff: 0.000991660045456,PSNR:24.665349281803696
Change in mse between projections is : 0.000551171
MSE--> befre projection: 0.00341558, after projection: 0.00260649
mse, projection: 0.00260649
Post projection 3, . mse: 0.00260649, cost: 0.397424161434,PSNR:25.839435997125925
On iteration 1401. mse: 0.00254169, cost: 0.00537497038022,PSNR:25.948770388900087
On iteration 1501. mse: 0.00254113, cost: 0.00287349056453,PSNR:25.94973683430417
On iteration 1601. mse: 0.00253941, cost: 0.00228213681839,PSNR:25.952679669714456
projecting!
On iteration 1683. mse: 0.00253766, rel_cost_diff: 0.000985418385628,PSNR:25.95567112088331
Change in mse between projections is : 0.000283681
MSE--> befre projection: 0.00253766, after projection: 0.00221995
mse, projection: 0.00221995
Post projection 4, . mse: 0.00221995, cost: 0.296762496233,PSNR:26.53657702053804
On iteration 1701. mse: 0.00218144, cost: 0.033318310976,PSNR:26.61255868207204
On iteration 1801. mse: 0.00218302, cost: 0.00366910500452,PSNR:26.60942123613993
On iteration 1901. mse: 0.00218476, cost: 0.00237551517785,PSNR:26.605955583079783
On iteration 2001. mse: 0.00218486, cost: 0.00197537359782,PSNR:26.605769530044828
projecting!
On iteration 2048. mse: 0.00218465, rel_cost_diff: 0.000999930979098,PSNR:26.60617543213843
Change in mse between projections is : 0.000208154
MSE--> befre projection: 0.00218465, after projection: 0.00207371
mse, projection: 0.00207371
Post projection 5, . mse: 0.00207371, cost: 0.32325220108,PSNR:26.83251472448533
On iteration 2101. mse: 0.00203553, cost: 0.00852639786899,PSNR:26.913230280381196
On iteration 2201. mse: 0.00203994, cost: 0.003082285868,PSNR:26.903822386174745
On iteration 2301. mse: 0.00204079, cost: 0.00228199688718,PSNR:26.902013013406044
On iteration 2401. mse: 0.00204046, cost: 0.00197308626957,PSNR:26.90271070467842
projecting!
On iteration 2418. mse: 0.00204034, rel_cost_diff: 0.000994562218298,PSNR:26.90296493397571
Change in mse between projections is : 0.000155318
MSE--> befre projection: 0.00204034, after projection: 0.00207769
mse, projection: 0.00207769
Post projection 6, . mse: 0.00207769, cost: 0.319395601749,PSNR:26.824192310828924
Stopping rule loss: 0.00298988400027
projecting!
On iteration 0. mse: 0.00579691, rel_cost_diff: 0.0418821731558,PSNR:22.368033527000218
MSE--> befre projection: 0.00579691, after projection: 0.0038356
mse, projection: 0.0038356
Post projection 1, . mse: 0.0038356, cost: 1.17721056938,PSNR:24.161661512036552
On iteration 1. mse: 0.0038356, cost: 1.17721056938,PSNR:24.161661512036552
On iteration 101. mse: 0.00358204, cost: 0.00887103099376,PSNR:24.45869982408416
On iteration 201. mse: 0.00357554, cost: 0.00553612411022,PSNR:24.46658737071443
On iteration 301. mse: 0.00357125, cost: 0.00459577329457,PSNR:24.47180283328855
projecting!
On iteration 349. mse: 0.00356951, rel_cost_diff: 0.000997427045336,PSNR:24.473915588561784
Change in mse between projections is : 0.000454365
MSE--> befre projection: 0.00356951, after projection: 0.00301564
mse, projection: 0.00301564
Post projection 2, . mse: 0.00301564, cost: 0.690209984779,PSNR:25.206205777405124
On iteration 401. mse: 0.00290497, cost: 0.0109811415896,PSNR:25.36858910275963
On iteration 501. mse: 0.00290698, cost: 0.00491507444531,PSNR:25.365574354467427
On iteration 601. mse: 0.00290696, cost: 0.00411291792989,PSNR:25.365603225440484
projecting!
On iteration 612. mse: 0.00290689, rel_cost_diff: 0.000996652718802,PSNR:25.365712102041414
Change in mse between projections is : 0.000171188
MSE--> befre projection: 0.00290689, after projection: 0.00273405
mse, projection: 0.00273405
Post projection 3, . mse: 0.00273405, cost: 0.71085858345,PSNR:25.63194040576608
On iteration 701. mse: 0.00262362, cost: 0.00673624454066,PSNR:25.81099225014359
On iteration 801. mse: 0.0026256, cost: 0.0045522255823,PSNR:25.807716724610707
projecting!
On iteration 876. mse: 0.00262559, rel_cost_diff: 0.000998876051444,PSNR:25.807728663348485
Change in mse between projections is : 0.00013277
MSE--> befre projection: 0.00262559, after projection: 0.0026003
mse, projection: 0.0026003
Post projection 4, . mse: 0.0026003, cost: 0.669334948063,PSNR:25.849761341444683
On iteration 901. mse: 0.00249285, cost: 0.0279441513121,PSNR:26.03303172629297
On iteration 1001. mse: 0.00249146, cost: 0.00579159427434,PSNR:26.035453999145215
On iteration 1101. mse: 0.0024911, cost: 0.00456662569195,PSNR:26.036081494787208
projecting!
On iteration 1150. mse: 0.00249052, rel_cost_diff: 0.000996910928416,PSNR:26.03709477099042
Change in mse between projections is : 9.60428e-05
MSE--> befre projection: 0.00249052, after projection: 0.00250032
mse, projection: 0.00250032
Post projection 5, . mse: 0.00250032, cost: 0.531209826469,PSNR:26.020035813772907
On iteration 1201. mse: 0.00241406, cost: 0.0114133916795,PSNR:26.172525578320492
On iteration 1301. mse: 0.00241697, cost: 0.00527142733335,PSNR:26.167294975881497
On iteration 1401. mse: 0.00241677, cost: 0.00439463881776,PSNR:26.16764223159711
projecting!
On iteration 1423. mse: 0.00241658, rel_cost_diff: 0.000984698514808,PSNR:26.167989515081022
Change in mse between projections is : 8.80672e-05
MSE--> befre projection: 0.00241658, after projection: 0.00242587
mse, projection: 0.00242587
Post projection 6, . mse: 0.00242587, cost: 0.52516490221,PSNR:26.15132989559108
Stopping rule loss: 0.000559813692234
projecting!
On iteration 0. mse: 0.00428146, rel_cost_diff: 0.0306195169111,PSNR:23.68408125105452
MSE--> befre projection: 0.00428146, after projection: 0.00227203
mse, projection: 0.00227203
Post projection 1, . mse: 0.00227203, cost: 0.665731191635,PSNR:26.435861852814917
On iteration 1. mse: 0.00227203, cost: 0.665731191635,PSNR:26.435861852814917
On iteration 101. mse: 0.00213727, cost: 0.00652558496222,PSNR:26.70140078093064
On iteration 201. mse: 0.00214064, cost: 0.0029064710252,PSNR:26.694567317003948
On iteration 301. mse: 0.00214288, cost: 0.00189155666158,PSNR:26.690011820754343
On iteration 401. mse: 0.00214461, cost: 0.00145111256279,PSNR:26.68651428712435
On iteration 501. mse: 0.00214601, cost: 0.00121674977709,PSNR:26.683681062955962
On iteration 601. mse: 0.0021472, cost: 0.00107582693454,PSNR:26.68128197443597
projecting!
On iteration 613. mse: 0.00214734, rel_cost_diff: 0.000992105915859,PSNR:26.680998015355204
Change in mse between projections is : 0.000413183
MSE--> befre projection: 0.00214734, after projection: 0.00170364
mse, projection: 0.00170364
Post projection 2, . mse: 0.00170364, cost: 0.522141337395,PSNR:27.6862101922072
On iteration 701. mse: 0.0016593, cost: 0.00466378033161,PSNR:27.80075771422485
On iteration 801. mse: 0.00166884, cost: 0.00206042337231,PSNR:27.775861610440447
On iteration 901. mse: 0.00167313, cost: 0.00144824932795,PSNR:27.764696567975243
On iteration 1001. mse: 0.00167575, cost: 0.00119281571824,PSNR:27.75791070399206
projecting!
On iteration 1093. mse: 0.00167746, rel_cost_diff: 0.000999337492047,PSNR:27.753480585333293
Change in mse between projections is : 0.000196896
MSE--> befre projection: 0.00167746, after projection: 0.00140564
mse, projection: 0.00140564
Post projection 3, . mse: 0.00140564, cost: 0.480431556702,PSNR:28.521267077503765
On iteration 1101. mse: 0.00136326, cost: 0.092117369175,PSNR:28.65422280773882
On iteration 1201. mse: 0.00137108, cost: 0.00371696683578,PSNR:28.629365227515876
On iteration 1301. mse: 0.0013785, cost: 0.00201367563568,PSNR:28.60594653894403
On iteration 1401. mse: 0.00138174, cost: 0.00153098383453,PSNR:28.595725436949422
On iteration 1501. mse: 0.00138352, cost: 0.00131219439209,PSNR:28.590135463630215
projecting!
On iteration 1544. mse: 0.00138405, rel_cost_diff: 0.000996812174926,PSNR:28.58847817489062
Change in mse between projections is : 0.000133658
MSE--> befre projection: 0.00138405, after projection: 0.00134421
mse, projection: 0.00134421
Post projection 4, . mse: 0.00134421, cost: 0.475364953279,PSNR:28.715314103709503
On iteration 1601. mse: 0.00129592, cost: 0.00839093606919,PSNR:28.87422355207887
On iteration 1701. mse: 0.00130636, cost: 0.00307450443506,PSNR:28.83936427489695
On iteration 1801. mse: 0.0013093, cost: 0.00213681184687,PSNR:28.82962274829033
On iteration 1901. mse: 0.00131022, cost: 0.00174935976975,PSNR:28.826571685828043
On iteration 2001. mse: 0.00131035, cost: 0.00153804733418,PSNR:28.826122931242104
projecting!
On iteration 2017. mse: 0.00131033, rel_cost_diff: 0.000999815827454,PSNR:28.826209360162323
Change in mse between projections is : 0.000115102
MSE--> befre projection: 0.00131033, after projection: 0.00141509
mse, projection: 0.00141509
Post projection 5, . mse: 0.00141509, cost: 0.511877417564,PSNR:28.492167791528136
On iteration 2101. mse: 0.00136504, cost: 0.00585646508262,PSNR:28.648533746209527
On iteration 2201. mse: 0.00137059, cost: 0.00303852930665,PSNR:28.630913143339463
On iteration 2301. mse: 0.00137117, cost: 0.0023057362996,PSNR:28.629077612736452
On iteration 2401. mse: 0.00137034, cost: 0.00196236651391,PSNR:28.631702250543192
projecting!
On iteration 2475. mse: 0.00136933, rel_cost_diff: 0.000994808791756,PSNR:28.634927680983523
Change in mse between projections is : 0.000109345
MSE--> befre projection: 0.00136933, after projection: 0.00148855
mse, projection: 0.00148855
Post projection 6, . mse: 0.00148855, cost: 0.489130973816,PSNR:28.272379022214665
Stopping rule loss: 0.000699510099366
projecting!
On iteration 0. mse: 0.00415045, rel_cost_diff: 0.0280526086475,PSNR:23.81904399832168
MSE--> befre projection: 0.00415045, after projection: 0.00288374
mse, projection: 0.00288374
Post projection 1, . mse: 0.00288374, cost: 0.833078801632,PSNR:25.400434422956856
On iteration 1. mse: 0.00288374, cost: 0.833078801632,PSNR:25.400434422956856
On iteration 101. mse: 0.00268499, cost: 0.00373446033336,PSNR:25.71057600114223
On iteration 201. mse: 0.00267914, cost: 0.00190682068933,PSNR:25.720050323751646
On iteration 301. mse: 0.00267616, cost: 0.00140544306487,PSNR:25.724881016833216
On iteration 401. mse: 0.00267423, cost: 0.00117826228961,PSNR:25.72801560822978
projecting!
On iteration 482. mse: 0.00267306, rel_cost_diff: 0.000985780909921,PSNR:25.729911899962417
Change in mse between projections is : 0.000433041
MSE--> befre projection: 0.00267306, after projection: 0.00239276
mse, projection: 0.00239276
Post projection 2, . mse: 0.00239276, cost: 0.357432484627,PSNR:26.211010691245853
On iteration 501. mse: 0.00231962, cost: 0.0260670743883,PSNR:26.345835058197174
On iteration 601. mse: 0.00230664, cost: 0.00202838936821,PSNR:26.370208107024812
On iteration 701. mse: 0.0023052, cost: 0.00132009095978,PSNR:26.37291854528547
On iteration 801. mse: 0.00230426, cost: 0.00109148351476,PSNR:26.37467875833602
projecting!
On iteration 871. mse: 0.00230375, rel_cost_diff: 0.000987738727684,PSNR:26.375647355265563
Change in mse between projections is : 0.000201351
MSE--> befre projection: 0.00230375, after projection: 0.0021066
mse, projection: 0.0021066
Post projection 3, . mse: 0.0021066, cost: 0.293552935123,PSNR:26.7641782922695
On iteration 901. mse: 0.00203857, cost: 0.0111430790275,PSNR:26.90674841497541
On iteration 1001. mse: 0.00203197, cost: 0.00197836826555,PSNR:26.920836386573185
On iteration 1101. mse: 0.00203039, cost: 0.00137279764749,PSNR:26.924196202595443
On iteration 1201. mse: 0.00202928, cost: 0.00114504329395,PSNR:26.926583853758096
projecting!
On iteration 1272. mse: 0.00202864, rel_cost_diff: 0.000992612590849,PSNR:26.927960849408123
Change in mse between projections is : 0.000130202
MSE--> befre projection: 0.00202864, after projection: 0.00198911
mse, projection: 0.00198911
Post projection 4, . mse: 0.00198911, cost: 0.309657871723,PSNR:27.01340863635287
On iteration 1301. mse: 0.0019257, cost: 0.0111979981884,PSNR:27.154120533671854
On iteration 1401. mse: 0.00191995, cost: 0.00190370460041,PSNR:27.167108427518755
On iteration 1501. mse: 0.00191858, cost: 0.0013468156103,PSNR:27.170190253557855
On iteration 1601. mse: 0.00191752, cost: 0.00114010216203,PSNR:27.172592111282555
projecting!
On iteration 1651. mse: 0.00191705, rel_cost_diff: 0.00099715102795,PSNR:27.173657187706443
Change in mse between projections is : 0.000125244
MSE--> befre projection: 0.00191705, after projection: 0.00193136
mse, projection: 0.00193136
Post projection 5, . mse: 0.00193136, cost: 0.366702318192,PSNR:27.141373976130403
On iteration 1701. mse: 0.00185585, cost: 0.00527505809441,PSNR:27.314567231912065
On iteration 1801. mse: 0.00185221, cost: 0.00183186028153,PSNR:27.323103964008062
On iteration 1901. mse: 0.00185059, cost: 0.00136019138154,PSNR:27.32689271414165
On iteration 2001. mse: 0.00184933, cost: 0.00116690597497,PSNR:27.329854686236573
projecting!
On iteration 2037. mse: 0.00184892, rel_cost_diff: 0.000997573657494,PSNR:27.330823955910894
Change in mse between projections is : 0.000102169
MSE--> befre projection: 0.00184892, after projection: 0.0018816
mse, projection: 0.0018816
Post projection 6, . mse: 0.0018816, cost: 0.322767674923,PSNR:27.254733654272904
Stopping rule loss: 0.00239576213062
projecting!
On iteration 0. mse: 0.0071066, rel_cost_diff: 0.0318751141916,PSNR:21.48338307519149
MSE--> befre projection: 0.0071066, after projection: 0.00587361
mse, projection: 0.00587361
Post projection 1, . mse: 0.00587361, cost: 1.4783911705,PSNR:22.310946672190926
On iteration 1. mse: 0.00587361, cost: 1.4783911705,PSNR:22.310946672190926
On iteration 101. mse: 0.0056008, cost: 0.00948825106025,PSNR:22.517501309073413
On iteration 201. mse: 0.0055906, cost: 0.00556782167405,PSNR:22.525412934158563
On iteration 301. mse: 0.00558456, cost: 0.00428669713438,PSNR:22.530112299320947
On iteration 401. mse: 0.00558042, cost: 0.00365833961405,PSNR:22.533333562310798
projecting!
On iteration 462. mse: 0.00557841, rel_cost_diff: 0.000999668278859,PSNR:22.534897961043804
Change in mse between projections is : 0.000606451
MSE--> befre projection: 0.00557841, after projection: 0.00539349
mse, projection: 0.00539349
Post projection 2, . mse: 0.00539349, cost: 0.742876589298,PSNR:22.68129843954774
On iteration 501. mse: 0.00528324, cost: 0.016905605793,PSNR:22.770995266621703
On iteration 601. mse: 0.00528163, cost: 0.00528137944639,PSNR:22.772322965059992
On iteration 701. mse: 0.00527952, cost: 0.00399745535105,PSNR:22.774054789597066
On iteration 801. mse: 0.00527748, cost: 0.00347610050812,PSNR:22.77573442279202
projecting!
On iteration 814. mse: 0.00527721, rel_cost_diff: 0.000996806928664,PSNR:22.77595400315008
Change in mse between projections is : 0.000300084
MSE--> befre projection: 0.00527721, after projection: 0.0054728
mse, projection: 0.0054728
Post projection 3, . mse: 0.0054728, cost: 0.539502620697,PSNR:22.61790034905735
On iteration 901. mse: 0.00539379, cost: 0.00855236686766,PSNR:22.68106034683114
On iteration 1001. mse: 0.00538728, cost: 0.00548907835037,PSNR:22.686304782719866
On iteration 1101. mse: 0.00538137, cost: 0.00451632076874,PSNR:22.69107299979076
projecting!
On iteration 1200. mse: 0.00537637, rel_cost_diff: 0.000997544729154,PSNR:22.69510988618306
Change in mse between projections is : 0.000220483
MSE--> befre projection: 0.00537637, after projection: 0.00556611
mse, projection: 0.00556611
Post projection 4, . mse: 0.00556611, cost: 0.517366111279,PSNR:22.54447968416308
On iteration 1201. mse: 0.00556611, cost: 0.517366111279,PSNR:22.54447968416308
On iteration 1301. mse: 0.00548508, cost: 0.00854695960879,PSNR:22.60816798176377
On iteration 1401. mse: 0.0054753, cost: 0.00595085322857,PSNR:22.615919035514192
On iteration 1501. mse: 0.00546697, cost: 0.00497436150908,PSNR:22.62253482382564
On iteration 1601. mse: 0.0054599, cost: 0.00441676750779,PSNR:22.628156066770153
projecting!
On iteration 1604. mse: 0.00545964, rel_cost_diff: 0.000996731828963,PSNR:22.628362384031043
Change in mse between projections is : 0.000156296
MSE--> befre projection: 0.00545964, after projection: 0.00556127
mse, projection: 0.00556127
Post projection 5, . mse: 0.00556127, cost: 0.53644657135,PSNR:22.54825851641081
On iteration 1701. mse: 0.00547404, cost: 0.00963400676847,PSNR:22.616923063924965
On iteration 1801. mse: 0.00546031, cost: 0.00678280647844,PSNR:22.627830127696065
On iteration 1901. mse: 0.00544839, cost: 0.00568974483758,PSNR:22.637320145055128
On iteration 2001. mse: 0.00543819, cost: 0.00504428893328,PSNR:22.64545775520829
projecting!
On iteration 2015. mse: 0.00543679, rel_cost_diff: 0.000998939757193,PSNR:22.646576879606574
Change in mse between projections is : 0.000130375
MSE--> befre projection: 0.00543679, after projection: 0.00556211
mse, projection: 0.00556211
Post projection 6, . mse: 0.00556211, cost: 0.522367835045,PSNR:22.547602909921956
Stopping rule loss: 0.000465157907456
projecting!
On iteration 0. mse: 0.00207664, rel_cost_diff: 0.0405575927578,PSNR:26.82639071495233
MSE--> befre projection: 0.00207664, after projection: 0.00172852
mse, projection: 0.00172852
Post projection 1, . mse: 0.00172852, cost: 0.381895780563,PSNR:27.62325290975486
On iteration 1. mse: 0.00172852, cost: 0.381895780563,PSNR:27.62325290975486
On iteration 101. mse: 0.00158293, cost: 0.00400346703827,PSNR:28.005378800042067
On iteration 201. mse: 0.00157316, cost: 0.00201465655118,PSNR:28.032270566047014
On iteration 301. mse: 0.00156776, cost: 0.00145313516259,PSNR:28.047199320060393
On iteration 401. mse: 0.00156397, cost: 0.00119292340241,PSNR:28.057711940129558
On iteration 501. mse: 0.00156103, cost: 0.00104136858135,PSNR:28.065874419559833
projecting!
On iteration 553. mse: 0.00155971, rel_cost_diff: 0.000998612026328,PSNR:28.069570472025358
Change in mse between projections is : 0.00034265
MSE--> befre projection: 0.00155971, after projection: 0.00144544
mse, projection: 0.00144544
Post projection 2, . mse: 0.00144544, cost: 0.207520008087,PSNR:28.399986039403945
On iteration 601. mse: 0.00137252, cost: 0.00587014434859,PSNR:28.62481945589709
On iteration 701. mse: 0.00136318, cost: 0.00179203669541,PSNR:28.654471294904358
On iteration 801. mse: 0.00135898, cost: 0.00128409510944,PSNR:28.667876159587905
On iteration 901. mse: 0.00135594, cost: 0.00107779400423,PSNR:28.677610156041936
projecting!
On iteration 985. mse: 0.00135382, rel_cost_diff: 0.000994722401969,PSNR:28.68438374108993
Change in mse between projections is : 0.000174763
MSE--> befre projection: 0.00135382, after projection: 0.00134743
mse, projection: 0.00134743
Post projection 3, . mse: 0.00134743, cost: 0.175920680165,PSNR:28.704950470001094
On iteration 1001. mse: 0.00130679, cost: 0.0230196956545,PSNR:28.837930223911275
On iteration 1101. mse: 0.00128782, cost: 0.00202649156563,PSNR:28.901452101081944
On iteration 1201. mse: 0.00128364, cost: 0.00131665391382,PSNR:28.91556428861481
On iteration 1301. mse: 0.00128087, cost: 0.00106763350777,PSNR:28.92494453515813
On iteration 1401. mse: 0.00127871, cost: 0.000938013545237,PSNR:28.932295303768637
projecting!
On iteration 1415. mse: 0.00127841, rel_cost_diff: 0.00099800330021,PSNR:28.93328586480736
Change in mse between projections is : 0.00010879
MSE--> befre projection: 0.00127841, after projection: 0.00133141
mse, projection: 0.00133141
Post projection 4, . mse: 0.00133141, cost: 0.195841997862,PSNR:28.756886720962186
On iteration 1501. mse: 0.00127581, cost: 0.00251371483319,PSNR:28.94213381951777
On iteration 1601. mse: 0.00127101, cost: 0.00139724696055,PSNR:28.95852455210133
On iteration 1701. mse: 0.0012681, cost: 0.00109536864329,PSNR:28.968455428212955
On iteration 1801. mse: 0.00126588, cost: 0.000951694441028,PSNR:28.976084761390766
projecting!
On iteration 1831. mse: 0.00126527, rel_cost_diff: 0.000995486621671,PSNR:28.97815332271568
Change in mse between projections is : 8.47879e-05
MSE--> befre projection: 0.00126527, after projection: 0.00134636
mse, projection: 0.00134636
Post projection 5, . mse: 0.00134636, cost: 0.196452736855,PSNR:28.70839675977901
On iteration 1901. mse: 0.00129615, cost: 0.00294508971274,PSNR:28.873439448093542
On iteration 2001. mse: 0.00129109, cost: 0.00144843489397,PSNR:28.890426858405668
On iteration 2101. mse: 0.00128814, cost: 0.00111527193803,PSNR:28.9003761441173
On iteration 2201. mse: 0.00128582, cost: 0.000966234714724,PSNR:28.90820047395327
projecting!
On iteration 2230. mse: 0.0012852, rel_cost_diff: 0.00099859023287,PSNR:28.91029752735986
Change in mse between projections is : 8.24484e-05
MSE--> befre projection: 0.0012852, after projection: 0.00137122
mse, projection: 0.00137122
Post projection 6, . mse: 0.00137122, cost: 0.254783213139,PSNR:28.62894081803198
Stopping rule loss: 0.00123618263751
projecting!
On iteration 0. mse: 0.00135172, rel_cost_diff: 0.0403944803935,PSNR:28.69112115322253
MSE--> befre projection: 0.00135172, after projection: 0.000796403
mse, projection: 0.000796403
Post projection 1, . mse: 0.000796403, cost: 0.704377889633,PSNR:30.98866965328048
On iteration 1. mse: 0.000796403, cost: 0.704377889633,PSNR:30.98866965328048
On iteration 101. mse: 0.00068746, cost: 0.00491946283728,PSNR:31.627522672910633
On iteration 201. mse: 0.000684832, cost: 0.00264133838937,PSNR:31.64415850317717
On iteration 301. mse: 0.000683961, cost: 0.00201049004681,PSNR:31.64968606207544
On iteration 401. mse: 0.000683652, cost: 0.00174400059041,PSNR:31.651650935477463
projecting!
On iteration 411. mse: 0.000683633, rel_cost_diff: 0.000988276369056,PSNR:31.65176889313328
Change in mse between projections is : 0.000268617
MSE--> befre projection: 0.000683633, after projection: 0.000728243
mse, projection: 0.000728243
Post projection 2, . mse: 0.000728243, cost: 0.355277895927,PSNR:31.377234546660905
On iteration 501. mse: 0.000693526, cost: 0.00362480524927,PSNR:31.58937251152158
On iteration 601. mse: 0.000695534, cost: 0.00212853192352,PSNR:31.57681567548371
On iteration 701. mse: 0.000696602, cost: 0.00175747962203,PSNR:31.57015400316819
projecting!
On iteration 736. mse: 0.000696883, rel_cost_diff: 0.000991447788887,PSNR:31.568402303964422
Change in mse between projections is : 0.000138249
MSE--> befre projection: 0.000696883, after projection: 0.000729281
mse, projection: 0.000729281
Post projection 3, . mse: 0.000729281, cost: 0.233180493116,PSNR:31.371048991923583
On iteration 801. mse: 0.000696737, cost: 0.00500347651541,PSNR:31.569310356427053
On iteration 901. mse: 0.000698839, cost: 0.00240073306486,PSNR:31.556227796165604
On iteration 1001. mse: 0.000699807, cost: 0.00190091854893,PSNR:31.550216712361113
projecting!
On iteration 1059. mse: 0.00070018, rel_cost_diff: 0.000996225018534,PSNR:31.547904360023736
Change in mse between projections is : 9.43659e-05
MSE--> befre projection: 0.00070018, after projection: 0.000790253
mse, projection: 0.000790253
Post projection 4, . mse: 0.000790253, cost: 0.293286085129,PSNR:31.02233628062592
On iteration 1101. mse: 0.000762532, cost: 0.00758154457435,PSNR:31.177418933683615
On iteration 1201. mse: 0.000764939, cost: 0.00266582402401,PSNR:31.163733930004675
On iteration 1301. mse: 0.000765784, cost: 0.00202458351851,PSNR:31.158937430134173
projecting!
On iteration 1377. mse: 0.000766122, rel_cost_diff: 0.00099094953935,PSNR:31.15701826670586
Change in mse between projections is : 8.53336e-05
MSE--> befre projection: 0.000766122, after projection: 0.00089594
mse, projection: 0.00089594
Post projection 5, . mse: 0.00089594, cost: 0.318989574909,PSNR:30.477210170079708
On iteration 1401. mse: 0.000864596, cost: 0.0146460495889,PSNR:30.631868709245026
On iteration 1501. mse: 0.000865713, cost: 0.00293142395094,PSNR:30.62626238697366
On iteration 1601. mse: 0.000866508, cost: 0.00211694603786,PSNR:30.622276592501
projecting!
On iteration 1688. mse: 0.000866714, rel_cost_diff: 0.000994661700282,PSNR:30.621243381519918
Change in mse between projections is : 8.15109e-05
MSE--> befre projection: 0.000866714, after projection: 0.0009881
mse, projection: 0.0009881
Post projection 6, . mse: 0.0009881, cost: 0.368479669094,PSNR:30.05198966153266
Stopping rule loss: 0.000969542190433
projecting!
On iteration 0. mse: 0.00249882, rel_cost_diff: 0.031633811638,PSNR:26.022644674198226
MSE--> befre projection: 0.00249882, after projection: 0.00187079
mse, projection: 0.00187079
Post projection 1, . mse: 0.00187079, cost: 0.386144518852,PSNR:27.279744395761682
On iteration 1. mse: 0.00187079, cost: 0.386144518852,PSNR:27.279744395761682
On iteration 101. mse: 0.0017459, cost: 0.00449437648058,PSNR:27.579818745680775
On iteration 201. mse: 0.00173776, cost: 0.0025733388029,PSNR:27.60009759573962
On iteration 301. mse: 0.00173328, cost: 0.00197951029986,PSNR:27.61131094212125
On iteration 401. mse: 0.00173032, cost: 0.00168997980654,PSNR:27.61874379501411
projecting!
On iteration 462. mse: 0.00172892, rel_cost_diff: 0.000997840093964,PSNR:27.62226116948738
Change in mse between projections is : 0.000356114
MSE--> befre projection: 0.00172892, after projection: 0.00149254
mse, projection: 0.00149254
Post projection 2, . mse: 0.00149254, cost: 0.205087870359,PSNR:28.260739185341208
On iteration 501. mse: 0.00143477, cost: 0.00880744773895,PSNR:28.432162839429978
On iteration 601. mse: 0.00142717, cost: 0.0023630997166,PSNR:28.455248925372338
On iteration 701. mse: 0.00142516, cost: 0.00168791878968,PSNR:28.461349629752327
On iteration 801. mse: 0.00142407, cost: 0.00144316488877,PSNR:28.46467922401907
projecting!
On iteration 826. mse: 0.00142386, rel_cost_diff: 0.000996021140196,PSNR:28.4653289735185
Change in mse between projections is : 0.000174152
MSE--> befre projection: 0.00142386, after projection: 0.0013056
mse, projection: 0.0013056
Post projection 3, . mse: 0.0013056, cost: 0.187939047813,PSNR:28.841899981263317
On iteration 901. mse: 0.00125171, cost: 0.00350628443994,PSNR:29.024972486809016
On iteration 1001. mse: 0.00125003, cost: 0.00187531497795,PSNR:29.030804109071134
On iteration 1101. mse: 0.0012493, cost: 0.00150998192839,PSNR:29.03334768963908
projecting!
On iteration 1166. mse: 0.00124896, rel_cost_diff: 0.000990547702723,PSNR:29.034518229042128
Change in mse between projections is : 0.000111125
MSE--> befre projection: 0.00124896, after projection: 0.00124331
mse, projection: 0.00124331
Post projection 4, . mse: 0.00124331, cost: 0.199516072869,PSNR:29.054198241488752
On iteration 1201. mse: 0.00118941, cost: 0.00948797352612,PSNR:29.246698641073042
On iteration 1301. mse: 0.00118302, cost: 0.00245486595668,PSNR:29.270093842257836
On iteration 1401. mse: 0.00118115, cost: 0.0017735126894,PSNR:29.276946992985803
On iteration 1501. mse: 0.00117996, cost: 0.00151249323972,PSNR:29.281329813532135
projecting!
On iteration 1535. mse: 0.00117963, rel_cost_diff: 0.000997206510498,PSNR:29.282553287464452
Change in mse between projections is : 9.07924e-05
MSE--> befre projection: 0.00117963, after projection: 0.0012648
mse, projection: 0.0012648
Post projection 5, . mse: 0.0012648, cost: 0.246929645538,PSNR:28.979772745301297
On iteration 1601. mse: 0.00119624, cost: 0.00479249376804,PSNR:29.221828781651983
On iteration 1701. mse: 0.00119186, cost: 0.00230407807976,PSNR:29.2377418023938
On iteration 1801. mse: 0.0011897, cost: 0.00178047805093,PSNR:29.245611013468
On iteration 1901. mse: 0.00118819, cost: 0.00154984276742,PSNR:29.251152296526005
projecting!
On iteration 1916. mse: 0.00118798, rel_cost_diff: 0.000986815856099,PSNR:29.251904237637582
Change in mse between projections is : 5.71578e-05
MSE--> befre projection: 0.00118798, after projection: 0.00126245
mse, projection: 0.00126245
Post projection 6, . mse: 0.00126245, cost: 0.2389985919,PSNR:28.98785690210787
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:13:53 CST 2017 1512519233
Job ID:			3775337[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-12
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:34,energy_used=0,mem=560516kb,vmem=2273372kb,walltime=00:10:41
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 18:13:54 CST 2017 1512519234
--------------------------------------------------------------
