--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:11:05 CST 2017 1512349865
Job ID:			3761699[598].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 19:11:05 CST 2017 1512349865
--------------------------------------------------------------
PBS_ARRAYID: 598
Loaded model from disk
Stopping rule loss: 13.4715671539
projecting!
On iteration 0. mse: 0.0515848, rel_cost_diff: 0.313241533568,PSNR:12.874781645805184
MSE--> befre projection: 0.0515848, after projection: 0.0175151
mse, projection: 0.0175151
Post projection 1, . mse: 0.0175151, cost: 33.1054916382,PSNR:17.565883815110777
On iteration 1. mse: 0.0175151, cost: 33.1054916382,PSNR:17.565883815110777
On iteration 101. mse: 0.0101517, cost: 0.437144339085,PSNR:19.934610206600098
On iteration 201. mse: 0.00846221, cost: 0.245638370514,PSNR:20.725160483990635
On iteration 301. mse: 0.00742204, cost: 0.165395140648,PSNR:21.2947653325201
On iteration 401. mse: 0.0067025, cost: 0.119077064097,PSNR:21.737630310280753
On iteration 501. mse: 0.00618032, cost: 0.0887960642576,PSNR:22.089893695378056
On iteration 601. mse: 0.00579012, cost: 0.0679429322481,PSNR:22.373126806332255
On iteration 701. mse: 0.00549202, cost: 0.0530995540321,PSNR:22.602681161452864
On iteration 801. mse: 0.00526039, cost: 0.0421697944403,PSNR:22.789824219964018
On iteration 901. mse: 0.00507812, cost: 0.0339489281178,PSNR:22.942971068299197
On iteration 1001. mse: 0.00493318, cost: 0.0276636648923,PSNR:23.068734635097083
On iteration 1101. mse: 0.00481681, cost: 0.0228162948042,PSNR:23.17240765919255
On iteration 1201. mse: 0.00472247, cost: 0.0190504714847,PSNR:23.25831096484788
On iteration 1301. mse: 0.00464532, cost: 0.0160774886608,PSNR:23.32984221661677
On iteration 1401. mse: 0.00458176, cost: 0.0137072596699,PSNR:23.389677377102707
On iteration 1501. mse: 0.00452899, cost: 0.0118036745116,PSNR:23.439982795358453
On iteration 1601. mse: 0.00448488, cost: 0.0102575924248,PSNR:23.482491935833085
On iteration 1701. mse: 0.00444778, cost: 0.00899725779891,PSNR:23.518571033781264
On iteration 1801. mse: 0.00441638, cost: 0.0079644639045,PSNR:23.549340158193385
On iteration 1901. mse: 0.00438964, cost: 0.00711261294782,PSNR:23.575714694671234
On iteration 2001. mse: 0.00436673, cost: 0.00640821130946,PSNR:23.598436263845628
projecting!
On iteration 2003. mse: 0.00436609, rel_cost_diff: 0.000995458412316,PSNR:23.599068475261518
Change in mse between projections is : 0.0130978
MSE--> befre projection: 0.00436609, after projection: 0.00290741
mse, projection: 0.00290741
Post projection 2, . mse: 0.00290741, cost: 0.52785885334,PSNR:25.364939241613158
On iteration 2101. mse: 0.00279833, cost: 0.00918698310852,PSNR:25.5310146303444
On iteration 2201. mse: 0.00278364, cost: 0.00622952403501,PSNR:25.55387649393463
On iteration 2301. mse: 0.00277145, cost: 0.00510655529797,PSNR:25.57292554916911
On iteration 2401. mse: 0.00276132, cost: 0.0044541801326,PSNR:25.588832283466584
projecting!
On iteration 2471. mse: 0.00275512, rel_cost_diff: 0.000999354089786,PSNR:25.598587941420025
Change in mse between projections is : 0.000563924
MSE--> befre projection: 0.00275512, after projection: 0.00210011
mse, projection: 0.00210011
Post projection 3, . mse: 0.00210011, cost: 0.271467775106,PSNR:26.77757320003444
On iteration 2501. mse: 0.00206646, cost: 0.0170788411051,PSNR:26.84773785560126
On iteration 2601. mse: 0.00206446, cost: 0.00553076714277,PSNR:26.851930466007072
On iteration 2701. mse: 0.00205984, cost: 0.00424512010068,PSNR:26.861655521105522
On iteration 2801. mse: 0.00205516, cost: 0.00368643761612,PSNR:26.871533768038688
projecting!
On iteration 2835. mse: 0.00205363, rel_cost_diff: 0.000996801818259,PSNR:26.874783262577733
Change in mse between projections is : 0.000286034
MSE--> befre projection: 0.00205363, after projection: 0.00172035
mse, projection: 0.00172035
Post projection 4, . mse: 0.00172035, cost: 0.509926915169,PSNR:27.643826290996927
On iteration 2901. mse: 0.00166564, cost: 0.00911941099912,PSNR:27.78419211954204
On iteration 3001. mse: 0.00166139, cost: 0.00504846032709,PSNR:27.795276906916897
On iteration 3101. mse: 0.0016571, cost: 0.00397630408406,PSNR:27.80651240350501
On iteration 3201. mse: 0.00165331, cost: 0.00347162573598,PSNR:27.81645700098624
projecting!
On iteration 3220. mse: 0.00165261, rel_cost_diff: 0.000996415696988,PSNR:27.81829036439003
Change in mse between projections is : 0.000240882
MSE--> befre projection: 0.00165261, after projection: 0.00147459
mse, projection: 0.00147459
Post projection 5, . mse: 0.00147459, cost: 0.337973207235,PSNR:28.313284978923292
On iteration 3301. mse: 0.00143076, cost: 0.00826033204794,PSNR:28.444327088104792
On iteration 3401. mse: 0.0014258, cost: 0.00497706234455,PSNR:28.459423378633222
On iteration 3501. mse: 0.00142131, cost: 0.00393651518971,PSNR:28.473122532005807
On iteration 3601. mse: 0.00141755, cost: 0.00341924466193,PSNR:28.48460321882066
projecting!
On iteration 3638. mse: 0.0014163, rel_cost_diff: 0.000994981628327,PSNR:28.488435083800496
Change in mse between projections is : 0.000197293
MSE--> befre projection: 0.0014163, after projection: 0.00129605
mse, projection: 0.00129605
Post projection 6, . mse: 0.00129605, cost: 0.287756174803,PSNR:28.873769066601337
Stopping rule loss: 0.966887950897
projecting!
On iteration 0. mse: 0.0103354, rel_cost_diff: 0.636130715866,PSNR:19.85673503055991
MSE--> befre projection: 0.0103354, after projection: 0.00786105
mse, projection: 0.00786105
Post projection 1, . mse: 0.00786105, cost: 2.25175714493,PSNR:21.045193984629567
On iteration 1. mse: 0.00786105, cost: 2.25175714493,PSNR:21.045193984629567
On iteration 101. mse: 0.00736885, cost: 0.0181715991348,PSNR:21.326001982287416
On iteration 201. mse: 0.00732041, cost: 0.0106870932505,PSNR:21.35464643329327
On iteration 301. mse: 0.00728111, cost: 0.00876059755683,PSNR:21.378027039599736
projecting!
On iteration 383. mse: 0.00725126, rel_cost_diff: 0.000991257312371,PSNR:21.39586307221534
Change in mse between projections is : 0.00110899
MSE--> befre projection: 0.00725126, after projection: 0.0064453
mse, projection: 0.0064453
Post projection 2, . mse: 0.0064453, cost: 1.68276500702,PSNR:21.90757062813312
On iteration 401. mse: 0.00626855, cost: 0.0742881149054,PSNR:22.028331193388425
On iteration 501. mse: 0.0062384, cost: 0.0101106017828,PSNR:22.049269763274516
On iteration 601. mse: 0.00621751, cost: 0.00701238960028,PSNR:22.063837370715646
On iteration 701. mse: 0.00619712, cost: 0.005874235183,PSNR:22.078097960453302
projecting!
On iteration 783. mse: 0.00618102, rel_cost_diff: 0.00098927845027,PSNR:22.089397326461587
Change in mse between projections is : 0.000463992
MSE--> befre projection: 0.00618102, after projection: 0.00575297
mse, projection: 0.00575297
Post projection 3, . mse: 0.00575297, cost: 0.702210426331,PSNR:22.401081368396945
On iteration 801. mse: 0.0056636, cost: 0.0639508292079,PSNR:22.469077978763607
On iteration 901. mse: 0.00564606, cost: 0.00921068526804,PSNR:22.482547088898173
On iteration 1001. mse: 0.00563183, cost: 0.00605619512498,PSNR:22.493507084731856
On iteration 1101. mse: 0.00561788, cost: 0.00488222576678,PSNR:22.504273054491115
On iteration 1201. mse: 0.00560477, cost: 0.00426164269447,PSNR:22.514420576104122
projecting!
On iteration 1235. mse: 0.00560036, rel_cost_diff: 0.000993591887972,PSNR:22.51784001621225
Change in mse between projections is : 0.000306032
MSE--> befre projection: 0.00560036, after projection: 0.00558514
mse, projection: 0.00558514
Post projection 4, . mse: 0.00558514, cost: 0.699482679367,PSNR:22.5296574866304
On iteration 1301. mse: 0.00548938, cost: 0.0137973297387,PSNR:22.60476401776031
On iteration 1401. mse: 0.00548329, cost: 0.00657256506383,PSNR:22.609589915518455
On iteration 1501. mse: 0.00547321, cost: 0.0049253529869,PSNR:22.617578504222816
On iteration 1601. mse: 0.00546291, cost: 0.00417690770701,PSNR:22.62575617269462
projecting!
On iteration 1675. mse: 0.00545548, rel_cost_diff: 0.000999818308733,PSNR:22.631673319964477
Change in mse between projections is : 0.000224954
MSE--> befre projection: 0.00545548, after projection: 0.00548568
mse, projection: 0.00548568
Post projection 5, . mse: 0.00548568, cost: 0.640067100525,PSNR:22.607693124195887
On iteration 1701. mse: 0.0053931, cost: 0.0401030108333,PSNR:22.681619041700646
On iteration 1801. mse: 0.00539033, cost: 0.00800990127027,PSNR:22.683847411767232
On iteration 1901. mse: 0.00538028, cost: 0.00559912342578,PSNR:22.691952846777454
On iteration 2001. mse: 0.00536896, cost: 0.00466516986489,PSNR:22.701098620082362
On iteration 2101. mse: 0.00535793, cost: 0.00414277520031,PSNR:22.71003193452326
projecting!
On iteration 2104. mse: 0.0053575, rel_cost_diff: 0.000998880364693,PSNR:22.710379955932424
Change in mse between projections is : 0.000214947
MSE--> befre projection: 0.0053575, after projection: 0.00535264
mse, projection: 0.00535264
Post projection 6, . mse: 0.00535264, cost: 0.821858406067,PSNR:22.71431657743387
Stopping rule loss: 0.00115902349353
projecting!
On iteration 0. mse: 0.00347355, rel_cost_diff: 0.0386688905995,PSNR:24.59226842683996
MSE--> befre projection: 0.00347355, after projection: 0.00252391
mse, projection: 0.00252391
Post projection 1, . mse: 0.00252391, cost: 0.474579334259,PSNR:25.979264524657758
On iteration 1. mse: 0.00252391, cost: 0.474579334259,PSNR:25.979264524657758
On iteration 101. mse: 0.00239545, cost: 0.0060555851087,PSNR:26.20612484850802
On iteration 201. mse: 0.00239072, cost: 0.00318799400702,PSNR:26.21470532996598
On iteration 301. mse: 0.00238783, cost: 0.0023896265775,PSNR:26.219963314429084
On iteration 401. mse: 0.00238566, cost: 0.0020360792987,PSNR:26.223918613930213
projecting!
On iteration 450. mse: 0.00238473, rel_cost_diff: 0.000995863401724,PSNR:26.225615633106038
Change in mse between projections is : 0.000355551
MSE--> befre projection: 0.00238473, after projection: 0.00234723
mse, projection: 0.00234723
Post projection 2, . mse: 0.00234723, cost: 0.399069547653,PSNR:26.294443564506818
On iteration 501. mse: 0.00225449, cost: 0.0106484293938,PSNR:26.469517682985526
On iteration 601. mse: 0.00225085, cost: 0.00350141106173,PSNR:26.476534073515733
On iteration 701. mse: 0.00224869, cost: 0.00246832682751,PSNR:26.480710863293403
On iteration 801. mse: 0.00224669, cost: 0.00207869033329,PSNR:26.48457751216234
projecting!
On iteration 853. mse: 0.0022457, rel_cost_diff: 0.000986256135569,PSNR:26.48648398637878
Change in mse between projections is : 0.000229715
MSE--> befre projection: 0.0022457, after projection: 0.00232478
mse, projection: 0.00232478
Post projection 3, . mse: 0.00232478, cost: 0.30213201046,PSNR:26.336190557146875
On iteration 901. mse: 0.00223679, cost: 0.0114274052903,PSNR:26.503750089486523
On iteration 1001. mse: 0.00223536, cost: 0.00332395569421,PSNR:26.506527551556758
On iteration 1101. mse: 0.00223448, cost: 0.00235838256776,PSNR:26.508240044185783
On iteration 1201. mse: 0.00223314, cost: 0.00201759324409,PSNR:26.510842877965235
projecting!
On iteration 1220. mse: 0.00223285, rel_cost_diff: 0.000999701386367,PSNR:26.51139623777256
Change in mse between projections is : 0.000151848
MSE--> befre projection: 0.00223285, after projection: 0.00245188
mse, projection: 0.00245188
Post projection 4, . mse: 0.00245188, cost: 0.31407648325,PSNR:26.105013008395353
On iteration 1301. mse: 0.00235892, cost: 0.00599935557693,PSNR:26.272867554686655
On iteration 1401. mse: 0.00235818, cost: 0.00300354883075,PSNR:26.274232617122916
On iteration 1501. mse: 0.00235669, cost: 0.00235238834284,PSNR:26.276967033298693
projecting!
On iteration 1585. mse: 0.00235518, rel_cost_diff: 0.000994127236373,PSNR:26.27976327931401
Change in mse between projections is : 0.000116163
MSE--> befre projection: 0.00235518, after projection: 0.00258967
mse, projection: 0.00258967
Post projection 5, . mse: 0.00258967, cost: 0.318384200335,PSNR:25.867561582953638
On iteration 1601. mse: 0.0025121, cost: 0.0554880164564,PSNR:25.999629293359135
On iteration 1701. mse: 0.00248886, cost: 0.00478065665811,PSNR:26.03999706927975
On iteration 1801. mse: 0.00248606, cost: 0.00303659238853,PSNR:26.044889795889397
On iteration 1901. mse: 0.00248318, cost: 0.00249553471804,PSNR:26.049923639129968
projecting!
On iteration 1966. mse: 0.00248131, rel_cost_diff: 0.000999629438144,PSNR:26.05318660452612
Change in mse between projections is : 8.45495e-05
MSE--> befre projection: 0.00248131, after projection: 0.00278631
mse, projection: 0.00278631
Post projection 6, . mse: 0.00278631, cost: 0.278460919857,PSNR:25.5497130403954
Stopping rule loss: 0.105099402368
projecting!
On iteration 0. mse: 0.00525898, rel_cost_diff: 0.206346881581,PSNR:22.790983867971242
MSE--> befre projection: 0.00525898, after projection: 0.00396025
mse, projection: 0.00396025
Post projection 1, . mse: 0.00396025, cost: 0.638422906399,PSNR:24.022779139936006
On iteration 1. mse: 0.00396025, cost: 0.638422906399,PSNR:24.022779139936006
On iteration 101. mse: 0.00374271, cost: 0.00683981459588,PSNR:24.26813958832479
On iteration 201. mse: 0.00372795, cost: 0.00409344118088,PSNR:24.285304725847073
On iteration 301. mse: 0.00371811, cost: 0.00331121310592,PSNR:24.296781697428887
projecting!
On iteration 387. mse: 0.00371105, rel_cost_diff: 0.000993884246763,PSNR:24.305028504824982
Change in mse between projections is : 0.00062941
MSE--> befre projection: 0.00371105, after projection: 0.00351607
mse, projection: 0.00351607
Post projection 2, . mse: 0.00351607, cost: 0.458417892456,PSNR:24.53942707624301
On iteration 401. mse: 0.00342671, cost: 0.0636711195111,PSNR:24.651220986812838
On iteration 501. mse: 0.00338272, cost: 0.00492403842509,PSNR:24.70733971915935
On iteration 601. mse: 0.00337396, cost: 0.00326318340376,PSNR:24.71860335970167
On iteration 701. mse: 0.00336773, cost: 0.00271092914045,PSNR:24.726623503665447
projecting!
On iteration 761. mse: 0.00336447, rel_cost_diff: 0.000999833038485,PSNR:24.730835988415585
Change in mse between projections is : 0.000333315
MSE--> befre projection: 0.00336447, after projection: 0.00340468
mse, projection: 0.00340468
Post projection 3, . mse: 0.00340468, cost: 0.35489192605,PSNR:24.679232624552068
On iteration 801. mse: 0.00328754, cost: 0.015090720728,PSNR:24.831283017977007
On iteration 901. mse: 0.00326827, cost: 0.00423088576645,PSNR:24.85682436480895
On iteration 1001. mse: 0.00325984, cost: 0.00304647162557,PSNR:24.86803938554578
On iteration 1101. mse: 0.00325362, cost: 0.00257933116518,PSNR:24.87632657996746
projecting!
On iteration 1154. mse: 0.00325075, rel_cost_diff: 0.000992181498515,PSNR:24.88015835825784
Change in mse between projections is : 0.000242627
MSE--> befre projection: 0.00325075, after projection: 0.00361619
mse, projection: 0.00361619
Post projection 4, . mse: 0.00361619, cost: 0.371651113033,PSNR:24.41748613327208
On iteration 1201. mse: 0.00347025, cost: 0.0136174559593,PSNR:24.59639477759768
On iteration 1301. mse: 0.003443, cost: 0.00458940025419,PSNR:24.63063400211205
On iteration 1401. mse: 0.00343056, cost: 0.00335725490004,PSNR:24.646344796473727
On iteration 1501. mse: 0.00342162, cost: 0.00283686653711,PSNR:24.657686674790998
projecting!
On iteration 1570. mse: 0.00341644, rel_cost_diff: 0.000988855487548,PSNR:24.664259376750817
Change in mse between projections is : 0.000193127
MSE--> befre projection: 0.00341644, after projection: 0.00365269
mse, projection: 0.00365269
Post projection 5, . mse: 0.00365269, cost: 0.391849726439,PSNR:24.373876851961246
On iteration 1601. mse: 0.00351228, cost: 0.0223744977266,PSNR:24.544111495505486
On iteration 1701. mse: 0.0034736, cost: 0.00491964584216,PSNR:24.592196815331953
On iteration 1801. mse: 0.00345919, cost: 0.00346959079616,PSNR:24.61025493191464
On iteration 1901. mse: 0.00344909, cost: 0.002890156582,PSNR:24.62295055335091
projecting!
On iteration 1990. mse: 0.00344181, rel_cost_diff: 0.00099192701799,PSNR:24.632137363174557
Change in mse between projections is : 0.000186259
MSE--> befre projection: 0.00344181, after projection: 0.00385196
mse, projection: 0.00385196
Post projection 6, . mse: 0.00385196, cost: 0.40232527256,PSNR:24.14318788565517
Stopping rule loss: 0.00161445164122
projecting!
On iteration 0. mse: 0.00855075, rel_cost_diff: 0.0400604728832,PSNR:20.679956916752367
MSE--> befre projection: 0.00855075, after projection: 0.00598019
mse, projection: 0.00598019
Post projection 1, . mse: 0.00598019, cost: 0.502340435982,PSNR:22.23285093223825
On iteration 1. mse: 0.00598019, cost: 0.502340435982,PSNR:22.23285093223825
On iteration 101. mse: 0.00589515, cost: 0.00638113124296,PSNR:22.2950542220544
On iteration 201. mse: 0.00589944, cost: 0.00345459999517,PSNR:22.29189140606146
On iteration 301. mse: 0.00590166, cost: 0.002689427929,PSNR:22.290260316778884
On iteration 401. mse: 0.0059031, cost: 0.00235683564097,PSNR:22.28919678857263
projecting!
On iteration 403. mse: 0.00590314, rel_cost_diff: 0.000984605884667,PSNR:22.289169038906905
Change in mse between projections is : 0.000525888
MSE--> befre projection: 0.00590314, after projection: 0.00465923
mse, projection: 0.00465923
Post projection 2, . mse: 0.00465923, cost: 0.675583899021,PSNR:23.316862946943175
On iteration 501. mse: 0.0045925, cost: 0.00640452001244,PSNR:23.379511280113945
On iteration 601. mse: 0.00459767, cost: 0.00361282052472,PSNR:23.37462165989143
On iteration 701. mse: 0.00460022, cost: 0.00284474506043,PSNR:23.372218478162992
projecting!
On iteration 796. mse: 0.00460189, rel_cost_diff: 0.000987817657166,PSNR:23.37063350189198
Change in mse between projections is : 0.000232389
MSE--> befre projection: 0.00460189, after projection: 0.00412472
mse, projection: 0.00412472
Post projection 3, . mse: 0.00412472, cost: 0.644079208374,PSNR:23.8460571148578
On iteration 801. mse: 0.0040777, cost: 0.187425687909,PSNR:23.89584831546069
On iteration 901. mse: 0.0040572, cost: 0.00646500615403,PSNR:23.917737156100834
On iteration 1001. mse: 0.00406127, cost: 0.00387163786218,PSNR:23.913377841316485
On iteration 1101. mse: 0.00406301, cost: 0.00311522907577,PSNR:23.91152185260342
projecting!
On iteration 1179. mse: 0.00406375, rel_cost_diff: 0.00099571506333,PSNR:23.91072603177197
Change in mse between projections is : 0.000187174
MSE--> befre projection: 0.00406375, after projection: 0.0037524
mse, projection: 0.0037524
Post projection 4, . mse: 0.0037524, cost: 0.650392651558,PSNR:24.25691122821197
On iteration 1201. mse: 0.00367102, cost: 0.0419955477118,PSNR:24.35213382817593
On iteration 1301. mse: 0.003668, cost: 0.00693946052343,PSNR:24.355710049607527
On iteration 1401. mse: 0.0036666, cost: 0.00458525959402,PSNR:24.35736220109097
On iteration 1501. mse: 0.0036645, cost: 0.0037633869797,PSNR:24.35985816358018
projecting!
On iteration 1578. mse: 0.00366268, rel_cost_diff: 0.000998668939887,PSNR:24.36201570057275
Change in mse between projections is : 0.000131854
MSE--> befre projection: 0.00366268, after projection: 0.0037065
mse, projection: 0.0037065
Post projection 5, . mse: 0.0037065, cost: 0.666942358017,PSNR:24.31036057814532
On iteration 1601. mse: 0.00361855, cost: 0.0416083186865,PSNR:24.414648885683793
On iteration 1701. mse: 0.003612, cost: 0.00783012155443,PSNR:24.422525067603402
On iteration 1801. mse: 0.00360758, cost: 0.00531183136627,PSNR:24.42784088774433
On iteration 1901. mse: 0.00360273, cost: 0.0043939021416,PSNR:24.433677655656222
projecting!
On iteration 1984. mse: 0.00359863, rel_cost_diff: 0.000999590911417,PSNR:24.438623306947385
Change in mse between projections is : 0.000123619
MSE--> befre projection: 0.00359863, after projection: 0.00360178
mse, projection: 0.00360178
Post projection 6, . mse: 0.00360178, cost: 0.598749637604,PSNR:24.434822368805207
Stopping rule loss: 0.00169281708077
projecting!
On iteration 0. mse: 0.00217371, rel_cost_diff: 0.0342835812315,PSNR:26.627984599913148
MSE--> befre projection: 0.00217371, after projection: 0.00136641
mse, projection: 0.00136641
Post projection 1, . mse: 0.00136641, cost: 0.441749572754,PSNR:28.64418802734223
On iteration 1. mse: 0.00136641, cost: 0.441749572754,PSNR:28.64418802734223
On iteration 101. mse: 0.00127695, cost: 0.00479945307598,PSNR:28.938264233970607
On iteration 201. mse: 0.00127534, cost: 0.0029993026983,PSNR:28.943750171249537
On iteration 301. mse: 0.0012748, cost: 0.00248973537236,PSNR:28.94556700586162
projecting!
On iteration 340. mse: 0.00127466, rel_cost_diff: 0.000994212945075,PSNR:28.94606476560348
Change in mse between projections is : 0.000268179
MSE--> befre projection: 0.00127466, after projection: 0.00120537
mse, projection: 0.00120537
Post projection 2, . mse: 0.00120537, cost: 0.464978635311,PSNR:29.18880605707077
On iteration 401. mse: 0.00112778, cost: 0.0070206541568,PSNR:29.477741963398955
On iteration 501. mse: 0.00112562, cost: 0.0033670454286,PSNR:29.486064102041915
On iteration 601. mse: 0.00112476, cost: 0.00267402175814,PSNR:29.489390055996523
projecting!
On iteration 660. mse: 0.00112434, rel_cost_diff: 0.000996946867781,PSNR:29.491039599016062
Change in mse between projections is : 0.00013952
MSE--> befre projection: 0.00112434, after projection: 0.0012615
mse, projection: 0.0012615
Post projection 3, . mse: 0.0012615, cost: 0.333849936724,PSNR:28.99112804774939
On iteration 701. mse: 0.00118625, cost: 0.0119377523661,PSNR:29.258254755406888
On iteration 801. mse: 0.00117928, cost: 0.00396033842117,PSNR:29.28382126438915
On iteration 901. mse: 0.00117649, cost: 0.00302077643573,PSNR:29.294130125297777
projecting!
On iteration 980. mse: 0.0011746, rel_cost_diff: 0.000990001210135,PSNR:29.301082891620503
Change in mse between projections is : 0.000101993
MSE--> befre projection: 0.0011746, after projection: 0.00134086
mse, projection: 0.00134086
Post projection 4, . mse: 0.00134086, cost: 0.274601519108,PSNR:28.72615836891544
On iteration 1001. mse: 0.00127571, cost: 0.0302034225315,PSNR:28.942491283465237
On iteration 1101. mse: 0.00126035, cost: 0.00450063450262,PSNR:28.995079141701815
On iteration 1201. mse: 0.00125723, cost: 0.00320303207263,PSNR:29.00584237618974
projecting!
On iteration 1293. mse: 0.00125489, rel_cost_diff: 0.000991135414663,PSNR:29.013944631827403
Change in mse between projections is : 8.19807e-05
MSE--> befre projection: 0.00125489, after projection: 0.00144799
mse, projection: 0.00144799
Post projection 5, . mse: 0.00144799, cost: 0.29816532135,PSNR:28.392336130416332
On iteration 1301. mse: 0.00140097, cost: 0.0932896882296,PSNR:28.53570178023555
On iteration 1401. mse: 0.0013631, cost: 0.00508397398517,PSNR:28.654726101732187
On iteration 1501. mse: 0.00135884, cost: 0.00347974384204,PSNR:28.66830997233711
On iteration 1601. mse: 0.00135548, cost: 0.0030009993352,PSNR:28.6790589910554
projecting!
On iteration 1606. mse: 0.00135529, rel_cost_diff: 0.000990055731614,PSNR:28.6796744726516
Change in mse between projections is : 6.73366e-05
MSE--> befre projection: 0.00135529, after projection: 0.00155744
mse, projection: 0.00155744
Post projection 6, . mse: 0.00155744, cost: 0.296441257,PSNR:28.07587952526681
Stopping rule loss: 0.687791228294
projecting!
On iteration 0. mse: 0.00917856, rel_cost_diff: 0.526837424568,PSNR:20.372253058190132
MSE--> befre projection: 0.00917856, after projection: 0.00617554
mse, projection: 0.00617554
Post projection 1, . mse: 0.00617554, cost: 1.7746052742,PSNR:22.09324771699299
On iteration 1. mse: 0.00617554, cost: 1.7746052742,PSNR:22.09324771699299
On iteration 101. mse: 0.00589321, cost: 0.0120721794665,PSNR:22.296478120964622
On iteration 201. mse: 0.00586673, cost: 0.00798058137298,PSNR:22.31603993052908
projecting!
On iteration 295. mse: 0.00584478, rel_cost_diff: 0.000995397480874,PSNR:22.33231916900192
Change in mse between projections is : 0.000955332
MSE--> befre projection: 0.00584478, after projection: 0.00489124
mse, projection: 0.00489124
Post projection 2, . mse: 0.00489124, cost: 1.04516792297,PSNR:23.105807755438743
On iteration 301. mse: 0.00480648, cost: 0.210033774376,PSNR:23.18173079447306
On iteration 401. mse: 0.00475438, cost: 0.00840976741165,PSNR:23.229061652383418
On iteration 501. mse: 0.00474302, cost: 0.00610892567784,PSNR:23.23944655701603
projecting!
On iteration 578. mse: 0.00473371, rel_cost_diff: 0.000997311279871,PSNR:23.24798002164249
Change in mse between projections is : 0.000447972
MSE--> befre projection: 0.00473371, after projection: 0.00429007
mse, projection: 0.00429007
Post projection 3, . mse: 0.00429007, cost: 0.810804605484,PSNR:23.675352525544536
On iteration 601. mse: 0.00417417, cost: 0.0436205640435,PSNR:23.794301010210972
On iteration 701. mse: 0.00415874, cost: 0.00841188430786,PSNR:23.81038626558659
On iteration 801. mse: 0.004149, cost: 0.00615475559607,PSNR:23.820568895817896
On iteration 901. mse: 0.00413911, cost: 0.00530980015174,PSNR:23.8309254521177
projecting!
On iteration 923. mse: 0.00413688, rel_cost_diff: 0.000999623692223,PSNR:23.83327084177175
Change in mse between projections is : 0.00032872
MSE--> befre projection: 0.00413688, after projection: 0.00374969
mse, projection: 0.00374969
Post projection 4, . mse: 0.00374969, cost: 0.549215078354,PSNR:24.260043366453825
On iteration 1001. mse: 0.00366622, cost: 0.0111888376996,PSNR:24.35782056942572
On iteration 1101. mse: 0.00366, cost: 0.00665962602943,PSNR:24.36519392656387
On iteration 1201. mse: 0.00365205, cost: 0.00550543237478,PSNR:24.374634876875106
projecting!
On iteration 1268. mse: 0.00364651, rel_cost_diff: 0.000999603783755,PSNR:24.381223469388438
Change in mse between projections is : 0.000274636
MSE--> befre projection: 0.00364651, after projection: 0.0036261
mse, projection: 0.0036261
Post projection 5, . mse: 0.0036261, cost: 0.615061163902,PSNR:24.40560611121832
On iteration 1301. mse: 0.00352609, cost: 0.0280989799649,PSNR:24.527069290729564
On iteration 1401. mse: 0.00351796, cost: 0.00825997814536,PSNR:24.53709538295792
On iteration 1501. mse: 0.00350956, cost: 0.00619178079069,PSNR:24.54747427053457
On iteration 1601. mse: 0.00350087, cost: 0.00536097213626,PSNR:24.558237604646486
projecting!
On iteration 1623. mse: 0.00349891, rel_cost_diff: 0.000997916069332,PSNR:24.56067778142954
Change in mse between projections is : 0.000194168
MSE--> befre projection: 0.00349891, after projection: 0.00366002
mse, projection: 0.00366002
Post projection 6, . mse: 0.00366002, cost: 0.573500216007,PSNR:24.365168232931453
Stopping rule loss: 0.00227256864309
projecting!
On iteration 0. mse: 0.00865123, rel_cost_diff: 0.0485839611631,PSNR:20.62922257705068
MSE--> befre projection: 0.00865123, after projection: 0.00576672
mse, projection: 0.00576672
Post projection 1, . mse: 0.00576672, cost: 0.5221773386,PSNR:22.39071096527972
On iteration 1. mse: 0.00576672, cost: 0.5221773386,PSNR:22.39071096527972
On iteration 101. mse: 0.00565663, cost: 0.00661442428827,PSNR:22.474424930757664
On iteration 201. mse: 0.00565587, cost: 0.00425285380334,PSNR:22.47500700776278
On iteration 301. mse: 0.00565427, cost: 0.00354404514655,PSNR:22.47623470232771
projecting!
On iteration 361. mse: 0.00565325, rel_cost_diff: 0.000998804534904,PSNR:22.477017346517076
Change in mse between projections is : 0.000593649
MSE--> befre projection: 0.00565325, after projection: 0.00472058
mse, projection: 0.00472058
Post projection 2, . mse: 0.00472058, cost: 0.414415031672,PSNR:23.260046104919212
On iteration 401. mse: 0.00462579, cost: 0.0168311540037,PSNR:23.348137978270998
On iteration 501. mse: 0.00462361, cost: 0.00558614451438,PSNR:23.350183625487894
On iteration 601. mse: 0.00462089, cost: 0.00425731297582,PSNR:23.352747510905427
On iteration 701. mse: 0.00461823, cost: 0.00368688511662,PSNR:23.35524065612899
projecting!
On iteration 732. mse: 0.00461745, rel_cost_diff: 0.000997527219661,PSNR:23.355975082554245
Change in mse between projections is : 0.000272143
MSE--> befre projection: 0.00461745, after projection: 0.00434237
mse, projection: 0.00434237
Post projection 3, . mse: 0.00434237, cost: 0.407950669527,PSNR:23.622732008865277
On iteration 801. mse: 0.00425679, cost: 0.0098816966638,PSNR:23.70917627898617
On iteration 901. mse: 0.00425436, cost: 0.0054250722751,PSNR:23.711657410686186
On iteration 1001. mse: 0.00425074, cost: 0.004371447023,PSNR:23.71535298433161
On iteration 1101. mse: 0.00424731, cost: 0.00384958833456,PSNR:23.718856957275882
projecting!
On iteration 1112. mse: 0.00424693, rel_cost_diff: 0.000989810468469,PSNR:23.71925217643939
Change in mse between projections is : 0.000233039
MSE--> befre projection: 0.00424693, after projection: 0.00405649
mse, projection: 0.00405649
Post projection 4, . mse: 0.00405649, cost: 0.40433833003,PSNR:23.918496871821997
On iteration 1201. mse: 0.00396168, cost: 0.00880166888237,PSNR:24.021201485241747
On iteration 1301. mse: 0.00395716, cost: 0.00552697805688,PSNR:24.026165629114693
On iteration 1401. mse: 0.00395261, cost: 0.00448047742248,PSNR:24.031162570901728
On iteration 1501. mse: 0.00394858, cost: 0.0039425813593,PSNR:24.035593137657752
projecting!
On iteration 1511. mse: 0.00394817, rel_cost_diff: 0.000993657587351,PSNR:24.036043870255448
Change in mse between projections is : 0.000173073
MSE--> befre projection: 0.00394817, after projection: 0.00381418
mse, projection: 0.00381418
Post projection 5, . mse: 0.00381418, cost: 0.458580076694,PSNR:24.18598294798286
On iteration 1601. mse: 0.00371397, cost: 0.00896109826863,PSNR:24.30161273444135
On iteration 1701. mse: 0.00370824, cost: 0.00569814210758,PSNR:24.30832480047826
On iteration 1801. mse: 0.00370281, cost: 0.00463225692511,PSNR:24.3146832228329
On iteration 1901. mse: 0.00369809, cost: 0.00407498143613,PSNR:24.32021966084008
projecting!
On iteration 1914. mse: 0.00369748, rel_cost_diff: 0.000996693453818,PSNR:24.320935833475296
Change in mse between projections is : 0.000168561
MSE--> befre projection: 0.00369748, after projection: 0.00371246
mse, projection: 0.00371246
Post projection 6, . mse: 0.00371246, cost: 0.485530525446,PSNR:24.30338360989542
Stopping rule loss: 0.00347897317261
projecting!
On iteration 0. mse: 0.00457671, rel_cost_diff: 0.0546361830846,PSNR:23.394462469539388
MSE--> befre projection: 0.00457671, after projection: 0.00292789
mse, projection: 0.00292789
Post projection 1, . mse: 0.00292789, cost: 0.464840710163,PSNR:25.334445458769622
On iteration 1. mse: 0.00292789, cost: 0.464840710163,PSNR:25.334445458769622
On iteration 101. mse: 0.00285037, cost: 0.00807202979922,PSNR:25.450985462800286
On iteration 201. mse: 0.00285562, cost: 0.00528641603887,PSNR:25.442988594661106
projecting!
On iteration 287. mse: 0.00285744, rel_cost_diff: 0.000998656854543,PSNR:25.440231401793216
Change in mse between projections is : 0.000325951
MSE--> befre projection: 0.00285744, after projection: 0.00254745
mse, projection: 0.00254745
Post projection 2, . mse: 0.00254745, cost: 0.405244261026,PSNR:25.938937533322644
On iteration 301. mse: 0.00248878, cost: 0.06258893013,PSNR:26.04012829931358
On iteration 401. mse: 0.00248866, cost: 0.00759792048484,PSNR:26.040348920969837
On iteration 501. mse: 0.00249216, cost: 0.00557720242068,PSNR:26.034232144592664
projecting!
On iteration 571. mse: 0.00249298, rel_cost_diff: 0.000998133569885,PSNR:26.032817154531678
Change in mse between projections is : 0.000149507
MSE--> befre projection: 0.00249298, after projection: 0.0024275
mse, projection: 0.0024275
Post projection 3, . mse: 0.0024275, cost: 0.358465492725,PSNR:26.148412242485215
On iteration 601. mse: 0.00236849, cost: 0.0262245219201,PSNR:26.25528661910674
On iteration 701. mse: 0.00237309, cost: 0.00780634162948,PSNR:26.246850638452656
On iteration 801. mse: 0.00237326, cost: 0.00611128890887,PSNR:26.246539598038222
projecting!
On iteration 865. mse: 0.00237224, rel_cost_diff: 0.000997676596097,PSNR:26.24840873226666
Change in mse between projections is : 0.000117954
MSE--> befre projection: 0.00237224, after projection: 0.00254411
mse, projection: 0.00254411
Post projection 4, . mse: 0.00254411, cost: 0.390522360802,PSNR:25.944636478609194
On iteration 901. mse: 0.0024812, cost: 0.0233965925872,PSNR:26.05337447279314
On iteration 1001. mse: 0.00248125, cost: 0.00842356495559,PSNR:26.05328644673645
On iteration 1101. mse: 0.00247813, cost: 0.00666581839323,PSNR:26.058760496131335
projecting!
On iteration 1169. mse: 0.00247521, rel_cost_diff: 0.000997879818528,PSNR:26.063872546128
Change in mse between projections is : 0.000115007
MSE--> befre projection: 0.00247521, after projection: 0.00271035
mse, projection: 0.00271035
Post projection 5, . mse: 0.00271035, cost: 0.361764878035,PSNR:25.66974384684233
On iteration 1201. mse: 0.00264833, cost: 0.0279757343233,PSNR:25.77028042563807
On iteration 1301. mse: 0.00264227, cost: 0.00959661975503,PSNR:25.780231213611682
On iteration 1401. mse: 0.0026349, cost: 0.00756041519344,PSNR:25.79236681022294
projecting!
On iteration 1490. mse: 0.00262782, rel_cost_diff: 0.000994891044261,PSNR:25.804043463011066
Change in mse between projections is : 9.92675e-05
MSE--> befre projection: 0.00262782, after projection: 0.00287023
mse, projection: 0.00287023
Post projection 6, . mse: 0.00287023, cost: 0.350120663643,PSNR:25.42083757924003
Stopping rule loss: 0.00164841953665
projecting!
On iteration 0. mse: 0.00698549, rel_cost_diff: 0.0319763335908,PSNR:21.55802995840238
MSE--> befre projection: 0.00698549, after projection: 0.0053558
mse, projection: 0.0053558
Post projection 1, . mse: 0.0053558, cost: 0.989603936672,PSNR:22.711756461362924
On iteration 1. mse: 0.0053558, cost: 0.989603936672,PSNR:22.711756461362924
On iteration 101. mse: 0.00512829, cost: 0.00720956455916,PSNR:22.900278149333747
On iteration 201. mse: 0.00511222, cost: 0.00431089801714,PSNR:22.91390696574166
On iteration 301. mse: 0.00510102, cost: 0.00350776780397,PSNR:22.923428959101155
projecting!
On iteration 373. mse: 0.00509421, rel_cost_diff: 0.000999781596884,PSNR:22.9292350033089
Change in mse between projections is : 0.000521549
MSE--> befre projection: 0.00509421, after projection: 0.00463315
mse, projection: 0.00463315
Post projection 2, . mse: 0.00463315, cost: 0.425147235394,PSNR:23.341239823667173
On iteration 401. mse: 0.00451745, cost: 0.0267659146339,PSNR:23.451063324769116
On iteration 501. mse: 0.00448666, cost: 0.00576523784548,PSNR:23.48076884502913
On iteration 601. mse: 0.0044726, cost: 0.00419737678021,PSNR:23.494395952707563
On iteration 701. mse: 0.00446142, cost: 0.00359965814278,PSNR:23.50527048675368
projecting!
On iteration 745. mse: 0.00445694, rel_cost_diff: 0.000996679839578,PSNR:23.509636557327664
Change in mse between projections is : 0.000349511
MSE--> befre projection: 0.00445694, after projection: 0.00444101
mse, projection: 0.00444101
Post projection 3, . mse: 0.00444101, cost: 0.752584755421,PSNR:23.525184017140536
On iteration 801. mse: 0.00427794, cost: 0.0115334885195,PSNR:23.68765556581403
On iteration 901. mse: 0.00425711, cost: 0.00498191080987,PSNR:23.70884753203743
On iteration 1001. mse: 0.00424418, cost: 0.00390275800601,PSNR:23.722057361190146
On iteration 1101. mse: 0.00423354, cost: 0.00342555833049,PSNR:23.73295898907091
projecting!
On iteration 1110. mse: 0.00423257, rel_cost_diff: 0.000999494244238,PSNR:23.733962263635817
Change in mse between projections is : 0.00033178
MSE--> befre projection: 0.00423257, after projection: 0.00437121
mse, projection: 0.00437121
Post projection 4, . mse: 0.00437121, cost: 0.594115972519,PSNR:23.593985137197922
On iteration 1201. mse: 0.00422385, cost: 0.00711610680446,PSNR:23.742919826690027
On iteration 1301. mse: 0.00420892, cost: 0.00439303927124,PSNR:23.758289866048997
On iteration 1401. mse: 0.00419768, cost: 0.00366128678434,PSNR:23.76990968634791
projecting!
On iteration 1466. mse: 0.00419116, rel_cost_diff: 0.000998141996262,PSNR:23.776661727409994
Change in mse between projections is : 0.000275014
MSE--> befre projection: 0.00419116, after projection: 0.0044236
mse, projection: 0.0044236
Post projection 5, . mse: 0.0044236, cost: 0.57377821207,PSNR:23.54224546762999
On iteration 1501. mse: 0.00428517, cost: 0.0188799072057,PSNR:23.680317792017075
On iteration 1601. mse: 0.00426064, cost: 0.00537652615458,PSNR:23.705250519322043
On iteration 1701. mse: 0.00424734, cost: 0.00403835996985,PSNR:23.71883172161113
On iteration 1801. mse: 0.00423649, cost: 0.00350479362532,PSNR:23.729939098524277
projecting!
On iteration 1830. mse: 0.00423354, rel_cost_diff: 0.000993897431376,PSNR:23.732961377544637
Change in mse between projections is : 0.000259544
MSE--> befre projection: 0.00423354, after projection: 0.00462927
mse, projection: 0.00462927
Post projection 6, . mse: 0.00462927, cost: 0.763739824295,PSNR:23.34487821657373
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:23:18 CST 2017 1512350598
Job ID:			3761699[598].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-598
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:43,energy_used=0,mem=553736kb,vmem=2272412kb,walltime=00:12:08
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:23:18 CST 2017 1512350598
--------------------------------------------------------------
