--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:23:41 CDT 2017 1503015821
Job ID:			3221828[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 19:23:42 CDT 2017 1503015822
--------------------------------------------------------------
PBS_ARRAYID: 831
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=831)
Loaded model from disk
Stopping rule loss: 1.52910792828
projecting!
On iteration 0. mse: 0.0113484, rel_cost_diff: 0.223355154604,PSNR:19.450663170834478
mse, projection: 0.0113484
Post projection 1, . mse: 0.0113484, cost: 1.81010293961,PSNR:19.45066424006677
On iteration 1. mse: 0.0113484, cost: 1.81010293961,PSNR:19.45066424006677
On iteration 101. mse: 0.00709632, cost: 0.531168401241,PSNR:21.489666708436967
On iteration 201. mse: 0.00525581, cost: 0.284056901932,PSNR:22.793601134759427
On iteration 301. mse: 0.00421264, cost: 0.170974776149,PSNR:23.754458695797794
On iteration 401. mse: 0.00356203, cost: 0.110674329102,PSNR:24.48303005053014
On iteration 501. mse: 0.00313053, cost: 0.0756106749177,PSNR:25.04381935198396
On iteration 601. mse: 0.00283087, cost: 0.0539800785482,PSNR:25.480805765141284
On iteration 701. mse: 0.00261476, cost: 0.0400301292539,PSNR:25.825673818522272
On iteration 801. mse: 0.00245373, cost: 0.0307014994323,PSNR:26.101723661034093
On iteration 901. mse: 0.00233045, cost: 0.0242504924536,PSNR:26.32560407225772
On iteration 1001. mse: 0.00223375, cost: 0.0196708999574,PSNR:26.509652623526115
On iteration 1101. mse: 0.00215618, cost: 0.01633968018,PSNR:26.663141230173196
On iteration 1201. mse: 0.00209282, cost: 0.0138604333624,PSNR:26.792673720019184
On iteration 1301. mse: 0.00204022, cost: 0.0119761303067,PSNR:26.903221160625304
On iteration 1401. mse: 0.00199592, cost: 0.0105191282928,PSNR:26.99857281639837
On iteration 1501. mse: 0.00195811, cost: 0.00937424786389,PSNR:27.08162781005641
projecting!
On iteration 1571. mse: 0.00193447, rel_cost_diff: 0.000993495902083,PSNR:27.134385438246426
Change in mse between projections is : 0.00820363
mse, projection: 0.00193444
Post projection 2, . mse: 0.00193444, cost: 0.00960894301534,PSNR:27.13445365278037
projecting!
On iteration 1580. mse: 0.00193159, rel_cost_diff: 0.000989183964791,PSNR:27.1408439096083
Change in mse between projections is : 8.6521e-09
mse, projection: 0.00193156
Post projection 3, . mse: 0.00193156, cost: 0.00952506717294,PSNR:27.14091222566157
projecting!
On iteration 1588. mse: 0.00192907, rel_cost_diff: 0.000996669931951,PSNR:27.146524354372772
Change in mse between projections is : 6.70067e-09
mse, projection: 0.00192904
Post projection 4, . mse: 0.00192904, cost: 0.00945195555687,PSNR:27.14659223565668
projecting!
On iteration 1595. mse: 0.00192688, rel_cost_diff: 0.000991721084773,PSNR:27.151454140787887
Change in mse between projections is : 5.04148e-09
mse, projection: 0.00192685
Post projection 5, . mse: 0.00192685, cost: 0.0093891788274,PSNR:27.151522623949194
On iteration 1601. mse: 0.00192532, cost: 0.00845897011459,PSNR:27.15497704535117
projecting!
On iteration 1602. mse: 0.00192472, rel_cost_diff: 0.000982622030966,PSNR:27.156334366225497
Change in mse between projections is : 4.96196e-09
mse, projection: 0.00192469
Post projection 6, . mse: 0.00192469, cost: 0.00932722724974,PSNR:27.156403189070804
projecting!
On iteration 1609. mse: 0.00192257, rel_cost_diff: 0.000975165814285,PSNR:27.16116748688433
Change in mse between projections is : 4.88514e-09
mse, projection: 0.00192254
Post projection 7, . mse: 0.00192254, cost: 0.00926616974175,PSNR:27.161236386363562
projecting!
On iteration 1616. mse: 0.00192046, rel_cost_diff: 0.000967040997663,PSNR:27.165955971873295
Change in mse between projections is : 4.81262e-09
mse, projection: 0.00192043
Post projection 8, . mse: 0.00192043, cost: 0.00920592714101,PSNR:27.166024947362864
projecting!
On iteration 1622. mse: 0.00191865, rel_cost_diff: 0.000991628670538,PSNR:27.170041894366804
Change in mse between projections is : 3.48419e-09
mse, projection: 0.00191862
Post projection 9, . mse: 0.00191862, cost: 0.00915533024818,PSNR:27.17011119829597
projecting!
On iteration 1628. mse: 0.00191686, rel_cost_diff: 0.000994515296199,PSNR:27.174095265974366
Change in mse between projections is : 3.43751e-09
mse, projection: 0.00191683
Post projection 10, . mse: 0.00191683, cost: 0.00910516548902,PSNR:27.17416410709484
projecting!
On iteration 1634. mse: 0.00191509, rel_cost_diff: 0.00099076314916,PSNR:27.178116783895277
Change in mse between projections is : 3.39364e-09
mse, projection: 0.00191506
Post projection 11, . mse: 0.00191506, cost: 0.00905564334244,PSNR:27.17818648080854
projecting!
On iteration 1640. mse: 0.00191333, rel_cost_diff: 0.000986995262606,PSNR:27.18210820577354
Change in mse between projections is : 3.35144e-09
mse, projection: 0.0019133
Post projection 12, . mse: 0.0019133, cost: 0.00900671351701,PSNR:27.182177702524008
projecting!
On iteration 1646. mse: 0.00191158, rel_cost_diff: 0.000971845454383,PSNR:27.18606944513878
Change in mse between projections is : 3.31026e-09
mse, projection: 0.00191155
Post projection 13, . mse: 0.00191155, cost: 0.00895831454545,PSNR:27.18613900530729
projecting!
On iteration 1652. mse: 0.00190985, rel_cost_diff: 0.000965707555916,PSNR:27.190001474887953
Change in mse between projections is : 3.26997e-09
mse, projection: 0.00190982
Post projection 14, . mse: 0.00190982, cost: 0.00891047716141,PSNR:27.19007136279313
projecting!
On iteration 1658. mse: 0.00190814, rel_cost_diff: 0.000960597711441,PSNR:27.193905272199515
Change in mse between projections is : 3.2286e-09
mse, projection: 0.00190811
Post projection 15, . mse: 0.00190811, cost: 0.00886318739504,PSNR:27.193975222954464
projecting!
On iteration 1664. mse: 0.00190643, rel_cost_diff: 0.000949978102596,PSNR:27.197781553277835
Change in mse between projections is : 3.18798e-09
mse, projection: 0.0019064
Post projection 16, . mse: 0.0019064, cost: 0.00881651230156,PSNR:27.197851566495473
projecting!
On iteration 1670. mse: 0.00190475, rel_cost_diff: 0.000952228462468,PSNR:27.20162971038463
Change in mse between projections is : 3.1497e-09
mse, projection: 0.00190471
Post projection 17, . mse: 0.00190471, cost: 0.00877029914409,PSNR:27.201700847422337
projecting!
On iteration 1676. mse: 0.00190307, rel_cost_diff: 0.000944871289187,PSNR:27.205451525313066
Change in mse between projections is : 3.11109e-09
mse, projection: 0.00190304
Post projection 18, . mse: 0.00190304, cost: 0.00872472673655,PSNR:27.205522724979822
projecting!
On iteration 1682. mse: 0.00190141, rel_cost_diff: 0.000932382225903,PSNR:27.209246925464157
Change in mse between projections is : 3.07324e-09
mse, projection: 0.00190138
Post projection 19, . mse: 0.00190138, cost: 0.00867959205061,PSNR:27.20931792147681
projecting!
On iteration 1688. mse: 0.00189976, rel_cost_diff: 0.000932181262387,PSNR:27.21301610472267
Change in mse between projections is : 3.03173e-09
mse, projection: 0.00189973
Post projection 20, . mse: 0.00189973, cost: 0.00863510742784,PSNR:27.213087162378983
projecting!
On iteration 1694. mse: 0.00189812, rel_cost_diff: 0.000926930747867,PSNR:27.2167595246086
Change in mse between projections is : 2.99547e-09
mse, projection: 0.00189809
Post projection 21, . mse: 0.00189809, cost: 0.0085911815986,PSNR:27.216830377175057
projecting!
On iteration 1700. mse: 0.0018965, rel_cost_diff: 0.000923495574528,PSNR:27.220476849051988
Change in mse between projections is : 2.96052e-09
mse, projection: 0.00189647
Post projection 22, . mse: 0.00189647, cost: 0.00854772236198,PSNR:27.220548295477478
On iteration 1701. mse: 0.00189647, cost: 0.00854772236198,PSNR:27.220548295477478
projecting!
On iteration 1706. mse: 0.00189489, rel_cost_diff: 0.000917602739817,PSNR:27.22416934230945
Change in mse between projections is : 2.92599e-09
mse, projection: 0.00189485
Post projection 23, . mse: 0.00189485, cost: 0.008504726924,PSNR:27.224240849507023
projecting!
On iteration 1712. mse: 0.00189329, rel_cost_diff: 0.000909098438407,PSNR:27.227836938291166
Change in mse between projections is : 2.89199e-09
mse, projection: 0.00189325
Post projection 24, . mse: 0.00189325, cost: 0.00846224371344,PSNR:27.227909039993314
projecting!
On iteration 1718. mse: 0.0018917, rel_cost_diff: 0.00090767895169,PSNR:27.23148064028247
Change in mse between projections is : 2.85781e-09
mse, projection: 0.00189167
Post projection 25, . mse: 0.00189167, cost: 0.00842025130987,PSNR:27.231552802503348
projecting!
On iteration 1724. mse: 0.00189012, rel_cost_diff: 0.000900095158013,PSNR:27.235100385499006
Change in mse between projections is : 2.82506e-09
mse, projection: 0.00189009
Post projection 26, . mse: 0.00189009, cost: 0.00837868079543,PSNR:27.235172340398464
projecting!
On iteration 1730. mse: 0.00188856, rel_cost_diff: 0.000897946517598,PSNR:27.2386955760267
Change in mse between projections is : 2.79258e-09
mse, projection: 0.00188853
Post projection 27, . mse: 0.00188853, cost: 0.00833765044808,PSNR:27.238768393659566
projecting!
On iteration 1736. mse: 0.00188701, rel_cost_diff: 0.000885345518948,PSNR:27.242268559711455
Change in mse between projections is : 2.75905e-09
mse, projection: 0.00188697
Post projection 28, . mse: 0.00188697, cost: 0.0082970391959,PSNR:27.242341169342794
projecting!
On iteration 1742. mse: 0.00188546, rel_cost_diff: 0.000879811417972,PSNR:27.245818206658633
Change in mse between projections is : 2.72764e-09
mse, projection: 0.00188543
Post projection 29, . mse: 0.00188543, cost: 0.00825690478086,PSNR:27.245890875661225
projecting!
On iteration 1747. mse: 0.00188418, rel_cost_diff: 0.000990984622065,PSNR:27.248777971687893
Change in mse between projections is : 1.86908e-09
mse, projection: 0.00188415
Post projection 30, . mse: 0.00188415, cost: 0.00822434108704,PSNR:27.248850958568877
projecting!
On iteration 1752. mse: 0.0018829, rel_cost_diff: 0.000988822791176,PSNR:27.251721227715247
Change in mse between projections is : 1.85033e-09
mse, projection: 0.00188287
Post projection 31, . mse: 0.00188287, cost: 0.00819190684706,PSNR:27.25179426407733
Stopping rule loss: 0.869939744473
projecting!
On iteration 0. mse: 0.00654177, rel_cost_diff: 0.107448513607,PSNR:21.84304948777872
mse, projection: 0.00654175
Post projection 1, . mse: 0.00654175, cost: 0.93905133009,PSNR:21.843061235228
On iteration 1. mse: 0.00654175, cost: 0.93905133009,PSNR:21.843061235228
On iteration 101. mse: 0.00418886, cost: 0.299104452133,PSNR:23.77904509410877
On iteration 201. mse: 0.00319267, cost: 0.151434496045,PSNR:24.95846007759401
On iteration 301. mse: 0.00265602, cost: 0.0869183167815,PSNR:25.757692695898335
On iteration 401. mse: 0.00233566, cost: 0.0540609285235,PSNR:26.315897843508406
On iteration 501. mse: 0.00213052, cost: 0.0357713550329,PSNR:26.715143714329663
On iteration 601. mse: 0.00199166, cost: 0.0249366238713,PSNR:27.007850305609004
On iteration 701. mse: 0.00189312, cost: 0.0182039756328,PSNR:27.228220693341495
On iteration 801. mse: 0.00182018, cost: 0.0138553036377,PSNR:27.398866937212865
On iteration 901. mse: 0.0017641, cost: 0.010945700109,PSNR:27.534769609216237
On iteration 1001. mse: 0.00171953, cost: 0.00893755070865,PSNR:27.645906023648124
On iteration 1101. mse: 0.00168303, cost: 0.00751222344115,PSNR:27.73907560371237
On iteration 1201. mse: 0.00165235, cost: 0.0064756446518,PSNR:27.81896989030692
On iteration 1301. mse: 0.00162597, cost: 0.005705665797,PSNR:27.888864128218273
On iteration 1401. mse: 0.00160284, cost: 0.00511940894648,PSNR:27.951106721191856
projecting!
On iteration 1401. mse: 0.00160262, rel_cost_diff: 0.000999830098992,PSNR:27.951696618246253
Change in mse between projections is : 0.00430732
mse, projection: 0.00160261
Post projection 2, . mse: 0.00160261, cost: 0.00550520932302,PSNR:27.951710183666428
projecting!
On iteration 1407. mse: 0.00160131, rel_cost_diff: 0.00099254141994,PSNR:27.955237999920826
Change in mse between projections is : 2.21759e-09
mse, projection: 0.00160131
Post projection 3, . mse: 0.00160131, cost: 0.00547355320305,PSNR:27.95525189213997
projecting!
On iteration 1412. mse: 0.00160023, rel_cost_diff: 0.000995408526265,PSNR:27.958170559081136
Change in mse between projections is : 1.52338e-09
mse, projection: 0.00160023
Post projection 4, . mse: 0.00160023, cost: 0.00544759910554,PSNR:27.95818382879213
projecting!
On iteration 1417. mse: 0.00159916, rel_cost_diff: 0.000988334836222,PSNR:27.96108202026586
Change in mse between projections is : 1.50036e-09
mse, projection: 0.00159915
Post projection 5, . mse: 0.00159915, cost: 0.0054219244048,PSNR:27.961095298875705
projecting!
On iteration 1422. mse: 0.00159809, rel_cost_diff: 0.000985585349367,PSNR:27.963974870630793
Change in mse between projections is : 1.47941e-09
mse, projection: 0.00159809
Post projection 6, . mse: 0.00159809, cost: 0.00539653468877,PSNR:27.963988474457068
projecting!
On iteration 1427. mse: 0.00159704, rel_cost_diff: 0.000973493033905,PSNR:27.966850654549134
Change in mse between projections is : 1.45966e-09
mse, projection: 0.00159703
Post projection 7, . mse: 0.00159703, cost: 0.00537143647671,PSNR:27.966863634230332
projecting!
On iteration 1432. mse: 0.00159599, rel_cost_diff: 0.000973995247008,PSNR:27.969709336822195
Change in mse between projections is : 1.44079e-09
mse, projection: 0.00159598
Post projection 8, . mse: 0.00159598, cost: 0.00534663163126,PSNR:27.969722008263403
projecting!
On iteration 1437. mse: 0.00159494, rel_cost_diff: 0.000959997645289,PSNR:27.97255183338492
Change in mse between projections is : 1.42255e-09
mse, projection: 0.00159494
Post projection 9, . mse: 0.00159494, cost: 0.00532210618258,PSNR:27.97256451312243
projecting!
On iteration 1442. mse: 0.0015939, rel_cost_diff: 0.00095690206015,PSNR:27.975378745604917
Change in mse between projections is : 1.40493e-09
mse, projection: 0.0015939
Post projection 10, . mse: 0.0015939, cost: 0.00529786152765,PSNR:27.975391116398335
projecting!
On iteration 1447. mse: 0.00159287, rel_cost_diff: 0.000948376616945,PSNR:27.978190676630685
Change in mse between projections is : 1.38758e-09
mse, projection: 0.00159287
Post projection 11, . mse: 0.00159287, cost: 0.00527391768992,PSNR:27.978203055436435
projecting!
On iteration 1452. mse: 0.00159185, rel_cost_diff: 0.000941443442634,PSNR:27.980987596154357
Change in mse between projections is : 1.37095e-09
mse, projection: 0.00159184
Post projection 12, . mse: 0.00159184, cost: 0.0052502467297,PSNR:27.980999347714448
projecting!
On iteration 1457. mse: 0.00159083, rel_cost_diff: 0.000939103615073,PSNR:27.983770427422474
Change in mse between projections is : 1.35419e-09
mse, projection: 0.00159082
Post projection 13, . mse: 0.00159082, cost: 0.00522682210431,PSNR:27.98378218651504
projecting!
On iteration 1462. mse: 0.00158981, rel_cost_diff: 0.000928473453086,PSNR:27.986538824167773
Change in mse between projections is : 1.3377e-09
mse, projection: 0.00158981
Post projection 14, . mse: 0.00158981, cost: 0.00520368758589,PSNR:27.986550908774944
projecting!
On iteration 1466. mse: 0.001589, rel_cost_diff: 0.000992936811262,PSNR:27.988748003854106
Change in mse between projections is : 8.52374e-10
mse, projection: 0.001589
Post projection 15, . mse: 0.001589, cost: 0.00518553284928,PSNR:27.98876009461008
projecting!
On iteration 1470. mse: 0.0015882, rel_cost_diff: 0.000993935408304,PSNR:27.990946529344377
Change in mse between projections is : 8.43736e-10
mse, projection: 0.0015882
Post projection 16, . mse: 0.0015882, cost: 0.00516748800874,PSNR:27.9909586262226
projecting!
On iteration 1474. mse: 0.0015874, rel_cost_diff: 0.000981524052123,PSNR:27.993136613374723
Change in mse between projections is : 8.35455e-10
mse, projection: 0.0015874
Post projection 17, . mse: 0.0015874, cost: 0.00514960568398,PSNR:27.993148079354988
projecting!
On iteration 1478. mse: 0.0015866, rel_cost_diff: 0.00097996389782,PSNR:27.995316649312375
Change in mse between projections is : 8.27381e-10
mse, projection: 0.0015866
Post projection 18, . mse: 0.0015866, cost: 0.00513187330216,PSNR:27.995328121049692
projecting!
On iteration 1482. mse: 0.00158581, rel_cost_diff: 0.000974040373556,PSNR:27.99748821555598
Change in mse between projections is : 8.19449e-10
mse, projection: 0.00158581
Post projection 19, . mse: 0.00158581, cost: 0.00511426711455,PSNR:27.997499374211692
projecting!
On iteration 1486. mse: 0.00158502, rel_cost_diff: 0.000971881555982,PSNR:27.999650341916194
Change in mse between projections is : 8.1159e-10
mse, projection: 0.00158502
Post projection 20, . mse: 0.00158502, cost: 0.00509685557336,PSNR:27.999661187150725
projecting!
On iteration 1490. mse: 0.00158423, rel_cost_diff: 0.000967694493372,PSNR:28.00180492855919
Change in mse between projections is : 8.04017e-10
mse, projection: 0.00158423
Post projection 21, . mse: 0.00158423, cost: 0.00507955858484,PSNR:28.0018157791755
projecting!
On iteration 1494. mse: 0.00158345, rel_cost_diff: 0.000966033487372,PSNR:28.003949728672538
Change in mse between projections is : 7.96546e-10
mse, projection: 0.00158345
Post projection 22, . mse: 0.00158345, cost: 0.00506243901327,PSNR:28.00396058464885
projecting!
On iteration 1498. mse: 0.00158267, rel_cost_diff: 0.000959038025818,PSNR:28.0060869633733
Change in mse between projections is : 7.89181e-10
mse, projection: 0.00158267
Post projection 23, . mse: 0.00158267, cost: 0.00504545262083,PSNR:28.00609782469334
On iteration 1501. mse: 0.00158228, cost: 0.004663313739,PSNR:28.007163324435634
projecting!
On iteration 1502. mse: 0.0015819, rel_cost_diff: 0.000953870059299,PSNR:28.008216301359205
Change in mse between projections is : 7.81792e-10
mse, projection: 0.00158189
Post projection 24, . mse: 0.00158189, cost: 0.00502863293514,PSNR:28.008226848398202
projecting!
On iteration 1506. mse: 0.00158113, rel_cost_diff: 0.00094832764233,PSNR:28.010337090968243
Change in mse between projections is : 7.74534e-10
mse, projection: 0.00158112
Post projection 25, . mse: 0.00158112, cost: 0.00501193804666,PSNR:28.010347643158937
projecting!
On iteration 1510. mse: 0.00158036, rel_cost_diff: 0.000944833646397,PSNR:28.012449958998964
Change in mse between projections is : 7.67482e-10
mse, projection: 0.00158035
Post projection 26, . mse: 0.00158035, cost: 0.00499539496377,PSNR:28.012460836243974
projecting!
On iteration 1514. mse: 0.00157959, rel_cost_diff: 0.000942802887056,PSNR:28.01455521345447
Change in mse between projections is : 7.60599e-10
mse, projection: 0.00157959
Post projection 27, . mse: 0.00157959, cost: 0.0049790032208,PSNR:28.014565455824606
projecting!
On iteration 1518. mse: 0.00157883, rel_cost_diff: 0.000933216101316,PSNR:28.016652842759555
Change in mse between projections is : 7.53809e-10
mse, projection: 0.00157882
Post projection 28, . mse: 0.00157882, cost: 0.00496275536716,PSNR:28.016662769848857
projecting!
On iteration 1522. mse: 0.00157807, rel_cost_diff: 0.00093779732461,PSNR:28.018742835367732
Change in mse between projections is : 7.47115e-10
mse, projection: 0.00157806
Post projection 29, . mse: 0.00157806, cost: 0.00494663510472,PSNR:28.018753087618702
projecting!
On iteration 1526. mse: 0.00157731, rel_cost_diff: 0.000926538594403,PSNR:28.020824859225367
Change in mse between projections is : 7.40527e-10
mse, projection: 0.00157731
Post projection 30, . mse: 0.00157731, cost: 0.0049306624569,PSNR:28.02083479585565
projecting!
On iteration 1530. mse: 0.00157656, rel_cost_diff: 0.000923381474201,PSNR:28.02290018514164
Change in mse between projections is : 7.34006e-10
mse, projection: 0.00157655
Post projection 31, . mse: 0.00157655, cost: 0.00491483462974,PSNR:28.02291044721144
Stopping rule loss: 0.630550801754
projecting!
On iteration 0. mse: 0.00568748, rel_cost_diff: 0.169172239008,PSNR:22.450804837126412
mse, projection: 0.00568748
Post projection 1, . mse: 0.00568748, cost: 0.715980827808,PSNR:22.450800925769755
On iteration 1. mse: 0.00568748, cost: 0.715980827808,PSNR:22.450800925769755
On iteration 101. mse: 0.00392916, cost: 0.22377602756,PSNR:24.05700586967162
On iteration 201. mse: 0.00315805, cost: 0.12016043067,PSNR:25.0058072513377
On iteration 301. mse: 0.00272033, cost: 0.0730149298906,PSNR:25.653787206754327
On iteration 401. mse: 0.00244553, cost: 0.0480006337166,PSNR:26.116266484249913
On iteration 501. mse: 0.00226129, cost: 0.0335079059005,PSNR:26.456428701768292
On iteration 601. mse: 0.00213137, cost: 0.0245938096195,PSNR:26.7134155208971
On iteration 701. mse: 0.00203581, cost: 0.0188365392387,PSNR:26.912619804041217
On iteration 801. mse: 0.00196305, cost: 0.0149648161605,PSNR:27.07068615373337
On iteration 901. mse: 0.00190601, cost: 0.0122713120654,PSNR:27.19874831284691
On iteration 1001. mse: 0.00186017, cost: 0.0103396484628,PSNR:27.304472180602556
On iteration 1101. mse: 0.00182253, cost: 0.00891940202564,PSNR:27.393261878030295
On iteration 1201. mse: 0.00179101, cost: 0.00785359367728,PSNR:27.469017564986924
On iteration 1301. mse: 0.00176416, cost: 0.0070350295864,PSNR:27.534618861888557
projecting!
On iteration 1318. mse: 0.00175974, rel_cost_diff: 0.000997198555552,PSNR:27.54551939359527
Change in mse between projections is : 0.00324583
mse, projection: 0.00175974
Post projection 2, . mse: 0.00175974, cost: 0.00755598954856,PSNR:27.545520830131125
projecting!
On iteration 1327. mse: 0.00175757, rel_cost_diff: 0.000993245927692,PSNR:27.55086889786995
Change in mse between projections is : 6.75597e-09
mse, projection: 0.00175757
Post projection 3, . mse: 0.00175757, cost: 0.00749016972259,PSNR:27.550870336176377
projecting!
On iteration 1334. mse: 0.00175591, rel_cost_diff: 0.000999897428861,PSNR:27.55498267533273
Change in mse between projections is : 3.99479e-09
mse, projection: 0.00175591
Post projection 4, . mse: 0.00175591, cost: 0.00744010461494,PSNR:27.554984115002213
projecting!
On iteration 1341. mse: 0.00175426, rel_cost_diff: 0.000993581256892,PSNR:27.559055104933513
Change in mse between projections is : 3.92657e-09
mse, projection: 0.00175426
Post projection 5, . mse: 0.00175426, cost: 0.00739081623033,PSNR:27.559056545953624
projecting!
On iteration 1348. mse: 0.00175263, rel_cost_diff: 0.000983240632877,PSNR:27.56308808590773
Change in mse between projections is : 3.85988e-09
mse, projection: 0.00175263
Post projection 6, . mse: 0.00175263, cost: 0.00734231760725,PSNR:27.56308981673847
projecting!
On iteration 1354. mse: 0.00175125, rel_cost_diff: 0.000993334060555,PSNR:27.566514462057135
Change in mse between projections is : 2.78527e-09
mse, projection: 0.00175125
Post projection 7, . mse: 0.00175125, cost: 0.00730150844902,PSNR:27.566516194253957
projecting!
On iteration 1360. mse: 0.00174988, rel_cost_diff: 0.000987974531495,PSNR:27.56991291738631
Change in mse between projections is : 2.74437e-09
mse, projection: 0.00174988
Post projection 8, . mse: 0.00174988, cost: 0.00726124783978,PSNR:27.569914939864688
projecting!
On iteration 1366. mse: 0.00174852, rel_cost_diff: 0.000982330472655,PSNR:27.573284540788038
Change in mse between projections is : 2.70233e-09
mse, projection: 0.00174852
Post projection 9, . mse: 0.00174852, cost: 0.00722157536075,PSNR:27.57328627568723
projecting!
On iteration 1372. mse: 0.00174718, rel_cost_diff: 0.000970358575666,PSNR:27.576628978290127
Change in mse between projections is : 2.66416e-09
mse, projection: 0.00174718
Post projection 10, . mse: 0.00174718, cost: 0.00718243094161,PSNR:27.576631003898548
projecting!
On iteration 1378. mse: 0.00174584, rel_cost_diff: 0.000961533247388,PSNR:27.579947902590554
Change in mse between projections is : 2.62799e-09
mse, projection: 0.00174584
Post projection 11, . mse: 0.00174584, cost: 0.00714380806312,PSNR:27.579950219341494
projecting!
On iteration 1384. mse: 0.00174452, rel_cost_diff: 0.000955332245358,PSNR:27.5832412531895
Change in mse between projections is : 2.5921e-09
mse, projection: 0.00174452
Post projection 12, . mse: 0.00174452, cost: 0.00710570625961,PSNR:27.58324386151159
projecting!
On iteration 1390. mse: 0.00174321, rel_cost_diff: 0.000946467842307,PSNR:27.586510130072245
Change in mse between projections is : 2.55688e-09
mse, projection: 0.00174321
Post projection 13, . mse: 0.00174321, cost: 0.007068103645,PSNR:27.586512450326467
projecting!
On iteration 1395. mse: 0.00174212, rel_cost_diff: 0.000996678847895,PSNR:27.589215808352698
Change in mse between projections is : 1.74684e-09
mse, projection: 0.00174212
Post projection 14, . mse: 0.00174212, cost: 0.00703738862649,PSNR:27.589218420265507
projecting!
On iteration 1400. mse: 0.00174104, rel_cost_diff: 0.000988757701251,PSNR:27.591904588197206
Change in mse between projections is : 1.72672e-09
mse, projection: 0.00174104
Post projection 15, . mse: 0.00174104, cost: 0.00700693903491,PSNR:27.59190720172759
On iteration 1401. mse: 0.00174104, cost: 0.00700693903491,PSNR:27.59190720172759
projecting!
On iteration 1405. mse: 0.00173997, rel_cost_diff: 0.000989202515119,PSNR:27.59457556544634
Change in mse between projections is : 1.70594e-09
mse, projection: 0.00173997
Post projection 16, . mse: 0.00173997, cost: 0.00697683775797,PSNR:27.59457818058458
projecting!
On iteration 1410. mse: 0.00173891, rel_cost_diff: 0.00097858330728,PSNR:27.597230450702746
Change in mse between projections is : 1.68667e-09
mse, projection: 0.00173891
Post projection 17, . mse: 0.00173891, cost: 0.00694707036018,PSNR:27.597232776691456
projecting!
On iteration 1415. mse: 0.00173785, rel_cost_diff: 0.000974754557171,PSNR:27.59986863158438
Change in mse between projections is : 1.66786e-09
mse, projection: 0.00173785
Post projection 18, . mse: 0.00173785, cost: 0.00691760517657,PSNR:27.599871249911825
projecting!
On iteration 1420. mse: 0.0017368, rel_cost_diff: 0.000972252570418,PSNR:27.602490658848957
Change in mse between projections is : 1.64883e-09
mse, projection: 0.0017368
Post projection 19, . mse: 0.0017368, cost: 0.0068884762004,PSNR:27.602493569858744
projecting!
On iteration 1425. mse: 0.00173576, rel_cost_diff: 0.000964849592734,PSNR:27.605096793531068
Change in mse between projections is : 1.63048e-09
mse, projection: 0.00173576
Post projection 20, . mse: 0.00173576, cost: 0.00685964198783,PSNR:27.605099415012432
projecting!
On iteration 1430. mse: 0.00173473, rel_cost_diff: 0.000960246941116,PSNR:27.607687006055002
Change in mse between projections is : 1.61221e-09
mse, projection: 0.00173473
Post projection 21, . mse: 0.00173473, cost: 0.0068311248906,PSNR:27.607689629100335
projecting!
On iteration 1435. mse: 0.0017337, rel_cost_diff: 0.000953009738779,PSNR:27.610261850228742
Change in mse between projections is : 1.5938e-09
mse, projection: 0.0017337
Post projection 22, . mse: 0.0017337, cost: 0.0068029104732,PSNR:27.610264766452104
projecting!
On iteration 1440. mse: 0.00173268, rel_cost_diff: 0.000950334592894,PSNR:27.612821881375716
Change in mse between projections is : 1.57641e-09
mse, projection: 0.00173268
Post projection 23, . mse: 0.00173268, cost: 0.00677501130849,PSNR:27.612825091113006
projecting!
On iteration 1445. mse: 0.00173166, rel_cost_diff: 0.000943056484005,PSNR:27.615366780421773
Change in mse between projections is : 1.55885e-09
mse, projection: 0.00173166
Post projection 24, . mse: 0.00173166, cost: 0.00674740737304,PSNR:27.615369700075046
projecting!
On iteration 1450. mse: 0.00173065, rel_cost_diff: 0.000939320987336,PSNR:27.617896812002765
Change in mse between projections is : 1.54169e-09
mse, projection: 0.00173065
Post projection 25, . mse: 0.00173065, cost: 0.00672011915594,PSNR:27.617900025492975
projecting!
On iteration 1455. mse: 0.00172965, rel_cost_diff: 0.000934520620257,PSNR:27.62041253386223
Change in mse between projections is : 1.52488e-09
mse, projection: 0.00172965
Post projection 26, . mse: 0.00172965, cost: 0.00669310474768,PSNR:27.62041574921445
projecting!
On iteration 1460. mse: 0.00172866, rel_cost_diff: 0.000928182624847,PSNR:27.622913920266296
Change in mse between projections is : 1.50783e-09
mse, projection: 0.00172865
Post projection 27, . mse: 0.00172865, cost: 0.00666639767587,PSNR:27.622917429944252
projecting!
On iteration 1465. mse: 0.00172767, rel_cost_diff: 0.00092336805526,PSNR:27.625401238233486
Change in mse between projections is : 1.49053e-09
mse, projection: 0.00172766
Post projection 28, . mse: 0.00172766, cost: 0.00663995929062,PSNR:27.6254047499221
projecting!
On iteration 1470. mse: 0.00172668, rel_cost_diff: 0.000915386756109,PSNR:27.62787416994709
Change in mse between projections is : 1.47437e-09
mse, projection: 0.00172668
Post projection 29, . mse: 0.00172668, cost: 0.00661383662373,PSNR:27.62787797644341
projecting!
On iteration 1475. mse: 0.00172571, rel_cost_diff: 0.000909937408321,PSNR:27.630333275954712
Change in mse between projections is : 1.45888e-09
mse, projection: 0.0017257
Post projection 30, . mse: 0.0017257, cost: 0.00658796122298,PSNR:27.630337084606996
projecting!
On iteration 1480. mse: 0.00172473, rel_cost_diff: 0.000907358432072,PSNR:27.63277911823802
Change in mse between projections is : 1.44363e-09
mse, projection: 0.00172473
Post projection 31, . mse: 0.00172473, cost: 0.00656236894429,PSNR:27.63278263589743
Stopping rule loss: 2.16058635712
projecting!
On iteration 0. mse: 0.0169408, rel_cost_diff: 0.147646211343,PSNR:17.710655473282134
mse, projection: 0.0169408
Post projection 1, . mse: 0.0169408, cost: 2.40862441063,PSNR:17.710669321014922
On iteration 1. mse: 0.0169408, cost: 2.40862441063,PSNR:17.710669321014922
On iteration 101. mse: 0.0110654, cost: 0.739882826805,PSNR:19.560319969380572
On iteration 201. mse: 0.00856872, cost: 0.383273601532,PSNR:20.67084050364297
On iteration 301. mse: 0.00719449, cost: 0.225875794888,PSNR:21.430002855466142
On iteration 401. mse: 0.00635244, cost: 0.144884601235,PSNR:21.97059588223009
On iteration 501. mse: 0.00579749, cost: 0.099257402122,PSNR:22.36760095554773
On iteration 601. mse: 0.00540983, cost: 0.0718646124005,PSNR:22.66816661073864
On iteration 701. mse: 0.00512538, cost: 0.0545884110034,PSNR:22.902738014794913
On iteration 801. mse: 0.00490773, cost: 0.0432125367224,PSNR:23.09119541004284
On iteration 901. mse: 0.00473505, cost: 0.0354465469718,PSNR:23.246750226929684
On iteration 1001. mse: 0.00459365, cost: 0.0299760773778,PSNR:23.37842065109823
On iteration 1101. mse: 0.00447491, cost: 0.0259940642864,PSNR:23.49215606781403
On iteration 1201. mse: 0.00437299, cost: 0.0230207964778,PSNR:23.59221169763397
projecting!
On iteration 1277. mse: 0.00430343, rel_cost_diff: 0.000997845769755,PSNR:23.661854239933973
Change in mse between projections is : 0.0104987
mse, projection: 0.00430337
Post projection 2, . mse: 0.00430337, cost: 0.0227458439767,PSNR:23.66191721198181
projecting!
On iteration 1283. mse: 0.00429823, rel_cost_diff: 0.000998154712037,PSNR:23.667106613839728
Change in mse between projections is : 9.16887e-09
mse, projection: 0.00429817
Post projection 3, . mse: 0.00429817, cost: 0.0226139873266,PSNR:23.66716872106739
projecting!
On iteration 1289. mse: 0.00429307, rel_cost_diff: 0.000986372476174,PSNR:23.672320595689268
Change in mse between projections is : 9.01852e-09
mse, projection: 0.00429301
Post projection 4, . mse: 0.00429301, cost: 0.0224837847054,PSNR:23.672382777525925
projecting!
On iteration 1294. mse: 0.00428879, rel_cost_diff: 0.000997858746559,PSNR:23.6766495409599
Change in mse between projections is : 6.19407e-09
mse, projection: 0.00428873
Post projection 5, . mse: 0.00428873, cost: 0.0223770737648,PSNR:23.676711313261627
projecting!
On iteration 1299. mse: 0.00428454, rel_cost_diff: 0.000993339395117,PSNR:23.680953540902856
Change in mse between projections is : 6.11357e-09
mse, projection: 0.00428448
Post projection 6, . mse: 0.00428448, cost: 0.0222714170814,PSNR:23.68101490243855
On iteration 1301. mse: 0.00428365, cost: 0.0207773521543,PSNR:23.681863668608123
projecting!
On iteration 1304. mse: 0.00428032, rel_cost_diff: 0.000982847636256,PSNR:23.685233461957278
Change in mse between projections is : 6.0366e-09
mse, projection: 0.00428026
Post projection 7, . mse: 0.00428026, cost: 0.0221670735627,PSNR:23.68529535647486
projecting!
On iteration 1309. mse: 0.00427613, rel_cost_diff: 0.000977262763734,PSNR:23.68949064747841
Change in mse between projections is : 5.96029e-09
mse, projection: 0.00427607
Post projection 8, . mse: 0.00427607, cost: 0.0220638830215,PSNR:23.689551656810607
projecting!
On iteration 1314. mse: 0.00427196, rel_cost_diff: 0.000969466537611,PSNR:23.693725026411574
Change in mse between projections is : 5.88704e-09
mse, projection: 0.0042719
Post projection 9, . mse: 0.0042719, cost: 0.0219619423151,PSNR:23.693786095257398
projecting!
On iteration 1319. mse: 0.00426782, rel_cost_diff: 0.000958791449003,PSNR:23.697937001776594
Change in mse between projections is : 5.81252e-09
mse, projection: 0.00426776
Post projection 10, . mse: 0.00426776, cost: 0.0218612607569,PSNR:23.69799860374339
projecting!
On iteration 1324. mse: 0.00426371, rel_cost_diff: 0.000955492237935,PSNR:23.702128401588816
Change in mse between projections is : 5.74187e-09
mse, projection: 0.00426365
Post projection 11, . mse: 0.00426365, cost: 0.0217617433518,PSNR:23.702189114392826
projecting!
On iteration 1329. mse: 0.00425961, rel_cost_diff: 0.000953400529591,PSNR:23.70629821273741
Change in mse between projections is : 5.67212e-09
mse, projection: 0.00425955
Post projection 12, . mse: 0.00425955, cost: 0.0216633453965,PSNR:23.706359458640037
projecting!
On iteration 1334. mse: 0.00425554, rel_cost_diff: 0.000942321222836,PSNR:23.710448269998878
Change in mse between projections is : 5.60642e-09
mse, projection: 0.00425549
Post projection 13, . mse: 0.00425549, cost: 0.0215661842376,PSNR:23.71050814876075
projecting!
On iteration 1339. mse: 0.0042515, rel_cost_diff: 0.000936494213275,PSNR:23.714577561513256
Change in mse between projections is : 5.54186e-09
mse, projection: 0.00425144
Post projection 14, . mse: 0.00425144, cost: 0.0214700307697,PSNR:23.71463797291924
projecting!
On iteration 1344. mse: 0.00424748, rel_cost_diff: 0.000927379137451,PSNR:23.71868602422532
Change in mse between projections is : 5.47351e-09
mse, projection: 0.00424742
Post projection 15, . mse: 0.00424742, cost: 0.021375015378,PSNR:23.718746492808446
projecting!
On iteration 1348. mse: 0.00424427, rel_cost_diff: 0.000997408691264,PSNR:23.72197159257487
Change in mse between projections is : 3.47917e-09
mse, projection: 0.00424421
Post projection 16, . mse: 0.00424421, cost: 0.0213003009558,PSNR:23.722032106921922
projecting!
On iteration 1352. mse: 0.00424107, rel_cost_diff: 0.000996383830922,PSNR:23.72524295877264
Change in mse between projections is : 3.4457e-09
mse, projection: 0.00424101
Post projection 17, . mse: 0.00424101, cost: 0.0212261285633,PSNR:23.725303518720217
projecting!
On iteration 1356. mse: 0.00423789, rel_cost_diff: 0.00099115754258,PSNR:23.728501520443864
Change in mse between projections is : 3.413e-09
mse, projection: 0.00423783
Post projection 18, . mse: 0.00423783, cost: 0.0211525708437,PSNR:23.728561171425277
projecting!
On iteration 1360. mse: 0.00423473, rel_cost_diff: 0.000986997178584,PSNR:23.731747246897463
Change in mse between projections is : 3.38135e-09
mse, projection: 0.00423467
Post projection 19, . mse: 0.00423467, cost: 0.0210796222091,PSNR:23.7318078976123
projecting!
On iteration 1364. mse: 0.00423157, rel_cost_diff: 0.000981340055625,PSNR:23.73497962959189
Change in mse between projections is : 3.35064e-09
mse, projection: 0.00423152
Post projection 20, . mse: 0.00423152, cost: 0.0210072975606,PSNR:23.735039847541607
projecting!
On iteration 1368. mse: 0.00422844, rel_cost_diff: 0.000979824526594,PSNR:23.7382000717208
Change in mse between projections is : 3.32044e-09
mse, projection: 0.00422838
Post projection 21, . mse: 0.00422838, cost: 0.020935645327,PSNR:23.738259856062996
projecting!
On iteration 1372. mse: 0.00422532, rel_cost_diff: 0.000974229691178,PSNR:23.741408066293946
Change in mse between projections is : 3.29029e-09
mse, projection: 0.00422526
Post projection 22, . mse: 0.00422526, cost: 0.0208645109087,PSNR:23.741467894813546
projecting!
On iteration 1376. mse: 0.00422221, rel_cost_diff: 0.000969045243937,PSNR:23.744604062921827
Change in mse between projections is : 3.26076e-09
mse, projection: 0.00422215
Post projection 23, . mse: 0.00422215, cost: 0.020794082433,PSNR:23.744662977518544
projecting!
On iteration 1380. mse: 0.00421911, rel_cost_diff: 0.000960605604731,PSNR:23.747787554025965
Change in mse between projections is : 3.23178e-09
mse, projection: 0.00421906
Post projection 24, . mse: 0.00421906, cost: 0.0207242593169,PSNR:23.747846991159705
projecting!
On iteration 1384. mse: 0.00421603, rel_cost_diff: 0.000959156957945,PSNR:23.75095946972027
Change in mse between projections is : 3.20313e-09
mse, projection: 0.00421598
Post projection 25, . mse: 0.00421598, cost: 0.0206550322473,PSNR:23.751019429965954
projecting!
On iteration 1388. mse: 0.00421297, rel_cost_diff: 0.000951047791805,PSNR:23.754119302892654
Change in mse between projections is : 3.17486e-09
mse, projection: 0.00421291
Post projection 26, . mse: 0.00421291, cost: 0.0205864291638,PSNR:23.754178346711573
projecting!
On iteration 1392. mse: 0.00420991, rel_cost_diff: 0.000953891564239,PSNR:23.75726798621863
Change in mse between projections is : 3.14698e-09
mse, projection: 0.00420986
Post projection 27, . mse: 0.00420986, cost: 0.0205183513463,PSNR:23.757327553243286
projecting!
On iteration 1396. mse: 0.00420687, rel_cost_diff: 0.000947416382889,PSNR:23.760405013040593
Change in mse between projections is : 3.11878e-09
mse, projection: 0.00420682
Post projection 28, . mse: 0.00420682, cost: 0.0204509142786,PSNR:23.760464142378343
projecting!
On iteration 1400. mse: 0.00420385, rel_cost_diff: 0.000947261261221,PSNR:23.763530356433225
Change in mse between projections is : 3.0917e-09
mse, projection: 0.00420379
Post projection 29, . mse: 0.00420379, cost: 0.020384022966,PSNR:23.763589528338237
On iteration 1401. mse: 0.00420379, cost: 0.020384022966,PSNR:23.763589528338237
projecting!
On iteration 1404. mse: 0.00420083, rel_cost_diff: 0.000937305262162,PSNR:23.76664543376822
Change in mse between projections is : 3.06486e-09
mse, projection: 0.00420078
Post projection 30, . mse: 0.00420078, cost: 0.0203177630901,PSNR:23.766704648131153
projecting!
On iteration 1408. mse: 0.00419783, rel_cost_diff: 0.000935867919556,PSNR:23.76974877605121
Change in mse between projections is : 3.03819e-09
mse, projection: 0.00419778
Post projection 31, . mse: 0.00419778, cost: 0.0202520601451,PSNR:23.769808032742425
Stopping rule loss: 1.41023910046
projecting!
On iteration 0. mse: 0.0130341, rel_cost_diff: 0.127245076329,PSNR:18.84918495431854
mse, projection: 0.013034
Post projection 1, . mse: 0.013034, cost: 1.54857552052,PSNR:18.84921102086684
On iteration 1. mse: 0.013034, cost: 1.54857552052,PSNR:18.84921102086684
On iteration 101. mse: 0.0091774, cost: 0.490054428577,PSNR:20.372802162995647
On iteration 201. mse: 0.00750495, cost: 0.256938844919,PSNR:21.24652315473107
On iteration 301. mse: 0.006566, cost: 0.153810322285,PSNR:21.82698863894318
On iteration 401. mse: 0.00597715, cost: 0.100379981101,PSNR:22.235055368148515
On iteration 501. mse: 0.00557895, cost: 0.0699588879943,PSNR:22.534477083826367
On iteration 601. mse: 0.00529368, cost: 0.0514087416232,PSNR:22.7624209496511
On iteration 701. mse: 0.00507965, cost: 0.0394928082824,PSNR:22.941661434295526
On iteration 801. mse: 0.00491274, cost: 0.0315025486052,PSNR:23.086758828342884
On iteration 901. mse: 0.00477834, cost: 0.0259260870516,PSNR:23.207229098099003
On iteration 1001. mse: 0.00466724, cost: 0.0218987483531,PSNR:23.309398046661144
On iteration 1101. mse: 0.00457337, cost: 0.0189040191472,PSNR:23.397638511690513
On iteration 1201. mse: 0.00449258, cost: 0.0166160557419,PSNR:23.475044096146163
On iteration 1301. mse: 0.004422, cost: 0.0148254418746,PSNR:23.54381522048346
projecting!
On iteration 1355. mse: 0.00438676, rel_cost_diff: 0.000999968210641,PSNR:23.578560960822458
Change in mse between projections is : 0.00704293
mse, projection: 0.00438677
Post projection 2, . mse: 0.00438677, cost: 0.0155547587201,PSNR:23.578551740628086
projecting!
On iteration 1364. mse: 0.00438121, rel_cost_diff: 0.000999271115944,PSNR:23.58405645091335
Change in mse between projections is : 1.40783e-08
mse, projection: 0.00438122
Post projection 3, . mse: 0.00438122, cost: 0.0154188247398,PSNR:23.584046757451603
projecting!
On iteration 1372. mse: 0.00437634, rel_cost_diff: 0.000989876779857,PSNR:23.588893878860553
Change in mse between projections is : 1.09267e-08
mse, projection: 0.00437635
Post projection 4, . mse: 0.00437635, cost: 0.0153001453727,PSNR:23.58888371248834
projecting!
On iteration 1379. mse: 0.00437211, rel_cost_diff: 0.000990666051269,PSNR:23.5930927762251
Change in mse between projections is : 8.23851e-09
mse, projection: 0.00437212
Post projection 5, . mse: 0.00437212, cost: 0.0151979820803,PSNR:23.593082600018974
projecting!
On iteration 1386. mse: 0.00436791, rel_cost_diff: 0.000979224837718,PSNR:23.597259623044767
Change in mse between projections is : 8.1142e-09
mse, projection: 0.00436792
Post projection 6, . mse: 0.00436792, cost: 0.0150972781703,PSNR:23.59724943707038
projecting!
On iteration 1392. mse: 0.00436435, rel_cost_diff: 0.000995413441144,PSNR:23.600806257057897
Change in mse between projections is : 5.89022e-09
mse, projection: 0.00436436
Post projection 7, . mse: 0.00436436, cost: 0.0150122577325,PSNR:23.60079606276183
projecting!
On iteration 1398. mse: 0.00436081, rel_cost_diff: 0.000988623852804,PSNR:23.60433028323755
Change in mse between projections is : 5.81459e-09
mse, projection: 0.00436082
Post projection 8, . mse: 0.00436082, cost: 0.0149281872436,PSNR:23.6043191531608
On iteration 1401. mse: 0.00435964, cost: 0.013410942629,PSNR:23.6054986361833
projecting!
On iteration 1404. mse: 0.00435729, rel_cost_diff: 0.000980004119869,PSNR:23.607831180031393
Change in mse between projections is : 5.74369e-09
mse, projection: 0.00435731
Post projection 9, . mse: 0.00435731, cost: 0.0148451151326,PSNR:23.60782004097895
projecting!
On iteration 1410. mse: 0.0043538, rel_cost_diff: 0.000976964316906,PSNR:23.61131121165819
Change in mse between projections is : 5.67256e-09
mse, projection: 0.00435382
Post projection 10, . mse: 0.00435382, cost: 0.0147629976273,PSNR:23.611299599177762
projecting!
On iteration 1416. mse: 0.00435034, rel_cost_diff: 0.00096965150983,PSNR:23.61476846618293
Change in mse between projections is : 5.60426e-09
mse, projection: 0.00435035
Post projection 11, . mse: 0.00435035, cost: 0.0146818049252,PSNR:23.61475637958609
projecting!
On iteration 1422. mse: 0.0043469, rel_cost_diff: 0.000961409548757,PSNR:23.618205213139483
Change in mse between projections is : 5.53494e-09
mse, projection: 0.00434691
Post projection 12, . mse: 0.00434691, cost: 0.0146015509963,PSNR:23.61819358221076
projecting!
On iteration 1428. mse: 0.00434348, rel_cost_diff: 0.000956493874,PSNR:23.621620470422382
Change in mse between projections is : 5.46809e-09
mse, projection: 0.00434349
Post projection 13, . mse: 0.00434349, cost: 0.014522257261,PSNR:23.621608830343604
projecting!
On iteration 1434. mse: 0.00434009, rel_cost_diff: 0.00095175174135,PSNR:23.625016049030883
Change in mse between projections is : 5.40397e-09
mse, projection: 0.0043401
Post projection 14, . mse: 0.0043401, cost: 0.0144438920543,PSNR:23.62500393388096
projecting!
On iteration 1439. mse: 0.00433728, rel_cost_diff: 0.000999487640028,PSNR:23.627830009012488
Change in mse between projections is : 3.71679e-09
mse, projection: 0.00433729
Post projection 15, . mse: 0.00433729, cost: 0.0143795330077,PSNR:23.627817886010163
projecting!
On iteration 1444. mse: 0.00433448, rel_cost_diff: 0.000998840889759,PSNR:23.63063039658733
Change in mse between projections is : 3.67892e-09
mse, projection: 0.00433449
Post projection 16, . mse: 0.00433449, cost: 0.0143157765269,PSNR:23.630618265765424
projecting!
On iteration 1449. mse: 0.0043317, rel_cost_diff: 0.000992754478271,PSNR:23.633415783699153
Change in mse between projections is : 3.64221e-09
mse, projection: 0.00433171
Post projection 17, . mse: 0.00433171, cost: 0.014252576977,PSNR:23.63340364509455
projecting!
On iteration 1454. mse: 0.00432894, rel_cost_diff: 0.000993438729626,PSNR:23.63618800898362
Change in mse between projections is : 3.60471e-09
mse, projection: 0.00432895
Post projection 18, . mse: 0.00432895, cost: 0.0141899865121,PSNR:23.6361753954613
projecting!
On iteration 1459. mse: 0.00432619, rel_cost_diff: 0.000984388089389,PSNR:23.638946111151245
Change in mse between projections is : 3.57046e-09
mse, projection: 0.0043262
Post projection 19, . mse: 0.0043262, cost: 0.0141279567033,PSNR:23.638933022152273
projecting!
On iteration 1464. mse: 0.00432346, rel_cost_diff: 0.000983175923678,PSNR:23.641690529915603
Change in mse between projections is : 3.53682e-09
mse, projection: 0.00432347
Post projection 20, . mse: 0.00432347, cost: 0.0140665117651,PSNR:23.64167743264275
projecting!
On iteration 1469. mse: 0.00432074, rel_cost_diff: 0.000983247101713,PSNR:23.644421706269174
Change in mse between projections is : 3.50231e-09
mse, projection: 0.00432075
Post projection 21, . mse: 0.00432075, cost: 0.0140055818483,PSNR:23.64440813270391
projecting!
On iteration 1474. mse: 0.00431803, rel_cost_diff: 0.000973666954425,PSNR:23.64713961412372
Change in mse between projections is : 3.46375e-09
mse, projection: 0.00431805
Post projection 22, . mse: 0.00431805, cost: 0.0139453746378,PSNR:23.64712556371495
projecting!
On iteration 1479. mse: 0.00431535, rel_cost_diff: 0.000969419901372,PSNR:23.649843758839822
Change in mse between projections is : 3.43116e-09
mse, projection: 0.00431536
Post projection 23, . mse: 0.00431536, cost: 0.0138856591657,PSNR:23.64983063695574
projecting!
On iteration 1484. mse: 0.00431267, rel_cost_diff: 0.000965610953036,PSNR:23.652535989354902
Change in mse between projections is : 3.39819e-09
mse, projection: 0.00431269
Post projection 24, . mse: 0.00431269, cost: 0.0138265434653,PSNR:23.652522390405352
projecting!
On iteration 1489. mse: 0.00431001, rel_cost_diff: 0.000957434702034,PSNR:23.65521534401671
Change in mse between projections is : 3.36724e-09
mse, projection: 0.00431003
Post projection 25, . mse: 0.00431003, cost: 0.0137679222971,PSNR:23.655201267456867
projecting!
On iteration 1494. mse: 0.00430737, rel_cost_diff: 0.00095376787889,PSNR:23.65788226745904
Change in mse between projections is : 3.33583e-09
mse, projection: 0.00430738
Post projection 26, . mse: 0.00430738, cost: 0.0137098617852,PSNR:23.657868182252393
projecting!
On iteration 1499. mse: 0.00430473, rel_cost_diff: 0.000950864645265,PSNR:23.660536265958164
Change in mse between projections is : 3.30565e-09
mse, projection: 0.00430475
Post projection 27, . mse: 0.00430475, cost: 0.0136522045359,PSNR:23.660521702348248
On iteration 1501. mse: 0.00430422, cost: 0.0122798364609,PSNR:23.661059648741013
projecting!
On iteration 1504. mse: 0.00430212, rel_cost_diff: 0.000949425985462,PSNR:23.663177314804816
Change in mse between projections is : 3.27422e-09
mse, projection: 0.00430213
Post projection 28, . mse: 0.00430213, cost: 0.0135952467099,PSNR:23.663163682493558
projecting!
On iteration 1509. mse: 0.00429951, rel_cost_diff: 0.000942719859873,PSNR:23.66580774120046
Change in mse between projections is : 3.24323e-09
mse, projection: 0.00429953
Post projection 29, . mse: 0.00429953, cost: 0.0135386968032,PSNR:23.665793159902506
projecting!
On iteration 1514. mse: 0.00429692, rel_cost_diff: 0.000941925935598,PSNR:23.66842470096693
Change in mse between projections is : 3.21395e-09
mse, projection: 0.00429694
Post projection 30, . mse: 0.00429694, cost: 0.0134826721624,PSNR:23.668411052174434
projecting!
On iteration 1519. mse: 0.00429435, rel_cost_diff: 0.000932655601535,PSNR:23.67103005251146
Change in mse between projections is : 3.186e-09
mse, projection: 0.00429436
Post projection 31, . mse: 0.00429436, cost: 0.0134271234274,PSNR:23.67101545366924
Stopping rule loss: 1.49575889111
projecting!
On iteration 0. mse: 0.0116028, rel_cost_diff: 0.18419919449,PSNR:19.354377039077065
mse, projection: 0.0116028
Post projection 1, . mse: 0.0116028, cost: 1.71886610985,PSNR:19.354356471973805
On iteration 1. mse: 0.0116028, cost: 1.71886610985,PSNR:19.354356471973805
On iteration 101. mse: 0.00749416, cost: 0.514273524284,PSNR:21.25277094443075
On iteration 201. mse: 0.00573789, cost: 0.269723653793,PSNR:22.412476037636992
On iteration 301. mse: 0.00475958, cost: 0.16010543704,PSNR:23.22431760885963
On iteration 401. mse: 0.00415591, cost: 0.10295175761,PSNR:23.813338060811073
On iteration 501. mse: 0.00375676, cost: 0.0703508406878,PSNR:24.25186719501192
On iteration 601. mse: 0.00347867, cost: 0.0505095124245,PSNR:24.5858717170568
On iteration 701. mse: 0.00327647, cost: 0.0378478839993,PSNR:24.84593449153319
On iteration 801. mse: 0.00312403, cost: 0.0294387675822,PSNR:25.05284308438993
On iteration 901. mse: 0.00300544, cost: 0.0236528329551,PSNR:25.220923250300178
On iteration 1001. mse: 0.00291058, cost: 0.0195547267795,PSNR:25.360199350656263
On iteration 1101. mse: 0.00283291, cost: 0.0165709797293,PSNR:25.47767215509262
On iteration 1201. mse: 0.00276801, cost: 0.0143450126052,PSNR:25.578330913733225
On iteration 1301. mse: 0.00271278, cost: 0.0126519110054,PSNR:25.665854765438596
On iteration 1401. mse: 0.00266503, cost: 0.0113368108869,PSNR:25.74297241126192
projecting!
On iteration 1421. mse: 0.0026558, rel_cost_diff: 0.00099800147959,PSNR:25.75804296276729
Change in mse between projections is : 0.00763055
mse, projection: 0.00265583
Post projection 2, . mse: 0.00265583, cost: 0.0121460976079,PSNR:25.758004888913074
projecting!
On iteration 1428. mse: 0.00265279, rel_cost_diff: 0.000988632291998,PSNR:25.76296643900518
Change in mse between projections is : 6.58104e-09
mse, projection: 0.00265282
Post projection 3, . mse: 0.00265282, cost: 0.0120643610135,PSNR:25.762928321963408
projecting!
On iteration 1434. mse: 0.00265024, rel_cost_diff: 0.00099247461964,PSNR:25.767148766500156
Change in mse between projections is : 4.75365e-09
mse, projection: 0.00265026
Post projection 4, . mse: 0.00265026, cost: 0.0119955381379,PSNR:25.767109849661615
projecting!
On iteration 1440. mse: 0.00264771, rel_cost_diff: 0.000986526309777,PSNR:25.771299990198543
Change in mse between projections is : 4.68043e-09
mse, projection: 0.00264773
Post projection 5, . mse: 0.00264773, cost: 0.0119275078177,PSNR:25.771261418044343
projecting!
On iteration 1446. mse: 0.0026452, rel_cost_diff: 0.000973869037278,PSNR:25.775421928316167
Change in mse between projections is : 4.61175e-09
mse, projection: 0.00264522
Post projection 6, . mse: 0.00264522, cost: 0.0118603799492,PSNR:25.775383319535486
projecting!
On iteration 1452. mse: 0.0026427, rel_cost_diff: 0.000964445532487,PSNR:25.779514111003074
Change in mse between projections is : 4.54656e-09
mse, projection: 0.00264273
Post projection 7, . mse: 0.00264273, cost: 0.0117940809578,PSNR:25.779475465825897
projecting!
On iteration 1458. mse: 0.00264023, rel_cost_diff: 0.000959616918838,PSNR:25.78357759934615
Change in mse between projections is : 4.48381e-09
mse, projection: 0.00264026
Post projection 8, . mse: 0.00264026, cost: 0.0117286108434,PSNR:25.783539300975747
projecting!
On iteration 1464. mse: 0.00263778, rel_cost_diff: 0.000953607548365,PSNR:25.787615375858337
Change in mse between projections is : 4.4235e-09
mse, projection: 0.0026378
Post projection 9, . mse: 0.0026378, cost: 0.011664009653,PSNR:25.787576658526067
projecting!
On iteration 1469. mse: 0.00263575, rel_cost_diff: 0.00099296800034,PSNR:25.790955565627197
Change in mse between projections is : 3.03185e-09
mse, projection: 0.00263577
Post projection 10, . mse: 0.00263577, cost: 0.0116112511605,PSNR:25.790917202139006
projecting!
On iteration 1474. mse: 0.00263374, rel_cost_diff: 0.000989298146748,PSNR:25.794277210129962
Change in mse between projections is : 2.99694e-09
mse, projection: 0.00263376
Post projection 11, . mse: 0.00263376, cost: 0.0115589238703,PSNR:25.794238817288864
projecting!
On iteration 1479. mse: 0.00263173, rel_cost_diff: 0.000982519684774,PSNR:25.797579496375885
Change in mse between projections is : 2.96308e-09
mse, projection: 0.00263176
Post projection 12, . mse: 0.00263176, cost: 0.011507066898,PSNR:25.797540690111948
projecting!
On iteration 1484. mse: 0.00262974, rel_cost_diff: 0.000974555317913,PSNR:25.800863916295377
Change in mse between projections is : 2.92861e-09
mse, projection: 0.00262977
Post projection 13, . mse: 0.00262977, cost: 0.0114557892084,PSNR:25.80082508067263
projecting!
On iteration 1489. mse: 0.00262777, rel_cost_diff: 0.000969329747786,PSNR:25.804130427426838
Change in mse between projections is : 2.89646e-09
mse, projection: 0.00262779
Post projection 14, . mse: 0.00262779, cost: 0.0114050256088,PSNR:25.80409117778464
projecting!
On iteration 1494. mse: 0.0026258, rel_cost_diff: 0.000966437327057,PSNR:25.807378217284743
Change in mse between projections is : 2.86464e-09
mse, projection: 0.00262583
Post projection 15, . mse: 0.00262583, cost: 0.011354775168,PSNR:25.807339708452748
projecting!
On iteration 1499. mse: 0.00262385, rel_cost_diff: 0.000959762176299,PSNR:25.810609168885303
Change in mse between projections is : 2.83364e-09
mse, projection: 0.00262387
Post projection 16, . mse: 0.00262387, cost: 0.0113050052896,PSNR:25.81057063139397
On iteration 1501. mse: 0.00262347, cost: 0.0103258416057,PSNR:25.811234294756396
projecting!
On iteration 1504. mse: 0.00262191, rel_cost_diff: 0.000951704814871,PSNR:25.813822857153813
Change in mse between projections is : 2.80331e-09
mse, projection: 0.00262193
Post projection 17, . mse: 0.00262193, cost: 0.0112558193505,PSNR:25.813783905476658
projecting!
On iteration 1509. mse: 0.00261998, rel_cost_diff: 0.00094763556904,PSNR:25.817019241962605
Change in mse between projections is : 2.77363e-09
mse, projection: 0.00262
Post projection 18, . mse: 0.00262, cost: 0.0112071037292,PSNR:25.8169806475492
projecting!
On iteration 1514. mse: 0.00261806, rel_cost_diff: 0.000943848736635,PSNR:25.820199055787427
Change in mse between projections is : 2.74294e-09
mse, projection: 0.00261809
Post projection 19, . mse: 0.00261809, cost: 0.0111588444561,PSNR:25.820160046880687
projecting!
On iteration 1519. mse: 0.00261616, rel_cost_diff: 0.000938512532122,PSNR:25.823362260483034
Change in mse between projections is : 2.71137e-09
mse, projection: 0.00261618
Post projection 20, . mse: 0.00261618, cost: 0.0111111439764,PSNR:25.823323223153743
projecting!
On iteration 1524. mse: 0.00261426, rel_cost_diff: 0.00093400527284,PSNR:25.826508044457782
Change in mse between projections is : 2.68238e-09
mse, projection: 0.00261429
Post projection 21, . mse: 0.00261429, cost: 0.0110639985651,PSNR:25.826469752415086
projecting!
On iteration 1529. mse: 0.00261238, rel_cost_diff: 0.000927371540769,PSNR:25.829639077644487
Change in mse between projections is : 2.65448e-09
mse, projection: 0.0026124
Post projection 22, . mse: 0.0026124, cost: 0.0110172647983,PSNR:25.829599596788917
projecting!
On iteration 1534. mse: 0.00261051, rel_cost_diff: 0.000921292208737,PSNR:25.832753002395684
Change in mse between projections is : 2.62724e-09
mse, projection: 0.00261053
Post projection 23, . mse: 0.00261053, cost: 0.0109709827229,PSNR:25.832714267908234
projecting!
On iteration 1539. mse: 0.00260864, rel_cost_diff: 0.000916613178854,PSNR:25.835850943137466
Change in mse between projections is : 2.60004e-09
mse, projection: 0.00260867
Post projection 24, . mse: 0.00260867, cost: 0.0109251989052,PSNR:25.835812181009917
projecting!
On iteration 1544. mse: 0.00260679, rel_cost_diff: 0.000911006664713,PSNR:25.83893363984618
Change in mse between projections is : 2.57315e-09
mse, projection: 0.00260682
Post projection 25, . mse: 0.00260682, cost: 0.0108798965812,PSNR:25.83889562598459
projecting!
On iteration 1549. mse: 0.00260495, rel_cost_diff: 0.000911070654723,PSNR:25.842001834815726
Change in mse between projections is : 2.54719e-09
mse, projection: 0.00260498
Post projection 26, . mse: 0.00260498, cost: 0.0108349993825,PSNR:25.841962241413157
projecting!
On iteration 1554. mse: 0.00260312, rel_cost_diff: 0.000901712315497,PSNR:25.845053553518454
Change in mse between projections is : 2.52166e-09
mse, projection: 0.00260315
Post projection 27, . mse: 0.00260315, cost: 0.0107905557379,PSNR:25.84501470916804
projecting!
On iteration 1559. mse: 0.0026013, rel_cost_diff: 0.000900040002835,PSNR:25.84809031454408
Change in mse between projections is : 2.49609e-09
mse, projection: 0.00260133
Post projection 28, . mse: 0.00260133, cost: 0.0107465535402,PSNR:25.84805144302276
projecting!
On iteration 1564. mse: 0.00259949, rel_cost_diff: 0.000898222840843,PSNR:25.85111286297145
Change in mse between projections is : 2.47101e-09
mse, projection: 0.00259952
Post projection 29, . mse: 0.00259952, cost: 0.0107029275969,PSNR:25.851073575403447
projecting!
On iteration 1569. mse: 0.00259769, rel_cost_diff: 0.000889153023715,PSNR:25.85411922134437
Change in mse between projections is : 2.44578e-09
mse, projection: 0.00259772
Post projection 30, . mse: 0.00259772, cost: 0.0106597524136,PSNR:25.854080685077584
projecting!
On iteration 1574. mse: 0.00259591, rel_cost_diff: 0.000883535668202,PSNR:25.85711169171455
Change in mse between projections is : 2.42144e-09
mse, projection: 0.00259593
Post projection 31, . mse: 0.00259593, cost: 0.0106170345098,PSNR:25.857073128885627
Stopping rule loss: 0.530602037907
projecting!
On iteration 0. mse: 0.00564937, rel_cost_diff: 0.153263555202,PSNR:22.479998265819304
mse, projection: 0.00564938
Post projection 1, . mse: 0.00564938, cost: 0.593861401081,PSNR:22.479992538202318
On iteration 1. mse: 0.00564938, cost: 0.593861401081,PSNR:22.479992538202318
On iteration 101. mse: 0.00421077, cost: 0.179993480444,PSNR:23.756382263316933
On iteration 201. mse: 0.00360434, cost: 0.0925207361579,PSNR:24.431744286590636
On iteration 301. mse: 0.00327254, cost: 0.0542250052094,PSNR:24.851148285994007
On iteration 401. mse: 0.00306992, cost: 0.0346884392202,PSNR:25.12872447764427
On iteration 501. mse: 0.00293636, cost: 0.0237591639161,PSNR:25.32190603174314
On iteration 601. mse: 0.00284281, cost: 0.0172241348773,PSNR:25.46252805026198
On iteration 701. mse: 0.00277386, cost: 0.0131038781255,PSNR:25.56915242750438
On iteration 801. mse: 0.00272086, cost: 0.0103916125372,PSNR:25.65293273164263
On iteration 901. mse: 0.00267859, cost: 0.00854126363993,PSNR:25.720944910698577
On iteration 1001. mse: 0.00264376, cost: 0.00723817432299,PSNR:25.777772358589843
On iteration 1101. mse: 0.0026143, cost: 0.00629302021116,PSNR:25.826444998142918
On iteration 1201. mse: 0.0025888, cost: 0.00558996014297,PSNR:25.86901356949578
projecting!
On iteration 1256. mse: 0.00257588, rel_cost_diff: 0.000997816779007,PSNR:25.89074229941422
Change in mse between projections is : 0.00254272
mse, projection: 0.00257586
Post projection 2, . mse: 0.00257586, cost: 0.00573830492795,PSNR:25.890771348458742
projecting!
On iteration 1262. mse: 0.00257453, rel_cost_diff: 0.000993566519065,PSNR:25.89301852754778
Change in mse between projections is : 2.28877e-09
mse, projection: 0.00257451
Post projection 3, . mse: 0.00257451, cost: 0.00570555077866,PSNR:25.893047591821556
projecting!
On iteration 1268. mse: 0.00257319, rel_cost_diff: 0.000977339122284,PSNR:25.895277872966098
Change in mse between projections is : 2.24721e-09
mse, projection: 0.00257318
Post projection 4, . mse: 0.00257318, cost: 0.00567322224379,PSNR:25.895306559397927
projecting!
On iteration 1273. mse: 0.00257208, rel_cost_diff: 0.00099616686846,PSNR:25.897152713589303
Change in mse between projections is : 1.54299e-09
mse, projection: 0.00257206
Post projection 5, . mse: 0.00257206, cost: 0.00564672844484,PSNR:25.897181412407726
projecting!
On iteration 1278. mse: 0.00257098, rel_cost_diff: 0.000985501537511,PSNR:25.899015778248476
Change in mse between projections is : 1.52125e-09
mse, projection: 0.00257096
Post projection 6, . mse: 0.00257096, cost: 0.00562052242458,PSNR:25.89904448938099
projecting!
On iteration 1283. mse: 0.00256988, rel_cost_diff: 0.000979658725756,PSNR:25.900867838374843
Change in mse between projections is : 1.50085e-09
mse, projection: 0.00256986
Post projection 7, . mse: 0.00256986, cost: 0.00559461209923,PSNR:25.90089695522621
projecting!
On iteration 1288. mse: 0.00256879, rel_cost_diff: 0.000972141453462,PSNR:25.90271045408983
Change in mse between projections is : 1.48106e-09
mse, projection: 0.00256878
Post projection 8, . mse: 0.00256878, cost: 0.00556901656091,PSNR:25.90273918965825
projecting!
On iteration 1293. mse: 0.00256771, rel_cost_diff: 0.000968339288505,PSNR:25.90454203782178
Change in mse between projections is : 1.46211e-09
mse, projection: 0.00256769
Post projection 9, . mse: 0.00256769, cost: 0.0055437120609,PSNR:25.90457039170641
projecting!
On iteration 1298. mse: 0.00256663, rel_cost_diff: 0.000960665963601,PSNR:25.906364151149496
Change in mse between projections is : 1.44395e-09
mse, projection: 0.00256661
Post projection 10, . mse: 0.00256661, cost: 0.00551869114861,PSNR:25.90639291090325
On iteration 1301. mse: 0.00256619, cost: 0.00505468901247,PSNR:25.90710802629523
projecting!
On iteration 1303. mse: 0.00256556, rel_cost_diff: 0.000949439745515,PSNR:25.90817599355971
Change in mse between projections is : 1.42588e-09
mse, projection: 0.00256554
Post projection 11, . mse: 0.00256554, cost: 0.00549397105351,PSNR:25.908205159449302
projecting!
On iteration 1308. mse: 0.0025645, rel_cost_diff: 0.000946322763942,PSNR:25.90997912905769
Change in mse between projections is : 1.40825e-09
mse, projection: 0.00256448
Post projection 12, . mse: 0.00256448, cost: 0.00546955130994,PSNR:25.91000712416338
projecting!
On iteration 1313. mse: 0.00256344, rel_cost_diff: 0.000939480777119,PSNR:25.911772363104006
Change in mse between projections is : 1.39136e-09
mse, projection: 0.00256342
Post projection 13, . mse: 0.00256342, cost: 0.00544539559633,PSNR:25.911799975310146
projecting!
On iteration 1318. mse: 0.00256238, rel_cost_diff: 0.000934023475504,PSNR:25.91355647236176
Change in mse between projections is : 1.37479e-09
mse, projection: 0.00256237
Post projection 14, . mse: 0.00256237, cost: 0.00542153650895,PSNR:25.91358409591354
projecting!
On iteration 1323. mse: 0.00256134, rel_cost_diff: 0.000927143590057,PSNR:25.915331050494984
Change in mse between projections is : 1.35843e-09
mse, projection: 0.00256132
Post projection 15, . mse: 0.00256132, cost: 0.00539794238284,PSNR:25.915359474905895
projecting!
On iteration 1328. mse: 0.0025603, rel_cost_diff: 0.000917688755717,PSNR:25.91709766528744
Change in mse between projections is : 1.34152e-09
mse, projection: 0.00256028
Post projection 16, . mse: 0.00256028, cost: 0.00537463091314,PSNR:25.917126101263165
projecting!
On iteration 1332. mse: 0.00255946, rel_cost_diff: 0.00099713745257,PSNR:25.918509420339593
Change in mse between projections is : 8.53143e-10
mse, projection: 0.00255945
Post projection 17, . mse: 0.00255945, cost: 0.00535634765401,PSNR:25.918537470486704
projecting!
On iteration 1336. mse: 0.00255864, rel_cost_diff: 0.000994296957962,PSNR:25.919915706466682
Change in mse between projections is : 8.44513e-10
mse, projection: 0.00255862
Post projection 18, . mse: 0.00255862, cost: 0.00533817987889,PSNR:25.919943765698193
projecting!
On iteration 1340. mse: 0.00255781, rel_cost_diff: 0.000984226007878,PSNR:25.921316122879297
Change in mse between projections is : 8.35811e-10
mse, projection: 0.00255779
Post projection 19, . mse: 0.00255779, cost: 0.0053201848641,PSNR:25.921343795831056
projecting!
On iteration 1344. mse: 0.00255699, rel_cost_diff: 0.000981533269087,PSNR:25.922711059204406
Change in mse between projections is : 8.27819e-10
mse, projection: 0.00255697
Post projection 20, . mse: 0.00255697, cost: 0.00530234444886,PSNR:25.92273834558994
projecting!
On iteration 1348. mse: 0.00255617, rel_cost_diff: 0.000979077817247,PSNR:25.9240989276946
Change in mse between projections is : 8.19857e-10
mse, projection: 0.00255616
Post projection 21, . mse: 0.00255616, cost: 0.00528464373201,PSNR:25.924127013966498
projecting!
On iteration 1352. mse: 0.00255536, rel_cost_diff: 0.000978404983569,PSNR:25.925482095664336
Change in mse between projections is : 8.11831e-10
mse, projection: 0.00255534
Post projection 22, . mse: 0.00255534, cost: 0.00526709016412,PSNR:25.925510190882775
projecting!
On iteration 1356. mse: 0.00255455, rel_cost_diff: 0.000967999806206,PSNR:25.926860558479948
Change in mse between projections is : 8.04196e-10
mse, projection: 0.00255453
Post projection 23, . mse: 0.00255453, cost: 0.00524971587583,PSNR:25.926888266783152
projecting!
On iteration 1360. mse: 0.00255374, rel_cost_diff: 0.000965565828284,PSNR:25.9282327276929
Change in mse between projections is : 7.96702e-10
mse, projection: 0.00255372
Post projection 24, . mse: 0.00255372, cost: 0.00523248687387,PSNR:25.928260840711317
projecting!
On iteration 1364. mse: 0.00255294, rel_cost_diff: 0.000959474284187,PSNR:25.92960018152324
Change in mse between projections is : 7.89361e-10
mse, projection: 0.00255292
Post projection 25, . mse: 0.00255292, cost: 0.00521541712806,PSNR:25.929627511227082
projecting!
On iteration 1368. mse: 0.00255214, rel_cost_diff: 0.000955758671131,PSNR:25.930962519173374
Change in mse between projections is : 7.81612e-10
mse, projection: 0.00255212
Post projection 26, . mse: 0.00255212, cost: 0.0051984814927,PSNR:25.93098985745163
projecting!
On iteration 1372. mse: 0.00255134, rel_cost_diff: 0.000953362904902,PSNR:25.93231933936272
Change in mse between projections is : 7.74564e-10
mse, projection: 0.00255132
Post projection 27, . mse: 0.00255132, cost: 0.00518172699958,PSNR:25.93234668618335
projecting!
On iteration 1376. mse: 0.00255054, rel_cost_diff: 0.000946088150662,PSNR:25.933671033237925
Change in mse between projections is : 7.67376e-10
mse, projection: 0.00255053
Post projection 28, . mse: 0.00255053, cost: 0.00516509031877,PSNR:25.933698388571305
projecting!
On iteration 1380. mse: 0.00254975, rel_cost_diff: 0.000943483434169,PSNR:25.935017595879227
Change in mse between projections is : 7.60373e-10
mse, projection: 0.00254974
Post projection 29, . mse: 0.00254974, cost: 0.00514863152057,PSNR:25.935044959695674
projecting!
On iteration 1384. mse: 0.00254897, rel_cost_diff: 0.000936667006894,PSNR:25.93635981577866
Change in mse between projections is : 7.53423e-10
mse, projection: 0.00254895
Post projection 30, . mse: 0.00254895, cost: 0.00513231195509,PSNR:25.936387188053438
projecting!
On iteration 1388. mse: 0.00254818, rel_cost_diff: 0.000934354644959,PSNR:25.93769689513848
Change in mse between projections is : 7.4625e-10
mse, projection: 0.00254817
Post projection 31, . mse: 0.00254817, cost: 0.0051161381416,PSNR:25.937723879018762
Stopping rule loss: 1.4234534502
projecting!
On iteration 0. mse: 0.0123359, rel_cost_diff: 0.19257782963,PSNR:19.08829840749211
mse, projection: 0.0123359
Post projection 1, . mse: 0.0123359, cost: 1.64706683159,PSNR:19.088293161423064
On iteration 1. mse: 0.0123359, cost: 1.64706683159,PSNR:19.088293161423064
On iteration 101. mse: 0.00832149, cost: 0.506792187691,PSNR:20.79798799924533
On iteration 201. mse: 0.00655321, cost: 0.272515594959,PSNR:21.83545646733288
On iteration 301. mse: 0.00554385, cost: 0.165358558297,PSNR:22.56188427607094
On iteration 401. mse: 0.00490675, cost: 0.108399763703,PSNR:23.09206002491318
On iteration 501. mse: 0.00447707, cost: 0.0752885341644,PSNR:23.490060075811584
On iteration 601. mse: 0.00417215, cost: 0.0548276379704,PSNR:23.79639741854752
On iteration 701. mse: 0.00394671, cost: 0.0415584519506,PSNR:24.03765049782692
On iteration 801. mse: 0.00377408, cost: 0.0326105840504,PSNR:24.231889296521913
On iteration 901. mse: 0.00363795, cost: 0.0263763740659,PSNR:24.391435041665662
On iteration 1001. mse: 0.00352778, cost: 0.0219043083489,PSNR:24.524984984289077
On iteration 1101. mse: 0.00343659, cost: 0.0186115913093,PSNR:24.638722679648275
On iteration 1201. mse: 0.00335965, cost: 0.0161309242249,PSNR:24.737055087809004
On iteration 1301. mse: 0.00329364, cost: 0.0142228920013,PSNR:24.82323997044083
On iteration 1401. mse: 0.00323614, cost: 0.012728722766,PSNR:24.899724630275873
projecting!
On iteration 1436. mse: 0.00321717, rel_cost_diff: 0.000999744427949,PSNR:24.925258934186225
Change in mse between projections is : 0.00758111
mse, projection: 0.00321718
Post projection 2, . mse: 0.00321718, cost: 0.0135646630079,PSNR:24.92525013367432
projecting!
On iteration 1445. mse: 0.00321257, rel_cost_diff: 0.000993047594598,PSNR:24.931474032480573
Change in mse between projections is : 1.19934e-08
mse, projection: 0.00321258
Post projection 3, . mse: 0.00321258, cost: 0.0134480046108,PSNR:24.931464589857892
projecting!
On iteration 1453. mse: 0.00320853, rel_cost_diff: 0.000990934764812,PSNR:24.936939088480102
Change in mse between projections is : 9.27666e-09
mse, projection: 0.00320854
Post projection 4, . mse: 0.00320854, cost: 0.0133463591337,PSNR:24.936929949117676
projecting!
On iteration 1460. mse: 0.00320503, rel_cost_diff: 0.0009941150503,PSNR:24.94167775838921
Change in mse between projections is : 6.96794e-09
mse, projection: 0.00320504
Post projection 5, . mse: 0.00320504, cost: 0.0132591323927,PSNR:24.941668293555082
projecting!
On iteration 1467. mse: 0.00320156, rel_cost_diff: 0.000981893766277,PSNR:24.94637738707777
Change in mse between projections is : 6.84588e-09
mse, projection: 0.00320157
Post projection 6, . mse: 0.00320157, cost: 0.0131732095033,PSNR:24.94636791199593
projecting!
On iteration 1474. mse: 0.00319813, rel_cost_diff: 0.000979007924458,PSNR:24.9510391067875
Change in mse between projections is : 6.74159e-09
mse, projection: 0.00319814
Post projection 7, . mse: 0.00319814, cost: 0.0130885224789,PSNR:24.951029937704583
projecting!
On iteration 1481. mse: 0.00319472, rel_cost_diff: 0.000970420067643,PSNR:24.95566627150561
Change in mse between projections is : 6.6409e-09
mse, projection: 0.00319473
Post projection 8, . mse: 0.00319473, cost: 0.0130049847066,PSNR:24.955656776136376
projecting!
On iteration 1487. mse: 0.00319183, rel_cost_diff: 0.000991548713618,PSNR:24.959602623678133
Change in mse between projections is : 4.79939e-09
mse, projection: 0.00319184
Post projection 9, . mse: 0.00319184, cost: 0.0129348300397,PSNR:24.95959343649759
projecting!
On iteration 1493. mse: 0.00318896, rel_cost_diff: 0.000990742486809,PSNR:24.963513692074013
Change in mse between projections is : 4.73537e-09
mse, projection: 0.00318896
Post projection 10, . mse: 0.00318896, cost: 0.0128653934225,PSNR:24.96350417953177
projecting!
On iteration 1499. mse: 0.00318611, rel_cost_diff: 0.000984367978518,PSNR:24.967399087747605
Change in mse between projections is : 4.67324e-09
mse, projection: 0.00318611
Post projection 11, . mse: 0.00318611, cost: 0.0127967223525,PSNR:24.967389566691214
On iteration 1501. mse: 0.00318564, cost: 0.011580856517,PSNR:24.968036411248473
projecting!
On iteration 1505. mse: 0.00318327, rel_cost_diff: 0.000978907763964,PSNR:24.97126032684427
Change in mse between projections is : 4.61157e-09
mse, projection: 0.00318328
Post projection 12, . mse: 0.00318328, cost: 0.0127289891243,PSNR:24.97125111496961
projecting!
On iteration 1511. mse: 0.00318046, rel_cost_diff: 0.000967439507116,PSNR:24.975097023858368
Change in mse between projections is : 4.55251e-09
mse, projection: 0.00318047
Post projection 13, . mse: 0.00318047, cost: 0.0126620372757,PSNR:24.975087803842055
projecting!
On iteration 1517. mse: 0.00317767, rel_cost_diff: 0.000962413511843,PSNR:24.978910701717638
Change in mse between projections is : 4.49673e-09
mse, projection: 0.00317768
Post projection 14, . mse: 0.00317768, cost: 0.012595878914,PSNR:24.978901473601386
projecting!
On iteration 1523. mse: 0.0031749, rel_cost_diff: 0.000953641458821,PSNR:24.982701296756087
Change in mse between projections is : 4.44209e-09
mse, projection: 0.00317491
Post projection 15, . mse: 0.00317491, cost: 0.0125304944813,PSNR:24.982692379070315
projecting!
On iteration 1529. mse: 0.00317215, rel_cost_diff: 0.000947450141679,PSNR:24.98646906432751
Change in mse between projections is : 4.38743e-09
mse, projection: 0.00317215
Post projection 16, . mse: 0.00317215, cost: 0.0124658979475,PSNR:24.986460457666645
projecting!
On iteration 1535. mse: 0.00316941, rel_cost_diff: 0.00094395702656,PSNR:24.99021553730541
Change in mse between projections is : 4.33317e-09
mse, projection: 0.00316942
Post projection 17, . mse: 0.00316942, cost: 0.0124020129442,PSNR:24.990206285136786
projecting!
On iteration 1541. mse: 0.00316669, rel_cost_diff: 0.000938685884955,PSNR:24.99393938045965
Change in mse between projections is : 4.28108e-09
mse, projection: 0.0031667
Post projection 18, . mse: 0.0031667, cost: 0.012338896282,PSNR:24.99393043966804
projecting!
On iteration 1547. mse: 0.00316399, rel_cost_diff: 0.000934734012608,PSNR:24.997642130695606
Change in mse between projections is : 4.23046e-09
mse, projection: 0.003164
Post projection 19, . mse: 0.003164, cost: 0.0122765209526,PSNR:24.997633501863955
projecting!
On iteration 1553. mse: 0.00316131, rel_cost_diff: 0.000928144955677,PSNR:25.001323731298545
Change in mse between projections is : 4.17959e-09
mse, projection: 0.00316132
Post projection 20, . mse: 0.00316132, cost: 0.012214849703,PSNR:25.00131509514897
projecting!
On iteration 1559. mse: 0.00315865, rel_cost_diff: 0.00091981291641,PSNR:25.004985086146526
Change in mse between projections is : 4.13072e-09
mse, projection: 0.00315866
Post projection 21, . mse: 0.00315866, cost: 0.0121539067477,PSNR:25.00497644271311
projecting!
On iteration 1564. mse: 0.00315644, rel_cost_diff: 0.000994827341638,PSNR:25.00801807235684
Change in mse between projections is : 2.82511e-09
mse, projection: 0.00315645
Post projection 22, . mse: 0.00315645, cost: 0.012104280293,PSNR:25.008009422885
projecting!
On iteration 1569. mse: 0.00315425, rel_cost_diff: 0.000994988289667,PSNR:25.01103682889816
Change in mse between projections is : 2.79604e-09
mse, projection: 0.00315426
Post projection 23, . mse: 0.00315426, cost: 0.0120549947023,PSNR:25.011027852838808
projecting!
On iteration 1574. mse: 0.00315207, rel_cost_diff: 0.000987963694852,PSNR:25.01403972062827
Change in mse between projections is : 2.76786e-09
mse, projection: 0.00315208
Post projection 24, . mse: 0.00315208, cost: 0.0120061058551,PSNR:25.01403073836036
projecting!
On iteration 1579. mse: 0.0031499, rel_cost_diff: 0.000985938279987,PSNR:25.017028960282044
Change in mse between projections is : 2.74081e-09
mse, projection: 0.00314991
Post projection 25, . mse: 0.00314991, cost: 0.0119577068835,PSNR:25.017020292845377
projecting!
On iteration 1584. mse: 0.00314775, rel_cost_diff: 0.000985943642486,PSNR:25.020003233276835
Change in mse between projections is : 2.71315e-09
mse, projection: 0.00314775
Post projection 26, . mse: 0.00314775, cost: 0.0119096199051,PSNR:25.019994559902234
projecting!
On iteration 1589. mse: 0.0031456, rel_cost_diff: 0.000984504810985,PSNR:25.02296315034565
Change in mse between projections is : 2.68648e-09
mse, projection: 0.00314561
Post projection 27, . mse: 0.00314561, cost: 0.0118620824069,PSNR:25.022954471057734
projecting!
On iteration 1594. mse: 0.00314347, rel_cost_diff: 0.000974699632396,PSNR:25.025909645750207
Change in mse between projections is : 2.65957e-09
mse, projection: 0.00314347
Post projection 28, . mse: 0.00314347, cost: 0.011814952828,PSNR:25.025901282244757
projecting!
On iteration 1599. mse: 0.00314135, rel_cost_diff: 0.000971980108142,PSNR:25.02884236889617
Change in mse between projections is : 2.63357e-09
mse, projection: 0.00314135
Post projection 29, . mse: 0.00314135, cost: 0.0117682851851,PSNR:25.028833677850812
On iteration 1601. mse: 0.00314093, cost: 0.0106308413669,PSNR:25.02942052341801
projecting!
On iteration 1604. mse: 0.00313923, rel_cost_diff: 0.000966818909111,PSNR:25.03176193473069
Change in mse between projections is : 2.60816e-09
mse, projection: 0.00313924
Post projection 30, . mse: 0.00313924, cost: 0.0117220692337,PSNR:25.031753237840775
projecting!
On iteration 1609. mse: 0.00313714, rel_cost_diff: 0.000964679858329,PSNR:25.03466767072514
Change in mse between projections is : 2.58314e-09
mse, projection: 0.00313714
Post projection 31, . mse: 0.00313714, cost: 0.0116762844846,PSNR:25.034659290336755
Stopping rule loss: 0.489834845066
projecting!
On iteration 0. mse: 0.00536056, rel_cost_diff: 0.174285187572,PSNR:22.707898365189656
mse, projection: 0.00536058
Post projection 1, . mse: 0.00536058, cost: 0.558480620384,PSNR:22.70788478374076
On iteration 1. mse: 0.00536058, cost: 0.558480620384,PSNR:22.70788478374076
On iteration 101. mse: 0.0039986, cost: 0.172517448664,PSNR:23.980918418534042
On iteration 201. mse: 0.00340497, cost: 0.0915545895696,PSNR:24.678872385740416
On iteration 301. mse: 0.00306973, cost: 0.0549780800939,PSNR:25.12899523624014
On iteration 401. mse: 0.00286009, cost: 0.0357587374747,PSNR:25.43620407021351
On iteration 501. mse: 0.00271954, cost: 0.0247076936066,PSNR:25.655039675230107
On iteration 601. mse: 0.00262024, cost: 0.0179362799972,PSNR:25.816596265910434
On iteration 701. mse: 0.00254693, cost: 0.013589527458,PSNR:25.939831917512546
On iteration 801. mse: 0.00249075, cost: 0.0106859998778,PSNR:26.036692436314382
On iteration 901. mse: 0.00244631, cost: 0.00867645163089,PSNR:26.11488858483621
On iteration 1001. mse: 0.00241017, cost: 0.00724460277706,PSNR:26.179523793320723
On iteration 1101. mse: 0.00238008, cost: 0.00619449280202,PSNR:26.234086473615392
On iteration 1201. mse: 0.00235451, cost: 0.00540494918823,PSNR:26.280998235090905
On iteration 1301. mse: 0.0023324, cost: 0.00479737855494,PSNR:26.321969985169247
projecting!
On iteration 1391. mse: 0.00231466, rel_cost_diff: 0.000996317696143,PSNR:26.355130992591352
Change in mse between projections is : 0.00253279
mse, projection: 0.00231466
Post projection 2, . mse: 0.00231466, cost: 0.00479960814118,PSNR:26.35512225549534
projecting!
On iteration 1398. mse: 0.00231338, rel_cost_diff: 0.000995168476954,PSNR:26.357534798392926
Change in mse between projections is : 2.63057e-09
mse, projection: 0.00231338
Post projection 3, . mse: 0.00231338, cost: 0.0047670872882,PSNR:26.357525619363425
On iteration 1401. mse: 0.00231302, cost: 0.00432188948616,PSNR:26.358214537583102
projecting!
On iteration 1405. mse: 0.00231211, rel_cost_diff: 0.000985317127547,PSNR:26.3599176311862
Change in mse between projections is : 2.58463e-09
mse, projection: 0.00231211
Post projection 4, . mse: 0.00231211, cost: 0.00473500415683,PSNR:26.359908447119086
projecting!
On iteration 1411. mse: 0.00231103, rel_cost_diff: 0.000999108052146,PSNR:26.361943848727662
Change in mse between projections is : 1.87334e-09
mse, projection: 0.00231104
Post projection 5, . mse: 0.00231104, cost: 0.0047079725191,PSNR:26.361934222834556
projecting!
On iteration 1417. mse: 0.00230996, rel_cost_diff: 0.000986662186956,PSNR:26.363954377758137
Change in mse between projections is : 1.84655e-09
mse, projection: 0.00230997
Post projection 6, . mse: 0.00230997, cost: 0.00468128314242,PSNR:26.363945185150513
projecting!
On iteration 1423. mse: 0.0023089, rel_cost_diff: 0.000987119360708,PSNR:26.365951823712322
Change in mse between projections is : 1.8218e-09
mse, projection: 0.0023089
Post projection 7, . mse: 0.0023089, cost: 0.00465491320938,PSNR:26.36594262687579
projecting!
On iteration 1429. mse: 0.00230784, rel_cost_diff: 0.000976842639592,PSNR:26.367935291812785
Change in mse between projections is : 1.79739e-09
mse, projection: 0.00230785
Post projection 8, . mse: 0.00230785, cost: 0.00462888274342,PSNR:26.36792565263083
projecting!
On iteration 1435. mse: 0.0023068, rel_cost_diff: 0.000969162297701,PSNR:26.369904762480928
Change in mse between projections is : 1.77407e-09
mse, projection: 0.0023068
Post projection 9, . mse: 0.0023068, cost: 0.00460314657539,PSNR:26.36989511892675
projecting!
On iteration 1441. mse: 0.00230576, rel_cost_diff: 0.000963898949371,PSNR:26.37186240896247
Change in mse between projections is : 1.75126e-09
mse, projection: 0.00230576
Post projection 10, . mse: 0.00230576, cost: 0.00457772426307,PSNR:26.371852322519842
projecting!
On iteration 1447. mse: 0.00230473, rel_cost_diff: 0.000957824685249,PSNR:26.373805582431466
Change in mse between projections is : 1.72851e-09
mse, projection: 0.00230473
Post projection 11, . mse: 0.00230473, cost: 0.00455264933407,PSNR:26.37379636894839
projecting!
On iteration 1453. mse: 0.0023037, rel_cost_diff: 0.000947975275716,PSNR:26.375736896655187
Change in mse between projections is : 1.70682e-09
mse, projection: 0.00230371
Post projection 12, . mse: 0.00230371, cost: 0.00452784448862,PSNR:26.375727240142
projecting!
On iteration 1458. mse: 0.00230285, rel_cost_diff: 0.000992575969449,PSNR:26.3773357845818
Change in mse between projections is : 1.17345e-09
mse, projection: 0.00230286
Post projection 13, . mse: 0.00230286, cost: 0.00450753187761,PSNR:26.377325685419315
projecting!
On iteration 1463. mse: 0.00230201, rel_cost_diff: 0.000986724507479,PSNR:26.378926036995853
Change in mse between projections is : 1.16084e-09
mse, projection: 0.00230202
Post projection 14, . mse: 0.00230202, cost: 0.00448738364503,PSNR:26.378915934134696
projecting!
On iteration 1468. mse: 0.00230117, rel_cost_diff: 0.000980884767954,PSNR:26.380507204777324
Change in mse between projections is : 1.14863e-09
mse, projection: 0.00230118
Post projection 15, . mse: 0.00230118, cost: 0.00446742773056,PSNR:26.380497098237274
projecting!
On iteration 1473. mse: 0.00230034, rel_cost_diff: 0.000978990756672,PSNR:26.382079277788563
Change in mse between projections is : 1.13662e-09
mse, projection: 0.00230035
Post projection 16, . mse: 0.00230035, cost: 0.00444767344743,PSNR:26.382070046736274
projecting!
On iteration 1478. mse: 0.00229951, rel_cost_diff: 0.000977610944971,PSNR:26.38364400487246
Change in mse between projections is : 1.12455e-09
mse, projection: 0.00229952
Post projection 17, . mse: 0.00229952, cost: 0.0044280984439,PSNR:26.38363389103008
projecting!
On iteration 1483. mse: 0.00229869, rel_cost_diff: 0.000965553041171,PSNR:26.38520049810054
Change in mse between projections is : 1.11234e-09
mse, projection: 0.00229869
Post projection 18, . mse: 0.00229869, cost: 0.00440872693434,PSNR:26.38518994074339
projecting!
On iteration 1488. mse: 0.00229787, rel_cost_diff: 0.000963417200757,PSNR:26.38674698822639
Change in mse between projections is : 1.10075e-09
mse, projection: 0.00229787
Post projection 19, . mse: 0.00229787, cost: 0.00438956124708,PSNR:26.3867373072013
projecting!
On iteration 1493. mse: 0.00229705, rel_cost_diff: 0.000961333274671,PSNR:26.388286985985808
Change in mse between projections is : 1.08949e-09
mse, projection: 0.00229706
Post projection 20, . mse: 0.00229706, cost: 0.00437058880925,PSNR:26.388277301527246
projecting!
On iteration 1498. mse: 0.00229624, rel_cost_diff: 0.000958123311853,PSNR:26.389818282482334
Change in mse between projections is : 1.07871e-09
mse, projection: 0.00229625
Post projection 21, . mse: 0.00229625, cost: 0.00435178447515,PSNR:26.389808154251103
On iteration 1501. mse: 0.00229592, cost: 0.00393783766776,PSNR:26.3904260195852
projecting!
On iteration 1503. mse: 0.00229544, rel_cost_diff: 0.000953058854915,PSNR:26.391342630368158
Change in mse between projections is : 1.06754e-09
mse, projection: 0.00229544
Post projection 22, . mse: 0.00229544, cost: 0.00433317199349,PSNR:26.391332058069423
projecting!
On iteration 1508. mse: 0.00229464, rel_cost_diff: 0.000950169158,PSNR:26.392858259467452
Change in mse between projections is : 1.05655e-09
mse, projection: 0.00229464
Post projection 23, . mse: 0.00229464, cost: 0.00431474577636,PSNR:26.392847683478493
projecting!
On iteration 1513. mse: 0.00229384, rel_cost_diff: 0.000937574870575,PSNR:26.394366482921757
Change in mse between projections is : 1.04556e-09
mse, projection: 0.00229385
Post projection 24, . mse: 0.00229385, cost: 0.00429650722072,PSNR:26.394356344078073
projecting!
On iteration 1518. mse: 0.00229305, rel_cost_diff: 0.000934026553066,PSNR:26.39586685185739
Change in mse between projections is : 1.03496e-09
mse, projection: 0.00229305
Post projection 25, . mse: 0.00229305, cost: 0.00427844235674,PSNR:26.39585670951041
projecting!
On iteration 1523. mse: 0.00229226, rel_cost_diff: 0.00092744941812,PSNR:26.397360240197894
Change in mse between projections is : 1.02453e-09
mse, projection: 0.00229227
Post projection 26, . mse: 0.00229227, cost: 0.00426056748256,PSNR:26.397350094362718
projecting!
On iteration 1528. mse: 0.00229148, rel_cost_diff: 0.000927203633256,PSNR:26.39884575801224
Change in mse between projections is : 1.01438e-09
mse, projection: 0.00229148
Post projection 27, . mse: 0.00229148, cost: 0.00424284487963,PSNR:26.398835167432413
projecting!
On iteration 1533. mse: 0.0022907, rel_cost_diff: 0.000921982784703,PSNR:26.40032427989579
Change in mse between projections is : 1.00461e-09
mse, projection: 0.0022907
Post projection 28, . mse: 0.0022907, cost: 0.00422531971708,PSNR:26.40031324428602
projecting!
On iteration 1538. mse: 0.00228992, rel_cost_diff: 0.000916558345116,PSNR:26.401794915379327
Change in mse between projections is : 9.94589e-10
mse, projection: 0.00228993
Post projection 29, . mse: 0.00228993, cost: 0.00420793890953,PSNR:26.401784759178742
projecting!
On iteration 1543. mse: 0.00228915, rel_cost_diff: 0.000911782565917,PSNR:26.403258539724945
Change in mse between projections is : 9.84649e-10
mse, projection: 0.00228915
Post projection 30, . mse: 0.00228915, cost: 0.00419073924422,PSNR:26.403248380101022
projecting!
On iteration 1548. mse: 0.00228838, rel_cost_diff: 0.000907669794352,PSNR:26.404715145674228
Change in mse between projections is : 9.75293e-10
mse, projection: 0.00228839
Post projection 31, . mse: 0.00228839, cost: 0.00417369604111,PSNR:26.404704982642244
Stopping rule loss: 2.46624088287
projecting!
On iteration 0. mse: 0.0206881, rel_cost_diff: 0.132833160804,PSNR:16.84278498355358
mse, projection: 0.0206883
Post projection 1, . mse: 0.0206883, cost: 2.72235870361,PSNR:16.842760349705816
On iteration 1. mse: 0.0206883, cost: 2.72235870361,PSNR:16.842760349705816
On iteration 101. mse: 0.013805, cost: 0.889217734337,PSNR:18.599634683235557
On iteration 201. mse: 0.0107134, cost: 0.480862289667,PSNR:19.700723648156018
On iteration 301. mse: 0.00893225, cost: 0.294853419065,PSNR:20.490390580782744
On iteration 401. mse: 0.00779402, cost: 0.195777803659,PSNR:21.082384452475857
On iteration 501. mse: 0.0070151, cost: 0.138112261891,PSNR:21.539658898245623
On iteration 601. mse: 0.00645332, cost: 0.102256447077,PSNR:21.902168045447702
On iteration 701. mse: 0.00603063, cost: 0.0788427740335,PSNR:22.196370248366684
On iteration 801. mse: 0.00570151, cost: 0.0628830716014,PSNR:22.440099852601794
On iteration 901. mse: 0.00543789, cost: 0.0515906885266,PSNR:22.645698738690825
On iteration 1001. mse: 0.00522169, cost: 0.0433739498258,PSNR:22.821885620054175
On iteration 1101. mse: 0.00504074, cost: 0.0372346304357,PSNR:22.975061330146502
On iteration 1201. mse: 0.00488666, cost: 0.0325308889151,PSNR:23.10988184946123
On iteration 1301. mse: 0.00475356, cost: 0.0288498066366,PSNR:23.22980695385258
On iteration 1401. mse: 0.00463718, cost: 0.0259154476225,PSNR:23.337460556187743
projecting!
On iteration 1415. mse: 0.00462095, rel_cost_diff: 0.000998513467089,PSNR:23.35268361414238
Change in mse between projections is : 0.0130572
mse, projection: 0.00462107
Post projection 2, . mse: 0.00462107, cost: 0.0281341020018,PSNR:23.352574204059934
projecting!
On iteration 1423. mse: 0.00461252, rel_cost_diff: 0.000997618308572,PSNR:23.36061311375709
Change in mse between projections is : 1.9914e-08
mse, projection: 0.00461264
Post projection 3, . mse: 0.00461264, cost: 0.0279158074409,PSNR:23.36050350372996
projecting!
On iteration 1431. mse: 0.00460419, rel_cost_diff: 0.000989818532775,PSNR:23.36847234370678
Change in mse between projections is : 1.95831e-08
mse, projection: 0.0046043
Post projection 4, . mse: 0.0046043, cost: 0.027700997889,PSNR:23.36836253514629
projecting!
On iteration 1438. mse: 0.00459697, rel_cost_diff: 0.000986158326223,PSNR:23.37528194319833
Change in mse between projections is : 1.47288e-08
mse, projection: 0.00459709
Post projection 5, . mse: 0.00459709, cost: 0.027516271919,PSNR:23.37517152241074
projecting!
On iteration 1444. mse: 0.00459085, rel_cost_diff: 0.000998957870331,PSNR:23.381064258918176
Change in mse between projections is : 1.0648e-08
mse, projection: 0.00459097
Post projection 6, . mse: 0.00459097, cost: 0.0273605883121,PSNR:23.380954131521268
projecting!
On iteration 1450. mse: 0.00458479, rel_cost_diff: 0.000990616031321,PSNR:23.38680885027973
Change in mse between projections is : 1.05134e-08
mse, projection: 0.0045849
Post projection 7, . mse: 0.0045849, cost: 0.0272066053003,PSNR:23.38669769494426
projecting!
On iteration 1456. mse: 0.00457877, rel_cost_diff: 0.000982555519286,PSNR:23.39251644057327
Change in mse between projections is : 1.0384e-08
mse, projection: 0.00457888
Post projection 8, . mse: 0.00457888, cost: 0.0270545296371,PSNR:23.39240558072796
projecting!
On iteration 1462. mse: 0.00457279, rel_cost_diff: 0.000976390043953,PSNR:23.39818820051766
Change in mse between projections is : 1.02586e-08
mse, projection: 0.00457291
Post projection 9, . mse: 0.00457291, cost: 0.0269041787833,PSNR:23.39807631131153
projecting!
On iteration 1468. mse: 0.00456686, rel_cost_diff: 0.000967316560317,PSNR:23.403824422595342
Change in mse between projections is : 1.01377e-08
mse, projection: 0.00456698
Post projection 10, . mse: 0.00456698, cost: 0.0267554651946,PSNR:23.40371283090679
projecting!
On iteration 1474. mse: 0.00456097, rel_cost_diff: 0.000964641724972,PSNR:23.409425402065388
Change in mse between projections is : 1.00163e-08
mse, projection: 0.00456109
Post projection 11, . mse: 0.00456109, cost: 0.0266085863113,PSNR:23.409313666369037
projecting!
On iteration 1480. mse: 0.00455513, rel_cost_diff: 0.000955804916682,PSNR:23.414993656796383
Change in mse between projections is : 9.89477e-09
mse, projection: 0.00455525
Post projection 12, . mse: 0.00455525, cost: 0.0264633484185,PSNR:23.414881777749414
projecting!
On iteration 1485. mse: 0.00455031, rel_cost_diff: 0.000999277579897,PSNR:23.419592069805397
Change in mse between projections is : 6.77744e-09
mse, projection: 0.00455043
Post projection 13, . mse: 0.00455043, cost: 0.0263443775475,PSNR:23.419479627807988
projecting!
On iteration 1490. mse: 0.00454552, rel_cost_diff: 0.000996182242087,PSNR:23.42416688261884
Change in mse between projections is : 6.71078e-09
mse, projection: 0.00454564
Post projection 14, . mse: 0.00454564, cost: 0.026226228103,PSNR:23.42405432211533
projecting!
On iteration 1495. mse: 0.00454076, rel_cost_diff: 0.000996871733186,PSNR:23.428718015453995
Change in mse between projections is : 6.64513e-09
mse, projection: 0.00454087
Post projection 15, . mse: 0.00454087, cost: 0.0261092204601,PSNR:23.428605336933867
projecting!
On iteration 1500. mse: 0.00453603, rel_cost_diff: 0.000989683355909,PSNR:23.433245388742783
Change in mse between projections is : 6.57962e-09
mse, projection: 0.00453614
Post projection 16, . mse: 0.00453614, cost: 0.0259932782501,PSNR:23.43313303852778
On iteration 1501. mse: 0.00453614, cost: 0.0259932782501,PSNR:23.43313303852778
projecting!
On iteration 1505. mse: 0.00453132, rel_cost_diff: 0.000985567236735,PSNR:23.437751154648954
Change in mse between projections is : 6.5144e-09
mse, projection: 0.00453144
Post projection 17, . mse: 0.00453144, cost: 0.0258785523474,PSNR:23.43763779523036
projecting!
On iteration 1510. mse: 0.00452665, rel_cost_diff: 0.000981286435068,PSNR:23.44223345390324
Change in mse between projections is : 6.45066e-09
mse, projection: 0.00452677
Post projection 18, . mse: 0.00452677, cost: 0.0257647372782,PSNR:23.44211997742893
projecting!
On iteration 1515. mse: 0.004522, rel_cost_diff: 0.000976358306983,PSNR:23.44669355062014
Change in mse between projections is : 6.38816e-09
mse, projection: 0.00452212
Post projection 19, . mse: 0.00452212, cost: 0.0256520695984,PSNR:23.44658040476095
projecting!
On iteration 1520. mse: 0.00451738, rel_cost_diff: 0.000973358782769,PSNR:23.451132266938657
Change in mse between projections is : 6.32756e-09
mse, projection: 0.0045175
Post projection 20, . mse: 0.0045175, cost: 0.0255404431373,PSNR:23.451018557712615
projecting!
On iteration 1525. mse: 0.00451279, rel_cost_diff: 0.000963250329664,PSNR:23.45554908442345
Change in mse between projections is : 6.26827e-09
mse, projection: 0.00451291
Post projection 21, . mse: 0.00451291, cost: 0.0254298131913,PSNR:23.45543525949669
projecting!
On iteration 1530. mse: 0.00450822, rel_cost_diff: 0.000963903617112,PSNR:23.45994438017259
Change in mse between projections is : 6.21048e-09
mse, projection: 0.00450834
Post projection 22, . mse: 0.00450834, cost: 0.0253201443702,PSNR:23.45983088856956
projecting!
On iteration 1535. mse: 0.00450369, rel_cost_diff: 0.000957579927245,PSNR:23.46431898231738
Change in mse between projections is : 6.1527e-09
mse, projection: 0.0045038
Post projection 23, . mse: 0.0045038, cost: 0.0252114422619,PSNR:23.464205376339365
projecting!
On iteration 1540. mse: 0.00449917, rel_cost_diff: 0.000952479289742,PSNR:23.46867237429301
Change in mse between projections is : 6.09577e-09
mse, projection: 0.00449929
Post projection 24, . mse: 0.00449929, cost: 0.0251037497073,PSNR:23.468558204900212
projecting!
On iteration 1545. mse: 0.00449469, rel_cost_diff: 0.00095296929067,PSNR:23.47300583766025
Change in mse between projections is : 6.03958e-09
mse, projection: 0.00449481
Post projection 25, . mse: 0.00449481, cost: 0.0249969474971,PSNR:23.472891104363384
projecting!
On iteration 1550. mse: 0.00449023, rel_cost_diff: 0.000948386185434,PSNR:23.47731795719112
Change in mse between projections is : 5.98304e-09
mse, projection: 0.00449034
Post projection 26, . mse: 0.00449034, cost: 0.0248912181705,PSNR:23.47720401067133
projecting!
On iteration 1555. mse: 0.00448579, rel_cost_diff: 0.000944219810055,PSNR:23.48161046828729
Change in mse between projections is : 5.92891e-09
mse, projection: 0.00448591
Post projection 27, . mse: 0.00448591, cost: 0.0247863512486,PSNR:23.481495958269104
projecting!
On iteration 1560. mse: 0.00448138, rel_cost_diff: 0.000940981895602,PSNR:23.485882857244302
Change in mse between projections is : 5.87545e-09
mse, projection: 0.0044815
Post projection 28, . mse: 0.0044815, cost: 0.0246824976057,PSNR:23.485768234522496
projecting!
On iteration 1565. mse: 0.00447699, rel_cost_diff: 0.000936590762744,PSNR:23.490135060448093
Change in mse between projections is : 5.82068e-09
mse, projection: 0.00447711
Post projection 29, . mse: 0.00447711, cost: 0.0245794169605,PSNR:23.490019873738397
projecting!
On iteration 1570. mse: 0.00447263, rel_cost_diff: 0.000929855003651,PSNR:23.494367918755348
Change in mse between projections is : 5.76875e-09
mse, projection: 0.00447275
Post projection 30, . mse: 0.00447275, cost: 0.0244773477316,PSNR:23.494252619725494
projecting!
On iteration 1575. mse: 0.0044683, rel_cost_diff: 0.000928091873836,PSNR:23.498580918895023
Change in mse between projections is : 5.71807e-09
mse, projection: 0.00446841
Post projection 31, . mse: 0.00446841, cost: 0.0243761297315,PSNR:23.49846550796321
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:04:58 CDT 2017 1503018298
Job ID:			3221828[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-831
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:06,energy_used=0,mem=1005796kb,vmem=2768300kb,walltime=00:41:12
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 20:04:58 CDT 2017 1503018298
--------------------------------------------------------------
