--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:38:33 CDT 2017 1502606313
Job ID:			3199058[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Aug 13 01:38:33 CDT 2017 1502606313
--------------------------------------------------------------
PBS_ARRAYID: 396
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=396)
Loaded model from disk
Stopping rule loss: 1.52512288094
projecting!
On iteration 0. mse: 0.011498, rel_cost_diff: 0.149118336601,PSNR:19.393791904575725
mse, projection: 0.0114984
Post projection 1, . mse: 0.0114984, cost: 1.70426058769,PSNR:19.39362375989954
On iteration 1. mse: 0.0114984, cost: 1.70426058769,PSNR:19.39362375989954
On iteration 101. mse: 0.00731321, cost: 0.52642339468,PSNR:21.358917589293522
On iteration 201. mse: 0.00551971, cost: 0.274307280779,PSNR:22.580839576770884
On iteration 301. mse: 0.00452537, cost: 0.162660375237,PSNR:23.443459546305718
On iteration 401. mse: 0.00391271, cost: 0.104778438807,PSNR:24.075220680512817
On iteration 501. mse: 0.00350795, cost: 0.0718505829573,PSNR:24.549462170189518
On iteration 601. mse: 0.00322599, cost: 0.0518097616732,PSNR:24.91337219745308
On iteration 701. mse: 0.00302104, cost: 0.039010040462,PSNR:25.19843122769842
On iteration 801. mse: 0.00286663, cost: 0.0304769705981,PSNR:25.42627832851624
On iteration 901. mse: 0.00274675, cost: 0.024588258937,PSNR:25.61181434484976
On iteration 1001. mse: 0.00265117, cost: 0.0203945040703,PSNR:25.765617537551183
On iteration 1101. mse: 0.00257328, cost: 0.0173308644444,PSNR:25.89513051414544
On iteration 1201. mse: 0.00250852, cost: 0.0150409340858,PSNR:26.005820838483427
On iteration 1301. mse: 0.00245378, cost: 0.0132864704356,PSNR:26.10164165500324
On iteration 1401. mse: 0.00240681, cost: 0.0119139375165,PSNR:26.185574464907305
projecting!
On iteration 1417. mse: 0.00239948, rel_cost_diff: 0.00099948618076,PSNR:26.198829974142605
Change in mse between projections is : 0.00774474
mse, projection: 0.00239958
Post projection 2, . mse: 0.00239958, cost: 0.0126836393028,PSNR:26.198645820770103
projecting!
On iteration 1428. mse: 0.0023949, rel_cost_diff: 0.000995217249575,PSNR:26.20711947941803
Change in mse between projections is : 1.67711e-08
mse, projection: 0.00239501
Post projection 3, . mse: 0.00239501, cost: 0.0125495865941,PSNR:26.20693497421842
projecting!
On iteration 1437. mse: 0.00239123, rel_cost_diff: 0.000993106074465,PSNR:26.213791418652516
Change in mse between projections is : 1.09033e-08
mse, projection: 0.00239133
Post projection 4, . mse: 0.00239133, cost: 0.0124429594725,PSNR:26.21360747548886
projecting!
On iteration 1445. mse: 0.00238801, rel_cost_diff: 0.000989658590665,PSNR:26.219645724907316
Change in mse between projections is : 8.41315e-09
mse, projection: 0.00238811
Post projection 5, . mse: 0.00238811, cost: 0.0123503440991,PSNR:26.219461110206403
projecting!
On iteration 1452. mse: 0.00238523, rel_cost_diff: 0.00099986684343,PSNR:26.2247023907424
Change in mse between projections is : 6.30443e-09
mse, projection: 0.00238533
Post projection 6, . mse: 0.00238533, cost: 0.0122711891308,PSNR:26.224517560966532
projecting!
On iteration 1459. mse: 0.00238247, rel_cost_diff: 0.000997626177857,PSNR:26.229716991362572
Change in mse between projections is : 6.1967e-09
mse, projection: 0.00238258
Post projection 7, . mse: 0.00238258, cost: 0.0121930129826,PSNR:26.22953152365127
projecting!
On iteration 1466. mse: 0.00237975, rel_cost_diff: 0.000985583272163,PSNR:26.23468852429344
Change in mse between projections is : 6.0961e-09
mse, projection: 0.00237985
Post projection 8, . mse: 0.00237985, cost: 0.0121158957481,PSNR:26.23450369392983
projecting!
On iteration 1473. mse: 0.00237705, rel_cost_diff: 0.000979994675309,PSNR:26.239619387185936
Change in mse between projections is : 6.00089e-09
mse, projection: 0.00237715
Post projection 9, . mse: 0.00237715, cost: 0.0120398653671,PSNR:26.23943477222722
projecting!
On iteration 1480. mse: 0.00237437, rel_cost_diff: 0.000973217490101,PSNR:26.2445094349105
Change in mse between projections is : 5.9084e-09
mse, projection: 0.00237447
Post projection 10, . mse: 0.00237447, cost: 0.0119649283588,PSNR:26.244325037817568
projecting!
On iteration 1487. mse: 0.00237172, rel_cost_diff: 0.00096498523396,PSNR:26.249359375842335
Change in mse between projections is : 5.81704e-09
mse, projection: 0.00237182
Post projection 11, . mse: 0.00237182, cost: 0.0118910633028,PSNR:26.24917519904124
projecting!
On iteration 1494. mse: 0.0023691, rel_cost_diff: 0.000960232465461,PSNR:26.254169922965026
Change in mse between projections is : 5.72952e-09
mse, projection: 0.0023692
Post projection 12, . mse: 0.0023692, cost: 0.011818272993,PSNR:26.25398596884687
projecting!
On iteration 1500. mse: 0.00236688, rel_cost_diff: 0.000994872836132,PSNR:26.258242383009524
Change in mse between projections is : 4.12833e-09
mse, projection: 0.00236698
Post projection 13, . mse: 0.00236698, cost: 0.0117576606572,PSNR:26.25805825631693
On iteration 1501. mse: 0.00236698, cost: 0.0117576606572,PSNR:26.25805825631693
projecting!
On iteration 1506. mse: 0.00236467, rel_cost_diff: 0.000990395469202,PSNR:26.262287877049214
Change in mse between projections is : 4.07357e-09
mse, projection: 0.00236477
Post projection 14, . mse: 0.00236477, cost: 0.011697480455,PSNR:26.262103151167466
projecting!
On iteration 1512. mse: 0.00236249, rel_cost_diff: 0.00099084486079,PSNR:26.26630504207322
Change in mse between projections is : 4.02061e-09
mse, projection: 0.00236259
Post projection 15, . mse: 0.00236259, cost: 0.0116379177198,PSNR:26.266120573239952
projecting!
On iteration 1518. mse: 0.00236032, rel_cost_diff: 0.000984949919863,PSNR:26.270294652727625
Change in mse between projections is : 3.96898e-09
mse, projection: 0.00236042
Post projection 16, . mse: 0.00236042, cost: 0.0115791140124,PSNR:26.270110014359314
projecting!
On iteration 1524. mse: 0.00235817, rel_cost_diff: 0.000978842654463,PSNR:26.27425791598505
Change in mse between projections is : 3.91495e-09
mse, projection: 0.00235827
Post projection 17, . mse: 0.00235827, cost: 0.011521011591,PSNR:26.274073537824343
projecting!
On iteration 1530. mse: 0.00235603, rel_cost_diff: 0.000971548563813,PSNR:26.278194756309887
Change in mse between projections is : 3.86502e-09
mse, projection: 0.00235613
Post projection 18, . mse: 0.00235613, cost: 0.011463586241,PSNR:26.278010640105993
projecting!
On iteration 1536. mse: 0.00235391, rel_cost_diff: 0.000966686641019,PSNR:26.2821059576508
Change in mse between projections is : 3.81197e-09
mse, projection: 0.00235401
Post projection 19, . mse: 0.00235401, cost: 0.0114068528637,PSNR:26.281921675563016
projecting!
On iteration 1542. mse: 0.0023518, rel_cost_diff: 0.000959929507263,PSNR:26.28599144746744
Change in mse between projections is : 3.75893e-09
mse, projection: 0.0023519
Post projection 20, . mse: 0.0023519, cost: 0.0113509027287,PSNR:26.285807430375602
projecting!
On iteration 1548. mse: 0.00234971, rel_cost_diff: 0.00095528215126,PSNR:26.28985115354332
Change in mse between projections is : 3.71032e-09
mse, projection: 0.00234981
Post projection 21, . mse: 0.00234981, cost: 0.0112956622615,PSNR:26.28966697284072
projecting!
On iteration 1554. mse: 0.00234764, rel_cost_diff: 0.000944407587151,PSNR:26.293686296143935
Change in mse between projections is : 3.66498e-09
mse, projection: 0.00234774
Post projection 22, . mse: 0.00234774, cost: 0.0112411072478,PSNR:26.293501952727723
projecting!
On iteration 1560. mse: 0.00234558, rel_cost_diff: 0.000944485274493,PSNR:26.29749594492223
Change in mse between projections is : 3.61619e-09
mse, projection: 0.00234568
Post projection 23, . mse: 0.00234568, cost: 0.011187158525,PSNR:26.297312301887278
projecting!
On iteration 1566. mse: 0.00234354, rel_cost_diff: 0.000932880775586,PSNR:26.301280892708625
Change in mse between projections is : 3.57236e-09
mse, projection: 0.00234364
Post projection 24, . mse: 0.00234364, cost: 0.0111338887364,PSNR:26.30109708955938
projecting!
On iteration 1572. mse: 0.00234151, rel_cost_diff: 0.000928131541171,PSNR:26.305041935649697
Change in mse between projections is : 3.52968e-09
mse, projection: 0.00234161
Post projection 25, . mse: 0.00234161, cost: 0.0110812373459,PSNR:26.304858405086588
projecting!
On iteration 1578. mse: 0.0023395, rel_cost_diff: 0.00092374376986,PSNR:26.308778576517362
Change in mse between projections is : 3.48791e-09
mse, projection: 0.00233959
Post projection 26, . mse: 0.00233959, cost: 0.0110291521996,PSNR:26.308594887981172
projecting!
On iteration 1584. mse: 0.0023375, rel_cost_diff: 0.000916404487225,PSNR:26.31249247982319
Change in mse between projections is : 3.44519e-09
mse, projection: 0.00233759
Post projection 27, . mse: 0.00233759, cost: 0.0109777059406,PSNR:26.312308634140447
projecting!
On iteration 1590. mse: 0.00233551, rel_cost_diff: 0.000918475177679,PSNR:26.31618185262054
Change in mse between projections is : 3.40064e-09
mse, projection: 0.00233561
Post projection 28, . mse: 0.00233561, cost: 0.0109268678352,PSNR:26.315998716569254
projecting!
On iteration 1596. mse: 0.00233354, rel_cost_diff: 0.000906102440121,PSNR:26.319848796249726
Change in mse between projections is : 3.3594e-09
mse, projection: 0.00233364
Post projection 29, . mse: 0.00233364, cost: 0.0108766462654,PSNR:26.3196655055064
On iteration 1601. mse: 0.00233226, cost: 0.00999661721289,PSNR:26.322231846566083
projecting!
On iteration 1602. mse: 0.00233158, rel_cost_diff: 0.000904304209878,PSNR:26.323493251207474
Change in mse between projections is : 3.32038e-09
mse, projection: 0.00233168
Post projection 30, . mse: 0.00233168, cost: 0.0108270030469,PSNR:26.32330980659134
projecting!
On iteration 1608. mse: 0.00232964, rel_cost_diff: 0.000899344578376,PSNR:26.327114724191528
Change in mse between projections is : 3.28125e-09
mse, projection: 0.00232974
Post projection 31, . mse: 0.00232974, cost: 0.0107778906822,PSNR:26.326931560572795
Stopping rule loss: 1.68285143375
projecting!
On iteration 0. mse: 0.0128234, rel_cost_diff: 0.146613169107,PSNR:18.919960506220722
mse, projection: 0.0128241
Post projection 1, . mse: 0.0128241, cost: 1.8775498867,PSNR:18.919728367974336
On iteration 1. mse: 0.0128241, cost: 1.8775498867,PSNR:18.919728367974336
On iteration 101. mse: 0.00816715, cost: 0.595021009445,PSNR:20.87929692706069
On iteration 201. mse: 0.00615178, cost: 0.312153637409,PSNR:22.109989397352873
On iteration 301. mse: 0.00503712, cost: 0.185060471296,PSNR:22.978180975455924
On iteration 401. mse: 0.00435523, cost: 0.118799604475,PSNR:23.60988821730668
On iteration 501. mse: 0.0039087, cost: 0.0811055600643,PSNR:24.07967782006933
On iteration 601. mse: 0.00360056, cost: 0.0582121387124,PSNR:24.43629903961222
On iteration 701. mse: 0.0033786, cost: 0.0436418540776,PSNR:24.712638060726686
On iteration 801. mse: 0.0032127, cost: 0.0340021438897,PSNR:24.931304383155577
On iteration 901. mse: 0.00308467, cost: 0.0274204276502,PSNR:25.107907254092243
On iteration 1001. mse: 0.00298295, cost: 0.0227970238775,PSNR:25.25353676888923
On iteration 1101. mse: 0.00289999, cost: 0.0194643158466,PSNR:25.37603785893395
On iteration 1201. mse: 0.00283079, cost: 0.0170059464872,PSNR:25.480928284657303
On iteration 1301. mse: 0.00277189, cost: 0.0151555566117,PSNR:25.57223822195997
projecting!
On iteration 1341. mse: 0.00275012, rel_cost_diff: 0.00099642530419,PSNR:25.606484460039137
Change in mse between projections is : 0.00858251
mse, projection: 0.00275023
Post projection 2, . mse: 0.00275023, cost: 0.015581201762,PSNR:25.606307608383542
projecting!
On iteration 1352. mse: 0.0027445, rel_cost_diff: 0.000993215329044,PSNR:25.615361659496653
Change in mse between projections is : 2.02911e-08
mse, projection: 0.00274462
Post projection 3, . mse: 0.00274462, cost: 0.0154197365046,PSNR:25.615184814404735
projecting!
On iteration 1361. mse: 0.00273998, rel_cost_diff: 0.000992914607383,PSNR:25.622528836997645
Change in mse between projections is : 1.32067e-08
mse, projection: 0.00274009
Post projection 4, . mse: 0.00274009, cost: 0.0152914132923,PSNR:25.622352068850912
projecting!
On iteration 1369. mse: 0.00273601, rel_cost_diff: 0.000995075607565,PSNR:25.628830392477504
Change in mse between projections is : 1.01987e-08
mse, projection: 0.00273612
Post projection 5, . mse: 0.00273612, cost: 0.0151800997555,PSNR:25.628652998097493
projecting!
On iteration 1377. mse: 0.00273208, rel_cost_diff: 0.000986050465659,PSNR:25.635071523356107
Change in mse between projections is : 9.98904e-09
mse, projection: 0.00273219
Post projection 6, . mse: 0.00273219, cost: 0.0150706712157,PSNR:25.634893873869295
projecting!
On iteration 1385. mse: 0.00272819, rel_cost_diff: 0.000973308282543,PSNR:25.641253808841583
Change in mse between projections is : 9.78672e-09
mse, projection: 0.0027283
Post projection 7, . mse: 0.0027283, cost: 0.0149633483961,PSNR:25.641076276914326
projecting!
On iteration 1392. mse: 0.00272483, rel_cost_diff: 0.000991805574073,PSNR:25.64661283160281
Change in mse between projections is : 7.34537e-09
mse, projection: 0.00272494
Post projection 8, . mse: 0.00272494, cost: 0.0148718822747,PSNR:25.646435080477424
projecting!
On iteration 1399. mse: 0.00272149, rel_cost_diff: 0.000981608704478,PSNR:25.651930916667194
Change in mse between projections is : 7.21527e-09
mse, projection: 0.0027216
Post projection 9, . mse: 0.0027216, cost: 0.0147817675024,PSNR:25.65175220468063
On iteration 1401. mse: 0.00272106, cost: 0.0138386413455,PSNR:25.65262428475444
projecting!
On iteration 1406. mse: 0.00271819, rel_cost_diff: 0.000972604319481,PSNR:25.65720604537159
Change in mse between projections is : 7.08933e-09
mse, projection: 0.0027183
Post projection 10, . mse: 0.0027183, cost: 0.0146930282936,PSNR:25.65702786015934
projecting!
On iteration 1413. mse: 0.00271491, rel_cost_diff: 0.000965433079069,PSNR:25.6624414051579
Change in mse between projections is : 6.96716e-09
mse, projection: 0.00271502
Post projection 11, . mse: 0.00271502, cost: 0.0146058155224,PSNR:25.662262632585527
projecting!
On iteration 1420. mse: 0.00271167, rel_cost_diff: 0.000955297210669,PSNR:25.66763647142571
Change in mse between projections is : 6.84973e-09
mse, projection: 0.00271178
Post projection 12, . mse: 0.00271178, cost: 0.014520002529,PSNR:25.667457857761544
projecting!
On iteration 1427. mse: 0.00270845, rel_cost_diff: 0.000945284180222,PSNR:25.672793705245635
Change in mse between projections is : 6.73306e-09
mse, projection: 0.00270856
Post projection 13, . mse: 0.00270856, cost: 0.0144355976954,PSNR:25.67261450603266
projecting!
On iteration 1433. mse: 0.00270572, rel_cost_diff: 0.000990197249581,PSNR:25.677178175528212
Change in mse between projections is : 4.86781e-09
mse, projection: 0.00270583
Post projection 14, . mse: 0.00270583, cost: 0.0143653573468,PSNR:25.676999542717162
projecting!
On iteration 1439. mse: 0.002703, rel_cost_diff: 0.000990200945078,PSNR:25.68153714923171
Change in mse between projections is : 4.79651e-09
mse, projection: 0.00270311
Post projection 15, . mse: 0.00270311, cost: 0.0142956692725,PSNR:25.681356840736985
projecting!
On iteration 1445. mse: 0.00270031, rel_cost_diff: 0.000982233451551,PSNR:25.685867174885004
Change in mse between projections is : 4.72791e-09
mse, projection: 0.00270042
Post projection 16, . mse: 0.00270042, cost: 0.0142269385979,PSNR:25.685687435431074
projecting!
On iteration 1451. mse: 0.00269763, rel_cost_diff: 0.000973830337461,PSNR:25.69017041047867
Change in mse between projections is : 4.66044e-09
mse, projection: 0.00269775
Post projection 17, . mse: 0.00269775, cost: 0.0141590815037,PSNR:25.689990118023516
projecting!
On iteration 1457. mse: 0.00269498, rel_cost_diff: 0.000966621171353,PSNR:25.694446772027995
Change in mse between projections is : 4.5957e-09
mse, projection: 0.00269509
Post projection 18, . mse: 0.00269509, cost: 0.0140921557322,PSNR:25.694266677150637
projecting!
On iteration 1463. mse: 0.00269234, rel_cost_diff: 0.000961635177562,PSNR:25.69869655145018
Change in mse between projections is : 4.53117e-09
mse, projection: 0.00269245
Post projection 19, . mse: 0.00269245, cost: 0.0140261128545,PSNR:25.698516655815972
projecting!
On iteration 1469. mse: 0.00268972, rel_cost_diff: 0.00095300390324,PSNR:25.70292192214938
Change in mse between projections is : 4.46938e-09
mse, projection: 0.00268984
Post projection 20, . mse: 0.00268984, cost: 0.0139609798789,PSNR:25.702741475485457
projecting!
On iteration 1475. mse: 0.00268712, rel_cost_diff: 0.000946462974756,PSNR:25.707121679866077
Change in mse between projections is : 4.40789e-09
mse, projection: 0.00268724
Post projection 21, . mse: 0.00268724, cost: 0.0138967167586,PSNR:25.706940682337645
projecting!
On iteration 1481. mse: 0.00268454, rel_cost_diff: 0.00094052102644,PSNR:25.711296122917908
Change in mse between projections is : 4.34618e-09
mse, projection: 0.00268465
Post projection 22, . mse: 0.00268465, cost: 0.0138333048671,PSNR:25.71111532798271
projecting!
On iteration 1487. mse: 0.00268198, rel_cost_diff: 0.000929424142044,PSNR:25.715446682436106
Change in mse between projections is : 4.28798e-09
mse, projection: 0.00268209
Post projection 23, . mse: 0.00268209, cost: 0.0137707497925,PSNR:25.71526496061918
projecting!
On iteration 1493. mse: 0.00267943, rel_cost_diff: 0.000924533725847,PSNR:25.719572531284648
Change in mse between projections is : 4.23072e-09
mse, projection: 0.00267954
Post projection 24, . mse: 0.00267954, cost: 0.013708980754,PSNR:25.719391014118095
projecting!
On iteration 1499. mse: 0.0026769, rel_cost_diff: 0.000921750696318,PSNR:25.72367472842513
Change in mse between projections is : 4.17435e-09
mse, projection: 0.00267701
Post projection 25, . mse: 0.00267701, cost: 0.0136480433866,PSNR:25.72349303972626
On iteration 1501. mse: 0.00267652, cost: 0.0127431647852,PSNR:25.72429237574592
projecting!
On iteration 1505. mse: 0.00267439, rel_cost_diff: 0.000910963367606,PSNR:25.727753203075736
Change in mse between projections is : 4.11437e-09
mse, projection: 0.0026745
Post projection 26, . mse: 0.0026745, cost: 0.0135879768059,PSNR:25.72757209983218
projecting!
On iteration 1511. mse: 0.00267189, rel_cost_diff: 0.000910122810133,PSNR:25.731810533837734
Change in mse between projections is : 4.05964e-09
mse, projection: 0.002672
Post projection 27, . mse: 0.002672, cost: 0.013528669253,PSNR:25.731628882894107
projecting!
On iteration 1517. mse: 0.00266941, rel_cost_diff: 0.000899662121255,PSNR:25.73584514262514
Change in mse between projections is : 4.00652e-09
mse, projection: 0.00266952
Post projection 28, . mse: 0.00266952, cost: 0.0134701682255,PSNR:25.735662944069123
projecting!
On iteration 1523. mse: 0.00266695, rel_cost_diff: 0.000889955663332,PSNR:25.739857341685784
Change in mse between projections is : 3.95447e-09
mse, projection: 0.00266706
Post projection 29, . mse: 0.00266706, cost: 0.0134123908356,PSNR:25.739674595599368
projecting!
On iteration 1529. mse: 0.0026645, rel_cost_diff: 0.000884025423502,PSNR:25.743846306400027
Change in mse between projections is : 3.90277e-09
mse, projection: 0.00266461
Post projection 30, . mse: 0.00266461, cost: 0.0133554115891,PSNR:25.743664530834145
projecting!
On iteration 1535. mse: 0.00266206, rel_cost_diff: 0.000882150272473,PSNR:25.747813868510224
Change in mse between projections is : 3.85005e-09
mse, projection: 0.00266218
Post projection 31, . mse: 0.00266218, cost: 0.0132990628481,PSNR:25.7476315469796
Stopping rule loss: 0.462493628263
projecting!
On iteration 0. mse: 0.0049143, rel_cost_diff: 0.177409644396,PSNR:23.085384127944483
mse, projection: 0.00491444
Post projection 1, . mse: 0.00491444, cost: 0.528570830822,PSNR:23.085257381076126
On iteration 1. mse: 0.00491444, cost: 0.528570830822,PSNR:23.085257381076126
On iteration 101. mse: 0.00363818, cost: 0.160777971148,PSNR:24.391160434940858
On iteration 201. mse: 0.00308912, cost: 0.0842456817627,PSNR:25.10165822184069
On iteration 301. mse: 0.00278262, cost: 0.0501334816217,PSNR:25.555458759474394
On iteration 401. mse: 0.00259222, cost: 0.0324377864599,PSNR:25.8632775771091
On iteration 501. mse: 0.00246476, cost: 0.0224486086518,PSNR:26.082254690522788
On iteration 601. mse: 0.00237399, cost: 0.016459081322,PSNR:26.24521387833633
On iteration 701. mse: 0.0023059, cost: 0.01267453935,PSNR:26.37159139877573
On iteration 801. mse: 0.00225252, cost: 0.0101856095716,PSNR:26.47332230109391
On iteration 901. mse: 0.00220902, cost: 0.00849060155451,PSNR:26.557996497446737
On iteration 1001. mse: 0.00217242, cost: 0.00729510188103,PSNR:26.630554094935867
On iteration 1101. mse: 0.0021408, cost: 0.00642634090036,PSNR:26.694232420455176
projecting!
On iteration 1188. mse: 0.00211607, rel_cost_diff: 0.000997449343123,PSNR:26.744708513057436
Change in mse between projections is : 0.00223461
mse, projection: 0.00211615
Post projection 2, . mse: 0.00211615, cost: 0.00649030460045,PSNR:26.74453123281093
projecting!
On iteration 1196. mse: 0.00211402, rel_cost_diff: 0.000993764880176,PSNR:26.748918536039668
Change in mse between projections is : 4.43934e-09
mse, projection: 0.0021141
Post projection 3, . mse: 0.0021141, cost: 0.00644231494516,PSNR:26.748740605561046
On iteration 1201. mse: 0.00211304, cost: 0.00577710475773,PSNR:26.750928891554537
projecting!
On iteration 1203. mse: 0.00211225, rel_cost_diff: 0.000989025152061,PSNR:26.75255096311185
Change in mse between projections is : 3.32417e-09
mse, projection: 0.00211233
Post projection 4, . mse: 0.00211233, cost: 0.00640124455094,PSNR:26.75237240505535
projecting!
On iteration 1210. mse: 0.00211049, rel_cost_diff: 0.000976671894253,PSNR:26.75615672562357
Change in mse between projections is : 3.25494e-09
mse, projection: 0.00211058
Post projection 5, . mse: 0.00211058, cost: 0.00636088941246,PSNR:26.755978019259395
projecting!
On iteration 1216. mse: 0.00210902, rel_cost_diff: 0.00099320778521,PSNR:26.75920305121241
Change in mse between projections is : 2.35117e-09
mse, projection: 0.0021091
Post projection 6, . mse: 0.0021091, cost: 0.0063270512037,PSNR:26.759023740022812
projecting!
On iteration 1222. mse: 0.00210755, rel_cost_diff: 0.000986964736331,PSNR:26.76223040449176
Change in mse between projections is : 2.31111e-09
mse, projection: 0.00210763
Post projection 7, . mse: 0.00210763, cost: 0.00629364000633,PSNR:26.762050488501966
projecting!
On iteration 1228. mse: 0.00210609, rel_cost_diff: 0.000980710512427,PSNR:26.765239224390733
Change in mse between projections is : 2.27296e-09
mse, projection: 0.00210617
Post projection 8, . mse: 0.00210617, cost: 0.00626068655401,PSNR:26.765059183713387
projecting!
On iteration 1234. mse: 0.00210464, rel_cost_diff: 0.000966879182991,PSNR:26.768230431801875
Change in mse between projections is : 2.23586e-09
mse, projection: 0.00210472
Post projection 9, . mse: 0.00210472, cost: 0.00622822949663,PSNR:26.76804978665194
projecting!
On iteration 1240. mse: 0.0021032, rel_cost_diff: 0.000958237894051,PSNR:26.77120350809711
Change in mse between projections is : 2.19911e-09
mse, projection: 0.00210328
Post projection 10, . mse: 0.00210328, cost: 0.00619628094137,PSNR:26.771022739242056
projecting!
On iteration 1246. mse: 0.00210176, rel_cost_diff: 0.000950590191054,PSNR:26.774159376818154
Change in mse between projections is : 2.16545e-09
mse, projection: 0.00210185
Post projection 11, . mse: 0.00210185, cost: 0.00616474729031,PSNR:26.773978484889987
projecting!
On iteration 1252. mse: 0.00210034, rel_cost_diff: 0.000940569166668,PSNR:26.777099445717294
Change in mse between projections is : 2.13311e-09
mse, projection: 0.00210043
Post projection 12, . mse: 0.00210043, cost: 0.00613368907943,PSNR:26.77691746846822
projecting!
On iteration 1258. mse: 0.00209893, rel_cost_diff: 0.000928488828688,PSNR:26.780022236058173
Change in mse between projections is : 2.10154e-09
mse, projection: 0.00209902
Post projection 13, . mse: 0.00209902, cost: 0.00610303971916,PSNR:26.77984061803556
projecting!
On iteration 1264. mse: 0.00209752, rel_cost_diff: 0.000926467928502,PSNR:26.78292915782915
Change in mse between projections is : 2.0708e-09
mse, projection: 0.00209761
Post projection 14, . mse: 0.00209761, cost: 0.00607281411067,PSNR:26.78274741820355
projecting!
On iteration 1269. mse: 0.00209637, rel_cost_diff: 0.000996876362413,PSNR:26.7853122413068
Change in mse between projections is : 1.41872e-09
mse, projection: 0.00209646
Post projection 15, . mse: 0.00209646, cost: 0.00604832032695,PSNR:26.785130401930807
projecting!
On iteration 1274. mse: 0.00209523, rel_cost_diff: 0.000999810496819,PSNR:26.787684085382285
Change in mse between projections is : 1.40011e-09
mse, projection: 0.00209532
Post projection 16, . mse: 0.00209532, cost: 0.00602398812771,PSNR:26.787501181500208
projecting!
On iteration 1279. mse: 0.00209409, rel_cost_diff: 0.00098797607122,PSNR:26.790045153786302
Change in mse between projections is : 1.38179e-09
mse, projection: 0.00209418
Post projection 17, . mse: 0.00209418, cost: 0.00599994044751,PSNR:26.789861667594256
projecting!
On iteration 1284. mse: 0.00209296, rel_cost_diff: 0.000985908677424,PSNR:26.792393978841655
Change in mse between projections is : 1.36426e-09
mse, projection: 0.00209305
Post projection 18, . mse: 0.00209305, cost: 0.00597616704181,PSNR:26.79221135960766
projecting!
On iteration 1289. mse: 0.00209183, rel_cost_diff: 0.000976338197748,PSNR:26.794732956929458
Change in mse between projections is : 1.34744e-09
mse, projection: 0.00209192
Post projection 19, . mse: 0.00209192, cost: 0.00595264183357,PSNR:26.794549755948147
projecting!
On iteration 1294. mse: 0.00209071, rel_cost_diff: 0.000970845582631,PSNR:26.797061104149364
Change in mse between projections is : 1.33131e-09
mse, projection: 0.0020908
Post projection 20, . mse: 0.0020908, cost: 0.00592937646434,PSNR:26.796877804934198
projecting!
On iteration 1299. mse: 0.00208959, rel_cost_diff: 0.0009707231998,PSNR:26.799378886306748
Change in mse between projections is : 1.31534e-09
mse, projection: 0.00208968
Post projection 21, . mse: 0.00208968, cost: 0.00590640166774,PSNR:26.799195973129827
On iteration 1301. mse: 0.00208944, cost: 0.00531073845923,PSNR:26.799708439806572
projecting!
On iteration 1304. mse: 0.00208848, rel_cost_diff: 0.000962491842446,PSNR:26.80168725446189
Change in mse between projections is : 1.29928e-09
mse, projection: 0.00208857
Post projection 22, . mse: 0.00208857, cost: 0.00588364480063,PSNR:26.801502791606083
projecting!
On iteration 1309. mse: 0.00208738, rel_cost_diff: 0.000955122736381,PSNR:26.803984739675826
Change in mse between projections is : 1.28379e-09
mse, projection: 0.00208747
Post projection 23, . mse: 0.00208747, cost: 0.00586116686463,PSNR:26.803801148013413
projecting!
On iteration 1314. mse: 0.00208628, rel_cost_diff: 0.00095201545919,PSNR:26.80627277804812
Change in mse between projections is : 1.26856e-09
mse, projection: 0.00208637
Post projection 24, . mse: 0.00208637, cost: 0.00583893293515,PSNR:26.806088604983067
projecting!
On iteration 1319. mse: 0.00208519, rel_cost_diff: 0.000942209676941,PSNR:26.808550384139398
Change in mse between projections is : 1.25366e-09
mse, projection: 0.00208528
Post projection 25, . mse: 0.00208528, cost: 0.00581695372239,PSNR:26.80836611446368
projecting!
On iteration 1324. mse: 0.0020841, rel_cost_diff: 0.000938034680667,PSNR:26.81081948163184
Change in mse between projections is : 1.23932e-09
mse, projection: 0.00208419
Post projection 26, . mse: 0.00208419, cost: 0.00579521711916,PSNR:26.81063463049267
projecting!
On iteration 1329. mse: 0.00208301, rel_cost_diff: 0.000931794653474,PSNR:26.81307860024903
Change in mse between projections is : 1.22518e-09
mse, projection: 0.0020831
Post projection 27, . mse: 0.0020831, cost: 0.00577372824773,PSNR:26.812893652930796
projecting!
On iteration 1334. mse: 0.00208194, rel_cost_diff: 0.000926636657837,PSNR:26.81532820948246
Change in mse between projections is : 1.21081e-09
mse, projection: 0.00208202
Post projection 28, . mse: 0.00208202, cost: 0.00575248152018,PSNR:26.815143166340285
projecting!
On iteration 1339. mse: 0.00208086, rel_cost_diff: 0.000918941633242,PSNR:26.817567808000796
Change in mse between projections is : 1.19722e-09
mse, projection: 0.00208095
Post projection 29, . mse: 0.00208095, cost: 0.00573145225644,PSNR:26.817382669411778
projecting!
On iteration 1344. mse: 0.00207979, rel_cost_diff: 0.000916350379362,PSNR:26.819799324461084
Change in mse between projections is : 1.18378e-09
mse, projection: 0.00207988
Post projection 30, . mse: 0.00207988, cost: 0.00571065582335,PSNR:26.819613604553286
projecting!
On iteration 1349. mse: 0.00207873, rel_cost_diff: 0.000914065302453,PSNR:26.822020800057686
Change in mse between projections is : 1.17034e-09
mse, projection: 0.00207882
Post projection 31, . mse: 0.00207882, cost: 0.00569008663297,PSNR:26.821835957961675
Stopping rule loss: 19.4890289307
projecting!
On iteration 0. mse: 0.027326, rel_cost_diff: 1.39148886695,PSNR:15.63424336867028
mse, projection: 0.0273279
Post projection 1, . mse: 0.0273279, cost: 20.0275611877,PSNR:15.63393047403546
On iteration 1. mse: 0.0273279, cost: 20.0275611877,PSNR:15.63393047403546
On iteration 101. mse: 0.015411, cost: 1.08682620525,PSNR:18.12169264844824
On iteration 201. mse: 0.0117622, cost: 0.5511906147,PSNR:19.29511339959161
On iteration 301. mse: 0.00978438, cost: 0.319957733154,PSNR:20.09466731262256
On iteration 401. mse: 0.00859261, cost: 0.200966060162,PSNR:20.658747927990284
On iteration 501. mse: 0.00782312, cost: 0.133963599801,PSNR:21.06620170243959
On iteration 601. mse: 0.00729987, cost: 0.093667730689,PSNR:21.36684942042535
On iteration 701. mse: 0.00692882, cost: 0.0682028084993,PSNR:21.593408857241446
On iteration 801. mse: 0.00665605, cost: 0.0514843277633,PSNR:21.7678325826348
On iteration 901. mse: 0.00644923, cost: 0.0401467904449,PSNR:21.90491945291571
On iteration 1001. mse: 0.00628796, cost: 0.032225087285,PSNR:22.01490495944201
On iteration 1101. mse: 0.00615902, cost: 0.0265407040715,PSNR:22.1048821284634
On iteration 1201. mse: 0.00605367, cost: 0.0223732087761,PSNR:22.179812349603374
On iteration 1301. mse: 0.00596587, cost: 0.0192589778453,PSNR:22.24326291403136
On iteration 1401. mse: 0.00589137, cost: 0.016884976998,PSNR:22.297840354183478
On iteration 1501. mse: 0.00582714, cost: 0.0150419678539,PSNR:22.345448552900624
projecting!
On iteration 1562. mse: 0.00579149, rel_cost_diff: 0.000997735199876,PSNR:22.37209866333028
Change in mse between projections is : 0.0196912
mse, projection: 0.00579165
Post projection 2, . mse: 0.00579165, cost: 0.0152227273211,PSNR:22.371977495389164
projecting!
On iteration 1574. mse: 0.00578497, rel_cost_diff: 0.000990564376426,PSNR:22.37698660934789
Change in mse between projections is : 2.37339e-08
mse, projection: 0.00578513
Post projection 3, . mse: 0.00578513, cost: 0.0150497611612,PSNR:22.37686530495846
projecting!
On iteration 1584. mse: 0.00577963, rel_cost_diff: 0.000989671743576,PSNR:22.38099680478436
Change in mse between projections is : 1.59849e-08
mse, projection: 0.0057798
Post projection 4, . mse: 0.0057798, cost: 0.0149098336697,PSNR:22.38087503843611
projecting!
On iteration 1593. mse: 0.0057749, rel_cost_diff: 0.000987095611879,PSNR:22.384558580927973
Change in mse between projections is : 1.26294e-08
mse, projection: 0.00577506
Post projection 5, . mse: 0.00577506, cost: 0.014787058346,PSNR:22.38443741504701
On iteration 1601. mse: 0.00577126, cost: 0.0135948173702,PSNR:22.387292014821824
projecting!
On iteration 1601. mse: 0.00577074, rel_cost_diff: 0.00099837033649,PSNR:22.387686951355352
Change in mse between projections is : 9.76251e-09
mse, projection: 0.0057709
Post projection 6, . mse: 0.0057709, cost: 0.0146804656833,PSNR:22.387564997288614
projecting!
On iteration 1609. mse: 0.00576662, rel_cost_diff: 0.000981366201306,PSNR:22.390784260472778
Change in mse between projections is : 9.57744e-09
mse, projection: 0.00576678
Post projection 7, . mse: 0.00576678, cost: 0.0145753966644,PSNR:22.390662570088644
projecting!
On iteration 1617. mse: 0.00576255, rel_cost_diff: 0.000981452414556,PSNR:22.393851843956835
Change in mse between projections is : 9.40055e-09
mse, projection: 0.00576271
Post projection 8, . mse: 0.00576271, cost: 0.0144721148536,PSNR:22.393730418524733
projecting!
On iteration 1624. mse: 0.00575903, rel_cost_diff: 0.000995363421809,PSNR:22.39650755819155
Change in mse between projections is : 7.06332e-09
mse, projection: 0.00575919
Post projection 9, . mse: 0.00575919, cost: 0.0143841234967,PSNR:22.39638605848603
projecting!
On iteration 1631. mse: 0.00575554, rel_cost_diff: 0.000992269264623,PSNR:22.399141355326
Change in mse between projections is : 6.9519e-09
mse, projection: 0.0057557
Post projection 10, . mse: 0.0057557, cost: 0.0142971733585,PSNR:22.399019430551853
projecting!
On iteration 1638. mse: 0.00575207, rel_cost_diff: 0.000987198755449,PSNR:22.40175460081767
Change in mse between projections is : 6.84424e-09
mse, projection: 0.00575224
Post projection 11, . mse: 0.00575224, cost: 0.0142111992463,PSNR:22.401632602657656
projecting!
On iteration 1645. mse: 0.00574864, rel_cost_diff: 0.000967905000881,PSNR:22.404346552997836
Change in mse between projections is : 6.74033e-09
mse, projection: 0.0057488
Post projection 12, . mse: 0.0057488, cost: 0.0141265317798,PSNR:22.40422518557566
projecting!
On iteration 1652. mse: 0.00574524, rel_cost_diff: 0.00097521841001,PSNR:22.40691928480116
Change in mse between projections is : 6.6398e-09
mse, projection: 0.0057454
Post projection 13, . mse: 0.0057454, cost: 0.0140428701416,PSNR:22.406797493468275
projecting!
On iteration 1659. mse: 0.00574186, rel_cost_diff: 0.000961287240761,PSNR:22.409472408925595
Change in mse between projections is : 6.54282e-09
mse, projection: 0.00574202
Post projection 14, . mse: 0.00574202, cost: 0.0139604089782,PSNR:22.409350545974156
projecting!
On iteration 1666. mse: 0.00573851, rel_cost_diff: 0.000959017115371,PSNR:22.412006594707897
Change in mse between projections is : 6.44842e-09
mse, projection: 0.00573867
Post projection 15, . mse: 0.00573867, cost: 0.0138791101053,PSNR:22.4118850130332
projecting!
On iteration 1672. mse: 0.00573567, rel_cost_diff: 0.000999401629819,PSNR:22.41415721459136
Change in mse between projections is : 4.66357e-09
mse, projection: 0.00573583
Post projection 16, . mse: 0.00573583, cost: 0.0138117074966,PSNR:22.414036277856123
projecting!
On iteration 1678. mse: 0.00573285, rel_cost_diff: 0.000997690894632,PSNR:22.41629478941421
Change in mse between projections is : 4.60114e-09
mse, projection: 0.00573301
Post projection 17, . mse: 0.00573301, cost: 0.0137446383014,PSNR:22.416173440386835
projecting!
On iteration 1684. mse: 0.00573005, rel_cost_diff: 0.000996280675098,PSNR:22.418418240573004
Change in mse between projections is : 4.54195e-09
mse, projection: 0.00573021
Post projection 18, . mse: 0.00573021, cost: 0.0136782685295,PSNR:22.41829718512563
projecting!
On iteration 1690. mse: 0.00572726, rel_cost_diff: 0.000985521734524,PSNR:22.420528959258643
Change in mse between projections is : 4.4807e-09
mse, projection: 0.00572742
Post projection 19, . mse: 0.00572742, cost: 0.0136126903817,PSNR:22.420407138767622
projecting!
On iteration 1696. mse: 0.0057245, rel_cost_diff: 0.00098226806471,PSNR:22.42262586655913
Change in mse between projections is : 4.41863e-09
mse, projection: 0.00572466
Post projection 20, . mse: 0.00572466, cost: 0.0135478368029,PSNR:22.422503987236052
On iteration 1701. mse: 0.00572269, cost: 0.0124650616199,PSNR:22.42400069023507
projecting!
On iteration 1702. mse: 0.00572175, rel_cost_diff: 0.000976520312903,PSNR:22.424709295412974
Change in mse between projections is : 4.36238e-09
mse, projection: 0.00572191
Post projection 21, . mse: 0.00572191, cost: 0.0134838959202,PSNR:22.424587711045824
projecting!
On iteration 1708. mse: 0.00571902, rel_cost_diff: 0.000974939341831,PSNR:22.42678099401072
Change in mse between projections is : 4.30659e-09
mse, projection: 0.00571918
Post projection 22, . mse: 0.00571918, cost: 0.0134206414223,PSNR:22.426658644418445
projecting!
On iteration 1714. mse: 0.00571632, rel_cost_diff: 0.000962779966678,PSNR:22.428838468592396
Change in mse between projections is : 4.25455e-09
mse, projection: 0.00571648
Post projection 23, . mse: 0.00571648, cost: 0.0133580965921,PSNR:22.428716414798092
projecting!
On iteration 1720. mse: 0.00571362, rel_cost_diff: 0.000964957914877,PSNR:22.430885237972774
Change in mse between projections is : 4.20375e-09
mse, projection: 0.00571378
Post projection 24, . mse: 0.00571378, cost: 0.0132963247597,PSNR:22.430763126643466
projecting!
On iteration 1726. mse: 0.00571095, rel_cost_diff: 0.000957478228551,PSNR:22.43291880773345
Change in mse between projections is : 4.15328e-09
mse, projection: 0.00571111
Post projection 25, . mse: 0.00571111, cost: 0.0132351722568,PSNR:22.43279663921333
projecting!
On iteration 1732. mse: 0.00570829, rel_cost_diff: 0.000951333688246,PSNR:22.43494057599907
Change in mse between projections is : 4.10332e-09
mse, projection: 0.00570845
Post projection 26, . mse: 0.00570845, cost: 0.0131748644635,PSNR:22.434819059136643
projecting!
On iteration 1738. mse: 0.00570565, rel_cost_diff: 0.000946692703733,PSNR:22.436950525837865
Change in mse between projections is : 4.0545e-09
mse, projection: 0.00570581
Post projection 27, . mse: 0.00570581, cost: 0.0131150679663,PSNR:22.436828598288635
projecting!
On iteration 1744. mse: 0.00570302, rel_cost_diff: 0.000936689596717,PSNR:22.4389489950073
Change in mse between projections is : 4.00538e-09
mse, projection: 0.00570318
Post projection 28, . mse: 0.00570318, cost: 0.0130560919642,PSNR:22.438827365937932
projecting!
On iteration 1750. mse: 0.00570041, rel_cost_diff: 0.000936419641021,PSNR:22.440936321994958
Change in mse between projections is : 3.95907e-09
mse, projection: 0.00570057
Post projection 29, . mse: 0.00570057, cost: 0.0129976458848,PSNR:22.44081428249528
projecting!
On iteration 1756. mse: 0.00569782, rel_cost_diff: 0.000927818327251,PSNR:22.442911781213148
Change in mse between projections is : 3.91369e-09
mse, projection: 0.00569798
Post projection 30, . mse: 0.00569798, cost: 0.0129399243742,PSNR:22.442790396034834
projecting!
On iteration 1762. mse: 0.00569525, rel_cost_diff: 0.000926619139448,PSNR:22.444875711139996
Change in mse between projections is : 3.86806e-09
mse, projection: 0.0056954
Post projection 31, . mse: 0.0056954, cost: 0.0128828492016,PSNR:22.444754626141265
Stopping rule loss: 0.598206520081
projecting!
On iteration 0. mse: 0.00550147, rel_cost_diff: 0.237094370003,PSNR:22.595209519002182
mse, projection: 0.00550183
Post projection 1, . mse: 0.00550183, cost: 0.715593278408,PSNR:22.59492610871831
On iteration 1. mse: 0.00550183, cost: 0.715593278408,PSNR:22.59492610871831
On iteration 101. mse: 0.0037886, cost: 0.21683652699,PSNR:24.21521381126281
On iteration 201. mse: 0.00302275, cost: 0.119221329689,PSNR:25.19598151311169
On iteration 301. mse: 0.00257584, cost: 0.0738098695874,PSNR:25.890816492629757
On iteration 401. mse: 0.0022888, cost: 0.0490995496511,PSNR:26.403919408055486
On iteration 501. mse: 0.00209287, cost: 0.0344304889441,PSNR:26.792572740555638
On iteration 601. mse: 0.00195296, cost: 0.0251858439296,PSNR:27.09306409948709
On iteration 701. mse: 0.00184934, cost: 0.0191001202911,PSNR:27.329838556356883
On iteration 801. mse: 0.00177021, cost: 0.0149397496134,PSNR:27.519761559954603
On iteration 901. mse: 0.00170818, cost: 0.0120056653395,PSNR:27.67466854837165
On iteration 1001. mse: 0.00165845, cost: 0.00988395791501,PSNR:27.802984106881873
On iteration 1101. mse: 0.00161777, cost: 0.00830974522978,PSNR:27.91082175009253
On iteration 1201. mse: 0.00158393, cost: 0.00711684208363,PSNR:28.00264880447278
On iteration 1301. mse: 0.00155533, cost: 0.00619521411136,PSNR:28.081771249522728
On iteration 1401. mse: 0.00153083, cost: 0.00547034665942,PSNR:28.15072195579084
On iteration 1501. mse: 0.0015096, cost: 0.00489099789411,PSNR:28.211378536229915
projecting!
On iteration 1560. mse: 0.00149816, rel_cost_diff: 0.000997689545062,PSNR:28.24440837636375
Change in mse between projections is : 0.00337207
mse, projection: 0.00149826
Post projection 2, . mse: 0.00149826, cost: 0.00510972365737,PSNR:28.24413064735717
projecting!
On iteration 1571. mse: 0.00149623, rel_cost_diff: 0.000998734663075,PSNR:28.25001974047097
Change in mse between projections is : 6.57383e-09
mse, projection: 0.00149632
Post projection 3, . mse: 0.00149632, cost: 0.00505676772445,PSNR:28.249741990285003
projecting!
On iteration 1581. mse: 0.0014945, rel_cost_diff: 0.000999495496688,PSNR:28.25503581560146
Change in mse between projections is : 5.28458e-09
mse, projection: 0.0014946
Post projection 4, . mse: 0.0014946, cost: 0.00500982673839,PSNR:28.254758420991205
projecting!
On iteration 1590. mse: 0.00149297, rel_cost_diff: 0.000994266518067,PSNR:28.25947992712276
Change in mse between projections is : 4.17429e-09
mse, projection: 0.00149307
Post projection 5, . mse: 0.00149307, cost: 0.00496854074299,PSNR:28.25920190989832
projecting!
On iteration 1599. mse: 0.00149146, rel_cost_diff: 0.00098331984555,PSNR:28.263875030795322
Change in mse between projections is : 4.09446e-09
mse, projection: 0.00149156
Post projection 6, . mse: 0.00149156, cost: 0.00492793321609,PSNR:28.263597410010178
On iteration 1601. mse: 0.00149136, cost: 0.00446523120627,PSNR:28.264164873627188
projecting!
On iteration 1607. mse: 0.00149014, rel_cost_diff: 0.000997449796139,PSNR:28.26772151461949
Change in mse between projections is : 3.16059e-09
mse, projection: 0.00149024
Post projection 7, . mse: 0.00149024, cost: 0.00489277532324,PSNR:28.26744398711338
projecting!
On iteration 1615. mse: 0.00148884, rel_cost_diff: 0.000997709335366,PSNR:28.271532016277114
Change in mse between projections is : 3.10861e-09
mse, projection: 0.00148893
Post projection 8, . mse: 0.00148893, cost: 0.00485801370814,PSNR:28.271254245169185
projecting!
On iteration 1623. mse: 0.00148754, rel_cost_diff: 0.000983212168347,PSNR:28.27530949691171
Change in mse between projections is : 3.05777e-09
mse, projection: 0.00148764
Post projection 9, . mse: 0.00148764, cost: 0.00482379784808,PSNR:28.27503250367629
projecting!
On iteration 1631. mse: 0.00148626, rel_cost_diff: 0.00097617908581,PSNR:28.279053527211794
Change in mse between projections is : 3.0095e-09
mse, projection: 0.00148635
Post projection 10, . mse: 0.00148635, cost: 0.00479002343491,PSNR:28.278775954935355
projecting!
On iteration 1639. mse: 0.00148499, rel_cost_diff: 0.000971106261519,PSNR:28.282763677303745
Change in mse between projections is : 2.96225e-09
mse, projection: 0.00148509
Post projection 11, . mse: 0.00148509, cost: 0.00475678406656,PSNR:28.282485867805352
projecting!
On iteration 1647. mse: 0.00148373, rel_cost_diff: 0.000959575018353,PSNR:28.286440539038527
Change in mse between projections is : 2.91621e-09
mse, projection: 0.00148383
Post projection 12, . mse: 0.00148383, cost: 0.00472400709987,PSNR:28.286163516437473
projecting!
On iteration 1655. mse: 0.00148249, rel_cost_diff: 0.000952973897057,PSNR:28.290085048235845
Change in mse between projections is : 2.87061e-09
mse, projection: 0.00148258
Post projection 13, . mse: 0.00148258, cost: 0.00469168787822,PSNR:28.289807793073027
projecting!
On iteration 1662. mse: 0.00148142, rel_cost_diff: 0.000992356793397,PSNR:28.293223391802815
Change in mse between projections is : 2.14826e-09
mse, projection: 0.00148151
Post projection 14, . mse: 0.00148151, cost: 0.00466424738988,PSNR:28.292946277483892
projecting!
On iteration 1669. mse: 0.00148036, rel_cost_diff: 0.000992323908141,PSNR:28.296339414668633
Change in mse between projections is : 2.11814e-09
mse, projection: 0.00148045
Post projection 15, . mse: 0.00148045, cost: 0.00463706813753,PSNR:28.29606210145775
projecting!
On iteration 1676. mse: 0.0014793, rel_cost_diff: 0.000989618804109,PSNR:28.299430674720778
Change in mse between projections is : 2.08941e-09
mse, projection: 0.0014794
Post projection 16, . mse: 0.0014794, cost: 0.00461016409099,PSNR:28.299153847559477
projecting!
On iteration 1683. mse: 0.00147826, rel_cost_diff: 0.000979657042968,PSNR:28.302498827528822
Change in mse between projections is : 2.06168e-09
mse, projection: 0.00147835
Post projection 17, . mse: 0.00147835, cost: 0.00458359904587,PSNR:28.302221462742523
projecting!
On iteration 1690. mse: 0.00147722, rel_cost_diff: 0.000977596899234,PSNR:28.305543822534432
Change in mse between projections is : 2.0342e-09
mse, projection: 0.00147732
Post projection 18, . mse: 0.00147732, cost: 0.00455735763535,PSNR:28.305266605448104
projecting!
On iteration 1697. mse: 0.00147619, rel_cost_diff: 0.000964638521438,PSNR:28.308565266985262
Change in mse between projections is : 2.00744e-09
mse, projection: 0.00147629
Post projection 19, . mse: 0.00147629, cost: 0.00453146267682,PSNR:28.308288541915548
On iteration 1701. mse: 0.0014758, cost: 0.00405791914091,PSNR:28.309737776847644
projecting!
On iteration 1704. mse: 0.00147517, rel_cost_diff: 0.000964955706157,PSNR:28.311564823857857
Change in mse between projections is : 1.98109e-09
mse, projection: 0.00147527
Post projection 20, . mse: 0.00147527, cost: 0.00450585968792,PSNR:28.311287907601542
projecting!
On iteration 1711. mse: 0.00147416, rel_cost_diff: 0.000955219198676,PSNR:28.31454244632144
Change in mse between projections is : 1.95533e-09
mse, projection: 0.00147426
Post projection 21, . mse: 0.00147426, cost: 0.0044805649668,PSNR:28.314266026030502
projecting!
On iteration 1718. mse: 0.00147316, rel_cost_diff: 0.000954162513547,PSNR:28.317497744614748
Change in mse between projections is : 1.93056e-09
mse, projection: 0.00147325
Post projection 22, . mse: 0.00147325, cost: 0.00445559201762,PSNR:28.317221136166594
projecting!
On iteration 1725. mse: 0.00147217, rel_cost_diff: 0.000955490432482,PSNR:28.32043273232498
Change in mse between projections is : 1.90629e-09
mse, projection: 0.00147226
Post projection 23, . mse: 0.00147226, cost: 0.00443089101464,PSNR:28.32015593688599
projecting!
On iteration 1732. mse: 0.00147118, rel_cost_diff: 0.000943776057683,PSNR:28.32334530493015
Change in mse between projections is : 1.88065e-09
mse, projection: 0.00147127
Post projection 24, . mse: 0.00147127, cost: 0.00440651224926,PSNR:28.323069011079664
projecting!
On iteration 1739. mse: 0.0014702, rel_cost_diff: 0.000940290597735,PSNR:28.326237479309103
Change in mse between projections is : 1.85693e-09
mse, projection: 0.00147029
Post projection 25, . mse: 0.00147029, cost: 0.00438243802637,PSNR:28.325960657538896
projecting!
On iteration 1746. mse: 0.00146923, rel_cost_diff: 0.00093257758215,PSNR:28.32910852515207
Change in mse between projections is : 1.834e-09
mse, projection: 0.00146932
Post projection 26, . mse: 0.00146932, cost: 0.00435862643644,PSNR:28.32883255260843
projecting!
On iteration 1753. mse: 0.00146826, rel_cost_diff: 0.000929697317142,PSNR:28.331959432285295
Change in mse between projections is : 1.81085e-09
mse, projection: 0.00146836
Post projection 27, . mse: 0.00146836, cost: 0.004335119389,PSNR:28.33168362284741
projecting!
On iteration 1760. mse: 0.00146731, rel_cost_diff: 0.000926177489242,PSNR:28.33479084891389
Change in mse between projections is : 1.78809e-09
mse, projection: 0.0014674
Post projection 28, . mse: 0.0014674, cost: 0.00431186286733,PSNR:28.334514859606983
projecting!
On iteration 1767. mse: 0.00146636, rel_cost_diff: 0.00091794193476,PSNR:28.33760170130499
Change in mse between projections is : 1.76483e-09
mse, projection: 0.00146645
Post projection 29, . mse: 0.00146645, cost: 0.00428890110925,PSNR:28.337325878087466
projecting!
On iteration 1774. mse: 0.00146542, rel_cost_diff: 0.000916145267565,PSNR:28.34039332835883
Change in mse between projections is : 1.7426e-09
mse, projection: 0.00146551
Post projection 30, . mse: 0.00146551, cost: 0.00426623504609,PSNR:28.34011767278168
projecting!
On iteration 1781. mse: 0.00146448, rel_cost_diff: 0.000912119566503,PSNR:28.343164656115434
Change in mse between projections is : 1.72115e-09
mse, projection: 0.00146457
Post projection 31, . mse: 0.00146457, cost: 0.00424383487552,PSNR:28.342889169795896
Stopping rule loss: 2.77837705612
projecting!
On iteration 0. mse: 0.0215341, rel_cost_diff: 0.135295680438,PSNR:16.66873909587195
mse, projection: 0.0215348
Post projection 1, . mse: 0.0215348, cost: 3.05791759491,PSNR:16.668585831628246
On iteration 1. mse: 0.0215348, cost: 3.05791759491,PSNR:16.668585831628246
On iteration 101. mse: 0.0143269, cost: 0.887150943279,PSNR:18.438486946694272
On iteration 201. mse: 0.0113532, cost: 0.448844701052,PSNR:19.448834456087024
On iteration 301. mse: 0.00974661, cost: 0.258858382702,PSNR:20.111461955852114
On iteration 401. mse: 0.00877923, cost: 0.16257506609,PSNR:20.565435469948618
On iteration 501. mse: 0.0081516, cost: 0.109070293605,PSNR:20.887570328073487
On iteration 601. mse: 0.00771968, cost: 0.0773133710027,PSNR:21.12400978728018
On iteration 701. mse: 0.00740754, cost: 0.0574664361775,PSNR:21.303259133880633
On iteration 801. mse: 0.00717228, cost: 0.0445061549544,PSNR:21.443428211997507
On iteration 901. mse: 0.00698843, cost: 0.0357345789671,PSNR:21.556201534483137
On iteration 1001. mse: 0.00684012, cost: 0.0296128187329,PSNR:21.649365112480332
On iteration 1101. mse: 0.00671713, cost: 0.0252162851393,PSNR:21.728161211484327
On iteration 1201. mse: 0.00661277, cost: 0.0219627413899,PSNR:21.796168711004647
On iteration 1301. mse: 0.00652241, cost: 0.0194992236793,PSNR:21.855921163121764
projecting!
On iteration 1370. mse: 0.00646572, rel_cost_diff: 0.000993476040346,PSNR:21.893833559383808
Change in mse between projections is : 0.0129202
mse, projection: 0.00646588
Post projection 2, . mse: 0.00646588, cost: 0.0199585780501,PSNR:21.89372346251687
projecting!
On iteration 1379. mse: 0.00645888, rel_cost_diff: 0.000997304352932,PSNR:21.89842696011094
Change in mse between projections is : 1.75931e-08
mse, projection: 0.00645905
Post projection 3, . mse: 0.00645905, cost: 0.0197898298502,PSNR:21.89831643363558
projecting!
On iteration 1388. mse: 0.00645213, rel_cost_diff: 0.00098522033447,PSNR:21.90297225293485
Change in mse between projections is : 1.714e-08
mse, projection: 0.00645229
Post projection 4, . mse: 0.00645229, cost: 0.0196244157851,PSNR:21.902861297294226
projecting!
On iteration 1395. mse: 0.00644695, rel_cost_diff: 0.000998429864727,PSNR:21.906459710428308
Change in mse between projections is : 1.01762e-08
mse, projection: 0.00644711
Post projection 5, . mse: 0.00644711, cost: 0.019499361515,PSNR:21.90634803829026
On iteration 1401. mse: 0.00644331, cost: 0.0175954494625,PSNR:21.908912516221385
projecting!
On iteration 1402. mse: 0.00644181, rel_cost_diff: 0.000990190274581,PSNR:21.909920460210156
Change in mse between projections is : 9.97849e-09
mse, projection: 0.00644198
Post projection 6, . mse: 0.00644198, cost: 0.0193759705871,PSNR:21.909809012981754
projecting!
On iteration 1409. mse: 0.00643672, rel_cost_diff: 0.000978944785507,PSNR:21.913354121968336
Change in mse between projections is : 9.79418e-09
mse, projection: 0.00643689
Post projection 7, . mse: 0.00643689, cost: 0.019254585728,PSNR:21.913242272412607
projecting!
On iteration 1416. mse: 0.00643167, rel_cost_diff: 0.000972491955821,PSNR:21.91676283027175
Change in mse between projections is : 9.62437e-09
mse, projection: 0.00643184
Post projection 8, . mse: 0.00643184, cost: 0.019134843722,PSNR:21.916650892893763
projecting!
On iteration 1422. mse: 0.00642739, rel_cost_diff: 0.00099755485579,PSNR:21.91965313402896
Change in mse between projections is : 6.96584e-09
mse, projection: 0.00642756
Post projection 9, . mse: 0.00642756, cost: 0.0190348271281,PSNR:21.91954049285873
projecting!
On iteration 1428. mse: 0.00642314, rel_cost_diff: 0.000993279065231,PSNR:21.92252552686757
Change in mse between projections is : 6.85952e-09
mse, projection: 0.00642331
Post projection 10, . mse: 0.00642331, cost: 0.0189358368516,PSNR:21.9224128111736
projecting!
On iteration 1434. mse: 0.00641892, rel_cost_diff: 0.000988004519339,PSNR:21.925380602075023
Change in mse between projections is : 6.7545e-09
mse, projection: 0.00641909
Post projection 11, . mse: 0.00641909, cost: 0.0188381038606,PSNR:21.925267497206498
projecting!
On iteration 1440. mse: 0.00641473, rel_cost_diff: 0.000980172974933,PSNR:21.928217378432425
Change in mse between projections is : 6.65462e-09
mse, projection: 0.0064149
Post projection 12, . mse: 0.0064149, cost: 0.0187416207045,PSNR:21.928104199661547
projecting!
On iteration 1446. mse: 0.00641056, rel_cost_diff: 0.000976604674029,PSNR:21.931037711655435
Change in mse between projections is : 6.55667e-09
mse, projection: 0.00641073
Post projection 13, . mse: 0.00641073, cost: 0.0186463240534,PSNR:21.9309244593627
projecting!
On iteration 1452. mse: 0.00640643, rel_cost_diff: 0.000971472853446,PSNR:21.93384062146609
Change in mse between projections is : 6.46441e-09
mse, projection: 0.0064066
Post projection 14, . mse: 0.0064066, cost: 0.0185522995889,PSNR:21.933726980392862
projecting!
On iteration 1458. mse: 0.00640232, rel_cost_diff: 0.00096163623941,PSNR:21.936627336433673
Change in mse between projections is : 6.37364e-09
mse, projection: 0.00640249
Post projection 15, . mse: 0.00640249, cost: 0.0184594243765,PSNR:21.9365133065504
projecting!
On iteration 1464. mse: 0.00639824, rel_cost_diff: 0.000954426311915,PSNR:21.939397508126785
Change in mse between projections is : 6.28438e-09
mse, projection: 0.0063984
Post projection 16, . mse: 0.0063984, cost: 0.0183678157628,PSNR:21.93928308941703
projecting!
On iteration 1470. mse: 0.00639418, rel_cost_diff: 0.0009492126137,PSNR:21.942151103730374
Change in mse between projections is : 6.19717e-09
mse, projection: 0.00639435
Post projection 17, . mse: 0.00639435, cost: 0.0182773470879,PSNR:21.942037244992875
projecting!
On iteration 1476. mse: 0.00639015, rel_cost_diff: 0.000941944520839,PSNR:21.94488967296614
Change in mse between projections is : 6.10863e-09
mse, projection: 0.00639032
Post projection 18, . mse: 0.00639032, cost: 0.0181881114841,PSNR:21.944775109470847
projecting!
On iteration 1482. mse: 0.00638615, rel_cost_diff: 0.000939778090227,PSNR:21.947612236262096
Change in mse between projections is : 6.02685e-09
mse, projection: 0.00638631
Post projection 19, . mse: 0.00638631, cost: 0.0181000307202,PSNR:21.947497917594166
projecting!
On iteration 1488. mse: 0.00638217, rel_cost_diff: 0.000926756890242,PSNR:21.95031971303844
Change in mse between projections is : 5.94801e-09
mse, projection: 0.00638233
Post projection 20, . mse: 0.00638233, cost: 0.0180129054934,PSNR:21.950205006215228
projecting!
On iteration 1494. mse: 0.00637821, rel_cost_diff: 0.000927009749657,PSNR:21.953012073999876
Change in mse between projections is : 5.86966e-09
mse, projection: 0.00637838
Post projection 21, . mse: 0.00637838, cost: 0.0179269909859,PSNR:21.952897613106327
projecting!
On iteration 1500. mse: 0.00637428, rel_cost_diff: 0.000917136221908,PSNR:21.95568960723785
Change in mse between projections is : 5.79367e-09
mse, projection: 0.00637445
Post projection 22, . mse: 0.00637445, cost: 0.0178421251476,PSNR:21.955574123982974
On iteration 1501. mse: 0.00637445, cost: 0.0178421251476,PSNR:21.955574123982974
projecting!
On iteration 1506. mse: 0.00637037, rel_cost_diff: 0.000910125274426,PSNR:21.958352601743872
Change in mse between projections is : 5.7182e-09
mse, projection: 0.00637054
Post projection 23, . mse: 0.00637054, cost: 0.0177582912147,PSNR:21.958237365108598
projecting!
On iteration 1512. mse: 0.00636649, rel_cost_diff: 0.000903688187635,PSNR:21.96100071209259
Change in mse between projections is : 5.64515e-09
mse, projection: 0.00636666
Post projection 24, . mse: 0.00636666, cost: 0.0176755525172,PSNR:21.960885405171293
projecting!
On iteration 1517. mse: 0.00636329, rel_cost_diff: 0.000997272332376,PSNR:21.963183226676755
Change in mse between projections is : 3.87106e-09
mse, projection: 0.00636346
Post projection 25, . mse: 0.00636346, cost: 0.0176089517772,PSNR:21.96306817960041
projecting!
On iteration 1523. mse: 0.00635945, rel_cost_diff: 0.000893256549242,PSNR:21.96580471040551
Change in mse between projections is : 5.51038e-09
mse, projection: 0.00635962
Post projection 26, . mse: 0.00635962, cost: 0.0175275579095,PSNR:21.965689275867263
projecting!
On iteration 1528. mse: 0.00635629, rel_cost_diff: 0.000987531089489,PSNR:21.967966096945972
Change in mse between projections is : 3.7776e-09
mse, projection: 0.00635646
Post projection 27, . mse: 0.00635646, cost: 0.0174624491483,PSNR:21.967849968633946
projecting!
On iteration 1533. mse: 0.00635314, rel_cost_diff: 0.000986754855235,PSNR:21.97011710010187
Change in mse between projections is : 3.73379e-09
mse, projection: 0.00635331
Post projection 28, . mse: 0.00635331, cost: 0.0173976942897,PSNR:21.97000155088583
projecting!
On iteration 1538. mse: 0.00635001, rel_cost_diff: 0.000983308780411,PSNR:21.972258977819912
Change in mse between projections is : 3.69292e-09
mse, projection: 0.00635018
Post projection 29, . mse: 0.00635018, cost: 0.0173334404826,PSNR:21.972143053133202
projecting!
On iteration 1543. mse: 0.00634689, rel_cost_diff: 0.000985304073093,PSNR:21.97439044152695
Change in mse between projections is : 3.65347e-09
mse, projection: 0.00634706
Post projection 30, . mse: 0.00634706, cost: 0.0172697156668,PSNR:21.974274459932627
projecting!
On iteration 1548. mse: 0.00634379, rel_cost_diff: 0.000978204752565,PSNR:21.976512750527544
Change in mse between projections is : 3.61268e-09
mse, projection: 0.00634396
Post projection 31, . mse: 0.00634396, cost: 0.017206620425,PSNR:21.976397031024526
Stopping rule loss: 1.34313833714
projecting!
On iteration 0. mse: 0.0134315, rel_cost_diff: 0.167936518672,PSNR:18.71876336065557
mse, projection: 0.0134319
Post projection 1, . mse: 0.0134319, cost: 1.52418458462,PSNR:18.718622733035616
On iteration 1. mse: 0.0134319, cost: 1.52418458462,PSNR:18.718622733035616
On iteration 101. mse: 0.00971534, cost: 0.469593733549,PSNR:20.125418667647192
On iteration 201. mse: 0.00811355, cost: 0.246597126126,PSNR:20.907892315032065
On iteration 301. mse: 0.00722033, cost: 0.147083908319,PSNR:21.414429698932405
On iteration 401. mse: 0.00666664, cost: 0.0954364463687,PSNR:21.760930079799373
On iteration 501. mse: 0.00629741, cost: 0.0660673007369,PSNR:22.008379663083645
On iteration 601. mse: 0.00603659, cost: 0.0482786186039,PSNR:22.19208230090572
On iteration 701. mse: 0.00584332, cost: 0.0369528122246,PSNR:22.33340300184335
On iteration 801. mse: 0.00569414, cost: 0.0294378809631,PSNR:22.445715942270354
On iteration 901. mse: 0.00557488, cost: 0.0242739953101,PSNR:22.537648261075912
On iteration 1001. mse: 0.00547659, cost: 0.0206096414477,PSNR:22.614897514164028
On iteration 1101. mse: 0.00539346, cost: 0.0179370734841,PSNR:22.681324311826025
On iteration 1201. mse: 0.00532162, cost: 0.0159325562418,PSNR:22.739563276532415
projecting!
On iteration 1261. mse: 0.00528216, rel_cost_diff: 0.00099828659554,PSNR:22.771883416711447
Change in mse between projections is : 0.0066555
mse, projection: 0.00528233
Post projection 2, . mse: 0.00528233, cost: 0.0164020508528,PSNR:22.77174329131107
projecting!
On iteration 1269. mse: 0.00527734, rel_cost_diff: 0.000997765891139,PSNR:22.775846319248675
Change in mse between projections is : 1.11881e-08
mse, projection: 0.00527751
Post projection 3, . mse: 0.00527751, cost: 0.0162798315287,PSNR:22.775706449128318
projecting!
On iteration 1277. mse: 0.00527258, rel_cost_diff: 0.000984795888251,PSNR:22.779772183809605
Change in mse between projections is : 1.09381e-08
mse, projection: 0.00527275
Post projection 4, . mse: 0.00527275, cost: 0.0161597151309,PSNR:22.77963218719661
projecting!
On iteration 1284. mse: 0.00526846, rel_cost_diff: 0.00098312163422,PSNR:22.783164165639455
Change in mse between projections is : 8.19143e-09
mse, projection: 0.00526863
Post projection 5, . mse: 0.00526863, cost: 0.0160570014268,PSNR:22.78302329195195
projecting!
On iteration 1291. mse: 0.00526438, rel_cost_diff: 0.000977780229748,PSNR:22.78652921869336
Change in mse between projections is : 8.04387e-09
mse, projection: 0.00526455
Post projection 6, . mse: 0.00526455, cost: 0.0159557946026,PSNR:22.786388619955193
projecting!
On iteration 1297. mse: 0.00526093, rel_cost_diff: 0.000997304587427,PSNR:22.789375977490703
Change in mse between projections is : 5.79704e-09
mse, projection: 0.0052611
Post projection 7, . mse: 0.0052611, cost: 0.0158710852265,PSNR:22.789235670957922
On iteration 1301. mse: 0.00525928, cost: 0.0144039373845,PSNR:22.79073353312655
projecting!
On iteration 1303. mse: 0.0052575, rel_cost_diff: 0.000991354951458,PSNR:22.79220460126689
Change in mse between projections is : 5.70557e-09
mse, projection: 0.00525767
Post projection 8, . mse: 0.00525767, cost: 0.0157873574644,PSNR:22.79206381867645
projecting!
On iteration 1309. mse: 0.0052541, rel_cost_diff: 0.000978066023012,PSNR:22.795015438258574
Change in mse between projections is : 5.62011e-09
mse, projection: 0.00525427
Post projection 9, . mse: 0.00525427, cost: 0.0157048180699,PSNR:22.794874564522935
projecting!
On iteration 1315. mse: 0.00525072, rel_cost_diff: 0.000971962763948,PSNR:22.7978080675631
Change in mse between projections is : 5.53801e-09
mse, projection: 0.00525089
Post projection 10, . mse: 0.00525089, cost: 0.015623325482,PSNR:22.797666718072
projecting!
On iteration 1321. mse: 0.00524737, rel_cost_diff: 0.000963267750315,PSNR:22.8005836090695
Change in mse between projections is : 5.457e-09
mse, projection: 0.00524754
Post projection 11, . mse: 0.00524754, cost: 0.0155429281294,PSNR:22.800442554604103
projecting!
On iteration 1327. mse: 0.00524404, rel_cost_diff: 0.00095678310821,PSNR:22.803341643203847
Change in mse between projections is : 5.37933e-09
mse, projection: 0.00524421
Post projection 12, . mse: 0.00524421, cost: 0.0154635831714,PSNR:22.803200884766575
projecting!
On iteration 1333. mse: 0.00524073, rel_cost_diff: 0.000948819222008,PSNR:22.806084064912877
Change in mse between projections is : 5.30318e-09
mse, projection: 0.0052409
Post projection 13, . mse: 0.0052409, cost: 0.0153853259981,PSNR:22.805942831687958
projecting!
On iteration 1339. mse: 0.00523744, rel_cost_diff: 0.000939217182314,PSNR:22.808810071234443
Change in mse between projections is : 5.22918e-09
mse, projection: 0.00523761
Post projection 14, . mse: 0.00523761, cost: 0.0153081389144,PSNR:22.808668363213883
projecting!
On iteration 1345. mse: 0.00523417, rel_cost_diff: 0.000931327308469,PSNR:22.81151924378066
Change in mse between projections is : 5.15718e-09
mse, projection: 0.00523434
Post projection 15, . mse: 0.00523434, cost: 0.0152319846675,PSNR:22.811378220055207
projecting!
On iteration 1351. mse: 0.00523093, rel_cost_diff: 0.000924708910004,PSNR:22.814213096412868
Change in mse between projections is : 5.08587e-09
mse, projection: 0.0052311
Post projection 16, . mse: 0.0052311, cost: 0.0151567384601,PSNR:22.814071985187148
projecting!
On iteration 1357. mse: 0.0052277, rel_cost_diff: 0.000916181942763,PSNR:22.816891599559128
Change in mse between projections is : 5.01639e-09
mse, projection: 0.00522787
Post projection 17, . mse: 0.00522787, cost: 0.0150825791061,PSNR:22.816749627601325
projecting!
On iteration 1362. mse: 0.00522505, rel_cost_diff: 0.000994902474545,PSNR:22.819091403928198
Change in mse between projections is : 3.42296e-09
mse, projection: 0.00522522
Post projection 18, . mse: 0.00522522, cost: 0.0150225628167,PSNR:22.818950521144068
projecting!
On iteration 1367. mse: 0.00522242, rel_cost_diff: 0.000989057369033,PSNR:22.821281480321957
Change in mse between projections is : 3.38261e-09
mse, projection: 0.00522259
Post projection 19, . mse: 0.00522259, cost: 0.0149628752843,PSNR:22.82113936478765
projecting!
On iteration 1372. mse: 0.0052198, rel_cost_diff: 0.000991044557242,PSNR:22.82345948883606
Change in mse between projections is : 3.34392e-09
mse, projection: 0.00521997
Post projection 20, . mse: 0.00521997, cost: 0.0149037577212,PSNR:22.823318076860847
projecting!
On iteration 1377. mse: 0.0052172, rel_cost_diff: 0.0009833788832,PSNR:22.825628511790654
Change in mse between projections is : 3.30622e-09
mse, projection: 0.00521737
Post projection 21, . mse: 0.00521737, cost: 0.0148451924324,PSNR:22.8254862539382
projecting!
On iteration 1382. mse: 0.0052146, rel_cost_diff: 0.000979009317612,PSNR:22.827786208235118
Change in mse between projections is : 3.26828e-09
mse, projection: 0.00521477
Post projection 22, . mse: 0.00521477, cost: 0.0147872688249,PSNR:22.827644267498446
projecting!
On iteration 1387. mse: 0.00521203, rel_cost_diff: 0.000972807979816,PSNR:22.829934112799272
Change in mse between projections is : 3.23168e-09
mse, projection: 0.0052122
Post projection 23, . mse: 0.0052122, cost: 0.0147299598902,PSNR:22.829792101846287
projecting!
On iteration 1392. mse: 0.00520946, rel_cost_diff: 0.000966931828084,PSNR:22.83207182221272
Change in mse between projections is : 3.19608e-09
mse, projection: 0.00520963
Post projection 24, . mse: 0.00520963, cost: 0.0146732442081,PSNR:22.831929353149487
projecting!
On iteration 1397. mse: 0.00520691, rel_cost_diff: 0.000962441299696,PSNR:22.834199320891074
Change in mse between projections is : 3.16e-09
mse, projection: 0.00520708
Post projection 25, . mse: 0.00520708, cost: 0.0146170882508,PSNR:22.834057170402847
On iteration 1401. mse: 0.00520544, cost: 0.0132186077535,PSNR:22.83542293960688
projecting!
On iteration 1402. mse: 0.00520437, rel_cost_diff: 0.000955681311809,PSNR:22.836316981891546
Change in mse between projections is : 3.12339e-09
mse, projection: 0.00520454
Post projection 26, . mse: 0.00520454, cost: 0.0145616363734,PSNR:22.83617437350127
projecting!
On iteration 1407. mse: 0.00520185, rel_cost_diff: 0.000951867597117,PSNR:22.838425179082673
Change in mse between projections is : 3.08843e-09
mse, projection: 0.00520202
Post projection 27, . mse: 0.00520202, cost: 0.0145066976547,PSNR:22.838283278972362
projecting!
On iteration 1412. mse: 0.00519933, rel_cost_diff: 0.000949907265196,PSNR:22.840524287136937
Change in mse between projections is : 3.05521e-09
mse, projection: 0.0051995
Post projection 28, . mse: 0.0051995, cost: 0.0144522972405,PSNR:22.840381929476536
projecting!
On iteration 1417. mse: 0.00519683, rel_cost_diff: 0.00094067032852,PSNR:22.842613903225764
Change in mse between projections is : 3.02218e-09
mse, projection: 0.005197
Post projection 29, . mse: 0.005197, cost: 0.0143985655159,PSNR:22.842471477054342
projecting!
On iteration 1422. mse: 0.00519434, rel_cost_diff: 0.000935335754124,PSNR:22.844694402489296
Change in mse between projections is : 2.98787e-09
mse, projection: 0.00519451
Post projection 30, . mse: 0.00519451, cost: 0.0143453376368,PSNR:22.844551908073015
projecting!
On iteration 1427. mse: 0.00519186, rel_cost_diff: 0.000935612630454,PSNR:22.84676616085917
Change in mse between projections is : 2.95569e-09
mse, projection: 0.00519204
Post projection 31, . mse: 0.00519204, cost: 0.0142926666886,PSNR:22.846623598452247
Stopping rule loss: 2.11139702797
projecting!
On iteration 0. mse: 0.0163074, rel_cost_diff: 0.173646297399,PSNR:17.876142694947337
mse, projection: 0.0163081
Post projection 1, . mse: 0.0163081, cost: 2.40120744705,PSNR:17.8759680875497
On iteration 1. mse: 0.0163081, cost: 2.40120744705,PSNR:17.8759680875497
On iteration 101. mse: 0.010515, cost: 0.734753489494,PSNR:19.78190733723476
On iteration 201. mse: 0.00802143, cost: 0.385112583637,PSNR:20.95748044714324
On iteration 301. mse: 0.00663823, cost: 0.228924423456,PSNR:21.77947441612192
On iteration 401. mse: 0.00578561, cost: 0.148130744696,PSNR:22.376506655314216
On iteration 501. mse: 0.00521958, cost: 0.1025056988,PSNR:22.823646624637778
On iteration 601. mse: 0.00482097, cost: 0.075079202652,PSNR:23.168653714707528
On iteration 701. mse: 0.00452589, cost: 0.0577492266893,PSNR:23.442963973841245
On iteration 801. mse: 0.00429797, cost: 0.0463212244213,PSNR:23.667371046226048
On iteration 901. mse: 0.00411541, cost: 0.038500983268,PSNR:23.855867774526274
On iteration 1001. mse: 0.00396458, cost: 0.0329758040607,PSNR:24.018032591038473
On iteration 1101. mse: 0.00383664, cost: 0.0289512053132,PSNR:24.160493535949552
On iteration 1201. mse: 0.00372568, cost: 0.025943191722,PSNR:24.28794822876201
projecting!
On iteration 1205. mse: 0.0037205, rel_cost_diff: 0.000998955873195,PSNR:24.293990940393982
Change in mse between projections is : 0.0102374
mse, projection: 0.0037207
Post projection 2, . mse: 0.0037207, cost: 0.0283039156348,PSNR:24.29375639732012
projecting!
On iteration 1214. mse: 0.00371137, rel_cost_diff: 0.000999470230539,PSNR:24.30466176841994
Change in mse between projections is : 2.46831e-08
mse, projection: 0.00371157
Post projection 3, . mse: 0.00371157, cost: 0.02806494385,PSNR:24.304425558618888
projecting!
On iteration 1222. mse: 0.00370335, rel_cost_diff: 0.000991319132547,PSNR:24.31404753490568
Change in mse between projections is : 1.90393e-08
mse, projection: 0.00370356
Post projection 4, . mse: 0.00370356, cost: 0.0278573483229,PSNR:24.313810814081116
projecting!
On iteration 1229. mse: 0.00369643, rel_cost_diff: 0.000997134872042,PSNR:24.32218059772207
Change in mse between projections is : 1.42799e-08
mse, projection: 0.00369663
Post projection 5, . mse: 0.00369663, cost: 0.0276795476675,PSNR:24.321942886108154
projecting!
On iteration 1236. mse: 0.00368956, rel_cost_diff: 0.000983266980046,PSNR:24.330256018652175
Change in mse between projections is : 1.40123e-08
mse, projection: 0.00368976
Post projection 6, . mse: 0.00368976, cost: 0.0275046825409,PSNR:24.330017316534587
projecting!
On iteration 1243. mse: 0.00368275, rel_cost_diff: 0.000970728961062,PSNR:24.338275643811407
Change in mse between projections is : 1.37551e-08
mse, projection: 0.00368295
Post projection 7, . mse: 0.00368295, cost: 0.0273327399045,PSNR:24.338036500514534
projecting!
On iteration 1249. mse: 0.00367698, rel_cost_diff: 0.000997414028107,PSNR:24.345088381807827
Change in mse between projections is : 9.93016e-09
mse, projection: 0.00367718
Post projection 8, . mse: 0.00367718, cost: 0.0271886885166,PSNR:24.344847763144294
projecting!
On iteration 1255. mse: 0.00367125, rel_cost_diff: 0.000990113930119,PSNR:24.351861695200128
Change in mse between projections is : 9.77294e-09
mse, projection: 0.00367145
Post projection 9, . mse: 0.00367145, cost: 0.0270463693887,PSNR:24.35162070098222
projecting!
On iteration 1261. mse: 0.00366556, rel_cost_diff: 0.000979975081069,PSNR:24.358596210152818
Change in mse between projections is : 9.62446e-09
mse, projection: 0.00366576
Post projection 10, . mse: 0.00366576, cost: 0.0269061140716,PSNR:24.358354841950636
projecting!
On iteration 1267. mse: 0.00365991, rel_cost_diff: 0.000967719510787,PSNR:24.36529338721922
Change in mse between projections is : 9.47965e-09
mse, projection: 0.00366012
Post projection 11, . mse: 0.00366012, cost: 0.026767782867,PSNR:24.365051370263334
projecting!
On iteration 1273. mse: 0.0036543, rel_cost_diff: 0.000964021611203,PSNR:24.371953590716462
Change in mse between projections is : 9.33868e-09
mse, projection: 0.00365451
Post projection 12, . mse: 0.00365451, cost: 0.0266313906759,PSNR:24.37171092564528
projecting!
On iteration 1279. mse: 0.00364873, rel_cost_diff: 0.000954318391322,PSNR:24.37857829722408
Change in mse between projections is : 9.20279e-09
mse, projection: 0.00364894
Post projection 13, . mse: 0.00364894, cost: 0.0264968778938,PSNR:24.37833498460703
projecting!
On iteration 1285. mse: 0.0036432, rel_cost_diff: 0.000946918570449,PSNR:24.385167883579925
Change in mse between projections is : 9.06226e-09
mse, projection: 0.00364341
Post projection 14, . mse: 0.00364341, cost: 0.0263643153012,PSNR:24.384923368909543
projecting!
On iteration 1291. mse: 0.00363771, rel_cost_diff: 0.000937558260147,PSNR:24.391722730289217
Change in mse between projections is : 8.93045e-09
mse, projection: 0.00363791
Post projection 15, . mse: 0.00363791, cost: 0.0262337177992,PSNR:24.39147784630235
projecting!
On iteration 1297. mse: 0.00363225, rel_cost_diff: 0.00092928745065,PSNR:24.398243221505304
Change in mse between projections is : 8.80013e-09
mse, projection: 0.00363245
Post projection 16, . mse: 0.00363245, cost: 0.0261049456894,PSNR:24.39799824795538
On iteration 1301. mse: 0.00362959, cost: 0.0236509926617,PSNR:24.401421892392126
projecting!
On iteration 1303. mse: 0.00362683, rel_cost_diff: 0.000919985225246,PSNR:24.404731139025504
Change in mse between projections is : 8.66974e-09
mse, projection: 0.00362703
Post projection 17, . mse: 0.00362703, cost: 0.025977935642,PSNR:24.404485241672262
projecting!
On iteration 1309. mse: 0.00362144, rel_cost_diff: 0.000912342608194,PSNR:24.41118548437245
Change in mse between projections is : 8.5484e-09
mse, projection: 0.00362165
Post projection 18, . mse: 0.00362165, cost: 0.0258527677506,PSNR:24.410939221313118
projecting!
On iteration 1314. mse: 0.003617, rel_cost_diff: 0.000998702046155,PSNR:24.416518185936617
Change in mse between projections is : 5.84982e-09
mse, projection: 0.0036172
Post projection 19, . mse: 0.0036172, cost: 0.025751227513,PSNR:24.416270781679067
projecting!
On iteration 1319. mse: 0.00361258, rel_cost_diff: 0.000998045144628,PSNR:24.421828333584124
Change in mse between projections is : 5.77958e-09
mse, projection: 0.00361278
Post projection 20, . mse: 0.00361278, cost: 0.0256502423435,PSNR:24.421580626647355
projecting!
On iteration 1324. mse: 0.00360818, rel_cost_diff: 0.000994205852549,PSNR:24.427114995748177
Change in mse between projections is : 5.71093e-09
mse, projection: 0.00360839
Post projection 21, . mse: 0.00360839, cost: 0.0255502946675,PSNR:24.426866987103033
projecting!
On iteration 1329. mse: 0.00360381, rel_cost_diff: 0.000987375941271,PSNR:24.43237920099198
Change in mse between projections is : 5.64425e-09
mse, projection: 0.00360402
Post projection 22, . mse: 0.00360402, cost: 0.0254515036941,PSNR:24.432130610987322
projecting!
On iteration 1334. mse: 0.00359946, rel_cost_diff: 0.000983521516053,PSNR:24.437620859756613
Change in mse between projections is : 5.57925e-09
mse, projection: 0.00359967
Post projection 23, . mse: 0.00359967, cost: 0.0253536719829,PSNR:24.437371688640667
projecting!
On iteration 1339. mse: 0.00359514, rel_cost_diff: 0.000976491053172,PSNR:24.442840726389488
Change in mse between projections is : 5.51592e-09
mse, projection: 0.00359535
Post projection 24, . mse: 0.00359535, cost: 0.0252569392323,PSNR:24.442591255618677
projecting!
On iteration 1344. mse: 0.00359084, rel_cost_diff: 0.000973851685959,PSNR:24.448039277812054
Change in mse between projections is : 5.45304e-09
mse, projection: 0.00359105
Post projection 25, . mse: 0.00359105, cost: 0.0251611992717,PSNR:24.44778894508982
projecting!
On iteration 1349. mse: 0.00358656, rel_cost_diff: 0.000962361115099,PSNR:24.45321642988127
Change in mse between projections is : 5.38893e-09
mse, projection: 0.00358677
Post projection 26, . mse: 0.00358677, cost: 0.0250665806234,PSNR:24.452965516655407
projecting!
On iteration 1354. mse: 0.00358231, rel_cost_diff: 0.000963833435023,PSNR:24.458372663096746
Change in mse between projections is : 5.32917e-09
mse, projection: 0.00358251
Post projection 27, . mse: 0.00358251, cost: 0.0249729286879,PSNR:24.45812145180171
projecting!
On iteration 1359. mse: 0.00357807, rel_cost_diff: 0.000957165322408,PSNR:24.46350817813791
Change in mse between projections is : 5.26804e-09
mse, projection: 0.00357828
Post projection 28, . mse: 0.00357828, cost: 0.0248803962022,PSNR:24.463256952205082
projecting!
On iteration 1364. mse: 0.00357386, rel_cost_diff: 0.000949821301641,PSNR:24.468623742988456
Change in mse between projections is : 5.20866e-09
mse, projection: 0.00357407
Post projection 29, . mse: 0.00357407, cost: 0.0247887242585,PSNR:24.468371655132852
projecting!
On iteration 1369. mse: 0.00356967, rel_cost_diff: 0.000945629352948,PSNR:24.47371927991558
Change in mse between projections is : 5.14903e-09
mse, projection: 0.00356988
Post projection 30, . mse: 0.00356988, cost: 0.0246981550008,PSNR:24.473466329621093
projecting!
On iteration 1374. mse: 0.0035655, rel_cost_diff: 0.000942197398007,PSNR:24.478794427674124
Change in mse between projections is : 5.09182e-09
mse, projection: 0.00356571
Post projection 31, . mse: 0.00356571, cost: 0.0246085561812,PSNR:24.478541181618784
Stopping rule loss: 1.12862241268
projecting!
On iteration 0. mse: 0.00958982, rel_cost_diff: 0.164757465246,PSNR:20.18189747653213
mse, projection: 0.00959007
Post projection 1, . mse: 0.00959007, cost: 1.27650594711,PSNR:20.181782335245263
On iteration 1. mse: 0.00959007, cost: 1.27650594711,PSNR:20.181782335245263
On iteration 101. mse: 0.00652893, cost: 0.37742048502,PSNR:21.851578146352622
On iteration 201. mse: 0.00524495, cost: 0.195199549198,PSNR:22.802584686462232
On iteration 301. mse: 0.00453476, cost: 0.115200281143,PSNR:23.43446091854464
On iteration 401. mse: 0.00409578, cost: 0.0741389244795,PSNR:23.876634568297828
On iteration 501. mse: 0.00380316, cost: 0.0508894249797,PSNR:24.19855558093124
On iteration 601. mse: 0.00359665, cost: 0.0368385054171,PSNR:24.441016854750078
On iteration 701. mse: 0.00344387, cost: 0.0278829745948,PSNR:24.629531339479453
On iteration 801. mse: 0.00332635, cost: 0.0219142325222,PSNR:24.78031431819631
On iteration 901. mse: 0.00323299, cost: 0.0177836678922,PSNR:24.903962741962783
On iteration 1001. mse: 0.00315677, cost: 0.0148247312754,PSNR:25.007568963297896
On iteration 1101. mse: 0.00309314, cost: 0.0126433521509,PSNR:25.09600688920694
On iteration 1201. mse: 0.00303898, cost: 0.0109925363213,PSNR:25.172727141747263
On iteration 1301. mse: 0.00299213, cost: 0.00971374846995,PSNR:25.240196933890786
On iteration 1401. mse: 0.00295105, cost: 0.00870369374752,PSNR:25.30023680171345
projecting!
On iteration 1432. mse: 0.00293893, rel_cost_diff: 0.000999093762927,PSNR:25.318112820986876
Change in mse between projections is : 0.00559121
mse, projection: 0.00293898
Post projection 2, . mse: 0.00293898, cost: 0.00939716771245,PSNR:25.3180288708592
projecting!
On iteration 1442. mse: 0.00293526, rel_cost_diff: 0.000997023890944,PSNR:25.323528623571733
Change in mse between projections is : 1.0451e-08
mse, projection: 0.00293532
Post projection 3, . mse: 0.00293532, cost: 0.00930703803897,PSNR:25.32344387972334
projecting!
On iteration 1451. mse: 0.00293201, rel_cost_diff: 0.000996638289252,PSNR:25.328347963443626
Change in mse between projections is : 8.29317e-09
mse, projection: 0.00293207
Post projection 4, . mse: 0.00293207, cost: 0.00922755897045,PSNR:25.32826243577166
projecting!
On iteration 1459. mse: 0.00292915, rel_cost_diff: 0.000999736893414,PSNR:25.33258610626717
Change in mse between projections is : 6.44113e-09
mse, projection: 0.00292921
Post projection 5, . mse: 0.00292921, cost: 0.00915830209851,PSNR:25.332500149888595
projecting!
On iteration 1467. mse: 0.00292632, rel_cost_diff: 0.000992572018121,PSNR:25.336788305718922
Change in mse between projections is : 6.32669e-09
mse, projection: 0.00292637
Post projection 6, . mse: 0.00292637, cost: 0.0090900817886,PSNR:25.336701229519043
projecting!
On iteration 1475. mse: 0.00292351, rel_cost_diff: 0.000982373556598,PSNR:25.340954453372238
Change in mse between projections is : 6.21441e-09
mse, projection: 0.00292357
Post projection 7, . mse: 0.00292357, cost: 0.00902291201055,PSNR:25.340866601864498
projecting!
On iteration 1483. mse: 0.00292073, rel_cost_diff: 0.000969553599766,PSNR:25.345085480100348
Change in mse between projections is : 6.10868e-09
mse, projection: 0.00292079
Post projection 8, . mse: 0.00292079, cost: 0.00895679090172,PSNR:25.344998237384484
projecting!
On iteration 1490. mse: 0.00291832, rel_cost_diff: 0.00098976011799,PSNR:25.348666366679595
Change in mse between projections is : 4.61681e-09
mse, projection: 0.00291838
Post projection 9, . mse: 0.00291838, cost: 0.0089001012966,PSNR:25.34857870551726
projecting!
On iteration 1497. mse: 0.00291594, rel_cost_diff: 0.00098473536547,PSNR:25.352221425900815
Change in mse between projections is : 4.54932e-09
mse, projection: 0.00291599
Post projection 10, . mse: 0.00291599, cost: 0.00884404592216,PSNR:25.35213299941789
On iteration 1501. mse: 0.00291494, cost: 0.00789526198059,PSNR:25.3537062194021
projecting!
On iteration 1504. mse: 0.00291357, rel_cost_diff: 0.000979188975057,PSNR:25.35575059187571
Change in mse between projections is : 4.483e-09
mse, projection: 0.00291363
Post projection 11, . mse: 0.00291363, cost: 0.00878870859742,PSNR:25.35566209350714
projecting!
On iteration 1511. mse: 0.00291122, rel_cost_diff: 0.000972936291669,PSNR:25.359255188414306
Change in mse between projections is : 4.42064e-09
mse, projection: 0.00291128
Post projection 12, . mse: 0.00291128, cost: 0.00873408466578,PSNR:25.359165576615684
projecting!
On iteration 1518. mse: 0.00290888, rel_cost_diff: 0.000968611280213,PSNR:25.36273515367992
Change in mse between projections is : 4.36018e-09
mse, projection: 0.00290894
Post projection 13, . mse: 0.00290894, cost: 0.00868015084416,PSNR:25.362645470048083
projecting!
On iteration 1525. mse: 0.00290657, rel_cost_diff: 0.000959910927805,PSNR:25.366190426153956
Change in mse between projections is : 4.30048e-09
mse, projection: 0.00290663
Post projection 14, . mse: 0.00290663, cost: 0.00862687267363,PSNR:25.36610067114163
projecting!
On iteration 1532. mse: 0.00290428, rel_cost_diff: 0.000954785987095,PSNR:25.369621989137812
Change in mse between projections is : 4.24102e-09
mse, projection: 0.00290434
Post projection 15, . mse: 0.00290434, cost: 0.00857427343726,PSNR:25.369531815019567
projecting!
On iteration 1539. mse: 0.002902, rel_cost_diff: 0.000947364854012,PSNR:25.373030132657664
Change in mse between projections is : 4.18421e-09
mse, projection: 0.00290206
Post projection 16, . mse: 0.00290206, cost: 0.00852238573134,PSNR:25.37294023618021
projecting!
On iteration 1546. mse: 0.00289974, rel_cost_diff: 0.000943091160227,PSNR:25.37641514812305
Change in mse between projections is : 4.12842e-09
mse, projection: 0.0028998
Post projection 17, . mse: 0.0028998, cost: 0.00847115367651,PSNR:25.37632448414312
projecting!
On iteration 1552. mse: 0.00289782, rel_cost_diff: 0.000995955916608,PSNR:25.37929052665369
Change in mse between projections is : 3.00409e-09
mse, projection: 0.00289788
Post projection 18, . mse: 0.00289788, cost: 0.00842825230211,PSNR:25.379199453692767
projecting!
On iteration 1558. mse: 0.00289591, rel_cost_diff: 0.000993535519937,PSNR:25.382148954851246
Change in mse between projections is : 2.96941e-09
mse, projection: 0.00289597
Post projection 19, . mse: 0.00289597, cost: 0.00838560983539,PSNR:25.382057821929056
projecting!
On iteration 1564. mse: 0.00289402, rel_cost_diff: 0.000991213862815,PSNR:25.384991096775256
Change in mse between projections is : 2.93553e-09
mse, projection: 0.00289408
Post projection 20, . mse: 0.00289408, cost: 0.00834339763969,PSNR:25.384898856014836
projecting!
On iteration 1570. mse: 0.00289213, rel_cost_diff: 0.000987426323216,PSNR:25.38781691920141
Change in mse between projections is : 2.90164e-09
mse, projection: 0.0028922
Post projection 21, . mse: 0.0028922, cost: 0.00830160733312,PSNR:25.387723919162855
projecting!
On iteration 1576. mse: 0.00289026, rel_cost_diff: 0.000981264263783,PSNR:25.390625339482856
Change in mse between projections is : 2.86922e-09
mse, projection: 0.00289032
Post projection 22, . mse: 0.00289032, cost: 0.00826025474817,PSNR:25.390533328825818
projecting!
On iteration 1582. mse: 0.00288841, rel_cost_diff: 0.000974912819075,PSNR:25.39341772296769
Change in mse between projections is : 2.83749e-09
mse, projection: 0.00288847
Post projection 23, . mse: 0.00288847, cost: 0.00821932964027,PSNR:25.393325303060465
projecting!
On iteration 1588. mse: 0.00288656, rel_cost_diff: 0.000974568130021,PSNR:25.396194738143127
Change in mse between projections is : 2.80591e-09
mse, projection: 0.00288662
Post projection 24, . mse: 0.00288662, cost: 0.00817880406976,PSNR:25.39610190882587
projecting!
On iteration 1594. mse: 0.00288472, rel_cost_diff: 0.000968904750276,PSNR:25.398956354363456
Change in mse between projections is : 2.7753e-09
mse, projection: 0.00288479
Post projection 25, . mse: 0.00288479, cost: 0.00813867058605,PSNR:25.398862764962516
projecting!
On iteration 1600. mse: 0.0028829, rel_cost_diff: 0.000965515498909,PSNR:25.401701488864383
Change in mse between projections is : 2.74538e-09
mse, projection: 0.00288296
Post projection 26, . mse: 0.00288296, cost: 0.00809898413718,PSNR:25.401608191028366
On iteration 1601. mse: 0.00288296, cost: 0.00809898413718,PSNR:25.401608191028366
projecting!
On iteration 1606. mse: 0.00288109, rel_cost_diff: 0.000963199683278,PSNR:25.404432215072884
Change in mse between projections is : 2.71608e-09
mse, projection: 0.00288115
Post projection 27, . mse: 0.00288115, cost: 0.00805969070643,PSNR:25.404338507595337
projecting!
On iteration 1612. mse: 0.00287929, rel_cost_diff: 0.000957161178678,PSNR:25.407147099953523
Change in mse between projections is : 2.68738e-09
mse, projection: 0.00287935
Post projection 28, . mse: 0.00287935, cost: 0.00802077259868,PSNR:25.407053333879375
projecting!
On iteration 1618. mse: 0.0028775, rel_cost_diff: 0.000952388677676,PSNR:25.40984681551999
Change in mse between projections is : 2.65936e-09
mse, projection: 0.00287756
Post projection 29, . mse: 0.00287756, cost: 0.00798227544874,PSNR:25.409752288343622
projecting!
On iteration 1624. mse: 0.00287572, rel_cost_diff: 0.000951264443496,PSNR:25.41253168403578
Change in mse between projections is : 2.63102e-09
mse, projection: 0.00287578
Post projection 30, . mse: 0.00287578, cost: 0.00794412009418,PSNR:25.41243709840397
projecting!
On iteration 1630. mse: 0.00287395, rel_cost_diff: 0.000942215889113,PSNR:25.415202380591445
Change in mse between projections is : 2.59991e-09
mse, projection: 0.00287402
Post projection 31, . mse: 0.00287402, cost: 0.00790641829371,PSNR:25.41510703311313
Stopping rule loss: 0.733655750751
projecting!
On iteration 0. mse: 0.00499194, rel_cost_diff: 0.23225830248,PSNR:23.01730704893851
mse, projection: 0.00499215
Post projection 1, . mse: 0.00499215, cost: 0.872930824757,PSNR:23.01712150731538
On iteration 1. mse: 0.00499215, cost: 0.872930824757,PSNR:23.01712150731538
On iteration 101. mse: 0.00299784, cost: 0.246875926852,PSNR:25.23192250119463
On iteration 201. mse: 0.00216064, cost: 0.129351630807,PSNR:26.654176881401256
On iteration 301. mse: 0.00169883, cost: 0.0763251408935,PSNR:27.69850631358139
On iteration 401. mse: 0.00141822, cost: 0.048651650548,PSNR:28.482577504138263
On iteration 501. mse: 0.00123614, cost: 0.0329509116709,PSNR:29.079329841410786
On iteration 601. mse: 0.00111172, cost: 0.0234995763749,PSNR:29.54004084842819
On iteration 701. mse: 0.00102294, cost: 0.0175279136747,PSNR:29.901480937444408
On iteration 801. mse: 0.000957174, cost: 0.0136094391346,PSNR:30.190088982932757
On iteration 901. mse: 0.000906809, cost: 0.010950492695,PSNR:30.42484178046486
On iteration 1001. mse: 0.000867089, cost: 0.0090921567753,PSNR:30.619363404828093
On iteration 1101. mse: 0.000834917, cost: 0.0077602295205,PSNR:30.78356751749242
On iteration 1201. mse: 0.00080826, cost: 0.00678086327389,PSNR:30.924489781176415
On iteration 1301. mse: 0.000785717, cost: 0.00604414846748,PSNR:31.047340843156018
projecting!
On iteration 1340. mse: 0.000777622, rel_cost_diff: 0.000997656987272,PSNR:31.092316312861197
Change in mse between projections is : 0.00362853
mse, projection: 0.000777662
Post projection 2, . mse: 0.000777662, cost: 0.0061710239388,PSNR:31.09208940989804
projecting!
On iteration 1347. mse: 0.000776285, rel_cost_diff: 0.000989855737198,PSNR:31.099788625125278
Change in mse between projections is : 3.37024e-09
mse, projection: 0.000776326
Post projection 3, . mse: 0.000776326, cost: 0.00613039080054,PSNR:31.099561005808223
projecting!
On iteration 1354. mse: 0.000774963, rel_cost_diff: 0.000982429356393,PSNR:31.10719259162398
Change in mse between projections is : 3.28943e-09
mse, projection: 0.000775003
Post projection 4, . mse: 0.000775003, cost: 0.00609016604722,PSNR:31.10696360538678
projecting!
On iteration 1361. mse: 0.000773654, rel_cost_diff: 0.000969421657106,PSNR:31.11452947409429
Change in mse between projections is : 3.22192e-09
mse, projection: 0.000773695
Post projection 5, . mse: 0.000773695, cost: 0.0060505727306,PSNR:31.114299447227516
projecting!
On iteration 1367. mse: 0.000772549, rel_cost_diff: 0.000999790741473,PSNR:31.120742191591138
Change in mse between projections is : 2.33495e-09
mse, projection: 0.00077259
Post projection 6, . mse: 0.00077259, cost: 0.00601755920798,PSNR:31.120510526630166
projecting!
On iteration 1373. mse: 0.000771453, rel_cost_diff: 0.000983396691478,PSNR:31.1269067919296
Change in mse between projections is : 2.29474e-09
mse, projection: 0.000771494
Post projection 7, . mse: 0.000771494, cost: 0.00598484789953,PSNR:31.126675453239592
projecting!
On iteration 1379. mse: 0.000770366, rel_cost_diff: 0.000979315371574,PSNR:31.133026338785527
Change in mse between projections is : 2.2572e-09
mse, projection: 0.000770408
Post projection 8, . mse: 0.000770408, cost: 0.00595256034285,PSNR:31.132794345771796
projecting!
On iteration 1385. mse: 0.00076929, rel_cost_diff: 0.000970564708815,PSNR:31.13910128633988
Change in mse between projections is : 2.22125e-09
mse, projection: 0.000769331
Post projection 9, . mse: 0.000769331, cost: 0.00592071656138,PSNR:31.138868311418555
projecting!
On iteration 1391. mse: 0.000768222, rel_cost_diff: 0.000959009834995,PSNR:31.145133080441077
Change in mse between projections is : 2.18682e-09
mse, projection: 0.000768263
Post projection 10, . mse: 0.000768263, cost: 0.0058892890811,PSNR:31.14489912364267
projecting!
On iteration 1397. mse: 0.000767163, rel_cost_diff: 0.000954278251393,PSNR:31.151121858767866
Change in mse between projections is : 2.15346e-09
mse, projection: 0.000767205
Post projection 11, . mse: 0.000767205, cost: 0.00585834681988,PSNR:31.150887908635223
On iteration 1401. mse: 0.000766653, cost: 0.00548009946942,PSNR:31.15401168769869
projecting!
On iteration 1403. mse: 0.000766113, rel_cost_diff: 0.00094071147593,PSNR:31.157069411394712
Change in mse between projections is : 2.12058e-09
mse, projection: 0.000766155
Post projection 12, . mse: 0.000766155, cost: 0.00582780269906,PSNR:31.156834150812944
projecting!
On iteration 1409. mse: 0.000765072, rel_cost_diff: 0.00093549266366,PSNR:31.162975557424126
Change in mse between projections is : 2.08906e-09
mse, projection: 0.000765114
Post projection 13, . mse: 0.000765114, cost: 0.00579768139869,PSNR:31.162740637490668
projecting!
On iteration 1415. mse: 0.000764039, rel_cost_diff: 0.000926517957317,PSNR:31.168842432678122
Change in mse between projections is : 2.05828e-09
mse, projection: 0.000764081
Post projection 14, . mse: 0.000764081, cost: 0.00576799688861,PSNR:31.16860653349509
projecting!
On iteration 1421. mse: 0.000763015, rel_cost_diff: 0.000917892060364,PSNR:31.174669535646213
Change in mse between projections is : 2.02775e-09
mse, projection: 0.000763057
Post projection 15, . mse: 0.000763057, cost: 0.0057387095876,PSNR:31.17443265716485
projecting!
On iteration 1427. mse: 0.000761999, rel_cost_diff: 0.000907443781981,PSNR:31.180457690651192
Change in mse between projections is : 1.99777e-09
mse, projection: 0.00076204
Post projection 16, . mse: 0.00076204, cost: 0.00570984976366,PSNR:31.180220496262983
projecting!
On iteration 1433. mse: 0.00076099, rel_cost_diff: 0.000907239191052,PSNR:31.18620772792073
Change in mse between projections is : 1.96906e-09
mse, projection: 0.000761032
Post projection 17, . mse: 0.000761032, cost: 0.00568136153743,PSNR:31.185970219288947
projecting!
On iteration 1439. mse: 0.00075999, rel_cost_diff: 0.000893141968224,PSNR:31.191919818277974
Change in mse between projections is : 1.94042e-09
mse, projection: 0.000760032
Post projection 18, . mse: 0.000760032, cost: 0.00565329985693,PSNR:31.191681997064236
projecting!
On iteration 1445. mse: 0.000758998, rel_cost_diff: 0.000890424864411,PSNR:31.197594467919266
Change in mse between projections is : 1.91242e-09
mse, projection: 0.00075904
Post projection 19, . mse: 0.00075904, cost: 0.00562560558319,PSNR:31.197356002722284
projecting!
On iteration 1450. mse: 0.000758182, rel_cost_diff: 0.000989643372342,PSNR:31.202265829755206
Change in mse between projections is : 1.31715e-09
mse, projection: 0.000758224
Post projection 20, . mse: 0.000758224, cost: 0.00560350343585,PSNR:31.202025774324515
projecting!
On iteration 1455. mse: 0.000757372, rel_cost_diff: 0.000980642671785,PSNR:31.20690917764573
Change in mse between projections is : 1.2996e-09
mse, projection: 0.000757414
Post projection 21, . mse: 0.000757414, cost: 0.00558137241751,PSNR:31.206669532940268
projecting!
On iteration 1460. mse: 0.000756567, rel_cost_diff: 0.000979489888184,PSNR:31.211526755193752
Change in mse between projections is : 1.28374e-09
mse, projection: 0.000756609
Post projection 22, . mse: 0.000756609, cost: 0.00555941602215,PSNR:31.21128685556082
projecting!
On iteration 1465. mse: 0.000755767, rel_cost_diff: 0.000972072729809,PSNR:31.216120147264036
Change in mse between projections is : 1.26825e-09
mse, projection: 0.000755809
Post projection 23, . mse: 0.000755809, cost: 0.00553768593818,PSNR:31.215879993769825
projecting!
On iteration 1470. mse: 0.000754973, rel_cost_diff: 0.000971498820329,PSNR:31.220688267336993
Change in mse between projections is : 1.25336e-09
mse, projection: 0.000755015
Post projection 24, . mse: 0.000755015, cost: 0.00551618076861,PSNR:31.220446856656867
projecting!
On iteration 1475. mse: 0.000754183, rel_cost_diff: 0.000965522290924,PSNR:31.225231700852586
Change in mse between projections is : 1.23881e-09
mse, projection: 0.000754225
Post projection 25, . mse: 0.000754225, cost: 0.0054948925972,PSNR:31.224989702323427
projecting!
On iteration 1480. mse: 0.000753399, rel_cost_diff: 0.000958904047276,PSNR:31.22975103630298
Change in mse between projections is : 1.22457e-09
mse, projection: 0.000753441
Post projection 26, . mse: 0.000753441, cost: 0.00547383120283,PSNR:31.229508114787166
projecting!
On iteration 1485. mse: 0.000752619, rel_cost_diff: 0.000952373993349,PSNR:31.23424585755505
Change in mse between projections is : 1.21026e-09
mse, projection: 0.000752661
Post projection 27, . mse: 0.000752661, cost: 0.00545297982171,PSNR:31.234003020364444
projecting!
On iteration 1490. mse: 0.000751845, rel_cost_diff: 0.000948408172577,PSNR:31.238717428473134
Change in mse between projections is : 1.19648e-09
mse, projection: 0.000751887
Post projection 28, . mse: 0.000751887, cost: 0.00543235894293,PSNR:31.238474004920434
projecting!
On iteration 1495. mse: 0.000751075, rel_cost_diff: 0.000940770662389,PSNR:31.243165335807547
Change in mse between projections is : 1.18272e-09
mse, projection: 0.000751117
Post projection 29, . mse: 0.000751117, cost: 0.00541197368875,PSNR:31.242921326271965
projecting!
On iteration 1500. mse: 0.00075031, rel_cost_diff: 0.000937841242671,PSNR:31.247590849737243
Change in mse between projections is : 1.16929e-09
mse, projection: 0.000750353
Post projection 30, . mse: 0.000750353, cost: 0.00539179751649,PSNR:31.24734659143322
On iteration 1501. mse: 0.000750353, cost: 0.00539179751649,PSNR:31.24734659143322
projecting!
On iteration 1505. mse: 0.00074955, rel_cost_diff: 0.000937262414553,PSNR:31.251993559838574
Change in mse between projections is : 1.15609e-09
mse, projection: 0.000749592
Post projection 31, . mse: 0.000749592, cost: 0.00537186162546,PSNR:31.251749391036547
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:42:42 CDT 2017 1502613762
Job ID:			3199058[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-396
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=02:03:33,energy_used=0,mem=1393112kb,vmem=3201516kb,walltime=02:04:04
Nodes:	        	node03
End PBS Epilogue Sun Aug 13 03:42:43 CDT 2017 1502613763
--------------------------------------------------------------
