--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:57 CST 2017 1513001937
Job ID:			3797289[550].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:18:57 CST 2017 1513001937
--------------------------------------------------------------
PBS_ARRAYID: 550
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:05 CST 2017 1513001945
Job ID:			3797289[550].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-550
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:04
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:19:05 CST 2017 1513001945
--------------------------------------------------------------
