--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:15:15 CST 2017 1512821715
Job ID:			3788806[285].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:15:15 CST 2017 1512821715
--------------------------------------------------------------
PBS_ARRAYID: 285
Loaded model from disk
Stopping rule loss: 0.0017092631897
projecting!
On iteration 0. mse: 0.00260351, rel_cost_diff: 0.0408623650848,PSNR:25.84440917067058
MSE--> befre projection: 0.00260351, after projection: 0.00246403
mse, projection: 0.00246403
Post projection 1, . mse: 0.00246403, cost: 0.698668062687,PSNR:26.08353691496243
On iteration 1. mse: 0.00246403, cost: 0.698668062687,PSNR:26.08353691496243
On iteration 101. mse: 0.0024275, cost: 0.00274873524904,PSNR:26.148405161164867
On iteration 201. mse: 0.00242608, cost: 0.00215293606743,PSNR:26.150957683662014
projecting!
On iteration 206. mse: 0.00242596, rel_cost_diff: 0.000995716059776,PSNR:26.151165668254333
Change in mse between projections is : 0.000240143
MSE--> befre projection: 0.00242596, after projection: 0.00280873
mse, projection: 0.00280873
Post projection 2, . mse: 0.00280873, cost: 0.485898375511,PSNR:25.514895927707734
On iteration 301. mse: 0.00275824, cost: 0.00431265262887,PSNR:25.593680427963122
On iteration 401. mse: 0.00275046, cost: 0.00308825052343,PSNR:25.6059443681106
projecting!
On iteration 478. mse: 0.002745, rel_cost_diff: 0.000998740848201,PSNR:25.614571807166303
Change in mse between projections is : 0.000254873
MSE--> befre projection: 0.002745, after projection: 0.0037162
mse, projection: 0.0037162
Post projection 3, . mse: 0.0037162, cost: 0.341894745827,PSNR:24.299008520419548
On iteration 501. mse: 0.00366807, cost: 0.0224767867476,PSNR:24.355628175267803
On iteration 601. mse: 0.00363896, cost: 0.00528332823887,PSNR:24.390224734521595
On iteration 701. mse: 0.00362308, cost: 0.00416316883639,PSNR:24.409224422616475
On iteration 801. mse: 0.00360985, cost: 0.00366500276141,PSNR:24.42510723314172
projecting!
On iteration 830. mse: 0.00360627, rel_cost_diff: 0.000998663555111,PSNR:24.429413602760654
Change in mse between projections is : 0.000241322
MSE--> befre projection: 0.00360627, after projection: 0.00485522
mse, projection: 0.00485522
Post projection 4, . mse: 0.00485522, cost: 0.30557179451,PSNR:23.137906932242988
On iteration 901. mse: 0.00476224, cost: 0.00984122883528,PSNR:23.22189168556397
On iteration 1001. mse: 0.00473246, cost: 0.00599893555045,PSNR:23.249131107166463
On iteration 1101. mse: 0.00471051, cost: 0.00502496864647,PSNR:23.269322072297925
On iteration 1201. mse: 0.00469227, cost: 0.00442496500909,PSNR:23.286174410802293
projecting!
On iteration 1271. mse: 0.004681, rel_cost_diff: 0.000999793662745,PSNR:23.296614865936455
Change in mse between projections is : 0.000232155
MSE--> befre projection: 0.004681, after projection: 0.00611697
mse, projection: 0.00611697
Post projection 5, . mse: 0.00611697, cost: 0.303397417068,PSNR:22.134637833538836
On iteration 1301. mse: 0.00603549, cost: 0.0252707581967,PSNR:22.192878031535802
On iteration 1401. mse: 0.00598174, cost: 0.00796978082508,PSNR:22.23172360820174
On iteration 1501. mse: 0.00595135, cost: 0.00627892604098,PSNR:22.25384705425714
On iteration 1601. mse: 0.0059269, cost: 0.00539803318679,PSNR:22.271727357412487
On iteration 1701. mse: 0.00590641, cost: 0.00478115398437,PSNR:22.28676371401192
projecting!
On iteration 1765. mse: 0.00589475, rel_cost_diff: 0.000998553890419,PSNR:22.29534719828515
Change in mse between projections is : 0.000223898
MSE--> befre projection: 0.00589475, after projection: 0.00755178
mse, projection: 0.00755178
Post projection 6, . mse: 0.00755178, cost: 0.303823620081,PSNR:21.219507792950463
Stopping rule loss: 0.0113834151998
projecting!
On iteration 0. mse: 0.00904428, rel_cost_diff: 0.0686080634719,PSNR:20.43625853483698
MSE--> befre projection: 0.00904428, after projection: 0.00807305
mse, projection: 0.00807305
Post projection 1, . mse: 0.00807305, cost: 0.652206659317,PSNR:20.92962178980477
On iteration 1. mse: 0.00807305, cost: 0.652206659317,PSNR:20.92962178980477
On iteration 101. mse: 0.00801098, cost: 0.00924194045365,PSNR:20.963141645503228
projecting!
On iteration 197. mse: 0.00797829, rel_cost_diff: 0.000993475007742,PSNR:20.980902657285156
Change in mse between projections is : 0.00014203
MSE--> befre projection: 0.00797829, after projection: 0.00704418
mse, projection: 0.00704418
Post projection 2, . mse: 0.00704418, cost: 0.813772320747,PSNR:21.521695654696885
On iteration 201. mse: 0.00700443, cost: 0.124339453876,PSNR:21.546270529742593
On iteration 301. mse: 0.00698091, cost: 0.00812026672065,PSNR:21.56088136950141
On iteration 401. mse: 0.00695357, cost: 0.00661937473342,PSNR:21.577922525216493
projecting!
On iteration 407. mse: 0.00695157, rel_cost_diff: 0.000995414391103,PSNR:21.579172132217725
Change in mse between projections is : 0.000142589
MSE--> befre projection: 0.00695157, after projection: 0.00626465
mse, projection: 0.00626465
Post projection 3, . mse: 0.00626465, cost: 1.11880099773,PSNR:22.031031048206508
On iteration 501. mse: 0.00618863, cost: 0.00821984000504,PSNR:22.084051460670885
On iteration 601. mse: 0.00616368, cost: 0.00637667207047,PSNR:22.101597529752794
projecting!
On iteration 626. mse: 0.00615675, rel_cost_diff: 0.000988486294981,PSNR:22.10648183666382
Change in mse between projections is : 0.000147099
MSE--> befre projection: 0.00615675, after projection: 0.005966
mse, projection: 0.005966
Post projection 4, . mse: 0.005966, cost: 1.38421702385,PSNR:22.24316867716825
On iteration 701. mse: 0.00587562, cost: 0.00970595143735,PSNR:22.309461230397496
On iteration 801. mse: 0.00585025, cost: 0.00675313360989,PSNR:22.328253054921056
projecting!
On iteration 855. mse: 0.0058351, rel_cost_diff: 0.000989744353432,PSNR:22.339517256810414
Change in mse between projections is : 0.00015957
MSE--> befre projection: 0.0058351, after projection: 0.00609543
mse, projection: 0.00609543
Post projection 5, . mse: 0.00609543, cost: 1.65695595741,PSNR:22.149958592573633
On iteration 901. mse: 0.00598974, cost: 0.015041875653,PSNR:22.225919176410258
On iteration 1001. mse: 0.00596259, cost: 0.00764394272119,PSNR:22.245648669072644
projecting!
On iteration 1094. mse: 0.00593438, rel_cost_diff: 0.000999448126556,PSNR:22.26624920671492
Change in mse between projections is : 0.000164124
MSE--> befre projection: 0.00593438, after projection: 0.00645444
mse, projection: 0.00645444
Post projection 6, . mse: 0.00645444, cost: 1.83079528809,PSNR:21.901413805331096
Stopping rule loss: 0.215784013271
projecting!
On iteration 0. mse: 0.00351001, rel_cost_diff: 0.353653817203,PSNR:24.54691045827905
MSE--> befre projection: 0.00351001, after projection: 0.00386983
mse, projection: 0.00386983
Post projection 1, . mse: 0.00386983, cost: 0.794246137142,PSNR:24.123083034484477
On iteration 1. mse: 0.00386983, cost: 0.794246137142,PSNR:24.123083034484477
On iteration 101. mse: 0.00364141, cost: 0.0117462519556,PSNR:24.38730637768088
On iteration 201. mse: 0.00360016, cost: 0.00850201118737,PSNR:24.43677901659943
On iteration 301. mse: 0.00356756, cost: 0.0070662656799,PSNR:24.47629069138086
On iteration 401. mse: 0.00354054, cost: 0.00616130419075,PSNR:24.509304236070125
projecting!
On iteration 476. mse: 0.00352278, rel_cost_diff: 0.000998812010332,PSNR:24.53114101679351
Change in mse between projections is : 0.000232556
MSE--> befre projection: 0.00352278, after projection: 0.00428949
mse, projection: 0.00428949
Post projection 2, . mse: 0.00428949, cost: 0.79812169075,PSNR:23.67594841618817
On iteration 501. mse: 0.00413357, cost: 0.0404942631721,PSNR:23.836747025694436
On iteration 601. mse: 0.00404746, cost: 0.0132595170289,PSNR:23.92816943207781
On iteration 701. mse: 0.00399476, cost: 0.0102226147428,PSNR:23.985090430366142
On iteration 801. mse: 0.00395265, cost: 0.00853893253952,PSNR:24.03111345303686
On iteration 901. mse: 0.00391778, cost: 0.00742364302278,PSNR:24.069602383466425
On iteration 1001. mse: 0.00388807, cost: 0.00664166826755,PSNR:24.10266093632323
projecting!
On iteration 1004. mse: 0.00388697, rel_cost_diff: 0.000999457471564,PSNR:24.10389150262654
Change in mse between projections is : 0.000142954
MSE--> befre projection: 0.00388697, after projection: 0.00479927
mse, projection: 0.00479927
Post projection 3, . mse: 0.00479927, cost: 0.765241503716,PSNR:23.18825231552239
On iteration 1101. mse: 0.00454974, cost: 0.0181725211442,PSNR:23.4201312096266
On iteration 1201. mse: 0.00447692, cost: 0.0133191896603,PSNR:23.490205980843815
On iteration 1301. mse: 0.00441976, cost: 0.0109236231074,PSNR:23.54601556688212
On iteration 1401. mse: 0.00437285, cost: 0.00936971604824,PSNR:23.592358300414638
On iteration 1501. mse: 0.00433304, cost: 0.00831065326929,PSNR:23.632077473462694
projecting!
On iteration 1550. mse: 0.00431515, rel_cost_diff: 0.000996944356693,PSNR:23.650042466501855
Change in mse between projections is : 0.00013875
MSE--> befre projection: 0.00431515, after projection: 0.00527568
mse, projection: 0.00527568
Post projection 4, . mse: 0.00527568, cost: 0.795898795128,PSNR:22.77721153487868
On iteration 1601. mse: 0.00505379, cost: 0.0300486423075,PSNR:22.963827836751094
On iteration 1701. mse: 0.00494814, cost: 0.0176421441138,PSNR:23.055577243730458
On iteration 1801. mse: 0.00487107, cost: 0.0140556953847,PSNR:23.12375636522249
On iteration 1901. mse: 0.00480866, cost: 0.0118421819061,PSNR:23.179756648018056
On iteration 2001. mse: 0.00475625, cost: 0.0103620402515,PSNR:23.227353726909953
projecting!
On iteration 2084. mse: 0.00471774, rel_cost_diff: 0.000999957687285,PSNR:23.262655902547923
Change in mse between projections is : 0.000133992
MSE--> befre projection: 0.00471774, after projection: 0.00570256
mse, projection: 0.00570256
Post projection 5, . mse: 0.00570256, cost: 0.829482913017,PSNR:22.439299362502254
On iteration 2101. mse: 0.00553787, cost: 0.0731689706445,PSNR:22.56657107193518
On iteration 2201. mse: 0.00537475, cost: 0.0225198119879,PSNR:22.69642060373426
On iteration 2301. mse: 0.00527616, cost: 0.0173912346363,PSNR:22.77682400304967
On iteration 2401. mse: 0.00519715, cost: 0.014466619119,PSNR:22.842346566142048
On iteration 2501. mse: 0.00513124, cost: 0.0125430719927,PSNR:22.897776716711036
On iteration 2601. mse: 0.00507439, cost: 0.0112161636353,PSNR:22.946160597664974
projecting!
On iteration 2607. mse: 0.00507068, rel_cost_diff: 0.000995394461011,PSNR:22.94933970859841
Change in mse between projections is : 0.000126483
MSE--> befre projection: 0.00507068, after projection: 0.00610353
mse, projection: 0.00610353
Post projection 6, . mse: 0.00610353, cost: 0.86621427536,PSNR:22.14418912141728
Stopping rule loss: 0.00110188103281
projecting!
On iteration 0. mse: 0.00319217, rel_cost_diff: 0.043054865006,PSNR:24.95914518905442
MSE--> befre projection: 0.00319217, after projection: 0.00304176
mse, projection: 0.00304176
Post projection 1, . mse: 0.00304176, cost: 0.370915293694,PSNR:25.16874414651471
On iteration 1. mse: 0.00304176, cost: 0.370915293694,PSNR:25.16874414651471
On iteration 101. mse: 0.00302806, cost: 0.00160607858561,PSNR:25.188362139381944
projecting!
On iteration 190. mse: 0.0030277, rel_cost_diff: 0.000988885902434,PSNR:25.188872086566256
Change in mse between projections is : 0.000111757
MSE--> befre projection: 0.0030277, after projection: 0.00329052
mse, projection: 0.00329052
Post projection 2, . mse: 0.00329052, cost: 0.307852059603,PSNR:24.827356122836747
On iteration 201. mse: 0.00327418, cost: 0.0166212506592,PSNR:24.848980669885087
On iteration 301. mse: 0.00326996, cost: 0.00203393213451,PSNR:24.8545704216789
On iteration 401. mse: 0.00326748, cost: 0.00159478490241,PSNR:24.85787456292136
projecting!
On iteration 416. mse: 0.00326708, rel_cost_diff: 0.000993872505702,PSNR:24.858401923745703
Change in mse between projections is : 0.000136257
MSE--> befre projection: 0.00326708, after projection: 0.00386648
mse, projection: 0.00386648
Post projection 3, . mse: 0.00386648, cost: 0.286696285009,PSNR:24.12684628162452
On iteration 501. mse: 0.00383402, cost: 0.00322660477832,PSNR:24.163461669555897
On iteration 601. mse: 0.0038277, cost: 0.00213855039328,PSNR:24.170626710323475
projecting!
On iteration 675. mse: 0.00382384, rel_cost_diff: 0.000996609662078,PSNR:24.174997524770315
Change in mse between projections is : 0.000157121
MSE--> befre projection: 0.00382384, after projection: 0.00453003
mse, projection: 0.00453003
Post projection 4, . mse: 0.00453003, cost: 0.360290646553,PSNR:23.438990714261124
On iteration 701. mse: 0.00449077, cost: 0.0128825157881,PSNR:23.476790135222984
On iteration 801. mse: 0.0044707, cost: 0.0033840010874,PSNR:23.49624704612743
On iteration 901. mse: 0.00446038, cost: 0.00263379886746,PSNR:23.506284173987204
projecting!
On iteration 981. mse: 0.00445352, rel_cost_diff: 0.000990910221818,PSNR:23.512966554872836
Change in mse between projections is : 0.000166339
MSE--> befre projection: 0.00445352, after projection: 0.00518991
mse, projection: 0.00518991
Post projection 5, . mse: 0.00518991, cost: 0.52226805687,PSNR:22.848402847641445
On iteration 1001. mse: 0.00513778, cost: 0.0202327929437,PSNR:22.892247534946307
On iteration 1101. mse: 0.00510411, cost: 0.00447805877775,PSNR:22.92080163295538
On iteration 1201. mse: 0.00508818, cost: 0.00338232517242,PSNR:22.93437666512221
On iteration 1301. mse: 0.00507563, cost: 0.00295478571206,PSNR:22.94509662966231
projecting!
On iteration 1331. mse: 0.00507215, rel_cost_diff: 0.000998096747347,PSNR:22.948076397177456
Change in mse between projections is : 0.000166431
MSE--> befre projection: 0.00507215, after projection: 0.00579464
mse, projection: 0.00579464
Post projection 6, . mse: 0.00579464, cost: 0.708600997925,PSNR:22.369734927525737
Stopping rule loss: 0.0292661637068
projecting!
On iteration 0. mse: 0.0105978, rel_cost_diff: 0.126564203299,PSNR:19.74785925699716
MSE--> befre projection: 0.0105978, after projection: 0.00979918
mse, projection: 0.00979918
Post projection 1, . mse: 0.00979918, cost: 0.23029242456,PSNR:20.088103641006597
On iteration 1. mse: 0.00979918, cost: 0.23029242456,PSNR:20.088103641006597
On iteration 101. mse: 0.00972367, cost: 0.0156004782766,PSNR:20.12169628923518
projecting!
On iteration 156. mse: 0.00968601, rel_cost_diff: 0.000998978817338,PSNR:20.138548799922713
Change in mse between projections is : 0.000130736
MSE--> befre projection: 0.00968601, after projection: 0.00895265
mse, projection: 0.00895265
Post projection 2, . mse: 0.00895265, cost: 0.198183715343,PSNR:20.480481561203522
On iteration 201. mse: 0.00893514, cost: 0.0158078148961,PSNR:20.488986167040647
On iteration 301. mse: 0.00889213, cost: 0.0113232955337,PSNR:20.50993964043871
projecting!
On iteration 316. mse: 0.00888479, rel_cost_diff: 0.000994524550322,PSNR:20.513526788287493
Change in mse between projections is : 0.000128406
MSE--> befre projection: 0.00888479, after projection: 0.00813146
mse, projection: 0.00813146
Post projection 3, . mse: 0.00813146, cost: 0.193873792887,PSNR:20.898312557492748
On iteration 401. mse: 0.00810511, cost: 0.011235174723,PSNR:20.91241116365783
projecting!
On iteration 499. mse: 0.00807003, rel_cost_diff: 0.000990495158309,PSNR:20.931248874877227
Change in mse between projections is : 0.00014518
MSE--> befre projection: 0.00807003, after projection: 0.00726039
mse, projection: 0.00726039
Post projection 4, . mse: 0.00726039, cost: 0.221988081932,PSNR:21.39040295263252
On iteration 501. mse: 0.00725455, cost: 0.137170433998,PSNR:21.39389702853847
On iteration 601. mse: 0.00722764, cost: 0.00982292182744,PSNR:21.410034512614114
projecting!
On iteration 697. mse: 0.00719743, rel_cost_diff: 0.000991296915093,PSNR:21.42822472486481
Change in mse between projections is : 0.000158102
MSE--> befre projection: 0.00719743, after projection: 0.00642377
mse, projection: 0.00642377
Post projection 5, . mse: 0.00642377, cost: 0.303926110268,PSNR:21.9221023858658
On iteration 701. mse: 0.00640892, cost: 0.0924039110541,PSNR:21.932149886187247
On iteration 801. mse: 0.00638026, cost: 0.00957555137575,PSNR:21.95161782236088
On iteration 901. mse: 0.00635025, cost: 0.00789417233318,PSNR:21.972088595076656
projecting!
On iteration 910. mse: 0.00634727, rel_cost_diff: 0.000997180456169,PSNR:21.97413171760688
Change in mse between projections is : 0.000169358
MSE--> befre projection: 0.00634727, after projection: 0.0058315
mse, projection: 0.0058315
Post projection 6, . mse: 0.0058315, cost: 0.43007671833,PSNR:22.34219542940252
Stopping rule loss: 0.0119163114578
projecting!
On iteration 0. mse: 0.00682979, rel_cost_diff: 0.0570016104676,PSNR:21.655928671167363
MSE--> befre projection: 0.00682979, after projection: 0.00603932
mse, projection: 0.00603932
Post projection 1, . mse: 0.00603932, cost: 0.383903443813,PSNR:22.190119228854694
On iteration 1. mse: 0.00603932, cost: 0.383903443813,PSNR:22.190119228854694
On iteration 101. mse: 0.00596928, cost: 0.0101670362055,PSNR:22.240778863058782
On iteration 201. mse: 0.00592824, cost: 0.00835630856454,PSNR:22.270741018980864
projecting!
On iteration 206. mse: 0.0059259, rel_cost_diff: 0.000997350640182,PSNR:22.272454545892224
Change in mse between projections is : 0.00013149
MSE--> befre projection: 0.0059259, after projection: 0.00524589
mse, projection: 0.00524589
Post projection 2, . mse: 0.00524589, cost: 0.391790986061,PSNR:22.801805116518562
On iteration 301. mse: 0.00518222, cost: 0.00944047980011,PSNR:22.854841816417203
On iteration 401. mse: 0.00514705, cost: 0.00721613690257,PSNR:22.884415229016533
projecting!
On iteration 435. mse: 0.00513572, rel_cost_diff: 0.000997818322595,PSNR:22.89398926722791
Change in mse between projections is : 0.000135882
MSE--> befre projection: 0.00513572, after projection: 0.00449995
mse, projection: 0.00449995
Post projection 3, . mse: 0.00449995, cost: 0.472220689058,PSNR:23.46791864211115
On iteration 501. mse: 0.0044425, cost: 0.0110351620242,PSNR:23.523727504494012
On iteration 601. mse: 0.00440833, cost: 0.0069880662486,PSNR:23.557256083394854
projecting!
On iteration 678. mse: 0.00438526, rel_cost_diff: 0.000985629392321,PSNR:23.5800488956245
Change in mse between projections is : 0.000148594
MSE--> befre projection: 0.00438526, after projection: 0.00398091
mse, projection: 0.00398091
Post projection 4, . mse: 0.00398091, cost: 0.600162506104,PSNR:24.000171901423325
On iteration 701. mse: 0.0039319, cost: 0.023716121912,PSNR:24.053973280876946
On iteration 801. mse: 0.00389027, cost: 0.00788463279605,PSNR:24.100201888951425
On iteration 901. mse: 0.0038597, cost: 0.00624149758369,PSNR:24.134463000437705
projecting!
On iteration 935. mse: 0.00384995, rel_cost_diff: 0.000999522365885,PSNR:24.145451823237973
Change in mse between projections is : 0.000163666
MSE--> befre projection: 0.00384995, after projection: 0.00388433
mse, projection: 0.00388433
Post projection 5, . mse: 0.00388433, cost: 0.790367126465,PSNR:24.10684201588331
On iteration 1001. mse: 0.0037958, cost: 0.0123452870175,PSNR:24.20696168721376
On iteration 1101. mse: 0.00375781, cost: 0.00711185345426,PSNR:24.250654796642678
On iteration 1201. mse: 0.00372798, cost: 0.00604981323704,PSNR:24.285260785069273
projecting!
On iteration 1206. mse: 0.00372631, rel_cost_diff: 0.000999371414353,PSNR:24.28720898203001
Change in mse between projections is : 0.000174289
MSE--> befre projection: 0.00372631, after projection: 0.00414235
mse, projection: 0.00414235
Post projection 6, . mse: 0.00414235, cost: 0.973143339157,PSNR:23.827532035995524
Stopping rule loss: 0.0941617637873
projecting!
On iteration 0. mse: 0.00404326, rel_cost_diff: 0.477320385897,PSNR:23.932681673319458
MSE--> befre projection: 0.00404326, after projection: 0.00344023
mse, projection: 0.00344023
Post projection 1, . mse: 0.00344023, cost: 0.697890639305,PSNR:24.634130015634007
On iteration 1. mse: 0.00344023, cost: 0.697890639305,PSNR:24.634130015634007
On iteration 101. mse: 0.00336532, cost: 0.00739174708724,PSNR:24.729736737625764
On iteration 201. mse: 0.00335569, cost: 0.00581590970978,PSNR:24.74218582292246
projecting!
On iteration 213. mse: 0.00335431, rel_cost_diff: 0.000988691611413,PSNR:24.74397187442897
Change in mse between projections is : 0.000219059
MSE--> befre projection: 0.00335431, after projection: 0.00321805
mse, projection: 0.00321805
Post projection 2, . mse: 0.00321805, cost: 0.681051969528,PSNR:24.9240713405702
On iteration 301. mse: 0.00315017, cost: 0.00942567549646,PSNR:25.01665627612468
On iteration 401. mse: 0.00313481, cost: 0.00671887071803,PSNR:25.0378814522853
projecting!
On iteration 471. mse: 0.00312433, rel_cost_diff: 0.000987259271131,PSNR:25.052428476886362
Change in mse between projections is : 0.000190802
MSE--> befre projection: 0.00312433, after projection: 0.00344781
mse, projection: 0.00344781
Post projection 3, . mse: 0.00344781, cost: 0.701602995396,PSNR:24.624567100301633
On iteration 501. mse: 0.00336984, cost: 0.0284910332412,PSNR:24.723903766494423
On iteration 601. mse: 0.00333958, cost: 0.00919426232576,PSNR:24.763075999314413
On iteration 701. mse: 0.00331712, cost: 0.00737711414695,PSNR:24.792393938284402
projecting!
On iteration 777. mse: 0.00330195, rel_cost_diff: 0.00099394544089,PSNR:24.812293929178992
Change in mse between projections is : 0.00019929
MSE--> befre projection: 0.00330195, after projection: 0.00404456
mse, projection: 0.00404456
Post projection 4, . mse: 0.00404456, cost: 0.737230360508,PSNR:23.931288407252534
On iteration 801. mse: 0.00395429, cost: 0.041864156723,PSNR:24.029315916741638
On iteration 901. mse: 0.00390444, cost: 0.0111127952114,PSNR:24.084407574062293
On iteration 1001. mse: 0.0038731, cost: 0.0086832428351,PSNR:24.1194152040914
On iteration 1101. mse: 0.00384721, cost: 0.0076208030805,PSNR:24.148536637016186
projecting!
On iteration 1124. mse: 0.00384159, rel_cost_diff: 0.000999581649144,PSNR:24.15488577560199
Change in mse between projections is : 0.000202447
MSE--> befre projection: 0.00384159, after projection: 0.00489435
mse, projection: 0.00489435
Post projection 5, . mse: 0.00489435, cost: 0.776101589203,PSNR:23.10304960194662
On iteration 1201. mse: 0.00474678, cost: 0.0170406289399,PSNR:23.236010423131503
On iteration 1301. mse: 0.0047009, cost: 0.0108983358368,PSNR:23.278194123312947
On iteration 1401. mse: 0.00466567, cost: 0.00916569959372,PSNR:23.31086156606533
On iteration 1501. mse: 0.00463624, cost: 0.00815495941788,PSNR:23.338343777803267
projecting!
On iteration 1504. mse: 0.00463515, rel_cost_diff: 0.000999414982189,PSNR:23.339358504927006
Change in mse between projections is : 0.000200458
MSE--> befre projection: 0.00463515, after projection: 0.00592038
mse, projection: 0.00592038
Post projection 6, . mse: 0.00592038, cost: 0.815752148628,PSNR:22.276506303113166
Stopping rule loss: 0.00328013603576
projecting!
On iteration 0. mse: 0.00298793, rel_cost_diff: 0.0370453682217,PSNR:25.246291626798815
MSE--> befre projection: 0.00298793, after projection: 0.0023867
mse, projection: 0.0023867
Post projection 1, . mse: 0.0023867, cost: 0.455524742603,PSNR:26.222021433905365
On iteration 1. mse: 0.0023867, cost: 0.455524742603,PSNR:26.222021433905365
On iteration 101. mse: 0.00238274, cost: 0.00408284179866,PSNR:26.22923742290135
projecting!
On iteration 169. mse: 0.00238648, rel_cost_diff: 0.000992334205007,PSNR:26.22242224318711
Change in mse between projections is : 0.000148601
MSE--> befre projection: 0.00238648, after projection: 0.0021529
mse, projection: 0.0021529
Post projection 2, . mse: 0.0021529, cost: 0.673669159412,PSNR:26.66975160218671
On iteration 201. mse: 0.00212072, cost: 0.0130273774266,PSNR:26.735174328588656
On iteration 301. mse: 0.00213233, cost: 0.00424614781514,PSNR:26.711461336662442
projecting!
On iteration 369. mse: 0.00213344, rel_cost_diff: 0.000994890881107,PSNR:26.709189043335453
Change in mse between projections is : 0.000163339
MSE--> befre projection: 0.00213344, after projection: 0.00251405
mse, projection: 0.00251405
Post projection 3, . mse: 0.00251405, cost: 0.965102612972,PSNR:25.996268345286694
On iteration 401. mse: 0.00245918, cost: 0.0145202009007,PSNR:26.092090106016677
On iteration 501. mse: 0.00246436, cost: 0.00494987983257,PSNR:26.082955045884
projecting!
On iteration 593. mse: 0.00246211, rel_cost_diff: 0.000999895073421,PSNR:26.086926682399948
Change in mse between projections is : 0.000144464
MSE--> befre projection: 0.00246211, after projection: 0.00301985
mse, projection: 0.00301985
Post projection 4, . mse: 0.00301985, cost: 1.19774210453,PSNR:25.200139919242886
On iteration 601. mse: 0.00295043, cost: 0.0705580413342,PSNR:25.301146627300053
On iteration 701. mse: 0.00294338, cost: 0.00615435559303,PSNR:25.311536599335156
On iteration 801. mse: 0.00293696, cost: 0.00487721851096,PSNR:25.321020767616183
projecting!
On iteration 835. mse: 0.00293452, rel_cost_diff: 0.000993337034429,PSNR:25.324634579042883
Change in mse between projections is : 0.000125386
MSE--> befre projection: 0.00293452, after projection: 0.00349384
mse, projection: 0.00349384
Post projection 5, . mse: 0.00349384, cost: 1.30229127407,PSNR:24.566973212751748
On iteration 901. mse: 0.00340495, cost: 0.00895282626152,PSNR:24.678886937264966
On iteration 1001. mse: 0.00339526, cost: 0.00573541177437,PSNR:24.691264466167443
projecting!
On iteration 1088. mse: 0.00338628, rel_cost_diff: 0.000997398091934,PSNR:24.70277428686993
Change in mse between projections is : 0.000107335
MSE--> befre projection: 0.00338628, after projection: 0.00388064
mse, projection: 0.00388064
Post projection 6, . mse: 0.00388064, cost: 1.3332362175,PSNR:24.110962763849248
Stopping rule loss: 0.000284153327812
projecting!
On iteration 0. mse: 0.00176326, rel_cost_diff: 0.0519948206748,PSNR:27.53684621320088
MSE--> befre projection: 0.00176326, after projection: 0.00196693
mse, projection: 0.00196693
Post projection 1, . mse: 0.00196693, cost: 0.467784434557,PSNR:27.062101715311876
On iteration 1. mse: 0.00196693, cost: 0.467784434557,PSNR:27.062101715311876
On iteration 101. mse: 0.00193318, cost: 0.00121894176118,PSNR:27.137279616793283
On iteration 201. mse: 0.00192929, cost: 0.000842472887598,PSNR:27.14602038867713
On iteration 301. mse: 0.00192611, cost: 0.000725362100638,PSNR:27.153185180632867
projecting!
On iteration 377. mse: 0.00192397, rel_cost_diff: 0.000999502825751,PSNR:27.158017686593226
Change in mse between projections is : 0.000125534
MSE--> befre projection: 0.00192397, after projection: 0.00245154
mse, projection: 0.00245154
Post projection 2, . mse: 0.00245154, cost: 0.330002903938,PSNR:26.10561268919103
On iteration 401. mse: 0.00242305, cost: 0.00852619949728,PSNR:26.156369774776724
On iteration 501. mse: 0.00240599, cost: 0.002153276233,PSNR:26.187066596663445
On iteration 601. mse: 0.00239699, cost: 0.00163911073469,PSNR:26.20333594663338
On iteration 701. mse: 0.00238967, cost: 0.00139566045254,PSNR:26.216619203643802
On iteration 801. mse: 0.00238344, cost: 0.00122867070604,PSNR:26.22795303444892
projecting!
On iteration 894. mse: 0.00237834, rel_cost_diff: 0.000999574397097,PSNR:26.2372646460545
Change in mse between projections is : 0.000144491
MSE--> befre projection: 0.00237834, after projection: 0.00300834
mse, projection: 0.00300834
Post projection 3, . mse: 0.00300834, cost: 0.236095353961,PSNR:25.216733477669536
On iteration 901. mse: 0.00298865, cost: 0.026010941714,PSNR:25.245254160760435
On iteration 1001. mse: 0.00295213, cost: 0.0036710430868,PSNR:25.298649603857612
On iteration 1101. mse: 0.00293609, cost: 0.00270960386842,PSNR:25.32230929821111
On iteration 1201. mse: 0.00292335, cost: 0.00226941611618,PSNR:25.341185850297016
On iteration 1301. mse: 0.00291263, cost: 0.00196996424347,PSNR:25.357152230006967
On iteration 1401. mse: 0.00290335, cost: 0.00175003288314,PSNR:25.370999204935597
projecting!
On iteration 1468. mse: 0.0028977, rel_cost_diff: 0.000996296450751,PSNR:25.379469537694792
Change in mse between projections is : 0.000157286
MSE--> befre projection: 0.0028977, after projection: 0.00357272
mse, projection: 0.00357272
Post projection 4, . mse: 0.00357272, cost: 0.265187591314,PSNR:24.470015440759873
On iteration 1501. mse: 0.00352491, cost: 0.0110000111163,PSNR:24.52852086844831
On iteration 1601. mse: 0.00349023, cost: 0.00471852114424,PSNR:24.571456546114838
On iteration 1701. mse: 0.0034681, cost: 0.00370580237359,PSNR:24.599080992151066
On iteration 1801. mse: 0.00345017, cost: 0.00311947241426,PSNR:24.621601301520386
On iteration 1901. mse: 0.003435, cost: 0.00270588649437,PSNR:24.64073278084847
On iteration 2001. mse: 0.00342187, cost: 0.00240080803633,PSNR:24.657368702343202
projecting!
On iteration 2082. mse: 0.00341226, rel_cost_diff: 0.000995743805614,PSNR:24.66957502703073
Change in mse between projections is : 0.000162207
MSE--> befre projection: 0.00341226, after projection: 0.0040834
mse, projection: 0.0040834
Post projection 5, . mse: 0.0040834, cost: 0.388212293386,PSNR:23.889777154145683
On iteration 2101. mse: 0.00403373, cost: 0.0186403654516,PSNR:23.942927344772507
On iteration 2201. mse: 0.00398251, cost: 0.00645619723946,PSNR:23.998434857153853
On iteration 2301. mse: 0.00395203, cost: 0.00499866344035,PSNR:24.031801665424474
On iteration 2401. mse: 0.00392754, cost: 0.004175725393,PSNR:24.05879173465852
On iteration 2501. mse: 0.00390695, cost: 0.00359616079368,PSNR:24.08161848485338
On iteration 2601. mse: 0.0038892, cost: 0.00316807953641,PSNR:24.10140211907793
On iteration 2701. mse: 0.00387357, cost: 0.0028426842764,PSNR:24.11888055456062
projecting!
On iteration 2718. mse: 0.00387095, rel_cost_diff: 0.000996172442587,PSNR:24.121824292811496
Change in mse between projections is : 0.000167819
MSE--> befre projection: 0.00387095, after projection: 0.00452747
mse, projection: 0.00452747
Post projection 6, . mse: 0.00452747, cost: 0.544318497181,PSNR:23.441440967569413
Stopping rule loss: 19.8696041107
projecting!
On iteration 0. mse: 0.0146539, rel_cost_diff: 1.16510288801,PSNR:18.340476407963976
MSE--> befre projection: 0.0146539, after projection: 0.013766
mse, projection: 0.013766
Post projection 1, . mse: 0.013766, cost: 17.8302211761,PSNR:18.611909404970806
On iteration 1. mse: 0.013766, cost: 17.8302211761,PSNR:18.611909404970806
On iteration 101. mse: 0.0108778, cost: 0.0591904819012,PSNR:19.634600017729813
On iteration 201. mse: 0.0106458, cost: 0.0401113182306,PSNR:19.728208122055943
On iteration 301. mse: 0.0104738, cost: 0.032711237669,PSNR:19.798941831288023
On iteration 401. mse: 0.0103325, cost: 0.0284337177873,PSNR:19.857965979787714
projecting!
On iteration 465. mse: 0.0102514, rel_cost_diff: 0.00099447342843,PSNR:19.89217093990566
Change in mse between projections is : 0.00393767
MSE--> befre projection: 0.0102514, after projection: 0.0101578
mse, projection: 0.0101578
Post projection 2, . mse: 0.0101578, cost: 1.78443562984,PSNR:19.93201843531577
On iteration 501. mse: 0.00990973, cost: 0.0443083196878,PSNR:20.039381195713606
On iteration 601. mse: 0.0097872, cost: 0.0258716754615,PSNR:20.09341659992426
On iteration 701. mse: 0.00968331, cost: 0.0225382838398,PSNR:20.139762038241606
projecting!
On iteration 711. mse: 0.00967263, rel_cost_diff: 0.000993907687679,PSNR:20.14455607770688
Change in mse between projections is : 0.000119406
MSE--> befre projection: 0.00967263, after projection: 0.00965712
mse, projection: 0.00965712
Post projection 3, . mse: 0.00965712, cost: 1.74842870235,PSNR:20.151523570537773
On iteration 801. mse: 0.00932017, cost: 0.0290086884052,PSNR:20.30576267404305
On iteration 901. mse: 0.00921261, cost: 0.0229587890208,PSNR:20.356170793403876
projecting!
On iteration 979. mse: 0.0091381, rel_cost_diff: 0.00099491813954,PSNR:20.391441008513212
Change in mse between projections is : 0.000114532
MSE--> befre projection: 0.0091381, after projection: 0.00926302
mse, projection: 0.00926302
Post projection 4, . mse: 0.00926302, cost: 1.69962871075,PSNR:20.33247441504523
On iteration 1001. mse: 0.00901544, cost: 0.0752373486757,PSNR:20.45013206744833
On iteration 1101. mse: 0.0088699, cost: 0.0264295786619,PSNR:20.520814863879412
On iteration 1201. mse: 0.00876669, cost: 0.0220294669271,PSNR:20.571643831199005
projecting!
On iteration 1273. mse: 0.00870015, rel_cost_diff: 0.000999669073798,PSNR:20.604732563591718
Change in mse between projections is : 0.000113261
MSE--> befre projection: 0.00870015, after projection: 0.00905085
mse, projection: 0.00905085
Post projection 5, . mse: 0.00905085, cost: 1.68277132511,PSNR:20.433104622573662
On iteration 1301. mse: 0.00877944, cost: 0.0645913258195,PSNR:20.56532950785605
On iteration 1401. mse: 0.00863416, cost: 0.0266268029809,PSNR:20.63779706573973
On iteration 1501. mse: 0.00852931, cost: 0.0222125463188,PSNR:20.69086000075346
projecting!
On iteration 1586. mse: 0.00845066, rel_cost_diff: 0.000999107912912,PSNR:20.73109135781634
Change in mse between projections is : 0.000110347
MSE--> befre projection: 0.00845066, after projection: 0.00899727
mse, projection: 0.00899727
Post projection 6, . mse: 0.00899727, cost: 1.68840384483,PSNR:20.458890712516805
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:23:58 CST 2017 1512822238
Job ID:			3788806[285].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-285
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:21,energy_used=0,mem=583068kb,vmem=2299756kb,walltime=00:08:37
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:23:58 CST 2017 1512822238
--------------------------------------------------------------
