--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:02 CST 2017 1513001942
Job ID:			3797289[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:19:02 CST 2017 1513001942
--------------------------------------------------------------
PBS_ARRAYID: 569
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:10 CST 2017 1513001950
Job ID:			3797289[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-569
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=91440kb,vmem=1536016kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:19:10 CST 2017 1513001950
--------------------------------------------------------------
