--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:07:23 CDT 2017 1503004043
Job ID:			3221828[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 16:07:24 CDT 2017 1503004044
--------------------------------------------------------------
PBS_ARRAYID: 207
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=207)
Loaded model from disk
Stopping rule loss: 1.55567860603
projecting!
On iteration 0. mse: 0.0148144, rel_cost_diff: 0.149477416744,PSNR:18.293164213442495
mse, projection: 0.0148148
Post projection 1, . mse: 0.0148148, cost: 1.74040436745,PSNR:18.293028249607033
On iteration 1. mse: 0.0148148, cost: 1.74040436745,PSNR:18.293028249607033
On iteration 101. mse: 0.0105105, cost: 0.545187473297,PSNR:19.7837690980351
On iteration 201. mse: 0.00863921, cost: 0.287163078785,PSNR:20.63526208058942
On iteration 301. mse: 0.00759251, cost: 0.171348288655,PSNR:21.196144162426627
On iteration 401. mse: 0.00694318, cost: 0.110522806644,PSNR:21.58441503257379
On iteration 501. mse: 0.00651289, cost: 0.075490899384,PSNR:21.862262498683354
On iteration 601. mse: 0.00621261, cost: 0.0540498495102,PSNR:22.067259862881002
On iteration 701. mse: 0.00599418, cost: 0.0403013378382,PSNR:22.22270102744484
On iteration 801. mse: 0.00582931, cost: 0.0311350543052,PSNR:22.34383157395067
On iteration 901. mse: 0.00570089, cost: 0.0248309317976,PSNR:22.44057447067849
On iteration 1001. mse: 0.005598, cost: 0.0203664526343,PSNR:22.51967483803771
On iteration 1101. mse: 0.00551341, cost: 0.0171247851104,PSNR:22.5857937364735
On iteration 1201. mse: 0.00544231, cost: 0.0147181181237,PSNR:22.642166768519154
On iteration 1301. mse: 0.00538141, cost: 0.0128944935277,PSNR:22.691040680741168
On iteration 1401. mse: 0.00532835, cost: 0.0114831570536,PSNR:22.734073503975807
projecting!
On iteration 1461. mse: 0.00529908, rel_cost_diff: 0.000998924501082,PSNR:22.75799739515127
Change in mse between projections is : 0.008096
mse, projection: 0.00529913
Post projection 2, . mse: 0.00529913, cost: 0.0116690173745,PSNR:22.75795274347017
projecting!
On iteration 1473. mse: 0.0052936, rel_cost_diff: 0.000997610789064,PSNR:22.762492007660615
Change in mse between projections is : 1.80573e-08
mse, projection: 0.00529365
Post projection 3, . mse: 0.00529365, cost: 0.0115377232432,PSNR:22.76244769177631
projecting!
On iteration 1484. mse: 0.00528864, rel_cost_diff: 0.000989581330636,PSNR:22.76655609140757
Change in mse between projections is : 1.47282e-08
mse, projection: 0.0052887
Post projection 4, . mse: 0.0052887, cost: 0.0114205125719,PSNR:22.766512116422927
projecting!
On iteration 1493. mse: 0.00528465, rel_cost_diff: 0.000992822010978,PSNR:22.7698409429758
Change in mse between projections is : 9.60913e-09
mse, projection: 0.0052847
Post projection 5, . mse: 0.0052847, cost: 0.011327647604,PSNR:22.769796552039054
On iteration 1501. mse: 0.00528157, cost: 0.0103785889223,PSNR:22.772366998922724
projecting!
On iteration 1502. mse: 0.00528069, rel_cost_diff: 0.000985539250285,PSNR:22.773093430639328
Change in mse between projections is : 9.40292e-09
mse, projection: 0.00528074
Post projection 6, . mse: 0.00528074, cost: 0.0112362904474,PSNR:22.773049389410595
projecting!
On iteration 1510. mse: 0.00527721, rel_cost_diff: 0.000994853357184,PSNR:22.77595515281468
Change in mse between projections is : 7.28093e-09
mse, projection: 0.00527727
Post projection 7, . mse: 0.00527727, cost: 0.0111571103334,PSNR:22.775909166468136
projecting!
On iteration 1518. mse: 0.00527377, rel_cost_diff: 0.000984488803573,PSNR:22.778791918803236
Change in mse between projections is : 7.14533e-09
mse, projection: 0.00527382
Post projection 8, . mse: 0.00527382, cost: 0.011079098098,PSNR:22.77874590240924
projecting!
On iteration 1526. mse: 0.00527035, rel_cost_diff: 0.000976960138298,PSNR:22.781605213323928
Change in mse between projections is : 7.01738e-09
mse, projection: 0.00527041
Post projection 9, . mse: 0.00527041, cost: 0.0110023505986,PSNR:22.78155916711171
projecting!
On iteration 1533. mse: 0.00526739, rel_cost_diff: 0.000999802629157,PSNR:22.784044441778775
Change in mse between projections is : 5.28266e-09
mse, projection: 0.00526745
Post projection 10, . mse: 0.00526745, cost: 0.0109370341524,PSNR:22.78399836969743
projecting!
On iteration 1540. mse: 0.00526445, rel_cost_diff: 0.000997095635561,PSNR:22.78646660175326
Change in mse between projections is : 5.19842e-09
mse, projection: 0.00526451
Post projection 11, . mse: 0.00526451, cost: 0.0108724590391,PSNR:22.786420503969428
projecting!
On iteration 1547. mse: 0.00526154, rel_cost_diff: 0.000984985133457,PSNR:22.788871663911028
Change in mse between projections is : 5.11673e-09
mse, projection: 0.0052616
Post projection 12, . mse: 0.0052616, cost: 0.0108087575063,PSNR:22.78882477187412
projecting!
On iteration 1554. mse: 0.00525865, rel_cost_diff: 0.00097848279958,PSNR:22.791259983659195
Change in mse between projections is : 5.03724e-09
mse, projection: 0.0052587
Post projection 13, . mse: 0.0052587, cost: 0.0107458839193,PSNR:22.791213065827947
projecting!
On iteration 1561. mse: 0.00525578, rel_cost_diff: 0.000976158843858,PSNR:22.793631917415162
Change in mse between projections is : 4.95991e-09
mse, projection: 0.00525583
Post projection 14, . mse: 0.00525583, cost: 0.0106839369982,PSNR:22.79358497395251
projecting!
On iteration 1568. mse: 0.00525292, rel_cost_diff: 0.000967521798799,PSNR:22.79598859258097
Change in mse between projections is : 4.88484e-09
mse, projection: 0.00525298
Post projection 15, . mse: 0.00525298, cost: 0.0106228804216,PSNR:22.795941238648687
projecting!
On iteration 1575. mse: 0.00525009, rel_cost_diff: 0.000960703247054,PSNR:22.79832959840092
Change in mse between projections is : 4.81252e-09
mse, projection: 0.00525015
Post projection 16, . mse: 0.00525015, cost: 0.0105626992881,PSNR:22.79828183373962
projecting!
On iteration 1582. mse: 0.00524728, rel_cost_diff: 0.000953239547941,PSNR:22.80065490883476
Change in mse between projections is : 4.7424e-09
mse, projection: 0.00524734
Post projection 17, . mse: 0.00524734, cost: 0.0105032790452,PSNR:22.800607118592477
projecting!
On iteration 1589. mse: 0.00524449, rel_cost_diff: 0.000950942747307,PSNR:22.802965269208837
Change in mse between projections is : 4.67297e-09
mse, projection: 0.00524455
Post projection 18, . mse: 0.00524455, cost: 0.0104446830228,PSNR:22.802917839144634
projecting!
On iteration 1596. mse: 0.00524172, rel_cost_diff: 0.000945314092198,PSNR:22.805261812439287
Change in mse between projections is : 4.60265e-09
mse, projection: 0.00524178
Post projection 19, . mse: 0.00524178, cost: 0.0103870201856,PSNR:22.805212814039372
On iteration 1601. mse: 0.00524016, cost: 0.00951643101871,PSNR:22.806552945847418
projecting!
On iteration 1602. mse: 0.00523936, rel_cost_diff: 0.000996712408407,PSNR:22.80721371009828
Change in mse between projections is : 3.33771e-09
mse, projection: 0.00523942
Post projection 20, . mse: 0.00523942, cost: 0.0103393327445,PSNR:22.8071650756571
projecting!
On iteration 1608. mse: 0.00523702, rel_cost_diff: 0.000996697220945,PSNR:22.809154514366185
Change in mse between projections is : 3.29404e-09
mse, projection: 0.00523708
Post projection 21, . mse: 0.00523708, cost: 0.0102919833735,PSNR:22.809106244344196
projecting!
On iteration 1614. mse: 0.0052347, rel_cost_diff: 0.000989593817979,PSNR:22.811084982640686
Change in mse between projections is : 3.25188e-09
mse, projection: 0.00523476
Post projection 22, . mse: 0.00523476, cost: 0.010245048441,PSNR:22.811036304828
projecting!
On iteration 1620. mse: 0.00523238, rel_cost_diff: 0.000991331520204,PSNR:22.81300548725254
Change in mse between projections is : 3.21166e-09
mse, projection: 0.00523244
Post projection 23, . mse: 0.00523244, cost: 0.010198622942,PSNR:22.81295601490823
projecting!
On iteration 1626. mse: 0.00523008, rel_cost_diff: 0.000983321617841,PSNR:22.814914081224646
Change in mse between projections is : 3.17251e-09
mse, projection: 0.00523014
Post projection 24, . mse: 0.00523014, cost: 0.0101526491344,PSNR:22.814864587134068
projecting!
On iteration 1632. mse: 0.0052278, rel_cost_diff: 0.000981208797014,PSNR:22.81681345638141
Change in mse between projections is : 3.1329e-09
mse, projection: 0.00522786
Post projection 25, . mse: 0.00522786, cost: 0.0101072220132,PSNR:22.81676355380061
projecting!
On iteration 1638. mse: 0.00522552, rel_cost_diff: 0.000977202673853,PSNR:22.81870321324358
Change in mse between projections is : 3.09436e-09
mse, projection: 0.00522558
Post projection 26, . mse: 0.00522558, cost: 0.0100623248145,PSNR:22.818652901936105
projecting!
On iteration 1644. mse: 0.00522326, rel_cost_diff: 0.000970161773031,PSNR:22.82058217734974
Change in mse between projections is : 3.05731e-09
mse, projection: 0.00522332
Post projection 27, . mse: 0.00522332, cost: 0.0100179128349,PSNR:22.820532231445924
projecting!
On iteration 1650. mse: 0.00522101, rel_cost_diff: 0.000969626515589,PSNR:22.82245149636974
Change in mse between projections is : 3.02085e-09
mse, projection: 0.00522107
Post projection 28, . mse: 0.00522107, cost: 0.00997406989336,PSNR:22.82240114162139
projecting!
On iteration 1656. mse: 0.00521878, rel_cost_diff: 0.000961763704008,PSNR:22.824311545006882
Change in mse between projections is : 2.98496e-09
mse, projection: 0.00521884
Post projection 29, . mse: 0.00521884, cost: 0.00993063580245,PSNR:22.824261556195417
projecting!
On iteration 1662. mse: 0.00521655, rel_cost_diff: 0.000963855421687,PSNR:22.826162311000807
Change in mse between projections is : 2.94965e-09
mse, projection: 0.00521662
Post projection 30, . mse: 0.00521662, cost: 0.00988772511482,PSNR:22.826111525535815
projecting!
On iteration 1668. mse: 0.00521434, rel_cost_diff: 0.00095537867563,PSNR:22.828003394298122
Change in mse between projections is : 2.91491e-09
mse, projection: 0.00521441
Post projection 31, . mse: 0.00521441, cost: 0.00984531454742,PSNR:22.82795219946206
Stopping rule loss: 10.2234268188
projecting!
On iteration 0. mse: 0.0209085, rel_cost_diff: 0.742665139309,PSNR:16.79676096176762
mse, projection: 0.0209098
Post projection 1, . mse: 0.0209098, cost: 10.7809619904,PSNR:16.79650832818391
On iteration 1. mse: 0.0209098, cost: 10.7809619904,PSNR:16.79650832818391
On iteration 101. mse: 0.0118063, cost: 0.88848221302,PSNR:19.278849212245017
On iteration 201. mse: 0.00891333, cost: 0.427930980921,PSNR:20.499597969433275
On iteration 301. mse: 0.00742295, cost: 0.238058537245,PSNR:21.294234578376322
On iteration 401. mse: 0.00655711, cost: 0.145690873265,PSNR:21.832878237812174
On iteration 501. mse: 0.00600945, cost: 0.0960850045085,PSNR:22.211651597693525
On iteration 601. mse: 0.00563936, cost: 0.0675187930465,PSNR:22.487701584083442
On iteration 701. mse: 0.00537484, cost: 0.0501156188548,PSNR:22.696344974660416
On iteration 801. mse: 0.00517652, cost: 0.0390055626631,PSNR:22.8596194953122
On iteration 901. mse: 0.00502149, cost: 0.0316247269511,PSNR:22.99167625936512
On iteration 1001. mse: 0.00489578, cost: 0.0265493541956,PSNR:23.101785396606218
On iteration 1101. mse: 0.00479074, cost: 0.0229413639754,PSNR:23.195972214588004
On iteration 1201. mse: 0.00470075, cost: 0.0202971678227,PSNR:23.278331360372082
projecting!
On iteration 1271. mse: 0.00464385, rel_cost_diff: 0.000998005966667,PSNR:23.33121509251297
Change in mse between projections is : 0.0143948
mse, projection: 0.00464388
Post projection 2, . mse: 0.00464388, cost: 0.020765542984,PSNR:23.331191140752114
projecting!
On iteration 1279. mse: 0.00463774, rel_cost_diff: 0.000999672393873,PSNR:23.336939430657434
Change in mse between projections is : 1.45676e-08
mse, projection: 0.00463776
Post projection 3, . mse: 0.00463776, cost: 0.020611461252,PSNR:23.336914139126552
projecting!
On iteration 1286. mse: 0.00463244, rel_cost_diff: 0.000997091473427,PSNR:23.341898979854086
Change in mse between projections is : 1.09112e-08
mse, projection: 0.00463247
Post projection 4, . mse: 0.00463247, cost: 0.0204794406891,PSNR:23.34187191319332
projecting!
On iteration 1293. mse: 0.00462721, rel_cost_diff: 0.000988376290375,PSNR:23.346810878256015
Change in mse between projections is : 1.06587e-08
mse, projection: 0.00462724
Post projection 5, . mse: 0.00462724, cost: 0.0203492641449,PSNR:23.34678334391377
projecting!
On iteration 1300. mse: 0.00462202, rel_cost_diff: 0.000979802429075,PSNR:23.351680208149368
Change in mse between projections is : 1.04428e-08
mse, projection: 0.00462205
Post projection 6, . mse: 0.00462205, cost: 0.0202211979777,PSNR:23.35165089275078
On iteration 1301. mse: 0.00462205, cost: 0.0202211979777,PSNR:23.35165089275078
projecting!
On iteration 1306. mse: 0.00461761, rel_cost_diff: 0.000996861070103,PSNR:23.355825296779283
Change in mse between projections is : 7.57515e-09
mse, projection: 0.00461764
Post projection 7, . mse: 0.00461764, cost: 0.0201141182333,PSNR:23.355795953387585
projecting!
On iteration 1312. mse: 0.00461324, rel_cost_diff: 0.000987269688123,PSNR:23.359939713462037
Change in mse between projections is : 7.44511e-09
mse, projection: 0.00461327
Post projection 8, . mse: 0.00461327, cost: 0.0200081653893,PSNR:23.359910342257937
projecting!
On iteration 1318. mse: 0.0046089, rel_cost_diff: 0.000977374808537,PSNR:23.36402599994318
Change in mse between projections is : 7.32501e-09
mse, projection: 0.00460893
Post projection 9, . mse: 0.00460893, cost: 0.019903473556,PSNR:23.363996162303398
projecting!
On iteration 1324. mse: 0.0046046, rel_cost_diff: 0.000976452085968,PSNR:23.368084951485955
Change in mse between projections is : 7.21051e-09
mse, projection: 0.00460463
Post projection 10, . mse: 0.00460463, cost: 0.0198001135141,PSNR:23.36805420755163
projecting!
On iteration 1330. mse: 0.00460032, rel_cost_diff: 0.000967153523453,PSNR:23.372117367007395
Change in mse between projections is : 7.09803e-09
mse, projection: 0.00460036
Post projection 11, . mse: 0.00460036, cost: 0.0196981318295,PSNR:23.372085715303346
projecting!
On iteration 1336. mse: 0.00459608, rel_cost_diff: 0.000960823573889,PSNR:23.376124929064996
Change in mse between projections is : 6.99197e-09
mse, projection: 0.00459611
Post projection 12, . mse: 0.00459611, cost: 0.0195975415409,PSNR:23.376092368117778
projecting!
On iteration 1342. mse: 0.00459187, rel_cost_diff: 0.000950429624453,PSNR:23.380107565343952
Change in mse between projections is : 6.88904e-09
mse, projection: 0.0045919
Post projection 13, . mse: 0.0045919, cost: 0.0194982104003,PSNR:23.38007453410878
projecting!
On iteration 1348. mse: 0.00458768, rel_cost_diff: 0.00094218522934,PSNR:23.38406608546216
Change in mse between projections is : 6.78782e-09
mse, projection: 0.00458772
Post projection 14, . mse: 0.00458772, cost: 0.0194003246725,PSNR:23.38403214247325
projecting!
On iteration 1354. mse: 0.00458353, rel_cost_diff: 0.000932494758192,PSNR:23.388000861311255
Change in mse between projections is : 6.68422e-09
mse, projection: 0.00458356
Post projection 15, . mse: 0.00458356, cost: 0.0193037074059,PSNR:23.387967328771545
projecting!
On iteration 1360. mse: 0.0045794, rel_cost_diff: 0.000930041967983,PSNR:23.391914033116045
Change in mse between projections is : 6.58833e-09
mse, projection: 0.00457944
Post projection 16, . mse: 0.00457944, cost: 0.0192084629089,PSNR:23.391879145507882
projecting!
On iteration 1366. mse: 0.0045753, rel_cost_diff: 0.000916791723829,PSNR:23.39580377116654
Change in mse between projections is : 6.49364e-09
mse, projection: 0.00457534
Post projection 17, . mse: 0.00457534, cost: 0.0191145390272,PSNR:23.395767968279234
projecting!
On iteration 1371. mse: 0.0045719, rel_cost_diff: 0.000995062662039,PSNR:23.39903033667818
Change in mse between projections is : 4.47347e-09
mse, projection: 0.00457194
Post projection 18, . mse: 0.00457194, cost: 0.0190391186625,PSNR:23.398996276532472
projecting!
On iteration 1377. mse: 0.00456785, rel_cost_diff: 0.00090910102167,PSNR:23.402877755559615
Change in mse between projections is : 6.3241e-09
mse, projection: 0.00456789
Post projection 19, . mse: 0.00456789, cost: 0.0189468469471,PSNR:23.402841451578013
projecting!
On iteration 1382. mse: 0.0045645, rel_cost_diff: 0.000985224372066,PSNR:23.406070593525005
Change in mse between projections is : 4.35399e-09
mse, projection: 0.00456454
Post projection 20, . mse: 0.00456454, cost: 0.0188732109964,PSNR:23.406033819788597
projecting!
On iteration 1387. mse: 0.00456116, rel_cost_diff: 0.000978299390842,PSNR:23.40924582824162
Change in mse between projections is : 4.29935e-09
mse, projection: 0.0045612
Post projection 21, . mse: 0.0045612, cost: 0.0187998972833,PSNR:23.409209027609307
projecting!
On iteration 1392. mse: 0.00455784, rel_cost_diff: 0.000981215145581,PSNR:23.412406081591165
Change in mse between projections is : 4.24606e-09
mse, projection: 0.00455788
Post projection 22, . mse: 0.00455788, cost: 0.0187271423638,PSNR:23.41236836676643
projecting!
On iteration 1397. mse: 0.00455455, rel_cost_diff: 0.000976897894659,PSNR:23.415549543049593
Change in mse between projections is : 4.19305e-09
mse, projection: 0.00455459
Post projection 23, . mse: 0.00455459, cost: 0.0186551567167,PSNR:23.415511800916775
On iteration 1401. mse: 0.00455257, cost: 0.0167712196708,PSNR:23.417437512227917
projecting!
On iteration 1402. mse: 0.00455127, rel_cost_diff: 0.000966590087443,PSNR:23.418678396200974
Change in mse between projections is : 4.13994e-09
mse, projection: 0.0045513
Post projection 24, . mse: 0.0045513, cost: 0.0185839347541,PSNR:23.418640626867347
projecting!
On iteration 1407. mse: 0.004548, rel_cost_diff: 0.000961078768451,PSNR:23.421792607812012
Change in mse between projections is : 4.09269e-09
mse, projection: 0.00454804
Post projection 25, . mse: 0.00454804, cost: 0.0185134448111,PSNR:23.42175347739987
projecting!
On iteration 1412. mse: 0.00454476, rel_cost_diff: 0.000962655907061,PSNR:23.424891699765414
Change in mse between projections is : 4.04665e-09
mse, projection: 0.0045448
Post projection 26, . mse: 0.0045448, cost: 0.0184436570853,PSNR:23.42485254142027
projecting!
On iteration 1417. mse: 0.00454153, rel_cost_diff: 0.000956657221371,PSNR:23.427976528677647
Change in mse between projections is : 4.00157e-09
mse, projection: 0.00454157
Post projection 27, . mse: 0.00454157, cost: 0.0183746702969,PSNR:23.42793689721291
projecting!
On iteration 1422. mse: 0.00453832, rel_cost_diff: 0.000951575601127,PSNR:23.431047508179187
Change in mse between projections is : 3.95737e-09
mse, projection: 0.00453836
Post projection 28, . mse: 0.00453836, cost: 0.0183063447475,PSNR:23.43100740307022
projecting!
On iteration 1427. mse: 0.00453513, rel_cost_diff: 0.000949598943442,PSNR:23.434104607322183
Change in mse between projections is : 3.91169e-09
mse, projection: 0.00453517
Post projection 29, . mse: 0.00453517, cost: 0.0182386450469,PSNR:23.434063582124487
projecting!
On iteration 1432. mse: 0.00453195, rel_cost_diff: 0.000946652210667,PSNR:23.43714868772876
Change in mse between projections is : 3.86746e-09
mse, projection: 0.00453199
Post projection 30, . mse: 0.00453199, cost: 0.0181717704982,PSNR:23.43710718752892
projecting!
On iteration 1437. mse: 0.00452879, rel_cost_diff: 0.000940886368724,PSNR:23.440178827392877
Change in mse between projections is : 3.82534e-09
mse, projection: 0.00452883
Post projection 31, . mse: 0.00452883, cost: 0.0181056149304,PSNR:23.440137744775793
Stopping rule loss: 0.912210404873
projecting!
On iteration 0. mse: 0.00829911, rel_cost_diff: 0.186717816391,PSNR:20.80968552589251
mse, projection: 0.00829928
Post projection 1, . mse: 0.00829928, cost: 1.04945158958,PSNR:20.8095939025224
On iteration 1. mse: 0.00829928, cost: 1.04945158958,PSNR:20.8095939025224
On iteration 101. mse: 0.0057863, cost: 0.315126270056,PSNR:22.375992153161896
On iteration 201. mse: 0.0047093, cost: 0.164748832583,PSNR:23.270439320865194
On iteration 301. mse: 0.00411073, cost: 0.0972153395414,PSNR:23.860807747815628
On iteration 401. mse: 0.00374209, cost: 0.0621125176549,PSNR:24.268854519104103
On iteration 501. mse: 0.00349843, cost: 0.0421902984381,PSNR:24.561273154540935
On iteration 601. mse: 0.00332806, cost: 0.0301765222102,PSNR:24.778084533620607
On iteration 701. mse: 0.00320311, cost: 0.0225761123002,PSNR:24.94428579047141
On iteration 801. mse: 0.00310753, cost: 0.0175850968808,PSNR:25.075843030000197
On iteration 901. mse: 0.00303171, cost: 0.0141908479854,PSNR:25.183129874949305
On iteration 1001. mse: 0.00296956, cost: 0.0118122640997,PSNR:25.27307489601892
On iteration 1101. mse: 0.0029172, cost: 0.0101025179029,PSNR:25.350339890759304
On iteration 1201. mse: 0.002872, cost: 0.00884310621768,PSNR:25.41815672662752
On iteration 1301. mse: 0.00283216, cost: 0.00789216905832,PSNR:25.478816289127465
projecting!
On iteration 1334. mse: 0.00281961, rel_cost_diff: 0.000995064998144,PSNR:25.49810769112024
Change in mse between projections is : 0.0045675
mse, projection: 0.00281973
Post projection 2, . mse: 0.00281973, cost: 0.00851510837674,PSNR:25.497920853812523
projecting!
On iteration 1342. mse: 0.00281683, rel_cost_diff: 0.000998738196072,PSNR:25.502400707596355
Change in mse between projections is : 5.87881e-09
mse, projection: 0.00281695
Post projection 3, . mse: 0.00281695, cost: 0.00845321454108,PSNR:25.50221404447178
projecting!
On iteration 1350. mse: 0.00281407, rel_cost_diff: 0.00098127536617,PSNR:25.50665449314455
Change in mse between projections is : 5.71596e-09
mse, projection: 0.00281419
Post projection 4, . mse: 0.00281419, cost: 0.00839220825583,PSNR:25.506466928480247
projecting!
On iteration 1357. mse: 0.00281169, rel_cost_diff: 0.00099078982434,PSNR:25.51032585157522
Change in mse between projections is : 4.29975e-09
mse, projection: 0.00281181
Post projection 5, . mse: 0.00281181, cost: 0.00834014359862,PSNR:25.51013740905665
projecting!
On iteration 1364. mse: 0.00280933, rel_cost_diff: 0.000976883036304,PSNR:25.51396936192877
Change in mse between projections is : 4.21129e-09
mse, projection: 0.00280945
Post projection 6, . mse: 0.00280945, cost: 0.00828869454563,PSNR:25.51378040133646
projecting!
On iteration 1371. mse: 0.00280699, rel_cost_diff: 0.000971973086357,PSNR:25.517586752623217
Change in mse between projections is : 4.13117e-09
mse, projection: 0.00280712
Post projection 7, . mse: 0.00280712, cost: 0.00823800824583,PSNR:25.517396914142928
projecting!
On iteration 1378. mse: 0.00280467, rel_cost_diff: 0.000961757770982,PSNR:25.521179037388634
Change in mse between projections is : 4.05741e-09
mse, projection: 0.0028048
Post projection 8, . mse: 0.0028048, cost: 0.00818805675954,PSNR:25.52098832079117
projecting!
On iteration 1385. mse: 0.00280237, rel_cost_diff: 0.000950323314076,PSNR:25.524746151387593
Change in mse between projections is : 3.98723e-09
mse, projection: 0.00280249
Post projection 9, . mse: 0.00280249, cost: 0.00813888665289,PSNR:25.52455527808256
projecting!
On iteration 1391. mse: 0.00280042, rel_cost_diff: 0.000995775924467,PSNR:25.52776263022341
Change in mse between projections is : 2.89524e-09
mse, projection: 0.00280055
Post projection 10, . mse: 0.00280055, cost: 0.00809801649302,PSNR:25.52757126323854
projecting!
On iteration 1397. mse: 0.00279849, rel_cost_diff: 0.000995466496162,PSNR:25.530761332632856
Change in mse between projections is : 2.84998e-09
mse, projection: 0.00279861
Post projection 11, . mse: 0.00279861, cost: 0.00805740524083,PSNR:25.530569472159623
On iteration 1401. mse: 0.00279758, cost: 0.00716171273962,PSNR:25.532175435928647
projecting!
On iteration 1403. mse: 0.00279657, rel_cost_diff: 0.000984426612448,PSNR:25.533741135598532
Change in mse between projections is : 2.80714e-09
mse, projection: 0.00279669
Post projection 12, . mse: 0.00279669, cost: 0.00801730062813,PSNR:25.533549143442773
projecting!
On iteration 1409. mse: 0.00279466, rel_cost_diff: 0.000978829298115,PSNR:25.53670561699292
Change in mse between projections is : 2.76573e-09
mse, projection: 0.00279479
Post projection 13, . mse: 0.00279479, cost: 0.00797767564654,PSNR:25.53651313193603
projecting!
On iteration 1415. mse: 0.00279277, rel_cost_diff: 0.000971896717621,PSNR:25.539653295754846
Change in mse between projections is : 2.72583e-09
mse, projection: 0.00279289
Post projection 14, . mse: 0.00279289, cost: 0.0079385433346,PSNR:25.539459955908267
projecting!
On iteration 1421. mse: 0.00279088, rel_cost_diff: 0.000966474167503,PSNR:25.54258413627697
Change in mse between projections is : 2.68743e-09
mse, projection: 0.00279101
Post projection 15, . mse: 0.00279101, cost: 0.00789989717305,PSNR:25.542391028209682
projecting!
On iteration 1427. mse: 0.00278901, rel_cost_diff: 0.00095871500197,PSNR:25.545499553320255
Change in mse between projections is : 2.64886e-09
mse, projection: 0.00278913
Post projection 16, . mse: 0.00278913, cost: 0.00786176975816,PSNR:25.545305227961226
projecting!
On iteration 1433. mse: 0.00278715, rel_cost_diff: 0.000954493563014,PSNR:25.548399514476998
Change in mse between projections is : 2.6116e-09
mse, projection: 0.00278727
Post projection 17, . mse: 0.00278727, cost: 0.00782413221896,PSNR:25.548205422099947
projecting!
On iteration 1439. mse: 0.0027853, rel_cost_diff: 0.000943548182909,PSNR:25.551284350498975
Change in mse between projections is : 2.57591e-09
mse, projection: 0.00278542
Post projection 18, . mse: 0.00278542, cost: 0.00778698408976,PSNR:25.551090129154556
projecting!
On iteration 1445. mse: 0.00278346, rel_cost_diff: 0.000935673068723,PSNR:25.55415439321969
Change in mse between projections is : 2.54114e-09
mse, projection: 0.00278358
Post projection 19, . mse: 0.00278358, cost: 0.00775029277429,PSNR:25.55395931695946
projecting!
On iteration 1451. mse: 0.00278163, rel_cost_diff: 0.000926287688169,PSNR:25.557009612026917
Change in mse between projections is : 2.50614e-09
mse, projection: 0.00278175
Post projection 20, . mse: 0.00278175, cost: 0.0077140708454,PSNR:25.556814407476768
projecting!
On iteration 1457. mse: 0.00277981, rel_cost_diff: 0.000922553115162,PSNR:25.559850340174506
Change in mse between projections is : 2.47244e-09
mse, projection: 0.00277993
Post projection 21, . mse: 0.00277993, cost: 0.00767833227292,PSNR:25.55965428042374
projecting!
On iteration 1463. mse: 0.002778, rel_cost_diff: 0.000919062590505,PSNR:25.562676911975156
Change in mse between projections is : 2.43981e-09
mse, projection: 0.00277813
Post projection 22, . mse: 0.00277813, cost: 0.00764304492623,PSNR:25.5624810885576
projecting!
On iteration 1469. mse: 0.0027762, rel_cost_diff: 0.000911124967703,PSNR:25.565489662790817
Change in mse between projections is : 2.40595e-09
mse, projection: 0.00277633
Post projection 23, . mse: 0.00277633, cost: 0.00760819204152,PSNR:25.56529334829646
projecting!
On iteration 1475. mse: 0.00277441, rel_cost_diff: 0.000902282612699,PSNR:25.568288200097694
Change in mse between projections is : 2.3735e-09
mse, projection: 0.00277454
Post projection 24, . mse: 0.00277454, cost: 0.00757384672761,PSNR:25.568091394616562
projecting!
On iteration 1481. mse: 0.00277264, rel_cost_diff: 0.000897413746419,PSNR:25.57107285992568
Change in mse between projections is : 2.34265e-09
mse, projection: 0.00277276
Post projection 25, . mse: 0.00277276, cost: 0.00753990933299,PSNR:25.570875928216918
projecting!
On iteration 1487. mse: 0.00277087, rel_cost_diff: 0.000892229702405,PSNR:25.573844709197036
Change in mse between projections is : 2.31235e-09
mse, projection: 0.00277099
Post projection 26, . mse: 0.00277099, cost: 0.00750637007877,PSNR:25.573646921935207
projecting!
On iteration 1493. mse: 0.00276911, rel_cost_diff: 0.000895524740348,PSNR:25.576602626745455
Change in mse between projections is : 2.28217e-09
mse, projection: 0.00276923
Post projection 27, . mse: 0.00276923, cost: 0.00747328810394,PSNR:25.576405078989616
projecting!
On iteration 1499. mse: 0.00276736, rel_cost_diff: 0.000876307967574,PSNR:25.579347315675275
Change in mse between projections is : 2.2523e-09
mse, projection: 0.00276748
Post projection 28, . mse: 0.00276748, cost: 0.00744061963633,PSNR:25.579149277659535
On iteration 1501. mse: 0.00276716, cost: 0.00664340797812,PSNR:25.57966266052651
projecting!
On iteration 1505. mse: 0.00276562, rel_cost_diff: 0.000876607483589,PSNR:25.582079115406486
Change in mse between projections is : 2.22296e-09
mse, projection: 0.00276574
Post projection 29, . mse: 0.00276574, cost: 0.00740838330239,PSNR:25.581881318389875
projecting!
On iteration 1511. mse: 0.00276389, rel_cost_diff: 0.000865219269734,PSNR:25.58479909806472
Change in mse between projections is : 2.19456e-09
mse, projection: 0.00276401
Post projection 30, . mse: 0.00276401, cost: 0.00737653905526,PSNR:25.584600445463245
projecting!
On iteration 1517. mse: 0.00276216, rel_cost_diff: 0.000864645157582,PSNR:25.587505409962034
Change in mse between projections is : 2.16654e-09
mse, projection: 0.00276229
Post projection 31, . mse: 0.00276229, cost: 0.00734507385641,PSNR:25.587306633534173
Stopping rule loss: 2.2815451622
projecting!
On iteration 0. mse: 0.01614, rel_cost_diff: 0.168201578892,PSNR:17.920961448205478
mse, projection: 0.0161405
Post projection 1, . mse: 0.0161405, cost: 2.55285000801,PSNR:17.920829634751673
On iteration 1. mse: 0.0161405, cost: 2.55285000801,PSNR:17.920829634751673
On iteration 101. mse: 0.0101079, cost: 0.758043766022,PSNR:19.95337261953567
On iteration 201. mse: 0.00751242, cost: 0.398489534855,PSNR:21.242202234182432
On iteration 301. mse: 0.00606737, cost: 0.23682911694,PSNR:22.169993155184567
On iteration 401. mse: 0.0051778, cost: 0.152287110686,PSNR:22.85854683232852
On iteration 501. mse: 0.00459218, cost: 0.10390599817,PSNR:23.379811614435326
On iteration 601. mse: 0.00418663, cost: 0.0744205638766,PSNR:23.78135731170884
On iteration 701. mse: 0.00389411, cost: 0.0555166006088,PSNR:24.095916055363737
On iteration 801. mse: 0.00367578, cost: 0.0429291687906,PSNR:24.34650679035019
On iteration 901. mse: 0.003508, cost: 0.0342683456838,PSNR:24.54939990844212
On iteration 1001. mse: 0.00337571, cost: 0.0281339138746,PSNR:24.716353804952572
On iteration 1101. mse: 0.003269, cost: 0.0236831940711,PSNR:24.85585391544023
On iteration 1201. mse: 0.0031811, cost: 0.0203785933554,PSNR:24.97422311690236
On iteration 1301. mse: 0.00310739, cost: 0.0178751032799,PSNR:25.076036317986876
On iteration 1401. mse: 0.0030446, cost: 0.01593853347,PSNR:25.164701033375874
projecting!
On iteration 1455. mse: 0.00301381, rel_cost_diff: 0.000997783672013,PSNR:25.208837072364783
Change in mse between projections is : 0.0112969
mse, projection: 0.00301394
Post projection 2, . mse: 0.00301394, cost: 0.01634677127,PSNR:25.20865153814945
projecting!
On iteration 1465. mse: 0.00300853, rel_cost_diff: 0.000995730379604,PSNR:25.216458874134254
Change in mse between projections is : 1.78828e-08
mse, projection: 0.00300866
Post projection 3, . mse: 0.00300866, cost: 0.0161919370294,PSNR:25.216272005769326
projecting!
On iteration 1474. mse: 0.00300385, rel_cost_diff: 0.000991828007846,PSNR:25.2232160694479
Change in mse between projections is : 1.41056e-08
mse, projection: 0.00300398
Post projection 4, . mse: 0.00300398, cost: 0.016055719927,PSNR:25.22302857350389
projecting!
On iteration 1482. mse: 0.00299975, rel_cost_diff: 0.000998365952253,PSNR:25.229143361700586
Change in mse between projections is : 1.08986e-08
mse, projection: 0.00299988
Post projection 5, . mse: 0.00299988, cost: 0.015937583521,PSNR:25.228954598481486
projecting!
On iteration 1490. mse: 0.00299571, rel_cost_diff: 0.000986036630691,PSNR:25.235006182958415
Change in mse between projections is : 1.06778e-08
mse, projection: 0.00299584
Post projection 6, . mse: 0.00299584, cost: 0.0158210154623,PSNR:25.234816827223984
projecting!
On iteration 1498. mse: 0.00299171, rel_cost_diff: 0.00097813493116,PSNR:25.24080865476991
Change in mse between projections is : 1.04755e-08
mse, projection: 0.00299184
Post projection 7, . mse: 0.00299184, cost: 0.0157064143568,PSNR:25.24061803195066
On iteration 1501. mse: 0.00299076, cost: 0.0144590456039,PSNR:25.242178748952064
projecting!
On iteration 1505. mse: 0.00298825, rel_cost_diff: 0.000999471024816,PSNR:25.245827341951866
Change in mse between projections is : 7.87539e-09
mse, projection: 0.00298838
Post projection 8, . mse: 0.00298838, cost: 0.01560889557,PSNR:25.24563649872727
projecting!
On iteration 1512. mse: 0.00298483, rel_cost_diff: 0.000997626977788,PSNR:25.250803391053243
Change in mse between projections is : 7.74359e-09
mse, projection: 0.00298496
Post projection 9, . mse: 0.00298496, cost: 0.015512323007,PSNR:25.25061232904424
projecting!
On iteration 1519. mse: 0.00298144, rel_cost_diff: 0.000986904321362,PSNR:25.255736309562646
Change in mse between projections is : 7.61777e-09
mse, projection: 0.00298157
Post projection 10, . mse: 0.00298157, cost: 0.0154170654714,PSNR:25.255544352138173
projecting!
On iteration 1526. mse: 0.00297809, rel_cost_diff: 0.000975138209633,PSNR:25.260627302033967
Change in mse between projections is : 7.49274e-09
mse, projection: 0.00297822
Post projection 11, . mse: 0.00297822, cost: 0.0153232309967,PSNR:25.260434788789446
projecting!
On iteration 1533. mse: 0.00297476, rel_cost_diff: 0.000971513369393,PSNR:25.26547758002989
Change in mse between projections is : 7.37416e-09
mse, projection: 0.00297489
Post projection 12, . mse: 0.00297489, cost: 0.0152307236567,PSNR:25.265284511766453
projecting!
On iteration 1540. mse: 0.00297147, rel_cost_diff: 0.000960238966612,PSNR:25.270288021730018
Change in mse between projections is : 7.26088e-09
mse, projection: 0.0029716
Post projection 13, . mse: 0.0029716, cost: 0.01513954252,PSNR:25.270094739501737
projecting!
On iteration 1547. mse: 0.00296821, rel_cost_diff: 0.000949675616229,PSNR:25.275060873300696
Change in mse between projections is : 7.14766e-09
mse, projection: 0.00296834
Post projection 14, . mse: 0.00296834, cost: 0.0150496819988,PSNR:25.27486635658876
projecting!
On iteration 1554. mse: 0.00296497, rel_cost_diff: 0.000943839930823,PSNR:25.279794640674634
Change in mse between projections is : 7.03815e-09
mse, projection: 0.0029651
Post projection 15, . mse: 0.0029651, cost: 0.0149610619992,PSNR:25.279599911830545
projecting!
On iteration 1561. mse: 0.00296177, rel_cost_diff: 0.000942075069714,PSNR:25.28449158006068
Change in mse between projections is : 6.9314e-09
mse, projection: 0.0029619
Post projection 16, . mse: 0.0029619, cost: 0.0148737821728,PSNR:25.284296299113556
projecting!
On iteration 1568. mse: 0.00295859, rel_cost_diff: 0.000932922610443,PSNR:25.2891519080475
Change in mse between projections is : 6.8263e-09
mse, projection: 0.00295872
Post projection 17, . mse: 0.00295872, cost: 0.014787745662,PSNR:25.28895607568142
projecting!
On iteration 1574. mse: 0.0029559, rel_cost_diff: 0.000998710791517,PSNR:25.293106329778333
Change in mse between projections is : 4.93733e-09
mse, projection: 0.00295603
Post projection 18, . mse: 0.00295603, cost: 0.0147167919204,PSNR:25.29290963488129
projecting!
On iteration 1580. mse: 0.00295323, rel_cost_diff: 0.000995938908725,PSNR:25.297032512574347
Change in mse between projections is : 4.87107e-09
mse, projection: 0.00295336
Post projection 19, . mse: 0.00295336, cost: 0.0146459368989,PSNR:25.296835982161188
projecting!
On iteration 1586. mse: 0.00295058, rel_cost_diff: 0.000990501754636,PSNR:25.30093243274809
Change in mse between projections is : 4.80805e-09
mse, projection: 0.00295071
Post projection 20, . mse: 0.00295071, cost: 0.0145758250728,PSNR:25.30073469771555
projecting!
On iteration 1592. mse: 0.00294795, rel_cost_diff: 0.000983965973533,PSNR:25.304804301261797
Change in mse between projections is : 4.74498e-09
mse, projection: 0.00294808
Post projection 21, . mse: 0.00294808, cost: 0.0145064853132,PSNR:25.30460638986783
projecting!
On iteration 1598. mse: 0.00294534, rel_cost_diff: 0.000980958615066,PSNR:25.30865078640556
Change in mse between projections is : 4.68207e-09
mse, projection: 0.00294547
Post projection 22, . mse: 0.00294547, cost: 0.0144379585981,PSNR:25.308452013057114
On iteration 1601. mse: 0.00294452, cost: 0.0132648739964,PSNR:25.309858384100853
projecting!
On iteration 1604. mse: 0.00294275, rel_cost_diff: 0.000972060469284,PSNR:25.312470786779752
Change in mse between projections is : 4.62239e-09
mse, projection: 0.00294288
Post projection 23, . mse: 0.00294288, cost: 0.0143702272326,PSNR:25.312272182118633
projecting!
On iteration 1610. mse: 0.00294018, rel_cost_diff: 0.000971322415707,PSNR:25.31626663685026
Change in mse between projections is : 4.56308e-09
mse, projection: 0.00294031
Post projection 24, . mse: 0.00294031, cost: 0.014303278178,PSNR:25.316067170732982
projecting!
On iteration 1616. mse: 0.00293762, rel_cost_diff: 0.000964810939432,PSNR:25.320037237665325
Change in mse between projections is : 4.50508e-09
mse, projection: 0.00293776
Post projection 25, . mse: 0.00293776, cost: 0.0142371980473,PSNR:25.319837598297774
projecting!
On iteration 1622. mse: 0.00293509, rel_cost_diff: 0.00096096849454,PSNR:25.32378424308208
Change in mse between projections is : 4.44813e-09
mse, projection: 0.00293523
Post projection 26, . mse: 0.00293523, cost: 0.014171901159,PSNR:25.32358374240944
projecting!
On iteration 1628. mse: 0.00293258, rel_cost_diff: 0.000952427862915,PSNR:25.327506899543287
Change in mse between projections is : 4.39315e-09
mse, projection: 0.00293271
Post projection 27, . mse: 0.00293271, cost: 0.0141073307022,PSNR:25.327305882146796
projecting!
On iteration 1634. mse: 0.00293008, rel_cost_diff: 0.000950697841588,PSNR:25.331205486716016
Change in mse between projections is : 4.33972e-09
mse, projection: 0.00293022
Post projection 28, . mse: 0.00293022, cost: 0.0140435416251,PSNR:25.331004643141952
projecting!
On iteration 1640. mse: 0.0029276, rel_cost_diff: 0.000939299274311,PSNR:25.33488235808707
Change in mse between projections is : 4.28667e-09
mse, projection: 0.00292774
Post projection 29, . mse: 0.00292774, cost: 0.0139804361388,PSNR:25.334680653651933
projecting!
On iteration 1646. mse: 0.00292514, rel_cost_diff: 0.000941692665187,PSNR:25.338535036010512
Change in mse between projections is : 4.2345e-09
mse, projection: 0.00292527
Post projection 30, . mse: 0.00292527, cost: 0.0139181651175,PSNR:25.33833316186239
projecting!
On iteration 1652. mse: 0.00292269, rel_cost_diff: 0.00093620323201,PSNR:25.342166224553804
Change in mse between projections is : 4.18344e-09
mse, projection: 0.00292283
Post projection 31, . mse: 0.00292283, cost: 0.0138565301895,PSNR:25.34196348963767
Stopping rule loss: 0.434477239847
projecting!
On iteration 0. mse: 0.00320938, rel_cost_diff: 0.114694947134,PSNR:24.935784214509788
mse, projection: 0.00320944
Post projection 1, . mse: 0.00320944, cost: 0.472058236599,PSNR:24.935707968973198
On iteration 1. mse: 0.00320944, cost: 0.472058236599,PSNR:24.935707968973198
On iteration 101. mse: 0.00203111, cost: 0.148911222816,PSNR:26.92266706196683
On iteration 201. mse: 0.00153182, cost: 0.0755749493837,PSNR:28.147913933446876
On iteration 301. mse: 0.00126153, cost: 0.0436397343874,PSNR:28.991010219697273
On iteration 401. mse: 0.00109826, cost: 0.0274485945702,PSNR:29.59294951738422
On iteration 501. mse: 0.000991963, cost: 0.0184254348278,PSNR:30.035047451670547
On iteration 601. mse: 0.000918562, cost: 0.0130440872163,PSNR:30.36891442245816
On iteration 701. mse: 0.000865403, cost: 0.00965826306492,PSNR:30.627815840832096
On iteration 801. mse: 0.000825305, cost: 0.00744016701356,PSNR:30.83385736246424
On iteration 901. mse: 0.000793974, cost: 0.00593270920217,PSNR:31.001934788269647
On iteration 1001. mse: 0.000768734, cost: 0.00487635983154,PSNR:31.142240272642205
On iteration 1101. mse: 0.000747839, cost: 0.00411720108241,PSNR:31.261918626630116
On iteration 1201. mse: 0.000730123, cost: 0.00355792278424,PSNR:31.366040267727513
On iteration 1301. mse: 0.0007148, cost: 0.00313639524393,PSNR:31.458156857849158
On iteration 1401. mse: 0.000701322, cost: 0.0028116737958,PSNR:31.54082689322823
projecting!
On iteration 1412. mse: 0.000699808, rel_cost_diff: 0.000996999028733,PSNR:31.550208042803476
Change in mse between projections is : 0.00215392
mse, projection: 0.000699826
Post projection 2, . mse: 0.000699826, cost: 0.00299019482918,PSNR:31.55010148090458
projecting!
On iteration 1423. mse: 0.000698451, rel_cost_diff: 0.000990409433633,PSNR:31.558643392381278
Change in mse between projections is : 3.93185e-09
mse, projection: 0.000698468
Post projection 3, . mse: 0.000698468, cost: 0.00295912544243,PSNR:31.55853589945827
projecting!
On iteration 1431. mse: 0.000697477, rel_cost_diff: 0.000996879382377,PSNR:31.564699503222613
Change in mse between projections is : 2.03265e-09
mse, projection: 0.000697495
Post projection 4, . mse: 0.000697495, cost: 0.00293720583431,PSNR:31.564590773012505
projecting!
On iteration 1439. mse: 0.000696513, rel_cost_diff: 0.000986099168804,PSNR:31.570704911290854
Change in mse between projections is : 1.9891e-09
mse, projection: 0.000696531
Post projection 5, . mse: 0.000696531, cost: 0.00291563058272,PSNR:31.570595667695915
projecting!
On iteration 1446. mse: 0.000695679, rel_cost_diff: 0.0009920701101,PSNR:31.575911139818807
Change in mse between projections is : 1.49658e-09
mse, projection: 0.000695697
Post projection 6, . mse: 0.000695697, cost: 0.00289717270061,PSNR:31.57580103845561
projecting!
On iteration 1453. mse: 0.000694851, rel_cost_diff: 0.000984504239891,PSNR:31.58108141498503
Change in mse between projections is : 1.46903e-09
mse, projection: 0.000694869
Post projection 7, . mse: 0.000694869, cost: 0.00287898094393,PSNR:31.58097118246979
projecting!
On iteration 1460. mse: 0.00069403, rel_cost_diff: 0.000974970290925,PSNR:31.586216329289595
Change in mse between projections is : 1.44419e-09
mse, projection: 0.000694048
Post projection 8, . mse: 0.000694048, cost: 0.00286105601117,PSNR:31.586105237905826
projecting!
On iteration 1467. mse: 0.000693216, rel_cost_diff: 0.000971653824074,PSNR:31.591316843891654
Change in mse between projections is : 1.42043e-09
mse, projection: 0.000693233
Post projection 9, . mse: 0.000693233, cost: 0.00284340512007,PSNR:31.59120489264837
projecting!
On iteration 1473. mse: 0.000692524, rel_cost_diff: 0.000995951172454,PSNR:31.595652706991423
Change in mse between projections is : 1.02939e-09
mse, projection: 0.000692542
Post projection 10, . mse: 0.000692542, cost: 0.00282865460031,PSNR:31.595539913882014
projecting!
On iteration 1479. mse: 0.000691837, rel_cost_diff: 0.000990544148207,PSNR:31.599964767812253
Change in mse between projections is : 1.0145e-09
mse, projection: 0.000691855
Post projection 11, . mse: 0.000691855, cost: 0.00281403562985,PSNR:31.59985186265768
projecting!
On iteration 1485. mse: 0.000691154, rel_cost_diff: 0.000981687527414,PSNR:31.60425221958326
Change in mse between projections is : 1.00012e-09
mse, projection: 0.000691172
Post projection 12, . mse: 0.000691172, cost: 0.00279959710315,PSNR:31.604139202912624
projecting!
On iteration 1491. mse: 0.000690476, rel_cost_diff: 0.000974648047522,PSNR:31.608517181810708
Change in mse between projections is : 9.86276e-10
mse, projection: 0.000690494
Post projection 13, . mse: 0.000690494, cost: 0.00278534879908,PSNR:31.608403321891075
projecting!
On iteration 1497. mse: 0.000689801, rel_cost_diff: 0.00097272715888,PSNR:31.6127588510774
Change in mse between projections is : 9.7295e-10
mse, projection: 0.00068982
Post projection 14, . mse: 0.00068982, cost: 0.00277127418667,PSNR:31.61264414697621
On iteration 1501. mse: 0.000689472, cost: 0.00256067817099,PSNR:31.61483650909458
projecting!
On iteration 1503. mse: 0.000689132, rel_cost_diff: 0.000964323761007,PSNR:31.61697862229326
Change in mse between projections is : 9.59637e-10
mse, projection: 0.00068915
Post projection 15, . mse: 0.00068915, cost: 0.00275736069307,PSNR:31.61686380668849
projecting!
On iteration 1509. mse: 0.000688466, rel_cost_diff: 0.000957873465887,PSNR:31.62117716191006
Change in mse between projections is : 9.4674e-10
mse, projection: 0.000688484
Post projection 16, . mse: 0.000688484, cost: 0.00274362461641,PSNR:31.621062235255167
projecting!
On iteration 1515. mse: 0.000687804, rel_cost_diff: 0.000952206970771,PSNR:31.625355139404103
Change in mse between projections is : 9.34114e-10
mse, projection: 0.000687822
Post projection 17, . mse: 0.000687822, cost: 0.00273008132353,PSNR:31.625238999557446
projecting!
On iteration 1521. mse: 0.000687146, rel_cost_diff: 0.000946602994074,PSNR:31.629511755698353
Change in mse between projections is : 9.21707e-10
mse, projection: 0.000687164
Post projection 18, . mse: 0.000687164, cost: 0.0027167010121,PSNR:31.62939513676481
projecting!
On iteration 1527. mse: 0.000686492, rel_cost_diff: 0.000937242027996,PSNR:31.633647313796075
Change in mse between projections is : 9.09509e-10
mse, projection: 0.00068651
Post projection 19, . mse: 0.00068651, cost: 0.00270348973572,PSNR:31.633530583761058
projecting!
On iteration 1533. mse: 0.000685841, rel_cost_diff: 0.000933245745043,PSNR:31.637763592636233
Change in mse between projections is : 8.9775e-10
mse, projection: 0.00068586
Post projection 20, . mse: 0.00068586, cost: 0.00269045168534,PSNR:31.637646014757095
projecting!
On iteration 1539. mse: 0.000685195, rel_cost_diff: 0.000923692225976,PSNR:31.641858688941365
Change in mse between projections is : 8.86064e-10
mse, projection: 0.000685214
Post projection 21, . mse: 0.000685214, cost: 0.00267757009715,PSNR:31.641740631218262
projecting!
On iteration 1545. mse: 0.000684552, rel_cost_diff: 0.000922776184058,PSNR:31.645934016186427
Change in mse between projections is : 8.74636e-10
mse, projection: 0.000684571
Post projection 22, . mse: 0.000684571, cost: 0.00266484799795,PSNR:31.645815847629972
projecting!
On iteration 1551. mse: 0.000683913, rel_cost_diff: 0.000914479412484,PSNR:31.649990254300548
Change in mse between projections is : 8.63362e-10
mse, projection: 0.000683932
Post projection 23, . mse: 0.000683932, cost: 0.00265229167417,PSNR:31.649871975326576
projecting!
On iteration 1556. mse: 0.000683385, rel_cost_diff: 0.000992646445385,PSNR:31.653343324441877
Change in mse between projections is : 5.94479e-10
mse, projection: 0.000683404
Post projection 24, . mse: 0.000683404, cost: 0.00264219194651,PSNR:31.65322421430949
projecting!
On iteration 1561. mse: 0.00068286, rel_cost_diff: 0.000994313545055,PSNR:31.656682696706035
Change in mse between projections is : 5.87716e-10
mse, projection: 0.000682879
Post projection 25, . mse: 0.000682879, cost: 0.00263211969286,PSNR:31.656563124766972
projecting!
On iteration 1566. mse: 0.000682337, rel_cost_diff: 0.000987881322767,PSNR:31.66000796700186
Change in mse between projections is : 5.81167e-10
mse, projection: 0.000682356
Post projection 26, . mse: 0.000682356, cost: 0.00262212799862,PSNR:31.65988793300595
projecting!
On iteration 1571. mse: 0.000681817, rel_cost_diff: 0.000989371254278,PSNR:31.663319100948062
Change in mse between projections is : 5.74813e-10
mse, projection: 0.000681836
Post projection 27, . mse: 0.000681836, cost: 0.0026122238487,PSNR:31.663198604649878
projecting!
On iteration 1576. mse: 0.0006813, rel_cost_diff: 0.000985307182978,PSNR:31.666616806336595
Change in mse between projections is : 5.6856e-10
mse, projection: 0.000681319
Post projection 28, . mse: 0.000681319, cost: 0.00260241096839,PSNR:31.666495476440552
projecting!
On iteration 1581. mse: 0.000680785, rel_cost_diff: 0.000980291673968,PSNR:31.669901421964543
Change in mse between projections is : 5.62569e-10
mse, projection: 0.000680804
Post projection 29, . mse: 0.000680804, cost: 0.00259269610979,PSNR:31.66978000027197
projecting!
On iteration 1586. mse: 0.000680272, rel_cost_diff: 0.000976761166959,PSNR:31.67317254461235
Change in mse between projections is : 5.56594e-10
mse, projection: 0.000680291
Post projection 30, . mse: 0.000680291, cost: 0.00258307415061,PSNR:31.6730502882419
projecting!
On iteration 1591. mse: 0.000679762, rel_cost_diff: 0.000968751635246,PSNR:31.676430885666868
Change in mse between projections is : 5.50692e-10
mse, projection: 0.000679781
Post projection 31, . mse: 0.000679781, cost: 0.00257355626673,PSNR:31.67630816566558
Stopping rule loss: 1.1795374155
projecting!
On iteration 0. mse: 0.0113337, rel_cost_diff: 0.111431934564,PSNR:19.45627955690579
mse, projection: 0.0113341
Post projection 1, . mse: 0.0113341, cost: 1.28111755848,PSNR:19.456132885016792
On iteration 1. mse: 0.0113341, cost: 1.28111755848,PSNR:19.456132885016792
On iteration 101. mse: 0.00801487, cost: 0.434477478266,PSNR:20.96103675546786
On iteration 201. mse: 0.00651082, cost: 0.235324829817,PSNR:21.86364108755438
On iteration 301. mse: 0.00564234, cost: 0.144953459501,PSNR:22.485406357805072
On iteration 401. mse: 0.00508551, cost: 0.0968870893121,PSNR:22.936653508372366
On iteration 501. mse: 0.00470288, cost: 0.0687830597162,PSNR:23.27636399342839
On iteration 601. mse: 0.004426, cost: 0.0512354709208,PSNR:23.539885733220338
On iteration 701. mse: 0.00421715, cost: 0.039740562439,PSNR:23.74980887305881
On iteration 801. mse: 0.00405409, cost: 0.0318908952177,PSNR:23.92106713179986
On iteration 901. mse: 0.00392304, cost: 0.0263239406049,PSNR:24.063771219653365
On iteration 1001. mse: 0.00381521, cost: 0.0222663786262,PSNR:24.184814774387853
On iteration 1101. mse: 0.00372465, cost: 0.0192256718874,PSNR:24.289140678540704
On iteration 1201. mse: 0.00364728, cost: 0.0168903749436,PSNR:24.38030404642404
On iteration 1301. mse: 0.0035802, cost: 0.0150572974235,PSNR:24.46092116207769
projecting!
On iteration 1370. mse: 0.00353824, rel_cost_diff: 0.000999792231093,PSNR:24.512124573230054
Change in mse between projections is : 0.00626559
mse, projection: 0.00353843
Post projection 2, . mse: 0.00353843, cost: 0.0153334140778,PSNR:24.51189538103923
projecting!
On iteration 1381. mse: 0.00353213, rel_cost_diff: 0.00099943965203,PSNR:24.519631154856654
Change in mse between projections is : 1.99346e-08
mse, projection: 0.00353232
Post projection 3, . mse: 0.00353232, cost: 0.0151735227555,PSNR:24.51940271123607
projecting!
On iteration 1391. mse: 0.00352667, rel_cost_diff: 0.000993489283761,PSNR:24.526356729573923
Change in mse between projections is : 1.60459e-08
mse, projection: 0.00352685
Post projection 4, . mse: 0.00352685, cost: 0.0150315649807,PSNR:24.526127645209748
projecting!
On iteration 1400. mse: 0.00352182, rel_cost_diff: 0.000990337988883,PSNR:24.532326356138615
Change in mse between projections is : 1.26819e-08
mse, projection: 0.00352201
Post projection 5, . mse: 0.00352201, cost: 0.0149067379534,PSNR:24.532096956676654
On iteration 1401. mse: 0.00352201, cost: 0.0149067379534,PSNR:24.532096956676654
projecting!
On iteration 1408. mse: 0.00351758, rel_cost_diff: 0.000998434442648,PSNR:24.537561046552064
Change in mse between projections is : 9.79697e-09
mse, projection: 0.00351777
Post projection 6, . mse: 0.00351777, cost: 0.0147982528433,PSNR:24.53733165787508
projecting!
On iteration 1416. mse: 0.00351338, rel_cost_diff: 0.000994304217182,PSNR:24.542750248775466
Change in mse between projections is : 9.62907e-09
mse, projection: 0.00351356
Post projection 7, . mse: 0.00351356, cost: 0.014691398479,PSNR:24.54252029806451
projecting!
On iteration 1424. mse: 0.00350922, rel_cost_diff: 0.000981918729012,PSNR:24.547894656480093
Change in mse between projections is : 9.46199e-09
mse, projection: 0.00350941
Post projection 8, . mse: 0.00350941, cost: 0.0145861925557,PSNR:24.547664433228313
projecting!
On iteration 1432. mse: 0.0035051, rel_cost_diff: 0.000973247820546,PSNR:24.552994679940163
Change in mse between projections is : 9.30656e-09
mse, projection: 0.00350529
Post projection 9, . mse: 0.00350529, cost: 0.0144826667383,PSNR:24.552764474650264
projecting!
On iteration 1439. mse: 0.00350155, rel_cost_diff: 0.000995915376658,PSNR:24.5573994894559
Change in mse between projections is : 6.97767e-09
mse, projection: 0.00350173
Post projection 10, . mse: 0.00350173, cost: 0.0143941957504,PSNR:24.557168473043504
projecting!
On iteration 1446. mse: 0.00349803, rel_cost_diff: 0.00099352628958,PSNR:24.561770613788415
Change in mse between projections is : 6.87608e-09
mse, projection: 0.00349821
Post projection 11, . mse: 0.00349821, cost: 0.0143067343161,PSNR:24.561540231910683
projecting!
On iteration 1453. mse: 0.00349453, rel_cost_diff: 0.000984330015401,PSNR:24.566110261501738
Change in mse between projections is : 6.77932e-09
mse, projection: 0.00349472
Post projection 12, . mse: 0.00349472, cost: 0.0142204351723,PSNR:24.56587935996548
projecting!
On iteration 1460. mse: 0.00349107, rel_cost_diff: 0.000980285143479,PSNR:24.570418333756944
Change in mse between projections is : 6.68534e-09
mse, projection: 0.00349125
Post projection 13, . mse: 0.00349125, cost: 0.0141352163628,PSNR:24.570186913435933
projecting!
On iteration 1467. mse: 0.00348763, rel_cost_diff: 0.000970643015883,PSNR:24.57469560199485
Change in mse between projections is : 6.59178e-09
mse, projection: 0.00348782
Post projection 14, . mse: 0.00348782, cost: 0.0140511104837,PSNR:24.574464243562115
projecting!
On iteration 1474. mse: 0.00348422, rel_cost_diff: 0.000965706402994,PSNR:24.578942261125867
Change in mse between projections is : 6.49949e-09
mse, projection: 0.00348441
Post projection 15, . mse: 0.00348441, cost: 0.0139680979773,PSNR:24.57871067635945
projecting!
On iteration 1481. mse: 0.00348084, rel_cost_diff: 0.000960773793055,PSNR:24.583159669641276
Change in mse between projections is : 6.41167e-09
mse, projection: 0.00348103
Post projection 16, . mse: 0.00348103, cost: 0.0138862393796,PSNR:24.58292785988101
projecting!
On iteration 1488. mse: 0.00347748, rel_cost_diff: 0.000955775982946,PSNR:24.587347447442486
Change in mse between projections is : 6.32512e-09
mse, projection: 0.00347767
Post projection 17, . mse: 0.00347767, cost: 0.0138053437695,PSNR:24.58711570481375
projecting!
On iteration 1495. mse: 0.00347416, rel_cost_diff: 0.000949745344358,PSNR:24.591506377955007
Change in mse between projections is : 6.24043e-09
mse, projection: 0.00347434
Post projection 18, . mse: 0.00347434, cost: 0.0137255201116,PSNR:24.591274413302408
On iteration 1501. mse: 0.00347184, cost: 0.0124448593706,PSNR:24.594405088852834
projecting!
On iteration 1501. mse: 0.00347135, rel_cost_diff: 0.000999833773047,PSNR:24.59502141619999
Change in mse between projections is : 4.49376e-09
mse, projection: 0.00347153
Post projection 19, . mse: 0.00347153, cost: 0.0136589668691,PSNR:24.59478897245667
projecting!
On iteration 1508. mse: 0.00346807, rel_cost_diff: 0.000939601745705,PSNR:24.599127350930342
Change in mse between projections is : 6.08479e-09
mse, projection: 0.00346825
Post projection 20, . mse: 0.00346825, cost: 0.0135807394981,PSNR:24.598894687330542
projecting!
On iteration 1514. mse: 0.0034653, rel_cost_diff: 0.000995895867093,PSNR:24.602597208289815
Change in mse between projections is : 4.38054e-09
mse, projection: 0.00346548
Post projection 21, . mse: 0.00346548, cost: 0.0135157778859,PSNR:24.60236435873084
projecting!
On iteration 1520. mse: 0.00346254, rel_cost_diff: 0.000993860527605,PSNR:24.606046769638542
Change in mse between projections is : 4.32771e-09
mse, projection: 0.00346273
Post projection 22, . mse: 0.00346273, cost: 0.0134512893856,PSNR:24.605814027076242
projecting!
On iteration 1526. mse: 0.00345981, rel_cost_diff: 0.000989153718433,PSNR:24.60947598437725
Change in mse between projections is : 4.27806e-09
mse, projection: 0.00346
Post projection 23, . mse: 0.00346, cost: 0.0133874062449,PSNR:24.609243057972414
projecting!
On iteration 1532. mse: 0.0034571, rel_cost_diff: 0.000985959679074,PSNR:24.612885094602248
Change in mse between projections is : 4.23013e-09
mse, projection: 0.00345728
Post projection 24, . mse: 0.00345728, cost: 0.0133242029697,PSNR:24.61265140033758
projecting!
On iteration 1538. mse: 0.0034544, rel_cost_diff: 0.000979047563754,PSNR:24.616274050810016
Change in mse between projections is : 4.18111e-09
mse, projection: 0.00345459
Post projection 25, . mse: 0.00345459, cost: 0.0132617270574,PSNR:24.616040759526822
projecting!
On iteration 1544. mse: 0.00345172, rel_cost_diff: 0.000973723581968,PSNR:24.619643975485936
Change in mse between projections is : 4.13421e-09
mse, projection: 0.00345191
Post projection 26, . mse: 0.00345191, cost: 0.0131998546422,PSNR:24.61941021018299
projecting!
On iteration 1550. mse: 0.00344906, rel_cost_diff: 0.000969775159009,PSNR:24.62299482224433
Change in mse between projections is : 4.08814e-09
mse, projection: 0.00344924
Post projection 27, . mse: 0.00344924, cost: 0.0131386257708,PSNR:24.622761462826862
projecting!
On iteration 1556. mse: 0.00344641, rel_cost_diff: 0.000966754832306,PSNR:24.62632654487773
Change in mse between projections is : 4.0427e-09
mse, projection: 0.0034466
Post projection 28, . mse: 0.0034466, cost: 0.013078097254,PSNR:24.626092712990783
projecting!
On iteration 1562. mse: 0.00344379, rel_cost_diff: 0.0009612978859,PSNR:24.629639390980692
Change in mse between projections is : 3.99765e-09
mse, projection: 0.00344397
Post projection 29, . mse: 0.00344397, cost: 0.013018142432,PSNR:24.62940596787309
projecting!
On iteration 1568. mse: 0.00344117, rel_cost_diff: 0.000953835530204,PSNR:24.63293478459976
Change in mse between projections is : 3.95347e-09
mse, projection: 0.00344136
Post projection 30, . mse: 0.00344136, cost: 0.0129589065909,PSNR:24.63270030282329
projecting!
On iteration 1574. mse: 0.00343858, rel_cost_diff: 0.000953724660088,PSNR:24.636210625596
Change in mse between projections is : 3.91046e-09
mse, projection: 0.00343876
Post projection 31, . mse: 0.00343876, cost: 0.0129001978785,PSNR:24.63597596689027
Stopping rule loss: 1.42357444763
projecting!
On iteration 0. mse: 0.010185, rel_cost_diff: 0.136680727072,PSNR:19.92040018141178
mse, projection: 0.0101851
Post projection 1, . mse: 0.0101851, cost: 1.57609665394,PSNR:19.920341804801232
On iteration 1. mse: 0.0101851, cost: 1.57609665394,PSNR:19.920341804801232
On iteration 101. mse: 0.00628857, cost: 0.490026980639,PSNR:22.014483334250055
On iteration 201. mse: 0.00463094, cost: 0.252159237862,PSNR:23.343309298929622
On iteration 301. mse: 0.0037216, cost: 0.147570818663,PSNR:24.29270097435749
On iteration 401. mse: 0.00316683, cost: 0.0937941819429,PSNR:24.993750669799706
On iteration 501. mse: 0.00280334, cost: 0.0634808763862,PSNR:25.523238516938452
On iteration 601. mse: 0.00255164, cost: 0.0452456586063,PSNR:25.931803349025934
On iteration 701. mse: 0.00236927, cost: 0.0336773432791,PSNR:26.253855797206498
On iteration 801. mse: 0.00223215, cost: 0.0260180104524,PSNR:26.512769526747398
On iteration 901. mse: 0.00212578, cost: 0.0207558814436,PSNR:26.724821388623454
On iteration 1001. mse: 0.00204104, cost: 0.0170192755759,PSNR:26.901476442180584
On iteration 1101. mse: 0.001972, cost: 0.0142924878746,PSNR:27.05092756493769
On iteration 1201. mse: 0.00191462, cost: 0.0122509039938,PSNR:27.179164467576555
On iteration 1301. mse: 0.00186616, cost: 0.0106866359711,PSNR:27.290499949335896
On iteration 1401. mse: 0.00182466, cost: 0.00946859363467,PSNR:27.3881749569168
On iteration 1501. mse: 0.00178866, cost: 0.00850383099169,PSNR:27.47471962194867
projecting!
On iteration 1513. mse: 0.00178433, rel_cost_diff: 0.000999631171716,PSNR:27.485259841054976
Change in mse between projections is : 0.00727774
mse, projection: 0.00178439
Post projection 2, . mse: 0.00178439, cost: 0.00916280597448,PSNR:27.48510173564446
projecting!
On iteration 1522. mse: 0.0017814, rel_cost_diff: 0.000994150756877,PSNR:27.492377994097573
Change in mse between projections is : 8.38997e-09
mse, projection: 0.00178147
Post projection 3, . mse: 0.00178147, cost: 0.00908369198442,PSNR:27.492218210329202
projecting!
On iteration 1530. mse: 0.00177884, rel_cost_diff: 0.000989863575785,PSNR:27.49862523552014
Change in mse between projections is : 6.49459e-09
mse, projection: 0.00177891
Post projection 4, . mse: 0.00177891, cost: 0.00901473872364,PSNR:27.498463232267802
projecting!
On iteration 1537. mse: 0.00177663, rel_cost_diff: 0.000999381621969,PSNR:27.50402738199002
Change in mse between projections is : 4.90046e-09
mse, projection: 0.0017767
Post projection 5, . mse: 0.0017767, cost: 0.00895563419908,PSNR:27.503864607972517
projecting!
On iteration 1544. mse: 0.00177444, rel_cost_diff: 0.000995653354756,PSNR:27.509380410598414
Change in mse between projections is : 4.80907e-09
mse, projection: 0.00177451
Post projection 6, . mse: 0.00177451, cost: 0.00889721512794,PSNR:27.509216865997793
projecting!
On iteration 1551. mse: 0.00177228, rel_cost_diff: 0.000989108405383,PSNR:27.51468698398279
Change in mse between projections is : 4.72725e-09
mse, projection: 0.00177234
Post projection 7, . mse: 0.00177234, cost: 0.00883945450187,PSNR:27.51452209837597
projecting!
On iteration 1558. mse: 0.00177013, rel_cost_diff: 0.000979579778941,PSNR:27.519948066087334
Change in mse between projections is : 4.64961e-09
mse, projection: 0.0017702
Post projection 8, . mse: 0.0017702, cost: 0.00878248084337,PSNR:27.519781266962312
projecting!
On iteration 1565. mse: 0.00176801, rel_cost_diff: 0.000974845075725,PSNR:27.525164913370226
Change in mse between projections is : 4.57558e-09
mse, projection: 0.00176807
Post projection 9, . mse: 0.00176807, cost: 0.00872624758631,PSNR:27.524997341860228
projecting!
On iteration 1572. mse: 0.0017659, rel_cost_diff: 0.000965832415507,PSNR:27.530338503814114
Change in mse between projections is : 4.50466e-09
mse, projection: 0.00176597
Post projection 10, . mse: 0.00176597, cost: 0.00867074169219,PSNR:27.530170732567246
projecting!
On iteration 1579. mse: 0.00176381, rel_cost_diff: 0.000967483314962,PSNR:27.535471541628226
Change in mse between projections is : 4.43864e-09
mse, projection: 0.00176388
Post projection 11, . mse: 0.00176388, cost: 0.00861603487283,PSNR:27.53530213881461
projecting!
On iteration 1586. mse: 0.00176175, rel_cost_diff: 0.000957996306282,PSNR:27.54056301464584
Change in mse between projections is : 4.37073e-09
mse, projection: 0.00176182
Post projection 12, . mse: 0.00176182, cost: 0.00856199581176,PSNR:27.540392839183024
projecting!
On iteration 1593. mse: 0.0017597, rel_cost_diff: 0.000955598327296,PSNR:27.545614780607725
Change in mse between projections is : 4.30841e-09
mse, projection: 0.00175977
Post projection 13, . mse: 0.00175977, cost: 0.00850870553404,PSNR:27.545443832479172
projecting!
On iteration 1599. mse: 0.00175796, rel_cost_diff: 0.000995577958016,PSNR:27.549899587679285
Change in mse between projections is : 3.13626e-09
mse, projection: 0.00175803
Post projection 14, . mse: 0.00175803, cost: 0.0084643792361,PSNR:27.54972789563975
On iteration 1601. mse: 0.00175772, cost: 0.0077932770364,PSNR:27.550512500220933
projecting!
On iteration 1605. mse: 0.00175624, rel_cost_diff: 0.00099432550598,PSNR:27.554155232281975
Change in mse between projections is : 3.09474e-09
mse, projection: 0.00175631
Post projection 15, . mse: 0.00175631, cost: 0.00842030998319,PSNR:27.55398279618739
projecting!
On iteration 1611. mse: 0.00175453, rel_cost_diff: 0.000991897687119,PSNR:27.55838162446892
Change in mse between projections is : 3.0553e-09
mse, projection: 0.0017546
Post projection 16, . mse: 0.0017546, cost: 0.00837661512196,PSNR:27.558208156044202
projecting!
On iteration 1617. mse: 0.00175284, rel_cost_diff: 0.000987906766115,PSNR:27.562579251580974
Change in mse between projections is : 3.01768e-09
mse, projection: 0.00175291
Post projection 17, . mse: 0.00175291, cost: 0.00833338685334,PSNR:27.562405038561725
projecting!
On iteration 1623. mse: 0.00175116, rel_cost_diff: 0.000982470232302,PSNR:27.56674889230746
Change in mse between projections is : 2.98127e-09
mse, projection: 0.00175123
Post projection 18, . mse: 0.00175123, cost: 0.00829058513045,PSNR:27.566573645840027
projecting!
On iteration 1629. mse: 0.00174949, rel_cost_diff: 0.000985688236972,PSNR:27.57089104005558
Change in mse between projections is : 2.94547e-09
mse, projection: 0.00174956
Post projection 19, . mse: 0.00174956, cost: 0.00824821554124,PSNR:27.570715337389075
projecting!
On iteration 1635. mse: 0.00174783, rel_cost_diff: 0.000977317972586,PSNR:27.575005323009684
Change in mse between projections is : 2.90997e-09
mse, projection: 0.0017479
Post projection 20, . mse: 0.0017479, cost: 0.008206339553,PSNR:27.574828875310665
projecting!
On iteration 1641. mse: 0.00174619, rel_cost_diff: 0.000969110243269,PSNR:27.579093395387236
Change in mse between projections is : 2.87404e-09
mse, projection: 0.00174626
Post projection 21, . mse: 0.00174626, cost: 0.00816491711885,PSNR:27.578916202470758
projecting!
On iteration 1647. mse: 0.00174455, rel_cost_diff: 0.000968170690282,PSNR:27.583154889631594
Change in mse between projections is : 2.84073e-09
mse, projection: 0.00174463
Post projection 22, . mse: 0.00174463, cost: 0.0081239445135,PSNR:27.582977241135435
projecting!
On iteration 1653. mse: 0.00174293, rel_cost_diff: 0.00096419447053,PSNR:27.58719030766831
Change in mse between projections is : 2.80765e-09
mse, projection: 0.00174301
Post projection 23, . mse: 0.00174301, cost: 0.00808342732489,PSNR:27.587011913899275
projecting!
On iteration 1659. mse: 0.00174133, rel_cost_diff: 0.000961325206008,PSNR:27.591199863563062
Change in mse between projections is : 2.77515e-09
mse, projection: 0.0017414
Post projection 24, . mse: 0.0017414, cost: 0.00804330129176,PSNR:27.591021305022096
projecting!
On iteration 1665. mse: 0.00173973, rel_cost_diff: 0.000951230632328,PSNR:27.59518464461017
Change in mse between projections is : 2.74281e-09
mse, projection: 0.0017398
Post projection 25, . mse: 0.0017398, cost: 0.00800368469208,PSNR:27.59500475976629
projecting!
On iteration 1671. mse: 0.00173814, rel_cost_diff: 0.000947900076654,PSNR:27.59914399740836
Change in mse between projections is : 2.71212e-09
mse, projection: 0.00173822
Post projection 26, . mse: 0.00173822, cost: 0.00796443037689,PSNR:27.598963657632062
projecting!
On iteration 1677. mse: 0.00173657, rel_cost_diff: 0.000940875802206,PSNR:27.603078722441268
Change in mse between projections is : 2.68157e-09
mse, projection: 0.00173664
Post projection 27, . mse: 0.00173664, cost: 0.00792560912669,PSNR:27.60289821920579
projecting!
On iteration 1683. mse: 0.00173501, rel_cost_diff: 0.000943436921043,PSNR:27.60698904084787
Change in mse between projections is : 2.65169e-09
mse, projection: 0.00173508
Post projection 28, . mse: 0.00173508, cost: 0.0078871846199,PSNR:27.606807792239515
projecting!
On iteration 1689. mse: 0.00173345, rel_cost_diff: 0.000935110700041,PSNR:27.61087488343889
Change in mse between projections is : 2.62193e-09
mse, projection: 0.00173353
Post projection 29, . mse: 0.00173353, cost: 0.0078491801396,PSNR:27.610692889287055
projecting!
On iteration 1695. mse: 0.00173191, rel_cost_diff: 0.000929529467664,PSNR:27.614737349003605
Change in mse between projections is : 2.59315e-09
mse, projection: 0.00173199
Post projection 30, . mse: 0.00173199, cost: 0.00781158963218,PSNR:27.614554901013175
On iteration 1701. mse: 0.00173065, cost: 0.00710306782275,PSNR:27.617919890757978
projecting!
On iteration 1701. mse: 0.00173038, rel_cost_diff: 0.000927715612185,PSNR:27.618575787665467
Change in mse between projections is : 2.56344e-09
mse, projection: 0.00173046
Post projection 31, . mse: 0.00173046, cost: 0.00777437537909,PSNR:27.618392009678693
Stopping rule loss: 1.20043969154
projecting!
On iteration 0. mse: 0.00912314, rel_cost_diff: 0.184020326478,PSNR:20.39855615543911
mse, projection: 0.00912334
Post projection 1, . mse: 0.00912334, cost: 1.37787115574,PSNR:20.398462167696593
On iteration 1. mse: 0.00912334, cost: 1.37787115574,PSNR:20.398462167696593
On iteration 101. mse: 0.00581952, cost: 0.415717899799,PSNR:22.351131142994518
On iteration 201. mse: 0.00439453, cost: 0.220953866839,PSNR:23.57087811020618
On iteration 301. mse: 0.00359325, cost: 0.13312074542,PSNR:24.44512741246357
On iteration 401. mse: 0.00309426, cost: 0.0870202109218,PSNR:25.094435074590685
On iteration 501. mse: 0.0027617, cost: 0.0605245530605,PSNR:25.588238362260846
On iteration 601. mse: 0.0025285, cost: 0.0442655682564,PSNR:25.971365944506317
On iteration 701. mse: 0.0023582, cost: 0.0337660983205,PSNR:26.274191453187647
On iteration 801. mse: 0.00222956, cost: 0.026709895581,PSNR:26.517804858760496
On iteration 901. mse: 0.00212962, cost: 0.0217946879566,PSNR:26.716976578422248
On iteration 1001. mse: 0.00205012, cost: 0.0182722881436,PSNR:26.88219797850259
On iteration 1101. mse: 0.00198557, cost: 0.0156821608543,PSNR:27.021148593760884
On iteration 1201. mse: 0.0019322, cost: 0.0137313343585,PSNR:27.139489065689418
On iteration 1301. mse: 0.00188738, cost: 0.0122289927676,PSNR:27.241413143537734
projecting!
On iteration 1363. mse: 0.00186267, rel_cost_diff: 0.000997878532357,PSNR:27.298633870300826
Change in mse between projections is : 0.00610873
mse, projection: 0.00186272
Post projection 2, . mse: 0.00186272, cost: 0.0125166783109,PSNR:27.29851281420948
projecting!
On iteration 1371. mse: 0.00185974, rel_cost_diff: 0.000995991772413,PSNR:27.305466521012917
Change in mse between projections is : 8.9463e-09
mse, projection: 0.0018598
Post projection 3, . mse: 0.0018598, cost: 0.0124207017943,PSNR:27.305344458770442
projecting!
On iteration 1379. mse: 0.00185686, rel_cost_diff: 0.00098556593218,PSNR:27.312213277826572
Change in mse between projections is : 8.73074e-09
mse, projection: 0.00185691
Post projection 4, . mse: 0.00185691, cost: 0.0123261520639,PSNR:27.312090208998928
projecting!
On iteration 1386. mse: 0.00185437, rel_cost_diff: 0.000991735207282,PSNR:27.318038802410783
Change in mse between projections is : 6.56005e-09
mse, projection: 0.00185442
Post projection 5, . mse: 0.00185442, cost: 0.0122453793883,PSNR:27.317915023117575
projecting!
On iteration 1393. mse: 0.00185191, rel_cost_diff: 0.000983057948177,PSNR:27.32380308023838
Change in mse between projections is : 6.43881e-09
mse, projection: 0.00185196
Post projection 6, . mse: 0.00185196, cost: 0.0121656591073,PSNR:27.323678317550005
projecting!
On iteration 1400. mse: 0.00184948, rel_cost_diff: 0.000974314044483,PSNR:27.329508043707737
Change in mse between projections is : 6.32706e-09
mse, projection: 0.00184953
Post projection 7, . mse: 0.00184953, cost: 0.0120869986713,PSNR:27.329382570306517
On iteration 1401. mse: 0.00184953, cost: 0.0120869986713,PSNR:27.329382570306517
projecting!
On iteration 1407. mse: 0.00184707, rel_cost_diff: 0.000967975623742,PSNR:27.33515645969033
Change in mse between projections is : 6.22104e-09
mse, projection: 0.00184713
Post projection 8, . mse: 0.00184713, cost: 0.0120095275342,PSNR:27.33503082299512
projecting!
On iteration 1414. mse: 0.0018447, rel_cost_diff: 0.000959564257593,PSNR:27.340750290146968
Change in mse between projections is : 6.119e-09
mse, projection: 0.00184475
Post projection 9, . mse: 0.00184475, cost: 0.0119330929592,PSNR:27.340623669325158
projecting!
On iteration 1420. mse: 0.00184268, rel_cost_diff: 0.000999143787255,PSNR:27.345490811639472
Change in mse between projections is : 4.42981e-09
mse, projection: 0.00184274
Post projection 10, . mse: 0.00184274, cost: 0.0118694324046,PSNR:27.345363778165492
projecting!
On iteration 1426. mse: 0.00184069, rel_cost_diff: 0.000994558196673,PSNR:27.35019064290711
Change in mse between projections is : 4.36348e-09
mse, projection: 0.00184074
Post projection 11, . mse: 0.00184074, cost: 0.0118062831461,PSNR:27.35006374655155
projecting!
On iteration 1432. mse: 0.00183872, rel_cost_diff: 0.000984728550568,PSNR:27.3548512959189
Change in mse between projections is : 4.3022e-09
mse, projection: 0.00183877
Post projection 12, . mse: 0.00183877, cost: 0.0117439506575,PSNR:27.35472343843787
projecting!
On iteration 1438. mse: 0.00183676, rel_cost_diff: 0.000982050126693,PSNR:27.359474015258854
Change in mse between projections is : 4.24218e-09
mse, projection: 0.00183682
Post projection 13, . mse: 0.00183682, cost: 0.0116822859272,PSNR:27.359345746362166
projecting!
On iteration 1444. mse: 0.00183482, rel_cost_diff: 0.000970494800626,PSNR:27.364058949905893
Change in mse between projections is : 4.18378e-09
mse, projection: 0.00183488
Post projection 14, . mse: 0.00183488, cost: 0.0116214025766,PSNR:27.36393026998183
projecting!
On iteration 1450. mse: 0.0018329, rel_cost_diff: 0.000966156913616,PSNR:27.36860735407572
Change in mse between projections is : 4.128e-09
mse, projection: 0.00183296
Post projection 15, . mse: 0.00183296, cost: 0.0115612223744,PSNR:27.368478263484946
projecting!
On iteration 1456. mse: 0.001831, rel_cost_diff: 0.000962410599278,PSNR:27.373119936191813
Change in mse between projections is : 4.07144e-09
mse, projection: 0.00183105
Post projection 16, . mse: 0.00183105, cost: 0.0115017555654,PSNR:27.37299015916595
projecting!
On iteration 1462. mse: 0.00182911, rel_cost_diff: 0.000962479682593,PSNR:27.377597132357515
Change in mse between projections is : 4.01678e-09
mse, projection: 0.00182917
Post projection 17, . mse: 0.00182917, cost: 0.0114430896938,PSNR:27.37746722147591
projecting!
On iteration 1468. mse: 0.00182724, rel_cost_diff: 0.000953705785347,PSNR:27.382039934971367
Change in mse between projections is : 3.96363e-09
mse, projection: 0.0018273
Post projection 18, . mse: 0.0018273, cost: 0.0113851074129,PSNR:27.381909891125815
projecting!
On iteration 1474. mse: 0.00182539, rel_cost_diff: 0.000946487718876,PSNR:27.38644823366199
Change in mse between projections is : 3.91204e-09
mse, projection: 0.00182544
Post projection 19, . mse: 0.00182544, cost: 0.0113278366625,PSNR:27.38631805775062
projecting!
On iteration 1480. mse: 0.00182355, rel_cost_diff: 0.000944925187393,PSNR:27.390822473157904
Change in mse between projections is : 3.86142e-09
mse, projection: 0.00182361
Post projection 20, . mse: 0.00182361, cost: 0.0112712644041,PSNR:27.390691888823547
projecting!
On iteration 1486. mse: 0.00182173, rel_cost_diff: 0.000937463359035,PSNR:27.39516337853739
Change in mse between projections is : 3.81162e-09
mse, projection: 0.00182178
Post projection 21, . mse: 0.00182178, cost: 0.0112153692171,PSNR:27.395032663616735
projecting!
On iteration 1492. mse: 0.00181992, rel_cost_diff: 0.000932607379327,PSNR:27.39947195657606
Change in mse between projections is : 3.76222e-09
mse, projection: 0.00181998
Post projection 22, . mse: 0.00181998, cost: 0.0111601678655,PSNR:27.39934083411483
projecting!
On iteration 1498. mse: 0.00181813, rel_cost_diff: 0.000922688235468,PSNR:27.40374810666943
Change in mse between projections is : 3.71532e-09
mse, projection: 0.00181819
Post projection 23, . mse: 0.00181819, cost: 0.011105582118,PSNR:27.403616020827016
On iteration 1501. mse: 0.00181756, cost: 0.0101531818509,PSNR:27.405108129264022
projecting!
On iteration 1504. mse: 0.00181636, rel_cost_diff: 0.000918977847219,PSNR:27.407991728736924
Change in mse between projections is : 3.66886e-09
mse, projection: 0.00181641
Post projection 24, . mse: 0.00181641, cost: 0.0110516687855,PSNR:27.407860070454507
projecting!
On iteration 1510. mse: 0.00181459, rel_cost_diff: 0.000916100607199,PSNR:27.41220411633705
Change in mse between projections is : 3.62405e-09
mse, projection: 0.00181465
Post projection 25, . mse: 0.00181465, cost: 0.0109984083101,PSNR:27.412072330294244
projecting!
On iteration 1516. mse: 0.00181285, rel_cost_diff: 0.00091100101242,PSNR:27.416385453372648
Change in mse between projections is : 3.5799e-09
mse, projection: 0.0018129
Post projection 26, . mse: 0.0018129, cost: 0.0109457597136,PSNR:27.416252982625497
projecting!
On iteration 1522. mse: 0.00181112, rel_cost_diff: 0.000905141998186,PSNR:27.4205356461475
Change in mse between projections is : 3.53623e-09
mse, projection: 0.00181117
Post projection 27, . mse: 0.00181117, cost: 0.0108937285841,PSNR:27.42040304875045
projecting!
On iteration 1528. mse: 0.0018094, rel_cost_diff: 0.00089409891893,PSNR:27.424655439717228
Change in mse between projections is : 3.49367e-09
mse, projection: 0.00180945
Post projection 28, . mse: 0.00180945, cost: 0.0108422702178,PSNR:27.424522995891294
projecting!
On iteration 1534. mse: 0.0018077, rel_cost_diff: 0.000889986789052,PSNR:27.42874530310443
Change in mse between projections is : 3.451e-09
mse, projection: 0.00180775
Post projection 29, . mse: 0.00180775, cost: 0.0107914404944,PSNR:27.428612454819547
projecting!
On iteration 1540. mse: 0.00180601, rel_cost_diff: 0.000885117919401,PSNR:27.432805427946036
Change in mse between projections is : 3.40884e-09
mse, projection: 0.00180606
Post projection 30, . mse: 0.00180606, cost: 0.0107411630452,PSNR:27.432672175470113
projecting!
On iteration 1546. mse: 0.00180433, rel_cost_diff: 0.000879393942745,PSNR:27.436835727166
Change in mse between projections is : 3.36767e-09
mse, projection: 0.00180439
Post projection 31, . mse: 0.00180439, cost: 0.0106915244833,PSNR:27.436702631172647
Stopping rule loss: 6.70579910278
projecting!
On iteration 0. mse: 0.0234149, rel_cost_diff: 0.490082969022,PSNR:16.305075447008704
mse, projection: 0.0234163
Post projection 1, . mse: 0.0234163, cost: 7.06384992599,PSNR:16.30481358162396
On iteration 1. mse: 0.0234163, cost: 7.06384992599,PSNR:16.30481358162396
On iteration 101. mse: 0.014793, cost: 0.950642824173,PSNR:18.299430811429907
On iteration 201. mse: 0.011569, cost: 0.495069175959,PSNR:19.367038349714825
On iteration 301. mse: 0.00977932, cost: 0.294988244772,PSNR:20.096911727958595
On iteration 401. mse: 0.00866975, cost: 0.191252559423,PSNR:20.619936672107407
On iteration 501. mse: 0.00792987, cost: 0.132055521011,PSNR:21.00734191323271
On iteration 601. mse: 0.00740899, cost: 0.0959613993764,PSNR:21.302411789987513
On iteration 701. mse: 0.0070255, cost: 0.0728636309505,PSNR:21.533225710061465
On iteration 801. mse: 0.00673202, cost: 0.0574625581503,PSNR:21.71854658575199
On iteration 901. mse: 0.00650021, cost: 0.046793486923,PSNR:21.870726960222513
On iteration 1001. mse: 0.006312, cost: 0.0391737483442,PSNR:21.998327786704653
On iteration 1101. mse: 0.0061556, cost: 0.0335698500276,PSNR:22.10729784579904
On iteration 1201. mse: 0.00602306, cost: 0.0293351858854,PSNR:22.201827722441486
On iteration 1301. mse: 0.00590889, cost: 0.0260646808892,PSNR:22.28494048671376
projecting!
On iteration 1380. mse: 0.00582814, rel_cost_diff: 0.000998941423764,PSNR:22.344702447033594
Change in mse between projections is : 0.0149771
mse, projection: 0.00582833
Post projection 2, . mse: 0.00582833, cost: 0.0262412708253,PSNR:22.344561568870557
projecting!
On iteration 1390. mse: 0.00581875, rel_cost_diff: 0.000999312432841,PSNR:22.351699706902114
Change in mse between projections is : 2.86533e-08
mse, projection: 0.00581894
Post projection 3, . mse: 0.00581894, cost: 0.0259920358658,PSNR:22.351557906491166
projecting!
On iteration 1399. mse: 0.00581043, rel_cost_diff: 0.000992930499618,PSNR:22.357913580329175
Change in mse between projections is : 2.26378e-08
mse, projection: 0.00581063
Post projection 4, . mse: 0.00581063, cost: 0.0257728584111,PSNR:22.357770880804836
On iteration 1401. mse: 0.00580965, cost: 0.0236723609269,PSNR:22.35850391891184
projecting!
On iteration 1407. mse: 0.00580314, rel_cost_diff: 0.000995176276965,PSNR:22.363369958182364
Change in mse between projections is : 1.75027e-08
mse, projection: 0.00580333
Post projection 5, . mse: 0.00580333, cost: 0.0255825780332,PSNR:22.363226033825665
projecting!
On iteration 1415. mse: 0.00579592, rel_cost_diff: 0.00098645595888,PSNR:22.368774929084097
Change in mse between projections is : 1.71576e-08
mse, projection: 0.00579611
Post projection 6, . mse: 0.00579611, cost: 0.0253952797502,PSNR:22.36863082549917
projecting!
On iteration 1422. mse: 0.00578969, rel_cost_diff: 0.00099164345855,PSNR:22.3734498974461
Change in mse between projections is : 1.29051e-08
mse, projection: 0.00578988
Post projection 7, . mse: 0.00578988, cost: 0.025235272944,PSNR:22.373305638659748
projecting!
On iteration 1429. mse: 0.00578351, rel_cost_diff: 0.00098989590608,PSNR:22.37808794253416
Change in mse between projections is : 1.26909e-08
mse, projection: 0.0057837
Post projection 8, . mse: 0.0057837, cost: 0.0250771138817,PSNR:22.37794213095806
projecting!
On iteration 1436. mse: 0.00577738, rel_cost_diff: 0.000984324630263,PSNR:22.382689290608898
Change in mse between projections is : 1.24742e-08
mse, projection: 0.00577758
Post projection 9, . mse: 0.00577758, cost: 0.0249213427305,PSNR:22.382542974433413
projecting!
On iteration 1443. mse: 0.00577131, rel_cost_diff: 0.000976921085513,PSNR:22.387253469257786
Change in mse between projections is : 1.2276e-08
mse, projection: 0.00577151
Post projection 10, . mse: 0.00577151, cost: 0.0247678142041,PSNR:22.387107700036147
projecting!
On iteration 1450. mse: 0.0057653, rel_cost_diff: 0.000970075694482,PSNR:22.391783863841333
Change in mse between projections is : 1.20865e-08
mse, projection: 0.00576549
Post projection 11, . mse: 0.00576549, cost: 0.0246163457632,PSNR:22.391636539415817
projecting!
On iteration 1457. mse: 0.00575933, rel_cost_diff: 0.000957610739887,PSNR:22.396280012388257
Change in mse between projections is : 1.1903e-08
mse, projection: 0.00575953
Post projection 12, . mse: 0.00575953, cost: 0.0244670473039,PSNR:22.39613218423505
projecting!
On iteration 1464. mse: 0.00575342, rel_cost_diff: 0.000952134686135,PSNR:22.400742155047556
Change in mse between projections is : 1.17258e-08
mse, projection: 0.00575361
Post projection 13, . mse: 0.00575361, cost: 0.0243197754025,PSNR:22.400594174933396
projecting!
On iteration 1470. mse: 0.00574841, rel_cost_diff: 0.000994309041465,PSNR:22.404525971921924
Change in mse between projections is : 8.48431e-09
mse, projection: 0.0057486
Post projection 14, . mse: 0.0057486, cost: 0.024196928367,PSNR:22.404377511028144
projecting!
On iteration 1476. mse: 0.00574343, rel_cost_diff: 0.000994996880966,PSNR:22.408284919156216
Change in mse between projections is : 8.37036e-09
mse, projection: 0.00574363
Post projection 15, . mse: 0.00574363, cost: 0.0240752026439,PSNR:22.408135977610065
projecting!
On iteration 1482. mse: 0.00573849, rel_cost_diff: 0.000987767607613,PSNR:22.412020338937428
Change in mse between projections is : 8.25942e-09
mse, projection: 0.00573869
Post projection 16, . mse: 0.00573869, cost: 0.0239547695965,PSNR:22.41187091682734
projecting!
On iteration 1488. mse: 0.00573359, rel_cost_diff: 0.000985385988935,PSNR:22.415731109557626
Change in mse between projections is : 8.15171e-09
mse, projection: 0.00573379
Post projection 17, . mse: 0.00573379, cost: 0.0238357335329,PSNR:22.415581207017684
projecting!
On iteration 1494. mse: 0.00572873, rel_cost_diff: 0.000979540482609,PSNR:22.41941928314512
Change in mse between projections is : 8.04713e-09
mse, projection: 0.00572892
Post projection 18, . mse: 0.00572892, cost: 0.02371808514,PSNR:22.419268900245672
projecting!
On iteration 1500. mse: 0.00572389, rel_cost_diff: 0.000973312886735,PSNR:22.423084092761606
Change in mse between projections is : 7.94621e-09
mse, projection: 0.00572409
Post projection 19, . mse: 0.00572409, cost: 0.0236017219722,PSNR:22.42293322960627
On iteration 1501. mse: 0.00572409, cost: 0.0236017219722,PSNR:22.42293322960627
projecting!
On iteration 1506. mse: 0.0057191, rel_cost_diff: 0.000970885807088,PSNR:22.42672618379608
Change in mse between projections is : 7.8447e-09
mse, projection: 0.0057193
Post projection 20, . mse: 0.0057193, cost: 0.0234868116677,PSNR:22.426574840472906
projecting!
On iteration 1512. mse: 0.00571433, rel_cost_diff: 0.000965652900534,PSNR:22.430346912082875
Change in mse between projections is : 7.74334e-09
mse, projection: 0.00571453
Post projection 21, . mse: 0.00571453, cost: 0.0233731139451,PSNR:22.4301947347446
projecting!
On iteration 1518. mse: 0.0057096, rel_cost_diff: 0.000955990195288,PSNR:22.433944804803453
Change in mse between projections is : 7.65066e-09
mse, projection: 0.0057098
Post projection 22, . mse: 0.0057098, cost: 0.0232609473169,PSNR:22.43379250134453
projecting!
On iteration 1524. mse: 0.0057049, rel_cost_diff: 0.000954498238877,PSNR:22.43752157512125
Change in mse between projections is : 7.55893e-09
mse, projection: 0.0057051
Post projection 23, . mse: 0.0057051, cost: 0.0231498274952,PSNR:22.437368437219185
projecting!
On iteration 1530. mse: 0.00570023, rel_cost_diff: 0.000948129272117,PSNR:22.441076458789837
Change in mse between projections is : 7.46246e-09
mse, projection: 0.00570043
Post projection 24, . mse: 0.00570043, cost: 0.0230400599539,PSNR:22.440924614568658
projecting!
On iteration 1536. mse: 0.00569559, rel_cost_diff: 0.000943428765767,PSNR:22.44461188511189
Change in mse between projections is : 7.3705e-09
mse, projection: 0.00569579
Post projection 25, . mse: 0.00569579, cost: 0.0229315944016,PSNR:22.44445849699646
projecting!
On iteration 1542. mse: 0.00569099, rel_cost_diff: 0.000941679105067,PSNR:22.448125316653464
Change in mse between projections is : 7.28433e-09
mse, projection: 0.00569119
Post projection 26, . mse: 0.00569119, cost: 0.022824395448,PSNR:22.44797180439942
projecting!
On iteration 1548. mse: 0.00568641, rel_cost_diff: 0.000937872276699,PSNR:22.451618475889394
Change in mse between projections is : 7.19882e-09
mse, projection: 0.00568661
Post projection 27, . mse: 0.00568661, cost: 0.0227182861418,PSNR:22.451464840113402
projecting!
On iteration 1554. mse: 0.00568186, rel_cost_diff: 0.000930893696925,PSNR:22.45509166751046
Change in mse between projections is : 7.11252e-09
mse, projection: 0.00568207
Post projection 28, . mse: 0.00568207, cost: 0.0226134993136,PSNR:22.45493719698694
projecting!
On iteration 1560. mse: 0.00567735, rel_cost_diff: 0.000925526321949,PSNR:22.45854484132903
Change in mse between projections is : 7.02953e-09
mse, projection: 0.00567755
Post projection 29, . mse: 0.00567755, cost: 0.0225097779185,PSNR:22.45838989173622
projecting!
On iteration 1566. mse: 0.00567286, rel_cost_diff: 0.000915115825008,PSNR:22.461977947352636
Change in mse between projections is : 6.94937e-09
mse, projection: 0.00567306
Post projection 30, . mse: 0.00567306, cost: 0.0224072523415,PSNR:22.461823231706944
projecting!
On iteration 1572. mse: 0.0056684, rel_cost_diff: 0.000914951347366,PSNR:22.46539200610914
Change in mse between projections is : 6.87085e-09
mse, projection: 0.00566861
Post projection 31, . mse: 0.00566861, cost: 0.0223058536649,PSNR:22.4652368120317
Stopping rule loss: 2.07684016228
projecting!
On iteration 0. mse: 0.0149102, rel_cost_diff: 0.141834729113,PSNR:18.26517435567236
mse, projection: 0.0149105
Post projection 1, . mse: 0.0149105, cost: 2.30619764328,PSNR:18.265091619089592
On iteration 1. mse: 0.0149105, cost: 2.30619764328,PSNR:18.265091619089592
On iteration 101. mse: 0.00919763, cost: 0.719820797443,PSNR:20.363241536103367
On iteration 201. mse: 0.00675964, cost: 0.369695484638,PSNR:21.7007632407212
On iteration 301. mse: 0.00542962, cost: 0.214135870337,PSNR:22.652307937093845
On iteration 401. mse: 0.00462741, cost: 0.133865848184,PSNR:23.3466246970567
On iteration 501. mse: 0.00411018, cost: 0.0884875133634,PSNR:23.861392734962664
On iteration 601. mse: 0.00375953, cost: 0.061212643981,PSNR:24.248664021969777
On iteration 701. mse: 0.00351163, cost: 0.0440298914909,PSNR:24.544912208033338
On iteration 801. mse: 0.00332971, cost: 0.0327992066741,PSNR:24.775932116558028
On iteration 901. mse: 0.00319176, cost: 0.0252233445644,PSNR:24.959699248650562
On iteration 1001. mse: 0.00308404, cost: 0.0199690870941,PSNR:25.108799958031568
On iteration 1101. mse: 0.00299762, cost: 0.0162295736372,PSNR:25.232231816565147
On iteration 1201. mse: 0.00292656, cost: 0.0135092362761,PSNR:25.336426190767032
On iteration 1301. mse: 0.00286682, cost: 0.0114879850298,PSNR:25.426003201569102
On iteration 1401. mse: 0.00281557, cost: 0.00995674356818,PSNR:25.504342120703765
On iteration 1501. mse: 0.00277085, cost: 0.00877551175654,PSNR:25.573870619265776
On iteration 1601. mse: 0.00273123, cost: 0.00785035453737,PSNR:25.63641079022885
projecting!
On iteration 1633. mse: 0.00271909, rel_cost_diff: 0.00099956770476,PSNR:25.655766636923822
Change in mse between projections is : 0.0108712
mse, projection: 0.00271912
Post projection 2, . mse: 0.00271912, cost: 0.00834484957159,PSNR:25.655719408606416
projecting!
On iteration 1644. mse: 0.00271512, rel_cost_diff: 0.000998102674431,PSNR:25.662109564418447
Change in mse between projections is : 1.08815e-08
mse, projection: 0.00271515
Post projection 3, . mse: 0.00271515, cost: 0.00825989805162,PSNR:25.662060777401663
projecting!
On iteration 1654. mse: 0.00271156, rel_cost_diff: 0.000991269213006,PSNR:25.667806515476443
Change in mse between projections is : 8.75729e-09
mse, projection: 0.00271159
Post projection 4, . mse: 0.00271159, cost: 0.00818447209895,PSNR:25.667756545700577
projecting!
On iteration 1663. mse: 0.00270839, rel_cost_diff: 0.000986829257873,PSNR:25.672882187583852
Change in mse between projections is : 6.93792e-09
mse, projection: 0.00270843
Post projection 5, . mse: 0.00270843, cost: 0.00811822712421,PSNR:25.672831412688332
projecting!
On iteration 1671. mse: 0.00270561, rel_cost_diff: 0.000998676476647,PSNR:25.677356068223368
Change in mse between projections is : 5.38048e-09
mse, projection: 0.00270564
Post projection 6, . mse: 0.00270564, cost: 0.00806074030697,PSNR:25.67730524099549
projecting!
On iteration 1679. mse: 0.00270284, rel_cost_diff: 0.000988818458834,PSNR:25.68179153909218
Change in mse between projections is : 5.27207e-09
mse, projection: 0.00270288
Post projection 7, . mse: 0.00270288, cost: 0.0080040935427,PSNR:25.681740285818698
projecting!
On iteration 1687. mse: 0.00270011, rel_cost_diff: 0.000977242077525,PSNR:25.686191099141883
Change in mse between projections is : 5.17457e-09
mse, projection: 0.00270014
Post projection 8, . mse: 0.00270014, cost: 0.00794836878777,PSNR:25.686139044944145
projecting!
On iteration 1694. mse: 0.00269773, rel_cost_diff: 0.000999680328726,PSNR:25.69001748001416
Change in mse between projections is : 3.90916e-09
mse, projection: 0.00269776
Post projection 9, . mse: 0.00269776, cost: 0.0079008359462,PSNR:25.689964630296906
On iteration 1701. mse: 0.0026957, cost: 0.00711814127862,PSNR:25.693280790052192
projecting!
On iteration 1701. mse: 0.00269537, rel_cost_diff: 0.00099935622364,PSNR:25.69381722293015
Change in mse between projections is : 3.84156e-09
mse, projection: 0.0026954
Post projection 10, . mse: 0.0026954, cost: 0.00785394012928,PSNR:25.69376395180703
projecting!
On iteration 1708. mse: 0.00269303, rel_cost_diff: 0.000988180647726,PSNR:25.697590630444395
Change in mse between projections is : 3.7813e-09
mse, projection: 0.00269306
Post projection 11, . mse: 0.00269306, cost: 0.00780753558502,PSNR:25.697536937543816
projecting!
On iteration 1715. mse: 0.0026907, rel_cost_diff: 0.000976037153871,PSNR:25.701339885778033
Change in mse between projections is : 3.7229e-09
mse, projection: 0.00269074
Post projection 12, . mse: 0.00269074, cost: 0.00776182301342,PSNR:25.701285770707987
projecting!
On iteration 1722. mse: 0.0026884, rel_cost_diff: 0.000975856623814,PSNR:25.705068684741462
Change in mse between projections is : 3.66547e-09
mse, projection: 0.00268843
Post projection 13, . mse: 0.00268843, cost: 0.0077166846022,PSNR:25.705013018711295
projecting!
On iteration 1729. mse: 0.0026861, rel_cost_diff: 0.000968318098202,PSNR:25.70877508959657
Change in mse between projections is : 3.61026e-09
mse, projection: 0.00268614
Post projection 14, . mse: 0.00268614, cost: 0.00767218414694,PSNR:25.708718999598776
projecting!
On iteration 1736. mse: 0.00268382, rel_cost_diff: 0.000958772706086,PSNR:25.712459040231558
Change in mse between projections is : 3.55656e-09
mse, projection: 0.00268386
Post projection 15, . mse: 0.00268386, cost: 0.00762828532606,PSNR:25.712403279394902
projecting!
On iteration 1743. mse: 0.00268156, rel_cost_diff: 0.000954049903783,PSNR:25.716122739274773
Change in mse between projections is : 3.50453e-09
mse, projection: 0.0026816
Post projection 16, . mse: 0.0026816, cost: 0.00758498255163,PSNR:25.716066554300916
projecting!
On iteration 1750. mse: 0.00267931, rel_cost_diff: 0.000949725922267,PSNR:25.719765755398978
Change in mse between projections is : 3.45376e-09
mse, projection: 0.00267935
Post projection 17, . mse: 0.00267935, cost: 0.00754229817539,PSNR:25.71970914588136
projecting!
On iteration 1757. mse: 0.00267708, rel_cost_diff: 0.000946915444261,PSNR:25.72338841163761
Change in mse between projections is : 3.40431e-09
mse, projection: 0.00267711
Post projection 18, . mse: 0.00267711, cost: 0.00750015629455,PSNR:25.723330999461478
projecting!
On iteration 1764. mse: 0.00267486, rel_cost_diff: 0.000940872656622,PSNR:25.726991032481386
Change in mse between projections is : 3.35434e-09
mse, projection: 0.00267489
Post projection 19, . mse: 0.00267489, cost: 0.0074586016126,PSNR:25.72693357266045
projecting!
On iteration 1771. mse: 0.00267265, rel_cost_diff: 0.000932521710304,PSNR:25.730575078884733
Change in mse between projections is : 3.30725e-09
mse, projection: 0.00267269
Post projection 20, . mse: 0.00267269, cost: 0.00741769466549,PSNR:25.7305171932907
projecting!
On iteration 1777. mse: 0.00267077, rel_cost_diff: 0.00099893310085,PSNR:25.733636169219167
Change in mse between projections is : 2.40935e-09
mse, projection: 0.00267081
Post projection 21, . mse: 0.00267081, cost: 0.00738389091566,PSNR:25.733577485607984
projecting!
On iteration 1783. mse: 0.0026689, rel_cost_diff: 0.000992860957306,PSNR:25.736680853892103
Change in mse between projections is : 2.37732e-09
mse, projection: 0.00266893
Post projection 22, . mse: 0.00266893, cost: 0.00735022686422,PSNR:25.73662212912577
projecting!
On iteration 1790. mse: 0.00266673, rel_cost_diff: 0.000911617551172,PSNR:25.740209585609595
Change in mse between projections is : 3.18036e-09
mse, projection: 0.00266677
Post projection 23, . mse: 0.00266677, cost: 0.00731037044898,PSNR:25.740150433934282
projecting!
On iteration 1796. mse: 0.00266488, rel_cost_diff: 0.000987233213414,PSNR:25.74322359541672
Change in mse between projections is : 2.31392e-09
mse, projection: 0.00266492
Post projection 24, . mse: 0.00266492, cost: 0.00727775413543,PSNR:25.74316402323805
On iteration 1801. mse: 0.00266365, cost: 0.00654074270278,PSNR:25.74523435106563
projecting!
On iteration 1802. mse: 0.00266304, rel_cost_diff: 0.000987956801594,PSNR:25.746223371040237
Change in mse between projections is : 2.28509e-09
mse, projection: 0.00266308
Post projection 25, . mse: 0.00266308, cost: 0.00724529102445,PSNR:25.746163757699705
projecting!
On iteration 1808. mse: 0.00266121, rel_cost_diff: 0.000979888380613,PSNR:25.749208881521266
Change in mse between projections is : 2.25693e-09
mse, projection: 0.00266125
Post projection 26, . mse: 0.00266125, cost: 0.00721311289817,PSNR:25.749148847225097
projecting!
On iteration 1814. mse: 0.00265939, rel_cost_diff: 0.000980907982707,PSNR:25.752180476224517
Change in mse between projections is : 2.22978e-09
mse, projection: 0.00265943
Post projection 27, . mse: 0.00265943, cost: 0.00718135247007,PSNR:25.752119260173135
projecting!
On iteration 1820. mse: 0.00265758, rel_cost_diff: 0.000972910186026,PSNR:25.755138125163054
Change in mse between projections is : 2.20377e-09
mse, projection: 0.00265762
Post projection 28, . mse: 0.00265762, cost: 0.00714983092621,PSNR:25.755076486927923
projecting!
On iteration 1826. mse: 0.00265578, rel_cost_diff: 0.000968416929478,PSNR:25.75808179844246
Change in mse between projections is : 2.17829e-09
mse, projection: 0.00265582
Post projection 29, . mse: 0.00265582, cost: 0.00711870752275,PSNR:25.75802011841471
projecting!
On iteration 1832. mse: 0.00265399, rel_cost_diff: 0.00097164915607,PSNR:25.761012990264213
Change in mse between projections is : 2.15309e-09
mse, projection: 0.00265402
Post projection 30, . mse: 0.00265402, cost: 0.00708788307384,PSNR:25.76095126859289
projecting!
On iteration 1838. mse: 0.0026522, rel_cost_diff: 0.000957682017728,PSNR:25.763931673993742
Change in mse between projections is : 2.12849e-09
mse, projection: 0.00265224
Post projection 31, . mse: 0.00265224, cost: 0.00705738691613,PSNR:25.763868767074584
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:56:51 CDT 2017 1503007011
Job ID:			3221828[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-207
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:53,energy_used=0,mem=1110128kb,vmem=2929024kb,walltime=00:49:23
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 16:56:51 CDT 2017 1503007011
--------------------------------------------------------------
