--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:23 CST 2017 1512945083
Job ID:			3794228[427].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:31:24 CST 2017 1512945084
--------------------------------------------------------------
PBS_ARRAYID: 427
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:38 CST 2017 1512945098
Job ID:			3794228[427].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-427
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=108188kb,vmem=1672052kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:31:38 CST 2017 1512945098
--------------------------------------------------------------
