--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:30:29 CDT 2017 1502908229
Job ID:			3217897[212].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 13:30:29 CDT 2017 1502908229
--------------------------------------------------------------
PBS_ARRAYID: 212
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=212)
Loaded model from disk
Stopping rule loss: 1.15822148323
projecting!
On iteration 0. mse: 0.0104713, rel_cost_diff: 0.210871990207,PSNR:19.79999697611892
mse, projection: 0.0104714
Post projection 1, . mse: 0.0104714, cost: 1.35759460926,PSNR:19.799961826244818
On iteration 1. mse: 0.0104714, cost: 1.35759460926,PSNR:19.799961826244818
On iteration 101. mse: 0.0072842, cost: 0.39904871583,PSNR:21.376183990897076
On iteration 201. mse: 0.00593096, cost: 0.210562571883,PSNR:22.26874821404656
On iteration 301. mse: 0.0051801, cost: 0.126118019223,PSNR:22.856621313135225
On iteration 401. mse: 0.00471769, cost: 0.0821758285165,PSNR:23.262703056172214
On iteration 501. mse: 0.00441227, cost: 0.0571730025113,PSNR:23.55338271445742
On iteration 601. mse: 0.00419929, cost: 0.0420502983034,PSNR:23.768240170698686
On iteration 701. mse: 0.00404371, cost: 0.0324634946883,PSNR:23.932195529721852
On iteration 801. mse: 0.00392537, cost: 0.0261445604265,PSNR:24.0611980734084
On iteration 901. mse: 0.00383209, cost: 0.0218269284815,PSNR:24.16564648662165
On iteration 1001. mse: 0.00375627, cost: 0.0187914967537,PSNR:24.252435698990414
On iteration 1101. mse: 0.00369296, cost: 0.016596743837,PSNR:24.326256270466047
projecting!
On iteration 1168. mse: 0.00365532, rel_cost_diff: 0.000999069397199,PSNR:24.370747316671626
Change in mse between projections is : 0.0055649
mse, projection: 0.00365534
Post projection 2, . mse: 0.00365534, cost: 0.0164945274591,PSNR:24.37071661085689
projecting!
On iteration 1176. mse: 0.00365114, rel_cost_diff: 0.000997826368118,PSNR:24.37572092689638
Change in mse between projections is : 1.15997e-08
mse, projection: 0.00365116
Post projection 3, . mse: 0.00365116, cost: 0.0163677297533,PSNR:24.375689908951884
projecting!
On iteration 1183. mse: 0.00364752, rel_cost_diff: 0.000988185126381,PSNR:24.380028479263874
Change in mse between projections is : 8.68936e-09
mse, projection: 0.00364754
Post projection 4, . mse: 0.00364754, cost: 0.0162590518594,PSNR:24.37999743053906
projecting!
On iteration 1189. mse: 0.00364444, rel_cost_diff: 0.0009979566061,PSNR:24.38368823904358
Change in mse between projections is : 6.26359e-09
mse, projection: 0.00364447
Post projection 5, . mse: 0.00364447, cost: 0.0161677170545,PSNR:24.38365744159683
projecting!
On iteration 1195. mse: 0.0036414, rel_cost_diff: 0.000982417751083,PSNR:24.387319706663185
Change in mse between projections is : 6.15897e-09
mse, projection: 0.00364142
Post projection 6, . mse: 0.00364142, cost: 0.0160778090358,PSNR:24.38728888345367
On iteration 1201. mse: 0.00363888, cost: 0.0149651905522,PSNR:24.3903236585669
projecting!
On iteration 1201. mse: 0.00363838, rel_cost_diff: 0.000973767153909,PSNR:24.390923364355995
Change in mse between projections is : 6.05409e-09
mse, projection: 0.0036384
Post projection 7, . mse: 0.0036384, cost: 0.0159893613309,PSNR:24.390891959727536
projecting!
On iteration 1207. mse: 0.00363538, rel_cost_diff: 0.000965672125653,PSNR:24.394500531059116
Change in mse between projections is : 5.95549e-09
mse, projection: 0.00363541
Post projection 8, . mse: 0.00363541, cost: 0.0159023012966,PSNR:24.39446937869802
projecting!
On iteration 1213. mse: 0.00363241, rel_cost_diff: 0.000950712498921,PSNR:24.398050582053074
Change in mse between projections is : 5.85991e-09
mse, projection: 0.00363244
Post projection 9, . mse: 0.00363244, cost: 0.0158166475594,PSNR:24.39801912584428
projecting!
On iteration 1218. mse: 0.00362995, rel_cost_diff: 0.000984924902957,PSNR:24.400988705433804
Change in mse between projections is : 4.00353e-09
mse, projection: 0.00362998
Post projection 10, . mse: 0.00362998, cost: 0.0157466065139,PSNR:24.400957785058736
projecting!
On iteration 1223. mse: 0.00362751, rel_cost_diff: 0.000981471678608,PSNR:24.40390874781562
Change in mse between projections is : 3.95009e-09
mse, projection: 0.00362754
Post projection 11, . mse: 0.00362754, cost: 0.0156773515046,PSNR:24.4038772491473
projecting!
On iteration 1228. mse: 0.00362509, rel_cost_diff: 0.00097262517672,PSNR:24.406810392432728
Change in mse between projections is : 3.89852e-09
mse, projection: 0.00362512
Post projection 12, . mse: 0.00362512, cost: 0.0156089942902,PSNR:24.406779151646873
projecting!
On iteration 1233. mse: 0.00362268, rel_cost_diff: 0.000961199977832,PSNR:24.409694717562914
Change in mse between projections is : 3.84795e-09
mse, projection: 0.00362271
Post projection 13, . mse: 0.00362271, cost: 0.0155414454639,PSNR:24.409663456021974
projecting!
On iteration 1238. mse: 0.00362029, rel_cost_diff: 0.000956701971454,PSNR:24.41256196669689
Change in mse between projections is : 3.79791e-09
mse, projection: 0.00362032
Post projection 14, . mse: 0.00362032, cost: 0.0154748456553,PSNR:24.41253096381432
projecting!
On iteration 1243. mse: 0.00361792, rel_cost_diff: 0.000949190298871,PSNR:24.4154126637083
Change in mse between projections is : 3.74838e-09
mse, projection: 0.00361794
Post projection 15, . mse: 0.00361794, cost: 0.0154089685529,PSNR:24.41538108149366
projecting!
On iteration 1248. mse: 0.00361556, rel_cost_diff: 0.000942012727766,PSNR:24.418246215397197
Change in mse between projections is : 3.69928e-09
mse, projection: 0.00361558
Post projection 16, . mse: 0.00361558, cost: 0.0153441112489,PSNR:24.418214892240137
projecting!
On iteration 1253. mse: 0.00361321, rel_cost_diff: 0.000933412444934,PSNR:24.42106286681751
Change in mse between projections is : 3.65186e-09
mse, projection: 0.00361324
Post projection 17, . mse: 0.00361324, cost: 0.0152799189091,PSNR:24.421031803190537
projecting!
On iteration 1258. mse: 0.00361089, rel_cost_diff: 0.000929405131551,PSNR:24.423863423970957
Change in mse between projections is : 3.60523e-09
mse, projection: 0.00361091
Post projection 18, . mse: 0.00361091, cost: 0.0152166159824,PSNR:24.42383234030615
projecting!
On iteration 1263. mse: 0.00360857, rel_cost_diff: 0.000918857714639,PSNR:24.426648975381102
Change in mse between projections is : 3.5589e-09
mse, projection: 0.0036086
Post projection 19, . mse: 0.0036086, cost: 0.0151540897787,PSNR:24.42661759156133
projecting!
On iteration 1268. mse: 0.00360627, rel_cost_diff: 0.000911407815367,PSNR:24.429418369429374
Change in mse between projections is : 3.51259e-09
mse, projection: 0.0036063
Post projection 20, . mse: 0.0036063, cost: 0.0150924073532,PSNR:24.429386404809797
projecting!
On iteration 1273. mse: 0.00360398, rel_cost_diff: 0.000902913559071,PSNR:24.43217185461979
Change in mse between projections is : 3.4687e-09
mse, projection: 0.00360401
Post projection 21, . mse: 0.00360401, cost: 0.0150314290076,PSNR:24.432140711432528
projecting!
On iteration 1278. mse: 0.00360171, rel_cost_diff: 0.000896234495363,PSNR:24.434909680303626
Change in mse between projections is : 3.42559e-09
mse, projection: 0.00360174
Post projection 22, . mse: 0.00360174, cost: 0.0149712515995,PSNR:24.434878798222528
projecting!
On iteration 1283. mse: 0.00359945, rel_cost_diff: 0.000891396766329,PSNR:24.43763265851795
Change in mse between projections is : 3.38198e-09
mse, projection: 0.00359948
Post projection 23, . mse: 0.00359948, cost: 0.0149118378758,PSNR:24.437601476146863
projecting!
On iteration 1288. mse: 0.00359721, rel_cost_diff: 0.000878874331252,PSNR:24.440340760237483
Change in mse between projections is : 3.33993e-09
mse, projection: 0.00359724
Post projection 24, . mse: 0.00359724, cost: 0.0148531533778,PSNR:24.440309558416217
projecting!
On iteration 1293. mse: 0.00359498, rel_cost_diff: 0.000877206475864,PSNR:24.443033956552934
Change in mse between projections is : 3.29903e-09
mse, projection: 0.00359501
Post projection 25, . mse: 0.00359501, cost: 0.0147951086983,PSNR:24.443002454105667
projecting!
On iteration 1298. mse: 0.00359276, rel_cost_diff: 0.000863280835653,PSNR:24.445712781564755
Change in mse between projections is : 3.25898e-09
mse, projection: 0.00359279
Post projection 26, . mse: 0.00359279, cost: 0.0147378928959,PSNR:24.445681541124543
On iteration 1301. mse: 0.00359189, cost: 0.0137392869219,PSNR:24.44677565329571
projecting!
On iteration 1302. mse: 0.003591, rel_cost_diff: 0.000990616187728,PSNR:24.447844698485387
Change in mse between projections is : 2.05757e-09
mse, projection: 0.00359103
Post projection 27, . mse: 0.00359103, cost: 0.0146929835901,PSNR:24.447813442705776
projecting!
On iteration 1306. mse: 0.00358925, rel_cost_diff: 0.000989562396547,PSNR:24.449966957002374
Change in mse between projections is : 2.0356e-09
mse, projection: 0.00358927
Post projection 28, . mse: 0.00358927, cost: 0.0146483844146,PSNR:24.44993540422518
projecting!
On iteration 1310. mse: 0.0035875, rel_cost_diff: 0.000987930767726,PSNR:24.452080106157634
Change in mse between projections is : 2.01546e-09
mse, projection: 0.00358753
Post projection 29, . mse: 0.00358753, cost: 0.0146041708067,PSNR:24.452048538024105
projecting!
On iteration 1314. mse: 0.00358576, rel_cost_diff: 0.000979877668912,PSNR:24.45418413214376
Change in mse between projections is : 1.99585e-09
mse, projection: 0.00358579
Post projection 30, . mse: 0.00358579, cost: 0.0145603604615,PSNR:24.45415283070667
projecting!
On iteration 1318. mse: 0.00358403, rel_cost_diff: 0.000976696723354,PSNR:24.456278739065233
Change in mse between projections is : 1.9766e-09
mse, projection: 0.00358406
Post projection 31, . mse: 0.00358406, cost: 0.0145169235766,PSNR:24.456247140397906
Stopping rule loss: 1.42075133324
projecting!
On iteration 0. mse: 0.0103284, rel_cost_diff: 0.196969808844,PSNR:19.859673447486518
mse, projection: 0.0103285
Post projection 1, . mse: 0.0103285, cost: 1.64513409138,PSNR:19.85964564339274
On iteration 1. mse: 0.0103285, cost: 1.64513409138,PSNR:19.85964564339274
On iteration 101. mse: 0.00653241, cost: 0.459048986435,PSNR:21.84926678249626
On iteration 201. mse: 0.00499845, cost: 0.23057334125,PSNR:23.011648760304123
On iteration 301. mse: 0.00418042, cost: 0.131473109126,PSNR:23.78780063423889
On iteration 401. mse: 0.00369583, cost: 0.0813278332353,PSNR:24.322876573964805
On iteration 501. mse: 0.00338774, cost: 0.0535629987717,PSNR:24.700905401069555
On iteration 601. mse: 0.0031808, cost: 0.0371737480164,PSNR:24.97463350383451
On iteration 701. mse: 0.00303537, cost: 0.0270127635449,PSNR:25.17788958202258
On iteration 801. mse: 0.00292887, cost: 0.0204699710011,PSNR:25.332998306276533
On iteration 901. mse: 0.00284797, cost: 0.016116136685,PSNR:25.454641640858156
On iteration 1001. mse: 0.00278448, cost: 0.0131323449314,PSNR:25.552551540303412
On iteration 1101. mse: 0.00273313, cost: 0.011032585986,PSNR:25.633401165067205
On iteration 1201. mse: 0.00269047, cost: 0.00951718445867,PSNR:25.70172359599754
On iteration 1301. mse: 0.00265419, cost: 0.00839523412287,PSNR:25.76067238901404
projecting!
On iteration 1391. mse: 0.00262541, rel_cost_diff: 0.000999763056278,PSNR:25.80803137908501
Change in mse between projections is : 0.00677158
mse, projection: 0.00262542
Post projection 2, . mse: 0.00262542, cost: 0.00821689143777,PSNR:25.808006729686312
projecting!
On iteration 1397. mse: 0.00262364, rel_cost_diff: 0.00097024545727,PSNR:25.810957563326507
Change in mse between projections is : 3.3206e-09
mse, projection: 0.00262365
Post projection 3, . mse: 0.00262365, cost: 0.00816980842501,PSNR:25.81093289731402
On iteration 1401. mse: 0.00262277, cost: 0.00754537805915,PSNR:25.812405395354475
projecting!
On iteration 1402. mse: 0.00262218, rel_cost_diff: 0.000986982883803,PSNR:25.81337551239073
Change in mse between projections is : 2.28048e-09
mse, projection: 0.0026222
Post projection 4, . mse: 0.0026222, cost: 0.00813117716461,PSNR:25.813349675781772
projecting!
On iteration 1407. mse: 0.00262073, rel_cost_diff: 0.000983725765001,PSNR:25.81577667410255
Change in mse between projections is : 2.24327e-09
mse, projection: 0.00262075
Post projection 5, . mse: 0.00262075, cost: 0.00809298548847,PSNR:25.815750823204937
projecting!
On iteration 1412. mse: 0.00261929, rel_cost_diff: 0.000972744844874,PSNR:25.81816256404933
Change in mse between projections is : 2.2101e-09
mse, projection: 0.00261931
Post projection 6, . mse: 0.00261931, cost: 0.00805515330285,PSNR:25.81813631290096
projecting!
On iteration 1417. mse: 0.00261786, rel_cost_diff: 0.000969627622827,PSNR:25.820533542578335
Change in mse between projections is : 2.17931e-09
mse, projection: 0.00261788
Post projection 7, . mse: 0.00261788, cost: 0.00801775977015,PSNR:25.82050843586259
projecting!
On iteration 1422. mse: 0.00261644, rel_cost_diff: 0.000961684412004,PSNR:25.82289113041203
Change in mse between projections is : 2.14993e-09
mse, projection: 0.00261646
Post projection 8, . mse: 0.00261646, cost: 0.0079808421433,PSNR:25.822865237131825
projecting!
On iteration 1427. mse: 0.00261503, rel_cost_diff: 0.00095201568491,PSNR:25.825235305029764
Change in mse between projections is : 2.12128e-09
mse, projection: 0.00261504
Post projection 9, . mse: 0.00261504, cost: 0.00794436316937,PSNR:25.825209397769505
projecting!
On iteration 1432. mse: 0.00261363, rel_cost_diff: 0.000947227178487,PSNR:25.827565657126208
Change in mse between projections is : 2.09402e-09
mse, projection: 0.00261364
Post projection 10, . mse: 0.00261364, cost: 0.0079082781449,PSNR:25.82753934907896
projecting!
On iteration 1437. mse: 0.00261223, rel_cost_diff: 0.000938749850252,PSNR:25.82988255085183
Change in mse between projections is : 2.06685e-09
mse, projection: 0.00261225
Post projection 11, . mse: 0.00261225, cost: 0.00787265878171,PSNR:25.82985622876595
projecting!
On iteration 1442. mse: 0.00261085, rel_cost_diff: 0.000932124189323,PSNR:25.83218596399
Change in mse between projections is : 2.04113e-09
mse, projection: 0.00261086
Post projection 12, . mse: 0.00261086, cost: 0.007837430574,PSNR:25.832160015233438
projecting!
On iteration 1447. mse: 0.00260947, rel_cost_diff: 0.000928034944105,PSNR:25.83447781192759
Change in mse between projections is : 2.01612e-09
mse, projection: 0.00260949
Post projection 13, . mse: 0.00260949, cost: 0.00780264288187,PSNR:25.834451074477613
projecting!
On iteration 1452. mse: 0.0026081, rel_cost_diff: 0.000920604418694,PSNR:25.836756137182434
Change in mse between projections is : 1.99103e-09
mse, projection: 0.00260812
Post projection 14, . mse: 0.00260812, cost: 0.00776822445914,PSNR:25.83672938570225
projecting!
On iteration 1457. mse: 0.00260674, rel_cost_diff: 0.000916178166427,PSNR:25.839021693640305
Change in mse between projections is : 1.96655e-09
mse, projection: 0.00260676
Post projection 15, . mse: 0.00260676, cost: 0.00773427356035,PSNR:25.83899492820125
projecting!
On iteration 1462. mse: 0.00260539, rel_cost_diff: 0.000907014195122,PSNR:25.841276013115298
Change in mse between projections is : 1.94284e-09
mse, projection: 0.0026054
Post projection 16, . mse: 0.0026054, cost: 0.00770071148872,PSNR:25.841249233779372
projecting!
On iteration 1467. mse: 0.00260404, rel_cost_diff: 0.000899624349158,PSNR:25.843517135947724
Change in mse between projections is : 1.91922e-09
mse, projection: 0.00260406
Post projection 17, . mse: 0.00260406, cost: 0.00766747491434,PSNR:25.843490731094597
projecting!
On iteration 1472. mse: 0.00260271, rel_cost_diff: 0.000894428518406,PSNR:25.84574659512329
Change in mse between projections is : 1.89642e-09
mse, projection: 0.00260272
Post projection 18, . mse: 0.00260272, cost: 0.00763467978686,PSNR:25.845720176711744
projecting!
On iteration 1477. mse: 0.00260138, rel_cost_diff: 0.000883694949591,PSNR:25.847964760783228
Change in mse between projections is : 1.87415e-09
mse, projection: 0.00260139
Post projection 19, . mse: 0.00260139, cost: 0.00760227628052,PSNR:25.84793832887503
projecting!
On iteration 1482. mse: 0.00260006, rel_cost_diff: 0.000879686474919,PSNR:25.850170837224162
Change in mse between projections is : 1.85211e-09
mse, projection: 0.00260007
Post projection 20, . mse: 0.00260007, cost: 0.0075701912865,PSNR:25.850144002985207
projecting!
On iteration 1487. mse: 0.00259874, rel_cost_diff: 0.000865891203773,PSNR:25.852365972738944
Change in mse between projections is : 1.83052e-09
mse, projection: 0.00259876
Post projection 21, . mse: 0.00259876, cost: 0.00753848999739,PSNR:25.85233873583586
projecting!
On iteration 1491. mse: 0.0025977, rel_cost_diff: 0.000995758312538,PSNR:25.854110268443815
Change in mse between projections is : 1.16737e-09
mse, projection: 0.00259772
Post projection 22, . mse: 0.00259772, cost: 0.00751390680671,PSNR:25.854082631345484
projecting!
On iteration 1495. mse: 0.00259666, rel_cost_diff: 0.00099061521717,PSNR:25.855846697938954
Change in mse between projections is : 1.15534e-09
mse, projection: 0.00259668
Post projection 23, . mse: 0.00259668, cost: 0.00748927565292,PSNR:25.855819049788373
projecting!
On iteration 1499. mse: 0.00259563, rel_cost_diff: 0.000981607246555,PSNR:25.857574861938744
Change in mse between projections is : 1.14401e-09
mse, projection: 0.00259565
Post projection 24, . mse: 0.00259565, cost: 0.00746482703835,PSNR:25.857546813219834
On iteration 1501. mse: 0.00259538, cost: 0.00690550589934,PSNR:25.857994445648597
projecting!
On iteration 1503. mse: 0.0025946, rel_cost_diff: 0.000983012774488,PSNR:25.859295529738656
Change in mse between projections is : 1.13306e-09
mse, projection: 0.00259462
Post projection 25, . mse: 0.00259462, cost: 0.0074406042695,PSNR:25.859267859623394
projecting!
On iteration 1507. mse: 0.00259358, rel_cost_diff: 0.000981480507701,PSNR:25.861009082028144
Change in mse between projections is : 1.12206e-09
mse, projection: 0.00259359
Post projection 26, . mse: 0.00259359, cost: 0.00741654634476,PSNR:25.860981790865747
projecting!
On iteration 1511. mse: 0.00259256, rel_cost_diff: 0.000973544886876,PSNR:25.862715510112828
Change in mse between projections is : 1.11154e-09
mse, projection: 0.00259257
Post projection 27, . mse: 0.00259257, cost: 0.00739268027246,PSNR:25.862688208225123
projecting!
On iteration 1515. mse: 0.00259154, rel_cost_diff: 0.000970737097332,PSNR:25.864415195507284
Change in mse between projections is : 1.1012e-09
mse, projection: 0.00259156
Post projection 28, . mse: 0.00259156, cost: 0.00736905774102,PSNR:25.864387882932466
projecting!
On iteration 1519. mse: 0.00259053, rel_cost_diff: 0.000958670870235,PSNR:25.86610734936386
Change in mse between projections is : 1.09075e-09
mse, projection: 0.00259055
Post projection 29, . mse: 0.00259055, cost: 0.00734565593302,PSNR:25.866080026145127
projecting!
On iteration 1523. mse: 0.00258953, rel_cost_diff: 0.000958631084736,PSNR:25.86779313407002
Change in mse between projections is : 1.08068e-09
mse, projection: 0.00258954
Post projection 30, . mse: 0.00258954, cost: 0.00732242874801,PSNR:25.86776540976132
projecting!
On iteration 1527. mse: 0.00258853, rel_cost_diff: 0.000955521041793,PSNR:25.869471760679517
Change in mse between projections is : 1.07079e-09
mse, projection: 0.00258854
Post projection 31, . mse: 0.00258854, cost: 0.00729943951592,PSNR:25.86944402565283
Stopping rule loss: 0.589909374714
projecting!
On iteration 0. mse: 0.00588909, rel_cost_diff: 0.106356579247,PSNR:22.29952099616067
mse, projection: 0.00588915
Post projection 1, . mse: 0.00588915, cost: 0.637639701366,PSNR:22.299476010345796
On iteration 1. mse: 0.00588915, cost: 0.637639701366,PSNR:22.299476010345796
On iteration 101. mse: 0.00425569, cost: 0.211413159966,PSNR:23.710303804003907
On iteration 201. mse: 0.00353505, cost: 0.111707016826,PSNR:24.51603985462141
On iteration 301. mse: 0.00313106, cost: 0.0669335722923,PSNR:25.04308813504004
On iteration 401. mse: 0.00288013, cost: 0.0434747338295,PSNR:25.405872476068737
On iteration 501. mse: 0.0027133, cost: 0.0299901850522,PSNR:25.66502660863764
On iteration 601. mse: 0.0025965, cost: 0.021735008806,PSNR:25.856123189126006
On iteration 701. mse: 0.00251117, cost: 0.0164322666824,PSNR:26.001242892930094
On iteration 801. mse: 0.00244656, cost: 0.0128842331469,PSNR:26.114443847753627
On iteration 901. mse: 0.00239615, cost: 0.0104262474924,PSNR:26.204860780160438
On iteration 1001. mse: 0.00235576, cost: 0.00867356546223,PSNR:26.278687058716102
On iteration 1101. mse: 0.00232262, cost: 0.00739284651354,PSNR:26.34021792483791
On iteration 1201. mse: 0.00229489, cost: 0.00643239915371,PSNR:26.39237267186424
On iteration 1301. mse: 0.00227129, cost: 0.00569804757833,PSNR:26.43726844449948
projecting!
On iteration 1393. mse: 0.00225223, rel_cost_diff: 0.000992718560454,PSNR:26.473878083908367
Change in mse between projections is : 0.00306561
mse, projection: 0.00225226
Post projection 2, . mse: 0.00225226, cost: 0.00555633194745,PSNR:26.473813433463448
On iteration 1401. mse: 0.00225091, cost: 0.00512717291713,PSNR:26.47641727283731
projecting!
On iteration 1402. mse: 0.00225053, rel_cost_diff: 0.000991485329657,PSNR:26.47715182165028
Change in mse between projections is : 4.88116e-09
mse, projection: 0.00225056
Post projection 3, . mse: 0.00225056, cost: 0.0055083129555,PSNR:26.477087122453465
projecting!
On iteration 1410. mse: 0.00224904, rel_cost_diff: 0.000989448239311,PSNR:26.480024718515594
Change in mse between projections is : 3.766e-09
mse, projection: 0.00224908
Post projection 4, . mse: 0.00224908, cost: 0.0054665771313,PSNR:26.4799604260998
projecting!
On iteration 1417. mse: 0.00224776, rel_cost_diff: 0.000992005332548,PSNR:26.48250947273095
Change in mse between projections is : 2.82051e-09
mse, projection: 0.00224779
Post projection 5, . mse: 0.00224779, cost: 0.00543075287715,PSNR:26.482445143520906
projecting!
On iteration 1424. mse: 0.00224648, rel_cost_diff: 0.000980183053623,PSNR:26.484971343205416
Change in mse between projections is : 2.77536e-09
mse, projection: 0.00224651
Post projection 6, . mse: 0.00224651, cost: 0.00539549393579,PSNR:26.48490742762561
projecting!
On iteration 1430. mse: 0.0022454, rel_cost_diff: 0.000991269686848,PSNR:26.487058118360576
Change in mse between projections is : 1.99667e-09
mse, projection: 0.00224544
Post projection 7, . mse: 0.00224544, cost: 0.00536584015936,PSNR:26.486994622385073
projecting!
On iteration 1436. mse: 0.00224433, rel_cost_diff: 0.000987678452869,PSNR:26.489129677066483
Change in mse between projections is : 1.96944e-09
mse, projection: 0.00224436
Post projection 8, . mse: 0.00224436, cost: 0.00533656589687,PSNR:26.48906615079678
projecting!
On iteration 1442. mse: 0.00224327, rel_cost_diff: 0.000976596458815,PSNR:26.49118644781908
Change in mse between projections is : 1.94168e-09
mse, projection: 0.0022433
Post projection 9, . mse: 0.0022433, cost: 0.00530769303441,PSNR:26.491122891457128
projecting!
On iteration 1448. mse: 0.00224222, rel_cost_diff: 0.000969116536263,PSNR:26.493227056222935
Change in mse between projections is : 1.91565e-09
mse, projection: 0.00224225
Post projection 10, . mse: 0.00224225, cost: 0.00527918990701,PSNR:26.493163920954025
projecting!
On iteration 1454. mse: 0.00224117, rel_cost_diff: 0.000966831406612,PSNR:26.49525418610805
Change in mse between projections is : 1.88834e-09
mse, projection: 0.0022412
Post projection 11, . mse: 0.0022412, cost: 0.00525106769055,PSNR:26.4951914725367
projecting!
On iteration 1460. mse: 0.00224013, rel_cost_diff: 0.000961951070343,PSNR:26.497266915366964
Change in mse between projections is : 1.86338e-09
mse, projection: 0.00224016
Post projection 12, . mse: 0.00224016, cost: 0.00522332498804,PSNR:26.49720372134198
projecting!
On iteration 1465. mse: 0.00223927, rel_cost_diff: 0.000997030996802,PSNR:26.498926087485295
Change in mse between projections is : 1.26672e-09
mse, projection: 0.00223931
Post projection 13, . mse: 0.00223931, cost: 0.0052006454207,PSNR:26.498862869313314
projecting!
On iteration 1470. mse: 0.00223842, rel_cost_diff: 0.00099637800512,PSNR:26.500575955570923
Change in mse between projections is : 1.2525e-09
mse, projection: 0.00223846
Post projection 14, . mse: 0.00223846, cost: 0.00517819309607,PSNR:26.50051271337822
projecting!
On iteration 1475. mse: 0.00223758, rel_cost_diff: 0.000987303910068,PSNR:26.50221515306436
Change in mse between projections is : 1.23883e-09
mse, projection: 0.00223761
Post projection 15, . mse: 0.00223761, cost: 0.00515599176288,PSNR:26.502151435100075
projecting!
On iteration 1480. mse: 0.00223674, rel_cost_diff: 0.000984944558509,PSNR:26.503845475936014
Change in mse between projections is : 1.22526e-09
mse, projection: 0.00223677
Post projection 16, . mse: 0.00223677, cost: 0.0051339911297,PSNR:26.503782186114805
projecting!
On iteration 1485. mse: 0.00223591, rel_cost_diff: 0.000982615238653,PSNR:26.505465557229357
Change in mse between projections is : 1.21213e-09
mse, projection: 0.00223594
Post projection 17, . mse: 0.00223594, cost: 0.00511225312948,PSNR:26.505402696029982
projecting!
On iteration 1490. mse: 0.00223508, rel_cost_diff: 0.000972329804333,PSNR:26.507077194890435
Change in mse between projections is : 1.19801e-09
mse, projection: 0.00223511
Post projection 18, . mse: 0.00223511, cost: 0.00509071676061,PSNR:26.507014310359533
projecting!
On iteration 1495. mse: 0.00223425, rel_cost_diff: 0.000968248267528,PSNR:26.508679021561036
Change in mse between projections is : 1.18503e-09
mse, projection: 0.00223428
Post projection 19, . mse: 0.00223428, cost: 0.00506943836808,PSNR:26.508616566402388
projecting!
On iteration 1500. mse: 0.00223343, rel_cost_diff: 0.000962493568133,PSNR:26.510272384389847
Change in mse between projections is : 1.17214e-09
mse, projection: 0.00223346
Post projection 20, . mse: 0.00223346, cost: 0.00504837278277,PSNR:26.51020990631328
On iteration 1501. mse: 0.00223346, cost: 0.00504837278277,PSNR:26.51020990631328
projecting!
On iteration 1505. mse: 0.00223262, rel_cost_diff: 0.000957643181532,PSNR:26.511856368025086
Change in mse between projections is : 1.159e-09
mse, projection: 0.00223265
Post projection 21, . mse: 0.00223265, cost: 0.00502753816545,PSNR:26.511794320058772
projecting!
On iteration 1510. mse: 0.00223181, rel_cost_diff: 0.000952005471651,PSNR:26.51343141506019
Change in mse between projections is : 1.14681e-09
mse, projection: 0.00223184
Post projection 22, . mse: 0.00223184, cost: 0.00500692846254,PSNR:26.513369344587147
projecting!
On iteration 1515. mse: 0.002231, rel_cost_diff: 0.000943159586628,PSNR:26.514998875267143
Change in mse between projections is : 1.1346e-09
mse, projection: 0.00223103
Post projection 23, . mse: 0.00223103, cost: 0.00498652271926,PSNR:26.51493678238768
projecting!
On iteration 1520. mse: 0.0022302, rel_cost_diff: 0.000941777663455,PSNR:26.51655647322928
Change in mse between projections is : 1.1218e-09
mse, projection: 0.00223023
Post projection 24, . mse: 0.00223023, cost: 0.00496633397415,PSNR:26.516494358076358
projecting!
On iteration 1525. mse: 0.00222941, rel_cost_diff: 0.000932829099559,PSNR:26.518106012370055
Change in mse between projections is : 1.11001e-09
mse, projection: 0.00222944
Post projection 25, . mse: 0.00222944, cost: 0.00494634965435,PSNR:26.518043875050985
projecting!
On iteration 1530. mse: 0.00222862, rel_cost_diff: 0.000928253635983,PSNR:26.519647030140145
Change in mse between projections is : 1.09834e-09
mse, projection: 0.00222865
Post projection 26, . mse: 0.00222865, cost: 0.0049265883863,PSNR:26.5195853244838
projecting!
On iteration 1535. mse: 0.00222783, rel_cost_diff: 0.000928510426202,PSNR:26.52117997115107
Change in mse between projections is : 1.08668e-09
mse, projection: 0.00222786
Post projection 27, . mse: 0.00222786, cost: 0.00490703247488,PSNR:26.52111824371062
projecting!
On iteration 1540. mse: 0.00222705, rel_cost_diff: 0.000920407312847,PSNR:26.522704826654593
Change in mse between projections is : 1.07527e-09
mse, projection: 0.00222708
Post projection 28, . mse: 0.00222708, cost: 0.00488766096532,PSNR:26.522643531571735
projecting!
On iteration 1545. mse: 0.00222627, rel_cost_diff: 0.000916536597117,PSNR:26.524221587941422
Change in mse between projections is : 1.0641e-09
mse, projection: 0.0022263
Post projection 29, . mse: 0.0022263, cost: 0.00486850365996,PSNR:26.52416027144784
projecting!
On iteration 1550. mse: 0.0022255, rel_cost_diff: 0.000906068953794,PSNR:26.525729791984133
Change in mse between projections is : 1.05265e-09
mse, projection: 0.00222553
Post projection 30, . mse: 0.00222553, cost: 0.00484953867272,PSNR:26.525668454193205
projecting!
On iteration 1555. mse: 0.00222473, rel_cost_diff: 0.000908793376202,PSNR:26.527230338709266
Change in mse between projections is : 1.04123e-09
mse, projection: 0.00222476
Post projection 31, . mse: 0.00222476, cost: 0.00483077997342,PSNR:26.52716943422962
Stopping rule loss: 0.935850322247
projecting!
On iteration 0. mse: 0.00782215, rel_cost_diff: 0.139196493871,PSNR:21.06673633066272
mse, projection: 0.00782221
Post projection 1, . mse: 0.00782221, cost: 1.03692162037,PSNR:21.066704271796368
On iteration 1. mse: 0.00782221, cost: 1.03692162037,PSNR:21.066704271796368
On iteration 101. mse: 0.00528014, cost: 0.319892555475,PSNR:22.773549570848175
On iteration 201. mse: 0.00420442, cost: 0.164068803191,PSNR:23.762934352690195
On iteration 301. mse: 0.00361716, cost: 0.0956371873617,PSNR:24.41632557281939
On iteration 401. mse: 0.00326067, cost: 0.0606483742595,PSNR:24.86692594466178
On iteration 501. mse: 0.00302783, cost: 0.0410536974669,PSNR:25.188691076847025
On iteration 601. mse: 0.00286661, cost: 0.0293572694063,PSNR:25.42630972231422
On iteration 701. mse: 0.00274944, cost: 0.0219982806593,PSNR:25.607564109888937
On iteration 801. mse: 0.00266073, cost: 0.0171702429652,PSNR:25.749985602553323
On iteration 901. mse: 0.00259111, cost: 0.0138949733227,PSNR:25.86513709010574
On iteration 1001. mse: 0.0025347, cost: 0.011608873494,PSNR:25.96073938028493
On iteration 1101. mse: 0.00248767, cost: 0.00996465235949,PSNR:26.042071211470386
On iteration 1201. mse: 0.00244753, cost: 0.0087503073737,PSNR:26.11272608584351
On iteration 1301. mse: 0.00241254, cost: 0.0078352894634,PSNR:26.175254940838183
projecting!
On iteration 1313. mse: 0.0024083, rel_cost_diff: 0.000998849648921,PSNR:26.182889415128695
Change in mse between projections is : 0.00457583
mse, projection: 0.00240832
Post projection 2, . mse: 0.00240832, cost: 0.00844329968095,PSNR:26.182854566175152
projecting!
On iteration 1319. mse: 0.00240638, rel_cost_diff: 0.000998036153672,PSNR:26.186363957665478
Change in mse between projections is : 3.30728e-09
mse, projection: 0.0024064
Post projection 3, . mse: 0.0024064, cost: 0.00839533191174,PSNR:26.18632824041778
projecting!
On iteration 1325. mse: 0.00240447, rel_cost_diff: 0.000992914750454,PSNR:26.189813526579183
Change in mse between projections is : 3.25136e-09
mse, projection: 0.00240449
Post projection 4, . mse: 0.00240449, cost: 0.00834806356579,PSNR:26.1897790425558
projecting!
On iteration 1331. mse: 0.00240257, rel_cost_diff: 0.000984090536329,PSNR:26.193242689686524
Change in mse between projections is : 3.19918e-09
mse, projection: 0.00240259
Post projection 5, . mse: 0.00240259, cost: 0.00830149650574,PSNR:26.19320649495492
projecting!
On iteration 1337. mse: 0.00240068, rel_cost_diff: 0.000974088061605,PSNR:26.19664929044752
Change in mse between projections is : 3.15033e-09
mse, projection: 0.0024007
Post projection 6, . mse: 0.0024007, cost: 0.00825554132462,PSNR:26.196613488511286
projecting!
On iteration 1342. mse: 0.00239913, rel_cost_diff: 0.000992249072295,PSNR:26.199469725485528
Change in mse between projections is : 2.15611e-09
mse, projection: 0.00239915
Post projection 7, . mse: 0.00239915, cost: 0.00821791775525,PSNR:26.19943390029102
projecting!
On iteration 1347. mse: 0.00239758, rel_cost_diff: 0.000985014608737,PSNR:26.20227427998163
Change in mse between projections is : 2.12859e-09
mse, projection: 0.0023976
Post projection 8, . mse: 0.0023976, cost: 0.00818068999797,PSNR:26.202239696875193
projecting!
On iteration 1352. mse: 0.00239604, rel_cost_diff: 0.000984097120594,PSNR:26.205065876095134
Change in mse between projections is : 2.10154e-09
mse, projection: 0.00239606
Post projection 9, . mse: 0.00239606, cost: 0.00814391765743,PSNR:26.20503084873733
projecting!
On iteration 1357. mse: 0.0023945, rel_cost_diff: 0.000972048745546,PSNR:26.20784279850664
Change in mse between projections is : 2.0756e-09
mse, projection: 0.00239452
Post projection 10, . mse: 0.00239452, cost: 0.00810759700835,PSNR:26.20780732646036
projecting!
On iteration 1362. mse: 0.00239298, rel_cost_diff: 0.000968607327334,PSNR:26.21060501790523
Change in mse between projections is : 2.05028e-09
mse, projection: 0.002393
Post projection 11, . mse: 0.002393, cost: 0.00807162281126,PSNR:26.210570790950584
projecting!
On iteration 1367. mse: 0.00239147, rel_cost_diff: 0.00096184731495,PSNR:26.21335461921214
Change in mse between projections is : 2.02505e-09
mse, projection: 0.00239149
Post projection 12, . mse: 0.00239149, cost: 0.00803611520678,PSNR:26.21331952493918
projecting!
On iteration 1372. mse: 0.00238996, rel_cost_diff: 0.000956616709309,PSNR:26.2160898849722
Change in mse between projections is : 1.99993e-09
mse, projection: 0.00238998
Post projection 13, . mse: 0.00238998, cost: 0.00800104718655,PSNR:26.216054345502137
projecting!
On iteration 1377. mse: 0.00238846, rel_cost_diff: 0.000946550057296,PSNR:26.218812480411046
Change in mse between projections is : 1.9756e-09
mse, projection: 0.00238848
Post projection 14, . mse: 0.00238848, cost: 0.00796635542065,PSNR:26.21877691865437
projecting!
On iteration 1382. mse: 0.00238698, rel_cost_diff: 0.000941224286967,PSNR:26.221520686125626
Change in mse between projections is : 1.95236e-09
mse, projection: 0.00238699
Post projection 15, . mse: 0.00238699, cost: 0.00793207809329,PSNR:26.22148552580287
projecting!
On iteration 1387. mse: 0.00238549, rel_cost_diff: 0.000934443570647,PSNR:26.22421701741508
Change in mse between projections is : 1.92788e-09
mse, projection: 0.00238551
Post projection 16, . mse: 0.00238551, cost: 0.00789819657803,PSNR:26.224181411376538
projecting!
On iteration 1392. mse: 0.00238402, rel_cost_diff: 0.000927610943397,PSNR:26.22689975452108
Change in mse between projections is : 1.90524e-09
mse, projection: 0.00238404
Post projection 17, . mse: 0.00238404, cost: 0.00786475464702,PSNR:26.2268637023396
projecting!
On iteration 1397. mse: 0.00238256, rel_cost_diff: 0.000919041029659,PSNR:26.229570144421047
Change in mse between projections is : 1.88307e-09
mse, projection: 0.00238257
Post projection 18, . mse: 0.00238257, cost: 0.00783165264875,PSNR:26.229534494467522
On iteration 1401. mse: 0.00238168, cost: 0.00713308807462,PSNR:26.231160684738427
projecting!
On iteration 1402. mse: 0.0023811, rel_cost_diff: 0.000916302632213,PSNR:26.232227738641534
Change in mse between projections is : 1.86093e-09
mse, projection: 0.00238112
Post projection 19, . mse: 0.00238112, cost: 0.0077989436686,PSNR:26.232192491528284
projecting!
On iteration 1407. mse: 0.00237965, rel_cost_diff: 0.000900611923432,PSNR:26.234872937599043
Change in mse between projections is : 1.83962e-09
mse, projection: 0.00237967
Post projection 20, . mse: 0.00237967, cost: 0.0077666239813,PSNR:26.23483724409004
projecting!
On iteration 1412. mse: 0.00237821, rel_cost_diff: 0.000903679972471,PSNR:26.23750614282376
Change in mse between projections is : 1.81874e-09
mse, projection: 0.00237822
Post projection 21, . mse: 0.00237822, cost: 0.00773468706757,PSNR:26.23747085284539
projecting!
On iteration 1416. mse: 0.00237706, rel_cost_diff: 0.000996399907118,PSNR:26.239601520879198
Change in mse between projections is : 1.14932e-09
mse, projection: 0.00237708
Post projection 22, . mse: 0.00237708, cost: 0.00770960748196,PSNR:26.239565788486225
projecting!
On iteration 1420. mse: 0.00237592, rel_cost_diff: 0.000994114150844,PSNR:26.24168854736695
Change in mse between projections is : 1.13796e-09
mse, projection: 0.00237594
Post projection 23, . mse: 0.00237594, cost: 0.00768470717594,PSNR:26.241652372210194
projecting!
On iteration 1424. mse: 0.00237478, rel_cost_diff: 0.000992114660946,PSNR:26.243768061347154
Change in mse between projections is : 1.12693e-09
mse, projection: 0.0023748
Post projection 24, . mse: 0.0023748, cost: 0.00766003364697,PSNR:26.24373229465688
projecting!
On iteration 1428. mse: 0.00237365, rel_cost_diff: 0.000986796688391,PSNR:26.245839199545713
Change in mse between projections is : 1.11665e-09
mse, projection: 0.00237367
Post projection 25, . mse: 0.00237367, cost: 0.00763556081802,PSNR:26.245803415794406
projecting!
On iteration 1432. mse: 0.00237252, rel_cost_diff: 0.000983224540458,PSNR:26.24790322810325
Change in mse between projections is : 1.10648e-09
mse, projection: 0.00237254
Post projection 26, . mse: 0.00237254, cost: 0.00761129241437,PSNR:26.24786742734138
projecting!
On iteration 1436. mse: 0.0023714, rel_cost_diff: 0.000982089122703,PSNR:26.24995971000604
Change in mse between projections is : 1.09649e-09
mse, projection: 0.00237142
Post projection 27, . mse: 0.00237142, cost: 0.00758723728359,PSNR:26.249923892287757
projecting!
On iteration 1440. mse: 0.00237028, rel_cost_diff: 0.000971122377625,PSNR:26.252008207460122
Change in mse between projections is : 1.0858e-09
mse, projection: 0.0023703
Post projection 28, . mse: 0.0023703, cost: 0.00756337307394,PSNR:26.251972799444125
projecting!
On iteration 1444. mse: 0.00236916, rel_cost_diff: 0.000969675653181,PSNR:26.254049989117693
Change in mse between projections is : 1.07597e-09
mse, projection: 0.00236918
Post projection 29, . mse: 0.00236918, cost: 0.00753974821419,PSNR:26.254014564451214
projecting!
On iteration 1448. mse: 0.00236805, rel_cost_diff: 0.000965741525703,PSNR:26.256085045048422
Change in mse between projections is : 1.06628e-09
mse, projection: 0.00236807
Post projection 30, . mse: 0.00236807, cost: 0.00751632871106,PSNR:26.256048749775577
projecting!
On iteration 1452. mse: 0.00236695, rel_cost_diff: 0.00096530085028,PSNR:26.25811208373048
Change in mse between projections is : 1.05657e-09
mse, projection: 0.00236697
Post projection 31, . mse: 0.00236697, cost: 0.00749311549589,PSNR:26.258076198713987
Stopping rule loss: 1.73503637314
projecting!
On iteration 0. mse: 0.0143936, rel_cost_diff: 0.196145257768,PSNR:18.418310853248197
mse, projection: 0.0143937
Post projection 1, . mse: 0.0143937, cost: 2.00984144211,PSNR:18.41828106671889
On iteration 1. mse: 0.0143937, cost: 2.00984144211,PSNR:18.41828106671889
On iteration 101. mse: 0.00970451, cost: 0.577758312225,PSNR:20.130262325877702
On iteration 201. mse: 0.00775438, cost: 0.297379285097,PSNR:21.104528226061316
On iteration 301. mse: 0.00668844, cost: 0.173728004098,PSNR:21.74675392202406
On iteration 401. mse: 0.00604056, cost: 0.110190369189,PSNR:22.189225907888385
On iteration 501. mse: 0.00561737, cost: 0.0744357407093,PSNR:22.504670133672082
On iteration 601. mse: 0.0053247, cost: 0.0530456453562,PSNR:22.737045209056088
On iteration 701. mse: 0.00511223, cost: 0.0396163836122,PSNR:22.9138923289418
On iteration 801. mse: 0.00495123, cost: 0.0308426171541,PSNR:23.05286672692442
On iteration 901. mse: 0.00482456, cost: 0.0249123126268,PSNR:23.165418567997314
On iteration 1001. mse: 0.00472155, cost: 0.0207801517099,PSNR:23.259153819674903
On iteration 1101. mse: 0.00463529, cost: 0.0178177636117,PSNR:23.339234159751705
On iteration 1201. mse: 0.00456126, cost: 0.0156376864761,PSNR:23.409148285079073
On iteration 1301. mse: 0.00449641, cost: 0.0139928907156,PSNR:23.471337778884624
projecting!
On iteration 1319. mse: 0.00448494, rel_cost_diff: 0.000995746298824,PSNR:23.48243196331534
Change in mse between projections is : 0.00837889
mse, projection: 0.00448497
Post projection 2, . mse: 0.00448497, cost: 0.0150892976671,PSNR:23.48240085007977
projecting!
On iteration 1326. mse: 0.00448079, rel_cost_diff: 0.000986671192782,PSNR:23.48645060020654
Change in mse between projections is : 8.02484e-09
mse, projection: 0.00448083
Post projection 3, . mse: 0.00448083, cost: 0.0149898119271,PSNR:23.48641990950018
projecting!
On iteration 1332. mse: 0.00447727, rel_cost_diff: 0.000994034828682,PSNR:23.489868554664678
Change in mse between projections is : 5.79501e-09
mse, projection: 0.0044773
Post projection 4, . mse: 0.0044773, cost: 0.0149060999975,PSNR:23.489837839794916
projecting!
On iteration 1338. mse: 0.00447377, rel_cost_diff: 0.00098174804672,PSNR:23.49326388667153
Change in mse between projections is : 5.70212e-09
mse, projection: 0.0044738
Post projection 5, . mse: 0.0044738, cost: 0.0148235801607,PSNR:23.493233599820407
projecting!
On iteration 1344. mse: 0.00447029, rel_cost_diff: 0.000972966634318,PSNR:23.49663925540101
Change in mse between projections is : 5.61475e-09
mse, projection: 0.00447033
Post projection 6, . mse: 0.00447033, cost: 0.0147422067821,PSNR:23.49660849260924
projecting!
On iteration 1350. mse: 0.00446684, rel_cost_diff: 0.0009633651897,PSNR:23.49999415946561
Change in mse between projections is : 5.53099e-09
mse, projection: 0.00446687
Post projection 7, . mse: 0.00446687, cost: 0.0146618727595,PSNR:23.499962920158662
projecting!
On iteration 1356. mse: 0.00446341, rel_cost_diff: 0.000957781824294,PSNR:23.50332809628661
Change in mse between projections is : 5.449e-09
mse, projection: 0.00446345
Post projection 8, . mse: 0.00446345, cost: 0.014582679607,PSNR:23.5032972860788
projecting!
On iteration 1361. mse: 0.00446058, rel_cost_diff: 0.000992849504233,PSNR:23.506090122520547
Change in mse between projections is : 3.73677e-09
mse, projection: 0.00446061
Post projection 9, . mse: 0.00446061, cost: 0.0145178558305,PSNR:23.506059292711903
projecting!
On iteration 1366. mse: 0.00445776, rel_cost_diff: 0.00098957027167,PSNR:23.50883802805324
Change in mse between projections is : 3.69021e-09
mse, projection: 0.00445779
Post projection 10, . mse: 0.00445779, cost: 0.014453724958,PSNR:23.508807178731587
projecting!
On iteration 1371. mse: 0.00445495, rel_cost_diff: 0.000982278668163,PSNR:23.511573146815913
Change in mse between projections is : 3.64577e-09
mse, projection: 0.00445498
Post projection 11, . mse: 0.00445498, cost: 0.0143902078271,PSNR:23.51154182410913
projecting!
On iteration 1376. mse: 0.00445216, rel_cost_diff: 0.000970411238734,PSNR:23.514294090825754
Change in mse between projections is : 3.60254e-09
mse, projection: 0.00445219
Post projection 12, . mse: 0.00445219, cost: 0.0143274879083,PSNR:23.514262748488576
projecting!
On iteration 1381. mse: 0.00444938, rel_cost_diff: 0.00096384500992,PSNR:23.51700310495499
Change in mse between projections is : 3.55954e-09
mse, projection: 0.00444941
Post projection 13, . mse: 0.00444941, cost: 0.0142654301599,PSNR:23.516971743061262
projecting!
On iteration 1386. mse: 0.00444662, rel_cost_diff: 0.000954270746816,PSNR:23.519698801390703
Change in mse between projections is : 3.51759e-09
mse, projection: 0.00444665
Post projection 14, . mse: 0.00444665, cost: 0.0142040811479,PSNR:23.519666965223713
projecting!
On iteration 1391. mse: 0.00444387, rel_cost_diff: 0.000955968685503,PSNR:23.52238251952646
Change in mse between projections is : 3.47709e-09
mse, projection: 0.00444391
Post projection 15, . mse: 0.00444391, cost: 0.0141434054822,PSNR:23.522351118762206
projecting!
On iteration 1396. mse: 0.00444114, rel_cost_diff: 0.000944994681576,PSNR:23.52505378074479
Change in mse between projections is : 3.43626e-09
mse, projection: 0.00444117
Post projection 16, . mse: 0.00444117, cost: 0.0140834311023,PSNR:23.525021449936983
On iteration 1401. mse: 0.00443897, cost: 0.0127142127603,PSNR:23.52717857903128
projecting!
On iteration 1401. mse: 0.00443842, rel_cost_diff: 0.000942155881414,PSNR:23.527712105382932
Change in mse between projections is : 3.3968e-09
mse, projection: 0.00443846
Post projection 17, . mse: 0.00443846, cost: 0.0140241254121,PSNR:23.527680666060693
projecting!
On iteration 1406. mse: 0.00443572, rel_cost_diff: 0.000932612144696,PSNR:23.530358836431766
Change in mse between projections is : 3.35465e-09
mse, projection: 0.00443575
Post projection 18, . mse: 0.00443575, cost: 0.0139654837549,PSNR:23.53032783386211
projecting!
On iteration 1411. mse: 0.00443303, rel_cost_diff: 0.000921967251043,PSNR:23.53299532028717
Change in mse between projections is : 3.316e-09
mse, projection: 0.00443306
Post projection 19, . mse: 0.00443306, cost: 0.0139075526968,PSNR:23.5329633865004
projecting!
On iteration 1416. mse: 0.00443035, rel_cost_diff: 0.000922775255123,PSNR:23.535617885502145
Change in mse between projections is : 3.27892e-09
mse, projection: 0.00443038
Post projection 20, . mse: 0.00443038, cost: 0.0138503378257,PSNR:23.535586388896693
projecting!
On iteration 1421. mse: 0.00442769, rel_cost_diff: 0.000912941204557,PSNR:23.53823015987086
Change in mse between projections is : 3.24161e-09
mse, projection: 0.00442772
Post projection 21, . mse: 0.00442772, cost: 0.0137935820967,PSNR:23.538198644314626
projecting!
On iteration 1426. mse: 0.00442504, rel_cost_diff: 0.000910247048646,PSNR:23.540830752793305
Change in mse between projections is : 3.20564e-09
mse, projection: 0.00442507
Post projection 22, . mse: 0.00442507, cost: 0.0137376198545,PSNR:23.540798761340604
projecting!
On iteration 1431. mse: 0.0044224, rel_cost_diff: 0.000900408648738,PSNR:23.54342055692246
Change in mse between projections is : 3.16943e-09
mse, projection: 0.00442243
Post projection 23, . mse: 0.00442243, cost: 0.0136822238564,PSNR:23.543388546386854
projecting!
On iteration 1436. mse: 0.00441977, rel_cost_diff: 0.000891955513294,PSNR:23.545999094451776
Change in mse between projections is : 3.13403e-09
mse, projection: 0.00441981
Post projection 24, . mse: 0.00441981, cost: 0.0136273829266,PSNR:23.54596706490498
projecting!
On iteration 1441. mse: 0.00441716, rel_cost_diff: 0.00088938236636,PSNR:23.54856680222289
Change in mse between projections is : 3.0997e-09
mse, projection: 0.00441719
Post projection 25, . mse: 0.00441719, cost: 0.013573218137,PSNR:23.54853521156742
projecting!
On iteration 1446. mse: 0.00441456, rel_cost_diff: 0.000882098251026,PSNR:23.55112320200471
Change in mse between projections is : 3.06597e-09
mse, projection: 0.00441459
Post projection 26, . mse: 0.00441459, cost: 0.0135196251795,PSNR:23.551091592748538
projecting!
On iteration 1451. mse: 0.00441197, rel_cost_diff: 0.000877312833936,PSNR:23.553669648050647
Change in mse between projections is : 3.03034e-09
mse, projection: 0.00441201
Post projection 27, . mse: 0.00441201, cost: 0.0134665546939,PSNR:23.55363710351105
projecting!
On iteration 1456. mse: 0.0044094, rel_cost_diff: 0.000870523444756,PSNR:23.55620474603054
Change in mse between projections is : 2.99663e-09
mse, projection: 0.00440943
Post projection 28, . mse: 0.00440943, cost: 0.0134142460302,PSNR:23.556172641128057
projecting!
On iteration 1461. mse: 0.00440684, rel_cost_diff: 0.00086850042808,PSNR:23.558730769739306
Change in mse between projections is : 2.96421e-09
mse, projection: 0.00440687
Post projection 29, . mse: 0.00440687, cost: 0.0133623620495,PSNR:23.558698646158014
projecting!
On iteration 1466. mse: 0.00440429, rel_cost_diff: 0.000861926445485,PSNR:23.561244947418636
Change in mse between projections is : 2.93237e-09
mse, projection: 0.00440432
Post projection 30, . mse: 0.00440432, cost: 0.0133109996095,PSNR:23.561213264407716
projecting!
On iteration 1471. mse: 0.00440175, rel_cost_diff: 0.000854407487066,PSNR:23.56375001427719
Change in mse between projections is : 2.90063e-09
mse, projection: 0.00440178
Post projection 31, . mse: 0.00440178, cost: 0.0132602602243,PSNR:23.563717853548592
Stopping rule loss: 1.59932541847
projecting!
On iteration 0. mse: 0.0158597, rel_cost_diff: 0.202487620484,PSNR:17.997045016935417
mse, projection: 0.0158599
Post projection 1, . mse: 0.0158599, cost: 1.86591374874,PSNR:17.99698636074592
On iteration 1. mse: 0.0158599, cost: 1.86591374874,PSNR:17.99698636074592
On iteration 101. mse: 0.0113038, cost: 0.581878840923,PSNR:19.46777282360127
On iteration 201. mse: 0.00926928, cost: 0.316327095032,PSNR:20.32954025583887
On iteration 301. mse: 0.00809836, cost: 0.193154409528,PSNR:20.916028632076454
On iteration 401. mse: 0.00735618, cost: 0.126972451806,PSNR:21.333478795856667
On iteration 501. mse: 0.00685476, cost: 0.0883010178804,PSNR:21.64007599008955
On iteration 601. mse: 0.00649895, cost: 0.0643115639687,PSNR:21.87156613040882
On iteration 701. mse: 0.00623608, cost: 0.0487296618521,PSNR:22.050884137683564
On iteration 801. mse: 0.00603499, cost: 0.0382095202804,PSNR:22.193233225742503
On iteration 901. mse: 0.00587651, cost: 0.0308687910438,PSNR:22.30880697099568
On iteration 1001. mse: 0.00574825, cost: 0.0256037227809,PSNR:22.404645588656045
On iteration 1101. mse: 0.0056419, cost: 0.0217268243432,PSNR:22.485745438583756
On iteration 1201. mse: 0.00555209, cost: 0.0188108682632,PSNR:22.555438116801145
On iteration 1301. mse: 0.00547491, cost: 0.0165692418814,PSNR:22.616227828954667
On iteration 1401. mse: 0.00540762, cost: 0.0148130971938,PSNR:22.66994041001788
projecting!
On iteration 1443. mse: 0.00538118, rel_cost_diff: 0.000998478268397,PSNR:22.691228585558086
Change in mse between projections is : 0.00872378
mse, projection: 0.00538125
Post projection 2, . mse: 0.00538125, cost: 0.0154881058261,PSNR:22.691168830944697
projecting!
On iteration 1451. mse: 0.00537647, rel_cost_diff: 0.000992075251765,PSNR:22.695031270753887
Change in mse between projections is : 1.06697e-08
mse, projection: 0.00537654
Post projection 3, . mse: 0.00537654, cost: 0.0153701556846,PSNR:22.6949725922223
projecting!
On iteration 1458. mse: 0.00537239, rel_cost_diff: 0.000985120053297,PSNR:22.698325686716558
Change in mse between projections is : 7.99752e-09
mse, projection: 0.00537246
Post projection 4, . mse: 0.00537246, cost: 0.0152689581737,PSNR:22.698266963656767
projecting!
On iteration 1464. mse: 0.00536893, rel_cost_diff: 0.000993775940845,PSNR:22.701122727211093
Change in mse between projections is : 5.76074e-09
mse, projection: 0.005369
Post projection 5, . mse: 0.005369, cost: 0.0151836909354,PSNR:22.701063966319243
projecting!
On iteration 1470. mse: 0.0053655, rel_cost_diff: 0.000987619848306,PSNR:22.703901593683838
Change in mse between projections is : 5.68319e-09
mse, projection: 0.00536557
Post projection 6, . mse: 0.00536557, cost: 0.0150995692238,PSNR:22.7038427951816
projecting!
On iteration 1476. mse: 0.00536208, rel_cost_diff: 0.000978057899481,PSNR:22.706663381543425
Change in mse between projections is : 5.60899e-09
mse, projection: 0.00536216
Post projection 7, . mse: 0.00536216, cost: 0.0150164337829,PSNR:22.706604922788802
projecting!
On iteration 1482. mse: 0.0053587, rel_cost_diff: 0.000969880033794,PSNR:22.709408057058724
Change in mse between projections is : 5.53447e-09
mse, projection: 0.00535877
Post projection 8, . mse: 0.00535877, cost: 0.0149343591183,PSNR:22.709349561347626
projecting!
On iteration 1488. mse: 0.00535533, rel_cost_diff: 0.00096606274997,PSNR:22.71213634192023
Change in mse between projections is : 5.46225e-09
mse, projection: 0.0053554
Post projection 9, . mse: 0.0053554, cost: 0.0148533200845,PSNR:22.712077809450193
projecting!
On iteration 1494. mse: 0.00535199, rel_cost_diff: 0.000955504608799,PSNR:22.71484782626354
Change in mse between projections is : 5.39219e-09
mse, projection: 0.00535206
Post projection 10, . mse: 0.00535206, cost: 0.0147732580081,PSNR:22.714789257238046
projecting!
On iteration 1499. mse: 0.00534923, rel_cost_diff: 0.000994095229556,PSNR:22.717086510753518
Change in mse between projections is : 3.67306e-09
mse, projection: 0.0053493
Post projection 11, . mse: 0.0053493, cost: 0.0147078484297,PSNR:22.717027911529506
On iteration 1501. mse: 0.00534873, cost: 0.0134613411501,PSNR:22.717494080778465
projecting!
On iteration 1504. mse: 0.00534649, rel_cost_diff: 0.000995291820007,PSNR:22.719314623873096
Change in mse between projections is : 3.63326e-09
mse, projection: 0.00534656
Post projection 12, . mse: 0.00534656, cost: 0.0146430013701,PSNR:22.719255994577708
projecting!
On iteration 1509. mse: 0.00534376, rel_cost_diff: 0.000983853406262,PSNR:22.72153139185372
Change in mse between projections is : 3.59358e-09
mse, projection: 0.00534383
Post projection 13, . mse: 0.00534383, cost: 0.0145788602531,PSNR:22.721473111068867
projecting!
On iteration 1514. mse: 0.00534105, rel_cost_diff: 0.000979712478129,PSNR:22.723737175372875
Change in mse between projections is : 3.55528e-09
mse, projection: 0.00534112
Post projection 14, . mse: 0.00534112, cost: 0.0145153272897,PSNR:22.72367962225268
projecting!
On iteration 1519. mse: 0.00533835, rel_cost_diff: 0.000975344196173,PSNR:22.725932335944208
Change in mse between projections is : 3.51804e-09
mse, projection: 0.00533842
Post projection 15, . mse: 0.00533842, cost: 0.0144524686038,PSNR:22.725873996070696
projecting!
On iteration 1524. mse: 0.00533566, rel_cost_diff: 0.000973086032045,PSNR:22.72811647786255
Change in mse between projections is : 3.47992e-09
mse, projection: 0.00533573
Post projection 16, . mse: 0.00533573, cost: 0.0143902394921,PSNR:22.728058487660114
projecting!
On iteration 1529. mse: 0.00533299, rel_cost_diff: 0.000964987681584,PSNR:22.73029148000434
Change in mse between projections is : 3.44365e-09
mse, projection: 0.00533306
Post projection 17, . mse: 0.00533306, cost: 0.014328607358,PSNR:22.73023308154435
projecting!
On iteration 1534. mse: 0.00533033, rel_cost_diff: 0.000962999582843,PSNR:22.73245543106936
Change in mse between projections is : 3.40841e-09
mse, projection: 0.0053304
Post projection 18, . mse: 0.0053304, cost: 0.0142675442621,PSNR:22.73239814169603
projecting!
On iteration 1539. mse: 0.00532769, rel_cost_diff: 0.000955706280943,PSNR:22.73460983235049
Change in mse between projections is : 3.37263e-09
mse, projection: 0.00532776
Post projection 19, . mse: 0.00532776, cost: 0.0142072020099,PSNR:22.734552134965252
projecting!
On iteration 1544. mse: 0.00532506, rel_cost_diff: 0.000951332341232,PSNR:22.736753909538425
Change in mse between projections is : 3.33807e-09
mse, projection: 0.00532513
Post projection 20, . mse: 0.00532513, cost: 0.0141474455595,PSNR:22.736696943207633
projecting!
On iteration 1549. mse: 0.00532245, rel_cost_diff: 0.000948039401647,PSNR:22.738888026772806
Change in mse between projections is : 3.30367e-09
mse, projection: 0.00532252
Post projection 21, . mse: 0.00532252, cost: 0.0140882581472,PSNR:22.738831032442135
projecting!
On iteration 1554. mse: 0.00531984, rel_cost_diff: 0.000939215183268,PSNR:22.741011788693612
Change in mse between projections is : 3.26971e-09
mse, projection: 0.00531991
Post projection 22, . mse: 0.00531991, cost: 0.0140296733007,PSNR:22.740954766485267
projecting!
On iteration 1559. mse: 0.00531725, rel_cost_diff: 0.000936338068662,PSNR:22.743125559925392
Change in mse between projections is : 3.23693e-09
mse, projection: 0.00531732
Post projection 23, . mse: 0.00531732, cost: 0.0139716463163,PSNR:22.743068890287624
projecting!
On iteration 1564. mse: 0.00531468, rel_cost_diff: 0.000928702004532,PSNR:22.74523008640847
Change in mse between projections is : 3.20434e-09
mse, projection: 0.00531475
Post projection 24, . mse: 0.00531475, cost: 0.013914196752,PSNR:22.74517300878798
projecting!
On iteration 1569. mse: 0.00531212, rel_cost_diff: 0.000922949073467,PSNR:22.747324592791802
Change in mse between projections is : 3.17275e-09
mse, projection: 0.00531219
Post projection 25, . mse: 0.00531219, cost: 0.0138573236763,PSNR:22.74726748763758
projecting!
On iteration 1574. mse: 0.00530957, rel_cost_diff: 0.000924359821465,PSNR:22.749409064079984
Change in mse between projections is : 3.14153e-09
mse, projection: 0.00530964
Post projection 26, . mse: 0.00530964, cost: 0.0138009414077,PSNR:22.74935193151076
projecting!
On iteration 1579. mse: 0.00530703, rel_cost_diff: 0.000916086097536,PSNR:22.751484247469143
Change in mse between projections is : 3.11012e-09
mse, projection: 0.0053071
Post projection 27, . mse: 0.0053071, cost: 0.0137452185154,PSNR:22.751427849720713
projecting!
On iteration 1584. mse: 0.00530451, rel_cost_diff: 0.000911285101425,PSNR:22.75354974791189
Change in mse between projections is : 3.07968e-09
mse, projection: 0.00530458
Post projection 28, . mse: 0.00530458, cost: 0.0136899352074,PSNR:22.753493704579224
projecting!
On iteration 1589. mse: 0.005302, rel_cost_diff: 0.000907010935428,PSNR:22.755606313975584
Change in mse between projections is : 3.04939e-09
mse, projection: 0.00530206
Post projection 29, . mse: 0.00530206, cost: 0.013635144569,PSNR:22.75554986267268
projecting!
On iteration 1594. mse: 0.0052995, rel_cost_diff: 0.000900403561252,PSNR:22.75765393249731
Change in mse between projections is : 3.01959e-09
mse, projection: 0.00529957
Post projection 30, . mse: 0.00529957, cost: 0.0135809592903,PSNR:22.757597454572554
projecting!
On iteration 1599. mse: 0.00529701, rel_cost_diff: 0.000899752285014,PSNR:22.759691826778376
Change in mse between projections is : 2.99044e-09
mse, projection: 0.00529708
Post projection 31, . mse: 0.00529708, cost: 0.013527196832,PSNR:22.759635322345737
Stopping rule loss: 0.777496874332
projecting!
On iteration 0. mse: 0.00628232, rel_cost_diff: 0.131003716355,PSNR:22.018800576423963
mse, projection: 0.00628236
Post projection 1, . mse: 0.00628236, cost: 0.855786502361,PSNR:22.018770638894722
On iteration 1. mse: 0.00628236, cost: 0.855786502361,PSNR:22.018770638894722
On iteration 101. mse: 0.00415502, cost: 0.270027518272,PSNR:23.814270034449
On iteration 201. mse: 0.00324098, cost: 0.139923393726,PSNR:24.89323995512079
On iteration 301. mse: 0.00273726, cost: 0.0823274478316,PSNR:25.62683327630783
On iteration 401. mse: 0.00242884, cost: 0.0526298582554,PSNR:26.14601108718996
On iteration 501. mse: 0.00222605, cost: 0.0358411669731,PSNR:26.524651281882335
On iteration 601. mse: 0.00208524, cost: 0.0256967097521,PSNR:26.80843012304375
On iteration 701. mse: 0.00198304, cost: 0.0192507263273,PSNR:27.02667961910631
On iteration 801. mse: 0.00190602, cost: 0.0149788716808,PSNR:27.19871674720185
On iteration 901. mse: 0.00184611, cost: 0.0120418611914,PSNR:27.337424566962255
On iteration 1001. mse: 0.00179821, cost: 0.0099617484957,PSNR:27.451594869988725
On iteration 1101. mse: 0.00175898, cost: 0.00845275633037,PSNR:27.54739332757942
On iteration 1201. mse: 0.00172615, cost: 0.00732837431133,PSNR:27.629202839804087
On iteration 1301. mse: 0.00169819, cost: 0.00647122226655,PSNR:27.700146742873685
On iteration 1401. mse: 0.00167398, cost: 0.00580463558435,PSNR:27.76250964575572
projecting!
On iteration 1414. mse: 0.00167084, rel_cost_diff: 0.000994987958685,PSNR:27.770659022257618
Change in mse between projections is : 0.00393614
mse, projection: 0.00167084
Post projection 2, . mse: 0.00167084, cost: 0.00616583693773,PSNR:27.770640261468227
projecting!
On iteration 1422. mse: 0.00166907, rel_cost_diff: 0.000999470371735,PSNR:27.77525422465672
Change in mse between projections is : 4.37447e-09
mse, projection: 0.00166908
Post projection 3, . mse: 0.00166908, cost: 0.00611797440797,PSNR:27.77523574691944
projecting!
On iteration 1429. mse: 0.00166754, rel_cost_diff: 0.0009961217067,PSNR:27.77923816371555
Change in mse between projections is : 3.28578e-09
mse, projection: 0.00166755
Post projection 4, . mse: 0.00166755, cost: 0.00607683416456,PSNR:27.779219365829167
projecting!
On iteration 1436. mse: 0.00166602, rel_cost_diff: 0.000989127084747,PSNR:27.78318691664092
Change in mse between projections is : 3.23242e-09
mse, projection: 0.00166603
Post projection 5, . mse: 0.00166603, cost: 0.00603633793071,PSNR:27.783168405121987
projecting!
On iteration 1443. mse: 0.00166452, rel_cost_diff: 0.000984276684286,PSNR:27.78710311773265
Change in mse between projections is : 3.18065e-09
mse, projection: 0.00166453
Post projection 6, . mse: 0.00166453, cost: 0.00599643774331,PSNR:27.787084285773037
projecting!
On iteration 1449. mse: 0.00166325, rel_cost_diff: 0.000990497253866,PSNR:27.790433709949895
Change in mse between projections is : 2.29759e-09
mse, projection: 0.00166325
Post projection 7, . mse: 0.00166325, cost: 0.0059628537856,PSNR:27.79041455956896
projecting!
On iteration 1455. mse: 0.00166198, rel_cost_diff: 0.000981065470288,PSNR:27.793741000716096
Change in mse between projections is : 2.2666e-09
mse, projection: 0.00166199
Post projection 8, . mse: 0.00166199, cost: 0.00592967867851,PSNR:27.793721531540818
projecting!
On iteration 1461. mse: 0.00166072, rel_cost_diff: 0.000973326494846,PSNR:27.797024325942672
Change in mse between projections is : 2.23665e-09
mse, projection: 0.00166073
Post projection 9, . mse: 0.00166073, cost: 0.00589692872018,PSNR:27.797005755348753
projecting!
On iteration 1467. mse: 0.00165948, rel_cost_diff: 0.000967734947989,PSNR:27.800285152660713
Change in mse between projections is : 2.20719e-09
mse, projection: 0.00165949
Post projection 10, . mse: 0.00165949, cost: 0.00586456432939,PSNR:27.800266263454198
projecting!
On iteration 1473. mse: 0.00165824, rel_cost_diff: 0.000963733521224,PSNR:27.803524038080113
Change in mse between projections is : 2.17869e-09
mse, projection: 0.00165825
Post projection 11, . mse: 0.00165825, cost: 0.00583261577412,PSNR:27.80350513478116
projecting!
On iteration 1479. mse: 0.00165701, rel_cost_diff: 0.000955887381542,PSNR:27.806740931252392
Change in mse between projections is : 2.15045e-09
mse, projection: 0.00165702
Post projection 12, . mse: 0.00165702, cost: 0.00580105604604,PSNR:27.80672170882913
projecting!
On iteration 1485. mse: 0.00165579, rel_cost_diff: 0.000950409083261,PSNR:27.809936086829367
Change in mse between projections is : 2.12235e-09
mse, projection: 0.0016558
Post projection 13, . mse: 0.0016558, cost: 0.00576989399269,PSNR:27.80991715560049
projecting!
On iteration 1490. mse: 0.00165479, rel_cost_diff: 0.000994096796176,PSNR:27.812582690762675
Change in mse between projections is : 1.45244e-09
mse, projection: 0.00165479
Post projection 14, . mse: 0.00165479, cost: 0.00574439298362,PSNR:27.812563747993558
projecting!
On iteration 1495. mse: 0.00165378, rel_cost_diff: 0.000992584771719,PSNR:27.81521409420477
Change in mse between projections is : 1.43694e-09
mse, projection: 0.00165379
Post projection 15, . mse: 0.00165379, cost: 0.00571911642328,PSNR:27.815195139954717
projecting!
On iteration 1500. mse: 0.00165279, rel_cost_diff: 0.000984661614976,PSNR:27.817831492128136
Change in mse between projections is : 1.42185e-09
mse, projection: 0.00165279
Post projection 16, . mse: 0.00165279, cost: 0.00569406524301,PSNR:27.817812220554025
On iteration 1501. mse: 0.00165279, cost: 0.00569406524301,PSNR:27.817812220554025
projecting!
On iteration 1505. mse: 0.0016518, rel_cost_diff: 0.000980877757113,PSNR:27.82043424607174
Change in mse between projections is : 1.40671e-09
mse, projection: 0.0016518
Post projection 17, . mse: 0.0016518, cost: 0.00566927623004,PSNR:27.820415269025332
projecting!
On iteration 1510. mse: 0.00165081, rel_cost_diff: 0.000977187217323,PSNR:27.823022328747587
Change in mse between projections is : 1.39199e-09
mse, projection: 0.00165082
Post projection 18, . mse: 0.00165082, cost: 0.00564475124702,PSNR:27.82300303412571
projecting!
On iteration 1515. mse: 0.00164983, rel_cost_diff: 0.00096877311205,PSNR:27.825596632321524
Change in mse between projections is : 1.37702e-09
mse, projection: 0.00164984
Post projection 19, . mse: 0.00164984, cost: 0.00562044931576,PSNR:27.825577939148836
projecting!
On iteration 1520. mse: 0.00164886, rel_cost_diff: 0.000965981298746,PSNR:27.828157744617297
Change in mse between projections is : 1.36289e-09
mse, projection: 0.00164887
Post projection 20, . mse: 0.00164887, cost: 0.00559641188011,PSNR:27.82813812054109
projecting!
On iteration 1525. mse: 0.0016479, rel_cost_diff: 0.000960869519744,PSNR:27.83070410735157
Change in mse between projections is : 1.34862e-09
mse, projection: 0.0016479
Post projection 21, . mse: 0.0016479, cost: 0.00557259004563,PSNR:27.8306850853767
projecting!
On iteration 1530. mse: 0.00164693, rel_cost_diff: 0.000957481969113,PSNR:27.833237228609793
Change in mse between projections is : 1.33426e-09
mse, projection: 0.00164694
Post projection 22, . mse: 0.00164694, cost: 0.00554904993623,PSNR:27.833217888552348
projecting!
On iteration 1535. mse: 0.00164598, rel_cost_diff: 0.000951017505979,PSNR:27.83575739150291
Change in mse between projections is : 1.32057e-09
mse, projection: 0.00164599
Post projection 23, . mse: 0.00164599, cost: 0.00552572403103,PSNR:27.83573804021941
projecting!
On iteration 1540. mse: 0.00164503, rel_cost_diff: 0.000947373727338,PSNR:27.83826426526188
Change in mse between projections is : 1.30675e-09
mse, projection: 0.00164504
Post projection 24, . mse: 0.00164504, cost: 0.00550262955949,PSNR:27.8382455174849
projecting!
On iteration 1545. mse: 0.00164408, rel_cost_diff: 0.000938065657076,PSNR:27.840758748571627
Change in mse between projections is : 1.29332e-09
mse, projection: 0.00164409
Post projection 25, . mse: 0.00164409, cost: 0.00547976512462,PSNR:27.8407396825068
projecting!
On iteration 1550. mse: 0.00164315, rel_cost_diff: 0.000936286388153,PSNR:27.843239588465366
Change in mse between projections is : 1.28007e-09
mse, projection: 0.00164315
Post projection 26, . mse: 0.00164315, cost: 0.00545714981854,PSNR:27.84322051150625
projecting!
On iteration 1555. mse: 0.00164221, rel_cost_diff: 0.000938241236932,PSNR:27.845708300074428
Change in mse between projections is : 1.26713e-09
mse, projection: 0.00164222
Post projection 27, . mse: 0.00164222, cost: 0.0054347361438,PSNR:27.845689212268113
projecting!
On iteration 1560. mse: 0.00164128, rel_cost_diff: 0.000928935419024,PSNR:27.8481639377721
Change in mse between projections is : 1.25353e-09
mse, projection: 0.00164129
Post projection 28, . mse: 0.00164129, cost: 0.00541256181896,PSNR:27.848144839169912
projecting!
On iteration 1565. mse: 0.00164036, rel_cost_diff: 0.00092473161991,PSNR:27.850607095008563
Change in mse between projections is : 1.24056e-09
mse, projection: 0.00164037
Post projection 29, . mse: 0.00164037, cost: 0.00539061892778,PSNR:27.85058798565931
projecting!
On iteration 1570. mse: 0.00163944, rel_cost_diff: 0.000918487531609,PSNR:27.85303805831784
Change in mse between projections is : 1.22772e-09
mse, projection: 0.00163945
Post projection 30, . mse: 0.00163945, cost: 0.00536890374497,PSNR:27.85301893826915
projecting!
On iteration 1575. mse: 0.00163853, rel_cost_diff: 0.00091158756763,PSNR:27.855456497883434
Change in mse between projections is : 1.21493e-09
mse, projection: 0.00163854
Post projection 31, . mse: 0.00163854, cost: 0.00534741068259,PSNR:27.8554373671845
Stopping rule loss: 1.16353130341
projecting!
On iteration 0. mse: 0.00833832, rel_cost_diff: 0.193926421928,PSNR:20.78921486867864
mse, projection: 0.0083384
Post projection 1, . mse: 0.0083384, cost: 1.34581494331,PSNR:20.78917121244602
On iteration 1. mse: 0.0083384, cost: 1.34581494331,PSNR:20.78917121244602
On iteration 101. mse: 0.00512857, cost: 0.401348680258,PSNR:22.900037602265442
On iteration 201. mse: 0.00375299, cost: 0.210403308272,PSNR:24.256226281364235
On iteration 301. mse: 0.00298716, cost: 0.124650970101,PSNR:25.247409565734774
On iteration 401. mse: 0.00251554, cost: 0.079729385674,PSNR:25.99369135548234
On iteration 501. mse: 0.00220537, cost: 0.0539136342704,PSNR:26.565182635692565
On iteration 601. mse: 0.00199123, cost: 0.0381506457925,PSNR:27.008790165013576
On iteration 701. mse: 0.00183731, cost: 0.0280782394111,PSNR:27.35817691233315
On iteration 801. mse: 0.00172283, cost: 0.0213882829994,PSNR:27.637566650366242
On iteration 901. mse: 0.00163513, cost: 0.0168026033789,PSNR:27.86447674648429
On iteration 1001. mse: 0.00156616, cost: 0.0135629568249,PSNR:28.05164419703845
On iteration 1101. mse: 0.00151064, cost: 0.0112119931728,PSNR:28.20837674182226
On iteration 1201. mse: 0.00146506, cost: 0.00946801807731,PSNR:28.34143849446578
On iteration 1301. mse: 0.00142695, cost: 0.00814583711326,PSNR:28.455913563746464
On iteration 1401. mse: 0.00139456, cost: 0.00712408311665,PSNR:28.55563853833557
On iteration 1501. mse: 0.00136664, cost: 0.00632075732574,PSNR:28.643458799201728
On iteration 1601. mse: 0.00134229, cost: 0.00567926932126,PSNR:28.721545606881023
projecting!
On iteration 1609. mse: 0.00134025, rel_cost_diff: 0.000998246428942,PSNR:28.72815762328734
Change in mse between projections is : 0.00615604
mse, projection: 0.00134026
Post projection 2, . mse: 0.00134026, cost: 0.00607775105163,PSNR:28.728093871299095
projecting!
On iteration 1618. mse: 0.00133823, rel_cost_diff: 0.000999085569963,PSNR:28.734677714399947
Change in mse between projections is : 5.4106e-09
mse, projection: 0.00133825
Post projection 3, . mse: 0.00133825, cost: 0.00602487754077,PSNR:28.73461424442395
projecting!
On iteration 1626. mse: 0.00133647, rel_cost_diff: 0.000990019026205,PSNR:28.740411594074477
Change in mse between projections is : 4.18647e-09
mse, projection: 0.00133649
Post projection 4, . mse: 0.00133649, cost: 0.00597872072831,PSNR:28.740347661952143
projecting!
On iteration 1633. mse: 0.00133494, rel_cost_diff: 0.000992236307969,PSNR:28.745381886099114
Change in mse between projections is : 3.14468e-09
mse, projection: 0.00133496
Post projection 5, . mse: 0.00133496, cost: 0.00593911018223,PSNR:28.74531863822221
projecting!
On iteration 1640. mse: 0.00133343, rel_cost_diff: 0.000989873248624,PSNR:28.750311614805906
Change in mse between projections is : 3.09829e-09
mse, projection: 0.00133345
Post projection 6, . mse: 0.00133345, cost: 0.00590000767261,PSNR:28.750248674252536
projecting!
On iteration 1647. mse: 0.00133192, rel_cost_diff: 0.000978779624895,PSNR:28.75520253341504
Change in mse between projections is : 3.05092e-09
mse, projection: 0.00133194
Post projection 7, . mse: 0.00133194, cost: 0.00586148770526,PSNR:28.755139142355716
projecting!
On iteration 1654. mse: 0.00133044, rel_cost_diff: 0.000966897757306,PSNR:28.76005526439957
Change in mse between projections is : 3.00557e-09
mse, projection: 0.00133046
Post projection 8, . mse: 0.00133046, cost: 0.00582351535559,PSNR:28.759992182477898
projecting!
On iteration 1660. mse: 0.00132917, rel_cost_diff: 0.000996015763062,PSNR:28.764183041060424
Change in mse between projections is : 2.16993e-09
mse, projection: 0.00132919
Post projection 9, . mse: 0.00132919, cost: 0.00579155236483,PSNR:28.764119899154117
projecting!
On iteration 1666. mse: 0.00132792, rel_cost_diff: 0.000992891765792,PSNR:28.76828314360534
Change in mse between projections is : 2.14319e-09
mse, projection: 0.00132794
Post projection 10, . mse: 0.00132794, cost: 0.00575994048268,PSNR:28.76822032278954
projecting!
On iteration 1672. mse: 0.00132667, rel_cost_diff: 0.000984821561868,PSNR:28.77235701425276
Change in mse between projections is : 2.11693e-09
mse, projection: 0.00132669
Post projection 11, . mse: 0.00132669, cost: 0.00572867598385,PSNR:28.772293753394337
projecting!
On iteration 1678. mse: 0.00132544, rel_cost_diff: 0.000973665930472,PSNR:28.776404575489227
Change in mse between projections is : 2.09158e-09
mse, projection: 0.00132546
Post projection 12, . mse: 0.00132546, cost: 0.00569778634235,PSNR:28.776341255645555
projecting!
On iteration 1684. mse: 0.00132421, rel_cost_diff: 0.00096952115647,PSNR:28.78042689553456
Change in mse between projections is : 2.06674e-09
mse, projection: 0.00132423
Post projection 13, . mse: 0.00132423, cost: 0.00566726783291,PSNR:28.78036428061006
projecting!
On iteration 1690. mse: 0.00132299, rel_cost_diff: 0.000964818364049,PSNR:28.78442390070315
Change in mse between projections is : 2.04204e-09
mse, projection: 0.00132301
Post projection 14, . mse: 0.00132301, cost: 0.00563705852255,PSNR:28.784361228125242
projecting!
On iteration 1696. mse: 0.00132178, rel_cost_diff: 0.000950735730516,PSNR:28.788397430124878
Change in mse between projections is : 2.01651e-09
mse, projection: 0.0013218
Post projection 15, . mse: 0.0013218, cost: 0.00560722779483,PSNR:28.788335082676483
On iteration 1701. mse: 0.00132098, cost: 0.00516390567645,PSNR:28.791025251665836
projecting!
On iteration 1702. mse: 0.00132058, rel_cost_diff: 0.000952159970103,PSNR:28.792346267392645
Change in mse between projections is : 1.99254e-09
mse, projection: 0.0013206
Post projection 16, . mse: 0.0013206, cost: 0.00557772256434,PSNR:28.792283863229247
projecting!
On iteration 1708. mse: 0.00131939, rel_cost_diff: 0.000943723588639,PSNR:28.7962711081843
Change in mse between projections is : 1.96938e-09
mse, projection: 0.00131941
Post projection 17, . mse: 0.00131941, cost: 0.00554860662669,PSNR:28.796209030790465
projecting!
On iteration 1714. mse: 0.0013182, rel_cost_diff: 0.00093741749653,PSNR:28.800172651224848
Change in mse between projections is : 1.94667e-09
mse, projection: 0.00131822
Post projection 18, . mse: 0.00131822, cost: 0.00551976077259,PSNR:28.800111285109246
projecting!
On iteration 1720. mse: 0.00131703, rel_cost_diff: 0.000934935159529,PSNR:28.80405198213812
Change in mse between projections is : 1.92425e-09
mse, projection: 0.00131705
Post projection 19, . mse: 0.00131705, cost: 0.00549129629508,PSNR:28.80398979342676
projecting!
On iteration 1726. mse: 0.00131586, rel_cost_diff: 0.000928298514372,PSNR:28.807907117098722
Change in mse between projections is : 1.90153e-09
mse, projection: 0.00131588
Post projection 20, . mse: 0.00131588, cost: 0.00546309351921,PSNR:28.80784525737883
projecting!
On iteration 1732. mse: 0.0013147, rel_cost_diff: 0.000920336913256,PSNR:28.81174144961897
Change in mse between projections is : 1.87965e-09
mse, projection: 0.00131472
Post projection 21, . mse: 0.00131472, cost: 0.00543524837121,PSNR:28.81167953526017
projecting!
On iteration 1737. mse: 0.00131374, rel_cost_diff: 0.000996825065585,PSNR:28.81491603153581
Change in mse between projections is : 1.28245e-09
mse, projection: 0.00131376
Post projection 22, . mse: 0.00131376, cost: 0.00541251152754,PSNR:28.814854071902964
projecting!
On iteration 1742. mse: 0.00131278, rel_cost_diff: 0.000995762279743,PSNR:28.818075219891725
Change in mse between projections is : 1.26962e-09
mse, projection: 0.0013128
Post projection 23, . mse: 0.0013128, cost: 0.00538997305557,PSNR:28.818013600291263
projecting!
On iteration 1747. mse: 0.00131183, rel_cost_diff: 0.000991740600122,PSNR:28.8212182085752
Change in mse between projections is : 1.25722e-09
mse, projection: 0.00131185
Post projection 24, . mse: 0.00131185, cost: 0.00536765018478,PSNR:28.82115692976341
projecting!
On iteration 1752. mse: 0.00131089, rel_cost_diff: 0.00098660217645,PSNR:28.82434650345587
Change in mse between projections is : 1.24522e-09
mse, projection: 0.00131091
Post projection 25, . mse: 0.00131091, cost: 0.0053454968147,PSNR:28.824284794812055
projecting!
On iteration 1757. mse: 0.00130995, rel_cost_diff: 0.000980625980306,PSNR:28.827458913247064
Change in mse between projections is : 1.23343e-09
mse, projection: 0.00130997
Post projection 26, . mse: 0.00130997, cost: 0.00532353390008,PSNR:28.827397546316462
projecting!
On iteration 1762. mse: 0.00130901, rel_cost_diff: 0.000972740801638,PSNR:28.83055656086009
Change in mse between projections is : 1.22146e-09
mse, projection: 0.00130903
Post projection 27, . mse: 0.00130903, cost: 0.00530179170892,PSNR:28.830494763915443
projecting!
On iteration 1767. mse: 0.00130809, rel_cost_diff: 0.000977750140839,PSNR:28.83363864008002
Change in mse between projections is : 1.20969e-09
mse, projection: 0.0013081
Post projection 28, . mse: 0.0013081, cost: 0.00528024183586,PSNR:28.83357718576675
projecting!
On iteration 1772. mse: 0.00130716, rel_cost_diff: 0.000971438555144,PSNR:28.836705889734002
Change in mse between projections is : 1.19813e-09
mse, projection: 0.00130718
Post projection 29, . mse: 0.00130718, cost: 0.00525889080018,PSNR:28.836644778778417
projecting!
On iteration 1777. mse: 0.00130624, rel_cost_diff: 0.000965991083055,PSNR:28.839759050942384
Change in mse between projections is : 1.1871e-09
mse, projection: 0.00130626
Post projection 30, . mse: 0.00130626, cost: 0.00523774558678,PSNR:28.839697509962537
projecting!
On iteration 1782. mse: 0.00130533, rel_cost_diff: 0.000960074910026,PSNR:28.842797317802408
Change in mse between projections is : 1.176e-09
mse, projection: 0.00130535
Post projection 31, . mse: 0.00130535, cost: 0.00521677685902,PSNR:28.842736121072868
Stopping rule loss: 1.20872116089
projecting!
On iteration 0. mse: 0.00929961, rel_cost_diff: 0.216054005883,PSNR:20.31535403524049
mse, projection: 0.00929974
Post projection 1, . mse: 0.00929974, cost: 1.42331469059,PSNR:20.31529358032444
On iteration 1. mse: 0.00929974, cost: 1.42331469059,PSNR:20.31529358032444
On iteration 101. mse: 0.00596479, cost: 0.412612378597,PSNR:22.24404807472428
On iteration 201. mse: 0.004546, cost: 0.218552410603,PSNR:23.423705091689875
On iteration 301. mse: 0.00375154, cost: 0.130839183927,PSNR:24.25789922932222
On iteration 401. mse: 0.0032604, cost: 0.0845847278833,PSNR:24.867294992323647
On iteration 501. mse: 0.00293658, cost: 0.05804521963,PSNR:25.321582343651386
On iteration 601. mse: 0.00271205, cost: 0.0418574400246,PSNR:25.66702608304642
On iteration 701. mse: 0.00255012, cost: 0.0314953364432,PSNR:25.934394619980182
On iteration 801. mse: 0.00242936, cost: 0.0246052630246,PSNR:26.145074055667024
On iteration 901. mse: 0.00233665, cost: 0.0198754556477,PSNR:26.314056997027848
On iteration 1001. mse: 0.00226355, cost: 0.0165336597711,PSNR:26.452098284586008
On iteration 1101. mse: 0.0022046, cost: 0.0141112525016,PSNR:26.5667042170274
On iteration 1201. mse: 0.00215611, cost: 0.0123127978295,PSNR:26.663282390328227
On iteration 1301. mse: 0.00211553, cost: 0.010949216783,PSNR:26.745815842125154
projecting!
On iteration 1358. mse: 0.00209487, rel_cost_diff: 0.000999361799964,PSNR:26.788430741288046
Change in mse between projections is : 0.00610911
mse, projection: 0.00209491
Post projection 2, . mse: 0.00209491, cost: 0.0112303895876,PSNR:26.78834675419049
projecting!
On iteration 1367. mse: 0.00209185, rel_cost_diff: 0.000997096595476,PSNR:26.794696219437743
Change in mse between projections is : 1.00241e-08
mse, projection: 0.00209189
Post projection 3, . mse: 0.00209189, cost: 0.0111323064193,PSNR:26.79461211108744
projecting!
On iteration 1375. mse: 0.0020892, rel_cost_diff: 0.000989025437819,PSNR:26.800191926979274
Change in mse between projections is : 7.73093e-09
mse, projection: 0.00208924
Post projection 4, . mse: 0.00208924, cost: 0.0110471071675,PSNR:26.80010916409545
projecting!
On iteration 1382. mse: 0.00208692, rel_cost_diff: 0.000996643474247,PSNR:26.80494399910394
Change in mse between projections is : 5.79331e-09
mse, projection: 0.00208696
Post projection 5, . mse: 0.00208696, cost: 0.0109740644693,PSNR:26.80486066109316
projecting!
On iteration 1389. mse: 0.00208466, rel_cost_diff: 0.000985071207667,PSNR:26.80964840555577
Change in mse between projections is : 5.69497e-09
mse, projection: 0.0020847
Post projection 6, . mse: 0.0020847, cost: 0.0109021523967,PSNR:26.809565462266555
projecting!
On iteration 1396. mse: 0.00208242, rel_cost_diff: 0.000971066638757,PSNR:26.81430741352406
Change in mse between projections is : 5.59906e-09
mse, projection: 0.00208246
Post projection 7, . mse: 0.00208246, cost: 0.0108313933015,PSNR:26.814224381208362
On iteration 1401. mse: 0.00208117, cost: 0.0099003976211,PSNR:26.81693176119687
projecting!
On iteration 1402. mse: 0.00208053, rel_cost_diff: 0.000998451043472,PSNR:26.8182588674024
Change in mse between projections is : 4.03182e-09
mse, projection: 0.00208057
Post projection 8, . mse: 0.00208057, cost: 0.0107719767839,PSNR:26.818175759505607
projecting!
On iteration 1408. mse: 0.00207865, rel_cost_diff: 0.000991871845304,PSNR:26.822176949116145
Change in mse between projections is : 3.97235e-09
mse, projection: 0.00207869
Post projection 9, . mse: 0.00207869, cost: 0.0107133276761,PSNR:26.82209376620865
projecting!
On iteration 1414. mse: 0.0020768, rel_cost_diff: 0.000983038628252,PSNR:26.82606351258709
Change in mse between projections is : 3.91541e-09
mse, projection: 0.00207683
Post projection 10, . mse: 0.00207683, cost: 0.0106554655358,PSNR:26.825980742086053
projecting!
On iteration 1420. mse: 0.00207495, rel_cost_diff: 0.000977093875952,PSNR:26.829918469966678
Change in mse between projections is : 3.86044e-09
mse, projection: 0.00207499
Post projection 11, . mse: 0.00207499, cost: 0.0105983866379,PSNR:26.829835138650594
projecting!
On iteration 1426. mse: 0.00207313, rel_cost_diff: 0.000964064277632,PSNR:26.833742221689064
Change in mse between projections is : 3.80606e-09
mse, projection: 0.00207317
Post projection 12, . mse: 0.00207317, cost: 0.0105421263725,PSNR:26.833659792456714
projecting!
On iteration 1432. mse: 0.00207132, rel_cost_diff: 0.000961085901145,PSNR:26.83753517043007
Change in mse between projections is : 3.74903e-09
mse, projection: 0.00207136
Post projection 13, . mse: 0.00207136, cost: 0.0104866549373,PSNR:26.837452669176663
projecting!
On iteration 1438. mse: 0.00206952, rel_cost_diff: 0.000951567808262,PSNR:26.841299186884765
Change in mse between projections is : 3.69767e-09
mse, projection: 0.00206956
Post projection 14, . mse: 0.00206956, cost: 0.0104319304228,PSNR:26.841216614097473
projecting!
On iteration 1444. mse: 0.00206774, rel_cost_diff: 0.000942661696826,PSNR:26.845033214855214
Change in mse between projections is : 3.64744e-09
mse, projection: 0.00206778
Post projection 15, . mse: 0.00206778, cost: 0.0103779705241,PSNR:26.844951060054683
projecting!
On iteration 1450. mse: 0.00206598, rel_cost_diff: 0.000933195446589,PSNR:26.848738153003588
Change in mse between projections is : 3.5967e-09
mse, projection: 0.00206602
Post projection 16, . mse: 0.00206602, cost: 0.0103246979415,PSNR:26.848656417517507
projecting!
On iteration 1456. mse: 0.00206423, rel_cost_diff: 0.000926135730314,PSNR:26.85241539364549
Change in mse between projections is : 3.54773e-09
mse, projection: 0.00206427
Post projection 17, . mse: 0.00206427, cost: 0.0102721359581,PSNR:26.85233358892401
projecting!
On iteration 1462. mse: 0.0020625, rel_cost_diff: 0.000914559468633,PSNR:26.856063883166307
Change in mse between projections is : 3.49807e-09
mse, projection: 0.00206254
Post projection 18, . mse: 0.00206254, cost: 0.0102203236893,PSNR:26.855981519437133
projecting!
On iteration 1467. mse: 0.00206107, rel_cost_diff: 0.000993513761608,PSNR:26.8590771160503
Change in mse between projections is : 2.38281e-09
mse, projection: 0.00206111
Post projection 19, . mse: 0.00206111, cost: 0.0101780630648,PSNR:26.858994695156035
projecting!
On iteration 1472. mse: 0.00205965, rel_cost_diff: 0.000987135068003,PSNR:26.86207034852255
Change in mse between projections is : 2.35552e-09
mse, projection: 0.00205969
Post projection 20, . mse: 0.00205969, cost: 0.0101361731067,PSNR:26.861988361737502
projecting!
On iteration 1477. mse: 0.00205824, rel_cost_diff: 0.000989024107186,PSNR:26.865045994162262
Change in mse between projections is : 2.32839e-09
mse, projection: 0.00205828
Post projection 21, . mse: 0.00205828, cost: 0.0100946985185,PSNR:26.864963951183803
projecting!
On iteration 1482. mse: 0.00205684, rel_cost_diff: 0.00098117315887,PSNR:26.86800204892588
Change in mse between projections is : 2.30045e-09
mse, projection: 0.00205688
Post projection 22, . mse: 0.00205688, cost: 0.0100536542013,PSNR:26.867920441691034
projecting!
On iteration 1487. mse: 0.00205545, rel_cost_diff: 0.000974427617645,PSNR:26.87094043918608
Change in mse between projections is : 2.27428e-09
mse, projection: 0.00205548
Post projection 23, . mse: 0.00205548, cost: 0.010013140738,PSNR:26.870859268656456
projecting!
On iteration 1492. mse: 0.00205406, rel_cost_diff: 0.000972674430808,PSNR:26.873861127705187
Change in mse between projections is : 2.24916e-09
mse, projection: 0.0020541
Post projection 24, . mse: 0.0020541, cost: 0.00997306779027,PSNR:26.873779410300536
projecting!
On iteration 1497. mse: 0.00205269, rel_cost_diff: 0.00096728262433,PSNR:26.876762599589288
Change in mse between projections is : 2.2232e-09
mse, projection: 0.00205273
Post projection 25, . mse: 0.00205273, cost: 0.00993340089917,PSNR:26.87668132017034
On iteration 1501. mse: 0.00205188, cost: 0.00908648874611,PSNR:26.87847868929503
projecting!
On iteration 1502. mse: 0.00205133, rel_cost_diff: 0.000955738178068,PSNR:26.87964678672541
Change in mse between projections is : 2.19746e-09
mse, projection: 0.00205137
Post projection 26, . mse: 0.00205137, cost: 0.00989416614175,PSNR:26.879565453310676
projecting!
On iteration 1507. mse: 0.00204998, rel_cost_diff: 0.000953236844398,PSNR:26.882513653369134
Change in mse between projections is : 2.17337e-09
mse, projection: 0.00205001
Post projection 27, . mse: 0.00205001, cost: 0.00985537841916,PSNR:26.8824317729967
projecting!
On iteration 1512. mse: 0.00204863, rel_cost_diff: 0.000948806481161,PSNR:26.885362670351597
Change in mse between projections is : 2.14907e-09
mse, projection: 0.00204867
Post projection 28, . mse: 0.00204867, cost: 0.00981702469289,PSNR:26.88528073624767
projecting!
On iteration 1517. mse: 0.0020473, rel_cost_diff: 0.000943885478277,PSNR:26.888194789093355
Change in mse between projections is : 2.12597e-09
mse, projection: 0.00204733
Post projection 29, . mse: 0.00204733, cost: 0.00977903883904,PSNR:26.888113295437964
projecting!
On iteration 1522. mse: 0.00204597, rel_cost_diff: 0.000937211425111,PSNR:26.89100898684597
Change in mse between projections is : 2.10313e-09
mse, projection: 0.00204601
Post projection 30, . mse: 0.00204601, cost: 0.00974146835506,PSNR:26.89092892301624
projecting!
On iteration 1527. mse: 0.00204465, rel_cost_diff: 0.000927622702112,PSNR:26.89380720573141
Change in mse between projections is : 2.07901e-09
mse, projection: 0.00204469
Post projection 31, . mse: 0.00204469, cost: 0.00970431696624,PSNR:26.893726101229134
Stopping rule loss: 1.37504959106
projecting!
On iteration 0. mse: 0.0114802, rel_cost_diff: 0.171725061796,PSNR:19.40050401020747
mse, projection: 0.0114803
Post projection 1, . mse: 0.0114803, cost: 1.56439638138,PSNR:19.400450105886698
On iteration 1. mse: 0.0114803, cost: 1.56439638138,PSNR:19.400450105886698
On iteration 101. mse: 0.00771046, cost: 0.464686512947,PSNR:21.129197054373705
On iteration 201. mse: 0.00612134, cost: 0.242206573486,PSNR:22.13153582014234
On iteration 301. mse: 0.00524316, cost: 0.143154397607,PSNR:22.804065560708228
On iteration 401. mse: 0.004706, cost: 0.091537065804,PSNR:23.273484229902913
On iteration 501. mse: 0.00435451, cost: 0.0621711649001,PSNR:23.610606622562436
On iteration 601. mse: 0.00411247, cost: 0.0443798229098,PSNR:23.858968184072484
On iteration 701. mse: 0.00393885, cost: 0.0330652482808,PSNR:24.046302479984128
On iteration 801. mse: 0.0038098, cost: 0.0255966410041,PSNR:24.190981517598182
On iteration 901. mse: 0.00371095, cost: 0.0204986725003,PSNR:24.305144580897043
On iteration 1001. mse: 0.00363318, cost: 0.0169176794589,PSNR:24.397135661327965
On iteration 1101. mse: 0.0035705, cost: 0.0143355326727,PSNR:24.472710682337734
On iteration 1201. mse: 0.00351896, cost: 0.0124304955825,PSNR:24.535856730911686
On iteration 1301. mse: 0.00347581, cost: 0.0109973466024,PSNR:24.589442415250097
projecting!
On iteration 1384. mse: 0.0034446, rel_cost_diff: 0.000998566014374,PSNR:24.628610661823526
Change in mse between projections is : 0.00685733
mse, projection: 0.00344462
Post projection 2, . mse: 0.00344462, cost: 0.0106040295213,PSNR:24.628581600241134
projecting!
On iteration 1393. mse: 0.0034415, rel_cost_diff: 0.000996515885891,PSNR:24.63251960182118
Change in mse between projections is : 9.55375e-09
mse, projection: 0.00344153
Post projection 3, . mse: 0.00344153, cost: 0.010511348024,PSNR:24.632490220255065
projecting!
On iteration 1400. mse: 0.00343912, rel_cost_diff: 0.000995943768699,PSNR:24.63552374063733
Change in mse between projections is : 5.65845e-09
mse, projection: 0.00343915
Post projection 4, . mse: 0.00343915, cost: 0.0104408720508,PSNR:24.635494926776175
On iteration 1401. mse: 0.00343915, cost: 0.0104408720508,PSNR:24.635494926776175
projecting!
On iteration 1407. mse: 0.00343677, rel_cost_diff: 0.000984550365928,PSNR:24.638501419348966
Change in mse between projections is : 5.55743e-09
mse, projection: 0.00343679
Post projection 5, . mse: 0.00343679, cost: 0.0103715397418,PSNR:24.638472291505625
projecting!
On iteration 1413. mse: 0.00343477, rel_cost_diff: 0.000995376444968,PSNR:24.64102745805174
Change in mse between projections is : 4.01574e-09
mse, projection: 0.00343479
Post projection 6, . mse: 0.00343479, cost: 0.0103132398799,PSNR:24.640998607652396
projecting!
On iteration 1419. mse: 0.00343278, rel_cost_diff: 0.000991307372849,PSNR:24.643534936540966
Change in mse between projections is : 3.95418e-09
mse, projection: 0.00343281
Post projection 7, . mse: 0.00343281, cost: 0.0102557456121,PSNR:24.6435057749187
projecting!
On iteration 1425. mse: 0.00343082, rel_cost_diff: 0.000976878737506,PSNR:24.64602205341425
Change in mse between projections is : 3.89339e-09
mse, projection: 0.00343084
Post projection 8, . mse: 0.00343084, cost: 0.0101990206167,PSNR:24.64599316981658
projecting!
On iteration 1431. mse: 0.00342887, rel_cost_diff: 0.00096986592551,PSNR:24.648489362641236
Change in mse between projections is : 3.83471e-09
mse, projection: 0.00342889
Post projection 9, . mse: 0.00342889, cost: 0.0101431701332,PSNR:24.648460462629643
projecting!
On iteration 1437. mse: 0.00342694, rel_cost_diff: 0.000963660130872,PSNR:24.650936829636905
Change in mse between projections is : 3.77861e-09
mse, projection: 0.00342696
Post projection 10, . mse: 0.00342696, cost: 0.0100880581886,PSNR:24.65090791333417
projecting!
On iteration 1443. mse: 0.00342502, rel_cost_diff: 0.000956817767569,PSNR:24.65336501050934
Change in mse between projections is : 3.72325e-09
mse, projection: 0.00342505
Post projection 11, . mse: 0.00342505, cost: 0.010033798404,PSNR:24.653336078034762
projecting!
On iteration 1448. mse: 0.00342344, rel_cost_diff: 0.000992134291612,PSNR:24.655369791773726
Change in mse between projections is : 2.55081e-09
mse, projection: 0.00342347
Post projection 12, . mse: 0.00342347, cost: 0.00998942553997,PSNR:24.65534055057571
projecting!
On iteration 1453. mse: 0.00342187, rel_cost_diff: 0.000988104577516,PSNR:24.657362496792835
Change in mse between projections is : 2.51934e-09
mse, projection: 0.00342189
Post projection 13, . mse: 0.00342189, cost: 0.00994556490332,PSNR:24.657333242174836
projecting!
On iteration 1458. mse: 0.00342031, rel_cost_diff: 0.000987064469473,PSNR:24.659342221601484
Change in mse between projections is : 2.48919e-09
mse, projection: 0.00342034
Post projection 14, . mse: 0.00342034, cost: 0.00990209914744,PSNR:24.659313249279755
projecting!
On iteration 1463. mse: 0.00341876, rel_cost_diff: 0.000980674330824,PSNR:24.66130953956656
Change in mse between projections is : 2.4591e-09
mse, projection: 0.00341879
Post projection 15, . mse: 0.00341879, cost: 0.0098591549322,PSNR:24.66128055411768
projecting!
On iteration 1468. mse: 0.00341722, rel_cost_diff: 0.000971566645203,PSNR:24.663264729316122
Change in mse between projections is : 2.43022e-09
mse, projection: 0.00341725
Post projection 16, . mse: 0.00341725, cost: 0.00981672201306,PSNR:24.66323573081512
projecting!
On iteration 1473. mse: 0.0034157, rel_cost_diff: 0.000966147597161,PSNR:24.6652068859529
Change in mse between projections is : 2.40186e-09
mse, projection: 0.00341572
Post projection 17, . mse: 0.00341572, cost: 0.00977472029626,PSNR:24.66517817051542
projecting!
On iteration 1478. mse: 0.00341418, rel_cost_diff: 0.00096478011807,PSNR:24.667137176263317
Change in mse between projections is : 2.37326e-09
mse, projection: 0.0034142
Post projection 18, . mse: 0.0034142, cost: 0.00973324663937,PSNR:24.66710815189396
projecting!
On iteration 1483. mse: 0.00341267, rel_cost_diff: 0.000955732481393,PSNR:24.669055287733855
Change in mse between projections is : 2.34502e-09
mse, projection: 0.00341269
Post projection 19, . mse: 0.00341269, cost: 0.00969223864377,PSNR:24.66902625054276
projecting!
On iteration 1488. mse: 0.00341117, rel_cost_diff: 0.000945023487962,PSNR:24.67096061098487
Change in mse between projections is : 2.31649e-09
mse, projection: 0.0034112
Post projection 20, . mse: 0.0034112, cost: 0.00965167116374,PSNR:24.670931857478827
projecting!
On iteration 1493. mse: 0.00340969, rel_cost_diff: 0.000943294815974,PSNR:24.672854315039604
Change in mse between projections is : 2.28923e-09
mse, projection: 0.00340971
Post projection 21, . mse: 0.00340971, cost: 0.00961160846055,PSNR:24.672825548993146
projecting!
On iteration 1498. mse: 0.00340821, rel_cost_diff: 0.00093337718359,PSNR:24.674736681015208
Change in mse between projections is : 2.26323e-09
mse, projection: 0.00340823
Post projection 22, . mse: 0.00340823, cost: 0.0095719974488,PSNR:24.67470760581325
On iteration 1501. mse: 0.00340763, cost: 0.00905208289623,PSNR:24.675470746012923
projecting!
On iteration 1503. mse: 0.00340674, rel_cost_diff: 0.000933552012102,PSNR:24.676606209732835
Change in mse between projections is : 2.23754e-09
mse, projection: 0.00340677
Post projection 23, . mse: 0.00340677, cost: 0.00953281577677,PSNR:24.676577418824568
projecting!
On iteration 1508. mse: 0.00340529, rel_cost_diff: 0.000921343511235,PSNR:24.67846496284701
Change in mse between projections is : 2.21223e-09
mse, projection: 0.00340531
Post projection 24, . mse: 0.00340531, cost: 0.00949408393353,PSNR:24.67843615961382
projecting!
On iteration 1513. mse: 0.00340384, rel_cost_diff: 0.000918779649952,PSNR:24.680312034968853
Change in mse between projections is : 2.18737e-09
mse, projection: 0.00340386
Post projection 25, . mse: 0.00340386, cost: 0.00945574138314,PSNR:24.680283219482966
projecting!
On iteration 1518. mse: 0.0034024, rel_cost_diff: 0.000914269470162,PSNR:24.68214830243099
Change in mse between projections is : 2.16269e-09
mse, projection: 0.00340242
Post projection 26, . mse: 0.00340242, cost: 0.00941787380725,PSNR:24.682119177567415
projecting!
On iteration 1523. mse: 0.00340097, rel_cost_diff: 0.000910100669327,PSNR:24.683972561917557
Change in mse between projections is : 2.13825e-09
mse, projection: 0.00340099
Post projection 27, . mse: 0.00340099, cost: 0.00938039086759,PSNR:24.68394401945026
projecting!
On iteration 1528. mse: 0.00339955, rel_cost_diff: 0.000898790083788,PSNR:24.685785987734974
Change in mse between projections is : 2.11356e-09
mse, projection: 0.00339957
Post projection 28, . mse: 0.00339957, cost: 0.00934332422912,PSNR:24.685757433347124
projecting!
On iteration 1533. mse: 0.00339814, rel_cost_diff: 0.000894225045156,PSNR:24.68758856598736
Change in mse between projections is : 2.08953e-09
mse, projection: 0.00339816
Post projection 29, . mse: 0.00339816, cost: 0.00930670276284,PSNR:24.68755999974534
projecting!
On iteration 1538. mse: 0.00339674, rel_cost_diff: 0.000890117529071,PSNR:24.689379985159682
Change in mse between projections is : 2.0664e-09
mse, projection: 0.00339676
Post projection 30, . mse: 0.00339676, cost: 0.00927051063627,PSNR:24.68935140713199
projecting!
On iteration 1543. mse: 0.00339534, rel_cost_diff: 0.000883376404063,PSNR:24.691161124561948
Change in mse between projections is : 2.04347e-09
mse, projection: 0.00339537
Post projection 31, . mse: 0.00339537, cost: 0.00923465378582,PSNR:24.691131939193596
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:16:41 CDT 2017 1502911001
Job ID:			3217897[212].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-212
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:37,energy_used=0,mem=1030020kb,vmem=2822392kb,walltime=00:46:07
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 14:16:42 CDT 2017 1502911002
--------------------------------------------------------------
