--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:18:46 CDT 2017 1502900326
Job ID:			3217897[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 11:18:46 CDT 2017 1502900326
--------------------------------------------------------------
PBS_ARRAYID: 375
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=375)
Loaded model from disk
Stopping rule loss: 1.40748333931
projecting!
On iteration 0. mse: 0.0108366, rel_cost_diff: 0.114665872098,PSNR:19.651085488728597
mse, projection: 0.0108365
Post projection 1, . mse: 0.0108365, cost: 1.53055655956,PSNR:19.651129531759665
On iteration 1. mse: 0.0108365, cost: 1.53055655956,PSNR:19.651129531759665
On iteration 101. mse: 0.00698716, cost: 0.488429248333,PSNR:21.556993650877235
On iteration 201. mse: 0.00534401, cost: 0.249792322516,PSNR:22.72133081841247
On iteration 301. mse: 0.00444762, cost: 0.145458817482,PSNR:23.518721537443568
On iteration 401. mse: 0.00390292, cost: 0.0921823605895,PSNR:24.086100593324126
On iteration 501. mse: 0.00354704, cost: 0.0622692406178,PSNR:24.50133765650886
On iteration 601. mse: 0.00330121, cost: 0.0443413890898,PSNR:24.813273683234506
On iteration 701. mse: 0.0031234, cost: 0.0330435521901,PSNR:25.053724863792514
On iteration 801. mse: 0.00298967, cost: 0.0255990177393,PSNR:25.243763364225398
On iteration 901. mse: 0.00288575, cost: 0.0205061808228,PSNR:25.397408707878792
On iteration 1001. mse: 0.00280277, cost: 0.0169062744826,PSNR:25.524129541766168
On iteration 1101. mse: 0.00273492, cost: 0.0142845949158,PSNR:25.630554451903027
On iteration 1201. mse: 0.00267833, cost: 0.0123254200444,PSNR:25.721362447677695
On iteration 1301. mse: 0.00263031, cost: 0.0108291227371,PSNR:25.799928497312866
On iteration 1401. mse: 0.00258896, cost: 0.009660304524,PSNR:25.868741724430194
projecting!
On iteration 1460. mse: 0.00256677, rel_cost_diff: 0.00099916006536,PSNR:25.90613171629377
Change in mse between projections is : 0.0071278
mse, projection: 0.0025665
Post projection 2, . mse: 0.0025665, cost: 0.0101685095578,PSNR:25.90658635474359
projecting!
On iteration 1465. mse: 0.00256485, rel_cost_diff: 0.000379116129028,PSNR:25.90937392687966
Change in mse between projections is : 5.15234e-09
mse, projection: 0.00256459
Post projection 3, . mse: 0.00256459, cost: 0.0101263569668,PSNR:25.909821807806203
projecting!
On iteration 1470. mse: 0.00256295, rel_cost_diff: 0.000356680010024,PSNR:25.91259094232408
Change in mse between projections is : 4.77078e-09
mse, projection: 0.00256269
Post projection 4, . mse: 0.00256269, cost: 0.0100814327598,PSNR:25.913032052831717
projecting!
On iteration 1475. mse: 0.00256106, rel_cost_diff: 0.000381753893004,PSNR:25.915794154697643
Change in mse between projections is : 4.50223e-09
mse, projection: 0.00256081
Post projection 5, . mse: 0.00256081, cost: 0.0100372182205,PSNR:25.916229272864125
projecting!
On iteration 1480. mse: 0.00255918, rel_cost_diff: 0.000415279437338,PSNR:25.918985902366778
Change in mse between projections is : 4.2949e-09
mse, projection: 0.00255893
Post projection 6, . mse: 0.00255893, cost: 0.00999362766743,PSNR:25.91941659859934
projecting!
On iteration 1485. mse: 0.00255731, rel_cost_diff: 0.000454653609861,PSNR:25.922166949108735
Change in mse between projections is : 4.13104e-09
mse, projection: 0.00255706
Post projection 7, . mse: 0.00255706, cost: 0.00995054747909,PSNR:25.92259282018146
projecting!
On iteration 1490. mse: 0.00255544, rel_cost_diff: 0.000488662894176,PSNR:25.925336873982268
Change in mse between projections is : 3.99324e-09
mse, projection: 0.0025552
Post projection 8, . mse: 0.0025552, cost: 0.00990784354508,PSNR:25.925758307251073
projecting!
On iteration 1495. mse: 0.00255359, rel_cost_diff: 0.000520096783596,PSNR:25.928494858955133
Change in mse between projections is : 3.87663e-09
mse, projection: 0.00255334
Post projection 9, . mse: 0.00255334, cost: 0.00986540876329,PSNR:25.92891263860771
projecting!
On iteration 1500. mse: 0.00255174, rel_cost_diff: 0.00055436109644,PSNR:25.93164087628093
Change in mse between projections is : 3.77482e-09
mse, projection: 0.00255149
Post projection 10, . mse: 0.00255149, cost: 0.0098232338205,PSNR:25.932054995640712
On iteration 1501. mse: 0.00255149, cost: 0.0098232338205,PSNR:25.932054995640712
projecting!
On iteration 1505. mse: 0.0025499, rel_cost_diff: 0.000585922665055,PSNR:25.934773708609995
Change in mse between projections is : 3.68875e-09
mse, projection: 0.00254966
Post projection 11, . mse: 0.00254966, cost: 0.00978125724941,PSNR:25.935184557500598
projecting!
On iteration 1510. mse: 0.00254807, rel_cost_diff: 0.000616253909075,PSNR:25.93789372258457
Change in mse between projections is : 3.60993e-09
mse, projection: 0.00254783
Post projection 12, . mse: 0.00254783, cost: 0.00973948929459,PSNR:25.938301691745487
projecting!
On iteration 1515. mse: 0.00254624, rel_cost_diff: 0.000638208861918,PSNR:25.941001683181568
Change in mse between projections is : 3.53971e-09
mse, projection: 0.00254601
Post projection 13, . mse: 0.00254601, cost: 0.00969789829105,PSNR:25.94140676713904
projecting!
On iteration 1520. mse: 0.00254443, rel_cost_diff: 0.000661871773375,PSNR:25.94409517846821
Change in mse between projections is : 3.47737e-09
mse, projection: 0.00254419
Post projection 14, . mse: 0.00254419, cost: 0.00965640880167,PSNR:25.944497371544415
projecting!
On iteration 1525. mse: 0.00254263, rel_cost_diff: 0.000677565429658,PSNR:25.947175766679212
Change in mse between projections is : 3.42084e-09
mse, projection: 0.00254239
Post projection 15, . mse: 0.00254239, cost: 0.00961507391185,PSNR:25.947575063363807
projecting!
On iteration 1530. mse: 0.00254083, rel_cost_diff: 0.000697763045402,PSNR:25.950241826893482
Change in mse between projections is : 3.36949e-09
mse, projection: 0.0025406
Post projection 16, . mse: 0.0025406, cost: 0.00957394763827,PSNR:25.95063901755894
projecting!
On iteration 1535. mse: 0.00253905, rel_cost_diff: 0.000713620829686,PSNR:25.953294521523613
Change in mse between projections is : 3.32108e-09
mse, projection: 0.00253882
Post projection 17, . mse: 0.00253882, cost: 0.00953294709325,PSNR:25.95368880521224
projecting!
On iteration 1540. mse: 0.00253727, rel_cost_diff: 0.000729275546192,PSNR:25.956332226737683
Change in mse between projections is : 3.27634e-09
mse, projection: 0.00253704
Post projection 18, . mse: 0.00253704, cost: 0.00949212256819,PSNR:25.956724394941823
projecting!
On iteration 1545. mse: 0.0025355, rel_cost_diff: 0.000745827886691,PSNR:25.95935650477951
Change in mse between projections is : 3.23423e-09
mse, projection: 0.00253528
Post projection 19, . mse: 0.00253528, cost: 0.00945154577494,PSNR:25.959746553140754
projecting!
On iteration 1550. mse: 0.00253375, rel_cost_diff: 0.000757837763927,PSNR:25.962364931615014
Change in mse between projections is : 3.19409e-09
mse, projection: 0.00253352
Post projection 20, . mse: 0.00253352, cost: 0.00941107980907,PSNR:25.962753254691314
projecting!
On iteration 1555. mse: 0.002532, rel_cost_diff: 0.000765012788799,PSNR:25.96536066767279
Change in mse between projections is : 3.15366e-09
mse, projection: 0.00253178
Post projection 21, . mse: 0.00253178, cost: 0.00937087833881,PSNR:25.965746862364888
projecting!
On iteration 1560. mse: 0.00253026, rel_cost_diff: 0.000778748742201,PSNR:25.968341687083836
Change in mse between projections is : 3.11773e-09
mse, projection: 0.00253004
Post projection 22, . mse: 0.00253004, cost: 0.00933087803423,PSNR:25.96872534930324
projecting!
On iteration 1565. mse: 0.00252854, rel_cost_diff: 0.000788975289005,PSNR:25.971307958106266
Change in mse between projections is : 3.0833e-09
mse, projection: 0.00252831
Post projection 23, . mse: 0.00252831, cost: 0.00929111335427,PSNR:25.971690282716303
projecting!
On iteration 1570. mse: 0.00252682, rel_cost_diff: 0.000801424634009,PSNR:25.974259849279548
Change in mse between projections is : 3.05041e-09
mse, projection: 0.0025266
Post projection 24, . mse: 0.0025266, cost: 0.00925150793046,PSNR:25.97464043280164
projecting!
On iteration 1575. mse: 0.00252511, rel_cost_diff: 0.000807584325624,PSNR:25.977196929440623
Change in mse between projections is : 3.01795e-09
mse, projection: 0.00252489
Post projection 25, . mse: 0.00252489, cost: 0.00921212416142,PSNR:25.977575768039042
projecting!
On iteration 1580. mse: 0.00252341, rel_cost_diff: 0.000817207202675,PSNR:25.980120369312147
Change in mse between projections is : 2.98691e-09
mse, projection: 0.00252319
Post projection 26, . mse: 0.00252319, cost: 0.00917305424809,PSNR:25.980497459268047
projecting!
On iteration 1585. mse: 0.00252172, rel_cost_diff: 0.000829767724757,PSNR:25.98302973901017
Change in mse between projections is : 2.95703e-09
mse, projection: 0.0025215
Post projection 27, . mse: 0.0025215, cost: 0.00913416221738,PSNR:25.983404675562447
projecting!
On iteration 1589. mse: 0.00252035, rel_cost_diff: 9.79669551697e-06,PSNR:25.985384556430134
Change in mse between projections is : 2.19316e-09
mse, projection: 0.00252014
Post projection 28, . mse: 0.00252014, cost: 0.00911454018205,PSNR:25.985756085216313
projecting!
On iteration 1593. mse: 0.002519, rel_cost_diff: 6.01189847198e-06,PSNR:25.987724594612118
Change in mse between projections is : 2.14857e-09
mse, projection: 0.00251878
Post projection 29, . mse: 0.00251878, cost: 0.00908950623125,PSNR:25.988094316383958
projecting!
On iteration 1597. mse: 0.00251764, rel_cost_diff: 3.54860739773e-05,PSNR:25.990056255100562
Change in mse between projections is : 2.1166e-09
mse, projection: 0.00251743
Post projection 30, . mse: 0.00251743, cost: 0.00906366389245,PSNR:25.990422962090527
On iteration 1601. mse: 0.00251661, cost: 0.00800680927932,PSNR:25.991848312428317
projecting!
On iteration 1601. mse: 0.0025163, rel_cost_diff: 6.87476698786e-05,PSNR:25.99237952371842
Change in mse between projections is : 2.08943e-09
mse, projection: 0.00251609
Post projection 31, . mse: 0.00251609, cost: 0.00903744902462,PSNR:25.992744417527902
Stopping rule loss: 2.58016490936
projecting!
On iteration 0. mse: 0.0180441, rel_cost_diff: 0.109643082478,PSNR:17.436644350421776
mse, projection: 0.018043
Post projection 1, . mse: 0.018043, cost: 2.78850865364,PSNR:17.43691020666175
On iteration 1. mse: 0.018043, cost: 2.78850865364,PSNR:17.43691020666175
On iteration 101. mse: 0.0111016, cost: 0.885855436325,PSNR:19.54613558819805
On iteration 201. mse: 0.00811909, cost: 0.456295222044,PSNR:20.904925699841282
On iteration 301. mse: 0.00648477, cost: 0.266996353865,PSNR:21.881054394583646
On iteration 401. mse: 0.00549105, cost: 0.169439360499,PSNR:22.603443102111523
On iteration 501. mse: 0.00484348, cost: 0.114292539656,PSNR:23.14842409882536
On iteration 601. mse: 0.00439871, cost: 0.0809402018785,PSNR:23.566750738909633
On iteration 701. mse: 0.00408036, cost: 0.0597282014787,PSNR:23.893014381060745
On iteration 801. mse: 0.00384444, cost: 0.0456850007176,PSNR:24.151669672045756
On iteration 901. mse: 0.00366433, cost: 0.0360718071461,PSNR:24.360051323921617
On iteration 1001. mse: 0.00352326, cost: 0.0292801000178,PSNR:24.530553490891712
On iteration 1101. mse: 0.00341028, cost: 0.0243638735265,PSNR:24.672104680706543
On iteration 1201. mse: 0.00331798, cost: 0.0207150243223,PSNR:24.79126772155429
On iteration 1301. mse: 0.00324124, cost: 0.0179537478834,PSNR:24.89288959821364
On iteration 1401. mse: 0.00317646, cost: 0.0158290527761,PSNR:24.980571763811405
On iteration 1501. mse: 0.00312103, cost: 0.0141648901626,PSNR:25.05702568029423
projecting!
On iteration 1532. mse: 0.00310494, rel_cost_diff: 0.00099808535002,PSNR:25.079473985516792
Change in mse between projections is : 0.0131436
mse, projection: 0.0031043
Post projection 2, . mse: 0.0031043, cost: 0.0152767738327,PSNR:25.08035695463393
projecting!
On iteration 1537. mse: 0.00310206, rel_cost_diff: 0.0005387190937,PSNR:25.08349684093246
Change in mse between projections is : 7.54671e-09
mse, projection: 0.00310144
Post projection 3, . mse: 0.00310144, cost: 0.0152047816664,PSNR:25.08437280360104
projecting!
On iteration 1542. mse: 0.00309921, rel_cost_diff: 0.000538412765762,PSNR:25.08749210437918
Change in mse between projections is : 7.06456e-09
mse, projection: 0.00309859
Post projection 4, . mse: 0.00309859, cost: 0.0151305384934,PSNR:25.08836169401025
projecting!
On iteration 1547. mse: 0.00309637, rel_cost_diff: 0.000555879876361,PSNR:25.091470472894844
Change in mse between projections is : 6.7457e-09
mse, projection: 0.00309575
Post projection 5, . mse: 0.00309575, cost: 0.015056730248,PSNR:25.092334980191723
projecting!
On iteration 1552. mse: 0.00309355, rel_cost_diff: 0.000579723985311,PSNR:25.09543516528803
Change in mse between projections is : 6.51085e-09
mse, projection: 0.00309293
Post projection 6, . mse: 0.00309293, cost: 0.0149832898751,PSNR:25.096294904433346
projecting!
On iteration 1557. mse: 0.00309073, rel_cost_diff: 0.000603768404875,PSNR:25.09938581358169
Change in mse between projections is : 6.3256e-09
mse, projection: 0.00309012
Post projection 7, . mse: 0.00309012, cost: 0.0149103701115,PSNR:25.100240772384762
projecting!
On iteration 1562. mse: 0.00308793, rel_cost_diff: 0.000619264842763,PSNR:25.103322048664612
Change in mse between projections is : 6.1678e-09
mse, projection: 0.00308733
Post projection 8, . mse: 0.00308733, cost: 0.0148379988968,PSNR:25.104172542418667
projecting!
On iteration 1567. mse: 0.00308515, rel_cost_diff: 0.000646239678341,PSNR:25.107243172546116
Change in mse between projections is : 6.03673e-09
mse, projection: 0.00308454
Post projection 9, . mse: 0.00308454, cost: 0.0147660588846,PSNR:25.108089845148168
projecting!
On iteration 1572. mse: 0.00308237, rel_cost_diff: 0.000668791563172,PSNR:25.111149141039604
Change in mse between projections is : 5.92112e-09
mse, projection: 0.00308177
Post projection 10, . mse: 0.00308177, cost: 0.0146946385503,PSNR:25.11199198195438
projecting!
On iteration 1577. mse: 0.00307961, rel_cost_diff: 0.000686707970658,PSNR:25.115038268317463
Change in mse between projections is : 5.81844e-09
mse, projection: 0.00307902
Post projection 11, . mse: 0.00307902, cost: 0.0146235497668,PSNR:25.115878580341082
projecting!
On iteration 1582. mse: 0.00307687, rel_cost_diff: 0.00070084646464,PSNR:25.118910834588096
Change in mse between projections is : 5.7154e-09
mse, projection: 0.00307628
Post projection 12, . mse: 0.00307628, cost: 0.014552988112,PSNR:25.119747951919802
projecting!
On iteration 1587. mse: 0.00307414, rel_cost_diff: 0.000712511032603,PSNR:25.12276613455073
Change in mse between projections is : 5.63033e-09
mse, projection: 0.00307355
Post projection 13, . mse: 0.00307355, cost: 0.0144828837365,PSNR:25.123599060534577
projecting!
On iteration 1592. mse: 0.00307142, rel_cost_diff: 0.000727090370371,PSNR:25.126602473024725
Change in mse between projections is : 5.5528e-09
mse, projection: 0.00307084
Post projection 14, . mse: 0.00307084, cost: 0.0144132077694,PSNR:25.12743317163162
projecting!
On iteration 1597. mse: 0.00306872, rel_cost_diff: 0.000738380164905,PSNR:25.13042144423929
Change in mse between projections is : 5.48161e-09
mse, projection: 0.00306814
Post projection 15, . mse: 0.00306814, cost: 0.0143440058455,PSNR:25.131248918855732
On iteration 1601. mse: 0.00306695, cost: 0.0127785131335,PSNR:25.132930717056055
projecting!
On iteration 1602. mse: 0.00306604, rel_cost_diff: 0.000746546565733,PSNR:25.13422135037649
Change in mse between projections is : 5.41466e-09
mse, projection: 0.00306546
Post projection 16, . mse: 0.00306546, cost: 0.0142752388492,PSNR:25.135045920930224
projecting!
On iteration 1607. mse: 0.00306337, rel_cost_diff: 0.000752272943152,PSNR:25.13800180833013
Change in mse between projections is : 5.34858e-09
mse, projection: 0.00306279
Post projection 17, . mse: 0.00306279, cost: 0.0142069999129,PSNR:25.13882445586492
projecting!
On iteration 1612. mse: 0.00306072, rel_cost_diff: 0.000766208856323,PSNR:25.14176408585829
Change in mse between projections is : 5.28576e-09
mse, projection: 0.00306014
Post projection 18, . mse: 0.00306014, cost: 0.0141392750666,PSNR:25.14258348123386
projecting!
On iteration 1617. mse: 0.00305808, rel_cost_diff: 0.000766406256303,PSNR:25.145506479548235
Change in mse between projections is : 5.22093e-09
mse, projection: 0.00305751
Post projection 19, . mse: 0.00305751, cost: 0.0140721695498,PSNR:25.14632393564377
projecting!
On iteration 1622. mse: 0.00305546, rel_cost_diff: 0.00077297656668,PSNR:25.149231251718653
Change in mse between projections is : 5.15749e-09
mse, projection: 0.00305489
Post projection 20, . mse: 0.00305489, cost: 0.01400555484,PSNR:25.15004543726983
projecting!
On iteration 1627. mse: 0.00305286, rel_cost_diff: 0.000777856500124,PSNR:25.15293669812174
Change in mse between projections is : 5.09766e-09
mse, projection: 0.00305229
Post projection 21, . mse: 0.00305229, cost: 0.0139395557344,PSNR:25.153747934590957
projecting!
On iteration 1632. mse: 0.00305027, rel_cost_diff: 0.00078223168537,PSNR:25.156622103521677
Change in mse between projections is : 5.04488e-09
mse, projection: 0.0030497
Post projection 22, . mse: 0.0030497, cost: 0.0138740679249,PSNR:25.157431707809476
projecting!
On iteration 1637. mse: 0.00304769, rel_cost_diff: 0.000789706721864,PSNR:25.160288077740773
Change in mse between projections is : 4.99064e-09
mse, projection: 0.00304713
Post projection 23, . mse: 0.00304713, cost: 0.0138091798872,PSNR:25.161095711032345
projecting!
On iteration 1642. mse: 0.00304513, rel_cost_diff: 0.000791683929385,PSNR:25.163934900955518
Change in mse between projections is : 4.93856e-09
mse, projection: 0.00304457
Post projection 24, . mse: 0.00304457, cost: 0.0137448273599,PSNR:25.164739891547132
projecting!
On iteration 1646. mse: 0.00304303, rel_cost_diff: 2.74058115546e-06,PSNR:25.166944416597516
Change in mse between projections is : 3.62352e-09
mse, projection: 0.00304246
Post projection 25, . mse: 0.00304246, cost: 0.0137046827003,PSNR:25.167745977033064
projecting!
On iteration 1650. mse: 0.00304093, rel_cost_diff: 7.86963303443e-06,PSNR:25.16993673296112
Change in mse between projections is : 3.56183e-09
mse, projection: 0.00304037
Post projection 26, . mse: 0.00304037, cost: 0.0136587694287,PSNR:25.170735187521153
projecting!
On iteration 1654. mse: 0.00303884, rel_cost_diff: 2.45373332458e-05,PSNR:25.172916471512803
Change in mse between projections is : 3.51822e-09
mse, projection: 0.00303829
Post projection 27, . mse: 0.00303829, cost: 0.0136120719835,PSNR:25.17371214604312
projecting!
On iteration 1658. mse: 0.00303677, rel_cost_diff: 5.27149954153e-05,PSNR:25.17588526981235
Change in mse between projections is : 3.47877e-09
mse, projection: 0.00303621
Post projection 28, . mse: 0.00303621, cost: 0.0135649908334,PSNR:25.176678158124908
projecting!
On iteration 1662. mse: 0.0030347, rel_cost_diff: 7.24458083342e-05,PSNR:25.178842104403508
Change in mse between projections is : 3.43987e-09
mse, projection: 0.00303415
Post projection 29, . mse: 0.00303415, cost: 0.0135178314522,PSNR:25.179633199931146
projecting!
On iteration 1666. mse: 0.00303264, rel_cost_diff: 8.68151640047e-05,PSNR:25.181788950026778
Change in mse between projections is : 3.4067e-09
mse, projection: 0.00303209
Post projection 30, . mse: 0.00303209, cost: 0.0134705817327,PSNR:25.18257691418668
projecting!
On iteration 1670. mse: 0.00303059, rel_cost_diff: 0.000107044925261,PSNR:25.18472411669737
Change in mse between projections is : 3.37605e-09
mse, projection: 0.00303004
Post projection 31, . mse: 0.00303004, cost: 0.0134233944118,PSNR:25.185510277624637
Stopping rule loss: 2.48328614235
projecting!
On iteration 0. mse: 0.0199516, rel_cost_diff: 0.12312943869,PSNR:17.000226229876453
mse, projection: 0.0199503
Post projection 1, . mse: 0.0199503, cost: 2.71317791939,PSNR:17.0005023499484
On iteration 1. mse: 0.0199503, cost: 2.71317791939,PSNR:17.0005023499484
On iteration 101. mse: 0.0132475, cost: 0.850305318832,PSNR:18.778659134593404
On iteration 201. mse: 0.010338, cost: 0.448160201311,PSNR:19.85564840606233
On iteration 301. mse: 0.00870136, cost: 0.268838495016,PSNR:20.604129167879005
On iteration 401. mse: 0.00767607, cost: 0.175438851118,PSNR:21.148612791334024
On iteration 501. mse: 0.00698493, cost: 0.122088566422,PSNR:21.55837824798372
On iteration 601. mse: 0.0064916, cost: 0.0895939022303,PSNR:21.876479321933896
On iteration 701. mse: 0.00612296, cost: 0.0686860382557,PSNR:22.13038890734849
On iteration 801. mse: 0.00583688, cost: 0.0546415224671,PSNR:22.338189357103253
On iteration 901. mse: 0.00560783, cost: 0.0448410101235,PSNR:22.51204843949715
On iteration 1001. mse: 0.00541956, cost: 0.0377789326012,PSNR:22.66036287683687
On iteration 1101. mse: 0.00526137, cost: 0.0325357429683,PSNR:22.78901003680739
On iteration 1201. mse: 0.00512606, cost: 0.028539724648,PSNR:22.90216592046374
On iteration 1301. mse: 0.00500853, cost: 0.0254287216812,PSNR:23.002898124338515
projecting!
On iteration 1371. mse: 0.00493384, rel_cost_diff: 0.000999920347066,PSNR:23.06815049964308
Change in mse between projections is : 0.0123163
mse, projection: 0.00493278
Post projection 2, . mse: 0.00493278, cost: 0.0266762208194,PSNR:23.06907859440617
projecting!
On iteration 1376. mse: 0.00492798, rel_cost_diff: 0.000343611149281,PSNR:23.07331082598236
Change in mse between projections is : 1.16726e-08
mse, projection: 0.00492693
Post projection 3, . mse: 0.00492693, cost: 0.0265549812466,PSNR:23.07423386728604
projecting!
On iteration 1381. mse: 0.00492216, rel_cost_diff: 0.000314026448236,PSNR:23.07844031321267
Change in mse between projections is : 1.10309e-08
mse, projection: 0.00492112
Post projection 4, . mse: 0.00492112, cost: 0.0264269728214,PSNR:23.079359514069203
projecting!
On iteration 1386. mse: 0.00491638, rel_cost_diff: 0.000332168805863,PSNR:23.08354871703838
Change in mse between projections is : 1.06138e-08
mse, projection: 0.00491534
Post projection 5, . mse: 0.00491534, cost: 0.026299007237,PSNR:23.084464062640393
projecting!
On iteration 1391. mse: 0.00491062, rel_cost_diff: 0.000343294262372,PSNR:23.08863760317022
Change in mse between projections is : 1.03091e-08
mse, projection: 0.00490959
Post projection 6, . mse: 0.00490959, cost: 0.0261720940471,PSNR:23.08955031482632
projecting!
On iteration 1396. mse: 0.00490489, rel_cost_diff: 0.000362927883681,PSNR:23.09370772050057
Change in mse between projections is : 1.00601e-08
mse, projection: 0.00490386
Post projection 7, . mse: 0.00490386, cost: 0.0260459948331,PSNR:23.094617374446543
On iteration 1401. mse: 0.00490016, cost: 0.0229157079011,PSNR:23.0978988247546
projecting!
On iteration 1401. mse: 0.00489919, rel_cost_diff: 0.000376967543306,PSNR:23.09875899625792
Change in mse between projections is : 9.83945e-09
mse, projection: 0.00489816
Post projection 8, . mse: 0.00489816, cost: 0.0259209256619,PSNR:23.099667231682794
projecting!
On iteration 1406. mse: 0.00489351, rel_cost_diff: 0.000396279450713,PSNR:23.103791771008183
Change in mse between projections is : 9.65841e-09
mse, projection: 0.00489249
Post projection 9, . mse: 0.00489249, cost: 0.0257967151701,PSNR:23.104697339447178
projecting!
On iteration 1411. mse: 0.00488787, rel_cost_diff: 0.000407883749191,PSNR:23.10880555980304
Change in mse between projections is : 9.49167e-09
mse, projection: 0.00488685
Post projection 10, . mse: 0.00488685, cost: 0.0256734788418,PSNR:23.109708863737414
projecting!
On iteration 1416. mse: 0.00488225, rel_cost_diff: 0.000422064990089,PSNR:23.11380029007873
Change in mse between projections is : 9.33773e-09
mse, projection: 0.00488124
Post projection 11, . mse: 0.00488124, cost: 0.0255510564893,PSNR:23.11470214773358
projecting!
On iteration 1421. mse: 0.00487666, rel_cost_diff: 0.000433303614691,PSNR:23.11877713344203
Change in mse between projections is : 9.19655e-09
mse, projection: 0.00487565
Post projection 12, . mse: 0.00487565, cost: 0.0254296157509,PSNR:23.11967753658418
projecting!
On iteration 1426. mse: 0.00487109, rel_cost_diff: 0.000442390745895,PSNR:23.123735191403327
Change in mse between projections is : 9.07076e-09
mse, projection: 0.00487009
Post projection 13, . mse: 0.00487009, cost: 0.025308990851,PSNR:23.12463413162312
projecting!
On iteration 1431. mse: 0.00486556, rel_cost_diff: 0.000448119421733,PSNR:23.12867439304119
Change in mse between projections is : 8.94774e-09
mse, projection: 0.00486455
Post projection 14, . mse: 0.00486455, cost: 0.0251893233508,PSNR:23.129571030464497
projecting!
On iteration 1436. mse: 0.00486005, rel_cost_diff: 0.000460955605291,PSNR:23.13359425139547
Change in mse between projections is : 8.83869e-09
mse, projection: 0.00485905
Post projection 15, . mse: 0.00485905, cost: 0.0250704307109,PSNR:23.134490240439767
projecting!
On iteration 1441. mse: 0.00485457, rel_cost_diff: 0.000468916355344,PSNR:23.138496360632914
Change in mse between projections is : 8.73677e-09
mse, projection: 0.00485357
Post projection 16, . mse: 0.00485357, cost: 0.0249523147941,PSNR:23.13939044500305
projecting!
On iteration 1446. mse: 0.00484911, rel_cost_diff: 0.000473883105664,PSNR:23.14337856902189
Change in mse between projections is : 8.62138e-09
mse, projection: 0.00484811
Post projection 17, . mse: 0.00484811, cost: 0.0248351935297,PSNR:23.1442715734643
projecting!
On iteration 1451. mse: 0.00484368, rel_cost_diff: 0.000480329401884,PSNR:23.148241638195593
Change in mse between projections is : 8.52186e-09
mse, projection: 0.00484269
Post projection 18, . mse: 0.00484269, cost: 0.0247189905494,PSNR:23.149133972825844
projecting!
On iteration 1456. mse: 0.00483828, rel_cost_diff: 0.000486223009887,PSNR:23.153087169593192
Change in mse between projections is : 8.43246e-09
mse, projection: 0.00483729
Post projection 19, . mse: 0.00483729, cost: 0.0246035140008,PSNR:23.15397799204198
projecting!
On iteration 1461. mse: 0.00483291, rel_cost_diff: 0.000482763200473,PSNR:23.157912587659393
Change in mse between projections is : 8.34283e-09
mse, projection: 0.00483192
Post projection 20, . mse: 0.00483192, cost: 0.0244889426976,PSNR:23.158803144933255
projecting!
On iteration 1466. mse: 0.00482756, rel_cost_diff: 0.000492413969049,PSNR:23.162720751680222
Change in mse between projections is : 8.25399e-09
mse, projection: 0.00482657
Post projection 21, . mse: 0.00482657, cost: 0.0243752915412,PSNR:23.163609781546867
projecting!
On iteration 1471. mse: 0.00482224, rel_cost_diff: 0.000496311055911,PSNR:23.167508662705618
Change in mse between projections is : 8.17011e-09
mse, projection: 0.00482126
Post projection 22, . mse: 0.00482126, cost: 0.0242624040693,PSNR:23.168397414939932
projecting!
On iteration 1476. mse: 0.00481695, rel_cost_diff: 0.000498655212157,PSNR:23.172279186680967
Change in mse between projections is : 8.09082e-09
mse, projection: 0.00481596
Post projection 23, . mse: 0.00481596, cost: 0.0241503939033,PSNR:23.173166816182356
projecting!
On iteration 1481. mse: 0.00481168, rel_cost_diff: 0.000496353012231,PSNR:23.17703057925666
Change in mse between projections is : 8.01671e-09
mse, projection: 0.0048107
Post projection 24, . mse: 0.0048107, cost: 0.0240391232073,PSNR:23.177917078578268
projecting!
On iteration 1486. mse: 0.00480644, rel_cost_diff: 0.000496127716996,PSNR:23.18176277184117
Change in mse between projections is : 7.94149e-09
mse, projection: 0.00480546
Post projection 25, . mse: 0.00480546, cost: 0.023928720504,PSNR:23.18264939605745
projecting!
On iteration 1491. mse: 0.00480123, rel_cost_diff: 0.000502174465049,PSNR:23.1864778020085
Change in mse between projections is : 7.87039e-09
mse, projection: 0.00480025
Post projection 26, . mse: 0.00480025, cost: 0.0238192118704,PSNR:23.187363282935202
projecting!
On iteration 1496. mse: 0.00479604, rel_cost_diff: 0.000506213870954,PSNR:23.1911739215256
Change in mse between projections is : 7.79836e-09
mse, projection: 0.00479506
Post projection 27, . mse: 0.00479506, cost: 0.0237104482949,PSNR:23.192058673536874
On iteration 1501. mse: 0.00479175, cost: 0.0208392031491,PSNR:23.19506092009884
projecting!
On iteration 1501. mse: 0.00479087, rel_cost_diff: 0.000508662191608,PSNR:23.19585190769478
Change in mse between projections is : 7.72224e-09
mse, projection: 0.0047899
Post projection 28, . mse: 0.0047899, cost: 0.0236026234925,PSNR:23.19673550227595
projecting!
On iteration 1506. mse: 0.00478574, rel_cost_diff: 0.000504373603741,PSNR:23.200511696388233
Change in mse between projections is : 7.65226e-09
mse, projection: 0.00478476
Post projection 29, . mse: 0.00478476, cost: 0.0234956052154,PSNR:23.201394548981867
projecting!
On iteration 1511. mse: 0.00478062, rel_cost_diff: 0.000510138276175,PSNR:23.205153223563304
Change in mse between projections is : 7.58283e-09
mse, projection: 0.00477965
Post projection 30, . mse: 0.00477965, cost: 0.0233893897384,PSNR:23.206035750963085
projecting!
On iteration 1516. mse: 0.00477554, rel_cost_diff: 0.000509497009754,PSNR:23.20977642526493
Change in mse between projections is : 7.52147e-09
mse, projection: 0.00477457
Post projection 31, . mse: 0.00477457, cost: 0.0232840906829,PSNR:23.210659045608164
Stopping rule loss: 1.98472726345
projecting!
On iteration 0. mse: 0.0123443, rel_cost_diff: 0.139139361235,PSNR:19.0853366983187
mse, projection: 0.0123444
Post projection 1, . mse: 0.0123444, cost: 2.19854283333,PSNR:19.085315073077233
On iteration 1. mse: 0.0123444, cost: 2.19854283333,PSNR:19.085315073077233
On iteration 101. mse: 0.00713448, cost: 0.626941859722,PSNR:21.466375089644785
On iteration 201. mse: 0.00507854, cost: 0.30473947525,PSNR:22.942612263367952
On iteration 301. mse: 0.00401134, cost: 0.169706463814,PSNR:23.96710125312811
On iteration 401. mse: 0.00339146, cost: 0.103314012289,PSNR:24.696136819895486
On iteration 501. mse: 0.00300262, cost: 0.0672666653991,PSNR:25.225000547239674
On iteration 601. mse: 0.00274437, cost: 0.0462644658983,PSNR:25.615566514063545
On iteration 701. mse: 0.00256461, cost: 0.0333488434553,PSNR:25.909780014146094
On iteration 801. mse: 0.00243442, cost: 0.0250612273812,PSNR:26.136042137567262
On iteration 901. mse: 0.00233685, cost: 0.0195590052754,PSNR:26.31368571932054
On iteration 1001. mse: 0.0022614, cost: 0.0157871693373,PSNR:26.456231953843968
On iteration 1101. mse: 0.00220143, cost: 0.0131236026064,PSNR:26.572955721079857
On iteration 1201. mse: 0.00215259, cost: 0.0111981052905,PSNR:26.670392289338103
On iteration 1301. mse: 0.00211189, cost: 0.00977513566613,PSNR:26.753293039046596
On iteration 1401. mse: 0.00207732, cost: 0.00869993586093,PSNR:26.824959873334784
projecting!
On iteration 1448. mse: 0.00206247, rel_cost_diff: 0.000998713239679,PSNR:26.856116341831886
Change in mse between projections is : 0.00921809
mse, projection: 0.00206225
Post projection 2, . mse: 0.00206225, cost: 0.00900541711599,PSNR:26.856592420933673
projecting!
On iteration 1452. mse: 0.00206112, rel_cost_diff: 0.000613233234395,PSNR:26.858971146616394
Change in mse between projections is : 3.43518e-09
mse, projection: 0.0020609
Post projection 3, . mse: 0.0020609, cost: 0.0089961849153,PSNR:26.859437725855358
projecting!
On iteration 1456. mse: 0.00205977, rel_cost_diff: 0.000828019134176,PSNR:26.86181015627964
Change in mse between projections is : 2.85145e-09
mse, projection: 0.00205955
Post projection 4, . mse: 0.00205955, cost: 0.00897739641368,PSNR:26.862270167110218
projecting!
On iteration 1460. mse: 0.00205843, rel_cost_diff: 0.000966742577651,PSNR:26.864638742170264
Change in mse between projections is : 2.57459e-09
mse, projection: 0.00205821
Post projection 5, . mse: 0.00205821, cost: 0.00895510334522,PSNR:26.86509315729456
projecting!
On iteration 1477. mse: 0.00205329, rel_cost_diff: 0.000998967486824,PSNR:26.875502693272626
Change in mse between projections is : 2.93785e-08
mse, projection: 0.00205307
Post projection 6, . mse: 0.00205307, cost: 0.00877327099442,PSNR:26.87596661938556
projecting!
On iteration 1481. mse: 0.00205198, rel_cost_diff: 0.00070599010268,PSNR:26.878269746342
Change in mse between projections is : 2.78663e-09
mse, projection: 0.00205176
Post projection 7, . mse: 0.00205176, cost: 0.00876890216023,PSNR:26.878725097204207
projecting!
On iteration 1485. mse: 0.00205068, rel_cost_diff: 0.000935954160121,PSNR:26.881029194783288
Change in mse between projections is : 2.36594e-09
mse, projection: 0.00205046
Post projection 8, . mse: 0.00205046, cost: 0.00875337049365,PSNR:26.88147793107892
On iteration 1501. mse: 0.00204624, cost: 0.00788263324648,PSNR:26.890425345481702
projecting!
On iteration 1501. mse: 0.00204596, rel_cost_diff: 0.000998170060977,PSNR:26.891024307870527
Change in mse between projections is : 2.4799e-08
mse, projection: 0.00204575
Post projection 9, . mse: 0.00204575, cost: 0.00858799275011,PSNR:26.89148297518253
projecting!
On iteration 1505. mse: 0.00204469, rel_cost_diff: 0.000721996229443,PSNR:26.89372362855469
Change in mse between projections is : 2.59542e-09
mse, projection: 0.00204448
Post projection 10, . mse: 0.00204448, cost: 0.00858581997454,PSNR:26.89417466766617
projecting!
On iteration 1509. mse: 0.00204342, rel_cost_diff: 0.000953676416641,PSNR:26.896416710550987
Change in mse between projections is : 2.19863e-09
mse, projection: 0.00204321
Post projection 11, . mse: 0.00204321, cost: 0.0085722245276,PSNR:26.89686308052885
projecting!
On iteration 1524. mse: 0.00203911, rel_cost_diff: 0.000990673053445,PSNR:26.90558441176083
Change in mse between projections is : 2.09172e-08
mse, projection: 0.0020389
Post projection 12, . mse: 0.0020389, cost: 0.0084200296551,PSNR:26.906039660062856
projecting!
On iteration 1528. mse: 0.00203788, rel_cost_diff: 0.000733047231287,PSNR:26.908221844643396
Change in mse between projections is : 2.43655e-09
mse, projection: 0.00203767
Post projection 13, . mse: 0.00203767, cost: 0.00841957796365,PSNR:26.908670422151108
projecting!
On iteration 1532. mse: 0.00203664, rel_cost_diff: 0.000973165034836,PSNR:26.910856411781477
Change in mse between projections is : 2.05966e-09
mse, projection: 0.00203643
Post projection 14, . mse: 0.00203643, cost: 0.00840761791915,PSNR:26.91129979956123
projecting!
On iteration 1546. mse: 0.00203271, rel_cost_diff: 0.000990353817237,PSNR:26.91924276447314
Change in mse between projections is : 1.75091e-08
mse, projection: 0.0020325
Post projection 15, . mse: 0.0020325, cost: 0.00826807692647,PSNR:26.919695466828145
projecting!
On iteration 1550. mse: 0.0020315, rel_cost_diff: 0.000741525325736,PSNR:26.921825293457424
Change in mse between projections is : 2.29568e-09
mse, projection: 0.00203129
Post projection 16, . mse: 0.00203129, cost: 0.00826903432608,PSNR:26.922270798157037
projecting!
On iteration 1554. mse: 0.0020303, rel_cost_diff: 0.000984274907079,PSNR:26.924404876684804
Change in mse between projections is : 1.94249e-09
mse, projection: 0.00203009
Post projection 17, . mse: 0.00203009, cost: 0.00825840234756,PSNR:26.924845167085586
projecting!
On iteration 1567. mse: 0.00202673, rel_cost_diff: 0.000997415635913,PSNR:26.93205105175915
Change in mse between projections is : 1.45536e-08
mse, projection: 0.00202652
Post projection 18, . mse: 0.00202652, cost: 0.0081307310611,PSNR:26.932501099509317
projecting!
On iteration 1571. mse: 0.00202554, rel_cost_diff: 0.000752239287776,PSNR:26.93458330201961
Change in mse between projections is : 2.16586e-09
mse, projection: 0.00202534
Post projection 19, . mse: 0.00202534, cost: 0.00813279021531,PSNR:26.935026123358767
projecting!
On iteration 1582. mse: 0.00202256, rel_cost_diff: 0.000997012386169,PSNR:26.940989886826326
Change in mse between projections is : 9.72985e-09
mse, projection: 0.00202235
Post projection 20, . mse: 0.00202235, cost: 0.00803629029542,PSNR:26.941438861893356
projecting!
On iteration 1586. mse: 0.00202139, rel_cost_diff: 0.000757575035663,PSNR:26.94348833753046
Change in mse between projections is : 2.07587e-09
mse, projection: 0.00202119
Post projection 21, . mse: 0.00202119, cost: 0.00803865771741,PSNR:26.943930066694772
projecting!
On iteration 1597. mse: 0.00201846, rel_cost_diff: 0.000985890232121,PSNR:26.949801876778547
Change in mse between projections is : 9.46729e-09
mse, projection: 0.00201825
Post projection 22, . mse: 0.00201825, cost: 0.00794335082173,PSNR:26.950249759749624
On iteration 1601. mse: 0.00201756, cost: 0.0072476817295,PSNR:26.95172699875066
projecting!
On iteration 1601. mse: 0.00201731, rel_cost_diff: 0.00075016342915,PSNR:26.952264802420977
Change in mse between projections is : 2.0231e-09
mse, projection: 0.00201711
Post projection 23, . mse: 0.00201711, cost: 0.00794653128833,PSNR:26.952706422610238
projecting!
On iteration 1605. mse: 0.00201617, rel_cost_diff: 0.000994673596026,PSNR:26.954726116422698
Change in mse between projections is : 1.72452e-09
mse, projection: 0.00201597
Post projection 24, . mse: 0.00201597, cost: 0.00793820340186,PSNR:26.955162971169703
projecting!
On iteration 1617. mse: 0.00201304, rel_cost_diff: 0.000986507733944,PSNR:26.96147242053116
Change in mse between projections is : 1.13553e-08
mse, projection: 0.00201283
Post projection 25, . mse: 0.00201283, cost: 0.00782567076385,PSNR:26.961918494583372
projecting!
On iteration 1621. mse: 0.00201192, rel_cost_diff: 0.000753933993098,PSNR:26.963890710991627
Change in mse between projections is : 1.94899e-09
mse, projection: 0.00201172
Post projection 26, . mse: 0.00201172, cost: 0.00783021468669,PSNR:26.96432999654183
projecting!
On iteration 1632. mse: 0.00200909, rel_cost_diff: 0.000974861124821,PSNR:26.970001975332526
Change in mse between projections is : 8.86573e-09
mse, projection: 0.00200889
Post projection 27, . mse: 0.00200889, cost: 0.0077388365753,PSNR:26.970447919683146
projecting!
On iteration 1636. mse: 0.00200799, rel_cost_diff: 0.000742368379731,PSNR:26.972389267407692
Change in mse between projections is : 1.90536e-09
mse, projection: 0.00200778
Post projection 28, . mse: 0.00200778, cost: 0.00774391321465,PSNR:26.972828406215474
projecting!
On iteration 1640. mse: 0.00200688, rel_cost_diff: 0.000993651761228,PSNR:26.974775353230598
Change in mse between projections is : 1.61104e-09
mse, projection: 0.00200668
Post projection 29, . mse: 0.00200668, cost: 0.00773747451603,PSNR:26.975209694371785
projecting!
On iteration 1651. mse: 0.00200411, rel_cost_diff: 0.000991946809452,PSNR:26.980792475551432
Change in mse between projections is : 8.94954e-09
mse, projection: 0.0020039
Post projection 30, . mse: 0.0020039, cost: 0.007638043724,PSNR:26.981234987922377
projecting!
On iteration 1655. mse: 0.00200302, rel_cost_diff: 0.000778265469969,PSNR:26.983141283520204
Change in mse between projections is : 1.80262e-09
mse, projection: 0.00200282
Post projection 31, . mse: 0.00200282, cost: 0.00764374714345,PSNR:26.983577471938645
Stopping rule loss: 1.36109399796
projecting!
On iteration 0. mse: 0.00943868, rel_cost_diff: 0.183211586518,PSNR:20.250887152554455
mse, projection: 0.00943855
Post projection 1, . mse: 0.00943855, cost: 1.56063270569,PSNR:20.250947146053445
On iteration 1. mse: 0.00943855, cost: 1.56063270569,PSNR:20.250947146053445
On iteration 101. mse: 0.00582836, cost: 0.439377576113,PSNR:22.344539014909223
On iteration 201. mse: 0.00436351, cost: 0.219997823238,PSNR:23.60164458811245
On iteration 301. mse: 0.00358364, cost: 0.125185415149,PSNR:24.456758954251754
On iteration 401. mse: 0.00312263, cost: 0.077354952693,PSNR:25.054792690989736
On iteration 501. mse: 0.00283016, cost: 0.0509129203856,PSNR:25.48189248742179
On iteration 601. mse: 0.00263415, cost: 0.035334892571,PSNR:25.79359271669187
On iteration 701. mse: 0.00249663, cost: 0.0256728380919,PSNR:26.02646187845485
On iteration 801. mse: 0.00239629, cost: 0.0194291174412,PSNR:26.20460547879499
On iteration 901. mse: 0.00232051, cost: 0.0152428634465,PSNR:26.344164493712768
On iteration 1001. mse: 0.00226156, cost: 0.0123519878834,PSNR:26.45591494014482
On iteration 1101. mse: 0.00221447, cost: 0.0102993389592,PSNR:26.547303918970925
On iteration 1201. mse: 0.00217593, cost: 0.00880536623299,PSNR:26.623557394140352
On iteration 1301. mse: 0.00214369, cost: 0.00769292376935,PSNR:26.68837472813809
On iteration 1401. mse: 0.00211622, cost: 0.00684649823233,PSNR:26.744393618632923
projecting!
On iteration 1454. mse: 0.00210296, rel_cost_diff: 0.000998694021045,PSNR:26.77168719793801
Change in mse between projections is : 0.00653235
mse, projection: 0.00210287
Post projection 2, . mse: 0.00210287, cost: 0.00719869183376,PSNR:26.771879054058463
projecting!
On iteration 1458. mse: 0.00210196, rel_cost_diff: 7.14635865235e-06,PSNR:26.77376296391829
Change in mse between projections is : 3.0634e-09
mse, projection: 0.00210187
Post projection 3, . mse: 0.00210187, cost: 0.00718953832984,PSNR:26.773945290114966
projecting!
On iteration 1462. mse: 0.00210095, rel_cost_diff: 0.00024982605924,PSNR:26.77583490959701
Change in mse between projections is : 2.61555e-09
mse, projection: 0.00210087
Post projection 4, . mse: 0.00210087, cost: 0.00717265019193,PSNR:26.776010584446116
projecting!
On iteration 1466. mse: 0.00209995, rel_cost_diff: 0.000418504156943,PSNR:26.777900139908674
Change in mse between projections is : 2.3763e-09
mse, projection: 0.00209987
Post projection 5, . mse: 0.00209987, cost: 0.00715419417247,PSNR:26.778070601386442
projecting!
On iteration 1470. mse: 0.00209896, rel_cost_diff: 0.000540727051762,PSNR:26.779959126547354
Change in mse between projections is : 2.22067e-09
mse, projection: 0.00209888
Post projection 6, . mse: 0.00209888, cost: 0.007134757936,PSNR:26.780123405889718
projecting!
On iteration 1474. mse: 0.00209797, rel_cost_diff: 0.000637406080121,PSNR:26.78200993225868
Change in mse between projections is : 2.10703e-09
mse, projection: 0.00209789
Post projection 7, . mse: 0.00209789, cost: 0.0071147158742,PSNR:26.782170915237472
projecting!
On iteration 1478. mse: 0.00209698, rel_cost_diff: 0.00072370330934,PSNR:26.784054473798875
Change in mse between projections is : 2.01808e-09
mse, projection: 0.00209691
Post projection 8, . mse: 0.00209691, cost: 0.00709423981607,PSNR:26.784211674818117
projecting!
On iteration 1482. mse: 0.002096, rel_cost_diff: 0.000791738285956,PSNR:26.78609370672005
Change in mse between projections is : 1.94474e-09
mse, projection: 0.00209592
Post projection 9, . mse: 0.00209592, cost: 0.00707340659574,PSNR:26.7862466395516
projecting!
On iteration 1486. mse: 0.00209502, rel_cost_diff: 0.000858085438707,PSNR:26.78812520981245
Change in mse between projections is : 1.88484e-09
mse, projection: 0.00209494
Post projection 10, . mse: 0.00209494, cost: 0.00705237453803,PSNR:26.788275318167383
projecting!
On iteration 1490. mse: 0.00209404, rel_cost_diff: 0.000918656583831,PSNR:26.79014993753668
Change in mse between projections is : 1.83447e-09
mse, projection: 0.00209397
Post projection 11, . mse: 0.00209397, cost: 0.00703114550561,PSNR:26.790296735613943
projecting!
On iteration 1494. mse: 0.00209307, rel_cost_diff: 0.000955735921854,PSNR:26.792167396864826
Change in mse between projections is : 1.7896e-09
mse, projection: 0.002093
Post projection 12, . mse: 0.002093, cost: 0.00700980145484,PSNR:26.79231136442748
On iteration 1501. mse: 0.00209163, cost: 0.00623461557552,PSNR:26.795141440768155
projecting!
On iteration 1526. mse: 0.00208581, rel_cost_diff: 0.000995443932654,PSNR:26.807258721422116
Change in mse between projections is : 8.19063e-08
mse, projection: 0.00208573
Post projection 13, . mse: 0.00208573, cost: 0.00674234051257,PSNR:26.80742112786321
projecting!
On iteration 1530. mse: 0.00208489, rel_cost_diff: 0.000131637671399,PSNR:26.80916871452577
Change in mse between projections is : 2.38365e-09
mse, projection: 0.00208482
Post projection 14, . mse: 0.00208482, cost: 0.00674137007445,PSNR:26.809322462099544
projecting!
On iteration 1534. mse: 0.00208397, rel_cost_diff: 0.000395590082999,PSNR:26.81108051842509
Change in mse between projections is : 2.00174e-09
mse, projection: 0.0020839
Post projection 15, . mse: 0.0020839, cost: 0.00673153623939,PSNR:26.811228996166385
projecting!
On iteration 1538. mse: 0.00208306, rel_cost_diff: 0.000562938553199,PSNR:26.812987339170647
Change in mse between projections is : 1.82474e-09
mse, projection: 0.00208299
Post projection 16, . mse: 0.00208299, cost: 0.0067190672271,PSNR:26.81313054225106
projecting!
On iteration 1542. mse: 0.00208215, rel_cost_diff: 0.000686277800778,PSNR:26.814887227271843
Change in mse between projections is : 1.72296e-09
mse, projection: 0.00208208
Post projection 17, . mse: 0.00208208, cost: 0.00670485384762,PSNR:26.81502709343257
projecting!
On iteration 1546. mse: 0.00208124, rel_cost_diff: 0.000781804910576,PSNR:26.816782116662097
Change in mse between projections is : 1.65384e-09
mse, projection: 0.00208117
Post projection 18, . mse: 0.00208117, cost: 0.00668941717595,PSNR:26.81691815693518
projecting!
On iteration 1550. mse: 0.00208033, rel_cost_diff: 0.000854385174679,PSNR:26.818670542247443
Change in mse between projections is : 1.60011e-09
mse, projection: 0.00208027
Post projection 19, . mse: 0.00208027, cost: 0.00667322147638,PSNR:26.818803239150174
projecting!
On iteration 1554. mse: 0.00207943, rel_cost_diff: 0.000926003681141,PSNR:26.820553467778296
Change in mse between projections is : 1.55699e-09
mse, projection: 0.00207937
Post projection 20, . mse: 0.00207937, cost: 0.0066564953886,PSNR:26.820683790789772
projecting!
On iteration 1558. mse: 0.00207853, rel_cost_diff: 0.000984848478897,PSNR:26.822430885742037
Change in mse between projections is : 1.52168e-09
mse, projection: 0.00207847
Post projection 21, . mse: 0.00207847, cost: 0.00663932552561,PSNR:26.82255834612029
projecting!
On iteration 1585. mse: 0.00207281, rel_cost_diff: 0.000989104775093,PSNR:26.83440268752768
Change in mse between projections is : 5.39237e-08
mse, projection: 0.00207274
Post projection 22, . mse: 0.00207274, cost: 0.00642207497731,PSNR:26.834548549875663
projecting!
On iteration 1589. mse: 0.00207196, rel_cost_diff: 0.000171181230031,PSNR:26.836191913060112
Change in mse between projections is : 2.10319e-09
mse, projection: 0.00207189
Post projection 23, . mse: 0.00207189, cost: 0.00642471248284,PSNR:26.8363300268309
projecting!
On iteration 1593. mse: 0.0020711, rel_cost_diff: 0.000431382815257,PSNR:26.83798382894162
Change in mse between projections is : 1.74336e-09
mse, projection: 0.00207104
Post projection 24, . mse: 0.00207104, cost: 0.0064183329232,PSNR:26.838116629033948
projecting!
On iteration 1597. mse: 0.00207025, rel_cost_diff: 0.00060135690622,PSNR:26.839773065472944
Change in mse between projections is : 1.58324e-09
mse, projection: 0.00207019
Post projection 25, . mse: 0.00207019, cost: 0.00640903180465,PSNR:26.839901524292845
On iteration 1601. mse: 0.00206961, cost: 0.00570792425424,PSNR:26.8411242712423
projecting!
On iteration 1601. mse: 0.0020694, rel_cost_diff: 0.00072219154355,PSNR:26.84155619862569
Change in mse between projections is : 1.49286e-09
mse, projection: 0.00206934
Post projection 26, . mse: 0.00206934, cost: 0.00639783591032,PSNR:26.841681289690612
projecting!
On iteration 1605. mse: 0.00206855, rel_cost_diff: 0.000814350905376,PSNR:26.843335175896733
Change in mse between projections is : 1.43426e-09
mse, projection: 0.00206849
Post projection 27, . mse: 0.00206849, cost: 0.00638532079756,PSNR:26.843456896305106
projecting!
On iteration 1609. mse: 0.00206771, rel_cost_diff: 0.000895953861534,PSNR:26.84510852478763
Change in mse between projections is : 1.39117e-09
mse, projection: 0.00206765
Post projection 28, . mse: 0.00206765, cost: 0.00637196237221,PSNR:26.84522736064885
projecting!
On iteration 1613. mse: 0.00206687, rel_cost_diff: 0.000976290200844,PSNR:26.846876727332507
Change in mse between projections is : 1.35804e-09
mse, projection: 0.00206681
Post projection 29, . mse: 0.00206681, cost: 0.00635793479159,PSNR:26.84699316537663
projecting!
On iteration 1636. mse: 0.00206226, rel_cost_diff: 0.000992971286137,PSNR:26.856565453163817
Change in mse between projections is : 3.6501e-08
mse, projection: 0.0020622
Post projection 30, . mse: 0.0020622, cost: 0.0061786272563,PSNR:26.856698822677593
projecting!
On iteration 1640. mse: 0.00206145, rel_cost_diff: 0.000195658543978,PSNR:26.858261806715053
Change in mse between projections is : 1.89436e-09
mse, projection: 0.00206139
Post projection 31, . mse: 0.00206139, cost: 0.00618372578174,PSNR:26.85838787041726
Stopping rule loss: 1.12291955948
projecting!
On iteration 0. mse: 0.0082212, rel_cost_diff: 0.190040650838,PSNR:20.85064554388201
mse, projection: 0.00822086
Post projection 1, . mse: 0.00822086, cost: 1.29497861862,PSNR:20.85082954895567
On iteration 1. mse: 0.00822086, cost: 1.29497861862,PSNR:20.85082954895567
On iteration 101. mse: 0.00515826, cost: 0.387704282999,PSNR:22.8749700652838
On iteration 201. mse: 0.00384737, cost: 0.204095065594,PSNR:24.148360280376128
On iteration 301. mse: 0.00312104, cost: 0.121218986809,PSNR:25.05700462121775
On iteration 401. mse: 0.00267714, cost: 0.0779137015343,PSNR:25.72328680771126
On iteration 501. mse: 0.00238703, cost: 0.0532647222281,PSNR:26.22141986572132
On iteration 601. mse: 0.00218753, cost: 0.0383030585945,PSNR:26.600462508258506
On iteration 701. mse: 0.00204449, cost: 0.0287772268057,PSNR:26.89414894926452
On iteration 801. mse: 0.00193812, cost: 0.022484254092,PSNR:27.12619859366802
On iteration 901. mse: 0.00185643, cost: 0.0181850269437,PSNR:27.313204490224518
On iteration 1001. mse: 0.00179192, cost: 0.0151609899476,PSNR:27.466813718007394
On iteration 1101. mse: 0.00173965, cost: 0.0129772378132,PSNR:27.59538023060903
On iteration 1201. mse: 0.00169635, cost: 0.0113591132686,PSNR:27.7048431468809
On iteration 1301. mse: 0.00165979, cost: 0.0101349484175,PSNR:27.79946659418917
projecting!
On iteration 1335. mse: 0.00164828, rel_cost_diff: 0.000998415737798,PSNR:27.829686855419425
Change in mse between projections is : 0.00562853
mse, projection: 0.00164814
Post projection 2, . mse: 0.00164814, cost: 0.0105520728976,PSNR:27.830058327224833
projecting!
On iteration 1339. mse: 0.00164694, rel_cost_diff: 1.20559395596e-05,PSNR:27.833232316841013
Change in mse between projections is : 3.42134e-09
mse, projection: 0.0016468
Post projection 3, . mse: 0.0016468, cost: 0.0105255097151,PSNR:27.833593960669837
projecting!
On iteration 1343. mse: 0.0016456, rel_cost_diff: 4.03282024337e-05,PSNR:27.83676469878734
Change in mse between projections is : 3.06966e-09
mse, projection: 0.00164546
Post projection 4, . mse: 0.00164546, cost: 0.0104921758175,PSNR:27.83711895538255
projecting!
On iteration 1347. mse: 0.00164426, rel_cost_diff: 0.000101934854571,PSNR:27.84029011665378
Change in mse between projections is : 2.87958e-09
mse, projection: 0.00164413
Post projection 5, . mse: 0.00164413, cost: 0.0104575958103,PSNR:27.84063881826619
projecting!
On iteration 1351. mse: 0.00164293, rel_cost_diff: 0.000150811029816,PSNR:27.843809782070036
Change in mse between projections is : 2.75391e-09
mse, projection: 0.0016428
Post projection 6, . mse: 0.0016428, cost: 0.0104223471135,PSNR:27.84415261123808
projecting!
On iteration 1355. mse: 0.0016416, rel_cost_diff: 0.000196333796166,PSNR:27.847320290906357
Change in mse between projections is : 2.66038e-09
mse, projection: 0.00164147
Post projection 7, . mse: 0.00164147, cost: 0.0103867808357,PSNR:27.847658777209865
projecting!
On iteration 1359. mse: 0.00164028, rel_cost_diff: 0.000236427628179,PSNR:27.850822543328597
Change in mse between projections is : 2.58444e-09
mse, projection: 0.00164015
Post projection 8, . mse: 0.00164015, cost: 0.0103510580957,PSNR:27.851156062378802
projecting!
On iteration 1363. mse: 0.00163896, rel_cost_diff: 0.000272012395561,PSNR:27.85431281530707
Change in mse between projections is : 2.52421e-09
mse, projection: 0.00163884
Post projection 9, . mse: 0.00163884, cost: 0.0103152468801,PSNR:27.854642283475744
projecting!
On iteration 1367. mse: 0.00163765, rel_cost_diff: 0.000300786956294,PSNR:27.857791075665173
Change in mse between projections is : 2.47358e-09
mse, projection: 0.00163753
Post projection 10, . mse: 0.00163753, cost: 0.0102794580162,PSNR:27.858116794076146
projecting!
On iteration 1371. mse: 0.00163634, rel_cost_diff: 0.000327795913261,PSNR:27.861255748410706
Change in mse between projections is : 2.42669e-09
mse, projection: 0.00163622
Post projection 11, . mse: 0.00163622, cost: 0.0102437343448,PSNR:27.86157740084406
projecting!
On iteration 1375. mse: 0.00163504, rel_cost_diff: 0.00035607759215,PSNR:27.864706798777704
Change in mse between projections is : 2.38524e-09
mse, projection: 0.00163492
Post projection 12, . mse: 0.00163492, cost: 0.0102081298828,PSNR:27.865024686784476
projecting!
On iteration 1379. mse: 0.00163375, rel_cost_diff: 0.00037256993931,PSNR:27.868142954219117
Change in mse between projections is : 2.34895e-09
mse, projection: 0.00163363
Post projection 13, . mse: 0.00163363, cost: 0.0101726334542,PSNR:27.868457689507714
projecting!
On iteration 1383. mse: 0.00163246, rel_cost_diff: 0.00038798055327,PSNR:27.871564796598474
Change in mse between projections is : 2.3135e-09
mse, projection: 0.00163235
Post projection 14, . mse: 0.00163235, cost: 0.0101373698562,PSNR:27.87187637295427
projecting!
On iteration 1387. mse: 0.00163118, rel_cost_diff: 0.000398804961337,PSNR:27.87497228991689
Change in mse between projections is : 2.28099e-09
mse, projection: 0.00163107
Post projection 15, . mse: 0.00163107, cost: 0.0101022971794,PSNR:27.875281011119807
projecting!
On iteration 1391. mse: 0.00162991, rel_cost_diff: 0.000408098687429,PSNR:27.878364467682744
Change in mse between projections is : 2.25009e-09
mse, projection: 0.0016298
Post projection 16, . mse: 0.0016298, cost: 0.0100674517453,PSNR:27.878670017767885
projecting!
On iteration 1395. mse: 0.00162864, rel_cost_diff: 0.00042197050384,PSNR:27.88174036059377
Change in mse between projections is : 2.22134e-09
mse, projection: 0.00162853
Post projection 17, . mse: 0.00162853, cost: 0.0100328158587,PSNR:27.882042733285385
projecting!
On iteration 1399. mse: 0.00162738, rel_cost_diff: 0.000432001223752,PSNR:27.885100239261167
Change in mse between projections is : 2.19373e-09
mse, projection: 0.00162727
Post projection 18, . mse: 0.00162727, cost: 0.00999844633043,PSNR:27.88539973902697
On iteration 1401. mse: 0.00162702, cost: 0.00914972927421,PSNR:27.88606094856846
projecting!
On iteration 1403. mse: 0.00162613, rel_cost_diff: 0.000442698458443,PSNR:27.888446240852186
Change in mse between projections is : 2.16652e-09
mse, projection: 0.00162602
Post projection 19, . mse: 0.00162602, cost: 0.00996435899287,PSNR:27.888742551183814
projecting!
On iteration 1407. mse: 0.00162488, rel_cost_diff: 0.000451633694329,PSNR:27.89177584205326
Change in mse between projections is : 2.14127e-09
mse, projection: 0.00162477
Post projection 20, . mse: 0.00162477, cost: 0.00993050634861,PSNR:27.892069579096983
projecting!
On iteration 1411. mse: 0.00162364, rel_cost_diff: 0.000458684163932,PSNR:27.89508931452978
Change in mse between projections is : 2.11689e-09
mse, projection: 0.00162354
Post projection 21, . mse: 0.00162354, cost: 0.00989694334567,PSNR:27.89538047308426
projecting!
On iteration 1415. mse: 0.00162241, rel_cost_diff: 0.000457293431791,PSNR:27.898385996140934
Change in mse between projections is : 2.09292e-09
mse, projection: 0.00162231
Post projection 22, . mse: 0.00162231, cost: 0.00986363738775,PSNR:27.898674570984795
projecting!
On iteration 1419. mse: 0.00162119, rel_cost_diff: 0.000461829130398,PSNR:27.901666782287236
Change in mse between projections is : 2.06847e-09
mse, projection: 0.00162108
Post projection 23, . mse: 0.00162108, cost: 0.00983063690364,PSNR:27.90195276828333
projecting!
On iteration 1423. mse: 0.00161997, rel_cost_diff: 0.000465561416047,PSNR:27.904931635029833
Change in mse between projections is : 2.045e-09
mse, projection: 0.00161986
Post projection 24, . mse: 0.00161986, cost: 0.00979789532721,PSNR:27.90521502706229
projecting!
On iteration 1427. mse: 0.00161876, rel_cost_diff: 0.000468479213673,PSNR:27.908180204217636
Change in mse between projections is : 2.02292e-09
mse, projection: 0.00161865
Post projection 25, . mse: 0.00161865, cost: 0.00976544432342,PSNR:27.9084613095212
projecting!
On iteration 1431. mse: 0.00161755, rel_cost_diff: 0.00046819451416,PSNR:27.911413076572558
Change in mse between projections is : 2.00151e-09
mse, projection: 0.00161745
Post projection 26, . mse: 0.00161745, cost: 0.00973330345005,PSNR:27.911691577977948
projecting!
On iteration 1435. mse: 0.00161636, rel_cost_diff: 0.000476521348437,PSNR:27.91463021520807
Change in mse between projections is : 1.97951e-09
mse, projection: 0.00161625
Post projection 27, . mse: 0.00161625, cost: 0.00970141869038,PSNR:27.91490579487013
projecting!
On iteration 1439. mse: 0.00161517, rel_cost_diff: 0.000484264277977,PSNR:27.917830957304727
Change in mse between projections is : 1.95868e-09
mse, projection: 0.00161506
Post projection 28, . mse: 0.00161506, cost: 0.00966984871775,PSNR:27.918104235799987
projecting!
On iteration 1443. mse: 0.00161398, rel_cost_diff: 0.000485036868869,PSNR:27.92101620459009
Change in mse between projections is : 1.93824e-09
mse, projection: 0.00161388
Post projection 29, . mse: 0.00161388, cost: 0.00963859818876,PSNR:27.921287803956332
projecting!
On iteration 1447. mse: 0.0016128, rel_cost_diff: 0.000486012525921,PSNR:27.924185921218303
Change in mse between projections is : 1.91658e-09
mse, projection: 0.0016127
Post projection 30, . mse: 0.0016127, cost: 0.0096076214686,PSNR:27.924454897374552
projecting!
On iteration 1451. mse: 0.00161163, rel_cost_diff: 0.000489085444965,PSNR:27.927339757746456
Change in mse between projections is : 1.89572e-09
mse, projection: 0.00161153
Post projection 31, . mse: 0.00161153, cost: 0.00957694463432,PSNR:27.92760704693302
Stopping rule loss: 0.945688188076
projecting!
On iteration 0. mse: 0.00651992, rel_cost_diff: 0.171538915096,PSNR:21.85757472091334
mse, projection: 0.0065198
Post projection 1, . mse: 0.0065198, cost: 1.07666409016,PSNR:21.857657229221104
On iteration 1. mse: 0.0065198, cost: 1.07666409016,PSNR:21.857657229221104
On iteration 101. mse: 0.00391159, cost: 0.332884848118,PSNR:24.07646495104543
On iteration 201. mse: 0.00279007, cost: 0.174146294594,PSNR:25.54384697760611
On iteration 301. mse: 0.00217151, cost: 0.102731309831,PSNR:26.632390712336907
On iteration 401. mse: 0.00179558, cost: 0.0655671209097,PSNR:27.45796388156581
On iteration 501. mse: 0.00155143, cost: 0.044441960752,PSNR:28.09267365924173
On iteration 601. mse: 0.00138471, cost: 0.0316803902388,PSNR:28.586408548283284
On iteration 701. mse: 0.00126592, cost: 0.02361218445,PSNR:28.975928201262118
On iteration 801. mse: 0.00117813, cost: 0.0183080043644,PSNR:29.288059541773464
On iteration 901. mse: 0.0011111, cost: 0.0147153716534,PSNR:29.542477772658266
On iteration 1001. mse: 0.00105837, cost: 0.0122089879587,PSNR:29.753642499712555
On iteration 1101. mse: 0.00101578, cost: 0.0104116387665,PSNR:29.9320008156089
On iteration 1201. mse: 0.000980589, cost: 0.00909080356359,PSNR:30.08512847351654
On iteration 1301. mse: 0.000950932, cost: 0.00809809751809,PSNR:30.218507335591
projecting!
On iteration 1342. mse: 0.000939797, rel_cost_diff: 0.000997440044005,PSNR:30.269657982388864
Change in mse between projections is : 0.00480642
mse, projection: 0.00093966
Post projection 2, . mse: 0.00093966, cost: 0.00847129151225,PSNR:30.270290684391483
projecting!
On iteration 1347. mse: 0.000938452, rel_cost_diff: 0.000602567424983,PSNR:30.27588005709664
Change in mse between projections is : 3.18815e-09
mse, projection: 0.000938317
Post projection 3, . mse: 0.000938317, cost: 0.00843488425016,PSNR:30.276504775713992
projecting!
On iteration 1352. mse: 0.000937116, rel_cost_diff: 0.000595813753376,PSNR:30.282067088416657
Change in mse between projections is : 3.01062e-09
mse, projection: 0.000936982
Post projection 4, . mse: 0.000936982, cost: 0.00839700549841,PSNR:30.28268595284978
projecting!
On iteration 1357. mse: 0.000935786, rel_cost_diff: 0.000601702239763,PSNR:30.28823377131364
Change in mse between projections is : 2.90001e-09
mse, projection: 0.000935654
Post projection 5, . mse: 0.000935654, cost: 0.00835909787565,PSNR:30.288847301091515
projecting!
On iteration 1362. mse: 0.000934463, rel_cost_diff: 0.000616298984447,PSNR:30.294381088550878
Change in mse between projections is : 2.81842e-09
mse, projection: 0.000934332
Post projection 6, . mse: 0.000934332, cost: 0.00832131784409,PSNR:30.294989535117786
projecting!
On iteration 1367. mse: 0.000933145, rel_cost_diff: 0.000635617147117,PSNR:30.30050677814527
Change in mse between projections is : 2.75326e-09
mse, projection: 0.000933015
Post projection 7, . mse: 0.000933015, cost: 0.00828379299492,PSNR:30.301111477578324
projecting!
On iteration 1372. mse: 0.000931835, rel_cost_diff: 0.000643974491002,PSNR:30.306609922319083
Change in mse between projections is : 2.69528e-09
mse, projection: 0.000931706
Post projection 8, . mse: 0.000931706, cost: 0.00824660528451,PSNR:30.307210588388998
projecting!
On iteration 1376. mse: 0.000930779, rel_cost_diff: 1.05385411497e-06,PSNR:30.31153246074012
Change in mse between projections is : 1.89764e-09
mse, projection: 0.000930652
Post projection 9, . mse: 0.000930652, cost: 0.00822158250958,PSNR:30.312128375474035
projecting!
On iteration 1380. mse: 0.000929729, rel_cost_diff: 1.05751125674e-06,PSNR:30.316433938776896
Change in mse between projections is : 1.85395e-09
mse, projection: 0.000929603
Post projection 10, . mse: 0.000929603, cost: 0.00819387100637,PSNR:30.317025359699738
projecting!
On iteration 1384. mse: 0.000928684, rel_cost_diff: 1.97248951397e-05,PSNR:30.32131863402828
Change in mse between projections is : 1.81728e-09
mse, projection: 0.000928559
Post projection 11, . mse: 0.000928559, cost: 0.00816596206278,PSNR:30.321905820209256
projecting!
On iteration 1388. mse: 0.000927644, rel_cost_diff: 3.97105190848e-05,PSNR:30.326187573621812
Change in mse between projections is : 1.78713e-09
mse, projection: 0.000927519
Post projection 12, . mse: 0.000927519, cost: 0.00813810527325,PSNR:30.326771330310955
projecting!
On iteration 1392. mse: 0.000926608, rel_cost_diff: 5.22906116104e-05,PSNR:30.331040971161826
Change in mse between projections is : 1.76014e-09
mse, projection: 0.000926484
Post projection 13, . mse: 0.000926484, cost: 0.00811027549207,PSNR:30.33162101500036
projecting!
On iteration 1396. mse: 0.000925576, rel_cost_diff: 6.75423885246e-05,PSNR:30.33587740278694
Change in mse between projections is : 1.73446e-09
mse, projection: 0.000925453
Post projection 14, . mse: 0.000925453, cost: 0.00808260403574,PSNR:30.336454268804328
projecting!
On iteration 1400. mse: 0.00092455, rel_cost_diff: 7.66329542839e-05,PSNR:30.340696805713247
Change in mse between projections is : 1.71056e-09
mse, projection: 0.000924428
Post projection 15, . mse: 0.000924428, cost: 0.00805515609682,PSNR:30.341270757318853
On iteration 1401. mse: 0.000924428, cost: 0.00805515609682,PSNR:30.341270757318853
projecting!
On iteration 1404. mse: 0.000923528, rel_cost_diff: 8.8070643959e-05,PSNR:30.345499117210974
Change in mse between projections is : 1.68649e-09
mse, projection: 0.000923407
Post projection 16, . mse: 0.000923407, cost: 0.00802787393332,PSNR:30.346069597454427
projecting!
On iteration 1408. mse: 0.000922511, rel_cost_diff: 9.68451420693e-05,PSNR:30.35028317850002
Change in mse between projections is : 1.66476e-09
mse, projection: 0.000922391
Post projection 17, . mse: 0.000922391, cost: 0.00800081156194,PSNR:30.35085072474218
projecting!
On iteration 1412. mse: 0.000921499, rel_cost_diff: 0.000105038209167,PSNR:30.355050569319534
Change in mse between projections is : 1.64325e-09
mse, projection: 0.000921379
Post projection 18, . mse: 0.000921379, cost: 0.00797398760915,PSNR:30.355614623507865
projecting!
On iteration 1416. mse: 0.000920492, rel_cost_diff: 0.000112579447894,PSNR:30.35979820802044
Change in mse between projections is : 1.62227e-09
mse, projection: 0.000920373
Post projection 19, . mse: 0.000920373, cost: 0.00794734992087,PSNR:30.360360132568328
projecting!
On iteration 1420. mse: 0.00091949, rel_cost_diff: 0.000119783457769,PSNR:30.364528498377283
Change in mse between projections is : 1.6039e-09
mse, projection: 0.000919372
Post projection 20, . mse: 0.000919372, cost: 0.00792096089572,PSNR:30.36508746082884
projecting!
On iteration 1424. mse: 0.000918494, rel_cost_diff: 0.000128583855176,PSNR:30.36923890096132
Change in mse between projections is : 1.58546e-09
mse, projection: 0.000918376
Post projection 21, . mse: 0.000918376, cost: 0.0078947590664,PSNR:30.369795717430534
projecting!
On iteration 1428. mse: 0.000917502, rel_cost_diff: 0.00012927595615,PSNR:30.373931274065
Change in mse between projections is : 1.56711e-09
mse, projection: 0.000917385
Post projection 22, . mse: 0.000917385, cost: 0.00786878354847,PSNR:30.374484559144324
projecting!
On iteration 1432. mse: 0.000916515, rel_cost_diff: 0.000132245126289,PSNR:30.378604174569162
Change in mse between projections is : 1.54933e-09
mse, projection: 0.000916399
Post projection 23, . mse: 0.000916399, cost: 0.00784306973219,PSNR:30.379155020928053
projecting!
On iteration 1436. mse: 0.000915533, rel_cost_diff: 0.000137840632874,PSNR:30.383258362443147
Change in mse between projections is : 1.53192e-09
mse, projection: 0.000915418
Post projection 24, . mse: 0.000915418, cost: 0.00781758129597,PSNR:30.383807037977867
projecting!
On iteration 1440. mse: 0.000914557, rel_cost_diff: 0.000139869916396,PSNR:30.38789321925534
Change in mse between projections is : 1.51436e-09
mse, projection: 0.000914442
Post projection 25, . mse: 0.000914442, cost: 0.00779232475907,PSNR:30.388438886911313
projecting!
On iteration 1444. mse: 0.000913585, rel_cost_diff: 0.000144864998758,PSNR:30.392509507840053
Change in mse between projections is : 1.49861e-09
mse, projection: 0.000913471
Post projection 26, . mse: 0.000913471, cost: 0.00776727218181,PSNR:30.393052988465726
projecting!
On iteration 1448. mse: 0.000912619, rel_cost_diff: 0.000153974793068,PSNR:30.397106886671157
Change in mse between projections is : 1.48341e-09
mse, projection: 0.000912505
Post projection 27, . mse: 0.000912505, cost: 0.00774244777858,PSNR:30.397647895610042
projecting!
On iteration 1452. mse: 0.000911657, rel_cost_diff: 0.000148993270845,PSNR:30.401685290440547
Change in mse between projections is : 1.46843e-09
mse, projection: 0.000911544
Post projection 28, . mse: 0.000911544, cost: 0.00771786272526,PSNR:30.402223819495507
projecting!
On iteration 1456. mse: 0.0009107, rel_cost_diff: 0.00014994465444,PSNR:30.406244376365077
Change in mse between projections is : 1.45331e-09
mse, projection: 0.000910588
Post projection 29, . mse: 0.000910588, cost: 0.00769346626475,PSNR:30.406781250163917
projecting!
On iteration 1460. mse: 0.000909749, rel_cost_diff: 0.00015808431616,PSNR:30.4107854678332
Change in mse between projections is : 1.43843e-09
mse, projection: 0.000909637
Post projection 30, . mse: 0.000909637, cost: 0.00766928959638,PSNR:30.411319846372372
projecting!
On iteration 1464. mse: 0.000908802, rel_cost_diff: 0.000159530300077,PSNR:30.415307947016593
Change in mse between projections is : 1.42386e-09
mse, projection: 0.000908691
Post projection 31, . mse: 0.000908691, cost: 0.00764538021758,PSNR:30.415839822209392
Stopping rule loss: 2.04312562943
projecting!
On iteration 0. mse: 0.0151354, rel_cost_diff: 0.154164133455,PSNR:18.20005562586993
mse, projection: 0.0151348
Post projection 1, . mse: 0.0151348, cost: 2.29439282417,PSNR:18.20024108949642
On iteration 1. mse: 0.0151348, cost: 2.29439282417,PSNR:18.20024108949642
On iteration 101. mse: 0.00950404, cost: 0.708165407181,PSNR:20.220919677408634
On iteration 201. mse: 0.00709541, cost: 0.365732192993,PSNR:21.49022645390626
On iteration 301. mse: 0.00577257, cost: 0.213978692889,PSNR:22.3863099104624
On iteration 401. mse: 0.00496712, cost: 0.135864958167,PSNR:23.038949397593914
On iteration 501. mse: 0.00444074, cost: 0.0917603597045,PSNR:23.525441769213135
On iteration 601. mse: 0.00407762, cost: 0.0652213096619,PSNR:23.895933124008756
On iteration 701. mse: 0.0038159, cost: 0.0484308451414,PSNR:24.184027421887343
On iteration 801. mse: 0.00362019, cost: 0.0373540520668,PSNR:24.41269184604303
On iteration 901. mse: 0.00346912, cost: 0.0297736786306,PSNR:24.59780908864193
On iteration 1001. mse: 0.00334929, cost: 0.024419054389,PSNR:24.750470061433504
On iteration 1101. mse: 0.00325195, cost: 0.0205416157842,PSNR:24.8785551542391
On iteration 1201. mse: 0.00317127, cost: 0.0176666602492,PSNR:24.987663643056056
On iteration 1301. mse: 0.00310317, cost: 0.0154883190989,PSNR:25.081946490889045
On iteration 1401. mse: 0.00304474, cost: 0.0138045931235,PSNR:25.164499109331402
projecting!
On iteration 1455. mse: 0.00301592, rel_cost_diff: 0.000996514520309,PSNR:25.20580711347019
Change in mse between projections is : 0.0104438
mse, projection: 0.00301544
Post projection 2, . mse: 0.00301544, cost: 0.014624863863,PSNR:25.206486439988794
projecting!
On iteration 1460. mse: 0.00301308, rel_cost_diff: 0.00041059254049,PSNR:25.209892721647556
Change in mse between projections is : 6.85067e-09
mse, projection: 0.00301261
Post projection 3, . mse: 0.00301261, cost: 0.0145631879568,PSNR:25.2105649677352
projecting!
On iteration 1465. mse: 0.00301027, rel_cost_diff: 0.000415229779367,PSNR:25.213940188442756
Change in mse between projections is : 6.3419e-09
mse, projection: 0.00300981
Post projection 4, . mse: 0.00300981, cost: 0.0144963916391,PSNR:25.21460735008756
projecting!
On iteration 1470. mse: 0.00300748, rel_cost_diff: 0.000438684772568,PSNR:25.217966214419313
Change in mse between projections is : 6.0345e-09
mse, projection: 0.00300703
Post projection 5, . mse: 0.00300703, cost: 0.014429057017,PSNR:25.21862861456187
projecting!
On iteration 1475. mse: 0.00300471, rel_cost_diff: 0.000461737209001,PSNR:25.22197511127049
Change in mse between projections is : 5.81089e-09
mse, projection: 0.00300425
Post projection 6, . mse: 0.00300425, cost: 0.0143617410213,PSNR:25.22263240133644
projecting!
On iteration 1480. mse: 0.00300195, rel_cost_diff: 0.000495535313224,PSNR:25.22596783858946
Change in mse between projections is : 5.63725e-09
mse, projection: 0.0030015
Post projection 7, . mse: 0.0030015, cost: 0.0142947342247,PSNR:25.22662135370816
projecting!
On iteration 1485. mse: 0.0029992, rel_cost_diff: 0.000524487072975,PSNR:25.229946708365922
Change in mse between projections is : 5.49239e-09
mse, projection: 0.00299875
Post projection 8, . mse: 0.00299875, cost: 0.014228047803,PSNR:25.230596776164283
projecting!
On iteration 1490. mse: 0.00299646, rel_cost_diff: 0.000545124337274,PSNR:25.233909991841994
Change in mse between projections is : 5.36821e-09
mse, projection: 0.00299602
Post projection 9, . mse: 0.00299602, cost: 0.0141616947949,PSNR:25.234556940638278
projecting!
On iteration 1495. mse: 0.00299374, rel_cost_diff: 0.000565572642115,PSNR:25.237857305221382
Change in mse between projections is : 5.25901e-09
mse, projection: 0.0029933
Post projection 10, . mse: 0.0029933, cost: 0.0140957683325,PSNR:25.238500788601392
projecting!
On iteration 1500. mse: 0.00299103, rel_cost_diff: 0.000586578913327,PSNR:25.24178893970106
Change in mse between projections is : 5.16643e-09
mse, projection: 0.00299059
Post projection 11, . mse: 0.00299059, cost: 0.0140301659703,PSNR:25.24242928663682
On iteration 1501. mse: 0.00299059, cost: 0.0140301659703,PSNR:25.24242928663682
projecting!
On iteration 1505. mse: 0.00298834, rel_cost_diff: 0.000604098184093,PSNR:25.245703157553034
Change in mse between projections is : 5.07971e-09
mse, projection: 0.0029879
Post projection 12, . mse: 0.0029879, cost: 0.0139649193734,PSNR:25.24634069770392
projecting!
On iteration 1510. mse: 0.00298566, rel_cost_diff: 0.000621243453788,PSNR:25.24959956976195
Change in mse between projections is : 5.00299e-09
mse, projection: 0.00298522
Post projection 13, . mse: 0.00298522, cost: 0.0139000937343,PSNR:25.250235311121504
projecting!
On iteration 1515. mse: 0.00298299, rel_cost_diff: 0.000637929718333,PSNR:25.253479820091332
Change in mse between projections is : 4.93421e-09
mse, projection: 0.00298256
Post projection 14, . mse: 0.00298256, cost: 0.0138356043026,PSNR:25.254112400445578
projecting!
On iteration 1520. mse: 0.00298034, rel_cost_diff: 0.000649057414939,PSNR:25.25734148709899
Change in mse between projections is : 4.86842e-09
mse, projection: 0.00297991
Post projection 15, . mse: 0.00297991, cost: 0.0137715591118,PSNR:25.25797259424536
projecting!
On iteration 1525. mse: 0.0029777, rel_cost_diff: 0.00066011953937,PSNR:25.261186555573968
Change in mse between projections is : 4.80607e-09
mse, projection: 0.00297727
Post projection 16, . mse: 0.00297727, cost: 0.0137079618871,PSNR:25.26181482546482
projecting!
On iteration 1530. mse: 0.00297508, rel_cost_diff: 0.000667508187333,PSNR:25.265013278951738
Change in mse between projections is : 4.74506e-09
mse, projection: 0.00297465
Post projection 17, . mse: 0.00297465, cost: 0.0136447912082,PSNR:25.265638703425495
projecting!
On iteration 1535. mse: 0.00297247, rel_cost_diff: 0.000676487555743,PSNR:25.268821605699717
Change in mse between projections is : 4.68939e-09
mse, projection: 0.00297205
Post projection 18, . mse: 0.00297205, cost: 0.0135820675641,PSNR:25.269445877751686
projecting!
On iteration 1540. mse: 0.00296988, rel_cost_diff: 0.000685141717928,PSNR:25.27261148442603
Change in mse between projections is : 4.63614e-09
mse, projection: 0.00296945
Post projection 19, . mse: 0.00296945, cost: 0.0135198123753,PSNR:25.273234258381937
projecting!
On iteration 1545. mse: 0.0029673, rel_cost_diff: 0.000690744106773,PSNR:25.27638422696612
Change in mse between projections is : 4.57812e-09
mse, projection: 0.00296688
Post projection 20, . mse: 0.00296688, cost: 0.0134581224993,PSNR:25.277004134003743
projecting!
On iteration 1550. mse: 0.00296474, rel_cost_diff: 0.000698404261556,PSNR:25.280137739356576
Change in mse between projections is : 4.5272e-09
mse, projection: 0.00296432
Post projection 21, . mse: 0.00296432, cost: 0.0133968461305,PSNR:25.28075545352051
projecting!
On iteration 1555. mse: 0.00296219, rel_cost_diff: 0.000698100835915,PSNR:25.283873334301937
Change in mse between projections is : 4.47803e-09
mse, projection: 0.00296177
Post projection 22, . mse: 0.00296177, cost: 0.0133361034095,PSNR:25.284490214429162
projecting!
On iteration 1560. mse: 0.00295965, rel_cost_diff: 0.000701792252453,PSNR:25.287590621088345
Change in mse between projections is : 4.43011e-09
mse, projection: 0.00295924
Post projection 23, . mse: 0.00295924, cost: 0.0132759129629,PSNR:25.288204612488812
projecting!
On iteration 1565. mse: 0.00295713, rel_cost_diff: 0.00070834674659,PSNR:25.29128920797398
Change in mse between projections is : 4.38467e-09
mse, projection: 0.00295672
Post projection 24, . mse: 0.00295672, cost: 0.0132161825895,PSNR:25.291902012573118
projecting!
On iteration 1570. mse: 0.00295463, rel_cost_diff: 0.000710395547731,PSNR:25.294969386668306
Change in mse between projections is : 4.33924e-09
mse, projection: 0.00295421
Post projection 25, . mse: 0.00295421, cost: 0.0131569616497,PSNR:25.29558065712503
projecting!
On iteration 1575. mse: 0.00295214, rel_cost_diff: 0.000711639033137,PSNR:25.298632135232964
Change in mse between projections is : 4.29357e-09
mse, projection: 0.00295172
Post projection 26, . mse: 0.00295172, cost: 0.0130982836708,PSNR:25.299241866058935
projecting!
On iteration 1580. mse: 0.00294966, rel_cost_diff: 0.00071310562158,PSNR:25.302276378476222
Change in mse between projections is : 4.2494e-09
mse, projection: 0.00294925
Post projection 27, . mse: 0.00294925, cost: 0.0130401402712,PSNR:25.302884221190162
projecting!
On iteration 1585. mse: 0.0029472, rel_cost_diff: 0.000712457186391,PSNR:25.30590241028107
Change in mse between projections is : 4.20689e-09
mse, projection: 0.00294679
Post projection 28, . mse: 0.00294679, cost: 0.012982448563,PSNR:25.306509045029202
projecting!
On iteration 1590. mse: 0.00294475, rel_cost_diff: 0.000719236778876,PSNR:25.30951086920482
Change in mse between projections is : 4.16444e-09
mse, projection: 0.00294434
Post projection 29, . mse: 0.00294434, cost: 0.01292528864,PSNR:25.310115604238973
projecting!
On iteration 1595. mse: 0.00294232, rel_cost_diff: 0.00071806694879,PSNR:25.31310136523149
Change in mse between projections is : 4.12363e-09
mse, projection: 0.00294191
Post projection 30, . mse: 0.00294191, cost: 0.0128687154502,PSNR:25.313704538193743
projecting!
On iteration 1600. mse: 0.0029399, rel_cost_diff: 0.00071742876671,PSNR:25.31667419524391
Change in mse between projections is : 4.08343e-09
mse, projection: 0.00293949
Post projection 31, . mse: 0.00293949, cost: 0.012812608853,PSNR:25.317275800689842
Stopping rule loss: 1.84085452557
projecting!
On iteration 0. mse: 0.0140802, rel_cost_diff: 0.203215447118,PSNR:18.51391481648004
mse, projection: 0.0140793
Post projection 1, . mse: 0.0140793, cost: 2.14539909363,PSNR:18.514181402412614
On iteration 1. mse: 0.0140793, cost: 2.14539909363,PSNR:18.514181402412614
On iteration 101. mse: 0.00905143, cost: 0.626223087311,PSNR:20.432826669557798
On iteration 201. mse: 0.00691223, cost: 0.330420702696,PSNR:21.60382079700169
On iteration 301. mse: 0.0057216, cost: 0.196942016482,PSNR:22.42482876243796
On iteration 401. mse: 0.00498826, cost: 0.127094864845,PSNR:23.020511930950043
On iteration 501. mse: 0.00450476, cost: 0.0872295871377,PSNR:23.463287656779784
On iteration 601. mse: 0.00416861, cost: 0.0630783960223,PSNR:23.8000843368215
On iteration 701. mse: 0.00392423, cost: 0.0477224737406,PSNR:24.062460492218243
On iteration 801. mse: 0.00373951, cost: 0.0375832431018,PSNR:24.271858189744812
On iteration 901. mse: 0.00359493, cost: 0.0306628141552,PSNR:24.443091055321045
On iteration 1001. mse: 0.00347831, cost: 0.0258038584143,PSNR:24.58632054652082
On iteration 1101. mse: 0.00338165, cost: 0.0222951285541,PSNR:24.70870870044977
On iteration 1201. mse: 0.00329958, cost: 0.0197046827525,PSNR:24.815411594494652
projecting!
On iteration 1279. mse: 0.00324262, rel_cost_diff: 0.000996823223606,PSNR:24.89104499697156
Change in mse between projections is : 0.00903861
mse, projection: 0.00324209
Post projection 2, . mse: 0.00324209, cost: 0.0201151184738,PSNR:24.891746689014912
projecting!
On iteration 1284. mse: 0.00323888, rel_cost_diff: 0.000410409447793,PSNR:24.89604507714393
Change in mse between projections is : 8.34175e-09
mse, projection: 0.00323837
Post projection 3, . mse: 0.00323837, cost: 0.0200275443494,PSNR:24.89674039589317
projecting!
On iteration 1289. mse: 0.00323518, rel_cost_diff: 0.000386022995748,PSNR:24.90101685199573
Change in mse between projections is : 7.85567e-09
mse, projection: 0.00323466
Post projection 4, . mse: 0.00323466, cost: 0.0199347510934,PSNR:24.90170734037686
projecting!
On iteration 1294. mse: 0.00323149, rel_cost_diff: 0.000400483712497,PSNR:24.9059683533089
Change in mse between projections is : 7.56608e-09
mse, projection: 0.00323098
Post projection 5, . mse: 0.00323098, cost: 0.0198415406048,PSNR:24.906654935030407
projecting!
On iteration 1299. mse: 0.00322782, rel_cost_diff: 0.000414108556859,PSNR:24.910900444974935
Change in mse between projections is : 7.35578e-09
mse, projection: 0.00322732
Post projection 6, . mse: 0.00322732, cost: 0.019748672843,PSNR:24.911583733809547
On iteration 1301. mse: 0.00322679, cost: 0.0175005476922,PSNR:24.912291259374534
projecting!
On iteration 1304. mse: 0.00322418, rel_cost_diff: 0.00043701480634,PSNR:24.915812427138505
Change in mse between projections is : 7.18464e-09
mse, projection: 0.00322367
Post projection 7, . mse: 0.00322367, cost: 0.0196563005447,PSNR:24.91649241156989
projecting!
On iteration 1309. mse: 0.00322055, rel_cost_diff: 0.000451653442269,PSNR:24.920704853106407
Change in mse between projections is : 7.0427e-09
mse, projection: 0.00322004
Post projection 8, . mse: 0.00322004, cost: 0.0195645783097,PSNR:24.92138183575957
projecting!
On iteration 1314. mse: 0.00321694, rel_cost_diff: 0.00046492640314,PSNR:24.925576078819635
Change in mse between projections is : 6.91373e-09
mse, projection: 0.00321644
Post projection 9, . mse: 0.00321644, cost: 0.0194735955447,PSNR:24.92624973439941
projecting!
On iteration 1319. mse: 0.00321335, rel_cost_diff: 0.000476815819257,PSNR:24.93042571200382
Change in mse between projections is : 6.7997e-09
mse, projection: 0.00321285
Post projection 10, . mse: 0.00321285, cost: 0.0193833913654,PSNR:24.931096973040518
projecting!
On iteration 1324. mse: 0.00320978, rel_cost_diff: 0.000489229647424,PSNR:24.935253359116878
Change in mse between projections is : 6.69574e-09
mse, projection: 0.00320928
Post projection 11, . mse: 0.00320928, cost: 0.0192939378321,PSNR:24.93592253111064
projecting!
On iteration 1329. mse: 0.00320623, rel_cost_diff: 0.000494735654553,PSNR:24.94005957149622
Change in mse between projections is : 6.59338e-09
mse, projection: 0.00320573
Post projection 12, . mse: 0.00320573, cost: 0.0192055162042,PSNR:24.940725699400936
projecting!
On iteration 1334. mse: 0.0032027, rel_cost_diff: 0.000499189129184,PSNR:24.944843324789435
Change in mse between projections is : 6.50325e-09
mse, projection: 0.00320221
Post projection 13, . mse: 0.00320221, cost: 0.01911787875,PSNR:24.945507344935407
projecting!
On iteration 1339. mse: 0.00319919, rel_cost_diff: 0.000504645877056,PSNR:24.949604538844206
Change in mse between projections is : 6.41732e-09
mse, projection: 0.0031987
Post projection 14, . mse: 0.0031987, cost: 0.0190311484039,PSNR:24.9502664423419
projecting!
On iteration 1344. mse: 0.0031957, rel_cost_diff: 0.000506744380594,PSNR:24.954343133676833
Change in mse between projections is : 6.33346e-09
mse, projection: 0.00319521
Post projection 15, . mse: 0.00319521, cost: 0.0189452618361,PSNR:24.955002595183842
projecting!
On iteration 1349. mse: 0.00319223, rel_cost_diff: 0.000511588349451,PSNR:24.959058712716057
Change in mse between projections is : 6.25343e-09
mse, projection: 0.00319175
Post projection 16, . mse: 0.00319175, cost: 0.0188603810966,PSNR:24.959716673054707
projecting!
On iteration 1354. mse: 0.00318878, rel_cost_diff: 0.000513586481221,PSNR:24.9637524637094
Change in mse between projections is : 6.17456e-09
mse, projection: 0.0031883
Post projection 17, . mse: 0.0031883, cost: 0.0187763404101,PSNR:24.964407964089197
projecting!
On iteration 1359. mse: 0.00318535, rel_cost_diff: 0.000518464520266,PSNR:24.968423357945596
Change in mse between projections is : 6.09962e-09
mse, projection: 0.00318487
Post projection 18, . mse: 0.00318487, cost: 0.0186931863427,PSNR:24.96907734131573
projecting!
On iteration 1364. mse: 0.00318195, rel_cost_diff: 0.00051757327175,PSNR:24.97307226949698
Change in mse between projections is : 6.02484e-09
mse, projection: 0.00318147
Post projection 19, . mse: 0.00318147, cost: 0.0186109859496,PSNR:24.973724410699706
projecting!
On iteration 1369. mse: 0.00317856, rel_cost_diff: 0.000519225550819,PSNR:24.977699440443
Change in mse between projections is : 5.95039e-09
mse, projection: 0.00317808
Post projection 20, . mse: 0.00317808, cost: 0.0185297131538,PSNR:24.978349413357137
projecting!
On iteration 1374. mse: 0.00317519, rel_cost_diff: 0.000519185540464,PSNR:24.98230447746132
Change in mse between projections is : 5.87451e-09
mse, projection: 0.00317471
Post projection 21, . mse: 0.00317471, cost: 0.0184493735433,PSNR:24.98295291043727
projecting!
On iteration 1379. mse: 0.00317184, rel_cost_diff: 0.000516522338717,PSNR:24.986887304845126
Change in mse between projections is : 5.8038e-09
mse, projection: 0.00317137
Post projection 22, . mse: 0.00317137, cost: 0.0183700304478,PSNR:24.987533871732225
projecting!
On iteration 1384. mse: 0.00316851, rel_cost_diff: 0.000519143060298,PSNR:24.991448485325293
Change in mse between projections is : 5.73243e-09
mse, projection: 0.00316804
Post projection 23, . mse: 0.00316804, cost: 0.0182914827019,PSNR:24.992092539890294
projecting!
On iteration 1389. mse: 0.0031652, rel_cost_diff: 0.000514477140832,PSNR:24.99598762608645
Change in mse between projections is : 5.6638e-09
mse, projection: 0.00316473
Post projection 24, . mse: 0.00316473, cost: 0.0182139724493,PSNR:24.996630117617524
projecting!
On iteration 1394. mse: 0.00316191, rel_cost_diff: 0.000512605428289,PSNR:25.000505292542726
Change in mse between projections is : 5.59764e-09
mse, projection: 0.00316144
Post projection 25, . mse: 0.00316144, cost: 0.0181372649968,PSNR:25.001146213897727
projecting!
On iteration 1399. mse: 0.00315864, rel_cost_diff: 0.000510347865692,PSNR:25.005001412678798
Change in mse between projections is : 5.5354e-09
mse, projection: 0.00315817
Post projection 26, . mse: 0.00315817, cost: 0.018061388284,PSNR:25.005640436545917
On iteration 1401. mse: 0.00315772, cost: 0.015996530652,PSNR:25.006268026443674
projecting!
On iteration 1404. mse: 0.00315539, rel_cost_diff: 0.000506085423483,PSNR:25.009476235104394
Change in mse between projections is : 5.47079e-09
mse, projection: 0.00315492
Post projection 27, . mse: 0.00315492, cost: 0.0179865118116,PSNR:25.010113994752757
projecting!
On iteration 1409. mse: 0.00315215, rel_cost_diff: 0.000506047493409,PSNR:25.013930009913974
Change in mse between projections is : 5.40734e-09
mse, projection: 0.00315169
Post projection 28, . mse: 0.00315169, cost: 0.0179124008864,PSNR:25.014566819807847
projecting!
On iteration 1414. mse: 0.00314893, rel_cost_diff: 0.000499120751861,PSNR:25.01836395202314
Change in mse between projections is : 5.34824e-09
mse, projection: 0.00314847
Post projection 29, . mse: 0.00314847, cost: 0.0178392007947,PSNR:25.01899852198971
projecting!
On iteration 1419. mse: 0.00314574, rel_cost_diff: 0.000500407369445,PSNR:25.022776067315466
Change in mse between projections is : 5.29162e-09
mse, projection: 0.00314528
Post projection 30, . mse: 0.00314528, cost: 0.0177668016404,PSNR:25.023409996379403
projecting!
On iteration 1424. mse: 0.00314256, rel_cost_diff: 0.000495463819939,PSNR:25.02716918050673
Change in mse between projections is : 5.23481e-09
mse, projection: 0.0031421
Post projection 31, . mse: 0.0031421, cost: 0.0176952052861,PSNR:25.02780053305599
Stopping rule loss: 1.79382932186
projecting!
On iteration 0. mse: 0.013776, rel_cost_diff: 0.161267436267,PSNR:18.60877933652224
mse, projection: 0.0137754
Post projection 1, . mse: 0.0137754, cost: 2.02621221542,PSNR:18.60896372392123
On iteration 1. mse: 0.0137754, cost: 2.02621221542,PSNR:18.60896372392123
On iteration 101. mse: 0.00882781, cost: 0.624054253101,PSNR:20.541468765858664
On iteration 201. mse: 0.00671152, cost: 0.323876678944,PSNR:21.731788838958895
On iteration 301. mse: 0.00554784, cost: 0.190264463425,PSNR:22.55875842175323
On iteration 401. mse: 0.00483908, cost: 0.121103793383,PSNR:23.15237121623996
On iteration 501. mse: 0.0043767, cost: 0.081929653883,PSNR:23.58852836652251
On iteration 601. mse: 0.00405903, cost: 0.0582398399711,PSNR:23.915772182654003
On iteration 701. mse: 0.00383119, cost: 0.0432110503316,PSNR:24.166659335637824
On iteration 801. mse: 0.00366174, cost: 0.0332955755293,PSNR:24.36312621348054
On iteration 901. mse: 0.00353162, cost: 0.0265278220177,PSNR:24.52026387472889
On iteration 1001. mse: 0.0034288, cost: 0.0217727851123,PSNR:24.648578423070138
On iteration 1101. mse: 0.00334552, cost: 0.0183525159955,PSNR:24.75536610939638
On iteration 1201. mse: 0.00327651, cost: 0.0158292204142,PSNR:24.84588110135961
On iteration 1301. mse: 0.00321819, cost: 0.013926810585,PSNR:24.92388784091345
On iteration 1401. mse: 0.00316803, cost: 0.012464184314,PSNR:24.99211137146586
projecting!
On iteration 1424. mse: 0.00315699, rel_cost_diff: 0.000998558361035,PSNR:25.00727075747667
Change in mse between projections is : 0.00916462
mse, projection: 0.00315647
Post projection 2, . mse: 0.00315647, cost: 0.013514187187,PSNR:25.007979630391638
projecting!
On iteration 1429. mse: 0.00315435, rel_cost_diff: 0.000426612259039,PSNR:25.01089802262658
Change in mse between projections is : 6.09391e-09
mse, projection: 0.00315384
Post projection 3, . mse: 0.00315384, cost: 0.0134555632249,PSNR:25.01160139619422
projecting!
On iteration 1434. mse: 0.00315173, rel_cost_diff: 0.00041312119328,PSNR:25.014508107481845
Change in mse between projections is : 5.67252e-09
mse, projection: 0.00315122
Post projection 4, . mse: 0.00315122, cost: 0.0133942998946,PSNR:25.01520757367239
projecting!
On iteration 1439. mse: 0.00314912, rel_cost_diff: 0.000434553323719,PSNR:25.018109636241668
Change in mse between projections is : 5.39183e-09
mse, projection: 0.00314861
Post projection 5, . mse: 0.00314861, cost: 0.0133334388956,PSNR:25.01880486555524
projecting!
On iteration 1444. mse: 0.00314651, rel_cost_diff: 0.000464658399167,PSNR:25.02170258511343
Change in mse between projections is : 5.18345e-09
mse, projection: 0.00314601
Post projection 6, . mse: 0.00314601, cost: 0.0132730761543,PSNR:25.02239324726417
projecting!
On iteration 1449. mse: 0.00314392, rel_cost_diff: 0.000490235143444,PSNR:25.025285000549463
Change in mse between projections is : 5.01866e-09
mse, projection: 0.00314342
Post projection 7, . mse: 0.00314342, cost: 0.0132131548598,PSNR:25.025973015911028
projecting!
On iteration 1454. mse: 0.00314133, rel_cost_diff: 0.000511223797121,PSNR:25.028857819686422
Change in mse between projections is : 4.88549e-09
mse, projection: 0.00314084
Post projection 8, . mse: 0.00314084, cost: 0.0131535502151,PSNR:25.029542859964344
projecting!
On iteration 1459. mse: 0.00313876, rel_cost_diff: 0.000531759658249,PSNR:25.032419405609314
Change in mse between projections is : 4.77422e-09
mse, projection: 0.00313827
Post projection 9, . mse: 0.00313827, cost: 0.0130942780524,PSNR:25.0331021080917
projecting!
On iteration 1464. mse: 0.0031362, rel_cost_diff: 0.000558361055247,PSNR:25.035969405829736
Change in mse between projections is : 4.67774e-09
mse, projection: 0.0031357
Post projection 10, . mse: 0.0031357, cost: 0.013035283424,PSNR:25.036649764405624
projecting!
On iteration 1469. mse: 0.00313364, rel_cost_diff: 0.000574892280587,PSNR:25.039507144162197
Change in mse between projections is : 4.58969e-09
mse, projection: 0.00313315
Post projection 11, . mse: 0.00313315, cost: 0.0129767227918,PSNR:25.040185475361074
projecting!
On iteration 1474. mse: 0.0031311, rel_cost_diff: 0.000593731165044,PSNR:25.043031619421328
Change in mse between projections is : 4.50967e-09
mse, projection: 0.00313061
Post projection 12, . mse: 0.00313061, cost: 0.012918477878,PSNR:25.04370759442785
projecting!
On iteration 1479. mse: 0.00312857, rel_cost_diff: 0.000607490855594,PSNR:25.046543766569837
Change in mse between projections is : 4.43591e-09
mse, projection: 0.00312808
Post projection 13, . mse: 0.00312808, cost: 0.0128605971113,PSNR:25.047217055944305
projecting!
On iteration 1484. mse: 0.00312605, rel_cost_diff: 0.000619988205971,PSNR:25.050041289100157
Change in mse between projections is : 4.36916e-09
mse, projection: 0.00312557
Post projection 14, . mse: 0.00312557, cost: 0.0128030702472,PSNR:25.050713179861688
projecting!
On iteration 1489. mse: 0.00312354, rel_cost_diff: 0.000630469834256,PSNR:25.05352447309088
Change in mse between projections is : 4.30725e-09
mse, projection: 0.00312306
Post projection 15, . mse: 0.00312306, cost: 0.0127459634095,PSNR:25.054195284110925
projecting!
On iteration 1494. mse: 0.00312105, rel_cost_diff: 0.000644546051046,PSNR:25.056993605741503
Change in mse between projections is : 4.2503e-09
mse, projection: 0.00312057
Post projection 16, . mse: 0.00312057, cost: 0.0126892961562,PSNR:25.057663008653897
projecting!
On iteration 1499. mse: 0.00311857, rel_cost_diff: 0.000649535256375,PSNR:25.060448975365
Change in mse between projections is : 4.19333e-09
mse, projection: 0.00311809
Post projection 17, . mse: 0.00311809, cost: 0.0126330088824,PSNR:25.061115992498564
On iteration 1501. mse: 0.00311776, cost: 0.0111677590758,PSNR:25.061574889726042
projecting!
On iteration 1504. mse: 0.0031161, rel_cost_diff: 0.000654550540588,PSNR:25.06388924888526
Change in mse between projections is : 4.14079e-09
mse, projection: 0.00311562
Post projection 18, . mse: 0.00311562, cost: 0.0125772729516,PSNR:25.064554847355
projecting!
On iteration 1509. mse: 0.00311364, rel_cost_diff: 0.000665888333393,PSNR:25.06731471297815
Change in mse between projections is : 4.09143e-09
mse, projection: 0.00311316
Post projection 19, . mse: 0.00311316, cost: 0.0125219365582,PSNR:25.067979212656848
projecting!
On iteration 1514. mse: 0.0031112, rel_cost_diff: 0.000672893357388,PSNR:25.070725005416037
Change in mse between projections is : 4.04391e-09
mse, projection: 0.00311072
Post projection 20, . mse: 0.00311072, cost: 0.0124670341611,PSNR:25.071387751718245
projecting!
On iteration 1519. mse: 0.00310876, rel_cost_diff: 0.000682363906519,PSNR:25.074121064104112
Change in mse between projections is : 3.99804e-09
mse, projection: 0.00310829
Post projection 21, . mse: 0.00310829, cost: 0.0124126654118,PSNR:25.074782377013108
projecting!
On iteration 1524. mse: 0.00310635, rel_cost_diff: 0.00068315961996,PSNR:25.07750220249749
Change in mse between projections is : 3.95236e-09
mse, projection: 0.00310587
Post projection 22, . mse: 0.00310587, cost: 0.0123587287962,PSNR:25.078162077098337
projecting!
On iteration 1529. mse: 0.00310394, rel_cost_diff: 0.00068486385927,PSNR:25.08086838365579
Change in mse between projections is : 3.90871e-09
mse, projection: 0.00310347
Post projection 23, . mse: 0.00310347, cost: 0.0123052848503,PSNR:25.08152648922
projecting!
On iteration 1534. mse: 0.00310154, rel_cost_diff: 0.000691646362333,PSNR:25.08421924471266
Change in mse between projections is : 3.86462e-09
mse, projection: 0.00310108
Post projection 24, . mse: 0.00310108, cost: 0.0122523093596,PSNR:25.08487720614003
projecting!
On iteration 1539. mse: 0.00309916, rel_cost_diff: 0.000688589078256,PSNR:25.087556053257213
Change in mse between projections is : 3.82084e-09
mse, projection: 0.00309869
Post projection 25, . mse: 0.00309869, cost: 0.0121998526156,PSNR:25.088211909875234
projecting!
On iteration 1544. mse: 0.00309679, rel_cost_diff: 0.000689492011824,PSNR:25.09087714227998
Change in mse between projections is : 3.77926e-09
mse, projection: 0.00309633
Post projection 26, . mse: 0.00309633, cost: 0.0121479406953,PSNR:25.091532847524967
projecting!
On iteration 1549. mse: 0.00309444, rel_cost_diff: 0.000695184751056,PSNR:25.0941844343555
Change in mse between projections is : 3.73891e-09
mse, projection: 0.00309397
Post projection 27, . mse: 0.00309397, cost: 0.0120965000242,PSNR:25.094838351430226
projecting!
On iteration 1554. mse: 0.00309209, rel_cost_diff: 0.000693224702838,PSNR:25.097476587933606
Change in mse between projections is : 3.69995e-09
mse, projection: 0.00309163
Post projection 28, . mse: 0.00309163, cost: 0.0120454989374,PSNR:25.09812969266281
projecting!
On iteration 1559. mse: 0.00308976, rel_cost_diff: 0.000691650906719,PSNR:25.100754548449864
Change in mse between projections is : 3.66143e-09
mse, projection: 0.00308929
Post projection 29, . mse: 0.00308929, cost: 0.0119950231165,PSNR:25.101406509779267
projecting!
On iteration 1564. mse: 0.00308744, rel_cost_diff: 0.000691429045551,PSNR:25.10401762683799
Change in mse between projections is : 3.62294e-09
mse, projection: 0.00308698
Post projection 30, . mse: 0.00308698, cost: 0.011945059523,PSNR:25.104668112878198
projecting!
On iteration 1569. mse: 0.00308513, rel_cost_diff: 0.000693358069918,PSNR:25.107266443183537
Change in mse between projections is : 3.58548e-09
mse, projection: 0.00308467
Post projection 31, . mse: 0.00308467, cost: 0.0118955671787,PSNR:25.10791610482815
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:03:54 CDT 2017 1502903034
Job ID:			3217897[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-375
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:48,energy_used=0,mem=1006132kb,vmem=2768552kb,walltime=00:45:03
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 12:03:54 CDT 2017 1502903034
--------------------------------------------------------------
