--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:52 CST 2017 1513002172
Job ID:			3797289[928].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:22:52 CST 2017 1513002172
--------------------------------------------------------------
PBS_ARRAYID: 928
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:00 CST 2017 1513002180
Job ID:			3797289[928].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-928
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:23:00 CST 2017 1513002180
--------------------------------------------------------------
