--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:33:50 CDT 2017 1502901230
Job ID:			3217897[434].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Aug 16 11:33:50 CDT 2017 1502901230
--------------------------------------------------------------
PBS_ARRAYID: 434
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=434)
Loaded model from disk
Stopping rule loss: 4.25637817383
projecting!
On iteration 0. mse: 0.0230731, rel_cost_diff: 0.198711175281,PSNR:16.368940600693698
mse, projection: 0.0230709
Post projection 1, . mse: 0.0230709, cost: 4.60300588608,PSNR:16.369347663169606
On iteration 1. mse: 0.0230709, cost: 4.60300588608,PSNR:16.369347663169606
On iteration 101. mse: 0.0146311, cost: 0.978031396866,PSNR:18.347226896800077
On iteration 201. mse: 0.0113506, cost: 0.499460399151,PSNR:19.449796822790514
On iteration 301. mse: 0.00955979, cost: 0.292894810438,PSNR:20.19551789576593
On iteration 401. mse: 0.00846424, cost: 0.187485843897,PSNR:20.724121979712752
On iteration 501. mse: 0.00774093, cost: 0.128206819296,PSNR:21.112071365873774
On iteration 601. mse: 0.00723524, cost: 0.0924938321114,PSNR:21.40546990951952
On iteration 701. mse: 0.00686484, cost: 0.0698219314218,PSNR:21.633697173574873
On iteration 801. mse: 0.00658268, cost: 0.0547908768058,PSNR:21.815972153330414
On iteration 901. mse: 0.00636053, cost: 0.0444480478764,PSNR:21.965064774158115
On iteration 1001. mse: 0.00618068, cost: 0.0370937101543,PSNR:22.08963814173797
On iteration 1101. mse: 0.00603157, cost: 0.0317081138492,PSNR:22.19569491661411
On iteration 1201. mse: 0.00590543, cost: 0.0276597365737,PSNR:22.287481438858574
On iteration 1301. mse: 0.00579689, cost: 0.0245376825333,PSNR:22.36804992370118
projecting!
On iteration 1394. mse: 0.0057075, rel_cost_diff: 0.000998472854805,PSNR:22.43554289635444
Change in mse between projections is : 0.0148631
mse, projection: 0.00570714
Post projection 2, . mse: 0.00570714, cost: 0.0242367908359,PSNR:22.43581822000561
projecting!
On iteration 1398. mse: 0.00570366, rel_cost_diff: 0.000471493512352,PSNR:22.438467463134728
Change in mse between projections is : 5.07953e-09
mse, projection: 0.00570329
Post projection 3, . mse: 0.00570329, cost: 0.0241412464529,PSNR:22.438742263075294
On iteration 1401. mse: 0.0057016, cost: 0.022020092234,PSNR:22.440033878410333
projecting!
On iteration 1402. mse: 0.00569984, rel_cost_diff: 0.000444063405149,PSNR:22.441376615089244
Change in mse between projections is : 4.97626e-09
mse, projection: 0.00569948
Post projection 4, . mse: 0.00569948, cost: 0.0240445230156,PSNR:22.441651244344577
projecting!
On iteration 1406. mse: 0.00569604, rel_cost_diff: 0.000429277088042,PSNR:22.4442731602514
Change in mse between projections is : 4.89882e-09
mse, projection: 0.00569568
Post projection 5, . mse: 0.00569568, cost: 0.0239485483617,PSNR:22.444547617672637
projecting!
On iteration 1410. mse: 0.00569225, rel_cost_diff: 0.000433109222046,PSNR:22.44715742736128
Change in mse between projections is : 4.83257e-09
mse, projection: 0.0056919
Post projection 6, . mse: 0.0056919, cost: 0.023853212595,PSNR:22.447431001217552
projecting!
On iteration 1414. mse: 0.00568849, rel_cost_diff: 0.000427796940764,PSNR:22.450030812717017
Change in mse between projections is : 4.77327e-09
mse, projection: 0.00568813
Post projection 7, . mse: 0.00568813, cost: 0.023758707568,PSNR:22.450304567641215
projecting!
On iteration 1418. mse: 0.00568474, rel_cost_diff: 0.000428959878846,PSNR:22.452893293439338
Change in mse between projections is : 4.72011e-09
mse, projection: 0.00568438
Post projection 8, . mse: 0.00568438, cost: 0.0236649625003,PSNR:22.453166517320497
projecting!
On iteration 1422. mse: 0.00568101, rel_cost_diff: 0.000426669261534,PSNR:22.45574449071737
Change in mse between projections is : 4.66903e-09
mse, projection: 0.00568065
Post projection 9, . mse: 0.00568065, cost: 0.023571992293,PSNR:22.45601753803285
projecting!
On iteration 1426. mse: 0.0056773, rel_cost_diff: 0.000429022571575,PSNR:22.458584737291567
Change in mse between projections is : 4.62016e-09
mse, projection: 0.00567694
Post projection 10, . mse: 0.00567694, cost: 0.023479718715,PSNR:22.45885796324153
projecting!
On iteration 1430. mse: 0.0056736, rel_cost_diff: 0.000427733250244,PSNR:22.461414723335395
Change in mse between projections is : 4.56915e-09
mse, projection: 0.00567324
Post projection 11, . mse: 0.00567324, cost: 0.0233882851899,PSNR:22.461687414450388
projecting!
On iteration 1434. mse: 0.00566992, rel_cost_diff: 0.000423538365001,PSNR:22.464233714209772
Change in mse between projections is : 4.52004e-09
mse, projection: 0.00566956
Post projection 12, . mse: 0.00566956, cost: 0.023297701031,PSNR:22.464505868987445
projecting!
On iteration 1438. mse: 0.00566625, rel_cost_diff: 0.000423419023193,PSNR:22.467042044204124
Change in mse between projections is : 4.47589e-09
mse, projection: 0.0056659
Post projection 13, . mse: 0.0056659, cost: 0.023207757622,PSNR:22.467313661166315
projecting!
On iteration 1442. mse: 0.0056626, rel_cost_diff: 0.000418711855535,PSNR:22.469838977161864
Change in mse between projections is : 4.43301e-09
mse, projection: 0.00566225
Post projection 14, . mse: 0.00566225, cost: 0.0231185946614,PSNR:22.47011076911198
projecting!
On iteration 1446. mse: 0.00565897, rel_cost_diff: 0.000420578507326,PSNR:22.472625561988057
Change in mse between projections is : 4.39177e-09
mse, projection: 0.00565862
Post projection 15, . mse: 0.00565862, cost: 0.02303012833,PSNR:22.472896813607875
projecting!
On iteration 1450. mse: 0.00565535, rel_cost_diff: 0.000415267818499,PSNR:22.475401419998448
Change in mse between projections is : 4.34899e-09
mse, projection: 0.005655
Post projection 16, . mse: 0.005655, cost: 0.0229423381388,PSNR:22.475673202673583
projecting!
On iteration 1454. mse: 0.00565175, rel_cost_diff: 0.000415333630148,PSNR:22.47816688729496
Change in mse between projections is : 4.31125e-09
mse, projection: 0.0056514
Post projection 17, . mse: 0.0056514, cost: 0.0228553712368,PSNR:22.47843812739883
projecting!
On iteration 1458. mse: 0.00564817, rel_cost_diff: 0.000410118506658,PSNR:22.480921584834253
Change in mse between projections is : 4.27301e-09
mse, projection: 0.00564782
Post projection 18, . mse: 0.00564782, cost: 0.0227689761668,PSNR:22.481192280894135
projecting!
On iteration 1462. mse: 0.0056446, rel_cost_diff: 0.000408169082026,PSNR:22.483665490993975
Change in mse between projections is : 4.23299e-09
mse, projection: 0.00564425
Post projection 19, . mse: 0.00564425, cost: 0.0226833298802,PSNR:22.48393671644216
projecting!
On iteration 1466. mse: 0.00564105, rel_cost_diff: 0.000409793221309,PSNR:22.486398942708426
Change in mse between projections is : 4.19751e-09
mse, projection: 0.0056407
Post projection 20, . mse: 0.0056407, cost: 0.0225983783603,PSNR:22.486669621871815
projecting!
On iteration 1470. mse: 0.00563752, rel_cost_diff: 0.000408256516211,PSNR:22.48912263659333
Change in mse between projections is : 4.16189e-09
mse, projection: 0.00563716
Post projection 21, . mse: 0.00563716, cost: 0.022514026612,PSNR:22.489393126821152
projecting!
On iteration 1474. mse: 0.00563399, rel_cost_diff: 0.000407785947093,PSNR:22.491835476340015
Change in mse between projections is : 4.12517e-09
mse, projection: 0.00563364
Post projection 22, . mse: 0.00563364, cost: 0.0224304646254,PSNR:22.492106135588806
projecting!
On iteration 1478. mse: 0.00563049, rel_cost_diff: 0.000404843382471,PSNR:22.494538518059972
Change in mse between projections is : 4.09124e-09
mse, projection: 0.00563014
Post projection 23, . mse: 0.00563014, cost: 0.0223473720253,PSNR:22.494808986625124
projecting!
On iteration 1482. mse: 0.005627, rel_cost_diff: 0.000399949704955,PSNR:22.49723102359404
Change in mse between projections is : 4.05678e-09
mse, projection: 0.00562665
Post projection 24, . mse: 0.00562665, cost: 0.0222650375217,PSNR:22.49750094105557
projecting!
On iteration 1486. mse: 0.00562353, rel_cost_diff: 0.00039189043418,PSNR:22.4999133319133
Change in mse between projections is : 4.02532e-09
mse, projection: 0.00562318
Post projection 25, . mse: 0.00562318, cost: 0.0221832375973,PSNR:22.50018341613909
projecting!
On iteration 1490. mse: 0.00562007, rel_cost_diff: 0.000388362374658,PSNR:22.502585423081975
Change in mse between projections is : 3.99258e-09
mse, projection: 0.00561972
Post projection 26, . mse: 0.00561972, cost: 0.0221020765603,PSNR:22.50285495380865
projecting!
On iteration 1494. mse: 0.00561662, rel_cost_diff: 0.000385814579304,PSNR:22.50524727721123
Change in mse between projections is : 3.96068e-09
mse, projection: 0.00561627
Post projection 27, . mse: 0.00561627, cost: 0.0220215898007,PSNR:22.50551661310707
projecting!
On iteration 1498. mse: 0.00561319, rel_cost_diff: 0.000381938479551,PSNR:22.50789923474307
Change in mse between projections is : 3.92908e-09
mse, projection: 0.00561285
Post projection 28, . mse: 0.00561285, cost: 0.0219416730106,PSNR:22.508169095466247
On iteration 1501. mse: 0.00561135, cost: 0.0200256742537,PSNR:22.509328354203465
projecting!
On iteration 1502. mse: 0.00560978, rel_cost_diff: 0.000382490366599,PSNR:22.510541276541502
Change in mse between projections is : 3.89679e-09
mse, projection: 0.00560943
Post projection 29, . mse: 0.00560943, cost: 0.0218623746186,PSNR:22.51081094096506
projecting!
On iteration 1506. mse: 0.00560638, rel_cost_diff: 0.000378086865527,PSNR:22.513173744235857
Change in mse between projections is : 3.86581e-09
mse, projection: 0.00560603
Post projection 30, . mse: 0.00560603, cost: 0.0217836815864,PSNR:22.513442850683205
projecting!
On iteration 1510. mse: 0.005603, rel_cost_diff: 0.00037795118051,PSNR:22.515795536614643
Change in mse between projections is : 3.83596e-09
mse, projection: 0.00560265
Post projection 31, . mse: 0.00560265, cost: 0.0217056199908,PSNR:22.516064805572945
Stopping rule loss: 1.29047966003
projecting!
On iteration 0. mse: 0.00857691, rel_cost_diff: 0.107317025406,PSNR:20.66668910706417
mse, projection: 0.00857641
Post projection 1, . mse: 0.00857641, cost: 1.3933826685,PSNR:20.66694659617598
On iteration 1. mse: 0.00857641, cost: 1.3933826685,PSNR:20.66694659617598
On iteration 101. mse: 0.00508396, cost: 0.442216664553,PSNR:22.9379807266761
On iteration 201. mse: 0.00361247, cost: 0.222109541297,PSNR:24.421960169816227
On iteration 301. mse: 0.00282667, cost: 0.126404315233,PSNR:25.487248261685664
On iteration 401. mse: 0.00236093, cost: 0.0780276507139,PSNR:26.269169380181538
On iteration 501. mse: 0.0020646, cost: 0.051170039922,PSNR:26.85163071963776
On iteration 601. mse: 0.00186552, cost: 0.0352803170681,PSNR:27.291995154896856
On iteration 701. mse: 0.0017256, cost: 0.025387365371,PSNR:27.63059520182585
On iteration 801. mse: 0.00162334, cost: 0.0189669635147,PSNR:27.895906476362896
On iteration 901. mse: 0.00154599, cost: 0.0146576259285,PSNR:28.107934824333924
On iteration 1001. mse: 0.00148567, cost: 0.0116784162819,PSNR:28.28078841568133
On iteration 1101. mse: 0.00143728, cost: 0.0095618031919,PSNR:28.424584484776446
On iteration 1201. mse: 0.00139751, cost: 0.00802023522556,PSNR:28.54645636251203
On iteration 1301. mse: 0.00136409, cost: 0.00687365652993,PSNR:28.651571926776647
On iteration 1401. mse: 0.00133545, cost: 0.00600347667933,PSNR:28.743724111393544
On iteration 1501. mse: 0.00131049, cost: 0.0053306366317,PSNR:28.82566612123501
projecting!
On iteration 1586. mse: 0.00129134, rel_cost_diff: 0.000999311980494,PSNR:28.88958501074952
Change in mse between projections is : 0.00654178
mse, projection: 0.00129127
Post projection 2, . mse: 0.00129127, cost: 0.00527736730874,PSNR:28.889838722538048
projecting!
On iteration 1590. mse: 0.00129046, rel_cost_diff: 0.000573368218357,PSNR:28.89253924389498
Change in mse between projections is : 1.08206e-09
mse, projection: 0.00129039
Post projection 3, . mse: 0.00129039, cost: 0.00525731919333,PSNR:28.892791561098093
projecting!
On iteration 1594. mse: 0.00128959, rel_cost_diff: 0.00054863566425,PSNR:28.895482550281532
Change in mse between projections is : 1.05212e-09
mse, projection: 0.00128952
Post projection 4, . mse: 0.00128952, cost: 0.00523713650182,PSNR:28.89573543062227
projecting!
On iteration 1598. mse: 0.00128872, rel_cost_diff: 0.000543514941045,PSNR:28.898418044846053
Change in mse between projections is : 1.03089e-09
mse, projection: 0.00128864
Post projection 5, . mse: 0.00128864, cost: 0.00521713262424,PSNR:28.89866991916002
On iteration 1601. mse: 0.00128827, cost: 0.00479034520686,PSNR:28.899943638215703
projecting!
On iteration 1602. mse: 0.00128785, rel_cost_diff: 0.000543084210908,PSNR:28.90134649555104
Change in mse between projections is : 1.0135e-09
mse, projection: 0.00128778
Post projection 6, . mse: 0.00128778, cost: 0.00519725121558,PSNR:28.901598147162623
projecting!
On iteration 1606. mse: 0.00128698, rel_cost_diff: 0.000550240714456,PSNR:28.904267886800174
Change in mse between projections is : 9.9864e-10
mse, projection: 0.00128691
Post projection 7, . mse: 0.00128691, cost: 0.00517752533779,PSNR:28.904518922017903
projecting!
On iteration 1610. mse: 0.00128612, rel_cost_diff: 0.000547447239515,PSNR:28.907181809900994
Change in mse between projections is : 9.85807e-10
mse, projection: 0.00128605
Post projection 8, . mse: 0.00128605, cost: 0.00515793729573,PSNR:28.907432620482197
projecting!
On iteration 1614. mse: 0.00128526, rel_cost_diff: 0.000549927367898,PSNR:28.91008785512104
Change in mse between projections is : 9.73963e-10
mse, projection: 0.00128519
Post projection 9, . mse: 0.00128519, cost: 0.00513852480799,PSNR:28.910338440196526
projecting!
On iteration 1618. mse: 0.0012844, rel_cost_diff: 0.000553496175172,PSNR:28.912986398962126
Change in mse between projections is : 9.62527e-10
mse, projection: 0.00128433
Post projection 10, . mse: 0.00128433, cost: 0.00511924829334,PSNR:28.913236364028073
projecting!
On iteration 1622. mse: 0.00128355, rel_cost_diff: 0.00054855803639,PSNR:28.91587624340766
Change in mse between projections is : 9.52027e-10
mse, projection: 0.00128347
Post projection 11, . mse: 0.00128347, cost: 0.00510012032464,PSNR:28.916126374863328
projecting!
On iteration 1626. mse: 0.0012827, rel_cost_diff: 0.000558391990183,PSNR:28.91875815810927
Change in mse between projections is : 9.42426e-10
mse, projection: 0.00128262
Post projection 12, . mse: 0.00128262, cost: 0.0050811371766,PSNR:28.919007273066597
projecting!
On iteration 1630. mse: 0.00128185, rel_cost_diff: 0.000555302953547,PSNR:28.92163094273836
Change in mse between projections is : 9.33334e-10
mse, projection: 0.00128178
Post projection 13, . mse: 0.00128178, cost: 0.00506227184087,PSNR:28.921880222540267
projecting!
On iteration 1634. mse: 0.001281, rel_cost_diff: 0.000553481502857,PSNR:28.924494972579442
Change in mse between projections is : 9.24466e-10
mse, projection: 0.00128093
Post projection 14, . mse: 0.00128093, cost: 0.00504356250167,PSNR:28.924744416832155
projecting!
On iteration 1638. mse: 0.00128016, rel_cost_diff: 0.000549620414944,PSNR:28.9273510189252
Change in mse between projections is : 9.1505e-10
mse, projection: 0.00128009
Post projection 15, . mse: 0.00128009, cost: 0.00502501986921,PSNR:28.927600232317094
projecting!
On iteration 1642. mse: 0.00127932, rel_cost_diff: 0.000545314284549,PSNR:28.930197879180383
Change in mse between projections is : 9.06545e-10
mse, projection: 0.00127925
Post projection 16, . mse: 0.00127925, cost: 0.00500661181286,PSNR:28.930446465552922
projecting!
On iteration 1646. mse: 0.00127849, rel_cost_diff: 0.000551805755458,PSNR:28.9330355340379
Change in mse between projections is : 8.98462e-10
mse, projection: 0.00127841
Post projection 17, . mse: 0.00127841, cost: 0.00498832436278,PSNR:28.933283491936116
projecting!
On iteration 1650. mse: 0.00127766, rel_cost_diff: 0.000553551956694,PSNR:28.935863964223174
Change in mse between projections is : 8.90516e-10
mse, projection: 0.00127758
Post projection 18, . mse: 0.00127758, cost: 0.00497021665797,PSNR:28.936112479402283
projecting!
On iteration 1654. mse: 0.00127683, rel_cost_diff: 0.000547840780545,PSNR:28.93868394243544
Change in mse between projections is : 8.82829e-10
mse, projection: 0.00127675
Post projection 19, . mse: 0.00127675, cost: 0.00495221931487,PSNR:28.93893222304527
projecting!
On iteration 1658. mse: 0.001276, rel_cost_diff: 0.000548120469298,PSNR:28.941494262323694
Change in mse between projections is : 8.75167e-10
mse, projection: 0.00127593
Post projection 20, . mse: 0.00127593, cost: 0.00493437051773,PSNR:28.941742307403032
projecting!
On iteration 1662. mse: 0.00127518, rel_cost_diff: 0.000542834126796,PSNR:28.944294903942108
Change in mse between projections is : 8.66962e-10
mse, projection: 0.0012751
Post projection 21, . mse: 0.0012751, cost: 0.00491666840389,PSNR:28.944543109034825
projecting!
On iteration 1666. mse: 0.00127436, rel_cost_diff: 0.000545133143765,PSNR:28.947087434332566
Change in mse between projections is : 8.58865e-10
mse, projection: 0.00127428
Post projection 22, . mse: 0.00127428, cost: 0.00489912461489,PSNR:28.947335005557804
projecting!
On iteration 1670. mse: 0.00127354, rel_cost_diff: 0.000540283265461,PSNR:28.949870248710358
Change in mse between projections is : 8.512e-10
mse, projection: 0.00127347
Post projection 23, . mse: 0.00127347, cost: 0.00488171493635,PSNR:28.950117581611977
projecting!
On iteration 1674. mse: 0.00127273, rel_cost_diff: 0.000548278329117,PSNR:28.952644121727484
Change in mse between projections is : 8.43585e-10
mse, projection: 0.00127266
Post projection 24, . mse: 0.00127266, cost: 0.00486445566639,PSNR:28.952891612657538
projecting!
On iteration 1678. mse: 0.00127192, rel_cost_diff: 0.000543064209283,PSNR:28.95540903510211
Change in mse between projections is : 8.36338e-10
mse, projection: 0.00127185
Post projection 25, . mse: 0.00127185, cost: 0.00484731327742,PSNR:28.95565628612962
projecting!
On iteration 1682. mse: 0.00127111, rel_cost_diff: 0.00053182566673,PSNR:28.958164572833162
Change in mse between projections is : 8.29217e-10
mse, projection: 0.00127104
Post projection 26, . mse: 0.00127104, cost: 0.00483033852652,PSNR:28.958411583018933
projecting!
On iteration 1686. mse: 0.00127031, rel_cost_diff: 0.000530687002172,PSNR:28.96091071594715
Change in mse between projections is : 8.22352e-10
mse, projection: 0.00127024
Post projection 27, . mse: 0.00127024, cost: 0.00481348251924,PSNR:28.961158280401854
projecting!
On iteration 1690. mse: 0.00126951, rel_cost_diff: 0.000524145937415,PSNR:28.963649038519677
Change in mse between projections is : 8.15522e-10
mse, projection: 0.00126943
Post projection 28, . mse: 0.00126943, cost: 0.0047967764549,PSNR:28.963895962570994
projecting!
On iteration 1694. mse: 0.00126871, rel_cost_diff: 0.000524423253488,PSNR:28.966377930639325
Change in mse between projections is : 8.08765e-10
mse, projection: 0.00126864
Post projection 29, . mse: 0.00126864, cost: 0.00478022312745,PSNR:28.966625009898696
projecting!
On iteration 1698. mse: 0.00126792, rel_cost_diff: 0.000510134989812,PSNR:28.969097772187233
Change in mse between projections is : 8.01681e-10
mse, projection: 0.00126784
Post projection 30, . mse: 0.00126784, cost: 0.00476375594735,PSNR:28.969345006236974
On iteration 1701. mse: 0.0012675, cost: 0.00436830148101,PSNR:28.970510385898173
projecting!
On iteration 1702. mse: 0.00126712, rel_cost_diff: 0.000512364429139,PSNR:28.971808146073275
Change in mse between projections is : 7.94179e-10
mse, projection: 0.00126705
Post projection 31, . mse: 0.00126705, cost: 0.00474746152759,PSNR:28.972055135446148
Stopping rule loss: 1.11170756817
projecting!
On iteration 0. mse: 0.0084259, rel_cost_diff: 0.142361644659,PSNR:20.743837107317205
mse, projection: 0.00842554
Post projection 1, . mse: 0.00842554, cost: 1.23457098007,PSNR:20.74402336285341
On iteration 1. mse: 0.00842554, cost: 1.23457098007,PSNR:20.74402336285341
On iteration 101. mse: 0.00543662, cost: 0.374898433685,PSNR:22.646707072322748
On iteration 201. mse: 0.00418797, cost: 0.190978363156,PSNR:23.779961527667343
On iteration 301. mse: 0.00351418, cost: 0.110808178782,PSNR:24.541755705968626
On iteration 401. mse: 0.00310984, cost: 0.0699836462736,PSNR:25.07262185393561
On iteration 501. mse: 0.00284875, cost: 0.0472972430289,PSNR:25.45346090753293
On iteration 601. mse: 0.00267006, cost: 0.0338182263076,PSNR:25.734795995789742
On iteration 701. mse: 0.00254165, cost: 0.0254128538072,PSNR:25.948835634104974
On iteration 801. mse: 0.00244536, cost: 0.0199415739626,PSNR:26.11657618938149
On iteration 901. mse: 0.00237035, cost: 0.0162577368319,PSNR:26.251882361002764
On iteration 1001. mse: 0.00230994, cost: 0.0137049844489,PSNR:26.36399246162556
On iteration 1101. mse: 0.00225984, cost: 0.0118828695267,PSNR:26.459226616806358
On iteration 1201. mse: 0.00221721, cost: 0.0105493143201,PSNR:26.541925984522127
projecting!
On iteration 1247. mse: 0.00219919, rel_cost_diff: 0.00099751173715,PSNR:26.577363802195958
Change in mse between projections is : 0.00528373
mse, projection: 0.00219911
Post projection 2, . mse: 0.00219911, cost: 0.0108174206689,PSNR:26.577524272354136
projecting!
On iteration 1251. mse: 0.00219766, rel_cost_diff: 0.000686880900643,PSNR:26.580398565827274
Change in mse between projections is : 2.0938e-09
mse, projection: 0.00219758
Post projection 3, . mse: 0.00219758, cost: 0.0107763959095,PSNR:26.580557767770884
projecting!
On iteration 1255. mse: 0.00219613, rel_cost_diff: 0.000665650277326,PSNR:26.583421178123587
Change in mse between projections is : 2.04277e-09
mse, projection: 0.00219605
Post projection 4, . mse: 0.00219605, cost: 0.0107353283092,PSNR:26.583580030459522
projecting!
On iteration 1259. mse: 0.00219461, rel_cost_diff: 0.00066672827914,PSNR:26.586432533726345
Change in mse between projections is : 2.00414e-09
mse, projection: 0.00219453
Post projection 5, . mse: 0.00219453, cost: 0.0106946602464,PSNR:26.586591035479806
projecting!
On iteration 1263. mse: 0.00219309, rel_cost_diff: 0.000661468103166,PSNR:26.58943352988792
Change in mse between projections is : 1.97183e-09
mse, projection: 0.00219301
Post projection 6, . mse: 0.00219301, cost: 0.0106544038281,PSNR:26.589591680118907
projecting!
On iteration 1267. mse: 0.00219158, rel_cost_diff: 0.000660583162475,PSNR:26.59242322089925
Change in mse between projections is : 1.94344e-09
mse, projection: 0.0021915
Post projection 7, . mse: 0.0021915, cost: 0.010614477098,PSNR:26.592581480040607
projecting!
On iteration 1271. mse: 0.00219008, rel_cost_diff: 0.000651595692939,PSNR:26.595402043675584
Change in mse between projections is : 1.91715e-09
mse, projection: 0.00219
Post projection 8, . mse: 0.00219, cost: 0.0105749657378,PSNR:26.59555948796225
projecting!
On iteration 1275. mse: 0.00218858, rel_cost_diff: 0.000650041889789,PSNR:26.598369974427523
Change in mse between projections is : 1.89266e-09
mse, projection: 0.0021885
Post projection 9, . mse: 0.0021885, cost: 0.0105358827859,PSNR:26.598527526348974
projecting!
On iteration 1279. mse: 0.00218709, rel_cost_diff: 0.000649508785675,PSNR:26.60132652707876
Change in mse between projections is : 1.86901e-09
mse, projection: 0.00218701
Post projection 10, . mse: 0.00218701, cost: 0.0104970857501,PSNR:26.601484186295522
projecting!
On iteration 1283. mse: 0.00218561, rel_cost_diff: 0.000649525451983,PSNR:26.60427213964533
Change in mse between projections is : 1.84622e-09
mse, projection: 0.00218553
Post projection 11, . mse: 0.00218553, cost: 0.0104587553069,PSNR:26.604428980501453
projecting!
On iteration 1287. mse: 0.00218413, rel_cost_diff: 0.000643253696252,PSNR:26.607206788487744
Change in mse between projections is : 1.82382e-09
mse, projection: 0.00218406
Post projection 12, . mse: 0.00218406, cost: 0.0104207769036,PSNR:26.607363735363336
projecting!
On iteration 1291. mse: 0.00218266, rel_cost_diff: 0.000640689620635,PSNR:26.610129986743157
Change in mse between projections is : 1.80327e-09
mse, projection: 0.00218259
Post projection 13, . mse: 0.00218259, cost: 0.0103831449524,PSNR:26.610286576005567
projecting!
On iteration 1295. mse: 0.0021812, rel_cost_diff: 0.000641384225538,PSNR:26.613041709940664
Change in mse between projections is : 1.78304e-09
mse, projection: 0.00218112
Post projection 14, . mse: 0.00218112, cost: 0.0103459004313,PSNR:26.613198404225294
projecting!
On iteration 1299. mse: 0.00217975, rel_cost_diff: 0.000631153650709,PSNR:26.61594146977276
Change in mse between projections is : 1.76288e-09
mse, projection: 0.00217967
Post projection 15, . mse: 0.00217967, cost: 0.010309050791,PSNR:26.616098268718105
On iteration 1301. mse: 0.00217934, cost: 0.00950869731605,PSNR:26.616750111998524
projecting!
On iteration 1303. mse: 0.0021783, rel_cost_diff: 0.000628454053851,PSNR:26.61883063356519
Change in mse between projections is : 1.74378e-09
mse, projection: 0.00217822
Post projection 16, . mse: 0.00217822, cost: 0.0102725364268,PSNR:26.618987536858334
projecting!
On iteration 1307. mse: 0.00217685, rel_cost_diff: 0.000619237015248,PSNR:26.621709178869754
Change in mse between projections is : 1.72548e-09
mse, projection: 0.00217677
Post projection 17, . mse: 0.00217677, cost: 0.0102363731712,PSNR:26.62186572166917
projecting!
On iteration 1311. mse: 0.00217542, rel_cost_diff: 0.000624803795169,PSNR:26.62457568883426
Change in mse between projections is : 1.70746e-09
mse, projection: 0.00217534
Post projection 18, . mse: 0.00217534, cost: 0.0102005656809,PSNR:26.624732799827697
projecting!
On iteration 1315. mse: 0.00217399, rel_cost_diff: 0.000619224469759,PSNR:26.627431998844628
Change in mse between projections is : 1.68912e-09
mse, projection: 0.00217391
Post projection 19, . mse: 0.00217391, cost: 0.0101651567966,PSNR:26.627588748064568
projecting!
On iteration 1319. mse: 0.00217256, rel_cost_diff: 0.000617452001236,PSNR:26.630276691236084
Change in mse between projections is : 1.67111e-09
mse, projection: 0.00217248
Post projection 20, . mse: 0.00217248, cost: 0.0101300217211,PSNR:26.63043354316455
projecting!
On iteration 1323. mse: 0.00217115, rel_cost_diff: 0.000608877554127,PSNR:26.633111139129525
Change in mse between projections is : 1.65311e-09
mse, projection: 0.00217107
Post projection 21, . mse: 0.00217107, cost: 0.0100952964276,PSNR:26.633268093463563
projecting!
On iteration 1327. mse: 0.00216973, rel_cost_diff: 0.000605519482302,PSNR:26.635935321238378
Change in mse between projections is : 1.63586e-09
mse, projection: 0.00216966
Post projection 22, . mse: 0.00216966, cost: 0.0100608775392,PSNR:26.63609097952004
projecting!
On iteration 1331. mse: 0.00216833, rel_cost_diff: 0.000599108170383,PSNR:26.638747350974967
Change in mse between projections is : 1.61938e-09
mse, projection: 0.00216825
Post projection 23, . mse: 0.00216825, cost: 0.0100268572569,PSNR:26.638904042784908
projecting!
On iteration 1335. mse: 0.00216693, rel_cost_diff: 0.000593537080887,PSNR:26.64154907007893
Change in mse between projections is : 1.6026e-09
mse, projection: 0.00216685
Post projection 24, . mse: 0.00216685, cost: 0.00999309401959,PSNR:26.641705396354254
projecting!
On iteration 1339. mse: 0.00216554, rel_cost_diff: 0.000590027932764,PSNR:26.64434045740906
Change in mse between projections is : 1.58604e-09
mse, projection: 0.00216546
Post projection 25, . mse: 0.00216546, cost: 0.0099597107619,PSNR:26.64449735114982
projecting!
On iteration 1343. mse: 0.00216415, rel_cost_diff: 0.000581211032442,PSNR:26.647121024633627
Change in mse between projections is : 1.56987e-09
mse, projection: 0.00216407
Post projection 26, . mse: 0.00216407, cost: 0.00992662552744,PSNR:26.64727801885947
projecting!
On iteration 1347. mse: 0.00216277, rel_cost_diff: 0.000575869542697,PSNR:26.649892152412377
Change in mse between projections is : 1.55323e-09
mse, projection: 0.00216269
Post projection 27, . mse: 0.00216269, cost: 0.00989394448698,PSNR:26.650048311743475
projecting!
On iteration 1351. mse: 0.0021614, rel_cost_diff: 0.000573428386366,PSNR:26.652651950202255
Change in mse between projections is : 1.53795e-09
mse, projection: 0.00216132
Post projection 28, . mse: 0.00216132, cost: 0.00986151956022,PSNR:26.652808676649325
projecting!
On iteration 1355. mse: 0.00216003, rel_cost_diff: 0.000566249041809,PSNR:26.655401799651486
Change in mse between projections is : 1.52297e-09
mse, projection: 0.00215995
Post projection 29, . mse: 0.00215995, cost: 0.00982944481075,PSNR:26.65555815722234
projecting!
On iteration 1359. mse: 0.00215867, rel_cost_diff: 0.000564442000558,PSNR:26.658141680741487
Change in mse between projections is : 1.50822e-09
mse, projection: 0.00215859
Post projection 30, . mse: 0.00215859, cost: 0.0097976513207,PSNR:26.658298136988247
projecting!
On iteration 1363. mse: 0.00215731, rel_cost_diff: 0.000562089767619,PSNR:26.660871573496326
Change in mse between projections is : 1.49359e-09
mse, projection: 0.00215723
Post projection 31, . mse: 0.00215723, cost: 0.00976620614529,PSNR:26.661028128121206
Stopping rule loss: 0.531879961491
projecting!
On iteration 0. mse: 0.00399216, rel_cost_diff: 0.108957787138,PSNR:23.987915201259472
mse, projection: 0.00399188
Post projection 1, . mse: 0.00399188, cost: 0.575993478298,PSNR:23.988224224577948
On iteration 1. mse: 0.00399188, cost: 0.575993478298,PSNR:23.988224224577948
On iteration 101. mse: 0.0025291, cost: 0.18796171248,PSNR:25.970336301213763
On iteration 201. mse: 0.00189303, cost: 0.0977750271559,PSNR:27.228416723271618
On iteration 301. mse: 0.00154108, cost: 0.0577387437224,PSNR:28.121762068167588
On iteration 401. mse: 0.00132538, cost: 0.036953933537,PSNR:28.77658195225573
On iteration 501. mse: 0.00118374, cost: 0.025128159672,PSNR:29.267428727301695
On iteration 601. mse: 0.00108582, cost: 0.0179387647659,PSNR:29.642401972970532
On iteration 701. mse: 0.00101527, cost: 0.0133400158957,PSNR:29.93417196234185
On iteration 801. mse: 0.000962698, cost: 0.0102772600949,PSNR:30.165100276829623
On iteration 901. mse: 0.000922368, cost: 0.00816807895899,PSNR:30.350955417858852
On iteration 1001. mse: 0.000890648, cost: 0.00667131692171,PSNR:30.50293906652854
On iteration 1101. mse: 0.000865147, cost: 0.00558168813586,PSNR:30.629102774908695
On iteration 1201. mse: 0.000844245, cost: 0.00476991431788,PSNR:30.73531462626653
On iteration 1301. mse: 0.000826826, cost: 0.00415196176618,PSNR:30.82585860461556
On iteration 1401. mse: 0.000812092, cost: 0.00367349432781,PSNR:30.90394684510077
On iteration 1501. mse: 0.000799467, cost: 0.00329717830755,PSNR:30.971993783587408
projecting!
On iteration 1513. mse: 0.000797957, rel_cost_diff: 0.000995694125512,PSNR:30.98020570495555
Change in mse between projections is : 0.00278339
mse, projection: 0.000797896
Post projection 2, . mse: 0.000797896, cost: 0.00350697198883,PSNR:30.980537723936834
projecting!
On iteration 1517. mse: 0.000797457, rel_cost_diff: 0.000584093468179,PSNR:30.982925016019273
Change in mse between projections is : 7.74788e-10
mse, projection: 0.000797397
Post projection 3, . mse: 0.000797397, cost: 0.00349255185574,PSNR:30.983256291897867
projecting!
On iteration 1521. mse: 0.000796962, rel_cost_diff: 0.000548871940057,PSNR:30.985625413075933
Change in mse between projections is : 7.60177e-10
mse, projection: 0.000796901
Post projection 4, . mse: 0.000796901, cost: 0.00347803789191,PSNR:30.98595594335128
projecting!
On iteration 1525. mse: 0.000796469, rel_cost_diff: 0.000538014523493,PSNR:30.988310351072798
Change in mse between projections is : 7.4955e-10
mse, projection: 0.000796409
Post projection 5, . mse: 0.000796409, cost: 0.00346359889954,PSNR:30.988640450931186
projecting!
On iteration 1529. mse: 0.000795979, rel_cost_diff: 0.000537298514876,PSNR:30.990982658566523
Change in mse between projections is : 7.39997e-10
mse, projection: 0.000795919
Post projection 6, . mse: 0.000795919, cost: 0.00344928260893,PSNR:30.99131169116824
projecting!
On iteration 1533. mse: 0.000795492, rel_cost_diff: 0.000530708508279,PSNR:30.993641993425882
Change in mse between projections is : 7.31727e-10
mse, projection: 0.000795432
Post projection 7, . mse: 0.000795432, cost: 0.00343508087099,PSNR:30.993970591963738
projecting!
On iteration 1537. mse: 0.000795007, rel_cost_diff: 0.000526175179584,PSNR:30.996289284725993
Change in mse between projections is : 7.23566e-10
mse, projection: 0.000794947
Post projection 8, . mse: 0.000794947, cost: 0.00342100253329,PSNR:30.996617447634755
projecting!
On iteration 1541. mse: 0.000794525, rel_cost_diff: 0.000528510863196,PSNR:30.998924509438325
Change in mse between projections is : 7.1618e-10
mse, projection: 0.000794465
Post projection 9, . mse: 0.000794465, cost: 0.00340703083202,PSNR:30.999251598769444
projecting!
On iteration 1545. mse: 0.000794045, rel_cost_diff: 0.000530478872906,PSNR:31.001547007885364
Change in mse between projections is : 7.09124e-10
mse, projection: 0.000793986
Post projection 10, . mse: 0.000793986, cost: 0.00339318532497,PSNR:31.001873976412845
projecting!
On iteration 1549. mse: 0.000793568, rel_cost_diff: 0.000532001177441,PSNR:31.00415707458662
Change in mse between projections is : 7.01666e-10
mse, projection: 0.000793509
Post projection 11, . mse: 0.000793509, cost: 0.00337947718799,PSNR:31.004483921109536
projecting!
On iteration 1553. mse: 0.000793094, rel_cost_diff: 0.000526807165472,PSNR:31.006755642391767
Change in mse between projections is : 6.95134e-10
mse, projection: 0.000793034
Post projection 12, . mse: 0.000793034, cost: 0.00336585496552,PSNR:31.00708172824717
projecting!
On iteration 1557. mse: 0.000792621, rel_cost_diff: 0.000523427006439,PSNR:31.009341732913015
Change in mse between projections is : 6.88743e-10
mse, projection: 0.000792562
Post projection 13, . mse: 0.000792562, cost: 0.00335237034597,PSNR:31.009667056138714
projecting!
On iteration 1561. mse: 0.000792152, rel_cost_diff: 0.000525188935799,PSNR:31.011915642044624
Change in mse between projections is : 6.82188e-10
mse, projection: 0.000792093
Post projection 14, . mse: 0.000792093, cost: 0.00333900353871,PSNR:31.012240519851485
projecting!
On iteration 1565. mse: 0.000791685, rel_cost_diff: 0.000521217889592,PSNR:31.014477027894284
Change in mse between projections is : 6.76054e-10
mse, projection: 0.000791626
Post projection 15, . mse: 0.000791626, cost: 0.00332573964261,PSNR:31.014801458704323
projecting!
On iteration 1569. mse: 0.00079122, rel_cost_diff: 0.00051659173323,PSNR:31.01702682588437
Change in mse between projections is : 6.69923e-10
mse, projection: 0.000791161
Post projection 16, . mse: 0.000791161, cost: 0.00331258447841,PSNR:31.01735080819266
projecting!
On iteration 1573. mse: 0.000790758, rel_cost_diff: 0.000512598841925,PSNR:31.01956437533906
Change in mse between projections is : 6.63948e-10
mse, projection: 0.000790699
Post projection 17, . mse: 0.000790699, cost: 0.0032995401416,PSNR:31.01988822730227
projecting!
On iteration 1577. mse: 0.000790298, rel_cost_diff: 0.000511001097466,PSNR:31.02208965390231
Change in mse between projections is : 6.58317e-10
mse, projection: 0.00079024
Post projection 18, . mse: 0.00079024, cost: 0.00328660476953,PSNR:31.022412414661467
projecting!
On iteration 1581. mse: 0.000789841, rel_cost_diff: 0.000511903969481,PSNR:31.024602639295566
Change in mse between projections is : 6.52669e-10
mse, projection: 0.000789782
Post projection 19, . mse: 0.000789782, cost: 0.00327378464863,PSNR:31.02492526679793
projecting!
On iteration 1585. mse: 0.000789386, rel_cost_diff: 0.000509491176253,PSNR:31.027104270036748
Change in mse between projections is : 6.47044e-10
mse, projection: 0.000789328
Post projection 20, . mse: 0.000789328, cost: 0.00326105346903,PSNR:31.02742612265024
projecting!
On iteration 1589. mse: 0.000788934, rel_cost_diff: 0.000501948824222,PSNR:31.029594205233412
Change in mse between projections is : 6.41661e-10
mse, projection: 0.000788875
Post projection 21, . mse: 0.000788875, cost: 0.00324843660928,PSNR:31.02991624243402
projecting!
On iteration 1593. mse: 0.000788484, rel_cost_diff: 0.000500145433459,PSNR:31.032072423932956
Change in mse between projections is : 6.36067e-10
mse, projection: 0.000788425
Post projection 22, . mse: 0.000788425, cost: 0.00323593243957,PSNR:31.03239368306783
projecting!
On iteration 1597. mse: 0.000788036, rel_cost_diff: 0.000499869180028,PSNR:31.034538584465018
Change in mse between projections is : 6.306e-10
mse, projection: 0.000787978
Post projection 23, . mse: 0.000787978, cost: 0.0032235365361,PSNR:31.034859063651304
On iteration 1601. mse: 0.000787692, cost: 0.00298378313892,PSNR:31.03643549821596
projecting!
On iteration 1601. mse: 0.000787591, rel_cost_diff: 0.000490593816035,PSNR:31.036992986443845
Change in mse between projections is : 6.25347e-10
mse, projection: 0.000787533
Post projection 24, . mse: 0.000787533, cost: 0.00321123818867,PSNR:31.037313646805845
projecting!
On iteration 1605. mse: 0.000787148, rel_cost_diff: 0.000486251465122,PSNR:31.039436572582368
Change in mse between projections is : 6.20204e-10
mse, projection: 0.00078709
Post projection 25, . mse: 0.00078709, cost: 0.00319903227501,PSNR:31.039756449901944
projecting!
On iteration 1609. mse: 0.000786707, rel_cost_diff: 0.00048272680471,PSNR:31.041868038513968
Change in mse between projections is : 6.15037e-10
mse, projection: 0.000786649
Post projection 26, . mse: 0.000786649, cost: 0.00318694277667,PSNR:31.042187452271335
projecting!
On iteration 1613. mse: 0.000786269, rel_cost_diff: 0.000484057715849,PSNR:31.044287041592696
Change in mse between projections is : 6.10138e-10
mse, projection: 0.000786211
Post projection 27, . mse: 0.000786211, cost: 0.00317495386116,PSNR:31.044606311785703
projecting!
On iteration 1617. mse: 0.000785833, rel_cost_diff: 0.000475951002564,PSNR:31.046696133723355
Change in mse between projections is : 6.05218e-10
mse, projection: 0.000785776
Post projection 28, . mse: 0.000785776, cost: 0.00316303852014,PSNR:31.04701397252054
projecting!
On iteration 1621. mse: 0.0007854, rel_cost_diff: 0.000471748875928,PSNR:31.049092400871487
Change in mse between projections is : 6.00467e-10
mse, projection: 0.000785342
Post projection 29, . mse: 0.000785342, cost: 0.00315122306347,PSNR:31.049410736983045
projecting!
On iteration 1625. mse: 0.000784969, rel_cost_diff: 0.000471333781196,PSNR:31.051477431268996
Change in mse between projections is : 5.95773e-10
mse, projection: 0.000784911
Post projection 30, . mse: 0.000784911, cost: 0.00313951494172,PSNR:31.051794976060698
projecting!
On iteration 1629. mse: 0.00078454, rel_cost_diff: 0.000466414285338,PSNR:31.05385120566797
Change in mse between projections is : 5.91021e-10
mse, projection: 0.000784482
Post projection 31, . mse: 0.000784482, cost: 0.00312789343297,PSNR:31.054168279594883
Stopping rule loss: 1.96741473675
projecting!
On iteration 0. mse: 0.0138988, rel_cost_diff: 0.141316603844,PSNR:18.570239708819216
mse, projection: 0.013898
Post projection 1, . mse: 0.013898, cost: 2.1836411953,PSNR:18.57048212719356
On iteration 1. mse: 0.013898, cost: 2.1836411953,PSNR:18.57048212719356
On iteration 101. mse: 0.00856722, cost: 0.664853036404,PSNR:20.67160053650204
On iteration 201. mse: 0.00633104, cost: 0.337080895901,PSNR:21.985249066222767
On iteration 301. mse: 0.00511919, cost: 0.194713741541,PSNR:22.907984673993965
On iteration 401. mse: 0.00438883, cost: 0.121998928487,PSNR:23.57651133215966
On iteration 501. mse: 0.0039165, cost: 0.0812899023294,PSNR:24.071018540121383
On iteration 601. mse: 0.00359423, cost: 0.0568940043449,PSNR:24.44394537628366
On iteration 701. mse: 0.00336461, cost: 0.0415341556072,PSNR:24.73065235991937
On iteration 801. mse: 0.00319478, cost: 0.0314694195986,PSNR:24.9555969557876
On iteration 901. mse: 0.00306518, cost: 0.024639332667,PSNR:25.13544243019107
On iteration 1001. mse: 0.00296359, cost: 0.019857481122,PSNR:25.281823955110546
On iteration 1101. mse: 0.00288196, cost: 0.0164249949157,PSNR:25.403113477109297
On iteration 1201. mse: 0.00281495, cost: 0.0138984080404,PSNR:25.505288187357856
On iteration 1301. mse: 0.00275892, cost: 0.0119957439601,PSNR:25.592610820809277
On iteration 1401. mse: 0.00271131, cost: 0.0105363056064,PSNR:25.668207040273515
On iteration 1501. mse: 0.00267028, cost: 0.00939971767366,PSNR:25.73442563552465
projecting!
On iteration 1557. mse: 0.0026493, rel_cost_diff: 0.000996200690877,PSNR:25.768691604076203
Change in mse between projections is : 0.00995789
mse, projection: 0.00264917
Post projection 2, . mse: 0.00264917, cost: 0.00954467244446,PSNR:25.76889962188321
projecting!
On iteration 1561. mse: 0.00264779, rel_cost_diff: 0.000609448199225,PSNR:25.771162888750247
Change in mse between projections is : 2.0893e-09
mse, projection: 0.00264766
Post projection 3, . mse: 0.00264766, cost: 0.00950663909316,PSNR:25.77136987923182
projecting!
On iteration 1565. mse: 0.00264629, rel_cost_diff: 0.000599540970152,PSNR:25.773619531895054
Change in mse between projections is : 2.04028e-09
mse, projection: 0.00264617
Post projection 4, . mse: 0.00264617, cost: 0.00946771912277,PSNR:25.77382625737295
projecting!
On iteration 1569. mse: 0.0026448, rel_cost_diff: 0.000601760204464,PSNR:25.776063801795868
Change in mse between projections is : 2.01106e-09
mse, projection: 0.00264468
Post projection 5, . mse: 0.00264468, cost: 0.00942884292454,PSNR:25.776269878974205
projecting!
On iteration 1573. mse: 0.00264332, rel_cost_diff: 0.000601297726137,PSNR:25.778496441843743
Change in mse between projections is : 1.9866e-09
mse, projection: 0.0026432
Post projection 6, . mse: 0.0026432, cost: 0.00939024798572,PSNR:25.77870263448841
projecting!
On iteration 1577. mse: 0.00264185, rel_cost_diff: 0.000602098172145,PSNR:25.780918579968272
Change in mse between projections is : 1.96542e-09
mse, projection: 0.00264173
Post projection 7, . mse: 0.00264173, cost: 0.00935185048729,PSNR:25.78112373933775
projecting!
On iteration 1581. mse: 0.00264038, rel_cost_diff: 0.000601701759474,PSNR:25.78332943190231
Change in mse between projections is : 1.94493e-09
mse, projection: 0.00264026
Post projection 8, . mse: 0.00264026, cost: 0.00931380409747,PSNR:25.783534322212404
projecting!
On iteration 1585. mse: 0.00263892, rel_cost_diff: 0.000596524264925,PSNR:25.785730510792064
Change in mse between projections is : 1.92587e-09
mse, projection: 0.0026388
Post projection 9, . mse: 0.0026388, cost: 0.00927605759352,PSNR:25.785935131220256
projecting!
On iteration 1589. mse: 0.00263747, rel_cost_diff: 0.000598019577135,PSNR:25.788121416293603
Change in mse between projections is : 1.90725e-09
mse, projection: 0.00263735
Post projection 10, . mse: 0.00263735, cost: 0.00923856161535,PSNR:25.78832538259572
projecting!
On iteration 1593. mse: 0.00263603, rel_cost_diff: 0.000592314794552,PSNR:25.790502130865693
Change in mse between projections is : 1.88933e-09
mse, projection: 0.0026359
Post projection 11, . mse: 0.0026359, cost: 0.00920142047107,PSNR:25.790705825396756
projecting!
On iteration 1597. mse: 0.00263459, rel_cost_diff: 0.000592130312433,PSNR:25.792872637019183
Change in mse between projections is : 1.87222e-09
mse, projection: 0.00263446
Post projection 12, . mse: 0.00263446, cost: 0.00916462298483,PSNR:25.79307605894168
On iteration 1601. mse: 0.00263349, cost: 0.00848398916423,PSNR:25.794682659249414
projecting!
On iteration 1601. mse: 0.00263316, rel_cost_diff: 0.000594890401109,PSNR:25.79523330133204
Change in mse between projections is : 1.85436e-09
mse, projection: 0.00263303
Post projection 13, . mse: 0.00263303, cost: 0.00912814494222,PSNR:25.795435681762065
projecting!
On iteration 1605. mse: 0.00263173, rel_cost_diff: 0.000585410111264,PSNR:25.79758410704415
Change in mse between projections is : 1.83729e-09
mse, projection: 0.00263161
Post projection 14, . mse: 0.00263161, cost: 0.00909196026623,PSNR:25.797786212813044
projecting!
On iteration 1609. mse: 0.00263031, rel_cost_diff: 0.000579712904296,PSNR:25.79992503744402
Change in mse between projections is : 1.82052e-09
mse, projection: 0.00263019
Post projection 15, . mse: 0.00263019, cost: 0.00905609223992,PSNR:25.800126483288523
projecting!
On iteration 1613. mse: 0.0026289, rel_cost_diff: 0.000575730444806,PSNR:25.802255691233015
Change in mse between projections is : 1.80433e-09
mse, projection: 0.00262878
Post projection 16, . mse: 0.00262878, cost: 0.00902051944286,PSNR:25.80245686056162
projecting!
On iteration 1617. mse: 0.0026275, rel_cost_diff: 0.000576274298534,PSNR:25.804576436022806
Change in mse between projections is : 1.78779e-09
mse, projection: 0.00262738
Post projection 17, . mse: 0.00262738, cost: 0.00898532010615,PSNR:25.804777712881734
projecting!
On iteration 1621. mse: 0.0026261, rel_cost_diff: 0.000567846262483,PSNR:25.806888025345266
Change in mse between projections is : 1.7719e-09
mse, projection: 0.00262598
Post projection 18, . mse: 0.00262598, cost: 0.00895040947944,PSNR:25.80708825417433
projecting!
On iteration 1625. mse: 0.00262471, rel_cost_diff: 0.000566751833063,PSNR:25.80918928816186
Change in mse between projections is : 1.75676e-09
mse, projection: 0.00262459
Post projection 19, . mse: 0.00262459, cost: 0.00891577173024,PSNR:25.809389623119813
projecting!
On iteration 1629. mse: 0.00262332, rel_cost_diff: 0.000562926531938,PSNR:25.811480592851254
Change in mse between projections is : 1.74193e-09
mse, projection: 0.0026232
Post projection 20, . mse: 0.0026232, cost: 0.00888143759221,PSNR:25.811680648063007
projecting!
On iteration 1633. mse: 0.00262195, rel_cost_diff: 0.00056120199387,PSNR:25.81376307997081
Change in mse between projections is : 1.72725e-09
mse, projection: 0.00262183
Post projection 21, . mse: 0.00262183, cost: 0.00884740706533,PSNR:25.81396169765686
projecting!
On iteration 1637. mse: 0.00262057, rel_cost_diff: 0.000557747183411,PSNR:25.816034805683778
Change in mse between projections is : 1.7122e-09
mse, projection: 0.00262045
Post projection 22, . mse: 0.00262045, cost: 0.00881362520158,PSNR:25.81623352729315
projecting!
On iteration 1641. mse: 0.00261921, rel_cost_diff: 0.000556757609829,PSNR:25.818296524586163
Change in mse between projections is : 1.69804e-09
mse, projection: 0.00261909
Post projection 23, . mse: 0.00261909, cost: 0.00878016557544,PSNR:25.81849496363807
projecting!
On iteration 1645. mse: 0.00261785, rel_cost_diff: 0.00055379496735,PSNR:25.82054899293709
Change in mse between projections is : 1.68397e-09
mse, projection: 0.00261773
Post projection 24, . mse: 0.00261773, cost: 0.00874697044492,PSNR:25.820747148661166
projecting!
On iteration 1649. mse: 0.0026165, rel_cost_diff: 0.000548495460053,PSNR:25.822792968644098
Change in mse between projections is : 1.6694e-09
mse, projection: 0.00261638
Post projection 25, . mse: 0.00261638, cost: 0.00871408171952,PSNR:25.822990840306026
projecting!
On iteration 1653. mse: 0.00261515, rel_cost_diff: 0.000547181163121,PSNR:25.82502805127489
Change in mse between projections is : 1.65478e-09
mse, projection: 0.00261503
Post projection 26, . mse: 0.00261503, cost: 0.0086814602837,PSNR:25.825225638123534
projecting!
On iteration 1657. mse: 0.00261381, rel_cost_diff: 0.000542477845154,PSNR:25.827253839639603
Change in mse between projections is : 1.64058e-09
mse, projection: 0.0026137
Post projection 27, . mse: 0.0026137, cost: 0.00864915642887,PSNR:25.827450754033052
projecting!
On iteration 1661. mse: 0.00261248, rel_cost_diff: 0.000537260691162,PSNR:25.829469544744256
Change in mse between projections is : 1.62628e-09
mse, projection: 0.00261236
Post projection 28, . mse: 0.00261236, cost: 0.0086171394214,PSNR:25.829666172556976
projecting!
On iteration 1665. mse: 0.00261115, rel_cost_diff: 0.00053420604487,PSNR:25.831676312318507
Change in mse between projections is : 1.61294e-09
mse, projection: 0.00261104
Post projection 29, . mse: 0.00261104, cost: 0.00858534965664,PSNR:25.83187304007078
projecting!
On iteration 1669. mse: 0.00260983, rel_cost_diff: 0.000528653858763,PSNR:25.83387374071098
Change in mse between projections is : 1.59967e-09
mse, projection: 0.00260971
Post projection 30, . mse: 0.00260971, cost: 0.00855385325849,PSNR:25.834069793102135
projecting!
On iteration 1673. mse: 0.00260852, rel_cost_diff: 0.000528447813516,PSNR:25.836061427529906
Change in mse between projections is : 1.58642e-09
mse, projection: 0.0026084
Post projection 31, . mse: 0.0026084, cost: 0.0085226232186,PSNR:25.836257191047043
Stopping rule loss: 1.91154313087
projecting!
On iteration 0. mse: 0.0128573, rel_cost_diff: 0.195725450269,PSNR:18.90848830654909
mse, projection: 0.0128568
Post projection 1, . mse: 0.0128568, cost: 2.21159052849,PSNR:18.9086663633663
On iteration 1. mse: 0.0128568, cost: 2.21159052849,PSNR:18.9086663633663
On iteration 101. mse: 0.00777438, cost: 0.615542769432,PSNR:21.093344676468668
On iteration 201. mse: 0.00573393, cost: 0.307350039482,PSNR:22.415478923548406
On iteration 301. mse: 0.00465378, cost: 0.174996227026,PSNR:23.32193910020753
On iteration 401. mse: 0.0040155, cost: 0.108589038253,PSNR:23.962598957649682
On iteration 501. mse: 0.00360931, cost: 0.0720711126924,PSNR:24.425759948346784
On iteration 601. mse: 0.00333566, cost: 0.0505364388227,PSNR:24.768184536238323
On iteration 701. mse: 0.00314247, cost: 0.037167981267,PSNR:25.027293062530557
On iteration 801. mse: 0.0030005, cost: 0.0285182930529,PSNR:25.22806920623939
On iteration 901. mse: 0.00289246, cost: 0.0227228999138,PSNR:25.387328516420933
On iteration 1001. mse: 0.00280771, cost: 0.0187153927982,PSNR:25.516484220308925
On iteration 1101. mse: 0.00273939, cost: 0.0158665943891,PSNR:25.623468153787925
On iteration 1201. mse: 0.00268297, cost: 0.0137909492478,PSNR:25.713848771250607
On iteration 1301. mse: 0.00263537, cost: 0.0122432643548,PSNR:25.79158439149829
projecting!
On iteration 1356. mse: 0.00261175, rel_cost_diff: 0.000997212210259,PSNR:25.830684289630874
Change in mse between projections is : 0.00898205
mse, projection: 0.00261162
Post projection 2, . mse: 0.00261162, cost: 0.0123169170693,PSNR:25.83090265456612
projecting!
On iteration 1360. mse: 0.00261005, rel_cost_diff: 0.000687979509612,PSNR:25.833514205173714
Change in mse between projections is : 2.53283e-09
mse, projection: 0.00260992
Post projection 3, . mse: 0.00260992, cost: 0.0122711863369,PSNR:25.83373193758024
projecting!
On iteration 1364. mse: 0.00260836, rel_cost_diff: 0.000719886521761,PSNR:25.83633045926636
Change in mse between projections is : 2.43651e-09
mse, projection: 0.00260823
Post projection 4, . mse: 0.00260823, cost: 0.0122244916856,PSNR:25.836546782173638
projecting!
On iteration 1368. mse: 0.00260667, rel_cost_diff: 0.000738742598909,PSNR:25.8391330241206
Change in mse between projections is : 2.37953e-09
mse, projection: 0.00260654
Post projection 5, . mse: 0.00260654, cost: 0.0121777709574,PSNR:25.83934871080199
projecting!
On iteration 1372. mse: 0.002605, rel_cost_diff: 0.000747339231575,PSNR:25.84192264837155
Change in mse between projections is : 2.33688e-09
mse, projection: 0.00260487
Post projection 6, . mse: 0.00260487, cost: 0.0121313240379,PSNR:25.842138085459357
projecting!
On iteration 1376. mse: 0.00260334, rel_cost_diff: 0.00075401881011,PSNR:25.84469891749299
Change in mse between projections is : 2.30102e-09
mse, projection: 0.00260321
Post projection 7, . mse: 0.00260321, cost: 0.0120851295069,PSNR:25.84491371548293
projecting!
On iteration 1380. mse: 0.00260168, rel_cost_diff: 0.000758177762776,PSNR:25.84746219337331
Change in mse between projections is : 2.27026e-09
mse, projection: 0.00260155
Post projection 8, . mse: 0.00260155, cost: 0.0120392367244,PSNR:25.847677516759152
projecting!
On iteration 1384. mse: 0.00260003, rel_cost_diff: 0.000762184201445,PSNR:25.850213227881515
Change in mse between projections is : 2.24091e-09
mse, projection: 0.0025999
Post projection 9, . mse: 0.0025999, cost: 0.0119937788695,PSNR:25.85042829878407
projecting!
On iteration 1388. mse: 0.00259839, rel_cost_diff: 0.000765037924783,PSNR:25.852952385780114
Change in mse between projections is : 2.2142e-09
mse, projection: 0.00259826
Post projection 10, . mse: 0.00259826, cost: 0.0119486665353,PSNR:25.85316720320549
projecting!
On iteration 1392. mse: 0.00259676, rel_cost_diff: 0.000769735004227,PSNR:25.8556780858979
Change in mse between projections is : 2.18829e-09
mse, projection: 0.00259663
Post projection 11, . mse: 0.00259663, cost: 0.0119039313868,PSNR:25.85589303819171
projecting!
On iteration 1396. mse: 0.00259514, rel_cost_diff: 0.000762125287702,PSNR:25.858391860357514
Change in mse between projections is : 2.16426e-09
mse, projection: 0.00259501
Post projection 12, . mse: 0.00259501, cost: 0.0118596479297,PSNR:25.858606167695083
projecting!
On iteration 1400. mse: 0.00259353, rel_cost_diff: 0.000757887162572,PSNR:25.86109329583891
Change in mse between projections is : 2.14123e-09
mse, projection: 0.0025934
Post projection 13, . mse: 0.0025934, cost: 0.0118156792596,PSNR:25.86130734662475
On iteration 1401. mse: 0.0025934, cost: 0.0118156792596,PSNR:25.86130734662475
projecting!
On iteration 1404. mse: 0.00259192, rel_cost_diff: 0.000757221722704,PSNR:25.863781978124823
Change in mse between projections is : 2.11701e-09
mse, projection: 0.00259179
Post projection 14, . mse: 0.00259179, cost: 0.01177213341,PSNR:25.86399616147208
projecting!
On iteration 1408. mse: 0.00259032, rel_cost_diff: 0.000758650105812,PSNR:25.866459053569066
Change in mse between projections is : 2.09522e-09
mse, projection: 0.0025902
Post projection 15, . mse: 0.0025902, cost: 0.0117290029302,PSNR:25.866672978603273
projecting!
On iteration 1412. mse: 0.00258874, rel_cost_diff: 0.000754367978422,PSNR:25.869123327857192
Change in mse between projections is : 2.07389e-09
mse, projection: 0.00258861
Post projection 16, . mse: 0.00258861, cost: 0.0116862524301,PSNR:25.869337384171878
projecting!
On iteration 1416. mse: 0.00258715, rel_cost_diff: 0.000750969120361,PSNR:25.871776730618077
Change in mse between projections is : 2.05234e-09
mse, projection: 0.00258703
Post projection 17, . mse: 0.00258703, cost: 0.0116438604891,PSNR:25.87199013603353
projecting!
On iteration 1420. mse: 0.00258558, rel_cost_diff: 0.000745641804977,PSNR:25.874417676593126
Change in mse between projections is : 2.03172e-09
mse, projection: 0.00258546
Post projection 18, . mse: 0.00258546, cost: 0.0116018913686,PSNR:25.87463003852395
projecting!
On iteration 1424. mse: 0.00258402, rel_cost_diff: 0.000744548156526,PSNR:25.87704614205923
Change in mse between projections is : 2.0111e-09
mse, projection: 0.00258389
Post projection 19, . mse: 0.00258389, cost: 0.01156028267,PSNR:25.87725902389566
projecting!
On iteration 1428. mse: 0.00258246, rel_cost_diff: 0.000742216065063,PSNR:25.879662886477824
Change in mse between projections is : 1.99156e-09
mse, projection: 0.00258233
Post projection 20, . mse: 0.00258233, cost: 0.0115191238001,PSNR:25.879875896623243
projecting!
On iteration 1432. mse: 0.00258091, rel_cost_diff: 0.000738723264331,PSNR:25.882268671268427
Change in mse between projections is : 1.9722e-09
mse, projection: 0.00258079
Post projection 21, . mse: 0.00258079, cost: 0.0114782387391,PSNR:25.882481025647582
projecting!
On iteration 1436. mse: 0.00257937, rel_cost_diff: 0.000736655319124,PSNR:25.884861907657903
Change in mse between projections is : 1.9534e-09
mse, projection: 0.00257924
Post projection 22, . mse: 0.00257924, cost: 0.0114377299324,PSNR:25.885074780919332
projecting!
On iteration 1440. mse: 0.00257784, rel_cost_diff: 0.00073315501623,PSNR:25.88744374898794
Change in mse between projections is : 1.93502e-09
mse, projection: 0.00257771
Post projection 23, . mse: 0.00257771, cost: 0.0113976560533,PSNR:25.887655964292303
projecting!
On iteration 1444. mse: 0.00257631, rel_cost_diff: 0.000726198248974,PSNR:25.89001456649192
Change in mse between projections is : 1.91673e-09
mse, projection: 0.00257619
Post projection 24, . mse: 0.00257619, cost: 0.0113579006866,PSNR:25.890226514951205
projecting!
On iteration 1448. mse: 0.00257479, rel_cost_diff: 0.000723731812914,PSNR:25.892573554236222
Change in mse between projections is : 1.89863e-09
mse, projection: 0.00257467
Post projection 25, . mse: 0.00257467, cost: 0.0113185411319,PSNR:25.89278562762147
projecting!
On iteration 1452. mse: 0.00257328, rel_cost_diff: 0.000722638859425,PSNR:25.89512147630051
Change in mse between projections is : 1.88089e-09
mse, projection: 0.00257316
Post projection 26, . mse: 0.00257316, cost: 0.0112795513123,PSNR:25.895333674144673
projecting!
On iteration 1456. mse: 0.00257178, rel_cost_diff: 0.000717272001702,PSNR:25.89765831231384
Change in mse between projections is : 1.8624e-09
mse, projection: 0.00257166
Post projection 27, . mse: 0.00257166, cost: 0.0112408343703,PSNR:25.897869454553547
projecting!
On iteration 1460. mse: 0.00257029, rel_cost_diff: 0.000708652871463,PSNR:25.900183648558173
Change in mse between projections is : 1.84529e-09
mse, projection: 0.00257016
Post projection 28, . mse: 0.00257016, cost: 0.0112025020644,PSNR:25.900395307038412
projecting!
On iteration 1464. mse: 0.0025688, rel_cost_diff: 0.000710274350252,PSNR:25.902697464100758
Change in mse between projections is : 1.82821e-09
mse, projection: 0.00256867
Post projection 29, . mse: 0.00256867, cost: 0.0111645990983,PSNR:25.902910426097257
projecting!
On iteration 1468. mse: 0.00256732, rel_cost_diff: 0.000702513389178,PSNR:25.905201313525303
Change in mse between projections is : 1.81118e-09
mse, projection: 0.00256719
Post projection 30, . mse: 0.00256719, cost: 0.0111269820482,PSNR:25.905413216694587
projecting!
On iteration 1472. mse: 0.00256585, rel_cost_diff: 0.000697272673119,PSNR:25.907694390569272
Change in mse between projections is : 1.79463e-09
mse, projection: 0.00256572
Post projection 31, . mse: 0.00256572, cost: 0.0110896732658,PSNR:25.907905627204286
Stopping rule loss: 1.27285814285
projecting!
On iteration 0. mse: 0.0122046, rel_cost_diff: 0.0991049596966,PSNR:19.13476266382951
mse, projection: 0.0122041
Post projection 1, . mse: 0.0122041, cost: 1.3659427166,PSNR:19.134949580982532
On iteration 1. mse: 0.0122041, cost: 1.3659427166,PSNR:19.134949580982532
On iteration 101. mse: 0.00875459, cost: 0.43378546834,PSNR:20.577642545302723
On iteration 201. mse: 0.00729416, cost: 0.220428660512,PSNR:21.370248344510397
On iteration 301. mse: 0.00649699, cost: 0.128295093775,PSNR:21.87287826161956
On iteration 401. mse: 0.00600928, cost: 0.0817498117685,PSNR:22.211773758625842
On iteration 501. mse: 0.00568586, cost: 0.0558814480901,PSNR:22.452036378471828
On iteration 601. mse: 0.00545732, cost: 0.0404902361333,PSNR:22.63020559873672
On iteration 701. mse: 0.0052871, cost: 0.0308311525732,PSNR:22.76782505710746
On iteration 801. mse: 0.00515457, cost: 0.0244980938733,PSNR:22.8780743216112
On iteration 901. mse: 0.00504747, cost: 0.0201875269413,PSNR:22.969259847421043
On iteration 1001. mse: 0.00495813, cost: 0.0171560700983,PSNR:23.046817681654694
On iteration 1101. mse: 0.00488159, cost: 0.0149589115754,PSNR:23.114385212699556
On iteration 1201. mse: 0.00481455, cost: 0.0133226430044,PSNR:23.17444231391983
projecting!
On iteration 1241. mse: 0.00478926, rel_cost_diff: 0.000997797072346,PSNR:23.197320301797983
Change in mse between projections is : 0.00605331
mse, projection: 0.00478899
Post projection 2, . mse: 0.00478899, cost: 0.0140397679061,PSNR:23.19755762197162
projecting!
On iteration 1244. mse: 0.0047872, rel_cost_diff: 0.000325364608146,PSNR:23.199187965137007
Change in mse between projections is : 1.79602e-09
mse, projection: 0.00478694
Post projection 3, . mse: 0.00478694, cost: 0.0139988716692,PSNR:23.199424119980772
projecting!
On iteration 1247. mse: 0.00478514, rel_cost_diff: 0.000308870251441,PSNR:23.20105136044726
Change in mse between projections is : 1.74234e-09
mse, projection: 0.00478488
Post projection 4, . mse: 0.00478488, cost: 0.0139576066285,PSNR:23.201287193988488
projecting!
On iteration 1250. mse: 0.0047831, rel_cost_diff: 0.000305728277015,PSNR:23.2029096362678
Change in mse between projections is : 1.7064e-09
mse, projection: 0.00478284
Post projection 5, . mse: 0.00478284, cost: 0.0139165557921,PSNR:23.20314557074272
projecting!
On iteration 1253. mse: 0.00478105, rel_cost_diff: 0.000297301903951,PSNR:23.20476278568233
Change in mse between projections is : 1.67835e-09
mse, projection: 0.00478079
Post projection 6, . mse: 0.00478079, cost: 0.0138757210225,PSNR:23.204998820855515
projecting!
On iteration 1256. mse: 0.00477902, rel_cost_diff: 0.000297110065458,PSNR:23.20661037861604
Change in mse between projections is : 1.65528e-09
mse, projection: 0.00477876
Post projection 7, . mse: 0.00477876, cost: 0.0138351451606,PSNR:23.206846091034762
projecting!
On iteration 1259. mse: 0.00477699, rel_cost_diff: 0.000291701342131,PSNR:23.20845410103903
Change in mse between projections is : 1.63518e-09
mse, projection: 0.00477673
Post projection 8, . mse: 0.00477673, cost: 0.0137948058546,PSNR:23.208689490176113
projecting!
On iteration 1262. mse: 0.00477497, rel_cost_diff: 0.000287145807213,PSNR:23.210293524156548
Change in mse between projections is : 1.61686e-09
mse, projection: 0.00477471
Post projection 9, . mse: 0.00477471, cost: 0.0137546649203,PSNR:23.21052901301482
projecting!
On iteration 1265. mse: 0.00477295, rel_cost_diff: 0.000287939723222,PSNR:23.212127371046396
Change in mse between projections is : 1.60015e-09
mse, projection: 0.0047727
Post projection 10, . mse: 0.0047727, cost: 0.013714749366,PSNR:23.212362959365628
projecting!
On iteration 1268. mse: 0.00477094, rel_cost_diff: 0.000289705934973,PSNR:23.21395732986109
Change in mse between projections is : 1.58452e-09
mse, projection: 0.00477068
Post projection 11, . mse: 0.00477068, cost: 0.0136751420796,PSNR:23.214192593562203
projecting!
On iteration 1271. mse: 0.00476894, rel_cost_diff: 0.000286586373326,PSNR:23.215782971292196
Change in mse between projections is : 1.57046e-09
mse, projection: 0.00476868
Post projection 12, . mse: 0.00476868, cost: 0.0136357201263,PSNR:23.21601833391446
projecting!
On iteration 1274. mse: 0.00476694, rel_cost_diff: 0.000285855208149,PSNR:23.217603865325618
Change in mse between projections is : 1.55695e-09
mse, projection: 0.00476668
Post projection 13, . mse: 0.00476668, cost: 0.0135965822265,PSNR:23.217839326653227
projecting!
On iteration 1277. mse: 0.00476495, rel_cost_diff: 0.000286023263932,PSNR:23.219419581245315
Change in mse between projections is : 1.54411e-09
mse, projection: 0.00476469
Post projection 14, . mse: 0.00476469, cost: 0.0135575933382,PSNR:23.21965556548239
projecting!
On iteration 1280. mse: 0.00476296, rel_cost_diff: 0.000284516617805,PSNR:23.22123138602774
Change in mse between projections is : 1.53183e-09
mse, projection: 0.0047627
Post projection 15, . mse: 0.0047627, cost: 0.0135188894346,PSNR:23.22146661949538
projecting!
On iteration 1283. mse: 0.00476098, rel_cost_diff: 0.000279950091682,PSNR:23.223038424910527
Change in mse between projections is : 1.52006e-09
mse, projection: 0.00476072
Post projection 16, . mse: 0.00476072, cost: 0.0134804109111,PSNR:23.223273756278555
projecting!
On iteration 1286. mse: 0.004759, rel_cost_diff: 0.000279169339876,PSNR:23.22484196648004
Change in mse between projections is : 1.50841e-09
mse, projection: 0.00475874
Post projection 17, . mse: 0.00475874, cost: 0.0134421344846,PSNR:23.22507654565203
projecting!
On iteration 1289. mse: 0.00475703, rel_cost_diff: 0.000276999739772,PSNR:23.226639880430948
Change in mse between projections is : 1.49735e-09
mse, projection: 0.00475677
Post projection 18, . mse: 0.00475677, cost: 0.0134041178972,PSNR:23.226874556737922
projecting!
On iteration 1292. mse: 0.00475507, rel_cost_diff: 0.00028349325753,PSNR:23.228434285973027
Change in mse between projections is : 1.48641e-09
mse, projection: 0.00475481
Post projection 19, . mse: 0.00475481, cost: 0.013366359286,PSNR:23.22866820861477
projecting!
On iteration 1295. mse: 0.00475311, rel_cost_diff: 0.00027538104263,PSNR:23.230223476537184
Change in mse between projections is : 1.47574e-09
mse, projection: 0.00475285
Post projection 20, . mse: 0.00475285, cost: 0.0133288074285,PSNR:23.23045749557197
projecting!
On iteration 1298. mse: 0.00475115, rel_cost_diff: 0.000277261876353,PSNR:23.232008296675318
Change in mse between projections is : 1.46457e-09
mse, projection: 0.0047509
Post projection 21, . mse: 0.0047509, cost: 0.0132915163413,PSNR:23.232242837582824
On iteration 1301. mse: 0.00474977, cost: 0.012024003081,PSNR:23.233270965779525
projecting!
On iteration 1301. mse: 0.00474921, rel_cost_diff: 0.000267137162769,PSNR:23.233789166521284
Change in mse between projections is : 1.45341e-09
mse, projection: 0.00474895
Post projection 22, . mse: 0.00474895, cost: 0.0132544608787,PSNR:23.234023803627053
projecting!
On iteration 1304. mse: 0.00474726, rel_cost_diff: 0.000265185832099,PSNR:23.235566080912875
Change in mse between projections is : 1.44283e-09
mse, projection: 0.00474701
Post projection 23, . mse: 0.00474701, cost: 0.0132177174091,PSNR:23.235799535969406
projecting!
On iteration 1307. mse: 0.00474533, rel_cost_diff: 0.000261425563337,PSNR:23.23733818234369
Change in mse between projections is : 1.43296e-09
mse, projection: 0.00474507
Post projection 24, . mse: 0.00474507, cost: 0.0131811238825,PSNR:23.237572585078055
projecting!
On iteration 1310. mse: 0.0047434, rel_cost_diff: 0.000261702718059,PSNR:23.239105890972
Change in mse between projections is : 1.42325e-09
mse, projection: 0.00474314
Post projection 25, . mse: 0.00474314, cost: 0.0131448544562,PSNR:23.2393403891373
projecting!
On iteration 1313. mse: 0.00474147, rel_cost_diff: 0.000257587992121,PSNR:23.24087005418143
Change in mse between projections is : 1.41272e-09
mse, projection: 0.00474121
Post projection 26, . mse: 0.00474121, cost: 0.0131087563932,PSNR:23.24110379453497
projecting!
On iteration 1316. mse: 0.00473955, rel_cost_diff: 0.000256353673135,PSNR:23.242630667357474
Change in mse between projections is : 1.40306e-09
mse, projection: 0.00473929
Post projection 27, . mse: 0.00473929, cost: 0.0130729181692,PSNR:23.242864929208174
projecting!
On iteration 1319. mse: 0.00473763, rel_cost_diff: 0.000253688332023,PSNR:23.244386872155303
Change in mse between projections is : 1.39323e-09
mse, projection: 0.00473738
Post projection 28, . mse: 0.00473738, cost: 0.0130373109132,PSNR:23.244620801868226
projecting!
On iteration 1322. mse: 0.00473572, rel_cost_diff: 0.000247999035823,PSNR:23.246138235896595
Change in mse between projections is : 1.38372e-09
mse, projection: 0.00473547
Post projection 29, . mse: 0.00473547, cost: 0.0130019858479,PSNR:23.246372687029826
projecting!
On iteration 1325. mse: 0.00473382, rel_cost_diff: 0.000245206544907,PSNR:23.247886034070753
Change in mse between projections is : 1.37461e-09
mse, projection: 0.00473356
Post projection 30, . mse: 0.00473356, cost: 0.0129668358713,PSNR:23.248120152344637
projecting!
On iteration 1328. mse: 0.00473192, rel_cost_diff: 0.00024191605783,PSNR:23.2496302620871
Change in mse between projections is : 1.36579e-09
mse, projection: 0.00473166
Post projection 31, . mse: 0.00473166, cost: 0.0129319475964,PSNR:23.249863619597303
Stopping rule loss: 0.646875739098
projecting!
On iteration 0. mse: 0.00443721, rel_cost_diff: 0.20440691016,PSNR:23.528897397160513
mse, projection: 0.00443697
Post projection 1, . mse: 0.00443697, cost: 0.754760622978,PSNR:23.529136226354975
On iteration 1. mse: 0.00443697, cost: 0.754760622978,PSNR:23.529136226354975
On iteration 101. mse: 0.00269088, cost: 0.214307948947,PSNR:25.701063304726244
On iteration 201. mse: 0.00197068, cost: 0.110103748739,PSNR:27.05383436895199
On iteration 301. mse: 0.00158003, cost: 0.0641951411963,PSNR:28.013347743296926
On iteration 401. mse: 0.00134527, cost: 0.040535043925,PSNR:28.7118987773282
On iteration 501. mse: 0.00119448, cost: 0.027223162353,PSNR:29.22822728990606
On iteration 601. mse: 0.00109247, cost: 0.0192407537252,PSNR:29.615915836953643
On iteration 701. mse: 0.00102051, cost: 0.0142250880599,PSNR:29.911839812833
On iteration 801. mse: 0.000967828, cost: 0.0109458677471,PSNR:30.142016982777772
On iteration 901. mse: 0.000927993, cost: 0.00873081758618,PSNR:30.324552273611033
On iteration 1001. mse: 0.000896959, cost: 0.00719028059393,PSNR:30.47227331542544
On iteration 1101. mse: 0.000872154, cost: 0.00609146757051,PSNR:30.594067832847646
On iteration 1201. mse: 0.00085185, cost: 0.00528832804412,PSNR:30.696367703066674
On iteration 1301. mse: 0.000834859, cost: 0.00468857819214,PSNR:30.783870606679105
projecting!
On iteration 1365. mse: 0.000825204, rel_cost_diff: 0.000997370693873,PSNR:30.83438607233868
Change in mse between projections is : 0.00316273
mse, projection: 0.000825177
Post projection 2, . mse: 0.000825177, cost: 0.00464519532397,PSNR:30.834529747962826
projecting!
On iteration 1369. mse: 0.000824624, rel_cost_diff: 0.000570115136984,PSNR:30.83743797996719
Change in mse between projections is : 9.50566e-10
mse, projection: 0.000824597
Post projection 3, . mse: 0.000824597, cost: 0.0046274876222,PSNR:30.837580836898294
projecting!
On iteration 1373. mse: 0.000824047, rel_cost_diff: 0.000573289307173,PSNR:30.840478229111273
Change in mse between projections is : 9.26728e-10
mse, projection: 0.00082402
Post projection 4, . mse: 0.00082402, cost: 0.00460929237306,PSNR:30.840620265746146
projecting!
On iteration 1377. mse: 0.000823473, rel_cost_diff: 0.000580993233657,PSNR:30.843505565835308
Change in mse between projections is : 9.10602e-10
mse, projection: 0.000823446
Post projection 5, . mse: 0.000823446, cost: 0.00459119863808,PSNR:30.84364739452228
projecting!
On iteration 1381. mse: 0.000822902, rel_cost_diff: 0.000575444551444,PSNR:30.846520883225974
Change in mse between projections is : 8.97271e-10
mse, projection: 0.000822875
Post projection 6, . mse: 0.000822875, cost: 0.00457322178409,PSNR:30.846661888800636
projecting!
On iteration 1385. mse: 0.000822333, rel_cost_diff: 0.000574177832441,PSNR:30.849522002903058
Change in mse between projections is : 8.85279e-10
mse, projection: 0.000822306
Post projection 7, . mse: 0.000822306, cost: 0.00455541349947,PSNR:30.84966310595253
projecting!
On iteration 1389. mse: 0.000821767, rel_cost_diff: 0.000577787044048,PSNR:30.85251043207123
Change in mse between projections is : 8.74257e-10
mse, projection: 0.000821741
Post projection 8, . mse: 0.000821741, cost: 0.00453778496012,PSNR:30.852650094097246
projecting!
On iteration 1393. mse: 0.000821205, rel_cost_diff: 0.000576159499135,PSNR:30.855484296100894
Change in mse between projections is : 8.62838e-10
mse, projection: 0.000821179
Post projection 9, . mse: 0.000821179, cost: 0.00452030031011,PSNR:30.855624053795818
projecting!
On iteration 1397. mse: 0.000820646, rel_cost_diff: 0.000573076086821,PSNR:30.858443871685942
Change in mse between projections is : 8.52658e-10
mse, projection: 0.000820619
Post projection 10, . mse: 0.000820619, cost: 0.00450300145894,PSNR:30.85858341660405
On iteration 1401. mse: 0.000820224, cost: 0.0042313253507,PSNR:30.860674663010556
projecting!
On iteration 1401. mse: 0.000820089, rel_cost_diff: 0.00057182126891,PSNR:30.8613900529601
Change in mse between projections is : 8.4328e-10
mse, projection: 0.000820063
Post projection 11, . mse: 0.000820063, cost: 0.00448586605489,PSNR:30.861528151276158
projecting!
On iteration 1405. mse: 0.000819536, rel_cost_diff: 0.00056711454089,PSNR:30.864321885903607
Change in mse between projections is : 8.33983e-10
mse, projection: 0.00081951
Post projection 12, . mse: 0.00081951, cost: 0.00446888292208,PSNR:30.864459769011727
projecting!
On iteration 1409. mse: 0.000818985, rel_cost_diff: 0.000570900304011,PSNR:30.86723964875652
Change in mse between projections is : 8.24719e-10
mse, projection: 0.000818959
Post projection 13, . mse: 0.000818959, cost: 0.00445207068697,PSNR:30.86737700718154
projecting!
On iteration 1413. mse: 0.000818438, rel_cost_diff: 0.000570132157079,PSNR:30.870143311813433
Change in mse between projections is : 8.15696e-10
mse, projection: 0.000818412
Post projection 14, . mse: 0.000818412, cost: 0.00443542655557,PSNR:30.870280144343653
projecting!
On iteration 1417. mse: 0.000817894, rel_cost_diff: 0.000561961823479,PSNR:30.873032227310198
Change in mse between projections is : 8.06984e-10
mse, projection: 0.000817868
Post projection 15, . mse: 0.000817868, cost: 0.00441895285621,PSNR:30.873169459980232
projecting!
On iteration 1421. mse: 0.000817352, rel_cost_diff: 0.000561789875106,PSNR:30.875907910919654
Change in mse between projections is : 7.98608e-10
mse, projection: 0.000817326
Post projection 16, . mse: 0.000817326, cost: 0.00440262816846,PSNR:30.87604523448992
projecting!
On iteration 1425. mse: 0.000816814, rel_cost_diff: 0.000554847109672,PSNR:30.878769406610207
Change in mse between projections is : 7.90393e-10
mse, projection: 0.000816788
Post projection 17, . mse: 0.000816788, cost: 0.00438642548397,PSNR:30.8789052732119
projecting!
On iteration 1429. mse: 0.000816278, rel_cost_diff: 0.000550996936068,PSNR:30.881617304444656
Change in mse between projections is : 7.82303e-10
mse, projection: 0.000816253
Post projection 18, . mse: 0.000816253, cost: 0.00437042349949,PSNR:30.88175295047288
projecting!
On iteration 1433. mse: 0.000815746, rel_cost_diff: 0.000549935854048,PSNR:30.88445126652894
Change in mse between projections is : 7.74313e-10
mse, projection: 0.00081572
Post projection 19, . mse: 0.00081572, cost: 0.00435455515981,PSNR:30.884586691201307
projecting!
On iteration 1437. mse: 0.000815216, rel_cost_diff: 0.000544410487556,PSNR:30.887271264347397
Change in mse between projections is : 7.66544e-10
mse, projection: 0.000815191
Post projection 20, . mse: 0.000815191, cost: 0.00433884654194,PSNR:30.887406156780017
projecting!
On iteration 1441. mse: 0.00081469, rel_cost_diff: 0.00054134182635,PSNR:30.89007757977438
Change in mse between projections is : 7.59108e-10
mse, projection: 0.000814665
Post projection 21, . mse: 0.000814665, cost: 0.00432327482849,PSNR:30.890211938795467
projecting!
On iteration 1445. mse: 0.000814166, rel_cost_diff: 0.000538691805465,PSNR:30.892870185087542
Change in mse between projections is : 7.51778e-10
mse, projection: 0.000814141
Post projection 22, . mse: 0.000814141, cost: 0.00430784840137,PSNR:30.893004009528738
projecting!
On iteration 1449. mse: 0.000813645, rel_cost_diff: 0.000534854410651,PSNR:30.895649363349428
Change in mse between projections is : 7.44492e-10
mse, projection: 0.00081362
Post projection 23, . mse: 0.00081362, cost: 0.00429257703945,PSNR:30.895782962756467
projecting!
On iteration 1453. mse: 0.000813127, rel_cost_diff: 0.000534325321917,PSNR:30.898414776729606
Change in mse between projections is : 7.3655e-10
mse, projection: 0.000813102
Post projection 24, . mse: 0.000813102, cost: 0.00427743466571,PSNR:30.898548150336822
projecting!
On iteration 1457. mse: 0.000812612, rel_cost_diff: 0.000526238589764,PSNR:30.90116701995882
Change in mse between projections is : 7.2909e-10
mse, projection: 0.000812587
Post projection 25, . mse: 0.000812587, cost: 0.00426246970892,PSNR:30.90130016702059
projecting!
On iteration 1461. mse: 0.0008121, rel_cost_diff: 0.000522850983052,PSNR:30.903905755585306
Change in mse between projections is : 7.21964e-10
mse, projection: 0.000812075
Post projection 26, . mse: 0.000812075, cost: 0.00424764119089,PSNR:30.904038986639677
projecting!
On iteration 1465. mse: 0.00081159, rel_cost_diff: 0.000519066748554,PSNR:30.906631268418522
Change in mse between projections is : 7.15144e-10
mse, projection: 0.000811565
Post projection 27, . mse: 0.000811565, cost: 0.0042329384014,PSNR:30.90676458311256
projecting!
On iteration 1469. mse: 0.000811083, rel_cost_diff: 0.000514422081796,PSNR:30.90934477915694
Change in mse between projections is : 7.08485e-10
mse, projection: 0.000811059
Post projection 28, . mse: 0.000811059, cost: 0.00421837391332,PSNR:30.909476930445088
projecting!
On iteration 1473. mse: 0.000810579, rel_cost_diff: 0.000511374649774,PSNR:30.912044393021997
Change in mse between projections is : 7.01881e-10
mse, projection: 0.000810555
Post projection 29, . mse: 0.000810555, cost: 0.00420395564288,PSNR:30.912176314607258
projecting!
On iteration 1477. mse: 0.000810078, rel_cost_diff: 0.000508645679895,PSNR:30.914731643328178
Change in mse between projections is : 6.95344e-10
mse, projection: 0.000810053
Post projection 30, . mse: 0.000810053, cost: 0.00418966356665,PSNR:30.91486364656804
projecting!
On iteration 1481. mse: 0.000809579, rel_cost_diff: 0.000506115612939,PSNR:30.917405881570307
Change in mse between projections is : 6.88848e-10
mse, projection: 0.000809555
Post projection 31, . mse: 0.000809555, cost: 0.00417550932616,PSNR:30.91753702933556
Stopping rule loss: 1.28090596199
projecting!
On iteration 0. mse: 0.0089049, rel_cost_diff: 0.206109566312,PSNR:20.50370797341568
mse, projection: 0.0089045
Post projection 1, . mse: 0.0089045, cost: 1.49424648285,PSNR:20.503903287454165
On iteration 1. mse: 0.0089045, cost: 1.49424648285,PSNR:20.503903287454165
On iteration 101. mse: 0.00545656, cost: 0.420608967543,PSNR:22.630812270830354
On iteration 201. mse: 0.00404724, cost: 0.214159980416,PSNR:23.92840977342008
On iteration 301. mse: 0.00328691, cost: 0.123589552939,PSNR:24.8321190906085
On iteration 401. mse: 0.00283186, cost: 0.0772650763392,PSNR:25.47928509629745
On iteration 501. mse: 0.00254038, cost: 0.0512659214437,PSNR:25.951009575871957
On iteration 601. mse: 0.00234396, cost: 0.0357270427048,PSNR:26.30050043013362
On iteration 701. mse: 0.0022061, cost: 0.0259680207819,PSNR:26.563739047926592
On iteration 801. mse: 0.00210594, cost: 0.0195919312537,PSNR:26.765547471358282
On iteration 901. mse: 0.00203099, cost: 0.0152950715274,PSNR:26.92292993027023
On iteration 1001. mse: 0.00197336, cost: 0.0123151559383,PSNR:27.04794174346738
On iteration 1101. mse: 0.00192796, cost: 0.0101960832253,PSNR:27.149021458908006
On iteration 1201. mse: 0.00189139, cost: 0.00865542329848,PSNR:27.23218734713769
On iteration 1301. mse: 0.00186134, cost: 0.00751294847578,PSNR:27.30173443596579
On iteration 1401. mse: 0.00183619, cost: 0.00664888927713,PSNR:27.360816111249683
projecting!
On iteration 1485. mse: 0.0018178, rel_cost_diff: 0.000998195581321,PSNR:27.404545990578768
Change in mse between projections is : 0.0063252
mse, projection: 0.00181779
Post projection 2, . mse: 0.00181779, cost: 0.00650073727593,PSNR:27.404551275066797
projecting!
On iteration 1489. mse: 0.00181702, rel_cost_diff: 0.000391688717918,PSNR:27.406414596964726
Change in mse between projections is : 1.41621e-09
mse, projection: 0.00181701
Post projection 3, . mse: 0.00181701, cost: 0.00647807167843,PSNR:27.406418214222406
projecting!
On iteration 1493. mse: 0.00181624, rel_cost_diff: 0.000409311540152,PSNR:27.408276213327426
Change in mse between projections is : 1.34855e-09
mse, projection: 0.00181624
Post projection 4, . mse: 0.00181624, cost: 0.00645423261449,PSNR:27.40827899702605
projecting!
On iteration 1497. mse: 0.00181546, rel_cost_diff: 0.000424652314948,PSNR:27.410131108818604
Change in mse between projections is : 1.30338e-09
mse, projection: 0.00181546
Post projection 5, . mse: 0.00181546, cost: 0.00643049040809,PSNR:27.410132779751073
On iteration 1501. mse: 0.00181489, cost: 0.00598823418841,PSNR:27.41150093221316
projecting!
On iteration 1501. mse: 0.00181469, rel_cost_diff: 0.000440330714818,PSNR:27.411978438661
Change in mse between projections is : 1.26845e-09
mse, projection: 0.00181469
Post projection 6, . mse: 0.00181469, cost: 0.00640692468733,PSNR:27.411979274482604
projecting!
On iteration 1505. mse: 0.00181392, rel_cost_diff: 0.000447524266402,PSNR:27.41381791413432
Change in mse between projections is : 1.23901e-09
mse, projection: 0.00181392
Post projection 7, . mse: 0.00181392, cost: 0.00638361088932,PSNR:27.413818471584772
projecting!
On iteration 1509. mse: 0.00181316, rel_cost_diff: 0.000450058192587,PSNR:27.415649246079003
Change in mse between projections is : 1.2137e-09
mse, projection: 0.00181316
Post projection 8, . mse: 0.00181316, cost: 0.00636042375118,PSNR:27.415648967236244
projecting!
On iteration 1513. mse: 0.00181239, rel_cost_diff: 0.000470689549969,PSNR:27.417472423860797
Change in mse between projections is : 1.19122e-09
mse, projection: 0.0018124
Post projection 9, . mse: 0.0018124, cost: 0.00633744569495,PSNR:27.41747130802155
projecting!
On iteration 1517. mse: 0.00181164, rel_cost_diff: 0.000480644339602,PSNR:27.41928687872946
Change in mse between projections is : 1.17167e-09
mse, projection: 0.00181164
Post projection 10, . mse: 0.00181164, cost: 0.00631468230858,PSNR:27.419285483347586
projecting!
On iteration 1521. mse: 0.00181088, rel_cost_diff: 0.000480523019373,PSNR:27.42109315781309
Change in mse between projections is : 1.15423e-09
mse, projection: 0.00181089
Post projection 11, . mse: 0.00181089, cost: 0.00629200553522,PSNR:27.42109092427355
projecting!
On iteration 1525. mse: 0.00181013, rel_cost_diff: 0.000492315194254,PSNR:27.422890691975255
Change in mse between projections is : 1.1379e-09
mse, projection: 0.00181014
Post projection 12, . mse: 0.00181014, cost: 0.00626958115026,PSNR:27.422888178203127
projecting!
On iteration 1529. mse: 0.00180939, rel_cost_diff: 0.000500670138766,PSNR:27.424679470042594
Change in mse between projections is : 1.12292e-09
mse, projection: 0.00180939
Post projection 13, . mse: 0.00180939, cost: 0.0062472554855,PSNR:27.424676675811885
projecting!
On iteration 1533. mse: 0.00180865, rel_cost_diff: 0.000499708410059,PSNR:27.426460039960823
Change in mse between projections is : 1.10891e-09
mse, projection: 0.00180865
Post projection 14, . mse: 0.00180865, cost: 0.00622512074187,PSNR:27.426456965046707
projecting!
On iteration 1537. mse: 0.00180791, rel_cost_diff: 0.000506361238348,PSNR:27.42823155237297
Change in mse between projections is : 1.09533e-09
mse, projection: 0.00180791
Post projection 15, . mse: 0.00180791, cost: 0.00620313873515,PSNR:27.42822791690117
projecting!
On iteration 1541. mse: 0.00180718, rel_cost_diff: 0.000509505148162,PSNR:27.429994835189508
Change in mse between projections is : 1.08101e-09
mse, projection: 0.00180718
Post projection 16, . mse: 0.00180718, cost: 0.00618132948875,PSNR:27.429990638711157
projecting!
On iteration 1545. mse: 0.00180645, rel_cost_diff: 0.000512980476414,PSNR:27.4317484786976
Change in mse between projections is : 1.06889e-09
mse, projection: 0.00180645
Post projection 17, . mse: 0.00180645, cost: 0.00615973304957,PSNR:27.431744560402493
projecting!
On iteration 1549. mse: 0.00180572, rel_cost_diff: 0.000514763185805,PSNR:27.433493870881314
Change in mse between projections is : 1.05689e-09
mse, projection: 0.00180572
Post projection 18, . mse: 0.00180572, cost: 0.00613825116307,PSNR:27.43348939103
projecting!
On iteration 1553. mse: 0.001805, rel_cost_diff: 0.000511663159349,PSNR:27.435231001504174
Change in mse between projections is : 1.04526e-09
mse, projection: 0.001805
Post projection 19, . mse: 0.001805, cost: 0.00611697183922,PSNR:27.435225959655483
projecting!
On iteration 1557. mse: 0.00180428, rel_cost_diff: 0.000513347484029,PSNR:27.436959019725432
Change in mse between projections is : 1.03425e-09
mse, projection: 0.00180428
Post projection 20, . mse: 0.00180428, cost: 0.00609581172466,PSNR:27.436953975870246
projecting!
On iteration 1561. mse: 0.00180357, rel_cost_diff: 0.000514705598975,PSNR:27.43867875536354
Change in mse between projections is : 1.02365e-09
mse, projection: 0.00180357
Post projection 21, . mse: 0.00180357, cost: 0.00607481272891,PSNR:27.438673429185684
projecting!
On iteration 1565. mse: 0.00180286, rel_cost_diff: 0.00050568604713,PSNR:27.44038935699617
Change in mse between projections is : 1.01308e-09
mse, projection: 0.00180286
Post projection 22, . mse: 0.00180286, cost: 0.00605402188376,PSNR:27.440384028720025
projecting!
On iteration 1569. mse: 0.00180215, rel_cost_diff: 0.000509064754093,PSNR:27.44209165519532
Change in mse between projections is : 1.00262e-09
mse, projection: 0.00180215
Post projection 23, . mse: 0.00180215, cost: 0.006033398211,PSNR:27.4420860442849
projecting!
On iteration 1573. mse: 0.00180145, rel_cost_diff: 0.00050135021599,PSNR:27.443785639929498
Change in mse between projections is : 9.92656e-10
mse, projection: 0.00180145
Post projection 24, . mse: 0.00180145, cost: 0.00601290538907,PSNR:27.443779465520556
projecting!
On iteration 1577. mse: 0.00180075, rel_cost_diff: 0.000505960138952,PSNR:27.445471020442945
Change in mse between projections is : 9.82655e-10
mse, projection: 0.00180075
Post projection 25, . mse: 0.00180075, cost: 0.00599259650335,PSNR:27.445464562873735
projecting!
On iteration 1581. mse: 0.00180005, rel_cost_diff: 0.000501241803633,PSNR:27.447148067331177
Change in mse between projections is : 9.73162e-10
mse, projection: 0.00180006
Post projection 26, . mse: 0.00180006, cost: 0.00597243290395,PSNR:27.447141045523686
projecting!
On iteration 1585. mse: 0.00179936, rel_cost_diff: 0.000503760378761,PSNR:27.448816489703745
Change in mse between projections is : 9.63764e-10
mse, projection: 0.00179936
Post projection 27, . mse: 0.00179936, cost: 0.00595245789737,PSNR:27.448809746178185
projecting!
On iteration 1589. mse: 0.00179867, rel_cost_diff: 0.000499902017861,PSNR:27.450477120632396
Change in mse between projections is : 9.54299e-10
mse, projection: 0.00179868
Post projection 28, . mse: 0.00179868, cost: 0.00593263888732,PSNR:27.450469531265455
projecting!
On iteration 1593. mse: 0.00179799, rel_cost_diff: 0.000498870297177,PSNR:27.452129107346682
Change in mse between projections is : 9.45174e-10
mse, projection: 0.00179799
Post projection 29, . mse: 0.00179799, cost: 0.00591298611835,PSNR:27.452121515092323
projecting!
On iteration 1597. mse: 0.00179731, rel_cost_diff: 0.000503145866069,PSNR:27.4537721584362
Change in mse between projections is : 9.36226e-10
mse, projection: 0.00179731
Post projection 30, . mse: 0.00179731, cost: 0.00589352147654,PSNR:27.453765407211318
On iteration 1601. mse: 0.00179681, cost: 0.00549415266141,PSNR:27.45498079679505
projecting!
On iteration 1601. mse: 0.00179663, rel_cost_diff: 0.000498612576586,PSNR:27.455407951961185
Change in mse between projections is : 9.27488e-10
mse, projection: 0.00179664
Post projection 31, . mse: 0.00179664, cost: 0.0058741690591,PSNR:27.455400635379394
Stopping rule loss: 36.296787262
projecting!
On iteration 0. mse: 0.0257492, rel_cost_diff: 1.73147566707,PSNR:15.892362433685815
mse, projection: 0.0257461
Post projection 1, . mse: 0.0257461, cost: 37.284324646,PSNR:15.892880828375535
On iteration 1. mse: 0.0257461, cost: 37.284324646,PSNR:15.892880828375535
On iteration 101. mse: 0.0126307, cost: 0.946877241135,PSNR:18.98571774786763
On iteration 201. mse: 0.0094691, cost: 0.462919592857,PSNR:20.236913271259418
On iteration 301. mse: 0.00780421, cost: 0.264248907566,PSNR:21.076710104004945
On iteration 401. mse: 0.00681189, cost: 0.165396571159,PSNR:21.667322367888065
On iteration 501. mse: 0.00617264, cost: 0.110814534128,PSNR:22.09528837060744
On iteration 601. mse: 0.00573585, cost: 0.0785423889756,PSNR:22.414024995300387
On iteration 701. mse: 0.00542261, cost: 0.0584285333753,PSNR:22.65791715316884
On iteration 801. mse: 0.00518838, cost: 0.0453224107623,PSNR:22.84968504458324
On iteration 901. mse: 0.00500683, cost: 0.0364507064223,PSNR:23.004368130449052
On iteration 1001. mse: 0.00486177, cost: 0.0302253961563,PSNR:23.132052401161395
On iteration 1101. mse: 0.00474296, cost: 0.0257119107991,PSNR:23.239506250939137
On iteration 1201. mse: 0.0046435, cost: 0.0223634503782,PSNR:23.331540849575827
On iteration 1301. mse: 0.00455864, cost: 0.0198226179928,PSNR:23.411647411033833
projecting!
On iteration 1385. mse: 0.00449546, rel_cost_diff: 0.000998325260539,PSNR:23.47225765115826
Change in mse between projections is : 0.0193636
mse, projection: 0.0044952
Post projection 2, . mse: 0.0044952, cost: 0.0202853642404,PSNR:23.47251183115371
projecting!
On iteration 1389. mse: 0.0044925, rel_cost_diff: 0.000553561801634,PSNR:23.475114320372764
Change in mse between projections is : 4.40156e-09
mse, projection: 0.00449224
Post projection 3, . mse: 0.00449224, cost: 0.0202061459422,PSNR:23.475367317064997
projecting!
On iteration 1393. mse: 0.00448956, rel_cost_diff: 0.000552300436513,PSNR:23.477966563492203
Change in mse between projections is : 4.25612e-09
mse, projection: 0.0044893
Post projection 4, . mse: 0.0044893, cost: 0.0201263986528,PSNR:23.47821837495765
projecting!
On iteration 1397. mse: 0.00448662, rel_cost_diff: 0.000562557847635,PSNR:23.480810313806483
Change in mse between projections is : 4.15767e-09
mse, projection: 0.00448636
Post projection 5, . mse: 0.00448636, cost: 0.0200470387936,PSNR:23.48106183944042
On iteration 1401. mse: 0.00448438, cost: 0.0178441610187,PSNR:23.482974451637133
projecting!
On iteration 1401. mse: 0.00448369, rel_cost_diff: 0.000571411263622,PSNR:23.483646004439663
Change in mse between projections is : 4.0836e-09
mse, projection: 0.00448343
Post projection 6, . mse: 0.00448343, cost: 0.0199681613594,PSNR:23.48389634115298
projecting!
On iteration 1405. mse: 0.00448077, rel_cost_diff: 0.000570461002946,PSNR:23.486470910352054
Change in mse between projections is : 4.02285e-09
mse, projection: 0.00448051
Post projection 7, . mse: 0.00448051, cost: 0.0198899023235,PSNR:23.48672140995671
projecting!
On iteration 1409. mse: 0.00447787, rel_cost_diff: 0.000579068779099,PSNR:23.489286815802778
Change in mse between projections is : 3.96945e-09
mse, projection: 0.00447761
Post projection 8, . mse: 0.00447761, cost: 0.0198121368885,PSNR:23.489537026228877
projecting!
On iteration 1413. mse: 0.00447498, rel_cost_diff: 0.0005916438963,PSNR:23.492092798237934
Change in mse between projections is : 3.92161e-09
mse, projection: 0.00447472
Post projection 9, . mse: 0.00447472, cost: 0.0197347644717,PSNR:23.49234181453751
projecting!
On iteration 1417. mse: 0.0044721, rel_cost_diff: 0.000587331706876,PSNR:23.494887480592897
Change in mse between projections is : 3.87858e-09
mse, projection: 0.00447184
Post projection 10, . mse: 0.00447184, cost: 0.019657952711,PSNR:23.49513665719048
projecting!
On iteration 1421. mse: 0.00446923, rel_cost_diff: 0.000596389511976,PSNR:23.497671292376566
Change in mse between projections is : 3.83814e-09
mse, projection: 0.00446898
Post projection 11, . mse: 0.00446898, cost: 0.019581772387,PSNR:23.49791972369313
projecting!
On iteration 1425. mse: 0.00446638, rel_cost_diff: 0.000593745665261,PSNR:23.50044466431212
Change in mse between projections is : 3.79404e-09
mse, projection: 0.00446612
Post projection 12, . mse: 0.00446612, cost: 0.0195061415434,PSNR:23.50069280151219
projecting!
On iteration 1429. mse: 0.00446354, rel_cost_diff: 0.000595364907197,PSNR:23.503206669087362
Change in mse between projections is : 3.75749e-09
mse, projection: 0.00446328
Post projection 13, . mse: 0.00446328, cost: 0.0194310732186,PSNR:23.50345451104511
projecting!
On iteration 1433. mse: 0.00446071, rel_cost_diff: 0.000595683747923,PSNR:23.50595728387574
Change in mse between projections is : 3.72234e-09
mse, projection: 0.00446046
Post projection 14, . mse: 0.00446046, cost: 0.0193565487862,PSNR:23.50620437607276
projecting!
On iteration 1437. mse: 0.0044579, rel_cost_diff: 0.000595128978479,PSNR:23.508696485910654
Change in mse between projections is : 3.68692e-09
mse, projection: 0.00445765
Post projection 15, . mse: 0.00445765, cost: 0.0192826911807,PSNR:23.508943734008394
projecting!
On iteration 1441. mse: 0.0044551, rel_cost_diff: 0.00058977943486,PSNR:23.511425160362855
Change in mse between projections is : 3.65363e-09
mse, projection: 0.00445485
Post projection 16, . mse: 0.00445485, cost: 0.0192093383521,PSNR:23.51167210989566
projecting!
On iteration 1445. mse: 0.00445231, rel_cost_diff: 0.000591892348994,PSNR:23.514141923624305
Change in mse between projections is : 3.62149e-09
mse, projection: 0.00445206
Post projection 17, . mse: 0.00445206, cost: 0.0191364642233,PSNR:23.514389027691056
projecting!
On iteration 1449. mse: 0.00444954, rel_cost_diff: 0.000586898595641,PSNR:23.5168467522565
Change in mse between projections is : 3.58987e-09
mse, projection: 0.00444929
Post projection 18, . mse: 0.00444929, cost: 0.0190642513335,PSNR:23.517094010274405
projecting!
On iteration 1453. mse: 0.00444678, rel_cost_diff: 0.000590194800492,PSNR:23.519541896826972
Change in mse between projections is : 3.55864e-09
mse, projection: 0.00444653
Post projection 19, . mse: 0.00444653, cost: 0.0189925953746,PSNR:23.519787943899864
projecting!
On iteration 1457. mse: 0.00444404, rel_cost_diff: 0.000592396705574,PSNR:23.5222250629068
Change in mse between projections is : 3.52739e-09
mse, projection: 0.00444378
Post projection 20, . mse: 0.00444378, cost: 0.0189214516431,PSNR:23.522470806949762
projecting!
On iteration 1461. mse: 0.0044413, rel_cost_diff: 0.000588627972861,PSNR:23.52489668259727
Change in mse between projections is : 3.49705e-09
mse, projection: 0.00444105
Post projection 21, . mse: 0.00444105, cost: 0.0188508480787,PSNR:23.525142577863708
projecting!
On iteration 1465. mse: 0.00443858, rel_cost_diff: 0.000583263499632,PSNR:23.527557644813555
Change in mse between projections is : 3.46318e-09
mse, projection: 0.00443833
Post projection 22, . mse: 0.00443833, cost: 0.0187808964401,PSNR:23.527802779485594
projecting!
On iteration 1469. mse: 0.00443587, rel_cost_diff: 0.000582522801464,PSNR:23.530207473042097
Change in mse between projections is : 3.43382e-09
mse, projection: 0.00443562
Post projection 23, . mse: 0.00443562, cost: 0.0187115818262,PSNR:23.53045275733181
projecting!
On iteration 1473. mse: 0.00443318, rel_cost_diff: 0.000586451396793,PSNR:23.53284477734814
Change in mse between projections is : 3.40493e-09
mse, projection: 0.00443293
Post projection 24, . mse: 0.00443293, cost: 0.0186427738518,PSNR:23.533090210639074
projecting!
On iteration 1477. mse: 0.0044305, rel_cost_diff: 0.000577490004981,PSNR:23.535473185591982
Change in mse between projections is : 3.37477e-09
mse, projection: 0.00443025
Post projection 25, . mse: 0.00443025, cost: 0.0185746848583,PSNR:23.535718310986805
projecting!
On iteration 1481. mse: 0.00442783, rel_cost_diff: 0.000572615169281,PSNR:23.538090853706134
Change in mse between projections is : 3.34664e-09
mse, projection: 0.00442758
Post projection 26, . mse: 0.00442758, cost: 0.0185070224106,PSNR:23.538335213376737
projecting!
On iteration 1485. mse: 0.00442517, rel_cost_diff: 0.000571078995796,PSNR:23.540696390275553
Change in mse between projections is : 3.31929e-09
mse, projection: 0.00442493
Post projection 27, . mse: 0.00442493, cost: 0.0184399075806,PSNR:23.540939982529157
projecting!
On iteration 1489. mse: 0.00442253, rel_cost_diff: 0.000567698692841,PSNR:23.54329114435116
Change in mse between projections is : 3.2902e-09
mse, projection: 0.00442228
Post projection 28, . mse: 0.00442228, cost: 0.0183733087033,PSNR:23.54353579680426
projecting!
On iteration 1493. mse: 0.0044199, rel_cost_diff: 0.000562569816189,PSNR:23.545876010769366
Change in mse between projections is : 3.26345e-09
mse, projection: 0.00441965
Post projection 29, . mse: 0.00441965, cost: 0.0183073431253,PSNR:23.546120351304552
projecting!
On iteration 1497. mse: 0.00441728, rel_cost_diff: 0.000561387461974,PSNR:23.548450513117885
Change in mse between projections is : 3.2346e-09
mse, projection: 0.00441703
Post projection 30, . mse: 0.00441703, cost: 0.0182417929173,PSNR:23.548694540694676
On iteration 1501. mse: 0.00441529, cost: 0.0162587519735,PSNR:23.550409072175196
projecting!
On iteration 1501. mse: 0.00441467, rel_cost_diff: 0.000564310021816,PSNR:23.551014632043312
Change in mse between projections is : 3.20542e-09
mse, projection: 0.00441443
Post projection 31, . mse: 0.00441443, cost: 0.0181771013886,PSNR:23.551258345621964
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:18:19 CDT 2017 1502903899
Job ID:			3217897[434].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-434
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:05,energy_used=0,mem=1005920kb,vmem=2821612kb,walltime=00:44:24
Nodes:	        	node19
End PBS Epilogue Wed Aug 16 12:18:20 CDT 2017 1502903900
--------------------------------------------------------------
