--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:52:52 CST 2017 1512654772
Job ID:			3777047[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Thu Dec  7 07:52:52 CST 2017 1512654772
--------------------------------------------------------------
PBS_ARRAYID: 916
Loaded model from disk
Stopping rule loss: 0.000550247030333
projecting!
On iteration 0. mse: 0.00126244, rel_cost_diff: 0.0594541176232,PSNR:28.98788413479013
MSE--> befre projection: 0.00126244, after projection: 0.000731055
mse, projection: 0.000731055
Post projection 1, . mse: 0.000731055, cost: 0.303993105888,PSNR:31.36049715370637
On iteration 1. mse: 0.000731055, cost: 0.303993105888,PSNR:31.36049715370637
On iteration 101. mse: 0.000651623, cost: 0.00301179662347,PSNR:31.860038238064867
On iteration 201. mse: 0.000648327, cost: 0.00157893123105,PSNR:31.882057374672563
On iteration 301. mse: 0.000647004, cost: 0.00112823396921,PSNR:31.890933501215105
On iteration 401. mse: 0.000646424, cost: 0.000920502934605,PSNR:31.894822836125464
On iteration 501. mse: 0.000646179, cost: 0.000807692587841,PSNR:31.89646913234272
projecting!
On iteration 514. mse: 0.000646161, rel_cost_diff: 0.000982918492261,PSNR:31.896590409533797
Change in mse between projections is : 0.000226039
MSE--> befre projection: 0.000646161, after projection: 0.000619134
mse, projection: 0.000619134
Post projection 2, . mse: 0.000619134, cost: 0.18278452754,PSNR:32.08215310241247
On iteration 601. mse: 0.000579669, cost: 0.0022283908911,PSNR:32.36819688625832
On iteration 701. mse: 0.000579316, cost: 0.00122937653214,PSNR:32.370845244865606
On iteration 801. mse: 0.000579111, cost: 0.000964476843365,PSNR:32.37238282763409
On iteration 901. mse: 0.000579042, cost: 0.000840335153043,PSNR:32.37289707697548
projecting!
On iteration 919. mse: 0.00057904, rel_cost_diff: 0.000992362944879,PSNR:32.372916722682476
Change in mse between projections is : 0.000158703
MSE--> befre projection: 0.00057904, after projection: 0.000518399
mse, projection: 0.000518399
Post projection 3, . mse: 0.000518399, cost: 0.125241175294,PSNR:32.85335796383079
On iteration 1001. mse: 0.000488248, cost: 0.00208867480978,PSNR:33.113593856471425
On iteration 1101. mse: 0.00048879, cost: 0.00112059689127,PSNR:33.108775976983495
On iteration 1201. mse: 0.00048902, cost: 0.00089961575577,PSNR:33.1067377302263
projecting!
On iteration 1269. mse: 0.000489119, rel_cost_diff: 0.000999499968387,PSNR:33.10585023882987
Change in mse between projections is : 0.000173157
MSE--> befre projection: 0.000489119, after projection: 0.000495988
mse, projection: 0.000495988
Post projection 4, . mse: 0.000495988, cost: 0.103635549545,PSNR:33.04528981463907
On iteration 1301. mse: 0.000473357, cost: 0.00626844540238,PSNR:33.248115078936216
On iteration 1401. mse: 0.000473275, cost: 0.00146574806422,PSNR:33.24886093358139
On iteration 1501. mse: 0.000473403, cost: 0.00106281694025,PSNR:33.247687598810245
On iteration 1601. mse: 0.00047333, cost: 0.000918870675378,PSNR:33.248364216992314
projecting!
On iteration 1611. mse: 0.000473317, rel_cost_diff: 0.000995253038953,PSNR:33.24848171471144
Change in mse between projections is : 0.000181119
MSE--> befre projection: 0.000473317, after projection: 0.000592103
mse, projection: 0.000592103
Post projection 5, . mse: 0.000592103, cost: 0.104555182159,PSNR:32.27602912817799
On iteration 1701. mse: 0.00056868, cost: 0.00201986962929,PSNR:32.45132001136377
On iteration 1801. mse: 0.000568713, cost: 0.00121298083104,PSNR:32.45107197334322
On iteration 1901. mse: 0.000568349, cost: 0.00101386150345,PSNR:32.45384920745089
projecting!
On iteration 1932. mse: 0.000568198, rel_cost_diff: 0.000997797472088,PSNR:32.45500179631859
Change in mse between projections is : 0.00019743
MSE--> befre projection: 0.000568198, after projection: 0.000724015
mse, projection: 0.000724015
Post projection 6, . mse: 0.000724015, cost: 0.111284889281,PSNR:31.402526800449667
Stopping rule loss: 0.00152261799667
projecting!
On iteration 0. mse: 0.00459621, rel_cost_diff: 0.0707966678974,PSNR:23.37599864675393
MSE--> befre projection: 0.00459621, after projection: 0.00171073
mse, projection: 0.00171073
Post projection 1, . mse: 0.00171073, cost: 0.510070264339,PSNR:27.66818434165145
On iteration 1. mse: 0.00171073, cost: 0.510070264339,PSNR:27.66818434165145
On iteration 101. mse: 0.00165951, cost: 0.00489692669362,PSNR:27.800188270181124
On iteration 201. mse: 0.00166529, cost: 0.00289820646867,PSNR:27.785092204217268
On iteration 301. mse: 0.00166774, cost: 0.002336187521,PSNR:27.778706700007376
projecting!
On iteration 395. mse: 0.0016691, rel_cost_diff: 0.000992150676873,PSNR:27.775178799633476
Change in mse between projections is : 0.00038902
MSE--> befre projection: 0.0016691, after projection: 0.00120565
mse, projection: 0.00120565
Post projection 2, . mse: 0.00120565, cost: 0.191283464432,PSNR:29.18778105436808
On iteration 401. mse: 0.00119388, cost: 0.0693114995956,PSNR:29.230402594334578
On iteration 501. mse: 0.00120746, cost: 0.00459538958967,PSNR:29.18128228123105
On iteration 601. mse: 0.00121345, cost: 0.00300351902843,PSNR:29.159797027146077
On iteration 701. mse: 0.001216, cost: 0.00245751580223,PSNR:29.15066111728226
On iteration 801. mse: 0.00121753, cost: 0.00216802302748,PSNR:29.1451891972857
projecting!
On iteration 812. mse: 0.00121769, rel_cost_diff: 0.000987390899719,PSNR:29.144641512363265
Change in mse between projections is : 0.000262137
MSE--> befre projection: 0.00121769, after projection: 0.001213
mse, projection: 0.001213
Post projection 3, . mse: 0.001213, cost: 0.188498869538,PSNR:29.1614014362018
On iteration 901. mse: 0.00121125, cost: 0.00654762424529,PSNR:29.167672649225608
On iteration 1001. mse: 0.00121386, cost: 0.00419232342392,PSNR:29.15830566672382
On iteration 1101. mse: 0.00121285, cost: 0.00339855556376,PSNR:29.161918724011038
On iteration 1201. mse: 0.00121147, cost: 0.00293979560956,PSNR:29.166890912690988
On iteration 1301. mse: 0.00121029, cost: 0.00262575456873,PSNR:29.17112139841551
projecting!
On iteration 1308. mse: 0.00121021, rel_cost_diff: 0.0009995482278,PSNR:29.17141006670243
Change in mse between projections is : 0.000210722
MSE--> befre projection: 0.00121021, after projection: 0.00135058
mse, projection: 0.00135058
Post projection 4, . mse: 0.00135058, cost: 0.216023415327,PSNR:28.694791939533562
On iteration 1401. mse: 0.00134047, cost: 0.00728696677834,PSNR:28.727440938835144
On iteration 1501. mse: 0.00133908, cost: 0.00491542881355,PSNR:28.73192291336499
On iteration 1601. mse: 0.00133473, cost: 0.0040340940468,PSNR:28.746071612856912
On iteration 1701. mse: 0.00133061, cost: 0.00348694436252,PSNR:28.759476921090176
On iteration 1801. mse: 0.00132719, cost: 0.00309704639949,PSNR:28.77065386574352
projecting!
On iteration 1848. mse: 0.00132581, rel_cost_diff: 0.000999292970981,PSNR:28.775192504100175
Change in mse between projections is : 0.000240758
MSE--> befre projection: 0.00132581, after projection: 0.00148407
mse, projection: 0.00148407
Post projection 5, . mse: 0.00148407, cost: 0.335399925709,PSNR:28.285463031353963
On iteration 1901. mse: 0.00145644, cost: 0.0113438256085,PSNR:28.367062681631012
On iteration 2001. mse: 0.00145867, cost: 0.00564401224256,PSNR:28.360418360408218
On iteration 2101. mse: 0.00145399, cost: 0.00448102131486,PSNR:28.374383368864436
On iteration 2201. mse: 0.00144892, cost: 0.00383813679218,PSNR:28.38956361482673
On iteration 2301. mse: 0.00144444, cost: 0.00339325284585,PSNR:28.402997276508934
projecting!
On iteration 2369. mse: 0.00144179, rel_cost_diff: 0.000996637400623,PSNR:28.410974578197738
Change in mse between projections is : 0.000307029
MSE--> befre projection: 0.00144179, after projection: 0.0014976
mse, projection: 0.0014976
Post projection 6, . mse: 0.0014976, cost: 0.455005705357,PSNR:28.246030560556655
Stopping rule loss: 1.32708573341
projecting!
On iteration 0. mse: 0.00726553, rel_cost_diff: 0.28691525872,PSNR:21.38732473325442
MSE--> befre projection: 0.00726553, after projection: 0.00506863
mse, projection: 0.00506863
Post projection 1, . mse: 0.00506863, cost: 2.0580368042,PSNR:22.951095715636328
On iteration 1. mse: 0.00506863, cost: 2.0580368042,PSNR:22.951095715636328
On iteration 101. mse: 0.00452051, cost: 0.036161005497,PSNR:23.448128477941633
On iteration 201. mse: 0.00440187, cost: 0.0247102081776,PSNR:23.563630101914868
On iteration 301. mse: 0.00431403, cost: 0.0195852853358,PSNR:23.651165523136108
On iteration 401. mse: 0.00424377, cost: 0.0164118800312,PSNR:23.722484800044
On iteration 501. mse: 0.00418553, cost: 0.0141896996647,PSNR:23.782500353391907
On iteration 601. mse: 0.00413611, cost: 0.0125282518566,PSNR:23.834083886485967
On iteration 701. mse: 0.0040934, cost: 0.0112384837121,PSNR:23.879155956476108
projecting!
On iteration 714. mse: 0.00408787, rel_cost_diff: 0.000992197903685,PSNR:23.885026260149544
Change in mse between projections is : 0.0010567
MSE--> befre projection: 0.00408787, after projection: 0.00328088
mse, projection: 0.00328088
Post projection 2, . mse: 0.00328088, cost: 0.739063739777,PSNR:24.84009724835246
On iteration 801. mse: 0.00317759, cost: 0.0117025524378,PSNR:24.979016349135353
On iteration 901. mse: 0.00315911, cost: 0.00801380444318,PSNR:25.00435608119713
On iteration 1001. mse: 0.00314385, cost: 0.00678472081199,PSNR:25.025378273477767
projecting!
On iteration 1071. mse: 0.00313427, rel_cost_diff: 0.000999954486677,PSNR:25.0386366345247
Change in mse between projections is : 0.000300745
MSE--> befre projection: 0.00313427, after projection: 0.00281232
mse, projection: 0.00281232
Post projection 3, . mse: 0.00281232, cost: 0.460348725319,PSNR:25.509345608295398
On iteration 1101. mse: 0.00275269, cost: 0.0228924229741,PSNR:25.602434488453348
On iteration 1201. mse: 0.00273963, cost: 0.00770661933348,PSNR:25.623079484519394
On iteration 1301. mse: 0.00273056, cost: 0.00596308615059,PSNR:25.637475317038316
On iteration 1401. mse: 0.0027229, cost: 0.00518472446129,PSNR:25.649678048914268
projecting!
On iteration 1429. mse: 0.0027209, rel_cost_diff: 0.00099543013389,PSNR:25.652871040512434
Change in mse between projections is : 0.000237885
MSE--> befre projection: 0.0027209, after projection: 0.00252056
mse, projection: 0.00252056
Post projection 4, . mse: 0.00252056, cost: 0.386065602303,PSNR:25.98503793188168
On iteration 1501. mse: 0.00245966, cost: 0.0098294634372,PSNR:26.091249732548253
On iteration 1601. mse: 0.00245289, cost: 0.00602882634848,PSNR:26.10321776056673
On iteration 1701. mse: 0.00244701, cost: 0.0050061205402,PSNR:26.113639634067884
projecting!
On iteration 1775. mse: 0.00244325, rel_cost_diff: 0.000998446241005,PSNR:26.120325414316618
Change in mse between projections is : 0.000241662
MSE--> befre projection: 0.00244325, after projection: 0.00236619
mse, projection: 0.00236619
Post projection 5, . mse: 0.00236619, cost: 0.37392732501,PSNR:26.259502429188444
On iteration 1801. mse: 0.00230543, cost: 0.0262233614922,PSNR:26.372477287661383
On iteration 1901. mse: 0.00229541, cost: 0.00697658536956,PSNR:26.391403862104514
On iteration 2001. mse: 0.00228905, cost: 0.0053864531219,PSNR:26.40344141701981
On iteration 2101. mse: 0.00228359, cost: 0.00469383597374,PSNR:26.41381308100756
projecting!
On iteration 2125. mse: 0.00228237, rel_cost_diff: 0.000999513584993,PSNR:26.416135292239264
Change in mse between projections is : 0.000240552
MSE--> befre projection: 0.00228237, after projection: 0.00228896
mse, projection: 0.00228896
Post projection 6, . mse: 0.00228896, cost: 0.405672460794,PSNR:26.40362430201579
Stopping rule loss: 0.00215013790876
projecting!
On iteration 0. mse: 0.0113882, rel_cost_diff: 0.0399861523381,PSNR:19.435453277761752
MSE--> befre projection: 0.0113882, after projection: 0.00914609
mse, projection: 0.00914609
Post projection 1, . mse: 0.00914609, cost: 1.25358772278,PSNR:20.387645010151356
On iteration 1. mse: 0.00914609, cost: 1.25358772278,PSNR:20.387645010151356
On iteration 101. mse: 0.0089054, cost: 0.00739531079307,PSNR:20.503466795409324
On iteration 201. mse: 0.00889474, cost: 0.00481531396508,PSNR:20.50866849085778
On iteration 301. mse: 0.00888591, cost: 0.00399359781295,PSNR:20.51298326986279
projecting!
On iteration 377. mse: 0.00887994, rel_cost_diff: 0.000997620165794,PSNR:20.515901496001156
Change in mse between projections is : 0.000706534
MSE--> befre projection: 0.00887994, after projection: 0.00751121
mse, projection: 0.00751121
Post projection 2, . mse: 0.00751121, cost: 0.465518176556,PSNR:21.242898979049446
On iteration 401. mse: 0.00742217, cost: 0.028092218563,PSNR:21.294690674269567
On iteration 501. mse: 0.00741188, cost: 0.00548789044842,PSNR:21.30071787086254
On iteration 601. mse: 0.00740563, cost: 0.00422528153285,PSNR:21.30438135462084
projecting!
On iteration 694. mse: 0.00739984, rel_cost_diff: 0.000997728079931,PSNR:21.307774354279523
Change in mse between projections is : 0.000433747
MSE--> befre projection: 0.00739984, after projection: 0.00615663
mse, projection: 0.00615663
Post projection 3, . mse: 0.00615663, cost: 0.418684244156,PSNR:22.106566255619175
On iteration 701. mse: 0.00610751, cost: 0.111216470599,PSNR:22.141355766832923
On iteration 801. mse: 0.00607289, cost: 0.00649754609913,PSNR:22.16604850753669
On iteration 901. mse: 0.00606502, cost: 0.00475337402895,PSNR:22.17167405041405
On iteration 1001. mse: 0.00605775, cost: 0.00408938992769,PSNR:22.176887227882748
projecting!
On iteration 1050. mse: 0.00605444, rel_cost_diff: 0.000997909314157,PSNR:22.179259167203973
Change in mse between projections is : 0.000320202
MSE--> befre projection: 0.00605444, after projection: 0.00519236
mse, projection: 0.00519236
Post projection 4, . mse: 0.00519236, cost: 0.422928273678,PSNR:22.84635562495444
On iteration 1101. mse: 0.00511713, cost: 0.010590438731,PSNR:22.90973668245574
On iteration 1201. mse: 0.00511142, cost: 0.00516127794981,PSNR:22.91458782924539
On iteration 1301. mse: 0.005105, cost: 0.00418694317341,PSNR:22.92004294104713
On iteration 1401. mse: 0.00509914, cost: 0.00370100722648,PSNR:22.925032135236183
projecting!
On iteration 1406. mse: 0.00509881, rel_cost_diff: 0.000995598606035,PSNR:22.925310163903873
Change in mse between projections is : 0.000300984
MSE--> befre projection: 0.00509881, after projection: 0.00478528
mse, projection: 0.00478528
Post projection 5, . mse: 0.00478528, cost: 0.376510262489,PSNR:23.20092330566338
On iteration 1501. mse: 0.0047199, cost: 0.00625611748546,PSNR:23.260675055552777
On iteration 1601. mse: 0.00471536, cost: 0.0043012201786,PSNR:23.26485294781311
On iteration 1701. mse: 0.00471059, cost: 0.00365025433712,PSNR:23.26924908758148
projecting!
On iteration 1756. mse: 0.00470811, rel_cost_diff: 0.000993660880743,PSNR:23.271534520567485
Change in mse between projections is : 0.000289614
MSE--> befre projection: 0.00470811, after projection: 0.00440721
mse, projection: 0.00440721
Post projection 6, . mse: 0.00440721, cost: 0.512303709984,PSNR:23.55836136289936
Stopping rule loss: 0.00494162086397
projecting!
On iteration 0. mse: 0.010442, rel_cost_diff: 0.0609733274909,PSNR:19.81214960299804
MSE--> befre projection: 0.010442, after projection: 0.00649122
mse, projection: 0.00649122
Post projection 1, . mse: 0.00649122, cost: 1.4970549345,PSNR:21.876737277921134
On iteration 1. mse: 0.00649122, cost: 1.4970549345,PSNR:21.876737277921134
On iteration 101. mse: 0.00627228, cost: 0.00642613414675,PSNR:22.02574715300075
On iteration 201. mse: 0.00626786, cost: 0.00397841166705,PSNR:22.028804821314996
On iteration 301. mse: 0.00626406, cost: 0.00335513753816,PSNR:22.031439754844545
projecting!
On iteration 321. mse: 0.00626329, rel_cost_diff: 0.00099142712145,PSNR:22.031973778662426
Change in mse between projections is : 0.000649444
MSE--> befre projection: 0.00626329, after projection: 0.00525444
mse, projection: 0.00525444
Post projection 2, . mse: 0.00525444, cost: 0.361378848553,PSNR:22.7947325407103
On iteration 401. mse: 0.00517638, cost: 0.00764540303499,PSNR:22.85973591823028
On iteration 501. mse: 0.00517365, cost: 0.00446777697653,PSNR:22.86202985176541
On iteration 601. mse: 0.00517076, cost: 0.00361263821833,PSNR:22.8644564089161
projecting!
On iteration 682. mse: 0.00516861, rel_cost_diff: 0.000998440875889,PSNR:22.866264109244874
Change in mse between projections is : 0.000363269
MSE--> befre projection: 0.00516861, after projection: 0.0046748
mse, projection: 0.0046748
Post projection 3, . mse: 0.0046748, cost: 0.382235974073,PSNR:23.302372915806018
On iteration 701. mse: 0.00460387, cost: 0.0374336726964,PSNR:23.368769279958986
On iteration 801. mse: 0.00459053, cost: 0.00712816976011,PSNR:23.3813673439327
On iteration 901. mse: 0.00458273, cost: 0.00516291288659,PSNR:23.38875761839256
On iteration 1001. mse: 0.00457598, cost: 0.00433685397729,PSNR:23.395154944879803
On iteration 1101. mse: 0.0045704, cost: 0.00384983653203,PSNR:23.400460661575217
projecting!
On iteration 1106. mse: 0.00457009, rel_cost_diff: 0.000995119260982,PSNR:23.400749172679525
Change in mse between projections is : 0.000297916
MSE--> befre projection: 0.00457009, after projection: 0.00445953
mse, projection: 0.00445953
Post projection 4, . mse: 0.00445953, cost: 0.379181861877,PSNR:23.5071094429532
On iteration 1201. mse: 0.00437634, cost: 0.00926985405385,PSNR:23.58888925777932
On iteration 1301. mse: 0.00436314, cost: 0.00652385968715,PSNR:23.602011669563744
On iteration 1401. mse: 0.00435119, cost: 0.00545532535762,PSNR:23.613922020849166
On iteration 1501. mse: 0.00434098, cost: 0.0048104384914,PSNR:23.624121016824343
projecting!
On iteration 1541. mse: 0.00433725, rel_cost_diff: 0.000995430436771,PSNR:23.627856586482157
Change in mse between projections is : 0.000256792
MSE--> befre projection: 0.00433725, after projection: 0.00419044
mse, projection: 0.00419044
Post projection 5, . mse: 0.00419044, cost: 0.31598302722,PSNR:23.777399572166967
On iteration 1601. mse: 0.00412219, cost: 0.0128094684333,PSNR:23.848718287183537
On iteration 1701. mse: 0.00410808, cost: 0.00730493478477,PSNR:23.86360892230877
On iteration 1801. mse: 0.00409483, cost: 0.00592275522649,PSNR:23.87764393566851
On iteration 1901. mse: 0.00408322, cost: 0.00519189238548,PSNR:23.889971299916898
projecting!
On iteration 1942. mse: 0.00407879, rel_cost_diff: 0.000999558720419,PSNR:23.894684968883446
Change in mse between projections is : 0.000231005
MSE--> befre projection: 0.00407879, after projection: 0.00408825
mse, projection: 0.00408825
Post projection 6, . mse: 0.00408825, cost: 0.3747164011,PSNR:23.88463050436558
Stopping rule loss: 0.000184689444723
projecting!
On iteration 0. mse: 0.00203721, rel_cost_diff: 0.0443040926863,PSNR:26.90965209518719
MSE--> befre projection: 0.00203721, after projection: 0.00171231
mse, projection: 0.00171231
Post projection 1, . mse: 0.00171231, cost: 0.181909024715,PSNR:27.66418519412251
On iteration 1. mse: 0.00171231, cost: 0.181909024715,PSNR:27.66418519412251
On iteration 101. mse: 0.00165892, cost: 0.0016929958947,PSNR:27.80175480196016
On iteration 201. mse: 0.0016546, cost: 0.00098332692869,PSNR:27.813069731616757
On iteration 301. mse: 0.00165183, cost: 0.00074135849718,PSNR:27.820339361668918
On iteration 401. mse: 0.00164981, cost: 0.000608413422015,PSNR:27.825672018719704
On iteration 501. mse: 0.00164823, cost: 0.000522556772921,PSNR:27.82982243434509
On iteration 601. mse: 0.00164696, cost: 0.000462492957013,PSNR:27.83317122718102
projecting!
On iteration 652. mse: 0.00164639, rel_cost_diff: 0.000997113144094,PSNR:27.834675694916392
Change in mse between projections is : 0.000232537
MSE--> befre projection: 0.00164639, after projection: 0.00156938
mse, projection: 0.00156938
Post projection 2, . mse: 0.00156938, cost: 0.0890350714326,PSNR:28.04273224851318
On iteration 701. mse: 0.00154822, cost: 0.00207211752422,PSNR:28.101672134160943
On iteration 801. mse: 0.00154579, cost: 0.000694040558301,PSNR:28.108490484287614
On iteration 901. mse: 0.00154456, cost: 0.000503778981511,PSNR:28.111948685823354
On iteration 1001. mse: 0.00154365, cost: 0.000422214274295,PSNR:28.114507871678462
projecting!
On iteration 1094. mse: 0.00154297, rel_cost_diff: 0.000990740684391,PSNR:28.116423008497996
Change in mse between projections is : 0.000133611
MSE--> befre projection: 0.00154297, after projection: 0.00152076
mse, projection: 0.00152076
Post projection 3, . mse: 0.00152076, cost: 0.0657141953707,PSNR:28.179391172867582
On iteration 1101. mse: 0.00151189, cost: 0.0202480591834,PSNR:28.204787424163325
On iteration 1201. mse: 0.00150197, cost: 0.000922597828321,PSNR:28.23337397276216
On iteration 1301. mse: 0.00150037, cost: 0.000598935934249,PSNR:28.238018358860497
On iteration 1401. mse: 0.00149916, cost: 0.000495025480632,PSNR:28.24150845184084
projecting!
On iteration 1478. mse: 0.00149837, rel_cost_diff: 0.000993612271415,PSNR:28.243821218093945
Change in mse between projections is : 0.000112084
MSE--> befre projection: 0.00149837, after projection: 0.00151207
mse, projection: 0.00151207
Post projection 4, . mse: 0.00151207, cost: 0.0973687916994,PSNR:28.204276148503126
On iteration 1501. mse: 0.00149036, cost: 0.00705139664933,PSNR:28.267102360856732
On iteration 1601. mse: 0.0014849, cost: 0.000901524210349,PSNR:28.283019373073945
On iteration 1701. mse: 0.00148317, cost: 0.000610869959928,PSNR:28.28808497908849
On iteration 1801. mse: 0.00148184, cost: 0.000512678408995,PSNR:28.29199050526809
projecting!
On iteration 1857. mse: 0.00148117, rel_cost_diff: 0.000995709457974,PSNR:28.29395721585815
Change in mse between projections is : 0.000111455
MSE--> befre projection: 0.00148117, after projection: 0.00154952
mse, projection: 0.00154952
Post projection 5, . mse: 0.00154952, cost: 0.0999110117555,PSNR:28.09802893759945
On iteration 1901. mse: 0.0015256, cost: 0.00249332655221,PSNR:28.16558167137428
On iteration 2001. mse: 0.00152286, cost: 0.000759720569476,PSNR:28.17340478429561
On iteration 2101. mse: 0.0015213, cost: 0.000566268456168,PSNR:28.17784519735688
On iteration 2201. mse: 0.00152002, cost: 0.000491135753691,PSNR:28.18150344403223
projecting!
On iteration 2213. mse: 0.00151987, rel_cost_diff: 0.000995422139161,PSNR:28.181948841399375
Change in mse between projections is : 0.0001003
MSE--> befre projection: 0.00151987, after projection: 0.00157583
mse, projection: 0.00157583
Post projection 6, . mse: 0.00157583, cost: 0.100551508367,PSNR:28.024899501695177
Stopping rule loss: 0.00115980522241
projecting!
On iteration 0. mse: 0.00257914, rel_cost_diff: 0.0415784915079,PSNR:25.88525512370633
MSE--> befre projection: 0.00257914, after projection: 0.0022288
mse, projection: 0.0022288
Post projection 1, . mse: 0.0022288, cost: 1.0352640152,PSNR:26.519293141956926
On iteration 1. mse: 0.0022288, cost: 1.0352640152,PSNR:26.519293141956926
On iteration 101. mse: 0.00201913, cost: 0.00518458522856,PSNR:26.94835283596706
On iteration 201. mse: 0.00201149, cost: 0.00284774927422,PSNR:26.9648301526051
On iteration 301. mse: 0.00200742, cost: 0.00221957988106,PSNR:26.973607080286435
On iteration 401. mse: 0.00200452, cost: 0.00194366544019,PSNR:26.979888921567813
projecting!
On iteration 403. mse: 0.00200445, rel_cost_diff: 0.000996282683317,PSNR:26.980054886960716
Change in mse between projections is : 0.000530565
MSE--> befre projection: 0.00200445, after projection: 0.00201507
mse, projection: 0.00201507
Post projection 2, . mse: 0.00201507, cost: 0.215012937784,PSNR:26.957105023899473
On iteration 501. mse: 0.00194516, cost: 0.00378726935014,PSNR:27.110441543883876
On iteration 601. mse: 0.00194153, cost: 0.00238791294396,PSNR:27.11854793168944
On iteration 701. mse: 0.00193923, cost: 0.00200106203556,PSNR:27.123708055782597
projecting!
On iteration 737. mse: 0.00193851, rel_cost_diff: 0.000998906928597,PSNR:27.12530992061186
Change in mse between projections is : 0.00024364
MSE--> befre projection: 0.00193851, after projection: 0.00203139
mse, projection: 0.00203139
Post projection 3, . mse: 0.00203139, cost: 0.215365678072,PSNR:26.922075168677853
On iteration 801. mse: 0.00197063, cost: 0.00472575845197,PSNR:27.053940583386957
On iteration 901. mse: 0.00196842, cost: 0.00229007704183,PSNR:27.0588194973599
On iteration 1001. mse: 0.00196751, cost: 0.00184881465975,PSNR:27.060826458589744
projecting!
On iteration 1052. mse: 0.00196714, rel_cost_diff: 0.00099199335904,PSNR:27.061641633936766
Change in mse between projections is : 0.000178389
MSE--> befre projection: 0.00196714, after projection: 0.00213879
mse, projection: 0.00213879
Post projection 4, . mse: 0.00213879, cost: 0.21094815433,PSNR:26.698325691647298
On iteration 1101. mse: 0.00207694, cost: 0.00639126356691,PSNR:26.82575824332381
On iteration 1201. mse: 0.00207356, cost: 0.00244736438617,PSNR:26.832835098520043
On iteration 1301. mse: 0.00207262, cost: 0.00189785298426,PSNR:26.83481199261701
projecting!
On iteration 1367. mse: 0.00207216, rel_cost_diff: 0.00099350571536,PSNR:26.835766862548095
Change in mse between projections is : 0.000140034
MSE--> befre projection: 0.00207216, after projection: 0.00220477
mse, projection: 0.00220477
Post projection 5, . mse: 0.00220477, cost: 0.244996622205,PSNR:26.566373074078406
On iteration 1401. mse: 0.00213876, cost: 0.0104310931638,PSNR:26.698381006995014
On iteration 1501. mse: 0.00213314, cost: 0.00265552802011,PSNR:26.709796230864637
On iteration 1601. mse: 0.00213189, cost: 0.00200859177858,PSNR:26.712354365646263
projecting!
On iteration 1670. mse: 0.00213119, rel_cost_diff: 0.000993840749322,PSNR:26.71378179112262
Change in mse between projections is : 0.000126683
MSE--> befre projection: 0.00213119, after projection: 0.00224901
mse, projection: 0.00224901
Post projection 6, . mse: 0.00224901, cost: 0.253839492798,PSNR:26.480083166992255
Stopping rule loss: 0.00241018692032
projecting!
On iteration 0. mse: 0.00513468, rel_cost_diff: 0.0553765506912,PSNR:22.894864727831823
MSE--> befre projection: 0.00513468, after projection: 0.00298902
mse, projection: 0.00298902
Post projection 1, . mse: 0.00298902, cost: 0.671117424965,PSNR:25.24470744211385
On iteration 1. mse: 0.00298902, cost: 0.671117424965,PSNR:25.24470744211385
On iteration 101. mse: 0.00284166, cost: 0.00997294485569,PSNR:25.464272015232222
On iteration 201. mse: 0.00283813, cost: 0.00563117768615,PSNR:25.46967734594415
On iteration 301. mse: 0.00283675, cost: 0.00430462602526,PSNR:25.471783474942228
On iteration 401. mse: 0.00283643, cost: 0.00367934256792,PSNR:25.47227897347462
projecting!
On iteration 448. mse: 0.00283646, rel_cost_diff: 0.000999703653077,PSNR:25.47222585617846
Change in mse between projections is : 0.000571293
MSE--> befre projection: 0.00283646, after projection: 0.00228142
mse, projection: 0.00228142
Post projection 2, . mse: 0.00228142, cost: 0.340981096029,PSNR:26.41795654767401
On iteration 501. mse: 0.0022439, cost: 0.0145472027361,PSNR:26.489966418274783
On iteration 601. mse: 0.00224846, cost: 0.00665566138923,PSNR:26.481146617011
On iteration 701. mse: 0.00224849, cost: 0.0050602555275,PSNR:26.481087704509775
On iteration 801. mse: 0.0022485, cost: 0.00427896529436,PSNR:26.48107196466381
projecting!
On iteration 899. mse: 0.00224891, rel_cost_diff: 0.000997196149987,PSNR:26.480279649561226
Change in mse between projections is : 0.000328782
MSE--> befre projection: 0.00224891, after projection: 0.00199963
mse, projection: 0.00199963
Post projection 3, . mse: 0.00199963, cost: 0.346902966499,PSNR:26.990513400018198
On iteration 901. mse: 0.00198932, cost: 0.268700361252,PSNR:27.012958767328712
On iteration 1001. mse: 0.00196581, cost: 0.00847442634404,PSNR:27.064584939799616
On iteration 1101. mse: 0.00196849, cost: 0.00556182395667,PSNR:27.05865922708558
On iteration 1201. mse: 0.00196953, cost: 0.00452277669683,PSNR:27.056384746029273
On iteration 1301. mse: 0.00197057, cost: 0.00396109186113,PSNR:27.05408631176621
projecting!
On iteration 1327. mse: 0.00197087, rel_cost_diff: 0.000996056766408,PSNR:27.05342082444996
Change in mse between projections is : 0.000246894
MSE--> befre projection: 0.00197087, after projection: 0.00198267
mse, projection: 0.00198267
Post projection 4, . mse: 0.00198267, cost: 0.412149190903,PSNR:27.027490449607313
On iteration 1401. mse: 0.00193251, cost: 0.0119536928833,PSNR:27.13878236972731
On iteration 1501. mse: 0.00193276, cost: 0.00683340989053,PSNR:27.138219136121826
On iteration 1601. mse: 0.00193103, cost: 0.00534976646304,PSNR:27.142100730498928
On iteration 1701. mse: 0.00192981, cost: 0.00456917565316,PSNR:27.144857533456182
projecting!
On iteration 1791. mse: 0.00192927, rel_cost_diff: 0.000986873809111,PSNR:27.146058911291576
Change in mse between projections is : 0.000218939
MSE--> befre projection: 0.00192927, after projection: 0.00213304
mse, projection: 0.00213304
Post projection 5, . mse: 0.00213304, cost: 0.354946315289,PSNR:26.71000338607819
On iteration 1801. mse: 0.00209158, cost: 0.0859231874347,PSNR:26.795247797894042
On iteration 1901. mse: 0.00208901, cost: 0.00939505174756,PSNR:26.800595600141612
On iteration 2001. mse: 0.00208584, cost: 0.00652251625434,PSNR:26.807186488866776
On iteration 2101. mse: 0.00208241, cost: 0.00535616837442,PSNR:26.81433266343191
On iteration 2201. mse: 0.00207983, cost: 0.00468105543405,PSNR:26.81972591066873
projecting!
On iteration 2248. mse: 0.00207886, rel_cost_diff: 0.00099913469762,PSNR:26.821754240806005
Change in mse between projections is : 0.00021146
MSE--> befre projection: 0.00207886, after projection: 0.00223702
mse, projection: 0.00223702
Post projection 6, . mse: 0.00223702, cost: 0.413505405188,PSNR:26.50330437773148
Stopping rule loss: 0.00195421883836
projecting!
On iteration 0. mse: 0.00386743, rel_cost_diff: 0.0706613103347,PSNR:24.125770511260388
MSE--> befre projection: 0.00386743, after projection: 0.00198493
mse, projection: 0.00198493
Post projection 1, . mse: 0.00198493, cost: 0.402997553349,PSNR:27.022557944002187
On iteration 1. mse: 0.00198493, cost: 0.402997553349,PSNR:27.022557944002187
On iteration 101. mse: 0.00191265, cost: 0.00630920473486,PSNR:27.18364241364696
On iteration 201. mse: 0.0019111, cost: 0.00392621476203,PSNR:27.18717169489306
On iteration 301. mse: 0.0019088, cost: 0.00320173520595,PSNR:27.192396306000166
projecting!
On iteration 395. mse: 0.00190675, rel_cost_diff: 0.000995283056983,PSNR:27.19706345255448
Change in mse between projections is : 0.000313408
MSE--> befre projection: 0.00190675, after projection: 0.00177094
mse, projection: 0.00177094
Post projection 2, . mse: 0.00177094, cost: 0.182285025716,PSNR:27.517969167461516
On iteration 401. mse: 0.00175502, cost: 0.0750536620617,PSNR:27.55718304725464
On iteration 501. mse: 0.00174371, cost: 0.00663601281121,PSNR:27.585253894456336
On iteration 601. mse: 0.00173875, cost: 0.00474352668971,PSNR:27.597616872664847
On iteration 701. mse: 0.00173282, cost: 0.00399344507605,PSNR:27.61247407662678
On iteration 801. mse: 0.00172751, cost: 0.00353173376061,PSNR:27.62580568637442
projecting!
On iteration 833. mse: 0.00172593, rel_cost_diff: 0.000999335641011,PSNR:27.629768753436434
Change in mse between projections is : 0.000150082
MSE--> befre projection: 0.00172593, after projection: 0.00173571
mse, projection: 0.00173571
Post projection 3, . mse: 0.00173571, cost: 0.17153480649,PSNR:27.605229325959883
On iteration 901. mse: 0.00170559, cost: 0.010372152552,PSNR:27.681241003362757
On iteration 1001. mse: 0.00169674, cost: 0.00618942361325,PSNR:27.70385107541239
On iteration 1101. mse: 0.00168677, cost: 0.00497233122587,PSNR:27.729452398976534
On iteration 1201. mse: 0.00167801, cost: 0.00427930336446,PSNR:27.75206182830061
On iteration 1301. mse: 0.00167066, cost: 0.00380181637593,PSNR:27.77112201580339
projecting!
On iteration 1340. mse: 0.00166809, rel_cost_diff: 0.000993651025062,PSNR:27.77781551495252
Change in mse between projections is : 0.000101208
MSE--> befre projection: 0.00166809, after projection: 0.00161813
mse, projection: 0.00161813
Post projection 4, . mse: 0.00161813, cost: 0.181322276592,PSNR:27.90987085843699
On iteration 1401. mse: 0.00158267, cost: 0.0116342278197,PSNR:28.00609239402992
On iteration 1501. mse: 0.00157171, cost: 0.00661507062614,PSNR:28.036283909626476
On iteration 1601. mse: 0.00155998, cost: 0.00530044501647,PSNR:28.06882044423687
On iteration 1701. mse: 0.00154961, cost: 0.00456455722451,PSNR:28.0977835780753
On iteration 1801. mse: 0.00154086, cost: 0.00405730586499,PSNR:28.122362155377864
projecting!
On iteration 1840. mse: 0.00153779, rel_cost_diff: 0.000999545503454,PSNR:28.13103970865216
Change in mse between projections is : 8.79585e-05
MSE--> befre projection: 0.00153779, after projection: 0.00155683
mse, projection: 0.00155683
Post projection 5, . mse: 0.00155683, cost: 0.17889995873,PSNR:28.07757569918607
On iteration 1901. mse: 0.00152086, cost: 0.011526459828,PSNR:28.179096627249486
On iteration 2001. mse: 0.0015111, cost: 0.00642817560583,PSNR:28.207063648868132
On iteration 2101. mse: 0.00150044, cost: 0.00514073204249,PSNR:28.237808429182124
On iteration 2201. mse: 0.00149094, cost: 0.00444660335779,PSNR:28.265406501237806
projecting!
On iteration 2300. mse: 0.00148282, rel_cost_diff: 0.000995642075572,PSNR:28.289104674227758
Change in mse between projections is : 9.05698e-05
MSE--> befre projection: 0.00148282, after projection: 0.00158065
mse, projection: 0.00158065
Post projection 6, . mse: 0.00158065, cost: 0.177125424147,PSNR:28.011655353967058
Stopping rule loss: 0.00102694542147
projecting!
On iteration 0. mse: 0.00431409, rel_cost_diff: 0.0389640231465,PSNR:23.65110551944489
MSE--> befre projection: 0.00431409, after projection: 0.0030267
mse, projection: 0.0030267
Post projection 1, . mse: 0.0030267, cost: 1.58202588558,PSNR:25.19030306361347
On iteration 1. mse: 0.0030267, cost: 1.58202588558,PSNR:25.19030306361347
On iteration 101. mse: 0.00274828, cost: 0.00466671912,PSNR:25.6093875476685
On iteration 201. mse: 0.00274419, cost: 0.00250298972242,PSNR:25.61585096844293
On iteration 301. mse: 0.00274183, cost: 0.00193692208268,PSNR:25.619592614114033
On iteration 401. mse: 0.00274008, cost: 0.00169025280047,PSNR:25.622361294567874
projecting!
On iteration 407. mse: 0.00273998, rel_cost_diff: 0.000989960419618,PSNR:25.62253215838868
Change in mse between projections is : 0.000608702
MSE--> befre projection: 0.00273998, after projection: 0.00251886
mse, projection: 0.00251886
Post projection 2, . mse: 0.00251886, cost: 0.747936308384,PSNR:25.987953408934864
On iteration 501. mse: 0.00239662, cost: 0.00443108286709,PSNR:26.204009271412872
On iteration 601. mse: 0.00239459, cost: 0.00267270416953,PSNR:26.20769162203753
On iteration 701. mse: 0.00239282, cost: 0.00216640671715,PSNR:26.210895746618682
On iteration 801. mse: 0.00239134, cost: 0.00191168743186,PSNR:26.213592252955404
projecting!
On iteration 806. mse: 0.00239126, rel_cost_diff: 0.000998066357475,PSNR:26.213740252070817
Change in mse between projections is : 0.000327418
MSE--> befre projection: 0.00239126, after projection: 0.00211235
mse, projection: 0.00211235
Post projection 3, . mse: 0.00211235, cost: 0.512333273888,PSNR:26.752334109377358
On iteration 901. mse: 0.002017, cost: 0.00426986254752,PSNR:26.952935020051427
On iteration 1001. mse: 0.00201485, cost: 0.00270459894091,PSNR:26.95757875362105
On iteration 1101. mse: 0.00201285, cost: 0.00222910498269,PSNR:26.961890864791883
On iteration 1201. mse: 0.0020111, cost: 0.00197558035143,PSNR:26.965666723238293
projecting!
On iteration 1201. mse: 0.00201108, rel_cost_diff: 0.000994972169918,PSNR:26.96570091344643
Change in mse between projections is : 0.000273387
MSE--> befre projection: 0.00201108, after projection: 0.00190737
mse, projection: 0.00190737
Post projection 4, . mse: 0.00190737, cost: 0.438506662846,PSNR:27.195660210700833
On iteration 1301. mse: 0.00182292, cost: 0.00429172068834,PSNR:27.39232711010111
On iteration 1401. mse: 0.00182073, cost: 0.00280362693593,PSNR:27.397540245387667
On iteration 1501. mse: 0.00181841, cost: 0.00231353379786,PSNR:27.403077708291093
On iteration 1601. mse: 0.00181643, cost: 0.0020419806242,PSNR:27.407806907247604
projecting!
On iteration 1618. mse: 0.00181612, rel_cost_diff: 0.000998081541624,PSNR:27.408561273330363
Change in mse between projections is : 0.000236842
MSE--> befre projection: 0.00181612, after projection: 0.00180419
mse, projection: 0.00180419
Post projection 5, . mse: 0.00180419, cost: 0.432479083538,PSNR:27.43717535058365
On iteration 1701. mse: 0.00172051, cost: 0.00474614650011,PSNR:27.643428095385985
On iteration 1801. mse: 0.00171922, cost: 0.0027365218848,PSNR:27.646679673749478
On iteration 1901. mse: 0.0017176, cost: 0.00221304199658,PSNR:27.650774874541646
On iteration 2001. mse: 0.00171614, cost: 0.00195100239944,PSNR:27.6544644195725
projecting!
On iteration 2009. mse: 0.00171602, rel_cost_diff: 0.000996959262207,PSNR:27.654768757749387
Change in mse between projections is : 0.000225473
MSE--> befre projection: 0.00171602, after projection: 0.00184126
mse, projection: 0.00184126
Post projection 6, . mse: 0.00184126, cost: 0.377862751484,PSNR:27.348859514412254
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:12:15 CST 2017 1512655935
Job ID:			3777047[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-916
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:23,energy_used=0,mem=552124kb,vmem=2273060kb,walltime=00:18:49
Nodes:	        	gpu10
End PBS Epilogue Thu Dec  7 08:12:15 CST 2017 1512655935
--------------------------------------------------------------
