--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:05:36 CST 2017 1512727536
Job ID:			3781002[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Fri Dec  8 04:05:36 CST 2017 1512727536
--------------------------------------------------------------
PBS_ARRAYID: 185
Loaded model from disk
Stopping rule loss: 0.00125472096261
projecting!
On iteration 0. mse: 0.0098295, rel_cost_diff: 0.0344499906337,PSNR:20.074686659427677
MSE--> befre projection: 0.0098295, after projection: 0.00701645
mse, projection: 0.00701645
Post projection 1, . mse: 0.00701645, cost: 1.21437382698,PSNR:21.53882554955168
On iteration 1. mse: 0.00701645, cost: 1.21437382698,PSNR:21.53882554955168
On iteration 101. mse: 0.00681802, cost: 0.0061211376451,PSNR:21.6634144622345
On iteration 201. mse: 0.00680329, cost: 0.00347537919879,PSNR:21.672812251213507
On iteration 301. mse: 0.0067947, cost: 0.00261930981651,PSNR:21.67829687998705
On iteration 401. mse: 0.00678863, cost: 0.00219622813165,PSNR:21.682175904138813
On iteration 501. mse: 0.00678395, cost: 0.00194683950394,PSNR:21.685175611846034
projecting!
On iteration 505. mse: 0.00678374, rel_cost_diff: 0.000999906968627,PSNR:21.685309165784133
Change in mse between projections is : 0.000606879
MSE--> befre projection: 0.00678374, after projection: 0.00551734
mse, projection: 0.00551734
Post projection 2, . mse: 0.00551734, cost: 0.635160028934,PSNR:22.582705246566633
On iteration 601. mse: 0.00541737, cost: 0.00563435675576,PSNR:22.66211594557049
On iteration 701. mse: 0.00540289, cost: 0.0038739151787,PSNR:22.673739839357534
On iteration 801. mse: 0.00539226, cost: 0.00318134715781,PSNR:22.6822914456556
On iteration 901. mse: 0.00538383, cost: 0.00275972904637,PSNR:22.689089957502112
On iteration 1001. mse: 0.00537691, cost: 0.00246585486457,PSNR:22.694673569712474
projecting!
On iteration 1009. mse: 0.00537635, rel_cost_diff: 0.000995614209356,PSNR:22.695127941602195
Change in mse between projections is : 0.000332615
MSE--> befre projection: 0.00537635, after projection: 0.00449172
mse, projection: 0.00449172
Post projection 3, . mse: 0.00449172, cost: 0.717194318771,PSNR:23.475871103480934
On iteration 1101. mse: 0.00439347, cost: 0.00609464896843,PSNR:23.57192241907679
On iteration 1201. mse: 0.00437774, cost: 0.00405609142035,PSNR:23.58750454124879
On iteration 1301. mse: 0.00436675, cost: 0.00326260109432,PSNR:23.598416812646047
On iteration 1401. mse: 0.00435828, cost: 0.00280238036066,PSNR:23.606852444836186
On iteration 1501. mse: 0.00435144, cost: 0.00249083247036,PSNR:23.613670117849495
projecting!
On iteration 1530. mse: 0.00434963, rel_cost_diff: 0.000991031077177,PSNR:23.615473730864828
Change in mse between projections is : 0.000227656
MSE--> befre projection: 0.00434963, after projection: 0.00386285
mse, projection: 0.00386285
Post projection 4, . mse: 0.00386285, cost: 0.651481866837,PSNR:24.130918264837455
On iteration 1601. mse: 0.00377439, cost: 0.00697414856404,PSNR:24.231536721420007
On iteration 1701. mse: 0.00375721, cost: 0.00433438271284,PSNR:24.251350168655286
On iteration 1801. mse: 0.00374534, cost: 0.00346964458004,PSNR:24.265088810754172
On iteration 1901. mse: 0.0037361, cost: 0.00298051396385,PSNR:24.275815977217235
On iteration 2001. mse: 0.00372858, cost: 0.00264626089483,PSNR:24.284570810416884
projecting!
On iteration 2034. mse: 0.00372632, rel_cost_diff: 0.00099807293816,PSNR:24.287199213091846
Change in mse between projections is : 0.000168524
MSE--> befre projection: 0.00372632, after projection: 0.0036006
mse, projection: 0.0036006
Post projection 5, . mse: 0.0036006, cost: 0.640604972839,PSNR:24.4362549484241
On iteration 2101. mse: 0.00351054, cost: 0.00729757733643,PSNR:24.546266355623697
On iteration 2201. mse: 0.003493, cost: 0.0043809954077,PSNR:24.568008864849364
On iteration 2301. mse: 0.00348105, cost: 0.00348305795342,PSNR:24.58289997382632
On iteration 2401. mse: 0.0034718, cost: 0.00298561318778,PSNR:24.594453436513394
On iteration 2501. mse: 0.00346428, cost: 0.00265366677195,PSNR:24.603866428672816
projecting!
On iteration 2525. mse: 0.00346261, rel_cost_diff: 0.000998532221545,PSNR:24.605963541568194
Change in mse between projections is : 0.000132886
MSE--> befre projection: 0.00346261, after projection: 0.00359455
mse, projection: 0.00359455
Post projection 6, . mse: 0.00359455, cost: 0.741485714912,PSNR:24.443557155606396
Stopping rule loss: 0.425189107656
projecting!
On iteration 0. mse: 0.00418863, rel_cost_diff: 0.36328146274,PSNR:23.77927490859383
MSE--> befre projection: 0.00418863, after projection: 0.00337279
mse, projection: 0.00337279
Post projection 1, . mse: 0.00337279, cost: 1.57606244087,PSNR:24.72010181172754
On iteration 1. mse: 0.00337279, cost: 1.57606244087,PSNR:24.72010181172754
On iteration 101. mse: 0.00293197, cost: 0.0112802665681,PSNR:25.328401419093943
On iteration 201. mse: 0.00291649, cost: 0.00600050762296,PSNR:25.351397222193768
On iteration 301. mse: 0.00290729, cost: 0.00473030703142,PSNR:25.365110358169947
projecting!
On iteration 378. mse: 0.00290152, rel_cost_diff: 0.000997170429797,PSNR:25.37374031055442
Change in mse between projections is : 0.00116146
MSE--> befre projection: 0.00290152, after projection: 0.00380428
mse, projection: 0.00380428
Post projection 2, . mse: 0.00380428, cost: 1.35920965672,PSNR:24.197270789705104
On iteration 401. mse: 0.00355179, cost: 0.0637060552835,PSNR:24.495521758623834
On iteration 501. mse: 0.00351021, cost: 0.00769747095183,PSNR:24.546666460032007
On iteration 601. mse: 0.00349803, cost: 0.00545967370272,PSNR:24.561769168443682
On iteration 701. mse: 0.003488, cost: 0.00470205675811,PSNR:24.574237825751112
projecting!
On iteration 713. mse: 0.0034868, rel_cost_diff: 0.000997057305904,PSNR:24.575733097491348
Change in mse between projections is : 0.000683853
MSE--> befre projection: 0.0034868, after projection: 0.00425817
mse, projection: 0.00425817
Post projection 3, . mse: 0.00425817, cost: 0.482100367546,PSNR:23.707766928042933
On iteration 801. mse: 0.00415854, cost: 0.00828592665493,PSNR:23.81059245636509
On iteration 901. mse: 0.0041504, cost: 0.0053044538945,PSNR:23.81910198239304
On iteration 1001. mse: 0.00414264, cost: 0.00454895710573,PSNR:23.827223985716888
projecting!
On iteration 1008. mse: 0.00414204, rel_cost_diff: 0.000989180113651,PSNR:23.82785573201765
Change in mse between projections is : 0.000401944
MSE--> befre projection: 0.00414204, after projection: 0.00526463
mse, projection: 0.00526463
Post projection 4, . mse: 0.00526463, cost: 0.411510646343,PSNR:22.786319858841743
On iteration 1101. mse: 0.00516579, cost: 0.0086472928524,PSNR:22.86863039564903
On iteration 1201. mse: 0.00515542, cost: 0.00577055290341,PSNR:22.877363460873852
On iteration 1301. mse: 0.00514581, cost: 0.00496491510421,PSNR:22.88545893031394
projecting!
On iteration 1309. mse: 0.00514498, rel_cost_diff: 0.000993530409404,PSNR:22.886159325347265
Change in mse between projections is : 0.00033737
MSE--> befre projection: 0.00514498, after projection: 0.00638695
mse, projection: 0.00638695
Post projection 5, . mse: 0.00638695, cost: 0.401635527611,PSNR:21.947065687225656
On iteration 1401. mse: 0.00628597, cost: 0.00944898929447,PSNR:22.01627367416853
On iteration 1501. mse: 0.00627311, cost: 0.00629177317023,PSNR:22.02517295143807
On iteration 1601. mse: 0.00626146, cost: 0.00540654594079,PSNR:22.033245820527533
projecting!
On iteration 1612. mse: 0.00626012, rel_cost_diff: 0.000991326654732,PSNR:22.034176432886433
Change in mse between projections is : 0.000302345
MSE--> befre projection: 0.00626012, after projection: 0.0077411
mse, projection: 0.0077411
Post projection 6, . mse: 0.0077411, cost: 0.291333675385,PSNR:21.11197600951062
Stopping rule loss: 0.0008532651118
projecting!
On iteration 0. mse: 0.0018656, rel_cost_diff: 0.0317032225223,PSNR:27.29182279252275
MSE--> befre projection: 0.0018656, after projection: 0.00146589
mse, projection: 0.00146589
Post projection 1, . mse: 0.00146589, cost: 0.945678472519,PSNR:28.33898004552108
On iteration 1. mse: 0.00146589, cost: 0.945678472519,PSNR:28.33898004552108
On iteration 101. mse: 0.00132799, cost: 0.00352672138251,PSNR:28.76806232293637
On iteration 201. mse: 0.00132382, cost: 0.00183332990855,PSNR:28.781711082386224
On iteration 301. mse: 0.00132227, cost: 0.00139597139787,PSNR:28.786790834623037
projecting!
On iteration 400. mse: 0.0013215, rel_cost_diff: 0.000994593701493,PSNR:28.78931247232628
Change in mse between projections is : 0.000262899
MSE--> befre projection: 0.0013215, after projection: 0.00113655
mse, projection: 0.00113655
Post projection 2, . mse: 0.00113655, cost: 0.445918262005,PSNR:29.444125284587123
On iteration 401. mse: 0.00113655, cost: 0.445918262005,PSNR:29.444125284587123
On iteration 501. mse: 0.00107867, cost: 0.00278876745142,PSNR:29.671094192359107
On iteration 601. mse: 0.00107636, cost: 0.00177815114148,PSNR:29.680426847237847
On iteration 701. mse: 0.00107508, cost: 0.00146006117575,PSNR:29.685574717520076
projecting!
On iteration 771. mse: 0.00107446, rel_cost_diff: 0.000993044523174,PSNR:29.68809894679871
Change in mse between projections is : 0.000122058
MSE--> befre projection: 0.00107446, after projection: 0.00104484
mse, projection: 0.00104484
Post projection 3, . mse: 0.00104484, cost: 0.415907561779,PSNR:29.809513833629367
On iteration 801. mse: 0.000997552, cost: 0.009626660496,PSNR:30.01064630267214
On iteration 901. mse: 0.000990309, cost: 0.0027181301266,PSNR:30.04229403496818
On iteration 1001. mse: 0.000987122, cost: 0.00195397948846,PSNR:30.05629190078654
On iteration 1101. mse: 0.000984951, cost: 0.00164484267589,PSNR:30.065854087399835
projecting!
On iteration 1169. mse: 0.00098379, rel_cost_diff: 0.000993038085228,PSNR:30.07097377960313
Change in mse between projections is : 8.41977e-05
MSE--> befre projection: 0.00098379, after projection: 0.00105891
mse, projection: 0.00105891
Post projection 4, . mse: 0.00105891, cost: 0.424523204565,PSNR:29.75139739451418
On iteration 1201. mse: 0.00100433, cost: 0.0102011486888,PSNR:29.981249744309455
On iteration 1301. mse: 0.000994282, cost: 0.00315356394276,PSNR:30.024905929130696
On iteration 1401. mse: 0.000989008, cost: 0.00231768470258,PSNR:30.04800094760234
On iteration 1501. mse: 0.000985211, cost: 0.00195250369143,PSNR:30.064706990688947
projecting!
On iteration 1590. mse: 0.000982517, rel_cost_diff: 0.000998051826138,PSNR:30.076600173582886
Change in mse between projections is : 6.409e-05
MSE--> befre projection: 0.000982517, after projection: 0.00111598
mse, projection: 0.00111598
Post projection 5, . mse: 0.00111598, cost: 0.364709228277,PSNR:29.523435978551703
On iteration 1601. mse: 0.0010757, cost: 0.0383629500866,PSNR:29.68308955485299
On iteration 1701. mse: 0.00105408, cost: 0.00360341137275,PSNR:29.77127446322562
On iteration 1801. mse: 0.00104792, cost: 0.00251520331949,PSNR:29.7967371667198
On iteration 1901. mse: 0.00104346, cost: 0.00209968350828,PSNR:29.81525800707754
projecting!
On iteration 1993. mse: 0.00104011, rel_cost_diff: 0.000999211838724,PSNR:29.82918874612593
Change in mse between projections is : 4.12925e-05
MSE--> befre projection: 0.00104011, after projection: 0.0010986
mse, projection: 0.0010986
Post projection 6, . mse: 0.0010986, cost: 0.363126903772,PSNR:29.5915981361416
Stopping rule loss: 0.00188211654313
projecting!
On iteration 0. mse: 0.0062578, rel_cost_diff: 0.056834498466,PSNR:22.03578520545129
MSE--> befre projection: 0.0062578, after projection: 0.00373063
mse, projection: 0.00373063
Post projection 1, . mse: 0.00373063, cost: 1.43966555595,PSNR:24.282180885011122
On iteration 1. mse: 0.00373063, cost: 1.43966555595,PSNR:24.282180885011122
On iteration 101. mse: 0.00352287, cost: 0.00919259525836,PSNR:24.531034814238353
On iteration 201. mse: 0.00351763, cost: 0.00479983631521,PSNR:24.53749694298265
On iteration 301. mse: 0.00351494, cost: 0.00358311086893,PSNR:24.54082381656523
On iteration 401. mse: 0.00351314, cost: 0.00305556249805,PSNR:24.543047562297748
projecting!
On iteration 440. mse: 0.00351253, rel_cost_diff: 0.00099840668942,PSNR:24.543794533599037
Change in mse between projections is : 0.000594791
MSE--> befre projection: 0.00351253, after projection: 0.00300192
mse, projection: 0.00300192
Post projection 2, . mse: 0.00300192, cost: 1.12948358059,PSNR:25.226014659340436
On iteration 501. mse: 0.00289497, cost: 0.0114690531045,PSNR:25.383552154398963
On iteration 601. mse: 0.00289729, cost: 0.00477151665837,PSNR:25.380085140746967
On iteration 701. mse: 0.00289747, cost: 0.00357539346442,PSNR:25.379807689794426
On iteration 801. mse: 0.00289717, cost: 0.00308949919418,PSNR:25.38025511002268
projecting!
On iteration 822. mse: 0.00289708, rel_cost_diff: 0.000993078907823,PSNR:25.38038843760082
Change in mse between projections is : 0.000312134
MSE--> befre projection: 0.00289708, after projection: 0.00299447
mse, projection: 0.00299447
Post projection 3, . mse: 0.00299447, cost: 1.09050130844,PSNR:25.236793486711967
On iteration 901. mse: 0.00289076, cost: 0.0088923741132,PSNR:25.389880214146913
On iteration 1001. mse: 0.00289076, cost: 0.00475625833496,PSNR:25.389881263529315
On iteration 1101. mse: 0.00288925, cost: 0.00377861456946,PSNR:25.392151321330655
projecting!
On iteration 1198. mse: 0.00288757, rel_cost_diff: 0.00098892345738,PSNR:25.394670836947235
Change in mse between projections is : 0.00023717
MSE--> befre projection: 0.00288757, after projection: 0.00318486
mse, projection: 0.00318486
Post projection 4, . mse: 0.00318486, cost: 0.949026107788,PSNR:24.96909861330232
On iteration 1201. mse: 0.00313737, cost: 0.310168921947,PSNR:25.03434213675551
On iteration 1301. mse: 0.00308194, cost: 0.00740594509989,PSNR:25.111755090714404
On iteration 1401. mse: 0.00308009, cost: 0.00467714341357,PSNR:25.114364559940473
On iteration 1501. mse: 0.00307757, cost: 0.00385593809187,PSNR:25.1179224090832
projecting!
On iteration 1569. mse: 0.00307576, rel_cost_diff: 0.000999072205864,PSNR:25.120475096421572
Change in mse between projections is : 0.000248927
MSE--> befre projection: 0.00307576, after projection: 0.0036872
mse, projection: 0.0036872
Post projection 5, . mse: 0.0036872, cost: 1.23467576504,PSNR:24.33303590469986
On iteration 1601. mse: 0.00356057, cost: 0.0266656186432,PSNR:24.484802361117872
On iteration 1701. mse: 0.00355657, cost: 0.00651099719107,PSNR:24.489684354662348
On iteration 1801. mse: 0.00355264, cost: 0.00466895289719,PSNR:24.494490154110174
On iteration 1901. mse: 0.00354869, cost: 0.00396974338219,PSNR:24.499318088970547
projecting!
On iteration 1948. mse: 0.00354687, rel_cost_diff: 0.000998325650599,PSNR:24.501545765805425
Change in mse between projections is : 0.000297763
MSE--> befre projection: 0.00354687, after projection: 0.00434705
mse, projection: 0.00434705
Post projection 6, . mse: 0.00434705, cost: 1.31479477882,PSNR:23.61805029172469
Stopping rule loss: 0.00119551364332
projecting!
On iteration 0. mse: 0.00146613, rel_cost_diff: 0.0422303811017,PSNR:28.33828374942117
MSE--> befre projection: 0.00146613, after projection: 0.00103316
mse, projection: 0.00103316
Post projection 1, . mse: 0.00103316, cost: 1.051410079,PSNR:29.858305971132747
On iteration 1. mse: 0.00103316, cost: 1.051410079,PSNR:29.858305971132747
On iteration 101. mse: 0.000913623, cost: 0.00398062448949,PSNR:30.392328270513346
On iteration 201. mse: 0.000911355, cost: 0.0021813462954,PSNR:30.403123827851193
On iteration 301. mse: 0.000910553, cost: 0.00172952725552,PSNR:30.40694698935002
projecting!
On iteration 364. mse: 0.000910286, rel_cost_diff: 0.000989077974826,PSNR:30.40822258763559
Change in mse between projections is : 0.000274759
MSE--> befre projection: 0.000910286, after projection: 0.000888539
mse, projection: 0.000888539
Post projection 2, . mse: 0.000888539, cost: 0.570558547974,PSNR:30.51323669848671
On iteration 401. mse: 0.000834699, cost: 0.0086014168337,PSNR:30.784698532496027
On iteration 501. mse: 0.000833295, cost: 0.00255849538371,PSNR:30.792013481806567
On iteration 601. mse: 0.000832891, cost: 0.00193526269868,PSNR:30.794117525925717
projecting!
On iteration 679. mse: 0.000832599, rel_cost_diff: 0.000998501514223,PSNR:30.795640210230168
Change in mse between projections is : 0.000133017
MSE--> befre projection: 0.000832599, after projection: 0.00103239
mse, projection: 0.00103239
Post projection 3, . mse: 0.00103239, cost: 0.50789809227,PSNR:29.861580508600383
On iteration 701. mse: 0.000982572, cost: 0.0167916379869,PSNR:30.076356268630747
On iteration 801. mse: 0.000978056, cost: 0.00315204123035,PSNR:30.09636178440492
On iteration 901. mse: 0.00097641, cost: 0.0022946621757,PSNR:30.10367912623066
On iteration 1001. mse: 0.000975002, cost: 0.00198464398272,PSNR:30.10994358986018
projecting!
On iteration 1019. mse: 0.000974767, rel_cost_diff: 0.000995950205362,PSNR:30.1109929981521
Change in mse between projections is : 0.000100184
MSE--> befre projection: 0.000974767, after projection: 0.00127451
mse, projection: 0.00127451
Post projection 4, . mse: 0.00127451, cost: 0.533431351185,PSNR:28.9465530618641
On iteration 1101. mse: 0.00121374, cost: 0.00472217146307,PSNR:29.15875801971223
On iteration 1201. mse: 0.00121018, cost: 0.00289099686779,PSNR:29.17150155891925
On iteration 1301. mse: 0.0012072, cost: 0.00238665635698,PSNR:29.182203141963527
projecting!
On iteration 1383. mse: 0.00120513, rel_cost_diff: 0.000992910853172,PSNR:29.18967439510036
Change in mse between projections is : 8.80825e-05
MSE--> befre projection: 0.00120513, after projection: 0.00146452
mse, projection: 0.00146452
Post projection 5, . mse: 0.00146452, cost: 0.572314798832,PSNR:28.343034505638876
On iteration 1401. mse: 0.00141017, cost: 0.0250603146851,PSNR:28.50729463208742
On iteration 1501. mse: 0.00139991, cost: 0.00388139276765,PSNR:28.539006546649897
On iteration 1601. mse: 0.00139546, cost: 0.00283145601861,PSNR:28.552829384131073
On iteration 1701. mse: 0.00139181, cost: 0.0024211560376,PSNR:28.564189891045668
projecting!
On iteration 1761. mse: 0.00138992, rel_cost_diff: 0.000997441471052,PSNR:28.57010992014937
Change in mse between projections is : 7.35789e-05
MSE--> befre projection: 0.00138992, after projection: 0.00167118
mse, projection: 0.00167118
Post projection 6, . mse: 0.00167118, cost: 0.625830769539,PSNR:27.769761923616947
Stopping rule loss: 0.00177227938548
projecting!
On iteration 0. mse: 0.00426305, rel_cost_diff: 0.0514295938902,PSNR:23.70279439156514
MSE--> befre projection: 0.00426305, after projection: 0.00291374
mse, projection: 0.00291374
Post projection 1, . mse: 0.00291374, cost: 1.88776886463,PSNR:25.35548926659889
On iteration 1. mse: 0.00291374, cost: 1.88776886463,PSNR:25.35548926659889
On iteration 101. mse: 0.00269167, cost: 0.00726521620527,PSNR:25.699785849100515
On iteration 201. mse: 0.00268208, cost: 0.00405524205416,PSNR:25.715280040978566
On iteration 301. mse: 0.00267757, cost: 0.0031302657444,PSNR:25.72258546551829
On iteration 401. mse: 0.00267482, cost: 0.00272019766271,PSNR:25.72705265142359
projecting!
On iteration 416. mse: 0.00267447, rel_cost_diff: 0.000997367735863,PSNR:25.727620116031606
Change in mse between projections is : 0.000573044
MSE--> befre projection: 0.00267447, after projection: 0.00203378
mse, projection: 0.00203378
Post projection 2, . mse: 0.00203378, cost: 0.717384040356,PSNR:26.916953112082616
On iteration 501. mse: 0.00197064, cost: 0.00481221219525,PSNR:27.053931347246014
On iteration 601. mse: 0.00197181, cost: 0.00293065188453,PSNR:27.05134958990299
On iteration 701. mse: 0.00197243, cost: 0.00248810695484,PSNR:27.049994435399512
projecting!
On iteration 712. mse: 0.00197248, rel_cost_diff: 0.00099475477433,PSNR:27.049876014064598
Change in mse between projections is : 0.000330125
MSE--> befre projection: 0.00197248, after projection: 0.00178363
mse, projection: 0.00178363
Post projection 3, . mse: 0.00178363, cost: 0.692639529705,PSNR:27.48694268859184
On iteration 801. mse: 0.00170809, cost: 0.00552741158754,PSNR:27.674900010336426
On iteration 901. mse: 0.00170643, cost: 0.00348571385257,PSNR:27.679121470865987
On iteration 1001. mse: 0.00170525, cost: 0.00290235318244,PSNR:27.68211436671582
projecting!
On iteration 1050. mse: 0.00170479, rel_cost_diff: 0.000993244359084,PSNR:27.683286835201045
Change in mse between projections is : 0.000226447
MSE--> befre projection: 0.00170479, after projection: 0.0017884
mse, projection: 0.0017884
Post projection 4, . mse: 0.0017884, cost: 0.698010504246,PSNR:27.475347740870795
On iteration 1101. mse: 0.00170925, cost: 0.0108193065971,PSNR:27.67194047642572
On iteration 1201. mse: 0.00170139, cost: 0.00478866044432,PSNR:27.691956728868096
On iteration 1301. mse: 0.00169677, cost: 0.00370875326917,PSNR:27.703765557481855
On iteration 1401. mse: 0.00169336, cost: 0.003222996369,PSNR:27.71249826628992
projecting!
On iteration 1424. mse: 0.00169267, rel_cost_diff: 0.000999289703486,PSNR:27.71427989256233
Change in mse between projections is : 0.000207098
MSE--> befre projection: 0.00169267, after projection: 0.00214144
mse, projection: 0.00214144
Post projection 5, . mse: 0.00214144, cost: 0.90125143528,PSNR:26.692949283030387
On iteration 1501. mse: 0.00204549, cost: 0.00837009772658,PSNR:26.892028199880972
On iteration 1601. mse: 0.00203597, cost: 0.00498474389315,PSNR:26.91227859061886
On iteration 1701. mse: 0.00202923, cost: 0.00403905566782,PSNR:26.926686502868094
On iteration 1801. mse: 0.00202392, cost: 0.00355546316132,PSNR:26.938063686732335
projecting!
On iteration 1814. mse: 0.00202326, rel_cost_diff: 0.000999446331712,PSNR:26.93947831202074
Change in mse between projections is : 0.000175006
MSE--> befre projection: 0.00202326, after projection: 0.00253245
mse, projection: 0.00253245
Post projection 6, . mse: 0.00253245, cost: 0.840008735657,PSNR:25.964589978441342
Stopping rule loss: 0.000939234276302
projecting!
On iteration 0. mse: 0.00439719, rel_cost_diff: 0.0471912296056,PSNR:23.568245670204586
MSE--> befre projection: 0.00439719, after projection: 0.00301943
mse, projection: 0.00301943
Post projection 1, . mse: 0.00301943, cost: 0.778397977352,PSNR:25.200747028145184
On iteration 1. mse: 0.00301943, cost: 0.778397977352,PSNR:25.200747028145184
On iteration 101. mse: 0.00284674, cost: 0.00525301042944,PSNR:25.45652132331808
On iteration 201. mse: 0.00283672, cost: 0.00285211391747,PSNR:25.471842290156363
On iteration 301. mse: 0.00283117, cost: 0.00212675868534,PSNR:25.480342508302144
On iteration 401. mse: 0.00282738, cost: 0.00177589221857,PSNR:25.48615662223456
On iteration 501. mse: 0.00282455, cost: 0.00157039135229,PSNR:25.49050728564898
projecting!
On iteration 511. mse: 0.00282428, rel_cost_diff: 0.000996427568779,PSNR:25.490921861944607
Change in mse between projections is : 0.000434587
MSE--> befre projection: 0.00282428, after projection: 0.00223067
mse, projection: 0.00223067
Post projection 2, . mse: 0.00223067, cost: 0.449745297432,PSNR:26.51565521049616
On iteration 601. mse: 0.00213484, cost: 0.00408583786339,PSNR:26.706355676133803
On iteration 701. mse: 0.00212937, cost: 0.00219456013292,PSNR:26.717489881025386
On iteration 801. mse: 0.00212646, cost: 0.0016984581016,PSNR:26.72342076368463
On iteration 901. mse: 0.00212449, cost: 0.00146741908975,PSNR:26.727446934164725
projecting!
On iteration 937. mse: 0.00212391, rel_cost_diff: 0.000998184413828,PSNR:26.72864461103565
Change in mse between projections is : 0.000225046
MSE--> befre projection: 0.00212391, after projection: 0.00196558
mse, projection: 0.00196558
Post projection 3, . mse: 0.00196558, cost: 0.395867675543,PSNR:27.06508906014543
On iteration 1001. mse: 0.00186577, cost: 0.00642584916204,PSNR:27.291413323808882
On iteration 1101. mse: 0.00185676, cost: 0.00284777488559,PSNR:27.312442271364837
On iteration 1201. mse: 0.00185197, cost: 0.00208610319532,PSNR:27.323664121585
On iteration 1301. mse: 0.00184872, cost: 0.0017395701725,PSNR:27.33129267334033
On iteration 1401. mse: 0.00184631, cost: 0.00153970019892,PSNR:27.336955734980673
projecting!
On iteration 1408. mse: 0.00184614, rel_cost_diff: 0.000999505773245,PSNR:27.3373489808142
Change in mse between projections is : 0.000152911
MSE--> befre projection: 0.00184614, after projection: 0.00186056
mse, projection: 0.00186056
Post projection 4, . mse: 0.00186056, cost: 0.437525868416,PSNR:27.303571273192517
On iteration 1501. mse: 0.00176513, cost: 0.00471231061965,PSNR:27.532222510276235
On iteration 1601. mse: 0.00175687, cost: 0.00276927556843,PSNR:27.552615064912818
On iteration 1701. mse: 0.00175168, cost: 0.00214538141154,PSNR:27.565443519290245
On iteration 1801. mse: 0.00174794, cost: 0.00182180013508,PSNR:27.574732555247344
projecting!
On iteration 1897. mse: 0.00174512, rel_cost_diff: 0.000996112060391,PSNR:27.58175099818425
Change in mse between projections is : 0.000101273
MSE--> befre projection: 0.00174512, after projection: 0.00185011
mse, projection: 0.00185011
Post projection 5, . mse: 0.00185011, cost: 0.388182282448,PSNR:27.32801899843127
On iteration 1901. mse: 0.00181665, cost: 0.166645884514,PSNR:27.407286443208008
On iteration 2001. mse: 0.00174984, cost: 0.00440920703113,PSNR:27.57001375352685
On iteration 2101. mse: 0.00174172, cost: 0.00276165106334,PSNR:27.59022528455619
On iteration 2201. mse: 0.00173634, cost: 0.00218959641643,PSNR:27.603656092035393
On iteration 2301. mse: 0.00173225, cost: 0.0018894757377,PSNR:27.61388881198549
projecting!
On iteration 2370. mse: 0.00172988, rel_cost_diff: 0.00099856892649,PSNR:27.619832347909963
Change in mse between projections is : 8.61667e-05
MSE--> befre projection: 0.00172988, after projection: 0.0019693
mse, projection: 0.0019693
Post projection 6, . mse: 0.0019693, cost: 0.387787908316,PSNR:27.056881753746357
Stopping rule loss: 0.00245916517451
projecting!
On iteration 0. mse: 0.0154734, rel_cost_diff: 0.0540880667493,PSNR:18.104151293882957
MSE--> befre projection: 0.0154734, after projection: 0.0112765
mse, projection: 0.0112765
Post projection 1, . mse: 0.0112765, cost: 1.32200038433,PSNR:19.47825162063924
On iteration 1. mse: 0.0112765, cost: 1.32200038433,PSNR:19.47825162063924
On iteration 101. mse: 0.0109987, cost: 0.00922279246151,PSNR:19.586588347985604
On iteration 201. mse: 0.0109819, cost: 0.00521391676739,PSNR:19.593238903874102
On iteration 301. mse: 0.0109718, cost: 0.0040242895484,PSNR:19.597202944152265
On iteration 401. mse: 0.0109645, cost: 0.00347578665242,PSNR:19.600131316803505
projecting!
On iteration 434. mse: 0.0109623, rel_cost_diff: 0.000998108047263,PSNR:19.60099054797167
Change in mse between projections is : 0.00120576
MSE--> befre projection: 0.0109623, after projection: 0.00888253
mse, projection: 0.00888253
Post projection 2, . mse: 0.00888253, cost: 1.17660689354,PSNR:20.514631787949934
On iteration 501. mse: 0.00873815, cost: 0.0096949506551,PSNR:20.585802785057894
On iteration 601. mse: 0.00872517, cost: 0.00524682272226,PSNR:20.592260075458555
On iteration 701. mse: 0.00871604, cost: 0.00423707580194,PSNR:20.596806316301603
projecting!
On iteration 791. mse: 0.0087092, rel_cost_diff: 0.000999869459267,PSNR:20.600215175262825
Change in mse between projections is : 0.000744252
MSE--> befre projection: 0.0087092, after projection: 0.00735649
mse, projection: 0.00735649
Post projection 3, . mse: 0.00735649, cost: 1.01959490776,PSNR:21.333292955628842
On iteration 801. mse: 0.00727011, cost: 0.0862649679184,PSNR:21.38458971961648
On iteration 901. mse: 0.00722478, cost: 0.00743015343323,PSNR:21.411756503739
On iteration 1001. mse: 0.00721121, cost: 0.00532289454713,PSNR:21.419916763417213
On iteration 1101. mse: 0.0072006, cost: 0.00452912040055,PSNR:21.426310823251384
projecting!
On iteration 1161. mse: 0.00719502, rel_cost_diff: 0.000993341037918,PSNR:21.429682417799512
Change in mse between projections is : 0.000540576
MSE--> befre projection: 0.00719502, after projection: 0.00664489
mse, projection: 0.00664489
Post projection 4, . mse: 0.00664489, cost: 0.839144766331,PSNR:21.775123445440386
On iteration 1201. mse: 0.00652953, cost: 0.0180425196886,PSNR:21.85118323219877
On iteration 1301. mse: 0.00650513, cost: 0.00746170524508,PSNR:21.867441848412028
On iteration 1401. mse: 0.00648849, cost: 0.00592964235693,PSNR:21.878562099800615
On iteration 1501. mse: 0.00647476, cost: 0.00517902895808,PSNR:21.887760508578275
projecting!
On iteration 1542. mse: 0.00646963, rel_cost_diff: 0.000996358249027,PSNR:21.8912026326357
Change in mse between projections is : 0.000535695
MSE--> befre projection: 0.00646963, after projection: 0.00652873
mse, projection: 0.00652873
Post projection 5, . mse: 0.00652873, cost: 0.889970183372,PSNR:21.85170979238441
On iteration 1601. mse: 0.00638198, cost: 0.0153946690261,PSNR:21.950444563134642
On iteration 1701. mse: 0.00635206, cost: 0.0083535881713,PSNR:21.970851848583244
On iteration 1801. mse: 0.00633066, cost: 0.00668282434344,PSNR:21.985512925636147
On iteration 1901. mse: 0.0063134, cost: 0.00580085627735,PSNR:21.997363821821562
projecting!
On iteration 1962. mse: 0.00630414, rel_cost_diff: 0.00099983360446,PSNR:22.003741367966825
Change in mse between projections is : 0.000481055
MSE--> befre projection: 0.00630414, after projection: 0.00701354
mse, projection: 0.00701354
Post projection 6, . mse: 0.00701354, cost: 1.25605249405,PSNR:21.540625044934487
Stopping rule loss: 0.00137914577499
projecting!
On iteration 0. mse: 0.0030286, rel_cost_diff: 0.0211993613113,PSNR:25.18758380893361
MSE--> befre projection: 0.0030286, after projection: 0.00236096
mse, projection: 0.00236096
Post projection 1, . mse: 0.00236096, cost: 0.953978955746,PSNR:26.26912183987367
On iteration 1. mse: 0.00236096, cost: 0.953978955746,PSNR:26.26912183987367
On iteration 101. mse: 0.00216755, cost: 0.00494533684105,PSNR:26.640316389553377
On iteration 201. mse: 0.00216065, cost: 0.00291066314094,PSNR:26.654162841544043
On iteration 301. mse: 0.00215707, cost: 0.00231027510017,PSNR:26.661359536318955
projecting!
On iteration 389. mse: 0.00215484, rel_cost_diff: 0.000989001464034,PSNR:26.66585409029316
Change in mse between projections is : 0.000445285
MSE--> befre projection: 0.00215484, after projection: 0.00170513
mse, projection: 0.00170513
Post projection 2, . mse: 0.00170513, cost: 0.542928934097,PSNR:27.68241857319667
On iteration 401. mse: 0.00164434, cost: 0.0462394542992,PSNR:27.840072422964724
On iteration 501. mse: 0.00162256, cost: 0.00331705319695,PSNR:27.897979343841012
On iteration 601. mse: 0.00162035, cost: 0.002359083388,PSNR:27.903899657567017
On iteration 701. mse: 0.00161882, cost: 0.00204388215207,PSNR:27.908023417830528
projecting!
On iteration 707. mse: 0.00161872, rel_cost_diff: 0.000989509592163,PSNR:27.9082754656434
Change in mse between projections is : 0.000236282
MSE--> befre projection: 0.00161872, after projection: 0.00141608
mse, projection: 0.00141608
Post projection 3, . mse: 0.00141608, cost: 0.441227644682,PSNR:28.489133383295115
On iteration 801. mse: 0.0013369, cost: 0.00422561448067,PSNR:28.73901665006197
On iteration 901. mse: 0.00133323, cost: 0.00269415834919,PSNR:28.7509486548741
On iteration 1001. mse: 0.00133129, cost: 0.00223679747432,PSNR:28.757258499578807
projecting!
On iteration 1053. mse: 0.00133055, rel_cost_diff: 0.000994637500667,PSNR:28.759698065613428
Change in mse between projections is : 0.000186707
MSE--> befre projection: 0.00133055, after projection: 0.00136721
mse, projection: 0.00136721
Post projection 4, . mse: 0.00136721, cost: 0.389594703913,PSNR:28.641634230511137
On iteration 1101. mse: 0.00128883, cost: 0.00878642685711,PSNR:28.898039476198413
On iteration 1201. mse: 0.00127893, cost: 0.00361582031474,PSNR:28.931540572790546
On iteration 1301. mse: 0.00127462, cost: 0.00275251828134,PSNR:28.94618812365129
On iteration 1401. mse: 0.00127184, cost: 0.00237665651366,PSNR:28.955661851427273
projecting!
On iteration 1435. mse: 0.00127108, rel_cost_diff: 0.000996280930882,PSNR:28.958287479527
Change in mse between projections is : 0.000119274
MSE--> befre projection: 0.00127108, after projection: 0.00148572
mse, projection: 0.00148572
Post projection 5, . mse: 0.00148572, cost: 0.498042732477,PSNR:28.280620646638504
On iteration 1501. mse: 0.00139193, cost: 0.00698739010841,PSNR:28.563812120673386
On iteration 1601. mse: 0.00138192, cost: 0.0037709469907,PSNR:28.595170762111245
On iteration 1701. mse: 0.00137631, cost: 0.00299495272338,PSNR:28.61285052599822
On iteration 1801. mse: 0.00137225, cost: 0.00261765765026,PSNR:28.62567930104173
projecting!
On iteration 1823. mse: 0.00137145, rel_cost_diff: 0.000995956228216,PSNR:28.628207140992078
Change in mse between projections is : 0.000103398
MSE--> befre projection: 0.00137145, after projection: 0.00172489
mse, projection: 0.00172489
Post projection 6, . mse: 0.00172489, cost: 0.534892916679,PSNR:27.632389261976172
Stopping rule loss: 0.525681614876
projecting!
On iteration 0. mse: 0.00633268, rel_cost_diff: 0.255559118378,PSNR:21.98412480870136
MSE--> befre projection: 0.00633268, after projection: 0.00453219
mse, projection: 0.00453219
Post projection 1, . mse: 0.00453219, cost: 1.59249937534,PSNR:23.4369224495157
On iteration 1. mse: 0.00453219, cost: 1.59249937534,PSNR:23.4369224495157
On iteration 101. mse: 0.00422438, cost: 0.00988138467073,PSNR:23.74237403868093
On iteration 201. mse: 0.00420924, cost: 0.00552120059729,PSNR:23.7579602631159
On iteration 301. mse: 0.00420024, cost: 0.00436315592378,PSNR:23.767257835937137
projecting!
On iteration 397. mse: 0.00419345, rel_cost_diff: 0.000992931681987,PSNR:23.774283526054866
Change in mse between projections is : 0.000816162
MSE--> befre projection: 0.00419345, after projection: 0.00375579
mse, projection: 0.00375579
Post projection 2, . mse: 0.00375579, cost: 0.628944337368,PSNR:24.252985431276443
On iteration 401. mse: 0.00371109, cost: 0.203145682812,PSNR:24.30498845112573
On iteration 501. mse: 0.00363466, cost: 0.00709273526445,PSNR:24.39536648924317
On iteration 601. mse: 0.00362546, cost: 0.00494241388515,PSNR:24.406374715331133
On iteration 701. mse: 0.00361779, cost: 0.00426085712388,PSNR:24.41556890122812
projecting!
On iteration 716. mse: 0.00361664, rel_cost_diff: 0.000996122953906,PSNR:24.416946494195884
Change in mse between projections is : 0.000392397
MSE--> befre projection: 0.00361664, after projection: 0.00389288
mse, projection: 0.00389288
Post projection 3, . mse: 0.00389288, cost: 0.305362910032,PSNR:24.097287311358222
On iteration 801. mse: 0.00381111, cost: 0.00817898008972,PSNR:24.189486171393636
On iteration 901. mse: 0.0038012, cost: 0.00535323284566,PSNR:24.20079696664535
On iteration 1001. mse: 0.00379261, cost: 0.00456573162228,PSNR:24.210619719228767
projecting!
On iteration 1026. mse: 0.00379051, rel_cost_diff: 0.000998968941567,PSNR:24.21302793045886
Change in mse between projections is : 0.000279551
MSE--> befre projection: 0.00379051, after projection: 0.00440979
mse, projection: 0.00440979
Post projection 4, . mse: 0.00440979, cost: 0.288526117802,PSNR:23.55582133727416
On iteration 1101. mse: 0.00432725, cost: 0.00976112484932,PSNR:23.637878085068706
On iteration 1201. mse: 0.0043136, cost: 0.00610707979649,PSNR:23.651599637034494
On iteration 1301. mse: 0.00430197, cost: 0.00515993405133,PSNR:23.66332445247384
projecting!
On iteration 1341. mse: 0.00429756, rel_cost_diff: 0.000996968596197,PSNR:23.667779960030728
Change in mse between projections is : 0.000248016
MSE--> befre projection: 0.00429756, after projection: 0.00513406
mse, projection: 0.00513406
Post projection 5, . mse: 0.00513406, cost: 0.327345073223,PSNR:22.89539174332461
On iteration 1401. mse: 0.00503871, cost: 0.0121839055791,PSNR:22.976804491345767
On iteration 1501. mse: 0.00502258, cost: 0.00667465012521,PSNR:22.990728721397492
On iteration 1601. mse: 0.00500909, cost: 0.00561306066811,PSNR:23.00241442344355
projecting!
On iteration 1632. mse: 0.00500501, rel_cost_diff: 0.000996125263396,PSNR:23.005950558414202
Change in mse between projections is : 0.000239865
MSE--> befre projection: 0.00500501, after projection: 0.00594533
mse, projection: 0.00594533
Post projection 6, . mse: 0.00594533, cost: 0.406958937645,PSNR:22.258239650402167
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:15:54 CST 2017 1512728154
Job ID:			3781002[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-185
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:58,energy_used=0,mem=586300kb,vmem=2301036kb,walltime=00:10:13
Nodes:	        	node12
End PBS Epilogue Fri Dec  8 04:15:54 CST 2017 1512728154
--------------------------------------------------------------
