--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:09:05 CDT 2017 1502496545
Job ID:			3198559[105].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 19:09:05 CDT 2017 1502496545
--------------------------------------------------------------
PBS_ARRAYID: 105
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=105)
Loaded model from disk
Stopping rule loss: 0.497472584248
projecting!
On iteration 0. mse: 0.00444487, rel_cost_diff: 0.188473923178,PSNR:23.521404651561475
mse, projection: 0.00444477
Post projection 1, . mse: 0.00444477, cost: 0.573225200176,PSNR:23.52150338393586
On iteration 1. mse: 0.00444477, cost: 0.573225200176,PSNR:23.52150338393586
On iteration 101. mse: 0.00308521, cost: 0.170303240418,PSNR:25.10715566295529
On iteration 201. mse: 0.00250709, cost: 0.0896043106914,PSNR:26.008296542289585
On iteration 301. mse: 0.00218477, cost: 0.0535923838615,PSNR:26.605937069982897
On iteration 401. mse: 0.00198525, cost: 0.0348332300782,PSNR:27.02185091967226
On iteration 501. mse: 0.00185244, cost: 0.0241496488452,PSNR:27.322555068753246
On iteration 601. mse: 0.00175898, cost: 0.0176723580807,PSNR:27.547402525385003
On iteration 701. mse: 0.00168998, cost: 0.0135502265766,PSNR:27.721178265457667
On iteration 801. mse: 0.00163697, cost: 0.010817553848,PSNR:27.85959379362464
On iteration 901. mse: 0.00159478, cost: 0.00894149392843,PSNR:27.972981697132195
On iteration 1001. mse: 0.0015602, cost: 0.00761162536219,PSNR:28.0682063217405
On iteration 1101. mse: 0.0015311, cost: 0.00664176652208,PSNR:28.149951838827583
On iteration 1201. mse: 0.00150609, cost: 0.00591577449813,PSNR:28.221501690740638
projecting!
On iteration 1242. mse: 0.00149655, rel_cost_diff: 0.000999281037187,PSNR:28.249097691768867
Change in mse between projections is : 0.0024226
mse, projection: 0.00149649
Post projection 2, . mse: 0.00149649, cost: 0.00610963255167,PSNR:28.2492703287192
projecting!
On iteration 1245. mse: 0.00149583, rel_cost_diff: 0.000450924295847,PSNR:28.251175872167362
Change in mse between projections is : 7.10601e-10
mse, projection: 0.00149577
Post projection 3, . mse: 0.00149577, cost: 0.00609179958701,PSNR:28.251348591749124
projecting!
On iteration 1248. mse: 0.00149512, rel_cost_diff: 0.000448204246816,PSNR:28.25325031327758
Change in mse between projections is : 6.96686e-10
mse, projection: 0.00149506
Post projection 4, . mse: 0.00149506, cost: 0.0060738036409,PSNR:28.253421762696483
projecting!
On iteration 1251. mse: 0.0014944, rel_cost_diff: 0.000451435997002,PSNR:28.255319655987435
Change in mse between projections is : 6.86909e-10
mse, projection: 0.00149435
Post projection 5, . mse: 0.00149435, cost: 0.00605591991916,PSNR:28.255490848787908
projecting!
On iteration 1254. mse: 0.00149369, rel_cost_diff: 0.000451267742876,PSNR:28.257382538614394
Change in mse between projections is : 6.79038e-10
mse, projection: 0.00149364
Post projection 6, . mse: 0.00149364, cost: 0.0060381279327,PSNR:28.257554151244854
projecting!
On iteration 1257. mse: 0.00149299, rel_cost_diff: 0.000451174221172,PSNR:28.259440983321504
Change in mse between projections is : 6.7191e-10
mse, projection: 0.00149293
Post projection 7, . mse: 0.00149293, cost: 0.00602043187246,PSNR:28.25961200000566
projecting!
On iteration 1260. mse: 0.00149228, rel_cost_diff: 0.000446968684492,PSNR:28.26149396692996
Change in mse between projections is : 6.65417e-10
mse, projection: 0.00149222
Post projection 8, . mse: 0.00149222, cost: 0.00600289832801,PSNR:28.261664048036334
projecting!
On iteration 1263. mse: 0.00149158, rel_cost_diff: 0.000445585223189,PSNR:28.263539447470308
Change in mse between projections is : 6.59433e-10
mse, projection: 0.00149152
Post projection 9, . mse: 0.00149152, cost: 0.00598545372486,PSNR:28.26371028665003
projecting!
On iteration 1266. mse: 0.00149088, rel_cost_diff: 0.000445531182511,PSNR:28.26558080507128
Change in mse between projections is : 6.53731e-10
mse, projection: 0.00149082
Post projection 10, . mse: 0.00149082, cost: 0.00596813019365,PSNR:28.265751385440044
projecting!
On iteration 1269. mse: 0.00149018, rel_cost_diff: 0.000439473388308,PSNR:28.267614979958754
Change in mse between projections is : 6.48295e-10
mse, projection: 0.00149012
Post projection 11, . mse: 0.00149012, cost: 0.00595094263554,PSNR:28.267785300953754
projecting!
On iteration 1272. mse: 0.00148948, rel_cost_diff: 0.000436252488684,PSNR:28.269643658769482
Change in mse between projections is : 6.43004e-10
mse, projection: 0.00148942
Post projection 12, . mse: 0.00148942, cost: 0.00593385333195,PSNR:28.269813719895044
projecting!
On iteration 1275. mse: 0.00148879, rel_cost_diff: 0.000437505152551,PSNR:28.27166615416339
Change in mse between projections is : 6.37901e-10
mse, projection: 0.00148873
Post projection 13, . mse: 0.00148873, cost: 0.0059168599546,PSNR:28.271835615289653
projecting!
On iteration 1278. mse: 0.0014881, rel_cost_diff: 0.000429984807487,PSNR:28.273682796809272
Change in mse between projections is : 6.32904e-10
mse, projection: 0.00148804
Post projection 14, . mse: 0.00148804, cost: 0.00590000394732,PSNR:28.273852336644467
projecting!
On iteration 1281. mse: 0.00148741, rel_cost_diff: 0.000428647887449,PSNR:28.275693578113156
Change in mse between projections is : 6.27951e-10
mse, projection: 0.00148735
Post projection 15, . mse: 0.00148735, cost: 0.00588329508901,PSNR:28.27586217669552
projecting!
On iteration 1284. mse: 0.00148672, rel_cost_diff: 0.000430379850893,PSNR:28.277697809363005
Change in mse between projections is : 6.23209e-10
mse, projection: 0.00148667
Post projection 16, . mse: 0.00148667, cost: 0.00586666492745,PSNR:28.277866145691615
projecting!
On iteration 1287. mse: 0.00148604, rel_cost_diff: 0.000423266411041,PSNR:28.27969582128029
Change in mse between projections is : 6.18532e-10
mse, projection: 0.00148598
Post projection 17, . mse: 0.00148598, cost: 0.0058501502499,PSNR:28.2798645753094
projecting!
On iteration 1290. mse: 0.00148536, rel_cost_diff: 0.000422737071406,PSNR:28.281687945231496
Change in mse between projections is : 6.13989e-10
mse, projection: 0.0014853
Post projection 18, . mse: 0.0014853, cost: 0.00583375617862,PSNR:28.281856436295328
projecting!
On iteration 1293. mse: 0.00148468, rel_cost_diff: 0.000417099742279,PSNR:28.28367383215404
Change in mse between projections is : 6.09458e-10
mse, projection: 0.00148462
Post projection 19, . mse: 0.00148462, cost: 0.005817478057,PSNR:28.283842059734177
projecting!
On iteration 1296. mse: 0.001484, rel_cost_diff: 0.00041861316593,PSNR:28.285653813760906
Change in mse between projections is : 6.05019e-10
mse, projection: 0.00148395
Post projection 20, . mse: 0.00148395, cost: 0.00580131355673,PSNR:28.28582177735271
projecting!
On iteration 1299. mse: 0.00148333, rel_cost_diff: 0.00041248454377,PSNR:28.287628222403164
Change in mse between projections is : 6.00596e-10
mse, projection: 0.00148327
Post projection 21, . mse: 0.00148327, cost: 0.0057852556929,PSNR:28.287795921515702
On iteration 1301. mse: 0.00148307, cost: 0.00534497061744,PSNR:28.28838598755152
projecting!
On iteration 1302. mse: 0.00148266, rel_cost_diff: 0.000407185057249,PSNR:28.289596027067113
Change in mse between projections is : 5.96184e-10
mse, projection: 0.0014826
Post projection 22, . mse: 0.0014826, cost: 0.00576931098476,PSNR:28.289764484209332
projecting!
On iteration 1305. mse: 0.00148199, rel_cost_diff: 0.000404904681928,PSNR:28.29155824182695
Change in mse between projections is : 5.91801e-10
mse, projection: 0.00148193
Post projection 23, . mse: 0.00148193, cost: 0.00575348502025,PSNR:28.291725751598435
projecting!
On iteration 1308. mse: 0.00148132, rel_cost_diff: 0.000399801412702,PSNR:28.29351451739231
Change in mse between projections is : 5.87658e-10
mse, projection: 0.00148126
Post projection 24, . mse: 0.00148126, cost: 0.00573776103556,PSNR:28.293682443957607
projecting!
On iteration 1311. mse: 0.00148065, rel_cost_diff: 0.000398527791453,PSNR:28.295464845334635
Change in mse between projections is : 5.83374e-10
mse, projection: 0.0014806
Post projection 25, . mse: 0.0014806, cost: 0.00572215300053,PSNR:28.295632505856663
projecting!
On iteration 1314. mse: 0.00147999, rel_cost_diff: 0.00039310044883,PSNR:28.297409900469695
Change in mse between projections is : 5.79081e-10
mse, projection: 0.00147993
Post projection 26, . mse: 0.00147993, cost: 0.00570663344115,PSNR:28.29757729447234
projecting!
On iteration 1317. mse: 0.00147933, rel_cost_diff: 0.000390638345431,PSNR:28.29934899178495
Change in mse between projections is : 5.75031e-10
mse, projection: 0.00147927
Post projection 27, . mse: 0.00147927, cost: 0.00569126661867,PSNR:28.299515435207265
projecting!
On iteration 1320. mse: 0.00147867, rel_cost_diff: 0.000391432358284,PSNR:28.30128142706279
Change in mse between projections is : 5.71018e-10
mse, projection: 0.00147861
Post projection 28, . mse: 0.00147861, cost: 0.00567595660686,PSNR:28.301448970358557
projecting!
On iteration 1323. mse: 0.00147802, rel_cost_diff: 0.00037775344629,PSNR:28.30320924945078
Change in mse between projections is : 5.6712e-10
mse, projection: 0.00147796
Post projection 29, . mse: 0.00147796, cost: 0.00566078303382,PSNR:28.303375840886133
projecting!
On iteration 1326. mse: 0.00147736, rel_cost_diff: 0.000380458918002,PSNR:28.30513142575642
Change in mse between projections is : 5.63169e-10
mse, projection: 0.00147731
Post projection 30, . mse: 0.00147731, cost: 0.00564568955451,PSNR:28.305298090942458
projecting!
On iteration 1329. mse: 0.00147671, rel_cost_diff: 0.00037264200864,PSNR:28.307047263355592
Change in mse between projections is : 5.58975e-10
mse, projection: 0.00147665
Post projection 31, . mse: 0.00147665, cost: 0.00563072506338,PSNR:28.307213659695716
Stopping rule loss: 1.26078855991
projecting!
On iteration 0. mse: 0.00905573, rel_cost_diff: 0.10685042663,PSNR:20.430763134318752
mse, projection: 0.00905564
Post projection 1, . mse: 0.00905564, cost: 1.36195683479,PSNR:20.430809585463003
On iteration 1. mse: 0.00905564, cost: 1.36195683479,PSNR:20.430809585463003
On iteration 101. mse: 0.00559956, cost: 0.442398160696,PSNR:22.518460084821015
On iteration 201. mse: 0.00411136, cost: 0.227157384157,PSNR:23.860148563205787
On iteration 301. mse: 0.00330041, cost: 0.131814435124,PSNR:24.814324124621606
On iteration 401. mse: 0.00281241, cost: 0.0827711671591,PSNR:25.50921725092565
On iteration 501. mse: 0.00249784, cost: 0.055253893137,PSNR:26.02435145541491
On iteration 601. mse: 0.00228399, cost: 0.0387739054859,PSNR:26.41305950400814
On iteration 701. mse: 0.00213222, cost: 0.0283937267959,PSNR:26.71168232408149
On iteration 801. mse: 0.00202054, cost: 0.0215934049338,PSNR:26.945319580321865
On iteration 901. mse: 0.00193568, cost: 0.0169892627746,PSNR:27.131658779869483
On iteration 1001. mse: 0.00186933, cost: 0.013773730956,PSNR:27.283133055840302
On iteration 1101. mse: 0.00181615, cost: 0.0114674847573,PSNR:27.408473025216583
On iteration 1201. mse: 0.00177257, cost: 0.0097744744271,PSNR:27.51395788322986
On iteration 1301. mse: 0.00173614, cost: 0.00850362330675,PSNR:27.604140932147764
On iteration 1401. mse: 0.00170515, cost: 0.00753033021465,PSNR:27.682365202097362
projecting!
On iteration 1494. mse: 0.00167989, rel_cost_diff: 0.000998742600087,PSNR:27.747203957788447
Change in mse between projections is : 0.00649133
mse, projection: 0.00167984
Post projection 2, . mse: 0.00167984, cost: 0.00730923237279,PSNR:27.74731621888887
projecting!
On iteration 1497. mse: 0.00167911, rel_cost_diff: 6.85987551795e-06,PSNR:27.749208541007192
Change in mse between projections is : 8.89003e-10
mse, projection: 0.00167907
Post projection 3, . mse: 0.00167907, cost: 0.00728769320995,PSNR:27.749319950604132
On iteration 1501. mse: 0.00167834, cost: 0.00676728226244,PSNR:27.751205313897415
projecting!
On iteration 1501. mse: 0.00167809, rel_cost_diff: 0.000672250275686,PSNR:27.751851525263497
Change in mse between projections is : 1.46107e-09
mse, projection: 0.00167805
Post projection 4, . mse: 0.00167805, cost: 0.00725798122585,PSNR:27.7519624000941
projecting!
On iteration 1505. mse: 0.00167707, rel_cost_diff: 0.000668364169708,PSNR:27.754485266033626
Change in mse between projections is : 1.44144e-09
mse, projection: 0.00167703
Post projection 5, . mse: 0.00167703, cost: 0.00722898868844,PSNR:27.754595906647634
projecting!
On iteration 1509. mse: 0.00167606, rel_cost_diff: 0.000672344100255,PSNR:27.757109745515915
Change in mse between projections is : 1.42312e-09
mse, projection: 0.00167602
Post projection 6, . mse: 0.00167602, cost: 0.00720030814409,PSNR:27.75721924637565
projecting!
On iteration 1513. mse: 0.00167505, rel_cost_diff: 0.000669569458268,PSNR:27.759723134947244
Change in mse between projections is : 1.40527e-09
mse, projection: 0.00167501
Post projection 7, . mse: 0.00167501, cost: 0.00717192748562,PSNR:27.75983239987971
projecting!
On iteration 1517. mse: 0.00167405, rel_cost_diff: 0.000667517514815,PSNR:27.76232631938381
Change in mse between projections is : 1.39003e-09
mse, projection: 0.001674
Post projection 8, . mse: 0.001674, cost: 0.00714377034456,PSNR:27.762435045787544
projecting!
On iteration 1521. mse: 0.00167305, rel_cost_diff: 0.000661281650361,PSNR:27.764918977327845
Change in mse between projections is : 1.37561e-09
mse, projection: 0.00167301
Post projection 9, . mse: 0.00167301, cost: 0.00711586885154,PSNR:27.765027164255613
projecting!
On iteration 1525. mse: 0.00167205, rel_cost_diff: 0.000654978023337,PSNR:27.76750108898531
Change in mse between projections is : 1.36201e-09
mse, projection: 0.00167201
Post projection 10, . mse: 0.00167201, cost: 0.00708822812885,PSNR:27.767608735492683
projecting!
On iteration 1529. mse: 0.00167106, rel_cost_diff: 0.000656600398179,PSNR:27.770071424402328
Change in mse between projections is : 1.34836e-09
mse, projection: 0.00167102
Post projection 11, . mse: 0.00167102, cost: 0.00706082442775,PSNR:27.77017913463903
projecting!
On iteration 1533. mse: 0.00167008, rel_cost_diff: 0.00065515909545,PSNR:27.77263177813893
Change in mse between projections is : 1.33556e-09
mse, projection: 0.00167004
Post projection 12, . mse: 0.00167004, cost: 0.00703364936635,PSNR:27.772738643678004
projecting!
On iteration 1537. mse: 0.0016691, rel_cost_diff: 0.000650475903006,PSNR:27.7751797083609
Change in mse between projections is : 1.32311e-09
mse, projection: 0.00166906
Post projection 13, . mse: 0.00166906, cost: 0.00700670946389,PSNR:27.775286939531938
projecting!
On iteration 1541. mse: 0.00166812, rel_cost_diff: 0.000644946406729,PSNR:27.7777185262533
Change in mse between projections is : 1.31094e-09
mse, projection: 0.00166808
Post projection 14, . mse: 0.00166808, cost: 0.00697997119278,PSNR:27.77782460775412
projecting!
On iteration 1545. mse: 0.00166715, rel_cost_diff: 0.000644101042075,PSNR:27.780245182325082
Change in mse between projections is : 1.29898e-09
mse, projection: 0.00166711
Post projection 15, . mse: 0.00166711, cost: 0.00695349648595,PSNR:27.780351325561146
projecting!
On iteration 1549. mse: 0.00166619, rel_cost_diff: 0.000640630657597,PSNR:27.78276177854388
Change in mse between projections is : 1.28682e-09
mse, projection: 0.00166615
Post projection 16, . mse: 0.00166615, cost: 0.00692722573876,PSNR:27.782866466075934
projecting!
On iteration 1553. mse: 0.00166523, rel_cost_diff: 0.000636388073329,PSNR:27.785266474879172
Change in mse between projections is : 1.2753e-09
mse, projection: 0.00166519
Post projection 17, . mse: 0.00166519, cost: 0.00690119434148,PSNR:27.78537091918473
projecting!
On iteration 1557. mse: 0.00166427, rel_cost_diff: 0.000631729250336,PSNR:27.787760161253978
Change in mse between projections is : 1.26249e-09
mse, projection: 0.00166423
Post projection 18, . mse: 0.00166423, cost: 0.0068754311651,PSNR:27.787864665548618
projecting!
On iteration 1561. mse: 0.00166332, rel_cost_diff: 0.000624091887572,PSNR:27.790242513901994
Change in mse between projections is : 1.25076e-09
mse, projection: 0.00166328
Post projection 19, . mse: 0.00166328, cost: 0.00684985611588,PSNR:27.790346470009517
projecting!
On iteration 1565. mse: 0.00166237, rel_cost_diff: 0.000624950477764,PSNR:27.792714729098897
Change in mse between projections is : 1.23976e-09
mse, projection: 0.00166233
Post projection 20, . mse: 0.00166233, cost: 0.00682454090565,PSNR:27.7928184402589
projecting!
On iteration 1569. mse: 0.00166143, rel_cost_diff: 0.000616456107252,PSNR:27.79517557148757
Change in mse between projections is : 1.22853e-09
mse, projection: 0.00166139
Post projection 21, . mse: 0.00166139, cost: 0.0067994100973,PSNR:27.795278732802167
projecting!
On iteration 1573. mse: 0.00166049, rel_cost_diff: 0.000615923128898,PSNR:27.7976256298858
Change in mse between projections is : 1.21763e-09
mse, projection: 0.00166046
Post projection 22, . mse: 0.00166046, cost: 0.0067745288834,PSNR:27.797728240443668
projecting!
On iteration 1577. mse: 0.00165956, rel_cost_diff: 0.000606405957024,PSNR:27.800064580596665
Change in mse between projections is : 1.2065e-09
mse, projection: 0.00165952
Post projection 23, . mse: 0.00165952, cost: 0.00674985582009,PSNR:27.8001675534534
projecting!
On iteration 1581. mse: 0.00165863, rel_cost_diff: 0.000604828237029,PSNR:27.80249270894087
Change in mse between projections is : 1.19631e-09
mse, projection: 0.0016586
Post projection 24, . mse: 0.0016586, cost: 0.00672540161759,PSNR:27.802595129731426
projecting!
On iteration 1585. mse: 0.00165771, rel_cost_diff: 0.000601800808184,PSNR:27.804909995991302
Change in mse between projections is : 1.18599e-09
mse, projection: 0.00165767
Post projection 25, . mse: 0.00165767, cost: 0.00670115556568,PSNR:27.8050124738059
projecting!
On iteration 1589. mse: 0.00165679, rel_cost_diff: 0.000599330653873,PSNR:27.807317643516445
Change in mse between projections is : 1.17567e-09
mse, projection: 0.00165675
Post projection 26, . mse: 0.00165675, cost: 0.00667708693072,PSNR:27.80741895749451
projecting!
On iteration 1593. mse: 0.00165588, rel_cost_diff: 0.000592244793313,PSNR:27.809714108092926
Change in mse between projections is : 1.1656e-09
mse, projection: 0.00165584
Post projection 27, . mse: 0.00165584, cost: 0.00665327906609,PSNR:27.809815477992768
projecting!
On iteration 1597. mse: 0.00165497, rel_cost_diff: 0.000584936663399,PSNR:27.812100286948365
Change in mse between projections is : 1.15598e-09
mse, projection: 0.00165493
Post projection 28, . mse: 0.00165493, cost: 0.00662963185459,PSNR:27.81220079605353
On iteration 1601. mse: 0.00165429, cost: 0.00615854095668,PSNR:27.81389391448426
projecting!
On iteration 1601. mse: 0.00165406, rel_cost_diff: 0.000580888276376,PSNR:27.81447585673133
Change in mse between projections is : 1.14636e-09
mse, projection: 0.00165403
Post projection 29, . mse: 0.00165403, cost: 0.00660617742687,PSNR:27.81457642083017
projecting!
On iteration 1605. mse: 0.00165316, rel_cost_diff: 0.000583021095509,PSNR:27.816840799306874
Change in mse between projections is : 1.13632e-09
mse, projection: 0.00165313
Post projection 30, . mse: 0.00165313, cost: 0.00658298004419,PSNR:27.816941112347266
projecting!
On iteration 1609. mse: 0.00165227, rel_cost_diff: 0.000573720405399,PSNR:27.819195708587404
Change in mse between projections is : 1.12665e-09
mse, projection: 0.00165223
Post projection 31, . mse: 0.00165223, cost: 0.00655993493274,PSNR:27.819295158031238
Stopping rule loss: 1.93271028996
projecting!
On iteration 0. mse: 0.0133573, rel_cost_diff: 0.12521608766,PSNR:18.742820970011984
mse, projection: 0.0133571
Post projection 1, . mse: 0.0133571, cost: 2.11704230309,PSNR:18.742891827530453
On iteration 1. mse: 0.0133571, cost: 2.11704230309,PSNR:18.742891827530453
On iteration 101. mse: 0.00808326, cost: 0.668004870415,PSNR:20.924136687675485
On iteration 201. mse: 0.00583981, cost: 0.340519309044,PSNR:22.336015763099432
On iteration 301. mse: 0.00462382, cost: 0.196665003896,PSNR:23.34999161377235
On iteration 401. mse: 0.00389335, cost: 0.123141340911,PSNR:24.09676706611505
On iteration 501. mse: 0.00342289, cost: 0.0819339305162,PSNR:24.656065731313884
On iteration 601. mse: 0.00310351, cost: 0.05725460127,PSNR:25.081467842102466
On iteration 701. mse: 0.00287729, cost: 0.0417004674673,PSNR:25.41015746950514
On iteration 801. mse: 0.00271119, cost: 0.0314903073013,PSNR:25.66840768948721
On iteration 901. mse: 0.00258538, cost: 0.0245504248887,PSNR:25.87475597444488
On iteration 1001. mse: 0.0024875, cost: 0.0196917280555,PSNR:26.042376889831075
On iteration 1101. mse: 0.0024095, cost: 0.0162039808929,PSNR:26.180734764210243
On iteration 1201. mse: 0.002346, cost: 0.013642931357,PSNR:26.296719179307463
On iteration 1301. mse: 0.00229329, cost: 0.0117232007906,PSNR:26.395402092108995
On iteration 1401. mse: 0.00224881, cost: 0.0102567365393,PSNR:26.480474342430686
On iteration 1501. mse: 0.00221068, cost: 0.0091176154092,PSNR:26.55475000673308
projecting!
On iteration 1581. mse: 0.00218349, rel_cost_diff: 0.000998171150262,PSNR:26.608495402247264
Change in mse between projections is : 0.00995229
mse, projection: 0.00218344
Post projection 2, . mse: 0.00218344, cost: 0.00903098843992,PSNR:26.608587096848307
projecting!
On iteration 1585. mse: 0.0021822, rel_cost_diff: 0.00069573195804,PSNR:26.611051535480637
Change in mse between projections is : 1.84621e-09
mse, projection: 0.00218216
Post projection 3, . mse: 0.00218216, cost: 0.00899566616863,PSNR:26.6111418939224
projecting!
On iteration 1589. mse: 0.00218092, rel_cost_diff: 0.000691412902884,PSNR:26.613598973894028
Change in mse between projections is : 1.80832e-09
mse, projection: 0.00218088
Post projection 4, . mse: 0.00218088, cost: 0.00896025262773,PSNR:26.613688458046813
projecting!
On iteration 1593. mse: 0.00217965, rel_cost_diff: 0.000695365050894,PSNR:26.61613816521122
Change in mse between projections is : 1.77906e-09
mse, projection: 0.0021796
Post projection 5, . mse: 0.0021796, cost: 0.0089251184836,PSNR:26.616226773849863
projecting!
On iteration 1597. mse: 0.00217838, rel_cost_diff: 0.000696617647308,PSNR:26.618667237344553
Change in mse between projections is : 1.75396e-09
mse, projection: 0.00217833
Post projection 6, . mse: 0.00217833, cost: 0.00889023113996,PSNR:26.618755433404612
On iteration 1601. mse: 0.00217743, cost: 0.00821583066136,PSNR:26.620565240620234
projecting!
On iteration 1601. mse: 0.00217711, rel_cost_diff: 0.000694567490793,PSNR:26.62118663619619
Change in mse between projections is : 1.73156e-09
mse, projection: 0.00217707
Post projection 7, . mse: 0.00217707, cost: 0.00885572656989,PSNR:26.621274883435294
projecting!
On iteration 1605. mse: 0.00217586, rel_cost_diff: 0.000694871321264,PSNR:26.623696344068097
Change in mse between projections is : 1.71148e-09
mse, projection: 0.00217581
Post projection 8, . mse: 0.00217581, cost: 0.0088214725256,PSNR:26.623783248122056
projecting!
On iteration 1609. mse: 0.00217461, rel_cost_diff: 0.00069481319322,PSNR:26.626195413325267
Change in mse between projections is : 1.69179e-09
mse, projection: 0.00217456
Post projection 9, . mse: 0.00217456, cost: 0.0087874988094,PSNR:26.626282367401487
projecting!
On iteration 1613. mse: 0.00217336, rel_cost_diff: 0.000690834870498,PSNR:26.62868475527217
Change in mse between projections is : 1.6741e-09
mse, projection: 0.00217332
Post projection 10, . mse: 0.00217332, cost: 0.00875377003103,PSNR:26.628770828672014
projecting!
On iteration 1617. mse: 0.00217212, rel_cost_diff: 0.000687035669178,PSNR:26.631163421303672
Change in mse between projections is : 1.65748e-09
mse, projection: 0.00217208
Post projection 11, . mse: 0.00217208, cost: 0.00872037466615,PSNR:26.6312490783112
projecting!
On iteration 1621. mse: 0.00217089, rel_cost_diff: 0.000693829072664,PSNR:26.63363139231672
Change in mse between projections is : 1.64084e-09
mse, projection: 0.00217084
Post projection 12, . mse: 0.00217084, cost: 0.00868717767298,PSNR:26.633716632218576
projecting!
On iteration 1625. mse: 0.00216966, rel_cost_diff: 0.000687881172764,PSNR:26.636089115315997
Change in mse between projections is : 1.62476e-09
mse, projection: 0.00216961
Post projection 13, . mse: 0.00216961, cost: 0.00865431968123,PSNR:26.636173937410188
projecting!
On iteration 1629. mse: 0.00216843, rel_cost_diff: 0.000688392671857,PSNR:26.638536572100563
Change in mse between projections is : 1.60977e-09
mse, projection: 0.00216839
Post projection 14, . mse: 0.00216839, cost: 0.00862167775631,PSNR:26.63862097568728
projecting!
On iteration 1633. mse: 0.00216722, rel_cost_diff: 0.000683975728218,PSNR:26.640972811370645
Change in mse between projections is : 1.59466e-09
mse, projection: 0.00216718
Post projection 15, . mse: 0.00216718, cost: 0.00858932174742,PSNR:26.641056795734215
projecting!
On iteration 1637. mse: 0.00216601, rel_cost_diff: 0.000677978597713,PSNR:26.643399213973087
Change in mse between projections is : 1.57999e-09
mse, projection: 0.00216597
Post projection 16, . mse: 0.00216597, cost: 0.00855725072324,PSNR:26.64348324527227
projecting!
On iteration 1641. mse: 0.0021648, rel_cost_diff: 0.000677341512338,PSNR:26.645814828457173
Change in mse between projections is : 1.56497e-09
mse, projection: 0.00216476
Post projection 17, . mse: 0.00216476, cost: 0.00852543488145,PSNR:26.645898439404565
projecting!
On iteration 1645. mse: 0.0021636, rel_cost_diff: 0.00067230198613,PSNR:26.648220570767457
Change in mse between projections is : 1.55075e-09
mse, projection: 0.00216356
Post projection 18, . mse: 0.00216356, cost: 0.00849386584014,PSNR:26.648303293316715
projecting!
On iteration 1649. mse: 0.00216241, rel_cost_diff: 0.000672781415135,PSNR:26.650614553296123
Change in mse between projections is : 1.53715e-09
mse, projection: 0.00216237
Post projection 19, . mse: 0.00216237, cost: 0.00846258737147,PSNR:26.65069778907916
projecting!
On iteration 1653. mse: 0.00216123, rel_cost_diff: 0.000669674801388,PSNR:26.652999563065848
Change in mse between projections is : 1.52329e-09
mse, projection: 0.00216118
Post projection 20, . mse: 0.00216118, cost: 0.0084315109998,PSNR:26.65308144093824
projecting!
On iteration 1657. mse: 0.00216004, rel_cost_diff: 0.000665265572522,PSNR:26.65537324393659
Change in mse between projections is : 1.50992e-09
mse, projection: 0.00216
Post projection 21, . mse: 0.00216, cost: 0.00840068981051,PSNR:26.655455166572825
projecting!
On iteration 1661. mse: 0.00215887, rel_cost_diff: 0.000658885756844,PSNR:26.657737450126668
Change in mse between projections is : 1.49697e-09
mse, projection: 0.00215883
Post projection 22, . mse: 0.00215883, cost: 0.00837015267462,PSNR:26.657818480595132
projecting!
On iteration 1665. mse: 0.0021577, rel_cost_diff: 0.00066430809583,PSNR:26.660090759547455
Change in mse between projections is : 1.48376e-09
mse, projection: 0.00215766
Post projection 23, . mse: 0.00215766, cost: 0.00833990704268,PSNR:26.660171833936168
projecting!
On iteration 1669. mse: 0.00215654, rel_cost_diff: 0.000655722005791,PSNR:26.66243409155232
Change in mse between projections is : 1.47136e-09
mse, projection: 0.0021565
Post projection 24, . mse: 0.0021565, cost: 0.00830982066691,PSNR:26.662514740803353
projecting!
On iteration 1673. mse: 0.00215538, rel_cost_diff: 0.000653909812749,PSNR:26.664767898433468
Change in mse between projections is : 1.45821e-09
mse, projection: 0.00215534
Post projection 25, . mse: 0.00215534, cost: 0.00828007329255,PSNR:26.664848591035756
projecting!
On iteration 1677. mse: 0.00215422, rel_cost_diff: 0.000646463622933,PSNR:26.667091694758437
Change in mse between projections is : 1.44579e-09
mse, projection: 0.00215418
Post projection 26, . mse: 0.00215418, cost: 0.00825054198503,PSNR:26.667171961150714
projecting!
On iteration 1681. mse: 0.00215308, rel_cost_diff: 0.000651289941546,PSNR:26.669405933419277
Change in mse between projections is : 1.43378e-09
mse, projection: 0.00215304
Post projection 27, . mse: 0.00215304, cost: 0.00822122301906,PSNR:26.669486242595156
projecting!
On iteration 1685. mse: 0.00215193, rel_cost_diff: 0.000645645222029,PSNR:26.67171012857784
Change in mse between projections is : 1.42211e-09
mse, projection: 0.00215189
Post projection 28, . mse: 0.00215189, cost: 0.00819217227399,PSNR:26.671790010476425
projecting!
On iteration 1689. mse: 0.0021508, rel_cost_diff: 0.000639815427867,PSNR:26.674004733723713
Change in mse between projections is : 1.40872e-09
mse, projection: 0.00215076
Post projection 29, . mse: 0.00215076, cost: 0.00816333852708,PSNR:26.67408371754736
projecting!
On iteration 1693. mse: 0.00214967, rel_cost_diff: 0.000635655027651,PSNR:26.676289262618166
Change in mse between projections is : 1.39728e-09
mse, projection: 0.00214963
Post projection 30, . mse: 0.00214963, cost: 0.00813478883356,PSNR:26.67636781760772
projecting!
On iteration 1697. mse: 0.00214854, rel_cost_diff: 0.00063200428543,PSNR:26.67856369871472
Change in mse between projections is : 1.38571e-09
mse, projection: 0.0021485
Post projection 31, . mse: 0.0021485, cost: 0.00810645148158,PSNR:26.67864276549517
Stopping rule loss: 6.51142692566
projecting!
On iteration 0. mse: 0.0188043, rel_cost_diff: 0.409020514297,PSNR:17.257418690585027
mse, projection: 0.0188038
Post projection 1, . mse: 0.0188038, cost: 6.9041595459,PSNR:17.257535272564777
On iteration 1. mse: 0.0188038, cost: 6.9041595459,PSNR:17.257535272564777
On iteration 101. mse: 0.0108839, cost: 0.838164806366,PSNR:19.632144403021535
On iteration 201. mse: 0.00810766, cost: 0.415908455849,PSNR:20.911044040113822
On iteration 301. mse: 0.00664055, cost: 0.235718309879,PSNR:21.777961176130034
On iteration 401. mse: 0.00577432, cost: 0.145593106747,PSNR:22.384992844801637
On iteration 501. mse: 0.00522393, cost: 0.0958597734571,PSNR:22.82002428712806
On iteration 601. mse: 0.00485458, cost: 0.0664736703038,PSNR:23.13848178016716
On iteration 701. mse: 0.00459545, cost: 0.0482510142028,PSNR:23.376718989200267
On iteration 801. mse: 0.00440642, cost: 0.0364643856883,PSNR:23.559141513613426
On iteration 901. mse: 0.0042637, cost: 0.0285827387124,PSNR:23.702138362225025
On iteration 1001. mse: 0.0041525, cost: 0.0231561828405,PSNR:23.816906924020472
On iteration 1101. mse: 0.00406342, cost: 0.019315475598,PSNR:23.911081370896085
On iteration 1201. mse: 0.00399027, cost: 0.0165354944766,PSNR:23.989980502482155
On iteration 1301. mse: 0.00392884, cost: 0.0144775286317,PSNR:24.05735176253398
On iteration 1401. mse: 0.00387619, cost: 0.0129217207432,PSNR:24.11594481021914
projecting!
On iteration 1430. mse: 0.00386179, rel_cost_diff: 0.000999513734004,PSNR:24.132109209985057
Change in mse between projections is : 0.0134003
mse, projection: 0.00386178
Post projection 2, . mse: 0.00386178, cost: 0.0134619884193,PSNR:24.132122563826485
projecting!
On iteration 1433. mse: 0.0038604, rel_cost_diff: 0.000102078037429,PSNR:24.13367136427006
Change in mse between projections is : 1.64712e-09
mse, projection: 0.00386039
Post projection 3, . mse: 0.00386039, cost: 0.0134254386649,PSNR:24.133684460981108
projecting!
On iteration 1436. mse: 0.00385902, rel_cost_diff: 0.0001061019461,PSNR:24.13523277052282
Change in mse between projections is : 1.58915e-09
mse, projection: 0.00385901
Post projection 4, . mse: 0.00385901, cost: 0.0133873280138,PSNR:24.13524482382824
projecting!
On iteration 1439. mse: 0.00385763, rel_cost_diff: 0.000124395698593,PSNR:24.136790806513005
Change in mse between projections is : 1.55018e-09
mse, projection: 0.00385762
Post projection 5, . mse: 0.00385762, cost: 0.013349480927,PSNR:24.136802602020587
projecting!
On iteration 1442. mse: 0.00385625, rel_cost_diff: 0.000139859193373,PSNR:24.13834599284258
Change in mse between projections is : 1.52018e-09
mse, projection: 0.00385624
Post projection 6, . mse: 0.00385624, cost: 0.0133118219674,PSNR:24.13835753035822
projecting!
On iteration 1445. mse: 0.00385487, rel_cost_diff: 0.000142664582296,PSNR:24.13989701470093
Change in mse between projections is : 1.49496e-09
mse, projection: 0.00385487
Post projection 7, . mse: 0.00385487, cost: 0.0132743697613,PSNR:24.13990803171725
projecting!
On iteration 1448. mse: 0.0038535, rel_cost_diff: 0.000147902797314,PSNR:24.14144412982892
Change in mse between projections is : 1.47277e-09
mse, projection: 0.00385349
Post projection 8, . mse: 0.00385349, cost: 0.0132371690124,PSNR:24.14145462596322
projecting!
On iteration 1451. mse: 0.00385213, rel_cost_diff: 0.00015415426406,PSNR:24.14298733385271
Change in mse between projections is : 1.45241e-09
mse, projection: 0.00385212
Post projection 9, . mse: 0.00385212, cost: 0.0132002895698,PSNR:24.142997046226608
projecting!
On iteration 1454. mse: 0.00385077, rel_cost_diff: 0.000168118216533,PSNR:24.14452557204858
Change in mse between projections is : 1.43385e-09
mse, projection: 0.00385076
Post projection 10, . mse: 0.00385076, cost: 0.0131635675207,PSNR:24.144535287863143
projecting!
On iteration 1457. mse: 0.00384941, rel_cost_diff: 0.000167593680331,PSNR:24.14606041503644
Change in mse between projections is : 1.41751e-09
mse, projection: 0.0038494
Post projection 11, . mse: 0.0038494, cost: 0.0131271751598,PSNR:24.14606908355463
projecting!
On iteration 1460. mse: 0.00384805, rel_cost_diff: 0.00016300955395,PSNR:24.14758975682535
Change in mse between projections is : 1.40198e-09
mse, projection: 0.00384804
Post projection 12, . mse: 0.00384804, cost: 0.0130908917636,PSNR:24.147598953946982
projecting!
On iteration 1463. mse: 0.0038467, rel_cost_diff: 0.000168750167715,PSNR:24.149114642878363
Change in mse between projections is : 1.38728e-09
mse, projection: 0.00384669
Post projection 13, . mse: 0.00384669, cost: 0.0130548765883,PSNR:24.14912331749494
projecting!
On iteration 1466. mse: 0.00384536, rel_cost_diff: 0.000170598203099,PSNR:24.150635068311438
Change in mse between projections is : 1.37352e-09
mse, projection: 0.00384535
Post projection 14, . mse: 0.00384535, cost: 0.0130191203207,PSNR:24.150643483005986
projecting!
On iteration 1469. mse: 0.00384401, rel_cost_diff: 0.000170063399111,PSNR:24.152151028250806
Change in mse between projections is : 1.36015e-09
mse, projection: 0.00384401
Post projection 15, . mse: 0.00384401, cost: 0.0129835838452,PSNR:24.15215865672941
projecting!
On iteration 1472. mse: 0.00384268, rel_cost_diff: 0.000168286556834,PSNR:24.153661728406114
Change in mse between projections is : 1.34785e-09
mse, projection: 0.00384267
Post projection 16, . mse: 0.00384267, cost: 0.0129482168704,PSNR:24.153669622681498
projecting!
On iteration 1475. mse: 0.00384134, rel_cost_diff: 0.000170218412857,PSNR:24.155168216036877
Change in mse between projections is : 1.33582e-09
mse, projection: 0.00384134
Post projection 17, . mse: 0.00384134, cost: 0.0129131507128,PSNR:24.155175323349045
projecting!
On iteration 1478. mse: 0.00384002, rel_cost_diff: 0.000164540912589,PSNR:24.15666943327728
Change in mse between projections is : 1.32443e-09
mse, projection: 0.00384001
Post projection 18, . mse: 0.00384001, cost: 0.0128782354295,PSNR:24.156676016396666
projecting!
On iteration 1481. mse: 0.00383869, rel_cost_diff: 0.000173871473988,PSNR:24.158165637894907
Change in mse between projections is : 1.3134e-09
mse, projection: 0.00383869
Post projection 19, . mse: 0.00383869, cost: 0.0128435436636,PSNR:24.158172486698376
projecting!
On iteration 1484. mse: 0.00383737, rel_cost_diff: 0.000164416450929,PSNR:24.159657615046047
Change in mse between projections is : 1.30236e-09
mse, projection: 0.00383737
Post projection 20, . mse: 0.00383737, cost: 0.0128090884537,PSNR:24.159663939190324
projecting!
On iteration 1487. mse: 0.00383606, rel_cost_diff: 0.0001594531923,PSNR:24.16114430581107
Change in mse between projections is : 1.29092e-09
mse, projection: 0.00383606
Post projection 21, . mse: 0.00383606, cost: 0.0127749005333,PSNR:24.161150632120624
projecting!
On iteration 1490. mse: 0.00383475, rel_cost_diff: 0.000162709804118,PSNR:24.16262675932794
Change in mse between projections is : 1.27995e-09
mse, projection: 0.00383475
Post projection 22, . mse: 0.00383475, cost: 0.0127408634871,PSNR:24.162632560424527
projecting!
On iteration 1493. mse: 0.00383345, rel_cost_diff: 0.000166375430886,PSNR:24.16410470730669
Change in mse between projections is : 1.26926e-09
mse, projection: 0.00383344
Post projection 23, . mse: 0.00383344, cost: 0.0127070872113,PSNR:24.164110774153933
projecting!
On iteration 1496. mse: 0.00383215, rel_cost_diff: 0.000162949012204,PSNR:24.165577617243343
Change in mse between projections is : 1.2592e-09
mse, projection: 0.00383214
Post projection 24, . mse: 0.00383214, cost: 0.0126735605299,PSNR:24.165583422282893
projecting!
On iteration 1499. mse: 0.00383085, rel_cost_diff: 0.000163065085065,PSNR:24.16704601174878
Change in mse between projections is : 1.2489e-09
mse, projection: 0.00383085
Post projection 25, . mse: 0.00383085, cost: 0.0126402229071,PSNR:24.167051554796572
On iteration 1501. mse: 0.00383044, cost: 0.0117069138214,PSNR:24.167518779968965
projecting!
On iteration 1502. mse: 0.00382956, rel_cost_diff: 0.000161194369282,PSNR:24.168509886072577
Change in mse between projections is : 1.23934e-09
mse, projection: 0.00382956
Post projection 26, . mse: 0.00382956, cost: 0.0126071106642,PSNR:24.16851490290149
projecting!
On iteration 1505. mse: 0.00382828, rel_cost_diff: 0.000154373978487,PSNR:24.169968443078616
Change in mse between projections is : 1.23002e-09
mse, projection: 0.00382827
Post projection 27, . mse: 0.00382827, cost: 0.0125742070377,PSNR:24.16997319746022
projecting!
On iteration 1508. mse: 0.00382699, rel_cost_diff: 0.000152146349142,PSNR:24.171422469903973
Change in mse between projections is : 1.22035e-09
mse, projection: 0.00382699
Post projection 28, . mse: 0.00382699, cost: 0.0125415278599,PSNR:24.171427225877622
projecting!
On iteration 1511. mse: 0.00382572, rel_cost_diff: 0.000148861998045,PSNR:24.172871697524357
Change in mse between projections is : 1.21102e-09
mse, projection: 0.00382571
Post projection 29, . mse: 0.00382571, cost: 0.0125091560185,PSNR:24.17287592646719
projecting!
On iteration 1514. mse: 0.00382444, rel_cost_diff: 0.000148689625532,PSNR:24.17431612097147
Change in mse between projections is : 1.20208e-09
mse, projection: 0.00382444
Post projection 30, . mse: 0.00382444, cost: 0.0124768763781,PSNR:24.174319822527117
projecting!
On iteration 1517. mse: 0.00382318, rel_cost_diff: 0.00014802971246,PSNR:24.175755999773973
Change in mse between projections is : 1.19326e-09
mse, projection: 0.00382317
Post projection 31, . mse: 0.00382317, cost: 0.0124448165298,PSNR:24.17575970255706
Stopping rule loss: 1.8579865694
projecting!
On iteration 0. mse: 0.0148407, rel_cost_diff: 0.203780129516,PSNR:18.28546684691997
mse, projection: 0.0148404
Post projection 1, . mse: 0.0148404, cost: 2.16343808174,PSNR:18.285545611852815
On iteration 1. mse: 0.0148404, cost: 2.16343808174,PSNR:18.285545611852815
On iteration 101. mse: 0.00977763, cost: 0.621989548206,PSNR:20.09766329567953
On iteration 201. mse: 0.00766848, cost: 0.319821000099,PSNR:21.1529098516423
On iteration 301. mse: 0.00651784, cost: 0.186171665788,PSNR:21.858964853956422
On iteration 401. mse: 0.00582155, cost: 0.117417238653,PSNR:22.349614873190504
On iteration 501. mse: 0.00536908, cost: 0.0788972973824,PSNR:22.700999556255013
On iteration 601. mse: 0.00505774, cost: 0.0559261329472,PSNR:22.960435377353114
On iteration 701. mse: 0.00483295, cost: 0.0415381006896,PSNR:23.157880785419692
On iteration 801. mse: 0.00466358, cost: 0.0321769714355,PSNR:23.312803863459788
On iteration 901. mse: 0.00453114, cost: 0.0258576795459,PSNR:23.437920753004793
On iteration 1001. mse: 0.00442411, cost: 0.0214592609555,PSNR:23.541741694037764
On iteration 1101. mse: 0.0043351, cost: 0.0183125119656,PSNR:23.6300131673814
On iteration 1201. mse: 0.00425921, cost: 0.0160071179271,PSNR:23.706707484702054
On iteration 1301. mse: 0.0041931, cost: 0.0142787192017,PSNR:23.774652471948183
projecting!
On iteration 1330. mse: 0.0041748, rel_cost_diff: 0.000998445562049,PSNR:23.793643123033455
Change in mse between projections is : 0.00906174
mse, projection: 0.00417471
Post projection 2, . mse: 0.00417471, cost: 0.0154028562829,PSNR:23.793740491803458
projecting!
On iteration 1334. mse: 0.00417236, rel_cost_diff: 0.000543921326268,PSNR:23.796182206590352
Change in mse between projections is : 2.95926e-09
mse, projection: 0.00417227
Post projection 3, . mse: 0.00417227, cost: 0.0153446057811,PSNR:23.796278662883008
projecting!
On iteration 1338. mse: 0.00416993, rel_cost_diff: 0.000530631744688,PSNR:23.79871162087969
Change in mse between projections is : 2.90276e-09
mse, projection: 0.00416984
Post projection 4, . mse: 0.00416984, cost: 0.015286071226,PSNR:23.798808133367327
projecting!
On iteration 1342. mse: 0.00416751, rel_cost_diff: 0.000532595055626,PSNR:23.801233774451184
Change in mse between projections is : 2.85643e-09
mse, projection: 0.00416742
Post projection 5, . mse: 0.00416742, cost: 0.0152281299233,PSNR:23.80132937245618
projecting!
On iteration 1346. mse: 0.0041651, rel_cost_diff: 0.000528815816048,PSNR:23.80374719715835
Change in mse between projections is : 2.8168e-09
mse, projection: 0.00416501
Post projection 6, . mse: 0.00416501, cost: 0.0151707287878,PSNR:23.80384236495076
projecting!
On iteration 1350. mse: 0.0041627, rel_cost_diff: 0.000532058806283,PSNR:23.806252844636454
Change in mse between projections is : 2.78049e-09
mse, projection: 0.00416261
Post projection 7, . mse: 0.00416261, cost: 0.0151138631627,PSNR:23.806347095681136
projecting!
On iteration 1354. mse: 0.0041603, rel_cost_diff: 0.000528836092478,PSNR:23.80874875816439
Change in mse between projections is : 2.74644e-09
mse, projection: 0.00416021
Post projection 8, . mse: 0.00416021, cost: 0.0150575544685,PSNR:23.808843549506538
projecting!
On iteration 1358. mse: 0.00415792, rel_cost_diff: 0.000519698192237,PSNR:23.811236865650606
Change in mse between projections is : 2.71174e-09
mse, projection: 0.00415783
Post projection 9, . mse: 0.00415783, cost: 0.0150018557906,PSNR:23.811330738529048
projecting!
On iteration 1362. mse: 0.00415555, rel_cost_diff: 0.000525043172143,PSNR:23.81371520620794
Change in mse between projections is : 2.67926e-09
mse, projection: 0.00415546
Post projection 10, . mse: 0.00415546, cost: 0.0149467149749,PSNR:23.81381010601352
projecting!
On iteration 1366. mse: 0.00415319, rel_cost_diff: 0.000522892834468,PSNR:23.81618571004221
Change in mse between projections is : 2.64956e-09
mse, projection: 0.0041531
Post projection 11, . mse: 0.0041531, cost: 0.014892055653,PSNR:23.81628017690003
projecting!
On iteration 1370. mse: 0.00415083, rel_cost_diff: 0.000521339965994,PSNR:23.81864787575458
Change in mse between projections is : 2.62082e-09
mse, projection: 0.00415074
Post projection 12, . mse: 0.00415074, cost: 0.0148379625753,PSNR:23.81874142173678
projecting!
On iteration 1374. mse: 0.00414849, rel_cost_diff: 0.000520461990144,PSNR:23.82110022589338
Change in mse between projections is : 2.59325e-09
mse, projection: 0.0041484
Post projection 13, . mse: 0.0041484, cost: 0.0147843658924,PSNR:23.821193824714094
projecting!
On iteration 1378. mse: 0.00414615, rel_cost_diff: 0.000513363391805,PSNR:23.82354469408596
Change in mse between projections is : 2.56663e-09
mse, projection: 0.00414607
Post projection 14, . mse: 0.00414607, cost: 0.0147312153131,PSNR:23.823637857831503
projecting!
On iteration 1382. mse: 0.00414383, rel_cost_diff: 0.000508109690652,PSNR:23.825979314089935
Change in mse between projections is : 2.54014e-09
mse, projection: 0.00414374
Post projection 15, . mse: 0.00414374, cost: 0.0146785583347,PSNR:23.826073018124617
projecting!
On iteration 1386. mse: 0.00414152, rel_cost_diff: 0.000504359379564,PSNR:23.828406021800195
Change in mse between projections is : 2.51453e-09
mse, projection: 0.00414143
Post projection 16, . mse: 0.00414143, cost: 0.0146264657378,PSNR:23.828498801569395
projecting!
On iteration 1390. mse: 0.00413921, rel_cost_diff: 0.000499001640898,PSNR:23.830823337439917
Change in mse between projections is : 2.48893e-09
mse, projection: 0.00413912
Post projection 17, . mse: 0.00413912, cost: 0.014574855566,PSNR:23.83091665745766
projecting!
On iteration 1394. mse: 0.00413692, rel_cost_diff: 0.000493803600438,PSNR:23.833232222267885
Change in mse between projections is : 2.46313e-09
mse, projection: 0.00413683
Post projection 18, . mse: 0.00413683, cost: 0.0145237129182,PSNR:23.833325105199215
projecting!
On iteration 1398. mse: 0.00413463, rel_cost_diff: 0.000492637919444,PSNR:23.835633150624464
Change in mse between projections is : 2.43923e-09
mse, projection: 0.00413454
Post projection 19, . mse: 0.00413454, cost: 0.0144730294123,PSNR:23.83572559578633
On iteration 1401. mse: 0.00413347, cost: 0.0129492962733,PSNR:23.836855640130953
projecting!
On iteration 1402. mse: 0.00413235, rel_cost_diff: 0.000492601269916,PSNR:23.83802512978418
Change in mse between projections is : 2.41504e-09
mse, projection: 0.00413227
Post projection 20, . mse: 0.00413227, cost: 0.0144227938727,PSNR:23.838117136474462
projecting!
On iteration 1406. mse: 0.00413009, rel_cost_diff: 0.000483087358466,PSNR:23.84040863388241
Change in mse between projections is : 2.39086e-09
mse, projection: 0.00413
Post projection 21, . mse: 0.00413, cost: 0.0143730510026,PSNR:23.840500201411274
projecting!
On iteration 1410. mse: 0.00412783, rel_cost_diff: 0.000478131115867,PSNR:23.84278364823526
Change in mse between projections is : 2.36739e-09
mse, projection: 0.00412774
Post projection 22, . mse: 0.00412774, cost: 0.0143238650635,PSNR:23.842875265853625
projecting!
On iteration 1414. mse: 0.00412558, rel_cost_diff: 0.000480105082237,PSNR:23.84515015819215
Change in mse between projections is : 2.3451e-09
mse, projection: 0.00412549
Post projection 23, . mse: 0.00412549, cost: 0.014274998568,PSNR:23.845241335541942
projecting!
On iteration 1418. mse: 0.00412334, rel_cost_diff: 0.000473904122251,PSNR:23.84750814913612
Change in mse between projections is : 2.32257e-09
mse, projection: 0.00412325
Post projection 24, . mse: 0.00412325, cost: 0.0142266778275,PSNR:23.847599376004386
projecting!
On iteration 1422. mse: 0.00412111, rel_cost_diff: 0.00046559498317,PSNR:23.849858587938733
Change in mse between projections is : 2.29859e-09
mse, projection: 0.00412102
Post projection 25, . mse: 0.00412102, cost: 0.0141788888723,PSNR:23.84994986419364
projecting!
On iteration 1426. mse: 0.00411889, rel_cost_diff: 0.000462943951827,PSNR:23.85220047965489
Change in mse between projections is : 2.2758e-09
mse, projection: 0.0041188
Post projection 26, . mse: 0.0041188, cost: 0.0141314305365,PSNR:23.852291314141056
projecting!
On iteration 1430. mse: 0.00411667, rel_cost_diff: 0.000454363887241,PSNR:23.85453430102107
Change in mse between projections is : 2.25414e-09
mse, projection: 0.00411659
Post projection 27, . mse: 0.00411659, cost: 0.0140845216811,PSNR:23.854624693067436
projecting!
On iteration 1434. mse: 0.00411447, rel_cost_diff: 0.000452217329406,PSNR:23.856860038341694
Change in mse between projections is : 2.23354e-09
mse, projection: 0.00411439
Post projection 28, . mse: 0.00411439, cost: 0.01403798908,PSNR:23.856950478808354
projecting!
On iteration 1438. mse: 0.00411228, rel_cost_diff: 0.000449300845137,PSNR:23.8591776779513
Change in mse between projections is : 2.21171e-09
mse, projection: 0.00411219
Post projection 29, . mse: 0.00411219, cost: 0.0139919454232,PSNR:23.85926865848727
projecting!
On iteration 1442. mse: 0.00411009, rel_cost_diff: 0.000442626017355,PSNR:23.86148819030113
Change in mse between projections is : 2.19121e-09
mse, projection: 0.00411
Post projection 30, . mse: 0.00411, cost: 0.0139462463558,PSNR:23.861578235146517
projecting!
On iteration 1446. mse: 0.00410791, rel_cost_diff: 0.000441499223472,PSNR:23.86379008643963
Change in mse between projections is : 2.17052e-09
mse, projection: 0.00410783
Post projection 31, . mse: 0.00410783, cost: 0.0139010343701,PSNR:23.86388017902474
Stopping rule loss: 1.10960733891
projecting!
On iteration 0. mse: 0.00827583, rel_cost_diff: 0.109623260956,PSNR:20.821884292735096
mse, projection: 0.00827572
Post projection 1, . mse: 0.00827572, cost: 1.20001292229,PSNR:20.821941475031387
On iteration 1. mse: 0.00827572, cost: 1.20001292229,PSNR:20.821941475031387
On iteration 101. mse: 0.00528823, cost: 0.377083927393,PSNR:22.76689758187746
On iteration 201. mse: 0.00403844, cost: 0.189377695322,PSNR:23.937861579960867
On iteration 301. mse: 0.00337181, cost: 0.108117125928,PSNR:24.72137105935577
On iteration 401. mse: 0.00297651, cost: 0.0670878514647,PSNR:25.262924877869338
On iteration 501. mse: 0.00272468, cost: 0.0444098934531,PSNR:25.646844030277247
On iteration 601. mse: 0.0025549, cost: 0.0310416091233,PSNR:25.926261310721294
On iteration 701. mse: 0.00243483, cost: 0.0227438509464,PSNR:26.135317803474063
On iteration 801. mse: 0.00234635, cost: 0.0173769611865,PSNR:26.296069682314013
On iteration 901. mse: 0.00227874, cost: 0.0137813603505,PSNR:26.42305347372794
On iteration 1001. mse: 0.00222537, cost: 0.0112938191742,PSNR:26.525968790455533
On iteration 1101. mse: 0.00218205, cost: 0.00952701084316,PSNR:26.611352274193916
On iteration 1201. mse: 0.00214598, cost: 0.00823941454291,PSNR:26.683742788785953
On iteration 1301. mse: 0.00211527, cost: 0.0072803273797,PSNR:26.746340691418226
projecting!
On iteration 1384. mse: 0.00209265, rel_cost_diff: 0.000998635883253,PSNR:26.793034656243172
Change in mse between projections is : 0.00541449
mse, projection: 0.00209262
Post projection 2, . mse: 0.00209262, cost: 0.0071359644644,PSNR:26.79309119114003
projecting!
On iteration 1387. mse: 0.00209187, rel_cost_diff: 0.00026700908968,PSNR:26.794644014063046
Change in mse between projections is : 8.02705e-10
mse, projection: 0.00209185
Post projection 3, . mse: 0.00209185, cost: 0.00711568351835,PSNR:26.79469960314109
projecting!
On iteration 1390. mse: 0.0020911, rel_cost_diff: 0.000247315834711,PSNR:26.796247682213156
Change in mse between projections is : 7.85653e-10
mse, projection: 0.00209108
Post projection 4, . mse: 0.00209108, cost: 0.00709523353726,PSNR:26.796302808256964
projecting!
On iteration 1393. mse: 0.00209033, rel_cost_diff: 0.000242462481155,PSNR:26.79784613790506
Change in mse between projections is : 7.72536e-10
mse, projection: 0.00209031
Post projection 5, . mse: 0.00209031, cost: 0.00707489438355,PSNR:26.797901284242318
projecting!
On iteration 1396. mse: 0.00208957, rel_cost_diff: 0.000242743144825,PSNR:26.79944034299202
Change in mse between projections is : 7.61722e-10
mse, projection: 0.00208954
Post projection 6, . mse: 0.00208954, cost: 0.00705474894494,PSNR:26.799495993496706
projecting!
On iteration 1399. mse: 0.0020888, rel_cost_diff: 0.000236911138935,PSNR:26.801030776667154
Change in mse between projections is : 7.52141e-10
mse, projection: 0.00208877
Post projection 7, . mse: 0.00208877, cost: 0.00703475391492,PSNR:26.801085963457766
On iteration 1401. mse: 0.00208854, cost: 0.00652874261141,PSNR:26.801580739521032
projecting!
On iteration 1402. mse: 0.00208804, rel_cost_diff: 0.000233175304955,PSNR:26.802615981766213
Change in mse between projections is : 7.43226e-10
mse, projection: 0.00208801
Post projection 8, . mse: 0.00208801, cost: 0.00701491162181,PSNR:26.802670704429758
projecting!
On iteration 1405. mse: 0.00208728, rel_cost_diff: 0.000235485837209,PSNR:26.804196436793895
Change in mse between projections is : 7.34949e-10
mse, projection: 0.00208725
Post projection 9, . mse: 0.00208725, cost: 0.00699521228671,PSNR:26.804251179375488
projecting!
On iteration 1408. mse: 0.00208652, rel_cost_diff: 0.00023615612606,PSNR:26.805772136352108
Change in mse between projections is : 7.27479e-10
mse, projection: 0.0020865
Post projection 10, . mse: 0.0020865, cost: 0.00697563774884,PSNR:26.805826414172586
projecting!
On iteration 1411. mse: 0.00208577, rel_cost_diff: 0.000232227753005,PSNR:26.80734355985013
Change in mse between projections is : 7.20504e-10
mse, projection: 0.00208574
Post projection 11, . mse: 0.00208574, cost: 0.00695620570332,PSNR:26.807397857313816
projecting!
On iteration 1414. mse: 0.00208501, rel_cost_diff: 0.000228128544925,PSNR:26.808909732496573
Change in mse between projections is : 7.13961e-10
mse, projection: 0.00208499
Post projection 12, . mse: 0.00208499, cost: 0.00693691102788,PSNR:26.80896356456827
projecting!
On iteration 1417. mse: 0.00208426, rel_cost_diff: 0.000229636384979,PSNR:26.81047161869384
Change in mse between projections is : 7.07102e-10
mse, projection: 0.00208424
Post projection 13, . mse: 0.00208424, cost: 0.00691776582971,PSNR:26.81052547012917
projecting!
On iteration 1420. mse: 0.00208352, rel_cost_diff: 0.000224338097578,PSNR:26.81202824297454
Change in mse between projections is : 7.01028e-10
mse, projection: 0.00208349
Post projection 14, . mse: 0.00208349, cost: 0.0068987486884,PSNR:26.81208162839024
projecting!
On iteration 1423. mse: 0.00208277, rel_cost_diff: 0.000217699214939,PSNR:26.813579599477535
Change in mse between projections is : 6.95202e-10
mse, projection: 0.00208275
Post projection 15, . mse: 0.00208275, cost: 0.00687983352691,PSNR:26.813633489465083
projecting!
On iteration 1426. mse: 0.00208203, rel_cost_diff: 0.000221363186406,PSNR:26.81512762501795
Change in mse between projections is : 6.89512e-10
mse, projection: 0.00208201
Post projection 16, . mse: 0.00208201, cost: 0.00686108646914,PSNR:26.815180077203713
projecting!
On iteration 1429. mse: 0.00208129, rel_cost_diff: 0.000214962877087,PSNR:26.81666940080681
Change in mse between projections is : 6.83965e-10
mse, projection: 0.00208127
Post projection 17, . mse: 0.00208127, cost: 0.00684243813157,PSNR:26.816722843304532
projecting!
On iteration 1432. mse: 0.00208056, rel_cost_diff: 0.000215848589283,PSNR:26.81820735003924
Change in mse between projections is : 6.78352e-10
mse, projection: 0.00208053
Post projection 18, . mse: 0.00208053, cost: 0.00682391412556,PSNR:26.81826032544987
projecting!
On iteration 1435. mse: 0.00207982, rel_cost_diff: 0.000207406467321,PSNR:26.819740009910053
Change in mse between projections is : 6.7296e-10
mse, projection: 0.0020798
Post projection 19, . mse: 0.0020798, cost: 0.00680550653487,PSNR:26.81979300401954
projecting!
On iteration 1438. mse: 0.00207909, rel_cost_diff: 0.000212540712114,PSNR:26.821267860977894
Change in mse between projections is : 6.67588e-10
mse, projection: 0.00207906
Post projection 20, . mse: 0.00207906, cost: 0.00678723398596,PSNR:26.82131990101719
projecting!
On iteration 1441. mse: 0.00207836, rel_cost_diff: 0.000206472484071,PSNR:26.822790897975672
Change in mse between projections is : 6.61886e-10
mse, projection: 0.00207834
Post projection 21, . mse: 0.00207834, cost: 0.0067691328004,PSNR:26.822843929326456
projecting!
On iteration 1444. mse: 0.00207763, rel_cost_diff: 0.000203774477928,PSNR:26.82431008903524
Change in mse between projections is : 6.56897e-10
mse, projection: 0.00207761
Post projection 22, . mse: 0.00207761, cost: 0.00675112009048,PSNR:26.824362165541515
projecting!
On iteration 1447. mse: 0.00207691, rel_cost_diff: 0.000199870203162,PSNR:26.825823969342984
Change in mse between projections is : 6.51987e-10
mse, projection: 0.00207688
Post projection 23, . mse: 0.00207688, cost: 0.00673323869705,PSNR:26.825876064005563
projecting!
On iteration 1450. mse: 0.00207619, rel_cost_diff: 0.000194823443581,PSNR:26.827333020190483
Change in mse between projections is : 6.47202e-10
mse, projection: 0.00207616
Post projection 24, . mse: 0.00207616, cost: 0.00671545835212,PSNR:26.8273856199959
projecting!
On iteration 1453. mse: 0.00207547, rel_cost_diff: 0.000194076429089,PSNR:26.828837236358524
Change in mse between projections is : 6.42287e-10
mse, projection: 0.00207544
Post projection 25, . mse: 0.00207544, cost: 0.00669783586636,PSNR:26.828889367178725
projecting!
On iteration 1456. mse: 0.00207475, rel_cost_diff: 0.000191825695632,PSNR:26.830337587378935
Change in mse between projections is : 6.37541e-10
mse, projection: 0.00207473
Post projection 26, . mse: 0.00207473, cost: 0.00668030418456,PSNR:26.830389248836738
projecting!
On iteration 1459. mse: 0.00207404, rel_cost_diff: 0.000184455434726,PSNR:26.831833093990106
Change in mse between projections is : 6.32544e-10
mse, projection: 0.00207401
Post projection 27, . mse: 0.00207401, cost: 0.00666290195659,PSNR:26.831884773240866
projecting!
On iteration 1462. mse: 0.00207333, rel_cost_diff: 0.000183062442802,PSNR:26.833324238712063
Change in mse between projections is : 6.27667e-10
mse, projection: 0.0020733
Post projection 28, . mse: 0.0020733, cost: 0.00664564827457,PSNR:26.83337593570998
projecting!
On iteration 1465. mse: 0.00207262, rel_cost_diff: 0.000179621465678,PSNR:26.83481004113055
Change in mse between projections is : 6.23071e-10
mse, projection: 0.00207259
Post projection 29, . mse: 0.00207259, cost: 0.00662850867957,PSNR:26.834861267940816
projecting!
On iteration 1468. mse: 0.00207191, rel_cost_diff: 0.000176688454461,PSNR:26.836291471661443
Change in mse between projections is : 6.17957e-10
mse, projection: 0.00207189
Post projection 30, . mse: 0.00207189, cost: 0.00661150785163,PSNR:26.836342715948874
projecting!
On iteration 1471. mse: 0.00207121, rel_cost_diff: 0.000174267923054,PSNR:26.837769013860083
Change in mse between projections is : 6.13268e-10
mse, projection: 0.00207118
Post projection 31, . mse: 0.00207118, cost: 0.00659460667521,PSNR:26.837820275584747
Stopping rule loss: 5.3264799118
projecting!
On iteration 0. mse: 0.0178196, rel_cost_diff: 0.325614089618,PSNR:17.49100955000087
mse, projection: 0.0178191
Post projection 1, . mse: 0.0178191, cost: 5.76337099075,PSNR:17.491139837816583
On iteration 1. mse: 0.0178191, cost: 5.76337099075,PSNR:17.491139837816583
On iteration 101. mse: 0.00995535, cost: 0.847978234291,PSNR:20.019434533810223
On iteration 201. mse: 0.00715938, cost: 0.416018307209,PSNR:21.451245428846345
On iteration 301. mse: 0.00569772, cost: 0.233053043485,PSNR:22.442990221977976
On iteration 401. mse: 0.00484432, cost: 0.142103806138,PSNR:23.14767426384686
On iteration 501. mse: 0.00430755, cost: 0.092413932085,PSNR:23.657697285384724
On iteration 601. mse: 0.00395025, cost: 0.0633648484945,PSNR:24.033752790259104
On iteration 701. mse: 0.00370088, cost: 0.0455175824463,PSNR:24.316950120298184
On iteration 801. mse: 0.00351945, cost: 0.0340860411525,PSNR:24.5352547758754
On iteration 901. mse: 0.00338258, cost: 0.0264744888991,PSNR:24.707521467765396
On iteration 1001. mse: 0.00327592, cost: 0.0212423913181,PSNR:24.846662268134132
On iteration 1101. mse: 0.00319043, cost: 0.0175402183086,PSNR:24.961507957950758
On iteration 1201. mse: 0.00312017, cost: 0.0148532846943,PSNR:25.058220707191744
On iteration 1301. mse: 0.00306113, cost: 0.012858774513,PSNR:25.141178048675492
On iteration 1401. mse: 0.00301057, cost: 0.0113448211923,PSNR:25.21351629506785
On iteration 1501. mse: 0.00296653, cost: 0.0101749561727,PSNR:25.277511303532584
projecting!
On iteration 1510. mse: 0.00296243, rel_cost_diff: 0.000994844836103,PSNR:25.283523796409646
Change in mse between projections is : 0.0134875
mse, projection: 0.00296237
Post projection 2, . mse: 0.00296237, cost: 0.0108538214117,PSNR:25.28360571682912
projecting!
On iteration 1513. mse: 0.00296118, rel_cost_diff: 1.29851073803e-05,PSNR:25.285357476894013
Change in mse between projections is : 1.35702e-09
mse, projection: 0.00296112
Post projection 3, . mse: 0.00296112, cost: 0.0108245909214,PSNR:25.285438748944742
projecting!
On iteration 1516. mse: 0.00295993, rel_cost_diff: 2.14850404128e-05,PSNR:25.287192273543262
Change in mse between projections is : 1.30292e-09
mse, projection: 0.00295987
Post projection 4, . mse: 0.00295987, cost: 0.0107941199094,PSNR:25.287272896683834
projecting!
On iteration 1519. mse: 0.00295868, rel_cost_diff: 4.15043489096e-05,PSNR:25.289026136857245
Change in mse between projections is : 1.26763e-09
mse, projection: 0.00295862
Post projection 5, . mse: 0.00295862, cost: 0.010763771832,PSNR:25.289105768736768
projecting!
On iteration 1522. mse: 0.00295743, rel_cost_diff: 5.2282803765e-05,PSNR:25.290856330055643
Change in mse between projections is : 1.24078e-09
mse, projection: 0.00295738
Post projection 6, . mse: 0.00295738, cost: 0.0107336109504,PSNR:25.29093599550082
projecting!
On iteration 1525. mse: 0.00295618, rel_cost_diff: 6.73414757744e-05,PSNR:25.29268490048566
Change in mse between projections is : 1.21885e-09
mse, projection: 0.00295613
Post projection 7, . mse: 0.00295613, cost: 0.0107035329565,PSNR:25.292763231245424
projecting!
On iteration 1528. mse: 0.00295494, rel_cost_diff: 6.81875532039e-05,PSNR:25.29450910820028
Change in mse between projections is : 1.20046e-09
mse, projection: 0.00295489
Post projection 8, . mse: 0.00295489, cost: 0.0106737101451,PSNR:25.294587129666752
projecting!
On iteration 1531. mse: 0.0029537, rel_cost_diff: 8.42222808016e-05,PSNR:25.296329289716223
Change in mse between projections is : 1.18401e-09
mse, projection: 0.00295365
Post projection 9, . mse: 0.00295365, cost: 0.0106439478695,PSNR:25.296407001543667
projecting!
On iteration 1534. mse: 0.00295247, rel_cost_diff: 8.41728391839e-05,PSNR:25.298145439648092
Change in mse between projections is : 1.16952e-09
mse, projection: 0.00295242
Post projection 10, . mse: 0.00295242, cost: 0.0106143848971,PSNR:25.29822318398047
projecting!
On iteration 1537. mse: 0.00295124, rel_cost_diff: 8.26991484643e-05,PSNR:25.299956524739468
Change in mse between projections is : 1.15652e-09
mse, projection: 0.00295119
Post projection 11, . mse: 0.00295119, cost: 0.0105849569663,PSNR:25.300033958867708
projecting!
On iteration 1540. mse: 0.00295001, rel_cost_diff: 9.46268137202e-05,PSNR:25.301763909408443
Change in mse between projections is : 1.14471e-09
mse, projection: 0.00294996
Post projection 12, . mse: 0.00294996, cost: 0.0105556584895,PSNR:25.30184103299455
projecting!
On iteration 1543. mse: 0.00294879, rel_cost_diff: 9.94662676318e-05,PSNR:25.303566217075804
Change in mse between projections is : 1.13354e-09
mse, projection: 0.00294873
Post projection 13, . mse: 0.00294873, cost: 0.0105265071616,PSNR:25.303643029758064
projecting!
On iteration 1546. mse: 0.00294757, rel_cost_diff: 0.000100697673262,PSNR:25.3053641272116
Change in mse between projections is : 1.12314e-09
mse, projection: 0.00294751
Post projection 14, . mse: 0.00294751, cost: 0.0104974852875,PSNR:25.30543994252372
projecting!
On iteration 1549. mse: 0.00294635, rel_cost_diff: 0.000102127081762,PSNR:25.30715694765381
Change in mse between projections is : 1.11329e-09
mse, projection: 0.0029463
Post projection 15, . mse: 0.0029463, cost: 0.0104685854167,PSNR:25.307233480670913
projecting!
On iteration 1552. mse: 0.00294514, rel_cost_diff: 0.000107120668548,PSNR:25.30894467178957
Change in mse between projections is : 1.10376e-09
mse, projection: 0.00294509
Post projection 16, . mse: 0.00294509, cost: 0.0104399044067,PSNR:25.309020206292352
projecting!
On iteration 1555. mse: 0.00294393, rel_cost_diff: 9.94119268664e-05,PSNR:25.310727979971656
Change in mse between projections is : 1.09469e-09
mse, projection: 0.00294388
Post projection 17, . mse: 0.00294388, cost: 0.0104113509879,PSNR:25.31080320201457
projecting!
On iteration 1558. mse: 0.00294272, rel_cost_diff: 0.000102296567612,PSNR:25.312505148369375
Change in mse between projections is : 1.08589e-09
mse, projection: 0.00294267
Post projection 18, . mse: 0.00294267, cost: 0.0103829028085,PSNR:25.31258005757713
projecting!
On iteration 1561. mse: 0.00294152, rel_cost_diff: 0.000104613027298,PSNR:25.31427788793037
Change in mse between projections is : 1.07742e-09
mse, projection: 0.00294147
Post projection 19, . mse: 0.00294147, cost: 0.0103546772152,PSNR:25.314353171485187
projecting!
On iteration 1564. mse: 0.00294033, rel_cost_diff: 9.60522524253e-05,PSNR:25.31604619293237
Change in mse between projections is : 1.0693e-09
mse, projection: 0.00294028
Post projection 20, . mse: 0.00294028, cost: 0.0103265764192,PSNR:25.316119787629514
projecting!
On iteration 1567. mse: 0.00293913, rel_cost_diff: 0.000104991574353,PSNR:25.31780833747604
Change in mse between projections is : 1.06122e-09
mse, projection: 0.00293908
Post projection 21, . mse: 0.00293908, cost: 0.010298633948,PSNR:25.317882306083405
projecting!
On iteration 1570. mse: 0.00293794, rel_cost_diff: 0.000104006925454,PSNR:25.31956569047292
Change in mse between projections is : 1.05347e-09
mse, projection: 0.00293789
Post projection 22, . mse: 0.00293789, cost: 0.0102708209306,PSNR:25.31964003319988
projecting!
On iteration 1573. mse: 0.00293676, rel_cost_diff: 0.000100957449082,PSNR:25.321318245814922
Change in mse between projections is : 1.04592e-09
mse, projection: 0.00293671
Post projection 23, . mse: 0.00293671, cost: 0.0102432286367,PSNR:25.321392274227364
projecting!
On iteration 1576. mse: 0.00293558, rel_cost_diff: 0.000105851098856,PSNR:25.32306530849715
Change in mse between projections is : 1.03819e-09
mse, projection: 0.00293553
Post projection 24, . mse: 0.00293553, cost: 0.0102157201618,PSNR:25.323139366695703
projecting!
On iteration 1579. mse: 0.0029344, rel_cost_diff: 0.000104856460474,PSNR:25.32480790538003
Change in mse between projections is : 1.03085e-09
mse, projection: 0.00293435
Post projection 25, . mse: 0.00293435, cost: 0.0101883914322,PSNR:25.324881648702583
projecting!
On iteration 1582. mse: 0.00293323, rel_cost_diff: 9.85190229166e-05,PSNR:25.32654499661411
Change in mse between projections is : 1.02355e-09
mse, projection: 0.00293318
Post projection 26, . mse: 0.00293318, cost: 0.01016128622,PSNR:25.32661842470292
projecting!
On iteration 1585. mse: 0.00293206, rel_cost_diff: 9.86851003036e-05,PSNR:25.328276920178283
Change in mse between projections is : 1.01597e-09
mse, projection: 0.00293201
Post projection 27, . mse: 0.00293201, cost: 0.0101342601702,PSNR:25.32835037755558
projecting!
On iteration 1588. mse: 0.00293089, rel_cost_diff: 9.50754871551e-05,PSNR:25.330004359619956
Change in mse between projections is : 1.00873e-09
mse, projection: 0.00293084
Post projection 28, . mse: 0.00293084, cost: 0.01010743808,PSNR:25.33007715620073
projecting!
On iteration 1591. mse: 0.00292973, rel_cost_diff: 9.77210864871e-05,PSNR:25.33172661902876
Change in mse between projections is : 1.0014e-09
mse, projection: 0.00292968
Post projection 29, . mse: 0.00292968, cost: 0.0100808413699,PSNR:25.33179978963131
projecting!
On iteration 1594. mse: 0.00292857, rel_cost_diff: 0.000103376021138,PSNR:25.333444037245293
Change in mse between projections is : 9.94764e-10
mse, projection: 0.00292852
Post projection 30, . mse: 0.00292852, cost: 0.0100543573499,PSNR:25.333516891505376
projecting!
On iteration 1597. mse: 0.00292742, rel_cost_diff: 9.45377982948e-05,PSNR:25.33515660825408
Change in mse between projections is : 9.88078e-10
mse, projection: 0.00292737
Post projection 31, . mse: 0.00292737, cost: 0.01002797205,PSNR:25.335228800409165
Stopping rule loss: 1.55793833733
projecting!
On iteration 0. mse: 0.0113437, rel_cost_diff: 0.178790863891,PSNR:19.45247019265821
mse, projection: 0.0113435
Post projection 1, . mse: 0.0113435, cost: 1.78254342079,PSNR:19.452542218183012
On iteration 1. mse: 0.0113435, cost: 1.78254342079,PSNR:19.452542218183012
On iteration 101. mse: 0.00706761, cost: 0.538362383842,PSNR:21.507275065807914
On iteration 201. mse: 0.00523348, cost: 0.284031867981,PSNR:22.812091499367195
On iteration 301. mse: 0.00420858, cost: 0.170019283891,PSNR:23.758643039809773
On iteration 401. mse: 0.00357256, cost: 0.110466256738,PSNR:24.470207902553966
On iteration 501. mse: 0.0031488, cost: 0.0764654949307,PSNR:25.018542816865303
On iteration 601. mse: 0.00285041, cost: 0.0557749122381,PSNR:25.450926219873576
On iteration 701. mse: 0.00263067, cost: 0.0425428971648,PSNR:25.79934381860356
On iteration 801. mse: 0.00246258, cost: 0.0337269715965,PSNR:26.086089771061467
On iteration 901. mse: 0.00232969, cost: 0.027647247538,PSNR:26.327015328757376
On iteration 1001. mse: 0.00222158, cost: 0.0233290474862,PSNR:26.533376536530653
On iteration 1101. mse: 0.00213144, cost: 0.0201781913638,PSNR:26.713271773018814
On iteration 1201. mse: 0.00205468, cost: 0.0178168825805,PSNR:26.87254891241032
On iteration 1301. mse: 0.00198816, cost: 0.0160007979721,PSNR:27.015488297606968
projecting!
On iteration 1303. mse: 0.0019863, rel_cost_diff: 0.000997822211574,PSNR:27.01955897593296
Change in mse between projections is : 0.00774239
mse, projection: 0.00198617
Post projection 2, . mse: 0.00198617, cost: 0.0173553414643,PSNR:27.019831338706297
projecting!
On iteration 1306. mse: 0.00198434, rel_cost_diff: 0.00034241408136,PSNR:27.023834750693144
Change in mse between projections is : 1.91578e-09
mse, projection: 0.00198422
Post projection 3, . mse: 0.00198422, cost: 0.0173051469028,PSNR:27.02410585293719
projecting!
On iteration 1309. mse: 0.0019824, rel_cost_diff: 0.000311233118776,PSNR:27.02809586642993
Change in mse between projections is : 1.88527e-09
mse, projection: 0.00198227
Post projection 4, . mse: 0.00198227, cost: 0.0172544326633,PSNR:27.0283677449139
projecting!
On iteration 1312. mse: 0.00198046, rel_cost_diff: 0.000307072398151,PSNR:27.032345339268247
Change in mse between projections is : 1.86411e-09
mse, projection: 0.00198033
Post projection 5, . mse: 0.00198033, cost: 0.017203995958,PSNR:27.032617483917672
projecting!
On iteration 1315. mse: 0.00197852, rel_cost_diff: 0.000308081447895,PSNR:27.036584664125158
Change in mse between projections is : 1.84586e-09
mse, projection: 0.0019784
Post projection 6, . mse: 0.0019784, cost: 0.0171536840498,PSNR:27.036856052354118
projecting!
On iteration 1318. mse: 0.0019766, rel_cost_diff: 0.000303876799528,PSNR:27.04081278405254
Change in mse between projections is : 1.82985e-09
mse, projection: 0.00197648
Post projection 7, . mse: 0.00197648, cost: 0.017103780061,PSNR:27.04108392502856
projecting!
On iteration 1321. mse: 0.00197468, rel_cost_diff: 0.000308798144073,PSNR:27.04502915019551
Change in mse between projections is : 1.81505e-09
mse, projection: 0.00197456
Post projection 8, . mse: 0.00197456, cost: 0.017054149881,PSNR:27.045300554545936
projecting!
On iteration 1324. mse: 0.00197277, rel_cost_diff: 0.000306709377904,PSNR:27.049235261981927
Change in mse between projections is : 1.80098e-09
mse, projection: 0.00197265
Post projection 9, . mse: 0.00197265, cost: 0.0170048233122,PSNR:27.049506416725237
projecting!
On iteration 1327. mse: 0.00197087, rel_cost_diff: 0.00030299101565,PSNR:27.05343005950524
Change in mse between projections is : 1.78742e-09
mse, projection: 0.00197074
Post projection 10, . mse: 0.00197074, cost: 0.016955845058,PSNR:27.053701476288325
projecting!
On iteration 1330. mse: 0.00196897, rel_cost_diff: 0.000303324290353,PSNR:27.057614019567517
Change in mse between projections is : 1.77401e-09
mse, projection: 0.00196885
Post projection 11, . mse: 0.00196885, cost: 0.0169071517885,PSNR:27.057884157208484
projecting!
On iteration 1333. mse: 0.00196708, rel_cost_diff: 0.00029950602547,PSNR:27.061785564770574
Change in mse between projections is : 1.76085e-09
mse, projection: 0.00196695
Post projection 12, . mse: 0.00196695, cost: 0.0168588012457,PSNR:27.062055962020608
projecting!
On iteration 1336. mse: 0.00196519, rel_cost_diff: 0.000299821150323,PSNR:27.06594671359328
Change in mse between projections is : 1.74838e-09
mse, projection: 0.00196507
Post projection 13, . mse: 0.00196507, cost: 0.0168107394129,PSNR:27.066216855481933
projecting!
On iteration 1339. mse: 0.00196332, rel_cost_diff: 0.000297291922711,PSNR:27.070096402219743
Change in mse between projections is : 1.73617e-09
mse, projection: 0.00196319
Post projection 14, . mse: 0.00196319, cost: 0.0167629327625,PSNR:27.070366802360674
projecting!
On iteration 1342. mse: 0.00196145, rel_cost_diff: 0.000292803254949,PSNR:27.074234593958174
Change in mse between projections is : 1.72435e-09
mse, projection: 0.00196132
Post projection 15, . mse: 0.00196132, cost: 0.016715535894,PSNR:27.07450525188175
projecting!
On iteration 1345. mse: 0.00195958, rel_cost_diff: 0.000293878176459,PSNR:27.078361252134478
Change in mse between projections is : 1.71274e-09
mse, projection: 0.00195946
Post projection 16, . mse: 0.00195946, cost: 0.0166683550924,PSNR:27.07863165132188
projecting!
On iteration 1348. mse: 0.00195773, rel_cost_diff: 0.000289649582545,PSNR:27.08247840610197
Change in mse between projections is : 1.70112e-09
mse, projection: 0.00195761
Post projection 17, . mse: 0.00195761, cost: 0.0166215356439,PSNR:27.082748545225478
projecting!
On iteration 1351. mse: 0.00195588, rel_cost_diff: 0.00028221066283,PSNR:27.086584474113558
Change in mse between projections is : 1.68966e-09
mse, projection: 0.00195576
Post projection 18, . mse: 0.00195576, cost: 0.0165749639273,PSNR:27.086854868770747
projecting!
On iteration 1354. mse: 0.00195403, rel_cost_diff: 0.000281227523185,PSNR:27.090678903526616
Change in mse between projections is : 1.67787e-09
mse, projection: 0.00195391
Post projection 19, . mse: 0.00195391, cost: 0.0165287684649,PSNR:27.090949035723124
projecting!
On iteration 1357. mse: 0.0019522, rel_cost_diff: 0.000278449902355,PSNR:27.09476243468032
Change in mse between projections is : 1.66682e-09
mse, projection: 0.00195208
Post projection 20, . mse: 0.00195208, cost: 0.0164828374982,PSNR:27.095033079999595
projecting!
On iteration 1360. mse: 0.00195037, rel_cost_diff: 0.000273124112493,PSNR:27.09883503317412
Change in mse between projections is : 1.65589e-09
mse, projection: 0.00195025
Post projection 21, . mse: 0.00195025, cost: 0.0164371486753,PSNR:27.09910515469275
projecting!
On iteration 1363. mse: 0.00194854, rel_cost_diff: 0.000271721469292,PSNR:27.10289718355845
Change in mse between projections is : 1.64408e-09
mse, projection: 0.00194842
Post projection 22, . mse: 0.00194842, cost: 0.0163918510079,PSNR:27.103167557859877
projecting!
On iteration 1366. mse: 0.00194673, rel_cost_diff: 0.000268570543051,PSNR:27.106948852915593
Change in mse between projections is : 1.63327e-09
mse, projection: 0.00194661
Post projection 23, . mse: 0.00194661, cost: 0.0163468215615,PSNR:27.10721896013011
projecting!
On iteration 1369. mse: 0.00194492, rel_cost_diff: 0.000260607797577,PSNR:27.110989228482467
Change in mse between projections is : 1.62232e-09
mse, projection: 0.0019448
Post projection 24, . mse: 0.0019448, cost: 0.0163020603359,PSNR:27.11125984707913
projecting!
On iteration 1372. mse: 0.00194311, rel_cost_diff: 0.000264072014153,PSNR:27.115019315966048
Change in mse between projections is : 1.61173e-09
mse, projection: 0.00194299
Post projection 25, . mse: 0.00194299, cost: 0.0162576194853,PSNR:27.115289144972202
projecting!
On iteration 1375. mse: 0.00194132, rel_cost_diff: 0.000258232747614,PSNR:27.119038301907278
Change in mse between projections is : 1.60123e-09
mse, projection: 0.0019412
Post projection 26, . mse: 0.0019412, cost: 0.0162134934217,PSNR:27.119307859836994
projecting!
On iteration 1378. mse: 0.00193952, rel_cost_diff: 0.000252231319255,PSNR:27.123046673346206
Change in mse between projections is : 1.59051e-09
mse, projection: 0.0019394
Post projection 27, . mse: 0.0019394, cost: 0.0161695554852,PSNR:27.123316740881172
projecting!
On iteration 1381. mse: 0.00193774, rel_cost_diff: 0.000251914522077,PSNR:27.12704413651761
Change in mse between projections is : 1.58056e-09
mse, projection: 0.00193762
Post projection 28, . mse: 0.00193762, cost: 0.0161260087043,PSNR:27.127314452758398
projecting!
On iteration 1384. mse: 0.00193596, rel_cost_diff: 0.000246421187709,PSNR:27.13103118017598
Change in mse between projections is : 1.57068e-09
mse, projection: 0.00193584
Post projection 29, . mse: 0.00193584, cost: 0.0160826668143,PSNR:27.131302005873287
projecting!
On iteration 1387. mse: 0.00193419, rel_cost_diff: 0.000241589805037,PSNR:27.135008556401274
Change in mse between projections is : 1.56042e-09
mse, projection: 0.00193407
Post projection 30, . mse: 0.00193407, cost: 0.0160396508873,PSNR:27.13527832319833
projecting!
On iteration 1390. mse: 0.00193242, rel_cost_diff: 0.000235650721771,PSNR:27.138974927091958
Change in mse between projections is : 1.55027e-09
mse, projection: 0.0019323
Post projection 31, . mse: 0.0019323, cost: 0.0159969031811,PSNR:27.139244417086893
Stopping rule loss: 9.20950222015
projecting!
On iteration 0. mse: 0.0211632, rel_cost_diff: 0.871490980042,PSNR:16.74418452988076
mse, projection: 0.0211619
Post projection 1, . mse: 0.0211619, cost: 9.66614818573,PSNR:16.744449046041268
On iteration 1. mse: 0.0211619, cost: 9.66614818573,PSNR:16.744449046041268
On iteration 101. mse: 0.0124968, cost: 0.872644305229,PSNR:19.03201854667534
On iteration 201. mse: 0.00950477, cost: 0.45430842042,PSNR:20.220584762565416
On iteration 301. mse: 0.0078273, cost: 0.272931724787,PSNR:21.063879367221475
On iteration 401. mse: 0.00677216, cost: 0.178467154503,PSNR:21.692730543711253
On iteration 501. mse: 0.0060588, cost: 0.124188125134,PSNR:22.17613280667922
On iteration 601. mse: 0.00555008, cost: 0.0908965617418,PSNR:22.557005398365764
On iteration 701. mse: 0.00517108, cost: 0.0694014057517,PSNR:22.864187332849188
On iteration 801. mse: 0.00487845, cost: 0.0549209751189,PSNR:23.117181253289026
On iteration 901. mse: 0.00464569, cost: 0.0448018983006,PSNR:23.32949307985566
On iteration 1001. mse: 0.00445581, cost: 0.037513256073,PSNR:23.510729328479343
On iteration 1101. mse: 0.00429756, cost: 0.0321146920323,PSNR:23.667778548294287
On iteration 1201. mse: 0.00416327, cost: 0.0280057787895,PSNR:23.80565434965522
On iteration 1301. mse: 0.00404757, cost: 0.0248068477958,PSNR:23.928058010146778
On iteration 1401. mse: 0.0039466, cost: 0.0222616195679,PSNR:24.037770403946418
projecting!
On iteration 1424. mse: 0.00392423, rel_cost_diff: 0.000993797275128,PSNR:24.062452246659973
Change in mse between projections is : 0.0147233
mse, projection: 0.00392403
Post projection 2, . mse: 0.00392403, cost: 0.0244361795485,PSNR:24.062676428348727
projecting!
On iteration 1428. mse: 0.00392042, rel_cost_diff: 0.000544691240475,PSNR:24.066670863279956
Change in mse between projections is : 5.03899e-09
mse, projection: 0.00392022
Post projection 3, . mse: 0.00392022, cost: 0.0243379753083,PSNR:24.066894746969673
projecting!
On iteration 1432. mse: 0.00391663, rel_cost_diff: 0.000535984194819,PSNR:24.07087550953562
Change in mse between projections is : 4.96611e-09
mse, projection: 0.00391643
Post projection 4, . mse: 0.00391643, cost: 0.0242394283414,PSNR:24.071098577342166
projecting!
On iteration 1436. mse: 0.00391285, rel_cost_diff: 0.000534126611871,PSNR:24.075065107153115
Change in mse between projections is : 4.90681e-09
mse, projection: 0.00391265
Post projection 5, . mse: 0.00391265, cost: 0.0241416841745,PSNR:24.075286839643702
projecting!
On iteration 1440. mse: 0.00390909, rel_cost_diff: 0.000530757168837,PSNR:24.07924012595583
Change in mse between projections is : 4.85231e-09
mse, projection: 0.00390889
Post projection 6, . mse: 0.00390889, cost: 0.0240447744727,PSNR:24.07946155434399
projecting!
On iteration 1444. mse: 0.00390535, rel_cost_diff: 0.000533120283482,PSNR:24.08340103781262
Change in mse between projections is : 4.79768e-09
mse, projection: 0.00390515
Post projection 7, . mse: 0.00390515, cost: 0.0239486508071,PSNR:24.08362216059
projecting!
On iteration 1448. mse: 0.00390162, rel_cost_diff: 0.000524944985274,PSNR:24.087547020793263
Change in mse between projections is : 4.75022e-09
mse, projection: 0.00390143
Post projection 8, . mse: 0.00390143, cost: 0.023853322491,PSNR:24.08776705887199
projecting!
On iteration 1452. mse: 0.00389791, rel_cost_diff: 0.000529566414963,PSNR:24.091677768883926
Change in mse between projections is : 4.70374e-09
mse, projection: 0.00389772
Post projection 9, . mse: 0.00389772, cost: 0.0237588677555,PSNR:24.091897497501655
projecting!
On iteration 1456. mse: 0.00389422, rel_cost_diff: 0.000529960185723,PSNR:24.095793754127307
Change in mse between projections is : 4.66245e-09
mse, projection: 0.00389402
Post projection 10, . mse: 0.00389402, cost: 0.0236650183797,PSNR:24.096013431422353
projecting!
On iteration 1460. mse: 0.00389055, rel_cost_diff: 0.000528923393447,PSNR:24.099894670882843
Change in mse between projections is : 4.62292e-09
mse, projection: 0.00389035
Post projection 11, . mse: 0.00389035, cost: 0.0235719494522,PSNR:24.10011377596289
projecting!
On iteration 1464. mse: 0.00388689, rel_cost_diff: 0.000527149821331,PSNR:24.10398073289135
Change in mse between projections is : 4.58345e-09
mse, projection: 0.00388669
Post projection 12, . mse: 0.00388669, cost: 0.0234795659781,PSNR:24.10419952389406
projecting!
On iteration 1468. mse: 0.00388325, rel_cost_diff: 0.000527320559682,PSNR:24.108050852970628
Change in mse between projections is : 4.54645e-09
mse, projection: 0.00388305
Post projection 13, . mse: 0.00388305, cost: 0.0233878362924,PSNR:24.10826958871486
projecting!
On iteration 1472. mse: 0.00387962, rel_cost_diff: 0.000522802494638,PSNR:24.11210628583833
Change in mse between projections is : 4.50585e-09
mse, projection: 0.00387943
Post projection 14, . mse: 0.00387943, cost: 0.0232968442142,PSNR:24.112324443989532
projecting!
On iteration 1476. mse: 0.00387601, rel_cost_diff: 0.000517421651994,PSNR:24.11614698675099
Change in mse between projections is : 4.46978e-09
mse, projection: 0.00387582
Post projection 15, . mse: 0.00387582, cost: 0.0232065226883,PSNR:24.11636430440895
projecting!
On iteration 1480. mse: 0.00387242, rel_cost_diff: 0.000514160939802,PSNR:24.1201718665447
Change in mse between projections is : 4.43474e-09
mse, projection: 0.00387223
Post projection 16, . mse: 0.00387223, cost: 0.0231168810278,PSNR:24.120389124569005
projecting!
On iteration 1484. mse: 0.00386885, rel_cost_diff: 0.000509587038084,PSNR:24.124181661795557
Change in mse between projections is : 4.40113e-09
mse, projection: 0.00386866
Post projection 17, . mse: 0.00386866, cost: 0.0230279155076,PSNR:24.124398597759217
projecting!
On iteration 1488. mse: 0.00386529, rel_cost_diff: 0.000506609011214,PSNR:24.12817685044586
Change in mse between projections is : 4.36665e-09
mse, projection: 0.0038651
Post projection 18, . mse: 0.0038651, cost: 0.0229394268245,PSNR:24.128393462839984
projecting!
On iteration 1492. mse: 0.00386175, rel_cost_diff: 0.000511567491173,PSNR:24.132157126900854
Change in mse between projections is : 4.32661e-09
mse, projection: 0.00386156
Post projection 19, . mse: 0.00386156, cost: 0.0228518396616,PSNR:24.132373152347885
projecting!
On iteration 1496. mse: 0.00385823, rel_cost_diff: 0.000508817853878,PSNR:24.136122184673894
Change in mse between projections is : 4.29312e-09
mse, projection: 0.00385804
Post projection 20, . mse: 0.00385804, cost: 0.0227648410946,PSNR:24.13633814534988
projecting!
On iteration 1500. mse: 0.00385472, rel_cost_diff: 0.000502621497945,PSNR:24.140072241035064
Change in mse between projections is : 4.25917e-09
mse, projection: 0.00385453
Post projection 21, . mse: 0.00385453, cost: 0.022678617388,PSNR:24.140287611229304
On iteration 1501. mse: 0.00385453, cost: 0.022678617388,PSNR:24.140287611229304
projecting!
On iteration 1504. mse: 0.00385123, rel_cost_diff: 0.000502943335236,PSNR:24.144008039397427
Change in mse between projections is : 4.22607e-09
mse, projection: 0.00385104
Post projection 22, . mse: 0.00385104, cost: 0.0225928239524,PSNR:24.14422334229343
projecting!
On iteration 1508. mse: 0.00384775, rel_cost_diff: 0.000502510225553,PSNR:24.14792901211717
Change in mse between projections is : 4.19562e-09
mse, projection: 0.00384756
Post projection 23, . mse: 0.00384756, cost: 0.0225077848881,PSNR:24.148144246681078
projecting!
On iteration 1512. mse: 0.00384429, rel_cost_diff: 0.000498231027748,PSNR:24.151835641847406
Change in mse between projections is : 4.16587e-09
mse, projection: 0.0038441
Post projection 24, . mse: 0.0038441, cost: 0.022423338145,PSNR:24.152050544024817
projecting!
On iteration 1516. mse: 0.00384085, rel_cost_diff: 0.00049821809244,PSNR:24.155727623397034
Change in mse between projections is : 4.13587e-09
mse, projection: 0.00384066
Post projection 25, . mse: 0.00384066, cost: 0.0223395302892,PSNR:24.155942191691672
projecting!
On iteration 1520. mse: 0.00383742, rel_cost_diff: 0.000494336949283,PSNR:24.159605441207113
Change in mse between projections is : 4.10682e-09
mse, projection: 0.00383723
Post projection 26, . mse: 0.00383723, cost: 0.0222561731935,PSNR:24.15981941063322
projecting!
On iteration 1524. mse: 0.00383401, rel_cost_diff: 0.000487389987903,PSNR:24.163469054190614
Change in mse between projections is : 4.07818e-09
mse, projection: 0.00383382
Post projection 27, . mse: 0.00383382, cost: 0.0221734400839,PSNR:24.163682950309507
projecting!
On iteration 1528. mse: 0.00383061, rel_cost_diff: 0.000484360124359,PSNR:24.16731762941089
Change in mse between projections is : 4.04714e-09
mse, projection: 0.00383042
Post projection 28, . mse: 0.00383042, cost: 0.0220912937075,PSNR:24.16753171516619
projecting!
On iteration 1532. mse: 0.00382723, rel_cost_diff: 0.00048186541459,PSNR:24.171152973239774
Change in mse between projections is : 4.01832e-09
mse, projection: 0.00382704
Post projection 29, . mse: 0.00382704, cost: 0.0220097843558,PSNR:24.171366455495086
projecting!
On iteration 1536. mse: 0.00382387, rel_cost_diff: 0.000478673446378,PSNR:24.174973725396967
Change in mse between projections is : 3.98977e-09
mse, projection: 0.00382368
Post projection 30, . mse: 0.00382368, cost: 0.0219288803637,PSNR:24.17518686665334
projecting!
On iteration 1540. mse: 0.00382051, rel_cost_diff: 0.000478128358397,PSNR:24.178781167702304
Change in mse between projections is : 3.9619e-09
mse, projection: 0.00382033
Post projection 31, . mse: 0.00382033, cost: 0.0218483284116,PSNR:24.178993701860282
Stopping rule loss: 0.761009395123
projecting!
On iteration 0. mse: 0.00618995, rel_cost_diff: 0.209797457145,PSNR:22.08312545608674
mse, projection: 0.00618984
Post projection 1, . mse: 0.00618984, cost: 0.891185462475,PSNR:22.083205174896086
On iteration 1. mse: 0.00618984, cost: 0.891185462475,PSNR:22.083205174896086
On iteration 101. mse: 0.00408315, cost: 0.265238970518,PSNR:23.89005153616305
On iteration 201. mse: 0.00317684, cost: 0.141097828746,PSNR:24.980044954692545
On iteration 301. mse: 0.00267072, cost: 0.0845599099994,PSNR:25.733719842061934
On iteration 401. mse: 0.00235902, cost: 0.0547874905169,PSNR:26.27268323554254
On iteration 501. mse: 0.00215381, cost: 0.0377551801503,PSNR:26.667935739577622
On iteration 601. mse: 0.00201145, cost: 0.0274174865335,PSNR:26.964917622999973
On iteration 701. mse: 0.00190814, cost: 0.0208601430058,PSNR:27.19390792182879
On iteration 801. mse: 0.00183013, cost: 0.0165390726179,PSNR:27.375189713501108
On iteration 901. mse: 0.0017691, cost: 0.0135940853506,PSNR:27.522468254940975
On iteration 1001. mse: 0.00171987, cost: 0.011526667513,PSNR:27.645049611695246
On iteration 1101. mse: 0.00167904, cost: 0.0100354831666,PSNR:27.749385894387704
On iteration 1201. mse: 0.00164436, cost: 0.00893399026245,PSNR:27.840026610287246
projecting!
On iteration 1236. mse: 0.00163306, rel_cost_diff: 0.000998807857043,PSNR:27.869967002754606
Change in mse between projections is : 0.00377648
mse, projection: 0.00163302
Post projection 2, . mse: 0.00163302, cost: 0.00932081136853,PSNR:27.870083720889944
projecting!
On iteration 1239. mse: 0.00163212, rel_cost_diff: 0.000118662649145,PSNR:27.872467376398546
Change in mse between projections is : 1.03297e-09
mse, projection: 0.00163208
Post projection 3, . mse: 0.00163208, cost: 0.00929442793131,PSNR:27.872583232413724
projecting!
On iteration 1242. mse: 0.00163119, rel_cost_diff: 7.33909470416e-05,PSNR:27.87495741234091
Change in mse between projections is : 1.01683e-09
mse, projection: 0.00163115
Post projection 4, . mse: 0.00163115, cost: 0.00926733389497,PSNR:27.875073334802288
projecting!
On iteration 1245. mse: 0.00163026, rel_cost_diff: 6.47591228186e-05,PSNR:27.877439883100532
Change in mse between projections is : 1.00475e-09
mse, projection: 0.00163021
Post projection 5, . mse: 0.00163021, cost: 0.0092404037714,PSNR:27.877554941440863
projecting!
On iteration 1248. mse: 0.00162933, rel_cost_diff: 5.94700137515e-05,PSNR:27.879915085184468
Change in mse between projections is : 9.9401e-10
mse, projection: 0.00162929
Post projection 6, . mse: 0.00162929, cost: 0.0092136701569,PSNR:27.880029278186736
projecting!
On iteration 1251. mse: 0.0016284, rel_cost_diff: 5.74444175834e-05,PSNR:27.882381763432022
Change in mse between projections is : 9.84327e-10
mse, projection: 0.00162836
Post projection 7, . mse: 0.00162836, cost: 0.0091871265322,PSNR:27.88249633179965
projecting!
On iteration 1254. mse: 0.00162748, rel_cost_diff: 5.36435420776e-05,PSNR:27.88484083447578
Change in mse between projections is : 9.75151e-10
mse, projection: 0.00162744
Post projection 8, . mse: 0.00162744, cost: 0.00916078034788,PSNR:27.884955467733764
projecting!
On iteration 1257. mse: 0.00162656, rel_cost_diff: 5.01513266572e-05,PSNR:27.887293217085332
Change in mse between projections is : 9.66284e-10
mse, projection: 0.00162652
Post projection 9, . mse: 0.00162652, cost: 0.00913464650512,PSNR:27.887406671738702
projecting!
On iteration 1260. mse: 0.00162565, rel_cost_diff: 5.16237154031e-05,PSNR:27.889737033104147
Change in mse between projections is : 9.57648e-10
mse, projection: 0.0016256
Post projection 10, . mse: 0.0016256, cost: 0.00910872127861,PSNR:27.889850862632024
projecting!
On iteration 1263. mse: 0.00162474, rel_cost_diff: 4.93262851553e-05,PSNR:27.892172889644105
Change in mse between projections is : 9.49502e-10
mse, projection: 0.00162469
Post projection 11, . mse: 0.00162469, cost: 0.00908300466835,PSNR:27.892285538282398
projecting!
On iteration 1266. mse: 0.00162383, rel_cost_diff: 4.255830683e-05,PSNR:27.89460077253416
Change in mse between projections is : 9.41269e-10
mse, projection: 0.00162379
Post projection 12, . mse: 0.00162379, cost: 0.00905743520707,PSNR:27.8947137955282
projecting!
On iteration 1269. mse: 0.00162292, rel_cost_diff: 3.31818030992e-05,PSNR:27.897020044575772
Change in mse between projections is : 9.33046e-10
mse, projection: 0.00162288
Post projection 13, . mse: 0.00162288, cost: 0.00903213489801,PSNR:27.897133130548532
projecting!
On iteration 1272. mse: 0.00162202, rel_cost_diff: 3.65242452646e-05,PSNR:27.899431625716986
Change in mse between projections is : 9.25089e-10
mse, projection: 0.00162198
Post projection 14, . mse: 0.00162198, cost: 0.00900699570775,PSNR:27.899544462794488
projecting!
On iteration 1275. mse: 0.00162112, rel_cost_diff: 3.19076637152e-05,PSNR:27.901835502390952
Change in mse between projections is : 9.17596e-10
mse, projection: 0.00162108
Post projection 15, . mse: 0.00162108, cost: 0.00898207910359,PSNR:27.90194777818085
projecting!
On iteration 1278. mse: 0.00162023, rel_cost_diff: 2.53494649066e-05,PSNR:27.90423103696586
Change in mse between projections is : 9.1019e-10
mse, projection: 0.00162019
Post projection 16, . mse: 0.00162019, cost: 0.00895733013749,PSNR:27.9043430626508
projecting!
On iteration 1281. mse: 0.00161934, rel_cost_diff: 2.519401083e-05,PSNR:27.906619151547048
Change in mse between projections is : 9.02901e-10
mse, projection: 0.0016193
Post projection 17, . mse: 0.0016193, cost: 0.00893278978765,PSNR:27.90673061440101
projecting!
On iteration 1284. mse: 0.00161845, rel_cost_diff: 1.74466548702e-05,PSNR:27.908998583609247
Change in mse between projections is : 8.95769e-10
mse, projection: 0.00161841
Post projection 18, . mse: 0.00161841, cost: 0.00890840403736,PSNR:27.9091104199455
projecting!
On iteration 1287. mse: 0.00161757, rel_cost_diff: 1.73812105025e-05,PSNR:27.91137056838922
Change in mse between projections is : 8.88474e-10
mse, projection: 0.00161753
Post projection 19, . mse: 0.00161753, cost: 0.00888421293348,PSNR:27.911481840691216
projecting!
On iteration 1290. mse: 0.00161669, rel_cost_diff: 1.42393866447e-05,PSNR:27.913734154779917
Change in mse between projections is : 8.80806e-10
mse, projection: 0.00161665
Post projection 20, . mse: 0.00161665, cost: 0.00886022020131,PSNR:27.913845174920752
projecting!
On iteration 1293. mse: 0.00161581, rel_cost_diff: 6.85359935046e-06,PSNR:27.916090579951298
Change in mse between projections is : 8.73882e-10
mse, projection: 0.00161577
Post projection 21, . mse: 0.00161577, cost: 0.0088364360854,PSNR:27.91620103453432
projecting!
On iteration 1296. mse: 0.00161494, rel_cost_diff: 9.73572991115e-06,PSNR:27.9184385792717
Change in mse between projections is : 8.67092e-10
mse, projection: 0.0016149
Post projection 22, . mse: 0.0016149, cost: 0.00881279539317,PSNR:27.91854878051286
projecting!
On iteration 1299. mse: 0.00161407, rel_cost_diff: 7.58002090248e-06,PSNR:27.920778451613405
Change in mse between projections is : 8.60503e-10
mse, projection: 0.00161403
Post projection 23, . mse: 0.00161403, cost: 0.0087893679738,PSNR:27.920888399000646
On iteration 1301. mse: 0.00161376, cost: 0.00807471107692,PSNR:27.921604221408593
projecting!
On iteration 1302. mse: 0.0016132, rel_cost_diff: 5.75794077612e-07,PSNR:27.923111123364308
Change in mse between projections is : 8.53317e-10
mse, projection: 0.00161316
Post projection 24, . mse: 0.00161316, cost: 0.00876610726118,PSNR:27.923221129822828
projecting!
On iteration 1306. mse: 0.00161206, rel_cost_diff: 0.000589815838814,PSNR:27.926189535328646
Change in mse between projections is : 1.46293e-09
mse, projection: 0.00161202
Post projection 25, . mse: 0.00161202, cost: 0.00873457361013,PSNR:27.926299619791735
projecting!
On iteration 1309. mse: 0.0016112, rel_cost_diff: 1.56440535156e-05,PSNR:27.92850503318356
Change in mse between projections is : 8.38957e-10
mse, projection: 0.00161116
Post projection 26, . mse: 0.00161116, cost: 0.00871241651475,PSNR:27.928614234949546
projecting!
On iteration 1313. mse: 0.00161007, rel_cost_diff: 0.000580255726407,PSNR:27.931559952854734
Change in mse between projections is : 1.43709e-09
mse, projection: 0.00161003
Post projection 27, . mse: 0.00161003, cost: 0.00868147797883,PSNR:27.93166923146355
projecting!
On iteration 1316. mse: 0.00160922, rel_cost_diff: 7.22949784374e-06,PSNR:27.933856638000854
Change in mse between projections is : 8.24655e-10
mse, projection: 0.00160918
Post projection 28, . mse: 0.00160918, cost: 0.00865976326168,PSNR:27.93396566022659
projecting!
On iteration 1320. mse: 0.00160809, rel_cost_diff: 0.000569931281869,PSNR:27.93688797282052
Change in mse between projections is : 1.41219e-09
mse, projection: 0.00160805
Post projection 29, . mse: 0.00160805, cost: 0.00862935464829,PSNR:27.936996756761864
projecting!
On iteration 1324. mse: 0.00160698, rel_cost_diff: 0.000575335222865,PSNR:27.939906637837446
Change in mse between projections is : 1.39753e-09
mse, projection: 0.00160694
Post projection 30, . mse: 0.00160694, cost: 0.008599919267,PSNR:27.94001518279183
projecting!
On iteration 1328. mse: 0.00160586, rel_cost_diff: 0.000571339916975,PSNR:27.942911975470967
Change in mse between projections is : 1.38379e-09
mse, projection: 0.00160582
Post projection 31, . mse: 0.00160582, cost: 0.00857082661241,PSNR:27.9430209104107
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:53:27 CDT 2017 1502499207
Job ID:			3198559[105].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-105
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:05,energy_used=0,mem=1008928kb,vmem=2767344kb,walltime=00:44:17
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 19:53:27 CDT 2017 1502499207
--------------------------------------------------------------
