--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:44:24 CST 2017 1512823464
Job ID:			3788806[661].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sat Dec  9 06:44:24 CST 2017 1512823464
--------------------------------------------------------------
PBS_ARRAYID: 661
Loaded model from disk
Stopping rule loss: 2.76092720032
projecting!
On iteration 0. mse: 0.0117449, rel_cost_diff: 0.647326360032,PSNR:19.30149276660597
MSE--> befre projection: 0.0117449, after projection: 0.0112185
mse, projection: 0.0112185
Post projection 1, . mse: 0.0112185, cost: 2.73595881462,PSNR:19.50065772053126
On iteration 1. mse: 0.0112185, cost: 2.73595881462,PSNR:19.50065772053126
On iteration 101. mse: 0.010441, cost: 0.0234338492155,PSNR:19.812564858073788
On iteration 201. mse: 0.0103274, cost: 0.0153595674783,PSNR:19.86008778873539
On iteration 301. mse: 0.0102413, cost: 0.0121497064829,PSNR:19.896439300864643
On iteration 401. mse: 0.0101703, cost: 0.0102850981057,PSNR:19.926646244671502
On iteration 501. mse: 0.0101093, cost: 0.00902121886611,PSNR:19.952804845262808
projecting!
On iteration 594. mse: 0.0100584, rel_cost_diff: 0.000999490704645,PSNR:19.974703238779977
Change in mse between projections is : 0.00162375
MSE--> befre projection: 0.0100584, after projection: 0.0102573
mse, projection: 0.0102573
Post projection 2, . mse: 0.0102573, cost: 2.93283677101,PSNR:19.88969032645915
On iteration 601. mse: 0.0100141, cost: 0.127237081528,PSNR:19.993870259386924
On iteration 701. mse: 0.0099359, cost: 0.00591411534697,PSNR:20.02792885362366
On iteration 801. mse: 0.00991547, cost: 0.00441494770348,PSNR:20.03686647947166
projecting!
On iteration 854. mse: 0.0099064, rel_cost_diff: 0.000996942155053,PSNR:20.040840994704094
Change in mse between projections is : 0.000709896
MSE--> befre projection: 0.0099064, after projection: 0.0105774
mse, projection: 0.0105774
Post projection 3, . mse: 0.0105774, cost: 2.44172525406,PSNR:19.756214836508583
On iteration 901. mse: 0.0102344, cost: 0.0239640045911,PSNR:19.899371121422895
On iteration 1001. mse: 0.0101698, cost: 0.00864827912301,PSNR:19.92686856132146
On iteration 1101. mse: 0.0101366, cost: 0.00676817912608,PSNR:19.941082244588856
projecting!
On iteration 1183. mse: 0.0101142, rel_cost_diff: 0.000999491242759,PSNR:19.95067765226414
Change in mse between projections is : 0.000726127
MSE--> befre projection: 0.0101142, after projection: 0.0114112
mse, projection: 0.0114112
Post projection 4, . mse: 0.0114112, cost: 1.92419266701,PSNR:19.426686722792144
On iteration 1201. mse: 0.0110988, cost: 0.10555319488,PSNR:19.547252411120173
On iteration 1301. mse: 0.0109007, cost: 0.0187091715634,PSNR:19.625438500418653
On iteration 1401. mse: 0.0108258, cost: 0.0131351258606,PSNR:19.65538739106575
On iteration 1501. mse: 0.0107691, cost: 0.011244315654,PSNR:19.67818865447568
projecting!
On iteration 1578. mse: 0.0107304, rel_cost_diff: 0.000997351948885,PSNR:19.693822138517632
Change in mse between projections is : 0.000696591
MSE--> befre projection: 0.0107304, after projection: 0.0126961
mse, projection: 0.0126961
Post projection 5, . mse: 0.0126961, cost: 1.85889577866,PSNR:18.963311173581978
On iteration 1601. mse: 0.0123283, cost: 0.10905149579,PSNR:19.09096685483742
On iteration 1701. mse: 0.0120686, cost: 0.0280048772693,PSNR:19.183443325176167
On iteration 1801. mse: 0.01195, cost: 0.0204492323101,PSNR:19.22630666278472
On iteration 1901. mse: 0.0118575, cost: 0.017545118928,PSNR:19.260078107972706
projecting!
On iteration 1997. mse: 0.0117796, rel_cost_diff: 0.000996962886688,PSNR:19.2887104263852
Change in mse between projections is : 0.000684731
MSE--> befre projection: 0.0117796, after projection: 0.0145482
mse, projection: 0.0145482
Post projection 6, . mse: 0.0145482, cost: 1.94808888435,PSNR:18.37191065326046
Stopping rule loss: 0.0106261540204
projecting!
On iteration 0. mse: 0.00350863, rel_cost_diff: 0.117598673976,PSNR:24.548619118148384
MSE--> befre projection: 0.00350863, after projection: 0.00288067
mse, projection: 0.00288067
Post projection 1, . mse: 0.00288067, cost: 0.625892996788,PSNR:25.405058036322487
On iteration 1. mse: 0.00288067, cost: 0.625892996788,PSNR:25.405058036322487
On iteration 101. mse: 0.00281471, cost: 0.00679967040196,PSNR:25.50566861165769
On iteration 201. mse: 0.00278564, cost: 0.00440137088299,PSNR:25.550756887346626
On iteration 301. mse: 0.0027635, cost: 0.00371013511904,PSNR:25.585410112374433
projecting!
On iteration 320. mse: 0.00275952, rel_cost_diff: 0.000998292030806,PSNR:25.59166679430279
Change in mse between projections is : 0.000115486
MSE--> befre projection: 0.00275952, after projection: 0.00213691
mse, projection: 0.00213691
Post projection 2, . mse: 0.00213691, cost: 0.472887337208,PSNR:26.702141738490152
On iteration 401. mse: 0.00209613, cost: 0.00603247573599,PSNR:26.785810529859223
On iteration 501. mse: 0.0020749, cost: 0.00331438682042,PSNR:26.830032017550014
On iteration 601. mse: 0.00205937, cost: 0.00270790420473,PSNR:26.86265068247247
projecting!
On iteration 625. mse: 0.0020559, rel_cost_diff: 0.000997541806697,PSNR:26.86998173991483
Change in mse between projections is : 0.000115966
MSE--> befre projection: 0.0020559, after projection: 0.00151354
mse, projection: 0.00151354
Post projection 3, . mse: 0.00151354, cost: 0.354796379805,PSNR:28.200055158212294
On iteration 701. mse: 0.00147371, cost: 0.0065206810832,PSNR:28.315869234221253
On iteration 801. mse: 0.00145351, cost: 0.00301690469496,PSNR:28.37581622189965
On iteration 901. mse: 0.00144005, cost: 0.00234222668223,PSNR:28.416221233732884
projecting!
On iteration 947. mse: 0.0014346, rel_cost_diff: 0.00097303198681,PSNR:28.432684040108114
Change in mse between projections is : 0.000131783
MSE--> befre projection: 0.0014346, after projection: 0.00131116
mse, projection: 0.00131116
Post projection 4, . mse: 0.00131116, cost: 0.25368386507,PSNR:28.82345219952967
On iteration 1001. mse: 0.00127338, cost: 0.0101038459688,PSNR:28.950422102300063
On iteration 1101. mse: 0.0012477, cost: 0.00339365145192,PSNR:29.03889962300685
On iteration 1201. mse: 0.00123353, cost: 0.00233815703541,PSNR:29.08850612413128
projecting!
On iteration 1286. mse: 0.00122395, rel_cost_diff: 0.000992039136501,PSNR:29.122351437550197
Change in mse between projections is : 0.000153301
MSE--> befre projection: 0.00122395, after projection: 0.00163423
mse, projection: 0.00163423
Post projection 5, . mse: 0.00163423, cost: 0.1997217834,PSNR:27.866855778851782
On iteration 1301. mse: 0.00161183, cost: 0.030377427116,PSNR:27.926819657629885
On iteration 1401. mse: 0.00156371, cost: 0.00519510544837,PSNR:28.05844841204683
On iteration 1501. mse: 0.00154466, cost: 0.0027919660788,PSNR:28.11166817080411
On iteration 1601. mse: 0.00153173, cost: 0.00224628206342,PSNR:28.148184256613106
projecting!
On iteration 1643. mse: 0.00152693, rel_cost_diff: 0.000986820684162,PSNR:28.161822901613167
Change in mse between projections is : 0.000166654
MSE--> befre projection: 0.00152693, after projection: 0.00220003
mse, projection: 0.00220003
Post projection 6, . mse: 0.00220003, cost: 0.221357166767,PSNR:26.575722197455125
Stopping rule loss: 0.000699664757121
projecting!
On iteration 0. mse: 0.00288105, rel_cost_diff: 0.0369891421479,PSNR:25.404487317417566
MSE--> befre projection: 0.00288105, after projection: 0.00314729
mse, projection: 0.00314729
Post projection 1, . mse: 0.00314729, cost: 0.403982281685,PSNR:25.020633866148053
On iteration 1. mse: 0.00314729, cost: 0.403982281685,PSNR:25.020633866148053
On iteration 101. mse: 0.00311506, cost: 0.00174838979729,PSNR:25.065339352524767
On iteration 201. mse: 0.00311192, cost: 0.00130083807744,PSNR:25.069716291002567
projecting!
On iteration 272. mse: 0.00310971, rel_cost_diff: 0.000996612555145,PSNR:25.072802642296143
Change in mse between projections is : 0.000126974
MSE--> befre projection: 0.00310971, after projection: 0.0036253
mse, projection: 0.0036253
Post projection 2, . mse: 0.0036253, cost: 0.407405078411,PSNR:24.406560472438077
On iteration 301. mse: 0.0035873, cost: 0.00809419061989,PSNR:24.45232025697157
On iteration 401. mse: 0.00357602, cost: 0.00263964757323,PSNR:24.46600653329909
On iteration 501. mse: 0.00356762, cost: 0.00208357395604,PSNR:24.476218132620133
On iteration 601. mse: 0.00356045, cost: 0.00182407535613,PSNR:24.484956287006312
projecting!
On iteration 635. mse: 0.00355816, rel_cost_diff: 0.000996478693747,PSNR:24.487739821985286
Change in mse between projections is : 0.0001293
MSE--> befre projection: 0.00355816, after projection: 0.00414235
mse, projection: 0.00414235
Post projection 3, . mse: 0.00414235, cost: 0.46961119771,PSNR:23.82753642989765
On iteration 701. mse: 0.00408319, cost: 0.00542404688895,PSNR:23.890003493294387
On iteration 801. mse: 0.00406649, cost: 0.00338147766888,PSNR:23.90779932270099
On iteration 901. mse: 0.00405348, cost: 0.00279546482489,PSNR:23.921721659031164
On iteration 1001. mse: 0.00404244, cost: 0.00246060919017,PSNR:23.93356407294082
projecting!
On iteration 1045. mse: 0.00403795, rel_cost_diff: 0.000998172810987,PSNR:23.938386421412687
Change in mse between projections is : 0.000140638
MSE--> befre projection: 0.00403795, after projection: 0.00462936
mse, projection: 0.00462936
Post projection 4, . mse: 0.00462936, cost: 0.61867660284,PSNR:23.344788224349035
On iteration 1101. mse: 0.00455512, cost: 0.00769685115665,PSNR:23.414998984441937
On iteration 1201. mse: 0.00453013, cost: 0.00456147128716,PSNR:23.4388925007387
On iteration 1301. mse: 0.0045113, cost: 0.00372989452444,PSNR:23.45697932030113
On iteration 1401. mse: 0.00449548, cost: 0.00324983871542,PSNR:23.472238307095203
projecting!
On iteration 1484. mse: 0.00448382, rel_cost_diff: 0.000999534676352,PSNR:23.483520615978463
Change in mse between projections is : 0.00015212
MSE--> befre projection: 0.00448382, after projection: 0.00510263
mse, projection: 0.00510263
Post projection 5, . mse: 0.00510263, cost: 0.807757496834,PSNR:22.922057430520226
On iteration 1501. mse: 0.00503199, cost: 0.0226502995938,PSNR:22.982598384541166
On iteration 1601. mse: 0.00498852, cost: 0.00639571715146,PSNR:23.02028044204934
On iteration 1701. mse: 0.00496171, cost: 0.00498855626211,PSNR:23.043683819487736
On iteration 1801. mse: 0.00493972, cost: 0.00426592864096,PSNR:23.06297296150162
On iteration 1901. mse: 0.00492082, cost: 0.00377990445122,PSNR:23.0796237638176
projecting!
On iteration 1954. mse: 0.00491159, rel_cost_diff: 0.000995702534568,PSNR:23.087781904290114
Change in mse between projections is : 0.000161897
MSE--> befre projection: 0.00491159, after projection: 0.0055581
mse, projection: 0.0055581
Post projection 6, . mse: 0.0055581, cost: 1.01158356667,PSNR:22.55073857129
Stopping rule loss: 1.3583085537
projecting!
On iteration 0. mse: 0.0131145, rel_cost_diff: 0.595889811044,PSNR:18.822495317035116
MSE--> befre projection: 0.0131145, after projection: 0.0126459
mse, projection: 0.0126459
Post projection 1, . mse: 0.0126459, cost: 1.37997817993,PSNR:18.98051847422393
On iteration 1. mse: 0.0126459, cost: 1.37997817993,PSNR:18.98051847422393
On iteration 101. mse: 0.0122204, cost: 0.0226333457977,PSNR:19.129139028099914
On iteration 201. mse: 0.0121344, cost: 0.0180852487683,PSNR:19.159823859660165
projecting!
On iteration 214. mse: 0.0121232, rel_cost_diff: 0.000994628005363,PSNR:19.163829930203377
Change in mse between projections is : 0.000541908
MSE--> befre projection: 0.0121232, after projection: 0.0120186
mse, projection: 0.0120186
Post projection 2, . mse: 0.0120186, cost: 0.676242887974,PSNR:19.201474811594828
On iteration 301. mse: 0.0117934, cost: 0.024015378207,PSNR:19.28362542822941
On iteration 401. mse: 0.0117062, cost: 0.0175412166864,PSNR:19.315844935344483
projecting!
On iteration 447. mse: 0.0116702, rel_cost_diff: 0.000995542925442,PSNR:19.329220765993323
Change in mse between projections is : 0.00016713
MSE--> befre projection: 0.0116702, after projection: 0.0118169
mse, projection: 0.0118169
Post projection 3, . mse: 0.0118169, cost: 0.636027276516,PSNR:19.274963972119462
On iteration 501. mse: 0.0116204, cost: 0.0333975702524,PSNR:19.347790090317076
On iteration 601. mse: 0.0115199, cost: 0.0185156799853,PSNR:19.385506391383075
projecting!
On iteration 689. mse: 0.011451, rel_cost_diff: 0.00099904070953,PSNR:19.411572432548972
Change in mse between projections is : 0.000171927
MSE--> befre projection: 0.011451, after projection: 0.0118035
mse, projection: 0.0118035
Post projection 4, . mse: 0.0118035, cost: 0.65621894598,PSNR:19.27989730867901
On iteration 701. mse: 0.0116871, cost: 0.104092977941,PSNR:19.32293034746259
On iteration 801. mse: 0.0115286, cost: 0.0219365246594,PSNR:19.38221814843846
On iteration 901. mse: 0.011443, cost: 0.0171915888786,PSNR:19.414590661318318
projecting!
On iteration 942. mse: 0.011411, rel_cost_diff: 0.00099013928535,PSNR:19.426756904157493
Change in mse between projections is : 0.000182312
MSE--> befre projection: 0.011411, after projection: 0.0119583
mse, projection: 0.0119583
Post projection 5, . mse: 0.0119583, cost: 0.740776538849,PSNR:19.22332207957108
On iteration 1001. mse: 0.0117259, cost: 0.0343855246902,PSNR:19.308551678697302
On iteration 1101. mse: 0.0116165, cost: 0.0197234936059,PSNR:19.34923341790399
On iteration 1201. mse: 0.0115335, cost: 0.0169811304659,PSNR:19.38039382477843
projecting!
On iteration 1204. mse: 0.0115304, rel_cost_diff: 0.000994609329768,PSNR:19.38156283305674
Change in mse between projections is : 0.00019274
MSE--> befre projection: 0.0115304, after projection: 0.0123242
mse, projection: 0.0123242
Post projection 6, . mse: 0.0123242, cost: 0.864338576794,PSNR:19.092410979549165
Stopping rule loss: 0.00106194219552
projecting!
On iteration 0. mse: 0.00304205, rel_cost_diff: 0.0506304857677,PSNR:25.168333616140014
MSE--> befre projection: 0.00304205, after projection: 0.00256836
mse, projection: 0.00256836
Post projection 1, . mse: 0.00256836, cost: 0.254795908928,PSNR:25.90344582955415
On iteration 1. mse: 0.00256836, cost: 0.254795908928,PSNR:25.90344582955415
On iteration 101. mse: 0.00256235, cost: 0.00185943359975,PSNR:25.91361921754022
On iteration 201. mse: 0.00256386, cost: 0.00139332050458,PSNR:25.911048985850464
projecting!
On iteration 213. mse: 0.00256386, rel_cost_diff: 0.000983512901385,PSNR:25.911056084932728
Change in mse between projections is : 0.0001476
MSE--> befre projection: 0.00256386, after projection: 0.00269107
mse, projection: 0.00269107
Post projection 2, . mse: 0.00269107, cost: 0.345536053181,PSNR:25.700742778341375
On iteration 301. mse: 0.00266749, cost: 0.0030102848541,PSNR:25.73897098122973
On iteration 401. mse: 0.00266603, cost: 0.00197938038036,PSNR:25.74134234394835
projecting!
On iteration 470. mse: 0.00266405, rel_cost_diff: 0.000990986008816,PSNR:25.744582973796017
Change in mse between projections is : 0.0001624
MSE--> befre projection: 0.00266405, after projection: 0.00329439
mse, projection: 0.00329439
Post projection 3, . mse: 0.00329439, cost: 0.553630113602,PSNR:24.822247222889914
On iteration 501. mse: 0.00324546, cost: 0.0122550055385,PSNR:24.887238189153486
On iteration 601. mse: 0.00323669, cost: 0.00330916722305,PSNR:24.89898509619355
On iteration 701. mse: 0.00322917, cost: 0.00260130967945,PSNR:24.90909201852807
projecting!
On iteration 763. mse: 0.00322467, rel_cost_diff: 0.000985329010226,PSNR:24.915143837774938
Change in mse between projections is : 0.000180464
MSE--> befre projection: 0.00322467, after projection: 0.00410341
mse, projection: 0.00410341
Post projection 4, . mse: 0.00410341, cost: 0.834003806114,PSNR:23.86854637838722
On iteration 801. mse: 0.00402373, cost: 0.0135306091979,PSNR:23.95371590097211
On iteration 901. mse: 0.00400268, cost: 0.00449771806598,PSNR:23.97649373755685
On iteration 1001. mse: 0.00398836, cost: 0.0035582431592,PSNR:23.992061491089895
projecting!
On iteration 1085. mse: 0.00397768, rel_cost_diff: 0.000991902505517,PSNR:24.00370145965895
Change in mse between projections is : 0.000185771
MSE--> befre projection: 0.00397768, after projection: 0.00490025
mse, projection: 0.00490025
Post projection 5, . mse: 0.00490025, cost: 1.0496070385,PSNR:23.097813394755427
On iteration 1101. mse: 0.00481369, cost: 0.0370993763208,PSNR:23.175217371199842
On iteration 1201. mse: 0.0047683, cost: 0.00659698853269,PSNR:23.216366100234417
On iteration 1301. mse: 0.00474499, cost: 0.00489201163873,PSNR:23.237643760775942
On iteration 1401. mse: 0.00472557, cost: 0.0042833937332,PSNR:23.255454698134614
projecting!
On iteration 1424. mse: 0.00472128, rel_cost_diff: 0.000989646161377,PSNR:23.259400111494273
Change in mse between projections is : 0.000173632
MSE--> befre projection: 0.00472128, after projection: 0.00566708
mse, projection: 0.00566708
Post projection 6, . mse: 0.00566708, cost: 1.15878582001,PSNR:22.466407147820966
Stopping rule loss: 0.0231057778001
projecting!
On iteration 0. mse: 0.00693892, rel_cost_diff: 0.125764823673,PSNR:21.5870830124858
MSE--> befre projection: 0.00693892, after projection: 0.00723063
mse, projection: 0.00723063
Post projection 1, . mse: 0.00723063, cost: 1.14965462685,PSNR:21.408238805578538
On iteration 1. mse: 0.00723063, cost: 1.14965462685,PSNR:21.408238805578538
On iteration 101. mse: 0.00706804, cost: 0.00766640156507,PSNR:21.507007531066552
On iteration 201. mse: 0.00705334, cost: 0.00535052036867,PSNR:21.516053618999752
On iteration 301. mse: 0.00703997, cost: 0.00464376341552,PSNR:21.524292621415036
projecting!
On iteration 326. mse: 0.00703667, rel_cost_diff: 0.000996625980036,PSNR:21.526328088246164
Change in mse between projections is : 0.000513831
MSE--> befre projection: 0.00703667, after projection: 0.00858364
mse, projection: 0.00858364
Post projection 2, . mse: 0.00858364, cost: 1.02654612064,PSNR:20.663287534132845
On iteration 401. mse: 0.00836313, cost: 0.0170305278152,PSNR:20.776310778543206
On iteration 501. mse: 0.00831601, cost: 0.0106933712959,PSNR:20.80084984737754
On iteration 601. mse: 0.00827796, cost: 0.0089955246076,PSNR:20.82076816689531
On iteration 701. mse: 0.0082445, cost: 0.00797123834491,PSNR:20.838358968522947
projecting!
On iteration 742. mse: 0.00823156, rel_cost_diff: 0.000998548215235,PSNR:20.845179132446635
Change in mse between projections is : 0.000565299
MSE--> befre projection: 0.00823156, after projection: 0.0102987
mse, projection: 0.0102987
Post projection 3, . mse: 0.0102987, cost: 0.989881038666,PSNR:19.872162935592932
On iteration 801. mse: 0.0100192, cost: 0.0302545372397,PSNR:19.991686529292842
On iteration 901. mse: 0.00992647, cost: 0.0173913650215,PSNR:20.032050842683198
On iteration 1001. mse: 0.00985612, cost: 0.0145038533956,PSNR:20.06294233652725
On iteration 1101. mse: 0.00979503, cost: 0.012761102058,PSNR:20.089942038491735
projecting!
On iteration 1192. mse: 0.00974501, rel_cost_diff: 0.000998551061977,PSNR:20.11217827612728
Change in mse between projections is : 0.000588954
MSE--> befre projection: 0.00974501, after projection: 0.0122868
mse, projection: 0.0122868
Post projection 4, . mse: 0.0122868, cost: 1.10759496689,PSNR:19.105624632946217
On iteration 1201. mse: 0.0121006, cost: 0.187019810081,PSNR:19.17192169587244
On iteration 1301. mse: 0.0118601, cost: 0.0283878222108,PSNR:19.25910912747564
On iteration 1401. mse: 0.0117435, cost: 0.022179575637,PSNR:19.30203278279162
On iteration 1501. mse: 0.0116451, cost: 0.0192689150572,PSNR:19.338556632792244
On iteration 1601. mse: 0.0115585, cost: 0.0172019898891,PSNR:19.370999179356588
projecting!
On iteration 1632. mse: 0.0115327, rel_cost_diff: 0.00099937596338,PSNR:19.380671931135602
Change in mse between projections is : 0.000632219
MSE--> befre projection: 0.0115327, after projection: 0.0146719
mse, projection: 0.0146719
Post projection 5, . mse: 0.0146719, cost: 1.25373935699,PSNR:18.335147352447123
On iteration 1701. mse: 0.0142119, cost: 0.0469252690673,PSNR:18.47348096896815
On iteration 1801. mse: 0.0140288, cost: 0.0319057554007,PSNR:18.52979629024905
On iteration 1901. mse: 0.0138838, cost: 0.0272865071893,PSNR:18.574911772809358
On iteration 2001. mse: 0.0137573, cost: 0.0242083799094,PSNR:18.614660099455218
projecting!
On iteration 2056. mse: 0.0136926, rel_cost_diff: 0.000997022311535,PSNR:18.63513230847264
Change in mse between projections is : 0.000675804
MSE--> befre projection: 0.0136926, after projection: 0.017516
mse, projection: 0.017516
Post projection 6, . mse: 0.017516, cost: 1.40366101265,PSNR:17.56565936084426
Stopping rule loss: 0.00100234686397
projecting!
On iteration 0. mse: 0.00231307, rel_cost_diff: 0.0491804154519,PSNR:26.358113553521413
MSE--> befre projection: 0.00231307, after projection: 0.0017363
mse, projection: 0.0017363
Post projection 1, . mse: 0.0017363, cost: 0.180280402303,PSNR:27.60375742351266
On iteration 1. mse: 0.0017363, cost: 0.180280402303,PSNR:27.60375742351266
On iteration 101. mse: 0.00173487, cost: 0.00156047660857,PSNR:27.607337863716992
projecting!
On iteration 186. mse: 0.00173361, rel_cost_diff: 0.000999511330069,PSNR:27.61048319714842
Change in mse between projections is : 0.00014036
MSE--> befre projection: 0.00173361, after projection: 0.00141567
mse, projection: 0.00141567
Post projection 2, . mse: 0.00141567, cost: 0.13657528162,PSNR:28.49039210536974
On iteration 201. mse: 0.00140943, cost: 0.00998414028436,PSNR:28.509558972445767
On iteration 301. mse: 0.0014075, cost: 0.00208855676465,PSNR:28.515507680804415
On iteration 401. mse: 0.00140308, cost: 0.00171131594107,PSNR:28.529173651104507
projecting!
On iteration 401. mse: 0.00140304, rel_cost_diff: 0.000996632314312,PSNR:28.52931418576643
Change in mse between projections is : 0.000172688
MSE--> befre projection: 0.00140304, after projection: 0.00175834
mse, projection: 0.00175834
Post projection 3, . mse: 0.00175834, cost: 0.155386030674,PSNR:27.548977074357772
On iteration 501. mse: 0.00173822, cost: 0.00307059474289,PSNR:27.59896220330947
On iteration 601. mse: 0.00172943, cost: 0.0023981849663,PSNR:27.620970871611597
projecting!
On iteration 633. mse: 0.00172669, rel_cost_diff: 0.000992481339346,PSNR:27.627851331039253
Change in mse between projections is : 0.000215295
MSE--> befre projection: 0.00172669, after projection: 0.00254005
mse, projection: 0.00254005
Post projection 4, . mse: 0.00254005, cost: 0.302255749702,PSNR:25.951574827750463
On iteration 701. mse: 0.00250265, cost: 0.00520328991115,PSNR:26.015994346420896
On iteration 801. mse: 0.00248658, cost: 0.00348540581763,PSNR:26.043968634816117
projecting!
On iteration 885. mse: 0.00247492, rel_cost_diff: 0.000999497637042,PSNR:26.064395072693657
Change in mse between projections is : 0.000249597
MSE--> befre projection: 0.00247492, after projection: 0.00342926
mse, projection: 0.00342926
Post projection 5, . mse: 0.00342926, cost: 0.588875293732,PSNR:24.647994845075445
On iteration 901. mse: 0.00338477, cost: 0.0182626619935,PSNR:24.704706114964846
On iteration 1001. mse: 0.00335238, cost: 0.00536096468568,PSNR:24.74646350680785
On iteration 1101. mse: 0.00333025, cost: 0.00437455717474,PSNR:24.775230366399835
projecting!
On iteration 1154. mse: 0.00331963, rel_cost_diff: 0.00099918746026,PSNR:24.789102061161916
Change in mse between projections is : 0.000260958
MSE--> befre projection: 0.00331963, after projection: 0.00432693
mse, projection: 0.00432693
Post projection 6, . mse: 0.00432693, cost: 0.971413135529,PSNR:23.638205242396317
Stopping rule loss: 0.00214141700417
projecting!
On iteration 0. mse: 0.00264249, rel_cost_diff: 0.0509530171628,PSNR:25.7798630810468
MSE--> befre projection: 0.00264249, after projection: 0.00219542
mse, projection: 0.00219542
Post projection 1, . mse: 0.00219542, cost: 0.297005832195,PSNR:26.58481605406317
On iteration 1. mse: 0.00219542, cost: 0.297005832195,PSNR:26.58481605406317
On iteration 101. mse: 0.00217265, cost: 0.00400804262608,PSNR:26.630101228581225
On iteration 201. mse: 0.00217077, cost: 0.00302305445075,PSNR:26.6338670870569
projecting!
On iteration 234. mse: 0.00216957, rel_cost_diff: 0.000996445226917,PSNR:26.636256896885012
Change in mse between projections is : 0.000304651
MSE--> befre projection: 0.00216957, after projection: 0.00263731
mse, projection: 0.00263731
Post projection 2, . mse: 0.00263731, cost: 0.426966518164,PSNR:25.788396312971912
On iteration 301. mse: 0.00258442, cost: 0.00872249808162,PSNR:25.8763715634023
On iteration 401. mse: 0.00257078, cost: 0.00523671507835,PSNR:25.8993583577016
On iteration 501. mse: 0.00255711, cost: 0.00440402049571,PSNR:25.92250582362489
projecting!
On iteration 559. mse: 0.0025497, rel_cost_diff: 0.000995954696946,PSNR:25.935102860513343
Change in mse between projections is : 0.000286445
MSE--> befre projection: 0.0025497, after projection: 0.00346436
mse, projection: 0.00346436
Post projection 3, . mse: 0.00346436, cost: 0.68678933382,PSNR:24.60377185911146
On iteration 601. mse: 0.00338152, cost: 0.0168531630188,PSNR:24.708886020922098
On iteration 701. mse: 0.00334966, cost: 0.00805471371859,PSNR:24.74999066148387
On iteration 801. mse: 0.00332277, cost: 0.00653046928346,PSNR:24.78499094875049
On iteration 901. mse: 0.00329954, cost: 0.00571041833609,PSNR:24.815466143688813
projecting!
On iteration 951. mse: 0.00328888, rel_cost_diff: 0.000999269155214,PSNR:24.829525268078584
Change in mse between projections is : 0.000216816
MSE--> befre projection: 0.00328888, after projection: 0.00424973
mse, projection: 0.00424973
Post projection 4, . mse: 0.00424973, cost: 0.827374458313,PSNR:23.71638217946115
On iteration 1001. mse: 0.00414424, cost: 0.0170780755579,PSNR:23.825554255028422
On iteration 1101. mse: 0.00410006, cost: 0.00958655588329,PSNR:23.872093342980044
On iteration 1201. mse: 0.00406381, cost: 0.00793315283954,PSNR:23.910664820824795
On iteration 1301. mse: 0.00403257, cost: 0.00695220427588,PSNR:23.944176404940887
projecting!
On iteration 1367. mse: 0.00401395, rel_cost_diff: 0.000998997833488,PSNR:23.96427990686544
Change in mse between projections is : 0.000166629
MSE--> befre projection: 0.00401395, after projection: 0.00487459
mse, projection: 0.00487459
Post projection 5, . mse: 0.00487459, cost: 0.854723572731,PSNR:23.120621688032802
On iteration 1401. mse: 0.00477258, cost: 0.0247984007001,PSNR:23.212463808631504
On iteration 1501. mse: 0.00471493, cost: 0.0112615395337,PSNR:23.265250112461736
On iteration 1601. mse: 0.00467045, cost: 0.00917921029031,PSNR:23.30641229809168
On iteration 1701. mse: 0.00463264, cost: 0.0079931076616,PSNR:23.34171606489641
projecting!
On iteration 1790. mse: 0.00460298, rel_cost_diff: 0.000998764802364,PSNR:23.369609245092732
Change in mse between projections is : 0.000130006
MSE--> befre projection: 0.00460298, after projection: 0.00537551
mse, projection: 0.00537551
Post projection 6, . mse: 0.00537551, cost: 0.821153700352,PSNR:22.695803945370294
Stopping rule loss: 0.00112953095231
projecting!
On iteration 0. mse: 0.00343043, rel_cost_diff: 0.0336954116511,PSNR:24.646517820208473
MSE--> befre projection: 0.00343043, after projection: 0.00362324
mse, projection: 0.00362324
Post projection 1, . mse: 0.00362324, cost: 0.309975028038,PSNR:24.40902403941204
On iteration 1. mse: 0.00362324, cost: 0.309975028038,PSNR:24.40902403941204
On iteration 101. mse: 0.0035947, cost: 0.00221489369869,PSNR:24.443368121579084
On iteration 201. mse: 0.00359022, cost: 0.00178063171916,PSNR:24.448788672692054
projecting!
On iteration 202. mse: 0.00359013, rel_cost_diff: 0.000996934776043,PSNR:24.44889231959232
Change in mse between projections is : 0.000237307
MSE--> befre projection: 0.00359013, after projection: 0.00435729
mse, projection: 0.00435729
Post projection 2, . mse: 0.00435729, cost: 0.367188811302,PSNR:23.607830715903635
On iteration 301. mse: 0.00431228, cost: 0.00364932557568,PSNR:23.652932253307032
On iteration 401. mse: 0.00430161, cost: 0.00272671086714,PSNR:23.66368644175885
projecting!
On iteration 443. mse: 0.00429767, rel_cost_diff: 0.000990568952477,PSNR:23.66766890483243
Change in mse between projections is : 0.000279704
MSE--> befre projection: 0.00429767, after projection: 0.00524777
mse, projection: 0.00524777
Post projection 3, . mse: 0.00524777, cost: 0.580063760281,PSNR:22.800252947622972
On iteration 501. mse: 0.00518691, cost: 0.00706006307155,PSNR:22.850909135855325
On iteration 601. mse: 0.00516469, cost: 0.00422172993422,PSNR:22.869557536121032
On iteration 701. mse: 0.00514856, cost: 0.00358313904144,PSNR:22.883146306676906
projecting!
On iteration 706. mse: 0.00514767, rel_cost_diff: 0.000995834193868,PSNR:22.883889150894188
Change in mse between projections is : 0.000283467
MSE--> befre projection: 0.00514767, after projection: 0.00616034
mse, projection: 0.00616034
Post projection 4, . mse: 0.00616034, cost: 0.895699620247,PSNR:22.103954626719606
On iteration 801. mse: 0.00605776, cost: 0.0072374548763,PSNR:22.176882220230326
On iteration 901. mse: 0.00602945, cost: 0.0052239196375,PSNR:22.19722344913305
projecting!
On iteration 985. mse: 0.00601043, rel_cost_diff: 0.000999252861397,PSNR:22.210942930157106
Change in mse between projections is : 0.000309812
MSE--> befre projection: 0.00601043, after projection: 0.00697575
mse, projection: 0.00697575
Post projection 5, . mse: 0.00697575, cost: 1.33210849762,PSNR:21.56409035919446
On iteration 1001. mse: 0.00688668, cost: 0.023794721812,PSNR:21.619899113672453
On iteration 1101. mse: 0.00682804, cost: 0.00832999870181,PSNR:21.65704246891409
On iteration 1201. mse: 0.00679244, cost: 0.00645981356502,PSNR:21.67973886373413
projecting!
On iteration 1271. mse: 0.00677153, rel_cost_diff: 0.000993754734275,PSNR:21.69312892895965
Change in mse between projections is : 0.000312525
MSE--> befre projection: 0.00677153, after projection: 0.00774116
mse, projection: 0.00774116
Post projection 6, . mse: 0.00774116, cost: 1.70777130127,PSNR:21.11193917377752
Stopping rule loss: 0.00107947620563
projecting!
On iteration 0. mse: 0.00171019, rel_cost_diff: 0.046934472744,PSNR:27.669555557486945
MSE--> befre projection: 0.00171019, after projection: 0.00135968
mse, projection: 0.00135968
Post projection 1, . mse: 0.00135968, cost: 0.426963567734,PSNR:28.66564341640641
On iteration 1. mse: 0.00135968, cost: 0.426963567734,PSNR:28.66564341640641
On iteration 101. mse: 0.00134173, cost: 0.00186904578004,PSNR:28.723359224719324
On iteration 201. mse: 0.00134089, cost: 0.00141534022987,PSNR:28.726065236130907
projecting!
On iteration 212. mse: 0.0013407, rel_cost_diff: 0.000977052021648,PSNR:28.726676857159184
Change in mse between projections is : 0.000154817
MSE--> befre projection: 0.0013407, after projection: 0.00141833
mse, projection: 0.00141833
Post projection 2, . mse: 0.00141833, cost: 0.283980846405,PSNR:28.482234570466034
On iteration 301. mse: 0.00139232, cost: 0.00314277876168,PSNR:28.562613280611554
On iteration 401. mse: 0.00138733, cost: 0.00210662349127,PSNR:28.578194554693308
projecting!
On iteration 471. mse: 0.00138381, rel_cost_diff: 0.000993415728735,PSNR:28.589241340637265
Change in mse between projections is : 0.00019186
MSE--> befre projection: 0.00138381, after projection: 0.00203899
mse, projection: 0.00203899
Post projection 3, . mse: 0.00203899, cost: 0.216197103262,PSNR:26.905844264423173
On iteration 501. mse: 0.002008, cost: 0.01221989654,PSNR:26.972364088776168
On iteration 601. mse: 0.00199145, cost: 0.00369949359447,PSNR:27.00830320003905
On iteration 701. mse: 0.00198028, cost: 0.00296913413331,PSNR:27.032737478064007
projecting!
On iteration 780. mse: 0.00197225, rel_cost_diff: 0.000991597614557,PSNR:27.050388683805124
Change in mse between projections is : 0.000203827
MSE--> befre projection: 0.00197225, after projection: 0.00274868
mse, projection: 0.00274868
Post projection 4, . mse: 0.00274868, cost: 0.288594484329,PSNR:25.608751814082574
On iteration 801. mse: 0.00270616, cost: 0.0219232179224,PSNR:25.67646368836463
On iteration 901. mse: 0.00267155, cost: 0.00554083287716,PSNR:25.73236310216427
On iteration 1001. mse: 0.00265149, cost: 0.00434913812205,PSNR:25.765104959691417
On iteration 1101. mse: 0.00263452, cost: 0.00382592435926,PSNR:25.79298586125311
projecting!
On iteration 1143. mse: 0.00262789, rel_cost_diff: 0.000995270080455,PSNR:25.80392110010065
Change in mse between projections is : 0.000196544
MSE--> befre projection: 0.00262789, after projection: 0.00343835
mse, projection: 0.00343835
Post projection 5, . mse: 0.00343835, cost: 0.444791913033,PSNR:24.63649734987178
On iteration 1201. mse: 0.0033539, cost: 0.0117265796289,PSNR:24.74449975317608
On iteration 1301. mse: 0.00331767, cost: 0.00649761641398,PSNR:24.791666054957098
On iteration 1401. mse: 0.00329076, cost: 0.00544073525816,PSNR:24.827037158984698
On iteration 1501. mse: 0.00326775, cost: 0.00482282228768,PSNR:24.857508480945548
projecting!
On iteration 1548. mse: 0.00325775, rel_cost_diff: 0.000996992886798,PSNR:24.87082547885546
Change in mse between projections is : 0.000183893
MSE--> befre projection: 0.00325775, after projection: 0.00404928
mse, projection: 0.00404928
Post projection 6, . mse: 0.00404928, cost: 0.588586688042,PSNR:23.926216714571275
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:53:45 CST 2017 1512824025
Job ID:			3788806[661].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-661
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:59,energy_used=0,mem=554344kb,vmem=2273120kb,walltime=00:09:16
Nodes:	        	node11
End PBS Epilogue Sat Dec  9 06:53:45 CST 2017 1512824025
--------------------------------------------------------------
