--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:00:30 CST 2017 1512522030
Job ID:			3775337[393].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 19:00:30 CST 2017 1512522030
--------------------------------------------------------------
PBS_ARRAYID: 393
Loaded model from disk
Stopping rule loss: 0.0018041881267
projecting!
On iteration 0. mse: 0.00265794, rel_cost_diff: 0.0463944114083,PSNR:25.754547271169482
MSE--> befre projection: 0.00265794, after projection: 0.00134226
mse, projection: 0.00134226
Post projection 1, . mse: 0.00134226, cost: 0.629518449306,PSNR:28.721624329446232
On iteration 1. mse: 0.00134226, cost: 0.629518449306,PSNR:28.721624329446232
On iteration 101. mse: 0.00119323, cost: 0.00670299027115,PSNR:29.232745927540314
On iteration 201. mse: 0.0011923, cost: 0.00364601332694,PSNR:29.2361466866196
On iteration 301. mse: 0.00119234, cost: 0.0028626206331,PSNR:29.23598470550356
projecting!
On iteration 388. mse: 0.00119253, rel_cost_diff: 0.000990956497865,PSNR:29.235316915223997
Change in mse between projections is : 0.000397559
MSE--> befre projection: 0.00119253, after projection: 0.00103475
mse, projection: 0.00103475
Post projection 2, . mse: 0.00103475, cost: 0.240031093359,PSNR:29.851665105163114
On iteration 401. mse: 0.000997196, cost: 0.0486272796988,PSNR:30.012195946901258
On iteration 501. mse: 0.000993478, cost: 0.00392725039274,PSNR:30.028417985040313
On iteration 601. mse: 0.000997775, cost: 0.00267928093672,PSNR:30.009674318736145
projecting!
On iteration 687. mse: 0.000999938, rel_cost_diff: 0.000995884014225,PSNR:30.000268267810874
Change in mse between projections is : 0.000164204
MSE--> befre projection: 0.000999938, after projection: 0.00100378
mse, projection: 0.00100378
Post projection 3, . mse: 0.00100378, cost: 0.252632766962,PSNR:29.983602299850467
On iteration 701. mse: 0.000963748, cost: 0.0438129380345,PSNR:30.16036629977443
On iteration 801. mse: 0.000964236, cost: 0.00378955481574,PSNR:30.158167456837553
On iteration 901. mse: 0.000968706, cost: 0.00266721635126,PSNR:30.138080718365753
projecting!
On iteration 968. mse: 0.000970379, rel_cost_diff: 0.000999369031466,PSNR:30.130586960376192
Change in mse between projections is : 0.000128705
MSE--> befre projection: 0.000970379, after projection: 0.00108057
mse, projection: 0.00108057
Post projection 4, . mse: 0.00108057, cost: 0.21808591485,PSNR:29.66346140544737
On iteration 1001. mse: 0.00104096, cost: 0.0144419530407,PSNR:29.82565050782247
On iteration 1101. mse: 0.00104719, cost: 0.00366929126903,PSNR:29.799731427795358
On iteration 1201. mse: 0.00105004, cost: 0.00278944871388,PSNR:29.787929490655966
projecting!
On iteration 1254. mse: 0.00105077, rel_cost_diff: 0.000998338602417,PSNR:29.784940465681107
Change in mse between projections is : 0.00010408
MSE--> befre projection: 0.00105077, after projection: 0.00119219
mse, projection: 0.00119219
Post projection 5, . mse: 0.00119219, cost: 0.25075635314,PSNR:29.236539791569392
On iteration 1301. mse: 0.00114553, cost: 0.0099816583097,PSNR:29.4099206621568
On iteration 1401. mse: 0.00114965, cost: 0.00376435322687,PSNR:29.394329624291757
On iteration 1501. mse: 0.00115064, cost: 0.00299838325009,PSNR:29.390606353269426
projecting!
On iteration 1542. mse: 0.00115061, rel_cost_diff: 0.000998894610992,PSNR:29.390707415290418
Change in mse between projections is : 9.99468e-05
MSE--> befre projection: 0.00115061, after projection: 0.00129654
mse, projection: 0.00129654
Post projection 6, . mse: 0.00129654, cost: 0.249524265528,PSNR:28.872154369874806
Stopping rule loss: 0.00206926465034
projecting!
On iteration 0. mse: 0.00518041, rel_cost_diff: 0.0446471328475,PSNR:22.856360139318333
MSE--> befre projection: 0.00518041, after projection: 0.00342547
mse, projection: 0.00342547
Post projection 1, . mse: 0.00342547, cost: 1.16844296455,PSNR:24.652794367800404
On iteration 1. mse: 0.00342547, cost: 1.16844296455,PSNR:24.652794367800404
On iteration 101. mse: 0.00321177, cost: 0.00720771029592,PSNR:24.932560385883583
On iteration 201. mse: 0.00320398, cost: 0.00452582724392,PSNR:24.943108763106995
On iteration 301. mse: 0.00319825, cost: 0.00367651274428,PSNR:24.95087153694872
On iteration 401. mse: 0.0031936, cost: 0.00324341584928,PSNR:24.957196563251017
projecting!
On iteration 407. mse: 0.0031933, rel_cost_diff: 0.000998686251154,PSNR:24.95760027787066
Change in mse between projections is : 0.000542976
MSE--> befre projection: 0.0031933, after projection: 0.00276608
mse, projection: 0.00276608
Post projection 2, . mse: 0.00276608, cost: 0.411946892738,PSNR:25.58135195405835
On iteration 501. mse: 0.00267257, cost: 0.0064357528463,PSNR:25.73070674310911
On iteration 601. mse: 0.00266903, cost: 0.00408632401377,PSNR:25.73645884056218
On iteration 701. mse: 0.00266555, cost: 0.00334948860109,PSNR:25.742129039638076
projecting!
On iteration 789. mse: 0.00266289, rel_cost_diff: 0.000998079668693,PSNR:25.746472844661035
Change in mse between projections is : 0.000240059
MSE--> befre projection: 0.00266289, after projection: 0.00245966
mse, projection: 0.00245966
Post projection 3, . mse: 0.00245966, cost: 0.30415314436,PSNR:26.09124767703953
On iteration 801. mse: 0.00241132, cost: 0.0629504323006,PSNR:26.177459291788246
On iteration 901. mse: 0.00239967, cost: 0.00582415796816,PSNR:26.19848147996052
On iteration 1001. mse: 0.0023949, cost: 0.00411223899573,PSNR:26.20712370159671
On iteration 1101. mse: 0.00239047, cost: 0.00343467271887,PSNR:26.21516468425505
projecting!
On iteration 1198. mse: 0.00238684, rel_cost_diff: 0.000990813069748,PSNR:26.22176469813578
Change in mse between projections is : 0.000163755
MSE--> befre projection: 0.00238684, after projection: 0.00230049
mse, projection: 0.00230049
Post projection 4, . mse: 0.00230049, cost: 0.32131627202,PSNR:26.381797519747373
On iteration 1201. mse: 0.00228102, cost: 0.206894099712,PSNR:26.418705212082184
On iteration 1301. mse: 0.00223542, cost: 0.00680781062692,PSNR:26.50639998996337
On iteration 1401. mse: 0.00222777, cost: 0.00469677709043,PSNR:26.521293442999486
On iteration 1501. mse: 0.00222112, cost: 0.00386980804615,PSNR:26.534276932225865
On iteration 1601. mse: 0.00221564, cost: 0.00339622423053,PSNR:26.545005446068114
projecting!
On iteration 1640. mse: 0.00221372, rel_cost_diff: 0.000996467032429,PSNR:26.548766718859405
Change in mse between projections is : 0.000121244
MSE--> befre projection: 0.00221372, after projection: 0.0022459
mse, projection: 0.0022459
Post projection 5, . mse: 0.0022459, cost: 0.308735370636,PSNR:26.486103525037677
On iteration 1701. mse: 0.00218239, cost: 0.0109321828932,PSNR:26.610681780521816
On iteration 1801. mse: 0.00217039, cost: 0.00607409188524,PSNR:26.634626427846662
On iteration 1901. mse: 0.00215954, cost: 0.0047570085153,PSNR:26.656387320929316
On iteration 2001. mse: 0.00215074, cost: 0.00404946366325,PSNR:26.674118038347004
On iteration 2101. mse: 0.00214358, cost: 0.00358802755363,PSNR:26.688611997559562
projecting!
On iteration 2130. mse: 0.00214169, rel_cost_diff: 0.000996248456936,PSNR:26.69243556762727
Change in mse between projections is : 0.000108575
MSE--> befre projection: 0.00214169, after projection: 0.00211619
mse, projection: 0.00211619
Post projection 6, . mse: 0.00211619, cost: 0.305397361517,PSNR:26.74444426778855
Stopping rule loss: 0.000680272001773
projecting!
On iteration 0. mse: 0.00272397, rel_cost_diff: 0.0347021951942,PSNR:25.647982390064463
MSE--> befre projection: 0.00272397, after projection: 0.00190291
mse, projection: 0.00190291
Post projection 1, . mse: 0.00190291, cost: 0.409962564707,PSNR:27.205809926530755
On iteration 1. mse: 0.00190291, cost: 0.409962564707,PSNR:27.205809926530755
On iteration 101. mse: 0.00179201, cost: 0.00299837812781,PSNR:27.466601830589408
On iteration 201. mse: 0.00178922, cost: 0.00163812807295,PSNR:27.473358820803092
On iteration 301. mse: 0.00178759, cost: 0.00127162784338,PSNR:27.477316359881236
On iteration 401. mse: 0.00178635, cost: 0.00111168017611,PSNR:27.48034058676705
projecting!
On iteration 402. mse: 0.00178632, rel_cost_diff: 0.000996625031846,PSNR:27.480395494433697
Change in mse between projections is : 0.000387698
MSE--> befre projection: 0.00178632, after projection: 0.0015478
mse, projection: 0.0015478
Post projection 2, . mse: 0.0015478, cost: 0.319810330868,PSNR:28.10284757908631
On iteration 501. mse: 0.00147858, cost: 0.002628067974,PSNR:28.301558731817718
On iteration 601. mse: 0.00147739, cost: 0.00150087941438,PSNR:28.305036289154337
On iteration 701. mse: 0.00147652, cost: 0.0011988976039,PSNR:28.307607421284455
projecting!
On iteration 784. mse: 0.0014759, rel_cost_diff: 0.000995853057308,PSNR:28.30944487662506
Change in mse between projections is : 0.00021723
MSE--> befre projection: 0.0014759, after projection: 0.00139848
mse, projection: 0.00139848
Post projection 3, . mse: 0.00139848, cost: 0.307909578085,PSNR:28.54343332695546
On iteration 801. mse: 0.00135011, cost: 0.0252215769142,PSNR:28.696296323852245
On iteration 901. mse: 0.00134155, cost: 0.00209888024256,PSNR:28.72394333019828
On iteration 1001. mse: 0.00134091, cost: 0.00135468400549,PSNR:28.725989449387423
On iteration 1101. mse: 0.00134034, cost: 0.00112009851728,PSNR:28.727838872704147
projecting!
On iteration 1152. mse: 0.00134007, rel_cost_diff: 0.000999833931504,PSNR:28.728729546882235
Change in mse between projections is : 0.00016566
MSE--> befre projection: 0.00134007, after projection: 0.00139624
mse, projection: 0.00139624
Post projection 4, . mse: 0.00139624, cost: 0.286540567875,PSNR:28.55040042902173
On iteration 1201. mse: 0.00133515, cost: 0.00552132725716,PSNR:28.744690754173753
On iteration 1301. mse: 0.00133414, cost: 0.00177706207614,PSNR:28.74797925307128
On iteration 1401. mse: 0.00133357, cost: 0.00129988836125,PSNR:28.7498266927765
On iteration 1501. mse: 0.00133298, cost: 0.00112001027446,PSNR:28.751765188690847
projecting!
On iteration 1516. mse: 0.00133289, rel_cost_diff: 0.000990886716792,PSNR:28.752072803477855
Change in mse between projections is : 0.000139749
MSE--> befre projection: 0.00133289, after projection: 0.00148905
mse, projection: 0.00148905
Post projection 5, . mse: 0.00148905, cost: 0.287045240402,PSNR:28.270912319068955
On iteration 1601. mse: 0.00142693, cost: 0.00331715564243,PSNR:28.455962459072005
On iteration 1701. mse: 0.00142506, cost: 0.00183271698188,PSNR:28.46166643817306
On iteration 1801. mse: 0.00142345, cost: 0.00144599960186,PSNR:28.466592890456816
On iteration 1901. mse: 0.00142203, cost: 0.00126883736812,PSNR:28.47090554753221
projecting!
On iteration 1904. mse: 0.00142198, rel_cost_diff: 0.000997680737742,PSNR:28.47106767550715
Change in mse between projections is : 8.88191e-05
MSE--> befre projection: 0.00142198, after projection: 0.00155604
mse, projection: 0.00155604
Post projection 6, . mse: 0.00155604, cost: 0.256965517998,PSNR:28.07980082128593
Stopping rule loss: 0.00138052378315
projecting!
On iteration 0. mse: 0.00316608, rel_cost_diff: 0.040933890307,PSNR:24.994783410204427
MSE--> befre projection: 0.00316608, after projection: 0.00155461
mse, projection: 0.00155461
Post projection 1, . mse: 0.00155461, cost: 1.14353585243,PSNR:28.08378842752516
On iteration 1. mse: 0.00155461, cost: 1.14353585243,PSNR:28.08378842752516
On iteration 101. mse: 0.00140591, cost: 0.00442738225684,PSNR:28.520426217635695
On iteration 201. mse: 0.00140226, cost: 0.00273088598624,PSNR:28.53170973986043
On iteration 301. mse: 0.00139968, cost: 0.00221362663433,PSNR:28.53971736027408
projecting!
On iteration 382. mse: 0.00139796, rel_cost_diff: 0.000978374254548,PSNR:28.545037707668016
Change in mse between projections is : 0.000455156
MSE--> befre projection: 0.00139796, after projection: 0.00111181
mse, projection: 0.00111181
Post projection 2, . mse: 0.00111181, cost: 0.174884468317,PSNR:29.539684772596473
On iteration 401. mse: 0.00108491, cost: 0.0207758229226,PSNR:29.646059586460293
On iteration 501. mse: 0.0010852, cost: 0.00305238971487,PSNR:29.644914271260056
On iteration 601. mse: 0.00108485, cost: 0.00223654904403,PSNR:29.646322893230614
projecting!
On iteration 689. mse: 0.00108388, rel_cost_diff: 0.000990788622686,PSNR:29.650169924073246
Change in mse between projections is : 0.000215138
MSE--> befre projection: 0.00108388, after projection: 0.00104388
mse, projection: 0.00104388
Post projection 3, . mse: 0.00104388, cost: 0.208444684744,PSNR:29.81348305362067
On iteration 701. mse: 0.00102042, cost: 0.0320044197142,PSNR:29.912231216686408
On iteration 801. mse: 0.00101907, cost: 0.00329306628555,PSNR:29.917971067045464
On iteration 901. mse: 0.00101857, cost: 0.00238745287061,PSNR:29.920110887328892
On iteration 1001. mse: 0.0010174, cost: 0.00205647968687,PSNR:29.925100285493755
projecting!
On iteration 1026. mse: 0.00101708, rel_cost_diff: 0.000999642270042,PSNR:29.92643129637052
Change in mse between projections is : 0.000148095
MSE--> befre projection: 0.00101708, after projection: 0.00116774
mse, projection: 0.00116774
Post projection 4, . mse: 0.00116774, cost: 0.198127359152,PSNR:29.32654112448345
On iteration 1101. mse: 0.00114613, cost: 0.00459253741428,PSNR:29.407676518448376
On iteration 1201. mse: 0.00114595, cost: 0.00270144315436,PSNR:29.40832810960388
On iteration 1301. mse: 0.00114468, cost: 0.00219404185191,PSNR:29.4131494798538
projecting!
On iteration 1387. mse: 0.0011436, rel_cost_diff: 0.00099411889747,PSNR:29.41727718953135
Change in mse between projections is : 0.000126981
MSE--> befre projection: 0.0011436, after projection: 0.00127373
mse, projection: 0.00127373
Post projection 5, . mse: 0.00127373, cost: 0.273631334305,PSNR:28.94923193289126
On iteration 1401. mse: 0.00125187, cost: 0.0236840434372,PSNR:29.024411079021476
On iteration 1501. mse: 0.00125243, cost: 0.00336934393272,PSNR:29.02245560408502
On iteration 1601. mse: 0.00125162, cost: 0.00242555164732,PSNR:29.025279070330313
On iteration 1701. mse: 0.00125036, cost: 0.00206898129545,PSNR:29.029660448664522
projecting!
On iteration 1740. mse: 0.00124985, rel_cost_diff: 0.000997940388377,PSNR:29.03140517723779
Change in mse between projections is : 0.00011373
MSE--> befre projection: 0.00124985, after projection: 0.00144677
mse, projection: 0.00144677
Post projection 6, . mse: 0.00144677, cost: 0.253913462162,PSNR:28.39601437274391
Stopping rule loss: 0.000947852851823
projecting!
On iteration 0. mse: 0.00246247, rel_cost_diff: 0.0695227729227,PSNR:26.086290155166076
MSE--> befre projection: 0.00246247, after projection: 0.00168226
mse, projection: 0.00168226
Post projection 1, . mse: 0.00168226, cost: 0.984049081802,PSNR:27.741059006475275
On iteration 1. mse: 0.00168226, cost: 0.984049081802,PSNR:27.741059006475275
On iteration 101. mse: 0.00150765, cost: 0.00405884487554,PSNR:28.216996318613106
On iteration 201. mse: 0.00150222, cost: 0.00214549293742,PSNR:28.232674545714353
On iteration 301. mse: 0.00149965, cost: 0.00162331270985,PSNR:28.24008753460261
On iteration 401. mse: 0.00149802, cost: 0.00139528757427,PSNR:28.24482449692395
projecting!
On iteration 432. mse: 0.00149759, rel_cost_diff: 0.00099054753631,PSNR:28.246058243530797
Change in mse between projections is : 0.000362123
MSE--> befre projection: 0.00149759, after projection: 0.00144734
mse, projection: 0.00144734
Post projection 2, . mse: 0.00144734, cost: 0.507115066051,PSNR:28.394291882845724
On iteration 501. mse: 0.00134245, cost: 0.00397350732237,PSNR:28.7210288606843
On iteration 601. mse: 0.00134004, cost: 0.00186990236398,PSNR:28.728834055572143
On iteration 701. mse: 0.00133903, cost: 0.00145893334411,PSNR:28.732104146267012
projecting!
On iteration 782. mse: 0.00133845, rel_cost_diff: 0.000999297326115,PSNR:28.73398261759295
Change in mse between projections is : 0.000195938
MSE--> befre projection: 0.00133845, after projection: 0.00129303
mse, projection: 0.00129303
Post projection 3, . mse: 0.00129303, cost: 0.280398577452,PSNR:28.883913255036823
On iteration 801. mse: 0.00123993, cost: 0.0222730804235,PSNR:29.066036720713004
On iteration 901. mse: 0.00123096, cost: 0.00247327424586,PSNR:29.09756999181596
On iteration 1001. mse: 0.00122952, cost: 0.00168571784161,PSNR:29.10265034828224
On iteration 1101. mse: 0.00122858, cost: 0.00141711742617,PSNR:29.105961819103147
projecting!
On iteration 1140. mse: 0.00122826, rel_cost_diff: 0.000996029111261,PSNR:29.107082943477213
Change in mse between projections is : 0.000117778
MSE--> befre projection: 0.00122826, after projection: 0.00146665
mse, projection: 0.00146665
Post projection 4, . mse: 0.00146665, cost: 0.345954656601,PSNR:28.33673912246499
On iteration 1201. mse: 0.00139863, cost: 0.00460322806612,PSNR:28.54297638397123
On iteration 1301. mse: 0.00139637, cost: 0.00209885486402,PSNR:28.549995614521816
On iteration 1401. mse: 0.0013951, cost: 0.0016180742532,PSNR:28.553949783606505
projecting!
On iteration 1500. mse: 0.0013941, rel_cost_diff: 0.000998495644795,PSNR:28.55706827669809
Change in mse between projections is : 9.9063e-05
MSE--> befre projection: 0.0013941, after projection: 0.00149767
mse, projection: 0.00149767
Post projection 5, . mse: 0.00149767, cost: 0.347314238548,PSNR:28.245840835653535
On iteration 1501. mse: 0.00149767, cost: 0.347314238548,PSNR:28.245840835653535
On iteration 1601. mse: 0.00143143, cost: 0.00292389467359,PSNR:28.442285807859307
On iteration 1701. mse: 0.00142967, cost: 0.00190832442604,PSNR:28.447656029656642
On iteration 1801. mse: 0.00142832, cost: 0.00158784887753,PSNR:28.451756286073127
projecting!
On iteration 1852. mse: 0.0014277, rel_cost_diff: 0.00098739183755,PSNR:28.453639476463785
Change in mse between projections is : 9.67207e-05
MSE--> befre projection: 0.0014277, after projection: 0.00166099
mse, projection: 0.00166099
Post projection 6, . mse: 0.00166099, cost: 0.424406826496,PSNR:27.79632265622679
Stopping rule loss: 3.26467084885
projecting!
On iteration 0. mse: 0.0181198, rel_cost_diff: 0.878300641013,PSNR:17.41845910533155
MSE--> befre projection: 0.0181198, after projection: 0.0134044
mse, projection: 0.0134044
Post projection 1, . mse: 0.0134044, cost: 2.97601532936,PSNR:18.727524671653505
On iteration 1. mse: 0.0134044, cost: 2.97601532936,PSNR:18.727524671653505
On iteration 101. mse: 0.0128593, cost: 0.0181383937597,PSNR:18.907828679098394
On iteration 201. mse: 0.0128304, cost: 0.00987506099045,PSNR:18.917609733751604
On iteration 301. mse: 0.0128095, cost: 0.00710427993909,PSNR:18.924672502794525
On iteration 401. mse: 0.0127934, cost: 0.00566598773003,PSNR:18.930151799390643
On iteration 501. mse: 0.0127803, cost: 0.00478498078883,PSNR:18.934605540251063
On iteration 601. mse: 0.0127692, cost: 0.00420182012022,PSNR:18.938370741051813
projecting!
On iteration 668. mse: 0.0127625, rel_cost_diff: 0.000986176658364,PSNR:18.94064943040779
Change in mse between projections is : 0.00138783
MSE--> befre projection: 0.0127625, after projection: 0.00991747
mse, projection: 0.00991747
Post projection 2, . mse: 0.00991747, cost: 0.99847894907,PSNR:20.03599240274697
On iteration 701. mse: 0.00978648, cost: 0.0336278006434,PSNR:20.093736476954845
On iteration 801. mse: 0.00979714, cost: 0.0077178189531,PSNR:20.08900767366795
On iteration 901. mse: 0.00979684, cost: 0.00507337320596,PSNR:20.089141849803205
On iteration 1001. mse: 0.00979383, cost: 0.0040383040905,PSNR:20.0904735146238
On iteration 1101. mse: 0.00979027, cost: 0.0034716418013,PSNR:20.092055526228833
projecting!
On iteration 1178. mse: 0.00978742, rel_cost_diff: 0.000996682994483,PSNR:20.093318657792988
Change in mse between projections is : 0.00047063
MSE--> befre projection: 0.00978742, after projection: 0.00834217
mse, projection: 0.00834217
Post projection 3, . mse: 0.00834217, cost: 0.602881491184,PSNR:20.787208590583983
On iteration 1201. mse: 0.00827131, cost: 0.04954816401,PSNR:20.82425872448208
On iteration 1301. mse: 0.00827597, cost: 0.00979754887521,PSNR:20.821812938105065
On iteration 1401. mse: 0.0082717, cost: 0.00621493021026,PSNR:20.82405237069336
On iteration 1501. mse: 0.00826632, cost: 0.00474628573284,PSNR:20.826878607318626
On iteration 1601. mse: 0.00826144, cost: 0.00393014587462,PSNR:20.82944132089338
On iteration 1701. mse: 0.00825705, cost: 0.00341445812955,PSNR:20.83175326944932
projecting!
On iteration 1782. mse: 0.00825378, rel_cost_diff: 0.000998653125418,PSNR:20.83346953986487
Change in mse between projections is : 0.00022841
MSE--> befre projection: 0.00825378, after projection: 0.00754997
mse, projection: 0.00754997
Post projection 4, . mse: 0.00754997, cost: 0.509728908539,PSNR:21.220546164890315
On iteration 1801. mse: 0.00748123, cost: 0.0613357163966,PSNR:21.260269957572277
On iteration 1901. mse: 0.00748689, cost: 0.00925456546247,PSNR:21.2569840850367
On iteration 2001. mse: 0.00748628, cost: 0.00555076450109,PSNR:21.257341735442154
On iteration 2101. mse: 0.00748366, cost: 0.0041889292188,PSNR:21.25885991646403
On iteration 2201. mse: 0.00748088, cost: 0.00347415171564,PSNR:21.260472163158568
On iteration 2301. mse: 0.00747816, cost: 0.00304122711532,PSNR:21.262052286080003
projecting!
On iteration 2345. mse: 0.00747698, rel_cost_diff: 0.000993727731293,PSNR:21.26273491259873
Change in mse between projections is : 0.000145301
MSE--> befre projection: 0.00747698, after projection: 0.0071279
mse, projection: 0.0071279
Post projection 5, . mse: 0.0071279, cost: 0.453260660172,PSNR:21.47038308027668
On iteration 2401. mse: 0.00707322, cost: 0.018410012126,PSNR:21.50382699042583
On iteration 2501. mse: 0.0070806, cost: 0.00703693553805,PSNR:21.499298169520973
On iteration 2601. mse: 0.0070796, cost: 0.00478794425726,PSNR:21.49991057584055
On iteration 2701. mse: 0.00707741, cost: 0.00379105680622,PSNR:21.50125851669096
On iteration 2801. mse: 0.00707505, cost: 0.00322811049409,PSNR:21.502702060076444
On iteration 2901. mse: 0.00707282, cost: 0.00286756712012,PSNR:21.504076601511347
projecting!
On iteration 2909. mse: 0.00707262, rel_cost_diff: 0.000992183716142,PSNR:21.504196980369805
Change in mse between projections is : 0.000145487
MSE--> befre projection: 0.00707262, after projection: 0.00685251
mse, projection: 0.00685251
Post projection 6, . mse: 0.00685251, cost: 0.510058164597,PSNR:21.64150150037686
Stopping rule loss: 0.000961011915933
projecting!
On iteration 0. mse: 0.00332823, rel_cost_diff: 0.0389324471827,PSNR:24.777860919339133
MSE--> befre projection: 0.00332823, after projection: 0.00291674
mse, projection: 0.00291674
Post projection 1, . mse: 0.00291674, cost: 0.455383002758,PSNR:25.3510210600367
On iteration 1. mse: 0.00291674, cost: 0.455383002758,PSNR:25.3510210600367
On iteration 101. mse: 0.00279822, cost: 0.00480348011479,PSNR:25.531189165039052
On iteration 201. mse: 0.00279125, cost: 0.00260716956109,PSNR:25.542019328408728
On iteration 301. mse: 0.00278751, cost: 0.00194421294145,PSNR:25.547834312601303
On iteration 401. mse: 0.0027851, cost: 0.00163871597033,PSNR:25.55159367045928
projecting!
On iteration 471. mse: 0.00278381, rel_cost_diff: 0.000998104996727,PSNR:25.553610235875993
Change in mse between projections is : 0.000437573
MSE--> befre projection: 0.00278381, after projection: 0.0024751
mse, projection: 0.0024751
Post projection 2, . mse: 0.0024751, cost: 0.52090460062,PSNR:26.06408048701109
On iteration 501. mse: 0.00240617, cost: 0.0107294209301,PSNR:26.186737115418545
On iteration 601. mse: 0.00239867, cost: 0.00246923882514,PSNR:26.200289992544754
On iteration 701. mse: 0.00239513, cost: 0.00179251690861,PSNR:26.206712058483944
On iteration 801. mse: 0.00239256, cost: 0.00153703615069,PSNR:26.211372448602475
projecting!
On iteration 829. mse: 0.00239193, rel_cost_diff: 0.000996902709703,PSNR:26.212509898468603
Change in mse between projections is : 0.000221626
MSE--> befre projection: 0.00239193, after projection: 0.00220152
mse, projection: 0.00220152
Post projection 3, . mse: 0.00220152, cost: 0.166432231665,PSNR:26.5727724542977
On iteration 901. mse: 0.00216975, cost: 0.00283122435212,PSNR:26.635905495138708
On iteration 1001. mse: 0.00217019, cost: 0.0016262808349,PSNR:26.635027581084426
On iteration 1101. mse: 0.00216984, cost: 0.0013899281621,PSNR:26.63571722261203
projecting!
On iteration 1105. mse: 0.00216982, rel_cost_diff: 0.000999158094187,PSNR:26.635767552092137
Change in mse between projections is : 0.000136303
MSE--> befre projection: 0.00216982, after projection: 0.00201388
mse, projection: 0.00201388
Post projection 4, . mse: 0.00201388, cost: 0.15342694521,PSNR:26.959669502460603
On iteration 1201. mse: 0.00198733, cost: 0.00217948481441,PSNR:27.017306401639246
On iteration 1301. mse: 0.00198814, cost: 0.00150815909728,PSNR:27.01552644250431
projecting!
On iteration 1371. mse: 0.00198818, rel_cost_diff: 0.000995992070809,PSNR:27.01545320459731
Change in mse between projections is : 0.000105358
MSE--> befre projection: 0.00198818, after projection: 0.00199572
mse, projection: 0.00199572
Post projection 5, . mse: 0.00199572, cost: 0.167830944061,PSNR:26.99899383744483
On iteration 1401. mse: 0.00196133, cost: 0.00869826227427,PSNR:27.07449030081344
On iteration 1501. mse: 0.00196081, cost: 0.00203344225883,PSNR:27.075639620943562
On iteration 1601. mse: 0.00196038, cost: 0.00157945894171,PSNR:27.076600972838918
projecting!
On iteration 1655. mse: 0.00196, rel_cost_diff: 0.000991344542052,PSNR:27.07744336215645
Change in mse between projections is : 0.00011165
MSE--> befre projection: 0.00196, after projection: 0.00190052
mse, projection: 0.00190052
Post projection 6, . mse: 0.00190052, cost: 0.1557816118,PSNR:27.211273826056726
Stopping rule loss: 0.002670426853
projecting!
On iteration 0. mse: 0.00829668, rel_cost_diff: 0.0464612085937,PSNR:20.810957243421136
MSE--> befre projection: 0.00829668, after projection: 0.00570797
mse, projection: 0.00570797
Post projection 1, . mse: 0.00570797, cost: 0.660044908524,PSNR:22.43518007691258
On iteration 1. mse: 0.00570797, cost: 0.660044908524,PSNR:22.43518007691258
On iteration 101. mse: 0.00555036, cost: 0.00928694009781,PSNR:22.556784953830178
On iteration 201. mse: 0.00554615, cost: 0.00550655927509,PSNR:22.56008477528639
On iteration 301. mse: 0.0055437, cost: 0.0044018542394,PSNR:22.561999186427602
projecting!
On iteration 391. mse: 0.00554207, rel_cost_diff: 0.00099804840066,PSNR:22.563276902595703
Change in mse between projections is : 0.000612294
MSE--> befre projection: 0.00554207, after projection: 0.00447561
mse, projection: 0.00447561
Post projection 2, . mse: 0.00447561, cost: 0.43251812458,PSNR:23.491474160738925
On iteration 401. mse: 0.00441031, cost: 0.106113910675,PSNR:23.55530498136444
On iteration 501. mse: 0.00438013, cost: 0.00788348913193,PSNR:23.58513163626151
On iteration 601. mse: 0.00437754, cost: 0.00532860402018,PSNR:23.58770365081466
On iteration 701. mse: 0.00437524, cost: 0.00446709943935,PSNR:23.589982742665896
projecting!
On iteration 757. mse: 0.00437408, rel_cost_diff: 0.000999819367377,PSNR:23.591131059485512
Change in mse between projections is : 0.000293222
MSE--> befre projection: 0.00437408, after projection: 0.0037217
mse, projection: 0.0037217
Post projection 3, . mse: 0.0037217, cost: 0.462628930807,PSNR:24.29258278512974
On iteration 801. mse: 0.00362206, cost: 0.0199539400637,PSNR:24.4104456204021
On iteration 901. mse: 0.00361497, cost: 0.00764304772019,PSNR:24.418951325881594
On iteration 1001. mse: 0.00360939, cost: 0.00578817725182,PSNR:24.425664976388187
On iteration 1101. mse: 0.00360478, cost: 0.00495332293212,PSNR:24.431216617943008
projecting!
On iteration 1162. mse: 0.00360236, rel_cost_diff: 0.000994546464449,PSNR:24.434129834630948
Change in mse between projections is : 0.000179173
MSE--> befre projection: 0.00360236, after projection: 0.00324078
mse, projection: 0.00324078
Post projection 4, . mse: 0.00324078, cost: 0.475620925426,PSNR:24.893510775730626
On iteration 1201. mse: 0.00314049, cost: 0.0244811326265,PSNR:25.030019039490817
On iteration 1301. mse: 0.00312858, cost: 0.00859210081398,PSNR:25.04653051516199
On iteration 1401. mse: 0.00312026, cost: 0.00638686679304,PSNR:25.058090106632427
On iteration 1501. mse: 0.00311379, cost: 0.00538272596896,PSNR:25.06710654997601
On iteration 1601. mse: 0.00310871, cost: 0.00478385388851,PSNR:25.07420270624038
projecting!
On iteration 1603. mse: 0.00310857, rel_cost_diff: 0.00098861983945,PSNR:25.074392017816344
Change in mse between projections is : 0.000125165
MSE--> befre projection: 0.00310857, after projection: 0.0028517
mse, projection: 0.0028517
Post projection 5, . mse: 0.0028517, cost: 0.528578102589,PSNR:25.448961728125425
On iteration 1701. mse: 0.00274033, cost: 0.0106995552778,PSNR:25.621971617351974
On iteration 1801. mse: 0.0027322, cost: 0.00698488205671,PSNR:25.634871668194382
On iteration 1901. mse: 0.00272544, cost: 0.00568156177178,PSNR:25.645628426713625
On iteration 2001. mse: 0.00272008, cost: 0.00497158011422,PSNR:25.654188671116586
projecting!
On iteration 2034. mse: 0.00271851, rel_cost_diff: 0.000999367022247,PSNR:25.65669122537966
Change in mse between projections is : 0.000108142
MSE--> befre projection: 0.00271851, after projection: 0.00262773
mse, projection: 0.00262773
Post projection 6, . mse: 0.00262773, cost: 0.488304138184,PSNR:25.80418583929031
Stopping rule loss: 0.000577601604164
projecting!
On iteration 0. mse: 0.00569701, rel_cost_diff: 0.016398672998,PSNR:22.443527987542183
MSE--> befre projection: 0.00569701, after projection: 0.00375806
mse, projection: 0.00375806
Post projection 1, . mse: 0.00375806, cost: 1.13689088821,PSNR:24.250367692146465
On iteration 1. mse: 0.00375806, cost: 1.13689088821,PSNR:24.250367692146465
On iteration 101. mse: 0.00355065, cost: 0.00545871909708,PSNR:24.496916977891182
On iteration 201. mse: 0.00354685, cost: 0.00257268524729,PSNR:24.501566007104753
On iteration 301. mse: 0.0035445, cost: 0.00179166637827,PSNR:24.50445349684074
On iteration 401. mse: 0.00354272, cost: 0.00144036172424,PSNR:24.506631292092823
On iteration 501. mse: 0.00354131, cost: 0.00124143227004,PSNR:24.508359866794333
projecting!
On iteration 575. mse: 0.00354044, rel_cost_diff: 0.000989256125884,PSNR:24.50942790168275
Change in mse between projections is : 0.000637061
MSE--> befre projection: 0.00354044, after projection: 0.00309626
mse, projection: 0.00309626
Post projection 2, . mse: 0.00309626, cost: 0.497917145491,PSNR:25.091631799692298
On iteration 601. mse: 0.00298949, cost: 0.0291084758937,PSNR:25.244027184750326
On iteration 701. mse: 0.00298774, cost: 0.00264592189342,PSNR:25.246571169165108
On iteration 801. mse: 0.00298936, cost: 0.00146307540126,PSNR:25.244224722404685
On iteration 901. mse: 0.00298981, cost: 0.00112489820458,PSNR:25.243568891407342
On iteration 1001. mse: 0.00298986, cost: 0.000975479197223,PSNR:25.243488399119492
projecting!
On iteration 1018. mse: 0.00298985, rel_cost_diff: 0.000980169339894,PSNR:25.243505985542413
Change in mse between projections is : 0.0002666
MSE--> befre projection: 0.00298985, after projection: 0.0028985
mse, projection: 0.0028985
Post projection 3, . mse: 0.0028985, cost: 0.43096190691,PSNR:25.378272432638262
On iteration 1101. mse: 0.00281964, cost: 0.00460497196764,PSNR:25.4980632223949
On iteration 1201. mse: 0.00282219, cost: 0.00187671987806,PSNR:25.494139574574724
On iteration 1301. mse: 0.00282274, cost: 0.00131424423307,PSNR:25.493284771440287
On iteration 1401. mse: 0.00282262, cost: 0.00109530391637,PSNR:25.493481081837214
projecting!
On iteration 1462. mse: 0.0028224, rel_cost_diff: 0.000993822640777,PSNR:25.493808524396428
Change in mse between projections is : 0.000177501
MSE--> befre projection: 0.0028224, after projection: 0.00293272
mse, projection: 0.00293272
Post projection 4, . mse: 0.00293272, cost: 0.40758395195,PSNR:25.327296228029148
On iteration 1501. mse: 0.00285114, cost: 0.0136111769825,PSNR:25.449814234648663
On iteration 1601. mse: 0.00285367, cost: 0.0025603340473,PSNR:25.445970059564775
On iteration 1701. mse: 0.00285446, cost: 0.00155813992023,PSNR:25.444755902556025
On iteration 1801. mse: 0.00285426, cost: 0.00123191555031,PSNR:25.445065166825497
On iteration 1901. mse: 0.00285371, cost: 0.00108007597737,PSNR:25.44590627864585
projecting!
On iteration 1906. mse: 0.00285367, rel_cost_diff: 0.000983630591248,PSNR:25.445965807474373
Change in mse between projections is : 0.000120424
MSE--> befre projection: 0.00285367, after projection: 0.0030159
mse, projection: 0.0030159
Post projection 5, . mse: 0.0030159, cost: 0.421436011791,PSNR:25.205827230201606
On iteration 2001. mse: 0.00293322, cost: 0.00422228081152,PSNR:25.32655189121752
On iteration 2101. mse: 0.00293406, cost: 0.00199721660465,PSNR:25.32531551911873
On iteration 2201. mse: 0.00293351, cost: 0.00145693111699,PSNR:25.326117207881538
On iteration 2301. mse: 0.00293257, cost: 0.00122858420946,PSNR:25.327514830094472
projecting!
On iteration 2355. mse: 0.00293198, rel_cost_diff: 0.000998631624411,PSNR:25.328394521553705
Change in mse between projections is : 0.000103677
MSE--> befre projection: 0.00293198, after projection: 0.00305881
mse, projection: 0.00305881
Post projection 6, . mse: 0.00305881, cost: 0.446908175945,PSNR:25.144479255947026
Stopping rule loss: 1.84640288353
projecting!
On iteration 0. mse: 0.00947115, rel_cost_diff: 0.458737987249,PSNR:20.23597450706326
MSE--> befre projection: 0.00947115, after projection: 0.0069759
mse, projection: 0.0069759
Post projection 1, . mse: 0.0069759, cost: 1.58256959915,PSNR:21.564000487965224
On iteration 1. mse: 0.0069759, cost: 1.58256959915,PSNR:21.564000487965224
On iteration 101. mse: 0.00650694, cost: 0.00945593044162,PSNR:21.866230812489768
On iteration 201. mse: 0.00648937, cost: 0.00543743371964,PSNR:21.87797617860535
On iteration 301. mse: 0.00647801, cost: 0.00444373628125,PSNR:21.885582468825966
projecting!
On iteration 353. mse: 0.00647282, rel_cost_diff: 0.00099580588941,PSNR:21.889067544496932
Change in mse between projections is : 0.000736007
MSE--> befre projection: 0.00647282, after projection: 0.00570412
mse, projection: 0.00570412
Post projection 2, . mse: 0.00570412, cost: 0.424247205257,PSNR:22.438116099122073
On iteration 401. mse: 0.00561627, cost: 0.0118374191225,PSNR:22.50551805345088
On iteration 501. mse: 0.0056073, cost: 0.00483694626018,PSNR:22.51246354201558
On iteration 601. mse: 0.00560212, cost: 0.00379628781229,PSNR:22.516474877237464
projecting!
On iteration 663. mse: 0.00559925, rel_cost_diff: 0.000997618127055,PSNR:22.51870387511804
Change in mse between projections is : 0.000237787
MSE--> befre projection: 0.00559925, after projection: 0.00504981
mse, projection: 0.00504981
Post projection 3, . mse: 0.00504981, cost: 0.295255988836,PSNR:22.96724937972696
On iteration 701. mse: 0.0049764, cost: 0.0141807608306,PSNR:23.030849878562975
On iteration 801. mse: 0.00496895, cost: 0.00458004930988,PSNR:23.037354902343896
On iteration 901. mse: 0.00496565, cost: 0.00352171924897,PSNR:23.04023901809437
projecting!
On iteration 966. mse: 0.00496372, rel_cost_diff: 0.000997858967684,PSNR:23.041927464585964
Change in mse between projections is : 0.000164375
MSE--> befre projection: 0.00496372, after projection: 0.00471889
mse, projection: 0.00471889
Post projection 4, . mse: 0.00471889, cost: 0.300467431545,PSNR:23.26160065264468
On iteration 1001. mse: 0.00464879, cost: 0.0159876849502,PSNR:23.32660398394509
On iteration 1101. mse: 0.00464, cost: 0.00475948769599,PSNR:23.33482330062903
On iteration 1201. mse: 0.00463661, cost: 0.00356490770355,PSNR:23.337997446291013
projecting!
On iteration 1281. mse: 0.00463435, rel_cost_diff: 0.00099561660924,PSNR:23.340114687505444
Change in mse between projections is : 0.000120595
MSE--> befre projection: 0.00463435, after projection: 0.00450171
mse, projection: 0.00450171
Post projection 5, . mse: 0.00450171, cost: 0.319776296616,PSNR:23.466228276767396
On iteration 1301. mse: 0.00443931, cost: 0.0299515500665,PSNR:23.526850112484343
On iteration 1401. mse: 0.00442533, cost: 0.00499488413334,PSNR:23.54054055324226
On iteration 1501. mse: 0.00442223, cost: 0.00359614752233,PSNR:23.543581985075612
projecting!
On iteration 1591. mse: 0.00441994, rel_cost_diff: 0.000979074035849,PSNR:23.545838949079926
Change in mse between projections is : 0.000139483
MSE--> befre projection: 0.00441994, after projection: 0.00431585
mse, projection: 0.00431585
Post projection 6, . mse: 0.00431585, cost: 0.323178648949,PSNR:23.649331566152505
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:10:16 CST 2017 1512522616
Job ID:			3775337[393].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-393
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:22,energy_used=0,mem=550136kb,vmem=2264976kb,walltime=00:09:41
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 19:10:17 CST 2017 1512522617
--------------------------------------------------------------
