--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:52:48 CST 2017 1512438768
Job ID:			3769182[208].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 19:52:48 CST 2017 1512438768
--------------------------------------------------------------
PBS_ARRAYID: 208
Loaded model from disk
Stopping rule loss: 14.2220134735
projecting!
On iteration 0. mse: 0.0538588, rel_cost_diff: 0.257977174334,PSNR:12.687431029431346
MSE--> befre projection: 0.0538588, after projection: 0.0120637
mse, projection: 0.0120637
Post projection 1, . mse: 0.0120637, cost: 13.9984703064,PSNR:19.185182724959656
On iteration 1. mse: 0.0120637, cost: 13.9984703064,PSNR:19.185182724959656
On iteration 101. mse: 0.00694057, cost: 0.255588948727,PSNR:21.586051696516027
On iteration 201. mse: 0.00603976, cost: 0.121664330363,PSNR:22.189804134779394
On iteration 301. mse: 0.00555445, cost: 0.0736816674471,PSNR:22.553591403279967
On iteration 401. mse: 0.00524706, cost: 0.0498500093818,PSNR:22.800839908279077
On iteration 501. mse: 0.00503481, cost: 0.0360275804996,PSNR:22.980167189105867
On iteration 601. mse: 0.00488044, cost: 0.0271481014788,PSNR:23.115412331902192
On iteration 701. mse: 0.00476399, cost: 0.0211084261537,PSNR:23.220296098126866
On iteration 801. mse: 0.00467367, cost: 0.0168493483216,PSNR:23.303421244726227
On iteration 901. mse: 0.00460193, cost: 0.0137756820768,PSNR:23.370600542635096
On iteration 1001. mse: 0.00454369, cost: 0.0114987082779,PSNR:23.42591261121347
On iteration 1101. mse: 0.0044955, cost: 0.00977295264602,PSNR:23.472218063400547
On iteration 1201. mse: 0.00445501, cost: 0.00843887403607,PSNR:23.511511409523074
On iteration 1301. mse: 0.00442049, cost: 0.00739114079624,PSNR:23.545291296537584
On iteration 1401. mse: 0.00439069, cost: 0.00655537145212,PSNR:23.574676843180896
On iteration 1501. mse: 0.00436464, cost: 0.00587996514514,PSNR:23.600514338957087
projecting!
On iteration 1537. mse: 0.00435581, rel_cost_diff: 0.000999716046762,PSNR:23.609307357222008
Change in mse between projections is : 0.00914981
MSE--> befre projection: 0.00435581, after projection: 0.00304906
mse, projection: 0.00304906
Post projection 2, . mse: 0.00304906, cost: 0.433535307646,PSNR:25.158342610163842
On iteration 1601. mse: 0.00290734, cost: 0.010847100988,PSNR:25.365043580174888
On iteration 1701. mse: 0.00289296, cost: 0.00417515914887,PSNR:25.386568926754364
On iteration 1801. mse: 0.00288378, cost: 0.00308254593983,PSNR:25.400379722650875
On iteration 1901. mse: 0.00287592, cost: 0.00262842676602,PSNR:25.41222683735304
projecting!
On iteration 1962. mse: 0.00287152, rel_cost_diff: 0.000993928933559,PSNR:25.418875731461483
Change in mse between projections is : 0.000924259
MSE--> befre projection: 0.00287152, after projection: 0.00235918
mse, projection: 0.00235918
Post projection 3, . mse: 0.00235918, cost: 0.251477539539,PSNR:26.27239691341009
On iteration 2001. mse: 0.00229789, cost: 0.0149703444913,PSNR:26.386712664689362
On iteration 2101. mse: 0.00228693, cost: 0.00363947288133,PSNR:26.40748037375669
On iteration 2201. mse: 0.00228145, cost: 0.00248358934186,PSNR:26.417898929356
On iteration 2301. mse: 0.00227675, cost: 0.00208422308788,PSNR:26.426851784323677
projecting!
On iteration 2357. mse: 0.00227429, rel_cost_diff: 0.000999632141094,PSNR:26.431550995303233
Change in mse between projections is : 0.000693304
MSE--> befre projection: 0.00227429, after projection: 0.0024069
mse, projection: 0.0024069
Post projection 4, . mse: 0.0024069, cost: 0.670200169086,PSNR:26.185419020232608
On iteration 2401. mse: 0.00231411, cost: 0.0113780535758,PSNR:26.35616121943192
On iteration 2501. mse: 0.00230685, cost: 0.00307200709358,PSNR:26.36981139624266
On iteration 2601. mse: 0.00230247, cost: 0.00218554260209,PSNR:26.378066938519943
On iteration 2701. mse: 0.00229856, cost: 0.00186787184794,PSNR:26.385445963889396
projecting!
On iteration 2735. mse: 0.00229726, rel_cost_diff: 0.000994598697417,PSNR:26.38790314579949
Change in mse between projections is : 0.00052779
MSE--> befre projection: 0.00229726, after projection: 0.00241753
mse, projection: 0.00241753
Post projection 5, . mse: 0.00241753, cost: 0.545141458511,PSNR:26.16628641822856
On iteration 2801. mse: 0.00234258, cost: 0.006377694197,PSNR:26.303048129743836
On iteration 2901. mse: 0.0023384, cost: 0.00270014000125,PSNR:26.310816527713246
On iteration 3001. mse: 0.00233458, cost: 0.00207130983472,PSNR:26.317919215046995
On iteration 3101. mse: 0.00233089, cost: 0.00181212101597,PSNR:26.324785822976324
projecting!
On iteration 3106. mse: 0.00233067, rel_cost_diff: 0.00099512070266,PSNR:26.32518668512177
Change in mse between projections is : 0.000483332
MSE--> befre projection: 0.00233067, after projection: 0.00269065
mse, projection: 0.00269065
Post projection 6, . mse: 0.00269065, cost: 0.578588485718,PSNR:25.701426320969112
Stopping rule loss: 0.00162843649741
projecting!
On iteration 0. mse: 0.00294831, rel_cost_diff: 0.0535611430893,PSNR:25.304267526135206
MSE--> befre projection: 0.00294831, after projection: 0.00220912
mse, projection: 0.00220912
Post projection 1, . mse: 0.00220912, cost: 2.51002001762,PSNR:26.557813860825718
On iteration 1. mse: 0.00220912, cost: 2.51002001762,PSNR:26.557813860825718
On iteration 101. mse: 0.0018493, cost: 0.00760854035616,PSNR:27.329932602600763
On iteration 201. mse: 0.00184495, cost: 0.00390924466774,PSNR:27.340145996731373
On iteration 301. mse: 0.00184311, cost: 0.00295693613589,PSNR:27.344493026695456
On iteration 401. mse: 0.00184198, cost: 0.00255595776252,PSNR:27.347149995960134
projecting!
On iteration 421. mse: 0.00184179, rel_cost_diff: 0.000993527452644,PSNR:27.34759220447891
Change in mse between projections is : 0.000603868
MSE--> befre projection: 0.00184179, after projection: 0.00198897
mse, projection: 0.00198897
Post projection 2, . mse: 0.00198897, cost: 0.800969719887,PSNR:27.013710608479286
On iteration 501. mse: 0.00185984, cost: 0.00775271747261,PSNR:27.305235176555378
On iteration 601. mse: 0.00186016, cost: 0.00382032198831,PSNR:27.304488760137193
On iteration 701. mse: 0.00185945, cost: 0.00299345096573,PSNR:27.306158996931078
projecting!
On iteration 784. mse: 0.00185864, rel_cost_diff: 0.000996332934073,PSNR:27.30803606126986
Change in mse between projections is : 0.000342307
MSE--> befre projection: 0.00185864, after projection: 0.00192637
mse, projection: 0.00192637
Post projection 3, . mse: 0.00192637, cost: 0.40328681469,PSNR:27.15261115266354
On iteration 801. mse: 0.00187046, cost: 0.0393893495202,PSNR:27.2805181961288
On iteration 901. mse: 0.00186925, cost: 0.0046889539808,PSNR:27.283333473501052
On iteration 1001. mse: 0.00187056, cost: 0.00317465513945,PSNR:27.28028790651353
On iteration 1101. mse: 0.00187036, cost: 0.00271179620177,PSNR:27.280752282360403
projecting!
On iteration 1119. mse: 0.00187026, rel_cost_diff: 0.000990453961277,PSNR:27.280972324110053
Change in mse between projections is : 0.000264869
MSE--> befre projection: 0.00187026, after projection: 0.0020094
mse, projection: 0.0020094
Post projection 4, . mse: 0.0020094, cost: 0.348478972912,PSNR:26.969346731609573
On iteration 1201. mse: 0.00194748, cost: 0.00659533636644,PSNR:27.10527793797429
On iteration 1301. mse: 0.00195006, cost: 0.00357594713569,PSNR:27.09950933141142
On iteration 1401. mse: 0.00195019, cost: 0.00290327635594,PSNR:27.099239703253062
projecting!
On iteration 1454. mse: 0.00194993, rel_cost_diff: 0.000996003852787,PSNR:27.099802311752285
Change in mse between projections is : 0.000299066
MSE--> befre projection: 0.00194993, after projection: 0.00234925
mse, projection: 0.00234925
Post projection 5, . mse: 0.00234925, cost: 0.474628686905,PSNR:26.29070761034741
On iteration 1501. mse: 0.00226606, cost: 0.013401992619,PSNR:26.44727952238319
On iteration 1601. mse: 0.00226536, cost: 0.00441414816305,PSNR:26.448630004533385
On iteration 1701. mse: 0.0022642, cost: 0.00329243764281,PSNR:26.45086149621425
projecting!
On iteration 1800. mse: 0.00226245, rel_cost_diff: 0.00099418086078,PSNR:26.45420149940607
Change in mse between projections is : 0.000292333
MSE--> befre projection: 0.00226245, after projection: 0.00267538
mse, projection: 0.00267538
Post projection 6, . mse: 0.00267538, cost: 0.459324747324,PSNR:25.72614093152847
Stopping rule loss: 0.00130143295974
projecting!
On iteration 0. mse: 0.00516112, rel_cost_diff: 0.0542263040798,PSNR:22.87255643664782
MSE--> befre projection: 0.00516112, after projection: 0.00308886
mse, projection: 0.00308886
Post projection 1, . mse: 0.00308886, cost: 1.07146584988,PSNR:25.102017976106445
On iteration 1. mse: 0.00308886, cost: 1.07146584988,PSNR:25.102017976106445
On iteration 101. mse: 0.00297707, cost: 0.00560611113906,PSNR:25.26211337041861
On iteration 201. mse: 0.00297752, cost: 0.00303444080055,PSNR:25.2614568702897
On iteration 301. mse: 0.00297709, cost: 0.00230024801567,PSNR:25.262083820685536
On iteration 401. mse: 0.00297659, cost: 0.00196609995328,PSNR:25.262804619811163
projecting!
On iteration 445. mse: 0.00297638, rel_cost_diff: 0.000994702097672,PSNR:25.26311478367461
Change in mse between projections is : 0.000447438
MSE--> befre projection: 0.00297638, after projection: 0.00231483
mse, projection: 0.00231483
Post projection 2, . mse: 0.00231483, cost: 0.200667157769,PSNR:26.354817341855387
On iteration 501. mse: 0.00230629, cost: 0.00740323355421,PSNR:26.370869226054083
On iteration 601. mse: 0.00231468, cost: 0.00284109078348,PSNR:26.35509123894646
On iteration 701. mse: 0.00231641, cost: 0.00217277510092,PSNR:26.35184621001094
projecting!
On iteration 791. mse: 0.00231658, rel_cost_diff: 0.00099135459198,PSNR:26.35152668550221
Change in mse between projections is : 0.000210413
MSE--> befre projection: 0.00231658, after projection: 0.00212419
mse, projection: 0.00212419
Post projection 3, . mse: 0.00212419, cost: 0.374936938286,PSNR:26.72806096411479
On iteration 801. mse: 0.00210059, cost: 0.0527806170285,PSNR:26.776582900566225
On iteration 901. mse: 0.00210995, cost: 0.00387892336585,PSNR:26.757270332555088
On iteration 1001. mse: 0.00211338, cost: 0.00250950455666,PSNR:26.75023028080478
On iteration 1101. mse: 0.00211378, cost: 0.00210616993718,PSNR:26.749401185252403
projecting!
On iteration 1147. mse: 0.00211368, rel_cost_diff: 0.00099672736908,PSNR:26.749616457401224
Change in mse between projections is : 0.000138967
MSE--> befre projection: 0.00211368, after projection: 0.00209706
mse, projection: 0.00209706
Post projection 4, . mse: 0.00209706, cost: 0.404463708401,PSNR:26.783883295111615
On iteration 1201. mse: 0.0020682, cost: 0.00843215733767,PSNR:26.844077772350253
On iteration 1301. mse: 0.00207582, cost: 0.00314058619551,PSNR:26.82810016379151
On iteration 1401. mse: 0.00207688, cost: 0.00235746102408,PSNR:26.82588141956704
On iteration 1501. mse: 0.00207654, cost: 0.00204264838248,PSNR:26.826607402705726
projecting!
On iteration 1520. mse: 0.00207641, rel_cost_diff: 0.000994941025185,PSNR:26.826867442281742
Change in mse between projections is : 0.000114935
MSE--> befre projection: 0.00207641, after projection: 0.00209946
mse, projection: 0.00209946
Post projection 5, . mse: 0.00209946, cost: 0.470666348934,PSNR:26.778918192816406
On iteration 1601. mse: 0.00207013, cost: 0.00541038718075,PSNR:26.840033894580266
On iteration 1701. mse: 0.00207473, cost: 0.00282159261405,PSNR:26.830394122590896
On iteration 1801. mse: 0.00207508, cost: 0.00225163134746,PSNR:26.829658734940768
projecting!
On iteration 1888. mse: 0.00207459, rel_cost_diff: 0.000993281361339,PSNR:26.830675834875912
Change in mse between projections is : 0.00011252
MSE--> befre projection: 0.00207459, after projection: 0.00211291
mse, projection: 0.00211291
Post projection 6, . mse: 0.00211291, cost: 0.538689613342,PSNR:26.751192095981043
Stopping rule loss: 0.000818389002234
projecting!
On iteration 0. mse: 0.00286277, rel_cost_diff: 0.0637843340197,PSNR:25.43213490498048
MSE--> befre projection: 0.00286277, after projection: 0.0016645
mse, projection: 0.0016645
Post projection 1, . mse: 0.0016645, cost: 0.452012777328,PSNR:27.78714989424371
On iteration 1. mse: 0.0016645, cost: 0.452012777328,PSNR:27.78714989424371
On iteration 101. mse: 0.00155052, cost: 0.00394939351827,PSNR:28.09521792184566
On iteration 201. mse: 0.00154807, cost: 0.00194076693151,PSNR:28.102094395485416
On iteration 301. mse: 0.00154657, cost: 0.00143092975486,PSNR:28.106308480385522
On iteration 401. mse: 0.00154544, cost: 0.00122019974515,PSNR:28.109492094557176
projecting!
On iteration 434. mse: 0.0015451, rel_cost_diff: 0.000995611980059,PSNR:28.11042881898796
Change in mse between projections is : 0.000314257
MSE--> befre projection: 0.0015451, after projection: 0.00156401
mse, projection: 0.00156401
Post projection 2, . mse: 0.00156401, cost: 0.287316918373,PSNR:28.057603645968626
On iteration 501. mse: 0.00150093, cost: 0.00448543066159,PSNR:28.236408595845553
On iteration 601. mse: 0.00150235, cost: 0.00176758086309,PSNR:28.23227439485318
On iteration 701. mse: 0.00150258, cost: 0.00133331376128,PSNR:28.23163436474484
projecting!
On iteration 791. mse: 0.00150241, rel_cost_diff: 0.000997660691676,PSNR:28.23211723887121
Change in mse between projections is : 0.000167095
MSE--> befre projection: 0.00150241, after projection: 0.0013805
mse, projection: 0.0013805
Post projection 3, . mse: 0.0013805, cost: 0.237056106329,PSNR:28.599633950768858
On iteration 801. mse: 0.0013424, cost: 0.0606438741088,PSNR:28.721166327248522
On iteration 901. mse: 0.00132683, cost: 0.00265895295888,PSNR:28.77185781205219
On iteration 1001. mse: 0.00132766, cost: 0.00162928551435,PSNR:28.76913683530902
On iteration 1101. mse: 0.0013275, cost: 0.00134128890932,PSNR:28.769658195243956
projecting!
On iteration 1161. mse: 0.00132727, rel_cost_diff: 0.000999724541899,PSNR:28.770409688233045
Change in mse between projections is : 0.000168701
MSE--> befre projection: 0.00132727, after projection: 0.00132585
mse, projection: 0.00132585
Post projection 4, . mse: 0.00132585, cost: 0.247048854828,PSNR:28.77505636743305
On iteration 1201. mse: 0.00126596, cost: 0.0109113063663,PSNR:28.975797605676448
On iteration 1301. mse: 0.00126288, cost: 0.00284890946932,PSNR:28.986364171597387
On iteration 1401. mse: 0.00126093, cost: 0.00199115276337,PSNR:28.993077884777904
On iteration 1501. mse: 0.00125901, cost: 0.00164542463608,PSNR:28.999719267505686
On iteration 1601. mse: 0.00125739, cost: 0.00144959730096,PSNR:29.00529871516388
projecting!
On iteration 1615. mse: 0.00125717, rel_cost_diff: 0.000999958399642,PSNR:29.006046266621635
Change in mse between projections is : 0.000164567
MSE--> befre projection: 0.00125717, after projection: 0.00133401
mse, projection: 0.00133401
Post projection 5, . mse: 0.00133401, cost: 0.268700182438,PSNR:28.748405982020657
On iteration 1701. mse: 0.00126747, cost: 0.00446914508939,PSNR:28.970606517757474
On iteration 1801. mse: 0.00126518, cost: 0.00243307626806,PSNR:28.97847580023562
On iteration 1901. mse: 0.00126261, cost: 0.00190844049212,PSNR:28.98732429721107
On iteration 2001. mse: 0.00126026, cost: 0.00164517865051,PSNR:28.99541210557057
projecting!
On iteration 2067. mse: 0.00125887, rel_cost_diff: 0.000997705703642,PSNR:29.000185520799995
Change in mse between projections is : 0.000184488
MSE--> befre projection: 0.00125887, after projection: 0.00145627
mse, projection: 0.00145627
Post projection 6, . mse: 0.00145627, cost: 0.260600090027,PSNR:28.36757230843199
Stopping rule loss: 0.000568353338167
projecting!
On iteration 0. mse: 0.00476797, rel_cost_diff: 0.0463982025834,PSNR:23.21666511671357
MSE--> befre projection: 0.00476797, after projection: 0.00284769
mse, projection: 0.00284769
Post projection 1, . mse: 0.00284769, cost: 0.917909145355,PSNR:25.45506949629364
On iteration 1. mse: 0.00284769, cost: 0.917909145355,PSNR:25.45506949629364
On iteration 101. mse: 0.0026619, cost: 0.00629460159689,PSNR:25.74807634898821
On iteration 201. mse: 0.00265851, cost: 0.00280751055107,PSNR:25.753621013474365
On iteration 301. mse: 0.00265672, cost: 0.00190930673853,PSNR:25.75654424718344
On iteration 401. mse: 0.00265533, cost: 0.00152290717233,PSNR:25.758811364486284
On iteration 501. mse: 0.00265416, cost: 0.00131106423214,PSNR:25.760726106228937
projecting!
On iteration 580. mse: 0.00265334, rel_cost_diff: 0.000985908518487,PSNR:25.762063536186606
Change in mse between projections is : 0.000709211
MSE--> befre projection: 0.00265334, after projection: 0.0022351
mse, projection: 0.0022351
Post projection 2, . mse: 0.0022351, cost: 0.494863212109,PSNR:26.50703376375024
On iteration 601. mse: 0.00214666, cost: 0.0390426367521,PSNR:26.68237230492941
On iteration 701. mse: 0.00213584, cost: 0.00407252507284,PSNR:26.70430808462758
On iteration 801. mse: 0.00213566, cost: 0.00219616177492,PSNR:26.70468873857675
On iteration 901. mse: 0.00213498, cost: 0.00163582153618,PSNR:26.70606817846086
On iteration 1001. mse: 0.00213418, cost: 0.00137235992588,PSNR:26.707680211045542
projecting!
On iteration 1099. mse: 0.00213343, rel_cost_diff: 0.000982420397718,PSNR:26.70921937699758
Change in mse between projections is : 0.000355797
MSE--> befre projection: 0.00213343, after projection: 0.00220643
mse, projection: 0.00220643
Post projection 3, . mse: 0.00220643, cost: 0.441162765026,PSNR:26.56309694539143
On iteration 1101. mse: 0.00219096, cost: 0.256434977055,PSNR:26.59366222576224
On iteration 1201. mse: 0.00212316, cost: 0.00480669131503,PSNR:26.73016455574096
On iteration 1301. mse: 0.00212306, cost: 0.00241676997393,PSNR:26.73037506621075
On iteration 1401. mse: 0.00212222, cost: 0.00175606808625,PSNR:26.732099540596728
On iteration 1501. mse: 0.00212125, cost: 0.00145175226498,PSNR:26.73409163670428
On iteration 1601. mse: 0.00212027, cost: 0.00127746525686,PSNR:26.736078447224454
projecting!
On iteration 1620. mse: 0.00212009, rel_cost_diff: 0.000991447186317,PSNR:26.7364614191942
Change in mse between projections is : 0.000256927
MSE--> befre projection: 0.00212009, after projection: 0.00220866
mse, projection: 0.00220866
Post projection 4, . mse: 0.00220866, cost: 0.439754128456,PSNR:26.558708350062624
On iteration 1701. mse: 0.0021313, cost: 0.00599405262619,PSNR:26.713562120168383
On iteration 1801. mse: 0.00213124, cost: 0.00262940279208,PSNR:26.713683578329128
On iteration 1901. mse: 0.00213017, cost: 0.00187212519813,PSNR:26.715859013692643
On iteration 2001. mse: 0.00212883, cost: 0.00154250487685,PSNR:26.71858031617547
On iteration 2101. mse: 0.00212748, cost: 0.00135865760967,PSNR:26.7213503784469
projecting!
On iteration 2118. mse: 0.00212724, rel_cost_diff: 0.000984331344189,PSNR:26.72183472686885
Change in mse between projections is : 0.000237588
MSE--> befre projection: 0.00212724, after projection: 0.00235061
mse, projection: 0.00235061
Post projection 5, . mse: 0.00235061, cost: 0.595706343651,PSNR:26.28818649540028
On iteration 2201. mse: 0.00225723, cost: 0.00573585089296,PSNR:26.464235604846834
On iteration 2301. mse: 0.00225714, cost: 0.00258928560652,PSNR:26.464407628369194
On iteration 2401. mse: 0.00225594, cost: 0.00187382858712,PSNR:26.466720303874595
On iteration 2501. mse: 0.00225447, cost: 0.00155945471488,PSNR:26.469555358343563
On iteration 2601. mse: 0.00225297, cost: 0.00138246058486,PSNR:26.472442980692684
projecting!
On iteration 2602. mse: 0.00225294, rel_cost_diff: 0.000994474364272,PSNR:26.472499980753504
Change in mse between projections is : 0.000229098
MSE--> befre projection: 0.00225294, after projection: 0.00252259
mse, projection: 0.00252259
Post projection 6, . mse: 0.00252259, cost: 0.494170576334,PSNR:25.981536729948395
Stopping rule loss: 0.00200384738855
projecting!
On iteration 0. mse: 0.00344727, rel_cost_diff: 0.0618609813862,PSNR:24.625247561189624
MSE--> befre projection: 0.00344727, after projection: 0.00167329
mse, projection: 0.00167329
Post projection 1, . mse: 0.00167329, cost: 0.607014834881,PSNR:27.764275955339166
On iteration 1. mse: 0.00167329, cost: 0.607014834881,PSNR:27.764275955339166
On iteration 101. mse: 0.00155002, cost: 0.00739246513695,PSNR:28.09661733106165
On iteration 201. mse: 0.00154957, cost: 0.00407121796161,PSNR:28.097878522736348
On iteration 301. mse: 0.00154889, cost: 0.00322028622031,PSNR:28.09980233329093
projecting!
On iteration 378. mse: 0.00154829, rel_cost_diff: 0.000990223922753,PSNR:28.10146738648955
Change in mse between projections is : 0.000494839
MSE--> befre projection: 0.00154829, after projection: 0.0012798
mse, projection: 0.0012798
Post projection 2, . mse: 0.0012798, cost: 0.345164388418,PSNR:28.92858024171729
On iteration 401. mse: 0.00122997, cost: 0.0345379263163,PSNR:29.10104776284392
On iteration 501. mse: 0.00123205, cost: 0.00546570960432,PSNR:29.093724020659153
On iteration 601. mse: 0.00123421, cost: 0.00366702047177,PSNR:29.086113148590258
On iteration 701. mse: 0.00123446, cost: 0.00311161810532,PSNR:29.085221856412787
projecting!
On iteration 722. mse: 0.0012344, rel_cost_diff: 0.000994208100111,PSNR:29.085440156929685
Change in mse between projections is : 0.000300488
MSE--> befre projection: 0.0012344, after projection: 0.00126228
mse, projection: 0.00126228
Post projection 3, . mse: 0.00126228, cost: 0.419124245644,PSNR:28.988435232817356
On iteration 801. mse: 0.0012053, cost: 0.00847803801298,PSNR:29.189036338501246
On iteration 901. mse: 0.00120751, cost: 0.00432643759996,PSNR:29.181089256055273
On iteration 1001. mse: 0.00120738, cost: 0.00343676540069,PSNR:29.18155613209999
projecting!
On iteration 1067. mse: 0.0012068, rel_cost_diff: 0.000997773399953,PSNR:29.183652877727056
Change in mse between projections is : 0.000228957
MSE--> befre projection: 0.0012068, after projection: 0.001432
mse, projection: 0.001432
Post projection 4, . mse: 0.001432, cost: 0.517307639122,PSNR:28.440555816347846
On iteration 1101. mse: 0.00137214, cost: 0.0209591407329,PSNR:28.62601274867248
On iteration 1201. mse: 0.00137706, cost: 0.00514594372362,PSNR:28.610482134687885
On iteration 1301. mse: 0.00137837, cost: 0.0036806021817,PSNR:28.606355502326064
On iteration 1401. mse: 0.00137804, cost: 0.00317916483618,PSNR:28.60738853558903
projecting!
On iteration 1410. mse: 0.00137796, rel_cost_diff: 0.00098527175211,PSNR:28.607623350149126
Change in mse between projections is : 0.000195671
MSE--> befre projection: 0.00137796, after projection: 0.00167889
mse, projection: 0.00167889
Post projection 5, . mse: 0.00167889, cost: 0.525595664978,PSNR:27.74978910669652
On iteration 1501. mse: 0.00161678, cost: 0.00722822546959,PSNR:27.913490545882
On iteration 1601. mse: 0.00161946, cost: 0.00418035313487,PSNR:27.906310692231152
On iteration 1701. mse: 0.00161962, cost: 0.00342229008675,PSNR:27.905858345671554
projecting!
On iteration 1750. mse: 0.00161931, rel_cost_diff: 0.000995314302191,PSNR:27.906710632054267
Change in mse between projections is : 0.000177825
MSE--> befre projection: 0.00161931, after projection: 0.00192436
mse, projection: 0.00192436
Post projection 6, . mse: 0.00192436, cost: 0.503580987453,PSNR:27.157141921264312
Stopping rule loss: 0.00122584193014
projecting!
On iteration 0. mse: 0.00476515, rel_cost_diff: 0.0309830993679,PSNR:23.219234537827713
MSE--> befre projection: 0.00476515, after projection: 0.00382728
mse, projection: 0.00382728
Post projection 1, . mse: 0.00382728, cost: 0.704808115959,PSNR:24.171096698105874
On iteration 1. mse: 0.00382728, cost: 0.704808115959,PSNR:24.171096698105874
On iteration 101. mse: 0.00362719, cost: 0.00571172079071,PSNR:24.40430236105894
On iteration 201. mse: 0.00361742, cost: 0.00320506235585,PSNR:24.416006619810116
On iteration 301. mse: 0.00361156, cost: 0.00247078947723,PSNR:24.423051681218006
On iteration 401. mse: 0.00360731, cost: 0.00212104804814,PSNR:24.428170802315545
projecting!
On iteration 447. mse: 0.00360564, rel_cost_diff: 0.000999967172503,PSNR:24.430171849252012
Change in mse between projections is : 0.00074931
MSE--> befre projection: 0.00360564, after projection: 0.00340714
mse, projection: 0.00340714
Post projection 2, . mse: 0.00340714, cost: 0.310688078403,PSNR:24.67610640292467
On iteration 501. mse: 0.00331655, cost: 0.00752422399819,PSNR:24.79313962701625
On iteration 601. mse: 0.00330952, cost: 0.00296353618614,PSNR:24.80234567359421
On iteration 701. mse: 0.00330574, cost: 0.00226247077808,PSNR:24.807318635225215
On iteration 801. mse: 0.00330285, cost: 0.00196963106282,PSNR:24.811107127177955
projecting!
On iteration 814. mse: 0.0033025, rel_cost_diff: 0.000995961107566,PSNR:24.811576175277068
Change in mse between projections is : 0.000463867
MSE--> befre projection: 0.0033025, after projection: 0.00323199
mse, projection: 0.00323199
Post projection 3, . mse: 0.00323199, cost: 0.319346904755,PSNR:24.905304093362464
On iteration 901. mse: 0.00312896, cost: 0.00455040019006,PSNR:25.045999199340233
On iteration 1001. mse: 0.00312417, cost: 0.00259014498442,PSNR:25.052652767834513
On iteration 1101. mse: 0.00312106, cost: 0.00210928404704,PSNR:25.05698388622684
projecting!
On iteration 1172. mse: 0.00311922, rel_cost_diff: 0.000992912007211,PSNR:25.059536978219317
Change in mse between projections is : 0.000359965
MSE--> befre projection: 0.00311922, after projection: 0.00323315
mse, projection: 0.00323315
Post projection 4, . mse: 0.00323315, cost: 0.339721441269,PSNR:24.903743810682055
On iteration 1201. mse: 0.00313849, cost: 0.0178405195475,PSNR:25.03278796785296
On iteration 1301. mse: 0.00312774, cost: 0.00323085370474,PSNR:25.04769582398522
On iteration 1401. mse: 0.00312438, cost: 0.0023255799897,PSNR:25.05235759947154
On iteration 1501. mse: 0.00312179, cost: 0.00200616079383,PSNR:25.05596604947895
projecting!
On iteration 1521. mse: 0.0031213, rel_cost_diff: 0.000993726721949,PSNR:25.05664144921078
Change in mse between projections is : 0.000328766
MSE--> befre projection: 0.0031213, after projection: 0.00355873
mse, projection: 0.00355873
Post projection 5, . mse: 0.00355873, cost: 0.450358450413,PSNR:24.48704931165547
On iteration 1601. mse: 0.00341753, cost: 0.00544851087034,PSNR:24.662872378256942
On iteration 1701. mse: 0.0034108, cost: 0.00311751221307,PSNR:24.67143462662939
On iteration 1801. mse: 0.0034059, cost: 0.00255014863797,PSNR:24.677676357738285
projecting!
On iteration 1889. mse: 0.00340229, rel_cost_diff: 0.000997321279752,PSNR:24.68229244366173
Change in mse between projections is : 0.000312189
MSE--> befre projection: 0.00340229, after projection: 0.0039867
mse, projection: 0.0039867
Post projection 6, . mse: 0.0039867, cost: 0.356356084347,PSNR:23.993862439662678
Stopping rule loss: 0.00158808054402
projecting!
On iteration 0. mse: 0.00311173, rel_cost_diff: 0.0165187015981,PSNR:25.069982095713005
MSE--> befre projection: 0.00311173, after projection: 0.00194244
mse, projection: 0.00194244
Post projection 1, . mse: 0.00194244, cost: 0.486345767975,PSNR:27.116519850685528
On iteration 1. mse: 0.00194244, cost: 0.486345767975,PSNR:27.116519850685528
On iteration 101. mse: 0.00182319, cost: 0.00397053174675,PSNR:27.391685093793523
On iteration 201. mse: 0.00181927, cost: 0.00243312097155,PSNR:27.401037397786187
On iteration 301. mse: 0.00181735, cost: 0.0020519150421,PSNR:27.405614978717068
projecting!
On iteration 320. mse: 0.00181705, rel_cost_diff: 0.000996347267591,PSNR:27.406325001236034
Change in mse between projections is : 0.000343113
MSE--> befre projection: 0.00181705, after projection: 0.00139952
mse, projection: 0.00139952
Post projection 2, . mse: 0.00139952, cost: 0.210511162877,PSNR:28.540199609532362
On iteration 401. mse: 0.00133245, cost: 0.0039412076585,PSNR:28.753483331260306
On iteration 501. mse: 0.00133006, cost: 0.00234293146059,PSNR:28.761282123951148
On iteration 601. mse: 0.00132896, cost: 0.00199458561838,PSNR:28.764876901752665
projecting!
On iteration 608. mse: 0.00132889, rel_cost_diff: 0.00099977744801,PSNR:28.765107832830275
Change in mse between projections is : 0.000206985
MSE--> befre projection: 0.00132889, after projection: 0.00114092
mse, projection: 0.00114092
Post projection 3, . mse: 0.00114092, cost: 0.179427832365,PSNR:29.427440611518676
On iteration 701. mse: 0.00108465, cost: 0.00360620953143,PSNR:29.647096128741723
On iteration 801. mse: 0.00108251, cost: 0.0023726709187,PSNR:29.655694419250246
On iteration 901. mse: 0.00108139, cost: 0.00203554658219,PSNR:29.660171070050563
projecting!
On iteration 910. mse: 0.0010813, rel_cost_diff: 0.000992060052856,PSNR:29.660521733384734
Change in mse between projections is : 0.000152892
MSE--> befre projection: 0.0010813, after projection: 0.00098355
mse, projection: 0.00098355
Post projection 4, . mse: 0.00098355, cost: 0.143338352442,PSNR:30.07203463103474
On iteration 1001. mse: 0.000936561, cost: 0.00347688817419,PSNR:30.284640244090046
On iteration 1101. mse: 0.000935116, cost: 0.00230961316265,PSNR:30.29134364803596
projecting!
On iteration 1195. mse: 0.000934427, rel_cost_diff: 0.000996522573109,PSNR:30.294545839565444
Change in mse between projections is : 0.00013714
MSE--> befre projection: 0.000934427, after projection: 0.000924471
mse, projection: 0.000924471
Post projection 5, . mse: 0.000924471, cost: 0.1434918046,PSNR:30.34106484789892
On iteration 1201. mse: 0.000904301, cost: 0.0655026435852,PSNR:30.436870135868986
On iteration 1301. mse: 0.000875622, cost: 0.00334468251094,PSNR:30.576835205104413
On iteration 1401. mse: 0.000873802, cost: 0.00236912257969,PSNR:30.585868513955848
projecting!
On iteration 1490. mse: 0.000872873, rel_cost_diff: 0.000998310397501,PSNR:30.590491124826954
Change in mse between projections is : 0.000125209
MSE--> befre projection: 0.000872873, after projection: 0.000924732
mse, projection: 0.000924732
Post projection 6, . mse: 0.000924732, cost: 0.148610904813,PSNR:30.339842444660473
Stopping rule loss: 0.0188307631761
projecting!
On iteration 0. mse: 0.00554224, rel_cost_diff: 0.139549000963,PSNR:22.563146997664063
MSE--> befre projection: 0.00554224, after projection: 0.00240716
mse, projection: 0.00240716
Post projection 1, . mse: 0.00240716, cost: 6.91306972504,PSNR:26.18494977911237
On iteration 1. mse: 0.00240716, cost: 6.91306972504,PSNR:26.18494977911237
On iteration 101. mse: 0.00173869, cost: 0.00951369851828,PSNR:27.597778837015813
On iteration 201. mse: 0.00171769, cost: 0.00527802761644,PSNR:27.650550287212525
On iteration 301. mse: 0.00170221, cost: 0.00419740006328,PSNR:27.68987829599699
projecting!
On iteration 389. mse: 0.00169047, rel_cost_diff: 0.000999746884606,PSNR:27.719930324087517
Change in mse between projections is : 0.00118781
MSE--> befre projection: 0.00169047, after projection: 0.00134023
mse, projection: 0.00134023
Post projection 2, . mse: 0.00134023, cost: 0.365338504314,PSNR:28.728199496404198
On iteration 401. mse: 0.00129275, cost: 0.0617893189192,PSNR:28.884861944353652
On iteration 501. mse: 0.00128563, cost: 0.00467560067773,PSNR:28.908844978046897
On iteration 601. mse: 0.00128469, cost: 0.00307021662593,PSNR:28.91201186942385
On iteration 701. mse: 0.00128135, cost: 0.00263990648091,PSNR:28.923334771485262
projecting!
On iteration 704. mse: 0.00128119, rel_cost_diff: 0.000992657697976,PSNR:28.9238674784012
Change in mse between projections is : 0.000295258
MSE--> befre projection: 0.00128119, after projection: 0.00112856
mse, projection: 0.00112856
Post projection 3, . mse: 0.00112856, cost: 0.295233547688,PSNR:29.474748351998702
On iteration 801. mse: 0.00110186, cost: 0.00451530143619,PSNR:29.578754789151965
On iteration 901. mse: 0.00110536, cost: 0.00266779144295,PSNR:29.56495665406832
On iteration 1001. mse: 0.0011053, cost: 0.00224090414122,PSNR:29.56520548333571
projecting!
On iteration 1017. mse: 0.00110513, rel_cost_diff: 0.000988354468084,PSNR:29.565864217868658
Change in mse between projections is : 0.00023999
MSE--> befre projection: 0.00110513, after projection: 0.00102167
mse, projection: 0.00102167
Post projection 4, . mse: 0.00102167, cost: 0.363253504038,PSNR:29.90690768021316
On iteration 1101. mse: 0.000995963, cost: 0.00504178274423,PSNR:30.017565935742102
On iteration 1201. mse: 0.00100124, cost: 0.00273062149063,PSNR:29.99462722979448
On iteration 1301. mse: 0.00100231, cost: 0.0022308465559,PSNR:29.989982060910524
projecting!
On iteration 1344. mse: 0.00100227, rel_cost_diff: 0.000992205261805,PSNR:29.99017021380334
Change in mse between projections is : 0.000200396
MSE--> befre projection: 0.00100227, after projection: 0.000963603
mse, projection: 0.000963603
Post projection 5, . mse: 0.000963603, cost: 0.410802304745,PSNR:30.161020004781594
On iteration 1401. mse: 0.000935191, cost: 0.00775750633329,PSNR:30.290994662348275
On iteration 1501. mse: 0.000943605, cost: 0.00303839636035,PSNR:30.25209698518684
On iteration 1601. mse: 0.000945928, cost: 0.00231910822913,PSNR:30.241420338288613
projecting!
On iteration 1685. mse: 0.000946426, rel_cost_diff: 0.000998660484055,PSNR:30.239133072567622
Change in mse between projections is : 0.000174865
MSE--> befre projection: 0.000946426, after projection: 0.000859529
mse, projection: 0.000859529
Post projection 6, . mse: 0.000859529, cost: 0.317544817924,PSNR:30.657396358798575
Stopping rule loss: 0.000598242855631
projecting!
On iteration 0. mse: 0.00191868, rel_cost_diff: 0.0466556149439,PSNR:27.169977071160297
MSE--> befre projection: 0.00191868, after projection: 0.00129277
mse, projection: 0.00129277
Post projection 1, . mse: 0.00129277, cost: 0.585140943527,PSNR:28.88478763721565
On iteration 1. mse: 0.00129277, cost: 0.585140943527,PSNR:28.88478763721565
On iteration 101. mse: 0.00116944, cost: 0.0031681000255,PSNR:29.32022189883479
On iteration 201. mse: 0.00116436, cost: 0.00179337547161,PSNR:29.3391182120428
On iteration 301. mse: 0.00116111, cost: 0.00140162976459,PSNR:29.351252827479488
On iteration 401. mse: 0.00115868, cost: 0.00120642082766,PSNR:29.360369437066083
projecting!
On iteration 470. mse: 0.00115728, rel_cost_diff: 0.000988672335972,PSNR:29.365603510479144
Change in mse between projections is : 0.000365302
MSE--> befre projection: 0.00115728, after projection: 0.000970902
mse, projection: 0.000970902
Post projection 2, . mse: 0.000970902, cost: 0.275506466627,PSNR:30.128246394533022
On iteration 501. mse: 0.00090648, cost: 0.0112352576107,PSNR:30.42641656833814
On iteration 601. mse: 0.000896904, cost: 0.00242042820901,PSNR:30.47254275609839
On iteration 701. mse: 0.000892115, cost: 0.00175011134706,PSNR:30.495792716150447
On iteration 801. mse: 0.000888392, cost: 0.00146008562297,PSNR:30.513953138240296
On iteration 901. mse: 0.00088541, cost: 0.00128233688883,PSNR:30.528553767267486
projecting!
On iteration 959. mse: 0.000883921, rel_cost_diff: 0.000997996657809,PSNR:30.53586437970896
Change in mse between projections is : 0.000241187
MSE--> befre projection: 0.000883921, after projection: 0.000894428
mse, projection: 0.000894428
Post projection 3, . mse: 0.000894428, cost: 0.445784330368,PSNR:30.484547559799218
On iteration 1001. mse: 0.000813025, cost: 0.00757491681725,PSNR:30.8989632202869
On iteration 1101. mse: 0.000802987, cost: 0.00265695014969,PSNR:30.952913791783523
On iteration 1201. mse: 0.000796933, cost: 0.00197325367481,PSNR:30.985779890025555
On iteration 1301. mse: 0.000792288, cost: 0.00164778041653,PSNR:31.011171833598624
On iteration 1401. mse: 0.00078856, cost: 0.00144234509207,PSNR:31.03165309147641
projecting!
On iteration 1480. mse: 0.000786061, rel_cost_diff: 0.000996261466339,PSNR:31.045437553250025
Change in mse between projections is : 0.000182683
MSE--> befre projection: 0.000786061, after projection: 0.00089169
mse, projection: 0.00089169
Post projection 4, . mse: 0.00089169, cost: 0.305449783802,PSNR:30.49785892665468
On iteration 1501. mse: 0.000836043, cost: 0.0183641426265,PSNR:30.77771638170733
On iteration 1601. mse: 0.000820086, cost: 0.00321075576358,PSNR:30.861404540746904
On iteration 1701. mse: 0.00081201, cost: 0.00234529096633,PSNR:30.90438733667692
On iteration 1801. mse: 0.000805642, cost: 0.00195292686112,PSNR:30.938578122518592
On iteration 1901. mse: 0.000800434, cost: 0.0017054262571,PSNR:30.966743903525188
projecting!
On iteration 1987. mse: 0.000796616, rel_cost_diff: 0.00099676417576,PSNR:30.987509645763048
Change in mse between projections is : 0.000161125
MSE--> befre projection: 0.000796616, after projection: 0.000958742
mse, projection: 0.000958742
Post projection 5, . mse: 0.000958742, cost: 0.287543177605,PSNR:30.182980924178185
On iteration 2001. mse: 0.000914115, cost: 0.0280457176268,PSNR:30.38999057201797
On iteration 2101. mse: 0.000892719, cost: 0.00357824098319,PSNR:30.492852116622963
On iteration 2201. mse: 0.000883365, cost: 0.00259256339632,PSNR:30.538596729851403
On iteration 2301. mse: 0.000875955, cost: 0.00216224277392,PSNR:30.575180110166208
On iteration 2401. mse: 0.000869846, cost: 0.00189155188855,PSNR:30.605578179187596
projecting!
On iteration 2488. mse: 0.000865268, rel_cost_diff: 0.000996830472138,PSNR:30.628491835385397
Change in mse between projections is : 0.000178664
MSE--> befre projection: 0.000865268, after projection: 0.00114119
mse, projection: 0.00114119
Post projection 6, . mse: 0.00114119, cost: 0.333456218243,PSNR:29.426425945155277
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:03:45 CST 2017 1512439425
Job ID:			3769182[208].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-208
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:48,energy_used=0,mem=560084kb,vmem=2278852kb,walltime=00:10:52
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 20:03:45 CST 2017 1512439425
--------------------------------------------------------------
