--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:12:17 CST 2017 1512731537
Job ID:			3781002[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 05:12:17 CST 2017 1512731537
--------------------------------------------------------------
PBS_ARRAYID: 902
Loaded model from disk
Stopping rule loss: 0.000385423161788
projecting!
On iteration 0. mse: 0.0027078, rel_cost_diff: 0.0533659985446,PSNR:25.673837687666218
MSE--> befre projection: 0.0027078, after projection: 0.00208482
mse, projection: 0.00208482
Post projection 1, . mse: 0.00208482, cost: 0.647119939327,PSNR:26.809321492066246
On iteration 1. mse: 0.00208482, cost: 0.647119939327,PSNR:26.809321492066246
On iteration 101. mse: 0.00194109, cost: 0.00622368045151,PSNR:27.119539927456685
On iteration 201. mse: 0.00193589, cost: 0.00291536562145,PSNR:27.1311821301207
On iteration 301. mse: 0.00193366, cost: 0.00188405485824,PSNR:27.13618838694132
On iteration 401. mse: 0.00193268, cost: 0.00139779527672,PSNR:27.13839204865493
On iteration 501. mse: 0.00193229, cost: 0.00112395256292,PSNR:27.139275815067148
On iteration 601. mse: 0.00193218, cost: 0.00095272064209,PSNR:27.139532763735367
On iteration 701. mse: 0.00193219, cost: 0.000839003245346,PSNR:27.139491420662722
projecting!
On iteration 745. mse: 0.00193222, rel_cost_diff: 0.000998722548954,PSNR:27.139426266872402
Change in mse between projections is : 0.000425728
MSE--> befre projection: 0.00193222, after projection: 0.00200625
mse, projection: 0.00200625
Post projection 2, . mse: 0.00200625, cost: 0.831900954247,PSNR:26.976160156091428
On iteration 801. mse: 0.00192827, cost: 0.00752828642726,PSNR:27.14832317368449
On iteration 901. mse: 0.00192949, cost: 0.00244934018701,PSNR:27.14558487105068
On iteration 1001. mse: 0.00192993, cost: 0.00153368362226,PSNR:27.144574858379542
On iteration 1101. mse: 0.00193024, cost: 0.00116138160229,PSNR:27.143876501899985
On iteration 1201. mse: 0.00193048, cost: 0.000964029750321,PSNR:27.143356343830188
On iteration 1301. mse: 0.00193066, cost: 0.000843366549816,PSNR:27.142945185415286
projecting!
On iteration 1346. mse: 0.00193073, rel_cost_diff: 0.000996131038646,PSNR:27.14278701764107
Change in mse between projections is : 0.000189676
MSE--> befre projection: 0.00193073, after projection: 0.00198425
mse, projection: 0.00198425
Post projection 3, . mse: 0.00198425, cost: 0.616574585438,PSNR:27.024032979806233
On iteration 1401. mse: 0.00193411, cost: 0.00573457404971,PSNR:27.135186046429624
On iteration 1501. mse: 0.00193971, cost: 0.00187162123621,PSNR:27.122642906783202
On iteration 1601. mse: 0.00194164, cost: 0.00122377870139,PSNR:27.118321645676904
On iteration 1701. mse: 0.0019427, cost: 0.000959887402132,PSNR:27.115951949480333
On iteration 1801. mse: 0.00194342, cost: 0.000819506938569,PSNR:27.114325695578927
projecting!
On iteration 1876. mse: 0.00194386, rel_cost_diff: 0.000994619985422,PSNR:27.11336089930716
Change in mse between projections is : 0.000136612
MSE--> befre projection: 0.00194386, after projection: 0.00194925
mse, projection: 0.00194925
Post projection 4, . mse: 0.00194925, cost: 0.544987857342,PSNR:27.101326646964022
On iteration 1901. mse: 0.00189622, cost: 0.0161081179976,PSNR:27.221104444777815
On iteration 2001. mse: 0.00190311, cost: 0.00244075013325,PSNR:27.205351369548797
On iteration 2101. mse: 0.00190553, cost: 0.00146073370706,PSNR:27.199849275100153
On iteration 2201. mse: 0.00190669, cost: 0.00111133465543,PSNR:27.19719682786804
On iteration 2301. mse: 0.00190745, cost: 0.00093230989296,PSNR:27.195466448899058
On iteration 2401. mse: 0.001908, cost: 0.000825139519293,PSNR:27.194214229868518
projecting!
On iteration 2411. mse: 0.00190805, rel_cost_diff: 0.000996836988367,PSNR:27.194096844563088
Change in mse between projections is : 0.000118682
MSE--> befre projection: 0.00190805, after projection: 0.00199739
mse, projection: 0.00199739
Post projection 5, . mse: 0.00199739, cost: 0.638428092003,PSNR:26.99537823706624
On iteration 2501. mse: 0.00193588, cost: 0.00392658030614,PSNR:27.131209552386593
On iteration 2601. mse: 0.00193823, cost: 0.00193666340783,PSNR:27.12595625768155
On iteration 2701. mse: 0.00193903, cost: 0.00137259159237,PSNR:27.124144513861083
On iteration 2801. mse: 0.00193942, cost: 0.00111095933244,PSNR:27.123277637399067
On iteration 2901. mse: 0.00193962, cost: 0.00096318940632,PSNR:27.122823280750733
projecting!
On iteration 2960. mse: 0.00193968, rel_cost_diff: 0.000996574858598,PSNR:27.12269164872073
Change in mse between projections is : 0.000110173
MSE--> befre projection: 0.00193968, after projection: 0.00213397
mse, projection: 0.00213397
Post projection 6, . mse: 0.00213397, cost: 0.586205720901,PSNR:26.708116600171927
Stopping rule loss: 0.00183981435839
projecting!
On iteration 0. mse: 0.00455556, rel_cost_diff: 0.0392616752147,PSNR:23.414579008433492
MSE--> befre projection: 0.00455556, after projection: 0.00322461
mse, projection: 0.00322461
Post projection 1, . mse: 0.00322461, cost: 1.42906594276,PSNR:24.915229130502425
On iteration 1. mse: 0.00322461, cost: 1.42906594276,PSNR:24.915229130502425
On iteration 101. mse: 0.00301482, cost: 0.00676905876026,PSNR:25.20738689580188
On iteration 201. mse: 0.00301149, cost: 0.00391629477963,PSNR:25.212181066265025
On iteration 301. mse: 0.00301009, cost: 0.0030813626945,PSNR:25.21420287530698
projecting!
On iteration 394. mse: 0.00300948, rel_cost_diff: 0.000998959940091,PSNR:25.215089140802146
Change in mse between projections is : 0.000424421
MSE--> befre projection: 0.00300948, after projection: 0.00268235
mse, projection: 0.00268235
Post projection 2, . mse: 0.00268235, cost: 0.810028254986,PSNR:25.714851779144805
On iteration 401. mse: 0.00261947, cost: 0.11366558075,PSNR:25.817871107992328
On iteration 501. mse: 0.00260392, cost: 0.00429781666026,PSNR:25.843727992225652
On iteration 601. mse: 0.00260674, cost: 0.00297797610983,PSNR:25.839028288049168
projecting!
On iteration 681. mse: 0.00260778, rel_cost_diff: 0.000992479450434,PSNR:25.83729856867954
Change in mse between projections is : 0.000239741
MSE--> befre projection: 0.00260778, after projection: 0.00246518
mse, projection: 0.00246518
Post projection 3, . mse: 0.00246518, cost: 0.524002373219,PSNR:26.08151671121813
On iteration 701. mse: 0.00241045, cost: 0.028394555673,PSNR:26.17902750190972
On iteration 801. mse: 0.00241785, cost: 0.00410064402968,PSNR:26.165711339854983
On iteration 901. mse: 0.00242064, cost: 0.00306359352544,PSNR:26.160704476007556
projecting!
On iteration 967. mse: 0.00242149, rel_cost_diff: 0.000994921067056,PSNR:26.159174185635422
Change in mse between projections is : 0.00015288
MSE--> befre projection: 0.00242149, after projection: 0.00254045
mse, projection: 0.00254045
Post projection 4, . mse: 0.00254045, cost: 0.486293435097,PSNR:25.95088499151471
On iteration 1001. mse: 0.00248418, cost: 0.0148081704974,PSNR:26.04817421668742
On iteration 1101. mse: 0.00249002, cost: 0.00423410767689,PSNR:26.037977114651344
On iteration 1201. mse: 0.00249109, cost: 0.00327811483294,PSNR:26.036098949066776
projecting!
On iteration 1268. mse: 0.00249118, rel_cost_diff: 0.000998779252616,PSNR:26.035947139774134
Change in mse between projections is : 0.000139555
MSE--> befre projection: 0.00249118, after projection: 0.00277001
mse, projection: 0.00277001
Post projection 5, . mse: 0.00277001, cost: 0.552493095398,PSNR:25.57517909626891
On iteration 1301. mse: 0.00269871, cost: 0.017390538007,PSNR:25.68843414162375
On iteration 1401. mse: 0.00270122, cost: 0.00480404961854,PSNR:25.684398771643146
On iteration 1501. mse: 0.0027006, cost: 0.00367814581841,PSNR:25.685401365475457
projecting!
On iteration 1582. mse: 0.0026995, rel_cost_diff: 0.000993236365765,PSNR:25.687158896557985
Change in mse between projections is : 0.000132095
MSE--> befre projection: 0.0026995, after projection: 0.00310687
mse, projection: 0.00310687
Post projection 6, . mse: 0.00310687, cost: 0.570578575134,PSNR:25.076768872931446
Stopping rule loss: 0.0717474669218
projecting!
On iteration 0. mse: 0.0081644, rel_cost_diff: 0.121005439168,PSNR:20.880755648504262
MSE--> befre projection: 0.0081644, after projection: 0.00753053
mse, projection: 0.00753053
Post projection 1, . mse: 0.00753053, cost: 1.48000490665,PSNR:21.231744311085837
On iteration 1. mse: 0.00753053, cost: 1.48000490665,PSNR:21.231744311085837
On iteration 101. mse: 0.00717573, cost: 0.0106595214456,PSNR:21.441339343851077
On iteration 201. mse: 0.00716551, cost: 0.00652995891869,PSNR:21.44753022115598
On iteration 301. mse: 0.00715891, cost: 0.00550318881869,PSNR:21.451531867263682
projecting!
On iteration 320. mse: 0.00715774, rel_cost_diff: 0.000993801509863,PSNR:21.452242112643958
Change in mse between projections is : 0.000809231
MSE--> befre projection: 0.00715774, after projection: 0.00660675
mse, projection: 0.00660675
Post projection 2, . mse: 0.00660675, cost: 0.623337864876,PSNR:21.800119304541525
On iteration 401. mse: 0.00649623, cost: 0.0102234110236,PSNR:21.873387535068375
On iteration 501. mse: 0.00648949, cost: 0.00654276646674,PSNR:21.877891101940445
On iteration 601. mse: 0.00648384, cost: 0.00560622196645,PSNR:21.881679407298776
projecting!
On iteration 611. mse: 0.00648325, rel_cost_diff: 0.000996241601063,PSNR:21.882074297026403
Change in mse between projections is : 0.000463486
MSE--> befre projection: 0.00648325, after projection: 0.00663839
mse, projection: 0.00663839
Post projection 3, . mse: 0.00663839, cost: 0.590381026268,PSNR:21.779372664048772
On iteration 701. mse: 0.00654467, cost: 0.00902628526092,PSNR:21.84112457192656
On iteration 801. mse: 0.00653889, cost: 0.00624320469797,PSNR:21.84495793753547
projecting!
On iteration 884. mse: 0.00653423, rel_cost_diff: 0.000995830238195,PSNR:21.848053375431405
Change in mse between projections is : 0.000408997
MSE--> befre projection: 0.00653423, after projection: 0.00720638
mse, projection: 0.00720638
Post projection 4, . mse: 0.00720638, cost: 0.463858425617,PSNR:21.422831273658275
On iteration 901. mse: 0.00713149, cost: 0.0541285052896,PSNR:21.468197837158982
On iteration 1001. mse: 0.00710546, cost: 0.00858536921442,PSNR:21.484076633469865
On iteration 1101. mse: 0.00709563, cost: 0.00665479432791,PSNR:21.490089360895954
projecting!
On iteration 1165. mse: 0.00708974, rel_cost_diff: 0.000996750445029,PSNR:21.493698258785816
Change in mse between projections is : 0.000304596
MSE--> befre projection: 0.00708974, after projection: 0.00775504
mse, projection: 0.00775504
Post projection 5, . mse: 0.00775504, cost: 0.628006339073,PSNR:21.10415868845481
On iteration 1201. mse: 0.00763343, cost: 0.0262417513877,PSNR:21.172801693754664
On iteration 1301. mse: 0.0076087, cost: 0.00940237566829,PSNR:21.186892689188674
On iteration 1401. mse: 0.00759252, cost: 0.00752097042277,PSNR:21.19614123246859
projecting!
On iteration 1477. mse: 0.00758156, rel_cost_diff: 0.000993384437534,PSNR:21.202415604393003
Change in mse between projections is : 0.000320604
MSE--> befre projection: 0.00758156, after projection: 0.00865286
mse, projection: 0.00865286
Post projection 6, . mse: 0.00865286, cost: 0.673163115978,PSNR:20.628404014415842
Stopping rule loss: 0.000386878411518
projecting!
On iteration 0. mse: 0.00294177, rel_cost_diff: 0.0468576001533,PSNR:25.313906989377823
MSE--> befre projection: 0.00294177, after projection: 0.00139914
mse, projection: 0.00139914
Post projection 1, . mse: 0.00139914, cost: 0.862484753132,PSNR:28.54140058871078
On iteration 1. mse: 0.00139914, cost: 0.862484753132,PSNR:28.54140058871078
On iteration 101. mse: 0.00129937, cost: 0.00542061822489,PSNR:28.862674489583576
On iteration 201. mse: 0.00129813, cost: 0.00227751699276,PSNR:28.866828568193085
On iteration 301. mse: 0.00129819, cost: 0.00138629809953,PSNR:28.866604627014883
On iteration 401. mse: 0.00129864, cost: 0.00100625143386,PSNR:28.865123011574376
On iteration 501. mse: 0.00129925, cost: 0.00080791558139,PSNR:28.863068277245773
On iteration 601. mse: 0.00129985, cost: 0.000693231704645,PSNR:28.861079859005578
projecting!
On iteration 678. mse: 0.00130029, rel_cost_diff: 0.000996440353981,PSNR:28.859605181576956
Change in mse between projections is : 0.000409814
MSE--> befre projection: 0.00130029, after projection: 0.00106815
mse, projection: 0.00106815
Post projection 2, . mse: 0.00106815, cost: 0.468325763941,PSNR:29.71366743884115
On iteration 701. mse: 0.00102685, cost: 0.0178376846015,PSNR:29.884932060362452
On iteration 801. mse: 0.00103647, cost: 0.00192733760923,PSNR:29.84443971404883
On iteration 901. mse: 0.00104074, cost: 0.00104071735404,PSNR:29.826577303958604
On iteration 1001. mse: 0.0010429, cost: 0.000782276620157,PSNR:29.817573706462674
On iteration 1101. mse: 0.00104418, cost: 0.000669909524731,PSNR:29.81224769955409
projecting!
On iteration 1137. mse: 0.00104454, rel_cost_diff: 0.000976951293344,PSNR:29.810760510863542
Change in mse between projections is : 0.000228209
MSE--> befre projection: 0.00104454, after projection: 0.00111032
mse, projection: 0.00111032
Post projection 3, . mse: 0.00111032, cost: 0.461413085461,PSNR:29.54553666674855
On iteration 1201. mse: 0.00107174, cost: 0.00440764706582,PSNR:29.69910064688934
On iteration 1301. mse: 0.00107933, cost: 0.00146295316517,PSNR:29.668474427145803
On iteration 1401. mse: 0.00108211, cost: 0.000969691202044,PSNR:29.657290624309237
On iteration 1501. mse: 0.00108343, cost: 0.000785092648584,PSNR:29.65199275335444
projecting!
On iteration 1598. mse: 0.00108415, rel_cost_diff: 0.000990679759308,PSNR:29.649087879058882
Change in mse between projections is : 0.000207164
MSE--> befre projection: 0.00108415, after projection: 0.00128679
mse, projection: 0.00128679
Post projection 4, . mse: 0.00128679, cost: 0.468509465456,PSNR:28.90493891791848
On iteration 1601. mse: 0.00126484, cost: 0.155685946345,PSNR:28.979639635723192
On iteration 1701. mse: 0.00125382, cost: 0.00275477929972,PSNR:29.01765806529476
On iteration 1801. mse: 0.00125841, cost: 0.0013724337332,PSNR:29.001772201114843
On iteration 1901. mse: 0.00126013, cost: 0.00100053229835,PSNR:28.99583456514668
On iteration 2001. mse: 0.00126082, cost: 0.00084266718477,PSNR:28.993458814530378
projecting!
On iteration 2055. mse: 0.00126097, rel_cost_diff: 0.000995828021736,PSNR:28.99296962662969
Change in mse between projections is : 0.00018289
MSE--> befre projection: 0.00126097, after projection: 0.00160864
mse, projection: 0.00160864
Post projection 5, . mse: 0.00160864, cost: 0.487555265427,PSNR:27.935415884717184
On iteration 2101. mse: 0.0015566, cost: 0.00827200524509,PSNR:28.078226876046802
On iteration 2201. mse: 0.0015636, cost: 0.0021929719951,PSNR:28.058746851282116
On iteration 2301. mse: 0.00156528, cost: 0.00141627516132,PSNR:28.05407990245204
On iteration 2401. mse: 0.00156535, cost: 0.00113537162542,PSNR:28.053896765346206
On iteration 2501. mse: 0.00156481, cost: 0.000996295595542,PSNR:28.055396972908056
projecting!
On iteration 2503. mse: 0.00156478, rel_cost_diff: 0.000994612262962,PSNR:28.055457715740335
Change in mse between projections is : 0.000179582
MSE--> befre projection: 0.00156478, after projection: 0.00195158
mse, projection: 0.00195158
Post projection 6, . mse: 0.00195158, cost: 0.446172475815,PSNR:27.096131373800986
Stopping rule loss: 0.000648467568681
projecting!
On iteration 0. mse: 0.00173923, rel_cost_diff: 0.0502004921105,PSNR:27.596428349635367
MSE--> befre projection: 0.00173923, after projection: 0.00103918
mse, projection: 0.00103918
Post projection 1, . mse: 0.00103918, cost: 1.18819451332,PSNR:29.833108369485405
On iteration 1. mse: 0.00103918, cost: 1.18819451332,PSNR:29.833108369485405
On iteration 101. mse: 0.000896761, cost: 0.0038932627067,PSNR:30.473231089445804
On iteration 201. mse: 0.00089034, cost: 0.00202515907586,PSNR:30.50444305849597
On iteration 301. mse: 0.000887181, cost: 0.0014511460904,PSNR:30.51987640093747
On iteration 401. mse: 0.000885224, cost: 0.00118695641868,PSNR:30.529467777818958
On iteration 501. mse: 0.000883844, cost: 0.00104122981429,PSNR:30.536242474989525
projecting!
On iteration 521. mse: 0.0008836, rel_cost_diff: 0.000997311555194,PSNR:30.537443617773686
Change in mse between projections is : 0.000328097
MSE--> befre projection: 0.0008836, after projection: 0.000906014
mse, projection: 0.000906014
Post projection 2, . mse: 0.000906014, cost: 0.321057409048,PSNR:30.42865091391321
On iteration 601. mse: 0.000853779, cost: 0.00341823627241,PSNR:30.68654754551533
On iteration 701. mse: 0.000849693, cost: 0.00193133577704,PSNR:30.707378282627435
On iteration 801. mse: 0.000846923, cost: 0.00150147231761,PSNR:30.721558444084085
On iteration 901. mse: 0.000844846, cost: 0.00127896503545,PSNR:30.732225603149995
projecting!
On iteration 994. mse: 0.000843326, rel_cost_diff: 0.000994367077753,PSNR:30.740043409552392
Change in mse between projections is : 0.000143224
MSE--> befre projection: 0.000843326, after projection: 0.00095344
mse, projection: 0.00095344
Post projection 3, . mse: 0.00095344, cost: 0.31983295083,PSNR:30.207064854253773
On iteration 1001. mse: 0.000924441, cost: 0.0512438341975,PSNR:30.341207862303754
On iteration 1101. mse: 0.00090441, cost: 0.00282267807052,PSNR:30.4363488160423
On iteration 1201. mse: 0.000900567, cost: 0.00185067416169,PSNR:30.454841185962675
On iteration 1301. mse: 0.000897801, cost: 0.00149401486851,PSNR:30.468200203198073
On iteration 1401. mse: 0.000895705, cost: 0.00129937671591,PSNR:30.478348526565252
projecting!
On iteration 1456. mse: 0.000894737, rel_cost_diff: 0.00099932375729,PSNR:30.483047332974596
Change in mse between projections is : 0.000111688
MSE--> befre projection: 0.000894737, after projection: 0.00112203
mse, projection: 0.00112203
Post projection 4, . mse: 0.00112203, cost: 0.315651267767,PSNR:29.499936525528312
On iteration 1501. mse: 0.00106982, cost: 0.00634064152837,PSNR:29.706874359914845
On iteration 1601. mse: 0.00106339, cost: 0.00252308673225,PSNR:29.733080245448846
On iteration 1701. mse: 0.00105921, cost: 0.00187582022045,PSNR:29.750174799441602
On iteration 1801. mse: 0.00105604, cost: 0.00157810072415,PSNR:29.763214760495224
On iteration 1901. mse: 0.00105348, cost: 0.00139801250771,PSNR:29.77371703379831
projecting!
On iteration 1913. mse: 0.00105319, rel_cost_diff: 0.000998006855338,PSNR:29.77493619415125
Change in mse between projections is : 9.61738e-05
MSE--> befre projection: 0.00105319, after projection: 0.00134813
mse, projection: 0.00134813
Post projection 5, . mse: 0.00134813, cost: 0.3447483778,PSNR:28.70268433892916
On iteration 2001. mse: 0.00128244, cost: 0.004165741615,PSNR:28.919632488406513
On iteration 2101. mse: 0.00127501, cost: 0.00256127212197,PSNR:28.944874996475086
On iteration 2201. mse: 0.00126962, cost: 0.00202673301101,PSNR:28.96325558210529
On iteration 2301. mse: 0.00126539, cost: 0.00173642951995,PSNR:28.97774456592339
On iteration 2401. mse: 0.00126193, cost: 0.00154815707356,PSNR:28.989639000392696
projecting!
On iteration 2403. mse: 0.00126184, rel_cost_diff: 0.000995727768239,PSNR:28.989963934615965
Change in mse between projections is : 9.67068e-05
MSE--> befre projection: 0.00126184, after projection: 0.0015796
mse, projection: 0.0015796
Post projection 6, . mse: 0.0015796, cost: 0.476008862257,PSNR:28.014532808354012
Stopping rule loss: 0.0554400347173
projecting!
On iteration 0. mse: 0.00763446, rel_cost_diff: 0.184658640588,PSNR:21.17221755771518
MSE--> befre projection: 0.00763446, after projection: 0.0060606
mse, projection: 0.0060606
Post projection 1, . mse: 0.0060606, cost: 1.4079811573,PSNR:22.174842916522763
On iteration 1. mse: 0.0060606, cost: 1.4079811573,PSNR:22.174842916522763
On iteration 101. mse: 0.00580924, cost: 0.0110094808042,PSNR:22.35880399204092
On iteration 201. mse: 0.00579338, cost: 0.00631836149842,PSNR:22.370677335217653
On iteration 301. mse: 0.00578278, cost: 0.00491825770587,PSNR:22.378634167543133
On iteration 401. mse: 0.00577417, cost: 0.00425067497417,PSNR:22.385102118033483
projecting!
On iteration 437. mse: 0.00577129, rel_cost_diff: 0.000998933126198,PSNR:22.387270289098204
Change in mse between projections is : 0.000605901
MSE--> befre projection: 0.00577129, after projection: 0.00541162
mse, projection: 0.00541162
Post projection 2, . mse: 0.00541162, cost: 0.744763255119,PSNR:22.666725371531463
On iteration 501. mse: 0.0052982, cost: 0.0107601284981,PSNR:22.758714174710196
On iteration 601. mse: 0.0052905, cost: 0.00552511494607,PSNR:22.765030993117943
On iteration 701. mse: 0.00528384, cost: 0.00442231725901,PSNR:22.770503416812424
projecting!
On iteration 792. mse: 0.00527812, rel_cost_diff: 0.000998071480895,PSNR:22.775206019233465
Change in mse between projections is : 0.000308898
MSE--> befre projection: 0.00527812, after projection: 0.00525341
mse, projection: 0.00525341
Post projection 3, . mse: 0.00525341, cost: 0.588461637497,PSNR:22.795585908134818
On iteration 801. mse: 0.00518261, cost: 0.114842906594,PSNR:22.854515192672178
On iteration 901. mse: 0.00514236, cost: 0.00684382114559,PSNR:22.888374055718508
On iteration 1001. mse: 0.00513475, cost: 0.00497266557068,PSNR:22.89480683092547
On iteration 1101. mse: 0.00512739, cost: 0.00430351402611,PSNR:22.901034973647988
projecting!
On iteration 1125. mse: 0.00512564, rel_cost_diff: 0.000993122121143,PSNR:22.90251784819388
Change in mse between projections is : 0.000258208
MSE--> befre projection: 0.00512564, after projection: 0.00514413
mse, projection: 0.00514413
Post projection 4, . mse: 0.00514413, cost: 0.652402758598,PSNR:22.886881455767913
On iteration 1201. mse: 0.0050324, cost: 0.00919298268855,PSNR:22.982246739291618
On iteration 1301. mse: 0.00502264, cost: 0.00573212653399,PSNR:22.99068040370917
On iteration 1401. mse: 0.00501321, cost: 0.00482782907784,PSNR:22.998836790886088
projecting!
On iteration 1453. mse: 0.0050085, rel_cost_diff: 0.000999267872264,PSNR:23.002921139830587
Change in mse between projections is : 0.000214823
MSE--> befre projection: 0.0050085, after projection: 0.00533173
mse, projection: 0.00533173
Post projection 5, . mse: 0.00533173, cost: 0.70400094986,PSNR:22.731320407642084
On iteration 1501. mse: 0.00521851, cost: 0.0155581319705,PSNR:22.82453437035112
On iteration 1601. mse: 0.00520204, cost: 0.00716355908662,PSNR:22.838261508406767
On iteration 1701. mse: 0.0051883, cost: 0.00573915336281,PSNR:22.849747020530486
projecting!
On iteration 1797. mse: 0.0051764, rel_cost_diff: 0.000991850072953,PSNR:22.859718337388223
Change in mse between projections is : 0.000229636
MSE--> befre projection: 0.0051764, after projection: 0.00544887
mse, projection: 0.00544887
Post projection 6, . mse: 0.00544887, cost: 0.876378834248,PSNR:22.63693561792281
Stopping rule loss: 0.0022538555786
projecting!
On iteration 0. mse: 0.00244748, rel_cost_diff: 0.0603229094828,PSNR:26.112815324962018
MSE--> befre projection: 0.00244748, after projection: 0.00205478
mse, projection: 0.00205478
Post projection 1, . mse: 0.00205478, cost: 1.27012050152,PSNR:26.872341238754313
On iteration 1. mse: 0.00205478, cost: 1.27012050152,PSNR:26.872341238754313
On iteration 101. mse: 0.00175951, cost: 0.0047024525702,PSNR:27.54607536846474
On iteration 201. mse: 0.0017489, cost: 0.00215898500755,PSNR:27.572361961749714
On iteration 301. mse: 0.00174285, cost: 0.00152343814261,PSNR:27.58738785468452
On iteration 401. mse: 0.00173828, cost: 0.00124474498443,PSNR:27.5987914692214
On iteration 501. mse: 0.00173447, cost: 0.0010896314634,PSNR:27.60833931878271
projecting!
On iteration 532. mse: 0.00173335, rel_cost_diff: 0.000999997900325,PSNR:27.611140596929907
Change in mse between projections is : 0.000590932
MSE--> befre projection: 0.00173335, after projection: 0.00149149
mse, projection: 0.00149149
Post projection 2, . mse: 0.00149149, cost: 0.802814126015,PSNR:28.263786556310784
On iteration 601. mse: 0.00141357, cost: 0.00310783647001,PSNR:28.49682567396122
On iteration 701. mse: 0.00141019, cost: 0.00128983822651,PSNR:28.507210737183645
On iteration 801. mse: 0.00140799, cost: 0.000940324156545,PSNR:28.514004299049898
On iteration 901. mse: 0.00140615, cost: 0.00079149461817,PSNR:28.51968691335518
projecting!
On iteration 974. mse: 0.00140493, rel_cost_diff: 0.000995652754402,PSNR:28.5234588256081
Change in mse between projections is : 0.000254286
MSE--> befre projection: 0.00140493, after projection: 0.00120975
mse, projection: 0.00120975
Post projection 3, . mse: 0.00120975, cost: 0.532136797905,PSNR:29.173049280977004
On iteration 1001. mse: 0.00115714, cost: 0.00877106748521,PSNR:29.36612341998984
On iteration 1101. mse: 0.00115357, cost: 0.00132711511105,PSNR:29.379574426391514
On iteration 1201. mse: 0.00115237, cost: 0.00085475720698,PSNR:29.38408447971011
On iteration 1301. mse: 0.0011514, cost: 0.000688735046424,PSNR:29.38772004818997
On iteration 1401. mse: 0.00115057, cost: 0.000606273300946,PSNR:29.39087702901119
projecting!
On iteration 1403. mse: 0.00115054, rel_cost_diff: 0.000995727999467,PSNR:29.390967550961797
Change in mse between projections is : 0.000136105
MSE--> befre projection: 0.00115054, after projection: 0.0011448
mse, projection: 0.0011448
Post projection 4, . mse: 0.0011448, cost: 0.524826467037,PSNR:29.412718861548974
On iteration 1501. mse: 0.00108681, cost: 0.00225734314881,PSNR:29.638445047311475
On iteration 1601. mse: 0.0010836, cost: 0.00132306362502,PSNR:29.651320825530835
On iteration 1701. mse: 0.00108123, cost: 0.00102236540988,PSNR:29.660834081368954
On iteration 1801. mse: 0.00107932, cost: 0.00086606957484,PSNR:29.668479111418087
On iteration 1901. mse: 0.00107771, cost: 0.000768956029788,PSNR:29.674970744452622
projecting!
On iteration 1913. mse: 0.00107752, rel_cost_diff: 0.000988111825144,PSNR:29.675753789987056
Change in mse between projections is : 0.000121567
MSE--> befre projection: 0.00107752, after projection: 0.00117004
mse, projection: 0.00117004
Post projection 5, . mse: 0.00117004, cost: 0.374238401651,PSNR:29.31800719822307
On iteration 2001. mse: 0.00111601, cost: 0.00316433189437,PSNR:29.52333178024094
On iteration 2101. mse: 0.00110993, cost: 0.00190001353621,PSNR:29.54704733507561
On iteration 2201. mse: 0.00110528, cost: 0.00147743884008,PSNR:29.565260831489685
On iteration 2301. mse: 0.00110152, cost: 0.00124243134633,PSNR:29.580062706160547
On iteration 2401. mse: 0.00109835, cost: 0.00108825904317,PSNR:29.592572966317615
projecting!
On iteration 2485. mse: 0.001096, rel_cost_diff: 0.000999388493446,PSNR:29.601911670977668
Change in mse between projections is : 9.56386e-05
MSE--> befre projection: 0.001096, after projection: 0.00126837
mse, projection: 0.00126837
Post projection 6, . mse: 0.00126837, cost: 0.436770260334,PSNR:28.96754889205711
Stopping rule loss: 0.000348785106326
projecting!
On iteration 0. mse: 0.00146962, rel_cost_diff: 0.072204863668,PSNR:28.327942815421267
MSE--> befre projection: 0.00146962, after projection: 0.00112913
mse, projection: 0.00112913
Post projection 1, . mse: 0.00112913, cost: 0.85694873333,PSNR:29.472564049284276
On iteration 1. mse: 0.00112913, cost: 0.85694873333,PSNR:29.472564049284276
On iteration 101. mse: 0.00103129, cost: 0.00271153473295,PSNR:29.866192740711934
On iteration 201. mse: 0.00102637, cost: 0.00133384321816,PSNR:29.886941869154583
On iteration 301. mse: 0.00102384, cost: 0.000926782377064,PSNR:29.897661113134767
On iteration 401. mse: 0.00102224, cost: 0.000737393158488,PSNR:29.904460281332433
On iteration 501. mse: 0.00102111, cost: 0.000631734612398,PSNR:29.9092673343511
projecting!
On iteration 572. mse: 0.00102047, rel_cost_diff: 0.000993792942411,PSNR:29.912002810911034
Change in mse between projections is : 0.000297581
MSE--> befre projection: 0.00102047, after projection: 0.000934674
mse, projection: 0.000934674
Post projection 2, . mse: 0.000934674, cost: 0.485335171223,PSNR:30.293396770597756
On iteration 601. mse: 0.000888878, cost: 0.00728197861463,PSNR:30.51157807337595
On iteration 701. mse: 0.000883447, cost: 0.00151098310016,PSNR:30.538193821155367
On iteration 801. mse: 0.000881602, cost: 0.00094750279095,PSNR:30.54727462853773
On iteration 901. mse: 0.000880417, cost: 0.000740468152799,PSNR:30.55311376007978
On iteration 1001. mse: 0.000879575, cost: 0.000632259296253,PSNR:30.557273655057642
projecting!
On iteration 1079. mse: 0.000879054, rel_cost_diff: 0.000987723802734,PSNR:30.559846677085734
Change in mse between projections is : 0.000185073
MSE--> befre projection: 0.000879054, after projection: 0.000955552
mse, projection: 0.000955552
Post projection 3, . mse: 0.000955552, cost: 0.356044560671,PSNR:30.1974555138695
On iteration 1101. mse: 0.000916735, cost: 0.0100889811292,PSNR:30.377563080969843
On iteration 1201. mse: 0.00091046, cost: 0.00164437957574,PSNR:30.40739260093676
On iteration 1301. mse: 0.000908164, cost: 0.00109545013402,PSNR:30.418356541769654
On iteration 1401. mse: 0.000906484, cost: 0.000875421508681,PSNR:30.42640067261916
On iteration 1501. mse: 0.000905199, cost: 0.000751108920667,PSNR:30.43256113379438
projecting!
On iteration 1588. mse: 0.000904294, rel_cost_diff: 0.000995999813288,PSNR:30.43690228364398
Change in mse between projections is : 0.000104837
MSE--> befre projection: 0.000904294, after projection: 0.00107235
mse, projection: 0.00107235
Post projection 4, . mse: 0.00107235, cost: 0.278275728226,PSNR:29.696622350074552
On iteration 1601. mse: 0.00104509, cost: 0.0174166448414,PSNR:29.80846101857354
On iteration 1701. mse: 0.00103525, cost: 0.00196800380945,PSNR:29.849527969158057
On iteration 1801. mse: 0.00103193, cost: 0.00130011211149,PSNR:29.863496736500814
On iteration 1901. mse: 0.00102945, cost: 0.00103288399987,PSNR:29.873932768303497
On iteration 2001. mse: 0.00102754, cost: 0.000882359221578,PSNR:29.88203053490387
On iteration 2101. mse: 0.00102599, cost: 0.000784441712312,PSNR:29.888583008011686
projecting!
On iteration 2114. mse: 0.00102579, rel_cost_diff: 0.000998936936009,PSNR:29.88940602798831
Change in mse between projections is : 0.000100518
MSE--> befre projection: 0.00102579, after projection: 0.00126528
mse, projection: 0.00126528
Post projection 5, . mse: 0.00126528, cost: 0.227236196399,PSNR:28.97814253391893
On iteration 2201. mse: 0.00123101, cost: 0.00269805337302,PSNR:29.097376955215957
On iteration 2301. mse: 0.00122613, cost: 0.00165094644763,PSNR:29.114640381731146
On iteration 2401. mse: 0.00122238, cost: 0.00129537738394,PSNR:29.12792037480901
On iteration 2501. mse: 0.00121938, cost: 0.00110026076436,PSNR:29.138612410541846
On iteration 2601. mse: 0.00121688, cost: 0.000975008471869,PSNR:29.14750693055386
projecting!
On iteration 2617. mse: 0.0012165, rel_cost_diff: 0.000999583375302,PSNR:29.148883618202056
Change in mse between projections is : 8.96418e-05
MSE--> befre projection: 0.0012165, after projection: 0.0014664
mse, projection: 0.0014664
Post projection 6, . mse: 0.0014664, cost: 0.262337505817,PSNR:28.337466200960332
Stopping rule loss: 0.00155911094043
projecting!
On iteration 0. mse: 0.00379658, rel_cost_diff: 0.0351262531024,PSNR:24.20607735695526
MSE--> befre projection: 0.00379658, after projection: 0.00253169
mse, projection: 0.00253169
Post projection 1, . mse: 0.00253169, cost: 0.822418034077,PSNR:25.965894240437073
On iteration 1. mse: 0.00253169, cost: 0.822418034077,PSNR:25.965894240437073
On iteration 101. mse: 0.00237992, cost: 0.00550474924967,PSNR:26.23438217756286
On iteration 201. mse: 0.00237593, cost: 0.00304795592092,PSNR:26.241666416647035
On iteration 301. mse: 0.00237395, cost: 0.00239516654983,PSNR:26.245278195369206
projecting!
On iteration 385. mse: 0.00237284, rel_cost_diff: 0.000984677460694,PSNR:26.247314683984918
Change in mse between projections is : 0.000380746
MSE--> befre projection: 0.00237284, after projection: 0.0020105
mse, projection: 0.0020105
Post projection 2, . mse: 0.0020105, cost: 0.551014304161,PSNR:26.96696714629934
On iteration 401. mse: 0.00195282, cost: 0.0356216132641,PSNR:27.093386677702888
On iteration 501. mse: 0.00194998, cost: 0.00340661546215,PSNR:27.099692636265882
On iteration 601. mse: 0.00195085, cost: 0.00235658325255,PSNR:27.097752641788983
projecting!
On iteration 688. mse: 0.00195104, rel_cost_diff: 0.000999729645531,PSNR:27.097345000600633
Change in mse between projections is : 0.000205819
MSE--> befre projection: 0.00195104, after projection: 0.00179514
mse, projection: 0.00179514
Post projection 3, . mse: 0.00179514, cost: 0.531500220299,PSNR:27.45900976921694
On iteration 701. mse: 0.00174772, cost: 0.0384221859276,PSNR:27.575283604277136
On iteration 801. mse: 0.00174807, cost: 0.0031590173021,PSNR:27.57440716542652
On iteration 901. mse: 0.00175007, cost: 0.00227802316658,PSNR:27.569443150068906
projecting!
On iteration 963. mse: 0.00175062, rel_cost_diff: 0.000997817004909,PSNR:27.56807083073467
Change in mse between projections is : 0.000169414
MSE--> befre projection: 0.00175062, after projection: 0.00172333
mse, projection: 0.00172333
Post projection 4, . mse: 0.00172333, cost: 0.436893761158,PSNR:27.63630993664577
On iteration 1001. mse: 0.00167208, cost: 0.00987281650305,PSNR:27.767421565329748
On iteration 1101. mse: 0.00167656, cost: 0.00303099304438,PSNR:27.755816758209022
On iteration 1201. mse: 0.00167761, cost: 0.00241774646565,PSNR:27.753099331713635
projecting!
On iteration 1240. mse: 0.00167771, rel_cost_diff: 0.000996726884028,PSNR:27.752836542380415
Change in mse between projections is : 0.000128611
MSE--> befre projection: 0.00167771, after projection: 0.00188688
mse, projection: 0.00188688
Post projection 5, . mse: 0.00188688, cost: 0.526111364365,PSNR:27.242555522199563
On iteration 1301. mse: 0.00182549, cost: 0.00617489311844,PSNR:27.386197025350533
On iteration 1401. mse: 0.00182729, cost: 0.00309484777972,PSNR:27.38192649225098
On iteration 1501. mse: 0.00182683, cost: 0.00258022546768,PSNR:27.383013450667
projecting!
On iteration 1526. mse: 0.0018266, rel_cost_diff: 0.000992276980111,PSNR:27.383566442774136
Change in mse between projections is : 0.000111833
MSE--> befre projection: 0.0018266, after projection: 0.00198765
mse, projection: 0.00198765
Post projection 6, . mse: 0.00198765, cost: 0.503819644451,PSNR:27.016607862571863
Stopping rule loss: 0.00140768790152
projecting!
On iteration 0. mse: 0.00484236, rel_cost_diff: 0.0415217665112,PSNR:23.14942547234353
MSE--> befre projection: 0.00484236, after projection: 0.0032031
mse, projection: 0.0032031
Post projection 1, . mse: 0.0032031, cost: 0.854247093201,PSNR:24.944292104162663
On iteration 1. mse: 0.0032031, cost: 0.854247093201,PSNR:24.944292104162663
On iteration 101. mse: 0.00305771, cost: 0.00587281491607,PSNR:25.146035559779136
On iteration 201. mse: 0.00304853, cost: 0.00374834798276,PSNR:25.159100791074472
On iteration 301. mse: 0.00304191, cost: 0.00300740404055,PSNR:25.168538710269903
On iteration 401. mse: 0.00303674, cost: 0.0026035355404,PSNR:25.175921564351782
projecting!
On iteration 469. mse: 0.00303376, rel_cost_diff: 0.000996365504067,PSNR:25.180190452277095
Change in mse between projections is : 0.000352337
MSE--> befre projection: 0.00303376, after projection: 0.00263443
mse, projection: 0.00263443
Post projection 2, . mse: 0.00263443, cost: 0.803260207176,PSNR:25.793125956340145
On iteration 501. mse: 0.00257355, cost: 0.0124836694449,PSNR:25.894671179666823
On iteration 601. mse: 0.00256712, cost: 0.00388315459713,PSNR:25.9055447751653
On iteration 701. mse: 0.00256223, cost: 0.0028870771639,PSNR:25.913816929974498
On iteration 801. mse: 0.00255825, cost: 0.00246289349161,PSNR:25.920569810344144
projecting!
On iteration 866. mse: 0.00255603, rel_cost_diff: 0.000995969412433,PSNR:25.92434458983195
Change in mse between projections is : 0.00017257
MSE--> befre projection: 0.00255603, after projection: 0.0025651
mse, projection: 0.0025651
Post projection 3, . mse: 0.0025651, cost: 0.526742637157,PSNR:25.90895565726814
On iteration 901. mse: 0.00251783, cost: 0.0115042477846,PSNR:25.98973777130629
On iteration 1001. mse: 0.00251036, cost: 0.00429915450513,PSNR:26.00263514454275
On iteration 1101. mse: 0.00250332, cost: 0.00334851397201,PSNR:26.014830060500582
On iteration 1201. mse: 0.00249738, cost: 0.00287778815255,PSNR:26.0251482099182
projecting!
On iteration 1297. mse: 0.00249259, rel_cost_diff: 0.000992693902781,PSNR:26.033498628891763
Change in mse between projections is : 0.000134504
MSE--> befre projection: 0.00249259, after projection: 0.0025847
mse, projection: 0.0025847
Post projection 4, . mse: 0.0025847, cost: 0.477336555719,PSNR:25.875898560008437
On iteration 1301. mse: 0.00256115, cost: 0.0832168012857,PSNR:25.91565596839383
On iteration 1401. mse: 0.0025372, cost: 0.005424158182,PSNR:25.95644580839773
On iteration 1501. mse: 0.00252835, cost: 0.00384590215981,PSNR:25.971624293324894
On iteration 1601. mse: 0.00252111, cost: 0.00319428299554,PSNR:25.984076434288372
On iteration 1701. mse: 0.00251524, cost: 0.00279744132422,PSNR:25.994204701444005
projecting!
On iteration 1766. mse: 0.00251195, rel_cost_diff: 0.000995320030235,PSNR:25.99988852392521
Change in mse between projections is : 0.000117056
MSE--> befre projection: 0.00251195, after projection: 0.0026686
mse, projection: 0.0026686
Post projection 5, . mse: 0.0026686, cost: 0.547742724419,PSNR:25.737168868474036
On iteration 1801. mse: 0.00262032, cost: 0.0127574484795,PSNR:25.81646042832656
On iteration 1901. mse: 0.00261036, cost: 0.0046703517437,PSNR:25.8329923891931
On iteration 2001. mse: 0.00260201, cost: 0.003587028943,PSNR:25.846913439083746
On iteration 2101. mse: 0.00259507, cost: 0.0030686778482,PSNR:25.858505247104144
On iteration 2201. mse: 0.00258928, cost: 0.00273456331342,PSNR:25.868213315682823
projecting!
On iteration 2210. mse: 0.00258875, rel_cost_diff: 0.000999669213818,PSNR:25.869095595055583
Change in mse between projections is : 0.000119406
MSE--> befre projection: 0.00258875, after projection: 0.00276722
mse, projection: 0.00276722
Post projection 6, . mse: 0.00276722, cost: 0.478740513325,PSNR:25.579568018125812
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:23:23 CST 2017 1512732203
Job ID:			3781002[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-902
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:32,energy_used=0,mem=551684kb,vmem=2260904kb,walltime=00:11:01
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 05:23:23 CST 2017 1512732203
--------------------------------------------------------------
