--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:05:09 CDT 2017 1502611509
Job ID:			3199058[674].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 03:05:09 CDT 2017 1502611509
--------------------------------------------------------------
PBS_ARRAYID: 674
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=674)
Loaded model from disk
Stopping rule loss: 1.14329969883
projecting!
On iteration 0. mse: 0.0108257, rel_cost_diff: 0.17130065575,PSNR:19.65543521392533
mse, projection: 0.0108259
Post projection 1, . mse: 0.0108259, cost: 1.30011034012,PSNR:19.655377303498565
On iteration 1. mse: 0.0108259, cost: 1.30011034012,PSNR:19.655377303498565
On iteration 101. mse: 0.00768656, cost: 0.395002216101,PSNR:21.142679760546862
On iteration 201. mse: 0.00633448, cost: 0.207776144147,PSNR:21.982891015555637
On iteration 301. mse: 0.00557298, cost: 0.125057607889,PSNR:22.53912857371919
On iteration 401. mse: 0.00509197, cost: 0.0824484825134,PSNR:22.93114414366743
On iteration 501. mse: 0.00476262, cost: 0.058392573148,PSNR:23.221542627256298
On iteration 601. mse: 0.00452208, cost: 0.0438874065876,PSNR:23.44661752343334
On iteration 701. mse: 0.00433689, cost: 0.0346425622702,PSNR:23.628215165086868
On iteration 801. mse: 0.00418814, cost: 0.0284652151167,PSNR:23.779784309679254
On iteration 901. mse: 0.00406447, cost: 0.0241739563644,PSNR:23.909955732495902
On iteration 1001. mse: 0.00395872, cost: 0.0210935994983,PSNR:24.024447788672532
On iteration 1101. mse: 0.00386623, cost: 0.01879655011,PSNR:24.127125858187924
projecting!
On iteration 1141. mse: 0.00383138, rel_cost_diff: 0.000999203614252,PSNR:24.166449251652665
Change in mse between projections is : 0.00539132
mse, projection: 0.00383148
Post projection 2, . mse: 0.00383148, cost: 0.0202031508088,PSNR:24.16633999088355
projecting!
On iteration 1147. mse: 0.00382651, rel_cost_diff: 0.000980906027705,PSNR:24.17196679847894
Change in mse between projections is : 7.81882e-09
mse, projection: 0.00382661
Post projection 3, . mse: 0.00382661, cost: 0.0200895518064,PSNR:24.171857134564632
projecting!
On iteration 1152. mse: 0.0038225, rel_cost_diff: 0.00099016772024,PSNR:24.176520162410952
Change in mse between projections is : 5.34455e-09
mse, projection: 0.0038226
Post projection 4, . mse: 0.0038226, cost: 0.0199964009225,PSNR:24.17641038346058
projecting!
On iteration 1157. mse: 0.00381852, rel_cost_diff: 0.000983475015071,PSNR:24.181051294926593
Change in mse between projections is : 5.27191e-09
mse, projection: 0.00381862
Post projection 5, . mse: 0.00381862, cost: 0.0199042912573,PSNR:24.18094113658167
projecting!
On iteration 1162. mse: 0.00381456, rel_cost_diff: 0.00097622403719,PSNR:24.185560916639268
Change in mse between projections is : 5.19687e-09
mse, projection: 0.00381465
Post projection 6, . mse: 0.00381465, cost: 0.0198133010417,PSNR:24.185450378774853
projecting!
On iteration 1167. mse: 0.00381061, rel_cost_diff: 0.000963846886946,PSNR:24.190050813059855
Change in mse between projections is : 5.12734e-09
mse, projection: 0.00381071
Post projection 7, . mse: 0.00381071, cost: 0.0197233967483,PSNR:24.18993963016048
projecting!
On iteration 1172. mse: 0.00380669, rel_cost_diff: 0.000959171391845,PSNR:24.194519589960993
Change in mse between projections is : 5.06126e-09
mse, projection: 0.00380679
Post projection 8, . mse: 0.00380679, cost: 0.0196346174926,PSNR:24.194408823845453
projecting!
On iteration 1177. mse: 0.0038028, rel_cost_diff: 0.000952140335251,PSNR:24.198969038621566
Change in mse between projections is : 5.00023e-09
mse, projection: 0.00380289
Post projection 9, . mse: 0.00380289, cost: 0.0195468831807,PSNR:24.198857893071796
projecting!
On iteration 1182. mse: 0.00379892, rel_cost_diff: 0.000941004634574,PSNR:24.2033990948661
Change in mse between projections is : 4.94006e-09
mse, projection: 0.00379902
Post projection 10, . mse: 0.00379902, cost: 0.019460124895,PSNR:24.20328756971862
projecting!
On iteration 1187. mse: 0.00379506, rel_cost_diff: 0.000931868867119,PSNR:24.207809694643053
Change in mse between projections is : 4.88221e-09
mse, projection: 0.00379516
Post projection 11, . mse: 0.00379516, cost: 0.0193743444979,PSNR:24.207698056176994
projecting!
On iteration 1192. mse: 0.00379123, rel_cost_diff: 0.000930845910428,PSNR:24.21220157416719
Change in mse between projections is : 4.81671e-09
mse, projection: 0.00379133
Post projection 12, . mse: 0.00379133, cost: 0.0192896146327,PSNR:24.212089822749107
projecting!
On iteration 1197. mse: 0.00378741, rel_cost_diff: 0.000916770598959,PSNR:24.216574405078667
Change in mse between projections is : 4.75525e-09
mse, projection: 0.00378751
Post projection 13, . mse: 0.00378751, cost: 0.0192060377449,PSNR:24.216462541084933
On iteration 1201. mse: 0.00378517, cost: 0.0170364249498,PSNR:24.219143531127635
projecting!
On iteration 1201. mse: 0.00378439, rel_cost_diff: 0.000997346246922,PSNR:24.220036671736345
Change in mse between projections is : 3.0044e-09
mse, projection: 0.00378449
Post projection 14, . mse: 0.00378449, cost: 0.0191404279321,PSNR:24.21992445134043
projecting!
On iteration 1205. mse: 0.00378139, rel_cost_diff: 0.000987431393289,PSNR:24.22348645853489
Change in mse between projections is : 2.97541e-09
mse, projection: 0.00378149
Post projection 15, . mse: 0.00378149, cost: 0.0190752912313,PSNR:24.22337441636354
projecting!
On iteration 1209. mse: 0.0037784, rel_cost_diff: 0.000983468427048,PSNR:24.226924001138602
Change in mse between projections is : 2.94688e-09
mse, projection: 0.00377849
Post projection 16, . mse: 0.00377849, cost: 0.0190107375383,PSNR:24.226811870249282
projecting!
On iteration 1213. mse: 0.00377542, rel_cost_diff: 0.000978775353799,PSNR:24.23035033960259
Change in mse between projections is : 2.91843e-09
mse, projection: 0.00377552
Post projection 17, . mse: 0.00377552, cost: 0.0189466718584,PSNR:24.230237852391333
projecting!
On iteration 1217. mse: 0.00377245, rel_cost_diff: 0.00097412253207,PSNR:24.23376490916032
Change in mse between projections is : 2.88471e-09
mse, projection: 0.00377255
Post projection 18, . mse: 0.00377255, cost: 0.0188832990825,PSNR:24.233652065440335
projecting!
On iteration 1221. mse: 0.0037695, rel_cost_diff: 0.000963938045063,PSNR:24.23716821640836
Change in mse between projections is : 2.85792e-09
mse, projection: 0.00376959
Post projection 19, . mse: 0.00376959, cost: 0.0188205726445,PSNR:24.237055284225963
projecting!
On iteration 1225. mse: 0.00376655, rel_cost_diff: 0.00096169904711,PSNR:24.240559964285854
Change in mse between projections is : 2.82991e-09
mse, projection: 0.00376665
Post projection 20, . mse: 0.00376665, cost: 0.0187583304942,PSNR:24.240446943872513
projecting!
On iteration 1229. mse: 0.00376362, rel_cost_diff: 0.000951891561985,PSNR:24.243940660946222
Change in mse between projections is : 2.80424e-09
mse, projection: 0.00376372
Post projection 21, . mse: 0.00376372, cost: 0.0186967104673,PSNR:24.24382728385823
projecting!
On iteration 1233. mse: 0.0037607, rel_cost_diff: 0.000954486203341,PSNR:24.247310816256746
Change in mse between projections is : 2.77953e-09
mse, projection: 0.0037608
Post projection 22, . mse: 0.0037608, cost: 0.0186355300248,PSNR:24.24719708228323
projecting!
On iteration 1237. mse: 0.00375779, rel_cost_diff: 0.000945200720471,PSNR:24.250669327271734
Change in mse between projections is : 2.75268e-09
mse, projection: 0.00375789
Post projection 23, . mse: 0.00375789, cost: 0.0185749847442,PSNR:24.25055604347022
projecting!
On iteration 1241. mse: 0.0037549, rel_cost_diff: 0.000944435592643,PSNR:24.254016972815478
Change in mse between projections is : 2.72718e-09
mse, projection: 0.003755
Post projection 24, . mse: 0.003755, cost: 0.018514951691,PSNR:24.25390333237295
projecting!
On iteration 1245. mse: 0.00375201, rel_cost_diff: 0.000935444760378,PSNR:24.257354803744224
Change in mse between projections is : 2.70354e-09
mse, projection: 0.00375211
Post projection 25, . mse: 0.00375211, cost: 0.0184554401785,PSNR:24.257240806435657
projecting!
On iteration 1249. mse: 0.00374914, rel_cost_diff: 0.00093367059864,PSNR:24.26068171659938
Change in mse between projections is : 2.67982e-09
mse, projection: 0.00374924
Post projection 26, . mse: 0.00374924, cost: 0.0183964092284,PSNR:24.26056790163104
projecting!
On iteration 1253. mse: 0.00374628, rel_cost_diff: 0.000930595223814,PSNR:24.263997954219434
Change in mse between projections is : 2.65609e-09
mse, projection: 0.00374638
Post projection 27, . mse: 0.00374638, cost: 0.0183378979564,PSNR:24.263884052310853
projecting!
On iteration 1257. mse: 0.00374343, rel_cost_diff: 0.000922872715801,PSNR:24.267304300542452
Change in mse between projections is : 2.62979e-09
mse, projection: 0.00374353
Post projection 28, . mse: 0.00374353, cost: 0.0182799715549,PSNR:24.26718977166336
projecting!
On iteration 1261. mse: 0.00374059, rel_cost_diff: 0.000919565286773,PSNR:24.270599649737278
Change in mse between projections is : 2.60729e-09
mse, projection: 0.00374069
Post projection 29, . mse: 0.00374069, cost: 0.0182225480676,PSNR:24.270485033923883
projecting!
On iteration 1265. mse: 0.00373776, rel_cost_diff: 0.000912044677011,PSNR:24.273885327484862
Change in mse between projections is : 2.58501e-09
mse, projection: 0.00373786
Post projection 30, . mse: 0.00373786, cost: 0.0181655399501,PSNR:24.273770624926602
projecting!
On iteration 1269. mse: 0.00373494, rel_cost_diff: 0.000909207195679,PSNR:24.27716049772879
Change in mse between projections is : 2.5633e-09
mse, projection: 0.00373504
Post projection 31, . mse: 0.00373504, cost: 0.018108991906,PSNR:24.277045979363162
Stopping rule loss: 1.87161827087
projecting!
On iteration 0. mse: 0.0169576, rel_cost_diff: 0.134090543145,PSNR:17.706345244750487
mse, projection: 0.0169579
Post projection 1, . mse: 0.0169579, cost: 2.07071185112,PSNR:17.706290386234006
On iteration 1. mse: 0.0169579, cost: 2.07071185112,PSNR:17.706290386234006
On iteration 101. mse: 0.0116444, cost: 0.690574884415,PSNR:19.338825125826652
On iteration 201. mse: 0.00922877, cost: 0.376555681229,PSNR:20.348561043371767
On iteration 301. mse: 0.00782039, cost: 0.233412474394,PSNR:21.06771423978598
On iteration 401. mse: 0.00690724, cost: 0.157167568803,PSNR:21.606952766172824
On iteration 501. mse: 0.00627172, cost: 0.112449541688,PSNR:22.026133113277638
On iteration 601. mse: 0.00580556, cost: 0.0844349265099,PSNR:22.361562015274647
On iteration 701. mse: 0.00544928, cost: 0.065945699811,PSNR:22.6366067925751
On iteration 801. mse: 0.00516769, cost: 0.0532293282449,PSNR:22.86703185645415
On iteration 901. mse: 0.00493883, cost: 0.0441516675055,PSNR:23.063756221368166
On iteration 1001. mse: 0.00474862, cost: 0.037458576262,PSNR:23.234327871293495
On iteration 1101. mse: 0.00458755, cost: 0.0323916710913,PSNR:23.38419083924618
On iteration 1201. mse: 0.004449, cost: 0.02845685184,PSNR:23.5173799199071
On iteration 1301. mse: 0.00432828, cost: 0.0253401920199,PSNR:23.636851438457857
projecting!
On iteration 1399. mse: 0.00422297, rel_cost_diff: 0.000999120988798,PSNR:23.74382483690731
Change in mse between projections is : 0.0100755
mse, projection: 0.00422315
Post projection 2, . mse: 0.00422315, cost: 0.0255788005888,PSNR:23.74363615784152
On iteration 1401. mse: 0.00422214, cost: 0.0228850003332,PSNR:23.744669204311233
projecting!
On iteration 1408. mse: 0.00421418, rel_cost_diff: 0.000996411864277,PSNR:23.752866131166805
Change in mse between projections is : 2.24972e-08
mse, projection: 0.00421437
Post projection 3, . mse: 0.00421437, cost: 0.025357529521,PSNR:23.752677058901753
projecting!
On iteration 1415. mse: 0.00420746, rel_cost_diff: 0.000998987180562,PSNR:23.759801266856634
Change in mse between projections is : 1.32818e-08
mse, projection: 0.00420764
Post projection 4, . mse: 0.00420764, cost: 0.0251890812069,PSNR:23.759611892432382
projecting!
On iteration 1422. mse: 0.00420079, rel_cost_diff: 0.000991922358038,PSNR:23.7666877984335
Change in mse between projections is : 1.31007e-08
mse, projection: 0.00420098
Post projection 5, . mse: 0.00420098, cost: 0.0250227600336,PSNR:23.7664981234899
projecting!
On iteration 1429. mse: 0.00419418, rel_cost_diff: 0.000984154879769,PSNR:23.773526923312275
Change in mse between projections is : 1.2926e-08
mse, projection: 0.00419436
Post projection 6, . mse: 0.00419436, cost: 0.0248585734516,PSNR:23.77333791375948
projecting!
On iteration 1435. mse: 0.00418859, rel_cost_diff: 0.000994064655573,PSNR:23.779326570246752
Change in mse between projections is : 9.3279e-09
mse, projection: 0.00418877
Post projection 7, . mse: 0.00418877, cost: 0.0247201863676,PSNR:23.77913634252215
projecting!
On iteration 1441. mse: 0.00418303, rel_cost_diff: 0.000992490390954,PSNR:23.785091910969346
Change in mse between projections is : 9.21989e-09
mse, projection: 0.00418321
Post projection 8, . mse: 0.00418321, cost: 0.0245831646025,PSNR:23.784902397436298
projecting!
On iteration 1447. mse: 0.00417751, rel_cost_diff: 0.000985534030596,PSNR:23.790825218911124
Change in mse between projections is : 9.10794e-09
mse, projection: 0.00417769
Post projection 9, . mse: 0.00417769, cost: 0.0244478471577,PSNR:23.790635939114356
projecting!
On iteration 1453. mse: 0.00417203, rel_cost_diff: 0.000981266381451,PSNR:23.796525872207855
Change in mse between projections is : 9.00469e-09
mse, projection: 0.00417221
Post projection 10, . mse: 0.00417221, cost: 0.0243138913065,PSNR:23.796335859083406
projecting!
On iteration 1459. mse: 0.00416659, rel_cost_diff: 0.000973943724357,PSNR:23.80219470291739
Change in mse between projections is : 8.90537e-09
mse, projection: 0.00416677
Post projection 11, . mse: 0.00416677, cost: 0.0241814684123,PSNR:23.802004441612965
projecting!
On iteration 1465. mse: 0.00416118, rel_cost_diff: 0.000968301559302,PSNR:23.807831090503278
Change in mse between projections is : 8.80483e-09
mse, projection: 0.00416137
Post projection 12, . mse: 0.00416137, cost: 0.024050462991,PSNR:23.80764106809801
projecting!
On iteration 1471. mse: 0.00415582, rel_cost_diff: 0.000961922735056,PSNR:23.81343684540727
Change in mse between projections is : 8.69699e-09
mse, projection: 0.004156
Post projection 13, . mse: 0.004156, cost: 0.023920994252,PSNR:23.813247064181134
projecting!
On iteration 1477. mse: 0.00415048, rel_cost_diff: 0.000956284752547,PSNR:23.819011839422576
Change in mse between projections is : 8.60089e-09
mse, projection: 0.00415067
Post projection 14, . mse: 0.00415067, cost: 0.0237929411232,PSNR:23.818821327192218
projecting!
On iteration 1483. mse: 0.00414519, rel_cost_diff: 0.0009531762009,PSNR:23.82455594465445
Change in mse between projections is : 8.50285e-09
mse, projection: 0.00414537
Post projection 15, . mse: 0.00414537, cost: 0.0236662849784,PSNR:23.824365676925787
projecting!
On iteration 1489. mse: 0.00413993, rel_cost_diff: 0.000946512127652,PSNR:23.830069522024942
Change in mse between projections is : 8.41056e-09
mse, projection: 0.00414011
Post projection 16, . mse: 0.00414011, cost: 0.0235410518944,PSNR:23.829879012594148
projecting!
On iteration 1494. mse: 0.0041356, rel_cost_diff: 0.000994085303837,PSNR:23.83461100461234
Change in mse between projections is : 5.73222e-09
mse, projection: 0.00413579
Post projection 17, . mse: 0.00413579, cost: 0.0234385188669,PSNR:23.834420295863154
projecting!
On iteration 1499. mse: 0.0041313, rel_cost_diff: 0.000987025629995,PSNR:23.839130807284988
Change in mse between projections is : 5.67815e-09
mse, projection: 0.00413148
Post projection 18, . mse: 0.00413148, cost: 0.0233367346227,PSNR:23.838940389457086
On iteration 1501. mse: 0.00413059, cost: 0.0208532474935,PSNR:23.839882770056235
projecting!
On iteration 1504. mse: 0.00412702, rel_cost_diff: 0.000987683711778,PSNR:23.84362934736988
Change in mse between projections is : 5.62634e-09
mse, projection: 0.00412721
Post projection 19, . mse: 0.00412721, cost: 0.0232359152287,PSNR:23.843439222206722
projecting!
On iteration 1509. mse: 0.00412277, rel_cost_diff: 0.000984514862535,PSNR:23.848108025445825
Change in mse between projections is : 5.57176e-09
mse, projection: 0.00412295
Post projection 20, . mse: 0.00412295, cost: 0.0231360122561,PSNR:23.847917213610444
projecting!
On iteration 1514. mse: 0.00411854, rel_cost_diff: 0.000981368419907,PSNR:23.852566775199158
Change in mse between projections is : 5.52273e-09
mse, projection: 0.00411872
Post projection 21, . mse: 0.00411872, cost: 0.0230369325727,PSNR:23.85237576736764
projecting!
On iteration 1519. mse: 0.00411433, rel_cost_diff: 0.000973781318282,PSNR:23.85700503891372
Change in mse between projections is : 5.4738e-09
mse, projection: 0.00411451
Post projection 22, . mse: 0.00411451, cost: 0.0229387190193,PSNR:23.856814327300615
projecting!
On iteration 1524. mse: 0.00411015, rel_cost_diff: 0.000970662589963,PSNR:23.861423733115743
Change in mse between projections is : 5.42666e-09
mse, projection: 0.00411033
Post projection 23, . mse: 0.00411033, cost: 0.0228413119912,PSNR:23.861232335355883
projecting!
On iteration 1529. mse: 0.00410599, rel_cost_diff: 0.000969780799773,PSNR:23.865822300865858
Change in mse between projections is : 5.37914e-09
mse, projection: 0.00410617
Post projection 24, . mse: 0.00410617, cost: 0.0227447152138,PSNR:23.86563120167579
projecting!
On iteration 1534. mse: 0.00410185, rel_cost_diff: 0.00096451099597,PSNR:23.870202155493985
Change in mse between projections is : 5.33256e-09
mse, projection: 0.00410203
Post projection 25, . mse: 0.00410203, cost: 0.022648980841,PSNR:23.870010863487646
projecting!
On iteration 1539. mse: 0.00409773, rel_cost_diff: 0.000961571603451,PSNR:23.874562248783132
Change in mse between projections is : 5.28378e-09
mse, projection: 0.00409791
Post projection 26, . mse: 0.00409791, cost: 0.0225540753454,PSNR:23.874370764637256
projecting!
On iteration 1544. mse: 0.00409364, rel_cost_diff: 0.000955406663803,PSNR:23.87890301074462
Change in mse between projections is : 5.23838e-09
mse, projection: 0.00409382
Post projection 27, . mse: 0.00409382, cost: 0.0224598962814,PSNR:23.87871133511939
projecting!
On iteration 1549. mse: 0.00408957, rel_cost_diff: 0.000953264796441,PSNR:23.883224378983883
Change in mse between projections is : 5.19175e-09
mse, projection: 0.00408975
Post projection 28, . mse: 0.00408975, cost: 0.0223665609956,PSNR:23.883033501525126
projecting!
On iteration 1554. mse: 0.00408552, rel_cost_diff: 0.000949849396841,PSNR:23.887528271246524
Change in mse between projections is : 5.14794e-09
mse, projection: 0.0040857
Post projection 29, . mse: 0.0040857, cost: 0.0222740396857,PSNR:23.887337204537126
projecting!
On iteration 1559. mse: 0.00408149, rel_cost_diff: 0.000944862451752,PSNR:23.89181314479254
Change in mse between projections is : 5.10455e-09
mse, projection: 0.00408167
Post projection 30, . mse: 0.00408167, cost: 0.0221822112799,PSNR:23.891621394013242
projecting!
On iteration 1564. mse: 0.00407748, rel_cost_diff: 0.0009458561905,PSNR:23.89607943504615
Change in mse between projections is : 5.06175e-09
mse, projection: 0.00407766
Post projection 31, . mse: 0.00407766, cost: 0.0220911186188,PSNR:23.895887495812165
Stopping rule loss: 1.99060046673
projecting!
On iteration 0. mse: 0.0150441, rel_cost_diff: 0.117503525944,PSNR:18.226348470337445
mse, projection: 0.0150442
Post projection 1, . mse: 0.0150442, cost: 2.16717457771,PSNR:18.22631405694102
On iteration 1. mse: 0.0150442, cost: 2.16717457771,PSNR:18.22631405694102
On iteration 101. mse: 0.00965382, cost: 0.677782058716,PSNR:20.153008992356092
On iteration 201. mse: 0.007392, cost: 0.340622663498,PSNR:21.312381273111072
On iteration 301. mse: 0.00618446, cost: 0.193764865398,PSNR:22.08698173273682
On iteration 401. mse: 0.0054699, cost: 0.119468957186,PSNR:22.620202733943238
On iteration 501. mse: 0.00501655, cost: 0.0783228799701,PSNR:22.995948182700797
On iteration 601. mse: 0.00471288, cost: 0.0540028698742,PSNR:23.26714035903176
On iteration 701. mse: 0.00450013, cost: 0.0389044955373,PSNR:23.467753261017513
On iteration 801. mse: 0.00434518, cost: 0.0291261710227,PSNR:23.619917625695276
On iteration 901. mse: 0.00422832, cost: 0.0225811824203,PSNR:23.73831772809016
On iteration 1001. mse: 0.0041374, cost: 0.0180656109005,PSNR:23.832726289601965
On iteration 1101. mse: 0.00406468, cost: 0.0148701053113,PSNR:23.909736311775124
On iteration 1201. mse: 0.00400504, cost: 0.0125488638878,PSNR:23.973933899876503
On iteration 1301. mse: 0.00395505, cost: 0.0108254244551,PSNR:24.028485434141984
On iteration 1401. mse: 0.00391229, cost: 0.00952212046832,PSNR:24.075688467872276
On iteration 1501. mse: 0.00387506, cost: 0.00851583573967,PSNR:24.11721176453513
projecting!
On iteration 1531. mse: 0.00386445, rel_cost_diff: 0.000999890054988,PSNR:24.129125786912926
Change in mse between projections is : 0.00998616
mse, projection: 0.00386443
Post projection 2, . mse: 0.00386443, cost: 0.00884759053588,PSNR:24.129143841477642
projecting!
On iteration 1537. mse: 0.00386241, rel_cost_diff: 0.000994009257357,PSNR:24.131414343211084
Change in mse between projections is : 3.55086e-09
mse, projection: 0.0038624
Post projection 3, . mse: 0.0038624, cost: 0.00879705138505,PSNR:24.131432407292344
projecting!
On iteration 1543. mse: 0.0038604, rel_cost_diff: 0.000984977100025,PSNR:24.133681055832433
Change in mse between projections is : 3.48578e-09
mse, projection: 0.00386038
Post projection 4, . mse: 0.00386038, cost: 0.00874712597579,PSNR:24.133699129344357
projecting!
On iteration 1549. mse: 0.0038584, rel_cost_diff: 0.00097953288784,PSNR:24.135928510628887
Change in mse between projections is : 3.42938e-09
mse, projection: 0.00385838
Post projection 5, . mse: 0.00385838, cost: 0.00869784317911,PSNR:24.13594606935407
projecting!
On iteration 1555. mse: 0.00385642, rel_cost_diff: 0.000974395476031,PSNR:24.138157201486425
Change in mse between projections is : 3.37781e-09
mse, projection: 0.0038564
Post projection 6, . mse: 0.0038564, cost: 0.00864919275045,PSNR:24.138174769224644
projecting!
On iteration 1560. mse: 0.00385478, rel_cost_diff: 0.000994193491889,PSNR:24.140007973070567
Change in mse between projections is : 2.32372e-09
mse, projection: 0.00385476
Post projection 7, . mse: 0.00385476, cost: 0.00860941410065,PSNR:24.140025285979654
projecting!
On iteration 1565. mse: 0.00385315, rel_cost_diff: 0.000990906325101,PSNR:24.1418448377572
Change in mse between projections is : 2.29351e-09
mse, projection: 0.00385313
Post projection 8, . mse: 0.00385313, cost: 0.00856999959797,PSNR:24.14186268284704
projecting!
On iteration 1570. mse: 0.00385153, rel_cost_diff: 0.000994332189265,PSNR:24.143671190548357
Change in mse between projections is : 2.26542e-09
mse, projection: 0.00385151
Post projection 9, . mse: 0.00385151, cost: 0.00853099301457,PSNR:24.14368851806685
projecting!
On iteration 1575. mse: 0.00384992, rel_cost_diff: 0.00098229084409,PSNR:24.14548570461374
Change in mse between projections is : 2.23847e-09
mse, projection: 0.0038499
Post projection 10, . mse: 0.0038499, cost: 0.00849239714444,PSNR:24.14550330202173
projecting!
On iteration 1580. mse: 0.00384832, rel_cost_diff: 0.000973393362414,PSNR:24.147288890301027
Change in mse between projections is : 2.21252e-09
mse, projection: 0.0038483
Post projection 11, . mse: 0.0038483, cost: 0.0084542222321,PSNR:24.14730649501697
projecting!
On iteration 1585. mse: 0.00384673, rel_cost_diff: 0.000970667020545,PSNR:24.149082310369213
Change in mse between projections is : 2.18695e-09
mse, projection: 0.00384672
Post projection 12, . mse: 0.00384672, cost: 0.00841641332954,PSNR:24.149099659490535
projecting!
On iteration 1590. mse: 0.00384515, rel_cost_diff: 0.00096857824886,PSNR:24.150865426460825
Change in mse between projections is : 2.1621e-09
mse, projection: 0.00384514
Post projection 13, . mse: 0.00384514, cost: 0.00837900396436,PSNR:24.150882519732843
projecting!
On iteration 1595. mse: 0.00384358, rel_cost_diff: 0.000954889883448,PSNR:24.15263875173611
Change in mse between projections is : 2.13787e-09
mse, projection: 0.00384357
Post projection 14, . mse: 0.00384357, cost: 0.00834199879318,PSNR:24.152655851989145
projecting!
On iteration 1600. mse: 0.00384202, rel_cost_diff: 0.000955556582928,PSNR:24.154402273898427
Change in mse between projections is : 2.11432e-09
mse, projection: 0.00384201
Post projection 15, . mse: 0.00384201, cost: 0.00830539409071,PSNR:24.154419644284914
On iteration 1601. mse: 0.00384201, cost: 0.00830539409071,PSNR:24.154419644284914
projecting!
On iteration 1605. mse: 0.00384047, rel_cost_diff: 0.000953030433943,PSNR:24.15615624400088
Change in mse between projections is : 2.09114e-09
mse, projection: 0.00384045
Post projection 16, . mse: 0.00384045, cost: 0.00826914887875,PSNR:24.15617335810961
projecting!
On iteration 1610. mse: 0.00383893, rel_cost_diff: 0.000941248538574,PSNR:24.157900913576178
Change in mse between projections is : 2.06821e-09
mse, projection: 0.00383891
Post projection 17, . mse: 0.00383891, cost: 0.00823333952576,PSNR:24.15791777116118
projecting!
On iteration 1615. mse: 0.00383739, rel_cost_diff: 0.000933834815947,PSNR:24.15963679813617
Change in mse between projections is : 2.04585e-09
mse, projection: 0.00383738
Post projection 18, . mse: 0.00383738, cost: 0.00819784682244,PSNR:24.159653925966133
projecting!
On iteration 1620. mse: 0.00383587, rel_cost_diff: 0.000934654162313,PSNR:24.161363359644174
Change in mse between projections is : 2.02393e-09
mse, projection: 0.00383585
Post projection 19, . mse: 0.00383585, cost: 0.00816278997809,PSNR:24.161380230674403
projecting!
On iteration 1625. mse: 0.00383435, rel_cost_diff: 0.000929030088643,PSNR:24.163081114128452
Change in mse between projections is : 2.00179e-09
mse, projection: 0.00383434
Post projection 20, . mse: 0.00383434, cost: 0.00812804605812,PSNR:24.16309799183297
projecting!
On iteration 1630. mse: 0.00383284, rel_cost_diff: 0.000922127145592,PSNR:24.164790578498504
Change in mse between projections is : 1.98004e-09
mse, projection: 0.00383283
Post projection 21, . mse: 0.00383283, cost: 0.00809368584305,PSNR:24.164807462847726
projecting!
On iteration 1635. mse: 0.00383134, rel_cost_diff: 0.000920409764811,PSNR:24.16649121485255
Change in mse between projections is : 1.95912e-09
mse, projection: 0.00383133
Post projection 22, . mse: 0.00383133, cost: 0.00805968232453,PSNR:24.16650810581475
projecting!
On iteration 1640. mse: 0.00382985, rel_cost_diff: 0.000905392112331,PSNR:24.168183276576393
Change in mse between projections is : 1.93855e-09
mse, projection: 0.00382983
Post projection 23, . mse: 0.00382983, cost: 0.00802598334849,PSNR:24.168200174120805
projecting!
On iteration 1645. mse: 0.00382836, rel_cost_diff: 0.000906073135465,PSNR:24.16986701751086
Change in mse between projections is : 1.91828e-09
mse, projection: 0.00382835
Post projection 24, . mse: 0.00382835, cost: 0.00799268484116,PSNR:24.16988392160766
projecting!
On iteration 1650. mse: 0.00382689, rel_cost_diff: 0.00089481209859,PSNR:24.17154269194722
Change in mse between projections is : 1.89772e-09
mse, projection: 0.00382687
Post projection 25, . mse: 0.00382687, cost: 0.00795974675566,PSNR:24.1715598667965
projecting!
On iteration 1655. mse: 0.00382542, rel_cost_diff: 0.00089859441116,PSNR:24.17321029029337
Change in mse between projections is : 1.87754e-09
mse, projection: 0.0038254
Post projection 26, . mse: 0.0038254, cost: 0.00792710576206,PSNR:24.173226943077843
projecting!
On iteration 1660. mse: 0.00382396, rel_cost_diff: 0.000889030908049,PSNR:24.174870067425257
Change in mse between projections is : 1.85769e-09
mse, projection: 0.00382394
Post projection 27, . mse: 0.00382394, cost: 0.00789486244321,PSNR:24.174886462143824
projecting!
On iteration 1665. mse: 0.0038225, rel_cost_diff: 0.000883746380667,PSNR:24.176521485065827
Change in mse between projections is : 1.83769e-09
mse, projection: 0.00382249
Post projection 28, . mse: 0.00382249, cost: 0.00786297116429,PSNR:24.176538415083794
projecting!
On iteration 1670. mse: 0.00382106, rel_cost_diff: 0.000881641896514,PSNR:24.178165327327974
Change in mse between projections is : 1.81846e-09
mse, projection: 0.00382104
Post projection 29, . mse: 0.00382104, cost: 0.00783133599907,PSNR:24.17818252838753
projecting!
On iteration 1675. mse: 0.00381962, rel_cost_diff: 0.000874785000658,PSNR:24.179801055907415
Change in mse between projections is : 1.79982e-09
mse, projection: 0.0038196
Post projection 30, . mse: 0.0038196, cost: 0.00780009292066,PSNR:24.17981773398305
projecting!
On iteration 1680. mse: 0.00381819, rel_cost_diff: 0.000867059859473,PSNR:24.181429985549592
Change in mse between projections is : 1.78111e-09
mse, projection: 0.00381817
Post projection 31, . mse: 0.00381817, cost: 0.00776913529262,PSNR:24.181446669881936
Stopping rule loss: 1.44907283783
projecting!
On iteration 0. mse: 0.0131121, rel_cost_diff: 0.196683137398,PSNR:18.823281535281968
mse, projection: 0.0131122
Post projection 1, . mse: 0.0131122, cost: 1.68020832539,PSNR:18.82324636987175
On iteration 1. mse: 0.0131122, cost: 1.68020832539,PSNR:18.82324636987175
On iteration 101. mse: 0.00908366, cost: 0.511703252792,PSNR:20.417389808699404
On iteration 201. mse: 0.00732116, cost: 0.273696660995,PSNR:21.354200018965862
On iteration 301. mse: 0.00631834, cost: 0.166198626161,PSNR:21.993968743290605
On iteration 401. mse: 0.00568314, cost: 0.109942354262,PSNR:22.4541129725081
On iteration 501. mse: 0.00524946, cost: 0.0777560919523,PSNR:22.79885388860698
On iteration 601. mse: 0.00493537, cost: 0.0581026673317,PSNR:23.06680298365414
On iteration 701. mse: 0.00469655, cost: 0.0454939454794,PSNR:23.282213221970956
On iteration 801. mse: 0.00450739, cost: 0.0370484106243,PSNR:23.460751467263208
On iteration 901. mse: 0.00435237, cost: 0.0311617851257,PSNR:23.61273885428696
On iteration 1001. mse: 0.00422176, cost: 0.0269174147397,PSNR:23.745067258586236
On iteration 1101. mse: 0.00410919, cost: 0.0237567126751,PSNR:23.862440890491186
On iteration 1201. mse: 0.0040104, cost: 0.0213320087641,PSNR:23.968120271078757
projecting!
On iteration 1204. mse: 0.00400669, rel_cost_diff: 0.000995106436325,PSNR:23.972140185229968
Change in mse between projections is : 0.00713326
mse, projection: 0.00400678
Post projection 2, . mse: 0.00400678, cost: 0.0235449206084,PSNR:23.972048828095012
projecting!
On iteration 1211. mse: 0.00400032, rel_cost_diff: 0.000991933784447,PSNR:23.97904952396475
Change in mse between projections is : 1.25025e-08
mse, projection: 0.00400041
Post projection 3, . mse: 0.00400041, cost: 0.0233886074275,PSNR:23.978958526906364
projecting!
On iteration 1217. mse: 0.00399492, rel_cost_diff: 0.000991436736052,PSNR:23.98492134676013
Change in mse between projections is : 9.03234e-09
mse, projection: 0.003995
Post projection 4, . mse: 0.003995, cost: 0.0232568811625,PSNR:23.984829720370584
projecting!
On iteration 1223. mse: 0.00398955, rel_cost_diff: 0.000980475530632,PSNR:23.9907585386337
Change in mse between projections is : 8.90257e-09
mse, projection: 0.00398964
Post projection 5, . mse: 0.00398964, cost: 0.0231268703938,PSNR:23.9906662821124
projecting!
On iteration 1229. mse: 0.00398423, rel_cost_diff: 0.000973606687158,PSNR:23.996559933925568
Change in mse between projections is : 8.78091e-09
mse, projection: 0.00398431
Post projection 6, . mse: 0.00398431, cost: 0.0229985769838,PSNR:23.996467554085065
projecting!
On iteration 1234. mse: 0.00397983, rel_cost_diff: 0.000997414918648,PSNR:24.001355724350397
Change in mse between projections is : 6.01372e-09
mse, projection: 0.00397991
Post projection 7, . mse: 0.00397991, cost: 0.0228932779282,PSNR:24.001262734305286
projecting!
On iteration 1239. mse: 0.00397546, rel_cost_diff: 0.000989296081277,PSNR:24.00612832882834
Change in mse between projections is : 5.94519e-09
mse, projection: 0.00397554
Post projection 8, . mse: 0.00397554, cost: 0.0227890703827,PSNR:24.006035745233966
projecting!
On iteration 1244. mse: 0.00397111, rel_cost_diff: 0.000979668662551,PSNR:24.01087766502095
Change in mse between projections is : 5.87879e-09
mse, projection: 0.0039712
Post projection 9, . mse: 0.0039712, cost: 0.0226859748363,PSNR:24.010784980125166
projecting!
On iteration 1249. mse: 0.00396679, rel_cost_diff: 0.000972275497348,PSNR:24.015605690047984
Change in mse between projections is : 5.81388e-09
mse, projection: 0.00396688
Post projection 10, . mse: 0.00396688, cost: 0.0225839316845,PSNR:24.01551239438835
projecting!
On iteration 1254. mse: 0.0039625, rel_cost_diff: 0.00097074016914,PSNR:24.02031181821009
Change in mse between projections is : 5.74987e-09
mse, projection: 0.00396258
Post projection 11, . mse: 0.00396258, cost: 0.0224830470979,PSNR:24.020218421399143
projecting!
On iteration 1259. mse: 0.00395822, rel_cost_diff: 0.000962757273244,PSNR:24.02499597267247
Change in mse between projections is : 5.68745e-09
mse, projection: 0.00395831
Post projection 12, . mse: 0.00395831, cost: 0.0223832149059,PSNR:24.024902475073592
projecting!
On iteration 1264. mse: 0.00395398, rel_cost_diff: 0.000952322415128,PSNR:24.02966012264286
Change in mse between projections is : 5.62515e-09
mse, projection: 0.00395406
Post projection 13, . mse: 0.00395406, cost: 0.0222844146192,PSNR:24.029565501659906
projecting!
On iteration 1269. mse: 0.00394975, rel_cost_diff: 0.000946314689087,PSNR:24.034302662124706
Change in mse between projections is : 5.56329e-09
mse, projection: 0.00394984
Post projection 14, . mse: 0.00394984, cost: 0.0221866704524,PSNR:24.03420845194669
projecting!
On iteration 1274. mse: 0.00394555, rel_cost_diff: 0.000940389235134,PSNR:24.03892556663981
Change in mse between projections is : 5.50185e-09
mse, projection: 0.00394564
Post projection 15, . mse: 0.00394564, cost: 0.0220899563283,PSNR:24.038830743574692
projecting!
On iteration 1279. mse: 0.00394137, rel_cost_diff: 0.00093878421092,PSNR:24.043528255033287
Change in mse between projections is : 5.44245e-09
mse, projection: 0.00394146
Post projection 16, . mse: 0.00394146, cost: 0.0219943113625,PSNR:24.043432818326767
projecting!
On iteration 1284. mse: 0.00393721, rel_cost_diff: 0.000928037002746,PSNR:24.04811014410159
Change in mse between projections is : 5.3853e-09
mse, projection: 0.0039373
Post projection 17, . mse: 0.0039373, cost: 0.0218996442854,PSNR:24.048015120292074
projecting!
On iteration 1289. mse: 0.00393308, rel_cost_diff: 0.000925604667296,PSNR:24.052672705364486
Change in mse between projections is : 5.32858e-09
mse, projection: 0.00393317
Post projection 18, . mse: 0.00393317, cost: 0.0218060091138,PSNR:24.052577581674583
projecting!
On iteration 1294. mse: 0.00392897, rel_cost_diff: 0.000915757203982,PSNR:24.05721535804099
Change in mse between projections is : 5.27258e-09
mse, projection: 0.00392905
Post projection 19, . mse: 0.00392905, cost: 0.0217133145779,PSNR:24.057120134802226
projecting!
On iteration 1299. mse: 0.00392488, rel_cost_diff: 0.000914402500325,PSNR:24.061739065107535
Change in mse between projections is : 5.21784e-09
mse, projection: 0.00392496
Post projection 20, . mse: 0.00392496, cost: 0.0216215457767,PSNR:24.061643227380614
On iteration 1301. mse: 0.00392413, cost: 0.0194735974073,PSNR:24.062568716621765
projecting!
On iteration 1304. mse: 0.00392081, rel_cost_diff: 0.000911838283489,PSNR:24.0662432465564
Change in mse between projections is : 5.16336e-09
mse, projection: 0.0039209
Post projection 21, . mse: 0.0039209, cost: 0.021530687809,PSNR:24.06614730938321
projecting!
On iteration 1309. mse: 0.00391676, rel_cost_diff: 0.000901280769443,PSNR:24.070728869348986
Change in mse between projections is : 5.10915e-09
mse, projection: 0.00391685
Post projection 22, . mse: 0.00391685, cost: 0.0214408282191,PSNR:24.070632316718207
projecting!
On iteration 1314. mse: 0.00391274, rel_cost_diff: 0.000894862401078,PSNR:24.07519483737605
Change in mse between projections is : 5.05558e-09
mse, projection: 0.00391282
Post projection 23, . mse: 0.00391282, cost: 0.0213518943638,PSNR:24.075098702257343
projecting!
On iteration 1318. mse: 0.00390955, rel_cost_diff: 0.000996600109825,PSNR:24.078736780524473
Change in mse between projections is : 3.19692e-09
mse, projection: 0.00390963
Post projection 24, . mse: 0.00390963, cost: 0.0212819296867,PSNR:24.07864004969904
projecting!
On iteration 1322. mse: 0.00390637, rel_cost_diff: 0.000997154977246,PSNR:24.082266083575977
Change in mse between projections is : 3.16908e-09
mse, projection: 0.00390646
Post projection 25, . mse: 0.00390646, cost: 0.0212124567479,PSNR:24.082169274110967
projecting!
On iteration 1326. mse: 0.00390321, rel_cost_diff: 0.000990722671758,PSNR:24.085783231466248
Change in mse between projections is : 3.14209e-09
mse, projection: 0.0039033
Post projection 26, . mse: 0.0039033, cost: 0.0211435128003,PSNR:24.08568608451325
projecting!
On iteration 1330. mse: 0.00390006, rel_cost_diff: 0.000985394252119,PSNR:24.0892887108594
Change in mse between projections is : 3.11607e-09
mse, projection: 0.00390015
Post projection 27, . mse: 0.00390015, cost: 0.0210751201957,PSNR:24.08919122619704
projecting!
On iteration 1334. mse: 0.00389692, rel_cost_diff: 0.0009825641975,PSNR:24.092781453262297
Change in mse between projections is : 3.08923e-09
mse, projection: 0.00389701
Post projection 28, . mse: 0.00389701, cost: 0.0210072845221,PSNR:24.09268389016884
projecting!
On iteration 1338. mse: 0.0038938, rel_cost_diff: 0.000978995846099,PSNR:24.096262724081882
Change in mse between projections is : 3.06442e-09
mse, projection: 0.00389389
Post projection 29, . mse: 0.00389389, cost: 0.0209399834275,PSNR:24.096165082752137
projecting!
On iteration 1342. mse: 0.00389069, rel_cost_diff: 0.000974580253023,PSNR:24.09973223356397
Change in mse between projections is : 3.03954e-09
mse, projection: 0.00389078
Post projection 30, . mse: 0.00389078, cost: 0.0208731964231,PSNR:24.099634254310832
projecting!
On iteration 1346. mse: 0.00388759, rel_cost_diff: 0.000970307939224,PSNR:24.103190471473734
Change in mse between projections is : 3.01504e-09
mse, projection: 0.00388768
Post projection 31, . mse: 0.00388768, cost: 0.0208069011569,PSNR:24.10309215407463
Stopping rule loss: 1.54574108124
projecting!
On iteration 0. mse: 0.0105388, rel_cost_diff: 0.193279187106,PSNR:19.77210078207348
mse, projection: 0.0105388
Post projection 1, . mse: 0.0105388, cost: 1.78635931015,PSNR:19.772084279101968
On iteration 1. mse: 0.0105388, cost: 1.78635931015,PSNR:19.772084279101968
On iteration 101. mse: 0.00634566, cost: 0.523955047131,PSNR:21.975232356819724
On iteration 201. mse: 0.00458051, cost: 0.27165722847,PSNR:23.390864877701002
On iteration 301. mse: 0.00361462, cost: 0.159217089415,PSNR:24.41937232106989
On iteration 401. mse: 0.00303013, cost: 0.101073302329,PSNR:25.185390141955473
On iteration 501. mse: 0.00265138, cost: 0.0682760775089,PSNR:25.76528725351626
On iteration 601. mse: 0.00239241, cost: 0.0485989972949,PSNR:26.211636178563765
On iteration 701. mse: 0.00220732, cost: 0.0361939296126,PSNR:26.561342074492718
On iteration 801. mse: 0.00206986, cost: 0.0280520748347,PSNR:26.840588330581436
On iteration 901. mse: 0.00196428, cost: 0.0225244797766,PSNR:27.067962634482573
On iteration 1001. mse: 0.00188074, cost: 0.0186608303338,PSNR:27.256715500898927
On iteration 1101. mse: 0.00181288, cost: 0.0158844478428,PSNR:27.416314615880996
On iteration 1201. mse: 0.00175646, cost: 0.0138410851359,PSNR:27.5536146291778
On iteration 1301. mse: 0.0017086, cost: 0.0123033151031,PSNR:27.673607296349502
projecting!
On iteration 1357. mse: 0.00168434, rel_cost_diff: 0.000999394226199,PSNR:27.735703405062473
Change in mse between projections is : 0.00763403
mse, projection: 0.00168433
Post projection 2, . mse: 0.00168433, cost: 0.0123603483662,PSNR:27.73571601214848
projecting!
On iteration 1364. mse: 0.00168149, rel_cost_diff: 0.000989182580193,PSNR:27.743060754706804
Change in mse between projections is : 6.70772e-09
mse, projection: 0.00168148
Post projection 3, . mse: 0.00168148, cost: 0.0122772008181,PSNR:27.743073082490426
projecting!
On iteration 1370. mse: 0.00167907, rel_cost_diff: 0.000986904591572,PSNR:27.749311218397366
Change in mse between projections is : 4.8495e-09
mse, projection: 0.00167907
Post projection 4, . mse: 0.00167907, cost: 0.0122072435915,PSNR:27.74932356393621
projecting!
On iteration 1376. mse: 0.00167668, rel_cost_diff: 0.000977780805171,PSNR:27.755510080825616
Change in mse between projections is : 4.77437e-09
mse, projection: 0.00167667
Post projection 5, . mse: 0.00167667, cost: 0.0121382055804,PSNR:27.75552153937476
projecting!
On iteration 1382. mse: 0.0016743, rel_cost_diff: 0.000965389672628,PSNR:27.76165922167831
Change in mse between projections is : 4.70206e-09
mse, projection: 0.0016743
Post projection 6, . mse: 0.0016743, cost: 0.0120701268315,PSNR:27.761670394494637
projecting!
On iteration 1387. mse: 0.00167234, rel_cost_diff: 0.000997114408825,PSNR:27.76675187063839
Change in mse between projections is : 3.22845e-09
mse, projection: 0.00167234
Post projection 7, . mse: 0.00167234, cost: 0.0120144011453,PSNR:27.766763056563946
projecting!
On iteration 1392. mse: 0.00167039, rel_cost_diff: 0.000988515132039,PSNR:27.771811150542064
Change in mse between projections is : 3.18789e-09
mse, projection: 0.00167039
Post projection 8, . mse: 0.00167039, cost: 0.0119592640549,PSNR:27.771822349506188
projecting!
On iteration 1397. mse: 0.00166846, rel_cost_diff: 0.000983863864051,PSNR:27.776838755837908
Change in mse between projections is : 3.14759e-09
mse, projection: 0.00166846
Post projection 9, . mse: 0.00166846, cost: 0.011904751882,PSNR:27.776849664748347
On iteration 1401. mse: 0.0016673, cost: 0.0111189587042,PSNR:27.779849745790028
projecting!
On iteration 1402. mse: 0.00166654, rel_cost_diff: 0.000971287427552,PSNR:27.781835783076385
Change in mse between projections is : 3.10937e-09
mse, projection: 0.00166654
Post projection 10, . mse: 0.00166654, cost: 0.0118508711457,PSNR:27.781846401171414
projecting!
On iteration 1407. mse: 0.00166464, rel_cost_diff: 0.000965112673637,PSNR:27.78680303106123
Change in mse between projections is : 3.07215e-09
mse, projection: 0.00166463
Post projection 11, . mse: 0.00166463, cost: 0.0117976050824,PSNR:27.78681305386432
projecting!
On iteration 1412. mse: 0.00166275, rel_cost_diff: 0.000956871890484,PSNR:27.79174130312745
Change in mse between projections is : 3.03459e-09
mse, projection: 0.00166274
Post projection 12, . mse: 0.00166274, cost: 0.0117449592799,PSNR:27.791751945468228
projecting!
On iteration 1417. mse: 0.00166087, rel_cost_diff: 0.000951474462017,PSNR:27.79665171150889
Change in mse between projections is : 2.99857e-09
mse, projection: 0.00166086
Post projection 13, . mse: 0.00166086, cost: 0.0116929411888,PSNR:27.796661757066943
projecting!
On iteration 1422. mse: 0.001659, rel_cost_diff: 0.000944518352493,PSNR:27.80153476474983
Change in mse between projections is : 2.96269e-09
mse, projection: 0.001659
Post projection 14, . mse: 0.001659, cost: 0.0116415442899,PSNR:27.801544516855465
projecting!
On iteration 1427. mse: 0.00165715, rel_cost_diff: 0.000935985673468,PSNR:27.80639036423981
Change in mse between projections is : 2.92769e-09
mse, projection: 0.00165714
Post projection 15, . mse: 0.00165714, cost: 0.0115907657892,PSNR:27.8064004323494
projecting!
On iteration 1432. mse: 0.0016553, rel_cost_diff: 0.000926194536047,PSNR:27.811219938827783
Change in mse between projections is : 2.89359e-09
mse, projection: 0.0016553
Post projection 16, . mse: 0.0016553, cost: 0.0115405321121,PSNR:27.81122971270582
projecting!
On iteration 1437. mse: 0.00165347, rel_cost_diff: 0.000923120219123,PSNR:27.816023701334906
Change in mse between projections is : 2.85999e-09
mse, projection: 0.00165347
Post projection 17, . mse: 0.00165347, cost: 0.011490881443,PSNR:27.816032874485806
projecting!
On iteration 1442. mse: 0.00165166, rel_cost_diff: 0.000917962856967,PSNR:27.820800947863514
Change in mse between projections is : 2.82701e-09
mse, projection: 0.00165165
Post projection 18, . mse: 0.00165165, cost: 0.0114417811856,PSNR:27.82081013111046
projecting!
On iteration 1447. mse: 0.00164985, rel_cost_diff: 0.000908337219319,PSNR:27.82555373007756
Change in mse between projections is : 2.79452e-09
mse, projection: 0.00164985
Post projection 19, . mse: 0.00164985, cost: 0.0113932704553,PSNR:27.825562310492447
projecting!
On iteration 1452. mse: 0.00164806, rel_cost_diff: 0.000903059737046,PSNR:27.830281041494295
Change in mse between projections is : 2.76247e-09
mse, projection: 0.00164805
Post projection 20, . mse: 0.00164805, cost: 0.011345339939,PSNR:27.830289938031537
projecting!
On iteration 1457. mse: 0.00164627, rel_cost_diff: 0.000892748669649,PSNR:27.83498402162932
Change in mse between projections is : 2.72986e-09
mse, projection: 0.00164627
Post projection 21, . mse: 0.00164627, cost: 0.0112979337573,PSNR:27.834992620696028
projecting!
On iteration 1462. mse: 0.0016445, rel_cost_diff: 0.000891694017646,PSNR:27.839662585785206
Change in mse between projections is : 2.69895e-09
mse, projection: 0.0016445
Post projection 22, . mse: 0.0016445, cost: 0.011251068674,PSNR:27.839671501561373
projecting!
On iteration 1467. mse: 0.00164274, rel_cost_diff: 0.000884091064492,PSNR:27.844316957257575
Change in mse between projections is : 2.66833e-09
mse, projection: 0.00164273
Post projection 23, . mse: 0.00164273, cost: 0.0112047148868,PSNR:27.844325267052955
projecting!
On iteration 1472. mse: 0.00164099, rel_cost_diff: 0.00088031069369,PSNR:27.84894766898099
Change in mse between projections is : 2.63769e-09
mse, projection: 0.00164098
Post projection 24, . mse: 0.00164098, cost: 0.0111588984728,PSNR:27.848955371443893
projecting!
On iteration 1477. mse: 0.00163925, rel_cost_diff: 0.000873493219713,PSNR:27.853554023028543
Change in mse between projections is : 2.60788e-09
mse, projection: 0.00163924
Post projection 25, . mse: 0.00163924, cost: 0.0111136008054,PSNR:27.853562350516956
projecting!
On iteration 1482. mse: 0.00163752, rel_cost_diff: 0.000868920415677,PSNR:27.858137789086648
Change in mse between projections is : 2.57873e-09
mse, projection: 0.00163752
Post projection 26, . mse: 0.00163752, cost: 0.011068796739,PSNR:27.858145816617487
projecting!
On iteration 1487. mse: 0.0016358, rel_cost_diff: 0.000863090612943,PSNR:27.862699199481664
Change in mse between projections is : 2.54978e-09
mse, projection: 0.0016358
Post projection 27, . mse: 0.0016358, cost: 0.0110245356336,PSNR:27.862706926372375
projecting!
On iteration 1491. mse: 0.00163443, rel_cost_diff: 0.000998473493744,PSNR:27.86633575681932
Change in mse between projections is : 1.62292e-09
mse, projection: 0.00163443
Post projection 28, . mse: 0.00163443, cost: 0.0109898429364,PSNR:27.866343180848038
projecting!
On iteration 1495. mse: 0.00163307, rel_cost_diff: 0.00099882901243,PSNR:27.869955238235946
Change in mse between projections is : 1.60779e-09
mse, projection: 0.00163307
Post projection 29, . mse: 0.00163307, cost: 0.0109553337097,PSNR:27.869962668454548
projecting!
On iteration 1499. mse: 0.00163171, rel_cost_diff: 0.000992210839098,PSNR:27.87355821816518
Change in mse between projections is : 1.59346e-09
mse, projection: 0.00163171
Post projection 30, . mse: 0.00163171, cost: 0.0109210498631,PSNR:27.87356596440025
On iteration 1501. mse: 0.00163137, cost: 0.0102248732001,PSNR:27.874469270149586
projecting!
On iteration 1503. mse: 0.00163037, rel_cost_diff: 0.000993400075922,PSNR:27.87714589342395
Change in mse between projections is : 1.57928e-09
mse, projection: 0.00163036
Post projection 31, . mse: 0.00163036, cost: 0.0108870714903,PSNR:27.877152715743634
Stopping rule loss: 5.89363098145
projecting!
On iteration 0. mse: 0.01609, rel_cost_diff: 0.37464708281,PSNR:17.93445211492911
mse, projection: 0.0160905
Post projection 1, . mse: 0.0160905, cost: 6.4553604126,PSNR:17.934296262509267
On iteration 1. mse: 0.0160905, cost: 6.4553604126,PSNR:17.934296262509267
On iteration 101. mse: 0.00879271, cost: 0.713995754719,PSNR:20.558774102223296
On iteration 201. mse: 0.00640932, cost: 0.360730707645,PSNR:21.931880729603385
On iteration 301. mse: 0.00513242, cost: 0.208690136671,PSNR:22.89678166936312
On iteration 401. mse: 0.00436862, cost: 0.13119058311,PSNR:23.59655592100418
On iteration 501. mse: 0.00387811, cost: 0.0879021510482,PSNR:24.113795798975246
On iteration 601. mse: 0.00354577, cost: 0.0620699450374,PSNR:24.50289472688955
On iteration 701. mse: 0.00331037, cost: 0.0458857007325,PSNR:24.801234284472734
On iteration 801. mse: 0.00313716, cost: 0.0353116467595,PSNR:25.034632537666674
On iteration 901. mse: 0.00300546, cost: 0.02816830948,PSNR:25.220893306612485
On iteration 1001. mse: 0.00290228, cost: 0.0231973938644,PSNR:25.3726095864646
On iteration 1101. mse: 0.00281928, cost: 0.019646724686,PSNR:25.498616962214633
On iteration 1201. mse: 0.00275093, cost: 0.0170496236533,PSNR:25.60520401085874
On iteration 1301. mse: 0.00269348, cost: 0.015106712468,PSNR:25.69686301668247
projecting!
On iteration 1373. mse: 0.00265689, rel_cost_diff: 0.0009959457676,PSNR:25.756258799931892
Change in mse between projections is : 0.0120214
mse, projection: 0.00265683
Post projection 2, . mse: 0.00265683, cost: 0.0150132644922,PSNR:25.75635470811555
projecting!
On iteration 1381. mse: 0.00265304, rel_cost_diff: 0.000985720412663,PSNR:25.762554030385203
Change in mse between projections is : 1.07518e-08
mse, projection: 0.00265299
Post projection 3, . mse: 0.00265299, cost: 0.0148977478966,PSNR:25.762648934260206
projecting!
On iteration 1388. mse: 0.00264971, rel_cost_diff: 0.000984321963663,PSNR:25.768016092025782
Change in mse between projections is : 8.0792e-09
mse, projection: 0.00264965
Post projection 4, . mse: 0.00264965, cost: 0.0147986840457,PSNR:25.76811073371259
projecting!
On iteration 1395. mse: 0.00264641, rel_cost_diff: 0.000969002603225,PSNR:25.773421986427834
Change in mse between projections is : 7.92019e-09
mse, projection: 0.00264636
Post projection 5, . mse: 0.00264636, cost: 0.0147011186928,PSNR:25.773516363895638
On iteration 1401. mse: 0.00264406, cost: 0.0136163448915,PSNR:25.77728740889348
projecting!
On iteration 1401. mse: 0.00264361, rel_cost_diff: 0.000988566342599,PSNR:25.778031301068975
Change in mse between projections is : 5.74089e-09
mse, projection: 0.00264355
Post projection 6, . mse: 0.00264355, cost: 0.0146192638204,PSNR:25.77812577875705
projecting!
On iteration 1407. mse: 0.00264083, rel_cost_diff: 0.000982656829999,PSNR:25.782602245083517
Change in mse between projections is : 5.64895e-09
mse, projection: 0.00264077
Post projection 7, . mse: 0.00264077, cost: 0.0145384408534,PSNR:25.78269643935496
projecting!
On iteration 1413. mse: 0.00263807, rel_cost_diff: 0.000965006030768,PSNR:25.78713622525107
Change in mse between projections is : 5.56187e-09
mse, projection: 0.00263801
Post projection 8, . mse: 0.00263801, cost: 0.0144587112591,PSNR:25.787229367989738
projecting!
On iteration 1419. mse: 0.00263534, rel_cost_diff: 0.000960649316196,PSNR:25.791633120671932
Change in mse between projections is : 5.47821e-09
mse, projection: 0.00263528
Post projection 9, . mse: 0.00263528, cost: 0.0143800769001,PSNR:25.79172635990609
projecting!
On iteration 1425. mse: 0.00263263, rel_cost_diff: 0.000949145230006,PSNR:25.796095883866904
Change in mse between projections is : 5.39686e-09
mse, projection: 0.00263258
Post projection 10, . mse: 0.00263258, cost: 0.0143024586141,PSNR:25.79618845076469
projecting!
On iteration 1431. mse: 0.00262995, rel_cost_diff: 0.000937501496537,PSNR:25.800524404732684
Change in mse between projections is : 5.31734e-09
mse, projection: 0.00262989
Post projection 11, . mse: 0.00262989, cost: 0.0142260920256,PSNR:25.800617450561504
projecting!
On iteration 1437. mse: 0.00262729, rel_cost_diff: 0.000935988922786,PSNR:25.804921267851114
Change in mse between projections is : 5.23989e-09
mse, projection: 0.00262723
Post projection 12, . mse: 0.00262723, cost: 0.0141506623477,PSNR:25.805013253288354
projecting!
On iteration 1443. mse: 0.00262465, rel_cost_diff: 0.000926474267396,PSNR:25.80928367559651
Change in mse between projections is : 5.1648e-09
mse, projection: 0.0026246
Post projection 13, . mse: 0.0026246, cost: 0.0140762636438,PSNR:25.809376909280548
projecting!
On iteration 1448. mse: 0.00262246, rel_cost_diff: 0.00099567311629,PSNR:25.812917417406123
Change in mse between projections is : 3.55882e-09
mse, projection: 0.0026224
Post projection 14, . mse: 0.0026224, cost: 0.0140158366412,PSNR:25.813009957952758
projecting!
On iteration 1453. mse: 0.00262028, rel_cost_diff: 0.000995094849714,PSNR:25.816527960685196
Change in mse between projections is : 3.51383e-09
mse, projection: 0.00262022
Post projection 15, . mse: 0.00262022, cost: 0.0139557151124,PSNR:25.81661942046788
projecting!
On iteration 1458. mse: 0.00261811, rel_cost_diff: 0.000979941997131,PSNR:25.820115631225356
Change in mse between projections is : 3.47071e-09
mse, projection: 0.00261806
Post projection 16, . mse: 0.00261806, cost: 0.0138963013887,PSNR:25.820206780364977
projecting!
On iteration 1463. mse: 0.00261597, rel_cost_diff: 0.000982357067083,PSNR:25.823679983281917
Change in mse between projections is : 3.42484e-09
mse, projection: 0.00261591
Post projection 17, . mse: 0.00261591, cost: 0.0138374920934,PSNR:25.823771980353925
projecting!
On iteration 1468. mse: 0.00261383, rel_cost_diff: 0.000976582898736,PSNR:25.827224051795667
Change in mse between projections is : 3.38327e-09
mse, projection: 0.00261378
Post projection 18, . mse: 0.00261378, cost: 0.0137794679031,PSNR:25.827315350249588
projecting!
On iteration 1473. mse: 0.00261171, rel_cost_diff: 0.000968071193435,PSNR:25.830746236014676
Change in mse between projections is : 3.3436e-09
mse, projection: 0.00261166
Post projection 19, . mse: 0.00261166, cost: 0.0137220472097,PSNR:25.83083760854364
projecting!
On iteration 1478. mse: 0.00260961, rel_cost_diff: 0.000955392528324,PSNR:25.834248030229013
Change in mse between projections is : 3.3021e-09
mse, projection: 0.00260955
Post projection 20, . mse: 0.00260955, cost: 0.0136653110385,PSNR:25.83433908897566
projecting!
On iteration 1483. mse: 0.00260752, rel_cost_diff: 0.00095509519253,PSNR:25.8377289949865
Change in mse between projections is : 3.26272e-09
mse, projection: 0.00260746
Post projection 21, . mse: 0.00260746, cost: 0.0136091979221,PSNR:25.83781973894995
projecting!
On iteration 1488. mse: 0.00260544, rel_cost_diff: 0.000947258797677,PSNR:25.84118946600198
Change in mse between projections is : 3.22457e-09
mse, projection: 0.00260539
Post projection 22, . mse: 0.00260539, cost: 0.0135537190363,PSNR:25.84128028230005
projecting!
On iteration 1493. mse: 0.00260338, rel_cost_diff: 0.000941986996387,PSNR:25.844630945658402
Change in mse between projections is : 3.1876e-09
mse, projection: 0.00260332
Post projection 23, . mse: 0.00260332, cost: 0.013498888351,PSNR:25.844721445535754
projecting!
On iteration 1498. mse: 0.00260133, rel_cost_diff: 0.000936175479085,PSNR:25.84805222044978
Change in mse between projections is : 3.15086e-09
mse, projection: 0.00260127
Post projection 24, . mse: 0.00260127, cost: 0.0134446909651,PSNR:25.84814240292811
On iteration 1501. mse: 0.00260047, cost: 0.0124728614464,PSNR:25.849487976865426
projecting!
On iteration 1503. mse: 0.00259929, rel_cost_diff: 0.000935142259369,PSNR:25.851454796515775
Change in mse between projections is : 3.11486e-09
mse, projection: 0.00259923
Post projection 25, . mse: 0.00259923, cost: 0.0133910840377,PSNR:25.85154504967798
projecting!
On iteration 1508. mse: 0.00259726, rel_cost_diff: 0.000927128595445,PSNR:25.85483823844253
Change in mse between projections is : 3.07976e-09
mse, projection: 0.00259721
Post projection 26, . mse: 0.00259721, cost: 0.0133380489424,PSNR:25.85492817261658
projecting!
On iteration 1513. mse: 0.00259525, rel_cost_diff: 0.000920896028511,PSNR:25.85820288902473
Change in mse between projections is : 3.04501e-09
mse, projection: 0.0025952
Post projection 27, . mse: 0.0025952, cost: 0.0132855437696,PSNR:25.858293282533282
projecting!
On iteration 1518. mse: 0.00259325, rel_cost_diff: 0.000913962784237,PSNR:25.861549872285025
Change in mse between projections is : 3.01123e-09
mse, projection: 0.0025932
Post projection 28, . mse: 0.0025932, cost: 0.0132336951792,PSNR:25.861639555621622
projecting!
On iteration 1523. mse: 0.00259127, rel_cost_diff: 0.000909977498087,PSNR:25.864877974671472
Change in mse between projections is : 2.97678e-09
mse, projection: 0.00259121
Post projection 29, . mse: 0.00259121, cost: 0.0131824184209,PSNR:25.86496811699213
projecting!
On iteration 1528. mse: 0.00258929, rel_cost_diff: 0.000900948982263,PSNR:25.868188712850827
Change in mse between projections is : 2.94352e-09
mse, projection: 0.00258924
Post projection 30, . mse: 0.00258924, cost: 0.013131685555,PSNR:25.86827853338807
projecting!
On iteration 1533. mse: 0.00258733, rel_cost_diff: 0.000901330625606,PSNR:25.871481654323713
Change in mse between projections is : 2.91026e-09
mse, projection: 0.00258728
Post projection 31, . mse: 0.00258728, cost: 0.0130814798176,PSNR:25.87157115216759
Stopping rule loss: 3.35030460358
projecting!
On iteration 0. mse: 0.0160087, rel_cost_diff: 0.405387741532,PSNR:17.956445589146735
mse, projection: 0.0160089
Post projection 1, . mse: 0.0160089, cost: 3.59430885315,PSNR:17.956387984042472
On iteration 1. mse: 0.0160089, cost: 3.59430885315,PSNR:17.956387984042472
On iteration 101. mse: 0.00973731, cost: 0.766133487225,PSNR:20.115607957613676
On iteration 201. mse: 0.00718273, cost: 0.386946499348,PSNR:21.43710408428216
On iteration 301. mse: 0.00581763, cost: 0.2208776474,PSNR:22.352541568399754
On iteration 401. mse: 0.00500969, cost: 0.136699840426,PSNR:23.001887581846745
On iteration 501. mse: 0.00449693, cost: 0.0900222435594,PSNR:23.470840364340546
On iteration 601. mse: 0.00415343, cost: 0.0624705962837,PSNR:23.81592618023197
On iteration 701. mse: 0.00391268, cost: 0.0453830845654,PSNR:24.075253759952275
On iteration 801. mse: 0.00373727, cost: 0.0343507230282,PSNR:24.274454827260932
On iteration 901. mse: 0.00360491, cost: 0.026974612847,PSNR:24.431058133500898
On iteration 1001. mse: 0.00350188, cost: 0.0218916591257,PSNR:24.5569830912599
On iteration 1101. mse: 0.00341943, cost: 0.0182938482612,PSNR:24.660465787232223
On iteration 1201. mse: 0.00335179, cost: 0.0156823918223,PSNR:24.747228802964344
On iteration 1301. mse: 0.00329509, cost: 0.0137422187254,PSNR:24.821324975286167
On iteration 1401. mse: 0.00324662, cost: 0.0122702885419,PSNR:24.8856887426893
projecting!
On iteration 1430. mse: 0.00323338, rel_cost_diff: 0.00099918420046,PSNR:24.903437638158202
Change in mse between projections is : 0.0113368
mse, projection: 0.00323335
Post projection 2, . mse: 0.00323335, cost: 0.0127188218758,PSNR:24.903473914878532
projecting!
On iteration 1437. mse: 0.00323032, rel_cost_diff: 0.000991839141553,PSNR:24.907539139294915
Change in mse between projections is : 6.93576e-09
mse, projection: 0.0032303
Post projection 3, . mse: 0.0032303, cost: 0.0126335686073,PSNR:24.907575763318665
projecting!
On iteration 1443. mse: 0.00322773, rel_cost_diff: 0.000996204542369,PSNR:24.911024813710725
Change in mse between projections is : 5.01516e-09
mse, projection: 0.00322771
Post projection 4, . mse: 0.00322771, cost: 0.0125617682934,PSNR:24.91106115386257
projecting!
On iteration 1449. mse: 0.00322517, rel_cost_diff: 0.000976328890106,PSNR:24.914475351323773
Change in mse between projections is : 4.92687e-09
mse, projection: 0.00322514
Post projection 5, . mse: 0.00322514, cost: 0.0124910362065,PSNR:24.91451140683256
projecting!
On iteration 1455. mse: 0.00322263, rel_cost_diff: 0.000969444719908,PSNR:24.917893490048122
Change in mse between projections is : 4.84733e-09
mse, projection: 0.0032226
Post projection 6, . mse: 0.0032226, cost: 0.0124212503433,PSNR:24.917929260171565
projecting!
On iteration 1461. mse: 0.00322012, rel_cost_diff: 0.000959230485244,PSNR:24.921281349290147
Change in mse between projections is : 4.77188e-09
mse, projection: 0.00322009
Post projection 7, . mse: 0.00322009, cost: 0.0123524749652,PSNR:24.921317461347456
projecting!
On iteration 1466. mse: 0.00321803, rel_cost_diff: 0.000993069915754,PSNR:24.92409427857246
Change in mse between projections is : 3.27973e-09
mse, projection: 0.00321801
Post projection 8, . mse: 0.00321801, cost: 0.0122963180766,PSNR:24.924130414027257
projecting!
On iteration 1471. mse: 0.00321597, rel_cost_diff: 0.000985226008924,PSNR:24.9268857636768
Change in mse between projections is : 3.23516e-09
mse, projection: 0.00321594
Post projection 9, . mse: 0.00321594, cost: 0.0122407311574,PSNR:24.926921607941015
projecting!
On iteration 1476. mse: 0.00321391, rel_cost_diff: 0.000979450847847,PSNR:24.929657020549286
Change in mse between projections is : 3.19342e-09
mse, projection: 0.00321389
Post projection 10, . mse: 0.00321389, cost: 0.0121857170016,PSNR:24.929692573067964
projecting!
On iteration 1481. mse: 0.00321188, rel_cost_diff: 0.000965824958904,PSNR:24.932409268588923
Change in mse between projections is : 3.15339e-09
mse, projection: 0.00321185
Post projection 11, . mse: 0.00321185, cost: 0.0121314432472,PSNR:24.93244421399593
projecting!
On iteration 1486. mse: 0.00320986, rel_cost_diff: 0.00095838184305,PSNR:24.935143100556584
Change in mse between projections is : 3.11376e-09
mse, projection: 0.00320983
Post projection 12, . mse: 0.00320983, cost: 0.0120776789263,PSNR:24.935178067968312
projecting!
On iteration 1491. mse: 0.00320785, rel_cost_diff: 0.000957946847061,PSNR:24.93785911099208
Change in mse between projections is : 3.07568e-09
mse, projection: 0.00320782
Post projection 13, . mse: 0.00320782, cost: 0.0120245385915,PSNR:24.9378944154989
projecting!
On iteration 1496. mse: 0.00320586, rel_cost_diff: 0.000952204549842,PSNR:24.940558842432353
Change in mse between projections is : 3.03822e-09
mse, projection: 0.00320583
Post projection 14, . mse: 0.00320583, cost: 0.0119719915092,PSNR:24.940593538060472
On iteration 1501. mse: 0.00320426, cost: 0.0111330281943,PSNR:24.94271933166358
projecting!
On iteration 1501. mse: 0.00320388, rel_cost_diff: 0.000949118299662,PSNR:24.943241316620703
Change in mse between projections is : 3.00163e-09
mse, projection: 0.00320385
Post projection 15, . mse: 0.00320385, cost: 0.0119200814515,PSNR:24.943276033685716
projecting!
On iteration 1506. mse: 0.00320191, rel_cost_diff: 0.000939555645942,PSNR:24.94590744793234
Change in mse between projections is : 2.96548e-09
mse, projection: 0.00320189
Post projection 16, . mse: 0.00320189, cost: 0.0118687544018,PSNR:24.945942502121532
projecting!
On iteration 1511. mse: 0.00319996, rel_cost_diff: 0.000929347616727,PSNR:24.948558469215286
Change in mse between projections is : 2.9302e-09
mse, projection: 0.00319993
Post projection 17, . mse: 0.00319993, cost: 0.011818036437,PSNR:24.948593228811283
projecting!
On iteration 1516. mse: 0.00319802, rel_cost_diff: 0.000927572552303,PSNR:24.951193719411368
Change in mse between projections is : 2.89617e-09
mse, projection: 0.00319799
Post projection 18, . mse: 0.00319799, cost: 0.0117678595707,PSNR:24.9512281839162
projecting!
On iteration 1521. mse: 0.00319609, rel_cost_diff: 0.000922495860486,PSNR:24.953813168814175
Change in mse between projections is : 2.86267e-09
mse, projection: 0.00319606
Post projection 19, . mse: 0.00319606, cost: 0.0117182526737,PSNR:24.95384828687297
projecting!
On iteration 1526. mse: 0.00319417, rel_cost_diff: 0.000912015496047,PSNR:24.95641837069038
Change in mse between projections is : 2.82924e-09
mse, projection: 0.00319415
Post projection 20, . mse: 0.00319415, cost: 0.0116691868752,PSNR:24.95645319325183
projecting!
On iteration 1531. mse: 0.00319227, rel_cost_diff: 0.000908964712829,PSNR:24.959008664925925
Change in mse between projections is : 2.79669e-09
mse, projection: 0.00319224
Post projection 21, . mse: 0.00319224, cost: 0.0116207199171,PSNR:24.959043191504257
projecting!
On iteration 1536. mse: 0.00319037, rel_cost_diff: 0.000902472931207,PSNR:24.961584340844514
Change in mse between projections is : 2.7645e-09
mse, projection: 0.00319035
Post projection 22, . mse: 0.00319035, cost: 0.0115727717057,PSNR:24.961618887905722
projecting!
On iteration 1541. mse: 0.00318849, rel_cost_diff: 0.00089154898249,PSNR:24.964146322900916
Change in mse between projections is : 2.7329e-09
mse, projection: 0.00318847
Post projection 23, . mse: 0.00318847, cost: 0.0115253869444,PSNR:24.964180573214357
projecting!
On iteration 1546. mse: 0.00318662, rel_cost_diff: 0.000893546219886,PSNR:24.966694585946563
Change in mse between projections is : 2.70137e-09
mse, projection: 0.0031866
Post projection 24, . mse: 0.0031866, cost: 0.0114784631878,PSNR:24.966728539042762
projecting!
On iteration 1551. mse: 0.00318476, rel_cost_diff: 0.000880826538184,PSNR:24.969227834922428
Change in mse between projections is : 2.66964e-09
mse, projection: 0.00318474
Post projection 25, . mse: 0.00318474, cost: 0.0114321466535,PSNR:24.969262442839533
projecting!
On iteration 1556. mse: 0.00318292, rel_cost_diff: 0.0008767413484,PSNR:24.97174826647725
Change in mse between projections is : 2.63927e-09
mse, projection: 0.00318289
Post projection 26, . mse: 0.00318289, cost: 0.0113863535225,PSNR:24.971781941416864
projecting!
On iteration 1561. mse: 0.00318108, rel_cost_diff: 0.000865087810907,PSNR:24.9742552216855
Change in mse between projections is : 2.60895e-09
mse, projection: 0.00318105
Post projection 27, . mse: 0.00318105, cost: 0.0113411042839,PSNR:24.97428859819682
projecting!
On iteration 1566. mse: 0.00317925, rel_cost_diff: 0.000861528648792,PSNR:24.9767483583005
Change in mse between projections is : 2.57978e-09
mse, projection: 0.00317923
Post projection 28, . mse: 0.00317923, cost: 0.0112962462008,PSNR:24.976782390088342
projecting!
On iteration 1571. mse: 0.00317744, rel_cost_diff: 0.000860741022679,PSNR:24.97922860638461
Change in mse between projections is : 2.55024e-09
mse, projection: 0.00317741
Post projection 29, . mse: 0.00317741, cost: 0.0112520447001,PSNR:24.979262339376554
projecting!
On iteration 1576. mse: 0.00317563, rel_cost_diff: 0.000850538640278,PSNR:24.981695943027454
Change in mse between projections is : 2.52183e-09
mse, projection: 0.00317561
Post projection 30, . mse: 0.00317561, cost: 0.011208246462,PSNR:24.981729695189486
projecting!
On iteration 1581. mse: 0.00317384, rel_cost_diff: 0.000846309178505,PSNR:24.98414970821658
Change in mse between projections is : 2.49392e-09
mse, projection: 0.00317382
Post projection 31, . mse: 0.00317382, cost: 0.0111649343744,PSNR:24.98418347945405
Stopping rule loss: 1.99331629276
projecting!
On iteration 0. mse: 0.0138641, rel_cost_diff: 0.115800594804,PSNR:18.581077057679167
mse, projection: 0.0138643
Post projection 1, . mse: 0.0138643, cost: 2.16854453087,PSNR:18.581026879131745
On iteration 1. mse: 0.0138643, cost: 2.16854453087,PSNR:18.581026879131745
On iteration 101. mse: 0.00849001, cost: 0.677153468132,PSNR:20.710919803579877
On iteration 201. mse: 0.00622379, cost: 0.344534277916,PSNR:22.05944947782761
On iteration 301. mse: 0.00499803, cost: 0.198914408684,PSNR:23.012007649914473
On iteration 401. mse: 0.00426279, cost: 0.124453835189,PSNR:23.70306053150417
On iteration 501. mse: 0.0037897, cost: 0.0828093290329,PSNR:24.213950765222055
On iteration 601. mse: 0.00346847, cost: 0.0578766725957,PSNR:24.598618014637424
On iteration 701. mse: 0.00324078, cost: 0.0421989113092,PSNR:24.893499231189523
On iteration 801. mse: 0.00307329, cost: 0.0319402776659,PSNR:25.123963269126843
On iteration 901. mse: 0.00294593, cost: 0.0249758716673,PSNR:25.307781263070297
On iteration 1001. mse: 0.00284634, cost: 0.0201092921197,PSNR:25.457136578432376
On iteration 1101. mse: 0.00276646, cost: 0.0166267547756,PSNR:25.58075503425964
On iteration 1201. mse: 0.00270088, cost: 0.0140775647014,PSNR:25.684945714418447
On iteration 1301. mse: 0.00264591, cost: 0.0121729681268,PSNR:25.774256170883678
On iteration 1401. mse: 0.00259895, cost: 0.0107224294916,PSNR:25.852025523727246
On iteration 1501. mse: 0.00255815, cost: 0.00960031244904,PSNR:25.920737798537914
projecting!
On iteration 1525. mse: 0.00254875, rel_cost_diff: 0.000996799852579,PSNR:25.936729554411293
Change in mse between projections is : 0.0100263
mse, projection: 0.00254874
Post projection 2, . mse: 0.00254874, cost: 0.0100070890039,PSNR:25.936742646592272
projecting!
On iteration 1532. mse: 0.00254616, rel_cost_diff: 0.000993558701624,PSNR:25.941149415306572
Change in mse between projections is : 5.37367e-09
mse, projection: 0.00254615
Post projection 3, . mse: 0.00254615, cost: 0.00994051247835,PSNR:25.941162123681096
projecting!
On iteration 1539. mse: 0.00254359, rel_cost_diff: 0.000975711532414,PSNR:25.94552209891304
Change in mse between projections is : 5.27506e-09
mse, projection: 0.00254359
Post projection 4, . mse: 0.00254359, cost: 0.00987489894032,PSNR:25.94553402501481
projecting!
On iteration 1545. mse: 0.00254142, rel_cost_diff: 0.000990356229888,PSNR:25.94923985795338
Change in mse between projections is : 3.81594e-09
mse, projection: 0.00254141
Post projection 5, . mse: 0.00254141, cost: 0.00981974601746,PSNR:25.949252192146567
projecting!
On iteration 1551. mse: 0.00253926, rel_cost_diff: 0.000980687959544,PSNR:25.95292695392184
Change in mse between projections is : 3.75888e-09
mse, projection: 0.00253925
Post projection 6, . mse: 0.00253925, cost: 0.00976528879255,PSNR:25.952939298591033
projecting!
On iteration 1557. mse: 0.00253712, rel_cost_diff: 0.000973483132503,PSNR:25.9565849001609
Change in mse between projections is : 3.70413e-09
mse, projection: 0.00253712
Post projection 7, . mse: 0.00253712, cost: 0.00971148908138,PSNR:25.95659685668085
projecting!
On iteration 1563. mse: 0.002535, rel_cost_diff: 0.000965799147433,PSNR:25.960215614740044
Change in mse between projections is : 3.65144e-09
mse, projection: 0.002535
Post projection 8, . mse: 0.002535, cost: 0.00965840555727,PSNR:25.96022798014443
projecting!
On iteration 1569. mse: 0.0025329, rel_cost_diff: 0.000955561212603,PSNR:25.9638206235943
Change in mse between projections is : 3.60045e-09
mse, projection: 0.00253289
Post projection 9, . mse: 0.00253289, cost: 0.00960608385503,PSNR:25.96383260005148
projecting!
On iteration 1574. mse: 0.00253116, rel_cost_diff: 0.000998151490192,PSNR:25.966810972454816
Change in mse between projections is : 2.4716e-09
mse, projection: 0.00253115
Post projection 10, . mse: 0.00253115, cost: 0.00956334359944,PSNR:25.966822957161277
projecting!
On iteration 1579. mse: 0.00252942, rel_cost_diff: 0.000993854135953,PSNR:25.969782194254336
Change in mse between projections is : 2.44208e-09
mse, projection: 0.00252942
Post projection 11, . mse: 0.00252942, cost: 0.00952095165849,PSNR:25.969793787398782
projecting!
On iteration 1584. mse: 0.0025277, rel_cost_diff: 0.00098377476884,PSNR:25.97273624847814
Change in mse between projections is : 2.41303e-09
mse, projection: 0.0025277
Post projection 12, . mse: 0.0025277, cost: 0.00947906263173,PSNR:25.972747849510892
projecting!
On iteration 1589. mse: 0.002526, rel_cost_diff: 0.000978413675586,PSNR:25.975671897773545
Change in mse between projections is : 2.38541e-09
mse, projection: 0.00252599
Post projection 13, . mse: 0.00252599, cost: 0.00943756662309,PSNR:25.975683906957435
projecting!
On iteration 1594. mse: 0.0025243, rel_cost_diff: 0.00097422540742,PSNR:25.97859190745997
Change in mse between projections is : 2.35803e-09
mse, projection: 0.00252429
Post projection 14, . mse: 0.00252429, cost: 0.00939655862749,PSNR:25.978603123569272
projecting!
On iteration 1599. mse: 0.00252261, rel_cost_diff: 0.000966001216944,PSNR:25.98149424042459
Change in mse between projections is : 2.3318e-09
mse, projection: 0.00252261
Post projection 15, . mse: 0.00252261, cost: 0.00935595296323,PSNR:25.981505864875643
On iteration 1601. mse: 0.00252226, cost: 0.00875803176314,PSNR:25.98209554595481
projecting!
On iteration 1604. mse: 0.00252094, rel_cost_diff: 0.000960651339612,PSNR:25.984382068767722
Change in mse between projections is : 2.30506e-09
mse, projection: 0.00252093
Post projection 16, . mse: 0.00252093, cost: 0.00931580457836,PSNR:25.984392898730462
projecting!
On iteration 1609. mse: 0.00251927, rel_cost_diff: 0.000954236578983,PSNR:25.98725455949868
Change in mse between projections is : 2.27954e-09
mse, projection: 0.00251926
Post projection 17, . mse: 0.00251926, cost: 0.00927605386823,PSNR:25.987265396626906
projecting!
On iteration 1614. mse: 0.00251761, rel_cost_diff: 0.000951501016909,PSNR:25.99011168089583
Change in mse between projections is : 2.25473e-09
mse, projection: 0.00251761
Post projection 18, . mse: 0.00251761, cost: 0.00923676788807,PSNR:25.990122525155908
projecting!
On iteration 1619. mse: 0.00251597, rel_cost_diff: 0.00094869624032,PSNR:25.992953803259795
Change in mse between projections is : 2.23037e-09
mse, projection: 0.00251596
Post projection 19, . mse: 0.00251596, cost: 0.00919789262116,PSNR:25.992965458424386
projecting!
On iteration 1624. mse: 0.00251433, rel_cost_diff: 0.000939600565069,PSNR:25.995781298059587
Change in mse between projections is : 2.2062e-09
mse, projection: 0.00251432
Post projection 20, . mse: 0.00251432, cost: 0.00915945600718,PSNR:25.99579336297934
projecting!
On iteration 1629. mse: 0.0025127, rel_cost_diff: 0.000933339495725,PSNR:25.998595745193903
Change in mse between projections is : 2.18256e-09
mse, projection: 0.00251269
Post projection 21, . mse: 0.00251269, cost: 0.00912136025727,PSNR:25.998607013084438
projecting!
On iteration 1634. mse: 0.00251108, rel_cost_diff: 0.000932481129026,PSNR:26.001395910037104
Change in mse between projections is : 2.15904e-09
mse, projection: 0.00251107
Post projection 22, . mse: 0.00251107, cost: 0.00908364448696,PSNR:26.00140758787985
projecting!
On iteration 1639. mse: 0.00250947, rel_cost_diff: 0.000929808514453,PSNR:26.00418176377127
Change in mse between projections is : 2.1356e-09
mse, projection: 0.00250946
Post projection 23, . mse: 0.00250946, cost: 0.00904642418027,PSNR:26.004192643221124
projecting!
On iteration 1644. mse: 0.00250787, rel_cost_diff: 0.000921405661071,PSNR:26.006954084080913
Change in mse between projections is : 2.11246e-09
mse, projection: 0.00250786
Post projection 24, . mse: 0.00250786, cost: 0.00900950934738,PSNR:26.00696497047789
projecting!
On iteration 1649. mse: 0.00250627, rel_cost_diff: 0.000914115063774,PSNR:26.00971284389326
Change in mse between projections is : 2.08999e-09
mse, projection: 0.00250627
Post projection 25, . mse: 0.00250627, cost: 0.00897305086255,PSNR:26.00972373720779
projecting!
On iteration 1654. mse: 0.00250469, rel_cost_diff: 0.000910644032916,PSNR:26.012458823648906
Change in mse between projections is : 2.06769e-09
mse, projection: 0.00250468
Post projection 26, . mse: 0.00250468, cost: 0.00893698446453,PSNR:26.012469723853297
projecting!
On iteration 1659. mse: 0.00250312, rel_cost_diff: 0.000909458457806,PSNR:26.01519119005435
Change in mse between projections is : 2.04555e-09
mse, projection: 0.00250311
Post projection 27, . mse: 0.00250311, cost: 0.0089012645185,PSNR:26.015201693152946
projecting!
On iteration 1664. mse: 0.00250155, rel_cost_diff: 0.000899878584051,PSNR:26.01791072474395
Change in mse between projections is : 2.02417e-09
mse, projection: 0.00250154
Post projection 28, . mse: 0.00250154, cost: 0.00886590220034,PSNR:26.017920830202765
projecting!
On iteration 1669. mse: 0.00249999, rel_cost_diff: 0.00089572761366,PSNR:26.020617402522184
Change in mse between projections is : 2.00251e-09
mse, projection: 0.00249998
Post projection 29, . mse: 0.00249998, cost: 0.00883092917502,PSNR:26.020628323222784
projecting!
On iteration 1674. mse: 0.00249844, rel_cost_diff: 0.000888090885393,PSNR:26.0233120077174
Change in mse between projections is : 1.98129e-09
mse, projection: 0.00249843
Post projection 30, . mse: 0.00249843, cost: 0.00879635941237,PSNR:26.023322125752124
projecting!
On iteration 1679. mse: 0.0024969, rel_cost_diff: 0.000879323368429,PSNR:26.025992896915277
Change in mse between projections is : 1.96015e-09
mse, projection: 0.00249689
Post projection 31, . mse: 0.00249689, cost: 0.00876212026924,PSNR:26.026003831141395
Stopping rule loss: 1.09672236443
projecting!
On iteration 0. mse: 0.00941863, rel_cost_diff: 0.237098387452,PSNR:20.260120469085578
mse, projection: 0.00941873
Post projection 1, . mse: 0.00941873, cost: 1.31261026859,PSNR:20.260074519884096
On iteration 1. mse: 0.00941873, cost: 1.31261026859,PSNR:20.260074519884096
On iteration 101. mse: 0.00635997, cost: 0.379097104073,PSNR:21.96545110245307
On iteration 201. mse: 0.00502856, cost: 0.20411336422,PSNR:22.985565796561943
On iteration 301. mse: 0.00426591, cost: 0.123520687222,PSNR:23.699880253947722
On iteration 401. mse: 0.00378473, cost: 0.0804710835218,PSNR:24.21964685191512
On iteration 501. mse: 0.00346106, cost: 0.0554023720324,PSNR:24.607914710272297
On iteration 601. mse: 0.00323243, cost: 0.0398931875825,PSNR:24.904707816522084
On iteration 701. mse: 0.0030644, cost: 0.0298326201737,PSNR:25.136549021053405
On iteration 801. mse: 0.00293671, cost: 0.0230641085654,PSNR:25.321392274227364
On iteration 901. mse: 0.00283681, cost: 0.0183586291969,PSNR:25.47169471894523
On iteration 1001. mse: 0.0027567, cost: 0.0149869751185,PSNR:25.596099561977987
On iteration 1101. mse: 0.00269109, cost: 0.0125075094402,PSNR:25.700722112152988
On iteration 1201. mse: 0.00263633, cost: 0.01064263843,PSNR:25.789998114280856
On iteration 1301. mse: 0.00258989, cost: 0.00920822191983,PSNR:25.86719143918847
On iteration 1401. mse: 0.00254994, cost: 0.00808388181031,PSNR:25.934693605535536
On iteration 1501. mse: 0.00251517, cost: 0.00718771619722,PSNR:25.99433133879164
On iteration 1601. mse: 0.00248456, cost: 0.00646101823077,PSNR:26.047505901072597
projecting!
On iteration 1614. mse: 0.00248056, rel_cost_diff: 0.000999911112515,PSNR:26.054498591988676
Change in mse between projections is : 0.00594179
mse, projection: 0.00248061
Post projection 2, . mse: 0.00248061, cost: 0.00714824022725,PSNR:26.05441665759015
projecting!
On iteration 1622. mse: 0.00247834, rel_cost_diff: 0.000991335322489,PSNR:26.058383077477444
Change in mse between projections is : 5.01056e-09
mse, projection: 0.00247839
Post projection 3, . mse: 0.00247839, cost: 0.00709314551204,PSNR:26.058301477756515
projecting!
On iteration 1629. mse: 0.00247643, rel_cost_diff: 0.000993768814984,PSNR:26.06174101136247
Change in mse between projections is : 3.76253e-09
mse, projection: 0.00247648
Post projection 4, . mse: 0.00247648, cost: 0.0070457844995,PSNR:26.061658531904804
projecting!
On iteration 1636. mse: 0.00247453, rel_cost_diff: 0.000980098310227,PSNR:26.065067218458427
Change in mse between projections is : 3.70738e-09
mse, projection: 0.00247458
Post projection 5, . mse: 0.00247458, cost: 0.00699898554012,PSNR:26.06498549305346
projecting!
On iteration 1643. mse: 0.00247265, rel_cost_diff: 0.000972814755606,PSNR:26.068365713242514
Change in mse between projections is : 3.65544e-09
mse, projection: 0.0024727
Post projection 6, . mse: 0.0024727, cost: 0.00695278868079,PSNR:26.06828310787636
projecting!
On iteration 1650. mse: 0.00247079, rel_cost_diff: 0.000963799935009,PSNR:26.071636430595
Change in mse between projections is : 3.60534e-09
mse, projection: 0.00247084
Post projection 7, . mse: 0.00247084, cost: 0.00690718181431,PSNR:26.07155458147842
projecting!
On iteration 1657. mse: 0.00246895, rel_cost_diff: 0.000951357682579,PSNR:26.074881763161095
Change in mse between projections is : 3.55613e-09
mse, projection: 0.00246899
Post projection 8, . mse: 0.00246899, cost: 0.00686216307804,PSNR:26.07479985285922
projecting!
On iteration 1663. mse: 0.00246738, rel_cost_diff: 0.000995361014886,PSNR:26.07763484769308
Change in mse between projections is : 2.56789e-09
mse, projection: 0.00246743
Post projection 9, . mse: 0.00246743, cost: 0.00682431831956,PSNR:26.077553295257925
projecting!
On iteration 1669. mse: 0.00246583, rel_cost_diff: 0.000989834261762,PSNR:26.080369995009633
Change in mse between projections is : 2.53715e-09
mse, projection: 0.00246588
Post projection 10, . mse: 0.00246588, cost: 0.00678680418059,PSNR:26.080287981132262
projecting!
On iteration 1675. mse: 0.00246429, rel_cost_diff: 0.000977799142977,PSNR:26.083085939113275
Change in mse between projections is : 2.50825e-09
mse, projection: 0.00246433
Post projection 11, . mse: 0.00246433, cost: 0.00674974638969,PSNR:26.083003053287403
projecting!
On iteration 1681. mse: 0.00246276, rel_cost_diff: 0.000973437198872,PSNR:26.085783053464485
Change in mse between projections is : 2.47956e-09
mse, projection: 0.0024628
Post projection 12, . mse: 0.0024628, cost: 0.00671305181459,PSNR:26.08570134787898
projecting!
On iteration 1687. mse: 0.00246124, rel_cost_diff: 0.000972959856661,PSNR:26.088463356098096
Change in mse between projections is : 2.4512e-09
mse, projection: 0.00246128
Post projection 13, . mse: 0.00246128, cost: 0.00667669484392,PSNR:26.08838118924146
projecting!
On iteration 1693. mse: 0.00245973, rel_cost_diff: 0.000971464233729,PSNR:26.091125992656465
Change in mse between projections is : 2.42371e-09
mse, projection: 0.00245978
Post projection 14, . mse: 0.00245978, cost: 0.00664078583941,PSNR:26.091044186491157
projecting!
On iteration 1699. mse: 0.00245823, rel_cost_diff: 0.000961555158275,PSNR:26.093772574977642
Change in mse between projections is : 2.39738e-09
mse, projection: 0.00245828
Post projection 15, . mse: 0.00245828, cost: 0.00660521909595,PSNR:26.09368989627923
On iteration 1701. mse: 0.00245801, cost: 0.00589905818924,PSNR:26.094156372830753
projecting!
On iteration 1705. mse: 0.00245674, rel_cost_diff: 0.000959451973151,PSNR:26.09640142634136
Change in mse between projections is : 2.37073e-09
mse, projection: 0.00245679
Post projection 16, . mse: 0.00245679, cost: 0.00657003698871,PSNR:26.096319932327606
projecting!
On iteration 1711. mse: 0.00245527, rel_cost_diff: 0.000946441873897,PSNR:26.099014572742966
Change in mse between projections is : 2.3442e-09
mse, projection: 0.00245531
Post projection 17, . mse: 0.00245531, cost: 0.00653520226479,PSNR:26.098933029680037
projecting!
On iteration 1717. mse: 0.0024538, rel_cost_diff: 0.000940892058504,PSNR:26.101611160693267
Change in mse between projections is : 2.31907e-09
mse, projection: 0.00245384
Post projection 18, . mse: 0.00245384, cost: 0.0065007568337,PSNR:26.101529980938828
projecting!
On iteration 1723. mse: 0.00245234, rel_cost_diff: 0.000933360899656,PSNR:26.10419280885155
Change in mse between projections is : 2.29434e-09
mse, projection: 0.00245239
Post projection 19, . mse: 0.00245239, cost: 0.00646667787805,PSNR:26.10411116850507
projecting!
On iteration 1729. mse: 0.00245089, rel_cost_diff: 0.000936281545138,PSNR:26.10675866449313
Change in mse between projections is : 2.2701e-09
mse, projection: 0.00245094
Post projection 20, . mse: 0.00245094, cost: 0.00643290998414,PSNR:26.106676975898914
projecting!
On iteration 1735. mse: 0.00244945, rel_cost_diff: 0.000929600032095,PSNR:26.109309111520567
Change in mse between projections is : 2.24517e-09
mse, projection: 0.0024495
Post projection 21, . mse: 0.0024495, cost: 0.00639948667958,PSNR:26.109227374940094
projecting!
On iteration 1741. mse: 0.00244802, rel_cost_diff: 0.000931523400431,PSNR:26.111844121882925
Change in mse between projections is : 2.22099e-09
mse, projection: 0.00244807
Post projection 22, . mse: 0.00244807, cost: 0.00636646803468,PSNR:26.111762337578703
projecting!
On iteration 1747. mse: 0.0024466, rel_cost_diff: 0.00092470951736,PSNR:26.11436366766061
Change in mse between projections is : 2.19775e-09
mse, projection: 0.00244665
Post projection 23, . mse: 0.00244665, cost: 0.00633374135941,PSNR:26.114282249184026
projecting!
On iteration 1753. mse: 0.00244519, rel_cost_diff: 0.000913376816379,PSNR:26.11686854813437
Change in mse between projections is : 2.17464e-09
mse, projection: 0.00244524
Post projection 24, . mse: 0.00244524, cost: 0.0063013471663,PSNR:26.116787496211288
projecting!
On iteration 1759. mse: 0.00244379, rel_cost_diff: 0.000906134497109,PSNR:26.11935915084405
Change in mse between projections is : 2.15231e-09
mse, projection: 0.00244384
Post projection 25, . mse: 0.00244384, cost: 0.00626929895952,PSNR:26.11927763866266
projecting!
On iteration 1765. mse: 0.0024424, rel_cost_diff: 0.00090262580678,PSNR:26.121834622370066
Change in mse between projections is : 2.1298e-09
mse, projection: 0.00244244
Post projection 26, . mse: 0.00244244, cost: 0.00623754877597,PSNR:26.121753477713522
projecting!
On iteration 1771. mse: 0.00244101, rel_cost_diff: 0.000903943046183,PSNR:26.12429617873677
Change in mse between projections is : 2.10632e-09
mse, projection: 0.00244106
Post projection 27, . mse: 0.00244106, cost: 0.00620617391542,PSNR:26.124214988075288
projecting!
On iteration 1777. mse: 0.00243964, rel_cost_diff: 0.000903606660343,PSNR:26.126743380996057
Change in mse between projections is : 2.08419e-09
mse, projection: 0.00243968
Post projection 28, . mse: 0.00243968, cost: 0.00617506029084,PSNR:26.126662559039747
projecting!
On iteration 1783. mse: 0.00243827, rel_cost_diff: 0.000889388434129,PSNR:26.129176204084615
Change in mse between projections is : 2.06292e-09
mse, projection: 0.00243832
Post projection 29, . mse: 0.00243832, cost: 0.00614431779832,PSNR:26.129094922141412
projecting!
On iteration 1789. mse: 0.00243692, rel_cost_diff: 0.000890080158654,PSNR:26.131595037992096
Change in mse between projections is : 2.04143e-09
mse, projection: 0.00243696
Post projection 30, . mse: 0.00243696, cost: 0.00611388217658,PSNR:26.131514540628118
projecting!
On iteration 1795. mse: 0.00243557, rel_cost_diff: 0.000883321288043,PSNR:26.134000688911094
Change in mse between projections is : 2.02092e-09
mse, projection: 0.00243561
Post projection 31, . mse: 0.00243561, cost: 0.00608373712748,PSNR:26.133919731785046
Stopping rule loss: 0.457193702459
projecting!
On iteration 0. mse: 0.0040684, rel_cost_diff: 0.195086460192,PSNR:23.905759305214556
mse, projection: 0.00406844
Post projection 1, . mse: 0.00406844, cost: 0.52944624424,PSNR:23.90572600066887
On iteration 1. mse: 0.00406844, cost: 0.52944624424,PSNR:23.90572600066887
On iteration 101. mse: 0.00281066, cost: 0.158018141985,PSNR:25.51191679054193
On iteration 201. mse: 0.00227103, cost: 0.0833944678307,PSNR:26.43777243566143
On iteration 301. mse: 0.00197007, cost: 0.0498250648379,PSNR:27.055186616233733
On iteration 401. mse: 0.00178457, cost: 0.0322029516101,PSNR:27.48465720127472
On iteration 501. mse: 0.00166247, cost: 0.0221369042993,PSNR:27.79247446935735
On iteration 601. mse: 0.00157774, cost: 0.0160274915397,PSNR:28.019635192202827
On iteration 701. mse: 0.00151638, cost: 0.0121292378753,PSNR:28.191916193888797
On iteration 801. mse: 0.00147032, cost: 0.00953950174153,PSNR:28.32589394785011
On iteration 901. mse: 0.00143465, cost: 0.00776189146563,PSNR:28.432532853754985
On iteration 1001. mse: 0.00140629, cost: 0.00650410912931,PSNR:28.51924037125125
On iteration 1101. mse: 0.00138319, cost: 0.00558849098161,PSNR:28.591177438670204
On iteration 1201. mse: 0.00136398, cost: 0.0049057607539,PSNR:28.651905885764307
On iteration 1301. mse: 0.00134773, cost: 0.00438542291522,PSNR:28.70396937256946
projecting!
On iteration 1327. mse: 0.00134376, rel_cost_diff: 0.000998653618466,PSNR:28.716788366279133
Change in mse between projections is : 0.00230026
mse, projection: 0.00134376
Post projection 2, . mse: 0.00134376, cost: 0.00461597228423,PSNR:28.716768801468156
projecting!
On iteration 1334. mse: 0.00134276, rel_cost_diff: 0.000998985297363,PSNR:28.72002303913391
Change in mse between projections is : 2.51472e-09
mse, projection: 0.00134276
Post projection 3, . mse: 0.00134276, cost: 0.00458465470001,PSNR:28.72000421279722
projecting!
On iteration 1341. mse: 0.00134177, rel_cost_diff: 0.000987997824125,PSNR:28.723224703168043
Change in mse between projections is : 2.46798e-09
mse, projection: 0.00134177
Post projection 4, . mse: 0.00134177, cost: 0.00455384748057,PSNR:28.723205486143712
projecting!
On iteration 1347. mse: 0.00134093, rel_cost_diff: 0.000998471177981,PSNR:28.725940810830892
Change in mse between projections is : 1.78194e-09
mse, projection: 0.00134094
Post projection 5, . mse: 0.00134094, cost: 0.00452793156728,PSNR:28.725921958823683
projecting!
On iteration 1353. mse: 0.0013401, rel_cost_diff: 0.000988600138173,PSNR:28.728634095294314
Change in mse between projections is : 1.75508e-09
mse, projection: 0.0013401
Post projection 6, . mse: 0.0013401, cost: 0.00450238119811,PSNR:28.728614854319197
projecting!
On iteration 1359. mse: 0.00133927, rel_cost_diff: 0.0009751395168,PSNR:28.73130413551371
Change in mse between projections is : 1.72882e-09
mse, projection: 0.00133928
Post projection 7, . mse: 0.00133928, cost: 0.00447718147188,PSNR:28.731284882705644
projecting!
On iteration 1365. mse: 0.00133846, rel_cost_diff: 0.000967097286771,PSNR:28.733951643041937
Change in mse between projections is : 1.70358e-09
mse, projection: 0.00133846
Post projection 8, . mse: 0.00133846, cost: 0.00445233471692,PSNR:28.73393275622901
projecting!
On iteration 1371. mse: 0.00133765, rel_cost_diff: 0.000957170492862,PSNR:28.73657808751018
Change in mse between projections is : 1.67884e-09
mse, projection: 0.00133766
Post projection 9, . mse: 0.00133766, cost: 0.00442782603204,PSNR:28.736558433343987
projecting!
On iteration 1377. mse: 0.00133685, rel_cost_diff: 0.000950597341626,PSNR:28.73918342970802
Change in mse between projections is : 1.65396e-09
mse, projection: 0.00133685
Post projection 10, . mse: 0.00133685, cost: 0.00440364936367,PSNR:28.73916338555707
projecting!
On iteration 1383. mse: 0.00133605, rel_cost_diff: 0.000937067245544,PSNR:28.741766873850064
Change in mse between projections is : 1.62936e-09
mse, projection: 0.00133606
Post projection 11, . mse: 0.00133606, cost: 0.00437984475866,PSNR:28.74174795301935
projecting!
On iteration 1388. mse: 0.00133539, rel_cost_diff: 0.000994296244753,PSNR:28.743903565821938
Change in mse between projections is : 1.11565e-09
mse, projection: 0.0013354
Post projection 12, . mse: 0.0013354, cost: 0.00436038617045,PSNR:28.74388387847611
projecting!
On iteration 1393. mse: 0.00133474, rel_cost_diff: 0.000987527956524,PSNR:28.7460254003918
Change in mse between projections is : 1.10201e-09
mse, projection: 0.00133475
Post projection 13, . mse: 0.00133475, cost: 0.00434112502262,PSNR:28.746005703424984
projecting!
On iteration 1398. mse: 0.00133409, rel_cost_diff: 0.000978189411088,PSNR:28.74813349217783
Change in mse between projections is : 1.08895e-09
mse, projection: 0.0013341
Post projection 14, . mse: 0.0013341, cost: 0.00432206690311,PSNR:28.748113027706005
On iteration 1401. mse: 0.00133384, cost: 0.00398632790893,PSNR:28.748966174786254
projecting!
On iteration 1403. mse: 0.00133345, rel_cost_diff: 0.000975275739928,PSNR:28.750226683189887
Change in mse between projections is : 1.07609e-09
mse, projection: 0.00133346
Post projection 15, . mse: 0.00133346, cost: 0.0043032374233,PSNR:28.750206588005867
projecting!
On iteration 1408. mse: 0.00133281, rel_cost_diff: 0.000964388520091,PSNR:28.752306468727802
Change in mse between projections is : 1.06358e-09
mse, projection: 0.00133282
Post projection 16, . mse: 0.00133282, cost: 0.00428459141403,PSNR:28.752286743253322
projecting!
On iteration 1413. mse: 0.00133218, rel_cost_diff: 0.00096104736065,PSNR:28.75437320855874
Change in mse between projections is : 1.05125e-09
mse, projection: 0.00133219
Post projection 17, . mse: 0.00133219, cost: 0.00426616007462,PSNR:28.75435309417927
projecting!
On iteration 1418. mse: 0.00133155, rel_cost_diff: 0.00095631221301,PSNR:28.756426124182404
Change in mse between projections is : 1.03921e-09
mse, projection: 0.00133156
Post projection 18, . mse: 0.00133156, cost: 0.00424794433638,PSNR:28.756406000292614
projecting!
On iteration 1423. mse: 0.00133092, rel_cost_diff: 0.000951131956793,PSNR:28.758465955272246
Change in mse between projections is : 1.02703e-09
mse, projection: 0.00133093
Post projection 19, . mse: 0.00133093, cost: 0.00422994047403,PSNR:28.758445821928298
projecting!
On iteration 1428. mse: 0.0013303, rel_cost_diff: 0.00094453643247,PSNR:28.760493062980636
Change in mse between projections is : 1.01541e-09
mse, projection: 0.00133031
Post projection 20, . mse: 0.00133031, cost: 0.00421211635694,PSNR:28.7604729202371
projecting!
On iteration 1433. mse: 0.00132969, rel_cost_diff: 0.000934163690362,PSNR:28.762507429036933
Change in mse between projections is : 1.00407e-09
mse, projection: 0.00132969
Post projection 21, . mse: 0.00132969, cost: 0.00419449340552,PSNR:28.762488037403017
projecting!
On iteration 1438. mse: 0.00132907, rel_cost_diff: 0.000933148898724,PSNR:28.76450941566975
Change in mse between projections is : 9.92812e-10
mse, projection: 0.00132908
Post projection 22, . mse: 0.00132908, cost: 0.00417706742883,PSNR:28.76448925428964
projecting!
On iteration 1443. mse: 0.00132847, rel_cost_diff: 0.000924065602287,PSNR:28.766498624743168
Change in mse between projections is : 9.81841e-10
mse, projection: 0.00132847
Post projection 23, . mse: 0.00132847, cost: 0.00415981980041,PSNR:28.766478834703214
projecting!
On iteration 1448. mse: 0.00132786, rel_cost_diff: 0.000920044524258,PSNR:28.768476180525482
Change in mse between projections is : 9.70967e-10
mse, projection: 0.00132787
Post projection 24, . mse: 0.00132787, cost: 0.00414276169613,PSNR:28.76845600072198
projecting!
On iteration 1453. mse: 0.00132726, rel_cost_diff: 0.000915825925906,PSNR:28.770440923903866
Change in mse between projections is : 9.6004e-10
mse, projection: 0.00132727
Post projection 25, . mse: 0.00132727, cost: 0.00412588799372,PSNR:28.770420734969
projecting!
On iteration 1458. mse: 0.00132666, rel_cost_diff: 0.000908940924737,PSNR:28.772393599266127
Change in mse between projections is : 9.49221e-10
mse, projection: 0.00132667
Post projection 26, . mse: 0.00132667, cost: 0.00410921219736,PSNR:28.77237378234563
projecting!
On iteration 1463. mse: 0.00132607, rel_cost_diff: 0.000902333374531,PSNR:28.77433457119406
Change in mse between projections is : 9.3862e-10
mse, projection: 0.00132608
Post projection 27, . mse: 0.00132608, cost: 0.0040927156806,PSNR:28.774315126679046
projecting!
On iteration 1468. mse: 0.00132548, rel_cost_diff: 0.000899094088401,PSNR:28.77626458646811
Change in mse between projections is : 9.28131e-10
mse, projection: 0.00132549
Post projection 28, . mse: 0.00132549, cost: 0.00407641008496,PSNR:28.7762436075758
projecting!
On iteration 1473. mse: 0.0013249, rel_cost_diff: 0.000893116808563,PSNR:28.778181722070507
Change in mse between projections is : 9.1814e-10
mse, projection: 0.0013249
Post projection 29, . mse: 0.0013249, cost: 0.00406026747078,PSNR:28.77816187872117
projecting!
On iteration 1478. mse: 0.00132431, rel_cost_diff: 0.000885926231069,PSNR:28.78008825118667
Change in mse between projections is : 9.08041e-10
mse, projection: 0.00132432
Post projection 30, . mse: 0.00132432, cost: 0.00404429528862,PSNR:28.78006801735478
projecting!
On iteration 1483. mse: 0.00132374, rel_cost_diff: 0.000880962917094,PSNR:28.78198263171946
Change in mse between projections is : 8.98094e-10
mse, projection: 0.00132374
Post projection 31, . mse: 0.00132374, cost: 0.00402849167585,PSNR:28.78196238905972
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:50:09 CDT 2017 1502614209
Job ID:			3199058[674].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-674
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:52,energy_used=0,mem=1073728kb,vmem=2889720kb,walltime=00:44:56
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 03:50:09 CDT 2017 1502614209
--------------------------------------------------------------
