--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:31:09 CST 2017 1512570669
Job ID:			3775862[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:31:09 CST 2017 1512570669
--------------------------------------------------------------
PBS_ARRAYID: 124
Loaded model from disk
Stopping rule loss: 0.000552145880647
projecting!
On iteration 0. mse: 0.00403758, rel_cost_diff: 0.0209414204019,PSNR:23.938788108194093
MSE--> befre projection: 0.00403758, after projection: 0.00339902
mse, projection: 0.00339902
Post projection 1, . mse: 0.00339902, cost: 1.00670552254,PSNR:24.686467184521504
On iteration 1. mse: 0.00339902, cost: 1.00670552254,PSNR:24.686467184521504
On iteration 101. mse: 0.00317185, cost: 0.00456067081541,PSNR:24.98686945229279
On iteration 201. mse: 0.00316472, cost: 0.00224418961443,PSNR:24.996649288392554
On iteration 301. mse: 0.00316059, cost: 0.00164030457381,PSNR:25.002324041548572
On iteration 401. mse: 0.0031574, cost: 0.00137467030436,PSNR:25.006699386985737
projecting!
On iteration 479. mse: 0.00315526, rel_cost_diff: 0.000999957444666,PSNR:25.009651209082154
Change in mse between projections is : 0.000513143
MSE--> befre projection: 0.00315526, after projection: 0.0027452
mse, projection: 0.0027452
Post projection 2, . mse: 0.0027452, cost: 0.397600769997,PSNR:25.61425318072955
On iteration 501. mse: 0.00266891, cost: 0.02366412431,PSNR:25.736664183555142
On iteration 601. mse: 0.00265116, cost: 0.00302387936972,PSNR:25.765634319396714
On iteration 701. mse: 0.00264591, cost: 0.00192023767158,PSNR:25.77425196707887
On iteration 801. mse: 0.00264197, cost: 0.0015474272659,PSNR:25.78071457848884
On iteration 901. mse: 0.00263869, cost: 0.00135719310492,PSNR:25.786119067923128
projecting!
On iteration 916. mse: 0.00263821, rel_cost_diff: 0.000997989370593,PSNR:25.786911617645455
Change in mse between projections is : 0.000267967
MSE--> befre projection: 0.00263821, after projection: 0.00242306
mse, projection: 0.00242306
Post projection 3, . mse: 0.00242306, cost: 0.356207489967,PSNR:26.156363515093247
On iteration 1001. mse: 0.00235134, cost: 0.00350362481549,PSNR:26.286837252459883
On iteration 1101. mse: 0.00234691, cost: 0.00193395582028,PSNR:26.295038961475285
On iteration 1201. mse: 0.00234344, cost: 0.00153846037574,PSNR:26.3014569368208
projecting!
On iteration 1294. mse: 0.0023406, rel_cost_diff: 0.00097956598426,PSNR:26.30672257258411
Change in mse between projections is : 0.000209374
MSE--> befre projection: 0.0023406, after projection: 0.00227085
mse, projection: 0.00227085
Post projection 4, . mse: 0.00227085, cost: 0.391297221184,PSNR:26.438122414462043
On iteration 1301. mse: 0.00222695, cost: 0.0763483643532,PSNR:26.522893711757703
On iteration 1401. mse: 0.00219573, cost: 0.00299351895228,PSNR:26.584212734809963
On iteration 1501. mse: 0.00219168, cost: 0.00194311374798,PSNR:26.592229903417483
On iteration 1601. mse: 0.00218814, cost: 0.00162195251323,PSNR:26.599251599430602
projecting!
On iteration 1660. mse: 0.00218618, rel_cost_diff: 0.000992737201987,PSNR:26.603142035092556
Change in mse between projections is : 0.000160569
MSE--> befre projection: 0.00218618, after projection: 0.002297
mse, projection: 0.002297
Post projection 5, . mse: 0.002297, cost: 0.346534490585,PSNR:26.38838691325109
On iteration 1701. mse: 0.00223233, cost: 0.0083013465628,PSNR:26.512415745550058
On iteration 1801. mse: 0.00222567, cost: 0.00264675961807,PSNR:26.52539721523691
On iteration 1901. mse: 0.0022211, cost: 0.00201832782477,PSNR:26.534311986794012
projecting!
On iteration 2000. mse: 0.00221687, rel_cost_diff: 0.000983905492454,PSNR:26.542596892978978
Change in mse between projections is : 0.000135222
MSE--> befre projection: 0.00221687, after projection: 0.00247868
mse, projection: 0.00247868
Post projection 6, . mse: 0.00247868, cost: 0.413809299469,PSNR:26.05779355396868
Stopping rule loss: 0.000675653631333
projecting!
On iteration 0. mse: 0.00379674, rel_cost_diff: 0.0274744024216,PSNR:24.205892256394144
MSE--> befre projection: 0.00379674, after projection: 0.00282797
mse, projection: 0.00282797
Post projection 1, . mse: 0.00282797, cost: 0.686363041401,PSNR:25.485255475330636
On iteration 1. mse: 0.00282797, cost: 0.686363041401,PSNR:25.485255475330636
On iteration 101. mse: 0.00267461, cost: 0.00365975662135,PSNR:25.72740272409235
On iteration 201. mse: 0.00266977, cost: 0.00188962882385,PSNR:25.735258043670353
On iteration 301. mse: 0.00266742, cost: 0.00142296100967,PSNR:25.73907939713539
On iteration 401. mse: 0.00266585, cost: 0.00122600572649,PSNR:25.741635157131203
projecting!
On iteration 423. mse: 0.00266555, rel_cost_diff: 0.00099117138578,PSNR:25.742129039638076
Change in mse between projections is : 0.000584009
MSE--> befre projection: 0.00266555, after projection: 0.00247472
mse, projection: 0.00247472
Post projection 2, . mse: 0.00247472, cost: 0.310384392738,PSNR:26.064735831466667
On iteration 501. mse: 0.00240863, cost: 0.0039303926751,PSNR:26.182291143591165
On iteration 601. mse: 0.0024059, cost: 0.00190630846191,PSNR:26.18723260752592
On iteration 701. mse: 0.0024045, cost: 0.00144495628774,PSNR:26.1897550721155
On iteration 801. mse: 0.00240351, cost: 0.00125158554874,PSNR:26.191543966833095
projecting!
On iteration 812. mse: 0.00240341, rel_cost_diff: 0.00099447805207,PSNR:26.191729922926488
Change in mse between projections is : 0.000305444
MSE--> befre projection: 0.00240341, after projection: 0.00277464
mse, projection: 0.00277464
Post projection 3, . mse: 0.00277464, cost: 0.291237711906,PSNR:25.567933956652702
On iteration 901. mse: 0.00271946, cost: 0.00325934099965,PSNR:25.6551802240634
On iteration 1001. mse: 0.00271763, cost: 0.00184798170812,PSNR:25.658096336953644
On iteration 1101. mse: 0.00271626, cost: 0.00148845335934,PSNR:25.660282845985115
projecting!
On iteration 1167. mse: 0.00271547, rel_cost_diff: 0.00099937590999,PSNR:25.661553573862918
Change in mse between projections is : 0.000228854
MSE--> befre projection: 0.00271547, after projection: 0.00322573
mse, projection: 0.00322573
Post projection 4, . mse: 0.00322573, cost: 0.322437405586,PSNR:24.913718254777724
On iteration 1201. mse: 0.00316985, cost: 0.0106437001377,PSNR:24.989611316372557
On iteration 1301. mse: 0.00316343, cost: 0.00271479552612,PSNR:24.99841815647067
On iteration 1401. mse: 0.00316029, cost: 0.00197616149671,PSNR:25.002731333307082
On iteration 1501. mse: 0.00315766, cost: 0.00170226185583,PSNR:25.006348402925553
projecting!
On iteration 1519. mse: 0.0031572, rel_cost_diff: 0.000992268190456,PSNR:25.006981860086604
Change in mse between projections is : 0.000191718
MSE--> befre projection: 0.0031572, after projection: 0.00386729
mse, projection: 0.00386729
Post projection 5, . mse: 0.00386729, cost: 0.31021130085,PSNR:24.125931049279245
On iteration 1601. mse: 0.00379972, cost: 0.00440030219033,PSNR:24.202487547255114
On iteration 1701. mse: 0.00379376, cost: 0.00269699213095,PSNR:24.209302035610914
On iteration 1801. mse: 0.00378874, cost: 0.00225287000649,PSNR:24.215049138124787
projecting!
On iteration 1851. mse: 0.0037864, rel_cost_diff: 0.000989754762832,PSNR:24.217736465952775
Change in mse between projections is : 0.000146391
MSE--> befre projection: 0.0037864, after projection: 0.00449812
mse, projection: 0.00449812
Post projection 6, . mse: 0.00449812, cost: 0.325688689947,PSNR:23.469689243570375
Stopping rule loss: 0.000186340679647
projecting!
On iteration 0. mse: 0.00101134, rel_cost_diff: 0.057215276191,PSNR:29.951034378373464
MSE--> befre projection: 0.00101134, after projection: 0.00051316
mse, projection: 0.00051316
Post projection 1, . mse: 0.00051316, cost: 0.666836261749,PSNR:32.897471380413286
On iteration 1. mse: 0.00051316, cost: 0.666836261749,PSNR:32.897471380413286
On iteration 101. mse: 0.000434244, cost: 0.00207140529528,PSNR:33.62265772668885
On iteration 201. mse: 0.000431473, cost: 0.000886614085175,PSNR:33.650459477529125
On iteration 301. mse: 0.000430283, cost: 0.000547546485905,PSNR:33.66245644752588
On iteration 401. mse: 0.00042965, cost: 0.000406056060456,PSNR:33.66884848201673
On iteration 501. mse: 0.000429264, cost: 0.000335132906912,PSNR:33.672755828353786
On iteration 601. mse: 0.000428995, cost: 0.000294993282296,PSNR:33.67547974651808
projecting!
On iteration 615. mse: 0.000428961, rel_cost_diff: 0.000999068057454,PSNR:33.67582094575951
Change in mse between projections is : 0.000214046
MSE--> befre projection: 0.000428961, after projection: 0.000426508
mse, projection: 0.000426508
Post projection 2, . mse: 0.000426508, cost: 0.34210729599,PSNR:33.70072412126443
On iteration 701. mse: 0.000400076, cost: 0.00132158503402,PSNR:33.97857932983179
On iteration 801. mse: 0.000400235, cost: 0.000615910626948,PSNR:33.97685468844489
On iteration 901. mse: 0.000400067, cost: 0.000438388844486,PSNR:33.978676321766216
On iteration 1001. mse: 0.000399907, cost: 0.000359268451575,PSNR:33.98041116876513
On iteration 1101. mse: 0.000399783, cost: 0.000316119752824,PSNR:33.981756863375765
projecting!
On iteration 1108. mse: 0.000399775, rel_cost_diff: 0.000998774366474,PSNR:33.98184823525576
Change in mse between projections is : 8.83608e-05
MSE--> befre projection: 0.000399775, after projection: 0.000414556
mse, projection: 0.000414556
Post projection 3, . mse: 0.000414556, cost: 0.229033052921,PSNR:33.82416846590484
On iteration 1201. mse: 0.000392975, cost: 0.00128424121067,PSNR:34.05635083334401
On iteration 1301. mse: 0.000392856, cost: 0.000672450987622,PSNR:34.05766235610598
On iteration 1401. mse: 0.000392484, cost: 0.000507799675688,PSNR:34.061777387908805
On iteration 1501. mse: 0.000392121, cost: 0.00043225652189,PSNR:34.06579994170311
projecting!
On iteration 1567. mse: 0.000391892, rel_cost_diff: 0.000989344680802,PSNR:34.06833524249323
Change in mse between projections is : 5.88654e-05
MSE--> befre projection: 0.000391892, after projection: 0.00043561
mse, projection: 0.00043561
Post projection 4, . mse: 0.00043561, cost: 0.213531970978,PSNR:33.60902235327255
On iteration 1601. mse: 0.000411638, cost: 0.00433525489643,PSNR:33.85484908471668
On iteration 1701. mse: 0.00041207, cost: 0.000975214061327,PSNR:33.850287075433926
On iteration 1801. mse: 0.000411515, cost: 0.000658529927023,PSNR:33.85614075962155
On iteration 1901. mse: 0.000410843, cost: 0.00053955859039,PSNR:33.8632383101328
On iteration 2001. mse: 0.000410196, cost: 0.000475284585264,PSNR:33.87008771206657
projecting!
On iteration 2013. mse: 0.000410115, rel_cost_diff: 0.000998827347527,PSNR:33.87094534079688
Change in mse between projections is : 4.50722e-05
MSE--> befre projection: 0.000410115, after projection: 0.00044637
mse, projection: 0.00044637
Post projection 5, . mse: 0.00044637, cost: 0.220450341702,PSNR:33.50304928319417
On iteration 2101. mse: 0.000421702, cost: 0.001512194518,PSNR:33.74994650654529
On iteration 2201. mse: 0.000421008, cost: 0.000842730281875,PSNR:33.75709433378929
On iteration 2301. mse: 0.000419986, cost: 0.000660861725919,PSNR:33.76765038203443
On iteration 2401. mse: 0.00041899, cost: 0.000573573575821,PSNR:33.77796486342726
projecting!
On iteration 2438. mse: 0.000418626, rel_cost_diff: 0.000998273604969,PSNR:33.78173464887305
Change in mse between projections is : 4.06551e-05
MSE--> befre projection: 0.000418626, after projection: 0.000474863
mse, projection: 0.000474863
Post projection 6, . mse: 0.000474863, cost: 0.232577458024,PSNR:33.23431839547411
Stopping rule loss: 0.00210708379745
projecting!
On iteration 0. mse: 0.00532772, rel_cost_diff: 0.0525444824757,PSNR:22.734582881502774
MSE--> befre projection: 0.00532772, after projection: 0.00336266
mse, projection: 0.00336266
Post projection 1, . mse: 0.00336266, cost: 1.99083805084,PSNR:24.73317274539876
On iteration 1. mse: 0.00336266, cost: 1.99083805084,PSNR:24.73317274539876
On iteration 101. mse: 0.00310461, cost: 0.00508079491556,PSNR:25.079933523949887
On iteration 201. mse: 0.00310436, cost: 0.00310647021979,PSNR:25.08027617390136
On iteration 301. mse: 0.00310342, cost: 0.00264031952247,PSNR:25.081594586033464
projecting!
On iteration 310. mse: 0.00310331, rel_cost_diff: 0.000988383685308,PSNR:25.08175391719945
Change in mse between projections is : 0.000545404
MSE--> befre projection: 0.00310331, after projection: 0.00271792
mse, projection: 0.00271792
Post projection 2, . mse: 0.00271792, cost: 0.211567431688,PSNR:25.657635356680494
On iteration 401. mse: 0.00268229, cost: 0.00497687002644,PSNR:25.71494376140003
On iteration 501. mse: 0.00268423, cost: 0.00315976236016,PSNR:25.71180502573651
projecting!
On iteration 597. mse: 0.00268379, rel_cost_diff: 0.000993593967192,PSNR:25.71252045333282
Change in mse between projections is : 0.000203575
MSE--> befre projection: 0.00268379, after projection: 0.00250198
mse, projection: 0.00250198
Post projection 3, . mse: 0.00250198, cost: 0.150008261204,PSNR:26.017164602629048
On iteration 601. mse: 0.00248893, cost: 0.0823562592268,PSNR:26.039878843759258
On iteration 701. mse: 0.00247881, cost: 0.00473769661039,PSNR:26.057561846220967
On iteration 801. mse: 0.00247908, cost: 0.00332913245074,PSNR:26.057092757467892
projecting!
On iteration 887. mse: 0.00247777, rel_cost_diff: 0.000993728891524,PSNR:26.05939789809769
Change in mse between projections is : 0.00013959
MSE--> befre projection: 0.00247777, after projection: 0.00238317
mse, projection: 0.00238317
Post projection 4, . mse: 0.00238317, cost: 0.154960036278,PSNR:26.228457070262433
On iteration 901. mse: 0.00235897, cost: 0.034478187561,PSNR:26.272782681178803
On iteration 1001. mse: 0.00235393, cost: 0.004905723501,PSNR:26.2820591346544
On iteration 1101. mse: 0.00235223, cost: 0.00358692184091,PSNR:26.28520684940176
projecting!
On iteration 1180. mse: 0.00234981, rel_cost_diff: 0.000992280915577,PSNR:26.289673427639812
Change in mse between projections is : 0.000166004
MSE--> befre projection: 0.00234981, after projection: 0.00244206
mse, projection: 0.00244206
Post projection 5, . mse: 0.00244206, cost: 0.217382207513,PSNR:26.122427935238623
On iteration 1201. mse: 0.00238874, cost: 0.0339397788048,PSNR:26.218304482947286
On iteration 1301. mse: 0.00237372, cost: 0.0053525143303,PSNR:26.24569777024885
On iteration 1401. mse: 0.00236934, cost: 0.00391622632742,PSNR:26.253733738163675
projecting!
On iteration 1480. mse: 0.00236534, rel_cost_diff: 0.00099606374175,PSNR:26.26106549694477
Change in mse between projections is : 0.000142354
MSE--> befre projection: 0.00236534, after projection: 0.00248718
mse, projection: 0.00248718
Post projection 6, . mse: 0.00248718, cost: 0.154781848192,PSNR:26.042925294961048
Stopping rule loss: 0.00236322637647
projecting!
On iteration 0. mse: 0.00206996, rel_cost_diff: 0.0493599987389,PSNR:26.840385599077
MSE--> befre projection: 0.00206996, after projection: 0.00173041
mse, projection: 0.00173041
Post projection 1, . mse: 0.00173041, cost: 0.367628544569,PSNR:27.618522026686545
On iteration 1. mse: 0.00173041, cost: 0.367628544569,PSNR:27.618522026686545
On iteration 101. mse: 0.00159569, cost: 0.00311840139329,PSNR:27.970521650982583
On iteration 201. mse: 0.00159212, cost: 0.0015211206628,PSNR:27.980234292224715
On iteration 301. mse: 0.00159011, cost: 0.0011735453736,PSNR:27.985736545078645
projecting!
On iteration 392. mse: 0.00158852, rel_cost_diff: 0.000984494628886,PSNR:27.990084236073514
Change in mse between projections is : 0.000477135
MSE--> befre projection: 0.00158852, after projection: 0.00124806
mse, projection: 0.00124806
Post projection 2, . mse: 0.00124806, cost: 0.463585734367,PSNR:29.03763756486402
On iteration 401. mse: 0.00121314, cost: 0.035847146064,PSNR:29.160879625675054
On iteration 501. mse: 0.00120594, cost: 0.00157781573944,PSNR:29.186742877637947
On iteration 601. mse: 0.00120714, cost: 0.000979918288067,PSNR:29.182407524982406
On iteration 701. mse: 0.00120756, cost: 0.000826123985462,PSNR:29.18091214939564
projecting!
On iteration 721. mse: 0.0012076, rel_cost_diff: 0.000998533217459,PSNR:29.1807697993965
Change in mse between projections is : 0.000233149
MSE--> befre projection: 0.0012076, after projection: 0.00105361
mse, projection: 0.00105361
Post projection 3, . mse: 0.00105361, cost: 0.291717886925,PSNR:29.773187237717707
On iteration 801. mse: 0.00102215, cost: 0.00228935806081,PSNR:29.90486635417267
On iteration 901. mse: 0.00102393, cost: 0.00115640391596,PSNR:29.89729768360812
On iteration 1001. mse: 0.00102464, cost: 0.000919392216019,PSNR:29.8942847601913
projecting!
On iteration 1070. mse: 0.00102488, rel_cost_diff: 0.000997358649646,PSNR:29.893284205454407
Change in mse between projections is : 0.00016136
MSE--> befre projection: 0.00102488, after projection: 0.00101802
mse, projection: 0.00101802
Post projection 4, . mse: 0.00101802, cost: 0.257597088814,PSNR:29.922430547443447
On iteration 1101. mse: 0.000987366, cost: 0.0073792245239,PSNR:30.055217477515836
On iteration 1201. mse: 0.000989125, cost: 0.001657492714,PSNR:30.047486195318882
On iteration 1301. mse: 0.000989519, cost: 0.00120404711924,PSNR:30.045759383858606
On iteration 1401. mse: 0.000989292, cost: 0.00103651278187,PSNR:30.046753788054094
projecting!
On iteration 1427. mse: 0.000989194, rel_cost_diff: 0.000988640057707,PSNR:30.047186675396954
Change in mse between projections is : 0.000139339
MSE--> befre projection: 0.000989194, after projection: 0.00107146
mse, projection: 0.00107146
Post projection 5, . mse: 0.00107146, cost: 0.230752706528,PSNR:29.700237693879075
On iteration 1501. mse: 0.00104482, cost: 0.00274244719185,PSNR:29.80957044902288
On iteration 1601. mse: 0.00104583, cost: 0.00152449996676,PSNR:29.805386769533065
On iteration 1701. mse: 0.0010453, cost: 0.00125209242105,PSNR:29.807580643120847
projecting!
On iteration 1757. mse: 0.0010448, rel_cost_diff: 0.000997765787976,PSNR:29.809665777464147
Change in mse between projections is : 0.000122808
MSE--> befre projection: 0.0010448, after projection: 0.00129241
mse, projection: 0.00129241
Post projection 6, . mse: 0.00129241, cost: 0.215286523104,PSNR:28.88598961343609
Stopping rule loss: 0.00157878105529
projecting!
On iteration 0. mse: 0.00309863, rel_cost_diff: 0.0733701106342,PSNR:25.088301975533266
MSE--> befre projection: 0.00309863, after projection: 0.00143488
mse, projection: 0.00143488
Post projection 1, . mse: 0.00143488, cost: 0.15661585331,PSNR:28.431829853489063
On iteration 1. mse: 0.00143488, cost: 0.15661585331,PSNR:28.431829853489063
On iteration 101. mse: 0.00140317, cost: 0.00523510575294,PSNR:28.528911331902336
On iteration 201. mse: 0.0014068, cost: 0.00302444165573,PSNR:28.51768574187622
On iteration 301. mse: 0.00140865, cost: 0.00240141060203,PSNR:28.51196698077779
projecting!
On iteration 388. mse: 0.00140976, rel_cost_diff: 0.000998883932204,PSNR:28.50855360879242
Change in mse between projections is : 0.000352084
MSE--> befre projection: 0.00140976, after projection: 0.0013015
mse, projection: 0.0013015
Post projection 2, . mse: 0.0013015, cost: 0.220737844706,PSNR:28.855544629422187
On iteration 401. mse: 0.00127915, cost: 0.0345158800483,PSNR:28.930779648936777
On iteration 501. mse: 0.00128837, cost: 0.00363815529272,PSNR:28.899597899957605
On iteration 601. mse: 0.00129447, cost: 0.0024380274117,PSNR:28.879087377973143
On iteration 701. mse: 0.00129754, cost: 0.0020803201478,PSNR:28.868787669517477
projecting!
On iteration 710. mse: 0.00129776, rel_cost_diff: 0.000999900824132,PSNR:28.86805246467187
Change in mse between projections is : 0.000196324
MSE--> befre projection: 0.00129776, after projection: 0.00146702
mse, projection: 0.00146702
Post projection 3, . mse: 0.00146702, cost: 0.300346761942,PSNR:28.335628571806396
On iteration 801. mse: 0.0014566, cost: 0.00439799902961,PSNR:28.36660205545509
On iteration 901. mse: 0.0014633, cost: 0.00266469782218,PSNR:28.346667755742505
On iteration 1001. mse: 0.00146608, cost: 0.00222723209299,PSNR:28.33841203332968
projecting!
On iteration 1029. mse: 0.00146658, rel_cost_diff: 0.000996650886091,PSNR:28.336927689217298
Change in mse between projections is : 0.000142047
MSE--> befre projection: 0.00146658, after projection: 0.00165488
mse, projection: 0.00165488
Post projection 4, . mse: 0.00165488, cost: 0.274638921022,PSNR:27.812337663256272
On iteration 1101. mse: 0.00163217, cost: 0.00583736505359,PSNR:27.872343159879765
On iteration 1201. mse: 0.00163894, cost: 0.00299816951156,PSNR:27.85436217224248
On iteration 1301. mse: 0.0016414, cost: 0.00241961656138,PSNR:27.847845741373614
projecting!
On iteration 1354. mse: 0.00164199, rel_cost_diff: 0.000992300311744,PSNR:27.846288363102897
Change in mse between projections is : 0.000145662
MSE--> befre projection: 0.00164199, after projection: 0.00181189
mse, projection: 0.00181189
Post projection 5, . mse: 0.00181189, cost: 0.268840789795,PSNR:27.41867602340923
On iteration 1401. mse: 0.00178397, cost: 0.00919783581048,PSNR:27.48613575862653
On iteration 1501. mse: 0.00179254, cost: 0.00328365620226,PSNR:27.465319159055888
On iteration 1601. mse: 0.00179557, cost: 0.00252210814506,PSNR:27.457977960233265
projecting!
On iteration 1674. mse: 0.00179641, rel_cost_diff: 0.000998859229116,PSNR:27.45593702977759
Change in mse between projections is : 0.000127141
MSE--> befre projection: 0.00179641, after projection: 0.00188812
mse, projection: 0.00188812
Post projection 6, . mse: 0.00188812, cost: 0.264261305332,PSNR:27.23969344448964
Stopping rule loss: 0.00106015335768
projecting!
On iteration 0. mse: 0.0037679, rel_cost_diff: 0.0465195316652,PSNR:24.23900478244721
MSE--> befre projection: 0.0037679, after projection: 0.00326368
mse, projection: 0.00326368
Post projection 1, . mse: 0.00326368, cost: 0.903618693352,PSNR:24.862920848934063
On iteration 1. mse: 0.00326368, cost: 0.903618693352,PSNR:24.862920848934063
On iteration 101. mse: 0.00306543, cost: 0.00453490018845,PSNR:25.135085834117344
On iteration 201. mse: 0.0030589, cost: 0.00255790911615,PSNR:25.144346696671988
On iteration 301. mse: 0.00305511, cost: 0.00200627138838,PSNR:25.14973165988277
On iteration 401. mse: 0.00305227, cost: 0.00175784062594,PSNR:25.15376549262922
projecting!
On iteration 406. mse: 0.00305212, rel_cost_diff: 0.000989338015671,PSNR:25.153980170232977
Change in mse between projections is : 0.000342633
MSE--> befre projection: 0.00305212, after projection: 0.00285399
mse, projection: 0.00285399
Post projection 2, . mse: 0.00285399, cost: 0.486345231533,PSNR:25.445477907746547
On iteration 501. mse: 0.00275598, cost: 0.00396080408245,PSNR:25.597241573869848
On iteration 601. mse: 0.00275088, cost: 0.00246780435555,PSNR:25.605282304838504
On iteration 701. mse: 0.00274712, cost: 0.00204775948077,PSNR:25.611227578954935
projecting!
On iteration 760. mse: 0.00274518, rel_cost_diff: 0.000993612024259,PSNR:25.61429259336864
Change in mse between projections is : 0.000165155
MSE--> befre projection: 0.00274518, after projection: 0.00255645
mse, projection: 0.00255645
Post projection 3, . mse: 0.00255645, cost: 0.383855998516,PSNR:25.92362109332416
On iteration 801. mse: 0.00248276, cost: 0.00881861150265,PSNR:26.050655454423772
On iteration 901. mse: 0.00247474, cost: 0.00305660511367,PSNR:26.064712949944283
On iteration 1001. mse: 0.00247011, cost: 0.00232072547078,PSNR:26.072837334470687
On iteration 1101. mse: 0.00246636, cost: 0.00202180864289,PSNR:26.079429388820692
projecting!
On iteration 1113. mse: 0.00246592, rel_cost_diff: 0.00099595700276,PSNR:26.080215810201306
Change in mse between projections is : 0.000111624
MSE--> befre projection: 0.00246592, after projection: 0.00227315
mse, projection: 0.00227315
Post projection 4, . mse: 0.00227315, cost: 0.36324518919,PSNR:26.43371189440575
On iteration 1201. mse: 0.00220036, cost: 0.00410356931388,PSNR:26.575059938960997
On iteration 1301. mse: 0.00219533, cost: 0.00252650491893,PSNR:26.584995684383337
On iteration 1401. mse: 0.00219153, cost: 0.00209418311715,PSNR:26.592522420561163
projecting!
On iteration 1461. mse: 0.00218952, rel_cost_diff: 0.000986848658116,PSNR:26.59650427356511
Change in mse between projections is : 8.54922e-05
MSE--> befre projection: 0.00218952, after projection: 0.00211333
mse, projection: 0.00211333
Post projection 5, . mse: 0.00211333, cost: 0.254340857267,PSNR:26.750324538847465
On iteration 1501. mse: 0.00205799, cost: 0.00847060978413,PSNR:26.86556874750048
On iteration 1601. mse: 0.00205195, cost: 0.00279153138399,PSNR:26.878322966706072
On iteration 1701. mse: 0.00204841, cost: 0.00214447779581,PSNR:26.885835055542202
projecting!
On iteration 1794. mse: 0.00204557, rel_cost_diff: 0.000999372390218,PSNR:26.891847274577756
Change in mse between projections is : 8.535e-05
MSE--> befre projection: 0.00204557, after projection: 0.00202598
mse, projection: 0.00202598
Post projection 6, . mse: 0.00202598, cost: 0.294933855534,PSNR:26.93365836544733
Stopping rule loss: 0.00153533136472
projecting!
On iteration 0. mse: 0.00272206, rel_cost_diff: 0.0471632031674,PSNR:25.651024428701525
MSE--> befre projection: 0.00272206, after projection: 0.00204119
mse, projection: 0.00204119
Post projection 1, . mse: 0.00204119, cost: 0.815230667591,PSNR:26.901161862917675
On iteration 1. mse: 0.00204119, cost: 0.815230667591,PSNR:26.901161862917675
On iteration 101. mse: 0.0018631, cost: 0.00523978285491,PSNR:27.297628338578527
On iteration 201. mse: 0.00185769, cost: 0.00317953783087,PSNR:27.310265551070255
On iteration 301. mse: 0.00185456, cost: 0.0025822815951,PSNR:27.317601228427378
projecting!
On iteration 375. mse: 0.00185282, rel_cost_diff: 0.00099365820686,PSNR:27.321663227789564
Change in mse between projections is : 0.000402565
MSE--> befre projection: 0.00185282, after projection: 0.0017386
mse, projection: 0.0017386
Post projection 2, . mse: 0.0017386, cost: 0.509635686874,PSNR:27.597991406218448
On iteration 401. mse: 0.00167509, cost: 0.0172726921737,PSNR:27.759626851277012
On iteration 501. mse: 0.00166896, cost: 0.00356658943929,PSNR:27.775547152731484
On iteration 601. mse: 0.00166765, cost: 0.00261111883447,PSNR:27.778946805619512
projecting!
On iteration 685. mse: 0.00166659, rel_cost_diff: 0.000999215359734,PSNR:27.781712311705995
Change in mse between projections is : 0.000181032
MSE--> befre projection: 0.00166659, after projection: 0.00169765
mse, projection: 0.00169765
Post projection 3, . mse: 0.00169765, cost: 0.5373711586,PSNR:27.701515878749717
On iteration 701. mse: 0.00163973, cost: 0.0299846865237,PSNR:27.852275788695827
On iteration 801. mse: 0.00163011, cost: 0.00366786657833,PSNR:27.877843376015974
On iteration 901. mse: 0.00162905, cost: 0.00263161910698,PSNR:27.880643117021876
projecting!
On iteration 989. mse: 0.00162804, rel_cost_diff: 0.000991763045845,PSNR:27.88336174661606
Change in mse between projections is : 0.000127255
MSE--> befre projection: 0.00162804, after projection: 0.00168934
mse, projection: 0.00168934
Post projection 4, . mse: 0.00168934, cost: 0.401031017303,PSNR:27.722832370242433
On iteration 1001. mse: 0.00164423, cost: 0.0386516526341,PSNR:27.84037959561404
On iteration 1101. mse: 0.00163276, cost: 0.00368933333084,PSNR:27.870768922697636
On iteration 1201. mse: 0.00163173, cost: 0.00264103128575,PSNR:27.873510191816116
projecting!
On iteration 1287. mse: 0.00163061, rel_cost_diff: 0.000986517298963,PSNR:27.876489450336877
Change in mse between projections is : 0.000119265
MSE--> befre projection: 0.00163061, after projection: 0.00172615
mse, projection: 0.00172615
Post projection 5, . mse: 0.00172615, cost: 0.412955999374,PSNR:27.629202546907223
On iteration 1301. mse: 0.00167479, cost: 0.0347369760275,PSNR:27.76040714246243
On iteration 1401. mse: 0.00166363, cost: 0.00369783374481,PSNR:27.789440433340392
On iteration 1501. mse: 0.00166236, cost: 0.00265539414249,PSNR:27.792750921275157
projecting!
On iteration 1583. mse: 0.00166115, rel_cost_diff: 0.000992729774986,PSNR:27.795900795732585
Change in mse between projections is : 0.000108681
MSE--> befre projection: 0.00166115, after projection: 0.00179199
mse, projection: 0.00179199
Post projection 6, . mse: 0.00179199, cost: 0.351588785648,PSNR:27.46663512246855
Stopping rule loss: 14.8180599213
projecting!
On iteration 0. mse: 0.0148769, rel_cost_diff: 1.03759075734,PSNR:18.274887726512333
MSE--> befre projection: 0.0148769, after projection: 0.00960951
mse, projection: 0.00960951
Post projection 1, . mse: 0.00960951, cost: 8.8972530365,PSNR:20.17298748321105
On iteration 1. mse: 0.00960951, cost: 8.8972530365,PSNR:20.17298748321105
On iteration 101. mse: 0.00786354, cost: 0.040495917201,PSNR:21.043817856672405
On iteration 201. mse: 0.00773356, cost: 0.0269057936966,PSNR:21.11620505151643
On iteration 301. mse: 0.00763649, cost: 0.0220141559839,PSNR:21.17106037913529
On iteration 401. mse: 0.00755598, cost: 0.0192040987313,PSNR:21.217091599958536
projecting!
On iteration 474. mse: 0.00750365, rel_cost_diff: 0.000993610282752,PSNR:21.24727557380345
Change in mse between projections is : 0.00202992
MSE--> befre projection: 0.00750365, after projection: 0.00575878
mse, projection: 0.00575878
Post projection 2, . mse: 0.00575878, cost: 0.868038654327,PSNR:22.396696135275622
On iteration 501. mse: 0.0056367, cost: 0.0458648875356,PSNR:22.489752251947685
On iteration 601. mse: 0.00557721, cost: 0.0162908155471,PSNR:22.535832664587424
On iteration 701. mse: 0.00553596, cost: 0.0131135452539,PSNR:22.56807223693756
projecting!
On iteration 760. mse: 0.00551391, rel_cost_diff: 0.000995266556475,PSNR:22.585403108000826
Change in mse between projections is : 0.000426522
MSE--> befre projection: 0.00551391, after projection: 0.00456017
mse, projection: 0.00456017
Post projection 3, . mse: 0.00456017, cost: 0.401565670967,PSNR:23.410188119314356
On iteration 801. mse: 0.0044944, cost: 0.0223711505532,PSNR:23.47327806015844
On iteration 901. mse: 0.00447462, cost: 0.0107032163069,PSNR:23.492438080563517
On iteration 1001. mse: 0.00445676, cost: 0.00904541276395,PSNR:23.509804902407645
projecting!
On iteration 1008. mse: 0.00445536, rel_cost_diff: 0.000993831889402,PSNR:23.51117005445168
Change in mse between projections is : 0.000282887
MSE--> befre projection: 0.00445536, after projection: 0.00393495
mse, projection: 0.00393495
Post projection 4, . mse: 0.00393495, cost: 0.343418955803,PSNR:24.050606676347073
On iteration 1101. mse: 0.00387259, cost: 0.0112610254437,PSNR:24.11998229690751
On iteration 1201. mse: 0.00386281, cost: 0.00824376288801,PSNR:24.13096616861495
projecting!
On iteration 1256. mse: 0.00385693, rel_cost_diff: 0.000988051640453,PSNR:24.137578030327376
Change in mse between projections is : 0.000233273
MSE--> befre projection: 0.00385693, after projection: 0.00362979
mse, projection: 0.00362979
Post projection 5, . mse: 0.00362979, cost: 0.352414608002,PSNR:24.401185653890405
On iteration 1301. mse: 0.00358094, cost: 0.0171357225627,PSNR:24.46003525781986
On iteration 1401. mse: 0.00357781, cost: 0.00816787406802,PSNR:24.463826682297892
projecting!
On iteration 1495. mse: 0.00357213, rel_cost_diff: 0.00099563658327,PSNR:24.470729573510855
Change in mse between projections is : 0.000217586
MSE--> befre projection: 0.00357213, after projection: 0.00368442
mse, projection: 0.00368442
Post projection 6, . mse: 0.00368442, cost: 0.313446342945,PSNR:24.33630880004692
Stopping rule loss: 0.00188060686924
projecting!
On iteration 0. mse: 0.00396525, rel_cost_diff: 0.0400803749345,PSNR:24.017289434850664
MSE--> befre projection: 0.00396525, after projection: 0.00207626
mse, projection: 0.00207626
Post projection 1, . mse: 0.00207626, cost: 0.577221512794,PSNR:26.827188861026467
On iteration 1. mse: 0.00207626, cost: 0.577221512794,PSNR:26.827188861026467
On iteration 101. mse: 0.00198552, cost: 0.00666586589068,PSNR:27.021261650885727
On iteration 201. mse: 0.00198437, cost: 0.0039681782946,PSNR:27.02376748734315
On iteration 301. mse: 0.00198396, cost: 0.00313479779288,PSNR:27.0246695144022
On iteration 401. mse: 0.00198399, cost: 0.00274752406403,PSNR:27.024606825108258
projecting!
On iteration 406. mse: 0.001984, rel_cost_diff: 0.000989812265607,PSNR:27.024584399889527
Change in mse between projections is : 0.000287342
MSE--> befre projection: 0.001984, after projection: 0.00167225
mse, projection: 0.00167225
Post projection 2, . mse: 0.00167225, cost: 0.462563365698,PSNR:27.76698285072985
On iteration 501. mse: 0.00163324, cost: 0.00490094861016,PSNR:27.869512234425677
On iteration 601. mse: 0.00163808, cost: 0.00317670428194,PSNR:27.856658506733417
On iteration 701. mse: 0.00164031, cost: 0.00271292775869,PSNR:27.850744253289335
projecting!
On iteration 713. mse: 0.00164052, rel_cost_diff: 0.00099770872351,PSNR:27.850173148577227
Change in mse between projections is : 0.000140114
MSE--> befre projection: 0.00164052, after projection: 0.0015083
mse, projection: 0.0015083
Post projection 3, . mse: 0.0015083, cost: 0.342078566551,PSNR:28.215118447583663
On iteration 801. mse: 0.00147398, cost: 0.00499207619578,PSNR:28.315084020447365
On iteration 901. mse: 0.00147958, cost: 0.00321718025953,PSNR:28.298626557722915
On iteration 1001. mse: 0.00148194, cost: 0.00276829907671,PSNR:28.29168140011358
projecting!
On iteration 1005. mse: 0.00148203, rel_cost_diff: 0.000997491983926,PSNR:28.291430311016924
Change in mse between projections is : 0.000130787
MSE--> befre projection: 0.00148203, after projection: 0.00150256
mse, projection: 0.00150256
Post projection 4, . mse: 0.00150256, cost: 0.270355433226,PSNR:28.23169223950863
On iteration 1101. mse: 0.00147714, cost: 0.00481866765767,PSNR:28.305771427567862
On iteration 1201. mse: 0.00148178, cost: 0.00322360033169,PSNR:28.29216997376374
projecting!
On iteration 1299. mse: 0.00148369, rel_cost_diff: 0.000993561915303,PSNR:28.28656014466359
Change in mse between projections is : 0.000142982
MSE--> befre projection: 0.00148369, after projection: 0.00161465
mse, projection: 0.00161465
Post projection 5, . mse: 0.00161465, cost: 0.418731272221,PSNR:27.919206289210607
On iteration 1301. mse: 0.00159384, cost: 0.200486063957,PSNR:27.975562090716277
On iteration 1401. mse: 0.00157224, cost: 0.00460345717147,PSNR:28.03480765348967
On iteration 1501. mse: 0.00157645, cost: 0.00320471427403,PSNR:28.023210623481326
projecting!
On iteration 1592. mse: 0.00157801, rel_cost_diff: 0.000992194450971,PSNR:28.01891552494945
Change in mse between projections is : 0.000127694
MSE--> befre projection: 0.00157801, after projection: 0.00180824
mse, projection: 0.00180824
Post projection 6, . mse: 0.00180824, cost: 0.482659339905,PSNR:27.42743545668537
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:40:25 CST 2017 1512571225
Job ID:			3775862[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-124
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:53,energy_used=0,mem=545200kb,vmem=2259864kb,walltime=00:09:11
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:40:25 CST 2017 1512571225
--------------------------------------------------------------
