--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:18:57 CST 2017 1512652737
Job ID:			3777047[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Thu Dec  7 07:18:57 CST 2017 1512652737
--------------------------------------------------------------
PBS_ARRAYID: 593
Loaded model from disk
Stopping rule loss: 0.00206936942413
projecting!
On iteration 0. mse: 0.00444738, rel_cost_diff: 0.0500478517135,PSNR:23.518957988775966
MSE--> befre projection: 0.00444738, after projection: 0.00308537
mse, projection: 0.00308537
Post projection 1, . mse: 0.00308537, cost: 0.425937771797,PSNR:25.106923295857854
On iteration 1. mse: 0.00308537, cost: 0.425937771797,PSNR:25.106923295857854
On iteration 101. mse: 0.00297671, cost: 0.0065303472802,PSNR:25.262641903050582
On iteration 201. mse: 0.00297278, cost: 0.003978704568,PSNR:25.268366130836917
On iteration 301. mse: 0.00297028, cost: 0.00323113100603,PSNR:25.272023182972738
projecting!
On iteration 370. mse: 0.00296895, rel_cost_diff: 0.000993770364291,PSNR:25.273968490441234
Change in mse between projections is : 0.000312039
MSE--> befre projection: 0.00296895, after projection: 0.00267781
mse, projection: 0.00267781
Post projection 2, . mse: 0.00267781, cost: 0.342000871897,PSNR:25.722196886861866
On iteration 401. mse: 0.00261205, cost: 0.0194400902838,PSNR:25.830186427659704
On iteration 501. mse: 0.00260725, cost: 0.00485898461193,PSNR:25.838176140640417
On iteration 601. mse: 0.00260541, cost: 0.00361068965867,PSNR:25.841245352729896
On iteration 701. mse: 0.00260378, cost: 0.00313621899113,PSNR:25.84396060614685
projecting!
On iteration 710. mse: 0.00260363, rel_cost_diff: 0.00099686577181,PSNR:25.844200999900764
Change in mse between projections is : 0.000183194
MSE--> befre projection: 0.00260363, after projection: 0.0025267
mse, projection: 0.0025267
Post projection 3, . mse: 0.0025267, cost: 0.298307359219,PSNR:25.974466344717495
On iteration 801. mse: 0.00246698, cost: 0.00636754836887,PSNR:26.078345935067766
On iteration 901. mse: 0.00246484, cost: 0.00409934017807,PSNR:26.08210864353143
On iteration 1001. mse: 0.00246272, cost: 0.00342757394537,PSNR:26.085845052195808
projecting!
On iteration 1056. mse: 0.00246173, rel_cost_diff: 0.000989560670683,PSNR:26.08759123423678
Change in mse between projections is : 0.000135038
MSE--> befre projection: 0.00246173, after projection: 0.00254737
mse, projection: 0.00254737
Post projection 4, . mse: 0.00254737, cost: 0.3150370121,PSNR:25.939078447147143
On iteration 1101. mse: 0.00247616, cost: 0.0129027878866,PSNR:26.062208152304812
On iteration 1201. mse: 0.00247307, cost: 0.00491982884705,PSNR:26.067630907811257
On iteration 1301. mse: 0.00247034, cost: 0.00383738824166,PSNR:26.072439452230785
projecting!
On iteration 1395. mse: 0.00246797, rel_cost_diff: 0.000995135812877,PSNR:26.076606743359147
Change in mse between projections is : 0.000123259
MSE--> befre projection: 0.00246797, after projection: 0.00248947
mse, projection: 0.00248947
Post projection 5, . mse: 0.00248947, cost: 0.33816242218,PSNR:26.038927062754453
On iteration 1401. mse: 0.00245031, cost: 0.131040677428,PSNR:26.107792694361308
On iteration 1501. mse: 0.0024118, cost: 0.00618158327416,PSNR:26.176591336554665
On iteration 1601. mse: 0.00240805, cost: 0.00426406320184,PSNR:26.183339117675718
On iteration 1701. mse: 0.00240465, cost: 0.00363738834858,PSNR:26.189489303467532
projecting!
On iteration 1728. mse: 0.00240377, rel_cost_diff: 0.000994255690059,PSNR:26.191078690770432
Change in mse between projections is : 0.000121391
MSE--> befre projection: 0.00240377, after projection: 0.00249065
mse, projection: 0.00249065
Post projection 6, . mse: 0.00249065, cost: 0.332282066345,PSNR:26.036865788865114
Stopping rule loss: 0.0014487686567
projecting!
On iteration 0. mse: 0.00811966, rel_cost_diff: 0.0592440490138,PSNR:20.90462182716371
MSE--> befre projection: 0.00811966, after projection: 0.00532643
mse, projection: 0.00532643
Post projection 1, . mse: 0.00532643, cost: 0.710187315941,PSNR:22.735635227554663
On iteration 1. mse: 0.00532643, cost: 0.710187315941,PSNR:22.735635227554663
On iteration 101. mse: 0.00514491, cost: 0.00885425135493,PSNR:22.886224575529482
On iteration 201. mse: 0.00513572, cost: 0.00471518840641,PSNR:22.89398296675657
On iteration 301. mse: 0.00512986, cost: 0.0035115047358,PSNR:22.89894268995444
On iteration 401. mse: 0.00512539, cost: 0.00295617524534,PSNR:22.90273446363214
projecting!
On iteration 474. mse: 0.00512256, rel_cost_diff: 0.000996366888303,PSNR:22.90512584261502
Change in mse between projections is : 0.000864988
MSE--> befre projection: 0.00512256, after projection: 0.0048035
mse, projection: 0.0048035
Post projection 2, . mse: 0.0048035, cost: 0.432719230652,PSNR:23.184418556541253
On iteration 501. mse: 0.00472781, cost: 0.0314453206956,PSNR:23.25339842470261
On iteration 601. mse: 0.00472562, cost: 0.0060238679871,PSNR:23.255413614477646
On iteration 701. mse: 0.00472248, cost: 0.00418721185997,PSNR:23.258298974191046
On iteration 801. mse: 0.00471886, cost: 0.00347954966128,PSNR:23.261630652147073
On iteration 901. mse: 0.00471559, cost: 0.00307410629466,PSNR:23.264640655472782
projecting!
On iteration 920. mse: 0.00471499, rel_cost_diff: 0.000990609081568,PSNR:23.265190921474463
Change in mse between projections is : 0.000482499
MSE--> befre projection: 0.00471499, after projection: 0.00445236
mse, projection: 0.00445236
Post projection 3, . mse: 0.00445236, cost: 0.436563998461,PSNR:23.514098772701697
On iteration 1001. mse: 0.00439699, cost: 0.00953666493297,PSNR:23.5684443586876
On iteration 1101. mse: 0.00439292, cost: 0.00563520938158,PSNR:23.572469297100852
On iteration 1201. mse: 0.00438687, cost: 0.0044494913891,PSNR:23.578453546772373
On iteration 1301. mse: 0.00438144, cost: 0.0037973751314,PSNR:23.583835814618617
On iteration 1401. mse: 0.0043769, cost: 0.00336686708033,PSNR:23.588333377580053
projecting!
On iteration 1429. mse: 0.00437574, rel_cost_diff: 0.000996696820759,PSNR:23.589489577400357
Change in mse between projections is : 0.000307185
MSE--> befre projection: 0.00437574, after projection: 0.00444827
mse, projection: 0.00444827
Post projection 4, . mse: 0.00444827, cost: 0.394353806973,PSNR:23.51808772949343
On iteration 1501. mse: 0.00440017, cost: 0.0106879742816,PSNR:23.56530503990358
On iteration 1601. mse: 0.00439662, cost: 0.00590376090258,PSNR:23.56880680461254
On iteration 1701. mse: 0.00439059, cost: 0.00455755367875,PSNR:23.574767581951978
On iteration 1801. mse: 0.00438528, cost: 0.00384067487903,PSNR:23.58002952660407
On iteration 1901. mse: 0.00438084, cost: 0.00338476104662,PSNR:23.584421587062465
projecting!
On iteration 1942. mse: 0.00437922, rel_cost_diff: 0.000994370076765,PSNR:23.5860343696529
Change in mse between projections is : 0.000268003
MSE--> befre projection: 0.00437922, after projection: 0.00446939
mse, projection: 0.00446939
Post projection 5, . mse: 0.00446939, cost: 0.438562065363,PSNR:23.497515181607056
On iteration 2001. mse: 0.00441214, cost: 0.0126693602651,PSNR:23.553511511377213
On iteration 2101. mse: 0.00440969, cost: 0.00598648190498,PSNR:23.555918103515687
On iteration 2201. mse: 0.00440416, cost: 0.00449842493981,PSNR:23.561366171507487
On iteration 2301. mse: 0.00439915, cost: 0.00375129235908,PSNR:23.566313990545183
On iteration 2401. mse: 0.00439495, cost: 0.00329147046432,PSNR:23.57046395411014
projecting!
On iteration 2442. mse: 0.00439341, rel_cost_diff: 0.000995913610763,PSNR:23.57198502115144
Change in mse between projections is : 0.000254269
MSE--> befre projection: 0.00439341, after projection: 0.00438242
mse, projection: 0.00438242
Post projection 6, . mse: 0.00438242, cost: 0.391630083323,PSNR:23.582861548619736
Stopping rule loss: 0.00461299810559
projecting!
On iteration 0. mse: 0.00394437, rel_cost_diff: 0.0530716799689,PSNR:24.0402204930645
MSE--> befre projection: 0.00394437, after projection: 0.0031306
mse, projection: 0.0031306
Post projection 1, . mse: 0.0031306, cost: 1.28806972504,PSNR:25.04372697414476
On iteration 1. mse: 0.0031306, cost: 1.28806972504,PSNR:25.04372697414476
On iteration 101. mse: 0.0028806, cost: 0.00513610243797,PSNR:25.405169661703667
On iteration 201. mse: 0.00287242, cost: 0.00279985112138,PSNR:25.417520566468585
On iteration 301. mse: 0.00286649, cost: 0.00219253078103,PSNR:25.42650020640368
On iteration 401. mse: 0.00286134, cost: 0.00190865073819,PSNR:25.434303120607062
projecting!
On iteration 427. mse: 0.00286005, rel_cost_diff: 0.000993158824845,PSNR:25.43625957715335
Change in mse between projections is : 0.000708988
MSE--> befre projection: 0.00286005, after projection: 0.0025779
mse, projection: 0.0025779
Post projection 2, . mse: 0.0025779, cost: 0.487509846687,PSNR:25.88733313440084
On iteration 501. mse: 0.0025101, cost: 0.00464821513742,PSNR:26.003096373443416
On iteration 601. mse: 0.00250871, cost: 0.00208487687632,PSNR:26.00549555365769
On iteration 701. mse: 0.00250714, cost: 0.00158242264297,PSNR:26.008211845067958
On iteration 801. mse: 0.00250541, cost: 0.00137622049078,PSNR:26.01120507899236
projecting!
On iteration 814. mse: 0.00250517, rel_cost_diff: 0.000987133792714,PSNR:26.011629277253295
Change in mse between projections is : 0.000389944
MSE--> befre projection: 0.00250517, after projection: 0.00237606
mse, projection: 0.00237606
Post projection 3, . mse: 0.00237606, cost: 0.412295788527,PSNR:26.241421283907698
On iteration 901. mse: 0.00231334, cost: 0.00359258474782,PSNR:26.35759642952201
On iteration 1001. mse: 0.00231361, cost: 0.00182101177052,PSNR:26.357107775515843
On iteration 1101. mse: 0.00231329, cost: 0.00140824040864,PSNR:26.35769171908848
On iteration 1201. mse: 0.00231271, cost: 0.0012313213665,PSNR:26.35879075996703
projecting!
On iteration 1206. mse: 0.00231267, rel_cost_diff: 0.000987808248965,PSNR:26.358863776910304
Change in mse between projections is : 0.000350503
MSE--> befre projection: 0.00231267, after projection: 0.00244362
mse, projection: 0.00244362
Post projection 4, . mse: 0.00244362, cost: 0.359867304564,PSNR:26.11966659380276
On iteration 1301. mse: 0.00238037, cost: 0.00346122635528,PSNR:26.233559269831733
On iteration 1401. mse: 0.0023802, cost: 0.0019242388662,PSNR:26.233863009563958
On iteration 1501. mse: 0.00237969, cost: 0.00149908335879,PSNR:26.234796876784547
On iteration 1601. mse: 0.00237912, cost: 0.00129914563149,PSNR:26.235831248006413
projecting!
On iteration 1631. mse: 0.00237895, rel_cost_diff: 0.000986509432582,PSNR:26.236150873488903
Change in mse between projections is : 0.000321457
MSE--> befre projection: 0.00237895, after projection: 0.00244383
mse, projection: 0.00244383
Post projection 5, . mse: 0.00244383, cost: 0.398277908564,PSNR:26.119285500176947
On iteration 1701. mse: 0.00238637, cost: 0.00500332005322,PSNR:26.222631136259857
On iteration 1801. mse: 0.00238522, cost: 0.00230123894289,PSNR:26.224716804404178
On iteration 1901. mse: 0.00238413, cost: 0.00171610887628,PSNR:26.226700410912276
On iteration 2001. mse: 0.00238309, cost: 0.00145930272993,PSNR:26.22859539334963
projecting!
On iteration 2058. mse: 0.00238254, rel_cost_diff: 0.000990757641704,PSNR:26.229602399393073
Change in mse between projections is : 0.000299349
MSE--> befre projection: 0.00238254, after projection: 0.00258067
mse, projection: 0.00258067
Post projection 6, . mse: 0.00258067, cost: 0.412466406822,PSNR:25.88267027270947
Stopping rule loss: 0.000432614819147
projecting!
On iteration 0. mse: 0.00314927, rel_cost_diff: 0.0436627268184,PSNR:25.017903497255986
MSE--> befre projection: 0.00314927, after projection: 0.00279406
mse, projection: 0.00279406
Post projection 1, . mse: 0.00279406, cost: 0.518245220184,PSNR:25.5376439228839
On iteration 1. mse: 0.00279406, cost: 0.518245220184,PSNR:25.5376439228839
On iteration 101. mse: 0.00266769, cost: 0.00379327544942,PSNR:25.738653709670825
On iteration 201. mse: 0.00266001, cost: 0.00189694715664,PSNR:25.751161968598957
On iteration 301. mse: 0.00265627, cost: 0.00131844822317,PSNR:25.757279645728417
On iteration 401. mse: 0.002654, cost: 0.00105113699101,PSNR:25.760984415307334
On iteration 501. mse: 0.00265247, cost: 0.000902694242541,PSNR:25.76349096347542
projecting!
On iteration 569. mse: 0.00265167, rel_cost_diff: 0.000990234013106,PSNR:25.76479759454484
Change in mse between projections is : 0.000465218
MSE--> befre projection: 0.00265167, after projection: 0.00245649
mse, projection: 0.00245649
Post projection 2, . mse: 0.00245649, cost: 0.16570264101,PSNR:26.096842673010663
On iteration 601. mse: 0.00240731, cost: 0.00894456356764,PSNR:26.18467422335499
On iteration 701. mse: 0.00239896, cost: 0.00183273036964,PSNR:26.19977572683609
On iteration 801. mse: 0.0023964, cost: 0.00122387520969,PSNR:26.204401670461316
On iteration 901. mse: 0.00239489, cost: 0.000995560316369,PSNR:26.207143545891523
On iteration 1001. mse: 0.00239386, cost: 0.000876167614479,PSNR:26.20902156424243
projecting!
On iteration 1011. mse: 0.00239376, rel_cost_diff: 0.000993669229945,PSNR:26.209192640674246
Change in mse between projections is : 0.000263216
MSE--> befre projection: 0.00239376, after projection: 0.00226651
mse, projection: 0.00226651
Post projection 3, . mse: 0.00226651, cost: 0.264375418425,PSNR:26.446428657594954
On iteration 1101. mse: 0.0022054, cost: 0.00247364724055,PSNR:26.565123030638574
On iteration 1201. mse: 0.00220154, cost: 0.00139186391607,PSNR:26.57273065769356
On iteration 1301. mse: 0.00219924, cost: 0.00108929211274,PSNR:26.577277822057965
On iteration 1401. mse: 0.0021976, cost: 0.000942451006267,PSNR:26.580521417680036
projecting!
On iteration 1440. mse: 0.00219705, rel_cost_diff: 0.00099981312326,PSNR:26.581597325075926
Change in mse between projections is : 0.000189487
MSE--> befre projection: 0.00219705, after projection: 0.00232097
mse, projection: 0.00232097
Post projection 4, . mse: 0.00232097, cost: 0.175290003419,PSNR:26.34330004477679
On iteration 1501. mse: 0.00227073, cost: 0.00335710169747,PSNR:26.438352632180422
On iteration 1601. mse: 0.00226764, cost: 0.0013458665926,PSNR:26.444254288769294
On iteration 1701. mse: 0.0022661, cost: 0.00102868094109,PSNR:26.44721258937953
On iteration 1801. mse: 0.0022649, cost: 0.000896992220078,PSNR:26.44950719492107
projecting!
On iteration 1812. mse: 0.00226477, rel_cost_diff: 0.000992964503243,PSNR:26.44975319716493
Change in mse between projections is : 0.000170925
MSE--> befre projection: 0.00226477, after projection: 0.00240772
mse, projection: 0.00240772
Post projection 5, . mse: 0.00240772, cost: 0.28801548481,PSNR:26.183938793516496
On iteration 1901. mse: 0.00234208, cost: 0.00249827373773,PSNR:26.303988359841167
On iteration 2001. mse: 0.0023383, cost: 0.00141801941209,PSNR:26.310992958791147
On iteration 2101. mse: 0.00233584, cost: 0.00113949133083,PSNR:26.31557142914618
projecting!
On iteration 2197. mse: 0.0023339, rel_cost_diff: 0.000999868083371,PSNR:26.319186299594712
Change in mse between projections is : 0.00015639
MSE--> befre projection: 0.0023339, after projection: 0.00250959
mse, projection: 0.00250959
Post projection 6, . mse: 0.00250959, cost: 0.224294528365,PSNR:26.003963777575546
Stopping rule loss: 0.00190245511476
projecting!
On iteration 0. mse: 0.00332796, rel_cost_diff: 0.0641158514291,PSNR:24.778220956139965
MSE--> befre projection: 0.00332796, after projection: 0.00213566
mse, projection: 0.00213566
Post projection 1, . mse: 0.00213566, cost: 1.43229663372,PSNR:26.704672167125647
On iteration 1. mse: 0.00213566, cost: 1.43229663372,PSNR:26.704672167125647
On iteration 101. mse: 0.00195671, cost: 0.00298893963918,PSNR:27.08473817513483
On iteration 201. mse: 0.00195231, cost: 0.00178912980482,PSNR:27.094507862180627
On iteration 301. mse: 0.00194926, cost: 0.00148124317639,PSNR:27.10130460019549
projecting!
On iteration 350. mse: 0.00194794, rel_cost_diff: 0.000997179345193,PSNR:27.104239360570034
Change in mse between projections is : 0.000415564
MSE--> befre projection: 0.00194794, after projection: 0.001807
mse, projection: 0.001807
Post projection 2, . mse: 0.001807, cost: 0.20830334723,PSNR:27.430424296248418
On iteration 401. mse: 0.00176779, cost: 0.00430480763316,PSNR:27.525697124471478
On iteration 501. mse: 0.00176621, cost: 0.00178605620749,PSNR:27.529570702788916
On iteration 601. mse: 0.00176441, cost: 0.0014515328221,PSNR:27.53400446302843
projecting!
On iteration 649. mse: 0.00176353, rel_cost_diff: 0.000993756548226,PSNR:27.53617301413002
Change in mse between projections is : 0.000191793
MSE--> befre projection: 0.00176353, after projection: 0.00177065
mse, projection: 0.00177065
Post projection 3, . mse: 0.00177065, cost: 0.209077388048,PSNR:27.51866496308004
On iteration 701. mse: 0.00172948, cost: 0.00425290735438,PSNR:27.620850428286843
On iteration 801. mse: 0.00172742, cost: 0.00195659464225,PSNR:27.626031339152
On iteration 901. mse: 0.00172505, cost: 0.00158397632185,PSNR:27.631993872085925
projecting!
On iteration 979. mse: 0.00172332, rel_cost_diff: 0.000998405783141,PSNR:27.636349836044527
Change in mse between projections is : 0.000206865
MSE--> befre projection: 0.00172332, after projection: 0.00186816
mse, projection: 0.00186816
Post projection 4, . mse: 0.00186816, cost: 0.200081288815,PSNR:27.28586504969971
On iteration 1001. mse: 0.00182682, cost: 0.0143430810422,PSNR:27.38304915223535
On iteration 1101. mse: 0.001821, cost: 0.00230582570657,PSNR:27.39689995679127
On iteration 1201. mse: 0.00181829, cost: 0.00172660616226,PSNR:27.403360202830797
On iteration 1301. mse: 0.00181588, cost: 0.00149800698273,PSNR:27.409120590928563
projecting!
On iteration 1321. mse: 0.00181542, rel_cost_diff: 0.000998273038478,PSNR:27.41022802396474
Change in mse between projections is : 0.000223
MSE--> befre projection: 0.00181542, after projection: 0.00188739
mse, projection: 0.00188739
Post projection 5, . mse: 0.00188739, cost: 0.190133780241,PSNR:27.24138126626661
On iteration 1401. mse: 0.00185296, cost: 0.00300517887808,PSNR:27.321337702342166
On iteration 1501. mse: 0.00185048, cost: 0.00189248775132,PSNR:27.327146252911536
On iteration 1601. mse: 0.00184778, cost: 0.00161369005218,PSNR:27.333505680856817
projecting!
On iteration 1631. mse: 0.00184697, rel_cost_diff: 0.000990290677159,PSNR:27.33539816316238
Change in mse between projections is : 0.000248815
MSE--> befre projection: 0.00184697, after projection: 0.0019995
mse, projection: 0.0019995
Post projection 6, . mse: 0.0019995, cost: 0.240307301283,PSNR:26.990778384429802
Stopping rule loss: 0.0287807043642
projecting!
On iteration 0. mse: 0.00561202, rel_cost_diff: 0.297271213977,PSNR:22.508806523352604
MSE--> befre projection: 0.00561202, after projection: 0.00453226
mse, projection: 0.00453226
Post projection 1, . mse: 0.00453226, cost: 1.91245007515,PSNR:23.436852393918393
On iteration 1. mse: 0.00453226, cost: 1.91245007515,PSNR:23.436852393918393
On iteration 101. mse: 0.0041695, cost: 0.00583249377087,PSNR:23.79916510271181
On iteration 201. mse: 0.00415814, cost: 0.00281839445233,PSNR:23.811010703577203
On iteration 301. mse: 0.00415159, cost: 0.00211361981928,PSNR:23.817851842000955
On iteration 401. mse: 0.00414648, cost: 0.00181759963743,PSNR:23.82320815060799
projecting!
On iteration 436. mse: 0.00414482, rel_cost_diff: 0.000990204281147,PSNR:23.82493992055815
Change in mse between projections is : 0.000943024
MSE--> befre projection: 0.00414482, after projection: 0.00375063
mse, projection: 0.00375063
Post projection 2, . mse: 0.00375063, cost: 0.744918227196,PSNR:24.258956741934597
On iteration 501. mse: 0.00368024, cost: 0.00446175970137,PSNR:24.34123705971483
On iteration 601. mse: 0.00367719, cost: 0.00191639806144,PSNR:24.344842538429763
On iteration 701. mse: 0.00367503, cost: 0.00149557227269,PSNR:24.34738551736161
projecting!
On iteration 773. mse: 0.00367362, rel_cost_diff: 0.00098053099157,PSNR:24.349058726542303
Change in mse between projections is : 0.000436606
MSE--> befre projection: 0.00367362, after projection: 0.00358584
mse, projection: 0.00358584
Post projection 3, . mse: 0.00358584, cost: 0.692544460297,PSNR:24.45409220243868
On iteration 801. mse: 0.00351812, cost: 0.0130155310035,PSNR:24.536888437386303
On iteration 901. mse: 0.00351175, cost: 0.00248370412737,PSNR:24.54476478061502
On iteration 1001. mse: 0.00350931, cost: 0.00176537514199,PSNR:24.54777853484144
On iteration 1101. mse: 0.00350714, cost: 0.00152789521962,PSNR:24.55046914730427
projecting!
On iteration 1106. mse: 0.00350701, rel_cost_diff: 0.000997310557755,PSNR:24.550624265018435
Change in mse between projections is : 0.000374543
MSE--> befre projection: 0.00350701, after projection: 0.00384703
mse, projection: 0.00384703
Post projection 4, . mse: 0.00384703, cost: 0.716650724411,PSNR:24.148741650755564
On iteration 1201. mse: 0.00375712, cost: 0.00409007072449,PSNR:24.25144705594606
On iteration 1301. mse: 0.00375127, cost: 0.00254795653746,PSNR:24.258218909012584
On iteration 1401. mse: 0.00374652, cost: 0.00211114156991,PSNR:24.26371509431842
projecting!
On iteration 1464. mse: 0.00374381, rel_cost_diff: 0.0009947975036,PSNR:24.266858627320538
Change in mse between projections is : 0.0003291
MSE--> befre projection: 0.00374381, after projection: 0.00435
mse, projection: 0.00435
Post projection 5, . mse: 0.00435, cost: 0.619987368584,PSNR:23.615105974740075
On iteration 1501. mse: 0.00428439, cost: 0.0103328730911,PSNR:23.681107890418115
On iteration 1601. mse: 0.00427335, cost: 0.00363609939814,PSNR:23.692311215013902
On iteration 1701. mse: 0.00426529, cost: 0.00287326239049,PSNR:23.700519347325695
projecting!
On iteration 1782. mse: 0.00425924, rel_cost_diff: 0.000999031134039,PSNR:23.70667899584539
Change in mse between projections is : 0.000308812
MSE--> befre projection: 0.00425924, after projection: 0.00478894
mse, projection: 0.00478894
Post projection 6, . mse: 0.00478894, cost: 0.617870151997,PSNR:23.197606607821406
Stopping rule loss: 1.08614087105
projecting!
On iteration 0. mse: 0.00857447, rel_cost_diff: 0.481642174859,PSNR:20.667929533806003
MSE--> befre projection: 0.00857447, after projection: 0.00583023
mse, projection: 0.00583023
Post projection 1, . mse: 0.00583023, cost: 3.33771133423,PSNR:22.343140898008357
On iteration 1. mse: 0.00583023, cost: 3.33771133423,PSNR:22.343140898008357
On iteration 101. mse: 0.00530467, cost: 0.0142418593168,PSNR:22.75341783754637
On iteration 201. mse: 0.00528133, cost: 0.00883758254349,PSNR:22.772564199523934
On iteration 301. mse: 0.00526176, cost: 0.00750065501779,PSNR:22.78869101704246
projecting!
On iteration 316. mse: 0.00525873, rel_cost_diff: 0.000998703705317,PSNR:22.791193837355017
Change in mse between projections is : 0.000925778
MSE--> befre projection: 0.00525873, after projection: 0.00421346
mse, projection: 0.00421346
Post projection 2, . mse: 0.00421346, cost: 0.773252248764,PSNR:23.753613383076253
On iteration 401. mse: 0.00408803, cost: 0.0103125255555,PSNR:23.884854101951728
On iteration 501. mse: 0.00408183, cost: 0.00652640778571,PSNR:23.891447983286266
On iteration 601. mse: 0.00407436, cost: 0.00559492222965,PSNR:23.8994042558061
projecting!
On iteration 603. mse: 0.00407413, rel_cost_diff: 0.000991754993107,PSNR:23.89965492374077
Change in mse between projections is : 0.000447236
MSE--> befre projection: 0.00407413, after projection: 0.0034011
mse, projection: 0.0034011
Post projection 3, . mse: 0.0034011, cost: 0.57032930851,PSNR:24.68380785067806
On iteration 701. mse: 0.00331776, cost: 0.00875752419233,PSNR:24.791546581577517
On iteration 801. mse: 0.00331454, cost: 0.00601884396747,PSNR:24.79577251141588
On iteration 901. mse: 0.00331025, cost: 0.00513300020248,PSNR:24.801386709417162
projecting!
On iteration 929. mse: 0.00330897, rel_cost_diff: 0.000990949595301,PSNR:24.803068015159933
Change in mse between projections is : 0.000353457
MSE--> befre projection: 0.00330897, after projection: 0.00290228
mse, projection: 0.00290228
Post projection 4, . mse: 0.00290228, cost: 0.503121614456,PSNR:25.372603315164255
On iteration 1001. mse: 0.00283091, cost: 0.0108694592491,PSNR:25.480732898030375
On iteration 1101. mse: 0.00282976, cost: 0.00630427477881,PSNR:25.4825070595691
On iteration 1201. mse: 0.00282675, cost: 0.00517391273752,PSNR:25.48711840945677
projecting!
On iteration 1265. mse: 0.00282461, rel_cost_diff: 0.000984759735529,PSNR:25.490416714230136
Change in mse between projections is : 0.000298807
MSE--> befre projection: 0.00282461, after projection: 0.0025952
mse, projection: 0.0025952
Post projection 5, . mse: 0.0025952, cost: 0.499022960663,PSNR:25.85828432102385
On iteration 1301. mse: 0.00252157, cost: 0.0206818059087,PSNR:25.98328597556936
On iteration 1401. mse: 0.00252109, cost: 0.00709845218807,PSNR:25.98412055342292
On iteration 1501. mse: 0.0025181, cost: 0.00551190413535,PSNR:25.98926390422408
On iteration 1601. mse: 0.00251474, cost: 0.00483378209174,PSNR:25.995064299847623
projecting!
On iteration 1604. mse: 0.00251461, rel_cost_diff: 0.00099838741378,PSNR:25.99529269697406
Change in mse between projections is : 0.00024945
MSE--> befre projection: 0.00251461, after projection: 0.00250266
mse, projection: 0.00250266
Post projection 6, . mse: 0.00250266, cost: 0.52232247591,PSNR:26.015973740452445
Stopping rule loss: 0.00166489044204
projecting!
On iteration 0. mse: 0.00372703, rel_cost_diff: 0.0503943697426,PSNR:24.286375445030885
MSE--> befre projection: 0.00372703, after projection: 0.00243152
mse, projection: 0.00243152
Post projection 1, . mse: 0.00243152, cost: 0.877020359039,PSNR:26.14121899351587
On iteration 1. mse: 0.00243152, cost: 0.877020359039,PSNR:26.14121899351587
On iteration 101. mse: 0.00225645, cost: 0.00537023600191,PSNR:26.46575134862184
On iteration 201. mse: 0.00224876, cost: 0.00351343490183,PSNR:26.480570118338363
On iteration 301. mse: 0.00224309, cost: 0.00293104699813,PSNR:26.49152858634313
projecting!
On iteration 365. mse: 0.00224004, rel_cost_diff: 0.000993688945228,PSNR:26.49744702338314
Change in mse between projections is : 0.000365963
MSE--> befre projection: 0.00224004, after projection: 0.00193881
mse, projection: 0.00193881
Post projection 2, . mse: 0.00193881, cost: 0.319225549698,PSNR:27.124650380371232
On iteration 401. mse: 0.00186231, cost: 0.0136824604124,PSNR:27.299473484435985
On iteration 501. mse: 0.00185301, cost: 0.00444839242846,PSNR:27.321217921667248
On iteration 601. mse: 0.00184575, cost: 0.00350332492962,PSNR:27.338282945442913
On iteration 701. mse: 0.00183954, cost: 0.00307219196111,PSNR:27.352902221767962
projecting!
On iteration 723. mse: 0.00183826, rel_cost_diff: 0.000999524804624,PSNR:27.35593947417101
Change in mse between projections is : 0.000191218
MSE--> befre projection: 0.00183826, after projection: 0.00173899
mse, projection: 0.00173899
Post projection 3, . mse: 0.00173899, cost: 0.287056803703,PSNR:27.597024605635223
On iteration 801. mse: 0.00167191, cost: 0.00616670679301,PSNR:27.7678651626403
On iteration 901. mse: 0.0016653, cost: 0.00391097273678,PSNR:27.785071559375652
On iteration 1001. mse: 0.00165913, cost: 0.00329076894559,PSNR:27.801197721056205
projecting!
On iteration 1074. mse: 0.0016551, rel_cost_diff: 0.000995508706719,PSNR:27.81174531595781
Change in mse between projections is : 0.000149282
MSE--> befre projection: 0.0016551, after projection: 0.00157848
mse, projection: 0.00157848
Post projection 4, . mse: 0.00157848, cost: 0.244594633579,PSNR:28.017618758783428
On iteration 1101. mse: 0.0015254, cost: 0.0178183987737,PSNR:28.166169946374048
On iteration 1201. mse: 0.00151821, cost: 0.00430020876229,PSNR:28.18667905798697
On iteration 1301. mse: 0.0015129, cost: 0.00331226829439,PSNR:28.201890433977486
On iteration 1401. mse: 0.00150817, cost: 0.00290397834033,PSNR:28.215486514720194
projecting!
On iteration 1416. mse: 0.00150748, rel_cost_diff: 0.000996351519662,PSNR:28.217481592453897
Change in mse between projections is : 0.000143206
MSE--> befre projection: 0.00150748, after projection: 0.00152384
mse, projection: 0.00152384
Post projection 5, . mse: 0.00152384, cost: 0.255010902882,PSNR:28.17060395996181
On iteration 1501. mse: 0.00146396, cost: 0.00517834303901,PSNR:28.34470777159606
On iteration 1601. mse: 0.00146018, cost: 0.0033544045873,PSNR:28.355948402118727
On iteration 1701. mse: 0.00145628, cost: 0.00286581949331,PSNR:28.367563281824005
projecting!
On iteration 1738. mse: 0.00145489, rel_cost_diff: 0.000998320026349,PSNR:28.371686575195962
Change in mse between projections is : 0.000145281
MSE--> befre projection: 0.00145489, after projection: 0.00154593
mse, projection: 0.00154593
Post projection 6, . mse: 0.00154593, cost: 0.234990864992,PSNR:28.108093763947586
Stopping rule loss: 0.00233684945852
projecting!
On iteration 0. mse: 0.00349179, rel_cost_diff: 0.043312178953,PSNR:24.569519078626154
MSE--> befre projection: 0.00349179, after projection: 0.00256524
mse, projection: 0.00256524
Post projection 1, . mse: 0.00256524, cost: 0.797231078148,PSNR:25.908714411682325
On iteration 1. mse: 0.00256524, cost: 0.797231078148,PSNR:25.908714411682325
On iteration 101. mse: 0.00243299, cost: 0.0066585810855,PSNR:26.138592804925082
On iteration 201. mse: 0.00243202, cost: 0.00414616568014,PSNR:26.140330809020185
On iteration 301. mse: 0.0024312, cost: 0.00343319610693,PSNR:26.14178584664399
projecting!
On iteration 350. mse: 0.00243086, rel_cost_diff: 0.00099016398339,PSNR:26.14239603463708
Change in mse between projections is : 0.000478054
MSE--> befre projection: 0.00243086, after projection: 0.00188689
mse, projection: 0.00188689
Post projection 2, . mse: 0.00188689, cost: 0.328054666519,PSNR:27.24254078510198
On iteration 401. mse: 0.0018419, cost: 0.0097170015797,PSNR:27.34733499888758
On iteration 501. mse: 0.00184866, cost: 0.00426506251097,PSNR:27.331419842860633
On iteration 601. mse: 0.00185077, cost: 0.00347075471655,PSNR:27.326480198854753
projecting!
On iteration 645. mse: 0.00185127, rel_cost_diff: 0.000994012195966,PSNR:27.32529778111211
Change in mse between projections is : 0.000233157
MSE--> befre projection: 0.00185127, after projection: 0.00188562
mse, projection: 0.00188562
Post projection 3, . mse: 0.00188562, cost: 0.255705833435,PSNR:27.245465604962007
On iteration 701. mse: 0.00184844, cost: 0.00966310314834,PSNR:27.331943601747184
On iteration 801. mse: 0.00185158, cost: 0.00487566459924,PSNR:27.324570299403057
On iteration 901. mse: 0.0018515, cost: 0.00393956014886,PSNR:27.324757346687786
projecting!
On iteration 981. mse: 0.00185107, rel_cost_diff: 0.000997787225936,PSNR:27.325761532375495
Change in mse between projections is : 0.000182142
MSE--> befre projection: 0.00185107, after projection: 0.00189736
mse, projection: 0.00189736
Post projection 4, . mse: 0.00189736, cost: 0.277343899012,PSNR:27.218503206426128
On iteration 1001. mse: 0.0018552, cost: 0.0309917088598,PSNR:27.316097727648128
On iteration 1101. mse: 0.00185665, cost: 0.00589927006513,PSNR:27.312688704772423
On iteration 1201. mse: 0.00185535, cost: 0.00444820150733,PSNR:27.315750818873234
On iteration 1301. mse: 0.0018534, cost: 0.00386569276452,PSNR:27.32031898992082
projecting!
On iteration 1323. mse: 0.00185296, rel_cost_diff: 0.000992674100916,PSNR:27.321334155258764
Change in mse between projections is : 0.000158671
MSE--> befre projection: 0.00185296, after projection: 0.00192727
mse, projection: 0.00192727
Post projection 5, . mse: 0.00192727, cost: 0.295352578163,PSNR:27.150567892925753
On iteration 1401. mse: 0.00188717, cost: 0.00772015564144,PSNR:27.241891866497767
On iteration 1501. mse: 0.00188749, cost: 0.00489715440199,PSNR:27.241143935284562
On iteration 1601. mse: 0.00188564, cost: 0.00411513959989,PSNR:27.24541466107615
projecting!
On iteration 1662. mse: 0.00188442, rel_cost_diff: 0.000997890348118,PSNR:27.248233292156428
Change in mse between projections is : 0.000135112
MSE--> befre projection: 0.00188442, after projection: 0.00202325
mse, projection: 0.00202325
Post projection 6, . mse: 0.00202325, cost: 0.296267151833,PSNR:26.93950180138775
Stopping rule loss: 0.00213715969585
projecting!
On iteration 0. mse: 0.00315061, rel_cost_diff: 0.0219403333533,PSNR:25.01605606827152
MSE--> befre projection: 0.00315061, after projection: 0.00252259
mse, projection: 0.00252259
Post projection 1, . mse: 0.00252259, cost: 0.535285413265,PSNR:25.981539535874973
On iteration 1. mse: 0.00252259, cost: 0.535285413265,PSNR:25.981539535874973
On iteration 101. mse: 0.00238281, cost: 0.00580899138004,PSNR:26.22911308326419
On iteration 201. mse: 0.0023767, cost: 0.0036853835918,PSNR:26.24026049592391
On iteration 301. mse: 0.00237319, cost: 0.00310475472361,PSNR:26.24667849826504
projecting!
On iteration 327. mse: 0.00237244, rel_cost_diff: 0.000996639796416,PSNR:26.248053253553078
Change in mse between projections is : 0.000412926
MSE--> befre projection: 0.00237244, after projection: 0.00202923
mse, projection: 0.00202923
Post projection 2, . mse: 0.00202923, cost: 0.320400118828,PSNR:26.926683014751717
On iteration 401. mse: 0.00194947, cost: 0.00605549197644,PSNR:27.1008356789668
On iteration 501. mse: 0.00194479, cost: 0.00354095315561,PSNR:27.11127570517602
On iteration 601. mse: 0.00194201, cost: 0.00303588295355,PSNR:27.117480662919718
projecting!
On iteration 601. mse: 0.00194199, rel_cost_diff: 0.000986014773025,PSNR:27.117535595212058
Change in mse between projections is : 0.000229594
MSE--> befre projection: 0.00194199, after projection: 0.00195778
mse, projection: 0.00195778
Post projection 3, . mse: 0.00195778, cost: 0.26998513937,PSNR:27.08235083189857
On iteration 701. mse: 0.00187493, cost: 0.00512614613399,PSNR:27.27015482952457
On iteration 801. mse: 0.00187006, cost: 0.00356014422141,PSNR:27.281455968561072
projecting!
On iteration 885. mse: 0.00186722, rel_cost_diff: 0.000994375878195,PSNR:27.288050420700436
Change in mse between projections is : 0.000154186
MSE--> befre projection: 0.00186722, after projection: 0.00214349
mse, projection: 0.00214349
Post projection 4, . mse: 0.00214349, cost: 0.285792440176,PSNR:26.68879125542032
On iteration 901. mse: 0.00207882, cost: 0.0468386225402,PSNR:26.82182477040309
On iteration 1001. mse: 0.0020457, cost: 0.00516088400036,PSNR:26.8915862808621
On iteration 1101. mse: 0.00203901, cost: 0.00377697939985,PSNR:26.905809550381473
projecting!
On iteration 1186. mse: 0.00203487, rel_cost_diff: 0.000987384850263,PSNR:26.91463385694243
Change in mse between projections is : 0.000136313
MSE--> befre projection: 0.00203487, after projection: 0.00235968
mse, projection: 0.00235968
Post projection 5, . mse: 0.00235968, cost: 0.281479537487,PSNR:26.27147078202735
On iteration 1201. mse: 0.00229321, cost: 0.0511431135237,PSNR:26.395552891054713
On iteration 1301. mse: 0.0022581, cost: 0.0051267715171,PSNR:26.46255962808685
On iteration 1401. mse: 0.00225168, cost: 0.00377316609956,PSNR:26.474936871876768
projecting!
On iteration 1478. mse: 0.00224801, rel_cost_diff: 0.000990249140072,PSNR:26.482021854091503
Change in mse between projections is : 0.000138328
MSE--> befre projection: 0.00224801, after projection: 0.00263954
mse, projection: 0.00263954
Post projection 6, . mse: 0.00263954, cost: 0.370838940144,PSNR:25.78471215026137
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:28:15 CST 2017 1512653295
Job ID:			3777047[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-593
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=558192kb,vmem=2272788kb,walltime=00:09:13
Nodes:	        	gpu21
End PBS Epilogue Thu Dec  7 07:28:15 CST 2017 1512653295
--------------------------------------------------------------
