--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:58 CST 2017 1513001878
Job ID:			3797289[480].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:17:58 CST 2017 1513001878
--------------------------------------------------------------
PBS_ARRAYID: 480
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:18:05 CST 2017 1513001885
Job ID:			3797289[480].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-480
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:18:05 CST 2017 1513001885
--------------------------------------------------------------
