--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:27:14 CDT 2017 1502616434
Job ID:			3199058[995].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 04:27:15 CDT 2017 1502616435
--------------------------------------------------------------
PBS_ARRAYID: 995
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=995)
Loaded model from disk
Stopping rule loss: 1.04476594925
projecting!
On iteration 0. mse: 0.00735549, rel_cost_diff: 0.192999375181,PSNR:21.333881018728423
mse, projection: 0.00735504
Post projection 1, . mse: 0.00735504, cost: 1.20922935009,PSNR:21.334149921233085
On iteration 1. mse: 0.00735504, cost: 1.20922935009,PSNR:21.334149921233085
On iteration 101. mse: 0.00452213, cost: 0.351093530655,PSNR:23.44657235497025
On iteration 201. mse: 0.00334182, cost: 0.180280089378,PSNR:24.760167830400754
On iteration 301. mse: 0.00270009, cost: 0.104878693819,PSNR:25.686210947309643
On iteration 401. mse: 0.00231329, cost: 0.066109970212,PSNR:26.357696964446433
On iteration 501. mse: 0.00206327, cost: 0.0443495437503,PSNR:26.854444349807913
On iteration 601. mse: 0.00189246, cost: 0.0313416011631,PSNR:27.229730672684205
On iteration 701. mse: 0.00177048, cost: 0.0231613162905,PSNR:27.519100427390775
On iteration 801. mse: 0.00167981, cost: 0.0178195238113,PSNR:27.74740109381872
On iteration 901. mse: 0.00161004, cost: 0.0142097678035,PSNR:27.93164567980679
On iteration 1001. mse: 0.00155465, cost: 0.0116941891611,PSNR:28.083663871183738
On iteration 1101. mse: 0.00150949, cost: 0.00989003386348,PSNR:28.211693701017847
On iteration 1201. mse: 0.0014718, cost: 0.00856189150363,PSNR:28.32149818163499
On iteration 1301. mse: 0.0014397, cost: 0.00756186712533,PSNR:28.417277787473957
projecting!
On iteration 1400. mse: 0.00141187, rel_cost_diff: 0.000998351804202,PSNR:28.502061116622308
Change in mse between projections is : 0.00516784
mse, projection: 0.00141183
Post projection 2, . mse: 0.00141183, cost: 0.00817612931132,PSNR:28.50218824288376
On iteration 1401. mse: 0.00141183, cost: 0.00817612931132,PSNR:28.50218824288376
projecting!
On iteration 1405. mse: 0.00141058, rel_cost_diff: 0.000675379100609,PSNR:28.506033152844047
Change in mse between projections is : 5.18264e-09
mse, projection: 0.00141054
Post projection 3, . mse: 0.00141054, cost: 0.00817429553717,PSNR:28.506135663480126
projecting!
On iteration 1410. mse: 0.00140927, rel_cost_diff: 0.000992197397717,PSNR:28.51006335596932
Change in mse between projections is : 4.14736e-09
mse, projection: 0.00140924
Post projection 4, . mse: 0.00140924, cost: 0.00816025584936,PSNR:28.51014909981896
projecting!
On iteration 1444. mse: 0.00140047, rel_cost_diff: 0.00099833570212,PSNR:28.537272981635027
Change in mse between projections is : 9.38861e-08
mse, projection: 0.00140043
Post projection 5, . mse: 0.00140043, cost: 0.0078789582476,PSNR:28.53738273069867
projecting!
On iteration 1449. mse: 0.00139924, rel_cost_diff: 0.000749260355189,PSNR:28.54108694357537
Change in mse between projections is : 4.48617e-09
mse, projection: 0.00139921
Post projection 6, . mse: 0.00139921, cost: 0.00788403861225,PSNR:28.54117257945766
projecting!
On iteration 1474. mse: 0.00139302, rel_cost_diff: 0.000994891202459,PSNR:28.56042927170556
Change in mse between projections is : 4.68917e-08
mse, projection: 0.00139299
Post projection 7, . mse: 0.00139299, cost: 0.00769314868376,PSNR:28.56053089669047
projecting!
On iteration 1479. mse: 0.00139183, rel_cost_diff: 0.000769078412595,PSNR:28.564138672175382
Change in mse between projections is : 4.1376e-09
mse, projection: 0.0013918
Post projection 8, . mse: 0.0013918, cost: 0.00770108774304,PSNR:28.564217135371717
On iteration 1501. mse: 0.00138675, cost: 0.00619805790484,PSNR:28.580024742414842
projecting!
On iteration 1501. mse: 0.00138651, rel_cost_diff: 0.00099910182363,PSNR:28.580763451269124
Change in mse between projections is : 3.45817e-08
mse, projection: 0.00138648
Post projection 9, . mse: 0.00138648, cost: 0.00753621011972,PSNR:28.580857530814363
projecting!
On iteration 1506. mse: 0.00138536, rel_cost_diff: 0.000807163405781,PSNR:28.58438662080667
Change in mse between projections is : 3.86702e-09
mse, projection: 0.00138533
Post projection 10, . mse: 0.00138533, cost: 0.0075465189293,PSNR:28.584458151554315
projecting!
On iteration 1527. mse: 0.00138041, rel_cost_diff: 0.000998370391956,PSNR:28.599911564495283
Change in mse between projections is : 3.00824e-08
mse, projection: 0.00138038
Post projection 11, . mse: 0.00138038, cost: 0.00739238318056,PSNR:28.599999833263652
projecting!
On iteration 1532. mse: 0.00137929, rel_cost_diff: 0.000809586838233,PSNR:28.603447380872137
Change in mse between projections is : 3.68481e-09
mse, projection: 0.00137927
Post projection 12, . mse: 0.00137927, cost: 0.00740460678935,PSNR:28.603513727840735
projecting!
On iteration 1553. mse: 0.00137448, rel_cost_diff: 0.000985658379887,PSNR:28.61862726434918
Change in mse between projections is : 2.86855e-08
mse, projection: 0.00137445
Post projection 13, . mse: 0.00137445, cost: 0.00725493673235,PSNR:28.618711868027834
projecting!
On iteration 1558. mse: 0.00137338, rel_cost_diff: 0.00081242919159,PSNR:28.622077120118597
Change in mse between projections is : 3.56088e-09
mse, projection: 0.00137337
Post projection 14, . mse: 0.00137337, cost: 0.00726886279881,PSNR:28.62213933467111
projecting!
On iteration 1577. mse: 0.00136914, rel_cost_diff: 0.000991363026875,PSNR:28.635532877522273
Change in mse between projections is : 2.24458e-08
mse, projection: 0.00136911
Post projection 15, . mse: 0.00136911, cost: 0.00713681802154,PSNR:28.635613010537142
projecting!
On iteration 1582. mse: 0.00136807, rel_cost_diff: 0.000830647104301,PSNR:28.63891378112179
Change in mse between projections is : 3.37569e-09
mse, projection: 0.00136805
Post projection 16, . mse: 0.00136805, cost: 0.00715215876698,PSNR:28.638972172111842
projecting!
On iteration 1600. mse: 0.00136413, rel_cost_diff: 0.000999214809505,PSNR:28.651434421716175
Change in mse between projections is : 1.94135e-08
mse, projection: 0.00136411
Post projection 17, . mse: 0.00136411, cost: 0.00702869705856,PSNR:28.65150891852659
On iteration 1601. mse: 0.00136411, cost: 0.00702869705856,PSNR:28.65150891852659
projecting!
On iteration 1605. mse: 0.00136309, rel_cost_diff: 0.000854040597016,PSNR:28.65475021086707
Change in mse between projections is : 3.22383e-09
mse, projection: 0.00136307
Post projection 18, . mse: 0.00136307, cost: 0.00704526016489,PSNR:28.65480362235026
projecting!
On iteration 1623. mse: 0.00135924, rel_cost_diff: 0.000997112826348,PSNR:28.667044372298626
Change in mse between projections is : 1.87411e-08
mse, projection: 0.00135922
Post projection 19, . mse: 0.00135922, cost: 0.00692379148677,PSNR:28.667115417673653
projecting!
On iteration 1628. mse: 0.00135822, rel_cost_diff: 0.000857258212163,PSNR:28.670292817518643
Change in mse between projections is : 3.13738e-09
mse, projection: 0.00135821
Post projection 20, . mse: 0.00135821, cost: 0.00694152992219,PSNR:28.670344187024845
projecting!
On iteration 1646. mse: 0.00135445, rel_cost_diff: 0.000983086259872,PSNR:28.68236123175542
Change in mse between projections is : 1.80456e-08
mse, projection: 0.00135443
Post projection 21, . mse: 0.00135443, cost: 0.00682297023013,PSNR:28.68242954188085
projecting!
On iteration 1651. mse: 0.00135346, rel_cost_diff: 0.00085399942195,PSNR:28.685544579792882
Change in mse between projections is : 3.06605e-09
mse, projection: 0.00135345
Post projection 22, . mse: 0.00135345, cost: 0.00684179877862,PSNR:28.68559239447499
projecting!
On iteration 1668. mse: 0.00134997, rel_cost_diff: 0.000988537438424,PSNR:28.696746092918247
Change in mse between projections is : 1.54912e-08
mse, projection: 0.00134995
Post projection 23, . mse: 0.00134995, cost: 0.00673225335777,PSNR:28.696810884473727
projecting!
On iteration 1673. mse: 0.001349, rel_cost_diff: 0.000871683838027,PSNR:28.699875168069113
Change in mse between projections is : 2.94615e-09
mse, projection: 0.00134899
Post projection 24, . mse: 0.00134899, cost: 0.00675196945667,PSNR:28.699918268535193
projecting!
On iteration 1690. mse: 0.00134558, rel_cost_diff: 0.000980216763212,PSNR:28.710894692093568
Change in mse between projections is : 1.50231e-08
mse, projection: 0.00134556
Post projection 25, . mse: 0.00134556, cost: 0.00664384011179,PSNR:28.710957064877732
projecting!
On iteration 1695. mse: 0.00134463, rel_cost_diff: 0.000870456938567,PSNR:28.713966676541197
Change in mse between projections is : 2.87763e-09
mse, projection: 0.00134462
Post projection 26, . mse: 0.00134462, cost: 0.00666445493698,PSNR:28.71400803705025
On iteration 1701. mse: 0.00134366, cost: 0.00534943072125,PSNR:28.717099910145187
projecting!
On iteration 1711. mse: 0.00134147, rel_cost_diff: 0.000995197161027,PSNR:28.724178125052017
Change in mse between projections is : 1.28514e-08
mse, projection: 0.00134146
Post projection 27, . mse: 0.00134146, cost: 0.00656456593424,PSNR:28.724236166186117
projecting!
On iteration 1716. mse: 0.00134054, rel_cost_diff: 0.000901418689044,PSNR:28.727201818863737
Change in mse between projections is : 2.75889e-09
mse, projection: 0.00134053
Post projection 28, . mse: 0.00134053, cost: 0.00658583687618,PSNR:28.727239534073025
projecting!
On iteration 1733. mse: 0.00133725, rel_cost_diff: 0.000972217755636,PSNR:28.737881130358765
Change in mse between projections is : 1.41544e-08
mse, projection: 0.00133723
Post projection 29, . mse: 0.00133723, cost: 0.00648064399138,PSNR:28.737938598748553
projecting!
On iteration 1738. mse: 0.00133634, rel_cost_diff: 0.000879659689436,PSNR:28.740845903462482
Change in mse between projections is : 2.75652e-09
mse, projection: 0.00133632
Post projection 30, . mse: 0.00133632, cost: 0.00650297431275,PSNR:28.7408829806663
projecting!
On iteration 1754. mse: 0.0013333, rel_cost_diff: 0.000990429840013,PSNR:28.750737435401426
Change in mse between projections is : 1.20414e-08
mse, projection: 0.00133328
Post projection 31, . mse: 0.00133328, cost: 0.00640681805089,PSNR:28.75079128211903
Stopping rule loss: 0.802298903465
projecting!
On iteration 0. mse: 0.00583461, rel_cost_diff: 0.200411475429,PSNR:22.33988014346523
mse, projection: 0.0058341
Post projection 1, . mse: 0.0058341, cost: 0.933017134666,PSNR:22.340259005916625
On iteration 1. mse: 0.0058341, cost: 0.933017134666,PSNR:22.340259005916625
On iteration 101. mse: 0.0036671, cost: 0.265490025282,PSNR:24.35677042038934
On iteration 201. mse: 0.0027739, cost: 0.135735288262,PSNR:25.56909337317329
On iteration 301. mse: 0.00228673, cost: 0.0794959068298,PSNR:26.40784339646757
On iteration 401. mse: 0.00198875, cost: 0.0509832948446,PSNR:27.014202247751058
On iteration 501. mse: 0.00179154, cost: 0.0350955165923,PSNR:27.46773079339941
On iteration 601. mse: 0.00165261, cost: 0.0256357677281,PSNR:27.81830841435673
On iteration 701. mse: 0.00154949, cost: 0.0196926817298,PSNR:28.09809876318925
On iteration 801. mse: 0.00146958, cost: 0.0157861318439,PSNR:28.32807836299091
On iteration 901. mse: 0.00140527, cost: 0.0131139531732,PSNR:28.522387637824494
On iteration 1001. mse: 0.00135195, cost: 0.011219188571,PSNR:28.690391855737868
On iteration 1101. mse: 0.00130664, cost: 0.00982993748039,PSNR:28.838432436135562
On iteration 1201. mse: 0.00126738, cost: 0.0087788309902,PSNR:28.970941599793946
projecting!
On iteration 1232. mse: 0.00125585, rel_cost_diff: 0.000999425251005,PSNR:29.010625262712843
Change in mse between projections is : 0.00376376
mse, projection: 0.00125551
Post projection 2, . mse: 0.00125551, cost: 0.00977546069771,PSNR:29.011786068760507
projecting!
On iteration 1237. mse: 0.00125379, rel_cost_diff: 0.000504054688171,PSNR:29.01775323024441
Change in mse between projections is : 4.84984e-09
mse, projection: 0.00125346
Post projection 3, . mse: 0.00125346, cost: 0.00974622555077,PSNR:29.018900615900147
projecting!
On iteration 1242. mse: 0.00125174, rel_cost_diff: 0.000600698584471,PSNR:29.024858179915228
Change in mse between projections is : 4.276e-09
mse, projection: 0.00125141
Post projection 4, . mse: 0.00125141, cost: 0.0097090434283,PSNR:29.02599653611646
projecting!
On iteration 1247. mse: 0.0012497, rel_cost_diff: 0.000698688850565,PSNR:29.03195292551917
Change in mse between projections is : 4.00142e-09
mse, projection: 0.00124937
Post projection 5, . mse: 0.00124937, cost: 0.00966934021562,PSNR:29.033084645016647
projecting!
On iteration 1252. mse: 0.00124766, rel_cost_diff: 0.0007795918686,PSNR:29.039037803171126
Change in mse between projections is : 3.82731e-09
mse, projection: 0.00124734
Post projection 6, . mse: 0.00124734, cost: 0.00962845794857,PSNR:29.04016366933735
projecting!
On iteration 1257. mse: 0.00124563, rel_cost_diff: 0.00085105219981,PSNR:29.046110310232585
Change in mse between projections is : 3.70648e-09
mse, projection: 0.00124531
Post projection 7, . mse: 0.00124531, cost: 0.00958687439561,PSNR:29.04723273370713
projecting!
On iteration 1262. mse: 0.00124361, rel_cost_diff: 0.000898770881038,PSNR:29.05316752148389
Change in mse between projections is : 3.61121e-09
mse, projection: 0.00124329
Post projection 8, . mse: 0.00124329, cost: 0.0095449546352,PSNR:29.054285264158544
projecting!
On iteration 1266. mse: 0.00124194, rel_cost_diff: 3.98519494433e-05,PSNR:29.059001735017553
Change in mse between projections is : 2.70875e-09
mse, projection: 0.00124162
Post projection 9, . mse: 0.00124162, cost: 0.00952581781894,PSNR:29.06011365087174
projecting!
On iteration 1270. mse: 0.00124027, rel_cost_diff: 0.000141107599528,PSNR:29.06482300695749
Change in mse between projections is : 2.60603e-09
mse, projection: 0.00123996
Post projection 10, . mse: 0.00123996, cost: 0.00949804950505,PSNR:29.065929482760588
projecting!
On iteration 1274. mse: 0.00123862, rel_cost_diff: 0.000225859709763,PSNR:29.070633723792213
Change in mse between projections is : 2.53864e-09
mse, projection: 0.0012383
Post projection 11, . mse: 0.0012383, cost: 0.00946830585599,PSNR:29.071736373437943
projecting!
On iteration 1278. mse: 0.00123696, rel_cost_diff: 0.000298868403523,PSNR:29.076434241377783
Change in mse between projections is : 2.48549e-09
mse, projection: 0.00123665
Post projection 12, . mse: 0.00123665, cost: 0.00943764019758,PSNR:29.077533458894354
projecting!
On iteration 1282. mse: 0.00123531, rel_cost_diff: 0.000352250883143,PSNR:29.08222368984411
Change in mse between projections is : 2.43797e-09
mse, projection: 0.001235
Post projection 13, . mse: 0.001235, cost: 0.00940649583936,PSNR:29.08331946129701
projecting!
On iteration 1286. mse: 0.00123367, rel_cost_diff: 0.000403371427739,PSNR:29.088001604704626
Change in mse between projections is : 2.39886e-09
mse, projection: 0.00123336
Post projection 14, . mse: 0.00123336, cost: 0.00937502924353,PSNR:29.0890951458189
projecting!
On iteration 1290. mse: 0.00123204, rel_cost_diff: 0.000441724392537,PSNR:29.093768750318514
Change in mse between projections is : 2.36395e-09
mse, projection: 0.00123173
Post projection 15, . mse: 0.00123173, cost: 0.0093433978036,PSNR:29.09485922956992
projecting!
On iteration 1294. mse: 0.0012304, rel_cost_diff: 0.000476889354852,PSNR:29.099521786226955
Change in mse between projections is : 2.33199e-09
mse, projection: 0.0012301
Post projection 16, . mse: 0.0012301, cost: 0.00931165926158,PSNR:29.10061042305454
projecting!
On iteration 1298. mse: 0.00122878, rel_cost_diff: 0.000509988078246,PSNR:29.10526064613027
Change in mse between projections is : 2.29978e-09
mse, projection: 0.00122847
Post projection 17, . mse: 0.00122847, cost: 0.00927998311818,PSNR:29.106347430186112
On iteration 1301. mse: 0.00122783, cost: 0.0079899514094,PSNR:29.108623109232774
projecting!
On iteration 1302. mse: 0.00122716, rel_cost_diff: 0.000533428971966,PSNR:29.11098649966693
Change in mse between projections is : 2.27143e-09
mse, projection: 0.00122685
Post projection 18, . mse: 0.00122685, cost: 0.0092483703047,PSNR:29.112071008799745
projecting!
On iteration 1306. mse: 0.00122555, rel_cost_diff: 0.000562175908041,PSNR:29.116696810088975
Change in mse between projections is : 2.24541e-09
mse, projection: 0.00122524
Post projection 19, . mse: 0.00122524, cost: 0.00921680778265,PSNR:29.11778027045497
projecting!
On iteration 1310. mse: 0.00122394, rel_cost_diff: 0.000577998914318,PSNR:29.122393571471193
Change in mse between projections is : 2.21803e-09
mse, projection: 0.00122364
Post projection 20, . mse: 0.00122364, cost: 0.00918540731072,PSNR:29.123474735508253
projecting!
On iteration 1314. mse: 0.00122234, rel_cost_diff: 0.000598988035999,PSNR:29.128074652467035
Change in mse between projections is : 2.19256e-09
mse, projection: 0.00122204
Post projection 21, . mse: 0.00122204, cost: 0.00915411952883,PSNR:29.129154335831792
projecting!
On iteration 1318. mse: 0.00122075, rel_cost_diff: 0.000616106438643,PSNR:29.13373998167998
Change in mse between projections is : 2.16955e-09
mse, projection: 0.00122044
Post projection 22, . mse: 0.00122044, cost: 0.00912301614881,PSNR:29.134818588995977
projecting!
On iteration 1322. mse: 0.00121916, rel_cost_diff: 0.000626349262677,PSNR:29.139391561183203
Change in mse between projections is : 2.14811e-09
mse, projection: 0.00121886
Post projection 23, . mse: 0.00121886, cost: 0.00909203290939,PSNR:29.140468254784796
projecting!
On iteration 1326. mse: 0.00121758, rel_cost_diff: 0.000642363059227,PSNR:29.14502725141314
Change in mse between projections is : 2.12591e-09
mse, projection: 0.00121728
Post projection 24, . mse: 0.00121728, cost: 0.00906125828624,PSNR:29.14610243589624
projecting!
On iteration 1330. mse: 0.001216, rel_cost_diff: 0.000656273766662,PSNR:29.150646980883856
Change in mse between projections is : 2.10536e-09
mse, projection: 0.0012157
Post projection 25, . mse: 0.0012157, cost: 0.00903064571321,PSNR:29.151721894203607
projecting!
On iteration 1334. mse: 0.00121444, rel_cost_diff: 0.000668235699732,PSNR:29.156253175963975
Change in mse between projections is : 2.08516e-09
mse, projection: 0.00121414
Post projection 26, . mse: 0.00121414, cost: 0.00900022499263,PSNR:29.157325730187228
projecting!
On iteration 1338. mse: 0.00121287, rel_cost_diff: 0.000679489753172,PSNR:29.16184327368355
Change in mse between projections is : 2.06613e-09
mse, projection: 0.00121257
Post projection 27, . mse: 0.00121257, cost: 0.00896997842938,PSNR:29.162915124763472
projecting!
On iteration 1342. mse: 0.00121132, rel_cost_diff: 0.000691052926191,PSNR:29.1674180372518
Change in mse between projections is : 2.04783e-09
mse, projection: 0.00121102
Post projection 28, . mse: 0.00121102, cost: 0.00893991719931,PSNR:29.168489177815214
projecting!
On iteration 1346. mse: 0.00120977, rel_cost_diff: 0.000701596807232,PSNR:29.17297823413942
Change in mse between projections is : 2.02986e-09
mse, projection: 0.00120947
Post projection 29, . mse: 0.00120947, cost: 0.00891006458551,PSNR:29.17404823897968
projecting!
On iteration 1350. mse: 0.00120822, rel_cost_diff: 0.000706916104144,PSNR:29.178522543799943
Change in mse between projections is : 2.01215e-09
mse, projection: 0.00120793
Post projection 30, . mse: 0.00120793, cost: 0.00888042338192,PSNR:29.17959182289467
projecting!
On iteration 1354. mse: 0.00120669, rel_cost_diff: 0.000717256806447,PSNR:29.18405299114816
Change in mse between projections is : 1.99396e-09
mse, projection: 0.00120639
Post projection 31, . mse: 0.00120639, cost: 0.00885096564889,PSNR:29.18512069930726
Stopping rule loss: 1.25098764896
projecting!
On iteration 0. mse: 0.00985443, rel_cost_diff: 0.166894271942,PSNR:20.06368599589118
mse, projection: 0.00985315
Post projection 1, . mse: 0.00985315, cost: 1.41898310184,PSNR:20.06425121292521
On iteration 1. mse: 0.00985315, cost: 1.41898310184,PSNR:20.06425121292521
On iteration 101. mse: 0.00641861, cost: 0.429807573557,PSNR:21.925589806586338
On iteration 201. mse: 0.00495335, cost: 0.224433004856,PSNR:23.051013975069292
On iteration 301. mse: 0.00414263, cost: 0.132638514042,PSNR:23.827239119213882
On iteration 401. mse: 0.0036464, cost: 0.0848886743188,PSNR:24.381359347552724
On iteration 501. mse: 0.00332144, cost: 0.0577438510954,PSNR:24.786741417786864
On iteration 601. mse: 0.00309733, cost: 0.0413079336286,PSNR:25.090119024864688
On iteration 701. mse: 0.0029361, cost: 0.0308492593467,PSNR:25.322294833693746
On iteration 801. mse: 0.00281586, cost: 0.0239231698215,PSNR:25.50388245124641
On iteration 901. mse: 0.00272336, cost: 0.0191782601178,PSNR:25.648942823207687
On iteration 1001. mse: 0.00265021, cost: 0.0158354584128,PSNR:25.767196840723365
On iteration 1101. mse: 0.00259093, cost: 0.0134203881025,PSNR:25.86544305353496
On iteration 1201. mse: 0.00254181, cost: 0.0116331987083,PSNR:25.948575056982122
On iteration 1301. mse: 0.0025003, cost: 0.0102814128622,PSNR:26.02007099808329
projecting!
On iteration 1398. mse: 0.0024653, rel_cost_diff: 0.000998551923644,PSNR:26.081307523666034
Change in mse between projections is : 0.00633631
mse, projection: 0.00246516
Post projection 2, . mse: 0.00246516, cost: 0.0107941646129,PSNR:26.08154296291663
On iteration 1401. mse: 0.00246452, cost: 0.00914892461151,PSNR:26.08268137278829
projecting!
On iteration 1403. mse: 0.00246353, rel_cost_diff: 0.000175906103568,PSNR:26.08442382026808
Change in mse between projections is : 1.04105e-08
mse, projection: 0.00246341
Post projection 3, . mse: 0.00246341, cost: 0.0107886940241,PSNR:26.08462987417425
projecting!
On iteration 1408. mse: 0.00246178, rel_cost_diff: 0.000386588869592,PSNR:26.087510726870484
Change in mse between projections is : 8.9355e-09
mse, projection: 0.00246167
Post projection 4, . mse: 0.00246167, cost: 0.0107624949887,PSNR:26.08769310283915
projecting!
On iteration 1413. mse: 0.00246004, rel_cost_diff: 0.000583635972606,PSNR:26.09058133238987
Change in mse between projections is : 8.1841e-09
mse, projection: 0.00245995
Post projection 5, . mse: 0.00245995, cost: 0.010730208829,PSNR:26.090743284608795
projecting!
On iteration 1418. mse: 0.00245831, rel_cost_diff: 0.000745239887645,PSNR:26.09364053661261
Change in mse between projections is : 7.68434e-09
mse, projection: 0.00245823
Post projection 6, . mse: 0.00245823, cost: 0.0106954053044,PSNR:26.093783269849617
projecting!
On iteration 1423. mse: 0.00245658, rel_cost_diff: 0.000886019046688,PSNR:26.096685844199044
Change in mse between projections is : 7.30743e-09
mse, projection: 0.00245651
Post projection 7, . mse: 0.00245651, cost: 0.0106593575329,PSNR:26.096810977492378
projecting!
On iteration 1428. mse: 0.00245487, rel_cost_diff: 0.000999765549463,PSNR:26.099714752962004
Change in mse between projections is : 7.00656e-09
mse, projection: 0.00245481
Post projection 8, . mse: 0.00245481, cost: 0.0106226494536,PSNR:26.099824320786922
projecting!
On iteration 1468. mse: 0.00244203, rel_cost_diff: 0.000994542897303,PSNR:26.12249377187883
Change in mse between projections is : 1.87118e-07
mse, projection: 0.00244195
Post projection 9, . mse: 0.00244195, cost: 0.010121862404,PSNR:26.122628760815623
projecting!
On iteration 1473. mse: 0.00244045, rel_cost_diff: 0.000304535435198,PSNR:26.125296273924384
Change in mse between projections is : 8.70971e-09
mse, projection: 0.00244039
Post projection 10, . mse: 0.00244039, cost: 0.0101345637813,PSNR:26.1254031742747
projecting!
On iteration 1478. mse: 0.00243889, rel_cost_diff: 0.000540829654827,PSNR:26.128081513805206
Change in mse between projections is : 7.29939e-09
mse, projection: 0.00243884
Post projection 11, . mse: 0.00243884, cost: 0.0101247103885,PSNR:26.12816733750606
projecting!
On iteration 1483. mse: 0.00243733, rel_cost_diff: 0.0007624952038,PSNR:26.13085360580756
Change in mse between projections is : 6.68045e-09
mse, projection: 0.00243729
Post projection 12, . mse: 0.00243729, cost: 0.0101059805602,PSNR:26.130920814923936
projecting!
On iteration 1488. mse: 0.00243578, rel_cost_diff: 0.000940073249966,PSNR:26.13361418412644
Change in mse between projections is : 6.3055e-09
mse, projection: 0.00243575
Post projection 13, . mse: 0.00243575, cost: 0.0100827291608,PSNR:26.133664830485714
On iteration 1501. mse: 0.00243211, cost: 0.0084243863821,PSNR:26.14017281770004
projecting!
On iteration 1520. mse: 0.00242623, rel_cost_diff: 0.000988854789539,PSNR:26.150681358819927
Change in mse between projections is : 1.10388e-07
mse, projection: 0.00242619
Post projection 14, . mse: 0.00242619, cost: 0.00969630852342,PSNR:26.150758461268346
projecting!
On iteration 1525. mse: 0.00242478, rel_cost_diff: 0.000333918957212,PSNR:26.153270665990995
Change in mse between projections is : 7.90269e-09
mse, projection: 0.00242476
Post projection 15, . mse: 0.00242476, cost: 0.00971702393144,PSNR:26.15332070806085
projecting!
On iteration 1530. mse: 0.00242334, rel_cost_diff: 0.000597226022562,PSNR:26.155848999961048
Change in mse between projections is : 6.55829e-09
mse, projection: 0.00242333
Post projection 16, . mse: 0.00242333, cost: 0.00971435103565,PSNR:26.155878208433883
projecting!
On iteration 1535. mse: 0.00242191, rel_cost_diff: 0.000819790547557,PSNR:26.158417175277854
Change in mse between projections is : 5.98897e-09
mse, projection: 0.0024219
Post projection 17, . mse: 0.0024219, cost: 0.00970215443522,PSNR:26.158429283064812
projecting!
On iteration 1561. mse: 0.00241458, rel_cost_diff: 0.000996415524105,PSNR:26.171590765937385
Change in mse between projections is : 6.81762e-08
mse, projection: 0.00241456
Post projection 18, . mse: 0.00241456, cost: 0.00939843058586,PSNR:26.171625105842914
projecting!
On iteration 1566. mse: 0.00241322, rel_cost_diff: 0.000370901004493,PSNR:26.17402831718799
Change in mse between projections is : 7.30352e-09
mse, projection: 0.00241322
Post projection 19, . mse: 0.00241322, cost: 0.00942403264344,PSNR:26.174035859424798
projecting!
On iteration 1571. mse: 0.00241187, rel_cost_diff: 0.000640991983548,PSNR:26.17645759462665
Change in mse between projections is : 6.03931e-09
mse, projection: 0.00241188
Post projection 20, . mse: 0.00241188, cost: 0.00942557491362,PSNR:26.176445855719873
projecting!
On iteration 1576. mse: 0.00241053, rel_cost_diff: 0.000872569744968,PSNR:26.17887900307788
Change in mse between projections is : 5.53443e-09
mse, projection: 0.00241054
Post projection 21, . mse: 0.00241054, cost: 0.00941707752645,PSNR:26.178850478459896
On iteration 1601. mse: 0.00240407, cost: 0.00771912746131,PSNR:26.19052261244194
projecting!
On iteration 1601. mse: 0.00240381, rel_cost_diff: 0.00099062244966,PSNR:26.19099498002486
Change in mse between projections is : 5.99686e-08
mse, projection: 0.00240381
Post projection 22, . mse: 0.00240381, cost: 0.00913013704121,PSNR:26.190991194149884
projecting!
On iteration 1606. mse: 0.00240254, rel_cost_diff: 0.000390062778565,PSNR:26.19329193184062
Change in mse between projections is : 6.93859e-09
mse, projection: 0.00240256
Post projection 23, . mse: 0.00240256, cost: 0.00915979128331,PSNR:26.193262049783073
projecting!
On iteration 1611. mse: 0.00240127, rel_cost_diff: 0.000669238311067,PSNR:26.195587151453413
Change in mse between projections is : 5.68402e-09
mse, projection: 0.0024013
Post projection 24, . mse: 0.0024013, cost: 0.00916532892734,PSNR:26.19553704108207
projecting!
On iteration 1616. mse: 0.00240001, rel_cost_diff: 0.000907862983151,PSNR:26.197876000950902
Change in mse between projections is : 5.1844e-09
mse, projection: 0.00240004
Post projection 25, . mse: 0.00240004, cost: 0.00916059780866,PSNR:26.197809854218505
projecting!
On iteration 1640. mse: 0.00239385, rel_cost_diff: 0.000988971905858,PSNR:26.20902874509296
Change in mse between projections is : 5.2598e-08
mse, projection: 0.00239387
Post projection 26, . mse: 0.00239387, cost: 0.00889044255018,PSNR:26.208989039362244
projecting!
On iteration 1645. mse: 0.00239266, rel_cost_diff: 0.000413884591307,PSNR:26.211198750596893
Change in mse between projections is : 6.60894e-09
mse, projection: 0.00239269
Post projection 27, . mse: 0.00239269, cost: 0.00892368610948,PSNR:26.211132823245713
projecting!
On iteration 1650. mse: 0.00239146, rel_cost_diff: 0.000700338326398,PSNR:26.213371532216033
Change in mse between projections is : 5.36031e-09
mse, projection: 0.00239151
Post projection 28, . mse: 0.00239151, cost: 0.00893268082291,PSNR:26.213285699402316
projecting!
On iteration 1655. mse: 0.00239027, rel_cost_diff: 0.000946534004537,PSNR:26.215538632828487
Change in mse between projections is : 4.87919e-09
mse, projection: 0.00239032
Post projection 29, . mse: 0.00239032, cost: 0.0089310919866,PSNR:26.21543710514466
projecting!
On iteration 1678. mse: 0.00238462, rel_cost_diff: 0.000991986761748,PSNR:26.225807718268648
Change in mse between projections is : 4.62187e-08
mse, projection: 0.00238466
Post projection 30, . mse: 0.00238466, cost: 0.00867608841509,PSNR:26.225733936207888
projecting!
On iteration 1683. mse: 0.00238349, rel_cost_diff: 0.000433225704256,PSNR:26.227860973619297
Change in mse between projections is : 6.32799e-09
mse, projection: 0.00238355
Post projection 31, . mse: 0.00238355, cost: 0.00871234387159,PSNR:26.227760854379255
Stopping rule loss: 67.1583633423
projecting!
On iteration 0. mse: 0.0359092, rel_cost_diff: 1.97429946967,PSNR:14.447946520675188
mse, projection: 0.0358871
Post projection 1, . mse: 0.0358871, cost: 68.1488876343,PSNR:14.450612317932388
On iteration 1. mse: 0.0358871, cost: 68.1488876343,PSNR:14.450612317932388
On iteration 101. mse: 0.0151289, cost: 1.27556943893,PSNR:18.201913559457093
On iteration 201. mse: 0.0109809, cost: 0.621731102467,PSNR:19.5936296937059
On iteration 301. mse: 0.00880654, cost: 0.355504751205,PSNR:20.551945190720566
On iteration 401. mse: 0.0075219, cost: 0.220881283283,PSNR:21.236726664697887
On iteration 501. mse: 0.00670729, cost: 0.145894274116,PSNR:21.73453144935525
On iteration 601. mse: 0.00616267, cost: 0.101350978017,PSNR:22.102312859784323
On iteration 701. mse: 0.00578236, cost: 0.0735408887267,PSNR:22.378946826600444
On iteration 801. mse: 0.00550677, cost: 0.0554835051298,PSNR:22.591033754166936
On iteration 901. mse: 0.00530033, cost: 0.043376263231,PSNR:22.75697204881645
On iteration 1001. mse: 0.00514099, cost: 0.0350195989013,PSNR:22.889531606332415
On iteration 1101. mse: 0.00501467, cost: 0.0290986858308,PSNR:22.997577552192617
On iteration 1201. mse: 0.00491213, cost: 0.0248063504696,PSNR:23.08730430162121
On iteration 1301. mse: 0.00482701, cost: 0.0216247234493,PSNR:23.163215100208305
On iteration 1401. mse: 0.004755, cost: 0.0192204657942,PSNR:23.228494679339423
projecting!
On iteration 1458. mse: 0.00471798, rel_cost_diff: 0.00099769531353,PSNR:23.26244200299021
Change in mse between projections is : 0.0295019
mse, projection: 0.00471878
Post projection 2, . mse: 0.00471878, cost: 0.022648461163,PSNR:23.26170093750701
projecting!
On iteration 1463. mse: 0.0047161, rel_cost_diff: 0.000615420408485,PSNR:23.264169789499284
Change in mse between projections is : 2.24619e-08
mse, projection: 0.00471695
Post projection 3, . mse: 0.00471695, cost: 0.0226551517844,PSNR:23.263389413699063
projecting!
On iteration 1468. mse: 0.00471418, rel_cost_diff: 0.000870518455447,PSNR:23.265940304603376
Change in mse between projections is : 1.82083e-08
mse, projection: 0.00471506
Post projection 4, . mse: 0.00471506, cost: 0.0226529352367,PSNR:23.26512830000383
On iteration 1501. mse: 0.00469544, cost: 0.0174127183855,PSNR:23.28323989783354
projecting!
On iteration 1506. mse: 0.00469188, rel_cost_diff: 0.00099052202577,PSNR:23.28653430625298
Change in mse between projections is : 3.04739e-07
mse, projection: 0.00469273
Post projection 5, . mse: 0.00469273, cost: 0.0218425225466,PSNR:23.285744730385222
projecting!
On iteration 1511. mse: 0.00469015, rel_cost_diff: 0.000753176039644,PSNR:23.28813113629049
Change in mse between projections is : 1.89928e-08
mse, projection: 0.00469104
Post projection 6, . mse: 0.00469104, cost: 0.0218858662993,PSNR:23.287305056952874
projecting!
On iteration 1538. mse: 0.00467533, rel_cost_diff: 0.000997324351587,PSNR:23.30188020643124
Change in mse between projections is : 1.40395e-07
mse, projection: 0.0046762
Post projection 7, . mse: 0.0046762, cost: 0.0213598366827,PSNR:23.301067941991803
projecting!
On iteration 1543. mse: 0.0046737, rel_cost_diff: 0.000818432667659,PSNR:23.303388358918127
Change in mse between projections is : 1.72215e-08
mse, projection: 0.00467462
Post projection 8, . mse: 0.00467462, cost: 0.021417234093,PSNR:23.30254076986806
projecting!
On iteration 1570. mse: 0.00465938, rel_cost_diff: 0.000996144543256,PSNR:23.31671537211756
Change in mse between projections is : 1.33107e-07
mse, projection: 0.00466027
Post projection 9, . mse: 0.00466027, cost: 0.020897725597,PSNR:23.315887743891214
projecting!
On iteration 1575. mse: 0.00465787, rel_cost_diff: 0.000842972969592,PSNR:23.31813012660193
Change in mse between projections is : 1.65124e-08
mse, projection: 0.00465879
Post projection 10, . mse: 0.00465879, cost: 0.0209651328623,PSNR:23.3172666331151
projecting!
On iteration 1600. mse: 0.00464514, rel_cost_diff: 0.000996028112326,PSNR:23.33001548942061
Change in mse between projections is : 1.07561e-07
mse, projection: 0.00464604
Post projection 11, . mse: 0.00464604, cost: 0.0204992778599,PSNR:23.329172264460624
On iteration 1601. mse: 0.00464604, cost: 0.0204992778599,PSNR:23.329172264460624
projecting!
On iteration 1605. mse: 0.00464371, rel_cost_diff: 0.000875993425217,PSNR:23.331350531318797
Change in mse between projections is : 1.57261e-08
mse, projection: 0.00464465
Post projection 12, . mse: 0.00464465, cost: 0.0205749720335,PSNR:23.33047264934428
projecting!
On iteration 1629. mse: 0.00463191, rel_cost_diff: 0.000988505454281,PSNR:23.342394940792296
Change in mse between projections is : 9.4266e-08
mse, projection: 0.00463283
Post projection 13, . mse: 0.00463283, cost: 0.0201370902359,PSNR:23.34153926897755
projecting!
On iteration 1634. mse: 0.00463057, rel_cost_diff: 0.000905880223139,PSNR:23.34365605431577
Change in mse between projections is : 1.51079e-08
mse, projection: 0.00463152
Post projection 14, . mse: 0.00463152, cost: 0.020219957456,PSNR:23.342765638725623
projecting!
On iteration 1638. mse: 0.00462974, rel_cost_diff: 2.82831274151e-05,PSNR:23.34443613676904
Change in mse between projections is : 1.21772e-08
mse, projection: 0.00463072
Post projection 15, . mse: 0.00463072, cost: 0.020345909521,PSNR:23.343514553811914
projecting!
On iteration 1642. mse: 0.00462887, rel_cost_diff: 0.000492414831032,PSNR:23.345247815848396
Change in mse between projections is : 1.01105e-08
mse, projection: 0.00462988
Post projection 16, . mse: 0.00462988, cost: 0.02042690292,PSNR:23.34430159967308
projecting!
On iteration 1646. mse: 0.00462798, rel_cost_diff: 0.000962066890873,PSNR:23.346087176410045
Change in mse between projections is : 8.78683e-09
mse, projection: 0.00462901
Post projection 17, . mse: 0.00462901, cost: 0.0204992741346,PSNR:23.345118496212738
projecting!
On iteration 1681. mse: 0.00461045, rel_cost_diff: 0.000990869177593,PSNR:23.362562880687573
Change in mse between projections is : 2.46931e-07
mse, projection: 0.00461139
Post projection 18, . mse: 0.00461139, cost: 0.0195498876274,PSNR:23.361680421586524
projecting!
On iteration 1698. mse: 0.00460317, rel_cost_diff: 0.000995582388492,PSNR:23.36943394606759
Change in mse between projections is : 3.9227e-08
mse, projection: 0.00460411
Post projection 19, . mse: 0.00460411, cost: 0.0193683318794,PSNR:23.368546136619244
On iteration 1701. mse: 0.00460352, cost: 0.0148576423526,PSNR:23.369097426917122
projecting!
On iteration 1703. mse: 0.004602, rel_cost_diff: 0.000969783846581,PSNR:23.370533306526653
Change in mse between projections is : 1.39809e-08
mse, projection: 0.00460298
Post projection 20, . mse: 0.00460298, cost: 0.0194641854614,PSNR:23.369611441867264
projecting!
On iteration 1707. mse: 0.00460131, rel_cost_diff: 0.000190517155017,PSNR:23.37118198064042
Change in mse between projections is : 1.16473e-08
mse, projection: 0.00460232
Post projection 21, . mse: 0.00460232, cost: 0.0196049604565,PSNR:23.370228779540383
projecting!
On iteration 1711. mse: 0.00460059, rel_cost_diff: 0.000701053879152,PSNR:23.37186503899987
Change in mse between projections is : 9.38229e-09
mse, projection: 0.00460163
Post projection 22, . mse: 0.00460163, cost: 0.019702622667,PSNR:23.370886197838413
projecting!
On iteration 1741. mse: 0.00458667, rel_cost_diff: 0.000990745709759,PSNR:23.385024974291078
Change in mse between projections is : 1.60941e-07
mse, projection: 0.00458763
Post projection 23, . mse: 0.00458763, cost: 0.0189462117851,PSNR:23.38411986580593
projecting!
On iteration 1758. mse: 0.00457982, rel_cost_diff: 0.000981544274205,PSNR:23.391514388059
Change in mse between projections is : 3.46118e-08
mse, projection: 0.00458078
Post projection 24, . mse: 0.00458078, cost: 0.0187770333141,PSNR:23.39060571883155
projecting!
On iteration 1763. mse: 0.0045788, rel_cost_diff: 0.000980285195128,PSNR:23.392487289901478
Change in mse between projections is : 1.32147e-08
mse, projection: 0.00457979
Post projection 25, . mse: 0.00457979, cost: 0.0188818033785,PSNR:23.391544856939586
projecting!
On iteration 1767. mse: 0.00457822, rel_cost_diff: 0.000219133011407,PSNR:23.393029259387568
Change in mse between projections is : 1.10761e-08
mse, projection: 0.00457925
Post projection 26, . mse: 0.00457925, cost: 0.0190292783082,PSNR:23.392056236139695
projecting!
On iteration 1771. mse: 0.00457761, rel_cost_diff: 0.000747860980179,PSNR:23.39360752308806
Change in mse between projections is : 8.85502e-09
mse, projection: 0.00457867
Post projection 27, . mse: 0.00457867, cost: 0.0191326774657,PSNR:23.39260963570034
projecting!
On iteration 1800. mse: 0.0045649, rel_cost_diff: 0.000987516795388,PSNR:23.405686035390644
Change in mse between projections is : 1.42008e-07
mse, projection: 0.00456587
Post projection 28, . mse: 0.00456587, cost: 0.0184147059917,PSNR:23.404761551658716
On iteration 1801. mse: 0.00456587, cost: 0.0184147059917,PSNR:23.404761551658716
projecting!
On iteration 1815. mse: 0.00455935, rel_cost_diff: 0.00099529728929,PSNR:23.410974479127205
Change in mse between projections is : 2.44298e-08
mse, projection: 0.00456032
Post projection 29, . mse: 0.00456032, cost: 0.0182941183448,PSNR:23.41004399096522
projecting!
On iteration 1830. mse: 0.00455389, rel_cost_diff: 0.000987797046211,PSNR:23.416173001736293
Change in mse between projections is : 2.29848e-08
mse, projection: 0.00455487
Post projection 30, . mse: 0.00455487, cost: 0.0181661192328,PSNR:23.415240511237894
projecting!
On iteration 1844. mse: 0.00454897, rel_cost_diff: 0.000994960382275,PSNR:23.420867801467892
Change in mse between projections is : 1.95263e-08
mse, projection: 0.00454995
Post projection 31, . mse: 0.00454995, cost: 0.0180584229529,PSNR:23.419931635641717
Stopping rule loss: 2.33962869644
projecting!
On iteration 0. mse: 0.0160115, rel_cost_diff: 0.101011666633,PSNR:17.95567960479511
mse, projection: 0.0160103
Post projection 1, . mse: 0.0160103, cost: 2.51599645615,PSNR:17.956007506359988
On iteration 1. mse: 0.0160103, cost: 2.51599645615,PSNR:17.956007506359988
On iteration 101. mse: 0.00961479, cost: 0.815397560596,PSNR:20.170602874278565
On iteration 201. mse: 0.00689252, cost: 0.413103759289,PSNR:21.61622082203739
On iteration 301. mse: 0.00542645, cost: 0.23750397563,PSNR:22.654841436582366
On iteration 401. mse: 0.00454979, cost: 0.148227483034,PSNR:23.420087649266193
On iteration 501. mse: 0.0039874, cost: 0.0983567461371,PSNR:23.993100584299746
On iteration 601. mse: 0.00360684, cost: 0.0685772970319,PSNR:24.428736228217506
On iteration 701. mse: 0.00333798, cost: 0.0498620346189,PSNR:24.765159648816212
On iteration 801. mse: 0.00314102, cost: 0.0376004390419,PSNR:25.029291107980555
On iteration 901. mse: 0.00299216, cost: 0.0292770657688,PSNR:25.240151649693104
On iteration 1001. mse: 0.00287654, cost: 0.0234654136002,PSNR:25.411295552526546
On iteration 1101. mse: 0.00278447, cost: 0.0193042457104,PSNR:25.552574418474187
On iteration 1201. mse: 0.00270949, cost: 0.0162506271154,PSNR:25.671124079108488
On iteration 1301. mse: 0.00264724, cost: 0.0139592019841,PSNR:25.772074179038537
On iteration 1401. mse: 0.00259465, cost: 0.0122052058578,PSNR:25.85921407877693
On iteration 1501. mse: 0.00254953, cost: 0.0108419181779,PSNR:25.9353959456731
projecting!
On iteration 1587. mse: 0.00251508, rel_cost_diff: 0.000998633775591,PSNR:25.99448170031055
Change in mse between projections is : 0.012078
mse, projection: 0.00251517
Post projection 2, . mse: 0.00251517, cost: 0.0120990425348,PSNR:25.99433214285009
projecting!
On iteration 1592. mse: 0.0025134, rel_cost_diff: 0.000782251724744,PSNR:25.997376973503474
Change in mse between projections is : 9.73427e-09
mse, projection: 0.00251351
Post projection 3, . mse: 0.00251351, cost: 0.0120865413919,PSNR:25.99719915558348
projecting!
On iteration 1596. mse: 0.0025121, rel_cost_diff: 0.000203815246747,PSNR:25.999636136203197
Change in mse between projections is : 7.473e-09
mse, projection: 0.00251221
Post projection 4, . mse: 0.00251221, cost: 0.0120911411941,PSNR:25.999434478086666
projecting!
On iteration 1600. mse: 0.00251078, rel_cost_diff: 0.00055695524029,PSNR:26.00191459760431
Change in mse between projections is : 6.61058e-09
mse, projection: 0.00251091
Post projection 5, . mse: 0.00251091, cost: 0.0120778204873,PSNR:26.001693100769554
On iteration 1601. mse: 0.00251091, cost: 0.0120778204873,PSNR:26.001693100769554
projecting!
On iteration 1604. mse: 0.00250945, rel_cost_diff: 0.000842947215989,PSNR:26.004213999257487
Change in mse between projections is : 6.0727e-09
mse, projection: 0.00250959
Post projection 6, . mse: 0.00250959, cost: 0.0120593113825,PSNR:26.003974253556486
projecting!
On iteration 1640. mse: 0.00249611, rel_cost_diff: 0.000998440167094,PSNR:26.027361914066553
Change in mse between projections is : 1.6606e-07
mse, projection: 0.00249624
Post projection 7, . mse: 0.00249624, cost: 0.0115502476692,PSNR:26.027143571460552
projecting!
On iteration 1644. mse: 0.00249492, rel_cost_diff: 4.47606511409e-05,PSNR:26.029439350895714
Change in mse between projections is : 7.88154e-09
mse, projection: 0.00249506
Post projection 8, . mse: 0.00249506, cost: 0.0115804607049,PSNR:26.029191724341718
projecting!
On iteration 1648. mse: 0.00249371, rel_cost_diff: 0.000468899948736,PSNR:26.031540489231602
Change in mse between projections is : 6.31458e-09
mse, projection: 0.00249386
Post projection 9, . mse: 0.00249386, cost: 0.0115844411775,PSNR:26.03127206416651
projecting!
On iteration 1652. mse: 0.00249249, rel_cost_diff: 0.000807422159911,PSNR:26.033664145947306
Change in mse between projections is : 5.62303e-09
mse, projection: 0.00249266
Post projection 10, . mse: 0.00249266, cost: 0.0115778492764,PSNR:26.033376929198766
projecting!
On iteration 1683. mse: 0.00248161, rel_cost_diff: 0.000993905812582,PSNR:26.05266827696152
Change in mse between projections is : 1.15985e-07
mse, projection: 0.00248176
Post projection 11, . mse: 0.00248176, cost: 0.0111495312303,PSNR:26.0524050619616
projecting!
On iteration 1687. mse: 0.0024805, rel_cost_diff: 9.7305449074e-05,PSNR:26.05460457907583
Change in mse between projections is : 7.42728e-09
mse, projection: 0.00248067
Post projection 12, . mse: 0.00248067, cost: 0.0111862728372,PSNR:26.0543127131896
projecting!
On iteration 1691. mse: 0.00247938, rel_cost_diff: 0.000527727861712,PSNR:26.056562952060773
Change in mse between projections is : 5.85317e-09
mse, projection: 0.00247956
Post projection 13, . mse: 0.00247956, cost: 0.0111961904913,PSNR:26.056249340976194
projecting!
On iteration 1695. mse: 0.00247825, rel_cost_diff: 0.000892185890841,PSNR:26.058546689536772
Change in mse between projections is : 5.19105e-09
mse, projection: 0.00247844
Post projection 14, . mse: 0.00247844, cost: 0.011194803752,PSNR:26.058216207686332
On iteration 1701. mse: 0.00247675, cost: 0.00891121476889,PSNR:26.061181651692912
projecting!
On iteration 1723. mse: 0.00246887, rel_cost_diff: 0.000991953130886,PSNR:26.075011184586906
Change in mse between projections is : 9.04613e-08
mse, projection: 0.00246905
Post projection 15, . mse: 0.00246905, cost: 0.0108094327152,PSNR:26.074706476999474
projecting!
On iteration 1727. mse: 0.00246784, rel_cost_diff: 0.000147509808326,PSNR:26.07682512858419
Change in mse between projections is : 7.05165e-09
mse, projection: 0.00246803
Post projection 16, . mse: 0.00246803, cost: 0.0108515508473,PSNR:26.076493252935045
projecting!
On iteration 1731. mse: 0.0024668, rel_cost_diff: 0.000602311739055,PSNR:26.078661555819345
Change in mse between projections is : 5.47201e-09
mse, projection: 0.002467
Post projection 17, . mse: 0.002467, cost: 0.0108663672581,PSNR:26.078307816191774
projecting!
On iteration 1735. mse: 0.00246574, rel_cost_diff: 0.000975539548785,PSNR:26.080520084415827
Change in mse between projections is : 4.83207e-09
mse, projection: 0.00246595
Post projection 18, . mse: 0.00246595, cost: 0.0108692124486,PSNR:26.080149791252317
projecting!
On iteration 1761. mse: 0.00245741, rel_cost_diff: 0.000995738027892,PSNR:26.095230199745135
Change in mse between projections is : 7.50116e-08
mse, projection: 0.0024576
Post projection 19, . mse: 0.0024576, cost: 0.0105123827234,PSNR:26.09488827431854
projecting!
On iteration 1765. mse: 0.00245644, rel_cost_diff: 0.000203938085599,PSNR:26.096931997988566
Change in mse between projections is : 6.75721e-09
mse, projection: 0.00245665
Post projection 20, . mse: 0.00245665, cost: 0.0105589227751,PSNR:26.09656236093094
projecting!
On iteration 1769. mse: 0.00245547, rel_cost_diff: 0.000669890854988,PSNR:26.098658347900212
Change in mse between projections is : 5.1671e-09
mse, projection: 0.00245569
Post projection 21, . mse: 0.00245569, cost: 0.010577775538,PSNR:26.09826797550138
projecting!
On iteration 1792. mse: 0.00244843, rel_cost_diff: 0.000984053048534,PSNR:26.1111229861026
Change in mse between projections is : 5.40481e-08
mse, projection: 0.00244864
Post projection 22, . mse: 0.00244864, cost: 0.0102864550427,PSNR:26.110755029962206
projecting!
On iteration 1796. mse: 0.00244752, rel_cost_diff: 0.000207545547857,PSNR:26.11273558806982
Change in mse between projections is : 6.50945e-09
mse, projection: 0.00244774
Post projection 23, . mse: 0.00244774, cost: 0.0103355208412,PSNR:26.112339404184553
projecting!
On iteration 1800. mse: 0.0024466, rel_cost_diff: 0.00068309598926,PSNR:26.114372760174064
Change in mse between projections is : 4.9608e-09
mse, projection: 0.00244683
Post projection 24, . mse: 0.00244683, cost: 0.0103563209996,PSNR:26.11395617728373
On iteration 1801. mse: 0.00244683, cost: 0.0103563209996,PSNR:26.11395617728373
projecting!
On iteration 1822. mse: 0.0024401, rel_cost_diff: 0.000983302322989,PSNR:26.12592321157483
Change in mse between projections is : 4.75246e-08
mse, projection: 0.00244032
Post projection 25, . mse: 0.00244032, cost: 0.0100817438215,PSNR:26.125529966473565
projecting!
On iteration 1826. mse: 0.00243924, rel_cost_diff: 0.000232912010473,PSNR:26.127454264532226
Change in mse between projections is : 6.32369e-09
mse, projection: 0.00243948
Post projection 26, . mse: 0.00243948, cost: 0.0101333232597,PSNR:26.127033523486975
projecting!
On iteration 1830. mse: 0.00243837, rel_cost_diff: 0.000714997203735,PSNR:26.129011153567255
Change in mse between projections is : 4.78231e-09
mse, projection: 0.00243861
Post projection 27, . mse: 0.00243861, cost: 0.0101563017815,PSNR:26.128569943785116
projecting!
On iteration 1851. mse: 0.00243236, rel_cost_diff: 0.000986001185281,PSNR:26.139718832525418
Change in mse between projections is : 4.18714e-08
mse, projection: 0.0024326
Post projection 28, . mse: 0.0024326, cost: 0.00989638455212,PSNR:26.139300642755682
projecting!
On iteration 1855. mse: 0.00243155, rel_cost_diff: 0.000257082700116,PSNR:26.141176160225985
Change in mse between projections is : 6.14683e-09
mse, projection: 0.0024318
Post projection 29, . mse: 0.0024318, cost: 0.00995029322803,PSNR:26.14072955477759
projecting!
On iteration 1859. mse: 0.00243072, rel_cost_diff: 0.000761273680966,PSNR:26.142658520874154
Change in mse between projections is : 4.61566e-09
mse, projection: 0.00243098
Post projection 30, . mse: 0.00243098, cost: 0.00997518282384,PSNR:26.142193045065948
projecting!
On iteration 1880. mse: 0.00242489, rel_cost_diff: 0.000979760452783,PSNR:26.153080928380717
Change in mse between projections is : 4.04206e-08
mse, projection: 0.00242514
Post projection 31, . mse: 0.00242514, cost: 0.00971932709217,PSNR:26.15263935140173
Stopping rule loss: 1.09504711628
projecting!
On iteration 0. mse: 0.00788626, rel_cost_diff: 0.159516394709,PSNR:21.03128662549972
mse, projection: 0.00788563
Post projection 1, . mse: 0.00788563, cost: 1.23431646824,PSNR:21.031634882849684
On iteration 1. mse: 0.00788563, cost: 1.23431646824,PSNR:21.031634882849684
On iteration 101. mse: 0.00496442, cost: 0.358716398478,PSNR:23.04131148235575
On iteration 201. mse: 0.00375898, cost: 0.183670967817,PSNR:24.249305274608986
On iteration 301. mse: 0.00310223, cost: 0.107117943466,PSNR:25.083259217217524
On iteration 401. mse: 0.00270385, cost: 0.0677283927798,PSNR:25.680179782305004
On iteration 501. mse: 0.00244476, cost: 0.0455363765359,PSNR:26.117637376035088
On iteration 601. mse: 0.00226707, cost: 0.0321899875998,PSNR:26.445355386893038
On iteration 701. mse: 0.00213985, cost: 0.0237361267209,PSNR:26.69616516210262
On iteration 801. mse: 0.00204542, cost: 0.0181579794735,PSNR:26.89218490903556
On iteration 901. mse: 0.00197308, cost: 0.0143503956497,PSNR:27.04855206810475
On iteration 1001. mse: 0.00191613, cost: 0.011672001332,PSNR:27.175745379401008
On iteration 1101. mse: 0.00187019, cost: 0.0097392629832,PSNR:27.28115398859967
On iteration 1201. mse: 0.00183235, cost: 0.00830958317965,PSNR:27.369918889249398
On iteration 1301. mse: 0.00180061, cost: 0.00722774164751,PSNR:27.445808231203152
On iteration 1401. mse: 0.00177354, cost: 0.00639336649328,PSNR:27.511598273059942
On iteration 1501. mse: 0.00175013, cost: 0.0057381093502,PSNR:27.569301305350567
projecting!
On iteration 1515. mse: 0.00174688, rel_cost_diff: 0.000996229454415,PSNR:27.577358837221475
Change in mse between projections is : 0.00539949
mse, projection: 0.00174703
Post projection 2, . mse: 0.00174703, cost: 0.006718844641,PSNR:27.576984631733367
projecting!
On iteration 1520. mse: 0.00174602, rel_cost_diff: 0.000501555035302,PSNR:27.57950224061492
Change in mse between projections is : 7.91979e-09
mse, projection: 0.00174619
Post projection 3, . mse: 0.00174619, cost: 0.00672968663275,PSNR:27.57908876280065
projecting!
On iteration 1525. mse: 0.00174516, rel_cost_diff: 0.000871455227706,PSNR:27.581656842139346
Change in mse between projections is : 6.52664e-09
mse, projection: 0.00174533
Post projection 4, . mse: 0.00174533, cost: 0.00673335231841,PSNR:27.58121216348343
projecting!
On iteration 1567. mse: 0.0017365, rel_cost_diff: 0.000993965916234,PSNR:27.603248169402015
Change in mse between projections is : 1.16807e-07
mse, projection: 0.00173667
Post projection 5, . mse: 0.00173667, cost: 0.00644602207467,PSNR:27.60283271585461
projecting!
On iteration 1572. mse: 0.00173571, rel_cost_diff: 0.000633947531748,PSNR:27.605217674595202
Change in mse between projections is : 6.76872e-09
mse, projection: 0.00173589
Post projection 6, . mse: 0.00173589, cost: 0.00646756682545,PSNR:27.604765917032566
On iteration 1601. mse: 0.00173027, cost: 0.00524489115924,PSNR:27.618854537324786
projecting!
On iteration 1604. mse: 0.00172949, rel_cost_diff: 0.0009967818974,PSNR:27.620821779638245
Change in mse between projections is : 6.15275e-08
mse, projection: 0.00172966
Post projection 7, . mse: 0.00172966, cost: 0.00626850407571,PSNR:27.620390026463358
projecting!
On iteration 1609. mse: 0.00172875, rel_cost_diff: 0.000674139395947,PSNR:27.62268755202922
Change in mse between projections is : 6.27859e-09
mse, projection: 0.00172893
Post projection 8, . mse: 0.00172893, cost: 0.0062941648066,PSNR:27.622220814460587
projecting!
On iteration 1638. mse: 0.00172333, rel_cost_diff: 0.000996701371257,PSNR:27.636306709504538
Change in mse between projections is : 4.75722e-08
mse, projection: 0.00172351
Post projection 9, . mse: 0.00172351, cost: 0.00611785985529,PSNR:27.635861680358946
projecting!
On iteration 1643. mse: 0.00172263, rel_cost_diff: 0.000729680959229,PSNR:27.638082292815724
Change in mse between projections is : 5.93011e-09
mse, projection: 0.00172282
Post projection 10, . mse: 0.00172282, cost: 0.00614670058712,PSNR:27.637602452815692
projecting!
On iteration 1672. mse: 0.00171741, rel_cost_diff: 0.000993996281296,PSNR:27.651263531922087
Change in mse between projections is : 4.51753e-08
mse, projection: 0.00171759
Post projection 11, . mse: 0.00171759, cost: 0.00597440823913,PSNR:27.6508093142548
projecting!
On iteration 1677. mse: 0.00171674, rel_cost_diff: 0.000741625250477,PSNR:27.652952472595295
Change in mse between projections is : 5.73239e-09
mse, projection: 0.00171693
Post projection 12, . mse: 0.00171693, cost: 0.00600557494909,PSNR:27.65246391962303
On iteration 1701. mse: 0.00171277, cost: 0.00484603410587,PSNR:27.663016099390198
projecting!
On iteration 1705. mse: 0.00171188, rel_cost_diff: 0.000991066494555,PSNR:27.66526481964061
Change in mse between projections is : 3.98404e-08
mse, projection: 0.00171206
Post projection 13, . mse: 0.00171206, cost: 0.00584437372163,PSNR:27.664802343246684
projecting!
On iteration 1710. mse: 0.00171125, rel_cost_diff: 0.000764074976545,PSNR:27.66687648873897
Change in mse between projections is : 5.54503e-09
mse, projection: 0.00171144
Post projection 14, . mse: 0.00171144, cost: 0.00587758608162,PSNR:27.6663807540921
projecting!
On iteration 1737. mse: 0.00170672, rel_cost_diff: 0.000988460577942,PSNR:27.678382604143895
Change in mse between projections is : 3.51758e-08
mse, projection: 0.0017069
Post projection 15, . mse: 0.0017069, cost: 0.0057264007628,PSNR:27.677913100998648
projecting!
On iteration 1742. mse: 0.00170611, rel_cost_diff: 0.000776837551852,PSNR:27.679924471784002
Change in mse between projections is : 5.37974e-09
mse, projection: 0.00170631
Post projection 16, . mse: 0.00170631, cost: 0.00576131884009,PSNR:27.67942102321847
projecting!
On iteration 1767. mse: 0.00170206, rel_cost_diff: 0.000995286922747,PSNR:27.69025255438432
Change in mse between projections is : 2.864e-08
mse, projection: 0.00170225
Post projection 17, . mse: 0.00170225, cost: 0.00562471430749,PSNR:27.68977434105735
projecting!
On iteration 1772. mse: 0.00170148, rel_cost_diff: 0.000817605249431,PSNR:27.691734161845226
Change in mse between projections is : 5.17133e-09
mse, projection: 0.00170168
Post projection 18, . mse: 0.00170168, cost: 0.00566136138514,PSNR:27.69122221184176
projecting!
On iteration 1797. mse: 0.00169754, rel_cost_diff: 0.000997220864951,PSNR:27.701802385883223
Change in mse between projections is : 2.76191e-08
mse, projection: 0.00169773
Post projection 19, . mse: 0.00169773, cost: 0.005526304245,PSNR:27.701317538728937
On iteration 1801. mse: 0.00169732, cost: 0.00453370343894,PSNR:27.70237247812482
projecting!
On iteration 1802. mse: 0.00169698, rel_cost_diff: 0.000850064592169,PSNR:27.70322388371282
Change in mse between projections is : 5.05839e-09
mse, projection: 0.00169719
Post projection 20, . mse: 0.00169719, cost: 0.00556436739862,PSNR:27.70270610913183
projecting!
On iteration 1827. mse: 0.00169315, rel_cost_diff: 0.000989544891313,PSNR:27.713036320420894
Change in mse between projections is : 2.65449e-08
mse, projection: 0.00169334
Post projection 21, . mse: 0.00169334, cost: 0.00543207675219,PSNR:27.712546634689094
projecting!
On iteration 1832. mse: 0.00169262, rel_cost_diff: 0.000863984511765,PSNR:27.714401461586682
Change in mse between projections is : 4.96841e-09
mse, projection: 0.00169283
Post projection 22, . mse: 0.00169283, cost: 0.00547139532864,PSNR:27.71387817146366
projecting!
On iteration 1856. mse: 0.00168905, rel_cost_diff: 0.000993229324462,PSNR:27.723571056093505
Change in mse between projections is : 2.33361e-08
mse, projection: 0.00168924
Post projection 23, . mse: 0.00168924, cost: 0.00534753547981,PSNR:27.72307569169645
projecting!
On iteration 1861. mse: 0.00168854, rel_cost_diff: 0.000890612897397,PSNR:27.724885617032587
Change in mse between projections is : 4.84006e-09
mse, projection: 0.00168875
Post projection 24, . mse: 0.00168875, cost: 0.00538792880252,PSNR:27.72435776896531
projecting!
On iteration 1865. mse: 0.00168817, rel_cost_diff: 2.01785590066e-06,PSNR:27.725831293157476
Change in mse between projections is : 4.23194e-09
mse, projection: 0.00168839
Post projection 25, . mse: 0.00168839, cost: 0.0054414793849,PSNR:27.72527218742372
projecting!
On iteration 1869. mse: 0.0016878, rel_cost_diff: 0.000654200391442,PSNR:27.726793650637454
Change in mse between projections is : 3.55889e-09
mse, projection: 0.00168803
Post projection 26, . mse: 0.00168803, cost: 0.00547857116908,PSNR:27.726209261857463
On iteration 1901. mse: 0.00168318, cost: 0.00424641883001,PSNR:27.738694711385744
projecting!
On iteration 1903. mse: 0.00168273, rel_cost_diff: 0.000986713302096,PSNR:27.7398501076898
Change in mse between projections is : 5.95629e-08
mse, projection: 0.00168293
Post projection 27, . mse: 0.00168293, cost: 0.00522316154093,PSNR:27.739341767546986
projecting!
On iteration 1908. mse: 0.00168225, rel_cost_diff: 0.000979389654008,PSNR:27.741081847473993
Change in mse between projections is : 4.89234e-09
mse, projection: 0.00168246
Post projection 28, . mse: 0.00168246, cost: 0.00526608526707,PSNR:27.74054000721079
projecting!
On iteration 1912. mse: 0.00168192, rel_cost_diff: 0.000184196426197,PSNR:27.74194478424986
Change in mse between projections is : 4.22241e-09
mse, projection: 0.00168214
Post projection 29, . mse: 0.00168214, cost: 0.00532243074849,PSNR:27.741370676255556
projecting!
On iteration 1916. mse: 0.00168157, rel_cost_diff: 0.000820385545429,PSNR:27.742839461909053
Change in mse between projections is : 3.45035e-09
mse, projection: 0.00168181
Post projection 30, . mse: 0.00168181, cost: 0.00536256842315,PSNR:27.742239382212006
projecting!
On iteration 1949. mse: 0.00167683, rel_cost_diff: 0.000997890634931,PSNR:27.755099703772363
Change in mse between projections is : 5.52518e-08
mse, projection: 0.00167704
Post projection 31, . mse: 0.00167704, cost: 0.00511304009706,PSNR:27.754577818071134
Stopping rule loss: 7.75255489349
projecting!
On iteration 0. mse: 0.0153901, rel_cost_diff: 0.799209584577,PSNR:18.127590850698013
mse, projection: 0.0153838
Post projection 1, . mse: 0.0153838, cost: 8.22263336182,PSNR:18.129350989736764
On iteration 1. mse: 0.0153838, cost: 8.22263336182,PSNR:18.129350989736764
On iteration 101. mse: 0.00910935, cost: 0.606976866722,PSNR:20.405125704637687
On iteration 201. mse: 0.00708849, cost: 0.305046230555,PSNR:21.494464790740338
On iteration 301. mse: 0.00600848, cost: 0.175187587738,PSNR:22.21235196635282
On iteration 401. mse: 0.00536378, cost: 0.109672620893,PSNR:22.70529339064982
On iteration 501. mse: 0.00494844, cost: 0.0735881999135,PSNR:23.055312818294272
On iteration 601. mse: 0.00466372, cost: 0.0524160899222,PSNR:23.312678541721922
On iteration 701. mse: 0.00445773, cost: 0.0393711328506,PSNR:23.50885753582562
On iteration 801. mse: 0.00430157, cost: 0.0309840403497,PSNR:23.66373439584944
On iteration 901. mse: 0.00417815, cost: 0.0253858529031,PSNR:23.790157209389086
On iteration 1001. mse: 0.004077, cost: 0.0215254090726,PSNR:23.896587842225514
On iteration 1101. mse: 0.00399164, cost: 0.0187752377242,PSNR:23.988489698232716
On iteration 1201. mse: 0.00391779, cost: 0.0167540479451,PSNR:24.069585865223967
projecting!
On iteration 1223. mse: 0.00390211, rel_cost_diff: 0.000998144271113,PSNR:24.087000472674003
Change in mse between projections is : 0.00995395
mse, projection: 0.00390204
Post projection 2, . mse: 0.00390204, cost: 0.0203598532826,PSNR:24.087081064114027
projecting!
On iteration 1228. mse: 0.0038988, rel_cost_diff: 0.000333076301849,PSNR:24.090694444419555
Change in mse between projections is : 1.62822e-08
mse, projection: 0.00389875
Post projection 3, . mse: 0.00389875, cost: 0.0203721262515,PSNR:24.090744240781277
projecting!
On iteration 1233. mse: 0.00389543, rel_cost_diff: 0.000692967126215,PSNR:24.094442437900874
Change in mse between projections is : 1.26594e-08
mse, projection: 0.00389541
Post projection 4, . mse: 0.00389541, cost: 0.0203656964004,PSNR:24.094468395826976
projecting!
On iteration 1270. mse: 0.00387063, rel_cost_diff: 0.000988389659108,PSNR:24.122183746782536
Change in mse between projections is : 2.6549e-07
mse, projection: 0.00387057
Post projection 5, . mse: 0.00387057, cost: 0.0196229554713,PSNR:24.12224958023895
projecting!
On iteration 1275. mse: 0.00386745, rel_cost_diff: 0.000459552264793,PSNR:24.125752993627202
Change in mse between projections is : 1.38239e-08
mse, projection: 0.00386742
Post projection 6, . mse: 0.00386742, cost: 0.0196598377079,PSNR:24.125789859176166
projecting!
On iteration 1280. mse: 0.00386422, rel_cost_diff: 0.000841431221062,PSNR:24.129376202574548
Change in mse between projections is : 1.05358e-08
mse, projection: 0.00386421
Post projection 7, . mse: 0.00386421, cost: 0.0196701772511,PSNR:24.129391379745385
On iteration 1301. mse: 0.00385114, cost: 0.0153118725866,PSNR:24.144108600275302
projecting!
On iteration 1311. mse: 0.0038442, rel_cost_diff: 0.000995661225622,PSNR:24.151945327431804
Change in mse between projections is : 1.74686e-07
mse, projection: 0.00384414
Post projection 8, . mse: 0.00384414, cost: 0.0190477687865,PSNR:24.152004774493605
projecting!
On iteration 1316. mse: 0.00384113, rel_cost_diff: 0.000523311969634,PSNR:24.155408291687056
Change in mse between projections is : 1.25119e-08
mse, projection: 0.0038411
Post projection 9, . mse: 0.0038411, cost: 0.0190977137536,PSNR:24.15543961832639
projecting!
On iteration 1321. mse: 0.00383802, rel_cost_diff: 0.000919354684796,PSNR:24.15892802871722
Change in mse between projections is : 9.40963e-09
mse, projection: 0.00383801
Post projection 10, . mse: 0.00383801, cost: 0.0191179998219,PSNR:24.158939094116683
projecting!
On iteration 1350. mse: 0.00381992, rel_cost_diff: 0.000996144536412,PSNR:24.179462478347208
Change in mse between projections is : 1.43925e-07
mse, projection: 0.00381986
Post projection 11, . mse: 0.00381986, cost: 0.0185457542539,PSNR:24.179520979698353
projecting!
On iteration 1355. mse: 0.00381696, rel_cost_diff: 0.000558634957482,PSNR:24.182826924475307
Change in mse between projections is : 1.17149e-08
mse, projection: 0.00381693
Post projection 12, . mse: 0.00381693, cost: 0.0186046939343,PSNR:24.182857919683226
projecting!
On iteration 1360. mse: 0.00381395, rel_cost_diff: 0.000962985403302,PSNR:24.186249124517346
Change in mse between projections is : 8.67481e-09
mse, projection: 0.00381394
Post projection 13, . mse: 0.00381394, cost: 0.0186323970556,PSNR:24.186260524872687
projecting!
On iteration 1386. mse: 0.00379821, rel_cost_diff: 0.000998996826002,PSNR:24.204214992422884
Change in mse between projections is : 1.09416e-07
mse, projection: 0.00379816
Post projection 14, . mse: 0.00379816, cost: 0.0181263647974,PSNR:24.20427169834121
projecting!
On iteration 1391. mse: 0.00379533, rel_cost_diff: 0.000606494460064,PSNR:24.207500364549688
Change in mse between projections is : 1.0915e-08
mse, projection: 0.00379531
Post projection 15, . mse: 0.00379531, cost: 0.0181926917285,PSNR:24.207529404939155
On iteration 1401. mse: 0.00379, cost: 0.0141979912296,PSNR:24.21361164934676
projecting!
On iteration 1413. mse: 0.00378241, rel_cost_diff: 0.000999170753528,PSNR:24.222312699557694
Change in mse between projections is : 6.89933e-08
mse, projection: 0.00378236
Post projection 16, . mse: 0.00378236, cost: 0.0178269203752,PSNR:24.222371246303688
projecting!
On iteration 1418. mse: 0.0037796, rel_cost_diff: 0.000596696452712,PSNR:24.225536886083358
Change in mse between projections is : 1.04e-08
mse, projection: 0.00377958
Post projection 17, . mse: 0.00377958, cost: 0.0178961027414,PSNR:24.225568990219614
projecting!
On iteration 1439. mse: 0.00376753, rel_cost_diff: 0.000992278525413,PSNR:24.239429892486115
Change in mse between projections is : 5.9889e-08
mse, projection: 0.00376748
Post projection 18, . mse: 0.00376748, cost: 0.0175557155162,PSNR:24.239490817599023
projecting!
On iteration 1444. mse: 0.00376478, rel_cost_diff: 0.00060028737666,PSNR:24.242601280915533
Change in mse between projections is : 1.00271e-08
mse, projection: 0.00376475
Post projection 19, . mse: 0.00376475, cost: 0.0176284350455,PSNR:24.242635391566267
projecting!
On iteration 1465. mse: 0.00375296, rel_cost_diff: 0.000987939051707,PSNR:24.256262385228
Change in mse between projections is : 5.73806e-08
mse, projection: 0.0037529
Post projection 20, . mse: 0.0037529, cost: 0.0172955803573,PSNR:24.25632651074092
projecting!
On iteration 1470. mse: 0.00375026, rel_cost_diff: 0.000599301931125,PSNR:24.259381113298645
Change in mse between projections is : 9.8072e-09
mse, projection: 0.00375023
Post projection 21, . mse: 0.00375023, cost: 0.0173715744168,PSNR:24.259418591542747
projecting!
On iteration 1490. mse: 0.00373922, rel_cost_diff: 0.000985018746305,PSNR:24.272190797223978
Change in mse between projections is : 4.96471e-08
mse, projection: 0.00373916
Post projection 22, . mse: 0.00373916, cost: 0.0170631166548,PSNR:24.272255428787513
projecting!
On iteration 1495. mse: 0.00373657, rel_cost_diff: 0.000611669636753,PSNR:24.275264159446515
Change in mse between projections is : 9.47116e-09
mse, projection: 0.00373654
Post projection 23, . mse: 0.00373654, cost: 0.0171418879181,PSNR:24.27530339870847
On iteration 1501. mse: 0.00373388, cost: 0.0133095234632,PSNR:24.278394401302684
projecting!
On iteration 1514. mse: 0.00372626, rel_cost_diff: 0.000998455443,PSNR:24.287268952937467
Change in mse between projections is : 4.30887e-08
mse, projection: 0.0037262
Post projection 24, . mse: 0.0037262, cost: 0.016853261739,PSNR:24.287334894755418
projecting!
On iteration 1519. mse: 0.00372366, rel_cost_diff: 0.000649196974196,PSNR:24.29030331332246
Change in mse between projections is : 9.10257e-09
mse, projection: 0.00372362
Post projection 25, . mse: 0.00372362, cost: 0.0169349275529,PSNR:24.290343231813125
projecting!
On iteration 1538. mse: 0.00371351, rel_cost_diff: 0.000991368522325,PSNR:24.30214966667957
Change in mse between projections is : 4.18152e-08
mse, projection: 0.00371345
Post projection 26, . mse: 0.00371345, cost: 0.0166481416672,PSNR:24.30221910241967
projecting!
On iteration 1543. mse: 0.00371095, rel_cost_diff: 0.00066026844377,PSNR:24.305144580897043
Change in mse between projections is : 8.92192e-09
mse, projection: 0.00371092
Post projection 27, . mse: 0.00371092, cost: 0.0167323704809,PSNR:24.305187088403738
projecting!
On iteration 1562. mse: 0.00370098, rel_cost_diff: 0.000987589347647,PSNR:24.316832635400388
Change in mse between projections is : 4.04088e-08
mse, projection: 0.00370092
Post projection 28, . mse: 0.00370092, cost: 0.0164506267756,PSNR:24.316904492065056
projecting!
On iteration 1567. mse: 0.00369846, rel_cost_diff: 0.000659139551475,PSNR:24.31978738927119
Change in mse between projections is : 8.79193e-09
mse, projection: 0.00369842
Post projection 29, . mse: 0.00369842, cost: 0.0165371093899,PSNR:24.319833321208915
projecting!
On iteration 1586. mse: 0.00368866, rel_cost_diff: 0.000977600128155,PSNR:24.3313195124246
Change in mse between projections is : 3.90244e-08
mse, projection: 0.00368859
Post projection 30, . mse: 0.00368859, cost: 0.0162607431412,PSNR:24.331395172934943
projecting!
On iteration 1591. mse: 0.00368618, rel_cost_diff: 0.00066092681654,PSNR:24.334236685777256
Change in mse between projections is : 8.6865e-09
mse, projection: 0.00368614
Post projection 31, . mse: 0.00368614, cost: 0.0163494870067,PSNR:24.334286062594504
Stopping rule loss: 1.93174147606
projecting!
On iteration 0. mse: 0.0132626, rel_cost_diff: 0.182051269076,PSNR:18.773712161163772
mse, projection: 0.0132616
Post projection 1, . mse: 0.0132616, cost: 2.2070953846,PSNR:18.774053434853247
On iteration 1. mse: 0.0132616, cost: 2.2070953846,PSNR:18.774053434853247
On iteration 101. mse: 0.00805958, cost: 0.645822823048,PSNR:20.93687796771257
On iteration 201. mse: 0.0058633, cost: 0.33381909132,PSNR:22.318575694613312
On iteration 301. mse: 0.00465858, cost: 0.195197537541,PSNR:23.317468924384777
On iteration 401. mse: 0.0039269, cost: 0.123330704868,PSNR:24.059503917339082
On iteration 501. mse: 0.00345189, cost: 0.082648769021,PSNR:24.61943159420538
On iteration 601. mse: 0.00312732, cost: 0.0581372156739,PSNR:25.04827326065298
On iteration 701. mse: 0.00289605, cost: 0.0426192358136,PSNR:25.381933870257537
On iteration 801. mse: 0.00272552, cost: 0.0323917046189,PSNR:25.645513785693986
On iteration 901. mse: 0.00259588, cost: 0.025438901037,PSNR:25.857149865357194
On iteration 1001. mse: 0.00249464, cost: 0.0205668695271,PSNR:26.0299176221794
On iteration 1101. mse: 0.00241369, cost: 0.0170638822019,PSNR:26.173176128784146
On iteration 1201. mse: 0.00234761, cost: 0.0144868483767,PSNR:26.29374444347097
On iteration 1301. mse: 0.00229268, cost: 0.0125452773646,PSNR:26.396569377267
On iteration 1401. mse: 0.0022463, cost: 0.0110544525087,PSNR:26.485316143472776
On iteration 1501. mse: 0.00220661, cost: 0.00989027135074,PSNR:26.562751413439315
projecting!
On iteration 1533. mse: 0.00219472, rel_cost_diff: 0.000999586938692,PSNR:26.58620124212874
Change in mse between projections is : 0.00974807
mse, projection: 0.00219474
Post projection 2, . mse: 0.00219474, cost: 0.0120057985187,PSNR:26.58616392332386
projecting!
On iteration 1538. mse: 0.00219307, rel_cost_diff: 0.000365922698757,PSNR:26.589467649275612
Change in mse between projections is : 1.19184e-08
mse, projection: 0.00219311
Post projection 3, . mse: 0.00219311, cost: 0.0120182232931,PSNR:26.58938742303311
projecting!
On iteration 1543. mse: 0.0021914, rel_cost_diff: 0.000737256612022,PSNR:26.59277896600782
Change in mse between projections is : 9.86936e-09
mse, projection: 0.00219146
Post projection 4, . mse: 0.00219146, cost: 0.0120040709153,PSNR:26.59266499520661
projecting!
On iteration 1586. mse: 0.00217655, rel_cost_diff: 0.000997416088489,PSNR:26.622313084272772
Change in mse between projections is : 2.21187e-07
mse, projection: 0.0021766
Post projection 5, . mse: 0.0021766, cost: 0.0114786056802,PSNR:26.622217847458913
projecting!
On iteration 1591. mse: 0.00217503, rel_cost_diff: 0.000495911401545,PSNR:26.625355256934128
Change in mse between projections is : 1.04312e-08
mse, projection: 0.00217509
Post projection 6, . mse: 0.00217509, cost: 0.0115068228915,PSNR:26.625218578349692
projecting!
On iteration 1596. mse: 0.00217348, rel_cost_diff: 0.000882408496801,PSNR:26.628440502210474
Change in mse between projections is : 8.43947e-09
mse, projection: 0.00217357
Post projection 7, . mse: 0.00217357, cost: 0.0115054612979,PSNR:26.62827209191018
On iteration 1601. mse: 0.00217228, cost: 0.00904702302068,PSNR:26.63084827392188
projecting!
On iteration 1633. mse: 0.00216143, rel_cost_diff: 0.000996515140843,PSNR:26.652585986433653
Change in mse between projections is : 1.53264e-07
mse, projection: 0.0021615
Post projection 8, . mse: 0.0021615, cost: 0.0110575575382,PSNR:26.652448448181126
projecting!
On iteration 1638. mse: 0.00216001, rel_cost_diff: 0.000566800048825,PSNR:26.655435036867576
Change in mse between projections is : 9.62008e-09
mse, projection: 0.0021601
Post projection 9, . mse: 0.0021601, cost: 0.0110946660861,PSNR:26.65525621427974
projecting!
On iteration 1643. mse: 0.00215858, rel_cost_diff: 0.000975329903302,PSNR:26.658327648828326
Change in mse between projections is : 7.65909e-09
mse, projection: 0.00215868
Post projection 10, . mse: 0.00215868, cost: 0.0111011378467,PSNR:26.658120133316746
projecting!
On iteration 1676. mse: 0.00214838, rel_cost_diff: 0.000998803791853,PSNR:26.678879974473745
Change in mse between projections is : 1.15079e-07
mse, projection: 0.00214847
Post projection 11, . mse: 0.00214847, cost: 0.0107066165656,PSNR:26.67870724363766
projecting!
On iteration 1681. mse: 0.00214706, rel_cost_diff: 0.000624392218394,PSNR:26.681565481127585
Change in mse between projections is : 9.00621e-09
mse, projection: 0.00214716
Post projection 12, . mse: 0.00214716, cost: 0.0107501922175,PSNR:26.681352142973402
On iteration 1701. mse: 0.00214147, cost: 0.00822309590876,PSNR:26.692886954025518
projecting!
On iteration 1708. mse: 0.00213913, rel_cost_diff: 0.000994838987274,PSNR:26.697618473735837
Change in mse between projections is : 7.01485e-08
mse, projection: 0.00213923
Post projection 13, . mse: 0.00213923, cost: 0.0104627935216,PSNR:26.697424198070266
projecting!
On iteration 1713. mse: 0.00213787, rel_cost_diff: 0.000615349615201,PSNR:26.70018410572649
Change in mse between projections is : 8.58268e-09
mse, projection: 0.00213799
Post projection 14, . mse: 0.00213799, cost: 0.010509505868,PSNR:26.699951405755932
projecting!
On iteration 1738. mse: 0.00213081, rel_cost_diff: 0.000989333890243,PSNR:26.714555235176825
Change in mse between projections is : 5.73715e-08
mse, projection: 0.00213091
Post projection 15, . mse: 0.00213091, cost: 0.01024888549,PSNR:26.714340744863406
projecting!
On iteration 1743. mse: 0.0021296, rel_cost_diff: 0.000641598134979,PSNR:26.7170178873028
Change in mse between projections is : 8.24537e-09
mse, projection: 0.00212973
Post projection 16, . mse: 0.00212973, cost: 0.0102987298742,PSNR:26.71676434243825
projecting!
On iteration 1767. mse: 0.00212305, rel_cost_diff: 0.000993638356691,PSNR:26.73039745140843
Change in mse between projections is : 5.06289e-08
mse, projection: 0.00212316
Post projection 17, . mse: 0.00212316, cost: 0.0100532798097,PSNR:26.730163603228085
projecting!
On iteration 1772. mse: 0.00212189, rel_cost_diff: 0.00066665430571,PSNR:26.732764265343935
Change in mse between projections is : 7.98735e-09
mse, projection: 0.00212203
Post projection 18, . mse: 0.00212203, cost: 0.0101058296859,PSNR:26.73249169206621
projecting!
On iteration 1795. mse: 0.00211582, rel_cost_diff: 0.00099464492026,PSNR:26.745215067926406
Change in mse between projections is : 4.46694e-08
mse, projection: 0.00211594
Post projection 19, . mse: 0.00211594, cost: 0.00987468194216,PSNR:26.74496273887045
projecting!
On iteration 1800. mse: 0.00211471, rel_cost_diff: 0.000694474006023,PSNR:26.747492905480236
Change in mse between projections is : 7.74323e-09
mse, projection: 0.00211485
Post projection 20, . mse: 0.00211485, cost: 0.0099298208952,PSNR:26.747202193597204
On iteration 1801. mse: 0.00211485, cost: 0.0099298208952,PSNR:26.747202193597204
projecting!
On iteration 1823. mse: 0.00210882, rel_cost_diff: 0.000986746911181,PSNR:26.75959861678081
Change in mse between projections is : 4.29649e-08
mse, projection: 0.00210895
Post projection 21, . mse: 0.00210895, cost: 0.0097028799355,PSNR:26.759329148808852
projecting!
On iteration 1828. mse: 0.00210776, rel_cost_diff: 0.000704858260653,PSNR:26.7617890238837
Change in mse between projections is : 7.58491e-09
mse, projection: 0.00210791
Post projection 22, . mse: 0.00210791, cost: 0.00976029783487,PSNR:26.7614810435527
projecting!
On iteration 1850. mse: 0.0021023, rel_cost_diff: 0.000990397842565,PSNR:26.773045760205356
Change in mse between projections is : 3.77699e-08
mse, projection: 0.00210244
Post projection 23, . mse: 0.00210244, cost: 0.0095473267138,PSNR:26.772759104260466
projecting!
On iteration 1855. mse: 0.00210128, rel_cost_diff: 0.000741042025545,PSNR:26.775157304420457
Change in mse between projections is : 7.3714e-09
mse, projection: 0.00210144
Post projection 24, . mse: 0.00210144, cost: 0.00960675347596,PSNR:26.774832014495846
projecting!
On iteration 1876. mse: 0.00209623, rel_cost_diff: 0.000995500751127,PSNR:26.785619986827278
Change in mse between projections is : 3.32774e-08
mse, projection: 0.00209637
Post projection 25, . mse: 0.00209637, cost: 0.00940570700914,PSNR:26.785315617706736
projecting!
On iteration 1881. mse: 0.00209524, rel_cost_diff: 0.000770947456468,PSNR:26.787658989934606
Change in mse between projections is : 7.15751e-09
mse, projection: 0.00209541
Post projection 26, . mse: 0.00209541, cost: 0.00946698244661,PSNR:26.787316837624545
On iteration 1901. mse: 0.0020908, cost: 0.00707841478288,PSNR:26.796883124855185
projecting!
On iteration 1902. mse: 0.00209032, rel_cost_diff: 0.000998144250631,PSNR:26.797866938634233
Change in mse between projections is : 3.2275e-08
mse, projection: 0.00209048
Post projection 27, . mse: 0.00209048, cost: 0.00926794949919,PSNR:26.79754671519168
projecting!
On iteration 1907. mse: 0.00208938, rel_cost_diff: 0.000787062412411,PSNR:26.799832815248283
Change in mse between projections is : 7.03486e-09
mse, projection: 0.00208955
Post projection 28, . mse: 0.00208955, cost: 0.00933100376278,PSNR:26.799474701045472
projecting!
On iteration 1928. mse: 0.00208459, rel_cost_diff: 0.000986675422212,PSNR:26.80978664789141
Change in mse between projections is : 3.11676e-08
mse, projection: 0.00208475
Post projection 29, . mse: 0.00208475, cost: 0.00913554057479,PSNR:26.809451478459223
projecting!
On iteration 1933. mse: 0.00208368, rel_cost_diff: 0.000800913425401,PSNR:26.811681253767397
Change in mse between projections is : 6.93943e-09
mse, projection: 0.00208386
Post projection 30, . mse: 0.00208386, cost: 0.00920023303479,PSNR:26.811308574561554
projecting!
On iteration 1954. mse: 0.00207903, rel_cost_diff: 0.000984526828032,PSNR:26.82138701899797
Change in mse between projections is : 3.009e-08
mse, projection: 0.0020792
Post projection 31, . mse: 0.0020792, cost: 0.0090085491538,PSNR:26.8210383086205
Stopping rule loss: 0.832637369633
projecting!
On iteration 0. mse: 0.00560559, rel_cost_diff: 0.209499348466,PSNR:22.513788096106975
mse, projection: 0.00560508
Post projection 1, . mse: 0.00560508, cost: 0.97375524044,PSNR:22.51417846934283
On iteration 1. mse: 0.00560508, cost: 0.97375524044,PSNR:22.51417846934283
On iteration 101. mse: 0.00339969, cost: 0.26592451334,PSNR:24.68560217214897
On iteration 201. mse: 0.00251172, cost: 0.133596003056,PSNR:26.00029430718211
On iteration 301. mse: 0.00203836, cost: 0.0760919749737,PSNR:26.907188903178177
On iteration 401. mse: 0.00175849, cost: 0.0469406060874,PSNR:27.54860789388094
On iteration 501. mse: 0.00158117, cost: 0.0307864360511,PSNR:28.010228053165687
On iteration 601. mse: 0.00146264, cost: 0.0212597809732,PSNR:28.34863484683693
On iteration 701. mse: 0.00137974, cost: 0.0153698585927,PSNR:28.602027578763554
On iteration 801. mse: 0.00131939, cost: 0.0115823978558,PSNR:28.796261911477373
On iteration 901. mse: 0.00127384, cost: 0.00906590186059,PSNR:28.948841764882705
On iteration 1001. mse: 0.00123832, cost: 0.0073402277194,PSNR:29.071664106817604
On iteration 1101. mse: 0.00120979, cost: 0.00612412951887,PSNR:29.172885039167653
On iteration 1201. mse: 0.00118628, cost: 0.00524672446772,PSNR:29.25813882882318
On iteration 1301. mse: 0.00116643, cost: 0.00459893792868,PSNR:29.33139689553797
On iteration 1401. mse: 0.00114935, cost: 0.00410989159718,PSNR:29.395481979382186
projecting!
On iteration 1426. mse: 0.00114527, rel_cost_diff: 0.000996460442207,PSNR:29.41090455042604
Change in mse between projections is : 0.00395783
mse, projection: 0.00114533
Post projection 2, . mse: 0.00114533, cost: 0.00496851652861,PSNR:29.410696189398756
projecting!
On iteration 1431. mse: 0.00114461, rel_cost_diff: 0.000444203948972,PSNR:29.41343790757915
Change in mse between projections is : 5.17707e-09
mse, projection: 0.00114467
Post projection 3, . mse: 0.00114467, cost: 0.00498367846012,PSNR:29.413190998131743
projecting!
On iteration 1436. mse: 0.00114393, rel_cost_diff: 0.000930437450417,PSNR:29.416019592328624
Change in mse between projections is : 4.01526e-09
mse, projection: 0.001144
Post projection 4, . mse: 0.001144, cost: 0.00498840631917,PSNR:29.415742925613692
projecting!
On iteration 1473. mse: 0.0011383, rel_cost_diff: 0.000994911535069,PSNR:29.43743066325097
Change in mse between projections is : 6.63416e-08
mse, projection: 0.00113836
Post projection 5, . mse: 0.00113836, cost: 0.00478947302327,PSNR:29.437187271469455
projecting!
On iteration 1478. mse: 0.00113767, rel_cost_diff: 0.000619211912995,PSNR:29.43984222247566
Change in mse between projections is : 4.42929e-09
mse, projection: 0.00113774
Post projection 6, . mse: 0.00113774, cost: 0.00481171300635,PSNR:29.43956181214128
On iteration 1501. mse: 0.00113447, cost: 0.00374623364769,PSNR:29.452056960382617
projecting!
On iteration 1506. mse: 0.0011336, rel_cost_diff: 0.000999131997043,PSNR:29.45538996628518
Change in mse between projections is : 3.45375e-08
mse, projection: 0.00113367
Post projection 7, . mse: 0.00113367, cost: 0.00467510335147,PSNR:29.455130402883313
projecting!
On iteration 1511. mse: 0.001133, rel_cost_diff: 0.000659954626243,PSNR:29.45771691802431
Change in mse between projections is : 4.08888e-09
mse, projection: 0.00113307
Post projection 8, . mse: 0.00113307, cost: 0.00469994777814,PSNR:29.45742241120434
projecting!
On iteration 1538. mse: 0.0011292, rel_cost_diff: 0.000988659770502,PSNR:29.47229629362709
Change in mse between projections is : 3.02821e-08
mse, projection: 0.00112927
Post projection 9, . mse: 0.00112927, cost: 0.00457066530362,PSNR:29.47202721134544
projecting!
On iteration 1543. mse: 0.00112862, rel_cost_diff: 0.000690730804879,PSNR:29.474540041179466
Change in mse between projections is : 3.9011e-09
mse, projection: 0.00112869
Post projection 10, . mse: 0.00112869, cost: 0.00459758052602,PSNR:29.474234984655347
projecting!
On iteration 1567. mse: 0.00112535, rel_cost_diff: 0.000997193003583,PSNR:29.48713952370516
Change in mse between projections is : 2.25904e-08
mse, projection: 0.00112542
Post projection 11, . mse: 0.00112542, cost: 0.00448477221653,PSNR:29.486857839910048
projecting!
On iteration 1572. mse: 0.00112478, rel_cost_diff: 0.0007355432163,PSNR:29.489315438990843
Change in mse between projections is : 3.67072e-09
mse, projection: 0.00112486
Post projection 12, . mse: 0.00112486, cost: 0.00451344531029,PSNR:29.488999454676872
projecting!
On iteration 1596. mse: 0.0011216, rel_cost_diff: 0.00099201094069,PSNR:29.5016238877147
Change in mse between projections is : 2.15738e-08
mse, projection: 0.00112167
Post projection 13, . mse: 0.00112167, cost: 0.0044020973146,PSNR:29.50133450179134
On iteration 1601. mse: 0.00112119, cost: 0.00347050582059,PSNR:29.50319646481021
projecting!
On iteration 1601. mse: 0.00112105, rel_cost_diff: 0.000764385144301,PSNR:29.503731306844173
Change in mse between projections is : 3.5578e-09
mse, projection: 0.00112114
Post projection 14, . mse: 0.00112114, cost: 0.00443216599524,PSNR:29.5034075075936
projecting!
On iteration 1624. mse: 0.00111809, rel_cost_diff: 0.000978715712525,PSNR:29.515243657820584
Change in mse between projections is : 1.87872e-08
mse, projection: 0.00111816
Post projection 15, . mse: 0.00111816, cost: 0.0043279803358,PSNR:29.514947484924924
projecting!
On iteration 1629. mse: 0.00111756, rel_cost_diff: 0.000784336724361,PSNR:29.51729074208513
Change in mse between projections is : 3.42616e-09
mse, projection: 0.00111765
Post projection 16, . mse: 0.00111765, cost: 0.00435932725668,PSNR:29.516960049565743
projecting!
On iteration 1651. mse: 0.00111479, rel_cost_diff: 0.000987062577166,PSNR:29.52805764865417
Change in mse between projections is : 1.64093e-08
mse, projection: 0.00111487
Post projection 17, . mse: 0.00111487, cost: 0.00426116213202,PSNR:29.52775334475013
projecting!
On iteration 1656. mse: 0.00111428, rel_cost_diff: 0.000806420990148,PSNR:29.530050890197064
Change in mse between projections is : 3.30469e-09
mse, projection: 0.00111437
Post projection 18, . mse: 0.00111437, cost: 0.00429360894486,PSNR:29.52971332660419
projecting!
On iteration 1677. mse: 0.0011117, rel_cost_diff: 0.000993593386711,PSNR:29.54011543250466
Change in mse between projections is : 1.4333e-08
mse, projection: 0.00111178
Post projection 19, . mse: 0.00111178, cost: 0.00420094514266,PSNR:29.53980528030573
projecting!
On iteration 1682. mse: 0.0011112, rel_cost_diff: 0.000843524890198,PSNR:29.542061438054567
Change in mse between projections is : 3.18416e-09
mse, projection: 0.00111129
Post projection 20, . mse: 0.00111129, cost: 0.00423433212563,PSNR:29.541717025275634
On iteration 1701. mse: 0.00110905, cost: 0.00322561454959,PSNR:29.550504219493646
projecting!
On iteration 1703. mse: 0.00110868, rel_cost_diff: 0.000992979709475,PSNR:29.551942284328582
Change in mse between projections is : 1.38366e-08
mse, projection: 0.00110876
Post projection 21, . mse: 0.00110876, cost: 0.004142541904,PSNR:29.551626726470673
projecting!
On iteration 1708. mse: 0.00110819, rel_cost_diff: 0.000857955225728,PSNR:29.553839306692737
Change in mse between projections is : 3.1168e-09
mse, projection: 0.00110828
Post projection 22, . mse: 0.00110828, cost: 0.00417681364343,PSNR:29.553489852961548
projecting!
On iteration 1729. mse: 0.00110572, rel_cost_diff: 0.000984326883681,PSNR:29.56353576449736
Change in mse between projections is : 1.32868e-08
mse, projection: 0.0011058
Post projection 23, . mse: 0.0011058, cost: 0.00408672867343,PSNR:29.563215248269508
projecting!
On iteration 1734. mse: 0.00110525, rel_cost_diff: 0.00087602830566,PSNR:29.56538525305553
Change in mse between projections is : 3.06238e-09
mse, projection: 0.00110534
Post projection 24, . mse: 0.00110534, cost: 0.00412180274725,PSNR:29.565032124674374
projecting!
On iteration 1754. mse: 0.00110295, rel_cost_diff: 0.000987379580679,PSNR:29.574441455549994
Change in mse between projections is : 1.15143e-08
mse, projection: 0.00110303
Post projection 25, . mse: 0.00110303, cost: 0.00403757672757,PSNR:29.574115549888216
projecting!
On iteration 1759. mse: 0.00110249, rel_cost_diff: 0.0009050084534,PSNR:29.576252029465195
Change in mse between projections is : 2.96388e-09
mse, projection: 0.00110258
Post projection 26, . mse: 0.00110258, cost: 0.00407327292487,PSNR:29.575892972408575
projecting!
On iteration 1779. mse: 0.00110023, rel_cost_diff: 0.000995689239693,PSNR:29.585161835128186
Change in mse between projections is : 1.11797e-08
mse, projection: 0.00110031
Post projection 27, . mse: 0.00110031, cost: 0.00398950884119,PSNR:29.584832367067126
projecting!
On iteration 1784. mse: 0.00109978, rel_cost_diff: 0.000926631214835,PSNR:29.58693229234392
Change in mse between projections is : 2.91229e-09
mse, projection: 0.00109987
Post projection 28, . mse: 0.00109987, cost: 0.00402591889724,PSNR:29.586569133506732
On iteration 1801. mse: 0.00109802, cost: 0.00303874956444,PSNR:29.59389426107199
projecting!
On iteration 1804. mse: 0.00109757, rel_cost_diff: 0.000981991337489,PSNR:29.59569592094727
Change in mse between projections is : 1.0807e-08
mse, projection: 0.00109765
Post projection 29, . mse: 0.00109765, cost: 0.00394332036376,PSNR:29.595362889156938
projecting!
On iteration 1809. mse: 0.00109713, rel_cost_diff: 0.000931134169251,PSNR:29.59742689990149
Change in mse between projections is : 2.87516e-09
mse, projection: 0.00109722
Post projection 30, . mse: 0.00109722, cost: 0.00398031529039,PSNR:29.597061019326727
projecting!
On iteration 1828. mse: 0.00109506, rel_cost_diff: 0.000995948789886,PSNR:29.605607813500097
Change in mse between projections is : 9.35828e-09
mse, projection: 0.00109515
Post projection 31, . mse: 0.00109515, cost: 0.0039030208718,PSNR:29.605270327518227
Stopping rule loss: 1.00403368473
projecting!
On iteration 0. mse: 0.00653536, rel_cost_diff: 0.212429526106,PSNR:21.84730259483452
mse, projection: 0.00653493
Post projection 1, . mse: 0.00653493, cost: 1.17830228806,PSNR:21.847592245837323
On iteration 1. mse: 0.00653493, cost: 1.17830228806,PSNR:21.847592245837323
On iteration 101. mse: 0.00383433, cost: 0.331023871899,PSNR:24.163103002414125
On iteration 201. mse: 0.00271961, cost: 0.169769719243,PSNR:25.6549314780364
On iteration 301. mse: 0.00211426, cost: 0.0986391603947,PSNR:26.748409157736614
On iteration 401. mse: 0.00174951, cost: 0.062219440937,PSNR:27.57083410930128
On iteration 501. mse: 0.00151365, cost: 0.0418369248509,PSNR:28.199742840967218
On iteration 601. mse: 0.00135238, cost: 0.0296842902899,PSNR:28.689010266309666
On iteration 701. mse: 0.00123687, cost: 0.0220602042973,PSNR:29.07677350159343
On iteration 801. mse: 0.00115078, cost: 0.0170781835914,PSNR:29.39007471788608
On iteration 901. mse: 0.00108434, cost: 0.0137086622417,PSNR:29.648351123381893
On iteration 1001. mse: 0.00103147, cost: 0.0113529553637,PSNR:29.865414300425186
On iteration 1101. mse: 0.000988284, cost: 0.00965661183,PSNR:30.051180780138758
On iteration 1201. mse: 0.000952201, cost: 0.00840270426124,PSNR:30.21271409691053
On iteration 1301. mse: 0.000921463, cost: 0.00745216943324,PSNR:30.355222850474036
projecting!
On iteration 1380. mse: 0.000899895, rel_cost_diff: 0.00099790178824,PSNR:30.458079471313756
Change in mse between projections is : 0.00487626
mse, projection: 0.000899815
Post projection 2, . mse: 0.000899815, cost: 0.00788021180779,PSNR:30.458468553755985
projecting!
On iteration 1385. mse: 0.000898573, rel_cost_diff: 0.000933186060929,PSNR:30.464468205305295
Change in mse between projections is : 3.93316e-09
mse, projection: 0.000898497
Post projection 3, . mse: 0.000898497, cost: 0.00786720588803,PSNR:30.464834508392155
projecting!
On iteration 1389. mse: 0.000897501, rel_cost_diff: 0.000300836599234,PSNR:30.46965080615051
Change in mse between projections is : 2.75339e-09
mse, projection: 0.000897429
Post projection 4, . mse: 0.000897429, cost: 0.00786485616118,PSNR:30.469997265251102
projecting!
On iteration 1393. mse: 0.000896423, rel_cost_diff: 0.000624963509532,PSNR:30.474868363029415
Change in mse between projections is : 2.42303e-09
mse, projection: 0.000896355
Post projection 5, . mse: 0.000896355, cost: 0.00784904230386,PSNR:30.47520113745385
projecting!
On iteration 1397. mse: 0.000895343, rel_cost_diff: 0.000839884085691,PSNR:30.480106312817277
Change in mse between projections is : 2.24034e-09
mse, projection: 0.000895276
Post projection 6, . mse: 0.000895276, cost: 0.00783002190292,PSNR:30.480428194331214
On iteration 1401. mse: 0.000894526, cost: 0.00676607340574,PSNR:30.484069940311876
projecting!
On iteration 1401. mse: 0.000894261, rel_cost_diff: 0.000989413509676,PSNR:30.485355675928982
Change in mse between projections is : 2.1181e-09
mse, projection: 0.000894197
Post projection 7, . mse: 0.000894197, cost: 0.00780919753015,PSNR:30.48566861752574
projecting!
On iteration 1436. mse: 0.00088545, rel_cost_diff: 0.000994417887096,PSNR:30.528357626998993
Change in mse between projections is : 1.02587e-07
mse, projection: 0.000885377
Post projection 8, . mse: 0.000885377, cost: 0.00749033456668,PSNR:30.528719936696874
projecting!
On iteration 1440. mse: 0.000884455, rel_cost_diff: 8.11907536521e-06,PSNR:30.533244929154275
Change in mse between projections is : 2.93002e-09
mse, projection: 0.000884386
Post projection 9, . mse: 0.000884386, cost: 0.00750297680497,PSNR:30.533581635326264
projecting!
On iteration 1444. mse: 0.000883449, rel_cost_diff: 0.000489914969385,PSNR:30.53818495071683
Change in mse between projections is : 2.30664e-09
mse, projection: 0.000883384
Post projection 10, . mse: 0.000883384, cost: 0.00749568268657,PSNR:30.538505728738908
projecting!
On iteration 1448. mse: 0.000882438, rel_cost_diff: 0.000771800683177,PSNR:30.543156093673783
Change in mse between projections is : 2.06137e-09
mse, projection: 0.000882376
Post projection 11, . mse: 0.000882376, cost: 0.00748255848885,PSNR:30.54346520645902
projecting!
On iteration 1452. mse: 0.000881425, rel_cost_diff: 0.000957654455663,PSNR:30.548145839338506
Change in mse between projections is : 1.92737e-09
mse, projection: 0.000881364
Post projection 12, . mse: 0.000881364, cost: 0.0074664587155,PSNR:30.548444981968895
projecting!
On iteration 1479. mse: 0.000874965, rel_cost_diff: 0.000999715219525,PSNR:30.58009123812969
Change in mse between projections is : 5.72843e-08
mse, projection: 0.000874896
Post projection 13, . mse: 0.000874896, cost: 0.0072225574404,PSNR:30.58043621911501
projecting!
On iteration 1483. mse: 0.000874018, rel_cost_diff: 4.87595292025e-05,PSNR:30.58479475799259
Change in mse between projections is : 2.67907e-09
mse, projection: 0.000873954
Post projection 14, . mse: 0.000873954, cost: 0.00723831262439,PSNR:30.5851146585939
projecting!
On iteration 1487. mse: 0.000873062, rel_cost_diff: 0.00054346643663,PSNR:30.58955115245846
Change in mse between projections is : 2.09263e-09
mse, projection: 0.000873
Post projection 15, . mse: 0.000873, cost: 0.00723362853751,PSNR:30.589856056506484
projecting!
On iteration 1491. mse: 0.0008721, rel_cost_diff: 0.000832408518206,PSNR:30.59433827003318
Change in mse between projections is : 1.87132e-09
mse, projection: 0.000872041
Post projection 16, . mse: 0.000872041, cost: 0.00722281355411,PSNR:30.594631625013648
On iteration 1501. mse: 0.000869967, cost: 0.00615193881094,PSNR:30.604971120940732
projecting!
On iteration 1514. mse: 0.000866822, rel_cost_diff: 0.000991877827717,PSNR:30.62070003800949
Change in mse between projections is : 3.89498e-08
mse, projection: 0.000866755
Post projection 17, . mse: 0.000866755, cost: 0.00702156499028,PSNR:30.621033968938455
projecting!
On iteration 1518. mse: 0.000865913, rel_cost_diff: 6.61786376897e-05,PSNR:30.625258880789296
Change in mse between projections is : 2.51951e-09
mse, projection: 0.000865851
Post projection 18, . mse: 0.000865851, cost: 0.00703922007233,PSNR:30.62556805393552
projecting!
On iteration 1522. mse: 0.000864994, rel_cost_diff: 0.000567052209786,PSNR:30.629871319218317
Change in mse between projections is : 1.95545e-09
mse, projection: 0.000864935
Post projection 19, . mse: 0.000864935, cost: 0.00703628081828,PSNR:30.630165038419417
projecting!
On iteration 1526. mse: 0.00086407, rel_cost_diff: 0.000857158091883,PSNR:30.634513236528665
Change in mse between projections is : 1.75121e-09
mse, projection: 0.000864013
Post projection 20, . mse: 0.000864013, cost: 0.00702702859417,PSNR:30.63479644438712
projecting!
On iteration 1547. mse: 0.000859419, rel_cost_diff: 0.000994092900503,PSNR:30.65795196083943
Change in mse between projections is : 3.11072e-08
mse, projection: 0.000859355
Post projection 21, . mse: 0.000859355, cost: 0.00684471148998,PSNR:30.65827406021201
projecting!
On iteration 1551. mse: 0.000858543, rel_cost_diff: 7.90779010637e-05,PSNR:30.66238196565027
Change in mse between projections is : 2.3871e-09
mse, projection: 0.000858484
Post projection 22, . mse: 0.000858484, cost: 0.00686399824917,PSNR:30.66268024762847
projecting!
On iteration 1555. mse: 0.000857656, rel_cost_diff: 0.000594093824084,PSNR:30.666867485030245
Change in mse between projections is : 1.84007e-09
mse, projection: 0.0008576
Post projection 23, . mse: 0.0008576, cost: 0.0068624750711,PSNR:30.667151336852655
projecting!
On iteration 1559. mse: 0.000856765, rel_cost_diff: 0.000883411554046,PSNR:30.671383311672955
Change in mse between projections is : 1.64606e-09
mse, projection: 0.000856711
Post projection 24, . mse: 0.000856711, cost: 0.00685458118096,PSNR:30.6716568361524
projecting!
On iteration 1579. mse: 0.000852481, rel_cost_diff: 0.000995244205452,PSNR:30.693154121828385
Change in mse between projections is : 2.70639e-08
mse, projection: 0.000852419
Post projection 25, . mse: 0.000852419, cost: 0.00668334355578,PSNR:30.693466980338926
projecting!
On iteration 1583. mse: 0.000851635, rel_cost_diff: 9.69438118534e-05,PSNR:30.697465546608317
Change in mse between projections is : 2.28209e-09
mse, projection: 0.000851578
Post projection 26, . mse: 0.000851578, cost: 0.00670407200232,PSNR:30.697754077092647
projecting!
On iteration 1587. mse: 0.000850779, rel_cost_diff: 0.000607173956353,PSNR:30.70183355049839
Change in mse between projections is : 1.74403e-09
mse, projection: 0.000850725
Post projection 27, . mse: 0.000850725, cost: 0.00670382473618,PSNR:30.70210781097586
projecting!
On iteration 1591. mse: 0.000849918, rel_cost_diff: 0.000907856064612,PSNR:30.706231828523332
Change in mse between projections is : 1.56015e-09
mse, projection: 0.000849866
Post projection 28, . mse: 0.000849866, cost: 0.00669710803777,PSNR:30.706495658690628
On iteration 1601. mse: 0.000848002, cost: 0.00566928694025,PSNR:30.716030169755285
projecting!
On iteration 1610. mse: 0.000845975, rel_cost_diff: 0.000992566880299,PSNR:30.726422866288342
Change in mse between projections is : 2.34972e-08
mse, projection: 0.000845916
Post projection 29, . mse: 0.000845916, cost: 0.00653634406626,PSNR:30.726726774820953
projecting!
On iteration 1614. mse: 0.000845158, rel_cost_diff: 0.000111165179742,PSNR:30.73062179419764
Change in mse between projections is : 2.18822e-09
mse, projection: 0.000845104
Post projection 30, . mse: 0.000845104, cost: 0.00655820360407,PSNR:30.730900870034425
projecting!
On iteration 1618. mse: 0.00084433, rel_cost_diff: 0.000635704866347,PSNR:30.73487807865364
Change in mse between projections is : 1.66116e-09
mse, projection: 0.000844278
Post projection 31, . mse: 0.000844278, cost: 0.00655906600878,PSNR:30.735143355442762
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 05:13:20 CDT 2017 1502619200
Job ID:			3199058[995].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-995
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:28,energy_used=0,mem=1032680kb,vmem=2866944kb,walltime=00:46:01
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 05:13:20 CDT 2017 1502619200
--------------------------------------------------------------
