--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:41:57 CDT 2017 1502610117
Job ID:			3199058[837].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sun Aug 13 02:41:57 CDT 2017 1502610117
--------------------------------------------------------------
PBS_ARRAYID: 837
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=837)
Loaded model from disk
Stopping rule loss: 0.412724614143
projecting!
On iteration 0. mse: 0.00394353, rel_cost_diff: 0.160156591863,PSNR:24.04115322281592
mse, projection: 0.00394305
Post projection 1, . mse: 0.00394305, cost: 0.466155409813,PSNR:24.04167736229231
On iteration 1. mse: 0.00394305, cost: 0.466155409813,PSNR:24.04167736229231
On iteration 101. mse: 0.00278385, cost: 0.146197602153,PSNR:25.55354303826363
On iteration 201. mse: 0.00227445, cost: 0.0778675600886,PSNR:26.431241557537085
On iteration 301. mse: 0.00198489, cost: 0.0472281910479,PSNR:27.022628754652878
On iteration 401. mse: 0.00180181, cost: 0.0310984998941,PSNR:27.442903349759675
On iteration 501. mse: 0.00167759, cost: 0.0217896401882,PSNR:27.753143633775316
On iteration 601. mse: 0.00158858, cost: 0.0160672180355,PSNR:27.98991364388607
On iteration 701. mse: 0.00152196, cost: 0.0123523604125,PSNR:28.175979856889555
On iteration 801. mse: 0.00147026, cost: 0.00984039157629,PSNR:28.326050063883375
On iteration 901. mse: 0.00142892, cost: 0.00807733461261,PSNR:28.449914955182322
On iteration 1001. mse: 0.00139501, cost: 0.0068003796041,PSNR:28.554216518961386
On iteration 1101. mse: 0.00136658, cost: 0.00585116446018,PSNR:28.643644516919156
On iteration 1201. mse: 0.00134229, cost: 0.00512808281928,PSNR:28.721524137338168
On iteration 1301. mse: 0.00132122, cost: 0.00456470390782,PSNR:28.79026138189722
projecting!
On iteration 1377. mse: 0.00130675, rel_cost_diff: 0.000996333840824,PSNR:28.838083821947574
Change in mse between projections is : 0.00214425
mse, projection: 0.00130663
Post projection 2, . mse: 0.00130663, cost: 0.00474319420755,PSNR:28.838469968965313
projecting!
On iteration 1382. mse: 0.00130575, rel_cost_diff: 0.000417299803201,PSNR:28.84138730075843
Change in mse between projections is : 2.36456e-09
mse, projection: 0.00130564
Post projection 3, . mse: 0.00130564, cost: 0.00471984688193,PSNR:28.841767158677353
projecting!
On iteration 1387. mse: 0.00130477, rel_cost_diff: 0.000392368049736,PSNR:28.84466074500275
Change in mse between projections is : 2.26361e-09
mse, projection: 0.00130466
Post projection 4, . mse: 0.00130466, cost: 0.00469409395009,PSNR:28.84503662659433
projecting!
On iteration 1392. mse: 0.00130379, rel_cost_diff: 0.000402764048464,PSNR:28.84791145264454
Change in mse between projections is : 2.21082e-09
mse, projection: 0.00130368
Post projection 5, . mse: 0.00130368, cost: 0.00466797780246,PSNR:28.848282961939518
projecting!
On iteration 1397. mse: 0.00130282, rel_cost_diff: 0.00041041998287,PSNR:28.851139370748044
Change in mse between projections is : 2.17351e-09
mse, projection: 0.00130271
Post projection 6, . mse: 0.00130271, cost: 0.00464185373858,PSNR:28.851507275268368
On iteration 1401. mse: 0.00130221, cost: 0.00409297039732,PSNR:28.85320050350333
projecting!
On iteration 1402. mse: 0.00130186, rel_cost_diff: 0.000422129507968,PSNR:28.854345611721328
Change in mse between projections is : 2.14308e-09
mse, projection: 0.00130175
Post projection 7, . mse: 0.00130175, cost: 0.00461587170139,PSNR:28.854709515698023
projecting!
On iteration 1407. mse: 0.00130091, rel_cost_diff: 0.00043818833037,PSNR:28.85753012575151
Change in mse between projections is : 2.11413e-09
mse, projection: 0.0013008
Post projection 8, . mse: 0.0013008, cost: 0.00459010852501,PSNR:28.857890021277917
projecting!
On iteration 1412. mse: 0.00129996, rel_cost_diff: 0.000444737050082,PSNR:28.860692474354327
Change in mse between projections is : 2.08811e-09
mse, projection: 0.00129986
Post projection 9, . mse: 0.00129986, cost: 0.00456457678229,PSNR:28.861048742496255
projecting!
On iteration 1417. mse: 0.00129902, rel_cost_diff: 0.000446711494354,PSNR:28.863833385787476
Change in mse between projections is : 2.06449e-09
mse, projection: 0.00129892
Post projection 10, . mse: 0.00129892, cost: 0.00453929277137,PSNR:28.864184851623765
projecting!
On iteration 1422. mse: 0.00129809, rel_cost_diff: 0.000445081097916,PSNR:28.86695164339234
Change in mse between projections is : 2.04098e-09
mse, projection: 0.00129799
Post projection 11, . mse: 0.00129799, cost: 0.00451426114887,PSNR:28.867300635075882
projecting!
On iteration 1427. mse: 0.00129716, rel_cost_diff: 0.000448439722101,PSNR:28.870049535281357
Change in mse between projections is : 2.01814e-09
mse, projection: 0.00129706
Post projection 12, . mse: 0.00129706, cost: 0.00448949728161,PSNR:28.87039448828125
projecting!
On iteration 1432. mse: 0.00129625, rel_cost_diff: 0.000452401070479,PSNR:28.87312584613397
Change in mse between projections is : 1.99622e-09
mse, projection: 0.00129614
Post projection 13, . mse: 0.00129614, cost: 0.00446500256658,PSNR:28.87346714288713
projecting!
On iteration 1437. mse: 0.00129533, rel_cost_diff: 0.00045082603765,PSNR:28.87618208974622
Change in mse between projections is : 1.97323e-09
mse, projection: 0.00129523
Post projection 14, . mse: 0.00129523, cost: 0.00444078957662,PSNR:28.876519332997745
projecting!
On iteration 1442. mse: 0.00129443, rel_cost_diff: 0.000450634703293,PSNR:28.87921705043601
Change in mse between projections is : 1.95194e-09
mse, projection: 0.00129433
Post projection 15, . mse: 0.00129433, cost: 0.00441688345745,PSNR:28.879551013911666
projecting!
On iteration 1447. mse: 0.00129353, rel_cost_diff: 0.000449278698909,PSNR:28.882231463767233
Change in mse between projections is : 1.92843e-09
mse, projection: 0.00129343
Post projection 16, . mse: 0.00129343, cost: 0.00439327629283,PSNR:28.882562922927587
projecting!
On iteration 1452. mse: 0.00129264, rel_cost_diff: 0.000449084328584,PSNR:28.885226458835188
Change in mse between projections is : 1.90782e-09
mse, projection: 0.00129254
Post projection 17, . mse: 0.00129254, cost: 0.00436992943287,PSNR:28.885554235104305
projecting!
On iteration 1457. mse: 0.00129175, rel_cost_diff: 0.000449469378608,PSNR:28.888201211209893
Change in mse between projections is : 1.88771e-09
mse, projection: 0.00129166
Post projection 18, . mse: 0.00129166, cost: 0.00434686616063,PSNR:28.888525689264743
projecting!
On iteration 1462. mse: 0.00129088, rel_cost_diff: 0.000443214042827,PSNR:28.891156069515887
Change in mse between projections is : 1.86669e-09
mse, projection: 0.00129078
Post projection 19, . mse: 0.00129078, cost: 0.00432407995686,PSNR:28.89147685152425
projecting!
On iteration 1467. mse: 0.00129, rel_cost_diff: 0.000444679687259,PSNR:28.894090599810383
Change in mse between projections is : 1.84773e-09
mse, projection: 0.00128991
Post projection 20, . mse: 0.00128991, cost: 0.00430153310299,PSNR:28.894408071063854
projecting!
On iteration 1472. mse: 0.00128914, rel_cost_diff: 0.0004470553403,PSNR:28.897005936069426
Change in mse between projections is : 1.82924e-09
mse, projection: 0.00128904
Post projection 21, . mse: 0.00128904, cost: 0.00427925493568,PSNR:28.897320090559813
projecting!
On iteration 1477. mse: 0.00128828, rel_cost_diff: 0.000441167451002,PSNR:28.899902823186014
Change in mse between projections is : 1.81162e-09
mse, projection: 0.00128819
Post projection 22, . mse: 0.00128819, cost: 0.0042572170496,PSNR:28.900212870040917
projecting!
On iteration 1482. mse: 0.00128743, rel_cost_diff: 0.000442013131272,PSNR:28.902779652072557
Change in mse between projections is : 1.79441e-09
mse, projection: 0.00128733
Post projection 23, . mse: 0.00128733, cost: 0.00423540314659,PSNR:28.90308715521389
projecting!
On iteration 1487. mse: 0.00128658, rel_cost_diff: 0.00043972846067,PSNR:28.90563756047197
Change in mse between projections is : 1.77613e-09
mse, projection: 0.00128649
Post projection 24, . mse: 0.00128649, cost: 0.00421385187656,PSNR:28.905942515065377
projecting!
On iteration 1492. mse: 0.00128574, rel_cost_diff: 0.000434642619112,PSNR:28.90847808266018
Change in mse between projections is : 1.75891e-09
mse, projection: 0.00128565
Post projection 25, . mse: 0.00128565, cost: 0.00419253436849,PSNR:28.90877851774132
projecting!
On iteration 1497. mse: 0.0012849, rel_cost_diff: 0.000429483221027,PSNR:28.911298822383102
Change in mse between projections is : 1.74274e-09
mse, projection: 0.00128481
Post projection 26, . mse: 0.00128481, cost: 0.0041714347899,PSNR:28.91159630459786
On iteration 1501. mse: 0.00128437, cost: 0.00368280522525,PSNR:28.913089138767482
projecting!
On iteration 1502. mse: 0.00128407, rel_cost_diff: 0.000431142431339,PSNR:28.914101708543363
Change in mse between projections is : 1.72593e-09
mse, projection: 0.00128399
Post projection 27, . mse: 0.00128399, cost: 0.0041505722329,PSNR:28.914395445194675
projecting!
On iteration 1507. mse: 0.00128325, rel_cost_diff: 0.000427583691453,PSNR:28.9168863113834
Change in mse between projections is : 1.71037e-09
mse, projection: 0.00128316
Post projection 28, . mse: 0.00128316, cost: 0.00412992155179,PSNR:28.91717669030782
projecting!
On iteration 1512. mse: 0.00128243, rel_cost_diff: 0.000426009832008,PSNR:28.91965220031586
Change in mse between projections is : 1.69257e-09
mse, projection: 0.00128235
Post projection 29, . mse: 0.00128235, cost: 0.00410954095423,PSNR:28.919939610116305
projecting!
On iteration 1517. mse: 0.00128162, rel_cost_diff: 0.000421893486719,PSNR:28.922400521894524
Change in mse between projections is : 1.67597e-09
mse, projection: 0.00128154
Post projection 30, . mse: 0.00128154, cost: 0.00408936198801,PSNR:28.922685352036
projecting!
On iteration 1522. mse: 0.00128082, rel_cost_diff: 0.000415972143668,PSNR:28.925131636371788
Change in mse between projections is : 1.66044e-09
mse, projection: 0.00128073
Post projection 31, . mse: 0.00128073, cost: 0.00406941631809,PSNR:28.925413487593907
Stopping rule loss: 0.72660857439
projecting!
On iteration 0. mse: 0.00666849, rel_cost_diff: 0.181844439291,PSNR:21.75972199518196
mse, projection: 0.00666816
Post projection 1, . mse: 0.00666816, cost: 0.832661032677,PSNR:21.759942173360585
On iteration 1. mse: 0.00666816, cost: 0.832661032677,PSNR:21.759942173360585
On iteration 101. mse: 0.00470439, cost: 0.243134513497,PSNR:23.274970945043805
On iteration 201. mse: 0.00388765, cost: 0.12453725189,PSNR:24.10312518639166
On iteration 301. mse: 0.00344264, cost: 0.0727239251137,PSNR:24.63107808275722
On iteration 401. mse: 0.00317179, cost: 0.0463383868337,PSNR:24.986956802979915
On iteration 501. mse: 0.00299379, cost: 0.0316209942102,PSNR:25.237784349344135
On iteration 601. mse: 0.00286948, cost: 0.02285451442,PSNR:25.421970007504836
On iteration 701. mse: 0.00277807, cost: 0.0173690058291,PSNR:25.56256043601592
On iteration 801. mse: 0.00270777, cost: 0.0137935457751,PSNR:25.673878018201933
On iteration 901. mse: 0.00265158, cost: 0.0113726053387,PSNR:25.764956613250945
On iteration 1001. mse: 0.00260513, cost: 0.00968211703002,PSNR:25.8416986827655
On iteration 1101. mse: 0.00256564, cost: 0.00846786610782,PSNR:25.908047902444792
On iteration 1201. mse: 0.00253124, cost: 0.00756968837231,PSNR:25.96666316379444
projecting!
On iteration 1214. mse: 0.00252676, rel_cost_diff: 0.000998561432617,PSNR:25.974365897066836
Change in mse between projections is : 0.00341827
mse, projection: 0.00252664
Post projection 2, . mse: 0.00252664, cost: 0.0084121003747,PSNR:25.974559190827286
projecting!
On iteration 1218. mse: 0.00252542, rel_cost_diff: 0.000102272523018,PSNR:25.97667077504829
Change in mse between projections is : 2.41331e-09
mse, projection: 0.00252531
Post projection 3, . mse: 0.00252531, cost: 0.00838939659297,PSNR:25.976860567684792
projecting!
On iteration 1222. mse: 0.00252408, rel_cost_diff: 0.000174044083293,PSNR:25.97897647630871
Change in mse between projections is : 2.14449e-09
mse, projection: 0.00252397
Post projection 4, . mse: 0.00252397, cost: 0.00836424063891,PSNR:25.97916356534274
projecting!
On iteration 1226. mse: 0.00252274, rel_cost_diff: 0.000243433412074,PSNR:25.981280596572006
Change in mse between projections is : 1.98155e-09
mse, projection: 0.00252263
Post projection 5, . mse: 0.00252263, cost: 0.00833904184401,PSNR:25.98146537985304
projecting!
On iteration 1230. mse: 0.0025214, rel_cost_diff: 0.000297454675786,PSNR:25.98358233059991
Change in mse between projections is : 1.87094e-09
mse, projection: 0.00252129
Post projection 6, . mse: 0.00252129, cost: 0.00831361766905,PSNR:25.983765206581214
projecting!
On iteration 1234. mse: 0.00252007, rel_cost_diff: 0.000349472948612,PSNR:25.98588006895756
Change in mse between projections is : 1.7901e-09
mse, projection: 0.00251996
Post projection 7, . mse: 0.00251996, cost: 0.00828792713583,PSNR:25.98606143666363
projecting!
On iteration 1238. mse: 0.00251874, rel_cost_diff: 0.000397437283665,PSNR:25.988174206113808
Change in mse between projections is : 1.72781e-09
mse, projection: 0.00251863
Post projection 8, . mse: 0.00251863, cost: 0.00826208200306,PSNR:25.98835366227219
projecting!
On iteration 1242. mse: 0.00251741, rel_cost_diff: 0.000435370386616,PSNR:25.99046312903118
Change in mse between projections is : 1.67686e-09
mse, projection: 0.0025173
Post projection 9, . mse: 0.0025173, cost: 0.008236117661,PSNR:25.99064227810988
projecting!
On iteration 1246. mse: 0.00251608, rel_cost_diff: 0.000466125690982,PSNR:25.992748034470218
Change in mse between projections is : 1.63428e-09
mse, projection: 0.00251598
Post projection 10, . mse: 0.00251598, cost: 0.0082100443542,PSNR:25.992924866434652
projecting!
On iteration 1250. mse: 0.00251477, rel_cost_diff: 0.00049638376969,PSNR:25.99502569870299
Change in mse between projections is : 1.59822e-09
mse, projection: 0.00251466
Post projection 11, . mse: 0.00251466, cost: 0.00818391703069,PSNR:25.99520342765321
projecting!
On iteration 1254. mse: 0.00251345, rel_cost_diff: 0.000527363722998,PSNR:25.997298925827618
Change in mse between projections is : 1.56719e-09
mse, projection: 0.00251335
Post projection 12, . mse: 0.00251335, cost: 0.00815776176751,PSNR:25.99747513855118
projecting!
On iteration 1258. mse: 0.00251214, rel_cost_diff: 0.000552406770117,PSNR:25.999565293163187
Change in mse between projections is : 1.53956e-09
mse, projection: 0.00251204
Post projection 13, . mse: 0.00251204, cost: 0.00813156459481,PSNR:25.999741195338974
projecting!
On iteration 1262. mse: 0.00251083, rel_cost_diff: 0.000572945087689,PSNR:26.0018259975148
Change in mse between projections is : 1.51489e-09
mse, projection: 0.00251073
Post projection 14, . mse: 0.00251073, cost: 0.0081054251641,PSNR:26.002000380322258
projecting!
On iteration 1266. mse: 0.00250953, rel_cost_diff: 0.000589909141097,PSNR:26.00407941768832
Change in mse between projections is : 1.4902e-09
mse, projection: 0.00250943
Post projection 15, . mse: 0.00250943, cost: 0.00807938352227,PSNR:26.004253891002943
projecting!
On iteration 1270. mse: 0.00250823, rel_cost_diff: 0.000603979481818,PSNR:26.006325944870227
Change in mse between projections is : 1.46859e-09
mse, projection: 0.00250813
Post projection 16, . mse: 0.00250813, cost: 0.00805335957557,PSNR:26.00650050846191
projecting!
On iteration 1274. mse: 0.00250694, rel_cost_diff: 0.000619188916282,PSNR:26.008566374451874
Change in mse between projections is : 1.44936e-09
mse, projection: 0.00250684
Post projection 17, . mse: 0.00250684, cost: 0.00802748370916,PSNR:26.008740624756822
projecting!
On iteration 1278. mse: 0.00250565, rel_cost_diff: 0.0006316021037,PSNR:26.010799889279173
Change in mse between projections is : 1.43023e-09
mse, projection: 0.00250555
Post projection 18, . mse: 0.00250555, cost: 0.00800172518939,PSNR:26.010973422077925
projecting!
On iteration 1282. mse: 0.00250436, rel_cost_diff: 0.000641117372598,PSNR:26.01302647808421
Change in mse between projections is : 1.41252e-09
mse, projection: 0.00250426
Post projection 19, . mse: 0.00250426, cost: 0.00797605793923,PSNR:26.013199696096592
projecting!
On iteration 1286. mse: 0.00250308, rel_cost_diff: 0.000651817432838,PSNR:26.01524612962036
Change in mse between projections is : 1.39542e-09
mse, projection: 0.00250298
Post projection 20, . mse: 0.00250298, cost: 0.00795053783804,PSNR:26.015419436187766
projecting!
On iteration 1290. mse: 0.00250181, rel_cost_diff: 0.000659917886041,PSNR:26.017459236838274
Change in mse between projections is : 1.37983e-09
mse, projection: 0.00250171
Post projection 21, . mse: 0.00250171, cost: 0.00792515370995,PSNR:26.01763182336076
projecting!
On iteration 1294. mse: 0.00250054, rel_cost_diff: 0.000666995052609,PSNR:26.019665789150487
Change in mse between projections is : 1.3648e-09
mse, projection: 0.00250044
Post projection 22, . mse: 0.00250044, cost: 0.00789991114289,PSNR:26.01983805898699
projecting!
On iteration 1298. mse: 0.00249927, rel_cost_diff: 0.000670958481919,PSNR:26.021864966815894
Change in mse between projections is : 1.35019e-09
mse, projection: 0.00249917
Post projection 23, . mse: 0.00249917, cost: 0.00787485111505,PSNR:26.022037728512274
On iteration 1301. mse: 0.00249861, cost: 0.0069332504645,PSNR:26.023012524564734
projecting!
On iteration 1302. mse: 0.00249801, rel_cost_diff: 0.000676617324142,PSNR:26.024057567639268
Change in mse between projections is : 1.33542e-09
mse, projection: 0.00249791
Post projection 24, . mse: 0.00249791, cost: 0.00784993357956,PSNR:26.02422920216137
projecting!
On iteration 1306. mse: 0.00249675, rel_cost_diff: 0.000681423089394,PSNR:26.02624358109253
Change in mse between projections is : 1.32144e-09
mse, projection: 0.00249665
Post projection 25, . mse: 0.00249665, cost: 0.00782521348447,PSNR:26.026415302030014
projecting!
On iteration 1310. mse: 0.0024955, rel_cost_diff: 0.000684826782943,PSNR:26.028422186271772
Change in mse between projections is : 1.30774e-09
mse, projection: 0.0024954
Post projection 26, . mse: 0.0024954, cost: 0.00780067965388,PSNR:26.02859358816164
projecting!
On iteration 1314. mse: 0.00249425, rel_cost_diff: 0.000685253446163,PSNR:26.03059418227121
Change in mse between projections is : 1.2946e-09
mse, projection: 0.00249415
Post projection 27, . mse: 0.00249415, cost: 0.00777627248317,PSNR:26.03076566990582
projecting!
On iteration 1318. mse: 0.00249301, rel_cost_diff: 0.000685395365944,PSNR:26.032759964225892
Change in mse between projections is : 1.28129e-09
mse, projection: 0.00249291
Post projection 28, . mse: 0.00249291, cost: 0.0077521041967,PSNR:26.03293153740264
projecting!
On iteration 1322. mse: 0.00249177, rel_cost_diff: 0.000690982868033,PSNR:26.034919116489164
Change in mse between projections is : 1.26864e-09
mse, projection: 0.00249167
Post projection 29, . mse: 0.00249167, cost: 0.00772806396708,PSNR:26.035089557528615
projecting!
On iteration 1326. mse: 0.00249054, rel_cost_diff: 0.000692207091221,PSNR:26.037071222626263
Change in mse between projections is : 1.2562e-09
mse, projection: 0.00249044
Post projection 30, . mse: 0.00249044, cost: 0.00770427845418,PSNR:26.037241748148784
projecting!
On iteration 1330. mse: 0.00248931, rel_cost_diff: 0.00069136255562,PSNR:26.03921667783139
Change in mse between projections is : 1.24392e-09
mse, projection: 0.00248921
Post projection 31, . mse: 0.00248921, cost: 0.00768061168492,PSNR:26.039387693839352
Stopping rule loss: 1.223782897
projecting!
On iteration 0. mse: 0.00892186, rel_cost_diff: 0.185888824436,PSNR:20.49544787660299
mse, projection: 0.00892115
Post projection 1, . mse: 0.00892115, cost: 1.4084508419,PSNR:20.495791072643126
On iteration 1. mse: 0.00892115, cost: 1.4084508419,PSNR:20.495791072643126
On iteration 101. mse: 0.00559835, cost: 0.410110414028,PSNR:22.519402455252624
On iteration 201. mse: 0.00420277, cost: 0.21249344945,PSNR:23.764638881150372
On iteration 301. mse: 0.0034331, cost: 0.125046148896,PSNR:24.64312963699944
On iteration 401. mse: 0.00296114, cost: 0.0798699632287,PSNR:25.285417577087554
On iteration 501. mse: 0.00265043, cost: 0.0542594976723,PSNR:25.76683782306783
On iteration 601. mse: 0.0024345, cost: 0.0387812778354,PSNR:26.135901331515253
On iteration 701. mse: 0.00227754, cost: 0.0289575383067,PSNR:26.42533445888581
On iteration 801. mse: 0.00215907, cost: 0.0224566347897,PSNR:26.657326232095052
On iteration 901. mse: 0.00206675, cost: 0.0179896168411,PSNR:26.8471233057086
On iteration 1001. mse: 0.00199281, cost: 0.0148233426735,PSNR:27.00533282996677
On iteration 1101. mse: 0.00193219, cost: 0.0125121837482,PSNR:27.139510783824964
On iteration 1201. mse: 0.00188149, cost: 0.0107821850106,PSNR:27.254984358697488
On iteration 1301. mse: 0.00183837, cost: 0.00945645850152,PSNR:27.355668022836028
On iteration 1401. mse: 0.00180118, cost: 0.00841616280377,PSNR:27.444433721027487
projecting!
On iteration 1484. mse: 0.00177362, rel_cost_diff: 0.000995625867978,PSNR:27.511384189403113
Change in mse between projections is : 0.00615826
mse, projection: 0.00177346
Post projection 2, . mse: 0.00177346, cost: 0.00873127300292,PSNR:27.51178784995492
projecting!
On iteration 1489. mse: 0.00177195, rel_cost_diff: 0.000536447374531,PSNR:27.515496668859356
Change in mse between projections is : 4.13301e-09
mse, projection: 0.00177178
Post projection 3, . mse: 0.00177178, cost: 0.0086977891624,PSNR:27.515892721934673
projecting!
On iteration 1494. mse: 0.00177027, rel_cost_diff: 0.000619332073616,PSNR:27.519605620699224
Change in mse between projections is : 3.81256e-09
mse, projection: 0.00177011
Post projection 4, . mse: 0.00177011, cost: 0.00865955464542,PSNR:27.51999405121921
projecting!
On iteration 1499. mse: 0.0017686, rel_cost_diff: 0.000677051304103,PSNR:27.523703884518156
Change in mse between projections is : 3.61717e-09
mse, projection: 0.00176844
Post projection 5, . mse: 0.00176844, cost: 0.00862110033631,PSNR:27.524086106236886
On iteration 1501. mse: 0.00176817, cost: 0.00749086309224,PSNR:27.524768585731817
projecting!
On iteration 1504. mse: 0.00176694, rel_cost_diff: 0.000721931913911,PSNR:27.527787706585308
Change in mse between projections is : 3.4736e-09
mse, projection: 0.00176678
Post projection 6, . mse: 0.00176678, cost: 0.00858273450285,PSNR:27.52816570932076
projecting!
On iteration 1509. mse: 0.00176528, rel_cost_diff: 0.00075978782034,PSNR:27.53185732889159
Change in mse between projections is : 3.35706e-09
mse, projection: 0.00176513
Post projection 7, . mse: 0.00176513, cost: 0.0085445875302,PSNR:27.53223024386111
projecting!
On iteration 1514. mse: 0.00176364, rel_cost_diff: 0.000784760444847,PSNR:27.535912707884087
Change in mse between projections is : 3.25961e-09
mse, projection: 0.00176349
Post projection 8, . mse: 0.00176349, cost: 0.00850671157241,PSNR:27.536280524015446
projecting!
On iteration 1519. mse: 0.001762, rel_cost_diff: 0.000822484056425,PSNR:27.539950930674536
Change in mse between projections is : 3.17897e-09
mse, projection: 0.00176185
Post projection 9, . mse: 0.00176185, cost: 0.00846903026104,PSNR:27.540315932392634
projecting!
On iteration 1524. mse: 0.00176037, rel_cost_diff: 0.000847948826564,PSNR:27.5439722330474
Change in mse between projections is : 3.10824e-09
mse, projection: 0.00176022
Post projection 10, . mse: 0.00176022, cost: 0.00843157805502,PSNR:27.54433297724482
projecting!
On iteration 1529. mse: 0.00175874, rel_cost_diff: 0.000879178266411,PSNR:27.547975414604373
Change in mse between projections is : 3.04445e-09
mse, projection: 0.0017586
Post projection 11, . mse: 0.0017586, cost: 0.0083943316713,PSNR:27.54833246658307
projecting!
On iteration 1533. mse: 0.00175743, rel_cost_diff: 2.03227864383e-05,PSNR:27.551218132653432
Change in mse between projections is : 2.25208e-09
mse, projection: 0.00175729
Post projection 12, . mse: 0.00175729, cost: 0.00837515573949,PSNR:27.551569697183297
projecting!
On iteration 1537. mse: 0.00175612, rel_cost_diff: 8.71868672897e-05,PSNR:27.554452621465465
Change in mse between projections is : 2.18781e-09
mse, projection: 0.00175598
Post projection 13, . mse: 0.00175598, cost: 0.00834925659001,PSNR:27.55480070495288
projecting!
On iteration 1541. mse: 0.00175482, rel_cost_diff: 0.000146677043956,PSNR:27.557678572724566
Change in mse between projections is : 2.13928e-09
mse, projection: 0.00175468
Post projection 14, . mse: 0.00175468, cost: 0.00832259003073,PSNR:27.55802201657078
projecting!
On iteration 1545. mse: 0.00175352, rel_cost_diff: 0.000190630683548,PSNR:27.560894523971882
Change in mse between projections is : 2.09715e-09
mse, projection: 0.00175338
Post projection 15, . mse: 0.00175338, cost: 0.00829569343477,PSNR:27.56123447370868
projecting!
On iteration 1549. mse: 0.00175223, rel_cost_diff: 0.00022579899656,PSNR:27.5640998741244
Change in mse between projections is : 2.0608e-09
mse, projection: 0.00175209
Post projection 16, . mse: 0.00175209, cost: 0.00826863478869,PSNR:27.564436612129434
projecting!
On iteration 1553. mse: 0.00175094, rel_cost_diff: 0.000266019118215,PSNR:27.567295464189367
Change in mse between projections is : 2.0271e-09
mse, projection: 0.0017508
Post projection 17, . mse: 0.0017508, cost: 0.00824150349945,PSNR:27.567628696013987
projecting!
On iteration 1557. mse: 0.00174965, rel_cost_diff: 0.000296663711403,PSNR:27.570480981902975
Change in mse between projections is : 1.99531e-09
mse, projection: 0.00174952
Post projection 18, . mse: 0.00174952, cost: 0.00821444392204,PSNR:27.570811279411483
projecting!
On iteration 1561. mse: 0.00174837, rel_cost_diff: 0.000322412084245,PSNR:27.57365524666301
Change in mse between projections is : 1.96781e-09
mse, projection: 0.00174824
Post projection 19, . mse: 0.00174824, cost: 0.00818732380867,PSNR:27.573982893719847
projecting!
On iteration 1565. mse: 0.0017471, rel_cost_diff: 0.000349891924361,PSNR:27.576818810840816
Change in mse between projections is : 1.94152e-09
mse, projection: 0.00174697
Post projection 20, . mse: 0.00174697, cost: 0.00816027168185,PSNR:27.577143223780695
projecting!
On iteration 1569. mse: 0.00174583, rel_cost_diff: 0.000371833287047,PSNR:27.579970780560224
Change in mse between projections is : 1.91716e-09
mse, projection: 0.0017457
Post projection 21, . mse: 0.0017457, cost: 0.00813322886825,PSNR:27.580292532874168
projecting!
On iteration 1573. mse: 0.00174457, rel_cost_diff: 0.000389158461632,PSNR:27.583111708496663
Change in mse between projections is : 1.8935e-09
mse, projection: 0.00174444
Post projection 22, . mse: 0.00174444, cost: 0.00810627173632,PSNR:27.583431085166744
projecting!
On iteration 1577. mse: 0.00174332, rel_cost_diff: 0.000416163488664,PSNR:27.586240118953825
Change in mse between projections is : 1.87179e-09
mse, projection: 0.00174319
Post projection 23, . mse: 0.00174319, cost: 0.00807935651392,PSNR:27.586556825426896
projecting!
On iteration 1581. mse: 0.00174206, rel_cost_diff: 0.000431979918913,PSNR:27.589357434336108
Change in mse between projections is : 1.85213e-09
mse, projection: 0.00174194
Post projection 24, . mse: 0.00174194, cost: 0.00805252045393,PSNR:27.58967233652615
projecting!
On iteration 1585. mse: 0.00174082, rel_cost_diff: 0.000450011769539,PSNR:27.592463629118225
Change in mse between projections is : 1.83224e-09
mse, projection: 0.00174069
Post projection 25, . mse: 0.00174069, cost: 0.00802576728165,PSNR:27.592775561667988
projecting!
On iteration 1589. mse: 0.00173958, rel_cost_diff: 0.000465516451997,PSNR:27.59555809654943
Change in mse between projections is : 1.81307e-09
mse, projection: 0.00173946
Post projection 26, . mse: 0.00173946, cost: 0.00799908395857,PSNR:27.595867635530507
projecting!
On iteration 1593. mse: 0.00173834, rel_cost_diff: 0.000485969554406,PSNR:27.59864139164798
Change in mse between projections is : 1.79459e-09
mse, projection: 0.00173822
Post projection 27, . mse: 0.00173822, cost: 0.0079725375399,PSNR:27.598948532700874
projecting!
On iteration 1597. mse: 0.00173712, rel_cost_diff: 0.000503160390852,PSNR:27.601712906939703
Change in mse between projections is : 1.77777e-09
mse, projection: 0.00173699
Post projection 28, . mse: 0.00173699, cost: 0.00794603303075,PSNR:27.602017936746137
On iteration 1601. mse: 0.00173618, cost: 0.00696978252381,PSNR:27.604062305749757
projecting!
On iteration 1601. mse: 0.00173589, rel_cost_diff: 0.00051658562039,PSNR:27.604772615866583
Change in mse between projections is : 1.76057e-09
mse, projection: 0.00173577
Post projection 29, . mse: 0.00173577, cost: 0.00791966635734,PSNR:27.60507553046294
projecting!
On iteration 1605. mse: 0.00173467, rel_cost_diff: 0.000532847528068,PSNR:27.6078213663035
Change in mse between projections is : 1.7439e-09
mse, projection: 0.00173455
Post projection 30, . mse: 0.00173455, cost: 0.00789342354983,PSNR:27.608121870320215
projecting!
On iteration 1609. mse: 0.00173346, rel_cost_diff: 0.000542815342566,PSNR:27.6108579669943
Change in mse between projections is : 1.72782e-09
mse, projection: 0.00173334
Post projection 31, . mse: 0.00173334, cost: 0.00786726269871,PSNR:27.611157514475416
Stopping rule loss: 0.519561290741
projecting!
On iteration 0. mse: 0.00419488, rel_cost_diff: 0.197281752278,PSNR:23.7728041990505
mse, projection: 0.00419437
Post projection 1, . mse: 0.00419437, cost: 0.603522360325,PSNR:23.773334538663647
On iteration 1. mse: 0.00419437, cost: 0.603522360325,PSNR:23.773334538663647
On iteration 101. mse: 0.00273971, cost: 0.182806521654,PSNR:25.622957317414
On iteration 201. mse: 0.00210356, cost: 0.0977337583899,PSNR:26.77044346421414
On iteration 301. mse: 0.0017419, cost: 0.0592472329736,PSNR:27.58977305199959
On iteration 401. mse: 0.00151392, cost: 0.0389330051839,PSNR:28.198982684512064
On iteration 501. mse: 0.00136001, cost: 0.0272101629525,PSNR:28.664586769134285
On iteration 601. mse: 0.00125046, cost: 0.0200051460415,PSNR:29.02928724702751
On iteration 701. mse: 0.00116912, cost: 0.0153455678374,PSNR:29.321415729530017
On iteration 801. mse: 0.00110657, cost: 0.0121997147799,PSNR:29.56019368251749
On iteration 901. mse: 0.00105706, cost: 0.0100014293566,PSNR:29.75900038535972
On iteration 1001. mse: 0.00101688, cost: 0.00841505732387,PSNR:29.92729980455154
On iteration 1101. mse: 0.000983594, cost: 0.00723765045404,PSNR:30.071841869867644
On iteration 1201. mse: 0.000955538, cost: 0.00634170975536,PSNR:30.197520593993417
On iteration 1301. mse: 0.000931548, cost: 0.00564640527591,PSNR:30.30794701959269
projecting!
On iteration 1373. mse: 0.000916103, rel_cost_diff: 0.000999941891781,PSNR:30.380556587560474
Change in mse between projections is : 0.00269085
mse, projection: 0.000915922
Post projection 2, . mse: 0.000915922, cost: 0.00603885855526,PSNR:30.38141651253463
projecting!
On iteration 1378. mse: 0.000914993, rel_cost_diff: 7.2487340444e-06,PSNR:30.38582091501848
Change in mse between projections is : 2.99251e-09
mse, projection: 0.000914814
Post projection 3, . mse: 0.000914814, cost: 0.00601269677281,PSNR:30.386670000791547
projecting!
On iteration 1384. mse: 0.000913691, rel_cost_diff: 0.00056214090315,PSNR:30.392007042476173
Change in mse between projections is : 3.57823e-09
mse, projection: 0.000913514
Post projection 4, . mse: 0.000913514, cost: 0.00597502477467,PSNR:30.39284792999576
projecting!
On iteration 1389. mse: 0.000912593, rel_cost_diff: 4.61074216133e-05,PSNR:30.397229044089187
Change in mse between projections is : 2.69555e-09
mse, projection: 0.000912418
Post projection 5, . mse: 0.000912418, cost: 0.00594837265089,PSNR:30.398060692252624
projecting!
On iteration 1394. mse: 0.000911501, rel_cost_diff: 7.11126837237e-05,PSNR:30.402429321150457
Change in mse between projections is : 2.59675e-09
mse, projection: 0.000911328
Post projection 6, . mse: 0.000911328, cost: 0.0059199235402,PSNR:30.403253644138815
projecting!
On iteration 1399. mse: 0.000910414, rel_cost_diff: 0.000115140795661,PSNR:30.407611120023645
Change in mse between projections is : 2.51388e-09
mse, projection: 0.000910243
Post projection 7, . mse: 0.000910243, cost: 0.00589173659682,PSNR:30.408428095626057
On iteration 1401. mse: 0.000910096, cost: 0.00499532092363,PSNR:30.40912995095628
projecting!
On iteration 1404. mse: 0.000909333, rel_cost_diff: 0.000148116618373,PSNR:30.41277242107181
Change in mse between projections is : 2.44609e-09
mse, projection: 0.000909163
Post projection 8, . mse: 0.000909163, cost: 0.00586379226297,PSNR:30.41358341701006
projecting!
On iteration 1409. mse: 0.000908257, rel_cost_diff: 0.000186002724111,PSNR:30.417913422108406
Change in mse between projections is : 2.38741e-09
mse, projection: 0.000908089
Post projection 9, . mse: 0.000908089, cost: 0.00583610637113,PSNR:30.41871730573556
projecting!
On iteration 1414. mse: 0.000907187, rel_cost_diff: 0.000212121077564,PSNR:30.423030421175664
Change in mse between projections is : 2.33442e-09
mse, projection: 0.00090702
Post projection 10, . mse: 0.00090702, cost: 0.00580865656957,PSNR:30.42382967847292
projecting!
On iteration 1419. mse: 0.000906124, rel_cost_diff: 0.000242943531336,PSNR:30.428125558027585
Change in mse between projections is : 2.28816e-09
mse, projection: 0.000905958
Post projection 11, . mse: 0.000905958, cost: 0.00578139489517,PSNR:30.428918498772678
projecting!
On iteration 1424. mse: 0.000905066, rel_cost_diff: 0.000264808030518,PSNR:30.4331956761637
Change in mse between projections is : 2.24852e-09
mse, projection: 0.000904902
Post projection 12, . mse: 0.000904902, cost: 0.0057542975992,PSNR:30.43398367669794
projecting!
On iteration 1429. mse: 0.000904015, rel_cost_diff: 0.000284810643137,PSNR:30.438242358683784
Change in mse between projections is : 2.21259e-09
mse, projection: 0.000903852
Post projection 13, . mse: 0.000903852, cost: 0.00572736095637,PSNR:30.439024842796183
projecting!
On iteration 1434. mse: 0.000902971, rel_cost_diff: 0.000304904887583,PSNR:30.443263557222306
Change in mse between projections is : 2.17718e-09
mse, projection: 0.000902809
Post projection 14, . mse: 0.000902809, cost: 0.00570066086948,PSNR:30.444041906500935
projecting!
On iteration 1439. mse: 0.000901933, rel_cost_diff: 0.000327455330235,PSNR:30.448259456789582
Change in mse between projections is : 2.14565e-09
mse, projection: 0.000901772
Post projection 15, . mse: 0.000901772, cost: 0.00567408837378,PSNR:30.44903337578519
projecting!
On iteration 1444. mse: 0.000900901, rel_cost_diff: 0.000338318649549,PSNR:30.45323108570428
Change in mse between projections is : 2.11603e-09
mse, projection: 0.000900741
Post projection 16, . mse: 0.000900741, cost: 0.0056476900354,PSNR:30.45399999759165
projecting!
On iteration 1449. mse: 0.000899875, rel_cost_diff: 0.000360558150134,PSNR:30.45817723026588
Change in mse between projections is : 2.0885e-09
mse, projection: 0.000899717
Post projection 17, . mse: 0.000899717, cost: 0.0056214700453,PSNR:30.458941960989417
projecting!
On iteration 1454. mse: 0.000898856, rel_cost_diff: 0.000368973107123,PSNR:30.46309723435122
Change in mse between projections is : 2.06125e-09
mse, projection: 0.000898699
Post projection 18, . mse: 0.000898699, cost: 0.00559545075521,PSNR:30.463858331383857
projecting!
On iteration 1459. mse: 0.000897844, rel_cost_diff: 0.000384406600292,PSNR:30.467992973529768
Change in mse between projections is : 2.0348e-09
mse, projection: 0.000897687
Post projection 19, . mse: 0.000897687, cost: 0.00556962843984,PSNR:30.468749297004187
projecting!
On iteration 1464. mse: 0.000896837, rel_cost_diff: 0.000399102141357,PSNR:30.472862668142923
Change in mse between projections is : 2.01126e-09
mse, projection: 0.000896682
Post projection 20, . mse: 0.000896682, cost: 0.00554395932704,PSNR:30.4736156114205
projecting!
On iteration 1469. mse: 0.000895838, rel_cost_diff: 0.000406129220384,PSNR:30.477706506485877
Change in mse between projections is : 1.98792e-09
mse, projection: 0.000895683
Post projection 21, . mse: 0.000895683, cost: 0.00551848951727,PSNR:30.478455774335174
projecting!
On iteration 1474. mse: 0.000894844, rel_cost_diff: 0.000413307564233,PSNR:30.482525808358304
Change in mse between projections is : 1.96536e-09
mse, projection: 0.000894691
Post projection 22, . mse: 0.000894691, cost: 0.00549320969731,PSNR:30.48327082233362
projecting!
On iteration 1479. mse: 0.000893857, rel_cost_diff: 0.000422017123888,PSNR:30.487318506319184
Change in mse between projections is : 1.94339e-09
mse, projection: 0.000893704
Post projection 23, . mse: 0.000893704, cost: 0.00546809565276,PSNR:30.488060665813215
projecting!
On iteration 1484. mse: 0.000892876, rel_cost_diff: 0.000428817864106,PSNR:30.492086771272344
Change in mse between projections is : 1.92355e-09
mse, projection: 0.000892725
Post projection 24, . mse: 0.000892725, cost: 0.00544315669686,PSNR:30.492824932235965
projecting!
On iteration 1489. mse: 0.000891902, rel_cost_diff: 0.000437352785346,PSNR:30.496829099695187
Change in mse between projections is : 1.90396e-09
mse, projection: 0.000891751
Post projection 25, . mse: 0.000891751, cost: 0.00541841983795,PSNR:30.497564098503403
projecting!
On iteration 1494. mse: 0.000890934, rel_cost_diff: 0.000446854425932,PSNR:30.50154653577573
Change in mse between projections is : 1.88328e-09
mse, projection: 0.000890783
Post projection 26, . mse: 0.000890783, cost: 0.00539387064055,PSNR:30.50227836044503
projecting!
On iteration 1499. mse: 0.000889972, rel_cost_diff: 0.000454322012267,PSNR:30.50623870864458
Change in mse between projections is : 1.86406e-09
mse, projection: 0.000889822
Post projection 27, . mse: 0.000889822, cost: 0.00536951376125,PSNR:30.506967063077287
On iteration 1501. mse: 0.000889696, cost: 0.00456032622606,PSNR:30.507585010212665
projecting!
On iteration 1504. mse: 0.000889016, rel_cost_diff: 0.000459326747303,PSNR:30.510906099501433
Change in mse between projections is : 1.84554e-09
mse, projection: 0.000888867
Post projection 28, . mse: 0.000888867, cost: 0.00534532917663,PSNR:30.511630971205776
projecting!
On iteration 1509. mse: 0.000888066, rel_cost_diff: 0.000461327748758,PSNR:30.5155480536073
Change in mse between projections is : 1.82782e-09
mse, projection: 0.000887918
Post projection 29, . mse: 0.000887918, cost: 0.00532133644447,PSNR:30.516269714731127
projecting!
On iteration 1514. mse: 0.000887122, rel_cost_diff: 0.000463329886108,PSNR:30.520165338829905
Change in mse between projections is : 1.80927e-09
mse, projection: 0.000886975
Post projection 30, . mse: 0.000886975, cost: 0.00529754441231,PSNR:30.520883777598353
projecting!
On iteration 1519. mse: 0.000886185, rel_cost_diff: 0.000467985135838,PSNR:30.524757300615775
Change in mse between projections is : 1.79096e-09
mse, projection: 0.000886039
Post projection 31, . mse: 0.000886039, cost: 0.00527395308018,PSNR:30.52547279049502
Stopping rule loss: 3.64202976227
projecting!
On iteration 0. mse: 0.0166293, rel_cost_diff: 0.210042040406,PSNR:17.79125908042083
mse, projection: 0.0166284
Post projection 1, . mse: 0.0166284, cost: 4.04361152649,PSNR:17.79148382724209
On iteration 1. mse: 0.0166284, cost: 4.04361152649,PSNR:17.79148382724209
On iteration 101. mse: 0.00927593, cost: 0.83531743288,PSNR:20.326423192578265
On iteration 201. mse: 0.00650311, cost: 0.410914540291,PSNR:21.868788496581118
On iteration 301. mse: 0.00504909, cost: 0.231478378177,PSNR:22.967872168702414
On iteration 401. mse: 0.00419664, cost: 0.14237049222,PSNR:23.77098514415451
On iteration 501. mse: 0.00365694, cost: 0.0936683043838,PSNR:24.368817145308697
On iteration 601. mse: 0.00329481, cost: 0.0651595667005,PSNR:24.821701523279526
On iteration 701. mse: 0.00303974, cost: 0.0475764274597,PSNR:25.171638905229422
On iteration 801. mse: 0.00285236, cost: 0.0362619385123,PSNR:25.4479573043708
On iteration 901. mse: 0.00270968, cost: 0.0286886747926,PSNR:25.670817696086253
On iteration 1001. mse: 0.00259757, cost: 0.023456916213,PSNR:25.8543305930103
On iteration 1101. mse: 0.00250705, cost: 0.0197328031063,PSNR:26.008361881274897
On iteration 1201. mse: 0.00243216, cost: 0.0170143321157,PSNR:26.14007386816874
On iteration 1301. mse: 0.0023689, cost: 0.0149807995185,PSNR:26.254525902713496
On iteration 1401. mse: 0.00231452, cost: 0.0134258717299,PSNR:26.3553869973072
projecting!
On iteration 1412. mse: 0.00230849, rel_cost_diff: 0.000997423031288,PSNR:26.36671654311118
Change in mse between projections is : 0.0127081
mse, projection: 0.00230845
Post projection 2, . mse: 0.00230845, cost: 0.014565391466,PSNR:26.366794949789536
projecting!
On iteration 1416. mse: 0.0023065, rel_cost_diff: 0.000370881842416,PSNR:26.370470262874235
Change in mse between projections is : 4.29706e-09
mse, projection: 0.00230646
Post projection 3, . mse: 0.00230646, cost: 0.0145354149863,PSNR:26.370540407591044
projecting!
On iteration 1420. mse: 0.00230452, rel_cost_diff: 0.000517997806926,PSNR:26.37420353580703
Change in mse between projections is : 3.71807e-09
mse, projection: 0.00230448
Post projection 4, . mse: 0.00230448, cost: 0.0144928982481,PSNR:26.374266720292745
projecting!
On iteration 1424. mse: 0.00230254, rel_cost_diff: 0.000612701218909,PSNR:26.37792552857764
Change in mse between projections is : 3.46788e-09
mse, projection: 0.00230251
Post projection 5, . mse: 0.00230251, cost: 0.0144461914897,PSNR:26.37798481479415
projecting!
On iteration 1428. mse: 0.00230057, rel_cost_diff: 0.000669687465413,PSNR:26.38163928611743
Change in mse between projections is : 3.31923e-09
mse, projection: 0.00230054
Post projection 6, . mse: 0.00230054, cost: 0.0143973305821,PSNR:26.381695106767605
projecting!
On iteration 1432. mse: 0.00229861, rel_cost_diff: 0.00072322290253,PSNR:26.385344784553745
Change in mse between projections is : 3.21372e-09
mse, projection: 0.00229858
Post projection 7, . mse: 0.00229858, cost: 0.014347422868,PSNR:26.385396693657587
projecting!
On iteration 1436. mse: 0.00229666, rel_cost_diff: 0.000750815798519,PSNR:26.389041119458664
Change in mse between projections is : 3.13187e-09
mse, projection: 0.00229663
Post projection 8, . mse: 0.00229663, cost: 0.0142970792949,PSNR:26.389090431053674
projecting!
On iteration 1440. mse: 0.00229471, rel_cost_diff: 0.000777314592942,PSNR:26.39272650210986
Change in mse between projections is : 3.06624e-09
mse, projection: 0.00229468
Post projection 9, . mse: 0.00229468, cost: 0.0142465159297,PSNR:26.392773652276876
projecting!
On iteration 1444. mse: 0.00229277, rel_cost_diff: 0.000807902126529,PSNR:26.396401342959038
Change in mse between projections is : 3.0098e-09
mse, projection: 0.00229274
Post projection 10, . mse: 0.00229274, cost: 0.0141958314925,PSNR:26.39644544582267
projecting!
On iteration 1448. mse: 0.00229083, rel_cost_diff: 0.000828845655716,PSNR:26.400063846983194
Change in mse between projections is : 2.95855e-09
mse, projection: 0.00229081
Post projection 11, . mse: 0.00229081, cost: 0.0141453696415,PSNR:26.400105780041375
projecting!
On iteration 1452. mse: 0.00228891, rel_cost_diff: 0.000848185245171,PSNR:26.403713980323054
Change in mse between projections is : 2.91072e-09
mse, projection: 0.00228889
Post projection 12, . mse: 0.00228889, cost: 0.0140950670466,PSNR:26.40375418154467
projecting!
On iteration 1456. mse: 0.00228699, rel_cost_diff: 0.000861455621965,PSNR:26.407349940607
Change in mse between projections is : 2.86671e-09
mse, projection: 0.00228697
Post projection 13, . mse: 0.00228697, cost: 0.0140449292958,PSNR:26.40738796478169
projecting!
On iteration 1460. mse: 0.00228509, rel_cost_diff: 0.000870555568339,PSNR:26.41097345967549
Change in mse between projections is : 2.82725e-09
mse, projection: 0.00228507
Post projection 14, . mse: 0.00228507, cost: 0.0139951370656,PSNR:26.41101018805141
projecting!
On iteration 1464. mse: 0.00228319, rel_cost_diff: 0.000882943438964,PSNR:26.41458361806968
Change in mse between projections is : 2.79199e-09
mse, projection: 0.00228317
Post projection 15, . mse: 0.00228317, cost: 0.0139455525205,PSNR:26.414618162588035
projecting!
On iteration 1468. mse: 0.0022813, rel_cost_diff: 0.000892974045668,PSNR:26.418178163713797
Change in mse between projections is : 2.75504e-09
mse, projection: 0.00228128
Post projection 16, . mse: 0.00228128, cost: 0.0138963097706,PSNR:26.41821140709518
projecting!
On iteration 1472. mse: 0.00227942, rel_cost_diff: 0.000903723554365,PSNR:26.421758829763007
Change in mse between projections is : 2.72207e-09
mse, projection: 0.0022794
Post projection 17, . mse: 0.0022794, cost: 0.0138473436236,PSNR:26.421789882502914
projecting!
On iteration 1476. mse: 0.00227755, rel_cost_diff: 0.00090590772705,PSNR:26.42532424748739
Change in mse between projections is : 2.68866e-09
mse, projection: 0.00227753
Post projection 18, . mse: 0.00227753, cost: 0.013798722066,PSNR:26.42535399380186
projecting!
On iteration 1480. mse: 0.00227569, rel_cost_diff: 0.000913985272692,PSNR:26.428875265552453
Change in mse between projections is : 2.66001e-09
mse, projection: 0.00227567
Post projection 19, . mse: 0.00227567, cost: 0.013750419952,PSNR:26.428903258841316
projecting!
On iteration 1484. mse: 0.00227383, rel_cost_diff: 0.000921725225266,PSNR:26.432410956819353
Change in mse between projections is : 2.63047e-09
mse, projection: 0.00227382
Post projection 20, . mse: 0.00227382, cost: 0.013702458702,PSNR:26.43243674940189
projecting!
On iteration 1488. mse: 0.00227199, rel_cost_diff: 0.000929728037082,PSNR:26.435931281462423
Change in mse between projections is : 2.60195e-09
mse, projection: 0.00227198
Post projection 21, . mse: 0.00227198, cost: 0.0136548802257,PSNR:26.435956204837385
projecting!
On iteration 1492. mse: 0.00227016, rel_cost_diff: 0.000933011015411,PSNR:26.439436645170904
Change in mse between projections is : 2.57414e-09
mse, projection: 0.00227015
Post projection 22, . mse: 0.00227015, cost: 0.0136076975614,PSNR:26.43946025240815
projecting!
On iteration 1496. mse: 0.00226834, rel_cost_diff: 0.000936000307486,PSNR:26.44292700938786
Change in mse between projections is : 2.54741e-09
mse, projection: 0.00226832
Post projection 23, . mse: 0.00226832, cost: 0.0135608073324,PSNR:26.442949744047866
projecting!
On iteration 1500. mse: 0.00226652, rel_cost_diff: 0.000942398796718,PSNR:26.44640278178126
Change in mse between projections is : 2.52117e-09
mse, projection: 0.00226651
Post projection 24, . mse: 0.00226651, cost: 0.0135143073276,PSNR:26.4464237501012
On iteration 1501. mse: 0.00226651, cost: 0.0135143073276,PSNR:26.4464237501012
projecting!
On iteration 1504. mse: 0.00226472, rel_cost_diff: 0.00094135076177,PSNR:26.44986303206737
Change in mse between projections is : 2.49433e-09
mse, projection: 0.00226471
Post projection 25, . mse: 0.00226471, cost: 0.0134681956843,PSNR:26.44988357060943
projecting!
On iteration 1508. mse: 0.00226292, rel_cost_diff: 0.000948072103024,PSNR:26.45330906143085
Change in mse between projections is : 2.46975e-09
mse, projection: 0.00226291
Post projection 26, . mse: 0.00226291, cost: 0.0134224491194,PSNR:26.453327828894565
projecting!
On iteration 1512. mse: 0.00226113, rel_cost_diff: 0.000947446088446,PSNR:26.45674128100393
Change in mse between projections is : 2.4436e-09
mse, projection: 0.00226112
Post projection 27, . mse: 0.00226112, cost: 0.0133771561086,PSNR:26.456759168908274
projecting!
On iteration 1516. mse: 0.00225935, rel_cost_diff: 0.000949949099696,PSNR:26.46015965586008
Change in mse between projections is : 2.42017e-09
mse, projection: 0.00225934
Post projection 28, . mse: 0.00225934, cost: 0.013332192786,PSNR:26.46017621519796
projecting!
On iteration 1520. mse: 0.00225758, rel_cost_diff: 0.000949425956518,PSNR:26.46356280744928
Change in mse between projections is : 2.39683e-09
mse, projection: 0.00225758
Post projection 29, . mse: 0.00225758, cost: 0.0132876215503,PSNR:26.463578036064348
projecting!
On iteration 1524. mse: 0.00225582, rel_cost_diff: 0.000953370944162,PSNR:26.4669515943488
Change in mse between projections is : 2.37445e-09
mse, projection: 0.00225581
Post projection 30, . mse: 0.00225581, cost: 0.0132434293628,PSNR:26.466965490098993
projecting!
On iteration 1528. mse: 0.00225407, rel_cost_diff: 0.000948371799702,PSNR:26.470325532229737
Change in mse between projections is : 2.35278e-09
mse, projection: 0.00225406
Post projection 31, . mse: 0.00225406, cost: 0.0131995417178,PSNR:26.470338541581345
Stopping rule loss: 0.853124082088
projecting!
On iteration 0. mse: 0.00817283, rel_cost_diff: 0.187911141492,PSNR:20.87627356000143
mse, projection: 0.00817178
Post projection 1, . mse: 0.00817178, cost: 0.984666645527,PSNR:20.876834310598234
On iteration 1. mse: 0.00817178, cost: 0.984666645527,PSNR:20.876834310598234
On iteration 101. mse: 0.00573628, cost: 0.314951092005,PSNR:22.413694993511754
On iteration 201. mse: 0.0046157, cost: 0.176075547934,PSNR:23.357624819702817
On iteration 301. mse: 0.00394755, cost: 0.111552618444,PSNR:24.03672876602604
On iteration 401. mse: 0.00350657, cost: 0.0766000673175,PSNR:24.551181062150803
On iteration 501. mse: 0.00319511, cost: 0.0558080077171,PSNR:24.95514722177198
On iteration 601. mse: 0.0029639, cost: 0.0425943210721,PSNR:25.281359267901188
On iteration 701. mse: 0.00278542, cost: 0.0337823927402,PSNR:25.551095937517367
On iteration 801. mse: 0.00264325, cost: 0.0276556704193,PSNR:25.778616177753566
On iteration 901. mse: 0.00252701, cost: 0.0232501029968,PSNR:25.973926916072287
On iteration 1001. mse: 0.00242992, cost: 0.0199754349887,PSNR:26.144072309111948
On iteration 1101. mse: 0.00234736, cost: 0.017482470721,PSNR:26.294194573193856
On iteration 1201. mse: 0.0022761, cost: 0.0155368102714,PSNR:26.428088416919234
On iteration 1301. mse: 0.00221383, cost: 0.0139800487086,PSNR:26.54855980528734
projecting!
On iteration 1302. mse: 0.00221266, rel_cost_diff: 0.000995660040971,PSNR:26.550847364765957
Change in mse between projections is : 0.00454217
mse, projection: 0.00221203
Post projection 2, . mse: 0.00221203, cost: 0.0160414725542,PSNR:26.552087362748903
projecting!
On iteration 1307. mse: 0.00220919, rel_cost_diff: 0.000154453539146,PSNR:26.557672425712063
Change in mse between projections is : 6.67039e-09
mse, projection: 0.00220856
Post projection 3, . mse: 0.00220856, cost: 0.015966527164,PSNR:26.558907048727743
projecting!
On iteration 1312. mse: 0.00220574, rel_cost_diff: 0.000115025777459,PSNR:26.56446146946989
Change in mse between projections is : 6.3935e-09
mse, projection: 0.00220511
Post projection 4, . mse: 0.00220511, cost: 0.0158830229193,PSNR:26.565692521583678
projecting!
On iteration 1317. mse: 0.00220231, rel_cost_diff: 0.000118001374465,PSNR:26.57122165636315
Change in mse between projections is : 6.25196e-09
mse, projection: 0.00220168
Post projection 5, . mse: 0.00220168, cost: 0.0157985128462,PSNR:26.57245095231149
projecting!
On iteration 1322. mse: 0.0021989, rel_cost_diff: 0.000128646233504,PSNR:26.577954674319642
Change in mse between projections is : 6.13773e-09
mse, projection: 0.00219827
Post projection 6, . mse: 0.00219827, cost: 0.0157142914832,PSNR:26.579181737979592
projecting!
On iteration 1327. mse: 0.0021955, rel_cost_diff: 0.000140496216446,PSNR:26.584659919897476
Change in mse between projections is : 6.04877e-09
mse, projection: 0.00219488
Post projection 7, . mse: 0.00219488, cost: 0.0156305674464,PSNR:26.5858842728556
projecting!
On iteration 1332. mse: 0.00219213, rel_cost_diff: 0.000150328913456,PSNR:26.59133540304925
Change in mse between projections is : 5.97077e-09
mse, projection: 0.00219151
Post projection 8, . mse: 0.00219151, cost: 0.0155474562198,PSNR:26.592558871238758
projecting!
On iteration 1337. mse: 0.00218878, rel_cost_diff: 0.000155823400516,PSNR:26.597982818325903
Change in mse between projections is : 5.89412e-09
mse, projection: 0.00218816
Post projection 9, . mse: 0.00218816, cost: 0.0154650527984,PSNR:26.599203077677572
projecting!
On iteration 1342. mse: 0.00218545, rel_cost_diff: 0.000165760730969,PSNR:26.604600170201756
Change in mse between projections is : 5.8285e-09
mse, projection: 0.00218483
Post projection 10, . mse: 0.00218483, cost: 0.0153833301738,PSNR:26.60581858803154
projecting!
On iteration 1347. mse: 0.00218213, rel_cost_diff: 0.000167462141019,PSNR:26.611186842155156
Change in mse between projections is : 5.76273e-09
mse, projection: 0.00218152
Post projection 11, . mse: 0.00218152, cost: 0.0153023470193,PSNR:26.612404791962977
projecting!
On iteration 1352. mse: 0.00217884, rel_cost_diff: 0.000170936019028,PSNR:26.6177445354381
Change in mse between projections is : 5.70441e-09
mse, projection: 0.00217823
Post projection 12, . mse: 0.00217823, cost: 0.0152219776064,PSNR:26.61896061222169
projecting!
On iteration 1357. mse: 0.00217557, rel_cost_diff: 0.000171185193861,PSNR:26.624274033067007
Change in mse between projections is : 5.64249e-09
mse, projection: 0.00217496
Post projection 13, . mse: 0.00217496, cost: 0.0151423765346,PSNR:26.62548729067174
projecting!
On iteration 1362. mse: 0.00217231, rel_cost_diff: 0.000172852584061,PSNR:26.630772399903027
Change in mse between projections is : 5.58627e-09
mse, projection: 0.00217171
Post projection 14, . mse: 0.00217171, cost: 0.0150634907186,PSNR:26.63198514646914
projecting!
On iteration 1367. mse: 0.00216908, rel_cost_diff: 0.000174029755513,PSNR:26.63724181217969
Change in mse between projections is : 5.53551e-09
mse, projection: 0.00216848
Post projection 15, . mse: 0.00216848, cost: 0.0149852233008,PSNR:26.63845263645875
projecting!
On iteration 1372. mse: 0.00216587, rel_cost_diff: 0.0001765071816,PSNR:26.643682592691185
Change in mse between projections is : 5.48355e-09
mse, projection: 0.00216526
Post projection 16, . mse: 0.00216526, cost: 0.0149076739326,PSNR:26.64489147828632
projecting!
On iteration 1377. mse: 0.00216267, rel_cost_diff: 0.000178497372852,PSNR:26.6500931969015
Change in mse between projections is : 5.43371e-09
mse, projection: 0.00216207
Post projection 17, . mse: 0.00216207, cost: 0.0148307690397,PSNR:26.651300594690312
projecting!
On iteration 1382. mse: 0.0021595, rel_cost_diff: 0.00017919369517,PSNR:26.656475349861314
Change in mse between projections is : 5.38763e-09
mse, projection: 0.0021589
Post projection 18, . mse: 0.0021589, cost: 0.0147544862702,PSNR:26.65768171328322
projecting!
On iteration 1387. mse: 0.00215634, rel_cost_diff: 0.000178211544255,PSNR:26.66282844312073
Change in mse between projections is : 5.33436e-09
mse, projection: 0.00215574
Post projection 19, . mse: 0.00215574, cost: 0.0146789718419,PSNR:26.664033289396446
projecting!
On iteration 1392. mse: 0.0021532, rel_cost_diff: 0.000173543492596,PSNR:26.66915327446981
Change in mse between projections is : 5.28787e-09
mse, projection: 0.0021526
Post projection 20, . mse: 0.0021526, cost: 0.0146040758118,PSNR:26.670356588740482
projecting!
On iteration 1397. mse: 0.00215008, rel_cost_diff: 0.000169189731577,PSNR:26.67544970671758
Change in mse between projections is : 5.24119e-09
mse, projection: 0.00214949
Post projection 21, . mse: 0.00214949, cost: 0.0145298540592,PSNR:26.67665147409911
On iteration 1401. mse: 0.002148, cost: 0.012561568059,PSNR:26.67965805438822
projecting!
On iteration 1402. mse: 0.00214698, rel_cost_diff: 0.000170490262124,PSNR:26.681717602812327
Change in mse between projections is : 5.19448e-09
mse, projection: 0.00214639
Post projection 22, . mse: 0.00214639, cost: 0.0144562935457,PSNR:26.68291780839602
projecting!
On iteration 1407. mse: 0.0021439, rel_cost_diff: 0.000167030800763,PSNR:26.68795729749988
Change in mse between projections is : 5.15009e-09
mse, projection: 0.00214331
Post projection 23, . mse: 0.00214331, cost: 0.014383408241,PSNR:26.689156398263858
projecting!
On iteration 1412. mse: 0.00214083, rel_cost_diff: 0.000166598074063,PSNR:26.69416960070686
Change in mse between projections is : 5.10161e-09
mse, projection: 0.00214024
Post projection 24, . mse: 0.00214024, cost: 0.0143111990765,PSNR:26.69536758343615
projecting!
On iteration 1417. mse: 0.00213779, rel_cost_diff: 0.000161865776866,PSNR:26.700354381897313
Change in mse between projections is : 5.05976e-09
mse, projection: 0.0021372
Post projection 25, . mse: 0.0021372, cost: 0.014239590615,PSNR:26.701550760219256
projecting!
On iteration 1422. mse: 0.00213476, rel_cost_diff: 0.000158062395414,PSNR:26.70651103699838
Change in mse between projections is : 5.01771e-09
mse, projection: 0.00213417
Post projection 26, . mse: 0.00213417, cost: 0.0141686191782,PSNR:26.707705796168604
projecting!
On iteration 1427. mse: 0.00213175, rel_cost_diff: 0.000159227999454,PSNR:26.712639908078778
Change in mse between projections is : 4.97437e-09
mse, projection: 0.00213116
Post projection 27, . mse: 0.00213116, cost: 0.01409828756,PSNR:26.71383398239971
projecting!
On iteration 1432. mse: 0.00212876, rel_cost_diff: 0.000153984664288,PSNR:26.718742290045668
Change in mse between projections is : 4.93543e-09
mse, projection: 0.00212817
Post projection 28, . mse: 0.00212817, cost: 0.0140285352245,PSNR:26.719934242512107
projecting!
On iteration 1437. mse: 0.00212578, rel_cost_diff: 0.000152365590878,PSNR:26.724817107587413
Change in mse between projections is : 4.89829e-09
mse, projection: 0.0021252
Post projection 29, . mse: 0.0021252, cost: 0.0139593444765,PSNR:26.726007873920974
projecting!
On iteration 1442. mse: 0.00212282, rel_cost_diff: 0.000149414139296,PSNR:26.730864232880993
Change in mse between projections is : 4.86029e-09
mse, projection: 0.00212224
Post projection 30, . mse: 0.00212224, cost: 0.0138907302171,PSNR:26.732054276303224
projecting!
On iteration 1447. mse: 0.00211988, rel_cost_diff: 0.000145187964181,PSNR:26.73688449224798
Change in mse between projections is : 4.81531e-09
mse, projection: 0.0021193
Post projection 31, . mse: 0.0021193, cost: 0.0138228014112,PSNR:26.73807332394944
Stopping rule loss: 2.10445070267
projecting!
On iteration 0. mse: 0.0169657, rel_cost_diff: 0.111211362427,PSNR:17.704285902032805
mse, projection: 0.0169642
Post projection 1, . mse: 0.0169642, cost: 2.28459382057,PSNR:17.704678809139484
On iteration 1. mse: 0.0169642, cost: 2.28459382057,PSNR:17.704678809139484
On iteration 101. mse: 0.0111811, cost: 0.740626454353,PSNR:19.51515132205782
On iteration 201. mse: 0.00866593, cost: 0.388195902109,PSNR:20.62184659285174
On iteration 301. mse: 0.00726494, cost: 0.230927407742,PSNR:21.387677413527037
On iteration 401. mse: 0.0063997, cost: 0.148811757565,PSNR:21.938404820753938
On iteration 501. mse: 0.00582709, cost: 0.101884245872,PSNR:22.345483952736032
On iteration 601. mse: 0.00542728, cost: 0.0733087584376,PSNR:22.65417997614557
On iteration 701. mse: 0.0051357, cost: 0.0549953281879,PSNR:22.894005018446233
On iteration 801. mse: 0.00491505, cost: 0.0427817851305,PSNR:23.08472492003521
On iteration 901. mse: 0.00474261, cost: 0.0343711897731,PSNR:23.23982434810744
On iteration 1001. mse: 0.00460395, cost: 0.0284103322774,PSNR:23.368697679567305
On iteration 1101. mse: 0.00448963, cost: 0.0240754783154,PSNR:23.477896743578253
On iteration 1201. mse: 0.0043933, cost: 0.0208521336317,PSNR:23.572090434036753
On iteration 1301. mse: 0.00431055, cost: 0.018409980461,PSNR:23.654669676110593
On iteration 1401. mse: 0.0042382, cost: 0.0165273342282,PSNR:23.728189917035955
projecting!
On iteration 1403. mse: 0.00423616, rel_cost_diff: 0.000998251618414,PSNR:23.730276129570136
Change in mse between projections is : 0.0107831
mse, projection: 0.00423576
Post projection 2, . mse: 0.00423576, cost: 0.018607147038,PSNR:23.73068814497576
projecting!
On iteration 1408. mse: 0.00423256, rel_cost_diff: 0.000546466354797,PSNR:23.733968475105
Change in mse between projections is : 8.22939e-09
mse, projection: 0.00423216
Post projection 3, . mse: 0.00423216, cost: 0.0185252111405,PSNR:23.734375584611044
projecting!
On iteration 1413. mse: 0.00422898, rel_cost_diff: 0.000524925264151,PSNR:23.73764626869809
Change in mse between projections is : 7.73511e-09
mse, projection: 0.00422859
Post projection 4, . mse: 0.00422859, cost: 0.0184388700873,PSNR:23.738047505809448
projecting!
On iteration 1418. mse: 0.00422541, rel_cost_diff: 0.000545455234596,PSNR:23.741314735449098
Change in mse between projections is : 7.43491e-09
mse, projection: 0.00422502
Post projection 5, . mse: 0.00422502, cost: 0.0183523520827,PSNR:23.74171200371522
projecting!
On iteration 1423. mse: 0.00422185, rel_cost_diff: 0.000565916977682,PSNR:23.74497289103636
Change in mse between projections is : 7.20896e-09
mse, projection: 0.00422147
Post projection 6, . mse: 0.00422147, cost: 0.0182663220912,PSNR:23.745366182532766
projecting!
On iteration 1428. mse: 0.00421831, rel_cost_diff: 0.000586674690044,PSNR:23.748618789091044
Change in mse between projections is : 7.02297e-09
mse, projection: 0.00421793
Post projection 7, . mse: 0.00421793, cost: 0.0181809514761,PSNR:23.74900857520138
projecting!
On iteration 1433. mse: 0.00421478, rel_cost_diff: 0.000603767251221,PSNR:23.752250476845532
Change in mse between projections is : 6.85886e-09
mse, projection: 0.00421441
Post projection 8, . mse: 0.00421441, cost: 0.018096331507,PSNR:23.752636750143246
projecting!
On iteration 1438. mse: 0.00421127, rel_cost_diff: 0.000615849949062,PSNR:23.755866955621197
Change in mse between projections is : 6.72889e-09
mse, projection: 0.0042109
Post projection 9, . mse: 0.0042109, cost: 0.0180122982711,PSNR:23.75625018888174
projecting!
On iteration 1443. mse: 0.00420778, rel_cost_diff: 0.000630270423086,PSNR:23.759467704245672
Change in mse between projections is : 6.61537e-09
mse, projection: 0.00420741
Post projection 10, . mse: 0.00420741, cost: 0.0179289299995,PSNR:23.759846929438183
projecting!
On iteration 1448. mse: 0.00420431, rel_cost_diff: 0.000643625610954,PSNR:23.763050757001892
Change in mse between projections is : 6.50867e-09
mse, projection: 0.00420395
Post projection 11, . mse: 0.00420395, cost: 0.0178462415934,PSNR:23.763427408861464
projecting!
On iteration 1453. mse: 0.00420086, rel_cost_diff: 0.000652694504032,PSNR:23.766616067595024
Change in mse between projections is : 6.41181e-09
mse, projection: 0.0042005
Post projection 12, . mse: 0.0042005, cost: 0.0177642982453,PSNR:23.766990140088673
projecting!
On iteration 1458. mse: 0.00419743, rel_cost_diff: 0.000658243883658,PSNR:23.77016407167408
Change in mse between projections is : 6.30959e-09
mse, projection: 0.00419707
Post projection 13, . mse: 0.00419707, cost: 0.0176831819117,PSNR:23.77053555883208
projecting!
On iteration 1463. mse: 0.00419402, rel_cost_diff: 0.000667722679274,PSNR:23.773693760007536
Change in mse between projections is : 6.22296e-09
mse, projection: 0.00419367
Post projection 14, . mse: 0.00419367, cost: 0.0176028925925,PSNR:23.774062173562598
projecting!
On iteration 1467. mse: 0.00419127, rel_cost_diff: 3.01233091636e-06,PSNR:23.776543027663738
Change in mse between projections is : 4.53869e-09
mse, projection: 0.00419092
Post projection 15, . mse: 0.00419092, cost: 0.017549932003,PSNR:23.77690830513845
projecting!
On iteration 1471. mse: 0.00418853, rel_cost_diff: 6.65202857542e-07,PSNR:23.779378715342048
Change in mse between projections is : 4.45403e-09
mse, projection: 0.00418819
Post projection 16, . mse: 0.00418819, cost: 0.0174908358604,PSNR:23.779739885595138
projecting!
On iteration 1475. mse: 0.00418581, rel_cost_diff: 1.89982449992e-05,PSNR:23.78220224463088
Change in mse between projections is : 4.38744e-09
mse, projection: 0.00418547
Post projection 17, . mse: 0.00418547, cost: 0.0174307655543,PSNR:23.78256123387223
projecting!
On iteration 1479. mse: 0.0041831, rel_cost_diff: 3.91118276604e-05,PSNR:23.785016491327763
Change in mse between projections is : 4.32719e-09
mse, projection: 0.00418276
Post projection 18, . mse: 0.00418276, cost: 0.0173705928028,PSNR:23.785373295806185
projecting!
On iteration 1483. mse: 0.0041804, rel_cost_diff: 6.084137321e-05,PSNR:23.787820468652143
Change in mse between projections is : 4.27153e-09
mse, projection: 0.00418006
Post projection 19, . mse: 0.00418006, cost: 0.0173105224967,PSNR:23.788173633126828
projecting!
On iteration 1487. mse: 0.00417771, rel_cost_diff: 7.10085565618e-05,PSNR:23.79061221920999
Change in mse between projections is : 4.22193e-09
mse, projection: 0.00417738
Post projection 20, . mse: 0.00417738, cost: 0.017250649631,PSNR:23.790964158436605
projecting!
On iteration 1491. mse: 0.00417504, rel_cost_diff: 9.04899330719e-05,PSNR:23.793394140186898
Change in mse between projections is : 4.17559e-09
mse, projection: 0.0041747
Post projection 21, . mse: 0.0041747, cost: 0.0171909946948,PSNR:23.79374291393999
projecting!
On iteration 1495. mse: 0.00417238, rel_cost_diff: 9.60169830734e-05,PSNR:23.79616427274197
Change in mse between projections is : 4.13067e-09
mse, projection: 0.00417204
Post projection 22, . mse: 0.00417204, cost: 0.0171316862106,PSNR:23.79651133009333
projecting!
On iteration 1499. mse: 0.00416973, rel_cost_diff: 0.000108160971823,PSNR:23.79892356317913
Change in mse between projections is : 4.08686e-09
mse, projection: 0.0041694
Post projection 23, . mse: 0.0041694, cost: 0.0170726589859,PSNR:23.79926744580255
On iteration 1501. mse: 0.00416891, cost: 0.0147627349943,PSNR:23.799771920923476
projecting!
On iteration 1503. mse: 0.00416709, rel_cost_diff: 0.000119333867886,PSNR:23.80167053376035
Change in mse between projections is : 4.04639e-09
mse, projection: 0.00416676
Post projection 24, . mse: 0.00416676, cost: 0.0170139987022,PSNR:23.802012692568066
projecting!
On iteration 1507. mse: 0.00416447, rel_cost_diff: 0.000126648026194,PSNR:23.8044066168409
Change in mse between projections is : 4.00405e-09
mse, projection: 0.00416414
Post projection 25, . mse: 0.00416414, cost: 0.0169558525085,PSNR:23.80474607734832
projecting!
On iteration 1511. mse: 0.00416185, rel_cost_diff: 0.000134263911906,PSNR:23.807131304813588
Change in mse between projections is : 3.96159e-09
mse, projection: 0.00416153
Post projection 26, . mse: 0.00416153, cost: 0.016898021102,PSNR:23.807469034523642
projecting!
On iteration 1515. mse: 0.00415926, rel_cost_diff: 0.000139350100851,PSNR:23.809844088910722
Change in mse between projections is : 3.91835e-09
mse, projection: 0.00415893
Post projection 27, . mse: 0.00415893, cost: 0.0168408043683,PSNR:23.81017911206834
projecting!
On iteration 1519. mse: 0.00415667, rel_cost_diff: 0.000146744842949,PSNR:23.81254543227426
Change in mse between projections is : 3.88215e-09
mse, projection: 0.00415635
Post projection 28, . mse: 0.00415635, cost: 0.0167838279158,PSNR:23.812878717624653
projecting!
On iteration 1523. mse: 0.0041541, rel_cost_diff: 0.000156156069302,PSNR:23.815234825658838
Change in mse between projections is : 3.84642e-09
mse, projection: 0.00415378
Post projection 29, . mse: 0.00415378, cost: 0.0167273245752,PSNR:23.81556636999815
projecting!
On iteration 1527. mse: 0.00415153, rel_cost_diff: 0.000155255108523,PSNR:23.817913220073184
Change in mse between projections is : 3.81054e-09
mse, projection: 0.00415122
Post projection 30, . mse: 0.00415122, cost: 0.0166712813079,PSNR:23.818242533114056
projecting!
On iteration 1531. mse: 0.00414899, rel_cost_diff: 0.000163159462246,PSNR:23.82058059412887
Change in mse between projections is : 3.77693e-09
mse, projection: 0.00414867
Post projection 31, . mse: 0.00414867, cost: 0.0166156217456,PSNR:23.82090718469626
Stopping rule loss: 1.13244378567
projecting!
On iteration 0. mse: 0.00913944, rel_cost_diff: 0.130809346514,PSNR:20.390805898898492
mse, projection: 0.00913817
Post projection 1, . mse: 0.00913817, cost: 1.25022161007,PSNR:20.391407369716482
On iteration 1. mse: 0.00913817, cost: 1.25022161007,PSNR:20.391407369716482
On iteration 101. mse: 0.00596819, cost: 0.40806171298,PSNR:22.24157102951142
On iteration 201. mse: 0.00455067, cost: 0.219462886453,PSNR:23.419241864791324
On iteration 301. mse: 0.00373652, cost: 0.134144172072,PSNR:24.275322883163376
On iteration 401. mse: 0.00321731, cost: 0.088923253119,PSNR:24.92507098427283
On iteration 501. mse: 0.0028626, cost: 0.0625338256359,PSNR:25.43238604741411
On iteration 601. mse: 0.00260757, cost: 0.0461354106665,PSNR:25.837647947493927
On iteration 701. mse: 0.00241638, cost: 0.035410117358,PSNR:26.16835189106886
On iteration 801. mse: 0.00226813, cost: 0.0281003303826,PSNR:26.44331841877511
On iteration 901. mse: 0.0021499, cost: 0.0229410957545,PSNR:26.675808085517538
On iteration 1001. mse: 0.0020533, cost: 0.0191868022084,PSNR:26.875467235990502
On iteration 1101. mse: 0.00197278, cost: 0.0163834039122,PSNR:27.049219885093535
On iteration 1201. mse: 0.00190451, cost: 0.0142380818725,PSNR:27.202157426298502
On iteration 1301. mse: 0.0018458, cost: 0.0125639131293,PSNR:27.338164339973964
On iteration 1401. mse: 0.00179462, cost: 0.0112323863432,PSNR:27.4602764922092
projecting!
On iteration 1457. mse: 0.00176825, rel_cost_diff: 0.00099780293414,PSNR:27.52455499557469
Change in mse between projections is : 0.00605305
mse, projection: 0.00176769
Post projection 2, . mse: 0.00176769, cost: 0.0119808558375,PSNR:27.52593336588155
projecting!
On iteration 1462. mse: 0.00176554, rel_cost_diff: 0.000506383457657,PSNR:27.531215256950308
Change in mse between projections is : 5.65292e-09
mse, projection: 0.00176499
Post projection 3, . mse: 0.00176499, cost: 0.0119182625785,PSNR:27.532588008823065
projecting!
On iteration 1467. mse: 0.00176285, rel_cost_diff: 0.00049722433502,PSNR:27.537846456298595
Change in mse between projections is : 5.4517e-09
mse, projection: 0.0017623
Post projection 4, . mse: 0.0017623, cost: 0.0118525698781,PSNR:27.539212986321118
projecting!
On iteration 1472. mse: 0.00176017, rel_cost_diff: 0.00050508258928,PSNR:27.544450455350244
Change in mse between projections is : 5.33263e-09
mse, projection: 0.00175962
Post projection 5, . mse: 0.00175962, cost: 0.0117867551744,PSNR:27.545812169422316
projecting!
On iteration 1477. mse: 0.00175751, rel_cost_diff: 0.000517137605567,PSNR:27.551027402104147
Change in mse between projections is : 5.24214e-09
mse, projection: 0.00175696
Post projection 6, . mse: 0.00175696, cost: 0.0117212142795,PSNR:27.552384273954992
projecting!
On iteration 1482. mse: 0.00175486, rel_cost_diff: 0.000523151275845,PSNR:27.557576293941803
Change in mse between projections is : 5.16517e-09
mse, projection: 0.00175431
Post projection 7, . mse: 0.00175431, cost: 0.0116561092436,PSNR:27.55892944981868
projecting!
On iteration 1487. mse: 0.00175223, rel_cost_diff: 0.000533034300484,PSNR:27.564097565813444
Change in mse between projections is : 5.09589e-09
mse, projection: 0.00175168
Post projection 8, . mse: 0.00175168, cost: 0.0115915499628,PSNR:27.565446116945097
projecting!
On iteration 1492. mse: 0.00174961, rel_cost_diff: 0.000543191349328,PSNR:27.570588477547307
Change in mse between projections is : 5.03434e-09
mse, projection: 0.00174907
Post projection 9, . mse: 0.00174907, cost: 0.0115274535492,PSNR:27.57193384294624
projecting!
On iteration 1497. mse: 0.00174701, rel_cost_diff: 0.000551968952896,PSNR:27.577051482784455
Change in mse between projections is : 4.97456e-09
mse, projection: 0.00174647
Post projection 10, . mse: 0.00174647, cost: 0.0114639177918,PSNR:27.578392483319632
On iteration 1501. mse: 0.00174527, cost: 0.0100748557597,PSNR:27.581381918170536
projecting!
On iteration 1502. mse: 0.00174442, rel_cost_diff: 0.000556012452164,PSNR:27.58348499316461
Change in mse between projections is : 4.92028e-09
mse, projection: 0.00174388
Post projection 11, . mse: 0.00174388, cost: 0.0114009333774,PSNR:27.584821893695164
projecting!
On iteration 1507. mse: 0.00174185, rel_cost_diff: 0.000553475670082,PSNR:27.589888282653888
Change in mse between projections is : 4.87014e-09
mse, projection: 0.00174132
Post projection 12, . mse: 0.00174132, cost: 0.0113384546712,PSNR:27.591222220190197
projecting!
On iteration 1512. mse: 0.0017393, rel_cost_diff: 0.000559865243455,PSNR:27.596262366066455
Change in mse between projections is : 4.82056e-09
mse, projection: 0.00173876
Post projection 13, . mse: 0.00173876, cost: 0.01127652172,PSNR:27.597591866139975
projecting!
On iteration 1517. mse: 0.00173676, rel_cost_diff: 0.000559813896656,PSNR:27.60260651854514
Change in mse between projections is : 4.77676e-09
mse, projection: 0.00173623
Post projection 14, . mse: 0.00173623, cost: 0.0112150544301,PSNR:27.60393272090383
projecting!
On iteration 1522. mse: 0.00173423, rel_cost_diff: 0.000563615341035,PSNR:27.608921469662803
Change in mse between projections is : 4.7346e-09
mse, projection: 0.00173371
Post projection 15, . mse: 0.00173371, cost: 0.011154120788,PSNR:27.610243478066568
projecting!
On iteration 1527. mse: 0.00173173, rel_cost_diff: 0.000567150947762,PSNR:27.61520591056033
Change in mse between projections is : 4.69402e-09
mse, projection: 0.0017312
Post projection 16, . mse: 0.0017312, cost: 0.0110936211422,PSNR:27.616524576869136
projecting!
On iteration 1532. mse: 0.00172923, rel_cost_diff: 0.000573089497875,PSNR:27.621461157189337
Change in mse between projections is : 4.65389e-09
mse, projection: 0.00172871
Post projection 17, . mse: 0.00172871, cost: 0.0110336495563,PSNR:27.62277704503827
projecting!
On iteration 1537. mse: 0.00172676, rel_cost_diff: 0.000569751971561,PSNR:27.627687655714386
Change in mse between projections is : 4.61058e-09
mse, projection: 0.00172624
Post projection 18, . mse: 0.00172624, cost: 0.0109742311761,PSNR:27.62899928124641
projecting!
On iteration 1542. mse: 0.00172429, rel_cost_diff: 0.000572147456257,PSNR:27.63388438975625
Change in mse between projections is : 4.57013e-09
mse, projection: 0.00172378
Post projection 19, . mse: 0.00172378, cost: 0.0109153036028,PSNR:27.635192902279023
projecting!
On iteration 1547. mse: 0.00172185, rel_cost_diff: 0.000570076387518,PSNR:27.640051512620406
Change in mse between projections is : 4.53059e-09
mse, projection: 0.00172133
Post projection 20, . mse: 0.00172133, cost: 0.0108569161966,PSNR:27.641356304234538
projecting!
On iteration 1552. mse: 0.00171942, rel_cost_diff: 0.000570205503352,PSNR:27.646188885429307
Change in mse between projections is : 4.49336e-09
mse, projection: 0.0017189
Post projection 21, . mse: 0.0017189, cost: 0.010799003765,PSNR:27.647490522271934
projecting!
On iteration 1557. mse: 0.001717, rel_cost_diff: 0.000568049515784,PSNR:27.652297547340265
Change in mse between projections is : 4.45648e-09
mse, projection: 0.00171649
Post projection 22, . mse: 0.00171649, cost: 0.0107415886596,PSNR:27.65359542020243
projecting!
On iteration 1562. mse: 0.0017146, rel_cost_diff: 0.000570683744234,PSNR:27.658376185350647
Change in mse between projections is : 4.41791e-09
mse, projection: 0.00171409
Post projection 23, . mse: 0.00171409, cost: 0.010684704408,PSNR:27.65967086203043
projecting!
On iteration 1567. mse: 0.00171221, rel_cost_diff: 0.000566373556038,PSNR:27.66442643288514
Change in mse between projections is : 4.38036e-09
mse, projection: 0.0017117
Post projection 24, . mse: 0.0017117, cost: 0.0106282904744,PSNR:27.665717302701466
projecting!
On iteration 1572. mse: 0.00170984, rel_cost_diff: 0.000567778269177,PSNR:27.670447272199723
Change in mse between projections is : 4.34586e-09
mse, projection: 0.00170933
Post projection 25, . mse: 0.00170933, cost: 0.0105723962188,PSNR:27.671734904867414
projecting!
On iteration 1577. mse: 0.00170748, rel_cost_diff: 0.000564858278301,PSNR:27.676438569134042
Change in mse between projections is : 4.31243e-09
mse, projection: 0.00170698
Post projection 26, . mse: 0.00170698, cost: 0.0105169257149,PSNR:27.677723536825788
projecting!
On iteration 1582. mse: 0.00170514, rel_cost_diff: 0.000563396969384,PSNR:27.682401672277592
Change in mse between projections is : 4.27886e-09
mse, projection: 0.00170464
Post projection 27, . mse: 0.00170464, cost: 0.0104619357735,PSNR:27.683683067074153
projecting!
On iteration 1587. mse: 0.00170281, rel_cost_diff: 0.000556324374077,PSNR:27.688335563254473
Change in mse between projections is : 4.24407e-09
mse, projection: 0.00170231
Post projection 28, . mse: 0.00170231, cost: 0.0104074804112,PSNR:27.68961336431806
projecting!
On iteration 1592. mse: 0.0017005, rel_cost_diff: 0.000554346806896,PSNR:27.69424100292718
Change in mse between projections is : 4.21244e-09
mse, projection: 0.0017
Post projection 29, . mse: 0.0017, cost: 0.0103534189984,PSNR:27.695516081899562
projecting!
On iteration 1597. mse: 0.0016982, rel_cost_diff: 0.000557850167647,PSNR:27.700117566336555
Change in mse between projections is : 4.18119e-09
mse, projection: 0.0016977
Post projection 30, . mse: 0.0016977, cost: 0.0102998428047,PSNR:27.701389011566356
On iteration 1601. mse: 0.00169665, cost: 0.00905606709421,PSNR:27.704067112528044
projecting!
On iteration 1602. mse: 0.00169591, rel_cost_diff: 0.000558174635211,PSNR:27.705966317723085
Change in mse between projections is : 4.14875e-09
mse, projection: 0.00169542
Post projection 31, . mse: 0.00169542, cost: 0.0102467285469,PSNR:27.707234407121682
Stopping rule loss: 12.1364336014
projecting!
On iteration 0. mse: 0.0233091, rel_cost_diff: 1.18106214747,PSNR:16.32474487117788
mse, projection: 0.0233062
Post projection 1, . mse: 0.0233062, cost: 12.5248289108,PSNR:16.325277274680126
On iteration 1. mse: 0.0233062, cost: 12.5248289108,PSNR:16.325277274680126
On iteration 101. mse: 0.0140412, cost: 0.963498711586,PSNR:18.52594671319969
On iteration 201. mse: 0.0108248, cost: 0.485360383987,PSNR:19.655811463697546
On iteration 301. mse: 0.00909385, cost: 0.279269754887,PSNR:20.412521729694042
On iteration 401. mse: 0.00805389, cost: 0.175156235695,PSNR:20.939943835642122
On iteration 501. mse: 0.00737917, cost: 0.117568410933,PSNR:21.31992427084674
On iteration 601. mse: 0.00691328, cost: 0.0835718810558,PSNR:21.60315875129024
On iteration 701. mse: 0.00657446, cost: 0.0624134987593,PSNR:21.821397693870857
On iteration 801. mse: 0.00631691, cost: 0.0486565418541,PSNR:21.99495500535909
On iteration 901. mse: 0.00611339, cost: 0.0393776856363,PSNR:22.13718065123215
On iteration 1001. mse: 0.00594712, cost: 0.0329087972641,PSNR:22.256934327032667
On iteration 1101. mse: 0.00580738, cost: 0.0282655842602,PSNR:22.36019427649788
On iteration 1201. mse: 0.0056871, cost: 0.0248391460627,PSNR:22.451088597670857
On iteration 1301. mse: 0.00558146, cost: 0.0222473442554,PSNR:22.532519688901438
projecting!
On iteration 1313. mse: 0.00556861, rel_cost_diff: 0.000996650206825,PSNR:22.542528308673468
Change in mse between projections is : 0.0153388
mse, projection: 0.00556844
Post projection 2, . mse: 0.00556844, cost: 0.0251792501658,PSNR:22.542666314611537
projecting!
On iteration 1317. mse: 0.00556473, rel_cost_diff: 0.000192357298656,PSNR:22.545559638059714
Change in mse between projections is : 7.21063e-09
mse, projection: 0.00556456
Post projection 3, . mse: 0.00556456, cost: 0.0251047182828,PSNR:22.545693015734713
projecting!
On iteration 1321. mse: 0.00556084, rel_cost_diff: 0.000184662165697,PSNR:22.548595630487192
Change in mse between projections is : 6.50664e-09
mse, projection: 0.00556068
Post projection 4, . mse: 0.00556068, cost: 0.0250278543681,PSNR:22.54872437351179
projecting!
On iteration 1325. mse: 0.00555695, rel_cost_diff: 0.000214964939527,PSNR:22.551635930330065
Change in mse between projections is : 6.0438e-09
mse, projection: 0.00555679
Post projection 5, . mse: 0.00555679, cost: 0.0249518230557,PSNR:22.551761851988132
projecting!
On iteration 1329. mse: 0.00555306, rel_cost_diff: 0.000257591216596,PSNR:22.554679452596584
Change in mse between projections is : 5.71842e-09
mse, projection: 0.0055529
Post projection 6, . mse: 0.0055529, cost: 0.0248762145638,PSNR:22.554802548966553
projecting!
On iteration 1333. mse: 0.00554916, rel_cost_diff: 0.000302480495491,PSNR:22.557725109249937
Change in mse between projections is : 5.46985e-09
mse, projection: 0.00554901
Post projection 7, . mse: 0.00554901, cost: 0.0248006023467,PSNR:22.557845376369574
projecting!
On iteration 1337. mse: 0.00554527, rel_cost_diff: 0.00034940010696,PSNR:22.560770350410287
Change in mse between projections is : 5.27131e-09
mse, projection: 0.00554512
Post projection 8, . mse: 0.00554512, cost: 0.0247249659151,PSNR:22.560888148946265
projecting!
On iteration 1341. mse: 0.00554139, rel_cost_diff: 0.000396024938793,PSNR:22.563813348943334
Change in mse between projections is : 5.11691e-09
mse, projection: 0.00554124
Post projection 9, . mse: 0.00554124, cost: 0.0246490072459,PSNR:22.56392977020051
projecting!
On iteration 1345. mse: 0.00553751, rel_cost_diff: 0.000430756634189,PSNR:22.566853003011747
Change in mse between projections is : 4.98537e-09
mse, projection: 0.00553737
Post projection 10, . mse: 0.00553737, cost: 0.0245727859437,PSNR:22.566967679696155
projecting!
On iteration 1349. mse: 0.00553364, rel_cost_diff: 0.000460122323581,PSNR:22.569888207706363
Change in mse between projections is : 4.87639e-09
mse, projection: 0.0055335
Post projection 11, . mse: 0.0055335, cost: 0.0244963783771,PSNR:22.57000077173064
projecting!
On iteration 1353. mse: 0.00552978, rel_cost_diff: 0.000497331846255,PSNR:22.57291822076864
Change in mse between projections is : 4.78123e-09
mse, projection: 0.00552964
Post projection 12, . mse: 0.00552964, cost: 0.0244199037552,PSNR:22.573029400446245
projecting!
On iteration 1357. mse: 0.00552594, rel_cost_diff: 0.000526513004633,PSNR:22.5759415659536
Change in mse between projections is : 4.69778e-09
mse, projection: 0.0055258
Post projection 13, . mse: 0.0055258, cost: 0.0243433304131,PSNR:22.576051725111125
projecting!
On iteration 1361. mse: 0.0055221, rel_cost_diff: 0.000543692066958,PSNR:22.578958227854447
Change in mse between projections is : 4.61961e-09
mse, projection: 0.00552196
Post projection 14, . mse: 0.00552196, cost: 0.0242667291313,PSNR:22.579066998612774
projecting!
On iteration 1365. mse: 0.00551827, rel_cost_diff: 0.00056346743953,PSNR:22.581967458111187
Change in mse between projections is : 4.55345e-09
mse, projection: 0.00551814
Post projection 15, . mse: 0.00551814, cost: 0.0241901837289,PSNR:22.582075571284076
projecting!
On iteration 1369. mse: 0.00551446, rel_cost_diff: 0.000582843172728,PSNR:22.58496923981331
Change in mse between projections is : 4.48546e-09
mse, projection: 0.00551433
Post projection 16, . mse: 0.00551433, cost: 0.0241139363497,PSNR:22.58507559402314
projecting!
On iteration 1373. mse: 0.00551066, rel_cost_diff: 0.000594040410825,PSNR:22.587963189077172
Change in mse between projections is : 4.42412e-09
mse, projection: 0.00551053
Post projection 17, . mse: 0.00551053, cost: 0.0240380149335,PSNR:22.588068882639824
projecting!
On iteration 1377. mse: 0.00550687, rel_cost_diff: 0.000604769505564,PSNR:22.590948553784145
Change in mse between projections is : 4.36569e-09
mse, projection: 0.00550674
Post projection 18, . mse: 0.00550674, cost: 0.0239623337984,PSNR:22.59105321828203
projecting!
On iteration 1381. mse: 0.0055031, rel_cost_diff: 0.000618350161553,PSNR:22.593925682291875
Change in mse between projections is : 4.31174e-09
mse, projection: 0.00550297
Post projection 19, . mse: 0.00550297, cost: 0.0238870102912,PSNR:22.594029683563516
projecting!
On iteration 1385. mse: 0.00549934, rel_cost_diff: 0.000633369256442,PSNR:22.596894188501977
Change in mse between projections is : 4.26258e-09
mse, projection: 0.00549921
Post projection 20, . mse: 0.00549921, cost: 0.0238120276481,PSNR:22.59699715763222
projecting!
On iteration 1389. mse: 0.00549559, rel_cost_diff: 0.0006401455077,PSNR:22.599853317340944
Change in mse between projections is : 4.21478e-09
mse, projection: 0.00549546
Post projection 21, . mse: 0.00549546, cost: 0.0237373691052,PSNR:22.59995598865354
projecting!
On iteration 1393. mse: 0.00549186, rel_cost_diff: 0.000652865279987,PSNR:22.602804521218857
Change in mse between projections is : 4.16385e-09
mse, projection: 0.00549173
Post projection 22, . mse: 0.00549173, cost: 0.0236633233726,PSNR:22.602905789317287
projecting!
On iteration 1397. mse: 0.00548814, rel_cost_diff: 0.000666202476326,PSNR:22.605746308627403
Change in mse between projections is : 4.11827e-09
mse, projection: 0.00548801
Post projection 23, . mse: 0.00548801, cost: 0.0235895868391,PSNR:22.605847276844564
On iteration 1401. mse: 0.00548538, cost: 0.0203772783279,PSNR:22.607930546489712
projecting!
On iteration 1401. mse: 0.00548444, rel_cost_diff: 0.000670835591862,PSNR:22.608679027802417
Change in mse between projections is : 4.07358e-09
mse, projection: 0.00548431
Post projection 24, . mse: 0.00548431, cost: 0.0235163830221,PSNR:22.608780064225577
projecting!
On iteration 1405. mse: 0.00548075, rel_cost_diff: 0.000672730665165,PSNR:22.61160302800583
Change in mse between projections is : 4.03024e-09
mse, projection: 0.00548062
Post projection 25, . mse: 0.00548062, cost: 0.0234437379986,PSNR:22.611703025482058
projecting!
On iteration 1409. mse: 0.00547707, rel_cost_diff: 0.000677479947717,PSNR:22.614518290282252
Change in mse between projections is : 3.98898e-09
mse, projection: 0.00547694
Post projection 26, . mse: 0.00547694, cost: 0.0233715642244,PSNR:22.614617247167402
projecting!
On iteration 1413. mse: 0.0054734, rel_cost_diff: 0.000682337042715,PSNR:22.6174244262176
Change in mse between projections is : 3.94756e-09
mse, projection: 0.00547328
Post projection 27, . mse: 0.00547328, cost: 0.0232998784631,PSNR:22.617522710356983
projecting!
On iteration 1417. mse: 0.00546976, rel_cost_diff: 0.000684985414511,PSNR:22.62032104643826
Change in mse between projections is : 3.90734e-09
mse, projection: 0.00546963
Post projection 28, . mse: 0.00546963, cost: 0.0232287310064,PSNR:22.620419765892944
projecting!
On iteration 1421. mse: 0.00546612, rel_cost_diff: 0.000691081789483,PSNR:22.62320961050529
Change in mse between projections is : 3.86816e-09
mse, projection: 0.005466
Post projection 29, . mse: 0.005466, cost: 0.0231581516564,PSNR:22.623307285684646
projecting!
On iteration 1425. mse: 0.00546249, rel_cost_diff: 0.000696356734727,PSNR:22.626089730825647
Change in mse between projections is : 3.83031e-09
mse, projection: 0.00546237
Post projection 30, . mse: 0.00546237, cost: 0.0230881236494,PSNR:22.626187100571347
projecting!
On iteration 1429. mse: 0.00545889, rel_cost_diff: 0.000703243835077,PSNR:22.628959536976623
Change in mse between projections is : 3.79398e-09
mse, projection: 0.00545876
Post projection 31, . mse: 0.00545876, cost: 0.0230185557157,PSNR:22.62905660060994
Stopping rule loss: 10.3579444885
projecting!
On iteration 0. mse: 0.0268958, rel_cost_diff: 0.358017683673,PSNR:15.703147415831499
mse, projection: 0.0268917
Post projection 1, . mse: 0.0268917, cost: 10.8790931702,PSNR:15.703821786239782
On iteration 1. mse: 0.0268917, cost: 10.8790931702,PSNR:15.703821786239782
On iteration 101. mse: 0.015205, cost: 1.19842135906,PSNR:18.180129486389298
On iteration 201. mse: 0.0112311, cost: 0.592724204063,PSNR:19.495777346394107
On iteration 301. mse: 0.0091274, cost: 0.336264312267,PSNR:20.39652789063039
On iteration 401. mse: 0.00787916, cost: 0.208468541503,PSNR:21.035201640026926
On iteration 501. mse: 0.00707795, cost: 0.138471677899,PSNR:21.500922492288254
On iteration 601. mse: 0.00653017, cost: 0.0974186062813,PSNR:21.850756145859247
On iteration 701. mse: 0.00613517, cost: 0.0720351859927,PSNR:22.121736708983235
On iteration 801. mse: 0.00583699, cost: 0.0556297712028,PSNR:22.33811070772276
On iteration 901. mse: 0.00560297, cost: 0.0446046069264,PSNR:22.515816832077103
On iteration 1001. mse: 0.00541301, cost: 0.0369315892458,PSNR:22.66560776864555
On iteration 1101. mse: 0.00525424, cost: 0.0314348191023,PSNR:22.79490035254269
On iteration 1201. mse: 0.00511837, cost: 0.0273917298764,PSNR:22.908681994583105
On iteration 1301. mse: 0.00499972, cost: 0.0243291016668,PSNR:23.010543550433127
projecting!
On iteration 1370. mse: 0.00492476, rel_cost_diff: 0.000999598249171,PSNR:23.076151580151564
Change in mse between projections is : 0.0193264
mse, projection: 0.00492421
Post projection 2, . mse: 0.00492421, cost: 0.0259224120528,PSNR:23.076633707543817
projecting!
On iteration 1375. mse: 0.00491932, rel_cost_diff: 0.000574361934674,PSNR:23.08094730929809
Change in mse between projections is : 1.07807e-08
mse, projection: 0.00491878
Post projection 3, . mse: 0.00491878, cost: 0.0258121453226,PSNR:23.081425035641956
projecting!
On iteration 1380. mse: 0.00491389, rel_cost_diff: 0.00056597349689,PSNR:23.085741755122868
Change in mse between projections is : 1.00292e-08
mse, projection: 0.00491336
Post projection 4, . mse: 0.00491336, cost: 0.0256974883378,PSNR:23.086213835167744
projecting!
On iteration 1385. mse: 0.00490847, rel_cost_diff: 0.000589040304223,PSNR:23.090535731536228
Change in mse between projections is : 9.57943e-09
mse, projection: 0.00490794
Post projection 5, . mse: 0.00490794, cost: 0.0255825817585,PSNR:23.091004212455672
projecting!
On iteration 1390. mse: 0.00490306, rel_cost_diff: 0.00062204271332,PSNR:23.09532510647944
Change in mse between projections is : 9.25536e-09
mse, projection: 0.00490254
Post projection 6, . mse: 0.00490254, cost: 0.0254676863551,PSNR:23.095789979257773
projecting!
On iteration 1395. mse: 0.00489767, rel_cost_diff: 0.000646811473534,PSNR:23.100106968433806
Change in mse between projections is : 9.00255e-09
mse, projection: 0.00489715
Post projection 7, . mse: 0.00489715, cost: 0.0253533851355,PSNR:23.100569049669506
projecting!
On iteration 1400. mse: 0.00489229, rel_cost_diff: 0.000677829020174,PSNR:23.104879219867904
Change in mse between projections is : 8.79339e-09
mse, projection: 0.00489177
Post projection 8, . mse: 0.00489177, cost: 0.025239540264,PSNR:23.10533767499755
On iteration 1401. mse: 0.00489177, cost: 0.025239540264,PSNR:23.10533767499755
projecting!
On iteration 1405. mse: 0.00488693, rel_cost_diff: 0.000694383909176,PSNR:23.109640995622463
Change in mse between projections is : 8.61737e-09
mse, projection: 0.00488642
Post projection 9, . mse: 0.00488642, cost: 0.0251262970269,PSNR:23.110096228889986
projecting!
On iteration 1410. mse: 0.00488159, rel_cost_diff: 0.000712281383336,PSNR:23.114388526933183
Change in mse between projections is : 8.46081e-09
mse, projection: 0.00488108
Post projection 10, . mse: 0.00488108, cost: 0.0250137262046,PSNR:23.11484177220518
projecting!
On iteration 1415. mse: 0.00487627, rel_cost_diff: 0.000727841976923,PSNR:23.119120517133354
Change in mse between projections is : 8.32017e-09
mse, projection: 0.00487577
Post projection 11, . mse: 0.00487577, cost: 0.0249020848423,PSNR:23.119571767902478
projecting!
On iteration 1420. mse: 0.00487098, rel_cost_diff: 0.000740069509845,PSNR:23.123837324894787
Change in mse between projections is : 8.18871e-09
mse, projection: 0.00487048
Post projection 12, . mse: 0.00487048, cost: 0.0247909910977,PSNR:23.12428615947932
projecting!
On iteration 1425. mse: 0.00486571, rel_cost_diff: 0.000748399341374,PSNR:23.12853640130811
Change in mse between projections is : 8.06962e-09
mse, projection: 0.00486521
Post projection 13, . mse: 0.00486521, cost: 0.024680878967,PSNR:23.128982812102592
projecting!
On iteration 1429. mse: 0.00486147, rel_cost_diff: 6.36283074844e-06,PSNR:23.132328196552283
Change in mse between projections is : 5.76529e-09
mse, projection: 0.00486097
Post projection 14, . mse: 0.00486097, cost: 0.0246092174202,PSNR:23.13277208503726
projecting!
On iteration 1433. mse: 0.00485723, rel_cost_diff: 1.84571857148e-05,PSNR:23.136110814561896
Change in mse between projections is : 5.64254e-09
mse, projection: 0.00485674
Post projection 15, . mse: 0.00485674, cost: 0.0245291274041,PSNR:23.136551758660218
projecting!
On iteration 1437. mse: 0.00485301, rel_cost_diff: 4.38929461578e-05,PSNR:23.13988464517141
Change in mse between projections is : 5.55049e-09
mse, projection: 0.00485252
Post projection 16, . mse: 0.00485252, cost: 0.0244477801025,PSNR:23.14032388881266
projecting!
On iteration 1441. mse: 0.00484881, rel_cost_diff: 6.69546480049e-05,PSNR:23.14365091383039
Change in mse between projections is : 5.47482e-09
mse, projection: 0.00484832
Post projection 17, . mse: 0.00484832, cost: 0.0243659373373,PSNR:23.14408761871927
projecting!
On iteration 1445. mse: 0.00484461, rel_cost_diff: 8.53177520426e-05,PSNR:23.14740834567987
Change in mse between projections is : 5.4047e-09
mse, projection: 0.00484413
Post projection 18, . mse: 0.00484413, cost: 0.0242839027196,PSNR:23.147842923681495
projecting!
On iteration 1449. mse: 0.00484044, rel_cost_diff: 0.000106917784749,PSNR:23.151155243731324
Change in mse between projections is : 5.33927e-09
mse, projection: 0.00483995
Post projection 19, . mse: 0.00483995, cost: 0.0242019798607,PSNR:23.151588525474963
projecting!
On iteration 1453. mse: 0.00483627, rel_cost_diff: 0.000124130629233,PSNR:23.154893250537235
Change in mse between projections is : 5.27745e-09
mse, projection: 0.00483579
Post projection 20, . mse: 0.00483579, cost: 0.0241201203316,PSNR:23.155323977969083
projecting!
On iteration 1457. mse: 0.00483212, rel_cost_diff: 0.000142895672218,PSNR:23.158620247735175
Change in mse between projections is : 5.21779e-09
mse, projection: 0.00483165
Post projection 21, . mse: 0.00483165, cost: 0.0240387823433,PSNR:23.15904883361259
projecting!
On iteration 1461. mse: 0.00482799, rel_cost_diff: 0.000154349208223,PSNR:23.162337460831584
Change in mse between projections is : 5.16473e-09
mse, projection: 0.00482751
Post projection 22, . mse: 0.00482751, cost: 0.0239576306194,PSNR:23.16276390020013
projecting!
On iteration 1465. mse: 0.00482387, rel_cost_diff: 0.000168403248284,PSNR:23.166043184999182
Change in mse between projections is : 5.1113e-09
mse, projection: 0.0048234
Post projection 23, . mse: 0.0048234, cost: 0.0238768551499,PSNR:23.166468730578764
projecting!
On iteration 1469. mse: 0.00481977, rel_cost_diff: 0.000182284346237,PSNR:23.169737807682182
Change in mse between projections is : 5.05904e-09
mse, projection: 0.0048193
Post projection 24, . mse: 0.0048193, cost: 0.0237966366112,PSNR:23.17016161728276
projecting!
On iteration 1473. mse: 0.00481568, rel_cost_diff: 0.000189643609618,PSNR:23.173421717783476
Change in mse between projections is : 5.00461e-09
mse, projection: 0.00481521
Post projection 25, . mse: 0.00481521, cost: 0.0237169656903,PSNR:23.17384378710142
projecting!
On iteration 1477. mse: 0.00481161, rel_cost_diff: 0.000193775988044,PSNR:23.17709404474472
Change in mse between projections is : 4.95623e-09
mse, projection: 0.00481115
Post projection 26, . mse: 0.00481115, cost: 0.0236376412213,PSNR:23.17751478974578
projecting!
On iteration 1481. mse: 0.00480756, rel_cost_diff: 0.000203321137108,PSNR:23.180755177174753
Change in mse between projections is : 4.90988e-09
mse, projection: 0.00480709
Post projection 27, . mse: 0.00480709, cost: 0.0235588457435,PSNR:23.181174594235525
projecting!
On iteration 1485. mse: 0.00480352, rel_cost_diff: 0.000205966259831,PSNR:23.184404663109035
Change in mse between projections is : 4.86313e-09
mse, projection: 0.00480306
Post projection 28, . mse: 0.00480306, cost: 0.0234805140644,PSNR:23.18482232751661
projecting!
On iteration 1489. mse: 0.0047995, rel_cost_diff: 0.000214601804696,PSNR:23.188043734665584
Change in mse between projections is : 4.8203e-09
mse, projection: 0.00479904
Post projection 29, . mse: 0.00479904, cost: 0.0234029535204,PSNR:23.18846006358573
projecting!
On iteration 1493. mse: 0.00479549, rel_cost_diff: 0.000220711403047,PSNR:23.191671097921258
Change in mse between projections is : 4.77855e-09
mse, projection: 0.00479503
Post projection 30, . mse: 0.00479503, cost: 0.0233256183565,PSNR:23.1920856659453
projecting!
On iteration 1497. mse: 0.0047915, rel_cost_diff: 0.00022880231295,PSNR:23.19528714303693
Change in mse between projections is : 4.73781e-09
mse, projection: 0.00479104
Post projection 31, . mse: 0.00479104, cost: 0.023248936981,PSNR:23.19570079007405
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:17:31 CDT 2017 1502612251
Job ID:			3199058[837].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-837
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:00,energy_used=0,mem=1006808kb,vmem=2767028kb,walltime=00:35:28
Nodes:	        	node05
End PBS Epilogue Sun Aug 13 03:17:31 CDT 2017 1502612251
--------------------------------------------------------------
