--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:49:16 CST 2017 1512524956
Job ID:			3775337[893].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Tue Dec  5 19:49:17 CST 2017 1512524957
--------------------------------------------------------------
PBS_ARRAYID: 893
Loaded model from disk
Stopping rule loss: 0.129447728395
projecting!
On iteration 0. mse: 0.00589459, rel_cost_diff: 0.249440031127,PSNR:22.295463845376773
MSE--> befre projection: 0.00589459, after projection: 0.00437439
mse, projection: 0.00437439
Post projection 1, . mse: 0.00437439, cost: 1.35448610783,PSNR:23.59082684615936
On iteration 1. mse: 0.00437439, cost: 1.35448610783,PSNR:23.59082684615936
On iteration 101. mse: 0.0040859, cost: 0.00855371076614,PSNR:23.887125358012945
On iteration 201. mse: 0.00407095, cost: 0.0049395840615,PSNR:23.903043089948596
On iteration 301. mse: 0.00405973, cost: 0.00397651549429,PSNR:23.91502838589552
projecting!
On iteration 382. mse: 0.0040516, rel_cost_diff: 0.000984208941658,PSNR:23.923729757406235
Change in mse between projections is : 0.000658589
MSE--> befre projection: 0.0040516, after projection: 0.00347871
mse, projection: 0.00347871
Post projection 2, . mse: 0.00347871, cost: 0.762384057045,PSNR:24.585819686071375
On iteration 401. mse: 0.00336991, cost: 0.0425794646144,PSNR:24.7238233499143
On iteration 501. mse: 0.00335608, cost: 0.00477114180103,PSNR:24.741670578403863
On iteration 601. mse: 0.0033511, cost: 0.00330008589663,PSNR:24.748126395390276
On iteration 701. mse: 0.00334609, cost: 0.00283359340392,PSNR:24.75462385580046
projecting!
On iteration 714. mse: 0.00334539, rel_cost_diff: 0.000993238905887,PSNR:24.755528116460187
Change in mse between projections is : 0.000307384
MSE--> befre projection: 0.00334539, after projection: 0.00295291
mse, projection: 0.00295291
Post projection 3, . mse: 0.00295291, cost: 0.605923593044,PSNR:25.297493058572318
On iteration 801. mse: 0.00285998, cost: 0.00572540331632,PSNR:25.43637589654487
On iteration 901. mse: 0.00285737, cost: 0.00325596914627,PSNR:25.440332610688344
On iteration 1001. mse: 0.00285425, cost: 0.00264582736418,PSNR:25.445073669247048
projecting!
On iteration 1063. mse: 0.00285225, rel_cost_diff: 0.000975881778893,PSNR:25.448120024395685
Change in mse between projections is : 0.000212651
MSE--> befre projection: 0.00285225, after projection: 0.00262841
mse, projection: 0.00262841
Post projection 4, . mse: 0.00262841, cost: 0.581600666046,PSNR:25.803061193878378
On iteration 1101. mse: 0.00254454, cost: 0.0140083488077,PSNR:25.943904427975806
On iteration 1201. mse: 0.00254365, cost: 0.00383949093521,PSNR:25.945434244305932
On iteration 1301. mse: 0.002542, cost: 0.00277571147308,PSNR:25.9482401090509
On iteration 1401. mse: 0.00253995, cost: 0.00238509150222,PSNR:25.95174999115087
projecting!
On iteration 1422. mse: 0.00253948, rel_cost_diff: 0.000984140463049,PSNR:25.95254428658
Change in mse between projections is : 0.000162249
MSE--> befre projection: 0.00253948, after projection: 0.00240679
mse, projection: 0.00240679
Post projection 5, . mse: 0.00240679, cost: 0.588445067406,PSNR:26.18561269674735
On iteration 1501. mse: 0.00232586, cost: 0.00591871188954,PSNR:26.334158057003727
On iteration 1601. mse: 0.00232559, cost: 0.00318011920899,PSNR:26.334677615126157
On iteration 1701. mse: 0.00232399, cost: 0.00254329200834,PSNR:26.337652249132333
projecting!
On iteration 1781. mse: 0.00232247, rel_cost_diff: 0.000985981202527,PSNR:26.340492208857977
Change in mse between projections is : 0.000137897
MSE--> befre projection: 0.00232247, after projection: 0.00228497
mse, projection: 0.00228497
Post projection 6, . mse: 0.00228497, cost: 0.559196293354,PSNR:26.411195162183944
Stopping rule loss: 0.00223145331256
projecting!
On iteration 0. mse: 0.00710337, rel_cost_diff: 0.0701131748591,PSNR:21.48535560970512
MSE--> befre projection: 0.00710337, after projection: 0.00517218
mse, projection: 0.00517218
Post projection 1, . mse: 0.00517218, cost: 1.67096877098,PSNR:22.863266030032
On iteration 1. mse: 0.00517218, cost: 1.67096877098,PSNR:22.863266030032
On iteration 101. mse: 0.0048787, cost: 0.00937673449516,PSNR:23.11695657525057
On iteration 201. mse: 0.00486416, cost: 0.00513701420277,PSNR:23.129919426325646
On iteration 301. mse: 0.00485501, cost: 0.00374320638366,PSNR:23.138100205952938
On iteration 401. mse: 0.0048486, cost: 0.00303684105165,PSNR:23.14383651847003
On iteration 501. mse: 0.00484386, cost: 0.00261335307732,PSNR:23.14808674056512
projecting!
On iteration 594. mse: 0.00484039, rel_cost_diff: 0.000991883919248,PSNR:23.15119326383208
Change in mse between projections is : 0.000595395
MSE--> befre projection: 0.00484039, after projection: 0.00423555
mse, projection: 0.00423555
Post projection 2, . mse: 0.00423555, cost: 1.27230191231,PSNR:23.73090538783943
On iteration 601. mse: 0.00412711, cost: 0.152271538973,PSNR:23.843534773761228
On iteration 701. mse: 0.00408415, cost: 0.00599073059857,PSNR:23.8889778800695
On iteration 801. mse: 0.00407797, cost: 0.00373178254813,PSNR:23.895558193477733
On iteration 901. mse: 0.00407344, cost: 0.00292066554539,PSNR:23.900386659042987
On iteration 1001. mse: 0.00407008, cost: 0.00249248417094,PSNR:23.903974143997626
projecting!
On iteration 1082. mse: 0.0040679, rel_cost_diff: 0.000994739539788,PSNR:23.90629867558158
Change in mse between projections is : 0.000277254
MSE--> befre projection: 0.0040679, after projection: 0.00374199
mse, projection: 0.00374199
Post projection 3, . mse: 0.00374199, cost: 0.754804849625,PSNR:24.268978279465237
On iteration 1101. mse: 0.00365819, cost: 0.0366842970252,PSNR:24.36733753180392
On iteration 1201. mse: 0.00365097, cost: 0.00506851682439,PSNR:24.37592116413702
On iteration 1301. mse: 0.0036472, cost: 0.00339644937776,PSNR:24.380402190258984
On iteration 1401. mse: 0.00364401, cost: 0.00273676682264,PSNR:24.38420600179235
On iteration 1501. mse: 0.00364149, cost: 0.00237869657576,PSNR:24.387210854504747
projecting!
On iteration 1546. mse: 0.00364051, rel_cost_diff: 0.000992823369997,PSNR:24.388382546989046
Change in mse between projections is : 0.000195305
MSE--> befre projection: 0.00364051, after projection: 0.00346527
mse, projection: 0.00346527
Post projection 4, . mse: 0.00346527, cost: 0.817082226276,PSNR:24.602632516142556
On iteration 1601. mse: 0.00337484, cost: 0.010039662011,PSNR:24.71747064653451
On iteration 1701. mse: 0.00337168, cost: 0.00435516331345,PSNR:24.721540500344048
On iteration 1801. mse: 0.00336779, cost: 0.00322681106627,PSNR:24.72654904165495
On iteration 1901. mse: 0.00336443, cost: 0.0027094008401,PSNR:24.73088948557544
projecting!
On iteration 1992. mse: 0.00336182, rel_cost_diff: 0.00099771146518,PSNR:24.73425030775129
Change in mse between projections is : 0.00015457
MSE--> befre projection: 0.00336182, after projection: 0.00321349
mse, projection: 0.00321349
Post projection 5, . mse: 0.00321349, cost: 0.551587700844,PSNR:24.93023061573849
On iteration 2001. mse: 0.00315793, cost: 0.0847442299128,PSNR:25.005973432136436
On iteration 2101. mse: 0.00313933, cost: 0.00561722740531,PSNR:25.031633415797103
On iteration 2201. mse: 0.00313475, cost: 0.00377497216687,PSNR:25.037967577072703
On iteration 2301. mse: 0.00313022, cost: 0.00309313158505,PSNR:25.044244444568434
On iteration 2401. mse: 0.0031262, cost: 0.00272240070626,PSNR:25.049829747517038
projecting!
On iteration 2416. mse: 0.0031256, rel_cost_diff: 0.00099827089257,PSNR:25.050664976244782
Change in mse between projections is : 0.000141031
MSE--> befre projection: 0.0031256, after projection: 0.00306475
mse, projection: 0.00306475
Post projection 6, . mse: 0.00306475, cost: 0.606561660767,PSNR:25.13605309886888
Stopping rule loss: 0.276325881481
projecting!
On iteration 0. mse: 0.0091267, rel_cost_diff: 0.304973447895,PSNR:20.396863357690854
MSE--> befre projection: 0.0091267, after projection: 0.00595463
mse, projection: 0.00595463
Post projection 1, . mse: 0.00595463, cost: 1.03025114536,PSNR:22.251449660371453
On iteration 1. mse: 0.00595463, cost: 1.03025114536,PSNR:22.251449660371453
On iteration 101. mse: 0.00566583, cost: 0.00628953706473,PSNR:22.467367558273253
On iteration 201. mse: 0.00564895, cost: 0.00374634284526,PSNR:22.480320456438267
On iteration 301. mse: 0.00563798, cost: 0.00307391490787,PSNR:22.48876499832313
projecting!
On iteration 357. mse: 0.00563272, rel_cost_diff: 0.000988737427476,PSNR:22.49281732469202
Change in mse between projections is : 0.000816492
MSE--> befre projection: 0.00563272, after projection: 0.0050194
mse, projection: 0.0050194
Post projection 2, . mse: 0.0050194, cost: 1.39541769028,PSNR:22.993485733125958
On iteration 401. mse: 0.0048567, cost: 0.0123177152127,PSNR:23.136586319910258
On iteration 501. mse: 0.00483629, cost: 0.00390930753201,PSNR:23.15487694227965
On iteration 601. mse: 0.0048267, cost: 0.0030128301587,PSNR:23.16349749063635
projecting!
On iteration 692. mse: 0.00481966, rel_cost_diff: 0.000992661596641,PSNR:23.16983935037343
Change in mse between projections is : 0.000401886
MSE--> befre projection: 0.00481966, after projection: 0.00459248
mse, projection: 0.00459248
Post projection 3, . mse: 0.00459248, cost: 0.695970356464,PSNR:23.379525371582524
On iteration 701. mse: 0.0045249, cost: 0.0737136006355,PSNR:23.443910481480273
On iteration 801. mse: 0.00448008, cost: 0.00403103698045,PSNR:23.487140295630148
On iteration 901. mse: 0.00447214, cost: 0.00280634313822,PSNR:23.49484452055547
projecting!
On iteration 993. mse: 0.00446654, rel_cost_diff: 0.000994824792419,PSNR:23.500287548269725
Change in mse between projections is : 0.000352834
MSE--> befre projection: 0.00446654, after projection: 0.00444536
mse, projection: 0.00444536
Post projection 4, . mse: 0.00444536, cost: 0.720412254333,PSNR:23.520926036104974
On iteration 1001. mse: 0.00437191, cost: 0.0970032066107,PSNR:23.593289829281346
On iteration 1101. mse: 0.00431909, cost: 0.00413471087813,PSNR:23.646073785517352
On iteration 1201. mse: 0.00431155, cost: 0.00282087852247,PSNR:23.6536634434788
projecting!
On iteration 1290. mse: 0.00430638, rel_cost_diff: 0.000995948670655,PSNR:23.658875859295204
Change in mse between projections is : 0.000244279
MSE--> befre projection: 0.00430638, after projection: 0.00433097
mse, projection: 0.00433097
Post projection 5, . mse: 0.00433097, cost: 0.499814689159,PSNR:23.63415069935188
On iteration 1301. mse: 0.00426642, cost: 0.0588967241347,PSNR:23.699364970430263
On iteration 1401. mse: 0.00422629, cost: 0.00410433579236,PSNR:23.740409291067287
On iteration 1501. mse: 0.00421873, cost: 0.00285158399493,PSNR:23.748183497368863
projecting!
On iteration 1584. mse: 0.00421384, rel_cost_diff: 0.00099497115355,PSNR:23.753215984551346
Change in mse between projections is : 0.000209866
MSE--> befre projection: 0.00421384, after projection: 0.00420888
mse, projection: 0.00420888
Post projection 6, . mse: 0.00420888, cost: 0.6079185009,PSNR:23.758330707804408
Stopping rule loss: 3.01174354553
projecting!
On iteration 0. mse: 0.0114654, rel_cost_diff: 0.689479113957,PSNR:19.406115126871928
MSE--> befre projection: 0.0114654, after projection: 0.00829865
mse, projection: 0.00829865
Post projection 1, . mse: 0.00829865, cost: 2.19037437439,PSNR:20.809923365789402
On iteration 1. mse: 0.00829865, cost: 2.19037437439,PSNR:20.809923365789402
On iteration 101. mse: 0.00768892, cost: 0.0276441313326,PSNR:21.141343939365523
On iteration 201. mse: 0.00759203, cost: 0.0198745410889,PSNR:21.196420386439023
On iteration 301. mse: 0.00751218, cost: 0.0168923158199,PSNR:21.24233898981389
projecting!
On iteration 398. mse: 0.00744294, rel_cost_diff: 0.000992968276576,PSNR:21.28255589122969
Change in mse between projections is : 0.00123813
MSE--> befre projection: 0.00744294, after projection: 0.00664486
mse, projection: 0.00664486
Post projection 2, . mse: 0.00664486, cost: 1.26503443718,PSNR:21.775141097511423
On iteration 401. mse: 0.00657433, cost: 0.444748044014,PSNR:21.821488130854195
On iteration 501. mse: 0.00637597, cost: 0.0195132847875,PSNR:21.95453523003405
On iteration 601. mse: 0.00630995, cost: 0.0144497361034,PSNR:21.999742886415333
On iteration 701. mse: 0.00625334, cost: 0.0124536128715,PSNR:22.03888132164073
projecting!
On iteration 754. mse: 0.00622531, rel_cost_diff: 0.000985898417575,PSNR:22.058393235542578
Change in mse between projections is : 0.00056974
MSE--> befre projection: 0.00622531, after projection: 0.00578116
mse, projection: 0.00578116
Post projection 3, . mse: 0.00578116, cost: 0.843622863293,PSNR:22.379846458970274
On iteration 801. mse: 0.00561638, cost: 0.0278360974044,PSNR:22.505434154220477
On iteration 901. mse: 0.00555329, cost: 0.0138346767053,PSNR:22.554493722074078
On iteration 1001. mse: 0.00550422, cost: 0.0110644120723,PSNR:22.593045997315393
On iteration 1101. mse: 0.0054617, cost: 0.00971375033259,PSNR:22.626725450276467
projecting!
On iteration 1124. mse: 0.00545221, rel_cost_diff: 0.0009986324829,PSNR:22.63427047434838
Change in mse between projections is : 0.000375914
MSE--> befre projection: 0.00545221, after projection: 0.005403
mse, projection: 0.005403
Post projection 4, . mse: 0.005403, cost: 0.776423037052,PSNR:22.67365337520556
On iteration 1201. mse: 0.00522492, cost: 0.0180879700929,PSNR:22.819202100750502
On iteration 1301. mse: 0.00517522, cost: 0.0117922229692,PSNR:22.860710008083863
On iteration 1401. mse: 0.00513366, cost: 0.00980283692479,PSNR:22.895728546808233
On iteration 1501. mse: 0.00509702, cost: 0.00868722423911,PSNR:22.926834680196816
projecting!
On iteration 1516. mse: 0.00509153, rel_cost_diff: 0.000988907155173,PSNR:22.931519081790643
Change in mse between projections is : 0.000313043
MSE--> befre projection: 0.00509153, after projection: 0.0052442
mse, projection: 0.0052442
Post projection 5, . mse: 0.0052442, cost: 0.863528132439,PSNR:22.803210139975754
On iteration 1601. mse: 0.00505662, cost: 0.0163230001926,PSNR:22.96139912473777
On iteration 1701. mse: 0.00501179, cost: 0.0109731564298,PSNR:23.000068955590827
On iteration 1801. mse: 0.00497423, cost: 0.009177534841,PSNR:23.03274161398475
On iteration 1901. mse: 0.00494097, cost: 0.00814795866609,PSNR:23.061877126115988
projecting!
On iteration 1913. mse: 0.0049369, rel_cost_diff: 0.000995377528837,PSNR:23.065454247087835
Change in mse between projections is : 0.000246092
MSE--> befre projection: 0.0049369, after projection: 0.00528965
mse, projection: 0.00528965
Post projection 6, . mse: 0.00528965, cost: 0.679057657719,PSNR:22.765730200831015
Stopping rule loss: 0.0014836860355
projecting!
On iteration 0. mse: 0.00635673, rel_cost_diff: 0.0303797653091,PSNR:21.967663533509565
MSE--> befre projection: 0.00635673, after projection: 0.00452081
mse, projection: 0.00452081
Post projection 1, . mse: 0.00452081, cost: 0.976875901222,PSNR:23.44784217029182
On iteration 1. mse: 0.00452081, cost: 0.976875901222,PSNR:23.44784217029182
On iteration 101. mse: 0.00428141, cost: 0.0057570990175,PSNR:23.684130375579777
On iteration 201. mse: 0.00427284, cost: 0.0032060907688,PSNR:23.69283418166254
On iteration 301. mse: 0.00426791, cost: 0.00255826534703,PSNR:23.69785218203679
projecting!
On iteration 377. mse: 0.00426489, rel_cost_diff: 0.000996641564137,PSNR:23.70091764299209
Change in mse between projections is : 0.000598113
MSE--> befre projection: 0.00426489, after projection: 0.00374274
mse, projection: 0.00374274
Post projection 2, . mse: 0.00374274, cost: 0.249037384987,PSNR:24.268105276768715
On iteration 401. mse: 0.00366981, cost: 0.0244194604456,PSNR:24.353561703977306
On iteration 501. mse: 0.00365421, cost: 0.0036424617283,PSNR:24.37205929399486
On iteration 601. mse: 0.00365081, cost: 0.00257357116789,PSNR:24.37610590018012
projecting!
On iteration 697. mse: 0.00364831, rel_cost_diff: 0.000992640181407,PSNR:24.37908824488014
Change in mse between projections is : 0.000277911
MSE--> befre projection: 0.00364831, after projection: 0.00349707
mse, projection: 0.00349707
Post projection 3, . mse: 0.00349707, cost: 0.298280984163,PSNR:24.562953934376715
On iteration 701. mse: 0.00346596, cost: 0.171268299222,PSNR:24.60175982517817
On iteration 801. mse: 0.00339523, cost: 0.00426549417898,PSNR:24.691302884855297
On iteration 901. mse: 0.0033916, cost: 0.0026730641257,PSNR:24.695955845233417
On iteration 1001. mse: 0.00338914, cost: 0.00227292953059,PSNR:24.69910086848307
projecting!
On iteration 1012. mse: 0.00338887, rel_cost_diff: 0.000989056686796,PSNR:24.699449063701255
Change in mse between projections is : 0.000171821
MSE--> befre projection: 0.00338887, after projection: 0.00335744
mse, projection: 0.00335744
Post projection 4, . mse: 0.00335744, cost: 0.294712424278,PSNR:24.73991589123516
On iteration 1101. mse: 0.00326228, cost: 0.00480560120195,PSNR:24.864781747016075
On iteration 1201. mse: 0.00325861, cost: 0.00279653747566,PSNR:24.869672224670467
On iteration 1301. mse: 0.0032561, cost: 0.00234622554854,PSNR:24.873020797655087
projecting!
On iteration 1325. mse: 0.00325552, rel_cost_diff: 0.000988949375089,PSNR:24.87379599070422
Change in mse between projections is : 0.000143857
MSE--> befre projection: 0.00325552, after projection: 0.00331226
mse, projection: 0.00331226
Post projection 5, . mse: 0.00331226, cost: 0.309258937836,PSNR:24.79876141039881
On iteration 1401. mse: 0.00321668, cost: 0.00570082385093,PSNR:24.92592185257893
On iteration 1501. mse: 0.00321231, cost: 0.00293577788398,PSNR:24.931829719553104
On iteration 1601. mse: 0.00320961, cost: 0.00240543391556,PSNR:24.935477035081238
projecting!
On iteration 1636. mse: 0.00320872, rel_cost_diff: 0.000994750699551,PSNR:24.936683823866407
Change in mse between projections is : 0.000113047
MSE--> befre projection: 0.00320872, after projection: 0.00319825
mse, projection: 0.00319825
Post projection 6, . mse: 0.00319825, cost: 0.297863215208,PSNR:24.950873117766047
Stopping rule loss: 0.000673164380714
projecting!
On iteration 0. mse: 0.0029341, rel_cost_diff: 0.0492441942309,PSNR:25.325250728726107
MSE--> befre projection: 0.0029341, after projection: 0.00209078
mse, projection: 0.00209078
Post projection 1, . mse: 0.00209078, cost: 0.600411534309,PSNR:26.796921815385637
On iteration 1. mse: 0.00209078, cost: 0.600411534309,PSNR:26.796921815385637
On iteration 101. mse: 0.00192949, cost: 0.00439298991114,PSNR:27.145564432668195
On iteration 201. mse: 0.00192267, cost: 0.00229195598513,PSNR:27.160953432116752
On iteration 301. mse: 0.00191862, cost: 0.00171539443545,PSNR:27.170116468601996
On iteration 401. mse: 0.0019155, cost: 0.0014589172788,PSNR:27.177184959135353
projecting!
On iteration 461. mse: 0.00191385, rel_cost_diff: 0.000996045217633,PSNR:27.180910288317467
Change in mse between projections is : 0.000339322
MSE--> befre projection: 0.00191385, after projection: 0.00199578
mse, projection: 0.00199578
Post projection 2, . mse: 0.00199578, cost: 0.407145082951,PSNR:26.998875785308087
On iteration 501. mse: 0.00188572, cost: 0.0106737539172,PSNR:27.245225637669343
On iteration 601. mse: 0.00187934, cost: 0.00230040680617,PSNR:27.259936653952856
On iteration 701. mse: 0.0018774, cost: 0.00155040016398,PSNR:27.264423571058465
On iteration 801. mse: 0.00187594, cost: 0.00128681526985,PSNR:27.267807569980825
projecting!
On iteration 860. mse: 0.00187516, rel_cost_diff: 0.000996747328433,PSNR:27.2696225613838
Change in mse between projections is : 0.000174413
MSE--> befre projection: 0.00187516, after projection: 0.0018954
mse, projection: 0.0018954
Post projection 3, . mse: 0.0018954, cost: 0.432291030884,PSNR:27.222991510704535
On iteration 901. mse: 0.00182371, cost: 0.00842625275254,PSNR:27.390430454705275
On iteration 1001. mse: 0.00182066, cost: 0.00218906253576,PSNR:27.397715188873384
On iteration 1101. mse: 0.00181943, cost: 0.00153238151688,PSNR:27.40064723504514
On iteration 1201. mse: 0.00181828, cost: 0.00129942363128,PSNR:27.40339940874161
projecting!
On iteration 1233. mse: 0.0018179, rel_cost_diff: 0.000998384823659,PSNR:27.4042959582053
Change in mse between projections is : 9.85487e-05
MSE--> befre projection: 0.0018179, after projection: 0.0019396
mse, projection: 0.0019396
Post projection 4, . mse: 0.0019396, cost: 0.376197487116,PSNR:27.12288140863983
On iteration 1301. mse: 0.00186963, cost: 0.00466218870133,PSNR:27.282442078007403
On iteration 1401. mse: 0.00186694, cost: 0.00214350316674,PSNR:27.28868731690129
On iteration 1501. mse: 0.00186488, cost: 0.00162140722387,PSNR:27.29348870654067
On iteration 1601. mse: 0.00186305, cost: 0.00140180741437,PSNR:27.29776429565334
projecting!
On iteration 1624. mse: 0.00186263, rel_cost_diff: 0.00098691813945,PSNR:27.298731857635048
Change in mse between projections is : 0.000109281
MSE--> befre projection: 0.00186263, after projection: 0.00198311
mse, projection: 0.00198311
Post projection 5, . mse: 0.00198311, cost: 0.347042232752,PSNR:27.026523589850555
On iteration 1701. mse: 0.00190333, cost: 0.00463160965592,PSNR:27.204857531794538
On iteration 1801. mse: 0.00189948, cost: 0.00229400629178,PSNR:27.213646615697993
On iteration 1901. mse: 0.0018967, cost: 0.00175307702739,PSNR:27.220015941221032
On iteration 2001. mse: 0.00189427, cost: 0.00151933915913,PSNR:27.225579692286658
projecting!
On iteration 2022. mse: 0.00189377, rel_cost_diff: 0.000996020231529,PSNR:27.226738470035183
Change in mse between projections is : 0.000109512
MSE--> befre projection: 0.00189377, after projection: 0.00208716
mse, projection: 0.00208716
Post projection 6, . mse: 0.00208716, cost: 0.407785177231,PSNR:26.804446901859595
Stopping rule loss: 0.00224969768897
projecting!
On iteration 0. mse: 0.00532631, rel_cost_diff: 0.0530818603867,PSNR:22.735737742423026
MSE--> befre projection: 0.00532631, after projection: 0.00334145
mse, projection: 0.00334145
Post projection 1, . mse: 0.00334145, cost: 0.841225862503,PSNR:24.7606474473036
On iteration 1. mse: 0.00334145, cost: 0.841225862503,PSNR:24.7606474473036
On iteration 101. mse: 0.00319661, cost: 0.00750404549763,PSNR:24.95310643869758
On iteration 201. mse: 0.00319375, cost: 0.00450437981635,PSNR:24.956990129178507
On iteration 301. mse: 0.00319089, cost: 0.00360851641744,PSNR:24.960888387026444
projecting!
On iteration 396. mse: 0.00318851, rel_cost_diff: 0.000986798807042,PSNR:24.964126977935834
Change in mse between projections is : 0.000573419
MSE--> befre projection: 0.00318851, after projection: 0.00266841
mse, projection: 0.00266841
Post projection 2, . mse: 0.00266841, cost: 0.598542034626,PSNR:25.737472010731842
On iteration 401. mse: 0.00262457, cost: 0.177349939942,PSNR:25.809424682687588
On iteration 501. mse: 0.0025986, cost: 0.00729716476053,PSNR:25.852600217157065
On iteration 601. mse: 0.00259694, cost: 0.0046984795481,PSNR:25.855377482054706
On iteration 701. mse: 0.00259467, cost: 0.0038018678315,PSNR:25.859180173802958
On iteration 801. mse: 0.00259273, cost: 0.00333844264969,PSNR:25.862428068846967
projecting!
On iteration 813. mse: 0.0025925, rel_cost_diff: 0.000999208294574,PSNR:25.862805997596297
Change in mse between projections is : 0.000276505
MSE--> befre projection: 0.0025925, after projection: 0.00262182
mse, projection: 0.00262182
Post projection 3, . mse: 0.00262182, cost: 0.533146679401,PSNR:25.813964011702847
On iteration 901. mse: 0.00255505, cost: 0.0103828851134,PSNR:25.926005646287766
On iteration 1001. mse: 0.00254741, cost: 0.00630524102598,PSNR:25.93900699731261
On iteration 1101. mse: 0.00254065, cost: 0.0049245217815,PSNR:25.950557825330836
On iteration 1201. mse: 0.00253535, cost: 0.00419208453968,PSNR:25.959622914387452
projecting!
On iteration 1297. mse: 0.00253133, rel_cost_diff: 0.000995617679083,PSNR:25.96651575962693
Change in mse between projections is : 0.000162709
MSE--> befre projection: 0.00253133, after projection: 0.00272315
mse, projection: 0.00272315
Post projection 4, . mse: 0.00272315, cost: 0.445637494326,PSNR:25.649278486574147
On iteration 1301. mse: 0.00269347, cost: 0.191389203072,PSNR:25.696879910356508
On iteration 1401. mse: 0.00265299, cost: 0.0105644790456,PSNR:25.762651602270594
On iteration 1501. mse: 0.00263991, cost: 0.0070919576101,PSNR:25.784107300446237
On iteration 1601. mse: 0.00262891, cost: 0.00567838642746,PSNR:25.802240305817094
On iteration 1701. mse: 0.00262015, cost: 0.00485460646451,PSNR:25.816730564062077
On iteration 1801. mse: 0.00261322, cost: 0.0042997081764,PSNR:25.8282446920134
projecting!
On iteration 1843. mse: 0.00261068, rel_cost_diff: 0.000991889227333,PSNR:25.832456692353812
Change in mse between projections is : 0.000153195
MSE--> befre projection: 0.00261068, after projection: 0.00267402
mse, projection: 0.00267402
Post projection 5, . mse: 0.00267402, cost: 0.441554844379,PSNR:25.728350632665112
On iteration 1901. mse: 0.002603, cost: 0.0174318347126,PSNR:25.84525632666809
On iteration 2001. mse: 0.00258602, cost: 0.00898739695549,PSNR:25.873676251161093
On iteration 2101. mse: 0.00257111, cost: 0.00675480812788,PSNR:25.898794354931916
On iteration 2201. mse: 0.00255933, cost: 0.00558402575552,PSNR:25.918743703891476
On iteration 2301. mse: 0.00255006, cost: 0.00483515718952,PSNR:25.93448859598042
On iteration 2401. mse: 0.00254275, cost: 0.00430824141949,PSNR:25.946963009036015
projecting!
On iteration 2421. mse: 0.00254141, rel_cost_diff: 0.000992901817681,PSNR:25.949244234598563
Change in mse between projections is : 0.000138863
MSE--> befre projection: 0.00254141, after projection: 0.0025106
mse, projection: 0.0025106
Post projection 6, . mse: 0.0025106, cost: 0.502200067043,PSNR:26.00221786522871
Stopping rule loss: 0.00139869539998
projecting!
On iteration 0. mse: 0.00455046, rel_cost_diff: 0.0446266582392,PSNR:23.419451628870043
MSE--> befre projection: 0.00455046, after projection: 0.00284434
mse, projection: 0.00284434
Post projection 1, . mse: 0.00284434, cost: 0.636832714081,PSNR:25.460186077296232
On iteration 1. mse: 0.00284434, cost: 0.636832714081,PSNR:25.460186077296232
On iteration 101. mse: 0.00271789, cost: 0.00548917427659,PSNR:25.657680745625235
On iteration 201. mse: 0.00271606, cost: 0.00300496513955,PSNR:25.660602261489696
On iteration 301. mse: 0.00271512, cost: 0.00235611014068,PSNR:25.662114033485555
projecting!
On iteration 384. mse: 0.00271453, rel_cost_diff: 0.000996078669734,PSNR:25.663050776965903
Change in mse between projections is : 0.000441663
MSE--> befre projection: 0.00271453, after projection: 0.0024727
mse, projection: 0.0024727
Post projection 2, . mse: 0.0024727, cost: 0.330727815628,PSNR:26.068289650818368
On iteration 401. mse: 0.00243429, cost: 0.0304020009935,PSNR:26.13628097833058
On iteration 501. mse: 0.00243735, cost: 0.00336239021271,PSNR:26.130828298940692
On iteration 601. mse: 0.0024391, cost: 0.00242668809369,PSNR:26.12770672872607
projecting!
On iteration 672. mse: 0.00243931, rel_cost_diff: 0.000991775032451,PSNR:26.1273224417707
Change in mse between projections is : 0.000210307
MSE--> befre projection: 0.00243931, after projection: 0.00247624
mse, projection: 0.00247624
Post projection 3, . mse: 0.00247624, cost: 0.316540300846,PSNR:26.062064819626855
On iteration 701. mse: 0.0024373, cost: 0.0152480769902,PSNR:26.13091459181391
On iteration 801. mse: 0.00244197, cost: 0.00337923457846,PSNR:26.122600189187537
On iteration 901. mse: 0.00244255, cost: 0.00255392491817,PSNR:26.121566353978956
projecting!
On iteration 965. mse: 0.00244224, rel_cost_diff: 0.000985422142402,PSNR:26.12210953186318
Change in mse between projections is : 0.000165309
MSE--> befre projection: 0.00244224, after projection: 0.00242615
mse, projection: 0.00242615
Post projection 4, . mse: 0.00242615, cost: 0.25741738081,PSNR:26.150829313373766
On iteration 1001. mse: 0.00239354, cost: 0.0110523682088,PSNR:26.209593112598817
On iteration 1101. mse: 0.00239824, cost: 0.00330350687727,PSNR:26.201080057027326
On iteration 1201. mse: 0.00239851, cost: 0.00258304621093,PSNR:26.200585090529813
projecting!
On iteration 1252. mse: 0.00239816, rel_cost_diff: 0.000980099452848,PSNR:26.201219197461
Change in mse between projections is : 0.000121998
MSE--> befre projection: 0.00239816, after projection: 0.00247463
mse, projection: 0.00247463
Post projection 5, . mse: 0.00247463, cost: 0.262579321861,PSNR:26.064894371040246
On iteration 1301. mse: 0.00243615, cost: 0.00796307157725,PSNR:26.132956665334717
On iteration 1401. mse: 0.00243825, cost: 0.00331229250878,PSNR:26.129209795536006
On iteration 1501. mse: 0.00243738, cost: 0.00268389564008,PSNR:26.130767729005747
projecting!
On iteration 1540. mse: 0.00243679, rel_cost_diff: 0.000993402943861,PSNR:26.13181413115801
Change in mse between projections is : 0.000102407
MSE--> befre projection: 0.00243679, after projection: 0.00250433
mse, projection: 0.00250433
Post projection 6, . mse: 0.00250433, cost: 0.267505854368,PSNR:26.013087446806487
Stopping rule loss: 0.00192775053438
projecting!
On iteration 0. mse: 0.00453924, rel_cost_diff: 0.0339113767887,PSNR:23.430166617893697
MSE--> befre projection: 0.00453924, after projection: 0.00290679
mse, projection: 0.00290679
Post projection 1, . mse: 0.00290679, cost: 0.380428314209,PSNR:25.365869334409958
On iteration 1. mse: 0.00290679, cost: 0.380428314209,PSNR:25.365869334409958
On iteration 101. mse: 0.00280453, cost: 0.00566098792478,PSNR:25.521398245637847
On iteration 201. mse: 0.00280083, cost: 0.00356221757829,PSNR:25.52712862399561
On iteration 301. mse: 0.00279898, cost: 0.00293348543346,PSNR:25.53000947593986
projecting!
On iteration 357. mse: 0.0027983, rel_cost_diff: 0.000997845678072,PSNR:25.531057630994802
Change in mse between projections is : 0.000358952
MSE--> befre projection: 0.0027983, after projection: 0.00228259
mse, projection: 0.00228259
Post projection 2, . mse: 0.00228259, cost: 0.281652212143,PSNR:26.4157215173162
On iteration 401. mse: 0.00222754, cost: 0.00950831454247,PSNR:26.521737827297613
On iteration 501. mse: 0.00222866, cost: 0.00347192818299,PSNR:26.519554471984392
On iteration 601. mse: 0.00222951, cost: 0.00278508849442,PSNR:26.517905089796923
projecting!
On iteration 635. mse: 0.00222968, rel_cost_diff: 0.000997696519112,PSNR:26.517573111692293
Change in mse between projections is : 0.000159839
MSE--> befre projection: 0.00222968, after projection: 0.00190514
mse, projection: 0.00190514
Post projection 3, . mse: 0.00190514, cost: 0.269569993019,PSNR:27.200738472673564
On iteration 701. mse: 0.0018581, cost: 0.00590380746871,PSNR:27.309311742236225
On iteration 801. mse: 0.00186019, cost: 0.00319730350748,PSNR:27.304424616715085
On iteration 901. mse: 0.00186109, cost: 0.0027101947926,PSNR:27.302328789614265
projecting!
On iteration 905. mse: 0.00186112, rel_cost_diff: 0.000993117253629,PSNR:27.302260874889296
Change in mse between projections is : 0.00012275
MSE--> befre projection: 0.00186112, after projection: 0.00170702
mse, projection: 0.00170702
Post projection 4, . mse: 0.00170702, cost: 0.279205083847,PSNR:27.67760861757454
On iteration 1001. mse: 0.00166224, cost: 0.00429609324783,PSNR:27.793072710356235
On iteration 1101. mse: 0.00166391, cost: 0.00298464810476,PSNR:27.788698055764343
projecting!
On iteration 1168. mse: 0.00166436, rel_cost_diff: 0.000989722448478,PSNR:27.787538097977063
Change in mse between projections is : 9.28291e-05
MSE--> befre projection: 0.00166436, after projection: 0.00162558
mse, projection: 0.00162558
Post projection 5, . mse: 0.00162558, cost: 0.265962809324,PSNR:27.889903735285394
On iteration 1201. mse: 0.00157954, cost: 0.0131497951224,PSNR:28.014681004236074
On iteration 1301. mse: 0.00157947, cost: 0.00372754805721,PSNR:28.014894824917015
On iteration 1401. mse: 0.00157997, cost: 0.00291164359078,PSNR:28.013504218639696
projecting!
On iteration 1440. mse: 0.00157997, rel_cost_diff: 0.000999931426567,PSNR:28.013511898556267
Change in mse between projections is : 8.0268e-05
MSE--> befre projection: 0.00157997, after projection: 0.00162768
mse, projection: 0.00162768
Post projection 6, . mse: 0.00162768, cost: 0.276929497719,PSNR:27.884312442234986
Stopping rule loss: 0.000848030729685
projecting!
On iteration 0. mse: 0.00227254, rel_cost_diff: 0.0353725021462,PSNR:26.434893527893628
MSE--> befre projection: 0.00227254, after projection: 0.00148131
mse, projection: 0.00148131
Post projection 1, . mse: 0.00148131, cost: 0.47790941596,PSNR:28.293542163392537
On iteration 1. mse: 0.00148131, cost: 0.47790941596,PSNR:28.293542163392537
On iteration 101. mse: 0.00138126, cost: 0.00451209023595,PSNR:28.597245301621115
On iteration 201. mse: 0.00137372, cost: 0.00279368064366,PSNR:28.62102549772728
On iteration 301. mse: 0.00136889, cost: 0.00213161110878,PSNR:28.63632651805336
On iteration 401. mse: 0.00136551, cost: 0.00177250418346,PSNR:28.647050996805184
On iteration 501. mse: 0.00136303, cost: 0.00154812540859,PSNR:28.654941605055598
projecting!
On iteration 560. mse: 0.00136184, rel_cost_diff: 0.000995503143948,PSNR:28.658735249670126
Change in mse between projections is : 0.000262118
MSE--> befre projection: 0.00136184, after projection: 0.00118343
mse, projection: 0.00118343
Post projection 2, . mse: 0.00118343, cost: 0.217551872134,PSNR:29.26859189712261
On iteration 601. mse: 0.00115892, cost: 0.00594557030126,PSNR:29.3594636763968
On iteration 701. mse: 0.00115754, cost: 0.00216970290057,PSNR:29.364656910728108
On iteration 801. mse: 0.00115619, cost: 0.00161433988251,PSNR:29.369701123549167
On iteration 901. mse: 0.00115512, cost: 0.00137499487028,PSNR:29.37372163300708
projecting!
On iteration 956. mse: 0.00115463, rel_cost_diff: 0.000993639445783,PSNR:29.375587906383696
Change in mse between projections is : 0.000131258
MSE--> befre projection: 0.00115463, after projection: 0.00116071
mse, projection: 0.00116071
Post projection 3, . mse: 0.00116071, cost: 0.326067388058,PSNR:29.35276360172776
On iteration 1001. mse: 0.00113465, cost: 0.00513086654246,PSNR:29.451375605193768
On iteration 1101. mse: 0.00113436, cost: 0.00206530233845,PSNR:29.45247188631402
On iteration 1201. mse: 0.00113353, cost: 0.00154218892567,PSNR:29.455675860768487
On iteration 1301. mse: 0.00113279, cost: 0.0013115699403,PSNR:29.45852468316787
projecting!
On iteration 1356. mse: 0.00113244, rel_cost_diff: 0.000997001432634,PSNR:29.4598580474336
Change in mse between projections is : 0.000104158
MSE--> befre projection: 0.00113244, after projection: 0.00126956
mse, projection: 0.00126956
Post projection 4, . mse: 0.00126956, cost: 0.439700216055,PSNR:28.96346863353216
On iteration 1401. mse: 0.00123331, cost: 0.00552599132061,PSNR:29.08926321815219
On iteration 1501. mse: 0.00123218, cost: 0.00222870730795,PSNR:29.093245154916907
On iteration 1601. mse: 0.0012309, cost: 0.00163211207837,PSNR:29.09777371634207
On iteration 1701. mse: 0.0012299, cost: 0.00136549817398,PSNR:29.1013112566646
projecting!
On iteration 1783. mse: 0.00122926, rel_cost_diff: 0.000996058940276,PSNR:29.103570313633472
Change in mse between projections is : 9.03718e-05
MSE--> befre projection: 0.00122926, after projection: 0.00134238
mse, projection: 0.00134238
Post projection 5, . mse: 0.00134238, cost: 0.524414718151,PSNR:28.721239393439948
On iteration 1801. mse: 0.00130722, cost: 0.015729278326,PSNR:28.836520625624388
On iteration 1901. mse: 0.00130361, cost: 0.00273797637783,PSNR:28.848513329176736
On iteration 2001. mse: 0.00130184, cost: 0.0018268849235,PSNR:28.854426778696215
On iteration 2101. mse: 0.00130053, cost: 0.00146335270256,PSNR:28.858794944384712
On iteration 2201. mse: 0.00129959, cost: 0.00127228954807,PSNR:28.861928647776246
projecting!
On iteration 2230. mse: 0.00129936, rel_cost_diff: 0.000989830810713,PSNR:28.862697446579805
Change in mse between projections is : 8.8587e-05
MSE--> befre projection: 0.00129936, after projection: 0.00140983
mse, projection: 0.00140983
Post projection 6, . mse: 0.00140983, cost: 0.522780120373,PSNR:28.508326958877163
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:59:16 CST 2017 1512525556
Job ID:			3775337[893].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-893
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=555668kb,vmem=2272400kb,walltime=00:09:55
Nodes:	        	node15
End PBS Epilogue Tue Dec  5 19:59:17 CST 2017 1512525557
--------------------------------------------------------------
