--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:34:37 CST 2017 1512570877
Job ID:			3775862[154].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Wed Dec  6 08:34:37 CST 2017 1512570877
--------------------------------------------------------------
PBS_ARRAYID: 154
Loaded model from disk
Stopping rule loss: 8.76068210602
projecting!
On iteration 0. mse: 0.0194267, rel_cost_diff: 0.908376668977,PSNR:17.11600389556076
MSE--> befre projection: 0.0194267, after projection: 0.0164512
mse, projection: 0.0164512
Post projection 1, . mse: 0.0164512, cost: 4.18136405945,PSNR:17.838029462879376
On iteration 1. mse: 0.0164512, cost: 4.18136405945,PSNR:17.838029462879376
On iteration 101. mse: 0.0155678, cost: 0.0246028490365,PSNR:18.077719501815317
On iteration 201. mse: 0.015502, cost: 0.0144203100353,PSNR:18.09611582696804
On iteration 301. mse: 0.0154541, cost: 0.0118837328628,PSNR:18.109555103631166
projecting!
On iteration 361. mse: 0.0154281, rel_cost_diff: 0.000991499368312,PSNR:18.11688006674189
Change in mse between projections is : 0.00160208
MSE--> befre projection: 0.0154281, after projection: 0.0139852
mse, projection: 0.0139852
Post projection 2, . mse: 0.0139852, cost: 0.720139741898,PSNR:18.54331091646999
On iteration 401. mse: 0.0138363, cost: 0.0329984501004,PSNR:18.589813163507568
On iteration 501. mse: 0.0137843, cost: 0.0125760361552,PSNR:18.60615295977311
On iteration 601. mse: 0.0137517, cost: 0.00974618084729,PSNR:18.616441235443446
projecting!
On iteration 679. mse: 0.0137289, rel_cost_diff: 0.000987868185518,PSNR:18.62364645076298
Change in mse between projections is : 0.000595151
MSE--> befre projection: 0.0137289, after projection: 0.0126208
mse, projection: 0.0126208
Post projection 3, . mse: 0.0126208, cost: 0.591961979866,PSNR:18.989119236316647
On iteration 701. mse: 0.0125313, cost: 0.0437104254961,PSNR:19.020047417160445
On iteration 801. mse: 0.0124932, cost: 0.0108746793121,PSNR:19.033249268616515
On iteration 901. mse: 0.0124713, cost: 0.00830417592078,PSNR:19.04089194975095
projecting!
On iteration 981. mse: 0.0124551, rel_cost_diff: 0.000998618655228,PSNR:19.04654008499272
Change in mse between projections is : 0.000419807
MSE--> befre projection: 0.0124551, after projection: 0.0116822
mse, projection: 0.0116822
Post projection 4, . mse: 0.0116822, cost: 0.463397294283,PSNR:19.32476219321036
On iteration 1001. mse: 0.0116095, cost: 0.0448456406593,PSNR:19.35186752593425
On iteration 1101. mse: 0.0115772, cost: 0.0106184687465,PSNR:19.36396982689702
On iteration 1201. mse: 0.0115573, cost: 0.0082857683301,PSNR:19.371428567839217
projecting!
On iteration 1273. mse: 0.0115436, rel_cost_diff: 0.000994944276913,PSNR:19.376591201037336
Change in mse between projections is : 0.000326561
MSE--> befre projection: 0.0115436, after projection: 0.0110086
mse, projection: 0.0110086
Post projection 5, . mse: 0.0110086, cost: 0.368011623621,PSNR:19.58266557713528
On iteration 1301. mse: 0.0109331, cost: 0.0330606028438,PSNR:19.612577056757537
On iteration 1401. mse: 0.0109052, cost: 0.0103172007948,PSNR:19.623664889508785
On iteration 1501. mse: 0.0108858, cost: 0.00819344632328,PSNR:19.631383392286853
projecting!
On iteration 1563. mse: 0.0108742, rel_cost_diff: 0.000995025241729,PSNR:19.63601134192732
Change in mse between projections is : 0.000256223
MSE--> befre projection: 0.0108742, after projection: 0.0106825
mse, projection: 0.0106825
Post projection 6, . mse: 0.0106825, cost: 0.38097858429,PSNR:19.713256231887605
Stopping rule loss: 0.00275174574926
projecting!
On iteration 0. mse: 0.00773843, rel_cost_diff: 0.036113237222,PSNR:21.11346877266442
MSE--> befre projection: 0.00773843, after projection: 0.00532841
mse, projection: 0.00532841
Post projection 1, . mse: 0.00532841, cost: 0.983234286308,PSNR:22.734023024956016
On iteration 1. mse: 0.00532841, cost: 0.983234286308,PSNR:22.734023024956016
On iteration 101. mse: 0.00518265, cost: 0.00698265526444,PSNR:22.854478902661242
On iteration 201. mse: 0.00517536, cost: 0.00453497376293,PSNR:22.86059434057715
On iteration 301. mse: 0.00517053, cost: 0.00377336423844,PSNR:22.864646493046376
projecting!
On iteration 356. mse: 0.00516836, rel_cost_diff: 0.000991579340825,PSNR:22.866469141597598
Change in mse between projections is : 0.000523466
MSE--> befre projection: 0.00516836, after projection: 0.00461077
mse, projection: 0.00461077
Post projection 2, . mse: 0.00461077, cost: 0.496109604836,PSNR:23.36226768430031
On iteration 401. mse: 0.00454692, cost: 0.010963681154,PSNR:23.422824354961605
On iteration 501. mse: 0.00454509, cost: 0.00457393564284,PSNR:23.424570878727682
On iteration 601. mse: 0.00454265, cost: 0.00371145713143,PSNR:23.426903489723948
projecting!
On iteration 648. mse: 0.00454145, rel_cost_diff: 0.000992110116202,PSNR:23.428057128614853
Change in mse between projections is : 0.000286669
MSE--> befre projection: 0.00454145, after projection: 0.00435879
mse, projection: 0.00435879
Post projection 3, . mse: 0.00435879, cost: 0.364565968513,PSNR:23.60634204931427
On iteration 701. mse: 0.00431316, cost: 0.00966541282833,PSNR:23.65204598511866
On iteration 801. mse: 0.00431058, cost: 0.00486360257491,PSNR:23.654642464888546
On iteration 901. mse: 0.00430675, cost: 0.00403834646568,PSNR:23.65850440965456
projecting!
On iteration 944. mse: 0.00430505, rel_cost_diff: 0.000993239756984,PSNR:23.660213998781305
Change in mse between projections is : 0.000193012
MSE--> befre projection: 0.00430505, after projection: 0.00413999
mse, projection: 0.00413999
Post projection 4, . mse: 0.00413999, cost: 0.353998541832,PSNR:23.830006017952783
On iteration 1001. mse: 0.00410016, cost: 0.00921610929072,PSNR:23.871993215148333
On iteration 1101. mse: 0.0040967, cost: 0.00510089052841,PSNR:23.875663446493178
On iteration 1201. mse: 0.00409179, cost: 0.00429500732571,PSNR:23.880866196831093
projecting!
On iteration 1238. mse: 0.00408994, rel_cost_diff: 0.000999329447906,PSNR:23.882833732029802
Change in mse between projections is : 0.000163778
MSE--> befre projection: 0.00408994, after projection: 0.00392141
mse, projection: 0.00392141
Post projection 5, . mse: 0.00392141, cost: 0.438942670822,PSNR:24.065573277996712
On iteration 1301. mse: 0.00387359, cost: 0.00882961321622,PSNR:24.11886724137412
On iteration 1401. mse: 0.00386916, cost: 0.00511068105698,PSNR:24.123834325450296
On iteration 1501. mse: 0.00386417, cost: 0.00426364410669,PSNR:24.129436649897592
projecting!
On iteration 1554. mse: 0.00386166, rel_cost_diff: 0.000995424991912,PSNR:24.13225950853076
Change in mse between projections is : 0.000117246
MSE--> befre projection: 0.00386166, after projection: 0.00376758
mse, projection: 0.00376758
Post projection 6, . mse: 0.00376758, cost: 0.36757093668,PSNR:24.239375946293407
Stopping rule loss: 0.00232748244889
projecting!
On iteration 0. mse: 0.00489555, rel_cost_diff: 0.0489078084734,PSNR:23.101985331383723
MSE--> befre projection: 0.00489555, after projection: 0.00269761
mse, projection: 0.00269761
Post projection 1, . mse: 0.00269761, cost: 0.893393993378,PSNR:25.69020114715333
On iteration 1. mse: 0.00269761, cost: 0.893393993378,PSNR:25.69020114715333
On iteration 101. mse: 0.00253793, cost: 0.00787098612636,PSNR:25.955200159291817
On iteration 201. mse: 0.00253179, cost: 0.00488502206281,PSNR:25.96572249953386
On iteration 301. mse: 0.00252811, cost: 0.00388192106038,PSNR:25.972040643188024
On iteration 401. mse: 0.00252582, cost: 0.00337608903646,PSNR:25.975973338333578
projecting!
On iteration 427. mse: 0.00252537, rel_cost_diff: 0.000999456274214,PSNR:25.976744849246565
Change in mse between projections is : 0.000496779
MSE--> befre projection: 0.00252537, after projection: 0.00201864
mse, projection: 0.00201864
Post projection 2, . mse: 0.00201864, cost: 0.783726811409,PSNR:26.949402628551194
On iteration 501. mse: 0.00193853, cost: 0.00715278182179,PSNR:27.125273407263848
On iteration 601. mse: 0.00194072, cost: 0.00404800567776,PSNR:27.120365417729644
On iteration 701. mse: 0.00194087, cost: 0.00334634911269,PSNR:27.120033535629258
projecting!
On iteration 742. mse: 0.00194082, rel_cost_diff: 0.000996751310147,PSNR:27.120148936026606
Change in mse between projections is : 0.000263169
MSE--> befre projection: 0.00194082, after projection: 0.00178056
mse, projection: 0.00178056
Post projection 3, . mse: 0.00178056, cost: 0.603156507015,PSNR:27.4944327184337
On iteration 801. mse: 0.00172051, cost: 0.00782137177885,PSNR:27.643418691945676
On iteration 901. mse: 0.00172673, cost: 0.00379899702966,PSNR:27.627759683809344
On iteration 1001. mse: 0.00172864, cost: 0.00313775078394,PSNR:27.62295720649265
projecting!
On iteration 1025. mse: 0.00172889, rel_cost_diff: 0.00099537752594,PSNR:27.62232989086701
Change in mse between projections is : 0.000192193
MSE--> befre projection: 0.00172889, after projection: 0.00181608
mse, projection: 0.00181608
Post projection 4, . mse: 0.00181608, cost: 0.433317244053,PSNR:27.408638387503554
On iteration 1101. mse: 0.00176976, cost: 0.00625883042812,PSNR:27.520865004442584
On iteration 1201. mse: 0.00177448, cost: 0.00361131853424,PSNR:27.50929208435235
On iteration 1301. mse: 0.00177598, cost: 0.00305656017736,PSNR:27.50561531782068
projecting!
On iteration 1311. mse: 0.00177607, rel_cost_diff: 0.00099647712132,PSNR:27.505387580301072
Change in mse between projections is : 0.000134507
MSE--> befre projection: 0.00177607, after projection: 0.00186901
mse, projection: 0.00186901
Post projection 5, . mse: 0.00186901, cost: 0.425867766142,PSNR:27.283892852689874
On iteration 1401. mse: 0.00182953, cost: 0.00519286841154,PSNR:27.376611841537798
On iteration 1501. mse: 0.0018345, cost: 0.00335653894581,PSNR:27.364827251144447
projecting!
On iteration 1589. mse: 0.00183624, rel_cost_diff: 0.00098628624092,PSNR:27.360715336410877
Change in mse between projections is : 0.000116823
MSE--> befre projection: 0.00183624, after projection: 0.00195552
mse, projection: 0.00195552
Post projection 6, . mse: 0.00195552, cost: 0.338282197714,PSNR:27.087384849771755
Stopping rule loss: 0.00179216032848
projecting!
On iteration 0. mse: 0.00265655, rel_cost_diff: 0.053904306332,PSNR:25.756821339260828
MSE--> befre projection: 0.00265655, after projection: 0.00139515
mse, projection: 0.00139515
Post projection 1, . mse: 0.00139515, cost: 0.692399978638,PSNR:28.553785619039136
On iteration 1. mse: 0.00139515, cost: 0.692399978638,PSNR:28.553785619039136
On iteration 101. mse: 0.00129103, cost: 0.00531613454223,PSNR:28.890639891311608
On iteration 201. mse: 0.00129243, cost: 0.00318590458483,PSNR:28.885937584798313
On iteration 301. mse: 0.00129345, cost: 0.00261886278167,PSNR:28.882500772408036
projecting!
On iteration 347. mse: 0.0012939, rel_cost_diff: 0.000995139275387,PSNR:28.88099457834965
Change in mse between projections is : 0.000311522
MSE--> befre projection: 0.0012939, after projection: 0.00126367
mse, projection: 0.00126367
Post projection 2, . mse: 0.00126367, cost: 0.496158897877,PSNR:28.983653903203674
On iteration 401. mse: 0.00121148, cost: 0.00739098340273,PSNR:29.166848344853392
On iteration 501. mse: 0.0012192, cost: 0.00306606083177,PSNR:29.139259274027385
On iteration 601. mse: 0.00122223, cost: 0.0024915067479,PSNR:29.128484569599312
projecting!
On iteration 622. mse: 0.00122265, rel_cost_diff: 0.000997468854583,PSNR:29.126967531862103
Change in mse between projections is : 0.000173983
MSE--> befre projection: 0.00122265, after projection: 0.00142937
mse, projection: 0.00142937
Post projection 3, . mse: 0.00142937, cost: 0.404701650143,PSNR:28.448547644896536
On iteration 701. mse: 0.00139181, cost: 0.00492186145857,PSNR:28.56420805391071
On iteration 801. mse: 0.00139755, cost: 0.00287026306614,PSNR:28.546315272054073
projecting!
On iteration 890. mse: 0.00139946, rel_cost_diff: 0.000995215014426,PSNR:28.540397220762745
Change in mse between projections is : 0.000131275
MSE--> befre projection: 0.00139946, after projection: 0.00170213
mse, projection: 0.00170213
Post projection 4, . mse: 0.00170213, cost: 0.509743213654,PSNR:27.690084728182338
On iteration 901. mse: 0.00165601, cost: 0.0475559718907,PSNR:27.80937490253177
On iteration 1001. mse: 0.00165868, cost: 0.00407961010933,PSNR:27.802374135506792
On iteration 1101. mse: 0.0016617, cost: 0.00289537501521,PSNR:27.7944647683939
projecting!
On iteration 1167. mse: 0.00166228, rel_cost_diff: 0.000997106071905,PSNR:27.792960476863136
Change in mse between projections is : 0.000108248
MSE--> befre projection: 0.00166228, after projection: 0.00202226
mse, projection: 0.00202226
Post projection 5, . mse: 0.00202226, cost: 0.57605612278,PSNR:26.941631865440602
On iteration 1201. mse: 0.00197121, cost: 0.0130191147327,PSNR:27.05267233721258
On iteration 1301. mse: 0.00197792, cost: 0.00376889435574,PSNR:27.037920303170306
On iteration 1401. mse: 0.00197915, cost: 0.00295504531823,PSNR:27.035218269962865
projecting!
On iteration 1441. mse: 0.00197907, rel_cost_diff: 0.000997900904375,PSNR:27.03538534146727
Change in mse between projections is : 9.41699e-05
MSE--> befre projection: 0.00197907, after projection: 0.00225003
mse, projection: 0.00225003
Post projection 6, . mse: 0.00225003, cost: 0.622011065483,PSNR:26.47811838065161
Stopping rule loss: 11.4475097656
projecting!
On iteration 0. mse: 0.050045, rel_cost_diff: 0.234298439533,PSNR:13.006389635887077
MSE--> befre projection: 0.050045, after projection: 0.0173902
mse, projection: 0.0173902
Post projection 1, . mse: 0.0173902, cost: 93.9507904053,PSNR:17.5969540158163
On iteration 1. mse: 0.0173902, cost: 93.9507904053,PSNR:17.5969540158163
On iteration 101. mse: 0.00858535, cost: 0.266879409552,PSNR:20.662422481328644
On iteration 201. mse: 0.00767076, cost: 0.121767811477,PSNR:21.151615963321238
On iteration 301. mse: 0.00719555, cost: 0.0718982517719,PSNR:21.429362846937934
On iteration 401. mse: 0.00689788, cost: 0.0484643988311,PSNR:21.612841454565313
On iteration 501. mse: 0.00669176, cost: 0.0351087972522,PSNR:21.7445992072535
On iteration 601. mse: 0.00654031, cost: 0.0266675017774,PSNR:21.844015048645392
On iteration 701. mse: 0.00642446, cost: 0.0209717191756,PSNR:21.92163553035207
On iteration 801. mse: 0.00633301, cost: 0.0169721283019,PSNR:21.98390126945131
On iteration 901. mse: 0.0062589, cost: 0.0140898060054,PSNR:22.035018064223536
On iteration 1001. mse: 0.00619744, cost: 0.0119523368776,PSNR:22.0778760580227
On iteration 1101. mse: 0.00614548, cost: 0.0103289671242,PSNR:22.1144424990127
On iteration 1201. mse: 0.00610079, cost: 0.00906602665782,PSNR:22.14614214481584
On iteration 1301. mse: 0.00606175, cost: 0.00807252340019,PSNR:22.174019456122455
projecting!
On iteration 1376. mse: 0.00603512, rel_cost_diff: 0.000999569997482,PSNR:22.193140738415927
Change in mse between projections is : 0.0126397
MSE--> befre projection: 0.00603512, after projection: 0.00477121
mse, projection: 0.00477121
Post projection 2, . mse: 0.00477121, cost: 0.527455449104,PSNR:23.21371105845077
On iteration 1401. mse: 0.00464053, cost: 0.0331360027194,PSNR:23.33432340976591
On iteration 1501. mse: 0.00460148, cost: 0.00581609923393,PSNR:23.371027274492747
On iteration 1601. mse: 0.00458413, cost: 0.0042202337645,PSNR:23.387432607991062
On iteration 1701. mse: 0.00456975, cost: 0.00363079551607,PSNR:23.401078417355272
projecting!
On iteration 1739. mse: 0.0045646, rel_cost_diff: 0.000999742055983,PSNR:23.405970020309947
Change in mse between projections is : 0.000617606
MSE--> befre projection: 0.0045646, after projection: 0.00435866
mse, projection: 0.00435866
Post projection 3, . mse: 0.00435866, cost: 0.260254472494,PSNR:23.60647149850102
On iteration 1801. mse: 0.00428279, cost: 0.00661530019715,PSNR:23.68273054431491
On iteration 1901. mse: 0.00427182, cost: 0.00332390051335,PSNR:23.69386941537784
On iteration 2001. mse: 0.00426334, cost: 0.00270634330809,PSNR:23.702496960344064
projecting!
On iteration 2053. mse: 0.00425918, rel_cost_diff: 0.000998311689524,PSNR:23.706739297479515
Change in mse between projections is : 0.000366173
MSE--> befre projection: 0.00425918, after projection: 0.00455692
mse, projection: 0.00455692
Post projection 4, . mse: 0.00455692, cost: 0.251144528389,PSNR:23.413288702003765
On iteration 2101. mse: 0.00449478, cost: 0.00709193246439,PSNR:23.472913600849363
On iteration 2201. mse: 0.00448695, cost: 0.00289086345583,PSNR:23.48048533540899
On iteration 2301. mse: 0.00448065, cost: 0.00232422398403,PSNR:23.486590967819044
projecting!
On iteration 2347. mse: 0.00447781, rel_cost_diff: 0.000996629169742,PSNR:23.48934597978272
Change in mse between projections is : 0.000309566
MSE--> befre projection: 0.00447781, after projection: 0.00488205
mse, projection: 0.00488205
Post projection 5, . mse: 0.00488205, cost: 0.298367530107,PSNR:23.11397592428929
On iteration 2401. mse: 0.00482221, cost: 0.0057704844512,PSNR:23.167537180481432
On iteration 2501. mse: 0.00481674, cost: 0.00264026573859,PSNR:23.172468538017007
On iteration 2601. mse: 0.00481181, cost: 0.00214777840301,PSNR:23.17691794080662
projecting!
On iteration 2640. mse: 0.00480985, rel_cost_diff: 0.00099415522505,PSNR:23.17868140390066
Change in mse between projections is : 0.000412357
MSE--> befre projection: 0.00480985, after projection: 0.00574368
mse, projection: 0.00574368
Post projection 6, . mse: 0.00574368, cost: 0.404425621033,PSNR:22.408097246602768
Stopping rule loss: 0.000605946406722
projecting!
On iteration 0. mse: 0.00341497, rel_cost_diff: 0.051582984953,PSNR:24.66612854510813
MSE--> befre projection: 0.00341497, after projection: 0.00189891
mse, projection: 0.00189891
Post projection 1, . mse: 0.00189891, cost: 0.432975053787,PSNR:27.214958499614337
On iteration 1. mse: 0.00189891, cost: 0.432975053787,PSNR:27.214958499614337
On iteration 101. mse: 0.00179112, cost: 0.00402728375047,PSNR:27.46874205823091
On iteration 201. mse: 0.00178951, cost: 0.00191274285316,PSNR:27.472668832869026
On iteration 301. mse: 0.00178851, cost: 0.00135278073139,PSNR:27.475076355213094
On iteration 401. mse: 0.00178776, cost: 0.00111361814197,PSNR:27.476913910867093
projecting!
On iteration 495. mse: 0.00178714, rel_cost_diff: 0.000998503771108,PSNR:27.478407656670313
Change in mse between projections is : 0.000335584
MSE--> befre projection: 0.00178714, after projection: 0.00161281
mse, projection: 0.00161281
Post projection 2, . mse: 0.00161281, cost: 0.238609194756,PSNR:27.924175576314198
On iteration 501. mse: 0.00158511, cost: 0.0875819772482,PSNR:27.999394848784355
On iteration 601. mse: 0.00157157, cost: 0.00234867306426,PSNR:28.036664472675554
On iteration 701. mse: 0.00157416, cost: 0.00129793630913,PSNR:28.029502742534905
On iteration 801. mse: 0.00157494, cost: 0.00102720409632,PSNR:28.02736005563332
projecting!
On iteration 889. mse: 0.00157514, rel_cost_diff: 0.000994620805184,PSNR:28.026815641881488
Change in mse between projections is : 0.000174987
MSE--> befre projection: 0.00157514, after projection: 0.00155821
mse, projection: 0.00155821
Post projection 3, . mse: 0.00155821, cost: 0.187620475888,PSNR:28.073727467981755
On iteration 901. mse: 0.00152808, cost: 0.0383538194001,PSNR:28.15855207108693
On iteration 1001. mse: 0.00153039, cost: 0.00221789884381,PSNR:28.151974843461698
On iteration 1101. mse: 0.00153265, cost: 0.00130803696811,PSNR:28.14556128118802
On iteration 1201. mse: 0.00153319, cost: 0.00105684879236,PSNR:28.144052031364932
projecting!
On iteration 1272. mse: 0.00153319, rel_cost_diff: 0.000997137349776,PSNR:28.14402993741551
Change in mse between projections is : 9.23684e-05
MSE--> befre projection: 0.00153319, after projection: 0.00159138
mse, projection: 0.00159138
Post projection 4, . mse: 0.00159138, cost: 0.174456834793,PSNR:27.98225154747842
On iteration 1301. mse: 0.00155995, cost: 0.0126290163025,PSNR:28.068905682876352
On iteration 1401. mse: 0.00156606, cost: 0.00199550855905,PSNR:28.051914404814124
On iteration 1501. mse: 0.0015678, cost: 0.00128359231167,PSNR:28.047081613311224
On iteration 1601. mse: 0.0015681, cost: 0.00106195104308,PSNR:28.04626968488913
projecting!
On iteration 1655. mse: 0.00156802, rel_cost_diff: 0.000986053155721,PSNR:28.04649602934027
Change in mse between projections is : 7.23714e-05
MSE--> befre projection: 0.00156802, after projection: 0.00164715
mse, projection: 0.00164715
Post projection 5, . mse: 0.00164715, cost: 0.20058234036,PSNR:27.832673639394
On iteration 1701. mse: 0.0016084, cost: 0.00692042522132,PSNR:27.936047661538957
On iteration 1801. mse: 0.00161366, cost: 0.00178496236913,PSNR:27.92189277662809
On iteration 1901. mse: 0.00161495, cost: 0.00124402774964,PSNR:27.91841979524818
On iteration 2001. mse: 0.00161495, cost: 0.00106254825369,PSNR:27.918410090201185
projecting!
On iteration 2026. mse: 0.00161486, rel_cost_diff: 0.000994926259003,PSNR:27.918644269645
Change in mse between projections is : 6.74177e-05
MSE--> befre projection: 0.00161486, after projection: 0.00167473
mse, projection: 0.00167473
Post projection 6, . mse: 0.00167473, cost: 0.20723554492,PSNR:27.760562915632775
Stopping rule loss: 3.16237211227
projecting!
On iteration 0. mse: 0.00894616, rel_cost_diff: 0.800474971634,PSNR:20.483631198426373
MSE--> befre projection: 0.00894616, after projection: 0.00512413
mse, projection: 0.00512413
Post projection 1, . mse: 0.00512413, cost: 4.70247936249,PSNR:22.90380112672825
On iteration 1. mse: 0.00512413, cost: 4.70247936249,PSNR:22.90380112672825
On iteration 101. mse: 0.00436988, cost: 0.0178452804685,PSNR:23.59530713063097
On iteration 201. mse: 0.00432431, cost: 0.0107218008488,PSNR:23.640831338963878
On iteration 301. mse: 0.00429064, cost: 0.00865681096911,PSNR:23.674776512785762
On iteration 401. mse: 0.00426247, cost: 0.00760403834283,PSNR:23.70338978957717
projecting!
On iteration 421. mse: 0.00425702, rel_cost_diff: 0.0009970641236,PSNR:23.70894301810997
Change in mse between projections is : 0.00128895
MSE--> befre projection: 0.00425702, after projection: 0.00344225
mse, projection: 0.00344225
Post projection 2, . mse: 0.00344225, cost: 0.430417478085,PSNR:24.631578315272588
On iteration 501. mse: 0.00334441, cost: 0.0110450191423,PSNR:24.75680292393571
On iteration 601. mse: 0.00333214, cost: 0.00630849320441,PSNR:24.772772857468034
On iteration 701. mse: 0.00332052, cost: 0.00525954784825,PSNR:24.78793619609208
projecting!
On iteration 737. mse: 0.00331635, rel_cost_diff: 0.000989917361455,PSNR:24.793393909928966
Change in mse between projections is : 0.000279525
MSE--> befre projection: 0.00331635, after projection: 0.00305802
mse, projection: 0.00305802
Post projection 3, . mse: 0.00305802, cost: 0.285437971354,PSNR:25.145600717246474
On iteration 801. mse: 0.00300295, cost: 0.0103418584913,PSNR:25.22451428853948
On iteration 901. mse: 0.00299811, cost: 0.00544626871124,PSNR:25.231519446065178
On iteration 1001. mse: 0.00299171, cost: 0.00450998172164,PSNR:25.240800880980657
projecting!
On iteration 1035. mse: 0.00298938, rel_cost_diff: 0.000996458301268,PSNR:25.24418176396534
Change in mse between projections is : 0.000178152
MSE--> befre projection: 0.00298938, after projection: 0.0028115
mse, projection: 0.0028115
Post projection 4, . mse: 0.0028115, cost: 0.234299510717,PSNR:25.51061500446803
On iteration 1101. mse: 0.0027642, cost: 0.00931450165808,PSNR:25.584310348503752
On iteration 1201. mse: 0.00276327, cost: 0.00505800498649,PSNR:25.585770175430063
On iteration 1301. mse: 0.0027594, cost: 0.00422879261896,PSNR:25.591857342129796
projecting!
On iteration 1325. mse: 0.00275828, rel_cost_diff: 0.000993234017473,PSNR:25.593623971925886
Change in mse between projections is : 0.000155227
MSE--> befre projection: 0.00275828, after projection: 0.00273878
mse, projection: 0.00273878
Post projection 5, . mse: 0.00273878, cost: 0.177271842957,PSNR:25.624432779659287
On iteration 1401. mse: 0.00270792, cost: 0.00814646668732,PSNR:25.67364350884806
On iteration 1501. mse: 0.00270737, cost: 0.00484311161563,PSNR:25.674522984226222
On iteration 1601. mse: 0.00270397, cost: 0.00411900412291,PSNR:25.679980458269604
projecting!
On iteration 1607. mse: 0.00270368, rel_cost_diff: 0.000989792600136,PSNR:25.680439702622493
Change in mse between projections is : 0.000144531
MSE--> befre projection: 0.00270368, after projection: 0.00266065
mse, projection: 0.00266065
Post projection 6, . mse: 0.00266065, cost: 0.181894242764,PSNR:25.75011481620139
Stopping rule loss: 0.00273251160979
projecting!
On iteration 0. mse: 0.00612781, rel_cost_diff: 0.0487335259706,PSNR:22.126944044670964
MSE--> befre projection: 0.00612781, after projection: 0.00471956
mse, projection: 0.00471956
Post projection 1, . mse: 0.00471956, cost: 1.3101747036,PSNR:23.260987851020055
On iteration 1. mse: 0.00471956, cost: 1.3101747036,PSNR:23.260987851020055
On iteration 101. mse: 0.00446833, cost: 0.00901905819774,PSNR:23.498552405320726
On iteration 201. mse: 0.00446324, cost: 0.00535319279879,PSNR:23.50349302523331
On iteration 301. mse: 0.00446041, cost: 0.00430177850649,PSNR:23.506256516589474
projecting!
On iteration 370. mse: 0.00445886, rel_cost_diff: 0.000998164076331,PSNR:23.507766142605647
Change in mse between projections is : 0.000514188
MSE--> befre projection: 0.00445886, after projection: 0.00422305
mse, projection: 0.00422305
Post projection 2, . mse: 0.00422305, cost: 0.767546534538,PSNR:23.743735285161193
On iteration 401. mse: 0.00412724, cost: 0.0206960737705,PSNR:23.843403942164162
On iteration 501. mse: 0.0041298, cost: 0.00584618886933,PSNR:23.840708316611714
On iteration 601. mse: 0.00413062, cost: 0.0043918704614,PSNR:23.8398470292952
projecting!
On iteration 679. mse: 0.00413056, rel_cost_diff: 0.000999187696319,PSNR:23.83991263584926
Change in mse between projections is : 0.000211803
MSE--> befre projection: 0.00413056, after projection: 0.00407937
mse, projection: 0.00407937
Post projection 3, . mse: 0.00407937, cost: 0.674774587154,PSNR:23.894073667394267
On iteration 701. mse: 0.00400482, cost: 0.0305751487613,PSNR:23.974168202704963
On iteration 801. mse: 0.00401271, cost: 0.00561252329499,PSNR:23.965622816512003
On iteration 901. mse: 0.00401709, cost: 0.00417639361694,PSNR:23.960880397650918
projecting!
On iteration 965. mse: 0.00401841, rel_cost_diff: 0.000993022669282,PSNR:23.959454906722087
Change in mse between projections is : 0.000132759
MSE--> befre projection: 0.00401841, after projection: 0.00409016
mse, projection: 0.00409016
Post projection 4, . mse: 0.00409016, cost: 0.618369817734,PSNR:23.882600844045708
On iteration 1001. mse: 0.00402034, cost: 0.0165285654366,PSNR:23.957368855695563
On iteration 1101. mse: 0.00403042, cost: 0.00537501228973,PSNR:23.94649897701899
On iteration 1201. mse: 0.00403448, cost: 0.00418024556711,PSNR:23.942122741145184
projecting!
On iteration 1254. mse: 0.00403559, rel_cost_diff: 0.000999763207714,PSNR:23.940931399473577
Change in mse between projections is : 0.000114674
MSE--> befre projection: 0.00403559, after projection: 0.00418886
mse, projection: 0.00418886
Post projection 5, . mse: 0.00418886, cost: 0.617884278297,PSNR:23.779039783413594
On iteration 1301. mse: 0.00411609, cost: 0.0126014603302,PSNR:23.855150871077882
On iteration 1401. mse: 0.00412529, cost: 0.00520415790379,PSNR:23.845459482668872
On iteration 1501. mse: 0.00412867, cost: 0.004163491074,PSNR:23.841899417097146
projecting!
On iteration 1540. mse: 0.00412935, rel_cost_diff: 0.000997923657961,PSNR:23.841177959084938
Change in mse between projections is : 0.000105461
MSE--> befre projection: 0.00412935, after projection: 0.00439101
mse, projection: 0.00439101
Post projection 6, . mse: 0.00439101, cost: 0.628357052803,PSNR:23.57435443648741
Stopping rule loss: 0.00155230308883
projecting!
On iteration 0. mse: 0.00288742, rel_cost_diff: 0.0488839885341,PSNR:25.394899510610287
MSE--> befre projection: 0.00288742, after projection: 0.00223373
mse, projection: 0.00223373
Post projection 1, . mse: 0.00223373, cost: 0.596090912819,PSNR:26.509689290626252
On iteration 1. mse: 0.00223373, cost: 0.596090912819,PSNR:26.509689290626252
On iteration 101. mse: 0.00210483, cost: 0.00447617657483,PSNR:26.76783888333807
On iteration 201. mse: 0.00209917, cost: 0.00296329939738,PSNR:26.779530873254615
On iteration 301. mse: 0.00209559, cost: 0.0024701228831,PSNR:26.78694383062865
projecting!
On iteration 365. mse: 0.00209374, rel_cost_diff: 0.000997104008354,PSNR:26.79077241478808
Change in mse between projections is : 0.000285616
MSE--> befre projection: 0.00209374, after projection: 0.00189026
mse, projection: 0.00189026
Post projection 2, . mse: 0.00189026, cost: 0.365556180477,PSNR:27.23479465734303
On iteration 401. mse: 0.00183599, cost: 0.00932176597416,PSNR:27.36130570098223
On iteration 501. mse: 0.001828, cost: 0.0035326438956,PSNR:27.380240971890558
On iteration 601. mse: 0.00182358, cost: 0.00277057825588,PSNR:27.39075842812113
projecting!
On iteration 694. mse: 0.00182038, rel_cost_diff: 0.000990574300174,PSNR:27.398374761412008
Change in mse between projections is : 0.000138343
MSE--> befre projection: 0.00182038, after projection: 0.00178328
mse, projection: 0.00178328
Post projection 3, . mse: 0.00178328, cost: 0.257811188698,PSNR:27.487812708342744
On iteration 701. mse: 0.00175479, cost: 0.05408731848,PSNR:27.55775924501297
On iteration 801. mse: 0.00172973, cost: 0.00416073948145,PSNR:27.62020675627157
On iteration 901. mse: 0.00172379, cost: 0.00316450931132,PSNR:27.635154186701676
projecting!
On iteration 998. mse: 0.00171891, rel_cost_diff: 0.000997304824994,PSNR:27.647465226921923
Change in mse between projections is : 9.55739e-05
MSE--> befre projection: 0.00171891, after projection: 0.00177729
mse, projection: 0.00177729
Post projection 4, . mse: 0.00177729, cost: 0.27444806695,PSNR:27.50240845035377
On iteration 1001. mse: 0.00176005, cost: 0.104703061283,PSNR:27.54474861698537
On iteration 1101. mse: 0.00172071, cost: 0.00456530973315,PSNR:27.642927978160028
On iteration 1201. mse: 0.00171349, cost: 0.00343808927573,PSNR:27.661191346458864
projecting!
On iteration 1300. mse: 0.00170746, rel_cost_diff: 0.000999645225008,PSNR:27.67648831420793
Change in mse between projections is : 8.01506e-05
MSE--> befre projection: 0.00170746, after projection: 0.00179861
mse, projection: 0.00179861
Post projection 5, . mse: 0.00179861, cost: 0.280598819256,PSNR:27.4506289107564
On iteration 1301. mse: 0.00179861, cost: 0.280598819256,PSNR:27.4506289107564
On iteration 1401. mse: 0.00173956, cost: 0.00490355119109,PSNR:27.595606342488537
On iteration 1501. mse: 0.00173071, cost: 0.00366068631411,PSNR:27.61775542078738
On iteration 1601. mse: 0.00172352, cost: 0.00320905866101,PSNR:27.6358241321942
projecting!
On iteration 1602. mse: 0.00172339, rel_cost_diff: 0.000999117202925,PSNR:27.636160610531523
Change in mse between projections is : 7.6585e-05
MSE--> befre projection: 0.00172339, after projection: 0.00193407
mse, projection: 0.00193407
Post projection 6, . mse: 0.00193407, cost: 0.274438410997,PSNR:27.135289041023768
Stopping rule loss: 0.000503763032611
projecting!
On iteration 0. mse: 0.00557503, rel_cost_diff: 0.0234451503903,PSNR:22.53752855195922
MSE--> befre projection: 0.00557503, after projection: 0.00384905
mse, projection: 0.00384905
Post projection 1, . mse: 0.00384905, cost: 0.501085996628,PSNR:24.146466540562834
On iteration 1. mse: 0.00384905, cost: 0.501085996628,PSNR:24.146466540562834
On iteration 101. mse: 0.00373705, cost: 0.00381700485013,PSNR:24.274705917866136
On iteration 201. mse: 0.00373553, cost: 0.00182539469097,PSNR:24.276478846624528
On iteration 301. mse: 0.00373471, cost: 0.00127119920217,PSNR:24.277427448243294
On iteration 401. mse: 0.00373421, cost: 0.00102687010076,PSNR:24.278017450842533
On iteration 501. mse: 0.00373386, cost: 0.000893925316632,PSNR:24.278420669903316
projecting!
On iteration 536. mse: 0.00373376, rel_cost_diff: 0.000990762357228,PSNR:24.27853657861574
Change in mse between projections is : 0.000440421
MSE--> befre projection: 0.00373376, after projection: 0.00319069
mse, projection: 0.00319069
Post projection 2, . mse: 0.00319069, cost: 0.689082026482,PSNR:24.961156804089345
On iteration 601. mse: 0.00312217, cost: 0.00501010613516,PSNR:25.05543260652662
On iteration 701. mse: 0.0031238, cost: 0.00180692144204,PSNR:25.05316385786685
On iteration 801. mse: 0.00312417, cost: 0.00124021037482,PSNR:25.05265891738874
On iteration 901. mse: 0.0031242, cost: 0.00101417861879,PSNR:25.052616518007618
On iteration 1001. mse: 0.00312413, cost: 0.000894682656508,PSNR:25.052707466806766
projecting!
On iteration 1003. mse: 0.00312413, rel_cost_diff: 0.000998749817119,PSNR:25.052710703453936
Change in mse between projections is : 0.000192082
MSE--> befre projection: 0.00312413, after projection: 0.00293147
mse, projection: 0.00293147
Post projection 3, . mse: 0.00293147, cost: 0.455897033215,PSNR:25.329140898947344
On iteration 1101. mse: 0.00287902, cost: 0.0026571881026,PSNR:25.407558360092523
On iteration 1201. mse: 0.00288128, cost: 0.00138835306279,PSNR:25.404145132638
On iteration 1301. mse: 0.0028821, cost: 0.00105693168007,PSNR:25.402915946539704
On iteration 1401. mse: 0.00288249, cost: 0.000909009715542,PSNR:25.40232691670987
projecting!
On iteration 1439. mse: 0.00288259, rel_cost_diff: 0.000998698366246,PSNR:25.402175725392112
Change in mse between projections is : 0.000125514
MSE--> befre projection: 0.00288259, after projection: 0.00277327
mse, projection: 0.00277327
Post projection 4, . mse: 0.00277327, cost: 0.449686318636,PSNR:25.570082092236124
On iteration 1501. mse: 0.00272437, cost: 0.00444318540394,PSNR:25.647335414725198
On iteration 1601. mse: 0.00272835, cost: 0.00156297185458,PSNR:25.64099548190571
On iteration 1701. mse: 0.0027297, cost: 0.00111402908806,PSNR:25.63884570086116
On iteration 1801. mse: 0.0027303, cost: 0.000938749522902,PSNR:25.637900830482188
projecting!
On iteration 1859. mse: 0.00273051, rel_cost_diff: 0.000997926027473,PSNR:25.637557527874726
Change in mse between projections is : 9.07146e-05
MSE--> befre projection: 0.00273051, after projection: 0.00268689
mse, projection: 0.00268689
Post projection 5, . mse: 0.00268689, cost: 0.407167077065,PSNR:25.707503266937792
On iteration 1901. mse: 0.00263412, cost: 0.00735836848617,PSNR:25.79364684264295
On iteration 2001. mse: 0.00263865, cost: 0.00178109295666,PSNR:25.786174633667596
On iteration 2101. mse: 0.00263997, cost: 0.00121752393898,PSNR:25.78400656417027
On iteration 2201. mse: 0.00264037, cost: 0.00101493555121,PSNR:25.783352026808085
projecting!
On iteration 2273. mse: 0.00264048, rel_cost_diff: 0.00098296150108,PSNR:25.78317356855127
Change in mse between projections is : 7.24927e-05
MSE--> befre projection: 0.00264048, after projection: 0.00261103
mse, projection: 0.00261103
Post projection 6, . mse: 0.00261103, cost: 0.385531187057,PSNR:25.831879623633913
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:43:35 CST 2017 1512571415
Job ID:			3775862[154].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-154
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:14,energy_used=0,mem=556436kb,vmem=2273168kb,walltime=00:08:53
Nodes:	        	node14
End PBS Epilogue Wed Dec  6 08:43:35 CST 2017 1512571415
--------------------------------------------------------------
