--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:22:25 CST 2017 1512440545
Job ID:			3769182[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 20:22:25 CST 2017 1512440545
--------------------------------------------------------------
PBS_ARRAYID: 547
Loaded model from disk
Stopping rule loss: 0.00234995409846
projecting!
On iteration 0. mse: 0.00658696, rel_cost_diff: 0.0613828864747,PSNR:21.81315031876985
MSE--> befre projection: 0.00658696, after projection: 0.0046892
mse, projection: 0.0046892
Post projection 1, . mse: 0.0046892, cost: 0.651480197906,PSNR:23.289008694331663
On iteration 1. mse: 0.0046892, cost: 0.651480197906,PSNR:23.289008694331663
On iteration 101. mse: 0.0045616, cost: 0.00783839635551,PSNR:23.408832614952605
On iteration 201. mse: 0.0045574, cost: 0.00489717489108,PSNR:23.412829841252922
On iteration 301. mse: 0.00455447, cost: 0.00390760274604,PSNR:23.415622808126106
On iteration 401. mse: 0.00455234, cost: 0.003398405388,PSNR:23.41765474128519
projecting!
On iteration 436. mse: 0.00455172, rel_cost_diff: 0.000999018777624,PSNR:23.41824917817715
Change in mse between projections is : 0.000507441
MSE--> befre projection: 0.00455172, after projection: 0.00374881
mse, projection: 0.00374881
Post projection 2, . mse: 0.00374881, cost: 0.250755876303,PSNR:24.261069572944294
On iteration 501. mse: 0.00370515, cost: 0.00921780895442,PSNR:24.311937707082855
On iteration 601. mse: 0.00370326, cost: 0.00501175224781,PSNR:24.314160302650052
On iteration 701. mse: 0.0037005, cost: 0.00401554256678,PSNR:24.317397958159738
On iteration 801. mse: 0.00369809, cost: 0.00351640209556,PSNR:24.320221027991096
projecting!
On iteration 825. mse: 0.00369757, rel_cost_diff: 0.00099965255771,PSNR:24.320841485537706
Change in mse between projections is : 0.000291948
MSE--> befre projection: 0.00369757, after projection: 0.00327183
mse, projection: 0.00327183
Post projection 3, . mse: 0.00327183, cost: 0.197277247906,PSNR:24.852096050503846
On iteration 901. mse: 0.00323976, cost: 0.00785806402564,PSNR:24.89487293497419
On iteration 1001. mse: 0.00323682, cost: 0.0049389959313,PSNR:24.898818898006496
On iteration 1101. mse: 0.0032326, cost: 0.00413458701223,PSNR:24.90447414588107
projecting!
On iteration 1187. mse: 0.00322923, rel_cost_diff: 0.000996130836478,PSNR:24.909004028071283
Change in mse between projections is : 0.000240396
MSE--> befre projection: 0.00322923, after projection: 0.0030628
mse, projection: 0.0030628
Post projection 4, . mse: 0.0030628, cost: 0.255111962557,PSNR:25.138814881622608
On iteration 1201. mse: 0.00302542, cost: 0.045786857605,PSNR:25.192137568288608
On iteration 1301. mse: 0.00301257, cost: 0.00683210138232,PSNR:25.21062739826386
On iteration 1401. mse: 0.00300595, cost: 0.00511086732149,PSNR:25.220188848402874
On iteration 1501. mse: 0.00299941, cost: 0.00439008232206,PSNR:25.22964160117415
projecting!
On iteration 1580. mse: 0.00299486, rel_cost_diff: 0.00099968593886,PSNR:25.236236014790244
Change in mse between projections is : 0.00019502
MSE--> befre projection: 0.00299486, after projection: 0.00291389
mse, projection: 0.00291389
Post projection 5, . mse: 0.00291389, cost: 0.273839712143,PSNR:25.35526196457036
On iteration 1601. mse: 0.00287349, cost: 0.0287927165627,PSNR:25.41589837503849
On iteration 1701. mse: 0.00286298, cost: 0.00714994827285,PSNR:25.431812079359645
On iteration 1801. mse: 0.00285397, cost: 0.00550621049479,PSNR:25.445502000273756
On iteration 1901. mse: 0.00284542, cost: 0.00476371496916,PSNR:25.458538634204565
projecting!
On iteration 1977. mse: 0.00283964, rel_cost_diff: 0.000996278877643,PSNR:25.467371041493585
Change in mse between projections is : 0.00019021
MSE--> befre projection: 0.00283964, after projection: 0.0028107
mse, projection: 0.0028107
Post projection 6, . mse: 0.0028107, cost: 0.250590324402,PSNR:25.511862106956414
Stopping rule loss: 0.0005260327016
projecting!
On iteration 0. mse: 0.00343995, rel_cost_diff: 0.0337380948666,PSNR:24.6344845044058
MSE--> befre projection: 0.00343995, after projection: 0.00231848
mse, projection: 0.00231848
Post projection 1, . mse: 0.00231848, cost: 0.483760356903,PSNR:26.347958077178273
On iteration 1. mse: 0.00231848, cost: 0.483760356903,PSNR:26.347958077178273
On iteration 101. mse: 0.00223696, cost: 0.00234722299501,PSNR:26.503423259862224
On iteration 201. mse: 0.00223577, cost: 0.00124628166668,PSNR:26.50571972473664
On iteration 301. mse: 0.00223475, cost: 0.000980348791927,PSNR:26.50770835266276
projecting!
On iteration 379. mse: 0.00223397, rel_cost_diff: 0.000997756033811,PSNR:26.509219884595456
Change in mse between projections is : 0.000405474
MSE--> befre projection: 0.00223397, after projection: 0.00166166
mse, projection: 0.00166166
Post projection 2, . mse: 0.00166166, cost: 0.191316589713,PSNR:27.794575215178927
On iteration 401. mse: 0.001619, cost: 0.016080815345,PSNR:27.907529983671463
On iteration 501. mse: 0.00161253, cost: 0.00204821885563,PSNR:27.92492925139914
On iteration 601. mse: 0.00161074, cost: 0.00132373301312,PSNR:27.929755683261313
On iteration 701. mse: 0.00160923, cost: 0.00107988249511,PSNR:27.93382521999999
projecting!
On iteration 794. mse: 0.00160799, rel_cost_diff: 0.000997021219102,PSNR:27.93715962336298
Change in mse between projections is : 0.000260603
MSE--> befre projection: 0.00160799, after projection: 0.00140961
mse, projection: 0.00140961
Post projection 3, . mse: 0.00140961, cost: 0.23069344461,PSNR:28.509025236323843
On iteration 801. mse: 0.00138544, cost: 0.053938254714,PSNR:28.584107808118087
On iteration 901. mse: 0.00136641, cost: 0.00283810403198,PSNR:28.644175817035148
On iteration 1001. mse: 0.00136239, cost: 0.00178045174107,PSNR:28.65698069925715
On iteration 1101. mse: 0.00135933, cost: 0.00139832519926,PSNR:28.66673937394573
On iteration 1201. mse: 0.00135696, cost: 0.00119007262401,PSNR:28.67432456506834
On iteration 1301. mse: 0.00135504, cost: 0.00105849758256,PSNR:28.68048219144466
projecting!
On iteration 1303. mse: 0.00135499, rel_cost_diff: 0.000998341099067,PSNR:28.680650469556078
Change in mse between projections is : 0.000232683
MSE--> befre projection: 0.00135499, after projection: 0.00124475
mse, projection: 0.00124475
Post projection 4, . mse: 0.00124475, cost: 0.242529675364,PSNR:29.049186401713172
On iteration 1401. mse: 0.00120042, cost: 0.00289394333959,PSNR:29.20666789394251
On iteration 1501. mse: 0.00119704, cost: 0.00176708574872,PSNR:29.21890758603872
On iteration 1601. mse: 0.00119428, cost: 0.00139282364398,PSNR:29.228935477856723
On iteration 1701. mse: 0.00119203, cost: 0.0011915685609,PSNR:29.23713184847958
projecting!
On iteration 1797. mse: 0.0011902, rel_cost_diff: 0.000999149374306,PSNR:29.243805277719797
Change in mse between projections is : 0.000205361
MSE--> befre projection: 0.0011902, after projection: 0.00126259
mse, projection: 0.00126259
Post projection 5, . mse: 0.00126259, cost: 0.304484009743,PSNR:28.98738476260055
On iteration 1801. mse: 0.00124013, cost: 0.103229470551,PSNR:29.065341148259925
On iteration 1901. mse: 0.00120498, cost: 0.00336525030434,PSNR:29.19020639034091
On iteration 2001. mse: 0.00119953, cost: 0.00206009019166,PSNR:29.209885589191146
On iteration 2101. mse: 0.00119564, cost: 0.00157754658721,PSNR:29.223986928448067
On iteration 2201. mse: 0.00119272, cost: 0.00131108239293,PSNR:29.23462082666804
On iteration 2301. mse: 0.00119042, cost: 0.00114063755609,PSNR:29.242994003295234
projecting!
On iteration 2382. mse: 0.00118886, rel_cost_diff: 0.000998102588093,PSNR:29.248693120089683
Change in mse between projections is : 0.000206204
MSE--> befre projection: 0.00118886, after projection: 0.00138679
mse, projection: 0.00138679
Post projection 6, . mse: 0.00138679, cost: 0.405981600285,PSNR:28.579886932064138
Stopping rule loss: 0.00128630269319
projecting!
On iteration 0. mse: 0.00286601, rel_cost_diff: 0.0620355795902,PSNR:25.42722765029847
MSE--> befre projection: 0.00286601, after projection: 0.00187252
mse, projection: 0.00187252
Post projection 1, . mse: 0.00187252, cost: 0.696150898933,PSNR:27.275738676969997
On iteration 1. mse: 0.00187252, cost: 0.696150898933,PSNR:27.275738676969997
On iteration 101. mse: 0.00171743, cost: 0.00606060260907,PSNR:27.65121319178418
On iteration 201. mse: 0.00171389, cost: 0.00335512682796,PSNR:27.660179105994914
On iteration 301. mse: 0.00171152, cost: 0.00259192753583,PSNR:27.66618578457464
On iteration 401. mse: 0.00170968, cost: 0.00224509113468,PSNR:27.670854163083614
projecting!
On iteration 424. mse: 0.0017093, rel_cost_diff: 0.000994815112553,PSNR:27.671824231169218
Change in mse between projections is : 0.000577151
MSE--> befre projection: 0.0017093, after projection: 0.00178676
mse, projection: 0.00178676
Post projection 2, . mse: 0.00178676, cost: 0.562659621239,PSNR:27.47934812301291
On iteration 501. mse: 0.0016975, cost: 0.00723319686949,PSNR:27.701891737088516
On iteration 601. mse: 0.00169382, cost: 0.00380930956453,PSNR:27.71131609513847
On iteration 701. mse: 0.00169011, cost: 0.00299198413268,PSNR:27.720843212426836
On iteration 801. mse: 0.00168688, cost: 0.00261547463015,PSNR:27.72916496114391
projecting!
On iteration 814. mse: 0.00168646, rel_cost_diff: 0.000998979346901,PSNR:27.73024707325292
Change in mse between projections is : 0.000298386
MSE--> befre projection: 0.00168646, after projection: 0.00172938
mse, projection: 0.00172938
Post projection 3, . mse: 0.00172938, cost: 0.309881299734,PSNR:27.621104474061422
On iteration 901. mse: 0.00167505, cost: 0.00614605424926,PSNR:27.759725549612178
On iteration 1001. mse: 0.00167368, cost: 0.00355731230229,PSNR:27.763268101166467
On iteration 1101. mse: 0.00167126, cost: 0.00288218073547,PSNR:27.76956437501953
projecting!
On iteration 1182. mse: 0.00166926, rel_cost_diff: 0.000994950088248,PSNR:27.774759593658544
Change in mse between projections is : 0.000296813
MSE--> befre projection: 0.00166926, after projection: 0.00202288
mse, projection: 0.00202288
Post projection 4, . mse: 0.00202288, cost: 0.410516560078,PSNR:26.940304514405682
On iteration 1201. mse: 0.00194336, cost: 0.0462610386312,PSNR:27.114460456360693
On iteration 1301. mse: 0.00192422, cost: 0.00573343038559,PSNR:27.15745930995675
On iteration 1401. mse: 0.00191875, cost: 0.00381499715149,PSNR:27.169823449294622
On iteration 1501. mse: 0.00191418, cost: 0.00316080404446,PSNR:27.180181501104883
projecting!
On iteration 1575. mse: 0.00191108, rel_cost_diff: 0.000998012502267,PSNR:27.187200266640858
Change in mse between projections is : 0.000238375
MSE--> befre projection: 0.00191108, after projection: 0.00222225
mse, projection: 0.00222225
Post projection 5, . mse: 0.00222225, cost: 0.316182464361,PSNR:26.532079985174512
On iteration 1601. mse: 0.00216083, cost: 0.0262074247003,PSNR:26.653793141637856
On iteration 1701. mse: 0.00215319, cost: 0.00508729694411,PSNR:26.669175346319967
On iteration 1801. mse: 0.0021491, cost: 0.00357919139788,PSNR:26.67742868431484
On iteration 1901. mse: 0.00214512, cost: 0.00303979730234,PSNR:26.68548372421652
projecting!
On iteration 1946. mse: 0.00214339, rel_cost_diff: 0.000998055536106,PSNR:26.688990806425828
Change in mse between projections is : 0.000202459
MSE--> befre projection: 0.00214339, after projection: 0.00254939
mse, projection: 0.00254939
Post projection 6, . mse: 0.00254939, cost: 0.254013359547,PSNR:25.935640264521503
Stopping rule loss: 0.00175876379944
projecting!
On iteration 0. mse: 0.0072057, rel_cost_diff: 0.0399082161335,PSNR:21.423237367504797
MSE--> befre projection: 0.0072057, after projection: 0.00475696
mse, projection: 0.00475696
Post projection 1, . mse: 0.00475696, cost: 0.45565366745,PSNR:23.226701099114567
On iteration 1. mse: 0.00475696, cost: 0.45565366745,PSNR:23.226701099114567
On iteration 101. mse: 0.00462983, cost: 0.00584062514827,PSNR:23.344347900930558
On iteration 201. mse: 0.00462576, cost: 0.00328956032172,PSNR:23.34816945592185
On iteration 301. mse: 0.00462374, cost: 0.00263196509331,PSNR:23.350067717628097
projecting!
On iteration 363. mse: 0.00462282, rel_cost_diff: 0.000997862146973,PSNR:23.35092638398973
Change in mse between projections is : 0.000605613
MSE--> befre projection: 0.00462282, after projection: 0.00368794
mse, projection: 0.00368794
Post projection 2, . mse: 0.00368794, cost: 0.305211126804,PSNR:24.33216501132074
On iteration 401. mse: 0.00362712, cost: 0.0134475231171,PSNR:24.404382091598997
On iteration 501. mse: 0.00362507, cost: 0.00346600008197,PSNR:24.40683019697586
On iteration 601. mse: 0.00362444, cost: 0.0026035879273,PSNR:24.407595390941488
projecting!
On iteration 672. mse: 0.00362393, rel_cost_diff: 0.000989859944972,PSNR:24.40820278814447
Change in mse between projections is : 0.00032309
MSE--> befre projection: 0.00362393, after projection: 0.00309838
mse, projection: 0.00309838
Post projection 3, . mse: 0.00309838, cost: 0.321030855179,PSNR:25.08865507703396
On iteration 701. mse: 0.00303783, cost: 0.0186881460249,PSNR:25.17436749731699
On iteration 801. mse: 0.00303667, cost: 0.0033448827453,PSNR:25.17602512199864
On iteration 901. mse: 0.0030375, cost: 0.00248537398875,PSNR:25.17484184827438
projecting!
On iteration 960. mse: 0.00303772, rel_cost_diff: 0.000998845906173,PSNR:25.174523944187463
Change in mse between projections is : 0.000248662
MSE--> befre projection: 0.00303772, after projection: 0.00271289
mse, projection: 0.00271289
Post projection 4, . mse: 0.00271289, cost: 0.289162039757,PSNR:25.665679206860066
On iteration 1001. mse: 0.0026594, cost: 0.010481255129,PSNR:25.75215690223921
On iteration 1101. mse: 0.00266118, cost: 0.00303825340234,PSNR:25.749249918099956
On iteration 1201. mse: 0.00266222, cost: 0.00237951008603,PSNR:25.74755748104407
projecting!
On iteration 1241. mse: 0.00266247, rel_cost_diff: 0.000995239853626,PSNR:25.747152229801763
Change in mse between projections is : 0.00021329
MSE--> befre projection: 0.00266247, after projection: 0.00253883
mse, projection: 0.00253883
Post projection 5, . mse: 0.00253883, cost: 0.283788621426,PSNR:25.953665704776654
On iteration 1301. mse: 0.0024754, cost: 0.00693981163204,PSNR:26.06353961633036
On iteration 1401. mse: 0.00247728, cost: 0.00291200913489,PSNR:26.060246824460403
On iteration 1501. mse: 0.00247833, cost: 0.00236766715534,PSNR:26.058401029621802
projecting!
On iteration 1530. mse: 0.00247854, rel_cost_diff: 0.000995148093856,PSNR:26.05803506534211
Change in mse between projections is : 0.00021227
MSE--> befre projection: 0.00247854, after projection: 0.00259901
mse, projection: 0.00259901
Post projection 6, . mse: 0.00259901, cost: 0.364994287491,PSNR:25.85191541850125
Stopping rule loss: 0.000881501589902
projecting!
On iteration 0. mse: 0.00503016, rel_cost_diff: 0.0350052911758,PSNR:22.984180537541587
MSE--> befre projection: 0.00503016, after projection: 0.00427129
mse, projection: 0.00427129
Post projection 1, . mse: 0.00427129, cost: 0.737433612347,PSNR:23.694407720815622
On iteration 1. mse: 0.00427129, cost: 0.737433612347,PSNR:23.694407720815622
On iteration 101. mse: 0.00409592, cost: 0.00449850130826,PSNR:23.876483973415965
On iteration 201. mse: 0.00408827, cost: 0.0024517395068,PSNR:23.884599340129377
On iteration 301. mse: 0.00408425, cost: 0.00186703167856,PSNR:23.88887785736297
On iteration 401. mse: 0.00408148, cost: 0.00158442510292,PSNR:23.891821568147506
projecting!
On iteration 488. mse: 0.00407962, rel_cost_diff: 0.000988839772177,PSNR:23.893803492614623
Change in mse between projections is : 0.000594807
MSE--> befre projection: 0.00407962, after projection: 0.00374374
mse, projection: 0.00374374
Post projection 2, . mse: 0.00374374, cost: 0.331513404846,PSNR:24.266941816183575
On iteration 501. mse: 0.00367188, cost: 0.0614738687873,PSNR:24.351111489755027
On iteration 601. mse: 0.00364157, cost: 0.0031249448657,PSNR:24.387117554826105
On iteration 701. mse: 0.00363775, cost: 0.00198240345344,PSNR:24.391672974082184
On iteration 801. mse: 0.00363532, cost: 0.00159915047698,PSNR:24.39457396250871
On iteration 901. mse: 0.00363359, cost: 0.00140310241841,PSNR:24.396638895860747
projecting!
On iteration 917. mse: 0.00363335, rel_cost_diff: 0.000992654927666,PSNR:24.396931938868278
Change in mse between projections is : 0.000326831
MSE--> befre projection: 0.00363335, after projection: 0.00351646
mse, projection: 0.00351646
Post projection 3, . mse: 0.00351646, cost: 0.323319256306,PSNR:24.53894625971316
On iteration 1001. mse: 0.00342387, cost: 0.00454848492518,PSNR:24.654828713813195
On iteration 1101. mse: 0.00341719, cost: 0.00256421556696,PSNR:24.663311186501907
On iteration 1201. mse: 0.00341274, cost: 0.0020392308943,PSNR:24.668972324845804
On iteration 1301. mse: 0.00340935, cost: 0.00176769844256,PSNR:24.673279303679365
projecting!
On iteration 1364. mse: 0.00340758, rel_cost_diff: 0.000997367943032,PSNR:24.67554196344782
Change in mse between projections is : 0.000266552
MSE--> befre projection: 0.00340758, after projection: 0.00346977
mse, projection: 0.00346977
Post projection 4, . mse: 0.00346977, cost: 0.404377013445,PSNR:24.596992444864853
On iteration 1401. mse: 0.00336947, cost: 0.0120759569108,PSNR:24.724386897443544
On iteration 1501. mse: 0.00335636, cost: 0.0036846655421,PSNR:24.74130903979976
On iteration 1601. mse: 0.00334875, cost: 0.00277704349719,PSNR:24.75117839020049
On iteration 1701. mse: 0.00334274, cost: 0.00234326766804,PSNR:24.758978850992676
On iteration 1801. mse: 0.00333785, cost: 0.00206412677653,PSNR:24.765329898080154
projecting!
On iteration 1862. mse: 0.00333527, rel_cost_diff: 0.000998145191819,PSNR:24.76868899009663
Change in mse between projections is : 0.000236699
MSE--> befre projection: 0.00333527, after projection: 0.00345874
mse, projection: 0.00345874
Post projection 5, . mse: 0.00345874, cost: 0.502512454987,PSNR:24.610823520292104
On iteration 1901. mse: 0.00335967, cost: 0.0128107629716,PSNR:24.737037932286228
On iteration 2001. mse: 0.00334277, cost: 0.00416718516499,PSNR:24.758930754096106
On iteration 2101. mse: 0.00333322, cost: 0.00311956740916,PSNR:24.771366547170416
On iteration 2201. mse: 0.00332577, cost: 0.00262807472609,PSNR:24.78107556988395
On iteration 2301. mse: 0.00331966, cost: 0.00231589702889,PSNR:24.78906703191948
projecting!
On iteration 2365. mse: 0.00331623, rel_cost_diff: 0.00099703743296,PSNR:24.793557341818662
Change in mse between projections is : 0.000203495
MSE--> befre projection: 0.00331623, after projection: 0.00349923
mse, projection: 0.00349923
Post projection 6, . mse: 0.00349923, cost: 0.448290944099,PSNR:24.56027522829118
Stopping rule loss: 0.000886675145011
projecting!
On iteration 0. mse: 0.00275561, rel_cost_diff: 0.0742484571124,PSNR:25.597817279313478
MSE--> befre projection: 0.00275561, after projection: 0.00176612
mse, projection: 0.00176612
Post projection 1, . mse: 0.00176612, cost: 0.343180298805,PSNR:27.5297874024535
On iteration 1. mse: 0.00176612, cost: 0.343180298805,PSNR:27.5297874024535
On iteration 101. mse: 0.0016562, cost: 0.00445053819567,PSNR:27.808884307335525
On iteration 201. mse: 0.00165001, cost: 0.00256138970144,PSNR:27.825145873481915
On iteration 301. mse: 0.00164614, cost: 0.00198726635426,PSNR:27.835326769044627
On iteration 401. mse: 0.00164327, cost: 0.00170079595409,PSNR:27.84290944581917
projecting!
On iteration 475. mse: 0.00164152, rel_cost_diff: 0.000998316491291,PSNR:27.84753588422769
Change in mse between projections is : 0.000432405
MSE--> befre projection: 0.00164152, after projection: 0.00124228
mse, projection: 0.00124228
Post projection 2, . mse: 0.00124228, cost: 0.201569229364,PSNR:29.057821323050188
On iteration 501. mse: 0.00119935, cost: 0.0140101090074,PSNR:29.210544843116416
On iteration 601. mse: 0.00119266, cost: 0.00282907066867,PSNR:29.234817093693884
On iteration 701. mse: 0.00118961, cost: 0.00206017773598,PSNR:29.24593867564832
On iteration 801. mse: 0.00118716, cost: 0.00174127367791,PSNR:29.254894140184415
projecting!
On iteration 891. mse: 0.00118534, rel_cost_diff: 0.000995750109719,PSNR:29.261559964538467
Change in mse between projections is : 0.000289014
MSE--> befre projection: 0.00118534, after projection: 0.0010662
mse, projection: 0.0010662
Post projection 3, . mse: 0.0010662, cost: 0.168165653944,PSNR:29.721617135896082
On iteration 901. mse: 0.00103782, cost: 0.0449755117297,PSNR:29.83879616568609
On iteration 1001. mse: 0.00102101, cost: 0.00321703287773,PSNR:29.90969267375536
On iteration 1101. mse: 0.00101771, cost: 0.00225415406749,PSNR:29.923738881645797
On iteration 1201. mse: 0.00101496, cost: 0.00188278639689,PSNR:29.93550226988097
On iteration 1301. mse: 0.00101268, cost: 0.00166743656155,PSNR:29.94525668336669
projecting!
On iteration 1316. mse: 0.00101236, rel_cost_diff: 0.000998789019765,PSNR:29.94665032027425
Change in mse between projections is : 0.000233415
MSE--> befre projection: 0.00101236, after projection: 0.00109777
mse, projection: 0.00109777
Post projection 4, . mse: 0.00109777, cost: 0.322261601686,PSNR:29.594885726288837
On iteration 1401. mse: 0.00103705, cost: 0.00465257465839,PSNR:29.84201653080205
On iteration 1501. mse: 0.00103066, cost: 0.00293246889487,PSNR:29.868826157975995
On iteration 1601. mse: 0.00102575, cost: 0.00236074789427,PSNR:29.889584944584794
On iteration 1701. mse: 0.00102186, cost: 0.00203089159913,PSNR:29.90610063320757
On iteration 1801. mse: 0.00101871, cost: 0.00180828850716,PSNR:29.919480543150105
projecting!
On iteration 1815. mse: 0.00101829, rel_cost_diff: 0.000998994860295,PSNR:29.921266590494795
Change in mse between projections is : 0.000194615
MSE--> befre projection: 0.00101829, after projection: 0.00112695
mse, projection: 0.00112695
Post projection 5, . mse: 0.00112695, cost: 0.25393936038,PSNR:29.480962847412027
On iteration 1901. mse: 0.00107382, cost: 0.00463577546179,PSNR:29.69068585139187
On iteration 2001. mse: 0.00106737, cost: 0.00298219220713,PSNR:29.716850308396655
On iteration 2101. mse: 0.00106217, cost: 0.00241724681109,PSNR:29.738078170598175
On iteration 2201. mse: 0.00105794, cost: 0.00209095934406,PSNR:29.75537165398594
projecting!
On iteration 2300. mse: 0.00105445, rel_cost_diff: 0.00099781916981,PSNR:29.769721163800774
Change in mse between projections is : 0.000196742
MSE--> befre projection: 0.00105445, after projection: 0.00127984
mse, projection: 0.00127984
Post projection 6, . mse: 0.00127984, cost: 0.306417047977,PSNR:28.928439211023264
Stopping rule loss: 0.0416681841016
projecting!
On iteration 0. mse: 0.00613782, rel_cost_diff: 0.305691136284,PSNR:22.119860195236075
MSE--> befre projection: 0.00613782, after projection: 0.00388534
mse, projection: 0.00388534
Post projection 1, . mse: 0.00388534, cost: 1.74516153336,PSNR:24.10571002883279
On iteration 1. mse: 0.00388534, cost: 1.74516153336,PSNR:24.10571002883279
On iteration 101. mse: 0.00358264, cost: 0.00673808623105,PSNR:24.457963393715435
On iteration 201. mse: 0.00357709, cost: 0.00359201570973,PSNR:24.464707141408063
On iteration 301. mse: 0.00357253, cost: 0.00279539031908,PSNR:24.470241301204343
On iteration 401. mse: 0.00356839, cost: 0.00244983332232,PSNR:24.475276395873596
projecting!
On iteration 402. mse: 0.00356831, rel_cost_diff: 0.000991340011721,PSNR:24.475373309097577
Change in mse between projections is : 0.00075725
MSE--> befre projection: 0.00356831, after projection: 0.00311076
mse, projection: 0.00311076
Post projection 2, . mse: 0.00311076, cost: 0.625735282898,PSNR:25.07133021651987
On iteration 501. mse: 0.00299443, cost: 0.00679288059473,PSNR:25.23685258090441
On iteration 601. mse: 0.00298987, cost: 0.00378023367375,PSNR:25.24347859133764
On iteration 701. mse: 0.0029852, cost: 0.00298783648759,PSNR:25.250258683248667
projecting!
On iteration 793. mse: 0.00298098, rel_cost_diff: 0.00098654515114,PSNR:25.25640619212779
Change in mse between projections is : 0.000415747
MSE--> befre projection: 0.00298098, after projection: 0.00293039
mse, projection: 0.00293039
Post projection 3, . mse: 0.00293039, cost: 0.485964566469,PSNR:25.330753084139044
On iteration 801. mse: 0.00288148, cost: 0.103258676827,PSNR:25.403837715766503
On iteration 901. mse: 0.00285065, cost: 0.00590576324612,PSNR:25.450562620808913
On iteration 1001. mse: 0.00284654, cost: 0.00364905456081,PSNR:25.45682361156139
On iteration 1101. mse: 0.00284182, cost: 0.00299919303507,PSNR:25.464032899049606
projecting!
On iteration 1162. mse: 0.00283891, rel_cost_diff: 0.000986739457206,PSNR:25.46848610698049
Change in mse between projections is : 0.000305013
MSE--> befre projection: 0.00283891, after projection: 0.00297219
mse, projection: 0.00297219
Post projection 4, . mse: 0.00297219, cost: 0.584405899048,PSNR:25.269230859480757
On iteration 1201. mse: 0.002889, cost: 0.0174319259822,PSNR:25.3925275629703
On iteration 1301. mse: 0.00288541, cost: 0.00455485470593,PSNR:25.39793188806405
On iteration 1401. mse: 0.00288153, cost: 0.00333668850362,PSNR:25.40376507591711
On iteration 1501. mse: 0.00287689, cost: 0.00290458789095,PSNR:25.410772166006037
projecting!
On iteration 1504. mse: 0.0028767, rel_cost_diff: 0.0009993001036,PSNR:25.411058632345537
Change in mse between projections is : 0.000302751
MSE--> befre projection: 0.0028767, after projection: 0.00316557
mse, projection: 0.00316557
Post projection 5, . mse: 0.00316557, cost: 0.650047302246,PSNR:24.995484497939493
On iteration 1601. mse: 0.00307517, cost: 0.00657247751951,PSNR:25.121310213627417
On iteration 1701. mse: 0.00307062, cost: 0.00412273872644,PSNR:25.12774534202595
On iteration 1801. mse: 0.00306439, cost: 0.00346936983988,PSNR:25.1365599101998
projecting!
On iteration 1838. mse: 0.00306195, rel_cost_diff: 0.000981578733659,PSNR:25.140025695493335
Change in mse between projections is : 0.000305263
MSE--> befre projection: 0.00306195, after projection: 0.00362434
mse, projection: 0.00362434
Post projection 6, . mse: 0.00362434, cost: 0.665817260742,PSNR:24.407706429192658
Stopping rule loss: 0.00207722513005
projecting!
On iteration 0. mse: 0.00683053, rel_cost_diff: 0.0539570530624,PSNR:21.655459072327133
MSE--> befre projection: 0.00683053, after projection: 0.00374182
mse, projection: 0.00374182
Post projection 1, . mse: 0.00374182, cost: 0.810958743095,PSNR:24.269170952723393
On iteration 1. mse: 0.00374182, cost: 0.810958743095,PSNR:24.269170952723393
On iteration 101. mse: 0.00361104, cost: 0.00907520391047,PSNR:24.423680565606585
On iteration 201. mse: 0.00361352, cost: 0.00497388187796,PSNR:24.420690957445945
On iteration 301. mse: 0.00361497, cost: 0.00380460591987,PSNR:24.418957199952317
On iteration 401. mse: 0.00361629, cost: 0.00327216880396,PSNR:24.417364498922097
projecting!
On iteration 436. mse: 0.00361676, rel_cost_diff: 0.000997956589739,PSNR:24.416806422682242
Change in mse between projections is : 0.000619253
MSE--> befre projection: 0.00361676, after projection: 0.00269078
mse, projection: 0.00269078
Post projection 2, . mse: 0.00269078, cost: 0.57110196352,PSNR:25.701215497283112
On iteration 501. mse: 0.00261985, cost: 0.0113236643374,PSNR:25.81722765772185
On iteration 601. mse: 0.0026306, cost: 0.00472980923951,PSNR:25.79945490534536
On iteration 701. mse: 0.00263493, cost: 0.00357779138722,PSNR:25.792312700222404
On iteration 801. mse: 0.00263749, cost: 0.00312282773666,PSNR:25.788094579335397
projecting!
On iteration 804. mse: 0.00263757, rel_cost_diff: 0.000996194131198,PSNR:25.787954646454363
Change in mse between projections is : 0.000335175
MSE--> befre projection: 0.00263757, after projection: 0.00232659
mse, projection: 0.00232659
Post projection 3, . mse: 0.00232659, cost: 0.604298532009,PSNR:26.332795762101853
On iteration 901. mse: 0.00226387, cost: 0.00724986288697,PSNR:26.45148140966702
On iteration 1001. mse: 0.00227165, cost: 0.00428709806874,PSNR:26.436580225951953
On iteration 1101. mse: 0.00227507, cost: 0.00350598874502,PSNR:26.430044027764982
projecting!
On iteration 1161. mse: 0.0022764, rel_cost_diff: 0.000997097632994,PSNR:26.427508257349427
Change in mse between projections is : 0.000241401
MSE--> befre projection: 0.0022764, after projection: 0.00215779
mse, projection: 0.00215779
Post projection 4, . mse: 0.00215779, cost: 0.481781333685,PSNR:26.65991361961742
On iteration 1201. mse: 0.00210459, cost: 0.0199851170182,PSNR:26.768320276735466
On iteration 1301. mse: 0.00211802, cost: 0.00589792523533,PSNR:26.740690663627433
On iteration 1401. mse: 0.00212189, cost: 0.00429152324796,PSNR:26.73276664805291
On iteration 1501. mse: 0.0021234, cost: 0.00367621541955,PSNR:26.72969165879524
projecting!
On iteration 1532. mse: 0.00212368, rel_cost_diff: 0.000992066287881,PSNR:26.729109775717387
Change in mse between projections is : 0.00018865
MSE--> befre projection: 0.00212368, after projection: 0.00223261
mse, projection: 0.00223261
Post projection 5, . mse: 0.00223261, cost: 0.591992676258,PSNR:26.511872672747252
On iteration 1601. mse: 0.0021614, cost: 0.0119287399575,PSNR:26.652655692857465
On iteration 1701. mse: 0.00216794, cost: 0.00579193793237,PSNR:26.63953459792941
On iteration 1801. mse: 0.00216892, cost: 0.00448672519997,PSNR:26.6375662818401
On iteration 1901. mse: 0.0021687, cost: 0.00390387163498,PSNR:26.638013399723906
projecting!
On iteration 1921. mse: 0.0021686, rel_cost_diff: 0.000999835707748,PSNR:26.638196176492883
Change in mse between projections is : 0.000179268
MSE--> befre projection: 0.0021686, after projection: 0.00243915
mse, projection: 0.00243915
Post projection 6, . mse: 0.00243915, cost: 0.56951624155,PSNR:26.127619670449654
Stopping rule loss: 0.00117426295765
projecting!
On iteration 0. mse: 0.00167154, rel_cost_diff: 0.0217368329949,PSNR:27.7688344609793
MSE--> befre projection: 0.00167154, after projection: 0.00137496
mse, projection: 0.00137496
Post projection 1, . mse: 0.00137496, cost: 0.333027005196,PSNR:28.61708813299897
On iteration 1. mse: 0.00137496, cost: 0.333027005196,PSNR:28.61708813299897
On iteration 101. mse: 0.00128492, cost: 0.00334579939954,PSNR:28.911250817903387
On iteration 201. mse: 0.00128201, cost: 0.00198256503791,PSNR:28.921085101496388
On iteration 301. mse: 0.00128073, cost: 0.00162941915914,PSNR:28.925410329495694
projecting!
On iteration 339. mse: 0.00128037, rel_cost_diff: 0.000999609059716,PSNR:28.926641372285626
Change in mse between projections is : 0.000246699
MSE--> befre projection: 0.00128037, after projection: 0.00119533
mse, projection: 0.00119533
Post projection 2, . mse: 0.00119533, cost: 0.180422067642,PSNR:29.22512075507372
On iteration 401. mse: 0.00114642, cost: 0.00456709973514,PSNR:29.406551353212443
On iteration 501. mse: 0.00114299, cost: 0.00221587438136,PSNR:29.419584246707373
On iteration 601. mse: 0.00114151, cost: 0.00177643541247,PSNR:29.42521087290812
projecting!
On iteration 658. mse: 0.00114088, rel_cost_diff: 0.000999069497539,PSNR:29.42760945019284
Change in mse between projections is : 0.000137692
MSE--> befre projection: 0.00114088, after projection: 0.00122303
mse, projection: 0.00122303
Post projection 3, . mse: 0.00122303, cost: 0.220230013132,PSNR:29.12564241865021
On iteration 701. mse: 0.00117166, cost: 0.00812137126923,PSNR:29.311994219121786
On iteration 801. mse: 0.00116335, cost: 0.00274725304917,PSNR:29.342898408325055
On iteration 901. mse: 0.00116037, cost: 0.00203873007558,PSNR:29.35403830432272
On iteration 1001. mse: 0.00115848, cost: 0.00176552776247,PSNR:29.361126564064577
projecting!
On iteration 1011. mse: 0.0011583, rel_cost_diff: 0.000998539401062,PSNR:29.361782556589503
Change in mse between projections is : 0.000110215
MSE--> befre projection: 0.0011583, after projection: 0.00127237
mse, projection: 0.00127237
Post projection 4, . mse: 0.00127237, cost: 0.191845789552,PSNR:28.9538809227221
On iteration 1101. mse: 0.00121888, cost: 0.00372148957103,PSNR:29.14037534003699
On iteration 1201. mse: 0.00121437, cost: 0.00240632798523,PSNR:29.156478407033227
On iteration 1301. mse: 0.00121146, cost: 0.00202059233561,PSNR:29.16691177943044
projecting!
On iteration 1344. mse: 0.0012104, rel_cost_diff: 0.000995212137643,PSNR:29.170696577093675
Change in mse between projections is : 0.000108167
MSE--> befre projection: 0.0012104, after projection: 0.00137619
mse, projection: 0.00137619
Post projection 5, . mse: 0.00137619, cost: 0.235988944769,PSNR:28.613212012994957
On iteration 1401. mse: 0.00131314, cost: 0.00628137309104,PSNR:28.816879955657406
On iteration 1501. mse: 0.00130523, cost: 0.00299037923105,PSNR:28.84311570963833
On iteration 1601. mse: 0.00130082, cost: 0.00235722865909,PSNR:28.857817728854084
On iteration 1701. mse: 0.0012975, cost: 0.00207229913212,PSNR:28.868935348882125
projecting!
On iteration 1703. mse: 0.00129741, rel_cost_diff: 0.000999801887768,PSNR:28.86923306080883
Change in mse between projections is : 0.000120711
MSE--> befre projection: 0.00129741, after projection: 0.00146353
mse, projection: 0.00146353
Post projection 6, . mse: 0.00146353, cost: 0.228468358517,PSNR:28.34598197157984
Stopping rule loss: 0.000861287990119
projecting!
On iteration 0. mse: 0.00458414, rel_cost_diff: 0.0449100025918,PSNR:23.3874184908427
MSE--> befre projection: 0.00458414, after projection: 0.00304607
mse, projection: 0.00304607
Post projection 1, . mse: 0.00304607, cost: 2.00714182854,PSNR:25.16260154846961
On iteration 1. mse: 0.00304607, cost: 2.00714182854,PSNR:25.16260154846961
On iteration 101. mse: 0.00279476, cost: 0.00448625348508,PSNR:25.536553292587584
On iteration 201. mse: 0.00279123, cost: 0.00234259478748,PSNR:25.54204541156741
On iteration 301. mse: 0.00278932, cost: 0.00176304881461,PSNR:25.54500976856328
On iteration 401. mse: 0.00278802, cost: 0.00150741776451,PSNR:25.54703742312213
projecting!
On iteration 445. mse: 0.00278753, rel_cost_diff: 0.000987320972029,PSNR:25.547802390684797
Change in mse between projections is : 0.000554404
MSE--> befre projection: 0.00278753, after projection: 0.00245416
mse, projection: 0.00245416
Post projection 2, . mse: 0.00245416, cost: 0.843659281731,PSNR:26.100979894157106
On iteration 501. mse: 0.00234181, cost: 0.00665472727269,PSNR:26.304483163205184
On iteration 601. mse: 0.00234095, cost: 0.00239170365967,PSNR:26.306083672513818
On iteration 701. mse: 0.00233965, cost: 0.001789280097,PSNR:26.308496347686
On iteration 801. mse: 0.00233832, cost: 0.00155588309281,PSNR:26.31096052607003
projecting!
On iteration 812. mse: 0.00233817, rel_cost_diff: 0.00099225766341,PSNR:26.311245942328682
Change in mse between projections is : 0.000325374
MSE--> befre projection: 0.00233817, after projection: 0.00225885
mse, projection: 0.00225885
Post projection 3, . mse: 0.00225885, cost: 0.393083900213,PSNR:26.461134974245162
On iteration 901. mse: 0.0021977, cost: 0.00401162169874,PSNR:26.58031436600276
On iteration 1001. mse: 0.0021963, cost: 0.00230301171541,PSNR:26.58307632739895
On iteration 1101. mse: 0.00219448, cost: 0.0018566949293,PSNR:26.586686415776285
projecting!
On iteration 1189. mse: 0.00219296, rel_cost_diff: 0.000997809215854,PSNR:26.589685281948128
Change in mse between projections is : 0.000284029
MSE--> befre projection: 0.00219296, after projection: 0.002202
mse, projection: 0.002202
Post projection 4, . mse: 0.002202, cost: 0.354248046875,PSNR:26.571828683940893
On iteration 1201. mse: 0.00215356, cost: 0.049338106066,PSNR:26.668432478886164
On iteration 1301. mse: 0.00214071, cost: 0.00380375143141,PSNR:26.69441994044675
On iteration 1401. mse: 0.0021379, cost: 0.00249400129542,PSNR:26.700118361991443
On iteration 1501. mse: 0.00213531, cost: 0.00204727984965,PSNR:26.70539047919332
On iteration 1601. mse: 0.00213308, cost: 0.00180628919043,PSNR:26.709919953957083
projecting!
On iteration 1612. mse: 0.00213284, rel_cost_diff: 0.000992271905337,PSNR:26.71041630386356
Change in mse between projections is : 0.000263984
MSE--> befre projection: 0.00213284, after projection: 0.00225196
mse, projection: 0.00225196
Post projection 5, . mse: 0.00225196, cost: 0.297351241112,PSNR:26.474402057396112
On iteration 1701. mse: 0.0022011, cost: 0.00484677497298,PSNR:26.57359652663746
On iteration 1801. mse: 0.00219773, cost: 0.00294850766659,PSNR:26.58026375487191
On iteration 1901. mse: 0.00219418, cost: 0.00237626675516,PSNR:26.58728731373346
On iteration 2001. mse: 0.00219106, cost: 0.00206444272771,PSNR:26.593450854674646
projecting!
On iteration 2062. mse: 0.00218936, rel_cost_diff: 0.000995621893885,PSNR:26.59682802304751
Change in mse between projections is : 0.000285493
MSE--> befre projection: 0.00218936, after projection: 0.0023226
mse, projection: 0.0023226
Post projection 6, . mse: 0.0023226, cost: 0.433850437403,PSNR:26.3402636376383
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:32:58 CST 2017 1512441178
Job ID:			3769182[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-547
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=556304kb,vmem=2273304kb,walltime=00:10:28
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 20:32:58 CST 2017 1512441178
--------------------------------------------------------------
