--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:35 CST 2017 1513001616
Job ID:			3797289[261].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:13:36 CST 2017 1513001616
--------------------------------------------------------------
PBS_ARRAYID: 261
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:44 CST 2017 1513001624
Job ID:			3797289[261].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-261
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108084kb,vmem=1674268kb,walltime=00:00:04
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:13:44 CST 2017 1513001624
--------------------------------------------------------------
