--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:49:57 CST 2017 1512726597
Job ID:			3781002[50].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 03:49:57 CST 2017 1512726597
--------------------------------------------------------------
PBS_ARRAYID: 50
Loaded model from disk
Stopping rule loss: 0.00226807361469
projecting!
On iteration 0. mse: 0.00845282, rel_cost_diff: 0.0420671692552,PSNR:20.729982529856645
MSE--> befre projection: 0.00845282, after projection: 0.00581397
mse, projection: 0.00581397
Post projection 1, . mse: 0.00581397, cost: 0.829615831375,PSNR:22.355273006460266
On iteration 1. mse: 0.00581397, cost: 0.829615831375,PSNR:22.355273006460266
On iteration 101. mse: 0.00562096, cost: 0.00848929490894,PSNR:22.501897457871216
On iteration 201. mse: 0.00560982, cost: 0.00495266076177,PSNR:22.510507749915828
On iteration 301. mse: 0.0056029, cost: 0.00385949504562,PSNR:22.515869168826814
On iteration 401. mse: 0.00559778, cost: 0.00334316748194,PSNR:22.519841744153474
projecting!
On iteration 427. mse: 0.00559658, rel_cost_diff: 0.000994100756279,PSNR:22.520774296569247
Change in mse between projections is : 0.000527365
MSE--> befre projection: 0.00559658, after projection: 0.00474841
mse, projection: 0.00474841
Post projection 2, . mse: 0.00474841, cost: 0.634121775627,PSNR:23.23451355893772
On iteration 501. mse: 0.00469075, cost: 0.00727948825806,PSNR:23.287580542984966
On iteration 601. mse: 0.00468868, cost: 0.00419903453439,PSNR:23.289495632260024
On iteration 701. mse: 0.00468557, cost: 0.00346468226053,PSNR:23.2923791301436
projecting!
On iteration 752. mse: 0.00468395, rel_cost_diff: 0.000998849468106,PSNR:23.29387837339307
Change in mse between projections is : 0.00023111
MSE--> befre projection: 0.00468395, after projection: 0.00453555
mse, projection: 0.00453555
Post projection 3, . mse: 0.00453555, cost: 0.462799012661,PSNR:23.433700169306
On iteration 801. mse: 0.00449527, cost: 0.00981015525758,PSNR:23.472437600059646
On iteration 901. mse: 0.00449543, cost: 0.00460006389767,PSNR:23.47228914167777
On iteration 1001. mse: 0.00449237, cost: 0.00375013309531,PSNR:23.47524621894457
projecting!
On iteration 1067. mse: 0.00449008, rel_cost_diff: 0.000995332276536,PSNR:23.47746163315133
Change in mse between projections is : 0.000165956
MSE--> befre projection: 0.00449008, after projection: 0.00453762
mse, projection: 0.00453762
Post projection 4, . mse: 0.00453762, cost: 0.516143918037,PSNR:23.431715089826042
On iteration 1101. mse: 0.00449542, cost: 0.0158797129989,PSNR:23.472298588878147
On iteration 1201. mse: 0.00449159, cost: 0.0057554570958,PSNR:23.475998072280284
On iteration 1301. mse: 0.00448543, cost: 0.00449198111892,PSNR:23.481961230359833
On iteration 1401. mse: 0.00447957, cost: 0.0039194971323,PSNR:23.487635969013528
projecting!
On iteration 1428. mse: 0.00447804, rel_cost_diff: 0.00099886234051,PSNR:23.489115651269977
Change in mse between projections is : 0.00012646
MSE--> befre projection: 0.00447804, after projection: 0.00453739
mse, projection: 0.00453739
Post projection 5, . mse: 0.00453739, cost: 0.517010748386,PSNR:23.43194016551415
On iteration 1501. mse: 0.00448814, cost: 0.00865049567074,PSNR:23.479337062845516
On iteration 1601. mse: 0.00448177, cost: 0.00525681721047,PSNR:23.48550876512682
On iteration 1701. mse: 0.00447497, cost: 0.00433521019295,PSNR:23.492097769385545
projecting!
On iteration 1800. mse: 0.00446889, rel_cost_diff: 0.000996193556346,PSNR:23.498007967745078
Change in mse between projections is : 0.000100441
MSE--> befre projection: 0.00446889, after projection: 0.00449654
mse, projection: 0.00449654
Post projection 6, . mse: 0.00449654, cost: 0.523439288139,PSNR:23.471212295520687
Stopping rule loss: 12.1490840912
projecting!
On iteration 0. mse: 0.0542786, rel_cost_diff: 0.21828644696,PSNR:12.653712058389193
MSE--> befre projection: 0.0542786, after projection: 0.0200131
mse, projection: 0.0200131
Post projection 1, . mse: 0.0200131, cost: 66.137298584,PSNR:16.986857254745495
On iteration 1. mse: 0.0200131, cost: 66.137298584,PSNR:16.986857254745495
On iteration 101. mse: 0.0110933, cost: 0.460250020027,PSNR:19.549380817606274
On iteration 201. mse: 0.00937618, cost: 0.24897646904,PSNR:20.279740472484296
On iteration 301. mse: 0.00835138, cost: 0.163287371397,PSNR:20.7824165768441
On iteration 401. mse: 0.00765075, cost: 0.116892829537,PSNR:21.16295976353367
On iteration 501. mse: 0.00713928, cost: 0.0880829691887,PSNR:21.46345671471474
On iteration 601. mse: 0.00674931, cost: 0.0688987523317,PSNR:21.707404100531168
On iteration 701. mse: 0.00644243, cost: 0.0553665421903,PSNR:21.909499801140516
On iteration 801. mse: 0.00619515, cost: 0.0454292148352,PSNR:22.079478905232545
On iteration 901. mse: 0.00599213, cost: 0.0379207879305,PSNR:22.22418948353345
On iteration 1001. mse: 0.00582302, cost: 0.0320566818118,PSNR:22.348517262991145
On iteration 1101. mse: 0.00568054, cost: 0.027403101325,PSNR:22.456100488009486
On iteration 1201. mse: 0.00555931, cost: 0.0236607529223,PSNR:22.54979156008076
On iteration 1301. mse: 0.00545528, cost: 0.0206038989127,PSNR:22.63182753361541
On iteration 1401. mse: 0.00536532, cost: 0.0180793441832,PSNR:22.704040677925022
On iteration 1501. mse: 0.005287, cost: 0.0159807913005,PSNR:22.767910356527715
On iteration 1601. mse: 0.00521833, cost: 0.0142310569063,PSNR:22.824680472477937
On iteration 1701. mse: 0.00515777, cost: 0.0127541357651,PSNR:22.875382138864808
On iteration 1801. mse: 0.00510405, cost: 0.0115001797676,PSNR:22.92084759452972
projecting!
On iteration 1812. mse: 0.00509802, rel_cost_diff: 0.000998164158251,PSNR:22.92598647055783
Change in mse between projections is : 0.0148358
MSE--> befre projection: 0.00509802, after projection: 0.00403714
mse, projection: 0.00403714
Post projection 2, . mse: 0.00403714, cost: 0.418218970299,PSNR:23.93926346885337
On iteration 1901. mse: 0.00387591, cost: 0.0123223653063,PSNR:24.116264123009117
On iteration 2001. mse: 0.0038417, cost: 0.00818475335836,PSNR:24.154768909070583
On iteration 2101. mse: 0.00381465, cost: 0.00680829770863,PSNR:24.18545594536262
On iteration 2201. mse: 0.00379138, cost: 0.00601774873212,PSNR:24.212026613793025
projecting!
On iteration 2232. mse: 0.00378453, rel_cost_diff: 0.000996272297151,PSNR:24.219881968661486
Change in mse between projections is : 0.000663666
MSE--> befre projection: 0.00378453, after projection: 0.00376424
mse, projection: 0.00376424
Post projection 3, . mse: 0.00376424, cost: 0.424206316471,PSNR:24.243232237013984
On iteration 2301. mse: 0.00367233, cost: 0.00916507653892,PSNR:24.350585266575116
On iteration 2401. mse: 0.00365385, cost: 0.00563721824437,PSNR:24.372495969882717
On iteration 2501. mse: 0.00363832, cost: 0.00472414586693,PSNR:24.39099284442949
projecting!
On iteration 2576. mse: 0.00362771, rel_cost_diff: 0.000997056565167,PSNR:24.403679063652003
Change in mse between projections is : 0.000459091
MSE--> befre projection: 0.00362771, after projection: 0.00375154
mse, projection: 0.00375154
Post projection 4, . mse: 0.00375154, cost: 0.428312599659,PSNR:24.257905428620298
On iteration 2601. mse: 0.00368504, cost: 0.0210568718612,PSNR:24.33558322806877
On iteration 2701. mse: 0.00366587, cost: 0.00547659210861,PSNR:24.35822409494888
On iteration 2801. mse: 0.00365342, cost: 0.0042939633131,PSNR:24.373005203811225
On iteration 2901. mse: 0.00364232, cost: 0.00378966960125,PSNR:24.386215483636462
projecting!
On iteration 2901. mse: 0.00364222, rel_cost_diff: 0.00099235128153,PSNR:24.38634069069147
Change in mse between projections is : 0.000444166
MSE--> befre projection: 0.00364222, after projection: 0.00428809
mse, projection: 0.00428809
Post projection 5, . mse: 0.00428809, cost: 0.561831891537,PSNR:23.677358796437193
On iteration 3001. mse: 0.00419021, cost: 0.00644276896492,PSNR:23.777645709157248
On iteration 3101. mse: 0.00417647, cost: 0.00460954289883,PSNR:23.79190393234839
On iteration 3201. mse: 0.00416464, cost: 0.00396331353113,PSNR:23.80422742735888
projecting!
On iteration 3240. mse: 0.0041603, rel_cost_diff: 0.000988912709334,PSNR:23.808758480258113
Change in mse between projections is : 0.000467549
MSE--> befre projection: 0.0041603, after projection: 0.00530934
mse, projection: 0.00530934
Post projection 6, . mse: 0.00530934, cost: 0.521642625332,PSNR:22.74959570237741
Stopping rule loss: 35.8984184265
projecting!
On iteration 0. mse: 0.0222094, rel_cost_diff: 1.78705623632,PSNR:16.534639692404074
MSE--> befre projection: 0.0222094, after projection: 0.010634
mse, projection: 0.010634
Post projection 1, . mse: 0.010634, cost: 7.48917388916,PSNR:19.733034792915035
On iteration 1. mse: 0.010634, cost: 7.48917388916,PSNR:19.733034792915035
On iteration 101. mse: 0.0080454, cost: 0.130099058151,PSNR:20.944521311427728
On iteration 201. mse: 0.00753548, cost: 0.080746203661,PSNR:21.228889196074068
On iteration 301. mse: 0.00719482, cost: 0.0570852793753,PSNR:21.429799908865412
On iteration 401. mse: 0.00695075, cost: 0.0424477905035,PSNR:21.579685634104298
On iteration 501. mse: 0.00676968, cost: 0.0325935594738,PSNR:21.69432012172347
On iteration 601. mse: 0.00663188, cost: 0.0257162805647,PSNR:21.783632752970572
On iteration 701. mse: 0.00652468, cost: 0.020798208192,PSNR:21.854411120563896
On iteration 801. mse: 0.00643953, cost: 0.0172073692083,PSNR:21.91145558357899
On iteration 901. mse: 0.00637048, cost: 0.0145564740524,PSNR:21.958279268985823
On iteration 1001. mse: 0.00631341, cost: 0.0125277619809,PSNR:21.997360618572795
On iteration 1101. mse: 0.00626554, cost: 0.0109519567341,PSNR:22.030417414813314
On iteration 1201. mse: 0.00622482, cost: 0.00971087813377,PSNR:22.05873467488171
On iteration 1301. mse: 0.00618972, cost: 0.00872376933694,PSNR:22.083290776230452
projecting!
On iteration 1313. mse: 0.00618551, rel_cost_diff: 0.00099576276228,PSNR:22.086247671551327
Change in mse between projections is : 0.0058229
MSE--> befre projection: 0.00618551, after projection: 0.00563097
mse, projection: 0.00563097
Post projection 2, . mse: 0.00563097, cost: 0.874291777611,PSNR:22.494171454865356
On iteration 1401. mse: 0.00542149, cost: 0.0105301626027,PSNR:22.65881455438411
On iteration 1501. mse: 0.00541039, cost: 0.00565000809729,PSNR:22.66771168664487
On iteration 1601. mse: 0.00540226, cost: 0.00447750790045,PSNR:22.6742478042241
projecting!
On iteration 1670. mse: 0.00539717, rel_cost_diff: 0.000991192077,PSNR:22.678337644434208
Change in mse between projections is : 0.000803292
MSE--> befre projection: 0.00539717, after projection: 0.00629129
mse, projection: 0.00629129
Post projection 3, . mse: 0.00629129, cost: 0.329389691353,PSNR:22.01260276050563
On iteration 1701. mse: 0.00619038, cost: 0.0320824272931,PSNR:22.0828268502746
On iteration 1801. mse: 0.00616531, cost: 0.00770676275715,PSNR:22.10044931048366
On iteration 1901. mse: 0.00615274, cost: 0.00547724356875,PSNR:22.109312901823877
On iteration 2001. mse: 0.00614179, cost: 0.00468902848661,PSNR:22.117048590385885
projecting!
On iteration 2024. mse: 0.00613932, rel_cost_diff: 0.000999457990162,PSNR:22.118793771403062
Change in mse between projections is : 0.000688579
MSE--> befre projection: 0.00613932, after projection: 0.0080306
mse, projection: 0.0080306
Post projection 4, . mse: 0.0080306, cost: 0.451761960983,PSNR:20.952522116243408
On iteration 2101. mse: 0.00787991, cost: 0.0135808326304,PSNR:21.034789961334397
On iteration 2201. mse: 0.00785749, cost: 0.0075123347342,PSNR:21.04715938830871
On iteration 2301. mse: 0.00784023, cost: 0.00601271400228,PSNR:21.056711379494075
projecting!
On iteration 2391. mse: 0.00782637, rel_cost_diff: 0.000992467890005,PSNR:21.064398722329443
Change in mse between projections is : 0.00062799
MSE--> befre projection: 0.00782637, after projection: 0.0101278
mse, projection: 0.0101278
Post projection 5, . mse: 0.0101278, cost: 0.49868285656,PSNR:19.9448637895353
On iteration 2401. mse: 0.0100264, cost: 0.153349220753,PSNR:19.98856708950708
On iteration 2501. mse: 0.00992497, cost: 0.0123569760472,PSNR:20.03270731722598
On iteration 2601. mse: 0.00989629, cost: 0.00841821916401,PSNR:20.045275243555682
On iteration 2701. mse: 0.00987259, cost: 0.00705252215266,PSNR:20.055688490802126
projecting!
On iteration 2764. mse: 0.00985887, rel_cost_diff: 0.000997288121044,PSNR:20.061729443613565
Change in mse between projections is : 0.000603967
MSE--> befre projection: 0.00985887, after projection: 0.0124942
mse, projection: 0.0124942
Post projection 6, . mse: 0.0124942, cost: 0.475747913122,PSNR:19.03290351770536
Stopping rule loss: 0.000533903716132
projecting!
On iteration 0. mse: 0.00230965, rel_cost_diff: 0.0388426317398,PSNR:26.364530048853446
MSE--> befre projection: 0.00230965, after projection: 0.00166083
mse, projection: 0.00166083
Post projection 1, . mse: 0.00166083, cost: 1.31789839268,PSNR:27.796743035618462
On iteration 1. mse: 0.00166083, cost: 1.31789839268,PSNR:27.796743035618462
On iteration 101. mse: 0.00152071, cost: 0.00476813223213,PSNR:28.179539450568733
On iteration 201. mse: 0.00151587, cost: 0.00234959740192,PSNR:28.19336779509022
On iteration 301. mse: 0.00151386, cost: 0.00161030713934,PSNR:28.199156346492558
On iteration 401. mse: 0.00151282, cost: 0.00126591406297,PSNR:28.20213372553664
On iteration 501. mse: 0.00151223, cost: 0.00107414019294,PSNR:28.20382878987847
projecting!
On iteration 592. mse: 0.00151187, rel_cost_diff: 0.000999360356259,PSNR:28.2048579842621
Change in mse between projections is : 0.000313642
MSE--> befre projection: 0.00151187, after projection: 0.00131759
mse, projection: 0.00131759
Post projection 2, . mse: 0.00131759, cost: 0.639836192131,PSNR:28.802183638310428
On iteration 601. mse: 0.00126533, cost: 0.0595513731241,PSNR:28.9779611263137
On iteration 701. mse: 0.00124809, cost: 0.00301916757599,PSNR:29.037552900575374
On iteration 801. mse: 0.00124753, cost: 0.00172095908783,PSNR:29.039489654635894
On iteration 901. mse: 0.00124725, cost: 0.00131052802317,PSNR:29.040460787808566
On iteration 1001. mse: 0.00124709, cost: 0.00111061509233,PSNR:29.0410177877065
projecting!
On iteration 1081. mse: 0.00124702, rel_cost_diff: 0.000997465226902,PSNR:29.041261852382494
Change in mse between projections is : 0.000183172
MSE--> befre projection: 0.00124702, after projection: 0.00125264
mse, projection: 0.00125264
Post projection 3, . mse: 0.00125264, cost: 0.312731683254,PSNR:29.02173953021538
On iteration 1101. mse: 0.00121685, cost: 0.0210167691112,PSNR:29.147619941289513
On iteration 1201. mse: 0.00121015, cost: 0.00297559029423,PSNR:29.17162229817375
On iteration 1301. mse: 0.00120843, cost: 0.00193561054766,PSNR:29.177780271574797
On iteration 1401. mse: 0.00120716, cost: 0.00153694208711,PSNR:29.182336324888205
On iteration 1501. mse: 0.00120619, cost: 0.00131761399098,PSNR:29.185851233314402
projecting!
On iteration 1592. mse: 0.00120549, rel_cost_diff: 0.000993648789195,PSNR:29.18837740539772
Change in mse between projections is : 0.000135637
MSE--> befre projection: 0.00120549, after projection: 0.00125225
mse, projection: 0.00125225
Post projection 4, . mse: 0.00125225, cost: 0.345252096653,PSNR:29.023078127246432
On iteration 1601. mse: 0.00122145, cost: 0.0480442307889,PSNR:29.13123627625776
On iteration 1701. mse: 0.00120915, cost: 0.00326334591955,PSNR:29.17519335255949
On iteration 1801. mse: 0.00120782, cost: 0.00199444312602,PSNR:29.179975237172087
On iteration 1901. mse: 0.00120682, cost: 0.00155282276683,PSNR:29.183564061736817
On iteration 2001. mse: 0.00120603, cost: 0.00132440053858,PSNR:29.186409589999318
projecting!
On iteration 2082. mse: 0.00120549, rel_cost_diff: 0.000999965245464,PSNR:29.1883740501699
Change in mse between projections is : 0.000118771
MSE--> befre projection: 0.00120549, after projection: 0.00133298
mse, projection: 0.00133298
Post projection 5, . mse: 0.00133298, cost: 0.362799942493,PSNR:28.75175267215097
On iteration 2101. mse: 0.00129224, cost: 0.0221926532686,PSNR:28.88655257968367
On iteration 2201. mse: 0.00128735, cost: 0.00297678890638,PSNR:28.90302117569375
On iteration 2301. mse: 0.00128609, cost: 0.00195798184723,PSNR:28.907293061082882
On iteration 2401. mse: 0.00128483, cost: 0.00157852470875,PSNR:28.91153727872846
On iteration 2501. mse: 0.00128361, cost: 0.00137745938264,PSNR:28.91566315065026
projecting!
On iteration 2539. mse: 0.00128316, rel_cost_diff: 0.000998657415401,PSNR:28.917195603041467
Change in mse between projections is : 0.000100977
MSE--> befre projection: 0.00128316, after projection: 0.00136756
mse, projection: 0.00136756
Post projection 6, . mse: 0.00136756, cost: 0.392929673195,PSNR:28.640550874172106
Stopping rule loss: 13.4469795227
projecting!
On iteration 0. mse: 0.014617, rel_cost_diff: 1.26451265161,PSNR:18.35142119441731
MSE--> befre projection: 0.014617, after projection: 0.00659974
mse, projection: 0.00659974
Post projection 1, . mse: 0.00659974, cost: 2.77575802803,PSNR:21.80473287695289
On iteration 1. mse: 0.00659974, cost: 2.77575802803,PSNR:21.80473287695289
On iteration 101. mse: 0.00582732, cost: 0.0155879007652,PSNR:22.345307997577976
On iteration 201. mse: 0.00578429, cost: 0.00790669955313,PSNR:22.377500530079104
On iteration 301. mse: 0.00575942, cost: 0.00572830811143,PSNR:22.396212944835305
On iteration 401. mse: 0.00574153, cost: 0.0047055836767,PSNR:22.409720019616582
On iteration 501. mse: 0.00572742, cost: 0.00411269627512,PSNR:22.420412788338023
projecting!
On iteration 544. mse: 0.00572199, rel_cost_diff: 0.000985260951773,PSNR:22.42452692013867
Change in mse between projections is : 0.00175033
MSE--> befre projection: 0.00572199, after projection: 0.0038695
mse, projection: 0.0038695
Post projection 2, . mse: 0.0038695, cost: 0.552128911018,PSNR:24.123452784057115
On iteration 601. mse: 0.00374864, cost: 0.0100626163185,PSNR:24.26125838898564
On iteration 701. mse: 0.00373351, cost: 0.00432818150148,PSNR:24.278829072296695
On iteration 801. mse: 0.00372454, cost: 0.00330115761608,PSNR:24.28926854770255
On iteration 901. mse: 0.0037176, cost: 0.00287126004696,PSNR:24.29737705536744
projecting!
On iteration 914. mse: 0.00371673, rel_cost_diff: 0.000998946260607,PSNR:24.29839035782702
Change in mse between projections is : 0.000783477
MSE--> befre projection: 0.00371673, after projection: 0.00276189
mse, projection: 0.00276189
Post projection 3, . mse: 0.00276189, cost: 0.29678606987,PSNR:25.587939235418567
On iteration 1001. mse: 0.00267038, cost: 0.00669973623008,PSNR:25.734265837474915
On iteration 1101. mse: 0.00265857, cost: 0.00386087899096,PSNR:25.753512233952502
On iteration 1201. mse: 0.00265078, cost: 0.00309083401226,PSNR:25.76625758203963
projecting!
On iteration 1296. mse: 0.00264486, rel_cost_diff: 0.000986104100836,PSNR:25.775965928119476
Change in mse between projections is : 0.000673113
MSE--> befre projection: 0.00264486, after projection: 0.00230873
mse, projection: 0.00230873
Post projection 4, . mse: 0.00230873, cost: 0.332809150219,PSNR:26.366269783465377
On iteration 1301. mse: 0.00227044, cost: 0.133848085999,PSNR:26.43889460485402
On iteration 1401. mse: 0.00220202, cost: 0.00559746846557,PSNR:26.57178551881481
On iteration 1501. mse: 0.00219246, cost: 0.00346827786416,PSNR:26.590685518085635
On iteration 1601. mse: 0.00218624, cost: 0.0028153504245,PSNR:26.603017616663756
projecting!
On iteration 1675. mse: 0.00218249, rel_cost_diff: 0.000989555676457,PSNR:26.610475139207853
Change in mse between projections is : 0.000611293
MSE--> befre projection: 0.00218249, after projection: 0.00259397
mse, projection: 0.00259397
Post projection 5, . mse: 0.00259397, cost: 0.344773709774,PSNR:25.86034985348361
On iteration 1701. mse: 0.0025164, cost: 0.0253074727952,PSNR:25.992210750608077
On iteration 1801. mse: 0.00249239, cost: 0.00490607507527,PSNR:26.033841434692427
On iteration 1901. mse: 0.00248354, cost: 0.00337350508198,PSNR:26.04928762605701
On iteration 2001. mse: 0.00247723, cost: 0.00283152749762,PSNR:26.0603337671524
projecting!
On iteration 2050. mse: 0.00247456, rel_cost_diff: 0.000988478797169,PSNR:26.0650251296828
Change in mse between projections is : 0.000649586
MSE--> befre projection: 0.00247456, after projection: 0.00372233
mse, projection: 0.00372233
Post projection 6, . mse: 0.00372233, cost: 0.484221547842,PSNR:24.291848725450254
Stopping rule loss: 0.000540522392839
projecting!
On iteration 0. mse: 0.00760244, rel_cost_diff: 0.0470703321867,PSNR:21.19046987668397
MSE--> befre projection: 0.00760244, after projection: 0.00666842
mse, projection: 0.00666842
Post projection 1, . mse: 0.00666842, cost: 1.62731993198,PSNR:21.759769608525325
On iteration 1. mse: 0.00666842, cost: 1.62731993198,PSNR:21.759769608525325
On iteration 101. mse: 0.00640323, cost: 0.00536432024091,PSNR:21.93600952614158
On iteration 201. mse: 0.00638766, cost: 0.00259475177154,PSNR:21.94658157695769
On iteration 301. mse: 0.0063784, cost: 0.00180211348925,PSNR:21.95288397946134
On iteration 401. mse: 0.00637143, cost: 0.00145194702782,PSNR:21.957627899874165
On iteration 501. mse: 0.00636566, cost: 0.0012625567615,PSNR:21.96156363170524
projecting!
On iteration 540. mse: 0.00636361, rel_cost_diff: 0.000990325415735,PSNR:21.962966165267176
Change in mse between projections is : 0.000597365
MSE--> befre projection: 0.00636361, after projection: 0.00571748
mse, projection: 0.00571748
Post projection 2, . mse: 0.00571748, cost: 1.26619410515,PSNR:22.427952329869257
On iteration 601. mse: 0.00556831, cost: 0.00594239868224,PSNR:22.5427621950029
On iteration 701. mse: 0.0055566, cost: 0.00236070575193,PSNR:22.551912526053325
On iteration 801. mse: 0.00555003, cost: 0.00170082249679,PSNR:22.55704766669565
On iteration 901. mse: 0.00554486, cost: 0.00142944534309,PSNR:22.561094577615663
projecting!
On iteration 977. mse: 0.0055414, rel_cost_diff: 0.000992608582477,PSNR:22.56380459010351
Change in mse between projections is : 0.000375229
MSE--> befre projection: 0.0055414, after projection: 0.00505346
mse, projection: 0.00505346
Post projection 3, . mse: 0.00505346, cost: 0.761058747768,PSNR:22.96410996102381
On iteration 1001. mse: 0.00496128, cost: 0.0205399096012,PSNR:23.044059225503723
On iteration 1101. mse: 0.00493607, cost: 0.00338050513528,PSNR:23.066190018637517
On iteration 1201. mse: 0.0049267, cost: 0.00223615486175,PSNR:23.074442799815134
On iteration 1301. mse: 0.00492026, cost: 0.0017849043943,PSNR:23.08011860752383
On iteration 1401. mse: 0.0049151, cost: 0.00153950159438,PSNR:23.08467719101266
projecting!
On iteration 1467. mse: 0.00491201, rel_cost_diff: 0.000998602770974,PSNR:23.08740969907301
Change in mse between projections is : 0.000274936
MSE--> befre projection: 0.00491201, after projection: 0.00492825
mse, projection: 0.00492825
Post projection 4, . mse: 0.00492825, cost: 0.634948849678,PSNR:23.073068708898745
On iteration 1501. mse: 0.00483065, cost: 0.0139417294413,PSNR:23.15994129852755
On iteration 1601. mse: 0.0047999, cost: 0.00404302030802,PSNR:23.187676319622863
On iteration 1701. mse: 0.00478275, cost: 0.00279560824856,PSNR:23.20322464125688
On iteration 1801. mse: 0.00477019, cost: 0.00221830047667,PSNR:23.214641961454543
On iteration 1901. mse: 0.00476025, cost: 0.00187864981126,PSNR:23.22370622153474
On iteration 2001. mse: 0.004752, cost: 0.0016539094504,PSNR:23.23123325247925
projecting!
On iteration 2050. mse: 0.00474836, rel_cost_diff: 0.000997924424094,PSNR:23.2345672224421
Change in mse between projections is : 0.000237662
MSE--> befre projection: 0.00474836, after projection: 0.00488712
mse, projection: 0.00488712
Post projection 5, . mse: 0.00488712, cost: 0.590279519558,PSNR:23.10946719187131
On iteration 2101. mse: 0.00477673, cost: 0.00849534198642,PSNR:23.208692030416238
On iteration 2201. mse: 0.00475638, cost: 0.00364090595394,PSNR:23.22722999645185
On iteration 2301. mse: 0.00474378, cost: 0.0027451007627,PSNR:23.238758430607895
On iteration 2401. mse: 0.00473314, cost: 0.0022976892069,PSNR:23.248506389636336
On iteration 2501. mse: 0.00472387, cost: 0.00201208004728,PSNR:23.257025155489423
projecting!
On iteration 2575. mse: 0.00471764, rel_cost_diff: 0.000995338934278,PSNR:23.262748066927543
Change in mse between projections is : 0.000212613
MSE--> befre projection: 0.00471764, after projection: 0.00516438
mse, projection: 0.00516438
Post projection 6, . mse: 0.00516438, cost: 0.826327562332,PSNR:22.869817938450336
Stopping rule loss: 0.150701195002
projecting!
On iteration 0. mse: 0.011072, rel_cost_diff: 0.289132640641,PSNR:19.557744882127317
MSE--> befre projection: 0.011072, after projection: 0.00935919
mse, projection: 0.00935919
Post projection 1, . mse: 0.00935919, cost: 0.83732432127,PSNR:20.287615952560138
On iteration 1. mse: 0.00935919, cost: 0.83732432127,PSNR:20.287615952560138
On iteration 101. mse: 0.00911771, cost: 0.0135422646999,PSNR:20.401141172160273
On iteration 201. mse: 0.00909444, cost: 0.0082001676783,PSNR:20.412240198677964
On iteration 301. mse: 0.00907893, cost: 0.00651949364692,PSNR:20.419654597005795
On iteration 401. mse: 0.0090666, cost: 0.00570627115667,PSNR:20.425555717636303
projecting!
On iteration 412. mse: 0.00906525, rel_cost_diff: 0.000993136198703,PSNR:20.426203514765383
Change in mse between projections is : 0.000756817
MSE--> befre projection: 0.00906525, after projection: 0.00832213
mse, projection: 0.00832213
Post projection 2, . mse: 0.00832213, cost: 0.708913087845,PSNR:20.797654093968067
On iteration 501. mse: 0.0081892, cost: 0.0107973022386,PSNR:20.867583022096092
On iteration 601. mse: 0.00817614, cost: 0.00692871026695,PSNR:20.874517043145914
On iteration 701. mse: 0.00816566, cost: 0.00573915289715,PSNR:20.880085913172536
projecting!
On iteration 767. mse: 0.00815949, rel_cost_diff: 0.000996158377155,PSNR:20.883372172659435
Change in mse between projections is : 0.000362604
MSE--> befre projection: 0.00815949, after projection: 0.00799877
mse, projection: 0.00799877
Post projection 3, . mse: 0.00799877, cost: 0.342225909233,PSNR:20.969767853336116
On iteration 801. mse: 0.00793574, cost: 0.0223013162613,PSNR:21.004124136447615
On iteration 901. mse: 0.00792091, cost: 0.00811469182372,PSNR:21.012249902734688
On iteration 1001. mse: 0.00790959, cost: 0.00633398722857,PSNR:21.018458026020575
On iteration 1101. mse: 0.00789955, cost: 0.00556006468832,PSNR:21.02397710469082
projecting!
On iteration 1105. mse: 0.00789907, rel_cost_diff: 0.000994763476844,PSNR:21.024239263961828
Change in mse between projections is : 0.000288641
MSE--> befre projection: 0.00789907, after projection: 0.0081861
mse, projection: 0.0081861
Post projection 4, . mse: 0.0081861, cost: 0.402202129364,PSNR:20.86922803468225
On iteration 1201. mse: 0.00807972, cost: 0.0111452564597,PSNR:20.926034535243772
On iteration 1301. mse: 0.00806258, cost: 0.0077148322016,PSNR:20.93526131424152
On iteration 1401. mse: 0.0080484, cost: 0.00652088224888,PSNR:20.94290331839541
projecting!
On iteration 1457. mse: 0.00804113, rel_cost_diff: 0.000989492495809,PSNR:20.94682745278812
Change in mse between projections is : 0.000218713
MSE--> befre projection: 0.00804113, after projection: 0.00837098
mse, projection: 0.00837098
Post projection 5, . mse: 0.00837098, cost: 0.533869385719,PSNR:20.772237601388657
On iteration 1501. mse: 0.00826463, cost: 0.0208402015269,PSNR:20.827765303482366
On iteration 1601. mse: 0.00824047, cost: 0.00948169827461,PSNR:20.840477860987797
On iteration 1701. mse: 0.00822243, cost: 0.0075712101534,PSNR:20.849997652242553
projecting!
On iteration 1799. mse: 0.00820688, rel_cost_diff: 0.000999625114476,PSNR:20.858220793958047
Change in mse between projections is : 0.000208711
MSE--> befre projection: 0.00820688, after projection: 0.00892354
mse, projection: 0.00892354
Post projection 6, . mse: 0.00892354, cost: 0.442826747894,PSNR:20.494630571727043
Stopping rule loss: 0.000612364965491
projecting!
On iteration 0. mse: 0.00177417, rel_cost_diff: 0.035384374094,PSNR:27.51004177483051
MSE--> befre projection: 0.00177417, after projection: 0.00123668
mse, projection: 0.00123668
Post projection 1, . mse: 0.00123668, cost: 0.333230227232,PSNR:29.077426754336063
On iteration 1. mse: 0.00123668, cost: 0.333230227232,PSNR:29.077426754336063
On iteration 101. mse: 0.00112085, cost: 0.00359759107232,PSNR:29.504540910606178
On iteration 201. mse: 0.00111446, cost: 0.00185992196202,PSNR:29.52934675500082
On iteration 301. mse: 0.00111118, cost: 0.00136152096093,PSNR:29.542161536719227
On iteration 401. mse: 0.00110908, cost: 0.00113366195001,PSNR:29.550388884889127
projecting!
On iteration 495. mse: 0.00110763, rel_cost_diff: 0.00099386599947,PSNR:29.55605255826567
Change in mse between projections is : 0.000318753
MSE--> befre projection: 0.00110763, after projection: 0.00106412
mse, projection: 0.00106412
Post projection 2, . mse: 0.00106412, cost: 0.632041335106,PSNR:29.73007503153173
On iteration 501. mse: 0.00102198, cost: 0.0726591944695,PSNR:29.905587585653507
On iteration 601. mse: 0.000990641, cost: 0.00283407373354,PSNR:30.040835176578202
On iteration 701. mse: 0.000985716, cost: 0.00171069102362,PSNR:30.062482948361342
On iteration 801. mse: 0.000982895, cost: 0.00133366533555,PSNR:30.074928104461932
On iteration 901. mse: 0.00098101, cost: 0.0011426389683,PSNR:30.08326500342603
projecting!
On iteration 962. mse: 0.000980116, rel_cost_diff: 0.000990710398082,PSNR:30.08722331882681
Change in mse between projections is : 0.00016692
MSE--> befre projection: 0.000980116, after projection: 0.00109937
mse, projection: 0.00109937
Post projection 3, . mse: 0.00109937, cost: 0.538148224354,PSNR:29.58856504346611
On iteration 1001. mse: 0.00103956, cost: 0.00790796987712,PSNR:29.83148854286849
On iteration 1101. mse: 0.0010277, cost: 0.00263892277144,PSNR:29.881342722049176
On iteration 1201. mse: 0.0010218, cost: 0.00188308442011,PSNR:29.906333676751984
On iteration 1301. mse: 0.00101774, cost: 0.00154282595031,PSNR:29.92362660972105
On iteration 1401. mse: 0.00101466, cost: 0.0013452579733,PSNR:29.93680109491917
projecting!
On iteration 1454. mse: 0.00101327, rel_cost_diff: 0.000999430940753,PSNR:29.942749662528424
Change in mse between projections is : 0.000110446
MSE--> befre projection: 0.00101327, after projection: 0.00116412
mse, projection: 0.00116412
Post projection 4, . mse: 0.00116412, cost: 0.461605787277,PSNR:29.340028859412726
On iteration 1501. mse: 0.00110801, cost: 0.00666350498796,PSNR:29.55456978317825
On iteration 1601. mse: 0.00109569, cost: 0.00287546310574,PSNR:29.603112606898332
On iteration 1701. mse: 0.00108825, cost: 0.00217237672769,PSNR:29.632728257020432
On iteration 1801. mse: 0.00108264, cost: 0.00181856937706,PSNR:29.655143801547403
On iteration 1901. mse: 0.00107819, cost: 0.00159595091827,PSNR:29.673033208172356
projecting!
On iteration 1960. mse: 0.00107592, rel_cost_diff: 0.000993995127923,PSNR:29.68220180424275
Change in mse between projections is : 0.000105491
MSE--> befre projection: 0.00107592, after projection: 0.00131218
mse, projection: 0.00131218
Post projection 5, . mse: 0.00131218, cost: 0.564537525177,PSNR:28.820079488903595
On iteration 2001. mse: 0.0012477, cost: 0.00886414200068,PSNR:29.0389081325087
On iteration 2101. mse: 0.00123089, cost: 0.00337498355657,PSNR:29.09779918257979
On iteration 2201. mse: 0.00122135, cost: 0.00249197427183,PSNR:29.131583984314126
On iteration 2301. mse: 0.00121424, cost: 0.00206632888876,PSNR:29.156962214551918
On iteration 2401. mse: 0.00120856, cost: 0.00180531502701,PSNR:29.177312127899164
projecting!
On iteration 2472. mse: 0.00120508, rel_cost_diff: 0.000995550174446,PSNR:29.189835077645437
Change in mse between projections is : 0.000102442
MSE--> befre projection: 0.00120508, after projection: 0.00137693
mse, projection: 0.00137693
Post projection 6, . mse: 0.00137693, cost: 0.479233384132,PSNR:28.61087059598723
Stopping rule loss: 0.000983559526503
projecting!
On iteration 0. mse: 0.0017655, rel_cost_diff: 0.0467537537083,PSNR:27.531326939718838
MSE--> befre projection: 0.0017655, after projection: 0.00112525
mse, projection: 0.00112525
Post projection 1, . mse: 0.00112525, cost: 0.406903922558,PSNR:29.4875038977885
On iteration 1. mse: 0.00112525, cost: 0.406903922558,PSNR:29.4875038977885
On iteration 101. mse: 0.00104883, cost: 0.00360297667794,PSNR:29.7929389131734
On iteration 201. mse: 0.00104653, cost: 0.00207232823595,PSNR:29.802478464925088
On iteration 301. mse: 0.00104554, cost: 0.00163797894493,PSNR:29.806611952638775
projecting!
On iteration 397. mse: 0.00104506, rel_cost_diff: 0.000996030540747,PSNR:29.80860663632904
Change in mse between projections is : 0.000226469
MSE--> befre projection: 0.00104506, after projection: 0.000914405
mse, projection: 0.000914405
Post projection 2, . mse: 0.000914405, cost: 0.34979814291,PSNR:30.388613050596305
On iteration 401. mse: 0.000892632, cost: 0.0832618176937,PSNR:30.493275478775843
On iteration 501. mse: 0.000874636, cost: 0.0026203203015,PSNR:30.58172768520383
On iteration 601. mse: 0.000875261, cost: 0.00175296876114,PSNR:30.578624941355766
On iteration 701. mse: 0.000875529, cost: 0.0015062992461,PSNR:30.577293974897437
projecting!
On iteration 708. mse: 0.000875544, rel_cost_diff: 0.000993524984726,PSNR:30.57722265885353
Change in mse between projections is : 0.000139819
MSE--> befre projection: 0.000875544, after projection: 0.000895328
mse, projection: 0.000895328
Post projection 3, . mse: 0.000895328, cost: 0.471383631229,PSNR:30.480178875251177
On iteration 801. mse: 0.000855016, cost: 0.00313823088072,PSNR:30.68025729527517
On iteration 901. mse: 0.000854923, cost: 0.00199179211631,PSNR:30.68073185289667
On iteration 1001. mse: 0.000854586, cost: 0.00167450227309,PSNR:30.682441577245953
projecting!
On iteration 1032. mse: 0.000854464, rel_cost_diff: 0.000977692951289,PSNR:30.68306015397498
Change in mse between projections is : 9.21789e-05
MSE--> befre projection: 0.000854464, after projection: 0.00098928
mse, projection: 0.00098928
Post projection 4, . mse: 0.00098928, cost: 0.501526415348,PSNR:30.04680847155931
On iteration 1101. mse: 0.000944702, cost: 0.00418287655339,PSNR:30.247052395439255
On iteration 1201. mse: 0.000943865, cost: 0.0022656028159,PSNR:30.250901775893446
On iteration 1301. mse: 0.000942957, cost: 0.00185083725955,PSNR:30.255079746153143
projecting!
On iteration 1353. mse: 0.000942461, rel_cost_diff: 0.00099620434635,PSNR:30.257365771899245
Change in mse between projections is : 9.59405e-05
MSE--> befre projection: 0.000942461, after projection: 0.00119087
mse, projection: 0.00119087
Post projection 5, . mse: 0.00119087, cost: 0.520308673382,PSNR:29.241359172386254
On iteration 1401. mse: 0.00113675, cost: 0.00665829190984,PSNR:29.443346878702158
On iteration 1501. mse: 0.00113338, cost: 0.00276509835385,PSNR:29.45625305924537
On iteration 1601. mse: 0.001131, cost: 0.00214378302917,PSNR:29.465373514248764
projecting!
On iteration 1699. mse: 0.00112897, rel_cost_diff: 0.000999080173634,PSNR:29.473186488262545
Change in mse between projections is : 9.93292e-05
MSE--> befre projection: 0.00112897, after projection: 0.00144603
mse, projection: 0.00144603
Post projection 6, . mse: 0.00144603, cost: 0.721227407455,PSNR:28.398229807136893
Stopping rule loss: 0.000672415480949
projecting!
On iteration 0. mse: 0.00719465, rel_cost_diff: 0.0262563830883,PSNR:21.42990391078632
MSE--> befre projection: 0.00719465, after projection: 0.00567149
mse, projection: 0.00567149
Post projection 1, . mse: 0.00567149, cost: 0.5997351408,PSNR:22.463026166239928
On iteration 1. mse: 0.00567149, cost: 0.5997351408,PSNR:22.463026166239928
On iteration 101. mse: 0.00552988, cost: 0.00538123678416,PSNR:22.572842517814344
On iteration 201. mse: 0.00551981, cost: 0.00295882648788,PSNR:22.580756041656116
On iteration 301. mse: 0.00551372, cost: 0.00218252814375,PSNR:22.58554908523386
On iteration 401. mse: 0.00550937, cost: 0.00179743673652,PSNR:22.588983900060576
On iteration 501. mse: 0.00550599, cost: 0.00156952720135,PSNR:22.59164893584333
projecting!
On iteration 547. mse: 0.00550463, rel_cost_diff: 0.000995760566165,PSNR:22.592722315150866
Change in mse between projections is : 0.000472114
MSE--> befre projection: 0.00550463, after projection: 0.00468722
mse, projection: 0.00468722
Post projection 2, . mse: 0.00468722, cost: 0.719976484776,PSNR:23.290847181832692
On iteration 601. mse: 0.00459982, cost: 0.00779849151149,PSNR:23.37258777368731
On iteration 701. mse: 0.00459063, cost: 0.00303576607257,PSNR:23.38128099779142
On iteration 801. mse: 0.00458529, cost: 0.00217724451795,PSNR:23.386328079803683
On iteration 901. mse: 0.00458142, cost: 0.00179537083022,PSNR:23.390002252064484
On iteration 1001. mse: 0.00457837, cost: 0.00157996686175,PSNR:23.39288967479764
projecting!
On iteration 1024. mse: 0.00457772, rel_cost_diff: 0.00098721074895,PSNR:23.393504145621094
Change in mse between projections is : 0.000265733
MSE--> befre projection: 0.00457772, after projection: 0.0040871
mse, projection: 0.0040871
Post projection 3, . mse: 0.0040871, cost: 0.374214172363,PSNR:23.885851032150963
On iteration 1101. mse: 0.00402107, cost: 0.00551849324256,PSNR:23.956579175040673
On iteration 1201. mse: 0.00401235, cost: 0.00311857415363,PSNR:23.966006869281454
On iteration 1301. mse: 0.00400589, cost: 0.00244806427509,PSNR:23.973010950504122
On iteration 1401. mse: 0.00400065, cost: 0.00210161646828,PSNR:23.978690602194884
projecting!
On iteration 1493. mse: 0.00399652, rel_cost_diff: 0.000995305210527,PSNR:23.983180269809136
Change in mse between projections is : 0.000176806
MSE--> befre projection: 0.00399652, after projection: 0.00378895
mse, projection: 0.00378895
Post projection 4, . mse: 0.00378895, cost: 0.412340342999,PSNR:24.21480654353161
On iteration 1501. mse: 0.00374705, cost: 0.0688579306006,PSNR:24.263106792022366
On iteration 1601. mse: 0.00370938, cost: 0.00486031780019,PSNR:24.30698341079551
On iteration 1701. mse: 0.00369867, cost: 0.00339886732399,PSNR:24.319547894894665
On iteration 1801. mse: 0.00369018, cost: 0.00280182948336,PSNR:24.329522414564828
On iteration 1901. mse: 0.0036831, cost: 0.00244368286803,PSNR:24.337868202047694
projecting!
On iteration 1979. mse: 0.00367822, rel_cost_diff: 0.000999261586912,PSNR:24.343619853110603
Change in mse between projections is : 0.000163207
MSE--> befre projection: 0.00367822, after projection: 0.00366256
mse, projection: 0.00366256
Post projection 5, . mse: 0.00366256, cost: 0.578815698624,PSNR:24.362152359514077
On iteration 2001. mse: 0.00358811, cost: 0.0255295112729,PSNR:24.451340851979047
On iteration 2101. mse: 0.0035633, cost: 0.00494162365794,PSNR:24.481480084674907
On iteration 2201. mse: 0.00355108, cost: 0.00361636048183,PSNR:24.496399840268175
On iteration 2301. mse: 0.00354117, cost: 0.00303851696663,PSNR:24.508529478320618
On iteration 2401. mse: 0.00353272, cost: 0.0026807137765,PSNR:24.51891036734836
projecting!
On iteration 2447. mse: 0.00352913, rel_cost_diff: 0.000999535776637,PSNR:24.523323989488823
Change in mse between projections is : 0.000138866
MSE--> befre projection: 0.00352913, after projection: 0.00374125
mse, projection: 0.00374125
Post projection 6, . mse: 0.00374125, cost: 0.699164748192,PSNR:24.269833078866284
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:04:21 CST 2017 1512727461
Job ID:			3781002[50].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-50
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:02,energy_used=0,mem=572552kb,vmem=2279476kb,walltime=00:14:19
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:04:21 CST 2017 1512727461
--------------------------------------------------------------
