--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:58:01 CDT 2017 1502902681
Job ID:			3217897[503].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 11:58:02 CDT 2017 1502902682
--------------------------------------------------------------
PBS_ARRAYID: 503
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=503)
Loaded model from disk
Stopping rule loss: 4.04448270798
projecting!
On iteration 0. mse: 0.0170429, rel_cost_diff: 0.264639093033,PSNR:17.684552353243607
mse, projection: 0.0170419
Post projection 1, . mse: 0.0170419, cost: 4.44046497345,PSNR:17.684828605904308
On iteration 1. mse: 0.0170419, cost: 4.44046497345,PSNR:17.684828605904308
On iteration 101. mse: 0.00981151, cost: 0.832034826279,PSNR:20.08264216929661
On iteration 201. mse: 0.00702568, cost: 0.416199326515,PSNR:21.533113735074828
On iteration 301. mse: 0.00554237, cost: 0.236226081848,PSNR:22.56304847685184
On iteration 401. mse: 0.00466364, cost: 0.14553116262,PSNR:23.312746622632588
On iteration 501. mse: 0.00410453, cost: 0.0952477380633,PSNR:23.867366671152137
On iteration 601. mse: 0.00372887, cost: 0.0655597373843,PSNR:24.284222610113883
On iteration 701. mse: 0.00346472, cost: 0.047109361738,PSNR:24.60331305084187
On iteration 801. mse: 0.00327155, cost: 0.0351561009884,PSNR:24.852467549032088
On iteration 901. mse: 0.00312547, cost: 0.0271324962378,PSNR:25.050850352813182
On iteration 1001. mse: 0.00301164, cost: 0.02158363536,PSNR:25.211963828175197
On iteration 1101. mse: 0.00292052, cost: 0.0176438186318,PSNR:25.345398806684074
On iteration 1201. mse: 0.00284578, cost: 0.0147832324728,PSNR:25.457989980676153
On iteration 1301. mse: 0.0027831, cost: 0.0126606626436,PSNR:25.55471133511834
On iteration 1401. mse: 0.00272953, cost: 0.0110548362136,PSNR:25.639117236333067
On iteration 1501. mse: 0.00268296, cost: 0.0098163895309,PSNR:25.713854801421377
projecting!
On iteration 1585. mse: 0.00264769, rel_cost_diff: 0.000998681603307,PSNR:25.771324050230593
Change in mse between projections is : 0.0129843
mse, projection: 0.00264767
Post projection 2, . mse: 0.00264767, cost: 0.00980630144477,PSNR:25.77136720586013
projecting!
On iteration 1589. mse: 0.00264614, rel_cost_diff: 0.0005806100219,PSNR:25.773877462616298
Change in mse between projections is : 2.19807e-09
mse, projection: 0.00264611
Post projection 3, . mse: 0.00264611, cost: 0.0097694452852,PSNR:25.773918732953312
projecting!
On iteration 1593. mse: 0.00264459, rel_cost_diff: 0.000578145876655,PSNR:25.776419759427867
Change in mse between projections is : 2.11408e-09
mse, projection: 0.00264456
Post projection 4, . mse: 0.00264456, cost: 0.00973242241889,PSNR:25.776459906856285
projecting!
On iteration 1597. mse: 0.00264305, rel_cost_diff: 0.000582243922927,PSNR:25.778953980877446
Change in mse between projections is : 2.05922e-09
mse, projection: 0.00264302
Post projection 5, . mse: 0.00264302, cost: 0.00969555415213,PSNR:25.778992621414503
On iteration 1601. mse: 0.0026419, cost: 0.0088412091136,PSNR:25.780841264959097
projecting!
On iteration 1601. mse: 0.00264151, rel_cost_diff: 0.000603323210489,PSNR:25.78147934635158
Change in mse between projections is : 2.01758e-09
mse, projection: 0.00264149
Post projection 6, . mse: 0.00264149, cost: 0.00965883769095,PSNR:25.781517626560447
projecting!
On iteration 1605. mse: 0.00263998, rel_cost_diff: 0.000600737665225,PSNR:25.783996605577887
Change in mse between projections is : 1.98304e-09
mse, projection: 0.00263996
Post projection 7, . mse: 0.00263996, cost: 0.00962233915925,PSNR:25.784033375878646
projecting!
On iteration 1609. mse: 0.00263845, rel_cost_diff: 0.000607141264154,PSNR:25.78650536035836
Change in mse between projections is : 1.95319e-09
mse, projection: 0.00263843
Post projection 8, . mse: 0.00263843, cost: 0.00958610232919,PSNR:25.78654100216557
projecting!
On iteration 1613. mse: 0.00263694, rel_cost_diff: 0.000617635464599,PSNR:25.789005211639925
Change in mse between projections is : 1.92602e-09
mse, projection: 0.00263691
Post projection 9, . mse: 0.00263691, cost: 0.00955009460449,PSNR:25.789040107034083
projecting!
On iteration 1617. mse: 0.00263542, rel_cost_diff: 0.000614492872717,PSNR:25.791496526889787
Change in mse between projections is : 1.90133e-09
mse, projection: 0.0026354
Post projection 10, . mse: 0.0026354, cost: 0.00951436441392,PSNR:25.79153067493256
projecting!
On iteration 1621. mse: 0.00263392, rel_cost_diff: 0.000618080824136,PSNR:25.79397967448859
Change in mse between projections is : 1.87832e-09
mse, projection: 0.0026339
Post projection 11, . mse: 0.0026339, cost: 0.00947885774076,PSNR:25.794011922528007
projecting!
On iteration 1625. mse: 0.00263242, rel_cost_diff: 0.000618334924087,PSNR:25.79645271898908
Change in mse between projections is : 1.85698e-09
mse, projection: 0.0026324
Post projection 12, . mse: 0.0026324, cost: 0.00944365747273,PSNR:25.796484601271786
projecting!
On iteration 1629. mse: 0.00263092, rel_cost_diff: 0.00061792526426,PSNR:25.798916026655014
Change in mse between projections is : 1.83704e-09
mse, projection: 0.00263091
Post projection 13, . mse: 0.00263091, cost: 0.00940868724138,PSNR:25.798947158340066
projecting!
On iteration 1633. mse: 0.00262944, rel_cost_diff: 0.000626952098384,PSNR:25.801370349226318
Change in mse between projections is : 1.81755e-09
mse, projection: 0.00262942
Post projection 14, . mse: 0.00262942, cost: 0.00937395822257,PSNR:25.80140034482866
projecting!
On iteration 1637. mse: 0.00262796, rel_cost_diff: 0.000625454266409,PSNR:25.803814131575592
Change in mse between projections is : 1.7986e-09
mse, projection: 0.00262794
Post projection 15, . mse: 0.00262794, cost: 0.00933955889195,PSNR:25.80384375928455
projecting!
On iteration 1641. mse: 0.00262649, rel_cost_diff: 0.000624147609104,PSNR:25.806248125099994
Change in mse between projections is : 1.7808e-09
mse, projection: 0.00262647
Post projection 16, . mse: 0.00262647, cost: 0.00930538773537,PSNR:25.806277384426004
projecting!
On iteration 1645. mse: 0.00262502, rel_cost_diff: 0.000626328436135,PSNR:25.8086734681767
Change in mse between projections is : 1.76343e-09
mse, projection: 0.002625
Post projection 17, . mse: 0.002625, cost: 0.00927144289017,PSNR:25.808701203017677
projecting!
On iteration 1649. mse: 0.00262356, rel_cost_diff: 0.000619800464806,PSNR:25.811087833028648
Change in mse between projections is : 1.74417e-09
mse, projection: 0.00262354
Post projection 18, . mse: 0.00262354, cost: 0.00923781376332,PSNR:25.81111558329253
projecting!
On iteration 1653. mse: 0.00262211, rel_cost_diff: 0.000626373544937,PSNR:25.813493514379783
Change in mse between projections is : 1.72732e-09
mse, projection: 0.00262209
Post projection 19, . mse: 0.00262209, cost: 0.00920450221747,PSNR:25.813520123114433
projecting!
On iteration 1657. mse: 0.00262066, rel_cost_diff: 0.000626096223441,PSNR:25.8158885678219
Change in mse between projections is : 1.71141e-09
mse, projection: 0.00262065
Post projection 20, . mse: 0.00262065, cost: 0.00917138066143,PSNR:25.815914805387138
projecting!
On iteration 1661. mse: 0.00261922, rel_cost_diff: 0.000619110953551,PSNR:25.818274519257578
Change in mse between projections is : 1.69589e-09
mse, projection: 0.00261921
Post projection 21, . mse: 0.00261921, cost: 0.0091385403648,PSNR:25.81829999912192
projecting!
On iteration 1665. mse: 0.00261779, rel_cost_diff: 0.000616085213418,PSNR:25.82065135295219
Change in mse between projections is : 1.68075e-09
mse, projection: 0.00261778
Post projection 22, . mse: 0.00261778, cost: 0.00910598691553,PSNR:25.820675301681337
projecting!
On iteration 1669. mse: 0.00261636, rel_cost_diff: 0.000613359522491,PSNR:25.823017507293578
Change in mse between projections is : 1.66511e-09
mse, projection: 0.00261635
Post projection 23, . mse: 0.00261635, cost: 0.00907365139574,PSNR:25.823041855555648
projecting!
On iteration 1673. mse: 0.00261494, rel_cost_diff: 0.000617918209116,PSNR:25.825374510865373
Change in mse between projections is : 1.65015e-09
mse, projection: 0.00261493
Post projection 24, . mse: 0.00261493, cost: 0.00904164463282,PSNR:25.825397712271787
projecting!
On iteration 1677. mse: 0.00261353, rel_cost_diff: 0.000613451310071,PSNR:25.82772234806172
Change in mse between projections is : 1.63591e-09
mse, projection: 0.00261352
Post projection 25, . mse: 0.00261352, cost: 0.00900984276086,PSNR:25.82774517511423
projecting!
On iteration 1681. mse: 0.00261212, rel_cost_diff: 0.000607913766978,PSNR:25.830061003317564
Change in mse between projections is : 1.62194e-09
mse, projection: 0.00261211
Post projection 26, . mse: 0.00261211, cost: 0.00897833984345,PSNR:25.830082681339995
projecting!
On iteration 1685. mse: 0.00261072, rel_cost_diff: 0.000616775777591,PSNR:25.832389686480465
Change in mse between projections is : 1.60825e-09
mse, projection: 0.00261071
Post projection 27, . mse: 0.00261071, cost: 0.00894702132791,PSNR:25.83241137612977
projecting!
On iteration 1689. mse: 0.00260933, rel_cost_diff: 0.000610038647964,PSNR:25.834709543389664
Change in mse between projections is : 1.59366e-09
mse, projection: 0.00260932
Post projection 28, . mse: 0.00260932, cost: 0.00891596823931,PSNR:25.8347304695819
projecting!
On iteration 1693. mse: 0.00260794, rel_cost_diff: 0.000605185476741,PSNR:25.837020946954738
Change in mse between projections is : 1.57996e-09
mse, projection: 0.00260793
Post projection 29, . mse: 0.00260793, cost: 0.00888520944864,PSNR:25.837040333370318
projecting!
On iteration 1697. mse: 0.00260656, rel_cost_diff: 0.000601774890874,PSNR:25.839322331280414
Change in mse between projections is : 1.56668e-09
mse, projection: 0.00260655
Post projection 30, . mse: 0.00260655, cost: 0.00885467696935,PSNR:25.83934211590657
On iteration 1701. mse: 0.00260554, cost: 0.00807398557663,PSNR:25.84102957183603
projecting!
On iteration 1701. mse: 0.00260518, rel_cost_diff: 0.000598440177508,PSNR:25.84161484419252
Change in mse between projections is : 1.55384e-09
mse, projection: 0.00260517
Post projection 31, . mse: 0.00260517, cost: 0.00882436335087,PSNR:25.84163386298613
Stopping rule loss: 0.596002876759
projecting!
On iteration 0. mse: 0.00552718, rel_cost_diff: 0.20721354731,PSNR:22.574961235941405
mse, projection: 0.00552694
Post projection 1, . mse: 0.00552694, cost: 0.697508096695,PSNR:22.57515333245265
On iteration 1. mse: 0.00552694, cost: 0.697508096695,PSNR:22.57515333245265
On iteration 101. mse: 0.00386147, cost: 0.210436612368,PSNR:24.132472658592732
On iteration 201. mse: 0.00313493, cost: 0.112659104168,PSNR:25.03771565881404
On iteration 301. mse: 0.00272465, cost: 0.0679234862328,PSNR:25.646890419936827
On iteration 401. mse: 0.00246877, cost: 0.0442572645843,PSNR:26.07520040892957
On iteration 501. mse: 0.00229824, cost: 0.0306432936341,PSNR:26.386050449549945
On iteration 601. mse: 0.00217835, cost: 0.0223614629358,PSNR:26.618731759549476
On iteration 701. mse: 0.00209004, cost: 0.0170789156109,PSNR:26.798454237544853
On iteration 801. mse: 0.0020224, cost: 0.0135696548969,PSNR:26.941328863708883
On iteration 901. mse: 0.00196877, cost: 0.0111657986417,PSNR:27.058049534930824
On iteration 1001. mse: 0.00192492, cost: 0.00946846418083,PSNR:27.155881265940643
On iteration 1101. mse: 0.00188809, cost: 0.00823622755706,PSNR:27.239774847684963
On iteration 1201. mse: 0.00185646, cost: 0.00731922127306,PSNR:27.31314947745336
projecting!
On iteration 1251. mse: 0.0018419, rel_cost_diff: 0.000999656716085,PSNR:27.347336920324317
Change in mse between projections is : 0.00300641
mse, projection: 0.00184189
Post projection 2, . mse: 0.00184189, cost: 0.00768875470385,PSNR:27.347362173571888
projecting!
On iteration 1254. mse: 0.00184107, rel_cost_diff: 2.59944773184e-05,PSNR:27.349288440915025
Change in mse between projections is : 9.85318e-10
mse, projection: 0.00184106
Post projection 3, . mse: 0.00184106, cost: 0.00766740553081,PSNR:27.349312057817198
projecting!
On iteration 1258. mse: 0.00183998, rel_cost_diff: 0.000593520422252,PSNR:27.35187855225524
Change in mse between projections is : 1.54609e-09
mse, projection: 0.00183997
Post projection 4, . mse: 0.00183997, cost: 0.00763760134578,PSNR:27.35190163368726
projecting!
On iteration 1262. mse: 0.00183888, rel_cost_diff: 0.000604702718699,PSNR:27.354458661688273
Change in mse between projections is : 1.51587e-09
mse, projection: 0.00183887
Post projection 5, . mse: 0.00183887, cost: 0.00760856177658,PSNR:27.354480932008045
projecting!
On iteration 1266. mse: 0.0018378, rel_cost_diff: 0.000606962828022,PSNR:27.357029300669208
Change in mse between projections is : 1.4909e-09
mse, projection: 0.00183779
Post projection 6, . mse: 0.00183779, cost: 0.00757978158072,PSNR:27.357050758857902
projecting!
On iteration 1270. mse: 0.00183671, rel_cost_diff: 0.000603200552185,PSNR:27.359589900931525
Change in mse between projections is : 1.46878e-09
mse, projection: 0.0018367
Post projection 7, . mse: 0.0018367, cost: 0.00755129568279,PSNR:27.359610545972068
projecting!
On iteration 1274. mse: 0.00183563, rel_cost_diff: 0.000606666565556,PSNR:27.362140719240394
Change in mse between projections is : 1.44853e-09
mse, projection: 0.00183563
Post projection 8, . mse: 0.00183563, cost: 0.0075230775401,PSNR:27.362159999262627
projecting!
On iteration 1278. mse: 0.00183456, rel_cost_diff: 0.000605593921548,PSNR:27.36468035951652
Change in mse between projections is : 1.42938e-09
mse, projection: 0.00183455
Post projection 9, . mse: 0.00183455, cost: 0.00749512389302,PSNR:27.36469992640714
projecting!
On iteration 1282. mse: 0.00183349, rel_cost_diff: 0.00060532486736,PSNR:27.367210455763235
Change in mse between projections is : 1.4122e-09
mse, projection: 0.00183348
Post projection 10, . mse: 0.00183348, cost: 0.00746740493923,PSNR:27.367229206802797
projecting!
On iteration 1286. mse: 0.00183243, rel_cost_diff: 0.000609406896473,PSNR:27.369729886786
Change in mse between projections is : 1.39548e-09
mse, projection: 0.00183242
Post projection 11, . mse: 0.00183242, cost: 0.00743995420635,PSNR:27.36974782097311
projecting!
On iteration 1290. mse: 0.00183137, rel_cost_diff: 0.000602843095262,PSNR:27.372239185297616
Change in mse between projections is : 1.37986e-09
mse, projection: 0.00183136
Post projection 12, . mse: 0.00183136, cost: 0.00741272699088,PSNR:27.372256025567605
projecting!
On iteration 1294. mse: 0.00183032, rel_cost_diff: 0.000600334620993,PSNR:27.37473750419609
Change in mse between projections is : 1.36401e-09
mse, projection: 0.00183031
Post projection 13, . mse: 0.00183031, cost: 0.00738578150049,PSNR:27.37475463038581
projecting!
On iteration 1298. mse: 0.00182927, rel_cost_diff: 0.000594982536206,PSNR:27.37722565284904
Change in mse between projections is : 1.34927e-09
mse, projection: 0.00182926
Post projection 14, . mse: 0.00182926, cost: 0.00735903531313,PSNR:27.37724195969042
On iteration 1301. mse: 0.00182875, cost: 0.00661387015134,PSNR:27.378463212070393
projecting!
On iteration 1302. mse: 0.00182823, rel_cost_diff: 0.000590133464421,PSNR:27.379703336399572
Change in mse between projections is : 1.33494e-09
mse, projection: 0.00182822
Post projection 15, . mse: 0.00182822, cost: 0.00733259320259,PSNR:27.379719652546797
projecting!
On iteration 1306. mse: 0.00182719, rel_cost_diff: 0.00058990042116,PSNR:27.382171089517012
Change in mse between projections is : 1.32103e-09
mse, projection: 0.00182718
Post projection 16, . mse: 0.00182718, cost: 0.0073063694872,PSNR:27.382186584830436
projecting!
On iteration 1310. mse: 0.00182615, rel_cost_diff: 0.000588153810169,PSNR:27.384628340745138
Change in mse between projections is : 1.3074e-09
mse, projection: 0.00182615
Post projection 17, . mse: 0.00182615, cost: 0.00728037767112,PSNR:27.38464301425106
projecting!
On iteration 1314. mse: 0.00182512, rel_cost_diff: 0.000580038389083,PSNR:27.387075348469683
Change in mse between projections is : 1.2938e-09
mse, projection: 0.00182512
Post projection 18, . mse: 0.00182512, cost: 0.00725461728871,PSNR:27.38708975323055
projecting!
On iteration 1318. mse: 0.0018241, rel_cost_diff: 0.000576135605452,PSNR:27.389511817413947
Change in mse between projections is : 1.28096e-09
mse, projection: 0.00182409
Post projection 19, . mse: 0.00182409, cost: 0.00722910650074,PSNR:27.389525953087887
projecting!
On iteration 1322. mse: 0.00182308, rel_cost_diff: 0.000578212784457,PSNR:27.39193856103175
Change in mse between projections is : 1.26831e-09
mse, projection: 0.00182308
Post projection 20, . mse: 0.00182308, cost: 0.00720382016152,PSNR:27.391951595304967
projecting!
On iteration 1326. mse: 0.00182207, rel_cost_diff: 0.000572295031228,PSNR:27.394355562248197
Change in mse between projections is : 1.25561e-09
mse, projection: 0.00182206
Post projection 21, . mse: 0.00182206, cost: 0.00717879645526,PSNR:27.394368048817984
projecting!
On iteration 1330. mse: 0.00182106, rel_cost_diff: 0.000570073689069,PSNR:27.39676141587085
Change in mse between projections is : 1.24373e-09
mse, projection: 0.00182105
Post projection 22, . mse: 0.00182105, cost: 0.00715395249426,PSNR:27.39677418699322
projecting!
On iteration 1334. mse: 0.00182005, rel_cost_diff: 0.000567094180704,PSNR:27.3991580471203
Change in mse between projections is : 1.23209e-09
mse, projection: 0.00182005
Post projection 23, . mse: 0.00182005, cost: 0.00712936045602,PSNR:27.399170269718823
projecting!
On iteration 1338. mse: 0.00181905, rel_cost_diff: 0.000562618893444,PSNR:27.401545162046837
Change in mse between projections is : 1.22041e-09
mse, projection: 0.00181905
Post projection 24, . mse: 0.00181905, cost: 0.00710497563705,PSNR:27.401556557547142
projecting!
On iteration 1342. mse: 0.00181806, rel_cost_diff: 0.000553493382979,PSNR:27.403921631860374
Change in mse between projections is : 1.20879e-09
mse, projection: 0.00181805
Post projection 25, . mse: 0.00181805, cost: 0.00708083342761,PSNR:27.40393275550652
projecting!
On iteration 1346. mse: 0.00181707, rel_cost_diff: 0.000554475678287,PSNR:27.406289386056052
Change in mse between projections is : 1.19747e-09
mse, projection: 0.00181706
Post projection 26, . mse: 0.00181706, cost: 0.00705687981099,PSNR:27.406299959282126
projecting!
On iteration 1350. mse: 0.00181608, rel_cost_diff: 0.00055265331681,PSNR:27.408647296088326
Change in mse between projections is : 1.1865e-09
mse, projection: 0.00181608
Post projection 27, . mse: 0.00181608, cost: 0.0070331627503,PSNR:27.408657318268034
projecting!
On iteration 1354. mse: 0.0018151, rel_cost_diff: 0.000544674084279,PSNR:27.41099506667039
Change in mse between projections is : 1.17557e-09
mse, projection: 0.0018151
Post projection 28, . mse: 0.0018151, cost: 0.00700966548175,PSNR:27.411005094269502
projecting!
On iteration 1358. mse: 0.00181412, rel_cost_diff: 0.000542993353403,PSNR:27.41333407412883
Change in mse between projections is : 1.16495e-09
mse, projection: 0.00181412
Post projection 29, . mse: 0.00181412, cost: 0.00698635075241,PSNR:27.41334327104571
projecting!
On iteration 1362. mse: 0.00181315, rel_cost_diff: 0.000537047990799,PSNR:27.41566346708325
Change in mse between projections is : 1.15393e-09
mse, projection: 0.00181315
Post projection 30, . mse: 0.00181315, cost: 0.00696327164769,PSNR:27.415672390090084
projecting!
On iteration 1366. mse: 0.00181218, rel_cost_diff: 0.000529852823464,PSNR:27.417983508372643
Change in mse between projections is : 1.14322e-09
mse, projection: 0.00181218
Post projection 31, . mse: 0.00181218, cost: 0.00694039510563,PSNR:27.417992157154263
Stopping rule loss: 1.5219271183
projecting!
On iteration 0. mse: 0.0101048, rel_cost_diff: 0.115700505606,PSNR:19.954741744949644
mse, projection: 0.0101045
Post projection 1, . mse: 0.0101045, cost: 1.65271604061,PSNR:19.954853823434465
On iteration 1. mse: 0.0101045, cost: 1.65271604061,PSNR:19.954853823434465
On iteration 101. mse: 0.006057, cost: 0.503818392754,PSNR:22.17742775444829
On iteration 201. mse: 0.00439508, cost: 0.248914837837,PSNR:23.57033327305057
On iteration 301. mse: 0.00352174, cost: 0.139949917793,PSNR:24.532429719055028
On iteration 401. mse: 0.00301103, cost: 0.0856712460518,PSNR:25.212854338332274
On iteration 501. mse: 0.00268981, cost: 0.0559270046651,PSNR:25.702784706815738
On iteration 601. mse: 0.00247617, cost: 0.0384974293411,PSNR:26.0621897760561
On iteration 701. mse: 0.00232737, cost: 0.0277456846088,PSNR:26.331345261773098
On iteration 801. mse: 0.00221952, cost: 0.0208348222077,PSNR:26.537407920100765
On iteration 901. mse: 0.00213857, cost: 0.0162322223186,PSNR:26.69876066894937
On iteration 1001. mse: 0.00207586, cost: 0.0130728790537,PSNR:26.828028070877995
On iteration 1101. mse: 0.00202586, cost: 0.0108421286568,PSNR:26.933916409427397
On iteration 1201. mse: 0.00198498, cost: 0.00922743789852,PSNR:27.022431099032417
On iteration 1301. mse: 0.00195081, cost: 0.00803356338292,PSNR:27.097849569100568
On iteration 1401. mse: 0.00192165, cost: 0.0071325218305,PSNR:27.163259678200063
projecting!
On iteration 1462. mse: 0.00190555, rel_cost_diff: 0.00099913945378,PSNR:27.199800720761406
Change in mse between projections is : 0.00734466
mse, projection: 0.00190557
Post projection 2, . mse: 0.00190557, cost: 0.00716672092676,PSNR:27.19974473801728
projecting!
On iteration 1465. mse: 0.00190484, rel_cost_diff: 0.000301346391351,PSNR:27.201409936151432
Change in mse between projections is : 9.13329e-10
mse, projection: 0.00190487
Post projection 3, . mse: 0.00190487, cost: 0.00714707421139,PSNR:27.201352605571806
projecting!
On iteration 1468. mse: 0.00190414, rel_cost_diff: 0.000313089452587,PSNR:27.203018420436656
Change in mse between projections is : 8.73892e-10
mse, projection: 0.00190416
Post projection 4, . mse: 0.00190416, cost: 0.0071272640489,PSNR:27.20296053758807
projecting!
On iteration 1471. mse: 0.00190343, rel_cost_diff: 0.000316310588172,PSNR:27.204625906965806
Change in mse between projections is : 8.4765e-10
mse, projection: 0.00190346
Post projection 5, . mse: 0.00190346, cost: 0.00710754469037,PSNR:27.204567471460457
projecting!
On iteration 1474. mse: 0.00190273, rel_cost_diff: 0.000329411140922,PSNR:27.20623106583023
Change in mse between projections is : 8.28096e-10
mse, projection: 0.00190275
Post projection 6, . mse: 0.00190275, cost: 0.00708793802187,PSNR:27.206171545873982
projecting!
On iteration 1477. mse: 0.00190203, rel_cost_diff: 0.000334727347111,PSNR:27.207832830972333
Change in mse between projections is : 8.11998e-10
mse, projection: 0.00190205
Post projection 7, . mse: 0.00190205, cost: 0.00706840492785,PSNR:27.207772491629246
projecting!
On iteration 1480. mse: 0.00190133, rel_cost_diff: 0.000343612446003,PSNR:27.209430666593484
Change in mse between projections is : 7.9844e-10
mse, projection: 0.00190135
Post projection 8, . mse: 0.00190135, cost: 0.0070489635691,PSNR:27.2093703050467
projecting!
On iteration 1483. mse: 0.00190063, rel_cost_diff: 0.000350478902507,PSNR:27.211025100156437
Change in mse between projections is : 7.8655e-10
mse, projection: 0.00190066
Post projection 9, . mse: 0.00190066, cost: 0.0070296311751,PSNR:27.210963386416847
projecting!
On iteration 1486. mse: 0.00189993, rel_cost_diff: 0.000355379051261,PSNR:27.212613998842752
Change in mse between projections is : 7.76059e-10
mse, projection: 0.00189996
Post projection 10, . mse: 0.00189996, cost: 0.00701041705906,PSNR:27.212552794726687
projecting!
On iteration 1489. mse: 0.00189924, rel_cost_diff: 0.000357583516236,PSNR:27.21419921978812
Change in mse between projections is : 7.66551e-10
mse, projection: 0.00189927
Post projection 11, . mse: 0.00189927, cost: 0.00699129188433,PSNR:27.21413719472768
projecting!
On iteration 1492. mse: 0.00189855, rel_cost_diff: 0.000361229583054,PSNR:27.215779427247796
Change in mse between projections is : 7.57621e-10
mse, projection: 0.00189858
Post projection 12, . mse: 0.00189858, cost: 0.00697229150683,PSNR:27.215716847021337
projecting!
On iteration 1495. mse: 0.00189786, rel_cost_diff: 0.000366901026525,PSNR:27.217355148331656
Change in mse between projections is : 7.49319e-10
mse, projection: 0.00189789
Post projection 13, . mse: 0.00189789, cost: 0.0069533791393,PSNR:27.21729174621511
projecting!
On iteration 1498. mse: 0.00189718, rel_cost_diff: 0.000362719736171,PSNR:27.21892504547749
Change in mse between projections is : 7.41131e-10
mse, projection: 0.0018972
Post projection 14, . mse: 0.0018972, cost: 0.00693456130102,PSNR:27.218862153417888
On iteration 1501. mse: 0.00189673, cost: 0.00644348515198,PSNR:27.219935440649003
projecting!
On iteration 1501. mse: 0.00189649, rel_cost_diff: 0.000374491246773,PSNR:27.220490711699355
Change in mse between projections is : 7.33476e-10
mse, projection: 0.00189652
Post projection 15, . mse: 0.00189652, cost: 0.00691588874906,PSNR:27.220426730619135
projecting!
On iteration 1504. mse: 0.00189581, rel_cost_diff: 0.000372037402083,PSNR:27.222051075472834
Change in mse between projections is : 7.26272e-10
mse, projection: 0.00189584
Post projection 16, . mse: 0.00189584, cost: 0.00689728930593,PSNR:27.221986804719414
projecting!
On iteration 1507. mse: 0.00189513, rel_cost_diff: 0.000371962178636,PSNR:27.223606130878007
Change in mse between projections is : 7.19678e-10
mse, projection: 0.00189516
Post projection 17, . mse: 0.00189516, cost: 0.00687883747742,PSNR:27.2235415703304
projecting!
On iteration 1510. mse: 0.00189446, rel_cost_diff: 0.000371807799348,PSNR:27.225156138886444
Change in mse between projections is : 7.13375e-10
mse, projection: 0.00189448
Post projection 18, . mse: 0.00189448, cost: 0.00686046434566,PSNR:27.225091288420717
projecting!
On iteration 1513. mse: 0.00189378, rel_cost_diff: 0.000373402296428,PSNR:27.226701093893425
Change in mse between projections is : 7.07235e-10
mse, projection: 0.00189381
Post projection 19, . mse: 0.00189381, cost: 0.00684217642993,PSNR:27.226636220353925
projecting!
On iteration 1516. mse: 0.00189311, rel_cost_diff: 0.00036825494352,PSNR:27.228240723241846
Change in mse between projections is : 7.00894e-10
mse, projection: 0.00189314
Post projection 20, . mse: 0.00189314, cost: 0.00682405056432,PSNR:27.228175025514126
projecting!
On iteration 1519. mse: 0.00189244, rel_cost_diff: 0.000372702318132,PSNR:27.229775288231373
Change in mse between projections is : 6.94781e-10
mse, projection: 0.00189247
Post projection 21, . mse: 0.00189247, cost: 0.00680601643398,PSNR:27.22970956728566
projecting!
On iteration 1522. mse: 0.00189178, rel_cost_diff: 0.000370682472039,PSNR:27.23130451604462
Change in mse between projections is : 6.89239e-10
mse, projection: 0.0018918
Post projection 22, . mse: 0.0018918, cost: 0.00678811222315,PSNR:27.23123850470312
projecting!
On iteration 1525. mse: 0.00189111, rel_cost_diff: 0.000368646681042,PSNR:27.232828935547428
Change in mse between projections is : 6.83798e-10
mse, projection: 0.00189114
Post projection 23, . mse: 0.00189114, cost: 0.0067702839151,PSNR:27.23276263368718
projecting!
On iteration 1528. mse: 0.00189045, rel_cost_diff: 0.000376446061768,PSNR:27.234347739160548
Change in mse between projections is : 6.78445e-10
mse, projection: 0.00189048
Post projection 24, . mse: 0.00189048, cost: 0.00675255432725,PSNR:27.23428087923418
projecting!
On iteration 1531. mse: 0.00188979, rel_cost_diff: 0.00037796838687,PSNR:27.235861990943096
Change in mse between projections is : 6.73229e-10
mse, projection: 0.00188982
Post projection 25, . mse: 0.00188982, cost: 0.00673496862873,PSNR:27.235795107700834
projecting!
On iteration 1534. mse: 0.00188913, rel_cost_diff: 0.000369289748356,PSNR:27.237370883063086
Change in mse between projections is : 6.6817e-10
mse, projection: 0.00188916
Post projection 26, . mse: 0.00188916, cost: 0.00671748584136,PSNR:27.237303976579376
projecting!
On iteration 1537. mse: 0.00188848, rel_cost_diff: 0.000372430691156,PSNR:27.23887414202832
Change in mse between projections is : 6.63164e-10
mse, projection: 0.00188851
Post projection 27, . mse: 0.00188851, cost: 0.00670007476583,PSNR:27.238807212381886
projecting!
On iteration 1540. mse: 0.00188783, rel_cost_diff: 0.000368544988428,PSNR:27.240373368684203
Change in mse between projections is : 6.58027e-10
mse, projection: 0.00188786
Post projection 28, . mse: 0.00188786, cost: 0.00668277777731,PSNR:27.24030534469351
projecting!
On iteration 1543. mse: 0.00188718, rel_cost_diff: 0.000364556902739,PSNR:27.24186721914755
Change in mse between projections is : 6.53209e-10
mse, projection: 0.00188721
Post projection 29, . mse: 0.00188721, cost: 0.00666561536491,PSNR:27.24179863595267
projecting!
On iteration 1546. mse: 0.00188653, rel_cost_diff: 0.000369949782854,PSNR:27.243355419693835
Change in mse between projections is : 6.48489e-10
mse, projection: 0.00188656
Post projection 30, . mse: 0.00188656, cost: 0.00664856564254,PSNR:27.24328734897929
projecting!
On iteration 1549. mse: 0.00188589, rel_cost_diff: 0.000364198097206,PSNR:27.24483930477996
Change in mse between projections is : 6.43792e-10
mse, projection: 0.00188592
Post projection 31, . mse: 0.00188592, cost: 0.00663157692179,PSNR:27.24477067463461
Stopping rule loss: 0.570132851601
projecting!
On iteration 0. mse: 0.00532954, rel_cost_diff: 0.13897756063,PSNR:22.73309932454628
mse, projection: 0.00532943
Post projection 1, . mse: 0.00532943, cost: 0.632896006107,PSNR:22.733192672360385
On iteration 1. mse: 0.00532943, cost: 0.632896006107,PSNR:22.733192672360385
On iteration 101. mse: 0.00373707, cost: 0.205076277256,PSNR:24.274688330228095
On iteration 201. mse: 0.00302958, cost: 0.110203489661,PSNR:25.186182765025563
On iteration 301. mse: 0.00262491, cost: 0.0672711133957,PSNR:25.808860296569108
On iteration 401. mse: 0.00236802, cost: 0.0445977672935,PSNR:26.256139275021276
On iteration 501. mse: 0.00219303, cost: 0.0314759016037,PSNR:26.589546032667993
On iteration 601. mse: 0.00206732, cost: 0.0233413036913,PSNR:26.845927726918628
On iteration 701. mse: 0.00197313, cost: 0.0180348008871,PSNR:27.048453672439628
On iteration 801. mse: 0.00190007, cost: 0.0144248669967,PSNR:27.212314905180335
On iteration 901. mse: 0.00184176, cost: 0.0118809659034,PSNR:27.347676478994337
On iteration 1001. mse: 0.00179408, cost: 0.0100369239226,PSNR:27.461581346823568
On iteration 1101. mse: 0.00175427, cost: 0.0086650531739,PSNR:27.55904732343319
On iteration 1201. mse: 0.0017204, cost: 0.00761923147365,PSNR:27.64369639587017
On iteration 1301. mse: 0.00169117, cost: 0.00680465484038,PSNR:27.71812575077891
projecting!
On iteration 1350. mse: 0.00167798, rel_cost_diff: 0.000995605043861,PSNR:27.752142577731227
Change in mse between projections is : 0.00296722
mse, projection: 0.00167796
Post projection 2, . mse: 0.00167796, cost: 0.00706853158772,PSNR:27.7521904857523
projecting!
On iteration 1353. mse: 0.0016772, rel_cost_diff: 0.000294295822604,PSNR:27.75415547122644
Change in mse between projections is : 9.51678e-10
mse, projection: 0.00167718
Post projection 3, . mse: 0.00167718, cost: 0.00704803410918,PSNR:27.754202497108587
projecting!
On iteration 1356. mse: 0.00167642, rel_cost_diff: 0.00025702777002,PSNR:27.756163869554733
Change in mse between projections is : 9.24103e-10
mse, projection: 0.00167641
Post projection 4, . mse: 0.00167641, cost: 0.0070274383761,PSNR:27.756210012422184
projecting!
On iteration 1359. mse: 0.00167565, rel_cost_diff: 0.000260970580784,PSNR:27.758167464320664
Change in mse between projections is : 9.03775e-10
mse, projection: 0.00167563
Post projection 5, . mse: 0.00167563, cost: 0.0070070149377,PSNR:27.758212723296577
projecting!
On iteration 1362. mse: 0.00167488, rel_cost_diff: 0.000267189708996,PSNR:27.760166550308433
Change in mse between projections is : 8.87608e-10
mse, projection: 0.00167486
Post projection 6, . mse: 0.00167486, cost: 0.00698675727472,PSNR:27.760210924521346
projecting!
On iteration 1365. mse: 0.00167411, rel_cost_diff: 0.000272194750444,PSNR:27.762161120863613
Change in mse between projections is : 8.73664e-10
mse, projection: 0.00167409
Post projection 7, . mse: 0.00167409, cost: 0.00696665653959,PSNR:27.762204005433148
projecting!
On iteration 1368. mse: 0.00167334, rel_cost_diff: 0.000281918258666,PSNR:27.76415056505774
Change in mse between projections is : 8.61263e-10
mse, projection: 0.00167333
Post projection 8, . mse: 0.00167333, cost: 0.00694665824994,PSNR:27.764192562845167
projecting!
On iteration 1371. mse: 0.00167258, rel_cost_diff: 0.000291325401869,PSNR:27.76613366630752
Change in mse between projections is : 8.50263e-10
mse, projection: 0.00167256
Post projection 9, . mse: 0.00167256, cost: 0.00692678568885,PSNR:27.7661753809949
projecting!
On iteration 1374. mse: 0.00167182, rel_cost_diff: 0.000293404895215,PSNR:27.768111625170388
Change in mse between projections is : 8.4034e-10
mse, projection: 0.0016718
Post projection 10, . mse: 0.0016718, cost: 0.00690705468878,PSNR:27.768152451602393
projecting!
On iteration 1377. mse: 0.00167106, rel_cost_diff: 0.000297489211763,PSNR:27.770084131650815
Change in mse between projections is : 8.31395e-10
mse, projection: 0.00167104
Post projection 11, . mse: 0.00167104, cost: 0.00688742939383,PSNR:27.770123766402804
projecting!
On iteration 1380. mse: 0.0016703, rel_cost_diff: 0.000303446667561,PSNR:27.772049967143367
Change in mse between projections is : 8.23039e-10
mse, projection: 0.00167029
Post projection 12, . mse: 0.00167029, cost: 0.00686790095642,PSNR:27.772089317146467
projecting!
On iteration 1383. mse: 0.00166955, rel_cost_diff: 0.00030578942467,PSNR:27.774010333490278
Change in mse between projections is : 8.15005e-10
mse, projection: 0.00166953
Post projection 13, . mse: 0.00166953, cost: 0.00684849964455,PSNR:27.774049095599015
projecting!
On iteration 1386. mse: 0.0016688, rel_cost_diff: 0.000309259848539,PSNR:27.775964616952784
Change in mse between projections is : 8.07531e-10
mse, projection: 0.00166878
Post projection 14, . mse: 0.00166878, cost: 0.0068291942589,PSNR:27.77600248760831
projecting!
On iteration 1389. mse: 0.00166805, rel_cost_diff: 0.000311323886501,PSNR:27.7779131120175
Change in mse between projections is : 8.00006e-10
mse, projection: 0.00166803
Post projection 15, . mse: 0.00166803, cost: 0.00680999271572,PSNR:27.777950999667873
projecting!
On iteration 1392. mse: 0.0016673, rel_cost_diff: 0.000314896959009,PSNR:27.77985611373119
Change in mse between projections is : 7.93066e-10
mse, projection: 0.00166729
Post projection 16, . mse: 0.00166729, cost: 0.00679092109203,PSNR:27.779893108621685
projecting!
On iteration 1395. mse: 0.00166656, rel_cost_diff: 0.00031517363999,PSNR:27.781792400843536
Change in mse between projections is : 7.86676e-10
mse, projection: 0.00166655
Post projection 17, . mse: 0.00166655, cost: 0.0067719402723,PSNR:27.781828805485212
projecting!
On iteration 1398. mse: 0.00166582, rel_cost_diff: 0.000314391829071,PSNR:27.783722874499112
Change in mse between projections is : 7.80432e-10
mse, projection: 0.00166581
Post projection 18, . mse: 0.00166581, cost: 0.00675306329504,PSNR:27.783758081294103
On iteration 1401. mse: 0.00166532, cost: 0.00615827925503,PSNR:27.7850129649921
projecting!
On iteration 1401. mse: 0.00166508, rel_cost_diff: 0.000317988593559,PSNR:27.7856466156383
Change in mse between projections is : 7.74273e-10
mse, projection: 0.00166507
Post projection 19, . mse: 0.00166507, cost: 0.00673428550363,PSNR:27.7856821416745
projecting!
On iteration 1404. mse: 0.00166435, rel_cost_diff: 0.000320614730772,PSNR:27.78756452625334
Change in mse between projections is : 7.68501e-10
mse, projection: 0.00166433
Post projection 20, . mse: 0.00166433, cost: 0.00671560596675,PSNR:27.787599460428552
projecting!
On iteration 1407. mse: 0.00166361, rel_cost_diff: 0.000318458039407,PSNR:27.78947659824029
Change in mse between projections is : 7.62986e-10
mse, projection: 0.0016636
Post projection 21, . mse: 0.0016636, cost: 0.00669702189043,PSNR:27.789510636068243
projecting!
On iteration 1410. mse: 0.00166288, rel_cost_diff: 0.00031864932954,PSNR:27.791383127552866
Change in mse between projections is : 7.57529e-10
mse, projection: 0.00166287
Post projection 22, . mse: 0.00166287, cost: 0.00667856587097,PSNR:27.791415964151497
projecting!
On iteration 1413. mse: 0.00166216, rel_cost_diff: 0.000319067747061,PSNR:27.793282281472116
Change in mse between projections is : 7.52087e-10
mse, projection: 0.00166214
Post projection 23, . mse: 0.00166214, cost: 0.00666017457843,PSNR:27.793315132433264
projecting!
On iteration 1416. mse: 0.00166143, rel_cost_diff: 0.000317413135858,PSNR:27.795175875794627
Change in mse between projections is : 7.46988e-10
mse, projection: 0.00166142
Post projection 24, . mse: 0.00166142, cost: 0.00664188619703,PSNR:27.795208436773137
projecting!
On iteration 1419. mse: 0.00166071, rel_cost_diff: 0.0003192818803,PSNR:27.797063902883185
Change in mse between projections is : 7.42028e-10
mse, projection: 0.0016607
Post projection 25, . mse: 0.0016607, cost: 0.00662369374186,PSNR:27.797095260253677
projecting!
On iteration 1422. mse: 0.00165999, rel_cost_diff: 0.000317763022347,PSNR:27.798945441401166
Change in mse between projections is : 7.37127e-10
mse, projection: 0.00165998
Post projection 26, . mse: 0.00165998, cost: 0.00660561956465,PSNR:27.798976203212938
projecting!
On iteration 1425. mse: 0.00165927, rel_cost_diff: 0.00031746866292,PSNR:27.800820482556375
Change in mse between projections is : 7.32305e-10
mse, projection: 0.00165926
Post projection 27, . mse: 0.00165926, cost: 0.00658760685474,PSNR:27.80085125765229
projecting!
On iteration 1428. mse: 0.00165856, rel_cost_diff: 0.000319029022958,PSNR:27.802689627246
Change in mse between projections is : 7.27553e-10
mse, projection: 0.00165855
Post projection 28, . mse: 0.00165855, cost: 0.00656972080469,PSNR:27.802719805917704
projecting!
On iteration 1431. mse: 0.00165785, rel_cost_diff: 0.000319271671896,PSNR:27.80455225757581
Change in mse between projections is : 7.22886e-10
mse, projection: 0.00165784
Post projection 29, . mse: 0.00165784, cost: 0.0065519278869,PSNR:27.804582754160467
projecting!
On iteration 1434. mse: 0.00165714, rel_cost_diff: 0.00031272911968,PSNR:27.80641050048233
Change in mse between projections is : 7.18298e-10
mse, projection: 0.00165713
Post projection 30, . mse: 0.00165713, cost: 0.00653423275799,PSNR:27.80643948463168
projecting!
On iteration 1437. mse: 0.00165643, rel_cost_diff: 0.000316933329655,PSNR:27.80826190818596
Change in mse between projections is : 7.13656e-10
mse, projection: 0.00165642
Post projection 31, . mse: 0.00165642, cost: 0.00651662331074,PSNR:27.808290599466588
Stopping rule loss: 1.37398684025
projecting!
On iteration 0. mse: 0.0117805, rel_cost_diff: 0.191938771995,PSNR:19.288360551979174
mse, projection: 0.0117798
Post projection 1, . mse: 0.0117798, cost: 1.58903563023,PSNR:19.28862252594413
On iteration 1. mse: 0.0117798, cost: 1.58903563023,PSNR:19.28862252594413
On iteration 101. mse: 0.00796111, cost: 0.481117546558,PSNR:20.990266177868605
On iteration 201. mse: 0.00630397, cost: 0.255583256483,PSNR:22.00386006400992
On iteration 301. mse: 0.00537191, cost: 0.153595849872,PSNR:22.69871644114218
On iteration 401. mse: 0.00479178, cost: 0.0999774262309,PSNR:23.195031798972238
On iteration 501. mse: 0.00440508, cost: 0.0692696645856,PSNR:23.560463500607504
On iteration 601. mse: 0.00413291, cost: 0.0505126863718,PSNR:23.837443770876657
On iteration 701. mse: 0.00393297, cost: 0.0384785160422,PSNR:24.052797140579905
On iteration 801. mse: 0.00378049, cost: 0.0304408185184,PSNR:24.224523320011233
On iteration 901. mse: 0.0036605, cost: 0.0248799063265,PSNR:24.364598315415158
On iteration 1001. mse: 0.00356345, cost: 0.0209178645164,PSNR:24.481287406466752
On iteration 1101. mse: 0.00348313, cost: 0.0180185846984,PSNR:24.580305320944834
On iteration 1201. mse: 0.00341524, cost: 0.0158489756286,PSNR:24.665785083562007
On iteration 1301. mse: 0.00335681, cost: 0.0141938822344,PSNR:24.740731845546122
projecting!
On iteration 1318. mse: 0.00334712, rel_cost_diff: 0.000997655099587,PSNR:24.75328594379586
Change in mse between projections is : 0.00699181
mse, projection: 0.00334702
Post projection 2, . mse: 0.00334702, cost: 0.0153261432424,PSNR:24.753417057875158
projecting!
On iteration 1321. mse: 0.00334545, rel_cost_diff: 2.75000459452e-06,PSNR:24.755456179741863
Change in mse between projections is : 2.1029e-09
mse, projection: 0.00334535
Post projection 3, . mse: 0.00334535, cost: 0.0152824446559,PSNR:24.755585545788144
projecting!
On iteration 1325. mse: 0.00334326, rel_cost_diff: 0.000556054313985,PSNR:24.75829435223584
Change in mse between projections is : 3.24774e-09
mse, projection: 0.00334316
Post projection 4, . mse: 0.00334316, cost: 0.0152210239321,PSNR:24.75842289547588
projecting!
On iteration 1329. mse: 0.00334109, rel_cost_diff: 0.000568864274675,PSNR:24.76111803776221
Change in mse between projections is : 3.1907e-09
mse, projection: 0.00334099
Post projection 5, . mse: 0.00334099, cost: 0.0151607906446,PSNR:24.76124545398325
projecting!
On iteration 1333. mse: 0.00333893, rel_cost_diff: 0.000573082933772,PSNR:24.763928418212465
Change in mse between projections is : 3.14306e-09
mse, projection: 0.00333883
Post projection 6, . mse: 0.00333883, cost: 0.0151011366397,PSNR:24.76405470550752
projecting!
On iteration 1337. mse: 0.00333678, rel_cost_diff: 0.000575821988784,PSNR:24.76672607262975
Change in mse between projections is : 3.10201e-09
mse, projection: 0.00333668
Post projection 7, . mse: 0.00333668, cost: 0.0150418821722,PSNR:24.76685122911741
projecting!
On iteration 1341. mse: 0.00333464, rel_cost_diff: 0.00057918135393,PSNR:24.769511581699312
Change in mse between projections is : 3.06484e-09
mse, projection: 0.00333454
Post projection 8, . mse: 0.00333454, cost: 0.0149830915034,PSNR:24.76963560552322
projecting!
On iteration 1345. mse: 0.00333251, rel_cost_diff: 0.000575889587383,PSNR:24.772283707177824
Change in mse between projections is : 3.03055e-09
mse, projection: 0.00333242
Post projection 9, . mse: 0.00333242, cost: 0.0149248596281,PSNR:24.772406899889248
projecting!
On iteration 1349. mse: 0.00333039, rel_cost_diff: 0.000579863177654,PSNR:24.775044547614065
Change in mse between projections is : 2.99746e-09
mse, projection: 0.0033303
Post projection 10, . mse: 0.0033303, cost: 0.014867072925,PSNR:24.775166604155775
projecting!
On iteration 1353. mse: 0.00332829, rel_cost_diff: 0.000572497375535,PSNR:24.77779316891513
Change in mse between projections is : 2.9627e-09
mse, projection: 0.00332819
Post projection 11, . mse: 0.00332819, cost: 0.0148098571226,PSNR:24.77791378363275
projecting!
On iteration 1357. mse: 0.00332619, rel_cost_diff: 0.00056838593398,PSNR:24.78052863474884
Change in mse between projections is : 2.93254e-09
mse, projection: 0.0033261
Post projection 12, . mse: 0.0033261, cost: 0.0147531572729,PSNR:24.780648413429272
projecting!
On iteration 1361. mse: 0.00332411, rel_cost_diff: 0.000565553003947,PSNR:24.78325183172678
Change in mse between projections is : 2.90222e-09
mse, projection: 0.00332401
Post projection 13, . mse: 0.00332401, cost: 0.0146969975904,PSNR:24.783371077134404
projecting!
On iteration 1365. mse: 0.00332203, rel_cost_diff: 0.000562818794746,PSNR:24.78596364882617
Change in mse between projections is : 2.87346e-09
mse, projection: 0.00332194
Post projection 14, . mse: 0.00332194, cost: 0.0146413315088,PSNR:24.7860811423676
projecting!
On iteration 1369. mse: 0.00331997, rel_cost_diff: 0.000553791826406,PSNR:24.788661627071058
Change in mse between projections is : 2.84612e-09
mse, projection: 0.00331988
Post projection 15, . mse: 0.00331988, cost: 0.0145861255005,PSNR:24.788779193626947
projecting!
On iteration 1373. mse: 0.00331791, rel_cost_diff: 0.000555469121037,PSNR:24.79134787292951
Change in mse between projections is : 2.81925e-09
mse, projection: 0.00331783
Post projection 16, . mse: 0.00331783, cost: 0.0145314140245,PSNR:24.791464293151016
projecting!
On iteration 1377. mse: 0.00331587, rel_cost_diff: 0.000552750311541,PSNR:24.794021448736373
Change in mse between projections is : 2.7928e-09
mse, projection: 0.00331578
Post projection 17, . mse: 0.00331578, cost: 0.0144771849737,PSNR:24.794137025780635
projecting!
On iteration 1381. mse: 0.00331384, rel_cost_diff: 0.000548144246781,PSNR:24.79668294032729
Change in mse between projections is : 2.76636e-09
mse, projection: 0.00331375
Post projection 18, . mse: 0.00331375, cost: 0.0144234625623,PSNR:24.79679736764906
projecting!
On iteration 1385. mse: 0.00331182, rel_cost_diff: 0.000544341236908,PSNR:24.799332019142945
Change in mse between projections is : 2.74088e-09
mse, projection: 0.00331173
Post projection 19, . mse: 0.00331173, cost: 0.0143702179193,PSNR:24.799445600295385
projecting!
On iteration 1389. mse: 0.00330981, rel_cost_diff: 0.000540635501569,PSNR:24.801968966968783
Change in mse between projections is : 2.71543e-09
mse, projection: 0.00330972
Post projection 20, . mse: 0.00330972, cost: 0.0143174212426,PSNR:24.80208200607703
projecting!
On iteration 1393. mse: 0.00330781, rel_cost_diff: 0.000537243814924,PSNR:24.80459376071458
Change in mse between projections is : 2.6907e-09
mse, projection: 0.00330773
Post projection 21, . mse: 0.00330773, cost: 0.0142651516944,PSNR:24.80470564536409
projecting!
On iteration 1397. mse: 0.00330582, rel_cost_diff: 0.000533014942664,PSNR:24.80720668323945
Change in mse between projections is : 2.66679e-09
mse, projection: 0.00330574
Post projection 22, . mse: 0.00330574, cost: 0.0142133226618,PSNR:24.807317717574257
On iteration 1401. mse: 0.00330432, cost: 0.0128738926724,PSNR:24.809180030406928
projecting!
On iteration 1401. mse: 0.00330384, rel_cost_diff: 0.000530692705255,PSNR:24.809807406091466
Change in mse between projections is : 2.64236e-09
mse, projection: 0.00330376
Post projection 23, . mse: 0.00330376, cost: 0.0141619574279,PSNR:24.809917282671435
projecting!
On iteration 1405. mse: 0.00330187, rel_cost_diff: 0.000525502603577,PSNR:24.812397131366765
Change in mse between projections is : 2.61828e-09
mse, projection: 0.00330179
Post projection 24, . mse: 0.00330179, cost: 0.0141110336408,PSNR:24.812506460988565
projecting!
On iteration 1409. mse: 0.00329991, rel_cost_diff: 0.000517559777462,PSNR:24.81497491918197
Change in mse between projections is : 2.59273e-09
mse, projection: 0.00329983
Post projection 25, . mse: 0.00329983, cost: 0.0140605634078,PSNR:24.815083394423986
projecting!
On iteration 1413. mse: 0.00329796, rel_cost_diff: 0.000515322446759,PSNR:24.81754228037525
Change in mse between projections is : 2.56975e-09
mse, projection: 0.00329788
Post projection 26, . mse: 0.00329788, cost: 0.0140106184408,PSNR:24.817649286701812
projecting!
On iteration 1417. mse: 0.00329602, rel_cost_diff: 0.000506663989914,PSNR:24.820097661615314
Change in mse between projections is : 2.54692e-09
mse, projection: 0.00329594
Post projection 27, . mse: 0.00329594, cost: 0.0139610953629,PSNR:24.820203810545728
projecting!
On iteration 1421. mse: 0.00329409, rel_cost_diff: 0.000498956950796,PSNR:24.82264104085108
Change in mse between projections is : 2.52453e-09
mse, projection: 0.00329401
Post projection 28, . mse: 0.00329401, cost: 0.0139119923115,PSNR:24.82274663802042
projecting!
On iteration 1425. mse: 0.00329217, rel_cost_diff: 0.000500796786026,PSNR:24.825173931823656
Change in mse between projections is : 2.5025e-09
mse, projection: 0.00329209
Post projection 29, . mse: 0.00329209, cost: 0.0138633577153,PSNR:24.825278361992886
projecting!
On iteration 1429. mse: 0.00329026, rel_cost_diff: 0.000495655757985,PSNR:24.827695086014767
Change in mse between projections is : 2.48065e-09
mse, projection: 0.00329018
Post projection 30, . mse: 0.00329018, cost: 0.013815135695,PSNR:24.8277986548371
projecting!
On iteration 1433. mse: 0.00328836, rel_cost_diff: 0.000496348358055,PSNR:24.830205404615683
Change in mse between projections is : 2.45863e-09
mse, projection: 0.00328828
Post projection 31, . mse: 0.00328828, cost: 0.0137673439458,PSNR:24.8303078032923
Stopping rule loss: 1.9131244421
projecting!
On iteration 0. mse: 0.015034, rel_cost_diff: 0.122824626501,PSNR:18.22925146905513
mse, projection: 0.0150331
Post projection 1, . mse: 0.0150331, cost: 2.0958211422,PSNR:18.229518898574675
On iteration 1. mse: 0.0150331, cost: 2.0958211422,PSNR:18.229518898574675
On iteration 101. mse: 0.00975172, cost: 0.674734175205,PSNR:20.109188442470124
On iteration 201. mse: 0.00743934, cost: 0.35726839304,PSNR:21.284656738916837
On iteration 301. mse: 0.00613447, cost: 0.215119153261,PSNR:22.12223217271589
On iteration 401. mse: 0.0053178, cost: 0.140391021967,PSNR:22.742676406784025
On iteration 501. mse: 0.00477084, cost: 0.0972586423159,PSNR:23.214051857708476
On iteration 601. mse: 0.0043855, cost: 0.0706672221422,PSNR:23.57981140050491
On iteration 701. mse: 0.00410274, cost: 0.0534561648965,PSNR:23.869259581572845
On iteration 801. mse: 0.0038883, cost: 0.0418356023729,PSNR:24.102402694321153
On iteration 901. mse: 0.00372112, cost: 0.0337157696486,PSNR:24.293263436135952
On iteration 1001. mse: 0.00358766, cost: 0.0278754290193,PSNR:24.45188224539453
On iteration 1101. mse: 0.00347896, cost: 0.0235603675246,PSNR:24.585501990840243
On iteration 1201. mse: 0.00338885, cost: 0.0203030928969,PSNR:24.69947949854315
On iteration 1301. mse: 0.00331299, cost: 0.0177921000868,PSNR:24.797794691257987
On iteration 1401. mse: 0.00324828, cost: 0.0158233884722,PSNR:24.883459307405715
projecting!
On iteration 1487. mse: 0.00319925, rel_cost_diff: 0.000998363558356,PSNR:24.949518568332948
Change in mse between projections is : 0.0100508
mse, projection: 0.00319922
Post projection 2, . mse: 0.00319922, cost: 0.0156365726143,PSNR:24.949561553375847
projecting!
On iteration 1491. mse: 0.00319716, rel_cost_diff: 0.000646475519639,PSNR:24.9523549127958
Change in mse between projections is : 3.60164e-09
mse, projection: 0.00319713
Post projection 3, . mse: 0.00319713, cost: 0.0155722405761,PSNR:24.952396344548774
projecting!
On iteration 1495. mse: 0.00319509, rel_cost_diff: 0.000631385985261,PSNR:24.955174438692453
Change in mse between projections is : 3.5172e-09
mse, projection: 0.00319506
Post projection 4, . mse: 0.00319506, cost: 0.0155078684911,PSNR:24.955213998474015
projecting!
On iteration 1499. mse: 0.00319302, rel_cost_diff: 0.000626776116042,PSNR:24.957979645494287
Change in mse between projections is : 3.45832e-09
mse, projection: 0.003193
Post projection 5, . mse: 0.003193, cost: 0.0154437571764,PSNR:24.958017014048067
On iteration 1501. mse: 0.00319251, cost: 0.014180732891,PSNR:24.958673866379467
projecting!
On iteration 1503. mse: 0.00319097, rel_cost_diff: 0.000635288141242,PSNR:24.960770187371004
Change in mse between projections is : 3.41059e-09
mse, projection: 0.00319094
Post projection 6, . mse: 0.00319094, cost: 0.0153800789267,PSNR:24.96080726305606
projecting!
On iteration 1507. mse: 0.00318893, rel_cost_diff: 0.000634758966415,PSNR:24.96354793739861
Change in mse between projections is : 3.36985e-09
mse, projection: 0.00318891
Post projection 7, . mse: 0.00318891, cost: 0.0153169240803,PSNR:24.96358250008334
projecting!
On iteration 1511. mse: 0.0031869, rel_cost_diff: 0.000632757702987,PSNR:24.966310648845
Change in mse between projections is : 3.33222e-09
mse, projection: 0.00318688
Post projection 8, . mse: 0.00318688, cost: 0.015254098922,PSNR:24.966343964356064
projecting!
On iteration 1515. mse: 0.00318489, rel_cost_diff: 0.000637294731987,PSNR:24.96905956182479
Change in mse between projections is : 3.29765e-09
mse, projection: 0.00318486
Post projection 9, . mse: 0.00318486, cost: 0.0151918251067,PSNR:24.969091628459413
projecting!
On iteration 1519. mse: 0.00318288, rel_cost_diff: 0.000633852382305,PSNR:24.97179433131885
Change in mse between projections is : 3.26503e-09
mse, projection: 0.00318286
Post projection 10, . mse: 0.00318286, cost: 0.0151299508289,PSNR:24.97182451199724
projecting!
On iteration 1523. mse: 0.00318089, rel_cost_diff: 0.000637187601265,PSNR:24.9745146116086
Change in mse between projections is : 3.23383e-09
mse, projection: 0.00318087
Post projection 11, . mse: 0.00318087, cost: 0.0150685748085,PSNR:24.974543857522757
projecting!
On iteration 1527. mse: 0.00317891, rel_cost_diff: 0.000637441838219,PSNR:24.977220692460946
Change in mse between projections is : 3.2022e-09
mse, projection: 0.00317889
Post projection 12, . mse: 0.00317889, cost: 0.0150076877326,PSNR:24.97724868424577
projecting!
On iteration 1531. mse: 0.00317694, rel_cost_diff: 0.000636197485465,PSNR:24.979912864541227
Change in mse between projections is : 3.17328e-09
mse, projection: 0.00317692
Post projection 13, . mse: 0.00317692, cost: 0.0149472793564,PSNR:24.97993991882337
projecting!
On iteration 1535. mse: 0.00317498, rel_cost_diff: 0.000628152144584,PSNR:24.98259046396197
Change in mse between projections is : 3.14513e-09
mse, projection: 0.00317496
Post projection 14, . mse: 0.00317496, cost: 0.0148872695863,PSNR:24.982615942514844
projecting!
On iteration 1539. mse: 0.00317303, rel_cost_diff: 0.000632468201037,PSNR:24.985253462725655
Change in mse between projections is : 3.11786e-09
mse, projection: 0.00317302
Post projection 15, . mse: 0.00317302, cost: 0.0148277403787,PSNR:24.985278319549916
projecting!
On iteration 1543. mse: 0.0031711, rel_cost_diff: 0.000630927614415,PSNR:24.987902789559264
Change in mse between projections is : 3.09097e-09
mse, projection: 0.00317108
Post projection 16, . mse: 0.00317108, cost: 0.0147686973214,PSNR:24.98792511057148
projecting!
On iteration 1547. mse: 0.00316918, rel_cost_diff: 0.000627508982545,PSNR:24.99053778030359
Change in mse between projections is : 3.06473e-09
mse, projection: 0.00316916
Post projection 17, . mse: 0.00316916, cost: 0.0147101264447,PSNR:24.990558838599135
projecting!
On iteration 1551. mse: 0.00316726, rel_cost_diff: 0.000626452988514,PSNR:24.99315776935592
Change in mse between projections is : 3.03849e-09
mse, projection: 0.00316725
Post projection 18, . mse: 0.00316725, cost: 0.0146519849077,PSNR:24.99317820184251
projecting!
On iteration 1555. mse: 0.00316536, rel_cost_diff: 0.000628130164147,PSNR:24.995764006380714
Change in mse between projections is : 3.01294e-09
mse, projection: 0.00316535
Post projection 19, . mse: 0.00316535, cost: 0.0145942904055,PSNR:24.9957831733329
projecting!
On iteration 1559. mse: 0.00316347, rel_cost_diff: 0.00062210659781,PSNR:24.998356146018942
Change in mse between projections is : 2.98841e-09
mse, projection: 0.00316346
Post projection 20, . mse: 0.00316346, cost: 0.0145370727405,PSNR:24.998374045852252
projecting!
On iteration 1563. mse: 0.0031616, rel_cost_diff: 0.00061615546406,PSNR:25.000934162081172
Change in mse between projections is : 2.96476e-09
mse, projection: 0.00316159
Post projection 21, . mse: 0.00316159, cost: 0.0144802816212,PSNR:25.000951113052267
projecting!
On iteration 1567. mse: 0.00315973, rel_cost_diff: 0.000612448105536,PSNR:25.00349770846625
Change in mse between projections is : 2.94081e-09
mse, projection: 0.00315972
Post projection 22, . mse: 0.00315972, cost: 0.0144239328802,PSNR:25.003513389369843
projecting!
On iteration 1571. mse: 0.00315788, rel_cost_diff: 0.000611008473904,PSNR:25.006048359663126
Change in mse between projections is : 2.91712e-09
mse, projection: 0.00315787
Post projection 23, . mse: 0.00315787, cost: 0.0143681224436,PSNR:25.00606244874416
projecting!
On iteration 1575. mse: 0.00315603, rel_cost_diff: 0.000609892620187,PSNR:25.00858449008602
Change in mse between projections is : 2.89445e-09
mse, projection: 0.00315602
Post projection 24, . mse: 0.00315602, cost: 0.014312650077,PSNR:25.008597626215256
projecting!
On iteration 1579. mse: 0.0031542, rel_cost_diff: 0.000606841861137,PSNR:25.011107355724302
Change in mse between projections is : 2.87187e-09
mse, projection: 0.00315419
Post projection 25, . mse: 0.00315419, cost: 0.0142575902864,PSNR:25.011119217166666
projecting!
On iteration 1583. mse: 0.00315238, rel_cost_diff: 0.000608929217191,PSNR:25.013615970295714
Change in mse between projections is : 2.84858e-09
mse, projection: 0.00315237
Post projection 26, . mse: 0.00315237, cost: 0.0142029924318,PSNR:25.01362687629612
projecting!
On iteration 1587. mse: 0.00315057, rel_cost_diff: 0.000600546086893,PSNR:25.01611127109152
Change in mse between projections is : 2.82718e-09
mse, projection: 0.00315056
Post projection 27, . mse: 0.00315056, cost: 0.0141488239169,PSNR:25.016120899562225
projecting!
On iteration 1591. mse: 0.00314877, rel_cost_diff: 0.000598517768175,PSNR:25.018593234318644
Change in mse between projections is : 2.80622e-09
mse, projection: 0.00314876
Post projection 28, . mse: 0.00314876, cost: 0.0140950437635,PSNR:25.01860190489508
projecting!
On iteration 1595. mse: 0.00314698, rel_cost_diff: 0.000598174577753,PSNR:25.021061514964487
Change in mse between projections is : 2.7853e-09
mse, projection: 0.00314697
Post projection 29, . mse: 0.00314697, cost: 0.014041647315,PSNR:25.021068905208992
projecting!
On iteration 1599. mse: 0.0031452, rel_cost_diff: 0.000592339867741,PSNR:25.023516731874803
Change in mse between projections is : 2.76425e-09
mse, projection: 0.0031452
Post projection 30, . mse: 0.0031452, cost: 0.0139887379482,PSNR:25.023523483304594
On iteration 1601. mse: 0.00314478, cost: 0.012868385762,PSNR:25.024099000898662
projecting!
On iteration 1603. mse: 0.00314343, rel_cost_diff: 0.000590638858227,PSNR:25.025959505443858
Change in mse between projections is : 2.74379e-09
mse, projection: 0.00314343
Post projection 31, . mse: 0.00314343, cost: 0.0139362066984,PSNR:25.02596465228354
Stopping rule loss: 0.868310749531
projecting!
On iteration 0. mse: 0.00704104, rel_cost_diff: 0.158121140427,PSNR:21.523631386214497
mse, projection: 0.00704075
Post projection 1, . mse: 0.00704075, cost: 0.977193772793,PSNR:21.52381119085984
On iteration 1. mse: 0.00704075, cost: 0.977193772793,PSNR:21.52381119085984
On iteration 101. mse: 0.00468136, cost: 0.296017318964,PSNR:23.29628394201991
On iteration 201. mse: 0.00368508, cost: 0.152421146631,PSNR:24.335530543750178
On iteration 301. mse: 0.0031397, cost: 0.0892876684666,PSNR:25.031125175169954
On iteration 401. mse: 0.00280684, cost: 0.0570485927165,PSNR:25.517823071699596
On iteration 501. mse: 0.00258754, cost: 0.038986094296,PSNR:25.871121336686848
On iteration 601. mse: 0.00243403, cost: 0.0282036717981,PSNR:26.13673917398915
On iteration 701. mse: 0.00232099, cost: 0.0214193463326,PSNR:26.343269112544945
On iteration 801. mse: 0.00223404, cost: 0.0169634465128,PSNR:26.509096770100797
On iteration 901. mse: 0.00216466, cost: 0.0139196841046,PSNR:26.646111444399093
On iteration 1001. mse: 0.00210754, cost: 0.0117730209604,PSNR:26.762247676818895
On iteration 1101. mse: 0.00205925, cost: 0.0102131534368,PSNR:26.86290846988713
On iteration 1201. mse: 0.00201753, cost: 0.00904504489154,PSNR:26.951809193695382
projecting!
On iteration 1283. mse: 0.00198675, rel_cost_diff: 0.000995742265881,PSNR:27.01857199490017
Change in mse between projections is : 0.00420603
mse, projection: 0.00198664
Post projection 2, . mse: 0.00198664, cost: 0.0090971942991,PSNR:27.018815792459062
projecting!
On iteration 1286. mse: 0.00198559, rel_cost_diff: 0.000431515666635,PSNR:27.021110399451373
Change in mse between projections is : 1.12999e-09
mse, projection: 0.00198548
Post projection 3, . mse: 0.00198548, cost: 0.00907119829208,PSNR:27.021353830269174
projecting!
On iteration 1289. mse: 0.00198443, rel_cost_diff: 0.000433146119338,PSNR:27.023647231222743
Change in mse between projections is : 1.09459e-09
mse, projection: 0.00198432
Post projection 4, . mse: 0.00198432, cost: 0.00904513616115,PSNR:27.023890294699285
projecting!
On iteration 1292. mse: 0.00198327, rel_cost_diff: 0.000441355685824,PSNR:27.02618197673912
Change in mse between projections is : 1.07167e-09
mse, projection: 0.00198316
Post projection 5, . mse: 0.00198316, cost: 0.00901918392628,PSNR:27.02642314260946
projecting!
On iteration 1295. mse: 0.00198211, rel_cost_diff: 0.000442089063707,PSNR:27.028712590889974
Change in mse between projections is : 1.05374e-09
mse, projection: 0.001982
Post projection 6, . mse: 0.001982, cost: 0.00899333506823,PSNR:27.02895338715567
projecting!
On iteration 1298. mse: 0.00198096, rel_cost_diff: 0.000445554933305,PSNR:27.031238555142757
Change in mse between projections is : 1.03814e-09
mse, projection: 0.00198085
Post projection 7, . mse: 0.00198085, cost: 0.00896765384823,PSNR:27.031478470561154
On iteration 1301. mse: 0.00198016, cost: 0.00814026407897,PSNR:27.03299279579019
projecting!
On iteration 1301. mse: 0.00197981, rel_cost_diff: 0.000451548812427,PSNR:27.033759349781022
Change in mse between projections is : 1.02563e-09
mse, projection: 0.0019797
Post projection 8, . mse: 0.0019797, cost: 0.00894211418927,PSNR:27.033999915267724
projecting!
On iteration 1304. mse: 0.00197867, rel_cost_diff: 0.000451252504073,PSNR:27.036275475981633
Change in mse between projections is : 1.01387e-09
mse, projection: 0.00197856
Post projection 9, . mse: 0.00197856, cost: 0.00891668349504,PSNR:27.036515158756757
projecting!
On iteration 1307. mse: 0.00197752, rel_cost_diff: 0.000450946786783,PSNR:27.038784879449807
Change in mse between projections is : 1.00351e-09
mse, projection: 0.00197741
Post projection 10, . mse: 0.00197741, cost: 0.00889144092798,PSNR:27.039025212120468
projecting!
On iteration 1310. mse: 0.00197638, rel_cost_diff: 0.000453401742693,PSNR:27.041289594190804
Change in mse between projections is : 9.94157e-10
mse, projection: 0.00197627
Post projection 11, . mse: 0.00197627, cost: 0.00886630639434,PSNR:27.041529553857547
projecting!
On iteration 1313. mse: 0.00197525, rel_cost_diff: 0.000454706349667,PSNR:27.043788075486983
Change in mse between projections is : 9.8498e-10
mse, projection: 0.00197514
Post projection 12, . mse: 0.00197514, cost: 0.00884135067463,PSNR:27.044027661295598
projecting!
On iteration 1316. mse: 0.00197411, rel_cost_diff: 0.00045148095158,PSNR:27.046281336173763
Change in mse between projections is : 9.7637e-10
mse, projection: 0.001974
Post projection 13, . mse: 0.001974, cost: 0.00881652906537,PSNR:27.04652054732697
projecting!
On iteration 1319. mse: 0.00197298, rel_cost_diff: 0.000454753007396,PSNR:27.04876834141196
Change in mse between projections is : 9.68404e-10
mse, projection: 0.00197287
Post projection 14, . mse: 0.00197287, cost: 0.0087918471545,PSNR:27.04900717705646
projecting!
On iteration 1322. mse: 0.00197186, rel_cost_diff: 0.00045990521141,PSNR:27.05124856682791
Change in mse between projections is : 9.60308e-10
mse, projection: 0.00197175
Post projection 15, . mse: 0.00197175, cost: 0.00876729097217,PSNR:27.05148753891248
projecting!
On iteration 1325. mse: 0.00197073, rel_cost_diff: 0.000451724875776,PSNR:27.053723026173756
Change in mse between projections is : 9.52488e-10
mse, projection: 0.00197062
Post projection 16, . mse: 0.00197062, cost: 0.0087429471314,PSNR:27.053962134458878
projecting!
On iteration 1328. mse: 0.00196961, rel_cost_diff: 0.00045840973985,PSNR:27.05619222216675
Change in mse between projections is : 9.45203e-10
mse, projection: 0.0019695
Post projection 17, . mse: 0.0019695, cost: 0.00871868059039,PSNR:27.056430439612484
projecting!
On iteration 1331. mse: 0.0019685, rel_cost_diff: 0.000454758158999,PSNR:27.05865460399236
Change in mse between projections is : 9.38218e-10
mse, projection: 0.00196839
Post projection 18, . mse: 0.00196839, cost: 0.00869460590184,PSNR:27.058892442840747
projecting!
On iteration 1334. mse: 0.00196738, rel_cost_diff: 0.00045166787576,PSNR:27.06111118719256
Change in mse between projections is : 9.31261e-10
mse, projection: 0.00196728
Post projection 19, . mse: 0.00196728, cost: 0.00867067556828,PSNR:27.06134864662051
projecting!
On iteration 1337. mse: 0.00196627, rel_cost_diff: 0.000452226177523,PSNR:27.06356144687488
Change in mse between projections is : 9.24727e-10
mse, projection: 0.00196617
Post projection 20, . mse: 0.00196617, cost: 0.0086468514055,PSNR:27.06379904031728
projecting!
On iteration 1340. mse: 0.00196517, rel_cost_diff: 0.000447197284556,PSNR:27.066005371546606
Change in mse between projections is : 9.18298e-10
mse, projection: 0.00196506
Post projection 21, . mse: 0.00196506, cost: 0.00862319581211,PSNR:27.06624309873231
projecting!
On iteration 1343. mse: 0.00196406, rel_cost_diff: 0.000442011192614,PSNR:27.068442949729352
Change in mse between projections is : 9.11998e-10
mse, projection: 0.00196396
Post projection 22, . mse: 0.00196396, cost: 0.008599659428,PSNR:27.06868029552207
projecting!
On iteration 1346. mse: 0.00196296, rel_cost_diff: 0.000438702467878,PSNR:27.07087520020756
Change in mse between projections is : 9.05765e-10
mse, projection: 0.00196286
Post projection 23, . mse: 0.00196286, cost: 0.00857628509402,PSNR:27.071112163813428
projecting!
On iteration 1349. mse: 0.00196187, rel_cost_diff: 0.000444112704019,PSNR:27.073300567022685
Change in mse between projections is : 8.9962e-10
mse, projection: 0.00196176
Post projection 24, . mse: 0.00196176, cost: 0.00855307001621,PSNR:27.073537663004142
projecting!
On iteration 1352. mse: 0.00196078, rel_cost_diff: 0.000437893339103,PSNR:27.07572058497275
Change in mse between projections is : 8.93521e-10
mse, projection: 0.00196067
Post projection 25, . mse: 0.00196067, cost: 0.00852999277413,PSNR:27.07595678165682
projecting!
On iteration 1355. mse: 0.00195969, rel_cost_diff: 0.000434100643907,PSNR:27.07813369639866
Change in mse between projections is : 8.87702e-10
mse, projection: 0.00195958
Post projection 26, . mse: 0.00195958, cost: 0.00850705243647,PSNR:27.078370540376962
projecting!
On iteration 1358. mse: 0.0019586, rel_cost_diff: 0.000434870923885,PSNR:27.08054143784839
Change in mse between projections is : 8.81888e-10
mse, projection: 0.00195849
Post projection 27, . mse: 0.00195849, cost: 0.00848423317075,PSNR:27.080778413173682
projecting!
On iteration 1361. mse: 0.00195752, rel_cost_diff: 0.000428977856871,PSNR:27.082943283084788
Change in mse between projections is : 8.76181e-10
mse, projection: 0.00195741
Post projection 28, . mse: 0.00195741, cost: 0.00846154522151,PSNR:27.08317935633646
projecting!
On iteration 1364. mse: 0.00195644, rel_cost_diff: 0.000423832152996,PSNR:27.085339221581894
Change in mse between projections is : 8.70501e-10
mse, projection: 0.00195633
Post projection 29, . mse: 0.00195633, cost: 0.00843901466578,PSNR:27.08557594198199
projecting!
On iteration 1367. mse: 0.00195536, rel_cost_diff: 0.000424804387868,PSNR:27.087730277080322
Change in mse between projections is : 8.64696e-10
mse, projection: 0.00195526
Post projection 30, . mse: 0.00195526, cost: 0.00841664709151,PSNR:27.08796505922727
projecting!
On iteration 1370. mse: 0.00195429, rel_cost_diff: 0.000422292476791,PSNR:27.090114371137286
Change in mse between projections is : 8.5897e-10
mse, projection: 0.00195418
Post projection 31, . mse: 0.00195418, cost: 0.0083943977952,PSNR:27.090349799647917
Stopping rule loss: 1.27076590061
projecting!
On iteration 0. mse: 0.00897343, rel_cost_diff: 0.198148829306,PSNR:20.47041299631591
mse, projection: 0.00897312
Post projection 1, . mse: 0.00897312, cost: 1.47154700756,PSNR:20.47056760275991
On iteration 1. mse: 0.00897312, cost: 1.47154700756,PSNR:20.47056760275991
On iteration 101. mse: 0.00558686, cost: 0.414791822433,PSNR:22.528321206767426
On iteration 201. mse: 0.00419432, cost: 0.211179330945,PSNR:23.77338420105265
On iteration 301. mse: 0.00344138, cost: 0.122261434793,PSNR:24.63267150768847
On iteration 401. mse: 0.00298784, cost: 0.0770986676216,PSNR:25.246423950300855
On iteration 501. mse: 0.00269339, cost: 0.0519913434982,PSNR:25.69700792899999
On iteration 601. mse: 0.00249055, cost: 0.0370447784662,PSNR:26.03705132841811
On iteration 701. mse: 0.00234376, cost: 0.0276863761246,PSNR:26.3008697194317
On iteration 801. mse: 0.00223299, cost: 0.0215632282197,PSNR:26.51113177551693
On iteration 901. mse: 0.00214633, cost: 0.0174052901566,PSNR:26.68303040356618
On iteration 1001. mse: 0.00207639, cost: 0.0144846476614,PSNR:26.82690542689388
On iteration 1101. mse: 0.00201845, cost: 0.0123738497496,PSNR:26.949825923013012
On iteration 1201. mse: 0.00196934, cost: 0.0108074704185,PSNR:27.056799599786704
On iteration 1301. mse: 0.00192691, cost: 0.00961343571544,PSNR:27.15138251013098
projecting!
On iteration 1361. mse: 0.00190365, rel_cost_diff: 0.000998621153301,PSNR:27.204125512009554
Change in mse between projections is : 0.00605535
mse, projection: 0.00190357
Post projection 2, . mse: 0.00190357, cost: 0.00984049215913,PSNR:27.204300537446862
projecting!
On iteration 1364. mse: 0.00190249, rel_cost_diff: 0.000271129231501,PSNR:27.206785384595193
Change in mse between projections is : 1.24869e-09
mse, projection: 0.00190241
Post projection 3, . mse: 0.00190241, cost: 0.00981354340911,PSNR:27.206959188460754
projecting!
On iteration 1367. mse: 0.00190132, rel_cost_diff: 0.000281866901909,PSNR:27.209441834901156
Change in mse between projections is : 1.198e-09
mse, projection: 0.00190125
Post projection 4, . mse: 0.00190125, cost: 0.00978598929942,PSNR:27.209614415496844
projecting!
On iteration 1370. mse: 0.00190016, rel_cost_diff: 0.00030412234717,PSNR:27.21209299312293
Change in mse between projections is : 1.1685e-09
mse, projection: 0.00190009
Post projection 5, . mse: 0.00190009, cost: 0.00975838955492,PSNR:27.212265413019626
projecting!
On iteration 1373. mse: 0.00189901, rel_cost_diff: 0.000317101052982,PSNR:27.214738049860298
Change in mse between projections is : 1.14717e-09
mse, projection: 0.00189893
Post projection 6, . mse: 0.00189893, cost: 0.00973082054406,PSNR:27.214909776060473
projecting!
On iteration 1376. mse: 0.00189785, rel_cost_diff: 0.000330886477238,PSNR:27.21737699297276
Change in mse between projections is : 1.12997e-09
mse, projection: 0.00189778
Post projection 7, . mse: 0.00189778, cost: 0.00970333162695,PSNR:27.217547757917302
projecting!
On iteration 1379. mse: 0.0018967, rel_cost_diff: 0.000334765285628,PSNR:27.220009277209748
Change in mse between projections is : 1.11427e-09
mse, projection: 0.00189663
Post projection 8, . mse: 0.00189663, cost: 0.00967595819384,PSNR:27.220179345977197
projecting!
On iteration 1382. mse: 0.00189556, rel_cost_diff: 0.000340769230445,PSNR:27.222634089320138
Change in mse between projections is : 1.10095e-09
mse, projection: 0.00189548
Post projection 9, . mse: 0.00189548, cost: 0.0096487198025,PSNR:27.22280346071226
projecting!
On iteration 1385. mse: 0.00189441, rel_cost_diff: 0.000346063892944,PSNR:27.225251948548284
Change in mse between projections is : 1.089e-09
mse, projection: 0.00189434
Post projection 10, . mse: 0.00189434, cost: 0.00962160807103,PSNR:27.22542115517497
projecting!
On iteration 1388. mse: 0.00189327, rel_cost_diff: 0.000348098604067,PSNR:27.22786310840022
Change in mse between projections is : 1.0781e-09
mse, projection: 0.0018932
Post projection 11, . mse: 0.0018932, cost: 0.00959467329085,PSNR:27.22803161563421
projecting!
On iteration 1391. mse: 0.00189214, rel_cost_diff: 0.000349185490583,PSNR:27.230466754227756
Change in mse between projections is : 1.06776e-09
mse, projection: 0.00189207
Post projection 12, . mse: 0.00189207, cost: 0.00956788752228,PSNR:27.23063482808957
projecting!
On iteration 1394. mse: 0.00189101, rel_cost_diff: 0.000354962237856,PSNR:27.233063673655906
Change in mse between projections is : 1.05793e-09
mse, projection: 0.00189094
Post projection 13, . mse: 0.00189094, cost: 0.00954121537507,PSNR:27.23323104593254
projecting!
On iteration 1397. mse: 0.00188988, rel_cost_diff: 0.000357559226155,PSNR:27.23565278358935
Change in mse between projections is : 1.04868e-09
mse, projection: 0.00188981
Post projection 14, . mse: 0.00188981, cost: 0.00951469596475,PSNR:27.23581998814664
projecting!
On iteration 1400. mse: 0.00188876, rel_cost_diff: 0.000356201849143,PSNR:27.23823513985227
Change in mse between projections is : 1.03987e-09
mse, projection: 0.00188869
Post projection 15, . mse: 0.00188869, cost: 0.00948836375028,PSNR:27.238401640787817
On iteration 1401. mse: 0.00188869, cost: 0.00948836375028,PSNR:27.238401640787817
projecting!
On iteration 1403. mse: 0.00188764, rel_cost_diff: 0.000359237501215,PSNR:27.240809658112607
Change in mse between projections is : 1.03129e-09
mse, projection: 0.00188757
Post projection 16, . mse: 0.00188757, cost: 0.00946216285229,PSNR:27.24097625778185
projecting!
On iteration 1406. mse: 0.00188652, rel_cost_diff: 0.000360238464074,PSNR:27.243377931503492
Change in mse between projections is : 1.02277e-09
mse, projection: 0.00188645
Post projection 17, . mse: 0.00188645, cost: 0.00943614728749,PSNR:27.243543557690547
projecting!
On iteration 1409. mse: 0.00188541, rel_cost_diff: 0.000357997263492,PSNR:27.245938339097965
Change in mse between projections is : 1.01435e-09
mse, projection: 0.00188534
Post projection 18, . mse: 0.00188534, cost: 0.00941022671759,PSNR:27.246103794794823
projecting!
On iteration 1412. mse: 0.0018843, rel_cost_diff: 0.000355630757132,PSNR:27.24849220765188
Change in mse between projections is : 1.00655e-09
mse, projection: 0.00188423
Post projection 19, . mse: 0.00188423, cost: 0.00938452966511,PSNR:27.248656687377803
projecting!
On iteration 1415. mse: 0.0018832, rel_cost_diff: 0.00035769947856,PSNR:27.251038182377343
Change in mse between projections is : 9.9908e-10
mse, projection: 0.00188313
Post projection 20, . mse: 0.00188313, cost: 0.00935896206647,PSNR:27.25120302703843
projecting!
On iteration 1418. mse: 0.0018821, rel_cost_diff: 0.000360972176278,PSNR:27.253577054389115
Change in mse between projections is : 9.91666e-10
mse, projection: 0.00188203
Post projection 21, . mse: 0.00188203, cost: 0.00933353509754,PSNR:27.253741726809146
projecting!
On iteration 1421. mse: 0.001881, rel_cost_diff: 0.000358466079738,PSNR:27.25610961670683
Change in mse between projections is : 9.84453e-10
mse, projection: 0.00188093
Post projection 22, . mse: 0.00188093, cost: 0.00930828228593,PSNR:27.256273310002804
projecting!
On iteration 1424. mse: 0.00187991, rel_cost_diff: 0.00035649144081,PSNR:27.258634512712515
Change in mse between projections is : 9.7738e-10
mse, projection: 0.00187984
Post projection 23, . mse: 0.00187984, cost: 0.00928316544741,PSNR:27.258798032254074
projecting!
On iteration 1427. mse: 0.00187882, rel_cost_diff: 0.000356365606732,PSNR:27.26115253546176
Change in mse between projections is : 9.70065e-10
mse, projection: 0.00187875
Post projection 24, . mse: 0.00187875, cost: 0.00925820227712,PSNR:27.261315342517683
projecting!
On iteration 1430. mse: 0.00187773, rel_cost_diff: 0.000359538020623,PSNR:27.263663402888557
Change in mse between projections is : 9.63271e-10
mse, projection: 0.00187766
Post projection 25, . mse: 0.00187766, cost: 0.00923339556903,PSNR:27.26382657336339
projecting!
On iteration 1433. mse: 0.00187665, rel_cost_diff: 0.00035642861181,PSNR:27.266167371140057
Change in mse between projections is : 9.56674e-10
mse, projection: 0.00187658
Post projection 26, . mse: 0.00187658, cost: 0.0092087443918,PSNR:27.266329827465732
projecting!
On iteration 1436. mse: 0.00187557, rel_cost_diff: 0.000354181668735,PSNR:27.268664427439482
Change in mse between projections is : 9.502e-10
mse, projection: 0.0018755
Post projection 27, . mse: 0.0018755, cost: 0.00918425619602,PSNR:27.26882697720103
projecting!
On iteration 1439. mse: 0.0018745, rel_cost_diff: 0.000351584260659,PSNR:27.27115482874588
Change in mse between projections is : 9.43756e-10
mse, projection: 0.00187443
Post projection 28, . mse: 0.00187443, cost: 0.00915993563831,PSNR:27.27131639283551
projecting!
On iteration 1442. mse: 0.00187342, rel_cost_diff: 0.000350525287021,PSNR:27.273638292908842
Change in mse between projections is : 9.37388e-10
mse, projection: 0.00187335
Post projection 29, . mse: 0.00187335, cost: 0.00913571566343,PSNR:27.273799409650607
projecting!
On iteration 1445. mse: 0.00187236, rel_cost_diff: 0.00034833946099,PSNR:27.276114537178408
Change in mse between projections is : 9.31102e-10
mse, projection: 0.00187229
Post projection 30, . mse: 0.00187229, cost: 0.00911167263985,PSNR:27.276275745813013
projecting!
On iteration 1448. mse: 0.00187129, rel_cost_diff: 0.000344681409183,PSNR:27.278584358927795
Change in mse between projections is : 9.24885e-10
mse, projection: 0.00187122
Post projection 31, . mse: 0.00187122, cost: 0.00908772740513,PSNR:27.27874511888947
Stopping rule loss: 1.62179112434
projecting!
On iteration 0. mse: 0.0148928, rel_cost_diff: 0.133603046623,PSNR:18.2702226406285
mse, projection: 0.0148923
Post projection 1, . mse: 0.0148923, cost: 1.79064965248,PSNR:18.27037445962073
On iteration 1. mse: 0.0148923, cost: 1.79064965248,PSNR:18.27037445962073
On iteration 101. mse: 0.0104565, cost: 0.561798870564,PSNR:19.806122031324044
On iteration 201. mse: 0.00855464, cost: 0.291997611523,PSNR:20.67798297707339
On iteration 301. mse: 0.00749805, cost: 0.174134358764,PSNR:21.250514997385103
On iteration 401. mse: 0.00683876, cost: 0.114078506827,PSNR:21.6502282265715
On iteration 501. mse: 0.00639141, cost: 0.0805375352502,PSNR:21.944033368144705
On iteration 601. mse: 0.00606688, cost: 0.06050388515,PSNR:22.170343815834947
On iteration 701. mse: 0.00581822, cost: 0.0478391498327,PSNR:22.352098719175856
On iteration 801. mse: 0.00561894, cost: 0.0394539125264,PSNR:22.503455250572188
On iteration 901. mse: 0.00545329, cost: 0.0336753800511,PSNR:22.633415585449256
On iteration 1001. mse: 0.00531143, cost: 0.0295385122299,PSNR:22.74788235928044
On iteration 1101. mse: 0.00518707, cost: 0.0264656618237,PSNR:22.85078242250188
projecting!
On iteration 1106. mse: 0.00518006, rel_cost_diff: 0.000999345476153,PSNR:22.856650593690233
Change in mse between projections is : 0.00753029
mse, projection: 0.00517994
Post projection 2, . mse: 0.00517994, cost: 0.0289999991655,PSNR:22.856750929889333
projecting!
On iteration 1109. mse: 0.00517648, rel_cost_diff: 0.000540948471036,PSNR:22.859651530837475
Change in mse between projections is : 3.18929e-09
mse, projection: 0.00517637
Post projection 3, . mse: 0.00517637, cost: 0.0289175249636,PSNR:22.85975076433011
projecting!
On iteration 1112. mse: 0.00517292, rel_cost_diff: 0.000530144431232,PSNR:22.862643205539342
Change in mse between projections is : 3.12212e-09
mse, projection: 0.0051728
Post projection 4, . mse: 0.0051728, cost: 0.0288350563496,PSNR:22.86274289837089
projecting!
On iteration 1115. mse: 0.00516937, rel_cost_diff: 0.000529118031115,PSNR:22.865627944512198
Change in mse between projections is : 3.07685e-09
mse, projection: 0.00516925
Post projection 5, . mse: 0.00516925, cost: 0.0287529695779,PSNR:22.8657269234321
projecting!
On iteration 1118. mse: 0.00516582, rel_cost_diff: 0.000529796351556,PSNR:22.86860612351503
Change in mse between projections is : 3.03776e-09
mse, projection: 0.0051657
Post projection 6, . mse: 0.0051657, cost: 0.0286715459079,PSNR:22.868704778840026
projecting!
On iteration 1121. mse: 0.00516229, rel_cost_diff: 0.000532482511075,PSNR:22.871577727636474
Change in mse between projections is : 3.00421e-09
mse, projection: 0.00516217
Post projection 7, . mse: 0.00516217, cost: 0.0285906754434,PSNR:22.871676450488977
projecting!
On iteration 1124. mse: 0.00515877, rel_cost_diff: 0.000534238466236,PSNR:22.874540781871893
Change in mse between projections is : 2.97479e-09
mse, projection: 0.00515865
Post projection 8, . mse: 0.00515865, cost: 0.0285102706403,PSNR:22.874639572103636
projecting!
On iteration 1127. mse: 0.00515526, rel_cost_diff: 0.000532599205546,PSNR:22.87749762104569
Change in mse between projections is : 2.947e-09
mse, projection: 0.00515514
Post projection 9, . mse: 0.00515514, cost: 0.0284304972738,PSNR:22.87759647856118
projecting!
On iteration 1130. mse: 0.00515176, rel_cost_diff: 0.000531013439076,PSNR:22.880446660863328
Change in mse between projections is : 2.92135e-09
mse, projection: 0.00515164
Post projection 10, . mse: 0.00515164, cost: 0.0283511243761,PSNR:22.88054480040546
projecting!
On iteration 1133. mse: 0.00514827, rel_cost_diff: 0.000530428433814,PSNR:22.883387884059193
Change in mse between projections is : 2.89672e-09
mse, projection: 0.00514815
Post projection 11, . mse: 0.00514815, cost: 0.0282722655684,PSNR:22.883486090088773
projecting!
On iteration 1136. mse: 0.00514479, rel_cost_diff: 0.000528445247598,PSNR:22.8863228457262
Change in mse between projections is : 2.8718e-09
mse, projection: 0.00514468
Post projection 12, . mse: 0.00514468, cost: 0.0281940363348,PSNR:22.8864203319584
projecting!
On iteration 1139. mse: 0.00514133, rel_cost_diff: 0.000523662175829,PSNR:22.88924917171332
Change in mse between projections is : 2.84809e-09
mse, projection: 0.00514121
Post projection 13, . mse: 0.00514121, cost: 0.028116364032,PSNR:22.889347117014772
projecting!
On iteration 1142. mse: 0.00513787, rel_cost_diff: 0.000524489918159,PSNR:22.892169204904356
Change in mse between projections is : 2.82567e-09
mse, projection: 0.00513775
Post projection 14, . mse: 0.00513775, cost: 0.0280391294509,PSNR:22.892266428836248
projecting!
On iteration 1145. mse: 0.00513443, rel_cost_diff: 0.000521561732573,PSNR:22.89508096187785
Change in mse between projections is : 2.80388e-09
mse, projection: 0.00513431
Post projection 15, . mse: 0.00513431, cost: 0.027962423861,PSNR:22.895178644904355
projecting!
On iteration 1148. mse: 0.00513099, rel_cost_diff: 0.000518459235295,PSNR:22.897985212944718
Change in mse between projections is : 2.7826e-09
mse, projection: 0.00513088
Post projection 16, . mse: 0.00513088, cost: 0.0278863273561,PSNR:22.898082961317236
projecting!
On iteration 1151. mse: 0.00512757, rel_cost_diff: 0.000513184994947,PSNR:22.900883124947317
Change in mse between projections is : 2.76218e-09
mse, projection: 0.00512746
Post projection 17, . mse: 0.00512746, cost: 0.0278106871992,PSNR:22.900980544152606
projecting!
On iteration 1154. mse: 0.00512416, rel_cost_diff: 0.000511801802583,PSNR:22.903773894555872
Change in mse between projections is : 2.74185e-09
mse, projection: 0.00512405
Post projection 18, . mse: 0.00512405, cost: 0.027735510841,PSNR:22.903870194597864
projecting!
On iteration 1157. mse: 0.00512076, rel_cost_diff: 0.000506535407107,PSNR:22.9066563214216
Change in mse between projections is : 2.72184e-09
mse, projection: 0.00512065
Post projection 19, . mse: 0.00512065, cost: 0.027660889551,PSNR:22.90675308033891
projecting!
On iteration 1160. mse: 0.00511737, rel_cost_diff: 0.000505257752281,PSNR:22.909531968411564
Change in mse between projections is : 2.70227e-09
mse, projection: 0.00511725
Post projection 20, . mse: 0.00511725, cost: 0.0275867562741,PSNR:22.909629581819747
projecting!
On iteration 1163. mse: 0.00511399, rel_cost_diff: 0.000501495065342,PSNR:22.912401216235338
Change in mse between projections is : 2.68308e-09
mse, projection: 0.00511388
Post projection 21, . mse: 0.00511388, cost: 0.0275131203234,PSNR:22.912498498694085
projecting!
On iteration 1166. mse: 0.00511062, rel_cost_diff: 0.000499428678181,PSNR:22.915262468089892
Change in mse between projections is : 2.66395e-09
mse, projection: 0.00511051
Post projection 22, . mse: 0.00511051, cost: 0.0274399276823,PSNR:22.91535941894065
projecting!
On iteration 1169. mse: 0.00510726, rel_cost_diff: 0.000493505200936,PSNR:22.91811729080646
Change in mse between projections is : 2.64541e-09
mse, projection: 0.00510715
Post projection 23, . mse: 0.00510715, cost: 0.0273672845215,PSNR:22.91821351344454
projecting!
On iteration 1172. mse: 0.00510392, rel_cost_diff: 0.000492214456256,PSNR:22.9209652742259
Change in mse between projections is : 2.62725e-09
mse, projection: 0.0051038
Post projection 24, . mse: 0.0051038, cost: 0.0272951126099,PSNR:22.921061956227625
projecting!
On iteration 1175. mse: 0.00510058, rel_cost_diff: 0.00049015354466,PSNR:22.923806007161375
Change in mse between projections is : 2.60938e-09
mse, projection: 0.00510046
Post projection 25, . mse: 0.00510046, cost: 0.0272234473377,PSNR:22.923902752424475
projecting!
On iteration 1178. mse: 0.00509725, rel_cost_diff: 0.000485265452253,PSNR:22.92663987090599
Change in mse between projections is : 2.59162e-09
mse, projection: 0.00509714
Post projection 26, . mse: 0.00509714, cost: 0.0271522141993,PSNR:22.926735885798387
projecting!
On iteration 1181. mse: 0.00509393, rel_cost_diff: 0.000483003827859,PSNR:22.929466850791925
Change in mse between projections is : 2.57329e-09
mse, projection: 0.00509382
Post projection 27, . mse: 0.00509382, cost: 0.0270814206451,PSNR:22.929563325223437
projecting!
On iteration 1184. mse: 0.00509063, rel_cost_diff: 0.000481101159329,PSNR:22.932286932164182
Change in mse between projections is : 2.55567e-09
mse, projection: 0.00509051
Post projection 28, . mse: 0.00509051, cost: 0.0270111523569,PSNR:22.93238386653863
projecting!
On iteration 1187. mse: 0.00508733, rel_cost_diff: 0.00047360075006,PSNR:22.93510049790584
Change in mse between projections is : 2.53858e-09
mse, projection: 0.00508722
Post projection 29, . mse: 0.00508722, cost: 0.026941396296,PSNR:22.935196700032247
projecting!
On iteration 1190. mse: 0.00508404, rel_cost_diff: 0.000469346869398,PSNR:22.93790753415918
Change in mse between projections is : 2.52172e-09
mse, projection: 0.00508393
Post projection 30, . mse: 0.00508393, cost: 0.0268720723689,PSNR:22.93800340069518
projecting!
On iteration 1193. mse: 0.00508077, rel_cost_diff: 0.000464986065395,PSNR:22.940707629038606
Change in mse between projections is : 2.50515e-09
mse, projection: 0.00508065
Post projection 31, . mse: 0.00508065, cost: 0.0268031433225,PSNR:22.94080355740475
Stopping rule loss: 1.0438092947
projecting!
On iteration 0. mse: 0.00829101, rel_cost_diff: 0.224277410041,PSNR:20.81392765943502
mse, projection: 0.00829031
Post projection 1, . mse: 0.00829031, cost: 1.23836231232,PSNR:20.814290627395494
On iteration 1. mse: 0.00829031, cost: 1.23836231232,PSNR:20.814290627395494
On iteration 101. mse: 0.005337, cost: 0.373227477074,PSNR:22.72702426959804
On iteration 201. mse: 0.00402311, cost: 0.203948989511,PSNR:23.95437838371505
On iteration 301. mse: 0.00326321, cost: 0.124796763062,PSNR:24.86355603674425
On iteration 401. mse: 0.00278072, cost: 0.081991776824,PSNR:25.558429016562165
On iteration 501. mse: 0.00245478, cost: 0.056862577796,PSNR:26.099868807760505
On iteration 601. mse: 0.00222392, cost: 0.0412041507661,PSNR:26.528799605311214
On iteration 701. mse: 0.00205402, cost: 0.0309819467366,PSNR:26.87394776952443
On iteration 801. mse: 0.001925, cost: 0.0240554362535,PSNR:27.155690846595814
On iteration 901. mse: 0.00182436, cost: 0.019199796021,PSNR:27.388883796451324
On iteration 1001. mse: 0.00174404, cost: 0.0156962014735,PSNR:27.58442443296562
On iteration 1101. mse: 0.00167868, cost: 0.0131012499332,PSNR:27.750333608115643
On iteration 1201. mse: 0.00162456, cost: 0.0111377723515,PSNR:27.892631282045222
On iteration 1301. mse: 0.0015791, cost: 0.00962428469211,PSNR:28.015891726737884
On iteration 1401. mse: 0.00154037, cost: 0.00843564234674,PSNR:28.12375491344031
On iteration 1501. mse: 0.00150697, cost: 0.00748757272959,PSNR:28.218952836780442
On iteration 1601. mse: 0.00147789, cost: 0.00672068819404,PSNR:28.30357562220445
projecting!
On iteration 1629. mse: 0.00147015, rel_cost_diff: 0.000997261099739,PSNR:28.3263901686804
Change in mse between projections is : 0.00584847
mse, projection: 0.00147011
Post projection 2, . mse: 0.00147011, cost: 0.00725754303858,PSNR:28.32649987449324
projecting!
On iteration 1633. mse: 0.0014691, rel_cost_diff: 0.000369363320014,PSNR:28.32949808233041
Change in mse between projections is : 1.8814e-09
mse, projection: 0.00146906
Post projection 3, . mse: 0.00146906, cost: 0.00722757028416,PSNR:28.329605113433942
projecting!
On iteration 1637. mse: 0.00146805, rel_cost_diff: 0.000350326496231,PSNR:28.332588935661658
Change in mse between projections is : 1.82732e-09
mse, projection: 0.00146802
Post projection 4, . mse: 0.00146802, cost: 0.00719702523202,PSNR:28.332692943361344
projecting!
On iteration 1641. mse: 0.00146701, rel_cost_diff: 0.000352931259661,PSNR:28.335663724551168
Change in mse between projections is : 1.79335e-09
mse, projection: 0.00146698
Post projection 5, . mse: 0.00146698, cost: 0.00716650765389,PSNR:28.335765393404696
projecting!
On iteration 1645. mse: 0.00146598, rel_cost_diff: 0.000367671131131,PSNR:28.33872379281519
Change in mse between projections is : 1.76773e-09
mse, projection: 0.00146595
Post projection 6, . mse: 0.00146595, cost: 0.0071361688897,PSNR:28.338823119122015
projecting!
On iteration 1649. mse: 0.00146495, rel_cost_diff: 0.000372609797801,PSNR:28.34176841754136
Change in mse between projections is : 1.7463e-09
mse, projection: 0.00146492
Post projection 7, . mse: 0.00146492, cost: 0.0071058915928,PSNR:28.34186539760506
projecting!
On iteration 1653. mse: 0.00146393, rel_cost_diff: 0.000373261151945,PSNR:28.344797219355815
Change in mse between projections is : 1.72711e-09
mse, projection: 0.0014639
Post projection 8, . mse: 0.0014639, cost: 0.00707583501935,PSNR:28.34489184949321
projecting!
On iteration 1657. mse: 0.00146291, rel_cost_diff: 0.000371631651817,PSNR:28.347811546049986
Change in mse between projections is : 1.71e-09
mse, projection: 0.00146288
Post projection 9, . mse: 0.00146288, cost: 0.00704591022804,PSNR:28.347902785802344
projecting!
On iteration 1661. mse: 0.0014619, rel_cost_diff: 0.000371233594995,PSNR:28.350809290957194
Change in mse between projections is : 1.69435e-09
mse, projection: 0.00146187
Post projection 10, . mse: 0.00146187, cost: 0.00701618893072,PSNR:28.350899210321394
projecting!
On iteration 1665. mse: 0.0014609, rel_cost_diff: 0.000378532516343,PSNR:28.35379180258577
Change in mse between projections is : 1.67849e-09
mse, projection: 0.00146087
Post projection 11, . mse: 0.00146087, cost: 0.00698668183759,PSNR:28.353879707215004
projecting!
On iteration 1669. mse: 0.0014599, rel_cost_diff: 0.000378367215277,PSNR:28.35675904811104
Change in mse between projections is : 1.6638e-09
mse, projection: 0.00145987
Post projection 12, . mse: 0.00145987, cost: 0.00695740710944,PSNR:28.356844588572635
projecting!
On iteration 1673. mse: 0.00145891, rel_cost_diff: 0.000373557004418,PSNR:28.35971030172409
Change in mse between projections is : 1.64978e-09
mse, projection: 0.00145888
Post projection 13, . mse: 0.00145888, cost: 0.00692826788872,PSNR:28.359793820996657
projecting!
On iteration 1677. mse: 0.00145793, rel_cost_diff: 0.000382353422063,PSNR:28.362646916561587
Change in mse between projections is : 1.63511e-09
mse, projection: 0.0014579
Post projection 14, . mse: 0.0014579, cost: 0.00689938990399,PSNR:28.36272737121229
projecting!
On iteration 1681. mse: 0.00145695, rel_cost_diff: 0.000377578977752,PSNR:28.36556712646704
Change in mse between projections is : 1.62217e-09
mse, projection: 0.00145692
Post projection 15, . mse: 0.00145692, cost: 0.00687069445848,PSNR:28.365645900115915
projecting!
On iteration 1685. mse: 0.00145597, rel_cost_diff: 0.00037366015012,PSNR:28.368471244242734
Change in mse between projections is : 1.6095e-09
mse, projection: 0.00145595
Post projection 16, . mse: 0.00145595, cost: 0.00684223882854,PSNR:28.368549028818308
projecting!
On iteration 1689. mse: 0.001455, rel_cost_diff: 0.000382913727503,PSNR:28.371361321157327
Change in mse between projections is : 1.59715e-09
mse, projection: 0.00145498
Post projection 17, . mse: 0.00145498, cost: 0.00681394804269,PSNR:28.371436030132994
projecting!
On iteration 1693. mse: 0.00145404, rel_cost_diff: 0.000377518409072,PSNR:28.374235241606314
Change in mse between projections is : 1.58506e-09
mse, projection: 0.00145402
Post projection 18, . mse: 0.00145402, cost: 0.00678588729352,PSNR:28.374307913737795
projecting!
On iteration 1697. mse: 0.00145308, rel_cost_diff: 0.000372683108701,PSNR:28.37709366810287
Change in mse between projections is : 1.57347e-09
mse, projection: 0.00145306
Post projection 19, . mse: 0.00145306, cost: 0.00675802119076,PSNR:28.37716499630026
On iteration 1701. mse: 0.00145237, cost: 0.00606299191713,PSNR:28.379223928577154
projecting!
On iteration 1701. mse: 0.00145213, rel_cost_diff: 0.00037502031264,PSNR:28.379937613286383
Change in mse between projections is : 1.56183e-09
mse, projection: 0.00145211
Post projection 20, . mse: 0.00145211, cost: 0.00673035997897,PSNR:28.3800065509964
projecting!
On iteration 1705. mse: 0.00145119, rel_cost_diff: 0.000373048294403,PSNR:28.38276565388192
Change in mse between projections is : 1.55046e-09
mse, projection: 0.00145116
Post projection 21, . mse: 0.00145116, cost: 0.00670287385583,PSNR:28.38283359129847
projecting!
On iteration 1709. mse: 0.00145025, rel_cost_diff: 0.000379260073433,PSNR:28.385579500688614
Change in mse between projections is : 1.53839e-09
mse, projection: 0.00145023
Post projection 22, . mse: 0.00145023, cost: 0.0066756233573,PSNR:28.38564469313382
projecting!
On iteration 1713. mse: 0.00144931, rel_cost_diff: 0.000371744147965,PSNR:28.388378427218605
Change in mse between projections is : 1.52634e-09
mse, projection: 0.00144929
Post projection 23, . mse: 0.00144929, cost: 0.00664857635275,PSNR:28.388441219742834
projecting!
On iteration 1717. mse: 0.00144838, rel_cost_diff: 0.000365252247699,PSNR:28.391161705296064
Change in mse between projections is : 1.51369e-09
mse, projection: 0.00144836
Post projection 24, . mse: 0.00144836, cost: 0.00662175193429,PSNR:28.391222792708284
projecting!
On iteration 1721. mse: 0.00144746, rel_cost_diff: 0.000358698075671,PSNR:28.393930351534934
Change in mse between projections is : 1.50282e-09
mse, projection: 0.00144744
Post projection 25, . mse: 0.00144744, cost: 0.00659512123093,PSNR:28.393989382127888
projecting!
On iteration 1725. mse: 0.00144654, rel_cost_diff: 0.000364198779993,PSNR:28.396683987285996
Change in mse between projections is : 1.49238e-09
mse, projection: 0.00144652
Post projection 26, . mse: 0.00144652, cost: 0.00656871171668,PSNR:28.39674095821561
projecting!
On iteration 1729. mse: 0.00144563, rel_cost_diff: 0.000363413623706,PSNR:28.399423282328165
Change in mse between projections is : 1.48193e-09
mse, projection: 0.00144561
Post projection 27, . mse: 0.00144561, cost: 0.00654245214537,PSNR:28.399478190777685
projecting!
On iteration 1733. mse: 0.00144473, rel_cost_diff: 0.000363564249098,PSNR:28.402147158551152
Change in mse between projections is : 1.47177e-09
mse, projection: 0.00144471
Post projection 28, . mse: 0.00144471, cost: 0.00651639373973,PSNR:28.402201051579205
projecting!
On iteration 1737. mse: 0.00144382, rel_cost_diff: 0.000356461456948,PSNR:28.404857336698015
Change in mse between projections is : 1.46166e-09
mse, projection: 0.00144381
Post projection 29, . mse: 0.00144381, cost: 0.00649052346125,PSNR:28.404908812141457
projecting!
On iteration 1741. mse: 0.00144293, rel_cost_diff: 0.000350011487249,PSNR:28.407552738878525
Change in mse between projections is : 1.45161e-09
mse, projection: 0.00144291
Post projection 30, . mse: 0.00144291, cost: 0.00646482920274,PSNR:28.407601793532514
projecting!
On iteration 1745. mse: 0.00144204, rel_cost_diff: 0.000352328367471,PSNR:28.41023368712101
Change in mse between projections is : 1.44171e-09
mse, projection: 0.00144202
Post projection 31, . mse: 0.00144202, cost: 0.00643932074308,PSNR:28.410281720240423
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:41:12 CDT 2017 1502905272
Job ID:			3217897[503].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-503
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:37,energy_used=0,mem=1028904kb,vmem=2798320kb,walltime=00:43:06
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 12:41:12 CDT 2017 1502905272
--------------------------------------------------------------
