--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:26:08 CST 2017 1512822368
Job ID:			3788806[431].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  9 06:26:09 CST 2017 1512822369
--------------------------------------------------------------
PBS_ARRAYID: 431
Loaded model from disk
Stopping rule loss: 5.47900867462
projecting!
On iteration 0. mse: 0.0126262, rel_cost_diff: 1.02018395668,PSNR:18.98728905949155
MSE--> befre projection: 0.0126262, after projection: 0.0121459
mse, projection: 0.0121459
Post projection 1, . mse: 0.0121459, cost: 4.62303352356,PSNR:19.155692272309594
On iteration 1. mse: 0.0121459, cost: 4.62303352356,PSNR:19.155692272309594
On iteration 101. mse: 0.0110682, cost: 0.0393086522818,PSNR:19.559233766545162
On iteration 201. mse: 0.0109124, cost: 0.0286860112101,PSNR:19.620801041302485
On iteration 301. mse: 0.0107891, cost: 0.0242111571133,PSNR:19.670144034407876
On iteration 401. mse: 0.0106849, cost: 0.0212671682239,PSNR:19.712300685803722
projecting!
On iteration 476. mse: 0.0106151, rel_cost_diff: 0.000996004953599,PSNR:19.740760944535683
Change in mse between projections is : 0.001297
MSE--> befre projection: 0.0106151, after projection: 0.0105385
mse, projection: 0.0105385
Post projection 2, . mse: 0.0105385, cost: 0.994159460068,PSNR:19.772229737684846
On iteration 501. mse: 0.0103795, cost: 0.0548104196787,PSNR:19.83823771821875
On iteration 601. mse: 0.0102682, cost: 0.0217891521752,PSNR:19.88507012185775
On iteration 701. mse: 0.0101839, cost: 0.0183190740645,PSNR:19.920845775680192
projecting!
On iteration 789. mse: 0.0101178, rel_cost_diff: 0.000994788842108,PSNR:19.94912911281212
Change in mse between projections is : 0.00010659
MSE--> befre projection: 0.0101178, after projection: 0.0103147
mse, projection: 0.0103147
Post projection 3, . mse: 0.0103147, cost: 1.00856614113,PSNR:19.865453121093445
On iteration 801. mse: 0.010189, cost: 0.098116338253,PSNR:19.918670263399424
On iteration 901. mse: 0.0100662, cost: 0.0212831310928,PSNR:19.97135407367591
On iteration 1001. mse: 0.00998779, cost: 0.0174183156341,PSNR:20.00530389096739
projecting!
On iteration 1100. mse: 0.00991916, rel_cost_diff: 0.000990214744555,PSNR:20.035249392328886
Change in mse between projections is : 9.92127e-05
MSE--> befre projection: 0.00991916, after projection: 0.0103531
mse, projection: 0.0103531
Post projection 4, . mse: 0.0103531, cost: 1.02255153656,PSNR:19.849298442236005
On iteration 1101. mse: 0.0103531, cost: 1.02255153656,PSNR:19.849298442236005
On iteration 1201. mse: 0.0101116, cost: 0.0220769196749,PSNR:19.951797918708294
On iteration 1301. mse: 0.0100326, cost: 0.0175168439746,PSNR:19.985848185052802
On iteration 1401. mse: 0.00996395, cost: 0.0154626164585,PSNR:20.015682918855138
projecting!
On iteration 1414. mse: 0.00995503, rel_cost_diff: 0.000998799692912,PSNR:20.01957429716786
Change in mse between projections is : 9.8004e-05
MSE--> befre projection: 0.00995503, after projection: 0.010568
mse, projection: 0.010568
Post projection 5, . mse: 0.010568, cost: 1.04454183578,PSNR:19.76005840382286
On iteration 1501. mse: 0.0103306, cost: 0.0242006853223,PSNR:19.858734472517064
On iteration 1601. mse: 0.0102465, cost: 0.0183218196034,PSNR:19.894229398032184
On iteration 1701. mse: 0.0101743, cost: 0.0160242393613,PSNR:19.92494564033136
projecting!
On iteration 1732. mse: 0.0101532, rel_cost_diff: 0.000993212944723,PSNR:19.933977157047217
Change in mse between projections is : 9.75506e-05
MSE--> befre projection: 0.0101532, after projection: 0.0109271
mse, projection: 0.0109271
Post projection 6, . mse: 0.0109271, cost: 1.06972754002,PSNR:19.614962404552426
Stopping rule loss: 0.00139057147317
projecting!
On iteration 0. mse: 0.00379617, rel_cost_diff: 0.0595391278534,PSNR:24.20654826704062
MSE--> befre projection: 0.00379617, after projection: 0.00358767
mse, projection: 0.00358767
Post projection 1, . mse: 0.00358767, cost: 0.217259421945,PSNR:24.451871817085863
On iteration 1. mse: 0.00358767, cost: 0.217259421945,PSNR:24.451871817085863
On iteration 101. mse: 0.00357245, cost: 0.00218908442184,PSNR:24.470332441201116
projecting!
On iteration 179. mse: 0.00357055, rel_cost_diff: 0.000986261534702,PSNR:24.472647812064295
Change in mse between projections is : 0.000194133
MSE--> befre projection: 0.00357055, after projection: 0.0037724
mse, projection: 0.0037724
Post projection 2, . mse: 0.0037724, cost: 0.263776659966,PSNR:24.233818785699704
On iteration 201. mse: 0.0037493, cost: 0.00962062180042,PSNR:24.26049319532305
On iteration 301. mse: 0.00374235, cost: 0.00312718027271,PSNR:24.268555130894676
projecting!
On iteration 398. mse: 0.00373489, rel_cost_diff: 0.000995177976732,PSNR:24.277226827714035
Change in mse between projections is : 0.00020866
MSE--> befre projection: 0.00373489, after projection: 0.00443426
mse, projection: 0.00443426
Post projection 3, . mse: 0.00443426, cost: 0.385841697454,PSNR:23.53178975464826
On iteration 401. mse: 0.00441345, cost: 0.0929632335901,PSNR:23.5522191318056
On iteration 501. mse: 0.004383, cost: 0.00482292147353,PSNR:23.582282446211536
On iteration 601. mse: 0.00436783, cost: 0.00395165849477,PSNR:23.597345741783005
projecting!
On iteration 650. mse: 0.00436078, rel_cost_diff: 0.000995292776611,PSNR:23.604362282367106
Change in mse between projections is : 0.000232932
MSE--> befre projection: 0.00436078, after projection: 0.00534069
mse, projection: 0.00534069
Post projection 4, . mse: 0.00534069, cost: 0.604818463326,PSNR:22.724028739082044
On iteration 701. mse: 0.00527384, cost: 0.00920181721449,PSNR:22.778731714119438
On iteration 801. mse: 0.00524586, cost: 0.00600476469845,PSNR:22.80183325879499
On iteration 901. mse: 0.00522244, cost: 0.00522164255381,PSNR:22.8212652161832
projecting!
On iteration 932. mse: 0.00521553, rel_cost_diff: 0.000996964661236,PSNR:22.827014509910356
Change in mse between projections is : 0.000247653
MSE--> befre projection: 0.00521553, after projection: 0.00632995
mse, projection: 0.00632995
Post projection 5, . mse: 0.00632995, cost: 0.869374394417,PSNR:21.985996603038146
On iteration 1001. mse: 0.00622815, cost: 0.0104550682008,PSNR:22.056411728067005
On iteration 1101. mse: 0.0061888, cost: 0.00774276722223,PSNR:22.083937741640053
On iteration 1201. mse: 0.00615595, cost: 0.00679542217404,PSNR:22.107051778589334
projecting!
On iteration 1235. mse: 0.00614541, rel_cost_diff: 0.00099994058633,PSNR:22.114494164547747
Change in mse between projections is : 0.000249784
MSE--> befre projection: 0.00614541, after projection: 0.00736241
mse, projection: 0.00736241
Post projection 6, . mse: 0.00736241, cost: 1.1048913002,PSNR:21.32980003431522
Stopping rule loss: 0.000696595525369
projecting!
On iteration 0. mse: 0.00165069, rel_cost_diff: 0.0133916917765,PSNR:27.82333871152032
MSE--> befre projection: 0.00165069, after projection: 0.0019316
mse, projection: 0.0019316
Post projection 1, . mse: 0.0019316, cost: 0.474848389626,PSNR:27.140829251897813
On iteration 1. mse: 0.0019316, cost: 0.474848389626,PSNR:27.140829251897813
On iteration 101. mse: 0.00187727, cost: 0.00242572859861,PSNR:27.26474081838008
On iteration 201. mse: 0.00187198, cost: 0.00136530352756,PSNR:27.276981677877004
On iteration 301. mse: 0.00186861, cost: 0.00114889827091,PSNR:27.284808355893524
projecting!
On iteration 303. mse: 0.00186852, rel_cost_diff: 0.000982982771377,PSNR:27.285015344802087
Change in mse between projections is : 0.000110854
MSE--> befre projection: 0.00186852, after projection: 0.0024309
mse, projection: 0.0024309
Post projection 2, . mse: 0.0024309, cost: 0.373364955187,PSNR:26.14233114349656
On iteration 401. mse: 0.00235875, cost: 0.00426423270255,PSNR:26.273176628295992
On iteration 501. mse: 0.00234664, cost: 0.00222228374332,PSNR:26.295534900708883
On iteration 601. mse: 0.00233926, cost: 0.00177001673728,PSNR:26.309206492884552
projecting!
On iteration 651. mse: 0.00233615, rel_cost_diff: 0.000995184709623,PSNR:26.3150000466201
Change in mse between projections is : 0.000117364
MSE--> befre projection: 0.00233615, after projection: 0.00301791
mse, projection: 0.00301791
Post projection 3, . mse: 0.00301791, cost: 0.314689934254,PSNR:25.20293171490716
On iteration 701. mse: 0.0029443, cost: 0.011580593884,PSNR:25.31018463386481
On iteration 801. mse: 0.00291463, cost: 0.00388452410698,PSNR:25.354166917248108
On iteration 901. mse: 0.00290076, cost: 0.00265836948529,PSNR:25.37488387827651
On iteration 1001. mse: 0.00289067, cost: 0.00227048923261,PSNR:25.390016286180824
projecting!
On iteration 1022. mse: 0.00288869, rel_cost_diff: 0.000998118164176,PSNR:25.39298574680418
Change in mse between projections is : 0.000132719
MSE--> befre projection: 0.00288869, after projection: 0.00360842
mse, projection: 0.00360842
Post projection 4, . mse: 0.00360842, cost: 0.344662278891,PSNR:24.42683448080501
On iteration 1101. mse: 0.0035048, cost: 0.00916877947748,PSNR:24.553366265099264
On iteration 1201. mse: 0.00347588, cost: 0.00420674681664,PSNR:24.58935165018001
On iteration 1301. mse: 0.00345943, cost: 0.00316534284502,PSNR:24.609955027879774
projecting!
On iteration 1393. mse: 0.00344744, rel_cost_diff: 0.000998144044704,PSNR:24.62503255922387
Change in mse between projections is : 0.000161025
MSE--> befre projection: 0.00344744, after projection: 0.00419186
mse, projection: 0.00419186
Post projection 5, . mse: 0.00419186, cost: 0.471545815468,PSNR:23.77593510421245
On iteration 1401. mse: 0.00414536, cost: 0.0591864064336,PSNR:23.82437543404243
On iteration 1501. mse: 0.00405745, cost: 0.00787268206477,PSNR:23.91746400996409
On iteration 1601. mse: 0.00402887, cost: 0.00453837262467,PSNR:23.94817119521324
On iteration 1701. mse: 0.00400999, cost: 0.00367555883713,PSNR:23.968570106674875
projecting!
On iteration 1760. mse: 0.00400041, rel_cost_diff: 0.000995900711717,PSNR:23.97896004350838
Change in mse between projections is : 0.000192254
MSE--> befre projection: 0.00400041, after projection: 0.00473899
mse, projection: 0.00473899
Post projection 6, . mse: 0.00473899, cost: 0.676193118095,PSNR:23.24313931753466
Stopping rule loss: 8.9339389801
projecting!
On iteration 0. mse: 0.0297458, rel_cost_diff: 0.363162279244,PSNR:15.26574856989421
MSE--> befre projection: 0.0297458, after projection: 0.0284377
mse, projection: 0.0284377
Post projection 1, . mse: 0.0284377, cost: 10.8855895996,PSNR:15.461051599617495
On iteration 1. mse: 0.0284377, cost: 10.8855895996,PSNR:15.461051599617495
On iteration 101. mse: 0.0118731, cost: 1.29407525063,PSNR:19.254347859927023
On iteration 201. mse: 0.00807176, cost: 0.363235116005,PSNR:20.93032025427135
On iteration 301. mse: 0.00688814, cost: 0.134766489267,PSNR:21.61898269842975
On iteration 401. mse: 0.00640744, cost: 0.0634945258498,PSNR:21.933154400889926
On iteration 501. mse: 0.00616879, cost: 0.0354206338525,PSNR:22.098001664410916
On iteration 601. mse: 0.00603186, cost: 0.0225341226906,PSNR:22.19548502853344
On iteration 701. mse: 0.00594366, cost: 0.0158676281571,PSNR:22.259462003687705
On iteration 801. mse: 0.00588141, cost: 0.0120770186186,PSNR:22.305182624797606
On iteration 901. mse: 0.00583423, cost: 0.00975868664682,PSNR:22.340161254160783
On iteration 1001. mse: 0.00579642, cost: 0.00823498517275,PSNR:22.368401246613864
On iteration 1101. mse: 0.00576484, cost: 0.00717721041292,PSNR:22.392130446720905
On iteration 1201. mse: 0.00573761, cost: 0.00642250012606,PSNR:22.41268892487742
projecting!
On iteration 1206. mse: 0.00573609, rel_cost_diff: 0.000997192310262,PSNR:22.413842363006754
Change in mse between projections is : 0.0224789
MSE--> befre projection: 0.00573609, after projection: 0.00511674
mse, projection: 0.00511674
Post projection 2, . mse: 0.00511674, cost: 0.230623155832,PSNR:22.910064324046985
On iteration 1301. mse: 0.00510456, cost: 0.00482552917674,PSNR:22.920417318139556
On iteration 1401. mse: 0.00509232, cost: 0.00408654240891,PSNR:22.930841118816186
projecting!
On iteration 1402. mse: 0.00509207, rel_cost_diff: 0.000993126441506,PSNR:22.931057562981007
Change in mse between projections is : 0.000130355
MSE--> befre projection: 0.00509207, after projection: 0.004478
mse, projection: 0.004478
Post projection 3, . mse: 0.004478, cost: 0.240758374333,PSNR:23.489154941740345
On iteration 1501. mse: 0.00446949, cost: 0.00385311758146,PSNR:23.497416088117102
On iteration 1601. mse: 0.00446181, cost: 0.00311683537439,PSNR:23.504887468869995
projecting!
On iteration 1618. mse: 0.00446034, rel_cost_diff: 0.000997054382534,PSNR:23.506319992846034
Change in mse between projections is : 0.000152346
MSE--> befre projection: 0.00446034, after projection: 0.00397103
mse, projection: 0.00397103
Post projection 4, . mse: 0.00397103, cost: 0.280635923147,PSNR:24.01096933334699
On iteration 1701. mse: 0.00395963, cost: 0.00392045546323,PSNR:24.023450710559644
On iteration 1801. mse: 0.00395354, cost: 0.00278925313614,PSNR:24.030133258483115
projecting!
On iteration 1867. mse: 0.00394913, rel_cost_diff: 0.000991309579979,PSNR:24.034988819629426
Change in mse between projections is : 0.000177692
MSE--> befre projection: 0.00394913, after projection: 0.00401116
mse, projection: 0.00401116
Post projection 5, . mse: 0.00401116, cost: 0.382433652878,PSNR:23.967297878252005
On iteration 1901. mse: 0.0039907, cost: 0.00839821156114,PSNR:23.98951324092307
On iteration 2001. mse: 0.00398477, cost: 0.003109077923,PSNR:23.995969650431512
On iteration 2101. mse: 0.00397788, cost: 0.00251873303205,PSNR:24.003481826778753
projecting!
On iteration 2138. mse: 0.0039754, rel_cost_diff: 0.000980085609446,PSNR:24.006191917605157
Change in mse between projections is : 0.000194168
MSE--> befre projection: 0.0039754, after projection: 0.00454144
mse, projection: 0.00454144
Post projection 6, . mse: 0.00454144, cost: 0.574372887611,PSNR:23.42806603477704
Stopping rule loss: 0.00605376763269
projecting!
On iteration 0. mse: 0.00850308, rel_cost_diff: 0.0586856509512,PSNR:20.704238599530203
MSE--> befre projection: 0.00850308, after projection: 0.00752225
mse, projection: 0.00752225
Post projection 1, . mse: 0.00752225, cost: 0.236636802554,PSNR:21.236523410864606
On iteration 1. mse: 0.00752225, cost: 0.236636802554,PSNR:21.236523410864606
On iteration 101. mse: 0.0074976, cost: 0.00607374776155,PSNR:21.250779866107436
projecting!
On iteration 187. mse: 0.00748332, rel_cost_diff: 0.000989548011617,PSNR:21.25905935394083
Change in mse between projections is : 0.000139702
MSE--> befre projection: 0.00748332, after projection: 0.00653226
mse, projection: 0.00653226
Post projection 2, . mse: 0.00653226, cost: 0.294496387243,PSNR:21.849365851103094
On iteration 201. mse: 0.00651089, cost: 0.0232382379472,PSNR:21.863598844496263
On iteration 301. mse: 0.00650105, cost: 0.00600932864472,PSNR:21.870165737025392
projecting!
On iteration 393. mse: 0.00648649, rel_cost_diff: 0.00098385726204,PSNR:21.879901288839836
Change in mse between projections is : 0.000156636
MSE--> befre projection: 0.00648649, after projection: 0.00576764
mse, projection: 0.00576764
Post projection 3, . mse: 0.00576764, cost: 0.469698250294,PSNR:22.390019456215853
On iteration 401. mse: 0.00573554, cost: 0.0467272363603,PSNR:22.414256646149955
On iteration 501. mse: 0.00572009, cost: 0.00662303110585,PSNR:22.425969166364492
On iteration 601. mse: 0.00570276, cost: 0.00533512700349,PSNR:22.439146516526133
projecting!
On iteration 609. mse: 0.00570122, rel_cost_diff: 0.000998575351735,PSNR:22.44031835492967
Change in mse between projections is : 0.000174153
MSE--> befre projection: 0.00570122, after projection: 0.00553134
mse, projection: 0.00553134
Post projection 4, . mse: 0.00553134, cost: 0.741848349571,PSNR:22.571698722663854
On iteration 701. mse: 0.005461, cost: 0.00805410556495,PSNR:22.627275717079634
On iteration 801. mse: 0.00543973, cost: 0.00598664116114,PSNR:22.6442303601388
projecting!
On iteration 836. mse: 0.00543253, rel_cost_diff: 0.000989346461402,PSNR:22.64998177254909
Change in mse between projections is : 0.00019495
MSE--> befre projection: 0.00543253, after projection: 0.00584297
mse, projection: 0.00584297
Post projection 5, . mse: 0.00584297, cost: 1.07534790039,PSNR:22.333662580504537
On iteration 901. mse: 0.00575128, cost: 0.0112037751824,PSNR:22.40235409402063
On iteration 1001. mse: 0.00572322, cost: 0.00704108783975,PSNR:22.423598197436796
projecting!
On iteration 1071. mse: 0.00570598, rel_cost_diff: 0.000992501086624,PSNR:22.43669391485867
Change in mse between projections is : 0.000213487
MSE--> befre projection: 0.00570598, after projection: 0.0065052
mse, projection: 0.0065052
Post projection 6, . mse: 0.0065052, cost: 1.41174042225,PSNR:21.86739614867718
Stopping rule loss: 0.0557975769043
projecting!
On iteration 0. mse: 0.00750959, rel_cost_diff: 0.249445722166,PSNR:21.243840623729877
MSE--> befre projection: 0.00750959, after projection: 0.00763273
mse, projection: 0.00763273
Post projection 1, . mse: 0.00763273, cost: 0.496879637241,PSNR:21.17320281950861
On iteration 1. mse: 0.00763273, cost: 0.496879637241,PSNR:21.17320281950861
On iteration 101. mse: 0.00754705, cost: 0.00423850212246,PSNR:21.222228656192588
On iteration 201. mse: 0.00753966, cost: 0.00297603243962,PSNR:21.226484141392948
projecting!
On iteration 240. mse: 0.00753706, rel_cost_diff: 0.000986969992269,PSNR:21.227978692407564
Change in mse between projections is : 0.000302359
MSE--> befre projection: 0.00753706, after projection: 0.00811207
mse, projection: 0.00811207
Post projection 2, . mse: 0.00811207, cost: 0.518625080585,PSNR:20.908682026300628
On iteration 301. mse: 0.00799333, cost: 0.0117481537163,PSNR:20.972721930050362
On iteration 401. mse: 0.007967, cost: 0.00526290247217,PSNR:20.98704985438942
On iteration 501. mse: 0.0079506, cost: 0.00439292937517,PSNR:20.996002862019964
projecting!
On iteration 511. mse: 0.00794895, rel_cost_diff: 0.000989091264628,PSNR:20.99690136671599
Change in mse between projections is : 0.000314596
MSE--> befre projection: 0.00794895, after projection: 0.00876411
mse, projection: 0.00876411
Post projection 3, . mse: 0.00876411, cost: 0.472834646702,PSNR:20.57292016660087
On iteration 601. mse: 0.00858091, cost: 0.0122515987605,PSNR:20.66466698071583
On iteration 701. mse: 0.00854196, cost: 0.00741609884426,PSNR:20.684424529164303
On iteration 801. mse: 0.00851378, cost: 0.0064022121951,PSNR:20.698777030543773
projecting!
On iteration 801. mse: 0.00851352, rel_cost_diff: 0.00099803872431,PSNR:20.698909578481512
Change in mse between projections is : 0.000331575
MSE--> befre projection: 0.00851352, after projection: 0.00951117
mse, projection: 0.00951117
Post projection 4, . mse: 0.00951117, cost: 0.537494421005,PSNR:20.217658867232842
On iteration 901. mse: 0.0092703, cost: 0.0153631018475,PSNR:20.32906291134045
On iteration 1001. mse: 0.00921387, cost: 0.0102704744786,PSNR:20.355580328238418
projecting!
On iteration 1097. mse: 0.00917201, rel_cost_diff: 0.00099911261255,PSNR:20.375355133897838
Change in mse between projections is : 0.000357632
MSE--> befre projection: 0.00917201, after projection: 0.0103804
mse, projection: 0.0103804
Post projection 5, . mse: 0.0103804, cost: 0.644785404205,PSNR:19.83784961419422
On iteration 1101. mse: 0.010313, cost: 0.251643776894,PSNR:19.866133911635142
On iteration 1201. mse: 0.0100829, cost: 0.0194637421519,PSNR:19.964153598520028
On iteration 1301. mse: 0.0100049, cost: 0.0137356892228,PSNR:19.997886051605644
projecting!
On iteration 1391. mse: 0.00994931, rel_cost_diff: 0.000998308218656,PSNR:20.022072106659046
Change in mse between projections is : 0.000385806
MSE--> befre projection: 0.00994931, after projection: 0.0113454
mse, projection: 0.0113454
Post projection 6, . mse: 0.0113454, cost: 0.778960168362,PSNR:19.45181987764768
Stopping rule loss: 0.00283329142258
projecting!
On iteration 0. mse: 0.00508032, rel_cost_diff: 0.0349855952398,PSNR:22.94108737448116
MSE--> befre projection: 0.00508032, after projection: 0.00471264
mse, projection: 0.00471264
Post projection 1, . mse: 0.00471264, cost: 0.38594686985,PSNR:23.267354060993753
On iteration 1. mse: 0.00471264, cost: 0.38594686985,PSNR:23.267354060993753
On iteration 101. mse: 0.00467428, cost: 0.00417782785371,PSNR:23.302851836170085
projecting!
On iteration 194. mse: 0.00467383, rel_cost_diff: 0.00098243078004,PSNR:23.303275424025788
Change in mse between projections is : 0.000195963
MSE--> befre projection: 0.00467383, after projection: 0.00494002
mse, projection: 0.00494002
Post projection 2, . mse: 0.00494002, cost: 0.346418648958,PSNR:23.062716682359788
On iteration 201. mse: 0.00490861, cost: 0.0674697756767,PSNR:23.090417486204686
On iteration 301. mse: 0.00488149, cost: 0.00557185010985,PSNR:23.114473455032723
On iteration 401. mse: 0.0048748, cost: 0.00422557489946,PSNR:23.120433754005806
projecting!
On iteration 433. mse: 0.00487271, rel_cost_diff: 0.00099370440179,PSNR:23.122293538657313
Change in mse between projections is : 0.000208977
MSE--> befre projection: 0.00487271, after projection: 0.00564722
mse, projection: 0.00564722
Post projection 3, . mse: 0.00564722, cost: 0.436570495367,PSNR:22.481651715074044
On iteration 501. mse: 0.00556242, cost: 0.0100553687662,PSNR:22.547360764167735
On iteration 601. mse: 0.00554419, cost: 0.00587306823581,PSNR:22.56161689326361
On iteration 701. mse: 0.0055308, cost: 0.00505427643657,PSNR:22.572119566221815
projecting!
On iteration 704. mse: 0.00553031, rel_cost_diff: 0.000994876225557,PSNR:22.572509001671165
Change in mse between projections is : 0.000185357
MSE--> befre projection: 0.00553031, after projection: 0.00636083
mse, projection: 0.00636083
Post projection 4, . mse: 0.00636083, cost: 0.589455008507,PSNR:21.96485938232476
On iteration 801. mse: 0.00623387, cost: 0.00951588992029,PSNR:22.052423523782323
On iteration 901. mse: 0.00620908, cost: 0.00677854940295,PSNR:22.069725741397527
projecting!
On iteration 997. mse: 0.00619018, rel_cost_diff: 0.000995332852849,PSNR:22.082969943276893
Change in mse between projections is : 0.00016533
MSE--> befre projection: 0.00619018, after projection: 0.00699913
mse, projection: 0.00699913
Post projection 5, . mse: 0.00699913, cost: 0.689269125462,PSNR:21.54956119813025
On iteration 1001. mse: 0.00695054, cost: 0.15262362361,PSNR:21.579814237284594
On iteration 1101. mse: 0.00684767, cost: 0.0104392133653,PSNR:21.644574238205983
On iteration 1201. mse: 0.00681628, cost: 0.00770553341135,PSNR:21.66452454453463
On iteration 1301. mse: 0.00679155, cost: 0.00677333120257,PSNR:21.680312039373902
projecting!
On iteration 1306. mse: 0.00679019, rel_cost_diff: 0.000998585297147,PSNR:21.681183411251048
Change in mse between projections is : 0.000141442
MSE--> befre projection: 0.00679019, after projection: 0.00757153
mse, projection: 0.00757153
Post projection 6, . mse: 0.00757153, cost: 0.725199222565,PSNR:21.208161619798936
Stopping rule loss: 4.37481594086
projecting!
On iteration 0. mse: 0.0173912, rel_cost_diff: 0.28598375481,PSNR:17.596692134123625
MSE--> befre projection: 0.0173912, after projection: 0.0166826
mse, projection: 0.0166826
Post projection 1, . mse: 0.0166826, cost: 6.59545612335,PSNR:17.77735859587796
On iteration 1. mse: 0.0166826, cost: 6.59545612335,PSNR:17.77735859587796
On iteration 101. mse: 0.00755808, cost: 0.794866681099,PSNR:21.215884141154802
On iteration 201. mse: 0.00502815, cost: 0.283951789141,PSNR:22.98591690625927
On iteration 301. mse: 0.00398208, cost: 0.138568252325,PSNR:23.998895461730125
On iteration 401. mse: 0.00343521, cost: 0.0787650570273,PSNR:24.6404702082187
On iteration 501. mse: 0.00311282, cost: 0.0490088835359,PSNR:25.068457026727323
On iteration 601. mse: 0.00290795, cost: 0.032467789948,PSNR:25.36412861638466
On iteration 701. mse: 0.00277049, cost: 0.0225829910487,PSNR:25.574430460475206
On iteration 801. mse: 0.00267424, cost: 0.0163464732468,PSNR:25.727988762017667
On iteration 901. mse: 0.00260438, cost: 0.0122518492863,PSNR:25.84294985523862
On iteration 1001. mse: 0.00255202, cost: 0.00948930904269,PSNR:25.931166966118617
On iteration 1101. mse: 0.00251159, cost: 0.0075656119734,PSNR:26.00051331707406
On iteration 1201. mse: 0.00247954, cost: 0.00619407277554,PSNR:26.05628563550859
On iteration 1301. mse: 0.0024535, cost: 0.00519620906562,PSNR:26.10213659935208
On iteration 1401. mse: 0.00243188, cost: 0.00444598961622,PSNR:26.14058485448328
On iteration 1501. mse: 0.00241359, cost: 0.00386883085594,PSNR:26.173362556893522
On iteration 1601. mse: 0.00239788, cost: 0.00341984350234,PSNR:26.2017201399362
On iteration 1701. mse: 0.00238419, cost: 0.00306199723855,PSNR:26.226589715540378
projecting!
On iteration 1745. mse: 0.00237858, rel_cost_diff: 0.000997888286199,PSNR:26.236828880406144
Change in mse between projections is : 0.0148839
MSE--> befre projection: 0.00237858, after projection: 0.00221491
mse, projection: 0.00221491
Post projection 2, . mse: 0.00221491, cost: 0.511478424072,PSNR:26.546446014904944
On iteration 1801. mse: 0.00218623, cost: 0.0036107422784,PSNR:26.603033804733446
On iteration 1901. mse: 0.00217543, cost: 0.00210401648656,PSNR:26.6245445462058
On iteration 2001. mse: 0.00216763, cost: 0.00167246081401,PSNR:26.640156381364818
projecting!
On iteration 2094. mse: 0.00216168, rel_cost_diff: 0.000998323365921,PSNR:26.652084975194214
Change in mse between projections is : 0.000126219
MSE--> befre projection: 0.00216168, after projection: 0.0023032
mse, projection: 0.0023032
Post projection 3, . mse: 0.0023032, cost: 0.41660296917,PSNR:26.37667763175144
On iteration 2101. mse: 0.00228567, cost: 0.018729461357,PSNR:26.409857153749975
On iteration 2201. mse: 0.00226342, cost: 0.00303381448612,PSNR:26.45234934783644
On iteration 2301. mse: 0.00225301, cost: 0.0018536032876,PSNR:26.472375209940346
On iteration 2401. mse: 0.00224591, cost: 0.00147931510583,PSNR:26.48607471038854
projecting!
On iteration 2483. mse: 0.00224114, rel_cost_diff: 0.000991367550283,PSNR:26.495313291094153
Change in mse between projections is : 0.000146701
MSE--> befre projection: 0.00224114, after projection: 0.00272913
mse, projection: 0.00272913
Post projection 4, . mse: 0.00272913, cost: 0.27607011795,PSNR:25.639761876932084
On iteration 2501. mse: 0.00270754, cost: 0.0128229884431,PSNR:25.674248852625688
On iteration 2601. mse: 0.00268069, cost: 0.00334839196876,PSNR:25.7175275999056
On iteration 2701. mse: 0.00266869, cost: 0.00200907350518,PSNR:25.737014652970824
On iteration 2801. mse: 0.00266061, cost: 0.00161669473164,PSNR:25.750182464879767
projecting!
On iteration 2862. mse: 0.00265644, rel_cost_diff: 0.000996069323198,PSNR:25.757006330900932
Change in mse between projections is : 0.000184846
MSE--> befre projection: 0.00265644, after projection: 0.00329905
mse, projection: 0.00329905
Post projection 5, . mse: 0.00329905, cost: 0.208388358355,PSNR:24.81611618990525
On iteration 2901. mse: 0.00326175, cost: 0.0100917760283,PSNR:24.86549315852168
On iteration 3001. mse: 0.00323343, cost: 0.00353322876617,PSNR:24.90337071465894
On iteration 3101. mse: 0.00321956, cost: 0.00229544844478,PSNR:24.922039451487258
On iteration 3201. mse: 0.00320971, cost: 0.00191080442164,PSNR:24.93534282812022
projecting!
On iteration 3235. mse: 0.00320671, rel_cost_diff: 0.000998832478348,PSNR:24.939403320955165
Change in mse between projections is : 0.000225656
MSE--> befre projection: 0.00320671, after projection: 0.00400944
mse, projection: 0.00400944
Post projection 6, . mse: 0.00400944, cost: 0.267976969481,PSNR:23.969160208316577
Stopping rule loss: 0.00156682927627
projecting!
On iteration 0. mse: 0.00587148, rel_cost_diff: 0.0613740540596,PSNR:22.312527340803282
MSE--> befre projection: 0.00587148, after projection: 0.00576344
mse, projection: 0.00576344
Post projection 1, . mse: 0.00576344, cost: 1.10823714733,PSNR:22.39318194074052
On iteration 1. mse: 0.00576344, cost: 1.10823714733,PSNR:22.39318194074052
On iteration 101. mse: 0.00565663, cost: 0.00346679287031,PSNR:22.47442600330939
On iteration 201. mse: 0.00564948, cost: 0.00242952187546,PSNR:22.47991235235761
On iteration 301. mse: 0.00564338, cost: 0.00210630334914,PSNR:22.484607866221587
projecting!
On iteration 309. mse: 0.00564288, rel_cost_diff: 0.000991685459236,PSNR:22.48499562521642
Change in mse between projections is : 0.000275808
MSE--> befre projection: 0.00564288, after projection: 0.0060752
mse, projection: 0.0060752
Post projection 2, . mse: 0.0060752, cost: 0.879507362843,PSNR:22.16439775003934
On iteration 401. mse: 0.00593995, cost: 0.00724100042135,PSNR:22.262175680270175
On iteration 501. mse: 0.00591648, cost: 0.00480551412329,PSNR:22.27936703610449
On iteration 601. mse: 0.00589857, cost: 0.00392592465505,PSNR:22.292532836322447
On iteration 701. mse: 0.00588375, cost: 0.00344477314502,PSNR:22.303454420103883
projecting!
On iteration 739. mse: 0.00587858, rel_cost_diff: 0.000998505867903,PSNR:22.307273753868966
Change in mse between projections is : 0.000258144
MSE--> befre projection: 0.00587858, after projection: 0.006717
mse, projection: 0.006717
Post projection 3, . mse: 0.006717, cost: 0.765488624573,PSNR:21.728243404955826
On iteration 801. mse: 0.00655534, cost: 0.0147117506713,PSNR:21.834047614741724
On iteration 901. mse: 0.00650596, cost: 0.00836064387113,PSNR:21.86688757728006
On iteration 1001. mse: 0.00647076, cost: 0.00652364175767,PSNR:21.89044591882172
On iteration 1101. mse: 0.00644258, cost: 0.00552345393226,PSNR:21.909401548585976
On iteration 1201. mse: 0.00641887, cost: 0.00487796869129,PSNR:21.925416834062528
projecting!
On iteration 1246. mse: 0.00640907, rel_cost_diff: 0.000996759954074,PSNR:21.932048279983427
Change in mse between projections is : 0.00024892
MSE--> befre projection: 0.00640907, after projection: 0.00754209
mse, projection: 0.00754209
Post projection 4, . mse: 0.00754209, cost: 0.744655489922,PSNR:21.22508368463818
On iteration 1301. mse: 0.00735496, cost: 0.0211543887854,PSNR:21.334197214601737
On iteration 1401. mse: 0.00728068, cost: 0.0116733834147,PSNR:21.378283412236023
On iteration 1501. mse: 0.00722903, cost: 0.00902882032096,PSNR:21.409197691810597
On iteration 1601. mse: 0.00718798, cost: 0.0075743063353,PSNR:21.433932387668175
On iteration 1701. mse: 0.00715361, cost: 0.0066257356666,PSNR:21.454744435165786
projecting!
On iteration 1788. mse: 0.00712726, rel_cost_diff: 0.00099987325768,PSNR:21.470771796580557
Change in mse between projections is : 0.000228899
MSE--> befre projection: 0.00712726, after projection: 0.00846746
mse, projection: 0.00846746
Post projection 5, . mse: 0.00846746, cost: 0.785883963108,PSNR:20.72246652576828
On iteration 1801. mse: 0.00833339, cost: 0.0779014825821,PSNR:20.791784083076188
On iteration 1901. mse: 0.008191, cost: 0.0167820975184,PSNR:20.866630385330325
On iteration 2001. mse: 0.00811738, cost: 0.012205821462,PSNR:20.905839936835807
On iteration 2101. mse: 0.00806094, cost: 0.00998482108116,PSNR:20.93614232078481
On iteration 2201. mse: 0.00801442, cost: 0.00860557425767,PSNR:20.961281011721304
On iteration 2301. mse: 0.00797453, cost: 0.00766202900559,PSNR:20.98294923475844
projecting!
On iteration 2330. mse: 0.00796355, rel_cost_diff: 0.000997257057344,PSNR:20.988932229310954
Change in mse between projections is : 0.000228354
MSE--> befre projection: 0.00796355, after projection: 0.00952814
mse, projection: 0.00952814
Post projection 6, . mse: 0.00952814, cost: 0.824444115162,PSNR:20.209919731040088
Stopping rule loss: 0.00129314360674
projecting!
On iteration 0. mse: 0.00364068, rel_cost_diff: 0.056408167829,PSNR:24.38817201340506
MSE--> befre projection: 0.00364068, after projection: 0.00323177
mse, projection: 0.00323177
Post projection 1, . mse: 0.00323177, cost: 0.427904754877,PSNR:24.905596943444856
On iteration 1. mse: 0.00323177, cost: 0.427904754877,PSNR:24.905596943444856
On iteration 101. mse: 0.00320922, cost: 0.00212643109262,PSNR:24.936009808316907
projecting!
On iteration 195. mse: 0.00320605, rel_cost_diff: 0.000993436636796,PSNR:24.94030147260898
Change in mse between projections is : 0.000160911
MSE--> befre projection: 0.00320605, after projection: 0.00287013
mse, projection: 0.00287013
Post projection 2, . mse: 0.00287013, cost: 0.278975248337,PSNR:25.420985546249582
On iteration 201. mse: 0.00285456, cost: 0.0332020968199,PSNR:25.444609603077886
On iteration 301. mse: 0.00283934, cost: 0.00318153202534,PSNR:25.467822945062593
On iteration 401. mse: 0.00283121, cost: 0.00246528233401,PSNR:25.480281077798455
projecting!
On iteration 429. mse: 0.00282901, rel_cost_diff: 0.000997930189959,PSNR:25.483656399940408
Change in mse between projections is : 0.000201617
MSE--> befre projection: 0.00282901, after projection: 0.00295655
mse, projection: 0.00295655
Post projection 3, . mse: 0.00295655, cost: 0.175656810403,PSNR:25.292144490946704
On iteration 501. mse: 0.0029186, cost: 0.00572972744703,PSNR:25.348260645484967
On iteration 601. mse: 0.00290233, cost: 0.00374564039521,PSNR:25.37253467985799
projecting!
On iteration 687. mse: 0.00289051, rel_cost_diff: 0.000997746914947,PSNR:25.39025835802382
Change in mse between projections is : 0.000224605
MSE--> befre projection: 0.00289051, after projection: 0.00363756
mse, projection: 0.00363756
Post projection 4, . mse: 0.00363756, cost: 0.218606591225,PSNR:24.39189646453255
On iteration 701. mse: 0.00360564, cost: 0.0245104394853,PSNR:24.43017942116784
On iteration 801. mse: 0.00356619, cost: 0.00615992723033,PSNR:24.477958176285128
On iteration 901. mse: 0.00354237, cost: 0.00490380078554,PSNR:24.507055164578226
projecting!
On iteration 970. mse: 0.00352791, rel_cost_diff: 0.000999141679712,PSNR:24.52482189439136
Change in mse between projections is : 0.000235175
MSE--> befre projection: 0.00352791, after projection: 0.00449583
mse, projection: 0.00449583
Post projection 5, . mse: 0.00449583, cost: 0.403173267841,PSNR:23.471899125199542
On iteration 1001. mse: 0.00443144, cost: 0.017786372453,PSNR:23.534552149023646
On iteration 1101. mse: 0.00438254, cost: 0.00772706791759,PSNR:23.58274433759668
On iteration 1201. mse: 0.00434943, cost: 0.00637289043516,PSNR:23.615678776562163
projecting!
On iteration 1273. mse: 0.0043284, rel_cost_diff: 0.000997481899666,PSNR:23.636724818387815
Change in mse between projections is : 0.000241924
MSE--> befre projection: 0.0043284, after projection: 0.00536994
mse, projection: 0.00536994
Post projection 6, . mse: 0.00536994, cost: 0.661675930023,PSNR:22.700303159895356
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:35:29 CST 2017 1512822929
Job ID:			3788806[431].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-431
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=563700kb,vmem=2280420kb,walltime=00:09:16
Nodes:	        	node15
End PBS Epilogue Sat Dec  9 06:35:29 CST 2017 1512822929
--------------------------------------------------------------
