--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:36:48 CST 2017 1512938208
Job ID:			3794220[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Sun Dec 10 14:36:48 CST 2017 1512938208
--------------------------------------------------------------
PBS_ARRAYID: 654
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:09 CST 2017 1512938229
Job ID:			3794220[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-654
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:16
Nodes:	        	gpu13
End PBS Epilogue Sun Dec 10 14:37:10 CST 2017 1512938230
--------------------------------------------------------------
