--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:30:14 CST 2017 1512347414
Job ID:			3761699[170].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 18:30:14 CST 2017 1512347414
--------------------------------------------------------------
PBS_ARRAYID: 170
Loaded model from disk
Stopping rule loss: 0.000641088176053
projecting!
On iteration 0. mse: 0.00205525, rel_cost_diff: 0.0275851837298,PSNR:26.871360090423
MSE--> befre projection: 0.00205525, after projection: 0.00164533
mse, projection: 0.00164533
Post projection 1, . mse: 0.00164533, cost: 0.721606254578,PSNR:27.837477850158912
On iteration 1. mse: 0.00164533, cost: 0.721606254578,PSNR:27.837477850158912
On iteration 101. mse: 0.00152963, cost: 0.0034456809517,PSNR:28.15414289885811
On iteration 201. mse: 0.00152445, cost: 0.00185724557377,PSNR:28.168882344618034
On iteration 301. mse: 0.00152208, cost: 0.00139013316948,PSNR:28.175623094648614
On iteration 401. mse: 0.00152069, cost: 0.00118075706996,PSNR:28.179597300192686
projecting!
On iteration 452. mse: 0.00152016, rel_cost_diff: 0.000994131645598,PSNR:28.18111429925763
Change in mse between projections is : 0.00026278
MSE--> befre projection: 0.00152016, after projection: 0.00138595
mse, projection: 0.00138595
Post projection 2, . mse: 0.00138595, cost: 0.371288329363,PSNR:28.58253197709785
On iteration 501. mse: 0.00131995, cost: 0.00664396863431,PSNR:28.7944275578352
On iteration 601. mse: 0.0013115, cost: 0.00226315436885,PSNR:28.822304027513297
On iteration 701. mse: 0.00130858, cost: 0.00156781054102,PSNR:28.831985087822165
On iteration 801. mse: 0.00130695, cost: 0.00129692419432,PSNR:28.837402151201434
projecting!
On iteration 874. mse: 0.00130609, rel_cost_diff: 0.000994937386091,PSNR:28.8402727005546
Change in mse between projections is : 0.000132011
MSE--> befre projection: 0.00130609, after projection: 0.00123541
mse, projection: 0.00123541
Post projection 3, . mse: 0.00123541, cost: 0.223424702883,PSNR:29.081877455715382
On iteration 901. mse: 0.00117749, cost: 0.0140808848664,PSNR:29.290441071089795
On iteration 1001. mse: 0.00116589, cost: 0.00240743835457,PSNR:29.333431096491086
On iteration 1101. mse: 0.00116319, cost: 0.00158961862326,PSNR:29.343508621968173
On iteration 1201. mse: 0.00116168, cost: 0.00130781228654,PSNR:29.349145850717903
projecting!
On iteration 1268. mse: 0.00116092, rel_cost_diff: 0.000998858268412,PSNR:29.351994430456834
Change in mse between projections is : 8.20249e-05
MSE--> befre projection: 0.00116092, after projection: 0.00116836
mse, projection: 0.00116836
Post projection 4, . mse: 0.00116836, cost: 0.244624510407,PSNR:29.32421674716716
On iteration 1301. mse: 0.00110454, cost: 0.0102080944926,PSNR:29.568193462566406
On iteration 1401. mse: 0.00109657, cost: 0.0022284463048,PSNR:29.59965233879064
On iteration 1501. mse: 0.00109429, cost: 0.001541452948,PSNR:29.608688873957945
On iteration 1601. mse: 0.00109287, cost: 0.00129473838024,PSNR:29.614295903591625
projecting!
On iteration 1645. mse: 0.00109236, rel_cost_diff: 0.000999519776395,PSNR:29.616343940845358
Change in mse between projections is : 7.67025e-05
MSE--> befre projection: 0.00109236, after projection: 0.00111751
mse, projection: 0.00111751
Post projection 5, . mse: 0.00111751, cost: 0.287169367075,PSNR:29.517486183702268
On iteration 1701. mse: 0.00104185, cost: 0.00552333146334,PSNR:29.821961313964426
On iteration 1801. mse: 0.00103601, cost: 0.00211722264066,PSNR:29.846349368222278
On iteration 1901. mse: 0.00103361, cost: 0.00154294387903,PSNR:29.856426760786853
On iteration 2001. mse: 0.00103206, cost: 0.001313211862,PSNR:29.862949016569146
projecting!
On iteration 2038. mse: 0.00103158, rel_cost_diff: 0.000999259174703,PSNR:29.864975631383288
Change in mse between projections is : 6.92374e-05
MSE--> befre projection: 0.00103158, after projection: 0.00112925
mse, projection: 0.00112925
Post projection 6, . mse: 0.00112925, cost: 0.253094226122,PSNR:29.47211630662742
Stopping rule loss: 0.000806251191534
projecting!
On iteration 0. mse: 0.0064763, rel_cost_diff: 0.0432814560954,PSNR:21.886727091601294
MSE--> befre projection: 0.0064763, after projection: 0.00525051
mse, projection: 0.00525051
Post projection 1, . mse: 0.00525051, cost: 0.752744078636,PSNR:22.797982931337568
On iteration 1. mse: 0.00525051, cost: 0.752744078636,PSNR:22.797982931337568
On iteration 101. mse: 0.00511336, cost: 0.00402074214071,PSNR:22.91293352821805
On iteration 201. mse: 0.00510899, cost: 0.00230972282588,PSNR:22.91665362327178
On iteration 301. mse: 0.00510579, cost: 0.00182347162627,PSNR:22.919372312299796
On iteration 401. mse: 0.00510324, cost: 0.00158649205696,PSNR:22.921541435663183
projecting!
On iteration 431. mse: 0.00510254, rel_cost_diff: 0.000990122883516,PSNR:22.922134319794736
Change in mse between projections is : 0.000546623
MSE--> befre projection: 0.00510254, after projection: 0.00480305
mse, projection: 0.00480305
Post projection 2, . mse: 0.00480305, cost: 0.546604394913,PSNR:23.184830327529365
On iteration 501. mse: 0.00470071, cost: 0.00604228489101,PSNR:23.278364487208506
On iteration 601. mse: 0.00469285, cost: 0.00296667893417,PSNR:23.285633977128803
On iteration 701. mse: 0.00468712, cost: 0.00227488507517,PSNR:23.290938652026302
On iteration 801. mse: 0.00468256, cost: 0.00193916098215,PSNR:23.295168663564468
projecting!
On iteration 892. mse: 0.00467912, rel_cost_diff: 0.000991305392258,PSNR:23.298354575237795
Change in mse between projections is : 0.000314022
MSE--> befre projection: 0.00467912, after projection: 0.00492905
mse, projection: 0.00492905
Post projection 3, . mse: 0.00492905, cost: 0.416892617941,PSNR:23.07237197945276
On iteration 901. mse: 0.00487069, cost: 0.0730737000704,PSNR:23.124098897227952
On iteration 1001. mse: 0.00484668, cost: 0.0033593850676,PSNR:23.145554467737057
On iteration 1101. mse: 0.00484299, cost: 0.0022276933305,PSNR:23.148865459780474
On iteration 1201. mse: 0.00483956, cost: 0.00188007880934,PSNR:23.151937020653158
projecting!
On iteration 1253. mse: 0.00483789, rel_cost_diff: 0.000993012523334,PSNR:23.153441219329586
Change in mse between projections is : 0.000198966
MSE--> befre projection: 0.00483789, after projection: 0.00498245
mse, projection: 0.00498245
Post projection 4, . mse: 0.00498245, cost: 0.329109191895,PSNR:23.02557330994344
On iteration 1301. mse: 0.00491849, cost: 0.00657012546435,PSNR:23.081683654700033
On iteration 1401. mse: 0.00491604, cost: 0.00229792436585,PSNR:23.08384777728093
On iteration 1501. mse: 0.00491378, cost: 0.00178282719571,PSNR:23.08584423370128
projecting!
On iteration 1589. mse: 0.00491171, rel_cost_diff: 0.00099661106926,PSNR:23.087674439110167
Change in mse between projections is : 0.000189979
MSE--> befre projection: 0.00491171, after projection: 0.00522147
mse, projection: 0.00522147
Post projection 5, . mse: 0.00522147, cost: 0.227294594049,PSNR:22.82207384998752
On iteration 1601. mse: 0.0051677, cost: 0.0438708588481,PSNR:22.86703107376811
On iteration 1701. mse: 0.00514712, cost: 0.00313590024598,PSNR:22.884360614506956
On iteration 1801. mse: 0.005144, cost: 0.0020865406841,PSNR:22.886987210585147
On iteration 1901. mse: 0.00514109, cost: 0.00176696665585,PSNR:22.889445457893164
projecting!
On iteration 1950. mse: 0.00513971, rel_cost_diff: 0.000998022343052,PSNR:22.890612737506245
Change in mse between projections is : 0.000191556
MSE--> befre projection: 0.00513971, after projection: 0.00528276
mse, projection: 0.00528276
Post projection 6, . mse: 0.00528276, cost: 0.225950300694,PSNR:22.77139031785513
Stopping rule loss: 21.0040378571
projecting!
On iteration 0. mse: 0.011747, rel_cost_diff: 1.15637851413,PSNR:19.300742090353417
MSE--> befre projection: 0.011747, after projection: 0.00653862
mse, projection: 0.00653862
Post projection 1, . mse: 0.00653862, cost: 8.414478302,PSNR:21.845135776522547
On iteration 1. mse: 0.00653862, cost: 8.414478302,PSNR:21.845135776522547
On iteration 101. mse: 0.00506167, cost: 0.0298475027084,PSNR:22.957062746085587
On iteration 201. mse: 0.00497721, cost: 0.018691599369,PSNR:23.030140791747947
On iteration 301. mse: 0.00491043, cost: 0.0159554593265,PSNR:23.088806044994413
projecting!
On iteration 333. mse: 0.0048901, rel_cost_diff: 0.000996209614693,PSNR:23.10682126816697
Change in mse between projections is : 0.00207063
MSE--> befre projection: 0.0048901, after projection: 0.00323235
mse, projection: 0.00323235
Post projection 2, . mse: 0.00323235, cost: 0.72463208437,PSNR:24.904816679426965
On iteration 401. mse: 0.00310916, cost: 0.0154650472105,PSNR:25.073565222785774
On iteration 501. mse: 0.00308981, cost: 0.00957907736301,PSNR:25.100688768630985
projecting!
On iteration 597. mse: 0.00307003, rel_cost_diff: 0.00099843435473,PSNR:25.12857131876043
Change in mse between projections is : 0.000458506
MSE--> befre projection: 0.00307003, after projection: 0.00251536
mse, projection: 0.00251536
Post projection 3, . mse: 0.00251536, cost: 0.565045833588,PSNR:25.994003697363347
On iteration 601. mse: 0.00247382, cost: 0.25253456831,PSNR:26.06632230519811
On iteration 701. mse: 0.00243113, cost: 0.00958381872624,PSNR:26.141921436567046
On iteration 801. mse: 0.00242593, cost: 0.0070102289319,PSNR:26.1512102674498
projecting!
On iteration 858. mse: 0.00242148, rel_cost_diff: 0.000998281707254,PSNR:26.15919840546446
Change in mse between projections is : 0.000309055
MSE--> befre projection: 0.00242148, after projection: 0.00216519
mse, projection: 0.00216519
Post projection 4, . mse: 0.00216519, cost: 0.517136216164,PSNR:26.645042320765725
On iteration 901. mse: 0.00210276, cost: 0.0179494805634,PSNR:26.772099290329553
On iteration 1001. mse: 0.00210785, cost: 0.00740347616374,PSNR:26.7616081667433
On iteration 1101. mse: 0.00210606, cost: 0.00602143723518,PSNR:26.765293478111598
projecting!
On iteration 1128. mse: 0.00210503, rel_cost_diff: 0.000999843330756,PSNR:26.767417587792963
Change in mse between projections is : 0.000264495
MSE--> befre projection: 0.00210503, after projection: 0.00199013
mse, projection: 0.00199013
Post projection 5, . mse: 0.00199013, cost: 0.415645718575,PSNR:27.011192274954556
On iteration 1201. mse: 0.0019401, cost: 0.011503232643,PSNR:27.12175391854654
On iteration 1301. mse: 0.00194262, cost: 0.00698111765087,PSNR:27.116113827591356
On iteration 1401. mse: 0.00193993, cost: 0.00595850031823,PSNR:27.12213883775795
projecting!
On iteration 1408. mse: 0.00193963, rel_cost_diff: 0.000995433643167,PSNR:27.12281780686404
Change in mse between projections is : 0.000210362
MSE--> befre projection: 0.00193963, after projection: 0.00196131
mse, projection: 0.00196131
Post projection 6, . mse: 0.00196131, cost: 0.417413890362,PSNR:27.074530514148595
Stopping rule loss: 0.0596109442413
projecting!
On iteration 0. mse: 0.00438871, rel_cost_diff: 0.320372453136,PSNR:23.57662837507955
MSE--> befre projection: 0.00438871, after projection: 0.00378086
mse, projection: 0.00378086
Post projection 1, . mse: 0.00378086, cost: 1.27334535122,PSNR:24.22409592230508
On iteration 1. mse: 0.00378086, cost: 1.27334535122,PSNR:24.22409592230508
On iteration 101. mse: 0.0035123, cost: 0.00597340613604,PSNR:24.544083281791163
On iteration 201. mse: 0.00350414, cost: 0.00306545314379,PSNR:24.554188308273023
On iteration 301. mse: 0.00349877, cost: 0.00248183868825,PSNR:24.560840489373952
projecting!
On iteration 347. mse: 0.00349651, rel_cost_diff: 0.000998642979041,PSNR:24.563652860768187
Change in mse between projections is : 0.000833005
MSE--> befre projection: 0.00349651, after projection: 0.00351755
mse, projection: 0.00351755
Post projection 2, . mse: 0.00351755, cost: 0.450046181679,PSNR:24.5375992791762
On iteration 401. mse: 0.00338417, cost: 0.0113767292351,PSNR:24.70547514279196
On iteration 501. mse: 0.00337408, cost: 0.00318564055488,PSNR:24.718444522322073
On iteration 601. mse: 0.0033704, cost: 0.00230241613463,PSNR:24.723182470991063
projecting!
On iteration 692. mse: 0.00336772, rel_cost_diff: 0.000992323719681,PSNR:24.726645422161752
Change in mse between projections is : 0.00042505
MSE--> befre projection: 0.00336772, after projection: 0.00372243
mse, projection: 0.00372243
Post projection 3, . mse: 0.00372243, cost: 0.427054822445,PSNR:24.291738437048863
On iteration 701. mse: 0.00365028, cost: 0.106520593166,PSNR:24.376737164042275
On iteration 801. mse: 0.00360031, cost: 0.00436610449106,PSNR:24.43659673705499
On iteration 901. mse: 0.00359588, cost: 0.00262208841741,PSNR:24.441949222568393
On iteration 1001. mse: 0.00359267, cost: 0.00217141816393,PSNR:24.445826487406777
projecting!
On iteration 1053. mse: 0.00359119, rel_cost_diff: 0.000996034543171,PSNR:24.447612960531448
Change in mse between projections is : 0.000305728
MSE--> befre projection: 0.00359119, after projection: 0.00385479
mse, projection: 0.00385479
Post projection 4, . mse: 0.00385479, cost: 0.369580209255,PSNR:24.139995906538374
On iteration 1101. mse: 0.00372877, cost: 0.0112546617165,PSNR:24.284349792190806
On iteration 1201. mse: 0.00372042, cost: 0.00323490891606,PSNR:24.294084435022718
On iteration 1301. mse: 0.00371705, cost: 0.00234629656188,PSNR:24.298021189124714
On iteration 1401. mse: 0.00371445, cost: 0.00201544794254,PSNR:24.301049734813684
projecting!
On iteration 1429. mse: 0.0037138, rel_cost_diff: 0.000993850756983,PSNR:24.30181366784086
Change in mse between projections is : 0.000254783
MSE--> befre projection: 0.0037138, after projection: 0.00392434
mse, projection: 0.00392434
Post projection 5, . mse: 0.00392434, cost: 0.385985791683,PSNR:24.062338356487786
On iteration 1501. mse: 0.00379132, cost: 0.00671298010275,PSNR:24.212096757120968
On iteration 1601. mse: 0.00378605, cost: 0.00308619718999,PSNR:24.218132791267987
On iteration 1701. mse: 0.00378278, cost: 0.00238995393738,PSNR:24.221891934749156
On iteration 1801. mse: 0.00378016, cost: 0.0020822333172,PSNR:24.224900470567064
projecting!
On iteration 1821. mse: 0.00377967, rel_cost_diff: 0.00099704543574,PSNR:24.225466525348104
Change in mse between projections is : 0.000207695
MSE--> befre projection: 0.00377967, after projection: 0.00419364
mse, projection: 0.00419364
Post projection 6, . mse: 0.00419364, cost: 0.354498952627,PSNR:23.774085321007433
Stopping rule loss: 0.0026120133698
projecting!
On iteration 0. mse: 0.00566722, rel_cost_diff: 0.0336604355373,PSNR:22.466301519204816
MSE--> befre projection: 0.00566722, after projection: 0.00386713
mse, projection: 0.00386713
Post projection 1, . mse: 0.00386713, cost: 0.472800850868,PSNR:24.12610963518793
On iteration 1. mse: 0.00386713, cost: 0.472800850868,PSNR:24.12610963518793
On iteration 101. mse: 0.00377897, cost: 0.00750725530088,PSNR:24.22626062444762
On iteration 201. mse: 0.00378021, cost: 0.00464820163324,PSNR:24.2248389473188
On iteration 301. mse: 0.00378041, cost: 0.00390513357706,PSNR:24.22461024897236
projecting!
On iteration 326. mse: 0.00378041, rel_cost_diff: 0.000991746603348,PSNR:24.224612121307587
Change in mse between projections is : 0.00035286
MSE--> befre projection: 0.00378041, after projection: 0.00314551
mse, projection: 0.00314551
Post projection 2, . mse: 0.00314551, cost: 0.409308135509,PSNR:25.02309591346714
On iteration 401. mse: 0.00307725, cost: 0.0084810629487,PSNR:25.11837683343048
On iteration 501. mse: 0.00307926, cost: 0.00480809761211,PSNR:25.11553212485332
On iteration 601. mse: 0.00307926, cost: 0.00403594551608,PSNR:25.115531796472602
projecting!
On iteration 617. mse: 0.00307921, rel_cost_diff: 0.000994619282363,PSNR:25.11561356403766
Change in mse between projections is : 0.000209166
MSE--> befre projection: 0.00307921, after projection: 0.00284979
mse, projection: 0.00284979
Post projection 3, . mse: 0.00284979, cost: 0.35469943285,PSNR:25.451875977807678
On iteration 701. mse: 0.00278318, cost: 0.00828123092651,PSNR:25.554588169604383
On iteration 801. mse: 0.0027813, cost: 0.00530459964648,PSNR:25.557514203731742
On iteration 901. mse: 0.0027782, cost: 0.00457118079066,PSNR:25.562363161986
projecting!
On iteration 904. mse: 0.00277807, rel_cost_diff: 0.000993842106442,PSNR:25.562565895756727
Change in mse between projections is : 0.00015675
MSE--> befre projection: 0.00277807, after projection: 0.00278937
mse, projection: 0.00278937
Post projection 4, . mse: 0.00278937, cost: 0.379635035992,PSNR:25.544941253856198
On iteration 1001. mse: 0.00272489, cost: 0.0082884086296,PSNR:25.646514863485606
On iteration 1101. mse: 0.00271939, cost: 0.00588991772383,PSNR:25.655283593568456
projecting!
On iteration 1200. mse: 0.00271317, rel_cost_diff: 0.000997003376521,PSNR:25.665224502136283
Change in mse between projections is : 9.60031e-05
MSE--> befre projection: 0.00271317, after projection: 0.00287144
mse, projection: 0.00287144
Post projection 5, . mse: 0.00287144, cost: 0.395984888077,PSNR:25.419008841398675
On iteration 1201. mse: 0.00287144, cost: 0.395984888077,PSNR:25.419008841398675
On iteration 1301. mse: 0.00279793, cost: 0.00903936475515,PSNR:25.53162752016057
On iteration 1401. mse: 0.00278885, cost: 0.00653759157285,PSNR:25.54575081149634
On iteration 1501. mse: 0.00277977, cost: 0.0056855911389,PSNR:25.55991036023507
projecting!
On iteration 1513. mse: 0.00277863, rel_cost_diff: 0.000999369666674,PSNR:25.56169569971152
Change in mse between projections is : 8.7317e-05
MSE--> befre projection: 0.00277863, after projection: 0.00308743
mse, projection: 0.00308743
Post projection 6, . mse: 0.00308743, cost: 0.394730508327,PSNR:25.104034984968536
Stopping rule loss: 0.346261948347
projecting!
On iteration 0. mse: 0.00836862, rel_cost_diff: 0.251278916615,PSNR:20.773463599968835
MSE--> befre projection: 0.00836862, after projection: 0.00626716
mse, projection: 0.00626716
Post projection 1, . mse: 0.00626716, cost: 1.18221330643,PSNR:22.029293021866472
On iteration 1. mse: 0.00626716, cost: 1.18221330643,PSNR:22.029293021866472
On iteration 101. mse: 0.0059958, cost: 0.0103300083429,PSNR:22.22152675233209
On iteration 201. mse: 0.00597731, cost: 0.00651506334543,PSNR:22.234942700668007
On iteration 301. mse: 0.00596223, cost: 0.00543008558452,PSNR:22.245914248453182
projecting!
On iteration 349. mse: 0.00595537, rel_cost_diff: 0.000999785824948,PSNR:22.2509158029797
Change in mse between projections is : 0.000739624
MSE--> befre projection: 0.00595537, after projection: 0.00528572
mse, projection: 0.00528572
Post projection 2, . mse: 0.00528572, cost: 0.627551078796,PSNR:22.76895550606545
On iteration 401. mse: 0.00516101, cost: 0.0141078885645,PSNR:22.872649695852914
On iteration 501. mse: 0.00515157, cost: 0.00572881475091,PSNR:22.88060761087629
On iteration 601. mse: 0.00514321, cost: 0.00454992800951,PSNR:22.887658754796544
projecting!
On iteration 669. mse: 0.00513748, rel_cost_diff: 0.000990695481593,PSNR:22.892502609396217
Change in mse between projections is : 0.000351075
MSE--> befre projection: 0.00513748, after projection: 0.00463491
mse, projection: 0.00463491
Post projection 3, . mse: 0.00463491, cost: 0.339561790228,PSNR:23.339589752790065
On iteration 701. mse: 0.00455526, cost: 0.0242305397987,PSNR:23.414864907349543
On iteration 801. mse: 0.00454214, cost: 0.00628195330501,PSNR:23.427390554215854
On iteration 901. mse: 0.00453403, cost: 0.00462354999036,PSNR:23.435159801546455
On iteration 1001. mse: 0.0045266, cost: 0.0039950129576,PSNR:23.442283044947033
projecting!
On iteration 1017. mse: 0.00452537, rel_cost_diff: 0.00099471997654,PSNR:23.44346178075508
Change in mse between projections is : 0.000249778
MSE--> befre projection: 0.00452537, after projection: 0.0043384
mse, projection: 0.0043384
Post projection 4, . mse: 0.0043384, cost: 0.41680765152,PSNR:23.62670224839188
On iteration 1101. mse: 0.00424833, cost: 0.00866114348173,PSNR:23.717815274762085
On iteration 1201. mse: 0.00424063, cost: 0.00506930798292,PSNR:23.72570075569033
On iteration 1301. mse: 0.00423382, cost: 0.00412130635232,PSNR:23.732671426433804
projecting!
On iteration 1373. mse: 0.00422918, rel_cost_diff: 0.000998768237234,PSNR:23.737437295754194
Change in mse between projections is : 0.000219749
MSE--> befre projection: 0.00422918, after projection: 0.00418448
mse, projection: 0.00418448
Post projection 5, . mse: 0.00418448, cost: 0.380063980818,PSNR:23.783585216818807
On iteration 1401. mse: 0.00410021, cost: 0.0302972793579,PSNR:23.87194043933851
On iteration 1501. mse: 0.0040863, cost: 0.00651589361951,PSNR:23.886694767254617
On iteration 1601. mse: 0.00407879, cost: 0.00469407532364,PSNR:23.894688935435227
On iteration 1701. mse: 0.00407196, cost: 0.00400964543223,PSNR:23.90196770764576
projecting!
On iteration 1737. mse: 0.00406959, rel_cost_diff: 0.000995266694657,PSNR:23.904495402810944
Change in mse between projections is : 0.000171889
MSE--> befre projection: 0.00406959, after projection: 0.00410677
mse, projection: 0.00410677
Post projection 6, . mse: 0.00410677, cost: 0.410206764936,PSNR:23.86499541412713
Stopping rule loss: 0.00203179754317
projecting!
On iteration 0. mse: 0.00280603, rel_cost_diff: 0.0381470059488,PSNR:25.5190826963786
MSE--> befre projection: 0.00280603, after projection: 0.00214246
mse, projection: 0.00214246
Post projection 1, . mse: 0.00214246, cost: 0.579618811607,PSNR:26.690875907174796
On iteration 1. mse: 0.00214246, cost: 0.579618811607,PSNR:26.690875907174796
On iteration 101. mse: 0.00202672, cost: 0.00442574825138,PSNR:26.932070509621873
On iteration 201. mse: 0.00201954, cost: 0.00290345726535,PSNR:26.94748604682718
On iteration 301. mse: 0.00201427, cost: 0.00240590795875,PSNR:26.95882956810806
projecting!
On iteration 399. mse: 0.00201004, rel_cost_diff: 0.000999424851056,PSNR:26.96795806251572
Change in mse between projections is : 0.000388239
MSE--> befre projection: 0.00201004, after projection: 0.00206262
mse, projection: 0.00206262
Post projection 2, . mse: 0.00206262, cost: 0.442399859428,PSNR:26.855814835716952
On iteration 401. mse: 0.00204469, cost: 0.327319025993,PSNR:26.89372066134721
On iteration 501. mse: 0.00195078, cost: 0.00448669167235,PSNR:27.097926801501675
On iteration 601. mse: 0.00194343, cost: 0.00292529072613,PSNR:27.114318411331475
On iteration 701. mse: 0.00193822, cost: 0.00237626582384,PSNR:27.125958605328066
On iteration 801. mse: 0.00193424, cost: 0.00207500485703,PSNR:27.134891453550196
projecting!
On iteration 833. mse: 0.00193312, rel_cost_diff: 0.000997309518763,PSNR:27.13740646095915
Change in mse between projections is : 0.000277618
MSE--> befre projection: 0.00193312, after projection: 0.00195302
mse, projection: 0.00195302
Post projection 3, . mse: 0.00195302, cost: 0.351234555244,PSNR:27.092928188873802
On iteration 901. mse: 0.00187693, cost: 0.00495750829577,PSNR:27.26552461017759
On iteration 1001. mse: 0.00187333, cost: 0.00256065092981,PSNR:27.273858784161472
On iteration 1101. mse: 0.00187075, cost: 0.00207443209365,PSNR:27.279850335832272
projecting!
On iteration 1169. mse: 0.00186921, rel_cost_diff: 0.000992125559801,PSNR:27.283419215055154
Change in mse between projections is : 0.000211229
MSE--> befre projection: 0.00186921, after projection: 0.00195782
mse, projection: 0.00195782
Post projection 4, . mse: 0.00195782, cost: 0.325011640787,PSNR:27.082269744170723
On iteration 1201. mse: 0.00188974, cost: 0.0125445835292,PSNR:27.235986664056146
On iteration 1301. mse: 0.00188228, cost: 0.00319811142981,PSNR:27.253161505911166
On iteration 1401. mse: 0.0018791, cost: 0.00234493170865,PSNR:27.260492220329265
On iteration 1501. mse: 0.0018766, cost: 0.00202252808958,PSNR:27.26627998532657
projecting!
On iteration 1527. mse: 0.001876, rel_cost_diff: 0.000987195125779,PSNR:27.26766473192214
Change in mse between projections is : 0.00015114
MSE--> befre projection: 0.001876, after projection: 0.0019418
mse, projection: 0.0019418
Post projection 5, . mse: 0.0019418, cost: 0.290827035904,PSNR:27.117963361904287
On iteration 1601. mse: 0.00188204, cost: 0.00484113302082,PSNR:27.25371163937551
On iteration 1701. mse: 0.00187865, cost: 0.0026980584953,PSNR:27.26154112967655
On iteration 1801. mse: 0.00187612, cost: 0.00218618893996,PSNR:27.267393083068168
projecting!
On iteration 1878. mse: 0.00187443, rel_cost_diff: 0.000994936972504,PSNR:27.271312886372428
Change in mse between projections is : 0.000140863
MSE--> befre projection: 0.00187443, after projection: 0.00191803
mse, projection: 0.00191803
Post projection 6, . mse: 0.00191803, cost: 0.333926439285,PSNR:27.17145322472547
Stopping rule loss: 0.00288427202031
projecting!
On iteration 0. mse: 0.00997054, rel_cost_diff: 0.0368457684438,PSNR:20.012815148122748
MSE--> befre projection: 0.00997054, after projection: 0.00792253
mse, projection: 0.00792253
Post projection 1, . mse: 0.00792253, cost: 0.901427745819,PSNR:21.011363022644645
On iteration 1. mse: 0.00792253, cost: 0.901427745819,PSNR:21.011363022644645
On iteration 101. mse: 0.00775998, cost: 0.00784997362643,PSNR:21.101394282587925
On iteration 201. mse: 0.0077559, cost: 0.00538649270311,PSNR:21.103677841147164
On iteration 301. mse: 0.00775147, cost: 0.00460552982986,PSNR:21.106160096214715
projecting!
On iteration 333. mse: 0.00775009, rel_cost_diff: 0.000989225155145,PSNR:21.10693085677502
Change in mse between projections is : 0.000438915
MSE--> befre projection: 0.00775009, after projection: 0.00701004
mse, projection: 0.00701004
Post projection 2, . mse: 0.00701004, cost: 0.625999450684,PSNR:21.542793386445865
On iteration 401. mse: 0.00690697, cost: 0.0121272578835,PSNR:21.607125805913338
On iteration 501. mse: 0.006898, cost: 0.00714236311615,PSNR:21.612769039000284
On iteration 601. mse: 0.00688946, cost: 0.00584084307775,PSNR:21.61814719961969
On iteration 701. mse: 0.00688206, cost: 0.00517036393285,PSNR:21.622816133952135
projecting!
On iteration 702. mse: 0.00688192, rel_cost_diff: 0.000998100540671,PSNR:21.62290282263602
Change in mse between projections is : 0.000214053
MSE--> befre projection: 0.00688192, after projection: 0.00679118
mse, projection: 0.00679118
Post projection 3, . mse: 0.00679118, cost: 0.575993299484,PSNR:21.680545202070697
On iteration 801. mse: 0.00667528, cost: 0.0112097393721,PSNR:21.755305929069763
On iteration 901. mse: 0.00666054, cost: 0.00771494302899,PSNR:21.76490824468332
On iteration 1001. mse: 0.00664861, cost: 0.0063971914351,PSNR:21.772688755859924
On iteration 1101. mse: 0.00663883, cost: 0.00564849516377,PSNR:21.779087222604026
projecting!
On iteration 1123. mse: 0.00663682, rel_cost_diff: 0.000995696457427,PSNR:21.780400957104476
Change in mse between projections is : 0.000160129
MSE--> befre projection: 0.00663682, after projection: 0.00662503
mse, projection: 0.00662503
Post projection 4, . mse: 0.00662503, cost: 0.617700219154,PSNR:21.788122604432083
On iteration 1201. mse: 0.00649997, cost: 0.0138422716409,PSNR:21.870886878556473
On iteration 1301. mse: 0.00648246, cost: 0.00860263034701,PSNR:21.882602120408336
On iteration 1401. mse: 0.00646853, cost: 0.00694076251239,PSNR:21.891941970281714
On iteration 1501. mse: 0.00645719, cost: 0.00605687126517,PSNR:21.89956432508201
projecting!
On iteration 1546. mse: 0.00645261, rel_cost_diff: 0.000997842354633,PSNR:21.902644095729332
Change in mse between projections is : 0.000131016
MSE--> befre projection: 0.00645261, after projection: 0.00639053
mse, projection: 0.00639053
Post projection 5, . mse: 0.00639053, cost: 0.625430226326,PSNR:21.944633016958527
On iteration 1601. mse: 0.00626685, cost: 0.0185014605522,PSNR:22.02950664703511
On iteration 1701. mse: 0.00624601, cost: 0.00976217724383,PSNR:22.043974653192286
On iteration 1801. mse: 0.00622958, cost: 0.0075904247351,PSNR:22.055414333589564
On iteration 1901. mse: 0.00621655, cost: 0.0064836544916,PSNR:22.0645048670939
projecting!
On iteration 1989. mse: 0.00620693, rel_cost_diff: 0.000992764920642,PSNR:22.071232071515553
Change in mse between projections is : 0.000116036
MSE--> befre projection: 0.00620693, after projection: 0.00615742
mse, projection: 0.00615742
Post projection 6, . mse: 0.00615742, cost: 0.637917160988,PSNR:22.106008858084643
Stopping rule loss: 0.00100452871993
projecting!
On iteration 0. mse: 0.00239212, rel_cost_diff: 0.029179254305,PSNR:26.212162418412213
MSE--> befre projection: 0.00239212, after projection: 0.00171596
mse, projection: 0.00171596
Post projection 1, . mse: 0.00171596, cost: 0.352072417736,PSNR:27.654922849973484
On iteration 1. mse: 0.00171596, cost: 0.352072417736,PSNR:27.654922849973484
On iteration 101. mse: 0.00163275, cost: 0.00416673487052,PSNR:27.870815060820583
On iteration 201. mse: 0.00162831, cost: 0.00250955112278,PSNR:27.882629532969716
On iteration 301. mse: 0.00162537, cost: 0.0019846977666,PSNR:27.89046920191399
On iteration 401. mse: 0.00162314, cost: 0.00172927055974,PSNR:27.896445625763956
projecting!
On iteration 425. mse: 0.00162265, rel_cost_diff: 0.000997854898728,PSNR:27.89774409495373
Change in mse between projections is : 0.00025395
MSE--> befre projection: 0.00162265, after projection: 0.00142795
mse, projection: 0.00142795
Post projection 2, . mse: 0.00142795, cost: 0.312730103731,PSNR:28.452881357844735
On iteration 501. mse: 0.00135425, cost: 0.00487577123567,PSNR:28.683009661333706
On iteration 601. mse: 0.0013508, cost: 0.00244518532418,PSNR:28.694101325359224
On iteration 701. mse: 0.00134878, cost: 0.00188298756257,PSNR:28.70060306114962
On iteration 801. mse: 0.00134719, cost: 0.00164619646966,PSNR:28.70571899478833
projecting!
On iteration 803. mse: 0.00134714, rel_cost_diff: 0.000991403509456,PSNR:28.705858980008575
Change in mse between projections is : 0.000111424
MSE--> befre projection: 0.00134714, after projection: 0.00129165
mse, projection: 0.00129165
Post projection 3, . mse: 0.00129165, cost: 0.255236446857,PSNR:28.888567963220886
On iteration 901. mse: 0.00120998, cost: 0.00421936064959,PSNR:29.172218523566382
On iteration 1001. mse: 0.00120658, cost: 0.00237057777122,PSNR:29.184451465335872
On iteration 1101. mse: 0.00120453, cost: 0.00185787025839,PSNR:29.1918338276481
On iteration 1201. mse: 0.00120295, cost: 0.00162722764071,PSNR:29.19751953523566
projecting!
On iteration 1204. mse: 0.00120289, rel_cost_diff: 0.000986792864291,PSNR:29.197725480962482
Change in mse between projections is : 9.03905e-05
MSE--> befre projection: 0.00120289, after projection: 0.00116829
mse, projection: 0.00116829
Post projection 4, . mse: 0.00116829, cost: 0.280284404755,PSNR:29.324494135396264
On iteration 1301. mse: 0.00108552, cost: 0.00408151466399,PSNR:29.643619282716323
On iteration 1401. mse: 0.00108296, cost: 0.00221902132034,PSNR:29.653867701691343
On iteration 1501. mse: 0.00108161, cost: 0.00172824156471,PSNR:29.65927817527238
On iteration 1601. mse: 0.0010806, cost: 0.00151436193846,PSNR:29.663335545779333
projecting!
On iteration 1602. mse: 0.00108059, rel_cost_diff: 0.000995048788818,PSNR:29.663409002465833
Change in mse between projections is : 6.78062e-05
MSE--> befre projection: 0.00108059, after projection: 0.00113622
mse, projection: 0.00113622
Post projection 5, . mse: 0.00113622, cost: 0.277527034283,PSNR:29.445379033754385
On iteration 1701. mse: 0.00105154, cost: 0.00396544113755,PSNR:29.781739052462946
On iteration 1801. mse: 0.00104932, cost: 0.00216185860336,PSNR:29.79090274686678
On iteration 1901. mse: 0.00104819, cost: 0.00168351456523,PSNR:29.79559917471432
projecting!
On iteration 1999. mse: 0.00104737, rel_cost_diff: 0.000999427536856,PSNR:29.79900873577009
Change in mse between projections is : 6.60052e-05
MSE--> befre projection: 0.00104737, after projection: 0.00119994
mse, projection: 0.00119994
Post projection 6, . mse: 0.00119994, cost: 0.282225519419,PSNR:29.208419908707928
Stopping rule loss: 0.0022855270654
projecting!
On iteration 0. mse: 0.00308412, rel_cost_diff: 0.0507281589004,PSNR:25.10868979440737
MSE--> befre projection: 0.00308412, after projection: 0.00229866
mse, projection: 0.00229866
Post projection 1, . mse: 0.00229866, cost: 0.413178026676,PSNR:26.38525548475062
On iteration 1. mse: 0.00229866, cost: 0.413178026676,PSNR:26.38525548475062
On iteration 101. mse: 0.00220704, cost: 0.00605275016278,PSNR:26.561893201686942
On iteration 201. mse: 0.00221001, cost: 0.00366645283066,PSNR:26.55605425983733
On iteration 301. mse: 0.00221161, cost: 0.00310619967058,PSNR:26.552905233015352
projecting!
On iteration 307. mse: 0.0022117, rel_cost_diff: 0.000991964034434,PSNR:26.55274475554645
Change in mse between projections is : 0.000306552
MSE--> befre projection: 0.0022117, after projection: 0.00224356
mse, projection: 0.00224356
Post projection 2, . mse: 0.00224356, cost: 0.269013375044,PSNR:26.490627544312346
On iteration 401. mse: 0.00218898, cost: 0.00635299645364,PSNR:26.597573061814405
On iteration 501. mse: 0.00219075, cost: 0.00420270999894,PSNR:26.594073921254285
projecting!
On iteration 593. mse: 0.00219068, rel_cost_diff: 0.000992328091961,PSNR:26.59420269949399
Change in mse between projections is : 0.000182901
MSE--> befre projection: 0.00219068, after projection: 0.00243421
mse, projection: 0.00243421
Post projection 3, . mse: 0.00243421, cost: 0.355382978916,PSNR:26.13641182710044
On iteration 601. mse: 0.00237994, cost: 0.118731766939,PSNR:26.234331617558677
On iteration 701. mse: 0.00235283, cost: 0.00628743320704,PSNR:26.28409919527556
On iteration 801. mse: 0.00235208, cost: 0.00454119965434,PSNR:26.2854802603626
projecting!
On iteration 886. mse: 0.00235041, rel_cost_diff: 0.000997835931095,PSNR:26.288571947469748
Change in mse between projections is : 0.000155555
MSE--> befre projection: 0.00235041, after projection: 0.00252317
mse, projection: 0.00252317
Post projection 4, . mse: 0.00252317, cost: 0.43164396286,PSNR:25.980531122450053
On iteration 901. mse: 0.00243528, cost: 0.0655564144254,PSNR:26.13451428285967
On iteration 1001. mse: 0.00241819, cost: 0.00671375496313,PSNR:26.16509034073124
On iteration 1101. mse: 0.00241557, cost: 0.00489091128111,PSNR:26.169799185832524
projecting!
On iteration 1193. mse: 0.00241249, rel_cost_diff: 0.000999660014107,PSNR:26.17535218035474
Change in mse between projections is : 0.000142934
MSE--> befre projection: 0.00241249, after projection: 0.00254806
mse, projection: 0.00254806
Post projection 5, . mse: 0.00254806, cost: 0.41107365489,PSNR:25.937900865683826
On iteration 1201. mse: 0.00248569, cost: 0.126582711935,PSNR:26.045532894326445
On iteration 1301. mse: 0.00245191, cost: 0.00696841673926,PSNR:26.10495485943477
On iteration 1401. mse: 0.00244948, cost: 0.00492022419348,PSNR:26.10926370211928
projecting!
On iteration 1500. mse: 0.00244634, rel_cost_diff: 0.000993514737897,PSNR:26.114825756760975
Change in mse between projections is : 0.000156052
MSE--> befre projection: 0.00244634, after projection: 0.00258075
mse, projection: 0.00258075
Post projection 6, . mse: 0.00258075, cost: 0.418372154236,PSNR:25.882532744522617
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:39:53 CST 2017 1512347993
Job ID:			3761699[170].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-170
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=553144kb,vmem=2272272kb,walltime=00:09:34
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 18:39:53 CST 2017 1512347993
--------------------------------------------------------------
