--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:02:34 CDT 2017 1503007354
Job ID:			3221828[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 17:02:34 CDT 2017 1503007354
--------------------------------------------------------------
PBS_ARRAYID: 341
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=341)
Loaded model from disk
Stopping rule loss: 1.52248287201
projecting!
On iteration 0. mse: 0.0122559, rel_cost_diff: 0.136616713824,PSNR:19.116551021547505
mse, projection: 0.0122573
Post projection 1, . mse: 0.0122573, cost: 1.68662190437,PSNR:19.116037541630963
On iteration 1. mse: 0.0122573, cost: 1.68662190437,PSNR:19.116037541630963
On iteration 101. mse: 0.00799105, cost: 0.550883352757,PSNR:20.9739597998829
On iteration 201. mse: 0.00609057, cost: 0.295263528824,PSNR:22.15342110226264
On iteration 301. mse: 0.0050098, cost: 0.179157823324,PSNR:23.00179634987073
On iteration 401. mse: 0.00433049, cost: 0.117484718561,PSNR:23.634624678522457
On iteration 501. mse: 0.00387447, cost: 0.0816466286778,PSNR:24.117873305384915
On iteration 601. mse: 0.00355286, cost: 0.0594388991594,PSNR:24.494224891453662
On iteration 701. mse: 0.00331694, cost: 0.0449992492795,PSNR:24.792620436081517
On iteration 801. mse: 0.00313823, cost: 0.0352200455964,PSNR:25.03315623916636
On iteration 901. mse: 0.00299916, cost: 0.02837651968,PSNR:25.230009418134863
On iteration 1001. mse: 0.00288833, cost: 0.0234502423555,PSNR:25.393538852036226
On iteration 1101. mse: 0.00279822, cost: 0.0198122914881,PSNR:25.53117904689421
On iteration 1201. mse: 0.00272368, cost: 0.0170709490776,PSNR:25.648439005544873
On iteration 1301. mse: 0.00266107, cost: 0.0149622010067,PSNR:25.749440667287324
On iteration 1401. mse: 0.00260774, cost: 0.013314101845,PSNR:25.837356344146478
projecting!
On iteration 1477. mse: 0.00257176, rel_cost_diff: 0.000999300482079,PSNR:25.897698809936628
Change in mse between projections is : 0.00819521
mse, projection: 0.00257211
Post projection 2, . mse: 0.00257211, cost: 0.0134460888803,PSNR:25.89710986228191
projecting!
On iteration 1490. mse: 0.0025663, rel_cost_diff: 0.000998398568696,PSNR:25.906929925941327
Change in mse between projections is : 2.3353e-08
mse, projection: 0.00256665
Post projection 3, . mse: 0.00256665, cost: 0.013285368681,PSNR:25.90634130106995
On iteration 1501. mse: 0.00256223, cost: 0.0120128812268,PSNR:25.91382324429237
projecting!
On iteration 1501. mse: 0.0025618, rel_cost_diff: 0.000999079688828,PSNR:25.914545504979543
Change in mse between projections is : 1.60704e-08
mse, projection: 0.00256215
Post projection 4, . mse: 0.00256215, cost: 0.0131542608142,PSNR:25.913957031060303
projecting!
On iteration 1511. mse: 0.0025578, rel_cost_diff: 0.000998371634402,PSNR:25.92132956400527
Change in mse between projections is : 1.28687e-08
mse, projection: 0.00255815
Post projection 5, . mse: 0.00255815, cost: 0.0130385998636,PSNR:25.920741751279543
projecting!
On iteration 1521. mse: 0.00255387, rel_cost_diff: 0.000988276957859,PSNR:25.928020104136845
Change in mse between projections is : 1.25689e-08
mse, projection: 0.00255421
Post projection 6, . mse: 0.00255421, cost: 0.0129250362515,PSNR:25.927432176984937
projecting!
On iteration 1530. mse: 0.00255039, rel_cost_diff: 0.000996829414668,PSNR:25.933926752860003
Change in mse between projections is : 9.88105e-09
mse, projection: 0.00255074
Post projection 7, . mse: 0.00255074, cost: 0.0128261055797,PSNR:25.933339611294524
projecting!
On iteration 1539. mse: 0.00254697, rel_cost_diff: 0.000989082578314,PSNR:25.939764028364642
Change in mse between projections is : 9.67959e-09
mse, projection: 0.00254731
Post projection 8, . mse: 0.00254731, cost: 0.0127286668867,PSNR:25.939176097155404
projecting!
On iteration 1548. mse: 0.00254359, rel_cost_diff: 0.000975700673072,PSNR:25.94553322994034
Change in mse between projections is : 9.48776e-09
mse, projection: 0.00254393
Post projection 9, . mse: 0.00254393, cost: 0.0126329232007,PSNR:25.944945709702814
projecting!
On iteration 1557. mse: 0.00254025, rel_cost_diff: 0.000967587452305,PSNR:25.951238056152846
Change in mse between projections is : 9.30413e-09
mse, projection: 0.00254059
Post projection 10, . mse: 0.00254059, cost: 0.0125388512388,PSNR:25.95065135572646
projecting!
On iteration 1565. mse: 0.00253734, rel_cost_diff: 0.000993187669095,PSNR:25.956214662884832
Change in mse between projections is : 7.14543e-09
mse, projection: 0.00253768
Post projection 11, . mse: 0.00253768, cost: 0.0124581456184,PSNR:25.955626891352797
projecting!
On iteration 1573. mse: 0.00253446, rel_cost_diff: 0.000987735554833,PSNR:25.961141920877147
Change in mse between projections is : 7.0204e-09
mse, projection: 0.0025348
Post projection 12, . mse: 0.0025348, cost: 0.012378346175,PSNR:25.960555077817958
projecting!
On iteration 1581. mse: 0.00253162, rel_cost_diff: 0.000977931191809,PSNR:25.966020454360557
Change in mse between projections is : 6.89862e-09
mse, projection: 0.00253196
Post projection 13, . mse: 0.00253196, cost: 0.0122997537255,PSNR:25.965433351123725
projecting!
On iteration 1589. mse: 0.0025288, rel_cost_diff: 0.000973248611342,PSNR:25.970853291584675
Change in mse between projections is : 6.78289e-09
mse, projection: 0.00252914
Post projection 14, . mse: 0.00252914, cost: 0.0122223105282,PSNR:25.970265934506415
projecting!
On iteration 1597. mse: 0.00252602, rel_cost_diff: 0.000969572595124,PSNR:25.975640273748162
Change in mse between projections is : 6.6686e-09
mse, projection: 0.00252636
Post projection 15, . mse: 0.00252636, cost: 0.0121460678056,PSNR:25.97505306944338
On iteration 1601. mse: 0.00252512, cost: 0.0110413199291,PSNR:25.97717690717834
projecting!
On iteration 1605. mse: 0.00252326, rel_cost_diff: 0.000960815503726,PSNR:25.98038284610493
Change in mse between projections is : 6.559e-09
mse, projection: 0.0025236
Post projection 16, . mse: 0.0025236, cost: 0.0120709445328,PSNR:25.97979580162753
projecting!
On iteration 1613. mse: 0.00252053, rel_cost_diff: 0.000952015578126,PSNR:25.985082461958932
Change in mse between projections is : 6.45088e-09
mse, projection: 0.00252087
Post projection 17, . mse: 0.00252087, cost: 0.0119969202206,PSNR:25.984496386403144
projecting!
On iteration 1621. mse: 0.00251783, rel_cost_diff: 0.00094429096062,PSNR:25.989740582536477
Change in mse between projections is : 6.34632e-09
mse, projection: 0.00251817
Post projection 18, . mse: 0.00251817, cost: 0.0119240777567,PSNR:25.98915427962798
projecting!
On iteration 1628. mse: 0.00251551, rel_cost_diff: 0.000997301226982,PSNR:25.993735572401707
Change in mse between projections is : 4.72255e-09
mse, projection: 0.00251585
Post projection 19, . mse: 0.00251585, cost: 0.0118631608784,PSNR:25.993148729952967
projecting!
On iteration 1636. mse: 0.00251286, rel_cost_diff: 0.000937323952729,PSNR:25.99831526462569
Change in mse between projections is : 6.15813e-09
mse, projection: 0.0025132
Post projection 20, . mse: 0.0025132, cost: 0.0117917470634,PSNR:25.99772941243456
projecting!
On iteration 1643. mse: 0.00251059, rel_cost_diff: 0.000992687152178,PSNR:26.002242433652793
Change in mse between projections is : 4.57743e-09
mse, projection: 0.00251093
Post projection 21, . mse: 0.00251093, cost: 0.0117324572057,PSNR:26.001656454200585
projecting!
On iteration 1650. mse: 0.00250834, rel_cost_diff: 0.000992127155433,PSNR:26.006138891441893
Change in mse between projections is : 4.51122e-09
mse, projection: 0.00250868
Post projection 22, . mse: 0.00250868, cost: 0.0116734998301,PSNR:26.00555238605288
projecting!
On iteration 1657. mse: 0.00250611, rel_cost_diff: 0.000989023011045,PSNR:26.010003745114282
Change in mse between projections is : 4.44719e-09
mse, projection: 0.00250645
Post projection 23, . mse: 0.00250645, cost: 0.0116152102128,PSNR:26.00941752444427
projecting!
On iteration 1664. mse: 0.0025039, rel_cost_diff: 0.000985902719231,PSNR:26.013838118634563
Change in mse between projections is : 4.38346e-09
mse, projection: 0.00250423
Post projection 24, . mse: 0.00250423, cost: 0.0115576460958,PSNR:26.0132521877674
projecting!
On iteration 1671. mse: 0.0025017, rel_cost_diff: 0.000978122380029,PSNR:26.017642332363515
Change in mse between projections is : 4.32028e-09
mse, projection: 0.00250204
Post projection 25, . mse: 0.00250204, cost: 0.0115008372813,PSNR:26.01705669633524
projecting!
On iteration 1678. mse: 0.00249953, rel_cost_diff: 0.000975131018087,PSNR:26.021418326740722
Change in mse between projections is : 4.25992e-09
mse, projection: 0.00249987
Post projection 26, . mse: 0.00249987, cost: 0.0114447651431,PSNR:26.020832585831233
projecting!
On iteration 1685. mse: 0.00249737, rel_cost_diff: 0.00097068306251,PSNR:26.025165215418436
Change in mse between projections is : 4.20082e-09
mse, projection: 0.00249771
Post projection 27, . mse: 0.00249771, cost: 0.0113893793896,PSNR:26.02458018349246
projecting!
On iteration 1692. mse: 0.00249524, rel_cost_diff: 0.000968481124453,PSNR:26.02888494637618
Change in mse between projections is : 4.14338e-09
mse, projection: 0.00249557
Post projection 28, . mse: 0.00249557, cost: 0.0113347284496,PSNR:26.028299413189675
projecting!
On iteration 1699. mse: 0.00249312, rel_cost_diff: 0.000961812456227,PSNR:26.032576635839956
Change in mse between projections is : 4.08735e-09
mse, projection: 0.00249345
Post projection 29, . mse: 0.00249345, cost: 0.0112807387486,PSNR:26.03199141580815
On iteration 1701. mse: 0.00249302, cost: 0.0103940945119,PSNR:26.032734005754033
projecting!
On iteration 1706. mse: 0.00249101, rel_cost_diff: 0.000954652714407,PSNR:26.036242645104075
Change in mse between projections is : 4.03256e-09
mse, projection: 0.00249135
Post projection 30, . mse: 0.00249135, cost: 0.0112274363637,PSNR:26.035657336768352
projecting!
On iteration 1713. mse: 0.00248893, rel_cost_diff: 0.000950119988526,PSNR:26.039881687634345
Change in mse between projections is : 3.9786e-09
mse, projection: 0.00248926
Post projection 31, . mse: 0.00248926, cost: 0.0111747244373,PSNR:26.03929629489755
Stopping rule loss: 2.32633328438
projecting!
On iteration 0. mse: 0.0128864, rel_cost_diff: 0.229921672372,PSNR:18.89869071317515
mse, projection: 0.0128872
Post projection 1, . mse: 0.0128872, cost: 2.65839505196,PSNR:18.898421418766816
On iteration 1. mse: 0.0128872, cost: 2.65839505196,PSNR:18.898421418766816
On iteration 101. mse: 0.00740832, cost: 0.658193230629,PSNR:21.302805140094733
On iteration 201. mse: 0.00521814, cost: 0.33112898469,PSNR:22.824846345041063
On iteration 301. mse: 0.00405232, cost: 0.188529893756,PSNR:23.92296163995026
On iteration 401. mse: 0.00336515, cost: 0.116246156394,PSNR:24.729962094419452
On iteration 501. mse: 0.00293139, cost: 0.0762842074037,PSNR:25.32926404285005
On iteration 601. mse: 0.00264252, cost: 0.0527608059347,PSNR:25.77981333579618
On iteration 701. mse: 0.00244115, cost: 0.0382359065115,PSNR:26.124046812247656
On iteration 801. mse: 0.00229513, cost: 0.0288993529975,PSNR:26.39192987387618
On iteration 901. mse: 0.00218538, cost: 0.0226953402162,PSNR:26.604726947463938
On iteration 1001. mse: 0.00210019, cost: 0.0184482689947,PSNR:26.777407091265477
On iteration 1101. mse: 0.0020321, cost: 0.0154641997069,PSNR:26.920552248134342
On iteration 1201. mse: 0.0019762, cost: 0.0133085837588,PSNR:27.041689704892846
On iteration 1301. mse: 0.00192927, cost: 0.0117127550766,PSNR:27.14607542108809
On iteration 1401. mse: 0.00188907, cost: 0.0105053959414,PSNR:27.23753012464033
projecting!
On iteration 1403. mse: 0.00188795, rel_cost_diff: 0.000999888496205,PSNR:27.240105296060438
Change in mse between projections is : 0.00977918
mse, projection: 0.00188799
Post projection 2, . mse: 0.00188799, cost: 0.0113299218938,PSNR:27.240003802352476
projecting!
On iteration 1412. mse: 0.0018846, rel_cost_diff: 0.000995010407848,PSNR:27.247818254649886
Change in mse between projections is : 1.04511e-08
mse, projection: 0.00188464
Post projection 3, . mse: 0.00188464, cost: 0.0112373074517,PSNR:27.247712824807145
projecting!
On iteration 1420. mse: 0.00188166, rel_cost_diff: 0.000994990751816,PSNR:27.25458425958971
Change in mse between projections is : 8.02622e-09
mse, projection: 0.00188171
Post projection 4, . mse: 0.00188171, cost: 0.0111564174294,PSNR:27.25447624721042
projecting!
On iteration 1428. mse: 0.00187877, rel_cost_diff: 0.000984434299614,PSNR:27.26126690341696
Change in mse between projections is : 7.77738e-09
mse, projection: 0.00187882
Post projection 5, . mse: 0.00187882, cost: 0.0110759846866,PSNR:27.26115603373103
projecting!
On iteration 1436. mse: 0.00187591, rel_cost_diff: 0.000974137777296,PSNR:27.267873330968268
Change in mse between projections is : 7.57968e-09
mse, projection: 0.00187596
Post projection 6, . mse: 0.00187596, cost: 0.0109965633601,PSNR:27.267761483980614
projecting!
On iteration 1444. mse: 0.00187309, rel_cost_diff: 0.000959317383987,PSNR:27.274411815755194
Change in mse between projections is : 7.4056e-09
mse, projection: 0.00187314
Post projection 7, . mse: 0.00187314, cost: 0.0109183704481,PSNR:27.274297640945978
projecting!
On iteration 1451. mse: 0.00187064, rel_cost_diff: 0.000995138442855,PSNR:27.280086818526744
Change in mse between projections is : 5.60549e-09
mse, projection: 0.00187069
Post projection 8, . mse: 0.00187069, cost: 0.0108530689031,PSNR:27.27997087283095
projecting!
On iteration 1458. mse: 0.00186822, rel_cost_diff: 0.000988445298784,PSNR:27.28570970906164
Change in mse between projections is : 5.48773e-09
mse, projection: 0.00186827
Post projection 9, . mse: 0.00186827, cost: 0.0107876500115,PSNR:27.28559253068888
projecting!
On iteration 1465. mse: 0.00186583, rel_cost_diff: 0.000982196055099,PSNR:27.291283797733385
Change in mse between projections is : 5.38301e-09
mse, projection: 0.00186588
Post projection 10, . mse: 0.00186588, cost: 0.0107230106369,PSNR:27.291165114051598
projecting!
On iteration 1472. mse: 0.00186346, rel_cost_diff: 0.000972883059513,PSNR:27.296810514968108
Change in mse between projections is : 5.28329e-09
mse, projection: 0.00186351
Post projection 11, . mse: 0.00186351, cost: 0.0106591545045,PSNR:27.296690866232677
projecting!
On iteration 1479. mse: 0.0018611, rel_cost_diff: 0.000964575343839,PSNR:27.302292115530875
Change in mse between projections is : 5.18949e-09
mse, projection: 0.00186116
Post projection 12, . mse: 0.00186116, cost: 0.0105962343514,PSNR:27.30217122907851
projecting!
On iteration 1486. mse: 0.00185878, rel_cost_diff: 0.00095720403618,PSNR:27.307730323506057
Change in mse between projections is : 5.0961e-09
mse, projection: 0.00185883
Post projection 13, . mse: 0.00185883, cost: 0.0105342669412,PSNR:27.307608197621754
projecting!
On iteration 1493. mse: 0.00185647, rel_cost_diff: 0.00094700913844,PSNR:27.31312551171157
Change in mse between projections is : 5.00577e-09
mse, projection: 0.00185652
Post projection 14, . mse: 0.00185652, cost: 0.010473228991,PSNR:27.313002689360523
projecting!
On iteration 1500. mse: 0.00185418, rel_cost_diff: 0.000939994881969,PSNR:27.31848023790979
Change in mse between projections is : 4.92235e-09
mse, projection: 0.00185423
Post projection 15, . mse: 0.00185423, cost: 0.0104131633416,PSNR:27.31835644603466
On iteration 1501. mse: 0.00185423, cost: 0.0104131633416,PSNR:27.31835644603466
projecting!
On iteration 1507. mse: 0.00185191, rel_cost_diff: 0.000931127358184,PSNR:27.3237940709964
Change in mse between projections is : 4.8401e-09
mse, projection: 0.00185197
Post projection 16, . mse: 0.00185197, cost: 0.0103539712727,PSNR:27.32366958156605
projecting!
On iteration 1514. mse: 0.00184967, rel_cost_diff: 0.000919788197245,PSNR:27.329069039331756
Change in mse between projections is : 4.75871e-09
mse, projection: 0.00184972
Post projection 17, . mse: 0.00184972, cost: 0.0102957375348,PSNR:27.328943578613128
projecting!
On iteration 1521. mse: 0.00184744, rel_cost_diff: 0.000915066729939,PSNR:27.334306087920414
Change in mse between projections is : 4.67815e-09
mse, projection: 0.00184749
Post projection 18, . mse: 0.00184749, cost: 0.0102383587509,PSNR:27.334179654840625
projecting!
On iteration 1528. mse: 0.00184523, rel_cost_diff: 0.000905204993563,PSNR:27.339504797709576
Change in mse between projections is : 4.60124e-09
mse, projection: 0.00184528
Post projection 19, . mse: 0.00184528, cost: 0.0101818963885,PSNR:27.3393771172413
projecting!
On iteration 1535. mse: 0.00184303, rel_cost_diff: 0.000895142140565,PSNR:27.344665297631828
Change in mse between projections is : 4.52661e-09
mse, projection: 0.00184309
Post projection 20, . mse: 0.00184309, cost: 0.0101263904944,PSNR:27.34453691673117
projecting!
On iteration 1541. mse: 0.00184117, rel_cost_diff: 0.000998932106493,PSNR:27.34906573435113
Change in mse between projections is : 3.30976e-09
mse, projection: 0.00184122
Post projection 21, . mse: 0.00184122, cost: 0.0100825475529,PSNR:27.348936399529578
projecting!
On iteration 1547. mse: 0.00183932, rel_cost_diff: 0.00099726269423,PSNR:27.353435724793677
Change in mse between projections is : 3.25657e-09
mse, projection: 0.00183937
Post projection 22, . mse: 0.00183937, cost: 0.0100377174094,PSNR:27.353305435162692
projecting!
On iteration 1553. mse: 0.00183748, rel_cost_diff: 0.00099572009333,PSNR:27.357776548240054
Change in mse between projections is : 3.20905e-09
mse, projection: 0.00183753
Post projection 23, . mse: 0.00183753, cost: 0.00999300554395,PSNR:27.35764530288987
projecting!
On iteration 1559. mse: 0.00183566, rel_cost_diff: 0.000993484870629,PSNR:27.36208811275798
Change in mse between projections is : 3.16267e-09
mse, projection: 0.00183571
Post projection 24, . mse: 0.00183571, cost: 0.00994867645204,PSNR:27.361955910798294
projecting!
On iteration 1565. mse: 0.00183385, rel_cost_diff: 0.000987666803637,PSNR:27.366372256696497
Change in mse between projections is : 3.11845e-09
mse, projection: 0.0018339
Post projection 25, . mse: 0.0018339, cost: 0.00990476831794,PSNR:27.366238545820796
projecting!
On iteration 1571. mse: 0.00183205, rel_cost_diff: 0.000983998564675,PSNR:27.370628894612636
Change in mse between projections is : 3.07416e-09
mse, projection: 0.00183211
Post projection 26, . mse: 0.00183211, cost: 0.00986135751009,PSNR:27.37049505262106
projecting!
On iteration 1577. mse: 0.00183027, rel_cost_diff: 0.000982415152486,PSNR:27.374860151302734
Change in mse between projections is : 3.03287e-09
mse, projection: 0.00183032
Post projection 27, . mse: 0.00183032, cost: 0.00981846451759,PSNR:27.374724521484374
projecting!
On iteration 1583. mse: 0.00182849, rel_cost_diff: 0.000976578879789,PSNR:27.37906539544323
Change in mse between projections is : 2.99304e-09
mse, projection: 0.00182855
Post projection 28, . mse: 0.00182855, cost: 0.0097761163488,PSNR:27.378929634233884
projecting!
On iteration 1589. mse: 0.00182673, rel_cost_diff: 0.00097345732862,PSNR:27.38324537772254
Change in mse between projections is : 2.95417e-09
mse, projection: 0.00182679
Post projection 29, . mse: 0.00182679, cost: 0.00973416306078,PSNR:27.38310865550147
projecting!
On iteration 1595. mse: 0.00182499, rel_cost_diff: 0.000968984099326,PSNR:27.387400575285685
Change in mse between projections is : 2.91576e-09
mse, projection: 0.00182505
Post projection 30, . mse: 0.00182505, cost: 0.00969272572547,PSNR:27.387263168140066
On iteration 1601. mse: 0.00182354, cost: 0.00882903207093,PSNR:27.390852139360796
projecting!
On iteration 1601. mse: 0.00182325, rel_cost_diff: 0.000962730056637,PSNR:27.391531744977364
Change in mse between projections is : 2.87669e-09
mse, projection: 0.00182331
Post projection 31, . mse: 0.00182331, cost: 0.009651793167,PSNR:27.391393652485334
Stopping rule loss: 2.10638833046
projecting!
On iteration 0. mse: 0.0161277, rel_cost_diff: 0.0984623025698,PSNR:17.924262599669678
mse, projection: 0.0161287
Post projection 1, . mse: 0.0161287, cost: 2.25917005539,PSNR:17.924006801116864
On iteration 1. mse: 0.0161287, cost: 2.25917005539,PSNR:17.924006801116864
On iteration 101. mse: 0.0103433, cost: 0.742631137371,PSNR:19.853407148147557
On iteration 201. mse: 0.00784372, cost: 0.381820976734,PSNR:21.054776713907394
On iteration 301. mse: 0.00647868, cost: 0.222691372037,PSNR:21.885131696394915
On iteration 401. mse: 0.00565189, cost: 0.140746220946,PSNR:22.478062045725725
On iteration 501. mse: 0.00511523, cost: 0.0944652110338,PSNR:22.91135062544072
On iteration 601. mse: 0.00474824, cost: 0.066568993032,PSNR:23.23467284778456
On iteration 701. mse: 0.00448636, cost: 0.0489159077406,PSNR:23.48106048711312
On iteration 801. mse: 0.00429256, cost: 0.0372956208885,PSNR:23.67283268021607
On iteration 901. mse: 0.00414447, cost: 0.0293865930289,PSNR:23.82531221931884
On iteration 1001. mse: 0.00402801, cost: 0.0238453242928,PSNR:23.949093398850763
On iteration 1101. mse: 0.0039341, cost: 0.0198631789535,PSNR:24.05154780828861
On iteration 1201. mse: 0.0038566, cost: 0.0169326104224,PSNR:24.137957930624687
On iteration 1301. mse: 0.00379132, cost: 0.0147339813411,PSNR:24.212100224311047
On iteration 1401. mse: 0.00373534, cost: 0.013053542003,PSNR:24.27669865252893
projecting!
On iteration 1490. mse: 0.00369116, rel_cost_diff: 0.000998652184653,PSNR:24.32837690272536
Change in mse between projections is : 0.0108827
mse, projection: 0.00369121
Post projection 2, . mse: 0.00369121, cost: 0.0128512205556,PSNR:24.32831663541531
On iteration 1501. mse: 0.00368653, cost: 0.0117449406534,PSNR:24.333817828357894
projecting!
On iteration 1501. mse: 0.00368608, rel_cost_diff: 0.000992020025184,PSNR:24.334354093795625
Change in mse between projections is : 1.6773e-08
mse, projection: 0.00368613
Post projection 3, . mse: 0.00368613, cost: 0.0127215404063,PSNR:24.334292646212553
projecting!
On iteration 1510. mse: 0.00368198, rel_cost_diff: 0.000993156317071,PSNR:24.33918209173899
Change in mse between projections is : 1.09441e-08
mse, projection: 0.00368204
Post projection 4, . mse: 0.00368204, cost: 0.012618875131,PSNR:24.339119202694377
projecting!
On iteration 1518. mse: 0.00367839, rel_cost_diff: 0.000994594032904,PSNR:24.343425223030444
Change in mse between projections is : 8.4616e-09
mse, projection: 0.00367844
Post projection 5, . mse: 0.00367844, cost: 0.0125302141532,PSNR:24.343361997621493
projecting!
On iteration 1526. mse: 0.00367483, rel_cost_diff: 0.000994128141085,PSNR:24.347622149258193
Change in mse between projections is : 8.25407e-09
mse, projection: 0.00367489
Post projection 6, . mse: 0.00367489, cost: 0.0124426065013,PSNR:24.3475572117797
projecting!
On iteration 1534. mse: 0.00367132, rel_cost_diff: 0.000986698769931,PSNR:24.351774660317012
Change in mse between projections is : 8.07223e-09
mse, projection: 0.00367138
Post projection 7, . mse: 0.00367138, cost: 0.0123563781381,PSNR:24.351709936139226
projecting!
On iteration 1542. mse: 0.00366785, rel_cost_diff: 0.000968781702565,PSNR:24.35588758714806
Change in mse between projections is : 7.90178e-09
mse, projection: 0.0036679
Post projection 8, . mse: 0.0036679, cost: 0.0122714536265,PSNR:24.3558214232411
projecting!
On iteration 1549. mse: 0.00366483, rel_cost_diff: 0.000998441823124,PSNR:24.359458348969298
Change in mse between projections is : 5.96508e-09
mse, projection: 0.00366489
Post projection 9, . mse: 0.00366489, cost: 0.0121999736875,PSNR:24.359391854732934
projecting!
On iteration 1556. mse: 0.00366185, rel_cost_diff: 0.000995240137705,PSNR:24.3629986363975
Change in mse between projections is : 5.85307e-09
mse, projection: 0.0036619
Post projection 10, . mse: 0.0036619, cost: 0.0121289975941,PSNR:24.36293125953692
projecting!
On iteration 1563. mse: 0.00365889, rel_cost_diff: 0.000989545810743,PSNR:24.366509754260363
Change in mse between projections is : 5.74911e-09
mse, projection: 0.00365894
Post projection 11, . mse: 0.00365894, cost: 0.01205889415,PSNR:24.366441770194673
projecting!
On iteration 1570. mse: 0.00365595, rel_cost_diff: 0.000983594220031,PSNR:24.36999245917238
Change in mse between projections is : 5.65064e-09
mse, projection: 0.00365601
Post projection 12, . mse: 0.00365601, cost: 0.0119897024706,PSNR:24.369924143989785
projecting!
On iteration 1577. mse: 0.00365305, rel_cost_diff: 0.000977473198604,PSNR:24.373448894870222
Change in mse between projections is : 5.55593e-09
mse, projection: 0.0036531
Post projection 13, . mse: 0.0036531, cost: 0.0119214411825,PSNR:24.373379694903083
projecting!
On iteration 1584. mse: 0.00365016, rel_cost_diff: 0.000967674022142,PSNR:24.37687899636625
Change in mse between projections is : 5.46563e-09
mse, projection: 0.00365022
Post projection 14, . mse: 0.00365022, cost: 0.011854108423,PSNR:24.376809741723132
projecting!
On iteration 1591. mse: 0.0036473, rel_cost_diff: 0.000966537169454,PSNR:24.38028380799945
Change in mse between projections is : 5.37884e-09
mse, projection: 0.00364736
Post projection 15, . mse: 0.00364736, cost: 0.011787683703,PSNR:24.380213944573534
projecting!
On iteration 1598. mse: 0.00364446, rel_cost_diff: 0.000956289441094,PSNR:24.38366493284756
Change in mse between projections is : 5.29449e-09
mse, projection: 0.00364452
Post projection 16, . mse: 0.00364452, cost: 0.0117221549153,PSNR:24.38359418266151
On iteration 1601. mse: 0.00364364, cost: 0.0107759973034,PSNR:24.384646953465506
projecting!
On iteration 1605. mse: 0.00364165, rel_cost_diff: 0.000956983808621,PSNR:24.387021202797506
Change in mse between projections is : 5.21139e-09
mse, projection: 0.00364171
Post projection 17, . mse: 0.00364171, cost: 0.0116575872526,PSNR:24.38695039791434
projecting!
On iteration 1612. mse: 0.00363885, rel_cost_diff: 0.000948316363946,PSNR:24.390354225441087
Change in mse between projections is : 5.12882e-09
mse, projection: 0.00363891
Post projection 18, . mse: 0.00363891, cost: 0.0115939406678,PSNR:24.3902830883207
projecting!
On iteration 1619. mse: 0.00363608, rel_cost_diff: 0.000944311273471,PSNR:24.393664501414534
Change in mse between projections is : 5.05105e-09
mse, projection: 0.00363614
Post projection 19, . mse: 0.00363614, cost: 0.0115312021226,PSNR:24.39359275387392
projecting!
On iteration 1625. mse: 0.00363372, rel_cost_diff: 0.0009976356831,PSNR:24.39648806851626
Change in mse between projections is : 3.67745e-09
mse, projection: 0.00363378
Post projection 20, . mse: 0.00363378, cost: 0.0114805009216,PSNR:24.396415996044382
projecting!
On iteration 1632. mse: 0.00363099, rel_cost_diff: 0.000936369099286,PSNR:24.399754011496228
Change in mse between projections is : 4.90841e-09
mse, projection: 0.00363105
Post projection 21, . mse: 0.00363105, cost: 0.0114183714613,PSNR:24.399681884805116
projecting!
On iteration 1638. mse: 0.00362866, rel_cost_diff: 0.00099044525317,PSNR:24.402541135508326
Change in mse between projections is : 3.56643e-09
mse, projection: 0.00362872
Post projection 22, . mse: 0.00362872, cost: 0.0113688949496,PSNR:24.40246840519904
projecting!
On iteration 1644. mse: 0.00362634, rel_cost_diff: 0.000991653166519,PSNR:24.40531053046795
Change in mse between projections is : 3.51543e-09
mse, projection: 0.00362641
Post projection 23, . mse: 0.00362641, cost: 0.0113192964345,PSNR:24.405236917259103
projecting!
On iteration 1650. mse: 0.00362405, rel_cost_diff: 0.000994627764306,PSNR:24.40806327736743
Change in mse between projections is : 3.46807e-09
mse, projection: 0.00362411
Post projection 24, . mse: 0.00362411, cost: 0.0112701449543,PSNR:24.407988501435725
projecting!
On iteration 1656. mse: 0.00362176, rel_cost_diff: 0.000990859803495,PSNR:24.410798505834293
Change in mse between projections is : 3.42233e-09
mse, projection: 0.00362183
Post projection 25, . mse: 0.00362183, cost: 0.0112214470282,PSNR:24.41072368279356
projecting!
On iteration 1662. mse: 0.0036195, rel_cost_diff: 0.000987636280551,PSNR:24.413517299122134
Change in mse between projections is : 3.37799e-09
mse, projection: 0.00361956
Post projection 26, . mse: 0.00361956, cost: 0.0111732687801,PSNR:24.413442987951814
projecting!
On iteration 1668. mse: 0.00361724, rel_cost_diff: 0.000981498860866,PSNR:24.4162210229771
Change in mse between projections is : 3.3314e-09
mse, projection: 0.00361731
Post projection 27, . mse: 0.00361731, cost: 0.0111255720258,PSNR:24.416145826919383
projecting!
On iteration 1674. mse: 0.00361501, rel_cost_diff: 0.00097376765718,PSNR:24.418909088749867
Change in mse between projections is : 3.28796e-09
mse, projection: 0.00361507
Post projection 28, . mse: 0.00361507, cost: 0.0110784610733,PSNR:24.41883356642566
projecting!
On iteration 1680. mse: 0.00361278, rel_cost_diff: 0.000971734564665,PSNR:24.42158230596885
Change in mse between projections is : 3.24698e-09
mse, projection: 0.00361285
Post projection 29, . mse: 0.00361285, cost: 0.0110319070518,PSNR:24.421505897498186
projecting!
On iteration 1686. mse: 0.00361057, rel_cost_diff: 0.000971947985944,PSNR:24.42424008605913
Change in mse between projections is : 3.20491e-09
mse, projection: 0.00361064
Post projection 30, . mse: 0.00361064, cost: 0.0109858466312,PSNR:24.424163910867765
projecting!
On iteration 1692. mse: 0.00360837, rel_cost_diff: 0.000960178398687,PSNR:24.426884081029772
Change in mse between projections is : 3.16514e-09
mse, projection: 0.00360844
Post projection 31, . mse: 0.00360844, cost: 0.0109403468668,PSNR:24.42680673855344
Stopping rule loss: 1.0848865509
projecting!
On iteration 0. mse: 0.00802239, rel_cost_diff: 0.243020527679,PSNR:20.956960108396995
mse, projection: 0.00802297
Post projection 1, . mse: 0.00802297, cost: 1.30133593082,PSNR:20.956647531761085
On iteration 1. mse: 0.00802297, cost: 1.30133593082,PSNR:20.956647531761085
On iteration 101. mse: 0.00505929, cost: 0.36126178503,PSNR:22.959106076858422
On iteration 201. mse: 0.00382103, cost: 0.188285201788,PSNR:24.178191525891975
On iteration 301. mse: 0.00313534, cost: 0.111068688333,PSNR:25.037158974514554
On iteration 401. mse: 0.00271441, cost: 0.0709254071116,PSNR:25.66324858045092
On iteration 501. mse: 0.00243772, cost: 0.0480672009289,PSNR:26.130158342898348
On iteration 601. mse: 0.00224631, cost: 0.0341809354722,PSNR:26.485296787118955
On iteration 701. mse: 0.00210827, cost: 0.0253318957984,PSNR:26.760727495309812
On iteration 801. mse: 0.00200518, cost: 0.0194665081799,PSNR:26.978476202479882
On iteration 901. mse: 0.00192582, cost: 0.0154397124425,PSNR:27.15384381830164
On iteration 1001. mse: 0.00186314, cost: 0.0125895719975,PSNR:27.297555341426186
On iteration 1101. mse: 0.00181247, cost: 0.0105201154947,PSNR:27.41728468794127
On iteration 1201. mse: 0.00177071, cost: 0.00898016896099,PSNR:27.51852276845391
On iteration 1301. mse: 0.0017357, cost: 0.00780940195546,PSNR:27.60526049351406
On iteration 1401. mse: 0.00170589, cost: 0.00690091773868,PSNR:27.680477769508474
On iteration 1501. mse: 0.0016802, cost: 0.00618205312639,PSNR:27.74640286495596
projecting!
On iteration 1529. mse: 0.00167339, rel_cost_diff: 0.000999327626304,PSNR:27.764036659434197
Change in mse between projections is : 0.00553901
mse, projection: 0.00167344
Post projection 2, . mse: 0.00167344, cost: 0.00668266694993,PSNR:27.763886501943826
projecting!
On iteration 1539. mse: 0.00167112, rel_cost_diff: 0.000995958093582,PSNR:27.76992892423348
Change in mse between projections is : 7.20286e-09
mse, projection: 0.00167118
Post projection 3, . mse: 0.00167118, cost: 0.0066213295795,PSNR:27.769777957817748
projecting!
On iteration 1548. mse: 0.00166911, rel_cost_diff: 0.000995206230911,PSNR:27.775157293139948
Change in mse between projections is : 5.65858e-09
mse, projection: 0.00166917
Post projection 4, . mse: 0.00166917, cost: 0.00656738551334,PSNR:27.77500614487302
projecting!
On iteration 1557. mse: 0.00166712, rel_cost_diff: 0.000979689822321,PSNR:27.780321605193553
Change in mse between projections is : 5.50411e-09
mse, projection: 0.00166718
Post projection 5, . mse: 0.00166718, cost: 0.00651419255883,PSNR:27.78016997383096
projecting!
On iteration 1565. mse: 0.00166538, rel_cost_diff: 0.000997222453749,PSNR:27.784857830312074
Change in mse between projections is : 4.24671e-09
mse, projection: 0.00166544
Post projection 6, . mse: 0.00166544, cost: 0.0064685549587,PSNR:27.784705129766955
projecting!
On iteration 1573. mse: 0.00166366, rel_cost_diff: 0.00098887505441,PSNR:27.78934743926634
Change in mse between projections is : 4.15476e-09
mse, projection: 0.00166372
Post projection 7, . mse: 0.00166372, cost: 0.00642331689596,PSNR:27.7891948846733
projecting!
On iteration 1581. mse: 0.00166196, rel_cost_diff: 0.000978531137793,PSNR:27.793792411926592
Change in mse between projections is : 4.07144e-09
mse, projection: 0.00166202
Post projection 8, . mse: 0.00166202, cost: 0.00637869955972,PSNR:27.793639092718983
projecting!
On iteration 1589. mse: 0.00166028, rel_cost_diff: 0.000970839237224,PSNR:27.798193519920417
Change in mse between projections is : 3.99471e-09
mse, projection: 0.00166034
Post projection 9, . mse: 0.00166034, cost: 0.00633469643071,PSNR:27.798040349772094
projecting!
On iteration 1597. mse: 0.00165861, rel_cost_diff: 0.000963894039204,PSNR:27.802553368581723
Change in mse between projections is : 3.92256e-09
mse, projection: 0.00165867
Post projection 10, . mse: 0.00165867, cost: 0.00629136618227,PSNR:27.802399739778913
On iteration 1601. mse: 0.001658, cost: 0.00562302256003,PSNR:27.804152467156676
projecting!
On iteration 1605. mse: 0.00165696, rel_cost_diff: 0.000953046196103,PSNR:27.806873354702365
Change in mse between projections is : 3.85406e-09
mse, projection: 0.00165702
Post projection 11, . mse: 0.00165702, cost: 0.00624860357493,PSNR:27.806719878126593
projecting!
On iteration 1613. mse: 0.00165533, rel_cost_diff: 0.000953506723331,PSNR:27.81115366029769
Change in mse between projections is : 3.78768e-09
mse, projection: 0.00165539
Post projection 12, . mse: 0.00165539, cost: 0.00620643468574,PSNR:27.81099972696921
projecting!
On iteration 1621. mse: 0.00165371, rel_cost_diff: 0.000944380160153,PSNR:27.815395692341703
Change in mse between projections is : 3.72437e-09
mse, projection: 0.00165377
Post projection 13, . mse: 0.00165377, cost: 0.00616490794346,PSNR:27.815241914302227
projecting!
On iteration 1628. mse: 0.00165231, rel_cost_diff: 0.000994359371003,PSNR:27.819072700425792
Change in mse between projections is : 2.79351e-09
mse, projection: 0.00165237
Post projection 14, . mse: 0.00165237, cost: 0.00613024737686,PSNR:27.818919098110698
projecting!
On iteration 1635. mse: 0.00165093, rel_cost_diff: 0.000996475667938,PSNR:27.822720974915857
Change in mse between projections is : 2.74981e-09
mse, projection: 0.00165099
Post projection 15, . mse: 0.00165099, cost: 0.00609561754391,PSNR:27.822567243515785
projecting!
On iteration 1642. mse: 0.00164955, rel_cost_diff: 0.000993009936555,PSNR:27.826340134231845
Change in mse between projections is : 2.70855e-09
mse, projection: 0.00164961
Post projection 16, . mse: 0.00164961, cost: 0.00606136023998,PSNR:27.82618627466978
projecting!
On iteration 1649. mse: 0.00164819, rel_cost_diff: 0.000985518540165,PSNR:27.829931943490394
Change in mse between projections is : 2.66772e-09
mse, projection: 0.00164825
Post projection 17, . mse: 0.00164825, cost: 0.00602741073817,PSNR:27.82977734314667
projecting!
On iteration 1656. mse: 0.00164684, rel_cost_diff: 0.000980557800569,PSNR:27.83349510427248
Change in mse between projections is : 2.62926e-09
mse, projection: 0.00164689
Post projection 18, . mse: 0.00164689, cost: 0.00599392224103,PSNR:27.833341298016556
projecting!
On iteration 1663. mse: 0.0016455, rel_cost_diff: 0.000980011033446,PSNR:27.837032308862316
Change in mse between projections is : 2.59144e-09
mse, projection: 0.00164555
Post projection 19, . mse: 0.00164555, cost: 0.00596080627292,PSNR:27.836878070043582
projecting!
On iteration 1670. mse: 0.00164417, rel_cost_diff: 0.000969767532416,PSNR:27.840542876406328
Change in mse between projections is : 2.55479e-09
mse, projection: 0.00164422
Post projection 20, . mse: 0.00164422, cost: 0.00592809217051,PSNR:27.8403885128623
projecting!
On iteration 1677. mse: 0.00164285, rel_cost_diff: 0.000965268582107,PSNR:27.844027355433234
Change in mse between projections is : 2.51883e-09
mse, projection: 0.00164291
Post projection 21, . mse: 0.00164291, cost: 0.00589580647647,PSNR:27.843873483467974
projecting!
On iteration 1684. mse: 0.00164154, rel_cost_diff: 0.000965098141625,PSNR:27.847487528794588
Change in mse between projections is : 2.48368e-09
mse, projection: 0.0016416
Post projection 22, . mse: 0.0016416, cost: 0.00586387561634,PSNR:27.84733353418757
projecting!
On iteration 1691. mse: 0.00164024, rel_cost_diff: 0.000956503461994,PSNR:27.850921794934628
Change in mse between projections is : 2.44892e-09
mse, projection: 0.0016403
Post projection 23, . mse: 0.0016403, cost: 0.00583235593513,PSNR:27.850767986734848
projecting!
On iteration 1698. mse: 0.00163895, rel_cost_diff: 0.000951528616939,PSNR:27.854331941052976
Change in mse between projections is : 2.41596e-09
mse, projection: 0.00163901
Post projection 24, . mse: 0.00163901, cost: 0.0058012441732,PSNR:27.854178012035376
On iteration 1701. mse: 0.0016386, cost: 0.00519227562472,PSNR:27.855266737420187
projecting!
On iteration 1705. mse: 0.00163768, rel_cost_diff: 0.000948055164382,PSNR:27.857717290717492
Change in mse between projections is : 2.38378e-09
mse, projection: 0.00163773
Post projection 25, . mse: 0.00163773, cost: 0.00577050214633,PSNR:27.857563859086877
projecting!
On iteration 1712. mse: 0.00163641, rel_cost_diff: 0.000936280296819,PSNR:27.86107963757444
Change in mse between projections is : 2.34987e-09
mse, projection: 0.00163647
Post projection 26, . mse: 0.00163647, cost: 0.00574013683945,PSNR:27.860925778162603
projecting!
On iteration 1719. mse: 0.00163515, rel_cost_diff: 0.000934106184642,PSNR:27.864417998524008
Change in mse between projections is : 2.31813e-09
mse, projection: 0.00163521
Post projection 27, . mse: 0.00163521, cost: 0.0057101463899,PSNR:27.86426432998597
projecting!
On iteration 1726. mse: 0.0016339, rel_cost_diff: 0.000934046692392,PSNR:27.867732935082344
Change in mse between projections is : 2.28765e-09
mse, projection: 0.00163396
Post projection 28, . mse: 0.00163396, cost: 0.00568054011092,PSNR:27.867579768053314
projecting!
On iteration 1733. mse: 0.00163267, rel_cost_diff: 0.000933832290384,PSNR:27.871024701284043
Change in mse between projections is : 2.2574e-09
mse, projection: 0.00163272
Post projection 29, . mse: 0.00163272, cost: 0.00565128494054,PSNR:27.87087172777651
projecting!
On iteration 1740. mse: 0.00163144, rel_cost_diff: 0.000919588909147,PSNR:27.874294172194432
Change in mse between projections is : 2.22802e-09
mse, projection: 0.0016315
Post projection 30, . mse: 0.0016315, cost: 0.00562238926068,PSNR:27.874141703264996
projecting!
On iteration 1747. mse: 0.00163022, rel_cost_diff: 0.000918042452168,PSNR:27.8775416056819
Change in mse between projections is : 2.19933e-09
mse, projection: 0.00163028
Post projection 31, . mse: 0.00163028, cost: 0.00559384282678,PSNR:27.87738902270331
Stopping rule loss: 11.0588083267
projecting!
On iteration 0. mse: 0.0217536, rel_cost_diff: 0.726911544764,PSNR:16.624691615745434
mse, projection: 0.0217547
Post projection 1, . mse: 0.0217547, cost: 11.5284175873,PSNR:16.624464784910145
On iteration 1. mse: 0.0217547, cost: 11.5284175873,PSNR:16.624464784910145
On iteration 101. mse: 0.0118985, cost: 1.02910637856,PSNR:19.245084340881633
On iteration 201. mse: 0.00852104, cost: 0.501590371132,PSNR:20.695073500474173
On iteration 301. mse: 0.00677049, cost: 0.277986854315,PSNR:21.693800950907956
On iteration 401. mse: 0.00575998, cost: 0.167709186673,PSNR:22.395788792886535
On iteration 501. mse: 0.00513196, cost: 0.107893586159,PSNR:22.897164686343686
On iteration 601. mse: 0.00471875, cost: 0.0731933563948,PSNR:23.26173479488512
On iteration 701. mse: 0.00443368, cost: 0.0520197302103,PSNR:23.53235532076696
On iteration 801. mse: 0.00422871, cost: 0.0385371409357,PSNR:23.737924117863983
On iteration 901. mse: 0.00407578, cost: 0.0296490751207,PSNR:23.89788913969058
On iteration 1001. mse: 0.00395783, cost: 0.0236035566777,PSNR:24.025425167805597
On iteration 1101. mse: 0.00386407, cost: 0.0193749405444,PSNR:24.129555715267333
On iteration 1201. mse: 0.00378746, cost: 0.0163446683437,PSNR:24.2165170043401
On iteration 1301. mse: 0.00372332, cost: 0.0141224656254,PSNR:24.290697626338627
On iteration 1401. mse: 0.00366841, cost: 0.012459045276,PSNR:24.355217724150123
projecting!
On iteration 1498. mse: 0.00362144, rel_cost_diff: 0.000998172979539,PSNR:24.411183809066365
Change in mse between projections is : 0.0165779
mse, projection: 0.00362145
Post projection 2, . mse: 0.00362145, cost: 0.0122173810378,PSNR:24.411179062369307
On iteration 1501. mse: 0.00362046, cost: 0.0112193655223,PSNR:24.41236645672593
projecting!
On iteration 1509. mse: 0.00361647, rel_cost_diff: 0.000999139634426,PSNR:24.41714975969632
Change in mse between projections is : 1.61452e-08
mse, projection: 0.00361648
Post projection 3, . mse: 0.00361648, cost: 0.0120952315629,PSNR:24.417144167670834
projecting!
On iteration 1518. mse: 0.00361246, rel_cost_diff: 0.000988336745025,PSNR:24.421971086371546
Change in mse between projections is : 1.05388e-08
mse, projection: 0.00361246
Post projection 4, . mse: 0.00361246, cost: 0.0119985882193,PSNR:24.421963528753402
projecting!
On iteration 1527. mse: 0.00360851, rel_cost_diff: 0.000982014104345,PSNR:24.426725194173322
Change in mse between projections is : 1.02108e-08
mse, projection: 0.00360851
Post projection 5, . mse: 0.00360851, cost: 0.0119030158967,PSNR:24.426716787623253
projecting!
On iteration 1535. mse: 0.00360503, rel_cost_diff: 0.000982605632044,PSNR:24.430910874379887
Change in mse between projections is : 7.91738e-09
mse, projection: 0.00360504
Post projection 6, . mse: 0.00360504, cost: 0.0118209375069,PSNR:24.43090105728269
projecting!
On iteration 1542. mse: 0.00360201, rel_cost_diff: 0.000999613819069,PSNR:24.434546127909687
Change in mse between projections is : 5.98537e-09
mse, projection: 0.00360202
Post projection 7, . mse: 0.00360202, cost: 0.0117517318577,PSNR:24.434535460422595
projecting!
On iteration 1550. mse: 0.00359862, rel_cost_diff: 0.000972749815054,PSNR:24.438642976106983
Change in mse between projections is : 7.56944e-09
mse, projection: 0.00359863
Post projection 8, . mse: 0.00359863, cost: 0.0116703379899,PSNR:24.43863173657631
projecting!
On iteration 1557. mse: 0.00359566, rel_cost_diff: 0.000992058608203,PSNR:24.442208217909673
Change in mse between projections is : 5.72584e-09
mse, projection: 0.00359568
Post projection 9, . mse: 0.00359568, cost: 0.0116028487682,PSNR:24.442195563055268
projecting!
On iteration 1564. mse: 0.00359274, rel_cost_diff: 0.000992504858797,PSNR:24.44574064484968
Change in mse between projections is : 5.61473e-09
mse, projection: 0.00359275
Post projection 10, . mse: 0.00359275, cost: 0.0115356687456,PSNR:24.44572713535588
projecting!
On iteration 1571. mse: 0.00358985, rel_cost_diff: 0.000978780013695,PSNR:24.44924299116972
Change in mse between projections is : 5.51197e-09
mse, projection: 0.00358986
Post projection 11, . mse: 0.00358986, cost: 0.011469100602,PSNR:24.449228907428086
projecting!
On iteration 1578. mse: 0.00358697, rel_cost_diff: 0.000971588798039,PSNR:24.45271771883228
Change in mse between projections is : 5.41606e-09
mse, projection: 0.00358699
Post projection 12, . mse: 0.00358699, cost: 0.0114033557475,PSNR:24.452703341918138
projecting!
On iteration 1585. mse: 0.00358413, rel_cost_diff: 0.000972684359194,PSNR:24.456165887737594
Change in mse between projections is : 5.32522e-09
mse, projection: 0.00358414
Post projection 13, . mse: 0.00358414, cost: 0.0113384984434,PSNR:24.456150935156693
projecting!
On iteration 1592. mse: 0.0035813, rel_cost_diff: 0.000960814159664,PSNR:24.45958827941471
Change in mse between projections is : 5.23731e-09
mse, projection: 0.00358132
Post projection 14, . mse: 0.00358132, cost: 0.011274497956,PSNR:24.459572750353885
projecting!
On iteration 1599. mse: 0.0035785, rel_cost_diff: 0.000958922139773,PSNR:24.46298624356395
Change in mse between projections is : 5.15177e-09
mse, projection: 0.00357852
Post projection 15, . mse: 0.00357852, cost: 0.0112113952637,PSNR:24.46297013721423
On iteration 1601. mse: 0.00357804, cost: 0.0103630498052,PSNR:24.463547742601477
projecting!
On iteration 1606. mse: 0.00357572, rel_cost_diff: 0.000955075396729,PSNR:24.46636028627386
Change in mse between projections is : 5.06827e-09
mse, projection: 0.00357574
Post projection 16, . mse: 0.00357574, cost: 0.011149209924,PSNR:24.46634416740625
projecting!
On iteration 1613. mse: 0.00357297, rel_cost_diff: 0.000938904653692,PSNR:24.469711481710597
Change in mse between projections is : 4.98844e-09
mse, projection: 0.00357298
Post projection 17, . mse: 0.00357298, cost: 0.0110878897831,PSNR:24.46969478439042
projecting!
On iteration 1619. mse: 0.00357061, rel_cost_diff: 0.000989577073122,PSNR:24.47257956203198
Change in mse between projections is : 3.64713e-09
mse, projection: 0.00357062
Post projection 18, . mse: 0.00357062, cost: 0.0110392039642,PSNR:24.472561437722305
projecting!
On iteration 1625. mse: 0.00356827, rel_cost_diff: 0.000997199360935,PSNR:24.475425450440333
Change in mse between projections is : 3.58881e-09
mse, projection: 0.00356828
Post projection 19, . mse: 0.00356828, cost: 0.0109897498041,PSNR:24.47540703087274
projecting!
On iteration 1632. mse: 0.00356557, rel_cost_diff: 0.000935021577673,PSNR:24.47870736381467
Change in mse between projections is : 4.78234e-09
mse, projection: 0.00356559
Post projection 20, . mse: 0.00356559, cost: 0.0109288925305,PSNR:24.47868893032239
projecting!
On iteration 1638. mse: 0.00356327, rel_cost_diff: 0.000981840333266,PSNR:24.48151811054482
Change in mse between projections is : 3.48509e-09
mse, projection: 0.00356328
Post projection 21, . mse: 0.00356328, cost: 0.0108815673739,PSNR:24.481498530017983
projecting!
On iteration 1644. mse: 0.00356098, rel_cost_diff: 0.000987559363806,PSNR:24.48431023247541
Change in mse between projections is : 3.43403e-09
mse, projection: 0.00356099
Post projection 22, . mse: 0.00356099, cost: 0.0108338063583,PSNR:24.48429063935604
projecting!
On iteration 1650. mse: 0.0035587, rel_cost_diff: 0.00098252131284,PSNR:24.48708482905577
Change in mse between projections is : 3.38721e-09
mse, projection: 0.00355872
Post projection 23, . mse: 0.00355872, cost: 0.0107863498852,PSNR:24.487064370997725
projecting!
On iteration 1656. mse: 0.00355644, rel_cost_diff: 0.00098655692017,PSNR:24.489842434172346
Change in mse between projections is : 3.34237e-09
mse, projection: 0.00355646
Post projection 24, . mse: 0.00355646, cost: 0.0107393180951,PSNR:24.489821394481158
projecting!
On iteration 1662. mse: 0.0035542, rel_cost_diff: 0.000981553737764,PSNR:24.49258329881502
Change in mse between projections is : 3.29864e-09
mse, projection: 0.00355422
Post projection 25, . mse: 0.00355422, cost: 0.0106926904991,PSNR:24.492562530340326
projecting!
On iteration 1668. mse: 0.00355197, rel_cost_diff: 0.000979051196713,PSNR:24.495309667597326
Change in mse between projections is : 3.25387e-09
mse, projection: 0.00355199
Post projection 26, . mse: 0.00355199, cost: 0.0106466505677,PSNR:24.495288032047956
projecting!
On iteration 1674. mse: 0.00354975, rel_cost_diff: 0.000971612395225,PSNR:24.498020087834156
Change in mse between projections is : 3.21106e-09
mse, projection: 0.00354977
Post projection 27, . mse: 0.00354977, cost: 0.0106011237949,PSNR:24.497997869067373
projecting!
On iteration 1680. mse: 0.00354755, rel_cost_diff: 0.00096648766765,PSNR:24.50071538368116
Change in mse between projections is : 3.17055e-09
mse, projection: 0.00354757
Post projection 28, . mse: 0.00354757, cost: 0.0105560645461,PSNR:24.500692866088745
projecting!
On iteration 1686. mse: 0.00354536, rel_cost_diff: 0.000966833213208,PSNR:24.503396096332853
Change in mse between projections is : 3.13097e-09
mse, projection: 0.00354538
Post projection 29, . mse: 0.00354538, cost: 0.0105115156621,PSNR:24.503372994420943
projecting!
On iteration 1692. mse: 0.00354318, rel_cost_diff: 0.000954161942485,PSNR:24.506062197737215
Change in mse between projections is : 3.08963e-09
mse, projection: 0.0035432
Post projection 30, . mse: 0.0035432, cost: 0.010467515327,PSNR:24.50603936702208
projecting!
On iteration 1698. mse: 0.00354102, rel_cost_diff: 0.000951676862125,PSNR:24.508714802190674
Change in mse between projections is : 3.05051e-09
mse, projection: 0.00354104
Post projection 31, . mse: 0.00354104, cost: 0.0104239694774,PSNR:24.5086911008541
Stopping rule loss: 0.617118775845
projecting!
On iteration 0. mse: 0.00442128, rel_cost_diff: 0.141811468257,PSNR:23.544517746333774
mse, projection: 0.00442163
Post projection 1, . mse: 0.00442163, cost: 0.685333132744,PSNR:23.544174244561475
On iteration 1. mse: 0.00442163, cost: 0.685333132744,PSNR:23.544174244561475
On iteration 101. mse: 0.00274665, cost: 0.212905198336,PSNR:25.611968595718984
On iteration 201. mse: 0.00202874, cost: 0.110373601317,PSNR:26.927737051673517
On iteration 301. mse: 0.0016358, cost: 0.0644974261522,PSNR:27.862684982038687
On iteration 401. mse: 0.00139874, cost: 0.0406691841781,PSNR:28.542629732244965
On iteration 501. mse: 0.00124611, cost: 0.0271806474775,PSNR:29.044440404994376
On iteration 601. mse: 0.00114286, cost: 0.0190615970641,PSNR:29.42007659525438
On iteration 701. mse: 0.00107014, cost: 0.0139418691397,PSNR:29.70559383759256
On iteration 801. mse: 0.00101708, cost: 0.0105940354988,PSNR:29.926436267302634
On iteration 901. mse: 0.000977106, cost: 0.00833060033619,PSNR:30.100581454834185
On iteration 1001. mse: 0.000946125, cost: 0.00675663677976,PSNR:30.240513677114528
On iteration 1101. mse: 0.000921498, cost: 0.00563447736204,PSNR:30.355055507219276
On iteration 1201. mse: 0.000901467, cost: 0.00481652421877,PSNR:30.450503669131642
On iteration 1301. mse: 0.000884822, cost: 0.00420760456473,PSNR:30.531438651850475
On iteration 1401. mse: 0.000870729, cost: 0.00374524225481,PSNR:30.60116825880155
projecting!
On iteration 1454. mse: 0.000863963, rel_cost_diff: 0.000994360098406,PSNR:30.63505070353813
Change in mse between projections is : 0.00314023
mse, projection: 0.000863971
Post projection 2, . mse: 0.000863971, cost: 0.00380935706198,PSNR:30.63500739943192
projecting!
On iteration 1464. mse: 0.000862743, rel_cost_diff: 0.000996395470983,PSNR:30.641186401080127
Change in mse between projections is : 4.10729e-09
mse, projection: 0.000862752
Post projection 3, . mse: 0.000862752, cost: 0.00377444783226,PSNR:30.641141863721177
projecting!
On iteration 1473. mse: 0.000861661, rel_cost_diff: 0.000992548217309,PSNR:30.646636003880083
Change in mse between projections is : 3.23854e-09
mse, projection: 0.00086167
Post projection 4, . mse: 0.00086167, cost: 0.0037437598221,PSNR:30.646590237098906
projecting!
On iteration 1481. mse: 0.00086071, rel_cost_diff: 0.000991082284809,PSNR:30.651430691556424
Change in mse between projections is : 2.50629e-09
mse, projection: 0.000860719
Post projection 5, . mse: 0.000860719, cost: 0.00371721573174,PSNR:30.651383699423146
projecting!
On iteration 1489. mse: 0.000859772, rel_cost_diff: 0.000987267762827,PSNR:30.65616628702138
Change in mse between projections is : 2.44959e-09
mse, projection: 0.000859781
Post projection 6, . mse: 0.000859781, cost: 0.00369106046855,PSNR:30.65611924361969
projecting!
On iteration 1497. mse: 0.000858846, rel_cost_diff: 0.000970128007551,PSNR:30.660849066491956
Change in mse between projections is : 2.3977e-09
mse, projection: 0.000858855
Post projection 7, . mse: 0.000858855, cost: 0.00366533827037,PSNR:30.660801089328146
On iteration 1501. mse: 0.000858485, cost: 0.00339216506109,PSNR:30.66267259156635
projecting!
On iteration 1504. mse: 0.000858041, rel_cost_diff: 0.00099614688014,PSNR:30.66492110918302
Change in mse between projections is : 1.81029e-09
mse, projection: 0.00085805
Post projection 8, . mse: 0.00085805, cost: 0.00364359188825,PSNR:30.664872203175264
projecting!
On iteration 1511. mse: 0.000857244, rel_cost_diff: 0.000987922659372,PSNR:30.668953624472408
Change in mse between projections is : 1.77625e-09
mse, projection: 0.000857254
Post projection 9, . mse: 0.000857254, cost: 0.00362204201519,PSNR:30.668904083260564
projecting!
On iteration 1518. mse: 0.000856456, rel_cost_diff: 0.000976681126884,PSNR:30.672948564747756
Change in mse between projections is : 1.74393e-09
mse, projection: 0.000856466
Post projection 10, . mse: 0.000856466, cost: 0.00360078644007,PSNR:30.672899273101653
projecting!
On iteration 1525. mse: 0.000855676, rel_cost_diff: 0.000968912016885,PSNR:30.676907890801665
Change in mse between projections is : 1.71375e-09
mse, projection: 0.000855686
Post projection 11, . mse: 0.000855686, cost: 0.00357987731695,PSNR:30.676857372489486
projecting!
On iteration 1532. mse: 0.000854903, rel_cost_diff: 0.000963060089844,PSNR:30.680832388893382
Change in mse between projections is : 1.68485e-09
mse, projection: 0.000854913
Post projection 12, . mse: 0.000854913, cost: 0.00355925387703,PSNR:30.680781529215935
projecting!
On iteration 1539. mse: 0.000854137, rel_cost_diff: 0.000954403504213,PSNR:30.684724033007274
Change in mse between projections is : 1.65662e-09
mse, projection: 0.000854147
Post projection 13, . mse: 0.000854147, cost: 0.00353894941509,PSNR:30.68467164793962
projecting!
On iteration 1546. mse: 0.000853379, rel_cost_diff: 0.000946966917929,PSNR:30.688582731576034
Change in mse between projections is : 1.62944e-09
mse, projection: 0.000853389
Post projection 14, . mse: 0.000853389, cost: 0.00351894879714,PSNR:30.68853059616607
projecting!
On iteration 1553. mse: 0.000852627, rel_cost_diff: 0.000937260095761,PSNR:30.692411061998087
Change in mse between projections is : 1.60311e-09
mse, projection: 0.000852637
Post projection 15, . mse: 0.000852637, cost: 0.00349924946204,PSNR:30.69235828764377
projecting!
On iteration 1560. mse: 0.000851881, rel_cost_diff: 0.000935094071072,PSNR:30.69620834738702
Change in mse between projections is : 1.57725e-09
mse, projection: 0.000851892
Post projection 16, . mse: 0.000851892, cost: 0.00347984489053,PSNR:30.6961552301265
projecting!
On iteration 1566. mse: 0.000851244, rel_cost_diff: 0.00099220688558,PSNR:30.69945774754425
Change in mse between projections is : 1.15056e-09
mse, projection: 0.000851255
Post projection 17, . mse: 0.000851255, cost: 0.00346405617893,PSNR:30.699403996597177
projecting!
On iteration 1572. mse: 0.000850612, rel_cost_diff: 0.000991085496428,PSNR:30.70268402239293
Change in mse between projections is : 1.13328e-09
mse, projection: 0.000850623
Post projection 18, . mse: 0.000850623, cost: 0.00344822439365,PSNR:30.70262904275944
projecting!
On iteration 1578. mse: 0.000849985, rel_cost_diff: 0.000987396600798,PSNR:30.7058859289222
Change in mse between projections is : 1.11712e-09
mse, projection: 0.000849996
Post projection 19, . mse: 0.000849996, cost: 0.00343254557811,PSNR:30.7058306113349
projecting!
On iteration 1584. mse: 0.000849363, rel_cost_diff: 0.000982862130859,PSNR:30.709064601936387
Change in mse between projections is : 1.10151e-09
mse, projection: 0.000849374
Post projection 20, . mse: 0.000849374, cost: 0.00341704441234,PSNR:30.709009243846666
projecting!
On iteration 1590. mse: 0.000848746, rel_cost_diff: 0.000977323512262,PSNR:30.712221775714408
Change in mse between projections is : 1.08642e-09
mse, projection: 0.000848757
Post projection 21, . mse: 0.000848757, cost: 0.00340173020959,PSNR:30.71216578168954
projecting!
On iteration 1596. mse: 0.000848134, rel_cost_diff: 0.000975548657586,PSNR:30.715357401647253
Change in mse between projections is : 1.07148e-09
mse, projection: 0.000848145
Post projection 22, . mse: 0.000848145, cost: 0.00338658713736,PSNR:30.715300771072638
On iteration 1601. mse: 0.000847719, cost: 0.00311492732726,PSNR:30.717478301199424
projecting!
On iteration 1602. mse: 0.000847525, rel_cost_diff: 0.000970394539724,PSNR:30.71847292273241
Change in mse between projections is : 1.05685e-09
mse, projection: 0.000847537
Post projection 23, . mse: 0.000847537, cost: 0.00337166013196,PSNR:30.718415654982948
projecting!
On iteration 1608. mse: 0.000846922, rel_cost_diff: 0.000956693820276,PSNR:30.721567398597788
Change in mse between projections is : 1.04274e-09
mse, projection: 0.000846933
Post projection 24, . mse: 0.000846933, cost: 0.00335689843632,PSNR:30.721509493068826
projecting!
On iteration 1614. mse: 0.000846322, rel_cost_diff: 0.000958312571532,PSNR:30.72464197741841
Change in mse between projections is : 1.02888e-09
mse, projection: 0.000846334
Post projection 25, . mse: 0.000846334, cost: 0.00334231974557,PSNR:30.724583134806704
projecting!
On iteration 1620. mse: 0.000845727, rel_cost_diff: 0.000946816438896,PSNR:30.727696615348673
Change in mse between projections is : 1.01544e-09
mse, projection: 0.000845739
Post projection 26, . mse: 0.000845739, cost: 0.0033279270865,PSNR:30.727637432433777
projecting!
On iteration 1626. mse: 0.000845136, rel_cost_diff: 0.000951258328851,PSNR:30.730731866984048
Change in mse between projections is : 1.00228e-09
mse, projection: 0.000845148
Post projection 27, . mse: 0.000845148, cost: 0.00331370858476,PSNR:30.730672941803032
projecting!
On iteration 1632. mse: 0.00084455, rel_cost_diff: 0.000944874793744,PSNR:30.733748588118367
Change in mse between projections is : 9.89169e-10
mse, projection: 0.000844561
Post projection 28, . mse: 0.000844561, cost: 0.003299649572,PSNR:30.733688424719013
projecting!
On iteration 1638. mse: 0.000843967, rel_cost_diff: 0.000939531748953,PSNR:30.736746439109893
Change in mse between projections is : 9.76442e-10
mse, projection: 0.000843979
Post projection 29, . mse: 0.000843979, cost: 0.00328578148037,PSNR:30.736685934641873
projecting!
On iteration 1644. mse: 0.000843388, rel_cost_diff: 0.000937955902466,PSNR:30.739725379411244
Change in mse between projections is : 9.63888e-10
mse, projection: 0.0008434
Post projection 30, . mse: 0.0008434, cost: 0.00327209103853,PSNR:30.73966483342766
projecting!
On iteration 1650. mse: 0.000842813, rel_cost_diff: 0.000932194262606,PSNR:30.74268746823917
Change in mse between projections is : 9.51716e-10
mse, projection: 0.000842825
Post projection 31, . mse: 0.000842825, cost: 0.00325855682604,PSNR:30.742625981141725
Stopping rule loss: 1.87462234497
projecting!
On iteration 0. mse: 0.012965, rel_cost_diff: 0.205890163424,PSNR:18.872270966749486
mse, projection: 0.0129659
Post projection 1, . mse: 0.0129659, cost: 2.18876290321,PSNR:18.871967119504795
On iteration 1. mse: 0.0129659, cost: 2.18876290321,PSNR:18.871967119504795
On iteration 101. mse: 0.00782288, cost: 0.636738181114,PSNR:21.066331475582206
On iteration 201. mse: 0.00566889, cost: 0.329261153936,PSNR:22.465022403590975
On iteration 301. mse: 0.00449407, cost: 0.192221775651,PSNR:23.473601149662993
On iteration 401. mse: 0.0037862, cost: 0.121246509254,PSNR:24.217961063661953
On iteration 501. mse: 0.00333058, cost: 0.0811571851373,PSNR:24.77479953401557
On iteration 601. mse: 0.00302228, cost: 0.0570333898067,PSNR:25.196652278301315
On iteration 701. mse: 0.00280476, cost: 0.0418534055352,PSNR:25.521043479929205
On iteration 801. mse: 0.0026455, cost: 0.0319514349103,PSNR:25.774923098719945
On iteration 901. mse: 0.00252497, cost: 0.0252807084471,PSNR:25.977442009410954
On iteration 1001. mse: 0.00243097, cost: 0.0206515546888,PSNR:26.142197620546025
On iteration 1101. mse: 0.00235564, cost: 0.0173565149307,PSNR:26.27890554383506
On iteration 1201. mse: 0.0022938, cost: 0.014955451712,PSNR:26.394449798664112
On iteration 1301. mse: 0.00224189, cost: 0.0131645882502,PSNR:26.493853046980263
On iteration 1401. mse: 0.00219749, cost: 0.0117999715731,PSNR:26.580725718343466
projecting!
On iteration 1410. mse: 0.00219339, rel_cost_diff: 0.000998941902878,PSNR:26.588833256937882
Change in mse between projections is : 0.00942771
mse, projection: 0.00219346
Post projection 2, . mse: 0.00219346, cost: 0.0127060664818,PSNR:26.58871247471227
projecting!
On iteration 1419. mse: 0.00218972, rel_cost_diff: 0.000995710735007,PSNR:26.596115436616003
Change in mse between projections is : 1.1483e-08
mse, projection: 0.00218978
Post projection 3, . mse: 0.00218978, cost: 0.0126021299511,PSNR:26.59599168109013
projecting!
On iteration 1428. mse: 0.00218611, rel_cost_diff: 0.000987842914056,PSNR:26.603277558106043
Change in mse between projections is : 1.10507e-08
mse, projection: 0.00218617
Post projection 4, . mse: 0.00218617, cost: 0.0124994246289,PSNR:26.603151285675718
projecting!
On iteration 1436. mse: 0.00218295, rel_cost_diff: 0.000991766382827,PSNR:26.609566682713318
Change in mse between projections is : 8.54748e-09
mse, projection: 0.00218301
Post projection 5, . mse: 0.00218301, cost: 0.0124108335003,PSNR:26.609438374495728
projecting!
On iteration 1444. mse: 0.00217983, rel_cost_diff: 0.00097997421051,PSNR:26.615776326708854
Change in mse between projections is : 8.32385e-09
mse, projection: 0.00217989
Post projection 6, . mse: 0.00217989, cost: 0.0123232351616,PSNR:26.61564644331749
projecting!
On iteration 1452. mse: 0.00217675, rel_cost_diff: 0.00097220811438,PSNR:26.62191310368823
Change in mse between projections is : 8.12947e-09
mse, projection: 0.00217682
Post projection 7, . mse: 0.00217682, cost: 0.0122369844466,PSNR:26.621781643084358
projecting!
On iteration 1459. mse: 0.00217408, rel_cost_diff: 0.000997026992021,PSNR:26.627240372469405
Change in mse between projections is : 6.14308e-09
mse, projection: 0.00217415
Post projection 8, . mse: 0.00217415, cost: 0.0121644837782,PSNR:26.627106890160604
projecting!
On iteration 1466. mse: 0.00217144, rel_cost_diff: 0.000996150402541,PSNR:26.63251318111737
Change in mse between projections is : 6.0176e-09
mse, projection: 0.00217151
Post projection 9, . mse: 0.00217151, cost: 0.0120921982452,PSNR:26.63237860534467
projecting!
On iteration 1473. mse: 0.00216883, rel_cost_diff: 0.000984787917132,PSNR:26.63773505294255
Change in mse between projections is : 5.90323e-09
mse, projection: 0.0021689
Post projection 10, . mse: 0.0021689, cost: 0.0120208738372,PSNR:26.637599382837642
projecting!
On iteration 1480. mse: 0.00216625, rel_cost_diff: 0.000980833232247,PSNR:26.642909530580617
Change in mse between projections is : 5.7964e-09
mse, projection: 0.00216632
Post projection 11, . mse: 0.00216632, cost: 0.0119504202157,PSNR:26.642773231966604
projecting!
On iteration 1487. mse: 0.0021637, rel_cost_diff: 0.000974480324374,PSNR:26.648038773639232
Change in mse between projections is : 5.69395e-09
mse, projection: 0.00216376
Post projection 12, . mse: 0.00216376, cost: 0.0118809584528,PSNR:26.647900911996135
projecting!
On iteration 1494. mse: 0.00216116, rel_cost_diff: 0.000962745481311,PSNR:26.65312401804194
Change in mse between projections is : 5.58992e-09
mse, projection: 0.00216123
Post projection 13, . mse: 0.00216123, cost: 0.0118125667796,PSNR:26.652985527014145
On iteration 1501. mse: 0.00215901, cost: 0.0107266176492,PSNR:26.657463456562756
projecting!
On iteration 1501. mse: 0.00215865, rel_cost_diff: 0.000956145577466,PSNR:26.658167912533287
Change in mse between projections is : 5.49478e-09
mse, projection: 0.00215872
Post projection 14, . mse: 0.00215872, cost: 0.0117451492697,PSNR:26.658028323748667
projecting!
On iteration 1508. mse: 0.00215617, rel_cost_diff: 0.000946910082887,PSNR:26.66317077494227
Change in mse between projections is : 5.40204e-09
mse, projection: 0.00215624
Post projection 15, . mse: 0.00215624, cost: 0.0116787189618,PSNR:26.663030087365975
projecting!
On iteration 1515. mse: 0.00215371, rel_cost_diff: 0.000942216000203,PSNR:26.6681333955778
Change in mse between projections is : 5.31124e-09
mse, projection: 0.00215378
Post projection 16, . mse: 0.00215378, cost: 0.0116133652627,PSNR:26.667992077663435
projecting!
On iteration 1522. mse: 0.00215127, rel_cost_diff: 0.000935679986296,PSNR:26.673057509901412
Change in mse between projections is : 5.22308e-09
mse, projection: 0.00215134
Post projection 17, . mse: 0.00215134, cost: 0.0115489689633,PSNR:26.672915561650154
projecting!
On iteration 1529. mse: 0.00214885, rel_cost_diff: 0.000928435692656,PSNR:26.67794298037219
Change in mse between projections is : 5.13823e-09
mse, projection: 0.00214892
Post projection 18, . mse: 0.00214892, cost: 0.0114855291322,PSNR:26.67780040180448
projecting!
On iteration 1536. mse: 0.00214645, rel_cost_diff: 0.000919763172844,PSNR:26.68279155452224
Change in mse between projections is : 5.05586e-09
mse, projection: 0.00214652
Post projection 19, . mse: 0.00214652, cost: 0.0114230681211,PSNR:26.68264834561573
projecting!
On iteration 1543. mse: 0.00214407, rel_cost_diff: 0.000915588337079,PSNR:26.687604517351513
Change in mse between projections is : 4.97541e-09
mse, projection: 0.00214414
Post projection 20, . mse: 0.00214414, cost: 0.0113615551963,PSNR:26.687460206458987
projecting!
On iteration 1550. mse: 0.00214172, rel_cost_diff: 0.000904209476735,PSNR:26.692380800084305
Change in mse between projections is : 4.89646e-09
mse, projection: 0.00214179
Post projection 21, . mse: 0.00214179, cost: 0.011300961487,PSNR:26.69223491405122
projecting!
On iteration 1557. mse: 0.00213938, rel_cost_diff: 0.000897625612275,PSNR:26.697121221007873
Change in mse between projections is : 4.81774e-09
mse, projection: 0.00213945
Post projection 22, . mse: 0.00213945, cost: 0.0112413205206,PSNR:26.696976593545138
projecting!
On iteration 1564. mse: 0.00213706, rel_cost_diff: 0.000893909168062,PSNR:26.70182849579564
Change in mse between projections is : 4.74198e-09
mse, projection: 0.00213713
Post projection 23, . mse: 0.00213713, cost: 0.0111825885251,PSNR:26.701682765203486
projecting!
On iteration 1570. mse: 0.00213508, rel_cost_diff: 0.000995882465635,PSNR:26.70585126530137
Change in mse between projections is : 3.45616e-09
mse, projection: 0.00213516
Post projection 24, . mse: 0.00213516, cost: 0.0111358035356,PSNR:26.705703978916944
projecting!
On iteration 1576. mse: 0.00213312, rel_cost_diff: 0.000996648301147,PSNR:26.709843633931815
Change in mse between projections is : 3.40104e-09
mse, projection: 0.00213319
Post projection 25, . mse: 0.00213319, cost: 0.011088334024,PSNR:26.709695264056244
projecting!
On iteration 1582. mse: 0.00213118, rel_cost_diff: 0.000999033456945,PSNR:26.713807886682766
Change in mse between projections is : 3.35243e-09
mse, projection: 0.00213125
Post projection 26, . mse: 0.00213125, cost: 0.0110411606729,PSNR:26.713658432415457
projecting!
On iteration 1588. mse: 0.00212924, rel_cost_diff: 0.00099242198805,PSNR:26.717744892941447
Change in mse between projections is : 3.30573e-09
mse, projection: 0.00212932
Post projection 27, . mse: 0.00212932, cost: 0.0109944157302,PSNR:26.717595303130395
projecting!
On iteration 1594. mse: 0.00212733, rel_cost_diff: 0.000986532995552,PSNR:26.72165505059244
Change in mse between projections is : 3.26104e-09
mse, projection: 0.0021274
Post projection 28, . mse: 0.0021274, cost: 0.0109482035041,PSNR:26.721504850732494
projecting!
On iteration 1600. mse: 0.00212543, rel_cost_diff: 0.000988057955151,PSNR:26.72554066259262
Change in mse between projections is : 3.21749e-09
mse, projection: 0.0021255
Post projection 29, . mse: 0.0021255, cost: 0.0109024103731,PSNR:26.72538890109233
On iteration 1601. mse: 0.0021255, cost: 0.0109024103731,PSNR:26.72538890109233
projecting!
On iteration 1606. mse: 0.00212354, rel_cost_diff: 0.000980550802248,PSNR:26.7294021360294
Change in mse between projections is : 3.17493e-09
mse, projection: 0.00212361
Post projection 30, . mse: 0.00212361, cost: 0.0108571341261,PSNR:26.72925023953468
projecting!
On iteration 1612. mse: 0.00212166, rel_cost_diff: 0.000979664764585,PSNR:26.73323940337272
Change in mse between projections is : 3.13367e-09
mse, projection: 0.00212174
Post projection 31, . mse: 0.00212174, cost: 0.010812336579,PSNR:26.733086896033758
Stopping rule loss: 5.65812778473
projecting!
On iteration 0. mse: 0.0204962, rel_cost_diff: 0.327564559917,PSNR:16.88326238779183
mse, projection: 0.0204991
Post projection 1, . mse: 0.0204991, cost: 5.96923542023,PSNR:16.882648710031233
On iteration 1. mse: 0.0204991, cost: 5.96923542023,PSNR:16.882648710031233
On iteration 101. mse: 0.0121963, cost: 0.93333542347,PSNR:19.13771915095238
On iteration 201. mse: 0.0090888, cost: 0.472586423159,PSNR:20.414932168616197
On iteration 301. mse: 0.00741309, cost: 0.273610293865,PSNR:21.300004968593612
On iteration 401. mse: 0.00640564, cost: 0.172542870045,PSNR:21.934377931472817
On iteration 501. mse: 0.00575448, cost: 0.11595903337,PSNR:22.39993623414611
On iteration 601. mse: 0.00531027, cost: 0.081975735724,PSNR:22.74883624886207
On iteration 701. mse: 0.00499405, cost: 0.0604935772717,PSNR:23.015467782331946
On iteration 801. mse: 0.00476073, cost: 0.046353135258,PSNR:23.223261437172237
On iteration 901. mse: 0.00458323, cost: 0.0367192812264,PSNR:23.38828280961578
On iteration 1001. mse: 0.00444447, cost: 0.0299648027867,PSNR:23.52179959452718
On iteration 1101. mse: 0.0043334, cost: 0.0251063983887,PSNR:23.631707842032274
On iteration 1201. mse: 0.00424257, cost: 0.02152938582,PSNR:23.72371207400906
On iteration 1301. mse: 0.00416683, cost: 0.0188399702311,PSNR:23.80194522933627
On iteration 1401. mse: 0.00410261, cost: 0.0167825780809,PSNR:23.86940006732731
projecting!
On iteration 1452. mse: 0.00407287, rel_cost_diff: 0.000999349152047,PSNR:23.90099338790339
Change in mse between projections is : 0.0145924
mse, projection: 0.0040731
Post projection 2, . mse: 0.0040731, cost: 0.017204400152,PSNR:23.90074611828208
projecting!
On iteration 1464. mse: 0.0040664, rel_cost_diff: 0.000993669771124,PSNR:23.907895306179753
Change in mse between projections is : 2.67453e-08
mse, projection: 0.00406664
Post projection 3, . mse: 0.00406664, cost: 0.0170139353722,PSNR:23.907645654087077
projecting!
On iteration 1475. mse: 0.0040606, rel_cost_diff: 0.00098283575164,PSNR:23.914097947479135
Change in mse between projections is : 2.17099e-08
mse, projection: 0.00406083
Post projection 4, . mse: 0.00406083, cost: 0.0168441049755,PSNR:23.913847440574823
projecting!
On iteration 1485. mse: 0.00405542, rel_cost_diff: 0.000981940935844,PSNR:23.919640185375897
Change in mse between projections is : 1.74298e-08
mse, projection: 0.00405566
Post projection 5, . mse: 0.00405566, cost: 0.0166943185031,PSNR:23.919388361298736
projecting!
On iteration 1494. mse: 0.00405084, rel_cost_diff: 0.000990945537824,PSNR:23.924549432157065
Change in mse between projections is : 1.37713e-08
mse, projection: 0.00405108
Post projection 6, . mse: 0.00405108, cost: 0.0165633950382,PSNR:23.924296324844363
On iteration 1501. mse: 0.00404785, cost: 0.0151899419725,PSNR:23.927759233607997
projecting!
On iteration 1503. mse: 0.00404632, rel_cost_diff: 0.000982095106708,PSNR:23.929393262836427
Change in mse between projections is : 1.34179e-08
mse, projection: 0.00404656
Post projection 7, . mse: 0.00404656, cost: 0.0164345894009,PSNR:23.92913937330753
projecting!
On iteration 1512. mse: 0.00404187, rel_cost_diff: 0.000972907101106,PSNR:23.934175955259587
Change in mse between projections is : 1.31062e-08
mse, projection: 0.00404211
Post projection 8, . mse: 0.00404211, cost: 0.01630804874,PSNR:23.933920785350562
projecting!
On iteration 1520. mse: 0.00403797, rel_cost_diff: 0.0009947462039,PSNR:23.93836839145585
Change in mse between projections is : 1.01475e-08
mse, projection: 0.00403821
Post projection 9, . mse: 0.00403821, cost: 0.0161998420954,PSNR:23.938112474306756
projecting!
On iteration 1528. mse: 0.00403412, rel_cost_diff: 0.000988446967946,PSNR:23.942514246159522
Change in mse between projections is : 9.93633e-09
mse, projection: 0.00403436
Post projection 10, . mse: 0.00403436, cost: 0.0160925276577,PSNR:23.942257583317964
projecting!
On iteration 1536. mse: 0.00403031, rel_cost_diff: 0.000980023131484,PSNR:23.946615389125743
Change in mse between projections is : 9.74024e-09
mse, projection: 0.00403055
Post projection 11, . mse: 0.00403055, cost: 0.0159868001938,PSNR:23.946357982050905
projecting!
On iteration 1544. mse: 0.00402655, rel_cost_diff: 0.000973845430779,PSNR:23.95067319660232
Change in mse between projections is : 9.55254e-09
mse, projection: 0.00402679
Post projection 12, . mse: 0.00402679, cost: 0.0158827546984,PSNR:23.95041454447079
projecting!
On iteration 1552. mse: 0.00402283, rel_cost_diff: 0.000970151347334,PSNR:23.95468854883447
Change in mse between projections is : 9.3722e-09
mse, projection: 0.00402306
Post projection 13, . mse: 0.00402306, cost: 0.0157803669572,PSNR:23.95442965745773
projecting!
On iteration 1560. mse: 0.00401914, rel_cost_diff: 0.000961372039152,PSNR:23.958663840348265
Change in mse between projections is : 9.19291e-09
mse, projection: 0.00401938
Post projection 14, . mse: 0.00401938, cost: 0.0156796127558,PSNR:23.95840521504233
projecting!
On iteration 1568. mse: 0.0040155, rel_cost_diff: 0.000954174323993,PSNR:23.9626009721829
Change in mse between projections is : 9.02535e-09
mse, projection: 0.00401574
Post projection 15, . mse: 0.00401574, cost: 0.0155805228278,PSNR:23.96234060150883
projecting!
On iteration 1576. mse: 0.0040119, rel_cost_diff: 0.000948015346637,PSNR:23.966499333089853
Change in mse between projections is : 8.86189e-09
mse, projection: 0.00401214
Post projection 16, . mse: 0.00401214, cost: 0.0154830999672,PSNR:23.96623872860114
projecting!
On iteration 1583. mse: 0.00400879, rel_cost_diff: 0.000998923830626,PSNR:23.96986894061826
Change in mse between projections is : 6.6689e-09
mse, projection: 0.00400903
Post projection 17, . mse: 0.00400903, cost: 0.0154023459181,PSNR:23.969607629412497
projecting!
On iteration 1591. mse: 0.00400526, rel_cost_diff: 0.000939176070358,PSNR:23.973696580156314
Change in mse between projections is : 8.56511e-09
mse, projection: 0.0040055
Post projection 18, . mse: 0.0040055, cost: 0.0153064122424,PSNR:23.973435038550235
projecting!
On iteration 1598. mse: 0.00400221, rel_cost_diff: 0.000985935392375,PSNR:23.97700558301844
Change in mse between projections is : 6.44028e-09
mse, projection: 0.00400245
Post projection 19, . mse: 0.00400245, cost: 0.0152279408649,PSNR:23.97674333679091
On iteration 1601. mse: 0.00400141, cost: 0.0140257989988,PSNR:23.977865194677968
projecting!
On iteration 1605. mse: 0.00399918, rel_cost_diff: 0.000989394150372,PSNR:23.980286261910994
Change in mse between projections is : 6.33528e-09
mse, projection: 0.00399943
Post projection 20, . mse: 0.00399943, cost: 0.0151493744925,PSNR:23.98002331185479
projecting!
On iteration 1612. mse: 0.00399619, rel_cost_diff: 0.000973469863902,PSNR:23.983539056766446
Change in mse between projections is : 6.23264e-09
mse, projection: 0.00399643
Post projection 21, . mse: 0.00399643, cost: 0.0150717552751,PSNR:23.98327641573389
projecting!
On iteration 1619. mse: 0.00399322, rel_cost_diff: 0.000979048471095,PSNR:23.98676440947704
Change in mse between projections is : 6.13567e-09
mse, projection: 0.00399347
Post projection 22, . mse: 0.00399347, cost: 0.0149950878695,PSNR:23.98650056049835
projecting!
On iteration 1626. mse: 0.00399028, rel_cost_diff: 0.000970304752232,PSNR:23.98996327068588
Change in mse between projections is : 6.04088e-09
mse, projection: 0.00399053
Post projection 23, . mse: 0.00399053, cost: 0.0149193629622,PSNR:23.989698720513893
projecting!
On iteration 1633. mse: 0.00398737, rel_cost_diff: 0.00096651897229,PSNR:23.99313558005291
Change in mse between projections is : 5.9485e-09
mse, projection: 0.00398761
Post projection 24, . mse: 0.00398761, cost: 0.0148446587846,PSNR:23.99287083657522
projecting!
On iteration 1640. mse: 0.00398448, rel_cost_diff: 0.000960761078015,PSNR:23.996283307853528
Change in mse between projections is : 5.85635e-09
mse, projection: 0.00398472
Post projection 25, . mse: 0.00398472, cost: 0.0147710805759,PSNR:23.996017864904804
projecting!
On iteration 1647. mse: 0.00398162, rel_cost_diff: 0.0009585390034,PSNR:23.99940538308553
Change in mse between projections is : 5.7684e-09
mse, projection: 0.00398186
Post projection 26, . mse: 0.00398186, cost: 0.0146983638406,PSNR:23.999139749251242
projecting!
On iteration 1654. mse: 0.00397878, rel_cost_diff: 0.000947801795755,PSNR:24.002503273596368
Change in mse between projections is : 5.68304e-09
mse, projection: 0.00397902
Post projection 27, . mse: 0.00397902, cost: 0.014626711607,PSNR:24.00223795847048
projecting!
On iteration 1661. mse: 0.00397596, rel_cost_diff: 0.000950516341467,PSNR:24.005577434640735
Change in mse between projections is : 5.59902e-09
mse, projection: 0.00397621
Post projection 28, . mse: 0.00397621, cost: 0.0145560204983,PSNR:24.0053114230395
projecting!
On iteration 1668. mse: 0.00397317, rel_cost_diff: 0.000941314411724,PSNR:24.008627814232458
Change in mse between projections is : 5.51657e-09
mse, projection: 0.00397341
Post projection 29, . mse: 0.00397341, cost: 0.0144862271845,PSNR:24.008361615731182
projecting!
On iteration 1675. mse: 0.0039704, rel_cost_diff: 0.000938870384296,PSNR:24.01165639811908
Change in mse between projections is : 5.43521e-09
mse, projection: 0.00397064
Post projection 30, . mse: 0.00397064, cost: 0.0144175160676,PSNR:24.011389504600164
projecting!
On iteration 1682. mse: 0.00396766, rel_cost_diff: 0.000931441890913,PSNR:24.014660590645263
Change in mse between projections is : 5.35545e-09
mse, projection: 0.0039679
Post projection 31, . mse: 0.0039679, cost: 0.0143496580422,PSNR:24.01439351244699
Stopping rule loss: 0.780688226223
projecting!
On iteration 0. mse: 0.00758959, rel_cost_diff: 0.110339962322,PSNR:21.197819623055835
mse, projection: 0.00758997
Post projection 1, . mse: 0.00758997, cost: 0.845901250839,PSNR:21.197601662044878
On iteration 1. mse: 0.00758997, cost: 0.845901250839,PSNR:21.197601662044878
On iteration 101. mse: 0.00544295, cost: 0.274972438812,PSNR:22.64165288154664
On iteration 201. mse: 0.00451263, cost: 0.14320141077,PSNR:23.455700108714677
On iteration 301. mse: 0.00399755, cost: 0.0847758352757,PSNR:23.982060579547742
On iteration 401. mse: 0.00368073, cost: 0.0544278994203,PSNR:24.340658735549567
On iteration 501. mse: 0.00347191, cost: 0.037157997489,PSNR:24.594317423684462
On iteration 601. mse: 0.00332682, cost: 0.026661740616,PSNR:24.77970395396964
On iteration 701. mse: 0.00322166, cost: 0.0199444927275,PSNR:24.919197407269905
On iteration 801. mse: 0.0031427, cost: 0.0154617074877,PSNR:25.026973550636946
On iteration 901. mse: 0.00308157, cost: 0.0123755196109,PSNR:25.112275809111342
On iteration 1001. mse: 0.00303295, cost: 0.0101895993575,PSNR:25.181343845147257
On iteration 1101. mse: 0.00299334, cost: 0.00860234443098,PSNR:25.23844167197778
On iteration 1201. mse: 0.00296037, cost: 0.00742315221578,PSNR:25.286543243461264
On iteration 1301. mse: 0.00293241, cost: 0.00652810418978,PSNR:25.327758615406545
On iteration 1401. mse: 0.0029083, cost: 0.00583615200594,PSNR:25.363611926110977
projecting!
On iteration 1434. mse: 0.00290082, rel_cost_diff: 0.000998613110779,PSNR:25.37479115477183
Change in mse between projections is : 0.00400661
mse, projection: 0.00290088
Post projection 2, . mse: 0.00290088, cost: 0.00608133804053,PSNR:25.374705753295217
projecting!
On iteration 1446. mse: 0.00289828, rel_cost_diff: 0.000996036002417,PSNR:25.378599327149693
Change in mse between projections is : 9.47735e-09
mse, projection: 0.00289834
Post projection 3, . mse: 0.00289834, cost: 0.00601338408887,PSNR:25.378513501875695
projecting!
On iteration 1457. mse: 0.00289599, rel_cost_diff: 0.000991490502138,PSNR:25.382029888849225
Change in mse between projections is : 7.7052e-09
mse, projection: 0.00289605
Post projection 4, . mse: 0.00289605, cost: 0.00595280434936,PSNR:25.381943297443467
projecting!
On iteration 1466. mse: 0.00289415, rel_cost_diff: 0.000999696733662,PSNR:25.384792991193017
Change in mse between projections is : 5.02928e-09
mse, projection: 0.00289421
Post projection 5, . mse: 0.00289421, cost: 0.00590494927019,PSNR:25.384705995300813
projecting!
On iteration 1475. mse: 0.00289233, rel_cost_diff: 0.000998198156083,PSNR:25.38752044482079
Change in mse between projections is : 4.90245e-09
mse, projection: 0.00289239
Post projection 6, . mse: 0.00289239, cost: 0.00585789280012,PSNR:25.387433743873956
projecting!
On iteration 1484. mse: 0.00289054, rel_cost_diff: 0.000989026262313,PSNR:25.39021497999608
Change in mse between projections is : 4.78925e-09
mse, projection: 0.0028906
Post projection 7, . mse: 0.0028906, cost: 0.00581164192408,PSNR:25.390127525612304
projecting!
On iteration 1492. mse: 0.00288896, rel_cost_diff: 0.000998208600898,PSNR:25.392581114430183
Change in mse between projections is : 3.70713e-09
mse, projection: 0.00288902
Post projection 8, . mse: 0.00288902, cost: 0.00577179901302,PSNR:25.392493262382146
projecting!
On iteration 1500. mse: 0.00288741, rel_cost_diff: 0.000996968656188,PSNR:25.394922623779156
Change in mse between projections is : 3.63044e-09
mse, projection: 0.00288746
Post projection 9, . mse: 0.00288746, cost: 0.00573244038969,PSNR:25.39483437415982
On iteration 1501. mse: 0.00288746, cost: 0.00573244038969,PSNR:25.39483437415982
projecting!
On iteration 1508. mse: 0.00288586, rel_cost_diff: 0.000987073751736,PSNR:25.39724016827439
Change in mse between projections is : 3.55989e-09
mse, projection: 0.00288592
Post projection 10, . mse: 0.00288592, cost: 0.00569373741746,PSNR:25.39715152116969
projecting!
On iteration 1516. mse: 0.00288434, rel_cost_diff: 0.000983955270157,PSNR:25.3995344100044
Change in mse between projections is : 3.49241e-09
mse, projection: 0.0028844
Post projection 11, . mse: 0.0028844, cost: 0.00565560581163,PSNR:25.399446066623707
projecting!
On iteration 1524. mse: 0.00288283, rel_cost_diff: 0.000974557364215,PSNR:25.401806714392695
Change in mse between projections is : 3.42715e-09
mse, projection: 0.00288289
Post projection 12, . mse: 0.00288289, cost: 0.00561811262742,PSNR:25.401717974028728
projecting!
On iteration 1532. mse: 0.00288134, rel_cost_diff: 0.000965984002415,PSNR:25.404058099169326
Change in mse between projections is : 3.36174e-09
mse, projection: 0.0028814
Post projection 13, . mse: 0.0028814, cost: 0.00558123970404,PSNR:25.40396896186015
projecting!
On iteration 1540. mse: 0.00287986, rel_cost_diff: 0.000953530301003,PSNR:25.40628853116935
Change in mse between projections is : 3.30002e-09
mse, projection: 0.00287992
Post projection 14, . mse: 0.00287992, cost: 0.00554498145357,PSNR:25.40619934807011
projecting!
On iteration 1547. mse: 0.00287858, rel_cost_diff: 0.000997202998456,PSNR:25.408220110582633
Change in mse between projections is : 2.48301e-09
mse, projection: 0.00287864
Post projection 15, . mse: 0.00287864, cost: 0.00551448669285,PSNR:25.408130536542537
projecting!
On iteration 1554. mse: 0.00287731, rel_cost_diff: 0.000994043564279,PSNR:25.410136032260695
Change in mse between projections is : 2.44206e-09
mse, projection: 0.00287737
Post projection 16, . mse: 0.00287737, cost: 0.00548417214304,PSNR:25.410046067273946
projecting!
On iteration 1561. mse: 0.00287605, rel_cost_diff: 0.000994931912212,PSNR:25.41203592351101
Change in mse between projections is : 2.40275e-09
mse, projection: 0.00287611
Post projection 17, . mse: 0.00287611, cost: 0.00545424269512,PSNR:25.41194591915942
projecting!
On iteration 1568. mse: 0.0028748, rel_cost_diff: 0.000985873063838,PSNR:25.413920466389076
Change in mse between projections is : 2.36502e-09
mse, projection: 0.00287486
Post projection 18, . mse: 0.00287486, cost: 0.00542468205094,PSNR:25.413830071245215
projecting!
On iteration 1575. mse: 0.00287356, rel_cost_diff: 0.000978969297223,PSNR:25.415789992433556
Change in mse between projections is : 2.32697e-09
mse, projection: 0.00287362
Post projection 19, . mse: 0.00287362, cost: 0.00539553165436,PSNR:25.415699558368942
projecting!
On iteration 1582. mse: 0.00287234, rel_cost_diff: 0.000979342926813,PSNR:25.41764518596722
Change in mse between projections is : 2.29e-09
mse, projection: 0.0028724
Post projection 20, . mse: 0.0028724, cost: 0.00536680407822,PSNR:25.417554713263666
projecting!
On iteration 1589. mse: 0.00287112, rel_cost_diff: 0.000967795632165,PSNR:25.419486732645776
Change in mse between projections is : 2.25467e-09
mse, projection: 0.00287118
Post projection 21, . mse: 0.00287118, cost: 0.00533849000931,PSNR:25.41939551721224
projecting!
On iteration 1596. mse: 0.00286991, rel_cost_diff: 0.00096213724327,PSNR:25.42131320542659
Change in mse between projections is : 2.21962e-09
mse, projection: 0.00286997
Post projection 22, . mse: 0.00286997, cost: 0.00531055079773,PSNR:25.42122230395134
On iteration 1601. mse: 0.00286923, cost: 0.00488069234416,PSNR:25.422340030957255
projecting!
On iteration 1603. mse: 0.00286871, rel_cost_diff: 0.000956811119684,PSNR:25.42312599488408
Change in mse between projections is : 2.18434e-09
mse, projection: 0.00286878
Post projection 23, . mse: 0.00286878, cost: 0.00528300972655,PSNR:25.423035055458108
projecting!
On iteration 1610. mse: 0.00286753, rel_cost_diff: 0.000952221206327,PSNR:25.424926494069595
Change in mse between projections is : 2.15186e-09
mse, projection: 0.00286759
Post projection 24, . mse: 0.00286759, cost: 0.00525588868186,PSNR:25.424834811692843
projecting!
On iteration 1617. mse: 0.00286635, rel_cost_diff: 0.000944405822462,PSNR:25.426713276284406
Change in mse between projections is : 2.1198e-09
mse, projection: 0.00286641
Post projection 25, . mse: 0.00286641, cost: 0.00522912573069,PSNR:25.426621556180166
projecting!
On iteration 1624. mse: 0.00286518, rel_cost_diff: 0.000941688998917,PSNR:25.428487383037446
Change in mse between projections is : 2.08884e-09
mse, projection: 0.00286524
Post projection 26, . mse: 0.00286524, cost: 0.00520275346935,PSNR:25.428395978368048
projecting!
On iteration 1631. mse: 0.00286401, rel_cost_diff: 0.00093329469941,PSNR:25.43024915154975
Change in mse between projections is : 2.05765e-09
mse, projection: 0.00286407
Post projection 27, . mse: 0.00286407, cost: 0.00517673138529,PSNR:25.4301577097938
projecting!
On iteration 1638. mse: 0.00286286, rel_cost_diff: 0.000926020093575,PSNR:25.431998213303707
Change in mse between projections is : 2.02773e-09
mse, projection: 0.00286292
Post projection 28, . mse: 0.00286292, cost: 0.00515106180683,PSNR:25.43190673471381
projecting!
On iteration 1645. mse: 0.00286172, rel_cost_diff: 0.00092226021901,PSNR:25.43373561268636
Change in mse between projections is : 1.99818e-09
mse, projection: 0.00286178
Post projection 29, . mse: 0.00286178, cost: 0.00512575963512,PSNR:25.4336433908199
projecting!
On iteration 1652. mse: 0.00286058, rel_cost_diff: 0.000916702740847,PSNR:25.435459921476017
Change in mse between projections is : 1.96816e-09
mse, projection: 0.00286064
Post projection 30, . mse: 0.00286064, cost: 0.00510080112144,PSNR:25.43536801646427
projecting!
On iteration 1659. mse: 0.00285945, rel_cost_diff: 0.000911120508631,PSNR:25.437173599166844
Change in mse between projections is : 1.93972e-09
mse, projection: 0.00285951
Post projection 31, . mse: 0.00285951, cost: 0.00507622864097,PSNR:25.437081304267064
Stopping rule loss: 1.07776594162
projecting!
On iteration 0. mse: 0.00885333, rel_cost_diff: 0.229411911749,PSNR:20.5289333395473
mse, projection: 0.00885423
Post projection 1, . mse: 0.00885423, cost: 1.28054130077,PSNR:20.52849341107976
On iteration 1. mse: 0.00885423, cost: 1.28054130077,PSNR:20.52849341107976
On iteration 101. mse: 0.00585226, cost: 0.375388413668,PSNR:22.32676030067423
On iteration 201. mse: 0.00455795, cost: 0.200930118561,PSNR:23.412305805250007
On iteration 301. mse: 0.00382832, cost: 0.121171407402,PSNR:24.169915881095463
On iteration 401. mse: 0.00337492, cost: 0.0788905620575,PSNR:24.71735978836689
On iteration 501. mse: 0.00307435, cost: 0.0545496046543,PSNR:25.12246418899108
On iteration 601. mse: 0.00286449, cost: 0.0396826341748,PSNR:25.42953073247078
On iteration 701. mse: 0.0027115, cost: 0.0301732830703,PSNR:25.66790123588317
On iteration 801. mse: 0.00259557, cost: 0.0238804481924,PSNR:25.857667190251394
On iteration 901. mse: 0.00250471, cost: 0.0195741411299,PSNR:26.012433389945052
On iteration 1001. mse: 0.00243129, cost: 0.0165374651551,PSNR:26.14162364340153
On iteration 1101. mse: 0.00237037, cost: 0.0143385156989,PSNR:26.25183586272589
On iteration 1201. mse: 0.00231863, cost: 0.0127108236775,PSNR:26.347685937892646
projecting!
On iteration 1260. mse: 0.00229101, rel_cost_diff: 0.000997806760796,PSNR:26.399720893904576
Change in mse between projections is : 0.00540596
mse, projection: 0.0022912
Post projection 2, . mse: 0.0022912, cost: 0.0131450984627,PSNR:26.399375319934233
projecting!
On iteration 1271. mse: 0.0022863, rel_cost_diff: 0.000995933075949,PSNR:26.408675235273208
Change in mse between projections is : 1.68076e-08
mse, projection: 0.00228648
Post projection 3, . mse: 0.00228648, cost: 0.0130129344761,PSNR:26.408328063608725
projecting!
On iteration 1281. mse: 0.00228209, rel_cost_diff: 0.000979411785339,PSNR:26.41667538541428
Change in mse between projections is : 1.34368e-08
mse, projection: 0.00228227
Post projection 4, . mse: 0.00228227, cost: 0.0128962397575,PSNR:26.41632624449672
projecting!
On iteration 1290. mse: 0.00227837, rel_cost_diff: 0.000979341507433,PSNR:26.423762630132952
Change in mse between projections is : 1.05787e-08
mse, projection: 0.00227855
Post projection 5, . mse: 0.00227855, cost: 0.0127942590043,PSNR:26.423412919010694
projecting!
On iteration 1298. mse: 0.00227511, rel_cost_diff: 0.000999084139108,PSNR:26.429970693130738
Change in mse between projections is : 8.15455e-09
mse, projection: 0.0022753
Post projection 6, . mse: 0.0022753, cost: 0.0127063179389,PSNR:26.42961914853536
On iteration 1301. mse: 0.00227439, cost: 0.0115303816274,PSNR:26.431359817068927
projecting!
On iteration 1306. mse: 0.0022719, rel_cost_diff: 0.000980920388113,PSNR:26.43611286932665
Change in mse between projections is : 7.96555e-09
mse, projection: 0.00227208
Post projection 7, . mse: 0.00227208, cost: 0.012619596906,PSNR:26.435759937131312
projecting!
On iteration 1314. mse: 0.00226872, rel_cost_diff: 0.00096952546306,PSNR:26.442192431875814
Change in mse between projections is : 7.79142e-09
mse, projection: 0.0022689
Post projection 8, . mse: 0.0022689, cost: 0.0125344404951,PSNR:26.441838559630277
projecting!
On iteration 1322. mse: 0.00226558, rel_cost_diff: 0.00095372791537,PSNR:26.44821267588884
Change in mse between projections is : 7.62633e-09
mse, projection: 0.00226576
Post projection 9, . mse: 0.00226576, cost: 0.0124508691952,PSNR:26.447858312781072
projecting!
On iteration 1330. mse: 0.00226247, rel_cost_diff: 0.000944044914942,PSNR:26.454177364970132
Change in mse between projections is : 7.46828e-09
mse, projection: 0.00226265
Post projection 10, . mse: 0.00226265, cost: 0.0123687721789,PSNR:26.45382206796215
projecting!
On iteration 1337. mse: 0.00225978, rel_cost_diff: 0.000996837959133,PSNR:26.459329084678444
Change in mse between projections is : 5.60111e-09
mse, projection: 0.00225997
Post projection 11, . mse: 0.00225997, cost: 0.0122998263687,PSNR:26.458972471121566
projecting!
On iteration 1344. mse: 0.00225713, rel_cost_diff: 0.00098552885149,PSNR:26.464438091578103
Change in mse between projections is : 5.49247e-09
mse, projection: 0.00225731
Post projection 12, . mse: 0.00225731, cost: 0.0122313136235,PSNR:26.46408061032109
projecting!
On iteration 1351. mse: 0.0022545, rel_cost_diff: 0.00098161229671,PSNR:26.469506021631418
Change in mse between projections is : 5.39222e-09
mse, projection: 0.00225468
Post projection 13, . mse: 0.00225468, cost: 0.0121638746932,PSNR:26.469148122991072
projecting!
On iteration 1358. mse: 0.00225189, rel_cost_diff: 0.000971201619439,PSNR:26.47453452000211
Change in mse between projections is : 5.29656e-09
mse, projection: 0.00225207
Post projection 14, . mse: 0.00225207, cost: 0.0120974602178,PSNR:26.474176655739914
projecting!
On iteration 1365. mse: 0.0022493, rel_cost_diff: 0.000963994118871,PSNR:26.479524791377642
Change in mse between projections is : 5.20375e-09
mse, projection: 0.00224949
Post projection 15, . mse: 0.00224949, cost: 0.0120321046561,PSNR:26.47916606617949
projecting!
On iteration 1372. mse: 0.00224674, rel_cost_diff: 0.000958670864466,PSNR:26.484477597280303
Change in mse between projections is : 5.1141e-09
mse, projection: 0.00224692
Post projection 16, . mse: 0.00224692, cost: 0.0119677055627,PSNR:26.48411756271708
projecting!
On iteration 1379. mse: 0.0022442, rel_cost_diff: 0.000945962130725,PSNR:26.48939370400203
Change in mse between projections is : 5.02526e-09
mse, projection: 0.00224438
Post projection 17, . mse: 0.00224438, cost: 0.0119043821469,PSNR:26.489032811140515
projecting!
On iteration 1386. mse: 0.00224167, rel_cost_diff: 0.000936941853976,PSNR:26.494274333628326
Change in mse between projections is : 4.93841e-09
mse, projection: 0.00224186
Post projection 18, . mse: 0.00224186, cost: 0.0118421074003,PSNR:26.493913486022713
projecting!
On iteration 1393. mse: 0.00223917, rel_cost_diff: 0.000929397783307,PSNR:26.499120714920828
Change in mse between projections is : 4.8543e-09
mse, projection: 0.00223936
Post projection 19, . mse: 0.00223936, cost: 0.011780846864,PSNR:26.498757658253
projecting!
On iteration 1400. mse: 0.0022367, rel_cost_diff: 0.000921146955307,PSNR:26.503931370740077
Change in mse between projections is : 4.77355e-09
mse, projection: 0.00223688
Post projection 20, . mse: 0.00223688, cost: 0.0117205278948,PSNR:26.503568363754994
On iteration 1401. mse: 0.00223688, cost: 0.0117205278948,PSNR:26.503568363754994
projecting!
On iteration 1407. mse: 0.00223424, rel_cost_diff: 0.000913250778877,PSNR:26.508709344317015
Change in mse between projections is : 4.69318e-09
mse, projection: 0.00223442
Post projection 21, . mse: 0.00223442, cost: 0.0116611681879,PSNR:26.50834639030201
projecting!
On iteration 1414. mse: 0.0022318, rel_cost_diff: 0.000905361315863,PSNR:26.513454974888063
Change in mse between projections is : 4.61495e-09
mse, projection: 0.00223198
Post projection 22, . mse: 0.00223198, cost: 0.0116027425975,PSNR:26.513091171028197
projecting!
On iteration 1421. mse: 0.00222938, rel_cost_diff: 0.000890833331311,PSNR:26.51816769701139
Change in mse between projections is : 4.53841e-09
mse, projection: 0.00222956
Post projection 23, . mse: 0.00222956, cost: 0.0115452902392,PSNR:26.517802591116748
projecting!
On iteration 1428. mse: 0.00222697, rel_cost_diff: 0.000887726011275,PSNR:26.52284875999068
Change in mse between projections is : 4.4607e-09
mse, projection: 0.00222716
Post projection 24, . mse: 0.00222716, cost: 0.0114887328818,PSNR:26.52248280635171
projecting!
On iteration 1435. mse: 0.00222459, rel_cost_diff: 0.000877966234666,PSNR:26.52749851038394
Change in mse between projections is : 4.38709e-09
mse, projection: 0.00222478
Post projection 25, . mse: 0.00222478, cost: 0.011433172971,PSNR:26.527132619249386
projecting!
On iteration 1442. mse: 0.00222223, rel_cost_diff: 0.000870133449668,PSNR:26.53211775216938
Change in mse between projections is : 4.3152e-09
mse, projection: 0.00222241
Post projection 26, . mse: 0.00222241, cost: 0.0113784130663,PSNR:26.53175101668756
projecting!
On iteration 1449. mse: 0.00221988, rel_cost_diff: 0.000866363141454,PSNR:26.536705927102187
Change in mse between projections is : 4.24376e-09
mse, projection: 0.00222007
Post projection 27, . mse: 0.00222007, cost: 0.0113245574757,PSNR:26.53633925945684
projecting!
On iteration 1456. mse: 0.00221755, rel_cost_diff: 0.000857316611911,PSNR:26.5412652113608
Change in mse between projections is : 4.17591e-09
mse, projection: 0.00221774
Post projection 28, . mse: 0.00221774, cost: 0.0112715763971,PSNR:26.54089815859678
projecting!
On iteration 1462. mse: 0.00221558, rel_cost_diff: 0.000995389036614,PSNR:26.5451222804867
Change in mse between projections is : 3.01558e-09
mse, projection: 0.00221577
Post projection 29, . mse: 0.00221577, cost: 0.0112292161211,PSNR:26.544753988899807
projecting!
On iteration 1468. mse: 0.00221363, rel_cost_diff: 0.000996784060824,PSNR:26.548956740889533
Change in mse between projections is : 2.97126e-09
mse, projection: 0.00221381
Post projection 30, . mse: 0.00221381, cost: 0.0111861620098,PSNR:26.5485872104921
projecting!
On iteration 1474. mse: 0.00221169, rel_cost_diff: 0.000995524154761,PSNR:26.552766243638608
Change in mse between projections is : 2.92939e-09
mse, projection: 0.00221187
Post projection 31, . mse: 0.00221187, cost: 0.0111435111612,PSNR:26.552396388971644
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:48:40 CDT 2017 1503010120
Job ID:			3221828[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-341
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:49,energy_used=0,mem=1007032kb,vmem=2767284kb,walltime=00:46:01
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 17:48:40 CDT 2017 1503010120
--------------------------------------------------------------
