--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:15:53 CST 2017 1512652553
Job ID:			3777047[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Thu Dec  7 07:15:53 CST 2017 1512652553
--------------------------------------------------------------
PBS_ARRAYID: 563
Loaded model from disk
Stopping rule loss: 0.00100198632572
projecting!
On iteration 0. mse: 0.00111241, rel_cost_diff: 0.0498169105903,PSNR:29.537351220434786
MSE--> befre projection: 0.00111241, after projection: 0.0004342
mse, projection: 0.0004342
Post projection 1, . mse: 0.0004342, cost: 0.280549705029,PSNR:33.62310629160462
On iteration 1. mse: 0.0004342, cost: 0.280549705029,PSNR:33.62310629160462
On iteration 101. mse: 0.000369599, cost: 0.00303504802287,PSNR:34.32269757649634
On iteration 201. mse: 0.000369394, cost: 0.00178300100379,PSNR:34.32510409188245
On iteration 301. mse: 0.000369583, cost: 0.00143613258842,PSNR:34.322884645098235
projecting!
On iteration 361. mse: 0.000369755, rel_cost_diff: 0.000996565001559,PSNR:34.32085433861441
Change in mse between projections is : 0.000203959
MSE--> befre projection: 0.000369755, after projection: 0.000352709
mse, projection: 0.000352709
Post projection 2, . mse: 0.000352709, cost: 0.101965889335,PSNR:34.52583026929621
On iteration 401. mse: 0.000337274, cost: 0.00495864078403,PSNR:34.720171891027476
On iteration 501. mse: 0.000340404, cost: 0.00169044779614,PSNR:34.68005433625442
On iteration 601. mse: 0.000341679, cost: 0.00136543624103,PSNR:34.66381714335032
projecting!
On iteration 627. mse: 0.000341903, rel_cost_diff: 0.000994275230634,PSNR:34.660975922835426
Change in mse between projections is : 0.000116434
MSE--> befre projection: 0.000341903, after projection: 0.000339593
mse, projection: 0.000339593
Post projection 3, . mse: 0.000339593, cost: 0.0991860479116,PSNR:34.69041070597608
On iteration 701. mse: 0.000328391, cost: 0.00257530063391,PSNR:34.83608670772923
On iteration 801. mse: 0.000330937, cost: 0.00153084995691,PSNR:34.80255237201246
projecting!
On iteration 887. mse: 0.000331912, rel_cost_diff: 0.000988240689124,PSNR:34.78976683266854
Change in mse between projections is : 0.000106635
MSE--> befre projection: 0.000331912, after projection: 0.000408667
mse, projection: 0.000408667
Post projection 4, . mse: 0.000408667, cost: 0.122756041586,PSNR:33.88630436474987
On iteration 901. mse: 0.000394316, cost: 0.0160385854542,PSNR:34.041555873746184
On iteration 1001. mse: 0.000395771, cost: 0.00201228586957,PSNR:34.025565431839404
On iteration 1101. mse: 0.000397127, cost: 0.00149496807717,PSNR:34.0107099297255
projecting!
On iteration 1155. mse: 0.000397539, rel_cost_diff: 0.000995716433576,PSNR:34.00619973908901
Change in mse between projections is : 0.000130451
MSE--> befre projection: 0.000397539, after projection: 0.000534079
mse, projection: 0.000534079
Post projection 5, . mse: 0.000534079, cost: 0.126454919577,PSNR:32.72394751579614
On iteration 1201. mse: 0.000517649, cost: 0.00429012998939,PSNR:32.85964283824781
On iteration 1301. mse: 0.000520201, cost: 0.00180620804895,PSNR:32.83828823567889
On iteration 1401. mse: 0.000520883, cost: 0.00149241345935,PSNR:32.83259564000437
projecting!
On iteration 1419. mse: 0.000520938, rel_cost_diff: 0.000994735234227,PSNR:32.83213898227482
Change in mse between projections is : 0.000172022
MSE--> befre projection: 0.000520938, after projection: 0.000601175
mse, projection: 0.000601175
Post projection 6, . mse: 0.000601175, cost: 0.105580858886,PSNR:32.20998745521006
Stopping rule loss: 0.235429912806
projecting!
On iteration 0. mse: 0.00444762, rel_cost_diff: 0.250900000595,PSNR:23.518720173338615
MSE--> befre projection: 0.00444762, after projection: 0.0030015
mse, projection: 0.0030015
Post projection 1, . mse: 0.0030015, cost: 0.696101546288,PSNR:25.226618995487136
On iteration 1. mse: 0.0030015, cost: 0.696101546288,PSNR:25.226618995487136
On iteration 101. mse: 0.0027753, cost: 0.00887464918196,PSNR:25.566902004654995
On iteration 201. mse: 0.00275896, cost: 0.00548501871526,PSNR:25.592544116547078
On iteration 301. mse: 0.00274667, cost: 0.00462233275175,PSNR:25.6119325174592
projecting!
On iteration 331. mse: 0.00274317, rel_cost_diff: 0.000992144739351,PSNR:25.617468143454513
Change in mse between projections is : 0.000543485
MSE--> befre projection: 0.00274317, after projection: 0.0022566
mse, projection: 0.0022566
Post projection 2, . mse: 0.0022566, cost: 0.331332355738,PSNR:26.46546231734071
On iteration 401. mse: 0.00218337, cost: 0.00700419489294,PSNR:26.60872742112246
On iteration 501. mse: 0.00217748, cost: 0.00417561642826,PSNR:26.620451002678593
projecting!
On iteration 594. mse: 0.00217269, rel_cost_diff: 0.000997272123899,PSNR:26.630012801813088
Change in mse between projections is : 0.000206797
MSE--> befre projection: 0.00217269, after projection: 0.00199968
mse, projection: 0.00199968
Post projection 3, . mse: 0.00199968, cost: 0.282172083855,PSNR:26.990399623505233
On iteration 601. mse: 0.00196406, cost: 0.0811371952295,PSNR:27.06844861292693
On iteration 701. mse: 0.00193521, cost: 0.00515690539032,PSNR:27.13272823271967
On iteration 801. mse: 0.00193093, cost: 0.00388218718581,PSNR:27.142331662787306
projecting!
On iteration 865. mse: 0.00192826, rel_cost_diff: 0.000989352576373,PSNR:27.148354375171564
Change in mse between projections is : 0.000146288
MSE--> befre projection: 0.00192826, after projection: 0.00188227
mse, projection: 0.00188227
Post projection 4, . mse: 0.00188227, cost: 0.318945616484,PSNR:27.25317842792324
On iteration 901. mse: 0.00182005, cost: 0.0134529378265,PSNR:27.39915776933437
On iteration 1001. mse: 0.00181227, cost: 0.00488963536918,PSNR:27.41777454788415
On iteration 1101. mse: 0.00180722, cost: 0.00393137708306,PSNR:27.429901394564936
projecting!
On iteration 1155. mse: 0.00180464, rel_cost_diff: 0.00099374172698,PSNR:27.436084558813914
Change in mse between projections is : 0.000111972
MSE--> befre projection: 0.00180464, after projection: 0.00184718
mse, projection: 0.00184718
Post projection 5, . mse: 0.00184718, cost: 0.311140239239,PSNR:27.334898894691403
On iteration 1201. mse: 0.00178338, cost: 0.0104299494997,PSNR:27.48756719147131
On iteration 1301. mse: 0.00177675, cost: 0.00466881971806,PSNR:27.503745661586947
On iteration 1401. mse: 0.00177201, cost: 0.00382625916973,PSNR:27.515347159654148
projecting!
On iteration 1451. mse: 0.00176982, rel_cost_diff: 0.000977230843857,PSNR:27.52071273927999
Change in mse between projections is : 0.000100184
MSE--> befre projection: 0.00176982, after projection: 0.00186171
mse, projection: 0.00186171
Post projection 6, . mse: 0.00186171, cost: 0.321333914995,PSNR:27.300877818834664
Stopping rule loss: 0.00103138200939
projecting!
On iteration 0. mse: 0.00425528, rel_cost_diff: 0.039159077077,PSNR:23.71072343398652
MSE--> befre projection: 0.00425528, after projection: 0.00235198
mse, projection: 0.00235198
Post projection 1, . mse: 0.00235198, cost: 0.552454292774,PSNR:26.285659104516704
On iteration 1. mse: 0.00235198, cost: 0.552454292774,PSNR:26.285659104516704
On iteration 101. mse: 0.0022144, cost: 0.00448047462851,PSNR:26.547439080566846
On iteration 201. mse: 0.00221197, cost: 0.00245345383883,PSNR:26.552199359357154
On iteration 301. mse: 0.0022107, cost: 0.00189493957441,PSNR:26.554701064838042
On iteration 401. mse: 0.00220982, cost: 0.0016404776834,PSNR:26.556424426161076
projecting!
On iteration 427. mse: 0.00220962, rel_cost_diff: 0.000996233141779,PSNR:26.556821166013084
Change in mse between projections is : 0.000469213
MSE--> befre projection: 0.00220962, after projection: 0.00170503
mse, projection: 0.00170503
Post projection 2, . mse: 0.00170503, cost: 0.251691669226,PSNR:27.682677135807687
On iteration 501. mse: 0.00166604, cost: 0.00462402682751,PSNR:27.78314352090939
On iteration 601. mse: 0.00166662, cost: 0.00242099771276,PSNR:27.78163283076452
On iteration 701. mse: 0.00166637, cost: 0.00191341200843,PSNR:27.782276910944866
On iteration 801. mse: 0.00166599, cost: 0.00167491205502,PSNR:27.783281599742136
projecting!
On iteration 815. mse: 0.00166593, rel_cost_diff: 0.000990942885084,PSNR:27.783427270082587
Change in mse between projections is : 0.000229358
MSE--> befre projection: 0.00166593, after projection: 0.00150555
mse, projection: 0.00150555
Post projection 3, . mse: 0.00150555, cost: 0.205414623022,PSNR:28.22304884796452
On iteration 901. mse: 0.00147224, cost: 0.00393640808761,PSNR:28.320227022864813
On iteration 1001. mse: 0.00147377, cost: 0.00210822746158,PSNR:28.315695644816014
On iteration 1101. mse: 0.00147449, cost: 0.00168182165362,PSNR:28.313595625578753
projecting!
On iteration 1173. mse: 0.00147477, rel_cost_diff: 0.000990981380468,PSNR:28.31276077022018
Change in mse between projections is : 0.000139327
MSE--> befre projection: 0.00147477, after projection: 0.00142724
mse, projection: 0.00142724
Post projection 4, . mse: 0.00142724, cost: 0.249177157879,PSNR:28.45503566744928
On iteration 1201. mse: 0.00138515, cost: 0.0149111747742,PSNR:28.58502569490487
On iteration 1301. mse: 0.00138529, cost: 0.00255596940406,PSNR:28.58459574207028
On iteration 1401. mse: 0.0013871, cost: 0.00176628807094,PSNR:28.578910353850624
On iteration 1501. mse: 0.00138794, cost: 0.00152688589878,PSNR:28.57629446888223
projecting!
On iteration 1501. mse: 0.00138795, rel_cost_diff: 0.000996275909356,PSNR:28.576276619668548
Change in mse between projections is : 0.000153928
MSE--> befre projection: 0.00138795, after projection: 0.00149185
mse, projection: 0.00149185
Post projection 5, . mse: 0.00149185, cost: 0.266038954258,PSNR:28.262755842741683
On iteration 1601. mse: 0.00144485, cost: 0.00343508296646,PSNR:28.401760828112693
On iteration 1701. mse: 0.0014458, cost: 0.0020813846495,PSNR:28.39890990442827
On iteration 1801. mse: 0.00144601, cost: 0.0017300985055,PSNR:28.398281903368343
projecting!
On iteration 1835. mse: 0.00144598, rel_cost_diff: 0.000995498599816,PSNR:28.39837665717649
Change in mse between projections is : 0.00016914
MSE--> befre projection: 0.00144598, after projection: 0.00165201
mse, projection: 0.00165201
Post projection 6, . mse: 0.00165201, cost: 0.270969808102,PSNR:27.819879660785887
Stopping rule loss: 0.00260806689039
projecting!
On iteration 0. mse: 0.00544634, rel_cost_diff: 0.0407461030881,PSNR:22.638952908696467
MSE--> befre projection: 0.00544634, after projection: 0.00379389
mse, projection: 0.00379389
Post projection 1, . mse: 0.00379389, cost: 0.964438557625,PSNR:24.20915464411884
On iteration 1. mse: 0.00379389, cost: 0.964438557625,PSNR:24.20915464411884
On iteration 101. mse: 0.00357797, cost: 0.00829719286412,PSNR:24.463635068300352
On iteration 201. mse: 0.00357243, cost: 0.00496585574001,PSNR:24.470367539101275
On iteration 301. mse: 0.00356928, cost: 0.00404167175293,PSNR:24.474195761580265
projecting!
On iteration 366. mse: 0.00356777, rel_cost_diff: 0.000996900914061,PSNR:24.4760296555662
Change in mse between projections is : 0.000502027
MSE--> befre projection: 0.00356777, after projection: 0.00322416
mse, projection: 0.00322416
Post projection 2, . mse: 0.00322416, cost: 0.483071446419,PSNR:24.915836889676804
On iteration 401. mse: 0.00314004, cost: 0.0210895296186,PSNR:25.030649196377944
On iteration 501. mse: 0.00313538, cost: 0.00634698243812,PSNR:25.037094473415003
On iteration 601. mse: 0.00313111, cost: 0.00481410883367,PSNR:25.043018701668885
On iteration 701. mse: 0.00312751, cost: 0.00419212225825,PSNR:25.048019127329873
projecting!
On iteration 714. mse: 0.00312706, rel_cost_diff: 0.000989695805168,PSNR:25.048643494205564
Change in mse between projections is : 0.000241811
MSE--> befre projection: 0.00312706, after projection: 0.00319237
mse, projection: 0.00319237
Post projection 3, . mse: 0.00319237, cost: 0.368315547705,PSNR:24.95886390969089
On iteration 801. mse: 0.00312244, cost: 0.0094028217718,PSNR:25.055064384499815
On iteration 901. mse: 0.0031142, cost: 0.006038072519,PSNR:25.0665324485041
On iteration 1001. mse: 0.00310688, cost: 0.00501894857734,PSNR:25.07674836882435
projecting!
On iteration 1077. mse: 0.00310203, rel_cost_diff: 0.000991033995045,PSNR:25.08353563122323
Change in mse between projections is : 0.000186088
MSE--> befre projection: 0.00310203, after projection: 0.00332904
mse, projection: 0.00332904
Post projection 4, . mse: 0.00332904, cost: 0.390490889549,PSNR:24.776809843420715
On iteration 1101. mse: 0.00326296, cost: 0.0341808497906,PSNR:24.86388172271699
On iteration 1201. mse: 0.00325138, cost: 0.0076713534072,PSNR:24.87932822588132
On iteration 1301. mse: 0.00324193, cost: 0.00582269253209,PSNR:24.89195909015859
On iteration 1401. mse: 0.00323329, cost: 0.00505793374032,PSNR:24.903557102295157
projecting!
On iteration 1428. mse: 0.00323108, rel_cost_diff: 0.000988794484138,PSNR:24.906520363971254
Change in mse between projections is : 0.000148128
MSE--> befre projection: 0.00323108, after projection: 0.00352614
mse, projection: 0.00352614
Post projection 5, . mse: 0.00352614, cost: 0.439577907324,PSNR:24.527003621249467
On iteration 1501. mse: 0.00344469, cost: 0.0113179832697,PSNR:24.628499994009132
On iteration 1601. mse: 0.00343248, cost: 0.00688957143575,PSNR:24.64391759051439
On iteration 1701. mse: 0.00342056, cost: 0.0057639637962,PSNR:24.659026197230112
projecting!
On iteration 1767. mse: 0.00341326, rel_cost_diff: 0.000997177585353,PSNR:24.66830216133974
Change in mse between projections is : 0.00013282
MSE--> befre projection: 0.00341326, after projection: 0.00369652
mse, projection: 0.00369652
Post projection 6, . mse: 0.00369652, cost: 0.475622832775,PSNR:24.322069536361298
Stopping rule loss: 0.00373480422422
projecting!
On iteration 0. mse: 0.00345992, rel_cost_diff: 0.0518932211997,PSNR:24.609343007295998
MSE--> befre projection: 0.00345992, after projection: 0.0026382
mse, projection: 0.0026382
Post projection 1, . mse: 0.0026382, cost: 1.15515017509,PSNR:25.786925032449307
On iteration 1. mse: 0.0026382, cost: 1.15515017509,PSNR:25.786925032449307
On iteration 101. mse: 0.00239047, cost: 0.00494440179318,PSNR:26.215160031251642
On iteration 201. mse: 0.00238074, cost: 0.00243034213781,PSNR:26.232886869883288
On iteration 301. mse: 0.00237464, cost: 0.0018343742704,PSNR:26.244030785231416
On iteration 401. mse: 0.00236979, cost: 0.00157419813331,PSNR:26.252904595682764
projecting!
On iteration 448. mse: 0.00236772, rel_cost_diff: 0.000985985784722,PSNR:26.25668887208528
Change in mse between projections is : 0.000601408
MSE--> befre projection: 0.00236772, after projection: 0.00213772
mse, projection: 0.00213772
Post projection 2, . mse: 0.00213772, cost: 0.332432121038,PSNR:26.70049912189178
On iteration 501. mse: 0.00207522, cost: 0.00630304636434,PSNR:26.829362958059264
On iteration 601. mse: 0.00206932, cost: 0.00218253582716,PSNR:26.841716472201817
On iteration 701. mse: 0.0020652, cost: 0.00162347801961,PSNR:26.8503726962254
On iteration 801. mse: 0.00206165, cost: 0.00140645343345,PSNR:26.857858133176073
projecting!
On iteration 819. mse: 0.00206102, rel_cost_diff: 0.000999420312572,PSNR:26.859169350810433
Change in mse between projections is : 0.000303789
MSE--> befre projection: 0.00206102, after projection: 0.00191796
mse, projection: 0.00191796
Post projection 3, . mse: 0.00191796, cost: 0.210658833385,PSNR:27.17160664064671
On iteration 901. mse: 0.00188278, cost: 0.00316660571843,PSNR:27.252011769342733
On iteration 1001. mse: 0.00188046, cost: 0.00180392456241,PSNR:27.257351313220227
On iteration 1101. mse: 0.00187773, cost: 0.00148654379882,PSNR:27.263658825587402
projecting!
On iteration 1160. mse: 0.00187613, rel_cost_diff: 0.000994122495268,PSNR:27.26736748211778
Change in mse between projections is : 0.000229252
MSE--> befre projection: 0.00187613, after projection: 0.00192459
mse, projection: 0.00192459
Post projection 4, . mse: 0.00192459, cost: 0.197505474091,PSNR:27.156612553820807
On iteration 1201. mse: 0.00188454, cost: 0.00762128503993,PSNR:27.247942734909216
On iteration 1301. mse: 0.00188077, cost: 0.00242272159085,PSNR:27.25664399463858
On iteration 1401. mse: 0.00187696, cost: 0.00182954012416,PSNR:27.265446763359517
On iteration 1501. mse: 0.00187331, cost: 0.00159366207663,PSNR:27.273903855354874
projecting!
On iteration 1516. mse: 0.00187275, rel_cost_diff: 0.000989663302094,PSNR:27.275205454109148
Change in mse between projections is : 0.000235174
MSE--> befre projection: 0.00187275, after projection: 0.00198533
mse, projection: 0.00198533
Post projection 5, . mse: 0.00198533, cost: 0.204021036625,PSNR:27.02167061632519
On iteration 1601. mse: 0.00194253, cost: 0.00378273194656,PSNR:27.11631267005611
On iteration 1701. mse: 0.00193793, cost: 0.00230165640824,PSNR:27.12662930165194
On iteration 1801. mse: 0.00193333, cost: 0.00191482133232,PSNR:27.136941732475456
projecting!
On iteration 1858. mse: 0.00193078, rel_cost_diff: 0.000995482918324,PSNR:27.14267834610164
Change in mse between projections is : 0.00025094
MSE--> befre projection: 0.00193078, after projection: 0.00218291
mse, projection: 0.00218291
Post projection 6, . mse: 0.00218291, cost: 0.273322939873,PSNR:26.60964126071174
Stopping rule loss: 1.10278332233
projecting!
On iteration 0. mse: 0.00559342, rel_cost_diff: 0.837770436925,PSNR:22.523224962407046
MSE--> befre projection: 0.00559342, after projection: 0.00313545
mse, projection: 0.00313545
Post projection 1, . mse: 0.00313545, cost: 1.0325653553,PSNR:25.03700094852221
On iteration 1. mse: 0.00313545, cost: 1.0325653553,PSNR:25.03700094852221
On iteration 101. mse: 0.00293257, cost: 0.010861701332,PSNR:25.327516898936295
On iteration 201. mse: 0.00291753, cost: 0.00742102786899,PSNR:25.349847712785106
projecting!
On iteration 287. mse: 0.00290459, rel_cost_diff: 0.000998244057733,PSNR:25.369154775185123
Change in mse between projections is : 0.000605528
MSE--> befre projection: 0.00290459, after projection: 0.00236319
mse, projection: 0.00236319
Post projection 2, . mse: 0.00236319, cost: 0.37193697691,PSNR:26.265006650735153
On iteration 301. mse: 0.00232433, cost: 0.0571458786726,PSNR:26.337023139243154
On iteration 401. mse: 0.00232327, cost: 0.00798803940415,PSNR:26.339011280901353
On iteration 501. mse: 0.00231971, cost: 0.005959588103,PSNR:26.345657641906808
projecting!
On iteration 581. mse: 0.00231517, rel_cost_diff: 0.000992535935389,PSNR:26.354167396839372
Change in mse between projections is : 0.000332508
MSE--> befre projection: 0.00231517, after projection: 0.00200779
mse, projection: 0.00200779
Post projection 3, . mse: 0.00200779, cost: 0.401035487652,PSNR:26.97282085184687
On iteration 601. mse: 0.00195984, cost: 0.0419140122831,PSNR:27.077793159067358
On iteration 701. mse: 0.00196166, cost: 0.00807001069188,PSNR:27.07376807084799
On iteration 801. mse: 0.00195934, cost: 0.00594296772033,PSNR:27.078903099500337
On iteration 901. mse: 0.00195578, cost: 0.00511023262516,PSNR:27.086801098702495
projecting!
On iteration 932. mse: 0.00195464, rel_cost_diff: 0.000997243857151,PSNR:27.089322286713504
Change in mse between projections is : 0.000295069
MSE--> befre projection: 0.00195464, after projection: 0.00188389
mse, projection: 0.00188389
Post projection 4, . mse: 0.00188389, cost: 0.396224856377,PSNR:27.249440533604062
On iteration 1001. mse: 0.00182619, cost: 0.0132313817739,PSNR:27.38454334612951
On iteration 1101. mse: 0.00182345, cost: 0.00717068696395,PSNR:27.39105315401799
On iteration 1201. mse: 0.00181921, cost: 0.00562842842191,PSNR:27.40117524143569
On iteration 1301. mse: 0.00181571, cost: 0.00488342996687,PSNR:27.40954409432975
projecting!
On iteration 1325. mse: 0.00181494, rel_cost_diff: 0.00099726943028,PSNR:27.411372231756424
Change in mse between projections is : 0.000259265
MSE--> befre projection: 0.00181494, after projection: 0.00200254
mse, projection: 0.00200254
Post projection 5, . mse: 0.00200254, cost: 0.386969029903,PSNR:26.98419396569919
On iteration 1401. mse: 0.00194971, cost: 0.0123132821172,PSNR:27.10030197957551
On iteration 1501. mse: 0.00194628, cost: 0.00727744214237,PSNR:27.10795300939801
On iteration 1601. mse: 0.0019412, cost: 0.0058319112286,PSNR:27.119307859836994
On iteration 1701. mse: 0.00193686, cost: 0.00508857378736,PSNR:27.12901109742084
projecting!
On iteration 1727. mse: 0.00193583, rel_cost_diff: 0.00099569967318,PSNR:27.131322116073093
Change in mse between projections is : 0.000231157
MSE--> befre projection: 0.00193583, after projection: 0.00211803
mse, projection: 0.00211803
Post projection 6, . mse: 0.00211803, cost: 0.380009382963,PSNR:26.74067061236116
Stopping rule loss: 1.44693493843
projecting!
On iteration 0. mse: 0.00690543, rel_cost_diff: 0.990101970955,PSNR:21.60809507303763
MSE--> befre projection: 0.00690543, after projection: 0.00413633
mse, projection: 0.00413633
Post projection 1, . mse: 0.00413633, cost: 1.31837749481,PSNR:23.8338438195646
On iteration 1. mse: 0.00413633, cost: 1.31837749481,PSNR:23.8338438195646
On iteration 101. mse: 0.00379352, cost: 0.0119114872068,PSNR:24.209579241117495
On iteration 201. mse: 0.00378032, cost: 0.00664605246857,PSNR:24.2247086814043
On iteration 301. mse: 0.00377164, cost: 0.00543032353744,PSNR:24.234693769932644
projecting!
On iteration 351. mse: 0.00376784, rel_cost_diff: 0.00099523947876,PSNR:24.23907241080638
Change in mse between projections is : 0.000881016
MSE--> befre projection: 0.00376784, after projection: 0.00301753
mse, projection: 0.00301753
Post projection 2, . mse: 0.00301753, cost: 0.471309542656,PSNR:25.203488278869067
On iteration 401. mse: 0.00293191, cost: 0.0148089732975,PSNR:25.328495916498326
On iteration 501. mse: 0.00293455, cost: 0.00584985222667,PSNR:25.324592196120363
On iteration 601. mse: 0.00293468, cost: 0.00467048631981,PSNR:25.324397860211036
projecting!
On iteration 643. mse: 0.00293442, rel_cost_diff: 0.000985235922192,PSNR:25.324772412544988
Change in mse between projections is : 0.000415148
MSE--> befre projection: 0.00293442, after projection: 0.00269163
mse, projection: 0.00269163
Post projection 3, . mse: 0.00269163, cost: 0.34201413393,PSNR:25.699841448170908
On iteration 701. mse: 0.00263208, cost: 0.0124726267532,PSNR:25.79701664739817
On iteration 801. mse: 0.00263369, cost: 0.00628910027444,PSNR:25.794355532578244
On iteration 901. mse: 0.00263208, cost: 0.00515693565831,PSNR:25.797014342364626
projecting!
On iteration 952. mse: 0.00263104, rel_cost_diff: 0.000998518479018,PSNR:25.798722707729866
Change in mse between projections is : 0.000285167
MSE--> befre projection: 0.00263104, after projection: 0.00270316
mse, projection: 0.00270316
Post projection 4, . mse: 0.00270316, cost: 0.365788161755,PSNR:25.681280155783067
On iteration 1001. mse: 0.00263354, cost: 0.0160527937114,PSNR:25.794602795065593
On iteration 1101. mse: 0.0026318, cost: 0.00706314109266,PSNR:25.797469994443162
On iteration 1201. mse: 0.00262784, cost: 0.00566125940531,PSNR:25.804004983736807
projecting!
On iteration 1274. mse: 0.00262502, rel_cost_diff: 0.000997846264894,PSNR:25.808677320227357
Change in mse between projections is : 0.000219436
MSE--> befre projection: 0.00262502, after projection: 0.00288849
mse, projection: 0.00288849
Post projection 5, . mse: 0.00288849, cost: 0.369178891182,PSNR:25.39329729741626
On iteration 1301. mse: 0.00282059, cost: 0.0328422412276,PSNR:25.4966013872799
On iteration 1401. mse: 0.00281459, cost: 0.00840130075812,PSNR:25.505846441810476
On iteration 1501. mse: 0.00280828, cost: 0.0064367656596,PSNR:25.51559260209681
On iteration 1601. mse: 0.00280234, cost: 0.00562409218401,PSNR:25.5247991932851
projecting!
On iteration 1613. mse: 0.00280162, rel_cost_diff: 0.000994629971472,PSNR:25.525906726177933
Change in mse between projections is : 0.000178978
MSE--> befre projection: 0.00280162, after projection: 0.00304702
mse, projection: 0.00304702
Post projection 6, . mse: 0.00304702, cost: 0.339385777712,PSNR:25.16125267609948
Stopping rule loss: 0.175570338964
projecting!
On iteration 0. mse: 0.00482126, rel_cost_diff: 0.262217324491,PSNR:23.168390284066106
MSE--> befre projection: 0.00482126, after projection: 0.00332405
mse, projection: 0.00332405
Post projection 1, . mse: 0.00332405, cost: 0.93976187706,PSNR:24.783320884153078
On iteration 1. mse: 0.00332405, cost: 0.93976187706,PSNR:24.783320884153078
On iteration 101. mse: 0.003079, cost: 0.00660809502006,PSNR:25.1159087938834
On iteration 201. mse: 0.00306824, cost: 0.00413072435185,PSNR:25.131113137616232
On iteration 301. mse: 0.00306091, cost: 0.00337827252224,PSNR:25.141494842496137
projecting!
On iteration 377. mse: 0.00305619, rel_cost_diff: 0.000998069823434,PSNR:25.14819189759639
Change in mse between projections is : 0.000678751
MSE--> befre projection: 0.00305619, after projection: 0.00229355
mse, projection: 0.00229355
Post projection 2, . mse: 0.00229355, cost: 0.324394643307,PSNR:26.39492283314989
On iteration 401. mse: 0.00222584, cost: 0.0196903720498,PSNR:26.525067389682672
On iteration 501. mse: 0.00221484, cost: 0.0039263414219,PSNR:26.546574301649883
On iteration 601. mse: 0.00221067, cost: 0.00304034538567,PSNR:26.554770589937803
projecting!
On iteration 662. mse: 0.00220821, rel_cost_diff: 0.000981730411805,PSNR:26.5595865386656
Change in mse between projections is : 0.00033389
MSE--> befre projection: 0.00220821, after projection: 0.00202945
mse, projection: 0.00202945
Post projection 3, . mse: 0.00202945, cost: 0.237932682037,PSNR:26.92620666403165
On iteration 701. mse: 0.00197375, cost: 0.0096473172307,PSNR:27.047087125657466
On iteration 801. mse: 0.00196756, cost: 0.00363328377716,PSNR:27.06071647817067
On iteration 901. mse: 0.00196366, cost: 0.00297472951934,PSNR:27.069344005859698
projecting!
On iteration 935. mse: 0.00196231, rel_cost_diff: 0.000995474715479,PSNR:27.072319333474564
Change in mse between projections is : 0.000245825
MSE--> befre projection: 0.00196231, after projection: 0.00215505
mse, projection: 0.00215505
Post projection 4, . mse: 0.00215505, cost: 0.206961810589,PSNR:26.665421457786035
On iteration 1001. mse: 0.00209292, cost: 0.00634949095547,PSNR:26.79247128030149
On iteration 1101. mse: 0.00208715, cost: 0.00363548193127,PSNR:26.80447306345399
On iteration 1201. mse: 0.00208235, cost: 0.00308777531609,PSNR:26.814461343127334
projecting!
On iteration 1219. mse: 0.00208147, rel_cost_diff: 0.000999207556871,PSNR:26.816295321735566
Change in mse between projections is : 0.000216789
MSE--> befre projection: 0.00208147, after projection: 0.00239889
mse, projection: 0.00239889
Post projection 5, . mse: 0.00239889, cost: 0.208017408848,PSNR:26.19989079903799
On iteration 1301. mse: 0.00232833, cost: 0.00585847906768,PSNR:26.329547800316853
On iteration 1401. mse: 0.00232083, cost: 0.00384894898161,PSNR:26.34356711672998
On iteration 1501. mse: 0.00231452, cost: 0.00333014829084,PSNR:26.355384376022037
projecting!
On iteration 1505. mse: 0.00231422, rel_cost_diff: 0.00099799080741,PSNR:26.35594798873202
Change in mse between projections is : 0.000228704
MSE--> befre projection: 0.00231422, after projection: 0.00261852
mse, projection: 0.00261852
Post projection 6, . mse: 0.00261852, cost: 0.195133149624,PSNR:25.8194359352541
Stopping rule loss: 0.00179151794873
projecting!
On iteration 0. mse: 0.0044627, rel_cost_diff: 0.0407729614007,PSNR:23.50402319641624
MSE--> befre projection: 0.0044627, after projection: 0.00298793
mse, projection: 0.00298793
Post projection 1, . mse: 0.00298793, cost: 0.691205501556,PSNR:25.246290949962624
On iteration 1. mse: 0.00298793, cost: 0.691205501556,PSNR:25.246290949962624
On iteration 101. mse: 0.00280461, cost: 0.00522766262293,PSNR:25.521273858020116
On iteration 201. mse: 0.00279881, cost: 0.00322011602111,PSNR:25.53026417494554
On iteration 301. mse: 0.00279513, cost: 0.0026883832179,PSNR:25.535981309681702
projecting!
On iteration 340. mse: 0.0027939, rel_cost_diff: 0.000996477916025,PSNR:25.537897260423957
Change in mse between projections is : 0.000550381
MSE--> befre projection: 0.0027939, after projection: 0.00253467
mse, projection: 0.00253467
Post projection 2, . mse: 0.00253467, cost: 0.241333276033,PSNR:25.960783262977504
On iteration 401. mse: 0.00247355, cost: 0.00718865357339,PSNR:26.066788304033853
On iteration 501. mse: 0.00246836, cost: 0.00348864728585,PSNR:26.07592338737412
On iteration 601. mse: 0.00246533, cost: 0.00282468507066,PSNR:26.08125215217703
projecting!
On iteration 649. mse: 0.00246401, rel_cost_diff: 0.00099807001974,PSNR:26.08357549013911
Change in mse between projections is : 0.000340797
MSE--> befre projection: 0.00246401, after projection: 0.0025449
mse, projection: 0.0025449
Post projection 3, . mse: 0.0025449, cost: 0.258361011744,PSNR:25.943290904037898
On iteration 701. mse: 0.00249301, cost: 0.0085745388642,PSNR:26.0327664538681
On iteration 801. mse: 0.00248688, cost: 0.00393405044451,PSNR:26.043447340159037
On iteration 901. mse: 0.0024826, cost: 0.00320348795503,PSNR:26.05094015045042
projecting!
On iteration 952. mse: 0.00248054, rel_cost_diff: 0.00099409293785,PSNR:26.05453935594687
Change in mse between projections is : 0.000278773
MSE--> befre projection: 0.00248054, after projection: 0.00275058
mse, projection: 0.00275058
Post projection 4, . mse: 0.00275058, cost: 0.249809920788,PSNR:25.605753201221816
On iteration 1001. mse: 0.00268371, cost: 0.0103259067982,PSNR:25.712645919607212
On iteration 1101. mse: 0.0026721, cost: 0.00463733635843,PSNR:25.731465403540767
On iteration 1201. mse: 0.00266432, cost: 0.00378193426877,PSNR:25.74413852941481
projecting!
On iteration 1257. mse: 0.00266043, rel_cost_diff: 0.000999735824512,PSNR:25.75048613681657
Change in mse between projections is : 0.000197968
MSE--> befre projection: 0.00266043, after projection: 0.0029522
mse, projection: 0.0029522
Post projection 5, . mse: 0.0029522, cost: 0.313899576664,PSNR:25.298547533280342
On iteration 1301. mse: 0.00288174, cost: 0.0117615759373,PSNR:25.40345803683532
On iteration 1401. mse: 0.00286895, cost: 0.00491299107671,PSNR:25.422766478037868
On iteration 1501. mse: 0.00286, cost: 0.00403353897855,PSNR:25.436336298104372
projecting!
On iteration 1547. mse: 0.00285618, rel_cost_diff: 0.000996456596689,PSNR:25.44213671874929
Change in mse between projections is : 0.000202741
MSE--> befre projection: 0.00285618, after projection: 0.00304943
mse, projection: 0.00304943
Post projection 6, . mse: 0.00304943, cost: 0.299763143063,PSNR:25.157814681335722
Stopping rule loss: 0.00112644070759
projecting!
On iteration 0. mse: 0.00216068, rel_cost_diff: 0.0394389157892,PSNR:26.654099662748266
MSE--> befre projection: 0.00216068, after projection: 0.0020554
mse, projection: 0.0020554
Post projection 1, . mse: 0.0020554, cost: 0.463814228773,PSNR:26.871031942329424
On iteration 1. mse: 0.0020554, cost: 0.463814228773,PSNR:26.871031942329424
On iteration 101. mse: 0.00192872, cost: 0.00537128467113,PSNR:27.147310164837872
On iteration 201. mse: 0.00191777, cost: 0.00339964730665,PSNR:27.17204266668486
On iteration 301. mse: 0.00191059, cost: 0.00268381927162,PSNR:27.1883282071895
On iteration 401. mse: 0.00190532, cost: 0.00230230600573,PSNR:27.20031680421605
projecting!
On iteration 478. mse: 0.00190205, rel_cost_diff: 0.000999032994373,PSNR:27.20777063095798
Change in mse between projections is : 0.000346419
MSE--> befre projection: 0.00190205, after projection: 0.00190758
mse, projection: 0.00190758
Post projection 2, . mse: 0.00190758, cost: 0.327186644077,PSNR:27.195179135410264
On iteration 501. mse: 0.00184793, cost: 0.0169851090759,PSNR:27.333135764770063
On iteration 601. mse: 0.00183676, cost: 0.00343047687784,PSNR:27.359465757490465
On iteration 701. mse: 0.00183114, cost: 0.00264652911574,PSNR:27.37278721776117
On iteration 801. mse: 0.00182634, cost: 0.00232345378026,PSNR:27.384173763479257
projecting!
On iteration 809. mse: 0.00182594, rel_cost_diff: 0.000999047572625,PSNR:27.38512449886303
Change in mse between projections is : 0.000208139
MSE--> befre projection: 0.00182594, after projection: 0.00175689
mse, projection: 0.00175689
Post projection 3, . mse: 0.00175689, cost: 0.232577979565,PSNR:27.55255002781577
On iteration 901. mse: 0.00171532, cost: 0.00361226964742,PSNR:27.656538643159855
On iteration 1001. mse: 0.00171092, cost: 0.00265869311988,PSNR:27.66769259476034
projecting!
On iteration 1100. mse: 0.00170655, rel_cost_diff: 0.000990889884811,PSNR:27.6788207541238
Change in mse between projections is : 0.000197072
MSE--> befre projection: 0.00170655, after projection: 0.0017855
mse, projection: 0.0017855
Post projection 4, . mse: 0.0017855, cost: 0.222464650869,PSNR:27.48239330362981
On iteration 1101. mse: 0.0017855, cost: 0.222464650869,PSNR:27.48239330362981
On iteration 1201. mse: 0.00173826, cost: 0.0037970803678,PSNR:27.598849349361238
On iteration 1301. mse: 0.00173247, cost: 0.00278900144622,PSNR:27.61333838780753
On iteration 1401. mse: 0.00172744, cost: 0.00242738425732,PSNR:27.625981583316666
projecting!
On iteration 1426. mse: 0.00172624, rel_cost_diff: 0.000990758569855,PSNR:27.628995766650068
Change in mse between projections is : 0.000194742
MSE--> befre projection: 0.00172624, after projection: 0.00178869
mse, projection: 0.00178869
Post projection 5, . mse: 0.00178869, cost: 0.131344556808,PSNR:27.474639912181715
On iteration 1501. mse: 0.00175008, cost: 0.00446148682386,PSNR:27.569417149671935
On iteration 1601. mse: 0.00174393, cost: 0.00290260417387,PSNR:27.584709116677363
On iteration 1701. mse: 0.00173865, cost: 0.00248483754694,PSNR:27.597887010467225
projecting!
On iteration 1738. mse: 0.00173682, rel_cost_diff: 0.000988354554117,PSNR:27.602441463078655
Change in mse between projections is : 0.000197495
MSE--> befre projection: 0.00173682, after projection: 0.00193192
mse, projection: 0.00193192
Post projection 6, . mse: 0.00193192, cost: 0.143932953477,PSNR:27.140109776173396
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:24:10 CST 2017 1512653050
Job ID:			3777047[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-563
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:26,energy_used=0,mem=545084kb,vmem=2259828kb,walltime=00:08:12
Nodes:	        	node08
End PBS Epilogue Thu Dec  7 07:24:10 CST 2017 1512653050
--------------------------------------------------------------
