--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:00:42 CDT 2017 1502611242
Job ID:			3199058[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 03:00:42 CDT 2017 1502611242
--------------------------------------------------------------
PBS_ARRAYID: 651
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=651)
Loaded model from disk
Stopping rule loss: 2.21221137047
projecting!
On iteration 0. mse: 0.0139119, rel_cost_diff: 0.191023902412,PSNR:18.566136946591644
mse, projection: 0.0139118
Post projection 1, . mse: 0.0139118, cost: 2.53005838394,PSNR:18.566170962783993
On iteration 1. mse: 0.0139118, cost: 2.53005838394,PSNR:18.566170962783993
On iteration 101. mse: 0.00812445, cost: 0.718736827374,PSNR:20.902058187548217
On iteration 201. mse: 0.00570926, cost: 0.368951916695,PSNR:22.434198773845154
On iteration 301. mse: 0.00439651, cost: 0.214120835066,PSNR:23.56892272009915
On iteration 401. mse: 0.00360696, cost: 0.134496644139,PSNR:24.428584842723144
On iteration 501. mse: 0.00309802, cost: 0.0899898484349,PSNR:25.089155734100007
On iteration 601. mse: 0.00275131, cost: 0.0634420737624,PSNR:25.604611521896846
On iteration 701. mse: 0.00250394, cost: 0.0468292422593,PSNR:26.01376946654653
On iteration 801. mse: 0.00232031, cost: 0.0359920561314,PSNR:26.3445440516102
On iteration 901. mse: 0.00217915, cost: 0.0286619942635,PSNR:26.61712270409304
On iteration 1001. mse: 0.00206736, cost: 0.0235474761575,PSNR:26.845830881836733
On iteration 1101. mse: 0.00197642, cost: 0.0198793262243,PSNR:27.041206711416454
On iteration 1201. mse: 0.00190068, cost: 0.0171770229936,PSNR:27.2109035355674
On iteration 1301. mse: 0.00183638, cost: 0.0151341985911,PSNR:27.3603689751508
On iteration 1401. mse: 0.00178088, cost: 0.0135547555983,PSNR:27.493649946306217
projecting!
On iteration 1421. mse: 0.00177016, rel_cost_diff: 0.000999335460869,PSNR:27.519880374574157
Change in mse between projections is : 0.0105818
mse, projection: 0.00177017
Post projection 2, . mse: 0.00177017, cost: 0.0142217744142,PSNR:27.519842959042844
projecting!
On iteration 1424. mse: 0.00176868, rel_cost_diff: 4.27351660923e-05,PSNR:27.52349749305931
Change in mse between projections is : 1.60113e-09
mse, projection: 0.0017687
Post projection 3, . mse: 0.0017687, cost: 0.0141831608489,PSNR:27.523459188798405
projecting!
On iteration 1427. mse: 0.00176721, rel_cost_diff: 4.11563799131e-05,PSNR:27.527114765731294
Change in mse between projections is : 1.5526e-09
mse, projection: 0.00176723
Post projection 4, . mse: 0.00176723, cost: 0.0141429351643,PSNR:27.52707557128456
projecting!
On iteration 1430. mse: 0.00176574, rel_cost_diff: 5.92482312598e-05,PSNR:27.530729899819576
Change in mse between projections is : 1.52072e-09
mse, projection: 0.00176576
Post projection 5, . mse: 0.00176576, cost: 0.0141028128564,PSNR:27.530690386405546
projecting!
On iteration 1433. mse: 0.00176427, rel_cost_diff: 7.16900219982e-05,PSNR:27.534341454625565
Change in mse between projections is : 1.49689e-09
mse, projection: 0.00176429
Post projection 6, . mse: 0.00176429, cost: 0.0140628749505,PSNR:27.534301621773032
projecting!
On iteration 1436. mse: 0.00176281, rel_cost_diff: 7.87197240454e-05,PSNR:27.53794855828774
Change in mse between projections is : 1.47779e-09
mse, projection: 0.00176283
Post projection 7, . mse: 0.00176283, cost: 0.0140231242403,PSNR:27.53790783192564
projecting!
On iteration 1439. mse: 0.00176135, rel_cost_diff: 8.35039037361e-05,PSNR:27.541550049031187
Change in mse between projections is : 1.46117e-09
mse, projection: 0.00176136
Post projection 8, . mse: 0.00176136, cost: 0.013983508572,PSNR:27.541509288881926
projecting!
On iteration 1442. mse: 0.00175989, rel_cost_diff: 8.71696944895e-05,PSNR:27.545145623112365
Change in mse between projections is : 1.44643e-09
mse, projection: 0.00175991
Post projection 9, . mse: 0.00175991, cost: 0.0139441350475,PSNR:27.545104254644134
projecting!
On iteration 1445. mse: 0.00175844, rel_cost_diff: 9.49457022537e-05,PSNR:27.548733538230657
Change in mse between projections is : 1.43319e-09
mse, projection: 0.00175845
Post projection 10, . mse: 0.00175845, cost: 0.0139049226418,PSNR:27.548692423089097
projecting!
On iteration 1448. mse: 0.00175699, rel_cost_diff: 0.000101973280122,PSNR:27.552314636199334
Change in mse between projections is : 1.42075e-09
mse, projection: 0.001757
Post projection 11, . mse: 0.001757, cost: 0.0138658508658,PSNR:27.5522723361243
projecting!
On iteration 1451. mse: 0.00175554, rel_cost_diff: 0.000104131547226,PSNR:27.555886881738715
Change in mse between projections is : 1.40933e-09
mse, projection: 0.00175556
Post projection 12, . mse: 0.00175556, cost: 0.0138270491734,PSNR:27.55584483484704
projecting!
On iteration 1454. mse: 0.0017541, rel_cost_diff: 0.000106228876337,PSNR:27.559451691708787
Change in mse between projections is : 1.39831e-09
mse, projection: 0.00175412
Post projection 13, . mse: 0.00175412, cost: 0.0137884216383,PSNR:27.55940903383489
projecting!
On iteration 1457. mse: 0.00175267, rel_cost_diff: 0.000104998060039,PSNR:27.563007603040084
Change in mse between projections is : 1.38773e-09
mse, projection: 0.00175268
Post projection 14, . mse: 0.00175268, cost: 0.0137499598786,PSNR:27.56296433329763
projecting!
On iteration 1460. mse: 0.00175124, rel_cost_diff: 0.000106888789673,PSNR:27.566554591460914
Change in mse between projections is : 1.3776e-09
mse, projection: 0.00175125
Post projection 15, . mse: 0.00175125, cost: 0.0137117318809,PSNR:27.56651128636475
projecting!
On iteration 1463. mse: 0.00174981, rel_cost_diff: 0.000107986569973,PSNR:27.57009292165033
Change in mse between projections is : 1.36781e-09
mse, projection: 0.00174983
Post projection 16, . mse: 0.00174983, cost: 0.0136737208813,PSNR:27.57004987019249
projecting!
On iteration 1466. mse: 0.00174839, rel_cost_diff: 0.000107332696166,PSNR:27.57362199172392
Change in mse between projections is : 1.35805e-09
mse, projection: 0.00174841
Post projection 17, . mse: 0.00174841, cost: 0.0136359026656,PSNR:27.57357774859102
projecting!
On iteration 1469. mse: 0.00174697, rel_cost_diff: 0.000104179413972,PSNR:27.57714148734006
Change in mse between projections is : 1.34812e-09
mse, projection: 0.00174699
Post projection 18, . mse: 0.00174699, cost: 0.0135983759537,PSNR:27.577097787146016
projecting!
On iteration 1472. mse: 0.00174556, rel_cost_diff: 0.000110939764269,PSNR:27.580651672519725
Change in mse between projections is : 1.33903e-09
mse, projection: 0.00174558
Post projection 19, . mse: 0.00174558, cost: 0.0135609684512,PSNR:27.580607357715326
projecting!
On iteration 1475. mse: 0.00174415, rel_cost_diff: 0.000102686074433,PSNR:27.584151942615645
Change in mse between projections is : 1.33012e-09
mse, projection: 0.00174417
Post projection 20, . mse: 0.00174417, cost: 0.01352385059,PSNR:27.58410817182339
projecting!
On iteration 1478. mse: 0.00174275, rel_cost_diff: 0.000102449087981,PSNR:27.587643141670725
Change in mse between projections is : 1.32078e-09
mse, projection: 0.00174277
Post projection 21, . mse: 0.00174277, cost: 0.0134868975729,PSNR:27.58759933567812
projecting!
On iteration 1481. mse: 0.00174136, rel_cost_diff: 0.000109626879205,PSNR:27.59112495518369
Change in mse between projections is : 1.31191e-09
mse, projection: 0.00174137
Post projection 22, . mse: 0.00174137, cost: 0.0134502127767,PSNR:27.591080533382954
projecting!
On iteration 1484. mse: 0.00173996, rel_cost_diff: 0.000100999929047,PSNR:27.594596777168583
Change in mse between projections is : 1.30332e-09
mse, projection: 0.00173998
Post projection 23, . mse: 0.00173998, cost: 0.0134137123823,PSNR:27.594552610411593
projecting!
On iteration 1487. mse: 0.00173858, rel_cost_diff: 9.78434687956e-05,PSNR:27.598058872217088
Change in mse between projections is : 1.29493e-09
mse, projection: 0.0017386
Post projection 24, . mse: 0.0017386, cost: 0.0133774196729,PSNR:27.59801437943651
projecting!
On iteration 1490. mse: 0.0017372, rel_cost_diff: 9.91550953942e-05,PSNR:27.6015115058716
Change in mse between projections is : 1.28666e-09
mse, projection: 0.00173721
Post projection 25, . mse: 0.00173721, cost: 0.0133413579315,PSNR:27.601466977705464
projecting!
On iteration 1493. mse: 0.00173582, rel_cost_diff: 9.7773127056e-05,PSNR:27.604954944621213
Change in mse between projections is : 1.27844e-09
mse, projection: 0.00173584
Post projection 26, . mse: 0.00173584, cost: 0.0133055374026,PSNR:27.604909507346452
projecting!
On iteration 1496. mse: 0.00173445, rel_cost_diff: 9.33747600505e-05,PSNR:27.608387706918837
Change in mse between projections is : 1.27006e-09
mse, projection: 0.00173447
Post projection 27, . mse: 0.00173447, cost: 0.0132699338719,PSNR:27.608342816702187
projecting!
On iteration 1499. mse: 0.00173308, rel_cost_diff: 9.03839470873e-05,PSNR:27.61181180735438
Change in mse between projections is : 1.26175e-09
mse, projection: 0.0017331
Post projection 28, . mse: 0.0017331, cost: 0.0132345221937,PSNR:27.61176659000793
On iteration 1501. mse: 0.00173265, cost: 0.0122954593971,PSNR:27.61289278794309
projecting!
On iteration 1502. mse: 0.00173172, rel_cost_diff: 8.44274511209e-05,PSNR:27.615225763505855
Change in mse between projections is : 1.25388e-09
mse, projection: 0.00173174
Post projection 29, . mse: 0.00173174, cost: 0.0131993256509,PSNR:27.615180510600602
projecting!
On iteration 1505. mse: 0.00173036, rel_cost_diff: 8.70781484321e-05,PSNR:27.61863013367926
Change in mse between projections is : 1.24609e-09
mse, projection: 0.00173038
Post projection 30, . mse: 0.00173038, cost: 0.0131643004715,PSNR:27.61858513746887
projecting!
On iteration 1508. mse: 0.00172901, rel_cost_diff: 7.96346895395e-05,PSNR:27.622025185624018
Change in mse between projections is : 1.23821e-09
mse, projection: 0.00172903
Post projection 31, . mse: 0.00172903, cost: 0.0131295863539,PSNR:27.62197986181458
Stopping rule loss: 3.03799962997
projecting!
On iteration 0. mse: 0.0211236, rel_cost_diff: 0.131513211043,PSNR:16.752316972170824
mse, projection: 0.0211232
Post projection 1, . mse: 0.0211232, cost: 3.28674507141,PSNR:16.75240658423315
On iteration 1. mse: 0.0211232, cost: 3.28674507141,PSNR:16.75240658423315
On iteration 101. mse: 0.0135126, cost: 0.951423346996,PSNR:18.692624490803787
On iteration 201. mse: 0.0102886, cost: 0.495040804148,PSNR:19.876441151916026
On iteration 301. mse: 0.00850251, cost: 0.293043494225,PSNR:20.704529245325016
On iteration 401. mse: 0.00740388, cost: 0.188118547201,PSNR:21.305404439126498
On iteration 501. mse: 0.00667924, cost: 0.128255292773,PSNR:21.752727900382105
On iteration 601. mse: 0.00617582, cost: 0.091688066721,PSNR:22.09305680279543
On iteration 701. mse: 0.00581136, cost: 0.0682173147798,PSNR:22.35722031341527
On iteration 801. mse: 0.00553833, cost: 0.0525213815272,PSNR:22.566209920132646
On iteration 901. mse: 0.00532771, cost: 0.0416653119028,PSNR:22.73459123245179
On iteration 1001. mse: 0.00516102, cost: 0.0339512825012,PSNR:22.87264068332131
On iteration 1101. mse: 0.00502611, cost: 0.0283260364085,PSNR:22.98768374456641
On iteration 1201. mse: 0.00491474, cost: 0.0241305045784,PSNR:23.084998549124126
On iteration 1301. mse: 0.00482114, cost: 0.0209367927164,PSNR:23.168503959978533
On iteration 1401. mse: 0.00474126, cost: 0.0184614378959,PSNR:23.24106327295184
On iteration 1501. mse: 0.00467212, cost: 0.0165125075728,PSNR:23.30486197406387
projecting!
On iteration 1544. mse: 0.00464451, rel_cost_diff: 0.00099665261134,PSNR:23.330601969025658
Change in mse between projections is : 0.0143682
mse, projection: 0.00464453
Post projection 2, . mse: 0.00464453, cost: 0.0169376172125,PSNR:23.33058281031136
projecting!
On iteration 1548. mse: 0.00464212, rel_cost_diff: 0.000684637391013,PSNR:23.332833230962287
Change in mse between projections is : 3.59095e-09
mse, projection: 0.00464214
Post projection 3, . mse: 0.00464214, cost: 0.0168701522052,PSNR:23.332813191106197
projecting!
On iteration 1552. mse: 0.00463974, rel_cost_diff: 0.000680559874399,PSNR:23.3350608452252
Change in mse between projections is : 3.51818e-09
mse, projection: 0.00463977
Post projection 4, . mse: 0.00463977, cost: 0.0168026797473,PSNR:23.335039487473047
projecting!
On iteration 1556. mse: 0.00463737, rel_cost_diff: 0.000682931670349,PSNR:23.337283497320293
Change in mse between projections is : 3.4639e-09
mse, projection: 0.00463739
Post projection 5, . mse: 0.00463739, cost: 0.0167357325554,PSNR:23.337260820351354
projecting!
On iteration 1560. mse: 0.004635, rel_cost_diff: 0.000684462286476,PSNR:23.339498561124586
Change in mse between projections is : 3.41861e-09
mse, projection: 0.00463503
Post projection 6, . mse: 0.00463503, cost: 0.0166691988707,PSNR:23.339476308903542
projecting!
On iteration 1564. mse: 0.00463265, rel_cost_diff: 0.000687977065184,PSNR:23.34170733406482
Change in mse between projections is : 3.37905e-09
mse, projection: 0.00463267
Post projection 7, . mse: 0.00463267, cost: 0.0166032724082,PSNR:23.34168463398482
projecting!
On iteration 1568. mse: 0.0046303, rel_cost_diff: 0.000689569009099,PSNR:23.343908932438453
Change in mse between projections is : 3.34138e-09
mse, projection: 0.00463032
Post projection 8, . mse: 0.00463032, cost: 0.0165377855301,PSNR:23.34388534732772
projecting!
On iteration 1572. mse: 0.00462796, rel_cost_diff: 0.000687333534041,PSNR:23.346101596827214
Change in mse between projections is : 3.30655e-09
mse, projection: 0.00462799
Post projection 9, . mse: 0.00462799, cost: 0.0164728499949,PSNR:23.346076688863995
projecting!
On iteration 1576. mse: 0.00462564, rel_cost_diff: 0.000693834335789,PSNR:23.348286187535546
Change in mse between projections is : 3.27318e-09
mse, projection: 0.00462566
Post projection 10, . mse: 0.00462566, cost: 0.0164084602147,PSNR:23.348261267039998
projecting!
On iteration 1580. mse: 0.00462332, rel_cost_diff: 0.000693091588203,PSNR:23.350461816973294
Change in mse between projections is : 3.24152e-09
mse, projection: 0.00462335
Post projection 11, . mse: 0.00462335, cost: 0.0163445640355,PSNR:23.350436883990547
projecting!
On iteration 1584. mse: 0.00462101, rel_cost_diff: 0.000692511257986,PSNR:23.35262978403736
Change in mse between projections is : 3.21144e-09
mse, projection: 0.00462104
Post projection 12, . mse: 0.00462104, cost: 0.0162811521441,PSNR:23.352603525691666
projecting!
On iteration 1588. mse: 0.00461872, rel_cost_diff: 0.000689380691871,PSNR:23.35478744955531
Change in mse between projections is : 3.18207e-09
mse, projection: 0.00461874
Post projection 13, . mse: 0.00461874, cost: 0.0162182897329,PSNR:23.35476117816072
projecting!
On iteration 1592. mse: 0.00461643, rel_cost_diff: 0.000683857174565,PSNR:23.356936549926832
Change in mse between projections is : 3.15265e-09
mse, projection: 0.00461646
Post projection 14, . mse: 0.00461646, cost: 0.0161558538675,PSNR:23.356909827456743
projecting!
On iteration 1596. mse: 0.00461416, rel_cost_diff: 0.000686344268771,PSNR:23.359077071900476
Change in mse between projections is : 3.12355e-09
mse, projection: 0.00461419
Post projection 15, . mse: 0.00461419, cost: 0.0160939581692,PSNR:23.35904902139289
projecting!
On iteration 1600. mse: 0.00461189, rel_cost_diff: 0.000680540412881,PSNR:23.361207248239463
Change in mse between projections is : 3.0948e-09
mse, projection: 0.00461192
Post projection 16, . mse: 0.00461192, cost: 0.0160326529294,PSNR:23.3611800609757
On iteration 1601. mse: 0.00461192, cost: 0.0160326529294,PSNR:23.3611800609757
projecting!
On iteration 1604. mse: 0.00460964, rel_cost_diff: 0.000677242615757,PSNR:23.363328379355764
Change in mse between projections is : 3.06807e-09
mse, projection: 0.00460967
Post projection 17, . mse: 0.00460967, cost: 0.0159717258066,PSNR:23.36330030137619
projecting!
On iteration 1608. mse: 0.0046074, rel_cost_diff: 0.000670881646321,PSNR:23.365441329346645
Change in mse between projections is : 3.04211e-09
mse, projection: 0.00460743
Post projection 18, . mse: 0.00460743, cost: 0.0159113947302,PSNR:23.36541235984223
projecting!
On iteration 1612. mse: 0.00460517, rel_cost_diff: 0.000669938969587,PSNR:23.367544329177786
Change in mse between projections is : 3.01618e-09
mse, projection: 0.0046052
Post projection 19, . mse: 0.0046052, cost: 0.0158514939249,PSNR:23.36751490649902
projecting!
On iteration 1616. mse: 0.00460295, rel_cost_diff: 0.000671753110558,PSNR:23.36963780324828
Change in mse between projections is : 2.99072e-09
mse, projection: 0.00460298
Post projection 20, . mse: 0.00460298, cost: 0.015792010352,PSNR:23.36960836638323
projecting!
On iteration 1620. mse: 0.00460074, rel_cost_diff: 0.000668608910063,PSNR:23.37172261642319
Change in mse between projections is : 2.96568e-09
mse, projection: 0.00460077
Post projection 21, . mse: 0.00460077, cost: 0.0157330688089,PSNR:23.371691846726954
projecting!
On iteration 1624. mse: 0.00459854, rel_cost_diff: 0.000664594325087,PSNR:23.37379743640358
Change in mse between projections is : 2.94089e-09
mse, projection: 0.00459858
Post projection 22, . mse: 0.00459858, cost: 0.0156746432185,PSNR:23.373766652003813
projecting!
On iteration 1628. mse: 0.00459636, rel_cost_diff: 0.000661232833446,PSNR:23.375863128358475
Change in mse between projections is : 2.91733e-09
mse, projection: 0.00459639
Post projection 23, . mse: 0.00459639, cost: 0.0156166693196,PSNR:23.37583232931289
projecting!
On iteration 1632. mse: 0.00459418, rel_cost_diff: 0.000657634156309,PSNR:23.37791967878587
Change in mse between projections is : 2.89398e-09
mse, projection: 0.00459421
Post projection 24, . mse: 0.00459421, cost: 0.0155591005459,PSNR:23.377888424959174
projecting!
On iteration 1636. mse: 0.00459201, rel_cost_diff: 0.000659987341385,PSNR:23.379967514632398
Change in mse between projections is : 2.86927e-09
mse, projection: 0.00459205
Post projection 25, . mse: 0.00459205, cost: 0.0155020151287,PSNR:23.37993536526366
projecting!
On iteration 1640. mse: 0.00458986, rel_cost_diff: 0.000651534792132,PSNR:23.382006623106108
Change in mse between projections is : 2.84593e-09
mse, projection: 0.00458989
Post projection 26, . mse: 0.00458989, cost: 0.0154453963041,PSNR:23.38197357742412
projecting!
On iteration 1644. mse: 0.00458772, rel_cost_diff: 0.000651116443422,PSNR:23.38403522818855
Change in mse between projections is : 2.82319e-09
mse, projection: 0.00458775
Post projection 27, . mse: 0.00458775, cost: 0.0153892729431,PSNR:23.384002607880557
projecting!
On iteration 1648. mse: 0.00458558, rel_cost_diff: 0.000648005961915,PSNR:23.386055519816136
Change in mse between projections is : 2.80116e-09
mse, projection: 0.00458562
Post projection 28, . mse: 0.00458562, cost: 0.0153334895149,PSNR:23.386022002293288
projecting!
On iteration 1652. mse: 0.00458346, rel_cost_diff: 0.000643285464494,PSNR:23.3880670447152
Change in mse between projections is : 2.77845e-09
mse, projection: 0.00458349
Post projection 29, . mse: 0.00458349, cost: 0.0152782574296,PSNR:23.38803307044185
projecting!
On iteration 1656. mse: 0.00458135, rel_cost_diff: 0.000639168765743,PSNR:23.39006979026399
Change in mse between projections is : 2.75367e-09
mse, projection: 0.00458138
Post projection 30, . mse: 0.00458138, cost: 0.0152234472334,PSNR:23.39003535889379
projecting!
On iteration 1660. mse: 0.00457924, rel_cost_diff: 0.000638626186768,PSNR:23.392062860617656
Change in mse between projections is : 2.73106e-09
mse, projection: 0.00457928
Post projection 31, . mse: 0.00457928, cost: 0.0151691306382,PSNR:23.392027971813924
Stopping rule loss: 1.28130626678
projecting!
On iteration 0. mse: 0.00938704, rel_cost_diff: 0.116227884101,PSNR:20.274711786221765
mse, projection: 0.0093869
Post projection 1, . mse: 0.0093869, cost: 1.39490282536,PSNR:20.27477598771045
On iteration 1. mse: 0.0093869, cost: 1.39490282536,PSNR:20.27477598771045
On iteration 101. mse: 0.00585278, cost: 0.453289687634,PSNR:22.32637708535577
On iteration 201. mse: 0.00431808, cost: 0.235006257892,PSNR:23.647095589661504
On iteration 301. mse: 0.00347319, cost: 0.137460201979,PSNR:24.592720538131605
On iteration 401. mse: 0.00296, cost: 0.0867099612951,PSNR:25.28708637253958
On iteration 501. mse: 0.00262732, cost: 0.0578262507915,PSNR:25.80486392226737
On iteration 601. mse: 0.00240088, cost: 0.0403675436974,PSNR:26.196296759530718
On iteration 701. mse: 0.00224034, cost: 0.0293017458171,PSNR:26.49685301121599
On iteration 801. mse: 0.00212254, cost: 0.022013373673,PSNR:26.731431582806287
On iteration 901. mse: 0.00203344, cost: 0.0170618034899,PSNR:26.91769398389679
On iteration 1001. mse: 0.00196415, cost: 0.013599419035,PSNR:27.0682607016775
On iteration 1101. mse: 0.00190892, cost: 0.0111158164218,PSNR:27.192117670856
On iteration 1201. mse: 0.00186393, cost: 0.00929376855493,PSNR:27.295709111427804
On iteration 1301. mse: 0.00182655, cost: 0.00792979076505,PSNR:27.383688785875393
On iteration 1401. mse: 0.00179494, cost: 0.0068905968219,PSNR:27.459504358466326
On iteration 1501. mse: 0.00176778, cost: 0.0060862172395,PSNR:27.52572372243862
On iteration 1601. mse: 0.00174409, cost: 0.00545310415328,PSNR:27.58429949111892
projecting!
On iteration 1630. mse: 0.00173756, rel_cost_diff: 0.000998257297539,PSNR:27.600612300022238
Change in mse between projections is : 0.00682134
mse, projection: 0.00173755
Post projection 2, . mse: 0.00173755, cost: 0.00565412128344,PSNR:27.60061870147707
projecting!
On iteration 1634. mse: 0.00173671, rel_cost_diff: 0.000643557643228,PSNR:27.60271947016911
Change in mse between projections is : 1.20224e-09
mse, projection: 0.00173671
Post projection 3, . mse: 0.00173671, cost: 0.00563226686791,PSNR:27.602725292497382
projecting!
On iteration 1638. mse: 0.00173587, rel_cost_diff: 0.000634782251407,PSNR:27.604823585594254
Change in mse between projections is : 1.16971e-09
mse, projection: 0.00173587
Post projection 4, . mse: 0.00173587, cost: 0.00561023177579,PSNR:27.604828536971098
projecting!
On iteration 1642. mse: 0.00173503, rel_cost_diff: 0.000641771674671,PSNR:27.606924349961997
Change in mse between projections is : 1.14711e-09
mse, projection: 0.00173503
Post projection 5, . mse: 0.00173503, cost: 0.00558838155121,PSNR:27.606929012335968
projecting!
On iteration 1646. mse: 0.00173419, rel_cost_diff: 0.000647097308912,PSNR:27.609021174836098
Change in mse between projections is : 1.12909e-09
mse, projection: 0.00173419
Post projection 6, . mse: 0.00173419, cost: 0.00556668033823,PSNR:27.609024964843982
projecting!
On iteration 1650. mse: 0.00173336, rel_cost_diff: 0.000654690724838,PSNR:27.611112887299456
Change in mse between projections is : 1.11332e-09
mse, projection: 0.00173336
Post projection 7, . mse: 0.00173336, cost: 0.00554514303803,PSNR:27.611116679133175
projecting!
On iteration 1654. mse: 0.00173253, rel_cost_diff: 0.000655036118452,PSNR:27.613199187654665
Change in mse between projections is : 1.09937e-09
mse, projection: 0.00173253
Post projection 8, . mse: 0.00173253, cost: 0.0055237300694,PSNR:27.61320181403135
projecting!
On iteration 1658. mse: 0.0017317, rel_cost_diff: 0.0006568122219,PSNR:27.615278607817828
Change in mse between projections is : 1.08547e-09
mse, projection: 0.0017317
Post projection 9, . mse: 0.0017317, cost: 0.00550249684602,PSNR:27.615281527411817
projecting!
On iteration 1662. mse: 0.00173087, rel_cost_diff: 0.000660496703691,PSNR:27.617352013718058
Change in mse between projections is : 1.07339e-09
mse, projection: 0.00173087
Post projection 10, . mse: 0.00173087, cost: 0.00548144243658,PSNR:27.617353766310735
projecting!
On iteration 1666. mse: 0.00173005, rel_cost_diff: 0.000658362230298,PSNR:27.619418811786723
Change in mse between projections is : 1.0623e-09
mse, projection: 0.00173005
Post projection 11, . mse: 0.00173005, cost: 0.0054605375044,PSNR:27.619419688500102
projecting!
On iteration 1670. mse: 0.00172923, rel_cost_diff: 0.000662234932188,PSNR:27.621476945480218
Change in mse between projections is : 1.05196e-09
mse, projection: 0.00172923
Post projection 12, . mse: 0.00172923, cost: 0.00543978391215,PSNR:27.621478114985536
projecting!
On iteration 1674. mse: 0.00172841, rel_cost_diff: 0.000657486348594,PSNR:27.62352786458075
Change in mse between projections is : 1.04153e-09
mse, projection: 0.00172841
Post projection 13, . mse: 0.00172841, cost: 0.00541921379045,PSNR:27.62352815709515
projecting!
On iteration 1678. mse: 0.0017276, rel_cost_diff: 0.000664299611478,PSNR:27.62557038779413
Change in mse between projections is : 1.03154e-09
mse, projection: 0.0017276
Post projection 14, . mse: 0.0017276, cost: 0.00539876520634,PSNR:27.625570680446142
projecting!
On iteration 1682. mse: 0.00172679, rel_cost_diff: 0.000657731158774,PSNR:27.627605381181333
Change in mse between projections is : 1.02211e-09
mse, projection: 0.00172679
Post projection 15, . mse: 0.00172679, cost: 0.00537854712456,PSNR:27.62760479560306
projecting!
On iteration 1686. mse: 0.00172598, rel_cost_diff: 0.000658058133143,PSNR:27.629631661999603
Change in mse between projections is : 1.01208e-09
mse, projection: 0.00172598
Post projection 16, . mse: 0.00172598, cost: 0.00535844126716,PSNR:27.6296307832223
projecting!
On iteration 1690. mse: 0.00172518, rel_cost_diff: 0.000660425748997,PSNR:27.631650389851785
Change in mse between projections is : 1.00318e-09
mse, projection: 0.00172518
Post projection 17, . mse: 0.00172518, cost: 0.00533851608634,PSNR:27.631649217603986
projecting!
On iteration 1694. mse: 0.00172438, rel_cost_diff: 0.000654459692713,PSNR:27.633660967366104
Change in mse between projections is : 9.94301e-10
mse, projection: 0.00172438
Post projection 18, . mse: 0.00172438, cost: 0.00531875668094,PSNR:27.633658621785177
projecting!
On iteration 1698. mse: 0.00172359, rel_cost_diff: 0.000650778920098,PSNR:27.635662209452345
Change in mse between projections is : 9.85333e-10
mse, projection: 0.00172359
Post projection 19, . mse: 0.00172359, cost: 0.005299101118,PSNR:27.635659862790327
On iteration 1701. mse: 0.0017232, cost: 0.00494188256562,PSNR:27.636642051637786
projecting!
On iteration 1702. mse: 0.0017228, rel_cost_diff: 0.000651300659389,PSNR:27.63765586357575
Change in mse between projections is : 9.76982e-10
mse, projection: 0.0017228
Post projection 20, . mse: 0.0017228, cost: 0.00527965417132,PSNR:27.637653222368876
projecting!
On iteration 1706. mse: 0.00172201, rel_cost_diff: 0.000647546693093,PSNR:27.639641038053632
Change in mse between projections is : 9.68618e-10
mse, projection: 0.00172201
Post projection 21, . mse: 0.00172201, cost: 0.00526036508381,PSNR:27.639638102037676
projecting!
On iteration 1710. mse: 0.00172123, rel_cost_diff: 0.00064536659358,PSNR:27.641617427099384
Change in mse between projections is : 9.60475e-10
mse, projection: 0.00172123
Post projection 22, . mse: 0.00172123, cost: 0.00524121476337,PSNR:27.641613902276767
projecting!
On iteration 1714. mse: 0.00172045, rel_cost_diff: 0.000645629169629,PSNR:27.643585899906444
Change in mse between projections is : 9.52212e-10
mse, projection: 0.00172045
Post projection 23, . mse: 0.00172045, cost: 0.00522220321,PSNR:27.64358178574932
projecting!
On iteration 1718. mse: 0.00171967, rel_cost_diff: 0.000638220268449,PSNR:27.64554615129734
Change in mse between projections is : 9.43853e-10
mse, projection: 0.00171967
Post projection 24, . mse: 0.00171967, cost: 0.00520338490605,PSNR:27.645541741281917
projecting!
On iteration 1722. mse: 0.0017189, rel_cost_diff: 0.00063966738448,PSNR:27.647497581465675
Change in mse between projections is : 9.35433e-10
mse, projection: 0.0017189
Post projection 25, . mse: 0.0017189, cost: 0.00518472585827,PSNR:27.647493463601265
projecting!
On iteration 1726. mse: 0.00171813, rel_cost_diff: 0.000638218230361,PSNR:27.64944164944296
Change in mse between projections is : 9.27522e-10
mse, projection: 0.00171813
Post projection 26, . mse: 0.00171813, cost: 0.00516620837152,PSNR:27.649437235470103
projecting!
On iteration 1730. mse: 0.00171736, rel_cost_diff: 0.00063374211666,PSNR:27.651378344945954
Change in mse between projections is : 9.18892e-10
mse, projection: 0.00171737
Post projection 27, . mse: 0.00171737, cost: 0.00514787854627,PSNR:27.6513730458165
projecting!
On iteration 1734. mse: 0.0017166, rel_cost_diff: 0.000630086703152,PSNR:27.653306774138485
Change in mse between projections is : 9.09982e-10
mse, projection: 0.0017166
Post projection 28, . mse: 0.0017166, cost: 0.00512968795374,PSNR:27.6533014726555
projecting!
On iteration 1738. mse: 0.00171584, rel_cost_diff: 0.000632619296116,PSNR:27.655226925621108
Change in mse between projections is : 9.02382e-10
mse, projection: 0.00171584
Post projection 29, . mse: 0.00171584, cost: 0.00511167757213,PSNR:27.65522073782304
projecting!
On iteration 1742. mse: 0.00171509, rel_cost_diff: 0.000618143433318,PSNR:27.657139082818443
Change in mse between projections is : 8.95063e-10
mse, projection: 0.00171509
Post projection 30, . mse: 0.00171509, cost: 0.0050937877968,PSNR:27.657132302722186
projecting!
On iteration 1746. mse: 0.00171434, rel_cost_diff: 0.000611005114201,PSNR:27.659042939876898
Change in mse between projections is : 8.87878e-10
mse, projection: 0.00171434
Post projection 31, . mse: 0.00171434, cost: 0.0050760442391,PSNR:27.659036451723566
Stopping rule loss: 0.731497228146
projecting!
On iteration 0. mse: 0.00563935, rel_cost_diff: 0.169156667267,PSNR:22.487708039101058
mse, projection: 0.00563928
Post projection 1, . mse: 0.00563928, cost: 0.830171704292,PSNR:22.487760038204037
On iteration 1. mse: 0.00563928, cost: 0.830171704292,PSNR:22.487760038204037
On iteration 101. mse: 0.00364994, cost: 0.249366790056,PSNR:24.377139680744992
On iteration 201. mse: 0.00281136, cost: 0.128346860409,PSNR:25.51083799621481
On iteration 301. mse: 0.00235435, cost: 0.074711881578,PSNR:26.28128984926443
On iteration 401. mse: 0.00207797, cost: 0.0472612306476,PSNR:26.823602494475427
On iteration 501. mse: 0.00189809, cost: 0.0319556184113,PSNR:27.2168338399241
On iteration 601. mse: 0.00177389, cost: 0.022855097428,PSNR:27.51072889104581
On iteration 701. mse: 0.00168376, cost: 0.0171667598188,PSNR:27.73718678983296
On iteration 801. mse: 0.00161548, cost: 0.0134620703757,PSNR:27.916976173056767
On iteration 901. mse: 0.00156177, cost: 0.0109617300332,PSNR:28.063829933067517
On iteration 1001. mse: 0.0015181, cost: 0.00921602640301,PSNR:28.186982111208536
On iteration 1101. mse: 0.0014816, cost: 0.00795932393521,PSNR:28.29270398758076
On iteration 1201. mse: 0.00145035, cost: 0.00702905282378,PSNR:28.385258433458613
projecting!
On iteration 1288. mse: 0.00142619, rel_cost_diff: 0.000998962534647,PSNR:28.458238472380756
Change in mse between projections is : 0.00355222
mse, projection: 0.00142618
Post projection 2, . mse: 0.00142618, cost: 0.00697261560708,PSNR:28.45826506008838
projecting!
On iteration 1292. mse: 0.00142515, rel_cost_diff: 0.000723903159597,PSNR:28.46140532675889
Change in mse between projections is : 1.35109e-09
mse, projection: 0.00142514
Post projection 3, . mse: 0.00142514, cost: 0.00694691808894,PSNR:28.461430514811696
projecting!
On iteration 1295. mse: 0.00142437, rel_cost_diff: 1.2748507985e-05,PSNR:28.463778966800533
Change in mse between projections is : 7.89547e-10
mse, projection: 0.00142436
Post projection 4, . mse: 0.00142436, cost: 0.00692866928875,PSNR:28.4638041686237
projecting!
On iteration 1298. mse: 0.00142359, rel_cost_diff: 2.37274815732e-05,PSNR:28.466153194569838
Change in mse between projections is : 7.64403e-10
mse, projection: 0.00142358
Post projection 5, . mse: 0.00142358, cost: 0.00690999999642,PSNR:28.466177699873576
On iteration 1301. mse: 0.00142307, cost: 0.00632258690894,PSNR:28.467734958088045
projecting!
On iteration 1301. mse: 0.00142281, rel_cost_diff: 4.65492427646e-05,PSNR:28.468525522923976
Change in mse between projections is : 7.46295e-10
mse, projection: 0.0014228
Post projection 6, . mse: 0.0014228, cost: 0.00689132045954,PSNR:28.46854933092868
projecting!
On iteration 1304. mse: 0.00142204, rel_cost_diff: 6.33630071108e-05,PSNR:28.47089488143026
Change in mse between projections is : 7.32028e-10
mse, projection: 0.00142203
Post projection 7, . mse: 0.00142203, cost: 0.00687272613868,PSNR:28.470918346889135
projecting!
On iteration 1307. mse: 0.00142126, rel_cost_diff: 7.27138689265e-05,PSNR:28.4732601973281
Change in mse between projections is : 7.19834e-10
mse, projection: 0.00142125
Post projection 8, . mse: 0.00142125, cost: 0.00685419514775,PSNR:28.473283319838686
projecting!
On iteration 1310. mse: 0.00142049, rel_cost_diff: 8.46396422683e-05,PSNR:28.475622175151642
Change in mse between projections is : 7.09673e-10
mse, projection: 0.00142048
Post projection 9, . mse: 0.00142048, cost: 0.00683575216681,PSNR:28.475644954315825
projecting!
On iteration 1313. mse: 0.00141972, rel_cost_diff: 9.43210887885e-05,PSNR:28.477979384283625
Change in mse between projections is : 7.00825e-10
mse, projection: 0.00141971
Post projection 10, . mse: 0.00141971, cost: 0.00681740511209,PSNR:28.478002175814986
projecting!
On iteration 1316. mse: 0.00141895, rel_cost_diff: 0.000103681243996,PSNR:28.480330747328914
Change in mse between projections is : 6.92773e-10
mse, projection: 0.00141894
Post projection 11, . mse: 0.00141894, cost: 0.00679908273742,PSNR:28.48035355120347
projecting!
On iteration 1319. mse: 0.00141818, rel_cost_diff: 0.000105082733567,PSNR:28.482677680102988
Change in mse between projections is : 6.85444e-10
mse, projection: 0.00141818
Post projection 12, . mse: 0.00141818, cost: 0.00678088469431,PSNR:28.48270013980008
projecting!
On iteration 1322. mse: 0.00141742, rel_cost_diff: 0.000113770406816,PSNR:28.485019461342663
Change in mse between projections is : 6.78728e-10
mse, projection: 0.00141741
Post projection 13, . mse: 0.00141741, cost: 0.00676274532452,PSNR:28.485041576457345
projecting!
On iteration 1325. mse: 0.00141666, rel_cost_diff: 0.000115430447211,PSNR:28.487355011367196
Change in mse between projections is : 6.72326e-10
mse, projection: 0.00141665
Post projection 14, . mse: 0.00141665, cost: 0.00674472097307,PSNR:28.487377495266376
projecting!
On iteration 1328. mse: 0.0014159, rel_cost_diff: 0.000114307055914,PSNR:28.489685033595123
Change in mse between projections is : 6.66273e-10
mse, projection: 0.00141589
Post projection 15, . mse: 0.00141589, cost: 0.00672677531838,PSNR:28.48970752956035
projecting!
On iteration 1331. mse: 0.00141514, rel_cost_diff: 0.000120137095491,PSNR:28.492009518450956
Change in mse between projections is : 6.60074e-10
mse, projection: 0.00141513
Post projection 16, . mse: 0.00141513, cost: 0.00670892233029,PSNR:28.492031311918247
projecting!
On iteration 1334. mse: 0.00141438, rel_cost_diff: 0.000122583768483,PSNR:28.49432809890992
Change in mse between projections is : 6.54546e-10
mse, projection: 0.00141438
Post projection 17, . mse: 0.00141438, cost: 0.0066911559552,PSNR:28.494349904015287
projecting!
On iteration 1337. mse: 0.00141363, rel_cost_diff: 0.000122303281105,PSNR:28.496641122496747
Change in mse between projections is : 6.4924e-10
mse, projection: 0.00141362
Post projection 18, . mse: 0.00141362, cost: 0.00667350366712,PSNR:28.496662581566426
projecting!
On iteration 1340. mse: 0.00141288, rel_cost_diff: 0.000122934892095,PSNR:28.498947863988406
Change in mse between projections is : 6.44026e-10
mse, projection: 0.00141287
Post projection 19, . mse: 0.00141287, cost: 0.00665592309088,PSNR:28.498969692301138
projecting!
On iteration 1343. mse: 0.00141213, rel_cost_diff: 0.000122421838894,PSNR:28.501249386805302
Change in mse between projections is : 6.38915e-10
mse, projection: 0.00141212
Post projection 20, . mse: 0.00141212, cost: 0.00663848826662,PSNR:28.50127015259373
projecting!
On iteration 1346. mse: 0.00141139, rel_cost_diff: 0.000120907256774,PSNR:28.503543890900826
Change in mse between projections is : 6.34138e-10
mse, projection: 0.00141138
Post projection 21, . mse: 0.00141138, cost: 0.00662111584097,PSNR:28.503565025884264
projecting!
On iteration 1349. mse: 0.00141064, rel_cost_diff: 0.000116077502873,PSNR:28.50583315654054
Change in mse between projections is : 6.29402e-10
mse, projection: 0.00141063
Post projection 22, . mse: 0.00141063, cost: 0.00660386588424,PSNR:28.505853944257886
projecting!
On iteration 1352. mse: 0.0014099, rel_cost_diff: 0.000123476620681,PSNR:28.508116099007704
Change in mse between projections is : 6.24788e-10
mse, projection: 0.00140989
Post projection 23, . mse: 0.00140989, cost: 0.00658667040989,PSNR:28.508137256253608
projecting!
On iteration 1355. mse: 0.00140916, rel_cost_diff: 0.000120093088372,PSNR:28.510393425260617
Change in mse between projections is : 6.20169e-10
mse, projection: 0.00140915
Post projection 24, . mse: 0.00140915, cost: 0.00656962487847,PSNR:28.510414593603763
projecting!
On iteration 1358. mse: 0.00140842, rel_cost_diff: 0.000115760362722,PSNR:28.512664407886078
Change in mse between projections is : 6.1563e-10
mse, projection: 0.00140842
Post projection 25, . mse: 0.00140842, cost: 0.00655268784612,PSNR:28.51268558730135
projecting!
On iteration 1361. mse: 0.00140769, rel_cost_diff: 0.000115987020019,PSNR:28.51492975462238
Change in mse between projections is : 6.11235e-10
mse, projection: 0.00140768
Post projection 26, . mse: 0.00140768, cost: 0.00653583044186,PSNR:28.514951304249394
projecting!
On iteration 1364. mse: 0.00140696, rel_cost_diff: 0.000108267425214,PSNR:28.517189815372987
Change in mse between projections is : 6.06968e-10
mse, projection: 0.00140695
Post projection 27, . mse: 0.00140695, cost: 0.00651907641441,PSNR:28.5172106575208
projecting!
On iteration 1367. mse: 0.00140623, rel_cost_diff: 0.000107847359673,PSNR:28.519442424068238
Change in mse between projections is : 6.02639e-10
mse, projection: 0.00140622
Post projection 28, . mse: 0.00140622, cost: 0.00650241086259,PSNR:28.519463636564026
projecting!
On iteration 1370. mse: 0.0014055, rel_cost_diff: 0.000105700556275,PSNR:28.521690446248734
Change in mse between projections is : 5.98226e-10
mse, projection: 0.00140549
Post projection 29, . mse: 0.00140549, cost: 0.0064858882688,PSNR:28.521711310006694
projecting!
On iteration 1373. mse: 0.00140478, rel_cost_diff: 0.000103305882438,PSNR:28.523931714754582
Change in mse between projections is : 5.94003e-10
mse, projection: 0.00140477
Post projection 30, . mse: 0.00140477, cost: 0.00646943738684,PSNR:28.523953309095624
projecting!
On iteration 1376. mse: 0.00140405, rel_cost_diff: 9.77483486865e-05,PSNR:28.526167658884457
Change in mse between projections is : 5.89976e-10
mse, projection: 0.00140405
Post projection 31, . mse: 0.00140405, cost: 0.00645312154666,PSNR:28.526188544162345
Stopping rule loss: 0.875130414963
projecting!
On iteration 0. mse: 0.00699513, rel_cost_diff: 0.14172035734,PSNR:21.552042762368885
mse, projection: 0.00699506
Post projection 1, . mse: 0.00699506, cost: 0.972051739693,PSNR:21.552087285086866
On iteration 1. mse: 0.00699506, cost: 0.972051739693,PSNR:21.552087285086866
On iteration 101. mse: 0.00456332, cost: 0.311951041222,PSNR:23.407193893198148
On iteration 201. mse: 0.00349013, cost: 0.165694743395,PSNR:24.57157822787384
On iteration 301. mse: 0.00288359, cost: 0.099959731102,PSNR:25.40066655627986
On iteration 401. mse: 0.00250333, cost: 0.0653588622808,PSNR:26.014814711140115
On iteration 501. mse: 0.00224826, cost: 0.0453613959253,PSNR:26.481527543845978
On iteration 601. mse: 0.00206826, cost: 0.0330491252244,PSNR:26.843943323157617
On iteration 701. mse: 0.00193589, cost: 0.0250827521086,PSNR:27.131197016472125
On iteration 801. mse: 0.00183519, cost: 0.0197052322328,PSNR:27.36318774832631
On iteration 901. mse: 0.00175642, cost: 0.0159470941871,PSNR:27.55371422405394
On iteration 1001. mse: 0.00169331, cost: 0.0132426228374,PSNR:27.712631728550686
On iteration 1101. mse: 0.00164171, cost: 0.0112480446696,PSNR:27.847037571885117
On iteration 1201. mse: 0.00159875, cost: 0.00974380038679,PSNR:27.96218649672747
On iteration 1301. mse: 0.00156244, cost: 0.00858557317406,PSNR:28.06196631923967
On iteration 1401. mse: 0.00153133, cost: 0.00767788756639,PSNR:28.14930896840377
projecting!
On iteration 1440. mse: 0.0015201, rel_cost_diff: 0.000999060908023,PSNR:28.181291571997452
Change in mse between projections is : 0.0045983
mse, projection: 0.00152006
Post projection 2, . mse: 0.00152006, cost: 0.00802993029356,PSNR:28.18138569911369
projecting!
On iteration 1444. mse: 0.00151899, rel_cost_diff: 0.000512782076946,PSNR:28.18444677359153
Change in mse between projections is : 1.70451e-09
mse, projection: 0.00151896
Post projection 3, . mse: 0.00151896, cost: 0.0079978434369,PSNR:28.1845393048682
projecting!
On iteration 1448. mse: 0.00151789, rel_cost_diff: 0.00049192848006,PSNR:28.187591278854406
Change in mse between projections is : 1.66822e-09
mse, projection: 0.00151786
Post projection 4, . mse: 0.00151786, cost: 0.00796552747488,PSNR:28.187683210971368
projecting!
On iteration 1452. mse: 0.0015168, rel_cost_diff: 0.000490518298558,PSNR:28.190727062822738
Change in mse between projections is : 1.64044e-09
mse, projection: 0.00151676
Post projection 5, . mse: 0.00151676, cost: 0.00793350022286,PSNR:28.190818061348736
projecting!
On iteration 1456. mse: 0.00151571, rel_cost_diff: 0.000495702700636,PSNR:28.193852437125763
Change in mse between projections is : 1.61772e-09
mse, projection: 0.00151567
Post projection 6, . mse: 0.00151567, cost: 0.00790169462562,PSNR:28.19394283401982
projecting!
On iteration 1460. mse: 0.00151462, rel_cost_diff: 0.000501367964895,PSNR:28.19696904666413
Change in mse between projections is : 1.59737e-09
mse, projection: 0.00151459
Post projection 7, . mse: 0.00151459, cost: 0.00787014979869,PSNR:28.19705884083171
projecting!
On iteration 1464. mse: 0.00151354, rel_cost_diff: 0.000504284085168,PSNR:28.200074198599584
Change in mse between projections is : 1.57859e-09
mse, projection: 0.0015135
Post projection 8, . mse: 0.0015135, cost: 0.00783883035183,PSNR:28.200162720794605
projecting!
On iteration 1468. mse: 0.00151246, rel_cost_diff: 0.000508187879196,PSNR:28.20316786674058
Change in mse between projections is : 1.56129e-09
mse, projection: 0.00151243
Post projection 9, . mse: 0.00151243, cost: 0.00780776934698,PSNR:28.203255783442025
projecting!
On iteration 1472. mse: 0.00151138, rel_cost_diff: 0.000505976938172,PSNR:28.20624935591228
Change in mse between projections is : 1.54509e-09
mse, projection: 0.00151135
Post projection 10, . mse: 0.00151135, cost: 0.00777696911246,PSNR:28.206337669541544
projecting!
On iteration 1476. mse: 0.00151032, rel_cost_diff: 0.000507668012745,PSNR:28.20931964287312
Change in mse between projections is : 1.52943e-09
mse, projection: 0.00151029
Post projection 11, . mse: 0.00151029, cost: 0.00774640124291,PSNR:28.209406345153056
projecting!
On iteration 1480. mse: 0.00150925, rel_cost_diff: 0.000508569685054,PSNR:28.212376692361488
Change in mse between projections is : 1.51385e-09
mse, projection: 0.00150922
Post projection 12, . mse: 0.00150922, cost: 0.0077160988003,PSNR:28.21246312069736
projecting!
On iteration 1484. mse: 0.0015082, rel_cost_diff: 0.000501151619639,PSNR:28.215421480552866
Change in mse between projections is : 1.49985e-09
mse, projection: 0.00150817
Post projection 13, . mse: 0.00150817, cost: 0.00768598355353,PSNR:28.21550696380911
projecting!
On iteration 1488. mse: 0.00150714, rel_cost_diff: 0.000502540381692,PSNR:28.218452638296192
Change in mse between projections is : 1.48647e-09
mse, projection: 0.00150711
Post projection 14, . mse: 0.00150711, cost: 0.00765612069517,PSNR:28.218538516702708
projecting!
On iteration 1492. mse: 0.0015061, rel_cost_diff: 0.000506653903934,PSNR:28.221471478313063
Change in mse between projections is : 1.47361e-09
mse, projection: 0.00150607
Post projection 15, . mse: 0.00150607, cost: 0.00762647809461,PSNR:28.221555737940918
projecting!
On iteration 1496. mse: 0.00150505, rel_cost_diff: 0.000507713894913,PSNR:28.224477301580055
Change in mse between projections is : 1.46105e-09
mse, projection: 0.00150503
Post projection 16, . mse: 0.00150503, cost: 0.00759702175856,PSNR:28.22456128361473
projecting!
On iteration 1500. mse: 0.00150402, rel_cost_diff: 0.00050608999199,PSNR:28.227469743444004
Change in mse between projections is : 1.44864e-09
mse, projection: 0.00150399
Post projection 17, . mse: 0.00150399, cost: 0.007567839697,PSNR:28.22755311103993
On iteration 1501. mse: 0.00150399, cost: 0.007567839697,PSNR:28.22755311103993
projecting!
On iteration 1504. mse: 0.00150299, rel_cost_diff: 0.000500338309913,PSNR:28.2304491111805
Change in mse between projections is : 1.43644e-09
mse, projection: 0.00150296
Post projection 18, . mse: 0.00150296, cost: 0.00753886485472,PSNR:28.230531863201715
projecting!
On iteration 1508. mse: 0.00150196, rel_cost_diff: 0.000503576934908,PSNR:28.23341503983379
Change in mse between projections is : 1.42465e-09
mse, projection: 0.00150193
Post projection 19, . mse: 0.00150193, cost: 0.00751007767394,PSNR:28.23349751176537
projecting!
On iteration 1512. mse: 0.00150094, rel_cost_diff: 0.00049835479244,PSNR:28.236368510994787
Change in mse between projections is : 1.41267e-09
mse, projection: 0.00150091
Post projection 20, . mse: 0.00150091, cost: 0.00748154055327,PSNR:28.23645036532738
projecting!
On iteration 1516. mse: 0.00149992, rel_cost_diff: 0.000497841779056,PSNR:28.239308486632424
Change in mse between projections is : 1.40139e-09
mse, projection: 0.0014999
Post projection 21, . mse: 0.0014999, cost: 0.0074532115832,PSNR:28.239390396395954
projecting!
On iteration 1520. mse: 0.00149891, rel_cost_diff: 0.000492259218668,PSNR:28.24223628716789
Change in mse between projections is : 1.39007e-09
mse, projection: 0.00149888
Post projection 22, . mse: 0.00149888, cost: 0.00742511078715,PSNR:28.24231724024707
projecting!
On iteration 1524. mse: 0.00149791, rel_cost_diff: 0.000486143339333,PSNR:28.245150198981722
Change in mse between projections is : 1.37866e-09
mse, projection: 0.00149788
Post projection 23, . mse: 0.00149788, cost: 0.00739718414843,PSNR:28.24523120639534
projecting!
On iteration 1528. mse: 0.00149691, rel_cost_diff: 0.000485812567929,PSNR:28.248051881543002
Change in mse between projections is : 1.36701e-09
mse, projection: 0.00149688
Post projection 24, . mse: 0.00149688, cost: 0.00736953178421,PSNR:28.248130916541925
projecting!
On iteration 1532. mse: 0.00149591, rel_cost_diff: 0.000486431937207,PSNR:28.25093961912784
Change in mse between projections is : 1.35603e-09
mse, projection: 0.00149588
Post projection 25, . mse: 0.00149588, cost: 0.00734208105132,PSNR:28.251018706697153
projecting!
On iteration 1536. mse: 0.00149492, rel_cost_diff: 0.000482819360315,PSNR:28.253814397218594
Change in mse between projections is : 1.34535e-09
mse, projection: 0.00149489
Post projection 26, . mse: 0.00149489, cost: 0.00731481751427,PSNR:28.25389319894917
projecting!
On iteration 1540. mse: 0.00149394, rel_cost_diff: 0.000476036517729,PSNR:28.256675850368843
Change in mse between projections is : 1.3349e-09
mse, projection: 0.00149391
Post projection 27, . mse: 0.00149391, cost: 0.00728778727353,PSNR:28.256754704037412
projecting!
On iteration 1544. mse: 0.00149296, rel_cost_diff: 0.000473307620022,PSNR:28.25952462826425
Change in mse between projections is : 1.32442e-09
mse, projection: 0.00149293
Post projection 28, . mse: 0.00149293, cost: 0.00726091815159,PSNR:28.259603872327656
projecting!
On iteration 1548. mse: 0.00149198, rel_cost_diff: 0.000469215973089,PSNR:28.262361382446105
Change in mse between projections is : 1.31347e-09
mse, projection: 0.00149196
Post projection 29, . mse: 0.00149196, cost: 0.00723430234939,PSNR:28.262438983917335
projecting!
On iteration 1552. mse: 0.00149101, rel_cost_diff: 0.000466626146089,PSNR:28.26518439267649
Change in mse between projections is : 1.30303e-09
mse, projection: 0.00149099
Post projection 30, . mse: 0.00149099, cost: 0.0072078704834,PSNR:28.265261705512827
projecting!
On iteration 1556. mse: 0.00149005, rel_cost_diff: 0.000460053718307,PSNR:28.26799498816505
Change in mse between projections is : 1.29317e-09
mse, projection: 0.00149002
Post projection 31, . mse: 0.00149002, cost: 0.00718165142462,PSNR:28.268071672424266
Stopping rule loss: 1.96072041988
projecting!
On iteration 0. mse: 0.0145505, rel_cost_diff: 0.0996670358162,PSNR:18.371214269848956
mse, projection: 0.0145504
Post projection 1, . mse: 0.0145504, cost: 2.10373687744,PSNR:18.371252352602276
On iteration 1. mse: 0.0145504, cost: 2.10373687744,PSNR:18.371252352602276
On iteration 101. mse: 0.00925864, cost: 0.667304754257,PSNR:20.334525837052013
On iteration 201. mse: 0.00703933, cost: 0.334263384342,PSNR:21.52468648048899
On iteration 301. mse: 0.0058561, cost: 0.189781188965,PSNR:22.32391515473097
On iteration 401. mse: 0.00515621, cost: 0.116960518062,PSNR:22.87669782096616
On iteration 501. mse: 0.00471123, cost: 0.0766580700874,PSNR:23.268654093241125
On iteration 601. mse: 0.0044123, cost: 0.0528351515532,PSNR:23.55335292211958
On iteration 701. mse: 0.00420225, cost: 0.038006298244,PSNR:23.76518218081939
On iteration 801. mse: 0.0040488, cost: 0.028399001807,PSNR:23.926739651058718
On iteration 901. mse: 0.00393274, cost: 0.0219445768744,PSNR:24.053049621332384
On iteration 1001. mse: 0.00384233, cost: 0.0174822304398,PSNR:24.15404777527906
On iteration 1101. mse: 0.00376997, cost: 0.0143150119111,PSNR:24.236616995685125
On iteration 1201. mse: 0.00371063, cost: 0.012013098225,PSNR:24.3055198057616
On iteration 1301. mse: 0.00366092, cost: 0.0103052528575,PSNR:24.364101666905785
On iteration 1401. mse: 0.00361844, cost: 0.00901244394481,PSNR:24.414783019191727
On iteration 1501. mse: 0.00358152, cost: 0.00801570154727,PSNR:24.459320622644896
projecting!
On iteration 1568. mse: 0.00355896, rel_cost_diff: 0.000999198794524,PSNR:24.486763194073674
Change in mse between projections is : 0.00985086
mse, projection: 0.00355898
Post projection 2, . mse: 0.00355898, cost: 0.00800195988268,PSNR:24.486746146947823
projecting!
On iteration 1571. mse: 0.00355804, rel_cost_diff: 8.54167030392e-05,PSNR:24.487896978149905
Change in mse between projections is : 1.06251e-09
mse, projection: 0.00355805
Post projection 3, . mse: 0.00355805, cost: 0.00798096228391,PSNR:24.487878505611384
projecting!
On iteration 1574. mse: 0.00355711, rel_cost_diff: 0.000100030862722,PSNR:24.489032479631852
Change in mse between projections is : 1.0099e-09
mse, projection: 0.00355712
Post projection 4, . mse: 0.00355712, cost: 0.00795911438763,PSNR:24.4890140022629
projecting!
On iteration 1577. mse: 0.00355618, rel_cost_diff: 0.000112962088098,PSNR:24.49016799373622
Change in mse between projections is : 9.76093e-10
mse, projection: 0.00355619
Post projection 5, . mse: 0.00355619, cost: 0.00793733634055,PSNR:24.490148658512773
projecting!
On iteration 1580. mse: 0.00355525, rel_cost_diff: 0.000131201892639,PSNR:24.491302667145828
Change in mse between projections is : 9.50579e-10
mse, projection: 0.00355526
Post projection 6, . mse: 0.00355526, cost: 0.00791564770043,PSNR:24.49128332687005
projecting!
On iteration 1583. mse: 0.00355432, rel_cost_diff: 0.000139287814632,PSNR:24.492436499123976
Change in mse between projections is : 9.30058e-10
mse, projection: 0.00355433
Post projection 7, . mse: 0.00355433, cost: 0.00789405591786,PSNR:24.492416869308858
projecting!
On iteration 1586. mse: 0.00355339, rel_cost_diff: 0.000152368589073,PSNR:24.49356891980422
Change in mse between projections is : 9.12892e-10
mse, projection: 0.00355341
Post projection 8, . mse: 0.00355341, cost: 0.00787248741835,PSNR:24.493548431179203
projecting!
On iteration 1589. mse: 0.00355247, rel_cost_diff: 0.000162273189014,PSNR:24.494699358727104
Change in mse between projections is : 8.98048e-10
mse, projection: 0.00355248
Post projection 9, . mse: 0.00355248, cost: 0.00785108841956,PSNR:24.494678580130724
projecting!
On iteration 1592. mse: 0.00355155, rel_cost_diff: 0.000179380060978,PSNR:24.495826675416218
Change in mse between projections is : 8.84992e-10
mse, projection: 0.00355156
Post projection 10, . mse: 0.00355156, cost: 0.00782970245928,PSNR:24.495806460848634
projecting!
On iteration 1595. mse: 0.00355062, rel_cost_diff: 0.000184099415988,PSNR:24.49695286086986
Change in mse between projections is : 8.73579e-10
mse, projection: 0.00355064
Post projection 11, . mse: 0.00355064, cost: 0.00780847296119,PSNR:24.49693150191827
projecting!
On iteration 1598. mse: 0.00354971, rel_cost_diff: 0.000189548194489,PSNR:24.498075920108825
Change in mse between projections is : 8.6324e-10
mse, projection: 0.00354972
Post projection 12, . mse: 0.00354972, cost: 0.00778729189187,PSNR:24.498054840492212
On iteration 1601. mse: 0.00354911, cost: 0.0072385026142,PSNR:24.498811206978107
projecting!
On iteration 1601. mse: 0.00354879, rel_cost_diff: 0.000197213898452,PSNR:24.499196705433377
Change in mse between projections is : 8.53796e-10
mse, projection: 0.00354881
Post projection 13, . mse: 0.00354881, cost: 0.00776619836688,PSNR:24.499175335443546
projecting!
On iteration 1604. mse: 0.00354788, rel_cost_diff: 0.000207243482315,PSNR:24.50031464499314
Change in mse between projections is : 8.44397e-10
mse, projection: 0.00354789
Post projection 14, . mse: 0.00354789, cost: 0.00774521101266,PSNR:24.500292984495815
projecting!
On iteration 1607. mse: 0.00354697, rel_cost_diff: 0.000215059885508,PSNR:24.501430306676436
Change in mse between projections is : 8.36448e-10
mse, projection: 0.00354698
Post projection 15, . mse: 0.00354698, cost: 0.00772431772202,PSNR:24.50140807045596
projecting!
On iteration 1610. mse: 0.00354606, rel_cost_diff: 0.000215845555012,PSNR:24.50254226288582
Change in mse between projections is : 8.2888e-10
mse, projection: 0.00354608
Post projection 16, . mse: 0.00354608, cost: 0.00770346960053,PSNR:24.502520020971325
projecting!
On iteration 1613. mse: 0.00354515, rel_cost_diff: 0.000218258980316,PSNR:24.503651651606233
Change in mse between projections is : 8.21811e-10
mse, projection: 0.00354517
Post projection 17, . mse: 0.00354517, cost: 0.00768276955932,PSNR:24.503629404009413
projecting!
On iteration 1616. mse: 0.00354425, rel_cost_diff: 0.000218400047437,PSNR:24.504758185497906
Change in mse between projections is : 8.14901e-10
mse, projection: 0.00354427
Post projection 18, . mse: 0.00354427, cost: 0.00766211142763,PSNR:24.504735646934396
projecting!
On iteration 1619. mse: 0.00354335, rel_cost_diff: 0.000220763937416,PSNR:24.505861862306013
Change in mse between projections is : 8.08405e-10
mse, projection: 0.00354337
Post projection 19, . mse: 0.00354337, cost: 0.00764153432101,PSNR:24.505839032644005
projecting!
On iteration 1622. mse: 0.00354245, rel_cost_diff: 0.000223531285329,PSNR:24.5069621088925
Change in mse between projections is : 8.01945e-10
mse, projection: 0.00354247
Post projection 20, . mse: 0.00354247, cost: 0.00762108946219,PSNR:24.50693898800376
projecting!
On iteration 1625. mse: 0.00354156, rel_cost_diff: 0.000228151726357,PSNR:24.50805977912655
Change in mse between projections is : 7.9583e-10
mse, projection: 0.00354157
Post projection 21, . mse: 0.00354157, cost: 0.00760070094839,PSNR:24.508036081364445
projecting!
On iteration 1628. mse: 0.00354066, rel_cost_diff: 0.000230025852189,PSNR:24.509154299807847
Change in mse between projections is : 7.89233e-10
mse, projection: 0.00354068
Post projection 22, . mse: 0.00354068, cost: 0.00758045585826,PSNR:24.50913059607263
projecting!
On iteration 1631. mse: 0.00353977, rel_cost_diff: 0.00023296483494,PSNR:24.51024538282494
Change in mse between projections is : 7.83479e-10
mse, projection: 0.00353979
Post projection 23, . mse: 0.00353979, cost: 0.00756030669436,PSNR:24.51022195879203
projecting!
On iteration 1634. mse: 0.00353889, rel_cost_diff: 0.000238768023306,PSNR:24.511333596979576
Change in mse between projections is : 7.77909e-10
mse, projection: 0.00353891
Post projection 24, . mse: 0.00353891, cost: 0.00754028977826,PSNR:24.51130988134683
projecting!
On iteration 1637. mse: 0.003538, rel_cost_diff: 0.000231233057259,PSNR:24.512418368440652
Change in mse between projections is : 7.72452e-10
mse, projection: 0.00353802
Post projection 25, . mse: 0.00353802, cost: 0.00752036133781,PSNR:24.51239436108244
projecting!
On iteration 1640. mse: 0.00353712, rel_cost_diff: 0.000232122671165,PSNR:24.51350083805529
Change in mse between projections is : 7.66937e-10
mse, projection: 0.00353714
Post projection 26, . mse: 0.00353714, cost: 0.00750051578507,PSNR:24.51347653884024
projecting!
On iteration 1643. mse: 0.00353624, rel_cost_diff: 0.000230005697002,PSNR:24.51457928836455
Change in mse between projections is : 7.6165e-10
mse, projection: 0.00353626
Post projection 27, . mse: 0.00353626, cost: 0.0074807703495,PSNR:24.51455498311473
projecting!
On iteration 1646. mse: 0.00353537, rel_cost_diff: 0.000234374958111,PSNR:24.51565486036937
Change in mse between projections is : 7.56411e-10
mse, projection: 0.00353539
Post projection 28, . mse: 0.00353539, cost: 0.00746114505455,PSNR:24.51563083511354
projecting!
On iteration 1649. mse: 0.00353449, rel_cost_diff: 0.000227944734154,PSNR:24.51672726577804
Change in mse between projections is : 7.51371e-10
mse, projection: 0.00353451
Post projection 29, . mse: 0.00353451, cost: 0.00744165992364,PSNR:24.516702948504143
projecting!
On iteration 1652. mse: 0.00353362, rel_cost_diff: 0.000231315994628,PSNR:24.517796788335332
Change in mse between projections is : 7.46345e-10
mse, projection: 0.00353364
Post projection 30, . mse: 0.00353364, cost: 0.00742223113775,PSNR:24.517772178916953
projecting!
On iteration 1655. mse: 0.00353276, rel_cost_diff: 0.000225646524584,PSNR:24.518863139618592
Change in mse between projections is : 7.41461e-10
mse, projection: 0.00353278
Post projection 31, . mse: 0.00353278, cost: 0.0074029378593,PSNR:24.518838810382476
Stopping rule loss: 0.50757586956
projecting!
On iteration 0. mse: 0.0052622, rel_cost_diff: 0.106594047942,PSNR:22.78832321249468
mse, projection: 0.00526211
Post projection 1, . mse: 0.00526211, cost: 0.548592269421,PSNR:22.788397001504936
On iteration 1. mse: 0.00526211, cost: 0.548592269421,PSNR:22.788397001504936
On iteration 101. mse: 0.00385294, cost: 0.180945381522,PSNR:24.142076829644715
On iteration 201. mse: 0.00323707, cost: 0.0947283506393,PSNR:24.898481210378645
On iteration 301. mse: 0.00289374, cost: 0.0565638951957,PSNR:25.38540166180429
On iteration 401. mse: 0.00268052, cost: 0.0367904603481,PSNR:25.717813153326375
On iteration 501. mse: 0.00253783, cost: 0.025536948815,PSNR:25.95538303932653
On iteration 601. mse: 0.00243683, cost: 0.0186836905777,PSNR:26.13175188765734
On iteration 701. mse: 0.00236192, cost: 0.0142894377932,PSNR:26.267343520965596
On iteration 801. mse: 0.0023042, cost: 0.011354887858,PSNR:26.374793732263207
On iteration 901. mse: 0.00225822, cost: 0.00932506285608,PSNR:26.46233842239305
On iteration 1001. mse: 0.00222055, cost: 0.00787525810301,PSNR:26.53539517581416
On iteration 1101. mse: 0.00218894, cost: 0.00681139854714,PSNR:26.59765436330145
On iteration 1201. mse: 0.00216186, cost: 0.00601302785799,PSNR:26.65172854860272
projecting!
On iteration 1300. mse: 0.00213823, rel_cost_diff: 0.00099886506716,PSNR:26.69944679235579
Change in mse between projections is : 0.00255983
mse, projection: 0.0021382
Post projection 2, . mse: 0.0021382, cost: 0.0058401459828,PSNR:26.699524821523568
On iteration 1301. mse: 0.0021382, cost: 0.0058401459828,PSNR:26.699524821523568
projecting!
On iteration 1303. mse: 0.00213754, rel_cost_diff: 0.000154800127855,PSNR:26.700858627715235
Change in mse between projections is : 7.19298e-10
mse, projection: 0.0021375
Post projection 3, . mse: 0.0021375, cost: 0.0058229570277,PSNR:26.700936209191603
projecting!
On iteration 1306. mse: 0.00213685, rel_cost_diff: 0.000114916400489,PSNR:26.702266190121826
Change in mse between projections is : 7.03038e-10
mse, projection: 0.00213681
Post projection 4, . mse: 0.00213681, cost: 0.0058055119589,PSNR:26.70234332353157
projecting!
On iteration 1309. mse: 0.00213616, rel_cost_diff: 0.000111955604989,PSNR:26.703670421990733
Change in mse between projections is : 6.92075e-10
mse, projection: 0.00213612
Post projection 5, . mse: 0.00213612, cost: 0.00578815490007,PSNR:26.70374758034477
projecting!
On iteration 1312. mse: 0.00213547, rel_cost_diff: 0.000109584495759,PSNR:26.705072266968273
Change in mse between projections is : 6.83161e-10
mse, projection: 0.00213543
Post projection 6, . mse: 0.00213543, cost: 0.00577088491991,PSNR:26.705148503190014
projecting!
On iteration 1315. mse: 0.00213478, rel_cost_diff: 0.000111751042499,PSNR:26.706469827934797
Change in mse between projections is : 6.75666e-10
mse, projection: 0.00213474
Post projection 7, . mse: 0.00213474, cost: 0.00575370807201,PSNR:26.7065456150201
projecting!
On iteration 1318. mse: 0.00213409, rel_cost_diff: 0.000114192493056,PSNR:26.707864048242097
Change in mse between projections is : 6.68903e-10
mse, projection: 0.00213406
Post projection 8, . mse: 0.00213406, cost: 0.00573664484546,PSNR:26.707940333487063
projecting!
On iteration 1321. mse: 0.00213341, rel_cost_diff: 0.000116205791912,PSNR:26.70925492452751
Change in mse between projections is : 6.62852e-10
mse, projection: 0.00213337
Post projection 9, . mse: 0.00213337, cost: 0.00571967009455,PSNR:26.70933076023049
projecting!
On iteration 1324. mse: 0.00213273, rel_cost_diff: 0.000116285101024,PSNR:26.71064197931344
Change in mse between projections is : 6.57154e-10
mse, projection: 0.00213269
Post projection 10, . mse: 0.00213269, cost: 0.00570280617103,PSNR:26.710717839240992
projecting!
On iteration 1327. mse: 0.00213205, rel_cost_diff: 0.000114059039511,PSNR:26.712026157338023
Change in mse between projections is : 6.5171e-10
mse, projection: 0.00213201
Post projection 11, . mse: 0.00213201, cost: 0.00568601069972,PSNR:26.712101092888073
projecting!
On iteration 1330. mse: 0.00213137, rel_cost_diff: 0.000110217500015,PSNR:26.71340603244164
Change in mse between projections is : 6.46434e-10
mse, projection: 0.00213134
Post projection 12, . mse: 0.00213134, cost: 0.00566937029362,PSNR:26.7134809918048
projecting!
On iteration 1333. mse: 0.0021307, rel_cost_diff: 0.000109650510838,PSNR:26.71478207495406
Change in mse between projections is : 6.41461e-10
mse, projection: 0.00213066
Post projection 13, . mse: 0.00213066, cost: 0.00565280672163,PSNR:26.714856108910247
projecting!
On iteration 1336. mse: 0.00213002, rel_cost_diff: 0.00011238634294,PSNR:26.716154281092336
Change in mse between projections is : 6.36634e-10
mse, projection: 0.00212999
Post projection 14, . mse: 0.00212999, cost: 0.00563635211438,PSNR:26.716228813175032
projecting!
On iteration 1339. mse: 0.00212935, rel_cost_diff: 0.00010859004657,PSNR:26.717522172209097
Change in mse between projections is : 6.31873e-10
mse, projection: 0.00212932
Post projection 15, . mse: 0.00212932, cost: 0.00561999203637,PSNR:26.71759625289072
projecting!
On iteration 1342. mse: 0.00212868, rel_cost_diff: 0.000108097491347,PSNR:26.718886694131943
Change in mse between projections is : 6.27225e-10
mse, projection: 0.00212865
Post projection 16, . mse: 0.00212865, cost: 0.0056037614122,PSNR:26.718960798093036
projecting!
On iteration 1345. mse: 0.00212802, rel_cost_diff: 0.000105525266898,PSNR:26.7202468932085
Change in mse between projections is : 6.22677e-10
mse, projection: 0.00212798
Post projection 17, . mse: 0.00212798, cost: 0.0055876034312,PSNR:26.720321495560867
projecting!
On iteration 1348. mse: 0.00212735, rel_cost_diff: 0.000101941455574,PSNR:26.7216032405602
Change in mse between projections is : 6.1812e-10
mse, projection: 0.00212732
Post projection 18, . mse: 0.00212732, cost: 0.00557156838477,PSNR:26.72167691556215
projecting!
On iteration 1351. mse: 0.00212669, rel_cost_diff: 9.7699826762e-05,PSNR:26.722955732444188
Change in mse between projections is : 6.13704e-10
mse, projection: 0.00212666
Post projection 19, . mse: 0.00212666, cost: 0.00555565487593,PSNR:26.72302943039398
projecting!
On iteration 1354. mse: 0.00212603, rel_cost_diff: 9.77083124846e-05,PSNR:26.72430388951126
Change in mse between projections is : 6.0931e-10
mse, projection: 0.002126
Post projection 20, . mse: 0.002126, cost: 0.00553983449936,PSNR:26.72437713472018
projecting!
On iteration 1357. mse: 0.00212537, rel_cost_diff: 9.6437470291e-05,PSNR:26.72564770759266
Change in mse between projections is : 6.05134e-10
mse, projection: 0.00212534
Post projection 21, . mse: 0.00212534, cost: 0.00552411284298,PSNR:26.72572145123869
projecting!
On iteration 1360. mse: 0.00212472, rel_cost_diff: 9.12227851643e-05,PSNR:26.72698813434648
Change in mse between projections is : 6.00912e-10
mse, projection: 0.00212468
Post projection 22, . mse: 0.00212468, cost: 0.00550847826526,PSNR:26.727061900756798
projecting!
On iteration 1363. mse: 0.00212406, rel_cost_diff: 8.60687694974e-05,PSNR:26.728324690448577
Change in mse between projections is : 5.96781e-10
mse, projection: 0.00212403
Post projection 23, . mse: 0.00212403, cost: 0.00549298524857,PSNR:26.728397527438837
projecting!
On iteration 1366. mse: 0.00212341, rel_cost_diff: 8.84292978318e-05,PSNR:26.729656895996197
Change in mse between projections is : 5.92818e-10
mse, projection: 0.00212338
Post projection 24, . mse: 0.00212338, cost: 0.00547755882144,PSNR:26.72972975533294
projecting!
On iteration 1369. mse: 0.00212276, rel_cost_diff: 8.48959729042e-05,PSNR:26.73098522320492
Change in mse between projections is : 5.88887e-10
mse, projection: 0.00212273
Post projection 25, . mse: 0.00212273, cost: 0.00546224089339,PSNR:26.731057628475455
projecting!
On iteration 1372. mse: 0.00212212, rel_cost_diff: 7.97676927889e-05,PSNR:26.732309191898377
Change in mse between projections is : 5.84953e-10
mse, projection: 0.00212208
Post projection 26, . mse: 0.00212208, cost: 0.00544703006744,PSNR:26.732381619245572
projecting!
On iteration 1375. mse: 0.00212147, rel_cost_diff: 7.47945863196e-05,PSNR:26.73362975123867
Change in mse between projections is : 5.81194e-10
mse, projection: 0.00212144
Post projection 27, . mse: 0.00212144, cost: 0.00543190957978,PSNR:26.733702677257
projecting!
On iteration 1378. mse: 0.00212083, rel_cost_diff: 7.26773469176e-05,PSNR:26.73494594442985
Change in mse between projections is : 5.77479e-10
mse, projection: 0.00212079
Post projection 28, . mse: 0.00212079, cost: 0.0054168831557,PSNR:26.73501841576392
projecting!
On iteration 1381. mse: 0.00212019, rel_cost_diff: 7.2693244586e-05,PSNR:26.7362587212299
Change in mse between projections is : 5.73755e-10
mse, projection: 0.00212015
Post projection 29, . mse: 0.00212015, cost: 0.00540195824578,PSNR:26.736330260607627
projecting!
On iteration 1384. mse: 0.00211955, rel_cost_diff: 6.41924440815e-05,PSNR:26.737566647212347
Change in mse between projections is : 5.69835e-10
mse, projection: 0.00211951
Post projection 30, . mse: 0.00211951, cost: 0.00538713857532,PSNR:26.737639162292016
projecting!
On iteration 1387. mse: 0.00211891, rel_cost_diff: 6.55899837808e-05,PSNR:26.738871626722606
Change in mse between projections is : 5.65979e-10
mse, projection: 0.00211888
Post projection 31, . mse: 0.00211888, cost: 0.00537241715938,PSNR:26.738942731934735
Stopping rule loss: 1.60050630569
projecting!
On iteration 0. mse: 0.01151, rel_cost_diff: 0.230723401276,PSNR:19.389248307864463
mse, projection: 0.0115098
Post projection 1, . mse: 0.0115098, cost: 1.90483021736,PSNR:19.389303478969563
On iteration 1. mse: 0.0115098, cost: 1.90483021736,PSNR:19.389303478969563
On iteration 101. mse: 0.00707107, cost: 0.549956977367,PSNR:21.50514726126517
On iteration 201. mse: 0.00518564, cost: 0.28934943676,PSNR:22.851979133853398
On iteration 301. mse: 0.00413726, cost: 0.17151401937,PSNR:23.83286706494724
On iteration 401. mse: 0.00349466, cost: 0.10956479609,PSNR:24.56595140687154
On iteration 501. mse: 0.00307488, cost: 0.0740741342306,PSNR:25.12172289971797
On iteration 601. mse: 0.00278705, cost: 0.0524962320924,PSNR:25.548554431813795
On iteration 701. mse: 0.00258145, cost: 0.0387632027268,PSNR:25.88136608512515
On iteration 801. mse: 0.00242939, cost: 0.029656490311,PSNR:26.145027022096695
On iteration 901. mse: 0.00231367, cost: 0.0234213732183,PSNR:26.356988461377586
On iteration 1001. mse: 0.00222322, cost: 0.0190381594002,PSNR:26.530174770765576
On iteration 1101. mse: 0.00215082, cost: 0.0158795416355,PSNR:26.673957250092535
On iteration 1201. mse: 0.00209163, cost: 0.0135541819036,PSNR:26.795143857946634
On iteration 1301. mse: 0.00204229, cost: 0.0118073876947,PSNR:26.898822306393996
On iteration 1401. mse: 0.00200044, cost: 0.0104699954391,PSNR:26.988748429776457
projecting!
On iteration 1489. mse: 0.00196811, rel_cost_diff: 0.000991662587269,PSNR:27.05950636356655
Change in mse between projections is : 0.00834476
mse, projection: 0.00196814
Post projection 2, . mse: 0.00196814, cost: 0.0102274548262,PSNR:27.059441114313426
projecting!
On iteration 1493. mse: 0.00196679, rel_cost_diff: 0.000558363014254,PSNR:27.062412747651905
Change in mse between projections is : 2.19896e-09
mse, projection: 0.00196682
Post projection 3, . mse: 0.00196682, cost: 0.0101885823533,PSNR:27.062345398264007
projecting!
On iteration 1497. mse: 0.00196548, rel_cost_diff: 0.000568400982274,PSNR:27.06531593339371
Change in mse between projections is : 2.13589e-09
mse, projection: 0.00196551
Post projection 4, . mse: 0.00196551, cost: 0.0101489908993,PSNR:27.065248024511938
On iteration 1501. mse: 0.00196451, cost: 0.0094279255718,PSNR:27.067464357120365
projecting!
On iteration 1501. mse: 0.00196417, rel_cost_diff: 0.000587909117237,PSNR:27.068214883455095
Change in mse between projections is : 2.09129e-09
mse, projection: 0.0019642
Post projection 5, . mse: 0.0019642, cost: 0.0101096313447,PSNR:27.06814589962752
projecting!
On iteration 1505. mse: 0.00196286, rel_cost_diff: 0.000599325949286,PSNR:27.07110752744495
Change in mse between projections is : 2.05499e-09
mse, projection: 0.00196289
Post projection 6, . mse: 0.00196289, cost: 0.0100706443191,PSNR:27.071036952224862
projecting!
On iteration 1509. mse: 0.00196156, rel_cost_diff: 0.000601556139398,PSNR:27.073992304983054
Change in mse between projections is : 2.02388e-09
mse, projection: 0.00196159
Post projection 7, . mse: 0.00196159, cost: 0.0100319217891,PSNR:27.073920651897296
projecting!
On iteration 1513. mse: 0.00196026, rel_cost_diff: 0.000606189509733,PSNR:27.07686919910394
Change in mse between projections is : 1.9967e-09
mse, projection: 0.00196029
Post projection 8, . mse: 0.00196029, cost: 0.00999357644469,PSNR:27.076796466883557
projecting!
On iteration 1517. mse: 0.00195896, rel_cost_diff: 0.000607036750753,PSNR:27.079735095803578
Change in mse between projections is : 1.97126e-09
mse, projection: 0.001959
Post projection 9, . mse: 0.001959, cost: 0.00995552167296,PSNR:27.079662315571976
projecting!
On iteration 1521. mse: 0.00195768, rel_cost_diff: 0.000612108305813,PSNR:27.082592554618493
Change in mse between projections is : 1.94715e-09
mse, projection: 0.00195771
Post projection 10, . mse: 0.00195771, cost: 0.00991774071008,PSNR:27.082518176964
projecting!
On iteration 1525. mse: 0.00195639, rel_cost_diff: 0.000618215809164,PSNR:27.085438456510747
Change in mse between projections is : 1.92478e-09
mse, projection: 0.00195643
Post projection 11, . mse: 0.00195643, cost: 0.00988031178713,PSNR:27.085363513255928
projecting!
On iteration 1529. mse: 0.00195512, rel_cost_diff: 0.000617961206806,PSNR:27.0882738118992
Change in mse between projections is : 1.90335e-09
mse, projection: 0.00195515
Post projection 12, . mse: 0.00195515, cost: 0.00984320789576,PSNR:27.088197785334927
projecting!
On iteration 1533. mse: 0.00195385, rel_cost_diff: 0.000619014937502,PSNR:27.091097563840645
Change in mse between projections is : 1.88302e-09
mse, projection: 0.00195388
Post projection 13, . mse: 0.00195388, cost: 0.00980640947819,PSNR:27.09102045279021
projecting!
On iteration 1537. mse: 0.00195258, rel_cost_diff: 0.00061761088205,PSNR:27.09390917062108
Change in mse between projections is : 1.86348e-09
mse, projection: 0.00195262
Post projection 14, . mse: 0.00195262, cost: 0.00976989883929,PSNR:27.093831750706325
projecting!
On iteration 1541. mse: 0.00195132, rel_cost_diff: 0.000614022501715,PSNR:27.096709902943793
Change in mse between projections is : 1.84459e-09
mse, projection: 0.00195136
Post projection 15, . mse: 0.00195136, cost: 0.00973372347653,PSNR:27.09663113761504
projecting!
On iteration 1545. mse: 0.00195007, rel_cost_diff: 0.000614201803223,PSNR:27.099498182992342
Change in mse between projections is : 1.82576e-09
mse, projection: 0.00195011
Post projection 16, . mse: 0.00195011, cost: 0.00969780236483,PSNR:27.099419107817972
projecting!
On iteration 1549. mse: 0.00194882, rel_cost_diff: 0.000611367867939,PSNR:27.102274763902233
Change in mse between projections is : 1.80777e-09
mse, projection: 0.00194886
Post projection 17, . mse: 0.00194886, cost: 0.00966223981231,PSNR:27.102194600451803
projecting!
On iteration 1553. mse: 0.00194758, rel_cost_diff: 0.000612025497503,PSNR:27.105039362480845
Change in mse between projections is : 1.78961e-09
mse, projection: 0.00194762
Post projection 18, . mse: 0.00194762, cost: 0.00962698459625,PSNR:27.104958109619165
projecting!
On iteration 1557. mse: 0.00194635, rel_cost_diff: 0.000608612010832,PSNR:27.107791435180527
Change in mse between projections is : 1.77212e-09
mse, projection: 0.00194639
Post projection 19, . mse: 0.00194639, cost: 0.00959204789251,PSNR:27.10770987105811
projecting!
On iteration 1561. mse: 0.00194512, rel_cost_diff: 0.000610170241988,PSNR:27.110531996758898
Change in mse between projections is : 1.75549e-09
mse, projection: 0.00194516
Post projection 20, . mse: 0.00194516, cost: 0.0095573188737,PSNR:27.11044960139113
projecting!
On iteration 1565. mse: 0.0019439, rel_cost_diff: 0.000610047240147,PSNR:27.1132605041349
Change in mse between projections is : 1.73892e-09
mse, projection: 0.00194394
Post projection 21, . mse: 0.00194394, cost: 0.00952295400202,PSNR:27.113177016652905
projecting!
On iteration 1569. mse: 0.00194269, rel_cost_diff: 0.000605803471044,PSNR:27.1159758924863
Change in mse between projections is : 1.72223e-09
mse, projection: 0.00194272
Post projection 22, . mse: 0.00194272, cost: 0.00948891043663,PSNR:27.115892352788666
projecting!
On iteration 1573. mse: 0.00194148, rel_cost_diff: 0.000606683844784,PSNR:27.118679698596736
Change in mse between projections is : 1.70614e-09
mse, projection: 0.00194151
Post projection 23, . mse: 0.00194151, cost: 0.00945512205362,PSNR:27.11859532565027
projecting!
On iteration 1577. mse: 0.00194027, rel_cost_diff: 0.000603739434957,PSNR:27.12137137861599
Change in mse between projections is : 1.69055e-09
mse, projection: 0.00194031
Post projection 24, . mse: 0.00194031, cost: 0.0094216261059,PSNR:27.121286171653306
projecting!
On iteration 1581. mse: 0.00193908, rel_cost_diff: 0.000603519417424,PSNR:27.124051169676726
Change in mse between projections is : 1.67484e-09
mse, projection: 0.00193911
Post projection 25, . mse: 0.00193911, cost: 0.00938843935728,PSNR:27.12396538866181
projecting!
On iteration 1585. mse: 0.00193789, rel_cost_diff: 0.000596668702849,PSNR:27.126718266043266
Change in mse between projections is : 1.65946e-09
mse, projection: 0.00193792
Post projection 26, . mse: 0.00193792, cost: 0.00935551524162,PSNR:27.126631649662308
projecting!
On iteration 1589. mse: 0.0019367, rel_cost_diff: 0.000595641764667,PSNR:27.129373948573317
Change in mse between projections is : 1.64462e-09
mse, projection: 0.00193674
Post projection 27, . mse: 0.00193674, cost: 0.00932288914919,PSNR:27.129287018161662
projecting!
On iteration 1593. mse: 0.00193552, rel_cost_diff: 0.000588144506117,PSNR:27.132017934101427
Change in mse between projections is : 1.63002e-09
mse, projection: 0.00193556
Post projection 28, . mse: 0.00193556, cost: 0.00929050706327,PSNR:27.131930167125063
projecting!
On iteration 1597. mse: 0.00193435, rel_cost_diff: 0.00058855722326,PSNR:27.13464993889158
Change in mse between projections is : 1.61567e-09
mse, projection: 0.00193439
Post projection 29, . mse: 0.00193439, cost: 0.00925842113793,PSNR:27.134561334608435
On iteration 1601. mse: 0.00193349, cost: 0.00861685350537,PSNR:27.136584262748492
projecting!
On iteration 1601. mse: 0.00193318, rel_cost_diff: 0.000578570651479,PSNR:27.137269940173958
Change in mse between projections is : 1.60166e-09
mse, projection: 0.00193322
Post projection 30, . mse: 0.00193322, cost: 0.00922661088407,PSNR:27.13718075937304
projecting!
On iteration 1605. mse: 0.00193202, rel_cost_diff: 0.000583260267551,PSNR:27.13987817693724
Change in mse between projections is : 1.58774e-09
mse, projection: 0.00193206
Post projection 31, . mse: 0.00193206, cost: 0.00919507071376,PSNR:27.139788680879903
Stopping rule loss: 3.80333018303
projecting!
On iteration 0. mse: 0.0210917, rel_cost_diff: 0.261794661505,PSNR:16.758880392284574
mse, projection: 0.0210912
Post projection 1, . mse: 0.0210912, cost: 4.18326568604,PSNR:16.758985481534808
On iteration 1. mse: 0.0210912, cost: 4.18326568604,PSNR:16.758985481534808
On iteration 101. mse: 0.0140269, cost: 0.822188556194,PSNR:18.53038362333405
On iteration 201. mse: 0.0112628, cost: 0.422242760658,PSNR:19.48354756019927
On iteration 301. mse: 0.00975219, cost: 0.247305184603,PSNR:20.108977746386522
On iteration 401. mse: 0.0088309, cost: 0.157794117928,PSNR:20.53994926548137
On iteration 501. mse: 0.00822506, cost: 0.10759960115,PSNR:20.848610692150267
On iteration 601. mse: 0.00780198, cost: 0.0776682496071,PSNR:21.077953609971885
On iteration 701. mse: 0.00749075, cost: 0.0589233823121,PSNR:21.254745387377923
On iteration 801. mse: 0.0072514, cost: 0.0466645546257,PSNR:21.3957785678477
On iteration 901. mse: 0.00706, cost: 0.0383570566773,PSNR:21.51195257552648
On iteration 1001. mse: 0.00690173, cost: 0.0325533561409,PSNR:21.61042161107554
On iteration 1101. mse: 0.00676709, cost: 0.0283723156899,PSNR:21.6959793154173
On iteration 1201. mse: 0.00664985, cost: 0.0252757426351,PSNR:21.771883679622597
projecting!
On iteration 1237. mse: 0.00660997, rel_cost_diff: 0.000999124588945,PSNR:21.79800281789791
Change in mse between projections is : 0.0120822
mse, projection: 0.00660985
Post projection 2, . mse: 0.00660985, cost: 0.0271913483739,PSNR:21.798082060449943
projecting!
On iteration 1241. mse: 0.00660569, rel_cost_diff: 0.000660601938642,PSNR:21.800820028883795
Change in mse between projections is : 5.14579e-09
mse, projection: 0.00660557
Post projection 3, . mse: 0.00660557, cost: 0.0270903836936,PSNR:21.800897792071193
projecting!
On iteration 1245. mse: 0.00660142, rel_cost_diff: 0.000659093100854,PSNR:21.80362773359615
Change in mse between projections is : 5.01968e-09
mse, projection: 0.0066013
Post projection 4, . mse: 0.0066013, cost: 0.0269894115627,PSNR:21.803705240718983
projecting!
On iteration 1249. mse: 0.00659716, rel_cost_diff: 0.000664757991384,PSNR:21.80642683204612
Change in mse between projections is : 4.92638e-09
mse, projection: 0.00659705
Post projection 5, . mse: 0.00659705, cost: 0.0268892012537,PSNR:21.806504389140105
projecting!
On iteration 1253. mse: 0.00659293, rel_cost_diff: 0.000664695563058,PSNR:21.80921791990132
Change in mse between projections is : 4.8525e-09
mse, projection: 0.00659281
Post projection 6, . mse: 0.00659281, cost: 0.0267897713929,PSNR:21.809294913356375
projecting!
On iteration 1257. mse: 0.0065887, rel_cost_diff: 0.000672188416871,PSNR:21.8119997527856
Change in mse between projections is : 4.7873e-09
mse, projection: 0.00658859
Post projection 7, . mse: 0.00658859, cost: 0.0266913119704,PSNR:21.812076795574328
projecting!
On iteration 1261. mse: 0.0065845, rel_cost_diff: 0.000673142408896,PSNR:21.814772618891546
Change in mse between projections is : 4.72827e-09
mse, projection: 0.00658438
Post projection 8, . mse: 0.00658438, cost: 0.0265936888754,PSNR:21.814849710886392
projecting!
On iteration 1265. mse: 0.00658031, rel_cost_diff: 0.000668815502433,PSNR:21.817536499896057
Change in mse between projections is : 4.67365e-09
mse, projection: 0.00658019
Post projection 9, . mse: 0.00658019, cost: 0.0264968257397,PSNR:21.817613333631172
projecting!
On iteration 1269. mse: 0.00657614, rel_cost_diff: 0.000664836275979,PSNR:21.82029137750774
Change in mse between projections is : 4.61978e-09
mse, projection: 0.00657602
Post projection 10, . mse: 0.00657602, cost: 0.0264008212835,PSNR:21.820368259997004
projecting!
On iteration 1273. mse: 0.00657198, rel_cost_diff: 0.00066271251368,PSNR:21.823037233467257
Change in mse between projections is : 4.56942e-09
mse, projection: 0.00657186
Post projection 11, . mse: 0.00657186, cost: 0.026305725798,PSNR:21.823113856854622
projecting!
On iteration 1277. mse: 0.00656784, rel_cost_diff: 0.000665718312842,PSNR:21.82577404954771
Change in mse between projections is : 4.52079e-09
mse, projection: 0.00656772
Post projection 12, . mse: 0.00656772, cost: 0.0262115187943,PSNR:21.82585072123687
projecting!
On iteration 1281. mse: 0.00656372, rel_cost_diff: 0.000660593461848,PSNR:21.828501499445785
Change in mse between projections is : 4.47287e-09
mse, projection: 0.0065636
Post projection 13, . mse: 0.0065636, cost: 0.0261182263494,PSNR:21.828577603072596
projecting!
On iteration 1285. mse: 0.00655961, rel_cost_diff: 0.000654366728831,PSNR:21.831219564421723
Change in mse between projections is : 4.42778e-09
mse, projection: 0.0065595
Post projection 14, . mse: 0.0065595, cost: 0.0260256640613,PSNR:21.83129571569389
projecting!
On iteration 1289. mse: 0.00655552, rel_cost_diff: 0.000650325066093,PSNR:21.83392884276128
Change in mse between projections is : 4.38383e-09
mse, projection: 0.0065554
Post projection 15, . mse: 0.0065554, cost: 0.0259340405464,PSNR:21.83400473305464
projecting!
On iteration 1293. mse: 0.00655145, rel_cost_diff: 0.000649139104267,PSNR:21.836628390890667
Change in mse between projections is : 4.34022e-09
mse, projection: 0.00655133
Post projection 16, . mse: 0.00655133, cost: 0.0258431639522,PSNR:21.836704637063704
projecting!
On iteration 1297. mse: 0.00654739, rel_cost_diff: 0.000646712560673,PSNR:21.839319116236794
Change in mse between projections is : 4.29794e-09
mse, projection: 0.00654727
Post projection 17, . mse: 0.00654727, cost: 0.02575321123,PSNR:21.839394791898222
On iteration 1301. mse: 0.00654434, cost: 0.0229420028627,PSNR:21.841342426615896
projecting!
On iteration 1301. mse: 0.00654335, rel_cost_diff: 0.000646278286049,PSNR:21.84200038321517
Change in mse between projections is : 4.25582e-09
mse, projection: 0.00654323
Post projection 18, . mse: 0.00654323, cost: 0.0256640147418,PSNR:21.842076414686122
projecting!
On iteration 1305. mse: 0.00653932, rel_cost_diff: 0.000644600763346,PSNR:21.84467279178534
Change in mse between projections is : 4.21538e-09
mse, projection: 0.00653921
Post projection 19, . mse: 0.00653921, cost: 0.0255755763501,PSNR:21.84474948858466
projecting!
On iteration 1309. mse: 0.00653531, rel_cost_diff: 0.000641497070879,PSNR:21.84733601511818
Change in mse between projections is : 4.17383e-09
mse, projection: 0.0065352
Post projection 20, . mse: 0.0065352, cost: 0.0254879295826,PSNR:21.847411830604024
projecting!
On iteration 1313. mse: 0.00653132, rel_cost_diff: 0.000634493799254,PSNR:21.84999096421013
Change in mse between projections is : 4.13415e-09
mse, projection: 0.0065312
Post projection 21, . mse: 0.0065312, cost: 0.0254012197256,PSNR:21.85006713570133
projecting!
On iteration 1317. mse: 0.00652734, rel_cost_diff: 0.000631458065762,PSNR:21.85263669340078
Change in mse between projections is : 4.09489e-09
mse, projection: 0.00652723
Post projection 22, . mse: 0.00652723, cost: 0.0253151971847,PSNR:21.85271229164713
projecting!
On iteration 1321. mse: 0.00652338, rel_cost_diff: 0.000626231552197,PSNR:21.855273184841607
Change in mse between projections is : 4.05444e-09
mse, projection: 0.00652327
Post projection 23, . mse: 0.00652327, cost: 0.025230044499,PSNR:21.855349139015804
projecting!
On iteration 1325. mse: 0.00651943, rel_cost_diff: 0.000623770683409,PSNR:21.857901351326632
Change in mse between projections is : 4.0172e-09
mse, projection: 0.00651932
Post projection 24, . mse: 0.00651932, cost: 0.0251455828547,PSNR:21.85797735147939
projecting!
On iteration 1329. mse: 0.0065155, rel_cost_diff: 0.000617359458502,PSNR:21.860520866375893
Change in mse between projections is : 3.98067e-09
mse, projection: 0.00651539
Post projection 25, . mse: 0.00651539, cost: 0.0250619836152,PSNR:21.860596601988988
projecting!
On iteration 1333. mse: 0.00651159, rel_cost_diff: 0.000609798487419,PSNR:21.863132023942438
Change in mse between projections is : 3.93766e-09
mse, projection: 0.00651147
Post projection 26, . mse: 0.00651147, cost: 0.0249792598188,PSNR:21.863207805105
projecting!
On iteration 1337. mse: 0.00650768, rel_cost_diff: 0.000603421518228,PSNR:21.865734807993334
Change in mse between projections is : 3.89821e-09
mse, projection: 0.00650757
Post projection 27, . mse: 0.00650757, cost: 0.0248972401023,PSNR:21.865810945354003
projecting!
On iteration 1341. mse: 0.0065038, rel_cost_diff: 0.000600515864833,PSNR:21.868329824419746
Change in mse between projections is : 3.86244e-09
mse, projection: 0.00650368
Post projection 28, . mse: 0.00650368, cost: 0.0248160827905,PSNR:21.868405385381976
projecting!
On iteration 1345. mse: 0.00649993, rel_cost_diff: 0.000595716145013,PSNR:21.870915813825786
Change in mse between projections is : 3.82742e-09
mse, projection: 0.00649981
Post projection 29, . mse: 0.00649981, cost: 0.0247355550528,PSNR:21.870991730932676
projecting!
On iteration 1349. mse: 0.00649607, rel_cost_diff: 0.000592051116626,PSNR:21.87349369310705
Change in mse between projections is : 3.793e-09
mse, projection: 0.00649596
Post projection 30, . mse: 0.00649596, cost: 0.024655783549,PSNR:21.873569343967347
projecting!
On iteration 1353. mse: 0.00649222, rel_cost_diff: 0.00058281664799,PSNR:21.876064381405595
Change in mse between projections is : 3.75424e-09
mse, projection: 0.00649211
Post projection 31, . mse: 0.00649211, cost: 0.0245768949389,PSNR:21.876139142536736
Stopping rule loss: 0.905506491661
projecting!
On iteration 0. mse: 0.00711189, rel_cost_diff: 0.232175376869,PSNR:21.480149260591958
mse, projection: 0.00711183
Post projection 1, . mse: 0.00711183, cost: 1.07829892635,PSNR:21.480185943260043
On iteration 1. mse: 0.00711183, cost: 1.07829892635,PSNR:21.480185943260043
On iteration 101. mse: 0.00463322, cost: 0.302726745605,PSNR:23.341174786525723
On iteration 201. mse: 0.00360334, cost: 0.157033756375,PSNR:24.432943772003103
On iteration 301. mse: 0.00303815, cost: 0.0921405628324,PSNR:25.1739144989099
On iteration 401. mse: 0.0026943, cost: 0.0585713870823,PSNR:25.69553425353742
On iteration 501. mse: 0.00246968, cost: 0.0397065579891,PSNR:26.073584485517575
On iteration 601. mse: 0.00231432, cost: 0.0284140091389,PSNR:26.355766226565184
On iteration 701. mse: 0.00220155, cost: 0.0213081222028,PSNR:26.57272055308041
On iteration 801. mse: 0.00211621, cost: 0.0166617296636,PSNR:26.744415598382627
On iteration 901. mse: 0.0020492, cost: 0.0135148344561,PSNR:26.884157012996774
On iteration 1001. mse: 0.00199484, cost: 0.0113186622038,PSNR:27.000922645693187
On iteration 1101. mse: 0.00194947, cost: 0.00973877497017,PSNR:27.100828935999818
On iteration 1201. mse: 0.0019107, cost: 0.00857150182128,PSNR:27.188078410441882
On iteration 1301. mse: 0.00187687, cost: 0.00768784806132,PSNR:27.265652562131606
projecting!
On iteration 1302. mse: 0.00187624, rel_cost_diff: 0.000999852152492,PSNR:27.267120373334244
Change in mse between projections is : 0.00440534
mse, projection: 0.00187626
Post projection 2, . mse: 0.00187626, cost: 0.00847823638469,PSNR:27.267071869444095
projecting!
On iteration 1306. mse: 0.00187501, rel_cost_diff: 0.000510928601308,PSNR:27.26996823164604
Change in mse between projections is : 1.61686e-09
mse, projection: 0.00187503
Post projection 3, . mse: 0.00187503, cost: 0.00844740588218,PSNR:27.269918617374426
projecting!
On iteration 1310. mse: 0.00187378, rel_cost_diff: 0.000509071240985,PSNR:27.27281391133037
Change in mse between projections is : 1.57018e-09
mse, projection: 0.0018738
Post projection 4, . mse: 0.0018738, cost: 0.00841617677361,PSNR:27.272763455085084
projecting!
On iteration 1314. mse: 0.00187255, rel_cost_diff: 0.000519221475919,PSNR:27.275655516893416
Change in mse between projections is : 1.53717e-09
mse, projection: 0.00187258
Post projection 5, . mse: 0.00187258, cost: 0.0083852186799,PSNR:27.27560529761834
projecting!
On iteration 1318. mse: 0.00187133, rel_cost_diff: 0.000527530363799,PSNR:27.27849222859016
Change in mse between projections is : 1.51081e-09
mse, projection: 0.00187135
Post projection 6, . mse: 0.00187135, cost: 0.00835447385907,PSNR:27.27844143616061
projecting!
On iteration 1322. mse: 0.00187011, rel_cost_diff: 0.00053075559898,PSNR:27.28132268385878
Change in mse between projections is : 1.48799e-09
mse, projection: 0.00187013
Post projection 7, . mse: 0.00187013, cost: 0.00832401495427,PSNR:27.28127131762129
projecting!
On iteration 1326. mse: 0.0018689, rel_cost_diff: 0.000535051654639,PSNR:27.28414605767309
Change in mse between projections is : 1.46768e-09
mse, projection: 0.00186892
Post projection 8, . mse: 0.00186892, cost: 0.00829373579472,PSNR:27.284094658031446
projecting!
On iteration 1330. mse: 0.00186769, rel_cost_diff: 0.000534202873024,PSNR:27.286961793611113
Change in mse between projections is : 1.44909e-09
mse, projection: 0.00186771
Post projection 9, . mse: 0.00186771, cost: 0.0082637462765,PSNR:27.286910360634046
projecting!
On iteration 1334. mse: 0.00186648, rel_cost_diff: 0.000533083494202,PSNR:27.289768521235022
Change in mse between projections is : 1.43161e-09
mse, projection: 0.0018665
Post projection 10, . mse: 0.0018665, cost: 0.00823399331421,PSNR:27.289716784134406
projecting!
On iteration 1338. mse: 0.00186528, rel_cost_diff: 0.000540294203117,PSNR:27.29256649294004
Change in mse between projections is : 1.41532e-09
mse, projection: 0.0018653
Post projection 11, . mse: 0.0018653, cost: 0.00820449367166,PSNR:27.292514993544735
projecting!
On iteration 1342. mse: 0.00186408, rel_cost_diff: 0.000540303893708,PSNR:27.29535650429981
Change in mse between projections is : 1.39983e-09
mse, projection: 0.0018641
Post projection 12, . mse: 0.0018641, cost: 0.0081752371043,PSNR:27.295304429365626
projecting!
On iteration 1346. mse: 0.00186289, rel_cost_diff: 0.000542577276186,PSNR:27.29813718181027
Change in mse between projections is : 1.38469e-09
mse, projection: 0.00186291
Post projection 13, . mse: 0.00186291, cost: 0.00814623106271,PSNR:27.298084530731973
projecting!
On iteration 1350. mse: 0.0018617, rel_cost_diff: 0.000538133155516,PSNR:27.30090850638446
Change in mse between projections is : 1.37018e-09
mse, projection: 0.00186172
Post projection 14, . mse: 0.00186172, cost: 0.00811744946986,PSNR:27.300855821697887
projecting!
On iteration 1354. mse: 0.00186051, rel_cost_diff: 0.000541854108534,PSNR:27.30366991548091
Change in mse between projections is : 1.35616e-09
mse, projection: 0.00186054
Post projection 15, . mse: 0.00186054, cost: 0.00808894168586,PSNR:27.303617197284964
projecting!
On iteration 1358. mse: 0.00185934, rel_cost_diff: 0.000535238481673,PSNR:27.306421660967345
Change in mse between projections is : 1.34197e-09
mse, projection: 0.00185936
Post projection 16, . mse: 0.00185936, cost: 0.00806067697704,PSNR:27.306369725099756
projecting!
On iteration 1362. mse: 0.00185816, rel_cost_diff: 0.000530804549687,PSNR:27.309163723351592
Change in mse between projections is : 1.32733e-09
mse, projection: 0.00185818
Post projection 17, . mse: 0.00185818, cost: 0.00803266465664,PSNR:27.309111482596773
projecting!
On iteration 1366. mse: 0.00185699, rel_cost_diff: 0.000531471085071,PSNR:27.31189662770121
Change in mse between projections is : 1.3137e-09
mse, projection: 0.00185702
Post projection 18, . mse: 0.00185702, cost: 0.00800492800772,PSNR:27.311843809548712
projecting!
On iteration 1370. mse: 0.00185583, rel_cost_diff: 0.000523023020115,PSNR:27.31461899347325
Change in mse between projections is : 1.30078e-09
mse, projection: 0.00185585
Post projection 19, . mse: 0.00185585, cost: 0.007977405563,PSNR:27.31456614220162
projecting!
On iteration 1374. mse: 0.00185467, rel_cost_diff: 0.000522471794363,PSNR:27.31733243536674
Change in mse between projections is : 1.28758e-09
mse, projection: 0.00185469
Post projection 20, . mse: 0.00185469, cost: 0.00795014575124,PSNR:27.31727927846606
projecting!
On iteration 1378. mse: 0.00185352, rel_cost_diff: 0.000523852417309,PSNR:27.32003584449533
Change in mse between projections is : 1.27543e-09
mse, projection: 0.00185354
Post projection 21, . mse: 0.00185354, cost: 0.00792315416038,PSNR:27.31998265449528
projecting!
On iteration 1382. mse: 0.00185237, rel_cost_diff: 0.000513285461488,PSNR:27.322729746937608
Change in mse between projections is : 1.26346e-09
mse, projection: 0.00185239
Post projection 22, . mse: 0.00185239, cost: 0.00789638329297,PSNR:27.32267706980774
projecting!
On iteration 1386. mse: 0.00185122, rel_cost_diff: 0.000509766753884,PSNR:27.325413850839926
Change in mse between projections is : 1.25166e-09
mse, projection: 0.00185124
Post projection 23, . mse: 0.00185124, cost: 0.00786983966827,PSNR:27.325361141143738
projecting!
On iteration 1390. mse: 0.00185008, rel_cost_diff: 0.000510875015374,PSNR:27.32808868354592
Change in mse between projections is : 1.24e-09
mse, projection: 0.00185011
Post projection 24, . mse: 0.00185011, cost: 0.00784351676702,PSNR:27.328035668102046
projecting!
On iteration 1394. mse: 0.00184895, rel_cost_diff: 0.000504460639808,PSNR:27.330753953448784
Change in mse between projections is : 1.22838e-09
mse, projection: 0.00184897
Post projection 25, . mse: 0.00184897, cost: 0.00781744718552,PSNR:27.33070063201793
projecting!
On iteration 1398. mse: 0.00184782, rel_cost_diff: 0.000499374012944,PSNR:27.33341018914586
Change in mse between projections is : 1.21714e-09
mse, projection: 0.00184784
Post projection 26, . mse: 0.00184784, cost: 0.00779155408964,PSNR:27.33335656148388
On iteration 1401. mse: 0.00184727, cost: 0.00701644923538,PSNR:27.33469033571474
projecting!
On iteration 1402. mse: 0.00184669, rel_cost_diff: 0.000494173990664,PSNR:27.336056551713817
Change in mse between projections is : 1.20579e-09
mse, projection: 0.00184671
Post projection 27, . mse: 0.00184671, cost: 0.00776596181095,PSNR:27.336003165139818
projecting!
On iteration 1406. mse: 0.00184557, rel_cost_diff: 0.000494318797128,PSNR:27.33869384393998
Change in mse between projections is : 1.19483e-09
mse, projection: 0.00184559
Post projection 28, . mse: 0.00184559, cost: 0.00774058932438,PSNR:27.33864015099494
projecting!
On iteration 1410. mse: 0.00184445, rel_cost_diff: 0.000493382110645,PSNR:27.341321774200615
Change in mse between projections is : 1.18402e-09
mse, projection: 0.00184448
Post projection 29, . mse: 0.00184448, cost: 0.00771537376568,PSNR:27.34126832286389
projecting!
On iteration 1414. mse: 0.00184334, rel_cost_diff: 0.000484176851076,PSNR:27.343940598798792
Change in mse between projections is : 1.17341e-09
mse, projection: 0.00184336
Post projection 30, . mse: 0.00184336, cost: 0.00769043853506,PSNR:27.343887115221037
projecting!
On iteration 1418. mse: 0.00184223, rel_cost_diff: 0.000482024975823,PSNR:27.34655057473551
Change in mse between projections is : 1.16296e-09
mse, projection: 0.00184226
Post projection 31, . mse: 0.00184226, cost: 0.00766567792743,PSNR:27.346496510130454
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:43:41 CDT 2017 1502613821
Job ID:			3199058[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-651
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:50,energy_used=0,mem=1030408kb,vmem=2790580kb,walltime=00:42:54
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 03:43:41 CDT 2017 1502613821
--------------------------------------------------------------
