--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:50:01 CST 2017 1512730201
Job ID:			3781002[664].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 04:50:01 CST 2017 1512730201
--------------------------------------------------------------
PBS_ARRAYID: 664
Loaded model from disk
Stopping rule loss: 0.00194598117378
projecting!
On iteration 0. mse: 0.00716432, rel_cost_diff: 0.044067932886,PSNR:21.448249974407382
MSE--> befre projection: 0.00716432, after projection: 0.00542289
mse, projection: 0.00542289
Post projection 1, . mse: 0.00542289, cost: 1.73512399197,PSNR:22.657688170252122
On iteration 1. mse: 0.00542289, cost: 1.73512399197,PSNR:22.657688170252122
On iteration 101. mse: 0.00514602, cost: 0.00722495326772,PSNR:22.8852820807432
On iteration 201. mse: 0.00513646, cost: 0.00426702387631,PSNR:22.89335887161198
On iteration 301. mse: 0.00513059, cost: 0.00340546481311,PSNR:22.898330495261597
projecting!
On iteration 383. mse: 0.00512668, rel_cost_diff: 0.000993575943032,PSNR:22.901634532070968
Change in mse between projections is : 0.000628088
MSE--> befre projection: 0.00512668, after projection: 0.0045287
mse, projection: 0.0045287
Post projection 2, . mse: 0.0045287, cost: 1.15201115608,PSNR:23.44026456628039
On iteration 401. mse: 0.0043857, cost: 0.0487216636539,PSNR:23.579608502340847
On iteration 501. mse: 0.00436798, cost: 0.00522968824953,PSNR:23.597195266607997
On iteration 601. mse: 0.00436479, cost: 0.00366516411304,PSNR:23.60036607061052
On iteration 701. mse: 0.00436201, cost: 0.00314049003646,PSNR:23.603136744996668
projecting!
On iteration 721. mse: 0.00436146, rel_cost_diff: 0.000997748396262,PSNR:23.603684785931573
Change in mse between projections is : 0.000398595
MSE--> befre projection: 0.00436146, after projection: 0.00418544
mse, projection: 0.00418544
Post projection 3, . mse: 0.00418544, cost: 0.798960387707,PSNR:23.78259215761765
On iteration 801. mse: 0.0040811, cost: 0.00645677093416,PSNR:23.89222888162969
On iteration 901. mse: 0.00407954, cost: 0.00376820471138,PSNR:23.893891731336588
On iteration 1001. mse: 0.00407769, cost: 0.00312631786801,PSNR:23.89585972236199
projecting!
On iteration 1040. mse: 0.00407694, rel_cost_diff: 0.000985782397998,PSNR:23.896656295738232
Change in mse between projections is : 0.000305671
MSE--> befre projection: 0.00407694, after projection: 0.0042062
mse, projection: 0.0042062
Post projection 4, . mse: 0.0042062, cost: 0.744274914265,PSNR:23.76109682860941
On iteration 1101. mse: 0.00410301, cost: 0.00878448039293,PSNR:23.868973201881154
On iteration 1201. mse: 0.00410098, cost: 0.004227808211,PSNR:23.871122742854396
On iteration 1301. mse: 0.00409869, cost: 0.00339580606669,PSNR:23.87355211707075
projecting!
On iteration 1368. mse: 0.00409719, rel_cost_diff: 0.00098102157801,PSNR:23.87513477751458
Change in mse between projections is : 0.000229073
MSE--> befre projection: 0.00409719, after projection: 0.00443067
mse, projection: 0.00443067
Post projection 5, . mse: 0.00443067, cost: 0.700268864632,PSNR:23.53530521193236
On iteration 1401. mse: 0.00432831, cost: 0.0194133147597,PSNR:23.636821067993814
On iteration 1501. mse: 0.00431998, cost: 0.00549001153558,PSNR:23.64518236177627
On iteration 1601. mse: 0.00431422, cost: 0.0041888509877,PSNR:23.65097707683006
On iteration 1701. mse: 0.00430919, cost: 0.00365705322474,PSNR:23.656045003197033
projecting!
On iteration 1714. mse: 0.00430854, rel_cost_diff: 0.000992400893277,PSNR:23.656699738698308
Change in mse between projections is : 0.000238731
MSE--> befre projection: 0.00430854, after projection: 0.00477098
mse, projection: 0.00477098
Post projection 6, . mse: 0.00477098, cost: 0.704481422901,PSNR:23.21392723398275
Stopping rule loss: 0.00248753419146
projecting!
On iteration 0. mse: 0.00336559, rel_cost_diff: 0.0420725508097,PSNR:24.72938971103268
MSE--> befre projection: 0.00336559, after projection: 0.00183184
mse, projection: 0.00183184
Post projection 1, . mse: 0.00183184, cost: 0.898433148861,PSNR:27.371127595833297
On iteration 1. mse: 0.00183184, cost: 0.898433148861,PSNR:27.371127595833297
On iteration 101. mse: 0.0017224, cost: 0.00716078514233,PSNR:27.63864731001501
On iteration 201. mse: 0.00172477, cost: 0.00424843328074,PSNR:27.6326908845464
On iteration 301. mse: 0.00172628, cost: 0.00352745456621,PSNR:27.628879493691258
projecting!
On iteration 328. mse: 0.00172663, rel_cost_diff: 0.00099130447802,PSNR:27.628000371718727
Change in mse between projections is : 0.000310009
MSE--> befre projection: 0.00172663, after projection: 0.001604
mse, projection: 0.001604
Post projection 2, . mse: 0.001604, cost: 0.697085440159,PSNR:27.947945040203162
On iteration 401. mse: 0.00153741, cost: 0.00803076196462,PSNR:28.132105069426537
On iteration 501. mse: 0.00154385, cost: 0.00427615828812,PSNR:28.113935067192536
On iteration 601. mse: 0.0015466, cost: 0.00358409318142,PSNR:28.1062274080042
projecting!
On iteration 612. mse: 0.00154683, rel_cost_diff: 0.000985953419588,PSNR:28.105584439934127
Change in mse between projections is : 0.000211475
MSE--> befre projection: 0.00154683, after projection: 0.00166803
mse, projection: 0.00166803
Post projection 3, . mse: 0.00166803, cost: 0.615516543388,PSNR:27.77797433862501
On iteration 701. mse: 0.00161485, cost: 0.00635927263647,PSNR:27.918671507913455
On iteration 801. mse: 0.00162103, cost: 0.0040940111503,PSNR:27.902098419425393
projecting!
On iteration 879. mse: 0.00162291, rel_cost_diff: 0.000998060407962,PSNR:27.897054624271426
Change in mse between projections is : 0.000195742
MSE--> befre projection: 0.00162291, after projection: 0.00194478
mse, projection: 0.00194478
Post projection 4, . mse: 0.00194478, cost: 0.51589256525,PSNR:27.1113030020358
On iteration 901. mse: 0.00189457, cost: 0.0289309546351,PSNR:27.2248946079509
On iteration 1001. mse: 0.00190484, cost: 0.00519927032292,PSNR:27.20141683710557
On iteration 1101. mse: 0.0019086, cost: 0.00396628165618,PSNR:27.192853232168
projecting!
On iteration 1148. mse: 0.00190931, rel_cost_diff: 0.000990839415048,PSNR:27.191232619618372
Change in mse between projections is : 0.000164654
MSE--> befre projection: 0.00190931, after projection: 0.00228243
mse, projection: 0.00228243
Post projection 5, . mse: 0.00228243, cost: 0.559808194637,PSNR:26.416020990728633
On iteration 1201. mse: 0.00222014, cost: 0.0110991187394,PSNR:26.536198521961254
On iteration 1301. mse: 0.00222693, cost: 0.00492562074214,PSNR:26.522935939599044
On iteration 1401. mse: 0.00222828, cost: 0.00406702142209,PSNR:26.52030679099947
projecting!
On iteration 1424. mse: 0.0022283, rel_cost_diff: 0.000998197509607,PSNR:26.52025823571766
Change in mse between projections is : 0.000166431
MSE--> befre projection: 0.0022283, after projection: 0.00268764
mse, projection: 0.00268764
Post projection 6, . mse: 0.00268764, cost: 0.563295841217,PSNR:25.706281478602435
Stopping rule loss: 0.00122920295689
projecting!
On iteration 0. mse: 0.00640297, rel_cost_diff: 0.0455582291617,PSNR:21.93618481614355
MSE--> befre projection: 0.00640297, after projection: 0.00543705
mse, projection: 0.00543705
Post projection 1, . mse: 0.00543705, cost: 0.85468941927,PSNR:22.64636671959996
On iteration 1. mse: 0.00543705, cost: 0.85468941927,PSNR:22.64636671959996
On iteration 101. mse: 0.00523452, cost: 0.00641975877807,PSNR:22.811234882824213
On iteration 201. mse: 0.0052221, cost: 0.00365052907728,PSNR:22.821552171002505
On iteration 301. mse: 0.00521396, cost: 0.00288401311263,PSNR:22.828323375696975
On iteration 401. mse: 0.00520736, cost: 0.0025334963575,PSNR:22.833827642141383
projecting!
On iteration 404. mse: 0.00520711, rel_cost_diff: 0.000999567435416,PSNR:22.834031925584082
Change in mse between projections is : 0.000759255
MSE--> befre projection: 0.00520711, after projection: 0.00490233
mse, projection: 0.00490233
Post projection 2, . mse: 0.00490233, cost: 0.673203110695,PSNR:23.09597478722837
On iteration 501. mse: 0.00475766, cost: 0.0052028382197,PSNR:23.22606939780154
On iteration 601. mse: 0.00474935, cost: 0.00314390938729,PSNR:23.233654607221958
On iteration 701. mse: 0.00474335, cost: 0.00257836445235,PSNR:23.239150657825682
projecting!
On iteration 766. mse: 0.00473989, rel_cost_diff: 0.000998204033334,PSNR:23.242318337878338
Change in mse between projections is : 0.000514804
MSE--> befre projection: 0.00473989, after projection: 0.00473844
mse, projection: 0.00473844
Post projection 3, . mse: 0.00473844, cost: 0.694740414619,PSNR:23.243648454087406
On iteration 801. mse: 0.00464241, cost: 0.0146779343486,PSNR:23.332561393838418
On iteration 901. mse: 0.00463046, cost: 0.0036996176932,PSNR:23.34375432126711
On iteration 1001. mse: 0.0046256, cost: 0.00264791236259,PSNR:23.348322038323836
On iteration 1101. mse: 0.0046218, cost: 0.0022623219993,PSNR:23.351884108784333
projecting!
On iteration 1131. mse: 0.00462074, rel_cost_diff: 0.000999488284982,PSNR:23.35288187223425
Change in mse between projections is : 0.000352318
MSE--> befre projection: 0.00462074, after projection: 0.00501302
mse, projection: 0.00501302
Post projection 4, . mse: 0.00501302, cost: 0.583709180355,PSNR:22.99900945040511
On iteration 1201. mse: 0.00491261, cost: 0.00616997480392,PSNR:23.08687491578479
On iteration 1301. mse: 0.00490711, cost: 0.00302558881231,PSNR:23.091744325748493
On iteration 1401. mse: 0.00490385, cost: 0.00237556546926,PSNR:23.09462521000899
projecting!
On iteration 1492. mse: 0.00490146, rel_cost_diff: 0.000990537703147,PSNR:23.09674421743411
Change in mse between projections is : 0.000265834
MSE--> befre projection: 0.00490146, after projection: 0.00547598
mse, projection: 0.00547598
Post projection 5, . mse: 0.00547598, cost: 0.490502566099,PSNR:22.615377591886137
On iteration 1501. mse: 0.00540477, cost: 0.0991522595286,PSNR:22.672227526438178
On iteration 1601. mse: 0.00536068, cost: 0.00447391299531,PSNR:22.70780103241105
On iteration 1701. mse: 0.00535488, cost: 0.00299884006381,PSNR:22.71250190448463
On iteration 1801. mse: 0.00535052, cost: 0.0025146920234,PSNR:22.71604356276983
projecting!
On iteration 1859. mse: 0.00534827, rel_cost_diff: 0.000991607721372,PSNR:22.717865010306998
Change in mse between projections is : 0.000202764
MSE--> befre projection: 0.00534827, after projection: 0.00588345
mse, projection: 0.00588345
Post projection 6, . mse: 0.00588345, cost: 0.411031424999,PSNR:22.303682653597797
Stopping rule loss: 15.3218574524
projecting!
On iteration 0. mse: 0.060692, rel_cost_diff: 0.316462232478,PSNR:12.168685693908238
MSE--> befre projection: 0.060692, after projection: 0.0160311
mse, projection: 0.0160311
Post projection 1, . mse: 0.0160311, cost: 18.5062122345,PSNR:17.95035378827328
On iteration 1. mse: 0.0160311, cost: 18.5062122345,PSNR:17.95035378827328
On iteration 101. mse: 0.0111375, cost: 0.15249183774,PSNR:19.532133929444846
On iteration 201. mse: 0.0106644, cost: 0.067697905004,PSNR:19.720618028970776
On iteration 301. mse: 0.0104298, cost: 0.0391215384007,PSNR:19.81722719385315
On iteration 401. mse: 0.0102895, cost: 0.0259239133447,PSNR:19.876070845749734
On iteration 501. mse: 0.0101953, cost: 0.0189113523811,PSNR:19.915982059276182
On iteration 601. mse: 0.0101265, cost: 0.0148319872096,PSNR:19.9454269317569
On iteration 701. mse: 0.0100726, cost: 0.0122745372355,PSNR:19.968574443906217
On iteration 801. mse: 0.0100284, cost: 0.0105831008404,PSNR:19.98769420906642
On iteration 901. mse: 0.00999059, cost: 0.00940480642021,PSNR:20.004089982999194
projecting!
On iteration 928. mse: 0.00998088, rel_cost_diff: 0.000996379359618,PSNR:20.0083109685721
Change in mse between projections is : 0.00828228
MSE--> befre projection: 0.00998088, after projection: 0.00725601
mse, projection: 0.00725601
Post projection 2, . mse: 0.00725601, cost: 0.66157412529,PSNR:21.393023176305377
On iteration 1001. mse: 0.00709277, cost: 0.0130235012621,PSNR:21.49183911794112
On iteration 1101. mse: 0.00708024, cost: 0.00664270669222,PSNR:21.499517814654112
On iteration 1201. mse: 0.00706849, cost: 0.0054386164993,PSNR:21.506733718455983
projecting!
On iteration 1243. mse: 0.00706345, rel_cost_diff: 0.000996731217992,PSNR:21.509828777415542
Change in mse between projections is : 0.000711291
MSE--> befre projection: 0.00706345, after projection: 0.00634565
mse, projection: 0.00634565
Post projection 3, . mse: 0.00634565, cost: 0.526964366436,PSNR:21.975241599036302
On iteration 1301. mse: 0.00627101, cost: 0.0121599808335,PSNR:22.026623915984626
On iteration 1401. mse: 0.00626801, cost: 0.005815083161,PSNR:22.02870221905719
On iteration 1501. mse: 0.0062618, cost: 0.00472390465438,PSNR:22.033010695612955
projecting!
On iteration 1553. mse: 0.00625814, rel_cost_diff: 0.000990012203159,PSNR:22.035544449405858
Change in mse between projections is : 0.000363525
MSE--> befre projection: 0.00625814, after projection: 0.00595533
mse, projection: 0.00595533
Post projection 4, . mse: 0.00595533, cost: 0.437094539404,PSNR:22.250939913444363
On iteration 1601. mse: 0.00590108, cost: 0.012958034873,PSNR:22.290682853716767
On iteration 1701. mse: 0.00590469, cost: 0.00543604698032,PSNR:22.288031112750687
On iteration 1801. mse: 0.00590199, cost: 0.00438032206148,PSNR:22.29001188562167
projecting!
On iteration 1853. mse: 0.00589985, rel_cost_diff: 0.000996114407235,PSNR:22.2915938639543
Change in mse between projections is : 0.000265509
MSE--> befre projection: 0.00589985, after projection: 0.00585226
mse, projection: 0.00585226
Post projection 5, . mse: 0.00585226, cost: 0.372499644756,PSNR:22.32676030067423
On iteration 1901. mse: 0.00580277, cost: 0.0128835253417,PSNR:22.363643880667823
On iteration 2001. mse: 0.00580572, cost: 0.00562700955197,PSNR:22.361438354256688
On iteration 2101. mse: 0.00580231, cost: 0.00460683181882,PSNR:22.363990316288373
projecting!
On iteration 2146. mse: 0.00580017, rel_cost_diff: 0.000995900911055,PSNR:22.36559529412196
Change in mse between projections is : 0.00021388
MSE--> befre projection: 0.00580017, after projection: 0.00589754
mse, projection: 0.00589754
Post projection 6, . mse: 0.00589754, cost: 0.447711765766,PSNR:22.29328786386556
Stopping rule loss: 0.00185349117965
projecting!
On iteration 0. mse: 0.00962075, rel_cost_diff: 0.046888810057,PSNR:20.167911821104198
MSE--> befre projection: 0.00962075, after projection: 0.00681665
mse, projection: 0.00681665
Post projection 1, . mse: 0.00681665, cost: 1.22618055344,PSNR:21.664290460281784
On iteration 1. mse: 0.00681665, cost: 1.22618055344,PSNR:21.664290460281784
On iteration 101. mse: 0.00657116, cost: 0.00814834795892,PSNR:21.823582550612116
On iteration 201. mse: 0.00656285, cost: 0.00470792455599,PSNR:21.82907523657874
On iteration 301. mse: 0.00655758, cost: 0.00368155352771,PSNR:21.832566436574375
On iteration 401. mse: 0.00655375, cost: 0.00318797212094,PSNR:21.835100662691218
projecting!
On iteration 435. mse: 0.00655262, rel_cost_diff: 0.000997835520487,PSNR:21.83584748488994
Change in mse between projections is : 0.000591532
MSE--> befre projection: 0.00655262, after projection: 0.00545427
mse, projection: 0.00545427
Post projection 2, . mse: 0.00545427, cost: 1.19530725479,PSNR:22.6326357620091
On iteration 501. mse: 0.00530519, cost: 0.010734513402,PSNR:22.75299315913292
On iteration 601. mse: 0.0052976, cost: 0.00514721218497,PSNR:22.759210035544825
On iteration 701. mse: 0.00529244, cost: 0.0039293197915,PSNR:22.76343994101883
On iteration 801. mse: 0.00528838, cost: 0.00337731745094,PSNR:22.766773296123688
projecting!
On iteration 848. mse: 0.00528673, rel_cost_diff: 0.000994142826106,PSNR:22.76813107177217
Change in mse between projections is : 0.000353008
MSE--> befre projection: 0.00528673, after projection: 0.00470275
mse, projection: 0.00470275
Post projection 3, . mse: 0.00470275, cost: 0.84037977457,PSNR:23.276483971270675
On iteration 901. mse: 0.0045896, cost: 0.012714587152,PSNR:23.38225601596216
On iteration 1001. mse: 0.00458152, cost: 0.00546293705702,PSNR:23.389905581567298
On iteration 1101. mse: 0.00457536, cost: 0.00416791206226,PSNR:23.39574321583835
On iteration 1201. mse: 0.00457009, cost: 0.0036019529216,PSNR:23.4007500577124
projecting!
On iteration 1235. mse: 0.00456845, rel_cost_diff: 0.000993774582668,PSNR:23.402312421889988
Change in mse between projections is : 0.000292134
MSE--> befre projection: 0.00456845, after projection: 0.00437809
mse, projection: 0.00437809
Post projection 4, . mse: 0.00437809, cost: 0.740445375443,PSNR:23.587149770029
On iteration 1301. mse: 0.0042778, cost: 0.00930695794523,PSNR:23.687795498351655
On iteration 1401. mse: 0.00427259, cost: 0.0048882109113,PSNR:23.69308835199561
On iteration 1501. mse: 0.00426702, cost: 0.00395980384201,PSNR:23.69875637941488
projecting!
On iteration 1580. mse: 0.00426284, rel_cost_diff: 0.000993942959879,PSNR:23.703012141211243
Change in mse between projections is : 0.000316792
MSE--> befre projection: 0.00426284, after projection: 0.00441375
mse, projection: 0.00441375
Post projection 5, . mse: 0.00441375, cost: 0.679714858532,PSNR:23.551919464665055
On iteration 1601. mse: 0.00431696, cost: 0.0367081537843,PSNR:23.648218821341178
On iteration 1701. mse: 0.00430614, cost: 0.00555665651336,PSNR:23.659119126718284
On iteration 1801. mse: 0.00430147, cost: 0.0041559683159,PSNR:23.663835007132906
projecting!
On iteration 1891. mse: 0.00429674, rel_cost_diff: 0.000994289927779,PSNR:23.668604492513516
Change in mse between projections is : 0.000313916
MSE--> befre projection: 0.00429674, after projection: 0.00467565
mse, projection: 0.00467565
Post projection 6, . mse: 0.00467565, cost: 0.764209747314,PSNR:23.30157699517226
Stopping rule loss: 0.00083422427997
projecting!
On iteration 0. mse: 0.0027462, rel_cost_diff: 0.0224840258043,PSNR:25.612680282251322
MSE--> befre projection: 0.0027462, after projection: 0.00238159
mse, projection: 0.00238159
Post projection 1, . mse: 0.00238159, cost: 1.00288057327,PSNR:26.23133093720154
On iteration 1. mse: 0.00238159, cost: 1.00288057327,PSNR:26.23133093720154
On iteration 101. mse: 0.00223394, cost: 0.00353043829091,PSNR:26.50927917995393
On iteration 201. mse: 0.00222842, cost: 0.0019983262755,PSNR:26.520020005051343
On iteration 301. mse: 0.00222574, cost: 0.00156685954425,PSNR:26.525246837118512
projecting!
On iteration 394. mse: 0.0022241, rel_cost_diff: 0.000999668820857,PSNR:26.528452244835385
Change in mse between projections is : 0.000377155
MSE--> befre projection: 0.0022241, after projection: 0.00214716
mse, projection: 0.00214716
Post projection 2, . mse: 0.00214716, cost: 0.605258345604,PSNR:26.681346491774043
On iteration 401. mse: 0.00210444, cost: 0.054952993989,PSNR:26.768630183950748
On iteration 501. mse: 0.00207555, cost: 0.00321675138548,PSNR:26.828663796264767
On iteration 601. mse: 0.00207016, cost: 0.0022089923732,PSNR:26.839956718793125
On iteration 701. mse: 0.00206647, cost: 0.00183581537567,PSNR:26.847704092242918
projecting!
On iteration 793. mse: 0.00206379, rel_cost_diff: 0.000991452943006,PSNR:26.853342784848802
Change in mse between projections is : 0.000201443
MSE--> befre projection: 0.00206379, after projection: 0.00218944
mse, projection: 0.00218944
Post projection 3, . mse: 0.00218944, cost: 0.524716496468,PSNR:26.59666776172805
On iteration 801. mse: 0.00214864, cost: 0.0488709323108,PSNR:26.678355684655706
On iteration 901. mse: 0.00211997, cost: 0.00337495538406,PSNR:26.73669751463231
On iteration 1001. mse: 0.00211419, cost: 0.00231873686425,PSNR:26.74856698687918
On iteration 1101. mse: 0.00211019, cost: 0.00192922330461,PSNR:26.75677578682891
projecting!
On iteration 1184. mse: 0.00210748, rel_cost_diff: 0.000991338648373,PSNR:26.762355150620145
Change in mse between projections is : 0.000149586
MSE--> befre projection: 0.00210748, after projection: 0.00233909
mse, projection: 0.00233909
Post projection 4, . mse: 0.00233909, cost: 0.484863102436,PSNR:26.309538913584852
On iteration 1201. mse: 0.00228811, cost: 0.0225655529648,PSNR:26.40523128222354
On iteration 1301. mse: 0.00226865, cost: 0.00342069752514,PSNR:26.442326144260278
On iteration 1401. mse: 0.00226175, cost: 0.00246081454679,PSNR:26.45555637143893
On iteration 1501. mse: 0.00225666, cost: 0.00207875715569,PSNR:26.465337748549757
projecting!
On iteration 1578. mse: 0.00225341, rel_cost_diff: 0.000999272354278,PSNR:26.47160646743224
Change in mse between projections is : 0.00012138
MSE--> befre projection: 0.00225341, after projection: 0.00253534
mse, projection: 0.00253534
Post projection 5, . mse: 0.00253534, cost: 0.531739711761,PSNR:25.959644052376476
On iteration 1601. mse: 0.00247823, cost: 0.0162030048668,PSNR:26.058589939639845
On iteration 1701. mse: 0.00245936, cost: 0.00378599343821,PSNR:26.091772685576274
On iteration 1801. mse: 0.00245045, cost: 0.0027802279219,PSNR:26.107548812777782
On iteration 1901. mse: 0.0024437, cost: 0.00234016543254,PSNR:26.119513490281832
projecting!
On iteration 1998. mse: 0.00243824, rel_cost_diff: 0.000988964323606,PSNR:26.129234678260108
Change in mse between projections is : 0.000120545
MSE--> befre projection: 0.00243824, after projection: 0.00283536
mse, projection: 0.00283536
Post projection 6, . mse: 0.00283536, cost: 0.548989295959,PSNR:25.473924862083003
Stopping rule loss: 0.000931062444579
projecting!
On iteration 0. mse: 0.00281778, rel_cost_diff: 0.0358607038428,PSNR:25.50093131148135
MSE--> befre projection: 0.00281778, after projection: 0.00171426
mse, projection: 0.00171426
Post projection 1, . mse: 0.00171426, cost: 0.783304214478,PSNR:27.659221367892055
On iteration 1. mse: 0.00171426, cost: 0.783304214478,PSNR:27.659221367892055
On iteration 101. mse: 0.00161763, cost: 0.00475335400552,PSNR:27.911216479712326
On iteration 201. mse: 0.00161003, cost: 0.00267683644779,PSNR:27.93166326503176
On iteration 301. mse: 0.00160557, cost: 0.00195814901963,PSNR:27.94369976888607
On iteration 401. mse: 0.00160262, cost: 0.00160087971017,PSNR:27.951701350364758
On iteration 501. mse: 0.0016005, cost: 0.00139273994137,PSNR:27.95744931649963
projecting!
On iteration 548. mse: 0.00159968, rel_cost_diff: 0.000996644928035,PSNR:27.959670293051374
Change in mse between projections is : 0.000297209
MSE--> befre projection: 0.00159968, after projection: 0.0014983
mse, projection: 0.0014983
Post projection 2, . mse: 0.0014983, cost: 0.492000699043,PSNR:28.24399904443096
On iteration 601. mse: 0.00145476, cost: 0.00614859582856,PSNR:28.372075800077987
On iteration 701. mse: 0.00144964, cost: 0.0027751615271,PSNR:28.387405259171143
On iteration 801. mse: 0.00144539, cost: 0.00209119636565,PSNR:28.400135397373592
On iteration 901. mse: 0.00144203, cost: 0.00176393170841,PSNR:28.410269799562688
On iteration 1001. mse: 0.0014393, cost: 0.00156591995619,PSNR:28.418489857731863
projecting!
On iteration 1012. mse: 0.00143901, rel_cost_diff: 0.000996927944866,PSNR:28.41937339649064
Change in mse between projections is : 0.000170824
MSE--> befre projection: 0.00143901, after projection: 0.0014463
mse, projection: 0.0014463
Post projection 3, . mse: 0.0014463, cost: 0.344864159822,PSNR:28.39742222066555
On iteration 1101. mse: 0.00141071, cost: 0.00452387053519,PSNR:28.50563496140477
On iteration 1201. mse: 0.00140332, cost: 0.00295299477875,PSNR:28.528441503045777
On iteration 1301. mse: 0.00139717, cost: 0.00236750021577,PSNR:28.547509620976342
On iteration 1401. mse: 0.00139229, cost: 0.00201539718546,PSNR:28.562707694057956
On iteration 1501. mse: 0.00138839, cost: 0.00177242117934,PSNR:28.57489516739779
projecting!
On iteration 1583. mse: 0.00138573, rel_cost_diff: 0.000996495890711,PSNR:28.583220033028923
Change in mse between projections is : 0.000118796
MSE--> befre projection: 0.00138573, after projection: 0.00149831
mse, projection: 0.00149831
Post projection 4, . mse: 0.00149831, cost: 0.285759449005,PSNR:28.243986559232255
On iteration 1601. mse: 0.00147308, cost: 0.0180961042643,PSNR:28.317745197126317
On iteration 1701. mse: 0.00146452, cost: 0.00403063511476,PSNR:28.3430372674122
On iteration 1801. mse: 0.00145644, cost: 0.00296810339205,PSNR:28.367064070178646
On iteration 1901. mse: 0.00144969, cost: 0.00245886319317,PSNR:28.387245875725586
On iteration 2001. mse: 0.00144419, cost: 0.00212667509913,PSNR:28.40376319013299
On iteration 2101. mse: 0.00143968, cost: 0.0018861470744,PSNR:28.41733854098393
projecting!
On iteration 2172. mse: 0.00143693, rel_cost_diff: 0.000994626699487,PSNR:28.425637797580393
Change in mse between projections is : 0.000106646
MSE--> befre projection: 0.00143693, after projection: 0.00157318
mse, projection: 0.00157318
Post projection 5, . mse: 0.00157318, cost: 0.418984889984,PSNR:28.03222010937055
On iteration 2201. mse: 0.00153808, cost: 0.0123952850699,PSNR:28.130205029835786
On iteration 2301. mse: 0.0015281, cost: 0.00388284446672,PSNR:28.158468694131322
On iteration 2401. mse: 0.00152021, cost: 0.00277209002525,PSNR:28.18095798595951
On iteration 2501. mse: 0.00151418, cost: 0.00225094682537,PSNR:28.19821698478547
On iteration 2601. mse: 0.00150946, cost: 0.00193441542797,PSNR:28.21178279531699
On iteration 2701. mse: 0.00150567, cost: 0.00171520165168,PSNR:28.22269961501112
projecting!
On iteration 2744. mse: 0.00150423, rel_cost_diff: 0.000995165506576,PSNR:28.226849579103515
Change in mse between projections is : 0.000107933
MSE--> befre projection: 0.00150423, after projection: 0.0016263
mse, projection: 0.0016263
Post projection 6, . mse: 0.0016263, cost: 0.36463278532,PSNR:27.887990776984473
Stopping rule loss: 5.26006793976
projecting!
On iteration 0. mse: 0.0179437, rel_cost_diff: 0.88396362958,PSNR:17.46088522530136
MSE--> befre projection: 0.0179437, after projection: 0.0120042
mse, projection: 0.0120042
Post projection 1, . mse: 0.0120042, cost: 2.88835334778,PSNR:19.206670336750655
On iteration 1. mse: 0.0120042, cost: 2.88835334778,PSNR:19.206670336750655
On iteration 101. mse: 0.0111337, cost: 0.0491339638829,PSNR:19.533613694765663
On iteration 201. mse: 0.0109544, cost: 0.0338793247938,PSNR:19.60411494826043
On iteration 301. mse: 0.0108192, cost: 0.0266878921539,PSNR:19.65803301046896
On iteration 401. mse: 0.0107102, cost: 0.0221404992044,PSNR:19.70201009919107
On iteration 501. mse: 0.0106193, cost: 0.0189241319895,PSNR:19.739026836778585
On iteration 601. mse: 0.0105418, cost: 0.0165122188628,PSNR:19.77083752661983
On iteration 701. mse: 0.0104746, cost: 0.0146328359842,PSNR:19.798619005098065
On iteration 801. mse: 0.0104155, cost: 0.0131193641573,PSNR:19.823189046665462
projecting!
On iteration 835. mse: 0.0103965, rel_cost_diff: 0.000999996615668,PSNR:19.831145878604964
Change in mse between projections is : 0.00215637
MSE--> befre projection: 0.0103965, after projection: 0.00829538
mse, projection: 0.00829538
Post projection 2, . mse: 0.00829538, cost: 1.02537214756,PSNR:20.81163883060565
On iteration 901. mse: 0.00816001, cost: 0.0127994082868,PSNR:20.883095579122536
On iteration 1001. mse: 0.00813928, cost: 0.00717612821609,PSNR:20.894138795376662
On iteration 1101. mse: 0.0081208, cost: 0.0059522902593,PSNR:20.904014145586377
projecting!
On iteration 1195. mse: 0.00810503, rel_cost_diff: 0.000995784390394,PSNR:20.912451086140482
Change in mse between projections is : 0.000599712
MSE--> befre projection: 0.00810503, after projection: 0.00734899
mse, projection: 0.00734899
Post projection 3, . mse: 0.00734899, cost: 0.438323676586,PSNR:21.337721744572264
On iteration 1201. mse: 0.00730204, cost: 0.135244116187,PSNR:21.365556676368563
On iteration 1301. mse: 0.0072594, cost: 0.00634008552879,PSNR:21.39099406449624
On iteration 1401. mse: 0.0072509, cost: 0.00452763354406,PSNR:21.396083683776013
On iteration 1501. mse: 0.00724227, cost: 0.00392158422619,PSNR:21.40125131836857
projecting!
On iteration 1519. mse: 0.00724069, rel_cost_diff: 0.000991822850509,PSNR:21.402197490793657
Change in mse between projections is : 0.000421284
MSE--> befre projection: 0.00724069, after projection: 0.0066282
mse, projection: 0.0066282
Post projection 4, . mse: 0.0066282, cost: 0.411338925362,PSNR:21.786046432266282
On iteration 1601. mse: 0.00654404, cost: 0.00760614965111,PSNR:21.84154082294684
On iteration 1701. mse: 0.00653611, cost: 0.00458826962858,PSNR:21.84680503436227
On iteration 1801. mse: 0.00652842, cost: 0.00379752321169,PSNR:21.851920434335938
projecting!
On iteration 1873. mse: 0.00652324, rel_cost_diff: 0.000996119879712,PSNR:21.855368360282746
Change in mse between projections is : 0.000350928
MSE--> befre projection: 0.00652324, after projection: 0.00641007
mse, projection: 0.00641007
Post projection 5, . mse: 0.00641007, cost: 0.429358690977,PSNR:21.931370545374726
On iteration 1901. mse: 0.00632794, cost: 0.0263339038938,PSNR:21.98737317407389
On iteration 2001. mse: 0.00631597, cost: 0.00565016549081,PSNR:21.995599830042085
On iteration 2101. mse: 0.00630785, cost: 0.00417462270707,PSNR:22.00118601948811
On iteration 2201. mse: 0.00630032, cost: 0.00359718548134,PSNR:22.006376541835593
projecting!
On iteration 2235. mse: 0.00629785, rel_cost_diff: 0.000999641026999,PSNR:22.00807619777756
Change in mse between projections is : 0.000353628
MSE--> befre projection: 0.00629785, after projection: 0.00624721
mse, projection: 0.00624721
Post projection 6, . mse: 0.00624721, cost: 0.422746181488,PSNR:22.043140024919982
Stopping rule loss: 0.000519783294294
projecting!
On iteration 0. mse: 0.00309815, rel_cost_diff: 0.0313872334783,PSNR:25.088974590101756
MSE--> befre projection: 0.00309815, after projection: 0.00302954
mse, projection: 0.00302954
Post projection 1, . mse: 0.00302954, cost: 0.893020272255,PSNR:25.186228825044907
On iteration 1. mse: 0.00302954, cost: 0.893020272255,PSNR:25.186228825044907
On iteration 101. mse: 0.00286524, cost: 0.00408371072263,PSNR:25.428395978368048
On iteration 201. mse: 0.00285933, cost: 0.00212535914034,PSNR:25.437362438522083
On iteration 301. mse: 0.00285629, cost: 0.00155317375902,PSNR:25.44197245267089
On iteration 401. mse: 0.00285424, cost: 0.00128828501329,PSNR:25.44509457110412
On iteration 501. mse: 0.00285269, cost: 0.00113873265218,PSNR:25.44746173714888
projecting!
On iteration 505. mse: 0.00285262, rel_cost_diff: 0.000998855339113,PSNR:25.447566304924113
Change in mse between projections is : 0.000488555
MSE--> befre projection: 0.00285262, after projection: 0.00248838
mse, projection: 0.00248838
Post projection 2, . mse: 0.00248838, cost: 0.656755566597,PSNR:26.040836928754302
On iteration 601. mse: 0.00241321, cost: 0.00426559150219,PSNR:26.174045496746444
On iteration 701. mse: 0.00240641, cost: 0.00260005658492,PSNR:26.186303028419783
On iteration 801. mse: 0.00240202, cost: 0.00197673938237,PSNR:26.194234795297582
On iteration 901. mse: 0.00239894, cost: 0.0016257140087,PSNR:26.19980228168899
On iteration 1001. mse: 0.0023967, cost: 0.00139841903001,PSNR:26.203867932053917
On iteration 1101. mse: 0.00239502, cost: 0.00124057685025,PSNR:26.206909642308716
projecting!
On iteration 1131. mse: 0.00239458, rel_cost_diff: 0.000999769850403,PSNR:26.207698800689396
Change in mse between projections is : 0.000250306
MSE--> befre projection: 0.00239458, after projection: 0.00227452
mse, projection: 0.00227452
Post projection 3, . mse: 0.00227452, cost: 0.67783665657,PSNR:26.431110853379902
On iteration 1201. mse: 0.00221079, cost: 0.00505063589662,PSNR:26.554519024125586
On iteration 1301. mse: 0.00220453, cost: 0.00264940597117,PSNR:26.566848239983596
On iteration 1401. mse: 0.00220065, cost: 0.00194459303748,PSNR:26.57448692098514
On iteration 1501. mse: 0.00219801, cost: 0.00158537365496,PSNR:26.57970155088522
On iteration 1601. mse: 0.00219611, cost: 0.00136472308077,PSNR:26.583467682118975
On iteration 1701. mse: 0.00219465, cost: 0.00121756875888,PSNR:26.58634314866056
projecting!
On iteration 1701. mse: 0.00219464, rel_cost_diff: 0.000999962865085,PSNR:26.58636848960061
Change in mse between projections is : 0.00017184
MSE--> befre projection: 0.00219464, after projection: 0.00223004
mse, projection: 0.00223004
Post projection 4, . mse: 0.00223004, cost: 0.539399385452,PSNR:26.51687567751718
On iteration 1801. mse: 0.00216929, cost: 0.00366739137098,PSNR:26.63683019949113
On iteration 1901. mse: 0.00216456, cost: 0.00232417974621,PSNR:26.646298766635105
On iteration 2001. mse: 0.00216119, cost: 0.00183311966248,PSNR:26.653079569426772
On iteration 2101. mse: 0.00215856, cost: 0.00156236626208,PSNR:26.65834966572852
On iteration 2201. mse: 0.00215643, cost: 0.00138834654354,PSNR:26.662642282210804
projecting!
On iteration 2213. mse: 0.00215618, rel_cost_diff: 0.000998919769843,PSNR:26.663144981878766
Change in mse between projections is : 0.00012263
MSE--> befre projection: 0.00215618, after projection: 0.00222143
mse, projection: 0.00222143
Post projection 5, . mse: 0.00222143, cost: 0.552421689034,PSNR:26.533679682284927
On iteration 2301. mse: 0.00216244, cost: 0.00431624054909,PSNR:26.650564986677562
On iteration 2401. mse: 0.00215644, cost: 0.00261757383123,PSNR:26.662634310763103
On iteration 2501. mse: 0.00215211, cost: 0.00204425561242,PSNR:26.67135584657224
On iteration 2601. mse: 0.00214875, cost: 0.00173292227555,PSNR:26.678131210072543
On iteration 2701. mse: 0.00214603, cost: 0.00153351924382,PSNR:26.683650907144283
projecting!
On iteration 2727. mse: 0.00214536, rel_cost_diff: 0.000997160115469,PSNR:26.68498927284275
Change in mse between projections is : 0.000119335
MSE--> befre projection: 0.00214536, after projection: 0.00231722
mse, projection: 0.00231722
Post projection 6, . mse: 0.00231722, cost: 0.616539895535,PSNR:26.35032693243357
Stopping rule loss: 0.00170294824056
projecting!
On iteration 0. mse: 0.00325443, rel_cost_diff: 0.0421432855713,PSNR:24.875254822018086
MSE--> befre projection: 0.00325443, after projection: 0.00198083
mse, projection: 0.00198083
Post projection 1, . mse: 0.00198083, cost: 0.742813110352,PSNR:27.031523902845663
On iteration 1. mse: 0.00198083, cost: 0.742813110352,PSNR:27.031523902845663
On iteration 101. mse: 0.00181752, cost: 0.00679224729538,PSNR:27.405217728359283
On iteration 201. mse: 0.00181211, cost: 0.00357932015322,PSNR:27.418145327140394
On iteration 301. mse: 0.0018098, cost: 0.00274105882272,PSNR:27.42368483749468
projecting!
On iteration 398. mse: 0.0018085, rel_cost_diff: 0.000998913477852,PSNR:27.426806960158974
Change in mse between projections is : 0.000520515
MSE--> befre projection: 0.0018085, after projection: 0.00148725
mse, projection: 0.00148725
Post projection 2, . mse: 0.00148725, cost: 0.432287812233,PSNR:28.276165058734385
On iteration 401. mse: 0.00146451, cost: 0.166049033403,PSNR:28.343085598729623
On iteration 501. mse: 0.00143316, cost: 0.00436094682664,PSNR:28.437055213156583
On iteration 601. mse: 0.00143461, cost: 0.00286091701128,PSNR:28.432673819885746
On iteration 701. mse: 0.00143479, cost: 0.00245160423219,PSNR:28.432108573313105
projecting!
On iteration 707. mse: 0.00143479, rel_cost_diff: 0.000993748946114,PSNR:28.43212865874486
Change in mse between projections is : 0.00024483
MSE--> befre projection: 0.00143479, after projection: 0.00127917
mse, projection: 0.00127917
Post projection 3, . mse: 0.00127917, cost: 0.337217330933,PSNR:28.930730638152305
On iteration 801. mse: 0.00124852, cost: 0.00422813277692,PSNR:29.036053522390546
On iteration 901. mse: 0.00125192, cost: 0.00278068799525,PSNR:29.024247920872558
projecting!
On iteration 987. mse: 0.00125289, rel_cost_diff: 0.000993793752789,PSNR:29.02085892931966
Change in mse between projections is : 0.00019899
MSE--> befre projection: 0.00125289, after projection: 0.00131549
mse, projection: 0.00131549
Post projection 4, . mse: 0.00131549, cost: 0.338757395744,PSNR:28.80912989189558
On iteration 1001. mse: 0.0012803, cost: 0.034807626158,PSNR:28.926890544957658
On iteration 1101. mse: 0.00128166, cost: 0.00403090380132,PSNR:28.922266003350007
On iteration 1201. mse: 0.0012835, cost: 0.00289682066068,PSNR:28.916051924782508
projecting!
On iteration 1278. mse: 0.00128383, rel_cost_diff: 0.000997345474433,PSNR:28.914912091902142
Change in mse between projections is : 0.000161076
MSE--> befre projection: 0.00128383, after projection: 0.00147143
mse, projection: 0.00147143
Post projection 5, . mse: 0.00147143, cost: 0.328391999006,PSNR:28.322600657554446
On iteration 1301. mse: 0.00143064, cost: 0.0210551712662,PSNR:28.444685064596307
On iteration 1401. mse: 0.00143163, cost: 0.00441507250071,PSNR:28.441703416971983
On iteration 1501. mse: 0.00143112, cost: 0.00332729821093,PSNR:28.443230725738573
projecting!
On iteration 1581. mse: 0.00142992, rel_cost_diff: 0.000992601020229,PSNR:28.44689152960091
Change in mse between projections is : 0.000144951
MSE--> befre projection: 0.00142992, after projection: 0.00173423
mse, projection: 0.00173423
Post projection 6, . mse: 0.00173423, cost: 0.389405310154,PSNR:27.60893604629966
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:01:57 CST 2017 1512730917
Job ID:			3781002[664].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-664
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:34,energy_used=0,mem=552248kb,vmem=2273248kb,walltime=00:11:40
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 05:01:57 CST 2017 1512730917
--------------------------------------------------------------
