--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:44:45 CST 2017 1512351885
Job ID:			3761699[967].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:44:45 CST 2017 1512351885
--------------------------------------------------------------
PBS_ARRAYID: 967
Loaded model from disk
Stopping rule loss: 0.00303752301261
projecting!
On iteration 0. mse: 0.0116005, rel_cost_diff: 0.0427180247955,PSNR:19.355228044787484
MSE--> befre projection: 0.0116005, after projection: 0.00940262
mse, projection: 0.00940262
Post projection 1, . mse: 0.00940262, cost: 1.04450273514,PSNR:20.267509581844884
On iteration 1. mse: 0.00940262, cost: 1.04450273514,PSNR:20.267509581844884
On iteration 101. mse: 0.00921654, cost: 0.00807866640389,PSNR:20.354321083749905
On iteration 201. mse: 0.00920804, cost: 0.00540582602844,PSNR:20.358326123716232
On iteration 301. mse: 0.00920046, cost: 0.00459543988109,PSNR:20.361903134891122
projecting!
On iteration 329. mse: 0.00919842, rel_cost_diff: 0.000995929411634,PSNR:20.362867762324
Change in mse between projections is : 0.000537433
MSE--> befre projection: 0.00919842, after projection: 0.00867984
mse, projection: 0.00867984
Post projection 2, . mse: 0.00867984, cost: 0.512229800224,PSNR:20.6148852420526
On iteration 401. mse: 0.00857406, cost: 0.0103620309383,PSNR:20.66813614880048
On iteration 501. mse: 0.00856558, cost: 0.00590197555721,PSNR:20.672430115473475
On iteration 601. mse: 0.00855767, cost: 0.00488846423104,PSNR:20.67644663020165
projecting!
On iteration 649. mse: 0.00855404, rel_cost_diff: 0.000989682207977,PSNR:20.678286056127014
Change in mse between projections is : 0.000256628
MSE--> befre projection: 0.00855404, after projection: 0.00851306
mse, projection: 0.00851306
Post projection 3, . mse: 0.00851306, cost: 0.82023525238,PSNR:20.69914142832853
On iteration 701. mse: 0.00836984, cost: 0.0159450639039,PSNR:20.772827119982743
On iteration 801. mse: 0.00835731, cost: 0.00689268112183,PSNR:20.779333566412802
On iteration 901. mse: 0.00834728, cost: 0.00542843388394,PSNR:20.784552437848035
projecting!
On iteration 989. mse: 0.00833945, rel_cost_diff: 0.000994664857254,PSNR:20.78862554656237
Change in mse between projections is : 0.000223758
MSE--> befre projection: 0.00833945, after projection: 0.00831369
mse, projection: 0.00831369
Post projection 4, . mse: 0.00831369, cost: 0.878801465034,PSNR:20.802064004001522
On iteration 1001. mse: 0.00820619, cost: 0.100249871612,PSNR:20.85858255406098
On iteration 1101. mse: 0.00816696, cost: 0.00862878002226,PSNR:20.879397956828058
On iteration 1201. mse: 0.00815535, cost: 0.00611767359078,PSNR:20.885572164561914
On iteration 1301. mse: 0.00814537, cost: 0.00521019659936,PSNR:20.89089304472159
projecting!
On iteration 1341. mse: 0.00814164, rel_cost_diff: 0.00099549954945,PSNR:20.892880245064603
Change in mse between projections is : 0.000168978
MSE--> befre projection: 0.00814164, after projection: 0.00823024
mse, projection: 0.00823024
Post projection 5, . mse: 0.00823024, cost: 0.802969515324,PSNR:20.845873483715664
On iteration 1401. mse: 0.00808915, cost: 0.0141470702365,PSNR:20.920973450179872
On iteration 1501. mse: 0.00807568, cost: 0.00718506844714,PSNR:20.928207668092263
On iteration 1601. mse: 0.00806451, cost: 0.00573290046304,PSNR:20.9342214949204
projecting!
On iteration 1697. mse: 0.00805513, rel_cost_diff: 0.000991434796433,PSNR:20.939273949243788
Change in mse between projections is : 0.000146811
MSE--> befre projection: 0.00805513, after projection: 0.00818734
mse, projection: 0.00818734
Post projection 6, . mse: 0.00818734, cost: 0.768002867699,PSNR:20.868570942907596
Stopping rule loss: 0.00209449860267
projecting!
On iteration 0. mse: 0.00376328, rel_cost_diff: 0.0337469595544,PSNR:24.244339653618113
MSE--> befre projection: 0.00376328, after projection: 0.00255716
mse, projection: 0.00255716
Post projection 1, . mse: 0.00255716, cost: 0.713411688805,PSNR:25.922412501983388
On iteration 1. mse: 0.00255716, cost: 0.713411688805,PSNR:25.922412501983388
On iteration 101. mse: 0.00238642, cost: 0.00662514101714,PSNR:26.22252774776316
On iteration 201. mse: 0.00238415, cost: 0.00391519349068,PSNR:26.226672842835516
On iteration 301. mse: 0.00238318, cost: 0.00312690786086,PSNR:26.22843415827453
projecting!
On iteration 377. mse: 0.00238274, rel_cost_diff: 0.000996805237574,PSNR:26.229234876661472
Change in mse between projections is : 0.000373592
MSE--> befre projection: 0.00238274, after projection: 0.00199682
mse, projection: 0.00199682
Post projection 2, . mse: 0.00199682, cost: 0.736539661884,PSNR:26.99660504627404
On iteration 401. mse: 0.00185429, cost: 0.0378432050347,PSNR:27.318233203003388
On iteration 501. mse: 0.0018405, cost: 0.00532221561298,PSNR:27.350640303346914
On iteration 601. mse: 0.00183931, cost: 0.00357450637966,PSNR:27.35345221743074
On iteration 701. mse: 0.00183881, cost: 0.00299574062228,PSNR:27.354629678677384
projecting!
On iteration 741. mse: 0.00183867, rel_cost_diff: 0.000993156788402,PSNR:27.354961008887244
Change in mse between projections is : 0.000227685
MSE--> befre projection: 0.00183867, after projection: 0.00176846
mse, projection: 0.00176846
Post projection 3, . mse: 0.00176846, cost: 0.592622876167,PSNR:27.524040935425322
On iteration 801. mse: 0.00163462, cost: 0.0100629739463,PSNR:27.865831261935746
On iteration 901. mse: 0.00163328, cost: 0.00436357501894,PSNR:27.86939367433473
On iteration 1001. mse: 0.00163297, cost: 0.00332748168148,PSNR:27.87020849202076
projecting!
On iteration 1099. mse: 0.00163289, rel_cost_diff: 0.000996383573626,PSNR:27.870424295713477
Change in mse between projections is : 0.00016337
MSE--> befre projection: 0.00163289, after projection: 0.0017385
mse, projection: 0.0017385
Post projection 4, . mse: 0.0017385, cost: 0.507612705231,PSNR:27.59824906218247
On iteration 1101. mse: 0.00171961, cost: 0.390852063894,PSNR:27.645711677114527
On iteration 1201. mse: 0.00162339, cost: 0.00613752147183,PSNR:27.895778473252243
On iteration 1301. mse: 0.00162249, cost: 0.00387971196324,PSNR:27.898173784328147
On iteration 1401. mse: 0.00162201, cost: 0.0032051326707,PSNR:27.899473393796185
projecting!
On iteration 1458. mse: 0.0016218, rel_cost_diff: 0.000996292183348,PSNR:27.90002077978194
Change in mse between projections is : 0.000154964
MSE--> befre projection: 0.0016218, after projection: 0.00180452
mse, projection: 0.00180452
Post projection 5, . mse: 0.00180452, cost: 0.471784055233,PSNR:27.436393023642367
On iteration 1501. mse: 0.0017, cost: 0.0143592320383,PSNR:27.695505077984322
On iteration 1601. mse: 0.00169799, cost: 0.00476894667372,PSNR:27.700636818905686
On iteration 1701. mse: 0.00169743, cost: 0.0035557160154,PSNR:27.702069551456276
On iteration 1801. mse: 0.00169692, cost: 0.00308650941588,PSNR:27.703374043929813
projecting!
On iteration 1811. mse: 0.00169687, rel_cost_diff: 0.000994123828723,PSNR:27.703509311744856
Change in mse between projections is : 0.000154866
MSE--> befre projection: 0.00169687, after projection: 0.00199103
mse, projection: 0.00199103
Post projection 6, . mse: 0.00199103, cost: 0.526236891747,PSNR:27.00922030358029
Stopping rule loss: 0.00114710093476
projecting!
On iteration 0. mse: 0.00265518, rel_cost_diff: 0.0491517652267,PSNR:25.759058515639254
MSE--> befre projection: 0.00265518, after projection: 0.00270297
mse, projection: 0.00270297
Post projection 1, . mse: 0.00270297, cost: 0.620269238949,PSNR:25.68158129228604
On iteration 1. mse: 0.00270297, cost: 0.620269238949,PSNR:25.68158129228604
On iteration 101. mse: 0.00257903, cost: 0.00447544269264,PSNR:25.88542920080365
On iteration 201. mse: 0.00257012, cost: 0.00300469459035,PSNR:25.900473993118528
On iteration 301. mse: 0.0025633, cost: 0.0025261323899,PSNR:25.912007466932437
projecting!
On iteration 368. mse: 0.00255932, rel_cost_diff: 0.000995822248717,PSNR:25.918755951777225
Change in mse between projections is : 0.000343202
MSE--> befre projection: 0.00255932, after projection: 0.00287352
mse, projection: 0.00287352
Post projection 2, . mse: 0.00287352, cost: 0.204470425844,PSNR:25.4158572034057
On iteration 401. mse: 0.00281243, cost: 0.0140039455146,PSNR:25.50918669020629
On iteration 501. mse: 0.0027963, cost: 0.00396642182022,PSNR:25.534167453612877
On iteration 601. mse: 0.00278652, cost: 0.00309323100373,PSNR:25.549375549681233
On iteration 701. mse: 0.00277831, cost: 0.00271000689827,PSNR:25.562195376920272
projecting!
On iteration 716. mse: 0.0027771, rel_cost_diff: 0.000997537602014,PSNR:25.564091980377015
Change in mse between projections is : 0.000206392
MSE--> befre projection: 0.0027771, after projection: 0.00334445
mse, projection: 0.00334445
Post projection 3, . mse: 0.00334445, cost: 0.218430042267,PSNR:24.756748501932144
On iteration 801. mse: 0.00327976, cost: 0.00466696126387,PSNR:24.8415777905385
On iteration 901. mse: 0.00326949, cost: 0.00320121366531,PSNR:24.855205935637187
On iteration 1001. mse: 0.00326089, cost: 0.0027645630762,PSNR:24.866644373084014
projecting!
On iteration 1025. mse: 0.00325888, rel_cost_diff: 0.000993848702442,PSNR:24.869313524509575
Change in mse between projections is : 0.000146052
MSE--> befre projection: 0.00325888, after projection: 0.00377246
mse, projection: 0.00377246
Post projection 4, . mse: 0.00377246, cost: 0.224443048239,PSNR:24.233750971059948
On iteration 1101. mse: 0.00370851, cost: 0.00465673720464,PSNR:24.30800386528329
On iteration 1201. mse: 0.003699, cost: 0.00291586667299,PSNR:24.3191577879271
On iteration 1301. mse: 0.00369155, cost: 0.00248631602153,PSNR:24.327907661628792
projecting!
On iteration 1326. mse: 0.00368979, rel_cost_diff: 0.000996926808243,PSNR:24.329985253070557
Change in mse between projections is : 0.000123187
MSE--> befre projection: 0.00368979, after projection: 0.0040638
mse, projection: 0.0040638
Post projection 5, . mse: 0.0040638, cost: 0.250075638294,PSNR:23.910677262004366
On iteration 1401. mse: 0.00398469, cost: 0.00453141890466,PSNR:23.996053391701324
On iteration 1501. mse: 0.00397593, cost: 0.00279050529934,PSNR:24.005608461911496
On iteration 1601. mse: 0.00396914, cost: 0.00238403282128,PSNR:24.013039006093496
projecting!
On iteration 1618. mse: 0.00396801, rel_cost_diff: 0.000991223971042,PSNR:24.014274250006757
Change in mse between projections is : 0.000121192
MSE--> befre projection: 0.00396801, after projection: 0.00432769
mse, projection: 0.00432769
Post projection 6, . mse: 0.00432769, cost: 0.17414739728,PSNR:23.637437863673618
Stopping rule loss: 0.00104888435453
projecting!
On iteration 0. mse: 0.00252046, rel_cost_diff: 0.0309559051385,PSNR:25.98519519329461
MSE--> befre projection: 0.00252046, after projection: 0.00171506
mse, projection: 0.00171506
Post projection 1, . mse: 0.00171506, cost: 0.352775245905,PSNR:27.657216612497763
On iteration 1. mse: 0.00171506, cost: 0.352775245905,PSNR:27.657216612497763
On iteration 101. mse: 0.0016246, cost: 0.00358815025538,PSNR:27.892543520895753
On iteration 201. mse: 0.00162252, cost: 0.00199989136308,PSNR:27.8981008681253
On iteration 301. mse: 0.00162152, cost: 0.00158279249445,PSNR:27.900785240582138
projecting!
On iteration 378. mse: 0.00162092, rel_cost_diff: 0.000986882624261,PSNR:27.902380378985736
Change in mse between projections is : 0.000273421
MSE--> befre projection: 0.00162092, after projection: 0.00149556
mse, projection: 0.00149556
Post projection 2, . mse: 0.00149556, cost: 0.228381931782,PSNR:28.251974292991065
On iteration 401. mse: 0.0014422, cost: 0.0210544876754,PSNR:28.4097544368414
On iteration 501. mse: 0.00142776, cost: 0.00307688117027,PSNR:28.453454272264036
On iteration 601. mse: 0.00142535, cost: 0.00196305173449,PSNR:28.46079411781076
On iteration 701. mse: 0.00142385, cost: 0.00160639139358,PSNR:28.465355959753214
projecting!
On iteration 764. mse: 0.00142309, rel_cost_diff: 0.000986950151938,PSNR:28.46768770641083
Change in mse between projections is : 0.000145708
MSE--> befre projection: 0.00142309, after projection: 0.00149629
mse, projection: 0.00149629
Post projection 3, . mse: 0.00149629, cost: 0.212044551969,PSNR:28.249853493699952
On iteration 801. mse: 0.00143254, cost: 0.0123044839129,PSNR:28.438942273221283
On iteration 901. mse: 0.00142336, cost: 0.0029388833791,PSNR:28.466852893136835
On iteration 1001. mse: 0.00142099, cost: 0.00198964169249,PSNR:28.474097666454178
On iteration 1101. mse: 0.00141949, cost: 0.00165679166093,PSNR:28.47866710016238
projecting!
On iteration 1155. mse: 0.00141884, rel_cost_diff: 0.000985302354882,PSNR:28.480671392669976
Change in mse between projections is : 0.000103345
MSE--> befre projection: 0.00141884, after projection: 0.00147835
mse, projection: 0.00147835
Post projection 4, . mse: 0.00147835, cost: 0.189646303654,PSNR:28.3022235146981
On iteration 1201. mse: 0.00141711, cost: 0.00901732314378,PSNR:28.48597907553048
On iteration 1301. mse: 0.00140861, cost: 0.00292142061517,PSNR:28.512078963583797
On iteration 1401. mse: 0.00140579, cost: 0.00209097797051,PSNR:28.52080454846499
On iteration 1501. mse: 0.00140388, cost: 0.00177106133197,PSNR:28.526685139233216
projecting!
On iteration 1549. mse: 0.00140312, rel_cost_diff: 0.000998919417098,PSNR:28.529060145658903
Change in mse between projections is : 6.57391e-05
MSE--> befre projection: 0.00140312, after projection: 0.00152592
mse, projection: 0.00152592
Post projection 5, . mse: 0.00152592, cost: 0.185054928064,PSNR:28.164680356664338
On iteration 1601. mse: 0.00146299, cost: 0.00785423908383,PSNR:28.347597278410547
On iteration 1701. mse: 0.00145468, cost: 0.00293210102245,PSNR:28.372311784648296
On iteration 1801. mse: 0.00145127, cost: 0.00214680889621,PSNR:28.382522829855237
On iteration 1901. mse: 0.00144897, cost: 0.00183084537275,PSNR:28.3894209006922
projecting!
On iteration 1945. mse: 0.00144812, rel_cost_diff: 0.000993735338495,PSNR:28.391955559551917
Change in mse between projections is : 7.66768e-05
MSE--> befre projection: 0.00144812, after projection: 0.00163353
mse, projection: 0.00163353
Post projection 6, . mse: 0.00163353, cost: 0.216748923063,PSNR:27.86873561632641
Stopping rule loss: 0.00125765625853
projecting!
On iteration 0. mse: 0.0055882, rel_cost_diff: 0.0437886604737,PSNR:22.527280996063016
MSE--> befre projection: 0.0055882, after projection: 0.00359743
mse, projection: 0.00359743
Post projection 1, . mse: 0.00359743, cost: 1.35958909988,PSNR:24.44007906541991
On iteration 1. mse: 0.00359743, cost: 1.35958909988,PSNR:24.44007906541991
On iteration 101. mse: 0.00331725, cost: 0.00525747984648,PSNR:24.792214089766567
On iteration 201. mse: 0.00331046, cost: 0.00281969690695,PSNR:24.801110576777337
On iteration 301. mse: 0.00330622, cost: 0.00218358961865,PSNR:24.806688866381204
On iteration 401. mse: 0.00330296, cost: 0.0019022449851,PSNR:24.810968749296073
projecting!
On iteration 414. mse: 0.00330255, rel_cost_diff: 0.000991184381527,PSNR:24.81150514123948
Change in mse between projections is : 0.000953035
MSE--> befre projection: 0.00330255, after projection: 0.00327032
mse, projection: 0.00327032
Post projection 2, . mse: 0.00327032, cost: 0.650130748749,PSNR:24.854097016491508
On iteration 501. mse: 0.00312344, cost: 0.00460697198287,PSNR:25.053670475741185
On iteration 601. mse: 0.0031193, cost: 0.00252147484571,PSNR:25.05942189798251
On iteration 701. mse: 0.0031161, cost: 0.00207250751555,PSNR:25.063890546881492
projecting!
On iteration 745. mse: 0.0031148, rel_cost_diff: 0.000999509705722,PSNR:25.065694812148912
Change in mse between projections is : 0.00040297
MSE--> befre projection: 0.0031148, after projection: 0.00351048
mse, projection: 0.00351048
Post projection 3, . mse: 0.00351048, cost: 0.356439113617,PSNR:24.546338365936062
On iteration 801. mse: 0.00342018, cost: 0.00839133001864,PSNR:24.659512511807197
On iteration 901. mse: 0.00341368, cost: 0.00296048913151,PSNR:24.66776657892014
On iteration 1001. mse: 0.00341005, cost: 0.00222989940085,PSNR:24.67238844715463
projecting!
On iteration 1095. mse: 0.00340719, rel_cost_diff: 0.000987802569329,PSNR:24.676030131053672
Change in mse between projections is : 0.000286202
MSE--> befre projection: 0.00340719, after projection: 0.00375036
mse, projection: 0.00375036
Post projection 4, . mse: 0.00375036, cost: 0.289162427187,PSNR:24.259270298224212
On iteration 1101. mse: 0.00370137, cost: 0.127832949162,PSNR:24.316379392054124
On iteration 1201. mse: 0.0036497, cost: 0.00389963202178,PSNR:24.377423099262934
On iteration 1301. mse: 0.0036464, cost: 0.0024503862951,PSNR:24.38135879293933
On iteration 1401. mse: 0.00364349, cost: 0.00206669676118,PSNR:24.38482345768263
projecting!
On iteration 1430. mse: 0.00364267, rel_cost_diff: 0.000991101731309,PSNR:24.38580296442234
Change in mse between projections is : 0.000248202
MSE--> befre projection: 0.00364267, after projection: 0.00404023
mse, projection: 0.00404023
Post projection 5, . mse: 0.00404023, cost: 0.456186652184,PSNR:23.9359425424336
On iteration 1501. mse: 0.00392947, cost: 0.0056113335304,PSNR:24.056657431056205
On iteration 1601. mse: 0.00392649, cost: 0.00264018424787,PSNR:24.05994992778443
On iteration 1701. mse: 0.00392388, cost: 0.00214874604717,PSNR:24.0628439279681
projecting!
On iteration 1746. mse: 0.00392267, rel_cost_diff: 0.000995306307715,PSNR:24.064176939811325
Change in mse between projections is : 0.000233743
MSE--> befre projection: 0.00392267, after projection: 0.00427405
mse, projection: 0.00427405
Post projection 6, . mse: 0.00427405, cost: 0.343458801508,PSNR:23.691603298954746
Stopping rule loss: 0.00208716792986
projecting!
On iteration 0. mse: 0.00402145, rel_cost_diff: 0.057025531669,PSNR:23.95616980477062
MSE--> befre projection: 0.00402145, after projection: 0.00205893
mse, projection: 0.00205893
Post projection 1, . mse: 0.00205893, cost: 0.420293152332,PSNR:26.863594504462853
On iteration 1. mse: 0.00205893, cost: 0.420293152332,PSNR:26.863594504462853
On iteration 101. mse: 0.00200212, cost: 0.00574269704521,PSNR:26.985088819951365
On iteration 201. mse: 0.00200791, cost: 0.00343988556415,PSNR:26.97254688895823
On iteration 301. mse: 0.00201065, cost: 0.00282367412001,PSNR:26.966641752572876
projecting!
On iteration 343. mse: 0.00201145, rel_cost_diff: 0.000999877127501,PSNR:26.964900530945243
Change in mse between projections is : 0.000276813
MSE--> befre projection: 0.00201145, after projection: 0.00166182
mse, projection: 0.00166182
Post projection 2, . mse: 0.00166182, cost: 0.369495183229,PSNR:27.794154741325407
On iteration 401. mse: 0.00162344, cost: 0.00916346907616,PSNR:27.89563365676333
On iteration 501. mse: 0.00163299, cost: 0.00393451098353,PSNR:27.87016669484069
On iteration 601. mse: 0.00163697, cost: 0.00303982011974,PSNR:27.859604912398325
projecting!
On iteration 673. mse: 0.00163872, rel_cost_diff: 0.000994445869299,PSNR:27.854950488405585
Change in mse between projections is : 0.000174334
MSE--> befre projection: 0.00163872, after projection: 0.00169666
mse, projection: 0.00169666
Post projection 3, . mse: 0.00169666, cost: 0.282012403011,PSNR:27.704056682903165
On iteration 701. mse: 0.00164883, cost: 0.0246793739498,PSNR:27.828228269373106
On iteration 801. mse: 0.00165308, cost: 0.00546719739214,PSNR:27.817062836770077
On iteration 901. mse: 0.00165499, cost: 0.00381714967079,PSNR:27.812053240932396
On iteration 1001. mse: 0.00165542, cost: 0.0032384598162,PSNR:27.81091268375194
projecting!
On iteration 1036. mse: 0.00165547, rel_cost_diff: 0.000996708349736,PSNR:27.810795101825
Change in mse between projections is : 0.000137674
MSE--> befre projection: 0.00165547, after projection: 0.0018146
mse, projection: 0.0018146
Post projection 4, . mse: 0.0018146, cost: 0.266139686108,PSNR:27.41218071218118
On iteration 1101. mse: 0.00176806, cost: 0.0105662923306,PSNR:27.525037661376885
On iteration 1201. mse: 0.00177029, cost: 0.00515174074098,PSNR:27.519546502335388
On iteration 1301. mse: 0.00176931, cost: 0.0040061334148,PSNR:27.52196272854605
On iteration 1401. mse: 0.00176768, cost: 0.00350547209382,PSNR:27.525968545786476
projecting!
On iteration 1407. mse: 0.00176756, rel_cost_diff: 0.000989036385181,PSNR:27.526262008779646
Change in mse between projections is : 0.000113489
MSE--> befre projection: 0.00176756, after projection: 0.00201773
mse, projection: 0.00201773
Post projection 5, . mse: 0.00201773, cost: 0.28757673502,PSNR:26.951378689876925
On iteration 1501. mse: 0.00196768, cost: 0.00827548839152,PSNR:27.0604518170825
On iteration 1601. mse: 0.00196623, cost: 0.00511159934103,PSNR:27.0636606996975
On iteration 1701. mse: 0.00196285, cost: 0.00420953473076,PSNR:27.071125557794602
projecting!
On iteration 1766. mse: 0.00196041, rel_cost_diff: 0.000993119450938,PSNR:27.076527213520173
Change in mse between projections is : 0.000110242
MSE--> befre projection: 0.00196041, after projection: 0.00214077
mse, projection: 0.00214077
Post projection 6, . mse: 0.00214077, cost: 0.356250941753,PSNR:26.694297130469323
Stopping rule loss: 2.71601819992
projecting!
On iteration 0. mse: 0.00968483, rel_cost_diff: 0.943950239321,PSNR:20.13907790556314
MSE--> befre projection: 0.00968483, after projection: 0.00549458
mse, projection: 0.00549458
Post projection 1, . mse: 0.00549458, cost: 2.58359146118,PSNR:22.600653776283952
On iteration 1. mse: 0.00549458, cost: 2.58359146118,PSNR:22.600653776283952
On iteration 101. mse: 0.00510194, cost: 0.0110470280051,PSNR:22.92265078148974
On iteration 201. mse: 0.00508115, cost: 0.00754090212286,PSNR:22.94037925959386
On iteration 301. mse: 0.00506421, cost: 0.00637101242319,PSNR:22.954883799804833
projecting!
On iteration 357. mse: 0.00505561, rel_cost_diff: 0.000997472809125,PSNR:22.962266280257992
Change in mse between projections is : 0.00133975
MSE--> befre projection: 0.00505561, after projection: 0.00370268
mse, projection: 0.00370268
Post projection 2, . mse: 0.00370268, cost: 0.479768395424,PSNR:24.314837243704723
On iteration 401. mse: 0.00362242, cost: 0.0157850757241,PSNR:24.410015440475
On iteration 501. mse: 0.00361086, cost: 0.00715383095667,PSNR:24.423889467212753
On iteration 601. mse: 0.0036001, cost: 0.00575905200094,PSNR:24.436855975129234
projecting!
On iteration 694. mse: 0.00359083, rel_cost_diff: 0.000997431649798,PSNR:24.44804800733494
Change in mse between projections is : 0.0006435
MSE--> befre projection: 0.00359083, after projection: 0.00275324
mse, projection: 0.00275324
Post projection 3, . mse: 0.00275324, cost: 0.389170140028,PSNR:25.601560675155618
On iteration 701. mse: 0.00270748, cost: 0.117255583405,PSNR:25.674351930053163
On iteration 801. mse: 0.00267431, cost: 0.00748957507312,PSNR:25.72788705040958
On iteration 901. mse: 0.00266781, cost: 0.00525904772803,PSNR:25.738442966225705
On iteration 1001. mse: 0.00266206, cost: 0.00444097444415,PSNR:25.747829442162455
projecting!
On iteration 1057. mse: 0.00265917, rel_cost_diff: 0.000992591956483,PSNR:25.75253372110287
Change in mse between projections is : 0.000495002
MSE--> befre projection: 0.00265917, after projection: 0.00232782
mse, projection: 0.00232782
Post projection 4, . mse: 0.00232782, cost: 0.397892892361,PSNR:26.330509423504406
On iteration 1101. mse: 0.00226349, cost: 0.0166145861149,PSNR:26.452207285353246
On iteration 1201. mse: 0.00225331, cost: 0.00697101280093,PSNR:26.47179852811518
On iteration 1301. mse: 0.00224521, cost: 0.00534690869972,PSNR:26.487436411497647
On iteration 1401. mse: 0.00223835, cost: 0.00460906047374,PSNR:26.500715543384388
projecting!
On iteration 1447. mse: 0.00223554, rel_cost_diff: 0.000995780082846,PSNR:26.506179706246364
Change in mse between projections is : 0.000535762
MSE--> befre projection: 0.00223554, after projection: 0.00207219
mse, projection: 0.00207219
Post projection 5, . mse: 0.00207219, cost: 0.451755702496,PSNR:26.835695130226902
On iteration 1501. mse: 0.00198434, cost: 0.0137972403318,PSNR:27.023836279417747
On iteration 1601. mse: 0.00197542, cost: 0.00678823422641,PSNR:27.04341592459798
On iteration 1701. mse: 0.00196743, cost: 0.0053528547287,PSNR:27.06099811583771
On iteration 1801. mse: 0.00196036, cost: 0.00468548294157,PSNR:27.076633468600633
projecting!
On iteration 1815. mse: 0.00195939, rel_cost_diff: 0.000997518717605,PSNR:27.07879317642574
Change in mse between projections is : 0.000471151
MSE--> befre projection: 0.00195939, after projection: 0.00193651
mse, projection: 0.00193651
Post projection 6, . mse: 0.00193651, cost: 0.773611009121,PSNR:27.12979740026435
Stopping rule loss: 0.000475560053019
projecting!
On iteration 0. mse: 0.00257412, rel_cost_diff: 0.042655074911,PSNR:25.893708267370243
MSE--> befre projection: 0.00257412, after projection: 0.00154178
mse, projection: 0.00154178
Post projection 1, . mse: 0.00154178, cost: 0.280901998281,PSNR:28.119788500641008
On iteration 1. mse: 0.00154178, cost: 0.280901998281,PSNR:28.119788500641008
On iteration 101. mse: 0.00147501, cost: 0.00287432945333,PSNR:28.31204158615613
On iteration 201. mse: 0.00147118, cost: 0.00163425295614,PSNR:28.323349772512444
On iteration 301. mse: 0.00146871, cost: 0.00121638353448,PSNR:28.33063976870288
On iteration 401. mse: 0.00146697, cost: 0.00100152823143,PSNR:28.335800202609963
On iteration 501. mse: 0.00146567, cost: 0.000871762575116,PSNR:28.339636438710812
projecting!
On iteration 560. mse: 0.00146504, rel_cost_diff: 0.000998939050463,PSNR:28.341500266858446
Change in mse between projections is : 0.00031578
MSE--> befre projection: 0.00146504, after projection: 0.00122507
mse, projection: 0.00122507
Post projection 2, . mse: 0.00122507, cost: 0.241034850478,PSNR:29.118379466664337
On iteration 601. mse: 0.00118829, cost: 0.00503038521856,PSNR:29.25077573657689
On iteration 701. mse: 0.00118669, cost: 0.00148781109601,PSNR:29.256623969872997
On iteration 801. mse: 0.00118556, cost: 0.00107231922448,PSNR:29.26074792571683
On iteration 901. mse: 0.00118458, cost: 0.000905660912395,PSNR:29.264354213809117
projecting!
On iteration 969. mse: 0.00118399, rel_cost_diff: 0.00099346849234,PSNR:29.266529758793745
Change in mse between projections is : 0.000166565
MSE--> befre projection: 0.00118399, after projection: 0.00119243
mse, projection: 0.00119243
Post projection 3, . mse: 0.00119243, cost: 0.294705331326,PSNR:29.235658217426803
On iteration 1001. mse: 0.00114979, cost: 0.00710629532114,PSNR:29.39381995863603
On iteration 1101. mse: 0.00114598, cost: 0.00174096471164,PSNR:29.408230607348006
On iteration 1201. mse: 0.00114401, cost: 0.00121964071877,PSNR:29.415697847403443
On iteration 1301. mse: 0.00114242, cost: 0.00101265660487,PSNR:29.42174781153147
projecting!
On iteration 1397. mse: 0.00114114, rel_cost_diff: 0.000995910357093,PSNR:29.426620884486738
Change in mse between projections is : 0.000118407
MSE--> befre projection: 0.00114114, after projection: 0.00119061
mse, projection: 0.00119061
Post projection 4, . mse: 0.00119061, cost: 0.302000582218,PSNR:29.242312395088813
On iteration 1401. mse: 0.00116788, cost: 0.0925023183227,PSNR:29.32600991408377
On iteration 1501. mse: 0.00114083, cost: 0.00213730544783,PSNR:29.42780798805461
On iteration 1601. mse: 0.00113872, cost: 0.00131397007499,PSNR:29.43581245289571
On iteration 1701. mse: 0.00113702, cost: 0.00105138728395,PSNR:29.442307146101516
On iteration 1801. mse: 0.00113563, cost: 0.000917088764254,PSNR:29.447625386606518
projecting!
On iteration 1829. mse: 0.00113527, rel_cost_diff: 0.000994924999144,PSNR:29.448998160952748
Change in mse between projections is : 0.000112619
MSE--> befre projection: 0.00113527, after projection: 0.00113252
mse, projection: 0.00113252
Post projection 5, . mse: 0.00113252, cost: 0.218653202057,PSNR:29.459551788291385
On iteration 1901. mse: 0.00109446, cost: 0.00302438205108,PSNR:29.608019916568594
On iteration 2001. mse: 0.00109172, cost: 0.0014920393005,PSNR:29.618868529170243
On iteration 2101. mse: 0.00108977, cost: 0.00113370805047,PSNR:29.626639001623076
On iteration 2201. mse: 0.0010882, cost: 0.000964868580922,PSNR:29.63291874196726
projecting!
On iteration 2276. mse: 0.00108719, rel_cost_diff: 0.000999699221845,PSNR:29.636930157757106
Change in mse between projections is : 9.41442e-05
MSE--> befre projection: 0.00108719, after projection: 0.00116923
mse, projection: 0.00116923
Post projection 6, . mse: 0.00116923, cost: 0.271182388067,PSNR:29.32101616399543
Stopping rule loss: 0.00555055122823
projecting!
On iteration 0. mse: 0.00840148, rel_cost_diff: 0.0631934413213,PSNR:20.75644416818184
MSE--> befre projection: 0.00840148, after projection: 0.00556002
mse, projection: 0.00556002
Post projection 1, . mse: 0.00556002, cost: 1.23969662189,PSNR:22.54923865631969
On iteration 1. mse: 0.00556002, cost: 1.23969662189,PSNR:22.54923865631969
On iteration 101. mse: 0.00535181, cost: 0.00682833651081,PSNR:22.714992173943692
On iteration 201. mse: 0.00534401, cost: 0.00471473671496,PSNR:22.721327034096955
projecting!
On iteration 296. mse: 0.00533703, rel_cost_diff: 0.000995511785304,PSNR:22.727005323231737
Change in mse between projections is : 0.000706881
MSE--> befre projection: 0.00533703, after projection: 0.00463639
mse, projection: 0.00463639
Post projection 2, . mse: 0.00463639, cost: 0.535932302475,PSNR:23.338202886462753
On iteration 301. mse: 0.00458896, cost: 0.175330579281,PSNR:23.382855763066104
On iteration 401. mse: 0.00454047, cost: 0.00709408055991,PSNR:23.42899282078377
On iteration 501. mse: 0.00453286, cost: 0.00503044296056,PSNR:23.436280389860485
On iteration 601. mse: 0.00452533, cost: 0.00437429035082,PSNR:23.443501554146028
projecting!
On iteration 603. mse: 0.00452511, rel_cost_diff: 0.000991395519725,PSNR:23.443712940189997
Change in mse between projections is : 0.00043649
MSE--> befre projection: 0.00452511, after projection: 0.00397713
mse, projection: 0.00397713
Post projection 3, . mse: 0.00397713, cost: 0.564743459225,PSNR:24.00429686298527
On iteration 701. mse: 0.00388111, cost: 0.00771126896143,PSNR:24.11043670934637
On iteration 801. mse: 0.00387311, cost: 0.00547078158706,PSNR:24.11939927852053
On iteration 901. mse: 0.00386472, cost: 0.0047298995778,PSNR:24.128819655720008
projecting!
On iteration 919. mse: 0.00386318, rel_cost_diff: 0.000998640627561,PSNR:24.13055442279198
Change in mse between projections is : 0.000336382
MSE--> befre projection: 0.00386318, after projection: 0.00333037
mse, projection: 0.00333037
Post projection 4, . mse: 0.00333037, cost: 0.387228995562,PSNR:24.775080678421972
On iteration 1001. mse: 0.00326275, cost: 0.00950549542904,PSNR:24.86416218549057
On iteration 1101. mse: 0.0032528, cost: 0.00610651168972,PSNR:24.877427512512828
On iteration 1201. mse: 0.00324372, cost: 0.00502183521166,PSNR:24.889565889698293
projecting!
On iteration 1297. mse: 0.00323599, rel_cost_diff: 0.000999422122719,PSNR:24.899923048043537
Change in mse between projections is : 0.000219538
MSE--> befre projection: 0.00323599, after projection: 0.00294089
mse, projection: 0.00294089
Post projection 5, . mse: 0.00294089, cost: 0.400649726391,PSNR:25.315213009119958
On iteration 1301. mse: 0.00290994, cost: 0.187760517001,PSNR:25.3611610926002
On iteration 1401. mse: 0.00285431, cost: 0.00918410625309,PSNR:25.444993251175706
On iteration 1501. mse: 0.00284145, cost: 0.00628684461117,PSNR:25.46460366839746
On iteration 1601. mse: 0.00283107, cost: 0.00515818502754,PSNR:25.480488230646692
On iteration 1701. mse: 0.00282261, cost: 0.00452739559114,PSNR:25.493491470773325
projecting!
On iteration 1727. mse: 0.00282057, rel_cost_diff: 0.000995666123063,PSNR:25.496626123589976
Change in mse between projections is : 0.000170962
MSE--> befre projection: 0.00282057, after projection: 0.00261786
mse, projection: 0.00261786
Post projection 6, . mse: 0.00261786, cost: 0.364000439644,PSNR:25.82053972271524
Stopping rule loss: 0.00187988718972
projecting!
On iteration 0. mse: 0.00682419, rel_cost_diff: 0.0566712831002,PSNR:21.65948665824983
MSE--> befre projection: 0.00682419, after projection: 0.00425415
mse, projection: 0.00425415
Post projection 1, . mse: 0.00425415, cost: 0.514017045498,PSNR:23.71187608055878
On iteration 1. mse: 0.00425415, cost: 0.514017045498,PSNR:23.71187608055878
On iteration 101. mse: 0.00414627, cost: 0.00524079240859,PSNR:23.823429095776945
On iteration 201. mse: 0.00414686, cost: 0.00318963848986,PSNR:23.822802382136985
On iteration 301. mse: 0.00414657, cost: 0.0026573932264,PSNR:23.823113532935665
projecting!
On iteration 338. mse: 0.00414637, rel_cost_diff: 0.000993112373599,PSNR:23.823321792083483
Change in mse between projections is : 0.00043858
MSE--> befre projection: 0.00414637, after projection: 0.00358748
mse, projection: 0.00358748
Post projection 2, . mse: 0.00358748, cost: 0.820193529129,PSNR:24.45210716474044
On iteration 401. mse: 0.00347997, cost: 0.00772393541411,PSNR:24.584245098976755
On iteration 501. mse: 0.00348044, cost: 0.00373596022837,PSNR:24.583663709751548
On iteration 601. mse: 0.00347949, cost: 0.00297321076505,PSNR:24.584841968277892
projecting!
On iteration 670. mse: 0.00347862, rel_cost_diff: 0.000998251652059,PSNR:24.58593217842626
Change in mse between projections is : 0.000228176
MSE--> befre projection: 0.00347862, after projection: 0.00336067
mse, projection: 0.00336067
Post projection 3, . mse: 0.00336067, cost: 0.649174690247,PSNR:24.735740930238585
On iteration 701. mse: 0.00325567, cost: 0.0214493460953,PSNR:24.873601558293608
On iteration 801. mse: 0.00325048, cost: 0.0048583955504,PSNR:24.880518888539818
On iteration 901. mse: 0.00324737, cost: 0.00353153515607,PSNR:24.884685977944073
On iteration 1001. mse: 0.0032444, cost: 0.00303955818526,PSNR:24.888659468363038
projecting!
On iteration 1023. mse: 0.00324375, rel_cost_diff: 0.000998434261059,PSNR:24.889525676488585
Change in mse between projections is : 0.000187363
MSE--> befre projection: 0.00324375, after projection: 0.00332394
mse, projection: 0.00332394
Post projection 4, . mse: 0.00332394, cost: 0.814165592194,PSNR:24.783467510126385
On iteration 1101. mse: 0.00318101, cost: 0.00780574698001,PSNR:24.974343908408898
On iteration 1201. mse: 0.00317663, cost: 0.00424580741674,PSNR:24.980334293905393
On iteration 1301. mse: 0.00317271, cost: 0.0033928444609,PSNR:24.985699632494374
projecting!
On iteration 1390. mse: 0.00316957, rel_cost_diff: 0.00099770121652,PSNR:24.989996361918422
Change in mse between projections is : 0.000182491
MSE--> befre projection: 0.00316957, after projection: 0.0031454
mse, projection: 0.0031454
Post projection 5, . mse: 0.0031454, cost: 0.668273389339,PSNR:25.023238967862174
On iteration 1401. mse: 0.00305892, cost: 0.0910818725824,PSNR:25.144321904239256
On iteration 1501. mse: 0.00303265, cost: 0.00567319942638,PSNR:25.181781614595398
On iteration 1601. mse: 0.00302939, cost: 0.00376499327831,PSNR:25.18645178914559
On iteration 1701. mse: 0.00302636, cost: 0.00313295749947,PSNR:25.190797200912506
projecting!
On iteration 1757. mse: 0.00302475, rel_cost_diff: 0.00099970325651,PSNR:25.193104921550503
Change in mse between projections is : 0.000155831
MSE--> befre projection: 0.00302475, after projection: 0.00315815
mse, projection: 0.00315815
Post projection 6, . mse: 0.00315815, cost: 0.826184391975,PSNR:25.00566861210709
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 20:00:41 CST 2017 1512352841
Job ID:			3761699[967].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-967
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:24,energy_used=0,mem=564824kb,vmem=2279784kb,walltime=00:15:51
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 20:00:41 CST 2017 1512352841
--------------------------------------------------------------
