--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:04:55 CDT 2017 1502600695
Job ID:			3199058[163].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 00:04:55 CDT 2017 1502600695
--------------------------------------------------------------
PBS_ARRAYID: 163
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=163)
Loaded model from disk
Stopping rule loss: 2.70323848724
projecting!
On iteration 0. mse: 0.0175683, rel_cost_diff: 0.219733389874,PSNR:17.552701341290554
mse, projection: 0.0175692
Post projection 1, . mse: 0.0175692, cost: 2.99962329865,PSNR:17.552476646419926
On iteration 1. mse: 0.0175692, cost: 2.99962329865,PSNR:17.552476646419926
On iteration 101. mse: 0.0110721, cost: 0.814193785191,PSNR:19.557683876155405
On iteration 201. mse: 0.00834158, cost: 0.417744457722,PSNR:20.787517449523282
On iteration 301. mse: 0.00685883, cost: 0.242411404848,PSNR:21.63750175583974
On iteration 401. mse: 0.00596759, cost: 0.152591049671,PSNR:22.24200749432173
On iteration 501. mse: 0.0053925, cost: 0.102409429848,PSNR:22.682099801796234
On iteration 601. mse: 0.00499994, cost: 0.0725509747863,PSNR:23.010354657271105
On iteration 701. mse: 0.00471914, cost: 0.0538500584662,PSNR:23.26136752071737
On iteration 801. mse: 0.00451003, cost: 0.0416434630752,PSNR:23.45820509929753
On iteration 901. mse: 0.00434867, cost: 0.0333989933133,PSNR:23.616430693622313
On iteration 1001. mse: 0.00422018, cost: 0.0276596024632,PSNR:23.7466919474111
On iteration 1101. mse: 0.00411497, cost: 0.0235556997359,PSNR:23.856331195928284
On iteration 1201. mse: 0.00402668, cost: 0.0205494910479,PSNR:23.950526541463937
On iteration 1301. mse: 0.00395099, cost: 0.0182896740735,PSNR:24.03293630267109
projecting!
On iteration 1346. mse: 0.00391955, rel_cost_diff: 0.000999374416186,PSNR:24.067639217437442
Change in mse between projections is : 0.0117704
mse, projection: 0.00391967
Post projection 2, . mse: 0.00391967, cost: 0.0190178714693,PSNR:24.067501457562198
projecting!
On iteration 1354. mse: 0.00391429, rel_cost_diff: 0.000994207063867,PSNR:24.073466797367228
Change in mse between projections is : 1.36538e-08
mse, projection: 0.00391442
Post projection 3, . mse: 0.00391442, cost: 0.0188852269202,PSNR:24.07332575268385
projecting!
On iteration 1362. mse: 0.00390911, rel_cost_diff: 0.000984472149804,PSNR:24.079216328249547
Change in mse between projections is : 1.30309e-08
mse, projection: 0.00390924
Post projection 4, . mse: 0.00390924, cost: 0.0187525711954,PSNR:24.07907251010431
projecting!
On iteration 1369. mse: 0.00390464, rel_cost_diff: 0.000995616598768,PSNR:24.084191331653344
Change in mse between projections is : 9.79893e-09
mse, projection: 0.00390477
Post projection 5, . mse: 0.00390477, cost: 0.0186406839639,PSNR:24.084045018046865
projecting!
On iteration 1376. mse: 0.00390021, rel_cost_diff: 0.000994672419236,PSNR:24.089115262272305
Change in mse between projections is : 9.51993e-09
mse, projection: 0.00390035
Post projection 6, . mse: 0.00390035, cost: 0.0185290239751,PSNR:24.08896696792723
projecting!
On iteration 1383. mse: 0.00389584, rel_cost_diff: 0.000987715345752,PSNR:24.093993130785613
Change in mse between projections is : 9.2964e-09
mse, projection: 0.00389597
Post projection 7, . mse: 0.00389597, cost: 0.0184185300022,PSNR:24.093843112533673
projecting!
On iteration 1390. mse: 0.0038915, rel_cost_diff: 0.00098756686639,PSNR:24.09882789364942
Change in mse between projections is : 9.09527e-09
mse, projection: 0.00389164
Post projection 8, . mse: 0.00389164, cost: 0.0183092616498,PSNR:24.098677188636785
projecting!
On iteration 1397. mse: 0.00388721, rel_cost_diff: 0.000981122340247,PSNR:24.103622001937048
Change in mse between projections is : 8.91487e-09
mse, projection: 0.00388734
Post projection 9, . mse: 0.00388734, cost: 0.0182013884187,PSNR:24.103469829881302
On iteration 1401. mse: 0.00388538, cost: 0.0165814422071,PSNR:24.10566292332687
projecting!
On iteration 1404. mse: 0.00388295, rel_cost_diff: 0.000976177344603,PSNR:24.1083779190673
Change in mse between projections is : 8.74664e-09
mse, projection: 0.00388309
Post projection 10, . mse: 0.00388309, cost: 0.0180948954076,PSNR:24.10822453866671
projecting!
On iteration 1411. mse: 0.00387874, rel_cost_diff: 0.000965941476032,PSNR:24.11309655643661
Change in mse between projections is : 8.58872e-09
mse, projection: 0.00387888
Post projection 11, . mse: 0.00387888, cost: 0.0179899763316,PSNR:24.112941966553233
projecting!
On iteration 1418. mse: 0.00387456, rel_cost_diff: 0.000956618002202,PSNR:24.117779091638955
Change in mse between projections is : 8.43755e-09
mse, projection: 0.0038747
Post projection 12, . mse: 0.0038747, cost: 0.0178864896297,PSNR:24.117623552087586
projecting!
On iteration 1425. mse: 0.00387041, rel_cost_diff: 0.000951561002765,PSNR:24.122426447284017
Change in mse between projections is : 8.29242e-09
mse, projection: 0.00387055
Post projection 13, . mse: 0.00387055, cost: 0.0177845545113,PSNR:24.12227021871051
projecting!
On iteration 1432. mse: 0.0038663, rel_cost_diff: 0.000944957388993,PSNR:24.127040074129184
Change in mse between projections is : 8.15312e-09
mse, projection: 0.00386644
Post projection 14, . mse: 0.00386644, cost: 0.0176840592176,PSNR:24.126882894930457
projecting!
On iteration 1438. mse: 0.00386281, rel_cost_diff: 0.000996713009791,PSNR:24.13096590684424
Change in mse between projections is : 5.94625e-09
mse, projection: 0.00386295
Post projection 15, . mse: 0.00386295, cost: 0.017604034394,PSNR:24.130807800217116
projecting!
On iteration 1444. mse: 0.00385935, rel_cost_diff: 0.000999279551113,PSNR:24.134863850747227
Change in mse between projections is : 5.84356e-09
mse, projection: 0.00385949
Post projection 16, . mse: 0.00385949, cost: 0.0175230968744,PSNR:24.134704554168074
projecting!
On iteration 1450. mse: 0.00385591, rel_cost_diff: 0.000994758783914,PSNR:24.13873566317511
Change in mse between projections is : 5.75291e-09
mse, projection: 0.00385605
Post projection 17, . mse: 0.00385605, cost: 0.0174426715821,PSNR:24.138575175600376
projecting!
On iteration 1456. mse: 0.00385249, rel_cost_diff: 0.000991663043237,PSNR:24.142581796006656
Change in mse between projections is : 5.66719e-09
mse, projection: 0.00385264
Post projection 18, . mse: 0.00385264, cost: 0.017362896353,PSNR:24.142420378856855
projecting!
On iteration 1462. mse: 0.0038491, rel_cost_diff: 0.000990016336989,PSNR:24.14640349141902
Change in mse between projections is : 5.58544e-09
mse, projection: 0.00384925
Post projection 19, . mse: 0.00384925, cost: 0.0172839462757,PSNR:24.146240356007596
projecting!
On iteration 1468. mse: 0.00384574, rel_cost_diff: 0.000985543416531,PSNR:24.150201996514177
Change in mse between projections is : 5.50287e-09
mse, projection: 0.00384588
Post projection 20, . mse: 0.00384588, cost: 0.01720572263,PSNR:24.15003819251291
projecting!
On iteration 1474. mse: 0.0038424, rel_cost_diff: 0.000979159683148,PSNR:24.153976457969254
Change in mse between projections is : 5.4233e-09
mse, projection: 0.00384254
Post projection 21, . mse: 0.00384254, cost: 0.017128508538,PSNR:24.15381224839503
projecting!
On iteration 1480. mse: 0.00383908, rel_cost_diff: 0.000974576419053,PSNR:24.157729180657714
Change in mse between projections is : 5.34773e-09
mse, projection: 0.00383923
Post projection 22, . mse: 0.00383923, cost: 0.017052307725,PSNR:24.157564038995417
projecting!
On iteration 1486. mse: 0.00383578, rel_cost_diff: 0.00097127664089,PSNR:24.161459841732594
Change in mse between projections is : 5.27443e-09
mse, projection: 0.00383593
Post projection 23, . mse: 0.00383593, cost: 0.0169768184423,PSNR:24.161294030942358
projecting!
On iteration 1492. mse: 0.00383251, rel_cost_diff: 0.000964486607059,PSNR:24.165168645350832
Change in mse between projections is : 5.20254e-09
mse, projection: 0.00383266
Post projection 24, . mse: 0.00383266, cost: 0.0169022828341,PSNR:24.16500163758194
projecting!
On iteration 1498. mse: 0.00382926, rel_cost_diff: 0.000973199219903,PSNR:24.168855532734806
Change in mse between projections is : 5.13199e-09
mse, projection: 0.0038294
Post projection 25, . mse: 0.0038294, cost: 0.0168286580592,PSNR:24.168688383129343
On iteration 1501. mse: 0.00382819, cost: 0.0153043624014,PSNR:24.17006907860019
projecting!
On iteration 1504. mse: 0.00382603, rel_cost_diff: 0.000960276020047,PSNR:24.17252176677382
Change in mse between projections is : 5.05992e-09
mse, projection: 0.00382617
Post projection 26, . mse: 0.00382617, cost: 0.0167559832335,PSNR:24.172353683174983
projecting!
On iteration 1510. mse: 0.00382282, rel_cost_diff: 0.000955616544175,PSNR:24.176167027970735
Change in mse between projections is : 4.9913e-09
mse, projection: 0.00382296
Post projection 27, . mse: 0.00382296, cost: 0.0166842490435,PSNR:24.175998009736567
projecting!
On iteration 1516. mse: 0.00381963, rel_cost_diff: 0.000951782851479,PSNR:24.17979152560724
Change in mse between projections is : 4.926e-09
mse, projection: 0.00381978
Post projection 28, . mse: 0.00381978, cost: 0.0166134275496,PSNR:24.179622101539202
projecting!
On iteration 1522. mse: 0.00381646, rel_cost_diff: 0.000942573423667,PSNR:24.18339573500473
Change in mse between projections is : 4.85843e-09
mse, projection: 0.00381661
Post projection 29, . mse: 0.00381661, cost: 0.0165434293449,PSNR:24.183225640396664
projecting!
On iteration 1528. mse: 0.00381331, rel_cost_diff: 0.000941213361335,PSNR:24.18698013344098
Change in mse between projections is : 4.79509e-09
mse, projection: 0.00381346
Post projection 30, . mse: 0.00381346, cost: 0.016474340111,PSNR:24.186809633233707
projecting!
On iteration 1534. mse: 0.00381018, rel_cost_diff: 0.000933830030271,PSNR:24.19054440397188
Change in mse between projections is : 4.73326e-09
mse, projection: 0.00381033
Post projection 31, . mse: 0.00381033, cost: 0.0164061468095,PSNR:24.1903732330276
Stopping rule loss: 0.376899510622
projecting!
On iteration 0. mse: 0.00325541, rel_cost_diff: 0.15345661922,PSNR:24.873937006237053
mse, projection: 0.00325571
Post projection 1, . mse: 0.00325571, cost: 0.422482550144,PSNR:24.873548758662626
On iteration 1. mse: 0.00325571, cost: 0.422482550144,PSNR:24.873548758662626
On iteration 101. mse: 0.00222168, cost: 0.130679443479,PSNR:26.533178547348733
On iteration 201. mse: 0.00177805, cost: 0.0688077285886,PSNR:27.500550410383603
On iteration 301. mse: 0.00153029, cost: 0.0413232780993,PSNR:28.15225632220757
On iteration 401. mse: 0.00137633, cost: 0.0270243082196,PSNR:28.612780730145406
On iteration 501. mse: 0.00127354, cost: 0.0188625752926,PSNR:28.949863102864775
On iteration 601. mse: 0.00120107, cost: 0.0138886179775,PSNR:29.204323431704488
On iteration 701. mse: 0.00114765, cost: 0.0107034239918,PSNR:29.401922762302682
On iteration 801. mse: 0.00110674, cost: 0.00858103483915,PSNR:29.559546314404113
On iteration 901. mse: 0.00107439, cost: 0.00711490772665,PSNR:29.68839257895899
On iteration 1001. mse: 0.00104809, cost: 0.00606872420758,PSNR:29.796001465918287
On iteration 1101. mse: 0.00102621, cost: 0.00529998959973,PSNR:29.887622686676963
On iteration 1201. mse: 0.00100764, cost: 0.00472131278366,PSNR:29.966926284987203
projecting!
On iteration 1246. mse: 0.000999993, rel_cost_diff: 0.000998192682734,PSNR:30.000031645711573
Change in mse between projections is : 0.0018472
mse, projection: 0.00100009
Post projection 2, . mse: 0.00100009, cost: 0.00491977622733,PSNR:29.999613038192223
projecting!
On iteration 1258. mse: 0.000998144, rel_cost_diff: 0.000996989044946,PSNR:30.008068336094492
Change in mse between projections is : 7.66115e-09
mse, projection: 0.000998241
Post projection 3, . mse: 0.000998241, cost: 0.0048659471795,PSNR:30.00764642087328
projecting!
On iteration 1269. mse: 0.000996485, rel_cost_diff: 0.000989325542249,PSNR:30.01529334358979
Change in mse between projections is : 6.19675e-09
mse, projection: 0.000996582
Post projection 4, . mse: 0.000996582, cost: 0.00481803575531,PSNR:30.014867681996478
projecting!
On iteration 1279. mse: 0.000995007, rel_cost_diff: 0.000990906038026,PSNR:30.021740696445242
Change in mse between projections is : 4.96399e-09
mse, projection: 0.000995105
Post projection 5, . mse: 0.000995105, cost: 0.00477594183758,PSNR:30.021312878276454
projecting!
On iteration 1289. mse: 0.00099355, rel_cost_diff: 0.000976880845745,PSNR:30.028102475739054
Change in mse between projections is : 4.81482e-09
mse, projection: 0.000993648
Post projection 6, . mse: 0.000993648, cost: 0.00473462790251,PSNR:30.02767250399931
projecting!
On iteration 1298. mse: 0.000992264, rel_cost_diff: 0.000989878156479,PSNR:30.03372910474947
Change in mse between projections is : 3.80661e-09
mse, projection: 0.000992362
Post projection 7, . mse: 0.000992362, cost: 0.00469886092469,PSNR:30.03329704718411
On iteration 1301. mse: 0.000992034, cost: 0.00430333800614,PSNR:30.03473247968662
projecting!
On iteration 1307. mse: 0.000990994, rel_cost_diff: 0.000986517916871,PSNR:30.03928956642288
Change in mse between projections is : 3.70746e-09
mse, projection: 0.000991093
Post projection 8, . mse: 0.000991093, cost: 0.00466356333345,PSNR:30.038856445219537
projecting!
On iteration 1316. mse: 0.00098974, rel_cost_diff: 0.000977510635669,PSNR:30.044788194423738
Change in mse between projections is : 3.61374e-09
mse, projection: 0.000989839
Post projection 9, . mse: 0.000989839, cost: 0.00462892837822,PSNR:30.044352481422372
projecting!
On iteration 1325. mse: 0.000988502, rel_cost_diff: 0.000961730893242,PSNR:30.050224744612105
Change in mse between projections is : 3.52749e-09
mse, projection: 0.000988601
Post projection 10, . mse: 0.000988601, cost: 0.00459498586133,PSNR:30.0497879744511
projecting!
On iteration 1333. mse: 0.000987421, rel_cost_diff: 0.000994896023348,PSNR:30.054975794508387
Change in mse between projections is : 2.73318e-09
mse, projection: 0.000987521
Post projection 11, . mse: 0.000987521, cost: 0.00456623872742,PSNR:30.054537522347857
projecting!
On iteration 1341. mse: 0.000986352, rel_cost_diff: 0.00099451994386,PSNR:30.05967925145302
Change in mse between projections is : 2.67418e-09
mse, projection: 0.000986452
Post projection 12, . mse: 0.000986452, cost: 0.0045376541093,PSNR:30.05923947934777
projecting!
On iteration 1349. mse: 0.000985295, rel_cost_diff: 0.000988686693375,PSNR:30.064337520692625
Change in mse between projections is : 2.61934e-09
mse, projection: 0.000985395
Post projection 13, . mse: 0.000985395, cost: 0.00450948346406,PSNR:30.06389676357707
projecting!
On iteration 1357. mse: 0.000984249, rel_cost_diff: 0.000981284259913,PSNR:30.0689509648964
Change in mse between projections is : 2.56558e-09
mse, projection: 0.000984349
Post projection 14, . mse: 0.000984349, cost: 0.00448174774647,PSNR:30.06850871209813
projecting!
On iteration 1365. mse: 0.000983214, rel_cost_diff: 0.000969527765311,PSNR:30.073521492640406
Change in mse between projections is : 2.51512e-09
mse, projection: 0.000983314
Post projection 15, . mse: 0.000983314, cost: 0.004454462789,PSNR:30.073077745863294
projecting!
On iteration 1373. mse: 0.000982189, rel_cost_diff: 0.000966410864493,PSNR:30.078049992652154
Change in mse between projections is : 2.46639e-09
mse, projection: 0.000982289
Post projection 16, . mse: 0.000982289, cost: 0.00442762020975,PSNR:30.077605268250245
projecting!
On iteration 1381. mse: 0.000981175, rel_cost_diff: 0.000958721022884,PSNR:30.08253684361059
Change in mse between projections is : 2.41857e-09
mse, projection: 0.000981275
Post projection 17, . mse: 0.000981275, cost: 0.00440122932196,PSNR:30.082091144301298
projecting!
On iteration 1389. mse: 0.000980171, rel_cost_diff: 0.000952697738033,PSNR:30.086982943059198
Change in mse between projections is : 2.37294e-09
mse, projection: 0.000980271
Post projection 18, . mse: 0.000980271, cost: 0.00437528034672,PSNR:30.086536271493507
projecting!
On iteration 1397. mse: 0.000979177, rel_cost_diff: 0.000946491106186,PSNR:30.091389193655065
Change in mse between projections is : 2.32951e-09
mse, projection: 0.000979278
Post projection 19, . mse: 0.000979278, cost: 0.00434974348173,PSNR:30.09094206870018
On iteration 1401. mse: 0.00097885, cost: 0.0039570890367,PSNR:30.092837244407328
projecting!
On iteration 1405. mse: 0.000978193, rel_cost_diff: 0.000941767941272,PSNR:30.09575650309548
Change in mse between projections is : 2.28731e-09
mse, projection: 0.000978293
Post projection 20, . mse: 0.000978293, cost: 0.00432460382581,PSNR:30.095308411500874
projecting!
On iteration 1413. mse: 0.000977218, rel_cost_diff: 0.000930803999681,PSNR:30.10008578404579
Change in mse between projections is : 2.24508e-09
mse, projection: 0.000977319
Post projection 21, . mse: 0.000977319, cost: 0.00429987674579,PSNR:30.09963672825108
projecting!
On iteration 1421. mse: 0.000976253, rel_cost_diff: 0.000925964493906,PSNR:30.104377436184873
Change in mse between projections is : 2.20479e-09
mse, projection: 0.000976354
Post projection 22, . mse: 0.000976354, cost: 0.00427556782961,PSNR:30.10392767752661
projecting!
On iteration 1428. mse: 0.000975424, rel_cost_diff: 0.00099775942272,PSNR:30.108063742367932
Change in mse between projections is : 1.66143e-09
mse, projection: 0.000975526
Post projection 23, . mse: 0.000975526, cost: 0.00425584428012,PSNR:30.10761334267589
projecting!
On iteration 1436. mse: 0.000974477, rel_cost_diff: 0.000918683626017,PSNR:30.112285983396866
Change in mse between projections is : 2.13232e-09
mse, projection: 0.000974578
Post projection 24, . mse: 0.000974578, cost: 0.00423172907904,PSNR:30.111834367472426
projecting!
On iteration 1443. mse: 0.000973663, rel_cost_diff: 0.000990582285742,PSNR:30.115912285807052
Change in mse between projections is : 1.60321e-09
mse, projection: 0.000973765
Post projection 25, . mse: 0.000973765, cost: 0.0042125377804,PSNR:30.11546003304789
projecting!
On iteration 1450. mse: 0.000972857, rel_cost_diff: 0.000986317791764,PSNR:30.119510956760873
Change in mse between projections is : 1.57468e-09
mse, projection: 0.000972958
Post projection 26, . mse: 0.000972958, cost: 0.00419321842492,PSNR:30.119057809480942
projecting!
On iteration 1457. mse: 0.000972057, rel_cost_diff: 0.00098865125218,PSNR:30.123082445129757
Change in mse between projections is : 1.54921e-09
mse, projection: 0.000972159
Post projection 27, . mse: 0.000972159, cost: 0.00417406763881,PSNR:30.122627624901824
projecting!
On iteration 1464. mse: 0.000971264, rel_cost_diff: 0.000983034200513,PSNR:30.126626941622558
Change in mse between projections is : 1.52501e-09
mse, projection: 0.000971366
Post projection 28, . mse: 0.000971366, cost: 0.00415513804182,PSNR:30.12617148981628
projecting!
On iteration 1471. mse: 0.000970478, rel_cost_diff: 0.000978908337602,PSNR:30.13014463818906
Change in mse between projections is : 1.50105e-09
mse, projection: 0.00097058
Post projection 29, . mse: 0.00097058, cost: 0.00413642637432,PSNR:30.129688296435305
projecting!
On iteration 1478. mse: 0.000969697, rel_cost_diff: 0.000978669956241,PSNR:30.133637292163105
Change in mse between projections is : 1.4779e-09
mse, projection: 0.0009698
Post projection 30, . mse: 0.0009698, cost: 0.00411795871332,PSNR:30.133180322620067
projecting!
On iteration 1485. mse: 0.000968924, rel_cost_diff: 0.000972913580003,PSNR:30.13710457989104
Change in mse between projections is : 1.45539e-09
mse, projection: 0.000969026
Post projection 31, . mse: 0.000969026, cost: 0.00409972807392,PSNR:30.13664646277061
Stopping rule loss: 0.257453501225
projecting!
On iteration 0. mse: 0.00192255, rel_cost_diff: 0.16750008624,PSNR:27.16123454552357
mse, projection: 0.0019227
Post projection 1, . mse: 0.0019227, cost: 0.291562616825,PSNR:27.160886640773974
On iteration 1. mse: 0.0019227, cost: 0.291562616825,PSNR:27.160886640773974
On iteration 101. mse: 0.00121834, cost: 0.088897973299,PSNR:29.142327797272927
On iteration 201. mse: 0.000917544, cost: 0.046366520226,PSNR:30.37373235113956
On iteration 301. mse: 0.000751908, cost: 0.027372630313,PSNR:31.238354651671752
On iteration 401. mse: 0.000650864, cost: 0.0175100136548,PSNR:31.865095306855565
On iteration 501. mse: 0.00058483, cost: 0.0119220651686,PSNR:32.32970223274154
On iteration 601. mse: 0.000539317, cost: 0.0085467454046,PSNR:32.68156195028702
On iteration 701. mse: 0.000506503, cost: 0.00641111843288,PSNR:32.95417992024368
On iteration 801. mse: 0.000481898, cost: 0.00500546721742,PSNR:33.17045117435447
On iteration 901. mse: 0.000462819, cost: 0.00404722476378,PSNR:33.345890320654995
On iteration 1001. mse: 0.000447576, cost: 0.00337380939163,PSNR:33.49133047230965
On iteration 1101. mse: 0.000435083, cost: 0.00288752000779,PSNR:33.61428090328684
On iteration 1201. mse: 0.00042461, cost: 0.00252800481394,PSNR:33.72009707802186
On iteration 1301. mse: 0.000415656, cost: 0.00225667795166,PSNR:33.81266049797518
projecting!
On iteration 1332. mse: 0.00041305, rel_cost_diff: 0.000999057659732,PSNR:33.839969430382965
Change in mse between projections is : 0.00128274
mse, projection: 0.000413085
Post projection 2, . mse: 0.000413085, cost: 0.00239704409614,PSNR:33.839604073355744
projecting!
On iteration 1343. mse: 0.000412189, rel_cost_diff: 0.000991141070292,PSNR:33.8490406837324
Change in mse between projections is : 3.09046e-09
mse, projection: 0.000412224
Post projection 3, . mse: 0.000412224, cost: 0.00237337010913,PSNR:33.848671496597376
projecting!
On iteration 1352. mse: 0.000411497, rel_cost_diff: 0.000998708596475,PSNR:33.856337953499036
Change in mse between projections is : 2.01522e-09
mse, projection: 0.000411532
Post projection 4, . mse: 0.000411532, cost: 0.00235466985032,PSNR:33.855965995584974
projecting!
On iteration 1361. mse: 0.000410815, rel_cost_diff: 0.000983018975371,PSNR:33.863537664847165
Change in mse between projections is : 1.95465e-09
mse, projection: 0.00041085
Post projection 5, . mse: 0.00041085, cost: 0.0023362156935,PSNR:33.863163551589615
projecting!
On iteration 1369. mse: 0.000410218, rel_cost_diff: 0.000999484778864,PSNR:33.869856615792855
Change in mse between projections is : 1.51282e-09
mse, projection: 0.000410253
Post projection 6, . mse: 0.000410253, cost: 0.00232038716786,PSNR:33.869480417363064
projecting!
On iteration 1377. mse: 0.000409628, rel_cost_diff: 0.000991313005717,PSNR:33.87610701535361
Change in mse between projections is : 1.47641e-09
mse, projection: 0.000409663
Post projection 7, . mse: 0.000409663, cost: 0.00230471580289,PSNR:33.87572934951844
projecting!
On iteration 1385. mse: 0.000409044, rel_cost_diff: 0.000976107036455,PSNR:33.88229658803545
Change in mse between projections is : 1.44355e-09
mse, projection: 0.00040908
Post projection 8, . mse: 0.00040908, cost: 0.00228927494027,PSNR:33.881915911773824
projecting!
On iteration 1393. mse: 0.000408467, rel_cost_diff: 0.000966727482778,PSNR:33.88842691725532
Change in mse between projections is : 1.41301e-09
mse, projection: 0.000408503
Post projection 9, . mse: 0.000408503, cost: 0.0022741118446,PSNR:33.88804539387698
On iteration 1401. mse: 0.000407968, cost: 0.00204696552828,PSNR:33.89373644725626
projecting!
On iteration 1401. mse: 0.000407896, rel_cost_diff: 0.00096479906585,PSNR:33.89450052822651
Change in mse between projections is : 1.38401e-09
mse, projection: 0.000407932
Post projection 10, . mse: 0.000407932, cost: 0.00225920509547,PSNR:33.89411723155269
projecting!
On iteration 1409. mse: 0.000407332, rel_cost_diff: 0.000948695784083,PSNR:33.900519342708144
Change in mse between projections is : 1.35664e-09
mse, projection: 0.000407368
Post projection 11, . mse: 0.000407368, cost: 0.00224453723058,PSNR:33.900134893933405
projecting!
On iteration 1416. mse: 0.000406843, rel_cost_diff: 0.000994567598413,PSNR:33.905735258809855
Change in mse between projections is : 1.02406e-09
mse, projection: 0.000406879
Post projection 12, . mse: 0.000406879, cost: 0.00223231990822,PSNR:33.9053481735116
projecting!
On iteration 1423. mse: 0.000406359, rel_cost_diff: 0.000985832101478,PSNR:33.9109064349068
Change in mse between projections is : 1.005e-09
mse, projection: 0.000406395
Post projection 13, . mse: 0.000406395, cost: 0.00222011655569,PSNR:33.910518266412176
projecting!
On iteration 1430. mse: 0.000405879, rel_cost_diff: 0.000981564266484,PSNR:33.91603612910484
Change in mse between projections is : 9.8717e-10
mse, projection: 0.000405915
Post projection 14, . mse: 0.000405915, cost: 0.00220807618462,PSNR:33.915646567714234
projecting!
On iteration 1437. mse: 0.000405403, rel_cost_diff: 0.000975609641532,PSNR:33.92112543410121
Change in mse between projections is : 9.69412e-10
mse, projection: 0.00040544
Post projection 15, . mse: 0.00040544, cost: 0.00219619716518,PSNR:33.9207347924516
projecting!
On iteration 1444. mse: 0.000404932, rel_cost_diff: 0.000975501321929,PSNR:33.92617607350565
Change in mse between projections is : 9.52637e-10
mse, projection: 0.000404969
Post projection 16, . mse: 0.000404969, cost: 0.00218450091779,PSNR:33.925784665200695
projecting!
On iteration 1451. mse: 0.000404465, rel_cost_diff: 0.000967445873993,PSNR:33.93118915535125
Change in mse between projections is : 9.36495e-10
mse, projection: 0.000404502
Post projection 17, . mse: 0.000404502, cost: 0.00217296369374,PSNR:33.93079635757879
projecting!
On iteration 1458. mse: 0.000404002, rel_cost_diff: 0.000958786859549,PSNR:33.93616548124544
Change in mse between projections is : 9.21207e-10
mse, projection: 0.000404039
Post projection 18, . mse: 0.000404039, cost: 0.00216160528362,PSNR:33.935770981822174
projecting!
On iteration 1465. mse: 0.000403543, rel_cost_diff: 0.000951253656329,PSNR:33.941105544510535
Change in mse between projections is : 9.06368e-10
mse, projection: 0.000403579
Post projection 19, . mse: 0.000403579, cost: 0.00215039844625,PSNR:33.9407102829243
projecting!
On iteration 1472. mse: 0.000403087, rel_cost_diff: 0.000946389979477,PSNR:33.946011409782614
Change in mse between projections is : 8.91097e-10
mse, projection: 0.000403124
Post projection 20, . mse: 0.000403124, cost: 0.00213935947977,PSNR:33.945615387927944
projecting!
On iteration 1479. mse: 0.000402635, rel_cost_diff: 0.000936584353812,PSNR:33.95088264078027
Change in mse between projections is : 8.76283e-10
mse, projection: 0.000402672
Post projection 21, . mse: 0.000402672, cost: 0.00212849373929,PSNR:33.950484918925774
projecting!
On iteration 1486. mse: 0.000402187, rel_cost_diff: 0.000931409588542,PSNR:33.95571942889971
Change in mse between projections is : 8.62138e-10
mse, projection: 0.000402224
Post projection 22, . mse: 0.000402224, cost: 0.00211779074743,PSNR:33.955320635383956
projecting!
On iteration 1493. mse: 0.000401742, rel_cost_diff: 0.000927504201487,PSNR:33.96052291134235
Change in mse between projections is : 8.4848e-10
mse, projection: 0.000401779
Post projection 23, . mse: 0.000401779, cost: 0.00210726261139,PSNR:33.96012336192883
projecting!
On iteration 1500. mse: 0.000401301, rel_cost_diff: 0.000915266107912,PSNR:33.96529297152662
Change in mse between projections is : 8.35252e-10
mse, projection: 0.000401338
Post projection 24, . mse: 0.000401338, cost: 0.00209687813185,PSNR:33.96489329798542
On iteration 1501. mse: 0.000401338, cost: 0.00209687813185,PSNR:33.96489329798542
projecting!
On iteration 1507. mse: 0.000400864, rel_cost_diff: 0.000911882427347,PSNR:33.970031700548596
Change in mse between projections is : 8.22398e-10
mse, projection: 0.000400901
Post projection 25, . mse: 0.000400901, cost: 0.00208664755337,PSNR:33.96963032956932
projecting!
On iteration 1514. mse: 0.00040043, rel_cost_diff: 0.000904772563015,PSNR:33.974738674378386
Change in mse between projections is : 8.09829e-10
mse, projection: 0.000400467
Post projection 26, . mse: 0.000400467, cost: 0.00207656831481,PSNR:33.97433592130139
projecting!
On iteration 1521. mse: 0.000399999, rel_cost_diff: 0.000902467672702,PSNR:33.97941378405943
Change in mse between projections is : 7.97224e-10
mse, projection: 0.000400036
Post projection 27, . mse: 0.000400036, cost: 0.00206661550328,PSNR:33.979010281249494
projecting!
On iteration 1528. mse: 0.000399571, rel_cost_diff: 0.000893949175628,PSNR:33.98405787008535
Change in mse between projections is : 7.85055e-10
mse, projection: 0.000399608
Post projection 28, . mse: 0.000399608, cost: 0.00205684057437,PSNR:33.98365330298196
projecting!
On iteration 1535. mse: 0.000399147, rel_cost_diff: 0.000888759547232,PSNR:33.98867146078542
Change in mse between projections is : 7.73319e-10
mse, projection: 0.000399184
Post projection 29, . mse: 0.000399184, cost: 0.00204719789326,PSNR:33.988266147058
projecting!
On iteration 1542. mse: 0.000398726, rel_cost_diff: 0.000882880499127,PSNR:33.993255087603885
Change in mse between projections is : 7.61881e-10
mse, projection: 0.000398763
Post projection 30, . mse: 0.000398763, cost: 0.00203768373467,PSNR:33.9928493458948
projecting!
On iteration 1549. mse: 0.000398308, rel_cost_diff: 0.000878731643823,PSNR:33.99780960240286
Change in mse between projections is : 7.50651e-10
mse, projection: 0.000398345
Post projection 31, . mse: 0.000398345, cost: 0.00202831090428,PSNR:33.9974021657691
Stopping rule loss: 0.880172491074
projecting!
On iteration 0. mse: 0.0072419, rel_cost_diff: 0.192135028988,PSNR:21.40147192456108
mse, projection: 0.00724288
Post projection 1, . mse: 0.00724288, cost: 1.01620268822,PSNR:21.40088608616814
On iteration 1. mse: 0.00724288, cost: 1.01620268822,PSNR:21.40088608616814
On iteration 101. mse: 0.00476896, cost: 0.315932571888,PSNR:23.21575879963703
On iteration 201. mse: 0.00366936, cost: 0.170576810837,PSNR:24.354100137512575
On iteration 301. mse: 0.00304003, cost: 0.103949129581,PSNR:25.171222446618366
On iteration 401. mse: 0.00264257, cost: 0.0684261098504,PSNR:25.779737188400837
On iteration 501. mse: 0.00237436, cost: 0.0477892681956,PSNR:26.244532005993186
On iteration 601. mse: 0.00218381, cost: 0.0350757837296,PSNR:26.607847574846737
On iteration 701. mse: 0.00204259, cost: 0.0268439985812,PSNR:26.89819058473298
On iteration 801. mse: 0.00193423, cost: 0.0212813913822,PSNR:27.134908705111187
On iteration 901. mse: 0.00184865, cost: 0.0173933729529,PSNR:27.331446371165462
On iteration 1001. mse: 0.00177938, cost: 0.0145850777626,PSNR:27.497312898778368
On iteration 1101. mse: 0.00172215, cost: 0.012505043298,PSNR:27.63929489545
On iteration 1201. mse: 0.00167402, cost: 0.0109254103154,PSNR:27.762389440770114
On iteration 1301. mse: 0.00163294, cost: 0.00969702471048,PSNR:27.87029797029932
projecting!
On iteration 1394. mse: 0.00159942, rel_cost_diff: 0.000999673814106,PSNR:27.96037736371844
Change in mse between projections is : 0.00465807
mse, projection: 0.00159973
Post projection 2, . mse: 0.00159973, cost: 0.00996138900518,PSNR:27.959523330362813
On iteration 1401. mse: 0.00159764, cost: 0.00873259175569,PSNR:27.965215525016163
projecting!
On iteration 1409. mse: 0.00159468, rel_cost_diff: 0.000987708398073,PSNR:27.973269247739132
Change in mse between projections is : 2.28394e-08
mse, projection: 0.00159499
Post projection 3, . mse: 0.00159499, cost: 0.00982679985464,PSNR:27.97241394362985
projecting!
On iteration 1421. mse: 0.001591, rel_cost_diff: 0.000995705929694,PSNR:27.983287696483604
Change in mse between projections is : 1.39289e-08
mse, projection: 0.00159132
Post projection 4, . mse: 0.00159132, cost: 0.00972425937653,PSNR:27.98242978181834
projecting!
On iteration 1432. mse: 0.00158771, rel_cost_diff: 0.000999604162912,PSNR:27.992285667334805
Change in mse between projections is : 1.12733e-08
mse, projection: 0.00158803
Post projection 5, . mse: 0.00158803, cost: 0.00963323749602,PSNR:27.99142629189811
projecting!
On iteration 1443. mse: 0.00158447, rel_cost_diff: 0.000987859331054,PSNR:28.00115808932603
Change in mse between projections is : 1.09452e-08
mse, projection: 0.00158478
Post projection 6, . mse: 0.00158478, cost: 0.00954394415021,PSNR:28.000297913681212
projecting!
On iteration 1454. mse: 0.00158128, rel_cost_diff: 0.000973019715235,PSNR:28.009910867850472
Change in mse between projections is : 1.0647e-08
mse, projection: 0.00158159
Post projection 7, . mse: 0.00158159, cost: 0.00945645943284,PSNR:28.009049916034748
projecting!
On iteration 1464. mse: 0.00157844, rel_cost_diff: 0.0009923703956,PSNR:28.017716451245334
Change in mse between projections is : 8.51433e-09
mse, projection: 0.00157875
Post projection 8, . mse: 0.00157875, cost: 0.00937994197011,PSNR:28.016854911531137
projecting!
On iteration 1474. mse: 0.00157564, rel_cost_diff: 0.000981418021169,PSNR:28.025429877588977
Change in mse between projections is : 8.31309e-09
mse, projection: 0.00157595
Post projection 9, . mse: 0.00157595, cost: 0.00930450484157,PSNR:28.024567448126906
projecting!
On iteration 1484. mse: 0.00157288, rel_cost_diff: 0.000977568656639,PSNR:28.033054487422685
Change in mse between projections is : 8.11604e-09
mse, projection: 0.00157319
Post projection 10, . mse: 0.00157319, cost: 0.00923040136695,PSNR:28.032191828177687
projecting!
On iteration 1494. mse: 0.00157015, rel_cost_diff: 0.000962421666087,PSNR:28.04059429614474
Change in mse between projections is : 7.93472e-09
mse, projection: 0.00157046
Post projection 11, . mse: 0.00157046, cost: 0.00915768835694,PSNR:28.03973110388442
On iteration 1501. mse: 0.00156861, cost: 0.00798887852579,PSNR:28.044843857119275
projecting!
On iteration 1503. mse: 0.00156774, rel_cost_diff: 0.00099319151544,PSNR:28.047250918545224
Change in mse between projections is : 6.22653e-09
mse, projection: 0.00156806
Post projection 12, . mse: 0.00156806, cost: 0.00909508578479,PSNR:28.0463864023495
projecting!
On iteration 1512. mse: 0.00156537, rel_cost_diff: 0.000990072765165,PSNR:28.053839597143487
Change in mse between projections is : 6.09853e-09
mse, projection: 0.00156568
Post projection 13, . mse: 0.00156568, cost: 0.00903303921223,PSNR:28.052975383115005
projecting!
On iteration 1521. mse: 0.00156302, rel_cost_diff: 0.000985944857097,PSNR:28.060362918013094
Change in mse between projections is : 5.97733e-09
mse, projection: 0.00156333
Post projection 14, . mse: 0.00156333, cost: 0.00897193141282,PSNR:28.05949772844898
projecting!
On iteration 1530. mse: 0.00156069, rel_cost_diff: 0.000978028536349,PSNR:28.06682121912722
Change in mse between projections is : 5.86113e-09
mse, projection: 0.00156101
Post projection 15, . mse: 0.00156101, cost: 0.0089117474854,PSNR:28.06595668543576
projecting!
On iteration 1539. mse: 0.0015584, rel_cost_diff: 0.000974322814955,PSNR:28.07321743972085
Change in mse between projections is : 5.7479e-09
mse, projection: 0.00155871
Post projection 16, . mse: 0.00155871, cost: 0.00885251071304,PSNR:28.072352605032048
projecting!
On iteration 1548. mse: 0.00155613, rel_cost_diff: 0.000966683355699,PSNR:28.079552265690783
Change in mse between projections is : 5.64105e-09
mse, projection: 0.00155644
Post projection 17, . mse: 0.00155644, cost: 0.00879423879087,PSNR:28.0786877928946
projecting!
On iteration 1557. mse: 0.00155388, rel_cost_diff: 0.000960153038804,PSNR:28.085828017240978
Change in mse between projections is : 5.53831e-09
mse, projection: 0.00155419
Post projection 18, . mse: 0.00155419, cost: 0.00873683951795,PSNR:28.084962945074075
projecting!
On iteration 1566. mse: 0.00155166, rel_cost_diff: 0.000955630795562,PSNR:28.092044424588654
Change in mse between projections is : 5.43822e-09
mse, projection: 0.00155197
Post projection 19, . mse: 0.00155197, cost: 0.00868032407016,PSNR:28.091180393807896
projecting!
On iteration 1575. mse: 0.00154946, rel_cost_diff: 0.00095198272122,PSNR:28.098204482573962
Change in mse between projections is : 5.34172e-09
mse, projection: 0.00154977
Post projection 20, . mse: 0.00154977, cost: 0.00862467288971,PSNR:28.09734053043321
projecting!
On iteration 1584. mse: 0.00154728, rel_cost_diff: 0.000942011425024,PSNR:28.104307938489306
Change in mse between projections is : 5.24817e-09
mse, projection: 0.00154759
Post projection 21, . mse: 0.00154759, cost: 0.00856991112232,PSNR:28.103443751517908
projecting!
On iteration 1593. mse: 0.00154513, rel_cost_diff: 0.000939633733327,PSNR:28.110356177174314
Change in mse between projections is : 5.15534e-09
mse, projection: 0.00154544
Post projection 22, . mse: 0.00154544, cost: 0.00851600803435,PSNR:28.10949242170473
On iteration 1601. mse: 0.00154351, cost: 0.0073978533037,PSNR:28.114894696630426
projecting!
On iteration 1602. mse: 0.001543, rel_cost_diff: 0.000932517776554,PSNR:28.116349938690234
Change in mse between projections is : 5.06456e-09
mse, projection: 0.0015433
Post projection 23, . mse: 0.0015433, cost: 0.00846290402114,PSNR:28.115486628431682
projecting!
On iteration 1611. mse: 0.00154089, rel_cost_diff: 0.000921774058973,PSNR:28.122291610481042
Change in mse between projections is : 4.97228e-09
mse, projection: 0.00154119
Post projection 24, . mse: 0.00154119, cost: 0.00841068010777,PSNR:28.121428758658794
projecting!
On iteration 1619. mse: 0.00153905, rel_cost_diff: 0.000999181113128,PSNR:28.12746641147584
Change in mse between projections is : 3.79484e-09
mse, projection: 0.00153936
Post projection 25, . mse: 0.00153936, cost: 0.0083672599867,PSNR:28.126603187897004
projecting!
On iteration 1627. mse: 0.00153723, rel_cost_diff: 0.000995982954316,PSNR:28.132599367202687
Change in mse between projections is : 3.73305e-09
mse, projection: 0.00153754
Post projection 26, . mse: 0.00153754, cost: 0.00832362659276,PSNR:28.131735780527308
projecting!
On iteration 1635. mse: 0.00153543, rel_cost_diff: 0.000995321633427,PSNR:28.137690321844442
Change in mse between projections is : 3.67433e-09
mse, projection: 0.00153574
Post projection 27, . mse: 0.00153574, cost: 0.00828046817333,PSNR:28.136827368414743
projecting!
On iteration 1643. mse: 0.00153365, rel_cost_diff: 0.000989317011192,PSNR:28.14274076873671
Change in mse between projections is : 3.6168e-09
mse, projection: 0.00153395
Post projection 28, . mse: 0.00153395, cost: 0.00823782477528,PSNR:28.141877470479734
projecting!
On iteration 1651. mse: 0.00153188, rel_cost_diff: 0.000984140903304,PSNR:28.147751219555598
Change in mse between projections is : 3.56098e-09
mse, projection: 0.00153219
Post projection 29, . mse: 0.00153219, cost: 0.00819568708539,PSNR:28.14688791476666
projecting!
On iteration 1659. mse: 0.00153013, rel_cost_diff: 0.000983296935937,PSNR:28.152722850632166
Change in mse between projections is : 3.50605e-09
mse, projection: 0.00153043
Post projection 30, . mse: 0.00153043, cost: 0.00815407931805,PSNR:28.151859548162435
projecting!
On iteration 1667. mse: 0.00152839, rel_cost_diff: 0.000978211765081,PSNR:28.15765552189358
Change in mse between projections is : 3.45364e-09
mse, projection: 0.00152869
Post projection 31, . mse: 0.00152869, cost: 0.00811301451176,PSNR:28.156792892084773
Stopping rule loss: 0.56720238924
projecting!
On iteration 0. mse: 0.00493283, rel_cost_diff: 0.227973880413,PSNR:23.069038826561755
mse, projection: 0.00493358
Post projection 1, . mse: 0.00493358, cost: 0.674229860306,PSNR:23.068377175862512
On iteration 1. mse: 0.00493358, cost: 0.674229860306,PSNR:23.068377175862512
On iteration 101. mse: 0.00332839, cost: 0.200336411595,PSNR:24.77765281041311
On iteration 201. mse: 0.00262284, cost: 0.108120575547,PSNR:25.812277784797914
On iteration 301. mse: 0.00221844, cost: 0.0656323954463,PSNR:26.539515947578916
On iteration 401. mse: 0.00196269, cost: 0.0428270213306,PSNR:27.071481543740287
On iteration 501. mse: 0.00179038, cost: 0.029483275488,PSNR:27.470548413667846
On iteration 601. mse: 0.00166861, cost: 0.0211963225156,PSNR:27.776448477291385
On iteration 701. mse: 0.0015791, cost: 0.0158153232187,PSNR:28.015895568806044
On iteration 801. mse: 0.00151107, cost: 0.0121852867305,PSNR:28.20716737010789
On iteration 901. mse: 0.00145781, cost: 0.00966265425086,PSNR:28.362980882466555
On iteration 1001. mse: 0.00141504, cost: 0.00786016508937,PSNR:28.49231106400527
On iteration 1101. mse: 0.0013799, cost: 0.00653942581266,PSNR:28.601524125950178
On iteration 1201. mse: 0.00135044, cost: 0.00554844457656,PSNR:28.695246045443778
On iteration 1301. mse: 0.00132531, cost: 0.0047896578908,PSNR:28.776811599174717
On iteration 1401. mse: 0.00130356, cost: 0.00419812137261,PSNR:28.848703371954404
On iteration 1501. mse: 0.00128446, cost: 0.00372870825231,PSNR:28.912788405349637
On iteration 1601. mse: 0.0012675, cost: 0.00334951933473,PSNR:28.97050799260103
projecting!
On iteration 1615. mse: 0.00126512, rel_cost_diff: 0.000999089978371,PSNR:28.978688001108246
Change in mse between projections is : 0.00312339
mse, projection: 0.00126525
Post projection 2, . mse: 0.00126525, cost: 0.00378704816103,PSNR:28.978222451567916
projecting!
On iteration 1632. mse: 0.00126255, rel_cost_diff: 0.000989424391863,PSNR:28.987508899482116
Change in mse between projections is : 1.07512e-08
mse, projection: 0.00126269
Post projection 3, . mse: 0.00126269, cost: 0.00373119371943,PSNR:28.987043604673083
projecting!
On iteration 1646. mse: 0.00126049, rel_cost_diff: 0.000994641651827,PSNR:28.99460421091382
Change in mse between projections is : 6.94419e-09
mse, projection: 0.00126063
Post projection 4, . mse: 0.00126063, cost: 0.00368735427037,PSNR:28.994138155346185
projecting!
On iteration 1659. mse: 0.00125861, rel_cost_diff: 0.000983698458752,PSNR:29.001077605659347
Change in mse between projections is : 5.7721e-09
mse, projection: 0.00125875
Post projection 5, . mse: 0.00125875, cost: 0.00364789413288,PSNR:29.000610854929988
projecting!
On iteration 1671. mse: 0.00125691, rel_cost_diff: 0.000997543820143,PSNR:29.006954037043418
Change in mse between projections is : 4.75773e-09
mse, projection: 0.00125705
Post projection 6, . mse: 0.00125705, cost: 0.00361267640255,PSNR:29.00648705656195
projecting!
On iteration 1683. mse: 0.00125523, rel_cost_diff: 0.000977912502352,PSNR:29.01276029010357
Change in mse between projections is : 4.6332e-09
mse, projection: 0.00125537
Post projection 7, . mse: 0.00125537, cost: 0.00357796484604,PSNR:29.012293490391844
projecting!
On iteration 1694. mse: 0.00125372, rel_cost_diff: 0.000997683601264,PSNR:29.018001233449375
Change in mse between projections is : 3.7784e-09
mse, projection: 0.00125385
Post projection 8, . mse: 0.00125385, cost: 0.00354744470678,PSNR:29.017533870107215
On iteration 1701. mse: 0.00125294, cost: 0.00305043533444,PSNR:29.020704378471166
projecting!
On iteration 1705. mse: 0.00125222, rel_cost_diff: 0.000985112474299,PSNR:29.023188753539802
Change in mse between projections is : 3.69046e-09
mse, projection: 0.00125236
Post projection 9, . mse: 0.00125236, cost: 0.00351721583866,PSNR:29.02272042793518
projecting!
On iteration 1716. mse: 0.00125074, rel_cost_diff: 0.000982607308196,PSNR:29.028323459637242
Change in mse between projections is : 3.60872e-09
mse, projection: 0.00125088
Post projection 10, . mse: 0.00125088, cost: 0.00348748732358,PSNR:29.027854984213896
projecting!
On iteration 1727. mse: 0.00124928, rel_cost_diff: 0.000982959582886,PSNR:29.033409203910843
Change in mse between projections is : 3.53182e-09
mse, projection: 0.00124941
Post projection 11, . mse: 0.00124941, cost: 0.00345831364393,PSNR:29.03294139356938
projecting!
On iteration 1738. mse: 0.00124783, rel_cost_diff: 0.000964552745805,PSNR:29.03844742775137
Change in mse between projections is : 3.45696e-09
mse, projection: 0.00124796
Post projection 12, . mse: 0.00124796, cost: 0.00342961610295,PSNR:29.037979479548454
projecting!
On iteration 1748. mse: 0.00124653, rel_cost_diff: 0.000997237934301,PSNR:29.042960955023585
Change in mse between projections is : 2.77819e-09
mse, projection: 0.00124667
Post projection 13, . mse: 0.00124667, cost: 0.00340490834787,PSNR:29.042493736914018
projecting!
On iteration 1759. mse: 0.00124511, rel_cost_diff: 0.000952013338309,PSNR:29.047910793669907
Change in mse between projections is : 3.32413e-09
mse, projection: 0.00124525
Post projection 14, . mse: 0.00124525, cost: 0.00337684643455,PSNR:29.047443042777132
projecting!
On iteration 1769. mse: 0.00124384, rel_cost_diff: 0.000991877680566,PSNR:29.05234596686496
Change in mse between projections is : 2.67012e-09
mse, projection: 0.00124398
Post projection 15, . mse: 0.00124398, cost: 0.00335290445946,PSNR:29.051878550923202
projecting!
On iteration 1779. mse: 0.00124258, rel_cost_diff: 0.000986285867649,PSNR:29.056744985615715
Change in mse between projections is : 2.62075e-09
mse, projection: 0.00124272
Post projection 16, . mse: 0.00124272, cost: 0.00332905165851,PSNR:29.056277096008625
projecting!
On iteration 1789. mse: 0.00124134, rel_cost_diff: 0.000984167426609,PSNR:29.06110854995446
Change in mse between projections is : 2.57342e-09
mse, projection: 0.00124147
Post projection 17, . mse: 0.00124147, cost: 0.00330551876687,PSNR:29.060640597272986
projecting!
On iteration 1799. mse: 0.0012401, rel_cost_diff: 0.000977308871479,PSNR:29.065436548440474
Change in mse between projections is : 2.52692e-09
mse, projection: 0.00124023
Post projection 18, . mse: 0.00124023, cost: 0.00328235607594,PSNR:29.064969352170426
On iteration 1801. mse: 0.00124006, cost: 0.00291518121958,PSNR:29.065584952886834
projecting!
On iteration 1809. mse: 0.00123887, rel_cost_diff: 0.000962088627307,PSNR:29.069731318884973
Change in mse between projections is : 2.48228e-09
mse, projection: 0.00123901
Post projection 19, . mse: 0.00123901, cost: 0.00325954984874,PSNR:29.069263252340455
projecting!
On iteration 1819. mse: 0.00123766, rel_cost_diff: 0.00096806464543,PSNR:29.073991941354308
Change in mse between projections is : 2.43833e-09
mse, projection: 0.00123779
Post projection 20, . mse: 0.00123779, cost: 0.00323709892109,PSNR:29.073524640787557
projecting!
On iteration 1829. mse: 0.00123645, rel_cost_diff: 0.000957609042151,PSNR:29.078221173387647
Change in mse between projections is : 2.39638e-09
mse, projection: 0.00123659
Post projection 21, . mse: 0.00123659, cost: 0.0032149804756,PSNR:29.07775341755869
projecting!
On iteration 1839. mse: 0.00123526, rel_cost_diff: 0.000955681315545,PSNR:29.082418919129154
Change in mse between projections is : 2.3545e-09
mse, projection: 0.00123539
Post projection 22, . mse: 0.00123539, cost: 0.00319322617725,PSNR:29.081950710988806
projecting!
On iteration 1849. mse: 0.00123407, rel_cost_diff: 0.000948594596042,PSNR:29.08658508321844
Change in mse between projections is : 2.31404e-09
mse, projection: 0.00123421
Post projection 23, . mse: 0.00123421, cost: 0.00317182438448,PSNR:29.086117245024372
projecting!
On iteration 1859. mse: 0.0012329, rel_cost_diff: 0.000946404098239,PSNR:29.09071998087518
Change in mse between projections is : 2.27499e-09
mse, projection: 0.00123303
Post projection 24, . mse: 0.00123303, cost: 0.00315073039383,PSNR:29.090252517134054
projecting!
On iteration 1869. mse: 0.00123174, rel_cost_diff: 0.000941525029333,PSNR:29.09482475030967
Change in mse between projections is : 2.23745e-09
mse, projection: 0.00123187
Post projection 25, . mse: 0.00123187, cost: 0.00312999170274,PSNR:29.094357665399503
projecting!
On iteration 1879. mse: 0.00123058, rel_cost_diff: 0.000926681753084,PSNR:29.09890053485441
Change in mse between projections is : 2.20021e-09
mse, projection: 0.00123071
Post projection 26, . mse: 0.00123071, cost: 0.00310955382884,PSNR:29.098433833024266
projecting!
On iteration 1889. mse: 0.00122943, rel_cost_diff: 0.000934579439252,PSNR:29.102946837960175
Change in mse between projections is : 2.1634e-09
mse, projection: 0.00122957
Post projection 27, . mse: 0.00122957, cost: 0.0030894363299,PSNR:29.102480523506557
projecting!
On iteration 1899. mse: 0.0012283, rel_cost_diff: 0.000919254784835,PSNR:29.106964396820842
Change in mse between projections is : 2.12852e-09
mse, projection: 0.00122843
Post projection 28, . mse: 0.00122843, cost: 0.0030696222093,PSNR:29.106498062384496
On iteration 1901. mse: 0.00122826, cost: 0.0027133137919,PSNR:29.107085001607466
projecting!
On iteration 1908. mse: 0.00122729, rel_cost_diff: 0.000995760829461,PSNR:29.11052797221476
Change in mse between projections is : 1.67748e-09
mse, projection: 0.00122742
Post projection 29, . mse: 0.00122742, cost: 0.00305320019834,PSNR:29.110061254994232
projecting!
On iteration 1917. mse: 0.00122629, rel_cost_diff: 0.00099174405392,PSNR:29.114067675243746
Change in mse between projections is : 1.65118e-09
mse, projection: 0.00122642
Post projection 30, . mse: 0.00122642, cost: 0.0030364766717,PSNR:29.11360016524813
projecting!
On iteration 1926. mse: 0.0012253, rel_cost_diff: 0.000992141995275,PSNR:29.117583032488582
Change in mse between projections is : 1.62642e-09
mse, projection: 0.00122543
Post projection 31, . mse: 0.00122543, cost: 0.00301993591711,PSNR:29.117115556516367
Stopping rule loss: 11.9748573303
projecting!
On iteration 0. mse: 0.0180519, rel_cost_diff: 0.925137386486,PSNR:17.434777986754526
mse, projection: 0.0180574
Post projection 1, . mse: 0.0180574, cost: 12.7506103516,PSNR:17.433445936712054
On iteration 1. mse: 0.0180574, cost: 12.7506103516,PSNR:17.433445936712054
On iteration 101. mse: 0.00972909, cost: 0.698222458363,PSNR:20.11927564685902
On iteration 201. mse: 0.00739198, cost: 0.348534733057,PSNR:21.3123903014315
On iteration 301. mse: 0.00614298, cost: 0.200471818447,PSNR:22.116211982144023
On iteration 401. mse: 0.0053964, cost: 0.125073119998,PSNR:22.678958198420748
On iteration 501. mse: 0.00491731, cost: 0.0830460041761,PSNR:23.082728155439543
On iteration 601. mse: 0.00459218, cost: 0.0581135265529,PSNR:23.37980765094394
On iteration 701. mse: 0.00436086, cost: 0.0425750352442,PSNR:23.604279270619998
On iteration 801. mse: 0.00418931, cost: 0.0324903726578,PSNR:23.778570536714312
On iteration 901. mse: 0.00405726, cost: 0.0257287174463,PSNR:23.917671858655254
On iteration 1001. mse: 0.00395209, cost: 0.0210607778281,PSNR:24.031730024848983
On iteration 1101. mse: 0.00386576, cost: 0.0177476964891,PSNR:24.127646614249052
On iteration 1201. mse: 0.003793, cost: 0.0153393298388,PSNR:24.21016756180905
On iteration 1301. mse: 0.00373028, cost: 0.0135446507484,PSNR:24.282586388324408
projecting!
On iteration 1393. mse: 0.0036788, rel_cost_diff: 0.000992417293811,PSNR:24.3429351127528
Change in mse between projections is : 0.0130175
mse, projection: 0.00367887
Post projection 2, . mse: 0.00367887, cost: 0.0140708917752,PSNR:24.342851280022817
On iteration 1401. mse: 0.00367508, cost: 0.0121713783592,PSNR:24.34733131396304
projecting!
On iteration 1404. mse: 0.00367303, rel_cost_diff: 0.000998010970053,PSNR:24.349760950904077
Change in mse between projections is : 1.89068e-08
mse, projection: 0.0036731
Post projection 3, . mse: 0.0036731, cost: 0.0139451297,PSNR:24.34967037933022
projecting!
On iteration 1415. mse: 0.00366736, rel_cost_diff: 0.000988119030195,PSNR:24.356469321554147
Change in mse between projections is : 1.76502e-08
mse, projection: 0.00366744
Post projection 4, . mse: 0.00366744, cost: 0.0138191794977,PSNR:24.356373922798255
projecting!
On iteration 1425. mse: 0.00366227, rel_cost_diff: 0.000998421983267,PSNR:24.36249112658333
Change in mse between projections is : 1.41143e-08
mse, projection: 0.00366236
Post projection 5, . mse: 0.00366236, cost: 0.0137090589851,PSNR:24.36239090178836
projecting!
On iteration 1435. mse: 0.00365726, rel_cost_diff: 0.000985874310492,PSNR:24.368436135346254
Change in mse between projections is : 1.35544e-08
mse, projection: 0.00365735
Post projection 6, . mse: 0.00365735, cost: 0.0135997263715,PSNR:24.368332179070926
projecting!
On iteration 1445. mse: 0.00365232, rel_cost_diff: 0.000983663320218,PSNR:24.3743120495061
Change in mse between projections is : 1.31136e-08
mse, projection: 0.00365241
Post projection 7, . mse: 0.00365241, cost: 0.0134917739779,PSNR:24.37420573768349
projecting!
On iteration 1455. mse: 0.00364743, rel_cost_diff: 0.000969346426787,PSNR:24.380124953503795
Change in mse between projections is : 1.27351e-08
mse, projection: 0.00364753
Post projection 8, . mse: 0.00364753, cost: 0.0133851328865,PSNR:24.38001600430312
projecting!
On iteration 1465. mse: 0.00364261, rel_cost_diff: 0.00096046850406,PSNR:24.38587791452951
Change in mse between projections is : 1.23883e-08
mse, projection: 0.0036427
Post projection 9, . mse: 0.0036427, cost: 0.0132803283632,PSNR:24.38576715538332
projecting!
On iteration 1474. mse: 0.0036383, rel_cost_diff: 0.00099156594365,PSNR:24.391016745831735
Change in mse between projections is : 9.85941e-09
mse, projection: 0.00363839
Post projection 10, . mse: 0.00363839, cost: 0.0131916217506,PSNR:24.390903354300995
projecting!
On iteration 1483. mse: 0.00363404, rel_cost_diff: 0.000991446129745,PSNR:24.396105736318848
Change in mse between projections is : 9.61235e-09
mse, projection: 0.00363413
Post projection 11, . mse: 0.00363413, cost: 0.0131028760225,PSNR:24.39599082062873
projecting!
On iteration 1492. mse: 0.00362982, rel_cost_diff: 0.000986297879635,PSNR:24.401148882071887
Change in mse between projections is : 9.39101e-09
mse, projection: 0.00362992
Post projection 12, . mse: 0.00362992, cost: 0.013015056029,PSNR:24.401031604336776
On iteration 1501. mse: 0.0036261, cost: 0.0110966917127,PSNR:24.405604159203982
projecting!
On iteration 1501. mse: 0.00362564, rel_cost_diff: 0.000977372080527,PSNR:24.406148526338548
Change in mse between projections is : 9.18347e-09
mse, projection: 0.00362574
Post projection 13, . mse: 0.00362574, cost: 0.0129284113646,PSNR:24.406029719083648
projecting!
On iteration 1510. mse: 0.00362151, rel_cost_diff: 0.000984661191229,PSNR:24.411105908047258
Change in mse between projections is : 8.98576e-09
mse, projection: 0.00362161
Post projection 14, . mse: 0.00362161, cost: 0.0128430249169,PSNR:24.410985569076125
projecting!
On iteration 1519. mse: 0.00361741, rel_cost_diff: 0.000974400976192,PSNR:24.41602255292782
Change in mse between projections is : 8.79959e-09
mse, projection: 0.00361751
Post projection 15, . mse: 0.00361751, cost: 0.0127589460462,PSNR:24.41590123908243
projecting!
On iteration 1528. mse: 0.00361335, rel_cost_diff: 0.000960146037027,PSNR:24.420899995136878
Change in mse between projections is : 8.61979e-09
mse, projection: 0.00361345
Post projection 16, . mse: 0.00361345, cost: 0.0126762473956,PSNR:24.42077742563205
projecting!
On iteration 1537. mse: 0.00360933, rel_cost_diff: 0.000960074085847,PSNR:24.425739216827587
Change in mse between projections is : 8.44444e-09
mse, projection: 0.00360943
Post projection 17, . mse: 0.00360943, cost: 0.0125949820504,PSNR:24.42561567023165
projecting!
On iteration 1546. mse: 0.00360534, rel_cost_diff: 0.000952807824892,PSNR:24.430540084004193
Change in mse between projections is : 8.27659e-09
mse, projection: 0.00360544
Post projection 18, . mse: 0.00360544, cost: 0.0125150699168,PSNR:24.430415839847555
projecting!
On iteration 1555. mse: 0.00360138, rel_cost_diff: 0.00094267024091,PSNR:24.43530555188336
Change in mse between projections is : 8.11396e-09
mse, projection: 0.00360149
Post projection 19, . mse: 0.00360149, cost: 0.0124364951625,PSNR:24.435179767498564
projecting!
On iteration 1564. mse: 0.00359746, rel_cost_diff: 0.00093358125161,PSNR:24.440034373681677
Change in mse between projections is : 7.95888e-09
mse, projection: 0.00359757
Post projection 20, . mse: 0.00359757, cost: 0.0123593499884,PSNR:24.439907327981835
projecting!
On iteration 1573. mse: 0.00359358, rel_cost_diff: 0.000925208954884,PSNR:24.444728674942535
Change in mse between projections is : 7.80184e-09
mse, projection: 0.00359368
Post projection 21, . mse: 0.00359368, cost: 0.0122835189104,PSNR:24.444601210472
projecting!
On iteration 1581. mse: 0.00359014, rel_cost_diff: 0.00099431988502,PSNR:24.448880490201486
Change in mse between projections is : 6.08234e-09
mse, projection: 0.00359025
Post projection 22, . mse: 0.00359025, cost: 0.0122230472043,PSNR:24.448751213958918
projecting!
On iteration 1590. mse: 0.00358632, rel_cost_diff: 0.000920651780739,PSNR:24.453505420941223
Change in mse between projections is : 7.52763e-09
mse, projection: 0.00358643
Post projection 23, . mse: 0.00358643, cost: 0.0121470065787,PSNR:24.453375161126925
projecting!
On iteration 1598. mse: 0.00358295, rel_cost_diff: 0.000992773151471,PSNR:24.45759790642157
Change in mse between projections is : 5.85603e-09
mse, projection: 0.00358305
Post projection 24, . mse: 0.00358305, cost: 0.0120881125331,PSNR:24.457466112757697
On iteration 1601. mse: 0.00358206, cost: 0.0103810876608,PSNR:24.458665667211946
projecting!
On iteration 1606. mse: 0.00357959, rel_cost_diff: 0.000999314713966,PSNR:24.461661201506082
Change in mse between projections is : 5.74913e-09
mse, projection: 0.0035797
Post projection 25, . mse: 0.0035797, cost: 0.0120277311653,PSNR:24.461527872112953
projecting!
On iteration 1614. mse: 0.00357627, rel_cost_diff: 0.000994655274459,PSNR:24.4656966343079
Change in mse between projections is : 5.64843e-09
mse, projection: 0.00357638
Post projection 26, . mse: 0.00357638, cost: 0.0119678890333,PSNR:24.46556205002743
projecting!
On iteration 1622. mse: 0.00357297, rel_cost_diff: 0.000993362590433,PSNR:24.46970497257815
Change in mse between projections is : 5.55413e-09
mse, projection: 0.00357308
Post projection 27, . mse: 0.00357308, cost: 0.0119085367769,PSNR:24.46956913204024
projecting!
On iteration 1630. mse: 0.0035697, rel_cost_diff: 0.000991229541699,PSNR:24.47368727083343
Change in mse between projections is : 5.46095e-09
mse, projection: 0.00356981
Post projection 28, . mse: 0.00356981, cost: 0.0118497582152,PSNR:24.473550739167706
projecting!
On iteration 1638. mse: 0.00356644, rel_cost_diff: 0.00099271104802,PSNR:24.477644871606454
Change in mse between projections is : 5.37233e-09
mse, projection: 0.00356656
Post projection 29, . mse: 0.00356656, cost: 0.0117917647585,PSNR:24.477507081410756
projecting!
On iteration 1646. mse: 0.00356322, rel_cost_diff: 0.000981273070623,PSNR:24.481577987776085
Change in mse between projections is : 5.28651e-09
mse, projection: 0.00356333
Post projection 30, . mse: 0.00356333, cost: 0.0117344222963,PSNR:24.481439505195887
projecting!
On iteration 1654. mse: 0.00356001, rel_cost_diff: 0.000989051562863,PSNR:24.485487401607156
Change in mse between projections is : 5.19824e-09
mse, projection: 0.00356012
Post projection 31, . mse: 0.00356012, cost: 0.0116778342053,PSNR:24.485348226260584
Stopping rule loss: 0.99657791853
projecting!
On iteration 0. mse: 0.00795622, rel_cost_diff: 0.152239293729,PSNR:20.99293479642475
mse, projection: 0.00795677
Post projection 1, . mse: 0.00795677, cost: 1.11573338509,PSNR:20.992629278203392
On iteration 1. mse: 0.00795677, cost: 1.11573338509,PSNR:20.992629278203392
On iteration 101. mse: 0.0052602, cost: 0.3383859694,PSNR:22.789979155008293
On iteration 201. mse: 0.0041199, cost: 0.174736589193,PSNR:23.851135157496447
On iteration 301. mse: 0.00349565, cost: 0.102229624987,PSNR:24.564723011534063
On iteration 401. mse: 0.00311732, cost: 0.0648220479488,PSNR:25.062183368168842
On iteration 501. mse: 0.00287194, cost: 0.0436845906079,PSNR:25.418242986839306
On iteration 601. mse: 0.00270434, cost: 0.0309610683471,PSNR:25.67939188871251
On iteration 701. mse: 0.00258486, cost: 0.0229254961014,PSNR:25.87563254268599
On iteration 801. mse: 0.00249655, cost: 0.0176371373236,PSNR:26.026591080021863
On iteration 901. mse: 0.00242921, cost: 0.0140354074538,PSNR:26.145349607701945
On iteration 1001. mse: 0.00237642, cost: 0.0115123456344,PSNR:26.24076043071713
On iteration 1101. mse: 0.00233403, cost: 0.00969874858856,PSNR:26.318941517701916
On iteration 1201. mse: 0.00229924, cost: 0.00836319010705,PSNR:26.38416599906219
On iteration 1301. mse: 0.00227013, cost: 0.00735948281363,PSNR:26.43950123131335
On iteration 1401. mse: 0.00224534, cost: 0.00658970139921,PSNR:26.487182861384618
projecting!
On iteration 1419. mse: 0.00224103, rel_cost_diff: 0.000996682120426,PSNR:26.49551903686127
Change in mse between projections is : 0.00498208
mse, projection: 0.00224115
Post projection 2, . mse: 0.00224115, cost: 0.00707860197872,PSNR:26.49529028066043
projecting!
On iteration 1431. mse: 0.00223841, rel_cost_diff: 0.000997955757975,PSNR:26.50059492840832
Change in mse between projections is : 1.10839e-08
mse, projection: 0.00223853
Post projection 3, . mse: 0.00223853, cost: 0.00700214412063,PSNR:26.500363646139125
projecting!
On iteration 1441. mse: 0.00223628, rel_cost_diff: 0.000997801245294,PSNR:26.504740673614002
Change in mse between projections is : 7.45632e-09
mse, projection: 0.0022364
Post projection 4, . mse: 0.0022364, cost: 0.00694071874022,PSNR:26.50450826617984
projecting!
On iteration 1451. mse: 0.00223418, rel_cost_diff: 0.000988325938599,PSNR:26.50882430116543
Change in mse between projections is : 7.18723e-09
mse, projection: 0.0022343
Post projection 5, . mse: 0.0022343, cost: 0.00688012782484,PSNR:26.508590317400884
projecting!
On iteration 1460. mse: 0.00223232, rel_cost_diff: 0.000992063492063,PSNR:26.512441564713768
Change in mse between projections is : 5.67824e-09
mse, projection: 0.00223244
Post projection 6, . mse: 0.00223244, cost: 0.00682764546946,PSNR:26.512206027152978
projecting!
On iteration 1469. mse: 0.00223048, rel_cost_diff: 0.000987295269589,PSNR:26.516013789109486
Change in mse between projections is : 5.51397e-09
mse, projection: 0.0022306
Post projection 7, . mse: 0.0022306, cost: 0.00677576428279,PSNR:26.515777604419114
projecting!
On iteration 1478. mse: 0.00222867, rel_cost_diff: 0.000978057985127,PSNR:26.519542221788072
Change in mse between projections is : 5.36951e-09
mse, projection: 0.00222879
Post projection 8, . mse: 0.00222879, cost: 0.00672479066998,PSNR:26.519304937765117
projecting!
On iteration 1486. mse: 0.00222708, rel_cost_diff: 0.000990397569717,PSNR:26.522634450892294
Change in mse between projections is : 4.16287e-09
mse, projection: 0.00222721
Post projection 9, . mse: 0.00222721, cost: 0.00668163364753,PSNR:26.522395635838908
projecting!
On iteration 1494. mse: 0.00222552, rel_cost_diff: 0.000994092683983,PSNR:26.525693897912443
Change in mse between projections is : 4.06541e-09
mse, projection: 0.00222564
Post projection 10, . mse: 0.00222564, cost: 0.00663864333183,PSNR:26.525454005911055
On iteration 1501. mse: 0.00222436, cost: 0.0059989807196,PSNR:26.52794671221447
projecting!
On iteration 1502. mse: 0.00222397, rel_cost_diff: 0.000990703549639,PSNR:26.528720491974255
Change in mse between projections is : 3.97682e-09
mse, projection: 0.00222409
Post projection 11, . mse: 0.00222409, cost: 0.00659621926025,PSNR:26.528479978093664
projecting!
On iteration 1510. mse: 0.00222243, rel_cost_diff: 0.000983608354719,PSNR:26.5317159827844
Change in mse between projections is : 3.89297e-09
mse, projection: 0.00222256
Post projection 12, . mse: 0.00222256, cost: 0.00655440194532,PSNR:26.531474393042483
projecting!
On iteration 1518. mse: 0.00222091, rel_cost_diff: 0.000974072331119,PSNR:26.534681670374695
Change in mse between projections is : 3.81463e-09
mse, projection: 0.00222104
Post projection 13, . mse: 0.00222104, cost: 0.00651324493811,PSNR:26.534439915605475
projecting!
On iteration 1526. mse: 0.00221941, rel_cost_diff: 0.000968885351688,PSNR:26.53761794784542
Change in mse between projections is : 3.73976e-09
mse, projection: 0.00221954
Post projection 14, . mse: 0.00221954, cost: 0.00647268304601,PSNR:26.53737557399715
projecting!
On iteration 1534. mse: 0.00221793, rel_cost_diff: 0.000958793604059,PSNR:26.54052566595537
Change in mse between projections is : 3.66762e-09
mse, projection: 0.00221805
Post projection 15, . mse: 0.00221805, cost: 0.00643278378993,PSNR:26.54028267389919
projecting!
On iteration 1542. mse: 0.00221646, rel_cost_diff: 0.000953683436438,PSNR:26.54340522218874
Change in mse between projections is : 3.59796e-09
mse, projection: 0.00221658
Post projection 16, . mse: 0.00221658, cost: 0.00639351364225,PSNR:26.54316206896962
projecting!
On iteration 1550. mse: 0.002215, rel_cost_diff: 0.000946686858985,PSNR:26.546257928734846
Change in mse between projections is : 3.52951e-09
mse, projection: 0.00221513
Post projection 17, . mse: 0.00221513, cost: 0.00635486328974,PSNR:26.546014615750124
projecting!
On iteration 1558. mse: 0.00221356, rel_cost_diff: 0.000939978814443,PSNR:26.54908418820728
Change in mse between projections is : 3.46484e-09
mse, projection: 0.00221369
Post projection 18, . mse: 0.00221369, cost: 0.0063168653287,PSNR:26.54884026005312
projecting!
On iteration 1565. mse: 0.00221232, rel_cost_diff: 0.000998518390929,PSNR:26.551524680642142
Change in mse between projections is : 2.61343e-09
mse, projection: 0.00221244
Post projection 19, . mse: 0.00221244, cost: 0.00628607999533,PSNR:26.55127970130298
projecting!
On iteration 1572. mse: 0.00221109, rel_cost_diff: 0.000999657370852,PSNR:26.55394505123674
Change in mse between projections is : 2.56623e-09
mse, projection: 0.00221121
Post projection 20, . mse: 0.00221121, cost: 0.00625496124849,PSNR:26.553699478040862
projecting!
On iteration 1579. mse: 0.00220986, rel_cost_diff: 0.000998507203599,PSNR:26.556343435282624
Change in mse between projections is : 2.52167e-09
mse, projection: 0.00220999
Post projection 21, . mse: 0.00220999, cost: 0.00622407021001,PSNR:26.556097726435738
projecting!
On iteration 1586. mse: 0.00220865, rel_cost_diff: 0.000997352951573,PSNR:26.5587239159893
Change in mse between projections is : 2.48024e-09
mse, projection: 0.00220878
Post projection 22, . mse: 0.00220878, cost: 0.00619350746274,PSNR:26.558477156837462
projecting!
On iteration 1593. mse: 0.00220745, rel_cost_diff: 0.000991256691254,PSNR:26.561083256678973
Change in mse between projections is : 2.43928e-09
mse, projection: 0.00220758
Post projection 23, . mse: 0.00220758, cost: 0.00616325996816,PSNR:26.56083682148553
projecting!
On iteration 1600. mse: 0.00220626, rel_cost_diff: 0.000988383281943,PSNR:26.56342463039809
Change in mse between projections is : 2.40067e-09
mse, projection: 0.00220639
Post projection 24, . mse: 0.00220639, cost: 0.00613342272118,PSNR:26.563177145730297
On iteration 1601. mse: 0.00220639, cost: 0.00613342272118,PSNR:26.563177145730297
projecting!
On iteration 1607. mse: 0.00220508, rel_cost_diff: 0.000982953440172,PSNR:26.565747090256586
Change in mse between projections is : 2.36354e-09
mse, projection: 0.00220521
Post projection 25, . mse: 0.00220521, cost: 0.0061039426364,PSNR:26.565499473210753
projecting!
On iteration 1614. mse: 0.00220392, rel_cost_diff: 0.00098970647537,PSNR:26.568051064028488
Change in mse between projections is : 2.3274e-09
mse, projection: 0.00220404
Post projection 26, . mse: 0.00220404, cost: 0.00607486022636,PSNR:26.567803315588343
projecting!
On iteration 1621. mse: 0.00220276, rel_cost_diff: 0.000978016596335,PSNR:26.570337898764564
Change in mse between projections is : 2.29155e-09
mse, projection: 0.00220288
Post projection 27, . mse: 0.00220288, cost: 0.00604607770219,PSNR:26.570089560816662
projecting!
On iteration 1628. mse: 0.0022016, rel_cost_diff: 0.00097008770488,PSNR:26.572606648158423
Change in mse between projections is : 2.25686e-09
mse, projection: 0.00220173
Post projection 28, . mse: 0.00220173, cost: 0.00601772172377,PSNR:26.572358180448884
projecting!
On iteration 1635. mse: 0.00220046, rel_cost_diff: 0.000972351861957,PSNR:26.574858202277284
Change in mse between projections is : 2.22309e-09
mse, projection: 0.00220059
Post projection 29, . mse: 0.00220059, cost: 0.00598971964791,PSNR:26.574609605722557
projecting!
On iteration 1642. mse: 0.00219933, rel_cost_diff: 0.00096668524711,PSNR:26.577092533750616
Change in mse between projections is : 2.1903e-09
mse, projection: 0.00219946
Post projection 30, . mse: 0.00219946, cost: 0.00596209336072,PSNR:26.576843349533913
projecting!
On iteration 1649. mse: 0.00219821, rel_cost_diff: 0.000963331461711,PSNR:26.5793096153843
Change in mse between projections is : 2.15832e-09
mse, projection: 0.00219834
Post projection 31, . mse: 0.00219834, cost: 0.00593479489908,PSNR:26.579059843958753
Stopping rule loss: 2.49250602722
projecting!
On iteration 0. mse: 0.0176236, rel_cost_diff: 0.182439368652,PSNR:17.539063461709237
mse, projection: 0.0176258
Post projection 1, . mse: 0.0176258, cost: 2.82032680511,PSNR:17.538504884216536
On iteration 1. mse: 0.0176258, cost: 2.82032680511,PSNR:17.538504884216536
On iteration 101. mse: 0.0113419, cost: 0.763450741768,PSNR:19.453148777536843
On iteration 201. mse: 0.00876431, cost: 0.39432477951,PSNR:20.572821867137606
On iteration 301. mse: 0.00735248, cost: 0.231428056955,PSNR:21.335660813976563
On iteration 401. mse: 0.00649412, cost: 0.147099405527,PSNR:21.874796441741744
On iteration 501. mse: 0.00593516, cost: 0.0993805602193,PSNR:22.2656760456255
On iteration 601. mse: 0.00555145, cost: 0.0706247836351,PSNR:22.555938987930016
On iteration 701. mse: 0.00527633, cost: 0.0524473264813,PSNR:22.776676819012508
On iteration 801. mse: 0.00507167, cost: 0.0404688939452,PSNR:22.94848948509751
On iteration 901. mse: 0.00491448, cost: 0.032318610698,PSNR:23.08522404891012
On iteration 1001. mse: 0.00479021, cost: 0.0265994891524,PSNR:23.19645516421935
On iteration 1101. mse: 0.00468954, cost: 0.0224922802299,PSNR:23.28869861793995
On iteration 1201. mse: 0.00460613, cost: 0.019467998296,PSNR:23.366641538951587
On iteration 1301. mse: 0.00453563, cost: 0.0171910207719,PSNR:23.43362659863309
projecting!
On iteration 1396. mse: 0.00447727, rel_cost_diff: 0.000999635032901,PSNR:23.48986945804649
Change in mse between projections is : 0.0113806
mse, projection: 0.00447743
Post projection 2, . mse: 0.00447743, cost: 0.0171535126865,PSNR:23.489710014067185
On iteration 1401. mse: 0.0044749, cost: 0.0154641158879,PSNR:23.492161942892864
projecting!
On iteration 1409. mse: 0.00446986, rel_cost_diff: 0.00099458156007,PSNR:23.497058646370476
Change in mse between projections is : 3.15363e-08
mse, projection: 0.00447003
Post projection 3, . mse: 0.00447003, cost: 0.0169545616955,PSNR:23.496894866436435
projecting!
On iteration 1420. mse: 0.0044637, rel_cost_diff: 0.000999198451282,PSNR:23.503047640838165
Change in mse between projections is : 2.18164e-08
mse, projection: 0.00446387
Post projection 4, . mse: 0.00446387, cost: 0.0167930852622,PSNR:23.502880463572737
projecting!
On iteration 1431. mse: 0.00445765, rel_cost_diff: 0.000985431209926,PSNR:23.508938743540632
Change in mse between projections is : 2.09435e-08
mse, projection: 0.00445783
Post projection 5, . mse: 0.00445783, cost: 0.0166344419122,PSNR:23.50876952470948
projecting!
On iteration 1441. mse: 0.00445223, rel_cost_diff: 0.000997829324309,PSNR:23.51422731829283
Change in mse between projections is : 1.68483e-08
mse, projection: 0.0044524
Post projection 6, . mse: 0.0044524, cost: 0.016495604068,PSNR:23.514055622207817
projecting!
On iteration 1451. mse: 0.00444688, rel_cost_diff: 0.000988321341427,PSNR:23.519444118589078
Change in mse between projections is : 1.63271e-08
mse, projection: 0.00444706
Post projection 7, . mse: 0.00444706, cost: 0.016358666122,PSNR:23.519269487585284
projecting!
On iteration 1461. mse: 0.00444161, rel_cost_diff: 0.000977939419906,PSNR:23.52459297562484
Change in mse between projections is : 1.58668e-08
mse, projection: 0.00444179
Post projection 8, . mse: 0.00444179, cost: 0.0162243675441,PSNR:23.52441768216697
projecting!
On iteration 1471. mse: 0.00443642, rel_cost_diff: 0.000970436819082,PSNR:23.529678198568643
Change in mse between projections is : 1.54467e-08
mse, projection: 0.0044366
Post projection 9, . mse: 0.0044366, cost: 0.016092447564,PSNR:23.52950133224533
projecting!
On iteration 1480. mse: 0.00443179, rel_cost_diff: 0.000996874661467,PSNR:23.534212628822083
Change in mse between projections is : 1.22564e-08
mse, projection: 0.00443197
Post projection 10, . mse: 0.00443197, cost: 0.0159792862833,PSNR:23.534034208818003
projecting!
On iteration 1489. mse: 0.00442721, rel_cost_diff: 0.000990214947373,PSNR:23.538696525485147
Change in mse between projections is : 1.19581e-08
mse, projection: 0.0044274
Post projection 11, . mse: 0.0044274, cost: 0.0158671606332,PSNR:23.538516550841916
projecting!
On iteration 1498. mse: 0.00442269, rel_cost_diff: 0.00097780700794,PSNR:23.543132927860235
Change in mse between projections is : 1.16828e-08
mse, projection: 0.00442288
Post projection 12, . mse: 0.00442288, cost: 0.0157566722482,PSNR:23.542951854787795
On iteration 1501. mse: 0.00442165, cost: 0.014204534702,PSNR:23.5441518332728
projecting!
On iteration 1507. mse: 0.00441822, rel_cost_diff: 0.000973699087087,PSNR:23.5475226009937
Change in mse between projections is : 1.14213e-08
mse, projection: 0.00441841
Post projection 13, . mse: 0.00441841, cost: 0.0156479440629,PSNR:23.54734042939515
projecting!
On iteration 1516. mse: 0.00441381, rel_cost_diff: 0.000967425778608,PSNR:23.551868147595407
Change in mse between projections is : 1.11724e-08
mse, projection: 0.00441399
Post projection 14, . mse: 0.00441399, cost: 0.0155411250889,PSNR:23.551684877296463
projecting!
On iteration 1525. mse: 0.00440944, rel_cost_diff: 0.000961042487498,PSNR:23.55617034792982
Change in mse between projections is : 1.09339e-08
mse, projection: 0.00440962
Post projection 15, . mse: 0.00440962, cost: 0.0154361212626,PSNR:23.555985978753654
projecting!
On iteration 1534. mse: 0.00440511, rel_cost_diff: 0.000953122650838,PSNR:23.56042998693818
Change in mse between projections is : 1.07063e-08
mse, projection: 0.0044053
Post projection 16, . mse: 0.0044053, cost: 0.0153329754248,PSNR:23.56024543684451
projecting!
On iteration 1543. mse: 0.00440084, rel_cost_diff: 0.00094241596791,PSNR:23.564648773240805
Change in mse between projections is : 1.04824e-08
mse, projection: 0.00440102
Post projection 17, . mse: 0.00440102, cost: 0.0152316456661,PSNR:23.56446358427357
projecting!
On iteration 1551. mse: 0.00439706, rel_cost_diff: 0.00099928144577,PSNR:23.568375368600833
Change in mse between projections is : 8.15186e-09
mse, projection: 0.00439725
Post projection 18, . mse: 0.00439725, cost: 0.0151477027684,PSNR:23.568188640930124
projecting!
On iteration 1560. mse: 0.00439287, rel_cost_diff: 0.000934226604435,PSNR:23.57251809596132
Change in mse between projections is : 1.00825e-08
mse, projection: 0.00439306
Post projection 19, . mse: 0.00439306, cost: 0.0150479404256,PSNR:23.5723302693916
projecting!
On iteration 1568. mse: 0.00438917, rel_cost_diff: 0.000989751449932,PSNR:23.5761768095521
Change in mse between projections is : 7.83242e-09
mse, projection: 0.00438936
Post projection 20, . mse: 0.00438936, cost: 0.0149664925411,PSNR:23.575988363947427
projecting!
On iteration 1576. mse: 0.0043855, rel_cost_diff: 0.000982412941234,PSNR:23.579805866792878
Change in mse between projections is : 7.68568e-09
mse, projection: 0.00438569
Post projection 21, . mse: 0.00438569, cost: 0.0148847848177,PSNR:23.579615880289822
projecting!
On iteration 1584. mse: 0.00438187, rel_cost_diff: 0.000984929985169,PSNR:23.583402883086045
Change in mse between projections is : 7.54642e-09
mse, projection: 0.00438206
Post projection 22, . mse: 0.00438206, cost: 0.0148040084168,PSNR:23.583212277661907
projecting!
On iteration 1592. mse: 0.00437827, rel_cost_diff: 0.000982049663431,PSNR:23.586971009574707
Change in mse between projections is : 7.40902e-09
mse, projection: 0.00437847
Post projection 23, . mse: 0.00437847, cost: 0.014724239707,PSNR:23.586779785606367
projecting!
On iteration 1600. mse: 0.00437471, rel_cost_diff: 0.000978392848303,PSNR:23.59050971027257
Change in mse between projections is : 7.27268e-09
mse, projection: 0.0043749
Post projection 24, . mse: 0.0043749, cost: 0.0146456230432,PSNR:23.590317868171894
On iteration 1601. mse: 0.0043749, cost: 0.0146456230432,PSNR:23.590317868171894
projecting!
On iteration 1608. mse: 0.00437117, rel_cost_diff: 0.000969127933581,PSNR:23.59401983611793
Change in mse between projections is : 7.14298e-09
mse, projection: 0.00437137
Post projection 25, . mse: 0.00437137, cost: 0.0145682450384,PSNR:23.593827376270614
projecting!
On iteration 1616. mse: 0.00436767, rel_cost_diff: 0.000961685190366,PSNR:23.597503167546485
Change in mse between projections is : 7.0191e-09
mse, projection: 0.00436786
Post projection 26, . mse: 0.00436786, cost: 0.0144919836894,PSNR:23.59730962726551
projecting!
On iteration 1624. mse: 0.00436419, rel_cost_diff: 0.000960247176458,PSNR:23.600958710976606
Change in mse between projections is : 6.89627e-09
mse, projection: 0.00436439
Post projection 27, . mse: 0.00436439, cost: 0.0144168622792,PSNR:23.600764553270714
projecting!
On iteration 1632. mse: 0.00436075, rel_cost_diff: 0.000957970995222,PSNR:23.60438778908852
Change in mse between projections is : 6.77404e-09
mse, projection: 0.00436095
Post projection 28, . mse: 0.00436095, cost: 0.014342892915,PSNR:23.604193014284405
projecting!
On iteration 1640. mse: 0.00435733, rel_cost_diff: 0.000948667215856,PSNR:23.60779126522572
Change in mse between projections is : 6.66126e-09
mse, projection: 0.00435753
Post projection 29, . mse: 0.00435753, cost: 0.0142701016739,PSNR:23.607596337724214
projecting!
On iteration 1648. mse: 0.00435395, rel_cost_diff: 0.000944718006365,PSNR:23.611169541518315
Change in mse between projections is : 6.55056e-09
mse, projection: 0.00435414
Post projection 30, . mse: 0.00435414, cost: 0.014198327437,PSNR:23.61097353340409
projecting!
On iteration 1656. mse: 0.00435059, rel_cost_diff: 0.000940566126209,PSNR:23.614522557044133
Change in mse between projections is : 6.44258e-09
mse, projection: 0.00435078
Post projection 31, . mse: 0.00435078, cost: 0.0141276214272,PSNR:23.614326397544797
Stopping rule loss: 0.774270355701
projecting!
On iteration 0. mse: 0.00576038, rel_cost_diff: 0.256429414983,PSNR:22.395486504570023
mse, projection: 0.00576085
Post projection 1, . mse: 0.00576085, cost: 0.9371778965,PSNR:22.39513368593383
On iteration 1. mse: 0.00576085, cost: 0.9371778965,PSNR:22.39513368593383
On iteration 101. mse: 0.00367194, cost: 0.25214317441,PSNR:24.351041267904773
On iteration 201. mse: 0.00281832, cost: 0.129663214087,PSNR:25.500092033482634
On iteration 301. mse: 0.00235296, cost: 0.0756579190493,PSNR:26.283858101956326
On iteration 401. mse: 0.00207127, cost: 0.0478344336152,PSNR:26.837635736207602
On iteration 501. mse: 0.0018886, cost: 0.0321595408022,PSNR:27.238605358814677
On iteration 601. mse: 0.00176366, cost: 0.0227379500866,PSNR:27.53585050044132
On iteration 701. mse: 0.00167444, cost: 0.0167851485312,PSNR:27.761310161137274
On iteration 801. mse: 0.00160834, cost: 0.0128790773451,PSNR:27.93622935368038
On iteration 901. mse: 0.00155774, cost: 0.0102343373001,PSNR:28.07503687965771
On iteration 1001. mse: 0.00151784, cost: 0.00839176960289,PSNR:28.187740169889764
On iteration 1101. mse: 0.00148551, cost: 0.00707321567461,PSNR:28.281245134227465
On iteration 1201. mse: 0.0014587, cost: 0.00610561575741,PSNR:28.360331016531497
On iteration 1301. mse: 0.00143602, cost: 0.00537818158045,PSNR:28.428404927962635
On iteration 1401. mse: 0.00141648, cost: 0.00481965905055,PSNR:28.487906792738137
projecting!
On iteration 1414. mse: 0.00141395, rel_cost_diff: 0.00099538817199,PSNR:28.495661628850225
Change in mse between projections is : 0.00378059
mse, projection: 0.00141401
Post projection 2, . mse: 0.00141401, cost: 0.00527119450271,PSNR:28.495470333314728
projecting!
On iteration 1423. mse: 0.00141237, rel_cost_diff: 0.000980323873919,PSNR:28.500513697514336
Change in mse between projections is : 5.05473e-09
mse, projection: 0.00141243
Post projection 3, . mse: 0.00141243, cost: 0.00523161143064,PSNR:28.500316818843064
projecting!
On iteration 1432. mse: 0.00141082, rel_cost_diff: 0.000975037346477,PSNR:28.505292352448176
Change in mse between projections is : 4.74196e-09
mse, projection: 0.00141088
Post projection 4, . mse: 0.00141088, cost: 0.00519149843603,PSNR:28.50509167356165
projecting!
On iteration 1441. mse: 0.00140929, rel_cost_diff: 0.000961654614164,PSNR:28.51000846644384
Change in mse between projections is : 4.52991e-09
mse, projection: 0.00140935
Post projection 5, . mse: 0.00140935, cost: 0.00515202060342,PSNR:28.50980434089704
projecting!
On iteration 1449. mse: 0.00140794, rel_cost_diff: 0.000997426876263,PSNR:28.51414542097452
Change in mse between projections is : 3.52612e-09
mse, projection: 0.00140801
Post projection 6, . mse: 0.00140801, cost: 0.00511883851141,PSNR:28.513937510119405
projecting!
On iteration 1457. mse: 0.00140662, rel_cost_diff: 0.000995286127623,PSNR:28.518235999073596
Change in mse between projections is : 3.40658e-09
mse, projection: 0.00140669
Post projection 7, . mse: 0.00140669, cost: 0.00508547667414,PSNR:28.518025735807022
projecting!
On iteration 1465. mse: 0.00140531, rel_cost_diff: 0.000986108194368,PSNR:28.522283303790502
Change in mse between projections is : 3.30773e-09
mse, projection: 0.00140538
Post projection 8, . mse: 0.00140538, cost: 0.00505249295384,PSNR:28.5220714054846
projecting!
On iteration 1473. mse: 0.00140401, rel_cost_diff: 0.000986267656175,PSNR:28.52629117155613
Change in mse between projections is : 3.22119e-09
mse, projection: 0.00140408
Post projection 9, . mse: 0.00140408, cost: 0.00501984730363,PSNR:28.526076557036536
projecting!
On iteration 1481. mse: 0.00140273, rel_cost_diff: 0.000983333753561,PSNR:28.530259489619073
Change in mse between projections is : 3.14435e-09
mse, projection: 0.0014028
Post projection 10, . mse: 0.0014028, cost: 0.00498760445043,PSNR:28.530043597677984
projecting!
On iteration 1489. mse: 0.00140146, rel_cost_diff: 0.000974291702261,PSNR:28.53419103214605
Change in mse between projections is : 3.07244e-09
mse, projection: 0.00140153
Post projection 11, . mse: 0.00140153, cost: 0.00495577696711,PSNR:28.533973501728653
projecting!
On iteration 1497. mse: 0.0014002, rel_cost_diff: 0.00096783415907,PSNR:28.538086779139043
Change in mse between projections is : 3.00553e-09
mse, projection: 0.00140027
Post projection 12, . mse: 0.00140027, cost: 0.00492438487709,PSNR:28.53786760926157
On iteration 1501. mse: 0.00139975, cost: 0.00439193146303,PSNR:28.539499191686232
projecting!
On iteration 1505. mse: 0.00139896, rel_cost_diff: 0.000955788784357,PSNR:28.541946269600096
Change in mse between projections is : 2.94419e-09
mse, projection: 0.00139903
Post projection 13, . mse: 0.00139903, cost: 0.00489348219708,PSNR:28.541725820721545
projecting!
On iteration 1513. mse: 0.00139773, rel_cost_diff: 0.000957553861463,PSNR:28.54577085056363
Change in mse between projections is : 2.88495e-09
mse, projection: 0.0013978
Post projection 14, . mse: 0.0013978, cost: 0.00486299255863,PSNR:28.545549484066342
projecting!
On iteration 1521. mse: 0.00139651, rel_cost_diff: 0.00094576856859,PSNR:28.549562598919994
Change in mse between projections is : 2.82668e-09
mse, projection: 0.00139658
Post projection 15, . mse: 0.00139658, cost: 0.00483297556639,PSNR:28.549340315038805
projecting!
On iteration 1529. mse: 0.0013953, rel_cost_diff: 0.000943513110153,PSNR:28.553320338620285
Change in mse between projections is : 2.77302e-09
mse, projection: 0.00139537
Post projection 16, . mse: 0.00139537, cost: 0.00480341631919,PSNR:28.553096775339593
projecting!
On iteration 1537. mse: 0.0013941, rel_cost_diff: 0.00093551367342,PSNR:28.55704579175217
Change in mse between projections is : 2.72077e-09
mse, projection: 0.00139418
Post projection 17, . mse: 0.00139418, cost: 0.0047742719762,PSNR:28.556820586054755
projecting!
On iteration 1545. mse: 0.00139292, rel_cost_diff: 0.000925187148165,PSNR:28.560738872376135
Change in mse between projections is : 2.66959e-09
mse, projection: 0.00139299
Post projection 18, . mse: 0.00139299, cost: 0.00474561937153,PSNR:28.560513475095597
projecting!
On iteration 1553. mse: 0.00139175, rel_cost_diff: 0.000925744048844,PSNR:28.564400584950324
Change in mse between projections is : 2.62042e-09
mse, projection: 0.00139182
Post projection 19, . mse: 0.00139182, cost: 0.00471741287038,PSNR:28.564174634297736
projecting!
On iteration 1561. mse: 0.00139058, rel_cost_diff: 0.000922500137687,PSNR:28.568031938159237
Change in mse between projections is : 2.5735e-09
mse, projection: 0.00139066
Post projection 20, . mse: 0.00139066, cost: 0.00468965386972,PSNR:28.567805071385767
projecting!
On iteration 1569. mse: 0.00138943, rel_cost_diff: 0.000908857826609,PSNR:28.571632853210577
Change in mse between projections is : 2.52744e-09
mse, projection: 0.0013895
Post projection 21, . mse: 0.0013895, cost: 0.00466230884194,PSNR:28.57140507053826
projecting!
On iteration 1577. mse: 0.00138829, rel_cost_diff: 0.000908660878034,PSNR:28.57520398017703
Change in mse between projections is : 2.48312e-09
mse, projection: 0.00138836
Post projection 22, . mse: 0.00138836, cost: 0.00463539315388,PSNR:28.57497564597109
projecting!
On iteration 1585. mse: 0.00138716, rel_cost_diff: 0.000891578184632,PSNR:28.57874597202003
Change in mse between projections is : 2.4405e-09
mse, projection: 0.00138723
Post projection 23, . mse: 0.00138723, cost: 0.00460890866816,PSNR:28.57851745151965
projecting!
On iteration 1593. mse: 0.00138603, rel_cost_diff: 0.00089497509183,PSNR:28.582259484550274
Change in mse between projections is : 2.39821e-09
mse, projection: 0.00138611
Post projection 24, . mse: 0.00138611, cost: 0.00458281766623,PSNR:28.58203041435132
projecting!
On iteration 1600. mse: 0.00138506, rel_cost_diff: 0.000995671964383,PSNR:28.585301646314495
Change in mse between projections is : 1.82124e-09
mse, projection: 0.00138514
Post projection 25, . mse: 0.00138514, cost: 0.00456273509189,PSNR:28.58507059056691
On iteration 1601. mse: 0.00138514, cost: 0.00456273509189,PSNR:28.58507059056691
projecting!
On iteration 1607. mse: 0.0013841, rel_cost_diff: 0.000993308530186,PSNR:28.58831890972489
Change in mse between projections is : 1.78871e-09
mse, projection: 0.00138418
Post projection 26, . mse: 0.00138418, cost: 0.00454186834395,PSNR:28.588087328138773
projecting!
On iteration 1614. mse: 0.00138315, rel_cost_diff: 0.000997837319885,PSNR:28.591314511165734
Change in mse between projections is : 1.75812e-09
mse, projection: 0.00138322
Post projection 27, . mse: 0.00138322, cost: 0.00452102534473,PSNR:28.591081673253818
projecting!
On iteration 1622. mse: 0.00138206, rel_cost_diff: 0.000884347656139,PSNR:28.5947215127847
Change in mse between projections is : 2.25571e-09
mse, projection: 0.00138214
Post projection 28, . mse: 0.00138214, cost: 0.00449473690242,PSNR:28.594489223746137
projecting!
On iteration 1629. mse: 0.00138112, rel_cost_diff: 0.000986982365923,PSNR:28.597674312244543
Change in mse between projections is : 1.70288e-09
mse, projection: 0.0013812
Post projection 29, . mse: 0.0013812, cost: 0.00447546038777,PSNR:28.597440401027733
projecting!
On iteration 1636. mse: 0.00138019, rel_cost_diff: 0.000987765654434,PSNR:28.60060494382902
Change in mse between projections is : 1.67557e-09
mse, projection: 0.00138027
Post projection 30, . mse: 0.00138027, cost: 0.00445545418188,PSNR:28.60036940953762
projecting!
On iteration 1643. mse: 0.00137927, rel_cost_diff: 0.000985025658502,PSNR:28.60351409440139
Change in mse between projections is : 1.64819e-09
mse, projection: 0.00137934
Post projection 31, . mse: 0.00137934, cost: 0.00443560117856,PSNR:28.603278035746442
Stopping rule loss: 1.25674653053
projecting!
On iteration 0. mse: 0.00951508, rel_cost_diff: 0.14350286473,PSNR:20.21587486002702
mse, projection: 0.00951554
Post projection 1, . mse: 0.00951554, cost: 1.39620506763,PSNR:20.215667425341337
On iteration 1. mse: 0.00951554, cost: 1.39620506763,PSNR:20.215667425341337
On iteration 101. mse: 0.00616422, cost: 0.414424687624,PSNR:22.101216287291674
On iteration 201. mse: 0.00478074, cost: 0.208614289761,PSNR:23.205052966933543
On iteration 301. mse: 0.00403972, cost: 0.119418919086,PSNR:23.936490680831074
On iteration 401. mse: 0.00359833, cost: 0.0744019001722,PSNR:24.438985233744887
On iteration 501. mse: 0.00331535, cost: 0.0495170578361,PSNR:24.794703062266457
On iteration 601. mse: 0.00312324, cost: 0.0347752980888,PSNR:25.053939509000436
On iteration 701. mse: 0.00298661, cost: 0.0255857333541,PSNR:25.248211558713933
On iteration 801. mse: 0.0028855, cost: 0.0196003038436,PSNR:25.397790661750225
On iteration 901. mse: 0.00280807, cost: 0.0155661385506,PSNR:25.5159155944963
On iteration 1001. mse: 0.00274693, cost: 0.0127575462684,PSNR:25.61152757796149
On iteration 1101. mse: 0.00269733, cost: 0.0107425320894,PSNR:25.690666347046218
On iteration 1201. mse: 0.00265615, cost: 0.00926041882485,PSNR:25.75747112861852
On iteration 1301. mse: 0.00262129, cost: 0.00814785715193,PSNR:25.81484575296296
On iteration 1401. mse: 0.00259124, cost: 0.00729765044525,PSNR:25.864928313658822
projecting!
On iteration 1415. mse: 0.00258707, rel_cost_diff: 0.000999170499962,PSNR:25.87191352775479
Change in mse between projections is : 0.00605921
mse, projection: 0.00258713
Post projection 2, . mse: 0.00258713, cost: 0.0079240379855,PSNR:25.871820505233014
projecting!
On iteration 1426. mse: 0.00258405, rel_cost_diff: 0.00099664779998,PSNR:25.87698587961092
Change in mse between projections is : 1.06608e-08
mse, projection: 0.00258411
Post projection 3, . mse: 0.00258411, cost: 0.00784608721733,PSNR:25.87689040056066
projecting!
On iteration 1436. mse: 0.00258135, rel_cost_diff: 0.000999829029699,PSNR:25.881533738851317
Change in mse between projections is : 8.4913e-09
mse, projection: 0.00258141
Post projection 4, . mse: 0.00258141, cost: 0.00777681032196,PSNR:25.881435809486838
projecting!
On iteration 1446. mse: 0.00257868, rel_cost_diff: 0.000991528998083,PSNR:25.88601931134853
Change in mse between projections is : 8.18578e-09
mse, projection: 0.00257874
Post projection 5, . mse: 0.00257874, cost: 0.00770853972062,PSNR:25.885920104434152
projecting!
On iteration 1455. mse: 0.00257631, rel_cost_diff: 0.000999162403423,PSNR:25.890010641617994
Change in mse between projections is : 6.48084e-09
mse, projection: 0.00257638
Post projection 6, . mse: 0.00257638, cost: 0.00764934765175,PSNR:25.889908988619048
projecting!
On iteration 1464. mse: 0.00257398, rel_cost_diff: 0.000993977323245,PSNR:25.8939545734505
Change in mse between projections is : 6.29898e-09
mse, projection: 0.00257404
Post projection 7, . mse: 0.00257404, cost: 0.00759074511006,PSNR:25.893851649593547
projecting!
On iteration 1472. mse: 0.00257192, rel_cost_diff: 0.000997530185857,PSNR:25.897425556600517
Change in mse between projections is : 4.8981e-09
mse, projection: 0.00257198
Post projection 8, . mse: 0.00257198, cost: 0.00754098314792,PSNR:25.89732176415543
projecting!
On iteration 1481. mse: 0.00256964, rel_cost_diff: 0.000981038587702,PSNR:25.90128532973486
Change in mse between projections is : 5.99915e-09
mse, projection: 0.0025697
Post projection 9, . mse: 0.0025697, cost: 0.00748346652836,PSNR:25.901180658008748
projecting!
On iteration 1489. mse: 0.00256762, rel_cost_diff: 0.0009934841112,PSNR:25.904684990542858
Change in mse between projections is : 4.66444e-09
mse, projection: 0.00256769
Post projection 10, . mse: 0.00256769, cost: 0.00743526173756,PSNR:25.904579055430304
projecting!
On iteration 1497. mse: 0.00256563, rel_cost_diff: 0.000991940318782,PSNR:25.9080522377746
Change in mse between projections is : 4.56362e-09
mse, projection: 0.0025657
Post projection 11, . mse: 0.0025657, cost: 0.00738723576069,PSNR:25.907945038161515
On iteration 1501. mse: 0.00256489, cost: 0.00665497360751,PSNR:25.90931991619167
projecting!
On iteration 1505. mse: 0.00256366, rel_cost_diff: 0.000986240598332,PSNR:25.911387782769445
Change in mse between projections is : 4.4682e-09
mse, projection: 0.00256373
Post projection 12, . mse: 0.00256373, cost: 0.00733983144164,PSNR:25.911279711964163
projecting!
On iteration 1513. mse: 0.00256171, rel_cost_diff: 0.000974931626422,PSNR:25.914693129324633
Change in mse between projections is : 4.37987e-09
mse, projection: 0.00256178
Post projection 13, . mse: 0.00256178, cost: 0.00729311909527,PSNR:25.914584581523723
projecting!
On iteration 1521. mse: 0.00255978, rel_cost_diff: 0.000970559342924,PSNR:25.917968601516165
Change in mse between projections is : 4.29651e-09
mse, projection: 0.00255985
Post projection 14, . mse: 0.00255985, cost: 0.0072470982559,PSNR:25.917858786781803
projecting!
On iteration 1529. mse: 0.00255787, rel_cost_diff: 0.000961622921617,PSNR:25.92121452512563
Change in mse between projections is : 4.21634e-09
mse, projection: 0.00255794
Post projection 15, . mse: 0.00255794, cost: 0.00720176938921,PSNR:25.921104628285928
projecting!
On iteration 1537. mse: 0.00255598, rel_cost_diff: 0.000959980457411,PSNR:25.924433601282345
Change in mse between projections is : 4.13765e-09
mse, projection: 0.00255604
Post projection 16, . mse: 0.00255604, cost: 0.00715715438128,PSNR:25.92432243615449
projecting!
On iteration 1545. mse: 0.0025541, rel_cost_diff: 0.000953824646739,PSNR:25.92762418484469
Change in mse between projections is : 4.06247e-09
mse, projection: 0.00255416
Post projection 17, . mse: 0.00255416, cost: 0.00711322110146,PSNR:25.927512542128323
projecting!
On iteration 1552. mse: 0.00255247, rel_cost_diff: 0.000989931509658,PSNR:25.93039717046103
Change in mse between projections is : 3.0769e-09
mse, projection: 0.00255253
Post projection 18, . mse: 0.00255253, cost: 0.00707759894431,PSNR:25.93028466415078
projecting!
On iteration 1560. mse: 0.00255062, rel_cost_diff: 0.000947422789613,PSNR:25.933536637798447
Change in mse between projections is : 3.92779e-09
mse, projection: 0.00255069
Post projection 19, . mse: 0.00255069, cost: 0.00703387428075,PSNR:25.933424446560597
projecting!
On iteration 1567. mse: 0.00254902, rel_cost_diff: 0.00099236891281,PSNR:25.93626579927923
Change in mse between projections is : 2.96938e-09
mse, projection: 0.00254909
Post projection 20, . mse: 0.00254909, cost: 0.00699911126867,PSNR:25.93615234747928
projecting!
On iteration 1574. mse: 0.00254743, rel_cost_diff: 0.000998356340934,PSNR:25.93897444833327
Change in mse between projections is : 2.91851e-09
mse, projection: 0.0025475
Post projection 21, . mse: 0.0025475, cost: 0.00696400925517,PSNR:25.938859734972908
projecting!
On iteration 1581. mse: 0.00254586, rel_cost_diff: 0.000990399863831,PSNR:25.941662545489944
Change in mse between projections is : 2.86863e-09
mse, projection: 0.00254592
Post projection 22, . mse: 0.00254592, cost: 0.00692918989807,PSNR:25.94154815827845
projecting!
On iteration 1588. mse: 0.00254429, rel_cost_diff: 0.000988540090102,PSNR:25.944332436084004
Change in mse between projections is : 2.8223e-09
mse, projection: 0.00254436
Post projection 23, . mse: 0.00254436, cost: 0.00689476775005,PSNR:25.94421638886356
projecting!
On iteration 1595. mse: 0.00254274, rel_cost_diff: 0.000983250443034,PSNR:25.946982892486382
Change in mse between projections is : 2.77812e-09
mse, projection: 0.00254281
Post projection 24, . mse: 0.00254281, cost: 0.00686074048281,PSNR:25.94686677442279
On iteration 1601. mse: 0.00254163, cost: 0.00613063154742,PSNR:25.94886905276025
projecting!
On iteration 1602. mse: 0.0025412, rel_cost_diff: 0.000984002649987,PSNR:25.949613480184112
Change in mse between projections is : 2.73549e-09
mse, projection: 0.00254127
Post projection 25, . mse: 0.00254127, cost: 0.00682712160051,PSNR:25.949497291765677
projecting!
On iteration 1609. mse: 0.00253967, rel_cost_diff: 0.000978411819105,PSNR:25.952226550975578
Change in mse between projections is : 2.69335e-09
mse, projection: 0.00253974
Post projection 26, . mse: 0.00253974, cost: 0.00679393811151,PSNR:25.952109098209668
projecting!
On iteration 1616. mse: 0.00253815, rel_cost_diff: 0.000972305482186,PSNR:25.954820877101675
Change in mse between projections is : 2.65273e-09
mse, projection: 0.00253822
Post projection 27, . mse: 0.00253822, cost: 0.00676113879308,PSNR:25.95470295577605
projecting!
On iteration 1623. mse: 0.00253665, rel_cost_diff: 0.000970698329252,PSNR:25.957398018512194
Change in mse between projections is : 2.61331e-09
mse, projection: 0.00253672
Post projection 28, . mse: 0.00253672, cost: 0.00672880094498,PSNR:25.957279628577304
projecting!
On iteration 1630. mse: 0.00253515, rel_cost_diff: 0.000962089075744,PSNR:25.959956747099774
Change in mse between projections is : 2.57499e-09
mse, projection: 0.00253522
Post projection 29, . mse: 0.00253522, cost: 0.00669688964263,PSNR:25.959839085091257
projecting!
On iteration 1637. mse: 0.00253367, rel_cost_diff: 0.000955583295414,PSNR:25.962499423960846
Change in mse between projections is : 2.53775e-09
mse, projection: 0.00253374
Post projection 30, . mse: 0.00253374, cost: 0.00666540162638,PSNR:25.962380894880358
projecting!
On iteration 1644. mse: 0.0025322, rel_cost_diff: 0.000956479777789,PSNR:25.96502522135385
Change in mse between projections is : 2.50071e-09
mse, projection: 0.00253227
Post projection 31, . mse: 0.00253227, cost: 0.00663430662826,PSNR:25.964906224004846
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:54:19 CDT 2017 1502603659
Job ID:			3199058[163].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-163
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:49:04,energy_used=0,mem=1092128kb,vmem=2886888kb,walltime=00:49:19
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 00:54:19 CDT 2017 1502603659
--------------------------------------------------------------
