--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:30:08 CST 2017 1512937808
Job ID:			3794220[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:30:09 CST 2017 1512937809
--------------------------------------------------------------
PBS_ARRAYID: 42
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:30:27 CST 2017 1512937827
Job ID:			3794220[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-42
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=103100kb,vmem=1627772kb,walltime=00:00:13
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:30:27 CST 2017 1512937827
--------------------------------------------------------------
