--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:53:27 CDT 2017 1502898807
Job ID:			3217897[196].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Aug 16 10:53:28 CDT 2017 1502898808
--------------------------------------------------------------
PBS_ARRAYID: 196
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=196)
Loaded model from disk
Stopping rule loss: 1.6244982481
projecting!
On iteration 0. mse: 0.0119735, rel_cost_diff: 0.206257316666,PSNR:19.217802911069363
mse, projection: 0.0119728
Post projection 1, . mse: 0.0119728, cost: 1.89960312843,PSNR:19.218032286013308
On iteration 1. mse: 0.0119728, cost: 1.89960312843,PSNR:19.218032286013308
On iteration 101. mse: 0.00756483, cost: 0.541980147362,PSNR:21.21200766355703
On iteration 201. mse: 0.00573119, cost: 0.279356330633,PSNR:22.41755186849542
On iteration 301. mse: 0.00472749, cost: 0.163505002856,PSNR:23.25369486848433
On iteration 401. mse: 0.00411688, cost: 0.10408654809,PSNR:23.854320609914414
On iteration 501. mse: 0.00371774, cost: 0.0707319751382,PSNR:24.297209781188194
On iteration 601. mse: 0.00344226, cost: 0.0506798401475,PSNR:24.631557165109502
On iteration 701. mse: 0.00324345, cost: 0.0380009673536,PSNR:24.889933748743385
On iteration 801. mse: 0.00309452, cost: 0.0296160336584,PSNR:25.094064837985243
On iteration 901. mse: 0.00297942, cost: 0.0238676909357,PSNR:25.258679135884044
On iteration 1001. mse: 0.00288807, cost: 0.0197961572558,PSNR:25.393928868577667
On iteration 1101. mse: 0.00281387, cost: 0.0168260391802,PSNR:25.506956338347045
On iteration 1201. mse: 0.00275246, cost: 0.0146084968001,PSNR:25.602782005738682
On iteration 1301. mse: 0.00270078, cost: 0.0129155199975,PSNR:25.68510108718071
On iteration 1401. mse: 0.00265666, cost: 0.0115957995877,PSNR:25.756643206610157
projecting!
On iteration 1405. mse: 0.00265462, rel_cost_diff: 0.000999639342007,PSNR:25.759976030224088
Change in mse between projections is : 0.00803372
mse, projection: 0.00265459
Post projection 2, . mse: 0.00265459, cost: 0.0130870789289,PSNR:25.76003011974091
projecting!
On iteration 1410. mse: 0.00265264, rel_cost_diff: 0.000541813463518,PSNR:25.763222594204084
Change in mse between projections is : 7.04239e-09
mse, projection: 0.00265261
Post projection 3, . mse: 0.00265261, cost: 0.0130515946075,PSNR:25.763263001016835
projecting!
On iteration 1415. mse: 0.00265065, rel_cost_diff: 0.000712346625917,PSNR:25.766471968445295
Change in mse between projections is : 6.20066e-09
mse, projection: 0.00265063
Post projection 4, . mse: 0.00265063, cost: 0.0130050778389,PSNR:25.7665032499088
projecting!
On iteration 1420. mse: 0.00264867, rel_cost_diff: 0.000823796445473,PSNR:25.76971728566513
Change in mse between projections is : 5.70977e-09
mse, projection: 0.00264866
Post projection 5, . mse: 0.00264866, cost: 0.0129572544247,PSNR:25.76973866456113
projecting!
On iteration 1425. mse: 0.0026467, rel_cost_diff: 0.000904557137723,PSNR:25.77295204009758
Change in mse between projections is : 5.36155e-09
mse, projection: 0.00264669
Post projection 6, . mse: 0.00264669, cost: 0.0129089783877,PSNR:25.77296579390194
projecting!
On iteration 1430. mse: 0.00264474, rel_cost_diff: 0.000966449434843,PSNR:25.776173912318377
Change in mse between projections is : 5.091e-09
mse, projection: 0.00264473
Post projection 7, . mse: 0.00264473, cost: 0.0128604574129,PSNR:25.776180794318726
projecting!
On iteration 1434. mse: 0.00264319, rel_cost_diff: 3.62849639645e-05,PSNR:25.778716023959674
Change in mse between projections is : 3.93172e-09
mse, projection: 0.00264319
Post projection 8, . mse: 0.00264319, cost: 0.0128475632519,PSNR:25.77871372861881
projecting!
On iteration 1438. mse: 0.00264165, rel_cost_diff: 0.000182516023055,PSNR:25.781253882767622
Change in mse between projections is : 3.71553e-09
mse, projection: 0.00264165
Post projection 9, . mse: 0.00264165, cost: 0.0128181977198,PSNR:25.78124469604464
projecting!
On iteration 1442. mse: 0.00264011, rel_cost_diff: 0.000292689006495,PSNR:25.783785948397366
Change in mse between projections is : 3.5526e-09
mse, projection: 0.00264012
Post projection 10, . mse: 0.00264012, cost: 0.0127868270501,PSNR:25.78377062827372
projecting!
On iteration 1446. mse: 0.00263857, rel_cost_diff: 0.00038342175712,PSNR:25.78631067693958
Change in mse between projections is : 3.41991e-09
mse, projection: 0.00263858
Post projection 11, . mse: 0.00263858, cost: 0.0127546591684,PSNR:25.786290365983273
projecting!
On iteration 1450. mse: 0.00263704, rel_cost_diff: 0.000471986525143,PSNR:25.78882767128441
Change in mse between projections is : 3.29851e-09
mse, projection: 0.00263706
Post projection 12, . mse: 0.00263706, cost: 0.0127220926806,PSNR:25.788801213407908
projecting!
On iteration 1454. mse: 0.00263552, rel_cost_diff: 0.000540240121198,PSNR:25.791335382445947
Change in mse between projections is : 3.19508e-09
mse, projection: 0.00263554
Post projection 13, . mse: 0.00263554, cost: 0.012689108029,PSNR:25.791303537941978
projecting!
On iteration 1458. mse: 0.00263401, rel_cost_diff: 0.000598658813304,PSNR:25.79383340960161
Change in mse between projections is : 3.10374e-09
mse, projection: 0.00263403
Post projection 14, . mse: 0.00263403, cost: 0.0126559110358,PSNR:25.793797707896825
projecting!
On iteration 1462. mse: 0.0026325, rel_cost_diff: 0.000663458884949,PSNR:25.796322887532153
Change in mse between projections is : 3.02309e-09
mse, projection: 0.00263252
Post projection 15, . mse: 0.00263252, cost: 0.0126225193962,PSNR:25.796282556064952
projecting!
On iteration 1466. mse: 0.00263099, rel_cost_diff: 0.00072113396653,PSNR:25.798802263382733
Change in mse between projections is : 2.95329e-09
mse, projection: 0.00263102
Post projection 16, . mse: 0.00263102, cost: 0.0125888930634,PSNR:25.79875729696509
projecting!
On iteration 1470. mse: 0.0026295, rel_cost_diff: 0.000771119802595,PSNR:25.80127151902801
Change in mse between projections is : 2.88751e-09
mse, projection: 0.00262953
Post projection 17, . mse: 0.00262953, cost: 0.0125552741811,PSNR:25.801223066133716
projecting!
On iteration 1474. mse: 0.00262801, rel_cost_diff: 0.000814784239273,PSNR:25.803731405925852
Change in mse between projections is : 2.82862e-09
mse, projection: 0.00262804
Post projection 18, . mse: 0.00262804, cost: 0.012521404773,PSNR:25.80367946271858
projecting!
On iteration 1478. mse: 0.00262653, rel_cost_diff: 0.000856576950012,PSNR:25.8061807524015
Change in mse between projections is : 2.77481e-09
mse, projection: 0.00262656
Post projection 19, . mse: 0.00262656, cost: 0.0124874450266,PSNR:25.806124930100218
projecting!
On iteration 1482. mse: 0.00262505, rel_cost_diff: 0.000907821496692,PSNR:25.808619539826285
Change in mse between projections is : 2.72483e-09
mse, projection: 0.00262509
Post projection 20, . mse: 0.00262509, cost: 0.012453536503,PSNR:25.808560604609127
projecting!
On iteration 1486. mse: 0.00262358, rel_cost_diff: 0.000941499831524,PSNR:25.811048905873967
Change in mse between projections is : 2.67937e-09
mse, projection: 0.00262362
Post projection 21, . mse: 0.00262362, cost: 0.0124195069075,PSNR:25.810986083578086
projecting!
On iteration 1490. mse: 0.00262212, rel_cost_diff: 0.000979837565734,PSNR:25.813466905808156
Change in mse between projections is : 2.63601e-09
mse, projection: 0.00262216
Post projection 22, . mse: 0.00262216, cost: 0.0123854223639,PSNR:25.8134013491534
On iteration 1501. mse: 0.00261836, cost: 0.0107195302844,PSNR:25.819710890357456
projecting!
On iteration 1538. mse: 0.00260468, rel_cost_diff: 0.000999523274925,PSNR:25.84245369097491
Change in mse between projections is : 3.34684e-07
mse, projection: 0.00260468
Post projection 23, . mse: 0.00260468, cost: 0.0116496011615,PSNR:25.8424482559995
projecting!
On iteration 1543. mse: 0.00260303, rel_cost_diff: 0.000727723042742,PSNR:25.84520427288735
Change in mse between projections is : 4.92139e-09
mse, projection: 0.00260304
Post projection 24, . mse: 0.00260304, cost: 0.0116382585838,PSNR:25.845187180737206
projecting!
On iteration 1548. mse: 0.00260138, rel_cost_diff: 0.000927850369844,PSNR:25.84796281725509
Change in mse between projections is : 4.17092e-09
mse, projection: 0.00260139
Post projection 25, . mse: 0.00260139, cost: 0.0116140991449,PSNR:25.847937551468405
projecting!
On iteration 1552. mse: 0.00260008, rel_cost_diff: 7.30432811152e-05,PSNR:25.85013466937574
Change in mse between projections is : 3.24914e-09
mse, projection: 0.0026001
Post projection 26, . mse: 0.0026001, cost: 0.0116182174534,PSNR:25.850100057415748
projecting!
On iteration 1556. mse: 0.00259878, rel_cost_diff: 0.000263645822596,PSNR:25.85230877543976
Change in mse between projections is : 2.94622e-09
mse, projection: 0.0025988
Post projection 27, . mse: 0.0025988, cost: 0.011605264619,PSNR:25.852267142505223
projecting!
On iteration 1560. mse: 0.00259748, rel_cost_diff: 0.000402162360812,PSNR:25.854482413262097
Change in mse between projections is : 2.75076e-09
mse, projection: 0.00259751
Post projection 28, . mse: 0.00259751, cost: 0.011589073576,PSNR:25.85443492020263
projecting!
On iteration 1564. mse: 0.00259618, rel_cost_diff: 0.000507502820659,PSNR:25.856654023657146
Change in mse between projections is : 2.6169e-09
mse, projection: 0.00259621
Post projection 29, . mse: 0.00259621, cost: 0.0115707470104,PSNR:25.856600664648575
projecting!
On iteration 1568. mse: 0.00259488, rel_cost_diff: 0.000601889712821,PSNR:25.858821264965574
Change in mse between projections is : 2.51217e-09
mse, projection: 0.00259492
Post projection 30, . mse: 0.00259492, cost: 0.0115508465096,PSNR:25.858763982586474
projecting!
On iteration 1572. mse: 0.00259359, rel_cost_diff: 0.000679371695072,PSNR:25.860983740228804
Change in mse between projections is : 2.42797e-09
mse, projection: 0.00259363
Post projection 31, . mse: 0.00259363, cost: 0.0115298070014,PSNR:25.860921361045026
Stopping rule loss: 0.420047134161
projecting!
On iteration 0. mse: 0.00410295, rel_cost_diff: 0.236845613551,PSNR:23.869038757011403
mse, projection: 0.00410237
Post projection 1, . mse: 0.00410237, cost: 0.502872824669,PSNR:23.869656896892884
On iteration 1. mse: 0.00410237, cost: 0.502872824669,PSNR:23.869656896892884
On iteration 101. mse: 0.00292263, cost: 0.147614628077,PSNR:25.34225687018889
On iteration 201. mse: 0.0024069, cost: 0.0793853774667,PSNR:26.185416079441033
On iteration 301. mse: 0.00211213, cost: 0.0480142347515,PSNR:26.752793679802185
On iteration 401. mse: 0.00192643, cost: 0.0313184335828,PSNR:27.152475990218136
On iteration 501. mse: 0.00180147, cost: 0.0216499790549,PSNR:27.443741577294226
On iteration 601. mse: 0.00171295, cost: 0.0157008729875,PSNR:27.66254146590217
On iteration 701. mse: 0.00164757, cost: 0.0118551533669,PSNR:27.83157061596118
On iteration 801. mse: 0.00159754, cost: 0.00927185174078,PSNR:27.965472812948494
On iteration 901. mse: 0.00155808, cost: 0.0074777319096,PSNR:28.07410873051643
On iteration 1001. mse: 0.0015261, cost: 0.0061964825727,PSNR:28.164165167021356
On iteration 1101. mse: 0.0014996, cost: 0.00525485957041,PSNR:28.2402588023097
On iteration 1201. mse: 0.00147718, cost: 0.00454610260203,PSNR:28.305653687535
On iteration 1301. mse: 0.0014579, cost: 0.0040012570098,PSNR:28.362723556518468
On iteration 1401. mse: 0.00144106, cost: 0.00357458298095,PSNR:28.413169240964287
projecting!
On iteration 1449. mse: 0.00143355, rel_cost_diff: 0.000999474231342,PSNR:28.435865460103642
Change in mse between projections is : 0.00223172
mse, projection: 0.00143334
Post projection 2, . mse: 0.00143334, cost: 0.00396588956937,PSNR:28.436503505337875
projecting!
On iteration 1455. mse: 0.0014325, rel_cost_diff: 0.000551874744076,PSNR:28.439049918231497
Change in mse between projections is : 2.7614e-09
mse, projection: 0.00143229
Post projection 3, . mse: 0.00143229, cost: 0.00394594110548,PSNR:28.439681371708648
projecting!
On iteration 1461. mse: 0.00143146, rel_cost_diff: 0.000583820196686,PSNR:28.442217640426964
Change in mse between projections is : 2.54809e-09
mse, projection: 0.00143125
Post projection 4, . mse: 0.00143125, cost: 0.00392430182546,PSNR:28.442845668961088
projecting!
On iteration 1466. mse: 0.00143056, rel_cost_diff: 1.46239829281e-05,PSNR:28.444927855178985
Change in mse between projections is : 1.95145e-09
mse, projection: 0.00143036
Post projection 5, . mse: 0.00143036, cost: 0.00390954408795,PSNR:28.445550973768494
projecting!
On iteration 1471. mse: 0.00142967, rel_cost_diff: 7.60254748987e-05,PSNR:28.447627738635074
Change in mse between projections is : 1.854e-09
mse, projection: 0.00142947
Post projection 6, . mse: 0.00142947, cost: 0.00389236165211,PSNR:28.44824629312701
projecting!
On iteration 1476. mse: 0.00142879, rel_cost_diff: 0.000140841261362,PSNR:28.450318685887844
Change in mse between projections is : 1.78353e-09
mse, projection: 0.00142859
Post projection 7, . mse: 0.00142859, cost: 0.00387502321973,PSNR:28.450933730823714
projecting!
On iteration 1481. mse: 0.00142791, rel_cost_diff: 0.000207850776407,PSNR:28.452999262979475
Change in mse between projections is : 1.72774e-09
mse, projection: 0.00142771
Post projection 8, . mse: 0.00142771, cost: 0.00385767035186,PSNR:28.45361079231367
projecting!
On iteration 1486. mse: 0.00142703, rel_cost_diff: 0.000259441185937,PSNR:28.4556698039599
Change in mse between projections is : 1.68124e-09
mse, projection: 0.00142683
Post projection 9, . mse: 0.00142683, cost: 0.00384030421264,PSNR:28.456278166056165
projecting!
On iteration 1491. mse: 0.00142616, rel_cost_diff: 0.000298610114063,PSNR:28.458330643796476
Change in mse between projections is : 1.64302e-09
mse, projection: 0.00142596
Post projection 10, . mse: 0.00142596, cost: 0.00382293504663,PSNR:28.45893618773605
projecting!
On iteration 1496. mse: 0.00142529, rel_cost_diff: 0.000338995727481,PSNR:28.46097963528841
Change in mse between projections is : 1.60994e-09
mse, projection: 0.00142509
Post projection 11, . mse: 0.00142509, cost: 0.00380561873317,PSNR:28.461583065295372
On iteration 1501. mse: 0.00142456, cost: 0.00324274064042,PSNR:28.463183394448365
projecting!
On iteration 1501. mse: 0.00142442, rel_cost_diff: 0.0003802567861,PSNR:28.463617820571685
Change in mse between projections is : 1.579e-09
mse, projection: 0.00142422
Post projection 12, . mse: 0.00142422, cost: 0.00378830870613,PSNR:28.464218777355548
projecting!
On iteration 1506. mse: 0.00142356, rel_cost_diff: 0.000421897451861,PSNR:28.46624588927255
Change in mse between projections is : 1.54892e-09
mse, projection: 0.00142336
Post projection 13, . mse: 0.00142336, cost: 0.00377113209106,PSNR:28.466844723416855
projecting!
On iteration 1511. mse: 0.0014227, rel_cost_diff: 0.000457689259293,PSNR:28.468862400565392
Change in mse between projections is : 1.52075e-09
mse, projection: 0.00142251
Post projection 14, . mse: 0.00142251, cost: 0.00375402858481,PSNR:28.46945839685567
projecting!
On iteration 1516. mse: 0.00142185, rel_cost_diff: 0.00048776530522,PSNR:28.471466977008504
Change in mse between projections is : 1.49822e-09
mse, projection: 0.00142165
Post projection 15, . mse: 0.00142165, cost: 0.00373699120246,PSNR:28.472060841441916
projecting!
On iteration 1521. mse: 0.001421, rel_cost_diff: 0.000516578315753,PSNR:28.47405959617205
Change in mse between projections is : 1.47763e-09
mse, projection: 0.00142081
Post projection 16, . mse: 0.00142081, cost: 0.00372001319192,PSNR:28.47465168019197
projecting!
On iteration 1526. mse: 0.00142016, rel_cost_diff: 0.000539919538318,PSNR:28.476640947711548
Change in mse between projections is : 1.45712e-09
mse, projection: 0.00141996
Post projection 17, . mse: 0.00141996, cost: 0.00370313227177,PSNR:28.477231247448955
projecting!
On iteration 1531. mse: 0.00141932, rel_cost_diff: 0.000571742538789,PSNR:28.479210298169203
Change in mse between projections is : 1.43839e-09
mse, projection: 0.00141912
Post projection 18, . mse: 0.00141912, cost: 0.00368633307517,PSNR:28.47979845340149
projecting!
On iteration 1536. mse: 0.00141848, rel_cost_diff: 0.000587310662415,PSNR:28.481767981753524
Change in mse between projections is : 1.42036e-09
mse, projection: 0.00141829
Post projection 19, . mse: 0.00141829, cost: 0.00366965867579,PSNR:28.482354701113785
projecting!
On iteration 1541. mse: 0.00141765, rel_cost_diff: 0.000609571593174,PSNR:28.484313976945565
Change in mse between projections is : 1.40343e-09
mse, projection: 0.00141746
Post projection 20, . mse: 0.00141746, cost: 0.00365306367166,PSNR:28.48489854359393
projecting!
On iteration 1546. mse: 0.00141682, rel_cost_diff: 0.000619447305947,PSNR:28.486847905450304
Change in mse between projections is : 1.38632e-09
mse, projection: 0.00141663
Post projection 21, . mse: 0.00141663, cost: 0.00363660231233,PSNR:28.487431742613456
projecting!
On iteration 1551. mse: 0.001416, rel_cost_diff: 0.000635039321361,PSNR:28.489370459368658
Change in mse between projections is : 1.37125e-09
mse, projection: 0.00141581
Post projection 22, . mse: 0.00141581, cost: 0.00362021639012,PSNR:28.48995213606915
projecting!
On iteration 1556. mse: 0.00141518, rel_cost_diff: 0.000654997528361,PSNR:28.49188126075264
Change in mse between projections is : 1.35656e-09
mse, projection: 0.00141499
Post projection 23, . mse: 0.00141499, cost: 0.00360394618474,PSNR:28.492461487328036
projecting!
On iteration 1561. mse: 0.00141437, rel_cost_diff: 0.000670416952271,PSNR:28.49438028836106
Change in mse between projections is : 1.34202e-09
mse, projection: 0.00141418
Post projection 24, . mse: 0.00141418, cost: 0.00358780380338,PSNR:28.49495870385916
projecting!
On iteration 1566. mse: 0.00141356, rel_cost_diff: 0.00068374806218,PSNR:28.496867878692488
Change in mse between projections is : 1.32691e-09
mse, projection: 0.00141337
Post projection 25, . mse: 0.00141337, cost: 0.00357180461287,PSNR:28.49744519475128
projecting!
On iteration 1571. mse: 0.00141275, rel_cost_diff: 0.000700251777987,PSNR:28.49934365338685
Change in mse between projections is : 1.31285e-09
mse, projection: 0.00141256
Post projection 26, . mse: 0.00141256, cost: 0.00355591950938,PSNR:28.499919151148355
projecting!
On iteration 1576. mse: 0.00141195, rel_cost_diff: 0.000712264201056,PSNR:28.501807949490477
Change in mse between projections is : 1.29797e-09
mse, projection: 0.00141176
Post projection 27, . mse: 0.00141176, cost: 0.00354018388316,PSNR:28.502381983301035
projecting!
On iteration 1581. mse: 0.00141115, rel_cost_diff: 0.000717634187694,PSNR:28.504261104931278
Change in mse between projections is : 1.2832e-09
mse, projection: 0.00141097
Post projection 28, . mse: 0.00141097, cost: 0.00352458795533,PSNR:28.504834029800858
projecting!
On iteration 1586. mse: 0.00141036, rel_cost_diff: 0.000726837521785,PSNR:28.50670310003113
Change in mse between projections is : 1.26989e-09
mse, projection: 0.00141017
Post projection 29, . mse: 0.00141017, cost: 0.00350913312286,PSNR:28.507273837473022
projecting!
On iteration 1591. mse: 0.00140957, rel_cost_diff: 0.000735946994957,PSNR:28.50913319781433
Change in mse between projections is : 1.25611e-09
mse, projection: 0.00140939
Post projection 30, . mse: 0.00140939, cost: 0.00349381752312,PSNR:28.509703178540235
projecting!
On iteration 1596. mse: 0.00140878, rel_cost_diff: 0.000748484213616,PSNR:28.511552813052514
Change in mse between projections is : 1.24393e-09
mse, projection: 0.0014086
Post projection 31, . mse: 0.0014086, cost: 0.00347861321643,PSNR:28.512120957880484
Stopping rule loss: 1.63435029984
projecting!
On iteration 0. mse: 0.0118433, rel_cost_diff: 0.17606764268,PSNR:19.265255464176427
mse, projection: 0.0118422
Post projection 1, . mse: 0.0118422, cost: 1.86524045467,PSNR:19.265681354463528
On iteration 1. mse: 0.0118422, cost: 1.86524045467,PSNR:19.265681354463528
On iteration 101. mse: 0.00734951, cost: 0.570182085037,PSNR:21.337418775155705
On iteration 201. mse: 0.00540501, cost: 0.29971152544,PSNR:22.672034455349085
On iteration 301. mse: 0.00432259, cost: 0.177706837654,PSNR:23.642557844388477
On iteration 401. mse: 0.00365793, cost: 0.113739952445,PSNR:24.367650442404056
On iteration 501. mse: 0.0032226, cost: 0.0771062448621,PSNR:24.917931770366728
On iteration 601. mse: 0.00292292, cost: 0.054829441011,PSNR:25.34183444998696
On iteration 701. mse: 0.00270797, cost: 0.0406116694212,PSNR:25.673568453592928
On iteration 801. mse: 0.00254834, cost: 0.0311755202711,PSNR:25.937427462352293
On iteration 901. mse: 0.00242619, cost: 0.024709302932,PSNR:26.15075887804206
On iteration 1001. mse: 0.00233013, cost: 0.0201532095671,PSNR:26.32619377588462
On iteration 1101. mse: 0.00225275, cost: 0.0168586242944,PSNR:26.472877905591634
On iteration 1201. mse: 0.00218907, cost: 0.0144203156233,PSNR:26.597397529703244
On iteration 1301. mse: 0.00213568, cost: 0.0125765874982,PSNR:26.704633816295594
On iteration 1401. mse: 0.00209015, cost: 0.0111539093778,PSNR:26.79821621227003
projecting!
On iteration 1493. mse: 0.00205333, rel_cost_diff: 0.000998116552591,PSNR:26.875421929884613
Change in mse between projections is : 0.00853336
mse, projection: 0.00205314
Post projection 2, . mse: 0.00205314, cost: 0.0114513635635,PSNR:26.875813941839194
projecting!
On iteration 1498. mse: 0.00205142, rel_cost_diff: 0.00043990841755,PSNR:26.879456025301437
Change in mse between projections is : 5.63803e-09
mse, projection: 0.00205124
Post projection 3, . mse: 0.00205124, cost: 0.0114092379808,PSNR:26.879837063572808
On iteration 1501. mse: 0.00205062, cost: 0.00997229479253,PSNR:26.881142607270824
projecting!
On iteration 1503. mse: 0.00204952, rel_cost_diff: 0.000505523406041,PSNR:26.883484990739
Change in mse between projections is : 5.16393e-09
mse, projection: 0.00204934
Post projection 4, . mse: 0.00204934, cost: 0.0113600464538,PSNR:26.88385750124533
projecting!
On iteration 1508. mse: 0.00204762, rel_cost_diff: 0.000559377250335,PSNR:26.887509796083084
Change in mse between projections is : 4.89673e-09
mse, projection: 0.00204745
Post projection 5, . mse: 0.00204745, cost: 0.0113096944988,PSNR:26.887875243941895
projecting!
On iteration 1513. mse: 0.00204572, rel_cost_diff: 0.000605360003342,PSNR:26.891527954865374
Change in mse between projections is : 4.71507e-09
mse, projection: 0.00204556
Post projection 6, . mse: 0.00204556, cost: 0.0112590817735,PSNR:26.89188583179728
projecting!
On iteration 1518. mse: 0.00204384, rel_cost_diff: 0.000648369495931,PSNR:26.895534992495577
Change in mse between projections is : 4.57149e-09
mse, projection: 0.00204367
Post projection 7, . mse: 0.00204367, cost: 0.0112085752189,PSNR:26.895887757193186
projecting!
On iteration 1523. mse: 0.00204196, rel_cost_diff: 0.000681921668333,PSNR:26.899528893946865
Change in mse between projections is : 4.45551e-09
mse, projection: 0.0020418
Post projection 8, . mse: 0.0020418, cost: 0.0111582865939,PSNR:26.899875545150035
projecting!
On iteration 1528. mse: 0.00204009, rel_cost_diff: 0.000719595199628,PSNR:26.90350763694469
Change in mse between projections is : 4.35618e-09
mse, projection: 0.00203993
Post projection 9, . mse: 0.00203993, cost: 0.011108206585,PSNR:26.903848161925353
projecting!
On iteration 1533. mse: 0.00203823, rel_cost_diff: 0.000740492826368,PSNR:26.907469688118297
Change in mse between projections is : 4.26635e-09
mse, projection: 0.00203807
Post projection 10, . mse: 0.00203807, cost: 0.0110583920032,PSNR:26.907805562500926
projecting!
On iteration 1538. mse: 0.00203638, rel_cost_diff: 0.000763882439703,PSNR:26.911414005312835
Change in mse between projections is : 4.18729e-09
mse, projection: 0.00203622
Post projection 11, . mse: 0.00203622, cost: 0.0110089536756,PSNR:26.91174521897689
projecting!
On iteration 1543. mse: 0.00203454, rel_cost_diff: 0.000784106006269,PSNR:26.91534003988356
Change in mse between projections is : 4.11845e-09
mse, projection: 0.00203439
Post projection 12, . mse: 0.00203439, cost: 0.0109597770497,PSNR:26.915666085672637
projecting!
On iteration 1548. mse: 0.00203271, rel_cost_diff: 0.00080566251251,PSNR:26.9192457491693
Change in mse between projections is : 4.0467e-09
mse, projection: 0.00203256
Post projection 13, . mse: 0.00203256, cost: 0.0109110409394,PSNR:26.919567610941805
projecting!
On iteration 1553. mse: 0.00203089, rel_cost_diff: 0.000812007229484,PSNR:26.92313157299083
Change in mse between projections is : 3.98486e-09
mse, projection: 0.00203074
Post projection 14, . mse: 0.00203074, cost: 0.0108627025038,PSNR:26.923448743572106
projecting!
On iteration 1558. mse: 0.00202909, rel_cost_diff: 0.000831801239514,PSNR:26.926996458108032
Change in mse between projections is : 3.92829e-09
mse, projection: 0.00202894
Post projection 15, . mse: 0.00202894, cost: 0.0108147095889,PSNR:26.92730942571408
projecting!
On iteration 1563. mse: 0.00202729, rel_cost_diff: 0.000844672450863,PSNR:26.930839347921317
Change in mse between projections is : 3.87363e-09
mse, projection: 0.00202715
Post projection 16, . mse: 0.00202715, cost: 0.0107672102749,PSNR:26.931148602071783
projecting!
On iteration 1568. mse: 0.00202551, rel_cost_diff: 0.000852502125825,PSNR:26.934661179388883
Change in mse between projections is : 3.82126e-09
mse, projection: 0.00202537
Post projection 17, . mse: 0.00202537, cost: 0.0107200648636,PSNR:26.93496571327858
projecting!
On iteration 1573. mse: 0.00202374, rel_cost_diff: 0.000858682637225,PSNR:26.938461394223786
Change in mse between projections is : 3.76972e-09
mse, projection: 0.0020236
Post projection 18, . mse: 0.0020236, cost: 0.0106732919812,PSNR:26.93876169750437
projecting!
On iteration 1578. mse: 0.00202198, rel_cost_diff: 0.000869882478688,PSNR:26.942239432602054
Change in mse between projections is : 3.72181e-09
mse, projection: 0.00202184
Post projection 19, . mse: 0.00202184, cost: 0.0106270154938,PSNR:26.942536496374156
projecting!
On iteration 1583. mse: 0.00202023, rel_cost_diff: 0.000872129274499,PSNR:26.945996234755793
Change in mse between projections is : 3.67557e-09
mse, projection: 0.00202009
Post projection 20, . mse: 0.00202009, cost: 0.0105811730027,PSNR:26.946289050605195
projecting!
On iteration 1588. mse: 0.00201849, rel_cost_diff: 0.000881613103652,PSNR:26.94973074078112
Change in mse between projections is : 3.63219e-09
mse, projection: 0.00201836
Post projection 21, . mse: 0.00201836, cost: 0.0105357076973,PSNR:26.95002030162958
projecting!
On iteration 1593. mse: 0.00201677, rel_cost_diff: 0.000893872283819,PSNR:26.95344289032153
Change in mse between projections is : 3.58765e-09
mse, projection: 0.00201663
Post projection 22, . mse: 0.00201663, cost: 0.0104907052591,PSNR:26.953729690295646
projecting!
On iteration 1598. mse: 0.00201505, rel_cost_diff: 0.000895248245491,PSNR:26.957133626876562
Change in mse between projections is : 3.5446e-09
mse, projection: 0.00201492
Post projection 23, . mse: 0.00201492, cost: 0.0104461787269,PSNR:26.957417157803057
On iteration 1601. mse: 0.00201436, cost: 0.00911990460008,PSNR:26.9586187314346
projecting!
On iteration 1603. mse: 0.00201335, rel_cost_diff: 0.000907505095673,PSNR:26.96080339534854
Change in mse between projections is : 3.5034e-09
mse, projection: 0.00201322
Post projection 24, . mse: 0.00201322, cost: 0.0104020209983,PSNR:26.961082143316453
projecting!
On iteration 1608. mse: 0.00201166, rel_cost_diff: 0.000904681992867,PSNR:26.964451134583676
Change in mse between projections is : 3.46342e-09
mse, projection: 0.00201153
Post projection 25, . mse: 0.00201153, cost: 0.0103583307937,PSNR:26.964726597978274
projecting!
On iteration 1613. mse: 0.00200998, rel_cost_diff: 0.000909607544644,PSNR:26.96807728950126
Change in mse between projections is : 3.42485e-09
mse, projection: 0.00200986
Post projection 26, . mse: 0.00200986, cost: 0.010315053165,PSNR:26.9683499643615
projecting!
On iteration 1618. mse: 0.00200831, rel_cost_diff: 0.000914334828898,PSNR:26.9716828104211
Change in mse between projections is : 3.38665e-09
mse, projection: 0.00200819
Post projection 27, . mse: 0.00200819, cost: 0.0102722365409,PSNR:26.971951180045608
projecting!
On iteration 1623. mse: 0.00200666, rel_cost_diff: 0.000916365282118,PSNR:26.97526663558419
Change in mse between projections is : 3.34899e-09
mse, projection: 0.00200654
Post projection 28, . mse: 0.00200654, cost: 0.0102298613638,PSNR:26.97553169919565
projecting!
On iteration 1628. mse: 0.00200501, rel_cost_diff: 0.000921811241389,PSNR:26.978829213091586
Change in mse between projections is : 3.31158e-09
mse, projection: 0.00200489
Post projection 29, . mse: 0.00200489, cost: 0.0101879313588,PSNR:26.97909146812222
projecting!
On iteration 1633. mse: 0.00200338, rel_cost_diff: 0.000926011260891,PSNR:26.982371497655176
Change in mse between projections is : 3.27409e-09
mse, projection: 0.00200326
Post projection 30, . mse: 0.00200326, cost: 0.0101464511827,PSNR:26.98262992858031
projecting!
On iteration 1638. mse: 0.00200175, rel_cost_diff: 0.000930625044257,PSNR:26.985892426914933
Change in mse between projections is : 3.23788e-09
mse, projection: 0.00200164
Post projection 31, . mse: 0.00200164, cost: 0.0101053984836,PSNR:26.986148541586466
Stopping rule loss: 3.51016688347
projecting!
On iteration 0. mse: 0.0193614, rel_cost_diff: 0.174981611738,PSNR:17.130622597010298
mse, projection: 0.0193586
Post projection 1, . mse: 0.0193586, cost: 3.78680825233,PSNR:17.13126774039669
On iteration 1. mse: 0.0193586, cost: 3.78680825233,PSNR:17.13126774039669
On iteration 101. mse: 0.0116435, cost: 0.920792400837,PSNR:19.33917109992883
On iteration 201. mse: 0.00857918, cost: 0.46478497982,PSNR:20.665542852713802
On iteration 301. mse: 0.0069298, cost: 0.268297374249,PSNR:21.59279596520107
On iteration 401. mse: 0.00593924, cost: 0.168638512492,PSNR:22.262688109783454
On iteration 501. mse: 0.0052987, cost: 0.113095581532,PSNR:22.75830386309458
On iteration 601. mse: 0.00486028, cost: 0.0799489542842,PSNR:23.133387863022254
On iteration 701. mse: 0.00454607, cost: 0.0590783283114,PSNR:23.423640142376655
On iteration 801. mse: 0.00431205, cost: 0.0453534051776,PSNR:23.65316580805013
On iteration 901. mse: 0.00413204, cost: 0.035993527621,PSNR:23.838352056014944
On iteration 1001. mse: 0.00398966, cost: 0.029402570799,PSNR:23.99063840278003
On iteration 1101. mse: 0.00387427, cost: 0.0246333256364,PSNR:24.118100105304894
On iteration 1201. mse: 0.00377877, cost: 0.0210888795555,PSNR:24.22649877545704
On iteration 1301. mse: 0.00369829, cost: 0.0183959193528,PSNR:24.319988345085292
On iteration 1401. mse: 0.0036294, cost: 0.0163074973971,PSNR:24.401654800475786
On iteration 1501. mse: 0.00356961, cost: 0.0146560780704,PSNR:24.47379236348297
projecting!
On iteration 1505. mse: 0.00356683, rel_cost_diff: 0.00099622190554,PSNR:24.47718190254113
Change in mse between projections is : 0.0139472
mse, projection: 0.00356683
Post projection 2, . mse: 0.00356683, cost: 0.0166045371443,PSNR:24.477176516173742
projecting!
On iteration 1510. mse: 0.00356425, rel_cost_diff: 0.000414218781709,PSNR:24.480315065291123
Change in mse between projections is : 9.8816e-09
mse, projection: 0.00356427
Post projection 3, . mse: 0.00356427, cost: 0.0165548790246,PSNR:24.480295206491046
projecting!
On iteration 1515. mse: 0.00356169, rel_cost_diff: 0.000462159141523,PSNR:24.48343913396132
Change in mse between projections is : 8.67094e-09
mse, projection: 0.00356172
Post projection 4, . mse: 0.00356172, cost: 0.0165008027107,PSNR:24.4834062014609
projecting!
On iteration 1520. mse: 0.00355913, rel_cost_diff: 0.000549385080712,PSNR:24.48655863297961
Change in mse between projections is : 7.90311e-09
mse, projection: 0.00355917
Post projection 5, . mse: 0.00355917, cost: 0.0164469983429,PSNR:24.48651488088529
projecting!
On iteration 1525. mse: 0.00355658, rel_cost_diff: 0.00062703569896,PSNR:24.48967326656735
Change in mse between projections is : 7.34049e-09
mse, projection: 0.00355662
Post projection 6, . mse: 0.00355662, cost: 0.0163933560252,PSNR:24.48962010096668
projecting!
On iteration 1530. mse: 0.00355404, rel_cost_diff: 0.000701990613621,PSNR:24.49278160007472
Change in mse between projections is : 6.91528e-09
mse, projection: 0.00355409
Post projection 7, . mse: 0.00355409, cost: 0.016339648515,PSNR:24.492719861122186
projecting!
On iteration 1535. mse: 0.0035515, rel_cost_diff: 0.000776062599984,PSNR:24.495882764216176
Change in mse between projections is : 6.57308e-09
mse, projection: 0.00355156
Post projection 8, . mse: 0.00355156, cost: 0.0162858106196,PSNR:24.495812724507402
projecting!
On iteration 1540. mse: 0.00354897, rel_cost_diff: 0.000838745098647,PSNR:24.49897474759821
Change in mse between projections is : 6.29454e-09
mse, projection: 0.00354903
Post projection 9, . mse: 0.00354903, cost: 0.0162317454815,PSNR:24.49889753514431
projecting!
On iteration 1545. mse: 0.00354645, rel_cost_diff: 0.000895509539721,PSNR:24.502056958778816
Change in mse between projections is : 6.06431e-09
mse, projection: 0.00354652
Post projection 10, . mse: 0.00354652, cost: 0.0161774326116,PSNR:24.501973418948406
projecting!
On iteration 1550. mse: 0.00354395, rel_cost_diff: 0.000957350748661,PSNR:24.505128519405474
Change in mse between projections is : 5.86665e-09
mse, projection: 0.00354402
Post projection 11, . mse: 0.00354402, cost: 0.0161226633936,PSNR:24.505038358165358
projecting!
On iteration 1591. mse: 0.00352243, rel_cost_diff: 0.000997700658799,PSNR:24.531579345087348
Change in mse between projections is : 2.96584e-07
mse, projection: 0.00352247
Post projection 12, . mse: 0.00352247, cost: 0.0154062611982,PSNR:24.531524515748337
projecting!
On iteration 1596. mse: 0.00352012, rel_cost_diff: 0.000510477356752,PSNR:24.53442797795293
Change in mse between projections is : 7.52211e-09
mse, projection: 0.00352017
Post projection 13, . mse: 0.00352017, cost: 0.0153815560043,PSNR:24.534360473606796
On iteration 1601. mse: 0.00351833, cost: 0.0133770313114,PSNR:24.53664040311752
projecting!
On iteration 1601. mse: 0.00351782, rel_cost_diff: 0.000586831648282,PSNR:24.537268707462164
Change in mse between projections is : 6.48065e-09
mse, projection: 0.00351788
Post projection 14, . mse: 0.00351788, cost: 0.0153488423675,PSNR:24.53719138605756
projecting!
On iteration 1606. mse: 0.00351552, rel_cost_diff: 0.000676992295605,PSNR:24.54010726948383
Change in mse between projections is : 5.91749e-09
mse, projection: 0.00351559
Post projection 15, . mse: 0.00351559, cost: 0.0153127461672,PSNR:24.540019830643587
projecting!
On iteration 1611. mse: 0.00351322, rel_cost_diff: 0.000773790808178,PSNR:24.54294106818352
Change in mse between projections is : 5.55078e-09
mse, projection: 0.0035133
Post projection 16, . mse: 0.0035133, cost: 0.0152741083875,PSNR:24.542846952586018
projecting!
On iteration 1616. mse: 0.00351094, rel_cost_diff: 0.000847131505705,PSNR:24.545769805014164
Change in mse between projections is : 5.29437e-09
mse, projection: 0.00351102
Post projection 17, . mse: 0.00351102, cost: 0.0152334421873,PSNR:24.545668716109095
projecting!
On iteration 1621. mse: 0.00350866, rel_cost_diff: 0.000917190637037,PSNR:24.548591739714727
Change in mse between projections is : 5.09625e-09
mse, projection: 0.00350874
Post projection 18, . mse: 0.00350874, cost: 0.0151912681758,PSNR:24.548484245007526
projecting!
On iteration 1626. mse: 0.00350638, rel_cost_diff: 0.000982028280857,PSNR:24.551405127540477
Change in mse between projections is : 4.94051e-09
mse, projection: 0.00350648
Post projection 19, . mse: 0.00350648, cost: 0.0151478424668,PSNR:24.551292372469568
projecting!
On iteration 1630. mse: 0.00350463, rel_cost_diff: 1.19893103593e-05,PSNR:24.553581498994603
Change in mse between projections is : 4.01404e-09
mse, projection: 0.00350473
Post projection 20, . mse: 0.00350473, cost: 0.0151425125077,PSNR:24.553460320422307
projecting!
On iteration 1634. mse: 0.00350288, rel_cost_diff: 0.000106764376211,PSNR:24.55575116757678
Change in mse between projections is : 3.81606e-09
mse, projection: 0.00350298
Post projection 21, . mse: 0.00350298, cost: 0.015122842975,PSNR:24.555623577923672
projecting!
On iteration 1638. mse: 0.00350113, rel_cost_diff: 0.000211677293266,PSNR:24.55791701081675
Change in mse between projections is : 3.66835e-09
mse, projection: 0.00350124
Post projection 22, . mse: 0.00350124, cost: 0.0151004679501,PSNR:24.55778329263696
projecting!
On iteration 1642. mse: 0.00349939, rel_cost_diff: 0.000305970820362,PSNR:24.560079022448033
Change in mse between projections is : 3.54605e-09
mse, projection: 0.0034995
Post projection 23, . mse: 0.0034995, cost: 0.015076322481,PSNR:24.559940036632625
projecting!
On iteration 1646. mse: 0.00349765, rel_cost_diff: 0.000392813543456,PSNR:24.562238063508023
Change in mse between projections is : 3.44253e-09
mse, projection: 0.00349777
Post projection 24, . mse: 0.00349777, cost: 0.0150508247316,PSNR:24.562093226768255
projecting!
On iteration 1650. mse: 0.00349591, rel_cost_diff: 0.000478337058671,PSNR:24.564391525836825
Change in mse between projections is : 3.35622e-09
mse, projection: 0.00349604
Post projection 25, . mse: 0.00349604, cost: 0.0150239942595,PSNR:24.56424198952365
projecting!
On iteration 1654. mse: 0.00349419, rel_cost_diff: 0.000551478934884,PSNR:24.566539979372916
Change in mse between projections is : 3.27956e-09
mse, projection: 0.00349431
Post projection 26, . mse: 0.00349431, cost: 0.0149962725118,PSNR:24.56638602841954
projecting!
On iteration 1658. mse: 0.00349246, rel_cost_diff: 0.000619934498221,PSNR:24.56868370568055
Change in mse between projections is : 3.20995e-09
mse, projection: 0.00349259
Post projection 27, . mse: 0.00349259, cost: 0.0149676818401,PSNR:24.568525335931536
projecting!
On iteration 1662. mse: 0.00349074, rel_cost_diff: 0.000683250270474,PSNR:24.570820959199136
Change in mse between projections is : 3.14658e-09
mse, projection: 0.00349087
Post projection 28, . mse: 0.00349087, cost: 0.0149384234101,PSNR:24.5706584562369
projecting!
On iteration 1666. mse: 0.00348903, rel_cost_diff: 0.000735163193423,PSNR:24.572952889104304
Change in mse between projections is : 3.09192e-09
mse, projection: 0.00348916
Post projection 29, . mse: 0.00348916, cost: 0.0149084897712,PSNR:24.57278595930322
projecting!
On iteration 1670. mse: 0.00348732, rel_cost_diff: 0.000790537512564,PSNR:24.57507861716764
Change in mse between projections is : 3.03985e-09
mse, projection: 0.00348746
Post projection 30, . mse: 0.00348746, cost: 0.0148780457675,PSNR:24.57490725646882
projecting!
On iteration 1674. mse: 0.00348562, rel_cost_diff: 0.000841181819015,PSNR:24.577196973375447
Change in mse between projections is : 2.99362e-09
mse, projection: 0.00348576
Post projection 31, . mse: 0.00348576, cost: 0.0148470876738,PSNR:24.57702262821276
Stopping rule loss: 1.40919268131
projecting!
On iteration 0. mse: 0.0119199, rel_cost_diff: 0.116669380725,PSNR:19.237276312436457
mse, projection: 0.0119185
Post projection 1, . mse: 0.0119185, cost: 1.53678894043,PSNR:19.237771750877105
On iteration 1. mse: 0.0119185, cost: 1.53678894043,PSNR:19.237771750877105
On iteration 101. mse: 0.00799793, cost: 0.50659686327,PSNR:20.970224996799413
On iteration 201. mse: 0.00626415, cost: 0.267583996058,PSNR:22.03137905979983
On iteration 301. mse: 0.00528583, cost: 0.161242589355,PSNR:22.768868655727843
On iteration 401. mse: 0.00467102, cost: 0.10571282357,PSNR:23.30588189598073
On iteration 501. mse: 0.00425562, cost: 0.0739100277424,PSNR:23.710374135532753
On iteration 601. mse: 0.00395899, cost: 0.0543636269867,PSNR:24.02415558838209
On iteration 701. mse: 0.0037378, cost: 0.0416966304183,PSNR:24.273844748403334
On iteration 801. mse: 0.00356698, cost: 0.0331474766135,PSNR:24.47699111581082
On iteration 901. mse: 0.00343105, cost: 0.0271724145859,PSNR:24.645724679442846
On iteration 1001. mse: 0.00332012, cost: 0.0228552222252,PSNR:24.788462136699966
On iteration 1101. mse: 0.00322768, cost: 0.0196466576308,PSNR:24.911091228700958
On iteration 1201. mse: 0.0031493, cost: 0.0172017607838,PSNR:25.017854372119004
On iteration 1301. mse: 0.00308186, cost: 0.0152961788699,PSNR:25.11187583144928
projecting!
On iteration 1388. mse: 0.00302973, rel_cost_diff: 0.000996254262947,PSNR:25.185967157227584
Change in mse between projections is : 0.00731395
mse, projection: 0.00302913
Post projection 2, . mse: 0.00302913, cost: 0.0160847138613,PSNR:25.186825646858118
projecting!
On iteration 1393. mse: 0.00302654, rel_cost_diff: 0.000127624638666,PSNR:25.190533587202907
Change in mse between projections is : 7.88104e-09
mse, projection: 0.00302595
Post projection 3, . mse: 0.00302595, cost: 0.0160135496408,PSNR:25.191383957560948
projecting!
On iteration 1398. mse: 0.00302338, rel_cost_diff: 8.05223631611e-05,PSNR:25.1950710440391
Change in mse between projections is : 7.41037e-09
mse, projection: 0.00302279
Post projection 4, . mse: 0.00302279, cost: 0.0159364100546,PSNR:25.195915947609127
On iteration 1401. mse: 0.00302186, cost: 0.0136378407478,PSNR:25.197252876686754
projecting!
On iteration 1403. mse: 0.00302023, rel_cost_diff: 9.89083155893e-05,PSNR:25.19959382814344
Change in mse between projections is : 7.08533e-09
mse, projection: 0.00301965
Post projection 5, . mse: 0.00301965, cost: 0.0158599447459,PSNR:25.200432580010638
projecting!
On iteration 1408. mse: 0.0030171, rel_cost_diff: 0.000127220301222,PSNR:25.204104569863116
Change in mse between projections is : 6.82709e-09
mse, projection: 0.00301652
Post projection 6, . mse: 0.00301652, cost: 0.0157846044749,PSNR:25.204937824412337
projecting!
On iteration 1413. mse: 0.00301398, rel_cost_diff: 0.000152853633393,PSNR:25.208600878285612
Change in mse between projections is : 6.61517e-09
mse, projection: 0.0030134
Post projection 7, . mse: 0.0030134, cost: 0.0157101005316,PSNR:25.2094306337886
projecting!
On iteration 1418. mse: 0.00301087, rel_cost_diff: 0.000178314737703,PSNR:25.213083711206224
Change in mse between projections is : 6.42787e-09
mse, projection: 0.0030103
Post projection 8, . mse: 0.0030103, cost: 0.0156365446746,PSNR:25.213908613342095
projecting!
On iteration 1423. mse: 0.00300777, rel_cost_diff: 0.000207133919172,PSNR:25.217551677303838
Change in mse between projections is : 6.26904e-09
mse, projection: 0.0030072
Post projection 9, . mse: 0.0030072, cost: 0.015563535504,PSNR:25.21837171236097
projecting!
On iteration 1428. mse: 0.00300469, rel_cost_diff: 0.000236225455188,PSNR:25.22200270670224
Change in mse between projections is : 6.13733e-09
mse, projection: 0.00300413
Post projection 10, . mse: 0.00300413, cost: 0.0154909892008,PSNR:25.22281954358307
projecting!
On iteration 1433. mse: 0.00300162, rel_cost_diff: 0.000254692259431,PSNR:25.22643809006243
Change in mse between projections is : 6.01378e-09
mse, projection: 0.00300106
Post projection 11, . mse: 0.00300106, cost: 0.0154190184548,PSNR:25.227251381478904
projecting!
On iteration 1438. mse: 0.00299857, rel_cost_diff: 0.000277615979447,PSNR:25.230856088652853
Change in mse between projections is : 5.90599e-09
mse, projection: 0.00299801
Post projection 12, . mse: 0.00299801, cost: 0.0153474593535,PSNR:25.231666160548087
projecting!
On iteration 1443. mse: 0.00299553, rel_cost_diff: 0.000298922151768,PSNR:25.23525664475798
Change in mse between projections is : 5.81219e-09
mse, projection: 0.00299498
Post projection 13, . mse: 0.00299498, cost: 0.0152762485668,PSNR:25.236063148875285
projecting!
On iteration 1448. mse: 0.00299251, rel_cost_diff: 0.000317734340064,PSNR:25.239639700750697
Change in mse between projections is : 5.72936e-09
mse, projection: 0.00299196
Post projection 14, . mse: 0.00299196, cost: 0.0152054717764,PSNR:25.240443639678865
projecting!
On iteration 1453. mse: 0.00298951, rel_cost_diff: 0.00032781723726,PSNR:25.2440045226145
Change in mse between projections is : 5.65209e-09
mse, projection: 0.00298896
Post projection 15, . mse: 0.00298896, cost: 0.0151350200176,PSNR:25.24480554868505
projecting!
On iteration 1458. mse: 0.00298652, rel_cost_diff: 0.000349446600988,PSNR:25.24835071229443
Change in mse between projections is : 5.57864e-09
mse, projection: 0.00298597
Post projection 16, . mse: 0.00298597, cost: 0.0150648560375,PSNR:25.24914847677318
projecting!
On iteration 1463. mse: 0.00298354, rel_cost_diff: 0.000371997024887,PSNR:25.252677870492896
Change in mse between projections is : 5.51135e-09
mse, projection: 0.002983
Post projection 17, . mse: 0.002983, cost: 0.0149950832129,PSNR:25.253473379500477
projecting!
On iteration 1468. mse: 0.00298058, rel_cost_diff: 0.00037972406477,PSNR:25.25698627518834
Change in mse between projections is : 5.44705e-09
mse, projection: 0.00298004
Post projection 18, . mse: 0.00298004, cost: 0.0149256829172,PSNR:25.25777952001064
projecting!
On iteration 1473. mse: 0.00297764, rel_cost_diff: 0.000401172900582,PSNR:25.261275866238254
Change in mse between projections is : 5.38168e-09
mse, projection: 0.0029771
Post projection 19, . mse: 0.0029771, cost: 0.0148566914722,PSNR:25.26206649852169
projecting!
On iteration 1478. mse: 0.00297472, rel_cost_diff: 0.000405447089702,PSNR:25.265545563856
Change in mse between projections is : 5.31795e-09
mse, projection: 0.00297418
Post projection 20, . mse: 0.00297418, cost: 0.0147881153971,PSNR:25.26633459400464
projecting!
On iteration 1483. mse: 0.00297181, rel_cost_diff: 0.000421779143916,PSNR:25.269796325912274
Change in mse between projections is : 5.26482e-09
mse, projection: 0.00297127
Post projection 21, . mse: 0.00297127, cost: 0.0147199165076,PSNR:25.270583065943715
projecting!
On iteration 1488. mse: 0.00296891, rel_cost_diff: 0.000427719242584,PSNR:25.27402809264637
Change in mse between projections is : 5.20996e-09
mse, projection: 0.00296837
Post projection 22, . mse: 0.00296837, cost: 0.0146521283314,PSNR:25.274812533888596
projecting!
On iteration 1493. mse: 0.00296603, rel_cost_diff: 0.000439479634198,PSNR:25.278240463509416
Change in mse between projections is : 5.15612e-09
mse, projection: 0.0029655
Post projection 23, . mse: 0.0029655, cost: 0.0145848095417,PSNR:25.279022938218713
projecting!
On iteration 1498. mse: 0.00296317, rel_cost_diff: 0.000442186364591,PSNR:25.282432695520267
Change in mse between projections is : 5.10641e-09
mse, projection: 0.00296264
Post projection 24, . mse: 0.00296264, cost: 0.0145178437233,PSNR:25.283213195522475
On iteration 1501. mse: 0.0029618, cost: 0.0124017912894,PSNR:25.284435930924154
projecting!
On iteration 1503. mse: 0.00296033, rel_cost_diff: 0.000447747962298,PSNR:25.286605067936744
Change in mse between projections is : 5.05892e-09
mse, projection: 0.00295979
Post projection 25, . mse: 0.00295979, cost: 0.0144513268024,PSNR:25.287384610034515
projecting!
On iteration 1508. mse: 0.0029575, rel_cost_diff: 0.000448463836735,PSNR:25.29075922908571
Change in mse between projections is : 5.01092e-09
mse, projection: 0.00295697
Post projection 26, . mse: 0.00295697, cost: 0.0143853044137,PSNR:25.291535755678222
projecting!
On iteration 1513. mse: 0.00295468, rel_cost_diff: 0.000453625045959,PSNR:25.29489272724036
Change in mse between projections is : 4.96403e-09
mse, projection: 0.00295415
Post projection 27, . mse: 0.00295415, cost: 0.0143196070567,PSNR:25.295667597313912
projecting!
On iteration 1518. mse: 0.00295188, rel_cost_diff: 0.000460034755485,PSNR:25.299006527219877
Change in mse between projections is : 4.92089e-09
mse, projection: 0.00295136
Post projection 28, . mse: 0.00295136, cost: 0.0142544331029,PSNR:25.299779733408844
projecting!
On iteration 1523. mse: 0.0029491, rel_cost_diff: 0.000471137782507,PSNR:25.303100912145837
Change in mse between projections is : 4.87688e-09
mse, projection: 0.00294858
Post projection 29, . mse: 0.00294858, cost: 0.0141896540299,PSNR:25.303872790086672
projecting!
On iteration 1528. mse: 0.00294634, rel_cost_diff: 0.000471457312905,PSNR:25.307176166580618
Change in mse between projections is : 4.83381e-09
mse, projection: 0.00294581
Post projection 30, . mse: 0.00294581, cost: 0.0141253517941,PSNR:25.30794602317213
projecting!
On iteration 1533. mse: 0.00294359, rel_cost_diff: 0.000474301576124,PSNR:25.311231545968038
Change in mse between projections is : 4.7918e-09
mse, projection: 0.00294307
Post projection 31, . mse: 0.00294307, cost: 0.0140615552664,PSNR:25.31200006037585
Stopping rule loss: 1.35210394859
projecting!
On iteration 0. mse: 0.0095028, rel_cost_diff: 0.12242549331,PSNR:20.221483601285534
mse, projection: 0.00950218
Post projection 1, . mse: 0.00950218, cost: 1.48059380054,PSNR:20.221767931806273
On iteration 1. mse: 0.00950218, cost: 1.48059380054,PSNR:20.221767931806273
On iteration 101. mse: 0.00581067, cost: 0.469595521688,PSNR:22.357739557146587
On iteration 201. mse: 0.00423656, cost: 0.240989074111,PSNR:23.72986272118599
On iteration 301. mse: 0.0033822, cost: 0.13999375701,PSNR:24.708008161025266
On iteration 401. mse: 0.00286853, cost: 0.0883473306894,PSNR:25.423405522173486
On iteration 501. mse: 0.00253713, cost: 0.0593902468681,PSNR:25.956568161088285
On iteration 601. mse: 0.00231139, cost: 0.0421096161008,PSNR:26.361266150472737
On iteration 701. mse: 0.00215033, cost: 0.0312647558749,PSNR:26.67494087843874
On iteration 801. mse: 0.00203084, cost: 0.0241695195436,PSNR:26.923253061025953
On iteration 901. mse: 0.00193907, cost: 0.0193600803614,PSNR:27.12406916043886
On iteration 1001. mse: 0.00186649, cost: 0.0159925278276,PSNR:27.28974847642133
On iteration 1101. mse: 0.00180756, cost: 0.0135703980923,PSNR:27.42908205675253
On iteration 1201. mse: 0.00175856, cost: 0.0117857195437,PSNR:27.548425040406567
On iteration 1301. mse: 0.00171698, cost: 0.010440629907,PSNR:27.652351139131955
projecting!
On iteration 1378. mse: 0.00168855, rel_cost_diff: 0.000994333278852,PSNR:27.724872442505525
Change in mse between projections is : 0.00676545
mse, projection: 0.00168847
Post projection 2, . mse: 0.00168847, cost: 0.0108625451103,PSNR:27.72505778782143
projecting!
On iteration 1383. mse: 0.00168687, rel_cost_diff: 0.000606122932326,PSNR:27.729188638828205
Change in mse between projections is : 4.33092e-09
mse, projection: 0.0016868
Post projection 3, . mse: 0.0016868, cost: 0.0108191343024,PSNR:27.72936667517124
projecting!
On iteration 1388. mse: 0.00168519, rel_cost_diff: 0.000608964128051,PSNR:27.73349982852484
Change in mse between projections is : 3.98378e-09
mse, projection: 0.00168513
Post projection 4, . mse: 0.00168513, cost: 0.0107738412917,PSNR:27.733671741103542
projecting!
On iteration 1393. mse: 0.00168352, rel_cost_diff: 0.00064142484354,PSNR:27.737809596173605
Change in mse between projections is : 3.78057e-09
mse, projection: 0.00168346
Post projection 5, . mse: 0.00168346, cost: 0.0107282903045,PSNR:27.737976273578862
projecting!
On iteration 1398. mse: 0.00168186, rel_cost_diff: 0.000673454969064,PSNR:27.74211432594218
Change in mse between projections is : 3.64169e-09
mse, projection: 0.00168179
Post projection 6, . mse: 0.00168179, cost: 0.0106826378033,PSNR:27.7422766592968
On iteration 1401. mse: 0.00168122, cost: 0.00937542878091,PSNR:27.743761689873665
projecting!
On iteration 1403. mse: 0.00168019, rel_cost_diff: 0.000705470483985,PSNR:27.74641129040766
Change in mse between projections is : 3.53137e-09
mse, projection: 0.00168013
Post projection 7, . mse: 0.00168013, cost: 0.0106369946152,PSNR:27.74656957157392
projecting!
On iteration 1408. mse: 0.00167853, rel_cost_diff: 0.000726216412491,PSNR:27.750696546589673
Change in mse between projections is : 3.44547e-09
mse, projection: 0.00167847
Post projection 8, . mse: 0.00167847, cost: 0.0105915050954,PSNR:27.750851369408092
projecting!
On iteration 1412. mse: 0.00167723, rel_cost_diff: 1.06926338445e-05,PSNR:27.754085837682343
Change in mse between projections is : 2.46138e-09
mse, projection: 0.00167717
Post projection 9, . mse: 0.00167717, cost: 0.0105628930032,PSNR:27.754236259594414
projecting!
On iteration 1416. mse: 0.00167592, rel_cost_diff: 3.1683829075e-05,PSNR:27.757465407147933
Change in mse between projections is : 2.38664e-09
mse, projection: 0.00167586
Post projection 10, . mse: 0.00167586, cost: 0.0105299362913,PSNR:27.75761202423782
projecting!
On iteration 1420. mse: 0.00167462, rel_cost_diff: 7.24320135013e-05,PSNR:27.760837947409524
Change in mse between projections is : 2.33154e-09
mse, projection: 0.00167456
Post projection 11, . mse: 0.00167456, cost: 0.010496375151,PSNR:27.760980753434325
projecting!
On iteration 1424. mse: 0.00167332, rel_cost_diff: 0.000100230550453,PSNR:27.764202231458057
Change in mse between projections is : 2.28602e-09
mse, projection: 0.00167327
Post projection 12, . mse: 0.00167327, cost: 0.0104625634849,PSNR:27.76434273091816
projecting!
On iteration 1428. mse: 0.00167203, rel_cost_diff: 0.000138649507212,PSNR:27.767557633306794
Change in mse between projections is : 2.24687e-09
mse, projection: 0.00167198
Post projection 13, . mse: 0.00167198, cost: 0.0104287154973,PSNR:27.767694915097234
projecting!
On iteration 1432. mse: 0.00167074, rel_cost_diff: 0.000161983968262,PSNR:27.77090322250597
Change in mse between projections is : 2.2118e-09
mse, projection: 0.00167069
Post projection 14, . mse: 0.00167069, cost: 0.0103947957978,PSNR:27.771036978648
projecting!
On iteration 1436. mse: 0.00166946, rel_cost_diff: 0.000190065760306,PSNR:27.774238368677075
Change in mse between projections is : 2.17934e-09
mse, projection: 0.00166941
Post projection 15, . mse: 0.00166941, cost: 0.0103609636426,PSNR:27.77436919905007
projecting!
On iteration 1440. mse: 0.00166818, rel_cost_diff: 0.000212609481605,PSNR:27.77756092423658
Change in mse between projections is : 2.14854e-09
mse, projection: 0.00166813
Post projection 16, . mse: 0.00166813, cost: 0.0103272031993,PSNR:27.777689126981638
projecting!
On iteration 1444. mse: 0.00166691, rel_cost_diff: 0.000229968864885,PSNR:27.78087176822646
Change in mse between projections is : 2.11987e-09
mse, projection: 0.00166686
Post projection 17, . mse: 0.00166686, cost: 0.0102935545146,PSNR:27.78099824885356
projecting!
On iteration 1448. mse: 0.00166565, rel_cost_diff: 0.000245177472435,PSNR:27.784169961294047
Change in mse between projections is : 2.09229e-09
mse, projection: 0.0016656
Post projection 18, . mse: 0.0016656, cost: 0.0102600734681,PSNR:27.784293502557006
projecting!
On iteration 1452. mse: 0.00166439, rel_cost_diff: 0.000256663110802,PSNR:27.787455168912846
Change in mse between projections is : 2.06701e-09
mse, projection: 0.00166434
Post projection 19, . mse: 0.00166434, cost: 0.0102268587798,PSNR:27.78757667723893
projecting!
On iteration 1456. mse: 0.00166313, rel_cost_diff: 0.000268329709275,PSNR:27.79072644771258
Change in mse between projections is : 2.04063e-09
mse, projection: 0.00166309
Post projection 20, . mse: 0.00166309, cost: 0.0101938173175,PSNR:27.790846223575876
projecting!
On iteration 1460. mse: 0.00166189, rel_cost_diff: 0.000282360689397,PSNR:27.793984676995116
Change in mse between projections is : 2.01562e-09
mse, projection: 0.00166184
Post projection 21, . mse: 0.00166184, cost: 0.0101610086858,PSNR:27.794101500434373
projecting!
On iteration 1464. mse: 0.00166065, rel_cost_diff: 0.000291365919252,PSNR:27.79722860771693
Change in mse between projections is : 1.99165e-09
mse, projection: 0.0016606
Post projection 22, . mse: 0.0016606, cost: 0.0101284375414,PSNR:27.79734338723696
projecting!
On iteration 1468. mse: 0.00165941, rel_cost_diff: 0.000297807198027,PSNR:27.800459120022012
Change in mse between projections is : 1.96943e-09
mse, projection: 0.00165937
Post projection 23, . mse: 0.00165937, cost: 0.010096097365,PSNR:27.800572156841127
projecting!
On iteration 1472. mse: 0.00165818, rel_cost_diff: 0.000308386709574,PSNR:27.803675877240252
Change in mse between projections is : 1.94619e-09
mse, projection: 0.00165814
Post projection 24, . mse: 0.00165814, cost: 0.0100640626624,PSNR:27.80378686343846
projecting!
On iteration 1476. mse: 0.00165696, rel_cost_diff: 0.000317450336799,PSNR:27.806878236750045
Change in mse between projections is : 1.92515e-09
mse, projection: 0.00165692
Post projection 25, . mse: 0.00165692, cost: 0.0100322095677,PSNR:27.80698747400209
projecting!
On iteration 1480. mse: 0.00165574, rel_cost_diff: 0.000318096527317,PSNR:27.810066470276
Change in mse between projections is : 1.90487e-09
mse, projection: 0.0016557
Post projection 26, . mse: 0.0016557, cost: 0.0100006731227,PSNR:27.810173955592386
projecting!
On iteration 1484. mse: 0.00165453, rel_cost_diff: 0.000322564884718,PSNR:27.81324054495334
Change in mse between projections is : 1.88282e-09
mse, projection: 0.00165449
Post projection 27, . mse: 0.00165449, cost: 0.00996941328049,PSNR:27.813346275357954
projecting!
On iteration 1488. mse: 0.00165333, rel_cost_diff: 0.000334089288053,PSNR:27.81640073380437
Change in mse between projections is : 1.86393e-09
mse, projection: 0.00165329
Post projection 28, . mse: 0.00165329, cost: 0.00993836577982,PSNR:27.81650440053668
projecting!
On iteration 1492. mse: 0.00165213, rel_cost_diff: 0.000335735194319,PSNR:27.819547004808424
Change in mse between projections is : 1.84495e-09
mse, projection: 0.0016521
Post projection 29, . mse: 0.0016521, cost: 0.00990764051676,PSNR:27.819648604483387
projecting!
On iteration 1496. mse: 0.00165094, rel_cost_diff: 0.00034210567815,PSNR:27.82267871355037
Change in mse between projections is : 1.82572e-09
mse, projection: 0.00165091
Post projection 30, . mse: 0.00165091, cost: 0.00987712107599,PSNR:27.822778855279378
projecting!
On iteration 1500. mse: 0.00164976, rel_cost_diff: 0.000340222635407,PSNR:27.825797052704154
Change in mse between projections is : 1.80552e-09
mse, projection: 0.00164972
Post projection 31, . mse: 0.00164972, cost: 0.00984693225473,PSNR:27.825895121093225
Stopping rule loss: 1.76315033436
projecting!
On iteration 0. mse: 0.01264, rel_cost_diff: 0.177034770649,PSNR:18.982534590100048
mse, projection: 0.0126393
Post projection 1, . mse: 0.0126393, cost: 2.0140414238,PSNR:18.98276914991102
On iteration 1. mse: 0.0126393, cost: 2.0140414238,PSNR:18.98276914991102
On iteration 101. mse: 0.00783862, cost: 0.598124742508,PSNR:21.05760498975462
On iteration 201. mse: 0.00583162, cost: 0.305719971657,PSNR:22.342108384497067
On iteration 301. mse: 0.0047437, cost: 0.177424907684,PSNR:23.238829199421538
On iteration 401. mse: 0.00408877, cost: 0.111863642931,PSNR:23.884068098501608
On iteration 501. mse: 0.00366482, cost: 0.0752840936184,PSNR:24.359469661368102
On iteration 601. mse: 0.00337425, cost: 0.0534793660045,PSNR:24.718221560405095
On iteration 701. mse: 0.00316533, cost: 0.0398020073771,PSNR:24.99580553488403
On iteration 801. mse: 0.00300899, cost: 0.0308560002595,PSNR:25.215794788519123
On iteration 901. mse: 0.00288781, cost: 0.0247892607003,PSNR:25.394307715304937
On iteration 1001. mse: 0.00279096, cost: 0.0205506961793,PSNR:25.542464937224914
On iteration 1101. mse: 0.00271144, cost: 0.0175041072071,PSNR:25.667995212501502
On iteration 1201. mse: 0.00264464, cost: 0.0152524225414,PSNR:25.77633449516814
On iteration 1301. mse: 0.00258742, cost: 0.0135443964973,PSNR:25.87133041106774
projecting!
On iteration 1372. mse: 0.0025509, rel_cost_diff: 0.000998367130915,PSNR:25.933068070299203
Change in mse between projections is : 0.0086807
mse, projection: 0.00255063
Post projection 2, . mse: 0.00255063, cost: 0.0142048010603,PSNR:25.933519194447516
projecting!
On iteration 1377. mse: 0.0025483, rel_cost_diff: 0.000712976917382,PSNR:25.937494918182303
Change in mse between projections is : 5.95732e-09
mse, projection: 0.00254804
Post projection 3, . mse: 0.00254804, cost: 0.0141557557508,PSNR:25.937938565568956
projecting!
On iteration 1382. mse: 0.0025457, rel_cost_diff: 0.000806876288444,PSNR:25.941926680249136
Change in mse between projections is : 5.27715e-09
mse, projection: 0.00254544
Post projection 4, . mse: 0.00254544, cost: 0.0141010256484,PSNR:25.94236402740262
projecting!
On iteration 1386. mse: 0.00254359, rel_cost_diff: 7.30955860622e-05,PSNR:25.94552885703336
Change in mse between projections is : 3.73652e-09
mse, projection: 0.00254334
Post projection 5, . mse: 0.00254334, cost: 0.0140703292564,PSNR:25.945961001032703
projecting!
On iteration 1390. mse: 0.00254148, rel_cost_diff: 0.00017922392053,PSNR:25.94913203472389
Change in mse between projections is : 3.46226e-09
mse, projection: 0.00254123
Post projection 6, . mse: 0.00254123, cost: 0.0140305338427,PSNR:25.949559762549516
projecting!
On iteration 1394. mse: 0.00253937, rel_cost_diff: 0.00027853815565,PSNR:25.952735416937692
Change in mse between projections is : 3.2883e-09
mse, projection: 0.00253912
Post projection 7, . mse: 0.00253912, cost: 0.0139887705445,PSNR:25.953160313928983
projecting!
On iteration 1398. mse: 0.00253727, rel_cost_diff: 0.00035592574324,PSNR:25.95633541495429
Change in mse between projections is : 3.16632e-09
mse, projection: 0.00253702
Post projection 8, . mse: 0.00253702, cost: 0.0139457872137,PSNR:25.95675707722405
On iteration 1401. mse: 0.00253614, cost: 0.0122328903526,PSNR:25.958275081502094
projecting!
On iteration 1402. mse: 0.00253517, rel_cost_diff: 0.000419775658635,PSNR:25.95993042244139
Change in mse between projections is : 3.074e-09
mse, projection: 0.00253492
Post projection 9, . mse: 0.00253492, cost: 0.0139018353075,PSNR:25.96034964164549
projecting!
On iteration 1406. mse: 0.00253308, rel_cost_diff: 0.000479417489452,PSNR:25.963517630215208
Change in mse between projections is : 3.0006e-09
mse, projection: 0.00253283
Post projection 10, . mse: 0.00253283, cost: 0.0138571402058,PSNR:25.96393480049614
projecting!
On iteration 1410. mse: 0.00253099, rel_cost_diff: 0.00052379760069,PSNR:25.96709781550608
Change in mse between projections is : 2.94124e-09
mse, projection: 0.00253075
Post projection 11, . mse: 0.00253075, cost: 0.0138118686154,PSNR:25.967513332075384
projecting!
On iteration 1414. mse: 0.00252891, rel_cost_diff: 0.000574950739618,PSNR:25.970669758954653
Change in mse between projections is : 2.89121e-09
mse, projection: 0.00252867
Post projection 12, . mse: 0.00252867, cost: 0.0137662868947,PSNR:25.97108321813325
projecting!
On iteration 1418. mse: 0.00252684, rel_cost_diff: 0.000602353120967,PSNR:25.974230636570415
Change in mse between projections is : 2.84821e-09
mse, projection: 0.0025266
Post projection 13, . mse: 0.0025266, cost: 0.0137203587219,PSNR:25.974643234276137
projecting!
On iteration 1422. mse: 0.00252477, rel_cost_diff: 0.000633133301034,PSNR:25.977782421204036
Change in mse between projections is : 2.80822e-09
mse, projection: 0.00252453
Post projection 14, . mse: 0.00252453, cost: 0.0136742554605,PSNR:25.978193353807303
projecting!
On iteration 1426. mse: 0.00252271, rel_cost_diff: 0.000667084809905,PSNR:25.98132228235211
Change in mse between projections is : 2.77293e-09
mse, projection: 0.00252247
Post projection 15, . mse: 0.00252247, cost: 0.0136280637234,PSNR:25.981731946593555
projecting!
On iteration 1430. mse: 0.00252066, rel_cost_diff: 0.000689994457626,PSNR:25.984850990773502
Change in mse between projections is : 2.73958e-09
mse, projection: 0.00252043
Post projection 16, . mse: 0.00252043, cost: 0.0135818691924,PSNR:25.98525978445324
projecting!
On iteration 1434. mse: 0.00251862, rel_cost_diff: 0.000710409919179,PSNR:25.988368115439823
Change in mse between projections is : 2.70956e-09
mse, projection: 0.00251839
Post projection 17, . mse: 0.00251839, cost: 0.0135356597602,PSNR:25.98877603578401
projecting!
On iteration 1438. mse: 0.00251659, rel_cost_diff: 0.000727284472496,PSNR:25.991873625864137
Change in mse between projections is : 2.68092e-09
mse, projection: 0.00251636
Post projection 18, . mse: 0.00251636, cost: 0.0134896170348,PSNR:25.992279866422166
projecting!
On iteration 1442. mse: 0.00251457, rel_cost_diff: 0.000742467830262,PSNR:25.995366285226392
Change in mse between projections is : 2.65332e-09
mse, projection: 0.00251433
Post projection 19, . mse: 0.00251433, cost: 0.0134436776862,PSNR:25.995772450473066
projecting!
On iteration 1446. mse: 0.00251255, rel_cost_diff: 0.000757041540404,PSNR:25.998847267564713
Change in mse between projections is : 2.62733e-09
mse, projection: 0.00251232
Post projection 20, . mse: 0.00251232, cost: 0.0133979348466,PSNR:25.99925255105387
projecting!
On iteration 1450. mse: 0.00251055, rel_cost_diff: 0.000772423743361,PSNR:26.002315736989967
Change in mse between projections is : 2.60189e-09
mse, projection: 0.00251031
Post projection 21, . mse: 0.00251031, cost: 0.013352368027,PSNR:26.00272053868786
projecting!
On iteration 1454. mse: 0.00250855, rel_cost_diff: 0.000784091686242,PSNR:26.005772870540227
Change in mse between projections is : 2.57734e-09
mse, projection: 0.00250832
Post projection 22, . mse: 0.00250832, cost: 0.0133070209995,PSNR:26.006175978981318
projecting!
On iteration 1458. mse: 0.00250656, rel_cost_diff: 0.00079471437528,PSNR:26.009215815051803
Change in mse between projections is : 2.55262e-09
mse, projection: 0.00250633
Post projection 23, . mse: 0.00250633, cost: 0.0132618676871,PSNR:26.00961964665254
projecting!
On iteration 1462. mse: 0.00250458, rel_cost_diff: 0.00079570716983,PSNR:26.012648168126184
Change in mse between projections is : 2.52917e-09
mse, projection: 0.00250435
Post projection 24, . mse: 0.00250435, cost: 0.0132170300931,PSNR:26.01305070396409
projecting!
On iteration 1466. mse: 0.00250261, rel_cost_diff: 0.000799180420104,PSNR:26.016067478196184
Change in mse between projections is : 2.50691e-09
mse, projection: 0.00250238
Post projection 25, . mse: 0.00250238, cost: 0.0131723824888,PSNR:26.016469118848864
projecting!
On iteration 1470. mse: 0.00250065, rel_cost_diff: 0.000806298224837,PSNR:26.01947452102295
Change in mse between projections is : 2.48576e-09
mse, projection: 0.00250042
Post projection 26, . mse: 0.00250042, cost: 0.0131280850619,PSNR:26.01987566809948
projecting!
On iteration 1474. mse: 0.00249869, rel_cost_diff: 0.000811585155487,PSNR:26.02286926560225
Change in mse between projections is : 2.46498e-09
mse, projection: 0.00249846
Post projection 27, . mse: 0.00249846, cost: 0.0130840335041,PSNR:26.02326991694596
projecting!
On iteration 1478. mse: 0.00249675, rel_cost_diff: 0.000818112695003,PSNR:26.026251275989225
Change in mse between projections is : 2.44502e-09
mse, projection: 0.00249652
Post projection 28, . mse: 0.00249652, cost: 0.0130402073264,PSNR:26.02665183443846
projecting!
On iteration 1482. mse: 0.00249481, rel_cost_diff: 0.000822302386356,PSNR:26.029621736273945
Change in mse between projections is : 2.42385e-09
mse, projection: 0.00249458
Post projection 29, . mse: 0.00249458, cost: 0.0129967648536,PSNR:26.030022200375704
projecting!
On iteration 1486. mse: 0.00249288, rel_cost_diff: 0.000829449642696,PSNR:26.032981834370418
Change in mse between projections is : 2.40111e-09
mse, projection: 0.00249265
Post projection 30, . mse: 0.00249265, cost: 0.0129536408931,PSNR:26.033382202781446
projecting!
On iteration 1490. mse: 0.00249096, rel_cost_diff: 0.000831455143373,PSNR:26.036330326377737
Change in mse between projections is : 2.37979e-09
mse, projection: 0.00249073
Post projection 31, . mse: 0.00249073, cost: 0.012910772115,PSNR:26.03672937972042
Stopping rule loss: 9.56680583954
projecting!
On iteration 0. mse: 0.0138757, rel_cost_diff: 1.67456457011,PSNR:18.577453440558074
mse, projection: 0.0138719
Post projection 1, . mse: 0.0138719, cost: 10.1253709793,PSNR:18.578651646630515
On iteration 1. mse: 0.0138719, cost: 10.1253709793,PSNR:18.578651646630515
On iteration 101. mse: 0.0081054, cost: 0.569478750229,PSNR:20.91225347343901
On iteration 201. mse: 0.0061901, cost: 0.290861666203,PSNR:22.083020909046507
On iteration 301. mse: 0.00515026, cost: 0.169990673661,PSNR:22.88170772652496
On iteration 401. mse: 0.00451799, cost: 0.108973294497,PSNR:23.45054763623827
On iteration 501. mse: 0.00410109, cost: 0.0752770826221,PSNR:23.871011295545323
On iteration 601. mse: 0.00380791, cost: 0.0553164593875,PSNR:24.19313189721731
On iteration 701. mse: 0.00359055, cost: 0.0428331531584,PSNR:24.44839185185467
On iteration 801. mse: 0.00342208, cost: 0.034646410495,PSNR:24.657095666514977
On iteration 901. mse: 0.00328663, cost: 0.0290753357112,PSNR:24.83249626803071
On iteration 1001. mse: 0.00317434, cost: 0.025138322264,PSNR:24.983467012061915
On iteration 1101. mse: 0.00307886, cost: 0.0222631897777,PSNR:25.116103544912086
projecting!
On iteration 1165. mse: 0.00302375, rel_cost_diff: 0.000998352744852,PSNR:25.19453762861337
Change in mse between projections is : 0.00907957
mse, projection: 0.00302327
Post projection 2, . mse: 0.00302327, cost: 0.0243590399623,PSNR:25.19523492776483
projecting!
On iteration 1170. mse: 0.00301948, rel_cost_diff: 0.000426477447441,PSNR:25.200679046481028
Change in mse between projections is : 1.02419e-08
mse, projection: 0.003019
Post projection 3, . mse: 0.003019, cost: 0.0242733098567,PSNR:25.2013659446513
projecting!
On iteration 1175. mse: 0.00301519, rel_cost_diff: 0.000505724530764,PSNR:25.206849618136637
Change in mse between projections is : 9.05087e-09
mse, projection: 0.00301472
Post projection 4, . mse: 0.00301472, cost: 0.0241815298796,PSNR:25.20752877234586
projecting!
On iteration 1180. mse: 0.0030109, rel_cost_diff: 0.000592825882234,PSNR:25.213037701327575
Change in mse between projections is : 8.36897e-09
mse, projection: 0.00301043
Post projection 5, . mse: 0.00301043, cost: 0.0240889694542,PSNR:25.21371177799717
projecting!
On iteration 1185. mse: 0.00300661, rel_cost_diff: 0.000673817657025,PSNR:25.21923495056229
Change in mse between projections is : 7.92209e-09
mse, projection: 0.00300614
Post projection 6, . mse: 0.00300614, cost: 0.023995378986,PSNR:25.219903935249476
projecting!
On iteration 1190. mse: 0.00300232, rel_cost_diff: 0.000740794606131,PSNR:25.225433646186985
Change in mse between projections is : 7.6037e-09
mse, projection: 0.00300186
Post projection 7, . mse: 0.00300186, cost: 0.0239006001502,PSNR:25.226099544291184
projecting!
On iteration 1195. mse: 0.00299804, rel_cost_diff: 0.000802410239298,PSNR:25.23162669892404
Change in mse between projections is : 7.36844e-09
mse, projection: 0.00299758
Post projection 8, . mse: 0.00299758, cost: 0.0238048601896,PSNR:25.23228983673283
projecting!
On iteration 1200. mse: 0.00299377, rel_cost_diff: 0.00085206303148,PSNR:25.237809681107066
Change in mse between projections is : 7.18211e-09
mse, projection: 0.00299332
Post projection 9, . mse: 0.00299332, cost: 0.0237085390836,PSNR:25.23847106128436
On iteration 1201. mse: 0.00299332, cost: 0.0237085390836,PSNR:25.23847106128436
projecting!
On iteration 1205. mse: 0.00298952, rel_cost_diff: 0.00089708180648,PSNR:25.24397915469229
Change in mse between projections is : 7.03285e-09
mse, projection: 0.00298907
Post projection 10, . mse: 0.00298907, cost: 0.0236115269363,PSNR:25.244638768832637
projecting!
On iteration 1210. mse: 0.00298529, rel_cost_diff: 0.000934988049783,PSNR:25.250131662334198
Change in mse between projections is : 6.90428e-09
mse, projection: 0.00298484
Post projection 11, . mse: 0.00298484, cost: 0.023514399305,PSNR:25.250789840279218
projecting!
On iteration 1215. mse: 0.00298108, rel_cost_diff: 0.000961485899171,PSNR:25.25626576261507
Change in mse between projections is : 6.78782e-09
mse, projection: 0.00298063
Post projection 12, . mse: 0.00298063, cost: 0.0234173052013,PSNR:25.25692317467872
projecting!
On iteration 1220. mse: 0.00297688, rel_cost_diff: 0.00099225356421,PSNR:25.262379666738394
Change in mse between projections is : 6.68531e-09
mse, projection: 0.00297643
Post projection 13, . mse: 0.00297643, cost: 0.0233202371746,PSNR:25.263036306386958
projecting!
On iteration 1252. mse: 0.00295213, rel_cost_diff: 0.000993787396869,PSNR:25.29865200151746
Change in mse between projections is : 2.47249e-07
mse, projection: 0.00295165
Post projection 14, . mse: 0.00295165, cost: 0.0225652847439,PSNR:25.299349434199925
projecting!
On iteration 1257. mse: 0.00294823, rel_cost_diff: 0.000504952429294,PSNR:25.304388594858167
Change in mse between projections is : 8.01827e-09
mse, projection: 0.00294776
Post projection 15, . mse: 0.00294776, cost: 0.0225085373968,PSNR:25.305076315519408
projecting!
On iteration 1262. mse: 0.00294432, rel_cost_diff: 0.000591517126643,PSNR:25.310148573475637
Change in mse between projections is : 7.008e-09
mse, projection: 0.00294386
Post projection 16, . mse: 0.00294386, cost: 0.0224413089454,PSNR:25.310830337226523
projecting!
On iteration 1267. mse: 0.00294041, rel_cost_diff: 0.000674630700215,PSNR:25.31592067214416
Change in mse between projections is : 6.52849e-09
mse, projection: 0.00293995
Post projection 17, . mse: 0.00293995, cost: 0.0223699696362,PSNR:25.316599559327155
projecting!
On iteration 1272. mse: 0.0029365, rel_cost_diff: 0.000745919131901,PSNR:25.32169735346555
Change in mse between projections is : 6.25588e-09
mse, projection: 0.00293605
Post projection 18, . mse: 0.00293605, cost: 0.0222953483462,PSNR:25.322371633944233
projecting!
On iteration 1277. mse: 0.0029326, rel_cost_diff: 0.000806053037816,PSNR:25.32747103984045
Change in mse between projections is : 6.07394e-09
mse, projection: 0.00293215
Post projection 19, . mse: 0.00293215, cost: 0.0222184844315,PSNR:25.328143458545426
projecting!
On iteration 1282. mse: 0.00292871, rel_cost_diff: 0.000855304697221,PSNR:25.33323825645801
Change in mse between projections is : 5.93893e-09
mse, projection: 0.00292826
Post projection 20, . mse: 0.00292826, cost: 0.0221401564777,PSNR:25.333908806244136
projecting!
On iteration 1287. mse: 0.00292483, rel_cost_diff: 0.000900004435381,PSNR:25.338994472945757
Change in mse between projections is : 5.83043e-09
mse, projection: 0.00292438
Post projection 21, . mse: 0.00292438, cost: 0.0220607146621,PSNR:25.339664529056858
projecting!
On iteration 1292. mse: 0.00292096, rel_cost_diff: 0.000929109550272,PSNR:25.344738596813766
Change in mse between projections is : 5.74245e-09
mse, projection: 0.00292051
Post projection 22, . mse: 0.00292051, cost: 0.0219805669039,PSNR:25.345407808665833
projecting!
On iteration 1297. mse: 0.00291711, rel_cost_diff: 0.000963479188088,PSNR:25.35046849011085
Change in mse between projections is : 5.66519e-09
mse, projection: 0.00291666
Post projection 23, . mse: 0.00291666, cost: 0.0219000838697,PSNR:25.351136505417816
On iteration 1301. mse: 0.00291474, cost: 0.0185275785625,PSNR:25.354002475811836
projecting!
On iteration 1302. mse: 0.00291328, rel_cost_diff: 0.000982130496792,PSNR:25.356181309682164
Change in mse between projections is : 5.59522e-09
mse, projection: 0.00291283
Post projection 24, . mse: 0.00291283, cost: 0.0218193959445,PSNR:25.35684846864042
projecting!
On iteration 1326. mse: 0.00289613, rel_cost_diff: 0.000996058211935,PSNR:25.381818999895064
Change in mse between projections is : 1.24041e-07
mse, projection: 0.00289566
Post projection 25, . mse: 0.00289566, cost: 0.0212939102203,PSNR:25.38252223570492
projecting!
On iteration 1331. mse: 0.00289251, rel_cost_diff: 0.000531605136875,PSNR:25.3872453151235
Change in mse between projections is : 6.78769e-09
mse, projection: 0.00289205
Post projection 26, . mse: 0.00289205, cost: 0.0212517324835,PSNR:25.387939640345238
projecting!
On iteration 1336. mse: 0.00288889, rel_cost_diff: 0.000616330132002,PSNR:25.39269346963911
Change in mse between projections is : 5.9188e-09
mse, projection: 0.00288843
Post projection 27, . mse: 0.00288843, cost: 0.0211973469704,PSNR:25.393382365119383
projecting!
On iteration 1341. mse: 0.00288526, rel_cost_diff: 0.000696590590518,PSNR:25.398150920588076
Change in mse between projections is : 5.54493e-09
mse, projection: 0.0028848
Post projection 28, . mse: 0.0028848, cost: 0.0211376547813,PSNR:25.39883577513543
projecting!
On iteration 1346. mse: 0.00288163, rel_cost_diff: 0.000760325588174,PSNR:25.403610676408384
Change in mse between projections is : 5.34395e-09
mse, projection: 0.00288118
Post projection 29, . mse: 0.00288118, cost: 0.0210743714124,PSNR:25.404293233920487
projecting!
On iteration 1351. mse: 0.00287802, rel_cost_diff: 0.000818909654235,PSNR:25.409068872389092
Change in mse between projections is : 5.20729e-09
mse, projection: 0.00287756
Post projection 30, . mse: 0.00287756, cost: 0.0210089609027,PSNR:25.409749828556087
projecting!
On iteration 1356. mse: 0.0028744, rel_cost_diff: 0.000868066145504,PSNR:25.414520920800957
Change in mse between projections is : 5.11059e-09
mse, projection: 0.00287395
Post projection 31, . mse: 0.00287395, cost: 0.0209416802973,PSNR:25.41520062139392
Stopping rule loss: 0.712464094162
projecting!
On iteration 0. mse: 0.00627213, rel_cost_diff: 0.218109447842,PSNR:22.02585162006603
mse, projection: 0.00627157
Post projection 1, . mse: 0.00627157, cost: 0.840767264366,PSNR:22.026237912089258
On iteration 1. mse: 0.00627157, cost: 0.840767264366,PSNR:22.026237912089258
On iteration 101. mse: 0.00431886, cost: 0.241701617837,PSNR:23.64631352732318
On iteration 201. mse: 0.0034951, cost: 0.126126408577,PSNR:24.565405153327387
On iteration 301. mse: 0.00303883, cost: 0.0747273042798,PSNR:25.172936769218307
On iteration 401. mse: 0.00275748, cost: 0.0482063479722,PSNR:25.5948691079095
On iteration 501. mse: 0.00257049, cost: 0.0332339368761,PSNR:25.89984297088455
On iteration 601. mse: 0.00243874, cost: 0.0242161005735,PSNR:26.128345209416466
On iteration 701. mse: 0.00234124, cost: 0.0185033045709,PSNR:26.305546792667272
On iteration 801. mse: 0.00226599, cost: 0.0147243570536,PSNR:26.447428563577198
On iteration 901. mse: 0.00220581, cost: 0.0121320020407,PSNR:26.564326235483186
On iteration 1001. mse: 0.00215622, cost: 0.0102954134345,PSNR:26.663078389586747
On iteration 1101. mse: 0.00211426, cost: 0.0089556677267,PSNR:26.74841872297592
On iteration 1201. mse: 0.00207799, cost: 0.00795262400061,PSNR:26.82356259230155
projecting!
On iteration 1262. mse: 0.00205776, rel_cost_diff: 0.000999108362956,PSNR:26.866054217662754
Change in mse between projections is : 0.00346368
mse, projection: 0.00205755
Post projection 2, . mse: 0.00205755, cost: 0.00859488267452,PSNR:26.86649452902934
projecting!
On iteration 1267. mse: 0.00205605, rel_cost_diff: 0.000300117109688,PSNR:26.8696650073959
Change in mse between projections is : 4.14557e-09
mse, projection: 0.00205584
Post projection 3, . mse: 0.00205584, cost: 0.0085677895695,PSNR:26.870097815379467
projecting!
On iteration 1272. mse: 0.00205434, rel_cost_diff: 0.000379798164584,PSNR:26.87326846524936
Change in mse between projections is : 3.65357e-09
mse, projection: 0.00205414
Post projection 4, . mse: 0.00205414, cost: 0.00853657349944,PSNR:26.873695233136008
projecting!
On iteration 1277. mse: 0.00205264, rel_cost_diff: 0.000464483690274,PSNR:26.876864570466175
Change in mse between projections is : 3.35628e-09
mse, projection: 0.00205244
Post projection 5, . mse: 0.00205244, cost: 0.00850509665906,PSNR:26.877285779892844
projecting!
On iteration 1282. mse: 0.00205095, rel_cost_diff: 0.000547474673108,PSNR:26.88045231623849
Change in mse between projections is : 3.1545e-09
mse, projection: 0.00205075
Post projection 6, . mse: 0.00205075, cost: 0.00847339443862,PSNR:26.880869436129686
projecting!
On iteration 1287. mse: 0.00204926, rel_cost_diff: 0.000614816426009,PSNR:26.88403118593934
Change in mse between projections is : 3.0086e-09
mse, projection: 0.00204906
Post projection 7, . mse: 0.00204906, cost: 0.00844129920006,PSNR:26.88444519536601
projecting!
On iteration 1292. mse: 0.00204758, rel_cost_diff: 0.000676389491101,PSNR:26.88759967365092
Change in mse between projections is : 2.89814e-09
mse, projection: 0.00204738
Post projection 8, . mse: 0.00204738, cost: 0.00840884912759,PSNR:26.88801056622093
projecting!
On iteration 1297. mse: 0.0020459, rel_cost_diff: 0.000732959635655,PSNR:26.89115725709499
Change in mse between projections is : 2.81096e-09
mse, projection: 0.00204571
Post projection 9, . mse: 0.00204571, cost: 0.00837614107877,PSNR:26.891566014960876
On iteration 1301. mse: 0.00204484, cost: 0.00722524430603,PSNR:26.893396258889855
projecting!
On iteration 1302. mse: 0.00204423, rel_cost_diff: 0.000780740941142,PSNR:26.894703412404944
Change in mse between projections is : 2.73848e-09
mse, projection: 0.00204404
Post projection 10, . mse: 0.00204404, cost: 0.00834316853434,PSNR:26.895109536030372
projecting!
On iteration 1307. mse: 0.00204257, rel_cost_diff: 0.00082363129079,PSNR:26.898237614135926
Change in mse between projections is : 2.67602e-09
mse, projection: 0.00204238
Post projection 11, . mse: 0.00204238, cost: 0.00831012055278,PSNR:26.898641592930534
projecting!
On iteration 1312. mse: 0.00204091, rel_cost_diff: 0.000861500472226,PSNR:26.90175883982498
Change in mse between projections is : 2.62346e-09
mse, projection: 0.00204072
Post projection 12, . mse: 0.00204072, cost: 0.00827697105706,PSNR:26.902160668827726
projecting!
On iteration 1317. mse: 0.00203926, rel_cost_diff: 0.000892842046731,PSNR:26.905267551404496
Change in mse between projections is : 2.57443e-09
mse, projection: 0.00203907
Post projection 13, . mse: 0.00203907, cost: 0.0082438532263,PSNR:26.905668217504864
projecting!
On iteration 1322. mse: 0.00203762, rel_cost_diff: 0.000916590885014,PSNR:26.908762227463118
Change in mse between projections is : 2.52931e-09
mse, projection: 0.00203744
Post projection 14, . mse: 0.00203744, cost: 0.00821078848094,PSNR:26.909161230932153
projecting!
On iteration 1327. mse: 0.00203599, rel_cost_diff: 0.000949170466618,PSNR:26.91224432175656
Change in mse between projections is : 2.48966e-09
mse, projection: 0.0020358
Post projection 15, . mse: 0.0020358, cost: 0.00817784387618,PSNR:26.91264165850724
projecting!
On iteration 1332. mse: 0.00203436, rel_cost_diff: 0.00097084528792,PSNR:26.915712310608622
Change in mse between projections is : 2.45334e-09
mse, projection: 0.00203418
Post projection 16, . mse: 0.00203418, cost: 0.00814499799162,PSNR:26.916108970606587
projecting!
On iteration 1337. mse: 0.00203275, rel_cost_diff: 0.000986985678284,PSNR:26.91916665541424
Change in mse between projections is : 2.41877e-09
mse, projection: 0.00203256
Post projection 17, . mse: 0.00203256, cost: 0.00811227411032,PSNR:26.91956213859487
projecting!
On iteration 1342. mse: 0.00203114, rel_cost_diff: 0.000995249976631,PSNR:26.922606823554812
Change in mse between projections is : 2.3849e-09
mse, projection: 0.00203095
Post projection 18, . mse: 0.00203095, cost: 0.00807975791395,PSNR:26.923001624387165
projecting!
On iteration 1377. mse: 0.00202094, rel_cost_diff: 0.000995742028653,PSNR:26.944464904260567
Change in mse between projections is : 1.05148e-07
mse, projection: 0.00202074
Post projection 19, . mse: 0.00202074, cost: 0.00777786085382,PSNR:26.94488821810186
projecting!
On iteration 1382. mse: 0.00201942, rel_cost_diff: 0.000395820888543,PSNR:26.94774140866711
Change in mse between projections is : 3.00431e-09
mse, projection: 0.00201922
Post projection 20, . mse: 0.00201922, cost: 0.00776393385604,PSNR:26.948156028104997
projecting!
On iteration 1387. mse: 0.0020179, rel_cost_diff: 0.000476345429851,PSNR:26.951011367042035
Change in mse between projections is : 2.61706e-09
mse, projection: 0.00201771
Post projection 21, . mse: 0.00201771, cost: 0.00774437049404,PSNR:26.951422289602085
projecting!
On iteration 1392. mse: 0.00201638, rel_cost_diff: 0.000558459918865,PSNR:26.95427626716096
Change in mse between projections is : 2.41941e-09
mse, projection: 0.00201619
Post projection 22, . mse: 0.00201619, cost: 0.00772322248667,PSNR:26.954683988092928
projecting!
On iteration 1397. mse: 0.00201487, rel_cost_diff: 0.00064137300302,PSNR:26.957535092046353
Change in mse between projections is : 2.30084e-09
mse, projection: 0.00201468
Post projection 23, . mse: 0.00201468, cost: 0.00770076131448,PSNR:26.957939605738694
On iteration 1401. mse: 0.00201391, cost: 0.00661211600527,PSNR:26.95959318372401
projecting!
On iteration 1402. mse: 0.00201336, rel_cost_diff: 0.000705876319987,PSNR:26.960787323939144
Change in mse between projections is : 2.22066e-09
mse, projection: 0.00201317
Post projection 24, . mse: 0.00201317, cost: 0.00767729151994,PSNR:26.961188624740196
projecting!
On iteration 1407. mse: 0.00201186, rel_cost_diff: 0.000761197878088,PSNR:26.964031438367286
Change in mse between projections is : 2.1612e-09
mse, projection: 0.00201167
Post projection 25, . mse: 0.00201167, cost: 0.00765303522348,PSNR:26.96443153110294
projecting!
On iteration 1412. mse: 0.00201036, rel_cost_diff: 0.000809936488071,PSNR:26.967267415307333
Change in mse between projections is : 2.11513e-09
mse, projection: 0.00201017
Post projection 26, . mse: 0.00201017, cost: 0.00762822013348,PSNR:26.96766529114752
projecting!
On iteration 1417. mse: 0.00200886, rel_cost_diff: 0.000848452721447,PSNR:26.970494731395867
Change in mse between projections is : 2.07817e-09
mse, projection: 0.00200868
Post projection 27, . mse: 0.00200868, cost: 0.0076029705815,PSNR:26.97089088942581
projecting!
On iteration 1422. mse: 0.00200738, rel_cost_diff: 0.000881710884829,PSNR:26.973711854336436
Change in mse between projections is : 2.04583e-09
mse, projection: 0.00200719
Post projection 28, . mse: 0.00200719, cost: 0.0075774891302,PSNR:26.974107298403666
projecting!
On iteration 1427. mse: 0.00200589, rel_cost_diff: 0.000919748271422,PSNR:26.976919263783824
Change in mse between projections is : 2.01786e-09
mse, projection: 0.00200571
Post projection 29, . mse: 0.00200571, cost: 0.00755176553503,PSNR:26.97731399172984
projecting!
On iteration 1432. mse: 0.00200442, rel_cost_diff: 0.000935122554153,PSNR:26.980117945383597
Change in mse between projections is : 1.99104e-09
mse, projection: 0.00200424
Post projection 30, . mse: 0.00200424, cost: 0.00752596883103,PSNR:26.980510441592468
projecting!
On iteration 1437. mse: 0.00200295, rel_cost_diff: 0.000957266112686,PSNR:26.98330484904329
Change in mse between projections is : 1.96674e-09
mse, projection: 0.00200277
Post projection 31, . mse: 0.00200277, cost: 0.00750009482726,PSNR:26.9836971285022
Stopping rule loss: 27.6059570312
projecting!
On iteration 0. mse: 0.0244283, rel_cost_diff: 1.16964913464,PSNR:16.12106447163366
mse, projection: 0.0244228
Post projection 1, . mse: 0.0244228, cost: 28.1794872284,PSNR:16.122048420959604
On iteration 1. mse: 0.0244228, cost: 28.1794872284,PSNR:16.122048420959604
On iteration 101. mse: 0.0129943, cost: 0.930432975292,PSNR:18.86248025490634
On iteration 201. mse: 0.00998027, cost: 0.443496197462,PSNR:20.008577221394614
On iteration 301. mse: 0.00844238, cost: 0.242593973875,PSNR:20.735349360334297
On iteration 401. mse: 0.00756186, cost: 0.145427167416,PSNR:21.21371466322879
On iteration 501. mse: 0.00701493, cost: 0.0936611667275,PSNR:21.539768447495874
On iteration 601. mse: 0.00665189, cost: 0.064067825675,PSNR:21.770548500631573
On iteration 701. mse: 0.00639703, cost: 0.0462142601609,PSNR:21.94021812400286
On iteration 801. mse: 0.00620912, cost: 0.0349363647401,PSNR:22.06970001062505
On iteration 901. mse: 0.00606453, cost: 0.0275408159941,PSNR:22.17202784804818
On iteration 1001. mse: 0.00594899, cost: 0.0225243791938,PSNR:22.255570924554245
On iteration 1101. mse: 0.00585354, cost: 0.0190105307847,PSNR:22.3258118267404
On iteration 1201. mse: 0.00577246, cost: 0.0164808630943,PSNR:22.386393291359397
On iteration 1301. mse: 0.00570191, cost: 0.0146111361682,PSNR:22.439793400326092
projecting!
On iteration 1360. mse: 0.00566352, rel_cost_diff: 0.000999210938413,PSNR:22.469132254852532
Change in mse between projections is : 0.0171603
mse, projection: 0.00566335
Post projection 2, . mse: 0.00566335, cost: 0.0161215234548,PSNR:22.469267233856776
projecting!
On iteration 1364. mse: 0.00566095, rel_cost_diff: 0.000635046401028,PSNR:22.471105222599807
Change in mse between projections is : 8.13773e-09
mse, projection: 0.00566079
Post projection 3, . mse: 0.00566079, cost: 0.0161401405931,PSNR:22.47122847353566
projecting!
On iteration 1377. mse: 0.00565274, rel_cost_diff: 0.000989040168017,PSNR:22.477408363745475
Change in mse between projections is : 2.91529e-08
mse, projection: 0.00565258
Post projection 4, . mse: 0.00565258, cost: 0.015917154029,PSNR:22.477534298106306
projecting!
On iteration 1381. mse: 0.00565019, rel_cost_diff: 0.000783835249517,PSNR:22.479369347004283
Change in mse between projections is : 6.4929e-09
mse, projection: 0.00565004
Post projection 5, . mse: 0.00565004, cost: 0.0159438606352,PSNR:22.479486031946294
projecting!
On iteration 1398. mse: 0.00563963, rel_cost_diff: 0.000997166230017,PSNR:22.487495387180026
Change in mse between projections is : 4.73383e-08
mse, projection: 0.00563947
Post projection 6, . mse: 0.00563947, cost: 0.015638332814,PSNR:22.48761910414728
On iteration 1401. mse: 0.00563836, cost: 0.0131960753351,PSNR:22.4884712332504
projecting!
On iteration 1402. mse: 0.00563713, rel_cost_diff: 0.000818507517941,PSNR:22.489422185792066
Change in mse between projections is : 6.24805e-09
mse, projection: 0.00563698
Post projection 7, . mse: 0.00563698, cost: 0.0156715735793,PSNR:22.489536629802835
projecting!
On iteration 1418. mse: 0.00562735, rel_cost_diff: 0.000997356428812,PSNR:22.496958247890163
Change in mse between projections is : 4.0157e-08
mse, projection: 0.00562719
Post projection 8, . mse: 0.00562719, cost: 0.0153905842453,PSNR:22.497081515948132
projecting!
On iteration 1422. mse: 0.0056249, rel_cost_diff: 0.000846840360546,PSNR:22.49885545399406
Change in mse between projections is : 5.91147e-09
mse, projection: 0.00562475
Post projection 9, . mse: 0.00562475, cost: 0.0154272196814,PSNR:22.498969427774036
projecting!
On iteration 1438. mse: 0.00561529, rel_cost_diff: 0.000991278484583,PSNR:22.50627862170262
Change in mse between projections is : 3.86788e-08
mse, projection: 0.00561513
Post projection 10, . mse: 0.00561513, cost: 0.0151506764814,PSNR:22.50640071395639
projecting!
On iteration 1442. mse: 0.00561287, rel_cost_diff: 0.000855463473404,PSNR:22.5081471168629
Change in mse between projections is : 5.70905e-09
mse, projection: 0.00561273
Post projection 11, . mse: 0.00561273, cost: 0.0151903256774,PSNR:22.50826061412523
projecting!
On iteration 1456. mse: 0.00560458, rel_cost_diff: 0.00099473987889,PSNR:22.514565630137426
Change in mse between projections is : 2.84334e-08
mse, projection: 0.00560443
Post projection 12, . mse: 0.00560443, cost: 0.0149527192116,PSNR:22.514686512199503
projecting!
On iteration 1460. mse: 0.0056022, rel_cost_diff: 0.000895878359183,PSNR:22.5164120644537
Change in mse between projections is : 5.34943e-09
mse, projection: 0.00560206
Post projection 13, . mse: 0.00560206, cost: 0.0149941006675,PSNR:22.516523972919384
projecting!
On iteration 1474. mse: 0.00559403, rel_cost_diff: 0.000994859404626,PSNR:22.5227513483797
Change in mse between projections is : 2.77138e-08
mse, projection: 0.00559388
Post projection 14, . mse: 0.00559388, cost: 0.014756350778,PSNR:22.522872096974332
projecting!
On iteration 1478. mse: 0.00559168, rel_cost_diff: 0.000903802469626,PSNR:22.524574141641427
Change in mse between projections is : 5.17791e-09
mse, projection: 0.00559154
Post projection 15, . mse: 0.00559154, cost: 0.0147999851033,PSNR:22.524685537269416
projecting!
On iteration 1492. mse: 0.00558363, rel_cost_diff: 0.000992467465521,PSNR:22.53083191318682
Change in mse between projections is : 2.68698e-08
mse, projection: 0.00558348
Post projection 16, . mse: 0.00558348, cost: 0.0145656913519,PSNR:22.530952886660828
projecting!
On iteration 1496. mse: 0.00558132, rel_cost_diff: 0.000912655969303,PSNR:22.53263128852022
Change in mse between projections is : 5.05169e-09
mse, projection: 0.00558117
Post projection 17, . mse: 0.00558117, cost: 0.0146114099771,PSNR:22.532743978058136
On iteration 1501. mse: 0.00557898, cost: 0.0121870841831,PSNR:22.53445025927096
projecting!
On iteration 1509. mse: 0.00557394, rel_cost_diff: 0.00099815785933,PSNR:22.538380372255563
Change in mse between projections is : 2.2331e-08
mse, projection: 0.00557378
Post projection 18, . mse: 0.00557378, cost: 0.0143981203437,PSNR:22.53850083051667
projecting!
On iteration 1513. mse: 0.00557165, rel_cost_diff: 0.000942226089563,PSNR:22.540160737231272
Change in mse between projections is : 4.82283e-09
mse, projection: 0.00557151
Post projection 19, . mse: 0.00557151, cost: 0.0144450021908,PSNR:22.540272170396463
projecting!
On iteration 1526. mse: 0.00556436, rel_cost_diff: 0.000990340112298,PSNR:22.54584493317175
Change in mse between projections is : 2.17936e-08
mse, projection: 0.00556421
Post projection 20, . mse: 0.00556421, cost: 0.0142324548215,PSNR:22.54596559865485
projecting!
On iteration 1530. mse: 0.00556211, rel_cost_diff: 0.00095240132125,PSNR:22.547605455069153
Change in mse between projections is : 4.70292e-09
mse, projection: 0.00556197
Post projection 21, . mse: 0.00556197, cost: 0.0142811015248,PSNR:22.547717079420423
projecting!
On iteration 1543. mse: 0.00555491, rel_cost_diff: 0.000988315338343,PSNR:22.553225868233703
Change in mse between projections is : 2.11752e-08
mse, projection: 0.00555476
Post projection 22, . mse: 0.00555476, cost: 0.0140715744346,PSNR:22.55334637489428
projecting!
On iteration 1547. mse: 0.00555269, rel_cost_diff: 0.000954833078769,PSNR:22.554967168499953
Change in mse between projections is : 4.60856e-09
mse, projection: 0.00555255
Post projection 23, . mse: 0.00555255, cost: 0.0141218388453,PSNR:22.55507898222824
projecting!
On iteration 1560. mse: 0.00554559, rel_cost_diff: 0.000975290290019,PSNR:22.560524187314304
Change in mse between projections is : 2.0575e-08
mse, projection: 0.00554543
Post projection 24, . mse: 0.00554543, cost: 0.0139156393707,PSNR:22.560645261345282
projecting!
On iteration 1564. mse: 0.00554339, rel_cost_diff: 0.000947844300948,PSNR:22.562245797965105
Change in mse between projections is : 4.5287e-09
mse, projection: 0.00554325
Post projection 25, . mse: 0.00554325, cost: 0.0139672979712,PSNR:22.56235816407873
projecting!
On iteration 1576. mse: 0.0055369, rel_cost_diff: 0.000991299424335,PSNR:22.567330720759017
Change in mse between projections is : 1.68898e-08
mse, projection: 0.00553675
Post projection 26, . mse: 0.00553675, cost: 0.0137812439352,PSNR:22.567450888922554
projecting!
On iteration 1580. mse: 0.00553473, rel_cost_diff: 0.000986296330539,PSNR:22.56903712806805
Change in mse between projections is : 4.32458e-09
mse, projection: 0.00553459
Post projection 27, . mse: 0.00553459, cost: 0.0138333458453,PSNR:22.56914857383316
projecting!
On iteration 1592. mse: 0.00552831, rel_cost_diff: 0.000997042471528,PSNR:22.574074409072708
Change in mse between projections is : 1.66155e-08
mse, projection: 0.00552816
Post projection 28, . mse: 0.00552816, cost: 0.0136464163661,PSNR:22.574194763979897
On iteration 1601. mse: 0.00552407, cost: 0.0112779736519,PSNR:22.57740899809784
projecting!
On iteration 1602. mse: 0.00552304, rel_cost_diff: 0.000995217049913,PSNR:22.57822070945702
Change in mse between projections is : 1.02338e-08
mse, projection: 0.00552288
Post projection 29, . mse: 0.00552288, cost: 0.0135576892644,PSNR:22.578341911675874
projecting!
On iteration 1606. mse: 0.0055209, rel_cost_diff: 0.000954780335563,PSNR:22.579898800438425
Change in mse between projections is : 4.20544e-09
mse, projection: 0.00552076
Post projection 30, . mse: 0.00552076, cost: 0.0136103462428,PSNR:22.580012356859726
projecting!
On iteration 1618. mse: 0.00551461, rel_cost_diff: 0.000974241447595,PSNR:22.584851886466353
Change in mse between projections is : 1.58213e-08
mse, projection: 0.00551446
Post projection 31, . mse: 0.00551446, cost: 0.0134293641895,PSNR:22.58497364062551
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:39:36 CDT 2017 1502901576
Job ID:			3217897[196].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-196
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:09,energy_used=0,mem=989320kb,vmem=2750952kb,walltime=00:46:04
Nodes:	        	gpu06
End PBS Epilogue Wed Aug 16 11:39:37 CDT 2017 1502901577
--------------------------------------------------------------
