--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:03:03 CDT 2017 1503007383
Job ID:			3221828[352].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 17:03:03 CDT 2017 1503007383
--------------------------------------------------------------
PBS_ARRAYID: 352
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=352)
Loaded model from disk
Stopping rule loss: 1.61221706867
projecting!
On iteration 0. mse: 0.0105176, rel_cost_diff: 0.131405000659,PSNR:19.78082504348005
mse, projection: 0.0105178
Post projection 1, . mse: 0.0105178, cost: 1.77374529839,PSNR:19.780746208880657
On iteration 1. mse: 0.0105178, cost: 1.77374529839,PSNR:19.780746208880657
On iteration 101. mse: 0.00623829, cost: 0.52881616354,PSNR:22.049347566312257
On iteration 201. mse: 0.00449338, cost: 0.261460095644,PSNR:23.474264053377112
On iteration 301. mse: 0.00357643, cost: 0.146760225296,PSNR:24.46550069681301
On iteration 401. mse: 0.00304222, cost: 0.0892802998424,PSNR:25.16809994694998
On iteration 501. mse: 0.00270858, cost: 0.0578426159918,PSNR:25.672577547114752
On iteration 601. mse: 0.00248848, cost: 0.0394852012396,PSNR:26.040650414725693
On iteration 701. mse: 0.00233665, cost: 0.0281930714846,PSNR:26.314060458974012
On iteration 801. mse: 0.00222786, cost: 0.0209434255958,PSNR:26.521122782463124
On iteration 901. mse: 0.00214734, cost: 0.0161218177527,PSNR:26.680992835511233
On iteration 1001. mse: 0.00208596, cost: 0.0128217209131,PSNR:26.806932957258624
On iteration 1101. mse: 0.00203788, cost: 0.0105035360903,PSNR:26.90821936370195
On iteration 1201. mse: 0.00199928, cost: 0.00883161369711,PSNR:26.991271986288076
On iteration 1301. mse: 0.00196764, cost: 0.0075989253819,PSNR:27.06054688765599
On iteration 1401. mse: 0.00194121, cost: 0.00667179329321,PSNR:27.11927374095199
On iteration 1501. mse: 0.00191875, cost: 0.00596262840554,PSNR:27.16982239530402
projecting!
On iteration 1531. mse: 0.00191244, rel_cost_diff: 0.000994698113959,PSNR:27.18412353445434
Change in mse between projections is : 0.00782873
mse, projection: 0.00191248
Post projection 2, . mse: 0.00191248, cost: 0.00606700358912,PSNR:27.184032593249576
projecting!
On iteration 1533. mse: 0.00191209, rel_cost_diff: 0.000178197452794,PSNR:27.18491300527741
Change in mse between projections is : 5.44092e-10
mse, projection: 0.00191213
Post projection 3, . mse: 0.00191213, cost: 0.00605955859646,PSNR:27.184820196675386
projecting!
On iteration 1535. mse: 0.00191175, rel_cost_diff: 0.000196353949069,PSNR:27.185687809742653
Change in mse between projections is : 4.69413e-10
mse, projection: 0.00191179
Post projection 4, . mse: 0.00191179, cost: 0.00605212943628,PSNR:27.185594455669168
projecting!
On iteration 1537. mse: 0.00191141, rel_cost_diff: 0.000293128209482,PSNR:27.18645349465078
Change in mse between projections is : 4.23902e-10
mse, projection: 0.00191146
Post projection 5, . mse: 0.00191146, cost: 0.00604456569999,PSNR:27.186359066105652
projecting!
On iteration 1539. mse: 0.00191108, rel_cost_diff: 0.00039811924154,PSNR:27.187212700700915
Change in mse between projections is : 3.93495e-10
mse, projection: 0.00191112
Post projection 6, . mse: 0.00191112, cost: 0.00603680685163,PSNR:27.187116932901848
projecting!
On iteration 1540. mse: 0.00191094, rel_cost_diff: 0.000914554598024,PSNR:27.187538379929922
Change in mse between projections is : 2.82296e-10
mse, projection: 0.00191098
Post projection 7, . mse: 0.00191098, cost: 0.00603983644396,PSNR:27.18744181124251
projecting!
On iteration 1541. mse: 0.0019108, rel_cost_diff: 0.000188354784715,PSNR:27.18785693953713
Change in mse between projections is : 2.50747e-10
mse, projection: 0.00191084
Post projection 8, . mse: 0.00191084, cost: 0.00604237429798,PSNR:27.18775877623714
projecting!
On iteration 1543. mse: 0.00191047, rel_cost_diff: 0.000645776010486,PSNR:27.188589133117222
Change in mse between projections is : 3.47214e-10
mse, projection: 0.00191052
Post projection 9, . mse: 0.00191052, cost: 0.00603023357689,PSNR:27.188490424000882
projecting!
On iteration 1544. mse: 0.00191034, rel_cost_diff: 0.000653761298811,PSNR:27.188903799940384
Change in mse between projections is : 2.29087e-10
mse, projection: 0.00191038
Post projection 10, . mse: 0.00191038, cost: 0.00603355653584,PSNR:27.188804025064584
projecting!
On iteration 1545. mse: 0.0019102, rel_cost_diff: 7.18953275601e-05,PSNR:27.189212931349566
Change in mse between projections is : 2.08624e-10
mse, projection: 0.00191024
Post projection 11, . mse: 0.00191024, cost: 0.00603611441329,PSNR:27.189112090689175
projecting!
On iteration 1567. mse: 0.00190612, rel_cost_diff: 0.000994369739815,PSNR:27.198507464820594
Change in mse between projections is : 3.62186e-08
mse, projection: 0.00190616
Post projection 12, . mse: 0.00190616, cost: 0.00586811546236,PSNR:27.198413304301102
projecting!
On iteration 1569. mse: 0.00190579, rel_cost_diff: 0.000201020351578,PSNR:27.199247292722013
Change in mse between projections is : 4.5109e-10
mse, projection: 0.00190583
Post projection 13, . mse: 0.00190583, cost: 0.00586261181161,PSNR:27.199152055028215
projecting!
On iteration 1571. mse: 0.00190547, rel_cost_diff: 0.00024293142719,PSNR:27.199975306654686
Change in mse between projections is : 3.92631e-10
mse, projection: 0.00190551
Post projection 14, . mse: 0.00190551, cost: 0.00585668254644,PSNR:27.199878726357
projecting!
On iteration 1572. mse: 0.00190534, rel_cost_diff: 0.000897434878009,PSNR:27.2002841657594
Change in mse between projections is : 2.90087e-10
mse, projection: 0.00190538
Post projection 15, . mse: 0.00190538, cost: 0.00586014986038,PSNR:27.20018625186117
projecting!
On iteration 1573. mse: 0.0019052, rel_cost_diff: 0.000104887506684,PSNR:27.200586147185696
Change in mse between projections is : 2.53663e-10
mse, projection: 0.00190525
Post projection 16, . mse: 0.00190525, cost: 0.0058633540757,PSNR:27.200486899655296
projecting!
On iteration 1575. mse: 0.0019049, rel_cost_diff: 0.000525464292713,PSNR:27.20128439378474
Change in mse between projections is : 3.19655e-10
mse, projection: 0.00190494
Post projection 17, . mse: 0.00190494, cost: 0.00585305457935,PSNR:27.20118433407448
projecting!
On iteration 1576. mse: 0.00190477, rel_cost_diff: 0.000545021224827,PSNR:27.201581401568134
Change in mse between projections is : 2.26588e-10
mse, projection: 0.00190481
Post projection 18, . mse: 0.00190481, cost: 0.00585707090795,PSNR:27.201480538738455
projecting!
On iteration 1578. mse: 0.00190446, rel_cost_diff: 0.000800085995409,PSNR:27.202272640413238
Change in mse between projections is : 3.03714e-10
mse, projection: 0.00190451
Post projection 19, . mse: 0.00190451, cost: 0.00584582751617,PSNR:27.20217123059348
projecting!
On iteration 1579. mse: 0.00190434, rel_cost_diff: 0.000522231850304,PSNR:27.20256493693818
Change in mse between projections is : 2.07244e-10
mse, projection: 0.00190438
Post projection 20, . mse: 0.00190438, cost: 0.00584995746613,PSNR:27.202462723836582
projecting!
On iteration 1598. mse: 0.00190098, rel_cost_diff: 0.000989584002811,PSNR:27.210235390086552
Change in mse between projections is : 2.59991e-08
mse, projection: 0.00190102
Post projection 21, . mse: 0.00190102, cost: 0.00570966722444,PSNR:27.21013964517398
projecting!
On iteration 1600. mse: 0.00190067, rel_cost_diff: 0.000209613500002,PSNR:27.210939977986406
Change in mse between projections is : 4.12897e-10
mse, projection: 0.00190071
Post projection 22, . mse: 0.00190071, cost: 0.00570508930832,PSNR:27.210843685542763
On iteration 1601. mse: 0.00190071, cost: 0.00570508930832,PSNR:27.210843685542763
projecting!
On iteration 1601. mse: 0.00190054, rel_cost_diff: 0.000952063299279,PSNR:27.211235518679906
Change in mse between projections is : 3.02638e-10
mse, projection: 0.00190058
Post projection 23, . mse: 0.00190058, cost: 0.00570880202577,PSNR:27.211137091552832
projecting!
On iteration 1602. mse: 0.00190041, rel_cost_diff: 7.84497774063e-05,PSNR:27.21152336432233
Change in mse between projections is : 2.60579e-10
mse, projection: 0.00190046
Post projection 24, . mse: 0.00190046, cost: 0.00571236945689,PSNR:27.21142386653608
projecting!
On iteration 1604. mse: 0.00190012, rel_cost_diff: 0.000401862938955,PSNR:27.212193038402205
Change in mse between projections is : 3.03177e-10
mse, projection: 0.00190016
Post projection 25, . mse: 0.00190016, cost: 0.00570356426761,PSNR:27.21209299312293
projecting!
On iteration 1605. mse: 0.00189999, rel_cost_diff: 0.000489332996392,PSNR:27.212475891647102
Change in mse between projections is : 2.27594e-10
mse, projection: 0.00190004
Post projection 26, . mse: 0.00190004, cost: 0.00570800341666,PSNR:27.212374243299287
projecting!
On iteration 1607. mse: 0.00189971, rel_cost_diff: 0.000715635904618,PSNR:27.21313772846043
Change in mse between projections is : 2.84208e-10
mse, projection: 0.00189975
Post projection 27, . mse: 0.00189975, cost: 0.00569801777601,PSNR:27.213036064621065
projecting!
On iteration 1608. mse: 0.00189958, rel_cost_diff: 0.000449819129845,PSNR:27.213415053965374
Change in mse between projections is : 2.05411e-10
mse, projection: 0.00189963
Post projection 28, . mse: 0.00189963, cost: 0.00570263667032,PSNR:27.21331231903576
projecting!
On iteration 1610. mse: 0.0018993, rel_cost_diff: 0.000939043815469,PSNR:27.21407037902278
Change in mse between projections is : 2.77656e-10
mse, projection: 0.00189934
Post projection 29, . mse: 0.00189934, cost: 0.00569140166044,PSNR:27.213967628590083
projecting!
On iteration 1611. mse: 0.00189918, rel_cost_diff: 0.000423485502861,PSNR:27.214344303324477
Change in mse between projections is : 1.90234e-10
mse, projection: 0.00189922
Post projection 30, . mse: 0.00189922, cost: 0.00569602707401,PSNR:27.214240215378677
projecting!
On iteration 1628. mse: 0.00189631, rel_cost_diff: 0.000989991463136,PSNR:27.22091541001258
Change in mse between projections is : 2.0752e-08
mse, projection: 0.00189635
Post projection 31, . mse: 0.00189635, cost: 0.00556842982769,PSNR:27.220817829700717
Stopping rule loss: 1.81951594353
projecting!
On iteration 0. mse: 0.0116207, rel_cost_diff: 0.230158329777,PSNR:19.3476755776255
mse, projection: 0.011621
Post projection 1, . mse: 0.011621, cost: 2.15178251266,PSNR:19.347576382141828
On iteration 1. mse: 0.011621, cost: 2.15178251266,PSNR:19.347576382141828
On iteration 101. mse: 0.00683943, cost: 0.570788323879,PSNR:21.649797978681534
On iteration 201. mse: 0.00491314, cost: 0.289994865656,PSNR:23.08640564520796
On iteration 301. mse: 0.0038728, cost: 0.167282044888,PSNR:24.11974704361627
On iteration 401. mse: 0.00324836, cost: 0.104716747999,PSNR:24.883363118706704
On iteration 501. mse: 0.00284612, cost: 0.0697498098016,PSNR:25.45746093679787
On iteration 601. mse: 0.00257251, cost: 0.0489134043455,PSNR:25.896433339415918
On iteration 701. mse: 0.00237779, cost: 0.0358677767217,PSNR:26.238257079489276
On iteration 801. mse: 0.00223395, cost: 0.0273503176868,PSNR:26.509257000679263
On iteration 901. mse: 0.00212416, cost: 0.0215809643269,PSNR:26.728126656180322
On iteration 1001. mse: 0.00203797, cost: 0.0175385754555,PSNR:26.90802138914335
On iteration 1101. mse: 0.00196869, cost: 0.0146264676005,PSNR:27.05821954157613
On iteration 1201. mse: 0.00191183, cost: 0.0124774323776,PSNR:27.185502690306258
On iteration 1301. mse: 0.00186435, cost: 0.0108530558646,PSNR:27.29473083273854
On iteration 1401. mse: 0.00182408, cost: 0.00960260163993,PSNR:27.389560045196685
On iteration 1501. mse: 0.00178945, cost: 0.00862071104348,PSNR:27.472809251504135
projecting!
On iteration 1507. mse: 0.0017872, rel_cost_diff: 0.000998443855023,PSNR:27.478259984608215
Change in mse between projections is : 0.00868486
mse, projection: 0.00178726
Post projection 2, . mse: 0.00178726, cost: 0.00931118335575,PSNR:27.47812844188495
projecting!
On iteration 1509. mse: 0.00178661, rel_cost_diff: 9.41690297026e-05,PSNR:27.479694483229377
Change in mse between projections is : 7.99006e-10
mse, projection: 0.00178667
Post projection 3, . mse: 0.00178667, cost: 0.00929926428944,PSNR:27.479560067283803
projecting!
On iteration 1511. mse: 0.00178602, rel_cost_diff: 0.000195245099719,PSNR:27.48114021283897
Change in mse between projections is : 6.97224e-10
mse, projection: 0.00178607
Post projection 4, . mse: 0.00178607, cost: 0.00928642973304,PSNR:27.481004619857767
projecting!
On iteration 1513. mse: 0.00178542, rel_cost_diff: 0.000353654824804,PSNR:27.482591237837575
Change in mse between projections is : 6.40226e-10
mse, projection: 0.00178548
Post projection 5, . mse: 0.00178548, cost: 0.0092731481418,PSNR:27.482454183720215
projecting!
On iteration 1514. mse: 0.00178515, rel_cost_diff: 0.000990141901742,PSNR:27.483251650124153
Change in mse between projections is : 4.27859e-10
mse, projection: 0.00178521
Post projection 6, . mse: 0.00178521, cost: 0.00927661079913,PSNR:27.48311174308267
projecting!
On iteration 1515. mse: 0.00178488, rel_cost_diff: 0.00017375080502,PSNR:27.483917261539883
Change in mse between projections is : 3.75538e-10
mse, projection: 0.00178494
Post projection 7, . mse: 0.00178494, cost: 0.0092787463218,PSNR:27.48377506704333
projecting!
On iteration 1517. mse: 0.00178427, rel_cost_diff: 0.000661382395404,PSNR:27.485388483037198
Change in mse between projections is : 5.71488e-10
mse, projection: 0.00178433
Post projection 8, . mse: 0.00178433, cost: 0.00925748888403,PSNR:27.48524624036328
projecting!
On iteration 1518. mse: 0.001784, rel_cost_diff: 0.000824972031596,PSNR:27.486051021256323
Change in mse between projections is : 3.47111e-10
mse, projection: 0.00178406
Post projection 9, . mse: 0.00178406, cost: 0.00926126632839,PSNR:27.485907056538434
projecting!
On iteration 1519. mse: 0.00178373, rel_cost_diff: 0.000175237274448,PSNR:27.486718195655683
Change in mse between projections is : 3.14152e-10
mse, projection: 0.00178379
Post projection 10, . mse: 0.00178379, cost: 0.00926334317774,PSNR:27.486572508216838
projecting!
On iteration 1520. mse: 0.00178345, rel_cost_diff: 3.61654219551e-06,PSNR:27.487388023946732
Change in mse between projections is : 2.92869e-10
mse, projection: 0.00178351
Post projection 11, . mse: 0.00178351, cost: 0.00926437228918,PSNR:27.4872406131716
projecting!
On iteration 1543. mse: 0.00177627, rel_cost_diff: 0.000996188896154,PSNR:27.504906239415384
Change in mse between projections is : 6.07719e-08
mse, projection: 0.00177633
Post projection 12, . mse: 0.00177633, cost: 0.0089943530038,PSNR:27.504768194658993
projecting!
On iteration 1545. mse: 0.00177571, rel_cost_diff: 0.000105226402556,PSNR:27.5062744005557
Change in mse between projections is : 6.78074e-10
mse, projection: 0.00177577
Post projection 13, . mse: 0.00177577, cost: 0.00898506399244,PSNR:27.506134034597274
projecting!
On iteration 1546. mse: 0.00177546, rel_cost_diff: 0.000878447160083,PSNR:27.50689542487986
Change in mse between projections is : 4.52135e-10
mse, projection: 0.00177552
Post projection 14, . mse: 0.00177552, cost: 0.00898929964751,PSNR:27.506752476062548
projecting!
On iteration 1548. mse: 0.00177489, rel_cost_diff: 0.000261051116902,PSNR:27.508288425493916
Change in mse between projections is : 5.46294e-10
mse, projection: 0.00177495
Post projection 15, . mse: 0.00177495, cost: 0.00897460337728,PSNR:27.508144576283442
projecting!
On iteration 1549. mse: 0.00177463, rel_cost_diff: 0.00069692277185,PSNR:27.508916005606444
Change in mse between projections is : 3.7449e-10
mse, projection: 0.00177469
Post projection 16, . mse: 0.00177469, cost: 0.00897946767509,PSNR:27.50877042628992
projecting!
On iteration 1550. mse: 0.00177437, rel_cost_diff: 3.61569541743e-06,PSNR:27.50954766554056
Change in mse between projections is : 3.30643e-10
mse, projection: 0.00177443
Post projection 17, . mse: 0.00177443, cost: 0.00898282043636,PSNR:27.509400355483233
projecting!
On iteration 1552. mse: 0.0017738, rel_cost_diff: 0.000821178745954,PSNR:27.510960044163465
Change in mse between projections is : 5.11015e-10
mse, projection: 0.00177386
Post projection 18, . mse: 0.00177386, cost: 0.00896187499166,PSNR:27.51081240117189
projecting!
On iteration 1553. mse: 0.00177354, rel_cost_diff: 0.000687784521488,PSNR:27.511589720913896
Change in mse between projections is : 3.11559e-10
mse, projection: 0.0017736
Post projection 19, . mse: 0.0017736, cost: 0.00896678958088,PSNR:27.511440346145577
projecting!
On iteration 1554. mse: 0.00177328, rel_cost_diff: 6.18919917986e-05,PSNR:27.512224621003156
Change in mse between projections is : 2.81763e-10
mse, projection: 0.00177334
Post projection 20, . mse: 0.00177334, cost: 0.00896994024515,PSNR:27.512073513777935
projecting!
On iteration 1574. mse: 0.00176729, rel_cost_diff: 0.000985652710765,PSNR:27.526930526299186
Change in mse between projections is : 4.45835e-08
mse, projection: 0.00176734
Post projection 21, . mse: 0.00176734, cost: 0.00873981043696,PSNR:27.526788919004623
projecting!
On iteration 1576. mse: 0.00176675, rel_cost_diff: 9.44419409466e-05,PSNR:27.52824640758037
Change in mse between projections is : 6.26345e-10
mse, projection: 0.00176681
Post projection 22, . mse: 0.00176681, cost: 0.00873186346143,PSNR:27.528102181958474
projecting!
On iteration 1577. mse: 0.00176651, rel_cost_diff: 0.000778068613321,PSNR:27.528837954434056
Change in mse between projections is : 4.31513e-10
mse, projection: 0.00176657
Post projection 23, . mse: 0.00176657, cost: 0.00873702485114,PSNR:27.52869227818573
projecting!
On iteration 1579. mse: 0.00176596, rel_cost_diff: 0.000280803655882,PSNR:27.530179321381524
Change in mse between projections is : 5.04016e-10
mse, projection: 0.00176602
Post projection 24, . mse: 0.00176602, cost: 0.00872341636568,PSNR:27.53003216871107
projecting!
On iteration 1580. mse: 0.00176572, rel_cost_diff: 0.000599592904306,PSNR:27.53077886259222
Change in mse between projections is : 3.56957e-10
mse, projection: 0.00176578
Post projection 25, . mse: 0.00176578, cost: 0.00872910115868,PSNR:27.53062968533942
projecting!
On iteration 1582. mse: 0.00176517, rel_cost_diff: 0.000662024434445,PSNR:27.532130854022803
Change in mse between projections is : 4.71017e-10
mse, projection: 0.00176523
Post projection 26, . mse: 0.00176523, cost: 0.00871252361685,PSNR:27.531981057497752
projecting!
On iteration 1583. mse: 0.00176493, rel_cost_diff: 0.000609727013082,PSNR:27.53273152410777
Change in mse between projections is : 3.17942e-10
mse, projection: 0.00176499
Post projection 27, . mse: 0.00176499, cost: 0.00871834531426,PSNR:27.53258027460108
projecting!
On iteration 1585. mse: 0.00176438, rel_cost_diff: 0.000923711211523,PSNR:27.534087275716914
Change in mse between projections is : 4.57878e-10
mse, projection: 0.00176444
Post projection 28, . mse: 0.00176444, cost: 0.00869973376393,PSNR:27.533935405903964
projecting!
On iteration 1586. mse: 0.00176413, rel_cost_diff: 0.000610280109016,PSNR:27.534686783515898
Change in mse between projections is : 2.93462e-10
mse, projection: 0.0017642
Post projection 29, . mse: 0.0017642, cost: 0.00870562810451,PSNR:27.534533459830914
On iteration 1601. mse: 0.00176008, cost: 0.00785875692964,PSNR:27.54467192027398
projecting!
On iteration 1603. mse: 0.00175923, rel_cost_diff: 0.000992536718212,PSNR:27.54678085505233
Change in mse between projections is : 3.10132e-08
mse, projection: 0.00175929
Post projection 30, . mse: 0.00175929, cost: 0.00851707905531,PSNR:27.546635437849723
projecting!
On iteration 1605. mse: 0.00175871, rel_cost_diff: 0.000108304993527,PSNR:27.5480498698812
Change in mse between projections is : 5.80913e-10
mse, projection: 0.00175877
Post projection 31, . mse: 0.00175877, cost: 0.00851018261164,PSNR:27.547902397927814
Stopping rule loss: 1.51305568218
projecting!
On iteration 0. mse: 0.0153846, rel_cost_diff: 0.184259028077,PSNR:18.129133825288246
mse, projection: 0.0153849
Post projection 1, . mse: 0.0153849, cost: 1.73798120022,PSNR:18.129053903091688
On iteration 1. mse: 0.0153849, cost: 1.73798120022,PSNR:18.129053903091688
On iteration 101. mse: 0.0112947, cost: 0.504166245461,PSNR:19.471264021730338
On iteration 201. mse: 0.00957964, cost: 0.261812329292,PSNR:20.18650816627645
On iteration 301. mse: 0.00863229, cost: 0.154101088643,PSNR:20.63873969139298
On iteration 401. mse: 0.00804923, cost: 0.098741158843,PSNR:20.942458589029517
On iteration 501. mse: 0.00766194, cost: 0.0675677061081,PSNR:21.156612496191563
On iteration 601. mse: 0.00738859, cost: 0.0488508343697,PSNR:21.314385473374223
On iteration 701. mse: 0.00718558, cost: 0.0370566099882,PSNR:21.43538468037418
On iteration 801. mse: 0.00702786, cost: 0.0293264761567,PSNR:21.531770260378487
On iteration 901. mse: 0.00690058, cost: 0.0240833498538,PSNR:21.611144550489627
On iteration 1001. mse: 0.0067944, cost: 0.0204175505787,PSNR:21.678491537699283
On iteration 1101. mse: 0.00670322, cost: 0.0177845656872,PSNR:21.737164465235917
On iteration 1201. mse: 0.006623, cost: 0.0158431865275,PSNR:21.78945342687017
projecting!
On iteration 1234. mse: 0.0065977, rel_cost_diff: 0.000998527562965,PSNR:21.80607155855708
Change in mse between projections is : 0.00717314
mse, projection: 0.00659772
Post projection 2, . mse: 0.00659772, cost: 0.0169792622328,PSNR:21.806058071611545
projecting!
On iteration 1236. mse: 0.00659626, rel_cost_diff: 0.000191934715353,PSNR:21.807024333329935
Change in mse between projections is : 1.07018e-09
mse, projection: 0.00659628
Post projection 3, . mse: 0.00659628, cost: 0.0169528499246,PSNR:21.80700961707236
projecting!
On iteration 1238. mse: 0.00659481, rel_cost_diff: 0.000174739405117,PSNR:21.807978237142272
Change in mse between projections is : 9.83031e-10
mse, projection: 0.00659483
Post projection 4, . mse: 0.00659483, cost: 0.0169263109565,PSNR:21.8079641309631
projecting!
On iteration 1240. mse: 0.00659336, rel_cost_diff: 0.00022047619552,PSNR:21.808932963968267
Change in mse between projections is : 9.28148e-10
mse, projection: 0.00659338
Post projection 5, . mse: 0.00659338, cost: 0.0168997906148,PSNR:21.808917934518867
projecting!
On iteration 1242. mse: 0.00659191, rel_cost_diff: 0.00026434831761,PSNR:21.809887287138977
Change in mse between projections is : 8.89551e-10
mse, projection: 0.00659193
Post projection 6, . mse: 0.00659193, cost: 0.0168731957674,PSNR:21.809872561176977
projecting!
On iteration 1244. mse: 0.00659046, rel_cost_diff: 0.000294485623074,PSNR:21.810842126918576
Change in mse between projections is : 8.60992e-10
mse, projection: 0.00659048
Post projection 7, . mse: 0.00659048, cost: 0.0168464835733,PSNR:21.810826784002995
projecting!
On iteration 1246. mse: 0.00658901, rel_cost_diff: 0.000323310462796,PSNR:21.811796255896475
Change in mse between projections is : 8.38951e-10
mse, projection: 0.00658904
Post projection 8, . mse: 0.00658904, cost: 0.0168196801096,PSNR:21.81178060268456
projecting!
On iteration 1248. mse: 0.00658757, rel_cost_diff: 0.000345142620107,PSNR:21.812749366564308
Change in mse between projections is : 8.21162e-10
mse, projection: 0.00658759
Post projection 9, . mse: 0.00658759, cost: 0.0167927406728,PSNR:21.812733709916742
projecting!
On iteration 1250. mse: 0.00658612, rel_cost_diff: 0.000371623067608,PSNR:21.81370207232745
Change in mse between projections is : 8.06528e-10
mse, projection: 0.00658615
Post projection 10, . mse: 0.00658615, cost: 0.0167657062411,PSNR:21.813685798125206
projecting!
On iteration 1252. mse: 0.00658468, rel_cost_diff: 0.000387921930062,PSNR:21.814653758616856
Change in mse between projections is : 7.94283e-10
mse, projection: 0.0065847
Post projection 11, . mse: 0.0065847, cost: 0.0167385600507,PSNR:21.814637480848
projecting!
On iteration 1254. mse: 0.00658324, rel_cost_diff: 0.000405082872791,PSNR:21.815604424716383
Change in mse between projections is : 7.83867e-10
mse, projection: 0.00658326
Post projection 12, . mse: 0.00658326, cost: 0.0167113356292,PSNR:21.815588450578343
projecting!
On iteration 1256. mse: 0.0065818, rel_cost_diff: 0.000414354290551,PSNR:21.816554377173006
Change in mse between projections is : 7.74764e-10
mse, projection: 0.00658182
Post projection 13, . mse: 0.00658182, cost: 0.0166841037571,PSNR:21.81653778501734
projecting!
On iteration 1258. mse: 0.00658036, rel_cost_diff: 0.000427638694311,PSNR:21.817502693483235
Change in mse between projections is : 7.66687e-10
mse, projection: 0.00658039
Post projection 14, . mse: 0.00658039, cost: 0.0166567657143,PSNR:21.8174867123615
projecting!
On iteration 1260. mse: 0.00657893, rel_cost_diff: 0.000441465896043,PSNR:21.818449987323376
Change in mse between projections is : 7.5934e-10
mse, projection: 0.00657895
Post projection 15, . mse: 0.00657895, cost: 0.0166294686496,PSNR:21.818433695319698
projecting!
On iteration 1262. mse: 0.00657749, rel_cost_diff: 0.00045403244469,PSNR:21.819396872906825
Change in mse between projections is : 7.5253e-10
mse, projection: 0.00657752
Post projection 16, . mse: 0.00657752, cost: 0.0166021343321,PSNR:21.81938026988791
projecting!
On iteration 1264. mse: 0.00657606, rel_cost_diff: 0.000459385576168,PSNR:21.820341812267124
Change in mse between projections is : 7.46296e-10
mse, projection: 0.00657609
Post projection 17, . mse: 0.00657609, cost: 0.0165747888386,PSNR:21.820324283046546
projecting!
On iteration 1266. mse: 0.00657463, rel_cost_diff: 0.000467575991119,PSNR:21.821285419283956
Change in mse between projections is : 7.40521e-10
mse, projection: 0.00657466
Post projection 18, . mse: 0.00657466, cost: 0.0165475141257,PSNR:21.821268193850727
projecting!
On iteration 1268. mse: 0.00657321, rel_cost_diff: 0.000470961405569,PSNR:21.822227693044027
Change in mse between projections is : 7.35044e-10
mse, projection: 0.00657323
Post projection 19, . mse: 0.00657323, cost: 0.0165202450007,PSNR:21.822211079199416
projecting!
On iteration 1270. mse: 0.00657178, rel_cost_diff: 0.000473099920614,PSNR:21.823169248096992
Change in mse between projections is : 7.29732e-10
mse, projection: 0.00657181
Post projection 20, . mse: 0.00657181, cost: 0.0164929870516,PSNR:21.8231523229202
projecting!
On iteration 1272. mse: 0.00657036, rel_cost_diff: 0.000479903845476,PSNR:21.8241091605378
Change in mse between projections is : 7.248e-10
mse, projection: 0.00657038
Post projection 21, . mse: 0.00657038, cost: 0.0164658129215,PSNR:21.824091923901147
projecting!
On iteration 1274. mse: 0.00656894, rel_cost_diff: 0.0004848991348,PSNR:21.825047429255584
Change in mse between projections is : 7.2001e-10
mse, projection: 0.00656896
Post projection 22, . mse: 0.00656896, cost: 0.0164386965334,PSNR:21.825030804620646
projecting!
On iteration 1276. mse: 0.00656752, rel_cost_diff: 0.000491174060147,PSNR:21.8259852848634
Change in mse between projections is : 7.15306e-10
mse, projection: 0.00656755
Post projection 23, . mse: 0.00656755, cost: 0.0164116602391,PSNR:21.825967732849577
projecting!
On iteration 1278. mse: 0.00656611, rel_cost_diff: 0.000491265715773,PSNR:21.826921187064244
Change in mse between projections is : 7.10906e-10
mse, projection: 0.00656613
Post projection 24, . mse: 0.00656613, cost: 0.0163846518844,PSNR:21.826904247259236
projecting!
On iteration 1280. mse: 0.00656469, rel_cost_diff: 0.000492051142637,PSNR:21.82785605874134
Change in mse between projections is : 7.06594e-10
mse, projection: 0.00656472
Post projection 25, . mse: 0.00656472, cost: 0.0163577701896,PSNR:21.8278388072273
projecting!
On iteration 1282. mse: 0.00656328, rel_cost_diff: 0.00049467937093,PSNR:21.828789591056044
Change in mse between projections is : 7.02397e-10
mse, projection: 0.00656331
Post projection 26, . mse: 0.00656331, cost: 0.0163309331983,PSNR:21.828771719576643
projecting!
On iteration 1284. mse: 0.00656187, rel_cost_diff: 0.000497886795924,PSNR:21.829721474905504
Change in mse between projections is : 6.9837e-10
mse, projection: 0.0065619
Post projection 27, . mse: 0.0065619, cost: 0.0163041912019,PSNR:21.829704215979877
projecting!
On iteration 1286. mse: 0.00656047, rel_cost_diff: 0.00050167480882,PSNR:21.830652325708808
Change in mse between projections is : 6.94381e-10
mse, projection: 0.00656049
Post projection 28, . mse: 0.00656049, cost: 0.0162775050849,PSNR:21.830635063083577
projecting!
On iteration 1288. mse: 0.00655906, rel_cost_diff: 0.000503111960028,PSNR:21.831581834430942
Change in mse between projections is : 6.90515e-10
mse, projection: 0.00655909
Post projection 29, . mse: 0.00655909, cost: 0.0162509530783,PSNR:21.831563951457625
projecting!
On iteration 1290. mse: 0.00655766, rel_cost_diff: 0.000505508288392,PSNR:21.83251000016731
Change in mse between projections is : 6.86601e-10
mse, projection: 0.00655769
Post projection 30, . mse: 0.00655769, cost: 0.0162245128304,PSNR:21.832492421764083
projecting!
On iteration 1292. mse: 0.00655626, rel_cost_diff: 0.00050381286292,PSNR:21.833436513554698
Change in mse between projections is : 6.82803e-10
mse, projection: 0.00655629
Post projection 31, . mse: 0.00655629, cost: 0.016198143363,PSNR:21.833418622942737
Stopping rule loss: 1.0469442606
projecting!
On iteration 0. mse: 0.00845633, rel_cost_diff: 0.21031562539,PSNR:20.72818134779663
mse, projection: 0.00845639
Post projection 1, . mse: 0.00845639, cost: 1.22769212723,PSNR:20.72815169314798
On iteration 1. mse: 0.00845639, cost: 1.22769212723,PSNR:20.72815169314798
On iteration 101. mse: 0.00553679, cost: 0.365654915571,PSNR:22.56741582431243
On iteration 201. mse: 0.00425918, cost: 0.196850955486,PSNR:23.706737398202677
On iteration 301. mse: 0.00352808, cost: 0.11952573061,PSNR:24.524620405136854
On iteration 401. mse: 0.0030662, cost: 0.0782449096441,PSNR:25.13399676448639
On iteration 501. mse: 0.00275461, cost: 0.0542849972844,PSNR:25.599396549675852
On iteration 601. mse: 0.00253323, cost: 0.0395030640066,PSNR:25.963255372381422
On iteration 701. mse: 0.00236933, cost: 0.0299183558673,PSNR:26.253738432678816
On iteration 801. mse: 0.00224374, cost: 0.0234588049352,PSNR:26.49028277277854
On iteration 901. mse: 0.00214458, cost: 0.0189620889723,PSNR:26.686579353740058
On iteration 1001. mse: 0.00206421, cost: 0.0157417543232,PSNR:26.85247074741494
On iteration 1101. mse: 0.00199763, cost: 0.0133707560599,PSNR:26.99485379706843
On iteration 1201. mse: 0.00194138, cost: 0.0115855811164,PSNR:27.118902357298154
On iteration 1301. mse: 0.00189306, cost: 0.010209239088,PSNR:27.22836250702429
On iteration 1401. mse: 0.00185098, cost: 0.00912502128631,PSNR:27.325976218456354
projecting!
On iteration 1449. mse: 0.00183225, rel_cost_diff: 0.000998244056503,PSNR:27.370141564019047
Change in mse between projections is : 0.00552032
mse, projection: 0.0018322
Post projection 2, . mse: 0.0018322, cost: 0.00960123445839,PSNR:27.370259942243536
projecting!
On iteration 1452. mse: 0.0018311, rel_cost_diff: 0.000613751192373,PSNR:27.372877504806986
Change in mse between projections is : 1.25435e-09
mse, projection: 0.00183105
Post projection 3, . mse: 0.00183105, cost: 0.00957490876317,PSNR:27.372994300926017
projecting!
On iteration 1455. mse: 0.00182995, rel_cost_diff: 0.00062338296209,PSNR:27.37559721181942
Change in mse between projections is : 1.18616e-09
mse, projection: 0.00182991
Post projection 4, . mse: 0.00182991, cost: 0.00954844616354,PSNR:27.375712699652247
projecting!
On iteration 1458. mse: 0.00182881, rel_cost_diff: 0.000646249597448,PSNR:27.378303694468208
Change in mse between projections is : 1.14456e-09
mse, projection: 0.00182877
Post projection 5, . mse: 0.00182877, cost: 0.00952198728919,PSNR:27.378418977832784
projecting!
On iteration 1461. mse: 0.00182768, rel_cost_diff: 0.00067206373627,PSNR:27.380998586714988
Change in mse between projections is : 1.11603e-09
mse, projection: 0.00182763
Post projection 6, . mse: 0.00182763, cost: 0.00949547905475,PSNR:27.381112835101952
projecting!
On iteration 1463. mse: 0.00182691, rel_cost_diff: 1.20790479012e-05,PSNR:27.382825537947376
Change in mse between projections is : 5.98793e-10
mse, projection: 0.00182686
Post projection 7, . mse: 0.00182686, cost: 0.00948034785688,PSNR:27.382939004154604
projecting!
On iteration 1466. mse: 0.00182579, rel_cost_diff: 0.000690850469327,PSNR:27.385498869961992
Change in mse between projections is : 1.0773e-09
mse, projection: 0.00182574
Post projection 8, . mse: 0.00182574, cost: 0.00945276860148,PSNR:27.385611575274062
projecting!
On iteration 1468. mse: 0.00182502, rel_cost_diff: 6.76658992399e-05,PSNR:27.387312756104564
Change in mse between projections is : 5.67824e-10
mse, projection: 0.00182498
Post projection 9, . mse: 0.00182498, cost: 0.00943769980222,PSNR:27.3874249544269
projecting!
On iteration 1470. mse: 0.00182427, rel_cost_diff: 3.16476142189e-05,PSNR:27.389120194389864
Change in mse between projections is : 5.51898e-10
mse, projection: 0.00182422
Post projection 10, . mse: 0.00182422, cost: 0.00942196324468,PSNR:27.389231053658243
projecting!
On iteration 1472. mse: 0.00182351, rel_cost_diff: 5.96747135751e-05,PSNR:27.390920899189666
Change in mse between projections is : 5.40141e-10
mse, projection: 0.00182346
Post projection 11, . mse: 0.00182346, cost: 0.00940601620823,PSNR:27.391031527166835
projecting!
On iteration 1474. mse: 0.00182276, rel_cost_diff: 9.10949169476e-05,PSNR:27.3927165260584
Change in mse between projections is : 5.30973e-10
mse, projection: 0.00182271
Post projection 12, . mse: 0.00182271, cost: 0.00938986707479,PSNR:27.392826367641856
projecting!
On iteration 1476. mse: 0.001822, rel_cost_diff: 0.0001180017894,PSNR:27.394507345875077
Change in mse between projections is : 5.23402e-10
mse, projection: 0.00182196
Post projection 13, . mse: 0.00182196, cost: 0.00937356520444,PSNR:27.39461667777053
projecting!
On iteration 1478. mse: 0.00182125, rel_cost_diff: 0.000152833034872,PSNR:27.39629335238476
Change in mse between projections is : 5.17077e-10
mse, projection: 0.00182121
Post projection 14, . mse: 0.00182121, cost: 0.00935716088861,PSNR:27.396402174032538
projecting!
On iteration 1480. mse: 0.00182051, rel_cost_diff: 0.000170886487739,PSNR:27.39807481705987
Change in mse between projections is : 5.11585e-10
mse, projection: 0.00182046
Post projection 15, . mse: 0.00182046, cost: 0.00934062991291,PSNR:27.398183127908517
projecting!
On iteration 1482. mse: 0.00181976, rel_cost_diff: 0.000196309427035,PSNR:27.39985201183822
Change in mse between projections is : 5.06759e-10
mse, projection: 0.00181972
Post projection 16, . mse: 0.00181972, cost: 0.0093240160495,PSNR:27.39995981134434
projecting!
On iteration 1484. mse: 0.00181902, rel_cost_diff: 0.000218608602803,PSNR:27.401624931176897
Change in mse between projections is : 5.0236e-10
mse, projection: 0.00181898
Post projection 17, . mse: 0.00181898, cost: 0.00930738914758,PSNR:27.401732218798198
projecting!
On iteration 1486. mse: 0.00181828, rel_cost_diff: 0.000231548294033,PSNR:27.403392179256265
Change in mse between projections is : 4.98384e-10
mse, projection: 0.00181824
Post projection 18, . mse: 0.00181824, cost: 0.00929071102291,PSNR:27.403499788608663
projecting!
On iteration 1488. mse: 0.00181754, rel_cost_diff: 0.000251433756495,PSNR:27.405157086893706
Change in mse between projections is : 4.94822e-10
mse, projection: 0.0018175
Post projection 19, . mse: 0.0018175, cost: 0.00927396956831,PSNR:27.405263349102515
projecting!
On iteration 1490. mse: 0.0018168, rel_cost_diff: 0.000255674605359,PSNR:27.406916868115015
Change in mse between projections is : 4.91482e-10
mse, projection: 0.00181676
Post projection 20, . mse: 0.00181676, cost: 0.00925721600652,PSNR:27.407023173391014
projecting!
On iteration 1492. mse: 0.00181607, rel_cost_diff: 0.000267524591383,PSNR:27.408672629976138
Change in mse between projections is : 4.88349e-10
mse, projection: 0.00181603
Post projection 21, . mse: 0.00181603, cost: 0.0092404531315,PSNR:27.408778978238356
projecting!
On iteration 1494. mse: 0.00181534, rel_cost_diff: 0.000284565158934,PSNR:27.410424924327184
Change in mse between projections is : 4.85391e-10
mse, projection: 0.00181529
Post projection 22, . mse: 0.00181529, cost: 0.00922367349267,PSNR:27.41053020145077
projecting!
On iteration 1496. mse: 0.00181461, rel_cost_diff: 0.000285527562599,PSNR:27.412173189443575
Change in mse between projections is : 4.82604e-10
mse, projection: 0.00181456
Post projection 23, . mse: 0.00181456, cost: 0.00920688360929,PSNR:27.412278230329402
projecting!
On iteration 1498. mse: 0.00181388, rel_cost_diff: 0.000297947451904,PSNR:27.413917141441377
Change in mse between projections is : 4.79939e-10
mse, projection: 0.00181383
Post projection 24, . mse: 0.00181383, cost: 0.00919011887163,PSNR:27.414022224516383
projecting!
On iteration 1500. mse: 0.00181315, rel_cost_diff: 0.000304448753188,PSNR:27.41565761136998
Change in mse between projections is : 4.77154e-10
mse, projection: 0.00181311
Post projection 25, . mse: 0.00181311, cost: 0.00917333643883,PSNR:27.415762457716774
On iteration 1501. mse: 0.00181311, cost: 0.00917333643883,PSNR:27.415762457716774
projecting!
On iteration 1502. mse: 0.00181243, rel_cost_diff: 0.000306917473677,PSNR:27.4173940368511
Change in mse between projections is : 4.74593e-10
mse, projection: 0.00181238
Post projection 26, . mse: 0.00181238, cost: 0.00915665831417,PSNR:27.417498367204093
projecting!
On iteration 1504. mse: 0.0018117, rel_cost_diff: 0.000317861047991,PSNR:27.41912697088509
Change in mse between projections is : 4.72235e-10
mse, projection: 0.00181166
Post projection 27, . mse: 0.00181166, cost: 0.00913994386792,PSNR:27.419231063804244
projecting!
On iteration 1506. mse: 0.00181098, rel_cost_diff: 0.000325790987384,PSNR:27.42085585065933
Change in mse between projections is : 4.6991e-10
mse, projection: 0.00181094
Post projection 28, . mse: 0.00181094, cost: 0.00912326015532,PSNR:27.420959705841554
projecting!
On iteration 1508. mse: 0.00181026, rel_cost_diff: 0.000325135537337,PSNR:27.422580950343054
Change in mse between projections is : 4.67628e-10
mse, projection: 0.00181022
Post projection 29, . mse: 0.00181022, cost: 0.00910663977265,PSNR:27.42268484678721
projecting!
On iteration 1510. mse: 0.00180955, rel_cost_diff: 0.000331742791404,PSNR:27.42430282395449
Change in mse between projections is : 4.65351e-10
mse, projection: 0.0018095
Post projection 30, . mse: 0.0018095, cost: 0.00909000169486,PSNR:27.42440592338299
projecting!
On iteration 1512. mse: 0.00180883, rel_cost_diff: 0.000333027669494,PSNR:27.42602090836435
Change in mse between projections is : 4.62984e-10
mse, projection: 0.00180879
Post projection 31, . mse: 0.00180879, cost: 0.00907342135906,PSNR:27.4261240485879
Stopping rule loss: 2.89592456818
projecting!
On iteration 0. mse: 0.0189184, rel_cost_diff: 0.213643512788,PSNR:17.231155390635333
mse, projection: 0.0189187
Post projection 1, . mse: 0.0189187, cost: 3.14170622826,PSNR:17.23108099019526
On iteration 1. mse: 0.0189187, cost: 3.14170622826,PSNR:17.23108099019526
On iteration 101. mse: 0.0122386, cost: 0.825142383575,PSNR:19.122695377957793
On iteration 201. mse: 0.00945813, cost: 0.423484116793,PSNR:20.241944968170333
On iteration 301. mse: 0.00794041, cost: 0.246657192707,PSNR:21.00157292250627
On iteration 401. mse: 0.00702055, cost: 0.155862867832,PSNR:21.53628959061173
On iteration 501. mse: 0.0064219, cost: 0.104727871716,PSNR:21.923362485170834
On iteration 601. mse: 0.00601032, cost: 0.0739797502756,PSNR:22.211024020630514
On iteration 701. mse: 0.00571412, cost: 0.0545856319368,PSNR:22.430505465307323
On iteration 801. mse: 0.00549246, cost: 0.0418656505644,PSNR:22.60232730407374
On iteration 901. mse: 0.00532048, cost: 0.0332413390279,PSNR:22.740495194820134
On iteration 1001. mse: 0.00518284, cost: 0.0272119864821,PSNR:22.854318137657955
On iteration 1101. mse: 0.00506965, cost: 0.0228894520551,PSNR:22.950224404860712
On iteration 1201. mse: 0.00497423, cost: 0.0197194311768,PSNR:23.032740394293796
On iteration 1301. mse: 0.004892, cost: 0.0173436813056,PSNR:23.105134278651764
On iteration 1401. mse: 0.00481978, cost: 0.0155257359147,PSNR:23.169731933384263
projecting!
On iteration 1421. mse: 0.00480566, rel_cost_diff: 0.00099800172933,PSNR:23.182471804237995
Change in mse between projections is : 0.0121997
mse, projection: 0.00480562
Post projection 2, . mse: 0.00480562, cost: 0.0165628027171,PSNR:23.182501262094277
projecting!
On iteration 1424. mse: 0.00480365, rel_cost_diff: 0.000550731201864,PSNR:23.18428215022168
Change in mse between projections is : 2.08451e-09
mse, projection: 0.00480362
Post projection 3, . mse: 0.00480362, cost: 0.0165207497776,PSNR:23.18430951534349
projecting!
On iteration 1427. mse: 0.00480166, rel_cost_diff: 0.000538288347851,PSNR:23.186084827643548
Change in mse between projections is : 1.95677e-09
mse, projection: 0.00480163
Post projection 4, . mse: 0.00480163, cost: 0.016478298232,PSNR:23.18611220412652
projecting!
On iteration 1430. mse: 0.00479967, rel_cost_diff: 0.000556202060952,PSNR:23.187882354735073
Change in mse between projections is : 1.88067e-09
mse, projection: 0.00479964
Post projection 5, . mse: 0.00479964, cost: 0.0164356362075,PSNR:23.187909742551437
projecting!
On iteration 1433. mse: 0.00479769, rel_cost_diff: 0.000574383927217,PSNR:23.189675567836368
Change in mse between projections is : 1.82824e-09
mse, projection: 0.00479766
Post projection 6, . mse: 0.00479766, cost: 0.0163927506655,PSNR:23.189701702384696
projecting!
On iteration 1436. mse: 0.00479572, rel_cost_diff: 0.000602233783923,PSNR:23.1914636178998
Change in mse between projections is : 1.78927e-09
mse, projection: 0.00479569
Post projection 7, . mse: 0.00479569, cost: 0.0163498260081,PSNR:23.19148976321032
projecting!
On iteration 1439. mse: 0.00479375, rel_cost_diff: 0.000620387059206,PSNR:23.193246498241066
Change in mse between projections is : 1.75864e-09
mse, projection: 0.00479372
Post projection 8, . mse: 0.00479372, cost: 0.016306836158,PSNR:23.193272232414124
projecting!
On iteration 1442. mse: 0.00479179, rel_cost_diff: 0.000635948466491,PSNR:23.19502504627512
Change in mse between projections is : 1.73313e-09
mse, projection: 0.00479176
Post projection 9, . mse: 0.00479176, cost: 0.0162638593465,PSNR:23.19505079098918
projecting!
On iteration 1445. mse: 0.00478983, rel_cost_diff: 0.00064319650051,PSNR:23.19679925637766
Change in mse between projections is : 1.71151e-09
mse, projection: 0.0047898
Post projection 10, . mse: 0.0047898, cost: 0.0162208564579,PSNR:23.1968237449569
projecting!
On iteration 1448. mse: 0.00478788, rel_cost_diff: 0.000656077896967,PSNR:23.198568278157143
Change in mse between projections is : 1.69243e-09
mse, projection: 0.00478785
Post projection 11, . mse: 0.00478785, cost: 0.0161779038608,PSNR:23.19859277671344
projecting!
On iteration 1451. mse: 0.00478593, rel_cost_diff: 0.000660451712934,PSNR:23.200332104975907
Change in mse between projections is : 1.67518e-09
mse, projection: 0.00478591
Post projection 12, . mse: 0.00478591, cost: 0.0161350853741,PSNR:23.200356613483994
projecting!
On iteration 1454. mse: 0.004784, rel_cost_diff: 0.000662628982541,PSNR:23.202091998400878
Change in mse between projections is : 1.65941e-09
mse, projection: 0.00478397
Post projection 13, . mse: 0.00478397, cost: 0.0160924438387,PSNR:23.20211567137679
projecting!
On iteration 1457. mse: 0.00478206, rel_cost_diff: 0.000670455143643,PSNR:23.203846261752467
Change in mse between projections is : 1.64435e-09
mse, projection: 0.00478204
Post projection 14, . mse: 0.00478204, cost: 0.0160498078912,PSNR:23.203869944292656
projecting!
On iteration 1460. mse: 0.00478014, rel_cost_diff: 0.000678443331752,PSNR:23.20559615713276
Change in mse between projections is : 1.63028e-09
mse, projection: 0.00478011
Post projection 15, . mse: 0.00478011, cost: 0.0160074047744,PSNR:23.20561984921727
projecting!
On iteration 1463. mse: 0.00477822, rel_cost_diff: 0.000678946771401,PSNR:23.207341678974373
Change in mse between projections is : 1.61688e-09
mse, projection: 0.00477819
Post projection 16, . mse: 0.00477819, cost: 0.0159652233124,PSNR:23.207364957339024
projecting!
On iteration 1465. mse: 0.00477694, rel_cost_diff: 2.87192277463e-06,PSNR:23.20850532672555
Change in mse between projections is : 8.50784e-10
mse, projection: 0.00477691
Post projection 17, . mse: 0.00477691, cost: 0.0159438122064,PSNR:23.208528611328248
projecting!
On iteration 1468. mse: 0.00477503, rel_cost_diff: 0.000672051866591,PSNR:23.21024185384914
Change in mse between projections is : 1.59829e-09
mse, projection: 0.004775
Post projection 18, . mse: 0.004775, cost: 0.0158995576203,PSNR:23.210264724237245
projecting!
On iteration 1470. mse: 0.00477375, rel_cost_diff: 2.57664806929e-05,PSNR:23.211400348106125
Change in mse between projections is : 8.25683e-10
mse, projection: 0.00477373
Post projection 19, . mse: 0.00477373, cost: 0.0158778373152,PSNR:23.211423224595798
projecting!
On iteration 1473. mse: 0.00477185, rel_cost_diff: 0.000694360925828,PSNR:23.21312913348163
Change in mse between projections is : 1.5799e-09
mse, projection: 0.00477183
Post projection 20, . mse: 0.00477183, cost: 0.0158330481499,PSNR:23.21315159527107
projecting!
On iteration 1475. mse: 0.00477059, rel_cost_diff: 4.35157255919e-05,PSNR:23.21428288733987
Change in mse between projections is : 8.07252e-10
mse, projection: 0.00477056
Post projection 21, . mse: 0.00477056, cost: 0.0158114414662,PSNR:23.214304931176322
projecting!
On iteration 1477. mse: 0.00476932, rel_cost_diff: 7.41492071612e-06,PSNR:23.215433979568076
Change in mse between projections is : 7.90498e-10
mse, projection: 0.0047693
Post projection 22, . mse: 0.0047693, cost: 0.0157885383815,PSNR:23.215455181181326
projecting!
On iteration 1479. mse: 0.00476806, rel_cost_diff: 2.76403331358e-05,PSNR:23.216582407968133
Change in mse between projections is : 7.79254e-10
mse, projection: 0.00476804
Post projection 23, . mse: 0.00476804, cost: 0.0157649964094,PSNR:23.216603615188596
projecting!
On iteration 1481. mse: 0.0047668, rel_cost_diff: 4.9094056191e-05,PSNR:23.21772859460094
Change in mse between projections is : 7.7037e-10
mse, projection: 0.00476678
Post projection 24, . mse: 0.00476678, cost: 0.0157410204411,PSNR:23.217749807419153
projecting!
On iteration 1483. mse: 0.00476555, rel_cost_diff: 7.4956914351e-05,PSNR:23.21887338634526
Change in mse between projections is : 7.6287e-10
mse, projection: 0.00476552
Post projection 25, . mse: 0.00476552, cost: 0.0157168507576,PSNR:23.218893756017465
projecting!
On iteration 1485. mse: 0.00476429, rel_cost_diff: 9.45438098949e-05,PSNR:23.22001550858145
Change in mse between projections is : 7.55818e-10
mse, projection: 0.00476427
Post projection 26, . mse: 0.00476427, cost: 0.0156923998147,PSNR:23.22003630809206
projecting!
On iteration 1487. mse: 0.00476304, rel_cost_diff: 0.000112959451846,PSNR:23.221156232894266
Change in mse between projections is : 7.49911e-10
mse, projection: 0.00476302
Post projection 27, . mse: 0.00476302, cost: 0.0156678259373,PSNR:23.221176188684247
projecting!
On iteration 1489. mse: 0.00476179, rel_cost_diff: 0.000126682489609,PSNR:23.22229513340131
Change in mse between projections is : 7.44421e-10
mse, projection: 0.00476177
Post projection 28, . mse: 0.00476177, cost: 0.0156431794167,PSNR:23.22231466972164
projecting!
On iteration 1491. mse: 0.00476055, rel_cost_diff: 0.000143189593846,PSNR:23.223432208588846
Change in mse between projections is : 7.38974e-10
mse, projection: 0.00476053
Post projection 29, . mse: 0.00476053, cost: 0.0156184509397,PSNR:23.223451325210114
projecting!
On iteration 1493. mse: 0.0047593, rel_cost_diff: 0.000153350252368,PSNR:23.224566607096826
Change in mse between projections is : 7.34164e-10
mse, projection: 0.00475928
Post projection 30, . mse: 0.00475928, cost: 0.0155936265364,PSNR:23.224586153637855
projecting!
On iteration 1495. mse: 0.00475806, rel_cost_diff: 0.00016864681667,PSNR:23.225699601853474
Change in mse between projections is : 7.29646e-10
mse, projection: 0.00475804
Post projection 31, . mse: 0.00475804, cost: 0.0155687956139,PSNR:23.225718728457903
Stopping rule loss: 0.953931629658
projecting!
On iteration 0. mse: 0.00748815, rel_cost_diff: 0.155211059616,PSNR:21.256252938289602
mse, projection: 0.00748836
Post projection 1, . mse: 0.00748836, cost: 1.07155990601,PSNR:21.25613545851016
On iteration 1. mse: 0.00748836, cost: 1.07155990601,PSNR:21.25613545851016
On iteration 101. mse: 0.00484921, cost: 0.33592236042,PSNR:23.143286818108606
On iteration 201. mse: 0.00369832, cost: 0.177115380764,PSNR:24.31995526192412
On iteration 301. mse: 0.00305308, cost: 0.105806395411,PSNR:25.15261509424928
On iteration 401. mse: 0.00265207, cost: 0.0685580447316,PSNR:25.764156621341208
On iteration 501. mse: 0.00238471, cost: 0.0472743734717,PSNR:26.225641498383503
On iteration 601. mse: 0.00219658, cost: 0.0342841185629,PSNR:26.582539538169193
On iteration 701. mse: 0.00205837, cost: 0.0259231440723,PSNR:26.864773342342954
On iteration 801. mse: 0.00195317, cost: 0.0203237328678,PSNR:27.09260124419266
On iteration 901. mse: 0.00187066, cost: 0.0164284687489,PSNR:27.280053304767478
On iteration 1001. mse: 0.00180427, cost: 0.0136325117201,PSNR:27.43697499197218
On iteration 1101. mse: 0.00174971, cost: 0.0115735102445,PSNR:27.570341992823213
On iteration 1201. mse: 0.00170404, cost: 0.0100182490423,PSNR:27.685211092954617
On iteration 1301. mse: 0.0016652, cost: 0.00881974305958,PSNR:27.785324769065568
On iteration 1401. mse: 0.00163174, cost: 0.00787733588368,PSNR:27.873499966920047
projecting!
On iteration 1456. mse: 0.00161492, rel_cost_diff: 0.000999854568886,PSNR:27.91848679197063
Change in mse between projections is : 0.00497226
mse, projection: 0.00161492
Post projection 2, . mse: 0.00161492, cost: 0.00819107145071,PSNR:27.918486478899432
projecting!
On iteration 1459. mse: 0.00161406, rel_cost_diff: 0.000557730721425,PSNR:27.92080037822057
Change in mse between projections is : 9.70329e-10
mse, projection: 0.00161406
Post projection 3, . mse: 0.00161406, cost: 0.00816838722676,PSNR:27.92079881203067
projecting!
On iteration 1462. mse: 0.00161321, rel_cost_diff: 0.00054336820492,PSNR:27.923099527404244
Change in mse between projections is : 9.33041e-10
mse, projection: 0.00161321
Post projection 4, . mse: 0.00161321, cost: 0.00814547669142,PSNR:27.923097960384986
projecting!
On iteration 1465. mse: 0.00161236, rel_cost_diff: 0.000552647946262,PSNR:27.925388605895442
Change in mse between projections is : 9.10758e-10
mse, projection: 0.00161236
Post projection 5, . mse: 0.00161236, cost: 0.00812251865864,PSNR:27.925386410912015
projecting!
On iteration 1468. mse: 0.00161151, rel_cost_diff: 0.000570212407923,PSNR:27.927668224588484
Change in mse between projections is : 8.95019e-10
mse, projection: 0.00161151
Post projection 6, . mse: 0.00161151, cost: 0.00809954106808,PSNR:27.927666028452606
projecting!
On iteration 1471. mse: 0.00161067, rel_cost_diff: 0.000584126696915,PSNR:27.92993993743604
Change in mse between projections is : 8.82983e-10
mse, projection: 0.00161067
Post projection 7, . mse: 0.00161067, cost: 0.00807659514248,PSNR:27.9299367984579
projecting!
On iteration 1474. mse: 0.00160983, rel_cost_diff: 0.000591108311519,PSNR:27.932203103276983
Change in mse between projections is : 8.7311e-10
mse, projection: 0.00160983
Post projection 8, . mse: 0.00160983, cost: 0.00805369671434,PSNR:27.932199648601348
projecting!
On iteration 1477. mse: 0.00160899, rel_cost_diff: 0.000604455748006,PSNR:27.93445770812394
Change in mse between projections is : 8.64248e-10
mse, projection: 0.00160899
Post projection 9, . mse: 0.00160899, cost: 0.00803082808852,PSNR:27.934453937430007
projecting!
On iteration 1480. mse: 0.00160816, rel_cost_diff: 0.000610445733662,PSNR:27.936704681186963
Change in mse between projections is : 8.56428e-10
mse, projection: 0.00160816
Post projection 10, . mse: 0.00160816, cost: 0.00800805166364,PSNR:27.93670090854162
projecting!
On iteration 1483. mse: 0.00160733, rel_cost_diff: 0.000618330889521,PSNR:27.938944324558612
Change in mse between projections is : 8.49383e-10
mse, projection: 0.00160733
Post projection 11, . mse: 0.00160733, cost: 0.00798534229398,PSNR:27.9389396063199
projecting!
On iteration 1486. mse: 0.00160651, rel_cost_diff: 0.000617940770851,PSNR:27.941175682161024
Change in mse between projections is : 8.43019e-10
mse, projection: 0.00160651
Post projection 12, . mse: 0.00160651, cost: 0.00796273816377,PSNR:27.94117127620825
projecting!
On iteration 1489. mse: 0.00160568, rel_cost_diff: 0.000613665552661,PSNR:27.943399370367935
Change in mse between projections is : 8.36908e-10
mse, projection: 0.00160569
Post projection 13, . mse: 0.00160569, cost: 0.00794018246233,PSNR:27.943394962158628
projecting!
On iteration 1492. mse: 0.00160486, rel_cost_diff: 0.000623295938385,PSNR:27.945615691839105
Change in mse between projections is : 8.30985e-10
mse, projection: 0.00160487
Post projection 14, . mse: 0.00160487, cost: 0.00791774131358,PSNR:27.945610651314325
projecting!
On iteration 1495. mse: 0.00160405, rel_cost_diff: 0.000622706029346,PSNR:27.9478243195167
Change in mse between projections is : 8.2475e-10
mse, projection: 0.00160405
Post projection 15, . mse: 0.00160405, cost: 0.00789543427527,PSNR:27.94781896123503
projecting!
On iteration 1498. mse: 0.00160324, rel_cost_diff: 0.000623993226966,PSNR:27.950024925728965
Change in mse between projections is : 8.19135e-10
mse, projection: 0.00160324
Post projection 16, . mse: 0.00160324, cost: 0.0078732278198,PSNR:27.950019880084124
On iteration 1501. mse: 0.0016027, cost: 0.00713146524504,PSNR:27.951483993708983
projecting!
On iteration 1501. mse: 0.00160243, rel_cost_diff: 0.000628876163993,PSNR:27.952217813219804
Change in mse between projections is : 8.13603e-10
mse, projection: 0.00160243
Post projection 17, . mse: 0.00160243, cost: 0.00785111263394,PSNR:27.952212449514743
projecting!
On iteration 1504. mse: 0.00160162, rel_cost_diff: 0.000626238939836,PSNR:27.95440328539966
Change in mse between projections is : 8.08487e-10
mse, projection: 0.00160162
Post projection 18, . mse: 0.00160162, cost: 0.00782913155854,PSNR:27.95439823466547
projecting!
On iteration 1507. mse: 0.00160082, rel_cost_diff: 0.000622004954489,PSNR:27.956581646340986
Change in mse between projections is : 8.03437e-10
mse, projection: 0.00160082
Post projection 19, . mse: 0.00160082, cost: 0.00780725572258,PSNR:27.956575961414675
projecting!
On iteration 1510. mse: 0.00160002, rel_cost_diff: 0.000621425584023,PSNR:27.958752252811863
Change in mse between projections is : 7.98475e-10
mse, projection: 0.00160002
Post projection 20, . mse: 0.00160002, cost: 0.00778549909592,PSNR:27.958746881030446
projecting!
On iteration 1513. mse: 0.00159922, rel_cost_diff: 0.000621828177485,PSNR:27.960916041068216
Change in mse between projections is : 7.93627e-10
mse, projection: 0.00159922
Post projection 21, . mse: 0.00159922, cost: 0.00776386074722,PSNR:27.960910034320953
projecting!
On iteration 1516. mse: 0.00159843, rel_cost_diff: 0.00061864301734,PSNR:27.963072051468277
Change in mse between projections is : 7.889e-10
mse, projection: 0.00159843
Post projection 22, . mse: 0.00159843, cost: 0.0077422936447,PSNR:27.963066041738287
projecting!
On iteration 1519. mse: 0.00159764, rel_cost_diff: 0.000619488174552,PSNR:27.96522122126295
Change in mse between projections is : 7.84114e-10
mse, projection: 0.00159764
Post projection 23, . mse: 0.00159764, cost: 0.00772089557722,PSNR:27.965214575642428
projecting!
On iteration 1522. mse: 0.00159685, rel_cost_diff: 0.000615929306824,PSNR:27.967362906533527
Change in mse between projections is : 7.79409e-10
mse, projection: 0.00159685
Post projection 24, . mse: 0.00159685, cost: 0.00769957853481,PSNR:27.96735625763496
projecting!
On iteration 1525. mse: 0.00159606, rel_cost_diff: 0.000619491814979,PSNR:27.9694974124479
Change in mse between projections is : 7.74564e-10
mse, projection: 0.00159607
Post projection 25, . mse: 0.00159607, cost: 0.00767842680216,PSNR:27.969490760280678
projecting!
On iteration 1528. mse: 0.00159528, rel_cost_diff: 0.000616631418784,PSNR:27.97162504482191
Change in mse between projections is : 7.70069e-10
mse, projection: 0.00159528
Post projection 26, . mse: 0.00159528, cost: 0.00765733933076,PSNR:27.971618389394962
projecting!
On iteration 1531. mse: 0.0015945, rel_cost_diff: 0.000613346039062,PSNR:27.973745793034954
Change in mse between projections is : 7.65527e-10
mse, projection: 0.00159451
Post projection 27, . mse: 0.00159451, cost: 0.00763638596982,PSNR:27.973738500197985
projecting!
On iteration 1534. mse: 0.00159373, rel_cost_diff: 0.000609424494905,PSNR:27.975859329254057
Change in mse between projections is : 7.61049e-10
mse, projection: 0.00159373
Post projection 28, . mse: 0.00159373, cost: 0.00761556252837,PSNR:27.975852032867095
projecting!
On iteration 1537. mse: 0.00159295, rel_cost_diff: 0.000607161712467,PSNR:27.97796564244124
Change in mse between projections is : 7.56305e-10
mse, projection: 0.00159296
Post projection 29, . mse: 0.00159296, cost: 0.00759486621246,PSNR:27.977958659902562
projecting!
On iteration 1540. mse: 0.00159218, rel_cost_diff: 0.000603185480212,PSNR:27.980065991751086
Change in mse between projections is : 7.51506e-10
mse, projection: 0.00159219
Post projection 30, . mse: 0.00159219, cost: 0.00757422158495,PSNR:27.980058370751916
projecting!
On iteration 1543. mse: 0.00159142, rel_cost_diff: 0.000599447970136,PSNR:27.982158461862817
Change in mse between projections is : 7.46992e-10
mse, projection: 0.00159142
Post projection 31, . mse: 0.00159142, cost: 0.00755378603935,PSNR:27.98215147257972
Stopping rule loss: 0.902291476727
projecting!
On iteration 0. mse: 0.00851087, rel_cost_diff: 0.190150786048,PSNR:20.70025999266827
mse, projection: 0.00851104
Post projection 1, . mse: 0.00851104, cost: 1.0405715704,PSNR:20.700172074673702
On iteration 1. mse: 0.00851104, cost: 1.0405715704,PSNR:20.700172074673702
On iteration 101. mse: 0.00600027, cost: 0.315912485123,PSNR:22.21829432911736
On iteration 201. mse: 0.00491549, cost: 0.166704043746,PSNR:23.084336108352765
On iteration 301. mse: 0.00430777, cost: 0.0994765162468,PSNR:23.657471467695128
On iteration 401. mse: 0.00393064, cost: 0.0643813833594,PSNR:24.055364798200007
On iteration 501. mse: 0.00367912, cost: 0.0443967208266,PSNR:24.34256406211951
On iteration 601. mse: 0.00350157, cost: 0.0322766751051,PSNR:24.557370034179797
On iteration 701. mse: 0.00337024, cost: 0.0245723240077,PSNR:24.723397586938965
On iteration 801. mse: 0.00326903, cost: 0.0194787401706,PSNR:24.85580442431253
On iteration 901. mse: 0.00318818, cost: 0.0160033237189,PSNR:24.964565907854215
On iteration 1001. mse: 0.00312148, cost: 0.0135575532913,PSNR:25.05640107909
On iteration 1101. mse: 0.0030649, cost: 0.0117884017527,PSNR:25.13583105758898
On iteration 1201. mse: 0.00301582, cost: 0.0104739777744,PSNR:25.20594357379278
projecting!
On iteration 1254. mse: 0.00299176, rel_cost_diff: 0.000996206307921,PSNR:25.240738015196214
Change in mse between projections is : 0.00449675
mse, projection: 0.00299174
Post projection 2, . mse: 0.00299174, cost: 0.0109785422683,PSNR:25.24075829438209
projecting!
On iteration 1256. mse: 0.00299088, rel_cost_diff: 9.03349862687e-05,PSNR:25.24200564633622
Change in mse between projections is : 7.71437e-10
mse, projection: 0.00299087
Post projection 3, . mse: 0.00299087, cost: 0.0109605100006,PSNR:25.24202491718458
projecting!
On iteration 1259. mse: 0.00298958, rel_cost_diff: 0.000608785761673,PSNR:25.243899331263776
Change in mse between projections is : 1.27117e-09
mse, projection: 0.00298957
Post projection 4, . mse: 0.00298957, cost: 0.010931186378,PSNR:25.243917595817127
projecting!
On iteration 1261. mse: 0.00298871, rel_cost_diff: 8.51618582109e-05,PSNR:25.24516551729516
Change in mse between projections is : 6.78444e-10
mse, projection: 0.0029887
Post projection 5, . mse: 0.0029887, cost: 0.0109139336273,PSNR:25.24518311051077
projecting!
On iteration 1263. mse: 0.00298784, rel_cost_diff: 4.91558339577e-05,PSNR:25.246430718874823
Change in mse between projections is : 6.46357e-10
mse, projection: 0.00298783
Post projection 6, . mse: 0.00298783, cost: 0.0108965309337,PSNR:25.24644764035589
projecting!
On iteration 1265. mse: 0.00298697, rel_cost_diff: 8.10830644189e-05,PSNR:25.247695612089615
Change in mse between projections is : 6.22662e-10
mse, projection: 0.00298696
Post projection 7, . mse: 0.00298696, cost: 0.0108791142702,PSNR:25.247712199970984
projecting!
On iteration 1267. mse: 0.0029861, rel_cost_diff: 0.000115591911042,PSNR:25.24895951931043
Change in mse between projections is : 6.04505e-10
mse, projection: 0.00298609
Post projection 8, . mse: 0.00298609, cost: 0.0108615988865,PSNR:25.24897543476531
projecting!
On iteration 1269. mse: 0.00298523, rel_cost_diff: 0.000150693030571,PSNR:25.250222100844397
Change in mse between projections is : 5.90149e-10
mse, projection: 0.00298522
Post projection 9, . mse: 0.00298522, cost: 0.0108439754695,PSNR:25.2502380209269
projecting!
On iteration 1271. mse: 0.00298436, rel_cost_diff: 0.000182569843952,PSNR:25.251484033073943
Change in mse between projections is : 5.78284e-10
mse, projection: 0.00298435
Post projection 10, . mse: 0.00298435, cost: 0.0108262877911,PSNR:25.25149961895883
projecting!
On iteration 1273. mse: 0.0029835, rel_cost_diff: 0.000211492806182,PSNR:25.252744976404845
Change in mse between projections is : 5.68403e-10
mse, projection: 0.00298349
Post projection 11, . mse: 0.00298349, cost: 0.0108084874228,PSNR:25.25275955004802
projecting!
On iteration 1275. mse: 0.00298263, rel_cost_diff: 0.000238790804014,PSNR:25.25400425182966
Change in mse between projections is : 5.60167e-10
mse, projection: 0.00298262
Post projection 12, . mse: 0.00298262, cost: 0.0107906144112,PSNR:25.254018490678437
projecting!
On iteration 1277. mse: 0.00298177, rel_cost_diff: 0.000263301831859,PSNR:25.25526185779097
Change in mse between projections is : 5.53024e-10
mse, projection: 0.00298176
Post projection 13, . mse: 0.00298176, cost: 0.0107726668939,PSNR:25.255275422525706
projecting!
On iteration 1279. mse: 0.00298091, rel_cost_diff: 0.000288091823088,PSNR:25.256517453516434
Change in mse between projections is : 5.46361e-10
mse, projection: 0.0029809
Post projection 14, . mse: 0.0029809, cost: 0.0107546811923,PSNR:25.25653102217347
projecting!
On iteration 1281. mse: 0.00298005, rel_cost_diff: 0.000302945509122,PSNR:25.257771715784454
Change in mse between projections is : 5.40612e-10
mse, projection: 0.00298004
Post projection 15, . mse: 0.00298004, cost: 0.0107366424054,PSNR:25.2577856276757
projecting!
On iteration 1283. mse: 0.00297919, rel_cost_diff: 0.000319976926913,PSNR:25.259023964511023
Change in mse between projections is : 5.3547e-10
mse, projection: 0.00297918
Post projection 16, . mse: 0.00297918, cost: 0.010718558915,PSNR:25.259036522763164
projecting!
On iteration 1285. mse: 0.00297833, rel_cost_diff: 0.000335907528544,PSNR:25.260274197849487
Change in mse between projections is : 5.30765e-10
mse, projection: 0.00297832
Post projection 17, . mse: 0.00297832, cost: 0.0107004772872,PSNR:25.26028709922783
projecting!
On iteration 1287. mse: 0.00297747, rel_cost_diff: 0.00034927929907,PSNR:25.26152241395487
Change in mse between projections is : 5.26178e-10
mse, projection: 0.00297746
Post projection 18, . mse: 0.00297746, cost: 0.0106823574752,PSNR:25.26153463982571
projecting!
On iteration 1289. mse: 0.00297662, rel_cost_diff: 0.000361534232518,PSNR:25.26276861098395
Change in mse between projections is : 5.22122e-10
mse, projection: 0.00297661
Post projection 19, . mse: 0.00297661, cost: 0.0106642702594,PSNR:25.262780840363487
projecting!
On iteration 1291. mse: 0.00297577, rel_cost_diff: 0.000370719785414,PSNR:25.264013126897066
Change in mse between projections is : 5.18366e-10
mse, projection: 0.00297576
Post projection 20, . mse: 0.00297576, cost: 0.0106461979449,PSNR:25.26402501997875
projecting!
On iteration 1293. mse: 0.00297491, rel_cost_diff: 0.000377794265706,PSNR:25.26525494044888
Change in mse between projections is : 5.14796e-10
mse, projection: 0.00297491
Post projection 21, . mse: 0.00297491, cost: 0.0106281135231,PSNR:25.265267176831728
projecting!
On iteration 1295. mse: 0.00297407, rel_cost_diff: 0.000385674334602,PSNR:25.26649540920306
Change in mse between projections is : 5.1136e-10
mse, projection: 0.00297406
Post projection 22, . mse: 0.00297406, cost: 0.0106100756675,PSNR:25.266506629090287
projecting!
On iteration 1297. mse: 0.00297322, rel_cost_diff: 0.000388303182513,PSNR:25.267733171533084
Change in mse between projections is : 5.07764e-10
mse, projection: 0.00297321
Post projection 23, . mse: 0.00297321, cost: 0.0105920415372,PSNR:25.267745074806427
projecting!
On iteration 1299. mse: 0.00297237, rel_cost_diff: 0.000400437926982,PSNR:25.26896924559283
Change in mse between projections is : 5.04584e-10
mse, projection: 0.00297236
Post projection 24, . mse: 0.00297236, cost: 0.0105740716681,PSNR:25.268980131682248
On iteration 1301. mse: 0.00297195, cost: 0.00950190518051,PSNR:25.269590136482627
projecting!
On iteration 1301. mse: 0.00297153, rel_cost_diff: 0.000403687766682,PSNR:25.27020294926689
Change in mse between projections is : 5.01553e-10
mse, projection: 0.00297152
Post projection 25, . mse: 0.00297152, cost: 0.0105561232194,PSNR:25.270214178736552
projecting!
On iteration 1303. mse: 0.00297068, rel_cost_diff: 0.000407045221997,PSNR:25.271434620817747
Change in mse between projections is : 4.98613e-10
mse, projection: 0.00297068
Post projection 26, . mse: 0.00297068, cost: 0.0105382325128,PSNR:25.27144517270479
projecting!
On iteration 1305. mse: 0.00296984, rel_cost_diff: 0.000412086371257,PSNR:25.27266425841663
Change in mse between projections is : 4.95727e-10
mse, projection: 0.00296984
Post projection 27, . mse: 0.00296984, cost: 0.0105203622952,PSNR:25.272674813291705
projecting!
On iteration 1307. mse: 0.002969, rel_cost_diff: 0.000418031231595,PSNR:25.273891860236528
Change in mse between projections is : 4.92663e-10
mse, projection: 0.002969
Post projection 28, . mse: 0.002969, cost: 0.0105025637895,PSNR:25.273902758672055
projecting!
On iteration 1309. mse: 0.00296817, rel_cost_diff: 0.000421326236647,PSNR:25.275117083780465
Change in mse between projections is : 4.89812e-10
mse, projection: 0.00296816
Post projection 29, . mse: 0.00296816, cost: 0.0104848500341,PSNR:25.275126963273294
projecting!
On iteration 1311. mse: 0.00296733, rel_cost_diff: 0.000422158619276,PSNR:25.27634094924043
Change in mse between projections is : 4.8712e-10
mse, projection: 0.00296732
Post projection 30, . mse: 0.00296732, cost: 0.0104671502486,PSNR:25.276350490749195
projecting!
On iteration 1313. mse: 0.0029665, rel_cost_diff: 0.00042655923253,PSNR:25.277561410188653
Change in mse between projections is : 4.84442e-10
mse, projection: 0.00296649
Post projection 31, . mse: 0.00296649, cost: 0.0104495063424,PSNR:25.277571295243494
Stopping rule loss: 1.55555307865
projecting!
On iteration 0. mse: 0.0112623, rel_cost_diff: 0.190057571792,PSNR:19.48372999682515
mse, projection: 0.0112626
Post projection 1, . mse: 0.0112626, cost: 1.79453134537,PSNR:19.483598555492282
On iteration 1. mse: 0.0112626, cost: 1.79453134537,PSNR:19.483598555492282
On iteration 101. mse: 0.00700027, cost: 0.537572741508,PSNR:21.548849303570975
On iteration 201. mse: 0.00519123, cost: 0.28048568964,PSNR:22.847299448076583
On iteration 301. mse: 0.00419708, cost: 0.165442705154,PSNR:23.77053025853245
On iteration 401. mse: 0.00359281, cost: 0.105710424483,PSNR:24.445658462745463
On iteration 501. mse: 0.00319992, cost: 0.0718771740794,PSNR:24.94861345270425
On iteration 601. mse: 0.0029308, cost: 0.0514504685998,PSNR:25.330138913498445
On iteration 701. mse: 0.00273822, cost: 0.038529202342,PSNR:25.625311946057554
On iteration 801. mse: 0.00259516, cost: 0.0300287567079,PSNR:25.858355234343403
On iteration 901. mse: 0.00248536, cost: 0.0242457352579,PSNR:26.046109770781563
On iteration 1001. mse: 0.00239863, cost: 0.0201940611005,PSNR:26.20036755921536
On iteration 1101. mse: 0.00232839, cost: 0.017278207466,PSNR:26.3294509548603
On iteration 1201. mse: 0.00227021, cost: 0.0151284737512,PSNR:26.439334200156388
On iteration 1301. mse: 0.00222109, cost: 0.0135082211345,PSNR:26.534341578532814
projecting!
On iteration 1329. mse: 0.00220821, rel_cost_diff: 0.000997015133126,PSNR:26.559591117799393
Change in mse between projections is : 0.00776793
mse, projection: 0.00220831
Post projection 2, . mse: 0.00220831, cost: 0.0137722976506,PSNR:26.559405208848574
projecting!
On iteration 1331. mse: 0.00220743, rel_cost_diff: 0.000138831526697,PSNR:26.56113639323732
Change in mse between projections is : 8.92853e-10
mse, projection: 0.00220752
Post projection 3, . mse: 0.00220752, cost: 0.0137504255399,PSNR:26.560949043956683
projecting!
On iteration 1333. mse: 0.00220664, rel_cost_diff: 0.000149394006307,PSNR:26.56268771757915
Change in mse between projections is : 8.19926e-10
mse, projection: 0.00220673
Post projection 4, . mse: 0.00220673, cost: 0.0137284072116,PSNR:26.562499384924948
projecting!
On iteration 1335. mse: 0.00220585, rel_cost_diff: 0.000210677125276,PSNR:26.564242805090043
Change in mse between projections is : 7.7442e-10
mse, projection: 0.00220595
Post projection 5, . mse: 0.00220595, cost: 0.0137063041329,PSNR:26.564052571451086
projecting!
On iteration 1337. mse: 0.00220506, rel_cost_diff: 0.000270448270511,PSNR:26.56579890820251
Change in mse between projections is : 7.43229e-10
mse, projection: 0.00220516
Post projection 6, . mse: 0.00220516, cost: 0.0136840911582,PSNR:26.565608147842475
projecting!
On iteration 1339. mse: 0.00220427, rel_cost_diff: 0.000312369368577,PSNR:26.56735602780894
Change in mse between projections is : 7.20126e-10
mse, projection: 0.00220437
Post projection 7, . mse: 0.00220437, cost: 0.0136617487296,PSNR:26.56716428161718
projecting!
On iteration 1341. mse: 0.00220348, rel_cost_diff: 0.000347329669093,PSNR:26.56891232921265
Change in mse between projections is : 7.02572e-10
mse, projection: 0.00220358
Post projection 8, . mse: 0.00220358, cost: 0.0136392358691,PSNR:26.56872005542033
projecting!
On iteration 1343. mse: 0.00220269, rel_cost_diff: 0.000379968699836,PSNR:26.57046735227174
Change in mse between projections is : 6.88323e-10
mse, projection: 0.00220279
Post projection 9, . mse: 0.00220279, cost: 0.0136166047305,PSNR:26.57027409154068
projecting!
On iteration 1345. mse: 0.0022019, rel_cost_diff: 0.00040631232546,PSNR:26.57202109541284
Change in mse between projections is : 6.7653e-10
mse, projection: 0.002202
Post projection 10, . mse: 0.002202, cost: 0.013593907468,PSNR:26.571827765529488
projecting!
On iteration 1347. mse: 0.00220112, rel_cost_diff: 0.000426039216953,PSNR:26.573572638282045
Change in mse between projections is : 6.66382e-10
mse, projection: 0.00220121
Post projection 11, . mse: 0.00220121, cost: 0.0135711198673,PSNR:26.573378779949937
projecting!
On iteration 1349. mse: 0.00220033, rel_cost_diff: 0.00044525681581,PSNR:26.575121518767695
Change in mse between projections is : 6.57941e-10
mse, projection: 0.00220043
Post projection 12, . mse: 0.00220043, cost: 0.0135482959449,PSNR:26.574927591286603
projecting!
On iteration 1351. mse: 0.00219955, rel_cost_diff: 0.000456436441226,PSNR:26.576668193540325
Change in mse between projections is : 6.50503e-10
mse, projection: 0.00219965
Post projection 13, . mse: 0.00219965, cost: 0.0135253844783,PSNR:26.57647327758978
projecting!
On iteration 1353. mse: 0.00219877, rel_cost_diff: 0.000474252331378,PSNR:26.57821174028337
Change in mse between projections is : 6.43843e-10
mse, projection: 0.00219886
Post projection 14, . mse: 0.00219886, cost: 0.0135024860501,PSNR:26.578016295185563
projecting!
On iteration 1355. mse: 0.00219798, rel_cost_diff: 0.000478838774948,PSNR:26.579753535597884
Change in mse between projections is : 6.3773e-10
mse, projection: 0.00219808
Post projection 15, . mse: 0.00219808, cost: 0.0134795522317,PSNR:26.579557101056672
projecting!
On iteration 1357. mse: 0.00219721, rel_cost_diff: 0.000495007738587,PSNR:26.581291276385617
Change in mse between projections is : 6.32079e-10
mse, projection: 0.00219731
Post projection 16, . mse: 0.00219731, cost: 0.0134566351771,PSNR:26.581094312094
projecting!
On iteration 1359. mse: 0.00219643, rel_cost_diff: 0.00050365262904,PSNR:26.58282541851449
Change in mse between projections is : 6.26732e-10
mse, projection: 0.00219653
Post projection 17, . mse: 0.00219653, cost: 0.0134337935597,PSNR:26.582628384634667
projecting!
On iteration 1361. mse: 0.00219566, rel_cost_diff: 0.000509335680019,PSNR:26.584357339574233
Change in mse between projections is : 6.21818e-10
mse, projection: 0.00219576
Post projection 18, . mse: 0.00219576, cost: 0.0134109295905,PSNR:26.58415977567095
projecting!
On iteration 1363. mse: 0.00219488, rel_cost_diff: 0.000515547500187,PSNR:26.58588519424438
Change in mse between projections is : 6.17222e-10
mse, projection: 0.00219498
Post projection 19, . mse: 0.00219498, cost: 0.0133880674839,PSNR:26.585688021500665
projecting!
On iteration 1365. mse: 0.00219411, rel_cost_diff: 0.000521193238856,PSNR:26.58741082146662
Change in mse between projections is : 6.12814e-10
mse, projection: 0.00219421
Post projection 20, . mse: 0.00219421, cost: 0.0133653534576,PSNR:26.587212196941863
projecting!
On iteration 1367. mse: 0.00219334, rel_cost_diff: 0.000530158437192,PSNR:26.58893145259686
Change in mse between projections is : 6.08607e-10
mse, projection: 0.00219344
Post projection 21, . mse: 0.00219344, cost: 0.0133425965905,PSNR:26.588733219512093
projecting!
On iteration 1369. mse: 0.00219258, rel_cost_diff: 0.000530478795508,PSNR:26.590449388091525
Change in mse between projections is : 6.04574e-10
mse, projection: 0.00219268
Post projection 22, . mse: 0.00219268, cost: 0.0133199095726,PSNR:26.590251085710293
projecting!
On iteration 1371. mse: 0.00219181, rel_cost_diff: 0.000535585442146,PSNR:26.591964163597325
Change in mse between projections is : 6.00617e-10
mse, projection: 0.00219191
Post projection 23, . mse: 0.00219191, cost: 0.0132972728461,PSNR:26.591764869402496
projecting!
On iteration 1373. mse: 0.00219105, rel_cost_diff: 0.000536429498712,PSNR:26.59347485262105
Change in mse between projections is : 5.96871e-10
mse, projection: 0.00219115
Post projection 24, . mse: 0.00219115, cost: 0.0132747488096,PSNR:26.59327595057055
projecting!
On iteration 1375. mse: 0.00219029, rel_cost_diff: 0.00053727236555,PSNR:26.594982374033993
Change in mse between projections is : 5.93227e-10
mse, projection: 0.00219039
Post projection 25, . mse: 0.00219039, cost: 0.0132522657514,PSNR:26.594782479651748
projecting!
On iteration 1377. mse: 0.00218953, rel_cost_diff: 0.000541074494186,PSNR:26.596486262533688
Change in mse between projections is : 5.89682e-10
mse, projection: 0.00218963
Post projection 26, . mse: 0.00218963, cost: 0.0132298339158,PSNR:26.596286298921
projecting!
On iteration 1379. mse: 0.00218878, rel_cost_diff: 0.000544368759029,PSNR:26.597986514163708
Change in mse between projections is : 5.86168e-10
mse, projection: 0.00218888
Post projection 27, . mse: 0.00218888, cost: 0.0132075194269,PSNR:26.597786019505488
projecting!
On iteration 1381. mse: 0.00218802, rel_cost_diff: 0.00054566762917,PSNR:26.599482662834824
Change in mse between projections is : 5.82778e-10
mse, projection: 0.00218812
Post projection 28, . mse: 0.00218812, cost: 0.0131852515042,PSNR:26.599282099095692
projecting!
On iteration 1383. mse: 0.00218727, rel_cost_diff: 0.000550462590854,PSNR:26.600976091020687
Change in mse between projections is : 5.79493e-10
mse, projection: 0.00218737
Post projection 29, . mse: 0.00218737, cost: 0.0131630897522,PSNR:26.60077499602586
projecting!
On iteration 1385. mse: 0.00218652, rel_cost_diff: 0.000542081204465,PSNR:26.602464945910015
Change in mse between projections is : 5.76222e-10
mse, projection: 0.00218662
Post projection 30, . mse: 0.00218662, cost: 0.0131410090253,PSNR:26.60226378196527
projecting!
On iteration 1387. mse: 0.00218577, rel_cost_diff: 0.000546953291084,PSNR:26.603951073080797
Change in mse between projections is : 5.73052e-10
mse, projection: 0.00218587
Post projection 31, . mse: 0.00218587, cost: 0.0131189730018,PSNR:26.603748915102187
Stopping rule loss: 2.1831176281
projecting!
On iteration 0. mse: 0.0182455, rel_cost_diff: 0.130916418314,PSNR:17.38844905737575
mse, projection: 0.0182458
Post projection 1, . mse: 0.0182458, cost: 2.40601563454,PSNR:17.388379893315108
On iteration 1. mse: 0.0182458, cost: 2.40601563454,PSNR:17.388379893315108
On iteration 101. mse: 0.0121882, cost: 0.776885569096,PSNR:19.14059502025394
On iteration 201. mse: 0.00951353, cost: 0.413971036673,PSNR:20.216583103100913
On iteration 301. mse: 0.00798884, cost: 0.251606762409,PSNR:20.975160050634237
On iteration 401. mse: 0.00702105, cost: 0.166425466537,PSNR:21.53597936075199
On iteration 501. mse: 0.00636054, cost: 0.117253050208,PSNR:21.965057461279017
On iteration 601. mse: 0.00588448, cost: 0.0869745910168,PSNR:22.302917568723135
On iteration 701. mse: 0.00552579, cost: 0.0672827810049,PSNR:22.57606014270319
On iteration 801. mse: 0.00524577, cost: 0.0539099983871,PSNR:22.801910361856432
On iteration 901. mse: 0.00502062, cost: 0.0444855466485,PSNR:22.9924238045015
On iteration 1001. mse: 0.00483516, cost: 0.0376278497279,PSNR:23.155891516128996
On iteration 1101. mse: 0.00467919, cost: 0.0324997268617,PSNR:23.298292770345995
On iteration 1201. mse: 0.00454576, cost: 0.0285666547716,PSNR:23.42393687078717
On iteration 1301. mse: 0.00442997, cost: 0.0254758484662,PSNR:23.53599266698943
projecting!
On iteration 1370. mse: 0.00435748, rel_cost_diff: 0.000995447909493,PSNR:23.60764228413292
Change in mse between projections is : 0.0112371
mse, projection: 0.0043574
Post projection 2, . mse: 0.0043574, cost: 0.0262003317475,PSNR:23.607721183140484
projecting!
On iteration 1372. mse: 0.00435544, rel_cost_diff: 0.000101279942016,PSNR:23.60968344481339
Change in mse between projections is : 1.6433e-09
mse, projection: 0.00435536
Post projection 3, . mse: 0.00435536, cost: 0.0261541232467,PSNR:23.609761916577927
projecting!
On iteration 1374. mse: 0.0043534, rel_cost_diff: 2.96129820154e-05,PSNR:23.611716738949475
Change in mse between projections is : 1.54371e-09
mse, projection: 0.00435332
Post projection 4, . mse: 0.00435332, cost: 0.0261076427996,PSNR:23.611794318358996
projecting!
On iteration 1376. mse: 0.00435137, rel_cost_diff: 4.50939520624e-05,PSNR:23.61374261979841
Change in mse between projections is : 1.48056e-09
mse, projection: 0.00435129
Post projection 5, . mse: 0.00435129, cost: 0.0260612200946,PSNR:23.613819770637406
projecting!
On iteration 1378. mse: 0.00434934, rel_cost_diff: 7.05369861876e-05,PSNR:23.61576247146571
Change in mse between projections is : 1.43534e-09
mse, projection: 0.00434927
Post projection 6, . mse: 0.00434927, cost: 0.026014700532,PSNR:23.6158391932109
projecting!
On iteration 1380. mse: 0.00434733, rel_cost_diff: 9.81359878959e-05,PSNR:23.61777721547975
Change in mse between projections is : 1.40086e-09
mse, projection: 0.00434725
Post projection 7, . mse: 0.00434725, cost: 0.0259681530297,PSNR:23.617853042425452
projecting!
On iteration 1382. mse: 0.00434532, rel_cost_diff: 0.000117322962037,PSNR:23.619786844293174
Change in mse between projections is : 1.37295e-09
mse, projection: 0.00434524
Post projection 8, . mse: 0.00434524, cost: 0.025921612978,PSNR:23.619862240919677
projecting!
On iteration 1384. mse: 0.00434331, rel_cost_diff: 0.000138332965056,PSNR:23.621791350369513
Change in mse between projections is : 1.35084e-09
mse, projection: 0.00434324
Post projection 9, . mse: 0.00434324, cost: 0.0258749462664,PSNR:23.62186631617385
projecting!
On iteration 1386. mse: 0.00434131, rel_cost_diff: 0.000158620868583,PSNR:23.62379026034679
Change in mse between projections is : 1.33232e-09
mse, projection: 0.00434124
Post projection 10, . mse: 0.00434124, cost: 0.025828268379,PSNR:23.62386479481911
projecting!
On iteration 1388. mse: 0.00433932, rel_cost_diff: 0.00017546413222,PSNR:23.625784964220003
Change in mse between projections is : 1.31706e-09
mse, projection: 0.00433924
Post projection 11, . mse: 0.00433924, cost: 0.0257815495133,PSNR:23.625859532933976
projecting!
On iteration 1390. mse: 0.00433733, rel_cost_diff: 0.000191647778304,PSNR:23.627775455768514
Change in mse between projections is : 1.30404e-09
mse, projection: 0.00433726
Post projection 12, . mse: 0.00433726, cost: 0.025734718889,PSNR:23.627849126123373
projecting!
On iteration 1392. mse: 0.00433535, rel_cost_diff: 0.000202271622696,PSNR:23.62976032934605
Change in mse between projections is : 1.2926e-09
mse, projection: 0.00433527
Post projection 13, . mse: 0.00433527, cost: 0.0256878305227,PSNR:23.629834499863946
projecting!
On iteration 1394. mse: 0.00433337, rel_cost_diff: 0.000215347506384,PSNR:23.631742376969935
Change in mse between projections is : 1.28157e-09
mse, projection: 0.0043333
Post projection 14, . mse: 0.0043333, cost: 0.0256409570575,PSNR:23.631815647949782
projecting!
On iteration 1396. mse: 0.0043314, rel_cost_diff: 0.000222025492812,PSNR:23.633719259841204
Change in mse between projections is : 1.27177e-09
mse, projection: 0.00433133
Post projection 15, . mse: 0.00433133, cost: 0.0255939923227,PSNR:23.633792097270906
projecting!
On iteration 1398. mse: 0.00432943, rel_cost_diff: 0.000234539519667,PSNR:23.635691904721774
Change in mse between projections is : 1.26338e-09
mse, projection: 0.00432936
Post projection 16, . mse: 0.00432936, cost: 0.0255471691489,PSNR:23.635764308120738
projecting!
On iteration 1400. mse: 0.00432747, rel_cost_diff: 0.000240711328254,PSNR:23.637660305425534
Change in mse between projections is : 1.2556e-09
mse, projection: 0.0043274
Post projection 17, . mse: 0.0043274, cost: 0.025500304997,PSNR:23.637733208982787
On iteration 1401. mse: 0.0043274, cost: 0.025500304997,PSNR:23.637733208982787
projecting!
On iteration 1402. mse: 0.00432551, rel_cost_diff: 0.000247958694828,PSNR:23.639623988235062
Change in mse between projections is : 1.24787e-09
mse, projection: 0.00432544
Post projection 18, . mse: 0.00432544, cost: 0.0254534110427,PSNR:23.63969645721798
projecting!
On iteration 1404. mse: 0.00432356, rel_cost_diff: 0.000252958999461,PSNR:23.641584349591444
Change in mse between projections is : 1.24102e-09
mse, projection: 0.00432349
Post projection 19, . mse: 0.00432349, cost: 0.0254066810012,PSNR:23.64165685129379
projecting!
On iteration 1406. mse: 0.00432161, rel_cost_diff: 0.000261637013523,PSNR:23.643540448674557
Change in mse between projections is : 1.2345e-09
mse, projection: 0.00432154
Post projection 20, . mse: 0.00432154, cost: 0.0253599975258,PSNR:23.643612983039905
projecting!
On iteration 1408. mse: 0.00431967, rel_cost_diff: 0.00026277051679,PSNR:23.64549227932411
Change in mse between projections is : 1.2283e-09
mse, projection: 0.0043196
Post projection 21, . mse: 0.0043196, cost: 0.025313321501,PSNR:23.645564846295855
projecting!
On iteration 1410. mse: 0.00431773, rel_cost_diff: 0.000265539204938,PSNR:23.647440772146986
Change in mse between projections is : 1.22231e-09
mse, projection: 0.00431766
Post projection 22, . mse: 0.00431766, cost: 0.0252667088062,PSNR:23.647512434908045
projecting!
On iteration 1412. mse: 0.0043158, rel_cost_diff: 0.000270770341622,PSNR:23.649384516485217
Change in mse between projections is : 1.21641e-09
mse, projection: 0.00431573
Post projection 23, . mse: 0.00431573, cost: 0.0252201948315,PSNR:23.64945621132737
projecting!
On iteration 1414. mse: 0.00431387, rel_cost_diff: 0.000273807917889,PSNR:23.65132491196677
Change in mse between projections is : 1.21077e-09
mse, projection: 0.0043138
Post projection 24, . mse: 0.0043138, cost: 0.025173779577,PSNR:23.65139570123512
projecting!
On iteration 1416. mse: 0.00431195, rel_cost_diff: 0.000273326725134,PSNR:23.65326101569556
Change in mse between projections is : 1.20521e-09
mse, projection: 0.00431188
Post projection 25, . mse: 0.00431188, cost: 0.0251274574548,PSNR:23.653331836529368
projecting!
On iteration 1418. mse: 0.00431003, rel_cost_diff: 0.000277530084187,PSNR:23.655193759976942
Change in mse between projections is : 1.19986e-09
mse, projection: 0.00430996
Post projection 26, . mse: 0.00430996, cost: 0.0250813141465,PSNR:23.655264143110752
projecting!
On iteration 1420. mse: 0.00430812, rel_cost_diff: 0.000281499998023,PSNR:23.65712173166316
Change in mse between projections is : 1.19475e-09
mse, projection: 0.00430805
Post projection 27, . mse: 0.00430805, cost: 0.0250352155417,PSNR:23.657192615482554
projecting!
On iteration 1422. mse: 0.00430621, rel_cost_diff: 0.000282759345064,PSNR:23.659046802547508
Change in mse between projections is : 1.18965e-09
mse, projection: 0.00430614
Post projection 28, . mse: 0.00430614, cost: 0.024989258498,PSNR:23.65911724815316
projecting!
On iteration 1424. mse: 0.00430431, rel_cost_diff: 0.000288570277691,PSNR:23.66096755886729
Change in mse between projections is : 1.18437e-09
mse, projection: 0.00430424
Post projection 29, . mse: 0.00430424, cost: 0.0249433889985,PSNR:23.661037565787186
projecting!
On iteration 1426. mse: 0.00430241, rel_cost_diff: 0.000292247604361,PSNR:23.662884464566854
Change in mse between projections is : 1.17927e-09
mse, projection: 0.00430234
Post projection 30, . mse: 0.00430234, cost: 0.0248977001756,PSNR:23.662954972450088
projecting!
On iteration 1428. mse: 0.00430051, rel_cost_diff: 0.000290543128149,PSNR:23.66479751417032
Change in mse between projections is : 1.1736e-09
mse, projection: 0.00430044
Post projection 31, . mse: 0.00430044, cost: 0.0248521063477,PSNR:23.664867582855635
Stopping rule loss: 1.7136245966
projecting!
On iteration 0. mse: 0.0124107, rel_cost_diff: 0.0970771673591,PSNR:19.06205308010729
mse, projection: 0.0124111
Post projection 1, . mse: 0.0124111, cost: 1.83467721939,PSNR:19.061900233800362
On iteration 1. mse: 0.0124111, cost: 1.83467721939,PSNR:19.061900233800362
On iteration 101. mse: 0.00779588, cost: 0.582707643509,PSNR:21.081348758052467
On iteration 201. mse: 0.00586059, cost: 0.291249513626,PSNR:22.32058942995142
On iteration 301. mse: 0.0048315, cost: 0.165097221732,PSNR:23.15918026392755
On iteration 401. mse: 0.00422247, cost: 0.101829558611,PSNR:23.74433440712302
On iteration 501. mse: 0.00383364, cost: 0.0670606642962,PSNR:24.163883932588035
On iteration 601. mse: 0.00357013, cost: 0.0466240979731,PSNR:24.473161279266815
On iteration 701. mse: 0.00338228, cost: 0.0339946039021,PSNR:24.707903822312097
On iteration 801. mse: 0.00324222, cost: 0.0258581396192,PSNR:24.891570787561523
On iteration 901. mse: 0.00313363, cost: 0.0204330459237,PSNR:25.039523278307932
On iteration 1001. mse: 0.00304639, cost: 0.0166895929724,PSNR:25.16214014980312
On iteration 1101. mse: 0.00297417, cost: 0.0140288751572,PSNR:25.2663430936018
On iteration 1201. mse: 0.0029128, cost: 0.0120890196413,PSNR:25.35689394470414
On iteration 1301. mse: 0.00285948, cost: 0.0106399627402,PSNR:25.437123031220207
On iteration 1401. mse: 0.00281231, cost: 0.00953149236739,PSNR:25.509372574611596
projecting!
On iteration 1415. mse: 0.00280567, rel_cost_diff: 0.000999069083083,PSNR:25.51963551889073
Change in mse between projections is : 0.0083676
mse, projection: 0.00280568
Post projection 2, . mse: 0.00280568, cost: 0.0101318145171,PSNR:25.519616777992233
projecting!
On iteration 1418. mse: 0.00280438, rel_cost_diff: 0.000704077941438,PSNR:25.521636214486033
Change in mse between projections is : 1.20582e-09
mse, projection: 0.00280439
Post projection 3, . mse: 0.00280439, cost: 0.0101061258465,PSNR:25.521616383250645
projecting!
On iteration 1421. mse: 0.00280309, rel_cost_diff: 0.000724843197542,PSNR:25.52362917455055
Change in mse between projections is : 1.13053e-09
mse, projection: 0.0028031
Post projection 4, . mse: 0.0028031, cost: 0.0100805712864,PSNR:25.523608612747495
projecting!
On iteration 1424. mse: 0.00280181, rel_cost_diff: 0.000747486796951,PSNR:25.525617275201917
Change in mse between projections is : 1.08355e-09
mse, projection: 0.00280182
Post projection 5, . mse: 0.00280182, cost: 0.0100550400093,PSNR:25.525595982188662
projecting!
On iteration 1426. mse: 0.00280096, rel_cost_diff: 2.00429179001e-06,PSNR:25.526927898717766
Change in mse between projections is : 5.74827e-10
mse, projection: 0.00280098
Post projection 6, . mse: 0.00280098, cost: 0.0100408438593,PSNR:25.526906238271142
projecting!
On iteration 1428. mse: 0.00280012, rel_cost_diff: 1.38515568799e-05,PSNR:25.528234584469978
Change in mse between projections is : 5.46519e-10
mse, projection: 0.00280013
Post projection 7, . mse: 0.00280013, cost: 0.0100262761116,PSNR:25.52821255639013
projecting!
On iteration 1430. mse: 0.00279928, rel_cost_diff: 6.02181081783e-05,PSNR:25.52953913491124
Change in mse between projections is : 5.26052e-10
mse, projection: 0.00279929
Post projection 8, . mse: 0.00279929, cost: 0.0100115165114,PSNR:25.52951637776632
projecting!
On iteration 1432. mse: 0.00279844, rel_cost_diff: 0.000104213560671,PSNR:25.53084046399739
Change in mse between projections is : 5.10554e-10
mse, projection: 0.00279845
Post projection 9, . mse: 0.00279845, cost: 0.00999661162496,PSNR:25.530817338700654
projecting!
On iteration 1434. mse: 0.0027976, rel_cost_diff: 0.000140986286815,PSNR:25.53214001448167
Change in mse between projections is : 4.98336e-10
mse, projection: 0.00279762
Post projection 10, . mse: 0.00279762, cost: 0.00998149998486,PSNR:25.532116520824154
projecting!
On iteration 1436. mse: 0.00279677, rel_cost_diff: 0.000180403420837,PSNR:25.53343670000079
Change in mse between projections is : 4.88532e-10
mse, projection: 0.00279678
Post projection 11, . mse: 0.00279678, cost: 0.00996622629464,PSNR:25.533412837779853
projecting!
On iteration 1438. mse: 0.00279593, rel_cost_diff: 0.000210538328599,PSNR:25.534731602844452
Change in mse between projections is : 4.80432e-10
mse, projection: 0.00279595
Post projection 12, . mse: 0.00279595, cost: 0.00995079707354,PSNR:25.534707371852043
projecting!
On iteration 1440. mse: 0.0027951, rel_cost_diff: 0.000236821184805,PSNR:25.53602435953689
Change in mse between projections is : 4.73612e-10
mse, projection: 0.00279512
Post projection 13, . mse: 0.00279512, cost: 0.00993525236845,PSNR:25.535999397804172
projecting!
On iteration 1442. mse: 0.00279427, rel_cost_diff: 0.000263800501454,PSNR:25.53731496804614
Change in mse between projections is : 4.67779e-10
mse, projection: 0.00279429
Post projection 14, . mse: 0.00279429, cost: 0.00991962570697,PSNR:25.537289637023655
projecting!
On iteration 1444. mse: 0.00279344, rel_cost_diff: 0.000281515617458,PSNR:25.53860306436199
Change in mse between projections is : 4.62631e-10
mse, projection: 0.00279346
Post projection 15, . mse: 0.00279346, cost: 0.00990386586636,PSNR:25.538578087803412
projecting!
On iteration 1446. mse: 0.00279261, rel_cost_diff: 0.00029969700358,PSNR:25.539889732396873
Change in mse between projections is : 4.57985e-10
mse, projection: 0.00279263
Post projection 16, . mse: 0.00279263, cost: 0.00988806411624,PSNR:25.539864024266915
projecting!
On iteration 1448. mse: 0.00279179, rel_cost_diff: 0.000312533915642,PSNR:25.541173884184175
Change in mse between projections is : 4.53855e-10
mse, projection: 0.00279181
Post projection 17, . mse: 0.00279181, cost: 0.00987222231925,PSNR:25.541147806259232
projecting!
On iteration 1450. mse: 0.00279096, rel_cost_diff: 0.000329602941865,PSNR:25.542456241981366
Change in mse between projections is : 4.50072e-10
mse, projection: 0.00279098
Post projection 18, . mse: 0.00279098, cost: 0.00985631346703,PSNR:25.542430518654477
projecting!
On iteration 1452. mse: 0.00279014, rel_cost_diff: 0.000341101642661,PSNR:25.543736441678448
Change in mse between projections is : 4.46565e-10
mse, projection: 0.00279016
Post projection 19, . mse: 0.00279016, cost: 0.00984035525471,PSNR:25.543711073173952
projecting!
On iteration 1454. mse: 0.00278932, rel_cost_diff: 0.000353869483872,PSNR:25.545015568799748
Change in mse between projections is : 4.43241e-10
mse, projection: 0.00278934
Post projection 20, . mse: 0.00278934, cost: 0.00982442777604,PSNR:25.54498910528381
projecting!
On iteration 1456. mse: 0.0027885, rel_cost_diff: 0.000363393957864,PSNR:25.54629108393482
Change in mse between projections is : 4.40157e-10
mse, projection: 0.00278852
Post projection 21, . mse: 0.00278852, cost: 0.00980850122869,PSNR:25.54626461264548
projecting!
On iteration 1458. mse: 0.00278768, rel_cost_diff: 0.000375315454234,PSNR:25.54756624834042
Change in mse between projections is : 4.372e-10
mse, projection: 0.0027877
Post projection 22, . mse: 0.0027877, cost: 0.00979253277183,PSNR:25.54753976927753
projecting!
On iteration 1460. mse: 0.00278687, rel_cost_diff: 0.000381094459192,PSNR:25.548838521756842
Change in mse between projections is : 4.34197e-10
mse, projection: 0.00278688
Post projection 23, . mse: 0.00278688, cost: 0.00977664720267,PSNR:25.548811309271695
projecting!
On iteration 1462. mse: 0.00278605, rel_cost_diff: 0.000387201544183,PSNR:25.550108627413707
Change in mse between projections is : 4.31501e-10
mse, projection: 0.00278607
Post projection 24, . mse: 0.00278607, cost: 0.00976073276252,PSNR:25.550082132845368
projecting!
On iteration 1464. mse: 0.00278524, rel_cost_diff: 0.000387228489101,PSNR:25.551377289392416
Change in mse between projections is : 4.28762e-10
mse, projection: 0.00278525
Post projection 25, . mse: 0.00278525, cost: 0.00974484346807,PSNR:25.551350424039168
projecting!
On iteration 1466. mse: 0.00278443, rel_cost_diff: 0.000390879897052,PSNR:25.552643780014222
Change in mse between projections is : 4.26217e-10
mse, projection: 0.00278444
Post projection 26, . mse: 0.00278444, cost: 0.0097290026024,PSNR:25.55261654367531
projecting!
On iteration 1468. mse: 0.00278361, rel_cost_diff: 0.000398379721943,PSNR:25.55390882378708
Change in mse between projections is : 4.23717e-10
mse, projection: 0.00278363
Post projection 27, . mse: 0.00278363, cost: 0.00971314683557,PSNR:25.553881216257615
projecting!
On iteration 1470. mse: 0.00278281, rel_cost_diff: 0.000401123769903,PSNR:25.555170965883647
Change in mse between projections is : 4.21282e-10
mse, projection: 0.00278282
Post projection 28, . mse: 0.00278282, cost: 0.00969738513231,PSNR:25.555143350329775
projecting!
On iteration 1472. mse: 0.002782, rel_cost_diff: 0.000407310611492,PSNR:25.5564320210121
Change in mse between projections is : 4.18997e-10
mse, projection: 0.00278202
Post projection 29, . mse: 0.00278202, cost: 0.00968162622303,PSNR:25.556404397438396
projecting!
On iteration 1474. mse: 0.00278119, rel_cost_diff: 0.000399441282548,PSNR:25.557690897394842
Change in mse between projections is : 4.16582e-10
mse, projection: 0.00278121
Post projection 30, . mse: 0.00278121, cost: 0.00966596417129,PSNR:25.55766326581284
projecting!
On iteration 1476. mse: 0.00278039, rel_cost_diff: 0.00041263843017,PSNR:25.558947956710433
Change in mse between projections is : 4.14325e-10
mse, projection: 0.0027804
Post projection 31, . mse: 0.0027804, cost: 0.00965032540262,PSNR:25.55891958977435
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:47:12 CDT 2017 1503010032
Job ID:			3221828[352].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-352
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:48,energy_used=0,mem=1096320kb,vmem=2912260kb,walltime=00:44:04
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 17:47:12 CDT 2017 1503010032
--------------------------------------------------------------
