--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:30:59 CST 2017 1512653459
Job ID:			3777047[706].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:31:00 CST 2017 1512653460
--------------------------------------------------------------
PBS_ARRAYID: 706
Loaded model from disk
Stopping rule loss: 0.0459015667439
projecting!
On iteration 0. mse: 0.0151845, rel_cost_diff: 0.12689723614,PSNR:18.185990439840186
MSE--> befre projection: 0.0151845, after projection: 0.00976674
mse, projection: 0.00976674
Post projection 1, . mse: 0.00976674, cost: 2.34191298485,PSNR:20.102505483141012
On iteration 1. mse: 0.00976674, cost: 2.34191298485,PSNR:20.102505483141012
On iteration 101. mse: 0.00933515, cost: 0.0231851320714,PSNR:20.298785254682713
On iteration 201. mse: 0.00925634, cost: 0.0173740126193,PSNR:20.335607187077297
projecting!
On iteration 278. mse: 0.00919991, rel_cost_diff: 0.000995405032799,PSNR:20.36216427540646
Change in mse between projections is : 0.00104209
MSE--> befre projection: 0.00919991, after projection: 0.00803597
mse, projection: 0.00803597
Post projection 2, . mse: 0.00803597, cost: 0.507443904877,PSNR:20.94961697534073
On iteration 301. mse: 0.00795137, cost: 0.048407856375,PSNR:20.995580639193548
On iteration 401. mse: 0.00790979, cost: 0.0151524804533,PSNR:21.01834961818227
On iteration 501. mse: 0.00786418, cost: 0.0125660803169,PSNR:21.043468106729605
projecting!
On iteration 545. mse: 0.00784357, rel_cost_diff: 0.000995602987183,PSNR:21.054861798379992
Change in mse between projections is : 0.000500219
MSE--> befre projection: 0.00784357, after projection: 0.00697586
mse, projection: 0.00697586
Post projection 3, . mse: 0.00697586, cost: 0.47675973177,PSNR:21.564024550079775
On iteration 601. mse: 0.00689406, cost: 0.0205563269556,PSNR:21.6152523800077
On iteration 701. mse: 0.0068628, cost: 0.0122734215111,PSNR:21.63498916121376
On iteration 801. mse: 0.00682664, cost: 0.0104243885726,PSNR:21.657928143461177
projecting!
On iteration 842. mse: 0.00681157, rel_cost_diff: 0.000999055190457,PSNR:21.667524847444657
Change in mse between projections is : 0.000369667
MSE--> befre projection: 0.00681157, after projection: 0.00629377
mse, projection: 0.00629377
Post projection 4, . mse: 0.00629377, cost: 0.470301747322,PSNR:22.010889764784324
On iteration 901. mse: 0.00621386, cost: 0.0196431316435,PSNR:22.066388202270822
On iteration 1001. mse: 0.00618595, cost: 0.0114860534668,PSNR:22.085934793205656
On iteration 1101. mse: 0.00615453, cost: 0.00951435789466,PSNR:22.10805387513895
projecting!
On iteration 1187. mse: 0.00612804, rel_cost_diff: 0.000998428840801,PSNR:22.126785964841183
Change in mse between projections is : 0.000329837
MSE--> befre projection: 0.00612804, after projection: 0.00572417
mse, projection: 0.00572417
Post projection 5, . mse: 0.00572417, cost: 0.447978496552,PSNR:22.422877054735206
On iteration 1201. mse: 0.00566498, cost: 0.0671315938234,PSNR:22.46801758864432
On iteration 1301. mse: 0.00564434, cost: 0.0121245998889,PSNR:22.48386684829355
On iteration 1401. mse: 0.0056196, cost: 0.00915338844061,PSNR:22.502944561186432
On iteration 1501. mse: 0.0055943, cost: 0.00791745074093,PSNR:22.52254311916921
projecting!
On iteration 1543. mse: 0.00558371, rel_cost_diff: 0.0009967524546,PSNR:22.530768168041195
Change in mse between projections is : 0.000319518
MSE--> befre projection: 0.00558371, after projection: 0.00534028
mse, projection: 0.00534028
Post projection 6, . mse: 0.00534028, cost: 0.450360149145,PSNR:22.724360085240498
Stopping rule loss: 0.00161854014732
projecting!
On iteration 0. mse: 0.00432669, rel_cost_diff: 0.0574719952034,PSNR:23.638445485041515
MSE--> befre projection: 0.00432669, after projection: 0.00282605
mse, projection: 0.00282605
Post projection 1, . mse: 0.00282605, cost: 0.61437702179,PSNR:25.48820385024769
On iteration 1. mse: 0.00282605, cost: 0.61437702179,PSNR:25.48820385024769
On iteration 101. mse: 0.00267325, cost: 0.00555584952235,PSNR:25.729609663186757
On iteration 201. mse: 0.00267175, cost: 0.00329463393427,PSNR:25.732038365136667
On iteration 301. mse: 0.00267067, cost: 0.00267003127374,PSNR:25.73379783720416
projecting!
On iteration 379. mse: 0.00266994, rel_cost_diff: 0.000996257099424,PSNR:25.734988004800176
Change in mse between projections is : 0.000470309
MSE--> befre projection: 0.00266994, after projection: 0.00219259
mse, projection: 0.00219259
Post projection 2, . mse: 0.00219259, cost: 0.314029425383,PSNR:26.590421256272343
On iteration 401. mse: 0.00212546, cost: 0.0311811827123,PSNR:26.7254759611164
On iteration 501. mse: 0.00211803, cost: 0.00468095298856,PSNR:26.740670134951188
On iteration 601. mse: 0.00211634, cost: 0.00337255350314,PSNR:26.74414324846516
On iteration 701. mse: 0.0021145, cost: 0.00288522057235,PSNR:26.747920402049758
projecting!
On iteration 747. mse: 0.00211371, rel_cost_diff: 0.000994662789178,PSNR:26.74955474496087
Change in mse between projections is : 0.000213931
MSE--> befre projection: 0.00211371, after projection: 0.00199158
mse, projection: 0.00199158
Post projection 3, . mse: 0.00199158, cost: 0.297810524702,PSNR:27.008021404792252
On iteration 801. mse: 0.00191827, cost: 0.0100573953241,PSNR:27.170898389360577
On iteration 901. mse: 0.00191529, cost: 0.00432656705379,PSNR:27.177663253273316
On iteration 1001. mse: 0.00191241, cost: 0.00337357632816,PSNR:27.184193856575256
On iteration 1101. mse: 0.00190983, cost: 0.00293308822438,PSNR:27.19005680272014
projecting!
On iteration 1137. mse: 0.001909, rel_cost_diff: 0.000998494002885,PSNR:27.19194684350959
Change in mse between projections is : 0.00012467
MSE--> befre projection: 0.001909, after projection: 0.0018806
mse, projection: 0.0018806
Post projection 4, . mse: 0.0018806, cost: 0.241888776422,PSNR:27.25704482124194
On iteration 1201. mse: 0.00182253, cost: 0.00837772432715,PSNR:27.393262155439363
On iteration 1301. mse: 0.00181956, cost: 0.00416803685948,PSNR:27.400332684909255
On iteration 1401. mse: 0.00181671, cost: 0.00329570705071,PSNR:27.40713198593643
On iteration 1501. mse: 0.00181428, cost: 0.0028807031922,PSNR:27.412959804005034
projecting!
On iteration 1526. mse: 0.00181373, rel_cost_diff: 0.00099432155532,PSNR:27.41427170247745
Change in mse between projections is : 9.97137e-05
MSE--> befre projection: 0.00181373, after projection: 0.00179487
mse, projection: 0.00179487
Post projection 5, . mse: 0.00179487, cost: 0.283570587635,PSNR:27.459681815947366
On iteration 1601. mse: 0.00173586, cost: 0.00650835921988,PSNR:27.604842808618315
On iteration 1701. mse: 0.00173565, cost: 0.00365294376388,PSNR:27.605366814423856
On iteration 1801. mse: 0.00173438, cost: 0.00298978388309,PSNR:27.608562608292537
projecting!
On iteration 1879. mse: 0.0017333, rel_cost_diff: 0.000986681300143,PSNR:27.61125581255236
Change in mse between projections is : 9.29241e-05
MSE--> befre projection: 0.0017333, after projection: 0.00178021
mse, projection: 0.00178021
Post projection 6, . mse: 0.00178021, cost: 0.271393358707,PSNR:27.495280383809863
Stopping rule loss: 0.00160299136769
projecting!
On iteration 0. mse: 0.0022477, rel_cost_diff: 0.0321878115334,PSNR:26.48261878958797
MSE--> befre projection: 0.0022477, after projection: 0.00155671
mse, projection: 0.00155671
Post projection 1, . mse: 0.00155671, cost: 0.630767166615,PSNR:28.07792352265828
On iteration 1. mse: 0.00155671, cost: 0.630767166615,PSNR:28.07792352265828
On iteration 101. mse: 0.00140614, cost: 0.00465154787526,PSNR:28.51971244170667
On iteration 201. mse: 0.00140147, cost: 0.00288653932512,PSNR:28.534175519665943
On iteration 301. mse: 0.00139887, cost: 0.00239450740628,PSNR:28.54222889420327
projecting!
On iteration 342. mse: 0.00139804, rel_cost_diff: 0.000991573258848,PSNR:28.54481240050123
Change in mse between projections is : 0.000469506
MSE--> befre projection: 0.00139804, after projection: 0.00114422
mse, projection: 0.00114422
Post projection 2, . mse: 0.00114422, cost: 0.120886005461,PSNR:29.414887845194286
On iteration 401. mse: 0.00110773, cost: 0.00520894583315,PSNR:29.555666869370654
On iteration 501. mse: 0.00110616, cost: 0.00264199101366,PSNR:29.561829664987734
On iteration 601. mse: 0.00110539, cost: 0.0022043469362,PSNR:29.564854656484762
projecting!
On iteration 623. mse: 0.00110524, rel_cost_diff: 0.000989752349715,PSNR:29.565442890724274
Change in mse between projections is : 0.000232508
MSE--> befre projection: 0.00110524, after projection: 0.00122327
mse, projection: 0.00122327
Post projection 3, . mse: 0.00122327, cost: 0.136605203152,PSNR:29.124788854682848
On iteration 701. mse: 0.00118419, cost: 0.00433158874512,PSNR:29.26579790950537
On iteration 801. mse: 0.00118263, cost: 0.00267063383944,PSNR:29.271508666757732
On iteration 901. mse: 0.00118147, cost: 0.00227689836174,PSNR:29.275759759199175
projecting!
On iteration 912. mse: 0.00118135, rel_cost_diff: 0.000995416981768,PSNR:29.27622322966058
Change in mse between projections is : 0.000175786
MSE--> befre projection: 0.00118135, after projection: 0.00147243
mse, projection: 0.00147243
Post projection 4, . mse: 0.00147243, cost: 0.176210030913,PSNR:28.31965218698454
On iteration 1001. mse: 0.00141646, cost: 0.00436374777928,PSNR:28.487956406529342
On iteration 1101. mse: 0.0014135, cost: 0.00285124406219,PSNR:28.497035628670705
On iteration 1201. mse: 0.00141126, cost: 0.00243170792237,PSNR:28.50393544212205
projecting!
On iteration 1220. mse: 0.00141086, rel_cost_diff: 0.000992201061047,PSNR:28.505167285410526
Change in mse between projections is : 0.000136883
MSE--> befre projection: 0.00141086, after projection: 0.00161043
mse, projection: 0.00161043
Post projection 5, . mse: 0.00161043, cost: 0.208780884743,PSNR:27.930573115710338
On iteration 1301. mse: 0.00154882, cost: 0.00493833888322,PSNR:28.099992965844955
On iteration 1401. mse: 0.00154461, cost: 0.00305831991136,PSNR:28.111799424701125
On iteration 1501. mse: 0.00154146, cost: 0.00259843049571,PSNR:28.120678577788695
projecting!
On iteration 1521. mse: 0.00154086, rel_cost_diff: 0.000989326650485,PSNR:28.122372655181405
Change in mse between projections is : 0.000129454
MSE--> befre projection: 0.00154086, after projection: 0.00182198
mse, projection: 0.00182198
Post projection 6, . mse: 0.00182198, cost: 0.232312530279,PSNR:27.394565063893154
Stopping rule loss: 0.00138446874917
projecting!
On iteration 0. mse: 0.00265881, rel_cost_diff: 0.0290339387123,PSNR:25.75312468150878
MSE--> befre projection: 0.00265881, after projection: 0.00205492
mse, projection: 0.00205492
Post projection 1, . mse: 0.00205492, cost: 0.44425624609,PSNR:26.872045985249542
On iteration 1. mse: 0.00205492, cost: 0.44425624609,PSNR:26.872045985249542
On iteration 101. mse: 0.00191474, cost: 0.00469138845801,PSNR:27.178902787009914
On iteration 201. mse: 0.00190978, cost: 0.00267479941249,PSNR:27.190156076913308
On iteration 301. mse: 0.00190729, cost: 0.00215453165583,PSNR:27.195829063533374
projecting!
On iteration 357. mse: 0.00190621, rel_cost_diff: 0.000996072654276,PSNR:27.198290500831945
Change in mse between projections is : 0.000349664
MSE--> befre projection: 0.00190621, after projection: 0.00185073
mse, projection: 0.00185073
Post projection 2, . mse: 0.00185073, cost: 0.262182444334,PSNR:27.3265700746748
On iteration 401. mse: 0.00178455, cost: 0.00866945460439,PSNR:27.48472179617785
On iteration 501. mse: 0.00178005, cost: 0.00282892305404,PSNR:27.49567005301664
On iteration 601. mse: 0.0017789, cost: 0.00213401950896,PSNR:27.498481421805494
projecting!
On iteration 675. mse: 0.0017783, rel_cost_diff: 0.000999900046123,PSNR:27.499943655092235
Change in mse between projections is : 0.000158528
MSE--> befre projection: 0.0017783, after projection: 0.00180448
mse, projection: 0.00180448
Post projection 3, . mse: 0.00180448, cost: 0.284124791622,PSNR:27.436486884227392
On iteration 701. mse: 0.00174038, cost: 0.018009154126,PSNR:27.593560720126288
On iteration 801. mse: 0.00173032, cost: 0.00306819984689,PSNR:27.618742918437164
On iteration 901. mse: 0.00172895, cost: 0.0022069637198,PSNR:27.622172271954163
projecting!
On iteration 985. mse: 0.0017282, rel_cost_diff: 0.000992227864892,PSNR:27.624061736161494
Change in mse between projections is : 0.000100745
MSE--> befre projection: 0.0017282, after projection: 0.0018763
mse, projection: 0.0018763
Post projection 4, . mse: 0.0018763, cost: 0.310165435076,PSNR:27.266974054913383
On iteration 1001. mse: 0.00181767, cost: 0.0349712669849,PSNR:27.404843322560303
On iteration 1101. mse: 0.00179828, cost: 0.00338493753225,PSNR:27.451423084465375
On iteration 1201. mse: 0.00179637, cost: 0.00231291633099,PSNR:27.45604397886951
On iteration 1301. mse: 0.00179518, cost: 0.00199710391462,PSNR:27.458910351184063
projecting!
On iteration 1301. mse: 0.00179517, rel_cost_diff: 0.00099416768186,PSNR:27.45893626161358
Change in mse between projections is : 9.08528e-05
MSE--> befre projection: 0.00179517, after projection: 0.00194406
mse, projection: 0.00194406
Post projection 5, . mse: 0.00194406, cost: 0.311650723219,PSNR:27.112912260113312
On iteration 1401. mse: 0.00185428, cost: 0.00393299199641,PSNR:27.31823811084485
On iteration 1501. mse: 0.00185157, cost: 0.00250183138996,PSNR:27.324587228898707
On iteration 1601. mse: 0.00184999, cost: 0.0021189886611,PSNR:27.328305397734308
projecting!
On iteration 1618. mse: 0.00184974, rel_cost_diff: 0.000999205719358,PSNR:27.32888672614746
Change in mse between projections is : 7.99544e-05
MSE--> befre projection: 0.00184974, after projection: 0.00208657
mse, projection: 0.00208657
Post projection 6, . mse: 0.00208657, cost: 0.269470572472,PSNR:26.80566988265809
Stopping rule loss: 0.000500561669469
projecting!
On iteration 0. mse: 0.00130366, rel_cost_diff: 0.0676312947231,PSNR:28.848355871460566
MSE--> befre projection: 0.00130366, after projection: 0.0010379
mse, projection: 0.0010379
Post projection 1, . mse: 0.0010379, cost: 0.291598200798,PSNR:29.838453216653168
On iteration 1. mse: 0.0010379, cost: 0.291598200798,PSNR:29.838453216653168
On iteration 101. mse: 0.000954288, cost: 0.00403187796474,PSNR:30.20320351984674
On iteration 201. mse: 0.000946577, cost: 0.00238233432174,PSNR:30.23843919600492
On iteration 301. mse: 0.000941713, cost: 0.00177122442983,PSNR:30.2608165301177
On iteration 401. mse: 0.000938343, cost: 0.00143353361636,PSNR:30.27638381196757
On iteration 501. mse: 0.000935926, cost: 0.00121755246073,PSNR:30.287583594591176
On iteration 601. mse: 0.000934143, cost: 0.00106874480844,PSNR:30.295868131943692
projecting!
On iteration 677. mse: 0.000933072, rel_cost_diff: 0.000992948008882,PSNR:30.300846504828623
Change in mse between projections is : 0.000335616
MSE--> befre projection: 0.000933072, after projection: 0.000856615
mse, projection: 0.000856615
Post projection 2, . mse: 0.000856615, cost: 0.152493059635,PSNR:30.672144915072714
On iteration 701. mse: 0.00082498, cost: 0.01115060132,PSNR:30.835565946191778
On iteration 801. mse: 0.000820509, cost: 0.00198905845173,PSNR:30.85916413179962
On iteration 901. mse: 0.000818702, cost: 0.00133333133999,PSNR:30.868739714605248
On iteration 1001. mse: 0.000817289, cost: 0.00108516123146,PSNR:30.876245660466925
On iteration 1101. mse: 0.000816212, cost: 0.000950828369241,PSNR:30.88197036458816
projecting!
On iteration 1129. mse: 0.000815951, rel_cost_diff: 0.000991962322218,PSNR:30.883359036546434
Change in mse between projections is : 0.000197651
MSE--> befre projection: 0.000815951, after projection: 0.000766332
mse, projection: 0.000766332
Post projection 3, . mse: 0.000766332, cost: 0.119947582483,PSNR:31.155828250363538
On iteration 1201. mse: 0.000741527, cost: 0.00319658638909,PSNR:31.298728557494208
On iteration 1301. mse: 0.000739606, cost: 0.00169305107556,PSNR:31.30999722234236
On iteration 1401. mse: 0.000737767, cost: 0.00132207968272,PSNR:31.32080621943313
On iteration 1501. mse: 0.000736186, cost: 0.00113838049583,PSNR:31.330126921394527
projecting!
On iteration 1564. mse: 0.000735306, rel_cost_diff: 0.000990198810576,PSNR:31.33531714557414
Change in mse between projections is : 0.000156843
MSE--> befre projection: 0.000735306, after projection: 0.0007636
mse, projection: 0.0007636
Post projection 4, . mse: 0.0007636, cost: 0.0826153829694,PSNR:31.171338521460463
On iteration 1601. mse: 0.000745871, cost: 0.00597850140184,PSNR:31.273365563936977
On iteration 1701. mse: 0.000744447, cost: 0.00187745504081,PSNR:31.281664221492203
On iteration 1801. mse: 0.000742643, cost: 0.00142137345392,PSNR:31.292196559446563
On iteration 1901. mse: 0.00074091, cost: 0.00121874653269,PSNR:31.30234778183807
projecting!
On iteration 1979. mse: 0.000739693, rel_cost_diff: 0.000989141558237,PSNR:31.30948627066902
Change in mse between projections is : 0.000185251
MSE--> befre projection: 0.000739693, after projection: 0.000809284
mse, projection: 0.000809284
Post projection 5, . mse: 0.000809284, cost: 0.126579970121,PSNR:30.918991786087872
On iteration 2001. mse: 0.000784118, cost: 0.0129518145695,PSNR:31.056185334380505
On iteration 2101. mse: 0.000778627, cost: 0.00215887324885,PSNR:31.086703134135792
On iteration 2201. mse: 0.000776416, cost: 0.00150572415441,PSNR:31.099055661930237
On iteration 2301. mse: 0.000774445, cost: 0.0012635840103,PSNR:31.11009641440276
projecting!
On iteration 2390. mse: 0.000772914, rel_cost_diff: 0.000996480697868,PSNR:31.118690030952692
Change in mse between projections is : 0.000213753
MSE--> befre projection: 0.000772914, after projection: 0.000916428
mse, projection: 0.000916428
Post projection 6, . mse: 0.000916428, cost: 0.135765329003,PSNR:30.37901875097816
Stopping rule loss: 9.03204536438
projecting!
On iteration 0. mse: 0.0116628, rel_cost_diff: 1.01662037343,PSNR:19.33198390662455
MSE--> befre projection: 0.0116628, after projection: 0.00799378
mse, projection: 0.00799378
Post projection 1, . mse: 0.00799378, cost: 5.42161083221,PSNR:20.97247905342058
On iteration 1. mse: 0.00799378, cost: 5.42161083221,PSNR:20.97247905342058
On iteration 101. mse: 0.00650195, cost: 0.0212581381202,PSNR:21.869564151456657
On iteration 201. mse: 0.00645965, cost: 0.011147223413,PSNR:21.897910046022435
On iteration 301. mse: 0.00643132, cost: 0.0086336042732,PSNR:21.916995518323215
On iteration 401. mse: 0.0064083, cost: 0.00743925664574,PSNR:21.932569904755873
projecting!
On iteration 449. mse: 0.00639821, rel_cost_diff: 0.00098753918306,PSNR:21.93941678892438
Change in mse between projections is : 0.00189703
MSE--> befre projection: 0.00639821, after projection: 0.00541302
mse, projection: 0.00541302
Post projection 2, . mse: 0.00541302, cost: 0.805744111538,PSNR:22.665601417328006
On iteration 501. mse: 0.00525542, cost: 0.0182709544897,PSNR:22.79392744201207
On iteration 601. mse: 0.00525113, cost: 0.00728826317936,PSNR:22.79747261073629
On iteration 701. mse: 0.0052455, cost: 0.00571674015373,PSNR:22.80212818540098
projecting!
On iteration 767. mse: 0.00524116, rel_cost_diff: 0.000987327571461,PSNR:22.80572481673781
Change in mse between projections is : 0.000413047
MSE--> befre projection: 0.00524116, after projection: 0.00462832
mse, projection: 0.00462832
Post projection 3, . mse: 0.00462832, cost: 0.79155933857,PSNR:23.345766006800407
On iteration 801. mse: 0.00450945, cost: 0.0253899246454,PSNR:23.45876340520359
On iteration 901. mse: 0.00451181, cost: 0.00742368213832,PSNR:23.456488029800227
On iteration 1001. mse: 0.00451066, cost: 0.00563135836273,PSNR:23.457598891753744
projecting!
On iteration 1093. mse: 0.00450812, rel_cost_diff: 0.000996184655748,PSNR:23.460049351330955
Change in mse between projections is : 0.000282883
MSE--> befre projection: 0.00450812, after projection: 0.00424727
mse, projection: 0.00424727
Post projection 4, . mse: 0.00424727, cost: 0.799255847931,PSNR:23.718898858326124
On iteration 1101. mse: 0.00414897, cost: 0.166361689568,PSNR:23.82059570449385
On iteration 1201. mse: 0.00411702, cost: 0.00914638116956,PSNR:23.854172751648196
On iteration 1301. mse: 0.00411457, cost: 0.00645171804354,PSNR:23.85675141396635
On iteration 1401. mse: 0.00411069, cost: 0.00554132927209,PSNR:23.860853992879786
projecting!
On iteration 1425. mse: 0.00410963, rel_cost_diff: 0.000999337140883,PSNR:23.861968451051663
Change in mse between projections is : 0.000219464
MSE--> befre projection: 0.00410963, after projection: 0.00410892
mse, projection: 0.00410892
Post projection 5, . mse: 0.00410892, cost: 0.736503958702,PSNR:23.86271847263003
On iteration 1501. mse: 0.00398856, cost: 0.0126510122791,PSNR:23.991840417924124
On iteration 1601. mse: 0.00398479, cost: 0.00780096789822,PSNR:23.995950872307795
On iteration 1701. mse: 0.00397832, cost: 0.00651923334226,PSNR:24.003001926914067
projecting!
On iteration 1765. mse: 0.00397402, rel_cost_diff: 0.000997257100484,PSNR:24.007694409738694
Change in mse between projections is : 0.000219565
MSE--> befre projection: 0.00397402, after projection: 0.00400601
mse, projection: 0.00400601
Post projection 6, . mse: 0.00400601, cost: 0.683178186417,PSNR:23.97287767424205
Stopping rule loss: 0.000655524432659
projecting!
On iteration 0. mse: 0.00216105, rel_cost_diff: 0.0438550629099,PSNR:26.653354222359546
MSE--> befre projection: 0.00216105, after projection: 0.00134188
mse, projection: 0.00134188
Post projection 1, . mse: 0.00134188, cost: 0.324919611216,PSNR:28.722862231661356
On iteration 1. mse: 0.00134188, cost: 0.324919611216,PSNR:28.722862231661356
On iteration 101. mse: 0.00127071, cost: 0.00232024816796,PSNR:28.9595350400762
On iteration 201. mse: 0.00126781, cost: 0.00134289602283,PSNR:28.969463444308193
On iteration 301. mse: 0.0012661, cost: 0.00106865703128,PSNR:28.975323181366953
projecting!
On iteration 389. mse: 0.00126498, rel_cost_diff: 0.000999797552581,PSNR:28.979151602171754
Change in mse between projections is : 0.000339516
MSE--> befre projection: 0.00126498, after projection: 0.00109279
mse, projection: 0.00109279
Post projection 2, . mse: 0.00109279, cost: 0.119659177959,PSNR:29.61461697347375
On iteration 401. mse: 0.00107113, cost: 0.0217602532357,PSNR:29.70155911828791
On iteration 501. mse: 0.00106206, cost: 0.00175285292789,PSNR:29.738510395446962
On iteration 601. mse: 0.00106039, cost: 0.00121744116768,PSNR:29.74532457066607
On iteration 701. mse: 0.00105921, cost: 0.00103541382123,PSNR:29.75017718605491
projecting!
On iteration 740. mse: 0.00105882, rel_cost_diff: 0.000995184500207,PSNR:29.751793224340446
Change in mse between projections is : 0.000231239
MSE--> befre projection: 0.00105882, after projection: 0.00106105
mse, projection: 0.00106105
Post projection 3, . mse: 0.00106105, cost: 0.120038218796,PSNR:29.742645838556534
On iteration 801. mse: 0.00103066, cost: 0.00301966350526,PSNR:29.86883989320132
On iteration 901. mse: 0.00102832, cost: 0.00152361579239,PSNR:29.878719897967805
On iteration 1001. mse: 0.00102671, cost: 0.00120174011681,PSNR:29.885504226822867
On iteration 1101. mse: 0.00102547, cost: 0.00105346913915,PSNR:29.89076311946032
projecting!
On iteration 1108. mse: 0.00102538, rel_cost_diff: 0.00099813541753,PSNR:29.891136356991073
Change in mse between projections is : 0.000192395
MSE--> befre projection: 0.00102538, after projection: 0.00121964
mse, projection: 0.00121964
Post projection 4, . mse: 0.00121964, cost: 0.102807894349,PSNR:29.137676287735164
On iteration 1201. mse: 0.00119581, cost: 0.00207947893068,PSNR:29.223388204728252
On iteration 1301. mse: 0.00119398, cost: 0.00138257700019,PSNR:29.230021054025094
On iteration 1401. mse: 0.00119247, cost: 0.00116291735321,PSNR:29.235518725459457
projecting!
On iteration 1456. mse: 0.00119173, rel_cost_diff: 0.000999055031557,PSNR:29.23821099074467
Change in mse between projections is : 0.000174448
MSE--> befre projection: 0.00119173, after projection: 0.00138573
mse, projection: 0.00138573
Post projection 5, . mse: 0.00138573, cost: 0.118379771709,PSNR:28.583225505808922
On iteration 1501. mse: 0.00135832, cost: 0.00447896122932,PSNR:28.669977541176944
On iteration 1601. mse: 0.00135508, cost: 0.00169870280661,PSNR:28.680348991443193
On iteration 1701. mse: 0.00135296, cost: 0.00130880356301,PSNR:28.687140305595783
On iteration 1801. mse: 0.00135122, cost: 0.0011434428161,PSNR:28.692732773944645
projecting!
On iteration 1808. mse: 0.00135109, rel_cost_diff: 0.000999742981886,PSNR:28.693143256668318
Change in mse between projections is : 0.000213124
MSE--> befre projection: 0.00135109, after projection: 0.0016618
mse, projection: 0.0016618
Post projection 6, . mse: 0.0016618, cost: 0.12320946902,PSNR:27.79422349909899
Stopping rule loss: 0.00405547302216
projecting!
On iteration 0. mse: 0.0041334, rel_cost_diff: 0.0439084025352,PSNR:23.836925115654452
MSE--> befre projection: 0.0041334, after projection: 0.00293268
mse, projection: 0.00293268
Post projection 1, . mse: 0.00293268, cost: 1.20927667618,PSNR:25.327347946767006
On iteration 1. mse: 0.00293268, cost: 1.20927667618,PSNR:25.327347946767006
On iteration 101. mse: 0.0027024, cost: 0.00578127382323,PSNR:25.682509148439063
On iteration 201. mse: 0.00269253, cost: 0.00281502073631,PSNR:25.69839535252799
On iteration 301. mse: 0.00268595, cost: 0.00210012122989,PSNR:25.709020915379778
On iteration 401. mse: 0.00268043, cost: 0.00178740662523,PSNR:25.71795763466721
projecting!
On iteration 469. mse: 0.00267698, rel_cost_diff: 0.000994074779073,PSNR:25.723542899485633
Change in mse between projections is : 0.000549209
MSE--> befre projection: 0.00267698, after projection: 0.00261755
mse, projection: 0.00261755
Post projection 2, . mse: 0.00261755, cost: 0.40134331584,PSNR:25.821055408870635
On iteration 501. mse: 0.00254637, cost: 0.0143202152103,PSNR:25.94077810890484
On iteration 601. mse: 0.00254101, cost: 0.00240497663617,PSNR:25.94993062672338
On iteration 701. mse: 0.00253838, cost: 0.00158071517944,PSNR:25.954436051087377
On iteration 801. mse: 0.0025357, cost: 0.00131596741267,PSNR:25.95902271820155
projecting!
On iteration 863. mse: 0.00253406, rel_cost_diff: 0.000998928116459,PSNR:25.96183538354639
Change in mse between projections is : 0.000273419
MSE--> befre projection: 0.00253406, after projection: 0.00253569
mse, projection: 0.00253569
Post projection 3, . mse: 0.00253569, cost: 0.342654675245,PSNR:25.959044650821234
On iteration 901. mse: 0.00247564, cost: 0.0088980095461,PSNR:26.063123387858923
On iteration 1001. mse: 0.00247589, cost: 0.00186706054956,PSNR:26.062683103218344
On iteration 1101. mse: 0.00247511, cost: 0.00129778124392,PSNR:26.064062511374622
On iteration 1201. mse: 0.00247378, cost: 0.00110630737618,PSNR:26.066391384324902
projecting!
On iteration 1230. mse: 0.00247335, rel_cost_diff: 0.000997686775487,PSNR:26.06714642132632
Change in mse between projections is : 0.000236604
MSE--> befre projection: 0.00247335, after projection: 0.00253179
mse, projection: 0.00253179
Post projection 4, . mse: 0.00253179, cost: 0.32877022028,PSNR:25.96572928916156
On iteration 1301. mse: 0.00247415, cost: 0.00416692905128,PSNR:26.065746416071192
On iteration 1401. mse: 0.00247325, cost: 0.00188448489644,PSNR:26.067319358400205
On iteration 1501. mse: 0.00247117, cost: 0.0014521421399,PSNR:26.070975133851142
On iteration 1601. mse: 0.00246887, cost: 0.00126205384731,PSNR:26.075009546316906
projecting!
On iteration 1630. mse: 0.0024682, rel_cost_diff: 0.000990193269047,PSNR:26.076200322045434
Change in mse between projections is : 0.000218221
MSE--> befre projection: 0.0024682, after projection: 0.00249725
mse, projection: 0.00249725
Post projection 5, . mse: 0.00249725, cost: 0.331545829773,PSNR:26.025372121004978
On iteration 1701. mse: 0.00243773, cost: 0.00416379701346,PSNR:26.130135528877553
On iteration 1801. mse: 0.00243677, cost: 0.00194922101218,PSNR:26.1318606068869
On iteration 1901. mse: 0.00243442, cost: 0.0015221433714,PSNR:26.13603881465798
On iteration 2001. mse: 0.0024319, cost: 0.00132666435093,PSNR:26.14054660118823
projecting!
On iteration 2030. mse: 0.00243115, rel_cost_diff: 0.000997291345475,PSNR:26.14187485304864
Change in mse between projections is : 0.000221952
MSE--> befre projection: 0.00243115, after projection: 0.00247792
mse, projection: 0.00247792
Post projection 6, . mse: 0.00247792, cost: 0.343088150024,PSNR:26.0591248892593
Stopping rule loss: 0.00139443355147
projecting!
On iteration 0. mse: 0.00390151, rel_cost_diff: 0.0473432624041,PSNR:24.087677124411435
MSE--> befre projection: 0.00390151, after projection: 0.00284182
mse, projection: 0.00284182
Post projection 1, . mse: 0.00284182, cost: 0.619384050369,PSNR:25.46403005250768
On iteration 1. mse: 0.00284182, cost: 0.619384050369,PSNR:25.46403005250768
On iteration 101. mse: 0.00269755, cost: 0.00508225150406,PSNR:25.690303854205116
On iteration 201. mse: 0.00269548, cost: 0.00293090473861,PSNR:25.693638654699008
On iteration 301. mse: 0.0026944, cost: 0.00230983784422,PSNR:25.695375129505038
On iteration 401. mse: 0.00269373, cost: 0.00202709576115,PSNR:25.696453083670736
projecting!
On iteration 402. mse: 0.00269372, rel_cost_diff: 0.000982730233818,PSNR:25.6964714772716
Change in mse between projections is : 0.000449453
MSE--> befre projection: 0.00269372, after projection: 0.00243582
mse, projection: 0.00243582
Post projection 2, . mse: 0.00243582, cost: 0.378046274185,PSNR:26.13354236694102
On iteration 501. mse: 0.00237273, cost: 0.004010762088,PSNR:26.24751454990833
On iteration 601. mse: 0.00237295, cost: 0.00254715792835,PSNR:26.247105878665575
On iteration 701. mse: 0.00237297, cost: 0.00213394407183,PSNR:26.24707434567355
projecting!
On iteration 740. mse: 0.00237296, rel_cost_diff: 0.000997824721578,PSNR:26.24709735621272
Change in mse between projections is : 0.000270943
MSE--> befre projection: 0.00237296, after projection: 0.00238809
mse, projection: 0.00238809
Post projection 3, . mse: 0.00238809, cost: 0.277112603188,PSNR:26.219501758641115
On iteration 801. mse: 0.00233505, cost: 0.00690656481311,PSNR:26.317033991411492
On iteration 901. mse: 0.00233338, cost: 0.003180695232,PSNR:26.32015386466226
On iteration 1001. mse: 0.00233222, cost: 0.00250181253068,PSNR:26.322295580122912
projecting!
On iteration 1087. mse: 0.00233137, rel_cost_diff: 0.000995213083269,PSNR:26.32388531957908
Change in mse between projections is : 0.000222228
MSE--> befre projection: 0.00233137, after projection: 0.00248423
mse, projection: 0.00248423
Post projection 4, . mse: 0.00248423, cost: 0.272713124752,PSNR:26.048089145223898
On iteration 1101. mse: 0.00244402, cost: 0.0367386043072,PSNR:26.118946640448293
On iteration 1201. mse: 0.00243051, cost: 0.00433478970081,PSNR:26.14301878930457
On iteration 1301. mse: 0.0024276, cost: 0.00310409325175,PSNR:26.148229798032702
On iteration 1401. mse: 0.00242493, cost: 0.00267130462453,PSNR:26.153001282755127
projecting!
On iteration 1428. mse: 0.00242424, rel_cost_diff: 0.000995657232091,PSNR:26.154249093027445
Change in mse between projections is : 0.000216502
MSE--> befre projection: 0.00242424, after projection: 0.00271646
mse, projection: 0.00271646
Post projection 5, . mse: 0.00271646, cost: 0.269175857306,PSNR:25.65995935935431
On iteration 1501. mse: 0.00266288, cost: 0.00625393632799,PSNR:25.746483856764502
On iteration 1601. mse: 0.00265937, cost: 0.00353867607191,PSNR:25.75220671193926
On iteration 1701. mse: 0.00265626, cost: 0.00291341287084,PSNR:25.757288020549044
projecting!
On iteration 1764. mse: 0.00265443, rel_cost_diff: 0.000994214718872,PSNR:25.76028495899292
Change in mse between projections is : 0.00020538
MSE--> befre projection: 0.00265443, after projection: 0.00296772
mse, projection: 0.00296772
Post projection 6, . mse: 0.00296772, cost: 0.288969695568,PSNR:25.275765771291155
Stopping rule loss: 0.00182641018182
projecting!
On iteration 0. mse: 0.00173084, rel_cost_diff: 0.0321852405776,PSNR:27.61743204950517
MSE--> befre projection: 0.00173084, after projection: 0.00125131
mse, projection: 0.00125131
Post projection 1, . mse: 0.00125131, cost: 1.28057587147,PSNR:29.026357333688757
On iteration 1. mse: 0.00125131, cost: 1.28057587147,PSNR:29.026357333688757
On iteration 101. mse: 0.00107412, cost: 0.0056423805654,PSNR:29.689478814046875
On iteration 201. mse: 0.00107082, cost: 0.00334276026115,PSNR:29.7028271198048
On iteration 301. mse: 0.00106911, cost: 0.00274302344769,PSNR:29.70978079791459
projecting!
On iteration 344. mse: 0.00106855, rel_cost_diff: 0.000999083689622,PSNR:29.712063156955082
Change in mse between projections is : 0.000394757
MSE--> befre projection: 0.00106855, after projection: 0.00111118
mse, projection: 0.00111118
Post projection 2, . mse: 0.00111118, cost: 0.414609014988,PSNR:29.542164721714613
On iteration 401. mse: 0.00104777, cost: 0.0070491656661,PSNR:29.79732436950805
On iteration 501. mse: 0.00104784, cost: 0.00325981806964,PSNR:29.7970493344884
On iteration 601. mse: 0.00104756, cost: 0.00267788860947,PSNR:29.79819108499875
projecting!
On iteration 625. mse: 0.00104745, rel_cost_diff: 0.00099905464644,PSNR:29.79868146391506
Change in mse between projections is : 0.000192761
MSE--> befre projection: 0.00104745, after projection: 0.00114709
mse, projection: 0.00114709
Post projection 3, . mse: 0.00114709, cost: 0.18363584578,PSNR:29.404013193741797
On iteration 701. mse: 0.00110624, cost: 0.00546875596046,PSNR:29.5615124738595
On iteration 801. mse: 0.00110615, cost: 0.00329574407078,PSNR:29.56185023293561
On iteration 901. mse: 0.00110523, cost: 0.00281746732071,PSNR:29.565468965159045
projecting!
On iteration 905. mse: 0.00110518, rel_cost_diff: 0.000997844343924,PSNR:29.565681683501232
Change in mse between projections is : 0.000155409
MSE--> befre projection: 0.00110518, after projection: 0.0013471
mse, projection: 0.0013471
Post projection 4, . mse: 0.0013471, cost: 0.183036521077,PSNR:28.70601660951811
On iteration 1001. mse: 0.00130219, cost: 0.00479619391263,PSNR:28.853244764538722
On iteration 1101. mse: 0.00130133, cost: 0.00327366078272,PSNR:28.856115318087912
projecting!
On iteration 1180. mse: 0.00130005, rel_cost_diff: 0.000983514770789,PSNR:28.860404680820594
Change in mse between projections is : 0.000149329
MSE--> befre projection: 0.00130005, after projection: 0.00163827
mse, projection: 0.00163827
Post projection 5, . mse: 0.00163827, cost: 0.191637188196,PSNR:27.85614711083155
On iteration 1201. mse: 0.00159218, cost: 0.026482142508,PSNR:27.98008155133258
On iteration 1301. mse: 0.00158527, cost: 0.00424110237509,PSNR:27.998961724980234
On iteration 1401. mse: 0.00158346, cost: 0.00326445815153,PSNR:28.003932486883578
projecting!
On iteration 1446. mse: 0.0015824, rel_cost_diff: 0.000993648337566,PSNR:28.006835819177628
Change in mse between projections is : 0.000164213
MSE--> befre projection: 0.0015824, after projection: 0.0019839
mse, projection: 0.0019839
Post projection 6, . mse: 0.0019839, cost: 0.239246159792,PSNR:27.02480865728779
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:43:22 CST 2017 1512654202
Job ID:			3777047[706].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-706
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:02,energy_used=0,mem=551340kb,vmem=2272216kb,walltime=00:12:18
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:43:23 CST 2017 1512654203
--------------------------------------------------------------
