--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:49:19 CST 2017 1512650959
Job ID:			3777047[353].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Thu Dec  7 06:49:19 CST 2017 1512650959
--------------------------------------------------------------
PBS_ARRAYID: 353
Loaded model from disk
Stopping rule loss: 0.00315648410469
projecting!
On iteration 0. mse: 0.00345083, rel_cost_diff: 0.0224598428737,PSNR:24.620770502256985
MSE--> befre projection: 0.00345083, after projection: 0.00247705
mse, projection: 0.00247705
Post projection 1, . mse: 0.00247705, cost: 0.477498263121,PSNR:26.060656654074037
On iteration 1. mse: 0.00247705, cost: 0.477498263121,PSNR:26.060656654074037
On iteration 101. mse: 0.00232638, cost: 0.00618726154789,PSNR:26.333199537569566
On iteration 201. mse: 0.00232438, cost: 0.00429085409269,PSNR:26.33693395745707
projecting!
On iteration 267. mse: 0.00232373, rel_cost_diff: 0.00099179652101,PSNR:26.338147421835068
Change in mse between projections is : 0.000389397
MSE--> befre projection: 0.00232373, after projection: 0.00191313
mse, projection: 0.00191313
Post projection 2, . mse: 0.00191313, cost: 0.308034360409,PSNR:27.182565107830396
On iteration 301. mse: 0.00182298, cost: 0.0186798404902,PSNR:27.392190101679258
On iteration 401. mse: 0.00181249, cost: 0.00568819837645,PSNR:27.41724730909842
On iteration 501. mse: 0.0018097, cost: 0.00448584463447,PSNR:27.423928445526734
projecting!
On iteration 551. mse: 0.00180869, rel_cost_diff: 0.000989043071038,PSNR:27.42636360050936
Change in mse between projections is : 0.000216098
MSE--> befre projection: 0.00180869, after projection: 0.00168212
mse, projection: 0.00168212
Post projection 3, . mse: 0.00168212, cost: 0.272968232632,PSNR:27.741428384204134
On iteration 601. mse: 0.00159659, cost: 0.01110830158,PSNR:27.968075030834576
On iteration 701. mse: 0.00159095, cost: 0.00537342019379,PSNR:27.98343387662065
On iteration 801. mse: 0.0015884, cost: 0.00448040757328,PSNR:27.990394883834647
projecting!
On iteration 822. mse: 0.00158794, rel_cost_diff: 0.000993398661045,PSNR:27.99166953616012
Change in mse between projections is : 0.00017383
MSE--> befre projection: 0.00158794, after projection: 0.00156226
mse, projection: 0.00156226
Post projection 4, . mse: 0.00156226, cost: 0.329443722963,PSNR:28.06247502782036
On iteration 901. mse: 0.0014651, cost: 0.00786553137004,PSNR:28.341328755734004
On iteration 1001. mse: 0.00146033, cost: 0.00519683491439,PSNR:28.355475104691106
projecting!
On iteration 1091. mse: 0.00145762, rel_cost_diff: 0.000993978690721,PSNR:28.36356113560207
Change in mse between projections is : 0.000141026
MSE--> befre projection: 0.00145762, after projection: 0.00156898
mse, projection: 0.00156898
Post projection 5, . mse: 0.00156898, cost: 0.327456563711,PSNR:28.043828687448208
On iteration 1101. mse: 0.0015063, cost: 0.0849794372916,PSNR:28.220892783048424
On iteration 1201. mse: 0.00147024, cost: 0.00653013214469,PSNR:28.32610680347974
On iteration 1301. mse: 0.00146607, cost: 0.00503639737144,PSNR:28.338454450616908
projecting!
On iteration 1352. mse: 0.00146431, rel_cost_diff: 0.000998017657751,PSNR:28.343679427387034
Change in mse between projections is : 0.000117849
MSE--> befre projection: 0.00146431, after projection: 0.00165435
mse, projection: 0.00165435
Post projection 6, . mse: 0.00165435, cost: 0.355707377195,PSNR:27.813725520324613
Stopping rule loss: 0.000644399551675
projecting!
On iteration 0. mse: 0.00248396, rel_cost_diff: 0.0423984029917,PSNR:26.04856011200036
MSE--> befre projection: 0.00248396, after projection: 0.00212048
mse, projection: 0.00212048
Post projection 1, . mse: 0.00212048, cost: 0.300257503986,PSNR:26.735664513012072
On iteration 1. mse: 0.00212048, cost: 0.300257503986,PSNR:26.735664513012072
On iteration 101. mse: 0.0020274, cost: 0.00285673094913,PSNR:26.930611411782024
On iteration 201. mse: 0.00202357, cost: 0.00163026456721,PSNR:26.938815664354895
On iteration 301. mse: 0.00202142, cost: 0.00126269552857,PSNR:26.94343631349681
On iteration 401. mse: 0.0020199, cost: 0.00108709838241,PSNR:26.946701028381437
projecting!
On iteration 447. mse: 0.00201932, rel_cost_diff: 0.000994622007567,PSNR:26.947957726913497
Change in mse between projections is : 0.000234371
MSE--> befre projection: 0.00201932, after projection: 0.00181807
mse, projection: 0.00181807
Post projection 2, . mse: 0.00181807, cost: 0.199704527855,PSNR:27.403900497011193
On iteration 501. mse: 0.00176308, cost: 0.00424471264705,PSNR:27.537278055957543
On iteration 601. mse: 0.00175983, cost: 0.00174877734389,PSNR:27.545297023574882
On iteration 701. mse: 0.00175819, cost: 0.0013291737996,PSNR:27.54934973694638
On iteration 801. mse: 0.00175685, cost: 0.00115026510321,PSNR:27.552655066088985
projecting!
On iteration 830. mse: 0.00175649, rel_cost_diff: 0.000995113869697,PSNR:27.55354583520687
Change in mse between projections is : 0.000141702
MSE--> befre projection: 0.00175649, after projection: 0.00164318
mse, projection: 0.00164318
Post projection 3, . mse: 0.00164318, cost: 0.15869551897,PSNR:27.843136204658162
On iteration 901. mse: 0.00159412, cost: 0.00352195114829,PSNR:27.97478023161937
On iteration 1001. mse: 0.00159006, cost: 0.00184262904804,PSNR:27.985859278135237
On iteration 1101. mse: 0.00158753, cost: 0.00144876760896,PSNR:27.99278818941151
On iteration 1201. mse: 0.00158549, cost: 0.00126342312433,PSNR:27.99837844755494
projecting!
On iteration 1224. mse: 0.00158504, rel_cost_diff: 0.000990591178694,PSNR:27.999599624855392
Change in mse between projections is : 0.000101828
MSE--> befre projection: 0.00158504, after projection: 0.00153961
mse, projection: 0.00153961
Post projection 4, . mse: 0.00153961, cost: 0.169201284647,PSNR:28.125900056835988
On iteration 1301. mse: 0.00148732, cost: 0.00333158159629,PSNR:28.27596925379037
On iteration 1401. mse: 0.0014834, cost: 0.00184170517605,PSNR:28.287410427734283
On iteration 1501. mse: 0.00148083, cost: 0.0014732737327,PSNR:28.294956781283656
On iteration 1601. mse: 0.00147872, cost: 0.00129687867593,PSNR:28.301137139853488
projecting!
On iteration 1603. mse: 0.00147866, rel_cost_diff: 0.000999064502507,PSNR:28.301308780628773
Change in mse between projections is : 9.51053e-05
MSE--> befre projection: 0.00147866, after projection: 0.00144683
mse, projection: 0.00144683
Post projection 5, . mse: 0.00144683, cost: 0.15521940589,PSNR:28.395813089181182
On iteration 1701. mse: 0.00139268, cost: 0.00302575994283,PSNR:28.561477575081927
On iteration 1801. mse: 0.00138795, cost: 0.00195122160949,PSNR:28.576250392385603
On iteration 1901. mse: 0.00138458, cost: 0.00160697370302,PSNR:28.58682553504007
projecting!
On iteration 1994. mse: 0.00138196, rel_cost_diff: 0.000998947493989,PSNR:28.59505186016964
Change in mse between projections is : 0.000100258
MSE--> befre projection: 0.00138196, after projection: 0.00138457
mse, projection: 0.00138457
Post projection 6, . mse: 0.00138457, cost: 0.169249862432,PSNR:28.586839410944446
Stopping rule loss: 0.000239880144363
projecting!
On iteration 0. mse: 0.0021068, rel_cost_diff: 0.0647712709405,PSNR:26.763776069931005
MSE--> befre projection: 0.0021068, after projection: 0.00200048
mse, projection: 0.00200048
Post projection 1, . mse: 0.00200048, cost: 0.409337460995,PSNR:26.9886518852108
On iteration 1. mse: 0.00200048, cost: 0.409337460995,PSNR:26.9886518852108
On iteration 101. mse: 0.00191229, cost: 0.00333724590018,PSNR:27.184455327380945
On iteration 201. mse: 0.00190605, cost: 0.00163828348741,PSNR:27.198661574188346
On iteration 301. mse: 0.00190266, cost: 0.00110290176235,PSNR:27.206392889835016
On iteration 401. mse: 0.00190043, cost: 0.000847405288368,PSNR:27.211477605699024
On iteration 501. mse: 0.0018988, cost: 0.000701264361851,PSNR:27.215211711146893
On iteration 601. mse: 0.00189753, cost: 0.000608227564953,PSNR:27.218122973487183
projecting!
On iteration 689. mse: 0.00189658, rel_cost_diff: 0.00098459629596,PSNR:27.220284642674493
Change in mse between projections is : 0.000367708
MSE--> befre projection: 0.00189658, after projection: 0.00164268
mse, projection: 0.00164268
Post projection 2, . mse: 0.00164268, cost: 0.1743029356,PSNR:27.844476077213272
On iteration 701. mse: 0.00160811, cost: 0.032153300941,PSNR:27.936835782648274
On iteration 801. mse: 0.00159009, cost: 0.00216265209019,PSNR:27.98578519274055
On iteration 901. mse: 0.00158618, cost: 0.00130944140255,PSNR:27.996469072959073
On iteration 1001. mse: 0.00158353, cost: 0.000991029897705,PSNR:28.003740596778556
On iteration 1101. mse: 0.00158153, cost: 0.00081801955821,PSNR:28.00921806476709
On iteration 1201. mse: 0.00157995, cost: 0.000707373139448,PSNR:28.013556058340082
On iteration 1301. mse: 0.00157864, cost: 0.000630730995908,PSNR:28.017160434310572
projecting!
On iteration 1312. mse: 0.0015785, rel_cost_diff: 0.000993828900757,PSNR:28.017554379050797
Change in mse between projections is : 0.00021983
MSE--> befre projection: 0.0015785, after projection: 0.00141647
mse, projection: 0.00141647
Post projection 3, . mse: 0.00141647, cost: 0.172663360834,PSNR:28.487938559776588
On iteration 1401. mse: 0.00136508, cost: 0.00195688684471,PSNR:28.648412263184248
On iteration 1501. mse: 0.0013634, cost: 0.00103845470585,PSNR:28.65377408335583
On iteration 1601. mse: 0.00136218, cost: 0.000788875855505,PSNR:28.657650588840433
On iteration 1701. mse: 0.0013612, cost: 0.000666314736009,PSNR:28.660790611886398
On iteration 1801. mse: 0.00136035, cost: 0.000590998562984,PSNR:28.66347871825269
projecting!
On iteration 1814. mse: 0.00136025, rel_cost_diff: 0.000992743690003,PSNR:28.663826603145118
Change in mse between projections is : 0.000196931
MSE--> befre projection: 0.00136025, after projection: 0.00134343
mse, projection: 0.00134343
Post projection 4, . mse: 0.00134343, cost: 0.152681857347,PSNR:28.7178465023348
On iteration 1901. mse: 0.00129881, cost: 0.00207811966538,PSNR:28.86455814493763
On iteration 2001. mse: 0.00129651, cost: 0.00113840727136,PSNR:28.872232750706573
On iteration 2101. mse: 0.00129486, cost: 0.000884610344656,PSNR:28.87778110482666
On iteration 2201. mse: 0.00129348, cost: 0.000755674671382,PSNR:28.882392499727953
On iteration 2301. mse: 0.0012923, cost: 0.000673088943586,PSNR:28.886359699776833
projecting!
On iteration 2309. mse: 0.0012922, rel_cost_diff: 0.00099528433323,PSNR:28.886687561589746
Change in mse between projections is : 0.000197
MSE--> befre projection: 0.0012922, after projection: 0.00137273
mse, projection: 0.00137273
Post projection 5, . mse: 0.00137273, cost: 0.144557505846,PSNR:28.624138773793536
On iteration 2401. mse: 0.00132926, cost: 0.00215617148206,PSNR:28.76391070060228
On iteration 2501. mse: 0.00132651, cost: 0.00126453395933,PSNR:28.7728970555948
On iteration 2601. mse: 0.00132432, cost: 0.00100068398751,PSNR:28.780066108507583
On iteration 2701. mse: 0.00132248, cost: 0.000858876155689,PSNR:28.78612060758782
On iteration 2801. mse: 0.00132089, cost: 0.000765835400671,PSNR:28.791321497841402
projecting!
On iteration 2809. mse: 0.00132076, rel_cost_diff: 0.000994793632094,PSNR:28.79175365544022
Change in mse between projections is : 0.000222827
MSE--> befre projection: 0.00132076, after projection: 0.00154776
mse, projection: 0.00154776
Post projection 6, . mse: 0.00154776, cost: 0.155230104923,PSNR:28.102975300099693
Stopping rule loss: 0.000982692465186
projecting!
On iteration 0. mse: 0.00203704, rel_cost_diff: 0.0288777841802,PSNR:26.909998066218456
MSE--> befre projection: 0.00203704, after projection: 0.00160347
mse, projection: 0.00160347
Post projection 1, . mse: 0.00160347, cost: 0.308253586292,PSNR:27.949395526779654
On iteration 1. mse: 0.00160347, cost: 0.308253586292,PSNR:27.949395526779654
On iteration 101. mse: 0.00150734, cost: 0.00330450967886,PSNR:28.217875351367702
On iteration 201. mse: 0.00150346, cost: 0.0019781854935,PSNR:28.22906947035371
On iteration 301. mse: 0.00150145, cost: 0.00162205169909,PSNR:28.23488361116588
projecting!
On iteration 351. mse: 0.00150068, rel_cost_diff: 0.000992299131034,PSNR:28.237132544768635
Change in mse between projections is : 0.000288671
MSE--> befre projection: 0.00150068, after projection: 0.00130813
mse, projection: 0.00130813
Post projection 2, . mse: 0.00130813, cost: 0.231887251139,PSNR:28.83347785579092
On iteration 401. mse: 0.00124579, cost: 0.00573797058314,PSNR:29.045558744389687
On iteration 501. mse: 0.00124236, cost: 0.00215438008308,PSNR:29.05752911887262
On iteration 601. mse: 0.00124102, cost: 0.0017026438145,PSNR:29.062218968433854
projecting!
On iteration 660. mse: 0.00124035, rel_cost_diff: 0.000988393798321,PSNR:29.06454419017198
Change in mse between projections is : 0.000185763
MSE--> befre projection: 0.00124035, after projection: 0.00117426
mse, projection: 0.00117426
Post projection 3, . mse: 0.00117426, cost: 0.178049474955,PSNR:29.302349401949215
On iteration 701. mse: 0.00112748, cost: 0.00702900998294,PSNR:29.478924291183507
On iteration 801. mse: 0.00112355, cost: 0.00227469345555,PSNR:29.49409036383171
On iteration 901. mse: 0.00112201, cost: 0.00178502174094,PSNR:29.500024392793943
projecting!
On iteration 960. mse: 0.00112122, rel_cost_diff: 0.000996724776556,PSNR:29.50307516494567
Change in mse between projections is : 0.000130196
MSE--> befre projection: 0.00112122, after projection: 0.00116425
mse, projection: 0.00116425
Post projection 4, . mse: 0.00116425, cost: 0.180092036724,PSNR:29.33952986874977
On iteration 1001. mse: 0.00111675, cost: 0.0071958033368,PSNR:29.52042339115608
On iteration 1101. mse: 0.00111258, cost: 0.00235265074298,PSNR:29.53669225197291
On iteration 1201. mse: 0.00111079, cost: 0.00185076298658,PSNR:29.543680589593674
projecting!
On iteration 1259. mse: 0.00110988, rel_cost_diff: 0.00099714846495,PSNR:29.547249586817458
Change in mse between projections is : 0.000127852
MSE--> befre projection: 0.00110988, after projection: 0.00121206
mse, projection: 0.00121206
Post projection 5, . mse: 0.00121206, cost: 0.167074635625,PSNR:29.16474551235879
On iteration 1301. mse: 0.00117009, cost: 0.00680368207395,PSNR:29.31781534524206
On iteration 1401. mse: 0.00116614, cost: 0.00235592434183,PSNR:29.332494517340997
On iteration 1501. mse: 0.00116415, cost: 0.0018912225496,PSNR:29.339917243816668
projecting!
On iteration 1545. mse: 0.00116334, rel_cost_diff: 0.000997838589153,PSNR:29.342940129604127
Change in mse between projections is : 0.000102025
MSE--> befre projection: 0.00116334, after projection: 0.00125976
mse, projection: 0.00125976
Post projection 6, . mse: 0.00125976, cost: 0.168094739318,PSNR:28.99713871193921
Stopping rule loss: 0.0508730113506
projecting!
On iteration 0. mse: 0.00604564, rel_cost_diff: 0.235352208387,PSNR:22.1855778563874
MSE--> befre projection: 0.00604564, after projection: 0.00463626
mse, projection: 0.00463626
Post projection 1, . mse: 0.00463626, cost: 1.30118656158,PSNR:23.338323276302372
On iteration 1. mse: 0.00463626, cost: 1.30118656158,PSNR:23.338323276302372
On iteration 101. mse: 0.00437188, cost: 0.00790363550186,PSNR:23.593321747167057
On iteration 201. mse: 0.00436367, cost: 0.00390292471275,PSNR:23.601476816265166
On iteration 301. mse: 0.00435823, cost: 0.00278296368197,PSNR:23.60689931143177
On iteration 401. mse: 0.00435398, cost: 0.00227294489741,PSNR:23.611134705306583
On iteration 501. mse: 0.00435033, cost: 0.00198821630329,PSNR:23.61477729871727
projecting!
On iteration 534. mse: 0.00434918, rel_cost_diff: 0.000987034551064,PSNR:23.61592893612366
Change in mse between projections is : 0.000649043
MSE--> befre projection: 0.00434918, after projection: 0.00407966
mse, projection: 0.00407966
Post projection 2, . mse: 0.00407966, cost: 0.503269612789,PSNR:23.893763835345997
On iteration 601. mse: 0.00398636, cost: 0.00847604498267,PSNR:23.99423682236135
On iteration 701. mse: 0.00398772, cost: 0.00355854281224,PSNR:23.99275469941437
On iteration 801. mse: 0.00398647, cost: 0.0025854751002,PSNR:23.994120141364746
On iteration 901. mse: 0.00398481, cost: 0.00214776699431,PSNR:23.995922959030707
On iteration 1001. mse: 0.00398316, cost: 0.00189085910097,PSNR:23.99772347904376
projecting!
On iteration 1028. mse: 0.00398271, rel_cost_diff: 0.000993184645997,PSNR:23.99821650601098
Change in mse between projections is : 0.000324024
MSE--> befre projection: 0.00398271, after projection: 0.00383032
mse, projection: 0.00383032
Post projection 3, . mse: 0.00383032, cost: 0.510283529758,PSNR:24.16764496578306
On iteration 1101. mse: 0.00374658, cost: 0.0088525917381,PSNR:24.263644112330365
On iteration 1201. mse: 0.0037441, cost: 0.00444380007684,PSNR:24.266522376888066
On iteration 1301. mse: 0.00373993, cost: 0.00332139059901,PSNR:24.271367978169135
On iteration 1401. mse: 0.00373615, cost: 0.00274061923847,PSNR:24.275761306511058
On iteration 1501. mse: 0.00373295, cost: 0.00236841011792,PSNR:24.2794739821283
On iteration 1601. mse: 0.00373023, cost: 0.00210661161691,PSNR:24.28264575328338
projecting!
On iteration 1628. mse: 0.00372953, rel_cost_diff: 0.000986674771793,PSNR:24.283456884602415
Change in mse between projections is : 0.000202677
MSE--> befre projection: 0.00372953, after projection: 0.00368766
mse, projection: 0.00368766
Post projection 4, . mse: 0.00368766, cost: 0.578510463238,PSNR:24.3324863660018
On iteration 1701. mse: 0.0035978, cost: 0.00973976776004,PSNR:24.439629920311567
On iteration 1801. mse: 0.00359152, cost: 0.00522295758128,PSNR:24.447213431663272
On iteration 1901. mse: 0.00358404, cost: 0.00398101843894,PSNR:24.456274789219243
On iteration 2001. mse: 0.00357752, cost: 0.00329438899644,PSNR:24.464182801563613
On iteration 2101. mse: 0.00357203, cost: 0.00283657270484,PSNR:24.470851013234864
On iteration 2201. mse: 0.00356739, cost: 0.00250542047434,PSNR:24.47648966732774
projecting!
On iteration 2273. mse: 0.00356446, rel_cost_diff: 0.000992637661029,PSNR:24.480064283683284
Change in mse between projections is : 0.000208968
MSE--> befre projection: 0.00356446, after projection: 0.00367591
mse, projection: 0.00367591
Post projection 5, . mse: 0.00367591, cost: 0.522217214108,PSNR:24.346348066201653
On iteration 2301. mse: 0.00358972, cost: 0.0300050713122,PSNR:24.44939650691566
On iteration 2401. mse: 0.00357765, cost: 0.0070413723588,PSNR:24.46401689157408
On iteration 2501. mse: 0.00356626, cost: 0.00499227643013,PSNR:24.477866309041822
On iteration 2601. mse: 0.0035563, cost: 0.00403820257634,PSNR:24.490016157680095
On iteration 2701. mse: 0.00354791, cost: 0.00343234371394,PSNR:24.50026904407182
On iteration 2801. mse: 0.0035409, cost: 0.00300129130483,PSNR:24.508864723280194
On iteration 2901. mse: 0.00353495, cost: 0.00267831655219,PSNR:24.516166000577368
projecting!
On iteration 2934. mse: 0.00353313, rel_cost_diff: 0.000997662218688,PSNR:24.518404914191727
Change in mse between projections is : 0.000176916
MSE--> befre projection: 0.00353313, after projection: 0.00364502
mse, projection: 0.00364502
Post projection 6, . mse: 0.00364502, cost: 0.551153540611,PSNR:24.383002145890593
Stopping rule loss: 0.00678657181561
projecting!
On iteration 0. mse: 0.00768198, rel_cost_diff: 0.0709423844515,PSNR:21.145268129596122
MSE--> befre projection: 0.00768198, after projection: 0.00440532
mse, projection: 0.00440532
Post projection 1, . mse: 0.00440532, cost: 2.163367033,PSNR:23.560223860604296
On iteration 1. mse: 0.00440532, cost: 2.163367033,PSNR:23.560223860604296
On iteration 101. mse: 0.00406835, cost: 0.0108070876449,PSNR:23.905816470328677
On iteration 201. mse: 0.00404489, cost: 0.00658203754574,PSNR:23.930936910726963
On iteration 301. mse: 0.00402827, cost: 0.00513666449115,PSNR:23.948812751103176
On iteration 401. mse: 0.0040149, cost: 0.00435082893819,PSNR:23.963256752406924
On iteration 501. mse: 0.00400352, cost: 0.00386052276008,PSNR:23.97557529547264
projecting!
On iteration 514. mse: 0.00400206, rel_cost_diff: 0.000996025685008,PSNR:23.977168294804123
Change in mse between projections is : 0.000618334
MSE--> befre projection: 0.00400206, after projection: 0.00340343
mse, projection: 0.00340343
Post projection 2, . mse: 0.00340343, cost: 0.283719182014,PSNR:24.68083757979319
On iteration 601. mse: 0.00333645, cost: 0.00747426971793,PSNR:24.76714822504778
On iteration 701. mse: 0.00332748, cost: 0.00464435108006,PSNR:24.778848433376407
On iteration 801. mse: 0.00331916, cost: 0.0037769312039,PSNR:24.789714661675305
On iteration 901. mse: 0.00331179, cost: 0.00332154007629,PSNR:24.79936865789982
projecting!
On iteration 915. mse: 0.00331076, rel_cost_diff: 0.000997522033684,PSNR:24.800719622535542
Change in mse between projections is : 0.000270228
MSE--> befre projection: 0.00331076, after projection: 0.00296255
mse, projection: 0.00296255
Post projection 3, . mse: 0.00296255, cost: 0.246438711882,PSNR:25.28334391824364
On iteration 1001. mse: 0.00291622, cost: 0.0068179438822,PSNR:25.351796995201884
On iteration 1101. mse: 0.00291064, cost: 0.00428647454828,PSNR:25.360116667469267
On iteration 1201. mse: 0.00290423, cost: 0.0035448372364,PSNR:25.369682570484933
projecting!
On iteration 1291. mse: 0.00289886, rel_cost_diff: 0.000998774251556,PSNR:25.377734523191677
Change in mse between projections is : 0.000274249
MSE--> befre projection: 0.00289886, after projection: 0.00268168
mse, projection: 0.00268168
Post projection 4, . mse: 0.00268168, cost: 0.348884522915,PSNR:25.71592854597415
On iteration 1301. mse: 0.00264197, cost: 0.0624219328165,PSNR:25.780713047557118
On iteration 1401. mse: 0.0026287, cost: 0.00550307845697,PSNR:25.802596492170686
On iteration 1501. mse: 0.00262373, cost: 0.00396952079609,PSNR:25.81080918395852
On iteration 1601. mse: 0.00261815, cost: 0.00340534280986,PSNR:25.82005885709257
projecting!
On iteration 1654. mse: 0.0026153, rel_cost_diff: 0.000998111308711,PSNR:25.824777503971053
Change in mse between projections is : 0.000303408
MSE--> befre projection: 0.0026153, after projection: 0.00257631
mse, projection: 0.00257631
Post projection 5, . mse: 0.00257631, cost: 0.40714469552,PSNR:25.890018098881477
On iteration 1701. mse: 0.00251692, cost: 0.0113838370889,PSNR:25.991309934607205
On iteration 1801. mse: 0.00251426, cost: 0.00465891184285,PSNR:25.99589470962858
On iteration 1901. mse: 0.00250927, cost: 0.00363656459376,PSNR:26.004522263178536
On iteration 2001. mse: 0.00250436, cost: 0.00315974652767,PSNR:26.013025670557212
projecting!
On iteration 2042. mse: 0.00250243, rel_cost_diff: 0.000999429668259,PSNR:26.016384262095052
Change in mse between projections is : 0.000315069
MSE--> befre projection: 0.00250243, after projection: 0.00257714
mse, projection: 0.00257714
Post projection 6, . mse: 0.00257714, cost: 0.497126877308,PSNR:25.888617927827305
Stopping rule loss: 0.00116129801609
projecting!
On iteration 0. mse: 0.00502757, rel_cost_diff: 0.0370015500015,PSNR:22.986414863072156
MSE--> befre projection: 0.00502757, after projection: 0.00361123
mse, projection: 0.00361123
Post projection 1, . mse: 0.00361123, cost: 0.725917339325,PSNR:24.423452633494488
On iteration 1. mse: 0.00361123, cost: 0.725917339325,PSNR:24.423452633494488
On iteration 101. mse: 0.00340274, cost: 0.0057618431747,PSNR:24.681712638639
On iteration 201. mse: 0.00339336, cost: 0.00318434718065,PSNR:24.693696532917755
On iteration 301. mse: 0.00338811, cost: 0.00244186073542,PSNR:24.700431142514017
On iteration 401. mse: 0.00338441, cost: 0.00209516030736,PSNR:24.705165005628203
projecting!
On iteration 448. mse: 0.00338297, rel_cost_diff: 0.000999264667723,PSNR:24.70701569939407
Change in mse between projections is : 0.000515761
MSE--> befre projection: 0.00338297, after projection: 0.00297367
mse, projection: 0.00297367
Post projection 2, . mse: 0.00297367, cost: 0.279503762722,PSNR:25.26706562016727
On iteration 501. mse: 0.00290082, cost: 0.00710852490738,PSNR:25.37479324625763
On iteration 601. mse: 0.00289491, cost: 0.00284331431612,PSNR:25.383654496046212
On iteration 701. mse: 0.00289186, cost: 0.00222606747411,PSNR:25.388221457578354
projecting!
On iteration 780. mse: 0.0028899, rel_cost_diff: 0.000992251330881,PSNR:25.39116694742031
Change in mse between projections is : 0.00027867
MSE--> befre projection: 0.0028899, after projection: 0.00274897
mse, projection: 0.00274897
Post projection 3, . mse: 0.00274897, cost: 0.310557067394,PSNR:25.608307812312717
On iteration 801. mse: 0.00268895, cost: 0.0243780147284,PSNR:25.70417999410388
On iteration 901. mse: 0.00267025, cost: 0.00411262642592,PSNR:25.734477893034718
On iteration 1001. mse: 0.00266346, cost: 0.00297828228213,PSNR:25.745539195782307
On iteration 1101. mse: 0.00265833, cost: 0.00254378677346,PSNR:25.75391693798938
projecting!
On iteration 1155. mse: 0.00265594, rel_cost_diff: 0.000991697789339,PSNR:25.757825565548046
Change in mse between projections is : 0.000196873
MSE--> befre projection: 0.00265594, after projection: 0.00275442
mse, projection: 0.00275442
Post projection 4, . mse: 0.00275442, cost: 0.330971300602,PSNR:25.599691327215083
On iteration 1201. mse: 0.0026717, cost: 0.00989269465208,PSNR:25.73212087177747
On iteration 1301. mse: 0.00265801, cost: 0.00411012023687,PSNR:25.754436185899635
On iteration 1401. mse: 0.0026497, cost: 0.00324506685138,PSNR:25.76802944859046
On iteration 1501. mse: 0.00264296, cost: 0.00284379487857,PSNR:25.77910165844716
projecting!
On iteration 1524. mse: 0.0026415, rel_cost_diff: 0.00099646552754,PSNR:25.78148929917343
Change in mse between projections is : 0.000176085
MSE--> befre projection: 0.0026415, after projection: 0.0027395
mse, projection: 0.0027395
Post projection 5, . mse: 0.0027395, cost: 0.274802625179,PSNR:25.623281750605223
On iteration 1601. mse: 0.00266406, cost: 0.00649158935994,PSNR:25.74455982057461
On iteration 1701. mse: 0.00265232, cost: 0.00393840763718,PSNR:25.763747912095866
On iteration 1801. mse: 0.00264369, cost: 0.00324460025877,PSNR:25.77790278411262
projecting!
On iteration 1900. mse: 0.0026366, rel_cost_diff: 0.000986488621838,PSNR:25.78956011997399
Change in mse between projections is : 0.000161196
MSE--> befre projection: 0.0026366, after projection: 0.00289728
mse, projection: 0.00289728
Post projection 6, . mse: 0.00289728, cost: 0.321687251329,PSNR:25.380091422860534
Stopping rule loss: 1.16588711739
projecting!
On iteration 0. mse: 0.00713037, rel_cost_diff: 0.611961653018,PSNR:21.468879898465737
MSE--> befre projection: 0.00713037, after projection: 0.00428298
mse, projection: 0.00428298
Post projection 1, . mse: 0.00428298, cost: 1.75837779045,PSNR:23.682543556487058
On iteration 1. mse: 0.00428298, cost: 1.75837779045,PSNR:23.682543556487058
On iteration 101. mse: 0.00393146, cost: 0.0141602419317,PSNR:24.054461418624573
On iteration 201. mse: 0.00390406, cost: 0.00822224654257,PSNR:24.084840091184073
On iteration 301. mse: 0.00388329, cost: 0.00674791634083,PSNR:24.108005544800953
projecting!
On iteration 351. mse: 0.0038736, rel_cost_diff: 0.000996286926243,PSNR:24.118856016562308
Change in mse between projections is : 0.000873891
MSE--> befre projection: 0.0038736, after projection: 0.00293338
mse, projection: 0.00293338
Post projection 2, . mse: 0.00293338, cost: 0.442300647497,PSNR:25.326323685659137
On iteration 401. mse: 0.00287207, cost: 0.0137246921659,PSNR:25.418048639719395
On iteration 501. mse: 0.00286555, cost: 0.00620754808187,PSNR:25.427917458679694
On iteration 601. mse: 0.00285776, cost: 0.00500431936234,PSNR:25.439737422994853
projecting!
On iteration 651. mse: 0.00285371, rel_cost_diff: 0.000989820206046,PSNR:25.445904152631353
Change in mse between projections is : 0.000400137
MSE--> befre projection: 0.00285371, after projection: 0.00242614
mse, projection: 0.00242614
Post projection 3, . mse: 0.00242614, cost: 0.244577080011,PSNR:26.150845567843312
On iteration 701. mse: 0.0023882, cost: 0.0131743205711,PSNR:26.219296826658855
On iteration 801. mse: 0.00238399, cost: 0.00632378552109,PSNR:26.226960407689926
On iteration 901. mse: 0.00237686, cost: 0.00520418956876,PSNR:26.239972049093495
projecting!
On iteration 944. mse: 0.00237357, rel_cost_diff: 0.000999571316705,PSNR:26.24598276351228
Change in mse between projections is : 0.000281715
MSE--> befre projection: 0.00237357, after projection: 0.00218019
mse, projection: 0.00218019
Post projection 4, . mse: 0.00218019, cost: 0.258972704411,PSNR:26.615052276333916
On iteration 1001. mse: 0.00213888, cost: 0.0127145182341,PSNR:26.698139421212854
On iteration 1101. mse: 0.00213033, cost: 0.00709899049252,PSNR:26.71553006577725
On iteration 1201. mse: 0.00211983, cost: 0.00588965509087,PSNR:26.736988478180823
projecting!
On iteration 1272. mse: 0.00211258, rel_cost_diff: 0.000988759179402,PSNR:26.75187602350902
Change in mse between projections is : 0.00024402
MSE--> befre projection: 0.00211258, after projection: 0.00209946
mse, projection: 0.00209946
Post projection 5, . mse: 0.00209946, cost: 0.274235188961,PSNR:26.77891433975381
On iteration 1301. mse: 0.00204753, cost: 0.02635599114,PSNR:26.887690046926966
On iteration 1401. mse: 0.002032, cost: 0.00894107203931,PSNR:26.920770202053646
On iteration 1501. mse: 0.00201707, cost: 0.00704324431717,PSNR:26.952798662234944
On iteration 1601. mse: 0.00200358, cost: 0.00614249240607,PSNR:26.981925841385852
projecting!
On iteration 1639. mse: 0.00199878, rel_cost_diff: 0.000991686801417,PSNR:26.992358512607485
Change in mse between projections is : 0.00019725
MSE--> befre projection: 0.00199878, after projection: 0.00209921
mse, projection: 0.00209921
Post projection 6, . mse: 0.00209921, cost: 0.281550347805,PSNR:26.779434534125496
Stopping rule loss: 0.000715632224455
projecting!
On iteration 0. mse: 0.00281455, rel_cost_diff: 0.0432671019193,PSNR:25.505916138846434
MSE--> befre projection: 0.00281455, after projection: 0.00126973
mse, projection: 0.00126973
Post projection 1, . mse: 0.00126973, cost: 0.449010848999,PSNR:28.962880875886768
On iteration 1. mse: 0.00126973, cost: 0.449010848999,PSNR:28.962880875886768
On iteration 101. mse: 0.00118041, cost: 0.00338860834017,PSNR:29.27966164481834
On iteration 201. mse: 0.00118178, cost: 0.00174583075568,PSNR:29.27461734242939
On iteration 301. mse: 0.00118254, cost: 0.0013196769869,PSNR:29.271847267131022
On iteration 401. mse: 0.001183, cost: 0.00113579374738,PSNR:29.270167350487057
projecting!
On iteration 431. mse: 0.00118311, rel_cost_diff: 0.000996272903125,PSNR:29.269746404501173
Change in mse between projections is : 0.000361227
MSE--> befre projection: 0.00118311, after projection: 0.0010306
mse, projection: 0.0010306
Post projection 2, . mse: 0.0010306, cost: 0.241255387664,PSNR:29.86909547442551
On iteration 501. mse: 0.000996813, cost: 0.0035527064465,PSNR:30.01386330630502
On iteration 601. mse: 0.00100194, cost: 0.00152386538684,PSNR:29.991574808209638
On iteration 701. mse: 0.00100413, cost: 0.00116247101687,PSNR:29.982094543763647
projecting!
On iteration 786. mse: 0.00100524, rel_cost_diff: 0.000994709845057,PSNR:29.97730432108602
Change in mse between projections is : 0.000252153
MSE--> befre projection: 0.00100524, after projection: 0.00118301
mse, projection: 0.00118301
Post projection 3, . mse: 0.00118301, cost: 0.252289891243,PSNR:29.270130596216923
On iteration 801. mse: 0.00115197, cost: 0.0248654074967,PSNR:29.385601014790087
On iteration 901. mse: 0.00115846, cost: 0.00203443365172,PSNR:29.361208175834754
On iteration 1001. mse: 0.00116141, cost: 0.00131325400434,PSNR:29.350150455111496
On iteration 1101. mse: 0.00116251, cost: 0.0011060826946,PSNR:29.346019483957647
projecting!
On iteration 1126. mse: 0.00116267, rel_cost_diff: 0.00098995626268,PSNR:29.34543413857743
Change in mse between projections is : 0.000184758
MSE--> befre projection: 0.00116267, after projection: 0.00148244
mse, projection: 0.00148244
Post projection 4, . mse: 0.00148244, cost: 0.30503359437,PSNR:28.290227945570074
On iteration 1201. mse: 0.00143659, cost: 0.00342262582853,PSNR:28.42667869623621
On iteration 1301. mse: 0.00143974, cost: 0.00160991190933,PSNR:28.417145396930845
On iteration 1401. mse: 0.0014403, cost: 0.00127962138504,PSNR:28.415484010503945
projecting!
On iteration 1455. mse: 0.00144017, rel_cost_diff: 0.000994230217716,PSNR:28.41586770202474
Change in mse between projections is : 0.00018194
MSE--> befre projection: 0.00144017, after projection: 0.00180553
mse, projection: 0.00180553
Post projection 5, . mse: 0.00180553, cost: 0.270139753819,PSNR:27.433944119509334
On iteration 1501. mse: 0.00176183, cost: 0.0067551555112,PSNR:27.540356394377508
On iteration 1601. mse: 0.00176433, cost: 0.00199306569993,PSNR:27.534196166776326
On iteration 1701. mse: 0.00176397, cost: 0.00149576109834,PSNR:27.535082011020346
projecting!
On iteration 1776. mse: 0.00176295, rel_cost_diff: 0.000995636078772,PSNR:27.537608705632156
Change in mse between projections is : 0.000168321
MSE--> befre projection: 0.00176295, after projection: 0.0020745
mse, projection: 0.0020745
Post projection 6, . mse: 0.0020745, cost: 0.296797245741,PSNR:26.8308717770325
Stopping rule loss: 0.00141260621604
projecting!
On iteration 0. mse: 0.00622657, rel_cost_diff: 0.0809605416758,PSNR:22.05751295916912
MSE--> befre projection: 0.00622657, after projection: 0.00493718
mse, projection: 0.00493718
Post projection 1, . mse: 0.00493718, cost: 0.879069387913,PSNR:23.065212157981748
On iteration 1. mse: 0.00493718, cost: 0.879069387913,PSNR:23.065212157981748
On iteration 101. mse: 0.00473461, cost: 0.00583475455642,PSNR:23.24715898076789
On iteration 201. mse: 0.0047252, cost: 0.00330351525918,PSNR:23.25580050098307
On iteration 301. mse: 0.00471934, cost: 0.00259598717093,PSNR:23.261186680672253
On iteration 401. mse: 0.00471478, cost: 0.00227241427638,PSNR:23.265387798965982
projecting!
On iteration 407. mse: 0.00471449, rel_cost_diff: 0.000989498662954,PSNR:23.26565331891167
Change in mse between projections is : 0.000487235
MSE--> befre projection: 0.00471449, after projection: 0.00432677
mse, projection: 0.00432677
Post projection 2, . mse: 0.00432677, cost: 0.583335280418,PSNR:23.63836509108152
On iteration 501. mse: 0.00420213, cost: 0.00484236190096,PSNR:23.765302495518196
On iteration 601. mse: 0.00419581, cost: 0.00308700511232,PSNR:23.771842039059976
On iteration 701. mse: 0.00419073, cost: 0.00260679330677,PSNR:23.777099400443376
projecting!
On iteration 737. mse: 0.00418903, rel_cost_diff: 0.000998013460253,PSNR:23.778867430740878
Change in mse between projections is : 0.000304251
MSE--> befre projection: 0.00418903, after projection: 0.0039698
mse, projection: 0.0039698
Post projection 3, . mse: 0.0039698, cost: 0.508311271667,PSNR:24.012308930160017
On iteration 801. mse: 0.00387408, cost: 0.00733523862436,PSNR:24.118315432644888
On iteration 901. mse: 0.00386479, cost: 0.00387651170604,PSNR:24.128740117471672
On iteration 1001. mse: 0.00385744, cost: 0.00319533539005,PSNR:24.137010994603965
projecting!
On iteration 1058. mse: 0.00385352, rel_cost_diff: 0.000999212283884,PSNR:24.141423924841796
Change in mse between projections is : 0.000244232
MSE--> befre projection: 0.00385352, after projection: 0.00386721
mse, projection: 0.00386721
Post projection 4, . mse: 0.00386721, cost: 0.481637299061,PSNR:24.12602491709169
On iteration 1101. mse: 0.00376845, cost: 0.0120675582439,PSNR:24.238368537026446
On iteration 1201. mse: 0.00375496, cost: 0.00458673806861,PSNR:24.253951265656717
On iteration 1301. mse: 0.00374546, cost: 0.00365872052498,PSNR:24.264951932503397
projecting!
On iteration 1384. mse: 0.0037383, rel_cost_diff: 0.000990897739396,PSNR:24.273259099218947
Change in mse between projections is : 0.000257042
MSE--> befre projection: 0.0037383, after projection: 0.00406004
mse, projection: 0.00406004
Post projection 5, . mse: 0.00406004, cost: 0.558342933655,PSNR:23.914696632844425
On iteration 1401. mse: 0.00396713, cost: 0.0425406396389,PSNR:24.01523455853053
On iteration 1501. mse: 0.00393824, cost: 0.00533146131784,PSNR:24.04697307666578
On iteration 1601. mse: 0.00392732, cost: 0.00399397499859,PSNR:24.05903992968076
On iteration 1701. mse: 0.00391769, cost: 0.00349339330569,PSNR:24.069702526656354
projecting!
On iteration 1710. mse: 0.00391678, rel_cost_diff: 0.000997431415481,PSNR:24.07071028150991
Change in mse between projections is : 0.000237295
MSE--> befre projection: 0.00391678, after projection: 0.00427902
mse, projection: 0.00427902
Post projection 6, . mse: 0.00427902, cost: 0.539662897587,PSNR:23.686553281992992
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:58:04 CST 2017 1512651484
Job ID:			3777047[353].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-353
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:30,energy_used=0,mem=585976kb,vmem=2300660kb,walltime=00:08:40
Nodes:	        	gpu19
End PBS Epilogue Thu Dec  7 06:58:04 CST 2017 1512651484
--------------------------------------------------------------
