--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:29 CST 2017 1512945029
Job ID:			3794228[351].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:30:30 CST 2017 1512945030
--------------------------------------------------------------
PBS_ARRAYID: 351
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:37 CST 2017 1512945037
Job ID:			3794228[351].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-351
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112504kb,vmem=1673964kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:30:37 CST 2017 1512945037
--------------------------------------------------------------
