--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:08:03 CST 2017 1512824883
Job ID:			3788806[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 07:08:03 CST 2017 1512824883
--------------------------------------------------------------
PBS_ARRAYID: 970
Loaded model from disk
Stopping rule loss: 0.000969357904978
projecting!
On iteration 0. mse: 0.00326493, rel_cost_diff: 0.0342524986726,PSNR:24.861257406998515
MSE--> befre projection: 0.00326493, after projection: 0.0038174
mse, projection: 0.0038174
Post projection 1, . mse: 0.0038174, cost: 0.393901526928,PSNR:24.18231990607023
On iteration 1. mse: 0.0038174, cost: 0.393901526928,PSNR:24.18231990607023
On iteration 101. mse: 0.00379064, cost: 0.00191876129247,PSNR:24.212872676577987
On iteration 201. mse: 0.00378785, cost: 0.00155567214824,PSNR:24.216070372418503
projecting!
On iteration 212. mse: 0.0037875, rel_cost_diff: 0.00097926509958,PSNR:24.216470283368775
Change in mse between projections is : 0.000210033
MSE--> befre projection: 0.0037875, after projection: 0.00445479
mse, projection: 0.00445479
Post projection 2, . mse: 0.00445479, cost: 0.643833577633,PSNR:23.511722954189693
On iteration 301. mse: 0.00440233, cost: 0.00348463794217,PSNR:23.563175751394503
On iteration 401. mse: 0.00439284, cost: 0.00258188182488,PSNR:23.572546178572985
On iteration 501. mse: 0.00438494, cost: 0.00225475430489,PSNR:23.58036296251192
projecting!
On iteration 518. mse: 0.00438364, rel_cost_diff: 0.000997997902805,PSNR:23.581655902850134
Change in mse between projections is : 0.000212298
MSE--> befre projection: 0.00438364, after projection: 0.00502637
mse, projection: 0.00502637
Post projection 3, . mse: 0.00502637, cost: 1.00386810303,PSNR:22.987457619957127
On iteration 601. mse: 0.00494293, cost: 0.00523317418993,PSNR:23.060151040129917
On iteration 701. mse: 0.00492529, cost: 0.00378502020612,PSNR:23.07568346677747
On iteration 801. mse: 0.0049112, cost: 0.00321460934356,PSNR:23.088127375507533
projecting!
On iteration 897. mse: 0.00489952, rel_cost_diff: 0.000988944464774,PSNR:23.098461384058524
Change in mse between projections is : 0.000191189
MSE--> befre projection: 0.00489952, after projection: 0.0054762
mse, projection: 0.0054762
Post projection 4, . mse: 0.0054762, cost: 1.32238984108,PSNR:22.61520845075687
On iteration 901. mse: 0.00540898, cost: 0.0959260314703,PSNR:22.66884441266772
On iteration 1001. mse: 0.00536346, cost: 0.00585606042296,PSNR:22.705553176801114
On iteration 1101. mse: 0.00534074, cost: 0.00455071870238,PSNR:22.72398670726193
On iteration 1201. mse: 0.0053222, cost: 0.00390177359805,PSNR:22.739084852946295
On iteration 1301. mse: 0.00530638, cost: 0.00348057155497,PSNR:22.75201701368826
projecting!
On iteration 1303. mse: 0.00530594, rel_cost_diff: 0.000999462560747,PSNR:22.752379088118523
Change in mse between projections is : 0.000184769
MSE--> befre projection: 0.00530594, after projection: 0.0058551
mse, projection: 0.0058551
Post projection 5, . mse: 0.0058551, cost: 1.60991668701,PSNR:22.324660460814762
On iteration 1401. mse: 0.00572544, cost: 0.0068128798157,PSNR:22.421907711039502
On iteration 1501. mse: 0.00569779, cost: 0.00532488664612,PSNR:22.442935206813544
On iteration 1601. mse: 0.00567516, cost: 0.0045681996271,PSNR:22.46021579849731
On iteration 1701. mse: 0.00565579, cost: 0.00406830012798,PSNR:22.47506707911827
projecting!
On iteration 1714. mse: 0.00565328, rel_cost_diff: 0.000997029113297,PSNR:22.476995525000806
Change in mse between projections is : 0.000170961
MSE--> befre projection: 0.00565328, after projection: 0.00613685
mse, projection: 0.00613685
Post projection 6, . mse: 0.00613685, cost: 1.83463358879,PSNR:22.120545256177707
Stopping rule loss: 0.000330941926222
projecting!
On iteration 0. mse: 0.00171351, rel_cost_diff: 0.0641721039993,PSNR:27.66113351465101
MSE--> befre projection: 0.00171351, after projection: 0.00175996
mse, projection: 0.00175996
Post projection 1, . mse: 0.00175996, cost: 0.497667104006,PSNR:27.544979864332262
On iteration 1. mse: 0.00175996, cost: 0.497667104006,PSNR:27.544979864332262
On iteration 101. mse: 0.00173264, cost: 0.000969934742898,PSNR:27.612914672919903
On iteration 201. mse: 0.00173136, cost: 0.000628644134849,PSNR:27.616130920646075
projecting!
On iteration 274. mse: 0.00173039, rel_cost_diff: 0.000998605230151,PSNR:27.618568775326125
Change in mse between projections is : 0.000129818
MSE--> befre projection: 0.00173039, after projection: 0.00221844
mse, projection: 0.00221844
Post projection 2, . mse: 0.00221844, cost: 0.369247704744,PSNR:26.539529621654726
On iteration 301. mse: 0.00218997, cost: 0.00702492007986,PSNR:26.59561258629615
On iteration 401. mse: 0.00218111, cost: 0.00147791008931,PSNR:26.613221584333225
On iteration 501. mse: 0.00217681, cost: 0.0010734917596,PSNR:26.621795114129327
On iteration 601. mse: 0.00217319, cost: 0.000937789678574,PSNR:26.62902859381354
projecting!
On iteration 621. mse: 0.00217248, rel_cost_diff: 0.000995026137991,PSNR:26.630435870387146
Change in mse between projections is : 0.000155019
MSE--> befre projection: 0.00217248, after projection: 0.00287508
mse, projection: 0.00287508
Post projection 3, . mse: 0.00287508, cost: 0.305790305138,PSNR:25.41349488699895
On iteration 701. mse: 0.00282965, cost: 0.00330372154713,PSNR:25.4826700072358
On iteration 801. mse: 0.00281971, cost: 0.00188370188698,PSNR:25.497952411181334
On iteration 901. mse: 0.00281234, cost: 0.00157424109057,PSNR:25.509326192651418
On iteration 1001. mse: 0.00280598, cost: 0.00140262057539,PSNR:25.51915152507249
projecting!
On iteration 1010. mse: 0.00280539, rel_cost_diff: 0.000994425816136,PSNR:25.520068023632334
Change in mse between projections is : 0.000182841
MSE--> befre projection: 0.00280539, after projection: 0.00354737
mse, projection: 0.00354737
Post projection 4, . mse: 0.00354737, cost: 0.358918368816,PSNR:24.500933154776487
On iteration 1101. mse: 0.00348196, cost: 0.00417497940361,PSNR:24.58176289817786
On iteration 1201. mse: 0.00346665, cost: 0.00270741572604,PSNR:24.600903643897322
On iteration 1301. mse: 0.0034549, cost: 0.00229860050604,PSNR:24.61564123706499
On iteration 1401. mse: 0.00344479, cost: 0.00204755295999,PSNR:24.62837377156255
projecting!
On iteration 1429. mse: 0.00344209, rel_cost_diff: 0.000992898148702,PSNR:24.63177983449245
Change in mse between projections is : 0.000199302
MSE--> befre projection: 0.00344209, after projection: 0.00418541
mse, projection: 0.00418541
Post projection 5, . mse: 0.00418541, cost: 0.532300710678,PSNR:23.78262356477197
On iteration 1501. mse: 0.00410261, cost: 0.00671002548188,PSNR:23.869394152046006
On iteration 1601. mse: 0.00407823, cost: 0.00391765497625,PSNR:23.895278504478796
On iteration 1701. mse: 0.00406059, cost: 0.0032788652461,PSNR:23.914113386747147
On iteration 1801. mse: 0.00404554, cost: 0.00290543050505,PSNR:23.930230003860054
projecting!
On iteration 1858. mse: 0.00403766, rel_cost_diff: 0.000999742913522,PSNR:23.938699954296926
Change in mse between projections is : 0.000193123
MSE--> befre projection: 0.00403766, after projection: 0.00475338
mse, projection: 0.00475338
Post projection 6, . mse: 0.00475338, cost: 0.758462488651,PSNR:23.229975430127226
Stopping rule loss: 0.000851340941153
projecting!
On iteration 0. mse: 0.00622459, rel_cost_diff: 0.0347357835668,PSNR:22.058891596540384
MSE--> befre projection: 0.00622459, after projection: 0.00650065
mse, projection: 0.00650065
Post projection 1, . mse: 0.00650065, cost: 0.343139350414,PSNR:21.870430473521353
On iteration 1. mse: 0.00650065, cost: 0.343139350414,PSNR:21.870430473521353
On iteration 101. mse: 0.00646578, cost: 0.00206721760333,PSNR:21.893791959955458
On iteration 201. mse: 0.00646166, cost: 0.001574311289,PSNR:21.896556216847433
projecting!
On iteration 248. mse: 0.00645975, rel_cost_diff: 0.000994060028187,PSNR:21.897842735874555
Change in mse between projections is : 0.000157224
MSE--> befre projection: 0.00645975, after projection: 0.00693982
mse, projection: 0.00693982
Post projection 2, . mse: 0.00693982, cost: 0.344470232725,PSNR:21.58651909505341
On iteration 301. mse: 0.00689798, cost: 0.00523072434589,PSNR:21.61278017977785
On iteration 401. mse: 0.00688546, cost: 0.0029055189807,PSNR:21.620671213663858
On iteration 501. mse: 0.00687538, cost: 0.0024573917035,PSNR:21.627033854044527
projecting!
On iteration 585. mse: 0.00686784, rel_cost_diff: 0.000996384873877,PSNR:21.63180040131993
Change in mse between projections is : 0.000178573
MSE--> befre projection: 0.00686784, after projection: 0.00745923
mse, projection: 0.00745923
Post projection 3, . mse: 0.00745923, cost: 0.418919563293,PSNR:21.273060679527042
On iteration 601. mse: 0.0074173, cost: 0.0186419542879,PSNR:21.297543313613208
On iteration 701. mse: 0.00738771, cost: 0.0047252997756,PSNR:21.31490145014025
On iteration 801. mse: 0.00736936, cost: 0.00378170772456,PSNR:21.325702573581616
On iteration 901. mse: 0.00735387, cost: 0.00329437479377,PSNR:21.334839300535634
projecting!
On iteration 987. mse: 0.00734208, rel_cost_diff: 0.000999655269829,PSNR:21.34181073406114
Change in mse between projections is : 0.000189081
MSE--> befre projection: 0.00734208, after projection: 0.00796481
mse, projection: 0.00796481
Post projection 4, . mse: 0.00796481, cost: 0.580339133739,PSNR:20.98824661929758
On iteration 1001. mse: 0.00791288, cost: 0.0247772671282,PSNR:21.016652774598214
On iteration 1101. mse: 0.00786869, cost: 0.00640532094985,PSNR:21.04097386920417
On iteration 1201. mse: 0.00784172, cost: 0.00512664113194,PSNR:21.05588758420317
On iteration 1301. mse: 0.00781924, cost: 0.00442772079259,PSNR:21.06835457668204
On iteration 1401. mse: 0.00779985, cost: 0.00394137715921,PSNR:21.07913628171312
projecting!
On iteration 1433. mse: 0.00779399, rel_cost_diff: 0.00099704582635,PSNR:21.082402615653855
Change in mse between projections is : 0.000195696
MSE--> befre projection: 0.00779399, after projection: 0.00843322
mse, projection: 0.00843322
Post projection 5, . mse: 0.00843322, cost: 0.754287481308,PSNR:20.740066670729288
On iteration 1501. mse: 0.00833335, cost: 0.00990730524063,PSNR:20.7918020413865
On iteration 1601. mse: 0.0082929, cost: 0.00705309584737,PSNR:20.812937457583168
On iteration 1701. mse: 0.0082609, cost: 0.00594536401331,PSNR:20.82972480016688
On iteration 1801. mse: 0.00823375, cost: 0.00520202517509,PSNR:20.8440206532746
projecting!
On iteration 1897. mse: 0.00821076, rel_cost_diff: 0.000999558491872,PSNR:20.85616564195356
Change in mse between projections is : 0.00019335
MSE--> befre projection: 0.00821076, after projection: 0.00888016
mse, projection: 0.00888016
Post projection 6, . mse: 0.00888016, cost: 0.883644223213,PSNR:20.515792636322256
Stopping rule loss: 0.00109854806215
projecting!
On iteration 0. mse: 0.00376002, rel_cost_diff: 0.0594304683877,PSNR:24.2480933222011
MSE--> befre projection: 0.00376002, after projection: 0.00333239
mse, projection: 0.00333239
Post projection 1, . mse: 0.00333239, cost: 0.293982565403,PSNR:24.772442705322867
On iteration 1. mse: 0.00333239, cost: 0.293982565403,PSNR:24.772442705322867
On iteration 101. mse: 0.00332102, cost: 0.00177988142241,PSNR:24.787279088243935
On iteration 201. mse: 0.00331937, cost: 0.00141389900818,PSNR:24.789444144181015
projecting!
On iteration 209. mse: 0.00331917, rel_cost_diff: 0.00099252939422,PSNR:24.789706436232834
Change in mse between projections is : 0.000164586
MSE--> befre projection: 0.00331917, after projection: 0.00311683
mse, projection: 0.00311683
Post projection 2, . mse: 0.00311683, cost: 0.213017582893,PSNR:25.062871739198393
On iteration 301. mse: 0.00309818, cost: 0.00284434808418,PSNR:25.08893444569788
On iteration 401. mse: 0.00309241, cost: 0.0020796940662,PSNR:25.097034481642446
projecting!
On iteration 469. mse: 0.00308846, rel_cost_diff: 0.000998709692227,PSNR:25.10258270964882
Change in mse between projections is : 0.000200491
MSE--> befre projection: 0.00308846, after projection: 0.00351144
mse, projection: 0.00351144
Post projection 3, . mse: 0.00351144, cost: 0.2320073843,PSNR:24.545152940122513
On iteration 501. mse: 0.00348617, cost: 0.00827520154417,PSNR:24.57651152682328
On iteration 601. mse: 0.00347218, cost: 0.0034506097436,PSNR:24.593981050506844
On iteration 701. mse: 0.00346024, cost: 0.00285525014624,PSNR:24.608933872582224
projecting!
On iteration 765. mse: 0.00345323, rel_cost_diff: 0.000993477766654,PSNR:24.61774140948293
Change in mse between projections is : 0.000217325
MSE--> befre projection: 0.00345323, after projection: 0.00420447
mse, projection: 0.00420447
Post projection 4, . mse: 0.00420447, cost: 0.383328557014,PSNR:23.76288288566279
On iteration 801. mse: 0.0041597, cost: 0.00991907902062,PSNR:23.809384142754823
On iteration 901. mse: 0.00413421, cost: 0.00478427670896,PSNR:23.836071915791166
On iteration 1001. mse: 0.0041144, cost: 0.00399109954014,PSNR:23.856932783786245
projecting!
On iteration 1092. mse: 0.00409846, rel_cost_diff: 0.000998608818964,PSNR:23.873793895652838
Change in mse between projections is : 0.000217403
MSE--> befre projection: 0.00409846, after projection: 0.00491518
mse, projection: 0.00491518
Post projection 5, . mse: 0.00491518, cost: 0.621956050396,PSNR:23.084608067151322
On iteration 1101. mse: 0.00486822, cost: 0.0388191826642,PSNR:23.126299634947944
On iteration 1201. mse: 0.00482018, cost: 0.00681968964636,PSNR:23.169369840216767
On iteration 1301. mse: 0.00479053, cost: 0.00547640863806,PSNR:23.196168089782834
On iteration 1401. mse: 0.00476527, cost: 0.00483158696443,PSNR:23.219120375064655
projecting!
On iteration 1437. mse: 0.00475671, rel_cost_diff: 0.000995881260265,PSNR:23.22693237748528
Change in mse between projections is : 0.000200473
MSE--> befre projection: 0.00475671, after projection: 0.00557994
mse, projection: 0.00557994
Post projection 6, . mse: 0.00557994, cost: 0.847372412682,PSNR:22.533708299743758
Stopping rule loss: 0.000443936267402
projecting!
On iteration 0. mse: 0.00319803, rel_cost_diff: 0.0530011602557,PSNR:24.951171586387346
MSE--> befre projection: 0.00319803, after projection: 0.00346566
mse, projection: 0.00346566
Post projection 1, . mse: 0.00346566, cost: 0.290901452303,PSNR:24.602136481713753
On iteration 1. mse: 0.00346566, cost: 0.290901452303,PSNR:24.602136481713753
On iteration 101. mse: 0.00343309, cost: 0.00129493209533,PSNR:24.643154378038613
On iteration 201. mse: 0.00342998, cost: 0.00091316329781,PSNR:24.64708999718168
projecting!
On iteration 278. mse: 0.00342787, rel_cost_diff: 0.000989173317992,PSNR:24.649751419071983
Change in mse between projections is : 0.000186154
MSE--> befre projection: 0.00342787, after projection: 0.00390043
mse, projection: 0.00390043
Post projection 2, . mse: 0.00390043, cost: 0.26359602809,PSNR:24.08887311992654
On iteration 301. mse: 0.00386469, cost: 0.00788347236812,PSNR:24.128856547309958
On iteration 401. mse: 0.00385106, cost: 0.00216616922989,PSNR:24.14419393443923
On iteration 501. mse: 0.00384315, cost: 0.00167395977769,PSNR:24.153124425121845
On iteration 601. mse: 0.00383652, cost: 0.00147038151044,PSNR:24.160619781368915
projecting!
On iteration 616. mse: 0.00383554, rel_cost_diff: 0.00099750535131,PSNR:24.16173269202684
Change in mse between projections is : 0.000193783
MSE--> befre projection: 0.00383554, after projection: 0.00437296
mse, projection: 0.00437296
Post projection 3, . mse: 0.00437296, cost: 0.354923844337,PSNR:23.59224869471428
On iteration 701. mse: 0.00430549, cost: 0.00402325158939,PSNR:23.659779022993554
On iteration 801. mse: 0.00428989, cost: 0.00283630564809,PSNR:23.67553826116753
On iteration 901. mse: 0.00427747, cost: 0.0024311481975,PSNR:23.688128801777534
projecting!
On iteration 978. mse: 0.00426892, rel_cost_diff: 0.00099916680428,PSNR:23.696815998621776
Change in mse between projections is : 0.000190868
MSE--> befre projection: 0.00426892, after projection: 0.00481559
mse, projection: 0.00481559
Post projection 4, . mse: 0.00481559, cost: 0.539865255356,PSNR:23.173505708408413
On iteration 1001. mse: 0.00474662, cost: 0.0124886520207,PSNR:23.23615741114903
On iteration 1101. mse: 0.00471491, cost: 0.00455138646066,PSNR:23.26526469587232
On iteration 1201. mse: 0.00469479, cost: 0.00366524397396,PSNR:23.283839047776965
On iteration 1301. mse: 0.00467784, cost: 0.00322077586316,PSNR:23.299546328242688
projecting!
On iteration 1356. mse: 0.00466924, rel_cost_diff: 0.000998285957506,PSNR:23.30753653172586
Change in mse between projections is : 0.00018012
MSE--> befre projection: 0.00466924, after projection: 0.00526236
mse, projection: 0.00526236
Post projection 5, . mse: 0.00526236, cost: 0.748135507107,PSNR:22.788198312079242
On iteration 1401. mse: 0.00516318, cost: 0.00909937173128,PSNR:22.870826018883513
On iteration 1501. mse: 0.00513041, cost: 0.00520987855271,PSNR:22.898475553556036
On iteration 1601. mse: 0.00510643, cost: 0.00435962714255,PSNR:22.91882534922656
On iteration 1701. mse: 0.00508582, cost: 0.00386530160904,PSNR:22.936392248865317
projecting!
On iteration 1736. mse: 0.00507899, rel_cost_diff: 0.000999897722104,PSNR:22.94222760643408
Change in mse between projections is : 0.000181054
MSE--> befre projection: 0.00507899, after projection: 0.00563863
mse, projection: 0.00563863
Post projection 6, . mse: 0.00563863, cost: 1.01275122166,PSNR:22.488263923827837
Stopping rule loss: 0.00026261433959
projecting!
On iteration 0. mse: 0.00402332, rel_cost_diff: 0.0346380949003,PSNR:23.954156707146744
MSE--> befre projection: 0.00402332, after projection: 0.00443988
mse, projection: 0.00443988
Post projection 1, . mse: 0.00443988, cost: 0.615037798882,PSNR:23.526286173777116
On iteration 1. mse: 0.00443988, cost: 0.615037798882,PSNR:23.526286173777116
On iteration 101. mse: 0.00438518, cost: 0.00186986429617,PSNR:23.58012268316036
On iteration 201. mse: 0.00437993, cost: 0.000800734036602,PSNR:23.58533248398272
On iteration 301. mse: 0.00437704, cost: 0.000606559915468,PSNR:23.5881943031383
projecting!
On iteration 358. mse: 0.00437572, rel_cost_diff: 0.000982666611868,PSNR:23.589506215615515
Change in mse between projections is : 0.000119929
MSE--> befre projection: 0.00437572, after projection: 0.00510133
mse, projection: 0.00510133
Post projection 2, . mse: 0.00510133, cost: 0.457476735115,PSNR:22.923165718872774
On iteration 401. mse: 0.00504747, cost: 0.00913492683321,PSNR:22.969266258051366
On iteration 501. mse: 0.00502594, cost: 0.00211537652649,PSNR:22.987829806400004
On iteration 601. mse: 0.00501809, cost: 0.00119129056111,PSNR:22.99461482063565
On iteration 701. mse: 0.00501299, cost: 0.000961150624789,PSNR:22.999030024777475
projecting!
On iteration 754. mse: 0.0050107, rel_cost_diff: 0.000995618195781,PSNR:23.001019341024033
Change in mse between projections is : 0.000138383
MSE--> befre projection: 0.0050107, after projection: 0.00585418
mse, projection: 0.00585418
Post projection 3, . mse: 0.00585418, cost: 0.335412412882,PSNR:22.325338876523695
On iteration 801. mse: 0.00578679, cost: 0.0117724984884,PSNR:22.375622741860525
On iteration 901. mse: 0.00575608, cost: 0.00299630640075,PSNR:22.398728511489246
On iteration 1001. mse: 0.00574416, cost: 0.00173881440423,PSNR:22.407734952362
On iteration 1101. mse: 0.00573623, cost: 0.00140526262112,PSNR:22.413733069361502
projecting!
On iteration 1165. mse: 0.00573193, rel_cost_diff: 0.000999420389858,PSNR:22.416990142387675
Change in mse between projections is : 0.000155653
MSE--> befre projection: 0.00573193, after projection: 0.00659852
mse, projection: 0.00659852
Post projection 4, . mse: 0.00659852, cost: 0.339947760105,PSNR:21.805533645821832
On iteration 1201. mse: 0.00652529, cost: 0.0182868130505,PSNR:21.85400138229727
On iteration 1301. mse: 0.00647847, cost: 0.00436979066581,PSNR:21.885275913509354
On iteration 1401. mse: 0.00646097, cost: 0.0024733603932,PSNR:21.89702601818563
On iteration 1501. mse: 0.00644939, cost: 0.00198011496104,PSNR:21.90481660035895
projecting!
On iteration 1576. mse: 0.00644208, rel_cost_diff: 0.000995929170925,PSNR:21.909735553555592
Change in mse between projections is : 0.000176946
MSE--> befre projection: 0.00644208, after projection: 0.00730154
mse, projection: 0.00730154
Post projection 5, . mse: 0.00730154, cost: 0.445795178413,PSNR:21.365854967767657
On iteration 1601. mse: 0.00722786, cost: 0.0267936047167,PSNR:21.409901326732328
On iteration 1701. mse: 0.00716198, cost: 0.00594166573137,PSNR:21.44967176701641
On iteration 1801. mse: 0.00713823, cost: 0.00331122335047,PSNR:21.464093268370856
On iteration 1901. mse: 0.00712257, cost: 0.00264542317018,PSNR:21.473632342994758
projecting!
On iteration 1975. mse: 0.00711277, rel_cost_diff: 0.000997170509414,PSNR:21.4796107150702
Change in mse between projections is : 0.000200346
MSE--> befre projection: 0.00711277, after projection: 0.00794824
mse, projection: 0.00794824
Post projection 6, . mse: 0.00794824, cost: 0.625805795193,PSNR:20.997288096398577
Stopping rule loss: 0.0114215863869
projecting!
On iteration 0. mse: 0.0109635, rel_cost_diff: 0.18437796986,PSNR:19.600489893256324
MSE--> befre projection: 0.0109635, after projection: 0.0110047
mse, projection: 0.0110047
Post projection 1, . mse: 0.0110047, cost: 0.960659384727,PSNR:19.584211546228335
On iteration 1. mse: 0.0110047, cost: 0.960659384727,PSNR:19.584211546228335
On iteration 101. mse: 0.0108496, cost: 0.00398405827582,PSNR:19.645871786252208
On iteration 201. mse: 0.0108389, cost: 0.00178204488475,PSNR:19.650141656881974
On iteration 301. mse: 0.0108327, cost: 0.00134635996073,PSNR:19.65262800738971
projecting!
On iteration 376. mse: 0.010829, rel_cost_diff: 0.00099454000306,PSNR:19.6541213976467
Change in mse between projections is : 0.00033256
MSE--> befre projection: 0.010829, after projection: 0.0112011
mse, projection: 0.0112011
Post projection 2, . mse: 0.0112011, cost: 0.793898880482,PSNR:19.507394535038447
On iteration 401. mse: 0.0110497, cost: 0.0380349382758,PSNR:19.566511613382197
On iteration 501. mse: 0.0109778, cost: 0.0063693006523,PSNR:19.594860856302688
On iteration 601. mse: 0.0109557, cost: 0.00324937095866,PSNR:19.603594366413933
On iteration 701. mse: 0.0109421, cost: 0.00251015974209,PSNR:19.609011470208927
projecting!
On iteration 789. mse: 0.0109323, rel_cost_diff: 0.000997601639244,PSNR:19.61286488680909
Change in mse between projections is : 0.000378983
MSE--> befre projection: 0.0109323, after projection: 0.0113606
mse, projection: 0.0113606
Post projection 3, . mse: 0.0113606, cost: 0.780061483383,PSNR:19.445987441630447
On iteration 801. mse: 0.0112237, cost: 0.0938561782241,PSNR:19.498631252637683
On iteration 901. mse: 0.0110795, cost: 0.0111823063344,PSNR:19.554783246037967
On iteration 1001. mse: 0.0110398, cost: 0.00552418921143,PSNR:19.57038830551185
On iteration 1101. mse: 0.0110154, cost: 0.00425328500569,PSNR:19.57999569452309
projecting!
On iteration 1184. mse: 0.0109988, rel_cost_diff: 0.000994968978659,PSNR:19.58656260611938
Change in mse between projections is : 0.000389583
MSE--> befre projection: 0.0109988, after projection: 0.0115093
mse, projection: 0.0115093
Post projection 4, . mse: 0.0115093, cost: 0.918836772442,PSNR:19.389504490452993
On iteration 1201. mse: 0.0113283, cost: 0.0829096511006,PSNR:19.458344194871696
On iteration 1301. mse: 0.0111617, cost: 0.0145116103813,PSNR:19.5226893396232
On iteration 1401. mse: 0.0111065, cost: 0.00796373281628,PSNR:19.544216344014856
On iteration 1501. mse: 0.01107, cost: 0.00639326032251,PSNR:19.55853255714117
projecting!
On iteration 1560. mse: 0.0110513, rel_cost_diff: 0.000984554522491,PSNR:19.56588242597825
Change in mse between projections is : 0.000391359
MSE--> befre projection: 0.0110513, after projection: 0.0117273
mse, projection: 0.0117273
Post projection 5, . mse: 0.0117273, cost: 1.07260882854,PSNR:19.308007057540973
On iteration 1601. mse: 0.0114447, cost: 0.050958186388,PSNR:19.413944579686113
On iteration 1701. mse: 0.011302, cost: 0.0155851151794,PSNR:19.46843877324962
On iteration 1801. mse: 0.0112365, cost: 0.0103077944368,PSNR:19.493671442741064
On iteration 1901. mse: 0.0111877, cost: 0.00879475288093,PSNR:19.51259130134829
projecting!
On iteration 1916. mse: 0.0111806, rel_cost_diff: 0.000996788484886,PSNR:19.51535390260021
Change in mse between projections is : 0.000411263
MSE--> befre projection: 0.0111806, after projection: 0.0120837
mse, projection: 0.0120837
Post projection 6, . mse: 0.0120837, cost: 1.22433197498,PSNR:19.178013065285246
Stopping rule loss: 3.38306069374
projecting!
On iteration 0. mse: 0.00710996, rel_cost_diff: 0.358502450917,PSNR:21.481326672929285
MSE--> befre projection: 0.00710996, after projection: 0.00618728
mse, projection: 0.00618728
Post projection 1, . mse: 0.00618728, cost: 2.68808579445,PSNR:22.084998908224314
On iteration 1. mse: 0.00618728, cost: 2.68808579445,PSNR:22.084998908224314
On iteration 101. mse: 0.00534004, cost: 0.0163828004152,PSNR:22.72455776893154
On iteration 201. mse: 0.00529618, cost: 0.00928539596498,PSNR:22.76037566505455
On iteration 301. mse: 0.00526641, cost: 0.00723556894809,PSNR:22.78485577442794
On iteration 401. mse: 0.00524253, cost: 0.0062180464156,PSNR:22.80458900084551
projecting!
On iteration 464. mse: 0.00522914, rel_cost_diff: 0.000992811746951,PSNR:22.815699875474664
Change in mse between projections is : 0.00147511
MSE--> befre projection: 0.00522914, after projection: 0.00499926
mse, projection: 0.00499926
Post projection 2, . mse: 0.00499926, cost: 0.777070343494,PSNR:23.01094280134417
On iteration 501. mse: 0.00488005, cost: 0.0147907976061,PSNR:23.115755035231473
On iteration 601. mse: 0.00486366, cost: 0.00612069107592,PSNR:23.130372216409732
On iteration 701. mse: 0.00484711, cost: 0.00521159172058,PSNR:23.14517394053808
projecting!
On iteration 704. mse: 0.00484645, rel_cost_diff: 0.000997602434796,PSNR:23.145765607955376
Change in mse between projections is : 0.000199367
MSE--> befre projection: 0.00484645, after projection: 0.00506731
mse, projection: 0.00506731
Post projection 3, . mse: 0.00506731, cost: 0.752766609192,PSNR:22.95222740393903
On iteration 801. mse: 0.00490356, cost: 0.0095854178071,PSNR:23.094885853615978
On iteration 901. mse: 0.0048774, cost: 0.00700236810371,PSNR:23.118115740164527
projecting!
On iteration 976. mse: 0.00485903, rel_cost_diff: 0.000999430191105,PSNR:23.134505639916497
Change in mse between projections is : 0.000204268
MSE--> befre projection: 0.00485903, after projection: 0.00556655
mse, projection: 0.00556655
Post projection 4, . mse: 0.00556655, cost: 0.795203447342,PSNR:22.544138893087787
On iteration 1001. mse: 0.00540641, cost: 0.0404688380659,PSNR:22.67090800430215
On iteration 1101. mse: 0.00534554, cost: 0.0109307263047,PSNR:22.720086713142674
On iteration 1201. mse: 0.00530777, cost: 0.00874053128064,PSNR:22.75087686700634
projecting!
On iteration 1266. mse: 0.00528513, rel_cost_diff: 0.000996322032796,PSNR:22.769442588820556
Change in mse between projections is : 0.000207607
MSE--> befre projection: 0.00528513, after projection: 0.00643366
mse, projection: 0.00643366
Post projection 5, . mse: 0.00643366, cost: 0.891489088535,PSNR:21.915415685729304
On iteration 1301. mse: 0.00623412, cost: 0.0351618528366,PSNR:22.05224542529222
On iteration 1401. mse: 0.00615879, cost: 0.013165101409,PSNR:22.105044338498388
On iteration 1501. mse: 0.00610826, cost: 0.0108174085617,PSNR:22.140821366361614
projecting!
On iteration 1561. mse: 0.00608047, rel_cost_diff: 0.000998757335416,PSNR:22.160628797574944
Change in mse between projections is : 0.000212104
MSE--> befre projection: 0.00608047, after projection: 0.00755679
mse, projection: 0.00755679
Post projection 6, . mse: 0.00755679, cost: 0.996651887894,PSNR:21.216623776879857
Stopping rule loss: 0.00266703497618
projecting!
On iteration 0. mse: 0.00252747, rel_cost_diff: 0.0354399035935,PSNR:25.97314110284679
MSE--> befre projection: 0.00252747, after projection: 0.00221648
mse, projection: 0.00221648
Post projection 1, . mse: 0.00221648, cost: 0.334169328213,PSNR:26.543355951768753
On iteration 1. mse: 0.00221648, cost: 0.334169328213,PSNR:26.543355951768753
On iteration 101. mse: 0.00218714, cost: 0.00413508806378,PSNR:26.6012335986672
projecting!
On iteration 199. mse: 0.00218591, rel_cost_diff: 0.00098832242507,PSNR:26.603677213732052
Change in mse between projections is : 0.00025099
MSE--> befre projection: 0.00218591, after projection: 0.00262122
mse, projection: 0.00262122
Post projection 2, . mse: 0.00262122, cost: 0.373281151056,PSNR:25.81496070880242
On iteration 201. mse: 0.00260779, cost: 0.224129468203,PSNR:25.837276079108285
On iteration 301. mse: 0.00255617, cost: 0.00619253050536,PSNR:25.924094180737008
On iteration 401. mse: 0.00254572, cost: 0.004658264108,PSNR:25.941895698197627
projecting!
On iteration 476. mse: 0.00253849, rel_cost_diff: 0.000996710099011,PSNR:25.954243650866683
Change in mse between projections is : 0.000215145
MSE--> befre projection: 0.00253849, after projection: 0.0032395
mse, projection: 0.0032395
Post projection 3, . mse: 0.0032395, cost: 0.451870381832,PSNR:24.89522407620166
On iteration 501. mse: 0.00316818, cost: 0.0280200261623,PSNR:24.99189529202276
On iteration 601. mse: 0.00313467, cost: 0.00732092093676,PSNR:25.03807531610279
On iteration 701. mse: 0.00311525, cost: 0.00584262004122,PSNR:25.065073831807325
On iteration 801. mse: 0.00309896, cost: 0.00514977890998,PSNR:25.087834372351487
projecting!
On iteration 820. mse: 0.00309603, rel_cost_diff: 0.000999251991674,PSNR:25.091954144663887
Change in mse between projections is : 0.000157642
MSE--> befre projection: 0.00309603, after projection: 0.00381229
mse, projection: 0.00381229
Post projection 4, . mse: 0.00381229, cost: 0.458175480366,PSNR:24.18814199346242
On iteration 901. mse: 0.00370369, cost: 0.0105009851977,PSNR:24.31365601055452
On iteration 1001. mse: 0.00367515, cost: 0.00717141479254,PSNR:24.347247396330168
On iteration 1101. mse: 0.00365263, cost: 0.00612525036559,PSNR:24.373940246345406
projecting!
On iteration 1192. mse: 0.00363529, rel_cost_diff: 0.000999443272206,PSNR:24.394605950081413
Change in mse between projections is : 0.000122059
MSE--> befre projection: 0.00363529, after projection: 0.0042853
mse, projection: 0.0042853
Post projection 5, . mse: 0.0042853, cost: 0.428312301636,PSNR:23.680187066774103
On iteration 1201. mse: 0.00423425, cost: 0.0764302387834,PSNR:23.732233431563575
On iteration 1301. mse: 0.0041631, cost: 0.00926732085645,PSNR:23.80583554113507
On iteration 1401. mse: 0.00413416, cost: 0.00714532006532,PSNR:23.83612670340668
On iteration 1501. mse: 0.00411086, cost: 0.00620062742382,PSNR:23.860676394840425
projecting!
On iteration 1575. mse: 0.00409597, rel_cost_diff: 0.000994304494726,PSNR:23.876431636745366
Change in mse between projections is : 0.000102403
MSE--> befre projection: 0.00409597, after projection: 0.00470007
mse, projection: 0.00470007
Post projection 6, . mse: 0.00470007, cost: 0.40045106411,PSNR:23.27895478956998
Stopping rule loss: 0.00042134677642
projecting!
On iteration 0. mse: 0.000729143, rel_cost_diff: 0.0408276644265,PSNR:31.371873709091332
MSE--> befre projection: 0.000729143, after projection: 0.000729719
mse, projection: 0.000729719
Post projection 1, . mse: 0.000729719, cost: 0.985921680927,PSNR:31.36844067204386
On iteration 1. mse: 0.000729719, cost: 0.985921680927,PSNR:31.36844067204386
On iteration 101. mse: 0.00067365, cost: 0.0014043537667,PSNR:31.71565418540328
On iteration 201. mse: 0.000669859, cost: 0.000804599374533,PSNR:31.740166783831164
projecting!
On iteration 288. mse: 0.000667798, rel_cost_diff: 0.000991599706602,PSNR:31.753551237338307
Change in mse between projections is : 0.000110049
MSE--> befre projection: 0.000667798, after projection: 0.00104189
mse, projection: 0.00104189
Post projection 2, . mse: 0.00104189, cost: 0.719323694706,PSNR:29.821798263623723
On iteration 301. mse: 0.00100247, cost: 0.0183207131922,PSNR:29.98929610331316
On iteration 401. mse: 0.00097146, cost: 0.00236232182942,PSNR:30.125749914142016
On iteration 501. mse: 0.00096341, cost: 0.001299995929,PSNR:30.161888703286692
On iteration 601. mse: 0.000958467, cost: 0.00107778795063,PSNR:30.18423037762284
projecting!
On iteration 631. mse: 0.000957175, rel_cost_diff: 0.000999432902283,PSNR:30.190087398314958
Change in mse between projections is : 0.000130368
MSE--> befre projection: 0.000957175, after projection: 0.00147173
mse, projection: 0.00147173
Post projection 3, . mse: 0.00147173, cost: 0.445567220449,PSNR:28.321706012496897
On iteration 701. mse: 0.00139801, cost: 0.00620910013095,PSNR:28.54490751269493
On iteration 801. mse: 0.00137914, cost: 0.00222478294745,PSNR:28.603928327711063
On iteration 901. mse: 0.00136994, cost: 0.00163894798607,PSNR:28.6329900685572
On iteration 1001. mse: 0.00136304, cost: 0.00143741862848,PSNR:28.654922316886978
projecting!
On iteration 1002. mse: 0.00136291, rel_cost_diff: 0.000995640411266,PSNR:28.65532182202072
Change in mse between projections is : 0.00015183
MSE--> befre projection: 0.00136291, after projection: 0.00195628
mse, projection: 0.00195628
Post projection 4, . mse: 0.00195628, cost: 0.293697595596,PSNR:27.085678800500208
On iteration 1101. mse: 0.00185567, cost: 0.0053257253021,PSNR:27.31499986856229
On iteration 1201. mse: 0.00183629, cost: 0.00262163649313,PSNR:27.360585378868816
On iteration 1301. mse: 0.00182466, cost: 0.00208110851236,PSNR:27.38818908824011
projecting!
On iteration 1391. mse: 0.00181617, rel_cost_diff: 0.000995156604777,PSNR:27.40844212488138
Change in mse between projections is : 0.000164762
MSE--> befre projection: 0.00181617, after projection: 0.00246013
mse, projection: 0.00246013
Post projection 5, . mse: 0.00246013, cost: 0.267665743828,PSNR:26.090426373610928
On iteration 1401. mse: 0.00241961, cost: 0.0456979051232,PSNR:26.162541202179824
On iteration 1501. mse: 0.00233846, cost: 0.00572354299948,PSNR:26.310709288795685
On iteration 1601. mse: 0.00231604, cost: 0.00316195655614,PSNR:26.352539466959975
On iteration 1701. mse: 0.00230151, cost: 0.00257403077558,PSNR:26.37987449284246
projecting!
On iteration 1788. mse: 0.00229097, rel_cost_diff: 0.00099448929796,PSNR:26.399800781455735
Change in mse between projections is : 0.000184778
MSE--> befre projection: 0.00229097, after projection: 0.00298582
mse, projection: 0.00298582
Post projection 6, . mse: 0.00298582, cost: 0.323997735977,PSNR:25.249358439152353
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:17:09 CST 2017 1512825429
Job ID:			3788806[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-970
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:56,energy_used=0,mem=578432kb,vmem=2293092kb,walltime=00:09:01
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 07:17:10 CST 2017 1512825430
--------------------------------------------------------------
