--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:54:31 CST 2017 1512525271
Job ID:			3775337[951].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Tue Dec  5 19:54:31 CST 2017 1512525271
--------------------------------------------------------------
PBS_ARRAYID: 951
Loaded model from disk
Stopping rule loss: 0.00152212777175
projecting!
On iteration 0. mse: 0.0013584, rel_cost_diff: 0.0243930811968,PSNR:28.669714021960694
MSE--> befre projection: 0.0013584, after projection: 0.000954545
mse, projection: 0.000954545
Post projection 1, . mse: 0.000954545, cost: 0.387691259384,PSNR:30.20203546026621
On iteration 1. mse: 0.000954545, cost: 0.387691259384,PSNR:30.20203546026621
On iteration 101. mse: 0.000851426, cost: 0.00483281770721,PSNR:30.69852982044521
On iteration 201. mse: 0.000848576, cost: 0.00278915930539,PSNR:30.713090669136363
On iteration 301. mse: 0.0008476, cost: 0.00223710108548,PSNR:30.71808995901832
projecting!
On iteration 363. mse: 0.000847226, rel_cost_diff: 0.000998816596251,PSNR:30.72000481700131
Change in mse between projections is : 0.000266325
MSE--> befre projection: 0.000847226, after projection: 0.000793859
mse, projection: 0.000793859
Post projection 2, . mse: 0.000793859, cost: 0.215977355838,PSNR:31.002563651902626
On iteration 401. mse: 0.000748748, cost: 0.00975707173347,PSNR:31.256645505845317
On iteration 501. mse: 0.000746181, cost: 0.00310959061608,PSNR:31.27155541467237
On iteration 601. mse: 0.000745784, cost: 0.00234115868807,PSNR:31.273871266463193
projecting!
On iteration 684. mse: 0.000745543, rel_cost_diff: 0.000999960855625,PSNR:31.275275475903822
Change in mse between projections is : 0.000120533
MSE--> befre projection: 0.000745543, after projection: 0.000787389
mse, projection: 0.000787389
Post projection 3, . mse: 0.000787389, cost: 0.235673218966,PSNR:31.038104646064127
On iteration 701. mse: 0.000751694, cost: 0.0244004838169,PSNR:31.239586333191202
On iteration 801. mse: 0.000745061, cost: 0.00345694925636,PSNR:31.27808356113638
On iteration 901. mse: 0.000744569, cost: 0.00246873381548,PSNR:31.28094846433561
projecting!
On iteration 996. mse: 0.000744099, rel_cost_diff: 0.000983773991097,PSNR:31.28369329391696
Change in mse between projections is : 9.94562e-05
MSE--> befre projection: 0.000744099, after projection: 0.000846995
mse, projection: 0.000846995
Post projection 4, . mse: 0.000846995, cost: 0.207885146141,PSNR:30.721193115667624
On iteration 1001. mse: 0.000826654, cost: 0.0861553177238,PSNR:30.826760627250195
On iteration 1101. mse: 0.000801294, cost: 0.00397659745067,PSNR:30.962078599003355
On iteration 1201. mse: 0.00079995, cost: 0.00270983763039,PSNR:30.96936947232674
On iteration 1301. mse: 0.000798834, cost: 0.00232102628797,PSNR:30.975435734985396
projecting!
On iteration 1311. mse: 0.000798715, rel_cost_diff: 0.000998860619121,PSNR:30.976081345328964
Change in mse between projections is : 8.64985e-05
MSE--> befre projection: 0.000798715, after projection: 0.000937466
mse, projection: 0.000937466
Post projection 5, . mse: 0.000937466, cost: 0.238346338272,PSNR:30.280445617873248
On iteration 1401. mse: 0.000898362, cost: 0.00442347675562,PSNR:30.465487290937215
On iteration 1501. mse: 0.000897054, cost: 0.00284707779065,PSNR:30.471814233789804
On iteration 1601. mse: 0.000895815, cost: 0.00241987174377,PSNR:30.4778168425235
projecting!
On iteration 1614. mse: 0.000895634, rel_cost_diff: 0.000991263719689,PSNR:30.478693140001177
Change in mse between projections is : 7.85557e-05
MSE--> befre projection: 0.000895634, after projection: 0.00107783
mse, projection: 0.00107783
Post projection 6, . mse: 0.00107783, cost: 0.289329349995,PSNR:29.674510554082445
Stopping rule loss: 0.00179276056588
projecting!
On iteration 0. mse: 0.0045336, rel_cost_diff: 0.0565455318079,PSNR:23.4355670519898
MSE--> befre projection: 0.0045336, after projection: 0.00333483
mse, projection: 0.00333483
Post projection 1, . mse: 0.00333483, cost: 0.875268697739,PSNR:24.769265970397797
On iteration 1. mse: 0.00333483, cost: 0.875268697739,PSNR:24.769265970397797
On iteration 101. mse: 0.00317724, cost: 0.00648809317499,PSNR:24.97949720463979
On iteration 201. mse: 0.00317325, cost: 0.00367616955191,PSNR:24.98495264269614
On iteration 301. mse: 0.0031706, cost: 0.0029310809914,PSNR:24.98858203744362
projecting!
On iteration 372. mse: 0.00316905, rel_cost_diff: 0.000988138344232,PSNR:24.990709440295106
Change in mse between projections is : 0.000445695
MSE--> befre projection: 0.00316905, after projection: 0.00270145
mse, projection: 0.00270145
Post projection 2, . mse: 0.00270145, cost: 0.416241943836,PSNR:25.684038298767945
On iteration 401. mse: 0.00262768, cost: 0.0203369371593,PSNR:25.804272421742386
On iteration 501. mse: 0.00262476, cost: 0.00445997342467,PSNR:25.809097599475308
On iteration 601. mse: 0.00262333, cost: 0.0033053830266,PSNR:25.81146324745779
On iteration 701. mse: 0.00262181, cost: 0.00288670300506,PSNR:25.813984452495973
projecting!
On iteration 702. mse: 0.00262178, rel_cost_diff: 0.000985882141867,PSNR:25.814032662294753
Change in mse between projections is : 0.000228947
MSE--> befre projection: 0.00262178, after projection: 0.00246387
mse, projection: 0.00246387
Post projection 3, . mse: 0.00246387, cost: 0.496745944023,PSNR:26.083827057939175
On iteration 801. mse: 0.00238983, cost: 0.00660015270114,PSNR:26.21632639909147
On iteration 901. mse: 0.0023851, cost: 0.00452061463147,PSNR:26.224930471353957
On iteration 1001. mse: 0.00238063, cost: 0.00377510255203,PSNR:26.233077577927986
On iteration 1101. mse: 0.00237689, cost: 0.00335213122889,PSNR:26.23990270558807
projecting!
On iteration 1104. mse: 0.00237676, rel_cost_diff: 0.000997727619035,PSNR:26.240149028948334
Change in mse between projections is : 0.000163489
MSE--> befre projection: 0.00237676, after projection: 0.00233095
mse, projection: 0.00233095
Post projection 4, . mse: 0.00233095, cost: 0.487092912197,PSNR:26.324678238568445
On iteration 1201. mse: 0.00225886, cost: 0.00768957985565,PSNR:26.461099610091374
On iteration 1301. mse: 0.00225123, cost: 0.00532039348036,PSNR:26.475802773315333
On iteration 1401. mse: 0.00224435, cost: 0.00441647879779,PSNR:26.489103545580626
On iteration 1501. mse: 0.00223863, cost: 0.00388317881152,PSNR:26.500184772205838
projecting!
On iteration 1541. mse: 0.00223657, rel_cost_diff: 0.000995152052837,PSNR:26.504167364157723
Change in mse between projections is : 0.000172324
MSE--> befre projection: 0.00223657, after projection: 0.00239896
mse, projection: 0.00239896
Post projection 5, . mse: 0.00239896, cost: 0.694003999233,PSNR:26.19977024728348
On iteration 1601. mse: 0.00229633, cost: 0.0110968034714,PSNR:26.389664159779535
On iteration 1701. mse: 0.00228883, cost: 0.00585438590497,PSNR:26.403859766745036
On iteration 1801. mse: 0.00228172, cost: 0.00466424319893,PSNR:26.417379069404603
On iteration 1901. mse: 0.00227558, cost: 0.0040485705249,PSNR:26.429081442576138
projecting!
On iteration 1958. mse: 0.00227247, rel_cost_diff: 0.000998292980249,PSNR:26.435019896286217
Change in mse between projections is : 0.000163918
MSE--> befre projection: 0.00227247, after projection: 0.00233945
mse, projection: 0.00233945
Post projection 6, . mse: 0.00233945, cost: 0.516942679882,PSNR:26.308855511906852
Stopping rule loss: 0.000516184372827
projecting!
On iteration 0. mse: 0.00179724, rel_cost_diff: 0.0543722471183,PSNR:27.453928283439147
MSE--> befre projection: 0.00179724, after projection: 0.00146434
mse, projection: 0.00146434
Post projection 1, . mse: 0.00146434, cost: 0.539004743099,PSNR:28.343574120452402
On iteration 1. mse: 0.00146434, cost: 0.539004743099,PSNR:28.343574120452402
On iteration 101. mse: 0.00133566, cost: 0.00304611749016,PSNR:28.74303627143692
On iteration 201. mse: 0.00132957, cost: 0.00158770824783,PSNR:28.762882350979197
On iteration 301. mse: 0.00132631, cost: 0.00117738405243,PSNR:28.77353436789175
On iteration 401. mse: 0.00132405, cost: 0.000994231086224,PSNR:28.78095228558862
projecting!
On iteration 463. mse: 0.00132289, rel_cost_diff: 0.000997791445041,PSNR:28.784749889124598
Change in mse between projections is : 0.000333792
MSE--> befre projection: 0.00132289, after projection: 0.0012237
mse, projection: 0.0012237
Post projection 2, . mse: 0.0012237, cost: 0.288170993328,PSNR:29.123255341137977
On iteration 501. mse: 0.0011648, cost: 0.00637930259109,PSNR:29.337488469306084
On iteration 601. mse: 0.00115805, cost: 0.00172751955688,PSNR:29.362734205566838
On iteration 701. mse: 0.00115518, cost: 0.00121953478083,PSNR:29.373494477841252
On iteration 801. mse: 0.00115316, cost: 0.00102493725717,PSNR:29.381106047617834
projecting!
On iteration 857. mse: 0.00115219, rel_cost_diff: 0.000997057547078,PSNR:29.384767644811287
Change in mse between projections is : 0.00015056
MSE--> befre projection: 0.00115219, after projection: 0.00121862
mse, projection: 0.00121862
Post projection 3, . mse: 0.00121862, cost: 0.227685749531,PSNR:29.141313289517864
On iteration 901. mse: 0.00116263, cost: 0.00540214776993,PSNR:29.345584163863847
On iteration 1001. mse: 0.00115692, cost: 0.00161366909742,PSNR:29.36697550713098
On iteration 1101. mse: 0.00115428, cost: 0.0011754098814,PSNR:29.376874144874925
On iteration 1201. mse: 0.0011523, cost: 0.00100597203709,PSNR:29.384336321261944
projecting!
On iteration 1231. mse: 0.00115175, rel_cost_diff: 0.000998166140405,PSNR:29.386405572587346
Change in mse between projections is : 0.000113904
MSE--> befre projection: 0.00115175, after projection: 0.00126883
mse, projection: 0.00126883
Post projection 4, . mse: 0.00126883, cost: 0.239533603191,PSNR:28.96595274811348
On iteration 1301. mse: 0.00119904, cost: 0.00314543978311,PSNR:29.2116494441847
On iteration 1401. mse: 0.00119458, cost: 0.00149721768685,PSNR:29.22784594064714
On iteration 1501. mse: 0.00119189, cost: 0.00115181319416,PSNR:29.237651449155933
On iteration 1601. mse: 0.00118973, cost: 0.00100572663359,PSNR:29.24553197026185
projecting!
On iteration 1607. mse: 0.00118959, rel_cost_diff: 0.000998128479956,PSNR:29.24603982668463
Change in mse between projections is : 9.80144e-05
MSE--> befre projection: 0.00118959, after projection: 0.00130998
mse, projection: 0.00130998
Post projection 5, . mse: 0.00130998, cost: 0.255309462547,PSNR:28.827352390072264
On iteration 1701. mse: 0.00124366, cost: 0.00268276361749,PSNR:29.05297116352033
On iteration 1801. mse: 0.00123906, cost: 0.00150029873475,PSNR:29.069090647680433
On iteration 1901. mse: 0.00123608, cost: 0.00118745677173,PSNR:29.079550709127574
projecting!
On iteration 1984. mse: 0.00123399, rel_cost_diff: 0.000999504993543,PSNR:29.086900144514694
Change in mse between projections is : 8.46584e-05
MSE--> befre projection: 0.00123399, after projection: 0.00134649
mse, projection: 0.00134649
Post projection 6, . mse: 0.00134649, cost: 0.213962048292,PSNR:28.707955545116995
Stopping rule loss: 0.00784591771662
projecting!
On iteration 0. mse: 0.00575148, rel_cost_diff: 0.0590972272506,PSNR:22.402205355730178
MSE--> befre projection: 0.00575148, after projection: 0.0033177
mse, projection: 0.0033177
Post projection 1, . mse: 0.0033177, cost: 1.80825459957,PSNR:24.791629481124488
On iteration 1. mse: 0.0033177, cost: 1.80825459957,PSNR:24.791629481124488
On iteration 101. mse: 0.00298877, cost: 0.00830088928342,PSNR:25.245079582227817
On iteration 201. mse: 0.00297603, cost: 0.00430047605187,PSNR:25.263627468900147
On iteration 301. mse: 0.00296622, cost: 0.0032557011582,PSNR:25.277967397678864
On iteration 401. mse: 0.00295748, cost: 0.0027517140843,PSNR:25.290776324169432
On iteration 501. mse: 0.00294959, cost: 0.00244617485441,PSNR:25.302381279266363
projecting!
On iteration 502. mse: 0.00294944, rel_cost_diff: 0.000999985121824,PSNR:25.3026034304806
Change in mse between projections is : 0.00091237
MSE--> befre projection: 0.00294944, after projection: 0.00200548
mse, projection: 0.00200548
Post projection 2, . mse: 0.00200548, cost: 0.484073519707,PSNR:26.97780959498134
On iteration 601. mse: 0.00194734, cost: 0.00418450217694,PSNR:27.105572346256356
On iteration 701. mse: 0.00194952, cost: 0.00221623899415,PSNR:27.10071767855609
On iteration 801. mse: 0.00194935, cost: 0.00170962850098,PSNR:27.101092438190992
On iteration 901. mse: 0.00194847, cost: 0.0014821360819,PSNR:27.103067138568075
projecting!
On iteration 925. mse: 0.00194819, rel_cost_diff: 0.000998271329502,PSNR:27.10368162682862
Change in mse between projections is : 0.000372675
MSE--> befre projection: 0.00194819, after projection: 0.00141323
mse, projection: 0.00141323
Post projection 3, . mse: 0.00141323, cost: 0.432199120522,PSNR:28.49786517422943
On iteration 1001. mse: 0.00137916, cost: 0.00538722239435,PSNR:28.60384621106562
On iteration 1101. mse: 0.00138621, cost: 0.00223993277177,PSNR:28.581695949790063
On iteration 1201. mse: 0.00138933, cost: 0.00153087661602,PSNR:28.571939614569025
On iteration 1301. mse: 0.00139112, cost: 0.00124454475008,PSNR:28.56634708079266
projecting!
On iteration 1392. mse: 0.00139219, rel_cost_diff: 0.000986684016464,PSNR:28.56302871512929
Change in mse between projections is : 0.000261652
MSE--> befre projection: 0.00139219, after projection: 0.00112794
mse, projection: 0.00112794
Post projection 4, . mse: 0.00112794, cost: 0.366995841265,PSNR:29.47712335358404
On iteration 1401. mse: 0.00109879, cost: 0.0658685937524,PSNR:29.59084668131295
On iteration 1501. mse: 0.00110434, cost: 0.00399067159742,PSNR:29.568973970296746
On iteration 1601. mse: 0.00110924, cost: 0.00209803041071,PSNR:29.54974115336531
On iteration 1701. mse: 0.00111188, cost: 0.00150932767428,PSNR:29.539418303270047
On iteration 1801. mse: 0.00111368, cost: 0.00124275265262,PSNR:29.532378252109815
projecting!
On iteration 1896. mse: 0.00111497, rel_cost_diff: 0.000987006939418,PSNR:29.527354289978547
Change in mse between projections is : 0.00021306
MSE--> befre projection: 0.00111497, after projection: 0.00107593
mse, projection: 0.00107593
Post projection 5, . mse: 0.00107593, cost: 0.305612385273,PSNR:29.682167031046156
On iteration 1901. mse: 0.00105672, cost: 0.119127519429,PSNR:29.760421149471927
On iteration 2001. mse: 0.00105049, cost: 0.00463089998811,PSNR:29.786090587670103
On iteration 2101. mse: 0.00105405, cost: 0.00249636895023,PSNR:29.771368954749164
On iteration 2201. mse: 0.00105572, cost: 0.0018146999646,PSNR:29.764518134990592
On iteration 2301. mse: 0.00105683, cost: 0.0014883026015,PSNR:29.75995851295311
On iteration 2401. mse: 0.00105768, cost: 0.00129859009758,PSNR:29.7564374884851
projecting!
On iteration 2447. mse: 0.00105803, rel_cost_diff: 0.000999656220847,PSNR:29.75500846969725
Change in mse between projections is : 0.000196284
MSE--> befre projection: 0.00105803, after projection: 0.00113331
mse, projection: 0.00113331
Post projection 6, . mse: 0.00113331, cost: 0.320247352123,PSNR:29.456508674732408
Stopping rule loss: 0.000966878957115
projecting!
On iteration 0. mse: 0.00236389, rel_cost_diff: 0.0293057780172,PSNR:26.263733885086612
MSE--> befre projection: 0.00236389, after projection: 0.00235699
mse, projection: 0.00235699
Post projection 1, . mse: 0.00235699, cost: 0.673519849777,PSNR:26.27641743826065
On iteration 1. mse: 0.00235699, cost: 0.673519849777,PSNR:26.27641743826065
On iteration 101. mse: 0.00217965, cost: 0.00493818894029,PSNR:26.616137701296402
On iteration 201. mse: 0.00217299, cost: 0.00260564126074,PSNR:26.629429230294527
On iteration 301. mse: 0.00217007, cost: 0.00191721762531,PSNR:26.63526894316227
On iteration 401. mse: 0.00216845, cost: 0.00161192333326,PSNR:26.63851372279293
projecting!
On iteration 466. mse: 0.00216772, rel_cost_diff: 0.000990481960793,PSNR:26.63996559213419
Change in mse between projections is : 0.000403491
MSE--> befre projection: 0.00216772, after projection: 0.00209093
mse, projection: 0.00209093
Post projection 2, . mse: 0.00209093, cost: 0.240761205554,PSNR:26.79661230079279
On iteration 501. mse: 0.00204455, cost: 0.00874431058764,PSNR:26.89402530522894
On iteration 601. mse: 0.00204226, cost: 0.00216941675171,PSNR:26.898896079256946
On iteration 701. mse: 0.0020418, cost: 0.00160210067406,PSNR:26.89986316427346
projecting!
On iteration 795. mse: 0.00204149, rel_cost_diff: 0.000986716865846,PSNR:26.90052187592066
Change in mse between projections is : 0.000192465
MSE--> befre projection: 0.00204149, after projection: 0.00204264
mse, projection: 0.00204264
Post projection 3, . mse: 0.00204264, cost: 0.213603511453,PSNR:26.89809157712826
On iteration 801. mse: 0.00201795, cost: 0.0708508715034,PSNR:26.950892607642032
On iteration 901. mse: 0.00199769, cost: 0.00252686999738,PSNR:26.994720166112526
On iteration 1001. mse: 0.00199695, cost: 0.00168751180172,PSNR:26.996325528096254
On iteration 1101. mse: 0.00199638, cost: 0.00143664213829,PSNR:26.997572358521698
projecting!
On iteration 1119. mse: 0.00199628, rel_cost_diff: 0.000998348541697,PSNR:26.99778256219099
Change in mse between projections is : 0.00013975
MSE--> befre projection: 0.00199628, after projection: 0.00209812
mse, projection: 0.00209812
Post projection 4, . mse: 0.00209812, cost: 0.211180508137,PSNR:26.781704370203094
On iteration 1201. mse: 0.00205377, cost: 0.00336524797603,PSNR:26.874481442476984
On iteration 1301. mse: 0.00205214, cost: 0.00193683756515,PSNR:26.877921366177926
On iteration 1401. mse: 0.0020508, cost: 0.00158522557467,PSNR:26.88077032954829
projecting!
On iteration 1456. mse: 0.00205012, rel_cost_diff: 0.000984425891632,PSNR:26.882210309121426
Change in mse between projections is : 0.000132608
MSE--> befre projection: 0.00205012, after projection: 0.00215811
mse, projection: 0.00215811
Post projection 5, . mse: 0.00215811, cost: 0.208789646626,PSNR:26.659269790886956
On iteration 1501. mse: 0.00210963, cost: 0.00677897408605,PSNR:26.757936045518854
On iteration 1601. mse: 0.00210498, cost: 0.00231138477102,PSNR:26.76751654293738
On iteration 1701. mse: 0.00210223, cost: 0.00175329111516,PSNR:26.77319775324779
projecting!
On iteration 1794. mse: 0.00210022, rel_cost_diff: 0.000997124232639,PSNR:26.777349315791575
Change in mse between projections is : 0.000122532
MSE--> befre projection: 0.00210022, after projection: 0.0021871
mse, projection: 0.0021871
Post projection 6, . mse: 0.0021871, cost: 0.217246040702,PSNR:26.60132282839752
Stopping rule loss: 0.00280153867789
projecting!
On iteration 0. mse: 0.00825904, rel_cost_diff: 0.0573473530102,PSNR:20.83070267637355
MSE--> befre projection: 0.00825904, after projection: 0.00557497
mse, projection: 0.00557497
Post projection 1, . mse: 0.00557497, cost: 0.918822646141,PSNR:22.537573533179717
On iteration 1. mse: 0.00557497, cost: 0.918822646141,PSNR:22.537573533179717
On iteration 101. mse: 0.00541616, cost: 0.00768846739084,PSNR:22.663084785085363
On iteration 201. mse: 0.00541173, cost: 0.00487233046442,PSNR:22.66663904691718
On iteration 301. mse: 0.00540837, cost: 0.00398704688996,PSNR:22.669334604519644
projecting!
On iteration 371. mse: 0.00540632, rel_cost_diff: 0.000995525665205,PSNR:22.670979076934472
Change in mse between projections is : 0.000549324
MSE--> befre projection: 0.00540632, after projection: 0.00466287
mse, projection: 0.00466287
Post projection 2, . mse: 0.00466287, cost: 0.361354023218,PSNR:23.31346652431847
On iteration 401. mse: 0.00461178, cost: 0.0178961865604,PSNR:23.361313806414028
On iteration 501. mse: 0.00461167, cost: 0.00551283219829,PSNR:23.361418613094926
On iteration 601. mse: 0.00461025, cost: 0.00423910608515,PSNR:23.362758519660606
On iteration 701. mse: 0.00460832, cost: 0.0037168096751,PSNR:23.364571450571788
projecting!
On iteration 701. mse: 0.0046083, rel_cost_diff: 0.000998265826652,PSNR:23.36458944327213
Change in mse between projections is : 0.000257174
MSE--> befre projection: 0.0046083, after projection: 0.00434714
mse, projection: 0.00434714
Post projection 3, . mse: 0.00434714, cost: 0.313385248184,PSNR:23.617965622295994
On iteration 801. mse: 0.00429806, cost: 0.00790270976722,PSNR:23.667275528755667
On iteration 901. mse: 0.00429224, cost: 0.00561463087797,PSNR:23.673164366075635
On iteration 1001. mse: 0.00428647, cost: 0.00472134025767,PSNR:23.67900269607655
projecting!
On iteration 1093. mse: 0.00428184, rel_cost_diff: 0.000994121567777,PSNR:23.683700554823098
Change in mse between projections is : 0.000168661
MSE--> befre projection: 0.00428184, after projection: 0.00407574
mse, projection: 0.00407574
Post projection 4, . mse: 0.00407574, cost: 0.32758718729,PSNR:23.897939750823852
On iteration 1101. mse: 0.00403852, cost: 0.0866084396839,PSNR:23.937775948681516
On iteration 1201. mse: 0.00401042, cost: 0.00881744083017,PSNR:23.96809858735608
On iteration 1301. mse: 0.00399939, cost: 0.00641242787242,PSNR:23.980061236361152
On iteration 1401. mse: 0.00398985, cost: 0.0053602331318,PSNR:23.99043463563966
On iteration 1501. mse: 0.003982, cost: 0.00472416449338,PSNR:23.998985353877025
projecting!
On iteration 1536. mse: 0.00397953, rel_cost_diff: 0.000991376954738,PSNR:24.0016789183532
Change in mse between projections is : 0.00013929
MSE--> befre projection: 0.00397953, after projection: 0.00379487
mse, projection: 0.00379487
Post projection 5, . mse: 0.00379487, cost: 0.277413070202,PSNR:24.20802924978311
On iteration 1601. mse: 0.00374077, cost: 0.0114332428202,PSNR:24.270390964714505
On iteration 1701. mse: 0.00373141, cost: 0.00682938471437,PSNR:24.28127270579943
On iteration 1801. mse: 0.0037224, cost: 0.00548899360001,PSNR:24.29176858951096
On iteration 1901. mse: 0.00371473, cost: 0.00476584210992,PSNR:24.300730425585456
projecting!
On iteration 1963. mse: 0.00371056, rel_cost_diff: 0.000999881098615,PSNR:24.30560482853665
Change in mse between projections is : 0.000125516
MSE--> befre projection: 0.00371056, after projection: 0.00360089
mse, projection: 0.00360089
Post projection 6, . mse: 0.00360089, cost: 0.22864203155,PSNR:24.43589970773139
Stopping rule loss: 0.00238641467877
projecting!
On iteration 0. mse: 0.0121291, rel_cost_diff: 0.0396249677913,PSNR:19.161712551799173
MSE--> befre projection: 0.0121291, after projection: 0.00955855
mse, projection: 0.00955855
Post projection 1, . mse: 0.00955855, cost: 2.06587791443,PSNR:20.19608149271743
On iteration 1. mse: 0.00955855, cost: 2.06587791443,PSNR:20.19608149271743
On iteration 101. mse: 0.00919164, cost: 0.00883267074823,PSNR:20.366071387507603
On iteration 201. mse: 0.00918445, cost: 0.00519017223269,PSNR:20.369467619205544
On iteration 301. mse: 0.0091797, cost: 0.00414318917319,PSNR:20.37171459746739
projecting!
On iteration 395. mse: 0.00917628, rel_cost_diff: 0.000996206690471,PSNR:20.3733345877178
Change in mse between projections is : 0.000750704
MSE--> befre projection: 0.00917628, after projection: 0.00810515
mse, projection: 0.00810515
Post projection 2, . mse: 0.00810515, cost: 0.9669713974,PSNR:20.91238721034439
On iteration 401. mse: 0.00800409, cost: 0.257046371698,PSNR:20.966881476649025
On iteration 501. mse: 0.00794381, cost: 0.00722254067659,PSNR:20.999709501578195
On iteration 601. mse: 0.00793999, cost: 0.00479422137141,PSNR:21.001802658880322
On iteration 701. mse: 0.00793638, cost: 0.00405099615455,PSNR:21.003775020272705
projecting!
On iteration 736. mse: 0.00793517, rel_cost_diff: 0.000996929879231,PSNR:21.00443556156472
Change in mse between projections is : 0.000312337
MSE--> befre projection: 0.00793517, after projection: 0.00749845
mse, projection: 0.00749845
Post projection 3, . mse: 0.00749845, cost: 0.860250771046,PSNR:21.250287093746394
On iteration 801. mse: 0.00737172, cost: 0.0111964214593,PSNR:21.32431090967782
On iteration 901. mse: 0.0073665, cost: 0.00582998152822,PSNR:21.32738979575628
On iteration 1001. mse: 0.00736125, cost: 0.00462664104998,PSNR:21.33048680033015
projecting!
On iteration 1094. mse: 0.00735692, rel_cost_diff: 0.000996545241828,PSNR:21.333037575744342
Change in mse between projections is : 0.000213837
MSE--> befre projection: 0.00735692, after projection: 0.00724134
mse, projection: 0.00724134
Post projection 4, . mse: 0.00724134, cost: 0.808161377907,PSNR:21.401813467390767
On iteration 1101. mse: 0.00715231, cost: 0.183098345995,PSNR:21.455534093652545
On iteration 1201. mse: 0.0071043, cost: 0.00822712481022,PSNR:21.48478852101484
On iteration 1301. mse: 0.00709643, cost: 0.00568184908479,PSNR:21.489599737614846
On iteration 1401. mse: 0.00708927, cost: 0.00478969560936,PSNR:21.493981805639933
projecting!
On iteration 1458. mse: 0.00708556, rel_cost_diff: 0.00099399935443,PSNR:21.49625940968238
Change in mse between projections is : 0.000162322
MSE--> befre projection: 0.00708556, after projection: 0.007081
mse, projection: 0.007081
Post projection 5, . mse: 0.007081, cost: 0.676789999008,PSNR:21.49905425933474
On iteration 1501. mse: 0.00696626, cost: 0.0183577351272,PSNR:21.57000594491569
On iteration 1601. mse: 0.00695578, cost: 0.00726248789579,PSNR:21.576544476716535
On iteration 1701. mse: 0.0069462, cost: 0.00558010814711,PSNR:21.58252830329484
On iteration 1801. mse: 0.0069378, cost: 0.00483975000679,PSNR:21.587784004187405
projecting!
On iteration 1829. mse: 0.0069356, rel_cost_diff: 0.000996550965287,PSNR:21.589162416782628
Change in mse between projections is : 0.000145187
MSE--> befre projection: 0.0069356, after projection: 0.0072036
mse, projection: 0.0072036
Post projection 6, . mse: 0.0072036, cost: 0.761686623096,PSNR:21.42450163734069
Stopping rule loss: 2.07529091835
projecting!
On iteration 0. mse: 0.00734352, rel_cost_diff: 0.705183848952,PSNR:21.34095803882694
MSE--> befre projection: 0.00734352, after projection: 0.00443523
mse, projection: 0.00443523
Post projection 1, . mse: 0.00443523, cost: 2.27885627747,PSNR:23.530842596370984
On iteration 1. mse: 0.00443523, cost: 2.27885627747,PSNR:23.530842596370984
On iteration 101. mse: 0.00391613, cost: 0.0204943101853,PSNR:24.071423905099373
On iteration 201. mse: 0.0038726, cost: 0.0134501261637,PSNR:24.119968197017183
On iteration 301. mse: 0.00383482, cost: 0.011596063152,PSNR:24.162544753746023
projecting!
On iteration 306. mse: 0.00383266, rel_cost_diff: 0.000989403404695,PSNR:24.16499741629975
Change in mse between projections is : 0.0010049
MSE--> befre projection: 0.00383266, after projection: 0.00339325
mse, projection: 0.00339325
Post projection 2, . mse: 0.00339325, cost: 1.57594251633,PSNR:24.693841951931972
On iteration 401. mse: 0.00324296, cost: 0.0140833873302,PSNR:24.890581630516117
On iteration 501. mse: 0.00322929, cost: 0.00965306907892,PSNR:24.908935766240266
projecting!
On iteration 580. mse: 0.00321666, rel_cost_diff: 0.000992888734911,PSNR:24.925949830023303
Change in mse between projections is : 0.000304712
MSE--> befre projection: 0.00321666, after projection: 0.00293004
mse, projection: 0.00293004
Post projection 3, . mse: 0.00293004, cost: 1.0357414484,PSNR:25.331257252029225
On iteration 601. mse: 0.00284015, cost: 0.0517860986292,PSNR:25.466586998882875
On iteration 701. mse: 0.0028346, cost: 0.0116134416312,PSNR:25.4750819214259
On iteration 801. mse: 0.0028249, cost: 0.00876976922154,PSNR:25.489972118295384
projecting!
On iteration 872. mse: 0.0028169, rel_cost_diff: 0.000995213231837,PSNR:25.502291939454103
Change in mse between projections is : 0.000177114
MSE--> befre projection: 0.0028169, after projection: 0.00295482
mse, projection: 0.00295482
Post projection 4, . mse: 0.00295482, cost: 1.14997053146,PSNR:25.294689449416037
On iteration 901. mse: 0.00284731, cost: 0.0365425460041,PSNR:25.455660041537087
On iteration 1001. mse: 0.00283914, cost: 0.0118200648576,PSNR:25.468127801768063
On iteration 1101. mse: 0.00282768, cost: 0.00907409656793,PSNR:25.485696370274834
projecting!
On iteration 1193. mse: 0.0028168, rel_cost_diff: 0.000989412464722,PSNR:25.502445938714867
Change in mse between projections is : 0.000132504
MSE--> befre projection: 0.0028168, after projection: 0.00305703
mse, projection: 0.00305703
Post projection 5, . mse: 0.00305703, cost: 1.01435041428,PSNR:25.146999643541786
On iteration 1201. mse: 0.00297871, cost: 0.14486810565,PSNR:25.259719814299544
On iteration 1301. mse: 0.00294417, cost: 0.0149819068611,PSNR:25.310368031334853
On iteration 1401. mse: 0.00292548, cost: 0.0107790753245,PSNR:25.338028985662785
On iteration 1501. mse: 0.00290901, cost: 0.00905802100897,PSNR:25.362541536683022
projecting!
On iteration 1572. mse: 0.00289845, rel_cost_diff: 0.000997720948238,PSNR:25.37833627456348
Change in mse between projections is : 0.000114979
MSE--> befre projection: 0.00289845, after projection: 0.00300303
mse, projection: 0.00300303
Post projection 6, . mse: 0.00300303, cost: 1.27825593948,PSNR:25.224409904919597
Stopping rule loss: 0.000710184453055
projecting!
On iteration 0. mse: 0.00376395, rel_cost_diff: 0.0195626936951,PSNR:24.243562121988344
MSE--> befre projection: 0.00376395, after projection: 0.0030441
mse, projection: 0.0030441
Post projection 1, . mse: 0.0030441, cost: 0.965125799179,PSNR:25.165411827560504
On iteration 1. mse: 0.0030441, cost: 0.965125799179,PSNR:25.165411827560504
On iteration 101. mse: 0.00283378, cost: 0.00431884732097,PSNR:25.476335274579593
On iteration 201. mse: 0.002826, cost: 0.00219898624346,PSNR:25.488277558436707
On iteration 301. mse: 0.00282198, cost: 0.00161276676226,PSNR:25.494462766948644
On iteration 401. mse: 0.00281926, cost: 0.00135500449687,PSNR:25.498642786001817
projecting!
On iteration 467. mse: 0.00281782, rel_cost_diff: 0.000995554268014,PSNR:25.50086671827298
Change in mse between projections is : 0.000484715
MSE--> befre projection: 0.00281782, after projection: 0.00255058
mse, projection: 0.00255058
Post projection 2, . mse: 0.00255058, cost: 0.608472585678,PSNR:25.93361513374465
On iteration 501. mse: 0.00244342, cost: 0.0117146661505,PSNR:26.1200220630599
On iteration 601. mse: 0.00243257, cost: 0.00238633272238,PSNR:26.139344704590975
On iteration 701. mse: 0.00242887, cost: 0.00161415664479,PSNR:26.14594947251051
On iteration 801. mse: 0.00242635, cost: 0.00134578137659,PSNR:26.150467146228916
projecting!
On iteration 854. mse: 0.00242522, rel_cost_diff: 0.000986514234484,PSNR:26.152494253753208
Change in mse between projections is : 0.00021051
MSE--> befre projection: 0.00242522, after projection: 0.00235518
mse, projection: 0.00235518
Post projection 3, . mse: 0.00235518, cost: 0.408498883247,PSNR:26.27976585535137
On iteration 901. mse: 0.00227173, cost: 0.0063176820986,PSNR:26.436430666359843
On iteration 1001. mse: 0.00226663, cost: 0.00193233136088,PSNR:26.446201134170483
On iteration 1101. mse: 0.0022642, cost: 0.00143729965203,PSNR:26.45084675871477
projecting!
On iteration 1198. mse: 0.00226232, rel_cost_diff: 0.000983404368301,PSNR:26.454464305279068
Change in mse between projections is : 0.000127186
MSE--> befre projection: 0.00226232, after projection: 0.00225186
mse, projection: 0.00225186
Post projection 4, . mse: 0.00225186, cost: 0.342072367668,PSNR:26.474588404252096
On iteration 1201. mse: 0.0022301, cost: 0.161984890699,PSNR:26.516751892387617
On iteration 1301. mse: 0.00218217, cost: 0.00240874593146,PSNR:26.61111779815411
On iteration 1401. mse: 0.00217983, cost: 0.0015196192544,PSNR:26.615781429349955
On iteration 1501. mse: 0.00217806, cost: 0.00127192772925,PSNR:26.619305074476067
projecting!
On iteration 1532. mse: 0.00217755, rel_cost_diff: 0.000989236166125,PSNR:26.620325158668475
Change in mse between projections is : 0.000104643
MSE--> befre projection: 0.00217755, after projection: 0.00223114
mse, projection: 0.00223114
Post projection 5, . mse: 0.00223114, cost: 0.225902140141,PSNR:26.51473827242246
On iteration 1601. mse: 0.00217557, cost: 0.00359662831761,PSNR:26.62427728656135
On iteration 1701. mse: 0.00217255, cost: 0.00173131411429,PSNR:26.63030322068944
On iteration 1801. mse: 0.00217052, cost: 0.00138716306537,PSNR:26.634359944669633
projecting!
On iteration 1855. mse: 0.00216953, rel_cost_diff: 0.000992363168886,PSNR:26.63634964558981
Change in mse between projections is : 7.78875e-05
MSE--> befre projection: 0.00216953, after projection: 0.00230806
mse, projection: 0.00230806
Post projection 6, . mse: 0.00230806, cost: 0.234137326479,PSNR:26.367521264410037
Stopping rule loss: 0.00178171892185
projecting!
On iteration 0. mse: 0.00351974, rel_cost_diff: 0.0578297766936,PSNR:24.53488818447553
MSE--> befre projection: 0.00351974, after projection: 0.00171177
mse, projection: 0.00171177
Post projection 1, . mse: 0.00171177, cost: 0.523947954178,PSNR:27.665551898726804
On iteration 1. mse: 0.00171177, cost: 0.523947954178,PSNR:27.665551898726804
On iteration 101. mse: 0.0016096, cost: 0.00847204774618,PSNR:27.932814938264997
On iteration 201. mse: 0.00160707, cost: 0.00477419514209,PSNR:27.939663129461962
On iteration 301. mse: 0.00160563, cost: 0.00363125978038,PSNR:27.94353287825522
On iteration 401. mse: 0.00160496, cost: 0.00307679688558,PSNR:27.945357372476785
projecting!
On iteration 477. mse: 0.00160473, rel_cost_diff: 0.000995900725441,PSNR:27.945983665950255
Change in mse between projections is : 0.000444657
MSE--> befre projection: 0.00160473, after projection: 0.00112919
mse, projection: 0.00112919
Post projection 2, . mse: 0.00112919, cost: 0.254211932421,PSNR:29.47232808315086
On iteration 501. mse: 0.00109879, cost: 0.0257932171226,PSNR:29.59084161990253
On iteration 601. mse: 0.00110674, cost: 0.00509188231081,PSNR:29.5595504258237
On iteration 701. mse: 0.00110961, cost: 0.00358797842637,PSNR:29.54831110737465
On iteration 801. mse: 0.00111123, cost: 0.00301263667643,PSNR:29.541965891481365
projecting!
On iteration 867. mse: 0.00111212, rel_cost_diff: 0.000994563880148,PSNR:29.538477151698544
Change in mse between projections is : 0.0002278
MSE--> befre projection: 0.00111212, after projection: 0.000961976
mse, projection: 0.000961976
Post projection 3, . mse: 0.000961976, cost: 0.358743011951,PSNR:30.168356272413035
On iteration 901. mse: 0.000925364, cost: 0.0189442075789,PSNR:30.33687604131421
On iteration 1001. mse: 0.000926669, cost: 0.00616465136409,PSNR:30.330752887870744
On iteration 1101. mse: 0.000924964, cost: 0.00434159580618,PSNR:30.338752114007377
On iteration 1201. mse: 0.000923728, cost: 0.00355093786493,PSNR:30.34456034213474
On iteration 1301. mse: 0.000923167, cost: 0.00310666766018,PSNR:30.347197365013244
projecting!
On iteration 1333. mse: 0.00092309, rel_cost_diff: 0.000997011448485,PSNR:30.34755774287428
Change in mse between projections is : 0.000137698
MSE--> befre projection: 0.00092309, after projection: 0.000971302
mse, projection: 0.000971302
Post projection 4, . mse: 0.000971302, cost: 0.411722838879,PSNR:30.12645828875644
On iteration 1401. mse: 0.000927099, cost: 0.00984312407672,PSNR:30.328738203077556
On iteration 1501. mse: 0.000928028, cost: 0.00501190265641,PSNR:30.324387197565574
On iteration 1601. mse: 0.000927345, cost: 0.00384847493842,PSNR:30.32758605005678
On iteration 1701. mse: 0.00092683, cost: 0.00330037204549,PSNR:30.329997578387943
projecting!
On iteration 1759. mse: 0.000926668, rel_cost_diff: 0.000993912867323,PSNR:30.330758071018717
Change in mse between projections is : 0.000129194
MSE--> befre projection: 0.000926668, after projection: 0.00103575
mse, projection: 0.00103575
Post projection 5, . mse: 0.00103575, cost: 0.399587541819,PSNR:29.847459734616923
On iteration 1801. mse: 0.000988629, cost: 0.0166538357735,PSNR:30.049664725244586
On iteration 1901. mse: 0.000988261, cost: 0.0059655494988,PSNR:30.05128258551167
On iteration 2001. mse: 0.00098631, cost: 0.0042898687534,PSNR:30.059866347494424
On iteration 2101. mse: 0.000984723, cost: 0.00357944821008,PSNR:30.066861318731455
On iteration 2201. mse: 0.000983694, cost: 0.00317479483783,PSNR:30.071401892429115
projecting!
On iteration 2201. mse: 0.000983685, rel_cost_diff: 0.000995295726454,PSNR:30.071439412131067
Change in mse between projections is : 0.000138586
MSE--> befre projection: 0.000983685, after projection: 0.00113113
mse, projection: 0.00113113
Post projection 6, . mse: 0.00113113, cost: 0.380927205086,PSNR:29.4648737690598
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:04:20 CST 2017 1512525860
Job ID:			3775337[951].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-951
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=557524kb,vmem=2272324kb,walltime=00:09:44
Nodes:	        	gpu21
End PBS Epilogue Tue Dec  5 20:04:20 CST 2017 1512525860
--------------------------------------------------------------
