--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:58:40 CST 2017 1512730720
Job ID:			3781002[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Fri Dec  8 04:58:40 CST 2017 1512730720
--------------------------------------------------------------
PBS_ARRAYID: 742
Loaded model from disk
Stopping rule loss: 0.00140571896918
projecting!
On iteration 0. mse: 0.0033645, rel_cost_diff: 0.0352669814429,PSNR:24.73079301083756
MSE--> befre projection: 0.0033645, after projection: 0.00246298
mse, projection: 0.00246298
Post projection 1, . mse: 0.00246298, cost: 0.6868070364,PSNR:26.08538849949666
On iteration 1. mse: 0.00246298, cost: 0.6868070364,PSNR:26.08538849949666
On iteration 101. mse: 0.00227823, cost: 0.00551276654005,PSNR:26.424032921092582
On iteration 201. mse: 0.00226833, cost: 0.00324405869469,PSNR:26.44293637070404
On iteration 301. mse: 0.00226268, cost: 0.00255363341421,PSNR:26.453760396725134
On iteration 401. mse: 0.0022587, cost: 0.0022297417745,PSNR:26.46140804892689
projecting!
On iteration 415. mse: 0.00225819, rel_cost_diff: 0.000987335364134,PSNR:26.46238946886083
Change in mse between projections is : 0.000494461
MSE--> befre projection: 0.00225819, after projection: 0.00210828
mse, projection: 0.00210828
Post projection 2, . mse: 0.00210828, cost: 0.601148962975,PSNR:26.760708310555952
On iteration 501. mse: 0.00200693, cost: 0.00585112441331,PSNR:26.9746781111075
On iteration 601. mse: 0.00199635, cost: 0.00347564998083,PSNR:26.997629087184293
On iteration 701. mse: 0.00199005, cost: 0.00277805514634,PSNR:27.01135232737045
On iteration 801. mse: 0.00198541, cost: 0.0024334108457,PSNR:27.021508145991966
projecting!
On iteration 818. mse: 0.00198468, rel_cost_diff: 0.000999640597281,PSNR:27.02309083523259
Change in mse between projections is : 0.000335721
MSE--> befre projection: 0.00198468, after projection: 0.00231876
mse, projection: 0.00231876
Post projection 3, . mse: 0.00231876, cost: 0.532168865204,PSNR:26.347439108352848
On iteration 901. mse: 0.0022253, cost: 0.00655906461179,PSNR:26.52610556165739
On iteration 1001. mse: 0.00221109, cost: 0.00425770366564,PSNR:26.553939563415877
On iteration 1101. mse: 0.00220096, cost: 0.00353440432809,PSNR:26.57388733196125
On iteration 1201. mse: 0.00219271, cost: 0.00313184619881,PSNR:26.590187907551236
projecting!
On iteration 1203. mse: 0.00219248, rel_cost_diff: 0.000997138781406,PSNR:26.59063616954521
Change in mse between projections is : 0.000253478
MSE--> befre projection: 0.00219248, after projection: 0.00294897
mse, projection: 0.00294897
Post projection 4, . mse: 0.00294897, cost: 0.764530181885,PSNR:25.303300812282483
On iteration 1301. mse: 0.00282772, cost: 0.00710563547909,PSNR:25.4856384399178
On iteration 1401. mse: 0.00280894, cost: 0.00501374341547,PSNR:25.51457517102827
On iteration 1501. mse: 0.00279488, cost: 0.0042173541151,PSNR:25.536374562449172
projecting!
On iteration 1599. mse: 0.00278329, rel_cost_diff: 0.000996613620956,PSNR:25.554418504837663
Change in mse between projections is : 0.000197333
MSE--> befre projection: 0.00278329, after projection: 0.00356092
mse, projection: 0.00356092
Post projection 5, . mse: 0.00356092, cost: 0.922640562057,PSNR:24.484374407659214
On iteration 1601. mse: 0.00352743, cost: 0.338348448277,PSNR:24.525420685052886
On iteration 1701. mse: 0.00341886, cost: 0.00769262108952,PSNR:24.661182655715347
On iteration 1801. mse: 0.00339659, cost: 0.0056686969474,PSNR:24.689571700957707
On iteration 1901. mse: 0.00337902, cost: 0.00484593212605,PSNR:24.712097880785684
projecting!
On iteration 1985. mse: 0.00336616, rel_cost_diff: 0.000993540244247,PSNR:24.72865008108455
Change in mse between projections is : 0.000184526
MSE--> befre projection: 0.00336616, after projection: 0.00428698
mse, projection: 0.00428698
Post projection 6, . mse: 0.00428698, cost: 0.851116657257,PSNR:23.678490355298713
Stopping rule loss: 0.00108886929229
projecting!
On iteration 0. mse: 0.00783987, rel_cost_diff: 0.0598740596383,PSNR:21.056914128282244
MSE--> befre projection: 0.00783987, after projection: 0.00514017
mse, projection: 0.00514017
Post projection 1, . mse: 0.00514017, cost: 1.62560105324,PSNR:22.890225183195305
On iteration 1. mse: 0.00514017, cost: 1.62560105324,PSNR:22.890225183195305
On iteration 101. mse: 0.00485412, cost: 0.00760691054165,PSNR:23.13889546781768
On iteration 201. mse: 0.00484993, cost: 0.00363913062029,PSNR:23.142643782017235
On iteration 301. mse: 0.00484837, cost: 0.00251568015665,PSNR:23.144039649941874
On iteration 401. mse: 0.00484761, cost: 0.0020340308547,PSNR:23.144725445255794
On iteration 501. mse: 0.00484715, cost: 0.0017817101907,PSNR:23.145134721428214
projecting!
On iteration 516. mse: 0.00484709, rel_cost_diff: 0.000996676041559,PSNR:23.145186457349816
Change in mse between projections is : 0.000540915
MSE--> befre projection: 0.00484709, after projection: 0.00414309
mse, projection: 0.00414309
Post projection 2, . mse: 0.00414309, cost: 0.786393105984,PSNR:23.82675780220792
On iteration 601. mse: 0.00405905, cost: 0.00622736336663,PSNR:23.915758730409394
On iteration 701. mse: 0.0040614, cost: 0.00303042586893,PSNR:23.913246880483044
On iteration 801. mse: 0.00406236, cost: 0.0022295024246,PSNR:23.912217755424507
On iteration 901. mse: 0.00406303, cost: 0.00187936006114,PSNR:23.91150194286167
projecting!
On iteration 962. mse: 0.00406334, rel_cost_diff: 0.000991253613294,PSNR:23.911165482031002
Change in mse between projections is : 0.000289578
MSE--> befre projection: 0.00406334, after projection: 0.00391629
mse, projection: 0.00391629
Post projection 3, . mse: 0.00391629, cost: 0.61739051342,PSNR:24.07124626279563
On iteration 1001. mse: 0.00385249, cost: 0.0139222070575,PSNR:24.142588095334133
On iteration 1101. mse: 0.00385743, cost: 0.00369481276721,PSNR:24.137016761584942
On iteration 1201. mse: 0.00385889, cost: 0.00250067212619,PSNR:24.135381080911745
On iteration 1301. mse: 0.00385969, cost: 0.00203683786094,PSNR:24.134478719360708
On iteration 1401. mse: 0.00386028, cost: 0.00179544091225,PSNR:24.133816478033985
projecting!
On iteration 1403. mse: 0.00386029, rel_cost_diff: 0.000991253981811,PSNR:24.133798927916704
Change in mse between projections is : 0.000219671
MSE--> befre projection: 0.00386029, after projection: 0.00401903
mse, projection: 0.00401903
Post projection 4, . mse: 0.00401903, cost: 0.543565809727,PSNR:23.95878812685948
On iteration 1501. mse: 0.00396108, cost: 0.00572792254388,PSNR:24.021860558650488
On iteration 1601. mse: 0.00396204, cost: 0.00321809761226,PSNR:24.02081149974757
On iteration 1701. mse: 0.0039623, cost: 0.00242423824966,PSNR:24.02052464795473
On iteration 1801. mse: 0.00396247, cost: 0.00204837019555,PSNR:24.02033580569336
projecting!
On iteration 1875. mse: 0.00396258, rel_cost_diff: 0.000991796048426,PSNR:24.02021944211846
Change in mse between projections is : 0.000217162
MSE--> befre projection: 0.00396258, after projection: 0.00435106
mse, projection: 0.00435106
Post projection 5, . mse: 0.00435106, cost: 0.473391234875,PSNR:23.614051696171092
On iteration 1901. mse: 0.00428485, cost: 0.0260130893439,PSNR:23.68064202647956
On iteration 2001. mse: 0.00428613, cost: 0.00473010074347,PSNR:23.679347121179255
On iteration 2101. mse: 0.00428615, cost: 0.00309310946614,PSNR:23.679328247863516
On iteration 2201. mse: 0.00428575, cost: 0.002462859964,PSNR:23.67973215472447
On iteration 2301. mse: 0.00428529, cost: 0.00213389983401,PSNR:23.680199808772716
projecting!
On iteration 2348. mse: 0.00428507, rel_cost_diff: 0.000995829146699,PSNR:23.680422091874217
Change in mse between projections is : 0.000183264
MSE--> befre projection: 0.00428507, after projection: 0.00468694
mse, projection: 0.00468694
Post projection 6, . mse: 0.00468694, cost: 0.375695198774,PSNR:23.291106496213164
Stopping rule loss: 0.000911084644031
projecting!
On iteration 0. mse: 0.0019518, rel_cost_diff: 0.061600280853,PSNR:27.09564254695347
MSE--> befre projection: 0.0019518, after projection: 0.00105367
mse, projection: 0.00105367
Post projection 1, . mse: 0.00105367, cost: 0.763987064362,PSNR:29.77296698825828
On iteration 1. mse: 0.00105367, cost: 0.763987064362,PSNR:29.77296698825828
On iteration 101. mse: 0.00095413, cost: 0.00429975241423,PSNR:30.203923582465734
On iteration 201. mse: 0.000953326, cost: 0.00226151524112,PSNR:30.20758694111551
On iteration 301. mse: 0.000953448, cost: 0.00168616208248,PSNR:30.207031447073632
On iteration 401. mse: 0.000953842, cost: 0.00142716791015,PSNR:30.205235791615834
projecting!
On iteration 463. mse: 0.000954135, rel_cost_diff: 0.000998910096601,PSNR:30.20390265180869
Change in mse between projections is : 0.000261087
MSE--> befre projection: 0.000954135, after projection: 0.000872194
mse, projection: 0.000872194
Post projection 2, . mse: 0.000872194, cost: 0.599644899368,PSNR:30.59386842157295
On iteration 501. mse: 0.000828341, cost: 0.00905747339129,PSNR:30.817907205726893
On iteration 601. mse: 0.000831824, cost: 0.00243122177199,PSNR:30.799684775637758
On iteration 701. mse: 0.000833592, cost: 0.00169370719232,PSNR:30.790466291383126
On iteration 801. mse: 0.000834732, cost: 0.0014245507773,PSNR:30.78452893717779
projecting!
On iteration 851. mse: 0.000835184, rel_cost_diff: 0.000989769182815,PSNR:30.782180420153317
Change in mse between projections is : 0.00011289
MSE--> befre projection: 0.000835184, after projection: 0.000855437
mse, projection: 0.000855437
Post projection 3, . mse: 0.000855437, cost: 0.552148282528,PSNR:30.678118438030065
On iteration 901. mse: 0.000818101, cost: 0.00617478508502,PSNR:30.871929269042873
On iteration 1001. mse: 0.00082109, cost: 0.00235631549731,PSNR:30.856089842638454
On iteration 1101. mse: 0.000822062, cost: 0.00177309161518,PSNR:30.850952305338815
On iteration 1201. mse: 0.000822453, cost: 0.00153801077977,PSNR:30.848891552689036
projecting!
On iteration 1215. mse: 0.000822484, rel_cost_diff: 0.000997682989267,PSNR:30.84872680847662
Change in mse between projections is : 8.35084e-05
MSE--> befre projection: 0.000822484, after projection: 0.000859119
mse, projection: 0.000859119
Post projection 4, . mse: 0.000859119, cost: 0.591861784458,PSNR:30.659467948248945
On iteration 1301. mse: 0.000817208, cost: 0.00401970837265,PSNR:30.87667345240348
On iteration 1401. mse: 0.000817939, cost: 0.00232097017579,PSNR:30.872789608087395
On iteration 1501. mse: 0.000817599, cost: 0.00186966068577,PSNR:30.874597678924168
projecting!
On iteration 1592. mse: 0.00081699, rel_cost_diff: 0.000994884249661,PSNR:30.87783238324974
Change in mse between projections is : 7.9708e-05
MSE--> befre projection: 0.00081699, after projection: 0.000904338
mse, projection: 0.000904338
Post projection 5, . mse: 0.000904338, cost: 0.527298629284,PSNR:30.43669290805987
On iteration 1601. mse: 0.000869121, cost: 0.0466158278286,PSNR:30.609196425076448
On iteration 1701. mse: 0.000861532, cost: 0.00377800315619,PSNR:30.64728559212117
On iteration 1801. mse: 0.000859726, cost: 0.00259212520905,PSNR:30.656400923596358
On iteration 1901. mse: 0.000857522, cost: 0.00215895287693,PSNR:30.667545164083503
projecting!
On iteration 1999. mse: 0.000855371, rel_cost_diff: 0.000993458408101,PSNR:30.678452675872528
Change in mse between projections is : 8.29679e-05
MSE--> befre projection: 0.000855371, after projection: 0.00096635
mse, projection: 0.00096635
Post projection 6, . mse: 0.00096635, cost: 0.488733410835,PSNR:30.148653289031074
Stopping rule loss: 0.00089044298511
projecting!
On iteration 0. mse: 0.00119419, rel_cost_diff: 0.0340881442654,PSNR:29.229256380469288
MSE--> befre projection: 0.00119419, after projection: 0.000729461
mse, projection: 0.000729461
Post projection 1, . mse: 0.000729461, cost: 0.25747525692,PSNR:31.369982187931672
On iteration 1. mse: 0.000729461, cost: 0.25747525692,PSNR:31.369982187931672
On iteration 101. mse: 0.000657549, cost: 0.00315487524495,PSNR:31.820720245411692
On iteration 201. mse: 0.000653013, cost: 0.00181697064545,PSNR:31.850782469763487
On iteration 301. mse: 0.000650425, cost: 0.00146511662751,PSNR:31.868025961354842
projecting!
On iteration 378. mse: 0.000648989, rel_cost_diff: 0.000998879025079,PSNR:31.87762746835435
Change in mse between projections is : 0.000220607
MSE--> befre projection: 0.000648989, after projection: 0.000494017
mse, projection: 0.000494017
Post projection 2, . mse: 0.000494017, cost: 0.218975678086,PSNR:33.062578211944185
On iteration 401. mse: 0.000457171, cost: 0.0129565838724,PSNR:33.399212419228306
On iteration 501. mse: 0.000446553, cost: 0.00256146211177,PSNR:33.50127222085171
On iteration 601. mse: 0.000443406, cost: 0.00179199036211,PSNR:33.53198068199092
On iteration 701. mse: 0.000441431, cost: 0.00150104530621,PSNR:33.551373049203264
projecting!
On iteration 775. mse: 0.000440349, rel_cost_diff: 0.000997556574385,PSNR:33.56203313670891
Change in mse between projections is : 9.87825e-05
MSE--> befre projection: 0.000440349, after projection: 0.000482375
mse, projection: 0.000482375
Post projection 3, . mse: 0.000482375, cost: 0.240823537111,PSNR:33.16615491288066
On iteration 801. mse: 0.000449469, cost: 0.0102259330451,PSNR:33.473004881536916
On iteration 901. mse: 0.000440723, cost: 0.00252997502685,PSNR:33.55834197564421
On iteration 1001. mse: 0.000437557, cost: 0.00182685116306,PSNR:33.58965278486902
On iteration 1101. mse: 0.000435496, cost: 0.00154344015755,PSNR:33.6101547029995
projecting!
On iteration 1168. mse: 0.000434444, rel_cost_diff: 0.000994918627948,PSNR:33.620658232226354
Change in mse between projections is : 6.00812e-05
MSE--> befre projection: 0.000434444, after projection: 0.000501156
mse, projection: 0.000501156
Post projection 4, . mse: 0.000501156, cost: 0.24301572144,PSNR:33.000270920315245
On iteration 1201. mse: 0.000466795, cost: 0.00799895264208,PSNR:33.30873535638703
On iteration 1301. mse: 0.000458376, cost: 0.00263341399841,PSNR:33.38777810641426
On iteration 1401. mse: 0.000454596, cost: 0.00193130108528,PSNR:33.423746019153256
On iteration 1501. mse: 0.000452117, cost: 0.00162664032541,PSNR:33.44748710792166
projecting!
On iteration 1579. mse: 0.000450671, rel_cost_diff: 0.000999307182573,PSNR:33.46140854197269
Change in mse between projections is : 5.52923e-05
MSE--> befre projection: 0.000450671, after projection: 0.000599564
mse, projection: 0.000599564
Post projection 5, . mse: 0.000599564, cost: 0.260213077068,PSNR:32.221642866944165
On iteration 1601. mse: 0.000562422, cost: 0.0131976921111,PSNR:32.49937986602294
On iteration 1701. mse: 0.000551158, cost: 0.00288574048318,PSNR:32.58723624853153
On iteration 1801. mse: 0.000546771, cost: 0.00208513718098,PSNR:32.62194585848659
On iteration 1901. mse: 0.000543773, cost: 0.00174979190342,PSNR:32.64582035117303
projecting!
On iteration 1988. mse: 0.000541756, rel_cost_diff: 0.000998909328509,PSNR:32.661961399255546
Change in mse between projections is : 4.91491e-05
MSE--> befre projection: 0.000541756, after projection: 0.000676887
mse, projection: 0.000676887
Post projection 6, . mse: 0.000676887, cost: 0.268299967051,PSNR:31.694840549693907
Stopping rule loss: 0.000370695313904
projecting!
On iteration 0. mse: 0.00300177, rel_cost_diff: 0.0273664257045,PSNR:25.2262187902387
MSE--> befre projection: 0.00300177, after projection: 0.00245422
mse, projection: 0.00245422
Post projection 1, . mse: 0.00245422, cost: 1.21040904522,PSNR:26.100871533215578
On iteration 1. mse: 0.00245422, cost: 1.21040904522,PSNR:26.100871533215578
On iteration 101. mse: 0.00227755, cost: 0.00476541370153,PSNR:26.42531403611298
On iteration 201. mse: 0.0022701, cost: 0.00219309772365,PSNR:26.43955067376803
On iteration 301. mse: 0.00226674, cost: 0.00142107112333,PSNR:26.4459861131837
On iteration 401. mse: 0.00226481, cost: 0.00107188394759,PSNR:26.44968042191
On iteration 501. mse: 0.00226355, cost: 0.000883527100086,PSNR:26.452095604273737
On iteration 601. mse: 0.00226265, cost: 0.000769480247982,PSNR:26.45382474934015
projecting!
On iteration 658. mse: 0.00226223, rel_cost_diff: 0.000994287099131,PSNR:26.454635942188865
Change in mse between projections is : 0.000454948
MSE--> befre projection: 0.00226223, after projection: 0.00201013
mse, projection: 0.00201013
Post projection 2, . mse: 0.00201013, cost: 0.735655009747,PSNR:26.967763885486633
On iteration 701. mse: 0.00193839, cost: 0.00754141993821,PSNR:27.125597343541692
On iteration 801. mse: 0.00193409, cost: 0.00195584306493,PSNR:27.13522734853697
On iteration 901. mse: 0.00193254, cost: 0.00122335506603,PSNR:27.1387261215649
On iteration 1001. mse: 0.00193155, cost: 0.000945595733356,PSNR:27.140935521419685
On iteration 1101. mse: 0.00193085, cost: 0.000803980277851,PSNR:27.142508404976724
projecting!
On iteration 1178. mse: 0.00193042, rel_cost_diff: 0.000993929033942,PSNR:27.14347210373103
Change in mse between projections is : 0.000295809
MSE--> befre projection: 0.00193042, after projection: 0.00196311
mse, projection: 0.00196311
Post projection 3, . mse: 0.00196311, cost: 0.492904692888,PSNR:27.070559955626532
On iteration 1201. mse: 0.00190967, cost: 0.0176675952971,PSNR:27.190415259436172
On iteration 1301. mse: 0.00190061, cost: 0.00256404303946,PSNR:27.21107431217208
On iteration 1401. mse: 0.00189782, cost: 0.00154709396884,PSNR:27.21743853151589
On iteration 1501. mse: 0.001896, cost: 0.00117360777222,PSNR:27.221620666247187
On iteration 1601. mse: 0.00189468, cost: 0.00097929162439,PSNR:27.224646434994103
On iteration 1701. mse: 0.00189365, cost: 0.000861154519953,PSNR:27.226991835362497
projecting!
On iteration 1729. mse: 0.0018934, rel_cost_diff: 0.000998968770468,PSNR:27.227586727965296
Change in mse between projections is : 0.000184975
MSE--> befre projection: 0.0018934, after projection: 0.00210263
mse, projection: 0.00210263
Post projection 4, . mse: 0.00210263, cost: 0.439903974533,PSNR:26.77238061272789
On iteration 1801. mse: 0.00204481, cost: 0.00407670019194,PSNR:26.893476368219197
On iteration 1901. mse: 0.00204166, cost: 0.00191798177548,PSNR:26.900159324516903
On iteration 2001. mse: 0.0020392, cost: 0.00142240454443,PSNR:26.905398953910925
On iteration 2101. mse: 0.00203703, cost: 0.00119645532686,PSNR:26.910016929132965
projecting!
On iteration 2195. mse: 0.00203518, rel_cost_diff: 0.00099771713957,PSNR:26.913964555184087
Change in mse between projections is : 0.000141055
MSE--> befre projection: 0.00203518, after projection: 0.00227092
mse, projection: 0.00227092
Post projection 5, . mse: 0.00227092, cost: 0.385513603687,PSNR:26.43798883143915
On iteration 2201. mse: 0.00223879, cost: 0.0746824145317,PSNR:26.4998636306768
On iteration 2301. mse: 0.00221676, cost: 0.00298333866522,PSNR:26.54281447018583
On iteration 2401. mse: 0.00221286, cost: 0.00193074974231,PSNR:26.55046579269138
On iteration 2501. mse: 0.00220919, cost: 0.00157611793838,PSNR:26.557666017757736
On iteration 2601. mse: 0.00220582, cost: 0.00138769077603,PSNR:26.564289562585486
projecting!
On iteration 2615. mse: 0.00220534, rel_cost_diff: 0.000999448309985,PSNR:26.565239031996818
Change in mse between projections is : 0.000127268
MSE--> befre projection: 0.00220534, after projection: 0.0025636
mse, projection: 0.0025636
Post projection 6, . mse: 0.0025636, cost: 0.472549855709,PSNR:25.911505717118256
Stopping rule loss: 17.145111084
projecting!
On iteration 0. mse: 0.0159489, rel_cost_diff: 0.930079466226,PSNR:17.972704563285788
MSE--> befre projection: 0.0159489, after projection: 0.0124823
mse, projection: 0.0124823
Post projection 1, . mse: 0.0124823, cost: 9.72470664978,PSNR:19.037056938730245
On iteration 1. mse: 0.0124823, cost: 9.72470664978,PSNR:19.037056938730245
On iteration 101. mse: 0.010365, cost: 0.046344101429,PSNR:19.84431044997569
On iteration 201. mse: 0.010195, cost: 0.0304777361453,PSNR:19.91612369015337
On iteration 301. mse: 0.0100665, cost: 0.025530429557,PSNR:19.97122790742776
projecting!
On iteration 376. mse: 0.00998159, rel_cost_diff: 0.000999721263751,PSNR:20.008004615657853
Change in mse between projections is : 0.00296601
MSE--> befre projection: 0.00998159, after projection: 0.00925568
mse, projection: 0.00925568
Post projection 2, . mse: 0.00925568, cost: 1.32015144825,PSNR:20.335914820275715
On iteration 401. mse: 0.00907789, cost: 0.0578013062477,PSNR:20.42015091487038
On iteration 501. mse: 0.00900929, cost: 0.0186282247305,PSNR:20.453093650030386
On iteration 601. mse: 0.00895088, cost: 0.0156815368682,PSNR:20.48134410598589
projecting!
On iteration 614. mse: 0.00894289, rel_cost_diff: 0.00099682681017,PSNR:20.485219311685576
Change in mse between projections is : 0.000598222
MSE--> befre projection: 0.00894289, after projection: 0.00846054
mse, projection: 0.00846054
Post projection 3, . mse: 0.00846054, cost: 0.800668895245,PSNR:20.72602043686027
On iteration 701. mse: 0.00833256, cost: 0.017305277288,PSNR:20.792216559241293
On iteration 801. mse: 0.00829442, cost: 0.0131922271103,PSNR:20.812139606951284
projecting!
On iteration 839. mse: 0.00827912, rel_cost_diff: 0.000990634923989,PSNR:20.820158425955224
Change in mse between projections is : 0.000418934
MSE--> befre projection: 0.00827912, after projection: 0.00809758
mse, projection: 0.00809758
Post projection 4, . mse: 0.00809758, cost: 0.696726024151,PSNR:20.916447186803197
On iteration 901. mse: 0.00801114, cost: 0.0185617618263,PSNR:20.963058843982346
On iteration 1001. mse: 0.00798396, cost: 0.0119807058945,PSNR:20.977817880379348
projecting!
On iteration 1064. mse: 0.00796489, rel_cost_diff: 0.000996466671945,PSNR:20.988202947067336
Change in mse between projections is : 0.000366775
MSE--> befre projection: 0.00796489, after projection: 0.00795853
mse, projection: 0.00795853
Post projection 5, . mse: 0.00795853, cost: 0.807788908482,PSNR:20.99167016181316
On iteration 1101. mse: 0.00787734, cost: 0.0260782465339,PSNR:21.036202253794794
On iteration 1201. mse: 0.00785597, cost: 0.011468552053,PSNR:21.048001093918774
projecting!
On iteration 1299. mse: 0.00783203, rel_cost_diff: 0.000982868407373,PSNR:21.061254086386384
Change in mse between projections is : 0.000354656
MSE--> befre projection: 0.00783203, after projection: 0.00821514
mse, projection: 0.00821514
Post projection 6, . mse: 0.00821514, cost: 0.969491779804,PSNR:20.853851988389522
Stopping rule loss: 0.00137984985486
projecting!
On iteration 0. mse: 0.00304195, rel_cost_diff: 0.0380442797579,PSNR:25.168473557762418
MSE--> befre projection: 0.00304195, after projection: 0.00246985
mse, projection: 0.00246985
Post projection 1, . mse: 0.00246985, cost: 0.736212730408,PSNR:26.073293388373664
On iteration 1. mse: 0.00246985, cost: 0.736212730408,PSNR:26.073293388373664
On iteration 101. mse: 0.0023404, cost: 0.00464438088238,PSNR:26.307107945181546
On iteration 201. mse: 0.00233504, cost: 0.00261229882017,PSNR:26.31706083996429
On iteration 301. mse: 0.00233229, cost: 0.00205315253697,PSNR:26.32218155407944
projecting!
On iteration 388. mse: 0.0023307, rel_cost_diff: 0.000994173225674,PSNR:26.325140263043963
Change in mse between projections is : 0.000291181
MSE--> befre projection: 0.0023307, after projection: 0.00199107
mse, projection: 0.00199107
Post projection 2, . mse: 0.00199107, cost: 0.71218085289,PSNR:27.009133459894244
On iteration 401. mse: 0.00192976, cost: 0.0388955175877,PSNR:27.144958137737344
On iteration 501. mse: 0.00191896, cost: 0.00316664436832,PSNR:27.169344963863438
On iteration 601. mse: 0.00191848, cost: 0.00218062382191,PSNR:27.17043717875935
On iteration 701. mse: 0.00191793, cost: 0.0018790087197,PSNR:27.17167333345028
projecting!
On iteration 705. mse: 0.0019179, rel_cost_diff: 0.000988303005532,PSNR:27.17173818198049
Change in mse between projections is : 0.000189134
MSE--> befre projection: 0.0019179, after projection: 0.00174896
mse, projection: 0.00174896
Post projection 3, . mse: 0.00174896, cost: 0.537958562374,PSNR:27.572211349310113
On iteration 801. mse: 0.0016851, cost: 0.0036475979723,PSNR:27.73375484962441
On iteration 901. mse: 0.00168432, cost: 0.0023382413201,PSNR:27.73576283878835
On iteration 1001. mse: 0.00168331, cost: 0.0019912943244,PSNR:27.73836761522221
projecting!
On iteration 1012. mse: 0.00168318, rel_cost_diff: 0.000997274542436,PSNR:27.73868239602418
Change in mse between projections is : 0.000168052
MSE--> befre projection: 0.00168318, after projection: 0.00171885
mse, projection: 0.00171885
Post projection 4, . mse: 0.00171885, cost: 0.452694892883,PSNR:27.64762523719901
On iteration 1101. mse: 0.00165501, cost: 0.0041476986371,PSNR:27.811998863704744
On iteration 1201. mse: 0.00165296, cost: 0.00263776117936,PSNR:27.817379397410452
On iteration 1301. mse: 0.00165074, cost: 0.00224064826034,PSNR:27.823210991789512
projecting!
On iteration 1323. mse: 0.00165024, rel_cost_diff: 0.00099695461354,PSNR:27.82452573519871
Change in mse between projections is : 0.000143882
MSE--> befre projection: 0.00165024, after projection: 0.0018077
mse, projection: 0.0018077
Post projection 5, . mse: 0.0018077, cost: 0.471204966307,PSNR:27.42874362499549
On iteration 1401. mse: 0.00173964, cost: 0.00482711941004,PSNR:27.59540173688788
On iteration 1501. mse: 0.00173631, cost: 0.00292737968266,PSNR:27.603720151889814
On iteration 1601. mse: 0.00173277, cost: 0.00247574411333,PSNR:27.61259399609111
projecting!
On iteration 1628. mse: 0.00173181, rel_cost_diff: 0.000999245210742,PSNR:27.614993372947772
Change in mse between projections is : 0.00012821
MSE--> befre projection: 0.00173181, after projection: 0.00189899
mse, projection: 0.00189899
Post projection 6, . mse: 0.00189899, cost: 0.405008554459,PSNR:27.21476893345133
Stopping rule loss: 0.00167359900661
projecting!
On iteration 0. mse: 0.00341157, rel_cost_diff: 0.0700858772188,PSNR:24.670454932758776
MSE--> befre projection: 0.00341157, after projection: 0.00165175
mse, projection: 0.00165175
Post projection 1, . mse: 0.00165175, cost: 0.842518806458,PSNR:27.82054872227181
On iteration 1. mse: 0.00165175, cost: 0.842518806458,PSNR:27.82054872227181
On iteration 101. mse: 0.00146747, cost: 0.00731967110187,PSNR:28.334296768103858
On iteration 201. mse: 0.00146191, cost: 0.00400829687715,PSNR:28.35078854059908
On iteration 301. mse: 0.00145926, cost: 0.00306877330877,PSNR:28.358663847817134
On iteration 401. mse: 0.00145757, cost: 0.00264446833171,PSNR:28.363720345921607
projecting!
On iteration 436. mse: 0.00145709, rel_cost_diff: 0.000999715060155,PSNR:28.365129559654726
Change in mse between projections is : 0.000438113
MSE--> befre projection: 0.00145709, after projection: 0.0013332
mse, projection: 0.0013332
Post projection 2, . mse: 0.0013332, cost: 0.563145816326,PSNR:28.751045356624516
On iteration 501. mse: 0.0012455, cost: 0.00840313453227,PSNR:29.046577105737555
On iteration 601. mse: 0.00124485, cost: 0.00381435872987,PSNR:29.048845634331823
On iteration 701. mse: 0.00124478, cost: 0.0029086060822,PSNR:29.049090951657877
On iteration 801. mse: 0.00124462, cost: 0.00253604515456,PSNR:29.049622249262832
projecting!
On iteration 806. mse: 0.00124461, rel_cost_diff: 0.000999144118572,PSNR:29.04965962126585
Change in mse between projections is : 0.00020897
MSE--> befre projection: 0.00124461, after projection: 0.00138902
mse, projection: 0.00138902
Post projection 3, . mse: 0.00138902, cost: 0.536522865295,PSNR:28.57291499037267
On iteration 901. mse: 0.00131178, cost: 0.00575339933857,PSNR:28.821394727217804
On iteration 1001. mse: 0.00131179, cost: 0.0035445720423,PSNR:28.821347706266998
On iteration 1101. mse: 0.00131131, cost: 0.00292638828978,PSNR:28.82295171651571
projecting!
On iteration 1160. mse: 0.00131092, rel_cost_diff: 0.000998019403279,PSNR:28.824224629728526
Change in mse between projections is : 0.000141283
MSE--> befre projection: 0.00131092, after projection: 0.00158434
mse, projection: 0.00158434
Post projection 4, . mse: 0.00158434, cost: 0.588929057121,PSNR:28.001512929507317
On iteration 1201. mse: 0.00150311, cost: 0.0136303612962,PSNR:28.230098946300053
On iteration 1301. mse: 0.0015008, cost: 0.00461234105751,PSNR:28.236757585472642
On iteration 1401. mse: 0.00149913, cost: 0.00346037745476,PSNR:28.241615022514416
On iteration 1501. mse: 0.00149735, cost: 0.00300050876103,PSNR:28.246753414109477
projecting!
On iteration 1519. mse: 0.00149703, rel_cost_diff: 0.000996798926069,PSNR:28.24770232091236
Change in mse between projections is : 0.000119486
MSE--> befre projection: 0.00149703, after projection: 0.00172981
mse, projection: 0.00172981
Post projection 5, . mse: 0.00172981, cost: 0.4910415411,PSNR:27.620009172192667
On iteration 1601. mse: 0.00164596, cost: 0.00751004833728,PSNR:27.835799473163068
On iteration 1701. mse: 0.00164235, cost: 0.00432735588402,PSNR:27.845337642193698
On iteration 1801. mse: 0.00163913, cost: 0.00350420549512,PSNR:27.853855673351
projecting!
On iteration 1884. mse: 0.00163668, rel_cost_diff: 0.000999292652072,PSNR:27.860366307254402
Change in mse between projections is : 0.000115016
MSE--> befre projection: 0.00163668, after projection: 0.00202762
mse, projection: 0.00202762
Post projection 6, . mse: 0.00202762, cost: 0.597590208054,PSNR:26.930137123501503
Stopping rule loss: 0.0019744138699
projecting!
On iteration 0. mse: 0.00276416, rel_cost_diff: 0.0356952199417,PSNR:25.58436265963813
MSE--> befre projection: 0.00276416, after projection: 0.00256993
mse, projection: 0.00256993
Post projection 1, . mse: 0.00256993, cost: 1.50510418415,PSNR:25.90079386671148
On iteration 1. mse: 0.00256993, cost: 1.50510418415,PSNR:25.90079386671148
On iteration 101. mse: 0.00235695, cost: 0.0078326202929,PSNR:26.27649594757944
On iteration 201. mse: 0.00234968, cost: 0.00448173377663,PSNR:26.289906667483287
On iteration 301. mse: 0.00234613, cost: 0.00351832224987,PSNR:26.296487728297038
projecting!
On iteration 400. mse: 0.00234382, rel_cost_diff: 0.00099802446359,PSNR:26.30074935183014
Change in mse between projections is : 0.000355488
MSE--> befre projection: 0.00234382, after projection: 0.00239894
mse, projection: 0.00239894
Post projection 2, . mse: 0.00239894, cost: 1.44386541843,PSNR:26.199809025804463
On iteration 401. mse: 0.00239894, cost: 1.44386541843,PSNR:26.199809025804463
On iteration 501. mse: 0.00226998, cost: 0.00583373941481,PSNR:26.43977784903769
On iteration 601. mse: 0.00226739, cost: 0.00382050126791,PSNR:26.444731441610347
On iteration 701. mse: 0.00226556, cost: 0.00323070189916,PSNR:26.448238116166408
projecting!
On iteration 730. mse: 0.0022651, rel_cost_diff: 0.000999462555262,PSNR:26.44913263750324
Change in mse between projections is : 0.00021923
MSE--> befre projection: 0.0022651, after projection: 0.00228718
mse, projection: 0.00228718
Post projection 3, . mse: 0.00228718, cost: 0.861400842667,PSNR:26.407001990656646
On iteration 801. mse: 0.00218313, cost: 0.00846635736525,PSNR:26.609201222714564
On iteration 901. mse: 0.00217748, cost: 0.00465590599924,PSNR:26.620448680800372
On iteration 1001. mse: 0.00217371, cost: 0.00373981380835,PSNR:26.627989251735734
projecting!
On iteration 1097. mse: 0.00217091, rel_cost_diff: 0.000994079653426,PSNR:26.633582950713674
Change in mse between projections is : 0.000177735
MSE--> befre projection: 0.00217091, after projection: 0.00235026
mse, projection: 0.00235026
Post projection 4, . mse: 0.00235026, cost: 1.1407661438,PSNR:26.288840837751735
On iteration 1101. mse: 0.00228509, cost: 0.19177429378,PSNR:26.410963281987726
On iteration 1201. mse: 0.00222373, cost: 0.00631693471223,PSNR:26.529176550138722
On iteration 1301. mse: 0.00221856, cost: 0.0042595746927,PSNR:26.53928577376486
On iteration 1401. mse: 0.00221489, cost: 0.00358352810144,PSNR:26.546474776372296
projecting!
On iteration 1457. mse: 0.0022132, rel_cost_diff: 0.000996570064127,PSNR:26.549784529994863
Change in mse between projections is : 0.000133376
MSE--> befre projection: 0.0022132, after projection: 0.00243836
mse, projection: 0.00243836
Post projection 5, . mse: 0.00243836, cost: 1.09606051445,PSNR:26.12901530048836
On iteration 1501. mse: 0.00230635, cost: 0.015101027675,PSNR:26.370745148962662
On iteration 1601. mse: 0.00229362, cost: 0.00570257473737,PSNR:26.394780873307976
On iteration 1701. mse: 0.002287, cost: 0.00424989778548,PSNR:26.40733844499181
On iteration 1801. mse: 0.00228248, cost: 0.00362341478467,PSNR:26.415924412727225
projecting!
On iteration 1860. mse: 0.00228039, rel_cost_diff: 0.000994300434598,PSNR:26.41991469519782
Change in mse between projections is : 0.000112465
MSE--> befre projection: 0.00228039, after projection: 0.0024809
mse, projection: 0.0024809
Post projection 6, . mse: 0.0024809, cost: 1.00917077065,PSNR:26.053909595499384
Stopping rule loss: 0.0011751166312
projecting!
On iteration 0. mse: 0.00402031, rel_cost_diff: 0.0331360413308,PSNR:23.957409601076964
MSE--> befre projection: 0.00402031, after projection: 0.00329472
mse, projection: 0.00329472
Post projection 1, . mse: 0.00329472, cost: 0.452968031168,PSNR:24.821819987671642
On iteration 1. mse: 0.00329472, cost: 0.452968031168,PSNR:24.821819987671642
On iteration 101. mse: 0.00317033, cost: 0.0044604903087,PSNR:24.98895168221873
On iteration 201. mse: 0.00316537, cost: 0.00256337365136,PSNR:24.995751867354752
On iteration 301. mse: 0.003162, cost: 0.00203637150116,PSNR:25.000379294180163
projecting!
On iteration 396. mse: 0.00315934, rel_cost_diff: 0.000995769015177,PSNR:25.004041132795173
Change in mse between projections is : 0.000566945
MSE--> befre projection: 0.00315934, after projection: 0.00283455
mse, projection: 0.00283455
Post projection 2, . mse: 0.00283455, cost: 0.504870295525,PSNR:25.475151483213125
On iteration 401. mse: 0.00279892, cost: 0.0894699543715,PSNR:25.53009039996236
On iteration 501. mse: 0.00277326, cost: 0.00330781564116,PSNR:25.57009266603842
On iteration 601. mse: 0.00277038, cost: 0.0021561300382,PSNR:25.574601638849582
On iteration 701. mse: 0.00276808, cost: 0.001798384008,PSNR:25.57821146011159
projecting!
On iteration 766. mse: 0.0027668, rel_cost_diff: 0.000994487363347,PSNR:25.58022690358371
Change in mse between projections is : 0.00035214
MSE--> befre projection: 0.0027668, after projection: 0.00278108
mse, projection: 0.00278108
Post projection 3, . mse: 0.00278108, cost: 0.363443553448,PSNR:25.557871961322007
On iteration 801. mse: 0.00272539, cost: 0.0103937648237,PSNR:25.64571858342759
On iteration 901. mse: 0.00272006, cost: 0.00315279141068,PSNR:25.65421878243987
On iteration 1001. mse: 0.00271605, cost: 0.00239689950831,PSNR:25.66062534370671
On iteration 1101. mse: 0.00271257, cost: 0.00206753052771,PSNR:25.6661831647629
projecting!
On iteration 1161. mse: 0.00271072, rel_cost_diff: 0.000993664702949,PSNR:25.66914808324615
Change in mse between projections is : 0.000278662
MSE--> befre projection: 0.00271072, after projection: 0.00296092
mse, projection: 0.00296092
Post projection 4, . mse: 0.00296092, cost: 0.322007119656,PSNR:25.2857307262113
On iteration 1201. mse: 0.00290335, cost: 0.00995989143848,PSNR:25.371012787746565
On iteration 1301. mse: 0.00289584, cost: 0.00354366470128,PSNR:25.38225161261719
On iteration 1401. mse: 0.00288996, cost: 0.0027402038686,PSNR:25.391079823755458
On iteration 1501. mse: 0.00288485, cost: 0.00237250281498,PSNR:25.398767074514254
projecting!
On iteration 1561. mse: 0.00288209, rel_cost_diff: 0.000991853107153,PSNR:25.402928576999972
Change in mse between projections is : 0.000224578
MSE--> befre projection: 0.00288209, after projection: 0.00316998
mse, projection: 0.00316998
Post projection 5, . mse: 0.00316998, cost: 0.36498272419,PSNR:24.989431087229388
On iteration 1601. mse: 0.00311215, cost: 0.0112162204459,PSNR:25.06939721685832
On iteration 1701. mse: 0.00310009, cost: 0.00419952860102,PSNR:25.086252791431708
On iteration 1801. mse: 0.00309132, cost: 0.00325901526958,PSNR:25.098560134851024
On iteration 1901. mse: 0.0030838, cost: 0.00281520048156,PSNR:25.109131449362934
projecting!
On iteration 1974. mse: 0.00307893, rel_cost_diff: 0.00099771990759,PSNR:25.11599582319631
Change in mse between projections is : 0.000219831
MSE--> befre projection: 0.00307893, after projection: 0.00367006
mse, projection: 0.00367006
Post projection 6, . mse: 0.00367006, cost: 0.380936264992,PSNR:24.353263031661765
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:08:23 CST 2017 1512731303
Job ID:			3781002[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-742
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:05,energy_used=0,mem=556412kb,vmem=2273084kb,walltime=00:09:38
Nodes:	        	node17
End PBS Epilogue Fri Dec  8 05:08:23 CST 2017 1512731303
--------------------------------------------------------------
