--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:16:21 CDT 2017 1502601381
Job ID:			3199058[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sun Aug 13 00:16:21 CDT 2017 1502601381
--------------------------------------------------------------
PBS_ARRAYID: 189
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=189)
Loaded model from disk
Stopping rule loss: 25.5651016235
projecting!
On iteration 0. mse: 0.0272961, rel_cost_diff: 1.32563970719,PSNR:15.63900084074078
mse, projection: 0.0272951
Post projection 1, . mse: 0.0272951, cost: 26.1349010468,PSNR:15.639156134346115
On iteration 1. mse: 0.0272951, cost: 26.1349010468,PSNR:15.639156134346115
On iteration 101. mse: 0.0145704, cost: 1.13997590542,PSNR:18.365291881041305
On iteration 201. mse: 0.0108341, cost: 0.559176206589,PSNR:19.652065738441042
On iteration 301. mse: 0.00887773, cost: 0.314606368542,PSNR:20.516981130907652
On iteration 401. mse: 0.00773189, cost: 0.193503707647,PSNR:21.117142898806
On iteration 501. mse: 0.0070073, cost: 0.127553462982,PSNR:21.54449178244913
On iteration 601. mse: 0.00652087, cost: 0.0890199244022,PSNR:21.85694386333699
On iteration 701. mse: 0.00617804, cost: 0.0652413666248,PSNR:22.091493128640344
On iteration 801. mse: 0.0059262, cost: 0.0498790331185,PSNR:22.27223852646545
On iteration 901. mse: 0.00573439, cost: 0.0395714826882,PSNR:22.415129061755806
On iteration 1001. mse: 0.00558364, cost: 0.0324343927205,PSNR:22.53082249623141
On iteration 1101. mse: 0.00546202, cost: 0.0273445192724,PSNR:22.62647070702263
On iteration 1201. mse: 0.0053615, cost: 0.0236203968525,PSNR:22.707138623845445
On iteration 1301. mse: 0.00527668, cost: 0.020833581686,PSNR:22.77639587999762
projecting!
On iteration 1400. mse: 0.00520374, rel_cost_diff: 0.000998027747382,PSNR:22.8368478215792
Change in mse between projections is : 0.0200307
mse, projection: 0.00520364
Post projection 2, . mse: 0.00520364, cost: 0.0201845131814,PSNR:22.83692904655212
On iteration 1401. mse: 0.00520364, cost: 0.0201845131814,PSNR:22.83692904655212
projecting!
On iteration 1403. mse: 0.00520164, rel_cost_diff: 0.00047703902457,PSNR:22.838593521390646
Change in mse between projections is : 2.3733e-09
mse, projection: 0.00520155
Post projection 3, . mse: 0.00520155, cost: 0.0201228894293,PSNR:22.8386743902237
projecting!
On iteration 1406. mse: 0.00519956, rel_cost_diff: 0.000453454372106,PSNR:22.840332922181368
Change in mse between projections is : 2.33852e-09
mse, projection: 0.00519946
Post projection 4, . mse: 0.00519946, cost: 0.0200612787157,PSNR:22.840413823410138
projecting!
On iteration 1409. mse: 0.00519748, rel_cost_diff: 0.000449310822147,PSNR:22.842067572498756
Change in mse between projections is : 2.31191e-09
mse, projection: 0.00519739
Post projection 5, . mse: 0.00519739, cost: 0.0200001168996,PSNR:22.84214889515493
projecting!
On iteration 1412. mse: 0.00519541, rel_cost_diff: 0.000450171037766,PSNR:22.843798244880283
Change in mse between projections is : 2.28934e-09
mse, projection: 0.00519532
Post projection 6, . mse: 0.00519532, cost: 0.0199393443763,PSNR:22.84387843216356
projecting!
On iteration 1415. mse: 0.00519335, rel_cost_diff: 0.000442528316502,PSNR:22.84552376606306
Change in mse between projections is : 2.26859e-09
mse, projection: 0.00519325
Post projection 7, . mse: 0.00519325, cost: 0.0198789611459,PSNR:22.845603595795716
projecting!
On iteration 1418. mse: 0.00519129, rel_cost_diff: 0.000440818516285,PSNR:22.847244908759045
Change in mse between projections is : 2.24913e-09
mse, projection: 0.0051912
Post projection 8, . mse: 0.0051912, cost: 0.0198189131916,PSNR:22.847323990992933
projecting!
On iteration 1421. mse: 0.00518924, rel_cost_diff: 0.000440209415943,PSNR:22.848960888052797
Change in mse between projections is : 2.23017e-09
mse, projection: 0.00518915
Post projection 9, . mse: 0.00518915, cost: 0.0197594091296,PSNR:22.849040001540022
projecting!
On iteration 1424. mse: 0.0051872, rel_cost_diff: 0.000434790241266,PSNR:22.850671307680557
Change in mse between projections is : 2.21226e-09
mse, projection: 0.0051871
Post projection 10, . mse: 0.0051871, cost: 0.0197003409266,PSNR:22.850750452332154
projecting!
On iteration 1427. mse: 0.00518516, rel_cost_diff: 0.000433220387564,PSNR:22.852376160804162
Change in mse between projections is : 2.19466e-09
mse, projection: 0.00518507
Post projection 11, . mse: 0.00518507, cost: 0.0196416620165,PSNR:22.852455336530927
projecting!
On iteration 1430. mse: 0.00518313, rel_cost_diff: 0.000436358006179,PSNR:22.854076220956024
Change in mse between projections is : 2.17802e-09
mse, projection: 0.00518304
Post projection 12, . mse: 0.00518304, cost: 0.0195833481848,PSNR:22.854154647313848
projecting!
On iteration 1433. mse: 0.00518111, rel_cost_diff: 0.000429616253417,PSNR:22.8557714822435
Change in mse between projections is : 2.16119e-09
mse, projection: 0.00518102
Post projection 13, . mse: 0.00518102, cost: 0.0195254422724,PSNR:22.85584954888445
projecting!
On iteration 1436. mse: 0.0051791, rel_cost_diff: 0.000426856492665,PSNR:22.857460376858803
Change in mse between projections is : 2.14508e-09
mse, projection: 0.005179
Post projection 14, . mse: 0.005179, cost: 0.0194679126143,PSNR:22.857538864353224
projecting!
On iteration 1439. mse: 0.00517709, rel_cost_diff: 0.000423035593204,PSNR:22.859144069013016
Change in mse between projections is : 2.12973e-09
mse, projection: 0.005177
Post projection 15, . mse: 0.005177, cost: 0.0194109007716,PSNR:22.859221805662074
projecting!
On iteration 1442. mse: 0.00517509, rel_cost_diff: 0.000420948701188,PSNR:22.860822943182633
Change in mse between projections is : 2.11426e-09
mse, projection: 0.00517499
Post projection 16, . mse: 0.00517499, cost: 0.0193541869521,PSNR:22.860900709888824
projecting!
On iteration 1445. mse: 0.00517309, rel_cost_diff: 0.000412068963362,PSNR:22.86249582072211
Change in mse between projections is : 2.09905e-09
mse, projection: 0.005173
Post projection 17, . mse: 0.005173, cost: 0.0192978400737,PSNR:22.86257283550664
projecting!
On iteration 1448. mse: 0.00517111, rel_cost_diff: 0.000409504303348,PSNR:22.864163085534095
Change in mse between projections is : 2.08406e-09
mse, projection: 0.00517102
Post projection 18, . mse: 0.00517102, cost: 0.0192418601364,PSNR:22.864239738799128
projecting!
On iteration 1451. mse: 0.00516913, rel_cost_diff: 0.000407126868487,PSNR:22.8658247309048
Change in mse between projections is : 2.06961e-09
mse, projection: 0.00516904
Post projection 19, . mse: 0.00516904, cost: 0.0191863402724,PSNR:22.86590180474508
projecting!
On iteration 1454. mse: 0.00516716, rel_cost_diff: 0.00040945780262,PSNR:22.867480750137013
Change in mse between projections is : 2.05534e-09
mse, projection: 0.00516707
Post projection 20, . mse: 0.00516707, cost: 0.0191310495138,PSNR:22.867557070591534
projecting!
On iteration 1457. mse: 0.0051652, rel_cost_diff: 0.00039650920129,PSNR:22.869131136550177
Change in mse between projections is : 2.04097e-09
mse, projection: 0.00516511
Post projection 21, . mse: 0.00516511, cost: 0.0190762989223,PSNR:22.869207877552586
projecting!
On iteration 1460. mse: 0.00516324, rel_cost_diff: 0.000395107432649,PSNR:22.870776275161084
Change in mse between projections is : 2.0264e-09
mse, projection: 0.00516315
Post projection 22, . mse: 0.00516315, cost: 0.0190219432116,PSNR:22.870852261864304
projecting!
On iteration 1463. mse: 0.00516129, rel_cost_diff: 0.000390084393911,PSNR:22.872415767937913
Change in mse between projections is : 2.01245e-09
mse, projection: 0.0051612
Post projection 23, . mse: 0.0051612, cost: 0.018967885524,PSNR:22.87249099966167
projecting!
On iteration 1466. mse: 0.00515935, rel_cost_diff: 0.000388003773735,PSNR:22.874049216273313
Change in mse between projections is : 1.99836e-09
mse, projection: 0.00515926
Post projection 24, . mse: 0.00515926, cost: 0.0189141388983,PSNR:22.874124476298448
projecting!
On iteration 1469. mse: 0.00515742, rel_cost_diff: 0.000382811293221,PSNR:22.875677397357713
Change in mse between projections is : 1.98478e-09
mse, projection: 0.00515733
Post projection 25, . mse: 0.00515733, cost: 0.018860867247,PSNR:22.875753077733254
projecting!
On iteration 1472. mse: 0.00515549, rel_cost_diff: 0.000382714067051,PSNR:22.877300305034694
Change in mse between projections is : 1.97111e-09
mse, projection: 0.0051554
Post projection 26, . mse: 0.0051554, cost: 0.0188079364598,PSNR:22.87737562142038
projecting!
On iteration 1475. mse: 0.00515357, rel_cost_diff: 0.000373710345537,PSNR:22.878917540746798
Change in mse between projections is : 1.95764e-09
mse, projection: 0.00515348
Post projection 27, . mse: 0.00515348, cost: 0.0187553819269,PSNR:22.87899249276211
projecting!
On iteration 1478. mse: 0.00515166, rel_cost_diff: 0.000374323554229,PSNR:22.880529490490886
Change in mse between projections is : 1.94408e-09
mse, projection: 0.00515157
Post projection 28, . mse: 0.00515157, cost: 0.0187031757087,PSNR:22.880603685195247
projecting!
On iteration 1481. mse: 0.00514975, rel_cost_diff: 0.00036631071212,PSNR:22.88213536274272
Change in mse between projections is : 1.93072e-09
mse, projection: 0.00514966
Post projection 29, . mse: 0.00514966, cost: 0.0186512842774,PSNR:22.88221037031335
projecting!
On iteration 1484. mse: 0.00514785, rel_cost_diff: 0.00035997225295,PSNR:22.883737114793014
Change in mse between projections is : 1.91783e-09
mse, projection: 0.00514777
Post projection 30, . mse: 0.00514777, cost: 0.0185997914523,PSNR:22.883810578601125
projecting!
On iteration 1487. mse: 0.00514596, rel_cost_diff: 0.000358906924085,PSNR:22.885331990892645
Change in mse between projections is : 1.90451e-09
mse, projection: 0.00514588
Post projection 31, . mse: 0.00514588, cost: 0.018548682332,PSNR:22.88540587468656
Stopping rule loss: 0.784866690636
projecting!
On iteration 0. mse: 0.0067378, rel_cost_diff: 0.212728125215,PSNR:21.714820142171277
mse, projection: 0.00673766
Post projection 1, . mse: 0.00673766, cost: 0.922748804092,PSNR:21.71490658585583
On iteration 1. mse: 0.00673766, cost: 0.922748804092,PSNR:21.71490658585583
On iteration 101. mse: 0.0045323, cost: 0.279525578022,PSNR:23.43681268137466
On iteration 201. mse: 0.00356309, cost: 0.151213154197,PSNR:24.481728961521657
On iteration 301. mse: 0.00300903, cost: 0.0921767428517,PSNR:25.215737324345437
On iteration 401. mse: 0.00265996, cost: 0.0605257339776,PSNR:25.75124293862871
On iteration 501. mse: 0.00242588, cost: 0.0420273430645,PSNR:26.151308220561464
On iteration 601. mse: 0.00226117, cost: 0.030584288761,PSNR:26.456668388555556
On iteration 701. mse: 0.00214052, cost: 0.0231627821922,PSNR:26.694803035419522
On iteration 801. mse: 0.0020491, cost: 0.0181665122509,PSNR:26.884374628394617
On iteration 901. mse: 0.00197774, cost: 0.0146863441914,PSNR:27.038301186352697
On iteration 1001. mse: 0.00192063, cost: 0.0121905021369,PSNR:27.165560568642164
On iteration 1101. mse: 0.00187389, cost: 0.0103542134166,PSNR:27.27255623986133
On iteration 1201. mse: 0.00183488, cost: 0.00897219683975,PSNR:27.363918697241907
On iteration 1301. mse: 0.00180176, cost: 0.00791122578084,PSNR:27.443036635921896
On iteration 1401. mse: 0.0017732, cost: 0.0070813302882,PSNR:27.512427055902897
projecting!
On iteration 1431. mse: 0.00176512, rel_cost_diff: 0.000999588301016,PSNR:27.53226948485585
Change in mse between projections is : 0.00419482
mse, projection: 0.00176512
Post projection 2, . mse: 0.00176512, cost: 0.00743967387825,PSNR:27.53224571107218
projecting!
On iteration 1434. mse: 0.00176437, rel_cost_diff: 0.00044294522891,PSNR:27.534106188178683
Change in mse between projections is : 8.78677e-10
mse, projection: 0.00176438
Post projection 3, . mse: 0.00176438, cost: 0.00741697661579,PSNR:27.534082117787086
projecting!
On iteration 1437. mse: 0.00176363, rel_cost_diff: 0.000407826442182,PSNR:27.53593506838076
Change in mse between projections is : 8.68244e-10
mse, projection: 0.00176364
Post projection 4, . mse: 0.00176364, cost: 0.00739410798997,PSNR:27.53591041450632
projecting!
On iteration 1440. mse: 0.00176289, rel_cost_diff: 0.000402415038386,PSNR:27.537757549218256
Change in mse between projections is : 8.59851e-10
mse, projection: 0.0017629
Post projection 5, . mse: 0.0017629, cost: 0.00737136974931,PSNR:27.53773231141098
projecting!
On iteration 1443. mse: 0.00176215, rel_cost_diff: 0.000397990624988,PSNR:27.53957304848058
Change in mse between projections is : 8.52493e-10
mse, projection: 0.00176216
Post projection 6, . mse: 0.00176216, cost: 0.00734878377989,PSNR:27.539547800120868
projecting!
On iteration 1446. mse: 0.00176142, rel_cost_diff: 0.000393324431031,PSNR:27.541381844122704
Change in mse between projections is : 8.45727e-10
mse, projection: 0.00176143
Post projection 7, . mse: 0.00176143, cost: 0.00732632586733,PSNR:27.541356011181435
projecting!
On iteration 1449. mse: 0.00176068, rel_cost_diff: 0.000393878885665,PSNR:27.543184788907528
Change in mse between projections is : 8.39225e-10
mse, projection: 0.0017607
Post projection 8, . mse: 0.0017607, cost: 0.00730402162299,PSNR:27.543158658088686
projecting!
On iteration 1452. mse: 0.00175996, rel_cost_diff: 0.000390826072204,PSNR:27.54498101341815
Change in mse between projections is : 8.3311e-10
mse, projection: 0.00175997
Post projection 9, . mse: 0.00175997, cost: 0.00728183891624,PSNR:27.544954584519733
projecting!
On iteration 1455. mse: 0.00175923, rel_cost_diff: 0.000389347919437,PSNR:27.546770796393425
Change in mse between projections is : 8.27235e-10
mse, projection: 0.00175924
Post projection 10, . mse: 0.00175924, cost: 0.00725984852761,PSNR:27.546743781824805
projecting!
On iteration 1458. mse: 0.00175851, rel_cost_diff: 0.000385482045787,PSNR:27.548554129560348
Change in mse between projections is : 8.21516e-10
mse, projection: 0.00175852
Post projection 11, . mse: 0.00175852, cost: 0.00723793357611,PSNR:27.548526816390403
projecting!
On iteration 1461. mse: 0.00175779, rel_cost_diff: 0.000387537130521,PSNR:27.55033042941657
Change in mse between projections is : 8.15802e-10
mse, projection: 0.0017578
Post projection 12, . mse: 0.0017578, cost: 0.00721617089584,PSNR:27.55030281744931
projecting!
On iteration 1464. mse: 0.00175707, rel_cost_diff: 0.000386018671767,PSNR:27.552101125743512
Change in mse between projections is : 8.10102e-10
mse, projection: 0.00175708
Post projection 13, . mse: 0.00175708, cost: 0.00719456048682,PSNR:27.552072639293073
projecting!
On iteration 1467. mse: 0.00175636, rel_cost_diff: 0.000380543052601,PSNR:27.5538644842298
Change in mse between projections is : 8.04572e-10
mse, projection: 0.00175637
Post projection 14, . mse: 0.00175637, cost: 0.00717306230217,PSNR:27.55383569835292
projecting!
On iteration 1470. mse: 0.00175565, rel_cost_diff: 0.000378769964657,PSNR:27.5556213595695
Change in mse between projections is : 7.99312e-10
mse, projection: 0.00175566
Post projection 15, . mse: 0.00175566, cost: 0.00715173920617,PSNR:27.555592274071117
projecting!
On iteration 1473. mse: 0.00175494, rel_cost_diff: 0.000367986478939,PSNR:27.557371743602165
Change in mse between projections is : 7.94082e-10
mse, projection: 0.00175495
Post projection 16, . mse: 0.00175495, cost: 0.00713053578511,PSNR:27.557342070198146
projecting!
On iteration 1476. mse: 0.00175424, rel_cost_diff: 0.000368567386167,PSNR:27.55911562818977
Change in mse between projections is : 7.88565e-10
mse, projection: 0.00175425
Post projection 17, . mse: 0.00175425, cost: 0.00710945297033,PSNR:27.559085654662205
projecting!
On iteration 1479. mse: 0.00175354, rel_cost_diff: 0.000367293686408,PSNR:27.56085242857022
Change in mse between projections is : 7.83521e-10
mse, projection: 0.00175355
Post projection 18, . mse: 0.00175355, cost: 0.00708853499964,PSNR:27.560822443053496
projecting!
On iteration 1482. mse: 0.00175284, rel_cost_diff: 0.000364006297445,PSNR:27.562583289713956
Change in mse between projections is : 7.7851e-10
mse, projection: 0.00175285
Post projection 19, . mse: 0.00175285, cost: 0.00706770597026,PSNR:27.562552715371908
projecting!
On iteration 1485. mse: 0.00175214, rel_cost_diff: 0.000361696342956,PSNR:27.56430762713494
Change in mse between projections is : 7.73466e-10
mse, projection: 0.00175215
Post projection 20, . mse: 0.00175215, cost: 0.00704705901444,PSNR:27.564277040651184
projecting!
On iteration 1488. mse: 0.00175145, rel_cost_diff: 0.000360589389822,PSNR:27.5660260101198
Change in mse between projections is : 7.68622e-10
mse, projection: 0.00175146
Post projection 21, . mse: 0.00175146, cost: 0.00702650332823,PSNR:27.565994545536824
projecting!
On iteration 1491. mse: 0.00175076, rel_cost_diff: 0.000355145817974,PSNR:27.567737853765607
Change in mse between projections is : 7.63701e-10
mse, projection: 0.00175077
Post projection 22, . mse: 0.00175077, cost: 0.00700609199703,PSNR:27.567706087999294
projecting!
On iteration 1494. mse: 0.00175007, rel_cost_diff: 0.000355590079051,PSNR:27.569443150068906
Change in mse between projections is : 7.58974e-10
mse, projection: 0.00175008
Post projection 23, . mse: 0.00175008, cost: 0.00698580592871,PSNR:27.569411082935037
projecting!
On iteration 1497. mse: 0.00174939, rel_cost_diff: 0.000355305675907,PSNR:27.571141891049464
Change in mse between projections is : 7.54048e-10
mse, projection: 0.0017494
Post projection 24, . mse: 0.0017494, cost: 0.00696562090889,PSNR:27.571109811370142
projecting!
On iteration 1500. mse: 0.00174871, rel_cost_diff: 0.000357485603212,PSNR:27.572834357870203
Change in mse between projections is : 7.49355e-10
mse, projection: 0.00174872
Post projection 25, . mse: 0.00174872, cost: 0.00694560352713,PSNR:27.57280197656919
On iteration 1501. mse: 0.00174872, cost: 0.00694560352713,PSNR:27.57280197656919
projecting!
On iteration 1503. mse: 0.00174803, rel_cost_diff: 0.000350998177025,PSNR:27.574520542934444
Change in mse between projections is : 7.44548e-10
mse, projection: 0.00174804
Post projection 26, . mse: 0.00174804, cost: 0.0069256904535,PSNR:27.574487570598855
projecting!
On iteration 1506. mse: 0.00174735, rel_cost_diff: 0.000347904015321,PSNR:27.576200438666763
Change in mse between projections is : 7.39923e-10
mse, projection: 0.00174736
Post projection 27, . mse: 0.00174736, cost: 0.0069059166126,PSNR:27.576166585549366
projecting!
On iteration 1509. mse: 0.00174668, rel_cost_diff: 0.00034603021924,PSNR:27.577873458602067
Change in mse between projections is : 7.35361e-10
mse, projection: 0.00174669
Post projection 28, . mse: 0.00174669, cost: 0.00688625965267,PSNR:27.577839881894313
projecting!
On iteration 1512. mse: 0.00174601, rel_cost_diff: 0.000344067828247,PSNR:27.579540752807535
Change in mse between projections is : 7.30951e-10
mse, projection: 0.00174602
Post projection 29, . mse: 0.00174602, cost: 0.00686672981828,PSNR:27.579506004949515
projecting!
On iteration 1515. mse: 0.00174534, rel_cost_diff: 0.000340687581676,PSNR:27.581201445406766
Change in mse between projections is : 7.26592e-10
mse, projection: 0.00174535
Post projection 30, . mse: 0.00174535, cost: 0.00684729171917,PSNR:27.581166973934156
projecting!
On iteration 1518. mse: 0.00174467, rel_cost_diff: 0.000335731092328,PSNR:27.582855818367065
Change in mse between projections is : 7.22163e-10
mse, projection: 0.00174469
Post projection 31, . mse: 0.00174469, cost: 0.00682799844071,PSNR:27.58282162354614
Stopping rule loss: 52.4417266846
projecting!
On iteration 0. mse: 0.0262972, rel_cost_diff: 2.25928496131,PSNR:15.800911596148715
mse, projection: 0.0262957
Post projection 1, . mse: 0.0262957, cost: 53.5912513733,PSNR:15.801146619333103
On iteration 1. mse: 0.0262957, cost: 53.5912513733,PSNR:15.801146619333103
On iteration 101. mse: 0.0120369, cost: 0.904434025288,PSNR:19.194839684890766
On iteration 201. mse: 0.00909713, cost: 0.429909974337,PSNR:20.41095508351843
On iteration 301. mse: 0.00758855, cost: 0.238881826401,PSNR:21.19841174351646
On iteration 401. mse: 0.00670826, cost: 0.146860077977,PSNR:21.733904043886024
On iteration 501. mse: 0.00614588, cost: 0.097916148603,PSNR:22.11416114653592
On iteration 601. mse: 0.00575924, cost: 0.069924198091,PSNR:22.39634743212411
On iteration 701. mse: 0.00547694, cost: 0.0529137998819,PSNR:22.61461835490649
On iteration 801. mse: 0.00526025, cost: 0.0420374833047,PSNR:22.7899387867844
On iteration 901. mse: 0.0050868, cost: 0.0347841084003,PSNR:22.935556483069675
On iteration 1001. mse: 0.00494303, cost: 0.0297505091876,PSNR:23.0600683950913
On iteration 1101. mse: 0.0048205, cost: 0.0261171013117,PSNR:23.16908203334769
On iteration 1201. mse: 0.0047137, cost: 0.0233994182199,PSNR:23.266380042938994
projecting!
On iteration 1206. mse: 0.00470771, rel_cost_diff: 0.000999765674915,PSNR:23.27190566264738
Change in mse between projections is : 0.0195275
mse, projection: 0.0047077
Post projection 2, . mse: 0.0047077, cost: 0.0258394218981,PSNR:23.271909528877636
projecting!
On iteration 1209. mse: 0.00470475, rel_cost_diff: 0.000506778249453,PSNR:23.274632639311044
Change in mse between projections is : 2.70313e-09
mse, projection: 0.00470475
Post projection 3, . mse: 0.00470475, cost: 0.0257659051567,PSNR:23.274636078118572
projecting!
On iteration 1212. mse: 0.0047018, rel_cost_diff: 0.000502191468835,PSNR:23.277358318499893
Change in mse between projections is : 2.65634e-09
mse, projection: 0.0047018
Post projection 4, . mse: 0.0047018, cost: 0.0256923735142,PSNR:23.27736218958733
projecting!
On iteration 1215. mse: 0.00469885, rel_cost_diff: 0.000505891388787,PSNR:23.280080544741907
Change in mse between projections is : 2.62016e-09
mse, projection: 0.00469885
Post projection 5, . mse: 0.00469885, cost: 0.0256192479283,PSNR:23.280083987865872
projecting!
On iteration 1218. mse: 0.00469591, rel_cost_diff: 0.000503203822826,PSNR:23.282799310467325
Change in mse between projections is : 2.58871e-09
mse, projection: 0.00469591
Post projection 6, . mse: 0.00469591, cost: 0.0255467966199,PSNR:23.28280318640763
projecting!
On iteration 1221. mse: 0.00469298, rel_cost_diff: 0.000500003412438,PSNR:23.28551331531715
Change in mse between projections is : 2.56197e-09
mse, projection: 0.00469298
Post projection 7, . mse: 0.00469298, cost: 0.0254748575389,PSNR:23.28551676275096
projecting!
On iteration 1224. mse: 0.00469005, rel_cost_diff: 0.000503787203805,PSNR:23.28822211809866
Change in mse between projections is : 2.53734e-09
mse, projection: 0.00469005
Post projection 8, . mse: 0.00469005, cost: 0.02540326491,PSNR:23.28822513648515
projecting!
On iteration 1227. mse: 0.00468714, rel_cost_diff: 0.000499325938581,PSNR:23.290925276547547
Change in mse between projections is : 2.51465e-09
mse, projection: 0.00468713
Post projection 9, . mse: 0.00468713, cost: 0.0253321602941,PSNR:23.290928728280058
projecting!
On iteration 1230. mse: 0.00468422, rel_cost_diff: 0.000504013796753,PSNR:23.29362364253526
Change in mse between projections is : 2.49317e-09
mse, projection: 0.00468422
Post projection 10, . mse: 0.00468422, cost: 0.0252615101635,PSNR:23.29362623294336
projecting!
On iteration 1233. mse: 0.00468132, rel_cost_diff: 0.000499842561508,PSNR:23.296314614064173
Change in mse between projections is : 2.47267e-09
mse, projection: 0.00468132
Post projection 11, . mse: 0.00468132, cost: 0.0251913834363,PSNR:23.296318502085253
projecting!
On iteration 1236. mse: 0.00467843, rel_cost_diff: 0.000495228583836,PSNR:23.299000769957978
Change in mse between projections is : 2.4527e-09
mse, projection: 0.00467842
Post projection 12, . mse: 0.00467842, cost: 0.0251217409968,PSNR:23.299004228114786
projecting!
On iteration 1239. mse: 0.00467554, rel_cost_diff: 0.000493141955473,PSNR:23.30167993756283
Change in mse between projections is : 2.43349e-09
mse, projection: 0.00467554
Post projection 13, . mse: 0.00467554, cost: 0.0250524021685,PSNR:23.301683397853644
projecting!
On iteration 1242. mse: 0.00467267, rel_cost_diff: 0.000493275363328,PSNR:23.304353401320363
Change in mse between projections is : 2.4147e-09
mse, projection: 0.00467266
Post projection 14, . mse: 0.00467266, cost: 0.0249836184084,PSNR:23.30435599813629
projecting!
On iteration 1245. mse: 0.0046698, rel_cost_diff: 0.000491986952582,PSNR:23.30701941739963
Change in mse between projections is : 2.39579e-09
mse, projection: 0.00466979
Post projection 15, . mse: 0.00466979, cost: 0.024915330112,PSNR:23.307022015810162
projecting!
On iteration 1248. mse: 0.00466694, rel_cost_diff: 0.000486101124032,PSNR:23.30967927106727
Change in mse between projections is : 2.3764e-09
mse, projection: 0.00466693
Post projection 16, . mse: 0.00466693, cost: 0.0248474478722,PSNR:23.309682737737518
projecting!
On iteration 1251. mse: 0.00466409, rel_cost_diff: 0.000483848233578,PSNR:23.312332949991674
Change in mse between projections is : 2.35812e-09
mse, projection: 0.00466408
Post projection 17, . mse: 0.00466408, cost: 0.0247801747173,PSNR:23.31233641878082
projecting!
On iteration 1254. mse: 0.00466125, rel_cost_diff: 0.000482919487921,PSNR:23.314979574126227
Change in mse between projections is : 2.34056e-09
mse, projection: 0.00466124
Post projection 18, . mse: 0.00466124, cost: 0.0247131660581,PSNR:23.314982611166805
projecting!
On iteration 1257. mse: 0.00465841, rel_cost_diff: 0.000483739895797,PSNR:23.31762043195749
Change in mse between projections is : 2.32364e-09
mse, projection: 0.00465841
Post projection 19, . mse: 0.00465841, cost: 0.0246467459947,PSNR:23.317623036718427
projecting!
On iteration 1260. mse: 0.00465559, rel_cost_diff: 0.000471746313029,PSNR:23.320253774419015
Change in mse between projections is : 2.30684e-09
mse, projection: 0.00465559
Post projection 20, . mse: 0.00465559, cost: 0.0245806649327,PSNR:23.320256380759822
projecting!
On iteration 1263. mse: 0.00465277, rel_cost_diff: 0.000470582630458,PSNR:23.322880890816855
Change in mse between projections is : 2.28947e-09
mse, projection: 0.00465277
Post projection 21, . mse: 0.00465277, cost: 0.0245150513947,PSNR:23.322883498734754
projecting!
On iteration 1266. mse: 0.00464997, rel_cost_diff: 0.000468810864419,PSNR:23.32550046413431
Change in mse between projections is : 2.27311e-09
mse, projection: 0.00464996
Post projection 22, . mse: 0.00464996, cost: 0.024450045079,PSNR:23.325503508541125
projecting!
On iteration 1269. mse: 0.00464717, rel_cost_diff: 0.000464471931339,PSNR:23.32811422046303
Change in mse between projections is : 2.25562e-09
mse, projection: 0.00464717
Post projection 23, . mse: 0.00464717, cost: 0.0243853852153,PSNR:23.328116831525417
projecting!
On iteration 1272. mse: 0.00464438, rel_cost_diff: 0.000464019814983,PSNR:23.33071997115212
Change in mse between projections is : 2.23935e-09
mse, projection: 0.00464438
Post projection 24, . mse: 0.00464438, cost: 0.0243210792542,PSNR:23.330723890096937
projecting!
On iteration 1275. mse: 0.0046416, rel_cost_diff: 0.000461764798802,PSNR:23.333320750731296
Change in mse between projections is : 2.22364e-09
mse, projection: 0.0046416
Post projection 25, . mse: 0.0046416, cost: 0.0242573451251,PSNR:23.333323800625063
projecting!
On iteration 1278. mse: 0.00463883, rel_cost_diff: 0.000456748877755,PSNR:23.335913933572172
Change in mse between projections is : 2.2083e-09
mse, projection: 0.00463883
Post projection 26, . mse: 0.00463883, cost: 0.0241940058768,PSNR:23.335917857206674
projecting!
On iteration 1281. mse: 0.00463607, rel_cost_diff: 0.000449636659586,PSNR:23.338500813785764
Change in mse between projections is : 2.19317e-09
mse, projection: 0.00463607
Post projection 27, . mse: 0.00463607, cost: 0.0241310689598,PSNR:23.338503867319478
projecting!
On iteration 1284. mse: 0.00463332, rel_cost_diff: 0.00045229454488,PSNR:23.341080942702646
Change in mse between projections is : 2.17825e-09
mse, projection: 0.00463331
Post projection 28, . mse: 0.00463331, cost: 0.0240686386824,PSNR:23.34108487100806
projecting!
On iteration 1287. mse: 0.00463057, rel_cost_diff: 0.000441148525699,PSNR:23.343655617578726
Change in mse between projections is : 2.16164e-09
mse, projection: 0.00463057
Post projection 29, . mse: 0.00463057, cost: 0.0240065045655,PSNR:23.34365823800164
projecting!
On iteration 1290. mse: 0.00462783, rel_cost_diff: 0.000441531129242,PSNR:23.346221768832393
Change in mse between projections is : 2.14701e-09
mse, projection: 0.00462783
Post projection 30, . mse: 0.00462783, cost: 0.0239448342472,PSNR:23.346225264795038
projecting!
On iteration 1293. mse: 0.00462511, rel_cost_diff: 0.000435836443353,PSNR:23.348783315719274
Change in mse between projections is : 2.13219e-09
mse, projection: 0.0046251
Post projection 31, . mse: 0.0046251, cost: 0.0238836649805,PSNR:23.34878637649121
Stopping rule loss: 2.3273100853
projecting!
On iteration 0. mse: 0.0153928, rel_cost_diff: 0.149806596277,PSNR:18.126831130572075
mse, projection: 0.0153925
Post projection 1, . mse: 0.0153925, cost: 2.58928084373,PSNR:18.12690969802448
On iteration 1. mse: 0.0153925, cost: 2.58928084373,PSNR:18.12690969802448
On iteration 101. mse: 0.00917184, cost: 0.784182548523,PSNR:20.375435393195637
On iteration 201. mse: 0.00655424, cost: 0.39931628108,PSNR:21.83477635965643
On iteration 301. mse: 0.00514751, cost: 0.22965477407,PSNR:22.884023905686355
On iteration 401. mse: 0.00431045, cost: 0.143361032009,PSNR:23.654771954297544
On iteration 501. mse: 0.00377636, cost: 0.0953318327665,PSNR:24.22926201420068
On iteration 601. mse: 0.00341685, cost: 0.0668140277267,PSNR:24.66374471222322
On iteration 701. mse: 0.00316386, cost: 0.0490470193326,PSNR:24.99782334012067
On iteration 801. mse: 0.00297881, cost: 0.0375093184412,PSNR:25.259572827958692
On iteration 901. mse: 0.00283884, cost: 0.029747389257,PSNR:25.46859474412253
On iteration 1001. mse: 0.00272971, cost: 0.0243665818125,PSNR:25.638841996538275
On iteration 1101. mse: 0.00264234, cost: 0.0205291844904,PSNR:25.780111433167313
On iteration 1201. mse: 0.00257076, cost: 0.0177223775536,PSNR:25.899385891092624
On iteration 1301. mse: 0.00251091, cost: 0.015621656552,PSNR:26.001685046552062
On iteration 1401. mse: 0.00245998, cost: 0.0140150804073,PSNR:26.090685326394908
projecting!
On iteration 1406. mse: 0.00245716, rel_cost_diff: 0.000995299270005,PSNR:26.09566638918246
Change in mse between projections is : 0.0113891
mse, projection: 0.00245714
Post projection 2, . mse: 0.00245714, cost: 0.0147280851379,PSNR:26.095698899394772
projecting!
On iteration 1409. mse: 0.00245576, rel_cost_diff: 0.000585173921925,PSNR:26.098144858995887
Change in mse between projections is : 1.61509e-09
mse, projection: 0.00245574
Post projection 3, . mse: 0.00245574, cost: 0.0146845504642,PSNR:26.098177387766782
projecting!
On iteration 1412. mse: 0.00245436, rel_cost_diff: 0.000567864479811,PSNR:26.10061815221311
Change in mse between projections is : 1.59343e-09
mse, projection: 0.00245434
Post projection 4, . mse: 0.00245434, cost: 0.0146409738809,PSNR:26.10064987552906
projecting!
On iteration 1415. mse: 0.00245297, rel_cost_diff: 0.000561633889175,PSNR:26.103085434732016
Change in mse between projections is : 1.57594e-09
mse, projection: 0.00245295
Post projection 5, . mse: 0.00245295, cost: 0.0145977344364,PSNR:26.10311717607557
projecting!
On iteration 1418. mse: 0.00245158, rel_cost_diff: 0.000564424607235,PSNR:26.105547107960053
Change in mse between projections is : 1.56089e-09
mse, projection: 0.00245156
Post projection 6, . mse: 0.00245156, cost: 0.0145547930151,PSNR:26.10557845483999
projecting!
On iteration 1421. mse: 0.00245019, rel_cost_diff: 0.00056002909383,PSNR:26.108002748868387
Change in mse between projections is : 1.547e-09
mse, projection: 0.00245017
Post projection 7, . mse: 0.00245017, cost: 0.0145121384412,PSNR:26.10803287539695
projecting!
On iteration 1424. mse: 0.00244881, rel_cost_diff: 0.000558865257879,PSNR:26.110450281812554
Change in mse between projections is : 1.53378e-09
mse, projection: 0.00244879
Post projection 8, . mse: 0.00244879, cost: 0.0144698256627,PSNR:26.110481251176804
projecting!
On iteration 1427. mse: 0.00244743, rel_cost_diff: 0.000556933197293,PSNR:26.112892171227898
Change in mse between projections is : 1.52101e-09
mse, projection: 0.00244742
Post projection 9, . mse: 0.00244742, cost: 0.014427726157,PSNR:26.112922331693056
projecting!
On iteration 1430. mse: 0.00244606, rel_cost_diff: 0.000555531221169,PSNR:26.11532551310305
Change in mse between projections is : 1.5089e-09
mse, projection: 0.00244604
Post projection 10, . mse: 0.00244604, cost: 0.0143859591335,PSNR:26.115356103861913
projecting!
On iteration 1433. mse: 0.0024447, rel_cost_diff: 0.000556650133037,PSNR:26.117751946766404
Change in mse between projections is : 1.49687e-09
mse, projection: 0.00244468
Post projection 11, . mse: 0.00244468, cost: 0.0143445152789,PSNR:26.117781727379214
projecting!
On iteration 1436. mse: 0.00244334, rel_cost_diff: 0.000553293265117,PSNR:26.120169804476717
Change in mse between projections is : 1.48422e-09
mse, projection: 0.00244332
Post projection 12, . mse: 0.00244332, cost: 0.0143033266068,PSNR:26.120199601674024
projecting!
On iteration 1439. mse: 0.00244198, rel_cost_diff: 0.000553152249893,PSNR:26.122579899304917
Change in mse between projections is : 1.4727e-09
mse, projection: 0.00244196
Post projection 13, . mse: 0.00244196, cost: 0.0142624825239,PSNR:26.12260929896159
projecting!
On iteration 1442. mse: 0.00244063, rel_cost_diff: 0.000548982647925,PSNR:26.12498221757351
Change in mse between projections is : 1.46103e-09
mse, projection: 0.00244061
Post projection 14, . mse: 0.00244061, cost: 0.0142218898982,PSNR:26.125011219187112
projecting!
On iteration 1445. mse: 0.00243928, rel_cost_diff: 0.00054630953986,PSNR:26.127375916559533
Change in mse between projections is : 1.45015e-09
mse, projection: 0.00243927
Post projection 15, . mse: 0.00243927, cost: 0.0141816167161,PSNR:26.127404519623845
projecting!
On iteration 1448. mse: 0.00243794, rel_cost_diff: 0.000544793135258,PSNR:26.129760981271374
Change in mse between projections is : 1.43953e-09
mse, projection: 0.00243793
Post projection 16, . mse: 0.00243793, cost: 0.0141416210681,PSNR:26.1297904295809
projecting!
On iteration 1451. mse: 0.00243661, rel_cost_diff: 0.000543608336128,PSNR:26.13213864172382
Change in mse between projections is : 1.42877e-09
mse, projection: 0.00243659
Post projection 17, . mse: 0.00243659, cost: 0.0141018917784,PSNR:26.132167276173224
projecting!
On iteration 1454. mse: 0.00243528, rel_cost_diff: 0.000537853298797,PSNR:26.13450763938125
Change in mse between projections is : 1.41859e-09
mse, projection: 0.00243527
Post projection 18, . mse: 0.00243527, cost: 0.0140623822808,PSNR:26.134535874234732
projecting!
On iteration 1457. mse: 0.00243396, rel_cost_diff: 0.000533954410193,PSNR:26.1368687902361
Change in mse between projections is : 1.40776e-09
mse, projection: 0.00243394
Post projection 19, . mse: 0.00243394, cost: 0.0140232685953,PSNR:26.136895794107797
projecting!
On iteration 1460. mse: 0.00243264, rel_cost_diff: 0.000526009556744,PSNR:26.139220418109183
Change in mse between projections is : 1.39755e-09
mse, projection: 0.00243262
Post projection 20, . mse: 0.00243262, cost: 0.0139843504876,PSNR:26.13924868361866
projecting!
On iteration 1463. mse: 0.00243133, rel_cost_diff: 0.00052874374257,PSNR:26.141564586289455
Change in mse between projections is : 1.38756e-09
mse, projection: 0.00243131
Post projection 21, . mse: 0.00243131, cost: 0.0139457881451,PSNR:26.141592035269827
projecting!
On iteration 1466. mse: 0.00243002, rel_cost_diff: 0.000520294273174,PSNR:26.143899617539873
Change in mse between projections is : 1.37771e-09
mse, projection: 0.00243001
Post projection 22, . mse: 0.00243001, cost: 0.0139074670151,PSNR:26.143927081282502
projecting!
On iteration 1469. mse: 0.00242872, rel_cost_diff: 0.000519102798399,PSNR:26.146226745452207
Change in mse between projections is : 1.36811e-09
mse, projection: 0.0024287
Post projection 23, . mse: 0.0024287, cost: 0.0138693805784,PSNR:26.146253807573384
projecting!
On iteration 1472. mse: 0.00242742, rel_cost_diff: 0.000515117774105,PSNR:26.14854637320419
Change in mse between projections is : 1.35864e-09
mse, projection: 0.00242741
Post projection 24, . mse: 0.00242741, cost: 0.0138315092772,PSNR:26.148573449783527
projecting!
On iteration 1475. mse: 0.00242613, rel_cost_diff: 0.000510816080799,PSNR:26.150856820973253
Change in mse between projections is : 1.34868e-09
mse, projection: 0.00242612
Post projection 25, . mse: 0.00242612, cost: 0.0137939527631,PSNR:26.150883911961216
projecting!
On iteration 1478. mse: 0.00242485, rel_cost_diff: 0.000504547548829,PSNR:26.15315890745018
Change in mse between projections is : 1.33894e-09
mse, projection: 0.00242483
Post projection 26, . mse: 0.00242483, cost: 0.0137567035854,PSNR:26.1531851787889
projecting!
On iteration 1481. mse: 0.00242357, rel_cost_diff: 0.000504626436124,PSNR:26.15545303590515
Change in mse between projections is : 1.32968e-09
mse, projection: 0.00242355
Post projection 27, . mse: 0.00242355, cost: 0.0137196518481,PSNR:26.155479738352213
projecting!
On iteration 1484. mse: 0.00242229, rel_cost_diff: 0.000495767552737,PSNR:26.157738775632097
Change in mse between projections is : 1.32031e-09
mse, projection: 0.00242228
Post projection 28, . mse: 0.00242228, cost: 0.0136828869581,PSNR:26.157765074690044
projecting!
On iteration 1487. mse: 0.00242102, rel_cost_diff: 0.000491185007824,PSNR:26.160016948067863
Change in mse between projections is : 1.31108e-09
mse, projection: 0.002421
Post projection 29, . mse: 0.002421, cost: 0.0136463949457,PSNR:26.160043260925132
projecting!
On iteration 1490. mse: 0.00241975, rel_cost_diff: 0.000493298934089,PSNR:26.16228712278548
Change in mse between projections is : 1.30219e-09
mse, projection: 0.00241974
Post projection 30, . mse: 0.00241974, cost: 0.0136101031676,PSNR:26.162312613632803
projecting!
On iteration 1493. mse: 0.00241849, rel_cost_diff: 0.000483877169195,PSNR:26.164548450414046
Change in mse between projections is : 1.29329e-09
mse, projection: 0.00241848
Post projection 31, . mse: 0.00241848, cost: 0.013574087061,PSNR:26.16457437263933
Stopping rule loss: 26.4442558289
projecting!
On iteration 0. mse: 0.0211242, rel_cost_diff: 1.91278544497,PSNR:16.752194811696796
mse, projection: 0.0211232
Post projection 1, . mse: 0.0211232, cost: 27.1756572723,PSNR:16.75240811607935
On iteration 1. mse: 0.0211232, cost: 27.1756572723,PSNR:16.75240811607935
On iteration 101. mse: 0.0103669, cost: 0.88570946455,PSNR:19.84351797458359
On iteration 201. mse: 0.00752441, cost: 0.416041344404,PSNR:21.235277747959667
On iteration 301. mse: 0.0060945, cost: 0.225485041738,PSNR:22.15061822146017
On iteration 401. mse: 0.00528781, cost: 0.133587941527,PSNR:22.767243306189012
On iteration 501. mse: 0.00479558, cost: 0.0848288685083,PSNR:23.191591815767296
On iteration 601. mse: 0.00447627, cost: 0.0571098700166,PSNR:23.490840702189256
On iteration 701. mse: 0.00425817, cost: 0.0404773950577,PSNR:23.70777120243014
On iteration 801. mse: 0.00410235, cost: 0.0300472676754,PSNR:23.86967661572151
On iteration 901. mse: 0.00398644, cost: 0.0232467260212,PSNR:23.994144999227323
On iteration 1001. mse: 0.00389711, cost: 0.0186629071832,PSNR:24.09257698844462
On iteration 1101. mse: 0.00382604, cost: 0.0154772782698,PSNR:24.172499830966515
On iteration 1201. mse: 0.00376791, cost: 0.0132006779313,PSNR:24.238993511156398
On iteration 1301. mse: 0.00371918, cost: 0.0115339700133,PSNR:24.295528421603386
On iteration 1401. mse: 0.00367743, cost: 0.0102836191654,PSNR:24.344552439144714
projecting!
On iteration 1434. mse: 0.00366451, rel_cost_diff: 0.000999624085819,PSNR:24.359839123954533
Change in mse between projections is : 0.0163243
mse, projection: 0.00366451
Post projection 2, . mse: 0.00366451, cost: 0.010673222132,PSNR:24.359836916467103
projecting!
On iteration 1437. mse: 0.00366343, rel_cost_diff: 0.000358564743705,PSNR:24.361117999650798
Change in mse between projections is : 1.21432e-09
mse, projection: 0.00366343
Post projection 3, . mse: 0.00366343, cost: 0.0106425285339,PSNR:24.361115791513228
projecting!
On iteration 1440. mse: 0.00366235, rel_cost_diff: 0.000358867364396,PSNR:24.362396975952517
Change in mse between projections is : 1.18753e-09
mse, projection: 0.00366236
Post projection 4, . mse: 0.00366236, cost: 0.0106117585674,PSNR:24.362394767164567
projecting!
On iteration 1443. mse: 0.00366128, rel_cost_diff: 0.000358972330265,PSNR:24.363675500477896
Change in mse between projections is : 1.1669e-09
mse, projection: 0.00366128
Post projection 5, . mse: 0.00366128, cost: 0.0105811227113,PSNR:24.3636730148599
projecting!
On iteration 1446. mse: 0.0036602, rel_cost_diff: 0.000360684685841,PSNR:24.364953020194655
Change in mse between projections is : 1.14993e-09
mse, projection: 0.0036602
Post projection 6, . mse: 0.0036602, cost: 0.0105508435518,PSNR:24.364949981323512
projecting!
On iteration 1449. mse: 0.00365912, rel_cost_diff: 0.00036715874061,PSNR:24.366228428735933
Change in mse between projections is : 1.13499e-09
mse, projection: 0.00365913
Post projection 7, . mse: 0.00365913, cost: 0.0105206584558,PSNR:24.36622538897222
projecting!
On iteration 1452. mse: 0.00365805, rel_cost_diff: 0.000365928775539,PSNR:24.367502553400815
Change in mse between projections is : 1.12169e-09
mse, projection: 0.00365805
Post projection 8, . mse: 0.00365805, cost: 0.010490779765,PSNR:24.36749923632204
projecting!
On iteration 1455. mse: 0.00365698, rel_cost_diff: 0.000361142139782,PSNR:24.36877456343609
Change in mse between projections is : 1.10958e-09
mse, projection: 0.00365698
Post projection 9, . mse: 0.00365698, cost: 0.0104611068964,PSNR:24.368770968881538
projecting!
On iteration 1458. mse: 0.00365591, rel_cost_diff: 0.000366020823628,PSNR:24.37004418028854
Change in mse between projections is : 1.09828e-09
mse, projection: 0.00365591
Post projection 10, . mse: 0.00365591, cost: 0.0104316417128,PSNR:24.37004030809809
projecting!
On iteration 1461. mse: 0.00365484, rel_cost_diff: 0.000364274450129,PSNR:24.371310571752293
Change in mse between projections is : 1.08757e-09
mse, projection: 0.00365485
Post projection 11, . mse: 0.00365485, cost: 0.0104023450986,PSNR:24.371306975098133
projecting!
On iteration 1464. mse: 0.00365378, rel_cost_diff: 0.000362996245756,PSNR:24.37257511862856
Change in mse between projections is : 1.07668e-09
mse, projection: 0.00365378
Post projection 12, . mse: 0.00365378, cost: 0.0103732533753,PSNR:24.3725706906886
projecting!
On iteration 1467. mse: 0.00365272, rel_cost_diff: 0.000355601350743,PSNR:24.373836158237232
Change in mse between projections is : 1.06656e-09
mse, projection: 0.00365272
Post projection 13, . mse: 0.00365272, cost: 0.0103443767875,PSNR:24.37383172901137
projecting!
On iteration 1470. mse: 0.00365166, rel_cost_diff: 0.00035913358876,PSNR:24.37509368741546
Change in mse between projections is : 1.0574e-09
mse, projection: 0.00365167
Post projection 14, . mse: 0.00365167, cost: 0.0103156529367,PSNR:24.375088980000264
projecting!
On iteration 1473. mse: 0.00365061, rel_cost_diff: 0.000364922130467,PSNR:24.376348256980847
Change in mse between projections is : 1.04855e-09
mse, projection: 0.00365061
Post projection 15, . mse: 0.00365061, cost: 0.0102871982381,PSNR:24.37634382519224
projecting!
On iteration 1476. mse: 0.00364956, rel_cost_diff: 0.000353542554999,PSNR:24.37759931012917
Change in mse between projections is : 1.04004e-09
mse, projection: 0.00364956
Post projection 16, . mse: 0.00364956, cost: 0.0102589316666,PSNR:24.377594322930868
projecting!
On iteration 1479. mse: 0.00364851, rel_cost_diff: 0.000353652468041,PSNR:24.37884739800908
Change in mse between projections is : 1.03174e-09
mse, projection: 0.00364851
Post projection 17, . mse: 0.00364851, cost: 0.0102307880297,PSNR:24.378842132231302
projecting!
On iteration 1482. mse: 0.00364746, rel_cost_diff: 0.000343146902623,PSNR:24.38009196350822
Change in mse between projections is : 1.0234e-09
mse, projection: 0.00364747
Post projection 18, . mse: 0.00364747, cost: 0.0102028604597,PSNR:24.380086418995745
projecting!
On iteration 1485. mse: 0.00364642, rel_cost_diff: 0.000343511638328,PSNR:24.381331894274794
Change in mse between projections is : 1.01503e-09
mse, projection: 0.00364643
Post projection 19, . mse: 0.00364643, cost: 0.0101751144975,PSNR:24.381326902788363
projecting!
On iteration 1488. mse: 0.00364538, rel_cost_diff: 0.000342982942302,PSNR:24.38256968269164
Change in mse between projections is : 1.00726e-09
mse, projection: 0.00364539
Post projection 20, . mse: 0.00364539, cost: 0.0101475510746,PSNR:24.38256413501503
projecting!
On iteration 1491. mse: 0.00364435, rel_cost_diff: 0.000340365473493,PSNR:24.38380255219709
Change in mse between projections is : 9.99548e-10
mse, projection: 0.00364435
Post projection 21, . mse: 0.00364435, cost: 0.0101201720536,PSNR:24.38379728040781
projecting!
On iteration 1494. mse: 0.00364332, rel_cost_diff: 0.000336035853357,PSNR:24.38503216374851
Change in mse between projections is : 9.92038e-10
mse, projection: 0.00364332
Post projection 22, . mse: 0.00364332, cost: 0.0100930230692,PSNR:24.38502661292544
projecting!
On iteration 1497. mse: 0.00364229, rel_cost_diff: 0.000337055816941,PSNR:24.386258514478854
Change in mse between projections is : 9.84601e-10
mse, projection: 0.00364229
Post projection 23, . mse: 0.00364229, cost: 0.0100660463795,PSNR:24.386252962088136
projecting!
On iteration 1500. mse: 0.00364126, rel_cost_diff: 0.000339474968014,PSNR:24.387480768433136
Change in mse between projections is : 9.76771e-10
mse, projection: 0.00364127
Post projection 24, . mse: 0.00364127, cost: 0.0100392755121,PSNR:24.387474659084596
On iteration 1501. mse: 0.00364127, cost: 0.0100392755121,PSNR:24.387474659084596
projecting!
On iteration 1503. mse: 0.00364024, rel_cost_diff: 0.000331486977898,PSNR:24.38869892205411
Change in mse between projections is : 9.69429e-10
mse, projection: 0.00364025
Post projection 25, . mse: 0.00364025, cost: 0.0100126666948,PSNR:24.388693366542498
projecting!
On iteration 1506. mse: 0.00363922, rel_cost_diff: 0.00033027532514,PSNR:24.389913805354503
Change in mse between projections is : 9.62304e-10
mse, projection: 0.00363923
Post projection 26, . mse: 0.00363923, cost: 0.00998621247709,PSNR:24.38990741472931
projecting!
On iteration 1509. mse: 0.00363821, rel_cost_diff: 0.000325125442556,PSNR:24.39112513756255
Change in mse between projections is : 9.5523e-10
mse, projection: 0.00363821
Post projection 27, . mse: 0.00363821, cost: 0.00995997898281,PSNR:24.391119023085224
projecting!
On iteration 1512. mse: 0.0036372, rel_cost_diff: 0.000328118890665,PSNR:24.392331803578333
Change in mse between projections is : 9.4832e-10
mse, projection: 0.0036372
Post projection 28, . mse: 0.0036372, cost: 0.00993389636278,PSNR:24.392325687401897
projecting!
On iteration 1515. mse: 0.00363619, rel_cost_diff: 0.000315635163397,PSNR:24.393535189843682
Change in mse between projections is : 9.415e-10
mse, projection: 0.00363619
Post projection 29, . mse: 0.00363619, cost: 0.0099080177024,PSNR:24.393528515802572
projecting!
On iteration 1518. mse: 0.00363519, rel_cost_diff: 0.00031738809888,PSNR:24.394734737214463
Change in mse between projections is : 9.34566e-10
mse, projection: 0.00363519
Post projection 30, . mse: 0.00363519, cost: 0.00988226383924,PSNR:24.3947280613297
projecting!
On iteration 1521. mse: 0.00363418, rel_cost_diff: 0.000314568168713,PSNR:24.395931277132952
Change in mse between projections is : 9.27662e-10
mse, projection: 0.00363419
Post projection 31, . mse: 0.00363419, cost: 0.00985676236451,PSNR:24.39592432117035
Stopping rule loss: 1.93409621716
projecting!
On iteration 0. mse: 0.0137313, rel_cost_diff: 0.11765094187,PSNR:18.622889366262683
mse, projection: 0.0137311
Post projection 1, . mse: 0.0137311, cost: 2.10800647736,PSNR:18.622957410094127
On iteration 1. mse: 0.0137311, cost: 2.10800647736,PSNR:18.622957410094127
On iteration 101. mse: 0.00845792, cost: 0.67048573494,PSNR:20.727364005881395
On iteration 201. mse: 0.00622509, cost: 0.343806624413,PSNR:22.058542997732765
On iteration 301. mse: 0.00501997, cost: 0.199730470777,PSNR:22.992987367820966
On iteration 401. mse: 0.0042998, cost: 0.125971138477,PSNR:23.66551753554374
On iteration 501. mse: 0.00383825, cost: 0.0847079530358,PSNR:24.158668790283183
On iteration 601. mse: 0.00352624, cost: 0.0600827783346,PSNR:24.526880887940138
On iteration 701. mse: 0.00330579, cost: 0.0446535535157,PSNR:24.807253176609926
On iteration 801. mse: 0.00314393, cost: 0.0346027351916,PSNR:25.025270205717327
On iteration 901. mse: 0.00302104, cost: 0.0278292968869,PSNR:25.19843758717675
On iteration 1001. mse: 0.00292481, cost: 0.0231216959655,PSNR:25.339021093430134
On iteration 1101. mse: 0.0028474, cost: 0.0197689756751,PSNR:25.45551976645353
On iteration 1201. mse: 0.00278355, cost: 0.0173207186162,PSNR:25.55400508825608
On iteration 1301. mse: 0.00272978, cost: 0.0154920686036,PSNR:25.638730497898212
projecting!
On iteration 1316. mse: 0.00272193, rel_cost_diff: 0.000996534459925,PSNR:25.651232458391277
Change in mse between projections is : 0.00953466
mse, projection: 0.00272197
Post projection 2, . mse: 0.00272197, cost: 0.0161109473556,PSNR:25.651165219133812
projecting!
On iteration 1319. mse: 0.00272054, rel_cost_diff: 0.000591141193017,PSNR:25.653447849622758
Change in mse between projections is : 1.73761e-09
mse, projection: 0.00272058
Post projection 3, . mse: 0.00272058, cost: 0.0160641018301,PSNR:25.653379461034515
projecting!
On iteration 1322. mse: 0.00271916, rel_cost_diff: 0.00056326485349,PSNR:25.655656190402738
Change in mse between projections is : 1.71369e-09
mse, projection: 0.0027192
Post projection 4, . mse: 0.0027192, cost: 0.0160172693431,PSNR:25.65558851075757
projecting!
On iteration 1325. mse: 0.00271778, rel_cost_diff: 0.000554614176015,PSNR:25.657861189974092
Change in mse between projections is : 1.69492e-09
mse, projection: 0.00271782
Post projection 5, . mse: 0.00271782, cost: 0.0159706398845,PSNR:25.657792731853966
projecting!
On iteration 1328. mse: 0.0027164, rel_cost_diff: 0.000551155265088,PSNR:25.66006172593528
Change in mse between projections is : 1.67796e-09
mse, projection: 0.00271644
Post projection 6, . mse: 0.00271644, cost: 0.0159245077521,PSNR:25.6599921163977
projecting!
On iteration 1331. mse: 0.00271503, rel_cost_diff: 0.000547725302956,PSNR:25.662255928757215
Change in mse between projections is : 1.66219e-09
mse, projection: 0.00271507
Post projection 7, . mse: 0.00271507, cost: 0.01587863639,PSNR:25.662187028899297
projecting!
On iteration 1334. mse: 0.00271366, rel_cost_diff: 0.000543834524058,PSNR:25.66444453351762
Change in mse between projections is : 1.64694e-09
mse, projection: 0.0027137
Post projection 8, . mse: 0.0027137, cost: 0.0158331543207,PSNR:25.664374853696685
projecting!
On iteration 1337. mse: 0.0027123, rel_cost_diff: 0.00054776958677,PSNR:25.66662641276156
Change in mse between projections is : 1.63257e-09
mse, projection: 0.00271234
Post projection 9, . mse: 0.00271234, cost: 0.0157879777253,PSNR:25.66655707072886
projecting!
On iteration 1340. mse: 0.00271094, rel_cost_diff: 0.000545336311261,PSNR:25.66880230178644
Change in mse between projections is : 1.61865e-09
mse, projection: 0.00271098
Post projection 10, . mse: 0.00271098, cost: 0.0157432220876,PSNR:25.668732552013324
projecting!
On iteration 1343. mse: 0.00270959, rel_cost_diff: 0.000540685518987,PSNR:25.670970698304203
Change in mse between projections is : 1.60511e-09
mse, projection: 0.00270963
Post projection 11, . mse: 0.00270963, cost: 0.015698697418,PSNR:25.67089979416717
projecting!
On iteration 1346. mse: 0.00270824, rel_cost_diff: 0.000538260935969,PSNR:25.673131963911075
Change in mse between projections is : 1.5919e-09
mse, projection: 0.00270828
Post projection 12, . mse: 0.00270828, cost: 0.0156546216458,PSNR:25.67306102448012
projecting!
On iteration 1349. mse: 0.0027069, rel_cost_diff: 0.00053694946594,PSNR:25.675285340310033
Change in mse between projections is : 1.57886e-09
mse, projection: 0.00270694
Post projection 13, . mse: 0.00270694, cost: 0.015610806644,PSNR:25.67521436569652
projecting!
On iteration 1352. mse: 0.00270556, rel_cost_diff: 0.000532835118054,PSNR:25.677431562703884
Change in mse between projections is : 1.56613e-09
mse, projection: 0.0027056
Post projection 14, . mse: 0.0027056, cost: 0.0155673744157,PSNR:25.677360179275155
projecting!
On iteration 1355. mse: 0.00270423, rel_cost_diff: 0.000529194913233,PSNR:25.679569872109226
Change in mse between projections is : 1.55347e-09
mse, projection: 0.00270427
Post projection 15, . mse: 0.00270427, cost: 0.0155242271721,PSNR:25.67949770569314
projecting!
On iteration 1358. mse: 0.0027029, rel_cost_diff: 0.00052335983912,PSNR:25.681699882204647
Change in mse between projections is : 1.54118e-09
mse, projection: 0.00270295
Post projection 16, . mse: 0.00270295, cost: 0.0154814701527,PSNR:25.68162768038595
projecting!
On iteration 1361. mse: 0.00270158, rel_cost_diff: 0.000523607803211,PSNR:25.683822328834452
Change in mse between projections is : 1.52912e-09
mse, projection: 0.00270162
Post projection 17, . mse: 0.00270162, cost: 0.0154390102252,PSNR:25.683750466004035
projecting!
On iteration 1364. mse: 0.00270026, rel_cost_diff: 0.000513673568188,PSNR:25.68593720039417
Change in mse between projections is : 1.51687e-09
mse, projection: 0.00270031
Post projection 18, . mse: 0.00270031, cost: 0.0153968390077,PSNR:25.68586455363118
projecting!
On iteration 1367. mse: 0.00269895, rel_cost_diff: 0.000512015362257,PSNR:25.688043736002022
Change in mse between projections is : 1.50505e-09
mse, projection: 0.002699
Post projection 19, . mse: 0.002699, cost: 0.0153550514951,PSNR:25.68797067934726
projecting!
On iteration 1370. mse: 0.00269765, rel_cost_diff: 0.00051046521224,PSNR:25.690142297856944
Change in mse between projections is : 1.49239e-09
mse, projection: 0.0026977
Post projection 20, . mse: 0.0026977, cost: 0.0153135629371,PSNR:25.690069205892115
projecting!
On iteration 1373. mse: 0.00269635, rel_cost_diff: 0.000503025051667,PSNR:25.69223287390118
Change in mse between projections is : 1.48084e-09
mse, projection: 0.0026964
Post projection 21, . mse: 0.0026964, cost: 0.0152723882347,PSNR:25.692158996727933
projecting!
On iteration 1376. mse: 0.00269506, rel_cost_diff: 0.000497991284247,PSNR:25.69431507691509
Change in mse between projections is : 1.46931e-09
mse, projection: 0.00269511
Post projection 22, . mse: 0.00269511, cost: 0.015231567435,PSNR:25.69424116431361
projecting!
On iteration 1379. mse: 0.00269377, rel_cost_diff: 0.000495645414894,PSNR:25.696389269741108
Change in mse between projections is : 1.45817e-09
mse, projection: 0.00269382
Post projection 23, . mse: 0.00269382, cost: 0.0151909878477,PSNR:25.696315321830802
projecting!
On iteration 1382. mse: 0.00269249, rel_cost_diff: 0.000487813949762,PSNR:25.698456191524457
Change in mse between projections is : 1.44714e-09
mse, projection: 0.00269254
Post projection 24, . mse: 0.00269254, cost: 0.0151507202536,PSNR:25.698381832866737
projecting!
On iteration 1385. mse: 0.00269122, rel_cost_diff: 0.000483908920022,PSNR:25.700514704217518
Change in mse between projections is : 1.43618e-09
mse, projection: 0.00269126
Post projection 25, . mse: 0.00269126, cost: 0.0151108177379,PSNR:25.700440686030106
projecting!
On iteration 1388. mse: 0.00268994, rel_cost_diff: 0.000480168234737,PSNR:25.70256667492916
Change in mse between projections is : 1.4246e-09
mse, projection: 0.00268999
Post projection 26, . mse: 0.00268999, cost: 0.0150711880997,PSNR:25.702491494057934
projecting!
On iteration 1391. mse: 0.00268868, rel_cost_diff: 0.000478826464178,PSNR:25.70461021349839
Change in mse between projections is : 1.41354e-09
mse, projection: 0.00268873
Post projection 27, . mse: 0.00268873, cost: 0.0150318471715,PSNR:25.70453537332142
projecting!
On iteration 1394. mse: 0.00268742, rel_cost_diff: 0.000473126898234,PSNR:25.706646060082697
Change in mse between projections is : 1.40266e-09
mse, projection: 0.00268747
Post projection 28, . mse: 0.00268747, cost: 0.0149928312749,PSNR:25.706570808560528
projecting!
On iteration 1397. mse: 0.00268616, rel_cost_diff: 0.000469828756973,PSNR:25.708674203409437
Change in mse between projections is : 1.39211e-09
mse, projection: 0.00268621
Post projection 29, . mse: 0.00268621, cost: 0.0149541115388,PSNR:25.70859854030703
projecting!
On iteration 1400. mse: 0.00268492, rel_cost_diff: 0.000460225478772,PSNR:25.710693879012734
Change in mse between projections is : 1.38174e-09
mse, projection: 0.00268496
Post projection 30, . mse: 0.00268496, cost: 0.0149156805128,PSNR:25.71061855732069
On iteration 1401. mse: 0.00268496, cost: 0.0149156805128,PSNR:25.71061855732069
projecting!
On iteration 1403. mse: 0.00268367, rel_cost_diff: 0.000458776792174,PSNR:25.71270695856484
Change in mse between projections is : 1.37101e-09
mse, projection: 0.00268372
Post projection 31, . mse: 0.00268372, cost: 0.0148775512353,PSNR:25.712630471611995
Stopping rule loss: 1.68914532661
projecting!
On iteration 0. mse: 0.0145224, rel_cost_diff: 0.135620693856,PSNR:18.379611392601273
mse, projection: 0.0145222
Post projection 1, . mse: 0.0145222, cost: 1.86593639851,PSNR:18.37968324956782
On iteration 1. mse: 0.0145222, cost: 1.86593639851,PSNR:18.37968324956782
On iteration 101. mse: 0.00994771, cost: 0.579387307167,PSNR:20.02276692049012
On iteration 201. mse: 0.00799199, cost: 0.300923526287,PSNR:20.973453171907668
On iteration 301. mse: 0.00691335, cost: 0.177777379751,PSNR:21.60311370191326
On iteration 401. mse: 0.00625209, cost: 0.114171512425,PSNR:22.039750066049937
On iteration 501. mse: 0.00581669, cost: 0.0781420692801,PSNR:22.353243128436215
On iteration 601. mse: 0.00551399, cost: 0.056330114603,PSNR:22.58534405830293
On iteration 701. mse: 0.00529401, cost: 0.0424659922719,PSNR:22.762148953389854
On iteration 801. mse: 0.00512797, cost: 0.0332850106061,PSNR:22.90054473837082
On iteration 901. mse: 0.00499848, cost: 0.0269904732704,PSNR:23.01162246178079
On iteration 1001. mse: 0.00489456, cost: 0.0225349739194,PSNR:23.10286531904133
On iteration 1101. mse: 0.00480907, cost: 0.0192977394909,PSNR:23.179391615475065
On iteration 1201. mse: 0.00473722, cost: 0.0168862249702,PSNR:23.244768935410235
On iteration 1301. mse: 0.00467568, cost: 0.0150485085323,PSNR:23.301550611170878
projecting!
On iteration 1348. mse: 0.00464909, rel_cost_diff: 0.000998807050926,PSNR:23.326318616507855
Change in mse between projections is : 0.00835933
mse, projection: 0.00464904
Post projection 2, . mse: 0.00464904, cost: 0.0155039988458,PSNR:23.32636385643623
projecting!
On iteration 1351. mse: 0.00464746, rel_cost_diff: 0.000486087832136,PSNR:23.327847465195255
Change in mse between projections is : 1.72363e-09
mse, projection: 0.00464741
Post projection 3, . mse: 0.00464741, cost: 0.0154579775408,PSNR:23.327892721052347
projecting!
On iteration 1354. mse: 0.00464583, rel_cost_diff: 0.000460730286631,PSNR:23.329370322726266
Change in mse between projections is : 1.70011e-09
mse, projection: 0.00464578
Post projection 4, . mse: 0.00464578, cost: 0.0154119040817,PSNR:23.329415159147896
projecting!
On iteration 1357. mse: 0.0046442, rel_cost_diff: 0.000445301244684,PSNR:23.33088848897266
Change in mse between projections is : 1.6815e-09
mse, projection: 0.00464415
Post projection 5, . mse: 0.00464415, cost: 0.015366143547,PSNR:23.33093334107061
projecting!
On iteration 1360. mse: 0.00464258, rel_cost_diff: 0.000446757384205,PSNR:23.332402830040113
Change in mse between projections is : 1.66519e-09
mse, projection: 0.00464254
Post projection 6, . mse: 0.00464254, cost: 0.0153206977993,PSNR:23.332447697780346
projecting!
On iteration 1363. mse: 0.00464097, rel_cost_diff: 0.000449333548006,PSNR:23.333912905982515
Change in mse between projections is : 1.64978e-09
mse, projection: 0.00464092
Post projection 7, . mse: 0.00464092, cost: 0.0152755631134,PSNR:23.333956917800748
projecting!
On iteration 1366. mse: 0.00463936, rel_cost_diff: 0.00044284134318,PSNR:23.335417840346956
Change in mse between projections is : 1.63456e-09
mse, projection: 0.00463931
Post projection 8, . mse: 0.00463931, cost: 0.0152307357639,PSNR:23.335462303332896
projecting!
On iteration 1369. mse: 0.00463776, rel_cost_diff: 0.000443543996914,PSNR:23.33691893578488
Change in mse between projections is : 1.62086e-09
mse, projection: 0.00463771
Post projection 9, . mse: 0.00463771, cost: 0.0151862539351,PSNR:23.336963414141746
projecting!
On iteration 1372. mse: 0.00463616, rel_cost_diff: 0.000442975484115,PSNR:23.338415751923726
Change in mse between projections is : 1.60787e-09
mse, projection: 0.00463611
Post projection 10, . mse: 0.00463611, cost: 0.0151420300826,PSNR:23.33846024561298
projecting!
On iteration 1375. mse: 0.00463457, rel_cost_diff: 0.000436716440269,PSNR:23.339907411438062
Change in mse between projections is : 1.59499e-09
mse, projection: 0.00463452
Post projection 11, . mse: 0.00463452, cost: 0.0150981387123,PSNR:23.33995148404744
projecting!
On iteration 1378. mse: 0.00463298, rel_cost_diff: 0.000435438327177,PSNR:23.34139521836481
Change in mse between projections is : 1.58217e-09
mse, projection: 0.00463293
Post projection 12, . mse: 0.00463293, cost: 0.0150545714423,PSNR:23.341438869561077
projecting!
On iteration 1381. mse: 0.0046314, rel_cost_diff: 0.000429170646878,PSNR:23.342876985273598
Change in mse between projections is : 1.5698e-09
mse, projection: 0.00463135
Post projection 13, . mse: 0.00463135, cost: 0.0150113068521,PSNR:23.342920651365805
projecting!
On iteration 1384. mse: 0.00462982, rel_cost_diff: 0.000431083637505,PSNR:23.344355763457273
Change in mse between projections is : 1.5578e-09
mse, projection: 0.00462978
Post projection 14, . mse: 0.00462978, cost: 0.014968264848,PSNR:23.344399007608644
projecting!
On iteration 1387. mse: 0.00462825, rel_cost_diff: 0.000424210123251,PSNR:23.345828490999576
Change in mse between projections is : 1.54595e-09
mse, projection: 0.00462821
Post projection 15, . mse: 0.00462821, cost: 0.0149256400764,PSNR:23.34587174981795
projecting!
On iteration 1390. mse: 0.00462669, rel_cost_diff: 0.000420748008209,PSNR:23.347297347088904
Change in mse between projections is : 1.53421e-09
mse, projection: 0.00462664
Post projection 16, . mse: 0.00462664, cost: 0.0148832201958,PSNR:23.347340620540674
projecting!
On iteration 1393. mse: 0.00462513, rel_cost_diff: 0.000416101531765,PSNR:23.348760578623875
Change in mse between projections is : 1.52264e-09
mse, projection: 0.00462508
Post projection 17, . mse: 0.00462508, cost: 0.0148411169648,PSNR:23.348803866657924
projecting!
On iteration 1396. mse: 0.00462358, rel_cost_diff: 0.000413193702358,PSNR:23.350220366738213
Change in mse between projections is : 1.51151e-09
mse, projection: 0.00462353
Post projection 18, . mse: 0.00462353, cost: 0.0147993583232,PSNR:23.350263669325134
projecting!
On iteration 1399. mse: 0.00462203, rel_cost_diff: 0.0004053378531,PSNR:23.351674520071484
Change in mse between projections is : 1.50077e-09
mse, projection: 0.00462198
Post projection 19, . mse: 0.00462198, cost: 0.014757854864,PSNR:23.351718274708514
On iteration 1401. mse: 0.00462149, cost: 0.0135813923553,PSNR:23.35217816260883
projecting!
On iteration 1402. mse: 0.00462049, rel_cost_diff: 0.000407854416335,PSNR:23.35312434586821
Change in mse between projections is : 1.49029e-09
mse, projection: 0.00462044
Post projection 20, . mse: 0.00462044, cost: 0.0147165982053,PSNR:23.35316767741992
projecting!
On iteration 1405. mse: 0.00461895, rel_cost_diff: 0.000401574507575,PSNR:23.354569401794578
Change in mse between projections is : 1.48018e-09
mse, projection: 0.0046189
Post projection 21, . mse: 0.0046189, cost: 0.0146756293252,PSNR:23.354612747766748
projecting!
On iteration 1408. mse: 0.00461742, rel_cost_diff: 0.00039814886631,PSNR:23.356009682926818
Change in mse between projections is : 1.46944e-09
mse, projection: 0.00461737
Post projection 22, . mse: 0.00461737, cost: 0.0146348904818,PSNR:23.356052605291072
projecting!
On iteration 1411. mse: 0.00461589, rel_cost_diff: 0.000393935958098,PSNR:23.35744518435359
Change in mse between projections is : 1.45876e-09
mse, projection: 0.00461584
Post projection 23, . mse: 0.00461584, cost: 0.0145945157856,PSNR:23.357488120907668
projecting!
On iteration 1414. mse: 0.00461437, rel_cost_diff: 0.000396696039182,PSNR:23.358876339446354
Change in mse between projections is : 1.4489e-09
mse, projection: 0.00461432
Post projection 24, . mse: 0.00461432, cost: 0.0145543366671,PSNR:23.358919290151956
projecting!
On iteration 1417. mse: 0.00461285, rel_cost_diff: 0.000389450196015,PSNR:23.36030226692206
Change in mse between projections is : 1.43883e-09
mse, projection: 0.00461281
Post projection 25, . mse: 0.00461281, cost: 0.0145144462585,PSNR:23.360345670150757
projecting!
On iteration 1420. mse: 0.00461134, rel_cost_diff: 0.000383691654679,PSNR:23.361724715706373
Change in mse between projections is : 1.42918e-09
mse, projection: 0.0046113
Post projection 26, . mse: 0.0046113, cost: 0.0144748818129,PSNR:23.361766817466773
projecting!
On iteration 1423. mse: 0.00460984, rel_cost_diff: 0.000379783415104,PSNR:23.36314105002044
Change in mse between projections is : 1.41976e-09
mse, projection: 0.0046098
Post projection 27, . mse: 0.0046098, cost: 0.0144354915246,PSNR:23.363183604218705
projecting!
On iteration 1426. mse: 0.00460834, rel_cost_diff: 0.000380963222224,PSNR:23.36455345794599
Change in mse between projections is : 1.41008e-09
mse, projection: 0.0046083
Post projection 28, . mse: 0.0046083, cost: 0.0143964011222,PSNR:23.36459602598601
projecting!
On iteration 1429. mse: 0.00460685, rel_cost_diff: 0.000376519361403,PSNR:23.365961057529034
Change in mse between projections is : 1.4004e-09
mse, projection: 0.0046068
Post projection 29, . mse: 0.0046068, cost: 0.014357553795,PSNR:23.36600407835837
projecting!
On iteration 1432. mse: 0.00460536, rel_cost_diff: 0.000373453864705,PSNR:23.367365161327342
Change in mse between projections is : 1.39081e-09
mse, projection: 0.00460531
Post projection 30, . mse: 0.00460531, cost: 0.0143190156668,PSNR:23.367406878671574
projecting!
On iteration 1435. mse: 0.00460388, rel_cost_diff: 0.000366831117624,PSNR:23.368763569454984
Change in mse between projections is : 1.38151e-09
mse, projection: 0.00460383
Post projection 31, . mse: 0.00460383, cost: 0.0142807299271,PSNR:23.368805739507724
Stopping rule loss: 1.20836758614
projecting!
On iteration 0. mse: 0.00976112, rel_cost_diff: 0.114588810639,PSNR:20.105003395469446
mse, projection: 0.00976096
Post projection 1, . mse: 0.00976096, cost: 1.3130389452,PSNR:20.105075495862824
On iteration 1. mse: 0.00976096, cost: 1.3130389452,PSNR:20.105075495862824
On iteration 101. mse: 0.0064529, cost: 0.422898679972,PSNR:21.90244884298835
On iteration 201. mse: 0.00502662, cost: 0.217708542943,PSNR:22.987235530378083
On iteration 301. mse: 0.0042481, cost: 0.126615747809,PSNR:23.718050440842315
On iteration 401. mse: 0.00377796, cost: 0.0798125490546,PSNR:24.227425280346473
On iteration 501. mse: 0.00347388, cost: 0.0534138828516,PSNR:24.591851291844698
On iteration 601. mse: 0.0032668, cost: 0.0375420115888,PSNR:24.858772104921908
On iteration 701. mse: 0.00311964, cost: 0.0275255646557,PSNR:25.05896063513405
On iteration 801. mse: 0.00301116, cost: 0.0209499634802,PSNR:25.212662587876643
On iteration 901. mse: 0.00292862, cost: 0.0164774768054,PSNR:25.333365314584505
On iteration 1001. mse: 0.00286409, cost: 0.0133470632136,PSNR:25.430133702238752
On iteration 1101. mse: 0.00281237, cost: 0.0111011322588,PSNR:25.509276575288915
On iteration 1201. mse: 0.00276999, cost: 0.00945076718926,PSNR:25.57521450544849
On iteration 1301. mse: 0.00273457, cost: 0.00821294076741,PSNR:25.63111536234021
On iteration 1401. mse: 0.00270443, cost: 0.00726417079568,PSNR:25.67924756299432
On iteration 1501. mse: 0.00267838, cost: 0.00652463687584,PSNR:25.721278635045802
projecting!
On iteration 1502. mse: 0.00267789, rel_cost_diff: 0.000998108549615,PSNR:25.72206585797183
Change in mse between projections is : 0.00622662
mse, projection: 0.00267789
Post projection 2, . mse: 0.00267789, cost: 0.00697167869657,PSNR:25.72207076676387
projecting!
On iteration 1505. mse: 0.00267718, rel_cost_diff: 0.000421577265764,PSNR:25.723231285380443
Change in mse between projections is : 7.88292e-10
mse, projection: 0.00267717
Post projection 3, . mse: 0.00267717, cost: 0.00695091579109,PSNR:25.723236195489932
projecting!
On iteration 1508. mse: 0.00267646, rel_cost_diff: 0.000404780278788,PSNR:25.724393625399067
Change in mse between projections is : 7.77673e-10
mse, projection: 0.00267646
Post projection 4, . mse: 0.00267646, cost: 0.00693006301299,PSNR:25.724398536822868
projecting!
On iteration 1511. mse: 0.00267574, rel_cost_diff: 0.00040396090998,PSNR:25.725553631269523
Change in mse between projections is : 7.69063e-10
mse, projection: 0.00267574
Post projection 5, . mse: 0.00267574, cost: 0.00690940115601,PSNR:25.725558544005352
projecting!
On iteration 1514. mse: 0.00267503, rel_cost_diff: 0.000395741310992,PSNR:25.72671092303464
Change in mse between projections is : 7.61289e-10
mse, projection: 0.00267503
Post projection 6, . mse: 0.00267503, cost: 0.00688891438767,PSNR:25.726715081072463
projecting!
On iteration 1517. mse: 0.00267432, rel_cost_diff: 0.000399449105813,PSNR:25.7278654984416
Change in mse between projections is : 7.5422e-10
mse, projection: 0.00267432
Post projection 7, . mse: 0.00267432, cost: 0.00686848722398,PSNR:25.727870035689126
projecting!
On iteration 1520. mse: 0.00267361, rel_cost_diff: 0.000387293962015,PSNR:25.72901773344554
Change in mse between projections is : 7.47603e-10
mse, projection: 0.00267361
Post projection 8, . mse: 0.00267361, cost: 0.00684827426448,PSNR:25.729021137283702
projecting!
On iteration 1523. mse: 0.0026729, rel_cost_diff: 0.000397119242392,PSNR:25.73016573458097
Change in mse between projections is : 7.41407e-10
mse, projection: 0.0026729
Post projection 9, . mse: 0.0026729, cost: 0.00682813068852,PSNR:25.73016989592783
projecting!
On iteration 1526. mse: 0.0026722, rel_cost_diff: 0.000388242371634,PSNR:25.731311390427834
Change in mse between projections is : 7.35458e-10
mse, projection: 0.0026722
Post projection 10, . mse: 0.0026722, cost: 0.00680816266686,PSNR:25.731314796064154
projecting!
On iteration 1529. mse: 0.0026715, rel_cost_diff: 0.000386876945954,PSNR:25.73245318503579
Change in mse between projections is : 7.29591e-10
mse, projection: 0.00267149
Post projection 11, . mse: 0.00267149, cost: 0.00678831432015,PSNR:25.732456591567598
projecting!
On iteration 1532. mse: 0.0026708, rel_cost_diff: 0.000385714990803,PSNR:25.733592251087103
Change in mse between projections is : 7.24068e-10
mse, projection: 0.00267079
Post projection 12, . mse: 0.00267079, cost: 0.0067685758695,PSNR:25.733594901306617
projecting!
On iteration 1535. mse: 0.0026701, rel_cost_diff: 0.000381439253121,PSNR:25.73472669284729
Change in mse between projections is : 7.18595e-10
mse, projection: 0.0026701
Post projection 13, . mse: 0.0026701, cost: 0.00674901530147,PSNR:25.734729722460997
projecting!
On iteration 1538. mse: 0.0026694, rel_cost_diff: 0.000382764427537,PSNR:25.735858400614667
Change in mse between projections is : 7.13374e-10
mse, projection: 0.0026694
Post projection 14, . mse: 0.0026694, cost: 0.00672955438495,PSNR:25.73586105221743
projecting!
On iteration 1541. mse: 0.00266871, rel_cost_diff: 0.000383122915432,PSNR:25.736986235478074
Change in mse between projections is : 7.08101e-10
mse, projection: 0.00266871
Post projection 15, . mse: 0.00266871, cost: 0.0067101935856,PSNR:25.736989645567387
projecting!
On iteration 1544. mse: 0.00266802, rel_cost_diff: 0.000383328146778,PSNR:25.738110952336474
Change in mse between projections is : 7.0291e-10
mse, projection: 0.00266802
Post projection 16, . mse: 0.00266802, cost: 0.00669100228697,PSNR:25.738113605314897
projecting!
On iteration 1547. mse: 0.00266733, rel_cost_diff: 0.000380016526422,PSNR:25.739231411407072
Change in mse between projections is : 6.97904e-10
mse, projection: 0.00266733
Post projection 17, . mse: 0.00266733, cost: 0.00667192228138,PSNR:25.739234065070036
projecting!
On iteration 1550. mse: 0.00266664, rel_cost_diff: 0.000372631602772,PSNR:25.740348367702666
Change in mse between projections is : 6.9287e-10
mse, projection: 0.00266664
Post projection 18, . mse: 0.00266664, cost: 0.00665293820202,PSNR:25.74035064285589
projecting!
On iteration 1553. mse: 0.00266596, rel_cost_diff: 0.000373166803983,PSNR:25.74146181844568
Change in mse between projections is : 6.88119e-10
mse, projection: 0.00266596
Post projection 19, . mse: 0.00266596, cost: 0.00663412362337,PSNR:25.741463714892767
projecting!
On iteration 1556. mse: 0.00266528, rel_cost_diff: 0.000377162323835,PSNR:25.74257138147931
Change in mse between projections is : 6.83395e-10
mse, projection: 0.00266528
Post projection 20, . mse: 0.00266528, cost: 0.00661537237465,PSNR:25.742573278410976
projecting!
On iteration 1559. mse: 0.0026646, rel_cost_diff: 0.000368477104911,PSNR:25.743677053750197
Change in mse between projections is : 6.78779e-10
mse, projection: 0.0026646
Post projection 21, . mse: 0.0026646, cost: 0.00659680459648,PSNR:25.743678951164874
projecting!
On iteration 1562. mse: 0.00266393, rel_cost_diff: 0.000365649669414,PSNR:25.744778832213868
Change in mse between projections is : 6.74002e-10
mse, projection: 0.00266392
Post projection 22, . mse: 0.00266392, cost: 0.00657832762226,PSNR:25.744781109689285
projecting!
On iteration 1565. mse: 0.00266325, rel_cost_diff: 0.000368424633143,PSNR:25.745877093509865
Change in mse between projections is : 6.69243e-10
mse, projection: 0.00266325
Post projection 23, . mse: 0.00266325, cost: 0.00655995169654,PSNR:25.74587899188597
projecting!
On iteration 1568. mse: 0.00266258, rel_cost_diff: 0.000364653101632,PSNR:25.746971834898616
Change in mse between projections is : 6.64597e-10
mse, projection: 0.00266258
Post projection 24, . mse: 0.00266258, cost: 0.00654175085947,PSNR:25.746973353982305
projecting!
On iteration 1571. mse: 0.00266191, rel_cost_diff: 0.000356649872937,PSNR:25.74806229391519
Change in mse between projections is : 6.59959e-10
mse, projection: 0.00266191
Post projection 25, . mse: 0.00266191, cost: 0.00652362918481,PSNR:25.748063813380348
projecting!
On iteration 1574. mse: 0.00266125, rel_cost_diff: 0.000355110805609,PSNR:25.74914960714771
Change in mse between projections is : 6.5556e-10
mse, projection: 0.00266125
Post projection 26, . mse: 0.00266125, cost: 0.00650566769764,PSNR:25.749150367070456
projecting!
On iteration 1577. mse: 0.00266058, rel_cost_diff: 0.000349097388795,PSNR:25.75023187188374
Change in mse between projections is : 6.51024e-10
mse, projection: 0.00266058
Post projection 27, . mse: 0.00266058, cost: 0.00648779748008,PSNR:25.75023377216435
projecting!
On iteration 1580. mse: 0.00265992, rel_cost_diff: 0.00035306747504,PSNR:25.751312125483988
Change in mse between projections is : 6.46651e-10
mse, projection: 0.00265992
Post projection 28, . mse: 0.00265992, cost: 0.00647003948689,PSNR:25.75131364608659
projecting!
On iteration 1583. mse: 0.00265926, rel_cost_diff: 0.000348472878856,PSNR:25.752388084911026
Change in mse between projections is : 6.42325e-10
mse, projection: 0.00265926
Post projection 29, . mse: 0.00265926, cost: 0.00645238813013,PSNR:25.75238884540065
projecting!
On iteration 1586. mse: 0.00265861, rel_cost_diff: 0.000339970731674,PSNR:25.753460507583277
Change in mse between projections is : 6.37821e-10
mse, projection: 0.00265861
Post projection 30, . mse: 0.00265861, cost: 0.0064348699525,PSNR:25.753461648599483
projecting!
On iteration 1589. mse: 0.00265795, rel_cost_diff: 0.000342297007967,PSNR:25.754529010382026
Change in mse between projections is : 6.33692e-10
mse, projection: 0.00265795
Post projection 31, . mse: 0.00265795, cost: 0.00641746260226,PSNR:25.754530151678992
Stopping rule loss: 1.90570604801
projecting!
On iteration 0. mse: 0.01483, rel_cost_diff: 0.136169204717,PSNR:18.28860164925125
mse, projection: 0.0148297
Post projection 1, . mse: 0.0148297, cost: 2.1080789566,PSNR:18.288675834442326
On iteration 1. mse: 0.0148297, cost: 2.1080789566,PSNR:18.288675834442326
On iteration 101. mse: 0.00961242, cost: 0.660616397858,PSNR:20.17167151538651
On iteration 201. mse: 0.00735144, cost: 0.346484422684,PSNR:21.336277532468856
On iteration 301. mse: 0.00608162, cost: 0.207302629948,PSNR:22.159810687904134
On iteration 401. mse: 0.00528643, cost: 0.134856685996,PSNR:22.76837322115714
On iteration 501. mse: 0.0047508, cost: 0.09353710711,PSNR:23.2323313790046
On iteration 601. mse: 0.00436898, cost: 0.0684077069163,PSNR:23.596202724077607
On iteration 701. mse: 0.00408375, cost: 0.0523067861795,PSNR:23.889403249882072
On iteration 801. mse: 0.0038623, cost: 0.041518881917,PSNR:24.131544982245543
On iteration 901. mse: 0.00368479, cost: 0.0340021364391,PSNR:24.33587382649822
On iteration 1001. mse: 0.00353876, cost: 0.0285816509277,PSNR:24.511493037968982
On iteration 1101. mse: 0.00341598, cost: 0.0245594829321,PSNR:24.664846624576708
On iteration 1201. mse: 0.00331088, cost: 0.0214966349304,PSNR:24.800569664270732
On iteration 1301. mse: 0.00321954, cost: 0.0191037710756,PSNR:24.922066461711946
projecting!
On iteration 1399. mse: 0.00313993, rel_cost_diff: 0.000999289036101,PSNR:25.0308069914149
Change in mse between projections is : 0.00962501
mse, projection: 0.00313985
Post projection 2, . mse: 0.00313985, cost: 0.019139951095,PSNR:25.030904247538345
On iteration 1401. mse: 0.00313911, cost: 0.0171470344067,PSNR:25.031928145307116
projecting!
On iteration 1402. mse: 0.00313761, rel_cost_diff: 0.000373775104667,PSNR:25.03401243761698
Change in mse between projections is : 2.10914e-09
mse, projection: 0.00313754
Post projection 3, . mse: 0.00313754, cost: 0.0190832279623,PSNR:25.034109765550653
projecting!
On iteration 1405. mse: 0.0031353, rel_cost_diff: 0.000335247044288,PSNR:25.037210253572223
Change in mse between projections is : 2.08838e-09
mse, projection: 0.00313523
Post projection 4, . mse: 0.00313523, cost: 0.019026145339,PSNR:25.037307008160198
projecting!
On iteration 1408. mse: 0.003133, rel_cost_diff: 0.000332088801419,PSNR:25.040401066168762
Change in mse between projections is : 2.06999e-09
mse, projection: 0.00313293
Post projection 5, . mse: 0.00313293, cost: 0.0189693830907,PSNR:25.040498214626332
projecting!
On iteration 1411. mse: 0.0031307, rel_cost_diff: 0.000328355484638,PSNR:25.043585181214368
Change in mse between projections is : 2.05276e-09
mse, projection: 0.00313063
Post projection 6, . mse: 0.00313063, cost: 0.0189131125808,PSNR:25.04368175493982
projecting!
On iteration 1414. mse: 0.00312841, rel_cost_diff: 0.000328442625941,PSNR:25.046761935804412
Change in mse between projections is : 2.03679e-09
mse, projection: 0.00312834
Post projection 7, . mse: 0.00312834, cost: 0.0188570544124,PSNR:25.046858580197735
projecting!
On iteration 1417. mse: 0.00312613, rel_cost_diff: 0.000326541030106,PSNR:25.04993195898319
Change in mse between projections is : 2.02166e-09
mse, projection: 0.00312606
Post projection 8, . mse: 0.00312606, cost: 0.0188013967127,PSNR:25.05002738008632
projecting!
On iteration 1420. mse: 0.00312385, rel_cost_diff: 0.000321417313296,PSNR:25.05309393952969
Change in mse between projections is : 2.00711e-09
mse, projection: 0.00312378
Post projection 9, . mse: 0.00312378, cost: 0.0187460631132,PSNR:25.053190401234065
projecting!
On iteration 1423. mse: 0.00312158, rel_cost_diff: 0.0003204727433,PSNR:25.05624915389432
Change in mse between projections is : 1.99371e-09
mse, projection: 0.00312152
Post projection 10, . mse: 0.00312152, cost: 0.0186911001801,PSNR:25.05634503783414
projecting!
On iteration 1426. mse: 0.00311932, rel_cost_diff: 0.000319851611977,PSNR:25.059396613155982
Change in mse between projections is : 1.97989e-09
mse, projection: 0.00311925
Post projection 11, . mse: 0.00311925, cost: 0.0186364427209,PSNR:25.059492566611667
projecting!
On iteration 1429. mse: 0.00311707, rel_cost_diff: 0.000317994414136,PSNR:25.062535974382453
Change in mse between projections is : 1.96658e-09
mse, projection: 0.003117
Post projection 12, . mse: 0.003117, cost: 0.018582098186,PSNR:25.062631672820267
projecting!
On iteration 1432. mse: 0.00311482, rel_cost_diff: 0.000319702031891,PSNR:25.06566851687886
Change in mse between projections is : 1.95332e-09
mse, projection: 0.00311475
Post projection 13, . mse: 0.00311475, cost: 0.0185280460864,PSNR:25.065763635090867
projecting!
On iteration 1435. mse: 0.00311258, rel_cost_diff: 0.000315357153191,PSNR:25.068792599914552
Change in mse between projections is : 1.94089e-09
mse, projection: 0.00311251
Post projection 14, . mse: 0.00311251, cost: 0.018474323675,PSNR:25.068888436320357
projecting!
On iteration 1438. mse: 0.00311035, rel_cost_diff: 0.000319532656777,PSNR:25.071909178891932
Change in mse between projections is : 1.92902e-09
mse, projection: 0.00311028
Post projection 15, . mse: 0.00311028, cost: 0.0184209272265,PSNR:25.072004433885276
projecting!
On iteration 1441. mse: 0.00310812, rel_cost_diff: 0.000306240193828,PSNR:25.075018236031763
Change in mse between projections is : 1.91736e-09
mse, projection: 0.00310805
Post projection 16, . mse: 0.00310805, cost: 0.0183677896857,PSNR:25.075113559242077
projecting!
On iteration 1444. mse: 0.0031059, rel_cost_diff: 0.000307348699486,PSNR:25.078119102439246
Change in mse between projections is : 1.90407e-09
mse, projection: 0.00310584
Post projection 17, . mse: 0.00310584, cost: 0.0183149464428,PSNR:25.078214168164337
projecting!
On iteration 1447. mse: 0.00310369, rel_cost_diff: 0.000306303696031,PSNR:25.081212736356342
Change in mse between projections is : 1.89117e-09
mse, projection: 0.00310363
Post projection 18, . mse: 0.00310363, cost: 0.018262475729,PSNR:25.08130754402189
projecting!
On iteration 1450. mse: 0.00310149, rel_cost_diff: 0.000306271674808,PSNR:25.084298142656536
Change in mse between projections is : 1.87902e-09
mse, projection: 0.00310142
Post projection 19, . mse: 0.00310142, cost: 0.0182103589177,PSNR:25.08439334373666
projecting!
On iteration 1453. mse: 0.00309929, rel_cost_diff: 0.000308516680552,PSNR:25.087375954743752
Change in mse between projections is : 1.8674e-09
mse, projection: 0.00309922
Post projection 20, . mse: 0.00309922, cost: 0.0181584935635,PSNR:25.08747024451948
projecting!
On iteration 1456. mse: 0.0030971, rel_cost_diff: 0.000302531146749,PSNR:25.09044615490749
Change in mse between projections is : 1.85632e-09
mse, projection: 0.00309703
Post projection 21, . mse: 0.00309703, cost: 0.0181068852544,PSNR:25.0905405113647
projecting!
On iteration 1459. mse: 0.00309492, rel_cost_diff: 0.00030155497027,PSNR:25.093508072011765
Change in mse between projections is : 1.84547e-09
mse, projection: 0.00309485
Post projection 22, . mse: 0.00309485, cost: 0.0180555917323,PSNR:25.09360249501752
projecting!
On iteration 1462. mse: 0.00309274, rel_cost_diff: 0.00029964870677,PSNR:25.096562340893943
Change in mse between projections is : 1.83501e-09
mse, projection: 0.00309268
Post projection 23, . mse: 0.00309268, cost: 0.0180045925081,PSNR:25.096656830328776
projecting!
On iteration 1465. mse: 0.00309057, rel_cost_diff: 0.000298188791586,PSNR:25.099609271067422
Change in mse between projections is : 1.82478e-09
mse, projection: 0.00309051
Post projection 24, . mse: 0.00309051, cost: 0.0179538372904,PSNR:25.099703499632202
projecting!
On iteration 1468. mse: 0.00308841, rel_cost_diff: 0.000294285582691,PSNR:25.10264884556851
Change in mse between projections is : 1.8144e-09
mse, projection: 0.00308834
Post projection 25, . mse: 0.00308834, cost: 0.017903380096,PSNR:25.1027428126914
projecting!
On iteration 1471. mse: 0.00308626, rel_cost_diff: 0.000295579090733,PSNR:25.105680064536074
Change in mse between projections is : 1.80343e-09
mse, projection: 0.00308619
Post projection 26, . mse: 0.00308619, cost: 0.0178531575948,PSNR:25.10577442491197
projecting!
On iteration 1474. mse: 0.00308411, rel_cost_diff: 0.000286050843501,PSNR:25.108704548302118
Change in mse between projections is : 1.79278e-09
mse, projection: 0.00308404
Post projection 27, . mse: 0.00308404, cost: 0.0178032368422,PSNR:25.108797990799488
projecting!
On iteration 1477. mse: 0.00308197, rel_cost_diff: 0.000284518328442,PSNR:25.111720312755853
Change in mse between projections is : 1.7811e-09
mse, projection: 0.0030819
Post projection 28, . mse: 0.0030819, cost: 0.0177536085248,PSNR:25.111814148263147
projecting!
On iteration 1480. mse: 0.00307983, rel_cost_diff: 0.000280279816389,PSNR:25.114728651538172
Change in mse between projections is : 1.77129e-09
mse, projection: 0.00307977
Post projection 29, . mse: 0.00307977, cost: 0.0177042894065,PSNR:25.11482255206813
projecting!
On iteration 1483. mse: 0.0030777, rel_cost_diff: 0.00027789190357,PSNR:25.117730204850773
Change in mse between projections is : 1.76162e-09
mse, projection: 0.00307764
Post projection 30, . mse: 0.00307764, cost: 0.0176551956683,PSNR:25.117823513193525
projecting!
On iteration 1486. mse: 0.00307558, rel_cost_diff: 0.000276899302091,PSNR:25.120723313307135
Change in mse between projections is : 1.75215e-09
mse, projection: 0.00307552
Post projection 31, . mse: 0.00307552, cost: 0.0176063776016,PSNR:25.120816685979793
Stopping rule loss: 0.281648427248
projecting!
On iteration 0. mse: 0.00248438, rel_cost_diff: 0.246628636441,PSNR:26.047811555196564
mse, projection: 0.00248434
Post projection 1, . mse: 0.00248434, cost: 0.33928501606,PSNR:26.04789621420421
On iteration 1. mse: 0.00248434, cost: 0.33928501606,PSNR:26.04789621420421
On iteration 101. mse: 0.00169283, cost: 0.0990280210972,PSNR:27.713876080819084
On iteration 201. mse: 0.00134789, cost: 0.0539012812078,PSNR:28.703442335255943
On iteration 301. mse: 0.00114972, cost: 0.0331539064646,PSNR:29.394067528183903
On iteration 401. mse: 0.00102388, cost: 0.0220630168915,PSNR:29.897516428986563
On iteration 501. mse: 0.00093834, cost: 0.0155963087454,PSNR:30.27639755155535
On iteration 601. mse: 0.000877035, cost: 0.0115940272808,PSNR:30.569831200638127
On iteration 701. mse: 0.000831148, cost: 0.00900055281818,PSNR:30.80321846074664
On iteration 801. mse: 0.00079549, cost: 0.00725187081844,PSNR:30.993651209100168
On iteration 901. mse: 0.00076687, cost: 0.00603455584496,PSNR:31.152783596840315
On iteration 1001. mse: 0.000743244, cost: 0.00516187632456,PSNR:31.288685095393205
On iteration 1101. mse: 0.000723277, cost: 0.00451915198937,PSNR:31.40695388594509
On iteration 1201. mse: 0.000706049, cost: 0.00403366796672,PSNR:31.511651741226274
projecting!
On iteration 1234. mse: 0.000700696, rel_cost_diff: 0.0009989939532,PSNR:31.54470528313414
Change in mse between projections is : 0.00141958
mse, projection: 0.000700695
Post projection 2, . mse: 0.000700695, cost: 0.00428545707837,PSNR:31.544709973196028
projecting!
On iteration 1237. mse: 0.000700237, rel_cost_diff: 0.00047327589376,PSNR:31.547550555582617
Change in mse between projections is : 4.63977e-10
mse, projection: 0.000700236
Post projection 3, . mse: 0.000700236, cost: 0.00427306396887,PSNR:31.547555248718204
projecting!
On iteration 1240. mse: 0.000699779, rel_cost_diff: 0.000430417009484,PSNR:31.550387939670742
Change in mse between projections is : 4.57698e-10
mse, projection: 0.000699779
Post projection 4, . mse: 0.000699779, cost: 0.00426061917096,PSNR:31.550392274626958
projecting!
On iteration 1243. mse: 0.000699324, rel_cost_diff: 0.000424257183462,PSNR:31.55321814167317
Change in mse between projections is : 4.52557e-10
mse, projection: 0.000699323
Post projection 5, . mse: 0.000699323, cost: 0.00424829358235,PSNR:31.553222479455307
projecting!
On iteration 1246. mse: 0.000698869, rel_cost_diff: 0.000421134783095,PSNR:31.556042231482117
Change in mse between projections is : 4.48275e-10
mse, projection: 0.000698868
Post projection 6, . mse: 0.000698868, cost: 0.00423603411764,PSNR:31.55604548693455
projecting!
On iteration 1249. mse: 0.000698416, rel_cost_diff: 0.0004196246483,PSNR:31.558858748160787
Change in mse between projections is : 4.44306e-10
mse, projection: 0.000698415
Post projection 7, . mse: 0.000698415, cost: 0.00422385986894,PSNR:31.558862367676905
projecting!
On iteration 1252. mse: 0.000697964, rel_cost_diff: 0.000417611815366,PSNR:31.561668400146317
Change in mse between projections is : 4.40443e-10
mse, projection: 0.000697964
Post projection 8, . mse: 0.000697964, cost: 0.00421178620309,PSNR:31.56167165981884
projecting!
On iteration 1255. mse: 0.000697514, rel_cost_diff: 0.000415031626557,PSNR:31.56447081050592
Change in mse between projections is : 4.36833e-10
mse, projection: 0.000697513
Post projection 9, . mse: 0.000697513, cost: 0.00419977866113,PSNR:31.564474072282515
projecting!
On iteration 1258. mse: 0.000697065, rel_cost_diff: 0.00041285897188,PSNR:31.567265964039418
Change in mse between projections is : 4.33348e-10
mse, projection: 0.000697065
Post projection 10, . mse: 0.000697065, cost: 0.00418786099181,PSNR:31.567268502609878
projecting!
On iteration 1261. mse: 0.000696618, rel_cost_diff: 0.000405939906164,PSNR:31.570053119791357
Change in mse between projections is : 4.29522e-10
mse, projection: 0.000696618
Post projection 11, . mse: 0.000696618, cost: 0.00417604157701,PSNR:31.57005565999151
projecting!
On iteration 1264. mse: 0.000696172, rel_cost_diff: 0.000408393542913,PSNR:31.572833350553676
Change in mse between projections is : 4.26146e-10
mse, projection: 0.000696172
Post projection 12, . mse: 0.000696172, cost: 0.00416429527104,PSNR:31.572835529262303
projecting!
On iteration 1267. mse: 0.000695728, rel_cost_diff: 0.000403322876814,PSNR:31.57560482512412
Change in mse between projections is : 4.22807e-10
mse, projection: 0.000695728
Post projection 13, . mse: 0.000695728, cost: 0.00415264861658,PSNR:31.575606641873563
projecting!
On iteration 1270. mse: 0.000695285, rel_cost_diff: 0.000401805705307,PSNR:31.578369707080178
Change in mse between projections is : 4.19392e-10
mse, projection: 0.000695285
Post projection 14, . mse: 0.000695285, cost: 0.00414108950645,PSNR:31.578370797823936
projecting!
On iteration 1273. mse: 0.000694844, rel_cost_diff: 0.000399405845007,PSNR:31.581126527448255
Change in mse between projections is : 4.16149e-10
mse, projection: 0.000694844
Post projection 15, . mse: 0.000694844, cost: 0.0041296039708,PSNR:31.58112834650902
projecting!
On iteration 1276. mse: 0.000694404, rel_cost_diff: 0.000395054608549,PSNR:31.583875633792225
Change in mse between projections is : 4.13054e-10
mse, projection: 0.000694404
Post projection 16, . mse: 0.000694404, cost: 0.00411821203306,PSNR:31.583876725919694
projecting!
On iteration 1279. mse: 0.000693966, rel_cost_diff: 0.000389734823003,PSNR:31.586616281801977
Change in mse between projections is : 4.09903e-10
mse, projection: 0.000693966
Post projection 17, . mse: 0.000693966, cost: 0.00410688482225,PSNR:31.5866181031636
projecting!
On iteration 1282. mse: 0.00069353, rel_cost_diff: 0.000387071280838,PSNR:31.589349912363012
Change in mse between projections is : 4.06915e-10
mse, projection: 0.000693529
Post projection 18, . mse: 0.000693529, cost: 0.00409564515576,PSNR:31.589350641366295
projecting!
On iteration 1285. mse: 0.000693095, rel_cost_diff: 0.000383191936095,PSNR:31.592075052205676
Change in mse between projections is : 4.03451e-10
mse, projection: 0.000693094
Post projection 19, . mse: 0.000693094, cost: 0.00408449256793,PSNR:31.592076146397016
projecting!
On iteration 1288. mse: 0.000692661, rel_cost_diff: 0.000376640412843,PSNR:31.594792049216124
Change in mse between projections is : 4.0049e-10
mse, projection: 0.000692661
Post projection 20, . mse: 0.000692661, cost: 0.00407343264669,PSNR:31.594793144092215
projecting!
On iteration 1291. mse: 0.000692229, rel_cost_diff: 0.000371306738378,PSNR:31.597501617405644
Change in mse between projections is : 3.9761e-10
mse, projection: 0.000692229
Post projection 21, . mse: 0.000692229, cost: 0.00406243791804,PSNR:31.597501982592075
projecting!
On iteration 1294. mse: 0.000691799, rel_cost_diff: 0.000373218083049,PSNR:31.600202645560003
Change in mse between projections is : 3.94778e-10
mse, projection: 0.000691799
Post projection 22, . mse: 0.000691799, cost: 0.00405153026804,PSNR:31.600202645560003
projecting!
On iteration 1297. mse: 0.00069137, rel_cost_diff: 0.000368719907816,PSNR:31.602896579245737
Change in mse between projections is : 3.91551e-10
mse, projection: 0.00069137
Post projection 23, . mse: 0.00069137, cost: 0.00404069665819,PSNR:31.6028962136054
projecting!
On iteration 1300. mse: 0.000690942, rel_cost_diff: 0.00036329956455,PSNR:31.605582306611172
Change in mse between projections is : 3.88743e-10
mse, projection: 0.000690942
Post projection 24, . mse: 0.000690942, cost: 0.00402995292097,PSNR:31.605581574878162
On iteration 1301. mse: 0.000690942, cost: 0.00402995292097,PSNR:31.605581574878162
projecting!
On iteration 1303. mse: 0.000690516, rel_cost_diff: 0.000359566865524,PSNR:31.60825981138948
Change in mse between projections is : 3.85968e-10
mse, projection: 0.000690517
Post projection 25, . mse: 0.000690517, cost: 0.00401927158237,PSNR:31.608258713113106
projecting!
On iteration 1306. mse: 0.000690092, rel_cost_diff: 0.000355871612836,PSNR:31.610929077339826
Change in mse between projections is : 3.83255e-10
mse, projection: 0.000690092
Post projection 26, . mse: 0.000690092, cost: 0.00400867173448,PSNR:31.610928344705393
projecting!
On iteration 1309. mse: 0.000689669, rel_cost_diff: 0.000350993864473,PSNR:31.613591554414985
Change in mse between projections is : 3.80598e-10
mse, projection: 0.000689669
Post projection 27, . mse: 0.000689669, cost: 0.00399813381955,PSNR:31.613590088247676
projecting!
On iteration 1312. mse: 0.000689248, rel_cost_diff: 0.000349171895774,PSNR:31.61624539528588
Change in mse between projections is : 3.7794e-10
mse, projection: 0.000689248
Post projection 28, . mse: 0.000689248, cost: 0.00398768670857,PSNR:31.6162442949882
projecting!
On iteration 1315. mse: 0.000688828, rel_cost_diff: 0.000343785824463,PSNR:31.618892051072013
Change in mse between projections is : 3.7533e-10
mse, projection: 0.000688828
Post projection 29, . mse: 0.000688828, cost: 0.00397729733959,PSNR:31.618890216124797
projecting!
On iteration 1318. mse: 0.00068841, rel_cost_diff: 0.00033959362868,PSNR:31.62153077321626
Change in mse between projections is : 3.72772e-10
mse, projection: 0.00068841
Post projection 30, . mse: 0.00068841, cost: 0.0039669778198,PSNR:31.621528937153812
projecting!
On iteration 1321. mse: 0.000687993, rel_cost_diff: 0.000335761230117,PSNR:31.62416228113949
Change in mse between projections is : 3.70182e-10
mse, projection: 0.000687993
Post projection 31, . mse: 0.000687993, cost: 0.00395673327148,PSNR:31.62415970909428
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:00:51 CDT 2017 1502604051
Job ID:			3199058[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-189
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:05,energy_used=0,mem=1082228kb,vmem=2912512kb,walltime=00:44:25
Nodes:	        	node19
End PBS Epilogue Sun Aug 13 01:00:51 CDT 2017 1502604051
--------------------------------------------------------------
