--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:47 CST 2017 1512944807
Job ID:			3794228[113].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 16:26:47 CST 2017 1512944807
--------------------------------------------------------------
PBS_ARRAYID: 113
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:57 CST 2017 1512944817
Job ID:			3794228[113].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-113
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 16:26:57 CST 2017 1512944817
--------------------------------------------------------------
