--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:38:36 CDT 2017 1503002316
Job ID:			3221828[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Aug 17 15:38:36 CDT 2017 1503002316
--------------------------------------------------------------
PBS_ARRAYID: 143
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=143)
Loaded model from disk
Stopping rule loss: 78.9979095459
projecting!
On iteration 0. mse: 0.0437211, rel_cost_diff: 2.27636812668,PSNR:13.593091573581315
mse, projection: 0.0437184
Post projection 1, . mse: 0.0437184, cost: 80.2200317383,PSNR:13.593356903370623
On iteration 1. mse: 0.0437184, cost: 80.2200317383,PSNR:13.593356903370623
On iteration 101. mse: 0.0201239, cost: 1.44988405704,PSNR:16.962883939635024
On iteration 201. mse: 0.0153606, cost: 0.704180598259,PSNR:18.135921270791748
On iteration 301. mse: 0.0128575, cost: 0.399263054132,PSNR:18.908426019845397
On iteration 401. mse: 0.0113722, cost: 0.247282117605,PSNR:19.441570678634466
On iteration 501. mse: 0.0104185, cost: 0.163920149207,PSNR:19.821948502644634
On iteration 601. mse: 0.00976624, cost: 0.115068897605,PSNR:20.10272456257774
On iteration 701. mse: 0.00929553, cost: 0.0849056765437,PSNR:20.317259883794705
On iteration 801. mse: 0.00893953, cost: 0.065459266305,PSNR:20.486855512817606
On iteration 901. mse: 0.00865937, cost: 0.0524056851864,PSNR:20.62513691088475
On iteration 1001. mse: 0.00843125, cost: 0.0433424152434,PSNR:20.741079731910837
On iteration 1101. mse: 0.0082401, cost: 0.0368509180844,PSNR:20.840674197935748
On iteration 1201. mse: 0.008076, cost: 0.0320668742061,PSNR:20.92803638174425
On iteration 1301. mse: 0.00793228, cost: 0.0284503474832,PSNR:21.006020556821635
projecting!
On iteration 1375. mse: 0.00783502, rel_cost_diff: 0.000999662764369,PSNR:21.05960131462918
Change in mse between projections is : 0.0331355
mse, projection: 0.00783496
Post projection 2, . mse: 0.00783496, cost: 0.0289157480001,PSNR:21.0596317723995
projecting!
On iteration 1378. mse: 0.00783129, rel_cost_diff: 0.000204571526785,PSNR:21.061664666118954
Change in mse between projections is : 3.33256e-09
mse, projection: 0.00783124
Post projection 3, . mse: 0.00783124, cost: 0.028835201636,PSNR:21.061694105402438
projecting!
On iteration 1381. mse: 0.00782758, rel_cost_diff: 0.000187788272644,PSNR:21.06372589804809
Change in mse between projections is : 3.23004e-09
mse, projection: 0.00782753
Post projection 4, . mse: 0.00782753, cost: 0.0287539567798,PSNR:21.0637553513073
projecting!
On iteration 1384. mse: 0.00782387, rel_cost_diff: 0.000184622530584,PSNR:21.065785006931854
Change in mse between projections is : 3.15766e-09
mse, projection: 0.00782381
Post projection 5, . mse: 0.00782381, cost: 0.0286731850356,PSNR:21.06581447415902
projecting!
On iteration 1387. mse: 0.00782016, rel_cost_diff: 0.000178130443547,PSNR:21.067841989285114
Change in mse between projections is : 3.10046e-09
mse, projection: 0.00782011
Post projection 6, . mse: 0.00782011, cost: 0.0285930484533,PSNR:21.06787095325688
projecting!
On iteration 1390. mse: 0.00781647, rel_cost_diff: 0.000179289083186,PSNR:21.069895806708775
Change in mse between projections is : 3.05059e-09
mse, projection: 0.00781641
Post projection 7, . mse: 0.00781641, cost: 0.0285133086145,PSNR:21.069924784381154
projecting!
On iteration 1393. mse: 0.00781277, rel_cost_diff: 0.000177275105649,PSNR:21.071946971950982
Change in mse between projections is : 3.0089e-09
mse, projection: 0.00781272
Post projection 8, . mse: 0.00781272, cost: 0.028434144333,PSNR:21.071975963312738
projecting!
On iteration 1396. mse: 0.00780909, rel_cost_diff: 0.000173509566207,PSNR:21.07399496284795
Change in mse between projections is : 2.96851e-09
mse, projection: 0.00780904
Post projection 9, . mse: 0.00780904, cost: 0.0283553823829,PSNR:21.074022931986867
projecting!
On iteration 1399. mse: 0.00780542, rel_cost_diff: 0.000175231619791,PSNR:21.076038478977026
Change in mse between projections is : 2.9357e-09
mse, projection: 0.00780537
Post projection 10, . mse: 0.00780537, cost: 0.0282772034407,PSNR:21.076067497664628
On iteration 1401. mse: 0.0078042, cost: 0.0255517624319,PSNR:21.07671761891574
projecting!
On iteration 1402. mse: 0.00780175, rel_cost_diff: 0.000180377528713,PSNR:21.078078550429407
Change in mse between projections is : 2.90596e-09
mse, projection: 0.0078017
Post projection 11, . mse: 0.0078017, cost: 0.0281992442906,PSNR:21.078107064315578
projecting!
On iteration 1405. mse: 0.00779809, rel_cost_diff: 0.000173879010987,PSNR:21.08011517189685
Change in mse between projections is : 2.87719e-09
mse, projection: 0.00779804
Post projection 12, . mse: 0.00779804, cost: 0.028121875599,PSNR:21.080143439818197
projecting!
On iteration 1408. mse: 0.00779445, rel_cost_diff: 0.000176412145581,PSNR:21.082147819155534
Change in mse between projections is : 2.85145e-09
mse, projection: 0.0077944
Post projection 13, . mse: 0.0077944, cost: 0.0280449036509,PSNR:21.082175840849406
projecting!
On iteration 1411. mse: 0.00779081, rel_cost_diff: 0.000178149785758,PSNR:21.084176486175757
Change in mse between projections is : 2.82645e-09
mse, projection: 0.00779076
Post projection 14, . mse: 0.00779076, cost: 0.0279682129622,PSNR:21.08420426137998
projecting!
On iteration 1414. mse: 0.00778717, rel_cost_diff: 0.000177834064931,PSNR:21.086201166932945
Change in mse between projections is : 2.80355e-09
mse, projection: 0.00778712
Post projection 15, . mse: 0.00778712, cost: 0.0278919953853,PSNR:21.086228695385802
projecting!
On iteration 1417. mse: 0.00778355, rel_cost_diff: 0.000173754282829,PSNR:21.088221595585217
Change in mse between projections is : 2.78149e-09
mse, projection: 0.0077835
Post projection 16, . mse: 0.0077835, cost: 0.0278162322938,PSNR:21.088249656496053
projecting!
On iteration 1420. mse: 0.00777994, rel_cost_diff: 0.000177931653242,PSNR:21.09023802569942
Change in mse between projections is : 2.76045e-09
mse, projection: 0.00777989
Post projection 17, . mse: 0.00777989, cost: 0.0277408789843,PSNR:21.090265839697267
projecting!
On iteration 1423. mse: 0.00777634, rel_cost_diff: 0.000172784524202,PSNR:21.092250191203572
Change in mse between projections is : 2.74012e-09
mse, projection: 0.00777629
Post projection 18, . mse: 0.00777629, cost: 0.0276660006493,PSNR:21.09227775802598
projecting!
On iteration 1426. mse: 0.00777274, rel_cost_diff: 0.000172515025166,PSNR:21.094258085733696
Change in mse between projections is : 2.72e-09
mse, projection: 0.00777269
Post projection 19, . mse: 0.00777269, cost: 0.0275914464146,PSNR:21.09428566530419
projecting!
On iteration 1429. mse: 0.00776916, rel_cost_diff: 0.00017209286095,PSNR:21.096260922020807
Change in mse between projections is : 2.70021e-09
mse, projection: 0.00776911
Post projection 20, . mse: 0.00776911, cost: 0.027517285198,PSNR:21.09628877461863
projecting!
On iteration 1432. mse: 0.00776558, rel_cost_diff: 0.000169572578409,PSNR:21.098259734330156
Change in mse between projections is : 2.68098e-09
mse, projection: 0.00776553
Post projection 21, . mse: 0.00776553, cost: 0.0274435859174,PSNR:21.098287078899347
projecting!
On iteration 1435. mse: 0.00776202, rel_cost_diff: 0.000177457220215,PSNR:21.100253995591633
Change in mse between projections is : 2.66182e-09
mse, projection: 0.00776197
Post projection 22, . mse: 0.00776197, cost: 0.0273703895509,PSNR:21.100281613265164
projecting!
On iteration 1438. mse: 0.00775846, rel_cost_diff: 0.000169068023982,PSNR:21.10224395977333
Change in mse between projections is : 2.64312e-09
mse, projection: 0.00775841
Post projection 23, . mse: 0.00775841, cost: 0.0272975657135,PSNR:21.10227132944006
projecting!
On iteration 1441. mse: 0.00775492, rel_cost_diff: 0.0001766878476,PSNR:21.10422935976437
Change in mse between projections is : 2.62468e-09
mse, projection: 0.00775487
Post projection 24, . mse: 0.00775487, cost: 0.0272250939161,PSNR:21.104257002729703
projecting!
On iteration 1444. mse: 0.00775138, rel_cost_diff: 0.000169607397422,PSNR:21.106210188885626
Change in mse between projections is : 2.60665e-09
mse, projection: 0.00775133
Post projection 25, . mse: 0.00775133, cost: 0.0271532516927,PSNR:21.10623784446191
projecting!
On iteration 1447. mse: 0.00774785, rel_cost_diff: 0.000166122889559,PSNR:21.10818722352493
Change in mse between projections is : 2.58829e-09
mse, projection: 0.0077478
Post projection 26, . mse: 0.0077478, cost: 0.0270817000419,PSNR:21.108214630672457
projecting!
On iteration 1450. mse: 0.00774433, rel_cost_diff: 0.000162997797744,PSNR:21.11015967467199
Change in mse between projections is : 2.5707e-09
mse, projection: 0.00774428
Post projection 27, . mse: 0.00774428, cost: 0.0270104780793,PSNR:21.110187355409845
projecting!
On iteration 1453. mse: 0.00774082, rel_cost_diff: 0.000159624325863,PSNR:21.112127796926874
Change in mse between projections is : 2.55343e-09
mse, projection: 0.00774078
Post projection 28, . mse: 0.00774078, cost: 0.0269399099052,PSNR:21.112155228953647
projecting!
On iteration 1456. mse: 0.00773733, rel_cost_diff: 0.000155695696962,PSNR:21.114091322621125
Change in mse between projections is : 2.53574e-09
mse, projection: 0.00773728
Post projection 29, . mse: 0.00773728, cost: 0.0268697869033,PSNR:21.114118767053274
projecting!
On iteration 1459. mse: 0.00773384, rel_cost_diff: 0.000156570175572,PSNR:21.11605024511431
Change in mse between projections is : 2.51921e-09
mse, projection: 0.00773379
Post projection 30, . mse: 0.00773379, cost: 0.0267999153584,PSNR:21.116078224916958
projecting!
On iteration 1462. mse: 0.00773036, rel_cost_diff: 0.000145003737994,PSNR:21.118004819384808
Change in mse between projections is : 2.50285e-09
mse, projection: 0.00773031
Post projection 31, . mse: 0.00773031, cost: 0.0267306175083,PSNR:21.118032288558798
Stopping rule loss: 1.05790174007
projecting!
On iteration 0. mse: 0.00752749, rel_cost_diff: 0.165656467541,PSNR:21.23349535648927
mse, projection: 0.0075273
Post projection 1, . mse: 0.0075273, cost: 1.19747412205,PSNR:21.233607120737233
On iteration 1. mse: 0.0075273, cost: 1.19747412205,PSNR:21.233607120737233
On iteration 101. mse: 0.00465915, cost: 0.358245521784,PSNR:23.31693456594529
On iteration 201. mse: 0.00344696, cost: 0.18527457118,PSNR:24.625635060914625
On iteration 301. mse: 0.00278186, cost: 0.108795545995,PSNR:25.556641747822315
On iteration 401. mse: 0.0023777, cost: 0.0692505389452,PSNR:26.238431863104896
On iteration 501. mse: 0.00211508, cost: 0.0468316115439,PSNR:26.74673986790667
On iteration 601. mse: 0.00193552, cost: 0.0333081893623,PSNR:27.13202002381296
On iteration 701. mse: 0.00180747, cost: 0.0247512161732,PSNR:27.42930023335353
On iteration 801. mse: 0.00171281, cost: 0.0191239584237,PSNR:27.662918098674357
On iteration 901. mse: 0.00164061, cost: 0.0152994794771,PSNR:27.84993893414603
On iteration 1001. mse: 0.00158398, cost: 0.0126283839345,PSNR:28.00249303893869
On iteration 1101. mse: 0.00153842, cost: 0.0107137681916,PSNR:28.129246941371452
On iteration 1201. mse: 0.00150091, cost: 0.00930663198233,PSNR:28.23645070217967
On iteration 1301. mse: 0.00146939, cost: 0.00824940577149,PSNR:28.328626788982003
projecting!
On iteration 1372. mse: 0.00144958, rel_cost_diff: 0.00099757534194,PSNR:28.38756534602519
Change in mse between projections is : 0.00524427
mse, projection: 0.00144958
Post projection 2, . mse: 0.00144958, cost: 0.00828145444393,PSNR:28.387579994790187
projecting!
On iteration 1376. mse: 0.00144856, rel_cost_diff: 0.000544808095676,PSNR:28.390646161763797
Change in mse between projections is : 1.6532e-09
mse, projection: 0.00144855
Post projection 3, . mse: 0.00144855, cost: 0.00824916455895,PSNR:28.390659075783372
projecting!
On iteration 1380. mse: 0.00144753, rel_cost_diff: 0.00052514751659,PSNR:28.39371344719362
Change in mse between projections is : 1.61975e-09
mse, projection: 0.00144753
Post projection 4, . mse: 0.00144753, cost: 0.00821670237929,PSNR:28.393725671787912
projecting!
On iteration 1384. mse: 0.00144651, rel_cost_diff: 0.000517559194292,PSNR:28.396771366318305
Change in mse between projections is : 1.59289e-09
mse, projection: 0.00144651
Post projection 5, . mse: 0.00144651, cost: 0.00818458106369,PSNR:28.3967832500025
projecting!
On iteration 1388. mse: 0.0014455, rel_cost_diff: 0.000513851783215,PSNR:28.39981884851944
Change in mse between projections is : 1.57089e-09
mse, projection: 0.0014455
Post projection 6, . mse: 0.0014455, cost: 0.00815279595554,PSNR:28.399830041013622
projecting!
On iteration 1392. mse: 0.00144449, rel_cost_diff: 0.000513703363328,PSNR:28.40285587030074
Change in mse between projections is : 1.5511e-09
mse, projection: 0.00144449
Post projection 7, . mse: 0.00144449, cost: 0.00812121201307,PSNR:28.40286602059299
projecting!
On iteration 1396. mse: 0.00144348, rel_cost_diff: 0.000513728664345,PSNR:28.40588170770026
Change in mse between projections is : 1.53233e-09
mse, projection: 0.00144348
Post projection 8, . mse: 0.00144348, cost: 0.00808999314904,PSNR:28.405891865066945
projecting!
On iteration 1400. mse: 0.00144248, rel_cost_diff: 0.000509606540188,PSNR:28.408896335845924
Change in mse between projections is : 1.51436e-09
mse, projection: 0.00144248
Post projection 9, . mse: 0.00144248, cost: 0.00805904250592,PSNR:28.408905098275387
On iteration 1401. mse: 0.00144248, cost: 0.00805904250592,PSNR:28.408905098275387
projecting!
On iteration 1404. mse: 0.00144149, rel_cost_diff: 0.00050518554967,PSNR:28.411897625481615
Change in mse between projections is : 1.49718e-09
mse, projection: 0.00144148
Post projection 10, . mse: 0.00144148, cost: 0.00802842155099,PSNR:28.411906393968643
projecting!
On iteration 1408. mse: 0.00144049, rel_cost_diff: 0.000500468116788,PSNR:28.41488730239314
Change in mse between projections is : 1.48049e-09
mse, projection: 0.00144049
Post projection 11, . mse: 0.00144049, cost: 0.00799804646522,PSNR:28.414895725937114
projecting!
On iteration 1412. mse: 0.00143951, rel_cost_diff: 0.000504497720613,PSNR:28.417863936269523
Change in mse between projections is : 1.46444e-09
mse, projection: 0.0014395
Post projection 12, . mse: 0.0014395, cost: 0.00796797592193,PSNR:28.417871663145032
projecting!
On iteration 1416. mse: 0.00143852, rel_cost_diff: 0.000499075740954,PSNR:28.42082749886456
Change in mse between projections is : 1.4492e-09
mse, projection: 0.00143852
Post projection 13, . mse: 0.00143852, cost: 0.00793820805848,PSNR:28.420834528091284
projecting!
On iteration 1420. mse: 0.00143755, rel_cost_diff: 0.000503355544197,PSNR:28.42377831371045
Change in mse between projections is : 1.43433e-09
mse, projection: 0.00143755
Post projection 14, . mse: 0.00143755, cost: 0.00790863949805,PSNR:28.423784292613426
projecting!
On iteration 1424. mse: 0.00143658, rel_cost_diff: 0.000501377042641,PSNR:28.426715649556876
Change in mse between projections is : 1.42006e-09
mse, projection: 0.00143657
Post projection 15, . mse: 0.00143657, cost: 0.00787941925228,PSNR:28.42672128056668
projecting!
On iteration 1428. mse: 0.00143561, rel_cost_diff: 0.000497250219137,PSNR:28.429639829856587
Change in mse between projections is : 1.4063e-09
mse, projection: 0.00143561
Post projection 16, . mse: 0.00143561, cost: 0.00785042159259,PSNR:28.429644760308413
projecting!
On iteration 1432. mse: 0.00143465, rel_cost_diff: 0.000488496223439,PSNR:28.432550474271107
Change in mse between projections is : 1.39225e-09
mse, projection: 0.00143465
Post projection 17, . mse: 0.00143465, cost: 0.00782172568142,PSNR:28.43255540802843
projecting!
On iteration 1436. mse: 0.00143369, rel_cost_diff: 0.000486524160862,PSNR:28.43544790689535
Change in mse between projections is : 1.37844e-09
mse, projection: 0.00143369
Post projection 18, . mse: 0.00143369, cost: 0.00779323745519,PSNR:28.435452138652174
projecting!
On iteration 1440. mse: 0.00143274, rel_cost_diff: 0.000483030759843,PSNR:28.43833245284939
Change in mse between projections is : 1.36483e-09
mse, projection: 0.00143274
Post projection 19, . mse: 0.00143274, cost: 0.00776506029069,PSNR:28.43833633453698
projecting!
On iteration 1444. mse: 0.00143179, rel_cost_diff: 0.00047910374356,PSNR:28.44120337892842
Change in mse between projections is : 1.35171e-09
mse, projection: 0.00143179
Post projection 20, . mse: 0.00143179, cost: 0.00773714110255,PSNR:28.441206556954526
projecting!
On iteration 1448. mse: 0.00143085, rel_cost_diff: 0.000473170147092,PSNR:28.44406030349313
Change in mse between projections is : 1.33903e-09
mse, projection: 0.00143085
Post projection 21, . mse: 0.00143085, cost: 0.00770944729447,PSNR:28.444063836957053
projecting!
On iteration 1452. mse: 0.00142991, rel_cost_diff: 0.00046671836524,PSNR:28.44690461195759
Change in mse between projections is : 1.32611e-09
mse, projection: 0.00142991
Post projection 22, . mse: 0.00142991, cost: 0.00768202450126,PSNR:28.446908147736426
projecting!
On iteration 1456. mse: 0.00142898, rel_cost_diff: 0.000461852316364,PSNR:28.449736278288412
Change in mse between projections is : 1.31375e-09
mse, projection: 0.00142898
Post projection 23, . mse: 0.00142898, cost: 0.00765487365425,PSNR:28.449739108756162
projecting!
On iteration 1460. mse: 0.00142805, rel_cost_diff: 0.00046203232203,PSNR:28.452554568451763
Change in mse between projections is : 1.30145e-09
mse, projection: 0.00142805
Post projection 24, . mse: 0.00142805, cost: 0.00762795936316,PSNR:28.452557046718656
projecting!
On iteration 1464. mse: 0.00142713, rel_cost_diff: 0.000461202095295,PSNR:28.45535910092678
Change in mse between projections is : 1.28921e-09
mse, projection: 0.00142713
Post projection 25, . mse: 0.00142713, cost: 0.00760127138346,PSNR:28.455360872260776
projecting!
On iteration 1468. mse: 0.00142621, rel_cost_diff: 0.000454158973618,PSNR:28.45815126584224
Change in mse between projections is : 1.27665e-09
mse, projection: 0.00142621
Post projection 26, . mse: 0.00142621, cost: 0.0075748716481,PSNR:28.458152329326065
projecting!
On iteration 1472. mse: 0.0014253, rel_cost_diff: 0.000450193637384,PSNR:28.460930328722856
Change in mse between projections is : 1.26488e-09
mse, projection: 0.0014253
Post projection 27, . mse: 0.0014253, cost: 0.00754867121577,PSNR:28.46093103816587
projecting!
On iteration 1476. mse: 0.00142439, rel_cost_diff: 0.000444441613654,PSNR:28.463696263253368
Change in mse between projections is : 1.25326e-09
mse, projection: 0.00142439
Post projection 28, . mse: 0.00142439, cost: 0.00752276089042,PSNR:28.463696618200846
projecting!
On iteration 1480. mse: 0.00142349, rel_cost_diff: 0.000439378070466,PSNR:28.466449043203305
Change in mse between projections is : 1.24192e-09
mse, projection: 0.00142349
Post projection 29, . mse: 0.00142349, cost: 0.00749701075256,PSNR:28.466449398375843
projecting!
On iteration 1484. mse: 0.00142259, rel_cost_diff: 0.000432442211652,PSNR:28.46918970861782
Change in mse between projections is : 1.23026e-09
mse, projection: 0.00142259
Post projection 30, . mse: 0.00142259, cost: 0.00747152697295,PSNR:28.469188997824418
projecting!
On iteration 1488. mse: 0.0014217, rel_cost_diff: 0.000429646371842,PSNR:28.471917524207573
Change in mse between projections is : 1.21877e-09
mse, projection: 0.0014217
Post projection 31, . mse: 0.0014217, cost: 0.00744629185647,PSNR:28.471917168587563
Stopping rule loss: 2.2287914753
projecting!
On iteration 0. mse: 0.015342, rel_cost_diff: 0.138995418277,PSNR:18.141169950983624
mse, projection: 0.0153418
Post projection 1, . mse: 0.0153418, cost: 2.46719384193,PSNR:18.14124113274982
On iteration 1. mse: 0.0153418, cost: 2.46719384193,PSNR:18.14124113274982
On iteration 101. mse: 0.00933363, cost: 0.755877137184,PSNR:20.29949631607764
On iteration 201. mse: 0.00681749, cost: 0.382668733597,PSNR:21.663753508585437
On iteration 301. mse: 0.00546713, cost: 0.219629436731,PSNR:22.622405723630106
On iteration 401. mse: 0.00466301, cost: 0.136863008142,PSNR:23.313336412769466
On iteration 501. mse: 0.00414835, cost: 0.0910004302859,PSNR:23.82124549992731
On iteration 601. mse: 0.00379942, cost: 0.0639486759901,PSNR:24.202829787663358
On iteration 701. mse: 0.00355108, cost: 0.0471454039216,PSNR:24.496397847015416
On iteration 801. mse: 0.00336681, cost: 0.0362693704665,PSNR:24.72781597050105
On iteration 901. mse: 0.00322487, cost: 0.0289697442204,PSNR:24.914877622351426
On iteration 1001. mse: 0.00311195, cost: 0.0239178799093,PSNR:25.069679898469758
On iteration 1101. mse: 0.00301944, cost: 0.0203174035996,PSNR:25.200737316413722
On iteration 1201. mse: 0.00294179, cost: 0.0176818221807,PSNR:25.31388120984022
On iteration 1301. mse: 0.00287525, cost: 0.015704639256,PSNR:25.413248703086428
projecting!
On iteration 1358. mse: 0.00284066, rel_cost_diff: 0.000999743069056,PSNR:25.465801673940337
Change in mse between projections is : 0.0108485
mse, projection: 0.00284065
Post projection 2, . mse: 0.00284065, cost: 0.0158929843456,PSNR:25.465821963867484
projecting!
On iteration 1361. mse: 0.00283896, rel_cost_diff: 0.000185950865218,PSNR:25.468400267750862
Change in mse between projections is : 1.74942e-09
mse, projection: 0.00283895
Post projection 3, . mse: 0.00283895, cost: 0.0158482659608,PSNR:25.468420213644606
projecting!
On iteration 1364. mse: 0.00283727, rel_cost_diff: 0.000157641190641,PSNR:25.47099542791118
Change in mse between projections is : 1.71024e-09
mse, projection: 0.00283726
Post projection 4, . mse: 0.00283726, cost: 0.0158028118312,PSNR:25.471014316556293
projecting!
On iteration 1367. mse: 0.00283558, rel_cost_diff: 0.000142640606404,PSNR:25.473586434129935
Change in mse between projections is : 1.68268e-09
mse, projection: 0.00283556
Post projection 5, . mse: 0.00283556, cost: 0.0157575588673,PSNR:25.47360497744444
projecting!
On iteration 1370. mse: 0.00283389, rel_cost_diff: 0.000150255178702,PSNR:25.4761736348566
Change in mse between projections is : 1.66039e-09
mse, projection: 0.00283388
Post projection 6, . mse: 0.00283388, cost: 0.0157126076519,PSNR:25.476191832405686
projecting!
On iteration 1373. mse: 0.0028322, rel_cost_diff: 0.000148700149634,PSNR:25.478756665338796
Change in mse between projections is : 1.64134e-09
mse, projection: 0.00283219
Post projection 7, . mse: 0.00283219, cost: 0.0156678836793,PSNR:25.478774516686677
projecting!
On iteration 1376. mse: 0.00283052, rel_cost_diff: 0.0001494425664,PSNR:25.481333731023305
Change in mse between projections is : 1.62396e-09
mse, projection: 0.00283051
Post projection 8, . mse: 0.00283051, cost: 0.0156234763563,PSNR:25.48135195020681
projecting!
On iteration 1379. mse: 0.00282885, rel_cost_diff: 0.000151023910597,PSNR:25.483906965072784
Change in mse between projections is : 1.60807e-09
mse, projection: 0.00282883
Post projection 9, . mse: 0.00282883, cost: 0.0155793083832,PSNR:25.483924837603187
projecting!
On iteration 1382. mse: 0.00282717, rel_cost_diff: 0.000151967851446,PSNR:25.48647421379822
Change in mse between projections is : 1.59302e-09
mse, projection: 0.00282716
Post projection 10, . mse: 0.00282716, cost: 0.0155354496092,PSNR:25.486491739234083
projecting!
On iteration 1385. mse: 0.00282551, rel_cost_diff: 0.000154984494759,PSNR:25.489035823550243
Change in mse between projections is : 1.57933e-09
mse, projection: 0.0028255
Post projection 11, . mse: 0.0028255, cost: 0.0154918739572,PSNR:25.489053001452557
projecting!
On iteration 1388. mse: 0.00282385, rel_cost_diff: 0.000151010113656,PSNR:25.491591067284077
Change in mse between projections is : 1.56631e-09
mse, projection: 0.00282383
Post projection 12, . mse: 0.00282383, cost: 0.0154485860839,PSNR:25.49160789721201
projecting!
On iteration 1391. mse: 0.00282219, rel_cost_diff: 0.000149743630708,PSNR:25.494140291160925
Change in mse between projections is : 1.55337e-09
mse, projection: 0.00282218
Post projection 13, . mse: 0.00282218, cost: 0.0154054537416,PSNR:25.494156772676106
projecting!
On iteration 1394. mse: 0.00282054, rel_cost_diff: 0.000146836680625,PSNR:25.49668204967995
Change in mse between projections is : 1.54061e-09
mse, projection: 0.00282053
Post projection 14, . mse: 0.00282053, cost: 0.0153627023101,PSNR:25.49669925785253
projecting!
On iteration 1397. mse: 0.00281889, rel_cost_diff: 0.000148948305257,PSNR:25.49921883983647
Change in mse between projections is : 1.52848e-09
mse, projection: 0.00281888
Post projection 15, . mse: 0.00281888, cost: 0.015320263803,PSNR:25.49923569934984
projecting!
On iteration 1400. mse: 0.00281725, rel_cost_diff: 0.000142541529242,PSNR:25.501747780678908
Change in mse between projections is : 1.51682e-09
mse, projection: 0.00281724
Post projection 16, . mse: 0.00281724, cost: 0.0152780432254,PSNR:25.501764650012614
On iteration 1401. mse: 0.00281724, cost: 0.0152780432254,PSNR:25.501764650012614
projecting!
On iteration 1403. mse: 0.00281561, rel_cost_diff: 0.000141951522963,PSNR:25.504270653273732
Change in mse between projections is : 1.5053e-09
mse, projection: 0.0028156
Post projection 17, . mse: 0.0028156, cost: 0.0152361225337,PSNR:25.50428681414747
projecting!
On iteration 1406. mse: 0.00281398, rel_cost_diff: 0.000137332184457,PSNR:25.50678564949443
Change in mse between projections is : 1.49328e-09
mse, projection: 0.00281397
Post projection 18, . mse: 0.00281397, cost: 0.0151944318786,PSNR:25.506802179068888
projecting!
On iteration 1409. mse: 0.00281236, rel_cost_diff: 0.000138571957441,PSNR:25.509293833437667
Change in mse between projections is : 1.48249e-09
mse, projection: 0.00281235
Post projection 19, . mse: 0.00281235, cost: 0.0151530858129,PSNR:25.5093107321081
projecting!
On iteration 1412. mse: 0.00281074, rel_cost_diff: 0.000133979077111,PSNR:25.511795552205648
Change in mse between projections is : 1.47197e-09
mse, projection: 0.00281073
Post projection 20, . mse: 0.00281073, cost: 0.0151119604707,PSNR:25.511811741105205
projecting!
On iteration 1415. mse: 0.00280912, rel_cost_diff: 0.000127163880988,PSNR:25.514290433825852
Change in mse between projections is : 1.46157e-09
mse, projection: 0.00280911
Post projection 21, . mse: 0.00280911, cost: 0.0150710651651,PSNR:25.514305912106714
projecting!
On iteration 1418. mse: 0.00280752, rel_cost_diff: 0.000132047369793,PSNR:25.51677774534966
Change in mse between projections is : 1.45124e-09
mse, projection: 0.00280751
Post projection 22, . mse: 0.00280751, cost: 0.0150305153802,PSNR:25.516793592664765
projecting!
On iteration 1421. mse: 0.00280591, rel_cost_diff: 0.000126254976472,PSNR:25.519258193685246
Change in mse between projections is : 1.44115e-09
mse, projection: 0.0028059
Post projection 23, . mse: 0.0028059, cost: 0.0149901984259,PSNR:25.519274050054058
projecting!
On iteration 1424. mse: 0.00280432, rel_cost_diff: 0.000121703535686,PSNR:25.521731766253104
Change in mse between projections is : 1.43033e-09
mse, projection: 0.00280431
Post projection 24, . mse: 0.00280431, cost: 0.01495019719,PSNR:25.5217472710777
projecting!
On iteration 1427. mse: 0.00280272, rel_cost_diff: 0.000118335278133,PSNR:25.524197728928577
Change in mse between projections is : 1.42013e-09
mse, projection: 0.00280271
Post projection 25, . mse: 0.00280271, cost: 0.0149103896692,PSNR:25.52421360334224
projecting!
On iteration 1430. mse: 0.00280114, rel_cost_diff: 0.000113800356152,PSNR:25.526657872871134
Change in mse between projections is : 1.4093e-09
mse, projection: 0.00280113
Post projection 26, . mse: 0.00280113, cost: 0.0148708857596,PSNR:25.526673395292523
projecting!
On iteration 1433. mse: 0.00279956, rel_cost_diff: 0.000106940882377,PSNR:25.5291096590649
Change in mse between projections is : 1.3981e-09
mse, projection: 0.00279955
Post projection 27, . mse: 0.00279955, cost: 0.0148317646235,PSNR:25.52912519025188
projecting!
On iteration 1436. mse: 0.00279798, rel_cost_diff: 0.000103634619982,PSNR:25.53155560231272
Change in mse between projections is : 1.38836e-09
mse, projection: 0.00279797
Post projection 28, . mse: 0.00279797, cost: 0.0147928679362,PSNR:25.53157041946035
projecting!
On iteration 1439. mse: 0.00279641, rel_cost_diff: 0.000103027695829,PSNR:25.533993522380072
Change in mse between projections is : 1.37851e-09
mse, projection: 0.0027964
Post projection 29, . mse: 0.0027964, cost: 0.0147542525083,PSNR:25.53400907104252
projecting!
On iteration 1442. mse: 0.00279484, rel_cost_diff: 9.88039610167e-05,PSNR:25.53642449037094
Change in mse between projections is : 1.36895e-09
mse, projection: 0.00279483
Post projection 30, . mse: 0.00279483, cost: 0.014715786092,PSNR:25.536440047739216
projecting!
On iteration 1445. mse: 0.00279328, rel_cost_diff: 9.10033363791e-05,PSNR:25.538849579840864
Change in mse between projections is : 1.35977e-09
mse, projection: 0.00279327
Post projection 31, . mse: 0.00279327, cost: 0.0146776828915,PSNR:25.5388647838968
Stopping rule loss: 0.682537734509
projecting!
On iteration 0. mse: 0.00509513, rel_cost_diff: 0.171803749916,PSNR:22.928443083421538
mse, projection: 0.00509501
Post projection 1, . mse: 0.00509501, cost: 0.776712834835,PSNR:22.928549061322702
On iteration 1. mse: 0.00509501, cost: 0.776712834835,PSNR:22.928549061322702
On iteration 101. mse: 0.00320623, cost: 0.238439232111,PSNR:24.94005957149622
On iteration 201. mse: 0.0023925, cost: 0.12488796562,PSNR:26.211487405847368
On iteration 301. mse: 0.00193977, cost: 0.074076205492,PSNR:27.122487040515647
On iteration 401. mse: 0.0016605, cost: 0.047666862607,PSNR:27.79761527761994
On iteration 501. mse: 0.00147575, cost: 0.0326609611511,PSNR:28.30985973878883
On iteration 601. mse: 0.00134667, cost: 0.0235826969147,PSNR:28.707391231183628
On iteration 701. mse: 0.00125238, cost: 0.0177947804332,PSNR:29.0226413020444
On iteration 801. mse: 0.00118087, cost: 0.0139489416033,PSNR:29.27797228112846
On iteration 901. mse: 0.00112488, cost: 0.0112990867347,PSNR:29.48893338404944
On iteration 1001. mse: 0.00107985, cost: 0.00941176526248,PSNR:29.666351566584233
On iteration 1101. mse: 0.00104282, cost: 0.00802779849619,PSNR:29.81792179816731
On iteration 1201. mse: 0.00101176, cost: 0.00698696728796,PSNR:29.949213062840037
On iteration 1301. mse: 0.000985297, cost: 0.00618569459766,PSNR:30.0643262318265
On iteration 1401. mse: 0.000962436, cost: 0.00555499177426,PSNR:30.1662836585093
projecting!
On iteration 1410. mse: 0.000960318, rel_cost_diff: 0.000999083728703,PSNR:30.175850258966513
Change in mse between projections is : 0.0034979
mse, projection: 0.000960295
Post projection 2, . mse: 0.000960295, cost: 0.00605233060196,PSNR:30.175952659968456
projecting!
On iteration 1414. mse: 0.000959467, rel_cost_diff: 0.000560659191664,PSNR:30.17970024927278
Change in mse between projections is : 1.21121e-09
mse, projection: 0.000959444
Post projection 3, . mse: 0.000959444, cost: 0.00602817768231,PSNR:30.179802477615596
projecting!
On iteration 1418. mse: 0.00095862, rel_cost_diff: 0.000543836091729,PSNR:30.183534405110066
Change in mse between projections is : 1.19381e-09
mse, projection: 0.000958598
Post projection 4, . mse: 0.000958598, cost: 0.00600393116474,PSNR:30.183636196323953
projecting!
On iteration 1422. mse: 0.000957777, rel_cost_diff: 0.000532246236822,PSNR:30.18735426511254
Change in mse between projections is : 1.17853e-09
mse, projection: 0.000957755
Post projection 5, . mse: 0.000957755, cost: 0.00597990304232,PSNR:30.187455618011985
projecting!
On iteration 1426. mse: 0.000956938, rel_cost_diff: 0.000530013202147,PSNR:30.191160052717674
Change in mse between projections is : 1.16507e-09
mse, projection: 0.000956916
Post projection 6, . mse: 0.000956916, cost: 0.00595610588789,PSNR:30.191260437776968
projecting!
On iteration 1430. mse: 0.000956103, rel_cost_diff: 0.000530255484849,PSNR:30.194951463556006
Change in mse between projections is : 1.15285e-09
mse, projection: 0.000956081
Post projection 7, . mse: 0.000956081, cost: 0.0059324875474,PSNR:30.195051671886212
projecting!
On iteration 1434. mse: 0.000955272, rel_cost_diff: 0.000534821306559,PSNR:30.198728457031944
Change in mse between projections is : 1.1411e-09
mse, projection: 0.00095525
Post projection 8, . mse: 0.00095525, cost: 0.00590906944126,PSNR:30.198827958645715
projecting!
On iteration 1438. mse: 0.000954445, rel_cost_diff: 0.000532704904027,PSNR:30.202490727762022
Change in mse between projections is : 1.12941e-09
mse, projection: 0.000954423
Post projection 9, . mse: 0.000954423, cost: 0.00588585715741,PSNR:30.202589785883216
projecting!
On iteration 1442. mse: 0.000953622, rel_cost_diff: 0.000526711379465,PSNR:30.206237969519805
Change in mse between projections is : 1.11891e-09
mse, projection: 0.0009536
Post projection 10, . mse: 0.0009536, cost: 0.00586282880977,PSNR:30.206336582963743
projecting!
On iteration 1446. mse: 0.000952803, rel_cost_diff: 0.000520484311792,PSNR:30.20997014055906
Change in mse between projections is : 1.10818e-09
mse, projection: 0.000952781
Post projection 11, . mse: 0.000952781, cost: 0.00583998672664,PSNR:30.21006830814363
projecting!
On iteration 1450. mse: 0.000951987, rel_cost_diff: 0.000525117088168,PSNR:30.213687730300233
Change in mse between projections is : 1.0981e-09
mse, projection: 0.000951966
Post projection 12, . mse: 0.000951966, cost: 0.00581732438877,PSNR:30.21378571640583
projecting!
On iteration 1454. mse: 0.000951176, rel_cost_diff: 0.000522699235113,PSNR:30.217390166985652
Change in mse between projections is : 1.08849e-09
mse, projection: 0.000951155
Post projection 13, . mse: 0.000951155, cost: 0.00579483248293,PSNR:30.21748743933931
projecting!
On iteration 1458. mse: 0.000950369, rel_cost_diff: 0.000523709638626,PSNR:30.22107794110521
Change in mse between projections is : 1.07907e-09
mse, projection: 0.000950348
Post projection 14, . mse: 0.000950348, cost: 0.00577252265066,PSNR:30.221174764092453
projecting!
On iteration 1462. mse: 0.000949566, rel_cost_diff: 0.000521330559553,PSNR:30.224750213939295
Change in mse between projections is : 1.06985e-09
mse, projection: 0.000949544
Post projection 15, . mse: 0.000949544, cost: 0.00575040327385,PSNR:30.224847385058098
projecting!
On iteration 1466. mse: 0.000948766, rel_cost_diff: 0.000520615721057,PSNR:30.228408009260907
Change in mse between projections is : 1.05989e-09
mse, projection: 0.000948745
Post projection 16, . mse: 0.000948745, cost: 0.00572843430564,PSNR:30.228504196458307
projecting!
On iteration 1470. mse: 0.000947971, rel_cost_diff: 0.0005113574472,PSNR:30.232050754510972
Change in mse between projections is : 1.05091e-09
mse, projection: 0.00094795
Post projection 17, . mse: 0.00094795, cost: 0.00570667907596,PSNR:30.232146755749284
projecting!
On iteration 1474. mse: 0.000947179, rel_cost_diff: 0.000507419730143,PSNR:30.235678409205043
Change in mse between projections is : 1.0419e-09
mse, projection: 0.000947158
Post projection 18, . mse: 0.000947158, cost: 0.00568508310243,PSNR:30.235773956875644
projecting!
On iteration 1478. mse: 0.000946392, rel_cost_diff: 0.000505608566761,PSNR:30.239290932946155
Change in mse between projections is : 1.03327e-09
mse, projection: 0.000946371
Post projection 19, . mse: 0.000946371, cost: 0.00566364685073,PSNR:30.239385758774763
projecting!
On iteration 1482. mse: 0.000945608, rel_cost_diff: 0.000506311885399,PSNR:30.242889087426512
Change in mse between projections is : 1.02478e-09
mse, projection: 0.000945587
Post projection 20, . mse: 0.000945587, cost: 0.00564237916842,PSNR:30.242983724512946
projecting!
On iteration 1486. mse: 0.000944828, rel_cost_diff: 0.000503179090045,PSNR:30.24647229930546
Change in mse between projections is : 1.01659e-09
mse, projection: 0.000944808
Post projection 21, . mse: 0.000944808, cost: 0.00562126981094,PSNR:30.24656647938679
projecting!
On iteration 1490. mse: 0.000944052, rel_cost_diff: 0.000496900178367,PSNR:30.250040529109192
Change in mse between projections is : 1.00868e-09
mse, projection: 0.000944032
Post projection 22, . mse: 0.000944032, cost: 0.00560032529756,PSNR:30.25013398326339
projecting!
On iteration 1494. mse: 0.00094328, rel_cost_diff: 0.00049102255355,PSNR:30.253594005445244
Change in mse between projections is : 1.00073e-09
mse, projection: 0.00094326
Post projection 23, . mse: 0.00094326, cost: 0.00557953445241,PSNR:30.25368780409648
projecting!
On iteration 1498. mse: 0.000942512, rel_cost_diff: 0.0004892339074,PSNR:30.257132421460945
Change in mse between projections is : 9.92877e-10
mse, projection: 0.000942491
Post projection 24, . mse: 0.000942491, cost: 0.00555888749659,PSNR:30.257225760131696
On iteration 1501. mse: 0.000942123, cost: 0.00503985118121,PSNR:30.258921761989214
projecting!
On iteration 1502. mse: 0.000941747, rel_cost_diff: 0.000491578245274,PSNR:30.260656543236575
Change in mse between projections is : 9.85227e-10
mse, projection: 0.000941727
Post projection 25, . mse: 0.000941727, cost: 0.00553839839995,PSNR:30.2607496892442
projecting!
On iteration 1506. mse: 0.000940986, rel_cost_diff: 0.00048780442558,PSNR:30.264166333608905
Change in mse between projections is : 9.77177e-10
mse, projection: 0.000940966
Post projection 26, . mse: 0.000940966, cost: 0.00551809184253,PSNR:30.264259017620176
projecting!
On iteration 1510. mse: 0.000940229, rel_cost_diff: 0.000481845341051,PSNR:30.267661486631845
Change in mse between projections is : 9.69624e-10
mse, projection: 0.000940209
Post projection 27, . mse: 0.000940209, cost: 0.0054979166016,PSNR:30.267753976396516
projecting!
On iteration 1514. mse: 0.000939476, rel_cost_diff: 0.0004800364895,PSNR:30.271141964656344
Change in mse between projections is : 9.62131e-10
mse, projection: 0.000939456
Post projection 28, . mse: 0.000939456, cost: 0.00547791272402,PSNR:30.271233721321718
projecting!
On iteration 1518. mse: 0.000938727, rel_cost_diff: 0.000477077987342,PSNR:30.274608268706164
Change in mse between projections is : 9.54632e-10
mse, projection: 0.000938707
Post projection 29, . mse: 0.000938707, cost: 0.0054580415599,PSNR:30.274700098636764
projecting!
On iteration 1522. mse: 0.000937981, rel_cost_diff: 0.000469846851382,PSNR:30.278060362591187
Change in mse between projections is : 9.47537e-10
mse, projection: 0.000937961
Post projection 30, . mse: 0.000937961, cost: 0.00543833756819,PSNR:30.278151457005933
projecting!
On iteration 1526. mse: 0.000937239, rel_cost_diff: 0.000467654407171,PSNR:30.281498210201452
Change in mse between projections is : 9.39984e-10
mse, projection: 0.000937219
Post projection 31, . mse: 0.000937219, cost: 0.00541876535863,PSNR:30.281588837302568
Stopping rule loss: 1.76233422756
projecting!
On iteration 0. mse: 0.0126924, rel_cost_diff: 0.0925573870004,PSNR:18.964555079578822
mse, projection: 0.0126921
Post projection 1, . mse: 0.0126921, cost: 1.88196027279,PSNR:18.964667252549503
On iteration 1. mse: 0.0126921, cost: 1.88196027279,PSNR:18.964667252549503
On iteration 101. mse: 0.00788577, cost: 0.614880740643,PSNR:21.0315564071066
On iteration 201. mse: 0.00582019, cost: 0.315544694662,PSNR:22.350625197611095
On iteration 301. mse: 0.00469161, cost: 0.184267148376,PSNR:23.286778276297802
On iteration 401. mse: 0.00400673, cost: 0.116794541478,PSNR:23.972104348776693
On iteration 501. mse: 0.00356096, cost: 0.0787141397595,PSNR:24.484327554002377
On iteration 601. mse: 0.00325505, cost: 0.0557407215238,PSNR:24.8744274901916
On iteration 701. mse: 0.00303585, cost: 0.0411470271647,PSNR:25.177194395894425
On iteration 801. mse: 0.00287306, cost: 0.031496733427,PSNR:25.4165522469631
On iteration 901. mse: 0.00274837, cost: 0.024898706004,PSNR:25.609255095496945
On iteration 1001. mse: 0.00265021, cost: 0.0202477201819,PSNR:25.767197222266947
On iteration 1101. mse: 0.0025711, cost: 0.0168846175075,PSNR:25.89881244593392
On iteration 1201. mse: 0.00250596, cost: 0.0143941780552,PSNR:26.010257139587324
On iteration 1301. mse: 0.00245133, cost: 0.0125134922564,PSNR:26.10598020988585
On iteration 1401. mse: 0.00240473, cost: 0.0110648758709,PSNR:26.189340446488988
On iteration 1501. mse: 0.00236437, cost: 0.00992940552533,PSNR:26.26285407661573
projecting!
On iteration 1513. mse: 0.0023595, rel_cost_diff: 0.000998207332148,PSNR:26.271792612791703
Change in mse between projections is : 0.00905845
mse, projection: 0.00235948
Post projection 2, . mse: 0.00235948, cost: 0.0104300240055,PSNR:26.271838896674055
projecting!
On iteration 1516. mse: 0.0023584, rel_cost_diff: 8.64123454056e-05,PSNR:26.273818851565235
Change in mse between projections is : 1.34057e-09
mse, projection: 0.00235838
Post projection 3, . mse: 0.00235838, cost: 0.0103991869837,PSNR:26.273863442020247
projecting!
On iteration 1519. mse: 0.00235731, rel_cost_diff: 3.96111183242e-05,PSNR:26.27583316758792
Change in mse between projections is : 1.30983e-09
mse, projection: 0.00235729
Post projection 4, . mse: 0.00235729, cost: 0.0103673422709,PSNR:26.2758769208186
projecting!
On iteration 1522. mse: 0.00235622, rel_cost_diff: 3.04234152424e-05,PSNR:26.277839835315948
Change in mse between projections is : 1.29045e-09
mse, projection: 0.0023562
Post projection 5, . mse: 0.0023562, cost: 0.0103355608881,PSNR:26.27788232130692
projecting!
On iteration 1525. mse: 0.00235514, rel_cost_diff: 2.42586480155e-05,PSNR:26.27984099044657
Change in mse between projections is : 1.27595e-09
mse, projection: 0.00235511
Post projection 6, . mse: 0.00235511, cost: 0.0103038456291,PSNR:26.27988306666768
projecting!
On iteration 1528. mse: 0.00235405, rel_cost_diff: 2.80979322046e-05,PSNR:26.281836624929017
Change in mse between projections is : 1.26297e-09
mse, projection: 0.00235403
Post projection 7, . mse: 0.00235403, cost: 0.0102723110467,PSNR:26.28187829094059
projecting!
On iteration 1531. mse: 0.00235298, rel_cost_diff: 2.87639491837e-05,PSNR:26.283826730725966
Change in mse between projections is : 1.25109e-09
mse, projection: 0.00235295
Post projection 8, . mse: 0.00235295, cost: 0.0102410484105,PSNR:26.283868415834984
projecting!
On iteration 1534. mse: 0.0023519, rel_cost_diff: 2.98219580534e-05,PSNR:26.28581172975141
Change in mse between projections is : 1.24023e-09
mse, projection: 0.00235188
Post projection 9, . mse: 0.00235188, cost: 0.0102098844945,PSNR:26.28585214409202
projecting!
On iteration 1537. mse: 0.00235083, rel_cost_diff: 3.07884473172e-05,PSNR:26.28779118444942
Change in mse between projections is : 1.22975e-09
mse, projection: 0.00235081
Post projection 10, . mse: 0.00235081, cost: 0.0101789850742,PSNR:26.28783118707684
projecting!
On iteration 1540. mse: 0.00234976, rel_cost_diff: 2.71671812632e-05,PSNR:26.28976508682225
Change in mse between projections is : 1.21998e-09
mse, projection: 0.00234974
Post projection 11, . mse: 0.00234974, cost: 0.0101482123137,PSNR:26.28980424696886
projecting!
On iteration 1543. mse: 0.0023487, rel_cost_diff: 2.96008463098e-05,PSNR:26.291732567837197
Change in mse between projections is : 1.21033e-09
mse, projection: 0.00234867
Post projection 12, . mse: 0.00234867, cost: 0.010117707774,PSNR:26.2917713152004
projecting!
On iteration 1546. mse: 0.00234763, rel_cost_diff: 2.31022962798e-05,PSNR:26.293694910513633
Change in mse between projections is : 1.20091e-09
mse, projection: 0.00234761
Post projection 13, . mse: 0.00234761, cost: 0.0100873513147,PSNR:26.293732813943286
projecting!
On iteration 1549. mse: 0.00234658, rel_cost_diff: 2.15933698297e-05,PSNR:26.295650814741695
Change in mse between projections is : 1.19191e-09
mse, projection: 0.00234656
Post projection 14, . mse: 0.00234656, cost: 0.0100572407246,PSNR:26.29568744249569
projecting!
On iteration 1552. mse: 0.00234552, rel_cost_diff: 1.9481711321e-05,PSNR:26.297600271419622
Change in mse between projections is : 1.18322e-09
mse, projection: 0.0023455
Post projection 15, . mse: 0.0023455, cost: 0.0100272838026,PSNR:26.297636915618806
projecting!
On iteration 1555. mse: 0.00234448, rel_cost_diff: 1.54727290671e-05,PSNR:26.29954327146599
Change in mse between projections is : 1.17457e-09
mse, projection: 0.00234446
Post projection 16, . mse: 0.00234446, cost: 0.00999750476331,PSNR:26.29957993206324
projecting!
On iteration 1558. mse: 0.00234343, rel_cost_diff: 1.88011061815e-05,PSNR:26.301480668803325
Change in mse between projections is : 1.16598e-09
mse, projection: 0.00234341
Post projection 17, . mse: 0.00234341, cost: 0.00996793061495,PSNR:26.301516914263274
projecting!
On iteration 1561. mse: 0.00234239, rel_cost_diff: 1.12738041886e-05,PSNR:26.30341202385894
Change in mse between projections is : 1.15752e-09
mse, projection: 0.00234237
Post projection 18, . mse: 0.00234237, cost: 0.00993860512972,PSNR:26.303446990379562
projecting!
On iteration 1564. mse: 0.00234135, rel_cost_diff: 1.11066851138e-05,PSNR:26.305336032558873
Change in mse between projections is : 1.14931e-09
mse, projection: 0.00234133
Post projection 19, . mse: 0.00234133, cost: 0.00990943331271,PSNR:26.305370582695392
projecting!
On iteration 1567. mse: 0.00234032, rel_cost_diff: 1.3848675324e-05,PSNR:26.3072544130179
Change in mse between projections is : 1.14161e-09
mse, projection: 0.0023403
Post projection 20, . mse: 0.0023403, cost: 0.00988043751568,PSNR:26.30728897841946
projecting!
On iteration 1571. mse: 0.00233894, rel_cost_diff: 0.000664388590282,PSNR:26.309810834480988
Change in mse between projections is : 1.90271e-09
mse, projection: 0.00233892
Post projection 21, . mse: 0.00233892, cost: 0.00984104909003,PSNR:26.30984412326437
projecting!
On iteration 1574. mse: 0.00233791, rel_cost_diff: 2.20244600825e-05,PSNR:26.311716055147834
Change in mse between projections is : 1.12619e-09
mse, projection: 0.0023379
Post projection 22, . mse: 0.0023379, cost: 0.00981346238405,PSNR:26.311748926024844
projecting!
On iteration 1577. mse: 0.00233689, rel_cost_diff: 1.4185429092e-06,PSNR:26.313613025303404
Change in mse between projections is : 1.11773e-09
mse, projection: 0.00233688
Post projection 23, . mse: 0.00233688, cost: 0.00978526286781,PSNR:26.3136450451372
projecting!
On iteration 1581. mse: 0.00233553, rel_cost_diff: 0.000650564632752,PSNR:26.316140289151313
Change in mse between projections is : 1.86178e-09
mse, projection: 0.00233552
Post projection 24, . mse: 0.00233552, cost: 0.00974675454199,PSNR:26.316171894669807
projecting!
On iteration 1584. mse: 0.00233452, rel_cost_diff: 1.17301909206e-05,PSNR:26.318023167037765
Change in mse between projections is : 1.10261e-09
mse, projection: 0.0023345
Post projection 25, . mse: 0.0023345, cost: 0.00971982069314,PSNR:26.318054786261808
projecting!
On iteration 1588. mse: 0.00233317, rel_cost_diff: 0.000642829826976,PSNR:26.320531329815463
Change in mse between projections is : 1.83242e-09
mse, projection: 0.00233316
Post projection 26, . mse: 0.00233316, cost: 0.00968201458454,PSNR:26.32056210052213
projecting!
On iteration 1592. mse: 0.00233183, rel_cost_diff: 0.00065429654388,PSNR:26.323028800078117
Change in mse between projections is : 1.81543e-09
mse, projection: 0.00233181
Post projection 27, . mse: 0.00233181, cost: 0.00964543502778,PSNR:26.32305958848506
projecting!
On iteration 1595. mse: 0.00233083, rel_cost_diff: 5.15339014224e-07,PSNR:26.324888204161894
Change in mse between projections is : 1.07836e-09
mse, projection: 0.00233082
Post projection 28, . mse: 0.00233082, cost: 0.00961923599243,PSNR:26.324917704273446
projecting!
On iteration 1599. mse: 0.00232951, rel_cost_diff: 0.0006292439578,PSNR:26.32736300569425
Change in mse between projections is : 1.78997e-09
mse, projection: 0.00232949
Post projection 29, . mse: 0.00232949, cost: 0.00958242081106,PSNR:26.3273920885472
On iteration 1601. mse: 0.00232918, cost: 0.00895534176379,PSNR:26.32796814279596
projecting!
On iteration 1603. mse: 0.00232818, rel_cost_diff: 0.000640929682311,PSNR:26.329829228966798
Change in mse between projections is : 1.77334e-09
mse, projection: 0.00232817
Post projection 30, . mse: 0.00232817, cost: 0.00954677723348,PSNR:26.32985745969892
projecting!
On iteration 1607. mse: 0.00232687, rel_cost_diff: 0.000635914111687,PSNR:26.33228381661448
Change in mse between projections is : 1.75835e-09
mse, projection: 0.00232685
Post projection 31, . mse: 0.00232685, cost: 0.00951146427542,PSNR:26.332312063306887
Stopping rule loss: 0.718386888504
projecting!
On iteration 0. mse: 0.00585969, rel_cost_diff: 0.139838085474,PSNR:22.321256856118126
mse, projection: 0.00585959
Post projection 1, . mse: 0.00585959, cost: 0.796604216099,PSNR:22.321328988458617
On iteration 1. mse: 0.00585959, cost: 0.796604216099,PSNR:22.321328988458617
On iteration 101. mse: 0.00389329, cost: 0.249685198069,PSNR:24.096831216802904
On iteration 201. mse: 0.00305414, cost: 0.128821656108,PSNR:25.151108410792524
On iteration 301. mse: 0.00259578, cost: 0.0755708888173,PSNR:25.857327883611344
On iteration 401. mse: 0.00231698, cost: 0.0483567789197,PSNR:26.350780346888488
On iteration 501. mse: 0.00213414, cost: 0.033131595701,PSNR:26.707765969181757
On iteration 601. mse: 0.00200687, cost: 0.0240446776152,PSNR:26.974804072823332
On iteration 701. mse: 0.00191373, cost: 0.0183293055743,PSNR:27.181186620192726
On iteration 801. mse: 0.00184261, cost: 0.0145774781704,PSNR:27.345656262534245
On iteration 901. mse: 0.00178627, cost: 0.0120268687606,PSNR:27.480538427440095
On iteration 1001. mse: 0.00174017, cost: 0.0102375857532,PSNR:27.59408394743182
On iteration 1101. mse: 0.0017014, cost: 0.00894621945918,PSNR:27.691942465218826
On iteration 1201. mse: 0.00166801, cost: 0.00798870809376,PSNR:27.778012529916328
projecting!
On iteration 1223. mse: 0.00166095, rel_cost_diff: 0.000998985618748,PSNR:27.796446848075696
Change in mse between projections is : 0.00347548
mse, projection: 0.00166092
Post projection 2, . mse: 0.00166092, cost: 0.00844746362418,PSNR:27.79652294777712
projecting!
On iteration 1226. mse: 0.00166002, rel_cost_diff: 0.000227999759546,PSNR:27.79885681205284
Change in mse between projections is : 9.09885e-10
mse, projection: 0.00165999
Post projection 3, . mse: 0.00165999, cost: 0.00842338334769,PSNR:27.798933258565654
projecting!
On iteration 1229. mse: 0.00165911, rel_cost_diff: 0.000183760077078,PSNR:27.80126019101378
Change in mse between projections is : 8.96271e-10
mse, projection: 0.00165908
Post projection 4, . mse: 0.00165908, cost: 0.00839905440807,PSNR:27.80133546088799
projecting!
On iteration 1232. mse: 0.00165819, rel_cost_diff: 0.000172009128047,PSNR:27.80365758308426
Change in mse between projections is : 8.85676e-10
mse, projection: 0.00165816
Post projection 5, . mse: 0.00165816, cost: 0.00837483536452,PSNR:27.803732894520774
projecting!
On iteration 1235. mse: 0.00165728, rel_cost_diff: 0.000163384845968,PSNR:27.806049587750103
Change in mse between projections is : 8.76197e-10
mse, projection: 0.00165725
Post projection 6, . mse: 0.00165725, cost: 0.00835085753351,PSNR:27.806124940678387
projecting!
On iteration 1238. mse: 0.00165637, rel_cost_diff: 0.000159916184536,PSNR:27.80843650061355
Change in mse between projections is : 8.67378e-10
mse, projection: 0.00165634
Post projection 7, . mse: 0.00165634, cost: 0.00832702498883,PSNR:27.808511589725132
projecting!
On iteration 1241. mse: 0.00165546, rel_cost_diff: 0.000155452491586,PSNR:27.8108183125506
Change in mse between projections is : 8.59117e-10
mse, projection: 0.00165543
Post projection 8, . mse: 0.00165543, cost: 0.00830340199172,PSNR:27.81089344285514
projecting!
On iteration 1244. mse: 0.00165455, rel_cost_diff: 0.00015333686794,PSNR:27.813194403300315
Change in mse between projections is : 8.51338e-10
mse, projection: 0.00165452
Post projection 9, . mse: 0.00165452, cost: 0.0082799391821,PSNR:27.81326926914387
projecting!
On iteration 1247. mse: 0.00165365, rel_cost_diff: 0.000146806850204,PSNR:27.815564762752707
Change in mse between projections is : 8.43865e-10
mse, projection: 0.00165362
Post projection 10, . mse: 0.00165362, cost: 0.00825665518641,PSNR:27.815639669469206
projecting!
On iteration 1250. mse: 0.00165275, rel_cost_diff: 0.000148386532335,PSNR:27.817929074903507
Change in mse between projections is : 8.36771e-10
mse, projection: 0.00165272
Post projection 11, . mse: 0.00165272, cost: 0.0082335267216,PSNR:27.818004022410893
projecting!
On iteration 1253. mse: 0.00165185, rel_cost_diff: 0.000144565510294,PSNR:27.82028763523855
Change in mse between projections is : 8.29956e-10
mse, projection: 0.00165182
Post projection 12, . mse: 0.00165182, cost: 0.00821056496352,PSNR:27.820362317382727
projecting!
On iteration 1256. mse: 0.00165096, rel_cost_diff: 0.000145157160351,PSNR:27.82264043368297
Change in mse between projections is : 8.23281e-10
mse, projection: 0.00165093
Post projection 13, . mse: 0.00165093, cost: 0.00818776153028,PSNR:27.8227148500548
projecting!
On iteration 1259. mse: 0.00165007, rel_cost_diff: 0.000141177182925,PSNR:27.824986540964215
Change in mse between projections is : 8.16537e-10
mse, projection: 0.00165004
Post projection 14, . mse: 0.00165004, cost: 0.00816514063627,PSNR:27.8250609975478
projecting!
On iteration 1262. mse: 0.00164918, rel_cost_diff: 0.000141013924815,PSNR:27.82732625211253
Change in mse between projections is : 8.10138e-10
mse, projection: 0.00164915
Post projection 15, . mse: 0.00164915, cost: 0.00814267061651,PSNR:27.82740074881989
projecting!
On iteration 1265. mse: 0.00164829, rel_cost_diff: 0.00013742987861,PSNR:27.82966016956834
Change in mse between projections is : 8.03883e-10
mse, projection: 0.00164826
Post projection 16, . mse: 0.00164826, cost: 0.00812038313597,PSNR:27.82973439958343
projecting!
On iteration 1268. mse: 0.00164741, rel_cost_diff: 0.000135318663303,PSNR:27.831987362616594
Change in mse between projections is : 7.9764e-10
mse, projection: 0.00164738
Post projection 17, . mse: 0.00164738, cost: 0.00809824746102,PSNR:27.832061325516655
projecting!
On iteration 1271. mse: 0.00164653, rel_cost_diff: 0.00012944506675,PSNR:27.834307819769897
Change in mse between projections is : 7.91514e-10
mse, projection: 0.0016465
Post projection 18, . mse: 0.0016465, cost: 0.00807624682784,PSNR:27.834382129266256
projecting!
On iteration 1274. mse: 0.00164565, rel_cost_diff: 0.000126105411344,PSNR:27.836622758459892
Change in mse between projections is : 7.85253e-10
mse, projection: 0.00164562
Post projection 19, . mse: 0.00164562, cost: 0.0080544501543,PSNR:27.836696185885597
projecting!
On iteration 1277. mse: 0.00164478, rel_cost_diff: 0.000120169151429,PSNR:27.838930939642673
Change in mse between projections is : 7.79128e-10
mse, projection: 0.00164475
Post projection 20, . mse: 0.00164475, cost: 0.00803279038519,PSNR:27.839004406104173
projecting!
On iteration 1280. mse: 0.00164391, rel_cost_diff: 0.000116214162103,PSNR:27.84123204433138
Change in mse between projections is : 7.73262e-10
mse, projection: 0.00164388
Post projection 21, . mse: 0.00164388, cost: 0.00801129639149,PSNR:27.841306164842834
projecting!
On iteration 1283. mse: 0.00164304, rel_cost_diff: 0.000111540803565,PSNR:27.84352729147775
Change in mse between projections is : 7.6762e-10
mse, projection: 0.00164301
Post projection 22, . mse: 0.00164301, cost: 0.00798995513469,PSNR:27.8436011434534
projecting!
On iteration 1286. mse: 0.00164217, rel_cost_diff: 0.000111969983938,PSNR:27.84581605539332
Change in mse between projections is : 7.62056e-10
mse, projection: 0.00164214
Post projection 23, . mse: 0.00164214, cost: 0.00796873122454,PSNR:27.84588933053735
projecting!
On iteration 1289. mse: 0.00164131, rel_cost_diff: 0.000104842198204,PSNR:27.84809832518369
Change in mse between projections is : 7.56572e-10
mse, projection: 0.00164128
Post projection 24, . mse: 0.00164128, cost: 0.00794770661741,PSNR:27.848171946888336
projecting!
On iteration 1292. mse: 0.00164045, rel_cost_diff: 9.7546712905e-05,PSNR:27.850374089971794
Change in mse between projections is : 7.51122e-10
mse, projection: 0.00164042
Post projection 25, . mse: 0.00164042, cost: 0.00792682915926,PSNR:27.850447133856377
projecting!
On iteration 1295. mse: 0.00163959, rel_cost_diff: 9.76166221763e-05,PSNR:27.852643338898062
Change in mse between projections is : 7.45743e-10
mse, projection: 0.00163956
Post projection 26, . mse: 0.00163956, cost: 0.00790606159717,PSNR:27.852716729325117
projecting!
On iteration 1298. mse: 0.00163874, rel_cost_diff: 9.70446573139e-05,PSNR:27.85490636964181
Change in mse between projections is : 7.403e-10
mse, projection: 0.00163871
Post projection 27, . mse: 0.00163871, cost: 0.00788548309356,PSNR:27.85497918126869
On iteration 1301. mse: 0.00163816, cost: 0.00725579960272,PSNR:27.856424559554114
projecting!
On iteration 1301. mse: 0.00163789, rel_cost_diff: 9.13333566106e-05,PSNR:27.857162863178345
Change in mse between projections is : 7.34871e-10
mse, projection: 0.00163786
Post projection 28, . mse: 0.00163786, cost: 0.00786501448601,PSNR:27.857236021333396
projecting!
On iteration 1304. mse: 0.00163704, rel_cost_diff: 8.44960278501e-05,PSNR:27.8594131175419
Change in mse between projections is : 7.29512e-10
mse, projection: 0.00163701
Post projection 29, . mse: 0.00163701, cost: 0.0078447246924,PSNR:27.85948631361328
projecting!
On iteration 1307. mse: 0.00163619, rel_cost_diff: 8.0524711408e-05,PSNR:27.861657122422066
Change in mse between projections is : 7.24326e-10
mse, projection: 0.00163616
Post projection 30, . mse: 0.00163616, cost: 0.00782455131412,PSNR:27.86173004731763
projecting!
On iteration 1310. mse: 0.00163535, rel_cost_diff: 7.82128752625e-05,PSNR:27.863894867524408
Change in mse between projections is : 7.19258e-10
mse, projection: 0.00163532
Post projection 31, . mse: 0.00163532, cost: 0.0078045479022,PSNR:27.863967520839598
Stopping rule loss: 2.35988378525
projecting!
On iteration 0. mse: 0.0165979, rel_cost_diff: 0.137199272181,PSNR:17.79947719455584
mse, projection: 0.0165974
Post projection 1, . mse: 0.0165974, cost: 2.60406947136,PSNR:17.799597090159423
On iteration 1. mse: 0.0165974, cost: 2.60406947136,PSNR:17.799597090159423
On iteration 101. mse: 0.0103678, cost: 0.771714389324,PSNR:19.84314929455439
On iteration 201. mse: 0.00776514, cost: 0.397993028164,PSNR:21.098508966913183
On iteration 301. mse: 0.00633441, cost: 0.23426836729,PSNR:21.982939862502132
On iteration 401. mse: 0.00545719, cost: 0.150108829141,PSNR:22.630306396048418
On iteration 501. mse: 0.00487848, cost: 0.102609433234,PSNR:23.117153478805935
On iteration 601. mse: 0.00447466, cost: 0.0738940611482,PSNR:23.49239876037961
On iteration 701. mse: 0.00417992, cost: 0.0556312017143,PSNR:23.78832313194635
On iteration 801. mse: 0.00395648, cost: 0.0435093790293,PSNR:24.02691132815633
On iteration 901. mse: 0.00378146, cost: 0.035164181143,PSNR:24.223401691279882
On iteration 1001. mse: 0.0036406, cost: 0.0292288884521,PSNR:24.38826561348772
On iteration 1101. mse: 0.00352462, cost: 0.0248892437667,PSNR:24.52887802921474
On iteration 1201. mse: 0.00342722, cost: 0.0216299910098,PSNR:24.65058365083874
On iteration 1301. mse: 0.00334405, cost: 0.0191249474883,PSNR:24.757271888457137
On iteration 1401. mse: 0.00327204, cost: 0.0171569995582,PSNR:24.851819765215907
projecting!
On iteration 1419. mse: 0.00325942, rel_cost_diff: 0.000998308596764,PSNR:24.86859962558828
Change in mse between projections is : 0.0113609
mse, projection: 0.00325937
Post projection 2, . mse: 0.00325937, cost: 0.0184207651764,PSNR:24.868669117763424
projecting!
On iteration 1423. mse: 0.00325681, rel_cost_diff: 0.000539680641535,PSNR:24.87208087535445
Change in mse between projections is : 3.69913e-09
mse, projection: 0.00325675
Post projection 3, . mse: 0.00325675, cost: 0.0183485541493,PSNR:24.87214980228808
projecting!
On iteration 1427. mse: 0.00325421, rel_cost_diff: 0.000514128893497,PSNR:24.875547517130038
Change in mse between projections is : 3.63909e-09
mse, projection: 0.00325416
Post projection 4, . mse: 0.00325416, cost: 0.018276091665,PSNR:24.87561587764106
projecting!
On iteration 1431. mse: 0.00325162, rel_cost_diff: 0.000507382755102,PSNR:24.879002623423816
Change in mse between projections is : 3.58582e-09
mse, projection: 0.00325157
Post projection 5, . mse: 0.00325157, cost: 0.0182042513043,PSNR:24.87906948344584
projecting!
On iteration 1435. mse: 0.00324904, rel_cost_diff: 0.000512039448401,PSNR:24.882445542039527
Change in mse between projections is : 3.53693e-09
mse, projection: 0.00324899
Post projection 6, . mse: 0.00324899, cost: 0.0181331839412,PSNR:24.8825127663129
projecting!
On iteration 1439. mse: 0.00324648, rel_cost_diff: 0.000507119423972,PSNR:24.885877799126025
Change in mse between projections is : 3.49328e-09
mse, projection: 0.00324643
Post projection 7, . mse: 0.00324643, cost: 0.0180627517402,PSNR:24.88594320771721
projecting!
On iteration 1443. mse: 0.00324392, rel_cost_diff: 0.000509286635016,PSNR:24.88929718524165
Change in mse between projections is : 3.45281e-09
mse, projection: 0.00324387
Post projection 8, . mse: 0.00324387, cost: 0.0179929807782,PSNR:24.889362957069658
projecting!
On iteration 1447. mse: 0.00324138, rel_cost_diff: 0.000510207389181,PSNR:24.892705227612293
Change in mse between projections is : 3.41513e-09
mse, projection: 0.00324133
Post projection 9, . mse: 0.00324133, cost: 0.0179237276316,PSNR:24.89277011518853
projecting!
On iteration 1451. mse: 0.00323884, rel_cost_diff: 0.000508267219778,PSNR:24.896100960796367
Change in mse between projections is : 3.37919e-09
mse, projection: 0.0032388
Post projection 10, . mse: 0.0032388, cost: 0.0178550519049,PSNR:24.89616527471653
projecting!
On iteration 1455. mse: 0.00323632, rel_cost_diff: 0.000504235578862,PSNR:24.899484978697085
Change in mse between projections is : 3.34294e-09
mse, projection: 0.00323627
Post projection 11, . mse: 0.00323627, cost: 0.017787033692,PSNR:24.899548717852177
projecting!
On iteration 1459. mse: 0.00323381, rel_cost_diff: 0.00050602671025,PSNR:24.902855688403868
Change in mse between projections is : 3.31059e-09
mse, projection: 0.00323376
Post projection 12, . mse: 0.00323376, cost: 0.0177195258439,PSNR:24.902919164356973
projecting!
On iteration 1463. mse: 0.00323131, rel_cost_diff: 0.000506894984176,PSNR:24.906214308577002
Change in mse between projections is : 3.27972e-09
mse, projection: 0.00323126
Post projection 13, . mse: 0.00323126, cost: 0.0176525004208,PSNR:24.906276894837855
projecting!
On iteration 1467. mse: 0.00322882, rel_cost_diff: 0.000502542790023,PSNR:24.90955986961387
Change in mse between projections is : 3.24894e-09
mse, projection: 0.00322877
Post projection 14, . mse: 0.00322877, cost: 0.0175859834999,PSNR:24.90962281728132
projecting!
On iteration 1471. mse: 0.00322634, rel_cost_diff: 0.00050558922725,PSNR:24.912892652722505
Change in mse between projections is : 3.21785e-09
mse, projection: 0.0032263
Post projection 15, . mse: 0.0032263, cost: 0.0175200346857,PSNR:24.912955021884695
projecting!
On iteration 1475. mse: 0.00322388, rel_cost_diff: 0.000501403380654,PSNR:24.916213567437715
Change in mse between projections is : 3.18883e-09
mse, projection: 0.00322383
Post projection 16, . mse: 0.00322383, cost: 0.0174546390772,PSNR:24.91627567065538
projecting!
On iteration 1479. mse: 0.00322142, rel_cost_diff: 0.000501511919552,PSNR:24.919521642889872
Change in mse between projections is : 3.15822e-09
mse, projection: 0.00322138
Post projection 17, . mse: 0.00322138, cost: 0.0173897147179,PSNR:24.919582851749198
projecting!
On iteration 1483. mse: 0.00321898, rel_cost_diff: 0.000495373650074,PSNR:24.922816533656814
Change in mse between projections is : 3.12914e-09
mse, projection: 0.00321894
Post projection 18, . mse: 0.00321894, cost: 0.0173253361136,PSNR:24.922877788971817
projecting!
On iteration 1487. mse: 0.00321655, rel_cost_diff: 0.000497794755066,PSNR:24.926098522162086
Change in mse between projections is : 3.10198e-09
mse, projection: 0.0032165
Post projection 19, . mse: 0.0032165, cost: 0.0172614641488,PSNR:24.926159509416394
projecting!
On iteration 1491. mse: 0.00321413, rel_cost_diff: 0.000491567740831,PSNR:24.929368206448817
Change in mse between projections is : 3.07537e-09
mse, projection: 0.00321408
Post projection 20, . mse: 0.00321408, cost: 0.0171980783343,PSNR:24.929428610423876
projecting!
On iteration 1495. mse: 0.00321172, rel_cost_diff: 0.000485758324767,PSNR:24.932624612326123
Change in mse between projections is : 3.04959e-09
mse, projection: 0.00321167
Post projection 21, . mse: 0.00321167, cost: 0.0171351339668,PSNR:24.9326847467681
projecting!
On iteration 1499. mse: 0.00320932, rel_cost_diff: 0.000486998849742,PSNR:24.935868968350764
Change in mse between projections is : 3.02462e-09
mse, projection: 0.00320928
Post projection 22, . mse: 0.00320928, cost: 0.01707258448,PSNR:24.935928517577786
On iteration 1501. mse: 0.00320872, cost: 0.0155082400888,PSNR:24.936684454130926
projecting!
On iteration 1503. mse: 0.00320693, rel_cost_diff: 0.000483919472158,PSNR:24.939100299751715
Change in mse between projections is : 2.99832e-09
mse, projection: 0.00320689
Post projection 23, . mse: 0.00320689, cost: 0.0170106701553,PSNR:24.939158947366863
projecting!
On iteration 1507. mse: 0.00320456, rel_cost_diff: 0.000480865659194,PSNR:24.94231857563311
Change in mse between projections is : 2.97107e-09
mse, projection: 0.00320451
Post projection 24, . mse: 0.00320451, cost: 0.0169492214918,PSNR:24.942377582270264
projecting!
On iteration 1511. mse: 0.00320219, rel_cost_diff: 0.000477536217236,PSNR:24.945524712492787
Change in mse between projections is : 2.94453e-09
mse, projection: 0.00320215
Post projection 25, . mse: 0.00320215, cost: 0.0168882720172,PSNR:24.945583446928715
projecting!
On iteration 1515. mse: 0.00319984, rel_cost_diff: 0.000478953885746,PSNR:24.948717733647115
Change in mse between projections is : 2.91992e-09
mse, projection: 0.0031998
Post projection 26, . mse: 0.0031998, cost: 0.016827756539,PSNR:24.948776195271044
projecting!
On iteration 1519. mse: 0.0031975, rel_cost_diff: 0.00047343892176,PSNR:24.951898557121975
Change in mse between projections is : 2.89707e-09
mse, projection: 0.00319745
Post projection 27, . mse: 0.00319745, cost: 0.0167676620185,PSNR:24.951957061579854
projecting!
On iteration 1523. mse: 0.00319517, rel_cost_diff: 0.000473605620275,PSNR:24.955066521440678
Change in mse between projections is : 2.874e-09
mse, projection: 0.00319512
Post projection 28, . mse: 0.00319512, cost: 0.016708066687,PSNR:24.95512443564415
projecting!
On iteration 1527. mse: 0.00319284, rel_cost_diff: 0.000466351362791,PSNR:24.958222230142507
Change in mse between projections is : 2.85198e-09
mse, projection: 0.0031928
Post projection 29, . mse: 0.0031928, cost: 0.0166489519179,PSNR:24.95827986974048
projecting!
On iteration 1531. mse: 0.00319053, rel_cost_diff: 0.000459157213403,PSNR:24.96136502095797
Change in mse between projections is : 2.82959e-09
mse, projection: 0.00319049
Post projection 30, . mse: 0.00319049, cost: 0.016590224579,PSNR:24.96142270228246
projecting!
On iteration 1535. mse: 0.00318824, rel_cost_diff: 0.000456524572007,PSNR:24.964495815635107
Change in mse between projections is : 2.80816e-09
mse, projection: 0.00318819
Post projection 31, . mse: 0.00318819, cost: 0.0165319014341,PSNR:24.964553538556878
Stopping rule loss: 1.08839690685
projecting!
On iteration 0. mse: 0.00877078, rel_cost_diff: 0.159200822332,PSNR:20.569617046887547
mse, projection: 0.00877057
Post projection 1, . mse: 0.00877057, cost: 1.22544324398,PSNR:20.569719424321367
On iteration 1. mse: 0.00877057, cost: 1.22544324398,PSNR:20.569719424321367
On iteration 101. mse: 0.0057707, cost: 0.379721909761,PSNR:22.387717790857245
On iteration 201. mse: 0.00447665, cost: 0.197565764189,PSNR:23.490469796813684
On iteration 301. mse: 0.00376191, cost: 0.11590500921,PSNR:24.24591126207615
On iteration 401. mse: 0.0033257, cost: 0.0735952928662,PSNR:24.781164046686605
On iteration 501. mse: 0.00304028, cost: 0.0496980175376,PSNR:25.17085724661346
On iteration 601. mse: 0.00284315, cost: 0.0353158786893,PSNR:25.4619970307105
On iteration 701. mse: 0.0027006, cost: 0.026241235435,PSNR:25.68539088159419
On iteration 801. mse: 0.00259336, cost: 0.0202953908592,PSNR:25.86137285061278
On iteration 901. mse: 0.0025098, cost: 0.0162612255663,PSNR:26.00360438614908
On iteration 1001. mse: 0.00244265, cost: 0.0134383570403,PSNR:26.121385447768183
On iteration 1101. mse: 0.0023872, cost: 0.0114093152806,PSNR:26.22110344040926
On iteration 1201. mse: 0.00234031, cost: 0.00991461612284,PSNR:26.30726046194331
On iteration 1301. mse: 0.00229982, cost: 0.00879071839154,PSNR:26.383070631166564
projecting!
On iteration 1373. mse: 0.0022734, rel_cost_diff: 0.000997149187777,PSNR:26.433233726751162
Change in mse between projections is : 0.0055191
mse, projection: 0.00227336
Post projection 2, . mse: 0.00227336, cost: 0.00895673967898,PSNR:26.433312453991004
projecting!
On iteration 1377. mse: 0.00227201, rel_cost_diff: 0.000609085976853,PSNR:26.43590502306138
Change in mse between projections is : 1.74741e-09
mse, projection: 0.00227197
Post projection 3, . mse: 0.00227197, cost: 0.00892192032188,PSNR:26.43598335367645
projecting!
On iteration 1381. mse: 0.00227061, rel_cost_diff: 0.000586472909463,PSNR:26.438566830223852
Change in mse between projections is : 1.71812e-09
mse, projection: 0.00227057
Post projection 4, . mse: 0.00227057, cost: 0.0088870851323,PSNR:26.43864476352602
projecting!
On iteration 1385. mse: 0.00226923, rel_cost_diff: 0.000575331606219,PSNR:26.441219575375147
Change in mse between projections is : 1.69465e-09
mse, projection: 0.00226919
Post projection 5, . mse: 0.00226919, cost: 0.00885257683694,PSNR:26.44129800190456
projecting!
On iteration 1389. mse: 0.00226785, rel_cost_diff: 0.000571869109649,PSNR:26.44386502439444
Change in mse between projections is : 1.67327e-09
mse, projection: 0.0022678
Post projection 6, . mse: 0.0022678, cost: 0.00881839543581,PSNR:26.443943052830548
projecting!
On iteration 1393. mse: 0.00226647, rel_cost_diff: 0.000576418798023,PSNR:26.44650093223611
Change in mse between projections is : 1.65146e-09
mse, projection: 0.00226643
Post projection 7, . mse: 0.00226643, cost: 0.0087845781818,PSNR:26.446578561894142
projecting!
On iteration 1397. mse: 0.0022651, rel_cost_diff: 0.000565159040769,PSNR:26.44912951260703
Change in mse between projections is : 1.63292e-09
mse, projection: 0.00226506
Post projection 8, . mse: 0.00226506, cost: 0.00875108502805,PSNR:26.449206742843735
On iteration 1401. mse: 0.00226407, cost: 0.00792191084474,PSNR:26.45110310901817
projecting!
On iteration 1401. mse: 0.00226373, rel_cost_diff: 0.000565326566667,PSNR:26.451748964494342
Change in mse between projections is : 1.61488e-09
mse, projection: 0.00226369
Post projection 9, . mse: 0.00226369, cost: 0.00871790759265,PSNR:26.45182490125462
projecting!
On iteration 1405. mse: 0.00226237, rel_cost_diff: 0.000564178158441,PSNR:26.454358376508903
Change in mse between projections is : 1.59821e-09
mse, projection: 0.00226233
Post projection 10, . mse: 0.00226233, cost: 0.00868498999625,PSNR:26.454435252827583
projecting!
On iteration 1409. mse: 0.00226102, rel_cost_diff: 0.000556484016641,PSNR:26.456959965689947
Change in mse between projections is : 1.58236e-09
mse, projection: 0.00226098
Post projection 11, . mse: 0.00226098, cost: 0.00865237507969,PSNR:26.457036440847567
projecting!
On iteration 1413. mse: 0.00225967, rel_cost_diff: 0.000556210118693,PSNR:26.45955147960059
Change in mse between projections is : 1.56686e-09
mse, projection: 0.00225963
Post projection 12, . mse: 0.00225963, cost: 0.00862005446106,PSNR:26.459628000406347
projecting!
On iteration 1417. mse: 0.00225833, rel_cost_diff: 0.00055532168352,PSNR:26.462135138026458
Change in mse between projections is : 1.55135e-09
mse, projection: 0.00225829
Post projection 13, . mse: 0.00225829, cost: 0.00858802162111,PSNR:26.462210808848514
projecting!
On iteration 1421. mse: 0.00225699, rel_cost_diff: 0.000548174900039,PSNR:26.46470868593008
Change in mse between projections is : 1.53645e-09
mse, projection: 0.00225695
Post projection 14, . mse: 0.00225695, cost: 0.00855628866702,PSNR:26.464783953581296
projecting!
On iteration 1425. mse: 0.00225566, rel_cost_diff: 0.000545952933623,PSNR:26.467272552699473
Change in mse between projections is : 1.52143e-09
mse, projection: 0.00225562
Post projection 15, . mse: 0.00225562, cost: 0.00852482765913,PSNR:26.467347416508442
projecting!
On iteration 1429. mse: 0.00225433, rel_cost_diff: 0.000542308616415,PSNR:26.469827168825443
Change in mse between projections is : 1.50564e-09
mse, projection: 0.00225429
Post projection 16, . mse: 0.00225429, cost: 0.00849365629256,PSNR:26.46990252523824
projecting!
On iteration 1433. mse: 0.00225301, rel_cost_diff: 0.000534920956428,PSNR:26.472372965893783
Change in mse between projections is : 1.49146e-09
mse, projection: 0.00225297
Post projection 17, . mse: 0.00225297, cost: 0.00846276246011,PSNR:26.472447917676234
projecting!
On iteration 1437. mse: 0.00225169, rel_cost_diff: 0.000533730762212,PSNR:26.474908580292208
Change in mse between projections is : 1.47776e-09
mse, projection: 0.00225165
Post projection 18, . mse: 0.00225165, cost: 0.00843217782676,PSNR:26.474983126769132
projecting!
On iteration 1441. mse: 0.00225038, rel_cost_diff: 0.000530864278182,PSNR:26.477436239967844
Change in mse between projections is : 1.46421e-09
mse, projection: 0.00225034
Post projection 19, . mse: 0.00225034, cost: 0.00840179342777,PSNR:26.477510380504498
projecting!
On iteration 1445. mse: 0.00224908, rel_cost_diff: 0.000526429216105,PSNR:26.47995323260199
Change in mse between projections is : 1.45092e-09
mse, projection: 0.00224904
Post projection 20, . mse: 0.00224904, cost: 0.0083717443049,PSNR:26.480026966519382
projecting!
On iteration 1449. mse: 0.00224778, rel_cost_diff: 0.00052551431985,PSNR:26.482460888344388
Change in mse between projections is : 1.43783e-09
mse, projection: 0.00224774
Post projection 21, . mse: 0.00224774, cost: 0.00834192242473,PSNR:26.482535564570277
projecting!
On iteration 1453. mse: 0.00224649, rel_cost_diff: 0.000516366331483,PSNR:26.48496054050615
Change in mse between projections is : 1.42475e-09
mse, projection: 0.00224645
Post projection 22, . mse: 0.00224645, cost: 0.00831241346896,PSNR:26.48503480960626
projecting!
On iteration 1457. mse: 0.0022452, rel_cost_diff: 0.00051339414857,PSNR:26.48745037294629
Change in mse between projections is : 1.41205e-09
mse, projection: 0.00224516
Post projection 23, . mse: 0.00224516, cost: 0.00828311499208,PSNR:26.487523783882438
projecting!
On iteration 1461. mse: 0.00224392, rel_cost_diff: 0.000506652943728,PSNR:26.48993081856945
Change in mse between projections is : 1.39939e-09
mse, projection: 0.00224388
Post projection 24, . mse: 0.00224388, cost: 0.00825407449156,PSNR:26.490004722081103
projecting!
On iteration 1465. mse: 0.00224264, rel_cost_diff: 0.000502906388415,PSNR:26.492402762236075
Change in mse between projections is : 1.38726e-09
mse, projection: 0.0022426
Post projection 25, . mse: 0.0022426, cost: 0.00822529103607,PSNR:26.49247625693335
projecting!
On iteration 1469. mse: 0.00224137, rel_cost_diff: 0.00049667454075,PSNR:26.494865737474967
Change in mse between projections is : 1.37501e-09
mse, projection: 0.00224133
Post projection 26, . mse: 0.00224133, cost: 0.00819676741958,PSNR:26.49493882271752
projecting!
On iteration 1473. mse: 0.0022401, rel_cost_diff: 0.000490449615255,PSNR:26.497320179616462
Change in mse between projections is : 1.36221e-09
mse, projection: 0.00224007
Post projection 27, . mse: 0.00224007, cost: 0.00816851202399,PSNR:26.497393306175606
projecting!
On iteration 1477. mse: 0.00223884, rel_cost_diff: 0.000489337381952,PSNR:26.499765170098172
Change in mse between projections is : 1.35039e-09
mse, projection: 0.0022388
Post projection 28, . mse: 0.0022388, cost: 0.00814046617597,PSNR:26.49983924115117
projecting!
On iteration 1481. mse: 0.00223759, rel_cost_diff: 0.000486555349467,PSNR:26.502202499777205
Change in mse between projections is : 1.33885e-09
mse, projection: 0.00223755
Post projection 29, . mse: 0.00223755, cost: 0.00811270810664,PSNR:26.502275256681788
projecting!
On iteration 1485. mse: 0.00223634, rel_cost_diff: 0.000479801664201,PSNR:26.504629894200175
Change in mse between projections is : 1.32732e-09
mse, projection: 0.0022363
Post projection 30, . mse: 0.0022363, cost: 0.00808514468372,PSNR:26.504703596107824
projecting!
On iteration 1489. mse: 0.00223509, rel_cost_diff: 0.000475409625089,PSNR:26.50704914556272
Change in mse between projections is : 1.31596e-09
mse, projection: 0.00223505
Post projection 31, . mse: 0.00223505, cost: 0.00805783364922,PSNR:26.507121983708668
Stopping rule loss: 1.02574920654
projecting!
On iteration 0. mse: 0.00828055, rel_cost_diff: 0.226161145284,PSNR:20.819410535346854
mse, projection: 0.00828029
Post projection 1, . mse: 0.00828029, cost: 1.21765112877,PSNR:20.819544374367382
On iteration 1. mse: 0.00828029, cost: 1.21765112877,PSNR:20.819544374367382
On iteration 101. mse: 0.0054111, cost: 0.363270968199,PSNR:22.667147676840727
On iteration 201. mse: 0.00416313, cost: 0.195975765586,PSNR:23.805799107924695
On iteration 301. mse: 0.00345525, cost: 0.11918502301,PSNR:24.61519902465389
On iteration 401. mse: 0.00301187, cost: 0.0783951953053,PSNR:25.211638495006504
On iteration 501. mse: 0.00271506, cost: 0.0548180565238,PSNR:25.662209002248787
On iteration 601. mse: 0.00250575, cost: 0.0403099358082,PSNR:26.01062192447126
On iteration 701. mse: 0.00235169, cost: 0.0309631824493,PSNR:26.286203850720472
On iteration 801. mse: 0.00223394, cost: 0.0247149374336,PSNR:26.50928868539203
On iteration 901. mse: 0.00214097, cost: 0.0203974172473,PSNR:26.693889993000877
On iteration 1001. mse: 0.00206539, cost: 0.0173299089074,PSNR:26.849982484306786
On iteration 1101. mse: 0.00200241, cost: 0.0150923747569,PSNR:26.98446209962963
On iteration 1201. mse: 0.00194879, cost: 0.0134192509577,PSNR:27.102345070282205
projecting!
On iteration 1252. mse: 0.00192383, rel_cost_diff: 0.000999358570324,PSNR:27.158344337361612
Change in mse between projections is : 0.00519822
mse, projection: 0.00192378
Post projection 2, . mse: 0.00192378, cost: 0.013794711791,PSNR:27.158443414896425
projecting!
On iteration 1255. mse: 0.00192242, rel_cost_diff: 3.7935410846e-05,PSNR:27.161518044075322
Change in mse between projections is : 1.5632e-09
mse, projection: 0.00192238
Post projection 3, . mse: 0.00192238, cost: 0.0137559995055,PSNR:27.161616142039705
projecting!
On iteration 1259. mse: 0.00192056, rel_cost_diff: 0.000574354739932,PSNR:27.165718515015705
Change in mse between projections is : 2.6078e-09
mse, projection: 0.00192052
Post projection 4, . mse: 0.00192052, cost: 0.0137015068904,PSNR:27.165816707906842
projecting!
On iteration 1263. mse: 0.00191871, rel_cost_diff: 0.000589442164348,PSNR:27.1699072423659
Change in mse between projections is : 2.57466e-09
mse, projection: 0.00191867
Post projection 5, . mse: 0.00191867, cost: 0.0136484503746,PSNR:27.170005002992433
projecting!
On iteration 1267. mse: 0.00191687, rel_cost_diff: 0.00058277441062,PSNR:27.174081550632447
Change in mse between projections is : 2.5445e-09
mse, projection: 0.00191682
Post projection 6, . mse: 0.00191682, cost: 0.0135959368199,PSNR:27.174179141507707
projecting!
On iteration 1271. mse: 0.00191503, rel_cost_diff: 0.000586119752907,PSNR:27.178242450351675
Change in mse between projections is : 2.51613e-09
mse, projection: 0.00191499
Post projection 7, . mse: 0.00191499, cost: 0.0135439410806,PSNR:27.178338814698513
projecting!
On iteration 1275. mse: 0.0019132, rel_cost_diff: 0.000582204643884,PSNR:27.182387256492397
Change in mse between projections is : 2.48914e-09
mse, projection: 0.00191316
Post projection 8, . mse: 0.00191316, cost: 0.0134923644364,PSNR:27.18248371285206
projecting!
On iteration 1279. mse: 0.00191139, rel_cost_diff: 0.000579224888368,PSNR:27.186516977179775
Change in mse between projections is : 2.46267e-09
mse, projection: 0.00191134
Post projection 9, . mse: 0.00191134, cost: 0.0134413614869,PSNR:27.18661246723148
projecting!
On iteration 1283. mse: 0.00190958, rel_cost_diff: 0.000579526370412,PSNR:27.19063103605219
Change in mse between projections is : 2.43696e-09
mse, projection: 0.00190953
Post projection 10, . mse: 0.00190953, cost: 0.0133908232674,PSNR:27.19072608706725
projecting!
On iteration 1287. mse: 0.00190777, rel_cost_diff: 0.000569352903719,PSNR:27.19472885481394
Change in mse between projections is : 2.41213e-09
mse, projection: 0.00190773
Post projection 11, . mse: 0.00190773, cost: 0.0133407991379,PSNR:27.194823465520642
projecting!
On iteration 1291. mse: 0.00190598, rel_cost_diff: 0.000568367569102,PSNR:27.198810649038364
Change in mse between projections is : 2.38805e-09
mse, projection: 0.00190594
Post projection 12, . mse: 0.00190594, cost: 0.0132912304252,PSNR:27.19890508344134
projecting!
On iteration 1295. mse: 0.0019042, rel_cost_diff: 0.000564380779484,PSNR:27.202876104357507
Change in mse between projections is : 2.36393e-09
mse, projection: 0.00190416
Post projection 13, . mse: 0.00190416, cost: 0.01324211061,PSNR:27.202970096170436
projecting!
On iteration 1299. mse: 0.00190242, rel_cost_diff: 0.00055973256643,PSNR:27.206925702771393
Change in mse between projections is : 2.34036e-09
mse, projection: 0.00190238
Post projection 14, . mse: 0.00190238, cost: 0.0131934890524,PSNR:27.207019250740924
On iteration 1301. mse: 0.00190196, cost: 0.0120994821191,PSNR:27.207975043753628
projecting!
On iteration 1303. mse: 0.00190066, rel_cost_diff: 0.000560802985597,PSNR:27.210959396334555
Change in mse between projections is : 2.31665e-09
mse, projection: 0.00190062
Post projection 15, . mse: 0.00190062, cost: 0.013145362027,PSNR:27.211052499209853
projecting!
On iteration 1307. mse: 0.0018989, rel_cost_diff: 0.00055213381118,PSNR:27.21497687093229
Change in mse between projections is : 2.29406e-09
mse, projection: 0.00189886
Post projection 16, . mse: 0.00189886, cost: 0.0130976792425,PSNR:27.21506979371664
projecting!
On iteration 1311. mse: 0.00189715, rel_cost_diff: 0.000550282701541,PSNR:27.218978344546056
Change in mse between projections is : 2.27117e-09
mse, projection: 0.00189711
Post projection 17, . mse: 0.00189711, cost: 0.0130504677072,PSNR:27.219070819982015
projecting!
On iteration 1315. mse: 0.00189541, rel_cost_diff: 0.000543577551926,PSNR:27.22296376948446
Change in mse between projections is : 2.24782e-09
mse, projection: 0.00189537
Post projection 18, . mse: 0.00189537, cost: 0.0130037544295,PSNR:27.22305579632831
projecting!
On iteration 1319. mse: 0.00189368, rel_cost_diff: 0.000542502703151,PSNR:27.22693363211443
Change in mse between projections is : 2.22537e-09
mse, projection: 0.00189364
Post projection 19, . mse: 0.00189364, cost: 0.0129574295133,PSNR:27.227025209136414
projecting!
On iteration 1323. mse: 0.00189196, rel_cost_diff: 0.000534511587101,PSNR:27.230887084693286
Change in mse between projections is : 2.20395e-09
mse, projection: 0.00189192
Post projection 20, . mse: 0.00189192, cost: 0.0129116084427,PSNR:27.230978745118144
projecting!
On iteration 1327. mse: 0.00189024, rel_cost_diff: 0.000529745221704,PSNR:27.2348246140065
Change in mse between projections is : 2.18267e-09
mse, projection: 0.0018902
Post projection 21, . mse: 0.0018902, cost: 0.0128662390634,PSNR:27.234915822620277
projecting!
On iteration 1331. mse: 0.00188854, rel_cost_diff: 0.000525086028382,PSNR:27.238746441156394
Change in mse between projections is : 2.16159e-09
mse, projection: 0.0018885
Post projection 22, . mse: 0.0018885, cost: 0.0128212692216,PSNR:27.238837196735947
projecting!
On iteration 1335. mse: 0.00188684, rel_cost_diff: 0.000520772037422,PSNR:27.242653056251527
Change in mse between projections is : 2.14098e-09
mse, projection: 0.0018868
Post projection 23, . mse: 0.0018868, cost: 0.0127767035738,PSNR:27.242743357587575
projecting!
On iteration 1339. mse: 0.00188515, rel_cost_diff: 0.000515615804276,PSNR:27.24654414682615
Change in mse between projections is : 2.11973e-09
mse, projection: 0.00188511
Post projection 24, . mse: 0.00188511, cost: 0.0127326427028,PSNR:27.246634260905928
projecting!
On iteration 1343. mse: 0.00188347, rel_cost_diff: 0.000512161810614,PSNR:27.25041939953529
Change in mse between projections is : 2.09964e-09
mse, projection: 0.00188343
Post projection 25, . mse: 0.00188343, cost: 0.0126889050007,PSNR:27.250509057183756
projecting!
On iteration 1347. mse: 0.00188179, rel_cost_diff: 0.000506587962913,PSNR:27.25427930617964
Change in mse between projections is : 2.07921e-09
mse, projection: 0.00188176
Post projection 26, . mse: 0.00188176, cost: 0.0126456674188,PSNR:27.254368774872418
projecting!
On iteration 1351. mse: 0.00188013, rel_cost_diff: 0.000501679756407,PSNR:27.258124360553822
Change in mse between projections is : 2.05909e-09
mse, projection: 0.00188009
Post projection 27, . mse: 0.00188009, cost: 0.0126028358936,PSNR:27.258213101747735
projecting!
On iteration 1355. mse: 0.00187847, rel_cost_diff: 0.000495513361265,PSNR:27.261953981844435
Change in mse between projections is : 2.03973e-09
mse, projection: 0.00187843
Post projection 28, . mse: 0.00187843, cost: 0.012560418807,PSNR:27.2620428013259
projecting!
On iteration 1359. mse: 0.00187682, rel_cost_diff: 0.000493736535881,PSNR:27.265768664956298
Change in mse between projections is : 2.02097e-09
mse, projection: 0.00187678
Post projection 29, . mse: 0.00187678, cost: 0.0125183714554,PSNR:27.265857562488605
projecting!
On iteration 1363. mse: 0.00187518, rel_cost_diff: 0.000485929175964,PSNR:27.26956917638571
Change in mse between projections is : 2.00251e-09
mse, projection: 0.00187514
Post projection 30, . mse: 0.00187514, cost: 0.0124767264351,PSNR:27.269656803621967
projecting!
On iteration 1367. mse: 0.00187355, rel_cost_diff: 0.000486516179673,PSNR:27.273354396545983
Change in mse between projections is : 1.98366e-09
mse, projection: 0.00187351
Post projection 31, . mse: 0.00187351, cost: 0.0124354530126,PSNR:27.273442100190373
Stopping rule loss: 0.525037884712
projecting!
On iteration 0. mse: 0.00370064, rel_cost_diff: 0.21454772875,PSNR:24.3172301843261
mse, projection: 0.00370054
Post projection 1, . mse: 0.00370054, cost: 0.616856396198,PSNR:24.317345493984327
On iteration 1. mse: 0.00370054, cost: 0.616856396198,PSNR:24.317345493984327
On iteration 101. mse: 0.00225922, cost: 0.180459558964,PSNR:26.46041610890517
On iteration 201. mse: 0.00164846, cost: 0.0950118899345,PSNR:27.82922677749548
On iteration 301. mse: 0.00131052, cost: 0.0565915443003,PSNR:28.825571215724786
On iteration 401. mse: 0.00110352, cost: 0.0365157872438,PSNR:29.572188118609134
On iteration 501. mse: 0.000967995, cost: 0.0250728409737,PSNR:30.141267937878084
On iteration 601. mse: 0.000874437, cost: 0.0181589350104,PSNR:30.58271713462304
On iteration 701. mse: 0.000806947, cost: 0.0137806730345,PSNR:30.931547661812452
On iteration 801. mse: 0.000756343, cost: 0.0108969267458,PSNR:31.212814688100593
On iteration 901. mse: 0.000717085, cost: 0.0089362282306,PSNR:31.44429273634617
On iteration 1001. mse: 0.000685679, cost: 0.00756414188072,PSNR:31.63879133669201
On iteration 1101. mse: 0.00065986, cost: 0.00657652737573,PSNR:31.805483306116212
On iteration 1201. mse: 0.000638132, cost: 0.00584737677127,PSNR:31.950892500314602
projecting!
On iteration 1244. mse: 0.000629595, rel_cost_diff: 0.00099860528684,PSNR:32.00938799453808
Change in mse between projections is : 0.00257683
mse, projection: 0.00062959
Post projection 2, . mse: 0.00062959, cost: 0.00597589556128,PSNR:32.00942252508332
projecting!
On iteration 1247. mse: 0.000629035, rel_cost_diff: 0.00018375537267,PSNR:32.013252300733235
Change in mse between projections is : 6.61017e-10
mse, projection: 0.00062903
Post projection 3, . mse: 0.00062903, cost: 0.0059591345489,PSNR:32.0132864601402
projecting!
On iteration 1250. mse: 0.000628477, rel_cost_diff: 0.00013932725153,PSNR:32.01710757923978
Change in mse between projections is : 6.47255e-10
mse, projection: 0.000628472
Post projection 4, . mse: 0.000628472, cost: 0.00594190973788,PSNR:32.017140964516344
projecting!
On iteration 1253. mse: 0.00062792, rel_cost_diff: 0.000135096894588,PSNR:32.02095420552876
Change in mse between projections is : 6.37728e-10
mse, projection: 0.000627915
Post projection 5, . mse: 0.000627915, cost: 0.00592475291342,PSNR:32.02098802297873
projecting!
On iteration 1256. mse: 0.000627365, rel_cost_diff: 0.000134044717959,PSNR:32.024794571216674
Change in mse between projections is : 6.29868e-10
mse, projection: 0.000627361
Post projection 6, . mse: 0.000627361, cost: 0.00590772461146,PSNR:32.024826403852344
projecting!
On iteration 1259. mse: 0.000626812, rel_cost_diff: 0.000134337628359,PSNR:32.02862543027408
Change in mse between projections is : 6.22876e-10
mse, projection: 0.000626808
Post projection 7, . mse: 0.000626808, cost: 0.00589079922065,PSNR:32.02865769430328
projecting!
On iteration 1262. mse: 0.000626261, rel_cost_diff: 0.00013234005898,PSNR:32.0324487727959
Change in mse between projections is : 6.16346e-10
mse, projection: 0.000626256
Post projection 8, . mse: 0.000626256, cost: 0.00587402656674,PSNR:32.03247985427053
projecting!
On iteration 1265. mse: 0.000625711, rel_cost_diff: 0.000134497744079,PSNR:32.036261343867196
Change in mse between projections is : 6.1026e-10
mse, projection: 0.000625707
Post projection 9, . mse: 0.000625707, cost: 0.00585735309869,PSNR:32.03629245263961
projecting!
On iteration 1268. mse: 0.000625163, rel_cost_diff: 0.000137007909349,PSNR:32.04006472959042
Change in mse between projections is : 6.04441e-10
mse, projection: 0.000625159
Post projection 10, . mse: 0.000625159, cost: 0.00584078580141,PSNR:32.04009546125331
projecting!
On iteration 1271. mse: 0.000624618, rel_cost_diff: 0.000137560983872,PSNR:32.04385849816451
Change in mse between projections is : 5.98849e-10
mse, projection: 0.000624613
Post projection 11, . mse: 0.000624613, cost: 0.0058243679814,PSNR:32.043888851966
projecting!
On iteration 1274. mse: 0.000624074, rel_cost_diff: 0.000133225266167,PSNR:32.04764059611138
Change in mse between projections is : 5.93592e-10
mse, projection: 0.000624069
Post projection 12, . mse: 0.000624069, cost: 0.00580805912614,PSNR:32.04767057128704
projecting!
On iteration 1277. mse: 0.000623532, rel_cost_diff: 0.000132133067289,PSNR:32.05141301713097
Change in mse between projections is : 5.88325e-10
mse, projection: 0.000623528
Post projection 13, . mse: 0.000623528, cost: 0.0057918895036,PSNR:32.05144301835543
projecting!
On iteration 1280. mse: 0.000622992, rel_cost_diff: 0.000129566083015,PSNR:32.05517451580756
Change in mse between projections is : 5.83279e-10
mse, projection: 0.000622988
Post projection 14, . mse: 0.000622988, cost: 0.00577581860125,PSNR:32.05520373147871
projecting!
On iteration 1283. mse: 0.000622454, rel_cost_diff: 0.000130356195059,PSNR:32.05892506089882
Change in mse between projections is : 5.78404e-10
mse, projection: 0.00062245
Post projection 15, . mse: 0.00062245, cost: 0.00575987435877,PSNR:32.05895308343617
projecting!
On iteration 1286. mse: 0.000621919, rel_cost_diff: 0.000123428648353,PSNR:32.062664214716605
Change in mse between projections is : 5.73653e-10
mse, projection: 0.000621915
Post projection 16, . mse: 0.000621915, cost: 0.00574404280633,PSNR:32.0626918549162
projecting!
On iteration 1289. mse: 0.000621385, rel_cost_diff: 0.000123593127944,PSNR:32.06639194502491
Change in mse between projections is : 5.68941e-10
mse, projection: 0.000621381
Post projection 17, . mse: 0.000621381, cost: 0.00572832254693,PSNR:32.06641960895951
projecting!
On iteration 1292. mse: 0.000620853, rel_cost_diff: 0.000118087303147,PSNR:32.07010903395927
Change in mse between projections is : 5.64385e-10
mse, projection: 0.00062085
Post projection 18, . mse: 0.00062085, cost: 0.00571272708476,PSNR:32.070136314409204
projecting!
On iteration 1295. mse: 0.000620324, rel_cost_diff: 0.00011858352504,PSNR:32.07381422888297
Change in mse between projections is : 5.59882e-10
mse, projection: 0.00062032
Post projection 19, . mse: 0.00062032, cost: 0.00569722428918,PSNR:32.073841125097616
projecting!
On iteration 1298. mse: 0.000619797, rel_cost_diff: 0.000110136011836,PSNR:32.07750790447838
Change in mse between projections is : 5.55521e-10
mse, projection: 0.000619793
Post projection 20, . mse: 0.000619793, cost: 0.00568187469617,PSNR:32.077534415711675
On iteration 1301. mse: 0.000619447, cost: 0.00529669597745,PSNR:32.07995740988431
projecting!
On iteration 1301. mse: 0.000619271, rel_cost_diff: 0.000110170165866,PSNR:32.08119043685105
Change in mse between projections is : 5.51131e-10
mse, projection: 0.000619268
Post projection 21, . mse: 0.000619268, cost: 0.00566661404446,PSNR:32.081216970573735
projecting!
On iteration 1304. mse: 0.000618748, rel_cost_diff: 0.000105000704854,PSNR:32.08486220352282
Change in mse between projections is : 5.46831e-10
mse, projection: 0.000618744
Post projection 22, . mse: 0.000618744, cost: 0.00565144792199,PSNR:32.084888351130516
projecting!
On iteration 1307. mse: 0.000618227, rel_cost_diff: 9.8740698087e-05,PSNR:32.08852235672611
Change in mse between projections is : 5.42624e-10
mse, projection: 0.000618223
Post projection 23, . mse: 0.000618223, cost: 0.00563642242923,PSNR:32.08854852637988
projecting!
On iteration 1310. mse: 0.000617707, rel_cost_diff: 9.37746983987e-05,PSNR:32.09217209218793
Change in mse between projections is : 5.38501e-10
mse, projection: 0.000617704
Post projection 24, . mse: 0.000617704, cost: 0.00562147377059,PSNR:32.09219664686044
projecting!
On iteration 1313. mse: 0.00061719, rel_cost_diff: 9.26912545846e-05,PSNR:32.09580974268412
Change in mse between projections is : 5.34361e-10
mse, projection: 0.000617187
Post projection 25, . mse: 0.000617187, cost: 0.00560666294768,PSNR:32.09583431793229
projecting!
On iteration 1316. mse: 0.000616675, rel_cost_diff: 8.75902210464e-05,PSNR:32.09943609511099
Change in mse between projections is : 5.30285e-10
mse, projection: 0.000616672
Post projection 26, . mse: 0.000616672, cost: 0.00559194525704,PSNR:32.09946110081887
projecting!
On iteration 1319. mse: 0.000616162, rel_cost_diff: 8.77321115163e-05,PSNR:32.10305070833013
Change in mse between projections is : 5.2628e-10
mse, projection: 0.000616159
Post projection 27, . mse: 0.000616159, cost: 0.00557734677568,PSNR:32.103075324586754
projecting!
On iteration 1322. mse: 0.000615651, rel_cost_diff: 8.17818152535e-05,PSNR:32.10665437170712
Change in mse between projections is : 5.22184e-10
mse, projection: 0.000615647
Post projection 28, . mse: 0.000615647, cost: 0.00556285399944,PSNR:32.10667982962366
projecting!
On iteration 1325. mse: 0.000615142, rel_cost_diff: 7.90320584564e-05,PSNR:32.11024705546605
Change in mse between projections is : 5.18234e-10
mse, projection: 0.000615138
Post projection 29, . mse: 0.000615138, cost: 0.00554846413434,PSNR:32.11027212349875
projecting!
On iteration 1328. mse: 0.000614635, rel_cost_diff: 7.63566427893e-05,PSNR:32.11382872986292
Change in mse between projections is : 5.14385e-10
mse, projection: 0.000614631
Post projection 30, . mse: 0.000614631, cost: 0.00553418090567,PSNR:32.113852584703466
projecting!
On iteration 1331. mse: 0.00061413, rel_cost_diff: 7.23116779568e-05,PSNR:32.117399776813876
Change in mse between projections is : 5.1039e-10
mse, projection: 0.000614126
Post projection 31, . mse: 0.000614126, cost: 0.00552001455799,PSNR:32.11742241638825
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:11:29 CDT 2017 1503007889
Job ID:			3221828[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-143
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:32:11,energy_used=0,mem=1085472kb,vmem=2913268kb,walltime=01:32:49
Nodes:	        	node20
End PBS Epilogue Thu Aug 17 17:11:29 CDT 2017 1503007889
--------------------------------------------------------------
