--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:39:46 CST 2017 1512574786
Job ID:			3775862[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Wed Dec  6 09:39:47 CST 2017 1512574787
--------------------------------------------------------------
PBS_ARRAYID: 931
Loaded model from disk
Stopping rule loss: 3.00640106201
projecting!
On iteration 0. mse: 0.00677386, rel_cost_diff: 1.0364051338,PSNR:21.691640695863175
MSE--> befre projection: 0.00677386, after projection: 0.00536875
mse, projection: 0.00536875
Post projection 1, . mse: 0.00536875, cost: 1.46812701225,PSNR:22.701265112669418
On iteration 1. mse: 0.00536875, cost: 1.46812701225,PSNR:22.701265112669418
On iteration 101. mse: 0.00500401, cost: 0.00912195071578,PSNR:23.00682221061001
On iteration 201. mse: 0.0049864, cost: 0.00544737093151,PSNR:23.022132293264235
On iteration 301. mse: 0.00497256, cost: 0.00445250235498,PSNR:23.034203456511605
projecting!
On iteration 357. mse: 0.00496525, rel_cost_diff: 0.000998054665749,PSNR:23.04058683734018
Change in mse between projections is : 0.000842511
MSE--> befre projection: 0.00496525, after projection: 0.00436498
mse, projection: 0.00436498
Post projection 2, . mse: 0.00436498, cost: 0.440154612064,PSNR:23.60018074229531
On iteration 401. mse: 0.00425657, cost: 0.0155858919024,PSNR:23.70939814973425
On iteration 501. mse: 0.00424046, cost: 0.00553120719269,PSNR:23.725874826556055
On iteration 601. mse: 0.00422916, cost: 0.00419734977186,PSNR:23.737459770622568
On iteration 701. mse: 0.00421878, cost: 0.00366062205285,PSNR:23.74812980802041
projecting!
On iteration 710. mse: 0.00421778, rel_cost_diff: 0.000980359715813,PSNR:23.749158170304337
Change in mse between projections is : 0.000399809
MSE--> befre projection: 0.00421778, after projection: 0.00395924
mse, projection: 0.00395924
Post projection 3, . mse: 0.00395924, cost: 0.345576345921,PSNR:24.02388486090399
On iteration 801. mse: 0.00387421, cost: 0.00636691879481,PSNR:24.118163266884775
On iteration 901. mse: 0.00386532, cost: 0.00411395262927,PSNR:24.128147551048155
On iteration 1001. mse: 0.00385668, cost: 0.0034619322978,PSNR:24.137862493608033
projecting!
On iteration 1041. mse: 0.00385324, rel_cost_diff: 0.000997346088102,PSNR:24.141734357289106
Change in mse between projections is : 0.000272943
MSE--> befre projection: 0.00385324, after projection: 0.00363692
mse, projection: 0.00363692
Post projection 4, . mse: 0.00363692, cost: 0.263714700937,PSNR:24.39266570428081
On iteration 1101. mse: 0.00357632, cost: 0.00841318443418,PSNR:24.465632169048103
On iteration 1201. mse: 0.00356905, cost: 0.00415415503085,PSNR:24.474470569662145
On iteration 1301. mse: 0.00356168, cost: 0.00333282887004,PSNR:24.4834524773731
projecting!
On iteration 1375. mse: 0.00355623, rel_cost_diff: 0.000988627871746,PSNR:24.490101173844018
Change in mse between projections is : 0.00024006
MSE--> befre projection: 0.00355623, after projection: 0.00348275
mse, projection: 0.00348275
Post projection 5, . mse: 0.00348275, cost: 0.349088966846,PSNR:24.5807765120259
On iteration 1401. mse: 0.00341515, cost: 0.0230170786381,PSNR:24.665901442922777
On iteration 1501. mse: 0.00340209, cost: 0.00477967690676,PSNR:24.682542101648078
On iteration 1601. mse: 0.00339429, cost: 0.00353655498475,PSNR:24.69251071534151
On iteration 1701. mse: 0.00338664, cost: 0.00306257372722,PSNR:24.702307288593886
projecting!
On iteration 1719. mse: 0.00338522, rel_cost_diff: 0.000992069493727,PSNR:24.704126297082123
Change in mse between projections is : 0.000206387
MSE--> befre projection: 0.00338522, after projection: 0.0032899
mse, projection: 0.0032899
Post projection 6, . mse: 0.0032899, cost: 0.299795210361,PSNR:24.828169310087166
Stopping rule loss: 0.0160003826022
projecting!
On iteration 0. mse: 0.00836144, rel_cost_diff: 0.138591920504,PSNR:20.777187692875625
MSE--> befre projection: 0.00836144, after projection: 0.00359983
mse, projection: 0.00359983
Post projection 1, . mse: 0.00359983, cost: 4.72282409668,PSNR:24.437175901299955
On iteration 1. mse: 0.00359983, cost: 4.72282409668,PSNR:24.437175901299955
On iteration 101. mse: 0.00295031, cost: 0.0112245660275,PSNR:25.301324845218662
On iteration 201. mse: 0.00292258, cost: 0.00594425667077,PSNR:25.34233575418959
On iteration 301. mse: 0.00290289, cost: 0.00457250140607,PSNR:25.371690589135408
On iteration 401. mse: 0.0028866, cost: 0.00394797744229,PSNR:25.396137288822214
projecting!
On iteration 440. mse: 0.00288068, rel_cost_diff: 0.000998563752684,PSNR:25.405056632247916
Change in mse between projections is : 0.00105206
MSE--> befre projection: 0.00288068, after projection: 0.0024278
mse, projection: 0.0024278
Post projection 2, . mse: 0.0024278, cost: 0.334572911263,PSNR:26.147872012558743
On iteration 501. mse: 0.00238853, cost: 0.00823074579239,PSNR:26.218687592192804
On iteration 601. mse: 0.00238473, cost: 0.00380995101295,PSNR:26.225614785066757
On iteration 701. mse: 0.00237833, cost: 0.00306246452965,PSNR:26.237283778231276
projecting!
On iteration 749. mse: 0.00237477, rel_cost_diff: 0.000995762855147,PSNR:26.24378381581608
Change in mse between projections is : 0.000183174
MSE--> befre projection: 0.00237477, after projection: 0.00212396
mse, projection: 0.00212396
Post projection 3, . mse: 0.00212396, cost: 0.192374482751,PSNR:26.728526542360914
On iteration 801. mse: 0.00210446, cost: 0.00763014471158,PSNR:26.768595108070812
On iteration 901. mse: 0.00210578, cost: 0.00322652142495,PSNR:26.76587494771159
On iteration 1001. mse: 0.00210251, cost: 0.00257632113062,PSNR:26.772609531237595
projecting!
On iteration 1044. mse: 0.00210054, rel_cost_diff: 0.000997561590084,PSNR:26.77668110199749
Change in mse between projections is : 0.000112783
MSE--> befre projection: 0.00210054, after projection: 0.0019423
mse, projection: 0.0019423
Post projection 4, . mse: 0.0019423, cost: 0.16771581769,PSNR:27.11683584620581
On iteration 1101. mse: 0.00193003, cost: 0.00628943648189,PSNR:27.14435140352269
On iteration 1201. mse: 0.00193422, cost: 0.00289257266559,PSNR:27.13493588952818
On iteration 1301. mse: 0.00193292, cost: 0.00234388071112,PSNR:27.137862084371278
projecting!
On iteration 1335. mse: 0.00193196, rel_cost_diff: 0.000993340290401,PSNR:27.14001006922551
Change in mse between projections is : 0.000100598
MSE--> befre projection: 0.00193196, after projection: 0.00180691
mse, projection: 0.00180691
Post projection 5, . mse: 0.00180691, cost: 0.131739526987,PSNR:27.43064282009874
On iteration 1401. mse: 0.00179752, cost: 0.00548161473125,PSNR:27.45326612695992
On iteration 1501. mse: 0.00180214, cost: 0.00274812988937,PSNR:27.4421183071188
On iteration 1601. mse: 0.00180154, cost: 0.00223952368833,PSNR:27.443559718408817
projecting!
On iteration 1639. mse: 0.00180076, rel_cost_diff: 0.000996930731575,PSNR:27.44543704812123
Change in mse between projections is : 9.14135e-05
MSE--> befre projection: 0.00180076, after projection: 0.00164839
mse, projection: 0.00164839
Post projection 6, . mse: 0.00164839, cost: 0.119123309851,PSNR:27.829398227504576
Stopping rule loss: 0.00187449308578
projecting!
On iteration 0. mse: 0.00393772, rel_cost_diff: 0.0241654754417,PSNR:24.047552871958096
MSE--> befre projection: 0.00393772, after projection: 0.00283119
mse, projection: 0.00283119
Post projection 1, . mse: 0.00283119, cost: 0.496669858694,PSNR:25.48030893570989
On iteration 1. mse: 0.00283119, cost: 0.496669858694,PSNR:25.48030893570989
On iteration 101. mse: 0.00270124, cost: 0.00500405021012,PSNR:25.684369199013815
On iteration 201. mse: 0.00269527, cost: 0.0032283179462,PSNR:25.693977790549994
On iteration 301. mse: 0.00269133, cost: 0.0027592338156,PSNR:25.70033661182944
projecting!
On iteration 308. mse: 0.00269104, rel_cost_diff: 0.000999474229593,PSNR:25.700794256365484
Change in mse between projections is : 0.000464793
MSE--> befre projection: 0.00269104, after projection: 0.00254591
mse, projection: 0.00254591
Post projection 2, . mse: 0.00254591, cost: 0.475611239672,PSNR:25.941561264993602
On iteration 401. mse: 0.00247166, cost: 0.00477758888155,PSNR:26.07010651644878
On iteration 501. mse: 0.00246702, cost: 0.00320046488196,PSNR:26.078280354413184
projecting!
On iteration 588. mse: 0.00246379, rel_cost_diff: 0.000994294724662,PSNR:26.083970289836344
Change in mse between projections is : 0.000237104
MSE--> befre projection: 0.00246379, after projection: 0.00251027
mse, projection: 0.00251027
Post projection 3, . mse: 0.00251027, cost: 0.361832588911,PSNR:26.00278821071237
On iteration 601. mse: 0.00246165, cost: 0.0378645062447,PSNR:26.087731304181077
On iteration 701. mse: 0.00243835, cost: 0.0044391755946,PSNR:26.129039767403466
On iteration 801. mse: 0.00243289, cost: 0.00329746492207,PSNR:26.138781494983036
projecting!
On iteration 874. mse: 0.00242942, rel_cost_diff: 0.000997505188006,PSNR:26.144968751123095
Change in mse between projections is : 0.000173194
MSE--> befre projection: 0.00242942, after projection: 0.0027692
mse, projection: 0.0027692
Post projection 4, . mse: 0.0027692, cost: 0.389638900757,PSNR:25.57645181775805
On iteration 901. mse: 0.00269846, cost: 0.0166685134172,PSNR:25.688835823959288
On iteration 1001. mse: 0.00268538, cost: 0.00433552172035,PSNR:25.709944109790207
On iteration 1101. mse: 0.00267943, cost: 0.00338543648832,PSNR:25.719572531284648
projecting!
On iteration 1161. mse: 0.00267619, rel_cost_diff: 0.00099781742252,PSNR:25.724826229796072
Change in mse between projections is : 0.000165707
MSE--> befre projection: 0.00267619, after projection: 0.00308357
mse, projection: 0.00308357
Post projection 5, . mse: 0.00308357, cost: 0.381875663996,PSNR:25.1094678848335
On iteration 1201. mse: 0.00299702, cost: 0.0121646784246,PSNR:25.233105574399847
On iteration 1301. mse: 0.00298461, cost: 0.00447761453688,PSNR:25.251127605929106
On iteration 1401. mse: 0.00297749, cost: 0.00357301766053,PSNR:25.261492868242424
projecting!
On iteration 1461. mse: 0.00297367, rel_cost_diff: 0.000992170973526,PSNR:25.26706766041247
Change in mse between projections is : 0.000164729
MSE--> befre projection: 0.00297367, after projection: 0.00335658
mse, projection: 0.00335658
Post projection 6, . mse: 0.00335658, cost: 0.356617748737,PSNR:24.741028265580944
Stopping rule loss: 0.00975116062909
projecting!
On iteration 0. mse: 0.0110196, rel_cost_diff: 0.0927856496739,PSNR:19.578336338885304
MSE--> befre projection: 0.0110196, after projection: 0.00885876
mse, projection: 0.00885876
Post projection 1, . mse: 0.00885876, cost: 0.622631192207,PSNR:20.526268868719022
On iteration 1. mse: 0.00885876, cost: 0.622631192207,PSNR:20.526268868719022
On iteration 101. mse: 0.00865328, cost: 0.00719481054693,PSNR:20.6281899326804
On iteration 201. mse: 0.00864072, cost: 0.00449563376606,PSNR:20.634502762873154
On iteration 301. mse: 0.008632, cost: 0.00378468493,PSNR:20.63888588228433
projecting!
On iteration 328. mse: 0.00862985, rel_cost_diff: 0.000985470413918,PSNR:20.639967004219884
Change in mse between projections is : 0.000554032
MSE--> befre projection: 0.00862985, after projection: 0.00731098
mse, projection: 0.00731098
Post projection 2, . mse: 0.00731098, cost: 0.458761334419,PSNR:21.360242382084
On iteration 401. mse: 0.00721462, cost: 0.00780432578176,PSNR:21.417866640999318
On iteration 501. mse: 0.00720435, cost: 0.00463009718806,PSNR:21.424051634110263
On iteration 601. mse: 0.00719641, cost: 0.00391260674223,PSNR:21.42884011680259
projecting!
On iteration 619. mse: 0.00719501, rel_cost_diff: 0.00099786099789,PSNR:21.429685228553453
Change in mse between projections is : 0.000299374
MSE--> befre projection: 0.00719501, after projection: 0.00642564
mse, projection: 0.00642564
Post projection 3, . mse: 0.00642564, cost: 0.352366328239,PSNR:21.920836042737115
On iteration 701. mse: 0.00634757, cost: 0.00718779815361,PSNR:21.973922073321397
On iteration 801. mse: 0.00633795, cost: 0.0048271715641,PSNR:21.980514780316057
projecting!
On iteration 898. mse: 0.00632954, rel_cost_diff: 0.00099701140293,PSNR:21.98628095637581
Change in mse between projections is : 0.000236228
MSE--> befre projection: 0.00632954, after projection: 0.00572661
mse, projection: 0.00572661
Post projection 4, . mse: 0.00572661, cost: 0.296165108681,PSNR:22.421022632055237
On iteration 901. mse: 0.0057079, cost: 0.127369135618,PSNR:22.435239245592896
On iteration 1001. mse: 0.00565709, cost: 0.00650754431263,PSNR:22.474065283347713
On iteration 1101. mse: 0.00564726, cost: 0.00491866609082,PSNR:22.48161984316846
projecting!
On iteration 1169. mse: 0.00564072, rel_cost_diff: 0.000997616655638,PSNR:22.48665312967857
Change in mse between projections is : 0.000177574
MSE--> befre projection: 0.00564072, after projection: 0.00524703
mse, projection: 0.00524703
Post projection 5, . mse: 0.00524703, cost: 0.372647881508,PSNR:22.800864190041192
On iteration 1201. mse: 0.00518365, cost: 0.0179273653775,PSNR:22.85364041470988
On iteration 1301. mse: 0.00516721, cost: 0.00615184661001,PSNR:22.86744082920275
On iteration 1401. mse: 0.00515564, cost: 0.00497749727219,PSNR:22.877175172885835
projecting!
On iteration 1453. mse: 0.00514986, rel_cost_diff: 0.000995957467343,PSNR:22.882044255812946
Change in mse between projections is : 0.000184877
MSE--> befre projection: 0.00514986, after projection: 0.0048887
mse, projection: 0.0048887
Post projection 6, . mse: 0.0048887, cost: 0.354319274426,PSNR:23.108065015568805
Stopping rule loss: 0.000896262761671
projecting!
On iteration 0. mse: 0.00145091, rel_cost_diff: 0.03328073449,PSNR:28.383605016816414
MSE--> befre projection: 0.00145091, after projection: 0.000934158
mse, projection: 0.000934158
Post projection 1, . mse: 0.000934158, cost: 0.418972730637,PSNR:30.29579614904864
On iteration 1. mse: 0.000934158, cost: 0.418972730637,PSNR:30.29579614904864
On iteration 101. mse: 0.000837773, cost: 0.00294998218305,PSNR:30.768737171428626
On iteration 201. mse: 0.000834688, cost: 0.0017354626907,PSNR:30.784759709575486
On iteration 301. mse: 0.000833066, cost: 0.00139662937727,PSNR:30.793205263949165
projecting!
On iteration 385. mse: 0.000832142, rel_cost_diff: 0.000993150393092,PSNR:30.798027005139016
Change in mse between projections is : 0.000245452
MSE--> befre projection: 0.000832142, after projection: 0.000767606
mse, projection: 0.000767606
Post projection 2, . mse: 0.000767606, cost: 0.259647876024,PSNR:31.148614306232908
On iteration 401. mse: 0.000735859, cost: 0.0171900391579,PSNR:31.332055437782444
On iteration 501. mse: 0.000728485, cost: 0.00213585048914,PSNR:31.375792822032608
On iteration 601. mse: 0.000727022, cost: 0.00152859522495,PSNR:31.38452372381021
On iteration 701. mse: 0.000725964, cost: 0.00132019887678,PSNR:31.390851084374933
projecting!
On iteration 715. mse: 0.000725825, rel_cost_diff: 0.000985614558797,PSNR:31.391683401984718
Change in mse between projections is : 0.000103058
MSE--> befre projection: 0.000725825, after projection: 0.000739542
mse, projection: 0.000739542
Post projection 3, . mse: 0.000739542, cost: 0.331318765879,PSNR:31.310369451742176
On iteration 801. mse: 0.000703093, cost: 0.00261320103891,PSNR:31.529872893129518
On iteration 901. mse: 0.00070134, cost: 0.00165811250918,PSNR:31.540712631524038
On iteration 1001. mse: 0.000700073, cost: 0.00139482715167,PSNR:31.548569084880405
projecting!
On iteration 1037. mse: 0.000699671, rel_cost_diff: 0.000987269800027,PSNR:31.55105918692817
Change in mse between projections is : 5.75794e-05
MSE--> befre projection: 0.000699671, after projection: 0.000782028
mse, projection: 0.000782028
Post projection 4, . mse: 0.000782028, cost: 0.344679683447,PSNR:31.067775915947458
On iteration 1101. mse: 0.000745667, cost: 0.00335443532094,PSNR:31.27455127836541
On iteration 1201. mse: 0.000743127, cost: 0.00186081673019,PSNR:31.28937117288228
On iteration 1301. mse: 0.000741197, cost: 0.00153047963977,PSNR:31.300666370460654
projecting!
On iteration 1361. mse: 0.000740187, rel_cost_diff: 0.000995397664103,PSNR:31.30658336080925
Change in mse between projections is : 4.39988e-05
MSE--> befre projection: 0.000740187, after projection: 0.000802234
mse, projection: 0.000802234
Post projection 5, . mse: 0.000802234, cost: 0.326938807964,PSNR:30.95698752294519
On iteration 1401. mse: 0.000768539, cost: 0.00530412793159,PSNR:31.143340062582983
On iteration 1501. mse: 0.000765668, cost: 0.00204879976809,PSNR:31.159593737678826
On iteration 1601. mse: 0.000763464, cost: 0.00164426502306,PSNR:31.17211259375
projecting!
On iteration 1671. mse: 0.000762053, rel_cost_diff: 0.000993910707691,PSNR:31.18014652080329
Change in mse between projections is : 3.67921e-05
MSE--> befre projection: 0.000762053, after projection: 0.000840648
mse, projection: 0.000840648
Post projection 6, . mse: 0.000840648, cost: 0.317400515079,PSNR:30.7538571578146
Stopping rule loss: 0.00129334127996
projecting!
On iteration 0. mse: 0.0018086, rel_cost_diff: 0.0456611991107,PSNR:27.426563190613926
MSE--> befre projection: 0.0018086, after projection: 0.00129674
mse, projection: 0.00129674
Post projection 1, . mse: 0.00129674, cost: 0.413273632526,PSNR:28.871475518472472
On iteration 1. mse: 0.00129674, cost: 0.413273632526,PSNR:28.871475518472472
On iteration 101. mse: 0.00119704, cost: 0.00484478194267,PSNR:29.21892363583824
On iteration 201. mse: 0.00119052, cost: 0.00312858633697,PSNR:29.242615601978848
On iteration 301. mse: 0.00118609, cost: 0.00251850392669,PSNR:29.258831450904754
On iteration 401. mse: 0.00118284, cost: 0.00218831538223,PSNR:29.270734516855445
projecting!
On iteration 447. mse: 0.00118162, rel_cost_diff: 0.00099207837061,PSNR:29.275225310350343
Change in mse between projections is : 0.000348186
MSE--> befre projection: 0.00118162, after projection: 0.00122217
mse, projection: 0.00122217
Post projection 2, . mse: 0.00122217, cost: 0.180621564388,PSNR:29.128680648587384
On iteration 501. mse: 0.00118861, cost: 0.00622656662017,PSNR:29.24961392516954
On iteration 601. mse: 0.00118712, cost: 0.00286128278822,PSNR:29.255070030818512
On iteration 701. mse: 0.00118553, cost: 0.00224980898201,PSNR:29.260875010006338
projecting!
On iteration 788. mse: 0.00118433, rel_cost_diff: 0.000998722098889,PSNR:29.265256574100846
Change in mse between projections is : 0.000148931
MSE--> befre projection: 0.00118433, after projection: 0.00130195
mse, projection: 0.00130195
Post projection 3, . mse: 0.00130195, cost: 0.275387257338,PSNR:28.854046588586936
On iteration 801. mse: 0.00127346, cost: 0.0260855145752,PSNR:28.950140608505745
On iteration 901. mse: 0.00126817, cost: 0.00314059737138,PSNR:28.96821940761688
On iteration 1001. mse: 0.00126745, cost: 0.0022934153676,PSNR:28.970705045149142
projecting!
On iteration 1096. mse: 0.00126641, rel_cost_diff: 0.000993080212458,PSNR:28.9742411447436
Change in mse between projections is : 9.06411e-05
MSE--> befre projection: 0.00126641, after projection: 0.00135638
mse, projection: 0.00135638
Post projection 4, . mse: 0.00135638, cost: 0.278150439262,PSNR:28.676171868307243
On iteration 1101. mse: 0.00133559, cost: 0.0613988637924,PSNR:28.743281943097763
On iteration 1201. mse: 0.00132057, cost: 0.00328451348469,PSNR:28.792399866776428
On iteration 1301. mse: 0.00131992, cost: 0.00235166447237,PSNR:28.794526381705246
projecting!
On iteration 1396. mse: 0.00131879, rel_cost_diff: 0.000999671062873,PSNR:28.798234667817773
Change in mse between projections is : 7.54113e-05
MSE--> befre projection: 0.00131879, after projection: 0.00140822
mse, projection: 0.00140822
Post projection 5, . mse: 0.00140822, cost: 0.271656155586,PSNR:28.513282961145777
On iteration 1401. mse: 0.00138614, cost: 0.0669773221016,PSNR:28.581916978009396
On iteration 1501. mse: 0.00136998, cost: 0.00340382335708,PSNR:28.632867912404215
On iteration 1601. mse: 0.00136902, cost: 0.00245107896626,PSNR:28.63589995055511
projecting!
On iteration 1696. mse: 0.00136757, rel_cost_diff: 0.000995351994037,PSNR:28.6405009649484
Change in mse between projections is : 7.84555e-05
MSE--> befre projection: 0.00136757, after projection: 0.00150689
mse, projection: 0.00150689
Post projection 6, . mse: 0.00150689, cost: 0.262389183044,PSNR:28.21917527754978
Stopping rule loss: 0.0015507908538
projecting!
On iteration 0. mse: 0.00382026, rel_cost_diff: 0.0223092648165,PSNR:24.17906596054968
MSE--> befre projection: 0.00382026, after projection: 0.00320952
mse, projection: 0.00320952
Post projection 1, . mse: 0.00320952, cost: 0.772112131119,PSNR:24.935596753710612
On iteration 1. mse: 0.00320952, cost: 0.772112131119,PSNR:24.935596753710612
On iteration 101. mse: 0.00306235, cost: 0.00463900761679,PSNR:25.13945475155642
On iteration 201. mse: 0.00305737, cost: 0.00286816526204,PSNR:25.14652303198983
On iteration 301. mse: 0.00305485, cost: 0.00236692139879,PSNR:25.150102038769006
projecting!
On iteration 343. mse: 0.00305405, rel_cost_diff: 0.000999229756091,PSNR:25.151238196792445
Change in mse between projections is : 0.000461706
MSE--> befre projection: 0.00305405, after projection: 0.00260624
mse, projection: 0.00260624
Post projection 2, . mse: 0.00260624, cost: 0.34185180068,PSNR:25.839862755520482
On iteration 401. mse: 0.0025364, cost: 0.00570967653766,PSNR:25.957826959917334
On iteration 501. mse: 0.0025342, cost: 0.00279944366775,PSNR:25.96159956189398
On iteration 601. mse: 0.00253346, cost: 0.00231788097881,PSNR:25.96286381139269
projecting!
On iteration 623. mse: 0.00253333, rel_cost_diff: 0.000994297411902,PSNR:25.96308333665103
Change in mse between projections is : 0.000232385
MSE--> befre projection: 0.00253333, after projection: 0.0024513
mse, projection: 0.0024513
Post projection 3, . mse: 0.0024513, cost: 0.296650201082,PSNR:26.10603919758518
On iteration 701. mse: 0.00238828, cost: 0.00450195092708,PSNR:26.219151178401468
On iteration 801. mse: 0.00238636, cost: 0.00287680560723,PSNR:26.222632407445214
projecting!
On iteration 891. mse: 0.00238523, rel_cost_diff: 0.000997019862094,PSNR:26.224702814672945
Change in mse between projections is : 0.000173348
MSE--> befre projection: 0.00238523, after projection: 0.00235636
mse, projection: 0.00235636
Post projection 4, . mse: 0.00235636, cost: 0.308590531349,PSNR:26.27757806211722
On iteration 901. mse: 0.00231157, cost: 0.053235348314,PSNR:26.360930621789485
On iteration 1001. mse: 0.00228747, cost: 0.00408611819148,PSNR:26.40644232279191
On iteration 1101. mse: 0.0022844, cost: 0.00310473935679,PSNR:26.41227374481778
projecting!
On iteration 1163. mse: 0.00228275, rel_cost_diff: 0.000995252102129,PSNR:26.415423393439692
Change in mse between projections is : 0.000135987
MSE--> befre projection: 0.00228275, after projection: 0.0024404
mse, projection: 0.0024404
Post projection 5, . mse: 0.0024404, cost: 0.343226909637,PSNR:26.125396959066013
On iteration 1201. mse: 0.00236587, cost: 0.0111229717731,PSNR:26.26008578900716
On iteration 1301. mse: 0.00235677, cost: 0.00415042880923,PSNR:26.2768202962018
On iteration 1401. mse: 0.00235164, cost: 0.00340821035206,PSNR:26.286287696969527
projecting!
On iteration 1436. mse: 0.00234998, rel_cost_diff: 0.000989349525085,PSNR:26.28936575955287
Change in mse between projections is : 0.000127714
MSE--> befre projection: 0.00234998, after projection: 0.00256698
mse, projection: 0.00256698
Post projection 6, . mse: 0.00256698, cost: 0.30682015419,PSNR:25.905777966438595
Stopping rule loss: 13.0457344055
projecting!
On iteration 0. mse: 0.0543264, rel_cost_diff: 0.284264038802,PSNR:12.64989041959122
MSE--> befre projection: 0.0543264, after projection: 0.020123
mse, projection: 0.020123
Post projection 1, . mse: 0.020123, cost: 95.2114257812,PSNR:16.963066441710993
On iteration 1. mse: 0.020123, cost: 95.2114257812,PSNR:16.963066441710993
On iteration 101. mse: 0.0108909, cost: 0.311735272408,PSNR:19.629344035778438
On iteration 201. mse: 0.00974655, cost: 0.166164964437,PSNR:20.111490589795334
On iteration 301. mse: 0.00906332, cost: 0.11112370342,PSNR:20.42712853310885
On iteration 401. mse: 0.00858944, cost: 0.0813083648682,PSNR:20.660350541922107
On iteration 501. mse: 0.00823864, cost: 0.0621052905917,PSNR:20.84144245155548
On iteration 601. mse: 0.00797045, cost: 0.0487050488591,PSNR:20.9851708322951
On iteration 701. mse: 0.00776076, cost: 0.0390200130641,PSNR:21.100956216450022
On iteration 801. mse: 0.00759388, cost: 0.0318000279367,PSNR:21.195364064312237
On iteration 901. mse: 0.00745926, cost: 0.0262809544802,PSNR:21.273044412396548
On iteration 1001. mse: 0.0073494, cost: 0.0220017358661,PSNR:21.337483439878287
On iteration 1101. mse: 0.00725883, cost: 0.018624715507,PSNR:21.391334505670653
On iteration 1201. mse: 0.00718352, cost: 0.0159263424575,PSNR:21.436624902332106
On iteration 1301. mse: 0.00712044, cost: 0.0137582290918,PSNR:21.474932388245243
On iteration 1401. mse: 0.00706716, cost: 0.0120040886104,PSNR:21.50755263263749
On iteration 1501. mse: 0.00702182, cost: 0.0105658248067,PSNR:21.535504121215308
On iteration 1601. mse: 0.00698298, cost: 0.00938096735626,PSNR:21.55959270295782
On iteration 1701. mse: 0.00694948, cost: 0.00840167887509,PSNR:21.58047447963329
projecting!
On iteration 1773. mse: 0.00692786, rel_cost_diff: 0.000999345161845,PSNR:21.59400928345442
Change in mse between projections is : 0.0142587
MSE--> befre projection: 0.00692786, after projection: 0.00523005
mse, projection: 0.00523005
Post projection 2, . mse: 0.00523005, cost: 0.303520679474,PSNR:22.814939215158464
On iteration 1801. mse: 0.00514311, cost: 0.0249890424311,PSNR:22.887740542449503
On iteration 1901. mse: 0.00513038, cost: 0.0059039676562,PSNR:22.898504329282726
On iteration 2001. mse: 0.00512281, cost: 0.00445231981575,PSNR:22.90492174056448
On iteration 2101. mse: 0.00511563, cost: 0.00388191035017,PSNR:22.911005097108156
projecting!
On iteration 2117. mse: 0.00511447, rel_cost_diff: 0.000996791906033,PSNR:22.91199154653981
Change in mse between projections is : 0.00048849
MSE--> befre projection: 0.00511447, after projection: 0.0045072
mse, projection: 0.0045072
Post projection 3, . mse: 0.0045072, cost: 0.188155084848,PSNR:23.460931837412193
On iteration 2201. mse: 0.00447249, cost: 0.00550797954202,PSNR:23.49450266424562
On iteration 2301. mse: 0.00447316, cost: 0.00351486518048,PSNR:23.493857461176326
On iteration 2401. mse: 0.0044718, cost: 0.00300569552928,PSNR:23.495176454413922
projecting!
On iteration 2414. mse: 0.00447155, rel_cost_diff: 0.000998762138591,PSNR:23.495415697681466
Change in mse between projections is : 0.000275793
MSE--> befre projection: 0.00447155, after projection: 0.00422593
mse, projection: 0.00422593
Post projection 4, . mse: 0.00422593, cost: 0.145421087742,PSNR:23.740772020433283
On iteration 2501. mse: 0.00419979, cost: 0.00482822116464,PSNR:23.767726343380133
On iteration 2601. mse: 0.00420163, cost: 0.00320907402784,PSNR:23.765816998771676
projecting!
On iteration 2699. mse: 0.0042013, rel_cost_diff: 0.00099832065959,PSNR:23.766159232538897
Change in mse between projections is : 0.000254965
MSE--> befre projection: 0.0042013, after projection: 0.00427179
mse, projection: 0.00427179
Post projection 5, . mse: 0.00427179, cost: 0.151969149709,PSNR:23.69389734691233
On iteration 2701. mse: 0.00426423, cost: 0.114623606205,PSNR:23.7015929324398
On iteration 2801. mse: 0.00424492, cost: 0.00422355532646,PSNR:23.721300273431545
On iteration 2901. mse: 0.00424631, cost: 0.00302418833598,PSNR:23.71987841056128
projecting!
On iteration 2978. mse: 0.00424606, rel_cost_diff: 0.000991265619717,PSNR:23.720136073784325
Change in mse between projections is : 0.000260795
MSE--> befre projection: 0.00424606, after projection: 0.00449095
mse, projection: 0.00449095
Post projection 6, . mse: 0.00449095, cost: 0.219624787569,PSNR:23.476618561863027
Stopping rule loss: 0.000946701213252
projecting!
On iteration 0. mse: 0.00260558, rel_cost_diff: 0.0541025588527,PSNR:25.840956612376438
MSE--> befre projection: 0.00260558, after projection: 0.00127004
mse, projection: 0.00127004
Post projection 1, . mse: 0.00127004, cost: 0.190408736467,PSNR:28.961827809952435
On iteration 1. mse: 0.00127004, cost: 0.190408736467,PSNR:28.961827809952435
On iteration 101. mse: 0.00120225, cost: 0.00342270405963,PSNR:29.200056290354134
On iteration 201. mse: 0.00120022, cost: 0.00195260567125,PSNR:29.207392373130627
On iteration 301. mse: 0.00119879, cost: 0.00154939945787,PSNR:29.212570440901185
projecting!
On iteration 399. mse: 0.00119765, rel_cost_diff: 0.000997988505355,PSNR:29.21670045889389
Change in mse between projections is : 0.000292231
MSE--> befre projection: 0.00119765, after projection: 0.000943521
mse, projection: 0.000943521
Post projection 2, . mse: 0.000943521, cost: 0.265453308821,PSNR:30.252482243754876
On iteration 401. mse: 0.000931894, cost: 0.114954650402,PSNR:30.306337018391247
On iteration 501. mse: 0.000910273, cost: 0.0025217498187,PSNR:30.40828229503598
On iteration 601. mse: 0.000910818, cost: 0.00160079682246,PSNR:30.40568231229955
On iteration 701. mse: 0.000910676, cost: 0.00134293315932,PSNR:30.406361794488348
projecting!
On iteration 739. mse: 0.000910572, rel_cost_diff: 0.000989191904496,PSNR:30.4068550963232
Change in mse between projections is : 0.000117288
MSE--> befre projection: 0.000910572, after projection: 0.000874511
mse, projection: 0.000874511
Post projection 3, . mse: 0.000874511, cost: 0.218694657087,PSNR:30.582346245340403
On iteration 801. mse: 0.000846436, cost: 0.0039894990623,PSNR:30.724058962968574
On iteration 901. mse: 0.000847984, cost: 0.00180036004167,PSNR:30.71612317912903
On iteration 1001. mse: 0.000848141, cost: 0.00141796865501,PSNR:30.715321038772387
projecting!
On iteration 1078. mse: 0.000848012, rel_cost_diff: 0.000987795900132,PSNR:30.71598068481056
Change in mse between projections is : 0.000122786
MSE--> befre projection: 0.000848012, after projection: 0.000895356
mse, projection: 0.000895356
Post projection 4, . mse: 0.000895356, cost: 0.131214901805,PSNR:30.480040527689624
On iteration 1101. mse: 0.000867813, cost: 0.0135361831635,PSNR:30.615737847315255
On iteration 1201. mse: 0.000869056, cost: 0.00210873642936,PSNR:30.60952336409857
On iteration 1301. mse: 0.000869746, cost: 0.00152737624012,PSNR:30.606077489345537
projecting!
On iteration 1391. mse: 0.000869619, rel_cost_diff: 0.000999756501605,PSNR:30.606709701846707
Change in mse between projections is : 0.00010542
MSE--> befre projection: 0.000869619, after projection: 0.000890952
mse, projection: 0.000890952
Post projection 5, . mse: 0.000890952, cost: 0.146986603737,PSNR:30.501458293827252
On iteration 1401. mse: 0.000871451, cost: 0.0314662121236,PSNR:30.597569166003353
On iteration 1501. mse: 0.000869592, cost: 0.0022906078957,PSNR:30.606843713651134
On iteration 1601. mse: 0.00087069, cost: 0.00158459704835,PSNR:30.601365682856823
On iteration 1701. mse: 0.000870703, cost: 0.00137201836333,PSNR:30.6012986157374
projecting!
On iteration 1707. mse: 0.00087069, rel_cost_diff: 0.000996999430787,PSNR:30.60136365050466
Change in mse between projections is : 8.88766e-05
MSE--> befre projection: 0.00087069, after projection: 0.000853371
mse, projection: 0.000853371
Post projection 6, . mse: 0.000853371, cost: 0.124811649323,PSNR:30.68862212977261
Stopping rule loss: 0.000697704148479
projecting!
On iteration 0. mse: 0.00375085, rel_cost_diff: 0.037490366218,PSNR:24.25870521228173
MSE--> befre projection: 0.00375085, after projection: 0.00301735
mse, projection: 0.00301735
Post projection 1, . mse: 0.00301735, cost: 0.564505696297,PSNR:25.203740615831563
On iteration 1. mse: 0.00301735, cost: 0.564505696297,PSNR:25.203740615831563
On iteration 101. mse: 0.00289173, cost: 0.00418600440025,PSNR:25.38842251702985
On iteration 201. mse: 0.00288694, cost: 0.00226298277266,PSNR:25.395620279128885
On iteration 301. mse: 0.00288457, cost: 0.00166164664552,PSNR:25.399190511962185
On iteration 401. mse: 0.00288321, cost: 0.00137403374538,PSNR:25.401239578956158
On iteration 501. mse: 0.00288237, cost: 0.00120737892576,PSNR:25.402505476576152
projecting!
On iteration 524. mse: 0.00288222, rel_cost_diff: 0.000996411179815,PSNR:25.402735615640974
Change in mse between projections is : 0.000376362
MSE--> befre projection: 0.00288222, after projection: 0.0027654
mse, projection: 0.0027654
Post projection 2, . mse: 0.0027654, cost: 0.591495633125,PSNR:25.58242208241724
On iteration 601. mse: 0.00269028, cost: 0.0042675039731,PSNR:25.702019387934637
On iteration 701. mse: 0.00268763, cost: 0.00222132634372,PSNR:25.706297280261175
On iteration 801. mse: 0.00268579, cost: 0.00168814975768,PSNR:25.7092761672883
On iteration 901. mse: 0.00268454, cost: 0.00142757559661,PSNR:25.711305539526993
projecting!
On iteration 995. mse: 0.00268369, rel_cost_diff: 0.000993245203628,PSNR:25.712681337169514
Change in mse between projections is : 0.000152986
MSE--> befre projection: 0.00268369, after projection: 0.00261631
mse, projection: 0.00261631
Post projection 3, . mse: 0.00261631, cost: 0.400294601917,PSNR:25.82310755789638
On iteration 1001. mse: 0.00258348, cost: 0.0780203714967,PSNR:25.877951744737445
On iteration 1101. mse: 0.00256569, cost: 0.00291184941307,PSNR:25.90795528506898
On iteration 1201. mse: 0.00256417, cost: 0.00188898819033,PSNR:25.910539065461684
On iteration 1301. mse: 0.00256288, cost: 0.00153506873176,PSNR:25.912723507499216
On iteration 1401. mse: 0.0025619, cost: 0.00134546263143,PSNR:25.914384071266127
projecting!
On iteration 1426. mse: 0.00256168, rel_cost_diff: 0.00099274973541,PSNR:25.914750759441496
Change in mse between projections is : 0.000100665
MSE--> befre projection: 0.00256168, after projection: 0.00250844
mse, projection: 0.00250844
Post projection 4, . mse: 0.00250844, cost: 0.376145601273,PSNR:26.00596313306207
On iteration 1501. mse: 0.0024636, cost: 0.00354967033491,PSNR:26.084292886710422
On iteration 1601. mse: 0.00246264, cost: 0.00195515807718,PSNR:26.08598999308045
On iteration 1701. mse: 0.00246137, cost: 0.00156700331718,PSNR:26.088234525266305
On iteration 1801. mse: 0.00246024, cost: 0.00137662421912,PSNR:26.090218811495927
projecting!
On iteration 1814. mse: 0.0024601, rel_cost_diff: 0.000996163757243,PSNR:26.090474874703258
Change in mse between projections is : 9.01824e-05
MSE--> befre projection: 0.0024601, after projection: 0.00241936
mse, projection: 0.00241936
Post projection 5, . mse: 0.00241936, cost: 0.299397796392,PSNR:26.16299047432988
On iteration 1901. mse: 0.00237929, cost: 0.00311825145036,PSNR:26.23552864555757
On iteration 2001. mse: 0.00237816, cost: 0.00189219345339,PSNR:26.237580550344383
On iteration 2101. mse: 0.00237673, cost: 0.0015578311868,PSNR:26.24020306029295
projecting!
On iteration 2184. mse: 0.0023756, rel_cost_diff: 0.000991136099975,PSNR:26.242272498645157
Change in mse between projections is : 8.08319e-05
MSE--> befre projection: 0.0023756, after projection: 0.00234728
mse, projection: 0.00234728
Post projection 6, . mse: 0.00234728, cost: 0.299245893955,PSNR:26.29435568358984
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:48:37 CST 2017 1512575317
Job ID:			3775862[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-931
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:07,energy_used=0,mem=586500kb,vmem=2301104kb,walltime=00:08:46
Nodes:	        	gpu12
End PBS Epilogue Wed Dec  6 09:48:37 CST 2017 1512575317
--------------------------------------------------------------
