--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:31:48 CDT 2017 1503009108
Job ID:			3221828[435].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Aug 17 17:31:49 CDT 2017 1503009109
--------------------------------------------------------------
PBS_ARRAYID: 435
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=435)
Loaded model from disk
Stopping rule loss: 1.32131421566
projecting!
On iteration 0. mse: 0.0101717, rel_cost_diff: 0.209087668544,PSNR:19.926070421899006
mse, projection: 0.0101713
Post projection 1, . mse: 0.0101713, cost: 1.54630386829,PSNR:19.92621516574377
On iteration 1. mse: 0.0101713, cost: 1.54630386829,PSNR:19.92621516574377
On iteration 101. mse: 0.00653913, cost: 0.456305444241,PSNR:21.844798352574465
On iteration 201. mse: 0.00498191, cost: 0.240802228451,PSNR:23.02603889440062
On iteration 301. mse: 0.00411285, cost: 0.143480479717,PSNR:23.85857037022637
On iteration 401. mse: 0.00357597, cost: 0.0925072357059,PSNR:24.466056582929205
On iteration 501. mse: 0.00322061, cost: 0.0634275749326,PSNR:24.920621964522937
On iteration 601. mse: 0.00297214, cost: 0.0458101294935,PSNR:25.26930740748663
On iteration 701. mse: 0.0027902, cost: 0.034605756402,PSNR:25.543645115755762
On iteration 801. mse: 0.00265162, cost: 0.0271875523031,PSNR:25.764892547460363
On iteration 901. mse: 0.00254234, cost: 0.0221091844141,PSNR:25.94766892727625
On iteration 1001. mse: 0.00245357, cost: 0.0185267366469,PSNR:26.10202037920859
On iteration 1101. mse: 0.00237957, cost: 0.0159246381372,PSNR:26.235020388894053
On iteration 1201. mse: 0.00231651, cost: 0.0139836706221,PSNR:26.351662000388888
On iteration 1301. mse: 0.00226178, cost: 0.0124986330047,PSNR:26.455503169876305
projecting!
On iteration 1332. mse: 0.0022457, rel_cost_diff: 0.00099595789062,PSNR:26.48647543126043
Change in mse between projections is : 0.00662391
mse, projection: 0.00224559
Post projection 2, . mse: 0.00224559, cost: 0.0132648851722,PSNR:26.486696969230906
projecting!
On iteration 1336. mse: 0.00224364, rel_cost_diff: 0.000367851893351,PSNR:26.490459436602837
Change in mse between projections is : 2.7309e-09
mse, projection: 0.00224353
Post projection 3, . mse: 0.00224353, cost: 0.013216489926,PSNR:26.490678924374443
projecting!
On iteration 1340. mse: 0.00224159, rel_cost_diff: 0.000378839248336,PSNR:26.494438078118606
Change in mse between projections is : 2.63844e-09
mse, projection: 0.00224148
Post projection 4, . mse: 0.00224148, cost: 0.0131664760411,PSNR:26.49465731594566
projecting!
On iteration 1344. mse: 0.00223954, rel_cost_diff: 0.000383591563291,PSNR:26.498409531669886
Change in mse between projections is : 2.57628e-09
mse, projection: 0.00223943
Post projection 5, . mse: 0.00223943, cost: 0.0131167899817,PSNR:26.4986285185474
projecting!
On iteration 1348. mse: 0.0022375, rel_cost_diff: 0.000390169113925,PSNR:26.502371966503926
Change in mse between projections is : 2.52675e-09
mse, projection: 0.00223739
Post projection 6, . mse: 0.00223739, cost: 0.0130674690008,PSNR:26.50259070133498
projecting!
On iteration 1352. mse: 0.00223546, rel_cost_diff: 0.000395534647603,PSNR:26.50632490226666
Change in mse between projections is : 2.48615e-09
mse, projection: 0.00223535
Post projection 7, . mse: 0.00223535, cost: 0.0130184059963,PSNR:26.506543383930783
projecting!
On iteration 1356. mse: 0.00223343, rel_cost_diff: 0.000405736817825,PSNR:26.510267404220336
Change in mse between projections is : 2.45187e-09
mse, projection: 0.00223332
Post projection 8, . mse: 0.00223332, cost: 0.0129697453231,PSNR:26.510485178785647
projecting!
On iteration 1360. mse: 0.00223141, rel_cost_diff: 0.000414113657287,PSNR:26.514198081200277
Change in mse between projections is : 2.42119e-09
mse, projection: 0.0022313
Post projection 9, . mse: 0.0022313, cost: 0.0129213714972,PSNR:26.514415599786282
projecting!
On iteration 1364. mse: 0.0022294, rel_cost_diff: 0.000411995689989,PSNR:26.518117351392814
Change in mse between projections is : 2.39348e-09
mse, projection: 0.00222929
Post projection 10, . mse: 0.00222929, cost: 0.0128733273596,PSNR:26.518334612786756
projecting!
On iteration 1368. mse: 0.0022274, rel_cost_diff: 0.000418536926429,PSNR:26.52202563464777
Change in mse between projections is : 2.36683e-09
mse, projection: 0.00222728
Post projection 11, . mse: 0.00222728, cost: 0.0128256063908,PSNR:26.52224263765894
projecting!
On iteration 1372. mse: 0.0022254, rel_cost_diff: 0.000420242940214,PSNR:26.525921534961743
Change in mse between projections is : 2.34192e-09
mse, projection: 0.00222529
Post projection 12, . mse: 0.00222529, cost: 0.0127782626078,PSNR:26.526138278330784
projecting!
On iteration 1376. mse: 0.00222341, rel_cost_diff: 0.000424522464361,PSNR:26.529805015825684
Change in mse between projections is : 2.31902e-09
mse, projection: 0.0022233
Post projection 13, . mse: 0.0022233, cost: 0.0127312000841,PSNR:26.530021498292683
projecting!
On iteration 1380. mse: 0.00222143, rel_cost_diff: 0.00042391382748,PSNR:26.533675585579633
Change in mse between projections is : 2.29651e-09
mse, projection: 0.00222132
Post projection 14, . mse: 0.00222132, cost: 0.0126845072955,PSNR:26.53389226107347
projecting!
On iteration 1384. mse: 0.00221946, rel_cost_diff: 0.00042531262983,PSNR:26.53753366217241
Change in mse between projections is : 2.27516e-09
mse, projection: 0.00221935
Post projection 15, . mse: 0.00221935, cost: 0.0126381665468,PSNR:26.53775007462479
projecting!
On iteration 1388. mse: 0.00221749, rel_cost_diff: 0.000426877311374,PSNR:26.541379209215815
Change in mse between projections is : 2.25448e-09
mse, projection: 0.00221738
Post projection 16, . mse: 0.00221738, cost: 0.0125921266153,PSNR:26.54159490134436
projecting!
On iteration 1392. mse: 0.00221554, rel_cost_diff: 0.000426324417743,PSNR:26.545211733962905
Change in mse between projections is : 2.23443e-09
mse, projection: 0.00221543
Post projection 17, . mse: 0.00221543, cost: 0.0125464834273,PSNR:26.545427160099685
projecting!
On iteration 1396. mse: 0.00221359, rel_cost_diff: 0.000421266396878,PSNR:26.54903074210256
Change in mse between projections is : 2.21482e-09
mse, projection: 0.00221348
Post projection 18, . mse: 0.00221348, cost: 0.0125011680648,PSNR:26.549246814588507
projecting!
On iteration 1400. mse: 0.00221165, rel_cost_diff: 0.000422637497383,PSNR:26.55283802378105
Change in mse between projections is : 2.19556e-09
mse, projection: 0.00221154
Post projection 19, . mse: 0.00221154, cost: 0.0124562093988,PSNR:26.553053828551775
On iteration 1401. mse: 0.00221154, cost: 0.0124562093988,PSNR:26.553053828551775
projecting!
On iteration 1404. mse: 0.00220972, rel_cost_diff: 0.000424092048875,PSNR:26.55663125717883
Change in mse between projections is : 2.17677e-09
mse, projection: 0.00220961
Post projection 20, . mse: 0.00220961, cost: 0.0124116428196,PSNR:26.556847708150137
projecting!
On iteration 1408. mse: 0.0022078, rel_cost_diff: 0.000416956116298,PSNR:26.560412234540266
Change in mse between projections is : 2.15738e-09
mse, projection: 0.00220769
Post projection 21, . mse: 0.00220769, cost: 0.0123673658818,PSNR:26.560628416017988
projecting!
On iteration 1412. mse: 0.00220588, rel_cost_diff: 0.000415063283061,PSNR:26.564180004148106
Change in mse between projections is : 2.13782e-09
mse, projection: 0.00220577
Post projection 22, . mse: 0.00220577, cost: 0.0123235005885,PSNR:26.56439637326251
projecting!
On iteration 1416. mse: 0.00220397, rel_cost_diff: 0.000410565746457,PSNR:26.567935905125267
Change in mse between projections is : 2.11903e-09
mse, projection: 0.00220386
Post projection 23, . mse: 0.00220386, cost: 0.0122800162062,PSNR:26.56815108499597
projecting!
On iteration 1420. mse: 0.00220208, rel_cost_diff: 0.000406945265987,PSNR:26.57167806706635
Change in mse between projections is : 2.10122e-09
mse, projection: 0.00220197
Post projection 24, . mse: 0.00220197, cost: 0.0122368875891,PSNR:26.57189389164707
projecting!
On iteration 1424. mse: 0.00220018, rel_cost_diff: 0.000402951852699,PSNR:26.575408749549773
Change in mse between projections is : 2.08389e-09
mse, projection: 0.00220008
Post projection 25, . mse: 0.00220008, cost: 0.0121939862147,PSNR:26.57562384039817
projecting!
On iteration 1428. mse: 0.0021983, rel_cost_diff: 0.000399592622342,PSNR:26.579125620307295
Change in mse between projections is : 2.0669e-09
mse, projection: 0.00219819
Post projection 26, . mse: 0.00219819, cost: 0.0121515672654,PSNR:26.57934181532424
projecting!
On iteration 1432. mse: 0.00219643, rel_cost_diff: 0.000399825861874,PSNR:26.582830482587173
Change in mse between projections is : 2.04985e-09
mse, projection: 0.00219632
Post projection 27, . mse: 0.00219632, cost: 0.0121093867347,PSNR:26.583046401724772
projecting!
On iteration 1436. mse: 0.00219456, rel_cost_diff: 0.000391076645265,PSNR:26.58652330291804
Change in mse between projections is : 2.03328e-09
mse, projection: 0.00219445
Post projection 28, . mse: 0.00219445, cost: 0.0120675796643,PSNR:26.586738484165018
projecting!
On iteration 1440. mse: 0.0021927, rel_cost_diff: 0.000391346767307,PSNR:26.5902022032586
Change in mse between projections is : 2.0169e-09
mse, projection: 0.00219259
Post projection 29, . mse: 0.00219259, cost: 0.0120261264965,PSNR:26.590418950393605
projecting!
On iteration 1444. mse: 0.00219085, rel_cost_diff: 0.000389390038027,PSNR:26.593870376340625
Change in mse between projections is : 2.00002e-09
mse, projection: 0.00219074
Post projection 30, . mse: 0.00219074, cost: 0.0119850058109,PSNR:26.594085921932486
projecting!
On iteration 1448. mse: 0.00218901, rel_cost_diff: 0.000384928430605,PSNR:26.597525944603767
Change in mse between projections is : 1.98387e-09
mse, projection: 0.0021889
Post projection 31, . mse: 0.0021889, cost: 0.0119441542774,PSNR:26.597741671706775
Stopping rule loss: 13.376701355
projecting!
On iteration 0. mse: 0.0245155, rel_cost_diff: 1.1012852255,PSNR:16.10559998532807
mse, projection: 0.0245134
Post projection 1, . mse: 0.0245134, cost: 13.87413311,PSNR:16.10596395747172
On iteration 1. mse: 0.0245134, cost: 13.87413311,PSNR:16.10596395747172
On iteration 101. mse: 0.0144999, cost: 1.01952600479,PSNR:18.386356086494622
On iteration 201. mse: 0.0110655, cost: 0.520460546017,PSNR:19.560299500059326
On iteration 301. mse: 0.00919412, cost: 0.304059803486,PSNR:20.364897521002465
On iteration 401. mse: 0.00805396, cost: 0.193701088428,PSNR:20.93990466402787
On iteration 501. mse: 0.00730376, cost: 0.132143691182,PSNR:21.364535938078646
On iteration 601. mse: 0.00677866, cost: 0.0955070257187,PSNR:21.688559548679272
On iteration 701. mse: 0.00639153, cost: 0.0725677758455,PSNR:21.943949518840327
On iteration 801. mse: 0.0060931, cost: 0.0575707778335,PSNR:22.151617146060918
On iteration 901. mse: 0.0058541, cost: 0.0473807565868,PSNR:22.32540140387536
On iteration 1001. mse: 0.00565631, cost: 0.0402193069458,PSNR:22.474667691720356
On iteration 1101. mse: 0.00548827, cost: 0.0350041352212,PSNR:22.605641657916212
On iteration 1201. mse: 0.00534236, cost: 0.0310964509845,PSNR:22.72266537367316
projecting!
On iteration 1263. mse: 0.00525942, rel_cost_diff: 0.000998887224788,PSNR:22.790622021481852
Change in mse between projections is : 0.0163601
mse, projection: 0.00525909
Post projection 2, . mse: 0.00525909, cost: 0.0322930887341,PSNR:22.790891961490164
projecting!
On iteration 1267. mse: 0.00525412, rel_cost_diff: 0.000624419987531,PSNR:22.794999272187955
Change in mse between projections is : 6.77727e-09
mse, projection: 0.0052538
Post projection 3, . mse: 0.0052538, cost: 0.0321693308651,PSNR:22.795267944695787
projecting!
On iteration 1271. mse: 0.00524884, rel_cost_diff: 0.000611430104566,PSNR:22.799367839188083
Change in mse between projections is : 6.5672e-09
mse, projection: 0.00524851
Post projection 4, . mse: 0.00524851, cost: 0.0320451855659,PSNR:22.79963601146401
projecting!
On iteration 1275. mse: 0.00524357, rel_cost_diff: 0.000608583166319,PSNR:22.80372962021179
Change in mse between projections is : 6.42003e-09
mse, projection: 0.00524325
Post projection 5, . mse: 0.00524325, cost: 0.0319221317768,PSNR:22.803997676262657
projecting!
On iteration 1279. mse: 0.00523832, rel_cost_diff: 0.000606785504217,PSNR:22.80808111577231
Change in mse between projections is : 6.30594e-09
mse, projection: 0.005238
Post projection 6, . mse: 0.005238, cost: 0.0317998304963,PSNR:22.80834866836848
projecting!
On iteration 1283. mse: 0.00523308, rel_cost_diff: 0.000606580992595,PSNR:22.81242229053081
Change in mse between projections is : 6.21142e-09
mse, projection: 0.00523276
Post projection 7, . mse: 0.00523276, cost: 0.0316783376038,PSNR:22.812689337758915
projecting!
On iteration 1287. mse: 0.00522787, rel_cost_diff: 0.000610420614331,PSNR:22.81675194863144
Change in mse between projections is : 6.13125e-09
mse, projection: 0.00522755
Post projection 8, . mse: 0.00522755, cost: 0.0315576568246,PSNR:22.817019649093005
projecting!
On iteration 1291. mse: 0.00522267, rel_cost_diff: 0.000616250006248,PSNR:22.821070825715385
Change in mse between projections is : 6.05803e-09
mse, projection: 0.00522235
Post projection 9, . mse: 0.00522235, cost: 0.0314378738403,PSNR:22.82133685629876
projecting!
On iteration 1295. mse: 0.0052175, rel_cost_diff: 0.000616890602004,PSNR:22.82537733486304
Change in mse between projections is : 5.9902e-09
mse, projection: 0.00521718
Post projection 10, . mse: 0.00521718, cost: 0.0313188098371,PSNR:22.82564401701532
projecting!
On iteration 1299. mse: 0.00521234, rel_cost_diff: 0.000621436202221,PSNR:22.829671434986313
Change in mse between projections is : 5.92741e-09
mse, projection: 0.00521202
Post projection 11, . mse: 0.00521202, cost: 0.0312005914748,PSNR:22.829937604930386
On iteration 1301. mse: 0.00521088, cost: 0.0278735812753,PSNR:22.8308914498615
projecting!
On iteration 1303. mse: 0.00520721, rel_cost_diff: 0.000620544823453,PSNR:22.83395269664432
Change in mse between projections is : 5.86803e-09
mse, projection: 0.00520689
Post projection 12, . mse: 0.00520689, cost: 0.0310833193362,PSNR:22.834218352320526
projecting!
On iteration 1307. mse: 0.00520209, rel_cost_diff: 0.000620700629776,PSNR:22.838221466401436
Change in mse between projections is : 5.80948e-09
mse, projection: 0.00520177
Post projection 13, . mse: 0.00520177, cost: 0.0309670045972,PSNR:22.838486994553108
projecting!
On iteration 1311. mse: 0.005197, rel_cost_diff: 0.000620441704086,PSNR:22.842476924964057
Change in mse between projections is : 5.75442e-09
mse, projection: 0.00519668
Post projection 14, . mse: 0.00519668, cost: 0.0308515094221,PSNR:22.84274271343044
projecting!
On iteration 1315. mse: 0.00519192, rel_cost_diff: 0.000619420897307,PSNR:22.846719418570757
Change in mse between projections is : 5.7005e-09
mse, projection: 0.0051916
Post projection 15, . mse: 0.0051916, cost: 0.0307368654758,PSNR:22.846985466812804
projecting!
On iteration 1319. mse: 0.00518687, rel_cost_diff: 0.000618177623442,PSNR:22.850948905116194
Change in mse between projections is : 5.64634e-09
mse, projection: 0.00518655
Post projection 16, . mse: 0.00518655, cost: 0.0306232124567,PSNR:22.851215212590198
projecting!
On iteration 1323. mse: 0.00518183, rel_cost_diff: 0.000618331715136,PSNR:22.855164561975485
Change in mse between projections is : 5.59371e-09
mse, projection: 0.00518152
Post projection 17, . mse: 0.00518152, cost: 0.0305104367435,PSNR:22.855431128085154
projecting!
On iteration 1327. mse: 0.00517682, rel_cost_diff: 0.000618540706647,PSNR:22.859368688757176
Change in mse between projections is : 5.54389e-09
mse, projection: 0.0051765
Post projection 18, . mse: 0.0051765, cost: 0.0303986109793,PSNR:22.859634341014043
projecting!
On iteration 1331. mse: 0.00517183, rel_cost_diff: 0.000610193801759,PSNR:22.86355890180066
Change in mse between projections is : 5.49574e-09
mse, projection: 0.00517151
Post projection 19, . mse: 0.00517151, cost: 0.0302876085043,PSNR:22.86382441944476
projecting!
On iteration 1335. mse: 0.00516686, rel_cost_diff: 0.000612395479557,PSNR:22.86773515686808
Change in mse between projections is : 5.4489e-09
mse, projection: 0.00516654
Post projection 20, . mse: 0.00516654, cost: 0.0301774758846,PSNR:22.868001712830267
projecting!
On iteration 1339. mse: 0.00516191, rel_cost_diff: 0.000610812306743,PSNR:22.871899368676367
Change in mse between projections is : 5.40273e-09
mse, projection: 0.00516159
Post projection 21, . mse: 0.00516159, cost: 0.0300682578236,PSNR:22.872165004937095
projecting!
On iteration 1343. mse: 0.00515697, rel_cost_diff: 0.000606641145933,PSNR:22.876050322228995
Change in mse between projections is : 5.35411e-09
mse, projection: 0.00515666
Post projection 22, . mse: 0.00515666, cost: 0.0299599468708,PSNR:22.876315820331442
projecting!
On iteration 1347. mse: 0.00515206, rel_cost_diff: 0.000605473732075,PSNR:22.880187583127235
Change in mse between projections is : 5.30919e-09
mse, projection: 0.00515175
Post projection 23, . mse: 0.00515175, cost: 0.0298525970429,PSNR:22.880453334281917
projecting!
On iteration 1351. mse: 0.00514717, rel_cost_diff: 0.000602264087202,PSNR:22.88431268003571
Change in mse between projections is : 5.26008e-09
mse, projection: 0.00514686
Post projection 24, . mse: 0.00514686, cost: 0.0297460835427,PSNR:22.88457946959364
projecting!
On iteration 1355. mse: 0.0051423, rel_cost_diff: 0.000592863048845,PSNR:22.888425181241054
Change in mse between projections is : 5.21525e-09
mse, projection: 0.00514199
Post projection 25, . mse: 0.00514199, cost: 0.0296405404806,PSNR:22.8886910436606
projecting!
On iteration 1359. mse: 0.00513745, rel_cost_diff: 0.000590246628208,PSNR:22.8925246535705
Change in mse between projections is : 5.17236e-09
mse, projection: 0.00513714
Post projection 26, . mse: 0.00513714, cost: 0.0295357499272,PSNR:22.89278997973186
projecting!
On iteration 1363. mse: 0.00513262, rel_cost_diff: 0.000584288299156,PSNR:22.896611056418585
Change in mse between projections is : 5.12906e-09
mse, projection: 0.0051323
Post projection 27, . mse: 0.0051323, cost: 0.0294319074601,PSNR:22.896877420441484
projecting!
On iteration 1367. mse: 0.00512781, rel_cost_diff: 0.000579611617867,PSNR:22.900684743605165
Change in mse between projections is : 5.08391e-09
mse, projection: 0.00512749
Post projection 28, . mse: 0.00512749, cost: 0.0293289572001,PSNR:22.900951752014244
projecting!
On iteration 1371. mse: 0.00512301, rel_cost_diff: 0.000583530127771,PSNR:22.90474646522131
Change in mse between projections is : 5.04058e-09
mse, projection: 0.0051227
Post projection 29, . mse: 0.0051227, cost: 0.0292268004268,PSNR:22.905012933912268
projecting!
On iteration 1375. mse: 0.00511824, rel_cost_diff: 0.000579493589992,PSNR:22.90879578896538
Change in mse between projections is : 4.99848e-09
mse, projection: 0.00511792
Post projection 30, . mse: 0.00511792, cost: 0.0291255712509,PSNR:22.909061715935334
projecting!
On iteration 1379. mse: 0.00511348, rel_cost_diff: 0.000575911655024,PSNR:22.912831885600728
Change in mse between projections is : 4.95796e-09
mse, projection: 0.00511317
Post projection 31, . mse: 0.00511317, cost: 0.0290252007544,PSNR:22.91309924637988
Stopping rule loss: 10.1248130798
projecting!
On iteration 0. mse: 0.0220771, rel_cost_diff: 0.946963237696,PSNR:16.560583346788164
mse, projection: 0.0220756
Post projection 1, . mse: 0.0220756, cost: 10.4559631348,PSNR:16.560866594511587
On iteration 1. mse: 0.0220756, cost: 10.4559631348,PSNR:16.560866594511587
On iteration 101. mse: 0.0131139, cost: 0.977821826935,PSNR:18.82267882719529
On iteration 201. mse: 0.00978306, cost: 0.509163439274,PSNR:20.095252700460232
On iteration 301. mse: 0.00793763, cost: 0.299715608358,PSNR:21.003092668377093
On iteration 401. mse: 0.00680994, cost: 0.190145418048,PSNR:21.66856797456202
On iteration 501. mse: 0.00607568, cost: 0.127519384027,PSNR:22.164050564866344
On iteration 601. mse: 0.00557419, cost: 0.0894020795822,PSNR:22.538185541718782
On iteration 701. mse: 0.00521835, cost: 0.0650600939989,PSNR:22.8246692336783
On iteration 801. mse: 0.00495778, cost: 0.0489126928151,PSNR:23.04712401302058
On iteration 901. mse: 0.00476161, cost: 0.037868399173,PSNR:23.22245779718353
On iteration 1001. mse: 0.00461021, cost: 0.0301099326462,PSNR:23.36279010346005
On iteration 1101. mse: 0.00449075, cost: 0.0245200414211,PSNR:23.476813102250127
On iteration 1201. mse: 0.00439464, cost: 0.0204044040293,PSNR:23.57076306288441
On iteration 1301. mse: 0.00431597, cost: 0.0173166040331,PSNR:23.64921489026431
On iteration 1401. mse: 0.00425049, cost: 0.0149602312595,PSNR:23.71560609708725
On iteration 1501. mse: 0.00419518, cost: 0.0131317302585,PSNR:23.772495667619875
On iteration 1601. mse: 0.00414783, cost: 0.0116931311786,PSNR:23.821795440285356
projecting!
On iteration 1682. mse: 0.00411377, rel_cost_diff: 0.000998455236574,PSNR:23.85759983768066
Change in mse between projections is : 0.0162814
mse, projection: 0.00411349
Post projection 2, . mse: 0.00411349, cost: 0.0117142563686,PSNR:23.857894809433105
projecting!
On iteration 1686. mse: 0.00411208, rel_cost_diff: 0.0002723731472,PSNR:23.859382755691094
Change in mse between projections is : 3.41974e-09
mse, projection: 0.0041118
Post projection 3, . mse: 0.0041118, cost: 0.0116656804457,PSNR:23.859675881215633
projecting!
On iteration 1690. mse: 0.00411041, rel_cost_diff: 0.000236432091693,PSNR:23.861152137773978
Change in mse between projections is : 3.3106e-09
mse, projection: 0.00411013
Post projection 4, . mse: 0.00411013, cost: 0.0116151254624,PSNR:23.86144341459761
projecting!
On iteration 1694. mse: 0.00410874, rel_cost_diff: 0.000239385189157,PSNR:23.862915350149155
Change in mse between projections is : 3.23903e-09
mse, projection: 0.00410846
Post projection 5, . mse: 0.00410846, cost: 0.0115647064522,PSNR:23.863205268543908
projecting!
On iteration 1698. mse: 0.00410708, rel_cost_diff: 0.000243938770927,PSNR:23.86467336981501
Change in mse between projections is : 3.18199e-09
mse, projection: 0.0041068
Post projection 6, . mse: 0.0041068, cost: 0.0115146767348,PSNR:23.86496094341119
On iteration 1701. mse: 0.00410618, cost: 0.0104832714424,PSNR:23.865621843941724
projecting!
On iteration 1702. mse: 0.00410542, rel_cost_diff: 0.000254024171425,PSNR:23.86642471236467
Change in mse between projections is : 3.1329e-09
mse, projection: 0.00410515
Post projection 7, . mse: 0.00410515, cost: 0.0114650139585,PSNR:23.86671092404925
projecting!
On iteration 1706. mse: 0.00410377, rel_cost_diff: 0.000260979098417,PSNR:23.8681698622312
Change in mse between projections is : 3.08953e-09
mse, projection: 0.0041035
Post projection 8, . mse: 0.0041035, cost: 0.0114158000797,PSNR:23.868455203286196
projecting!
On iteration 1710. mse: 0.00410213, rel_cost_diff: 0.000262348123075,PSNR:23.86990881166281
Change in mse between projections is : 3.04917e-09
mse, projection: 0.00410186
Post projection 9, . mse: 0.00410186, cost: 0.0113669596612,PSNR:23.87019229487532
projecting!
On iteration 1714. mse: 0.00410049, rel_cost_diff: 0.000269021041058,PSNR:23.871641059733086
Change in mse between projections is : 3.01077e-09
mse, projection: 0.00410023
Post projection 10, . mse: 0.00410023, cost: 0.0113185197115,PSNR:23.871922189908634
projecting!
On iteration 1718. mse: 0.00409886, rel_cost_diff: 0.00027294699198,PSNR:23.873365117970295
Change in mse between projections is : 2.97619e-09
mse, projection: 0.0040986
Post projection 11, . mse: 0.0040986, cost: 0.0112705035135,PSNR:23.873644879506717
projecting!
On iteration 1722. mse: 0.00409724, rel_cost_diff: 0.000274542465467,PSNR:23.875081469928908
Change in mse between projections is : 2.94414e-09
mse, projection: 0.00409698
Post projection 12, . mse: 0.00409698, cost: 0.011222817935,PSNR:23.875360354818845
projecting!
On iteration 1726. mse: 0.00409563, rel_cost_diff: 0.000279781997507,PSNR:23.876790106198612
Change in mse between projections is : 2.91459e-09
mse, projection: 0.00409537
Post projection 13, . mse: 0.00409537, cost: 0.0111754946411,PSNR:23.877067619400016
projecting!
On iteration 1730. mse: 0.00409403, rel_cost_diff: 0.000290174823022,PSNR:23.87849101740271
Change in mse between projections is : 2.88487e-09
mse, projection: 0.00409377
Post projection 14, . mse: 0.00409377, cost: 0.0111286686733,PSNR:23.878767157302086
projecting!
On iteration 1734. mse: 0.00409243, rel_cost_diff: 0.000285964614517,PSNR:23.880182711700506
Change in mse between projections is : 2.85683e-09
mse, projection: 0.00409218
Post projection 15, . mse: 0.00409218, cost: 0.011082181707,PSNR:23.880457476596657
projecting!
On iteration 1738. mse: 0.00409085, rel_cost_diff: 0.000285673830499,PSNR:23.881866661130378
Change in mse between projections is : 2.82961e-09
mse, projection: 0.00409059
Post projection 16, . mse: 0.00409059, cost: 0.0110360262915,PSNR:23.882140049422848
projecting!
On iteration 1742. mse: 0.00408927, rel_cost_diff: 0.000288980794155,PSNR:23.883541867328177
Change in mse between projections is : 2.79952e-09
mse, projection: 0.00408902
Post projection 17, . mse: 0.00408902, cost: 0.0109903384,PSNR:23.883812888202446
projecting!
On iteration 1746. mse: 0.0040877, rel_cost_diff: 0.000290633249818,PSNR:23.88520782518308
Change in mse between projections is : 2.77373e-09
mse, projection: 0.00408745
Post projection 18, . mse: 0.00408745, cost: 0.0109450453892,PSNR:23.885478455275596
projecting!
On iteration 1750. mse: 0.00408614, rel_cost_diff: 0.000292568862802,PSNR:23.886865018727413
Change in mse between projections is : 2.74904e-09
mse, projection: 0.00408589
Post projection 19, . mse: 0.00408589, cost: 0.0109000597149,PSNR:23.887134267238046
projecting!
On iteration 1754. mse: 0.00408459, rel_cost_diff: 0.000292357711365,PSNR:23.88851393279577
Change in mse between projections is : 2.72461e-09
mse, projection: 0.00408434
Post projection 20, . mse: 0.00408434, cost: 0.0108554651961,PSNR:23.88878229326557
projecting!
On iteration 1758. mse: 0.00408305, rel_cost_diff: 0.000297308260149,PSNR:23.89015356711091
Change in mse between projections is : 2.69956e-09
mse, projection: 0.0040828
Post projection 21, . mse: 0.0040828, cost: 0.0108112506568,PSNR:23.89042054292307
projecting!
On iteration 1762. mse: 0.00408152, rel_cost_diff: 0.000297286236421,PSNR:23.891785397385835
Change in mse between projections is : 2.67555e-09
mse, projection: 0.00408127
Post projection 22, . mse: 0.00408127, cost: 0.0107674775645,PSNR:23.892050986979537
projecting!
On iteration 1766. mse: 0.00407999, rel_cost_diff: 0.000293555754503,PSNR:23.89340792756897
Change in mse between projections is : 2.65113e-09
mse, projection: 0.00407974
Post projection 23, . mse: 0.00407974, cost: 0.0107240229845,PSNR:23.893672129299247
projecting!
On iteration 1770. mse: 0.00407848, rel_cost_diff: 0.000291213628036,PSNR:23.895021147004304
Change in mse between projections is : 2.62713e-09
mse, projection: 0.00407823
Post projection 24, . mse: 0.00407823, cost: 0.0106809688732,PSNR:23.895283463346747
projecting!
On iteration 1774. mse: 0.00407697, rel_cost_diff: 0.00029046752468,PSNR:23.896625541128024
Change in mse between projections is : 2.60512e-09
mse, projection: 0.00407672
Post projection 25, . mse: 0.00407672, cost: 0.0106382640079,PSNR:23.896887954397616
projecting!
On iteration 1778. mse: 0.00407547, rel_cost_diff: 0.000296806841868,PSNR:23.898222588602867
Change in mse between projections is : 2.58365e-09
mse, projection: 0.00407523
Post projection 26, . mse: 0.00407523, cost: 0.0105959316716,PSNR:23.898483113380664
projecting!
On iteration 1782. mse: 0.00407398, rel_cost_diff: 0.000292204899777,PSNR:23.899810295486063
Change in mse between projections is : 2.5612e-09
mse, projection: 0.00407374
Post projection 27, . mse: 0.00407374, cost: 0.0105539904907,PSNR:23.900069426225752
projecting!
On iteration 1786. mse: 0.0040725, rel_cost_diff: 0.000290557528167,PSNR:23.901389644484865
Change in mse between projections is : 2.53982e-09
mse, projection: 0.00407226
Post projection 28, . mse: 0.00407226, cost: 0.010512361303,PSNR:23.90164688302236
projecting!
On iteration 1790. mse: 0.00407103, rel_cost_diff: 0.000280731127918,PSNR:23.90296012950266
Change in mse between projections is : 2.51899e-09
mse, projection: 0.00407079
Post projection 29, . mse: 0.00407079, cost: 0.0104710478336,PSNR:23.9032169642879
projecting!
On iteration 1794. mse: 0.00406956, rel_cost_diff: 0.000284560701134,PSNR:23.904522237655726
Change in mse between projections is : 2.4977e-09
mse, projection: 0.00406932
Post projection 30, . mse: 0.00406932, cost: 0.0104301413521,PSNR:23.904778170895984
projecting!
On iteration 1798. mse: 0.00406811, rel_cost_diff: 0.000294577177557,PSNR:23.906075462576894
Change in mse between projections is : 2.47769e-09
mse, projection: 0.00406787
Post projection 31, . mse: 0.00406787, cost: 0.0103895999491,PSNR:23.906329498768784
Stopping rule loss: 0.82273888588
projecting!
On iteration 0. mse: 0.00679207, rel_cost_diff: 0.166639813123,PSNR:21.679980928166273
mse, projection: 0.00679193
Post projection 1, . mse: 0.00679193, cost: 0.931253314018,PSNR:21.680070849756277
On iteration 1. mse: 0.00679193, cost: 0.931253314018,PSNR:21.680070849756277
On iteration 101. mse: 0.00458154, cost: 0.27360534668,PSNR:23.389884835211365
On iteration 201. mse: 0.0036635, cost: 0.139488905668,PSNR:24.361039611454657
On iteration 301. mse: 0.00316641, cost: 0.0806879773736,PSNR:24.994331516140967
On iteration 401. mse: 0.00286743, cost: 0.0507066622376,PSNR:25.425077774222792
On iteration 501. mse: 0.00267385, cost: 0.0340088754892,PSNR:25.72863349508616
On iteration 601. mse: 0.00254102, cost: 0.0240765288472,PSNR:25.949921076175706
On iteration 701. mse: 0.00244535, cost: 0.0178557373583,PSNR:26.116588181079045
On iteration 801. mse: 0.00237349, cost: 0.0138054843992,PSNR:26.246128036332944
On iteration 901. mse: 0.00231745, cost: 0.0110766487196,PSNR:26.349899308663947
On iteration 1001. mse: 0.00227228, cost: 0.00918034091592,PSNR:26.435384783408438
On iteration 1101. mse: 0.00223481, cost: 0.00782493874431,PSNR:26.507601569704264
On iteration 1201. mse: 0.00220295, cost: 0.00683061266318,PSNR:26.56996195460321
On iteration 1301. mse: 0.00217528, cost: 0.00608405936509,PSNR:26.624838783234633
projecting!
On iteration 1344. mse: 0.00216418, rel_cost_diff: 0.000997737868085,PSNR:26.647064956642605
Change in mse between projections is : 0.00396314
mse, projection: 0.00216412
Post projection 2, . mse: 0.00216412, cost: 0.00640109181404,PSNR:26.647180831288573
projecting!
On iteration 1348. mse: 0.00216316, rel_cost_diff: 0.00058386828459,PSNR:26.64911845173373
Change in mse between projections is : 1.36741e-09
mse, projection: 0.0021631
Post projection 3, . mse: 0.0021631, cost: 0.00637836381793,PSNR:26.649232978792078
projecting!
On iteration 1352. mse: 0.00216214, rel_cost_diff: 0.00060945151059,PSNR:26.65116824152647
Change in mse between projections is : 1.29902e-09
mse, projection: 0.00216208
Post projection 4, . mse: 0.00216208, cost: 0.00635516922921,PSNR:26.651281419600465
projecting!
On iteration 1356. mse: 0.00216112, rel_cost_diff: 0.000625245059122,PSNR:26.65321244874494
Change in mse between projections is : 1.25599e-09
mse, projection: 0.00216106
Post projection 5, . mse: 0.00216106, cost: 0.00633200490847,PSNR:26.65332568010465
projecting!
On iteration 1360. mse: 0.0021601, rel_cost_diff: 0.00063983438624,PSNR:26.655252001270902
Change in mse between projections is : 1.22518e-09
mse, projection: 0.00216005
Post projection 6, . mse: 0.00216005, cost: 0.0063089565374,PSNR:26.655364817695943
projecting!
On iteration 1364. mse: 0.00215909, rel_cost_diff: 0.000650843272533,PSNR:26.657284550436096
Change in mse between projections is : 1.20024e-09
mse, projection: 0.00215904
Post projection 7, . mse: 0.00215904, cost: 0.00628601294011,PSNR:26.657396951330448
projecting!
On iteration 1368. mse: 0.00215809, rel_cost_diff: 0.000660774007426,PSNR:26.65931149160382
Change in mse between projections is : 1.17999e-09
mse, projection: 0.00215803
Post projection 8, . mse: 0.00215803, cost: 0.00626319926232,PSNR:26.65942394497089
projecting!
On iteration 1372. mse: 0.00215708, rel_cost_diff: 0.000665169056608,PSNR:26.661332347706907
Change in mse between projections is : 1.1625e-09
mse, projection: 0.00215703
Post projection 9, . mse: 0.00215703, cost: 0.00624048896134,PSNR:26.661444384633732
projecting!
On iteration 1376. mse: 0.00215608, rel_cost_diff: 0.00066975450696,PSNR:26.663347109807077
Change in mse between projections is : 1.14711e-09
mse, projection: 0.00215603
Post projection 10, . mse: 0.00215603, cost: 0.00621791090816,PSNR:26.66345872972506
projecting!
On iteration 1380. mse: 0.00215509, rel_cost_diff: 0.00067427951594,PSNR:26.66535436137686
Change in mse between projections is : 1.1332e-09
mse, projection: 0.00215503
Post projection 11, . mse: 0.00215503, cost: 0.00619548838586,PSNR:26.665466032896678
projecting!
On iteration 1384. mse: 0.00215409, rel_cost_diff: 0.000678909422777,PSNR:26.667355499820786
Change in mse between projections is : 1.11976e-09
mse, projection: 0.00215404
Post projection 12, . mse: 0.00215404, cost: 0.00617316691205,PSNR:26.667466753378697
projecting!
On iteration 1388. mse: 0.0021531, rel_cost_diff: 0.000685563000887,PSNR:26.66934957698961
Change in mse between projections is : 1.10744e-09
mse, projection: 0.00215305
Post projection 13, . mse: 0.00215305, cost: 0.00615104660392,PSNR:26.669460881642337
projecting!
On iteration 1392. mse: 0.00215212, rel_cost_diff: 0.000686557521882,PSNR:26.671336112880564
Change in mse between projections is : 1.09599e-09
mse, projection: 0.00215206
Post projection 14, . mse: 0.00215206, cost: 0.00612906040624,PSNR:26.67144793831902
projecting!
On iteration 1396. mse: 0.00215114, rel_cost_diff: 0.000687290190153,PSNR:26.67331603684798
Change in mse between projections is : 1.08503e-09
mse, projection: 0.00215108
Post projection 15, . mse: 0.00215108, cost: 0.0061071976088,PSNR:26.673427443204226
projecting!
On iteration 1400. mse: 0.00215016, rel_cost_diff: 0.000687509656508,PSNR:26.675289339430876
Change in mse between projections is : 1.07432e-09
mse, projection: 0.00215011
Post projection 16, . mse: 0.00215011, cost: 0.00608552061021,PSNR:26.675399855841682
On iteration 1401. mse: 0.00215011, cost: 0.00608552061021,PSNR:26.675399855841682
projecting!
On iteration 1404. mse: 0.00214919, rel_cost_diff: 0.000692458700692,PSNR:26.677255070210613
Change in mse between projections is : 1.06391e-09
mse, projection: 0.00214913
Post projection 17, . mse: 0.00214913, cost: 0.00606400053948,PSNR:26.677365636656006
projecting!
On iteration 1408. mse: 0.00214822, rel_cost_diff: 0.000692496420714,PSNR:26.679213218495633
Change in mse between projections is : 1.05337e-09
mse, projection: 0.00214816
Post projection 18, . mse: 0.00214816, cost: 0.00604266254231,PSNR:26.679324776232622
projecting!
On iteration 1412. mse: 0.00214725, rel_cost_diff: 0.000687997546057,PSNR:26.68116565727732
Change in mse between projections is : 1.04362e-09
mse, projection: 0.0021472
Post projection 19, . mse: 0.0021472, cost: 0.00602147867903,PSNR:26.68127632332792
projecting!
On iteration 1416. mse: 0.00214629, rel_cost_diff: 0.000685759910963,PSNR:26.683109551709137
Change in mse between projections is : 1.03377e-09
mse, projection: 0.00214624
Post projection 20, . mse: 0.00214624, cost: 0.00600045220926,PSNR:26.683220267305394
projecting!
On iteration 1420. mse: 0.00214534, rel_cost_diff: 0.000689158927296,PSNR:26.685047717926427
Change in mse between projections is : 1.02316e-09
mse, projection: 0.00214528
Post projection 21, . mse: 0.00214528, cost: 0.00597961712629,PSNR:26.68515848294441
projecting!
On iteration 1424. mse: 0.00214438, rel_cost_diff: 0.000684456857675,PSNR:26.686978733236057
Change in mse between projections is : 1.01388e-09
mse, projection: 0.00214433
Post projection 22, . mse: 0.00214433, cost: 0.00595894502476,PSNR:26.68708860440319
projecting!
On iteration 1428. mse: 0.00214343, rel_cost_diff: 0.000683423676761,PSNR:26.688901644205103
Change in mse between projections is : 1.00485e-09
mse, projection: 0.00214338
Post projection 23, . mse: 0.00214338, cost: 0.0059384717606,PSNR:26.689012979325778
projecting!
On iteration 1432. mse: 0.00214249, rel_cost_diff: 0.000678720250015,PSNR:26.690818799489744
Change in mse between projections is : 9.9581e-10
mse, projection: 0.00214243
Post projection 24, . mse: 0.00214243, cost: 0.00591812608764,PSNR:26.69092971179651
projecting!
On iteration 1436. mse: 0.00214154, rel_cost_diff: 0.0006793677047,PSNR:26.69272924675081
Change in mse between projections is : 9.87018e-10
mse, projection: 0.00214149
Post projection 25, . mse: 0.00214149, cost: 0.00589796621352,PSNR:26.692839735677957
projecting!
On iteration 1440. mse: 0.00214061, rel_cost_diff: 0.000674577962738,PSNR:26.69463250438413
Change in mse between projections is : 9.78516e-10
mse, projection: 0.00214055
Post projection 26, . mse: 0.00214055, cost: 0.00587797164917,PSNR:26.694742096967637
projecting!
On iteration 1444. mse: 0.00213967, rel_cost_diff: 0.000669473415398,PSNR:26.69652808998322
Change in mse between projections is : 9.70057e-10
mse, projection: 0.00213962
Post projection 27, . mse: 0.00213962, cost: 0.00585813587531,PSNR:26.696639148194464
projecting!
On iteration 1448. mse: 0.00213874, rel_cost_diff: 0.000672061403374,PSNR:26.698417884284904
Change in mse between projections is : 9.6168e-10
mse, projection: 0.00213869
Post projection 28, . mse: 0.00213869, cost: 0.00583848310634,PSNR:26.69852851803344
projecting!
On iteration 1452. mse: 0.00213781, rel_cost_diff: 0.000664934364002,PSNR:26.70030187936608
Change in mse between projections is : 9.53514e-10
mse, projection: 0.00213776
Post projection 29, . mse: 0.00213776, cost: 0.00581897515804,PSNR:26.700410669099735
projecting!
On iteration 1456. mse: 0.00213689, rel_cost_diff: 0.000665094281944,PSNR:26.702178174530214
Change in mse between projections is : 9.45481e-10
mse, projection: 0.00213684
Post projection 30, . mse: 0.00213684, cost: 0.0057996516116,PSNR:26.702287957693795
projecting!
On iteration 1460. mse: 0.00213597, rel_cost_diff: 0.000657852913549,PSNR:26.70404723284151
Change in mse between projections is : 9.37453e-10
mse, projection: 0.00213592
Post projection 31, . mse: 0.00213592, cost: 0.00578046124429,PSNR:26.704158010088918
Stopping rule loss: 0.919681191444
projecting!
On iteration 0. mse: 0.00800234, rel_cost_diff: 0.102218644704,PSNR:20.967830079205925
mse, projection: 0.008002
Post projection 1, . mse: 0.008002, cost: 0.990367889404,PSNR:20.968017095102702
On iteration 1. mse: 0.008002, cost: 0.990367889404,PSNR:20.968017095102702
On iteration 101. mse: 0.0054523, cost: 0.327972948551,PSNR:22.634202967239986
On iteration 201. mse: 0.00433856, cost: 0.170548632741,PSNR:23.626544226787196
On iteration 301. mse: 0.00372136, cost: 0.100445382297,PSNR:24.292978120332982
On iteration 401. mse: 0.00334265, cost: 0.0639898106456,PSNR:24.75908835660575
On iteration 501. mse: 0.00309384, cost: 0.0432237870991,PSNR:25.095023008511113
On iteration 601. mse: 0.00292171, cost: 0.0305945463479,PSNR:25.3436264722637
On iteration 701. mse: 0.00279752, cost: 0.0225154478103,PSNR:25.53226218354952
On iteration 801. mse: 0.00270477, cost: 0.0171420946717,PSNR:25.678693486526186
On iteration 901. mse: 0.00263334, cost: 0.0134486760944,PSNR:25.794926868461285
On iteration 1001. mse: 0.00257685, cost: 0.0108379870653,PSNR:25.88911193888864
On iteration 1101. mse: 0.00253109, cost: 0.00894703529775,PSNR:25.96692482850149
On iteration 1201. mse: 0.0024932, cost: 0.00754428096116,PSNR:26.032422921764283
On iteration 1301. mse: 0.00246127, cost: 0.00648374762386,PSNR:26.08839926581654
On iteration 1401. mse: 0.0024339, cost: 0.00566783361137,PSNR:26.136970159483898
On iteration 1501. mse: 0.00241009, cost: 0.00502897147089,PSNR:26.17966979685658
On iteration 1601. mse: 0.00238909, cost: 0.00452074408531,PSNR:26.217678034566624
projecting!
On iteration 1605. mse: 0.0023881, rel_cost_diff: 0.000998380478618,PSNR:26.219472119119906
Change in mse between projections is : 0.0049253
mse, projection: 0.00238804
Post projection 2, . mse: 0.00238804, cost: 0.00491593312472,PSNR:26.219589408123127
projecting!
On iteration 1609. mse: 0.00238726, rel_cost_diff: 0.000615544031105,PSNR:26.22099500544575
Change in mse between projections is : 1.39295e-09
mse, projection: 0.0023872
Post projection 3, . mse: 0.0023872, cost: 0.00489648897201,PSNR:26.221111488424633
projecting!
On iteration 1613. mse: 0.00238643, rel_cost_diff: 0.000619004923737,PSNR:26.22251122278076
Change in mse between projections is : 1.33383e-09
mse, projection: 0.00238637
Post projection 4, . mse: 0.00238637, cost: 0.00487642455846,PSNR:26.22262605152214
projecting!
On iteration 1617. mse: 0.0023856, rel_cost_diff: 0.000625798110209,PSNR:26.224021187815524
Change in mse between projections is : 1.29776e-09
mse, projection: 0.00238554
Post projection 5, . mse: 0.00238554, cost: 0.00485637551174,PSNR:26.22413436098764
projecting!
On iteration 1621. mse: 0.00238478, rel_cost_diff: 0.000638724816708,PSNR:26.225523197799625
Change in mse between projections is : 1.27064e-09
mse, projection: 0.00238472
Post projection 6, . mse: 0.00238472, cost: 0.00483642611653,PSNR:26.22563513805509
projecting!
On iteration 1625. mse: 0.00238396, rel_cost_diff: 0.000648245633701,PSNR:26.227018940921774
Change in mse between projections is : 1.24843e-09
mse, projection: 0.00238389
Post projection 7, . mse: 0.00238389, cost: 0.00481657683849,PSNR:26.22712964723469
projecting!
On iteration 1629. mse: 0.00238314, rel_cost_diff: 0.000658994747368,PSNR:26.22850671331756
Change in mse between projections is : 1.22948e-09
mse, projection: 0.00238308
Post projection 8, . mse: 0.00238308, cost: 0.00479683186859,PSNR:26.228617033249527
projecting!
On iteration 1633. mse: 0.00238233, rel_cost_diff: 0.000667360220874,PSNR:26.229988628850165
Change in mse between projections is : 1.21247e-09
mse, projection: 0.00238227
Post projection 9, . mse: 0.00238227, cost: 0.0047772154212,PSNR:26.230097288602604
projecting!
On iteration 1637. mse: 0.00238152, rel_cost_diff: 0.000668815326459,PSNR:26.231462982984198
Change in mse between projections is : 1.19763e-09
mse, projection: 0.00238146
Post projection 10, . mse: 0.00238146, cost: 0.00475772609934,PSNR:26.231570830428353
projecting!
On iteration 1641. mse: 0.00238071, rel_cost_diff: 0.00068252612713,PSNR:26.23293019257926
Change in mse between projections is : 1.18403e-09
mse, projection: 0.00238065
Post projection 11, . mse: 0.00238065, cost: 0.00473836064339,PSNR:26.233037651719968
projecting!
On iteration 1645. mse: 0.00237991, rel_cost_diff: 0.000686720443577,PSNR:26.234391099977643
Change in mse between projections is : 1.17118e-09
mse, projection: 0.00237985
Post projection 12, . mse: 0.00237985, cost: 0.00471912277862,PSNR:26.234497320609314
projecting!
On iteration 1649. mse: 0.00237912, rel_cost_diff: 0.000687893795354,PSNR:26.235845273631185
Change in mse between projections is : 1.15933e-09
mse, projection: 0.00237906
Post projection 13, . mse: 0.00237906, cost: 0.00470001809299,PSNR:26.23595025474586
projecting!
On iteration 1653. mse: 0.00237832, rel_cost_diff: 0.000699405641234,PSNR:26.2372931317706
Change in mse between projections is : 1.14716e-09
mse, projection: 0.00237827
Post projection 14, . mse: 0.00237827, cost: 0.00468105822802,PSNR:26.237397297547158
projecting!
On iteration 1657. mse: 0.00237753, rel_cost_diff: 0.000697107539109,PSNR:26.23873381731042
Change in mse between projections is : 1.13591e-09
mse, projection: 0.00237748
Post projection 15, . mse: 0.00237748, cost: 0.00466220872477,PSNR:26.238837167022922
projecting!
On iteration 1661. mse: 0.00237675, rel_cost_diff: 0.000702123462706,PSNR:26.240166897507592
Change in mse between projections is : 1.12562e-09
mse, projection: 0.00237669
Post projection 16, . mse: 0.00237669, cost: 0.00464352825657,PSNR:26.24026985587649
projecting!
On iteration 1665. mse: 0.00237597, rel_cost_diff: 0.000697359133675,PSNR:26.241594918168786
Change in mse between projections is : 1.11579e-09
mse, projection: 0.00237591
Post projection 17, . mse: 0.00237591, cost: 0.00462494743988,PSNR:26.241696633619668
projecting!
On iteration 1669. mse: 0.00237519, rel_cost_diff: 0.000705916259509,PSNR:26.243015745535942
Change in mse between projections is : 1.1062e-09
mse, projection: 0.00237514
Post projection 18, . mse: 0.00237514, cost: 0.00460650539026,PSNR:26.243116642805916
projecting!
On iteration 1673. mse: 0.00237442, rel_cost_diff: 0.000707528707267,PSNR:26.244429798253982
Change in mse between projections is : 1.0967e-09
mse, projection: 0.00237436
Post projection 19, . mse: 0.00237436, cost: 0.00458819558844,PSNR:26.24452987664075
projecting!
On iteration 1677. mse: 0.00237365, rel_cost_diff: 0.000702668456764,PSNR:26.245837495550873
Change in mse between projections is : 1.08642e-09
mse, projection: 0.00237359
Post projection 20, . mse: 0.00237359, cost: 0.00457002036273,PSNR:26.245936328356954
projecting!
On iteration 1681. mse: 0.00237288, rel_cost_diff: 0.000703900294857,PSNR:26.247238404959525
Change in mse between projections is : 1.07736e-09
mse, projection: 0.00237283
Post projection 21, . mse: 0.00237283, cost: 0.00455200951546,PSNR:26.247336843505998
projecting!
On iteration 1685. mse: 0.00237212, rel_cost_diff: 0.000708275382593,PSNR:26.248633372308035
Change in mse between projections is : 1.06823e-09
mse, projection: 0.00237207
Post projection 22, . mse: 0.00237207, cost: 0.00453413045034,PSNR:26.248730563631018
projecting!
On iteration 1689. mse: 0.00237136, rel_cost_diff: 0.000710856817688,PSNR:26.25002153890528
Change in mse between projections is : 1.05957e-09
mse, projection: 0.00237131
Post projection 23, . mse: 0.00237131, cost: 0.00451637338847,PSNR:26.250118334880774
projecting!
On iteration 1693. mse: 0.00237061, rel_cost_diff: 0.000711626318145,PSNR:26.25140332462983
Change in mse between projections is : 1.05042e-09
mse, projection: 0.00237056
Post projection 24, . mse: 0.00237056, cost: 0.00449877325445,PSNR:26.251499298299148
projecting!
On iteration 1697. mse: 0.00236986, rel_cost_diff: 0.000711813211117,PSNR:26.252778296568255
Change in mse between projections is : 1.04215e-09
mse, projection: 0.00236981
Post projection 25, . mse: 0.00236981, cost: 0.00448128720745,PSNR:26.252873873938476
On iteration 1701. mse: 0.00236929, cost: 0.00408211862668,PSNR:26.253824641949926
projecting!
On iteration 1701. mse: 0.00236911, rel_cost_diff: 0.000705128453925,PSNR:26.25414815536594
Change in mse between projections is : 1.03401e-09
mse, projection: 0.00236906
Post projection 26, . mse: 0.00236906, cost: 0.00446392083541,PSNR:26.254242482416625
projecting!
On iteration 1705. mse: 0.00236837, rel_cost_diff: 0.000704332285315,PSNR:26.255511188251226
Change in mse between projections is : 1.02597e-09
mse, projection: 0.00236832
Post projection 27, . mse: 0.00236832, cost: 0.00444672442973,PSNR:26.255604264038055
projecting!
On iteration 1709. mse: 0.00236763, rel_cost_diff: 0.000707997914432,PSNR:26.256867815741778
Change in mse between projections is : 1.01754e-09
mse, projection: 0.00236758
Post projection 28, . mse: 0.00236758, cost: 0.0044296416454,PSNR:26.256960920608012
projecting!
On iteration 1713. mse: 0.00236689, rel_cost_diff: 0.000709937473068,PSNR:26.258218458914477
Change in mse between projections is : 1.00948e-09
mse, projection: 0.00236684
Post projection 29, . mse: 0.00236684, cost: 0.00441269949079,PSNR:26.258310738293012
projecting!
On iteration 1717. mse: 0.00236616, rel_cost_diff: 0.00070908862402,PSNR:26.259563112052703
Change in mse between projections is : 1.00191e-09
mse, projection: 0.00236611
Post projection 30, . mse: 0.00236611, cost: 0.00439586350694,PSNR:26.259654137938945
projecting!
On iteration 1721. mse: 0.00236543, rel_cost_diff: 0.000703319509802,PSNR:26.260901341982233
Change in mse between projections is : 9.94258e-10
mse, projection: 0.00236538
Post projection 31, . mse: 0.00236538, cost: 0.00437916116789,PSNR:26.260991968433956
Stopping rule loss: 0.807492017746
projecting!
On iteration 0. mse: 0.00672222, rel_cost_diff: 0.203313047132,PSNR:21.72487023487903
mse, projection: 0.00672194
Post projection 1, . mse: 0.00672194, cost: 0.94121670723,PSNR:21.725050745078065
On iteration 1. mse: 0.00672194, cost: 0.94121670723,PSNR:21.725050745078065
On iteration 101. mse: 0.0045092, cost: 0.275731176138,PSNR:23.459003341839278
On iteration 201. mse: 0.00356722, cost: 0.144813984632,PSNR:24.476705093160433
On iteration 301. mse: 0.00304207, cost: 0.0860300287604,PSNR:25.16830968358249
On iteration 401. mse: 0.00271821, cost: 0.0552052259445,PSNR:25.65716698535705
On iteration 501. mse: 0.00250464, cost: 0.0375513099134,PSNR:26.01253875911644
On iteration 601. mse: 0.00235646, cost: 0.0268020555377,PSNR:26.27740341238143
On iteration 701. mse: 0.00224927, cost: 0.0199402235448,PSNR:26.479588178233637
On iteration 801. mse: 0.00216889, cost: 0.0153865935281,PSNR:26.637627821924347
On iteration 901. mse: 0.00210671, cost: 0.0122633669525,PSNR:26.76395653739909
On iteration 1001. mse: 0.00205726, cost: 0.0100631378591,PSNR:26.86710199610821
On iteration 1101. mse: 0.00201695, cost: 0.00847412552685,PSNR:26.953053333978776
On iteration 1201. mse: 0.00198331, cost: 0.00729753822088,PSNR:27.02610448019057
On iteration 1301. mse: 0.0019547, cost: 0.00640647904947,PSNR:27.089193476711998
On iteration 1401. mse: 0.00192998, cost: 0.00571770872921,PSNR:27.14446430834982
projecting!
On iteration 1449. mse: 0.00191902, rel_cost_diff: 0.00099295245315,PSNR:27.16919795084347
Change in mse between projections is : 0.0041332
mse, projection: 0.00191896
Post projection 2, . mse: 0.00191896, cost: 0.00599619653076,PSNR:27.16933231738652
projecting!
On iteration 1453. mse: 0.00191812, rel_cost_diff: 0.000280003347997,PSNR:27.1712365537389
Change in mse between projections is : 1.41718e-09
mse, projection: 0.00191806
Post projection 3, . mse: 0.00191806, cost: 0.00597527483478,PSNR:27.171369665412392
projecting!
On iteration 1457. mse: 0.00191723, rel_cost_diff: 0.000294099641062,PSNR:27.173268993925646
Change in mse between projections is : 1.34238e-09
mse, projection: 0.00191717
Post projection 4, . mse: 0.00191717, cost: 0.00595284299925,PSNR:27.173400849334854
projecting!
On iteration 1461. mse: 0.00191633, rel_cost_diff: 0.000327795422374,PSNR:27.1752955261299
Change in mse between projections is : 1.29966e-09
mse, projection: 0.00191627
Post projection 5, . mse: 0.00191627, cost: 0.00593027984723,PSNR:27.175426123892237
projecting!
On iteration 1465. mse: 0.00191544, rel_cost_diff: 0.000334154350253,PSNR:27.177315349775878
Change in mse between projections is : 1.26872e-09
mse, projection: 0.00191538
Post projection 6, . mse: 0.00191538, cost: 0.00590777164325,PSNR:27.177444952449726
projecting!
On iteration 1469. mse: 0.00191455, rel_cost_diff: 0.000345271302558,PSNR:27.179327926909806
Change in mse between projections is : 1.24377e-09
mse, projection: 0.0019145
Post projection 7, . mse: 0.0019145, cost: 0.00588531326503,PSNR:27.179456797409532
projecting!
On iteration 1473. mse: 0.00191367, rel_cost_diff: 0.000364620775987,PSNR:27.181332982820873
Change in mse between projections is : 1.22234e-09
mse, projection: 0.00191361
Post projection 8, . mse: 0.00191361, cost: 0.0058630197309,PSNR:27.181461120218078
projecting!
On iteration 1477. mse: 0.00191279, rel_cost_diff: 0.00036730116954,PSNR:27.183329978020076
Change in mse between projections is : 1.20422e-09
mse, projection: 0.00191273
Post projection 9, . mse: 0.00191273, cost: 0.00584079697728,PSNR:27.183457645700052
projecting!
On iteration 1481. mse: 0.00191191, rel_cost_diff: 0.000373441946158,PSNR:27.18531942983671
Change in mse between projections is : 1.18785e-09
mse, projection: 0.00191186
Post projection 10, . mse: 0.00191186, cost: 0.00581874325871,PSNR:27.18544556933038
projecting!
On iteration 1485. mse: 0.00191104, rel_cost_diff: 0.000383078359911,PSNR:27.18730053379863
Change in mse between projections is : 1.1729e-09
mse, projection: 0.00191099
Post projection 11, . mse: 0.00191099, cost: 0.00579678826034,PSNR:27.187426730846816
projecting!
On iteration 1489. mse: 0.00191017, rel_cost_diff: 0.000393050427178,PSNR:27.18927301338109
Change in mse between projections is : 1.1593e-09
mse, projection: 0.00191012
Post projection 12, . mse: 0.00191012, cost: 0.00577500090003,PSNR:27.1893987383832
projecting!
On iteration 1493. mse: 0.00190931, rel_cost_diff: 0.000398979833212,PSNR:27.191237650818223
Change in mse between projections is : 1.14614e-09
mse, projection: 0.00190925
Post projection 13, . mse: 0.00190925, cost: 0.00575332297012,PSNR:27.191362903093214
projecting!
On iteration 1497. mse: 0.00190845, rel_cost_diff: 0.000400014376497,PSNR:27.19319469997723
Change in mse between projections is : 1.13366e-09
mse, projection: 0.00190839
Post projection 14, . mse: 0.00190839, cost: 0.00573181034997,PSNR:27.19331841914527
On iteration 1501. mse: 0.0019078, cost: 0.00517827831209,PSNR:27.194673997449005
projecting!
On iteration 1501. mse: 0.00190759, rel_cost_diff: 0.000404380334143,PSNR:27.19514255996469
Change in mse between projections is : 1.12171e-09
mse, projection: 0.00190754
Post projection 15, . mse: 0.00190754, cost: 0.00571044161916,PSNR:27.195266069589525
projecting!
On iteration 1505. mse: 0.00190674, rel_cost_diff: 0.000407054393501,PSNR:27.197082013485968
Change in mse between projections is : 1.11081e-09
mse, projection: 0.00190669
Post projection 16, . mse: 0.00190669, cost: 0.00568923633546,PSNR:27.1972055782803
projecting!
On iteration 1509. mse: 0.00190589, rel_cost_diff: 0.000415086716418,PSNR:27.199013579433466
Change in mse between projections is : 1.10031e-09
mse, projection: 0.00190584
Post projection 17, . mse: 0.00190584, cost: 0.00566813629121,PSNR:27.199136933915188
projecting!
On iteration 1513. mse: 0.00190505, rel_cost_diff: 0.000413980553557,PSNR:27.2009369815014
Change in mse between projections is : 1.08989e-09
mse, projection: 0.001905
Post projection 18, . mse: 0.001905, cost: 0.00564721040428,PSNR:27.20105932902836
projecting!
On iteration 1517. mse: 0.00190421, rel_cost_diff: 0.000413226083239,PSNR:27.202852208458204
Change in mse between projections is : 1.07988e-09
mse, projection: 0.00190416
Post projection 19, . mse: 0.00190416, cost: 0.00562642654404,PSNR:27.202973813402593
projecting!
On iteration 1521. mse: 0.00190337, rel_cost_diff: 0.000418777430151,PSNR:27.204758452230866
Change in mse between projections is : 1.07039e-09
mse, projection: 0.00190332
Post projection 20, . mse: 0.00190332, cost: 0.00560576515272,PSNR:27.204880376196915
projecting!
On iteration 1525. mse: 0.00190254, rel_cost_diff: 0.000421049146313,PSNR:27.206657295066815
Change in mse between projections is : 1.06065e-09
mse, projection: 0.00190249
Post projection 21, . mse: 0.00190249, cost: 0.0055852769874,PSNR:27.20677847510515
projecting!
On iteration 1529. mse: 0.00190171, rel_cost_diff: 0.000419821481715,PSNR:27.208548195173382
Change in mse between projections is : 1.05129e-09
mse, projection: 0.00190166
Post projection 22, . mse: 0.00190166, cost: 0.00556493457407,PSNR:27.208668630389873
projecting!
On iteration 1533. mse: 0.00190089, rel_cost_diff: 0.000419870744292,PSNR:27.210430609864417
Change in mse between projections is : 1.04209e-09
mse, projection: 0.00190084
Post projection 23, . mse: 0.00190084, cost: 0.00554476864636,PSNR:27.210550831314283
projecting!
On iteration 1537. mse: 0.00190007, rel_cost_diff: 0.000418609391133,PSNR:27.21230505992063
Change in mse between projections is : 1.03253e-09
mse, projection: 0.00190002
Post projection 24, . mse: 0.00190002, cost: 0.00552471680567,PSNR:27.212424801080665
projecting!
On iteration 1541. mse: 0.00189925, rel_cost_diff: 0.000421525399355,PSNR:27.214171800875334
Change in mse between projections is : 1.02361e-09
mse, projection: 0.0018992
Post projection 25, . mse: 0.0018992, cost: 0.00550484005362,PSNR:27.214290794887297
projecting!
On iteration 1545. mse: 0.00189844, rel_cost_diff: 0.000420147682941,PSNR:27.216029757171583
Change in mse between projections is : 1.01503e-09
mse, projection: 0.00189839
Post projection 26, . mse: 0.00189839, cost: 0.00548511184752,PSNR:27.21614906842541
projecting!
On iteration 1549. mse: 0.00189763, rel_cost_diff: 0.000422412488521,PSNR:27.217879982905604
Change in mse between projections is : 1.0067e-09
mse, projection: 0.00189758
Post projection 27, . mse: 0.00189758, cost: 0.00546551402658,PSNR:27.21799907856425
projecting!
On iteration 1553. mse: 0.00189683, rel_cost_diff: 0.000415343347356,PSNR:27.21972273439735
Change in mse between projections is : 9.97749e-10
mse, projection: 0.00189678
Post projection 28, . mse: 0.00189678, cost: 0.00544607173651,PSNR:27.219841347500882
projecting!
On iteration 1557. mse: 0.00189603, rel_cost_diff: 0.000415881347054,PSNR:27.221557201828727
Change in mse between projections is : 9.89662e-10
mse, projection: 0.00189597
Post projection 29, . mse: 0.00189597, cost: 0.00542678404599,PSNR:27.221675865045913
projecting!
On iteration 1561. mse: 0.00189523, rel_cost_diff: 0.000415273001859,PSNR:27.223384708205298
Change in mse between projections is : 9.81798e-10
mse, projection: 0.00189518
Post projection 30, . mse: 0.00189518, cost: 0.00540764024481,PSNR:27.223502354267964
projecting!
On iteration 1565. mse: 0.00189443, rel_cost_diff: 0.000419132422582,PSNR:27.225203643134254
Change in mse between projections is : 9.73946e-10
mse, projection: 0.00189438
Post projection 31, . mse: 0.00189438, cost: 0.00538864219561,PSNR:27.225321071594575
Stopping rule loss: 1.19493424892
projecting!
On iteration 0. mse: 0.0118123, rel_cost_diff: 0.176887688195,PSNR:19.276673309809585
mse, projection: 0.0118119
Post projection 1, . mse: 0.0118119, cost: 1.36486840248,PSNR:19.276805483703797
On iteration 1. mse: 0.0118119, cost: 1.36486840248,PSNR:19.276805483703797
On iteration 101. mse: 0.00849861, cost: 0.421036541462,PSNR:20.70651909781665
On iteration 201. mse: 0.00705537, cost: 0.222956195474,PSNR:21.514799968145585
On iteration 301. mse: 0.00624243, cost: 0.133728250861,PSNR:22.046461034686764
On iteration 401. mse: 0.0057339, cost: 0.087208352983,PSNR:22.415496911156364
On iteration 501. mse: 0.00539126, cost: 0.060748681426,PSNR:22.6830982427768
On iteration 601. mse: 0.00514641, cost: 0.0446959584951,PSNR:22.884958268194637
On iteration 701. mse: 0.00496265, cost: 0.0344474539161,PSNR:23.04286627220703
On iteration 801. mse: 0.004819, cost: 0.0276112053543,PSNR:23.170431450289016
On iteration 901. mse: 0.00470283, cost: 0.0228678323328,PSNR:23.27640957601748
On iteration 1001. mse: 0.00460621, cost: 0.0194651465863,PSNR:23.36656294887698
On iteration 1101. mse: 0.00452394, cost: 0.0169463865459,PSNR:23.444833502731413
On iteration 1201. mse: 0.0044525, cost: 0.0150307361037,PSNR:23.513963872056355
projecting!
On iteration 1286. mse: 0.00439787, rel_cost_diff: 0.000999682628587,PSNR:23.56758022197951
Change in mse between projections is : 0.00600145
mse, projection: 0.00439765
Post projection 2, . mse: 0.00439765, cost: 0.0152304433286,PSNR:23.567795895135873
projecting!
On iteration 1290. mse: 0.00439526, rel_cost_diff: 0.000597248066252,PSNR:23.570149682007564
Change in mse between projections is : 3.1912e-09
mse, projection: 0.00439505
Post projection 3, . mse: 0.00439505, cost: 0.0151725476608,PSNR:23.57036502266468
projecting!
On iteration 1294. mse: 0.00439267, rel_cost_diff: 0.000605082805017,PSNR:23.572712376106907
Change in mse between projections is : 3.09554e-09
mse, projection: 0.00439245
Post projection 4, . mse: 0.00439245, cost: 0.0151134133339,PSNR:23.572927383460737
projecting!
On iteration 1298. mse: 0.00439009, rel_cost_diff: 0.000614400543277,PSNR:23.575268752057312
Change in mse between projections is : 3.0387e-09
mse, projection: 0.00438987
Post projection 5, . mse: 0.00438987, cost: 0.015054307878,PSNR:23.57548296464346
On iteration 1301. mse: 0.0043887, cost: 0.0135109322146,PSNR:23.576637130385404
projecting!
On iteration 1302. mse: 0.00438751, rel_cost_diff: 0.000617497731785,PSNR:23.577816954079964
Change in mse between projections is : 2.99557e-09
mse, projection: 0.00438729
Post projection 6, . mse: 0.00438729, cost: 0.0149954613298,PSNR:23.578031753348313
projecting!
On iteration 1306. mse: 0.00438495, rel_cost_diff: 0.000622061611994,PSNR:23.58035835049904
Change in mse between projections is : 2.95937e-09
mse, projection: 0.00438473
Post projection 7, . mse: 0.00438473, cost: 0.0149368625134,PSNR:23.580572353055487
projecting!
On iteration 1310. mse: 0.00438239, rel_cost_diff: 0.00061948836029,PSNR:23.582890621134762
Change in mse between projections is : 2.92774e-09
mse, projection: 0.00438217
Post projection 8, . mse: 0.00438217, cost: 0.014878667891,PSNR:23.58310382552513
projecting!
On iteration 1314. mse: 0.00437984, rel_cost_diff: 0.00062539536288,PSNR:23.58541374914841
Change in mse between projections is : 2.89929e-09
mse, projection: 0.00437963
Post projection 9, . mse: 0.00437963, cost: 0.0148208402097,PSNR:23.58562753920445
projecting!
On iteration 1318. mse: 0.00437731, rel_cost_diff: 0.000623068536559,PSNR:23.587929565761627
Change in mse between projections is : 2.87185e-09
mse, projection: 0.00437709
Post projection 10, . mse: 0.00437709, cost: 0.0147633738816,PSNR:23.588143017674135
projecting!
On iteration 1322. mse: 0.00437478, rel_cost_diff: 0.000623385118285,PSNR:23.590435746049252
Change in mse between projections is : 2.84543e-09
mse, projection: 0.00437457
Post projection 11, . mse: 0.00437457, cost: 0.0147063201293,PSNR:23.59064885888173
projecting!
On iteration 1326. mse: 0.00437227, rel_cost_diff: 0.000627006771024,PSNR:23.59293366009412
Change in mse between projections is : 2.82107e-09
mse, projection: 0.00437205
Post projection 12, . mse: 0.00437205, cost: 0.0146496417001,PSNR:23.59314689554011
projecting!
On iteration 1330. mse: 0.00436976, rel_cost_diff: 0.000625611707257,PSNR:23.595422367186274
Change in mse between projections is : 2.79733e-09
mse, projection: 0.00436955
Post projection 13, . mse: 0.00436955, cost: 0.0145933777094,PSNR:23.595635262037735
projecting!
On iteration 1334. mse: 0.00436727, rel_cost_diff: 0.000623338300931,PSNR:23.597902313734025
Change in mse between projections is : 2.77368e-09
mse, projection: 0.00436705
Post projection 14, . mse: 0.00436705, cost: 0.0145375616848,PSNR:23.59811533019228
projecting!
On iteration 1338. mse: 0.00436478, rel_cost_diff: 0.000619531617818,PSNR:23.60037394723912
Change in mse between projections is : 2.7514e-09
mse, projection: 0.00436457
Post projection 15, . mse: 0.00436457, cost: 0.0144821265712,PSNR:23.60058662161141
projecting!
On iteration 1342. mse: 0.00436231, rel_cost_diff: 0.000617401726403,PSNR:23.602835398317836
Change in mse between projections is : 2.72805e-09
mse, projection: 0.0043621
Post projection 16, . mse: 0.0043621, cost: 0.0144271552563,PSNR:23.60304819326471
projecting!
On iteration 1346. mse: 0.00435985, rel_cost_diff: 0.000618547681414,PSNR:23.605289431987273
Change in mse between projections is : 2.70564e-09
mse, projection: 0.00435963
Post projection 17, . mse: 0.00435963, cost: 0.0143726011738,PSNR:23.605502347213445
projecting!
On iteration 1350. mse: 0.00435739, rel_cost_diff: 0.000615136207494,PSNR:23.607734178408624
Change in mse between projections is : 2.68461e-09
mse, projection: 0.00435718
Post projection 18, . mse: 0.00435718, cost: 0.0143184186891,PSNR:23.607946749386343
projecting!
On iteration 1354. mse: 0.00435495, rel_cost_diff: 0.000607186111062,PSNR:23.610170549864876
Change in mse between projections is : 2.66382e-09
mse, projection: 0.00435473
Post projection 19, . mse: 0.00435473, cost: 0.014264668338,PSNR:23.6103827757297
projecting!
On iteration 1358. mse: 0.00435251, rel_cost_diff: 0.000608768212649,PSNR:23.612598066844296
Change in mse between projections is : 2.6431e-09
mse, projection: 0.0043523
Post projection 20, . mse: 0.0043523, cost: 0.0142113659531,PSNR:23.61280994671001
projecting!
On iteration 1362. mse: 0.00435009, rel_cost_diff: 0.0006045019065,PSNR:23.61501671372757
Change in mse between projections is : 2.62316e-09
mse, projection: 0.00434988
Post projection 21, . mse: 0.00434988, cost: 0.014158397913,PSNR:23.6152287116279
projecting!
On iteration 1366. mse: 0.00434768, rel_cost_diff: 0.000602313429126,PSNR:23.617426009777578
Change in mse between projections is : 2.60333e-09
mse, projection: 0.00434747
Post projection 22, . mse: 0.00434747, cost: 0.014105883427,PSNR:23.617638590498608
projecting!
On iteration 1370. mse: 0.00434527, rel_cost_diff: 0.000596924228308,PSNR:23.619827800322952
Change in mse between projections is : 2.58263e-09
mse, projection: 0.00434506
Post projection 23, . mse: 0.00434506, cost: 0.0140537442639,PSNR:23.620039567774732
projecting!
On iteration 1374. mse: 0.00434288, rel_cost_diff: 0.000594363454471,PSNR:23.6222206751612
Change in mse between projections is : 2.56243e-09
mse, projection: 0.00434267
Post projection 24, . mse: 0.00434267, cost: 0.0140020772815,PSNR:23.622432559327567
projecting!
On iteration 1378. mse: 0.0043405, rel_cost_diff: 0.000594511539471,PSNR:23.624605550663734
Change in mse between projections is : 2.5435e-09
mse, projection: 0.00434028
Post projection 25, . mse: 0.00434028, cost: 0.0139507222921,PSNR:23.624817551218516
projecting!
On iteration 1382. mse: 0.00433812, rel_cost_diff: 0.000589802797901,PSNR:23.626981014385017
Change in mse between projections is : 2.52497e-09
mse, projection: 0.00433791
Post projection 26, . mse: 0.00433791, cost: 0.0138997733593,PSNR:23.627193130932447
projecting!
On iteration 1386. mse: 0.00433576, rel_cost_diff: 0.000594160773495,PSNR:23.62934844945606
Change in mse between projections is : 2.50548e-09
mse, projection: 0.00433555
Post projection 27, . mse: 0.00433555, cost: 0.013849273324,PSNR:23.629559748755717
projecting!
On iteration 1390. mse: 0.0043334, rel_cost_diff: 0.000586084101869,PSNR:23.631707842032274
Change in mse between projections is : 2.48598e-09
mse, projection: 0.00433319
Post projection 28, . mse: 0.00433319, cost: 0.0137991597876,PSNR:23.631919722867764
projecting!
On iteration 1394. mse: 0.00433106, rel_cost_diff: 0.000584404138831,PSNR:23.63405917829832
Change in mse between projections is : 2.46752e-09
mse, projection: 0.00433085
Post projection 29, . mse: 0.00433085, cost: 0.0137493722141,PSNR:23.63427117388317
projecting!
On iteration 1398. mse: 0.00432872, rel_cost_diff: 0.00057808830059,PSNR:23.63640197727712
Change in mse between projections is : 2.44919e-09
mse, projection: 0.00432851
Post projection 30, . mse: 0.00432851, cost: 0.0137000214309,PSNR:23.636613620042528
On iteration 1401. mse: 0.00432747, cost: 0.0122859310359,PSNR:23.637661707405474
projecting!
On iteration 1402. mse: 0.0043264, rel_cost_diff: 0.000571026413914,PSNR:23.63873715934372
Change in mse between projections is : 2.43119e-09
mse, projection: 0.00432619
Post projection 31, . mse: 0.00432619, cost: 0.0136510245502,PSNR:23.638947981011462
Stopping rule loss: 1.70700764656
projecting!
On iteration 0. mse: 0.0140137, rel_cost_diff: 0.121294734185,PSNR:18.5344841923624
mse, projection: 0.014013
Post projection 1, . mse: 0.014013, cost: 1.86542713642,PSNR:18.534679018120443
On iteration 1. mse: 0.014013, cost: 1.86542713642,PSNR:18.534679018120443
On iteration 101. mse: 0.00936117, cost: 0.587312340736,PSNR:20.286697274463133
On iteration 201. mse: 0.00738886, cost: 0.301198363304,PSNR:21.314223165507006
On iteration 301. mse: 0.00631485, cost: 0.175716236234,PSNR:21.996368045579906
On iteration 401. mse: 0.00566415, cost: 0.111509695649,PSNR:22.468651292350046
On iteration 501. mse: 0.00524025, cost: 0.0755003243685,PSNR:22.806477304017
On iteration 601. mse: 0.004948, cost: 0.0539320297539,PSNR:23.055699040150692
On iteration 701. mse: 0.00473687, cost: 0.0403331592679,PSNR:23.245081441183903
On iteration 801. mse: 0.004578, cost: 0.0314055941999,PSNR:23.39324217870037
On iteration 901. mse: 0.0044541, cost: 0.025330753997,PSNR:23.512396697287087
On iteration 1001. mse: 0.00435443, cost: 0.0210679005831,PSNR:23.61068418214395
On iteration 1101. mse: 0.00427203, cost: 0.0180037077516,PSNR:23.693660644682282
On iteration 1201. mse: 0.00420221, cost: 0.0157402101904,PSNR:23.765222124929792
On iteration 1301. mse: 0.0041418, cost: 0.0140287289396,PSNR:23.828109139857663
projecting!
On iteration 1345. mse: 0.00411707, rel_cost_diff: 0.000997405410773,PSNR:23.854122647995595
Change in mse between projections is : 0.00842199
mse, projection: 0.00411686
Post projection 2, . mse: 0.00411686, cost: 0.0146742379293,PSNR:23.85433878553045
projecting!
On iteration 1349. mse: 0.00411482, rel_cost_diff: 0.000373141262577,PSNR:23.856495837917425
Change in mse between projections is : 3.22511e-09
mse, projection: 0.00411461
Post projection 3, . mse: 0.00411461, cost: 0.0146213285625,PSNR:23.85670914458176
projecting!
On iteration 1353. mse: 0.00411258, rel_cost_diff: 0.000317890464289,PSNR:23.85885508124945
Change in mse between projections is : 3.11437e-09
mse, projection: 0.00411238
Post projection 4, . mse: 0.00411238, cost: 0.0145655833185,PSNR:23.8590680120548
projecting!
On iteration 1357. mse: 0.00411036, rel_cost_diff: 0.000307575937563,PSNR:23.861205766667773
Change in mse between projections is : 3.05007e-09
mse, projection: 0.00411015
Post projection 5, . mse: 0.00411015, cost: 0.0145095121115,PSNR:23.861418320723864
projecting!
On iteration 1361. mse: 0.00410814, rel_cost_diff: 0.000308897404498,PSNR:23.86355083323646
Change in mse between projections is : 2.99844e-09
mse, projection: 0.00410794
Post projection 6, . mse: 0.00410794, cost: 0.0144538022578,PSNR:23.863762517497427
projecting!
On iteration 1365. mse: 0.00410593, rel_cost_diff: 0.000317741032969,PSNR:23.86588830099331
Change in mse between projections is : 2.95393e-09
mse, projection: 0.00410573
Post projection 7, . mse: 0.00410573, cost: 0.0143985655159,PSNR:23.86609960665481
projecting!
On iteration 1369. mse: 0.00410372, rel_cost_diff: 0.000316669553683,PSNR:23.868219635400393
Change in mse between projections is : 2.91286e-09
mse, projection: 0.00410352
Post projection 8, . mse: 0.00410352, cost: 0.0143438335508,PSNR:23.86843056169557
projecting!
On iteration 1373. mse: 0.00410153, rel_cost_diff: 0.000312292327926,PSNR:23.870543346689157
Change in mse between projections is : 2.87548e-09
mse, projection: 0.00410133
Post projection 9, . mse: 0.00410133, cost: 0.0142895607278,PSNR:23.87075339968603
projecting!
On iteration 1377. mse: 0.00409934, rel_cost_diff: 0.000315625825082,PSNR:23.872859421947666
Change in mse between projections is : 2.83981e-09
mse, projection: 0.00409914
Post projection 10, . mse: 0.00409914, cost: 0.0142358336598,PSNR:23.87306909364046
projecting!
On iteration 1381. mse: 0.00409716, rel_cost_diff: 0.00031623835699,PSNR:23.875167848290133
Change in mse between projections is : 2.80626e-09
mse, projection: 0.00409697
Post projection 11, . mse: 0.00409697, cost: 0.0141825564206,PSNR:23.875377137843685
projecting!
On iteration 1385. mse: 0.00409499, rel_cost_diff: 0.000320534187975,PSNR:23.877468119000042
Change in mse between projections is : 2.773e-09
mse, projection: 0.0040948
Post projection 12, . mse: 0.0040948, cost: 0.0141298482195,PSNR:23.87767554391429
projecting!
On iteration 1389. mse: 0.00409283, rel_cost_diff: 0.000320136932386,PSNR:23.87975972634449
Change in mse between projections is : 2.74113e-09
mse, projection: 0.00409264
Post projection 13, . mse: 0.00409264, cost: 0.0140775404871,PSNR:23.87996775488185
projecting!
On iteration 1393. mse: 0.00409068, rel_cost_diff: 0.000317177392202,PSNR:23.882043644715235
Change in mse between projections is : 2.71088e-09
mse, projection: 0.00409049
Post projection 14, . mse: 0.00409049, cost: 0.0140258138999,PSNR:23.882251288283165
projecting!
On iteration 1397. mse: 0.00408854, rel_cost_diff: 0.000321939634015,PSNR:23.884318872066373
Change in mse between projections is : 2.68235e-09
mse, projection: 0.00408834
Post projection 15, . mse: 0.00408834, cost: 0.0139744421467,PSNR:23.884525635127282
On iteration 1401. mse: 0.00408691, cost: 0.0126942815259,PSNR:23.886050940489373
projecting!
On iteration 1401. mse: 0.00408641, rel_cost_diff: 0.000316672471717,PSNR:23.886585394102788
Change in mse between projections is : 2.65191e-09
mse, projection: 0.00408621
Post projection 16, . mse: 0.00408621, cost: 0.0139236710966,PSNR:23.88679276001968
projecting!
On iteration 1405. mse: 0.00408428, rel_cost_diff: 0.000321376217968,PSNR:23.888844186871108
Change in mse between projections is : 2.62136e-09
mse, projection: 0.00408409
Post projection 17, . mse: 0.00408409, cost: 0.0138734029606,PSNR:23.889050670318994
projecting!
On iteration 1409. mse: 0.00408216, rel_cost_diff: 0.000315088417713,PSNR:23.891094742281243
Change in mse between projections is : 2.59481e-09
mse, projection: 0.00408197
Post projection 18, . mse: 0.00408197, cost: 0.0138235865161,PSNR:23.89130083732853
projecting!
On iteration 1413. mse: 0.00408006, rel_cost_diff: 0.000307928262361,PSNR:23.89333555991799
Change in mse between projections is : 2.56777e-09
mse, projection: 0.00407987
Post projection 19, . mse: 0.00407987, cost: 0.0137741742656,PSNR:23.893541265645332
projecting!
On iteration 1417. mse: 0.00407796, rel_cost_diff: 0.000307408958022,PSNR:23.895569103697312
Change in mse between projections is : 2.54111e-09
mse, projection: 0.00407777
Post projection 20, . mse: 0.00407777, cost: 0.0137252891436,PSNR:23.895773427417943
projecting!
On iteration 1421. mse: 0.00407587, rel_cost_diff: 0.000308372431086,PSNR:23.89779288092751
Change in mse between projections is : 2.51643e-09
mse, projection: 0.00407568
Post projection 21, . mse: 0.00407568, cost: 0.0136768734083,PSNR:23.897997805497127
projecting!
On iteration 1425. mse: 0.00407379, rel_cost_diff: 0.000302281520406,PSNR:23.90000886171814
Change in mse between projections is : 2.49171e-09
mse, projection: 0.0040736
Post projection 22, . mse: 0.0040736, cost: 0.0136288581416,PSNR:23.900213890879346
projecting!
On iteration 1429. mse: 0.00407172, rel_cost_diff: 0.000300054846955,PSNR:23.90221653686895
Change in mse between projections is : 2.46693e-09
mse, projection: 0.00407153
Post projection 23, . mse: 0.00407153, cost: 0.0135812936351,PSNR:23.902421173580038
projecting!
On iteration 1433. mse: 0.00406966, rel_cost_diff: 0.000300974950332,PSNR:23.90441589313322
Change in mse between projections is : 2.44235e-09
mse, projection: 0.00406947
Post projection 24, . mse: 0.00406947, cost: 0.0135341975838,PSNR:23.904620136550882
projecting!
On iteration 1437. mse: 0.00406761, rel_cost_diff: 0.000295143498268,PSNR:23.906606917298305
Change in mse between projections is : 2.41831e-09
mse, projection: 0.00406742
Post projection 25, . mse: 0.00406742, cost: 0.013487547636,PSNR:23.906810269375516
projecting!
On iteration 1441. mse: 0.00406557, rel_cost_diff: 0.000291469174301,PSNR:23.908790093617576
Change in mse between projections is : 2.39584e-09
mse, projection: 0.00406538
Post projection 26, . mse: 0.00406538, cost: 0.0134412432089,PSNR:23.908993050491965
projecting!
On iteration 1445. mse: 0.00406353, rel_cost_diff: 0.000291120237239,PSNR:23.910964414333073
Change in mse between projections is : 2.37372e-09
mse, projection: 0.00406334
Post projection 27, . mse: 0.00406334, cost: 0.013395418413,PSNR:23.9111664774388
projecting!
On iteration 1449. mse: 0.0040615, rel_cost_diff: 0.000285856267086,PSNR:23.913130363517617
Change in mse between projections is : 2.3518e-09
mse, projection: 0.00406132
Post projection 28, . mse: 0.00406132, cost: 0.0133499680087,PSNR:23.913333025377675
projecting!
On iteration 1453. mse: 0.00405949, rel_cost_diff: 0.000284160715642,PSNR:23.915288924450465
Change in mse between projections is : 2.33015e-09
mse, projection: 0.0040593
Post projection 29, . mse: 0.0040593, cost: 0.0133049106225,PSNR:23.9154906906667
projecting!
On iteration 1457. mse: 0.00405748, rel_cost_diff: 0.000281056903569,PSNR:23.917439088726532
Change in mse between projections is : 2.30915e-09
mse, projection: 0.00405729
Post projection 30, . mse: 0.00405729, cost: 0.0132602714002,PSNR:23.917640954862982
projecting!
On iteration 1461. mse: 0.00405548, rel_cost_diff: 0.000284038411531,PSNR:23.919580843337734
Change in mse between projections is : 2.28845e-09
mse, projection: 0.00405529
Post projection 31, . mse: 0.00405529, cost: 0.0132160168141,PSNR:23.919782809052798
Stopping rule loss: 1.64000117779
projecting!
On iteration 0. mse: 0.0115561, rel_cost_diff: 0.138180403795,PSNR:19.371877948926574
mse, projection: 0.0115557
Post projection 1, . mse: 0.0115557, cost: 1.816421628,PSNR:19.372050504020034
On iteration 1. mse: 0.0115557, cost: 1.816421628,PSNR:19.372050504020034
On iteration 101. mse: 0.00708374, cost: 0.567202448845,PSNR:21.49737210908593
On iteration 201. mse: 0.00518833, cost: 0.289840698242,PSNR:22.84972753114357
On iteration 301. mse: 0.00416409, cost: 0.167990535498,PSNR:23.804795128914627
On iteration 401. mse: 0.00354968, cost: 0.105921134353,PSNR:24.498110103488383
On iteration 501. mse: 0.00315319, cost: 0.0713603198528,PSNR:25.012495364365975
On iteration 601. mse: 0.00288221, cost: 0.0508462935686,PSNR:25.402746140584945
On iteration 701. mse: 0.0026876, cost: 0.0380655638874,PSNR:25.706352586519543
On iteration 801. mse: 0.00254173, cost: 0.0297506768256,PSNR:25.948711509922454
On iteration 901. mse: 0.00242827, cost: 0.0241531953216,PSNR:26.14703285261898
On iteration 1001. mse: 0.00233707, cost: 0.0202621221542,PSNR:26.313274667974646
On iteration 1101. mse: 0.0022617, cost: 0.0174787305295,PSNR:26.45565785858007
On iteration 1201. mse: 0.00219787, cost: 0.0154316145927,PSNR:26.579974822619903
projecting!
On iteration 1281. mse: 0.00215263, rel_cost_diff: 0.000998133246675,PSNR:26.670311493668212
Change in mse between projections is : 0.00800492
mse, projection: 0.00215246
Post projection 2, . mse: 0.00215246, cost: 0.015356737189,PSNR:26.67064079241826
projecting!
On iteration 1285. mse: 0.00215041, rel_cost_diff: 0.000522546534633,PSNR:26.674792755716332
Change in mse between projections is : 3.10907e-09
mse, projection: 0.00215025
Post projection 3, . mse: 0.00215025, cost: 0.0152984354645,PSNR:26.675120513407393
projecting!
On iteration 1289. mse: 0.0021482, rel_cost_diff: 0.000489638658084,PSNR:26.679257935387866
Change in mse between projections is : 3.0318e-09
mse, projection: 0.00214804
Post projection 4, . mse: 0.00214804, cost: 0.0152393933386,PSNR:26.6795855595055
projecting!
On iteration 1293. mse: 0.002146, rel_cost_diff: 0.000480870621623,PSNR:26.683711218977038
Change in mse between projections is : 2.97919e-09
mse, projection: 0.00214583
Post projection 5, . mse: 0.00214583, cost: 0.0151807274669,PSNR:26.684038236777553
projecting!
On iteration 1297. mse: 0.0021438, rel_cost_diff: 0.000482445019322,PSNR:26.688153036814562
Change in mse between projections is : 2.93542e-09
mse, projection: 0.00214364
Post projection 6, . mse: 0.00214364, cost: 0.015122490935,PSNR:26.68848038926159
On iteration 1301. mse: 0.00214213, cost: 0.0138817988336,PSNR:26.69153387962951
projecting!
On iteration 1301. mse: 0.00214162, rel_cost_diff: 0.000477905335545,PSNR:26.6925828768596
Change in mse between projections is : 2.89596e-09
mse, projection: 0.00214146
Post projection 7, . mse: 0.00214146, cost: 0.0150647601113,PSNR:26.6929096190147
projecting!
On iteration 1305. mse: 0.00213944, rel_cost_diff: 0.000479653307479,PSNR:26.6970006977878
Change in mse between projections is : 2.86045e-09
mse, projection: 0.00213928
Post projection 8, . mse: 0.00213928, cost: 0.0150075340644,PSNR:26.69732682716187
projecting!
On iteration 1309. mse: 0.00213727, rel_cost_diff: 0.000483836911927,PSNR:26.70140503894626
Change in mse between projections is : 2.82742e-09
mse, projection: 0.00213711
Post projection 9, . mse: 0.00213711, cost: 0.0149508994073,PSNR:26.701731026091792
projecting!
On iteration 1313. mse: 0.00213511, rel_cost_diff: 0.000480639494921,PSNR:26.705795854724983
Change in mse between projections is : 2.79463e-09
mse, projection: 0.00213495
Post projection 10, . mse: 0.00213495, cost: 0.0148946987465,PSNR:26.70612075074849
projecting!
On iteration 1317. mse: 0.00213296, rel_cost_diff: 0.000482311048105,PSNR:26.710172151405054
Change in mse between projections is : 2.7635e-09
mse, projection: 0.0021328
Post projection 11, . mse: 0.0021328, cost: 0.0148390829563,PSNR:26.71049784910156
projecting!
On iteration 1321. mse: 0.00213082, rel_cost_diff: 0.000480152926655,PSNR:26.714533406032423
Change in mse between projections is : 2.73422e-09
mse, projection: 0.00213066
Post projection 12, . mse: 0.00213066, cost: 0.0147839216515,PSNR:26.71485943097633
projecting!
On iteration 1325. mse: 0.00212869, rel_cost_diff: 0.000477621605056,PSNR:26.71888099387962
Change in mse between projections is : 2.70541e-09
mse, projection: 0.00212853
Post projection 13, . mse: 0.00212853, cost: 0.0147293666378,PSNR:26.719205920203702
projecting!
On iteration 1329. mse: 0.00212656, rel_cost_diff: 0.000473955758938,PSNR:26.7232134429927
Change in mse between projections is : 2.67655e-09
mse, projection: 0.00212641
Post projection 14, . mse: 0.00212641, cost: 0.0146752344444,PSNR:26.72353821810132
projecting!
On iteration 1333. mse: 0.00212445, rel_cost_diff: 0.000469072640899,PSNR:26.727529751744097
Change in mse between projections is : 2.6477e-09
mse, projection: 0.00212429
Post projection 15, . mse: 0.00212429, cost: 0.0146216796711,PSNR:26.72785532581176
projecting!
On iteration 1337. mse: 0.00212235, rel_cost_diff: 0.000469970645925,PSNR:26.73183082054649
Change in mse between projections is : 2.62175e-09
mse, projection: 0.00212219
Post projection 16, . mse: 0.00212219, cost: 0.0145686101168,PSNR:26.732156240745777
projecting!
On iteration 1341. mse: 0.00212026, rel_cost_diff: 0.000467865251742,PSNR:26.736117076738527
Change in mse between projections is : 2.59608e-09
mse, projection: 0.0021201
Post projection 17, . mse: 0.0021201, cost: 0.014516078867,PSNR:26.736442341335433
projecting!
On iteration 1345. mse: 0.00211817, rel_cost_diff: 0.000462231782316,PSNR:26.74038847221624
Change in mse between projections is : 2.57114e-09
mse, projection: 0.00211801
Post projection 18, . mse: 0.00211801, cost: 0.0144639601931,PSNR:26.74071262464433
projecting!
On iteration 1349. mse: 0.0021161, rel_cost_diff: 0.000458439723002,PSNR:26.74464304754145
Change in mse between projections is : 2.54683e-09
mse, projection: 0.00211594
Post projection 19, . mse: 0.00211594, cost: 0.0144123658538,PSNR:26.744967995576253
projecting!
On iteration 1353. mse: 0.00211403, rel_cost_diff: 0.000454957227047,PSNR:26.748883140686207
Change in mse between projections is : 2.52114e-09
mse, projection: 0.00211387
Post projection 20, . mse: 0.00211387, cost: 0.0143612567335,PSNR:26.749207449441457
projecting!
On iteration 1357. mse: 0.00211198, rel_cost_diff: 0.000450940864538,PSNR:26.753107747564826
Change in mse between projections is : 2.49533e-09
mse, projection: 0.00211182
Post projection 21, . mse: 0.00211182, cost: 0.0143106179312,PSNR:26.753431893142334
projecting!
On iteration 1361. mse: 0.00210993, rel_cost_diff: 0.000446951693674,PSNR:26.757317298158583
Change in mse between projections is : 2.46938e-09
mse, projection: 0.00210977
Post projection 22, . mse: 0.00210977, cost: 0.014260545373,PSNR:26.757641278810333
projecting!
On iteration 1365. mse: 0.00210789, rel_cost_diff: 0.000440498336259,PSNR:26.76151174466169
Change in mse between projections is : 2.4461e-09
mse, projection: 0.00210774
Post projection 23, . mse: 0.00210774, cost: 0.0142108770087,PSNR:26.761835558636736
projecting!
On iteration 1369. mse: 0.00210587, rel_cost_diff: 0.000443491901039,PSNR:26.765690078993032
Change in mse between projections is : 2.42358e-09
mse, projection: 0.00210571
Post projection 24, . mse: 0.00210571, cost: 0.0141617218032,PSNR:26.766013724466013
projecting!
On iteration 1373. mse: 0.00210385, rel_cost_diff: 0.000435876719523,PSNR:26.769853692594197
Change in mse between projections is : 2.40025e-09
mse, projection: 0.00210369
Post projection 25, . mse: 0.00210369, cost: 0.0141130015254,PSNR:26.770178129173576
projecting!
On iteration 1377. mse: 0.00210184, rel_cost_diff: 0.000434887160309,PSNR:26.77400302032155
Change in mse between projections is : 2.37827e-09
mse, projection: 0.00210168
Post projection 26, . mse: 0.00210168, cost: 0.0140647180378,PSNR:26.774326804784856
projecting!
On iteration 1381. mse: 0.00209984, rel_cost_diff: 0.000426220895784,PSNR:26.778136091190802
Change in mse between projections is : 2.35527e-09
mse, projection: 0.00209968
Post projection 27, . mse: 0.00209968, cost: 0.0140168890357,PSNR:26.778460665532045
projecting!
On iteration 1385. mse: 0.00209785, rel_cost_diff: 0.000422410415844,PSNR:26.782255746992316
Change in mse between projections is : 2.33416e-09
mse, projection: 0.00209769
Post projection 28, . mse: 0.00209769, cost: 0.0139695256948,PSNR:26.78258014733842
projecting!
On iteration 1389. mse: 0.00209587, rel_cost_diff: 0.00041848718772,PSNR:26.786360980865147
Change in mse between projections is : 2.31316e-09
mse, projection: 0.00209571
Post projection 29, . mse: 0.00209571, cost: 0.0139225991443,PSNR:26.78668520551681
projecting!
On iteration 1393. mse: 0.0020939, rel_cost_diff: 0.0004150349909,PSNR:26.790450782352856
Change in mse between projections is : 2.29275e-09
mse, projection: 0.00209374
Post projection 30, . mse: 0.00209374, cost: 0.0138760665432,PSNR:26.79077482953609
projecting!
On iteration 1397. mse: 0.00209193, rel_cost_diff: 0.000409642078528,PSNR:26.794526554264387
Change in mse between projections is : 2.27182e-09
mse, projection: 0.00209177
Post projection 31, . mse: 0.00209177, cost: 0.013829967007,PSNR:26.794851389117156
Stopping rule loss: 1.19848287106
projecting!
On iteration 0. mse: 0.00866069, rel_cost_diff: 0.169771076101,PSNR:20.624476499546315
mse, projection: 0.0086604
Post projection 1, . mse: 0.0086604, cost: 1.36050224304,PSNR:20.624621277029984
On iteration 1. mse: 0.0086604, cost: 1.36050224304,PSNR:20.624621277029984
On iteration 101. mse: 0.00543966, cost: 0.400517851114,PSNR:22.6442794344109
On iteration 201. mse: 0.00409152, cost: 0.205905690789,PSNR:23.881157810352732
On iteration 301. mse: 0.00335664, cost: 0.120041847229,PSNR:24.740953857430497
On iteration 401. mse: 0.00291196, cost: 0.0759880170226,PSNR:25.35814628571378
On iteration 501. mse: 0.00262299, cost: 0.0512706376612,PSNR:25.812036453029606
On iteration 601. mse: 0.00242447, cost: 0.0364987663925,PSNR:26.153823245814838
On iteration 701. mse: 0.00228144, cost: 0.0272369384766,PSNR:26.417917101204537
On iteration 801. mse: 0.00217406, cost: 0.0211892779917,PSNR:26.62727665060034
On iteration 901. mse: 0.00209048, cost: 0.0171012580395,PSNR:26.797546231488326
On iteration 1001. mse: 0.00202333, cost: 0.0142497019842,PSNR:26.939342376051385
On iteration 1101. mse: 0.00196785, cost: 0.0122052431107,PSNR:27.0600715555989
On iteration 1201. mse: 0.00192095, cost: 0.0106994453818,PSNR:27.16484145877108
On iteration 1301. mse: 0.00188047, cost: 0.00956218503416,PSNR:27.257329266584026
projecting!
On iteration 1327. mse: 0.00187045, rel_cost_diff: 0.000999412145836,PSNR:27.28054901045432
Change in mse between projections is : 0.00578748
mse, projection: 0.00187035
Post projection 2, . mse: 0.00187035, cost: 0.010178476572,PSNR:27.280770934115566
projecting!
On iteration 1331. mse: 0.00186893, rel_cost_diff: 0.000434333560334,PSNR:27.284060031247392
Change in mse between projections is : 2.14926e-09
mse, projection: 0.00186884
Post projection 3, . mse: 0.00186884, cost: 0.0101418243721,PSNR:27.28428051119154
projecting!
On iteration 1335. mse: 0.00186743, rel_cost_diff: 0.000440904117782,PSNR:27.287565770613796
Change in mse between projections is : 2.05607e-09
mse, projection: 0.00186733
Post projection 4, . mse: 0.00186733, cost: 0.0101040471345,PSNR:27.287784533341735
projecting!
On iteration 1339. mse: 0.00186592, rel_cost_diff: 0.000449833170832,PSNR:27.291063774844716
Change in mse between projections is : 1.99671e-09
mse, projection: 0.00186583
Post projection 5, . mse: 0.00186583, cost: 0.0100664412603,PSNR:27.291282171907618
projecting!
On iteration 1343. mse: 0.00186442, rel_cost_diff: 0.000456678323331,PSNR:27.294554565305127
Change in mse between projections is : 1.9519e-09
mse, projection: 0.00186433
Post projection 6, . mse: 0.00186433, cost: 0.0100290309638,PSNR:27.294772595609533
projecting!
On iteration 1347. mse: 0.00186293, rel_cost_diff: 0.000466016358929,PSNR:27.298037036750177
Change in mse between projections is : 1.91597e-09
mse, projection: 0.00186284
Post projection 7, . mse: 0.00186284, cost: 0.00999183487147,PSNR:27.298254156335567
projecting!
On iteration 1351. mse: 0.00186144, rel_cost_diff: 0.000470803043775,PSNR:27.301508994023095
Change in mse between projections is : 1.88488e-09
mse, projection: 0.00186135
Post projection 8, . mse: 0.00186135, cost: 0.00995487906039,PSNR:27.301726287257985
projecting!
On iteration 1355. mse: 0.00185996, rel_cost_diff: 0.000484561998603,PSNR:27.30497095330807
Change in mse between projections is : 1.85895e-09
mse, projection: 0.00185986
Post projection 9, . mse: 0.00185986, cost: 0.00991811603308,PSNR:27.305187604310895
projecting!
On iteration 1359. mse: 0.00185848, rel_cost_diff: 0.000485104916961,PSNR:27.30842180029464
Change in mse between projections is : 1.83333e-09
mse, projection: 0.00185839
Post projection 10, . mse: 0.00185839, cost: 0.0098816556856,PSNR:27.308637535294338
projecting!
On iteration 1363. mse: 0.00185701, rel_cost_diff: 0.000494655791831,PSNR:27.31186232305482
Change in mse between projections is : 1.81094e-09
mse, projection: 0.00185692
Post projection 11, . mse: 0.00185692, cost: 0.00984545517713,PSNR:27.312078229033826
projecting!
On iteration 1367. mse: 0.00185554, rel_cost_diff: 0.000494910721763,PSNR:27.315290860022223
Change in mse between projections is : 1.79044e-09
mse, projection: 0.00185545
Post projection 12, . mse: 0.00185545, cost: 0.00980949494988,PSNR:27.31550611905999
projecting!
On iteration 1371. mse: 0.00185408, rel_cost_diff: 0.000494949553941,PSNR:27.318707380637413
Change in mse between projections is : 1.77158e-09
mse, projection: 0.00185399
Post projection 13, . mse: 0.00185399, cost: 0.00977375824004,PSNR:27.318922536385628
projecting!
On iteration 1375. mse: 0.00185263, rel_cost_diff: 0.000499170125741,PSNR:27.322112127292215
Change in mse between projections is : 1.75289e-09
mse, projection: 0.00185254
Post projection 14, . mse: 0.00185254, cost: 0.00973832421005,PSNR:27.322327178871937
projecting!
On iteration 1379. mse: 0.00185118, rel_cost_diff: 0.000497104461061,PSNR:27.32550370459473
Change in mse between projections is : 1.73425e-09
mse, projection: 0.00185109
Post projection 15, . mse: 0.00185109, cost: 0.00970321521163,PSNR:27.325718651058427
projecting!
On iteration 1383. mse: 0.00184974, rel_cost_diff: 0.000499232173537,PSNR:27.328883446220228
Change in mse between projections is : 1.71704e-09
mse, projection: 0.00184965
Post projection 16, . mse: 0.00184965, cost: 0.00966831110418,PSNR:27.329098560027575
projecting!
On iteration 1387. mse: 0.00184831, rel_cost_diff: 0.000496706751699,PSNR:27.332251048915964
Change in mse between projections is : 1.70048e-09
mse, projection: 0.00184822
Post projection 17, . mse: 0.00184822, cost: 0.00963373389095,PSNR:27.332465508937332
projecting!
On iteration 1391. mse: 0.00184688, rel_cost_diff: 0.000501480546442,PSNR:27.335605113630777
Change in mse between projections is : 1.68457e-09
mse, projection: 0.00184679
Post projection 18, . mse: 0.00184679, cost: 0.00959935132414,PSNR:27.33582001311217
projecting!
On iteration 1395. mse: 0.00184546, rel_cost_diff: 0.000496682565483,PSNR:27.338947524687896
Change in mse between projections is : 1.66886e-09
mse, projection: 0.00184537
Post projection 19, . mse: 0.00184537, cost: 0.00956531334668,PSNR:27.339162041677994
projecting!
On iteration 1399. mse: 0.00184405, rel_cost_diff: 0.000494830698586,PSNR:27.342277978996155
Change in mse between projections is : 1.65301e-09
mse, projection: 0.00184396
Post projection 20, . mse: 0.00184396, cost: 0.00953154917806,PSNR:27.342492112189085
On iteration 1401. mse: 0.00184365, cost: 0.00863107666373,PSNR:27.34320751973161
projecting!
On iteration 1403. mse: 0.00184264, rel_cost_diff: 0.000493062451357,PSNR:27.34559534953142
Change in mse between projections is : 1.63804e-09
mse, projection: 0.00184255
Post projection 21, . mse: 0.00184255, cost: 0.00949803739786,PSNR:27.345809371962602
projecting!
On iteration 1407. mse: 0.00184124, rel_cost_diff: 0.000488464049897,PSNR:27.34889987892913
Change in mse between projections is : 1.62348e-09
mse, projection: 0.00184115
Post projection 22, . mse: 0.00184115, cost: 0.00946486741304,PSNR:27.3491143388785
projecting!
On iteration 1411. mse: 0.00183984, rel_cost_diff: 0.000486309700787,PSNR:27.352192909918518
Change in mse between projections is : 1.6092e-09
mse, projection: 0.00183975
Post projection 23, . mse: 0.00183975, cost: 0.00943187624216,PSNR:27.352406982924133
projecting!
On iteration 1415. mse: 0.00183845, rel_cost_diff: 0.000485534647969,PSNR:27.355473314395272
Change in mse between projections is : 1.59506e-09
mse, projection: 0.00183836
Post projection 24, . mse: 0.00183836, cost: 0.00939922221005,PSNR:27.355687824183423
projecting!
On iteration 1419. mse: 0.00183707, rel_cost_diff: 0.000486703786087,PSNR:27.358741887479656
Change in mse between projections is : 1.58106e-09
mse, projection: 0.00183698
Post projection 25, . mse: 0.00183698, cost: 0.00936680566519,PSNR:27.358956008323435
projecting!
On iteration 1423. mse: 0.00183569, rel_cost_diff: 0.000480325607441,PSNR:27.36199887599378
Change in mse between projections is : 1.56648e-09
mse, projection: 0.0018356
Post projection 26, . mse: 0.0018356, cost: 0.00933468062431,PSNR:27.36221260661582
projecting!
On iteration 1427. mse: 0.00183432, rel_cost_diff: 0.000474436876212,PSNR:27.36524370076063
Change in mse between projections is : 1.55276e-09
mse, projection: 0.00183423
Post projection 27, . mse: 0.00183423, cost: 0.00930284243077,PSNR:27.365457591134792
projecting!
On iteration 1431. mse: 0.00183296, rel_cost_diff: 0.000468935911579,PSNR:27.368476884332686
Change in mse between projections is : 1.53957e-09
mse, projection: 0.00183287
Post projection 28, . mse: 0.00183287, cost: 0.00927125383168,PSNR:27.368690658160617
projecting!
On iteration 1435. mse: 0.0018316, rel_cost_diff: 0.000466472908358,PSNR:27.371698398887503
Change in mse between projections is : 1.52629e-09
mse, projection: 0.00183151
Post projection 29, . mse: 0.00183151, cost: 0.00923992041498,PSNR:27.37191205530288
projecting!
On iteration 1439. mse: 0.00183024, rel_cost_diff: 0.000463650108468,PSNR:27.374907940414886
Change in mse between projections is : 1.51309e-09
mse, projection: 0.00183015
Post projection 30, . mse: 0.00183015, cost: 0.00920887477696,PSNR:27.375121754789788
projecting!
On iteration 1443. mse: 0.0018289, rel_cost_diff: 0.000461905574494,PSNR:27.37810630991345
Change in mse between projections is : 1.50043e-09
mse, projection: 0.00182881
Post projection 31, . mse: 0.00182881, cost: 0.00917808990926,PSNR:27.378319728901648
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:02:02 CDT 2017 1503014522
Job ID:			3221828[435].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-435
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:50,energy_used=0,mem=1052068kb,vmem=2889980kb,walltime=01:30:09
Nodes:	        	gpu02
End PBS Epilogue Thu Aug 17 19:02:02 CDT 2017 1503014522
--------------------------------------------------------------
