--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:19:39 CDT 2017 1503004779
Job ID:			3221828[242].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 16:19:40 CDT 2017 1503004780
--------------------------------------------------------------
PBS_ARRAYID: 242
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=242)
Loaded model from disk
Stopping rule loss: 2.25763058662
projecting!
On iteration 0. mse: 0.0146427, rel_cost_diff: 0.157577591914,PSNR:18.343786808562864
mse, projection: 0.0146433
Post projection 1, . mse: 0.0146433, cost: 2.49257230759,PSNR:18.343610856745485
On iteration 1. mse: 0.0146433, cost: 2.49257230759,PSNR:18.343610856745485
On iteration 101. mse: 0.00883784, cost: 0.718392908573,PSNR:20.536537023154228
On iteration 201. mse: 0.006439, cost: 0.362448394299,PSNR:21.91181424448475
On iteration 301. mse: 0.00515247, cost: 0.207477241755,PSNR:22.87984217018551
On iteration 401. mse: 0.00438468, cost: 0.129121243954,PSNR:23.58062262673736
On iteration 501. mse: 0.00389128, cost: 0.0856699049473,PSNR:24.099078127488077
On iteration 601. mse: 0.00355512, cost: 0.0599778369069,PSNR:24.491456254746495
On iteration 701. mse: 0.00331469, cost: 0.0439896993339,PSNR:24.79556750817632
On iteration 801. mse: 0.00313522, cost: 0.0336355119944,PSNR:25.03731442610091
On iteration 901. mse: 0.00299602, cost: 0.026692699641,PSNR:25.234549178031415
On iteration 1001. mse: 0.00288434, cost: 0.0218803714961,PSNR:25.399538967449764
On iteration 1101. mse: 0.00279211, cost: 0.0184495132416,PSNR:25.540671187327643
On iteration 1201. mse: 0.00271402, cost: 0.0159392058849,PSNR:25.66387036042925
On iteration 1301. mse: 0.00264645, cost: 0.014056397602,PSNR:25.773364673177063
On iteration 1401. mse: 0.00258691, cost: 0.0126110659912,PSNR:25.872191825515138
projecting!
On iteration 1408. mse: 0.00258243, rel_cost_diff: 0.000997860302833,PSNR:25.879708698439746
Change in mse between projections is : 0.0104791
mse, projection: 0.00258245
Post projection 2, . mse: 0.00258245, cost: 0.0139616336673,PSNR:25.87968520506557
projecting!
On iteration 1412. mse: 0.00258029, rel_cost_diff: 0.000395885361278,PSNR:25.883310169094166
Change in mse between projections is : 4.0151e-09
mse, projection: 0.00258031
Post projection 3, . mse: 0.00258031, cost: 0.0139309205115,PSNR:25.883279210515738
projecting!
On iteration 1416. mse: 0.00257814, rel_cost_diff: 0.000522523293146,PSNR:25.886927179475098
Change in mse between projections is : 3.48337e-09
mse, projection: 0.00257817
Post projection 4, . mse: 0.00257817, cost: 0.0138948084787,PSNR:25.886891096429167
projecting!
On iteration 1420. mse: 0.00257599, rel_cost_diff: 0.000607546148378,PSNR:25.890550737607757
Change in mse between projections is : 3.17994e-09
mse, projection: 0.00257602
Post projection 5, . mse: 0.00257602, cost: 0.0138575695455,PSNR:25.890511091649874
projecting!
On iteration 1424. mse: 0.00257384, rel_cost_diff: 0.00068003647256,PSNR:25.894176535871583
Change in mse between projections is : 2.97596e-09
mse, projection: 0.00257387
Post projection 6, . mse: 0.00257387, cost: 0.0138196470216,PSNR:25.894133713919565
projecting!
On iteration 1428. mse: 0.0025717, rel_cost_diff: 0.000738615846148,PSNR:25.89780221820125
Change in mse between projections is : 2.82854e-09
mse, projection: 0.00257172
Post projection 7, . mse: 0.00257172, cost: 0.0137811321765,PSNR:25.89775660816887
projecting!
On iteration 1432. mse: 0.00256955, rel_cost_diff: 0.000792340706504,PSNR:25.901425420654263
Change in mse between projections is : 2.71834e-09
mse, projection: 0.00256958
Post projection 8, . mse: 0.00256958, cost: 0.0137420156971,PSNR:25.901377411459446
projecting!
On iteration 1436. mse: 0.00256741, rel_cost_diff: 0.000837063925282,PSNR:25.905045346794534
Change in mse between projections is : 2.63257e-09
mse, projection: 0.00256744
Post projection 9, . mse: 0.00256744, cost: 0.0137023404241,PSNR:25.9049945406599
projecting!
On iteration 1440. mse: 0.00256528, rel_cost_diff: 0.000887663874941,PSNR:25.90865962084318
Change in mse between projections is : 2.56309e-09
mse, projection: 0.00256531
Post projection 10, . mse: 0.00256531, cost: 0.0136623112485,PSNR:25.908607589894817
projecting!
On iteration 1444. mse: 0.00256314, rel_cost_diff: 0.000922071561936,PSNR:25.912268620668847
Change in mse between projections is : 2.50555e-09
mse, projection: 0.00256318
Post projection 11, . mse: 0.00256318, cost: 0.0136218713596,PSNR:25.912214968468476
projecting!
On iteration 1448. mse: 0.00256102, rel_cost_diff: 0.00096033133043,PSNR:25.91586996162336
Change in mse between projections is : 2.45734e-09
mse, projection: 0.00256105
Post projection 12, . mse: 0.00256105, cost: 0.0135811166838,PSNR:25.91581547526176
projecting!
On iteration 1452. mse: 0.0025589, rel_cost_diff: 0.000986910098843,PSNR:25.919464017308446
Change in mse between projections is : 2.41405e-09
mse, projection: 0.00255893
Post projection 13, . mse: 0.00255893, cost: 0.0135401999578,PSNR:25.919407905225494
projecting!
On iteration 1481. mse: 0.00254341, rel_cost_diff: 0.000999948078396,PSNR:25.945841729763348
Change in mse between projections is : 1.24128e-07
mse, projection: 0.00254342
Post projection 14, . mse: 0.00254342, cost: 0.0131139885634,PSNR:25.94581151489512
projecting!
On iteration 1485. mse: 0.00254141, rel_cost_diff: 0.000462398017962,PSNR:25.949259353952236
Change in mse between projections is : 3.0626e-09
mse, projection: 0.00254143
Post projection 15, . mse: 0.00254143, cost: 0.0130950836465,PSNR:25.949223545041995
projecting!
On iteration 1489. mse: 0.0025394, rel_cost_diff: 0.000594041557019,PSNR:25.95269360645318
Change in mse between projections is : 2.66456e-09
mse, projection: 0.00253942
Post projection 16, . mse: 0.00253942, cost: 0.013068581,PSNR:25.95265338912884
projecting!
On iteration 1493. mse: 0.00253739, rel_cost_diff: 0.000680914843823,PSNR:25.95613296784429
Change in mse between projections is : 2.46864e-09
mse, projection: 0.00253741
Post projection 17, . mse: 0.00253741, cost: 0.0130395032465,PSNR:25.956089929123923
projecting!
On iteration 1497. mse: 0.00253538, rel_cost_diff: 0.00075311119271,PSNR:25.959573858696167
Change in mse between projections is : 2.34719e-09
mse, projection: 0.0025354
Post projection 18, . mse: 0.0025354, cost: 0.01300873328,PSNR:25.959528392940467
On iteration 1501. mse: 0.0025339, cost: 0.0115711931139,PSNR:25.962107133005112
projecting!
On iteration 1501. mse: 0.00253337, rel_cost_diff: 0.00080768801059,PSNR:25.963013885642063
Change in mse between projections is : 2.26306e-09
mse, projection: 0.0025334
Post projection 19, . mse: 0.0025334, cost: 0.012976708822,PSNR:25.962966388177744
projecting!
On iteration 1505. mse: 0.00253137, rel_cost_diff: 0.000855418035282,PSNR:25.96645064772598
Change in mse between projections is : 2.20145e-09
mse, projection: 0.00253139
Post projection 20, . mse: 0.00253139, cost: 0.0129437474534,PSNR:25.96640111539989
projecting!
On iteration 1509. mse: 0.00252937, rel_cost_diff: 0.000898992978815,PSNR:25.969884135033084
Change in mse between projections is : 2.15286e-09
mse, projection: 0.00252939
Post projection 21, . mse: 0.00252939, cost: 0.0129100624472,PSNR:25.969833763996284
projecting!
On iteration 1513. mse: 0.00252737, rel_cost_diff: 0.000928876146787,PSNR:25.973312337197378
Change in mse between projections is : 2.11101e-09
mse, projection: 0.0025274
Post projection 22, . mse: 0.0025274, cost: 0.0128758195788,PSNR:25.97326032604988
projecting!
On iteration 1517. mse: 0.00252538, rel_cost_diff: 0.000965729594736,PSNR:25.97673563995314
Change in mse between projections is : 2.07744e-09
mse, projection: 0.00252541
Post projection 23, . mse: 0.00252541, cost: 0.0128411883488,PSNR:25.97668278699462
projecting!
On iteration 1521. mse: 0.00252339, rel_cost_diff: 0.000992924179277,PSNR:25.980152426695952
Change in mse between projections is : 2.04845e-09
mse, projection: 0.00252342
Post projection 24, . mse: 0.00252342, cost: 0.0128061790019,PSNR:25.980099131425685
projecting!
On iteration 1544. mse: 0.0025118, rel_cost_diff: 0.000989888789589,PSNR:26.000146964829813
Change in mse between projections is : 7.17893e-08
mse, projection: 0.00251182
Post projection 25, . mse: 0.00251182, cost: 0.0124836387113,PSNR:26.000115967211816
projecting!
On iteration 1548. mse: 0.00250991, rel_cost_diff: 0.000469118138507,PSNR:26.00341865851449
Change in mse between projections is : 2.62593e-09
mse, projection: 0.00250993
Post projection 26, . mse: 0.00250993, cost: 0.0124703636393,PSNR:26.00338280311796
projecting!
On iteration 1552. mse: 0.00250801, rel_cost_diff: 0.000605209361458,PSNR:26.00670733306864
Change in mse between projections is : 2.27885e-09
mse, projection: 0.00250803
Post projection 27, . mse: 0.00250803, cost: 0.0124489273876,PSNR:26.006667015608294
projecting!
On iteration 1556. mse: 0.00250611, rel_cost_diff: 0.000687262672755,PSNR:26.01000132421928
Change in mse between projections is : 2.11977e-09
mse, projection: 0.00250613
Post projection 28, . mse: 0.00250613, cost: 0.0124245993793,PSNR:26.00995855529675
projecting!
On iteration 1560. mse: 0.00250421, rel_cost_diff: 0.000750315548527,PSNR:26.013297008080766
Change in mse between projections is : 2.02472e-09
mse, projection: 0.00250423
Post projection 29, . mse: 0.00250423, cost: 0.0123983928934,PSNR:26.0132521877674
projecting!
On iteration 1564. mse: 0.00250231, rel_cost_diff: 0.000810681190891,PSNR:26.016591962039428
Change in mse between projections is : 1.96011e-09
mse, projection: 0.00250234
Post projection 30, . mse: 0.00250234, cost: 0.0123707698658,PSNR:26.016545087254105
projecting!
On iteration 1568. mse: 0.00250041, rel_cost_diff: 0.000856518056521,PSNR:26.019884564926414
Change in mse between projections is : 1.91296e-09
mse, projection: 0.00250044
Post projection 31, . mse: 0.00250044, cost: 0.0123422117904,PSNR:26.019836441398056
Stopping rule loss: 1.43438649178
projecting!
On iteration 0. mse: 0.0105911, rel_cost_diff: 0.213139806454,PSNR:19.750605365706896
mse, projection: 0.0105912
Post projection 1, . mse: 0.0105912, cost: 1.68518066406,PSNR:19.75054540846694
On iteration 1. mse: 0.0105912, cost: 1.68518066406,PSNR:19.75054540846694
On iteration 101. mse: 0.00663982, cost: 0.49667057395,PSNR:21.77843476843373
On iteration 201. mse: 0.00495548, cost: 0.261985301971,PSNR:23.049141200038754
On iteration 301. mse: 0.00402341, cost: 0.15608048439,PSNR:23.954058187859356
On iteration 401. mse: 0.00345418, cost: 0.100711584091,PSNR:24.61654950872216
On iteration 501. mse: 0.00308277, cost: 0.0691264569759,PSNR:25.110588868655476
On iteration 601. mse: 0.0028279, cost: 0.049983959645,PSNR:25.48536489033822
On iteration 701. mse: 0.00264549, cost: 0.0378262512386,PSNR:25.77493341875185
On iteration 801. mse: 0.00251016, cost: 0.0297977626324,PSNR:26.00298720479843
On iteration 901. mse: 0.0024065, cost: 0.0243241488934,PSNR:26.18614377601459
On iteration 1001. mse: 0.00232476, cost: 0.0204789657146,PSNR:26.33621143499755
On iteration 1101. mse: 0.00225869, cost: 0.0177075900137,PSNR:26.461440281825574
On iteration 1201. mse: 0.00220403, cost: 0.0156634040177,PSNR:26.567832218844785
projecting!
On iteration 1273. mse: 0.00216964, rel_cost_diff: 0.000999186811505,PSNR:26.63612966193456
Change in mse between projections is : 0.00714773
mse, projection: 0.00216967
Post projection 2, . mse: 0.00216967, cost: 0.0154011575505,PSNR:26.63606488073622
projecting!
On iteration 1277. mse: 0.00216797, rel_cost_diff: 0.000132322298927,PSNR:26.639472564406002
Change in mse between projections is : 3.99621e-09
mse, projection: 0.002168
Post projection 3, . mse: 0.002168, cost: 0.0153572140262,PSNR:26.63940167003564
projecting!
On iteration 1281. mse: 0.0021663, rel_cost_diff: 0.000157822653299,PSNR:26.64280450558551
Change in mse between projections is : 3.67581e-09
mse, projection: 0.00216634
Post projection 4, . mse: 0.00216634, cost: 0.0153044462204,PSNR:26.642729355925667
projecting!
On iteration 1285. mse: 0.00216464, rel_cost_diff: 0.000201348790079,PSNR:26.646133866585195
Change in mse between projections is : 3.52071e-09
mse, projection: 0.00216468
Post projection 5, . mse: 0.00216468, cost: 0.0152499675751,PSNR:26.646054922318662
projecting!
On iteration 1289. mse: 0.00216299, rel_cost_diff: 0.000237025555422,PSNR:26.649460639505325
Change in mse between projections is : 3.41658e-09
mse, projection: 0.00216303
Post projection 6, . mse: 0.00216303, cost: 0.0151949897408,PSNR:26.649377427429588
projecting!
On iteration 1293. mse: 0.00216133, rel_cost_diff: 0.00027177445702,PSNR:26.652781541516326
Change in mse between projections is : 3.33737e-09
mse, projection: 0.00216138
Post projection 7, . mse: 0.00216138, cost: 0.0151399215683,PSNR:26.65269592660461
projecting!
On iteration 1297. mse: 0.00215969, rel_cost_diff: 0.000298497982301,PSNR:26.65609327977178
Change in mse between projections is : 3.26953e-09
mse, projection: 0.00215973
Post projection 8, . mse: 0.00215973, cost: 0.0150850797072,PSNR:26.65600572677679
On iteration 1301. mse: 0.00215848, cost: 0.0141484783962,PSNR:26.6585183095169
projecting!
On iteration 1301. mse: 0.00215804, rel_cost_diff: 0.000314412856543,PSNR:26.659396299914896
Change in mse between projections is : 3.21237e-09
mse, projection: 0.00215809
Post projection 9, . mse: 0.00215809, cost: 0.0150303784758,PSNR:26.6593054004629
projecting!
On iteration 1305. mse: 0.00215641, rel_cost_diff: 0.000327861378465,PSNR:26.662686359891627
Change in mse between projections is : 3.16025e-09
mse, projection: 0.00215646
Post projection 10, . mse: 0.00215646, cost: 0.0149761019275,PSNR:26.66259351593627
projecting!
On iteration 1309. mse: 0.00215478, rel_cost_diff: 0.000343988261434,PSNR:26.6659638975916
Change in mse between projections is : 3.11306e-09
mse, projection: 0.00215483
Post projection 11, . mse: 0.00215483, cost: 0.0149221019819,PSNR:26.66586863725435
projecting!
On iteration 1313. mse: 0.00215316, rel_cost_diff: 0.000355765784354,PSNR:26.669227004280096
Change in mse between projections is : 3.06965e-09
mse, projection: 0.00215321
Post projection 12, . mse: 0.00215321, cost: 0.0148685779423,PSNR:26.669129324291227
projecting!
On iteration 1317. mse: 0.00215155, rel_cost_diff: 0.000357802559487,PSNR:26.672475645547685
Change in mse between projections is : 3.02868e-09
mse, projection: 0.0021516
Post projection 13, . mse: 0.0021516, cost: 0.0148154553026,PSNR:26.672375072697196
projecting!
On iteration 1321. mse: 0.00214995, rel_cost_diff: 0.000368224429306,PSNR:26.675708376110386
Change in mse between projections is : 2.98904e-09
mse, projection: 0.00215
Post projection 14, . mse: 0.00215, cost: 0.0147627592087,PSNR:26.67560537681528
projecting!
On iteration 1325. mse: 0.00214836, rel_cost_diff: 0.000373534778569,PSNR:26.678924687934863
Change in mse between projections is : 2.95189e-09
mse, projection: 0.00214841
Post projection 15, . mse: 0.00214841, cost: 0.0147105446085,PSNR:26.67882020035531
projecting!
On iteration 1329. mse: 0.00214678, rel_cost_diff: 0.000380492654333,PSNR:26.682125484771134
Change in mse between projections is : 2.91637e-09
mse, projection: 0.00214683
Post projection 16, . mse: 0.00214683, cost: 0.0146588478237,PSNR:26.68201856512574
projecting!
On iteration 1333. mse: 0.00214521, rel_cost_diff: 0.000385526515492,PSNR:26.68531025917362
Change in mse between projections is : 2.88171e-09
mse, projection: 0.00214526
Post projection 17, . mse: 0.00214526, cost: 0.0146075421944,PSNR:26.68520090433774
projecting!
On iteration 1337. mse: 0.00214364, rel_cost_diff: 0.000386917751108,PSNR:26.68847803072632
Change in mse between projections is : 2.84711e-09
mse, projection: 0.0021437
Post projection 18, . mse: 0.0021437, cost: 0.0145567841828,PSNR:26.68836718101335
projecting!
On iteration 1341. mse: 0.00214209, rel_cost_diff: 0.000390012038435,PSNR:26.6916292325447
Change in mse between projections is : 2.81447e-09
mse, projection: 0.00214214
Post projection 19, . mse: 0.00214214, cost: 0.0145065151155,PSNR:26.691516414223386
projecting!
On iteration 1345. mse: 0.00214054, rel_cost_diff: 0.000392228473257,PSNR:26.69476382686014
Change in mse between projections is : 2.78151e-09
mse, projection: 0.0021406
Post projection 20, . mse: 0.0021406, cost: 0.0144567107782,PSNR:26.694649509948576
projecting!
On iteration 1349. mse: 0.00213901, rel_cost_diff: 0.000393967689709,PSNR:26.697881303309398
Change in mse between projections is : 2.7503e-09
mse, projection: 0.00213906
Post projection 21, . mse: 0.00213906, cost: 0.0144073795527,PSNR:26.69776454072594
projecting!
On iteration 1353. mse: 0.00213748, rel_cost_diff: 0.000393781217524,PSNR:26.700981150314895
Change in mse between projections is : 2.71862e-09
mse, projection: 0.00213754
Post projection 22, . mse: 0.00213754, cost: 0.0143585382029,PSNR:26.70086241214534
projecting!
On iteration 1357. mse: 0.00213596, rel_cost_diff: 0.000395584541446,PSNR:26.704064748713925
Change in mse between projections is : 2.68671e-09
mse, projection: 0.00213602
Post projection 23, . mse: 0.00213602, cost: 0.0143102314323,PSNR:26.7039445060389
projecting!
On iteration 1361. mse: 0.00213445, rel_cost_diff: 0.000398498280475,PSNR:26.707131114828066
Change in mse between projections is : 2.6576e-09
mse, projection: 0.00213451
Post projection 24, . mse: 0.00213451, cost: 0.0142623949796,PSNR:26.70700936605384
projecting!
On iteration 1365. mse: 0.00213296, rel_cost_diff: 0.000393767786749,PSNR:26.710180210587534
Change in mse between projections is : 2.6276e-09
mse, projection: 0.00213302
Post projection 25, . mse: 0.00213302, cost: 0.0142150055617,PSNR:26.71005742819379
projecting!
On iteration 1369. mse: 0.00213147, rel_cost_diff: 0.000392485709334,PSNR:26.71321294687624
Change in mse between projections is : 2.59907e-09
mse, projection: 0.00213153
Post projection 26, . mse: 0.00213153, cost: 0.0141681302339,PSNR:26.71308818116263
projecting!
On iteration 1373. mse: 0.00212999, rel_cost_diff: 0.000393423306397,PSNR:26.716229762636566
Change in mse between projections is : 2.57217e-09
mse, projection: 0.00213005
Post projection 27, . mse: 0.00213005, cost: 0.0141216637567,PSNR:26.716102536640697
projecting!
On iteration 1377. mse: 0.00212852, rel_cost_diff: 0.000395129859435,PSNR:26.71922919802265
Change in mse between projections is : 2.5441e-09
mse, projection: 0.00212858
Post projection 28, . mse: 0.00212858, cost: 0.0140757150948,PSNR:26.719100934040007
projecting!
On iteration 1381. mse: 0.00212706, rel_cost_diff: 0.000395848648277,PSNR:26.722212641709568
Change in mse between projections is : 2.51757e-09
mse, projection: 0.00212712
Post projection 29, . mse: 0.00212712, cost: 0.0140302078798,PSNR:26.722081912729884
projecting!
On iteration 1385. mse: 0.0021256, rel_cost_diff: 0.000396491506111,PSNR:26.72517958358671
Change in mse between projections is : 2.49093e-09
mse, projection: 0.00212567
Post projection 30, . mse: 0.00212567, cost: 0.0139851123095,PSNR:26.72504781387706
projecting!
On iteration 1389. mse: 0.00212416, rel_cost_diff: 0.000389394430319,PSNR:26.72813046444648
Change in mse between projections is : 2.46543e-09
mse, projection: 0.00212422
Post projection 31, . mse: 0.00212422, cost: 0.0139404302463,PSNR:26.727997177117967
Stopping rule loss: 1.18156552315
projecting!
On iteration 0. mse: 0.00847507, rel_cost_diff: 0.0994873729909,PSNR:20.718569026871428
mse, projection: 0.00847536
Post projection 1, . mse: 0.00847536, cost: 1.26789844036,PSNR:20.718416311171634
On iteration 1. mse: 0.00847536, cost: 1.26789844036,PSNR:20.718416311171634
On iteration 101. mse: 0.00526504, cost: 0.407867252827,PSNR:22.785979526566802
On iteration 201. mse: 0.00390083, cost: 0.206691846251,PSNR:24.08843397971086
On iteration 301. mse: 0.00316612, cost: 0.118527270854,PSNR:24.994726561581246
On iteration 401. mse: 0.00272795, cost: 0.0735775604844,PSNR:25.641641142723056
On iteration 501. mse: 0.00244784, cost: 0.0484915673733,PSNR:26.112167556720088
On iteration 601. mse: 0.00225887, cost: 0.0335713103414,PSNR:26.46108080901293
On iteration 701. mse: 0.00212558, cost: 0.024249907583,PSNR:26.725230960585687
On iteration 801. mse: 0.00202784, cost: 0.018188893795,PSNR:26.929655407355845
On iteration 901. mse: 0.00195371, cost: 0.0141131160781,PSNR:27.09140084608582
On iteration 1001. mse: 0.00189572, cost: 0.0112846512347,PSNR:27.222260162014283
On iteration 1101. mse: 0.00184909, cost: 0.0092712091282,PSNR:27.330408606253854
On iteration 1201. mse: 0.00181069, cost: 0.00780369108543,PSNR:27.421560830454823
On iteration 1301. mse: 0.00177835, cost: 0.00671057635918,PSNR:27.49982680614624
On iteration 1401. mse: 0.0017506, cost: 0.00587973790243,PSNR:27.568138411137145
On iteration 1501. mse: 0.00172637, cost: 0.00523539166898,PSNR:27.628648714268763
projecting!
On iteration 1568. mse: 0.00171153, rel_cost_diff: 0.000997697181243,PSNR:27.66616628810429
Change in mse between projections is : 0.00602983
mse, projection: 0.00171157
Post projection 2, . mse: 0.00171157, cost: 0.00537760648876,PSNR:27.66604399405939
projecting!
On iteration 1572. mse: 0.00171079, rel_cost_diff: 0.000145279996747,PSNR:27.66803657531551
Change in mse between projections is : 1.65648e-09
mse, projection: 0.00171084
Post projection 3, . mse: 0.00171084, cost: 0.00536124967039,PSNR:27.667909500287607
projecting!
On iteration 1576. mse: 0.00171005, rel_cost_diff: 0.000146964900509,PSNR:27.669913877071437
Change in mse between projections is : 1.53281e-09
mse, projection: 0.0017101
Post projection 4, . mse: 0.0017101, cost: 0.00534292077646,PSNR:27.669783790635787
projecting!
On iteration 1580. mse: 0.00170931, rel_cost_diff: 0.000181867878733,PSNR:27.671801751529536
Change in mse between projections is : 1.45845e-09
mse, projection: 0.00170936
Post projection 5, . mse: 0.00170936, cost: 0.00532444007695,PSNR:27.671668355009054
projecting!
On iteration 1584. mse: 0.00170856, rel_cost_diff: 0.00021924021924,PSNR:27.67369666117162
Change in mse between projections is : 1.40277e-09
mse, projection: 0.00170861
Post projection 6, . mse: 0.00170861, cost: 0.00530599430203,PSNR:27.67356054330108
projecting!
On iteration 1588. mse: 0.00170781, rel_cost_diff: 0.000250743671883,PSNR:27.675597134638387
Change in mse between projections is : 1.36048e-09
mse, projection: 0.00170787
Post projection 7, . mse: 0.00170787, cost: 0.00528761418536,PSNR:27.67545918099117
projecting!
On iteration 1592. mse: 0.00170706, rel_cost_diff: 0.000284518929733,PSNR:27.677501105667464
Change in mse between projections is : 1.32663e-09
mse, projection: 0.00170712
Post projection 8, . mse: 0.00170712, cost: 0.00526930578053,PSNR:27.677360129899565
projecting!
On iteration 1596. mse: 0.00170632, rel_cost_diff: 0.000311963185797,PSNR:27.67940531916949
Change in mse between projections is : 1.29749e-09
mse, projection: 0.00170637
Post projection 9, . mse: 0.00170637, cost: 0.00525109050795,PSNR:27.67926280011361
projecting!
On iteration 1600. mse: 0.00170557, rel_cost_diff: 0.000344323981836,PSNR:27.68130977509731
Change in mse between projections is : 1.27325e-09
mse, projection: 0.00170563
Post projection 10, . mse: 0.00170563, cost: 0.00523285055533,PSNR:27.681164229307647
On iteration 1601. mse: 0.00170563, cost: 0.00523285055533,PSNR:27.681164229307647
projecting!
On iteration 1604. mse: 0.00170482, rel_cost_diff: 0.00036388841952,PSNR:27.683212397468168
Change in mse between projections is : 1.25183e-09
mse, projection: 0.00170488
Post projection 11, . mse: 0.00170488, cost: 0.00521470000967,PSNR:27.683065601694135
projecting!
On iteration 1608. mse: 0.00170408, rel_cost_diff: 0.000386263281884,PSNR:27.685112590121395
Change in mse between projections is : 1.23229e-09
mse, projection: 0.00170413
Post projection 12, . mse: 0.00170413, cost: 0.00519661605358,PSNR:27.68496365333334
projecting!
On iteration 1612. mse: 0.00170333, rel_cost_diff: 0.000414061809255,PSNR:27.687010052680037
Change in mse between projections is : 1.21469e-09
mse, projection: 0.00170339
Post projection 13, . mse: 0.00170339, cost: 0.00517855305225,PSNR:27.686858973128157
projecting!
On iteration 1616. mse: 0.00170259, rel_cost_diff: 0.000425202664151,PSNR:27.688902405592813
Change in mse between projections is : 1.1983e-09
mse, projection: 0.00170265
Post projection 14, . mse: 0.00170265, cost: 0.00516059529036,PSNR:27.688749478554552
projecting!
On iteration 1620. mse: 0.00170185, rel_cost_diff: 0.000432514916662,PSNR:27.69079023597659
Change in mse between projections is : 1.18302e-09
mse, projection: 0.00170191
Post projection 15, . mse: 0.00170191, cost: 0.00514275860041,PSNR:27.690635162962806
projecting!
On iteration 1624. mse: 0.00170111, rel_cost_diff: 0.000452829658234,PSNR:27.692672348737474
Change in mse between projections is : 1.1689e-09
mse, projection: 0.00170117
Post projection 16, . mse: 0.00170117, cost: 0.00512499501929,PSNR:27.692516019713306
projecting!
On iteration 1628. mse: 0.00170038, rel_cost_diff: 0.000464816663431,PSNR:27.694549330757884
Change in mse between projections is : 1.15557e-09
mse, projection: 0.00170044
Post projection 17, . mse: 0.00170044, cost: 0.00510732131079,PSNR:27.694391150197163
projecting!
On iteration 1632. mse: 0.00169964, rel_cost_diff: 0.000468183067467,PSNR:27.69641939023781
Change in mse between projections is : 1.14219e-09
mse, projection: 0.00169971
Post projection 18, . mse: 0.00169971, cost: 0.00508976820856,PSNR:27.69625965427924
projecting!
On iteration 1636. mse: 0.00169891, rel_cost_diff: 0.000480598182373,PSNR:27.698283708254184
Change in mse between projections is : 1.12962e-09
mse, projection: 0.00169898
Post projection 19, . mse: 0.00169898, cost: 0.00507230032235,PSNR:27.69812271338314
projecting!
On iteration 1640. mse: 0.00169819, rel_cost_diff: 0.000489120007626,PSNR:27.700140490742086
Change in mse between projections is : 1.11716e-09
mse, projection: 0.00169825
Post projection 20, . mse: 0.00169825, cost: 0.00505495071411,PSNR:27.699978236188834
projecting!
On iteration 1644. mse: 0.00169747, rel_cost_diff: 0.000503416713558,PSNR:27.70199121692641
Change in mse between projections is : 1.10548e-09
mse, projection: 0.00169753
Post projection 21, . mse: 0.00169753, cost: 0.00503772590309,PSNR:27.701827106199413
projecting!
On iteration 1648. mse: 0.00169674, rel_cost_diff: 0.000501799628014,PSNR:27.70383498480207
Change in mse between projections is : 1.0944e-09
mse, projection: 0.00169681
Post projection 22, . mse: 0.00169681, cost: 0.00502059608698,PSNR:27.70366901661518
projecting!
On iteration 1652. mse: 0.00169603, rel_cost_diff: 0.00051035393802,PSNR:27.70567118896912
Change in mse between projections is : 1.08372e-09
mse, projection: 0.00169609
Post projection 23, . mse: 0.00169609, cost: 0.00500361341983,PSNR:27.70550425633222
projecting!
On iteration 1656. mse: 0.00169531, rel_cost_diff: 0.000512032082662,PSNR:27.707500415949745
Change in mse between projections is : 1.07285e-09
mse, projection: 0.00169538
Post projection 24, . mse: 0.00169538, cost: 0.00498674809933,PSNR:27.70733162370551
projecting!
On iteration 1660. mse: 0.0016946, rel_cost_diff: 0.000520345336857,PSNR:27.709322059896515
Change in mse between projections is : 1.06239e-09
mse, projection: 0.00169467
Post projection 25, . mse: 0.00169467, cost: 0.0049700201489,PSNR:27.70915200348393
projecting!
On iteration 1664. mse: 0.00169389, rel_cost_diff: 0.000517259452516,PSNR:27.711136707890816
Change in mse between projections is : 1.05231e-09
mse, projection: 0.00169396
Post projection 26, . mse: 0.00169396, cost: 0.00495343282819,PSNR:27.710965088091875
projecting!
On iteration 1668. mse: 0.00169319, rel_cost_diff: 0.000525621518488,PSNR:27.712943156443302
Change in mse between projections is : 1.04288e-09
mse, projection: 0.00169326
Post projection 27, . mse: 0.00169326, cost: 0.00493693910539,PSNR:27.71277056948328
projecting!
On iteration 1672. mse: 0.00169249, rel_cost_diff: 0.000534132490198,PSNR:27.71474258989516
Change in mse between projections is : 1.03368e-09
mse, projection: 0.00169256
Post projection 28, . mse: 0.00169256, cost: 0.00492056179792,PSNR:27.71456843785741
projecting!
On iteration 1676. mse: 0.00169179, rel_cost_diff: 0.000530075952687,PSNR:27.716534401519407
Change in mse between projections is : 1.02453e-09
mse, projection: 0.00169186
Post projection 29, . mse: 0.00169186, cost: 0.00490434700623,PSNR:27.716358683445304
projecting!
On iteration 1680. mse: 0.0016911, rel_cost_diff: 0.000535997549003,PSNR:27.71831828260208
Change in mse between projections is : 1.01466e-09
mse, projection: 0.00169116
Post projection 30, . mse: 0.00169116, cost: 0.00488828355446,PSNR:27.71814159546689
projecting!
On iteration 1684. mse: 0.0016904, rel_cost_diff: 0.000534430912533,PSNR:27.7200957185206
Change in mse between projections is : 1.00543e-09
mse, projection: 0.00169047
Post projection 31, . mse: 0.00169047, cost: 0.00487234955654,PSNR:27.719917164583975
Stopping rule loss: 0.412953078747
projecting!
On iteration 0. mse: 0.00347081, rel_cost_diff: 0.153640272954,PSNR:24.59569668049394
mse, projection: 0.00347085
Post projection 1, . mse: 0.00347085, cost: 0.463517397642,PSNR:24.595643366337487
On iteration 1. mse: 0.00347085, cost: 0.463517397642,PSNR:24.595643366337487
On iteration 101. mse: 0.00232644, cost: 0.145670697093,PSNR:26.333085659524983
On iteration 201. mse: 0.00182576, cost: 0.0772575512528,PSNR:27.38556643741466
On iteration 301. mse: 0.00154272, cost: 0.0465372279286,PSNR:28.11712100180443
On iteration 401. mse: 0.00136542, cost: 0.0303519368172,PSNR:28.647346099129738
On iteration 501. mse: 0.00124656, cost: 0.0210359506309,PSNR:29.042855096516643
On iteration 601. mse: 0.00116261, cost: 0.01531919837,PSNR:29.345665484083558
On iteration 701. mse: 0.00110078, cost: 0.0116283148527,PSNR:29.58298881813148
On iteration 801. mse: 0.00105364, cost: 0.00914804358035,PSNR:29.77306487552793
On iteration 901. mse: 0.00101661, cost: 0.00742696132511,PSNR:29.92845493597939
On iteration 1001. mse: 0.000986755, cost: 0.00619462132454,PSNR:30.057908133218206
On iteration 1101. mse: 0.000962153, cost: 0.00528618972749,PSNR:30.167558531317006
On iteration 1201. mse: 0.000941501, cost: 0.00459974864498,PSNR:30.261791342642095
On iteration 1301. mse: 0.000923906, cost: 0.00406877836213,PSNR:30.343722731965546
On iteration 1401. mse: 0.000908718, cost: 0.00364980124868,PSNR:30.415707681862205
projecting!
On iteration 1419. mse: 0.000906063, rel_cost_diff: 0.000999338175011,PSNR:30.4284148725517
Change in mse between projections is : 0.00214489
mse, projection: 0.000906017
Post projection 2, . mse: 0.000906017, cost: 0.00398931466043,PSNR:30.428637242136823
projecting!
On iteration 1424. mse: 0.000905346, rel_cost_diff: 0.000570560764035,PSNR:30.431854923424385
Change in mse between projections is : 1.58694e-09
mse, projection: 0.0009053
Post projection 3, . mse: 0.0009053, cost: 0.00397078739479,PSNR:30.432073559913558
projecting!
On iteration 1429. mse: 0.000904632, rel_cost_diff: 0.000589092373493,PSNR:30.435281773066755
Change in mse between projections is : 1.51034e-09
mse, projection: 0.000904587
Post projection 4, . mse: 0.000904587, cost: 0.0039514680393,PSNR:30.435497508123394
projecting!
On iteration 1434. mse: 0.000903921, rel_cost_diff: 0.000611337529975,PSNR:30.438697066030347
Change in mse between projections is : 1.46134e-09
mse, projection: 0.000903876
Post projection 5, . mse: 0.000903876, cost: 0.0039321789518,PSNR:30.43890989437319
projecting!
On iteration 1439. mse: 0.000903213, rel_cost_diff: 0.000627481294063,PSNR:30.442098813732304
Change in mse between projections is : 1.42387e-09
mse, projection: 0.000903169
Post projection 6, . mse: 0.000903169, cost: 0.00391301279888,PSNR:30.442309569687012
projecting!
On iteration 1444. mse: 0.000902509, rel_cost_diff: 0.000642498869,PSNR:30.445486982216465
Change in mse between projections is : 1.3933e-09
mse, projection: 0.000902465
Post projection 7, . mse: 0.000902465, cost: 0.00389400613494,PSNR:30.44569538163958
projecting!
On iteration 1449. mse: 0.000901808, rel_cost_diff: 0.000657378905893,PSNR:30.448860416328518
Change in mse between projections is : 1.36708e-09
mse, projection: 0.000901765
Post projection 8, . mse: 0.000901765, cost: 0.00387514405884,PSNR:30.449067295708577
projecting!
On iteration 1454. mse: 0.000901111, rel_cost_diff: 0.000665863613946,PSNR:30.452217957517345
Change in mse between projections is : 1.34432e-09
mse, projection: 0.000901068
Post projection 9, . mse: 0.000901068, cost: 0.00385643867776,PSNR:30.45242275251972
projecting!
On iteration 1459. mse: 0.000900418, rel_cost_diff: 0.000677792104212,PSNR:30.45556012837146
Change in mse between projections is : 1.32284e-09
mse, projection: 0.000900376
Post projection 10, . mse: 0.000900376, cost: 0.00383790931664,PSNR:30.45576283493185
projecting!
On iteration 1464. mse: 0.000899728, rel_cost_diff: 0.000682957462379,PSNR:30.458885767520737
Change in mse between projections is : 1.30356e-09
mse, projection: 0.000899687
Post projection 11, . mse: 0.000899687, cost: 0.00381951639429,PSNR:30.45908666251801
projecting!
On iteration 1469. mse: 0.000899043, rel_cost_diff: 0.000689858769216,PSNR:30.4621945538118
Change in mse between projections is : 1.2848e-09
mse, projection: 0.000899002
Post projection 12, . mse: 0.000899002, cost: 0.00380128109828,PSNR:30.462393633579698
projecting!
On iteration 1474. mse: 0.000898362, rel_cost_diff: 0.000695159290551,PSNR:30.465486165365622
Change in mse between projections is : 1.2678e-09
mse, projection: 0.000898321
Post projection 13, . mse: 0.000898321, cost: 0.00378322391771,PSNR:30.465684833269528
projecting!
On iteration 1479. mse: 0.000897685, rel_cost_diff: 0.00070138247173,PSNR:30.468761406008934
Change in mse between projections is : 1.25249e-09
mse, projection: 0.000897644
Post projection 14, . mse: 0.000897644, cost: 0.00376527640037,PSNR:30.468958252472707
projecting!
On iteration 1484. mse: 0.000897012, rel_cost_diff: 0.000708402498767,PSNR:30.472019673163476
Change in mse between projections is : 1.23803e-09
mse, projection: 0.000896971
Post projection 15, . mse: 0.000896971, cost: 0.00374748650938,PSNR:30.472214694564265
projecting!
On iteration 1489. mse: 0.000896342, rel_cost_diff: 0.000713378221432,PSNR:30.47526064472062
Change in mse between projections is : 1.22388e-09
mse, projection: 0.000896302
Post projection 16, . mse: 0.000896302, cost: 0.00372984702699,PSNR:30.475454401518306
projecting!
On iteration 1494. mse: 0.000895677, rel_cost_diff: 0.000719425565282,PSNR:30.478483715636436
Change in mse between projections is : 1.20973e-09
mse, projection: 0.000895638
Post projection 17, . mse: 0.000895638, cost: 0.0037123542279,PSNR:30.478676487289924
projecting!
On iteration 1499. mse: 0.000895016, rel_cost_diff: 0.000724382465526,PSNR:30.481690821348106
Change in mse between projections is : 1.19665e-09
mse, projection: 0.000894977
Post projection 18, . mse: 0.000894977, cost: 0.00369500578381,PSNR:30.481882040668555
On iteration 1501. mse: 0.000894862, cost: 0.00327603239566,PSNR:30.482438234526104
projecting!
On iteration 1504. mse: 0.000894359, rel_cost_diff: 0.000732739166416,PSNR:30.48488051143479
Change in mse between projections is : 1.18392e-09
mse, projection: 0.00089432
Post projection 19, . mse: 0.00089432, cost: 0.00367781496607,PSNR:30.485070457928074
projecting!
On iteration 1509. mse: 0.000893706, rel_cost_diff: 0.000732931559906,PSNR:30.48805246290007
Change in mse between projections is : 1.17113e-09
mse, projection: 0.000893667
Post projection 20, . mse: 0.000893667, cost: 0.00366075825877,PSNR:30.488241133822363
projecting!
On iteration 1513. mse: 0.000893182, rel_cost_diff: 2.27373091176e-06,PSNR:30.4905995046248
Change in mse between projections is : 8.18039e-10
mse, projection: 0.000893144
Post projection 21, . mse: 0.000893144, cost: 0.0036493819207,PSNR:30.490786588011346
projecting!
On iteration 1517. mse: 0.000892661, rel_cost_diff: 4.42071518615e-06,PSNR:30.49313586381942
Change in mse between projections is : 8.0593e-10
mse, projection: 0.000892623
Post projection 22, . mse: 0.000892623, cost: 0.00363668333739,PSNR:30.49332107408475
projecting!
On iteration 1521. mse: 0.000892141, rel_cost_diff: 2.41839595095e-05,PSNR:30.495662654304745
Change in mse between projections is : 7.96843e-10
mse, projection: 0.000892104
Post projection 23, . mse: 0.000892104, cost: 0.00362385576591,PSNR:30.49584655552713
projecting!
On iteration 1525. mse: 0.000891625, rel_cost_diff: 3.81258509209e-05,PSNR:30.498179858508475
Change in mse between projections is : 7.88022e-10
mse, projection: 0.000891587
Post projection 24, . mse: 0.000891587, cost: 0.00361103564501,PSNR:30.49836244869884
projecting!
On iteration 1529. mse: 0.00089111, rel_cost_diff: 5.00034980833e-05,PSNR:30.50068830994978
Change in mse between projections is : 7.7913e-10
mse, projection: 0.000891073
Post projection 25, . mse: 0.000891073, cost: 0.00359823741019,PSNR:30.50086930346633
projecting!
On iteration 1533. mse: 0.000890597, rel_cost_diff: 6.08068615012e-05,PSNR:30.50318600568763
Change in mse between projections is : 7.71607e-10
mse, projection: 0.00089056
Post projection 26, . mse: 0.00089056, cost: 0.00358548527583,PSNR:30.50336596789657
projecting!
On iteration 1537. mse: 0.000890087, rel_cost_diff: 6.9871421348e-05,PSNR:30.505674346365947
Change in mse between projections is : 7.6476e-10
mse, projection: 0.000890051
Post projection 27, . mse: 0.000890051, cost: 0.00357278576121,PSNR:30.505852991615043
projecting!
On iteration 1541. mse: 0.000889579, rel_cost_diff: 7.42657736135e-05,PSNR:30.508152746731053
Change in mse between projections is : 7.57884e-10
mse, projection: 0.000889543
Post projection 28, . mse: 0.000889543, cost: 0.00356013723649,PSNR:30.50832978886357
projecting!
On iteration 1545. mse: 0.000889074, rel_cost_diff: 8.43159231425e-05,PSNR:30.510620335945013
Change in mse between projections is : 7.51196e-10
mse, projection: 0.000889038
Post projection 29, . mse: 0.000889038, cost: 0.00354756694287,PSNR:30.51079662566838
projecting!
On iteration 1549. mse: 0.000888571, rel_cost_diff: 9.44349927986e-05,PSNR:30.513077948246917
Change in mse between projections is : 7.45227e-10
mse, projection: 0.000888535
Post projection 30, . mse: 0.000888535, cost: 0.00353504647501,PSNR:30.51325348424556
projecting!
On iteration 1553. mse: 0.00088807, rel_cost_diff: 9.84427214924e-05,PSNR:30.515525565897352
Change in mse between projections is : 7.3893e-10
mse, projection: 0.000888035
Post projection 31, . mse: 0.000888035, cost: 0.0035226023756,PSNR:30.51569949286364
Stopping rule loss: 2.90968513489
projecting!
On iteration 0. mse: 0.0157127, rel_cost_diff: 0.255639496353,PSNR:18.03748644824033
mse, projection: 0.0157131
Post projection 1, . mse: 0.0157131, cost: 3.27783846855,PSNR:18.037379365108926
On iteration 1. mse: 0.0157131, cost: 3.27783846855,PSNR:18.037379365108926
On iteration 101. mse: 0.00940289, cost: 0.76469284296,PSNR:20.267385695998286
On iteration 201. mse: 0.00683633, cost: 0.393308877945,PSNR:21.651768005665602
On iteration 301. mse: 0.00544133, cost: 0.228707358241,PSNR:22.642946818738086
On iteration 401. mse: 0.00460184, cost: 0.144040420651,PSNR:23.37068755561477
On iteration 501. mse: 0.00406137, cost: 0.0963905453682,PSNR:23.913279744807724
On iteration 601. mse: 0.00369497, cost: 0.0678545609117,PSNR:24.323887634368116
On iteration 701. mse: 0.00343564, cost: 0.0499392785132,PSNR:24.639923330994883
On iteration 801. mse: 0.00324495, cost: 0.038266249001,PSNR:24.887914960445407
On iteration 901. mse: 0.00309981, cost: 0.0304009728134,PSNR:25.086653351934814
On iteration 1001. mse: 0.00298592, cost: 0.0249345563352,PSNR:25.249224671624436
On iteration 1101. mse: 0.00289412, cost: 0.0210286490619,PSNR:25.384834917546492
On iteration 1201. mse: 0.00281833, cost: 0.0181687436998,PSNR:25.500075170644614
On iteration 1301. mse: 0.0027545, cost: 0.0160254426301,PSNR:25.599570183338905
projecting!
On iteration 1400. mse: 0.00269978, rel_cost_diff: 0.000999421530649,PSNR:25.68671392266481
Change in mse between projections is : 0.0113885
mse, projection: 0.00269979
Post projection 2, . mse: 0.00269979, cost: 0.0155023913831,PSNR:25.686694446734485
On iteration 1401. mse: 0.00269979, cost: 0.0155023913831,PSNR:25.686694446734485
projecting!
On iteration 1404. mse: 0.00269787, rel_cost_diff: 0.000283774364096,PSNR:25.68979746450367
Change in mse between projections is : 3.64934e-09
mse, projection: 0.00269788
Post projection 3, . mse: 0.00269788, cost: 0.0154590476304,PSNR:25.689774601520938
projecting!
On iteration 1408. mse: 0.00269594, rel_cost_diff: 0.000334438348931,PSNR:25.692890323592202
Change in mse between projections is : 3.33869e-09
mse, projection: 0.00269596
Post projection 4, . mse: 0.00269596, cost: 0.0154082458466,PSNR:25.692864443770546
projecting!
On iteration 1412. mse: 0.00269402, rel_cost_diff: 0.000387130548348,PSNR:25.69599026625401
Change in mse between projections is : 3.17435e-09
mse, projection: 0.00269404
Post projection 5, . mse: 0.00269404, cost: 0.0153562445194,PSNR:25.695962491270635
projecting!
On iteration 1416. mse: 0.0026921, rel_cost_diff: 0.000424819428776,PSNR:25.699093174412955
Change in mse between projections is : 3.06548e-09
mse, projection: 0.00269212
Post projection 6, . mse: 0.00269212, cost: 0.0153038073331,PSNR:25.699063501555166
projecting!
On iteration 1420. mse: 0.00269017, rel_cost_diff: 0.000456121962589,PSNR:25.70219566996569
Change in mse between projections is : 2.98602e-09
mse, projection: 0.00269019
Post projection 7, . mse: 0.00269019, cost: 0.0152511773631,PSNR:25.702164472411372
projecting!
On iteration 1424. mse: 0.00268826, rel_cost_diff: 0.00048156548815,PSNR:25.70529474129045
Change in mse between projections is : 2.92218e-09
mse, projection: 0.00268828
Post projection 8, . mse: 0.00268828, cost: 0.0151986302808,PSNR:25.705262393042894
projecting!
On iteration 1428. mse: 0.00268634, rel_cost_diff: 0.00051196363706,PSNR:25.7083881209976
Change in mse between projections is : 2.86832e-09
mse, projection: 0.00268636
Post projection 9, . mse: 0.00268636, cost: 0.0151461027563,PSNR:25.708354996883035
projecting!
On iteration 1432. mse: 0.00268443, rel_cost_diff: 0.000530932239997,PSNR:25.711474288623176
Change in mse between projections is : 2.82261e-09
mse, projection: 0.00268445
Post projection 10, . mse: 0.00268445, cost: 0.0150936786085,PSNR:25.711439634255925
projecting!
On iteration 1436. mse: 0.00268253, rel_cost_diff: 0.000542558220067,PSNR:25.714550965536894
Change in mse between projections is : 2.78169e-09
mse, projection: 0.00268255
Post projection 11, . mse: 0.00268255, cost: 0.0150414183736,PSNR:25.714515909667487
projecting!
On iteration 1440. mse: 0.00268064, rel_cost_diff: 0.000554328884707,PSNR:25.71761813000105
Change in mse between projections is : 2.74408e-09
mse, projection: 0.00268066
Post projection 12, . mse: 0.00268066, cost: 0.0149894151837,PSNR:25.717582672155515
projecting!
On iteration 1444. mse: 0.00267875, rel_cost_diff: 0.000558919547637,PSNR:25.720675382830297
Change in mse between projections is : 2.70908e-09
mse, projection: 0.00267877
Post projection 13, . mse: 0.00267877, cost: 0.0149377454072,PSNR:25.72063876758973
projecting!
On iteration 1448. mse: 0.00267687, rel_cost_diff: 0.000570148107703,PSNR:25.723721190581
Change in mse between projections is : 2.67568e-09
mse, projection: 0.0026769
Post projection 14, . mse: 0.0026769, cost: 0.0148863596842,PSNR:25.72368341643275
projecting!
On iteration 1452. mse: 0.002675, rel_cost_diff: 0.000575826919865,PSNR:25.72675552764807
Change in mse between projections is : 2.64553e-09
mse, projection: 0.00267503
Post projection 15, . mse: 0.00267503, cost: 0.0148353017867,PSNR:25.726717727098602
projecting!
On iteration 1456. mse: 0.00267314, rel_cost_diff: 0.000583098216917,PSNR:25.72977836848048
Change in mse between projections is : 2.61571e-09
mse, projection: 0.00267317
Post projection 16, . mse: 0.00267317, cost: 0.0147845866159,PSNR:25.729739785077452
projecting!
On iteration 1460. mse: 0.00267129, rel_cost_diff: 0.000583802339378,PSNR:25.732788930516485
Change in mse between projections is : 2.58715e-09
mse, projection: 0.00267131
Post projection 17, . mse: 0.00267131, cost: 0.0147342029959,PSNR:25.732749941828725
projecting!
On iteration 1464. mse: 0.00266945, rel_cost_diff: 0.000589698009272,PSNR:25.7357871867461
Change in mse between projections is : 2.5599e-09
mse, projection: 0.00266947
Post projection 18, . mse: 0.00266947, cost: 0.0146842217073,PSNR:25.735747792341748
projecting!
On iteration 1468. mse: 0.00266761, rel_cost_diff: 0.000593219071846,PSNR:25.73877348928025
Change in mse between projections is : 2.53314e-09
mse, projection: 0.00266764
Post projection 19, . mse: 0.00266764, cost: 0.0146345999092,PSNR:25.738733309675958
projecting!
On iteration 1472. mse: 0.00266579, rel_cost_diff: 0.000592760068577,PSNR:25.741747812021192
Change in mse between projections is : 2.50612e-09
mse, projection: 0.00266581
Post projection 20, . mse: 0.00266581, cost: 0.0145854018629,PSNR:25.74170684626854
projecting!
On iteration 1476. mse: 0.00266397, rel_cost_diff: 0.000596222419275,PSNR:25.744710128933622
Change in mse between projections is : 2.48103e-09
mse, projection: 0.00266399
Post projection 21, . mse: 0.00266399, cost: 0.014536594972,PSNR:25.74466875565935
projecting!
On iteration 1480. mse: 0.00266216, rel_cost_diff: 0.000595884048724,PSNR:25.747659274552213
Change in mse between projections is : 2.45525e-09
mse, projection: 0.00266219
Post projection 22, . mse: 0.00266219, cost: 0.0144881345332,PSNR:25.74761749334602
projecting!
On iteration 1484. mse: 0.00266036, rel_cost_diff: 0.000597682421581,PSNR:25.75059598083154
Change in mse between projections is : 2.43128e-09
mse, projection: 0.00266039
Post projection 23, . mse: 0.00266039, cost: 0.0144401500002,PSNR:25.75055417136341
projecting!
On iteration 1488. mse: 0.00265857, rel_cost_diff: 0.000598990609792,PSNR:25.75352098185526
Change in mse between projections is : 2.40797e-09
mse, projection: 0.00265859
Post projection 24, . mse: 0.00265859, cost: 0.014392549172,PSNR:25.753478383538273
projecting!
On iteration 1492. mse: 0.00265679, rel_cost_diff: 0.000600574328509,PSNR:25.756432730224105
Change in mse between projections is : 2.38444e-09
mse, projection: 0.00265681
Post projection 25, . mse: 0.00265681, cost: 0.0143452854827,PSNR:25.75639010333743
projecting!
On iteration 1496. mse: 0.00265501, rel_cost_diff: 0.000600818140719,PSNR:25.759332340504844
Change in mse between projections is : 2.36229e-09
mse, projection: 0.00265504
Post projection 26, . mse: 0.00265504, cost: 0.014298370108,PSNR:25.759289685148545
projecting!
On iteration 1500. mse: 0.00265325, rel_cost_diff: 0.000600983005286,PSNR:25.762220549280144
Change in mse between projections is : 2.33964e-09
mse, projection: 0.00265328
Post projection 27, . mse: 0.00265328, cost: 0.0142518989742,PSNR:25.762177103341553
On iteration 1501. mse: 0.00265328, cost: 0.0142518989742,PSNR:25.762177103341553
projecting!
On iteration 1504. mse: 0.00265149, rel_cost_diff: 0.000602259320705,PSNR:25.76509618842417
Change in mse between projections is : 2.31843e-09
mse, projection: 0.00265152
Post projection 28, . mse: 0.00265152, cost: 0.0142057947814,PSNR:25.765051950998465
projecting!
On iteration 1508. mse: 0.00264974, rel_cost_diff: 0.00060026789366,PSNR:25.767959613292106
Change in mse between projections is : 2.29767e-09
mse, projection: 0.00264977
Post projection 29, . mse: 0.00264977, cost: 0.0141600444913,PSNR:25.76791572829668
projecting!
On iteration 1512. mse: 0.00264801, rel_cost_diff: 0.000597534313575,PSNR:25.77081118031566
Change in mse between projections is : 2.27676e-09
mse, projection: 0.00264803
Post projection 30, . mse: 0.00264803, cost: 0.0141147319227,PSNR:25.77076688463878
projecting!
On iteration 1516. mse: 0.00264628, rel_cost_diff: 0.00059833981047,PSNR:25.773650100661843
Change in mse between projections is : 2.25525e-09
mse, projection: 0.0026463
Post projection 31, . mse: 0.0026463, cost: 0.0140697052702,PSNR:25.773605393913183
Stopping rule loss: 0.821175336838
projecting!
On iteration 0. mse: 0.00706954, rel_cost_diff: 0.149898280007,PSNR:21.50608602150172
mse, projection: 0.00706937
Post projection 1, . mse: 0.00706937, cost: 0.919445335865,PSNR:21.506193010716345
On iteration 1. mse: 0.00706937, cost: 0.919445335865,PSNR:21.506193010716345
On iteration 101. mse: 0.0047722, cost: 0.294974178076,PSNR:23.212815104402615
On iteration 201. mse: 0.00374475, cost: 0.160377591848,PSNR:24.26576624611739
On iteration 301. mse: 0.00314928, cost: 0.0993865206838,PSNR:25.017886801068663
On iteration 401. mse: 0.00276557, cost: 0.0669374316931,PSNR:25.582146024754316
On iteration 501. mse: 0.00250039, cost: 0.0480038151145,PSNR:26.01991934360658
On iteration 601. mse: 0.00230708, cost: 0.0362081192434,PSNR:26.369376151959184
On iteration 701. mse: 0.00216004, cost: 0.0284681357443,PSNR:26.655384947075728
On iteration 801. mse: 0.00204431, cost: 0.0231712237,PSNR:26.89453671979077
On iteration 901. mse: 0.00195061, cost: 0.019403334707,PSNR:27.098284991196472
On iteration 1001. mse: 0.001873, cost: 0.0166441593319,PSNR:27.274626947606187
On iteration 1101. mse: 0.00180741, cost: 0.0145665835589,PSNR:27.429431144575382
On iteration 1201. mse: 0.00175109, cost: 0.0129637625068,PSNR:27.56692327966686
projecting!
On iteration 1273. mse: 0.00171466, rel_cost_diff: 0.000998685165316,PSNR:27.65820840698855
Change in mse between projections is : 0.00419409
mse, projection: 0.00171434
Post projection 2, . mse: 0.00171434, cost: 0.0134281460196,PSNR:27.65902023138264
projecting!
On iteration 1277. mse: 0.00171246, rel_cost_diff: 3.16306191873e-05,PSNR:27.663807270492743
Change in mse between projections is : 3.68547e-09
mse, projection: 0.00171214
Post projection 3, . mse: 0.00171214, cost: 0.0133772771806,PSNR:27.664614826941044
projecting!
On iteration 1281. mse: 0.00171026, rel_cost_diff: 6.02347716719e-06,PSNR:27.66938734669095
Change in mse between projections is : 3.50775e-09
mse, projection: 0.00170994
Post projection 4, . mse: 0.00170994, cost: 0.0133232381195,PSNR:27.67019180205706
projecting!
On iteration 1285. mse: 0.00170807, rel_cost_diff: 2.07343738219e-05,PSNR:27.674953585771807
Change in mse between projections is : 3.40994e-09
mse, projection: 0.00170775
Post projection 5, . mse: 0.00170775, cost: 0.0132687948644,PSNR:27.67575492819551
projecting!
On iteration 1289. mse: 0.00170588, rel_cost_diff: 4.01356506139e-05,PSNR:27.680505332513103
Change in mse between projections is : 3.3399e-09
mse, projection: 0.00170557
Post projection 6, . mse: 0.00170557, cost: 0.0132144102827,PSNR:27.681304439320314
projecting!
On iteration 1293. mse: 0.00170371, rel_cost_diff: 5.73956922356e-05,PSNR:27.686041928629326
Change in mse between projections is : 3.28394e-09
mse, projection: 0.0017034
Post projection 7, . mse: 0.0017034, cost: 0.0131601104513,PSNR:27.686839680440034
projecting!
On iteration 1297. mse: 0.00170155, rel_cost_diff: 7.01827565339e-05,PSNR:27.691562712784084
Change in mse between projections is : 3.23622e-09
mse, projection: 0.00170123
Post projection 8, . mse: 0.00170123, cost: 0.0131060052663,PSNR:27.692358804754
On iteration 1301. mse: 0.00169985, cost: 0.011671715416,PSNR:27.695888744462604
projecting!
On iteration 1301. mse: 0.00169939, rel_cost_diff: 7.9161039809e-05,PSNR:27.697068210642655
Change in mse between projections is : 3.19324e-09
mse, projection: 0.00169908
Post projection 9, . mse: 0.00169908, cost: 0.0130522567779,PSNR:27.69786233689814
projecting!
On iteration 1305. mse: 0.00169724, rel_cost_diff: 8.7329009399e-05,PSNR:27.702555972006955
Change in mse between projections is : 3.15498e-09
mse, projection: 0.00169693
Post projection 10, . mse: 0.00169693, cost: 0.0129988202825,PSNR:27.703348718926073
projecting!
On iteration 1309. mse: 0.00169511, rel_cost_diff: 9.82151863362e-05,PSNR:27.708027113780705
Change in mse between projections is : 3.12187e-09
mse, projection: 0.0016948
Post projection 11, . mse: 0.0016948, cost: 0.0129457032308,PSNR:27.70881757863005
projecting!
On iteration 1313. mse: 0.00169298, rel_cost_diff: 0.000101595665725,PSNR:27.713480071153647
Change in mse between projections is : 3.08968e-09
mse, projection: 0.00169267
Post projection 12, . mse: 0.00169267, cost: 0.0128928758204,PSNR:27.714269737073028
projecting!
On iteration 1317. mse: 0.00169086, rel_cost_diff: 0.0001080823547,PSNR:27.718915364907875
Change in mse between projections is : 3.05985e-09
mse, projection: 0.00169056
Post projection 13, . mse: 0.00169056, cost: 0.012840392068,PSNR:27.71970332823988
projecting!
On iteration 1321. mse: 0.00168876, rel_cost_diff: 0.000112746638359,PSNR:27.724332021920123
Change in mse between projections is : 3.02954e-09
mse, projection: 0.00168845
Post projection 14, . mse: 0.00168845, cost: 0.0127883013338,PSNR:27.725118872663423
projecting!
On iteration 1325. mse: 0.00168666, rel_cost_diff: 0.000116955374537,PSNR:27.729730563396554
Change in mse between projections is : 3.00145e-09
mse, projection: 0.00168635
Post projection 15, . mse: 0.00168635, cost: 0.0127365719527,PSNR:27.73051659407921
projecting!
On iteration 1329. mse: 0.00168457, rel_cost_diff: 0.00011684558921,PSNR:27.73511091329774
Change in mse between projections is : 2.97555e-09
mse, projection: 0.00168427
Post projection 16, . mse: 0.00168427, cost: 0.0126851573586,PSNR:27.73589491664683
projecting!
On iteration 1333. mse: 0.00168249, rel_cost_diff: 0.000122746894256,PSNR:27.74047269511575
Change in mse between projections is : 2.9518e-09
mse, projection: 0.00168219
Post projection 17, . mse: 0.00168219, cost: 0.0126340668648,PSNR:27.74125556321104
projecting!
On iteration 1337. mse: 0.00168042, rel_cost_diff: 0.000121496030496,PSNR:27.745816132631333
Change in mse between projections is : 2.92877e-09
mse, projection: 0.00168012
Post projection 18, . mse: 0.00168012, cost: 0.0125833060592,PSNR:27.74659725632501
projecting!
On iteration 1341. mse: 0.00167836, rel_cost_diff: 0.000121561487195,PSNR:27.75114054743036
Change in mse between projections is : 2.90643e-09
mse, projection: 0.00167806
Post projection 19, . mse: 0.00167806, cost: 0.0125328833237,PSNR:27.751920821700907
projecting!
On iteration 1345. mse: 0.00167631, rel_cost_diff: 0.000123708665759,PSNR:27.756446766217643
Change in mse between projections is : 2.88352e-09
mse, projection: 0.00167601
Post projection 20, . mse: 0.00167601, cost: 0.0124827800319,PSNR:27.757225882880125
projecting!
On iteration 1349. mse: 0.00167427, rel_cost_diff: 0.000126622756829,PSNR:27.761734412266676
Change in mse between projections is : 2.86215e-09
mse, projection: 0.00167397
Post projection 21, . mse: 0.00167397, cost: 0.0124330604449,PSNR:27.762512363997377
projecting!
On iteration 1353. mse: 0.00167224, rel_cost_diff: 0.000128296600905,PSNR:27.767003712102127
Change in mse between projections is : 2.84134e-09
mse, projection: 0.00167194
Post projection 22, . mse: 0.00167194, cost: 0.0123836388811,PSNR:27.767780491624812
projecting!
On iteration 1357. mse: 0.00167022, rel_cost_diff: 0.000129305622062,PSNR:27.772253985642585
Change in mse between projections is : 2.82022e-09
mse, projection: 0.00166993
Post projection 23, . mse: 0.00166993, cost: 0.012334594503,PSNR:27.77303019108499
projecting!
On iteration 1361. mse: 0.00166821, rel_cost_diff: 0.000130150668239,PSNR:27.777486065282126
Change in mse between projections is : 2.79881e-09
mse, projection: 0.00166792
Post projection 24, . mse: 0.00166792, cost: 0.0122858416289,PSNR:27.778260781496567
projecting!
On iteration 1365. mse: 0.00166621, rel_cost_diff: 0.000127768150537,PSNR:27.78269987753824
Change in mse between projections is : 2.77822e-09
mse, projection: 0.00166591
Post projection 25, . mse: 0.00166591, cost: 0.0122374799103,PSNR:27.783473400042354
projecting!
On iteration 1369. mse: 0.00166422, rel_cost_diff: 0.000129972293628,PSNR:27.787894437581173
Change in mse between projections is : 2.75801e-09
mse, projection: 0.00166392
Post projection 26, . mse: 0.00166392, cost: 0.0121894236654,PSNR:27.788667670519466
projecting!
On iteration 1373. mse: 0.00166224, rel_cost_diff: 0.000127049998415,PSNR:27.793071493717456
Change in mse between projections is : 2.73639e-09
mse, projection: 0.00166194
Post projection 27, . mse: 0.00166194, cost: 0.0121417567134,PSNR:27.793842606890877
projecting!
On iteration 1377. mse: 0.00166026, rel_cost_diff: 0.000125563649633,PSNR:27.798229453262376
Change in mse between projections is : 2.71717e-09
mse, projection: 0.00165997
Post projection 28, . mse: 0.00165997, cost: 0.0120943915099,PSNR:27.79900026458391
projecting!
On iteration 1381. mse: 0.0016583, rel_cost_diff: 0.000121903946252,PSNR:27.803370374937273
Change in mse between projections is : 2.69748e-09
mse, projection: 0.00165801
Post projection 29, . mse: 0.00165801, cost: 0.0120473559946,PSNR:27.80413965983401
projecting!
On iteration 1385. mse: 0.00165635, rel_cost_diff: 0.000119426102975,PSNR:27.808491748980018
Change in mse between projections is : 2.67687e-09
mse, projection: 0.00165605
Post projection 30, . mse: 0.00165605, cost: 0.0120006846264,PSNR:27.809260720481312
projecting!
On iteration 1389. mse: 0.0016544, rel_cost_diff: 0.000119449065761,PSNR:27.813595026981712
Change in mse between projections is : 2.65789e-09
mse, projection: 0.00165411
Post projection 31, . mse: 0.00165411, cost: 0.0119543317705,PSNR:27.81436337441928
Stopping rule loss: 1.44378006458
projecting!
On iteration 0. mse: 0.0114686, rel_cost_diff: 0.18651598651,PSNR:19.404883769163263
mse, projection: 0.0114684
Post projection 1, . mse: 0.0114684, cost: 1.66361486912,PSNR:19.404983224226843
On iteration 1. mse: 0.0114684, cost: 1.66361486912,PSNR:19.404983224226843
On iteration 101. mse: 0.00740866, cost: 0.517966330051,PSNR:21.302605594401285
On iteration 201. mse: 0.00561472, cost: 0.277863770723,PSNR:22.5067162248791
On iteration 301. mse: 0.00459638, cost: 0.167682364583,PSNR:23.37583628917794
On iteration 401. mse: 0.00396009, cost: 0.108814105392,PSNR:24.022947661206878
On iteration 501. mse: 0.00353695, cost: 0.0746135786176,PSNR:24.51371553467446
On iteration 601. mse: 0.00324187, cost: 0.0534667819738,PSNR:24.892049543138633
On iteration 701. mse: 0.0030281, cost: 0.0397719442844,PSNR:25.188299026311
On iteration 801. mse: 0.00286818, cost: 0.0305627472699,PSNR:25.42393748445489
On iteration 901. mse: 0.00274521, cost: 0.0241874139756,PSNR:25.614236973766786
On iteration 1001. mse: 0.00264833, cost: 0.0196450892836,PSNR:25.77027584386569
On iteration 1101. mse: 0.00257037, cost: 0.0163261890411,PSNR:25.90004320429344
On iteration 1201. mse: 0.00250641, cost: 0.0138519564644,PSNR:26.009472391019727
On iteration 1301. mse: 0.00245305, cost: 0.0119701400399,PSNR:26.102932914628425
On iteration 1401. mse: 0.00240788, cost: 0.0105114579201,PSNR:26.18365448309284
On iteration 1501. mse: 0.00236913, cost: 0.00936267338693,PSNR:26.254111022654595
projecting!
On iteration 1578. mse: 0.0023425, rel_cost_diff: 0.000998728655332,PSNR:26.30319575570912
Change in mse between projections is : 0.0079352
mse, projection: 0.00234231
Post projection 2, . mse: 0.00234231, cost: 0.00943652354181,PSNR:26.30355145993306
projecting!
On iteration 1583. mse: 0.00234076, rel_cost_diff: 0.000531710971031,PSNR:26.30643615748125
Change in mse between projections is : 4.26782e-09
mse, projection: 0.00234057
Post projection 3, . mse: 0.00234057, cost: 0.00939255766571,PSNR:26.306786942982093
projecting!
On iteration 1588. mse: 0.00233902, rel_cost_diff: 0.000559198244065,PSNR:26.309664280404203
Change in mse between projections is : 4.05113e-09
mse, projection: 0.00233883
Post projection 4, . mse: 0.00233883, cost: 0.00934487767518,PSNR:26.310010571008775
projecting!
On iteration 1593. mse: 0.00233729, rel_cost_diff: 0.000583850293246,PSNR:26.31288182578496
Change in mse between projections is : 3.94052e-09
mse, projection: 0.0023371
Post projection 5, . mse: 0.0023371, cost: 0.009296531789,PSNR:26.313224479107078
projecting!
On iteration 1598. mse: 0.00233556, rel_cost_diff: 0.00060950819571,PSNR:26.316087902428613
Change in mse between projections is : 3.85855e-09
mse, projection: 0.00233538
Post projection 6, . mse: 0.00233538, cost: 0.00924818404019,PSNR:26.31642734497367
On iteration 1601. mse: 0.00233479, cost: 0.00840266793966,PSNR:26.317515991494815
projecting!
On iteration 1603. mse: 0.00233384, rel_cost_diff: 0.000627338617998,PSNR:26.319282483158307
Change in mse between projections is : 3.78793e-09
mse, projection: 0.00233366
Post projection 7, . mse: 0.00233366, cost: 0.00920010823756,PSNR:26.319617409216725
projecting!
On iteration 1608. mse: 0.00233214, rel_cost_diff: 0.00063988484297,PSNR:26.32246250577591
Change in mse between projections is : 3.72888e-09
mse, projection: 0.00233196
Post projection 8, . mse: 0.00233196, cost: 0.00915232580155,PSNR:26.322795075486848
projecting!
On iteration 1613. mse: 0.00233044, rel_cost_diff: 0.000648075247806,PSNR:26.325627068764817
Change in mse between projections is : 3.67593e-09
mse, projection: 0.00233026
Post projection 9, . mse: 0.00233026, cost: 0.00910498108715,PSNR:26.32595684339185
projecting!
On iteration 1618. mse: 0.00232875, rel_cost_diff: 0.000660380325159,PSNR:26.328775702399042
Change in mse between projections is : 3.62636e-09
mse, projection: 0.00232857
Post projection 10, . mse: 0.00232857, cost: 0.00905802100897,PSNR:26.32910267649305
projecting!
On iteration 1623. mse: 0.00232707, rel_cost_diff: 0.000668500877471,PSNR:26.331908370337818
Change in mse between projections is : 3.58117e-09
mse, projection: 0.0023269
Post projection 11, . mse: 0.0023269, cost: 0.00901149120182,PSNR:26.332231669357316
projecting!
On iteration 1628. mse: 0.0023254, rel_cost_diff: 0.000673619805307,PSNR:26.33502286217603
Change in mse between projections is : 3.53899e-09
mse, projection: 0.00232523
Post projection 12, . mse: 0.00232523, cost: 0.00896534137428,PSNR:26.33534378392035
projecting!
On iteration 1633. mse: 0.00232374, rel_cost_diff: 0.000685153227663,PSNR:26.33812000745869
Change in mse between projections is : 3.49854e-09
mse, projection: 0.00232357
Post projection 13, . mse: 0.00232357, cost: 0.00891959760338,PSNR:26.33843811190015
projecting!
On iteration 1638. mse: 0.0023221, rel_cost_diff: 0.000687042119874,PSNR:26.341199767457574
Change in mse between projections is : 3.45993e-09
mse, projection: 0.00232193
Post projection 14, . mse: 0.00232193, cost: 0.00887429341674,PSNR:26.341515049152783
projecting!
On iteration 1643. mse: 0.00232046, rel_cost_diff: 0.000692491520259,PSNR:26.344261232070593
Change in mse between projections is : 3.4226e-09
mse, projection: 0.00232029
Post projection 15, . mse: 0.00232029, cost: 0.008829430677,PSNR:26.344574121334723
projecting!
On iteration 1648. mse: 0.00231883, rel_cost_diff: 0.000699590043473,PSNR:26.34730436104318
Change in mse between projections is : 3.38636e-09
mse, projection: 0.00231867
Post projection 16, . mse: 0.00231867, cost: 0.00878497958183,PSNR:26.347614853035658
projecting!
On iteration 1653. mse: 0.00231722, rel_cost_diff: 0.000701035989614,PSNR:26.350329987040524
Change in mse between projections is : 3.35118e-09
mse, projection: 0.00231705
Post projection 17, . mse: 0.00231705, cost: 0.00874095410109,PSNR:26.350636767796086
projecting!
On iteration 1658. mse: 0.00231562, rel_cost_diff: 0.000709246367332,PSNR:26.35333632527333
Change in mse between projections is : 3.31548e-09
mse, projection: 0.00231545
Post projection 18, . mse: 0.00231545, cost: 0.00869735330343,PSNR:26.353642008357625
projecting!
On iteration 1663. mse: 0.00231402, rel_cost_diff: 0.000711050473198,PSNR:26.356326393030415
Change in mse between projections is : 3.28074e-09
mse, projection: 0.00231386
Post projection 19, . mse: 0.00231386, cost: 0.00865419302136,PSNR:26.356628790605047
projecting!
On iteration 1668. mse: 0.00231244, rel_cost_diff: 0.000708121996541,PSNR:26.359297531604092
Change in mse between projections is : 3.24735e-09
mse, projection: 0.00231228
Post projection 20, . mse: 0.00231228, cost: 0.00861148629338,PSNR:26.3595979496114
projecting!
On iteration 1673. mse: 0.00231087, rel_cost_diff: 0.000708691520802,PSNR:26.362250138284395
Change in mse between projections is : 3.21408e-09
mse, projection: 0.00231071
Post projection 21, . mse: 0.00231071, cost: 0.00856916978955,PSNR:26.36254769739672
projecting!
On iteration 1678. mse: 0.00230931, rel_cost_diff: 0.000706615067334,PSNR:26.365185049604676
Change in mse between projections is : 3.18049e-09
mse, projection: 0.00230915
Post projection 22, . mse: 0.00230915, cost: 0.00852729007602,PSNR:26.36547974459554
projecting!
On iteration 1682. mse: 0.00230805, rel_cost_diff: 3.40755689708e-06,PSNR:26.367557189033523
Change in mse between projections is : 2.31117e-09
mse, projection: 0.00230789
Post projection 23, . mse: 0.00230789, cost: 0.00850043445826,PSNR:26.36784853994542
projecting!
On iteration 1686. mse: 0.00230679, rel_cost_diff: 1.59601730083e-05,PSNR:26.36991659778124
Change in mse between projections is : 2.27788e-09
mse, projection: 0.00230664
Post projection 24, . mse: 0.00230664, cost: 0.00846913456917,PSNR:26.370205915152983
projecting!
On iteration 1690. mse: 0.00230554, rel_cost_diff: 3.17963645193e-05,PSNR:26.372265885877887
Change in mse between projections is : 2.25238e-09
mse, projection: 0.00230539
Post projection 25, . mse: 0.00230539, cost: 0.00843726657331,PSNR:26.372552289522343
projecting!
On iteration 1694. mse: 0.0023043, rel_cost_diff: 4.55725042828e-05,PSNR:26.374605036198044
Change in mse between projections is : 2.23192e-09
mse, projection: 0.00230415
Post projection 26, . mse: 0.00230415, cost: 0.00840531568974,PSNR:26.374888961064713
projecting!
On iteration 1698. mse: 0.00230307, rel_cost_diff: 6.39390611004e-05,PSNR:26.376933592614552
Change in mse between projections is : 2.21284e-09
mse, projection: 0.00230292
Post projection 27, . mse: 0.00230292, cost: 0.00837335269898,PSNR:26.377215035264253
On iteration 1701. mse: 0.0023024, cost: 0.00763463694602,PSNR:26.378189029068302
projecting!
On iteration 1702. mse: 0.00230184, rel_cost_diff: 7.3733327196e-05,PSNR:26.379251537403388
Change in mse between projections is : 2.19355e-09
mse, projection: 0.00230169
Post projection 28, . mse: 0.00230169, cost: 0.00834150146693,PSNR:26.379530055095294
projecting!
On iteration 1706. mse: 0.00230062, rel_cost_diff: 7.99314105388e-05,PSNR:26.381558413377316
Change in mse between projections is : 2.17568e-09
mse, projection: 0.00230047
Post projection 29, . mse: 0.00230047, cost: 0.00830981507897,PSNR:26.381834881306887
projecting!
On iteration 1710. mse: 0.0022994, rel_cost_diff: 9.39639220247e-05,PSNR:26.38385508174061
Change in mse between projections is : 2.15863e-09
mse, projection: 0.00229925
Post projection 30, . mse: 0.00229925, cost: 0.00827833730727,PSNR:26.38412861744321
projecting!
On iteration 1714. mse: 0.00229819, rel_cost_diff: 0.000102064774073,PSNR:26.386140205686416
Change in mse between projections is : 2.1414e-09
mse, projection: 0.00229805
Post projection 31, . mse: 0.00229805, cost: 0.00824706163257,PSNR:26.386411685291378
Stopping rule loss: 26.9808368683
projecting!
On iteration 0. mse: 0.02089, rel_cost_diff: 1.37114326169,PSNR:16.80061496190772
mse, projection: 0.020886
Post projection 1, . mse: 0.020886, cost: 27.7545948029,PSNR:16.801454958423
On iteration 1. mse: 0.020886, cost: 27.7545948029,PSNR:16.801454958423
On iteration 101. mse: 0.0101188, cost: 0.790399074554,PSNR:19.948693797978265
On iteration 201. mse: 0.00747729, cost: 0.401073753834,PSNR:21.262555320578148
On iteration 301. mse: 0.0060498, cost: 0.233377948403,PSNR:22.182589013193112
On iteration 401. mse: 0.00518967, cost: 0.147729754448,PSNR:22.84859963443433
On iteration 501. mse: 0.00463291, cost: 0.0997101664543,PSNR:23.341464623972673
On iteration 601. mse: 0.00425219, cost: 0.0709825903177,PSNR:23.713873140927948
On iteration 701. mse: 0.0039798, cost: 0.0529341325164,PSNR:24.00139027853575
On iteration 801. mse: 0.00377717, cost: 0.0410787016153,PSNR:24.228334849723506
On iteration 901. mse: 0.00362134, cost: 0.0330091491342,PSNR:24.411309458815893
On iteration 1001. mse: 0.00349798, cost: 0.0273511316627,PSNR:24.56182120115703
On iteration 1101. mse: 0.00339784, cost: 0.0232704505324,PSNR:24.6879658960664
On iteration 1201. mse: 0.00331473, cost: 0.0202610958368,PSNR:24.795513818450736
On iteration 1301. mse: 0.00324439, cost: 0.0179911796004,PSNR:24.888668506706626
projecting!
On iteration 1366. mse: 0.00320347, rel_cost_diff: 0.000999468976629,PSNR:24.94379461342565
Change in mse between projections is : 0.0161029
mse, projection: 0.00320352
Post projection 2, . mse: 0.00320352, cost: 0.0185576919466,PSNR:24.943719805344173
projecting!
On iteration 1370. mse: 0.00320125, rel_cost_diff: 2.59396036963e-05,PSNR:24.946800944351544
Change in mse between projections is : 5.84326e-09
mse, projection: 0.00320131
Post projection 3, . mse: 0.00320131, cost: 0.018513681367,PSNR:24.946717240347517
projecting!
On iteration 1374. mse: 0.00319902, rel_cost_diff: 0.000144143765933,PSNR:24.949828323008305
Change in mse between projections is : 5.13123e-09
mse, projection: 0.00319909
Post projection 4, . mse: 0.00319909, cost: 0.018459988758,PSNR:24.94973823901323
projecting!
On iteration 1378. mse: 0.00319678, rel_cost_diff: 0.000244680522266,PSNR:24.952866670095588
Change in mse between projections is : 4.70798e-09
mse, projection: 0.00319685
Post projection 5, . mse: 0.00319685, cost: 0.018405592069,PSNR:24.952771462224916
projecting!
On iteration 1382. mse: 0.00319454, rel_cost_diff: 0.000328304718895,PSNR:24.955910309617995
Change in mse between projections is : 4.42416e-09
mse, projection: 0.00319462
Post projection 6, . mse: 0.00319462, cost: 0.0183506309986,PSNR:24.955810920197226
projecting!
On iteration 1386. mse: 0.0031923, rel_cost_diff: 0.000389462279559,PSNR:24.958956400444272
Change in mse between projections is : 4.21819e-09
mse, projection: 0.00319238
Post projection 7, . mse: 0.00319238, cost: 0.0182947646827,PSNR:24.95885250685769
projecting!
On iteration 1390. mse: 0.00319007, rel_cost_diff: 0.000458363144077,PSNR:24.962000191616028
Change in mse between projections is : 4.06281e-09
mse, projection: 0.00319015
Post projection 8, . mse: 0.00319015, cost: 0.0182382483035,PSNR:24.96189273855427
projecting!
On iteration 1394. mse: 0.00318784, rel_cost_diff: 0.000512415126993,PSNR:24.965040725206386
Change in mse between projections is : 3.94206e-09
mse, projection: 0.00318792
Post projection 9, . mse: 0.00318792, cost: 0.0181808844209,PSNR:24.964930342192616
projecting!
On iteration 1398. mse: 0.00318561, rel_cost_diff: 0.000560120553865,PSNR:24.968075453526943
Change in mse between projections is : 3.84267e-09
mse, projection: 0.00318569
Post projection 10, . mse: 0.00318569, cost: 0.018123133108,PSNR:24.967962454073366
On iteration 1401. mse: 0.00318459, cost: 0.0163096226752,PSNR:24.96946660341221
projecting!
On iteration 1402. mse: 0.00318339, rel_cost_diff: 0.000604389968336,PSNR:24.971103409992672
Change in mse between projections is : 3.75901e-09
mse, projection: 0.00318347
Post projection 11, . mse: 0.00318347, cost: 0.0180649347603,PSNR:24.970987790677217
projecting!
On iteration 1406. mse: 0.00318117, rel_cost_diff: 0.000644730490177,PSNR:24.9741261682551
Change in mse between projections is : 3.68613e-09
mse, projection: 0.00318126
Post projection 12, . mse: 0.00318126, cost: 0.0180063508451,PSNR:24.974008561325846
projecting!
On iteration 1410. mse: 0.00317897, rel_cost_diff: 0.000674553184608,PSNR:24.977139262840005
Change in mse between projections is : 3.62352e-09
mse, projection: 0.00317906
Post projection 13, . mse: 0.00317906, cost: 0.0179475713521,PSNR:24.97701902970686
projecting!
On iteration 1414. mse: 0.00317677, rel_cost_diff: 0.000706775840274,PSNR:24.980143308764
Change in mse between projections is : 3.56613e-09
mse, projection: 0.00317686
Post projection 14, . mse: 0.00317686, cost: 0.0178886782378,PSNR:24.98002108268103
projecting!
On iteration 1418. mse: 0.00317458, rel_cost_diff: 0.000725459488511,PSNR:24.983136056144243
Change in mse between projections is : 3.51185e-09
mse, projection: 0.00317467
Post projection 15, . mse: 0.00317467, cost: 0.0178298372775,PSNR:24.983012790270806
projecting!
On iteration 1422. mse: 0.0031724, rel_cost_diff: 0.000746359828044,PSNR:24.986118755135415
Change in mse between projections is : 3.46211e-09
mse, projection: 0.00317249
Post projection 16, . mse: 0.00317249, cost: 0.0177710074931,PSNR:24.985993492191913
projecting!
On iteration 1426. mse: 0.00317023, rel_cost_diff: 0.000762164332502,PSNR:24.989089469856435
Change in mse between projections is : 3.41682e-09
mse, projection: 0.00317032
Post projection 17, . mse: 0.00317032, cost: 0.0177123583853,PSNR:24.988962526457655
projecting!
On iteration 1430. mse: 0.00316807, rel_cost_diff: 0.000778305019174,PSNR:24.99204817429778
Change in mse between projections is : 3.37384e-09
mse, projection: 0.00316817
Post projection 18, . mse: 0.00316817, cost: 0.0176538228989,PSNR:24.99192018689069
projecting!
On iteration 1434. mse: 0.00316592, rel_cost_diff: 0.000794903522131,PSNR:24.99499580068904
Change in mse between projections is : 3.33319e-09
mse, projection: 0.00316602
Post projection 19, . mse: 0.00316602, cost: 0.0175954531878,PSNR:24.994865810091596
projecting!
On iteration 1438. mse: 0.00316378, rel_cost_diff: 0.000802545565395,PSNR:24.997931046659566
Change in mse between projections is : 3.29667e-09
mse, projection: 0.00316388
Post projection 20, . mse: 0.00316388, cost: 0.017537355423,PSNR:24.997799689784337
projecting!
On iteration 1442. mse: 0.00316166, rel_cost_diff: 0.000811761777951,PSNR:25.000854525385545
Change in mse between projections is : 3.26045e-09
mse, projection: 0.00316175
Post projection 21, . mse: 0.00316175, cost: 0.0174795519561,PSNR:25.00072212061791
projecting!
On iteration 1446. mse: 0.00315954, rel_cost_diff: 0.000817474730097,PSNR:25.003765571678084
Change in mse between projections is : 3.22602e-09
mse, projection: 0.00315963
Post projection 22, . mse: 0.00315963, cost: 0.017422106117,PSNR:25.00363179802088
projecting!
On iteration 1450. mse: 0.00315743, rel_cost_diff: 0.000827612950871,PSNR:25.00666415920273
Change in mse between projections is : 3.19063e-09
mse, projection: 0.00315753
Post projection 23, . mse: 0.00315753, cost: 0.0173649061471,PSNR:25.006529335509192
projecting!
On iteration 1454. mse: 0.00315533, rel_cost_diff: 0.000834464131573,PSNR:25.009550261696184
Change in mse between projections is : 3.15668e-09
mse, projection: 0.00315543
Post projection 24, . mse: 0.00315543, cost: 0.0173081569374,PSNR:25.00941438701469
projecting!
On iteration 1458. mse: 0.00315324, rel_cost_diff: 0.000835834277554,PSNR:25.01242417364333
Change in mse between projections is : 3.12489e-09
mse, projection: 0.00315334
Post projection 25, . mse: 0.00315334, cost: 0.017251778394,PSNR:25.012286926354545
projecting!
On iteration 1462. mse: 0.00315117, rel_cost_diff: 0.000841823677274,PSNR:25.01528458600889
Change in mse between projections is : 3.09021e-09
mse, projection: 0.00315127
Post projection 26, . mse: 0.00315127, cost: 0.0171957071871,PSNR:25.01514692741857
projecting!
On iteration 1466. mse: 0.0031491, rel_cost_diff: 0.000846631209143,PSNR:25.018133718537175
Change in mse between projections is : 3.05206e-09
mse, projection: 0.0031492
Post projection 27, . mse: 0.0031492, cost: 0.0171403232962,PSNR:25.0179950063457
projecting!
On iteration 1470. mse: 0.00314705, rel_cost_diff: 0.000859786378152,PSNR:25.02096961993109
Change in mse between projections is : 3.02293e-09
mse, projection: 0.00314715
Post projection 28, . mse: 0.00314715, cost: 0.0170852225274,PSNR:25.020829853240944
projecting!
On iteration 1474. mse: 0.003145, rel_cost_diff: 0.000855606351985,PSNR:25.02379387061978
Change in mse between projections is : 2.99404e-09
mse, projection: 0.0031451
Post projection 29, . mse: 0.0031451, cost: 0.0170306097716,PSNR:25.023652726984086
projecting!
On iteration 1478. mse: 0.00314296, rel_cost_diff: 0.000851744833374,PSNR:25.026606124930716
Change in mse between projections is : 2.96559e-09
mse, projection: 0.00314307
Post projection 30, . mse: 0.00314307, cost: 0.0169763136655,PSNR:25.026463603011276
projecting!
On iteration 1482. mse: 0.00314094, rel_cost_diff: 0.000856139415834,PSNR:25.029405714490967
Change in mse between projections is : 2.93851e-09
mse, projection: 0.00314104
Post projection 31, . mse: 0.00314104, cost: 0.0169223845005,PSNR:25.029262456825503
Stopping rule loss: 47.4272193909
projecting!
On iteration 0. mse: 0.0258899, rel_cost_diff: 1.62306449871,PSNR:15.868703839328047
mse, projection: 0.0258838
Post projection 1, . mse: 0.0258838, cost: 48.3598175049,PSNR:15.869725681129312
On iteration 1. mse: 0.0258838, cost: 48.3598175049,PSNR:15.869725681129312
On iteration 101. mse: 0.0110828, cost: 0.970385432243,PSNR:19.553498429296173
On iteration 201. mse: 0.00790479, cost: 0.470399916172,PSNR:21.02109746673126
On iteration 301. mse: 0.00625168, cost: 0.262854158878,PSNR:22.04002987367808
On iteration 401. mse: 0.00528854, cost: 0.159816399217,PSNR:22.766639071504482
On iteration 501. mse: 0.00468408, cost: 0.103635936975,PSNR:23.2937579140575
On iteration 601. mse: 0.00428177, cost: 0.0708752572536,PSNR:23.68376384443959
On iteration 701. mse: 0.00400089, cost: 0.0507373735309,PSNR:23.978437352710813
On iteration 801. mse: 0.00379646, cost: 0.0378284715116,PSNR:24.206211326742995
On iteration 901. mse: 0.00364212, cost: 0.0292508397251,PSNR:24.386463125027475
On iteration 1001. mse: 0.00352181, cost: 0.0233584605157,PSNR:24.532339563485294
On iteration 1101. mse: 0.00342533, cost: 0.0192006416619,PSNR:24.65297266714238
On iteration 1201. mse: 0.003346, cost: 0.0161900296807,PSNR:24.75473566927686
On iteration 1301. mse: 0.00327931, cost: 0.0139616252854,PSNR:24.84217193718575
On iteration 1401. mse: 0.00322213, cost: 0.0122753093019,PSNR:24.91856438580365
On iteration 1501. mse: 0.00317225, cost: 0.0109733371064,PSNR:24.986319565865685
projecting!
On iteration 1529. mse: 0.00315892, rel_cost_diff: 0.000998744902121,PSNR:25.00461407424284
Change in mse between projections is : 0.02149
mse, projection: 0.00315891
Post projection 2, . mse: 0.00315891, cost: 0.0121541796252,PSNR:25.004629118975252
projecting!
On iteration 1534. mse: 0.00315678, rel_cost_diff: 0.000746672315451,PSNR:25.00755454901174
Change in mse between projections is : 6.08435e-09
mse, projection: 0.00315678
Post projection 3, . mse: 0.00315678, cost: 0.0121136568487,PSNR:25.00756095535524
projecting!
On iteration 1539. mse: 0.00315463, rel_cost_diff: 0.000838160428351,PSNR:25.01052105615413
Change in mse between projections is : 5.37555e-09
mse, projection: 0.00315463
Post projection 4, . mse: 0.00315463, cost: 0.0120691107586,PSNR:25.010520735618332
projecting!
On iteration 1543. mse: 0.00315292, rel_cost_diff: 5.05174231584e-05,PSNR:25.012865125944135
Change in mse between projections is : 3.99622e-09
mse, projection: 0.00315293
Post projection 5, . mse: 0.00315293, cost: 0.0120465774089,PSNR:25.012858391063226
projecting!
On iteration 1547. mse: 0.00315121, rel_cost_diff: 0.000168754478382,PSNR:25.015224259562746
Change in mse between projections is : 3.67958e-09
mse, projection: 0.00315122
Post projection 6, . mse: 0.00315122, cost: 0.0120164910331,PSNR:25.015211745138973
projecting!
On iteration 1551. mse: 0.00314949, rel_cost_diff: 0.000278148103098,PSNR:25.017593986063844
Change in mse between projections is : 3.45303e-09
mse, projection: 0.00314951
Post projection 7, . mse: 0.00314951, cost: 0.0119854984805,PSNR:25.01757664895237
projecting!
On iteration 1555. mse: 0.00314777, rel_cost_diff: 0.000368810203826,PSNR:25.019974643329817
Change in mse between projections is : 3.28038e-09
mse, projection: 0.00314778
Post projection 8, . mse: 0.00314778, cost: 0.0119537357241,PSNR:25.019952478219516
projecting!
On iteration 1559. mse: 0.00314604, rel_cost_diff: 0.000451058497365,PSNR:25.022358534772007
Change in mse between projections is : 3.14383e-09
mse, projection: 0.00314606
Post projection 9, . mse: 0.00314606, cost: 0.0119214160368,PSNR:25.022332500584966
projecting!
On iteration 1563. mse: 0.00314431, rel_cost_diff: 0.000531829478146,PSNR:25.024746308176596
Change in mse between projections is : 3.03229e-09
mse, projection: 0.00314433
Post projection 10, . mse: 0.00314433, cost: 0.0118885505944,PSNR:25.02471607906228
projecting!
On iteration 1567. mse: 0.00314258, rel_cost_diff: 0.000602110375258,PSNR:25.027134429820425
Change in mse between projections is : 2.94056e-09
mse, projection: 0.00314261
Post projection 11, . mse: 0.00314261, cost: 0.0118552101776,PSNR:25.02710160998312
projecting!
On iteration 1571. mse: 0.00314085, rel_cost_diff: 0.000655308941549,PSNR:25.029521611790585
Change in mse between projections is : 2.86065e-09
mse, projection: 0.00314088
Post projection 12, . mse: 0.00314088, cost: 0.0118214925751,PSNR:25.02948619839867
projecting!
On iteration 1575. mse: 0.00313913, rel_cost_diff: 0.000724627835673,PSNR:25.031907851814424
Change in mse between projections is : 2.7944e-09
mse, projection: 0.00313916
Post projection 13, . mse: 0.00313916, cost: 0.0117873437703,PSNR:25.03186919780497
projecting!
On iteration 1579. mse: 0.00313741, rel_cost_diff: 0.000782215105247,PSNR:25.034290246961667
Change in mse between projections is : 2.73599e-09
mse, projection: 0.00313744
Post projection 14, . mse: 0.00313744, cost: 0.0117528131232,PSNR:25.034248993406464
projecting!
On iteration 1583. mse: 0.00313569, rel_cost_diff: 0.00083042791419,PSNR:25.036669112653573
Change in mse between projections is : 2.68175e-09
mse, projection: 0.00313572
Post projection 15, . mse: 0.00313572, cost: 0.0117180524394,PSNR:25.0366259016852
projecting!
On iteration 1587. mse: 0.00313398, rel_cost_diff: 0.000875299332622,PSNR:25.03904444237124
Change in mse between projections is : 2.63319e-09
mse, projection: 0.00313401
Post projection 16, . mse: 0.00313401, cost: 0.011683082208,PSNR:25.038998303961147
projecting!
On iteration 1591. mse: 0.00313227, rel_cost_diff: 0.000903680268162,PSNR:25.041413647004084
Change in mse between projections is : 2.58394e-09
mse, projection: 0.0031323
Post projection 17, . mse: 0.0031323, cost: 0.0116480598226,PSNR:25.041365223674003
projecting!
On iteration 1595. mse: 0.00313056, rel_cost_diff: 0.000956829663891,PSNR:25.043777038813726
Change in mse between projections is : 2.54231e-09
mse, projection: 0.0031306
Post projection 18, . mse: 0.0031306, cost: 0.0116128670052,PSNR:25.043726328152808
projecting!
On iteration 1599. mse: 0.00312886, rel_cost_diff: 0.000985858711187,PSNR:25.046134284426984
Change in mse between projections is : 2.50717e-09
mse, projection: 0.0031289
Post projection 19, . mse: 0.0031289, cost: 0.0115774665028,PSNR:25.046081607206773
On iteration 1601. mse: 0.00312855, cost: 0.00994750112295,PSNR:25.046564451775104
projecting!
On iteration 1638. mse: 0.00311202, rel_cost_diff: 0.000997475653528,PSNR:25.069574946712486
Change in mse between projections is : 2.01985e-07
mse, projection: 0.00311204
Post projection 20, . mse: 0.00311204, cost: 0.0110383341089,PSNR:25.06955480146408
projecting!
On iteration 1642. mse: 0.00311052, rel_cost_diff: 4.83682313192e-05,PSNR:25.071663736232836
Change in mse between projections is : 3.87597e-09
mse, projection: 0.00311054
Post projection 21, . mse: 0.00311054, cost: 0.0110354684293,PSNR:25.071635129249337
projecting!
On iteration 1646. mse: 0.00310901, rel_cost_diff: 0.000188895159496,PSNR:25.073781176087962
Change in mse between projections is : 3.20998e-09
mse, projection: 0.00310903
Post projection 22, . mse: 0.00310903, cost: 0.0110220815986,PSNR:25.07374605042201
projecting!
On iteration 1650. mse: 0.00310748, rel_cost_diff: 0.000309372698438,PSNR:25.07591722033135
Change in mse between projections is : 2.86058e-09
mse, projection: 0.00310751
Post projection 23, . mse: 0.00310751, cost: 0.0110056949779,PSNR:25.075876545650743
projecting!
On iteration 1654. mse: 0.00310594, rel_cost_diff: 0.000417517517498,PSNR:25.078064082473723
Change in mse between projections is : 2.64744e-09
mse, projection: 0.00310598
Post projection 24, . mse: 0.00310598, cost: 0.0109868720174,PSNR:25.078019155444878
projecting!
On iteration 1658. mse: 0.0031044, rel_cost_diff: 0.000518849343081,PSNR:25.08021884655107
Change in mse between projections is : 2.50643e-09
mse, projection: 0.00310444
Post projection 25, . mse: 0.00310444, cost: 0.0109661817551,PSNR:25.080170314328956
projecting!
On iteration 1662. mse: 0.00310286, rel_cost_diff: 0.000598650440072,PSNR:25.08237891673442
Change in mse between projections is : 2.40189e-09
mse, projection: 0.0031029
Post projection 26, . mse: 0.0031029, cost: 0.010943973437,PSNR:25.082326449811507
projecting!
On iteration 1666. mse: 0.00310131, rel_cost_diff: 0.000677406162009,PSNR:25.084541692045068
Change in mse between projections is : 2.32773e-09
mse, projection: 0.00310135
Post projection 27, . mse: 0.00310135, cost: 0.0109205115587,PSNR:25.08448691669495
projecting!
On iteration 1670. mse: 0.00309977, rel_cost_diff: 0.00073985602642,PSNR:25.086705871157207
Change in mse between projections is : 2.26836e-09
mse, projection: 0.00309981
Post projection 28, . mse: 0.00309981, cost: 0.0108960466459,PSNR:25.086648132667907
projecting!
On iteration 1674. mse: 0.00309823, rel_cost_diff: 0.000804943144597,PSNR:25.08886949740752
Change in mse between projections is : 2.21456e-09
mse, projection: 0.00309827
Post projection 29, . mse: 0.00309827, cost: 0.0108707286417,PSNR:25.08881009831393
projecting!
On iteration 1678. mse: 0.00309668, rel_cost_diff: 0.00086516766298,PSNR:25.091032895965153
Change in mse between projections is : 2.17281e-09
mse, projection: 0.00309673
Post projection 30, . mse: 0.00309673, cost: 0.0108447009698,PSNR:25.09097085504383
projecting!
On iteration 1682. mse: 0.00309514, rel_cost_diff: 0.000910956145684,PSNR:25.093193452383705
Change in mse between projections is : 2.13783e-09
mse, projection: 0.00309519
Post projection 31, . mse: 0.00309519, cost: 0.0108181294054,PSNR:25.093128767060676
Stopping rule loss: 1.53225493431
projecting!
On iteration 0. mse: 0.0114534, rel_cost_diff: 0.197466197108,PSNR:19.410660168675307
mse, projection: 0.0114537
Post projection 1, . mse: 0.0114537, cost: 1.77794122696,PSNR:19.410549283225627
On iteration 1. mse: 0.0114537, cost: 1.77794122696,PSNR:19.410549283225627
On iteration 101. mse: 0.00722626, cost: 0.527140617371,PSNR:21.41086645720566
On iteration 201. mse: 0.00543853, cost: 0.272978872061,PSNR:22.645184433646182
On iteration 301. mse: 0.00445985, cost: 0.159299656749,PSNR:23.506800628896034
On iteration 401. mse: 0.00386958, cost: 0.100210212171,PSNR:24.123359755759203
On iteration 501. mse: 0.00349003, cost: 0.0667625144124,PSNR:24.571704838466097
On iteration 601. mse: 0.00323371, cost: 0.0466580465436,PSNR:24.90298264123785
On iteration 701. mse: 0.00305345, cost: 0.0340074039996,PSNR:25.15208686768819
On iteration 801. mse: 0.00292216, cost: 0.0257282741368,PSNR:25.34296376346039
On iteration 901. mse: 0.00282349, cost: 0.0201330464333,PSNR:25.49214111741792
On iteration 1001. mse: 0.00274731, cost: 0.0162408389151,PSNR:25.6109279687289
On iteration 1101. mse: 0.00268705, cost: 0.0134655665606,PSNR:25.7072469902663
On iteration 1201. mse: 0.0026383, cost: 0.0114413779229,PSNR:25.786764057537837
On iteration 1301. mse: 0.00259807, cost: 0.00993237271905,PSNR:25.853492562873086
On iteration 1401. mse: 0.00256429, cost: 0.00878436025232,PSNR:25.91032533473786
projecting!
On iteration 1493. mse: 0.00253735, rel_cost_diff: 0.000999753312188,PSNR:25.956189157926698
Change in mse between projections is : 0.00790915
mse, projection: 0.00253728
Post projection 2, . mse: 0.00253728, cost: 0.00863266643137,PSNR:25.956315488638918
projecting!
On iteration 1497. mse: 0.00253626, rel_cost_diff: 0.000100858508091,PSNR:25.95806696234648
Change in mse between projections is : 2.77259e-09
mse, projection: 0.00253619
Post projection 3, . mse: 0.00253619, cost: 0.00861150212586,PSNR:25.958188164626574
On iteration 1501. mse: 0.00253543, cost: 0.0079000191763,PSNR:25.95948452292566
projecting!
On iteration 1501. mse: 0.00253516, rel_cost_diff: 0.000221561847121,PSNR:25.95994916877267
Change in mse between projections is : 2.48311e-09
mse, projection: 0.00253509
Post projection 4, . mse: 0.00253509, cost: 0.00858418550342,PSNR:25.960066434893967
projecting!
On iteration 1505. mse: 0.00253406, rel_cost_diff: 0.000313697657913,PSNR:25.961834984514166
Change in mse between projections is : 2.31732e-09
mse, projection: 0.00253399
Post projection 5, . mse: 0.00253399, cost: 0.00855639763176,PSNR:25.961949109224403
projecting!
On iteration 1509. mse: 0.00253296, rel_cost_diff: 0.000389823390424,PSNR:25.96372082106887
Change in mse between projections is : 2.20313e-09
mse, projection: 0.00253289
Post projection 6, . mse: 0.00253289, cost: 0.00852828659117,PSNR:25.96383180161997
projecting!
On iteration 1513. mse: 0.00253186, rel_cost_diff: 0.000452769681313,PSNR:25.965604681214046
Change in mse between projections is : 2.11501e-09
mse, projection: 0.0025318
Post projection 7, . mse: 0.0025318, cost: 0.0085000442341,PSNR:25.965713712972594
projecting!
On iteration 1517. mse: 0.00253076, rel_cost_diff: 0.000498996005703,PSNR:25.967486162469577
Change in mse between projections is : 2.04673e-09
mse, projection: 0.0025307
Post projection 8, . mse: 0.0025307, cost: 0.00847170874476,PSNR:25.96759244454268
projecting!
On iteration 1521. mse: 0.00252967, rel_cost_diff: 0.000541703953756,PSNR:25.969362863040814
Change in mse between projections is : 1.99115e-09
mse, projection: 0.00252961
Post projection 9, . mse: 0.00252961, cost: 0.00844332482666,PSNR:25.969467592114945
projecting!
On iteration 1525. mse: 0.00252858, rel_cost_diff: 0.000579119147271,PSNR:25.97123517627231
Change in mse between projections is : 1.94368e-09
mse, projection: 0.00252852
Post projection 10, . mse: 0.00252852, cost: 0.00841489620507,PSNR:25.971337950975144
projecting!
On iteration 1529. mse: 0.00252749, rel_cost_diff: 0.000612087331216,PSNR:25.973100695725265
Change in mse between projections is : 1.90442e-09
mse, projection: 0.00252743
Post projection 11, . mse: 0.00252743, cost: 0.00838636793196,PSNR:25.973202314350964
projecting!
On iteration 1533. mse: 0.00252641, rel_cost_diff: 0.000646192464506,PSNR:25.97496141349478
Change in mse between projections is : 1.86894e-09
mse, projection: 0.00252635
Post projection 12, . mse: 0.00252635, cost: 0.00835788715631,PSNR:25.97506027392308
projecting!
On iteration 1537. mse: 0.00252533, rel_cost_diff: 0.000677380972556,PSNR:25.976813719364294
Change in mse between projections is : 1.83451e-09
mse, projection: 0.00252528
Post projection 13, . mse: 0.00252528, cost: 0.00832946412265,PSNR:25.976911420707257
projecting!
On iteration 1541. mse: 0.00252426, rel_cost_diff: 0.000697502655252,PSNR:25.97865960513134
Change in mse between projections is : 1.80482e-09
mse, projection: 0.0025242
Post projection 14, . mse: 0.0025242, cost: 0.00830105412751,PSNR:25.978756146239625
projecting!
On iteration 1545. mse: 0.00252319, rel_cost_diff: 0.000713784692422,PSNR:25.980497459268047
Change in mse between projections is : 1.77938e-09
mse, projection: 0.00252314
Post projection 15, . mse: 0.00252314, cost: 0.00827271491289,PSNR:25.980592838961442
projecting!
On iteration 1549. mse: 0.00252213, rel_cost_diff: 0.000740612091223,PSNR:25.982327672161624
Change in mse between projections is : 1.7552e-09
mse, projection: 0.00252207
Post projection 16, . mse: 0.00252207, cost: 0.0082444306463,PSNR:25.98242188927418
projecting!
On iteration 1553. mse: 0.00252107, rel_cost_diff: 0.000753452394618,PSNR:25.98415103599587
Change in mse between projections is : 1.7325e-09
mse, projection: 0.00252102
Post projection 17, . mse: 0.00252102, cost: 0.00821627676487,PSNR:25.984244089384113
projecting!
On iteration 1557. mse: 0.00252002, rel_cost_diff: 0.000764701124213,PSNR:25.98596513428364
Change in mse between projections is : 1.7116e-09
mse, projection: 0.00251996
Post projection 18, . mse: 0.00251996, cost: 0.00818820297718,PSNR:25.986057022757855
projecting!
On iteration 1561. mse: 0.00251897, rel_cost_diff: 0.000784519055467,PSNR:25.987771962201705
Change in mse between projections is : 1.69194e-09
mse, projection: 0.00251892
Post projection 19, . mse: 0.00251892, cost: 0.00816027726978,PSNR:25.987862283189877
projecting!
On iteration 1565. mse: 0.00251793, rel_cost_diff: 0.000802345000261,PSNR:25.989570305590973
Change in mse between projections is : 1.67278e-09
mse, projection: 0.00251787
Post projection 20, . mse: 0.00251787, cost: 0.00813244190067,PSNR:25.989659860793715
projecting!
On iteration 1569. mse: 0.00251689, rel_cost_diff: 0.000803479191643,PSNR:25.991360153596453
Change in mse between projections is : 1.65446e-09
mse, projection: 0.00251684
Post projection 21, . mse: 0.00251684, cost: 0.00810480862856,PSNR:25.991448942190388
projecting!
On iteration 1573. mse: 0.00251586, rel_cost_diff: 0.000818208689326,PSNR:25.99314229924209
Change in mse between projections is : 1.63562e-09
mse, projection: 0.00251581
Post projection 22, . mse: 0.00251581, cost: 0.0080773383379,PSNR:25.993229516569535
projecting!
On iteration 1577. mse: 0.00251483, rel_cost_diff: 0.000824158778118,PSNR:25.994915928573008
Change in mse between projections is : 1.6169e-09
mse, projection: 0.00251478
Post projection 23, . mse: 0.00251478, cost: 0.00805004313588,PSNR:25.995002377344356
projecting!
On iteration 1581. mse: 0.00251381, rel_cost_diff: 0.000831143402515,PSNR:25.996680628606068
Change in mse between projections is : 1.5989e-09
mse, projection: 0.00251376
Post projection 24, . mse: 0.00251376, cost: 0.00802293233573,PSNR:25.99676590574823
projecting!
On iteration 1585. mse: 0.00251279, rel_cost_diff: 0.000843984411543,PSNR:25.998437192977004
Change in mse between projections is : 1.5819e-09
mse, projection: 0.00251274
Post projection 25, . mse: 0.00251274, cost: 0.00799600593746,PSNR:25.998521699783375
projecting!
On iteration 1589. mse: 0.00251178, rel_cost_diff: 0.00084437836763,PSNR:26.00018601409206
Change in mse between projections is : 1.56617e-09
mse, projection: 0.00251173
Post projection 26, . mse: 0.00251173, cost: 0.0079692453146,PSNR:26.000269347196983
projecting!
On iteration 1593. mse: 0.00251077, rel_cost_diff: 0.000851254357517,PSNR:26.00192627684185
Change in mse between projections is : 1.55036e-09
mse, projection: 0.00251073
Post projection 27, . mse: 0.00251073, cost: 0.00794265512377,PSNR:26.00200843512458
projecting!
On iteration 1597. mse: 0.00250977, rel_cost_diff: 0.000851444866643,PSNR:26.003658373545825
Change in mse between projections is : 1.53544e-09
mse, projection: 0.00250972
Post projection 28, . mse: 0.00250972, cost: 0.00791627913713,PSNR:26.003740564602587
On iteration 1601. mse: 0.00250903, cost: 0.00726439710706,PSNR:26.004948227242384
projecting!
On iteration 1601. mse: 0.00250877, rel_cost_diff: 0.000860602203409,PSNR:26.005383100258914
Change in mse between projections is : 1.5213e-09
mse, projection: 0.00250873
Post projection 29, . mse: 0.00250873, cost: 0.0078900931403,PSNR:26.00546411477985
projecting!
On iteration 1605. mse: 0.00250778, rel_cost_diff: 0.00085988186956,PSNR:26.00709923828438
Change in mse between projections is : 1.50749e-09
mse, projection: 0.00250774
Post projection 30, . mse: 0.00250774, cost: 0.0078640608117,PSNR:26.007179478384572
projecting!
On iteration 1609. mse: 0.0025068, rel_cost_diff: 0.000870184131815,PSNR:26.00880798728089
Change in mse between projections is : 1.49399e-09
mse, projection: 0.00250675
Post projection 31, . mse: 0.00250675, cost: 0.00783826224506,PSNR:26.008887855579403
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:08:03 CDT 2017 1503007683
Job ID:			3221828[242].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-242
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:46,energy_used=0,mem=1029936kb,vmem=2790572kb,walltime=00:48:19
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 17:08:03 CDT 2017 1503007683
--------------------------------------------------------------
