--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:18:25 CST 2017 1512652705
Job ID:			3777047[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Thu Dec  7 07:18:25 CST 2017 1512652705
--------------------------------------------------------------
PBS_ARRAYID: 587
Loaded model from disk
Stopping rule loss: 0.00071504683001
projecting!
On iteration 0. mse: 0.00326387, rel_cost_diff: 0.0496806888014,PSNR:24.86267299596301
MSE--> befre projection: 0.00326387, after projection: 0.0025802
mse, projection: 0.0025802
Post projection 1, . mse: 0.0025802, cost: 0.798074483871,PSNR:25.883464573400623
On iteration 1. mse: 0.0025802, cost: 0.798074483871,PSNR:25.883464573400623
On iteration 101. mse: 0.0024495, cost: 0.0040767043829,PSNR:26.10922324687078
On iteration 201. mse: 0.00244013, cost: 0.00246662367135,PSNR:26.125863124402187
On iteration 301. mse: 0.00243378, cost: 0.0019459805917,PSNR:26.13719035493624
On iteration 401. mse: 0.00242886, cost: 0.00166815973353,PSNR:26.145982361318474
On iteration 501. mse: 0.00242483, cost: 0.00148845254444,PSNR:26.153181842737077
projecting!
On iteration 501. mse: 0.0024248, rel_cost_diff: 0.000996243243063,PSNR:26.153247313222394
Change in mse between projections is : 0.000358561
MSE--> befre projection: 0.0024248, after projection: 0.00228864
mse, projection: 0.00228864
Post projection 2, . mse: 0.00228864, cost: 0.155279248953,PSNR:26.404231765184498
On iteration 601. mse: 0.00224334, cost: 0.00301999552175,PSNR:26.491040855542323
On iteration 701. mse: 0.00223694, cost: 0.00203125644475,PSNR:26.503465750842864
On iteration 801. mse: 0.00223227, cost: 0.0016593268374,PSNR:26.51252672374529
On iteration 901. mse: 0.00222862, cost: 0.00144898006693,PSNR:26.51964793758281
projecting!
On iteration 948. mse: 0.00222711, rel_cost_diff: 0.000995755879193,PSNR:26.522575880966073
Change in mse between projections is : 0.000191882
MSE--> befre projection: 0.00222711, after projection: 0.00224911
mse, projection: 0.00224911
Post projection 3, . mse: 0.00224911, cost: 0.151839315891,PSNR:26.479891189177955
On iteration 1001. mse: 0.00220913, cost: 0.00509740086272,PSNR:26.55778227782809
On iteration 1101. mse: 0.00219983, cost: 0.00253938185051,PSNR:26.57611702693793
On iteration 1201. mse: 0.0021934, cost: 0.00197319081053,PSNR:26.588825880827798
On iteration 1301. mse: 0.00218841, cost: 0.00168149219826,PSNR:26.598710497043726
On iteration 1401. mse: 0.00218438, cost: 0.00149296876043,PSNR:26.60671329928057
projecting!
On iteration 1420. mse: 0.00218366, rel_cost_diff: 0.000994902843969,PSNR:26.608146702581273
Change in mse between projections is : 0.000172028
MSE--> befre projection: 0.00218366, after projection: 0.00216697
mse, projection: 0.00216697
Post projection 4, . mse: 0.00216697, cost: 0.170938968658,PSNR:26.64147254225247
On iteration 1501. mse: 0.00211917, cost: 0.00378413428552,PSNR:26.73834624777954
On iteration 1601. mse: 0.00211096, cost: 0.00229531503282,PSNR:26.755209138763885
On iteration 1701. mse: 0.00210527, cost: 0.0018060633447,PSNR:26.76692524741245
On iteration 1801. mse: 0.00210094, cost: 0.00153852824587,PSNR:26.775869562703253
On iteration 1901. mse: 0.00209749, cost: 0.00136427464895,PSNR:26.78299086425909
projecting!
On iteration 1925. mse: 0.00209674, rel_cost_diff: 0.000996845220387,PSNR:26.784555993863158
Change in mse between projections is : 0.000166191
MSE--> befre projection: 0.00209674, after projection: 0.00221393
mse, projection: 0.00221393
Post projection 5, . mse: 0.00221393, cost: 0.13877658546,PSNR:26.548352901572922
On iteration 2001. mse: 0.00217256, cost: 0.003744547721,PSNR:26.630279483802497
On iteration 2101. mse: 0.00216508, cost: 0.00219530984759,PSNR:26.645251080455694
On iteration 2201. mse: 0.00216005, cost: 0.0017127036117,PSNR:26.655355923348548
On iteration 2301. mse: 0.00215625, cost: 0.0014605425531,PSNR:26.66300523303452
On iteration 2401. mse: 0.00215322, cost: 0.0013006918598,PSNR:26.66911476640408
projecting!
On iteration 2405. mse: 0.00215308, rel_cost_diff: 0.000989109362609,PSNR:26.669390435328218
Change in mse between projections is : 0.000180817
MSE--> befre projection: 0.00215308, after projection: 0.00241867
mse, projection: 0.00241867
Post projection 6, . mse: 0.00241867, cost: 0.154579669237,PSNR:26.164231960882137
Stopping rule loss: 0.124101497233
projecting!
On iteration 0. mse: 0.00572749, rel_cost_diff: 0.22350265399,PSNR:22.420354174402547
MSE--> befre projection: 0.00572749, after projection: 0.00340238
mse, projection: 0.00340238
Post projection 1, . mse: 0.00340238, cost: 1.69403338432,PSNR:24.68217296956005
On iteration 1. mse: 0.00340238, cost: 1.69403338432,PSNR:24.68217296956005
On iteration 101. mse: 0.00317422, cost: 0.00804966501892,PSNR:24.983629473184713
On iteration 201. mse: 0.00317372, cost: 0.00466847186908,PSNR:24.984314743739034
On iteration 301. mse: 0.00317318, cost: 0.00383154582232,PSNR:24.985056206561985
projecting!
On iteration 341. mse: 0.00317291, rel_cost_diff: 0.000992061407589,PSNR:24.98542236446074
Change in mse between projections is : 0.000675325
MSE--> befre projection: 0.00317291, after projection: 0.00244874
mse, projection: 0.00244874
Post projection 2, . mse: 0.00244874, cost: 0.623337447643,PSNR:26.11057911581941
On iteration 401. mse: 0.00239025, cost: 0.00985067058355,PSNR:26.215572052876976
On iteration 501. mse: 0.00239522, cost: 0.00487486366183,PSNR:26.206544034867967
On iteration 601. mse: 0.00239654, cost: 0.00399222411215,PSNR:26.20415778817297
projecting!
On iteration 644. mse: 0.00239675, rel_cost_diff: 0.000997553400016,PSNR:26.20377595846401
Change in mse between projections is : 0.000355034
MSE--> befre projection: 0.00239675, after projection: 0.00225937
mse, projection: 0.00225937
Post projection 3, . mse: 0.00225937, cost: 0.543558478355,PSNR:26.460132803013945
On iteration 701. mse: 0.0021954, cost: 0.0125093404204,PSNR:26.58486073065378
On iteration 801. mse: 0.002194, cost: 0.00629786774516,PSNR:26.58763572516613
On iteration 901. mse: 0.00219081, cost: 0.00503066275269,PSNR:26.593945146833033
On iteration 1001. mse: 0.00218792, cost: 0.00442698970437,PSNR:26.599677227755073
projecting!
On iteration 1006. mse: 0.00218777, rel_cost_diff: 0.000998374070467,PSNR:26.599991507794854
Change in mse between projections is : 0.000267835
MSE--> befre projection: 0.00218777, after projection: 0.00235545
mse, projection: 0.00235545
Post projection 4, . mse: 0.00235545, cost: 0.578807473183,PSNR:26.279256688330847
On iteration 1101. mse: 0.00228973, cost: 0.00927894376218,PSNR:26.402149514142685
On iteration 1201. mse: 0.00228372, cost: 0.00648197578266,PSNR:26.41357707602775
On iteration 1301. mse: 0.00227729, cost: 0.00549402879551,PSNR:26.425816197790482
projecting!
On iteration 1371. mse: 0.00227317, rel_cost_diff: 0.00099953500173,PSNR:26.433678087335085
Change in mse between projections is : 0.000256175
MSE--> befre projection: 0.00227317, after projection: 0.00254337
mse, projection: 0.00254337
Post projection 5, . mse: 0.00254337, cost: 0.674822509289,PSNR:25.945900172276048
On iteration 1401. mse: 0.00247171, cost: 0.0248725116253,PSNR:26.070031241726667
On iteration 1501. mse: 0.00246654, cost: 0.00789057090878,PSNR:26.07912273127619
On iteration 1601. mse: 0.0024594, cost: 0.00622309744358,PSNR:26.091708135294333
On iteration 1701. mse: 0.00245222, cost: 0.00548332091421,PSNR:26.10440846219831
projecting!
On iteration 1706. mse: 0.00245181, rel_cost_diff: 0.000998807668006,PSNR:26.105138381852946
Change in mse between projections is : 0.000265138
MSE--> befre projection: 0.00245181, after projection: 0.00283666
mse, projection: 0.00283666
Post projection 6, . mse: 0.00283666, cost: 0.767366170883,PSNR:25.471932831497416
Stopping rule loss: 0.000531265337486
projecting!
On iteration 0. mse: 0.00206096, rel_cost_diff: 0.0705970339438,PSNR:26.85930132842183
MSE--> befre projection: 0.00206096, after projection: 0.000672552
mse, projection: 0.000672552
Post projection 1, . mse: 0.000672552, cost: 0.386984854937,PSNR:31.722739578157157
On iteration 1. mse: 0.000672552, cost: 0.386984854937,PSNR:31.722739578157157
On iteration 101. mse: 0.0006059, cost: 0.00349996378645,PSNR:32.17599036596779
On iteration 201. mse: 0.000604218, cost: 0.00186909176409,PSNR:32.18806432974638
On iteration 301. mse: 0.000602826, cost: 0.00137595459819,PSNR:32.19808310773867
On iteration 401. mse: 0.000601886, cost: 0.00112872384489,PSNR:32.204857895770324
On iteration 501. mse: 0.00060128, cost: 0.000978918746114,PSNR:32.2092297851836
projecting!
On iteration 580. mse: 0.000600961, rel_cost_diff: 0.000994900606434,PSNR:32.21153894682132
Change in mse between projections is : 0.0002807
MSE--> befre projection: 0.000600961, after projection: 0.000453916
mse, projection: 0.000453916
Post projection 2, . mse: 0.000453916, cost: 0.231142267585,PSNR:33.43024842800938
On iteration 601. mse: 0.000425925, cost: 0.0183574259281,PSNR:33.70667359485405
On iteration 701. mse: 0.000427907, cost: 0.00251386733726,PSNR:33.68650655219174
On iteration 801. mse: 0.000427701, cost: 0.00169056723826,PSNR:33.68860132094785
On iteration 901. mse: 0.000426896, cost: 0.00136701902375,PSNR:33.69677821836996
On iteration 1001. mse: 0.000426169, cost: 0.00117742829025,PSNR:33.70417947018599
On iteration 1101. mse: 0.000425648, cost: 0.00104887608904,PSNR:33.70949430120463
projecting!
On iteration 1111. mse: 0.000425601, rel_cost_diff: 0.000991405759043,PSNR:33.70996974479519
Change in mse between projections is : 0.000182079
MSE--> befre projection: 0.000425601, after projection: 0.000448775
mse, projection: 0.000448775
Post projection 3, . mse: 0.000448775, cost: 0.218460232019,PSNR:33.4797122009252
On iteration 1201. mse: 0.000422622, cost: 0.00389557122253,PSNR:33.740482384818115
On iteration 1301. mse: 0.000420263, cost: 0.0024306117557,PSNR:33.764785045658236
On iteration 1401. mse: 0.000416993, cost: 0.00194060336798,PSNR:33.79871580385134
On iteration 1501. mse: 0.000414153, cost: 0.00164824421518,PSNR:33.828395156930554
On iteration 1601. mse: 0.000411889, cost: 0.00144411949441,PSNR:33.8521929306581
On iteration 1701. mse: 0.000410112, cost: 0.0012924366165,PSNR:33.87097400325142
projecting!
On iteration 1714. mse: 0.000409897, rel_cost_diff: 0.000996449617216,PSNR:33.87325743678539
Change in mse between projections is : 0.000133208
MSE--> befre projection: 0.000409897, after projection: 0.000551416
mse, projection: 0.000551416
Post projection 4, . mse: 0.000551416, cost: 0.215885341167,PSNR:32.585203956020884
On iteration 1801. mse: 0.000520317, cost: 0.00437812600285,PSNR:32.83732032736545
On iteration 1901. mse: 0.000516646, cost: 0.00268665561453,PSNR:32.868070605137454
On iteration 2001. mse: 0.000512373, cost: 0.00213829614222,PSNR:32.90413522807464
On iteration 2101. mse: 0.000508736, cost: 0.00181441009045,PSNR:32.93507575204229
On iteration 2201. mse: 0.000505776, cost: 0.00158996332902,PSNR:32.960422082333935
On iteration 2301. mse: 0.000503399, cost: 0.00142254726961,PSNR:32.980874490031205
projecting!
On iteration 2314. mse: 0.000503103, rel_cost_diff: 0.000994307487951,PSNR:32.98343330441178
Change in mse between projections is : 0.0001528
MSE--> befre projection: 0.000503103, after projection: 0.00059353
mse, projection: 0.00059353
Post projection 5, . mse: 0.00059353, cost: 0.221093073487,PSNR:32.265571865876446
On iteration 2401. mse: 0.00056717, cost: 0.00369391683489,PSNR:32.46286499504026
On iteration 2501. mse: 0.00056626, cost: 0.00222905981354,PSNR:32.46983790574237
On iteration 2601. mse: 0.00056407, cost: 0.00179320713505,PSNR:32.48667257971745
On iteration 2701. mse: 0.000561978, cost: 0.00154814659618,PSNR:32.50280889129779
On iteration 2801. mse: 0.000560168, cost: 0.00138149678241,PSNR:32.51681567047417
projecting!
On iteration 2809. mse: 0.00056002, rel_cost_diff: 0.000995649010423,PSNR:32.517967940999235
Change in mse between projections is : 0.000172082
MSE--> befre projection: 0.00056002, after projection: 0.0006904
mse, projection: 0.0006904
Post projection 6, . mse: 0.0006904, cost: 0.285373866558,PSNR:31.608992789763693
Stopping rule loss: 43.7071075439
projecting!
On iteration 0. mse: 0.0165188, rel_cost_diff: 2.01485831708,PSNR:17.820220055126434
MSE--> befre projection: 0.0165188, after projection: 0.00893386
mse, projection: 0.00893386
Post projection 1, . mse: 0.00893386, cost: 17.2741756439,PSNR:20.48960682387981
On iteration 1. mse: 0.00893386, cost: 17.2741756439,PSNR:20.48960682387981
On iteration 101. mse: 0.00556568, cost: 0.090102314949,PSNR:22.54482050198236
On iteration 201. mse: 0.00526591, cost: 0.0467972196639,PSNR:22.78526553005866
On iteration 301. mse: 0.00509313, cost: 0.0306251272559,PSNR:22.93015571727215
On iteration 401. mse: 0.00497793, cost: 0.0222959145904,PSNR:23.02951429102975
On iteration 501. mse: 0.00489405, cost: 0.0174384862185,PSNR:23.10331612356796
On iteration 601. mse: 0.00482919, cost: 0.0143103860319,PSNR:23.161258982310514
On iteration 701. mse: 0.00477683, cost: 0.0121677350253,PSNR:23.208600159343167
On iteration 801. mse: 0.00473311, cost: 0.0106194503605,PSNR:23.248536726099772
On iteration 901. mse: 0.00469574, cost: 0.00945438072085,PSNR:23.282962533614665
projecting!
On iteration 941. mse: 0.00468187, rel_cost_diff: 0.000999604845637,PSNR:23.29580488144337
Change in mse between projections is : 0.00452256
MSE--> befre projection: 0.00468187, after projection: 0.00368502
mse, projection: 0.00368502
Post projection 2, . mse: 0.00368502, cost: 0.529653012753,PSNR:24.335599692049396
On iteration 1001. mse: 0.00359165, cost: 0.0181686319411,PSNR:24.447062808402897
On iteration 1101. mse: 0.00357549, cost: 0.00932627171278,PSNR:24.466648173669544
On iteration 1201. mse: 0.00355849, cost: 0.00733320228755,PSNR:24.48734084707004
On iteration 1301. mse: 0.00354262, cost: 0.00636001350358,PSNR:24.506751456454367
projecting!
On iteration 1351. mse: 0.00353507, rel_cost_diff: 0.000989236693177,PSNR:24.51601725743351
Change in mse between projections is : 0.000475342
MSE--> befre projection: 0.00353507, after projection: 0.00305782
mse, projection: 0.00305782
Post projection 3, . mse: 0.00305782, cost: 0.4666711092,PSNR:25.145884765346022
On iteration 1401. mse: 0.00297463, cost: 0.0199259091169,PSNR:25.265667937424872
On iteration 1501. mse: 0.00296471, cost: 0.00896295718849,PSNR:25.280184465628007
On iteration 1601. mse: 0.0029531, cost: 0.00685622403398,PSNR:25.297222546082615
On iteration 1701. mse: 0.00294213, cost: 0.00583311356604,PSNR:25.313382491835576
On iteration 1801. mse: 0.00293229, cost: 0.00519053917378,PSNR:25.32792689387374
projecting!
On iteration 1808. mse: 0.00293156, rel_cost_diff: 0.000987315925088,PSNR:25.329019483167784
Change in mse between projections is : 0.00033994
MSE--> befre projection: 0.00293156, after projection: 0.0027188
mse, projection: 0.0027188
Post projection 4, . mse: 0.0027188, cost: 0.373272716999,PSNR:25.656230766137792
On iteration 1901. mse: 0.00264542, cost: 0.0128372665495,PSNR:25.775059172221813
On iteration 2001. mse: 0.00263267, cost: 0.00835675932467,PSNR:25.796034813840294
On iteration 2101. mse: 0.00262068, cost: 0.00668869912624,PSNR:25.815852684349608
On iteration 2201. mse: 0.00261039, cost: 0.00572817586362,PSNR:25.83294280637812
On iteration 2301. mse: 0.00260164, cost: 0.00508624594659,PSNR:25.847535262206463
projecting!
On iteration 2322. mse: 0.00259988, rel_cost_diff: 0.000990677720774,PSNR:25.85047108088463
Change in mse between projections is : 0.000257491
MSE--> befre projection: 0.00259988, after projection: 0.0026852
mse, projection: 0.0026852
Post projection 5, . mse: 0.0026852, cost: 0.49245518446,PSNR:25.7102415918818
On iteration 2401. mse: 0.00259133, cost: 0.0147237209603,PSNR:25.864768713760846
On iteration 2501. mse: 0.00257706, cost: 0.00888448953629,PSNR:25.88875721834753
On iteration 2601. mse: 0.00256408, cost: 0.00697193620726,PSNR:25.910689708564266
On iteration 2701. mse: 0.0025532, cost: 0.00589607004076,PSNR:25.92915025633905
On iteration 2801. mse: 0.0025442, cost: 0.00518001802266,PSNR:25.944494589448567
projecting!
On iteration 2867. mse: 0.00253904, rel_cost_diff: 0.000996333377207,PSNR:25.953304477741877
Change in mse between projections is : 0.00021287
MSE--> befre projection: 0.00253904, after projection: 0.0028231
mse, projection: 0.0028231
Post projection 6, . mse: 0.0028231, cost: 0.435173273087,PSNR:25.492739590931862
Stopping rule loss: 0.00108300452121
projecting!
On iteration 0. mse: 0.0031039, rel_cost_diff: 0.0448011155186,PSNR:25.08092050719265
MSE--> befre projection: 0.0031039, after projection: 0.00259468
mse, projection: 0.00259468
Post projection 1, . mse: 0.00259468, cost: 0.351374745369,PSNR:25.85916731336483
On iteration 1. mse: 0.00259468, cost: 0.351374745369,PSNR:25.85916731336483
On iteration 101. mse: 0.00248907, cost: 0.00380858546123,PSNR:26.039631433755144
On iteration 201. mse: 0.00248361, cost: 0.00229623075575,PSNR:26.049163447433052
On iteration 301. mse: 0.00248004, cost: 0.00188532867469,PSNR:26.055410980924446
projecting!
On iteration 361. mse: 0.00247827, rel_cost_diff: 0.00099430425697,PSNR:26.058522208537255
Change in mse between projections is : 0.000350683
MSE--> befre projection: 0.00247827, after projection: 0.00240435
mse, projection: 0.00240435
Post projection 2, . mse: 0.00240435, cost: 0.385663032532,PSNR:26.19002380093962
On iteration 401. mse: 0.00233062, cost: 0.00859879516065,PSNR:26.325283435532892
On iteration 501. mse: 0.00232325, cost: 0.00255500618368,PSNR:26.33903304279435
On iteration 601. mse: 0.00232, cost: 0.00196416722611,PSNR:26.345118462924518
projecting!
On iteration 683. mse: 0.0023178, rel_cost_diff: 0.000989640306371,PSNR:26.349237883809305
Change in mse between projections is : 0.000261439
MSE--> befre projection: 0.0023178, after projection: 0.00239724
mse, projection: 0.00239724
Post projection 3, . mse: 0.00239724, cost: 0.372740894556,PSNR:26.20287615448282
On iteration 701. mse: 0.00233124, cost: 0.0254644863307,PSNR:26.324137754008778
On iteration 801. mse: 0.0023158, cost: 0.00299415132031,PSNR:26.3529804499314
On iteration 901. mse: 0.0023112, cost: 0.0021700928919,PSNR:26.36163320567066
On iteration 1001. mse: 0.0023077, cost: 0.00187507504597,PSNR:26.368207388456085
projecting!
On iteration 1020. mse: 0.00230708, rel_cost_diff: 0.000997341184257,PSNR:26.369367824447515
Change in mse between projections is : 0.000215677
MSE--> befre projection: 0.00230708, after projection: 0.0023941
mse, projection: 0.0023941
Post projection 4, . mse: 0.0023941, cost: 0.310767918825,PSNR:26.208578908853056
On iteration 1101. mse: 0.00232112, cost: 0.00378154916689,PSNR:26.343019920066013
On iteration 1201. mse: 0.00231675, cost: 0.00230311276391,PSNR:26.35120587511823
On iteration 1301. mse: 0.0023136, cost: 0.00192777847406,PSNR:26.35711564249729
projecting!
On iteration 1345. mse: 0.00231239, rel_cost_diff: 0.000990605599198,PSNR:26.359381489129543
Change in mse between projections is : 0.00019613
MSE--> befre projection: 0.00231239, after projection: 0.0026075
mse, projection: 0.0026075
Post projection 5, . mse: 0.0026075, cost: 0.308151185513,PSNR:25.837760406143893
On iteration 1401. mse: 0.00251955, cost: 0.00649185013026,PSNR:25.98677574597435
On iteration 1501. mse: 0.00251036, cost: 0.00300297653303,PSNR:26.002634338945604
On iteration 1601. mse: 0.00250479, cost: 0.00237441528589,PSNR:26.01228119454397
On iteration 1701. mse: 0.00250042, cost: 0.00208815536462,PSNR:26.01986434489156
projecting!
On iteration 1702. mse: 0.00250034, rel_cost_diff: 0.000999054797184,PSNR:26.02000184298507
Change in mse between projections is : 0.000172778
MSE--> befre projection: 0.00250034, after projection: 0.00284266
mse, projection: 0.00284266
Post projection 6, . mse: 0.00284266, cost: 0.308487296104,PSNR:25.462743962242786
Stopping rule loss: 0.00123021763284
projecting!
On iteration 0. mse: 0.00195409, rel_cost_diff: 0.0351666323003,PSNR:27.090557297773312
MSE--> befre projection: 0.00195409, after projection: 0.00124309
mse, projection: 0.00124309
Post projection 1, . mse: 0.00124309, cost: 0.423192381859,PSNR:29.05496035905237
On iteration 1. mse: 0.00124309, cost: 0.423192381859,PSNR:29.05496035905237
On iteration 101. mse: 0.00109997, cost: 0.00487313605845,PSNR:29.586208762857837
On iteration 201. mse: 0.00109264, cost: 0.00287727243267,PSNR:29.61523373480739
On iteration 301. mse: 0.00108886, cost: 0.00226514111273,PSNR:29.63026060618974
On iteration 401. mse: 0.00108647, cost: 0.00196836562827,PSNR:29.63982132459261
projecting!
On iteration 430. mse: 0.00108591, rel_cost_diff: 0.000983074335009,PSNR:29.642056028679427
Change in mse between projections is : 0.000346638
MSE--> befre projection: 0.00108591, after projection: 0.00092194
mse, projection: 0.00092194
Post projection 2, . mse: 0.00092194, cost: 0.218947201967,PSNR:30.352971663706384
On iteration 501. mse: 0.000852561, cost: 0.00492339208722,PSNR:30.69274373308359
On iteration 601. mse: 0.000847935, cost: 0.00265671079978,PSNR:30.71637479139204
On iteration 701. mse: 0.000845755, cost: 0.00213651941158,PSNR:30.72755254521638
projecting!
On iteration 790. mse: 0.000844483, rel_cost_diff: 0.000999285832341,PSNR:30.7340895297919
Change in mse between projections is : 0.000172751
MSE--> befre projection: 0.000844483, after projection: 0.0008556
mse, projection: 0.0008556
Post projection 3, . mse: 0.0008556, cost: 0.196473002434,PSNR:30.677291376449087
On iteration 801. mse: 0.000817433, cost: 0.0445955470204,PSNR:30.875478957372952
On iteration 901. mse: 0.000794292, cost: 0.00317115755752,PSNR:31.000195777848134
On iteration 1001. mse: 0.000792398, cost: 0.00224522524513,PSNR:31.01056437286158
On iteration 1101. mse: 0.000791364, cost: 0.00193752557971,PSNR:31.016239655972342
projecting!
On iteration 1114. mse: 0.000791251, rel_cost_diff: 0.000994901677562,PSNR:31.016858773575805
Change in mse between projections is : 0.000118361
MSE--> befre projection: 0.000791251, after projection: 0.000853539
mse, projection: 0.000853539
Post projection 4, . mse: 0.000853539, cost: 0.185892701149,PSNR:30.68776818729679
On iteration 1201. mse: 0.000803776, cost: 0.00345131568611,PSNR:30.94864887996443
On iteration 1301. mse: 0.000802515, cost: 0.00215272908099,PSNR:30.955466434680226
On iteration 1401. mse: 0.000802106, cost: 0.00182090851013,PSNR:30.957681767400587
projecting!
On iteration 1421. mse: 0.00080205, rel_cost_diff: 0.000997263050979,PSNR:30.957987799630573
Change in mse between projections is : 8.91402e-05
MSE--> befre projection: 0.00080205, after projection: 0.000931721
mse, projection: 0.000931721
Post projection 5, . mse: 0.000931721, cost: 0.187154024839,PSNR:30.307140045159432
On iteration 1501. mse: 0.000879557, cost: 0.00395597144961,PSNR:30.557359876918184
On iteration 1601. mse: 0.000876775, cost: 0.00231187278405,PSNR:30.571120381444807
On iteration 1701. mse: 0.000875579, cost: 0.0019165443955,PSNR:30.577047982802362
projecting!
On iteration 1739. mse: 0.000875232, rel_cost_diff: 0.00099827744473,PSNR:30.578769931312237
Change in mse between projections is : 9.77352e-05
MSE--> befre projection: 0.000875232, after projection: 0.00103291
mse, projection: 0.00103291
Post projection 6, . mse: 0.00103291, cost: 0.228466242552,PSNR:29.859365556446985
Stopping rule loss: 0.250681370497
projecting!
On iteration 0. mse: 0.00553522, rel_cost_diff: 0.215058578933,PSNR:22.568652753469554
MSE--> befre projection: 0.00553522, after projection: 0.00467651
mse, projection: 0.00467651
Post projection 1, . mse: 0.00467651, cost: 1.11687779427,PSNR:23.300780355484886
On iteration 1. mse: 0.00467651, cost: 1.11687779427,PSNR:23.300780355484886
On iteration 101. mse: 0.00438684, cost: 0.00770717300475,PSNR:23.57848397280014
On iteration 201. mse: 0.00437081, cost: 0.00445321667939,PSNR:23.594383960170614
On iteration 301. mse: 0.00436054, cost: 0.00354994367808,PSNR:23.60459973254943
On iteration 401. mse: 0.00435235, cost: 0.00312161259353,PSNR:23.612761622321912
projecting!
On iteration 407. mse: 0.00435183, rel_cost_diff: 0.000993347337147,PSNR:23.613284855361645
Change in mse between projections is : 0.000638123
MSE--> befre projection: 0.00435183, after projection: 0.00375727
mse, projection: 0.00375727
Post projection 2, . mse: 0.00375727, cost: 0.448778390884,PSNR:24.251271314761315
On iteration 501. mse: 0.00364358, cost: 0.00557979894802,PSNR:24.384712170383096
On iteration 601. mse: 0.00363629, cost: 0.00338712520897,PSNR:24.393412555975615
On iteration 701. mse: 0.00363113, cost: 0.0027888850309,PSNR:24.399587759882415
projecting!
On iteration 771. mse: 0.00362798, rel_cost_diff: 0.000996451112905,PSNR:24.40335713602808
Change in mse between projections is : 0.000307908
MSE--> befre projection: 0.00362798, after projection: 0.00349605
mse, projection: 0.00349605
Post projection 3, . mse: 0.00349605, cost: 0.341218471527,PSNR:24.564228974033977
On iteration 801. mse: 0.00341305, cost: 0.0186604317278,PSNR:24.668579754100826
On iteration 901. mse: 0.00339711, cost: 0.00422224681824,PSNR:24.688910257687432
On iteration 1001. mse: 0.00339128, cost: 0.00307022966444,PSNR:24.696365806881783
On iteration 1101. mse: 0.00338666, cost: 0.00264565437101,PSNR:24.702283701138548
projecting!
On iteration 1126. mse: 0.00338557, rel_cost_diff: 0.000996653574581,PSNR:24.703676774924745
Change in mse between projections is : 0.000228084
MSE--> befre projection: 0.00338557, after projection: 0.00327129
mse, projection: 0.00327129
Post projection 4, . mse: 0.00327129, cost: 0.343593418598,PSNR:24.85281125983128
On iteration 1201. mse: 0.00317142, cost: 0.00676712114364,PSNR:24.98745607456678
On iteration 1301. mse: 0.00316251, cost: 0.00378594989888,PSNR:24.999679973782236
On iteration 1401. mse: 0.00315628, cost: 0.00306579703465,PSNR:25.008242964671304
projecting!
On iteration 1489. mse: 0.00315163, rel_cost_diff: 0.00099832672551,PSNR:25.01464638750543
Change in mse between projections is : 0.000228545
MSE--> befre projection: 0.00315163, after projection: 0.00322624
mse, projection: 0.00322624
Post projection 5, . mse: 0.00322624, cost: 0.371745169163,PSNR:24.913037450845028
On iteration 1501. mse: 0.0031486, cost: 0.0773781761527,PSNR:25.018829915155038
On iteration 1601. mse: 0.00310375, cost: 0.00572642916813,PSNR:25.081135849185237
On iteration 1701. mse: 0.0030936, cost: 0.0039372225292,PSNR:25.09535377675059
On iteration 1801. mse: 0.00308594, cost: 0.0032878885977,PSNR:25.106128294582245
projecting!
On iteration 1888. mse: 0.00308028, rel_cost_diff: 0.000997952125618,PSNR:25.114097009828413
Change in mse between projections is : 0.000195206
MSE--> befre projection: 0.00308028, after projection: 0.00336228
mse, projection: 0.00336228
Post projection 6, . mse: 0.00336228, cost: 0.40868934989,PSNR:24.733666231561592
Stopping rule loss: 0.00114598381333
projecting!
On iteration 0. mse: 0.0048456, rel_cost_diff: 0.0421084026841,PSNR:23.146524295264
MSE--> befre projection: 0.0048456, after projection: 0.00406578
mse, projection: 0.00406578
Post projection 1, . mse: 0.00406578, cost: 0.512728154659,PSNR:23.90855879403823
On iteration 1. mse: 0.00406578, cost: 0.512728154659,PSNR:23.90855879403823
On iteration 101. mse: 0.00387959, cost: 0.00622823182493,PSNR:24.112142775088486
On iteration 201. mse: 0.00386273, cost: 0.00359738478437,PSNR:24.131052553811564
On iteration 301. mse: 0.00385225, cost: 0.00281835650094,PSNR:24.14285608768673
On iteration 401. mse: 0.00384425, cost: 0.0024398600217,PSNR:24.151882198699532
projecting!
On iteration 437. mse: 0.00384167, rel_cost_diff: 0.000993757960911,PSNR:24.154800231098225
Change in mse between projections is : 0.000573492
MSE--> befre projection: 0.00384167, after projection: 0.00331823
mse, projection: 0.00331823
Post projection 2, . mse: 0.00331823, cost: 0.266015946865,PSNR:24.790937684139305
On iteration 501. mse: 0.00321988, cost: 0.00743685802445,PSNR:24.92159914570039
On iteration 601. mse: 0.00320459, cost: 0.00354129076004,PSNR:24.942276924371924
On iteration 701. mse: 0.0031953, cost: 0.00273423176259,PSNR:24.95488866953412
On iteration 801. mse: 0.00318801, cost: 0.00236393557861,PSNR:24.96480917786155
projecting!
On iteration 836. mse: 0.00318569, rel_cost_diff: 0.000999120254089,PSNR:24.967959279973865
Change in mse between projections is : 0.000347442
MSE--> befre projection: 0.00318569, after projection: 0.00275924
mse, projection: 0.00275924
Post projection 3, . mse: 0.00275924, cost: 0.234610855579,PSNR:25.592101035668357
On iteration 901. mse: 0.00266759, cost: 0.00744855683297,PSNR:25.73880646715775
On iteration 1001. mse: 0.00265219, cost: 0.00343104964122,PSNR:25.763954930721834
On iteration 1101. mse: 0.0026435, cost: 0.00262727495283,PSNR:25.77821490331836
On iteration 1201. mse: 0.00263699, cost: 0.0022687301971,PSNR:25.788909346615636
projecting!
On iteration 1235. mse: 0.00263502, rel_cost_diff: 0.000999260730332,PSNR:25.79216073531572
Change in mse between projections is : 0.000286318
MSE--> befre projection: 0.00263502, after projection: 0.00241325
mse, projection: 0.00241325
Post projection 4, . mse: 0.00241325, cost: 0.33337187767,PSNR:26.173984740076243
On iteration 1301. mse: 0.00230377, cost: 0.00752762705088,PSNR:26.375611363658532
On iteration 1401. mse: 0.00228828, cost: 0.00348907336593,PSNR:26.404904712673325
On iteration 1501. mse: 0.00227956, cost: 0.00265080737881,PSNR:26.421490454620013
On iteration 1601. mse: 0.00227309, cost: 0.00227520684712,PSNR:26.4338293315382
projecting!
On iteration 1649. mse: 0.0022704, rel_cost_diff: 0.000998412646992,PSNR:26.43897120792623
Change in mse between projections is : 0.000252507
MSE--> befre projection: 0.0022704, after projection: 0.00241233
mse, projection: 0.00241233
Post projection 5, . mse: 0.00241233, cost: 0.291524171829,PSNR:26.175638462778746
On iteration 1701. mse: 0.0023108, cost: 0.00943819992244,PSNR:26.3623818494354
On iteration 1801. mse: 0.00229347, cost: 0.00368727534078,PSNR:26.39506612030454
On iteration 1901. mse: 0.00228403, cost: 0.00277296989225,PSNR:26.412974945066274
On iteration 2001. mse: 0.00227708, cost: 0.00237469468266,PSNR:26.426223830600293
projecting!
On iteration 2056. mse: 0.00227381, rel_cost_diff: 0.000997870319836,PSNR:26.432452313965456
Change in mse between projections is : 0.00021698
MSE--> befre projection: 0.00227381, after projection: 0.00236662
mse, projection: 0.00236662
Post projection 6, . mse: 0.00236662, cost: 0.342358976603,PSNR:26.258709356469762
Stopping rule loss: 0.000328298949171
projecting!
On iteration 0. mse: 0.00432362, rel_cost_diff: 0.0256375159947,PSNR:23.641526816843808
MSE--> befre projection: 0.00432362, after projection: 0.00265439
mse, projection: 0.00265439
Post projection 1, . mse: 0.00265439, cost: 0.316598534584,PSNR:25.76034590931096
On iteration 1. mse: 0.00265439, cost: 0.316598534584,PSNR:25.76034590931096
On iteration 101. mse: 0.00258077, cost: 0.00213304162025,PSNR:25.88251432939802
On iteration 201. mse: 0.00257956, cost: 0.00103690451942,PSNR:25.884536933428535
On iteration 301. mse: 0.00257876, cost: 0.000761532864999,PSNR:25.885885990327147
On iteration 401. mse: 0.00257807, cost: 0.000644468236715,PSNR:25.887050726957273
projecting!
On iteration 457. mse: 0.00257771, rel_cost_diff: 0.00099744013481,PSNR:25.88765557201785
Change in mse between projections is : 0.000429177
MSE--> befre projection: 0.00257771, after projection: 0.0021756
mse, projection: 0.0021756
Post projection 2, . mse: 0.0021756, cost: 0.137396603823,PSNR:26.624199668146545
On iteration 501. mse: 0.00214341, cost: 0.00556621607393,PSNR:26.68894834799719
On iteration 601. mse: 0.00214226, cost: 0.00132413383108,PSNR:26.691277570041784
On iteration 701. mse: 0.00214178, cost: 0.0008854563348,PSNR:26.69225899199086
On iteration 801. mse: 0.00214117, cost: 0.000728239829186,PSNR:26.69348714395636
projecting!
On iteration 895. mse: 0.00214061, rel_cost_diff: 0.000998510621521,PSNR:26.694620222629
Change in mse between projections is : 0.000264924
MSE--> befre projection: 0.00214061, after projection: 0.00218883
mse, projection: 0.00218883
Post projection 3, . mse: 0.00218883, cost: 0.168067663908,PSNR:26.59787610236581
On iteration 901. mse: 0.0021687, cost: 0.0619332417846,PSNR:26.63799754699933
On iteration 1001. mse: 0.00215145, cost: 0.00188674812671,PSNR:26.672682908159764
On iteration 1101. mse: 0.00215056, cost: 0.00113589817192,PSNR:26.674479128402734
On iteration 1201. mse: 0.00214943, cost: 0.000917163619306,PSNR:26.676757320819924
On iteration 1301. mse: 0.0021483, cost: 0.000807483505923,PSNR:26.6790522414958
projecting!
On iteration 1312. mse: 0.00214817, rel_cost_diff: 0.000991239827714,PSNR:26.679319598383948
Change in mse between projections is : 0.000208028
MSE--> befre projection: 0.00214817, after projection: 0.00246089
mse, projection: 0.00246089
Post projection 4, . mse: 0.00246089, cost: 0.192864015698,PSNR:26.089073904532796
On iteration 1401. mse: 0.0024162, cost: 0.00271743279882,PSNR:26.16867161046468
On iteration 1501. mse: 0.0024136, cost: 0.00157972599845,PSNR:26.173343285302355
On iteration 1601. mse: 0.00241083, cost: 0.00127840915229,PSNR:26.17833119537257
On iteration 1701. mse: 0.00240821, cost: 0.00112500973046,PSNR:26.18306198454966
projecting!
On iteration 1720. mse: 0.00240771, rel_cost_diff: 0.000996769688737,PSNR:26.183965671683453
Change in mse between projections is : 0.000200325
MSE--> befre projection: 0.00240771, after projection: 0.00279194
mse, projection: 0.00279194
Post projection 5, . mse: 0.00279194, cost: 0.257361829281,PSNR:25.540943172422622
On iteration 1801. mse: 0.00272662, cost: 0.00356403249316,PSNR:25.643754852160683
On iteration 1901. mse: 0.0027215, cost: 0.00197900366038,PSNR:25.651915683134227
On iteration 2001. mse: 0.0027169, cost: 0.00158937252127,PSNR:25.659258120095537
On iteration 2101. mse: 0.00271271, cost: 0.00139162316918,PSNR:25.665966589889035
projecting!
On iteration 2135. mse: 0.00271134, rel_cost_diff: 0.000999024495237,PSNR:25.668163405891036
Change in mse between projections is : 0.000209744
MSE--> befre projection: 0.00271134, after projection: 0.00296172
mse, projection: 0.00296172
Post projection 6, . mse: 0.00296172, cost: 0.269137740135,PSNR:25.284566690455414
Stopping rule loss: 0.00135095382575
projecting!
On iteration 0. mse: 0.00346077, rel_cost_diff: 0.0208595639403,PSNR:24.608270571770092
MSE--> befre projection: 0.00346077, after projection: 0.00318397
mse, projection: 0.00318397
Post projection 1, . mse: 0.00318397, cost: 0.447460114956,PSNR:24.970311606380275
On iteration 1. mse: 0.00318397, cost: 0.447460114956,PSNR:24.970311606380275
On iteration 101. mse: 0.00302894, cost: 0.00464184954762,PSNR:25.18708636489925
On iteration 201. mse: 0.00302056, cost: 0.0027607884258,PSNR:25.19913149567425
On iteration 301. mse: 0.00301521, cost: 0.00227903481573,PSNR:25.20682513702987
projecting!
On iteration 349. mse: 0.00301302, rel_cost_diff: 0.000994048244187,PSNR:25.209985346480032
Change in mse between projections is : 0.000335364
MSE--> befre projection: 0.00301302, after projection: 0.00279961
mse, projection: 0.00279961
Post projection 2, . mse: 0.00279961, cost: 0.37486320734,PSNR:25.52902369675541
On iteration 401. mse: 0.00271318, cost: 0.00735340826213,PSNR:25.66521667566846
On iteration 501. mse: 0.00270472, cost: 0.00299026770517,PSNR:25.67877124738022
On iteration 601. mse: 0.0027001, cost: 0.00236119702458,PSNR:25.686204206412306
projecting!
On iteration 666. mse: 0.00269756, rel_cost_diff: 0.000992554823721,PSNR:25.690291484249062
Change in mse between projections is : 0.000234777
MSE--> befre projection: 0.00269756, after projection: 0.00277939
mse, projection: 0.00277939
Post projection 3, . mse: 0.00277939, cost: 0.409830391407,PSNR:25.560511334088286
On iteration 701. mse: 0.00268994, cost: 0.0130484700203,PSNR:25.70257607262957
On iteration 801. mse: 0.00267717, cost: 0.00347501412034,PSNR:25.723238461696184
On iteration 901. mse: 0.0026719, cost: 0.00261532352306,PSNR:25.731802964896715
projecting!
On iteration 997. mse: 0.00266786, rel_cost_diff: 0.000992416389273,PSNR:25.738377395261296
Change in mse between projections is : 0.000165224
MSE--> befre projection: 0.00266786, after projection: 0.00291759
mse, projection: 0.00291759
Post projection 4, . mse: 0.00291759, cost: 0.409051388502,PSNR:25.3497565620003
On iteration 1001. mse: 0.00288322, cost: 0.159462094307,PSNR:25.40122625198867
On iteration 1101. mse: 0.00282151, cost: 0.00429461989552,PSNR:25.49517731527716
On iteration 1201. mse: 0.00281461, cost: 0.00286539038643,PSNR:25.50582344921924
On iteration 1301. mse: 0.0028096, cost: 0.00243635172956,PSNR:25.513548261006317
projecting!
On iteration 1332. mse: 0.0028082, rel_cost_diff: 0.00098675955817,PSNR:25.51571862748849
Change in mse between projections is : 0.000182407
MSE--> befre projection: 0.0028082, after projection: 0.00308903
mse, projection: 0.00308903
Post projection 5, . mse: 0.00308903, cost: 0.323828190565,PSNR:25.101784247013896
On iteration 1401. mse: 0.00300082, cost: 0.00635954691097,PSNR:25.22760282170408
On iteration 1501. mse: 0.00299093, cost: 0.0033206846565,PSNR:25.241944453507443
On iteration 1601. mse: 0.00298453, cost: 0.00269853044301,PSNR:25.25123432771902
projecting!
On iteration 1663. mse: 0.00298113, rel_cost_diff: 0.000997560238864,PSNR:25.256194531989323
Change in mse between projections is : 0.000145162
MSE--> befre projection: 0.00298113, after projection: 0.00319831
mse, projection: 0.00319831
Post projection 6, . mse: 0.00319831, cost: 0.331834316254,PSNR:24.950799452290028
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:29:07 CST 2017 1512653347
Job ID:			3777047[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-587
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=586692kb,vmem=2301200kb,walltime=00:10:37
Nodes:	        	gpu08
End PBS Epilogue Thu Dec  7 07:29:07 CST 2017 1512653347
--------------------------------------------------------------
