--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:33:24 CST 2017 1512574404
Job ID:			3775862[859].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Wed Dec  6 09:33:24 CST 2017 1512574404
--------------------------------------------------------------
PBS_ARRAYID: 859
Loaded model from disk
Stopping rule loss: 30.8247337341
projecting!
On iteration 0. mse: 0.0296668, rel_cost_diff: 1.30935389175,PSNR:15.277289136902175
MSE--> befre projection: 0.0296668, after projection: 0.019129
mse, projection: 0.019129
Post projection 1, . mse: 0.019129, cost: 8.7049407959,PSNR:17.183087340476014
On iteration 1. mse: 0.019129, cost: 8.7049407959,PSNR:17.183087340476014
On iteration 101. mse: 0.0163929, cost: 0.0817877054214,PSNR:17.853436267883154
On iteration 201. mse: 0.0160843, cost: 0.0474633425474,PSNR:17.9359762441486
On iteration 301. mse: 0.0158729, cost: 0.0345002003014,PSNR:17.99344703362426
On iteration 401. mse: 0.0157106, cost: 0.0271898880601,PSNR:18.038079056957514
On iteration 501. mse: 0.0155792, cost: 0.0224554408342,PSNR:18.07455408753864
On iteration 601. mse: 0.0154693, cost: 0.0191929899156,PSNR:18.10529976002448
On iteration 701. mse: 0.0153752, cost: 0.016781790182,PSNR:18.131799705049307
On iteration 801. mse: 0.0152937, cost: 0.014920883812,PSNR:18.154871246144026
projecting!
On iteration 864. mse: 0.0152465, rel_cost_diff: 0.000997287394306,PSNR:18.168305242062154
Change in mse between projections is : 0.00380505
MSE--> befre projection: 0.0152465, after projection: 0.0120478
mse, projection: 0.0120478
Post projection 2, . mse: 0.0120478, cost: 0.804016292095,PSNR:19.190922756915036
On iteration 901. mse: 0.011833, cost: 0.0347114801407,PSNR:19.26906878854014
On iteration 1001. mse: 0.0117663, cost: 0.0117596248165,PSNR:19.29358241110471
On iteration 1101. mse: 0.0117253, cost: 0.0091152144596,PSNR:19.30875795584001
On iteration 1201. mse: 0.0116909, cost: 0.00801052898169,PSNR:19.32150472867773
projecting!
On iteration 1203. mse: 0.01169, rel_cost_diff: 0.000998331022825,PSNR:19.32186212749057
Change in mse between projections is : 0.000720127
MSE--> befre projection: 0.01169, after projection: 0.00997678
mse, projection: 0.00997678
Post projection 3, . mse: 0.00997678, cost: 0.6452729702,PSNR:20.010096025612704
On iteration 1301. mse: 0.00978165, cost: 0.0109501993284,PSNR:20.09587703573783
On iteration 1401. mse: 0.00975419, cost: 0.00730189913884,PSNR:20.10808986594663
On iteration 1501. mse: 0.00973291, cost: 0.00622866488993,PSNR:20.117573563580308
projecting!
On iteration 1531. mse: 0.00972691, rel_cost_diff: 0.000992595801108,PSNR:20.120250644583457
Change in mse between projections is : 0.000557184
MSE--> befre projection: 0.00972691, after projection: 0.00837727
mse, projection: 0.00837727
Post projection 4, . mse: 0.00837727, cost: 0.55730342865,PSNR:20.768973020689195
On iteration 1601. mse: 0.00819086, cost: 0.0131323626265,PSNR:20.86670692436932
On iteration 1701. mse: 0.00816384, cost: 0.0070649953559,PSNR:20.881055874049068
On iteration 1801. mse: 0.00814517, cost: 0.00582800013945,PSNR:20.890996330908635
projecting!
On iteration 1855. mse: 0.00813618, rel_cost_diff: 0.000995161205222,PSNR:20.895796882186907
Change in mse between projections is : 0.000434568
MSE--> befre projection: 0.00813618, after projection: 0.00739448
mse, projection: 0.00739448
Post projection 5, . mse: 0.00739448, cost: 0.421060442924,PSNR:21.310925770279113
On iteration 1901. mse: 0.0072586, cost: 0.0197608731687,PSNR:21.3914732528543
On iteration 2001. mse: 0.00722645, cost: 0.0077863545157,PSNR:21.410748637672853
On iteration 2101. mse: 0.0072065, cost: 0.00617421977222,PSNR:21.42275410047613
projecting!
On iteration 2186. mse: 0.00719208, rel_cost_diff: 0.000995701158278,PSNR:21.431454396880607
Change in mse between projections is : 0.000364106
MSE--> befre projection: 0.00719208, after projection: 0.00669963
mse, projection: 0.00669963
Post projection 6, . mse: 0.00669963, cost: 0.438227772713,PSNR:21.739489662428745
Stopping rule loss: 0.0216892957687
projecting!
On iteration 0. mse: 0.00931825, rel_cost_diff: 0.123188821499,PSNR:20.306654141965574
MSE--> befre projection: 0.00931825, after projection: 0.00447922
mse, projection: 0.00447922
Post projection 1, . mse: 0.00447922, cost: 5.41823482513,PSNR:23.487975479238674
On iteration 1. mse: 0.00447922, cost: 5.41823482513,PSNR:23.487975479238674
On iteration 101. mse: 0.00377541, cost: 0.0105331707746,PSNR:24.230364266793345
On iteration 201. mse: 0.00374712, cost: 0.00573458429426,PSNR:24.263028803790792
On iteration 301. mse: 0.00372457, cost: 0.00460005924106,PSNR:24.289236783673953
On iteration 401. mse: 0.0037048, cost: 0.00404805550352,PSNR:24.312350638375
projecting!
On iteration 419. mse: 0.00370128, rel_cost_diff: 0.000997117860152,PSNR:24.316483204919066
Change in mse between projections is : 0.00104591
MSE--> befre projection: 0.00370128, after projection: 0.00310439
mse, projection: 0.00310439
Post projection 2, . mse: 0.00310439, cost: 0.340974152088,PSNR:25.08023806415804
On iteration 501. mse: 0.00304543, cost: 0.00773773435503,PSNR:25.163508887520322
On iteration 601. mse: 0.00303475, cost: 0.0038979772944,PSNR:25.178776130747444
On iteration 701. mse: 0.00302339, cost: 0.0031543946825,PSNR:25.195051311517833
projecting!
On iteration 768. mse: 0.00301574, rel_cost_diff: 0.000999706415736,PSNR:25.206062938180214
Change in mse between projections is : 0.000226562
MSE--> befre projection: 0.00301574, after projection: 0.00270862
mse, projection: 0.00270862
Post projection 3, . mse: 0.00270862, cost: 0.215997129679,PSNR:25.672515949617182
On iteration 801. mse: 0.00267908, cost: 0.017538767308,PSNR:25.720143548473636
On iteration 901. mse: 0.00267841, cost: 0.00384350423701,PSNR:25.721223515908274
On iteration 1001. mse: 0.00267269, cost: 0.00268350541592,PSNR:25.730511896608206
On iteration 1101. mse: 0.00266577, cost: 0.00230381544679,PSNR:25.741772846838042
projecting!
On iteration 1128. mse: 0.00266379, rel_cost_diff: 0.000996052027111,PSNR:25.74500772446477
Change in mse between projections is : 0.000190583
MSE--> befre projection: 0.00266379, after projection: 0.00255346
mse, projection: 0.00255346
Post projection 4, . mse: 0.00255346, cost: 0.243115663528,PSNR:25.928706713756302
On iteration 1201. mse: 0.00252318, cost: 0.00621423823759,PSNR:25.980515493083104
On iteration 1301. mse: 0.00252334, cost: 0.00273571000434,PSNR:25.98024940172256
On iteration 1401. mse: 0.00251941, cost: 0.00212518218905,PSNR:25.98700651706779
projecting!
On iteration 1500. mse: 0.00251463, rel_cost_diff: 0.000999304552773,PSNR:25.99525690860255
Change in mse between projections is : 0.000178819
MSE--> befre projection: 0.00251463, after projection: 0.00251601
mse, projection: 0.00251601
Post projection 5, . mse: 0.00251601, cost: 0.19490018487,PSNR:25.992877442610368
On iteration 1501. mse: 0.00251601, cost: 0.19490018487,PSNR:25.992877442610368
On iteration 1601. mse: 0.00249196, cost: 0.00399654917419,PSNR:26.034583935290414
On iteration 1701. mse: 0.00249183, cost: 0.00224927673116,PSNR:26.03480873919412
On iteration 1801. mse: 0.0024887, cost: 0.00183628662489,PSNR:26.04026603417136
projecting!
On iteration 1870. mse: 0.00248602, rel_cost_diff: 0.00099502131323,PSNR:26.044946739409745
Change in mse between projections is : 0.000179998
MSE--> befre projection: 0.00248602, after projection: 0.00248718
mse, projection: 0.00248718
Post projection 6, . mse: 0.00248718, cost: 0.228111296892,PSNR:26.042933426025087
Stopping rule loss: 0.000736885122024
projecting!
On iteration 0. mse: 0.00148402, rel_cost_diff: 0.047645618855,PSNR:28.28560850218038
MSE--> befre projection: 0.00148402, after projection: 0.000823034
mse, projection: 0.000823034
Post projection 1, . mse: 0.000823034, cost: 0.35779517889,PSNR:30.845824216989058
On iteration 1. mse: 0.000823034, cost: 0.35779517889,PSNR:30.845824216989058
On iteration 101. mse: 0.000748448, cost: 0.00308585818857,PSNR:31.25838223608911
On iteration 201. mse: 0.000746085, cost: 0.00180907943286,PSNR:31.272115457004695
On iteration 301. mse: 0.000744658, cost: 0.00140576355625,PSNR:31.280431073892586
On iteration 401. mse: 0.000743753, cost: 0.00120261753909,PSNR:31.285712438363827
projecting!
On iteration 466. mse: 0.000743347, rel_cost_diff: 0.000997693251452,PSNR:31.288081423241458
Change in mse between projections is : 0.000290154
MSE--> befre projection: 0.000743347, after projection: 0.000674283
mse, projection: 0.000674283
Post projection 2, . mse: 0.000674283, cost: 0.368090599775,PSNR:31.71157554649366
On iteration 501. mse: 0.000644893, cost: 0.00663677277043,PSNR:31.905126654906066
On iteration 601. mse: 0.000645126, cost: 0.00182056985795,PSNR:31.903553876120164
On iteration 701. mse: 0.000644963, cost: 0.00134131358936,PSNR:31.904651978622624
On iteration 801. mse: 0.000644627, cost: 0.00116504961625,PSNR:31.90691372174202
projecting!
On iteration 810. mse: 0.000644594, rel_cost_diff: 0.000994572252161,PSNR:31.907139607894727
Change in mse between projections is : 0.000111408
MSE--> befre projection: 0.000644594, after projection: 0.000725971
mse, projection: 0.000725971
Post projection 3, . mse: 0.000725971, cost: 0.31969588995,PSNR:31.39080616465587
On iteration 901. mse: 0.000698075, cost: 0.00250814622268,PSNR:31.560978491190156
On iteration 1001. mse: 0.000697808, cost: 0.00157149974257,PSNR:31.562639890842725
On iteration 1101. mse: 0.000697068, cost: 0.00131546519697,PSNR:31.567250369996287
projecting!
On iteration 1144. mse: 0.000696716, rel_cost_diff: 0.000993350704111,PSNR:31.569439160705066
Change in mse between projections is : 7.84566e-05
MSE--> befre projection: 0.000696716, after projection: 0.000831859
mse, projection: 0.000831859
Post projection 4, . mse: 0.000831859, cost: 0.309879422188,PSNR:30.799500919082845
On iteration 1201. mse: 0.000804252, cost: 0.00404786039144,PSNR:30.94607666581839
On iteration 1301. mse: 0.00080371, cost: 0.00192891759798,PSNR:30.94900806100935
On iteration 1401. mse: 0.000802314, cost: 0.00155415211339,PSNR:30.956558363316923
projecting!
On iteration 1479. mse: 0.000801127, rel_cost_diff: 0.000993989421289,PSNR:30.962986961929943
Change in mse between projections is : 0.000103261
MSE--> befre projection: 0.000801127, after projection: 0.00100106
mse, projection: 0.00100106
Post projection 5, . mse: 0.00100106, cost: 0.299218416214,PSNR:29.995388271542417
On iteration 1501. mse: 0.000962248, cost: 0.0157732013613,PSNR:30.1671297666121
On iteration 1601. mse: 0.000956343, cost: 0.00254938029684,PSNR:30.193864655771876
On iteration 1701. mse: 0.000953723, cost: 0.00186451233458,PSNR:30.20577806811143
On iteration 1801. mse: 0.000951264, cost: 0.00160491466522,PSNR:30.216988343630824
projecting!
On iteration 1841. mse: 0.000950325, rel_cost_diff: 0.00098768093744,PSNR:30.22127770738326
Change in mse between projections is : 8.24949e-05
MSE--> befre projection: 0.000950325, after projection: 0.00111027
mse, projection: 0.00111027
Post projection 6, . mse: 0.00111027, cost: 0.287815123796,PSNR:29.545733383662956
Stopping rule loss: 0.00207973225042
projecting!
On iteration 0. mse: 0.00362099, rel_cost_diff: 0.0609857482584,PSNR:24.41172329102659
MSE--> befre projection: 0.00362099, after projection: 0.00273913
mse, projection: 0.00273913
Post projection 1, . mse: 0.00273913, cost: 0.879153847694,PSNR:25.62386608675745
On iteration 1. mse: 0.00273913, cost: 0.879153847694,PSNR:25.62386608675745
On iteration 101. mse: 0.00256778, cost: 0.00757714360952,PSNR:25.904422323460782
On iteration 201. mse: 0.00256454, cost: 0.0042377714999,PSNR:25.9099109163867
On iteration 301. mse: 0.00256327, cost: 0.00328107597306,PSNR:25.912059144144553
On iteration 401. mse: 0.00256275, cost: 0.00286173820496,PSNR:25.91294090736399
projecting!
On iteration 405. mse: 0.00256273, rel_cost_diff: 0.000999396862113,PSNR:25.912968132433218
Change in mse between projections is : 0.000499897
MSE--> befre projection: 0.00256273, after projection: 0.0022616
mse, projection: 0.0022616
Post projection 2, . mse: 0.0022616, cost: 0.405750215054,PSNR:26.455840720252297
On iteration 501. mse: 0.00220375, cost: 0.00541926175356,PSNR:26.568369946248644
On iteration 601. mse: 0.00220705, cost: 0.00344169465825,PSNR:26.561876708087382
On iteration 701. mse: 0.00220776, cost: 0.00293937791139,PSNR:26.56048734722362
projecting!
On iteration 708. mse: 0.00220777, rel_cost_diff: 0.000998514247855,PSNR:26.56045253874543
Change in mse between projections is : 0.00026368
MSE--> befre projection: 0.00220777, after projection: 0.0022859
mse, projection: 0.0022859
Post projection 3, . mse: 0.0022859, cost: 0.287764489651,PSNR:26.40942185893013
On iteration 801. mse: 0.00225005, cost: 0.00544652668759,PSNR:26.4780837767329
On iteration 901. mse: 0.00225342, cost: 0.00348098832183,PSNR:26.471575505173227
On iteration 1001. mse: 0.00225409, cost: 0.0029820157215,PSNR:26.470296373479766
projecting!
On iteration 1007. mse: 0.0022541, rel_cost_diff: 0.000997736377729,PSNR:26.47027753254544
Change in mse between projections is : 0.000225644
MSE--> befre projection: 0.0022541, after projection: 0.00255667
mse, projection: 0.00255667
Post projection 4, . mse: 0.00255667, cost: 0.330262869596,PSNR:25.923247722924174
On iteration 1101. mse: 0.0025206, cost: 0.0056588947773,PSNR:25.984952884714613
On iteration 1201. mse: 0.00252288, cost: 0.00367780448869,PSNR:25.98102728389631
On iteration 1301. mse: 0.0025228, cost: 0.00314416270703,PSNR:25.98117558224577
projecting!
On iteration 1315. mse: 0.00252273, rel_cost_diff: 0.000990258074823,PSNR:25.981289815508145
Change in mse between projections is : 0.000199388
MSE--> befre projection: 0.00252273, after projection: 0.00289159
mse, projection: 0.00289159
Post projection 5, . mse: 0.00289159, cost: 0.326837956905,PSNR:25.3886274324135
On iteration 1401. mse: 0.00285521, cost: 0.00635958975181,PSNR:25.443616455560452
On iteration 1501. mse: 0.00285707, cost: 0.0039099403657,PSNR:25.440797635716137
On iteration 1601. mse: 0.00285642, cost: 0.00330980308354,PSNR:25.441772792786054
projecting!
On iteration 1624. mse: 0.00285619, rel_cost_diff: 0.00099176113669,PSNR:25.442128930131123
Change in mse between projections is : 0.000186898
MSE--> befre projection: 0.00285619, after projection: 0.00336101
mse, projection: 0.00336101
Post projection 6, . mse: 0.00336101, cost: 0.432348966599,PSNR:24.735303166637735
Stopping rule loss: 0.678829550743
projecting!
On iteration 0. mse: 0.014394, rel_cost_diff: 0.339704992681,PSNR:18.418199857313553
MSE--> befre projection: 0.014394, after projection: 0.0105867
mse, projection: 0.0105867
Post projection 1, . mse: 0.0105867, cost: 1.17940831184,PSNR:19.75239415246807
On iteration 1. mse: 0.0105867, cost: 1.17940831184,PSNR:19.75239415246807
On iteration 101. mse: 0.0101675, cost: 0.0165853202343,PSNR:19.927841081869378
On iteration 201. mse: 0.0101264, cost: 0.0106172803789,PSNR:19.945452095134936
On iteration 301. mse: 0.0100939, cost: 0.0087819211185,PSNR:19.95942308318019
projecting!
On iteration 377. mse: 0.0100715, rel_cost_diff: 0.000999855637059,PSNR:19.969052718774506
Change in mse between projections is : 0.000904459
MSE--> befre projection: 0.0100715, after projection: 0.00813079
mse, projection: 0.00813079
Post projection 2, . mse: 0.00813079, cost: 0.399868667126,PSNR:20.898673693152702
On iteration 401. mse: 0.00801742, cost: 0.0439404845238,PSNR:20.959656259370153
On iteration 501. mse: 0.00797984, cost: 0.0093557368964,PSNR:20.980056114621355
On iteration 601. mse: 0.00796057, cost: 0.00686838058755,PSNR:20.99055984380979
On iteration 701. mse: 0.0079428, cost: 0.00597705598921,PSNR:21.000263504412683
projecting!
On iteration 706. mse: 0.00794177, rel_cost_diff: 0.000998272305421,PSNR:21.00082776376351
Change in mse between projections is : 0.000430017
MSE--> befre projection: 0.00794177, after projection: 0.00683
mse, projection: 0.00683
Post projection 3, . mse: 0.00683, cost: 0.336641490459,PSNR:21.65579216841351
On iteration 801. mse: 0.00671185, cost: 0.0100676864386,PSNR:21.731575205691364
On iteration 901. mse: 0.0066959, cost: 0.00639542657882,PSNR:21.741911242610144
On iteration 1001. mse: 0.00668193, cost: 0.00532638374716,PSNR:21.750981210874226
projecting!
On iteration 1052. mse: 0.00667507, rel_cost_diff: 0.000995459768473,PSNR:21.75544347500757
Change in mse between projections is : 0.000336725
MSE--> befre projection: 0.00667507, after projection: 0.0059384
mse, projection: 0.0059384
Post projection 4, . mse: 0.0059384, cost: 0.378753662109,PSNR:22.26330276446714
On iteration 1101. mse: 0.00582547, cost: 0.0156831257045,PSNR:22.34668702454855
On iteration 1201. mse: 0.00581241, cost: 0.00621791603044,PSNR:22.356440868330765
On iteration 1301. mse: 0.00580274, cost: 0.00480683846399,PSNR:22.363667928123164
projecting!
On iteration 1386. mse: 0.00579462, rel_cost_diff: 0.000990557364282,PSNR:22.36975237766171
Change in mse between projections is : 0.000277061
MSE--> befre projection: 0.00579462, after projection: 0.00542754
mse, projection: 0.00542754
Post projection 5, . mse: 0.00542754, cost: 0.344524204731,PSNR:22.653970565725324
On iteration 1401. mse: 0.00534949, cost: 0.0627711489797,PSNR:22.71687933768596
On iteration 1501. mse: 0.00531181, cost: 0.00773670291528,PSNR:22.747578148745102
On iteration 1601. mse: 0.00530022, cost: 0.00528428470716,PSNR:22.757064003380737
On iteration 1701. mse: 0.00528972, cost: 0.00447430089116,PSNR:22.7656743824121
projecting!
On iteration 1741. mse: 0.00528559, rel_cost_diff: 0.000992047290781,PSNR:22.76906799322518
Change in mse between projections is : 0.000214966
MSE--> befre projection: 0.00528559, after projection: 0.00522951
mse, projection: 0.00522951
Post projection 6, . mse: 0.00522951, cost: 0.374881386757,PSNR:22.815390103973275
Stopping rule loss: 0.00586238410324
projecting!
On iteration 0. mse: 0.00846759, rel_cost_diff: 0.051698678584,PSNR:20.722400129667662
MSE--> befre projection: 0.00846759, after projection: 0.00644531
mse, projection: 0.00644531
Post projection 1, . mse: 0.00644531, cost: 3.73165750504,PSNR:21.90756435273634
On iteration 1. mse: 0.00644531, cost: 3.73165750504,PSNR:21.90756435273634
On iteration 101. mse: 0.00596661, cost: 0.0100412685424,PSNR:22.242725316779527
On iteration 201. mse: 0.00594333, cost: 0.0050419322215,PSNR:22.2597025684918
On iteration 301. mse: 0.00592809, cost: 0.00384826934896,PSNR:22.270850525268273
On iteration 401. mse: 0.00591553, cost: 0.00331332581118,PSNR:22.280061317913457
projecting!
On iteration 455. mse: 0.0059093, rel_cost_diff: 0.000982058810713,PSNR:22.28463897143306
Change in mse between projections is : 0.00106156
MSE--> befre projection: 0.0059093, after projection: 0.00494161
mse, projection: 0.00494161
Post projection 2, . mse: 0.00494161, cost: 0.647574186325,PSNR:23.061313556047054
On iteration 501. mse: 0.00480398, cost: 0.0145039577037,PSNR:23.183991669558534
On iteration 601. mse: 0.00479085, cost: 0.00377930072136,PSNR:23.195873436051897
On iteration 701. mse: 0.0047844, cost: 0.00260963570327,PSNR:23.20172846533424
On iteration 801. mse: 0.00477858, cost: 0.00224959896877,PSNR:23.207007753985277
projecting!
On iteration 807. mse: 0.00477819, rel_cost_diff: 0.000995903183284,PSNR:23.207364957339024
Change in mse between projections is : 0.000502502
MSE--> befre projection: 0.00477819, after projection: 0.00407381
mse, projection: 0.00407381
Post projection 3, . mse: 0.00407381, cost: 0.311462640762,PSNR:23.89998751541266
On iteration 901. mse: 0.0039942, cost: 0.00492228008807,PSNR:23.985702527567923
On iteration 1001. mse: 0.00398983, cost: 0.00268663326278,PSNR:23.990454910548692
On iteration 1101. mse: 0.00398565, cost: 0.00215904857032,PSNR:23.995006488165416
projecting!
On iteration 1165. mse: 0.00398296, rel_cost_diff: 0.000994530722508,PSNR:23.997944344142503
Change in mse between projections is : 0.000293887
MSE--> befre projection: 0.00398296, after projection: 0.0035348
mse, projection: 0.0035348
Post projection 4, . mse: 0.0035348, cost: 0.254106432199,PSNR:24.516353080918183
On iteration 1201. mse: 0.00348342, cost: 0.0144963674247,PSNR:24.579940712778967
On iteration 1301. mse: 0.00347838, cost: 0.0035001009237,PSNR:24.586231881583625
On iteration 1401. mse: 0.00347502, cost: 0.00237304647453,PSNR:24.590431062807138
On iteration 1501. mse: 0.00347142, cost: 0.0020045498386,PSNR:24.594927621613376
projecting!
On iteration 1538. mse: 0.00347007, rel_cost_diff: 0.00099915915107,PSNR:24.596612737409167
Change in mse between projections is : 0.000226333
MSE--> befre projection: 0.00347007, after projection: 0.00347049
mse, projection: 0.00347049
Post projection 5, . mse: 0.00347049, cost: 0.353165388107,PSNR:24.59609408094737
On iteration 1601. mse: 0.00340205, cost: 0.00781138706952,PSNR:24.682594115535046
On iteration 1701. mse: 0.00339804, cost: 0.00328147155233,PSNR:24.68770878431513
On iteration 1801. mse: 0.0033937, cost: 0.00249734916724,PSNR:24.693268051921443
On iteration 1901. mse: 0.00338924, cost: 0.00217676581815,PSNR:24.698977350923577
projecting!
On iteration 1915. mse: 0.00338858, rel_cost_diff: 0.000992848881014,PSNR:24.69982235281989
Change in mse between projections is : 0.000193407
MSE--> befre projection: 0.00338858, after projection: 0.00353569
mse, projection: 0.00353569
Post projection 6, . mse: 0.00353569, cost: 0.295404732227,PSNR:24.51526074856051
Stopping rule loss: 0.000909914146177
projecting!
On iteration 0. mse: 0.00275771, rel_cost_diff: 0.0693795872444,PSNR:25.594514156446564
MSE--> befre projection: 0.00275771, after projection: 0.00159878
mse, projection: 0.00159878
Post projection 1, . mse: 0.00159878, cost: 0.382362067699,PSNR:27.962107121888575
On iteration 1. mse: 0.00159878, cost: 0.382362067699,PSNR:27.962107121888575
On iteration 101. mse: 0.00149868, cost: 0.00308180856518,PSNR:28.242908918151063
On iteration 201. mse: 0.00149673, cost: 0.00181336817332,PSNR:28.248553474206375
On iteration 301. mse: 0.00149563, cost: 0.00143263186328,PSNR:28.25176165938846
On iteration 401. mse: 0.00149487, cost: 0.00125160603784,PSNR:28.253966252474445
projecting!
On iteration 415. mse: 0.00149477, rel_cost_diff: 0.000991219574121,PSNR:28.254247655314344
Change in mse between projections is : 0.000245368
MSE--> befre projection: 0.00149477, after projection: 0.00130919
mse, projection: 0.00130919
Post projection 2, . mse: 0.00130919, cost: 0.262280732393,PSNR:28.82997454574745
On iteration 501. mse: 0.00127168, cost: 0.0026380745694,PSNR:28.956216429348785
On iteration 601. mse: 0.00127232, cost: 0.00156466383487,PSNR:28.954021589921833
On iteration 701. mse: 0.00127237, cost: 0.00129603454843,PSNR:28.95385549185027
projecting!
On iteration 752. mse: 0.00127234, rel_cost_diff: 0.000995920216551,PSNR:28.953970726679668
Change in mse between projections is : 0.000117332
MSE--> befre projection: 0.00127234, after projection: 0.00125118
mse, projection: 0.00125118
Post projection 3, . mse: 0.00125118, cost: 0.249765723944,PSNR:29.026799381874
On iteration 801. mse: 0.00122549, cost: 0.00437190709636,PSNR:29.116905146860717
On iteration 901. mse: 0.00122605, cost: 0.00188146333676,PSNR:29.114919546828368
On iteration 1001. mse: 0.00122573, cost: 0.00149207864888,PSNR:29.116061960252075
projecting!
On iteration 1077. mse: 0.00122531, rel_cost_diff: 0.000997370202885,PSNR:29.117538882120584
Change in mse between projections is : 6.98849e-05
MSE--> befre projection: 0.00122531, after projection: 0.00122773
mse, projection: 0.00122773
Post projection 4, . mse: 0.00122773, cost: 0.294036120176,PSNR:29.108983012834614
On iteration 1101. mse: 0.00120369, cost: 0.00939360260963,PSNR:29.194867490844935
On iteration 1201. mse: 0.00120326, cost: 0.00225150608458,PSNR:29.196394151303448
On iteration 1301. mse: 0.00120241, cost: 0.00171232945286,PSNR:29.19949155125224
On iteration 1401. mse: 0.00120125, cost: 0.00150351214688,PSNR:29.203674801745
projecting!
On iteration 1401. mse: 0.00120124, rel_cost_diff: 0.000999754149921,PSNR:29.20371731118989
Change in mse between projections is : 4.85026e-05
MSE--> befre projection: 0.00120124, after projection: 0.00118917
mse, projection: 0.00118917
Post projection 5, . mse: 0.00118917, cost: 0.338295280933,PSNR:29.247577782629286
On iteration 1501. mse: 0.00116023, cost: 0.00261443061754,PSNR:29.354545065501124
On iteration 1601. mse: 0.00115951, cost: 0.00182106904685,PSNR:29.35725198848896
On iteration 1701. mse: 0.00115828, cost: 0.00156759552192,PSNR:29.36186287119839
projecting!
On iteration 1726. mse: 0.00115795, rel_cost_diff: 0.000998704828529,PSNR:29.36309833193695
Change in mse between projections is : 4.78271e-05
MSE--> befre projection: 0.00115795, after projection: 0.00117703
mse, projection: 0.00117703
Post projection 6, . mse: 0.00117703, cost: 0.263725101948,PSNR:29.29213357475872
Stopping rule loss: 0.00141699856613
projecting!
On iteration 0. mse: 0.00573986, rel_cost_diff: 0.0386454073616,PSNR:22.410987176076024
MSE--> befre projection: 0.00573986, after projection: 0.00433877
mse, projection: 0.00433877
Post projection 1, . mse: 0.00433877, cost: 0.928941845894,PSNR:23.626337735243975
On iteration 1. mse: 0.00433877, cost: 0.928941845894,PSNR:23.626337735243975
On iteration 101. mse: 0.00409227, cost: 0.00480893719941,PSNR:23.880360615045046
On iteration 201. mse: 0.00408776, cost: 0.00277313333936,PSNR:23.88514746757218
On iteration 301. mse: 0.00408554, cost: 0.00224061706103,PSNR:23.887508966197245
projecting!
On iteration 362. mse: 0.00408454, rel_cost_diff: 0.000999268352822,PSNR:23.8885698811196
Change in mse between projections is : 0.00045919
MSE--> befre projection: 0.00408454, after projection: 0.00367496
mse, projection: 0.00367496
Post projection 2, . mse: 0.00367496, cost: 0.446058094501,PSNR:24.347477417055245
On iteration 401. mse: 0.00358179, cost: 0.0104364007711,PSNR:24.45900216645919
On iteration 501. mse: 0.00357766, cost: 0.00303038163111,PSNR:24.46401378258878
On iteration 601. mse: 0.00357653, cost: 0.00233726180159,PSNR:24.465378841155584
projecting!
On iteration 656. mse: 0.00357591, rel_cost_diff: 0.000998817512764,PSNR:24.46613519311718
Change in mse between projections is : 0.000272386
MSE--> befre projection: 0.00357591, after projection: 0.00344724
mse, projection: 0.00344724
Post projection 3, . mse: 0.00344724, cost: 0.455789059401,PSNR:24.625287453584495
On iteration 701. mse: 0.00336869, cost: 0.00840971246362,PSNR:24.725391441708112
On iteration 801. mse: 0.00336591, cost: 0.00311814201996,PSNR:24.728975118211608
On iteration 901. mse: 0.00336425, cost: 0.00251012295485,PSNR:24.731114902195074
projecting!
On iteration 941. mse: 0.00336354, rel_cost_diff: 0.000998163468695,PSNR:24.73203382139154
Change in mse between projections is : 0.000190369
MSE--> befre projection: 0.00336354, after projection: 0.00358014
mse, projection: 0.00358014
Post projection 4, . mse: 0.00358014, cost: 0.357662469149,PSNR:24.46100222131552
On iteration 1001. mse: 0.00350365, cost: 0.00640751980245,PSNR:24.554787698622928
On iteration 1101. mse: 0.00349952, cost: 0.00338373705745,PSNR:24.559915765137696
On iteration 1201. mse: 0.00349564, cost: 0.00285363616422,PSNR:24.56473371437351
projecting!
On iteration 1218. mse: 0.00349495, rel_cost_diff: 0.000993977927271,PSNR:24.565585397828528
Change in mse between projections is : 0.000162906
MSE--> befre projection: 0.00349495, after projection: 0.00388136
mse, projection: 0.00388136
Post projection 5, . mse: 0.00388136, cost: 0.365857005119,PSNR:24.11015638141267
On iteration 1301. mse: 0.00380843, cost: 0.00534320669249,PSNR:24.192542427986815
On iteration 1401. mse: 0.00380253, cost: 0.00360863283277,PSNR:24.199271379545255
projecting!
On iteration 1480. mse: 0.00379791, rel_cost_diff: 0.000992883531561,PSNR:24.204556304016013
Change in mse between projections is : 0.000141383
MSE--> befre projection: 0.00379791, after projection: 0.0043128
mse, projection: 0.0043128
Post projection 6, . mse: 0.0043128, cost: 0.395791590214,PSNR:23.652403284184224
Stopping rule loss: 6.25731086731
projecting!
On iteration 0. mse: 0.0193574, rel_cost_diff: 1.27284246668,PSNR:17.13151972332716
MSE--> befre projection: 0.0193574, after projection: 0.0132013
mse, projection: 0.0132013
Post projection 1, . mse: 0.0132013, cost: 5.45929002762,PSNR:18.793840942736757
On iteration 1. mse: 0.0132013, cost: 5.45929002762,PSNR:18.793840942736757
On iteration 101. mse: 0.0117383, cost: 0.0385797508061,PSNR:19.303935428350346
On iteration 201. mse: 0.0116242, cost: 0.0232568029314,PSNR:19.3463768182531
On iteration 301. mse: 0.0115404, cost: 0.0180543344468,PSNR:19.377776359498267
On iteration 401. mse: 0.0114715, cost: 0.015267030336,PSNR:19.403795555114826
On iteration 501. mse: 0.0114117, cost: 0.0134993586689,PSNR:19.42650985660399
projecting!
On iteration 537. mse: 0.0113912, rel_cost_diff: 0.000999622775743,PSNR:19.434299856062875
Change in mse between projections is : 0.00216178
MSE--> befre projection: 0.0113912, after projection: 0.0097063
mse, projection: 0.0097063
Post projection 2, . mse: 0.0097063, cost: 1.32384347916,PSNR:20.129461758277394
On iteration 601. mse: 0.00951853, cost: 0.0180561561137,PSNR:20.214299369716613
On iteration 701. mse: 0.00949655, cost: 0.0100783947855,PSNR:20.224341373636562
On iteration 801. mse: 0.00947153, cost: 0.00844958424568,PSNR:20.235796856601716
projecting!
On iteration 837. mse: 0.00946223, rel_cost_diff: 0.000986429846991,PSNR:20.240063329536486
Change in mse between projections is : 0.000550974
MSE--> befre projection: 0.00946223, after projection: 0.00844928
mse, projection: 0.00844928
Post projection 3, . mse: 0.00844928, cost: 0.836251735687,PSNR:20.731803607262748
On iteration 901. mse: 0.00831873, cost: 0.0139515800402,PSNR:20.79943035670005
On iteration 1001. mse: 0.00831252, cost: 0.00731174275279,PSNR:20.802675102245473
On iteration 1101. mse: 0.00830082, cost: 0.00604468164966,PSNR:20.80879033142441
projecting!
On iteration 1130. mse: 0.00829693, rel_cost_diff: 0.000995246455709,PSNR:20.81082610622647
Change in mse between projections is : 0.000363698
MSE--> befre projection: 0.00829693, after projection: 0.00753736
mse, projection: 0.00753736
Post projection 4, . mse: 0.00753736, cost: 0.599724650383,PSNR:21.22780858114527
On iteration 1201. mse: 0.00744192, cost: 0.0106558734551,PSNR:21.283150711194658
On iteration 1301. mse: 0.00744186, cost: 0.00573760597035,PSNR:21.283186854092065
On iteration 1401. mse: 0.00743572, cost: 0.00473793968558,PSNR:21.28677165821514
projecting!
On iteration 1430. mse: 0.00743339, rel_cost_diff: 0.000996499097218,PSNR:21.28812794552507
Change in mse between projections is : 0.00028525
MSE--> befre projection: 0.00743339, after projection: 0.0069408
mse, projection: 0.0069408
Post projection 5, . mse: 0.0069408, cost: 0.568434774876,PSNR:21.585906591741445
On iteration 1501. mse: 0.00685755, cost: 0.0098438905552,PSNR:21.63831267555738
On iteration 1601. mse: 0.00686074, cost: 0.00514362286776,PSNR:21.636288607796548
On iteration 1701. mse: 0.0068572, cost: 0.00422424823046,PSNR:21.63853002777154
projecting!
On iteration 1734. mse: 0.00685544, rel_cost_diff: 0.000995115553386,PSNR:21.639647041737522
Change in mse between projections is : 0.000233207
MSE--> befre projection: 0.00685544, after projection: 0.00651615
mse, projection: 0.00651615
Post projection 6, . mse: 0.00651615, cost: 0.44662040472,PSNR:21.860086964019693
Stopping rule loss: 0.0205222666264
projecting!
On iteration 0. mse: 0.00897993, rel_cost_diff: 0.102069213767,PSNR:20.46726887358421
MSE--> befre projection: 0.00897993, after projection: 0.00478591
mse, projection: 0.00478591
Post projection 1, . mse: 0.00478591, cost: 4.62100553513,PSNR:23.200352810430573
On iteration 1. mse: 0.00478591, cost: 4.62100553513,PSNR:23.200352810430573
On iteration 101. mse: 0.00407745, cost: 0.0116086602211,PSNR:23.896111177752417
On iteration 201. mse: 0.00405049, cost: 0.00639956537634,PSNR:23.924924876877533
On iteration 301. mse: 0.00402917, cost: 0.00508027337492,PSNR:23.947847943176544
On iteration 401. mse: 0.00401017, cost: 0.0044373665005,PSNR:23.96836989382272
projecting!
On iteration 431. mse: 0.00400463, rel_cost_diff: 0.000996973631636,PSNR:23.974375248051977
Change in mse between projections is : 0.00127383
MSE--> befre projection: 0.00400463, after projection: 0.00361068
mse, projection: 0.00361068
Post projection 2, . mse: 0.00361068, cost: 0.510183691978,PSNR:24.424114341699816
On iteration 501. mse: 0.00354751, cost: 0.00871136877686,PSNR:24.500769255357046
On iteration 601. mse: 0.0035383, cost: 0.00470488378778,PSNR:24.512057700443385
On iteration 701. mse: 0.00352674, cost: 0.00390564044937,PSNR:24.52626497969204
projecting!
On iteration 743. mse: 0.00352168, rel_cost_diff: 0.000995712643261,PSNR:24.53250207456028
Change in mse between projections is : 0.000270583
MSE--> befre projection: 0.00352168, after projection: 0.00317048
mse, projection: 0.00317048
Post projection 3, . mse: 0.00317048, cost: 0.271498680115,PSNR:24.988745008958496
On iteration 801. mse: 0.00314387, cost: 0.00934427790344,PSNR:25.02535511587415
On iteration 901. mse: 0.00313891, cost: 0.00446561351418,PSNR:25.032205177071077
On iteration 1001. mse: 0.00312985, cost: 0.00360698066652,PSNR:25.044771022710144
projecting!
On iteration 1067. mse: 0.00312332, rel_cost_diff: 0.000994487331618,PSNR:25.05383655567638
Change in mse between projections is : 0.000180894
MSE--> befre projection: 0.00312332, after projection: 0.00286767
mse, projection: 0.00286767
Post projection 4, . mse: 0.00286767, cost: 0.290333837271,PSNR:25.424701170464385
On iteration 1101. mse: 0.00284423, cost: 0.0141980340704,PSNR:25.460359921657666
On iteration 1201. mse: 0.00284515, cost: 0.00454349583015,PSNR:25.458944483419007
On iteration 1301. mse: 0.00283895, cost: 0.00346167152748,PSNR:25.46841914511226
On iteration 1401. mse: 0.00283131, cost: 0.00303514255211,PSNR:25.480128933896662
projecting!
On iteration 1406. mse: 0.00283084, rel_cost_diff: 0.000988862352182,PSNR:25.480852200702703
Change in mse between projections is : 0.000162219
MSE--> befre projection: 0.00283084, after projection: 0.00257237
mse, projection: 0.00257237
Post projection 5, . mse: 0.00257237, cost: 0.243798553944,PSNR:25.89666132488981
On iteration 1501. mse: 0.00256003, cost: 0.00520079769194,PSNR:25.917554638164543
On iteration 1601. mse: 0.00255734, cost: 0.00333227892406,PSNR:25.922123454877863
On iteration 1701. mse: 0.00255162, cost: 0.00279012881219,PSNR:25.93184535516352
projecting!
On iteration 1768. mse: 0.00254741, rel_cost_diff: 0.000998527744562,PSNR:25.939010966717024
Change in mse between projections is : 0.000152987
MSE--> befre projection: 0.00254741, after projection: 0.00232146
mse, projection: 0.00232146
Post projection 6, . mse: 0.00232146, cost: 0.252851843834,PSNR:26.342395259112237
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:42:37 CST 2017 1512574957
Job ID:			3775862[859].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-859
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:05,energy_used=0,mem=556044kb,vmem=2272980kb,walltime=00:09:08
Nodes:	        	node15
End PBS Epilogue Wed Dec  6 09:42:37 CST 2017 1512574957
--------------------------------------------------------------
