--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:11:02 CST 2017 1512731462
Job ID:			3781002[885].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Fri Dec  8 05:11:03 CST 2017 1512731463
--------------------------------------------------------------
PBS_ARRAYID: 885
Loaded model from disk
Stopping rule loss: 0.759358346462
projecting!
On iteration 0. mse: 0.00400532, rel_cost_diff: 0.254632466659,PSNR:23.973622862202237
MSE--> befre projection: 0.00400532, after projection: 0.00283837
mse, projection: 0.00283837
Post projection 1, . mse: 0.00283837, cost: 1.13129770756,PSNR:25.469302911167
On iteration 1. mse: 0.00283837, cost: 1.13129770756,PSNR:25.469302911167
On iteration 101. mse: 0.00254257, cost: 0.0142416302115,PSNR:25.947269224265817
On iteration 201. mse: 0.00250986, cost: 0.00837534107268,PSNR:26.003512931418832
On iteration 301. mse: 0.00248634, cost: 0.00651665404439,PSNR:26.04438872510231
On iteration 401. mse: 0.00246689, cost: 0.00560825318098,PSNR:26.07850702175424
projecting!
On iteration 450. mse: 0.00245811, rel_cost_diff: 0.000994894925132,PSNR:26.093985654699516
Change in mse between projections is : 0.000530611
MSE--> befre projection: 0.00245811, after projection: 0.00229309
mse, projection: 0.00229309
Post projection 2, . mse: 0.00229309, cost: 0.697432875633,PSNR:26.39578218603511
On iteration 501. mse: 0.00216332, cost: 0.0164906494319,PSNR:26.6487912482078
On iteration 601. mse: 0.00213974, cost: 0.0071255126968,PSNR:26.696383954837472
On iteration 701. mse: 0.00212394, cost: 0.00534792244434,PSNR:26.728570341656063
On iteration 801. mse: 0.00211066, cost: 0.00458490289748,PSNR:26.755815129784036
projecting!
On iteration 843. mse: 0.00210542, rel_cost_diff: 0.000995965472345,PSNR:26.76660969858783
Change in mse between projections is : 0.000224469
MSE--> befre projection: 0.00210542, after projection: 0.00211349
mse, projection: 0.00211349
Post projection 3, . mse: 0.00211349, cost: 0.527243733406,PSNR:26.749998232919836
On iteration 901. mse: 0.00202206, cost: 0.0123682208359,PSNR:26.942054403148653
On iteration 1001. mse: 0.00200741, cost: 0.00584080489352,PSNR:26.973632769843636
On iteration 1101. mse: 0.0019967, cost: 0.00444176420569,PSNR:26.996879518222112
On iteration 1201. mse: 0.00198742, cost: 0.00384684000164,PSNR:27.017103900235927
projecting!
On iteration 1223. mse: 0.00198544, rel_cost_diff: 0.000996263948191,PSNR:27.021438372197256
Change in mse between projections is : 0.000152216
MSE--> befre projection: 0.00198544, after projection: 0.002088
mse, projection: 0.002088
Post projection 4, . mse: 0.002088, cost: 0.392623782158,PSNR:26.80270460377074
On iteration 1301. mse: 0.00200286, cost: 0.00881712138653,PSNR:26.98349871245547
On iteration 1401. mse: 0.00199359, cost: 0.00481685064733,PSNR:27.003643995499967
On iteration 1501. mse: 0.00198616, cost: 0.00380842061713,PSNR:27.019864430674254
projecting!
On iteration 1591. mse: 0.00198017, rel_cost_diff: 0.000997376146198,PSNR:27.03298615733925
Change in mse between projections is : 0.000137375
MSE--> befre projection: 0.00198017, after projection: 0.00226643
mse, projection: 0.00226643
Post projection 5, . mse: 0.00226643, cost: 0.380062282085,PSNR:26.44658079265195
On iteration 1601. mse: 0.00221281, cost: 0.0786663144827,PSNR:26.55055992592039
On iteration 1701. mse: 0.00217649, cost: 0.0067995483987,PSNR:26.622434804606886
On iteration 1801. mse: 0.00216814, cost: 0.00442187534645,PSNR:26.639132095431165
On iteration 1901. mse: 0.00216136, cost: 0.00363333546557,PSNR:26.652728207438685
projecting!
On iteration 1973. mse: 0.00215697, rel_cost_diff: 0.00098761049827,PSNR:26.661555955659033
Change in mse between projections is : 0.000125533
MSE--> befre projection: 0.00215697, after projection: 0.00243717
mse, projection: 0.00243717
Post projection 6, . mse: 0.00243717, cost: 0.389465689659,PSNR:26.131134065549105
Stopping rule loss: 0.00115877261851
projecting!
On iteration 0. mse: 0.00376798, rel_cost_diff: 0.0285570880051,PSNR:24.23891139263486
MSE--> befre projection: 0.00376798, after projection: 0.00342049
mse, projection: 0.00342049
Post projection 1, . mse: 0.00342049, cost: 1.58207130432,PSNR:24.659121386435384
On iteration 1. mse: 0.00342049, cost: 1.58207130432,PSNR:24.659121386435384
On iteration 101. mse: 0.00315684, cost: 0.00697612855583,PSNR:25.00746966585257
On iteration 201. mse: 0.00314363, cost: 0.00361615791917,PSNR:25.025687053325946
On iteration 301. mse: 0.00313727, cost: 0.00258737662807,PSNR:25.034486529009982
On iteration 401. mse: 0.00313348, cost: 0.00212071603164,PSNR:25.039726896378557
On iteration 501. mse: 0.00313096, cost: 0.00187092053238,PSNR:25.043218608191445
projecting!
On iteration 504. mse: 0.00313088, rel_cost_diff: 0.000986124106202,PSNR:25.043335843599035
Change in mse between projections is : 0.000482656
MSE--> befre projection: 0.00313088, after projection: 0.00307917
mse, projection: 0.00307917
Post projection 2, . mse: 0.00307917, cost: 0.758052110672,PSNR:25.11566840499401
On iteration 601. mse: 0.0029521, cost: 0.00489061139524,PSNR:25.298682143639883
On iteration 701. mse: 0.00294556, cost: 0.00292894453742,PSNR:25.30832602498911
On iteration 801. mse: 0.00294181, cost: 0.00231859274209,PSNR:25.31386024259581
On iteration 901. mse: 0.00293926, cost: 0.00202097790316,PSNR:25.317613960861948
projecting!
On iteration 923. mse: 0.00293879, rel_cost_diff: 0.000995936719786,PSNR:25.31831754224125
Change in mse between projections is : 0.000257212
MSE--> befre projection: 0.00293879, after projection: 0.00308965
mse, projection: 0.00308965
Post projection 3, . mse: 0.00308965, cost: 0.711958706379,PSNR:25.1009054203548
On iteration 1001. mse: 0.00297464, cost: 0.00685542169958,PSNR:25.265655359982414
On iteration 1101. mse: 0.00296389, cost: 0.00388783216476,PSNR:25.281381784637304
On iteration 1201. mse: 0.00295713, cost: 0.00302637275308,PSNR:25.29129331128864
On iteration 1301. mse: 0.00295203, cost: 0.00259587820619,PSNR:25.29879483592801
projecting!
On iteration 1367. mse: 0.00294917, rel_cost_diff: 0.000997148352936,PSNR:25.30300285129179
Change in mse between projections is : 0.00017944
MSE--> befre projection: 0.00294917, after projection: 0.00313311
mse, projection: 0.00313311
Post projection 4, . mse: 0.00313311, cost: 0.751891851425,PSNR:25.040239694796398
On iteration 1401. mse: 0.00302013, cost: 0.0176025610417,PSNR:25.19974683386919
On iteration 1501. mse: 0.00299801, cost: 0.00527838617563,PSNR:25.231662113185532
On iteration 1601. mse: 0.00298735, cost: 0.00384298199788,PSNR:25.24714012391549
On iteration 1701. mse: 0.00297934, cost: 0.00322560430504,PSNR:25.258797582787892
On iteration 1801. mse: 0.00297271, cost: 0.00286724092439,PSNR:25.268468514974852
projecting!
On iteration 1802. mse: 0.00297259, rel_cost_diff: 0.000994289750028,PSNR:25.26864675757161
Change in mse between projections is : 0.000132938
MSE--> befre projection: 0.00297259, after projection: 0.00332135
mse, projection: 0.00332135
Post projection 5, . mse: 0.00332135, cost: 0.798330426216,PSNR:24.78685832348008
On iteration 1901. mse: 0.00318748, cost: 0.0076394896023,PSNR:24.96552828374627
On iteration 2001. mse: 0.00316982, cost: 0.00516474200413,PSNR:24.989651829085638
On iteration 2101. mse: 0.00315674, cost: 0.00424781721085,PSNR:25.00761476901369
On iteration 2201. mse: 0.00314583, cost: 0.0037299930118,PSNR:25.022642028244274
projecting!
On iteration 2244. mse: 0.00314151, rel_cost_diff: 0.000990305311775,PSNR:25.028616085495038
Change in mse between projections is : 0.000107973
MSE--> befre projection: 0.00314151, after projection: 0.00357258
mse, projection: 0.00357258
Post projection 6, . mse: 0.00357258, cost: 0.893157362938,PSNR:24.470181013996644
Stopping rule loss: 16.1776485443
projecting!
On iteration 0. mse: 0.0114023, rel_cost_diff: 1.35444561126,PSNR:19.43008615043279
MSE--> befre projection: 0.0114023, after projection: 0.00865598
mse, projection: 0.00865598
Post projection 1, . mse: 0.00865598, cost: 11.6192970276,PSNR:20.626837909102363
On iteration 1. mse: 0.00865598, cost: 11.6192970276,PSNR:20.626837909102363
On iteration 101. mse: 0.00654897, cost: 0.0410808250308,PSNR:21.838268441882352
On iteration 201. mse: 0.00641633, cost: 0.028298009187,PSNR:21.927134892281117
On iteration 301. mse: 0.00630802, cost: 0.0243958141655,PSNR:22.00106707590696
projecting!
On iteration 331. mse: 0.00627724, rel_cost_diff: 0.000997720488021,PSNR:22.02231500213899
Change in mse between projections is : 0.00250829
MSE--> befre projection: 0.00627724, after projection: 0.00566579
mse, projection: 0.00566579
Post projection 2, . mse: 0.00566579, cost: 0.870496869087,PSNR:22.467395399424927
On iteration 401. mse: 0.00546576, cost: 0.0309177748859,PSNR:22.623496352595225
On iteration 501. mse: 0.00540003, cost: 0.0196963064373,PSNR:22.67603532465249
projecting!
On iteration 595. mse: 0.00534332, rel_cost_diff: 0.000997128788765,PSNR:22.72188563474647
Change in mse between projections is : 0.000410474
MSE--> befre projection: 0.00534332, after projection: 0.00524757
mse, projection: 0.00524757
Post projection 3, . mse: 0.00524757, cost: 0.72021728754,PSNR:22.800417119040517
On iteration 601. mse: 0.00516831, cost: 0.25607791543,PSNR:22.866511792673432
On iteration 701. mse: 0.00505242, cost: 0.0207664687186,PSNR:22.965004075889475
On iteration 801. mse: 0.00500826, cost: 0.0154617838562,PSNR:23.003127880947254
projecting!
On iteration 863. mse: 0.00498162, rel_cost_diff: 0.000999308412024,PSNR:23.026292612259844
Change in mse between projections is : 0.00030962
MSE--> befre projection: 0.00498162, after projection: 0.00513734
mse, projection: 0.00513734
Post projection 4, . mse: 0.00513734, cost: 0.683799624443,PSNR:22.892615586972166
On iteration 901. mse: 0.00500877, cost: 0.0405329242349,PSNR:23.002686952797873
On iteration 1001. mse: 0.00496741, cost: 0.0167032890022,PSNR:23.03870145320708
On iteration 1101. mse: 0.00493234, cost: 0.0134532824159,PSNR:23.069467682527176
projecting!
On iteration 1135. mse: 0.00492041, rel_cost_diff: 0.000984420673223,PSNR:23.079985027047304
Change in mse between projections is : 0.000308536
MSE--> befre projection: 0.00492041, after projection: 0.00517259
mse, projection: 0.00517259
Post projection 5, . mse: 0.00517259, cost: 0.724337697029,PSNR:22.862918832479934
On iteration 1201. mse: 0.00501314, cost: 0.0259473863989,PSNR:22.998902949329842
On iteration 1301. mse: 0.0049776, cost: 0.0148869408295,PSNR:23.029796245797623
On iteration 1401. mse: 0.00494548, cost: 0.0125652737916,PSNR:23.057911997378767
projecting!
On iteration 1413. mse: 0.00494139, rel_cost_diff: 0.000991260753714,PSNR:23.06151081771574
Change in mse between projections is : 0.000265965
MSE--> befre projection: 0.00494139, after projection: 0.00536967
mse, projection: 0.00536967
Post projection 6, . mse: 0.00536967, cost: 0.692822039127,PSNR:22.70052536185431
Stopping rule loss: 0.000541666639037
projecting!
On iteration 0. mse: 0.00165276, rel_cost_diff: 0.026901612141,PSNR:27.817908885183876
MSE--> befre projection: 0.00165276, after projection: 0.00119707
mse, projection: 0.00119707
Post projection 1, . mse: 0.00119707, cost: 0.313089221716,PSNR:29.218801152026966
On iteration 1. mse: 0.00119707, cost: 0.313089221716,PSNR:29.218801152026966
On iteration 101. mse: 0.00111179, cost: 0.00283562252298,PSNR:29.539779359497317
On iteration 201. mse: 0.00110629, cost: 0.00158616597764,PSNR:29.561310927845305
On iteration 301. mse: 0.00110288, cost: 0.00122855161317,PSNR:29.574707332009694
On iteration 401. mse: 0.00110034, cost: 0.00105371815152,PSNR:29.584712441383687
projecting!
On iteration 469. mse: 0.00109891, rel_cost_diff: 0.00099608408145,PSNR:29.590372314749693
Change in mse between projections is : 0.000418154
MSE--> befre projection: 0.00109891, after projection: 0.00101779
mse, projection: 0.00101779
Post projection 2, . mse: 0.00101779, cost: 0.241893082857,PSNR:29.92342343472285
On iteration 501. mse: 0.000984163, cost: 0.00670284545049,PSNR:30.06932904712931
On iteration 601. mse: 0.000978381, cost: 0.00171789014712,PSNR:30.094918759277533
On iteration 701. mse: 0.000975349, cost: 0.0012788180029,PSNR:30.108399888111368
On iteration 801. mse: 0.000973012, cost: 0.001098986133,PSNR:30.118819042750374
projecting!
On iteration 842. mse: 0.000972168, rel_cost_diff: 0.000995492075801,PSNR:30.12258497982147
Change in mse between projections is : 0.000249732
MSE--> befre projection: 0.000972168, after projection: 0.00132172
mse, projection: 0.00132172
Post projection 3, . mse: 0.00132172, cost: 0.416667819023,PSNR:28.788597483502805
On iteration 901. mse: 0.00126079, cost: 0.00518027320504,PSNR:28.99358873926615
On iteration 1001. mse: 0.00124962, cost: 0.00276668881997,PSNR:29.03221185569567
On iteration 1101. mse: 0.00124158, cost: 0.00218218867667,PSNR:29.060266352870705
On iteration 1201. mse: 0.00123509, cost: 0.00187333219219,PSNR:29.08302840201867
projecting!
On iteration 1297. mse: 0.00122977, rel_cost_diff: 0.000995315996883,PSNR:29.101765111896285
Change in mse between projections is : 0.000193918
MSE--> befre projection: 0.00122977, after projection: 0.00173014
mse, projection: 0.00173014
Post projection 4, . mse: 0.00173014, cost: 0.406370937824,PSNR:27.61919876232566
On iteration 1301. mse: 0.00170269, cost: 0.0926933959126,PSNR:27.688648519965756
On iteration 1401. mse: 0.00165586, cost: 0.00483099091798,PSNR:27.809759907453454
On iteration 1501. mse: 0.00164008, cost: 0.00365833030082,PSNR:27.85134656811675
On iteration 1601. mse: 0.00162695, cost: 0.00313957082108,PSNR:27.88625268087632
On iteration 1701. mse: 0.00161553, cost: 0.00280127534643,PSNR:27.916846295630286
projecting!
On iteration 1714. mse: 0.00161404, rel_cost_diff: 0.000998793995029,PSNR:27.920847364180126
Change in mse between projections is : 0.00017942
MSE--> befre projection: 0.00161404, after projection: 0.00227764
mse, projection: 0.00227764
Post projection 5, . mse: 0.00227764, cost: 0.5111515522,PSNR:26.425143110149417
On iteration 1801. mse: 0.00219443, cost: 0.00649923365563,PSNR:26.586787327645794
On iteration 1901. mse: 0.00217237, cost: 0.00474123703316,PSNR:26.630657893157416
On iteration 2001. mse: 0.00215443, cost: 0.00400917977095,PSNR:26.666674896644334
On iteration 2101. mse: 0.00213899, cost: 0.00355672556907,PSNR:26.69790777623451
projecting!
On iteration 2127. mse: 0.00213515, rel_cost_diff: 0.000997944608353,PSNR:26.705726237310593
Change in mse between projections is : 0.00014666
MSE--> befre projection: 0.00213515, after projection: 0.00281045
mse, projection: 0.00281045
Post projection 6, . mse: 0.00281045, cost: 0.498318493366,PSNR:25.51223699114511
Stopping rule loss: 0.00165408465546
projecting!
On iteration 0. mse: 0.005496, rel_cost_diff: 0.0401021812398,PSNR:22.599529863375572
MSE--> befre projection: 0.005496, after projection: 0.00366705
mse, projection: 0.00366705
Post projection 1, . mse: 0.00366705, cost: 1.01187944412,PSNR:24.356832186833305
On iteration 1. mse: 0.00366705, cost: 1.01187944412,PSNR:24.356832186833305
On iteration 101. mse: 0.0034198, cost: 0.00902601052076,PSNR:24.65999710675755
On iteration 201. mse: 0.00340554, cost: 0.00499548390508,PSNR:24.678140417878218
On iteration 301. mse: 0.00339762, cost: 0.00370988156646,PSNR:24.68825337931259
On iteration 401. mse: 0.00339235, cost: 0.00310196122155,PSNR:24.694998623659544
projecting!
On iteration 489. mse: 0.00338882, rel_cost_diff: 0.000990380401533,PSNR:24.69950993359832
Change in mse between projections is : 0.000593891
MSE--> befre projection: 0.00338882, after projection: 0.00275722
mse, projection: 0.00275722
Post projection 2, . mse: 0.00275722, cost: 0.948658943176,PSNR:25.595286799728676
On iteration 501. mse: 0.00266941, cost: 0.0785655379295,PSNR:25.735847415420473
On iteration 601. mse: 0.00262965, cost: 0.00635510869324,PSNR:25.80101810867962
On iteration 701. mse: 0.0026221, cost: 0.00401526410133,PSNR:25.813500455773102
On iteration 801. mse: 0.00261721, cost: 0.00322184711695,PSNR:25.821611723266557
On iteration 901. mse: 0.00261364, cost: 0.00282046780922,PSNR:25.827540896606745
projecting!
On iteration 917. mse: 0.00261312, rel_cost_diff: 0.000995124519944,PSNR:25.828403729203153
Change in mse between projections is : 0.000289174
MSE--> befre projection: 0.00261312, after projection: 0.00229365
mse, projection: 0.00229365
Post projection 3, . mse: 0.00229365, cost: 0.730701267719,PSNR:26.394719153084903
On iteration 1001. mse: 0.00220242, cost: 0.00704759918153,PSNR:26.570997141938413
On iteration 1101. mse: 0.00219629, cost: 0.00404978450388,PSNR:26.583094282902433
On iteration 1201. mse: 0.00219201, cost: 0.00323641020805,PSNR:26.591578961997943
On iteration 1301. mse: 0.0021887, cost: 0.00283936178312,PSNR:26.59814682415545
projecting!
On iteration 1315. mse: 0.00218826, rel_cost_diff: 0.000994599153392,PSNR:26.59900853399772
Change in mse between projections is : 0.000232279
MSE--> befre projection: 0.00218826, after projection: 0.00210648
mse, projection: 0.00210648
Post projection 4, . mse: 0.00210648, cost: 0.719427704811,PSNR:26.764421659672056
On iteration 1401. mse: 0.00200822, cost: 0.00688616652042,PSNR:26.9718852189948
On iteration 1501. mse: 0.0020024, cost: 0.00398186501116,PSNR:26.984500982948724
On iteration 1601. mse: 0.00199841, cost: 0.00317575992085,PSNR:26.993147274379478
On iteration 1701. mse: 0.00199544, cost: 0.00278647476807,PSNR:26.99961100342705
projecting!
On iteration 1710. mse: 0.00199518, rel_cost_diff: 0.000995141961572,PSNR:27.000173521726005
Change in mse between projections is : 0.000201348
MSE--> befre projection: 0.00199518, after projection: 0.00206201
mse, projection: 0.00206201
Post projection 5, . mse: 0.00206201, cost: 0.731289148331,PSNR:26.85708620588676
On iteration 1801. mse: 0.00195612, cost: 0.00631233584136,PSNR:27.086041667593165
On iteration 1901. mse: 0.00195138, cost: 0.00385663029738,PSNR:27.09657413728124
On iteration 2001. mse: 0.00194766, cost: 0.0031576436013,PSNR:27.10485816808824
projecting!
On iteration 2080. mse: 0.0019452, rel_cost_diff: 0.000998912446858,PSNR:27.1103666877568
Change in mse between projections is : 0.000167585
MSE--> befre projection: 0.0019452, after projection: 0.0020883
mse, projection: 0.0020883
Post projection 6, . mse: 0.0020883, cost: 0.61485004425,PSNR:26.80207944562492
Stopping rule loss: 0.00619277358055
projecting!
On iteration 0. mse: 0.00372224, rel_cost_diff: 0.149989172021,PSNR:24.291953040210128
MSE--> befre projection: 0.00372224, after projection: 0.00249064
mse, projection: 0.00249064
Post projection 1, . mse: 0.00249064, cost: 0.767774939537,PSNR:26.03688405827233
On iteration 1. mse: 0.00249064, cost: 0.767774939537,PSNR:26.03688405827233
On iteration 101. mse: 0.00231944, cost: 0.00811004452407,PSNR:26.346172910241275
On iteration 201. mse: 0.00231259, cost: 0.00446426216513,PSNR:26.35901943389331
On iteration 301. mse: 0.00230948, cost: 0.00352136371657,PSNR:26.364864542241968
projecting!
On iteration 375. mse: 0.00230786, rel_cost_diff: 0.00098652050816,PSNR:26.367910317612733
Change in mse between projections is : 0.000499583
MSE--> befre projection: 0.00230786, after projection: 0.00222688
mse, projection: 0.00222688
Post projection 2, . mse: 0.00222688, cost: 0.542000591755,PSNR:26.523022666883374
On iteration 401. mse: 0.00216143, cost: 0.0236674621701,PSNR:26.652583647311317
On iteration 501. mse: 0.00215797, cost: 0.00518603157252,PSNR:26.659554207094367
On iteration 601. mse: 0.00215686, cost: 0.00378841906786,PSNR:26.661777699861272
projecting!
On iteration 678. mse: 0.00215566, rel_cost_diff: 0.000998522252601,PSNR:26.66420590666036
Change in mse between projections is : 0.000225571
MSE--> befre projection: 0.00215566, after projection: 0.00236375
mse, projection: 0.00236375
Post projection 3, . mse: 0.00236375, cost: 0.293031126261,PSNR:26.263981991640968
On iteration 701. mse: 0.00232033, cost: 0.0263075940311,PSNR:26.344497422159286
On iteration 801. mse: 0.00231335, cost: 0.00561900157481,PSNR:26.357578071221887
On iteration 901. mse: 0.00230931, cost: 0.0041793435812,PSNR:26.365172351458625
projecting!
On iteration 975. mse: 0.00230617, rel_cost_diff: 0.000998893895141,PSNR:26.37108275217487
Change in mse between projections is : 0.000175277
MSE--> befre projection: 0.00230617, after projection: 0.00258685
mse, projection: 0.00258685
Post projection 4, . mse: 0.00258685, cost: 0.383453607559,PSNR:25.872284074213724
On iteration 1001. mse: 0.00252996, cost: 0.0239026863128,PSNR:25.968871629448984
On iteration 1101. mse: 0.00252371, cost: 0.00572887156159,PSNR:25.97960027132345
On iteration 1201. mse: 0.00251908, cost: 0.0043506519869,PSNR:25.987577276682117
projecting!
On iteration 1268. mse: 0.00251563, rel_cost_diff: 0.000988735667385,PSNR:25.99353820763248
Change in mse between projections is : 0.000153198
MSE--> befre projection: 0.00251563, after projection: 0.00284744
mse, projection: 0.00284744
Post projection 5, . mse: 0.00284744, cost: 0.359049916267,PSNR:25.455448742822554
On iteration 1301. mse: 0.0027752, cost: 0.0201916657388,PSNR:25.567064506252322
On iteration 1401. mse: 0.00276559, cost: 0.00606127968058,PSNR:25.58212335589806
On iteration 1501. mse: 0.00275846, cost: 0.0046844156459,PSNR:25.593335837608656
projecting!
On iteration 1569. mse: 0.00275363, rel_cost_diff: 0.000998196701096,PSNR:25.60094701731966
Change in mse between projections is : 0.000157712
MSE--> befre projection: 0.00275363, after projection: 0.00306784
mse, projection: 0.00306784
Post projection 6, . mse: 0.00306784, cost: 0.366418689489,PSNR:25.131679689865145
Stopping rule loss: 0.000451082887594
projecting!
On iteration 0. mse: 0.00159124, rel_cost_diff: 0.0581921261184,PSNR:27.982635665882473
MSE--> befre projection: 0.00159124, after projection: 0.00128184
mse, projection: 0.00128184
Post projection 1, . mse: 0.00128184, cost: 0.480482637882,PSNR:28.921647113937077
On iteration 1. mse: 0.00128184, cost: 0.480482637882,PSNR:28.921647113937077
On iteration 101. mse: 0.00116893, cost: 0.00325511163101,PSNR:29.322099919519353
On iteration 201. mse: 0.00116056, cost: 0.00174620538019,PSNR:29.353328589488335
On iteration 301. mse: 0.00115583, cost: 0.00128842308186,PSNR:29.371068729010645
On iteration 401. mse: 0.00115249, cost: 0.00107254064642,PSNR:29.383619006155136
On iteration 501. mse: 0.00114989, cost: 0.000946850166656,PSNR:29.39343741888072
projecting!
On iteration 516. mse: 0.00114952, rel_cost_diff: 0.000996880133241,PSNR:29.394836271003115
Change in mse between projections is : 0.000342959
MSE--> befre projection: 0.00114952, after projection: 0.000955915
mse, projection: 0.000955915
Post projection 2, . mse: 0.000955915, cost: 0.329293042421,PSNR:30.195808729316465
On iteration 601. mse: 0.000905281, cost: 0.00192654994316,PSNR:30.43216766355316
On iteration 701. mse: 0.000902233, cost: 0.00108965975232,PSNR:30.446811497118503
On iteration 801. mse: 0.000900376, cost: 0.000875701080076,PSNR:30.455758904243776
On iteration 901. mse: 0.000898948, cost: 0.000772492378019,PSNR:30.46265486932255
projecting!
On iteration 901. mse: 0.000898935, rel_cost_diff: 0.000998409950882,PSNR:30.462717298274132
Change in mse between projections is : 0.000223333
MSE--> befre projection: 0.000898935, after projection: 0.000918202
mse, projection: 0.000918202
Post projection 3, . mse: 0.000918202, cost: 0.334804177284,PSNR:30.370616897390224
On iteration 1001. mse: 0.000860114, cost: 0.00183080974966,PSNR:30.654441009633963
On iteration 1101. mse: 0.000857004, cost: 0.0010832932312,PSNR:30.67017346017871
On iteration 1201. mse: 0.000855161, cost: 0.000846412149258,PSNR:30.679520872698767
On iteration 1301. mse: 0.000853865, cost: 0.000729707709979,PSNR:30.686107878704327
projecting!
On iteration 1345. mse: 0.00085339, rel_cost_diff: 0.000991867906454,PSNR:30.68852615283621
Change in mse between projections is : 0.000187286
MSE--> befre projection: 0.00085339, after projection: 0.00110454
mse, projection: 0.00110454
Post projection 4, . mse: 0.00110454, cost: 0.352772295475,PSNR:29.568177899615783
On iteration 1401. mse: 0.0010475, cost: 0.00397544633597,PSNR:29.798475845541795
On iteration 1501. mse: 0.00104031, cost: 0.00158475805074,PSNR:29.828381917915006
On iteration 1601. mse: 0.0010367, cost: 0.00112064206041,PSNR:29.843450088290815
On iteration 1701. mse: 0.00103423, cost: 0.000916298828088,PSNR:29.853847778849463
On iteration 1801. mse: 0.00103234, cost: 0.000801130663604,PSNR:29.861783749338727
projecting!
On iteration 1834. mse: 0.00103179, rel_cost_diff: 0.000997882061609,PSNR:29.864104306318644
Change in mse between projections is : 0.000127818
MSE--> befre projection: 0.00103179, after projection: 0.00132052
mse, projection: 0.00132052
Post projection 5, . mse: 0.00132052, cost: 0.320274025202,PSNR:28.792564114721827
On iteration 1901. mse: 0.00126353, cost: 0.00324381701648,PSNR:28.984148445045918
On iteration 2001. mse: 0.00125656, cost: 0.00166545959655,PSNR:29.008183871869527
On iteration 2101. mse: 0.00125212, cost: 0.00128124584444,PSNR:29.023540838455276
On iteration 2201. mse: 0.0012487, cost: 0.00109704420902,PSNR:29.03542630244127
projecting!
On iteration 2281. mse: 0.00124637, rel_cost_diff: 0.000993728115151,PSNR:29.043527605539122
Change in mse between projections is : 9.83276e-05
MSE--> befre projection: 0.00124637, after projection: 0.00155119
mse, projection: 0.00155119
Post projection 6, . mse: 0.00155119, cost: 0.366542309523,PSNR:28.093349267426674
Stopping rule loss: 0.69372677803
projecting!
On iteration 0. mse: 0.0121875, rel_cost_diff: 0.229502447159,PSNR:19.140836283083708
MSE--> befre projection: 0.0121875, after projection: 0.00965386
mse, projection: 0.00965386
Post projection 1, . mse: 0.00965386, cost: 1.80822777748,PSNR:20.152989719671737
On iteration 1. mse: 0.00965386, cost: 1.80822777748,PSNR:20.152989719671737
On iteration 101. mse: 0.00916681, cost: 0.0187586024404,PSNR:20.377818270599363
On iteration 201. mse: 0.0091079, cost: 0.0123965740204,PSNR:20.405817978190246
On iteration 301. mse: 0.00906273, cost: 0.0101651838049,PSNR:20.42740790685833
On iteration 401. mse: 0.00902402, cost: 0.00894217286259,PSNR:20.445997578567056
projecting!
On iteration 426. mse: 0.00901467, rel_cost_diff: 0.000993184881334,PSNR:20.45049951886181
Change in mse between projections is : 0.000968692
MSE--> befre projection: 0.00901467, after projection: 0.00701664
mse, projection: 0.00701664
Post projection 2, . mse: 0.00701664, cost: 1.21936881542,PSNR:21.538705936349608
On iteration 501. mse: 0.00685697, cost: 0.00968886911869,PSNR:21.638676016708725
On iteration 601. mse: 0.00683795, cost: 0.00619726907462,PSNR:21.650740144019196
On iteration 701. mse: 0.00682082, cost: 0.00532283168286,PSNR:21.66163423590095
projecting!
On iteration 715. mse: 0.00681836, rel_cost_diff: 0.000999995024016,PSNR:21.66320149652188
Change in mse between projections is : 0.000485688
MSE--> befre projection: 0.00681836, after projection: 0.00520826
mse, projection: 0.00520826
Post projection 3, . mse: 0.00520826, cost: 1.07519638538,PSNR:22.833077390733795
On iteration 801. mse: 0.00506745, cost: 0.00753194373101,PSNR:22.952108475011176
On iteration 901. mse: 0.00505539, cost: 0.00491195823997,PSNR:22.96245469349089
On iteration 1001. mse: 0.00504461, cost: 0.00416610389948,PSNR:22.971719820233886
projecting!
On iteration 1035. mse: 0.00504104, rel_cost_diff: 0.000990354405481,PSNR:22.97479774995498
Change in mse between projections is : 0.000413022
MSE--> befre projection: 0.00504104, after projection: 0.00393559
mse, projection: 0.00393559
Post projection 4, . mse: 0.00393559, cost: 0.70477449894,PSNR:24.049900575812046
On iteration 1101. mse: 0.00382504, cost: 0.00831260718405,PSNR:24.173644605222538
On iteration 1201. mse: 0.00381719, cost: 0.00434639956802,PSNR:24.182562811890776
On iteration 1301. mse: 0.00381022, cost: 0.00354810548015,PSNR:24.190497696192214
projecting!
On iteration 1362. mse: 0.00380616, rel_cost_diff: 0.000996322827223,PSNR:24.195134300273253
Change in mse between projections is : 0.000339976
MSE--> befre projection: 0.00380616, after projection: 0.00326147
mse, projection: 0.00326147
Post projection 5, . mse: 0.00326147, cost: 0.731616616249,PSNR:24.865866114901763
On iteration 1401. mse: 0.00314741, cost: 0.0151180205867,PSNR:25.020460698027506
On iteration 1501. mse: 0.0031374, cost: 0.00468890275806,PSNR:25.034303138778032
On iteration 1601. mse: 0.00313106, cost: 0.00353459222242,PSNR:25.043082967867214
On iteration 1701. mse: 0.00312552, cost: 0.00306917517446,PSNR:25.050774648337224
projecting!
On iteration 1719. mse: 0.00312454, rel_cost_diff: 0.000999437758226,PSNR:25.052139472585154
Change in mse between projections is : 0.000297268
MSE--> befre projection: 0.00312454, after projection: 0.00302869
mse, projection: 0.00302869
Post projection 6, . mse: 0.00302869, cost: 0.575048267841,PSNR:25.18745359995641
Stopping rule loss: 0.00117786310147
projecting!
On iteration 0. mse: 0.00422597, rel_cost_diff: 0.0613483192487,PSNR:23.740738521728705
MSE--> befre projection: 0.00422597, after projection: 0.00281753
mse, projection: 0.00281753
Post projection 1, . mse: 0.00281753, cost: 1.7285977602,PSNR:25.50130920100041
On iteration 1. mse: 0.00281753, cost: 1.7285977602,PSNR:25.50130920100041
On iteration 101. mse: 0.00264448, cost: 0.005704164505,PSNR:25.776590292969424
On iteration 201. mse: 0.00264272, cost: 0.002995015122,PSNR:25.779494979684262
On iteration 301. mse: 0.00264198, cost: 0.00227120518684,PSNR:25.780705775638797
On iteration 401. mse: 0.00264162, cost: 0.00195072568022,PSNR:25.78129560604571
projecting!
On iteration 436. mse: 0.00264155, rel_cost_diff: 0.000991807321605,PSNR:25.78141427077087
Change in mse between projections is : 0.000432236
MSE--> befre projection: 0.00264155, after projection: 0.00261375
mse, projection: 0.00261375
Post projection 2, . mse: 0.00261375, cost: 0.925113916397,PSNR:25.827359065866787
On iteration 501. mse: 0.00253486, cost: 0.00766692636535,PSNR:25.96046612076783
On iteration 601. mse: 0.00253649, cost: 0.00332744512707,PSNR:25.957661916109508
On iteration 701. mse: 0.00253636, cost: 0.00250855414197,PSNR:25.957892341324463
On iteration 801. mse: 0.00253588, cost: 0.00215809606016,PSNR:25.958705704524366
projecting!
On iteration 835. mse: 0.00253571, rel_cost_diff: 0.000996257201073,PSNR:25.9590095586829
Change in mse between projections is : 0.000259437
MSE--> befre projection: 0.00253571, after projection: 0.00282575
mse, projection: 0.00282575
Post projection 3, . mse: 0.00282575, cost: 0.83078122139,PSNR:25.488655779842176
On iteration 901. mse: 0.00275531, cost: 0.00679023936391,PSNR:25.59830021156936
On iteration 1001. mse: 0.00275876, cost: 0.00309761217795,PSNR:25.592860054590552
On iteration 1101. mse: 0.00275946, cost: 0.0023978408426,PSNR:25.591756570602797
projecting!
On iteration 1200. mse: 0.00275934, rel_cost_diff: 0.000999721316624,PSNR:25.591955184358724
Change in mse between projections is : 0.000204455
MSE--> befre projection: 0.00275934, after projection: 0.00308227
mse, projection: 0.00308227
Post projection 4, . mse: 0.00308227, cost: 0.73365354538,PSNR:25.11129676581816
On iteration 1201. mse: 0.00308227, cost: 0.73365354538,PSNR:25.11129676581816
On iteration 1301. mse: 0.00301183, cost: 0.00505706388503,PSNR:25.211700269502572
On iteration 1401. mse: 0.00301153, cost: 0.00315543380566,PSNR:25.21212297835442
On iteration 1501. mse: 0.00301003, cost: 0.00258087832481,PSNR:25.21429559211154
projecting!
On iteration 1593. mse: 0.00300848, rel_cost_diff: 0.00099456321594,PSNR:25.21653483371772
Change in mse between projections is : 0.000183707
MSE--> befre projection: 0.00300848, after projection: 0.00345658
mse, projection: 0.00345658
Post projection 5, . mse: 0.00345658, cost: 0.901833176613,PSNR:24.613536814126164
On iteration 1601. mse: 0.00338911, cost: 0.105446517467,PSNR:24.699147710601896
On iteration 1701. mse: 0.0033634, cost: 0.0050405645743,PSNR:24.7322184102282
On iteration 1801. mse: 0.00336135, cost: 0.0033107905183,PSNR:24.73486875621241
On iteration 1901. mse: 0.0033586, cost: 0.00274938950315,PSNR:24.73842232999198
projecting!
On iteration 1983. mse: 0.00335635, rel_cost_diff: 0.000998244434484,PSNR:24.741325609661015
Change in mse between projections is : 0.000163145
MSE--> befre projection: 0.00335635, after projection: 0.00389941
mse, projection: 0.00389941
Post projection 6, . mse: 0.00389941, cost: 0.848182201385,PSNR:24.090009283711833
Stopping rule loss: 0.000530025106855
projecting!
On iteration 0. mse: 0.0018419, rel_cost_diff: 0.0260374694616,PSNR:27.347340763200346
MSE--> befre projection: 0.0018419, after projection: 0.00118498
mse, projection: 0.00118498
Post projection 1, . mse: 0.00118498, cost: 1.22080492973,PSNR:29.26287430496008
On iteration 1. mse: 0.00118498, cost: 1.22080492973,PSNR:29.26287430496008
On iteration 101. mse: 0.00106249, cost: 0.00360989826731,PSNR:29.736741306791235
On iteration 201. mse: 0.00105738, cost: 0.00182658154517,PSNR:29.75770488147038
On iteration 301. mse: 0.00105478, cost: 0.00131112663075,PSNR:29.768394177908984
On iteration 401. mse: 0.00105308, cost: 0.00107733928598,PSNR:29.775370182633228
On iteration 501. mse: 0.00105184, cost: 0.000947395339608,PSNR:29.780520384516308
projecting!
On iteration 518. mse: 0.00105164, rel_cost_diff: 0.000995552747083,PSNR:29.78131836905999
Change in mse between projections is : 0.000320945
MSE--> befre projection: 0.00105164, after projection: 0.000790216
mse, projection: 0.000790216
Post projection 2, . mse: 0.000790216, cost: 0.601423621178,PSNR:31.022542933256204
On iteration 601. mse: 0.000733094, cost: 0.00314141181298,PSNR:31.34840266666968
On iteration 701. mse: 0.000730523, cost: 0.00161460158415,PSNR:31.363659529668983
On iteration 801. mse: 0.000728995, cost: 0.0012221300276,PSNR:31.372756492916917
On iteration 901. mse: 0.000727891, cost: 0.00103614584077,PSNR:31.379334823327376
projecting!
On iteration 978. mse: 0.000727207, rel_cost_diff: 0.000999628712848,PSNR:31.383417104771798
Change in mse between projections is : 0.000175413
MSE--> befre projection: 0.000727207, after projection: 0.000694039
mse, projection: 0.000694039
Post projection 3, . mse: 0.000694039, cost: 0.429050594568,PSNR:31.58616169382771
On iteration 1001. mse: 0.000653032, cost: 0.0127890799195,PSNR:31.850653174472544
On iteration 1101. mse: 0.000648091, cost: 0.00203741947189,PSNR:31.88364266937535
On iteration 1201. mse: 0.000646747, cost: 0.00134151789825,PSNR:31.892657668967708
On iteration 1301. mse: 0.000645782, cost: 0.00108598836232,PSNR:31.899143102058403
On iteration 1401. mse: 0.000645054, cost: 0.000950677203946,PSNR:31.904037054042046
projecting!
On iteration 1426. mse: 0.000644893, rel_cost_diff: 0.000997792198371,PSNR:31.905120383039748
Change in mse between projections is : 0.000124396
MSE--> befre projection: 0.000644893, after projection: 0.000835607
mse, projection: 0.000835607
Post projection 4, . mse: 0.000835607, cost: 0.43609392643,PSNR:30.77997807983087
On iteration 1501. mse: 0.000788224, cost: 0.00352603616193,PSNR:31.033501920899656
On iteration 1601. mse: 0.000784843, cost: 0.00189719628543,PSNR:31.052174707668293
On iteration 1701. mse: 0.000782375, cost: 0.00146154128015,PSNR:31.06584911133079
On iteration 1801. mse: 0.000780459, cost: 0.00123925600201,PSNR:31.07650085783144
On iteration 1901. mse: 0.000778926, cost: 0.00109973479994,PSNR:31.085037924657843
projecting!
On iteration 1912. mse: 0.000778763, rel_cost_diff: 0.000992940116474,PSNR:31.085949653252875
Change in mse between projections is : 9.52422e-05
MSE--> befre projection: 0.000778763, after projection: 0.00101037
mse, projection: 0.00101037
Post projection 5, . mse: 0.00101037, cost: 0.518825411797,PSNR:29.9551891755325
On iteration 2001. mse: 0.000953497, cost: 0.00326535664499,PSNR:30.206807943741204
On iteration 2101. mse: 0.000949693, cost: 0.00190158328041,PSNR:30.224167765246342
On iteration 2201. mse: 0.000946867, cost: 0.00149298517499,PSNR:30.237109175252588
On iteration 2301. mse: 0.000944573, cost: 0.00128360674717,PSNR:30.247647020876546
projecting!
On iteration 2374. mse: 0.000943109, rel_cost_diff: 0.00098835521384,PSNR:30.254383049254084
Change in mse between projections is : 8.48509e-05
MSE--> befre projection: 0.000943109, after projection: 0.00128353
mse, projection: 0.00128353
Post projection 6, . mse: 0.00128353, cost: 0.610623896122,PSNR:28.915939267298697
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:20:53 CST 2017 1512732053
Job ID:			3781002[885].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-885
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=561196kb,vmem=2275908kb,walltime=00:09:46
Nodes:	        	gpu21
End PBS Epilogue Fri Dec  8 05:20:53 CST 2017 1512732053
--------------------------------------------------------------
