--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:05:38 CDT 2017 1503007538
Job ID:			3221828[377].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 17:05:39 CDT 2017 1503007539
--------------------------------------------------------------
PBS_ARRAYID: 377
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=377)
Loaded model from disk
Stopping rule loss: 3.10888242722
projecting!
On iteration 0. mse: 0.0201618, rel_cost_diff: 0.152803023529,PSNR:16.954698131129497
mse, projection: 0.0201638
Post projection 1, . mse: 0.0201638, cost: 3.34288263321,PSNR:16.954276467752255
On iteration 1. mse: 0.0201638, cost: 3.34288263321,PSNR:16.954276467752255
On iteration 101. mse: 0.0126943, cost: 0.933087408543,PSNR:18.963911734326107
On iteration 201. mse: 0.00955556, cost: 0.47810703516,PSNR:20.19743789478419
On iteration 301. mse: 0.00784147, cost: 0.277862876654,PSNR:21.056025818212838
On iteration 401. mse: 0.00680217, cost: 0.174905270338,PSNR:21.67352246210905
On iteration 501. mse: 0.00612622, cost: 0.116812229156,PSNR:22.12807453265135
On iteration 601. mse: 0.00566206, cost: 0.0819127857685,PSNR:22.470257922442624
On iteration 701. mse: 0.00532854, cost: 0.0598842985928,PSNR:22.733921689146133
On iteration 801. mse: 0.00507933, cost: 0.045432087034,PSNR:22.9419373444086
On iteration 901. mse: 0.00488673, cost: 0.0356233417988,PSNR:23.10981935860815
On iteration 1001. mse: 0.00473327, cost: 0.0287617649883,PSNR:23.248385045901617
On iteration 1101. mse: 0.00460769, cost: 0.0238374769688,PSNR:23.365165249045496
On iteration 1201. mse: 0.00450244, cost: 0.020214503631,PSNR:23.46552078326386
On iteration 1301. mse: 0.00441235, cost: 0.0174910146743,PSNR:23.553302963119446
On iteration 1401. mse: 0.00433384, cost: 0.0154022211209,PSNR:23.631269645524434
On iteration 1501. mse: 0.00426435, cost: 0.0137692261487,PSNR:23.7014724728354
projecting!
On iteration 1540. mse: 0.00423864, rel_cost_diff: 0.000999504617265,PSNR:23.727737105993615
Change in mse between projections is : 0.0139637
mse, projection: 0.00423942
Post projection 2, . mse: 0.00423942, cost: 0.0151282176375,PSNR:23.726937048466638
projecting!
On iteration 1558. mse: 0.00422774, rel_cost_diff: 0.00099286572784,PSNR:23.738921364955168
Change in mse between projections is : 4.86132e-08
mse, projection: 0.00422852
Post projection 3, . mse: 0.00422852, cost: 0.0148939248174,PSNR:23.73811828807364
projecting!
On iteration 1573. mse: 0.00421886, rel_cost_diff: 0.000994906851191,PSNR:23.748044481671535
Change in mse between projections is : 3.23078e-08
mse, projection: 0.00421965
Post projection 4, . mse: 0.00421965, cost: 0.0147072533146,PSNR:23.74723875763371
projecting!
On iteration 1586. mse: 0.00421133, rel_cost_diff: 0.000998648531991,PSNR:23.75580596798333
Change in mse between projections is : 2.34208e-08
mse, projection: 0.00421211
Post projection 5, . mse: 0.00421211, cost: 0.0145518742502,PSNR:23.75499832271867
projecting!
On iteration 1599. mse: 0.0042039, rel_cost_diff: 0.000989191793778,PSNR:23.763481287660063
Change in mse between projections is : 2.26753e-08
mse, projection: 0.00420468
Post projection 6, . mse: 0.00420468, cost: 0.0143993766978,PSNR:23.76267125196072
On iteration 1601. mse: 0.00420373, cost: 0.0128466654569,PSNR:23.763652068626378
projecting!
On iteration 1611. mse: 0.00419714, rel_cost_diff: 0.000996893279673,PSNR:23.77046472808952
Change in mse between projections is : 1.87527e-08
mse, projection: 0.00419793
Post projection 7, . mse: 0.00419793, cost: 0.0142638012767,PSNR:23.769652907181676
projecting!
On iteration 1623. mse: 0.00419046, rel_cost_diff: 0.00099240166534,PSNR:23.77737882007798
Change in mse between projections is : 1.8245e-08
mse, projection: 0.00419125
Post projection 8, . mse: 0.00419125, cost: 0.0141305495054,PSNR:23.776564740789503
projecting!
On iteration 1635. mse: 0.00418386, rel_cost_diff: 0.000976221972482,PSNR:23.78422418078965
Change in mse between projections is : 1.77763e-08
mse, projection: 0.00418465
Post projection 9, . mse: 0.00418465, cost: 0.0140002202243,PSNR:23.783408334179992
projecting!
On iteration 1646. mse: 0.00417791, rel_cost_diff: 0.000992607567184,PSNR:23.790412299449297
Change in mse between projections is : 1.45516e-08
mse, projection: 0.00417869
Post projection 10, . mse: 0.00417869, cost: 0.0138854775578,PSNR:23.78959528964758
projecting!
On iteration 1657. mse: 0.00417201, rel_cost_diff: 0.000986882777817,PSNR:23.796549139692374
Change in mse between projections is : 1.42097e-08
mse, projection: 0.00417279
Post projection 11, . mse: 0.00417279, cost: 0.0137721896172,PSNR:23.7957309746998
projecting!
On iteration 1668. mse: 0.00416617, rel_cost_diff: 0.000973564680491,PSNR:23.80263447140088
Change in mse between projections is : 1.38814e-08
mse, projection: 0.00416695
Post projection 12, . mse: 0.00416695, cost: 0.0136610502377,PSNR:23.801814673971997
projecting!
On iteration 1679. mse: 0.00416038, rel_cost_diff: 0.000972092909247,PSNR:23.80866855172162
Change in mse between projections is : 1.35668e-08
mse, projection: 0.00416117
Post projection 13, . mse: 0.00416117, cost: 0.013552182354,PSNR:23.807847614583622
projecting!
On iteration 1690. mse: 0.00415465, rel_cost_diff: 0.000958384970281,PSNR:23.814652615207716
Change in mse between projections is : 1.32669e-08
mse, projection: 0.00415544
Post projection 14, . mse: 0.00415544, cost: 0.0134454853833,PSNR:23.81383103291637
projecting!
On iteration 1700. mse: 0.00414952, rel_cost_diff: 0.000989301176647,PSNR:23.820017161274883
Change in mse between projections is : 1.07145e-08
mse, projection: 0.00415031
Post projection 15, . mse: 0.00415031, cost: 0.0133530627936,PSNR:23.819193589058226
On iteration 1701. mse: 0.00415031, cost: 0.0133530627936,PSNR:23.819193589058226
projecting!
On iteration 1710. mse: 0.00414444, rel_cost_diff: 0.000989798026705,PSNR:23.825343448975026
Change in mse between projections is : 1.04972e-08
mse, projection: 0.00414523
Post projection 16, . mse: 0.00414523, cost: 0.0132611067966,PSNR:23.82451837831426
projecting!
On iteration 1720. mse: 0.0041394, rel_cost_diff: 0.000978693622139,PSNR:23.8306303521415
Change in mse between projections is : 1.02889e-08
mse, projection: 0.00414018
Post projection 17, . mse: 0.00414018, cost: 0.0131706492975,PSNR:23.82980329962818
projecting!
On iteration 1730. mse: 0.0041344, rel_cost_diff: 0.00097533200303,PSNR:23.835878207978205
Change in mse between projections is : 1.00897e-08
mse, projection: 0.00413518
Post projection 18, . mse: 0.00413518, cost: 0.0130816427991,PSNR:23.835051133690186
projecting!
On iteration 1740. mse: 0.00412944, rel_cost_diff: 0.000969016345002,PSNR:23.841088825951765
Change in mse between projections is : 9.8922e-09
mse, projection: 0.00413023
Post projection 19, . mse: 0.00413023, cost: 0.0129941450432,PSNR:23.840260269204073
projecting!
On iteration 1750. mse: 0.00412452, rel_cost_diff: 0.000962710896703,PSNR:23.846262064274406
Change in mse between projections is : 9.70311e-09
mse, projection: 0.00412531
Post projection 20, . mse: 0.00412531, cost: 0.0129081634805,PSNR:23.845432520070954
projecting!
On iteration 1760. mse: 0.00411965, rel_cost_diff: 0.000960934000313,PSNR:23.8513997453822
Change in mse between projections is : 9.51946e-09
mse, projection: 0.00412044
Post projection 21, . mse: 0.00412044, cost: 0.0128236776218,PSNR:23.850568237730183
projecting!
On iteration 1770. mse: 0.00411481, rel_cost_diff: 0.000954622922661,PSNR:23.856500261221143
Change in mse between projections is : 9.3383e-09
mse, projection: 0.0041156
Post projection 22, . mse: 0.0041156, cost: 0.0127407917753,PSNR:23.855668759304187
projecting!
On iteration 1780. mse: 0.00411001, rel_cost_diff: 0.000945153748085,PSNR:23.861566917932223
Change in mse between projections is : 9.1655e-09
mse, projection: 0.0041108
Post projection 23, . mse: 0.0041108, cost: 0.0126592917368,PSNR:23.86073395352032
projecting!
On iteration 1789. mse: 0.00410576, rel_cost_diff: 0.00099346059983,PSNR:23.866061186678916
Change in mse between projections is : 7.28088e-09
mse, projection: 0.00410655
Post projection 24, . mse: 0.00410655, cost: 0.0125908162445,PSNR:23.865225882514807
projecting!
On iteration 1799. mse: 0.00410104, rel_cost_diff: 0.000936159710664,PSNR:23.871064553194643
Change in mse between projections is : 8.85307e-09
mse, projection: 0.00410182
Post projection 25, . mse: 0.00410182, cost: 0.0125100985169,PSNR:23.870228779276218
On iteration 1801. mse: 0.00410097, cost: 0.0110087702051,PSNR:23.871137043822333
projecting!
On iteration 1808. mse: 0.00409685, rel_cost_diff: 0.000991372552881,PSNR:23.875499557163256
Change in mse between projections is : 7.02809e-09
mse, projection: 0.00409764
Post projection 26, . mse: 0.00409764, cost: 0.012443558313,PSNR:23.87466342293917
projecting!
On iteration 1817. mse: 0.00409269, rel_cost_diff: 0.000985894559532,PSNR:23.87991092899526
Change in mse between projections is : 6.91104e-09
mse, projection: 0.00409348
Post projection 27, . mse: 0.00409348, cost: 0.0123764602467,PSNR:23.879073451073623
projecting!
On iteration 1826. mse: 0.00408856, rel_cost_diff: 0.000993630192258,PSNR:23.88429661347207
Change in mse between projections is : 6.79785e-09
mse, projection: 0.00408935
Post projection 28, . mse: 0.00408935, cost: 0.0123100439087,PSNR:23.883457300407986
projecting!
On iteration 1835. mse: 0.00408446, rel_cost_diff: 0.00098838015266,PSNR:23.888655537914467
Change in mse between projections is : 6.68582e-09
mse, projection: 0.00408525
Post projection 29, . mse: 0.00408525, cost: 0.0122445710003,PSNR:23.88781587714285
projecting!
On iteration 1844. mse: 0.00408038, rel_cost_diff: 0.000981616315587,PSNR:23.892989104103375
Change in mse between projections is : 6.5792e-09
mse, projection: 0.00408117
Post projection 30, . mse: 0.00408117, cost: 0.0121799865738,PSNR:23.892148109617963
projecting!
On iteration 1853. mse: 0.00407634, rel_cost_diff: 0.000977674794261,PSNR:23.897298720044972
Change in mse between projections is : 6.47598e-09
mse, projection: 0.00407713
Post projection 31, . mse: 0.00407713, cost: 0.0121163763106,PSNR:23.896457386706903
Stopping rule loss: 2.76102757454
projecting!
On iteration 0. mse: 0.0173588, rel_cost_diff: 0.163647893902,PSNR:17.604801974356672
mse, projection: 0.0173595
Post projection 1, . mse: 0.0173595, cost: 3.00878047943,PSNR:17.604638408153505
On iteration 1. mse: 0.0173595, cost: 3.00878047943,PSNR:17.604638408153505
On iteration 101. mse: 0.0106297, cost: 0.831788241863,PSNR:19.734807984575824
On iteration 201. mse: 0.00787347, cost: 0.414124906063,PSNR:21.038338249536412
On iteration 301. mse: 0.00641887, cost: 0.233253717422,PSNR:21.925410847887225
On iteration 401. mse: 0.0055682, cost: 0.142686828971,PSNR:22.54285335597439
On iteration 501. mse: 0.00503315, cost: 0.0931742191315,PSNR:22.98159697378775
On iteration 601. mse: 0.00467648, cost: 0.0642771273851,PSNR:23.300805869908903
On iteration 701. mse: 0.00442675, cost: 0.0465244352818,PSNR:23.539147865261793
On iteration 801. mse: 0.00424425, cost: 0.0351460799575,PSNR:23.72198874616242
On iteration 901. mse: 0.00410577, cost: 0.0275858137757,PSNR:23.866058231310227
On iteration 1001. mse: 0.00399713, cost: 0.0223981104791,PSNR:23.98251945067699
On iteration 1101. mse: 0.00390937, cost: 0.0187310185283,PSNR:24.078928696721505
On iteration 1201. mse: 0.00383663, cost: 0.0160723105073,PSNR:24.16049696218597
On iteration 1301. mse: 0.00377498, cost: 0.0141001576558,PSNR:24.230851746609282
On iteration 1401. mse: 0.00372168, cost: 0.0126036582515,PSNR:24.292613486849778
projecting!
On iteration 1425. mse: 0.00370941, rel_cost_diff: 0.000999049917173,PSNR:24.306946610210755
Change in mse between projections is : 0.0121036
mse, projection: 0.00370987
Post projection 2, . mse: 0.00370987, cost: 0.0137178665027,PSNR:24.30640990230622
projecting!
On iteration 1441. mse: 0.003702, rel_cost_diff: 0.000994916156311,PSNR:24.315637748646846
Change in mse between projections is : 3.64567e-08
mse, projection: 0.00370246
Post projection 3, . mse: 0.00370246, cost: 0.013524690643,PSNR:24.31509778080541
projecting!
On iteration 1455. mse: 0.00369567, rel_cost_diff: 0.000995793941203,PSNR:24.32306618116371
Change in mse between projections is : 2.67376e-08
mse, projection: 0.00369613
Post projection 4, . mse: 0.00369613, cost: 0.0133615676314,PSNR:24.322523100393887
projecting!
On iteration 1468. mse: 0.00368992, rel_cost_diff: 0.000988256885488,PSNR:24.32983288634003
Change in mse between projections is : 2.22256e-08
mse, projection: 0.00369038
Post projection 5, . mse: 0.00369038, cost: 0.013214933686,PSNR:24.32928868479244
projecting!
On iteration 1480. mse: 0.00368471, rel_cost_diff: 0.000991843607876,PSNR:24.335966031763213
Change in mse between projections is : 1.83382e-08
mse, projection: 0.00368517
Post projection 6, . mse: 0.00368517, cost: 0.0130839403719,PSNR:24.33541968925034
projecting!
On iteration 1491. mse: 0.00368003, rel_cost_diff: 0.000989489487309,PSNR:24.341490117929098
Change in mse between projections is : 1.49652e-08
mse, projection: 0.00368049
Post projection 7, . mse: 0.00368049, cost: 0.012967871502,PSNR:24.340941981135828
On iteration 1501. mse: 0.00367629, cost: 0.0114566711709,PSNR:24.345907960257925
projecting!
On iteration 1502. mse: 0.00367541, rel_cost_diff: 0.000983298505463,PSNR:24.346944756041353
Change in mse between projections is : 1.45296e-08
mse, projection: 0.00367587
Post projection 8, . mse: 0.00367587, cost: 0.0128536978737,PSNR:24.34639483007937
projecting!
On iteration 1512. mse: 0.00367128, rel_cost_diff: 0.000995992205578,PSNR:24.351819279248062
Change in mse between projections is : 1.17105e-08
mse, projection: 0.00367175
Post projection 9, . mse: 0.00367175, cost: 0.0127540407702,PSNR:24.35126763417369
projecting!
On iteration 1522. mse: 0.00366721, rel_cost_diff: 0.000986476447823,PSNR:24.35663944534536
Change in mse between projections is : 1.14121e-08
mse, projection: 0.00366768
Post projection 10, . mse: 0.00366768, cost: 0.0126556139439,PSNR:24.356086636312455
projecting!
On iteration 1532. mse: 0.00366319, rel_cost_diff: 0.000983134706418,PSNR:24.361407275379566
Change in mse between projections is : 1.11341e-08
mse, projection: 0.00366366
Post projection 11, . mse: 0.00366366, cost: 0.0125589240342,PSNR:24.360853583159383
projecting!
On iteration 1541. mse: 0.00365963, rel_cost_diff: 0.000998448410665,PSNR:24.365626873316323
Change in mse between projections is : 8.82368e-09
mse, projection: 0.0036601
Post projection 12, . mse: 0.0036601, cost: 0.0124762197956,PSNR:24.365071814096538
projecting!
On iteration 1551. mse: 0.0036557, rel_cost_diff: 0.000967460380851,PSNR:24.37029892268809
Change in mse between projections is : 1.06314e-08
mse, projection: 0.00365616
Post projection 13, . mse: 0.00365616, cost: 0.0123819289729,PSNR:24.36974243636621
projecting!
On iteration 1560. mse: 0.00365222, rel_cost_diff: 0.000984814872756,PSNR:24.37443303774115
Change in mse between projections is : 8.42297e-09
mse, projection: 0.00365269
Post projection 14, . mse: 0.00365269, cost: 0.0123022701591,PSNR:24.373875744643975
projecting!
On iteration 1569. mse: 0.00364877, rel_cost_diff: 0.000983923678931,PSNR:24.378529245633626
Change in mse between projections is : 8.24186e-09
mse, projection: 0.00364924
Post projection 15, . mse: 0.00364924, cost: 0.0122230602428,PSNR:24.377970872509913
projecting!
On iteration 1578. mse: 0.00364537, rel_cost_diff: 0.000979601264655,PSNR:24.382587435304405
Change in mse between projections is : 8.06992e-09
mse, projection: 0.00364584
Post projection 16, . mse: 0.00364584, cost: 0.0121450433508,PSNR:24.382027708160052
projecting!
On iteration 1587. mse: 0.00364199, rel_cost_diff: 0.000971588543777,PSNR:24.386608051763684
Change in mse between projections is : 7.90445e-09
mse, projection: 0.00364246
Post projection 17, . mse: 0.00364246, cost: 0.0120683861896,PSNR:24.386047528621756
projecting!
On iteration 1596. mse: 0.00363865, rel_cost_diff: 0.000957349760482,PSNR:24.39059265444358
Change in mse between projections is : 7.73652e-09
mse, projection: 0.00363912
Post projection 18, . mse: 0.00363912, cost: 0.0119930971414,PSNR:24.390031338964256
On iteration 1601. mse: 0.00363732, cost: 0.0105826882645,PSNR:24.39218974370355
projecting!
On iteration 1605. mse: 0.00363535, rel_cost_diff: 0.000954020191879,PSNR:24.39454280962088
Change in mse between projections is : 7.57384e-09
mse, projection: 0.00363582
Post projection 19, . mse: 0.00363582, cost: 0.0119193531573,PSNR:24.393980983394
projecting!
On iteration 1613. mse: 0.00363246, rel_cost_diff: 0.000990564887252,PSNR:24.39799435076057
Change in mse between projections is : 5.87801e-09
mse, projection: 0.00363293
Post projection 20, . mse: 0.00363293, cost: 0.0118585247546,PSNR:24.397430964536134
projecting!
On iteration 1621. mse: 0.00362959, rel_cost_diff: 0.000999253044696,PSNR:24.401419385076405
Change in mse between projections is : 5.7649e-09
mse, projection: 0.00363007
Post projection 21, . mse: 0.00363007, cost: 0.0117969317362,PSNR:24.400854718731722
projecting!
On iteration 1629. mse: 0.00362676, rel_cost_diff: 0.000997077652116,PSNR:24.40481673241388
Change in mse between projections is : 5.65677e-09
mse, projection: 0.00362723
Post projection 22, . mse: 0.00362723, cost: 0.0117358174175,PSNR:24.404250787887833
projecting!
On iteration 1637. mse: 0.00362394, rel_cost_diff: 0.00099117038794,PSNR:24.40818716271458
Change in mse between projections is : 5.5563e-09
mse, projection: 0.00362441
Post projection 23, . mse: 0.00362441, cost: 0.0116755645722,PSNR:24.407621057822652
projecting!
On iteration 1645. mse: 0.00362115, rel_cost_diff: 0.000991027205801,PSNR:24.411531448924695
Change in mse between projections is : 5.45657e-09
mse, projection: 0.00362163
Post projection 24, . mse: 0.00362163, cost: 0.0116161480546,PSNR:24.410964070353465
projecting!
On iteration 1653. mse: 0.00361839, rel_cost_diff: 0.000983177823772,PSNR:24.414849808045833
Change in mse between projections is : 5.36033e-09
mse, projection: 0.00361886
Post projection 25, . mse: 0.00361886, cost: 0.0115575324744,PSNR:24.414281995814434
projecting!
On iteration 1661. mse: 0.00361564, rel_cost_diff: 0.000978100295705,PSNR:24.418143576966337
Change in mse between projections is : 5.26683e-09
mse, projection: 0.00361612
Post projection 26, . mse: 0.00361612, cost: 0.011499889195,PSNR:24.4175747747029
projecting!
On iteration 1669. mse: 0.00361292, rel_cost_diff: 0.000974632249227,PSNR:24.42141241790093
Change in mse between projections is : 5.17847e-09
mse, projection: 0.0036134
Post projection 27, . mse: 0.0036134, cost: 0.0114431492984,PSNR:24.420843187379205
projecting!
On iteration 1677. mse: 0.00361023, rel_cost_diff: 0.000970574385121,PSNR:24.424657112899478
Change in mse between projections is : 5.09193e-09
mse, projection: 0.0036107
Post projection 28, . mse: 0.0036107, cost: 0.0113872010261,PSNR:24.424088017060974
projecting!
On iteration 1685. mse: 0.00360755, rel_cost_diff: 0.000968071694763,PSNR:24.427879007433717
Change in mse between projections is : 5.00564e-09
mse, projection: 0.00360802
Post projection 29, . mse: 0.00360802, cost: 0.0113321915269,PSNR:24.427308368246816
projecting!
On iteration 1693. mse: 0.00360489, rel_cost_diff: 0.000953124738366,PSNR:24.431077768427627
Change in mse between projections is : 4.92108e-09
mse, projection: 0.00360537
Post projection 30, . mse: 0.00360537, cost: 0.0112779662013,PSNR:24.430506428351162
On iteration 1701. mse: 0.00360262, cost: 0.00985839124769,PSNR:24.43382135982329
projecting!
On iteration 1701. mse: 0.00360226, rel_cost_diff: 0.000953828172871,PSNR:24.434253342971157
Change in mse between projections is : 4.83858e-09
mse, projection: 0.00360273
Post projection 31, . mse: 0.00360273, cost: 0.0112247178331,PSNR:24.43368158500381
Stopping rule loss: 5.08798122406
projecting!
On iteration 0. mse: 0.0178902, rel_cost_diff: 0.566531962172,PSNR:17.47385979473495
mse, projection: 0.0178913
Post projection 1, . mse: 0.0178913, cost: 5.6231918335,PSNR:17.47357448570956
On iteration 1. mse: 0.0178913, cost: 5.6231918335,PSNR:17.47357448570956
On iteration 101. mse: 0.0109276, cost: 0.775797247887,PSNR:19.614734026467463
On iteration 201. mse: 0.0082923, cost: 0.403833866119,PSNR:20.81324961507958
On iteration 301. mse: 0.00683198, cost: 0.239687368274,PSNR:21.6545333474236
On iteration 401. mse: 0.00592797, cost: 0.155440583825,PSNR:22.270940588583287
On iteration 501. mse: 0.00532375, cost: 0.107994377613,PSNR:22.73782425591124
On iteration 601. mse: 0.0048949, cost: 0.0794097185135,PSNR:23.102561641179644
On iteration 701. mse: 0.00457529, cost: 0.0612296648324,PSNR:23.395812169417415
On iteration 801. mse: 0.00432728, cost: 0.049149222672,PSNR:23.63784770742444
On iteration 901. mse: 0.00412804, cost: 0.0408407710493,PSNR:23.842558776820383
On iteration 1001. mse: 0.0039633, cost: 0.0349007323384,PSNR:24.01942539498984
On iteration 1101. mse: 0.00382395, cost: 0.0305107422173,PSNR:24.174874827175884
On iteration 1201. mse: 0.00370382, cost: 0.0271747577935,PSNR:24.313501212545678
projecting!
On iteration 1257. mse: 0.00364225, rel_cost_diff: 0.000992874715135,PSNR:24.386306265332067
Change in mse between projections is : 0.0117888
mse, projection: 0.00364313
Post projection 2, . mse: 0.00364313, cost: 0.0290487725288,PSNR:24.385251982045485
projecting!
On iteration 1269. mse: 0.00363048, rel_cost_diff: 0.000994912870632,PSNR:24.400363655202405
Change in mse between projections is : 4.26442e-08
mse, projection: 0.00363136
Post projection 3, . mse: 0.00363136, cost: 0.028737289831,PSNR:24.399305675808527
projecting!
On iteration 1280. mse: 0.0036199, rel_cost_diff: 0.000986043773919,PSNR:24.413032902559053
Change in mse between projections is : 3.45388e-08
mse, projection: 0.00362079
Post projection 4, . mse: 0.00362079, cost: 0.0284589193761,PSNR:24.411971274160436
projecting!
On iteration 1290. mse: 0.00361047, rel_cost_diff: 0.000983919506557,PSNR:24.42435743207497
Change in mse between projections is : 2.76385e-08
mse, projection: 0.00361136
Post projection 5, . mse: 0.00361136, cost: 0.0282131545246,PSNR:24.423292472139586
projecting!
On iteration 1299. mse: 0.00360215, rel_cost_diff: 0.000988284921854,PSNR:24.43437629339844
Change in mse between projections is : 2.17229e-08
mse, projection: 0.00360304
Post projection 6, . mse: 0.00360304, cost: 0.027998585254,PSNR:24.43330915478707
On iteration 1301. mse: 0.00360183, cost: 0.025097085163,PSNR:24.434771835620953
projecting!
On iteration 1308. mse: 0.00359393, rel_cost_diff: 0.000980731162517,PSNR:24.444305777408157
Change in mse between projections is : 2.12167e-08
mse, projection: 0.00359481
Post projection 7, . mse: 0.00359481, cost: 0.0277867652476,PSNR:24.443236477741795
projecting!
On iteration 1316. mse: 0.00358676, rel_cost_diff: 0.000995049119501,PSNR:24.452976511425657
Change in mse between projections is : 1.62918e-08
mse, projection: 0.00358765
Post projection 8, . mse: 0.00358765, cost: 0.0276056472212,PSNR:24.451904511326568
projecting!
On iteration 1324. mse: 0.00357966, rel_cost_diff: 0.000984779955633,PSNR:24.461579847491258
Change in mse between projections is : 1.5971e-08
mse, projection: 0.00358055
Post projection 9, . mse: 0.00358055, cost: 0.0274258591235,PSNR:24.460506004334015
projecting!
On iteration 1332. mse: 0.00357263, rel_cost_diff: 0.000980157233621,PSNR:24.47011789730034
Change in mse between projections is : 1.56678e-08
mse, projection: 0.00357352
Post projection 10, . mse: 0.00357352, cost: 0.0272487364709,PSNR:24.46904109231013
projecting!
On iteration 1340. mse: 0.00356567, rel_cost_diff: 0.000972659874688,PSNR:24.47859024157139
Change in mse between projections is : 1.53789e-08
mse, projection: 0.00356655
Post projection 11, . mse: 0.00356655, cost: 0.0270741768181,PSNR:24.47751218467338
projecting!
On iteration 1348. mse: 0.00355877, rel_cost_diff: 0.000963424179126,PSNR:24.487000156052634
Change in mse between projections is : 1.50987e-08
mse, projection: 0.00355966
Post projection 12, . mse: 0.00355966, cost: 0.0269025955349,PSNR:24.485920577912253
projecting!
On iteration 1356. mse: 0.00355194, rel_cost_diff: 0.000957597280538,PSNR:24.495349522838843
Change in mse between projections is : 1.48312e-08
mse, projection: 0.00355282
Post projection 13, . mse: 0.00355282, cost: 0.0267335027456,PSNR:24.4942684366795
projecting!
On iteration 1363. mse: 0.00354608, rel_cost_diff: 0.000996107268166,PSNR:24.502508900056796
Change in mse between projections is : 1.10386e-08
mse, projection: 0.00354697
Post projection 14, . mse: 0.00354697, cost: 0.0265928842127,PSNR:24.50142517523084
projecting!
On iteration 1370. mse: 0.00354028, rel_cost_diff: 0.000996751905344,PSNR:24.50962268930409
Change in mse between projections is : 1.08574e-08
mse, projection: 0.00354117
Post projection 15, . mse: 0.00354117, cost: 0.0264521110803,PSNR:24.508537759187625
projecting!
On iteration 1377. mse: 0.00353452, rel_cost_diff: 0.000996759802254,PSNR:24.51669064687627
Change in mse between projections is : 1.0686e-08
mse, projection: 0.00353541
Post projection 16, . mse: 0.00353541, cost: 0.0263128578663,PSNR:24.515604235878186
projecting!
On iteration 1384. mse: 0.00352881, rel_cost_diff: 0.000990975820629,PSNR:24.523713962428893
Change in mse between projections is : 1.05228e-08
mse, projection: 0.0035297
Post projection 17, . mse: 0.0035297, cost: 0.0261753257364,PSNR:24.522625506834345
projecting!
On iteration 1391. mse: 0.00352315, rel_cost_diff: 0.000983155090608,PSNR:24.53069297445792
Change in mse between projections is : 1.03631e-08
mse, projection: 0.00352403
Post projection 18, . mse: 0.00352403, cost: 0.0260394141078,PSNR:24.52960305548972
projecting!
On iteration 1398. mse: 0.00351752, rel_cost_diff: 0.000975079473627,PSNR:24.537628313198326
Change in mse between projections is : 1.02085e-08
mse, projection: 0.00351841
Post projection 19, . mse: 0.00351841, cost: 0.0259053688496,PSNR:24.536537227332925
On iteration 1401. mse: 0.00351639, cost: 0.0227369386703,PSNR:24.53903137646517
projecting!
On iteration 1405. mse: 0.00351195, rel_cost_diff: 0.000969970064389,PSNR:24.544521190807856
Change in mse between projections is : 1.00528e-08
mse, projection: 0.00351283
Post projection 20, . mse: 0.00351283, cost: 0.0257730521262,PSNR:24.543428659926146
projecting!
On iteration 1412. mse: 0.00350641, rel_cost_diff: 0.00096655675366,PSNR:24.55137167560277
Change in mse between projections is : 9.90465e-09
mse, projection: 0.00350729
Post projection 21, . mse: 0.00350729, cost: 0.0256425943226,PSNR:24.55027828515454
projecting!
On iteration 1419. mse: 0.00350092, rel_cost_diff: 0.000963781583208,PSNR:24.558180127074635
Change in mse between projections is : 9.7619e-09
mse, projection: 0.0035018
Post projection 22, . mse: 0.0035018, cost: 0.0255137011409,PSNR:24.557085598900514
projecting!
On iteration 1426. mse: 0.00349547, rel_cost_diff: 0.000960310958475,PSNR:24.5649480659821
Change in mse between projections is : 9.62026e-09
mse, projection: 0.00349635
Post projection 23, . mse: 0.00349635, cost: 0.0253865458071,PSNR:24.563852409422893
projecting!
On iteration 1433. mse: 0.00349006, rel_cost_diff: 0.000946159509393,PSNR:24.57167586546484
Change in mse between projections is : 9.47943e-09
mse, projection: 0.00349094
Post projection 24, . mse: 0.00349094, cost: 0.0252610463649,PSNR:24.570578510487028
projecting!
On iteration 1440. mse: 0.00348469, rel_cost_diff: 0.000944621350329,PSNR:24.578362742011738
Change in mse between projections is : 9.34426e-09
mse, projection: 0.00348557
Post projection 25, . mse: 0.00348557, cost: 0.0251371804625,PSNR:24.57726485674618
projecting!
On iteration 1447. mse: 0.00347936, rel_cost_diff: 0.000940511013261,PSNR:24.58501081522848
Change in mse between projections is : 9.21352e-09
mse, projection: 0.00348024
Post projection 26, . mse: 0.00348024, cost: 0.0250150542706,PSNR:24.58391095772661
projecting!
On iteration 1454. mse: 0.00347407, rel_cost_diff: 0.000936555569708,PSNR:24.59161930876938
Change in mse between projections is : 9.08576e-09
mse, projection: 0.00347495
Post projection 27, . mse: 0.00347495, cost: 0.0248943232,PSNR:24.59051864956109
projecting!
On iteration 1461. mse: 0.00346881, rel_cost_diff: 0.000934389340508,PSNR:24.598189192217845
Change in mse between projections is : 8.95928e-09
mse, projection: 0.0034697
Post projection 28, . mse: 0.0034697, cost: 0.0247753076255,PSNR:24.597086866914992
projecting!
On iteration 1468. mse: 0.0034636, rel_cost_diff: 0.000921293754084,PSNR:24.60472085876654
Change in mse between projections is : 8.82933e-09
mse, projection: 0.00346448
Post projection 29, . mse: 0.00346448, cost: 0.0246576927602,PSNR:24.60361775016445
projecting!
On iteration 1475. mse: 0.00345843, rel_cost_diff: 0.000923864632747,PSNR:24.611214120787803
Change in mse between projections is : 8.70339e-09
mse, projection: 0.00345931
Post projection 30, . mse: 0.00345931, cost: 0.0245416201651,PSNR:24.61010994648147
projecting!
On iteration 1482. mse: 0.00345329, rel_cost_diff: 0.000913082096403,PSNR:24.617670255157314
Change in mse between projections is : 8.58377e-09
mse, projection: 0.00345417
Post projection 31, . mse: 0.00345417, cost: 0.0244271662086,PSNR:24.61656531661383
Stopping rule loss: 7.93859195709
projecting!
On iteration 0. mse: 0.0189364, rel_cost_diff: 0.693206820533,PSNR:17.227018694555596
mse, projection: 0.0189387
Post projection 1, . mse: 0.0189387, cost: 8.39569950104,PSNR:17.226497559749593
On iteration 1. mse: 0.0189387, cost: 8.39569950104,PSNR:17.226497559749593
On iteration 101. mse: 0.011144, cost: 0.819547235966,PSNR:19.529588198808906
On iteration 201. mse: 0.00840563, cost: 0.41665109992,PSNR:20.754298023389243
On iteration 301. mse: 0.00692245, cost: 0.241712152958,PSNR:21.59740469801097
On iteration 401. mse: 0.00602702, cost: 0.152576386929,PSNR:22.19897699433365
On iteration 501. mse: 0.00544513, cost: 0.102870225906,PSNR:22.63991696550619
On iteration 601. mse: 0.00504403, cost: 0.0733031630516,PSNR:22.972222967724093
On iteration 701. mse: 0.00475327, cost: 0.0548095032573,PSNR:23.230079667458764
On iteration 801. mse: 0.00453301, cost: 0.0427564419806,PSNR:23.436130485499696
On iteration 901. mse: 0.00435968, cost: 0.0346144326031,PSNR:23.605454567942772
On iteration 1001. mse: 0.00421867, cost: 0.0289321430027,PSNR:23.748247254332245
On iteration 1101. mse: 0.00410065, cost: 0.0248577650636,PSNR:23.871469924484636
On iteration 1201. mse: 0.00399942, cost: 0.0218557715416,PSNR:23.98003039107084
On iteration 1301. mse: 0.00391076, cost: 0.019590832293,PSNR:24.077389984697284
projecting!
On iteration 1307. mse: 0.00390494, rel_cost_diff: 0.000995670237158,PSNR:24.083854947200678
Change in mse between projections is : 0.0129869
mse, projection: 0.00390556
Post projection 2, . mse: 0.00390556, cost: 0.0220694281161,PSNR:24.083162838517957
projecting!
On iteration 1321. mse: 0.00389379, rel_cost_diff: 0.000997359599207,PSNR:24.096279344101323
Change in mse between projections is : 4.48318e-08
mse, projection: 0.00389441
Post projection 3, . mse: 0.00389441, cost: 0.0218014493585,PSNR:24.09558109839479
projecting!
On iteration 1333. mse: 0.00388443, rel_cost_diff: 0.000994886947166,PSNR:24.106730860380154
Change in mse between projections is : 3.16786e-08
mse, projection: 0.00388506
Post projection 4, . mse: 0.00388506, cost: 0.021579451859,PSNR:24.106027809158476
projecting!
On iteration 1344. mse: 0.00387599, rel_cost_diff: 0.000991117274004,PSNR:24.11616837888304
Change in mse between projections is : 2.57384e-08
mse, projection: 0.00387663
Post projection 5, . mse: 0.00387663, cost: 0.0213818959892,PSNR:24.11546118996643
projecting!
On iteration 1355. mse: 0.00386767, rel_cost_diff: 0.000983575739696,PSNR:24.125503309671174
Change in mse between projections is : 2.491e-08
mse, projection: 0.00386831
Post projection 6, . mse: 0.00386831, cost: 0.0211878083646,PSNR:24.12479250798718
projecting!
On iteration 1365. mse: 0.00386023, rel_cost_diff: 0.000987567482091,PSNR:24.133869128811362
Change in mse between projections is : 2.00489e-08
mse, projection: 0.00386086
Post projection 7, . mse: 0.00386086, cost: 0.0210176892579,PSNR:24.13315512338287
projecting!
On iteration 1375. mse: 0.00385287, rel_cost_diff: 0.000977440513581,PSNR:24.142157137416262
Change in mse between projections is : 1.95026e-08
mse, projection: 0.00385351
Post projection 8, . mse: 0.00385351, cost: 0.0208499394357,PSNR:24.141440193785094
projecting!
On iteration 1384. mse: 0.00384635, rel_cost_diff: 0.000989643699437,PSNR:24.14951264161114
Change in mse between projections is : 1.54417e-08
mse, projection: 0.00384699
Post projection 9, . mse: 0.00384699, cost: 0.0207052789629,PSNR:24.14879211716039
projecting!
On iteration 1393. mse: 0.00383989, rel_cost_diff: 0.000983552760284,PSNR:24.156806890881192
Change in mse between projections is : 1.50658e-08
mse, projection: 0.00384053
Post projection 10, . mse: 0.00384053, cost: 0.0205617863685,PSNR:24.15608410219157
On iteration 1401. mse: 0.003835, cost: 0.0178442969918,PSNR:24.16235095249579
projecting!
On iteration 1402. mse: 0.0038335, rel_cost_diff: 0.00097792749656,PSNR:24.164041665352126
Change in mse between projections is : 1.47161e-08
mse, projection: 0.00383414
Post projection 11, . mse: 0.00383414, cost: 0.0204206537455,PSNR:24.163316353048927
projecting!
On iteration 1411. mse: 0.00382717, rel_cost_diff: 0.000967614987672,PSNR:24.171218496380202
Change in mse between projections is : 1.43826e-08
mse, projection: 0.00382781
Post projection 12, . mse: 0.00382781, cost: 0.0202817209065,PSNR:24.17049092793278
projecting!
On iteration 1420. mse: 0.0038209, rel_cost_diff: 0.000959095001694,PSNR:24.17833892883951
Change in mse between projections is : 1.40684e-08
mse, projection: 0.00382155
Post projection 13, . mse: 0.00382155, cost: 0.0201456062496,PSNR:24.1776093728442
projecting!
On iteration 1428. mse: 0.00381542, rel_cost_diff: 0.000988713637707,PSNR:24.184578103111576
Change in mse between projections is : 1.09109e-08
mse, projection: 0.00381606
Post projection 14, . mse: 0.00381606, cost: 0.0200313609093,PSNR:24.18384590848892
projecting!
On iteration 1436. mse: 0.00380998, rel_cost_diff: 0.000992553001868,PSNR:24.190774765597
Change in mse between projections is : 1.06866e-08
mse, projection: 0.00381062
Post projection 15, . mse: 0.00381062, cost: 0.0199169330299,PSNR:24.190040198817687
projecting!
On iteration 1444. mse: 0.00380458, rel_cost_diff: 0.000987784449497,PSNR:24.1969287212924
Change in mse between projections is : 1.04721e-08
mse, projection: 0.00380523
Post projection 16, . mse: 0.00380523, cost: 0.0198038220406,PSNR:24.19619231578612
projecting!
On iteration 1452. mse: 0.00379923, rel_cost_diff: 0.00098730772449,PSNR:24.203040840487894
Change in mse between projections is : 1.0269e-08
mse, projection: 0.00379988
Post projection 17, . mse: 0.00379988, cost: 0.0196923967451,PSNR:24.20230259962873
projecting!
On iteration 1460. mse: 0.00379393, rel_cost_diff: 0.000978477979422,PSNR:24.209112533182715
Change in mse between projections is : 1.00772e-08
mse, projection: 0.00379457
Post projection 18, . mse: 0.00379457, cost: 0.0195825304836,PSNR:24.20837272662896
projecting!
On iteration 1468. mse: 0.00378866, rel_cost_diff: 0.000971856320585,PSNR:24.21514441825543
Change in mse between projections is : 9.89138e-09
mse, projection: 0.00378931
Post projection 19, . mse: 0.00378931, cost: 0.0194742474705,PSNR:24.214403049866423
projecting!
On iteration 1476. mse: 0.00378343, rel_cost_diff: 0.000965585747066,PSNR:24.221137386885662
Change in mse between projections is : 9.70866e-09
mse, projection: 0.00378408
Post projection 20, . mse: 0.00378408, cost: 0.0193678587675,PSNR:24.220394460406176
projecting!
On iteration 1484. mse: 0.00377825, rel_cost_diff: 0.000961365286093,PSNR:24.227092604345085
Change in mse between projections is : 9.53737e-09
mse, projection: 0.0037789
Post projection 21, . mse: 0.0037789, cost: 0.0192630551755,PSNR:24.22634732060675
projecting!
On iteration 1492. mse: 0.00377311, rel_cost_diff: 0.00095462696988,PSNR:24.23301043978478
Change in mse between projections is : 9.37167e-09
mse, projection: 0.00377375
Post projection 22, . mse: 0.00377375, cost: 0.0191598422825,PSNR:24.232263871945882
projecting!
On iteration 1500. mse: 0.003768, rel_cost_diff: 0.000946689056991,PSNR:24.23889180249801
Change in mse between projections is : 9.2084e-09
mse, projection: 0.00376865
Post projection 23, . mse: 0.00376865, cost: 0.0190582815558,PSNR:24.238143418100222
On iteration 1501. mse: 0.00376865, cost: 0.0190582815558,PSNR:24.238143418100222
projecting!
On iteration 1508. mse: 0.00376293, rel_cost_diff: 0.000938672203848,PSNR:24.244737070635924
Change in mse between projections is : 9.047e-09
mse, projection: 0.00376358
Post projection 24, . mse: 0.00376358, cost: 0.018958363682,PSNR:24.2439871410344
projecting!
On iteration 1516. mse: 0.0037579, rel_cost_diff: 0.000931725078926,PSNR:24.250547163867196
Change in mse between projections is : 8.89208e-09
mse, projection: 0.00375855
Post projection 25, . mse: 0.00375855, cost: 0.0188600718975,PSNR:24.249795692343557
projecting!
On iteration 1524. mse: 0.00375291, rel_cost_diff: 0.000925409106458,PSNR:24.25632219975238
Change in mse between projections is : 8.73815e-09
mse, projection: 0.00375356
Post projection 26, . mse: 0.00375356, cost: 0.0187633447349,PSNR:24.25556945899059
projecting!
On iteration 1532. mse: 0.00374795, rel_cost_diff: 0.000920198418868,PSNR:24.262062567514135
Change in mse between projections is : 8.58305e-09
mse, projection: 0.0037486
Post projection 27, . mse: 0.0037486, cost: 0.0186681710184,PSNR:24.261309100978057
projecting!
On iteration 1539. mse: 0.00374369, rel_cost_diff: 0.000999937061214,PSNR:24.267006639778877
Change in mse between projections is : 6.47223e-09
mse, projection: 0.00374434
Post projection 28, . mse: 0.00374434, cost: 0.0185929015279,PSNR:24.266250694751296
projecting!
On iteration 1547. mse: 0.00373879, rel_cost_diff: 0.000918711598947,PSNR:24.27268488803997
Change in mse between projections is : 8.31859e-09
mse, projection: 0.00373945
Post projection 29, . mse: 0.00373945, cost: 0.0184973068535,PSNR:24.27192795408051
projecting!
On iteration 1554. mse: 0.00373459, rel_cost_diff: 0.000995974807116,PSNR:24.27757365527664
Change in mse between projections is : 6.26284e-09
mse, projection: 0.00373524
Post projection 30, . mse: 0.00373524, cost: 0.0184236094356,PSNR:24.27681478600199
projecting!
On iteration 1562. mse: 0.00372976, rel_cost_diff: 0.00091221599123,PSNR:24.283191189879116
Change in mse between projections is : 8.06641e-09
mse, projection: 0.00373041
Post projection 31, . mse: 0.00373041, cost: 0.0183301717043,PSNR:24.282431338469145
Stopping rule loss: 1.61794960499
projecting!
On iteration 0. mse: 0.0143043, rel_cost_diff: 0.101230037993,PSNR:18.445325750084656
mse, projection: 0.0143054
Post projection 1, . mse: 0.0143054, cost: 1.74014437199,PSNR:18.44499210683585
On iteration 1. mse: 0.0143054, cost: 1.74014437199,PSNR:18.44499210683585
On iteration 101. mse: 0.00984805, cost: 0.57147192955,PSNR:20.06649597786157
On iteration 201. mse: 0.00790475, cost: 0.297737270594,PSNR:21.021116398747083
On iteration 301. mse: 0.00682404, cost: 0.176731571555,PSNR:21.659581194532564
On iteration 401. mse: 0.00615495, cost: 0.114026516676,PSNR:22.107756179038365
On iteration 501. mse: 0.0057096, cost: 0.0783789008856,PSNR:22.433939846002065
On iteration 601. mse: 0.00539628, cost: 0.0566612929106,PSNR:22.679055636448638
On iteration 701. mse: 0.00516591, cost: 0.0427206717432,PSNR:22.868530176101054
On iteration 801. mse: 0.0049901, cost: 0.0334078967571,PSNR:23.018907573230315
On iteration 901. mse: 0.00485152, cost: 0.0269827824086,PSNR:23.141223768544315
On iteration 1001. mse: 0.00473919, cost: 0.0224097073078,PSNR:23.242959661632085
On iteration 1101. mse: 0.00464591, cost: 0.0190666802227,PSNR:23.329295886582404
On iteration 1201. mse: 0.00456679, cost: 0.0165642369539,PSNR:23.403886419216867
On iteration 1301. mse: 0.00449844, cost: 0.0146493464708,PSNR:23.46937813361472
On iteration 1401. mse: 0.00443844, cost: 0.0131590347737,PSNR:23.527699347369655
projecting!
On iteration 1403. mse: 0.00443675, rel_cost_diff: 0.000995165295472,PSNR:23.529354101083335
Change in mse between projections is : 0.00828049
mse, projection: 0.00443735
Post projection 2, . mse: 0.00443735, cost: 0.0146067515016,PSNR:23.52876249181729
projecting!
On iteration 1418. mse: 0.00442877, rel_cost_diff: 0.000995994705695,PSNR:23.53716789197181
Change in mse between projections is : 3.27558e-08
mse, projection: 0.00442938
Post projection 3, . mse: 0.00442938, cost: 0.0144149549305,PSNR:23.53657476082696
projecting!
On iteration 1431. mse: 0.00442202, rel_cost_diff: 0.000998210218917,PSNR:23.543791439044877
Change in mse between projections is : 2.35312e-08
mse, projection: 0.00442263
Post projection 4, . mse: 0.00442263, cost: 0.0142550449818,PSNR:23.543198317214017
projecting!
On iteration 1443. mse: 0.00441591, rel_cost_diff: 0.000990377422224,PSNR:23.549799475024802
Change in mse between projections is : 1.93365e-08
mse, projection: 0.00441651
Post projection 5, . mse: 0.00441651, cost: 0.0141122043133,PSNR:23.549205532156687
projecting!
On iteration 1454. mse: 0.00441041, rel_cost_diff: 0.000993116495705,PSNR:23.55521235562628
Change in mse between projections is : 1.57132e-08
mse, projection: 0.00441101
Post projection 6, . mse: 0.00441101, cost: 0.0139856543392,PSNR:23.554617213604093
projecting!
On iteration 1465. mse: 0.00440497, rel_cost_diff: 0.000984574252031,PSNR:23.560566338686627
Change in mse between projections is : 1.52839e-08
mse, projection: 0.00440558
Post projection 7, . mse: 0.00440558, cost: 0.0138613702729,PSNR:23.559970462571187
projecting!
On iteration 1475. mse: 0.00440013, rel_cost_diff: 0.000998162054171,PSNR:23.56534962183845
Change in mse between projections is : 1.22493e-08
mse, projection: 0.00440073
Post projection 8, . mse: 0.00440073, cost: 0.0137528404593,PSNR:23.564753089113584
projecting!
On iteration 1485. mse: 0.00439533, rel_cost_diff: 0.000985393192824,PSNR:23.5700889468296
Change in mse between projections is : 1.19526e-08
mse, projection: 0.00439593
Post projection 9, . mse: 0.00439593, cost: 0.0136458519846,PSNR:23.569491302767496
projecting!
On iteration 1495. mse: 0.00439058, rel_cost_diff: 0.000980236218434,PSNR:23.574783703251775
Change in mse between projections is : 1.16711e-08
mse, projection: 0.00439118
Post projection 10, . mse: 0.00439118, cost: 0.0135408304632,PSNR:23.574185412827088
On iteration 1501. mse: 0.00438843, cost: 0.0120512684807,PSNR:23.57690809278699
projecting!
On iteration 1505. mse: 0.00438588, rel_cost_diff: 0.000967809457773,PSNR:23.579434663045
Change in mse between projections is : 1.14017e-08
mse, projection: 0.00438648
Post projection 11, . mse: 0.00438648, cost: 0.0134380292147,PSNR:23.578836192637695
projecting!
On iteration 1514. mse: 0.00438173, rel_cost_diff: 0.000994311156631,PSNR:23.583544111870744
Change in mse between projections is : 8.97619e-09
mse, projection: 0.00438233
Post projection 12, . mse: 0.00438233, cost: 0.0133498162031,PSNR:23.58294507494052
projecting!
On iteration 1523. mse: 0.00437762, rel_cost_diff: 0.000992034405869,PSNR:23.587621418843355
Change in mse between projections is : 8.79013e-09
mse, projection: 0.00437822
Post projection 13, . mse: 0.00437822, cost: 0.0132621787488,PSNR:23.587021357382085
projecting!
On iteration 1532. mse: 0.00437354, rel_cost_diff: 0.000981822707424,PSNR:23.591666027305642
Change in mse between projections is : 8.61113e-09
mse, projection: 0.00437415
Post projection 14, . mse: 0.00437415, cost: 0.0131759820506,PSNR:23.59106586912169
projecting!
On iteration 1541. mse: 0.0043695, rel_cost_diff: 0.000970931751602,PSNR:23.595678305091212
Change in mse between projections is : 8.43833e-09
mse, projection: 0.00437011
Post projection 15, . mse: 0.00437011, cost: 0.0130912475288,PSNR:23.595077592226616
projecting!
On iteration 1550. mse: 0.0043655, rel_cost_diff: 0.000964913445493,PSNR:23.59965954880535
Change in mse between projections is : 8.27384e-09
mse, projection: 0.0043661
Post projection 16, . mse: 0.0043661, cost: 0.0130079034716,PSNR:23.59905828504376
projecting!
On iteration 1559. mse: 0.00436153, rel_cost_diff: 0.000967442403146,PSNR:23.603608742278794
Change in mse between projections is : 8.11568e-09
mse, projection: 0.00436214
Post projection 17, . mse: 0.00436214, cost: 0.0129260132089,PSNR:23.603007395168547
projecting!
On iteration 1568. mse: 0.0043576, rel_cost_diff: 0.000957722673988,PSNR:23.607529043356486
Change in mse between projections is : 7.95974e-09
mse, projection: 0.0043582
Post projection 18, . mse: 0.0043582, cost: 0.0128455376253,PSNR:23.606926689182018
projecting!
On iteration 1576. mse: 0.00435417, rel_cost_diff: 0.000999519354572,PSNR:23.610941949985765
Change in mse between projections is : 6.12531e-09
mse, projection: 0.00435478
Post projection 19, . mse: 0.00435478, cost: 0.0127784889191,PSNR:23.610340051089473
projecting!
On iteration 1584. mse: 0.00435077, rel_cost_diff: 0.000998487500177,PSNR:23.614334299533457
Change in mse between projections is : 6.0131e-09
mse, projection: 0.00435138
Post projection 20, . mse: 0.00435138, cost: 0.0127111719921,PSNR:23.613731465573643
projecting!
On iteration 1593. mse: 0.00434693, rel_cost_diff: 0.000945907134826,PSNR:23.61817450755509
Change in mse between projections is : 7.55105e-09
mse, projection: 0.00434753
Post projection 21, . mse: 0.00434753, cost: 0.0126327797771,PSNR:23.617572070686137
On iteration 1601. mse: 0.00434405, cost: 0.0111629404128,PSNR:23.621049212162987
projecting!
On iteration 1601. mse: 0.00434358, rel_cost_diff: 0.000994637974326,PSNR:23.621517573207097
Change in mse between projections is : 5.79967e-09
mse, projection: 0.00434419
Post projection 22, . mse: 0.00434419, cost: 0.012568641454,PSNR:23.620914206926308
projecting!
On iteration 1609. mse: 0.00434026, rel_cost_diff: 0.000993867831282,PSNR:23.624839916715672
Change in mse between projections is : 5.70114e-09
mse, projection: 0.00434087
Post projection 23, . mse: 0.00434087, cost: 0.012504405342,PSNR:23.624236088716465
projecting!
On iteration 1617. mse: 0.00433696, rel_cost_diff: 0.000988198863812,PSNR:23.628141022219214
Change in mse between projections is : 5.60492e-09
mse, projection: 0.00433757
Post projection 24, . mse: 0.00433757, cost: 0.0124408323318,PSNR:23.6275367351032
projecting!
On iteration 1625. mse: 0.00433369, rel_cost_diff: 0.000983491454093,PSNR:23.631421305979316
Change in mse between projections is : 5.51075e-09
mse, projection: 0.00433429
Post projection 25, . mse: 0.00433429, cost: 0.012378196232,PSNR:23.630816095705907
projecting!
On iteration 1633. mse: 0.00433044, rel_cost_diff: 0.000972327380094,PSNR:23.63468025188224
Change in mse between projections is : 5.42125e-09
mse, projection: 0.00433104
Post projection 26, . mse: 0.00433104, cost: 0.0123164467514,PSNR:23.63407552120215
projecting!
On iteration 1641. mse: 0.00432721, rel_cost_diff: 0.000971779018961,PSNR:23.637919212064116
Change in mse between projections is : 5.33386e-09
mse, projection: 0.00432781
Post projection 27, . mse: 0.00432781, cost: 0.0122555578128,PSNR:23.637313562950926
projecting!
On iteration 1649. mse: 0.00432401, rel_cost_diff: 0.000969505522851,PSNR:23.641137672254544
Change in mse between projections is : 5.24917e-09
mse, projection: 0.00432461
Post projection 28, . mse: 0.00432461, cost: 0.0121955582872,PSNR:23.640532041808857
projecting!
On iteration 1657. mse: 0.00432082, rel_cost_diff: 0.000960537651324,PSNR:23.644336053102588
Change in mse between projections is : 5.16145e-09
mse, projection: 0.00432143
Post projection 29, . mse: 0.00432143, cost: 0.0121363773942,PSNR:23.643729976504545
projecting!
On iteration 1665. mse: 0.00431766, rel_cost_diff: 0.000957146427451,PSNR:23.647515245236495
Change in mse between projections is : 5.07807e-09
mse, projection: 0.00431826
Post projection 30, . mse: 0.00431826, cost: 0.0120782060549,PSNR:23.6469087248371
projecting!
On iteration 1673. mse: 0.00431452, rel_cost_diff: 0.000954083682313,PSNR:23.650675204764052
Change in mse between projections is : 4.99948e-09
mse, projection: 0.00431512
Post projection 31, . mse: 0.00431512, cost: 0.0120207639411,PSNR:23.650067774262457
Stopping rule loss: 1.51319229603
projecting!
On iteration 0. mse: 0.0122877, rel_cost_diff: 0.116122508258,PSNR:19.105276363673653
mse, projection: 0.0122892
Post projection 1, . mse: 0.0122892, cost: 1.64679253101,PSNR:19.104779025637693
On iteration 1. mse: 0.0122892, cost: 1.64679253101,PSNR:19.104779025637693
On iteration 101. mse: 0.00805943, cost: 0.549363851547,PSNR:20.936955252999432
On iteration 201. mse: 0.00616847, cost: 0.293721973896,PSNR:22.098223614016845
On iteration 301. mse: 0.00509333, cost: 0.177820086479,PSNR:22.929979023519806
On iteration 401. mse: 0.00441612, cost: 0.11680278182,PSNR:23.549588357268014
On iteration 501. mse: 0.00395879, cost: 0.0815248265862,PSNR:24.02437064997264
On iteration 601. mse: 0.00363342, cost: 0.0597483254969,PSNR:24.396840099900917
On iteration 701. mse: 0.00339207, cost: 0.0456281006336,PSNR:24.695356029270016
On iteration 801. mse: 0.00320675, cost: 0.0360700823367,PSNR:24.939344985365285
On iteration 901. mse: 0.00306033, cost: 0.0293729584664,PSNR:25.14232178655324
On iteration 1001. mse: 0.00294182, cost: 0.0245320722461,PSNR:25.313844431298122
On iteration 1101. mse: 0.00284392, cost: 0.0209392569959,PSNR:25.460829585084763
On iteration 1201. mse: 0.00276161, cost: 0.0182103384286,PSNR:25.588369076541756
On iteration 1301. mse: 0.00269139, cost: 0.0160920992494,PSNR:25.700240054241867
On iteration 1401. mse: 0.0026307, cost: 0.0144152492285,PSNR:25.79928808411151
projecting!
On iteration 1435. mse: 0.00261135, rel_cost_diff: 0.000996031407025,PSNR:25.831353357339786
Change in mse between projections is : 0.00803887
mse, projection: 0.00261217
Post projection 2, . mse: 0.00261217, cost: 0.0156704932451,PSNR:25.8299835826922
projecting!
On iteration 1451. mse: 0.00260332, rel_cost_diff: 0.000997455472122,PSNR:25.844726494940677
Change in mse between projections is : 4.03948e-08
mse, projection: 0.00260414
Post projection 3, . mse: 0.00260414, cost: 0.0154471723363,PSNR:25.84335366142212
projecting!
On iteration 1465. mse: 0.00259649, rel_cost_diff: 0.000997409106023,PSNR:25.856126304619952
Change in mse between projections is : 2.95427e-08
mse, projection: 0.00259732
Post projection 4, . mse: 0.00259732, cost: 0.0152590721846,PSNR:25.854751420638607
projecting!
On iteration 1478. mse: 0.0025903, rel_cost_diff: 0.000991739132314,PSNR:25.86649262504889
Change in mse between projections is : 2.45202e-08
mse, projection: 0.00259113
Post projection 5, . mse: 0.00259113, cost: 0.0150901665911,PSNR:25.86511562664366
projecting!
On iteration 1490. mse: 0.00258472, rel_cost_diff: 0.000998524832826,PSNR:25.875861394844478
Change in mse between projections is : 2.01609e-08
mse, projection: 0.00258554
Post projection 6, . mse: 0.00258554, cost: 0.0149393714964,PSNR:25.87448142319068
On iteration 1501. mse: 0.00258023, cost: 0.0131027847528,PSNR:25.883421073154803
projecting!
On iteration 1502. mse: 0.00257922, rel_cost_diff: 0.000986539560792,PSNR:25.885108888654806
Change in mse between projections is : 1.95972e-08
mse, projection: 0.00258005
Post projection 7, . mse: 0.00258005, cost: 0.0147915370762,PSNR:25.883726759784913
projecting!
On iteration 1513. mse: 0.0025743, rel_cost_diff: 0.000998959339465,PSNR:25.893402270182936
Change in mse between projections is : 1.59252e-08
mse, projection: 0.00257512
Post projection 8, . mse: 0.00257512, cost: 0.0146609116346,PSNR:25.892019070544045
projecting!
On iteration 1524. mse: 0.00256945, rel_cost_diff: 0.000991197956029,PSNR:25.90160093419456
Change in mse between projections is : 1.55369e-08
mse, projection: 0.00257027
Post projection 9, . mse: 0.00257027, cost: 0.0145323649049,PSNR:25.90021590810634
projecting!
On iteration 1535. mse: 0.00256466, rel_cost_diff: 0.000985127562592,PSNR:25.909703524904128
Change in mse between projections is : 1.51707e-08
mse, projection: 0.00256548
Post projection 10, . mse: 0.00256548, cost: 0.0144062926993,PSNR:25.908317095222323
projecting!
On iteration 1546. mse: 0.00255993, rel_cost_diff: 0.000978591128924,PSNR:25.91771105479304
Change in mse between projections is : 1.48254e-08
mse, projection: 0.00256075
Post projection 11, . mse: 0.00256075, cost: 0.0142825944349,PSNR:25.916324041222467
projecting!
On iteration 1557. mse: 0.00255527, rel_cost_diff: 0.000968299457275,PSNR:25.92562732220256
Change in mse between projections is : 1.44835e-08
mse, projection: 0.00255609
Post projection 12, . mse: 0.00255609, cost: 0.0141613669693,PSNR:25.924238965277702
projecting!
On iteration 1567. mse: 0.00255114, rel_cost_diff: 0.000992644460185,PSNR:25.932660592456998
Change in mse between projections is : 1.15859e-08
mse, projection: 0.00255195
Post projection 13, . mse: 0.00255195, cost: 0.0140557922423,PSNR:25.93127196683706
projecting!
On iteration 1577. mse: 0.00254705, rel_cost_diff: 0.0009897965835,PSNR:25.939625474274067
Change in mse between projections is : 1.13451e-08
mse, projection: 0.00254787
Post projection 14, . mse: 0.00254787, cost: 0.0139512848109,PSNR:25.938234223383375
projecting!
On iteration 1587. mse: 0.00254301, rel_cost_diff: 0.000984461068487,PSNR:25.946519631741204
Change in mse between projections is : 1.11108e-08
mse, projection: 0.00254382
Post projection 15, . mse: 0.00254382, cost: 0.0138484267518,PSNR:25.94512815842623
projecting!
On iteration 1597. mse: 0.00253902, rel_cost_diff: 0.000974420555816,PSNR:25.95334350633756
Change in mse between projections is : 1.08893e-08
mse, projection: 0.00253983
Post projection 16, . mse: 0.00253983, cost: 0.0137474518269,PSNR:25.95195143779563
On iteration 1601. mse: 0.00253824, cost: 0.0121313100681,PSNR:25.954665110083347
projecting!
On iteration 1607. mse: 0.00253507, rel_cost_diff: 0.000969201532476,PSNR:25.960099541208837
Change in mse between projections is : 1.06784e-08
mse, projection: 0.00253588
Post projection 17, . mse: 0.00253588, cost: 0.0136480433866,PSNR:25.958706502014017
projecting!
On iteration 1617. mse: 0.00253117, rel_cost_diff: 0.00096587685883,PSNR:25.966787802116116
Change in mse between projections is : 1.0472e-08
mse, projection: 0.00253198
Post projection 18, . mse: 0.00253198, cost: 0.0135504007339,PSNR:25.965393814370415
projecting!
On iteration 1627. mse: 0.00252731, rel_cost_diff: 0.000958420506623,PSNR:25.97340875951087
Change in mse between projections is : 1.02742e-08
mse, projection: 0.00252812
Post projection 19, . mse: 0.00252812, cost: 0.013454342261,PSNR:25.972015045118845
projecting!
On iteration 1637. mse: 0.0025235, rel_cost_diff: 0.000948895333171,PSNR:25.979964894357494
Change in mse between projections is : 1.00792e-08
mse, projection: 0.00252431
Post projection 20, . mse: 0.00252431, cost: 0.0133599443361,PSNR:25.978570276473828
projecting!
On iteration 1647. mse: 0.00251973, rel_cost_diff: 0.000943257781057,PSNR:25.986456700050134
Change in mse between projections is : 9.88885e-09
mse, projection: 0.00252054
Post projection 21, . mse: 0.00252054, cost: 0.013267127797,PSNR:25.985061199793016
projecting!
On iteration 1656. mse: 0.00251643, rel_cost_diff: 0.000992917180057,PSNR:25.992150877914074
Change in mse between projections is : 7.74512e-09
mse, projection: 0.00251724
Post projection 22, . mse: 0.00251724, cost: 0.0131880724803,PSNR:25.99075475215969
projecting!
On iteration 1665. mse: 0.00251316, rel_cost_diff: 0.000993117311699,PSNR:25.99780062788383
Change in mse between projections is : 7.60941e-09
mse, projection: 0.00251397
Post projection 23, . mse: 0.00251397, cost: 0.0131090637296,PSNR:25.996403891678952
projecting!
On iteration 1674. mse: 0.00250992, rel_cost_diff: 0.000991689296648,PSNR:26.003402140823138
Change in mse between projections is : 7.48064e-09
mse, projection: 0.00251073
Post projection 24, . mse: 0.00251073, cost: 0.0130310319364,PSNR:26.002004407721554
projecting!
On iteration 1683. mse: 0.00250671, rel_cost_diff: 0.000987928110379,PSNR:26.008954817002007
Change in mse between projections is : 7.35723e-09
mse, projection: 0.00250752
Post projection 25, . mse: 0.00250752, cost: 0.0129540637136,PSNR:26.00755690899374
projecting!
On iteration 1692. mse: 0.00250354, rel_cost_diff: 0.000984436515682,PSNR:26.0144633064097
Change in mse between projections is : 7.23187e-09
mse, projection: 0.00250434
Post projection 26, . mse: 0.00250434, cost: 0.0128781432286,PSNR:26.01306443202268
On iteration 1701. mse: 0.0025008, cost: 0.0112318070605,PSNR:26.019215736119964
projecting!
On iteration 1701. mse: 0.00250039, rel_cost_diff: 0.000977815920613,PSNR:26.019926218494934
Change in mse between projections is : 7.11487e-09
mse, projection: 0.00250119
Post projection 27, . mse: 0.00250119, cost: 0.0128032406792,PSNR:26.018526796491255
projecting!
On iteration 1710. mse: 0.00249727, rel_cost_diff: 0.000979371405228,PSNR:26.025341752640223
Change in mse between projections is : 6.99896e-09
mse, projection: 0.00249808
Post projection 28, . mse: 0.00249808, cost: 0.0127294380218,PSNR:26.023942608686497
projecting!
On iteration 1719. mse: 0.00249419, rel_cost_diff: 0.000970681454675,PSNR:26.03071215530718
Change in mse between projections is : 6.88688e-09
mse, projection: 0.00249499
Post projection 29, . mse: 0.00249499, cost: 0.0126566980034,PSNR:26.029311685688153
projecting!
On iteration 1728. mse: 0.00249113, rel_cost_diff: 0.000966958681258,PSNR:26.036037250532353
Change in mse between projections is : 6.77865e-09
mse, projection: 0.00249193
Post projection 30, . mse: 0.00249193, cost: 0.0125849284232,PSNR:26.034636686064058
projecting!
On iteration 1737. mse: 0.0024881, rel_cost_diff: 0.000965652099983,PSNR:26.04131767613278
Change in mse between projections is : 6.67231e-09
mse, projection: 0.00248891
Post projection 31, . mse: 0.00248891, cost: 0.0125141618773,PSNR:26.0399166268231
Stopping rule loss: 45.140422821
projecting!
On iteration 0. mse: 0.0238919, rel_cost_diff: 2.10479138897,PSNR:16.217492149162197
mse, projection: 0.0238972
Post projection 1, . mse: 0.0238972, cost: 46.5091056824,PSNR:16.216532037219196
On iteration 1. mse: 0.0238972, cost: 46.5091056824,PSNR:16.216532037219196
On iteration 101. mse: 0.0119913, cost: 0.722755551338,PSNR:19.21133877835857
On iteration 201. mse: 0.00962253, cost: 0.345732808113,PSNR:20.16710890744828
On iteration 301. mse: 0.00840109, cost: 0.194483116269,PSNR:20.756643964253357
On iteration 401. mse: 0.007684, cost: 0.121508352458,PSNR:21.14412416184681
On iteration 501. mse: 0.00722358, cost: 0.0823569148779,PSNR:21.41247679126913
On iteration 601. mse: 0.00690693, cost: 0.059701744467,PSNR:21.607148644160617
On iteration 701. mse: 0.00667659, cost: 0.0458117797971,PSNR:21.754454089593768
On iteration 801. mse: 0.00650085, cost: 0.0368683002889,PSNR:21.870297947711798
On iteration 901. mse: 0.00636127, cost: 0.030876211822,PSNR:21.964560532300823
On iteration 1001. mse: 0.00624657, cost: 0.0267088524997,PSNR:22.043583866611876
On iteration 1101. mse: 0.0061496, cost: 0.0237052552402,PSNR:22.11153146465761
projecting!
On iteration 1143. mse: 0.00611213, rel_cost_diff: 0.000993967999456,PSNR:22.13807127052067
Change in mse between projections is : 0.0159222
mse, projection: 0.00611288
Post projection 2, . mse: 0.00611288, cost: 0.0259305369109,PSNR:22.137539589857994
projecting!
On iteration 1154. mse: 0.00610321, rel_cost_diff: 0.000996734343093,PSNR:22.14441907719511
Change in mse between projections is : 3.27125e-08
mse, projection: 0.00610396
Post projection 3, . mse: 0.00610396, cost: 0.0256859101355,PSNR:22.14388330572397
projecting!
On iteration 1164. mse: 0.00609525, rel_cost_diff: 0.000989159011841,PSNR:22.15008699336192
Change in mse between projections is : 2.59075e-08
mse, projection: 0.006096
Post projection 4, . mse: 0.006096, cost: 0.0254685077816,PSNR:22.149547868259283
projecting!
On iteration 1173. mse: 0.00608821, rel_cost_diff: 0.000990477305658,PSNR:22.15510157353898
Change in mse between projections is : 2.03069e-08
mse, projection: 0.00608897
Post projection 5, . mse: 0.00608897, cost: 0.0252798963338,PSNR:22.154560164955527
projecting!
On iteration 1182. mse: 0.00608127, rel_cost_diff: 0.000980483832767,PSNR:22.160056769728747
Change in mse between projections is : 1.96444e-08
mse, projection: 0.00608203
Post projection 6, . mse: 0.00608203, cost: 0.0250932853669,PSNR:22.159513745564404
projecting!
On iteration 1190. mse: 0.00607521, rel_cost_diff: 0.0009994672659,PSNR:22.1643904265756
Change in mse between projections is : 1.51324e-08
mse, projection: 0.00607597
Post projection 7, . mse: 0.00607597, cost: 0.0249356944114,PSNR:22.16384519609836
projecting!
On iteration 1198. mse: 0.00606921, rel_cost_diff: 0.000991922839828,PSNR:22.16868076234639
Change in mse between projections is : 1.47166e-08
mse, projection: 0.00606997
Post projection 8, . mse: 0.00606997, cost: 0.0247786678374,PSNR:22.16813432666804
On iteration 1201. mse: 0.00606798, cost: 0.021612232551,PSNR:22.169561201517883
projecting!
On iteration 1206. mse: 0.00606327, rel_cost_diff: 0.000988275451492,PSNR:22.17292997904602
Change in mse between projections is : 1.43495e-08
mse, projection: 0.00606404
Post projection 9, . mse: 0.00606404, cost: 0.0246238932014,PSNR:22.172381674506745
projecting!
On iteration 1214. mse: 0.0060574, rel_cost_diff: 0.000973420811019,PSNR:22.17713861945505
Change in mse between projections is : 1.40111e-08
mse, projection: 0.00605816
Post projection 10, . mse: 0.00605816, cost: 0.0244717597961,PSNR:22.176589115701866
projecting!
On iteration 1222. mse: 0.00605158, rel_cost_diff: 0.00096536030958,PSNR:22.181308900765544
Change in mse between projections is : 1.36963e-08
mse, projection: 0.00605235
Post projection 11, . mse: 0.00605235, cost: 0.0243220794946,PSNR:22.180758200852544
projecting!
On iteration 1230. mse: 0.00604583, rel_cost_diff: 0.000951074121337,PSNR:22.185441711971396
Change in mse between projections is : 1.33911e-08
mse, projection: 0.0060466
Post projection 12, . mse: 0.0060466, cost: 0.02417508699,PSNR:22.184889484409688
projecting!
On iteration 1238. mse: 0.00604013, rel_cost_diff: 0.000939494427902,PSNR:22.189537611836073
Change in mse between projections is : 1.3106e-08
mse, projection: 0.0060409
Post projection 13, . mse: 0.0060409, cost: 0.0240308456123,PSNR:22.18898452847239
projecting!
On iteration 1246. mse: 0.00603448, rel_cost_diff: 0.000935739462162,PSNR:22.19359816778219
Change in mse between projections is : 1.28323e-08
mse, projection: 0.00603525
Post projection 14, . mse: 0.00603525, cost: 0.0238889753819,PSNR:22.193043896913135
projecting!
On iteration 1253. mse: 0.00602963, rel_cost_diff: 0.000998346779772,PSNR:22.197093647168504
Change in mse between projections is : 9.62513e-09
mse, projection: 0.0060304
Post projection 15, . mse: 0.0060304, cost: 0.0237749479711,PSNR:22.19653792396266
projecting!
On iteration 1260. mse: 0.00602481, rel_cost_diff: 0.000997958353025,PSNR:22.200563074608333
Change in mse between projections is : 9.42891e-09
mse, projection: 0.00602559
Post projection 16, . mse: 0.00602559, cost: 0.0236589554697,PSNR:22.200005564803256
projecting!
On iteration 1267. mse: 0.00602004, rel_cost_diff: 0.000997109508946,PSNR:22.204005041634957
Change in mse between projections is : 9.24854e-09
mse, projection: 0.00602081
Post projection 17, . mse: 0.00602081, cost: 0.0235440917313,PSNR:22.203447425724715
projecting!
On iteration 1274. mse: 0.00601531, rel_cost_diff: 0.000990172760931,PSNR:22.207422170308448
Change in mse between projections is : 9.07652e-09
mse, projection: 0.00601608
Post projection 18, . mse: 0.00601608, cost: 0.0234306249768,PSNR:22.206862770884996
projecting!
On iteration 1281. mse: 0.00601061, rel_cost_diff: 0.000988619079358,PSNR:22.210812381040668
Change in mse between projections is : 8.91273e-09
mse, projection: 0.00601139
Post projection 19, . mse: 0.00601139, cost: 0.0233187414706,PSNR:22.210252208375426
projecting!
On iteration 1288. mse: 0.00600596, rel_cost_diff: 0.000984817711498,PSNR:22.21417796570861
Change in mse between projections is : 8.75579e-09
mse, projection: 0.00600673
Post projection 20, . mse: 0.00600673, cost: 0.023208392784,PSNR:22.213616685436627
projecting!
On iteration 1295. mse: 0.00600134, rel_cost_diff: 0.000975733834323,PSNR:22.217519538933516
Change in mse between projections is : 8.60358e-09
mse, projection: 0.00600211
Post projection 21, . mse: 0.00600211, cost: 0.0230994783342,PSNR:22.216957489721665
On iteration 1301. mse: 0.00599815, cost: 0.0198592878878,PSNR:22.219823757435346
projecting!
On iteration 1302. mse: 0.00599675, rel_cost_diff: 0.000975310920888,PSNR:22.220837380485214
Change in mse between projections is : 8.45488e-09
mse, projection: 0.00599753
Post projection 22, . mse: 0.00599753, cost: 0.0229921899736,PSNR:22.220274227362097
projecting!
On iteration 1309. mse: 0.00599221, rel_cost_diff: 0.000965912616929,PSNR:22.224131433972616
Change in mse between projections is : 8.30901e-09
mse, projection: 0.00599299
Post projection 23, . mse: 0.00599299, cost: 0.0228864811361,PSNR:22.223567516121257
projecting!
On iteration 1316. mse: 0.0059877, rel_cost_diff: 0.000955955973059,PSNR:22.227402994306324
Change in mse between projections is : 8.17002e-09
mse, projection: 0.00598847
Post projection 24, . mse: 0.00598847, cost: 0.022782528773,PSNR:22.2268379761094
projecting!
On iteration 1323. mse: 0.00598322, rel_cost_diff: 0.000954889825688,PSNR:22.230651332733274
Change in mse between projections is : 8.03298e-09
mse, projection: 0.005984
Post projection 25, . mse: 0.005984, cost: 0.0226799231023,PSNR:22.2300862297544
projecting!
On iteration 1330. mse: 0.00597878, rel_cost_diff: 0.00094385572732,PSNR:22.233877748282367
Change in mse between projections is : 7.89061e-09
mse, projection: 0.00597955
Post projection 26, . mse: 0.00597955, cost: 0.0225788708776,PSNR:22.23331188714502
projecting!
On iteration 1337. mse: 0.00597437, rel_cost_diff: 0.000947760686671,PSNR:22.2370818517533
Change in mse between projections is : 7.75565e-09
mse, projection: 0.00597515
Post projection 27, . mse: 0.00597515, cost: 0.0224796328694,PSNR:22.236514557635854
projecting!
On iteration 1344. mse: 0.00596999, rel_cost_diff: 0.000937304597195,PSNR:22.240264269464276
Change in mse between projections is : 7.6301e-09
mse, projection: 0.00597077
Post projection 28, . mse: 0.00597077, cost: 0.0223818626255,PSNR:22.239696220813656
projecting!
On iteration 1351. mse: 0.00596565, rel_cost_diff: 0.000933288350429,PSNR:22.24342495197967
Change in mse between projections is : 7.50688e-09
mse, projection: 0.00596643
Post projection 29, . mse: 0.00596643, cost: 0.0222855415195,PSNR:22.24285682874807
projecting!
On iteration 1358. mse: 0.00596133, rel_cost_diff: 0.000927799940477,PSNR:22.246564867845905
Change in mse between projections is : 7.38496e-09
mse, projection: 0.00596212
Post projection 30, . mse: 0.00596212, cost: 0.0221905615181,PSNR:22.24599565534674
projecting!
On iteration 1365. mse: 0.00595706, rel_cost_diff: 0.00091826364799,PSNR:22.249683630842
Change in mse between projections is : 7.26797e-09
mse, projection: 0.00595784
Post projection 31, . mse: 0.00595784, cost: 0.0220971200615,PSNR:22.24911434890121
Stopping rule loss: 0.836706161499
projecting!
On iteration 0. mse: 0.0059651, rel_cost_diff: 0.187838020744,PSNR:22.24381922437297
mse, projection: 0.00596548
Post projection 1, . mse: 0.00596548, cost: 0.962355315685,PSNR:22.243547670934376
On iteration 1. mse: 0.00596548, cost: 0.962355315685,PSNR:22.243547670934376
On iteration 101. mse: 0.00367806, cost: 0.288023799658,PSNR:24.343811467797632
On iteration 201. mse: 0.00270332, cost: 0.150697514415,PSNR:25.68102205539871
On iteration 301. mse: 0.00216356, cost: 0.089496485889,PSNR:26.648318248974032
On iteration 401. mse: 0.00183168, cost: 0.0578293018043,PSNR:27.371506282713955
On iteration 501. mse: 0.00161216, cost: 0.0399186611176,PSNR:27.9259251558368
On iteration 601. mse: 0.00145851, cost: 0.0290987957269,PSNR:28.360909182480416
On iteration 701. mse: 0.00134576, cost: 0.0222315769643,PSNR:28.710323985143
On iteration 801. mse: 0.0012596, cost: 0.0176918804646,PSNR:28.99768978149146
On iteration 901. mse: 0.00119145, cost: 0.014577110298,PSNR:29.239250936917507
On iteration 1001. mse: 0.00113595, cost: 0.0123651660979,PSNR:29.44640926534713
On iteration 1101. mse: 0.00108961, cost: 0.0107486443594,PSNR:29.627303409224417
On iteration 1201. mse: 0.0010501, cost: 0.00953394547105,PSNR:29.787695011284843
projecting!
On iteration 1270. mse: 0.00102564, rel_cost_diff: 0.000999595429393,PSNR:29.890049274931147
Change in mse between projections is : 0.00410043
mse, projection: 0.00102585
Post projection 2, . mse: 0.00102585, cost: 0.00976029969752,PSNR:29.889143827449757
projecting!
On iteration 1281. mse: 0.00102215, rel_cost_diff: 0.000998389433767,PSNR:29.904833708667525
Change in mse between projections is : 1.26376e-08
mse, projection: 0.00102237
Post projection 3, . mse: 0.00102237, cost: 0.00966385845095,PSNR:29.903920723184918
projecting!
On iteration 1291. mse: 0.00101905, rel_cost_diff: 0.000998094234959,PSNR:29.918045982644088
Change in mse between projections is : 1.00833e-08
mse, projection: 0.00101927
Post projection 4, . mse: 0.00101927, cost: 0.0095779877156,PSNR:29.917126743501044
On iteration 1301. mse: 0.00101631, cost: 0.00859719142318,PSNR:29.929742700290767
projecting!
On iteration 1301. mse: 0.00101599, rel_cost_diff: 0.000980902651647,PSNR:29.931105987781834
Change in mse between projections is : 9.76982e-09
mse, projection: 0.00101621
Post projection 5, . mse: 0.00101621, cost: 0.00949356239289,PSNR:29.9301829854118
projecting!
On iteration 1310. mse: 0.00101329, rel_cost_diff: 0.000990268357804,PSNR:29.942674818537487
Change in mse between projections is : 7.70746e-09
mse, projection: 0.0010135
Post projection 6, . mse: 0.0010135, cost: 0.00942017417401,PSNR:29.941747359041454
projecting!
On iteration 1319. mse: 0.00101062, rel_cost_diff: 0.0009778786793,PSNR:29.954131468313513
Change in mse between projections is : 7.51265e-09
mse, projection: 0.00101083
Post projection 7, . mse: 0.00101083, cost: 0.00934772845358,PSNR:29.953200558887005
projecting!
On iteration 1328. mse: 0.00100798, rel_cost_diff: 0.000965631459481,PSNR:29.96548399424661
Change in mse between projections is : 7.33294e-09
mse, projection: 0.0010082
Post projection 8, . mse: 0.0010082, cost: 0.00927658751607,PSNR:29.964548642586184
projecting!
On iteration 1336. mse: 0.00100568, rel_cost_diff: 0.000990603767677,PSNR:29.975413640372967
Change in mse between projections is : 5.66961e-09
mse, projection: 0.00100589
Post projection 9, . mse: 0.00100589, cost: 0.00921601615846,PSNR:29.974475142677235
projecting!
On iteration 1344. mse: 0.0010034, rel_cost_diff: 0.000986293854207,PSNR:29.985261738681885
Change in mse between projections is : 5.55097e-09
mse, projection: 0.00100362
Post projection 10, . mse: 0.00100362, cost: 0.00915574468672,PSNR:29.984319095603922
projecting!
On iteration 1352. mse: 0.00100115, rel_cost_diff: 0.000978249177059,PSNR:29.995028186727634
Change in mse between projections is : 5.43805e-09
mse, projection: 0.00100136
Post projection 11, . mse: 0.00100136, cost: 0.00909638777375,PSNR:29.994082916775117
projecting!
On iteration 1360. mse: 0.000998915, rel_cost_diff: 0.000968347193989,PSNR:30.004716431325242
Change in mse between projections is : 5.33189e-09
mse, projection: 0.000999133
Post projection 12, . mse: 0.000999133, cost: 0.00903791654855,PSNR:30.003768544515978
projecting!
On iteration 1368. mse: 0.000996706, rel_cost_diff: 0.000960931191154,PSNR:30.014329449773527
Change in mse between projections is : 5.22762e-09
mse, projection: 0.000996924
Post projection 13, . mse: 0.000996924, cost: 0.00898042228073,PSNR:30.01337844845188
projecting!
On iteration 1376. mse: 0.000994519, rel_cost_diff: 0.000954097797285,PSNR:30.02386821873982
Change in mse between projections is : 5.12808e-09
mse, projection: 0.000994738
Post projection 14, . mse: 0.000994738, cost: 0.00892391335219,PSNR:30.02291461832918
projecting!
On iteration 1384. mse: 0.000992354, rel_cost_diff: 0.000945524329481,PSNR:30.033333729647236
Change in mse between projections is : 5.03408e-09
mse, projection: 0.000992572
Post projection 15, . mse: 0.000992572, cost: 0.00886835437268,PSNR:30.03237804881307
projecting!
On iteration 1392. mse: 0.00099021, rel_cost_diff: 0.000936718679049,PSNR:30.04272852032277
Change in mse between projections is : 4.9428e-09
mse, projection: 0.000990428
Post projection 16, . mse: 0.000990428, cost: 0.00881369225681,PSNR:30.041770259649656
projecting!
On iteration 1399. mse: 0.000988369, rel_cost_diff: 0.000998176959562,PSNR:30.050808366745834
Change in mse between projections is : 3.71359e-09
mse, projection: 0.000988588
Post projection 17, . mse: 0.000988588, cost: 0.00876878201962,PSNR:30.04984678754588
On iteration 1401. mse: 0.000988242, cost: 0.00803395919502,PSNR:30.051365464009592
projecting!
On iteration 1407. mse: 0.000986263, rel_cost_diff: 0.000925517540062,PSNR:30.06007088088203
Change in mse between projections is : 4.77835e-09
mse, projection: 0.000986482
Post projection 18, . mse: 0.000986482, cost: 0.00871463213116,PSNR:30.059107248891422
projecting!
On iteration 1414. mse: 0.000984456, rel_cost_diff: 0.000985081085062,PSNR:30.06803723084134
Change in mse between projections is : 3.5854e-09
mse, projection: 0.000984675
Post projection 19, . mse: 0.000984675, cost: 0.00867092702538,PSNR:30.06707080290778
projecting!
On iteration 1421. mse: 0.000982664, rel_cost_diff: 0.000984657413335,PSNR:30.075951334329396
Change in mse between projections is : 3.5256e-09
mse, projection: 0.000982883
Post projection 20, . mse: 0.000982883, cost: 0.00862694531679,PSNR:30.07498211509459
projecting!
On iteration 1428. mse: 0.000980887, rel_cost_diff: 0.000982581212682,PSNR:30.083812363151694
Change in mse between projections is : 3.46838e-09
mse, projection: 0.000981106
Post projection 21, . mse: 0.000981106, cost: 0.00858336593956,PSNR:30.08284138817098
projecting!
On iteration 1435. mse: 0.000979124, rel_cost_diff: 0.000976384071056,PSNR:30.091622067953374
Change in mse between projections is : 3.41341e-09
mse, projection: 0.000979344
Post projection 22, . mse: 0.000979344, cost: 0.00854033976793,PSNR:30.09064882929161
projecting!
On iteration 1442. mse: 0.000977376, rel_cost_diff: 0.000968386425584,PSNR:30.09938221493805
Change in mse between projections is : 3.36101e-09
mse, projection: 0.000977596
Post projection 23, . mse: 0.000977596, cost: 0.00849784910679,PSNR:30.098406718723222
projecting!
On iteration 1449. mse: 0.000975643, rel_cost_diff: 0.000964033902504,PSNR:30.10709251289552
Change in mse between projections is : 3.31008e-09
mse, projection: 0.000975862
Post projection 24, . mse: 0.000975862, cost: 0.00845595356077,PSNR:30.106115024433365
projecting!
On iteration 1456. mse: 0.000973923, rel_cost_diff: 0.000962892081149,PSNR:30.11475552642599
Change in mse between projections is : 3.25986e-09
mse, projection: 0.000974142
Post projection 25, . mse: 0.000974142, cost: 0.00841459259391,PSNR:30.11377579287723
projecting!
On iteration 1463. mse: 0.000972216, rel_cost_diff: 0.000959922506314,PSNR:30.12237046061626
Change in mse between projections is : 3.21117e-09
mse, projection: 0.000972436
Post projection 26, . mse: 0.000972436, cost: 0.00837377086282,PSNR:30.121389007886698
projecting!
On iteration 1470. mse: 0.000970524, rel_cost_diff: 0.000949234447812,PSNR:30.129939122183696
Change in mse between projections is : 3.16297e-09
mse, projection: 0.000970743
Post projection 27, . mse: 0.000970743, cost: 0.0083335461095,PSNR:30.128955176496866
projecting!
On iteration 1477. mse: 0.000968844, rel_cost_diff: 0.000946832586134,PSNR:30.13746072368031
Change in mse between projections is : 3.11698e-09
mse, projection: 0.000969064
Post projection 28, . mse: 0.000969064, cost: 0.0082938214764,PSNR:30.136474811739717
projecting!
On iteration 1484. mse: 0.000967178, rel_cost_diff: 0.000937337123501,PSNR:30.144936826939404
Change in mse between projections is : 3.07096e-09
mse, projection: 0.000967398
Post projection 29, . mse: 0.000967398, cost: 0.00825464632362,PSNR:30.143949216545607
projecting!
On iteration 1491. mse: 0.000965524, rel_cost_diff: 0.000933509036793,PSNR:30.152368745090516
Change in mse between projections is : 3.02574e-09
mse, projection: 0.000965744
Post projection 30, . mse: 0.000965744, cost: 0.00821600016207,PSNR:30.15137944338194
projecting!
On iteration 1498. mse: 0.000963882, rel_cost_diff: 0.000931542415525,PSNR:30.159759376074398
Change in mse between projections is : 2.98174e-09
mse, projection: 0.000964103
Post projection 31, . mse: 0.000964103, cost: 0.00817790906876,PSNR:30.15876786516458
Stopping rule loss: 0.779971301556
projecting!
On iteration 0. mse: 0.00663537, rel_cost_diff: 0.124617417714,PSNR:21.78134994483657
mse, projection: 0.00663567
Post projection 1, . mse: 0.00663567, cost: 0.853999137878,PSNR:21.781153364838808
On iteration 1. mse: 0.00663567, cost: 0.853999137878,PSNR:21.781153364838808
On iteration 101. mse: 0.00450776, cost: 0.268985182047,PSNR:23.460395684428946
On iteration 201. mse: 0.0036011, cost: 0.138300389051,PSNR:24.435647546597107
On iteration 301. mse: 0.00310552, cost: 0.0806660950184,PSNR:25.078653711411597
On iteration 401. mse: 0.002805, cost: 0.0510872863233,PSNR:25.520665671894072
On iteration 501. mse: 0.00260931, cost: 0.034444719553,PSNR:25.834745195481318
On iteration 601. mse: 0.0024748, cost: 0.0244445353746,PSNR:26.064605081533966
On iteration 701. mse: 0.00237809, cost: 0.0181296728551,PSNR:26.23772214074746
On iteration 801. mse: 0.00230588, cost: 0.0139680830762,PSNR:26.371635688928492
On iteration 901. mse: 0.00225016, cost: 0.0111284144223,PSNR:26.47786896896421
On iteration 1001. mse: 0.00220592, cost: 0.00913409423083,PSNR:26.564099326898443
On iteration 1101. mse: 0.00216989, cost: 0.00769746722654,PSNR:26.635615167401163
On iteration 1201. mse: 0.00213987, cost: 0.00663834204897,PSNR:26.69612357855293
On iteration 1301. mse: 0.00211436, cost: 0.00584015762433,PSNR:26.748208770816934
On iteration 1401. mse: 0.0020923, cost: 0.00522668799385,PSNR:26.793757101975828
projecting!
On iteration 1423. mse: 0.00208763, rel_cost_diff: 0.000999165811457,PSNR:26.803462080913736
Change in mse between projections is : 0.00392922
mse, projection: 0.0020878
Post projection 2, . mse: 0.0020878, cost: 0.00571674387902,PSNR:26.80311577541731
projecting!
On iteration 1438. mse: 0.00208473, rel_cost_diff: 0.000994905252165,PSNR:26.80949270629952
Change in mse between projections is : 1.33541e-08
mse, projection: 0.0020849
Post projection 3, . mse: 0.0020849, cost: 0.00564158940688,PSNR:26.809143979619968
projecting!
On iteration 1451. mse: 0.00208228, rel_cost_diff: 0.000989720011938,PSNR:26.814605566034245
Change in mse between projections is : 9.60634e-09
mse, projection: 0.00208245
Post projection 4, . mse: 0.00208245, cost: 0.00557890161872,PSNR:26.814255943012675
projecting!
On iteration 1463. mse: 0.00208006, rel_cost_diff: 0.000994907672303,PSNR:26.81924024405939
Change in mse between projections is : 7.88984e-09
mse, projection: 0.00208023
Post projection 5, . mse: 0.00208023, cost: 0.00552284531295,PSNR:26.818889275572385
projecting!
On iteration 1474. mse: 0.00207806, rel_cost_diff: 0.000994699911136,PSNR:26.82341661186268
Change in mse between projections is : 6.42131e-09
mse, projection: 0.00207823
Post projection 6, . mse: 0.00207823, cost: 0.00547318439931,PSNR:26.823064332612443
projecting!
On iteration 1485. mse: 0.00207609, rel_cost_diff: 0.000983897642164,PSNR:26.827538552678554
Change in mse between projections is : 6.22446e-09
mse, projection: 0.00207626
Post projection 7, . mse: 0.00207626, cost: 0.00542433047667,PSNR:26.827185451914968
projecting!
On iteration 1496. mse: 0.00207415, rel_cost_diff: 0.000975652706292,PSNR:26.831608832668067
Change in mse between projections is : 6.04847e-09
mse, projection: 0.00207431
Post projection 8, . mse: 0.00207431, cost: 0.00537644186988,PSNR:26.83125442588633
On iteration 1501. mse: 0.0020735, cost: 0.0047639477998,PSNR:26.832964815277
projecting!
On iteration 1506. mse: 0.00207241, rel_cost_diff: 0.000994612238082,PSNR:26.835250123525746
Change in mse between projections is : 4.86681e-09
mse, projection: 0.00207258
Post projection 9, . mse: 0.00207258, cost: 0.00533478707075,PSNR:26.834894931602285
projecting!
On iteration 1516. mse: 0.00207069, rel_cost_diff: 0.00098803690869,PSNR:26.838851008741138
Change in mse between projections is : 4.74282e-09
mse, projection: 0.00207086
Post projection 10, . mse: 0.00207086, cost: 0.00529356207699,PSNR:26.83849552220575
projecting!
On iteration 1526. mse: 0.00206899, rel_cost_diff: 0.000981657632506,PSNR:26.84241285138469
Change in mse between projections is : 4.62768e-09
mse, projection: 0.00206916
Post projection 11, . mse: 0.00206916, cost: 0.00525304488838,PSNR:26.842056584505038
projecting!
On iteration 1536. mse: 0.00206731, rel_cost_diff: 0.000973270551543,PSNR:26.84593555287814
Change in mse between projections is : 4.51833e-09
mse, projection: 0.00206748
Post projection 12, . mse: 0.00206748, cost: 0.00521329976618,PSNR:26.84557899691366
projecting!
On iteration 1546. mse: 0.00206566, rel_cost_diff: 0.000959362878805,PSNR:26.84942146311716
Change in mse between projections is : 4.41303e-09
mse, projection: 0.00206583
Post projection 13, . mse: 0.00206583, cost: 0.00517432019114,PSNR:26.849064131380747
projecting!
On iteration 1555. mse: 0.00206419, rel_cost_diff: 0.000992338824398,PSNR:26.85251140594282
Change in mse between projections is : 3.49085e-09
mse, projection: 0.00206436
Post projection 14, . mse: 0.00206436, cost: 0.00514117348939,PSNR:26.852153330066308
projecting!
On iteration 1564. mse: 0.00206273, rel_cost_diff: 0.000987826002199,PSNR:26.855573155685466
Change in mse between projections is : 3.41228e-09
mse, projection: 0.0020629
Post projection 15, . mse: 0.0020629, cost: 0.00510813482106,PSNR:26.85521433711996
projecting!
On iteration 1573. mse: 0.00206129, rel_cost_diff: 0.000982911297376,PSNR:26.858607141683088
Change in mse between projections is : 3.33969e-09
mse, projection: 0.00206146
Post projection 16, . mse: 0.00206146, cost: 0.00507556600496,PSNR:26.858247581857782
projecting!
On iteration 1582. mse: 0.00205986, rel_cost_diff: 0.000985443042083,PSNR:26.861612813313474
Change in mse between projections is : 3.26962e-09
mse, projection: 0.00206004
Post projection 17, . mse: 0.00206004, cost: 0.00504350708798,PSNR:26.861253986269933
projecting!
On iteration 1591. mse: 0.00205845, rel_cost_diff: 0.000972476439452,PSNR:26.864592075201084
Change in mse between projections is : 3.2037e-09
mse, projection: 0.00205862
Post projection 18, . mse: 0.00205862, cost: 0.00501198787242,PSNR:26.864232510739797
projecting!
On iteration 1600. mse: 0.00205705, rel_cost_diff: 0.000966111180155,PSNR:26.867544871535372
Change in mse between projections is : 3.13923e-09
mse, projection: 0.00205722
Post projection 19, . mse: 0.00205722, cost: 0.00498099811375,PSNR:26.86718506253088
On iteration 1601. mse: 0.00205722, cost: 0.00498099811375,PSNR:26.86718506253088
projecting!
On iteration 1609. mse: 0.00205567, rel_cost_diff: 0.000963055486377,PSNR:26.870470655018703
Change in mse between projections is : 3.07708e-09
mse, projection: 0.00205584
Post projection 20, . mse: 0.00205584, cost: 0.00495052943006,PSNR:26.87011109539735
projecting!
On iteration 1618. mse: 0.00205429, rel_cost_diff: 0.000954783813199,PSNR:26.873372323007743
Change in mse between projections is : 3.01671e-09
mse, projection: 0.00205447
Post projection 21, . mse: 0.00205447, cost: 0.00492058647797,PSNR:26.87301153871832
projecting!
On iteration 1627. mse: 0.00205293, rel_cost_diff: 0.000946596172223,PSNR:26.87624884072255
Change in mse between projections is : 2.9582e-09
mse, projection: 0.00205311
Post projection 22, . mse: 0.00205311, cost: 0.00489120138809,PSNR:26.87588732489317
projecting!
On iteration 1636. mse: 0.00205159, rel_cost_diff: 0.000937760095519,PSNR:26.879100649748516
Change in mse between projections is : 2.90242e-09
mse, projection: 0.00205176
Post projection 23, . mse: 0.00205176, cost: 0.00486228894442,PSNR:26.8787393892919
projecting!
On iteration 1645. mse: 0.00205025, rel_cost_diff: 0.00093681277328,PSNR:26.88192868651862
Change in mse between projections is : 2.84806e-09
mse, projection: 0.00205042
Post projection 24, . mse: 0.00205042, cost: 0.00483389059082,PSNR:26.88156768390222
projecting!
On iteration 1653. mse: 0.00204908, rel_cost_diff: 0.000987336347733,PSNR:26.884404236774465
Change in mse between projections is : 2.20296e-09
mse, projection: 0.00204925
Post projection 25, . mse: 0.00204925, cost: 0.00481076911092,PSNR:26.884042041463346
projecting!
On iteration 1661. mse: 0.00204792, rel_cost_diff: 0.000992352733691,PSNR:26.88686243624427
Change in mse between projections is : 2.16233e-09
mse, projection: 0.00204809
Post projection 26, . mse: 0.00204809, cost: 0.00478727323934,PSNR:26.886499542160553
projecting!
On iteration 1669. mse: 0.00204677, rel_cost_diff: 0.000994573352876,PSNR:26.889301772557385
Change in mse between projections is : 2.12298e-09
mse, projection: 0.00204694
Post projection 27, . mse: 0.00204694, cost: 0.00476397713646,PSNR:26.888938674595334
projecting!
On iteration 1677. mse: 0.00204563, rel_cost_diff: 0.000999424180241,PSNR:26.89172270743875
Change in mse between projections is : 2.08699e-09
mse, projection: 0.0020458
Post projection 28, . mse: 0.0020458, cost: 0.00474095065147,PSNR:26.891359901288734
projecting!
On iteration 1685. mse: 0.0020445, rel_cost_diff: 0.00099478836736,PSNR:26.894126693078327
Change in mse between projections is : 2.05241e-09
mse, projection: 0.00204467
Post projection 29, . mse: 0.00204467, cost: 0.0047181523405,PSNR:26.893763191514786
projecting!
On iteration 1693. mse: 0.00204338, rel_cost_diff: 0.000985499897568,PSNR:26.896513205716907
Change in mse between projections is : 2.01907e-09
mse, projection: 0.00204355
Post projection 30, . mse: 0.00204355, cost: 0.00469566509128,PSNR:26.896149504357332
On iteration 1701. mse: 0.00204241, cost: 0.00409701792523,PSNR:26.898565348957693
projecting!
On iteration 1701. mse: 0.00204226, rel_cost_diff: 0.000986619765821,PSNR:26.89888221580453
Change in mse between projections is : 1.98613e-09
mse, projection: 0.00204243
Post projection 31, . mse: 0.00204243, cost: 0.00467345351353,PSNR:26.898518811086667
Stopping rule loss: 1.54867601395
projecting!
On iteration 0. mse: 0.0110742, rel_cost_diff: 0.141001056404,PSNR:19.55686604051984
mse, projection: 0.0110746
Post projection 1, . mse: 0.0110746, cost: 1.71703910828,PSNR:19.556716662435885
On iteration 1. mse: 0.0110746, cost: 1.71703910828,PSNR:19.556716662435885
On iteration 101. mse: 0.00693367, cost: 0.511266827583,PSNR:21.590366845103873
On iteration 201. mse: 0.00523242, cost: 0.257003188133,PSNR:22.81297533997565
On iteration 301. mse: 0.00432122, cost: 0.147208973765,PSNR:23.64393776466718
On iteration 401. mse: 0.00377816, cost: 0.0915353372693,PSNR:24.22719564286031
On iteration 501. mse: 0.00343087, cost: 0.060485843569,PSNR:24.64595397095557
On iteration 601. mse: 0.00319673, cost: 0.0419898107648,PSNR:24.95293815644681
On iteration 701. mse: 0.00303189, cost: 0.0303987916559,PSNR:25.182871061871104
On iteration 801. mse: 0.00291162, cost: 0.0228196065873,PSNR:25.358648087283527
On iteration 901. mse: 0.00282115, cost: 0.0176912210882,PSNR:25.495745382656626
On iteration 1001. mse: 0.00275119, cost: 0.0141209335998,PSNR:25.60478977465291
On iteration 1101. mse: 0.00269584, cost: 0.0115671679378,PSNR:25.693063609849695
On iteration 1201. mse: 0.0026511, cost: 0.00970195047557,PSNR:25.76573844456955
On iteration 1301. mse: 0.00261422, cost: 0.00830957107246,PSNR:25.82657186527923
On iteration 1401. mse: 0.00258329, cost: 0.00724983820692,PSNR:25.87827231228488
On iteration 1501. mse: 0.00255694, cost: 0.00642946595326,PSNR:25.922786196042264
projecting!
On iteration 1593. mse: 0.0025357, rel_cost_diff: 0.000997302367048,PSNR:25.959024313297427
Change in mse between projections is : 0.00769007
mse, projection: 0.00253583
Post projection 2, . mse: 0.00253583, cost: 0.0064760367386,PSNR:25.958791036747524
On iteration 1601. mse: 0.00253424, cost: 0.00578492786735,PSNR:25.961522553535712
projecting!
On iteration 1608. mse: 0.00253255, rel_cost_diff: 0.000994508937473,PSNR:25.964411900796737
Change in mse between projections is : 1.62772e-08
mse, projection: 0.00253269
Post projection 3, . mse: 0.00253269, cost: 0.00639010593295,PSNR:25.964173942965587
projecting!
On iteration 1621. mse: 0.00252989, rel_cost_diff: 0.000991901050246,PSNR:25.96898673860143
Change in mse between projections is : 1.18043e-08
mse, projection: 0.00253003
Post projection 4, . mse: 0.00253003, cost: 0.00631817569956,PSNR:25.96874453330394
projecting!
On iteration 1633. mse: 0.00252747, rel_cost_diff: 0.000994078022361,PSNR:25.973135101765365
Change in mse between projections is : 9.73671e-09
mse, projection: 0.00252762
Post projection 5, . mse: 0.00252762, cost: 0.00625374773517,PSNR:25.9728898646648
projecting!
On iteration 1645. mse: 0.0025251, rel_cost_diff: 0.000982513893367,PSNR:25.977218954035756
Change in mse between projections is : 9.37279e-09
mse, projection: 0.00252524
Post projection 6, . mse: 0.00252524, cost: 0.00619029300287,PSNR:25.97697068324851
projecting!
On iteration 1656. mse: 0.00252296, rel_cost_diff: 0.000994734423579,PSNR:25.9809006330989
Change in mse between projections is : 7.70744e-09
mse, projection: 0.0025231
Post projection 7, . mse: 0.0025231, cost: 0.00613441970199,PSNR:25.980650949465378
projecting!
On iteration 1667. mse: 0.00252085, rel_cost_diff: 0.000993230501298,PSNR:25.98453208621114
Change in mse between projections is : 7.47075e-09
mse, projection: 0.002521
Post projection 8, . mse: 0.002521, cost: 0.0060792369768,PSNR:25.984279787118226
projecting!
On iteration 1678. mse: 0.00251877, rel_cost_diff: 0.000984767900587,PSNR:25.98811479049628
Change in mse between projections is : 7.2615e-09
mse, projection: 0.00251892
Post projection 9, . mse: 0.00251892, cost: 0.00602502375841,PSNR:25.98786067746702
projecting!
On iteration 1688. mse: 0.00251691, rel_cost_diff: 0.000993737565168,PSNR:25.991323192363947
Change in mse between projections is : 5.91545e-09
mse, projection: 0.00251706
Post projection 10, . mse: 0.00251706, cost: 0.00597811071202,PSNR:25.99106688290582
projecting!
On iteration 1698. mse: 0.00251507, rel_cost_diff: 0.0009972561788,PSNR:25.994492555487998
Change in mse between projections is : 5.75907e-09
mse, projection: 0.00251522
Post projection 11, . mse: 0.00251522, cost: 0.00593151291832,PSNR:25.994234048818075
On iteration 1701. mse: 0.00251475, cost: 0.00531464116648,PSNR:25.995059072589207
projecting!
On iteration 1708. mse: 0.00251326, rel_cost_diff: 0.000995850031993,PSNR:25.99762440195348
Change in mse between projections is : 5.61785e-09
mse, projection: 0.00251341
Post projection 12, . mse: 0.00251341, cost: 0.0058855926618,PSNR:25.997364099563434
projecting!
On iteration 1718. mse: 0.00251147, rel_cost_diff: 0.000991460169265,PSNR:26.0007178436371
Change in mse between projections is : 5.48891e-09
mse, projection: 0.00251162
Post projection 13, . mse: 0.00251162, cost: 0.00584035785869,PSNR:26.00045655058217
projecting!
On iteration 1728. mse: 0.0025097, rel_cost_diff: 0.000982752943579,PSNR:26.003775617144058
Change in mse between projections is : 5.36547e-09
mse, projection: 0.00250985
Post projection 14, . mse: 0.00250985, cost: 0.00579586159438,PSNR:26.003513737178974
projecting!
On iteration 1738. mse: 0.00250796, rel_cost_diff: 0.000974543515538,PSNR:26.006798048722924
Change in mse between projections is : 5.24862e-09
mse, projection: 0.00250811
Post projection 15, . mse: 0.00250811, cost: 0.00575216207653,PSNR:26.006533567484272
projecting!
On iteration 1748. mse: 0.00250623, rel_cost_diff: 0.000971828197101,PSNR:26.009785063043893
Change in mse between projections is : 5.1348e-09
mse, projection: 0.00250639
Post projection 16, . mse: 0.00250639, cost: 0.00570922717452,PSNR:26.009520399841865
projecting!
On iteration 1757. mse: 0.0025047, rel_cost_diff: 0.000985826282393,PSNR:26.012435812196145
Change in mse between projections is : 4.12362e-09
mse, projection: 0.00250486
Post projection 17, . mse: 0.00250486, cost: 0.00567335216329,PSNR:26.012169372674805
projecting!
On iteration 1766. mse: 0.00250319, rel_cost_diff: 0.000993168551695,PSNR:26.01505949951251
Change in mse between projections is : 4.03654e-09
mse, projection: 0.00250335
Post projection 18, . mse: 0.00250335, cost: 0.00563728809357,PSNR:26.014791283273468
projecting!
On iteration 1775. mse: 0.00250169, rel_cost_diff: 0.000995153601958,PSNR:26.017656883332382
Change in mse between projections is : 3.95316e-09
mse, projection: 0.00250185
Post projection 19, . mse: 0.00250185, cost: 0.00560151506215,PSNR:26.01738769829982
projecting!
On iteration 1784. mse: 0.00250021, rel_cost_diff: 0.000996388799607,PSNR:26.0202275110561
Change in mse between projections is : 3.87511e-09
mse, projection: 0.00250037
Post projection 20, . mse: 0.00250037, cost: 0.00556624028832,PSNR:26.019957357831387
projecting!
On iteration 1793. mse: 0.00249875, rel_cost_diff: 0.000988751194297,PSNR:26.02277295291109
Change in mse between projections is : 3.79856e-09
mse, projection: 0.0024989
Post projection 21, . mse: 0.0024989, cost: 0.00553147960454,PSNR:26.022502641305486
On iteration 1801. mse: 0.00249763, cost: 0.00486919656396,PSNR:26.024716211565888
projecting!
On iteration 1802. mse: 0.0024973, rel_cost_diff: 0.000986261053871,PSNR:26.025293973509545
Change in mse between projections is : 3.7253e-09
mse, projection: 0.00249746
Post projection 22, . mse: 0.00249746, cost: 0.00549719389528,PSNR:26.02502148054931
projecting!
On iteration 1811. mse: 0.00249586, rel_cost_diff: 0.00098381404969,PSNR:26.02779012429721
Change in mse between projections is : 3.65657e-09
mse, projection: 0.00249602
Post projection 23, . mse: 0.00249602, cost: 0.00546341249719,PSNR:26.027516259339947
projecting!
On iteration 1820. mse: 0.00249444, rel_cost_diff: 0.000980341601706,PSNR:26.03026136152939
Change in mse between projections is : 3.59016e-09
mse, projection: 0.0024946
Post projection 24, . mse: 0.0024946, cost: 0.00543020339683,PSNR:26.029986935353676
projecting!
On iteration 1829. mse: 0.00249304, rel_cost_diff: 0.00096898760687,PSNR:26.032708047437332
Change in mse between projections is : 3.5242e-09
mse, projection: 0.0024932
Post projection 25, . mse: 0.0024932, cost: 0.00539748230949,PSNR:26.03243387219127
projecting!
On iteration 1838. mse: 0.00249165, rel_cost_diff: 0.00097341171262,PSNR:26.03513216883366
Change in mse between projections is : 3.46011e-09
mse, projection: 0.00249181
Post projection 26, . mse: 0.00249181, cost: 0.00536528415978,PSNR:26.034856217319128
projecting!
On iteration 1847. mse: 0.00249027, rel_cost_diff: 0.000967972736755,PSNR:26.037532469001054
Change in mse between projections is : 3.39795e-09
mse, projection: 0.00249043
Post projection 27, . mse: 0.00249043, cost: 0.00533361081034,PSNR:26.037255958911235
projecting!
On iteration 1856. mse: 0.00248891, rel_cost_diff: 0.000957176180801,PSNR:26.039910532758313
Change in mse between projections is : 3.33823e-09
mse, projection: 0.00248907
Post projection 28, . mse: 0.00248907, cost: 0.00530245807022,PSNR:26.039632652489093
projecting!
On iteration 1865. mse: 0.00248756, rel_cost_diff: 0.000955776965855,PSNR:26.042265916342856
Change in mse between projections is : 3.28021e-09
mse, projection: 0.00248772
Post projection 29, . mse: 0.00248772, cost: 0.00527181336656,PSNR:26.04198829179512
projecting!
On iteration 1874. mse: 0.00248622, rel_cost_diff: 0.000957881755581,PSNR:26.044598988839297
Change in mse between projections is : 3.22349e-09
mse, projection: 0.00248638
Post projection 30, . mse: 0.00248638, cost: 0.00524163153023,PSNR:26.04432040174668
projecting!
On iteration 1883. mse: 0.0024849, rel_cost_diff: 0.000952794929417,PSNR:26.046910934365812
Change in mse between projections is : 3.16627e-09
mse, projection: 0.00248506
Post projection 31, . mse: 0.00248506, cost: 0.00521200755611,PSNR:26.046631385134106
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:51:50 CDT 2017 1503010310
Job ID:			3221828[377].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-377
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:36,energy_used=0,mem=1073520kb,vmem=2912504kb,walltime=00:46:07
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 17:51:50 CDT 2017 1503010310
--------------------------------------------------------------
