--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:34 CDT 2017 1502897434
Job ID:			3217897[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Wed Aug 16 10:30:34 CDT 2017 1502897434
--------------------------------------------------------------
PBS_ARRAYID: 81
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=81)
Loaded model from disk
Stopping rule loss: 4.07264757156
projecting!
On iteration 0. mse: 0.0184493, rel_cost_diff: 0.230932912584,PSNR:17.340198666943913
mse, projection: 0.0184494
Post projection 1, . mse: 0.0184494, cost: 4.43519067764,PSNR:17.340185513032864
On iteration 1. mse: 0.0184494, cost: 4.43519067764,PSNR:17.340185513032864
On iteration 101. mse: 0.0109645, cost: 0.856739342213,PSNR:19.600105494539207
On iteration 201. mse: 0.00806863, cost: 0.43836659193,PSNR:20.93200224080949
On iteration 301. mse: 0.00649256, cost: 0.25483879447,PSNR:21.875840728705622
On iteration 401. mse: 0.00554178, cost: 0.16015085578,PSNR:22.56350607020704
On iteration 501. mse: 0.00492844, cost: 0.106722936034,PSNR:23.072903338377916
On iteration 601. mse: 0.00451199, cost: 0.0745722278953,PSNR:23.456315015539005
On iteration 701. mse: 0.00421745, cost: 0.0542451143265,PSNR:23.74949669619546
On iteration 801. mse: 0.00400185, cost: 0.0408796854317,PSNR:23.977393675856753
On iteration 901. mse: 0.00383921, cost: 0.0318047739565,PSNR:24.157581158652714
On iteration 1001. mse: 0.00371312, cost: 0.0254698581994,PSNR:24.302604422876083
On iteration 1101. mse: 0.00361298, cost: 0.0209255553782,PSNR:24.421348326764903
On iteration 1201. mse: 0.0035317, cost: 0.0175827033818,PSNR:24.520159942015432
On iteration 1301. mse: 0.00346448, cost: 0.015068792738,PSNR:24.60361483148716
On iteration 1401. mse: 0.00340794, cost: 0.0131391165778,PSNR:24.675077884154696
On iteration 1501. mse: 0.00335969, cost: 0.0116346320137,PSNR:24.737009640870383
On iteration 1601. mse: 0.00331795, cost: 0.0104425549507,PSNR:24.791302159036164
projecting!
On iteration 1614. mse: 0.00331255, rel_cost_diff: 0.000996551283088,PSNR:24.798377688413705
Change in mse between projections is : 0.0136272
mse, projection: 0.0033126
Post projection 2, . mse: 0.0033126, cost: 0.0110957473516,PSNR:24.79830961717112
projecting!
On iteration 1615. mse: 0.00331222, rel_cost_diff: 0.000561502742077,PSNR:24.79880933987028
Change in mse between projections is : 2.114e-10
mse, projection: 0.00331227
Post projection 3, . mse: 0.00331227, cost: 0.0110854487866,PSNR:24.798740651301443
projecting!
On iteration 1616. mse: 0.00331189, rel_cost_diff: 0.000779325378128,PSNR:24.799239812972594
Change in mse between projections is : 2.05934e-10
mse, projection: 0.00331194
Post projection 4, . mse: 0.00331194, cost: 0.0110753010958,PSNR:24.799170812284693
projecting!
On iteration 1617. mse: 0.00331156, rel_cost_diff: 0.000860406930505,PSNR:24.79966849667523
Change in mse between projections is : 2.01501e-10
mse, projection: 0.00331162
Post projection 5, . mse: 0.00331162, cost: 0.0110652009025,PSNR:24.799599183835642
projecting!
On iteration 1618. mse: 0.00331124, rel_cost_diff: 0.000862600849989,PSNR:24.800096001194806
Change in mse between projections is : 1.97664e-10
mse, projection: 0.00331129
Post projection 6, . mse: 0.00331129, cost: 0.0110552757978,PSNR:24.800026376161505
projecting!
On iteration 1619. mse: 0.00331091, rel_cost_diff: 0.000872252868876,PSNR:24.800521715368195
Change in mse between projections is : 1.94292e-10
mse, projection: 0.00331097
Post projection 7, . mse: 0.00331097, cost: 0.0110455071554,PSNR:24.80045208350966
projecting!
On iteration 1620. mse: 0.00331059, rel_cost_diff: 0.000873014358155,PSNR:24.80094624953507
Change in mse between projections is : 1.91306e-10
mse, projection: 0.00331064
Post projection 8, . mse: 0.00331064, cost: 0.0110357152298,PSNR:24.800876305439278
projecting!
On iteration 1621. mse: 0.00331027, rel_cost_diff: 0.000874141380565,PSNR:24.801369297880317
Change in mse between projections is : 1.88623e-10
mse, projection: 0.00331032
Post projection 9, . mse: 0.00331032, cost: 0.0110259633511,PSNR:24.801299346970968
projecting!
On iteration 1622. mse: 0.00330995, rel_cost_diff: 0.000868527087684,PSNR:24.801791470954907
Change in mse between projections is : 1.86197e-10
mse, projection: 0.00331
Post projection 10, . mse: 0.00331, cost: 0.0110163865611,PSNR:24.801720902266027
projecting!
On iteration 1623. mse: 0.00330963, rel_cost_diff: 0.00086271511492,PSNR:24.802211546402614
Change in mse between projections is : 1.83991e-10
mse, projection: 0.00330968
Post projection 11, . mse: 0.00330968, cost: 0.0110067985952,PSNR:24.80214127640687
projecting!
On iteration 1624. mse: 0.00330931, rel_cost_diff: 0.000871493277052,PSNR:24.8026313569327
Change in mse between projections is : 1.81967e-10
mse, projection: 0.00330936
Post projection 12, . mse: 0.00330936, cost: 0.0109972339123,PSNR:24.80256077459527
projecting!
On iteration 1625. mse: 0.00330899, rel_cost_diff: 0.000870517464939,PSNR:24.803049680131608
Change in mse between projections is : 1.80104e-10
mse, projection: 0.00330904
Post projection 13, . mse: 0.00330904, cost: 0.0109876627102,PSNR:24.802978479838895
projecting!
On iteration 1626. mse: 0.00330867, rel_cost_diff: 0.000864874702808,PSNR:24.803466209953115
Change in mse between projections is : 1.7839e-10
mse, projection: 0.00330872
Post projection 14, . mse: 0.00330872, cost: 0.010978247039,PSNR:24.803395308438816
projecting!
On iteration 1627. mse: 0.00330835, rel_cost_diff: 0.0008616878126,PSNR:24.80388247408586
Change in mse between projections is : 1.76782e-10
mse, projection: 0.00330841
Post projection 15, . mse: 0.00330841, cost: 0.0109688108787,PSNR:24.803811565775497
projecting!
On iteration 1628. mse: 0.00330804, rel_cost_diff: 0.000864079814945,PSNR:24.80429786110757
Change in mse between projections is : 1.75287e-10
mse, projection: 0.00330809
Post projection 16, . mse: 0.00330809, cost: 0.0109593886882,PSNR:24.804226334682838
projecting!
On iteration 1629. mse: 0.00330772, rel_cost_diff: 0.000862535035906,PSNR:24.804711759362426
Change in mse between projections is : 1.73886e-10
mse, projection: 0.00330778
Post projection 17, . mse: 0.00330778, cost: 0.0109499804676,PSNR:24.804639920425615
projecting!
On iteration 1630. mse: 0.00330741, rel_cost_diff: 0.000858508077255,PSNR:24.805124168420946
Change in mse between projections is : 1.7257e-10
mse, projection: 0.00330746
Post projection 18, . mse: 0.00330746, cost: 0.0109405722469,PSNR:24.805052934110247
projecting!
On iteration 1631. mse: 0.00330709, rel_cost_diff: 0.000859245746669,PSNR:24.805536310887653
Change in mse between projections is : 1.71323e-10
mse, projection: 0.00330715
Post projection 19, . mse: 0.00330715, cost: 0.0109311966226,PSNR:24.80546476406345
projecting!
On iteration 1632. mse: 0.00330678, rel_cost_diff: 0.000860168521763,PSNR:24.80594696353439
Change in mse between projections is : 1.70146e-10
mse, projection: 0.00330683
Post projection 20, . mse: 0.00330683, cost: 0.0109218312427,PSNR:24.805874798380657
projecting!
On iteration 1633. mse: 0.00330647, rel_cost_diff: 0.000862841003506,PSNR:24.8063570433826
Change in mse between projections is : 1.69031e-10
mse, projection: 0.00330652
Post projection 21, . mse: 0.00330652, cost: 0.010912518017,PSNR:24.806284565603583
projecting!
On iteration 1634. mse: 0.00330616, rel_cost_diff: 0.000854746774713,PSNR:24.80676593857679
Change in mse between projections is : 1.67976e-10
mse, projection: 0.00330621
Post projection 22, . mse: 0.00330621, cost: 0.010903224349,PSNR:24.806693759813278
projecting!
On iteration 1635. mse: 0.00330585, rel_cost_diff: 0.000861099463433,PSNR:24.807174260525663
Change in mse between projections is : 1.66968e-10
mse, projection: 0.0033059
Post projection 23, . mse: 0.0033059, cost: 0.0108938943595,PSNR:24.807101463238848
projecting!
On iteration 1636. mse: 0.00330554, rel_cost_diff: 0.000857045383041,PSNR:24.807581091357292
Change in mse between projections is : 1.66003e-10
mse, projection: 0.00330559
Post projection 24, . mse: 0.00330559, cost: 0.0108845774084,PSNR:24.807508593147887
projecting!
On iteration 1637. mse: 0.00330523, rel_cost_diff: 0.00085694971833,PSNR:24.80798673657973
Change in mse between projections is : 1.65084e-10
mse, projection: 0.00330528
Post projection 25, . mse: 0.00330528, cost: 0.010875322856,PSNR:24.8079142315985
projecting!
On iteration 1638. mse: 0.00330492, rel_cost_diff: 0.00085990214009,PSNR:24.808392419694293
Change in mse between projections is : 1.64194e-10
mse, projection: 0.00330497
Post projection 26, . mse: 0.00330497, cost: 0.0108660990372,PSNR:24.808319296031584
projecting!
On iteration 1639. mse: 0.00330461, rel_cost_diff: 0.000854261634672,PSNR:24.808796610768802
Change in mse between projections is : 1.63345e-10
mse, projection: 0.00330467
Post projection 27, . mse: 0.00330467, cost: 0.0108568472788,PSNR:24.808723480300323
projecting!
On iteration 1640. mse: 0.0033043, rel_cost_diff: 0.000852215510655,PSNR:24.809200533447964
Change in mse between projections is : 1.62527e-10
mse, projection: 0.00330436
Post projection 28, . mse: 0.00330436, cost: 0.0108476039022,PSNR:24.80912678415544
projecting!
On iteration 1641. mse: 0.003304, rel_cost_diff: 0.000860260154888,PSNR:24.809602657430148
Change in mse between projections is : 1.61735e-10
mse, projection: 0.00330405
Post projection 29, . mse: 0.00330405, cost: 0.0108383651823,PSNR:24.80952920734814
projecting!
On iteration 1642. mse: 0.00330369, rel_cost_diff: 0.000856828893864,PSNR:24.81000481864943
Change in mse between projections is : 1.60975e-10
mse, projection: 0.00330375
Post projection 30, . mse: 0.00330375, cost: 0.0108291376382,PSNR:24.80993044356243
projecting!
On iteration 1643. mse: 0.00330339, rel_cost_diff: 0.000855243957296,PSNR:24.81040579270774
Change in mse between projections is : 1.60246e-10
mse, projection: 0.00330344
Post projection 31, . mse: 0.00330344, cost: 0.0108199864626,PSNR:24.810331716849568
Stopping rule loss: 1.90106940269
projecting!
On iteration 0. mse: 0.0139725, rel_cost_diff: 0.115011507258,PSNR:18.5472445274782
mse, projection: 0.0139725
Post projection 1, . mse: 0.0139725, cost: 2.0664703846,PSNR:18.547247711688467
On iteration 1. mse: 0.0139725, cost: 2.0664703846,PSNR:18.547247711688467
On iteration 101. mse: 0.00888799, cost: 0.633059382439,PSNR:20.511963787277555
On iteration 201. mse: 0.00678392, cost: 0.318230181932,PSNR:21.68519349829598
On iteration 301. mse: 0.0056584, cost: 0.182012543082,PSNR:22.47306693525772
On iteration 401. mse: 0.00498802, cost: 0.113353990018,PSNR:23.020722349254882
On iteration 501. mse: 0.00455779, cost: 0.0753079429269,PSNR:23.412455333208353
On iteration 601. mse: 0.00426598, cost: 0.0527063459158,PSNR:23.699811514342066
On iteration 701. mse: 0.00405868, cost: 0.0385681763291,PSNR:23.916152848625174
On iteration 801. mse: 0.00390567, cost: 0.029335970059,PSNR:24.083040378095973
On iteration 901. mse: 0.00378904, cost: 0.023086829111,PSNR:24.21471287201814
On iteration 1001. mse: 0.00369753, cost: 0.0187294855714,PSNR:24.320883873487983
On iteration 1101. mse: 0.00362386, cost: 0.0156106669456,PSNR:24.408284264511167
On iteration 1201. mse: 0.00356318, cost: 0.0133274160326,PSNR:24.481622541512266
On iteration 1301. mse: 0.00351215, cost: 0.0116209192201,PSNR:24.544273296059814
On iteration 1401. mse: 0.00346839, cost: 0.0103207798675,PSNR:24.59871480434432
projecting!
On iteration 1471. mse: 0.00344084, rel_cost_diff: 0.000994833341354,PSNR:24.63335177031075
Change in mse between projections is : 0.00929189
mse, projection: 0.00344086
Post projection 2, . mse: 0.00344086, cost: 0.0101730311289,PSNR:24.633330611509187
projecting!
On iteration 1472. mse: 0.00344049, rel_cost_diff: 0.000595134623674,PSNR:24.63380053750569
Change in mse between projections is : 1.63457e-10
mse, projection: 0.0034405
Post projection 3, . mse: 0.0034405, cost: 0.0101635949686,PSNR:24.63377908261574
projecting!
On iteration 1473. mse: 0.00344013, rel_cost_diff: 0.000803074209742,PSNR:24.634248763210273
Change in mse between projections is : 1.60301e-10
mse, projection: 0.00344015
Post projection 4, . mse: 0.00344015, cost: 0.0101542230695,PSNR:24.63422671824152
projecting!
On iteration 1474. mse: 0.00343978, rel_cost_diff: 0.000867593229733,PSNR:24.63469615328809
Change in mse between projections is : 1.5778e-10
mse, projection: 0.00343979
Post projection 5, . mse: 0.00343979, cost: 0.0101449238136,PSNR:24.634674987935703
projecting!
On iteration 1475. mse: 0.00343942, rel_cost_diff: 0.000894018134125,PSNR:24.63514417744722
Change in mse between projections is : 1.55607e-10
mse, projection: 0.00343944
Post projection 6, . mse: 0.00343944, cost: 0.0101356869563,PSNR:24.635122127932853
projecting!
On iteration 1476. mse: 0.00343907, rel_cost_diff: 0.000899116950214,PSNR:24.635591071731643
Change in mse between projections is : 1.53695e-10
mse, projection: 0.00343909
Post projection 7, . mse: 0.00343909, cost: 0.0101265208796,PSNR:24.635568725925225
projecting!
On iteration 1477. mse: 0.00343872, rel_cost_diff: 0.000912247674902,PSNR:24.636037129842492
Change in mse between projections is : 1.51978e-10
mse, projection: 0.00343873
Post projection 8, . mse: 0.00343873, cost: 0.0101173734292,PSNR:24.63601536984732
projecting!
On iteration 1478. mse: 0.00343836, rel_cost_diff: 0.000901824448948,PSNR:24.63648323377209
Change in mse between projections is : 1.50414e-10
mse, projection: 0.00343838
Post projection 9, . mse: 0.00343838, cost: 0.010108335875,PSNR:24.636461177458187
projecting!
On iteration 1479. mse: 0.00343801, rel_cost_diff: 0.000904010012625,PSNR:24.636928795299596
Change in mse between projections is : 1.48981e-10
mse, projection: 0.00343803
Post projection 10, . mse: 0.00343803, cost: 0.0100993178785,PSNR:24.636906736722732
projecting!
On iteration 1480. mse: 0.00343766, rel_cost_diff: 0.000907279396205,PSNR:24.637373520108117
Change in mse between projections is : 1.47645e-10
mse, projection: 0.00343768
Post projection 11, . mse: 0.00343768, cost: 0.0100903091952,PSNR:24.637351459272306
projecting!
On iteration 1481. mse: 0.00343731, rel_cost_diff: 0.000903490469813,PSNR:24.637817702111203
Change in mse between projections is : 1.46406e-10
mse, projection: 0.00343732
Post projection 12, . mse: 0.00343732, cost: 0.0100813675672,PSNR:24.63779505067138
projecting!
On iteration 1482. mse: 0.00343696, rel_cost_diff: 0.000908433335264,PSNR:24.638261341137635
Change in mse between projections is : 1.45255e-10
mse, projection: 0.00343697
Post projection 13, . mse: 0.00343697, cost: 0.0100724706426,PSNR:24.638238981587655
projecting!
On iteration 1483. mse: 0.0034366, rel_cost_diff: 0.000898935432938,PSNR:24.63870473125175
Change in mse between projections is : 1.44167e-10
mse, projection: 0.00343662
Post projection 14, . mse: 0.00343662, cost: 0.0100635522977,PSNR:24.638681486717307
projecting!
On iteration 1484. mse: 0.00343625, rel_cost_diff: 0.000899842655354,PSNR:24.639146695311137
Change in mse between projections is : 1.43158e-10
mse, projection: 0.00343627
Post projection 15, . mse: 0.00343627, cost: 0.0100546982139,PSNR:24.639123448411077
projecting!
On iteration 1485. mse: 0.0034359, rel_cost_diff: 0.000899077117415,PSNR:24.639588704352008
Change in mse between projections is : 1.42199e-10
mse, projection: 0.00343592
Post projection 16, . mse: 0.00343592, cost: 0.0100458478555,PSNR:24.63956574937958
projecting!
On iteration 1486. mse: 0.00343556, rel_cost_diff: 0.000895844110714,PSNR:24.640029875407855
Change in mse between projections is : 1.41294e-10
mse, projection: 0.00343557
Post projection 17, . mse: 0.00343557, cost: 0.0100370682776,PSNR:24.640006329456234
projecting!
On iteration 1487. mse: 0.00343521, rel_cost_diff: 0.000899114254155,PSNR:24.640469913863676
Change in mse between projections is : 1.40439e-10
mse, projection: 0.00343523
Post projection 18, . mse: 0.00343523, cost: 0.0100282561034,PSNR:24.640446954233084
projecting!
On iteration 1488. mse: 0.00343486, rel_cost_diff: 0.00089409630999,PSNR:24.640909996909855
Change in mse between projections is : 1.39567e-10
mse, projection: 0.00343488
Post projection 19, . mse: 0.00343488, cost: 0.0100194718689,PSNR:24.640886740569314
projecting!
On iteration 1489. mse: 0.00343451, rel_cost_diff: 0.000896280362423,PSNR:24.64134953572611
Change in mse between projections is : 1.38764e-10
mse, projection: 0.00343453
Post projection 20, . mse: 0.00343453, cost: 0.0100107667968,PSNR:24.64132598261868
projecting!
On iteration 1490. mse: 0.00343417, rel_cost_diff: 0.000886497831402,PSNR:24.64178823569828
Change in mse between projections is : 1.38019e-10
mse, projection: 0.00343418
Post projection 21, . mse: 0.00343418, cost: 0.0100020486861,PSNR:24.64176438576876
projecting!
On iteration 1491. mse: 0.00343382, rel_cost_diff: 0.000889859108609,PSNR:24.642226096567637
Change in mse between projections is : 1.37301e-10
mse, projection: 0.00343384
Post projection 22, . mse: 0.00343384, cost: 0.00999335944653,PSNR:24.642202833178366
projecting!
On iteration 1492. mse: 0.00343347, rel_cost_diff: 0.000887380861866,PSNR:24.642663412579612
Change in mse between projections is : 1.36618e-10
mse, projection: 0.00343349
Post projection 23, . mse: 0.00343349, cost: 0.00998468976468,PSNR:24.642639852345575
projecting!
On iteration 1493. mse: 0.00343313, rel_cost_diff: 0.000888962630465,PSNR:24.643100183565153
Change in mse between projections is : 1.35954e-10
mse, projection: 0.00343315
Post projection 24, . mse: 0.00343315, cost: 0.00997601356357,PSNR:24.643076915493296
projecting!
On iteration 1494. mse: 0.00343278, rel_cost_diff: 0.000886874143631,PSNR:24.643536703918308
Change in mse between projections is : 1.35311e-10
mse, projection: 0.0034328
Post projection 25, . mse: 0.0034328, cost: 0.00996738672256,PSNR:24.643512844384908
projecting!
On iteration 1495. mse: 0.00343244, rel_cost_diff: 0.000882096187803,PSNR:24.643972384374045
Change in mse between projections is : 1.34687e-10
mse, projection: 0.00343246
Post projection 26, . mse: 0.00343246, cost: 0.00995873194188,PSNR:24.643948522446962
projecting!
On iteration 1496. mse: 0.00343209, rel_cost_diff: 0.000885361620384,PSNR:24.644407224675163
Change in mse between projections is : 1.3409e-10
mse, projection: 0.00343211
Post projection 27, . mse: 0.00343211, cost: 0.00995014049113,PSNR:24.644383360358777
projecting!
On iteration 1497. mse: 0.00343175, rel_cost_diff: 0.000880073389845,PSNR:24.644841519216357
Change in mse between projections is : 1.33513e-10
mse, projection: 0.00343177
Post projection 28, . mse: 0.00343177, cost: 0.0099415704608,PSNR:24.64481765251342
projecting!
On iteration 1498. mse: 0.00343141, rel_cost_diff: 0.000881047883509,PSNR:24.645275562510427
Change in mse between projections is : 1.32954e-10
mse, projection: 0.00343143
Post projection 29, . mse: 0.00343143, cost: 0.00993301998824,PSNR:24.645251104063547
projecting!
On iteration 1499. mse: 0.00343107, rel_cost_diff: 0.000877735937493,PSNR:24.64570847034675
Change in mse between projections is : 1.3241e-10
mse, projection: 0.00343109
Post projection 30, . mse: 0.00343109, cost: 0.00992443691939,PSNR:24.645684304170356
projecting!
On iteration 1500. mse: 0.00343072, rel_cost_diff: 0.000881800972275,PSNR:24.646141421339934
Change in mse between projections is : 1.31882e-10
mse, projection: 0.00343074
Post projection 31, . mse: 0.00343074, cost: 0.00991590321064,PSNR:24.646116663278267
Stopping rule loss: 0.287361562252
projecting!
On iteration 0. mse: 0.00246222, rel_cost_diff: 0.250132386058,PSNR:26.086736535783434
mse, projection: 0.00246223
Post projection 1, . mse: 0.00246223, cost: 0.346407175064,PSNR:26.08670902065587
On iteration 1. mse: 0.00246223, cost: 0.346407175064,PSNR:26.08670902065587
On iteration 101. mse: 0.00168174, cost: 0.0967441275716,PSNR:27.742406229717535
On iteration 201. mse: 0.00135395, cost: 0.0509648807347,PSNR:28.68396587029304
On iteration 301. mse: 0.00117223, cost: 0.0303876679391,PSNR:29.309877300886036
On iteration 401. mse: 0.00106059, cost: 0.0197013709694,PSNR:29.74454175245061
On iteration 501. mse: 0.000987013, cost: 0.0136426072568,PSNR:30.056771841101472
On iteration 601. mse: 0.000935772, cost: 0.00999575480819,PSNR:30.288299415669577
On iteration 701. mse: 0.000898356, cost: 0.00769212516025,PSNR:30.465516555900955
On iteration 801. mse: 0.000869904, cost: 0.00617837999016,PSNR:30.605285827476738
On iteration 901. mse: 0.00084748, cost: 0.00515055470169,PSNR:30.718702896143878
On iteration 1001. mse: 0.000829226, cost: 0.00443087285385,PSNR:30.813273088767104
On iteration 1101. mse: 0.000813946, cost: 0.00391195807606,PSNR:30.894042142876206
projecting!
On iteration 1168. mse: 0.000804851, rel_cost_diff: 0.000997380755798,PSNR:30.942845086408497
Change in mse between projections is : 0.00136211
mse, projection: 0.000804859
Post projection 2, . mse: 0.000804859, cost: 0.00391294900328,PSNR:30.94280205680115
projecting!
On iteration 1169. mse: 0.000804732, rel_cost_diff: 0.000695476279598,PSNR:30.943487126222742
Change in mse between projections is : 5.7014e-11
mse, projection: 0.00080474
Post projection 3, . mse: 0.00080474, cost: 0.00390929542482,PSNR:30.94344377612408
projecting!
On iteration 1170. mse: 0.000804613, rel_cost_diff: 0.000824019406333,PSNR:30.94412769007151
Change in mse between projections is : 5.58858e-11
mse, projection: 0.000804621
Post projection 4, . mse: 0.000804621, cost: 0.00390568957664,PSNR:30.944084647754405
projecting!
On iteration 1171. mse: 0.000804495, rel_cost_diff: 0.000866486378494,PSNR:30.944767091512922
Change in mse between projections is : 5.49532e-11
mse, projection: 0.000804503
Post projection 5, . mse: 0.000804503, cost: 0.0039021037519,PSNR:30.944724357080574
projecting!
On iteration 1172. mse: 0.000804377, rel_cost_diff: 0.000884777828519,PSNR:30.945405644291096
Change in mse between projections is : 5.41448e-11
mse, projection: 0.000804385
Post projection 6, . mse: 0.000804385, cost: 0.00389854609966,PSNR:30.9453619607698
projecting!
On iteration 1173. mse: 0.000804259, rel_cost_diff: 0.000890255798196,PSNR:30.946042090747305
Change in mse between projections is : 5.34297e-11
mse, projection: 0.000804267
Post projection 7, . mse: 0.000804267, cost: 0.00389501568861,PSNR:30.945998715138302
projecting!
On iteration 1174. mse: 0.000804141, rel_cost_diff: 0.000893559305554,PSNR:30.946677687395795
Change in mse between projections is : 5.27936e-11
mse, projection: 0.000804149
Post projection 8, . mse: 0.000804149, cost: 0.00389150343835,PSNR:30.946633991077842
projecting!
On iteration 1175. mse: 0.000804024, rel_cost_diff: 0.000893714237753,PSNR:30.94731211944023
Change in mse between projections is : 5.22218e-11
mse, projection: 0.000804032
Post projection 9, . mse: 0.000804032, cost: 0.0038880049251,PSNR:30.947268416738538
projecting!
On iteration 1176. mse: 0.000803906, rel_cost_diff: 0.000897995644602,PSNR:30.947945386356576
Change in mse between projections is : 5.17018e-11
mse, projection: 0.000803915
Post projection 10, . mse: 0.000803915, cost: 0.00388452643529,PSNR:30.9479010483776
projecting!
On iteration 1177. mse: 0.000803789, rel_cost_diff: 0.000897963757884,PSNR:30.948576858619358
Change in mse between projections is : 5.1225e-11
mse, projection: 0.000803798
Post projection 11, . mse: 0.000803798, cost: 0.00388106191531,PSNR:30.948532514193126
projecting!
On iteration 1178. mse: 0.000803673, rel_cost_diff: 0.000895928559088,PSNR:30.949206849978914
Change in mse between projections is : 5.07869e-11
mse, projection: 0.000803681
Post projection 12, . mse: 0.000803681, cost: 0.00387761113234,PSNR:30.949163128206642
projecting!
On iteration 1179. mse: 0.000803556, rel_cost_diff: 0.000897249204475,PSNR:30.949836303554182
Change in mse between projections is : 5.03801e-11
mse, projection: 0.000803565
Post projection 13, . mse: 0.000803565, cost: 0.00387417315505,PSNR:30.949792575444572
projecting!
On iteration 1180. mse: 0.00080344, rel_cost_diff: 0.000896243027075,PSNR:30.95046521909804
Change in mse between projections is : 5.00017e-11
mse, projection: 0.000803448
Post projection 14, . mse: 0.000803448, cost: 0.00387074216269,PSNR:30.950420540751622
projecting!
On iteration 1181. mse: 0.000803324, rel_cost_diff: 0.000895816357064,PSNR:30.951092022946852
Change in mse between projections is : 4.96468e-11
mse, projection: 0.000803332
Post projection 15, . mse: 0.000803332, cost: 0.0038673132658,PSNR:30.951047652831768
projecting!
On iteration 1182. mse: 0.000803208, rel_cost_diff: 0.000895258162997,PSNR:30.95171797308739
Change in mse between projections is : 4.93113e-11
mse, projection: 0.000803217
Post projection 16, . mse: 0.000803217, cost: 0.00386389344931,PSNR:30.951673281851395
projecting!
On iteration 1183. mse: 0.000803093, rel_cost_diff: 0.000897617650407,PSNR:30.952342754363507
Change in mse between projections is : 4.89949e-11
mse, projection: 0.000803101
Post projection 17, . mse: 0.000803101, cost: 0.00386050413363,PSNR:30.952298056697746
projecting!
On iteration 1184. mse: 0.000802977, rel_cost_diff: 0.000897839585259,PSNR:30.952966366257698
Change in mse between projections is : 4.86949e-11
mse, projection: 0.000802986
Post projection 18, . mse: 0.000802986, cost: 0.00385710201226,PSNR:30.95292166217328
projecting!
On iteration 1185. mse: 0.000802862, rel_cost_diff: 0.000893576175112,PSNR:30.953589123117503
Change in mse between projections is : 4.84069e-11
mse, projection: 0.000802871
Post projection 19, . mse: 0.000802871, cost: 0.0038537136279,PSNR:30.953544097761302
projecting!
On iteration 1186. mse: 0.000802747, rel_cost_diff: 0.000896977817236,PSNR:30.954210709652862
Change in mse between projections is : 4.81265e-11
mse, projection: 0.000802756
Post projection 20, . mse: 0.000802756, cost: 0.00385034247302,PSNR:30.954165992758035
projecting!
On iteration 1187. mse: 0.000802633, rel_cost_diff: 0.000893485215627,PSNR:30.954830495439833
Change in mse between projections is : 4.7866e-11
mse, projection: 0.000802641
Post projection 21, . mse: 0.000802641, cost: 0.00384697248228,PSNR:30.954785772162992
projecting!
On iteration 1188. mse: 0.000802518, rel_cost_diff: 0.000895392265817,PSNR:30.95545036968965
Change in mse between projections is : 4.76156e-11
mse, projection: 0.000802527
Post projection 22, . mse: 0.000802527, cost: 0.00384361157194,PSNR:30.955405640028975
projecting!
On iteration 1189. mse: 0.000802404, rel_cost_diff: 0.000889214485925,PSNR:30.95606907225094
Change in mse between projections is : 4.73739e-11
mse, projection: 0.000802412
Post projection 23, . mse: 0.000802412, cost: 0.00384026230313,PSNR:30.956023391095094
projecting!
On iteration 1190. mse: 0.00080229, rel_cost_diff: 0.000894772333739,PSNR:30.95668628752138
Change in mse between projections is : 4.71416e-11
mse, projection: 0.000802298
Post projection 24, . mse: 0.000802298, cost: 0.00383690651506,PSNR:30.95664059987294
projecting!
On iteration 1191. mse: 0.000802176, rel_cost_diff: 0.000891195065878,PSNR:30.957302645121413
Change in mse between projections is : 4.69177e-11
mse, projection: 0.000802185
Post projection 25, . mse: 0.000802185, cost: 0.00383357494138,PSNR:30.9572566358582
projecting!
On iteration 1192. mse: 0.000802063, rel_cost_diff: 0.000890485567546,PSNR:30.957917199138663
Change in mse between projections is : 4.66998e-11
mse, projection: 0.000802071
Post projection 26, . mse: 0.000802071, cost: 0.00383024080656,PSNR:30.957871813714206
projecting!
On iteration 1193. mse: 0.000801949, rel_cost_diff: 0.000890886428071,PSNR:30.958531209685898
Change in mse between projections is : 4.64908e-11
mse, projection: 0.000801958
Post projection 27, . mse: 0.000801958, cost: 0.00382691482082,PSNR:30.958485502624914
projecting!
On iteration 1194. mse: 0.000801836, rel_cost_diff: 0.000885717905165,PSNR:30.959144676520282
Change in mse between projections is : 4.62848e-11
mse, projection: 0.000801844
Post projection 28, . mse: 0.000801844, cost: 0.00382359605283,PSNR:30.95909927826647
projecting!
On iteration 1195. mse: 0.000801723, rel_cost_diff: 0.000889388811065,PSNR:30.959757284087335
Change in mse between projections is : 4.60859e-11
mse, projection: 0.000801731
Post projection 29, . mse: 0.000801731, cost: 0.00382029288448,PSNR:30.959711248812404
projecting!
On iteration 1196. mse: 0.00080161, rel_cost_diff: 0.00088867074008,PSNR:30.960368716654976
Change in mse between projections is : 4.58914e-11
mse, projection: 0.000801619
Post projection 30, . mse: 0.000801619, cost: 0.00381697923876,PSNR:30.960322674898435
projecting!
On iteration 1197. mse: 0.000801497, rel_cost_diff: 0.000885387715534,PSNR:30.960978342913798
Change in mse between projections is : 4.57024e-11
mse, projection: 0.000801506
Post projection 31, . mse: 0.000801506, cost: 0.00381369888783,PSNR:30.960932294693876
Stopping rule loss: 1.812738657
projecting!
On iteration 0. mse: 0.0135658, rel_cost_diff: 0.165185553355,PSNR:18.675560758863615
mse, projection: 0.0135659
Post projection 1, . mse: 0.0135659, cost: 2.0510802269,PSNR:18.675528856511818
On iteration 1. mse: 0.0135659, cost: 2.0510802269,PSNR:18.675528856511818
On iteration 101. mse: 0.00863284, cost: 0.619576096535,PSNR:20.638465128211656
On iteration 201. mse: 0.00655031, cost: 0.319178700447,PSNR:21.837378563264306
On iteration 301. mse: 0.00541573, cost: 0.186199873686,PSNR:22.663428317663026
On iteration 401. mse: 0.0047313, cost: 0.117588855326,PSNR:23.250197864099754
On iteration 501. mse: 0.00428938, cost: 0.0789885818958,PSNR:23.676050253782208
On iteration 601. mse: 0.00398866, cost: 0.0558358132839,PSNR:23.99173495579148
On iteration 701. mse: 0.0037747, cost: 0.0412936471403,PSNR:24.231175870617683
On iteration 801. mse: 0.00361647, cost: 0.031788635999,PSNR:24.417153114915067
On iteration 901. mse: 0.00349548, cost: 0.0253536701202,PSNR:24.564928684227514
On iteration 1001. mse: 0.00340017, cost: 0.0208627972752,PSNR:24.684992483592616
On iteration 1101. mse: 0.00332309, cost: 0.0176416300237,PSNR:24.784581055614417
On iteration 1201. mse: 0.00325929, cost: 0.0152691118419,PSNR:24.868768394228287
On iteration 1301. mse: 0.00320541, cost: 0.0134844658896,PSNR:24.941162901370937
projecting!
On iteration 1395. mse: 0.00316127, rel_cost_diff: 0.00099926378491,PSNR:25.001387063586836
Change in mse between projections is : 0.00905052
mse, projection: 0.00316132
Post projection 2, . mse: 0.00316132, cost: 0.0128892073408,PSNR:25.001320532722623
projecting!
On iteration 1396. mse: 0.00316088, rel_cost_diff: 0.000717300811818,PSNR:25.001916468081895
Change in mse between projections is : 1.95497e-10
mse, projection: 0.00316093
Post projection 3, . mse: 0.00316093, cost: 0.0128769939765,PSNR:25.001849609210687
projecting!
On iteration 1397. mse: 0.0031605, rel_cost_diff: 0.000848835693143,PSNR:25.00244593711917
Change in mse between projections is : 1.92677e-10
mse, projection: 0.00316055
Post projection 4, . mse: 0.00316055, cost: 0.0128648225218,PSNR:25.002379070096445
projecting!
On iteration 1398. mse: 0.00316011, rel_cost_diff: 0.000887160812428,PSNR:25.002974830755676
Change in mse between projections is : 1.90514e-10
mse, projection: 0.00316016
Post projection 5, . mse: 0.00316016, cost: 0.0128527376801,PSNR:25.00290827556373
projecting!
On iteration 1399. mse: 0.00315973, rel_cost_diff: 0.000907382863918,PSNR:25.00350442884657
Change in mse between projections is : 1.88719e-10
mse, projection: 0.00315978
Post projection 6, . mse: 0.00315978, cost: 0.0128407068551,PSNR:25.003437545524704
projecting!
On iteration 1400. mse: 0.00315934, rel_cost_diff: 0.000921585424985,PSNR:25.00403281129752
Change in mse between projections is : 1.87173e-10
mse, projection: 0.00315939
Post projection 7, . mse: 0.00315939, cost: 0.0128287319094,PSNR:25.003966239890268
On iteration 1401. mse: 0.00315939, cost: 0.0128287319094,PSNR:25.003966239890268
projecting!
On iteration 1401. mse: 0.00315896, rel_cost_diff: 0.000924051685998,PSNR:25.004561258041708
Change in mse between projections is : 1.85801e-10
mse, projection: 0.00315901
Post projection 8, . mse: 0.00315901, cost: 0.0128167327493,PSNR:25.004493398168506
projecting!
On iteration 1402. mse: 0.00315857, rel_cost_diff: 0.000935228643855,PSNR:25.005088808689294
Change in mse between projections is : 1.84561e-10
mse, projection: 0.00315862
Post projection 9, . mse: 0.00315862, cost: 0.0128048416227,PSNR:25.005021260702655
projecting!
On iteration 1403. mse: 0.00315819, rel_cost_diff: 0.000930167062626,PSNR:25.005616103253825
Change in mse between projections is : 1.83409e-10
mse, projection: 0.00315824
Post projection 10, . mse: 0.00315824, cost: 0.0127929924056,PSNR:25.005547906727486
projecting!
On iteration 1404. mse: 0.00315781, rel_cost_diff: 0.000936281072765,PSNR:25.00614218099578
Change in mse between projections is : 1.8233e-10
mse, projection: 0.00315786
Post projection 11, . mse: 0.00315786, cost: 0.0127811487764,PSNR:25.006074296415864
projecting!
On iteration 1405. mse: 0.00315743, rel_cost_diff: 0.000933991310223,PSNR:25.006668002219715
Change in mse between projections is : 1.8133e-10
mse, projection: 0.00315748
Post projection 12, . mse: 0.00315748, cost: 0.0127693526447,PSNR:25.00659978917372
projecting!
On iteration 1406. mse: 0.00315704, rel_cost_diff: 0.000938034635517,PSNR:25.007192926244166
Change in mse between projections is : 1.80392e-10
mse, projection: 0.00315709
Post projection 13, . mse: 0.00315709, cost: 0.0127575593069,PSNR:25.00712470495294
projecting!
On iteration 1407. mse: 0.00315666, rel_cost_diff: 0.000938992764792,PSNR:25.007716952736054
Change in mse between projections is : 1.79491e-10
mse, projection: 0.00315671
Post projection 14, . mse: 0.00315671, cost: 0.0127458162606,PSNR:25.00764872321271
projecting!
On iteration 1408. mse: 0.00315628, rel_cost_diff: 0.000935149839129,PSNR:25.008241042465432
Change in mse between projections is : 1.78639e-10
mse, projection: 0.00315633
Post projection 15, . mse: 0.00315633, cost: 0.0127340853214,PSNR:25.008172163982945
projecting!
On iteration 1409. mse: 0.0031559, rel_cost_diff: 0.000932458390874,PSNR:25.00876327301052
Change in mse between projections is : 1.7782e-10
mse, projection: 0.00315595
Post projection 16, . mse: 0.00315595, cost: 0.0127224214375,PSNR:25.008695027047185
projecting!
On iteration 1410. mse: 0.00315552, rel_cost_diff: 0.000938295789354,PSNR:25.00928492547113
Change in mse between projections is : 1.77039e-10
mse, projection: 0.00315557
Post projection 17, . mse: 0.00315557, cost: 0.0127107687294,PSNR:25.009216671310007
projecting!
On iteration 1411. mse: 0.00315515, rel_cost_diff: 0.000931097901564,PSNR:25.009806320114436
Change in mse between projections is : 1.763e-10
mse, projection: 0.0031552
Post projection 18, . mse: 0.0031552, cost: 0.0126991504803,PSNR:25.00973773728058
projecting!
On iteration 1412. mse: 0.00315477, rel_cost_diff: 0.000933209744347,PSNR:25.01032681579705
Change in mse between projections is : 1.75583e-10
mse, projection: 0.00315482
Post projection 19, . mse: 0.00315482, cost: 0.0126875955611,PSNR:25.010258224743215
projecting!
On iteration 1413. mse: 0.00315439, rel_cost_diff: 0.000933147496943,PSNR:25.010846412188222
Change in mse between projections is : 1.74888e-10
mse, projection: 0.00315444
Post projection 20, . mse: 0.00315444, cost: 0.0126760601997,PSNR:25.010777492372874
projecting!
On iteration 1414. mse: 0.00315401, rel_cost_diff: 0.000929656630215,PSNR:25.011365429555795
Change in mse between projections is : 1.74205e-10
mse, projection: 0.00315406
Post projection 21, . mse: 0.00315406, cost: 0.012664526701,PSNR:25.011295860317496
projecting!
On iteration 1415. mse: 0.00315364, rel_cost_diff: 0.000931379399689,PSNR:25.01188322641196
Change in mse between projections is : 1.73552e-10
mse, projection: 0.00315369
Post projection 22, . mse: 0.00315369, cost: 0.0126530341804,PSNR:25.011813328247477
projecting!
On iteration 1416. mse: 0.00315326, rel_cost_diff: 0.000927408853659,PSNR:25.01240044366177
Change in mse between projections is : 1.72895e-10
mse, projection: 0.00315331
Post projection 23, . mse: 0.00315331, cost: 0.012641585432,PSNR:25.01233085784183
projecting!
On iteration 1417. mse: 0.00315289, rel_cost_diff: 0.00092764479836,PSNR:25.012916439665425
Change in mse between projections is : 1.72277e-10
mse, projection: 0.00315294
Post projection 24, . mse: 0.00315294, cost: 0.0126301310956,PSNR:25.012847166284917
projecting!
On iteration 1418. mse: 0.00315251, rel_cost_diff: 0.000926629561905,PSNR:25.013432176232367
Change in mse between projections is : 1.71646e-10
mse, projection: 0.00315256
Post projection 25, . mse: 0.00315256, cost: 0.0126187326387,PSNR:25.013362253133838
projecting!
On iteration 1419. mse: 0.00315214, rel_cost_diff: 0.000926080278431,PSNR:25.013947332474086
Change in mse between projections is : 1.71053e-10
mse, projection: 0.00315219
Post projection 26, . mse: 0.00315219, cost: 0.0126073472202,PSNR:25.01387675951371
projecting!
On iteration 1420. mse: 0.00315177, rel_cost_diff: 0.000923961982791,PSNR:25.014460624869763
Change in mse between projections is : 1.70475e-10
mse, projection: 0.00315182
Post projection 27, . mse: 0.00315182, cost: 0.0125959794968,PSNR:25.014391326854106
projecting!
On iteration 1421. mse: 0.00315139, rel_cost_diff: 0.000925522140581,PSNR:25.014973657073988
Change in mse between projections is : 1.69896e-10
mse, projection: 0.00315144
Post projection 28, . mse: 0.00315144, cost: 0.0125846583396,PSNR:25.01490370915281
projecting!
On iteration 1422. mse: 0.00315102, rel_cost_diff: 0.000918217702667,PSNR:25.01548642898738
Change in mse between projections is : 1.69279e-10
mse, projection: 0.00315107
Post projection 29, . mse: 0.00315107, cost: 0.0125733781606,PSNR:25.01541615190971
projecting!
On iteration 1423. mse: 0.00315065, rel_cost_diff: 0.000920711166974,PSNR:25.015997335809033
Change in mse between projections is : 1.68737e-10
mse, projection: 0.0031507
Post projection 30, . mse: 0.0031507, cost: 0.0125620923936,PSNR:25.015927050463507
projecting!
On iteration 1424. mse: 0.00315028, rel_cost_diff: 0.000918021619814,PSNR:25.01650862371919
Change in mse between projections is : 1.68201e-10
mse, projection: 0.00315033
Post projection 31, . mse: 0.00315033, cost: 0.0125508513302,PSNR:25.016438009125835
Stopping rule loss: 1.33779978752
projecting!
On iteration 0. mse: 0.00959492, rel_cost_diff: 0.102785281206,PSNR:20.179584270442874
mse, projection: 0.00959495
Post projection 1, . mse: 0.00959495, cost: 1.43785059452,PSNR:20.179571202599845
On iteration 1. mse: 0.00959495, cost: 1.43785059452,PSNR:20.179571202599845
On iteration 101. mse: 0.00603441, cost: 0.446337878704,PSNR:22.193649107953064
On iteration 201. mse: 0.00456584, cost: 0.220558732748,PSNR:23.404792113619894
On iteration 301. mse: 0.003793, cost: 0.124026156962,PSNR:24.210171827225135
On iteration 401. mse: 0.00334004, cost: 0.0759166777134,PSNR:24.762487125542375
On iteration 501. mse: 0.00305402, cost: 0.0496434271336,PSNR:25.151285874256317
On iteration 601. mse: 0.00286225, cost: 0.0343247689307,PSNR:25.432919110915336
On iteration 701. mse: 0.00272697, cost: 0.024929298088,PSNR:25.643202318708557
On iteration 801. mse: 0.00262718, cost: 0.0189127456397,PSNR:25.805106010451063
On iteration 901. mse: 0.00255063, cost: 0.0149194654077,PSNR:25.9335231588393
On iteration 1001. mse: 0.0024898, cost: 0.0121881943196,PSNR:26.038362104916615
On iteration 1101. mse: 0.0024399, cost: 0.010267065838,PSNR:26.126288310819493
On iteration 1201. mse: 0.00239783, cost: 0.00888105109334,PSNR:26.20181713042534
On iteration 1301. mse: 0.00236151, cost: 0.0078562553972,PSNR:26.268100063200777
projecting!
On iteration 1374. mse: 0.00233748, rel_cost_diff: 0.000999278619303,PSNR:26.31252838471196
Change in mse between projections is : 0.00637995
mse, projection: 0.00233751
Post projection 2, . mse: 0.00233751, cost: 0.00779110612348,PSNR:26.31246565949755
projecting!
On iteration 1375. mse: 0.0023372, rel_cost_diff: 0.000667849478492,PSNR:26.31304536149813
Change in mse between projections is : 1.1314e-10
mse, projection: 0.00233723
Post projection 3, . mse: 0.00233723, cost: 0.00778388837352,PSNR:26.312982196180595
projecting!
On iteration 1376. mse: 0.00233692, rel_cost_diff: 0.000835525405134,PSNR:26.313562399831675
Change in mse between projections is : 1.11294e-10
mse, projection: 0.00233695
Post projection 4, . mse: 0.00233695, cost: 0.00777678051963,PSNR:26.3134996596813
projecting!
On iteration 1377. mse: 0.00233664, rel_cost_diff: 0.000880985480254,PSNR:26.314079499727235
Change in mse between projections is : 1.09885e-10
mse, projection: 0.00233668
Post projection 5, . mse: 0.00233668, cost: 0.00776965077966,PSNR:26.314016319367145
projecting!
On iteration 1378. mse: 0.00233636, rel_cost_diff: 0.000906610500037,PSNR:26.31459622840263
Change in mse between projections is : 1.0873e-10
mse, projection: 0.0023364
Post projection 6, . mse: 0.0023364, cost: 0.00776252010837,PSNR:26.314532607734357
projecting!
On iteration 1379. mse: 0.00233609, rel_cost_diff: 0.000914198766678,PSNR:26.315112152869737
Change in mse between projections is : 1.07731e-10
mse, projection: 0.00233612
Post projection 7, . mse: 0.00233612, cost: 0.00775551982224,PSNR:26.315048524643196
projecting!
On iteration 1380. mse: 0.00233581, rel_cost_diff: 0.00092612830044,PSNR:26.315628138633894
Change in mse between projections is : 1.06838e-10
mse, projection: 0.00233584
Post projection 8, . mse: 0.00233584, cost: 0.00774847762659,PSNR:26.315564069953965
projecting!
On iteration 1381. mse: 0.00233553, rel_cost_diff: 0.000926793144801,PSNR:26.316142886856486
Change in mse between projections is : 1.06036e-10
mse, projection: 0.00233557
Post projection 9, . mse: 0.00233557, cost: 0.00774148106575,PSNR:26.31607924352704
projecting!
On iteration 1382. mse: 0.00233525, rel_cost_diff: 0.000925455991714,PSNR:26.316657263094637
Change in mse between projections is : 1.05308e-10
mse, projection: 0.00233529
Post projection 10, . mse: 0.00233529, cost: 0.0077345110476,PSNR:26.316593179231006
projecting!
On iteration 1383. mse: 0.00233498, rel_cost_diff: 0.000929029583434,PSNR:26.31717083415542
Change in mse between projections is : 1.04632e-10
mse, projection: 0.00233501
Post projection 11, . mse: 0.00233501, cost: 0.00772755220532,PSNR:26.317107175760334
projecting!
On iteration 1384. mse: 0.0023347, rel_cost_diff: 0.000930022951776,PSNR:26.317684465955274
Change in mse between projections is : 1.04e-10
mse, projection: 0.00233474
Post projection 12, . mse: 0.00233474, cost: 0.00772062549368,PSNR:26.31762036693271
projecting!
On iteration 1385. mse: 0.00233443, rel_cost_diff: 0.000928037718104,PSNR:26.31819729219679
Change in mse between projections is : 1.03406e-10
mse, projection: 0.00233446
Post projection 13, . mse: 0.00233446, cost: 0.00771371088922,PSNR:26.318132752455426
projecting!
On iteration 1386. mse: 0.00233415, rel_cost_diff: 0.000926629848989,PSNR:26.3187093125874
Change in mse between projections is : 1.02846e-10
mse, projection: 0.00233419
Post projection 14, . mse: 0.00233419, cost: 0.00770680699497,PSNR:26.3186447652366
projecting!
On iteration 1387. mse: 0.00233388, rel_cost_diff: 0.000925476927056,PSNR:26.319220960092842
Change in mse between projections is : 1.02314e-10
mse, projection: 0.00233391
Post projection 15, . mse: 0.00233391, cost: 0.0076999636367,PSNR:26.31915640513725
projecting!
On iteration 1388. mse: 0.0023336, rel_cost_diff: 0.000924904781481,PSNR:26.319731367956365
Change in mse between projections is : 1.01806e-10
mse, projection: 0.00233364
Post projection 16, . mse: 0.00233364, cost: 0.00769311003387,PSNR:26.31966680541351
projecting!
On iteration 1389. mse: 0.00233333, rel_cost_diff: 0.000920818390014,PSNR:26.320241835813007
Change in mse between projections is : 1.01318e-10
mse, projection: 0.00233336
Post projection 17, . mse: 0.00233336, cost: 0.00768626341596,PSNR:26.320177699034502
projecting!
On iteration 1390. mse: 0.00233305, rel_cost_diff: 0.000924726519887,PSNR:26.320751496855443
Change in mse between projections is : 1.00837e-10
mse, projection: 0.00233309
Post projection 18, . mse: 0.00233309, cost: 0.00767946988344,PSNR:26.320686485741405
projecting!
On iteration 1391. mse: 0.00233278, rel_cost_diff: 0.000921217063658,PSNR:26.32126035079256
Change in mse between projections is : 1.00378e-10
mse, projection: 0.00233282
Post projection 19, . mse: 0.00233282, cost: 0.00767265632749,PSNR:26.3211957655159
projecting!
On iteration 1392. mse: 0.00233251, rel_cost_diff: 0.000916653706421,PSNR:26.321768830845805
Change in mse between projections is : 9.99417e-11
mse, projection: 0.00233254
Post projection 20, . mse: 0.00233254, cost: 0.007665888872,PSNR:26.321703370995557
projecting!
On iteration 1393. mse: 0.00233224, rel_cost_diff: 0.000917951647895,PSNR:26.322276503313944
Change in mse between projections is : 9.95232e-11
mse, projection: 0.00233227
Post projection 21, . mse: 0.00233227, cost: 0.00765913771465,PSNR:26.32221103581132
projecting!
On iteration 1394. mse: 0.00233196, rel_cost_diff: 0.000917880384298,PSNR:26.322783801520302
Change in mse between projections is : 9.90979e-11
mse, projection: 0.002332
Post projection 22, . mse: 0.002332, cost: 0.00765241496265,PSNR:26.322718326370044
projecting!
On iteration 1395. mse: 0.00233169, rel_cost_diff: 0.000914211510376,PSNR:26.323289857998557
Change in mse between projections is : 9.8678e-11
mse, projection: 0.00233173
Post projection 23, . mse: 0.00233173, cost: 0.00764567218721,PSNR:26.32322480887605
projecting!
On iteration 1396. mse: 0.00233142, rel_cost_diff: 0.000909353669653,PSNR:26.323795973451315
Change in mse between projections is : 9.8291e-11
mse, projection: 0.00233145
Post projection 24, . mse: 0.00233145, cost: 0.00763900019228,PSNR:26.32373048303968
projecting!
On iteration 1397. mse: 0.00233115, rel_cost_diff: 0.000910115834412,PSNR:26.32430128036209
Change in mse between projections is : 9.79207e-11
mse, projection: 0.00233118
Post projection 25, . mse: 0.00233118, cost: 0.00763229932636,PSNR:26.324235348571673
projecting!
On iteration 1398. mse: 0.00233088, rel_cost_diff: 0.000912321907734,PSNR:26.32480534462633
Change in mse between projections is : 9.75565e-11
mse, projection: 0.00233091
Post projection 26, . mse: 0.00233091, cost: 0.00762561988086,PSNR:26.3247402728009
projecting!
On iteration 1399. mse: 0.00233061, rel_cost_diff: 0.000908298267263,PSNR:26.325309467401617
Change in mse between projections is : 9.72032e-11
mse, projection: 0.00233064
Post projection 27, . mse: 0.00233064, cost: 0.00761895999312,PSNR:26.32524395416311
projecting!
On iteration 1400. mse: 0.00233034, rel_cost_diff: 0.000903540326566,PSNR:26.325812346953292
Change in mse between projections is : 9.68568e-11
mse, projection: 0.00233037
Post projection 28, . mse: 0.00233037, cost: 0.00761232851073,PSNR:26.325747260037964
On iteration 1401. mse: 0.00233037, cost: 0.00761232851073,PSNR:26.325747260037964
projecting!
On iteration 1401. mse: 0.00233007, rel_cost_diff: 0.000906921692574,PSNR:26.326315718707583
Change in mse between projections is : 9.65214e-11
mse, projection: 0.0023301
Post projection 29, . mse: 0.0023301, cost: 0.00760571472347,PSNR:26.326249322368692
projecting!
On iteration 1402. mse: 0.0023298, rel_cost_diff: 0.000903138287199,PSNR:26.326817412746102
Change in mse between projections is : 9.61926e-11
mse, projection: 0.00232983
Post projection 30, . mse: 0.00232983, cost: 0.00759911956266,PSNR:26.326751442746605
projecting!
On iteration 1403. mse: 0.00232953, rel_cost_diff: 0.000905337926907,PSNR:26.32731829661357
Change in mse between projections is : 9.58616e-11
mse, projection: 0.00232956
Post projection 31, . mse: 0.00232956, cost: 0.00759250903502,PSNR:26.327252753065125
Stopping rule loss: 1.52764379978
projecting!
On iteration 0. mse: 0.0129032, rel_cost_diff: 0.117629882,PSNR:18.893042168904962
mse, projection: 0.0129032
Post projection 1, . mse: 0.0129032, cost: 1.66447639465,PSNR:18.893020226430522
On iteration 1. mse: 0.0129032, cost: 1.66447639465,PSNR:18.893020226430522
On iteration 101. mse: 0.00873601, cost: 0.530685663223,PSNR:20.586866604526968
On iteration 201. mse: 0.00694625, cost: 0.273898124695,PSNR:21.582493366201092
On iteration 301. mse: 0.00596577, cost: 0.160404235125,PSNR:22.243333762516
On iteration 401. mse: 0.00536953, cost: 0.102096125484,PSNR:22.700633830668686
On iteration 501. mse: 0.00497958, cost: 0.0693278983235,PSNR:23.028072301435557
On iteration 601. mse: 0.00470954, cost: 0.0496884025633,PSNR:23.270213872853862
On iteration 701. mse: 0.00451358, cost: 0.0373051203787,PSNR:23.45479180144703
On iteration 801. mse: 0.00436544, cost: 0.0291713345796,PSNR:23.599715603058897
On iteration 901. mse: 0.00424943, cost: 0.0236380919814,PSNR:23.716692460883326
On iteration 1001. mse: 0.00415573, cost: 0.0197513941675,PSNR:23.813526386095944
On iteration 1101. mse: 0.00407798, cost: 0.0169539246708,PSNR:23.895546291451268
On iteration 1201. mse: 0.00401191, cost: 0.0148900356144,PSNR:23.966491267726113
On iteration 1301. mse: 0.00395456, cost: 0.0133321043104,PSNR:24.02901776339779
projecting!
On iteration 1311. mse: 0.00394869, rel_cost_diff: 0.000999787596347,PSNR:24.035468682239028
Change in mse between projections is : 0.00754523
mse, projection: 0.00394875
Post projection 2, . mse: 0.00394875, cost: 0.0142324306071,PSNR:24.035401078321243
projecting!
On iteration 1312. mse: 0.00394822, rel_cost_diff: 0.000701558102229,PSNR:24.035982916180252
Change in mse between projections is : 1.9973e-10
mse, projection: 0.00394829
Post projection 3, . mse: 0.00394829, cost: 0.014219108969,PSNR:24.035914792049773
projecting!
On iteration 1313. mse: 0.00394776, rel_cost_diff: 0.00083436573772,PSNR:24.036497723293664
Change in mse between projections is : 1.9717e-10
mse, projection: 0.00394782
Post projection 4, . mse: 0.00394782, cost: 0.0142058152705,PSNR:24.036429591087423
projecting!
On iteration 1314. mse: 0.00394729, rel_cost_diff: 0.000874676545633,PSNR:24.037012591438888
Change in mse between projections is : 1.95097e-10
mse, projection: 0.00394735
Post projection 5, . mse: 0.00394735, cost: 0.0141926538199,PSNR:24.036944451154973
projecting!
On iteration 1315. mse: 0.00394682, rel_cost_diff: 0.000902609523792,PSNR:24.037527008232694
Change in mse between projections is : 1.93314e-10
mse, projection: 0.00394688
Post projection 6, . mse: 0.00394688, cost: 0.0141795035452,PSNR:24.03745885987722
projecting!
On iteration 1316. mse: 0.00394635, rel_cost_diff: 0.000910524897458,PSNR:24.03804097350745
Change in mse between projections is : 1.91741e-10
mse, projection: 0.00394642
Post projection 7, . mse: 0.00394642, cost: 0.0141664436087,PSNR:24.037972304636313
projecting!
On iteration 1317. mse: 0.00394589, rel_cost_diff: 0.000915334342341,PSNR:24.03855499961456
Change in mse between projections is : 1.90331e-10
mse, projection: 0.00394595
Post projection 8, . mse: 0.00394595, cost: 0.0141534442082,PSNR:24.038486322615434
projecting!
On iteration 1318. mse: 0.00394542, rel_cost_diff: 0.0009215077507,PSNR:24.039069086568432
Change in mse between projections is : 1.89046e-10
mse, projection: 0.00394548
Post projection 9, . mse: 0.00394548, cost: 0.0141404327005,PSNR:24.038999888867885
projecting!
On iteration 1319. mse: 0.00394495, rel_cost_diff: 0.000923496860018,PSNR:24.03958220910293
Change in mse between projections is : 1.87865e-10
mse, projection: 0.00394502
Post projection 10, . mse: 0.00394502, cost: 0.0141274752095,PSNR:24.039513003226205
projecting!
On iteration 1320. mse: 0.00394449, rel_cost_diff: 0.000923922918187,PSNR:24.04009436686899
Change in mse between projections is : 1.86774e-10
mse, projection: 0.00394455
Post projection 11, . mse: 0.00394455, cost: 0.0141145549715,PSNR:24.040025152830484
projecting!
On iteration 1321. mse: 0.00394402, rel_cost_diff: 0.00092777315558,PSNR:24.040606585040262
Change in mse between projections is : 1.85739e-10
mse, projection: 0.00394408
Post projection 12, . mse: 0.00394408, cost: 0.0141016868874,PSNR:24.040537362838066
projecting!
On iteration 1322. mse: 0.00394356, rel_cost_diff: 0.000929919837301,PSNR:24.041118350809406
Change in mse between projections is : 1.84769e-10
mse, projection: 0.00394362
Post projection 13, . mse: 0.00394362, cost: 0.0140888765454,PSNR:24.041049120449756
projecting!
On iteration 1323. mse: 0.00394309, rel_cost_diff: 0.000932071713048,PSNR:24.041629664009353
Change in mse between projections is : 1.83861e-10
mse, projection: 0.00394316
Post projection 14, . mse: 0.00394316, cost: 0.0140760494396,PSNR:24.041560425498503
projecting!
On iteration 1324. mse: 0.00394263, rel_cost_diff: 0.000925502316007,PSNR:24.042140011530883
Change in mse between projections is : 1.82993e-10
mse, projection: 0.00394269
Post projection 15, . mse: 0.00394269, cost: 0.0140632838011,PSNR:24.042070764883277
projecting!
On iteration 1325. mse: 0.00394217, rel_cost_diff: 0.000929008660209,PSNR:24.04264990602887
Change in mse between projections is : 1.82171e-10
mse, projection: 0.00394223
Post projection 16, . mse: 0.00394223, cost: 0.014050539583,PSNR:24.042580651250773
projecting!
On iteration 1326. mse: 0.0039417, rel_cost_diff: 0.000926934414468,PSNR:24.043159347336697
Change in mse between projections is : 1.81375e-10
mse, projection: 0.00394177
Post projection 17, . mse: 0.00394177, cost: 0.0140378717333,PSNR:24.043089571379966
projecting!
On iteration 1327. mse: 0.00394124, rel_cost_diff: 0.000927866146494,PSNR:24.043668335287833
Change in mse between projections is : 1.80606e-10
mse, projection: 0.00394131
Post projection 18, . mse: 0.00394131, cost: 0.0140252504498,PSNR:24.04359855115303
projecting!
On iteration 1328. mse: 0.00394078, rel_cost_diff: 0.000928368911125,PSNR:24.044176356533047
Change in mse between projections is : 1.79845e-10
mse, projection: 0.00394084
Post projection 19, . mse: 0.00394084, cost: 0.0140126058832,PSNR:24.044106564234745
projecting!
On iteration 1329. mse: 0.00394032, rel_cost_diff: 0.000923770185621,PSNR:24.04468392396882
Change in mse between projections is : 1.79123e-10
mse, projection: 0.00394038
Post projection 20, . mse: 0.00394038, cost: 0.0140000106767,PSNR:24.044613610278873
projecting!
On iteration 1330. mse: 0.00393986, rel_cost_diff: 0.000923545428526,PSNR:24.0451905241264
Change in mse between projections is : 1.78432e-10
mse, projection: 0.00393992
Post projection 21, . mse: 0.00393992, cost: 0.0139874145389,PSNR:24.0451212288228
projecting!
On iteration 1331. mse: 0.0039394, rel_cost_diff: 0.000923967195496,PSNR:24.04569718338528
Change in mse between projections is : 1.77751e-10
mse, projection: 0.00393947
Post projection 22, . mse: 0.00393947, cost: 0.013974939473,PSNR:24.04562736664279
projecting!
On iteration 1332. mse: 0.00393894, rel_cost_diff: 0.000927487910908,PSNR:24.046202361492227
Change in mse between projections is : 1.77087e-10
mse, projection: 0.00393901
Post projection 23, . mse: 0.00393901, cost: 0.0139624197036,PSNR:24.046132536628146
projecting!
On iteration 1333. mse: 0.00393849, rel_cost_diff: 0.000924381979884,PSNR:24.046707598369117
Change in mse between projections is : 1.76451e-10
mse, projection: 0.00393855
Post projection 24, . mse: 0.00393855, cost: 0.013949919492,PSNR:24.04663725190786
projecting!
On iteration 1334. mse: 0.00393803, rel_cost_diff: 0.000920255952182,PSNR:24.047212380487938
Change in mse between projections is : 1.7583e-10
mse, projection: 0.00393809
Post projection 25, . mse: 0.00393809, cost: 0.0139374807477,PSNR:24.047142025849872
projecting!
On iteration 1335. mse: 0.00393757, rel_cost_diff: 0.000919513908722,PSNR:24.047716194081982
Change in mse between projections is : 1.75222e-10
mse, projection: 0.00393763
Post projection 26, . mse: 0.00393763, cost: 0.0139250941575,PSNR:24.047645831281855
projecting!
On iteration 1336. mse: 0.00393712, rel_cost_diff: 0.000917394864496,PSNR:24.048218525146673
Change in mse between projections is : 1.74553e-10
mse, projection: 0.00393718
Post projection 27, . mse: 0.00393718, cost: 0.0139127150178,PSNR:24.048148154207553
projecting!
On iteration 1337. mse: 0.00393666, rel_cost_diff: 0.000916572252661,PSNR:24.048721428040814
Change in mse between projections is : 1.73973e-10
mse, projection: 0.00393672
Post projection 28, . mse: 0.00393672, cost: 0.0139003349468,PSNR:24.0486510489525
projecting!
On iteration 1338. mse: 0.00393621, rel_cost_diff: 0.000922919933637,PSNR:24.049222847838053
Change in mse between projections is : 1.734e-10
mse, projection: 0.00393627
Post projection 29, . mse: 0.00393627, cost: 0.0138880293816,PSNR:24.049151946852547
projecting!
On iteration 1339. mse: 0.00393575, rel_cost_diff: 0.00091441681727,PSNR:24.049724325533997
Change in mse between projections is : 1.72842e-10
mse, projection: 0.00393581
Post projection 30, . mse: 0.00393581, cost: 0.0138757433742,PSNR:24.049653416361174
projecting!
On iteration 1340. mse: 0.0039353, rel_cost_diff: 0.000909011001252,PSNR:24.050224319447906
Change in mse between projections is : 1.72288e-10
mse, projection: 0.00393536
Post projection 31, . mse: 0.00393536, cost: 0.0138634685427,PSNR:24.05015340211106
Stopping rule loss: 0.778130531311
projecting!
On iteration 0. mse: 0.00558404, rel_cost_diff: 0.189289601179,PSNR:22.530515731966297
mse, projection: 0.00558404
Post projection 1, . mse: 0.00558404, cost: 0.897094964981,PSNR:22.530512110321634
On iteration 1. mse: 0.00558404, cost: 0.897094964981,PSNR:22.530512110321634
On iteration 101. mse: 0.00345904, cost: 0.266326963902,PSNR:24.61044026308472
On iteration 201. mse: 0.00256459, cost: 0.138637840748,PSNR:25.90981431646018
On iteration 301. mse: 0.002073, cost: 0.081963121891,PSNR:26.834013907809094
On iteration 401. mse: 0.00177355, cost: 0.052572812885,PSNR:27.511575182304266
On iteration 501. mse: 0.00157826, cost: 0.0359102264047,PSNR:28.018224487474722
On iteration 601. mse: 0.00144398, cost: 0.0258472152054,PSNR:28.404375177983976
On iteration 701. mse: 0.00134758, cost: 0.0194771103561,PSNR:28.70446233225578
On iteration 801. mse: 0.0012757, cost: 0.0152753638104,PSNR:28.942505947248737
On iteration 901. mse: 0.00122038, cost: 0.0124019412324,PSNR:29.135048925420808
On iteration 1001. mse: 0.00117659, cost: 0.0103789521381,PSNR:29.293749390867866
On iteration 1101. mse: 0.00114106, cost: 0.00891663134098,PSNR:29.42689647274299
On iteration 1201. mse: 0.00111161, cost: 0.00783375836909,PSNR:29.540485643158757
On iteration 1301. mse: 0.00108671, cost: 0.00701371254399,PSNR:29.63886653823917
projecting!
On iteration 1316. mse: 0.00108307, rel_cost_diff: 0.000995654638201,PSNR:29.65342047844242
Change in mse between projections is : 0.00384807
mse, projection: 0.00108308
Post projection 2, . mse: 0.00108308, cost: 0.00722647458315,PSNR:29.65339527098736
projecting!
On iteration 1317. mse: 0.00108285, rel_cost_diff: 0.000691822650865,PSNR:29.654297228750064
Change in mse between projections is : 1.05332e-10
mse, projection: 0.00108286
Post projection 3, . mse: 0.00108286, cost: 0.00721957255155,PSNR:29.65427108241051
projecting!
On iteration 1318. mse: 0.00108264, rel_cost_diff: 0.000848651362019,PSNR:29.65517368909652
Change in mse between projections is : 1.03932e-10
mse, projection: 0.00108264
Post projection 4, . mse: 0.00108264, cost: 0.00721265468746,PSNR:29.65514753747979
projecting!
On iteration 1319. mse: 0.00108242, rel_cost_diff: 0.000894525712321,PSNR:29.656049392181725
Change in mse between projections is : 1.02872e-10
mse, projection: 0.00108242
Post projection 5, . mse: 0.00108242, cost: 0.00720581365749,PSNR:29.65602370237727
projecting!
On iteration 1320. mse: 0.0010822, rel_cost_diff: 0.000913418896736,PSNR:29.65692527187764
Change in mse between projections is : 1.01979e-10
mse, projection: 0.00108221
Post projection 6, . mse: 0.00108221, cost: 0.00719895819202,PSNR:29.65689864253132
projecting!
On iteration 1321. mse: 0.00108198, rel_cost_diff: 0.000924292138929,PSNR:29.657799926424147
Change in mse between projections is : 1.01194e-10
mse, projection: 0.00108199
Post projection 7, . mse: 0.00108199, cost: 0.00719215208665,PSNR:29.65777282444009
projecting!
On iteration 1322. mse: 0.00108176, rel_cost_diff: 0.000928134361082,PSNR:29.658673822416375
Change in mse between projections is : 1.00488e-10
mse, projection: 0.00108177
Post projection 8, . mse: 0.00108177, cost: 0.00718536274508,PSNR:29.658646247610136
projecting!
On iteration 1323. mse: 0.00108155, rel_cost_diff: 0.000932190364257,PSNR:29.65954555696594
Change in mse between projections is : 9.98437e-11
mse, projection: 0.00108155
Post projection 9, . mse: 0.00108155, cost: 0.00717859808356,PSNR:29.659518911548194
projecting!
On iteration 1324. mse: 0.00108133, rel_cost_diff: 0.000936528993326,PSNR:29.6604169989702
Change in mse between projections is : 9.92409e-11
mse, projection: 0.00108134
Post projection 10, . mse: 0.00108134, cost: 0.00717188511044,PSNR:29.660390348205347
projecting!
On iteration 1325. mse: 0.00108111, rel_cost_diff: 0.000931347773067,PSNR:29.661287680565422
Change in mse between projections is : 9.86721e-11
mse, projection: 0.00108112
Post projection 11, . mse: 0.00108112, cost: 0.00716514512897,PSNR:29.661260089157974
projecting!
On iteration 1326. mse: 0.0010809, rel_cost_diff: 0.000934601008495,PSNR:29.662157133512995
Change in mse between projections is : 9.81413e-11
mse, projection: 0.0010809
Post projection 12, . mse: 0.0010809, cost: 0.00715843681246,PSNR:29.662129536581247
projecting!
On iteration 1327. mse: 0.00108068, rel_cost_diff: 0.000935202475356,PSNR:29.663025824879554
Change in mse between projections is : 9.76436e-11
mse, projection: 0.00108069
Post projection 13, . mse: 0.00108069, cost: 0.00715176295489,PSNR:29.662998222427234
projecting!
On iteration 1328. mse: 0.00108047, rel_cost_diff: 0.000932527807192,PSNR:29.66389281830697
Change in mse between projections is : 9.71647e-11
mse, projection: 0.00108047
Post projection 14, . mse: 0.00108047, cost: 0.00714509887621,PSNR:29.663864742413697
projecting!
On iteration 1329. mse: 0.00108025, rel_cost_diff: 0.000934149907199,PSNR:29.6647585807698
Change in mse between projections is : 9.67116e-11
mse, projection: 0.00108026
Post projection 15, . mse: 0.00108026, cost: 0.00713847531006,PSNR:29.66473049927908
projecting!
On iteration 1330. mse: 0.00108003, rel_cost_diff: 0.000933039804596,PSNR:29.665623111497244
Change in mse between projections is : 9.62746e-11
mse, projection: 0.00108004
Post projection 16, . mse: 0.00108004, cost: 0.00713184475899,PSNR:29.66559502441593
projecting!
On iteration 1331. mse: 0.00107982, rel_cost_diff: 0.000930282695545,PSNR:29.66648640971922
Change in mse between projections is : 9.58424e-11
mse, projection: 0.00107983
Post projection 17, . mse: 0.00107983, cost: 0.00712523888797,PSNR:29.666458317054172
projecting!
On iteration 1332. mse: 0.00107961, rel_cost_diff: 0.00093217681154,PSNR:29.667348942971966
Change in mse between projections is : 9.54388e-11
mse, projection: 0.00107961
Post projection 18, . mse: 0.00107961, cost: 0.0071186660789,PSNR:29.667319908121982
projecting!
On iteration 1333. mse: 0.00107939, rel_cost_diff: 0.000929205568299,PSNR:29.668209773968563
Change in mse between projections is : 9.50311e-11
mse, projection: 0.0010794
Post projection 19, . mse: 0.0010794, cost: 0.0071120923385,PSNR:29.668180264967653
projecting!
On iteration 1334. mse: 0.00107918, rel_cost_diff: 0.000928216166476,PSNR:29.66906937015377
Change in mse between projections is : 9.46525e-11
mse, projection: 0.00107919
Post projection 20, . mse: 0.00107919, cost: 0.00710554933175,PSNR:29.669039855311606
projecting!
On iteration 1335. mse: 0.00107896, rel_cost_diff: 0.000925574017911,PSNR:29.66992726217675
Change in mse between projections is : 9.42847e-11
mse, projection: 0.00107897
Post projection 21, . mse: 0.00107897, cost: 0.00709902634844,PSNR:29.6698982100843
projecting!
On iteration 1336. mse: 0.00107875, rel_cost_diff: 0.000922442284139,PSNR:29.670784386346085
Change in mse between projections is : 9.39259e-11
mse, projection: 0.00107876
Post projection 22, . mse: 0.00107876, cost: 0.00709251500666,PSNR:29.670754859846333
projecting!
On iteration 1337. mse: 0.00107854, rel_cost_diff: 0.000924946200705,PSNR:29.671639804636488
Change in mse between projections is : 9.3577e-11
mse, projection: 0.00107855
Post projection 23, . mse: 0.00107855, cost: 0.00708601530641,PSNR:29.67161027232043
projecting!
On iteration 1338. mse: 0.00107833, rel_cost_diff: 0.000923942036113,PSNR:29.672493984867153
Change in mse between projections is : 9.32373e-11
mse, projection: 0.00107833
Post projection 24, . mse: 0.00107833, cost: 0.00707954773679,PSNR:29.67246444674206
projecting!
On iteration 1339. mse: 0.00107812, rel_cost_diff: 0.000924037820641,PSNR:29.673347395227143
Change in mse between projections is : 9.29037e-11
mse, projection: 0.00107812
Post projection 25, . mse: 0.00107812, cost: 0.00707305921242,PSNR:29.67331738234746
projecting!
On iteration 1340. mse: 0.0010779, rel_cost_diff: 0.000918679421781,PSNR:29.67419862809491
Change in mse between projections is : 9.25777e-11
mse, projection: 0.00107791
Post projection 26, . mse: 0.00107791, cost: 0.00706661818549,PSNR:29.674168609332035
projecting!
On iteration 1341. mse: 0.00107769, rel_cost_diff: 0.000917796752097,PSNR:29.675049558703364
Change in mse between projections is : 9.22556e-11
mse, projection: 0.0010777
Post projection 27, . mse: 0.0010777, cost: 0.00706019904464,PSNR:29.675019064924804
projecting!
On iteration 1342. mse: 0.00107748, rel_cost_diff: 0.000916634237374,PSNR:29.675898309928144
Change in mse between projections is : 9.19391e-11
mse, projection: 0.00107749
Post projection 28, . mse: 0.00107749, cost: 0.00705378176644,PSNR:29.67586781018955
projecting!
On iteration 1343. mse: 0.00107727, rel_cost_diff: 0.000915606199565,PSNR:29.676746288418506
Change in mse between projections is : 9.16288e-11
mse, projection: 0.00107728
Post projection 29, . mse: 0.00107728, cost: 0.00704739242792,PSNR:29.676715313407453
projecting!
On iteration 1344. mse: 0.00107706, rel_cost_diff: 0.000914435995468,PSNR:29.67759302427779
Change in mse between projections is : 9.13172e-11
mse, projection: 0.00107707
Post projection 30, . mse: 0.00107707, cost: 0.00704100495204,PSNR:29.677561573818867
projecting!
On iteration 1345. mse: 0.00107685, rel_cost_diff: 0.000913747261027,PSNR:29.678438047243855
Change in mse between projections is : 9.10105e-11
mse, projection: 0.00107686
Post projection 31, . mse: 0.00107686, cost: 0.00703464308754,PSNR:29.67840706016443
Stopping rule loss: 1.48704051971
projecting!
On iteration 0. mse: 0.0104912, rel_cost_diff: 0.13442769877,PSNR:19.79175382055189
mse, projection: 0.0104912
Post projection 1, . mse: 0.0104912, cost: 1.64178037643,PSNR:19.79173955591128
On iteration 1. mse: 0.0104912, cost: 1.64178037643,PSNR:19.79173955591128
On iteration 101. mse: 0.0064801, cost: 0.502897143364,PSNR:21.88418160637072
On iteration 201. mse: 0.00479923, cost: 0.256889522076,PSNR:23.188287290666967
On iteration 301. mse: 0.00389022, cost: 0.149017974734,PSNR:24.100263491129105
On iteration 401. mse: 0.00334557, cost: 0.0938564836979,PSNR:24.755303847095153
On iteration 501. mse: 0.0029959, cost: 0.0630082711577,PSNR:25.234720296105266
On iteration 601. mse: 0.00275908, cost: 0.0445957481861,PSNR:25.59236123484156
On iteration 701. mse: 0.00259137, cost: 0.0330479107797,PSNR:25.864709792053503
On iteration 801. mse: 0.00246802, cost: 0.0255077034235,PSNR:26.076507592716638
On iteration 901. mse: 0.00237421, cost: 0.0204100515693,PSNR:26.244808830699892
On iteration 1001. mse: 0.00230076, cost: 0.0168546084315,PSNR:26.381283281527605
On iteration 1101. mse: 0.00224175, cost: 0.0143104465678,PSNR:26.494131795241586
On iteration 1201. mse: 0.0021932, cost: 0.0124492989853,PSNR:26.58921360459161
On iteration 1301. mse: 0.00215241, cost: 0.0110597675666,PSNR:26.670753539525602
projecting!
On iteration 1354. mse: 0.00213292, rel_cost_diff: 0.000997043171408,PSNR:26.71024658089435
Change in mse between projections is : 0.00726919
mse, projection: 0.00213295
Post projection 2, . mse: 0.00213295, cost: 0.0110234506428,PSNR:26.710198699356802
projecting!
On iteration 1355. mse: 0.0021326, rel_cost_diff: 0.000640010184533,PSNR:26.710905124110973
Change in mse between projections is : 1.65353e-10
mse, projection: 0.00213262
Post projection 3, . mse: 0.00213262, cost: 0.0110129918903,PSNR:26.710857235312385
projecting!
On iteration 1356. mse: 0.00213228, rel_cost_diff: 0.000837197815131,PSNR:26.71156281875906
Change in mse between projections is : 1.62763e-10
mse, projection: 0.0021323
Post projection 4, . mse: 0.0021323, cost: 0.0110026430339,PSNR:26.711514922707696
projecting!
On iteration 1357. mse: 0.00213195, rel_cost_diff: 0.000898588300098,PSNR:26.712220138730626
Change in mse between projections is : 1.60728e-10
mse, projection: 0.00213198
Post projection 5, . mse: 0.00213198, cost: 0.0109923183918,PSNR:26.712171761142045
projecting!
On iteration 1358. mse: 0.00213163, rel_cost_diff: 0.000910400908023,PSNR:26.712876135111586
Change in mse between projections is : 1.58982e-10
mse, projection: 0.00213166
Post projection 6, . mse: 0.00213166, cost: 0.0109820468351,PSNR:26.71282822457423
projecting!
On iteration 1359. mse: 0.00213131, rel_cost_diff: 0.000916155735381,PSNR:26.713531756158932
Change in mse between projections is : 1.57452e-10
mse, projection: 0.00213133
Post projection 7, . mse: 0.00213133, cost: 0.0109718507156,PSNR:26.713483363957664
projecting!
On iteration 1360. mse: 0.00213099, rel_cost_diff: 0.000924525032429,PSNR:26.714186527180157
Change in mse between projections is : 1.56086e-10
mse, projection: 0.00213101
Post projection 8, . mse: 0.00213101, cost: 0.0109617263079,PSNR:26.714137178678076
projecting!
On iteration 1361. mse: 0.00213067, rel_cost_diff: 0.000923137653368,PSNR:26.714839024039108
Change in mse between projections is : 1.54856e-10
mse, projection: 0.00213069
Post projection 9, . mse: 0.00213069, cost: 0.0109515972435,PSNR:26.71479061726921
projecting!
On iteration 1362. mse: 0.00213035, rel_cost_diff: 0.000924888619061,PSNR:26.71549114429574
Change in mse between projections is : 1.53709e-10
mse, projection: 0.00213037
Post projection 10, . mse: 0.00213037, cost: 0.0109415128827,PSNR:26.71544225561199
projecting!
On iteration 1363. mse: 0.00213003, rel_cost_diff: 0.00092196976636,PSNR:26.716141938323112
Change in mse between projections is : 1.52646e-10
mse, projection: 0.00213005
Post projection 11, . mse: 0.00213005, cost: 0.0109314620495,PSNR:26.716092567596988
projecting!
On iteration 1364. mse: 0.00212971, rel_cost_diff: 0.000928308483165,PSNR:26.7167918803025
Change in mse between projections is : 1.51678e-10
mse, projection: 0.00212974
Post projection 12, . mse: 0.00212974, cost: 0.0109214680269,PSNR:26.716742502187316
projecting!
On iteration 1365. mse: 0.00212939, rel_cost_diff: 0.000925028766577,PSNR:26.717440494973523
Change in mse between projections is : 1.50764e-10
mse, projection: 0.00212942
Post projection 13, . mse: 0.00212942, cost: 0.0109114591032,PSNR:26.717391109483252
projecting!
On iteration 1366. mse: 0.00212908, rel_cost_diff: 0.000921649026866,PSNR:26.718088256660863
Change in mse between projections is : 1.49904e-10
mse, projection: 0.0021291
Post projection 14, . mse: 0.0021291, cost: 0.0109015200287,PSNR:26.718038388875517
projecting!
On iteration 1367. mse: 0.00212876, rel_cost_diff: 0.000926558937666,PSNR:26.718735164968344
Change in mse between projections is : 1.49094e-10
mse, projection: 0.00212878
Post projection 15, . mse: 0.00212878, cost: 0.0108915865421,PSNR:26.718684814755093
projecting!
On iteration 1368. mse: 0.00212844, rel_cost_diff: 0.000922632397343,PSNR:26.719380269349422
Change in mse between projections is : 1.48318e-10
mse, projection: 0.00212847
Post projection 16, . mse: 0.00212847, cost: 0.0108817014843,PSNR:26.719329911656597
projecting!
On iteration 1369. mse: 0.00212813, rel_cost_diff: 0.000922490232403,PSNR:26.720024519277317
Change in mse between projections is : 1.47578e-10
mse, projection: 0.00212815
Post projection 17, . mse: 0.00212815, cost: 0.0108718359843,PSNR:26.71997415411372
projecting!
On iteration 1370. mse: 0.00212781, rel_cost_diff: 0.000922618283677,PSNR:26.72066743914133
Change in mse between projections is : 1.46865e-10
mse, projection: 0.00212784
Post projection 18, . mse: 0.00212784, cost: 0.0108619891107,PSNR:26.720617541731947
projecting!
On iteration 1371. mse: 0.0021275, rel_cost_diff: 0.000918037390212,PSNR:26.721309978909368
Change in mse between projections is : 1.46179e-10
mse, projection: 0.00212752
Post projection 19, . mse: 0.00212752, cost: 0.0108522046357,PSNR:26.72125912355524
projecting!
On iteration 1372. mse: 0.00212718, rel_cost_diff: 0.000920693584338,PSNR:26.721950712328603
Change in mse between projections is : 1.45525e-10
mse, projection: 0.00212721
Post projection 20, . mse: 0.00212721, cost: 0.0108423754573,PSNR:26.721899849471058
projecting!
On iteration 1373. mse: 0.00212687, rel_cost_diff: 0.000918367023256,PSNR:26.72259011401198
Change in mse between projections is : 1.4489e-10
mse, projection: 0.0021269
Post projection 21, . mse: 0.0021269, cost: 0.0108326124027,PSNR:26.722539243665494
projecting!
On iteration 1374. mse: 0.00212656, rel_cost_diff: 0.000917304442114,PSNR:26.72322865885375
Change in mse between projections is : 1.44271e-10
mse, projection: 0.00212658
Post projection 22, . mse: 0.00212658, cost: 0.0108228512108,PSNR:26.72317825651822
projecting!
On iteration 1375. mse: 0.00212625, rel_cost_diff: 0.000915601997872,PSNR:26.723866346462085
Change in mse between projections is : 1.4367e-10
mse, projection: 0.00212627
Post projection 23, . mse: 0.00212627, cost: 0.0108131440356,PSNR:26.723815461164566
projecting!
On iteration 1376. mse: 0.00212593, rel_cost_diff: 0.000917259769821,PSNR:26.724502700809516
Change in mse between projections is : 1.43089e-10
mse, projection: 0.00212596
Post projection 24, . mse: 0.00212596, cost: 0.0108034368604,PSNR:26.72445228368593
projecting!
On iteration 1377. mse: 0.00212562, rel_cost_diff: 0.000913640588492,PSNR:26.725137721296175
Change in mse between projections is : 1.42526e-10
mse, projection: 0.00212565
Post projection 25, . mse: 0.00212565, cost: 0.0107937864959,PSNR:26.725087296800154
projecting!
On iteration 1378. mse: 0.00212531, rel_cost_diff: 0.000911924450118,PSNR:26.725772358873293
Change in mse between projections is : 1.41975e-10
mse, projection: 0.00212534
Post projection 26, . mse: 0.00212534, cost: 0.010784143582,PSNR:26.72572097546922
projecting!
On iteration 1379. mse: 0.002125, rel_cost_diff: 0.000910111643825,PSNR:26.72640566167039
Change in mse between projections is : 1.41436e-10
mse, projection: 0.00212503
Post projection 27, . mse: 0.00212503, cost: 0.010774503462,PSNR:26.726353794934106
projecting!
On iteration 1380. mse: 0.00212469, rel_cost_diff: 0.000910758110125,PSNR:26.727038105003665
Change in mse between projections is : 1.4091e-10
mse, projection: 0.00212472
Post projection 28, . mse: 0.00212472, cost: 0.0107649005949,PSNR:26.72698575480572
projecting!
On iteration 1381. mse: 0.00212438, rel_cost_diff: 0.000909760769892,PSNR:26.727668736518314
Change in mse between projections is : 1.40399e-10
mse, projection: 0.00212441
Post projection 29, . mse: 0.00212441, cost: 0.0107553387061,PSNR:26.727616854695334
projecting!
On iteration 1382. mse: 0.00212408, rel_cost_diff: 0.00090583318926,PSNR:26.7282989835672
Change in mse between projections is : 1.3989e-10
mse, projection: 0.0021241
Post projection 30, . mse: 0.0021241, cost: 0.0107457879931,PSNR:26.72824709421464
projecting!
On iteration 1383. mse: 0.00212377, rel_cost_diff: 0.000902260370301,PSNR:26.728927417606872
Change in mse between projections is : 1.39393e-10
mse, projection: 0.00212379
Post projection 31, . mse: 0.00212379, cost: 0.0107362894341,PSNR:26.72887504463018
Stopping rule loss: 1.16548895836
projecting!
On iteration 0. mse: 0.00985149, rel_cost_diff: 0.130294175106,PSNR:20.064980316082277
mse, projection: 0.00985157
Post projection 1, . mse: 0.00985157, cost: 1.28510117531,PSNR:20.064943775904784
On iteration 1. mse: 0.00985157, cost: 1.28510117531,PSNR:20.064943775904784
On iteration 101. mse: 0.0065771, cost: 0.425105303526,PSNR:21.81965238292463
On iteration 201. mse: 0.00511172, cost: 0.228712528944,PSNR:22.914325915601754
On iteration 301. mse: 0.00427471, cost: 0.139401525259,PSNR:23.690928614713307
On iteration 401. mse: 0.00374564, cost: 0.0919295847416,PSNR:24.26474324871943
On iteration 501. mse: 0.00338819, cost: 0.0643188804388,PSNR:24.700324001277117
On iteration 601. mse: 0.00313405, cost: 0.047245297581,PSNR:25.038937647216756
On iteration 701. mse: 0.00294591, cost: 0.0361420102417,PSNR:25.30780220098654
On iteration 801. mse: 0.00280177, cost: 0.0286208726466,PSNR:25.525670688643736
On iteration 901. mse: 0.00268821, cost: 0.0233425199986,PSNR:25.705363200004207
On iteration 1001. mse: 0.00259659, cost: 0.0195289030671,PSNR:25.855963133631306
On iteration 1101. mse: 0.00252112, cost: 0.016701720655,PSNR:25.98406119323696
On iteration 1201. mse: 0.00245786, cost: 0.0145559217781,PSNR:26.094431592815237
On iteration 1301. mse: 0.00240401, cost: 0.0128899943084,PSNR:26.19063281292865
On iteration 1401. mse: 0.00235758, cost: 0.0115743279457,PSNR:26.2753338972289
projecting!
On iteration 1412. mse: 0.00235243, rel_cost_diff: 0.000999140452532,PSNR:26.2848268539486
Change in mse between projections is : 0.00622674
mse, projection: 0.0023525
Post projection 2, . mse: 0.0023525, cost: 0.0124639011919,PSNR:26.284702202049136
projecting!
On iteration 1413. mse: 0.00235208, rel_cost_diff: 0.000644138656061,PSNR:26.285486708942088
Change in mse between projections is : 1.86156e-10
mse, projection: 0.00235214
Post projection 3, . mse: 0.00235214, cost: 0.0124519458041,PSNR:26.285362038102193
projecting!
On iteration 1414. mse: 0.00235172, rel_cost_diff: 0.000791456058937,PSNR:26.28614666420735
Change in mse between projections is : 1.83659e-10
mse, projection: 0.00235179
Post projection 4, . mse: 0.00235179, cost: 0.0124401394278,PSNR:26.28602197442127
projecting!
On iteration 1415. mse: 0.00235136, rel_cost_diff: 0.000861114949989,PSNR:26.286807149811192
Change in mse between projections is : 1.81648e-10
mse, projection: 0.00235143
Post projection 5, . mse: 0.00235143, cost: 0.0124283032492,PSNR:26.286681581012907
projecting!
On iteration 1416. mse: 0.002351, rel_cost_diff: 0.000888923966526,PSNR:26.287467305776833
Change in mse between projections is : 1.7991e-10
mse, projection: 0.00235107
Post projection 6, . mse: 0.00235107, cost: 0.0124165499583,PSNR:26.28734128780082
projecting!
On iteration 1417. mse: 0.00235065, rel_cost_diff: 0.000897326779051,PSNR:26.288127562105743
Change in mse between projections is : 1.78406e-10
mse, projection: 0.00235071
Post projection 7, . mse: 0.00235071, cost: 0.0124048627913,PSNR:26.28800066466091
projecting!
On iteration 1418. mse: 0.00235029, rel_cost_diff: 0.000911895924199,PSNR:26.288786197898666
Change in mse between projections is : 1.7706e-10
mse, projection: 0.00235036
Post projection 8, . mse: 0.00235036, cost: 0.0123931998387,PSNR:26.28866057186739
projecting!
On iteration 1419. mse: 0.00234993, rel_cost_diff: 0.000911334240353,PSNR:26.289444503295552
Change in mse between projections is : 1.75845e-10
mse, projection: 0.00235
Post projection 9, . mse: 0.00235, cost: 0.0123816076666,PSNR:26.289317997650482
projecting!
On iteration 1420. mse: 0.00234958, rel_cost_diff: 0.000918157007882,PSNR:26.290102047768222
Change in mse between projections is : 1.7473e-10
mse, projection: 0.00234965
Post projection 10, . mse: 0.00234965, cost: 0.0123700099066,PSNR:26.28997552296837
projecting!
On iteration 1421. mse: 0.00234922, rel_cost_diff: 0.000919247248127,PSNR:26.2907588309559
Change in mse between projections is : 1.73699e-10
mse, projection: 0.00234929
Post projection 11, . mse: 0.00234929, cost: 0.0123584857211,PSNR:26.290632287020546
projecting!
On iteration 1422. mse: 0.00234887, rel_cost_diff: 0.000922148714122,PSNR:26.291414852498104
Change in mse between projections is : 1.72725e-10
mse, projection: 0.00234894
Post projection 12, . mse: 0.00234894, cost: 0.0123469596729,PSNR:26.29128871992686
projecting!
On iteration 1423. mse: 0.00234851, rel_cost_diff: 0.000926456597478,PSNR:26.292070112034622
Change in mse between projections is : 1.71836e-10
mse, projection: 0.00234858
Post projection 13, . mse: 0.00234858, cost: 0.0123354401439,PSNR:26.291943529886183
projecting!
On iteration 1424. mse: 0.00234816, rel_cost_diff: 0.00092344386951,PSNR:26.292724609205553
Change in mse between projections is : 1.70971e-10
mse, projection: 0.00234823
Post projection 14, . mse: 0.00234823, cost: 0.0123240370303,PSNR:26.29259757736946
projecting!
On iteration 1425. mse: 0.00234781, rel_cost_diff: 0.000924627228756,PSNR:26.293378343651273
Change in mse between projections is : 1.70122e-10
mse, projection: 0.00234787
Post projection 15, . mse: 0.00234787, cost: 0.0123126227409,PSNR:26.293250862017285
projecting!
On iteration 1426. mse: 0.00234745, rel_cost_diff: 0.000927051066472,PSNR:26.294030453507986
Change in mse between projections is : 1.69368e-10
mse, projection: 0.00234752
Post projection 16, . mse: 0.00234752, cost: 0.0123011907563,PSNR:26.29390338347055
projecting!
On iteration 1427. mse: 0.0023471, rel_cost_diff: 0.000919898284636,PSNR:26.294682230479346
Change in mse between projections is : 1.68651e-10
mse, projection: 0.00234717
Post projection 17, . mse: 0.00234717, cost: 0.0122897792608,PSNR:26.29455514137044
projecting!
On iteration 1428. mse: 0.00234675, rel_cost_diff: 0.000926533172424,PSNR:26.2953328126379
Change in mse between projections is : 1.6795e-10
mse, projection: 0.00234682
Post projection 18, . mse: 0.00234682, cost: 0.0122784897685,PSNR:26.295204842752177
projecting!
On iteration 1429. mse: 0.0023464, rel_cost_diff: 0.000923419898161,PSNR:26.295982630377807
Change in mse between projections is : 1.67279e-10
mse, projection: 0.00234647
Post projection 19, . mse: 0.00234647, cost: 0.0122671741992,PSNR:26.295854210410162
projecting!
On iteration 1430. mse: 0.00234605, rel_cost_diff: 0.000923693529395,PSNR:26.296630821320853
Change in mse between projections is : 1.66623e-10
mse, projection: 0.00234612
Post projection 20, . mse: 0.00234612, cost: 0.0122558539733,PSNR:26.296502813182656
projecting!
On iteration 1431. mse: 0.0023457, rel_cost_diff: 0.000925293753845,PSNR:26.297278246872832
Change in mse between projections is : 1.66011e-10
mse, projection: 0.00234577
Post projection 21, . mse: 0.00234577, cost: 0.0122445616871,PSNR:26.29715021965065
projecting!
On iteration 1432. mse: 0.00234535, rel_cost_diff: 0.000922997070653,PSNR:26.297924906676972
Change in mse between projections is : 1.65339e-10
mse, projection: 0.00234542
Post projection 22, . mse: 0.00234542, cost: 0.0122333234176,PSNR:26.297796429264633
projecting!
On iteration 1433. mse: 0.002345, rel_cost_diff: 0.000922271508333,PSNR:26.298570369174065
Change in mse between projections is : 1.64728e-10
mse, projection: 0.00234507
Post projection 23, . mse: 0.00234507, cost: 0.0122221009806,PSNR:26.298441872665855
projecting!
On iteration 1434. mse: 0.00234465, rel_cost_diff: 0.000919547715431,PSNR:26.299215065082585
Change in mse between projections is : 1.64157e-10
mse, projection: 0.00234472
Post projection 24, . mse: 0.00234472, cost: 0.0122108962387,PSNR:26.299086549498362
projecting!
On iteration 1435. mse: 0.00234431, rel_cost_diff: 0.000922224896663,PSNR:26.299858562716206
Change in mse between projections is : 1.63616e-10
mse, projection: 0.00234437
Post projection 25, . mse: 0.00234437, cost: 0.0121996896341,PSNR:26.299729596770746
projecting!
On iteration 1436. mse: 0.00234396, rel_cost_diff: 0.000919577726579,PSNR:26.30050086152803
Change in mse between projections is : 1.63085e-10
mse, projection: 0.00234403
Post projection 26, . mse: 0.00234403, cost: 0.0121885584667,PSNR:26.300371445126455
projecting!
On iteration 1437. mse: 0.00234361, rel_cost_diff: 0.000917172592874,PSNR:26.30114239243013
Change in mse between projections is : 1.6257e-10
mse, projection: 0.00234368
Post projection 27, . mse: 0.00234368, cost: 0.0121774245054,PSNR:26.301012956910302
projecting!
On iteration 1438. mse: 0.00234327, rel_cost_diff: 0.000920601497441,PSNR:26.301782723546317
Change in mse between projections is : 1.62074e-10
mse, projection: 0.00234334
Post projection 28, . mse: 0.00234334, cost: 0.0121663343161,PSNR:26.301653268941173
projecting!
On iteration 1439. mse: 0.00234292, rel_cost_diff: 0.000916020596903,PSNR:26.30242185433186
Change in mse between projections is : 1.6158e-10
mse, projection: 0.00234299
Post projection 29, . mse: 0.00234299, cost: 0.0121552199125,PSNR:26.302292380674377
projecting!
On iteration 1440. mse: 0.00234258, rel_cost_diff: 0.000914352400954,PSNR:26.30306021589157
Change in mse between projections is : 1.61099e-10
mse, projection: 0.00234265
Post projection 30, . mse: 0.00234265, cost: 0.0121441874653,PSNR:26.30293072320187
projecting!
On iteration 1441. mse: 0.00234223, rel_cost_diff: 0.000914101389177,PSNR:26.303697376160287
Change in mse between projections is : 1.6062e-10
mse, projection: 0.0023423
Post projection 31, . mse: 0.0023423, cost: 0.0121331401169,PSNR:26.303567432772233
Stopping rule loss: 1.57054877281
projecting!
On iteration 0. mse: 0.0132427, rel_cost_diff: 0.163527447039,PSNR:18.780241573248095
mse, projection: 0.0132428
Post projection 1, . mse: 0.0132428, cost: 1.77902305126,PSNR:18.780199729837722
On iteration 1. mse: 0.0132428, cost: 1.77902305126,PSNR:18.780199729837722
On iteration 101. mse: 0.0087929, cost: 0.573620915413,PSNR:20.558680262368515
On iteration 201. mse: 0.00678784, cost: 0.313146352768,PSNR:21.682682663392008
On iteration 301. mse: 0.0056245, cost: 0.19342815876,PSNR:22.499162866461205
On iteration 401. mse: 0.00487759, cost: 0.12930226326,PSNR:23.117950718546624
On iteration 501. mse: 0.00436469, cost: 0.0917139202356,PSNR:23.600468467896597
On iteration 601. mse: 0.00399437, cost: 0.0682000443339,PSNR:23.98552076265247
On iteration 701. mse: 0.00371606, cost: 0.052783921361,PSNR:24.29917314281156
On iteration 801. mse: 0.00349989, cost: 0.0422380007803,PSNR:24.559453187930846
On iteration 901. mse: 0.00332735, cost: 0.0347777493298,PSNR:24.77900979932032
On iteration 1001. mse: 0.00318642, cost: 0.0293320789933,PSNR:24.9669665354862
On iteration 1101. mse: 0.00306907, cost: 0.0252573974431,PSNR:25.1299272096442
On iteration 1201. mse: 0.00296974, cost: 0.0221342798322,PSNR:25.272817476861682
On iteration 1301. mse: 0.00288446, cost: 0.0196863599122,PSNR:25.39935001276485
projecting!
On iteration 1393. mse: 0.00281525, rel_cost_diff: 0.000999356751475,PSNR:25.50482518517789
Change in mse between projections is : 0.00844844
mse, projection: 0.00281535
Post projection 2, . mse: 0.00281535, cost: 0.019693845883,PSNR:25.504683672250597
projecting!
On iteration 1394. mse: 0.00281465, rel_cost_diff: 0.000576177468089,PSNR:25.505762734993098
Change in mse between projections is : 2.79458e-10
mse, projection: 0.00281474
Post projection 3, . mse: 0.00281474, cost: 0.0196752715856,PSNR:25.505622269238167
projecting!
On iteration 1395. mse: 0.00281404, rel_cost_diff: 0.000769071237561,PSNR:25.506701205910915
Change in mse between projections is : 2.75829e-10
mse, projection: 0.00281413
Post projection 4, . mse: 0.00281413, cost: 0.0196568332613,PSNR:25.506559991161325
projecting!
On iteration 1396. mse: 0.00281343, rel_cost_diff: 0.000839358302369,PSNR:25.507640239076196
Change in mse between projections is : 2.72916e-10
mse, projection: 0.00281352
Post projection 5, . mse: 0.00281352, cost: 0.019638415426,PSNR:25.50749827499651
projecting!
On iteration 1397. mse: 0.00281282, rel_cost_diff: 0.000870125455471,PSNR:25.508578396864593
Change in mse between projections is : 2.70462e-10
mse, projection: 0.00281291
Post projection 6, . mse: 0.00281291, cost: 0.0196201764047,PSNR:25.508435683166244
projecting!
On iteration 1398. mse: 0.00281221, rel_cost_diff: 0.000885036864315,PSNR:25.509515319101006
Change in mse between projections is : 2.68305e-10
mse, projection: 0.00281231
Post projection 7, . mse: 0.00281231, cost: 0.0196019560099,PSNR:25.50937293416361
projecting!
On iteration 1399. mse: 0.00281161, rel_cost_diff: 0.000899252855812,PSNR:25.51045172422455
Change in mse between projections is : 2.66373e-10
mse, projection: 0.0028117
Post projection 8, . mse: 0.0028117, cost: 0.0195837952197,PSNR:25.510309308583984
projecting!
On iteration 1400. mse: 0.002811, rel_cost_diff: 0.000901742778214,PSNR:25.511387611857074
Change in mse between projections is : 2.64623e-10
mse, projection: 0.00281109
Post projection 9, . mse: 0.00281109, cost: 0.0195656567812,PSNR:25.511244805816638
On iteration 1401. mse: 0.00281109, cost: 0.0195656567812,PSNR:25.511244805816638
projecting!
On iteration 1401. mse: 0.0028104, rel_cost_diff: 0.000903397682781,PSNR:25.512322262027812
Change in mse between projections is : 2.63025e-10
mse, projection: 0.00281049
Post projection 10, . mse: 0.00281049, cost: 0.0195475928485,PSNR:25.512179425251126
projecting!
On iteration 1402. mse: 0.00280979, rel_cost_diff: 0.000910843707882,PSNR:25.513256393641566
Change in mse between projections is : 2.61549e-10
mse, projection: 0.00280989
Post projection 11, . mse: 0.00280989, cost: 0.0195296220481,PSNR:25.51311280641544
projecting!
On iteration 1403. mse: 0.00280919, rel_cost_diff: 0.000911042172056,PSNR:25.514188566516403
Change in mse between projections is : 2.60171e-10
mse, projection: 0.00280928
Post projection 12, . mse: 0.00280928, cost: 0.0195116810501,PSNR:25.514045308406857
projecting!
On iteration 1404. mse: 0.00280859, rel_cost_diff: 0.000913981280551,PSNR:25.515120579488265
Change in mse between projections is : 2.58888e-10
mse, projection: 0.00280868
Post projection 13, . mse: 0.00280868, cost: 0.0194937232882,PSNR:25.514976930615877
projecting!
On iteration 1405. mse: 0.00280799, rel_cost_diff: 0.000912601608232,PSNR:25.51605171220039
Change in mse between projections is : 2.57648e-10
mse, projection: 0.00280808
Post projection 14, . mse: 0.00280808, cost: 0.0194758214056,PSNR:25.515907312339824
projecting!
On iteration 1406. mse: 0.00280738, rel_cost_diff: 0.000914913759011,PSNR:25.516980883496135
Change in mse between projections is : 2.56467e-10
mse, projection: 0.00280748
Post projection 15, . mse: 0.00280748, cost: 0.0194580163807,PSNR:25.51683645273848
projecting!
On iteration 1407. mse: 0.00280678, rel_cost_diff: 0.000914483103713,PSNR:25.5179091728518
Change in mse between projections is : 2.55289e-10
mse, projection: 0.00280688
Post projection 16, . mse: 0.00280688, cost: 0.0194402169436,PSNR:25.517765071467263
projecting!
On iteration 1408. mse: 0.00280619, rel_cost_diff: 0.000915849169451,PSNR:25.51883621932288
Change in mse between projections is : 2.54245e-10
mse, projection: 0.00280628
Post projection 17, . mse: 0.00280628, cost: 0.0194224864244,PSNR:25.518691726851262
projecting!
On iteration 1409. mse: 0.00280559, rel_cost_diff: 0.000916794619384,PSNR:25.519762022070942
Change in mse between projections is : 2.53228e-10
mse, projection: 0.00280568
Post projection 18, . mse: 0.00280568, cost: 0.0194047801197,PSNR:25.519617138393365
projecting!
On iteration 1410. mse: 0.00280499, rel_cost_diff: 0.000915197940942,PSNR:25.520686580258264
Change in mse between projections is : 2.52271e-10
mse, projection: 0.00280508
Post projection 19, . mse: 0.00280508, cost: 0.0193870533258,PSNR:25.5205420262119
projecting!
On iteration 1411. mse: 0.00280439, rel_cost_diff: 0.000916778962991,PSNR:25.521610253614394
Change in mse between projections is : 2.51348e-10
mse, projection: 0.00280449
Post projection 20, . mse: 0.00280449, cost: 0.0193694122136,PSNR:25.521465668820987
projecting!
On iteration 1412. mse: 0.0028038, rel_cost_diff: 0.000914434441554,PSNR:25.52253268088959
Change in mse between projections is : 2.50454e-10
mse, projection: 0.00280389
Post projection 21, . mse: 0.00280389, cost: 0.019351856783,PSNR:25.522387704752944
projecting!
On iteration 1413. mse: 0.0028032, rel_cost_diff: 0.000914633660706,PSNR:25.523453500528326
Change in mse between projections is : 2.49592e-10
mse, projection: 0.0028033
Post projection 22, . mse: 0.0028033, cost: 0.0193342734128,PSNR:25.523308132942553
projecting!
On iteration 1414. mse: 0.00280261, rel_cost_diff: 0.00091185384489,PSNR:25.524373793854434
Change in mse between projections is : 2.48755e-10
mse, projection: 0.0028027
Post projection 23, . mse: 0.0028027, cost: 0.0193167198449,PSNR:25.52422767389377
projecting!
On iteration 1415. mse: 0.00280202, rel_cost_diff: 0.00091375091399,PSNR:25.525292117002067
Change in mse between projections is : 2.47932e-10
mse, projection: 0.00280211
Post projection 24, . mse: 0.00280211, cost: 0.0192992463708,PSNR:25.52514596614133
projecting!
On iteration 1416. mse: 0.00280143, rel_cost_diff: 0.000909470762767,PSNR:25.526209551525728
Change in mse between projections is : 2.47129e-10
mse, projection: 0.00280152
Post projection 25, . mse: 0.00280152, cost: 0.0192817784846,PSNR:25.52606336978831
projecting!
On iteration 1417. mse: 0.00280083, rel_cost_diff: 0.000910618683542,PSNR:25.527125374771554
Change in mse between projections is : 2.46351e-10
mse, projection: 0.00280093
Post projection 26, . mse: 0.00280093, cost: 0.019264375791,PSNR:25.52697844018002
projecting!
On iteration 1418. mse: 0.00280024, rel_cost_diff: 0.000913050282412,PSNR:25.528039946779927
Change in mse between projections is : 2.45587e-10
mse, projection: 0.00280034
Post projection 27, . mse: 0.00280034, cost: 0.0192469712347,PSNR:25.527893703420208
projecting!
On iteration 1419. mse: 0.00279966, rel_cost_diff: 0.000909930446164,PSNR:25.528953266719533
Change in mse between projections is : 2.44828e-10
mse, projection: 0.00279975
Post projection 28, . mse: 0.00279975, cost: 0.0192295257002,PSNR:25.52880699260217
projecting!
On iteration 1420. mse: 0.00279907, rel_cost_diff: 0.000910117360895,PSNR:25.529865695012415
Change in mse between projections is : 2.44098e-10
mse, projection: 0.00279916
Post projection 29, . mse: 0.00279916, cost: 0.0192122608423,PSNR:25.529718667680108
projecting!
On iteration 1421. mse: 0.00279848, rel_cost_diff: 0.000907948582812,PSNR:25.530776147070856
Change in mse between projections is : 2.43392e-10
mse, projection: 0.00279858
Post projection 30, . mse: 0.00279858, cost: 0.019194914028,PSNR:25.530629088913123
projecting!
On iteration 1422. mse: 0.00279789, rel_cost_diff: 0.000910809803812,PSNR:25.531686067227653
Change in mse between projections is : 2.42683e-10
mse, projection: 0.00279799
Post projection 31, . mse: 0.00279799, cost: 0.0191776715219,PSNR:25.53153897825605
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:17:36 CDT 2017 1502900256
Job ID:			3217897[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-81
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:13,energy_used=0,mem=1125088kb,vmem=2948972kb,walltime=00:46:58
Nodes:	        	gpu12
End PBS Epilogue Wed Aug 16 11:17:36 CDT 2017 1502900256
--------------------------------------------------------------
