--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:13 CST 2017 1512437773
Job ID:			3769182[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 19:36:13 CST 2017 1512437773
--------------------------------------------------------------
PBS_ARRAYID: 44
Loaded model from disk
Stopping rule loss: 0.00140483956784
projecting!
On iteration 0. mse: 0.00357211, rel_cost_diff: 0.0455818447596,PSNR:24.470751936281868
MSE--> befre projection: 0.00357211, after projection: 0.00223549
mse, projection: 0.00223549
Post projection 1, . mse: 0.00223549, cost: 2.24361562729,PSNR:26.506271527464428
On iteration 1. mse: 0.00223549, cost: 2.24361562729,PSNR:26.506271527464428
On iteration 101. mse: 0.00203161, cost: 0.00511666759849,PSNR:26.92159135956851
On iteration 201. mse: 0.0020328, cost: 0.00276838243008,PSNR:26.919055230178227
On iteration 301. mse: 0.00203342, cost: 0.00217539723963,PSNR:26.917739235868126
projecting!
On iteration 388. mse: 0.0020338, rel_cost_diff: 0.00099980025563,PSNR:26.916915326035284
Change in mse between projections is : 0.000656976
MSE--> befre projection: 0.0020338, after projection: 0.0014873
mse, projection: 0.0014873
Post projection 2, . mse: 0.0014873, cost: 0.318648427725,PSNR:28.27601514478207
On iteration 401. mse: 0.00145569, cost: 0.0418380722404,PSNR:28.369310279981224
On iteration 501. mse: 0.00146127, cost: 0.00336214271374,PSNR:28.3526876089797
On iteration 601. mse: 0.00146557, cost: 0.00224196491763,PSNR:28.339921033062506
On iteration 701. mse: 0.00146767, cost: 0.00192732433788,PSNR:28.33371214396665
projecting!
On iteration 707. mse: 0.00146778, rel_cost_diff: 0.000991200012653,PSNR:28.333380076675645
Change in mse between projections is : 0.00031286
MSE--> befre projection: 0.00146778, after projection: 0.00120696
mse, projection: 0.00120696
Post projection 3, . mse: 0.00120696, cost: 0.223641246557,PSNR:29.18305591837791
On iteration 801. mse: 0.00119476, cost: 0.00382355926558,PSNR:29.227198443135126
On iteration 901. mse: 0.00119963, cost: 0.00234864000231,PSNR:29.209531976947844
On iteration 1001. mse: 0.00120181, cost: 0.00199215393513,PSNR:29.201657133965266
projecting!
On iteration 1016. mse: 0.00120206, rel_cost_diff: 0.000991727601366,PSNR:29.20075316944688
Change in mse between projections is : 0.000231638
MSE--> befre projection: 0.00120206, after projection: 0.0012032
mse, projection: 0.0012032
Post projection 4, . mse: 0.0012032, cost: 0.2596783638,PSNR:29.19663954250444
On iteration 1101. mse: 0.00118357, cost: 0.00440760143101,PSNR:29.26806986317239
On iteration 1201. mse: 0.00118854, cost: 0.00250760978088,PSNR:29.249878506661208
On iteration 1301. mse: 0.00119062, cost: 0.00207772781141,PSNR:29.242269930827796
projecting!
On iteration 1339. mse: 0.00119115, rel_cost_diff: 0.000986602338166,PSNR:29.24032551252276
Change in mse between projections is : 0.000221438
MSE--> befre projection: 0.00119115, after projection: 0.00125352
mse, projection: 0.00125352
Post projection 5, . mse: 0.00125352, cost: 0.274551391602,PSNR:29.0186969277755
On iteration 1401. mse: 0.00123027, cost: 0.00664619449526,PSNR:29.099989015945845
On iteration 1501. mse: 0.00123533, cost: 0.00298627465963,PSNR:29.08218358093098
On iteration 1601. mse: 0.00123705, cost: 0.00234364718199,PSNR:29.076137921306817
projecting!
On iteration 1673. mse: 0.00123768, rel_cost_diff: 0.000995758178984,PSNR:29.073898804012526
Change in mse between projections is : 0.000225276
MSE--> befre projection: 0.00123768, after projection: 0.00130663
mse, projection: 0.00130663
Post projection 6, . mse: 0.00130663, cost: 0.254413545132,PSNR:28.83846145633631
Stopping rule loss: 0.000701377284713
projecting!
On iteration 0. mse: 0.00280123, rel_cost_diff: 0.0342928419852,PSNR:25.526506983386703
MSE--> befre projection: 0.00280123, after projection: 0.00177678
mse, projection: 0.00177678
Post projection 1, . mse: 0.00177678, cost: 2.02388548851,PSNR:27.503674807513217
On iteration 1. mse: 0.00177678, cost: 2.02388548851,PSNR:27.503674807513217
On iteration 101. mse: 0.00156297, cost: 0.00438664201647,PSNR:28.060484543522538
On iteration 201. mse: 0.00155923, cost: 0.00217352900654,PSNR:28.070910407551708
On iteration 301. mse: 0.00155697, cost: 0.00155870919116,PSNR:28.077195431076376
On iteration 401. mse: 0.00155536, cost: 0.0012817629613,PSNR:28.081683807642555
On iteration 501. mse: 0.00155411, cost: 0.00113017274998,PSNR:28.085170819948925
projecting!
On iteration 504. mse: 0.00155407, rel_cost_diff: 0.000999826966948,PSNR:28.085295094188094
Change in mse between projections is : 0.000692234
MSE--> befre projection: 0.00155407, after projection: 0.00158768
mse, projection: 0.00158768
Post projection 2, . mse: 0.00158768, cost: 0.438295453787,PSNR:27.992375467393273
On iteration 601. mse: 0.00148264, cost: 0.00432564597577,PSNR:28.28964649532295
On iteration 701. mse: 0.00147903, cost: 0.00221071555279,PSNR:28.300244170217326
On iteration 801. mse: 0.0014762, cost: 0.00166061497293,PSNR:28.30853889514797
On iteration 901. mse: 0.00147387, cost: 0.00141071085818,PSNR:28.315421209319453
projecting!
On iteration 966. mse: 0.00147252, rel_cost_diff: 0.000990052683612,PSNR:28.319401535661942
Change in mse between projections is : 0.000368817
MSE--> befre projection: 0.00147252, after projection: 0.00159453
mse, projection: 0.00159453
Post projection 3, . mse: 0.00159453, cost: 0.405923366547,PSNR:27.973683962848874
On iteration 1001. mse: 0.00151994, cost: 0.0145571678877,PSNR:28.18174393297907
On iteration 1101. mse: 0.00151403, cost: 0.00285214092582,PSNR:28.19866710503493
On iteration 1201. mse: 0.00151116, cost: 0.00188320234884,PSNR:28.20689134325203
On iteration 1301. mse: 0.00150854, cost: 0.00154515984468,PSNR:28.214420278424925
projecting!
On iteration 1394. mse: 0.00150635, rel_cost_diff: 0.000996606165677,PSNR:28.22074812128003
Change in mse between projections is : 0.000257207
MSE--> befre projection: 0.00150635, after projection: 0.00179164
mse, projection: 0.00179164
Post projection 4, . mse: 0.00179164, cost: 0.393942117691,PSNR:27.46750305845168
On iteration 1401. mse: 0.00175425, cost: 0.0938932970166,PSNR:27.55908363722066
On iteration 1501. mse: 0.00171911, cost: 0.00395276024938,PSNR:27.64696787967633
On iteration 1601. mse: 0.00171519, cost: 0.00227312417701,PSNR:27.65687555121479
On iteration 1701. mse: 0.00171185, cost: 0.00177504250314,PSNR:27.665337473665133
On iteration 1801. mse: 0.00170895, cost: 0.00153195427265,PSNR:27.67271079079128
projecting!
On iteration 1845. mse: 0.00170777, rel_cost_diff: 0.00099577800025,PSNR:27.67570548757118
Change in mse between projections is : 0.000221303
MSE--> befre projection: 0.00170777, after projection: 0.00195589
mse, projection: 0.00195589
Post projection 5, . mse: 0.00195589, cost: 0.408055663109,PSNR:27.086556039707226
On iteration 1901. mse: 0.00189411, cost: 0.00807599537075,PSNR:27.225955774003417
On iteration 2001. mse: 0.00188872, cost: 0.00293879210949,PSNR:27.238316783404073
On iteration 2101. mse: 0.00188425, cost: 0.00212963810191,PSNR:27.248621268704998
On iteration 2201. mse: 0.00188032, cost: 0.00179148116149,PSNR:27.257676379663774
projecting!
On iteration 2282. mse: 0.00187745, rel_cost_diff: 0.000998137634322,PSNR:27.264308042773227
Change in mse between projections is : 0.000230707
MSE--> befre projection: 0.00187745, after projection: 0.00227835
mse, projection: 0.00227835
Post projection 6, . mse: 0.00227835, cost: 0.352235496044,PSNR:26.42378837140436
Stopping rule loss: 0.00115137756802
projecting!
On iteration 0. mse: 0.00399108, rel_cost_diff: 0.0674257435954,PSNR:23.98909163372634
MSE--> befre projection: 0.00399108, after projection: 0.00255615
mse, projection: 0.00255615
Post projection 1, . mse: 0.00255615, cost: 1.09817314148,PSNR:25.924141254962493
On iteration 1. mse: 0.00255615, cost: 1.09817314148,PSNR:25.924141254962493
On iteration 101. mse: 0.00239375, cost: 0.00660313572735,PSNR:26.209220098013112
On iteration 201. mse: 0.0023948, cost: 0.00321458745748,PSNR:26.207311592703952
On iteration 301. mse: 0.00239533, cost: 0.00230797170661,PSNR:26.2063468898181
On iteration 401. mse: 0.00239565, cost: 0.00192093802616,PSNR:26.20575761878431
projecting!
On iteration 473. mse: 0.00239581, rel_cost_diff: 0.000987299859733,PSNR:26.205483694073124
Change in mse between projections is : 0.000477646
MSE--> befre projection: 0.00239581, after projection: 0.0024075
mse, projection: 0.0024075
Post projection 2, . mse: 0.0024075, cost: 0.79087972641,PSNR:26.184328543219536
On iteration 501. mse: 0.00230926, cost: 0.026590641588,PSNR:26.365275251296957
On iteration 601. mse: 0.00231965, cost: 0.00400164723396,PSNR:26.345778824730914
On iteration 701. mse: 0.00232387, cost: 0.00243009952828,PSNR:26.337885904436
On iteration 801. mse: 0.00232557, cost: 0.00195224396884,PSNR:26.334703703365268
projecting!
On iteration 878. mse: 0.00232626, rel_cost_diff: 0.000996024513299,PSNR:26.333410784902913
Change in mse between projections is : 0.000264583
MSE--> befre projection: 0.00232626, after projection: 0.00255053
mse, projection: 0.00255053
Post projection 3, . mse: 0.00255053, cost: 0.59065747261,PSNR:25.933688873653193
On iteration 901. mse: 0.00247348, cost: 0.0344429239631,PSNR:26.066915031663175
On iteration 1001. mse: 0.00248374, cost: 0.00438915099949,PSNR:26.048947262955984
On iteration 1101. mse: 0.00248867, cost: 0.0025721702259,PSNR:26.04032129186124
On iteration 1201. mse: 0.00249094, cost: 0.00202635116875,PSNR:26.036371732038987
projecting!
On iteration 1296. mse: 0.00249207, rel_cost_diff: 0.000998565721366,PSNR:26.03439768960664
Change in mse between projections is : 0.000201147
MSE--> befre projection: 0.00249207, after projection: 0.00268489
mse, projection: 0.00268489
Post projection 4, . mse: 0.00268489, cost: 0.481363862753,PSNR:25.710733046808866
On iteration 1301. mse: 0.00264605, cost: 0.179996043444,PSNR:25.774018471220245
On iteration 1401. mse: 0.00262939, cost: 0.00477416394278,PSNR:25.801442262107184
On iteration 1501. mse: 0.00263589, cost: 0.0025323741138,PSNR:25.79072769147922
On iteration 1601. mse: 0.00263847, cost: 0.00196606013924,PSNR:25.786473934491426
projecting!
On iteration 1691. mse: 0.00263961, rel_cost_diff: 0.000992480982231,PSNR:25.784597992295613
Change in mse between projections is : 0.000175141
MSE--> befre projection: 0.00263961, after projection: 0.0026257
mse, projection: 0.0026257
Post projection 5, . mse: 0.0026257, cost: 0.468543350697,PSNR:25.807544194258078
On iteration 1701. mse: 0.00257525, cost: 0.0892835631967,PSNR:25.89180232279428
On iteration 1801. mse: 0.00257459, cost: 0.00479807564989,PSNR:25.89291091287614
On iteration 1901. mse: 0.00258091, cost: 0.00262995134108,PSNR:25.882269454844838
On iteration 2001. mse: 0.00258354, cost: 0.00205134693533,PSNR:25.877854287499513
projecting!
On iteration 2099. mse: 0.00258482, rel_cost_diff: 0.000998550135433,PSNR:25.87568965679628
Change in mse between projections is : 0.000155374
MSE--> befre projection: 0.00258482, after projection: 0.00273613
mse, projection: 0.00273613
Post projection 6, . mse: 0.00273613, cost: 0.522053956985,PSNR:25.62863008518515
Stopping rule loss: 0.000725045683794
projecting!
On iteration 0. mse: 0.00422915, rel_cost_diff: 0.0197427945463,PSNR:23.73746789985892
MSE--> befre projection: 0.00422915, after projection: 0.00287253
mse, projection: 0.00287253
Post projection 1, . mse: 0.00287253, cost: 0.661856651306,PSNR:25.417361804998947
On iteration 1. mse: 0.00287253, cost: 0.661856651306,PSNR:25.417361804998947
On iteration 101. mse: 0.00272905, cost: 0.00591612886637,PSNR:25.639885258714614
On iteration 201. mse: 0.00272858, cost: 0.0027172039263,PSNR:25.64063970525501
On iteration 301. mse: 0.00272883, cost: 0.00188200501725,PSNR:25.640235044743868
On iteration 401. mse: 0.00272918, cost: 0.00152750161942,PSNR:25.63968518191501
On iteration 501. mse: 0.0027295, cost: 0.00133942451794,PSNR:25.639165766288876
projecting!
On iteration 516. mse: 0.00272955, rel_cost_diff: 0.000993173259252,PSNR:25.639084636361908
Change in mse between projections is : 0.000528773
MSE--> befre projection: 0.00272955, after projection: 0.00253185
mse, projection: 0.00253185
Post projection 2, . mse: 0.00253185, cost: 0.345233559608,PSNR:25.965620656392133
On iteration 601. mse: 0.00248096, cost: 0.00513454247266,PSNR:26.05380729352489
On iteration 701. mse: 0.00248386, cost: 0.00249728513882,PSNR:26.048724575697708
On iteration 801. mse: 0.00248473, cost: 0.00186479953118,PSNR:26.047211256209415
On iteration 901. mse: 0.00248497, cost: 0.00158611696679,PSNR:26.046790485911234
projecting!
On iteration 960. mse: 0.002485, rel_cost_diff: 0.000996795928945,PSNR:26.0467347389398
Change in mse between projections is : 0.000274836
MSE--> befre projection: 0.002485, after projection: 0.00243775
mse, projection: 0.00243775
Post projection 3, . mse: 0.00243775, cost: 0.218563005328,PSNR:26.13010234506124
On iteration 1001. mse: 0.00240826, cost: 0.0113623496145,PSNR:26.182974229413002
On iteration 1101. mse: 0.00241496, cost: 0.00318375881761,PSNR:26.17090318741863
On iteration 1201. mse: 0.00241672, cost: 0.00221017794684,PSNR:26.16773344312431
On iteration 1301. mse: 0.00241713, cost: 0.00183182279579,PSNR:26.166995856169926
projecting!
On iteration 1396. mse: 0.00241712, rel_cost_diff: 0.000990065967317,PSNR:26.16701258959578
Change in mse between projections is : 0.000222011
MSE--> befre projection: 0.00241712, after projection: 0.00243601
mse, projection: 0.00243601
Post projection 4, . mse: 0.00243601, cost: 0.205112844706,PSNR:26.13320239303129
On iteration 1401. mse: 0.00242065, cost: 0.0994880497456,PSNR:26.160672728699765
On iteration 1501. mse: 0.00240791, cost: 0.00462045427412,PSNR:26.183606189966177
On iteration 1601. mse: 0.0024092, cost: 0.0028141613584,PSNR:26.181270703529673
On iteration 1701. mse: 0.00240877, cost: 0.00221825670451,PSNR:26.18205059868807
On iteration 1801. mse: 0.00240803, cost: 0.0019046405796,PSNR:26.18337858959
projecting!
On iteration 1883. mse: 0.00240743, rel_cost_diff: 0.000992625405949,PSNR:26.18446882807383
Change in mse between projections is : 0.000234885
MSE--> befre projection: 0.00240743, after projection: 0.0025236
mse, projection: 0.0025236
Post projection 5, . mse: 0.0025236, cost: 0.245223641396,PSNR:25.979794599570077
On iteration 1901. mse: 0.00248739, cost: 0.0367410629988,PSNR:26.042569575810546
On iteration 2001. mse: 0.00248535, cost: 0.00493620615453,PSNR:26.04611831466174
On iteration 2101. mse: 0.00248438, cost: 0.00317126093432,PSNR:26.047817660358245
On iteration 2201. mse: 0.00248272, cost: 0.00249293376692,PSNR:26.050715324570675
On iteration 2301. mse: 0.00248113, cost: 0.00212174700573,PSNR:26.05349999451552
On iteration 2401. mse: 0.00247973, cost: 0.00188637617975,PSNR:26.055950024600307
projecting!
On iteration 2405. mse: 0.00247967, rel_cost_diff: 0.000998929120691,PSNR:26.056065018369836
Change in mse between projections is : 0.000222892
MSE--> befre projection: 0.00247967, after projection: 0.00260236
mse, projection: 0.00260236
Post projection 6, . mse: 0.00260236, cost: 0.212093770504,PSNR:25.8463301721954
Stopping rule loss: 0.00111105770338
projecting!
On iteration 0. mse: 0.00371595, rel_cost_diff: 0.0239685755727,PSNR:24.299301307704685
MSE--> befre projection: 0.00371595, after projection: 0.00230377
mse, projection: 0.00230377
Post projection 1, . mse: 0.00230377, cost: 0.527065992355,PSNR:26.375612241499056
On iteration 1. mse: 0.00230377, cost: 0.527065992355,PSNR:26.375612241499056
On iteration 101. mse: 0.00213952, cost: 0.00431459536776,PSNR:26.696830553053342
On iteration 201. mse: 0.00213286, cost: 0.00231431680731,PSNR:26.710382169102267
On iteration 301. mse: 0.00212952, cost: 0.00181559415068,PSNR:26.717186925436298
projecting!
On iteration 383. mse: 0.00212756, rel_cost_diff: 0.000994115617258,PSNR:26.72117785128167
Change in mse between projections is : 0.000577458
MSE--> befre projection: 0.00212756, after projection: 0.00177115
mse, projection: 0.00177115
Post projection 2, . mse: 0.00177115, cost: 0.312442481518,PSNR:27.517456742588045
On iteration 401. mse: 0.00170535, cost: 0.0337111391127,PSNR:27.681862656410917
On iteration 501. mse: 0.00168497, cost: 0.00292190164328,PSNR:27.734082198653603
On iteration 601. mse: 0.0016819, cost: 0.00198051170446,PSNR:27.741995285338426
On iteration 701. mse: 0.00167989, cost: 0.00169280555565,PSNR:27.747184997084744
projecting!
On iteration 718. mse: 0.00167958, rel_cost_diff: 0.000994469306956,PSNR:27.74798232097666
Change in mse between projections is : 0.000350958
MSE--> befre projection: 0.00167958, after projection: 0.00171685
mse, projection: 0.00171685
Post projection 3, . mse: 0.00171685, cost: 0.258525848389,PSNR:27.652672409286573
On iteration 801. mse: 0.00164542, cost: 0.00419122772291,PSNR:27.837233564960222
On iteration 901. mse: 0.00164118, cost: 0.00235887174495,PSNR:27.84843502376283
On iteration 1001. mse: 0.00163868, cost: 0.00192003592383,PSNR:27.855052302647927
projecting!
On iteration 1069. mse: 0.00163736, rel_cost_diff: 0.000998342503899,PSNR:27.858571296986735
Change in mse between projections is : 0.000247502
MSE--> befre projection: 0.00163736, after projection: 0.00192452
mse, projection: 0.00192452
Post projection 4, . mse: 0.00192452, cost: 0.268704801798,PSNR:27.156764920962893
On iteration 1101. mse: 0.00185662, cost: 0.0145411416888,PSNR:27.31275950590629
On iteration 1201. mse: 0.0018451, cost: 0.00319837406278,PSNR:27.339798531835847
On iteration 1301. mse: 0.00184106, cost: 0.00231561949477,PSNR:27.349319747068872
On iteration 1401. mse: 0.00183827, cost: 0.00197626138106,PSNR:27.355910045496064
projecting!
On iteration 1445. mse: 0.00183724, rel_cost_diff: 0.000991498181603,PSNR:27.358337343492497
Change in mse between projections is : 0.000198245
MSE--> befre projection: 0.00183724, after projection: 0.00221649
mse, projection: 0.00221649
Post projection 5, . mse: 0.00221649, cost: 0.238941043615,PSNR:26.543340897029694
On iteration 1501. mse: 0.0021415, cost: 0.00747829256579,PSNR:26.692820848482683
On iteration 1601. mse: 0.00213296, cost: 0.00308991409838,PSNR:26.710165514442473
On iteration 1701. mse: 0.00212843, cost: 0.00239554303698,PSNR:26.719413049670777
On iteration 1801. mse: 0.00212502, cost: 0.00209679594263,PSNR:26.726369497642096
projecting!
On iteration 1810. mse: 0.00212472, rel_cost_diff: 0.000992778851948,PSNR:26.72698575480572
Change in mse between projections is : 0.000157159
MSE--> befre projection: 0.00212472, after projection: 0.00255971
mse, projection: 0.00255971
Post projection 6, . mse: 0.00255971, cost: 0.259707272053,PSNR:25.918088689871833
Stopping rule loss: 1.71494674683
projecting!
On iteration 0. mse: 0.0102004, rel_cost_diff: 0.756301119087,PSNR:19.91382761789542
MSE--> befre projection: 0.0102004, after projection: 0.0084735
mse, projection: 0.0084735
Post projection 1, . mse: 0.0084735, cost: 3.66424012184,PSNR:20.719371827076813
On iteration 1. mse: 0.0084735, cost: 3.66424012184,PSNR:20.719371827076813
On iteration 101. mse: 0.00780568, cost: 0.0105533273891,PSNR:21.075894165705158
On iteration 201. mse: 0.00778742, cost: 0.00513238785788,PSNR:21.086064306366048
On iteration 301. mse: 0.00777512, cost: 0.00388568174094,PSNR:21.092926669146227
On iteration 401. mse: 0.00776445, cost: 0.00334240915254,PSNR:21.098893651753393
projecting!
On iteration 439. mse: 0.00776054, rel_cost_diff: 0.000988066172236,PSNR:21.101081299239777
Change in mse between projections is : 0.00145442
MSE--> befre projection: 0.00776054, after projection: 0.00712073
mse, projection: 0.00712073
Post projection 2, . mse: 0.00712073, cost: 0.655756890774,PSNR:21.474757435948156
On iteration 501. mse: 0.00695135, cost: 0.0132070947438,PSNR:21.579309738949416
On iteration 601. mse: 0.00693718, cost: 0.00483685545623,PSNR:21.58817287748175
On iteration 701. mse: 0.00692895, cost: 0.00344573054463,PSNR:21.59332450648985
On iteration 801. mse: 0.00692182, cost: 0.00289575802162,PSNR:21.597794725917968
projecting!
On iteration 867. mse: 0.00691738, rel_cost_diff: 0.000997451391833,PSNR:21.60058525046648
Change in mse between projections is : 0.000540589
MSE--> befre projection: 0.00691738, after projection: 0.0063925
mse, projection: 0.0063925
Post projection 3, . mse: 0.0063925, cost: 0.378192603588,PSNR:21.94329080439622
On iteration 901. mse: 0.00629258, cost: 0.0252247266471,PSNR:22.01171082569967
On iteration 1001. mse: 0.00627749, cost: 0.00525140855461,PSNR:22.02213748974988
On iteration 1101. mse: 0.00627169, cost: 0.00348507938907,PSNR:22.026157297394327
On iteration 1201. mse: 0.00626668, cost: 0.0028350292705,PSNR:22.029627985646986
On iteration 1301. mse: 0.00626209, cost: 0.00249312678352,PSNR:22.03280464880465
projecting!
On iteration 1315. mse: 0.00626144, rel_cost_diff: 0.000996298946209,PSNR:22.033260677749176
Change in mse between projections is : 0.000400204
MSE--> befre projection: 0.00626144, after projection: 0.00590225
mse, projection: 0.00590225
Post projection 4, . mse: 0.00590225, cost: 0.437846183777,PSNR:22.28982240216823
On iteration 1401. mse: 0.00579237, cost: 0.0072953151539,PSNR:22.371435947440137
On iteration 1501. mse: 0.00578772, cost: 0.00371934380382,PSNR:22.37492838957568
On iteration 1601. mse: 0.00578407, cost: 0.00281708780676,PSNR:22.377667654821764
On iteration 1701. mse: 0.00578069, cost: 0.00241348543204,PSNR:22.380205034695674
projecting!
On iteration 1741. mse: 0.00577935, rel_cost_diff: 0.000995246994227,PSNR:22.38120920425851
Change in mse between projections is : 0.000350895
MSE--> befre projection: 0.00577935, after projection: 0.00565588
mse, projection: 0.00565588
Post projection 5, . mse: 0.00565588, cost: 0.460079610348,PSNR:22.474996995950978
On iteration 1801. mse: 0.00554953, cost: 0.0109984437004,PSNR:22.557438668250388
On iteration 1901. mse: 0.00554393, cost: 0.0040207975544,PSNR:22.56182408614513
On iteration 2001. mse: 0.0055405, cost: 0.00287888804451,PSNR:22.56450936823015
On iteration 2101. mse: 0.00553728, cost: 0.00242826621979,PSNR:22.567034880179495
projecting!
On iteration 2158. mse: 0.00553548, rel_cost_diff: 0.000989752613071,PSNR:22.568449253316032
Change in mse between projections is : 0.000275219
MSE--> befre projection: 0.00553548, after projection: 0.00562253
mse, projection: 0.00562253
Post projection 6, . mse: 0.00562253, cost: 0.36207011342,PSNR:22.500682270979908
Stopping rule loss: 0.00171242910437
projecting!
On iteration 0. mse: 0.00712035, rel_cost_diff: 0.0505979270485,PSNR:21.474987772340448
MSE--> befre projection: 0.00712035, after projection: 0.00490843
mse, projection: 0.00490843
Post projection 1, . mse: 0.00490843, cost: 0.734289169312,PSNR:23.090571576575766
On iteration 1. mse: 0.00490843, cost: 0.734289169312,PSNR:23.090571576575766
On iteration 101. mse: 0.00472006, cost: 0.00540193170309,PSNR:23.260522522373456
On iteration 201. mse: 0.0047144, cost: 0.00291579449549,PSNR:23.26573439366491
On iteration 301. mse: 0.00471121, cost: 0.00233766296878,PSNR:23.26867426848169
projecting!
On iteration 351. mse: 0.00470992, rel_cost_diff: 0.000991258088042,PSNR:23.2698630560815
Change in mse between projections is : 0.000763956
MSE--> befre projection: 0.00470992, after projection: 0.00341347
mse, projection: 0.00341347
Post projection 2, . mse: 0.00341347, cost: 0.245991080999,PSNR:24.668040582691724
On iteration 401. mse: 0.00335244, cost: 0.00907297618687,PSNR:24.74639594279422
On iteration 501. mse: 0.00334961, cost: 0.00302099483088,PSNR:24.750052545782253
On iteration 601. mse: 0.003348, cost: 0.00231713568792,PSNR:24.75214717002728
projecting!
On iteration 664. mse: 0.00334699, rel_cost_diff: 0.00099927854094,PSNR:24.753461468380106
Change in mse between projections is : 0.000527383
MSE--> befre projection: 0.00334699, after projection: 0.00272238
mse, projection: 0.00272238
Post projection 3, . mse: 0.00272238, cost: 0.29587906599,PSNR:25.650508112352483
On iteration 701. mse: 0.00265649, cost: 0.0132152531296,PSNR:25.756913834095894
On iteration 801. mse: 0.00265285, cost: 0.00326413335279,PSNR:25.762867335392414
On iteration 901. mse: 0.00265172, cost: 0.00241393363103,PSNR:25.76472819252224
projecting!
On iteration 983. mse: 0.00265083, rel_cost_diff: 0.000999109327827,PSNR:25.76617595014055
Change in mse between projections is : 0.000409269
MSE--> befre projection: 0.00265083, after projection: 0.002475
mse, projection: 0.002475
Post projection 4, . mse: 0.002475, cost: 0.221350133419,PSNR:26.06424717372931
On iteration 1001. mse: 0.0024416, cost: 0.0290903970599,PSNR:26.123259454909096
On iteration 1101. mse: 0.00243474, cost: 0.00389553792775,PSNR:26.135478525438323
On iteration 1201. mse: 0.002433, cost: 0.00278190942481,PSNR:26.138581167921178
projecting!
On iteration 1300. mse: 0.00243112, rel_cost_diff: 0.000993210452159,PSNR:26.141934746235506
Change in mse between projections is : 0.00036197
MSE--> befre projection: 0.00243112, after projection: 0.00251129
mse, projection: 0.00251129
Post projection 5, . mse: 0.00251129, cost: 0.300471186638,PSNR:26.001037536338476
On iteration 1301. mse: 0.00251129, cost: 0.300471186638,PSNR:26.001037536338476
On iteration 1401. mse: 0.00244702, cost: 0.00524253258482,PSNR:26.113629303411756
On iteration 1501. mse: 0.00244233, cost: 0.00346355699003,PSNR:26.121953030048395
On iteration 1601. mse: 0.00243823, cost: 0.00292607722804,PSNR:26.129246290246808
projecting!
On iteration 1649. mse: 0.00243641, rel_cost_diff: 0.000998103443814,PSNR:26.13250426387843
Change in mse between projections is : 0.0003374
MSE--> befre projection: 0.00243641, after projection: 0.00280796
mse, projection: 0.00280796
Post projection 6, . mse: 0.00280796, cost: 0.195716366172,PSNR:25.516087362780276
Stopping rule loss: 0.00211839610711
projecting!
On iteration 0. mse: 0.00660985, rel_cost_diff: 0.0543198494863,PSNR:21.798082060449943
MSE--> befre projection: 0.00660985, after projection: 0.00500229
mse, projection: 0.00500229
Post projection 1, . mse: 0.00500229, cost: 2.54518222809,PSNR:23.008312142762094
On iteration 1. mse: 0.00500229, cost: 2.54518222809,PSNR:23.008312142762094
On iteration 101. mse: 0.00471098, cost: 0.00709288753569,PSNR:23.268885470242857
On iteration 201. mse: 0.00470218, cost: 0.00450247433037,PSNR:23.27701165510475
On iteration 301. mse: 0.00469576, cost: 0.00362685485743,PSNR:23.282944875933413
On iteration 401. mse: 0.00469065, cost: 0.00316585088149,PSNR:23.28766720182876
projecting!
On iteration 434. mse: 0.00468914, rel_cost_diff: 0.000993709151685,PSNR:23.2890695046768
Change in mse between projections is : 0.000548731
MSE--> befre projection: 0.00468914, after projection: 0.0045907
mse, projection: 0.0045907
Post projection 2, . mse: 0.0045907, cost: 0.574980854988,PSNR:23.381210952948198
On iteration 501. mse: 0.00450799, cost: 0.00765938684344,PSNR:23.46016823198856
On iteration 601. mse: 0.00450335, cost: 0.00422516465187,PSNR:23.464643202280776
On iteration 701. mse: 0.00449881, cost: 0.00346772652119,PSNR:23.469022092921037
projecting!
On iteration 772. mse: 0.00449572, rel_cost_diff: 0.000996832657585,PSNR:23.472003935874987
Change in mse between projections is : 0.000291146
MSE--> befre projection: 0.00449572, after projection: 0.00447122
mse, projection: 0.00447122
Post projection 3, . mse: 0.00447122, cost: 0.393608570099,PSNR:23.49573772455111
On iteration 801. mse: 0.00440759, cost: 0.0193944126368,PSNR:23.557986022666988
On iteration 901. mse: 0.00440011, cost: 0.00455728918314,PSNR:23.56536341015839
On iteration 1001. mse: 0.00439574, cost: 0.00350852031261,PSNR:23.569675326048017
projecting!
On iteration 1087. mse: 0.00439187, rel_cost_diff: 0.000992873359225,PSNR:23.57350984443499
Change in mse between projections is : 0.000256108
MSE--> befre projection: 0.00439187, after projection: 0.00440012
mse, projection: 0.00440012
Post projection 4, . mse: 0.00440012, cost: 0.375279605389,PSNR:23.565359273657812
On iteration 1101. mse: 0.00435517, cost: 0.0414636656642,PSNR:23.609945332445225
On iteration 1201. mse: 0.0043396, cost: 0.00506237475201,PSNR:23.625506741006767
On iteration 1301. mse: 0.00433443, cost: 0.00379328872077,PSNR:23.630677520486202
projecting!
On iteration 1387. mse: 0.00432963, rel_cost_diff: 0.000997983749393,PSNR:23.635491049998507
Change in mse between projections is : 0.000233674
MSE--> befre projection: 0.00432963, after projection: 0.00440798
mse, projection: 0.00440798
Post projection 5, . mse: 0.00440798, cost: 0.398529320955,PSNR:23.557604750583177
On iteration 1401. mse: 0.00435766, cost: 0.0448537990451,PSNR:23.607467319094667
On iteration 1501. mse: 0.0043393, cost: 0.00541797000915,PSNR:23.62580127601678
On iteration 1601. mse: 0.00433291, cost: 0.00404418259859,PSNR:23.632205358327916
projecting!
On iteration 1691. mse: 0.00432698, rel_cost_diff: 0.000999057340536,PSNR:23.638155699846124
Change in mse between projections is : 0.000233231
MSE--> befre projection: 0.00432698, after projection: 0.00442087
mse, projection: 0.00442087
Post projection 6, . mse: 0.00442087, cost: 0.303112447262,PSNR:23.544925775751935
Stopping rule loss: 0.000683666672558
projecting!
On iteration 0. mse: 0.00227856, rel_cost_diff: 0.0268001577482,PSNR:26.423400493245236
MSE--> befre projection: 0.00227856, after projection: 0.00167549
mse, projection: 0.00167549
Post projection 1, . mse: 0.00167549, cost: 0.475312173367,PSNR:27.758571191047167
On iteration 1. mse: 0.00167549, cost: 0.475312173367,PSNR:27.758571191047167
On iteration 101. mse: 0.00156468, cost: 0.00343679939397,PSNR:28.05573656209022
On iteration 201. mse: 0.0015598, cost: 0.00182177196257,PSNR:28.06930305313701
On iteration 301. mse: 0.00155696, cost: 0.00140823400579,PSNR:28.077221084325075
On iteration 401. mse: 0.00155478, cost: 0.00122972531244,PSNR:28.083309084057554
projecting!
On iteration 406. mse: 0.00155466, rel_cost_diff: 0.000999116795991,PSNR:28.08364143190929
Change in mse between projections is : 0.000423307
MSE--> befre projection: 0.00155466, after projection: 0.00128499
mse, projection: 0.00128499
Post projection 2, . mse: 0.00128499, cost: 0.24318574369,PSNR:28.91100726236634
On iteration 501. mse: 0.00123101, cost: 0.00252697570249,PSNR:29.097383937241293
On iteration 601. mse: 0.00122932, cost: 0.0014797700569,PSNR:29.103340818114635
On iteration 701. mse: 0.00122804, cost: 0.00121918250807,PSNR:29.107889805291727
projecting!
On iteration 746. mse: 0.0012275, rel_cost_diff: 0.000994368899289,PSNR:29.10978610894262
Change in mse between projections is : 0.000262914
MSE--> befre projection: 0.0012275, after projection: 0.0011578
mse, projection: 0.0011578
Post projection 3, . mse: 0.0011578, cost: 0.17264573276,PSNR:29.363658989059623
On iteration 801. mse: 0.00111823, cost: 0.00435969140381,PSNR:29.514687954595075
On iteration 901. mse: 0.00111617, cost: 0.00177646963857,PSNR:29.522683541691855
On iteration 1001. mse: 0.00111471, cost: 0.00136839272454,PSNR:29.528371045005784
projecting!
On iteration 1100. mse: 0.00111344, rel_cost_diff: 0.000985995255104,PSNR:29.533328526490305
Change in mse between projections is : 0.000219341
MSE--> befre projection: 0.00111344, after projection: 0.00110258
mse, projection: 0.00110258
Post projection 4, . mse: 0.00110258, cost: 0.274856507778,PSNR:29.575889304035012
On iteration 1101. mse: 0.00110258, cost: 0.274856507778,PSNR:29.575889304035012
On iteration 1201. mse: 0.00105085, cost: 0.00239935936406,PSNR:29.784576243685798
On iteration 1301. mse: 0.00104969, cost: 0.00152869138401,PSNR:29.789388650898236
On iteration 1401. mse: 0.00104845, cost: 0.0012837422546,PSNR:29.794535260323904
projecting!
On iteration 1440. mse: 0.00104797, rel_cost_diff: 0.000992165522822,PSNR:29.79653164037725
Change in mse between projections is : 0.000224911
MSE--> befre projection: 0.00104797, after projection: 0.00116225
mse, projection: 0.00116225
Post projection 5, . mse: 0.00116225, cost: 0.203949198127,PSNR:29.347010750140274
On iteration 1501. mse: 0.00111612, cost: 0.00444862991571,PSNR:29.522909576152617
On iteration 1601. mse: 0.00111279, cost: 0.00203722668812,PSNR:29.53585664197487
On iteration 1701. mse: 0.00111036, cost: 0.0015857364051,PSNR:29.545358172074
On iteration 1801. mse: 0.00110825, cost: 0.0013909349218,PSNR:29.553620780765275
projecting!
On iteration 1803. mse: 0.00110819, rel_cost_diff: 0.000997226503139,PSNR:29.553852993442405
Change in mse between projections is : 0.000248019
MSE--> befre projection: 0.00110819, after projection: 0.0012592
mse, projection: 0.0012592
Post projection 6, . mse: 0.0012592, cost: 0.353111207485,PSNR:28.999039053177178
Stopping rule loss: 0.00136372551788
projecting!
On iteration 0. mse: 0.00404883, rel_cost_diff: 0.0443565918035,PSNR:23.9267071842095
MSE--> befre projection: 0.00404883, after projection: 0.0025843
mse, projection: 0.0025843
Post projection 1, . mse: 0.0025843, cost: 1.59287977219,PSNR:25.87656719607685
On iteration 1. mse: 0.0025843, cost: 1.59287977219,PSNR:25.87656719607685
On iteration 101. mse: 0.00231526, cost: 0.00762884877622,PSNR:26.353997064433724
On iteration 201. mse: 0.002308, cost: 0.00405290070921,PSNR:26.367636925235203
On iteration 301. mse: 0.00230273, cost: 0.00307656545192,PSNR:26.377566754447116
On iteration 401. mse: 0.00229841, cost: 0.00262508634478,PSNR:26.385723559302296
projecting!
On iteration 460. mse: 0.00229613, rel_cost_diff: 0.000993478554086,PSNR:26.390029659654957
Change in mse between projections is : 0.000635985
MSE--> befre projection: 0.00229613, after projection: 0.00198032
mse, projection: 0.00198032
Post projection 2, . mse: 0.00198032, cost: 0.406773805618,PSNR:27.032656800783407
On iteration 501. mse: 0.00191053, cost: 0.015319943428,PSNR:27.188460255978633
On iteration 601. mse: 0.00190987, cost: 0.00418014451861,PSNR:27.189952236357335
On iteration 701. mse: 0.00190829, cost: 0.00300884945318,PSNR:27.193566662881665
On iteration 801. mse: 0.00190568, cost: 0.0025833400432,PSNR:27.19949189603492
projecting!
On iteration 828. mse: 0.00190491, rel_cost_diff: 0.000994863924455,PSNR:27.20126528405985
Change in mse between projections is : 0.00029213
MSE--> befre projection: 0.00190491, after projection: 0.0018181
mse, projection: 0.0018181
Post projection 3, . mse: 0.0018181, cost: 0.487044215202,PSNR:27.403828750527232
On iteration 901. mse: 0.00174464, cost: 0.00751737505198,PSNR:27.58292971487427
On iteration 1001. mse: 0.00174548, cost: 0.0035397768952,PSNR:27.58084689475417
On iteration 1101. mse: 0.00174417, cost: 0.00275578093715,PSNR:27.584104983239868
projecting!
On iteration 1197. mse: 0.00174227, rel_cost_diff: 0.00099745066161,PSNR:27.588835936873345
Change in mse between projections is : 0.000211675
MSE--> befre projection: 0.00174227, after projection: 0.00171559
mse, projection: 0.00171559
Post projection 4, . mse: 0.00171559, cost: 0.516527891159,PSNR:27.655874335875538
On iteration 1201. mse: 0.00168337, cost: 0.174793213606,PSNR:27.7382168408967
On iteration 1301. mse: 0.00165191, cost: 0.00484621711075,PSNR:27.820132153583078
On iteration 1401. mse: 0.00165405, cost: 0.0029416307807,PSNR:27.81450092112169
On iteration 1501. mse: 0.00165378, cost: 0.00243246369064,PSNR:27.815210731347918
projecting!
On iteration 1548. mse: 0.00165334, rel_cost_diff: 0.0009929556961,PSNR:27.816371071507383
Change in mse between projections is : 0.000170452
MSE--> befre projection: 0.00165334, after projection: 0.00167395
mse, projection: 0.00167395
Post projection 5, . mse: 0.00167395, cost: 0.558511614799,PSNR:27.762571863713262
On iteration 1601. mse: 0.00160145, cost: 0.0104288421571,PSNR:27.954858191236074
On iteration 1701. mse: 0.00160481, cost: 0.00362795079127,PSNR:27.945773526230923
On iteration 1801. mse: 0.00160511, cost: 0.0026903282851,PSNR:27.94495039314333
On iteration 1901. mse: 0.00160412, cost: 0.00234595546499,PSNR:27.947638359489968
projecting!
On iteration 1902. mse: 0.00160409, rel_cost_diff: 0.00099575266192,PSNR:27.947705808477686
Change in mse between projections is : 0.000170138
MSE--> befre projection: 0.00160409, after projection: 0.00184607
mse, projection: 0.00184607
Post projection 6, . mse: 0.00184607, cost: 0.618545889854,PSNR:27.33751850375497
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:01 CST 2017 1512438421
Job ID:			3769182[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-44
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=545360kb,vmem=2259956kb,walltime=00:10:43
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 19:47:02 CST 2017 1512438422
--------------------------------------------------------------
