--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:57:52 CST 2017 1512730672
Job ID:			3781002[731].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:57:52 CST 2017 1512730672
--------------------------------------------------------------
PBS_ARRAYID: 731
Loaded model from disk
Stopping rule loss: 31.0129318237
projecting!
On iteration 0. mse: 0.0170678, rel_cost_diff: 2.40573791362,PSNR:17.67823229837057
MSE--> befre projection: 0.0170678, after projection: 0.0105862
mse, projection: 0.0105862
Post projection 1, . mse: 0.0105862, cost: 8.17065620422,PSNR:19.75258594741611
On iteration 1. mse: 0.0105862, cost: 8.17065620422,PSNR:19.75258594741611
On iteration 101. mse: 0.00871254, cost: 0.053109690547,PSNR:20.598551960324425
On iteration 201. mse: 0.00855908, cost: 0.0276606548578,PSNR:20.67572827907987
On iteration 301. mse: 0.00846912, cost: 0.0185147710145,PSNR:20.7216196933266
On iteration 401. mse: 0.00840877, cost: 0.0137314870954,PSNR:20.75267287646936
On iteration 501. mse: 0.00836524, cost: 0.0109179597348,PSNR:20.77521645597463
On iteration 601. mse: 0.00833193, cost: 0.00913633406162,PSNR:20.792542765042747
On iteration 701. mse: 0.00830517, cost: 0.00794847682118,PSNR:20.806513947912006
projecting!
On iteration 788. mse: 0.00828527, rel_cost_diff: 0.000996966590895,PSNR:20.816932816262458
Change in mse between projections is : 0.00341047
MSE--> befre projection: 0.00828527, after projection: 0.00772974
mse, projection: 0.00772974
Post projection 2, . mse: 0.00772974, cost: 0.648543953896,PSNR:21.118348850625715
On iteration 801. mse: 0.00762699, cost: 0.101379960775,PSNR:21.176470168169853
On iteration 901. mse: 0.00759124, cost: 0.00939680822194,PSNR:21.19687538193784
On iteration 1001. mse: 0.00757985, cost: 0.00660525122657,PSNR:21.203394401454467
projecting!
On iteration 1097. mse: 0.00756823, rel_cost_diff: 0.000990069714748,PSNR:21.210058162422136
Change in mse between projections is : 0.00069292
MSE--> befre projection: 0.00756823, after projection: 0.00771534
mse, projection: 0.00771534
Post projection 3, . mse: 0.00771534, cost: 0.49727165699,PSNR:21.126450483267426
On iteration 1101. mse: 0.00767449, cost: 0.258449554443,PSNR:21.149502325510788
On iteration 1201. mse: 0.00759206, cost: 0.0101772295311,PSNR:21.19640626848874
On iteration 1301. mse: 0.00757905, cost: 0.00695633143187,PSNR:21.203849861389408
On iteration 1401. mse: 0.00756616, cost: 0.00600183894858,PSNR:21.211245024836796
projecting!
On iteration 1401. mse: 0.00756603, rel_cost_diff: 0.000999535491704,PSNR:21.21131933144867
Change in mse between projections is : 0.00043613
MSE--> befre projection: 0.00756603, after projection: 0.00807196
mse, projection: 0.00807196
Post projection 4, . mse: 0.00807196, cost: 0.476998031139,PSNR:20.930208011372894
On iteration 1501. mse: 0.00793177, cost: 0.0117329470813,PSNR:21.006297952228977
On iteration 1601. mse: 0.00791425, cost: 0.00784057471901,PSNR:21.015900935686428
On iteration 1701. mse: 0.00789819, cost: 0.00668429024518,PSNR:21.024722149506182
projecting!
On iteration 1719. mse: 0.00789519, rel_cost_diff: 0.000986885816714,PSNR:21.026372968663807
Change in mse between projections is : 0.000391982
MSE--> befre projection: 0.00789519, after projection: 0.00862067
mse, projection: 0.00862067
Post projection 5, . mse: 0.00862067, cost: 0.508949518204,PSNR:20.64459023049009
On iteration 1801. mse: 0.00847121, cost: 0.0157098956406,PSNR:20.72054574801158
On iteration 1901. mse: 0.00844528, cost: 0.00953707285225,PSNR:20.733858680317503
On iteration 2001. mse: 0.00842358, cost: 0.00786387361586,PSNR:20.74503542687561
projecting!
On iteration 2054. mse: 0.00841251, rel_cost_diff: 0.000996087887201,PSNR:20.750745907507408
Change in mse between projections is : 0.000356836
MSE--> befre projection: 0.00841251, after projection: 0.00917606
mse, projection: 0.00917606
Post projection 6, . mse: 0.00917606, cost: 0.473183572292,PSNR:20.37343640815818
Stopping rule loss: 0.00113956048153
projecting!
On iteration 0. mse: 0.00469196, rel_cost_diff: 0.0189688162431,PSNR:23.286453704320806
MSE--> befre projection: 0.00469196, after projection: 0.00337698
mse, projection: 0.00337698
Post projection 1, . mse: 0.00337698, cost: 1.13036811352,PSNR:24.71471052096303
On iteration 1. mse: 0.00337698, cost: 1.13036811352,PSNR:24.71471052096303
On iteration 101. mse: 0.00317456, cost: 0.006499692332,PSNR:24.983161856421
On iteration 201. mse: 0.00317187, cost: 0.0033857061062,PSNR:24.986850643433108
On iteration 301. mse: 0.00317052, cost: 0.00249455496669,PSNR:24.988693023251333
On iteration 401. mse: 0.00316972, cost: 0.00208865269087,PSNR:24.98978708686483
projecting!
On iteration 483. mse: 0.00316924, rel_cost_diff: 0.000995407033063,PSNR:24.9904458907543
Change in mse between projections is : 0.000431232
MSE--> befre projection: 0.00316924, after projection: 0.00289866
mse, projection: 0.00289866
Post projection 2, . mse: 0.00289866, cost: 0.905630588531,PSNR:25.378021609242936
On iteration 501. mse: 0.00279865, cost: 0.0458654388785,PSNR:25.530508410999857
On iteration 601. mse: 0.00278912, cost: 0.00499195000157,PSNR:25.5453215422559
On iteration 701. mse: 0.00278848, cost: 0.00308410311118,PSNR:25.546330247234156
On iteration 801. mse: 0.00278775, cost: 0.00243126787245,PSNR:25.547465773848156
On iteration 901. mse: 0.0027872, cost: 0.00210310635157,PSNR:25.54832586718932
projecting!
On iteration 942. mse: 0.00278701, rel_cost_diff: 0.00099997242574,PSNR:25.54861175625717
Change in mse between projections is : 0.000211063
MSE--> befre projection: 0.00278701, after projection: 0.00252767
mse, projection: 0.00252767
Post projection 3, . mse: 0.00252767, cost: 0.911620378494,PSNR:25.972787853309768
On iteration 1001. mse: 0.00243191, cost: 0.00944174267352,PSNR:26.14052747466706
On iteration 1101. mse: 0.00243258, cost: 0.00380085082725,PSNR:26.139323504972914
On iteration 1201. mse: 0.00243225, cost: 0.00274121202528,PSNR:26.139926695305128
On iteration 1301. mse: 0.00243181, cost: 0.00228706374764,PSNR:26.14070211124784
projecting!
On iteration 1391. mse: 0.00243151, rel_cost_diff: 0.000990969489783,PSNR:26.141231469310817
Change in mse between projections is : 0.000173278
MSE--> befre projection: 0.00243151, after projection: 0.00229764
mse, projection: 0.00229764
Post projection 4, . mse: 0.00229764, cost: 0.889659881592,PSNR:26.38718089632801
On iteration 1401. mse: 0.0022194, cost: 0.0847182050347,PSNR:26.537643006063654
On iteration 1501. mse: 0.00220254, cost: 0.00484882527962,PSNR:26.57075427539438
On iteration 1601. mse: 0.00220346, cost: 0.00293692899868,PSNR:26.568949500068474
On iteration 1701. mse: 0.00220343, cost: 0.00234406627715,PSNR:26.569009157662613
On iteration 1801. mse: 0.00220317, cost: 0.00206085247919,PSNR:26.569525918500958
projecting!
On iteration 1804. mse: 0.00220316, rel_cost_diff: 0.000997188791966,PSNR:26.569547948748685
Change in mse between projections is : 0.000140453
MSE--> befre projection: 0.00220316, after projection: 0.00222283
mse, projection: 0.00222283
Post projection 5, . mse: 0.00222283, cost: 0.92868578434,PSNR:26.530936210353126
On iteration 1901. mse: 0.00213201, cost: 0.00537818996236,PSNR:26.712116269865792
On iteration 2001. mse: 0.0021326, cost: 0.00308153429069,PSNR:26.710898486028157
On iteration 2101. mse: 0.00213204, cost: 0.00243923789822,PSNR:26.712047499609834
projecting!
On iteration 2199. mse: 0.00213124, rel_cost_diff: 0.000989415068344,PSNR:26.7136812060669
Change in mse between projections is : 0.000134732
MSE--> befre projection: 0.00213124, after projection: 0.00225108
mse, projection: 0.00225108
Post projection 6, . mse: 0.00225108, cost: 1.12444925308,PSNR:26.476099680722342
Stopping rule loss: 0.419619321823
projecting!
On iteration 0. mse: 0.00629939, rel_cost_diff: 0.377434004674,PSNR:22.007016643945306
MSE--> befre projection: 0.00629939, after projection: 0.00476956
mse, projection: 0.00476956
Post projection 1, . mse: 0.00476956, cost: 0.780777454376,PSNR:23.215213912935425
On iteration 1. mse: 0.00476956, cost: 0.780777454376,PSNR:23.215213912935425
On iteration 101. mse: 0.00447177, cost: 0.00969138555229,PSNR:23.495203136847493
On iteration 201. mse: 0.00444562, cost: 0.00573716964573,PSNR:23.520675830388136
On iteration 301. mse: 0.00442844, cost: 0.00477282470092,PSNR:23.537493486460033
projecting!
On iteration 348. mse: 0.0044213, rel_cost_diff: 0.000997561493467,PSNR:23.544504024037593
Change in mse between projections is : 0.000793632
MSE--> befre projection: 0.0044213, after projection: 0.00404789
mse, projection: 0.00404789
Post projection 2, . mse: 0.00404789, cost: 0.835754752159,PSNR:23.927715268226805
On iteration 401. mse: 0.00390288, cost: 0.0114558264613,PSNR:24.086146191708707
On iteration 501. mse: 0.00388485, cost: 0.00520939659327,PSNR:24.106255032444302
On iteration 601. mse: 0.00387325, cost: 0.00423020776361,PSNR:24.119247074781136
projecting!
On iteration 657. mse: 0.0038674, rel_cost_diff: 0.000994608262968,PSNR:24.1258115603194
Change in mse between projections is : 0.000402686
MSE--> befre projection: 0.0038674, after projection: 0.00380275
mse, projection: 0.00380275
Post projection 3, . mse: 0.00380275, cost: 0.70233887434,PSNR:24.199024346557906
On iteration 701. mse: 0.00367124, cost: 0.014593523927,PSNR:24.3518710598168
On iteration 801. mse: 0.00364888, cost: 0.00567722693086,PSNR:24.37840648052214
On iteration 901. mse: 0.00363575, cost: 0.00446761585772,PSNR:24.39406330586079
projecting!
On iteration 991. mse: 0.00362574, rel_cost_diff: 0.00099854243414,PSNR:24.40603222906247
Change in mse between projections is : 0.000298098
MSE--> befre projection: 0.00362574, after projection: 0.00395897
mse, projection: 0.00395897
Post projection 4, . mse: 0.00395897, cost: 0.696834087372,PSNR:24.02417551050466
On iteration 1001. mse: 0.00385813, cost: 0.100112296641,PSNR:24.13623121202243
On iteration 1101. mse: 0.00379035, cost: 0.00721049495041,PSNR:24.21320693280094
On iteration 1201. mse: 0.00377458, cost: 0.00507201533765,PSNR:24.231316242570806
On iteration 1301. mse: 0.00376227, cost: 0.00431877980009,PSNR:24.245504330767844
projecting!
On iteration 1342. mse: 0.00375764, rel_cost_diff: 0.000999102298455,PSNR:24.25085096423708
Change in mse between projections is : 0.000253255
MSE--> befre projection: 0.00375764, after projection: 0.00422872
mse, projection: 0.00422872
Post projection 5, . mse: 0.00422872, cost: 0.644109487534,PSNR:23.73790881417712
On iteration 1401. mse: 0.0040764, cost: 0.0121603440493,PSNR:23.89723124862464
On iteration 1501. mse: 0.0040542, cost: 0.00605130754411,PSNR:23.92095339779836
On iteration 1601. mse: 0.00403948, cost: 0.00483984081075,PSNR:23.93674650242761
projecting!
On iteration 1693. mse: 0.00402804, rel_cost_diff: 0.000991940068461,PSNR:23.949064780987097
Change in mse between projections is : 0.000205557
MSE--> befre projection: 0.00402804, after projection: 0.00451792
mse, projection: 0.00451792
Post projection 6, . mse: 0.00451792, cost: 0.665053963661,PSNR:23.450611198703378
Stopping rule loss: 2.93898105621
projecting!
On iteration 0. mse: 0.0141711, rel_cost_diff: 0.922292564764,PSNR:18.485963734305095
MSE--> befre projection: 0.0141711, after projection: 0.00928517
mse, projection: 0.00928517
Post projection 1, . mse: 0.00928517, cost: 1.56699573994,PSNR:20.322101130973138
On iteration 1. mse: 0.00928517, cost: 1.56699573994,PSNR:20.322101130973138
On iteration 101. mse: 0.0088472, cost: 0.0144514478743,PSNR:20.531940024937615
On iteration 201. mse: 0.00881984, cost: 0.00806653872132,PSNR:20.54539526673105
On iteration 301. mse: 0.00879887, cost: 0.00640273373574,PSNR:20.555731779906775
On iteration 401. mse: 0.00878033, cost: 0.00563486479223,PSNR:20.564893708345238
projecting!
On iteration 401. mse: 0.00878015, rel_cost_diff: 0.000997293014548,PSNR:20.564981693940936
Change in mse between projections is : 0.00117356
MSE--> befre projection: 0.00878015, after projection: 0.00781701
mse, projection: 0.00781701
Post projection 2, . mse: 0.00781701, cost: 0.804470658302,PSNR:21.069591035401295
On iteration 501. mse: 0.00765286, cost: 0.00984456017613,PSNR:21.161761974224675
On iteration 601. mse: 0.00763912, cost: 0.00613092025742,PSNR:21.16956807668936
On iteration 701. mse: 0.00762556, cost: 0.00509774126112,PSNR:21.177284273395873
projecting!
On iteration 747. mse: 0.00761928, rel_cost_diff: 0.000998580847424,PSNR:21.18085939147738
Change in mse between projections is : 0.000574995
MSE--> befre projection: 0.00761928, after projection: 0.00727399
mse, projection: 0.00727399
Post projection 3, . mse: 0.00727399, cost: 0.523959517479,PSNR:21.38227177465602
On iteration 801. mse: 0.00716409, cost: 0.0166684351861,PSNR:21.448392527928483
On iteration 901. mse: 0.00715318, cost: 0.00658309971914,PSNR:21.455009052304273
On iteration 1001. mse: 0.0071422, cost: 0.00497935293242,PSNR:21.461678711567565
On iteration 1101. mse: 0.00713135, cost: 0.00433818437159,PSNR:21.468283478893483
projecting!
On iteration 1110. mse: 0.00713028, rel_cost_diff: 0.000999513960988,PSNR:21.468932369157212
Change in mse between projections is : 0.000444905
MSE--> befre projection: 0.00713028, after projection: 0.00699833
mse, projection: 0.00699833
Post projection 4, . mse: 0.00699833, cost: 0.585848987103,PSNR:21.550055894883982
On iteration 1201. mse: 0.00688702, cost: 0.00971111282706,PSNR:21.619687390186648
On iteration 1301. mse: 0.00687703, cost: 0.00563691556454,PSNR:21.625991832061125
On iteration 1401. mse: 0.00686673, cost: 0.00453521776944,PSNR:21.632503347461878
projecting!
On iteration 1487. mse: 0.00685799, rel_cost_diff: 0.000998159935741,PSNR:21.63803458675517
Change in mse between projections is : 0.000386919
MSE--> befre projection: 0.00685799, after projection: 0.00699691
mse, projection: 0.00699691
Post projection 5, . mse: 0.00699691, cost: 0.566011786461,PSNR:21.550937068565787
On iteration 1501. mse: 0.00691282, cost: 0.0799722373486,PSNR:21.60344924323487
On iteration 1601. mse: 0.00688554, cost: 0.00816734693944,PSNR:21.62062040179955
On iteration 1701. mse: 0.0068752, cost: 0.00535094225779,PSNR:21.62714533549616
On iteration 1801. mse: 0.00686496, cost: 0.00443377299234,PSNR:21.633620579763427
projecting!
On iteration 1863. mse: 0.0068587, rel_cost_diff: 0.000998199127616,PSNR:21.637583430713914
Change in mse between projections is : 0.000334855
MSE--> befre projection: 0.0068587, after projection: 0.00732939
mse, projection: 0.00732939
Post projection 6, . mse: 0.00732939, cost: 0.556861996651,PSNR:21.349323666646455
Stopping rule loss: 0.000682219513692
projecting!
On iteration 0. mse: 0.00283454, rel_cost_diff: 0.0404940359758,PSNR:25.47517895150775
MSE--> befre projection: 0.00283454, after projection: 0.00207189
mse, projection: 0.00207189
Post projection 1, . mse: 0.00207189, cost: 0.801578044891,PSNR:26.83633685942828
On iteration 1. mse: 0.00207189, cost: 0.801578044891,PSNR:26.83633685942828
On iteration 101. mse: 0.0019062, cost: 0.00536377588287,PSNR:27.19831463687676
On iteration 201. mse: 0.00189516, cost: 0.00278404145502,PSNR:27.223536768344548
On iteration 301. mse: 0.00188882, cost: 0.00201697880402,PSNR:27.23810076593844
On iteration 401. mse: 0.00188423, cost: 0.00167067744769,PSNR:27.248661785543877
On iteration 501. mse: 0.00188055, cost: 0.00147676467896,PSNR:27.25715854337315
projecting!
On iteration 505. mse: 0.00188038, rel_cost_diff: 0.000998781749312,PSNR:27.257546242616954
Change in mse between projections is : 0.000559274
MSE--> befre projection: 0.00188038, after projection: 0.00193089
mse, projection: 0.00193089
Post projection 2, . mse: 0.00193089, cost: 0.408282786608,PSNR:27.14243508882515
On iteration 601. mse: 0.00185166, cost: 0.00374597357586,PSNR:27.32438271408581
On iteration 701. mse: 0.00184647, cost: 0.00213227048516,PSNR:27.336578679623802
On iteration 801. mse: 0.00184318, cost: 0.00164327735547,PSNR:27.344327071507344
On iteration 901. mse: 0.00184072, cost: 0.00140752829611,PSNR:27.350115383582157
projecting!
On iteration 954. mse: 0.00183958, rel_cost_diff: 0.000990871650901,PSNR:27.352809325828304
Change in mse between projections is : 0.000295669
MSE--> befre projection: 0.00183958, after projection: 0.00194391
mse, projection: 0.00194391
Post projection 3, . mse: 0.00194391, cost: 0.342054545879,PSNR:27.113230854191166
On iteration 1001. mse: 0.00189009, cost: 0.00716944457963,PSNR:27.235165385597774
On iteration 1101. mse: 0.00188288, cost: 0.00270329252817,PSNR:27.25176714381422
On iteration 1201. mse: 0.00187878, cost: 0.00198152055964,PSNR:27.261230305343616
On iteration 1301. mse: 0.00187567, cost: 0.0016603814438,PSNR:27.2684334177648
On iteration 1401. mse: 0.00187317, cost: 0.00147163262591,PSNR:27.27422557470384
projecting!
On iteration 1410. mse: 0.00187295, rel_cost_diff: 0.000999992967925,PSNR:27.274745450128542
Change in mse between projections is : 0.000229567
MSE--> befre projection: 0.00187295, after projection: 0.00219633
mse, projection: 0.00219633
Post projection 4, . mse: 0.00219633, cost: 0.343213766813,PSNR:26.583016936647056
On iteration 1501. mse: 0.00212549, cost: 0.00452838186175,PSNR:26.72541173633963
On iteration 1601. mse: 0.0021173, cost: 0.00284915044904,PSNR:26.742177579742517
On iteration 1701. mse: 0.00211113, cost: 0.00227958895266,PSNR:26.754847979589364
On iteration 1801. mse: 0.00210611, cost: 0.00196723314002,PSNR:26.765185931572567
projecting!
On iteration 1887. mse: 0.0021024, rel_cost_diff: 0.00098698335002,PSNR:26.772839423732968
Change in mse between projections is : 0.000176833
MSE--> befre projection: 0.0021024, after projection: 0.00268649
mse, projection: 0.00268649
Post projection 5, . mse: 0.00268649, cost: 0.395083278418,PSNR:25.70814233102913
On iteration 1901. mse: 0.00262684, cost: 0.0430575162172,PSNR:25.80565913059466
On iteration 2001. mse: 0.00259876, cost: 0.0043534161523,PSNR:25.852345350496616
On iteration 2101. mse: 0.0025889, cost: 0.00309085892513,PSNR:25.868848351285475
On iteration 2201. mse: 0.00258093, cost: 0.0025743113365,PSNR:25.882236152972155
On iteration 2301. mse: 0.00257414, cost: 0.00226799910888,PSNR:25.893682341227013
projecting!
On iteration 2332. mse: 0.00257215, rel_cost_diff: 0.000993749811569,PSNR:25.89703202337391
Change in mse between projections is : 0.000151709
MSE--> befre projection: 0.00257215, after projection: 0.00331362
mse, projection: 0.00331362
Post projection 6, . mse: 0.00331362, cost: 0.347059220076,PSNR:24.79697679575978
Stopping rule loss: 0.000594901270233
projecting!
On iteration 0. mse: 0.0043094, rel_cost_diff: 0.0436235595616,PSNR:23.655834288537257
MSE--> befre projection: 0.0043094, after projection: 0.00277357
mse, projection: 0.00277357
Post projection 1, . mse: 0.00277357, cost: 1.36249160767,PSNR:25.569603745762404
On iteration 1. mse: 0.00277357, cost: 1.36249160767,PSNR:25.569603745762404
On iteration 101. mse: 0.00258523, cost: 0.00837783142924,PSNR:25.87501567992391
On iteration 201. mse: 0.00257749, cost: 0.00376482424326,PSNR:25.888036879508935
On iteration 301. mse: 0.00257333, cost: 0.00240277103148,PSNR:25.89504524479162
On iteration 401. mse: 0.00257053, cost: 0.00179591984488,PSNR:25.89978160453674
On iteration 501. mse: 0.00256847, cost: 0.00146586727351,PSNR:25.90325724977734
On iteration 601. mse: 0.00256682, cost: 0.00126614468172,PSNR:25.906039139772975
projecting!
On iteration 678. mse: 0.00256573, rel_cost_diff: 0.000994157118583,PSNR:25.907898139162842
Change in mse between projections is : 0.000578628
MSE--> befre projection: 0.00256573, after projection: 0.00232751
mse, projection: 0.00232751
Post projection 2, . mse: 0.00232751, cost: 0.783351421356,PSNR:26.331086325859964
On iteration 701. mse: 0.00224641, cost: 0.0302131809294,PSNR:26.485117632403686
On iteration 801. mse: 0.00225135, cost: 0.00344540295191,PSNR:26.47556696873293
On iteration 901. mse: 0.00225367, cost: 0.00188447360415,PSNR:26.471098983463854
On iteration 1001. mse: 0.00225385, cost: 0.00142224610317,PSNR:26.47074229945204
On iteration 1101. mse: 0.00225332, cost: 0.00121058523655,PSNR:26.47176487200789
projecting!
On iteration 1156. mse: 0.00225288, rel_cost_diff: 0.000997134339533,PSNR:26.472609943614476
Change in mse between projections is : 0.000293061
MSE--> befre projection: 0.00225288, after projection: 0.00229417
mse, projection: 0.00229417
Post projection 3, . mse: 0.00229417, cost: 0.599627315998,PSNR:26.39374673449748
On iteration 1201. mse: 0.00222635, cost: 0.010802520439,PSNR:26.524065800322525
On iteration 1301. mse: 0.00223362, cost: 0.00263672508299,PSNR:26.50990296186178
On iteration 1401. mse: 0.00223458, cost: 0.00170240039006,PSNR:26.508039577524528
On iteration 1501. mse: 0.00223383, cost: 0.00138865923509,PSNR:26.50950505289524
projecting!
On iteration 1581. mse: 0.00223277, rel_cost_diff: 0.000974327965191,PSNR:26.511551118694058
Change in mse between projections is : 0.000262234
MSE--> befre projection: 0.00223277, after projection: 0.00259503
mse, projection: 0.00259503
Post projection 4, . mse: 0.00259503, cost: 0.584795355797,PSNR:25.85857031918572
On iteration 1601. mse: 0.00252166, cost: 0.0337218381464,PSNR:25.98313078824219
On iteration 1701. mse: 0.00252625, cost: 0.00339207588695,PSNR:25.97523878873713
On iteration 1801. mse: 0.00252696, cost: 0.00203516986221,PSNR:25.974011347438832
On iteration 1901. mse: 0.00252541, cost: 0.00162659597117,PSNR:25.97668679098411
projecting!
On iteration 1992. mse: 0.00252328, rel_cost_diff: 0.000994939025943,PSNR:25.980343173022412
Change in mse between projections is : 0.000250925
MSE--> befre projection: 0.00252328, after projection: 0.00278318
mse, projection: 0.00278318
Post projection 5, . mse: 0.00278318, cost: 0.544743359089,PSNR:25.554585989715235
On iteration 2001. mse: 0.00271591, cost: 0.108921758831,PSNR:25.660845375514448
On iteration 2101. mse: 0.00269637, cost: 0.00400810362771,PSNR:25.692205497949306
On iteration 2201. mse: 0.00269629, cost: 0.00224469928071,PSNR:25.692337504129306
On iteration 2301. mse: 0.00269406, cost: 0.00176463648677,PSNR:25.69592195512722
projecting!
On iteration 2391. mse: 0.00269139, rel_cost_diff: 0.000996934200858,PSNR:25.700235921474743
Change in mse between projections is : 0.000220773
MSE--> befre projection: 0.00269139, after projection: 0.00309756
mse, projection: 0.00309756
Post projection 6, . mse: 0.00309756, cost: 0.5026512146,PSNR:25.089802692001058
Stopping rule loss: 0.000899138278328
projecting!
On iteration 0. mse: 0.0031725, rel_cost_diff: 0.0554218085776,PSNR:24.98597883060775
MSE--> befre projection: 0.0031725, after projection: 0.00264722
mse, projection: 0.00264722
Post projection 1, . mse: 0.00264722, cost: 0.655494213104,PSNR:25.772093277695454
On iteration 1. mse: 0.00264722, cost: 0.655494213104,PSNR:25.772093277695454
On iteration 101. mse: 0.00249084, cost: 0.0049619958736,PSNR:26.03653776458701
On iteration 201. mse: 0.00248172, cost: 0.00259436201304,PSNR:26.052472697729648
On iteration 301. mse: 0.00247723, cost: 0.00190877355635,PSNR:26.06033131803866
On iteration 401. mse: 0.00247444, cost: 0.00160256237723,PSNR:26.065235168993297
projecting!
On iteration 468. mse: 0.00247303, rel_cost_diff: 0.000995775578533,PSNR:26.067711047494065
Change in mse between projections is : 0.000419557
MSE--> befre projection: 0.00247303, after projection: 0.00221156
mse, projection: 0.00221156
Post projection 2, . mse: 0.00221156, cost: 0.420518487692,PSNR:26.553014050171377
On iteration 501. mse: 0.00216056, cost: 0.0101216649637,PSNR:26.654328982763687
On iteration 601. mse: 0.00215113, cost: 0.00281046517193,PSNR:26.673339069995308
On iteration 701. mse: 0.00214671, cost: 0.00198494200595,PSNR:26.682271502635842
On iteration 801. mse: 0.00214376, cost: 0.00167477992363,PSNR:26.68822850493082
projecting!
On iteration 853. mse: 0.00214253, rel_cost_diff: 0.000998221219812,PSNR:26.69073526315435
Change in mse between projections is : 0.000181017
MSE--> befre projection: 0.00214253, after projection: 0.00192056
mse, projection: 0.00192056
Post projection 3, . mse: 0.00192056, cost: 0.338935732841,PSNR:27.165714303037866
On iteration 901. mse: 0.00186699, cost: 0.00591269694269,PSNR:27.288577369815584
On iteration 1001. mse: 0.00186218, cost: 0.0022542309016,PSNR:27.299778369959128
On iteration 1101. mse: 0.0018599, cost: 0.00173855817411,PSNR:27.30510795594817
projecting!
On iteration 1189. mse: 0.00185832, rel_cost_diff: 0.000999705032169,PSNR:27.30879614680198
Change in mse between projections is : 0.000146888
MSE--> befre projection: 0.00185832, after projection: 0.00172888
mse, projection: 0.00172888
Post projection 4, . mse: 0.00172888, cost: 0.394024610519,PSNR:27.62234012605914
On iteration 1201. mse: 0.0016839, cost: 0.0380500480533,PSNR:27.736841191867597
On iteration 1301. mse: 0.00165866, cost: 0.00308952201158,PSNR:27.802423515309616
On iteration 1401. mse: 0.00165387, cost: 0.00206285808235,PSNR:27.81498389737934
On iteration 1501. mse: 0.00165085, cost: 0.00172739452682,PSNR:27.82292432520709
projecting!
On iteration 1554. mse: 0.00164957, rel_cost_diff: 0.000991498422323,PSNR:27.82630059609491
Change in mse between projections is : 0.000109076
MSE--> befre projection: 0.00164957, after projection: 0.0016885
mse, projection: 0.0016885
Post projection 5, . mse: 0.0016885, cost: 0.365318238735,PSNR:27.724999099272722
On iteration 1601. mse: 0.00162863, cost: 0.00709565728903,PSNR:27.881776681457538
On iteration 1701. mse: 0.00162114, cost: 0.00261273258366,PSNR:27.901804315186645
On iteration 1801. mse: 0.00161751, cost: 0.00192705343943,PSNR:27.91153466477636
On iteration 1901. mse: 0.00161501, cost: 0.00165932928212,PSNR:27.918236968329573
projecting!
On iteration 1926. mse: 0.00161447, rel_cost_diff: 0.000993867448374,PSNR:27.919712325591814
Change in mse between projections is : 9.46618e-05
MSE--> befre projection: 0.00161447, after projection: 0.00179008
mse, projection: 0.00179008
Post projection 6, . mse: 0.00179008, cost: 0.403415620327,PSNR:27.471278170706302
Stopping rule loss: 0.00104365847073
projecting!
On iteration 0. mse: 0.0027647, rel_cost_diff: 0.0428870943958,PSNR:25.58352465985827
MSE--> befre projection: 0.0027647, after projection: 0.00111597
mse, projection: 0.00111597
Post projection 1, . mse: 0.00111597, cost: 0.593963623047,PSNR:29.52349396825963
On iteration 1. mse: 0.00111597, cost: 0.593963623047,PSNR:29.52349396825963
On iteration 101. mse: 0.000993545, cost: 0.00438344245777,PSNR:30.028124865966124
On iteration 201. mse: 0.000989957, cost: 0.00239762710407,PSNR:30.04383816137018
On iteration 301. mse: 0.000988276, cost: 0.00180146133061,PSNR:30.05121761396801
On iteration 401. mse: 0.000987308, cost: 0.00152993446682,PSNR:30.05547146398336
projecting!
On iteration 454. mse: 0.000986947, rel_cost_diff: 0.000996663663333,PSNR:30.057060752840226
Change in mse between projections is : 0.000424804
MSE--> befre projection: 0.000986947, after projection: 0.000873494
mse, projection: 0.000873494
Post projection 2, . mse: 0.000873494, cost: 0.443328261375,PSNR:30.587402953057396
On iteration 501. mse: 0.000837142, cost: 0.0062543079257,PSNR:30.772010513116975
On iteration 601. mse: 0.000837591, cost: 0.00226729991846,PSNR:30.769679920987137
On iteration 701. mse: 0.000837402, cost: 0.00167662499007,PSNR:30.770661213497235
On iteration 801. mse: 0.00083716, cost: 0.00144857494161,PSNR:30.771912977517957
projecting!
On iteration 818. mse: 0.000837125, rel_cost_diff: 0.000992854477503,PSNR:30.772098689599513
Change in mse between projections is : 0.000191236
MSE--> befre projection: 0.000837125, after projection: 0.000849183
mse, projection: 0.000849183
Post projection 3, . mse: 0.000849183, cost: 0.362658679485,PSNR:30.709984959151306
On iteration 901. mse: 0.000818675, cost: 0.00335192633793,PSNR:30.86888236978275
On iteration 1001. mse: 0.000819576, cost: 0.00195358716883,PSNR:30.86410504503901
On iteration 1101. mse: 0.000819512, cost: 0.001606557169,PSNR:30.86444650489827
projecting!
On iteration 1165. mse: 0.000819387, rel_cost_diff: 0.000993893847758,PSNR:30.865110685745236
Change in mse between projections is : 0.000157022
MSE--> befre projection: 0.000819387, after projection: 0.000988911
mse, projection: 0.000988911
Post projection 4, . mse: 0.000988911, cost: 0.330052375793,PSNR:30.04842731296688
On iteration 1201. mse: 0.00095148, cost: 0.00891028251499,PSNR:30.216005202514744
On iteration 1301. mse: 0.000950882, cost: 0.00279880990274,PSNR:30.218735429603313
On iteration 1401. mse: 0.000949236, cost: 0.00208650715649,PSNR:30.226256743811707
On iteration 1501. mse: 0.000947647, cost: 0.0017879299121,PSNR:30.233533943820795
projecting!
On iteration 1549. mse: 0.00094696, rel_cost_diff: 0.000999090493087,PSNR:30.236681764604583
Change in mse between projections is : 0.000122219
MSE--> befre projection: 0.00094696, after projection: 0.00121417
mse, projection: 0.00121417
Post projection 5, . mse: 0.00121417, cost: 0.44120246172,PSNR:29.15720830256572
On iteration 1601. mse: 0.00115571, cost: 0.00661127083004,PSNR:29.371498736822453
On iteration 1701. mse: 0.00115316, cost: 0.00289348792285,PSNR:29.381106924487604
On iteration 1801. mse: 0.00115032, cost: 0.00223968084902,PSNR:29.3918043091883
On iteration 1901. mse: 0.00114776, cost: 0.00194653728977,PSNR:29.401491934180672
projecting!
On iteration 1929. mse: 0.00114707, rel_cost_diff: 0.000995663671372,PSNR:29.404094293143768
Change in mse between projections is : 9.97749e-05
MSE--> befre projection: 0.00114707, after projection: 0.00145343
mse, projection: 0.00145343
Post projection 6, . mse: 0.00145343, cost: 0.430900424719,PSNR:28.37605971479349
Stopping rule loss: 0.000910413917154
projecting!
On iteration 0. mse: 0.00279474, rel_cost_diff: 0.0316391906497,PSNR:25.53659019729753
MSE--> befre projection: 0.00279474, after projection: 0.00172531
mse, projection: 0.00172531
Post projection 1, . mse: 0.00172531, cost: 1.24448943138,PSNR:27.631321293707025
On iteration 1. mse: 0.00172531, cost: 1.24448943138,PSNR:27.631321293707025
On iteration 101. mse: 0.00157234, cost: 0.00454785581678,PSNR:28.03453304158538
On iteration 201. mse: 0.00157053, cost: 0.00230594724417,PSNR:28.039546639314565
On iteration 301. mse: 0.00156921, cost: 0.00174754951149,PSNR:28.043187158133453
On iteration 401. mse: 0.00156801, cost: 0.00151637312956,PSNR:28.04651182875238
projecting!
On iteration 412. mse: 0.00156787, rel_cost_diff: 0.000995056662344,PSNR:28.046904575468766
Change in mse between projections is : 0.000464287
MSE--> befre projection: 0.00156787, after projection: 0.00128444
mse, projection: 0.00128444
Post projection 2, . mse: 0.00128444, cost: 0.56553208828,PSNR:28.912873820970017
On iteration 501. mse: 0.00122554, cost: 0.00395631045103,PSNR:29.116710423869847
On iteration 601. mse: 0.001227, cost: 0.00211248220876,PSNR:29.11156044815726
On iteration 701. mse: 0.00122687, cost: 0.00168294995092,PSNR:29.11201661207309
projecting!
On iteration 767. mse: 0.00122645, rel_cost_diff: 0.0009941402789,PSNR:29.11349669320639
Change in mse between projections is : 0.000268469
MSE--> befre projection: 0.00122645, after projection: 0.00138295
mse, projection: 0.00138295
Post projection 3, . mse: 0.00138295, cost: 0.377110362053,PSNR:28.59192426205027
On iteration 801. mse: 0.00133496, cost: 0.0126667395234,PSNR:28.74533113623265
On iteration 901. mse: 0.00133665, cost: 0.00297744688578,PSNR:28.73983094336537
On iteration 1001. mse: 0.00133601, cost: 0.00211489363573,PSNR:28.74190386312334
On iteration 1101. mse: 0.00133464, cost: 0.00181309948675,PSNR:28.746374278780948
projecting!
On iteration 1121. mse: 0.00133432, rel_cost_diff: 0.000994135376001,PSNR:28.747415398484186
Change in mse between projections is : 0.00019771
MSE--> befre projection: 0.00133432, after projection: 0.00177787
mse, projection: 0.00177787
Post projection 4, . mse: 0.00177787, cost: 0.38730943203,PSNR:27.501001124642265
On iteration 1201. mse: 0.00172072, cost: 0.00561837758869,PSNR:27.642905059949268
On iteration 1301. mse: 0.00171749, cost: 0.00310574634932,PSNR:27.651050988642307
On iteration 1401. mse: 0.0017137, cost: 0.00249007390812,PSNR:27.660645515674783
projecting!
On iteration 1497. mse: 0.00171011, rel_cost_diff: 0.000985677077837,PSNR:27.66975599994785
Change in mse between projections is : 0.000184316
MSE--> befre projection: 0.00171011, after projection: 0.00235771
mse, projection: 0.00235771
Post projection 5, . mse: 0.00235771, cost: 0.546108365059,PSNR:26.27509071673309
On iteration 1501. mse: 0.00232132, cost: 0.15756419301,PSNR:26.342648336161474
On iteration 1601. mse: 0.00227178, cost: 0.00567112118006,PSNR:26.436335858928604
On iteration 1701. mse: 0.00226329, cost: 0.00369177688845,PSNR:26.45260042560153
On iteration 1801. mse: 0.00225575, cost: 0.00304075446911,PSNR:26.467095484754267
projecting!
On iteration 1898. mse: 0.00224904, rel_cost_diff: 0.000999622912222,PSNR:26.48003550894439
Change in mse between projections is : 0.000172239
MSE--> befre projection: 0.00224904, after projection: 0.00296454
mse, projection: 0.00296454
Post projection 6, . mse: 0.00296454, cost: 0.576596438885,PSNR:25.280420492142138
Stopping rule loss: 0.00204953970388
projecting!
On iteration 0. mse: 0.00606159, rel_cost_diff: 0.0381415669227,PSNR:22.174132889530398
MSE--> befre projection: 0.00606159, after projection: 0.00462417
mse, projection: 0.00462417
Post projection 1, . mse: 0.00462417, cost: 1.28369998932,PSNR:23.34966097112438
On iteration 1. mse: 0.00462417, cost: 1.28369998932,PSNR:23.34966097112438
On iteration 101. mse: 0.00436662, cost: 0.00787792541087,PSNR:23.59854232072818
On iteration 201. mse: 0.00435894, cost: 0.00467351824045,PSNR:23.606189406306015
On iteration 301. mse: 0.00435352, cost: 0.00367156928405,PSNR:23.611595030333028
On iteration 401. mse: 0.00434928, cost: 0.00317208538763,PSNR:23.615829428549876
projecting!
On iteration 444. mse: 0.00434768, rel_cost_diff: 0.000991936560403,PSNR:23.61742833554974
Change in mse between projections is : 0.000547915
MSE--> befre projection: 0.00434768, after projection: 0.00406739
mse, projection: 0.00406739
Post projection 2, . mse: 0.00406739, cost: 0.623309254646,PSNR:23.9068396045686
On iteration 501. mse: 0.00399434, cost: 0.00924897752702,PSNR:23.985547596548535
On iteration 601. mse: 0.00399587, cost: 0.00411245506257,PSNR:23.983883702332424
On iteration 701. mse: 0.00399447, cost: 0.00322178797796,PSNR:23.98541292244036
projecting!
On iteration 796. mse: 0.00399265, rel_cost_diff: 0.000994529475039,PSNR:23.987382820854116
Change in mse between projections is : 0.000260275
MSE--> befre projection: 0.00399265, after projection: 0.00397653
mse, projection: 0.00397653
Post projection 3, . mse: 0.00397653, cost: 0.764223456383,PSNR:24.004955918632817
On iteration 801. mse: 0.00392429, cost: 0.158495694399,PSNR:24.062386282757355
On iteration 901. mse: 0.00389734, cost: 0.00567258708179,PSNR:24.092314156315844
On iteration 1001. mse: 0.00389566, cost: 0.00378852523863,PSNR:24.094191432759317
On iteration 1101. mse: 0.00389317, cost: 0.00315645127557,PSNR:24.096965754521324
projecting!
On iteration 1169. mse: 0.00389148, rel_cost_diff: 0.000996091579669,PSNR:24.09884660222278
Change in mse between projections is : 0.000231638
MSE--> befre projection: 0.00389148, after projection: 0.0041339
mse, projection: 0.0041339
Post projection 4, . mse: 0.0041339, cost: 0.929141879082,PSNR:23.83639527055562
On iteration 1201. mse: 0.00404192, cost: 0.019718516618,PSNR:23.934122918710933
On iteration 1301. mse: 0.00404081, cost: 0.00511941686273,PSNR:23.935317899181456
On iteration 1401. mse: 0.00403823, cost: 0.00363353313878,PSNR:23.938089437495023
On iteration 1501. mse: 0.00403559, cost: 0.00306642847136,PSNR:23.940931900600354
projecting!
On iteration 1548. mse: 0.00403437, rel_cost_diff: 0.000990061405281,PSNR:23.942240038560413
Change in mse between projections is : 0.000219525
MSE--> befre projection: 0.00403437, after projection: 0.0044669
mse, projection: 0.0044669
Post projection 5, . mse: 0.0044669, cost: 0.748114943504,PSNR:23.499933039292706
On iteration 1601. mse: 0.00436769, cost: 0.0121215041727,PSNR:23.597478627272615
On iteration 1701. mse: 0.00436247, cost: 0.00514875818044,PSNR:23.602678706307977
On iteration 1801. mse: 0.00435744, cost: 0.0038402932696,PSNR:23.60768823102772
On iteration 1901. mse: 0.00435301, cost: 0.00327145541087,PSNR:23.612106043610414
projecting!
On iteration 1956. mse: 0.00435078, rel_cost_diff: 0.000983796261226,PSNR:23.614332440240716
Change in mse between projections is : 0.000182352
MSE--> befre projection: 0.00435078, after projection: 0.00467834
mse, projection: 0.00467834
Post projection 6, . mse: 0.00467834, cost: 0.749763965607,PSNR:23.299085495592564
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:08:22 CST 2017 1512731302
Job ID:			3781002[731].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-731
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:10,energy_used=0,mem=556648kb,vmem=2273264kb,walltime=00:10:25
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:08:23 CST 2017 1512731303
--------------------------------------------------------------
