--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:54:15 CST 2017 1512730455
Job ID:			3781002[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 04:54:15 CST 2017 1512730455
--------------------------------------------------------------
PBS_ARRAYID: 698
Loaded model from disk
Stopping rule loss: 0.00139345088974
projecting!
On iteration 0. mse: 0.00335998, rel_cost_diff: 0.0467107147309,PSNR:24.736626821958613
MSE--> befre projection: 0.00335998, after projection: 0.0017754
mse, projection: 0.0017754
Post projection 1, . mse: 0.0017754, cost: 0.732282340527,PSNR:27.507029550459016
On iteration 1. mse: 0.0017754, cost: 0.732282340527,PSNR:27.507029550459016
On iteration 101. mse: 0.00166474, cost: 0.007109509781,PSNR:27.786548520358238
On iteration 201. mse: 0.00166066, cost: 0.00388030637987,PSNR:27.797199684974217
On iteration 301. mse: 0.00165782, cost: 0.00289889471605,PSNR:27.80462026525329
On iteration 401. mse: 0.00165569, cost: 0.00243305182084,PSNR:27.81021395790926
projecting!
On iteration 493. mse: 0.00165415, rel_cost_diff: 0.000998646160847,PSNR:27.81425364584056
Change in mse between projections is : 0.000309476
MSE--> befre projection: 0.00165415, after projection: 0.00151688
mse, projection: 0.00151688
Post projection 2, . mse: 0.00151688, cost: 0.701434016228,PSNR:28.19049640843407
On iteration 501. mse: 0.00146503, cost: 0.0782139077783,PSNR:28.341538573085202
On iteration 601. mse: 0.00145258, cost: 0.00535113969818,PSNR:28.378600507815097
On iteration 701. mse: 0.00145165, cost: 0.00337558193132,PSNR:28.381383445344905
On iteration 801. mse: 0.00144975, cost: 0.0027169752866,PSNR:28.387060342627095
On iteration 901. mse: 0.00144803, cost: 0.00237141083926,PSNR:28.392224050578
projecting!
On iteration 933. mse: 0.00144752, rel_cost_diff: 0.000998086999917,PSNR:28.393744183381912
Change in mse between projections is : 0.000169273
MSE--> befre projection: 0.00144752, after projection: 0.00150564
mse, projection: 0.00150564
Post projection 3, . mse: 0.00150564, cost: 0.657523095608,PSNR:28.22279430809464
On iteration 1001. mse: 0.001434, cost: 0.00836445577443,PSNR:28.434509616643663
On iteration 1101. mse: 0.00143309, cost: 0.00410602521151,PSNR:28.437277468206695
On iteration 1201. mse: 0.00143066, cost: 0.00311026070267,PSNR:28.444627814646154
On iteration 1301. mse: 0.00142828, cost: 0.00264538009651,PSNR:28.451873098719656
projecting!
On iteration 1379. mse: 0.00142662, rel_cost_diff: 0.000988123445883,PSNR:28.456919571904876
Change in mse between projections is : 0.00014979
MSE--> befre projection: 0.00142662, after projection: 0.00159616
mse, projection: 0.00159616
Post projection 4, . mse: 0.00159616, cost: 0.748603999615,PSNR:27.969225948947816
On iteration 1401. mse: 0.00151982, cost: 0.0291055236012,PSNR:28.182082901977424
On iteration 1501. mse: 0.00151681, cost: 0.00505076535046,PSNR:28.19069273054092
On iteration 1601. mse: 0.00151474, cost: 0.00344552472234,PSNR:28.196631917847377
On iteration 1701. mse: 0.00151201, cost: 0.00285309180617,PSNR:28.204449353528783
On iteration 1801. mse: 0.00150943, cost: 0.00252899900079,PSNR:28.211870551639
projecting!
On iteration 1801. mse: 0.00150941, rel_cost_diff: 0.000983661487745,PSNR:28.211940556999423
Change in mse between projections is : 0.000148628
MSE--> befre projection: 0.00150941, after projection: 0.00177784
mse, projection: 0.00177784
Post projection 5, . mse: 0.00177784, cost: 0.735262453556,PSNR:27.501063688047086
On iteration 1901. mse: 0.00168237, cost: 0.00616175122559,PSNR:27.740791234778595
On iteration 2001. mse: 0.00168005, cost: 0.00379643123597,PSNR:27.74677871618236
On iteration 2101. mse: 0.00167709, cost: 0.00305652804673,PSNR:27.754443060547548
On iteration 2201. mse: 0.00167429, cost: 0.00267503457144,PSNR:27.76168911657562
projecting!
On iteration 2224. mse: 0.00167366, rel_cost_diff: 0.00099883426197,PSNR:27.76331854873721
Change in mse between projections is : 0.000142657
MSE--> befre projection: 0.00167366, after projection: 0.00191103
mse, projection: 0.00191103
Post projection 6, . mse: 0.00191103, cost: 0.767964541912,PSNR:27.187314026389714
Stopping rule loss: 0.000322308565956
projecting!
On iteration 0. mse: 0.00190991, rel_cost_diff: 0.0817820281264,PSNR:27.18986593791375
MSE--> befre projection: 0.00190991, after projection: 0.000869073
mse, projection: 0.000869073
Post projection 1, . mse: 0.000869073, cost: 0.346704095602,PSNR:30.6094366821381
On iteration 1. mse: 0.000869073, cost: 0.346704095602,PSNR:30.6094366821381
On iteration 101. mse: 0.00080509, cost: 0.00304203480482,PSNR:30.94155783753141
On iteration 201. mse: 0.00080172, cost: 0.00150971231051,PSNR:30.959773995643474
On iteration 301. mse: 0.000799443, cost: 0.00104423693847,PSNR:30.972124060532757
On iteration 401. mse: 0.000797816, cost: 0.00081619375851,PSNR:30.980973695801843
On iteration 501. mse: 0.000796621, cost: 0.000678927404806,PSNR:30.987480133881693
On iteration 601. mse: 0.000795743, cost: 0.000588346214499,PSNR:30.992272888619432
On iteration 701. mse: 0.000795085, cost: 0.000524900562596,PSNR:30.995862582834746
projecting!
On iteration 706. mse: 0.000795052, rel_cost_diff: 0.000990045325199,PSNR:30.99604635839025
Change in mse between projections is : 0.000277396
MSE--> befre projection: 0.000795052, after projection: 0.000531223
mse, projection: 0.000531223
Post projection 2, . mse: 0.000531223, cost: 0.205174714327,PSNR:32.74722970347331
On iteration 801. mse: 0.000513219, cost: 0.00210295198485,PSNR:32.89697189296739
On iteration 901. mse: 0.000513914, cost: 0.00105866650119,PSNR:32.89109860634621
On iteration 1001. mse: 0.000513804, cost: 0.000763257965446,PSNR:32.892026915502626
On iteration 1101. mse: 0.000513581, cost: 0.000620369566604,PSNR:32.89391218552705
On iteration 1201. mse: 0.000513396, cost: 0.000536603911314,PSNR:32.89547525239638
projecting!
On iteration 1266. mse: 0.000513306, rel_cost_diff: 0.000997452200746,PSNR:32.8962404987347
Change in mse between projections is : 0.000182689
MSE--> befre projection: 0.000513306, after projection: 0.000612066
mse, projection: 0.000612066
Post projection 3, . mse: 0.000612066, cost: 0.275356769562,PSNR:32.13201571728423
On iteration 1301. mse: 0.000586156, cost: 0.00678567355499,PSNR:32.319867161950135
On iteration 1401. mse: 0.000588068, cost: 0.00148785114288,PSNR:32.30572379703604
On iteration 1501. mse: 0.000588233, cost: 0.000950278306846,PSNR:32.30450958487418
On iteration 1601. mse: 0.000587927, cost: 0.000754703418352,PSNR:32.30676850606089
On iteration 1701. mse: 0.000587517, cost: 0.000651304610074,PSNR:32.30979786306235
projecting!
On iteration 1770. mse: 0.000587237, rel_cost_diff: 0.000996623455185,PSNR:32.31186883115599
Change in mse between projections is : 0.000138982
MSE--> befre projection: 0.000587237, after projection: 0.000739799
mse, projection: 0.000739799
Post projection 4, . mse: 0.000739799, cost: 0.264216989279,PSNR:31.308860906625647
On iteration 1801. mse: 0.000710204, cost: 0.00890139117837,PSNR:31.486166302181005
On iteration 1901. mse: 0.000709882, cost: 0.00181328272447,PSNR:31.48813832098273
On iteration 2001. mse: 0.000709212, cost: 0.00113515881822,PSNR:31.49224045274879
On iteration 2101. mse: 0.000708274, cost: 0.000894880155101,PSNR:31.497985814268752
On iteration 2201. mse: 0.000707357, cost: 0.000769187929109,PSNR:31.503612630843993
projecting!
On iteration 2274. mse: 0.000706725, rel_cost_diff: 0.000996092102258,PSNR:31.507495114754825
Change in mse between projections is : 0.000118092
MSE--> befre projection: 0.000706725, after projection: 0.000923965
mse, projection: 0.000923965
Post projection 5, . mse: 0.000923965, cost: 0.259474277496,PSNR:30.3434455708382
On iteration 2301. mse: 0.000890231, cost: 0.011413494125,PSNR:30.50497432093884
On iteration 2401. mse: 0.000887158, cost: 0.00231036311015,PSNR:30.51998980819317
On iteration 2501. mse: 0.000884548, cost: 0.00152514595538,PSNR:30.532785073000326
On iteration 2601. mse: 0.000881962, cost: 0.00122852332424,PSNR:30.545503208541543
On iteration 2701. mse: 0.000879624, cost: 0.00106538552791,PSNR:30.55702764475893
projecting!
On iteration 2776. mse: 0.000878005, rel_cost_diff: 0.000999293938381,PSNR:30.56503012132844
Change in mse between projections is : 0.000115835
MSE--> befre projection: 0.000878005, after projection: 0.00117918
mse, projection: 0.00117918
Post projection 6, . mse: 0.00117918, cost: 0.410885035992,PSNR:29.284189981649142
Stopping rule loss: 0.00207776273601
projecting!
On iteration 0. mse: 0.00282156, rel_cost_diff: 0.0429289898624,PSNR:25.495108865486173
MSE--> befre projection: 0.00282156, after projection: 0.00168261
mse, projection: 0.00168261
Post projection 1, . mse: 0.00168261, cost: 0.716059148312,PSNR:27.740175813144972
On iteration 1. mse: 0.00168261, cost: 0.716059148312,PSNR:27.740175813144972
On iteration 101. mse: 0.00156381, cost: 0.00725016649812,PSNR:28.05815063992396
On iteration 201. mse: 0.00156242, cost: 0.00418127514422,PSNR:28.06201647551668
On iteration 301. mse: 0.00156231, cost: 0.00326395197771,PSNR:28.06234169639969
On iteration 401. mse: 0.00156259, cost: 0.0028399429284,PSNR:28.06154794138164
projecting!
On iteration 416. mse: 0.00156266, rel_cost_diff: 0.000994811642605,PSNR:28.061352841589976
Change in mse between projections is : 0.000288008
MSE--> befre projection: 0.00156266, after projection: 0.00123953
mse, projection: 0.00123953
Post projection 2, . mse: 0.00123953, cost: 0.578592121601,PSNR:29.067422897423995
On iteration 501. mse: 0.00119161, cost: 0.00644137710333,PSNR:29.238665803964146
On iteration 601. mse: 0.00119482, cost: 0.0038796858862,PSNR:29.22697967004403
On iteration 701. mse: 0.00119619, cost: 0.00315938284621,PSNR:29.22199108096138
projecting!
On iteration 778. mse: 0.00119695, rel_cost_diff: 0.000996652751138,PSNR:29.21922479175877
Change in mse between projections is : 0.000148491
MSE--> befre projection: 0.00119695, after projection: 0.00104066
mse, projection: 0.00104066
Post projection 3, . mse: 0.00104066, cost: 0.452405571938,PSNR:29.82692514642283
On iteration 801. mse: 0.000999061, cost: 0.0231240317225,PSNR:30.004079254504834
On iteration 901. mse: 0.00100294, cost: 0.00517558446154,PSNR:29.98723988855754
On iteration 1001. mse: 0.00100416, cost: 0.00376526312903,PSNR:29.981981256584625
On iteration 1101. mse: 0.00100462, cost: 0.00321098533459,PSNR:29.97998687925623
projecting!
On iteration 1146. mse: 0.0010048, rel_cost_diff: 0.000999117371307,PSNR:29.97920236646092
Change in mse between projections is : 0.0001133
MSE--> befre projection: 0.0010048, after projection: 0.00107839
mse, projection: 0.00107839
Post projection 4, . mse: 0.00107839, cost: 0.535529375076,PSNR:29.672223929487274
On iteration 1201. mse: 0.00103298, cost: 0.00974819250405,PSNR:29.859065518294514
On iteration 1301. mse: 0.00103636, cost: 0.00459538400173,PSNR:29.844882167753035
On iteration 1401. mse: 0.00103698, cost: 0.00359848304652,PSNR:29.842280776914187
On iteration 1501. mse: 0.00103719, cost: 0.00314954807982,PSNR:29.841418867356598
projecting!
On iteration 1511. mse: 0.00103721, rel_cost_diff: 0.000999925912031,PSNR:29.841334050661015
Change in mse between projections is : 9.42622e-05
MSE--> befre projection: 0.00103721, after projection: 0.00122213
mse, projection: 0.00122213
Post projection 5, . mse: 0.00122213, cost: 0.500392794609,PSNR:29.12883040263774
On iteration 1601. mse: 0.001168, cost: 0.00694352155551,PSNR:29.32558005787766
On iteration 1701. mse: 0.0011684, cost: 0.00445540109649,PSNR:29.324083901356822
On iteration 1801. mse: 0.0011674, cost: 0.00369403907098,PSNR:29.327789529853135
projecting!
On iteration 1881. mse: 0.00116662, rel_cost_diff: 0.000998250010578,PSNR:29.330690870786604
Change in mse between projections is : 6.16991e-05
MSE--> befre projection: 0.00116662, after projection: 0.0013183
mse, projection: 0.0013183
Post projection 6, . mse: 0.0013183, cost: 0.46797144413,PSNR:28.799867746887156
Stopping rule loss: 0.00161999219563
projecting!
On iteration 0. mse: 0.00664391, rel_cost_diff: 0.0553495721034,PSNR:21.77576048715304
MSE--> befre projection: 0.00664391, after projection: 0.00398371
mse, projection: 0.00398371
Post projection 1, . mse: 0.00398371, cost: 0.881392538548,PSNR:23.997122884326117
On iteration 1. mse: 0.00398371, cost: 0.881392538548,PSNR:23.997122884326117
On iteration 101. mse: 0.00384974, cost: 0.00635708030313,PSNR:24.14568715980225
On iteration 201. mse: 0.00384718, cost: 0.00374440965243,PSNR:24.14858026733468
On iteration 301. mse: 0.00384536, cost: 0.00293728848919,PSNR:24.150629283218393
On iteration 401. mse: 0.00384398, cost: 0.00255339848809,PSNR:24.152183909719675
projecting!
On iteration 428. mse: 0.00384365, rel_cost_diff: 0.000988355508265,PSNR:24.152556145308143
Change in mse between projections is : 0.00047107
MSE--> befre projection: 0.00384365, after projection: 0.0032891
mse, projection: 0.0032891
Post projection 2, . mse: 0.0032891, cost: 0.524660646915,PSNR:24.829231969008166
On iteration 501. mse: 0.00325551, cost: 0.00630756700411,PSNR:24.87381369504621
On iteration 601. mse: 0.00325949, cost: 0.00336663634516,PSNR:24.868500663204586
On iteration 701. mse: 0.00326049, cost: 0.00269675208256,PSNR:24.867169698676935
projecting!
On iteration 780. mse: 0.00326069, rel_cost_diff: 0.000994404001009,PSNR:24.866910129034203
Change in mse between projections is : 0.000209252
MSE--> befre projection: 0.00326069, after projection: 0.00304536
mse, projection: 0.00304536
Post projection 3, . mse: 0.00304536, cost: 0.526057600975,PSNR:25.163611817569226
On iteration 801. mse: 0.00301168, cost: 0.0211982633919,PSNR:25.211910779411465
On iteration 901. mse: 0.00302233, cost: 0.00380303757265,PSNR:25.196581349602567
On iteration 1001. mse: 0.00302496, cost: 0.00279524526559,PSNR:25.19280105448488
projecting!
On iteration 1097. mse: 0.00302573, rel_cost_diff: 0.000994285610155,PSNR:25.19169641443201
Change in mse between projections is : 0.000185583
MSE--> befre projection: 0.00302573, after projection: 0.00292867
mse, projection: 0.00292867
Post projection 4, . mse: 0.00292867, cost: 0.479613035917,PSNR:25.33330074925678
On iteration 1101. mse: 0.00290285, cost: 0.114557534456,PSNR:25.371749805997613
On iteration 1201. mse: 0.00289226, cost: 0.00426166784018,PSNR:25.387622530412468
On iteration 1301. mse: 0.0028948, cost: 0.00297086196952,PSNR:25.38381203005265
On iteration 1401. mse: 0.00289519, cost: 0.00256925914437,PSNR:25.38322768095702
projecting!
On iteration 1413. mse: 0.00289519, rel_cost_diff: 0.000988410560141,PSNR:25.383229776509655
Change in mse between projections is : 0.000192856
MSE--> befre projection: 0.00289519, after projection: 0.00287095
mse, projection: 0.00287095
Post projection 5, . mse: 0.00287095, cost: 0.53571754694,PSNR:25.4197470065192
On iteration 1501. mse: 0.00282303, cost: 0.00524579267949,PSNR:25.492841672744536
On iteration 1601. mse: 0.00282513, cost: 0.00324923312292,PSNR:25.489623131633984
On iteration 1701. mse: 0.00282498, cost: 0.00270682922564,PSNR:25.489840752845385
projecting!
On iteration 1754. mse: 0.00282472, rel_cost_diff: 0.000995831994444,PSNR:25.490241304600737
Change in mse between projections is : 0.000175858
MSE--> befre projection: 0.00282472, after projection: 0.00292177
mse, projection: 0.00292177
Post projection 6, . mse: 0.00292177, cost: 0.527412116528,PSNR:25.34354410399533
Stopping rule loss: 0.000873641576618
projecting!
On iteration 0. mse: 0.00300382, rel_cost_diff: 0.0372975021467,PSNR:25.22325915763095
MSE--> befre projection: 0.00300382, after projection: 0.00242366
mse, projection: 0.00242366
Post projection 1, . mse: 0.00242366, cost: 0.471125364304,PSNR:26.155285732122188
On iteration 1. mse: 0.00242366, cost: 0.471125364304,PSNR:26.155285732122188
On iteration 101. mse: 0.00228766, cost: 0.00375278759748,PSNR:26.406079417171696
On iteration 201. mse: 0.0022817, cost: 0.00195192871615,PSNR:26.41740521603188
On iteration 301. mse: 0.00227855, cost: 0.00150774349459,PSNR:26.423419131906762
On iteration 401. mse: 0.00227627, cost: 0.0013189134188,PSNR:26.427759679929082
projecting!
On iteration 404. mse: 0.00227619, rel_cost_diff: 0.000998598966005,PSNR:26.427912495110505
Change in mse between projections is : 0.000561797
MSE--> befre projection: 0.00227619, after projection: 0.0017373
mse, projection: 0.0017373
Post projection 2, . mse: 0.0017373, cost: 0.397566258907,PSNR:27.601246671862178
On iteration 501. mse: 0.00168814, cost: 0.00257939239964,PSNR:27.72591065786605
On iteration 601. mse: 0.00168565, cost: 0.00163526483811,PSNR:27.732313727186888
On iteration 701. mse: 0.00168387, cost: 0.00136684020981,PSNR:27.73692105828499
projecting!
On iteration 748. mse: 0.00168314, rel_cost_diff: 0.000994925851189,PSNR:27.73879864241323
Change in mse between projections is : 0.000406785
MSE--> befre projection: 0.00168314, after projection: 0.00136237
mse, projection: 0.00136237
Post projection 3, . mse: 0.00136237, cost: 0.359942406416,PSNR:28.657056033482867
On iteration 801. mse: 0.00131944, cost: 0.00433976203203,PSNR:28.796091009550565
On iteration 901. mse: 0.00131723, cost: 0.00183767417911,PSNR:28.80339136856611
On iteration 1001. mse: 0.00131571, cost: 0.00143727951217,PSNR:28.80838780867346
projecting!
On iteration 1087. mse: 0.00131461, rel_cost_diff: 0.000997423240351,PSNR:28.812015652389952
Change in mse between projections is : 0.00029469
MSE--> befre projection: 0.00131461, after projection: 0.00140698
mse, projection: 0.00140698
Post projection 4, . mse: 0.00140698, cost: 0.229528725147,PSNR:28.517135554388368
On iteration 1101. mse: 0.00137482, cost: 0.0233109742403,PSNR:28.61754926351205
On iteration 1201. mse: 0.00136311, cost: 0.00265133054927,PSNR:28.65469086554503
On iteration 1301. mse: 0.00135974, cost: 0.00191548722796,PSNR:28.665429984169165
On iteration 1401. mse: 0.00135698, cost: 0.00163708301261,PSNR:28.67427873719217
projecting!
On iteration 1446. mse: 0.00135585, rel_cost_diff: 0.000999959756258,PSNR:28.677894663878526
Change in mse between projections is : 0.000227254
MSE--> befre projection: 0.00135585, after projection: 0.00180232
mse, projection: 0.00180232
Post projection 5, . mse: 0.00180232, cost: 0.306955695152,PSNR:27.44168432193865
On iteration 1501. mse: 0.00174669, cost: 0.00543536711484,PSNR:27.577846828778068
On iteration 1601. mse: 0.00173936, cost: 0.00280414242297,PSNR:27.596106562393903
On iteration 1701. mse: 0.00173359, cost: 0.0022627634462,PSNR:27.61054356644813
On iteration 1801. mse: 0.00172863, cost: 0.0019937066827,PSNR:27.622967150686677
projecting!
On iteration 1811. mse: 0.00172813, rel_cost_diff: 0.00099983749393,PSNR:27.624236977359068
Change in mse between projections is : 0.000208245
MSE--> befre projection: 0.00172813, after projection: 0.00232062
mse, projection: 0.00232062
Post projection 6, . mse: 0.00232062, cost: 0.281538009644,PSNR:26.343950544006773
Stopping rule loss: 0.000244712398853
projecting!
On iteration 0. mse: 0.000679583, rel_cost_diff: 0.0481487595403,PSNR:31.677571975815066
MSE--> befre projection: 0.000679583, after projection: 0.000888989
mse, projection: 0.000888989
Post projection 1, . mse: 0.000888989, cost: 0.398383796215,PSNR:30.51103462814668
On iteration 1. mse: 0.000888989, cost: 0.398383796215,PSNR:30.51103462814668
On iteration 101. mse: 0.000800483, cost: 0.00262374454178,PSNR:30.966481465506156
On iteration 201. mse: 0.000794438, cost: 0.00135987903923,PSNR:30.999401469912367
On iteration 301. mse: 0.000790905, cost: 0.000959320925176,PSNR:31.018756928628676
On iteration 401. mse: 0.000788474, cost: 0.000759229296818,PSNR:31.032126606691858
On iteration 501. mse: 0.000786691, cost: 0.000638988043647,PSNR:31.041959618527123
On iteration 601. mse: 0.000785324, cost: 0.000560051994398,PSNR:31.04950891410137
projecting!
On iteration 667. mse: 0.000784574, rel_cost_diff: 0.000999794051589,PSNR:31.05365820147172
Change in mse between projections is : 0.000210262
MSE--> befre projection: 0.000784574, after projection: 0.000789088
mse, projection: 0.000789088
Post projection 2, . mse: 0.000789088, cost: 0.5067923069,PSNR:31.028743244733782
On iteration 701. mse: 0.000736379, cost: 0.00674683507532,PSNR:31.3289863571586
On iteration 801. mse: 0.000729088, cost: 0.00135106826201,PSNR:31.372201351432224
On iteration 901. mse: 0.000726342, cost: 0.000853581936099,PSNR:31.388591049859965
On iteration 1001. mse: 0.000724596, cost: 0.000655818090308,PSNR:31.399038057776558
On iteration 1101. mse: 0.000723384, cost: 0.000548723270185,PSNR:31.40630943696429
On iteration 1201. mse: 0.000722495, cost: 0.000482470757561,PSNR:31.411653495309857
projecting!
On iteration 1238. mse: 0.000722216, rel_cost_diff: 0.000987778920383,PSNR:31.41333083530099
Change in mse between projections is : 0.000115451
MSE--> befre projection: 0.000722216, after projection: 0.000758723
mse, projection: 0.000758723
Post projection 3, . mse: 0.000758723, cost: 0.419650405645,PSNR:31.19916846678816
On iteration 1301. mse: 0.000707505, cost: 0.00341041199863,PSNR:31.502704989948555
On iteration 1401. mse: 0.000701171, cost: 0.00142006378155,PSNR:31.541759482049518
On iteration 1501. mse: 0.000697785, cost: 0.000959537515882,PSNR:31.56278479995121
On iteration 1601. mse: 0.00069555, cost: 0.000749707920477,PSNR:31.576716817900852
On iteration 1701. mse: 0.000693931, cost: 0.000631516682915,PSNR:31.586836307813773
On iteration 1801. mse: 0.000692687, cost: 0.000556349463295,PSNR:31.594629645652613
projecting!
On iteration 1840. mse: 0.000692263, rel_cost_diff: 0.000992960239253,PSNR:31.5972883537721
Change in mse between projections is : 7.48951e-05
MSE--> befre projection: 0.000692263, after projection: 0.000755099
mse, projection: 0.000755099
Post projection 4, . mse: 0.000755099, cost: 0.449050784111,PSNR:31.21996206686484
On iteration 1901. mse: 0.000706661, cost: 0.00316360546276,PSNR:31.50788859807691
On iteration 2001. mse: 0.000701371, cost: 0.00130205007736,PSNR:31.54052196174627
On iteration 2101. mse: 0.000698421, cost: 0.000912340881769,PSNR:31.55882472485676
On iteration 2201. mse: 0.000696355, cost: 0.00073485187022,PSNR:31.571695124751212
On iteration 2301. mse: 0.000694766, cost: 0.000632739916909,PSNR:31.581611879878373
projecting!
On iteration 2389. mse: 0.000693609, rel_cost_diff: 0.000995838302865,PSNR:31.58885203170479
Change in mse between projections is : 6.18634e-05
MSE--> befre projection: 0.000693609, after projection: 0.000763736
mse, projection: 0.000763736
Post projection 5, . mse: 0.000763736, cost: 0.462027907372,PSNR:31.170566573082546
On iteration 2401. mse: 0.000726786, cost: 0.024770822376,PSNR:31.385933220005022
On iteration 2501. mse: 0.00071032, cost: 0.0019211290637,PSNR:31.485458388222263
On iteration 2601. mse: 0.00070574, cost: 0.00119665777311,PSNR:31.513554416082474
On iteration 2701. mse: 0.000702609, cost: 0.000929727684706,PSNR:31.532861370160738
On iteration 2801. mse: 0.000700189, cost: 0.000786858145148,PSNR:31.547844788890703
On iteration 2901. mse: 0.00069821, cost: 0.000695707334671,PSNR:31.560139521265658
projecting!
On iteration 2933. mse: 0.000697628, rel_cost_diff: 0.000997120334484,PSNR:31.56376016403996
Change in mse between projections is : 7.11136e-05
MSE--> befre projection: 0.000697628, after projection: 0.000826768
mse, projection: 0.000826768
Post projection 6, . mse: 0.000826768, cost: 0.460828661919,PSNR:30.82616527129128
Stopping rule loss: 0.00204201694578
projecting!
On iteration 0. mse: 0.00573751, rel_cost_diff: 0.0387328006626,PSNR:22.412767174134892
MSE--> befre projection: 0.00573751, after projection: 0.0039856
mse, projection: 0.0039856
Post projection 1, . mse: 0.0039856, cost: 0.89537024498,PSNR:23.995061288295577
On iteration 1. mse: 0.0039856, cost: 0.89537024498,PSNR:23.995061288295577
On iteration 101. mse: 0.00382731, cost: 0.00651489011943,PSNR:24.171059974350655
On iteration 201. mse: 0.00382151, cost: 0.0040355916135,PSNR:24.17764773962032
On iteration 301. mse: 0.00381768, cost: 0.00329245394096,PSNR:24.18200073205377
projecting!
On iteration 374. mse: 0.00381547, rel_cost_diff: 0.00098991203772,PSNR:24.18452509899435
Change in mse between projections is : 0.000518277
MSE--> befre projection: 0.00381547, after projection: 0.00306411
mse, projection: 0.00306411
Post projection 2, . mse: 0.00306411, cost: 0.442482918501,PSNR:25.13695325767212
On iteration 401. mse: 0.00301473, cost: 0.0182483419776,PSNR:25.20751334346635
On iteration 501. mse: 0.00301668, cost: 0.00413299817592,PSNR:25.204711562896577
On iteration 601. mse: 0.00301654, cost: 0.00315679376945,PSNR:25.204908325946498
projecting!
On iteration 673. mse: 0.00301593, rel_cost_diff: 0.000999181928394,PSNR:25.205793367090642
Change in mse between projections is : 0.000265888
MSE--> befre projection: 0.00301593, after projection: 0.00267893
mse, projection: 0.00267893
Post projection 3, . mse: 0.00267893, cost: 0.467567145824,PSNR:25.72038095973797
On iteration 701. mse: 0.00263066, cost: 0.017868950963,PSNR:25.799346124873814
On iteration 801. mse: 0.00263307, cost: 0.00419585313648,PSNR:25.795368860615167
On iteration 901. mse: 0.00263364, cost: 0.00314488774166,PSNR:25.794438847713348
projecting!
On iteration 981. mse: 0.00263352, rel_cost_diff: 0.000997248464134,PSNR:25.794627368504194
Change in mse between projections is : 0.000222286
MSE--> befre projection: 0.00263352, after projection: 0.00256716
mse, projection: 0.00256716
Post projection 4, . mse: 0.00256716, cost: 0.511731684208,PSNR:25.905470329912426
On iteration 1001. mse: 0.00251408, cost: 0.0283081494272,PSNR:25.996201981385116
On iteration 1101. mse: 0.0025113, cost: 0.00500194029883,PSNR:26.001016598564828
On iteration 1201. mse: 0.00250982, cost: 0.003657723777,PSNR:26.00357255807293
On iteration 1301. mse: 0.0025082, cost: 0.00315795419738,PSNR:26.006386819598486
projecting!
On iteration 1319. mse: 0.0025079, rel_cost_diff: 0.000998074245413,PSNR:26.00689400778842
Change in mse between projections is : 0.00019483
MSE--> befre projection: 0.0025079, after projection: 0.00264076
mse, projection: 0.00264076
Post projection 5, . mse: 0.00264076, cost: 0.496758699417,PSNR:25.782713670235413
On iteration 1401. mse: 0.00257121, cost: 0.0070929126814,PSNR:25.898616595181284
On iteration 1501. mse: 0.00256748, cost: 0.00447345897555,PSNR:25.90493467682991
On iteration 1601. mse: 0.0025637, cost: 0.00372024299577,PSNR:25.91132309773078
projecting!
On iteration 1669. mse: 0.00256137, rel_cost_diff: 0.000996203807854,PSNR:25.915274202231274
Change in mse between projections is : 0.000155603
MSE--> befre projection: 0.00256137, after projection: 0.00286812
mse, projection: 0.00286812
Post projection 6, . mse: 0.00286812, cost: 0.699448466301,PSNR:25.424027737668883
Stopping rule loss: 0.00028329633642
projecting!
On iteration 0. mse: 0.00415638, rel_cost_diff: 0.0218087386177,PSNR:23.812849037161854
MSE--> befre projection: 0.00415638, after projection: 0.00429151
mse, projection: 0.00429151
Post projection 1, . mse: 0.00429151, cost: 0.726420283318,PSNR:23.67390321200076
On iteration 1. mse: 0.00429151, cost: 0.726420283318,PSNR:23.67390321200076
On iteration 101. mse: 0.00409892, cost: 0.0038925553672,PSNR:23.87330443133843
On iteration 201. mse: 0.00408744, cost: 0.00210172659718,PSNR:23.88548686635307
On iteration 301. mse: 0.00407988, cost: 0.00155411614105,PSNR:23.89352738639817
On iteration 401. mse: 0.00407397, cost: 0.00127870799042,PSNR:23.899821216392894
On iteration 501. mse: 0.00406904, cost: 0.0011110646883,PSNR:23.905079843614836
projecting!
On iteration 584. mse: 0.00406541, rel_cost_diff: 0.000993635970818,PSNR:23.908955741531486
Change in mse between projections is : 0.000470885
MSE--> befre projection: 0.00406541, after projection: 0.0035524
mse, projection: 0.0035524
Post projection 2, . mse: 0.0035524, cost: 0.373327612877,PSNR:24.494780196951908
On iteration 601. mse: 0.00350434, cost: 0.0190935116261,PSNR:24.553932647428223
On iteration 701. mse: 0.00348679, cost: 0.00254788249731,PSNR:24.575748177509258
On iteration 801. mse: 0.0034792, cost: 0.00182268361095,PSNR:24.5852035005776
On iteration 901. mse: 0.00347311, cost: 0.00152587820776,PSNR:24.592816323062678
On iteration 1001. mse: 0.00346786, cost: 0.00135164242238,PSNR:24.59938481152125
projecting!
On iteration 1016. mse: 0.00346707, rel_cost_diff: 0.000995588837569,PSNR:24.600368434016914
Change in mse between projections is : 0.000242911
MSE--> befre projection: 0.00346707, after projection: 0.00306417
mse, projection: 0.00306417
Post projection 3, . mse: 0.00306417, cost: 0.416564613581,PSNR:25.136874387328444
On iteration 1101. mse: 0.00301281, cost: 0.0033577545546,PSNR:25.210288404574243
On iteration 1201. mse: 0.00300308, cost: 0.00224287062883,PSNR:25.22433178720672
On iteration 1301. mse: 0.00299526, cost: 0.00186552945524,PSNR:25.235648906412234
On iteration 1401. mse: 0.00298844, cost: 0.00165433913935,PSNR:25.245559690079972
projecting!
On iteration 1410. mse: 0.00298779, rel_cost_diff: 0.000999592258484,PSNR:25.246494682419673
Change in mse between projections is : 0.000181625
MSE--> befre projection: 0.00298779, after projection: 0.00295009
mse, projection: 0.00295009
Post projection 4, . mse: 0.00295009, cost: 0.466984957457,PSNR:25.30165422488944
On iteration 1501. mse: 0.00288484, cost: 0.00423537101597,PSNR:25.398777940356474
On iteration 1601. mse: 0.00287125, cost: 0.00291695212945,PSNR:25.419285638616145
On iteration 1701. mse: 0.00286046, cost: 0.00243386812508,PSNR:25.435640202340657
On iteration 1801. mse: 0.00285107, cost: 0.00215365178883,PSNR:25.449923469708715
projecting!
On iteration 1827. mse: 0.00284871, rel_cost_diff: 0.000998667183934,PSNR:25.45352054000372
Change in mse between projections is : 0.000138387
MSE--> befre projection: 0.00284871, after projection: 0.00307699
mse, projection: 0.00307699
Post projection 5, . mse: 0.00307699, cost: 0.403953999281,PSNR:25.11874553367464
On iteration 1901. mse: 0.00301275, cost: 0.00526339653879,PSNR:25.210363585049684
On iteration 2001. mse: 0.00299579, cost: 0.00350274937227,PSNR:25.234891420921674
On iteration 2101. mse: 0.00298223, cost: 0.00294131226838,PSNR:25.254592151698148
On iteration 2201. mse: 0.00297026, cost: 0.00261564040557,PSNR:25.2720507578232
projecting!
On iteration 2211. mse: 0.00296902, rel_cost_diff: 0.00099837588402,PSNR:25.273871766317725
Change in mse between projections is : 0.000112776
MSE--> befre projection: 0.00296902, after projection: 0.00340842
mse, projection: 0.00340842
Post projection 6, . mse: 0.00340842, cost: 0.498917460442,PSNR:24.67447174784866
Stopping rule loss: 0.00264160940424
projecting!
On iteration 0. mse: 0.00620053, rel_cost_diff: 0.0475898817747,PSNR:22.07571147252242
MSE--> befre projection: 0.00620053, after projection: 0.00369483
mse, projection: 0.00369483
Post projection 1, . mse: 0.00369483, cost: 1.95192408562,PSNR:24.32406086535719
On iteration 1. mse: 0.00369483, cost: 1.95192408562,PSNR:24.32406086535719
On iteration 101. mse: 0.00343836, cost: 0.00957997515798,PSNR:24.6364888213894
On iteration 201. mse: 0.00342559, cost: 0.00600497052073,PSNR:24.652640280557115
On iteration 301. mse: 0.00341696, cost: 0.00481228204444,PSNR:24.663594970801913
On iteration 401. mse: 0.00341053, cost: 0.00418225722387,PSNR:24.67178031418637
projecting!
On iteration 452. mse: 0.00340778, rel_cost_diff: 0.000993864886188,PSNR:24.675279354943243
Change in mse between projections is : 0.00053535
MSE--> befre projection: 0.00340778, after projection: 0.00320074
mse, projection: 0.00320074
Post projection 2, . mse: 0.00320074, cost: 1.07262182236,PSNR:24.947497487404306
On iteration 501. mse: 0.00308291, cost: 0.0140065522864,PSNR:25.11039698870002
On iteration 601. mse: 0.00307625, cost: 0.00604670494795,PSNR:25.119776877585565
On iteration 701. mse: 0.00307023, cost: 0.00472915917635,PSNR:25.128290047480807
On iteration 801. mse: 0.00306541, cost: 0.00409628963098,PSNR:25.135110573880283
projecting!
On iteration 853. mse: 0.00306329, rel_cost_diff: 0.000999531537315,PSNR:25.138116679122916
Change in mse between projections is : 0.00027592
MSE--> befre projection: 0.00306329, after projection: 0.0029018
mse, projection: 0.0029018
Post projection 3, . mse: 0.0029018, cost: 0.818395972252,PSNR:25.373331543340754
On iteration 901. mse: 0.00281356, cost: 0.0132760442793,PSNR:25.50743789674386
On iteration 1001. mse: 0.00280864, cost: 0.00591088598594,PSNR:25.515038853857924
On iteration 1101. mse: 0.00280305, cost: 0.00467114336789,PSNR:25.523698075337112
On iteration 1201. mse: 0.00279843, cost: 0.00405966164544,PSNR:25.53085058135343
projecting!
On iteration 1245. mse: 0.00279669, rel_cost_diff: 0.000994869010619,PSNR:25.5335570977515
Change in mse between projections is : 0.000224158
MSE--> befre projection: 0.00279669, after projection: 0.00277613
mse, projection: 0.00277613
Post projection 4, . mse: 0.00277613, cost: 0.726825237274,PSNR:25.56559783987581
On iteration 1301. mse: 0.00269313, cost: 0.0114554269239,PSNR:25.697429929197305
On iteration 1401. mse: 0.00268737, cost: 0.0059153791517,PSNR:25.706717550236515
On iteration 1501. mse: 0.00268089, cost: 0.00480692461133,PSNR:25.717208496368755
On iteration 1601. mse: 0.00267538, cost: 0.00423108180985,PSNR:25.72614622288279
projecting!
On iteration 1619. mse: 0.00267445, rel_cost_diff: 0.000996673489989,PSNR:25.72765830252193
Change in mse between projections is : 0.000214573
MSE--> befre projection: 0.00267445, after projection: 0.00280538
mse, projection: 0.00280538
Post projection 5, . mse: 0.00280538, cost: 0.866518318653,PSNR:25.52008352251829
On iteration 1701. mse: 0.0027016, cost: 0.00914136413485,PSNR:25.683792760130043
On iteration 1801. mse: 0.00269274, cost: 0.00592549517751,PSNR:25.698060753280988
On iteration 1901. mse: 0.00268476, cost: 0.00494394963607,PSNR:25.710940943332478
On iteration 2001. mse: 0.00267808, cost: 0.00439598783851,PSNR:25.721761901273595
projecting!
On iteration 2001. mse: 0.00267802, rel_cost_diff: 0.000993538079229,PSNR:25.72186120404147
Change in mse between projections is : 0.000215049
MSE--> befre projection: 0.00267802, after projection: 0.00286505
mse, projection: 0.00286505
Post projection 6, . mse: 0.00286505, cost: 0.790805280209,PSNR:25.42867302160748
Stopping rule loss: 0.0016746497713
projecting!
On iteration 0. mse: 0.00259662, rel_cost_diff: 0.0393208765828,PSNR:25.855922244487385
MSE--> befre projection: 0.00259662, after projection: 0.00105966
mse, projection: 0.00105966
Post projection 1, . mse: 0.00105966, cost: 0.457756489515,PSNR:29.748315548899885
On iteration 1. mse: 0.00105966, cost: 0.457756489515,PSNR:29.748315548899885
On iteration 101. mse: 0.000981102, cost: 0.005583378952,PSNR:30.082856332531584
On iteration 201. mse: 0.000980418, cost: 0.00327428523451,PSNR:30.085889040292063
On iteration 301. mse: 0.000979901, cost: 0.00258598756045,PSNR:30.088177731581204
On iteration 401. mse: 0.000979713, cost: 0.00226343143731,PSNR:30.08901107962626
projecting!
On iteration 407. mse: 0.000979709, rel_cost_diff: 0.000999096006662,PSNR:30.089031205798065
Change in mse between projections is : 0.000276141
MSE--> befre projection: 0.000979709, after projection: 0.000751417
mse, projection: 0.000751417
Post projection 2, . mse: 0.000751417, cost: 0.446606487036,PSNR:31.241187738785552
On iteration 501. mse: 0.000718608, cost: 0.0046862415038,PSNR:31.435079323723055
On iteration 601. mse: 0.000720558, cost: 0.00292751495726,PSNR:31.42331202330449
On iteration 701. mse: 0.000721195, cost: 0.00241654203273,PSNR:31.41947038965212
projecting!
On iteration 763. mse: 0.000721482, rel_cost_diff: 0.000997121708394,PSNR:31.41774687950862
Change in mse between projections is : 0.000133447
MSE--> befre projection: 0.000721482, after projection: 0.000633987
mse, projection: 0.000633987
Post projection 3, . mse: 0.000633987, cost: 0.386093109846,PSNR:31.979197958045393
On iteration 801. mse: 0.000608659, cost: 0.0104384552687,PSNR:32.15625619500057
On iteration 901. mse: 0.000613856, cost: 0.00357393780723,PSNR:32.1193336219178
On iteration 1001. mse: 0.000615314, cost: 0.00266297580674,PSNR:32.10903040244852
On iteration 1101. mse: 0.000616176, cost: 0.00229707662947,PSNR:32.102954706262466
projecting!
On iteration 1121. mse: 0.000616331, rel_cost_diff: 0.000994731209617,PSNR:32.10186272954039
Change in mse between projections is : 9.5494e-05
MSE--> befre projection: 0.000616331, after projection: 0.000628897
mse, projection: 0.000628897
Post projection 4, . mse: 0.000628897, cost: 0.430139452219,PSNR:32.01420163038865
On iteration 1201. mse: 0.000604805, cost: 0.00515177194029,PSNR:32.18384785194776
On iteration 1301. mse: 0.000608219, cost: 0.00298905093223,PSNR:32.15939969584062
On iteration 1401. mse: 0.000609547, cost: 0.00243466161191,PSNR:32.149927903024846
projecting!
On iteration 1469. mse: 0.000610169, rel_cost_diff: 0.000991226204756,PSNR:32.14549761296955
Change in mse between projections is : 8.32471e-05
MSE--> befre projection: 0.000610169, after projection: 0.000713956
mse, projection: 0.000713956
Post projection 5, . mse: 0.000713956, cost: 0.346999287605,PSNR:31.463288243330474
On iteration 1501. mse: 0.000691111, cost: 0.0123686278239,PSNR:31.60452032590879
On iteration 1601. mse: 0.000696825, cost: 0.00377924833447,PSNR:31.568760713498683
On iteration 1701. mse: 0.000697878, cost: 0.00280434568413,PSNR:31.562207003678445
On iteration 1801. mse: 0.000698166, cost: 0.00242280261591,PSNR:31.560415418391962
projecting!
On iteration 1822. mse: 0.000698199, rel_cost_diff: 0.000994311812723,PSNR:31.560204692234073
Change in mse between projections is : 8.00019e-05
MSE--> befre projection: 0.000698199, after projection: 0.000785264
mse, projection: 0.000785264
Post projection 6, . mse: 0.000785264, cost: 0.331601053476,PSNR:31.049842089064686
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:11:23 CST 2017 1512731483
Job ID:			3781002[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-698
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:16:36,energy_used=0,mem=551532kb,vmem=2272484kb,walltime=00:17:03
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 05:11:23 CST 2017 1512731483
--------------------------------------------------------------
