--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:22:18 CST 2017 1512519738
Job ID:			3775337[144].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Tue Dec  5 18:22:19 CST 2017 1512519739
--------------------------------------------------------------
PBS_ARRAYID: 144
Loaded model from disk
Stopping rule loss: 0.000835816259496
projecting!
On iteration 0. mse: 0.00415703, rel_cost_diff: 0.0318328705178,PSNR:23.812167901956546
MSE--> befre projection: 0.00415703, after projection: 0.00255732
mse, projection: 0.00255732
Post projection 1, . mse: 0.00255732, cost: 0.574485838413,PSNR:25.92214124791966
On iteration 1. mse: 0.00255732, cost: 0.574485838413,PSNR:25.92214124791966
On iteration 101. mse: 0.0024274, cost: 0.00407369621098,PSNR:26.14858428046253
On iteration 201. mse: 0.0024235, cost: 0.00214127334766,PSNR:26.155564853497943
On iteration 301. mse: 0.00242138, cost: 0.00162181444466,PSNR:26.159376717673844
On iteration 401. mse: 0.00241986, cost: 0.00139135261998,PSNR:26.162100333764435
projecting!
On iteration 435. mse: 0.0024194, rel_cost_diff: 0.000995810589994,PSNR:26.16292276708739
Change in mse between projections is : 0.000459816
MSE--> befre projection: 0.0024194, after projection: 0.00207205
mse, projection: 0.00207205
Post projection 2, . mse: 0.00207205, cost: 0.242294028401,PSNR:26.835996706740985
On iteration 501. mse: 0.00200106, cost: 0.00509365461767,PSNR:26.987403570252543
On iteration 601. mse: 0.0019983, cost: 0.00208042399026,PSNR:26.9933982510784
On iteration 701. mse: 0.00199663, cost: 0.00156785745639,PSNR:26.99702840878672
On iteration 801. mse: 0.0019952, cost: 0.00136306730565,PSNR:27.000141593061365
projecting!
On iteration 808. mse: 0.00199509, rel_cost_diff: 0.000990411299678,PSNR:27.000375742053265
Change in mse between projections is : 0.000188682
MSE--> befre projection: 0.00199509, after projection: 0.00191791
mse, projection: 0.00191791
Post projection 3, . mse: 0.00191791, cost: 0.220118492842,PSNR:27.171725528532704
On iteration 901. mse: 0.00185766, cost: 0.00340519752353,PSNR:27.310340395148742
On iteration 1001. mse: 0.00185532, cost: 0.00190448341891,PSNR:27.315800687007417
On iteration 1101. mse: 0.00185346, cost: 0.00153180328198,PSNR:27.320176051001805
projecting!
On iteration 1173. mse: 0.00185221, rel_cost_diff: 0.000997748873772,PSNR:27.323091134734454
Change in mse between projections is : 0.00013519
MSE--> befre projection: 0.00185221, after projection: 0.00196598
mse, projection: 0.00196598
Post projection 4, . mse: 0.00196598, cost: 0.223130941391,PSNR:27.06420328760279
On iteration 1201. mse: 0.00191481, cost: 0.016065645963,PSNR:27.178750169297157
On iteration 1301. mse: 0.00190796, cost: 0.00261435844004,PSNR:27.194313864129537
On iteration 1401. mse: 0.00190544, cost: 0.00183107482735,PSNR:27.20004906997699
On iteration 1501. mse: 0.00190307, cost: 0.00157443364151,PSNR:27.20545524466975
projecting!
On iteration 1517. mse: 0.00190268, rel_cost_diff: 0.000995261237823,PSNR:27.206347716681847
Change in mse between projections is : 0.00010857
MSE--> befre projection: 0.00190268, after projection: 0.00200354
mse, projection: 0.00200354
Post projection 5, . mse: 0.00200354, cost: 0.184707045555,PSNR:26.982024255313867
On iteration 1601. mse: 0.0019473, cost: 0.00406669126824,PSNR:27.105668150080604
On iteration 1701. mse: 0.0019435, cost: 0.00218055932783,PSNR:27.11414879588087
On iteration 1801. mse: 0.00194044, cost: 0.00176246184856,PSNR:27.12100007610062
projecting!
On iteration 1867. mse: 0.00193856, rel_cost_diff: 0.000994828651896,PSNR:27.12521837701219
Change in mse between projections is : 8.67641e-05
MSE--> befre projection: 0.00193856, after projection: 0.00217206
mse, projection: 0.00217206
Post projection 6, . mse: 0.00217206, cost: 0.191183522344,PSNR:26.63128864869496
Stopping rule loss: 0.201792776585
projecting!
On iteration 0. mse: 0.00473796, rel_cost_diff: 0.333626641217,PSNR:23.24408892883155
MSE--> befre projection: 0.00473796, after projection: 0.0034911
mse, projection: 0.0034911
Post projection 1, . mse: 0.0034911, cost: 0.753601551056,PSNR:24.570372570061977
On iteration 1. mse: 0.0034911, cost: 0.753601551056,PSNR:24.570372570061977
On iteration 101. mse: 0.00322279, cost: 0.00737111130729,PSNR:24.917681699301042
On iteration 201. mse: 0.0032063, cost: 0.00444107782096,PSNR:24.939958651938273
On iteration 301. mse: 0.00319541, cost: 0.00372841511853,PSNR:24.954735507537027
projecting!
On iteration 332. mse: 0.00319236, rel_cost_diff: 0.000996878241325,PSNR:24.958883864721034
Change in mse between projections is : 0.000585622
MSE--> befre projection: 0.00319236, after projection: 0.00284023
mse, projection: 0.00284023
Post projection 2, . mse: 0.00284023, cost: 0.411458909512,PSNR:25.466469867521408
On iteration 401. mse: 0.00272731, cost: 0.00770577602088,PSNR:25.642651338572364
On iteration 501. mse: 0.00271434, cost: 0.00404090061784,PSNR:25.663356239994375
On iteration 601. mse: 0.00270644, cost: 0.00334971304983,PSNR:25.676011589325448
projecting!
On iteration 638. mse: 0.00270384, rel_cost_diff: 0.000993248376039,PSNR:25.68019174951756
Change in mse between projections is : 0.000260165
MSE--> befre projection: 0.00270384, after projection: 0.00258464
mse, projection: 0.00258464
Post projection 3, . mse: 0.00258464, cost: 0.240019589663,PSNR:25.876004580276494
On iteration 701. mse: 0.00251795, cost: 0.0073612825945,PSNR:25.98953376117332
On iteration 801. mse: 0.00250776, cost: 0.00363358110189,PSNR:26.007142785491475
On iteration 901. mse: 0.00250195, cost: 0.00300013460219,PSNR:26.017210271643258
projecting!
On iteration 933. mse: 0.0025003, rel_cost_diff: 0.00099812892084,PSNR:26.02007868205107
Change in mse between projections is : 0.000150049
MSE--> befre projection: 0.0025003, after projection: 0.0024921
mse, projection: 0.0024921
Post projection 4, . mse: 0.0024921, cost: 0.310497462749,PSNR:26.034349810743205
On iteration 1001. mse: 0.00243101, cost: 0.0061529991217,PSNR:26.14213481210426
On iteration 1101. mse: 0.00242389, cost: 0.00336449965835,PSNR:26.154863120595834
On iteration 1201. mse: 0.00241949, cost: 0.00281551247463,PSNR:26.162758100791905
projecting!
On iteration 1223. mse: 0.00241859, rel_cost_diff: 0.000984801512492,PSNR:26.164383304385797
Change in mse between projections is : 0.00011518
MSE--> befre projection: 0.00241859, after projection: 0.00249107
mse, projection: 0.00249107
Post projection 5, . mse: 0.00249107, cost: 0.325972676277,PSNR:26.03613548150689
On iteration 1301. mse: 0.00242567, cost: 0.00544344633818,PSNR:26.15168796606152
On iteration 1401. mse: 0.00241939, cost: 0.00326278037392,PSNR:26.162933633610752
On iteration 1501. mse: 0.00241532, cost: 0.00277246441692,PSNR:26.170261350297256
projecting!
On iteration 1512. mse: 0.00241487, rel_cost_diff: 0.000998858981313,PSNR:26.17105811339404
Change in mse between projections is : 0.000101781
MSE--> befre projection: 0.00241487, after projection: 0.00257279
mse, projection: 0.00257279
Post projection 6, . mse: 0.00257279, cost: 0.348195433617,PSNR:25.895956967023
Stopping rule loss: 0.000564875546843
projecting!
On iteration 0. mse: 0.00420134, rel_cost_diff: 0.0698196545763,PSNR:23.76612313065815
MSE--> befre projection: 0.00420134, after projection: 0.00268585
mse, projection: 0.00268585
Post projection 1, . mse: 0.00268585, cost: 0.752248287201,PSNR:25.709178281302158
On iteration 1. mse: 0.00268585, cost: 0.752248287201,PSNR:25.709178281302158
On iteration 101. mse: 0.00253264, cost: 0.00475915241987,PSNR:25.9642737559046
On iteration 201. mse: 0.00252659, cost: 0.00242473487742,PSNR:25.97465684146369
On iteration 301. mse: 0.00252279, cost: 0.00175075128209,PSNR:25.98119722621213
On iteration 401. mse: 0.00251997, cost: 0.00143414619379,PSNR:25.98603816339279
On iteration 501. mse: 0.0025177, cost: 0.00125369871967,PSNR:25.98995906084856
projecting!
On iteration 541. mse: 0.00251687, rel_cost_diff: 0.000984518397284,PSNR:25.991384258917556
Change in mse between projections is : 0.000515353
MSE--> befre projection: 0.00251687, after projection: 0.00232039
mse, projection: 0.00232039
Post projection 2, . mse: 0.00232039, cost: 0.770704686642,PSNR:26.344381068609934
On iteration 601. mse: 0.00220834, cost: 0.0059791659005,PSNR:26.55933881472332
On iteration 701. mse: 0.00220555, cost: 0.00223254947923,PSNR:26.564829143833066
On iteration 801. mse: 0.0022036, cost: 0.00161098875105,PSNR:26.568664072765856
On iteration 901. mse: 0.00220193, cost: 0.00135004450567,PSNR:26.57196966239461
projecting!
On iteration 988. mse: 0.00220062, rel_cost_diff: 0.000996582707952,PSNR:26.574554006591914
Change in mse between projections is : 0.000263329
MSE--> befre projection: 0.00220062, after projection: 0.00216564
mse, projection: 0.00216564
Post projection 3, . mse: 0.00216564, cost: 0.561870992184,PSNR:26.644132675315582
On iteration 1001. mse: 0.00208314, cost: 0.0618592277169,PSNR:26.812809191420975
On iteration 1101. mse: 0.0020638, cost: 0.0030930978246,PSNR:26.853332495745942
On iteration 1201. mse: 0.00206154, cost: 0.00199351995252,PSNR:26.858088659034305
On iteration 1301. mse: 0.00205923, cost: 0.00163834611885,PSNR:26.86294873520785
projecting!
On iteration 1395. mse: 0.00205715, rel_cost_diff: 0.000994499782939,PSNR:26.867333013171304
Change in mse between projections is : 0.000166211
MSE--> befre projection: 0.00205715, after projection: 0.00211549
mse, projection: 0.00211549
Post projection 4, . mse: 0.00211549, cost: 0.536960840225,PSNR:26.745893274917428
On iteration 1401. mse: 0.00205785, cost: 0.138779819012,PSNR:26.86586601782887
On iteration 1501. mse: 0.00201447, cost: 0.00380552886054,PSNR:26.958389834634744
On iteration 1601. mse: 0.00200898, cost: 0.00238173780963,PSNR:26.970253631300842
On iteration 1701. mse: 0.00200412, cost: 0.00193651462905,PSNR:26.98075463451098
On iteration 1801. mse: 0.00199987, cost: 0.00170371448621,PSNR:26.989992075213934
projecting!
On iteration 1820. mse: 0.00199908, rel_cost_diff: 0.000994234722125,PSNR:26.991707474671095
Change in mse between projections is : 0.000125745
MSE--> befre projection: 0.00199908, after projection: 0.00222045
mse, projection: 0.00222045
Post projection 5, . mse: 0.00222045, cost: 0.529964923859,PSNR:26.535587346007496
On iteration 1901. mse: 0.00211694, cost: 0.00531169679016,PSNR:26.742907854361256
On iteration 2001. mse: 0.00210991, cost: 0.00281404866837,PSNR:26.75736522276734
On iteration 2101. mse: 0.00210393, cost: 0.00219470681623,PSNR:26.7696946073647
On iteration 2201. mse: 0.00209866, cost: 0.00189281604253,PSNR:26.78058833565416
projecting!
On iteration 2268. mse: 0.00209542, rel_cost_diff: 0.000999659088068,PSNR:26.787291744298894
Change in mse between projections is : 0.000109021
MSE--> befre projection: 0.00209542, after projection: 0.00227369
mse, projection: 0.00227369
Post projection 6, . mse: 0.00227369, cost: 0.489668548107,PSNR:26.432678673494514
Stopping rule loss: 0.00234866235405
projecting!
On iteration 0. mse: 0.00413522, rel_cost_diff: 0.0388394345913,PSNR:23.8350173888821
MSE--> befre projection: 0.00413522, after projection: 0.00247675
mse, projection: 0.00247675
Post projection 1, . mse: 0.00247675, cost: 0.72686290741,PSNR:26.061182468223862
On iteration 1. mse: 0.00247675, cost: 0.72686290741,PSNR:26.061182468223862
On iteration 101. mse: 0.00233242, cost: 0.006696424447,PSNR:26.3219322680239
On iteration 201. mse: 0.00233095, cost: 0.00396916968748,PSNR:26.32467693716047
On iteration 301. mse: 0.00233005, cost: 0.00325036840513,PSNR:26.326351738061224
projecting!
On iteration 345. mse: 0.00232975, rel_cost_diff: 0.000997626430778,PSNR:26.326901178728967
Change in mse between projections is : 0.000459902
MSE--> befre projection: 0.00232975, after projection: 0.00170299
mse, projection: 0.00170299
Post projection 2, . mse: 0.00170299, cost: 0.275619029999,PSNR:27.687867357988925
On iteration 401. mse: 0.00166521, cost: 0.00873844698071,PSNR:27.785297139952597
On iteration 501. mse: 0.00167014, cost: 0.00387230142951,PSNR:27.772466792597935
On iteration 601. mse: 0.00167169, cost: 0.00316503690556,PSNR:27.768434618102617
projecting!
On iteration 625. mse: 0.00167191, rel_cost_diff: 0.000994539370264,PSNR:27.76786788423604
Change in mse between projections is : 0.000227877
MSE--> befre projection: 0.00167191, after projection: 0.00124797
mse, projection: 0.00124797
Post projection 3, . mse: 0.00124797, cost: 0.226683244109,PSNR:29.037952741174003
On iteration 701. mse: 0.00122231, cost: 0.00641986075789,PSNR:29.128203703940105
On iteration 801. mse: 0.00122634, cost: 0.0038813110441,PSNR:29.113874728511554
On iteration 901. mse: 0.00122726, cost: 0.00332291470841,PSNR:29.11063054962436
projecting!
On iteration 905. mse: 0.00122728, rel_cost_diff: 0.000995319610416,PSNR:29.110553925306313
Change in mse between projections is : 0.000142299
MSE--> befre projection: 0.00122728, after projection: 0.000985942
mse, projection: 0.000985942
Post projection 4, . mse: 0.000985942, cost: 0.215741962194,PSNR:30.061488526103908
On iteration 1001. mse: 0.000964387, cost: 0.00578982615843,PSNR:30.157485084750355
On iteration 1101. mse: 0.00096613, cost: 0.0040317219682,PSNR:30.149644324752707
projecting!
On iteration 1197. mse: 0.000965851, rel_cost_diff: 0.000996344908472,PSNR:30.150898356122692
Change in mse between projections is : 0.000122709
MSE--> befre projection: 0.000965851, after projection: 0.000864577
mse, projection: 0.000864577
Post projection 5, . mse: 0.000864577, cost: 0.258277505636,PSNR:30.631961103088145
On iteration 1201. mse: 0.000848969, cost: 0.119864016771,PSNR:30.71108327316371
On iteration 1301. mse: 0.000837623, cost: 0.00569957960397,PSNR:30.769513325513035
On iteration 1401. mse: 0.000838055, cost: 0.00414282921702,PSNR:30.767276977542274
projecting!
On iteration 1487. mse: 0.000837095, rel_cost_diff: 0.000992855700894,PSNR:30.772251492811947
Change in mse between projections is : 0.000110362
MSE--> befre projection: 0.000837095, after projection: 0.000800305
mse, projection: 0.000800305
Post projection 6, . mse: 0.000800305, cost: 0.256048172712,PSNR:30.967443184043578
Stopping rule loss: 0.000448370177764
projecting!
On iteration 0. mse: 0.00123549, rel_cost_diff: 0.051362589951,PSNR:29.081596723483138
MSE--> befre projection: 0.00123549, after projection: 0.000882318
mse, projection: 0.000882318
Post projection 1, . mse: 0.000882318, cost: 0.364145517349,PSNR:30.543749701337475
On iteration 1. mse: 0.000882318, cost: 0.364145517349,PSNR:30.543749701337475
On iteration 101. mse: 0.000777557, cost: 0.00370766711421,PSNR:31.092675545947557
On iteration 201. mse: 0.000770638, cost: 0.001975949388,PSNR:31.131498431742063
On iteration 301. mse: 0.000766496, cost: 0.00142235762905,PSNR:31.154903713666798
On iteration 401. mse: 0.000763616, cost: 0.00114296958782,PSNR:31.17125079314335
On iteration 501. mse: 0.000761513, cost: 0.000974568072706,PSNR:31.183226690715653
On iteration 601. mse: 0.000759922, cost: 0.000862989225425,PSNR:31.192312667575127
projecting!
On iteration 629. mse: 0.00075953, rel_cost_diff: 0.000992067974137,PSNR:31.194549026124218
Change in mse between projections is : 0.000283181
MSE--> befre projection: 0.00075953, after projection: 0.000591135
mse, projection: 0.000591135
Post projection 2, . mse: 0.000591135, cost: 0.210351392627,PSNR:32.28313367608801
On iteration 701. mse: 0.000549007, cost: 0.00253059808165,PSNR:32.60422276579787
On iteration 801. mse: 0.000547906, cost: 0.00121747795492,PSNR:32.61293962366204
On iteration 901. mse: 0.000547143, cost: 0.000922721228562,PSNR:32.61899345082752
On iteration 1001. mse: 0.000546592, cost: 0.000787010299973,PSNR:32.6233700912454
projecting!
On iteration 1062. mse: 0.000546331, rel_cost_diff: 0.000995657490017,PSNR:32.625444387496565
Change in mse between projections is : 0.000143245
MSE--> befre projection: 0.000546331, after projection: 0.000420516
mse, projection: 0.000420516
Post projection 3, . mse: 0.000420516, cost: 0.121885433793,PSNR:33.76217737990016
On iteration 1101. mse: 0.000388917, cost: 0.00510865170509,PSNR:34.101430523602716
On iteration 1201. mse: 0.000388273, cost: 0.0012770894682,PSNR:34.10863026635218
On iteration 1301. mse: 0.000388152, cost: 0.000894153839909,PSNR:34.10998079487898
On iteration 1401. mse: 0.000387982, cost: 0.000754781416617,PSNR:34.11188846442442
projecting!
On iteration 1451. mse: 0.000387897, rel_cost_diff: 0.000995767050939,PSNR:34.112839843792756
Change in mse between projections is : 0.000114546
MSE--> befre projection: 0.000387897, after projection: 0.000489217
mse, projection: 0.000489217
Post projection 4, . mse: 0.000489217, cost: 0.121119476855,PSNR:33.10498308113848
On iteration 1501. mse: 0.000462245, cost: 0.00344525789842,PSNR:33.351277302827434
On iteration 1601. mse: 0.000462052, cost: 0.00121729413513,PSNR:33.35309086269255
On iteration 1701. mse: 0.000461779, cost: 0.000899207370821,PSNR:33.35566221353689
On iteration 1801. mse: 0.000461421, cost: 0.000776479544584,PSNR:33.359024477347376
projecting!
On iteration 1820. mse: 0.000461349, rel_cost_diff: 0.000992334438445,PSNR:33.35970469459663
Change in mse between projections is : 0.000102096
MSE--> befre projection: 0.000461349, after projection: 0.000589216
mse, projection: 0.000589216
Post projection 5, . mse: 0.000589216, cost: 0.126143187284,PSNR:32.297254170850884
On iteration 1901. mse: 0.000559511, cost: 0.00225885794498,PSNR:32.52190999740541
On iteration 2001. mse: 0.000558705, cost: 0.00117704737931,PSNR:32.52817795488839
On iteration 2101. mse: 0.000557992, cost: 0.000925536849536,PSNR:32.533718266606286
projecting!
On iteration 2190. mse: 0.000557378, rel_cost_diff: 0.000999346705846,PSNR:32.53850454953724
Change in mse between projections is : 8.73499e-05
MSE--> befre projection: 0.000557378, after projection: 0.000771851
mse, projection: 0.000771851
Post projection 6, . mse: 0.000771851, cost: 0.12425943464,PSNR:31.12466535702227
Stopping rule loss: 0.000791748519987
projecting!
On iteration 0. mse: 0.00610019, rel_cost_diff: 0.0375114614352,PSNR:22.146569786225427
MSE--> befre projection: 0.00610019, after projection: 0.00462392
mse, projection: 0.00462392
Post projection 1, . mse: 0.00462392, cost: 1.03509306908,PSNR:23.34989801660602
On iteration 1. mse: 0.00462392, cost: 1.03509306908,PSNR:23.34989801660602
On iteration 101. mse: 0.00442509, cost: 0.00669126119465,PSNR:23.54077865254809
On iteration 201. mse: 0.00441804, cost: 0.00313184177503,PSNR:23.54770615347342
On iteration 301. mse: 0.00441492, cost: 0.00212616636418,PSNR:23.55077597090972
On iteration 401. mse: 0.00441307, cost: 0.00169536005706,PSNR:23.552589391324517
On iteration 501. mse: 0.0044118, cost: 0.001469215611,PSNR:23.55384200066405
projecting!
On iteration 536. mse: 0.00441142, rel_cost_diff: 0.000987329775805,PSNR:23.554212857005894
Change in mse between projections is : 0.000593849
MSE--> befre projection: 0.00441142, after projection: 0.00375727
mse, projection: 0.00375727
Post projection 2, . mse: 0.00375727, cost: 0.736209988594,PSNR:24.251276697234143
On iteration 601. mse: 0.00365838, cost: 0.00735466647893,PSNR:24.36710673322059
On iteration 701. mse: 0.00365606, cost: 0.00302271707915,PSNR:24.369866616248448
On iteration 801. mse: 0.00365451, cost: 0.00211859727278,PSNR:24.37171092564528
On iteration 901. mse: 0.00365325, cost: 0.00173747469671,PSNR:24.373208914102733
On iteration 1001. mse: 0.00365219, cost: 0.00153176602907,PSNR:24.374467092245837
projecting!
On iteration 1005. mse: 0.00365214, rel_cost_diff: 0.000997124053752,PSNR:24.374525511570955
Change in mse between projections is : 0.000274587
MSE--> befre projection: 0.00365214, after projection: 0.00348368
mse, projection: 0.00348368
Post projection 3, . mse: 0.00348368, cost: 0.357713282108,PSNR:24.579616771331242
On iteration 1101. mse: 0.00342524, cost: 0.00442689284682,PSNR:24.653089864571072
On iteration 1201. mse: 0.00342548, cost: 0.00245166011155,PSNR:24.65278728320955
On iteration 1301. mse: 0.00342507, cost: 0.00188229500782,PSNR:24.6533092123381
On iteration 1401. mse: 0.00342454, cost: 0.00161606573965,PSNR:24.653980609345357
projecting!
On iteration 1446. mse: 0.00342428, rel_cost_diff: 0.000991093492345,PSNR:24.654309259701876
Change in mse between projections is : 0.000170713
MSE--> befre projection: 0.00342428, after projection: 0.00333784
mse, projection: 0.00333784
Post projection 4, . mse: 0.00333784, cost: 0.37622410059,PSNR:24.765342621602777
On iteration 1501. mse: 0.00327149, cost: 0.00852105300874,PSNR:24.852540801660695
On iteration 1601. mse: 0.00327065, cost: 0.00322433747351,PSNR:24.853662926717824
On iteration 1701. mse: 0.00326927, cost: 0.0022935338784,PSNR:24.855489550221584
On iteration 1801. mse: 0.00326792, cost: 0.00190152262803,PSNR:24.857289094109976
On iteration 1901. mse: 0.0032667, cost: 0.00168426521122,PSNR:24.85890768083867
projecting!
On iteration 1901. mse: 0.00326669, rel_cost_diff: 0.000998388049565,PSNR:24.858923157810654
Change in mse between projections is : 0.000140289
MSE--> befre projection: 0.00326669, after projection: 0.00331902
mse, projection: 0.00331902
Post projection 5, . mse: 0.00331902, cost: 0.412919998169,PSNR:24.789899585919972
On iteration 2001. mse: 0.0032514, cost: 0.00458036502823,PSNR:24.879293705266228
On iteration 2101. mse: 0.00325027, cost: 0.00264288624749,PSNR:24.88080322774921
On iteration 2201. mse: 0.00324888, cost: 0.00204663770273,PSNR:24.882662157312623
On iteration 2301. mse: 0.00324761, cost: 0.00175994553138,PSNR:24.884363398511095
projecting!
On iteration 2348. mse: 0.00324704, rel_cost_diff: 0.000983583423032,PSNR:24.88512255699281
Change in mse between projections is : 0.00012208
MSE--> befre projection: 0.00324704, after projection: 0.00328541
mse, projection: 0.00328541
Post projection 6, . mse: 0.00328541, cost: 0.357931673527,PSNR:24.834109332570677
Stopping rule loss: 0.00139322155155
projecting!
On iteration 0. mse: 0.00278494, rel_cost_diff: 0.0284097622246,PSNR:25.551836204334613
MSE--> befre projection: 0.00278494, after projection: 0.00188934
mse, projection: 0.00188934
Post projection 1, . mse: 0.00188934, cost: 0.520836114883,PSNR:27.236903897317223
On iteration 1. mse: 0.00188934, cost: 0.520836114883,PSNR:27.236903897317223
On iteration 101. mse: 0.0017285, cost: 0.00490521453321,PSNR:27.623297076856538
On iteration 201. mse: 0.00172264, cost: 0.00291796703823,PSNR:27.63804589942257
On iteration 301. mse: 0.00171932, cost: 0.00231322459877,PSNR:27.646424127553303
On iteration 401. mse: 0.00171697, cost: 0.00202946574427,PSNR:27.652383530095925
projecting!
On iteration 405. mse: 0.00171686, rel_cost_diff: 0.000998748969485,PSNR:27.652642960986974
Change in mse between projections is : 0.000430659
MSE--> befre projection: 0.00171686, after projection: 0.00179793
mse, projection: 0.00179793
Post projection 2, . mse: 0.00179793, cost: 0.859343647957,PSNR:27.452281798835344
On iteration 501. mse: 0.00167891, cost: 0.0040779504925,PSNR:27.749731287546524
On iteration 601. mse: 0.00167507, cost: 0.00260931719095,PSNR:27.759666390707736
On iteration 701. mse: 0.00167259, cost: 0.00214496720582,PSNR:27.76611764555582
projecting!
On iteration 775. mse: 0.00167118, rel_cost_diff: 0.000996789139736,PSNR:27.76977735275249
Change in mse between projections is : 0.000188014
MSE--> befre projection: 0.00167118, after projection: 0.00188492
mse, projection: 0.00188492
Post projection 3, . mse: 0.00188492, cost: 0.723257184029,PSNR:27.247075739636493
On iteration 801. mse: 0.00178906, cost: 0.0165379215032,PSNR:27.473759244902766
On iteration 901. mse: 0.00177956, cost: 0.00337864272296,PSNR:27.496867396912478
On iteration 1001. mse: 0.00177646, cost: 0.00245895236731,PSNR:27.50445398130647
On iteration 1101. mse: 0.0017743, cost: 0.00208245450631,PSNR:27.50974085728961
projecting!
On iteration 1154. mse: 0.00177338, rel_cost_diff: 0.00099042588313,PSNR:27.51198256686933
Change in mse between projections is : 0.000142447
MSE--> befre projection: 0.00177338, after projection: 0.00194166
mse, projection: 0.00194166
Post projection 4, . mse: 0.00194166, cost: 0.628681123257,PSNR:27.118266963829374
On iteration 1201. mse: 0.00185746, cost: 0.00744888838381,PSNR:27.310813439562295
On iteration 1301. mse: 0.00185226, cost: 0.00313677405939,PSNR:27.322971578645216
On iteration 1401. mse: 0.00184934, cost: 0.00237825675867,PSNR:27.329838556356883
On iteration 1501. mse: 0.00184729, cost: 0.00203988794237,PSNR:27.334639155449125
projecting!
On iteration 1538. mse: 0.00184667, rel_cost_diff: 0.000998765936419,PSNR:27.33610254682691
Change in mse between projections is : 9.96696e-05
MSE--> befre projection: 0.00184667, after projection: 0.00200805
mse, projection: 0.00200805
Post projection 5, . mse: 0.00200805, cost: 0.662969946861,PSNR:26.972259850794778
On iteration 1601. mse: 0.00192032, cost: 0.00582821993157,PSNR:27.16626847645978
On iteration 1701. mse: 0.00191567, cost: 0.00297071970999,PSNR:27.17679856128024
On iteration 1801. mse: 0.00191301, cost: 0.00229540257715,PSNR:27.18282991633393
On iteration 1901. mse: 0.00191119, cost: 0.00198644585907,PSNR:27.186965613501886
projecting!
On iteration 1926. mse: 0.0019108, rel_cost_diff: 0.000997231892435,PSNR:27.18784159310671
Change in mse between projections is : 7.8884e-05
MSE--> befre projection: 0.0019108, after projection: 0.0020379
mse, projection: 0.0020379
Post projection 6, . mse: 0.0020379, cost: 0.613636851311,PSNR:26.908181157382614
Stopping rule loss: 0.00182106113061
projecting!
On iteration 0. mse: 0.00547334, rel_cost_diff: 0.05543356827,PSNR:22.617479110351482
MSE--> befre projection: 0.00547334, after projection: 0.00505061
mse, projection: 0.00505061
Post projection 1, . mse: 0.00505061, cost: 0.601071953773,PSNR:22.966565015613924
On iteration 1. mse: 0.00505061, cost: 0.601071953773,PSNR:22.966565015613924
On iteration 101. mse: 0.00484512, cost: 0.00760363787413,PSNR:23.146950854253404
On iteration 201. mse: 0.00483265, cost: 0.00438499962911,PSNR:23.158145671708404
On iteration 301. mse: 0.00482461, cost: 0.00348759396002,PSNR:23.16537413557952
projecting!
On iteration 383. mse: 0.00481909, rel_cost_diff: 0.000991972905443,PSNR:23.170347099445365
Change in mse between projections is : 0.000504644
MSE--> befre projection: 0.00481909, after projection: 0.00512815
mse, projection: 0.00512815
Post projection 2, . mse: 0.00512815, cost: 0.443439036608,PSNR:22.900395667336152
On iteration 401. mse: 0.005039, cost: 0.0444277077913,PSNR:22.97655565481236
On iteration 501. mse: 0.00501285, cost: 0.00533012952656,PSNR:22.999157103943464
On iteration 601. mse: 0.00500527, cost: 0.00382161932066,PSNR:23.00572307668427
On iteration 701. mse: 0.00499883, cost: 0.00331266969442,PSNR:23.01131821967364
projecting!
On iteration 707. mse: 0.0049984, rel_cost_diff: 0.000996978484123,PSNR:23.01168841068651
Change in mse between projections is : 0.00023768
MSE--> befre projection: 0.0049984, after projection: 0.00546827
mse, projection: 0.00546827
Post projection 3, . mse: 0.00546827, cost: 0.511851966381,PSNR:22.621497691717153
On iteration 801. mse: 0.00535085, cost: 0.00697993952781,PSNR:22.71577483350366
On iteration 901. mse: 0.00534109, cost: 0.00452239997685,PSNR:22.723703855052435
On iteration 1001. mse: 0.00533337, cost: 0.00378993386403,PSNR:22.729980915392606
projecting!
On iteration 1046. mse: 0.00533013, rel_cost_diff: 0.000995761672931,PSNR:22.73262313013508
Change in mse between projections is : 0.000188515
MSE--> befre projection: 0.00533013, after projection: 0.00583622
mse, projection: 0.00583622
Post projection 4, . mse: 0.00583622, cost: 0.482174038887,PSNR:22.338684153272293
On iteration 1101. mse: 0.00571528, cost: 0.0127584151924,PSNR:22.42962535568076
On iteration 1201. mse: 0.00569797, cost: 0.005968532525,PSNR:22.44279571987503
On iteration 1301. mse: 0.00568666, cost: 0.00468525569886,PSNR:22.451426787647563
On iteration 1401. mse: 0.00567719, cost: 0.0041181165725,PSNR:22.458662749205843
projecting!
On iteration 1402. mse: 0.00567702, rel_cost_diff: 0.000991957721187,PSNR:22.45879882813639
Change in mse between projections is : 0.000130053
MSE--> befre projection: 0.00567702, after projection: 0.00623927
mse, projection: 0.00623927
Post projection 5, . mse: 0.00623927, cost: 0.550459742546,PSNR:22.048662947411543
On iteration 1501. mse: 0.00608958, cost: 0.00886311009526,PSNR:22.154129743469568
On iteration 1601. mse: 0.00607234, cost: 0.00585748814046,PSNR:22.166439147652873
On iteration 1701. mse: 0.00605917, cost: 0.00486848223954,PSNR:22.17586745515453
projecting!
On iteration 1777. mse: 0.00605041, rel_cost_diff: 0.00099265689232,PSNR:22.182150791242712
Change in mse between projections is : 0.000105072
MSE--> befre projection: 0.00605041, after projection: 0.00634486
mse, projection: 0.00634486
Post projection 6, . mse: 0.00634486, cost: 0.476475119591,PSNR:21.97577959367447
Stopping rule loss: 0.000906240660697
projecting!
On iteration 0. mse: 0.00444834, rel_cost_diff: 0.0490542931972,PSNR:23.518020443980138
MSE--> befre projection: 0.00444834, after projection: 0.00328102
mse, projection: 0.00328102
Post projection 1, . mse: 0.00328102, cost: 0.639682114124,PSNR:24.839909866130263
On iteration 1. mse: 0.00328102, cost: 0.639682114124,PSNR:24.839909866130263
On iteration 101. mse: 0.00312209, cost: 0.00487777590752,PSNR:25.055541751331504
On iteration 201. mse: 0.00311772, cost: 0.00246105948463,PSNR:25.061622565928744
On iteration 301. mse: 0.00311483, cost: 0.00184231600724,PSNR:25.065662348875605
On iteration 401. mse: 0.00311264, cost: 0.00157519499771,PSNR:25.068708785401668
projecting!
On iteration 443. mse: 0.00311184, rel_cost_diff: 0.000994783005307,PSNR:25.069830669519632
Change in mse between projections is : 0.000450251
MSE--> befre projection: 0.00311184, after projection: 0.00277136
mse, projection: 0.00277136
Post projection 2, . mse: 0.00277136, cost: 0.454629272223,PSNR:25.573076965484066
On iteration 501. mse: 0.00269679, cost: 0.00710819475353,PSNR:25.691529404198945
On iteration 601. mse: 0.0026946, cost: 0.00276513863355,PSNR:25.69505952573784
On iteration 701. mse: 0.00269208, cost: 0.00204841373488,PSNR:25.699113081633705
On iteration 801. mse: 0.00268987, cost: 0.00174544879701,PSNR:25.702692981722727
projecting!
On iteration 856. mse: 0.00268879, rel_cost_diff: 0.000998487926915,PSNR:25.704429320605954
Change in mse between projections is : 0.000241086
MSE--> befre projection: 0.00268879, after projection: 0.00249167
mse, projection: 0.00249167
Post projection 3, . mse: 0.00249167, cost: 0.515659034252,PSNR:26.03508752842928
On iteration 901. mse: 0.00240189, cost: 0.0110081825405,PSNR:26.19446633325405
On iteration 1001. mse: 0.00239718, cost: 0.00356603669934,PSNR:26.202988356150556
On iteration 1101. mse: 0.00239301, cost: 0.00251233624294,PSNR:26.210553043746962
On iteration 1201. mse: 0.00238966, cost: 0.00207214709371,PSNR:26.216631897929254
On iteration 1301. mse: 0.00238694, cost: 0.00182883348316,PSNR:26.221589736744537
projecting!
On iteration 1308. mse: 0.00238674, rel_cost_diff: 0.000994814987322,PSNR:26.221948563464533
Change in mse between projections is : 0.00018209
MSE--> befre projection: 0.00238674, after projection: 0.00258836
mse, projection: 0.00258836
Post projection 4, . mse: 0.00258836, cost: 0.690387368202,PSNR:25.86974873002817
On iteration 1401. mse: 0.00248075, cost: 0.00639566592872,PSNR:26.05417534734716
On iteration 1501. mse: 0.00247087, cost: 0.00397286424413,PSNR:26.07150792817218
On iteration 1601. mse: 0.00246251, cost: 0.00315121375024,PSNR:26.086225275693824
On iteration 1701. mse: 0.00245562, cost: 0.00269920472056,PSNR:26.098391507275565
On iteration 1801. mse: 0.00244979, cost: 0.00240373448469,PSNR:26.108711809440877
projecting!
On iteration 1807. mse: 0.00244942, rel_cost_diff: 0.000998340261754,PSNR:26.109375988048818
Change in mse between projections is : 0.000133469
MSE--> befre projection: 0.00244942, after projection: 0.00271865
mse, projection: 0.00271865
Post projection 5, . mse: 0.00271865, cost: 0.527302265167,PSNR:25.65647214781049
On iteration 1901. mse: 0.00262212, cost: 0.00739840092137,PSNR:25.813467677068807
On iteration 2001. mse: 0.00260742, cost: 0.00475158821791,PSNR:25.83789574817343
On iteration 2101. mse: 0.00259527, cost: 0.00378498900682,PSNR:25.858180680562693
On iteration 2201. mse: 0.00258532, cost: 0.00322709139436,PSNR:25.87486157570284
On iteration 2301. mse: 0.00257699, cost: 0.00284979911521,PSNR:25.888874539744688
projecting!
On iteration 2357. mse: 0.0025728, rel_cost_diff: 0.000989465167399,PSNR:25.89593456465731
Change in mse between projections is : 0.00011838
MSE--> befre projection: 0.0025728, after projection: 0.00291797
mse, projection: 0.00291797
Post projection 6, . mse: 0.00291797, cost: 0.572807073593,PSNR:25.349195836138705
Stopping rule loss: 11.0783538818
projecting!
On iteration 0. mse: 0.022119, rel_cost_diff: 0.878816124931,PSNR:16.552354147995267
MSE--> befre projection: 0.022119, after projection: 0.0147937
mse, projection: 0.0147937
Post projection 1, . mse: 0.0147937, cost: 6.7947602272,PSNR:18.29922958024926
On iteration 1. mse: 0.0147937, cost: 6.7947602272,PSNR:18.29922958024926
On iteration 101. mse: 0.0132028, cost: 0.0659645646811,PSNR:18.79335197863668
On iteration 201. mse: 0.0129721, cost: 0.0423158630729,PSNR:18.86988131729383
On iteration 301. mse: 0.0128057, cost: 0.032776389271,PSNR:18.925958135979894
On iteration 401. mse: 0.0126732, cost: 0.0270992666483,PSNR:18.971125267631464
On iteration 501. mse: 0.0125626, cost: 0.0232269410044,PSNR:19.00919632307061
On iteration 601. mse: 0.0124676, cost: 0.0203886311501,PSNR:19.04218098843127
On iteration 701. mse: 0.0123841, cost: 0.0182435661554,PSNR:19.071372521177928
projecting!
On iteration 719. mse: 0.0123693, rel_cost_diff: 0.00099982597241,PSNR:19.07656471036305
Change in mse between projections is : 0.00282011
MSE--> befre projection: 0.0123693, after projection: 0.0105714
mse, projection: 0.0105714
Post projection 2, . mse: 0.0105714, cost: 1.07378435135,PSNR:19.758666262362944
On iteration 801. mse: 0.010326, cost: 0.0248572602868,PSNR:19.860694490101338
On iteration 901. mse: 0.0102609, cost: 0.0168659165502,PSNR:19.888160617846278
On iteration 1001. mse: 0.0102028, cost: 0.0143819255754,PSNR:19.912808676095967
projecting!
On iteration 1050. mse: 0.0101756, rel_cost_diff: 0.000998480766061,PSNR:19.924397469575574
Change in mse between projections is : 0.000618371
MSE--> befre projection: 0.0101756, after projection: 0.00954844
mse, projection: 0.00954844
Post projection 3, . mse: 0.00954844, cost: 0.793193936348,PSNR:20.200674656564303
On iteration 1101. mse: 0.00938195, cost: 0.0319154113531,PSNR:20.277067180147142
On iteration 1201. mse: 0.00932295, cost: 0.0164371933788,PSNR:20.30446702992326
On iteration 1301. mse: 0.00927188, cost: 0.0133108831942,PSNR:20.32832300016927
On iteration 1401. mse: 0.00922559, cost: 0.0117894355208,PSNR:20.35006061977036
projecting!
On iteration 1402. mse: 0.0092247, rel_cost_diff: 0.000992432248966,PSNR:20.350477138882948
Change in mse between projections is : 0.000304318
MSE--> befre projection: 0.0092247, after projection: 0.00913483
mse, projection: 0.00913483
Post projection 4, . mse: 0.00913483, cost: 0.689111232758,PSNR:20.39299620207391
On iteration 1501. mse: 0.00897101, cost: 0.0193088743836,PSNR:20.4715864300777
On iteration 1601. mse: 0.00892345, cost: 0.0134321246296,PSNR:20.494671365328408
On iteration 1701. mse: 0.00888102, cost: 0.0113969314843,PSNR:20.51537225405635
projecting!
On iteration 1760. mse: 0.00885743, rel_cost_diff: 0.000998193744653,PSNR:20.526921818849225
Change in mse between projections is : 0.000266584
MSE--> befre projection: 0.00885743, after projection: 0.00901995
mse, projection: 0.00901995
Post projection 5, . mse: 0.00901995, cost: 0.698890328407,PSNR:20.44795671007426
On iteration 1801. mse: 0.00888207, cost: 0.0337645709515,PSNR:20.514856737856206
On iteration 1901. mse: 0.00883488, cost: 0.0151798613369,PSNR:20.537993067536185
On iteration 2001. mse: 0.0087928, cost: 0.0121719967574,PSNR:20.55872718204245
projecting!
On iteration 2092. mse: 0.00875661, rel_cost_diff: 0.00099859689949,PSNR:20.57663964358924
Change in mse between projections is : 0.00022729
MSE--> befre projection: 0.00875661, after projection: 0.00926231
mse, projection: 0.00926231
Post projection 6, . mse: 0.00926231, cost: 0.715669989586,PSNR:20.332808463925524
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:32:46 CST 2017 1512520366
Job ID:			3775337[144].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-144
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=556088kb,vmem=2273064kb,walltime=00:10:23
Nodes:	        	node09
End PBS Epilogue Tue Dec  5 18:32:46 CST 2017 1512520366
--------------------------------------------------------------
