--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:06:39 CDT 2017 1502604399
Job ID:			3199058[308].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sun Aug 13 01:06:39 CDT 2017 1502604399
--------------------------------------------------------------
PBS_ARRAYID: 308
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=308)
Loaded model from disk
Stopping rule loss: 1.61189329624
projecting!
On iteration 0. mse: 0.0121736, rel_cost_diff: 0.155604231796,PSNR:19.14580987962143
mse, projection: 0.012174
Post projection 1, . mse: 0.012174, cost: 1.81038594246,PSNR:19.145661366260402
On iteration 1. mse: 0.012174, cost: 1.81038594246,PSNR:19.145661366260402
On iteration 101. mse: 0.00773479, cost: 0.561301410198,PSNR:21.115512126600038
On iteration 201. mse: 0.00582712, cost: 0.292522400618,PSNR:22.345460352813703
On iteration 301. mse: 0.0047745, cost: 0.171909585595,PSNR:23.21071665086787
On iteration 401. mse: 0.0041345, cost: 0.10888748616,PSNR:23.835773041951004
On iteration 501. mse: 0.00371966, cost: 0.0729911327362,PSNR:24.294971375169887
On iteration 601. mse: 0.00343706, cost: 0.0513334944844,PSNR:24.63813012752823
On iteration 701. mse: 0.00323631, cost: 0.0376330837607,PSNR:24.899500600952482
On iteration 801. mse: 0.00308855, cost: 0.0286072045565,PSNR:25.102455679123207
On iteration 901. mse: 0.00297636, cost: 0.0224684420973,PSNR:25.263144000689405
On iteration 1001. mse: 0.00288875, cost: 0.0181757546961,PSNR:25.39289403616284
On iteration 1101. mse: 0.00281858, cost: 0.0150948045775,PSNR:25.499697029729557
On iteration 1201. mse: 0.00276108, cost: 0.0128321731463,PSNR:25.589208744141025
On iteration 1301. mse: 0.00271303, cost: 0.0111318165436,PSNR:25.665448121460948
On iteration 1401. mse: 0.00267217, cost: 0.00982749834657,PSNR:25.731362096844734
On iteration 1501. mse: 0.00263689, cost: 0.00880870036781,PSNR:25.78908305559643
projecting!
On iteration 1522. mse: 0.00262975, rel_cost_diff: 0.00099847968603,PSNR:25.800850073855358
Change in mse between projections is : 0.00840602
mse, projection: 0.00262981
Post projection 2, . mse: 0.00262981, cost: 0.00942630879581,PSNR:25.800755869532637
projecting!
On iteration 1533. mse: 0.00262622, rel_cost_diff: 0.000993020332654,PSNR:25.8066958913598
Change in mse between projections is : 1.20639e-08
mse, projection: 0.00262627
Post projection 3, . mse: 0.00262627, cost: 0.00933324731886,PSNR:25.806600405086076
projecting!
On iteration 1543. mse: 0.00262305, rel_cost_diff: 0.000993357823137,PSNR:25.81193776530716
Change in mse between projections is : 9.67571e-09
mse, projection: 0.00262311
Post projection 4, . mse: 0.00262311, cost: 0.00925053935498,PSNR:25.81184139274249
projecting!
On iteration 1552. mse: 0.00262023, rel_cost_diff: 0.000993691666392,PSNR:25.8166035981736
Change in mse between projections is : 7.6498e-09
mse, projection: 0.00262029
Post projection 5, . mse: 0.00262029, cost: 0.00917830597609,PSNR:25.81650596431593
projecting!
On iteration 1561. mse: 0.00261745, rel_cost_diff: 0.000984641456807,PSNR:25.821213410366642
Change in mse between projections is : 7.46447e-09
mse, projection: 0.00261751
Post projection 6, . mse: 0.00261751, cost: 0.0091069675982,PSNR:25.82111528651176
projecting!
On iteration 1570. mse: 0.00261471, rel_cost_diff: 0.000973078904972,PSNR:25.82577088525393
Change in mse between projections is : 7.29577e-09
mse, projection: 0.00261477
Post projection 7, . mse: 0.00261477, cost: 0.00903690233827,PSNR:25.82567265837525
projecting!
On iteration 1578. mse: 0.00261229, rel_cost_diff: 0.000991570171207,PSNR:25.829791972579326
Change in mse between projections is : 5.66023e-09
mse, projection: 0.00261235
Post projection 8, . mse: 0.00261235, cost: 0.00897700712085,PSNR:25.82969210641725
projecting!
On iteration 1586. mse: 0.00260989, rel_cost_diff: 0.000984038771679,PSNR:25.83377300577023
Change in mse between projections is : 5.54658e-09
mse, projection: 0.00260995
Post projection 9, . mse: 0.00260995, cost: 0.0089175272733,PSNR:25.833673048023247
projecting!
On iteration 1594. mse: 0.00260752, rel_cost_diff: 0.000981585838328,PSNR:25.83771658570297
Change in mse between projections is : 5.44013e-09
mse, projection: 0.00260758
Post projection 10, . mse: 0.00260758, cost: 0.00885894428939,PSNR:25.837616149369293
On iteration 1601. mse: 0.00260575, cost: 0.00801103562117,PSNR:25.84067332396641
projecting!
On iteration 1602. mse: 0.00260518, rel_cost_diff: 0.000970098756007,PSNR:25.84162454764824
Change in mse between projections is : 5.3387e-09
mse, projection: 0.00260524
Post projection 11, . mse: 0.00260524, cost: 0.00880126655102,PSNR:25.841523244638868
projecting!
On iteration 1610. mse: 0.00260286, rel_cost_diff: 0.000961363644361,PSNR:25.8454987345812
Change in mse between projections is : 5.24248e-09
mse, projection: 0.00260292
Post projection 12, . mse: 0.00260292, cost: 0.00874443631619,PSNR:25.84539617573592
projecting!
On iteration 1618. mse: 0.00260056, rel_cost_diff: 0.000958533052324,PSNR:25.849338275248165
Change in mse between projections is : 5.14983e-09
mse, projection: 0.00260062
Post projection 13, . mse: 0.00260062, cost: 0.00868852157146,PSNR:25.849236014512428
projecting!
On iteration 1626. mse: 0.00259828, rel_cost_diff: 0.000944358811639,PSNR:25.853146187988465
Change in mse between projections is : 5.06028e-09
mse, projection: 0.00259834
Post projection 14, . mse: 0.00259834, cost: 0.00863348506391,PSNR:25.853043448391254
projecting!
On iteration 1633. mse: 0.00259629, rel_cost_diff: 0.000997239935019,PSNR:25.856463180588886
Change in mse between projections is : 3.82302e-09
mse, projection: 0.00259635
Post projection 15, . mse: 0.00259635, cost: 0.00858794990927,PSNR:25.856359583577976
projecting!
On iteration 1640. mse: 0.00259433, rel_cost_diff: 0.000993096081685,PSNR:25.859753866024803
Change in mse between projections is : 3.76063e-09
mse, projection: 0.00259439
Post projection 16, . mse: 0.00259439, cost: 0.00854214746505,PSNR:25.859649410982826
projecting!
On iteration 1647. mse: 0.00259238, rel_cost_diff: 0.000987370513099,PSNR:25.863019742759292
Change in mse between projections is : 3.70165e-09
mse, projection: 0.00259244
Post projection 17, . mse: 0.00259244, cost: 0.00849684327841,PSNR:25.862914819092843
projecting!
On iteration 1654. mse: 0.00259044, rel_cost_diff: 0.000980458179416,PSNR:25.86626114325901
Change in mse between projections is : 3.64497e-09
mse, projection: 0.00259051
Post projection 18, . mse: 0.00259051, cost: 0.00845210906118,PSNR:25.8661553605789
projecting!
On iteration 1661. mse: 0.00258852, rel_cost_diff: 0.00098335527132,PSNR:25.869478792122873
Change in mse between projections is : 3.58885e-09
mse, projection: 0.00258859
Post projection 19, . mse: 0.00258859, cost: 0.00840792618692,PSNR:25.869373321667798
projecting!
On iteration 1668. mse: 0.00258662, rel_cost_diff: 0.000977764681311,PSNR:25.872673807502487
Change in mse between projections is : 3.53571e-09
mse, projection: 0.00258668
Post projection 20, . mse: 0.00258668, cost: 0.00836434308439,PSNR:25.872567868513325
projecting!
On iteration 1675. mse: 0.00258473, rel_cost_diff: 0.000971976662663,PSNR:25.875845746449542
Change in mse between projections is : 3.48348e-09
mse, projection: 0.00258479
Post projection 21, . mse: 0.00258479, cost: 0.00832129828632,PSNR:25.875739730058832
projecting!
On iteration 1682. mse: 0.00258286, rel_cost_diff: 0.000969769343919,PSNR:25.8789980800898
Change in mse between projections is : 3.43184e-09
mse, projection: 0.00258292
Post projection 22, . mse: 0.00258292, cost: 0.00827886257321,PSNR:25.87889120375266
projecting!
On iteration 1689. mse: 0.00258099, rel_cost_diff: 0.000963266431215,PSNR:25.88212841336884
Change in mse between projections is : 3.38223e-09
mse, projection: 0.00258106
Post projection 23, . mse: 0.00258106, cost: 0.00823696050793,PSNR:25.88202106820407
projecting!
On iteration 1696. mse: 0.00257915, rel_cost_diff: 0.000953286149556,PSNR:25.885237481146696
Change in mse between projections is : 3.33391e-09
mse, projection: 0.00257921
Post projection 24, . mse: 0.00257921, cost: 0.00819564517587,PSNR:25.88512966706174
On iteration 1701. mse: 0.00257808, cost: 0.00739243393764,PSNR:25.88703896037897
projecting!
On iteration 1703. mse: 0.00257732, rel_cost_diff: 0.000953808093508,PSNR:25.888324843773166
Change in mse between projections is : 3.28617e-09
mse, projection: 0.00257738
Post projection 25, . mse: 0.00257738, cost: 0.00815486814827,PSNR:25.88821734534296
projecting!
On iteration 1710. mse: 0.0025755, rel_cost_diff: 0.000945045064049,PSNR:25.891392809019273
Change in mse between projections is : 3.24006e-09
mse, projection: 0.00257556
Post projection 26, . mse: 0.00257556, cost: 0.00811464805156,PSNR:25.891284449418816
projecting!
On iteration 1717. mse: 0.00257369, rel_cost_diff: 0.00094027491513,PSNR:25.894440155537136
Change in mse between projections is : 3.1948e-09
mse, projection: 0.00257375
Post projection 27, . mse: 0.00257375, cost: 0.00807487312704,PSNR:25.894331719877464
projecting!
On iteration 1724. mse: 0.0025719, rel_cost_diff: 0.000934870376133,PSNR:25.89746762469947
Change in mse between projections is : 3.15089e-09
mse, projection: 0.00257196
Post projection 28, . mse: 0.00257196, cost: 0.00803568121046,PSNR:25.89735872027196
projecting!
On iteration 1731. mse: 0.00257011, rel_cost_diff: 0.000928891140798,PSNR:25.900475566854674
Change in mse between projections is : 3.10748e-09
mse, projection: 0.00257018
Post projection 29, . mse: 0.00257018, cost: 0.00799701921642,PSNR:25.900366586974314
projecting!
On iteration 1738. mse: 0.00256835, rel_cost_diff: 0.000931152502441,PSNR:25.903463939942792
Change in mse between projections is : 3.0653e-09
mse, projection: 0.00256841
Post projection 30, . mse: 0.00256841, cost: 0.00795881263912,PSNR:25.903354097658692
projecting!
On iteration 1745. mse: 0.00256659, rel_cost_diff: 0.000924832763537,PSNR:25.906433490057836
Change in mse between projections is : 3.02401e-09
mse, projection: 0.00256666
Post projection 31, . mse: 0.00256666, cost: 0.00792106892914,PSNR:25.906323966607047
Stopping rule loss: 0.90266931057
projecting!
On iteration 0. mse: 0.00742718, rel_cost_diff: 0.19032904705,PSNR:21.291760125960273
mse, projection: 0.00742729
Post projection 1, . mse: 0.00742729, cost: 1.04010593891,PSNR:21.291695866178216
On iteration 1. mse: 0.00742729, cost: 1.04010593891,PSNR:21.291695866178216
On iteration 101. mse: 0.00499332, cost: 0.302327185869,PSNR:23.016108865231544
On iteration 201. mse: 0.00398312, cost: 0.15459151566,PSNR:23.997762066159282
On iteration 301. mse: 0.00343984, cost: 0.0892850384116,PSNR:24.63462031125279
On iteration 401. mse: 0.00311712, cost: 0.0558216422796,PSNR:25.06246558060649
On iteration 501. mse: 0.00291246, cost: 0.0371347814798,PSNR:25.357406364409897
On iteration 601. mse: 0.00277571, cost: 0.0260540917516,PSNR:25.566260802079928
On iteration 701. mse: 0.00268036, cost: 0.0191564634442,PSNR:25.71806213200045
On iteration 801. mse: 0.00261137, cost: 0.0147044304758,PSNR:25.831315022551983
On iteration 901. mse: 0.00255972, cost: 0.0117293940857,PSNR:25.918080394187864
On iteration 1001. mse: 0.00251985, cost: 0.00968292541802,PSNR:25.98625324526596
On iteration 1101. mse: 0.00248822, cost: 0.0082401484251,PSNR:26.04111366694147
On iteration 1201. mse: 0.00246246, cost: 0.00719737447798,PSNR:26.08630206352892
On iteration 1301. mse: 0.00244101, cost: 0.00642830971628,PSNR:26.124299078431324
projecting!
On iteration 1319. mse: 0.00243733, rel_cost_diff: 0.000995534678776,PSNR:26.13085692475185
Change in mse between projections is : 0.00438479
mse, projection: 0.00243731
Post projection 2, . mse: 0.00243731, cost: 0.00673079537228,PSNR:26.13089260356324
projecting!
On iteration 1328. mse: 0.00243562, rel_cost_diff: 0.000991928637181,PSNR:26.133908937615594
Change in mse between projections is : 6.21295e-09
mse, projection: 0.0024356
Post projection 3, . mse: 0.0024356, cost: 0.00667575001717,PSNR:26.13394298085652
projecting!
On iteration 1336. mse: 0.00243412, rel_cost_diff: 0.000993476633354,PSNR:26.136576328290346
Change in mse between projections is : 4.76843e-09
mse, projection: 0.0024341
Post projection 4, . mse: 0.0024341, cost: 0.00662779854611,PSNR:26.13660789993846
projecting!
On iteration 1344. mse: 0.00243265, rel_cost_diff: 0.000984840736005,PSNR:26.139200881761624
Change in mse between projections is : 4.61048e-09
mse, projection: 0.00243263
Post projection 5, . mse: 0.00243263, cost: 0.00658031878993,PSNR:26.139232056826103
projecting!
On iteration 1352. mse: 0.0024312, rel_cost_diff: 0.000974567035205,PSNR:26.14178792621207
Change in mse between projections is : 4.48134e-09
mse, projection: 0.00243119
Post projection 6, . mse: 0.00243119, cost: 0.00653360504657,PSNR:26.141817872102862
projecting!
On iteration 1359. mse: 0.00242995, rel_cost_diff: 0.000994585495302,PSNR:26.144025286389102
Change in mse between projections is : 3.38814e-09
mse, projection: 0.00242993
Post projection 7, . mse: 0.00242993, cost: 0.00649455562234,PSNR:26.144053999318633
projecting!
On iteration 1366. mse: 0.00242872, rel_cost_diff: 0.000987002318053,PSNR:26.146233406881777
Change in mse between projections is : 3.30617e-09
mse, projection: 0.0024287
Post projection 8, . mse: 0.0024287, cost: 0.00645562959835,PSNR:26.146262134413828
projecting!
On iteration 1373. mse: 0.00242749, rel_cost_diff: 0.000985101420404,PSNR:26.14841682452218
Change in mse between projections is : 3.23203e-09
mse, projection: 0.00242748
Post projection 9, . mse: 0.00242748, cost: 0.00641719577834,PSNR:26.148444733397188
projecting!
On iteration 1380. mse: 0.00242629, rel_cost_diff: 0.00097074685662,PSNR:26.150575084715793
Change in mse between projections is : 3.16367e-09
mse, projection: 0.00242627
Post projection 10, . mse: 0.00242627, cost: 0.00637939060107,PSNR:26.150602173946357
projecting!
On iteration 1387. mse: 0.0024251, rel_cost_diff: 0.000963016920503,PSNR:26.15270940027746
Change in mse between projections is : 3.09838e-09
mse, projection: 0.00242508
Post projection 11, . mse: 0.00242508, cost: 0.00634214654565,PSNR:26.152736502824187
projecting!
On iteration 1394. mse: 0.00242392, rel_cost_diff: 0.000952135099355,PSNR:26.154821821181613
Change in mse between projections is : 3.03563e-09
mse, projection: 0.0024239
Post projection 12, . mse: 0.0024239, cost: 0.00630555581301,PSNR:26.154847685415263
On iteration 1401. mse: 0.00242292, cost: 0.00584529340267,PSNR:26.156617248159307
projecting!
On iteration 1401. mse: 0.00242275, rel_cost_diff: 0.000940604149184,PSNR:26.15691148022675
Change in mse between projections is : 2.97439e-09
mse, projection: 0.00242274
Post projection 13, . mse: 0.00242274, cost: 0.00626956438646,PSNR:26.15693735690831
projecting!
On iteration 1408. mse: 0.0024216, rel_cost_diff: 0.000939568340822,PSNR:26.158979179175287
Change in mse between projections is : 2.91747e-09
mse, projection: 0.00242158
Post projection 14, . mse: 0.00242158, cost: 0.00623420625925,PSNR:26.159004650614026
projecting!
On iteration 1415. mse: 0.00242046, rel_cost_diff: 0.000926223203251,PSNR:26.161026974970817
Change in mse between projections is : 2.86249e-09
mse, projection: 0.00242044
Post projection 15, . mse: 0.00242044, cost: 0.00619945954531,PSNR:26.161052040660064
projecting!
On iteration 1421. mse: 0.00241949, rel_cost_diff: 0.000999840508776,PSNR:26.1627685489754
Change in mse between projections is : 2.09297e-09
mse, projection: 0.00241947
Post projection 16, . mse: 0.00241947, cost: 0.00617185141891,PSNR:26.16279278885791
projecting!
On iteration 1428. mse: 0.00241837, rel_cost_diff: 0.000914895026031,PSNR:26.164775066071122
Change in mse between projections is : 2.76237e-09
mse, projection: 0.00241835
Post projection 17, . mse: 0.00241835, cost: 0.00613726954907,PSNR:26.16479973527884
projecting!
On iteration 1434. mse: 0.00241742, rel_cost_diff: 0.000988419301857,PSNR:26.16648384450827
Change in mse between projections is : 2.01597e-09
mse, projection: 0.0024174
Post projection 18, . mse: 0.0024174, cost: 0.00611046422273,PSNR:26.16650726856077
projecting!
On iteration 1440. mse: 0.00241648, rel_cost_diff: 0.00098747163376,PSNR:26.168175720674522
Change in mse between projections is : 1.98006e-09
mse, projection: 0.00241646
Post projection 19, . mse: 0.00241646, cost: 0.00608329614624,PSNR:26.16819831695266
projecting!
On iteration 1446. mse: 0.00241554, rel_cost_diff: 0.000986362094245,PSNR:26.169852348987675
Change in mse between projections is : 1.94771e-09
mse, projection: 0.00241553
Post projection 20, . mse: 0.00241553, cost: 0.00605634320527,PSNR:26.16987495399099
projecting!
On iteration 1452. mse: 0.00241462, rel_cost_diff: 0.000981260549943,PSNR:26.17151454906841
Change in mse between projections is : 1.91618e-09
mse, projection: 0.00241461
Post projection 21, . mse: 0.00241461, cost: 0.00602969294414,PSNR:26.17153674395265
projecting!
On iteration 1458. mse: 0.0024137, rel_cost_diff: 0.000974456058127,PSNR:26.173163141955587
Change in mse between projections is : 1.8852e-09
mse, projection: 0.00241369
Post projection 22, . mse: 0.00241369, cost: 0.0060033807531,PSNR:26.17318450740383
projecting!
On iteration 1464. mse: 0.00241279, rel_cost_diff: 0.000969279501957,PSNR:26.17479643555878
Change in mse between projections is : 1.85615e-09
mse, projection: 0.00241278
Post projection 23, . mse: 0.00241278, cost: 0.00597740290686,PSNR:26.17481822813265
projecting!
On iteration 1470. mse: 0.00241189, rel_cost_diff: 0.000967443475213,PSNR:26.17641776632173
Change in mse between projections is : 1.8278e-09
mse, projection: 0.00241188
Post projection 24, . mse: 0.00241188, cost: 0.00595175614581,PSNR:26.17643872854195
projecting!
On iteration 1476. mse: 0.002411, rel_cost_diff: 0.000955279123317,PSNR:26.178025443017987
Change in mse between projections is : 1.80024e-09
mse, projection: 0.00241099
Post projection 25, . mse: 0.00241099, cost: 0.0059264479205,PSNR:26.178045993598857
projecting!
On iteration 1482. mse: 0.00241012, rel_cost_diff: 0.00095688597422,PSNR:26.179619450255274
Change in mse between projections is : 1.77307e-09
mse, projection: 0.00241011
Post projection 26, . mse: 0.00241011, cost: 0.00590147636831,PSNR:26.179640008380304
projecting!
On iteration 1488. mse: 0.00240924, rel_cost_diff: 0.000944091202489,PSNR:26.181201871285893
Change in mse between projections is : 1.74625e-09
mse, projection: 0.00240923
Post projection 27, . mse: 0.00240923, cost: 0.00587683450431,PSNR:26.18122201719554
projecting!
On iteration 1494. mse: 0.00240837, rel_cost_diff: 0.000944937453425,PSNR:26.18277185351335
Change in mse between projections is : 1.72025e-09
mse, projection: 0.00240836
Post projection 28, . mse: 0.00240836, cost: 0.00585252698511,PSNR:26.18279158684796
projecting!
On iteration 1500. mse: 0.0024075, rel_cost_diff: 0.000939870023693,PSNR:26.18432938323512
Change in mse between projections is : 1.69507e-09
mse, projection: 0.00240749
Post projection 29, . mse: 0.00240749, cost: 0.00582858175039,PSNR:26.184348703638346
On iteration 1501. mse: 0.00240749, cost: 0.00582858175039,PSNR:26.184348703638346
projecting!
On iteration 1506. mse: 0.00240665, rel_cost_diff: 0.000934350825986,PSNR:26.185874446845872
Change in mse between projections is : 1.67033e-09
mse, projection: 0.00240664
Post projection 30, . mse: 0.00240664, cost: 0.00580495689064,PSNR:26.18589419428301
projecting!
On iteration 1512. mse: 0.0024058, rel_cost_diff: 0.000924902727994,PSNR:26.187408291754807
Change in mse between projections is : 1.64611e-09
mse, projection: 0.00240579
Post projection 31, . mse: 0.00240579, cost: 0.0057816458866,PSNR:26.187427625860018
Stopping rule loss: 1.93453419209
projecting!
On iteration 0. mse: 0.0134715, rel_cost_diff: 0.168312469355,PSNR:18.70584194135185
mse, projection: 0.0134716
Post projection 1, . mse: 0.0134716, cost: 2.19142079353,PSNR:18.705812818163857
On iteration 1. mse: 0.0134716, cost: 2.19142079353,PSNR:18.705812818163857
On iteration 101. mse: 0.00829928, cost: 0.636513829231,PSNR:20.809594389875635
On iteration 201. mse: 0.00617556, cost: 0.320232719183,PSNR:22.093238220205052
On iteration 301. mse: 0.00504018, cost: 0.182882204652,PSNR:22.97554159271815
On iteration 401. mse: 0.00436537, cost: 0.113316446543,PSNR:23.599786945882528
On iteration 501. mse: 0.00393476, cost: 0.0747407525778,PSNR:24.050814828325997
On iteration 601. mse: 0.0036444, cost: 0.0518929809332,PSNR:24.38373596164471
On iteration 701. mse: 0.00343933, cost: 0.037695094943,PSNR:24.635255602705392
On iteration 801. mse: 0.00328858, cost: 0.0285083986819,PSNR:24.829921591474225
On iteration 901. mse: 0.00317366, cost: 0.0223694238812,PSNR:24.984395670784913
On iteration 1001. mse: 0.00308316, cost: 0.0181317385286,PSNR:25.110040475292447
On iteration 1101. mse: 0.00300978, cost: 0.0151272928342,PSNR:25.21464766525305
On iteration 1201. mse: 0.00294877, cost: 0.0129447979853,PSNR:25.303583705558125
On iteration 1301. mse: 0.00289686, cost: 0.0113239428028,PSNR:25.380728755604753
On iteration 1401. mse: 0.0028518, cost: 0.0100958272815,PSNR:25.448810322877883
projecting!
On iteration 1442. mse: 0.00283452, rel_cost_diff: 0.000998691403104,PSNR:25.475203566101175
Change in mse between projections is : 0.00939003
mse, projection: 0.00283455
Post projection 2, . mse: 0.00283455, cost: 0.0107062589377,PSNR:25.475163968780056
projecting!
On iteration 1449. mse: 0.00283168, rel_cost_diff: 0.000991511162191,PSNR:25.479562191199395
Change in mse between projections is : 6.51841e-09
mse, projection: 0.00283171
Post projection 3, . mse: 0.00283171, cost: 0.0106422193348,PSNR:25.479518626138887
projecting!
On iteration 1456. mse: 0.00282887, rel_cost_diff: 0.000995713456989,PSNR:25.483867645764793
Change in mse between projections is : 6.15979e-09
mse, projection: 0.0028289
Post projection 4, . mse: 0.0028289, cost: 0.0105767231435,PSNR:25.48382117795066
projecting!
On iteration 1463. mse: 0.0028261, rel_cost_diff: 0.000993408871913,PSNR:25.488128354321823
Change in mse between projections is : 5.92375e-09
mse, projection: 0.00282613
Post projection 5, . mse: 0.00282613, cost: 0.0105118043721,PSNR:25.48807862075595
projecting!
On iteration 1470. mse: 0.00282335, rel_cost_diff: 0.000992407665051,PSNR:25.492348478616048
Change in mse between projections is : 5.74171e-09
mse, projection: 0.00282339
Post projection 6, . mse: 0.00282339, cost: 0.0104475002736,PSNR:25.49229726413521
projecting!
On iteration 1477. mse: 0.00282063, rel_cost_diff: 0.000993543216635,PSNR:25.4965311225879
Change in mse between projections is : 5.59255e-09
mse, projection: 0.00282067
Post projection 7, . mse: 0.00282067, cost: 0.0103840334341,PSNR:25.496478066328866
projecting!
On iteration 1484. mse: 0.00281794, rel_cost_diff: 0.000989222846637,PSNR:25.50067940340131
Change in mse between projections is : 5.46188e-09
mse, projection: 0.00281798
Post projection 8, . mse: 0.00281798, cost: 0.0103212743998,PSNR:25.50062450229751
projecting!
On iteration 1491. mse: 0.00281527, rel_cost_diff: 0.000978941628355,PSNR:25.50479393700284
Change in mse between projections is : 5.34008e-09
mse, projection: 0.00281531
Post projection 9, . mse: 0.00281531, cost: 0.0102594103664,PSNR:25.504737188018495
projecting!
On iteration 1498. mse: 0.00281263, rel_cost_diff: 0.000979391242008,PSNR:25.508876780706302
Change in mse between projections is : 5.23077e-09
mse, projection: 0.00281267
Post projection 10, . mse: 0.00281267, cost: 0.0101983528584,PSNR:25.508817821309982
On iteration 1501. mse: 0.00281184, cost: 0.00917218253016,PSNR:25.510093895820308
projecting!
On iteration 1505. mse: 0.00281001, rel_cost_diff: 0.000975110846481,PSNR:25.512927481549998
Change in mse between projections is : 5.12847e-09
mse, projection: 0.00281004
Post projection 11, . mse: 0.00281004, cost: 0.0101381773129,PSNR:25.51286738761199
projecting!
On iteration 1512. mse: 0.00280741, rel_cost_diff: 0.000966839389247,PSNR:25.516948467197324
Change in mse between projections is : 5.03519e-09
mse, projection: 0.00280745
Post projection 12, . mse: 0.00280745, cost: 0.0100788231939,PSNR:25.516886876896166
projecting!
On iteration 1519. mse: 0.00280483, rel_cost_diff: 0.000959902083345,PSNR:25.52093965154527
Change in mse between projections is : 4.94558e-09
mse, projection: 0.00280487
Post projection 13, . mse: 0.00280487, cost: 0.01002024021,PSNR:25.520877283605227
projecting!
On iteration 1526. mse: 0.00280227, rel_cost_diff: 0.000953287054295,PSNR:25.524902753142587
Change in mse between projections is : 4.85888e-09
mse, projection: 0.00280231
Post projection 14, . mse: 0.00280231, cost: 0.00996249914169,PSNR:25.52483960659422
projecting!
On iteration 1533. mse: 0.00279973, rel_cost_diff: 0.000946700986679,PSNR:25.5288376916998
Change in mse between projections is : 4.77558e-09
mse, projection: 0.00279977
Post projection 15, . mse: 0.00279977, cost: 0.00990553759038,PSNR:25.528773043264536
projecting!
On iteration 1540. mse: 0.00279721, rel_cost_diff: 0.000938129155599,PSNR:25.53274547180333
Change in mse between projections is : 4.69465e-09
mse, projection: 0.00279726
Post projection 16, . mse: 0.00279726, cost: 0.00984942726791,PSNR:25.53267931922445
projecting!
On iteration 1547. mse: 0.00279471, rel_cost_diff: 0.000932760202118,PSNR:25.536625655059346
Change in mse between projections is : 4.61683e-09
mse, projection: 0.00279476
Post projection 17, . mse: 0.00279476, cost: 0.00979411136359,PSNR:25.53655871973114
projecting!
On iteration 1554. mse: 0.00279223, rel_cost_diff: 0.000924987505231,PSNR:25.54048033711795
Change in mse between projections is : 4.54124e-09
mse, projection: 0.00279228
Post projection 18, . mse: 0.00279228, cost: 0.00973959639668,PSNR:25.54041189382979
projecting!
On iteration 1561. mse: 0.00278977, rel_cost_diff: 0.000918641500074,PSNR:25.54430908448955
Change in mse between projections is : 4.46532e-09
mse, projection: 0.00278982
Post projection 19, . mse: 0.00278982, cost: 0.00968594104052,PSNR:25.544240218385227
projecting!
On iteration 1568. mse: 0.00278733, rel_cost_diff: 0.000915163647634,PSNR:25.548111825511675
Change in mse between projections is : 4.39264e-09
mse, projection: 0.00278738
Post projection 20, . mse: 0.00278738, cost: 0.00963302329183,PSNR:25.548042173545777
projecting!
On iteration 1574. mse: 0.00278525, rel_cost_diff: 0.000988417462354,PSNR:25.551361315378564
Change in mse between projections is : 3.23709e-09
mse, projection: 0.00278529
Post projection 21, . mse: 0.00278529, cost: 0.00959185510874,PSNR:25.551290522160713
projecting!
On iteration 1580. mse: 0.00278318, rel_cost_diff: 0.000994793654404,PSNR:25.55458962286442
Change in mse between projections is : 3.18331e-09
mse, projection: 0.00278322
Post projection 22, . mse: 0.00278322, cost: 0.00954950600863,PSNR:25.5545173237673
projecting!
On iteration 1586. mse: 0.00278112, rel_cost_diff: 0.000988531670045,PSNR:25.55779742606034
Change in mse between projections is : 3.13554e-09
mse, projection: 0.00278117
Post projection 23, . mse: 0.00278117, cost: 0.00950735528022,PSNR:25.557723619232476
projecting!
On iteration 1592. mse: 0.00277908, rel_cost_diff: 0.000994855459979,PSNR:25.56098686083243
Change in mse between projections is : 3.08894e-09
mse, projection: 0.00277913
Post projection 24, . mse: 0.00277913, cost: 0.00946541316807,PSNR:25.560911908248592
projecting!
On iteration 1598. mse: 0.00277705, rel_cost_diff: 0.000991305138921,PSNR:25.56415752082872
Change in mse between projections is : 3.04575e-09
mse, projection: 0.0027771
Post projection 25, . mse: 0.0027771, cost: 0.00942389760166,PSNR:25.564082149394565
On iteration 1601. mse: 0.00277635, cost: 0.00842539593577,PSNR:25.565253285204225
projecting!
On iteration 1604. mse: 0.00277504, rel_cost_diff: 0.000990452969759,PSNR:25.567310456333907
Change in mse between projections is : 3.00425e-09
mse, projection: 0.00277509
Post projection 26, . mse: 0.00277509, cost: 0.00938274152577,PSNR:25.56723357266376
projecting!
On iteration 1610. mse: 0.00277304, rel_cost_diff: 0.000986609704862,PSNR:25.57044562703899
Change in mse between projections is : 2.96382e-09
mse, projection: 0.00277309
Post projection 27, . mse: 0.00277309, cost: 0.00934204831719,PSNR:25.57036759393466
projecting!
On iteration 1616. mse: 0.00277105, rel_cost_diff: 0.000982787712115,PSNR:25.57356408751101
Change in mse between projections is : 2.92481e-09
mse, projection: 0.0027711
Post projection 28, . mse: 0.0027711, cost: 0.00930167641491,PSNR:25.573485268556663
projecting!
On iteration 1622. mse: 0.00276907, rel_cost_diff: 0.000983168565647,PSNR:25.5766643394391
Change in mse between projections is : 2.88609e-09
mse, projection: 0.00276912
Post projection 29, . mse: 0.00276912, cost: 0.00926176924258,PSNR:25.576585099039704
projecting!
On iteration 1628. mse: 0.0027671, rel_cost_diff: 0.000974288726075,PSNR:25.579749631037487
Change in mse between projections is : 2.84663e-09
mse, projection: 0.00276715
Post projection 30, . mse: 0.00276715, cost: 0.00922234449536,PSNR:25.579668872648107
projecting!
On iteration 1634. mse: 0.00276515, rel_cost_diff: 0.000983641456186,PSNR:25.582817003355075
Change in mse between projections is : 2.80952e-09
mse, projection: 0.0027652
Post projection 31, . mse: 0.0027652, cost: 0.00918335653841,PSNR:25.58273618790735
Stopping rule loss: 1.27646207809
projecting!
On iteration 0. mse: 0.0111335, rel_cost_diff: 0.105972875696,PSNR:19.533676906574744
mse, projection: 0.0111335
Post projection 1, . mse: 0.0111335, cost: 1.3767336607,PSNR:19.533674363553168
On iteration 1. mse: 0.0111335, cost: 1.3767336607,PSNR:19.533674363553168
On iteration 101. mse: 0.00767389, cost: 0.439835041761,PSNR:21.149844644463794
On iteration 201. mse: 0.00620309, cost: 0.223646357656,PSNR:22.073921896246436
On iteration 301. mse: 0.00540732, cost: 0.129080727696,PSNR:22.670180137874585
On iteration 401. mse: 0.00492944, cost: 0.0808679461479,PSNR:23.072022425867722
On iteration 501. mse: 0.00462084, cost: 0.0540332831442,PSNR:23.35279390229504
On iteration 601. mse: 0.00440983, cost: 0.038107637316,PSNR:23.555780063229932
On iteration 701. mse: 0.00425843, cost: 0.0281564667821,PSNR:23.707505723474917
On iteration 801. mse: 0.0041452, cost: 0.021683588624,PSNR:23.824547162883487
On iteration 901. mse: 0.00405729, cost: 0.017326252535,PSNR:23.917636468846904
On iteration 1001. mse: 0.00398677, cost: 0.0142954643816,PSNR:23.99378584230169
On iteration 1101. mse: 0.00392859, cost: 0.0121311238036,PSNR:24.05762973211995
On iteration 1201. mse: 0.00387939, cost: 0.0105476565659,PSNR:24.112367712021904
On iteration 1301. mse: 0.00383687, cost: 0.00936186220497,PSNR:24.160224453054546
projecting!
On iteration 1363. mse: 0.00381278, rel_cost_diff: 0.000995865632636,PSNR:24.18758210839051
Change in mse between projections is : 0.00629336
mse, projection: 0.00381282
Post projection 2, . mse: 0.00381282, cost: 0.00959553662688,PSNR:24.18754047131372
projecting!
On iteration 1373. mse: 0.00380911, rel_cost_diff: 0.000999184466261,PSNR:24.191769866501815
Change in mse between projections is : 1.10964e-08
mse, projection: 0.00380914
Post projection 3, . mse: 0.00380914, cost: 0.00950878113508,PSNR:24.19172500375112
projecting!
On iteration 1382. mse: 0.00380584, rel_cost_diff: 0.000997303490606,PSNR:24.195494028511458
Change in mse between projections is : 8.72574e-09
mse, projection: 0.00380588
Post projection 4, . mse: 0.00380588, cost: 0.00943274237216,PSNR:24.195447798841844
projecting!
On iteration 1391. mse: 0.00380261, rel_cost_diff: 0.000998255156159,PSNR:24.199176712929308
Change in mse between projections is : 8.41031e-09
mse, projection: 0.00380266
Post projection 5, . mse: 0.00380266, cost: 0.00935777742416,PSNR:24.19912858266023
projecting!
On iteration 1400. mse: 0.00379943, rel_cost_diff: 0.000992627892557,PSNR:24.202819674418556
Change in mse between projections is : 8.15479e-09
mse, projection: 0.00379947
Post projection 6, . mse: 0.00379947, cost: 0.00928414706141,PSNR:24.202769108547816
On iteration 1401. mse: 0.00379947, cost: 0.00928414706141,PSNR:24.202769108547816
projecting!
On iteration 1409. mse: 0.00379627, rel_cost_diff: 0.000979704626499,PSNR:24.206424674836427
Change in mse between projections is : 7.93219e-09
mse, projection: 0.00379632
Post projection 7, . mse: 0.00379632, cost: 0.0092118345201,PSNR:24.206373800619083
projecting!
On iteration 1417. mse: 0.0037935, rel_cost_diff: 0.000986469011734,PSNR:24.20960163156531
Change in mse between projections is : 6.19501e-09
mse, projection: 0.00379354
Post projection 8, . mse: 0.00379354, cost: 0.00914996303618,PSNR:24.209548054614682
projecting!
On iteration 1425. mse: 0.00379075, rel_cost_diff: 0.000983622599172,PSNR:24.21274917101109
Change in mse between projections is : 6.04486e-09
mse, projection: 0.0037908
Post projection 9, . mse: 0.0037908, cost: 0.00908880494535,PSNR:24.212695288473263
projecting!
On iteration 1433. mse: 0.00378803, rel_cost_diff: 0.00098525915143,PSNR:24.215869629935938
Change in mse between projections is : 5.90438e-09
mse, projection: 0.00378808
Post projection 10, . mse: 0.00378808, cost: 0.00902854092419,PSNR:24.215814107057632
projecting!
On iteration 1441. mse: 0.00378533, rel_cost_diff: 0.000973389150736,PSNR:24.218963482549007
Change in mse between projections is : 5.774e-09
mse, projection: 0.00378538
Post projection 11, . mse: 0.00378538, cost: 0.00896925199777,PSNR:24.218906851601535
projecting!
On iteration 1448. mse: 0.00378299, rel_cost_diff: 0.000993878769799,PSNR:24.221651363277825
Change in mse between projections is : 4.41263e-09
mse, projection: 0.00378304
Post projection 12, . mse: 0.00378304, cost: 0.00891993474215,PSNR:24.22159336081691
projecting!
On iteration 1456. mse: 0.00378034, rel_cost_diff: 0.000969081380361,PSNR:24.22469664471002
Change in mse between projections is : 5.54577e-09
mse, projection: 0.00378039
Post projection 13, . mse: 0.00378039, cost: 0.00886186864227,PSNR:24.224637531651204
projecting!
On iteration 1463. mse: 0.00377803, rel_cost_diff: 0.000988081262488,PSNR:24.22734284498003
Change in mse between projections is : 4.23295e-09
mse, projection: 0.00377808
Post projection 14, . mse: 0.00377808, cost: 0.00881393998861,PSNR:24.227282892969054
projecting!
On iteration 1470. mse: 0.00377575, rel_cost_diff: 0.00098990032073,PSNR:24.22996976961744
Change in mse between projections is : 4.15228e-09
mse, projection: 0.0037758
Post projection 15, . mse: 0.0037758, cost: 0.00876623485237,PSNR:24.229908442317697
projecting!
On iteration 1477. mse: 0.00377348, rel_cost_diff: 0.00098764168685,PSNR:24.232577382650724
Change in mse between projections is : 4.07621e-09
mse, projection: 0.00377354
Post projection 16, . mse: 0.00377354, cost: 0.00871911551803,PSNR:24.232515482590266
projecting!
On iteration 1484. mse: 0.00377123, rel_cost_diff: 0.00098348786251,PSNR:24.235167525213615
Change in mse between projections is : 4.00056e-09
mse, projection: 0.00377129
Post projection 17, . mse: 0.00377129, cost: 0.00867256801575,PSNR:24.23510451573088
projecting!
On iteration 1491. mse: 0.003769, rel_cost_diff: 0.000972633067735,PSNR:24.237739360239004
Change in mse between projections is : 3.92884e-09
mse, projection: 0.00376905
Post projection 18, . mse: 0.00376905, cost: 0.00862669013441,PSNR:24.23767550858516
projecting!
On iteration 1498. mse: 0.00376678, rel_cost_diff: 0.000973319812071,PSNR:24.24029392804711
Change in mse between projections is : 3.85917e-09
mse, projection: 0.00376684
Post projection 19, . mse: 0.00376684, cost: 0.0085815154016,PSNR:24.240229233503918
On iteration 1501. mse: 0.00376615, cost: 0.00778578594327,PSNR:24.241028990161087
projecting!
On iteration 1505. mse: 0.00376458, rel_cost_diff: 0.000963732938104,PSNR:24.242831465857144
Change in mse between projections is : 3.7911e-09
mse, projection: 0.00376464
Post projection 20, . mse: 0.00376464, cost: 0.00853692926466,PSNR:24.242765927711964
projecting!
On iteration 1512. mse: 0.0037624, rel_cost_diff: 0.000962134790907,PSNR:24.245352211681478
Change in mse between projections is : 3.72791e-09
mse, projection: 0.00376246
Post projection 21, . mse: 0.00376246, cost: 0.00849308632314,PSNR:24.245285560474336
projecting!
On iteration 1519. mse: 0.00376023, rel_cost_diff: 0.00095421755258,PSNR:24.247856673229272
Change in mse between projections is : 3.66768e-09
mse, projection: 0.00376029
Post projection 22, . mse: 0.00376029, cost: 0.00844977796078,PSNR:24.247789714667526
projecting!
On iteration 1526. mse: 0.00375808, rel_cost_diff: 0.000955203323777,PSNR:24.250345359602633
Change in mse between projections is : 3.60594e-09
mse, projection: 0.00375813
Post projection 23, . mse: 0.00375813, cost: 0.00840715132654,PSNR:24.25027701735063
projecting!
On iteration 1533. mse: 0.00375594, rel_cost_diff: 0.000945511546702,PSNR:24.252817973621553
Change in mse between projections is : 3.54784e-09
mse, projection: 0.003756
Post projection 24, . mse: 0.003756, cost: 0.00836517941207,PSNR:24.252748784803558
projecting!
On iteration 1540. mse: 0.00375381, rel_cost_diff: 0.000937933132838,PSNR:24.255274217636874
Change in mse between projections is : 3.49041e-09
mse, projection: 0.00375387
Post projection 25, . mse: 0.00375387, cost: 0.00832376070321,PSNR:24.255204450942266
projecting!
On iteration 1547. mse: 0.0037517, rel_cost_diff: 0.000935485614418,PSNR:24.257715949725032
Change in mse between projections is : 3.43631e-09
mse, projection: 0.00375176
Post projection 26, . mse: 0.00375176, cost: 0.00828299019486,PSNR:24.257645065719746
projecting!
On iteration 1554. mse: 0.00374961, rel_cost_diff: 0.000926429180679,PSNR:24.26014206592075
Change in mse between projections is : 3.38308e-09
mse, projection: 0.00374967
Post projection 27, . mse: 0.00374967, cost: 0.00824274681509,PSNR:24.260071681645215
projecting!
On iteration 1560. mse: 0.00374782, rel_cost_diff: 0.000996181638921,PSNR:24.26221041660478
Change in mse between projections is : 2.5078e-09
mse, projection: 0.00374788
Post projection 28, . mse: 0.00374788, cost: 0.00821143854409,PSNR:24.262138649811718
projecting!
On iteration 1567. mse: 0.00374575, rel_cost_diff: 0.000922030987569,PSNR:24.264608271017316
Change in mse between projections is : 3.28497e-09
mse, projection: 0.00374582
Post projection 29, . mse: 0.00374582, cost: 0.00817129667848,PSNR:24.264535924695842
projecting!
On iteration 1573. mse: 0.00374399, rel_cost_diff: 0.000987737803855,PSNR:24.266652822760214
Change in mse between projections is : 2.42452e-09
mse, projection: 0.00374405
Post projection 30, . mse: 0.00374405, cost: 0.00814067013562,PSNR:24.26657909200322
projecting!
On iteration 1579. mse: 0.00374224, rel_cost_diff: 0.000995022910815,PSNR:24.26868536763363
Change in mse between projections is : 2.38516e-09
mse, projection: 0.0037423
Post projection 31, . mse: 0.0037423, cost: 0.00810970086604,PSNR:24.26861079176164
Stopping rule loss: 2.88931965828
projecting!
On iteration 0. mse: 0.0188623, rel_cost_diff: 0.177267005455,PSNR:17.244052321507787
mse, projection: 0.0188625
Post projection 1, . mse: 0.0188625, cost: 3.16647791862,PSNR:17.244013723912435
On iteration 1. mse: 0.0188625, cost: 3.16647791862,PSNR:17.244013723912435
On iteration 101. mse: 0.0118506, cost: 0.878668069839,PSNR:19.262579151631844
On iteration 201. mse: 0.00889776, cost: 0.451426386833,PSNR:20.507191786781377
On iteration 301. mse: 0.00728905, cost: 0.26174274087,PSNR:21.373292006426663
On iteration 401. mse: 0.00632164, cost: 0.163968861103,PSNR:21.991705444932876
On iteration 501. mse: 0.00569954, cost: 0.109004221857,PSNR:22.441598729914105
On iteration 601. mse: 0.00527804, cost: 0.0761029198766,PSNR:22.77527383828393
On iteration 701. mse: 0.00497997, cost: 0.0553938187659,PSNR:23.027731980490692
On iteration 801. mse: 0.00476134, cost: 0.0418620593846,PSNR:23.222709237262322
On iteration 901. mse: 0.00459586, cost: 0.0326944850385,PSNR:23.37633218081593
On iteration 1001. mse: 0.00446705, cost: 0.0262956209481,PSNR:23.4997881652817
On iteration 1101. mse: 0.00436429, cost: 0.0217115096748,PSNR:23.60086371626511
On iteration 1201. mse: 0.00428052, cost: 0.0183586664498,PSNR:23.685035027466718
On iteration 1301. mse: 0.00421085, cost: 0.0158535838127,PSNR:23.756306860329232
On iteration 1401. mse: 0.00415182, cost: 0.0139446295798,PSNR:23.817619002915645
On iteration 1501. mse: 0.00410102, cost: 0.0124649824575,PSNR:23.871083292152502
projecting!
On iteration 1535. mse: 0.00408484, rel_cost_diff: 0.000999519251916,PSNR:23.888250044667004
Change in mse between projections is : 0.0131407
mse, projection: 0.00408486
Post projection 2, . mse: 0.00408486, cost: 0.0131044704467,PSNR:23.888230736409074
projecting!
On iteration 1547. mse: 0.00407931, rel_cost_diff: 0.000997082971928,PSNR:23.894131670410008
Change in mse between projections is : 2.04771e-08
mse, projection: 0.00407933
Post projection 3, . mse: 0.00407933, cost: 0.012961005792,PSNR:23.894110352972305
projecting!
On iteration 1557. mse: 0.00407476, rel_cost_diff: 0.000998367265078,PSNR:23.898981875838818
Change in mse between projections is : 1.38364e-08
mse, projection: 0.00407478
Post projection 4, . mse: 0.00407478, cost: 0.0128454146907,PSNR:23.89895904565946
projecting!
On iteration 1566. mse: 0.00407071, rel_cost_diff: 0.000997738979922,PSNR:23.903303407264396
Change in mse between projections is : 1.0942e-08
mse, projection: 0.00407073
Post projection 5, . mse: 0.00407073, cost: 0.012744160369,PSNR:23.9032795607542
projecting!
On iteration 1575. mse: 0.00406671, rel_cost_diff: 0.000993042102183,PSNR:23.907568573173165
Change in mse between projections is : 1.06428e-08
mse, projection: 0.00406673
Post projection 6, . mse: 0.00406673, cost: 0.0126443170011,PSNR:23.907543708654057
projecting!
On iteration 1584. mse: 0.00406277, rel_cost_diff: 0.00098661479867,PSNR:23.911782678650304
Change in mse between projections is : 1.03863e-08
mse, projection: 0.00406279
Post projection 7, . mse: 0.00406279, cost: 0.0125461453572,PSNR:23.911756794449342
projecting!
On iteration 1592. mse: 0.00405928, rel_cost_diff: 0.000998892056092,PSNR:23.915506633088306
Change in mse between projections is : 8.07444e-09
mse, projection: 0.00405931
Post projection 8, . mse: 0.00405931, cost: 0.0124619426206,PSNR:23.91547973028579
projecting!
On iteration 1600. mse: 0.00405584, rel_cost_diff: 0.000991626593953,PSNR:23.919191400167755
Change in mse between projections is : 7.9041e-09
mse, projection: 0.00405587
Post projection 9, . mse: 0.00405587, cost: 0.0123785827309,PSNR:23.919163477287327
On iteration 1601. mse: 0.00405587, cost: 0.0123785827309,PSNR:23.919163477287327
projecting!
On iteration 1608. mse: 0.00405243, rel_cost_diff: 0.00098653768271,PSNR:23.922839871620898
Change in mse between projections is : 7.74579e-09
mse, projection: 0.00405246
Post projection 10, . mse: 0.00405246, cost: 0.012296252884,PSNR:23.92281092719238
projecting!
On iteration 1616. mse: 0.00404907, rel_cost_diff: 0.000976132898538,PSNR:23.926452452738456
Change in mse between projections is : 7.59423e-09
mse, projection: 0.00404909
Post projection 11, . mse: 0.00404909, cost: 0.0122151393443,PSNR:23.926423983678756
projecting!
On iteration 1624. mse: 0.00404573, rel_cost_diff: 0.00097412194946,PSNR:23.930032050565416
Change in mse between projections is : 7.45297e-09
mse, projection: 0.00404576
Post projection 12, . mse: 0.00404576, cost: 0.0121353622526,PSNR:23.930001558561905
projecting!
On iteration 1632. mse: 0.00404243, rel_cost_diff: 0.000958381616979,PSNR:23.933578581008614
Change in mse between projections is : 7.31548e-09
mse, projection: 0.00404246
Post projection 13, . mse: 0.00404246, cost: 0.0120566934347,PSNR:23.93354706354375
projecting!
On iteration 1640. mse: 0.00403916, rel_cost_diff: 0.00095818615293,PSNR:23.93709346264277
Change in mse between projections is : 7.18388e-09
mse, projection: 0.00403919
Post projection 14, . mse: 0.00403919, cost: 0.011979367584,PSNR:23.937061919659598
projecting!
On iteration 1647. mse: 0.0040363, rel_cost_diff: 0.000997736780224,PSNR:23.940167749449813
Change in mse between projections is : 5.43916e-09
mse, projection: 0.00403633
Post projection 15, . mse: 0.00403633, cost: 0.0119151603431,PSNR:23.940135182060263
projecting!
On iteration 1654. mse: 0.00403347, rel_cost_diff: 0.000999212411932,PSNR:23.943216637461244
Change in mse between projections is : 5.34824e-09
mse, projection: 0.0040335
Post projection 16, . mse: 0.0040335, cost: 0.0118507957086,PSNR:23.94318304442701
projecting!
On iteration 1661. mse: 0.00403066, rel_cost_diff: 0.000992269317584,PSNR:23.946240573364015
Change in mse between projections is : 5.25664e-09
mse, projection: 0.00403069
Post projection 17, . mse: 0.00403069, cost: 0.0117872916162,PSNR:23.946206455195505
projecting!
On iteration 1668. mse: 0.00402787, rel_cost_diff: 0.000992676737093,PSNR:23.949241009773992
Change in mse between projections is : 5.17398e-09
mse, projection: 0.0040279
Post projection 18, . mse: 0.0040279, cost: 0.0117244543508,PSNR:23.949207872191238
projecting!
On iteration 1675. mse: 0.00402511, rel_cost_diff: 0.000988697561019,PSNR:23.952219906225054
Change in mse between projections is : 5.09343e-09
mse, projection: 0.00402514
Post projection 19, . mse: 0.00402514, cost: 0.0116623882204,PSNR:23.95218523862372
projecting!
On iteration 1682. mse: 0.00402237, rel_cost_diff: 0.000981315758563,PSNR:23.955175708625394
Change in mse between projections is : 5.01661e-09
mse, projection: 0.00402241
Post projection 20, . mse: 0.00402241, cost: 0.0116011751816,PSNR:23.95514051465236
projecting!
On iteration 1689. mse: 0.00401966, rel_cost_diff: 0.000974389111444,PSNR:23.95811038085434
Change in mse between projections is : 4.94184e-09
mse, projection: 0.00401969
Post projection 21, . mse: 0.00401969, cost: 0.0115406932309,PSNR:23.958074156874037
projecting!
On iteration 1696. mse: 0.00401696, rel_cost_diff: 0.000971330381209,PSNR:23.961023878692103
Change in mse between projections is : 4.86802e-09
mse, projection: 0.00401699
Post projection 22, . mse: 0.00401699, cost: 0.0114810587838,PSNR:23.960987126956283
On iteration 1701. mse: 0.00401536, cost: 0.010397862643,PSNR:23.96275156118684
projecting!
On iteration 1703. mse: 0.00401429, rel_cost_diff: 0.00096536841899,PSNR:23.963916661954336
Change in mse between projections is : 4.79292e-09
mse, projection: 0.00401432
Post projection 23, . mse: 0.00401432, cost: 0.0114221684635,PSNR:23.963879381948843
projecting!
On iteration 1710. mse: 0.00401163, rel_cost_diff: 0.000960885785975,PSNR:23.966789192041134
Change in mse between projections is : 4.72279e-09
mse, projection: 0.00401167
Post projection 24, . mse: 0.00401167, cost: 0.0113641116768,PSNR:23.966751887369682
projecting!
On iteration 1717. mse: 0.004009, rel_cost_diff: 0.000963094432131,PSNR:23.969642940818822
Change in mse between projections is : 4.65501e-09
mse, projection: 0.00400903
Post projection 25, . mse: 0.00400903, cost: 0.0113067915663,PSNR:23.969604602733888
projecting!
On iteration 1724. mse: 0.00400638, rel_cost_diff: 0.000955562681834,PSNR:23.972477365213884
Change in mse between projections is : 4.5886e-09
mse, projection: 0.00400642
Post projection 26, . mse: 0.00400642, cost: 0.0112502854317,PSNR:23.972439506875148
projecting!
On iteration 1731. mse: 0.00400378, rel_cost_diff: 0.000949345237352,PSNR:23.975293436359458
Change in mse between projections is : 4.52375e-09
mse, projection: 0.00400382
Post projection 27, . mse: 0.00400382, cost: 0.0111945215613,PSNR:23.975254543258593
projecting!
On iteration 1738. mse: 0.00400121, rel_cost_diff: 0.000934218673445,PSNR:23.978090611900686
Change in mse between projections is : 4.45891e-09
mse, projection: 0.00400124
Post projection 28, . mse: 0.00400124, cost: 0.0111394822598,PSNR:23.97805118831352
projecting!
On iteration 1745. mse: 0.00399865, rel_cost_diff: 0.000935013803446,PSNR:23.98087037139968
Change in mse between projections is : 4.39708e-09
mse, projection: 0.00399868
Post projection 29, . mse: 0.00399868, cost: 0.011085210368,PSNR:23.980830416819067
projecting!
On iteration 1752. mse: 0.0039961, rel_cost_diff: 0.00093107898372,PSNR:23.9836321741641
Change in mse between projections is : 4.33479e-09
mse, projection: 0.00399614
Post projection 30, . mse: 0.00399614, cost: 0.0110316425562,PSNR:23.98359168809371
projecting!
On iteration 1759. mse: 0.00399358, rel_cost_diff: 0.000921043035068,PSNR:23.986375478387714
Change in mse between projections is : 4.27493e-09
mse, projection: 0.00399362
Post projection 31, . mse: 0.00399362, cost: 0.010978821665,PSNR:23.98633496673557
Stopping rule loss: 0.482137143612
projecting!
On iteration 0. mse: 0.00417531, rel_cost_diff: 0.222804307967,PSNR:23.793108360351134
mse, projection: 0.00417561
Post projection 1, . mse: 0.00417561, cost: 0.571021437645,PSNR:23.79279935179131
On iteration 1. mse: 0.00417561, cost: 0.571021437645,PSNR:23.79279935179131
On iteration 101. mse: 0.00280894, cost: 0.174629345536,PSNR:25.51456869133947
On iteration 201. mse: 0.00219968, cost: 0.0956660360098,PSNR:26.57640110574247
On iteration 301. mse: 0.00184797, cost: 0.0588169805706,PSNR:27.333045752973856
On iteration 401. mse: 0.00162482, cost: 0.0389075241983,PSNR:27.89194946811672
On iteration 501. mse: 0.00147418, cost: 0.0272094253451,PSNR:28.314505749314684
On iteration 601. mse: 0.00136758, cost: 0.0199104771018,PSNR:28.64046954091662
On iteration 701. mse: 0.0012892, cost: 0.0151352556422,PSNR:28.89679180633214
On iteration 801. mse: 0.00122968, cost: 0.0118916630745,PSNR:29.10206647495024
On iteration 901. mse: 0.00118323, cost: 0.00961717031896,PSNR:29.26930798028499
On iteration 1001. mse: 0.0011461, cost: 0.00797751080245,PSNR:29.407761656493136
On iteration 1101. mse: 0.00111581, cost: 0.00676481099799,PSNR:29.524111969179067
On iteration 1201. mse: 0.00109063, cost: 0.0058483122848,PSNR:29.62322299064807
On iteration 1301. mse: 0.00106937, cost: 0.00514156464487,PSNR:29.708699875026422
On iteration 1401. mse: 0.00105117, cost: 0.00458624819294,PSNR:29.78328559448334
projecting!
On iteration 1466. mse: 0.00104051, rel_cost_diff: 0.000999100711505,PSNR:29.82753393778138
Change in mse between projections is : 0.00264303
mse, projection: 0.00104054
Post projection 2, . mse: 0.00104054, cost: 0.00462889811024,PSNR:29.827417808980226
projecting!
On iteration 1479. mse: 0.00103852, rel_cost_diff: 0.000994413486577,PSNR:29.83584447556272
Change in mse between projections is : 8.28522e-09
mse, projection: 0.00103855
Post projection 3, . mse: 0.00103855, cost: 0.00457353284582,PSNR:29.835728124330963
projecting!
On iteration 1490. mse: 0.00103687, rel_cost_diff: 0.000995517333389,PSNR:29.842769333285347
Change in mse between projections is : 5.74832e-09
mse, projection: 0.00103689
Post projection 4, . mse: 0.00103689, cost: 0.00452820071951,PSNR:29.842652308789674
projecting!
On iteration 1500. mse: 0.00103538, rel_cost_diff: 0.00099933153127,PSNR:29.848982007987154
Change in mse between projections is : 4.62809e-09
mse, projection: 0.00103541
Post projection 5, . mse: 0.00103541, cost: 0.00448810914531,PSNR:29.84886383938104
On iteration 1501. mse: 0.00103541, cost: 0.00448810914531,PSNR:29.84886383938104
projecting!
On iteration 1510. mse: 0.00103392, rel_cost_diff: 0.000990412849001,PSNR:29.85511702946119
Change in mse between projections is : 4.51907e-09
mse, projection: 0.00103395
Post projection 6, . mse: 0.00103395, cost: 0.00444862432778,PSNR:29.854998693809584
projecting!
On iteration 1520. mse: 0.00103248, rel_cost_diff: 0.000975474024955,PSNR:29.86117846277231
Change in mse between projections is : 4.41657e-09
mse, projection: 0.00103251
Post projection 7, . mse: 0.00103251, cost: 0.004409911111,PSNR:29.861059961846976
projecting!
On iteration 1529. mse: 0.0010312, rel_cost_diff: 0.000992824877698,PSNR:29.866575639425406
Change in mse between projections is : 3.49929e-09
mse, projection: 0.00103123
Post projection 8, . mse: 0.00103123, cost: 0.00437626522034,PSNR:29.86645601059321
projecting!
On iteration 1538. mse: 0.00102993, rel_cost_diff: 0.000983215048032,PSNR:29.871916206196882
Change in mse between projections is : 3.42839e-09
mse, projection: 0.00102996
Post projection 9, . mse: 0.00102996, cost: 0.00434302538633,PSNR:29.871796430167343
projecting!
On iteration 1547. mse: 0.00102868, rel_cost_diff: 0.000973751758766,PSNR:29.87720191172965
Change in mse between projections is : 3.36007e-09
mse, projection: 0.00102871
Post projection 10, . mse: 0.00102871, cost: 0.00431033084169,PSNR:29.87708100688387
projecting!
On iteration 1556. mse: 0.00102744, rel_cost_diff: 0.000967760016328,PSNR:29.88243451583317
Change in mse between projections is : 3.29601e-09
mse, projection: 0.00102747
Post projection 11, . mse: 0.00102747, cost: 0.00427819881588,PSNR:29.882313465229238
projecting!
On iteration 1564. mse: 0.00102635, rel_cost_diff: 0.000999884271551,PSNR:29.887044329802844
Change in mse between projections is : 2.55749e-09
mse, projection: 0.00102638
Post projection 12, . mse: 0.00102638, cost: 0.00425087846816,PSNR:29.886922165460895
projecting!
On iteration 1572. mse: 0.00102527, rel_cost_diff: 0.000995731099616,PSNR:29.89161318131883
Change in mse between projections is : 2.51332e-09
mse, projection: 0.0010253
Post projection 13, . mse: 0.0010253, cost: 0.00422361167148,PSNR:29.89149039528244
projecting!
On iteration 1580. mse: 0.0010242, rel_cost_diff: 0.000993814068661,PSNR:29.896142416747608
Change in mse between projections is : 2.47094e-09
mse, projection: 0.00102423
Post projection 14, . mse: 0.00102423, cost: 0.00419670203701,PSNR:29.896019502593294
projecting!
On iteration 1588. mse: 0.00102314, rel_cost_diff: 0.000987507009574,PSNR:29.900631412866932
Change in mse between projections is : 2.42903e-09
mse, projection: 0.00102317
Post projection 15, . mse: 0.00102317, cost: 0.00417019752786,PSNR:29.900508371601028
projecting!
On iteration 1596. mse: 0.0010221, rel_cost_diff: 0.000986681904286,PSNR:29.905083502489518
Change in mse between projections is : 2.38944e-09
mse, projection: 0.00102212
Post projection 16, . mse: 0.00102212, cost: 0.00414407672361,PSNR:29.904960335027248
On iteration 1601. mse: 0.00102157, cost: 0.00380025198683,PSNR:29.907300124518738
projecting!
On iteration 1604. mse: 0.00102106, rel_cost_diff: 0.000972929846119,PSNR:29.909498072094713
Change in mse between projections is : 2.35116e-09
mse, projection: 0.00102109
Post projection 17, . mse: 0.00102109, cost: 0.00411834567785,PSNR:29.909373789082977
projecting!
On iteration 1612. mse: 0.00102003, rel_cost_diff: 0.00096929606167,PSNR:29.913875993839397
Change in mse between projections is : 2.31384e-09
mse, projection: 0.00102006
Post projection 18, . mse: 0.00102006, cost: 0.00409298948944,PSNR:29.913751585482338
projecting!
On iteration 1620. mse: 0.00101901, rel_cost_diff: 0.000961522990552,PSNR:29.918218640732974
Change in mse between projections is : 2.2756e-09
mse, projection: 0.00101904
Post projection 19, . mse: 0.00101904, cost: 0.00406802352518,PSNR:29.918093611776115
projecting!
On iteration 1628. mse: 0.001018, rel_cost_diff: 0.000955680152487,PSNR:29.9225263990973
Change in mse between projections is : 2.24015e-09
mse, projection: 0.00101803
Post projection 20, . mse: 0.00101803, cost: 0.00404341705143,PSNR:29.922400749432896
projecting!
On iteration 1636. mse: 0.001017, rel_cost_diff: 0.000950611287712,PSNR:29.926798663581078
Change in mse between projections is : 2.20492e-09
mse, projection: 0.00101703
Post projection 21, . mse: 0.00101703, cost: 0.00401919567958,PSNR:29.926672890252902
projecting!
On iteration 1644. mse: 0.00101601, rel_cost_diff: 0.000944364721676,PSNR:29.93103731562212
Change in mse between projections is : 2.17121e-09
mse, projection: 0.00101604
Post projection 22, . mse: 0.00101604, cost: 0.00399531098083,PSNR:29.93091191708885
projecting!
On iteration 1652. mse: 0.00101502, rel_cost_diff: 0.00094389877517,PSNR:29.935242252617403
Change in mse between projections is : 2.13836e-09
mse, projection: 0.00101505
Post projection 23, . mse: 0.00101505, cost: 0.00397177925333,PSNR:29.935116732613402
projecting!
On iteration 1660. mse: 0.00101405, rel_cost_diff: 0.000935421011841,PSNR:29.939414868289774
Change in mse between projections is : 2.10605e-09
mse, projection: 0.00101408
Post projection 24, . mse: 0.00101408, cost: 0.00394856743515,PSNR:29.93928922763243
projecting!
On iteration 1668. mse: 0.00101308, rel_cost_diff: 0.000932121741223,PSNR:29.943555065486883
Change in mse between projections is : 2.07446e-09
mse, projection: 0.00101311
Post projection 25, . mse: 0.00101311, cost: 0.00392571091652,PSNR:29.943428306914413
projecting!
On iteration 1676. mse: 0.00101212, rel_cost_diff: 0.00092713081343,PSNR:29.947662747593228
Change in mse between projections is : 2.04371e-09
mse, projection: 0.00101215
Post projection 26, . mse: 0.00101215, cost: 0.00390315591358,PSNR:29.947536868102873
projecting!
On iteration 1684. mse: 0.00101117, rel_cost_diff: 0.000917087085602,PSNR:29.951739318531274
Change in mse between projections is : 2.01369e-09
mse, projection: 0.0010112
Post projection 27, . mse: 0.0010112, cost: 0.00388094200753,PSNR:29.95161332082847
projecting!
On iteration 1691. mse: 0.00101035, rel_cost_diff: 0.000999578598048,PSNR:29.955282750494028
Change in mse between projections is : 1.52012e-09
mse, projection: 0.00101038
Post projection 28, . mse: 0.00101038, cost: 0.00386280240491,PSNR:29.955155649165228
projecting!
On iteration 1699. mse: 0.00100942, rel_cost_diff: 0.00091286984858,PSNR:29.959302371923933
Change in mse between projections is : 1.95821e-09
mse, projection: 0.00100944
Post projection 29, . mse: 0.00100944, cost: 0.0038405994419,PSNR:29.959175653758482
On iteration 1701. mse: 0.0010093, cost: 0.00357437436469,PSNR:29.95978874355974
projecting!
On iteration 1706. mse: 0.0010086, rel_cost_diff: 0.000994322966378,PSNR:29.96279634089261
Change in mse between projections is : 1.4765e-09
mse, projection: 0.00100863
Post projection 30, . mse: 0.00100863, cost: 0.00382289360277,PSNR:29.96266851822473
projecting!
On iteration 1713. mse: 0.0010078, rel_cost_diff: 0.000998712739027,PSNR:29.966266032631896
Change in mse between projections is : 1.45554e-09
mse, projection: 0.00100783
Post projection 31, . mse: 0.00100783, cost: 0.0038049465511,PSNR:29.966137606145292
Stopping rule loss: 0.851412832737
projecting!
On iteration 0. mse: 0.00606094, rel_cost_diff: 0.215832138376,PSNR:22.174599332152432
mse, projection: 0.00606119
Post projection 1, . mse: 0.00606119, cost: 1.00066721439,PSNR:22.174417486974605
On iteration 1. mse: 0.00606119, cost: 1.00066721439,PSNR:22.174417486974605
On iteration 101. mse: 0.00371611, cost: 0.296343296766,PSNR:24.299116000447746
On iteration 201. mse: 0.0027074, cost: 0.157698199153,PSNR:25.674471816660358
On iteration 301. mse: 0.00214468, cost: 0.0943997353315,PSNR:26.686375670193655
On iteration 401. mse: 0.00179945, cost: 0.0609686970711,PSNR:27.4485992972471
On iteration 501. mse: 0.00157367, cost: 0.0418390408158,PSNR:28.0308522176556
On iteration 601. mse: 0.00141837, cost: 0.0302498769015,PSNR:28.482093055835303
On iteration 701. mse: 0.00130689, cost: 0.0228841267526,PSNR:28.837614146303792
On iteration 801. mse: 0.00122383, cost: 0.0180225390941,PSNR:29.12278931981669
On iteration 901. mse: 0.0011599, cost: 0.0147044826299,PSNR:29.355792394316286
On iteration 1001. mse: 0.00110923, cost: 0.0123714348301,PSNR:29.54978263081411
On iteration 1101. mse: 0.00106807, cost: 0.010686179623,PSNR:29.71402055507301
On iteration 1201. mse: 0.00103388, cost: 0.00943816360086,PSNR:29.855297473087195
projecting!
On iteration 1283. mse: 0.00100955, rel_cost_diff: 0.000998852877371,PSNR:29.95871889801184
Change in mse between projections is : 0.00426535
mse, projection: 0.0010096
Post projection 2, . mse: 0.0010096, cost: 0.0092931650579,PSNR:29.958510569237717
projecting!
On iteration 1294. mse: 0.00100651, rel_cost_diff: 0.000992894344264,PSNR:29.97182260844619
Change in mse between projections is : 1.2318e-08
mse, projection: 0.00100656
Post projection 3, . mse: 0.00100656, cost: 0.00919796898961,PSNR:29.97160963182983
On iteration 1301. mse: 0.00100485, cost: 0.00848992820829,PSNR:29.978977958463958
projecting!
On iteration 1303. mse: 0.00100406, rel_cost_diff: 0.000997274797789,PSNR:29.982423848609994
Change in mse between projections is : 8.06454e-09
mse, projection: 0.00100411
Post projection 4, . mse: 0.00100411, cost: 0.00912246759981,PSNR:29.982207330379637
projecting!
On iteration 1312. mse: 0.00100164, rel_cost_diff: 0.000980859419365,PSNR:29.99288546631043
Change in mse between projections is : 7.85035e-09
mse, projection: 0.00100169
Post projection 5, . mse: 0.00100169, cost: 0.00904824957252,PSNR:29.992666911701416
projecting!
On iteration 1320. mse: 0.000999516, rel_cost_diff: 0.000994399009539,PSNR:30.002100503016813
Change in mse between projections is : 6.09097e-09
mse, projection: 0.000999568
Post projection 6, . mse: 0.000999568, cost: 0.00898428726941,PSNR:30.001878449363772
projecting!
On iteration 1328. mse: 0.000997421, rel_cost_diff: 0.000985902329492,PSNR:30.01121550582992
Change in mse between projections is : 5.95411e-09
mse, projection: 0.000997473
Post projection 7, . mse: 0.000997473, cost: 0.00892118737102,PSNR:30.010990451318953
projecting!
On iteration 1336. mse: 0.000995352, rel_cost_diff: 0.000970949658736,PSNR:30.020234374152565
Change in mse between projections is : 5.82516e-09
mse, projection: 0.000995404
Post projection 8, . mse: 0.000995404, cost: 0.00885928422213,PSNR:30.020006312204504
projecting!
On iteration 1344. mse: 0.000993308, rel_cost_diff: 0.000959598126804,PSNR:30.02916104910919
Change in mse between projections is : 5.70386e-09
mse, projection: 0.000993361
Post projection 9, . mse: 0.000993361, cost: 0.00879856105894,PSNR:30.028930991029092
projecting!
On iteration 1352. mse: 0.000991288, rel_cost_diff: 0.00094157226547,PSNR:30.03800002290759
Change in mse between projections is : 5.58457e-09
mse, projection: 0.000991341
Post projection 10, . mse: 0.000991341, cost: 0.0087389824912,PSNR:30.037767966133615
projecting!
On iteration 1359. mse: 0.000989534, rel_cost_diff: 0.000992905267953,PSNR:30.045690918361174
Change in mse between projections is : 4.22476e-09
mse, projection: 0.000989588
Post projection 11, . mse: 0.000989588, cost: 0.00868886616081,PSNR:30.045456406665927
projecting!
On iteration 1366. mse: 0.000987798, rel_cost_diff: 0.000981341556576,PSNR:30.053316635137534
Change in mse between projections is : 4.14748e-09
mse, projection: 0.000987852
Post projection 12, . mse: 0.000987852, cost: 0.0086389798671,PSNR:30.05307915230281
projecting!
On iteration 1373. mse: 0.00098608, rel_cost_diff: 0.000973747792394,PSNR:30.060876805421586
Change in mse between projections is : 4.07381e-09
mse, projection: 0.000986135
Post projection 13, . mse: 0.000986135, cost: 0.00858980976045,PSNR:30.060635832665874
projecting!
On iteration 1380. mse: 0.00098438, rel_cost_diff: 0.000962400692995,PSNR:30.068373117473634
Change in mse between projections is : 4.00271e-09
mse, projection: 0.000984435
Post projection 14, . mse: 0.000984435, cost: 0.00854141637683,PSNR:30.068130701270984
projecting!
On iteration 1387. mse: 0.000982696, rel_cost_diff: 0.000960553834212,PSNR:30.075808304298572
Change in mse between projections is : 3.93395e-09
mse, projection: 0.000982751
Post projection 15, . mse: 0.000982751, cost: 0.0084937652573,PSNR:30.075563414895274
projecting!
On iteration 1394. mse: 0.000981029, rel_cost_diff: 0.000951401880331,PSNR:30.08318357538809
Change in mse between projections is : 3.86693e-09
mse, projection: 0.000981084
Post projection 16, . mse: 0.000981084, cost: 0.00844690110534,PSNR:30.08293620843434
On iteration 1401. mse: 0.000979606, cost: 0.00775320688263,PSNR:30.089486391822234
projecting!
On iteration 1401. mse: 0.000979377, rel_cost_diff: 0.000944742058065,PSNR:30.090499635854133
Change in mse between projections is : 3.80089e-09
mse, projection: 0.000979433
Post projection 17, . mse: 0.000979433, cost: 0.00840076711029,PSNR:30.09025081944661
projecting!
On iteration 1408. mse: 0.000977742, rel_cost_diff: 0.000936335249376,PSNR:30.097759267460557
Change in mse between projections is : 3.73717e-09
mse, projection: 0.000977798
Post projection 18, . mse: 0.000977798, cost: 0.00835534930229,PSNR:30.097508483601807
projecting!
On iteration 1415. mse: 0.000976121, rel_cost_diff: 0.000924571617178,PSNR:30.104962943114877
Change in mse between projections is : 3.67562e-09
mse, projection: 0.000976178
Post projection 19, . mse: 0.000976178, cost: 0.00831068027765,PSNR:30.104710448137297
projecting!
On iteration 1422. mse: 0.000974516, rel_cost_diff: 0.000917722182723,PSNR:30.11211140142592
Change in mse between projections is : 3.61539e-09
mse, projection: 0.000974573
Post projection 20, . mse: 0.000974573, cost: 0.00826670974493,PSNR:30.111856674795753
projecting!
On iteration 1429. mse: 0.000972925, rel_cost_diff: 0.000908859656906,PSNR:30.119205908608553
Change in mse between projections is : 3.55644e-09
mse, projection: 0.000972983
Post projection 21, . mse: 0.000972983, cost: 0.00822343677282,PSNR:30.11894946647582
projecting!
On iteration 1436. mse: 0.000971349, rel_cost_diff: 0.000904642170805,PSNR:30.126246701136314
Change in mse between projections is : 3.49856e-09
mse, projection: 0.000971407
Post projection 22, . mse: 0.000971407, cost: 0.00818083994091,PSNR:30.125988541766077
projecting!
On iteration 1443. mse: 0.000969787, rel_cost_diff: 0.000899855628993,PSNR:30.133235062585992
Change in mse between projections is : 3.44278e-09
mse, projection: 0.000969845
Post projection 23, . mse: 0.000969845, cost: 0.00813888106495,PSNR:30.13297544487144
projecting!
On iteration 1450. mse: 0.000968239, rel_cost_diff: 0.000890306668963,PSNR:30.140172287612423
Change in mse between projections is : 3.38802e-09
mse, projection: 0.000968298
Post projection 24, . mse: 0.000968298, cost: 0.00809758715332,PSNR:30.139910688462145
projecting!
On iteration 1457. mse: 0.000966705, rel_cost_diff: 0.000882277770671,PSNR:30.147059158833706
Change in mse between projections is : 3.33464e-09
mse, projection: 0.000966764
Post projection 25, . mse: 0.000966764, cost: 0.00805692654103,PSNR:30.146795314149585
projecting!
On iteration 1464. mse: 0.000965185, rel_cost_diff: 0.000872755759626,PSNR:30.15389489495196
Change in mse between projections is : 3.28192e-09
mse, projection: 0.000965244
Post projection 26, . mse: 0.000965244, cost: 0.00801688432693,PSNR:30.15363011087519
projecting!
On iteration 1470. mse: 0.000963887, rel_cost_diff: 0.000997104843925,PSNR:30.15974101756068
Change in mse between projections is : 2.40107e-09
mse, projection: 0.000963946
Post projection 27, . mse: 0.000963946, cost: 0.00798486266285,PSNR:30.159473516593174
projecting!
On iteration 1477. mse: 0.000962391, rel_cost_diff: 0.000863242890712,PSNR:30.166485385556214
Change in mse between projections is : 3.18716e-09
mse, projection: 0.00096245
Post projection 28, . mse: 0.00096245, cost: 0.00794484838843,PSNR:30.166216155587268
projecting!
On iteration 1483. mse: 0.000961114, rel_cost_diff: 0.000987532450834,PSNR:30.172250121770507
Change in mse between projections is : 2.33055e-09
mse, projection: 0.000961174
Post projection 29, . mse: 0.000961174, cost: 0.00791366863996,PSNR:30.171978956180723
projecting!
On iteration 1489. mse: 0.000959847, rel_cost_diff: 0.000987947643277,PSNR:30.17797985437919
Change in mse between projections is : 2.29787e-09
mse, projection: 0.000959907
Post projection 30, . mse: 0.000959907, cost: 0.00788186956197,PSNR:30.177707277405744
projecting!
On iteration 1495. mse: 0.00095859, rel_cost_diff: 0.000989803186436,PSNR:30.183672324867313
Change in mse between projections is : 2.26671e-09
mse, projection: 0.00095865
Post projection 31, . mse: 0.00095865, cost: 0.0078503722325,PSNR:30.18339728082173
Stopping rule loss: 0.853375375271
projecting!
On iteration 0. mse: 0.00656955, rel_cost_diff: 0.194880893087,PSNR:21.824645377222275
mse, projection: 0.00656977
Post projection 1, . mse: 0.00656977, cost: 0.987942278385,PSNR:21.82449977337717
On iteration 1. mse: 0.00656977, cost: 0.987942278385,PSNR:21.82449977337717
On iteration 101. mse: 0.00420937, cost: 0.297138690948,PSNR:23.757833425503865
On iteration 201. mse: 0.00319724, cost: 0.156253427267,PSNR:24.95225086074683
On iteration 301. mse: 0.00263635, cost: 0.0926678627729,PSNR:25.789969347975475
On iteration 401. mse: 0.00229259, cost: 0.0595384687185,PSNR:26.396732566413597
On iteration 501. mse: 0.00206666, cost: 0.0407461151481,PSNR:26.847315587847763
On iteration 601. mse: 0.00190968, cost: 0.0294214133173,PSNR:27.190394079487255
On iteration 701. mse: 0.0017954, cost: 0.022257970646,PSNR:27.458384853442652
On iteration 801. mse: 0.00170876, cost: 0.0175439398736,PSNR:27.67318269061558
On iteration 901. mse: 0.00164068, cost: 0.0143452361226,PSNR:27.84975865927227
On iteration 1001. mse: 0.00158543, cost: 0.0121096568182,PSNR:27.998537573428578
On iteration 1101. mse: 0.00153928, cost: 0.0105073302984,PSNR:28.1268114232401
On iteration 1201. mse: 0.00149983, cost: 0.009326511994,PSNR:28.239581525185496
projecting!
On iteration 1254. mse: 0.00148069, rel_cost_diff: 0.000997413654943,PSNR:28.295359335208353
Change in mse between projections is : 0.00422892
mse, projection: 0.00148077
Post projection 2, . mse: 0.00148077, cost: 0.00979108083993,PSNR:28.29512817796926
projecting!
On iteration 1265. mse: 0.00147697, rel_cost_diff: 0.000993368002568,PSNR:28.30628589312049
Change in mse between projections is : 1.26367e-08
mse, projection: 0.00147705
Post projection 3, . mse: 0.00147705, cost: 0.00969354249537,PSNR:28.306051757528042
projecting!
On iteration 1274. mse: 0.00147397, rel_cost_diff: 0.000995662250149,PSNR:28.31510528692723
Change in mse between projections is : 8.23692e-09
mse, projection: 0.00147405
Post projection 4, . mse: 0.00147405, cost: 0.00961634889245,PSNR:28.314867245496764
projecting!
On iteration 1283. mse: 0.00147102, rel_cost_diff: 0.000982100751574,PSNR:28.32382370599757
Change in mse between projections is : 7.99657e-09
mse, projection: 0.0014711
Post projection 5, . mse: 0.0014711, cost: 0.0095404908061,PSNR:28.323583467839867
projecting!
On iteration 1291. mse: 0.00146842, rel_cost_diff: 0.000994832613412,PSNR:28.331491840591575
Change in mse between projections is : 6.18485e-09
mse, projection: 0.0014685
Post projection 6, . mse: 0.0014685, cost: 0.00947515945882,PSNR:28.33124980074921
projecting!
On iteration 1299. mse: 0.00146586, rel_cost_diff: 0.000983194692538,PSNR:28.33908765547203
Change in mse between projections is : 6.03655e-09
mse, projection: 0.00146594
Post projection 7, . mse: 0.00146594, cost: 0.00941075850278,PSNR:28.338843467499952
On iteration 1301. mse: 0.00146556, cost: 0.00856874324381,PSNR:28.33997691923496
projecting!
On iteration 1307. mse: 0.00146332, rel_cost_diff: 0.000971185853642,PSNR:28.34661627498551
Change in mse between projections is : 5.90104e-09
mse, projection: 0.0014634
Post projection 8, . mse: 0.0014634, cost: 0.00934750214219,PSNR:28.346370626890725
projecting!
On iteration 1315. mse: 0.0014608, rel_cost_diff: 0.000959384523446,PSNR:28.354079748790152
Change in mse between projections is : 5.77433e-09
mse, projection: 0.00146089
Post projection 9, . mse: 0.00146089, cost: 0.00928534753621,PSNR:28.353831947786254
projecting!
On iteration 1323. mse: 0.00145832, rel_cost_diff: 0.000945091984475,PSNR:28.36148257173113
Change in mse between projections is : 5.65232e-09
mse, projection: 0.0014584
Post projection 10, . mse: 0.0014584, cost: 0.00922438316047,PSNR:28.361232614630545
projecting!
On iteration 1330. mse: 0.00145616, rel_cost_diff: 0.000991019264165,PSNR:28.367903875687936
Change in mse between projections is : 4.25958e-09
mse, projection: 0.00145625
Post projection 11, . mse: 0.00145625, cost: 0.00917310453951,PSNR:28.36765285437999
projecting!
On iteration 1337. mse: 0.00145403, rel_cost_diff: 0.000982957723332,PSNR:28.37427940108192
Change in mse between projections is : 4.17925e-09
mse, projection: 0.00145411
Post projection 12, . mse: 0.00145411, cost: 0.00912215188146,PSNR:28.374026620234023
projecting!
On iteration 1344. mse: 0.00145191, rel_cost_diff: 0.000977095178131,PSNR:28.380608932088244
Change in mse between projections is : 4.10305e-09
mse, projection: 0.00145199
Post projection 13, . mse: 0.00145199, cost: 0.00907191541046,PSNR:28.380353693366935
projecting!
On iteration 1351. mse: 0.00144981, rel_cost_diff: 0.00097428480347,PSNR:28.386893648595443
Change in mse between projections is : 4.03056e-09
mse, projection: 0.00144989
Post projection 14, . mse: 0.00144989, cost: 0.00902242586017,PSNR:28.38663734284918
projecting!
On iteration 1358. mse: 0.00144773, rel_cost_diff: 0.000962128956696,PSNR:28.39313578702724
Change in mse between projections is : 3.96001e-09
mse, projection: 0.00144781
Post projection 15, . mse: 0.00144781, cost: 0.00897366832942,PSNR:28.392877715811416
projecting!
On iteration 1365. mse: 0.00144566, rel_cost_diff: 0.000953708784923,PSNR:28.399335500198095
Change in mse between projections is : 3.89178e-09
mse, projection: 0.00144575
Post projection 16, . mse: 0.00144575, cost: 0.00892569962889,PSNR:28.399076360913572
projecting!
On iteration 1372. mse: 0.00144361, rel_cost_diff: 0.00094331571826,PSNR:28.405495044923647
Change in mse between projections is : 3.82598e-09
mse, projection: 0.0014437
Post projection 17, . mse: 0.0014437, cost: 0.00887842942029,PSNR:28.405234487250937
projecting!
On iteration 1379. mse: 0.00144158, rel_cost_diff: 0.000939574148109,PSNR:28.411614588229167
Change in mse between projections is : 3.76185e-09
mse, projection: 0.00144167
Post projection 18, . mse: 0.00144167, cost: 0.00883189868182,PSNR:28.411353312467714
projecting!
On iteration 1386. mse: 0.00143956, rel_cost_diff: 0.000929023287485,PSNR:28.417695704524483
Change in mse between projections is : 3.69956e-09
mse, projection: 0.00143965
Post projection 19, . mse: 0.00143965, cost: 0.00878613442183,PSNR:28.417432306739627
projecting!
On iteration 1393. mse: 0.00143756, rel_cost_diff: 0.000920955315622,PSNR:28.42373857179984
Change in mse between projections is : 3.6388e-09
mse, projection: 0.00143765
Post projection 20, . mse: 0.00143765, cost: 0.00874105095863,PSNR:28.423474103923002
projecting!
On iteration 1400. mse: 0.00143557, rel_cost_diff: 0.000913857565203,PSNR:28.429743722703705
Change in mse between projections is : 3.57801e-09
mse, projection: 0.00143566
Post projection 21, . mse: 0.00143566, cost: 0.00869666226208,PSNR:28.429478184571835
On iteration 1401. mse: 0.00143566, cost: 0.00869666226208,PSNR:28.429478184571835
projecting!
On iteration 1407. mse: 0.0014336, rel_cost_diff: 0.000908527194824,PSNR:28.435712399621558
Change in mse between projections is : 3.51907e-09
mse, projection: 0.00143369
Post projection 22, . mse: 0.00143369, cost: 0.00865298043936,PSNR:28.435445085726432
projecting!
On iteration 1414. mse: 0.00143165, rel_cost_diff: 0.000899831676971,PSNR:28.44164479371369
Change in mse between projections is : 3.46027e-09
mse, projection: 0.00143173
Post projection 23, . mse: 0.00143173, cost: 0.00861001387239,PSNR:28.441376761305754
projecting!
On iteration 1421. mse: 0.0014297, rel_cost_diff: 0.000889432974859,PSNR:28.447541452157523
Change in mse between projections is : 3.40505e-09
mse, projection: 0.00142979
Post projection 24, . mse: 0.00142979, cost: 0.00856768805534,PSNR:28.447271994768037
projecting!
On iteration 1428. mse: 0.00142777, rel_cost_diff: 0.000885297562582,PSNR:28.453402572310544
Change in mse between projections is : 3.34902e-09
mse, projection: 0.00142786
Post projection 25, . mse: 0.00142786, cost: 0.00852599646896,PSNR:28.453132042864233
projecting!
On iteration 1435. mse: 0.00142586, rel_cost_diff: 0.000876406967482,PSNR:28.45922870846545
Change in mse between projections is : 3.296e-09
mse, projection: 0.00142595
Post projection 26, . mse: 0.00142595, cost: 0.00848500616848,PSNR:28.458956752185873
projecting!
On iteration 1442. mse: 0.00142396, rel_cost_diff: 0.000870766673412,PSNR:28.465020064093697
Change in mse between projections is : 3.24429e-09
mse, projection: 0.00142405
Post projection 27, . mse: 0.00142405, cost: 0.00844464637339,PSNR:28.464747034860693
projecting!
On iteration 1448. mse: 0.00142235, rel_cost_diff: 0.000998965421838,PSNR:28.469947836006398
Change in mse between projections is : 2.35934e-09
mse, projection: 0.00142244
Post projection 28, . mse: 0.00142244, cost: 0.00841236487031,PSNR:28.469673785938845
projecting!
On iteration 1455. mse: 0.00142047, rel_cost_diff: 0.000860752986462,PSNR:28.475674852150135
Change in mse between projections is : 3.15205e-09
mse, projection: 0.00142056
Post projection 29, . mse: 0.00142056, cost: 0.00837210379541,PSNR:28.47539972865677
projecting!
On iteration 1461. mse: 0.00141888, rel_cost_diff: 0.000991568644978,PSNR:28.480547745299184
Change in mse between projections is : 2.2899e-09
mse, projection: 0.00141897
Post projection 30, . mse: 0.00141897, cost: 0.00834061205387,PSNR:28.48027088772789
projecting!
On iteration 1467. mse: 0.0014173, rel_cost_diff: 0.00099631500622,PSNR:28.485395433608637
Change in mse between projections is : 2.25709e-09
mse, projection: 0.00141739
Post projection 31, . mse: 0.00141739, cost: 0.00830861460418,PSNR:28.485116483327644
Stopping rule loss: 28.8802909851
projecting!
On iteration 0. mse: 0.0396833, rel_cost_diff: 0.970903716188,PSNR:14.01391923428184
mse, projection: 0.039689
Post projection 1, . mse: 0.039689, cost: 29.6744709015,PSNR:14.013293058505818
On iteration 1. mse: 0.039689, cost: 29.6744709015,PSNR:14.013293058505818
On iteration 101. mse: 0.0219972, cost: 1.39885735512,PSNR:16.576322959234748
On iteration 201. mse: 0.0172971, cost: 0.683931231499,PSNR:17.6202576151667
On iteration 301. mse: 0.0147928, cost: 0.394566744566,PSNR:18.299496979154
On iteration 401. mse: 0.0132723, cost: 0.250736773014,PSNR:18.770525185150948
On iteration 501. mse: 0.0122687, cost: 0.171356126666,PSNR:19.112002436068362
On iteration 601. mse: 0.0115617, cost: 0.124312162399,PSNR:19.369794178791217
On iteration 701. mse: 0.0110366, cost: 0.0947545319796,PSNR:19.571652842265305
On iteration 801. mse: 0.0106293, cost: 0.075313180685,PSNR:19.73495029737392
On iteration 901. mse: 0.010302, cost: 0.0619357079268,PSNR:19.870793288351813
On iteration 1001. mse: 0.0100312, cost: 0.0523715987802,PSNR:19.986487631847584
On iteration 1101. mse: 0.00980165, cost: 0.045288015157,PSNR:20.08700625789436
On iteration 1201. mse: 0.00960349, cost: 0.0398856699467,PSNR:20.17570779660162
On iteration 1301. mse: 0.00942971, cost: 0.035662420094,PSNR:20.255017497273947
projecting!
On iteration 1344. mse: 0.00935962, rel_cost_diff: 0.000997699684198,PSNR:20.287417162837027
Change in mse between projections is : 0.0265174
mse, projection: 0.00936045
Post projection 2, . mse: 0.00936045, cost: 0.0383901745081,PSNR:20.28703343797637
projecting!
On iteration 1360. mse: 0.00933565, rel_cost_diff: 0.000995914243505,PSNR:20.29855389234931
Change in mse between projections is : 1.01701e-07
mse, projection: 0.00933648
Post projection 3, . mse: 0.00933648, cost: 0.0378252491355,PSNR:20.29816874906079
projecting!
On iteration 1374. mse: 0.00931512, rel_cost_diff: 0.000995953552154,PSNR:20.308114565630948
Change in mse between projections is : 7.46229e-08
mse, projection: 0.00931595
Post projection 4, . mse: 0.00931595, cost: 0.0373481661081,PSNR:20.30772813941414
projecting!
On iteration 1385. mse: 0.00929936, rel_cost_diff: 0.00099996558501,PSNR:20.315469728289344
Change in mse between projections is : 4.40488e-08
mse, projection: 0.00930019
Post projection 5, . mse: 0.00930019, cost: 0.0369898118079,PSNR:20.315083516906817
projecting!
On iteration 1396. mse: 0.00928379, rel_cost_diff: 0.000997007143096,PSNR:20.322746312422304
Change in mse between projections is : 4.28909e-08
mse, projection: 0.00928462
Post projection 6, . mse: 0.00928462, cost: 0.0366375781596,PSNR:20.32235901779822
On iteration 1401. mse: 0.00927858, cost: 0.0323939919472,PSNR:20.32518501427287
projecting!
On iteration 1406. mse: 0.00926986, rel_cost_diff: 0.00099731487697,PSNR:20.329267979788085
Change in mse between projections is : 3.43816e-08
mse, projection: 0.00927069
Post projection 7, . mse: 0.00927069, cost: 0.036326892674,PSNR:20.328880103164614
projecting!
On iteration 1416. mse: 0.00925608, rel_cost_diff: 0.000990824539756,PSNR:20.33572779067749
Change in mse between projections is : 3.36451e-08
mse, projection: 0.00925691
Post projection 8, . mse: 0.00925691, cost: 0.036020938307,PSNR:20.335340647522457
projecting!
On iteration 1426. mse: 0.00924245, rel_cost_diff: 0.000983237844151,PSNR:20.342128517471053
Change in mse between projections is : 3.29407e-08
mse, projection: 0.00924328
Post projection 9, . mse: 0.00924328, cost: 0.0357200056314,PSNR:20.34174080334081
projecting!
On iteration 1435. mse: 0.00923037, rel_cost_diff: 0.000988394318537,PSNR:20.347810792009007
Change in mse between projections is : 2.58866e-08
mse, projection: 0.00923119
Post projection 10, . mse: 0.00923119, cost: 0.0354583747685,PSNR:20.3474212558258
projecting!
On iteration 1444. mse: 0.0092184, rel_cost_diff: 0.000987679124471,PSNR:20.353445665334743
Change in mse between projections is : 2.54038e-08
mse, projection: 0.00921922
Post projection 11, . mse: 0.00921922, cost: 0.0351998396218,PSNR:20.353056939599764
projecting!
On iteration 1453. mse: 0.00920654, rel_cost_diff: 0.000977549025656,PSNR:20.35903557904113
Change in mse between projections is : 2.49366e-08
mse, projection: 0.00920737
Post projection 12, . mse: 0.00920737, cost: 0.0349451601505,PSNR:20.35864635266776
projecting!
On iteration 1461. mse: 0.00919616, rel_cost_diff: 0.000991737200981,PSNR:20.3639342019685
Change in mse between projections is : 1.9128e-08
mse, projection: 0.00919699
Post projection 13, . mse: 0.00919699, cost: 0.0347274877131,PSNR:20.363544536339404
projecting!
On iteration 1469. mse: 0.00918587, rel_cost_diff: 0.000994402951142,PSNR:20.36879784729724
Change in mse between projections is : 1.88069e-08
mse, projection: 0.00918669
Post projection 14, . mse: 0.00918669, cost: 0.0345113091171,PSNR:20.36840774505844
projecting!
On iteration 1477. mse: 0.00917566, rel_cost_diff: 0.000991125145413,PSNR:20.37362727281763
Change in mse between projections is : 1.84962e-08
mse, projection: 0.00917648
Post projection 15, . mse: 0.00917648, cost: 0.0342977195978,PSNR:20.373236736556997
projecting!
On iteration 1485. mse: 0.00916553, rel_cost_diff: 0.000985366634715,PSNR:20.378424564662353
Change in mse between projections is : 1.81922e-08
mse, projection: 0.00916635
Post projection 16, . mse: 0.00916635, cost: 0.0340868085623,PSNR:20.378033596789706
projecting!
On iteration 1493. mse: 0.00915548, rel_cost_diff: 0.000982734335727,PSNR:20.383189168528432
Change in mse between projections is : 1.78808e-08
mse, projection: 0.0091563
Post projection 17, . mse: 0.0091563, cost: 0.0338792055845,PSNR:20.38279777151258
On iteration 1501. mse: 0.00914683, cost: 0.0297809429467,PSNR:20.387293893125737
projecting!
On iteration 1501. mse: 0.00914551, rel_cost_diff: 0.000972454184999,PSNR:20.387921413168783
Change in mse between projections is : 1.7567e-08
mse, projection: 0.00914633
Post projection 18, . mse: 0.00914633, cost: 0.033674672246,PSNR:20.387530031677073
projecting!
On iteration 1509. mse: 0.00913561, rel_cost_diff: 0.000966986391635,PSNR:20.3926229579546
Change in mse between projections is : 1.73014e-08
mse, projection: 0.00913644
Post projection 19, . mse: 0.00913644, cost: 0.0334728732705,PSNR:20.39223159525248
projecting!
On iteration 1517. mse: 0.00912579, rel_cost_diff: 0.000964095523421,PSNR:20.397293697500945
Change in mse between projections is : 1.7045e-08
mse, projection: 0.00912662
Post projection 20, . mse: 0.00912662, cost: 0.0332737416029,PSNR:20.396901470515264
projecting!
On iteration 1524. mse: 0.00911734, rel_cost_diff: 0.000995768763239,PSNR:20.40131728777829
Change in mse between projections is : 1.26336e-08
mse, projection: 0.00911817
Post projection 21, . mse: 0.00911817, cost: 0.0331086218357,PSNR:20.400925140840812
projecting!
On iteration 1532. mse: 0.00910766, rel_cost_diff: 0.000959085247684,PSNR:20.405930777280176
Change in mse between projections is : 1.65538e-08
mse, projection: 0.00910849
Post projection 22, . mse: 0.00910849, cost: 0.0329126380384,PSNR:20.405538213564384
projecting!
On iteration 1539. mse: 0.00909933, rel_cost_diff: 0.000989099353229,PSNR:20.409905928906863
Change in mse between projections is : 1.22471e-08
mse, projection: 0.00910015
Post projection 23, . mse: 0.00910015, cost: 0.0327514745295,PSNR:20.409513005724364
projecting!
On iteration 1546. mse: 0.00909105, rel_cost_diff: 0.000993380442755,PSNR:20.413858472717365
Change in mse between projections is : 1.20707e-08
mse, projection: 0.00909188
Post projection 24, . mse: 0.00909188, cost: 0.0325906276703,PSNR:20.41346519178621
projecting!
On iteration 1553. mse: 0.00908283, rel_cost_diff: 0.000984827152746,PSNR:20.41778834362259
Change in mse between projections is : 1.18909e-08
mse, projection: 0.00908365
Post projection 25, . mse: 0.00908365, cost: 0.0324314646423,PSNR:20.417394261401547
projecting!
On iteration 1560. mse: 0.00907466, rel_cost_diff: 0.000988105057339,PSNR:20.42169547676768
Change in mse between projections is : 1.17262e-08
mse, projection: 0.00907548
Post projection 26, . mse: 0.00907548, cost: 0.0322740860283,PSNR:20.421302376880625
projecting!
On iteration 1567. mse: 0.00906655, rel_cost_diff: 0.000979585707372,PSNR:20.42558159197748
Change in mse between projections is : 1.15719e-08
mse, projection: 0.00906737
Post projection 27, . mse: 0.00906737, cost: 0.0321181826293,PSNR:20.425187694128578
projecting!
On iteration 1574. mse: 0.00905848, rel_cost_diff: 0.000978259576768,PSNR:20.42944662963936
Change in mse between projections is : 1.14203e-08
mse, projection: 0.0090593
Post projection 28, . mse: 0.0090593, cost: 0.0319641269743,PSNR:20.42905238109787
projecting!
On iteration 1581. mse: 0.00905047, rel_cost_diff: 0.000977196447563,PSNR:20.433290083435388
Change in mse between projections is : 1.12792e-08
mse, projection: 0.00905129
Post projection 29, . mse: 0.00905129, cost: 0.031811773777,PSNR:20.43289637957537
projecting!
On iteration 1588. mse: 0.0090425, rel_cost_diff: 0.000974256928902,PSNR:20.43711323486111
Change in mse between projections is : 1.11378e-08
mse, projection: 0.00904332
Post projection 30, . mse: 0.00904332, cost: 0.0316609442234,PSNR:20.436719184281536
projecting!
On iteration 1595. mse: 0.00903459, rel_cost_diff: 0.000968419155307,PSNR:20.4409160272618
Change in mse between projections is : 1.09959e-08
mse, projection: 0.00903541
Post projection 31, . mse: 0.00903541, cost: 0.031511683017,PSNR:20.440521183858205
Stopping rule loss: 3.54451370239
projecting!
On iteration 0. mse: 0.0182315, rel_cost_diff: 0.226028952628,PSNR:17.391784870487903
mse, projection: 0.0182315
Post projection 1, . mse: 0.0182315, cost: 3.86683440208,PSNR:17.391768009784933
On iteration 1. mse: 0.0182315, cost: 3.86683440208,PSNR:17.391768009784933
On iteration 101. mse: 0.0108891, cost: 0.891229152679,PSNR:19.630076459457083
On iteration 201. mse: 0.00791363, cost: 0.450517952442,PSNR:21.01624438367741
On iteration 301. mse: 0.00631904, cost: 0.257809340954,PSNR:21.993492178240448
On iteration 401. mse: 0.00537197, cost: 0.160030022264,PSNR:22.69866034802778
On iteration 501. mse: 0.00476813, cost: 0.105856060982,PSNR:23.216522604164204
On iteration 601. mse: 0.00436096, cost: 0.073900654912,PSNR:23.604178174657456
On iteration 701. mse: 0.00407313, cost: 0.0540839247406,PSNR:23.900714838188545
On iteration 801. mse: 0.00386113, cost: 0.0412936583161,PSNR:24.132851065001585
On iteration 901. mse: 0.00369915, cost: 0.0327456183732,PSNR:24.318982565578466
On iteration 1001. mse: 0.00357125, cost: 0.0268480163068,PSNR:24.47179462217003
On iteration 1101. mse: 0.00346731, cost: 0.0226625017822,PSNR:24.600073877972306
On iteration 1201. mse: 0.00338064, cost: 0.0196208171546,PSNR:24.7100144032484
On iteration 1301. mse: 0.0033067, cost: 0.0173548925668,PSNR:24.806056742487254
projecting!
On iteration 1379. mse: 0.00325521, rel_cost_diff: 0.000998749432622,PSNR:24.87421004271777
Change in mse between projections is : 0.0131232
mse, projection: 0.00325519
Post projection 2, . mse: 0.00325519, cost: 0.0175578854978,PSNR:24.874239242174276
projecting!
On iteration 1389. mse: 0.00324891, rel_cost_diff: 0.000992764658522,PSNR:24.88261951810741
Change in mse between projections is : 1.91393e-08
mse, projection: 0.00324889
Post projection 3, . mse: 0.00324889, cost: 0.0173984728754,PSNR:24.882645973039455
projecting!
On iteration 1398. mse: 0.00324331, rel_cost_diff: 0.000990258531014,PSNR:24.890111142757437
Change in mse between projections is : 1.50471e-08
mse, projection: 0.0032433
Post projection 4, . mse: 0.0032433, cost: 0.0172581300139,PSNR:24.89013546095503
On iteration 1401. mse: 0.00324195, cost: 0.0156817510724,PSNR:24.89193070702559
projecting!
On iteration 1406. mse: 0.00323838, rel_cost_diff: 0.000993399800636,PSNR:24.896721036612725
Change in mse between projections is : 1.16341e-08
mse, projection: 0.00323836
Post projection 5, . mse: 0.00323836, cost: 0.0171369053423,PSNR:24.896742581623805
projecting!
On iteration 1414. mse: 0.00323351, rel_cost_diff: 0.000988450752396,PSNR:24.903264389724814
Change in mse between projections is : 1.13445e-08
mse, projection: 0.00323349
Post projection 6, . mse: 0.00323349, cost: 0.0170169472694,PSNR:24.90328471634921
projecting!
On iteration 1422. mse: 0.00322868, rel_cost_diff: 0.00097830915446,PSNR:24.90974527033274
Change in mse between projections is : 1.10911e-08
mse, projection: 0.00322867
Post projection 7, . mse: 0.00322867, cost: 0.0168987531215,PSNR:24.909764374572823
projecting!
On iteration 1430. mse: 0.00322391, rel_cost_diff: 0.000964227757479,PSNR:24.916169029313284
Change in mse between projections is : 1.08587e-08
mse, projection: 0.0032239
Post projection 8, . mse: 0.0032239, cost: 0.0167825445533,PSNR:24.916186907237936
projecting!
On iteration 1437. mse: 0.00321976, rel_cost_diff: 0.000992707060296,PSNR:24.92177030063489
Change in mse between projections is : 8.20035e-09
mse, projection: 0.00321974
Post projection 9, . mse: 0.00321974, cost: 0.0166847631335,PSNR:24.92178694541959
projecting!
On iteration 1444. mse: 0.00321564, rel_cost_diff: 0.000985434690022,PSNR:24.927329435883365
Change in mse between projections is : 8.04344e-09
mse, projection: 0.00321563
Post projection 10, . mse: 0.00321563, cost: 0.016587421298,PSNR:24.927344529710986
projecting!
On iteration 1451. mse: 0.00321156, rel_cost_diff: 0.000979834797302,PSNR:24.932846263815037
Change in mse between projections is : 7.89803e-09
mse, projection: 0.00321155
Post projection 11, . mse: 0.00321155, cost: 0.0164913535118,PSNR:24.932859802553814
projecting!
On iteration 1458. mse: 0.00320751, rel_cost_diff: 0.000969201889359,PSNR:24.938321874979714
Change in mse between projections is : 7.76131e-09
mse, projection: 0.0032075
Post projection 12, . mse: 0.0032075, cost: 0.0163965262473,PSNR:24.938334800294847
projecting!
On iteration 1465. mse: 0.0032035, rel_cost_diff: 0.000968208565392,PSNR:24.94375926092276
Change in mse between projections is : 7.63015e-09
mse, projection: 0.00320349
Post projection 13, . mse: 0.00320349, cost: 0.0163031518459,PSNR:24.9437712554897
projecting!
On iteration 1472. mse: 0.00319951, rel_cost_diff: 0.00096053642804,PSNR:24.949158585299994
Change in mse between projections is : 7.50035e-09
mse, projection: 0.00319951
Post projection 14, . mse: 0.00319951, cost: 0.0162110012025,PSNR:24.949169330630127
projecting!
On iteration 1479. mse: 0.00319557, rel_cost_diff: 0.000948949319879,PSNR:24.954520963243596
Change in mse between projections is : 7.36745e-09
mse, projection: 0.00319556
Post projection 15, . mse: 0.00319556, cost: 0.0161204189062,PSNR:24.95453108898964
projecting!
On iteration 1486. mse: 0.00319165, rel_cost_diff: 0.000944402142338,PSNR:24.959847833540483
Change in mse between projections is : 7.24791e-09
mse, projection: 0.00319164
Post projection 16, . mse: 0.00319164, cost: 0.0160311572254,PSNR:24.9598563876228
projecting!
On iteration 1493. mse: 0.00318776, rel_cost_diff: 0.000934586588212,PSNR:24.9651387400616
Change in mse between projections is : 7.13185e-09
mse, projection: 0.00318776
Post projection 17, . mse: 0.00318776, cost: 0.0159432347864,PSNR:24.96514635295847
projecting!
On iteration 1500. mse: 0.00318391, rel_cost_diff: 0.000929907155988,PSNR:24.970395131197783
Change in mse between projections is : 7.01784e-09
mse, projection: 0.0031839
Post projection 18, . mse: 0.0031839, cost: 0.0158566664904,PSNR:24.97040180054904
On iteration 1501. mse: 0.0031839, cost: 0.0158566664904,PSNR:24.97040180054904
projecting!
On iteration 1507. mse: 0.00318008, rel_cost_diff: 0.000918983481249,PSNR:24.97561750962287
Change in mse between projections is : 6.90618e-09
mse, projection: 0.00318008
Post projection 19, . mse: 0.00318008, cost: 0.0157714188099,PSNR:24.97562386902832
projecting!
On iteration 1513. mse: 0.0031768, rel_cost_diff: 0.000995973541735,PSNR:24.980097155281577
Change in mse between projections is : 5.03325e-09
mse, projection: 0.0031768
Post projection 20, . mse: 0.0031768, cost: 0.0157027710229,PSNR:24.980102248055562
projecting!
On iteration 1520. mse: 0.00317303, rel_cost_diff: 0.000907640113836,PSNR:24.98525473743113
Change in mse between projections is : 6.69982e-09
mse, projection: 0.00317303
Post projection 21, . mse: 0.00317303, cost: 0.0156181761995,PSNR:24.985259198903243
projecting!
On iteration 1526. mse: 0.0031698, rel_cost_diff: 0.000990839379364,PSNR:24.989679901108488
Change in mse between projections is : 4.87636e-09
mse, projection: 0.0031698
Post projection 22, . mse: 0.0031698, cost: 0.0155513817444,PSNR:24.989682772121053
projecting!
On iteration 1532. mse: 0.00316659, rel_cost_diff: 0.000991427516495,PSNR:24.994078603732373
Change in mse between projections is : 4.80606e-09
mse, projection: 0.00316659
Post projection 23, . mse: 0.00316659, cost: 0.0154839027673,PSNR:24.994080839004805
projecting!
On iteration 1538. mse: 0.0031634, rel_cost_diff: 0.000990286775922,PSNR:24.99845203884414
Change in mse between projections is : 4.73983e-09
mse, projection: 0.0031634
Post projection 24, . mse: 0.0031634, cost: 0.0154169900343,PSNR:24.998453637075826
projecting!
On iteration 1544. mse: 0.00316024, rel_cost_diff: 0.000986376459994,PSNR:25.002801405418168
Change in mse between projections is : 4.67466e-09
mse, projection: 0.00316024
Post projection 25, . mse: 0.00316024, cost: 0.0153506975621,PSNR:25.00280172538474
projecting!
On iteration 1550. mse: 0.00315709, rel_cost_diff: 0.000979175048582,PSNR:25.007126946950173
Change in mse between projections is : 4.61201e-09
mse, projection: 0.00315709
Post projection 26, . mse: 0.00315709, cost: 0.0152851827443,PSNR:25.007126626664782
projecting!
On iteration 1556. mse: 0.00315397, rel_cost_diff: 0.000977708318472,PSNR:25.011429549656338
Change in mse between projections is : 4.55168e-09
mse, projection: 0.00315397
Post projection 27, . mse: 0.00315397, cost: 0.0152203524485,PSNR:25.01142826724505
projecting!
On iteration 1562. mse: 0.00315086, rel_cost_diff: 0.000971653213498,PSNR:25.015709461947864
Change in mse between projections is : 4.49292e-09
mse, projection: 0.00315086
Post projection 28, . mse: 0.00315086, cost: 0.015156282112,PSNR:25.015706894596825
projecting!
On iteration 1568. mse: 0.00314777, rel_cost_diff: 0.000963142509206,PSNR:25.019967254947147
Change in mse between projections is : 4.4349e-09
mse, projection: 0.00314777
Post projection 29, . mse: 0.00314777, cost: 0.0150929503143,PSNR:25.019964363844306
projecting!
On iteration 1574. mse: 0.0031447, rel_cost_diff: 0.000957056211101,PSNR:25.024203502497777
Change in mse between projections is : 4.37659e-09
mse, projection: 0.00314471
Post projection 30, . mse: 0.00314471, cost: 0.0150303151459,PSNR:25.02419964393248
projecting!
On iteration 1580. mse: 0.00314165, rel_cost_diff: 0.000955366259335,PSNR:25.028417815563223
Change in mse between projections is : 4.32166e-09
mse, projection: 0.00314166
Post projection 31, . mse: 0.00314166, cost: 0.0149684799835,PSNR:25.028413631392713
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:03:47 CDT 2017 1502607827
Job ID:			3199058[308].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-308
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:56:36,energy_used=0,mem=1194268kb,vmem=2995060kb,walltime=00:57:03
Nodes:	        	gpu01
End PBS Epilogue Sun Aug 13 02:03:48 CDT 2017 1502607828
--------------------------------------------------------------
