--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:48:02 CDT 2017 1502902082
Job ID:			3217897[465].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 11:48:03 CDT 2017 1502902083
--------------------------------------------------------------
PBS_ARRAYID: 465
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=465)
Loaded model from disk
Stopping rule loss: 0.499912381172
projecting!
On iteration 0. mse: 0.00335488, rel_cost_diff: 0.150125346692,PSNR:24.743236086553708
mse, projection: 0.0033543
Post projection 1, . mse: 0.0033543, cost: 0.561069428921,PSNR:24.74397880788587
On iteration 1. mse: 0.0033543, cost: 0.561069428921,PSNR:24.74397880788587
On iteration 101. mse: 0.0019816, cost: 0.173405811191,PSNR:27.029837101412404
On iteration 201. mse: 0.0013947, cost: 0.0895323827863,PSNR:28.55518610950519
On iteration 301. mse: 0.00107358, cost: 0.0521813780069,PSNR:29.691663402033978
On iteration 401. mse: 0.000879442, cost: 0.032826513052,PSNR:30.55792812179338
On iteration 501. mse: 0.000754104, cost: 0.0218898765743,PSNR:31.22568623869386
On iteration 601. mse: 0.000668979, cost: 0.0153094818816,PSNR:31.745872016280536
On iteration 701. mse: 0.000608735, cost: 0.011156338267,PSNR:32.15571879522059
On iteration 801. mse: 0.000564568, cost: 0.00843011029065,PSNR:32.48284072216813
On iteration 901. mse: 0.000531177, cost: 0.00658077793196,PSNR:32.74760993946229
On iteration 1001. mse: 0.00050524, cost: 0.00528906192631,PSNR:32.965019286239574
On iteration 1101. mse: 0.000484602, cost: 0.00436380784959,PSNR:33.14615056886269
On iteration 1201. mse: 0.000467819, cost: 0.00368471071124,PSNR:33.29922344845642
On iteration 1301. mse: 0.000453899, cost: 0.00317552592605,PSNR:33.430409936506095
On iteration 1401. mse: 0.000442153, cost: 0.00278694648296,PSNR:33.544270637289856
On iteration 1501. mse: 0.000432092, cost: 0.00248517282307,PSNR:33.64423659457798
projecting!
On iteration 1557. mse: 0.000426967, rel_cost_diff: 0.000996752726907,PSNR:33.69605435774269
Change in mse between projections is : 0.00260057
mse, projection: 0.00042689
Post projection 2, . mse: 0.00042689, cost: 0.0037064854987,PSNR:33.6968415804209
projecting!
On iteration 1562. mse: 0.000426516, rel_cost_diff: 0.000171056228826,PSNR:33.7006500340648
Change in mse between projections is : 4.74367e-09
mse, projection: 0.000426448
Post projection 3, . mse: 0.000426448, cost: 0.00372284371406,PSNR:33.70133909380526
projecting!
On iteration 1567. mse: 0.000426063, rel_cost_diff: 0.000804097480987,PSNR:33.705259181813105
Change in mse between projections is : 3.76918e-09
mse, projection: 0.000426003
Post projection 4, . mse: 0.000426003, cost: 0.00372829660773,PSNR:33.705872126585305
On iteration 1601. mse: 0.000423188, cost: 0.00224491860718,PSNR:33.73467042835027
projecting!
On iteration 1610. mse: 0.000422363, rel_cost_diff: 0.000996423562368,PSNR:33.74314259014669
Change in mse between projections is : 5.64102e-08
mse, projection: 0.000422299
Post projection 5, . mse: 0.000422299, cost: 0.00357769080438,PSNR:33.74379861768887
projecting!
On iteration 1615. mse: 0.000421947, rel_cost_diff: 0.000387744259208,PSNR:33.74741812734081
Change in mse between projections is : 4.26024e-09
mse, projection: 0.000421893
Post projection 6, . mse: 0.000421893, cost: 0.00359991681762,PSNR:33.7479768329698
projecting!
On iteration 1648. mse: 0.00041926, rel_cost_diff: 0.000990829290669,PSNR:33.775162356119964
Change in mse between projections is : 3.07065e-08
mse, projection: 0.000419204
Post projection 7, . mse: 0.000419204, cost: 0.00349477631971,PSNR:33.775745145584104
projecting!
On iteration 1653. mse: 0.000418869, rel_cost_diff: 0.000452933789513,PSNR:33.77921516048591
Change in mse between projections is : 4.00769e-09
mse, projection: 0.000418822
Post projection 8, . mse: 0.000418822, cost: 0.00351915904321,PSNR:33.77970131668411
projecting!
On iteration 1683. mse: 0.000416531, rel_cost_diff: 0.000997349592217,PSNR:33.80353131723779
Change in mse between projections is : 2.41934e-08
mse, projection: 0.000416481
Post projection 9, . mse: 0.000416481, cost: 0.00342385983095,PSNR:33.804048427361764
projecting!
On iteration 1688. mse: 0.000416161, rel_cost_diff: 0.000527198937353,PSNR:33.80738745459974
Change in mse between projections is : 3.84311e-09
mse, projection: 0.000416121
Post projection 10, . mse: 0.000416121, cost: 0.0034500984475,PSNR:33.80780843074532
On iteration 1701. mse: 0.00041525, cost: 0.00205551576801,PSNR:33.81690521945731
projecting!
On iteration 1717. mse: 0.000413992, rel_cost_diff: 0.000993721095843,PSNR:33.830080757457466
Change in mse between projections is : 2.14314e-08
mse, projection: 0.000413948
Post projection 11, . mse: 0.000413948, cost: 0.00335938879289,PSNR:33.83053996957067
projecting!
On iteration 1722. mse: 0.000413642, rel_cost_diff: 0.000580635478016,PSNR:33.833752147815844
Change in mse between projections is : 3.73609e-09
mse, projection: 0.000413608
Post projection 12, . mse: 0.000413608, cost: 0.00338707887568,PSNR:33.83411517928226
projecting!
On iteration 1750. mse: 0.00041163, rel_cost_diff: 0.000986384546365,PSNR:33.85493076271615
Change in mse between projections is : 1.89926e-08
mse, projection: 0.000411592
Post projection 13, . mse: 0.000411592, cost: 0.0033010574989,PSNR:33.855335797747166
projecting!
On iteration 1755. mse: 0.000411298, rel_cost_diff: 0.000624835998328,PSNR:33.8584311562811
Change in mse between projections is : 3.64561e-09
mse, projection: 0.000411269
Post projection 14, . mse: 0.000411269, cost: 0.00333002093248,PSNR:33.858739092446186
projecting!
On iteration 1781. mse: 0.000409497, rel_cost_diff: 0.000998258521829,PSNR:33.87748867584839
Change in mse between projections is : 1.57282e-08
mse, projection: 0.000409464
Post projection 15, . mse: 0.000409464, cost: 0.0032506370917,PSNR:33.87783933016913
projecting!
On iteration 1786. mse: 0.000409182, rel_cost_diff: 0.000699674517194,PSNR:33.88083833393681
Change in mse between projections is : 3.5291e-09
mse, projection: 0.000409158
Post projection 16, . mse: 0.000409158, cost: 0.0032807784155,PSNR:33.881092566305156
On iteration 1801. mse: 0.000408241, cost: 0.00189348706044,PSNR:33.890837508759624
projecting!
On iteration 1812. mse: 0.000407443, rel_cost_diff: 0.000985469296653,PSNR:33.89933228451809
Change in mse between projections is : 1.50851e-08
mse, projection: 0.000407414
Post projection 17, . mse: 0.000407414, cost: 0.00320220622234,PSNR:33.89963599904772
projecting!
On iteration 1817. mse: 0.000407143, rel_cost_diff: 0.000738626105725,PSNR:33.902534609551644
Change in mse between projections is : 3.48492e-09
mse, projection: 0.000407123
Post projection 18, . mse: 0.000407123, cost: 0.00323332939297,PSNR:33.90274013054457
projecting!
On iteration 1843. mse: 0.000405464, rel_cost_diff: 0.000975898918706,PSNR:33.92048009930195
Change in mse between projections is : 1.43867e-08
mse, projection: 0.00040544
Post projection 19, . mse: 0.00040544, cost: 0.0031564636156,PSNR:33.92073728646081
projecting!
On iteration 1848. mse: 0.000405178, rel_cost_diff: 0.000767554755429,PSNR:33.92353989897246
Change in mse between projections is : 3.44795e-09
mse, projection: 0.000405163
Post projection 20, . mse: 0.000405163, cost: 0.00318845734,PSNR:33.923698685691306
projecting!
On iteration 1873. mse: 0.000403618, rel_cost_diff: 0.000978255636517,PSNR:33.94029845987225
Change in mse between projections is : 1.2762e-08
mse, projection: 0.000403598
Post projection 21, . mse: 0.000403598, cost: 0.00311559415422,PSNR:33.94050984705521
projecting!
On iteration 1878. mse: 0.000403346, rel_cost_diff: 0.000827146290764,PSNR:33.94322748004455
Change in mse between projections is : 3.37237e-09
mse, projection: 0.000403335
Post projection 22, . mse: 0.000403335, cost: 0.00314843934029,PSNR:33.94333966790022
On iteration 1901. mse: 0.000402014, cost: 0.00175537681207,PSNR:33.95758975306236
projecting!
On iteration 1902. mse: 0.000401894, rel_cost_diff: 0.000993802011381,PSNR:33.9588837342885
Change in mse between projections is : 1.1375e-08
mse, projection: 0.000401879
Post projection 23, . mse: 0.000401879, cost: 0.00307868886739,PSNR:33.959048536245106
projecting!
On iteration 1907. mse: 0.000401634, rel_cost_diff: 0.000891039833955,PSNR:33.9616925125123
Change in mse between projections is : 3.28888e-09
mse, projection: 0.000401628
Post projection 24, . mse: 0.000401628, cost: 0.00311235501431,PSNR:33.96175891578586
projecting!
On iteration 1931. mse: 0.000400226, rel_cost_diff: 0.000993739111605,PSNR:33.97694879955614
Change in mse between projections is : 1.09878e-08
mse, projection: 0.000400214
Post projection 25, . mse: 0.000400214, cost: 0.00304302456789,PSNR:33.97707196818547
projecting!
On iteration 1936. mse: 0.000399978, rel_cost_diff: 0.000929988531468,PSNR:33.97963877606379
Change in mse between projections is : 3.25688e-09
mse, projection: 0.000399976
Post projection 26, . mse: 0.000399976, cost: 0.00307748629712,PSNR:33.979662792752755
projecting!
On iteration 1960. mse: 0.000398611, rel_cost_diff: 0.000993018426001,PSNR:33.99450361509227
Change in mse between projections is : 1.05664e-08
mse, projection: 0.000398604
Post projection 27, . mse: 0.000398604, cost: 0.00300913793035,PSNR:33.994587328098284
projecting!
On iteration 1965. mse: 0.000398375, rel_cost_diff: 0.000956326584704,PSNR:33.99708043207326
Change in mse between projections is : 3.23165e-09
mse, projection: 0.000398376
Post projection 28, . mse: 0.000398376, cost: 0.00304428231902,PSNR:33.99706298171598
projecting!
On iteration 1989. mse: 0.000397048, rel_cost_diff: 0.000984238337943,PSNR:34.011565861313315
Change in mse between projections is : 1.01489e-08
mse, projection: 0.000397044
Post projection 29, . mse: 0.000397044, cost: 0.00297706876881,PSNR:34.01161106581163
projecting!
On iteration 1994. mse: 0.000396823, rel_cost_diff: 0.000988079620057,PSNR:34.01403210381349
Change in mse between projections is : 3.2069e-09
mse, projection: 0.000396828
Post projection 30, . mse: 0.000396828, cost: 0.00301282596774,PSNR:34.01397636304717
projecting!
On iteration 1995. mse: 0.000396812, rel_cost_diff: 0.000538734032396,PSNR:34.01415664719638
Change in mse between projections is : 8.23339e-09
mse, projection: 0.000396851
Post projection 31, . mse: 0.000396851, cost: 0.00388585450128,PSNR:34.01372824568743
Stopping rule loss: 1.22260785103
projecting!
On iteration 0. mse: 0.0108696, rel_cost_diff: 0.130042108125,PSNR:19.637880425227202
mse, projection: 0.0108666
Post projection 1, . mse: 0.0108666, cost: 1.35200488567,PSNR:19.639074693549926
On iteration 1. mse: 0.0108666, cost: 1.35200488567,PSNR:19.639074693549926
On iteration 101. mse: 0.00746873, cost: 0.43741568923,PSNR:21.267532551307692
On iteration 201. mse: 0.0059655, cost: 0.233511731029,PSNR:22.24353207662073
On iteration 301. mse: 0.00511014, cost: 0.141757488251,PSNR:22.915670467708985
On iteration 401. mse: 0.00456951, cost: 0.0933076664805,PSNR:23.401305893982418
On iteration 501. mse: 0.0042038, cost: 0.0650874078274,PSNR:23.763582793283998
On iteration 601. mse: 0.00394372, cost: 0.0475559681654,PSNR:24.040944507777844
On iteration 701. mse: 0.00375127, cost: 0.0360985547304,PSNR:24.25821109194354
On iteration 801. mse: 0.0036042, cost: 0.0283133275807,PSNR:24.431906443263514
On iteration 901. mse: 0.00348868, cost: 0.0228403452784,PSNR:24.573390820518576
On iteration 1001. mse: 0.00339575, cost: 0.0188805423677,PSNR:24.690639689012258
On iteration 1101. mse: 0.00331946, cost: 0.0159435607493,PSNR:24.789328082718992
On iteration 1201. mse: 0.00325573, cost: 0.0137183517218,PSNR:24.873518632101984
On iteration 1301. mse: 0.00320167, cost: 0.0119955930859,PSNR:24.94623399971662
On iteration 1401. mse: 0.00315522, cost: 0.0106377508491,PSNR:25.00970440769631
On iteration 1501. mse: 0.00311484, cost: 0.00955288857222,PSNR:25.06564644196027
projecting!
On iteration 1518. mse: 0.00310812, rel_cost_diff: 0.000998942879767,PSNR:25.07502669466208
Change in mse between projections is : 0.0065652
mse, projection: 0.00310679
Post projection 2, . mse: 0.00310679, cost: 0.0130788590759,PSNR:25.07688734300129
projecting!
On iteration 1523. mse: 0.0031051, rel_cost_diff: 2.23890741318e-05,PSNR:25.07924830513953
Change in mse between projections is : 1.64538e-08
mse, projection: 0.00310379
Post projection 3, . mse: 0.00310379, cost: 0.0130586130545,PSNR:25.081074926842525
projecting!
On iteration 1528. mse: 0.0031021, rel_cost_diff: 0.000272866290595,PSNR:25.083440448942834
Change in mse between projections is : 1.45733e-08
mse, projection: 0.00310082
Post projection 4, . mse: 0.00310082, cost: 0.0130183435977,PSNR:25.08523916002884
projecting!
On iteration 1533. mse: 0.00309912, rel_cost_diff: 0.00051477876426,PSNR:25.08761021477815
Change in mse between projections is : 1.35494e-08
mse, projection: 0.00309786
Post projection 5, . mse: 0.00309786, cost: 0.0129738571122,PSNR:25.08938258273505
projecting!
On iteration 1538. mse: 0.00309617, rel_cost_diff: 0.000725649209019,PSNR:25.091756227894734
Change in mse between projections is : 1.28273e-08
mse, projection: 0.00309492
Post projection 6, . mse: 0.00309492, cost: 0.012927191332,PSNR:25.093504804816476
projecting!
On iteration 1543. mse: 0.00309323, rel_cost_diff: 0.00090985512252,PSNR:25.09587874328242
Change in mse between projections is : 1.22687e-08
mse, projection: 0.003092
Post projection 7, . mse: 0.003092, cost: 0.0128795104101,PSNR:25.09760576209869
projecting!
On iteration 1593. mse: 0.00307466, rel_cost_diff: 0.000992610935073,PSNR:25.122028082463167
Change in mse between projections is : 3.19372e-07
mse, projection: 0.00307343
Post projection 8, . mse: 0.00307343, cost: 0.0122347213328,PSNR:25.123766520312678
projecting!
On iteration 1598. mse: 0.00307192, rel_cost_diff: 0.000176057025978,PSNR:25.125904914298978
Change in mse between projections is : 1.47072e-08
mse, projection: 0.00307071
Post projection 9, . mse: 0.00307071, cost: 0.0122362300754,PSNR:25.127609340983945
On iteration 1601. mse: 0.00307018, cost: 0.00846988800913,PSNR:25.12835855215655
projecting!
On iteration 1603. mse: 0.00306919, rel_cost_diff: 0.000469083016253,PSNR:25.12975720594465
Change in mse between projections is : 1.27024e-08
mse, projection: 0.00306801
Post projection 10, . mse: 0.00306801, cost: 0.0122149800882,PSNR:25.13143414185768
projecting!
On iteration 1608. mse: 0.00306649, rel_cost_diff: 0.000726923382385,PSNR:25.133588516211155
Change in mse between projections is : 1.17664e-08
mse, projection: 0.00306532
Post projection 11, . mse: 0.00306532, cost: 0.012185507454,PSNR:25.1352421917884
projecting!
On iteration 1613. mse: 0.0030638, rel_cost_diff: 0.0009565708276,PSNR:25.137399776625568
Change in mse between projections is : 1.12063e-08
mse, projection: 0.00306265
Post projection 12, . mse: 0.00306265, cost: 0.0121513260528,PSNR:25.1390321230731
projecting!
On iteration 1654. mse: 0.00304965, rel_cost_diff: 0.000993704044213,PSNR:25.157497026446354
Change in mse between projections is : 2.0216e-07
mse, projection: 0.00304849
Post projection 13, . mse: 0.00304849, cost: 0.011635911651,PSNR:25.159146896457536
projecting!
On iteration 1659. mse: 0.00304711, rel_cost_diff: 0.000247583057174,PSNR:25.16111562172035
Change in mse between projections is : 1.3821e-08
mse, projection: 0.00304598
Post projection 14, . mse: 0.00304598, cost: 0.0116485087201,PSNR:25.162730350518224
projecting!
On iteration 1664. mse: 0.00304459, rel_cost_diff: 0.000555666580555,PSNR:25.164710664856
Change in mse between projections is : 1.17494e-08
mse, projection: 0.00304348
Post projection 15, . mse: 0.00304348, cost: 0.0116371391341,PSNR:25.16629981943211
projecting!
On iteration 1669. mse: 0.00304208, rel_cost_diff: 0.000829667174792,PSNR:25.168288077914664
Change in mse between projections is : 1.08455e-08
mse, projection: 0.00304099
Post projection 16, . mse: 0.00304099, cost: 0.0116163808852,PSNR:25.169853271175548
On iteration 1701. mse: 0.00303184, cost: 0.00771544827148,PSNR:25.182934096109825
projecting!
On iteration 1703. mse: 0.00303098, rel_cost_diff: 0.000997588691501,PSNR:25.184175289882283
Change in mse between projections is : 1.31497e-07
mse, projection: 0.00302987
Post projection 17, . mse: 0.00302987, cost: 0.0112060224637,PSNR:25.185755898668734
projecting!
On iteration 1708. mse: 0.00302859, rel_cost_diff: 0.000294984175803,PSNR:25.18760016879911
Change in mse between projections is : 1.31141e-08
mse, projection: 0.00302751
Post projection 18, . mse: 0.00302751, cost: 0.0112258484587,PSNR:25.18914695523388
projecting!
On iteration 1713. mse: 0.00302621, rel_cost_diff: 0.000614912598742,PSNR:25.191004361062888
Change in mse between projections is : 1.10724e-08
mse, projection: 0.00302515
Post projection 19, . mse: 0.00302515, cost: 0.0112204188481,PSNR:25.192525285947603
projecting!
On iteration 1718. mse: 0.00302385, rel_cost_diff: 0.000912289839557,PSNR:25.194390825457113
Change in mse between projections is : 1.0225e-08
mse, projection: 0.00302281
Post projection 20, . mse: 0.00302281, cost: 0.0112047502771,PSNR:25.195889520977268
projecting!
On iteration 1750. mse: 0.00301397, rel_cost_diff: 0.000999640763012,PSNR:25.208610607617587
Change in mse between projections is : 1.11079e-07
mse, projection: 0.00301292
Post projection 21, . mse: 0.00301292, cost: 0.0108262654394,PSNR:25.210127307937725
projecting!
On iteration 1755. mse: 0.00301172, rel_cost_diff: 0.000337937496113,PSNR:25.211859074277992
Change in mse between projections is : 1.26303e-08
mse, projection: 0.00301069
Post projection 22, . mse: 0.00301069, cost: 0.0108521413058,PSNR:25.213341980083346
projecting!
On iteration 1760. mse: 0.00300948, rel_cost_diff: 0.000682096752556,PSNR:25.21508779682065
Change in mse between projections is : 1.05719e-08
mse, projection: 0.00300847
Post projection 23, . mse: 0.00300847, cost: 0.010852069594,PSNR:25.216543908624057
projecting!
On iteration 1765. mse: 0.00300725, rel_cost_diff: 0.000992862104067,PSNR:25.218300428056253
Change in mse between projections is : 9.76662e-09
mse, projection: 0.00300626
Post projection 24, . mse: 0.00300626, cost: 0.0108411442488,PSNR:25.219734409019633
projecting!
On iteration 1796. mse: 0.0029982, rel_cost_diff: 0.000994435106477,PSNR:25.231398030930855
Change in mse between projections is : 9.92296e-08
mse, projection: 0.00299719
Post projection 25, . mse: 0.00299719, cost: 0.010483270511,PSNR:25.23285220026679
On iteration 1801. mse: 0.00299632, cost: 0.00702691311017,PSNR:25.23411246936695
projecting!
On iteration 1801. mse: 0.00299607, rel_cost_diff: 0.000368918903869,PSNR:25.234481677687043
Change in mse between projections is : 1.22752e-08
mse, projection: 0.00299509
Post projection 26, . mse: 0.00299509, cost: 0.0105145135894,PSNR:25.235901768547777
projecting!
On iteration 1806. mse: 0.00299396, rel_cost_diff: 0.000733351107115,PSNR:25.23754556252004
Change in mse between projections is : 1.01788e-08
mse, projection: 0.002993
Post projection 27, . mse: 0.002993, cost: 0.0105192856863,PSNR:25.238939628010655
projecting!
On iteration 1833. mse: 0.00298635, rel_cost_diff: 0.000989588162302,PSNR:25.248590093970872
Change in mse between projections is : 7.05855e-08
mse, projection: 0.00298539
Post projection 28, . mse: 0.00298539, cost: 0.0102318096906,PSNR:25.249996516160394
projecting!
On iteration 1838. mse: 0.00298432, rel_cost_diff: 0.000380992638206,PSNR:25.25154908757267
Change in mse between projections is : 1.18441e-08
mse, projection: 0.00298337
Post projection 29, . mse: 0.00298337, cost: 0.01026619412,PSNR:25.252921896961315
projecting!
On iteration 1843. mse: 0.0029823, rel_cost_diff: 0.000755542600436,PSNR:25.254490094167068
Change in mse between projections is : 9.79666e-09
mse, projection: 0.00298137
Post projection 30, . mse: 0.00298137, cost: 0.0102732516825,PSNR:25.2558373788954
projecting!
On iteration 1869. mse: 0.00297527, rel_cost_diff: 0.000989433139027,PSNR:25.26474342251129
Change in mse between projections is : 6.29905e-08
mse, projection: 0.00297433
Post projection 31, . mse: 0.00297433, cost: 0.0100019266829,PSNR:25.266104431237647
Stopping rule loss: 3.57418775558
projecting!
On iteration 0. mse: 0.0169773, rel_cost_diff: 0.314651699694,PSNR:17.701317836529988
mse, projection: 0.0169745
Post projection 1, . mse: 0.0169745, cost: 3.87750768661,PSNR:17.702018797668156
On iteration 1. mse: 0.0169745, cost: 3.87750768661,PSNR:17.702018797668156
On iteration 101. mse: 0.00998368, cost: 0.849946796894,PSNR:20.007094194266287
On iteration 201. mse: 0.00714726, cost: 0.43088799715,PSNR:21.458601354549288
On iteration 301. mse: 0.00562857, cost: 0.247401535511,PSNR:22.49602109381286
On iteration 401. mse: 0.00472773, cost: 0.154207736254,PSNR:23.25347242681067
On iteration 501. mse: 0.00415488, cost: 0.10246758163,PSNR:23.814412159753072
On iteration 601. mse: 0.00377014, cost: 0.0718459486961,PSNR:24.236424688420783
On iteration 701. mse: 0.00349993, cost: 0.0527932718396,PSNR:24.55940927310538
On iteration 801. mse: 0.00330257, cost: 0.0404555723071,PSNR:24.811475748184463
On iteration 901. mse: 0.00315338, cost: 0.0321741104126,PSNR:25.012237544045345
On iteration 1001. mse: 0.00303706, cost: 0.0264445599169,PSNR:25.175473065044038
On iteration 1101. mse: 0.00294385, cost: 0.0223814789206,PSNR:25.31084819847123
On iteration 1201. mse: 0.0028673, cost: 0.0194312371314,PSNR:25.42527561006697
On iteration 1301. mse: 0.00280305, cost: 0.0172383133322,PSNR:25.523686892412627
projecting!
On iteration 1359. mse: 0.00276966, rel_cost_diff: 0.000999893779966,PSNR:25.57574129672065
Change in mse between projections is : 0.0124603
mse, projection: 0.0027689
Post projection 2, . mse: 0.0027689, cost: 0.0254947226495,PSNR:25.57692872800525
projecting!
On iteration 1364. mse: 0.00276696, rel_cost_diff: 0.000101994294557,PSNR:25.579974373826474
Change in mse between projections is : 2.17992e-08
mse, projection: 0.00276624
Post projection 3, . mse: 0.00276624, cost: 0.0255259368569,PSNR:25.58109935887609
projecting!
On iteration 1369. mse: 0.00276426, rel_cost_diff: 0.000349256009404,PSNR:25.584205728125227
Change in mse between projections is : 1.82083e-08
mse, projection: 0.00276358
Post projection 4, . mse: 0.00276358, cost: 0.0255030505359,PSNR:25.58528314603818
projecting!
On iteration 1374. mse: 0.00276155, rel_cost_diff: 0.00061149420962,PSNR:25.588467938694933
Change in mse between projections is : 1.63109e-08
mse, projection: 0.00276089
Post projection 5, . mse: 0.00276089, cost: 0.0254693292081,PSNR:25.589503563464802
projecting!
On iteration 1379. mse: 0.00275883, rel_cost_diff: 0.000853623187899,PSNR:25.592757060661594
Change in mse between projections is : 1.49975e-08
mse, projection: 0.00275819
Post projection 6, . mse: 0.00275819, cost: 0.0254310518503,PSNR:25.593755215012596
On iteration 1401. mse: 0.00274719, cost: 0.0156125426292,PSNR:25.611113842418035
projecting!
On iteration 1420. mse: 0.00273675, rel_cost_diff: 0.000996377286254,PSNR:25.627646422208453
Change in mse between projections is : 3.3834e-07
mse, projection: 0.00273608
Post projection 7, . mse: 0.00273608, cost: 0.0245076771826,PSNR:25.628704737376506
projecting!
On iteration 1425. mse: 0.0027343, rel_cost_diff: 0.000272329573898,PSNR:25.63153840402459
Change in mse between projections is : 1.91953e-08
mse, projection: 0.00273367
Post projection 8, . mse: 0.00273367, cost: 0.0245771910995,PSNR:25.632533306049112
projecting!
On iteration 1430. mse: 0.00273186, rel_cost_diff: 0.00055044766561,PSNR:25.635419071178664
Change in mse between projections is : 1.50587e-08
mse, projection: 0.00273126
Post projection 9, . mse: 0.00273126, cost: 0.0245839525014,PSNR:25.636370065689743
projecting!
On iteration 1435. mse: 0.0027294, rel_cost_diff: 0.000833253421121,PSNR:25.639323214535686
Change in mse between projections is : 1.34071e-08
mse, projection: 0.00272883
Post projection 10, . mse: 0.00272883, cost: 0.0245716217905,PSNR:25.640236897499115
projecting!
On iteration 1468. mse: 0.0027128, rel_cost_diff: 0.000994197338769,PSNR:25.665826437034916
Change in mse between projections is : 2.01022e-07
mse, projection: 0.00271219
Post projection 11, . mse: 0.00271219, cost: 0.0238474570215,PSNR:25.666802009634747
projecting!
On iteration 1473. mse: 0.00271053, rel_cost_diff: 0.000348553148055,PSNR:25.669452110186135
Change in mse between projections is : 1.76613e-08
mse, projection: 0.00270996
Post projection 12, . mse: 0.00270996, cost: 0.0239360667765,PSNR:25.670364318727014
projecting!
On iteration 1478. mse: 0.00270828, rel_cost_diff: 0.000641937077937,PSNR:25.673061397842517
Change in mse between projections is : 1.34237e-08
mse, projection: 0.00270774
Post projection 13, . mse: 0.00270774, cost: 0.0239577777684,PSNR:25.673931792832157
projecting!
On iteration 1483. mse: 0.00270602, rel_cost_diff: 0.000931078090723,PSNR:25.676691623906947
Change in mse between projections is : 1.19275e-08
mse, projection: 0.0027055
Post projection 14, . mse: 0.0027055, cost: 0.0239569693804,PSNR:25.677527614509263
On iteration 1501. mse: 0.00269782, cost: 0.0143391471356,PSNR:25.68986343050552
projecting!
On iteration 1513. mse: 0.00269174, rel_cost_diff: 0.000992277100412,PSNR:25.69967127218002
Change in mse between projections is : 1.55343e-07
mse, projection: 0.00269118
Post projection 15, . mse: 0.00269118, cost: 0.0233044121414,PSNR:25.700575197175503
projecting!
On iteration 1518. mse: 0.00268963, rel_cost_diff: 0.000404958954404,PSNR:25.70306816463356
Change in mse between projections is : 1.66185e-08
mse, projection: 0.00268911
Post projection 16, . mse: 0.00268911, cost: 0.0234079230577,PSNR:25.7039092485032
projecting!
On iteration 1523. mse: 0.00268754, rel_cost_diff: 0.00072632030653,PSNR:25.706449280105502
Change in mse between projections is : 1.22401e-08
mse, projection: 0.00268705
Post projection 17, . mse: 0.00268705, cost: 0.0234417226166,PSNR:25.70724887183139
projecting!
On iteration 1549. mse: 0.0026758, rel_cost_diff: 0.000992362166997,PSNR:25.725456133508114
Change in mse between projections is : 1.06026e-07
mse, projection: 0.00267528
Post projection 18, . mse: 0.00267528, cost: 0.0229157302529,PSNR:25.726311769938132
projecting!
On iteration 1554. mse: 0.00267382, rel_cost_diff: 0.000429655746284,PSNR:25.728681144847215
Change in mse between projections is : 1.56775e-08
mse, projection: 0.00267333
Post projection 19, . mse: 0.00267333, cost: 0.0230271592736,PSNR:25.72947500626526
projecting!
On iteration 1559. mse: 0.00267184, rel_cost_diff: 0.000754899165687,PSNR:25.731887737789556
Change in mse between projections is : 1.14541e-08
mse, projection: 0.00267138
Post projection 20, . mse: 0.00267138, cost: 0.023066110909,PSNR:25.73264168381254
projecting!
On iteration 1584. mse: 0.00266101, rel_cost_diff: 0.000989114882927,PSNR:25.74953148508343
Change in mse between projections is : 9.29032e-08
mse, projection: 0.00266051
Post projection 21, . mse: 0.00266051, cost: 0.0225684344769,PSNR:25.750343609796495
projecting!
On iteration 1589. mse: 0.00265913, rel_cost_diff: 0.000451844906315,PSNR:25.752604829843012
Change in mse between projections is : 1.5165e-08
mse, projection: 0.00265867
Post projection 22, . mse: 0.00265867, cost: 0.0226877760142,PSNR:25.753354774715888
projecting!
On iteration 1594. mse: 0.00265726, rel_cost_diff: 0.000800296900869,PSNR:25.75566018282803
Change in mse between projections is : 1.08639e-08
mse, projection: 0.00265683
Post projection 23, . mse: 0.00265683, cost: 0.0227334629744,PSNR:25.75637031242512
On iteration 1601. mse: 0.00265494, cost: 0.0134253511205,PSNR:25.75945650044431
projecting!
On iteration 1618. mse: 0.00264725, rel_cost_diff: 0.000990821221071,PSNR:25.77205737228993
Change in mse between projections is : 8.13541e-08
mse, projection: 0.00264678
Post projection 24, . mse: 0.00264678, cost: 0.0222614705563,PSNR:25.77282787577975
projecting!
On iteration 1623. mse: 0.00264546, rel_cost_diff: 0.000494701208261,PSNR:25.774993428312175
Change in mse between projections is : 1.46436e-08
mse, projection: 0.00264503
Post projection 25, . mse: 0.00264503, cost: 0.0223884209991,PSNR:25.775700992085593
projecting!
On iteration 1628. mse: 0.00264368, rel_cost_diff: 0.000846289367846,PSNR:25.777911198796982
Change in mse between projections is : 1.0296e-08
mse, projection: 0.00264327
Post projection 26, . mse: 0.00264327, cost: 0.0224397554994,PSNR:25.778580218379506
projecting!
On iteration 1652. mse: 0.00263401, rel_cost_diff: 0.000976689574121,PSNR:25.79382419623034
Change in mse between projections is : 7.74197e-08
mse, projection: 0.00263357
Post projection 27, . mse: 0.00263357, cost: 0.0219756048173,PSNR:25.794557488152687
projecting!
On iteration 1657. mse: 0.00263231, rel_cost_diff: 0.00051515681735,PSNR:25.796628650647463
Change in mse between projections is : 1.43524e-08
mse, projection: 0.0026319
Post projection 28, . mse: 0.0026319, cost: 0.0221091564745,PSNR:25.79729825486745
projecting!
On iteration 1662. mse: 0.00263062, rel_cost_diff: 0.000883404473605,PSNR:25.799416851089624
Change in mse between projections is : 9.88544e-09
mse, projection: 0.00263024
Post projection 29, . mse: 0.00263024, cost: 0.0221664607525,PSNR:25.800048056696312
projecting!
On iteration 1685. mse: 0.00262167, rel_cost_diff: 0.000989196991684,PSNR:25.81422627823706
Change in mse between projections is : 6.7983e-08
mse, projection: 0.00262125
Post projection 30, . mse: 0.00262125, cost: 0.0217251013964,PSNR:25.814922518437694
projecting!
On iteration 1690. mse: 0.00262004, rel_cost_diff: 0.000562453309967,PSNR:25.81691580970677
Change in mse between projections is : 1.39046e-08
mse, projection: 0.00261966
Post projection 31, . mse: 0.00261966, cost: 0.0218649078161,PSNR:25.817548791950994
Stopping rule loss: 1.91999208927
projecting!
On iteration 0. mse: 0.0149692, rel_cost_diff: 0.195306785439,PSNR:18.24802114609852
mse, projection: 0.0149654
Post projection 1, . mse: 0.0149654, cost: 2.23087382317,PSNR:18.249121002424026
On iteration 1. mse: 0.0149654, cost: 2.23087382317,PSNR:18.249121002424026
On iteration 101. mse: 0.00971221, cost: 0.653434574604,PSNR:20.126819390871947
On iteration 201. mse: 0.00748011, cost: 0.340872257948,PSNR:21.26091769746018
On iteration 301. mse: 0.00624475, cost: 0.200996637344,PSNR:22.044847007920737
On iteration 401. mse: 0.00548823, cost: 0.128260344267,PSNR:22.60567592706156
On iteration 501. mse: 0.00499226, cost: 0.0869043320417,PSNR:23.017031980240755
On iteration 601. mse: 0.00464944, cost: 0.0619173720479,PSNR:23.325992380977105
On iteration 701. mse: 0.00440169, cost: 0.046115167439,PSNR:23.563801931384482
On iteration 801. mse: 0.00421552, cost: 0.0357066057622,PSNR:23.751485709085124
On iteration 901. mse: 0.00407084, cost: 0.0286013931036,PSNR:23.90315983337997
On iteration 1001. mse: 0.00395501, cost: 0.0236036069691,PSNR:24.02852122753086
On iteration 1101. mse: 0.00385985, cost: 0.0199936013669,PSNR:24.134290881953117
On iteration 1201. mse: 0.00377989, cost: 0.0173258613795,PSNR:24.22521184506914
On iteration 1301. mse: 0.00371134, cost: 0.0153053039685,PSNR:24.304695280193584
On iteration 1401. mse: 0.00365154, cost: 0.0137397516519,PSNR:24.375244327395848
projecting!
On iteration 1408. mse: 0.00364707, rel_cost_diff: 0.00099356570376,PSNR:24.38056022312864
Change in mse between projections is : 0.00967502
mse, projection: 0.00364592
Post projection 2, . mse: 0.00364592, cost: 0.0205431990325,PSNR:24.381934242420122
projecting!
On iteration 1415. mse: 0.00364247, rel_cost_diff: 0.00050321933902,PSNR:24.38603642438689
Change in mse between projections is : 2.77203e-08
mse, projection: 0.00364136
Post projection 3, . mse: 0.00364136, cost: 0.0204988755286,PSNR:24.387363026138225
projecting!
On iteration 1421. mse: 0.00363846, rel_cost_diff: 7.40218951661e-05,PSNR:24.390827205768026
Change in mse between projections is : 2.16704e-08
mse, projection: 0.00363738
Post projection 4, . mse: 0.00363738, cost: 0.0204853229225,PSNR:24.39211273862943
projecting!
On iteration 1427. mse: 0.00363445, rel_cost_diff: 0.000317023336944,PSNR:24.39561020151085
Change in mse between projections is : 1.89142e-08
mse, projection: 0.00363341
Post projection 5, . mse: 0.00363341, cost: 0.0204537659883,PSNR:24.39686125052127
projecting!
On iteration 1433. mse: 0.00363046, rel_cost_diff: 0.00057520063356,PSNR:24.40038927937932
Change in mse between projections is : 1.70286e-08
mse, projection: 0.00362943
Post projection 6, . mse: 0.00362943, cost: 0.0204209927469,PSNR:24.40161105960794
projecting!
On iteration 1439. mse: 0.00362647, rel_cost_diff: 0.000836713447451,PSNR:24.405163305297982
Change in mse between projections is : 1.56309e-08
mse, projection: 0.00362547
Post projection 7, . mse: 0.00362547, cost: 0.0203858874738,PSNR:24.406359096477047
projecting!
On iteration 1497. mse: 0.00359478, rel_cost_diff: 0.000999300288881,PSNR:24.443271919920832
Change in mse between projections is : 5.84587e-07
mse, projection: 0.00359372
Post projection 8, . mse: 0.00359372, cost: 0.0192975923419,PSNR:24.444555909431
On iteration 1501. mse: 0.0035926, cost: 0.012407803908,PSNR:24.44590979852724
projecting!
On iteration 1503. mse: 0.00359111, rel_cost_diff: 0.000129496516648,PSNR:24.447712918885685
Change in mse between projections is : 2.24431e-08
mse, projection: 0.00359009
Post projection 9, . mse: 0.00359009, cost: 0.0193371493369,PSNR:24.44894583390584
projecting!
On iteration 1509. mse: 0.00358746, rel_cost_diff: 0.000367762879879,PSNR:24.45212435830252
Change in mse between projections is : 1.74305e-08
mse, projection: 0.00358648
Post projection 10, . mse: 0.00358648, cost: 0.0193435680121,PSNR:24.453319900567834
projecting!
On iteration 1515. mse: 0.00358382, rel_cost_diff: 0.000659687202495,PSNR:24.45653266527467
Change in mse between projections is : 1.501e-08
mse, projection: 0.00358286
Post projection 11, . mse: 0.00358286, cost: 0.0193392429501,PSNR:24.45769837708319
projecting!
On iteration 1521. mse: 0.00358019, rel_cost_diff: 0.000950262714401,PSNR:24.460940367613997
Change in mse between projections is : 1.35879e-08
mse, projection: 0.00357925
Post projection 12, . mse: 0.00357925, cost: 0.0193262863904,PSNR:24.46208042482525
projecting!
On iteration 1569. mse: 0.00355592, rel_cost_diff: 0.000993577933358,PSNR:24.490483340633887
Change in mse between projections is : 3.64964e-07
mse, projection: 0.00355491
Post projection 13, . mse: 0.00355491, cost: 0.0184540599585,PSNR:24.49171537502898
projecting!
On iteration 1575. mse: 0.00355251, rel_cost_diff: 0.000221223735434,PSNR:24.494649831825683
Change in mse between projections is : 2.08512e-08
mse, projection: 0.00355154
Post projection 14, . mse: 0.00355154, cost: 0.0185156073421,PSNR:24.49582980725905
projecting!
On iteration 1581. mse: 0.00354912, rel_cost_diff: 0.00050286241094,PSNR:24.498790693606786
Change in mse between projections is : 1.56076e-08
mse, projection: 0.00354819
Post projection 15, . mse: 0.00354819, cost: 0.0185397844762,PSNR:24.49993417697452
projecting!
On iteration 1587. mse: 0.00354574, rel_cost_diff: 0.000812473441118,PSNR:24.502926381610127
Change in mse between projections is : 1.33249e-08
mse, projection: 0.00354483
Post projection 16, . mse: 0.00354483, cost: 0.0185487344861,PSNR:24.50404185875609
On iteration 1601. mse: 0.00353903, cost: 0.011576635763,PSNR:24.511160161546535
projecting!
On iteration 1627. mse: 0.00352667, rel_cost_diff: 0.000997914931117,PSNR:24.52634583417403
Change in mse between projections is : 2.30321e-07
mse, projection: 0.00352571
Post projection 17, . mse: 0.00352571, cost: 0.0178645495325,PSNR:24.527539903264504
projecting!
On iteration 1633. mse: 0.00352345, rel_cost_diff: 0.000294694387713,PSNR:24.530316149523532
Change in mse between projections is : 1.95501e-08
mse, projection: 0.00352253
Post projection 18, . mse: 0.00352253, cost: 0.0179397668689,PSNR:24.53145791769167
projecting!
On iteration 1639. mse: 0.00352025, rel_cost_diff: 0.000583605930539,PSNR:24.534258788189515
Change in mse between projections is : 1.42972e-08
mse, projection: 0.00351936
Post projection 19, . mse: 0.00351936, cost: 0.0179735664278,PSNR:24.535366828010773
projecting!
On iteration 1645. mse: 0.00351706, rel_cost_diff: 0.000902863982257,PSNR:24.538199546752416
Change in mse between projections is : 1.21527e-08
mse, projection: 0.00351619
Post projection 20, . mse: 0.00351619, cost: 0.0179895050824,PSNR:24.539279834904573
projecting!
On iteration 1683. mse: 0.00349986, rel_cost_diff: 0.000995596480237,PSNR:24.559493636189266
Change in mse between projections is : 1.95331e-07
mse, projection: 0.00349892
Post projection 21, . mse: 0.00349892, cost: 0.0173518005759,PSNR:24.560656106763837
projecting!
On iteration 1689. mse: 0.0034968, rel_cost_diff: 0.000350884640826,PSNR:24.563289937080064
Change in mse between projections is : 1.87921e-08
mse, projection: 0.00349591
Post projection 22, . mse: 0.00349591, cost: 0.017438326031,PSNR:24.564400203150388
projecting!
On iteration 1695. mse: 0.00349377, rel_cost_diff: 0.000656913079754,PSNR:24.5670606171092
Change in mse between projections is : 1.34204e-08
mse, projection: 0.0034929
Post projection 23, . mse: 0.0034929, cost: 0.0174811575562,PSNR:24.56813623990355
On iteration 1701. mse: 0.00349116, cost: 0.0107726771384,PSNR:24.570296394854324
projecting!
On iteration 1728. mse: 0.00347945, rel_cost_diff: 0.000987031109841,PSNR:24.58489544061221
Change in mse between projections is : 1.31722e-07
mse, projection: 0.00347854
Post projection 24, . mse: 0.00347854, cost: 0.0169813036919,PSNR:24.58603508096157
projecting!
On iteration 1734. mse: 0.00347651, rel_cost_diff: 0.000365942651099,PSNR:24.588560154440515
Change in mse between projections is : 1.77973e-08
mse, projection: 0.00347564
Post projection 25, . mse: 0.00347564, cost: 0.0170740969479,PSNR:24.589648389176524
projecting!
On iteration 1740. mse: 0.0034736, rel_cost_diff: 0.00067451709774,PSNR:24.592200017447333
Change in mse between projections is : 1.26087e-08
mse, projection: 0.00347276
Post projection 26, . mse: 0.00347276, cost: 0.017119910568,PSNR:24.593254515110353
projecting!
On iteration 1771. mse: 0.00346062, rel_cost_diff: 0.00099655245224,PSNR:24.6084639996929
Change in mse between projections is : 1.10587e-07
mse, projection: 0.00345973
Post projection 27, . mse: 0.00345973, cost: 0.016657602042,PSNR:24.60958119989825
projecting!
On iteration 1777. mse: 0.00345779, rel_cost_diff: 0.000415418647228,PSNR:24.612017359595594
Change in mse between projections is : 1.71693e-08
mse, projection: 0.00345694
Post projection 28, . mse: 0.00345694, cost: 0.0167570710182,PSNR:24.613082823225227
projecting!
On iteration 1783. mse: 0.00345498, rel_cost_diff: 0.000726730500018,PSNR:24.615544654733622
Change in mse between projections is : 1.1985e-08
mse, projection: 0.00345416
Post projection 29, . mse: 0.00345416, cost: 0.0168069880456,PSNR:24.616577611680466
On iteration 1801. mse: 0.00344782, cost: 0.00997646898031,PSNR:24.62455654226577
projecting!
On iteration 1813. mse: 0.00344282, rel_cost_diff: 0.000994122230994,PSNR:24.630853980830118
Change in mse between projections is : 9.91709e-08
mse, projection: 0.00344195
Post projection 30, . mse: 0.00344195, cost: 0.0163642428815,PSNR:24.631950222469378
projecting!
On iteration 1819. mse: 0.00344009, rel_cost_diff: 0.000449335317236,PSNR:24.63430431702783
Change in mse between projections is : 1.66865e-08
mse, projection: 0.00343926
Post projection 31, . mse: 0.00343926, cost: 0.0164700485766,PSNR:24.635348802280514
Stopping rule loss: 1.48788428307
projecting!
On iteration 0. mse: 0.0115583, rel_cost_diff: 0.203516258511,PSNR:19.371075815264337
mse, projection: 0.0115555
Post projection 1, . mse: 0.0115555, cost: 1.74008011818,PSNR:19.37212470831839
On iteration 1. mse: 0.0115555, cost: 1.74008011818,PSNR:19.37212470831839
On iteration 101. mse: 0.00750319, cost: 0.503316044807,PSNR:21.247541323150077
On iteration 201. mse: 0.0057995, cost: 0.262965857983,PSNR:22.366093571439244
On iteration 301. mse: 0.00485908, cost: 0.156108111143,PSNR:23.13446027404698
On iteration 401. mse: 0.0042831, cost: 0.100727245212,PSNR:23.68241654156952
On iteration 501. mse: 0.00390434, cost: 0.0693403705955,PSNR:24.084528778109174
On iteration 601. mse: 0.0036412, cost: 0.0503736585379,PSNR:24.387551026559024
On iteration 701. mse: 0.00344977, cost: 0.0383618362248,PSNR:24.62209282268002
On iteration 801. mse: 0.00330478, cost: 0.0304477289319,PSNR:24.80857171555889
On iteration 901. mse: 0.00319098, cost: 0.0250429790467,PSNR:24.960763215910017
On iteration 1001. mse: 0.00309885, cost: 0.0212270673364,PSNR:25.087999153491992
On iteration 1101. mse: 0.00302229, cost: 0.0184615459293,PSNR:25.19663320773543
On iteration 1201. mse: 0.00295722, cost: 0.0164082869887,PSNR:25.291170213535203
projecting!
On iteration 1250. mse: 0.00292806, rel_cost_diff: 0.000997905892392,PSNR:25.33419715376609
Change in mse between projections is : 0.00720335
mse, projection: 0.00292736
Post projection 2, . mse: 0.00292736, cost: 0.0214953199029,PSNR:25.335242962647374
projecting!
On iteration 1256. mse: 0.00292414, rel_cost_diff: 0.00030235612407,PSNR:25.340016885895388
Change in mse between projections is : 2.31902e-08
mse, projection: 0.00292348
Post projection 3, . mse: 0.00292348, cost: 0.0215185917914,PSNR:25.34100529737953
projecting!
On iteration 1262. mse: 0.00292023, rel_cost_diff: 0.000572118493464,PSNR:25.345829884065267
Change in mse between projections is : 1.89194e-08
mse, projection: 0.00291959
Post projection 4, . mse: 0.00291959, cost: 0.0214857887477,PSNR:25.346777019587392
projecting!
On iteration 1268. mse: 0.00291632, rel_cost_diff: 0.00084220000254,PSNR:25.351652406960614
Change in mse between projections is : 1.66289e-08
mse, projection: 0.0029157
Post projection 5, . mse: 0.0029157, cost: 0.0214417558163,PSNR:25.352565786186183
projecting!
On iteration 1273. mse: 0.00291298, rel_cost_diff: 0.000271850696978,PSNR:25.356622136841118
Change in mse between projections is : 1.40452e-08
mse, projection: 0.00291239
Post projection 6, . mse: 0.00291239, cost: 0.0214788913727,PSNR:25.35749732869821
projecting!
On iteration 1278. mse: 0.00290966, rel_cost_diff: 0.000617271539524,PSNR:25.36158400681537
Change in mse between projections is : 1.27457e-08
mse, projection: 0.00290909
Post projection 7, . mse: 0.00290909, cost: 0.0214646719396,PSNR:25.362429958815422
projecting!
On iteration 1283. mse: 0.00290634, rel_cost_diff: 0.000907765497971,PSNR:25.36654111468192
Change in mse between projections is : 1.18626e-08
mse, projection: 0.00290579
Post projection 8, . mse: 0.00290579, cost: 0.0214393101633,PSNR:25.36736054201006
On iteration 1301. mse: 0.00289622, cost: 0.0149491075426,PSNR:25.38168527925769
projecting!
On iteration 1330. mse: 0.00288031, rel_cost_diff: 0.000996186711531,PSNR:25.405601096203473
Change in mse between projections is : 4.43261e-07
mse, projection: 0.00287969
Post projection 9, . mse: 0.00287969, cost: 0.0202626027167,PSNR:25.406540290193615
projecting!
On iteration 1336. mse: 0.00287677, rel_cost_diff: 0.000520333277085,PSNR:25.410953182415604
Change in mse between projections is : 1.95314e-08
mse, projection: 0.00287618
Post projection 10, . mse: 0.00287618, cost: 0.0203325003386,PSNR:25.411834471043285
projecting!
On iteration 1342. mse: 0.00287322, rel_cost_diff: 0.000843345388341,PSNR:25.416307649330445
Change in mse between projections is : 1.48317e-08
mse, projection: 0.00287266
Post projection 11, . mse: 0.00287266, cost: 0.0203372668475,PSNR:25.417151657389383
projecting!
On iteration 1347. mse: 0.0028702, rel_cost_diff: 0.000334212334464,PSNR:25.420881968813557
Change in mse between projections is : 1.23929e-08
mse, projection: 0.00286967
Post projection 12, . mse: 0.00286967, cost: 0.0204036477953,PSNR:25.421687401302723
projecting!
On iteration 1352. mse: 0.00286718, rel_cost_diff: 0.000718292860114,PSNR:25.425457937354263
Change in mse between projections is : 1.09587e-08
mse, projection: 0.00286666
Post projection 13, . mse: 0.00286666, cost: 0.0204136203974,PSNR:25.426234236486533
projecting!
On iteration 1390. mse: 0.0028476, rel_cost_diff: 0.000993849900428,PSNR:25.455215083273117
Change in mse between projections is : 2.62224e-07
mse, projection: 0.00284702
Post projection 14, . mse: 0.00284702, cost: 0.0194925647229,PSNR:25.456101138537754
projecting!
On iteration 1396. mse: 0.00284429, rel_cost_diff: 0.000574225884433,PSNR:25.460262155567413
Change in mse between projections is : 1.77754e-08
mse, projection: 0.00284375
Post projection 15, . mse: 0.00284375, cost: 0.0195811577141,PSNR:25.46109163739874
On iteration 1401. mse: 0.00284195, cost: 0.0137011539191,PSNR:25.463830799209163
projecting!
On iteration 1401. mse: 0.00284147, rel_cost_diff: 9.20453009718e-05,PSNR:25.464571640699447
Change in mse between projections is : 1.30738e-08
mse, projection: 0.00284096
Post projection 16, . mse: 0.00284096, cost: 0.0196779444814,PSNR:25.465356031376615
projecting!
On iteration 1406. mse: 0.00283864, rel_cost_diff: 0.000541386500003,PSNR:25.468890749600583
Change in mse between projections is : 1.07997e-08
mse, projection: 0.00283815
Post projection 17, . mse: 0.00283815, cost: 0.0197110138834,PSNR:25.469642074307203
projecting!
On iteration 1411. mse: 0.00283581, rel_cost_diff: 0.000924664336578,PSNR:25.47322200274828
Change in mse between projections is : 9.66651e-09
mse, projection: 0.00283534
Post projection 18, . mse: 0.00283534, cost: 0.0197237748653,PSNR:25.473946973151563
projecting!
On iteration 1446. mse: 0.00281879, rel_cost_diff: 0.00098807143648,PSNR:25.49936555566747
Change in mse between projections is : 2.10861e-07
mse, projection: 0.00281825
Post projection 19, . mse: 0.00281825, cost: 0.0188654456288,PSNR:25.500207563623153
projecting!
On iteration 1452. mse: 0.00281568, rel_cost_diff: 0.000647341973549,PSNR:25.504160760927135
Change in mse between projections is : 1.66236e-08
mse, projection: 0.00281518
Post projection 20, . mse: 0.00281518, cost: 0.0189687907696,PSNR:25.50494551071026
projecting!
On iteration 1457. mse: 0.00281303, rel_cost_diff: 0.000192518524501,PSNR:25.508257028043225
Change in mse between projections is : 1.21093e-08
mse, projection: 0.00281255
Post projection 21, . mse: 0.00281255, cost: 0.0190771482885,PSNR:25.50899649950424
projecting!
On iteration 1462. mse: 0.00281037, rel_cost_diff: 0.00065876820337,PSNR:25.512363998597557
Change in mse between projections is : 9.86213e-09
mse, projection: 0.00280991
Post projection 22, . mse: 0.00280991, cost: 0.0191198959947,PSNR:25.51307214222403
projecting!
On iteration 1493. mse: 0.00279602, rel_cost_diff: 0.000988584705466,PSNR:25.5345970682966
Change in mse between projections is : 1.50705e-07
mse, projection: 0.0027955
Post projection 23, . mse: 0.0027955, cost: 0.0183966774493,PSNR:25.53540867867024
projecting!
On iteration 1499. mse: 0.00279306, rel_cost_diff: 0.000682955289766,PSNR:25.539202182834305
Change in mse between projections is : 1.56085e-08
mse, projection: 0.00279257
Post projection 24, . mse: 0.00279257, cost: 0.0185088645667,PSNR:25.539956356991183
On iteration 1501. mse: 0.00279224, cost: 0.0123719498515,PSNR:25.540478164298577
projecting!
On iteration 1504. mse: 0.00279053, rel_cost_diff: 0.000232938603307,PSNR:25.543137784486845
Change in mse between projections is : 1.13472e-08
mse, projection: 0.00279007
Post projection 25, . mse: 0.00279007, cost: 0.0186232011765,PSNR:25.54384697760611
projecting!
On iteration 1509. mse: 0.00278799, rel_cost_diff: 0.000711393833293,PSNR:25.5470816707747
Change in mse between projections is : 9.20179e-09
mse, projection: 0.00278756
Post projection 26, . mse: 0.00278756, cost: 0.018670739606,PSNR:25.547760674897567
projecting!
On iteration 1539. mse: 0.0027747, rel_cost_diff: 0.000984187707333,PSNR:25.567834103124248
Change in mse between projections is : 1.33822e-07
mse, projection: 0.0027742
Post projection 27, . mse: 0.0027742, cost: 0.017979297787,PSNR:25.56861914497705
projecting!
On iteration 1545. mse: 0.00277187, rel_cost_diff: 0.000711451046794,PSNR:25.572266311226688
Change in mse between projections is : 1.49794e-08
mse, projection: 0.00277141
Post projection 28, . mse: 0.00277141, cost: 0.018099648878,PSNR:25.57299304735618
projecting!
On iteration 1550. mse: 0.00276946, rel_cost_diff: 0.000283245004058,PSNR:25.576054919373874
Change in mse between projections is : 1.08503e-08
mse, projection: 0.00276902
Post projection 29, . mse: 0.00276902, cost: 0.0182202998549,PSNR:25.576738103690893
projecting!
On iteration 1555. mse: 0.00276703, rel_cost_diff: 0.000775388075017,PSNR:25.579855240428024
Change in mse between projections is : 8.70044e-09
mse, projection: 0.00276662
Post projection 30, . mse: 0.00276662, cost: 0.0182732548565,PSNR:25.58050832162529
projecting!
On iteration 1584. mse: 0.00275469, rel_cost_diff: 0.000984866648978,PSNR:25.599266604287983
Change in mse between projections is : 1.19299e-07
mse, projection: 0.00275421
Post projection 31, . mse: 0.00275421, cost: 0.0176098942757,PSNR:25.60002614241185
Stopping rule loss: 1.11686134338
projecting!
On iteration 0. mse: 0.00744773, rel_cost_diff: 0.180912041868,PSNR:21.27976195267702
mse, projection: 0.00744697
Post projection 1, . mse: 0.00744697, cost: 1.28166949749,PSNR:21.280205396896214
On iteration 1. mse: 0.00744697, cost: 1.28166949749,PSNR:21.280205396896214
On iteration 101. mse: 0.00446272, cost: 0.365757972002,PSNR:23.504001897693584
On iteration 201. mse: 0.003244, cost: 0.184653222561,PSNR:24.889193697936495
On iteration 301. mse: 0.00259248, cost: 0.105900116265,PSNR:25.862846171523035
On iteration 401. mse: 0.00220606, cost: 0.0659480988979,PSNR:26.5638169683264
On iteration 501. mse: 0.00196052, cost: 0.0436915010214,PSNR:27.07628531237797
On iteration 601. mse: 0.0017962, cost: 0.0304840486497,PSNR:27.456448720591663
On iteration 701. mse: 0.00168131, cost: 0.0222505312413,PSNR:27.743523822315986
On iteration 801. mse: 0.00159795, cost: 0.0168995447457,PSNR:27.964370664479887
On iteration 901. mse: 0.00153556, cost: 0.0133000575006,PSNR:28.137345910101644
On iteration 1001. mse: 0.00148751, cost: 0.0108127975836,PSNR:28.275404324422105
On iteration 1101. mse: 0.00144952, cost: 0.00905052479357,PSNR:28.38775508623465
On iteration 1201. mse: 0.00141875, cost: 0.00777052436024,PSNR:28.480953621182344
On iteration 1301. mse: 0.0013933, cost: 0.00682071689516,PSNR:28.559556120724547
On iteration 1401. mse: 0.00137184, cost: 0.00610127532855,PSNR:28.626959068770567
projecting!
On iteration 1420. mse: 0.00136794, rel_cost_diff: 0.000995918424569,PSNR:28.639319947371607
Change in mse between projections is : 0.0054114
mse, projection: 0.00136757
Post projection 2, . mse: 0.00136757, cost: 0.00793164689094,PSNR:28.640500225556806
projecting!
On iteration 1424. mse: 0.00136686, rel_cost_diff: 0.000764569579336,PSNR:28.642764832760207
Change in mse between projections is : 9.88587e-09
mse, projection: 0.00136651
Post projection 3, . mse: 0.00136651, cost: 0.00803225580603,PSNR:28.643871310480197
projecting!
On iteration 1425. mse: 0.00136636, rel_cost_diff: 0.000227545677984,PSNR:28.644341584134615
Change in mse between projections is : 1.64757e-08
mse, projection: 0.00136607
Post projection 4, . mse: 0.00136607, cost: 0.00925189163536,PSNR:28.645269330653093
projecting!
On iteration 1461. mse: 0.0013592, rel_cost_diff: 0.000998908646324,PSNR:28.667163029884307
Change in mse between projections is : 1.18247e-07
mse, projection: 0.00135885
Post projection 5, . mse: 0.00135885, cost: 0.00769215589389,PSNR:28.66828541574145
projecting!
On iteration 1482. mse: 0.00135511, rel_cost_diff: 0.000991737148433,PSNR:28.680244150617806
Change in mse between projections is : 3.1413e-08
mse, projection: 0.00135477
Post projection 6, . mse: 0.00135477, cost: 0.0075796158053,PSNR:28.681351263158504
On iteration 1501. mse: 0.00135165, cost: 0.00554741593078,PSNR:28.69135343213489
projecting!
On iteration 1501. mse: 0.00135148, rel_cost_diff: 0.000995282804841,PSNR:28.691907809793396
Change in mse between projections is : 2.49489e-08
mse, projection: 0.00135114
Post projection 7, . mse: 0.00135114, cost: 0.00748219806701,PSNR:28.69299919040025
projecting!
On iteration 1519. mse: 0.0013481, rel_cost_diff: 0.000998357494091,PSNR:28.70277884683816
Change in mse between projections is : 2.16562e-08
mse, projection: 0.00134777
Post projection 8, . mse: 0.00134777, cost: 0.0073934099637,PSNR:28.703857582798534
projecting!
On iteration 1537. mse: 0.0013448, rel_cost_diff: 0.000991005545609,PSNR:28.71343316128671
Change in mse between projections is : 2.07084e-08
mse, projection: 0.00134447
Post projection 9, . mse: 0.00134447, cost: 0.00730641046539,PSNR:28.714500633393236
projecting!
On iteration 1554. mse: 0.00134173, rel_cost_diff: 0.000988284816934,PSNR:28.72335168838778
Change in mse between projections is : 1.8005e-08
mse, projection: 0.0013414
Post projection 10, . mse: 0.0013414, cost: 0.00722943712026,PSNR:28.724406902071017
projecting!
On iteration 1571. mse: 0.00133872, rel_cost_diff: 0.000983004387919,PSNR:28.733093886844884
Change in mse between projections is : 1.73027e-08
mse, projection: 0.0013384
Post projection 11, . mse: 0.0013384, cost: 0.0071536321193,PSNR:28.734139382428452
projecting!
On iteration 1587. mse: 0.00133593, rel_cost_diff: 0.000992650631643,PSNR:28.742153633693206
Change in mse between projections is : 1.50472e-08
mse, projection: 0.00133561
Post projection 12, . mse: 0.00133561, cost: 0.00708741787821,PSNR:28.743187306760017
On iteration 1601. mse: 0.00133365, cost: 0.0051131779328,PSNR:28.749575722340865
projecting!
On iteration 1603. mse: 0.00133319, rel_cost_diff: 0.000988498214427,PSNR:28.751064697232984
Change in mse between projections is : 1.45099e-08
mse, projection: 0.00133288
Post projection 13, . mse: 0.00133288, cost: 0.00702143274248,PSNR:28.75208797616437
projecting!
On iteration 1619. mse: 0.00133051, rel_cost_diff: 0.000989779612463,PSNR:28.759825361811473
Change in mse between projections is : 1.39994e-08
mse, projection: 0.0013302
Post projection 14, . mse: 0.0013302, cost: 0.0069572981447,PSNR:28.760840444991977
projecting!
On iteration 1620. mse: 0.00133011, rel_cost_diff: 0.000927026015032,PSNR:28.761124376309173
Change in mse between projections is : 1.7673e-08
mse, projection: 0.00132986
Post projection 15, . mse: 0.00132986, cost: 0.00815550796688,PSNR:28.761948148242933
projecting!
On iteration 1642. mse: 0.00132654, rel_cost_diff: 0.000993502525438,PSNR:28.772783477456663
Change in mse between projections is : 3.83577e-08
mse, projection: 0.00132624
Post projection 16, . mse: 0.00132624, cost: 0.00687073497102,PSNR:28.773776815067336
projecting!
On iteration 1643. mse: 0.00132616, rel_cost_diff: 0.000304788278381,PSNR:28.774032619135053
Change in mse between projections is : 1.78282e-08
mse, projection: 0.00132592
Post projection 17, . mse: 0.00132592, cost: 0.00805208738893,PSNR:28.774835583423744
projecting!
On iteration 1665. mse: 0.00132269, rel_cost_diff: 0.000995795561682,PSNR:28.78543519427801
Change in mse between projections is : 3.74016e-08
mse, projection: 0.00132239
Post projection 18, . mse: 0.00132239, cost: 0.00678938394412,PSNR:28.786409637480787
projecting!
On iteration 1681. mse: 0.00132019, rel_cost_diff: 0.000998033777837,PSNR:28.793651217516967
Change in mse between projections is : 1.23272e-08
mse, projection: 0.00131989
Post projection 19, . mse: 0.00131989, cost: 0.00673264823854,PSNR:28.79461831290561
projecting!
On iteration 1696. mse: 0.00131786, rel_cost_diff: 0.000998693970546,PSNR:28.801296571574678
Change in mse between projections is : 1.06162e-08
mse, projection: 0.00131757
Post projection 20, . mse: 0.00131757, cost: 0.00668357033283,PSNR:28.802255394275953
On iteration 1701. mse: 0.00131709, cost: 0.00480314111337,PSNR:28.803851983344554
projecting!
On iteration 1712. mse: 0.00131544, rel_cost_diff: 0.000960529232077,PSNR:28.809279015580003
Change in mse between projections is : 1.14746e-08
mse, projection: 0.00131515
Post projection 21, . mse: 0.00131515, cost: 0.0066269589588,PSNR:28.810233451545876
projecting!
On iteration 1727. mse: 0.0013132, rel_cost_diff: 0.000979330295026,PSNR:28.816699770383728
Change in mse between projections is : 9.98529e-09
mse, projection: 0.00131291
Post projection 22, . mse: 0.00131291, cost: 0.00658148527145,PSNR:28.817645441395587
projecting!
On iteration 1742. mse: 0.00131098, rel_cost_diff: 0.000973655310136,PSNR:28.82402292851036
Change in mse between projections is : 9.6961e-09
mse, projection: 0.0013107
Post projection 23, . mse: 0.0013107, cost: 0.00653549982235,PSNR:28.824961709441208
projecting!
On iteration 1757. mse: 0.00130881, rel_cost_diff: 0.000968524623965,PSNR:28.831247974131912
Change in mse between projections is : 9.41923e-09
mse, projection: 0.00130852
Post projection 24, . mse: 0.00130852, cost: 0.0064906203188,PSNR:28.83218059074522
projecting!
On iteration 1772. mse: 0.00130666, rel_cost_diff: 0.000957396275329,PSNR:28.838376330963964
Change in mse between projections is : 9.16089e-09
mse, projection: 0.00130638
Post projection 25, . mse: 0.00130638, cost: 0.00644698366523,PSNR:28.839301965486456
projecting!
On iteration 1786. mse: 0.00130467, rel_cost_diff: 0.0009986916685,PSNR:28.84499593681059
Change in mse between projections is : 7.99623e-09
mse, projection: 0.00130439
Post projection 26, . mse: 0.00130439, cost: 0.00641180342063,PSNR:28.845911742968067
On iteration 1801. mse: 0.0013027, cost: 0.00447583943605,PSNR:28.85154530936971
projecting!
On iteration 1801. mse: 0.00130258, rel_cost_diff: 0.000956719556829,PSNR:28.851954002926576
Change in mse between projections is : 8.68622e-09
mse, projection: 0.00130231
Post projection 27, . mse: 0.00130231, cost: 0.00636762892827,PSNR:28.852865454332193
projecting!
On iteration 1815. mse: 0.00130064, rel_cost_diff: 0.000985386683994,PSNR:28.858413205544657
Change in mse between projections is : 7.57961e-09
mse, projection: 0.00130037
Post projection 28, . mse: 0.00130037, cost: 0.00633403426036,PSNR:28.859315516084038
projecting!
On iteration 1829. mse: 0.00129873, rel_cost_diff: 0.000995301293839,PSNR:28.864804948751676
Change in mse between projections is : 7.38178e-09
mse, projection: 0.00129846
Post projection 29, . mse: 0.00129846, cost: 0.00629899837077,PSNR:28.865700022198215
projecting!
On iteration 1843. mse: 0.00129684, rel_cost_diff: 0.00099753588817,PSNR:28.871123072287222
Change in mse between projections is : 7.20054e-09
mse, projection: 0.00129658
Post projection 30, . mse: 0.00129658, cost: 0.00626438576728,PSNR:28.8720104803882
projecting!
On iteration 1857. mse: 0.00129498, rel_cost_diff: 0.000990389592601,PSNR:28.877366850325636
Change in mse between projections is : 7.02438e-09
mse, projection: 0.00129472
Post projection 31, . mse: 0.00129472, cost: 0.00623040692881,PSNR:28.87824889680718
Stopping rule loss: 1.69518840313
projecting!
On iteration 0. mse: 0.012843, rel_cost_diff: 0.119482040813,PSNR:18.91332895316539
mse, projection: 0.0128408
Post projection 1, . mse: 0.0128408, cost: 1.85835266113,PSNR:18.914070367306913
On iteration 1. mse: 0.0128408, cost: 1.85835266113,PSNR:18.914070367306913
On iteration 101. mse: 0.00817587, cost: 0.593546628952,PSNR:20.87466149603085
On iteration 201. mse: 0.00617301, cost: 0.305958718061,PSNR:22.095030206066166
On iteration 301. mse: 0.00507809, cost: 0.178078666329,PSNR:22.94299974211445
On iteration 401. mse: 0.00441734, cost: 0.111819282174,PSNR:23.548390538457973
On iteration 501. mse: 0.0039913, cost: 0.0743834078312,PSNR:23.98885804447488
On iteration 601. mse: 0.00370223, cost: 0.0518173724413,PSNR:24.315364615399492
On iteration 701. mse: 0.00349798, cost: 0.0375448986888,PSNR:24.56182120115703
On iteration 801. mse: 0.00334866, cost: 0.0281488317996,PSNR:24.751287397339496
On iteration 901. mse: 0.00323617, cost: 0.0217545740306,PSNR:24.899684635351214
On iteration 1001. mse: 0.00314913, cost: 0.0172838326544,PSNR:25.01809743459625
On iteration 1101. mse: 0.00308012, cost: 0.0140777025372,PSNR:25.114323523577056
On iteration 1201. mse: 0.00302424, cost: 0.0117252320051,PSNR:25.193835760426914
On iteration 1301. mse: 0.0029781, cost: 0.00996327400208,PSNR:25.260603534504998
On iteration 1401. mse: 0.00293933, cost: 0.00861923862249,PSNR:25.317516603810184
On iteration 1501. mse: 0.00290622, cost: 0.00757581135258,PSNR:25.366710554702188
On iteration 1601. mse: 0.00287755, cost: 0.00675311032683,PSNR:25.409769858295085
projecting!
On iteration 1673. mse: 0.0028589, rel_cost_diff: 0.0009994437697,PSNR:25.43801707446107
Change in mse between projections is : 0.00898705
mse, projection: 0.00285881
Post projection 2, . mse: 0.00285881, cost: 0.0120730921626,PSNR:25.438141929796465
projecting!
On iteration 1679. mse: 0.00285777, rel_cost_diff: 0.000640262177677,PSNR:25.439724331197876
Change in mse between projections is : 1.95144e-08
mse, projection: 0.00285773
Post projection 3, . mse: 0.00285773, cost: 0.0120928073302,PSNR:25.439791559763535
projecting!
On iteration 1684. mse: 0.0028569, rel_cost_diff: 0.000431771134332,PSNR:25.44105104930914
Change in mse between projections is : 1.6035e-08
mse, projection: 0.00285689
Post projection 4, . mse: 0.00285689, cost: 0.0121314115822,PSNR:25.441067684517495
On iteration 1701. mse: 0.0028532, cost: 0.00611130706966,PSNR:25.44667950827109
projecting!
On iteration 1732. mse: 0.00284549, rel_cost_diff: 0.000996305865901,PSNR:25.458425984010773
Change in mse between projections is : 1.90442e-07
mse, projection: 0.00284548
Post projection 5, . mse: 0.00284548, cost: 0.0116910850629,PSNR:25.458448016310932
projecting!
On iteration 1737. mse: 0.00284473, rel_cost_diff: 0.000202484772908,PSNR:25.459582119991353
Change in mse between projections is : 1.76411e-08
mse, projection: 0.00284476
Post projection 6, . mse: 0.00284476, cost: 0.0117617882788,PSNR:25.45954337574453
projecting!
On iteration 1742. mse: 0.00284399, rel_cost_diff: 0.000844748300961,PSNR:25.460722919742803
Change in mse between projections is : 1.39936e-08
mse, projection: 0.00284404
Post projection 7, . mse: 0.00284404, cost: 0.0118021890521,PSNR:25.460637589355425
projecting!
On iteration 1788. mse: 0.00283373, rel_cost_diff: 0.000998242829399,PSNR:25.476413063610405
Change in mse between projections is : 1.643e-07
mse, projection: 0.00283377
Post projection 8, . mse: 0.00283377, cost: 0.011368310079,PSNR:25.476354900121088
projecting!
On iteration 1793. mse: 0.00283309, rel_cost_diff: 0.000303895652443,PSNR:25.477396965323376
Change in mse between projections is : 1.70697e-08
mse, projection: 0.00283317
Post projection 9, . mse: 0.00283317, cost: 0.0114508029073,PSNR:25.477277757528892
On iteration 1801. mse: 0.002832, cost: 0.0055869622156,PSNR:25.47906657515835
projecting!
On iteration 1830. mse: 0.00282544, rel_cost_diff: 0.000997997950909,PSNR:25.489144260197882
Change in mse between projections is : 9.49929e-08
mse, projection: 0.00282551
Post projection 10, . mse: 0.00282551, cost: 0.0111539624631,PSNR:25.48903510780579
projecting!
On iteration 1835. mse: 0.00282487, rel_cost_diff: 0.00033748178812,PSNR:25.4900107770047
Change in mse between projections is : 1.63282e-08
mse, projection: 0.00282498
Post projection 11, . mse: 0.00282498, cost: 0.0112418010831,PSNR:25.489841110783992
projecting!
On iteration 1869. mse: 0.0028182, rel_cost_diff: 0.000998771354826,PSNR:25.500289010631356
Change in mse between projections is : 7.64276e-08
mse, projection: 0.0028183
Post projection 12, . mse: 0.0028183, cost: 0.0109717175364,PSNR:25.500131858742968
projecting!
On iteration 1874. mse: 0.0028177, rel_cost_diff: 0.000402610744266,PSNR:25.501055117816087
Change in mse between projections is : 1.58551e-08
mse, projection: 0.00281784
Post projection 13, . mse: 0.00281784, cost: 0.0110654272139,PSNR:25.500837292796568
On iteration 1901. mse: 0.00281288, cost: 0.00508871069178,PSNR:25.50849176154127
projecting!
On iteration 1908. mse: 0.00281131, rel_cost_diff: 0.000991967563187,PSNR:25.51091316859376
Change in mse between projections is : 7.21778e-08
mse, projection: 0.00281144
Post projection 14, . mse: 0.00281144, cost: 0.0108002647758,PSNR:25.510713910684686
projecting!
On iteration 1913. mse: 0.00281088, rel_cost_diff: 0.000444562700085,PSNR:25.511583303327015
Change in mse between projections is : 1.56456e-08
mse, projection: 0.00281104
Post projection 15, . mse: 0.00281104, cost: 0.0108987716958,PSNR:25.511322862944525
projecting!
On iteration 1945. mse: 0.00280514, rel_cost_diff: 0.00099739183838,PSNR:25.520460919440207
Change in mse between projections is : 6.0844e-08
mse, projection: 0.00280529
Post projection 16, . mse: 0.00280529, cost: 0.0106530515477,PSNR:25.520219050017165
projecting!
On iteration 1950. mse: 0.00280476, rel_cost_diff: 0.000510469109478,PSNR:25.521045282527236
Change in mse between projections is : 1.52798e-08
mse, projection: 0.00280495
Post projection 17, . mse: 0.00280495, cost: 0.0107565056533,PSNR:25.520741735564044
projecting!
On iteration 1982. mse: 0.00279924, rel_cost_diff: 0.000988425690324,PSNR:25.529596931370854
Change in mse between projections is : 5.7814e-08
mse, projection: 0.00279942
Post projection 18, . mse: 0.00279942, cost: 0.0105141140521,PSNR:25.529316264515614
projecting!
On iteration 1987. mse: 0.00279892, rel_cost_diff: 0.000545985004065,PSNR:25.53009798666678
Change in mse between projections is : 1.51081e-08
mse, projection: 0.00279914
Post projection 19, . mse: 0.00279914, cost: 0.0106216473505,PSNR:25.52975587560089
On iteration 2001. mse: 0.00279707, cost: 0.00475322641432,PSNR:25.53296743372004
projecting!
On iteration 2018. mse: 0.00279379, rel_cost_diff: 0.000998502646392,PSNR:25.53806049001007
Change in mse between projections is : 5.17279e-08
mse, projection: 0.002794
Post projection 20, . mse: 0.002794, cost: 0.0103902015835,PSNR:25.537741637041478
projecting!
On iteration 2023. mse: 0.00279352, rel_cost_diff: 0.000596138927553,PSNR:25.538485784376736
Change in mse between projections is : 1.48696e-08
mse, projection: 0.00279376
Post projection 21, . mse: 0.00279376, cost: 0.0105016380548,PSNR:25.53810681792827
projecting!
On iteration 2054. mse: 0.00278858, rel_cost_diff: 0.00099100525801,PSNR:25.546174683990962
Change in mse between projections is : 4.9358e-08
mse, projection: 0.0027888
Post projection 22, . mse: 0.0027888, cost: 0.0102731967345,PSNR:25.545821514469633
projecting!
On iteration 2059. mse: 0.00278835, rel_cost_diff: 0.000627209406571,PSNR:25.546530058082695
Change in mse between projections is : 1.47399e-08
mse, projection: 0.00278861
Post projection 23, . mse: 0.00278861, cost: 0.0103882681578,PSNR:25.54611485345805
projecting!
On iteration 2089. mse: 0.00278375, rel_cost_diff: 0.000993058971989,PSNR:25.55370140835294
Change in mse between projections is : 4.42919e-08
mse, projection: 0.002784
Post projection 24, . mse: 0.002784, cost: 0.0101694017649,PSNR:25.55331239490854
projecting!
On iteration 2094. mse: 0.00278356, rel_cost_diff: 0.000698243895759,PSNR:25.55399019436852
Change in mse between projections is : 1.45097e-08
mse, projection: 0.00278385
Post projection 25, . mse: 0.00278385, cost: 0.0102879656479,PSNR:25.553539405989877
On iteration 2101. mse: 0.00278321, cost: 0.00449171010405,PSNR:25.554542392162148
projecting!
On iteration 2124. mse: 0.00277912, rel_cost_diff: 0.000991932255733,PSNR:25.560933738964742
Change in mse between projections is : 4.25767e-08
mse, projection: 0.00277939
Post projection 26, . mse: 0.00277939, cost: 0.0100704059005,PSNR:25.560512425520812
projecting!
On iteration 2129. mse: 0.00277897, rel_cost_diff: 0.000721965790551,PSNR:25.561159329457524
Change in mse between projections is : 1.44247e-08
mse, projection: 0.00277928
Post projection 27, . mse: 0.00277928, cost: 0.0101921623573,PSNR:25.56067614350635
projecting!
On iteration 2159. mse: 0.00277467, rel_cost_diff: 0.000982385795325,PSNR:25.56788621617566
Change in mse between projections is : 4.07749e-08
mse, projection: 0.00277496
Post projection 28, . mse: 0.00277496, cost: 0.00997756049037,PSNR:25.56743398318487
projecting!
On iteration 2164. mse: 0.00277457, rel_cost_diff: 0.000760421830461,PSNR:25.56805057681864
Change in mse between projections is : 1.43412e-08
mse, projection: 0.00277489
Post projection 29, . mse: 0.00277489, cost: 0.0101019162685,PSNR:25.567536378311644
projecting!
On iteration 2193. mse: 0.00277056, rel_cost_diff: 0.000998068563863,PSNR:25.57433009249801
Change in mse between projections is : 3.66626e-08
mse, projection: 0.00277086
Post projection 30, . mse: 0.00277086, cost: 0.00989594683051,PSNR:25.5738465338447
projecting!
On iteration 2198. mse: 0.00277049, rel_cost_diff: 0.000823611600478,PSNR:25.574439219972362
Change in mse between projections is : 1.41308e-08
mse, projection: 0.00277083
Post projection 31, . mse: 0.00277083, cost: 0.0100232735276,PSNR:25.57389397495317
Stopping rule loss: 0.402035564184
projecting!
On iteration 0. mse: 0.00293343, rel_cost_diff: 0.224643821476,PSNR:25.32624922843401
mse, projection: 0.00293254
Post projection 1, . mse: 0.00293254, cost: 0.47764146328,PSNR:25.327567241057718
On iteration 1. mse: 0.00293254, cost: 0.47764146328,PSNR:25.327567241057718
On iteration 101. mse: 0.00183482, cost: 0.135356724262,PSNR:27.364060603205953
On iteration 201. mse: 0.00137239, cost: 0.0710483342409,PSNR:28.625220253702697
On iteration 301. mse: 0.00111603, cost: 0.0420928150415,PSNR:29.523237550877802
On iteration 401. mse: 0.000958971, cost: 0.0269018542022,PSNR:30.181944029484956
On iteration 501. mse: 0.000856199, cost: 0.0182233881205,PSNR:30.67425455438628
On iteration 601. mse: 0.00078544, cost: 0.0129690049216,PSNR:31.048870641576258
On iteration 701. mse: 0.000734533, cost: 0.00963772367686,PSNR:31.339888206477234
On iteration 801. mse: 0.00069649, cost: 0.00743931718171,PSNR:31.57085408223216
On iteration 901. mse: 0.000667129, cost: 0.0059407199733,PSNR:31.75790140388783
On iteration 1001. mse: 0.000643805, cost: 0.00488939182833,PSNR:31.912454851381227
On iteration 1101. mse: 0.000624767, cost: 0.00413301959634,PSNR:32.042821739687604
On iteration 1201. mse: 0.000608867, cost: 0.0035760588944,PSNR:32.15477290058517
On iteration 1301. mse: 0.000595312, cost: 0.00315728434362,PSNR:32.25255714827027
projecting!
On iteration 1400. mse: 0.000583544, rel_cost_diff: 0.000995390367242,PSNR:32.339262439772114
Change in mse between projections is : 0.00201981
mse, projection: 0.000583324
Post projection 2, . mse: 0.000583324, cost: 0.00436909450218,PSNR:32.34090458671989
On iteration 1401. mse: 0.000583324, cost: 0.00436909450218,PSNR:32.34090458671989
projecting!
On iteration 1407. mse: 0.000582672, rel_cost_diff: 0.000430445590868,PSNR:32.345758398014596
Change in mse between projections is : 5.7632e-09
mse, projection: 0.000582461
Post projection 3, . mse: 0.000582461, cost: 0.0043658525683,PSNR:32.347334429674746
projecting!
On iteration 1414. mse: 0.000581803, rel_cost_diff: 0.000660378766398,PSNR:32.35224279664012
Change in mse between projections is : 4.78017e-09
mse, projection: 0.000581598
Post projection 4, . mse: 0.000581598, cost: 0.00435621663928,PSNR:32.35376859047345
projecting!
On iteration 1420. mse: 0.000581045, rel_cost_diff: 0.00026608579724,PSNR:32.357901920557985
Change in mse between projections is : 3.90903e-09
mse, projection: 0.000580847
Post projection 5, . mse: 0.000580847, cost: 0.00435800570995,PSNR:32.359379654391866
projecting!
On iteration 1426. mse: 0.00058029, rel_cost_diff: 0.000570618811536,PSNR:32.363552309873825
Change in mse between projections is : 3.5046e-09
mse, projection: 0.000580097
Post projection 6, . mse: 0.000580097, cost: 0.00435246387497,PSNR:32.36499056895555
projecting!
On iteration 1432. mse: 0.000579535, rel_cost_diff: 0.000858753965065,PSNR:32.36919959142537
Change in mse between projections is : 3.22347e-09
mse, projection: 0.000579348
Post projection 7, . mse: 0.000579348, cost: 0.00434555346146,PSNR:32.3706026332197
projecting!
On iteration 1485. mse: 0.000573807, rel_cost_diff: 0.000998100553085,PSNR:32.41233858287703
Change in mse between projections is : 1.01325e-07
mse, projection: 0.000573607
Post projection 8, . mse: 0.000573607, cost: 0.00412443466485,PSNR:32.41385523163307
projecting!
On iteration 1492. mse: 0.000573019, rel_cost_diff: 0.000658133976636,PSNR:32.41831306684333
Change in mse between projections is : 4.8576e-09
mse, projection: 0.000572827
Post projection 9, . mse: 0.000572827, cost: 0.00413193088025,PSNR:32.41976207677552
projecting!
On iteration 1498. mse: 0.000572335, rel_cost_diff: 0.000299163193209,PSNR:32.423500671872645
Change in mse between projections is : 3.58988e-09
mse, projection: 0.00057215
Post projection 10, . mse: 0.00057215, cost: 0.00414193095639,PSNR:32.42489795231394
On iteration 1501. mse: 0.000572043, cost: 0.00255272048526,PSNR:32.42571541296111
projecting!
On iteration 1504. mse: 0.000571652, rel_cost_diff: 0.000639889658248,PSNR:32.42868607877131
Change in mse between projections is : 3.04108e-09
mse, projection: 0.000571473
Post projection 11, . mse: 0.000571473, cost: 0.00414265412837,PSNR:32.430043889796856
projecting!
On iteration 1510. mse: 0.000570969, rel_cost_diff: 0.000952465641086,PSNR:32.43387192870292
Change in mse between projections is : 2.74634e-09
mse, projection: 0.000570795
Post projection 12, . mse: 0.000570795, cost: 0.0041405018419,PSNR:32.435196374791985
projecting!
On iteration 1553. mse: 0.000566661, rel_cost_diff: 0.000994036349169,PSNR:32.46676402025586
Change in mse between projections is : 6.12416e-08
mse, projection: 0.000566473
Post projection 13, . mse: 0.000566473, cost: 0.00396200921386,PSNR:32.468206083521565
projecting!
On iteration 1559. mse: 0.000566025, rel_cost_diff: 0.000111066341894,PSNR:32.47164630237306
Change in mse between projections is : 4.36653e-09
mse, projection: 0.000565846
Post projection 14, . mse: 0.000565846, cost: 0.00398426875472,PSNR:32.47301493307985
projecting!
On iteration 1565. mse: 0.000565392, rel_cost_diff: 0.000472959158524,PSNR:32.47650322853823
Change in mse between projections is : 3.11347e-09
mse, projection: 0.00056522
Post projection 15, . mse: 0.00056522, cost: 0.00399242388085,PSNR:32.47782419356358
projecting!
On iteration 1571. mse: 0.00056476, rel_cost_diff: 0.000833054527903,PSNR:32.48136335446601
Change in mse between projections is : 2.63112e-09
mse, projection: 0.000564593
Post projection 16, . mse: 0.000564593, cost: 0.00399523461238,PSNR:32.48264818820086
On iteration 1601. mse: 0.00056198, cost: 0.00237591890618,PSNR:32.50279044843724
projecting!
On iteration 1609. mse: 0.000561175, rel_cost_diff: 0.00098358489394,PSNR:32.509014185059534
Change in mse between projections is : 4.34552e-08
mse, projection: 0.000560995
Post projection 17, . mse: 0.000560995, cost: 0.00384526350535,PSNR:32.510407712329126
projecting!
On iteration 1615. mse: 0.000560576, rel_cost_diff: 0.000157122426848,PSNR:32.51365199686737
Change in mse between projections is : 4.11945e-09
mse, projection: 0.000560406
Post projection 18, . mse: 0.000560406, cost: 0.00387026532553,PSNR:32.51497168090212
projecting!
On iteration 1621. mse: 0.000559982, rel_cost_diff: 0.000532374380844,PSNR:32.51826316642823
Change in mse between projections is : 2.85572e-09
mse, projection: 0.000559817
Post projection 19, . mse: 0.000559817, cost: 0.00388049148023,PSNR:32.51953728982103
projecting!
On iteration 1627. mse: 0.000559387, rel_cost_diff: 0.000905329093107,PSNR:32.52287878524312
Change in mse between projections is : 2.4019e-09
mse, projection: 0.000559227
Post projection 20, . mse: 0.000559227, cost: 0.00388487847522,PSNR:32.52411719629513
projecting!
On iteration 1661. mse: 0.000556333, rel_cost_diff: 0.00099969952476,PSNR:32.54665412843266
Change in mse between projections is : 3.29653e-08
mse, projection: 0.00055616
Post projection 21, . mse: 0.00055616, cost: 0.00375010538846,PSNR:32.548001152701595
projecting!
On iteration 1667. mse: 0.000555765, rel_cost_diff: 0.000245586778889,PSNR:32.5510912520325
Change in mse between projections is : 3.89374e-09
mse, projection: 0.000555602
Post projection 22, . mse: 0.000555602, cost: 0.00377761758864,PSNR:32.55236366963841
projecting!
On iteration 1673. mse: 0.0005552, rel_cost_diff: 0.000633476218439,PSNR:32.55550240720911
Change in mse between projections is : 2.62946e-09
mse, projection: 0.000555044
Post projection 23, . mse: 0.000555044, cost: 0.00378958578221,PSNR:32.556729206819455
On iteration 1701. mse: 0.000552862, cost: 0.00220614066347,PSNR:32.57382931972566
projecting!
On iteration 1704. mse: 0.000552536, rel_cost_diff: 0.000991213654969,PSNR:32.57639292514857
Change in mse between projections is : 2.45583e-08
mse, projection: 0.000552368
Post projection 24, . mse: 0.000552368, cost: 0.00367756607011,PSNR:32.57771167876535
projecting!
On iteration 1710. mse: 0.000551993, rel_cost_diff: 0.000238006155791,PSNR:32.58066682939336
Change in mse between projections is : 3.72054e-09
mse, projection: 0.000551834
Post projection 25, . mse: 0.000551834, cost: 0.00370631506667,PSNR:32.58191175339136
projecting!
On iteration 1716. mse: 0.000551453, rel_cost_diff: 0.00063020778371,PSNR:32.584915605273004
Change in mse between projections is : 2.4811e-09
mse, projection: 0.000551301
Post projection 26, . mse: 0.000551301, cost: 0.00371891865507,PSNR:32.58611543531548
projecting!
On iteration 1745. mse: 0.000549049, rel_cost_diff: 0.00098735596523,PSNR:32.60388802826633
Change in mse between projections is : 2.04127e-08
mse, projection: 0.000548886
Post projection 27, . mse: 0.000548886, cost: 0.00361522985622,PSNR:32.60517693236173
projecting!
On iteration 1751. mse: 0.000548526, rel_cost_diff: 0.000280748077962,PSNR:32.608025943030896
Change in mse between projections is : 3.5777e-09
mse, projection: 0.000548373
Post projection 28, . mse: 0.000548373, cost: 0.0036453648936,PSNR:32.609241856413675
projecting!
On iteration 1757. mse: 0.000548007, rel_cost_diff: 0.00067992036117,PSNR:32.6121378198764
Change in mse between projections is : 2.34915e-09
mse, projection: 0.000547859
Post projection 29, . mse: 0.000547859, cost: 0.00365875521675,PSNR:32.613310588731615
projecting!
On iteration 1785. mse: 0.000545761, rel_cost_diff: 0.00099955959556,PSNR:32.629977609036025
Change in mse between projections is : 1.82643e-08
mse, projection: 0.000545602
Post projection 30, . mse: 0.000545602, cost: 0.00355902453884,PSNR:32.63123906743401
projecting!
On iteration 1791. mse: 0.000545256, rel_cost_diff: 0.000326632307396,PSNR:32.63399303425694
Change in mse between projections is : 3.47853e-09
mse, projection: 0.000545107
Post projection 31, . mse: 0.000545107, cost: 0.00359039148316,PSNR:32.63518006803622
Stopping rule loss: 12.7083530426
projecting!
On iteration 0. mse: 0.0170754, rel_cost_diff: 0.876481594852,PSNR:17.676287146267363
mse, projection: 0.017067
Post projection 1, . mse: 0.017067, cost: 13.3089675903,PSNR:17.678421410775762
On iteration 1. mse: 0.017067, cost: 13.3089675903,PSNR:17.678421410775762
On iteration 101. mse: 0.00904964, cost: 0.766678869724,PSNR:20.433689186317096
On iteration 201. mse: 0.00647799, cost: 0.389023929834,PSNR:21.88560057562125
On iteration 301. mse: 0.0050987, cost: 0.223489284515,PSNR:22.92540297629469
On iteration 401. mse: 0.00428, cost: 0.139117956161,PSNR:23.6855632612382
On iteration 501. mse: 0.00375978, cost: 0.0921749100089,PSNR:24.248373821716697
On iteration 601. mse: 0.00341118, cost: 0.0643368586898,PSNR:24.670949346702088
On iteration 701. mse: 0.00316706, cost: 0.0470293089747,PSNR:24.993433296759076
On iteration 801. mse: 0.00298931, cost: 0.0358545891941,PSNR:25.244284932586012
On iteration 901. mse: 0.00285528, cost: 0.0283762216568,PSNR:25.443508795580104
On iteration 1001. mse: 0.00275104, cost: 0.0232219602913,PSNR:25.605027578895438
On iteration 1101. mse: 0.00266767, cost: 0.019566109404,PSNR:25.738674557150198
On iteration 1201. mse: 0.00259934, cost: 0.0169109907001,PSNR:25.851376604559732
On iteration 1301. mse: 0.00254208, cost: 0.0149400867522,PSNR:25.948109637513145
projecting!
On iteration 1386. mse: 0.00249958, rel_cost_diff: 0.000996532975409,PSNR:26.02133377776681
Change in mse between projections is : 0.0131252
mse, projection: 0.00249898
Post projection 2, . mse: 0.00249898, cost: 0.0208300817758,PSNR:26.022377203012283
projecting!
On iteration 1391. mse: 0.00249703, rel_cost_diff: 0.000764164050489,PSNR:26.02576287957648
Change in mse between projections is : 2.94248e-08
mse, projection: 0.00249649
Post projection 3, . mse: 0.00249649, cost: 0.0210059210658,PSNR:26.026694768072037
On iteration 1401. mse: 0.00249256, cost: 0.013513754122,PSNR:26.033546498372196
projecting!
On iteration 1428. mse: 0.00247984, rel_cost_diff: 0.000992354460192,PSNR:26.05576489918361
Change in mse between projections is : 2.37799e-07
mse, projection: 0.00247929
Post projection 4, . mse: 0.00247929, cost: 0.0202589333057,PSNR:26.05672486417642
projecting!
On iteration 1433. mse: 0.00247745, rel_cost_diff: 0.000968718288335,PSNR:26.059956619906636
Change in mse between projections is : 2.64539e-08
mse, projection: 0.00247696
Post projection 5, . mse: 0.00247696, cost: 0.0204650014639,PSNR:26.06080892134379
projecting!
On iteration 1437. mse: 0.00247551, rel_cost_diff: 0.000142643112389,PSNR:26.063357026407434
Change in mse between projections is : 2.0712e-08
mse, projection: 0.00247508
Post projection 6, . mse: 0.00247508, cost: 0.0207377336919,PSNR:26.064113987259397
projecting!
On iteration 1475. mse: 0.00245872, rel_cost_diff: 0.00099256688247,PSNR:26.092905555283693
Change in mse between projections is : 2.49027e-07
mse, projection: 0.00245822
Post projection 7, . mse: 0.00245822, cost: 0.0196800157428,PSNR:26.09378573790074
projecting!
On iteration 1499. mse: 0.00244861, rel_cost_diff: 0.000990747641632,PSNR:26.11080169382965
Change in mse between projections is : 8.49096e-08
mse, projection: 0.00244813
Post projection 8, . mse: 0.00244813, cost: 0.0194116868079,PSNR:26.111658250691644
On iteration 1501. mse: 0.00244803, cost: 0.0121234189719,PSNR:26.111830491058605
projecting!
On iteration 1520. mse: 0.00243999, rel_cost_diff: 0.000997619436402,PSNR:26.126113424037037
Change in mse between projections is : 6.31937e-08
mse, projection: 0.00243953
Post projection 9, . mse: 0.00243953, cost: 0.0191942229867,PSNR:26.12694564971484
projecting!
On iteration 1541. mse: 0.00243159, rel_cost_diff: 0.00099528554729,PSNR:26.14110297033936
Change in mse between projections is : 5.99649e-08
mse, projection: 0.00243113
Post projection 10, . mse: 0.00243113, cost: 0.0189798548818,PSNR:26.14191602952588
projecting!
On iteration 1561. mse: 0.00242377, rel_cost_diff: 0.000996418960088,PSNR:26.15509423769753
Change in mse between projections is : 5.24842e-08
mse, projection: 0.00242332
Post projection 11, . mse: 0.00242332, cost: 0.0187884252518,PSNR:26.15588822281265
projecting!
On iteration 1581. mse: 0.00241612, rel_cost_diff: 0.000986521820478,PSNR:26.16880720537901
Change in mse between projections is : 5.00904e-08
mse, projection: 0.00241569
Post projection 12, . mse: 0.00241569, cost: 0.0186017025262,PSNR:26.169585283966317
projecting!
On iteration 1600. mse: 0.00240902, rel_cost_diff: 0.000999683387138,PSNR:26.181600190049675
Change in mse between projections is : 4.38946e-08
mse, projection: 0.0024086
Post projection 13, . mse: 0.0024086, cost: 0.0184369515628,PSNR:26.182359993101354
On iteration 1601. mse: 0.0024086, cost: 0.0184369515628,PSNR:26.182359993101354
projecting!
On iteration 1619. mse: 0.00240206, rel_cost_diff: 0.000996996047667,PSNR:26.19416365247741
Change in mse between projections is : 4.20593e-08
mse, projection: 0.00240165
Post projection 14, . mse: 0.00240165, cost: 0.0182745456696,PSNR:26.194907552478387
projecting!
On iteration 1638. mse: 0.00239525, rel_cost_diff: 0.000988437379624,PSNR:26.206500552428196
Change in mse between projections is : 4.04043e-08
mse, projection: 0.00239484
Post projection 15, . mse: 0.00239484, cost: 0.0181173365563,PSNR:26.20723052408314
projecting!
On iteration 1656. mse: 0.00238891, rel_cost_diff: 0.000996851768926,PSNR:26.2179984431585
Change in mse between projections is : 3.55002e-08
mse, projection: 0.00238852
Post projection 16, . mse: 0.00238852, cost: 0.0179807841778,PSNR:26.218712146202925
projecting!
On iteration 1674. mse: 0.0023827, rel_cost_diff: 0.000998292768436,PSNR:26.22931296203012
Change in mse between projections is : 3.41914e-08
mse, projection: 0.00238231
Post projection 17, . mse: 0.00238231, cost: 0.0178446993232,PSNR:26.230012397938708
projecting!
On iteration 1692. mse: 0.00237659, rel_cost_diff: 0.000996675016063,PSNR:26.240448549749033
Change in mse between projections is : 3.29419e-08
mse, projection: 0.00237622
Post projection 18, . mse: 0.00237622, cost: 0.0177123676986,PSNR:26.241134462122993
On iteration 1701. mse: 0.00237389, cost: 0.0106820622459,PSNR:26.245386386434177
projecting!
On iteration 1710. mse: 0.0023706, rel_cost_diff: 0.000991364258945,PSNR:26.25140844317199
Change in mse between projections is : 3.17614e-08
mse, projection: 0.00237024
Post projection 19, . mse: 0.00237024, cost: 0.017584361136,PSNR:26.25208201063828
projecting!
On iteration 1728. mse: 0.00236472, rel_cost_diff: 0.000987952458714,PSNR:26.262195085519995
Change in mse between projections is : 3.06527e-08
mse, projection: 0.00236436
Post projection 20, . mse: 0.00236436, cost: 0.0174604170024,PSNR:26.262857497985514
projecting!
On iteration 1746. mse: 0.00235895, rel_cost_diff: 0.000972622257436,PSNR:26.272813115427738
Change in mse between projections is : 2.96114e-08
mse, projection: 0.0023586
Post projection 21, . mse: 0.0023586, cost: 0.0173405762762,PSNR:26.27346514542563
projecting!
On iteration 1764. mse: 0.00235328, rel_cost_diff: 0.000969006557704,PSNR:26.28326896229911
Change in mse between projections is : 2.86377e-08
mse, projection: 0.00235293
Post projection 22, . mse: 0.00235293, cost: 0.0172244496644,PSNR:26.283909671594557
projecting!
On iteration 1781. mse: 0.00234801, rel_cost_diff: 0.000995135567553,PSNR:26.293007968180287
Change in mse between projections is : 2.52313e-08
mse, projection: 0.00234767
Post projection 23, . mse: 0.00234767, cost: 0.0171271320432,PSNR:26.293634610284585
projecting!
On iteration 1799. mse: 0.00234252, rel_cost_diff: 0.000970675485456,PSNR:26.30317028771365
Change in mse between projections is : 2.68184e-08
mse, projection: 0.00234218
Post projection 24, . mse: 0.00234218, cost: 0.0170129425824,PSNR:26.303790195246496
On iteration 1801. mse: 0.00234219, cost: 0.00998628418893,PSNR:26.303772494709534
projecting!
On iteration 1816. mse: 0.00233742, rel_cost_diff: 0.000988502861856,PSNR:26.312637398964153
Change in mse between projections is : 2.36653e-08
mse, projection: 0.00233709
Post projection 25, . mse: 0.00233709, cost: 0.0169210657477,PSNR:26.313243083533436
projecting!
On iteration 1833. mse: 0.00233239, rel_cost_diff: 0.000990358485353,PSNR:26.321981690556818
Change in mse between projections is : 2.2897e-08
mse, projection: 0.00233207
Post projection 26, . mse: 0.00233207, cost: 0.01682760939,PSNR:26.322576972789097
projecting!
On iteration 1850. mse: 0.00232745, rel_cost_diff: 0.000995174126351,PSNR:26.33120406158437
Change in mse between projections is : 2.22131e-08
mse, projection: 0.00232713
Post projection 27, . mse: 0.00232713, cost: 0.0167361218482,PSNR:26.331790181004845
projecting!
On iteration 1867. mse: 0.00232257, rel_cost_diff: 0.000990870203419,PSNR:26.340308044819423
Change in mse between projections is : 2.1564e-08
mse, projection: 0.00232226
Post projection 28, . mse: 0.00232226, cost: 0.0166467763484,PSNR:26.34088494407354
projecting!
On iteration 1868. mse: 0.00232229, rel_cost_diff: 0.000857067675768,PSNR:26.34083704763354
Change in mse between projections is : 5.98542e-08
mse, projection: 0.0023222
Post projection 29, . mse: 0.0023222, cost: 0.0214412845671,PSNR:26.34101252535026
projecting!
On iteration 1871. mse: 0.00232162, rel_cost_diff: 0.000842086126288,PSNR:26.342087317774126
Change in mse between projections is : 2.95418e-08
mse, projection: 0.00232147
Post projection 30, . mse: 0.00232147, cost: 0.018044333905,PSNR:26.342376529383177
projecting!
On iteration 1899. mse: 0.00231343, rel_cost_diff: 0.00098959306281,PSNR:26.357439075181897
Change in mse between projections is : 1.16256e-07
mse, projection: 0.00231314
Post projection 31, . mse: 0.00231314, cost: 0.0165019258857,PSNR:26.3579767260499
Stopping rule loss: 2.03147602081
projecting!
On iteration 0. mse: 0.0163496, rel_cost_diff: 0.130750691146,PSNR:17.864934451228436
mse, projection: 0.0163477
Post projection 1, . mse: 0.0163477, cost: 2.24164271355,PSNR:17.86543024423112
On iteration 1. mse: 0.0163477, cost: 2.24164271355,PSNR:17.86543024423112
On iteration 101. mse: 0.0108208, cost: 0.701179921627,PSNR:19.657419205775962
On iteration 201. mse: 0.00846886, cost: 0.357468396425,PSNR:20.721751507491778
On iteration 301. mse: 0.00719295, cost: 0.207225739956,PSNR:21.43092916570582
On iteration 401. mse: 0.00642047, cost: 0.131125420332,PSNR:21.92432874597205
On iteration 501. mse: 0.00591542, cost: 0.088840380311,PSNR:22.280144051162534
On iteration 601. mse: 0.00556416, cost: 0.0638088136911,PSNR:22.546005578921818
On iteration 701. mse: 0.00530657, cost: 0.0482261478901,PSNR:22.75186457032695
On iteration 801. mse: 0.00510873, cost: 0.0381102375686,PSNR:22.916872528374196
On iteration 901. mse: 0.00495064, cost: 0.0312866121531,PSNR:23.05338304105113
On iteration 1001. mse: 0.00482001, cost: 0.0265225209296,PSNR:23.169516687804396
On iteration 1101. mse: 0.004709, cost: 0.0230906065553,PSNR:23.27071760426324
On iteration 1201. mse: 0.0046124, cost: 0.0205497350544,PSNR:23.36073324952443
projecting!
On iteration 1242. mse: 0.00457524, rel_cost_diff: 0.000998567375797,PSNR:23.39585858109668
Change in mse between projections is : 0.00976101
mse, projection: 0.0045735
Post projection 2, . mse: 0.0045735, cost: 0.0279220771044,PSNR:23.39750850696848
projecting!
On iteration 1247. mse: 0.00456969, rel_cost_diff: 0.000209885283298,PSNR:23.401128868341612
Change in mse between projections is : 2.27746e-08
mse, projection: 0.00456799
Post projection 3, . mse: 0.00456799, cost: 0.0279323291034,PSNR:23.402745823030237
projecting!
On iteration 1252. mse: 0.00456413, rel_cost_diff: 0.000514843544873,PSNR:23.406420181099158
Change in mse between projections is : 1.77838e-08
mse, projection: 0.00456246
Post projection 4, . mse: 0.00456246, cost: 0.0279282592237,PSNR:23.408012511897397
projecting!
On iteration 1257. mse: 0.00455855, rel_cost_diff: 0.00086558271093,PSNR:23.41173391940274
Change in mse between projections is : 1.48883e-08
mse, projection: 0.0045569
Post projection 5, . mse: 0.0045569, cost: 0.0279186461121,PSNR:23.41330689767505
projecting!
On iteration 1298. mse: 0.00452241, rel_cost_diff: 0.000998456739897,PSNR:23.44630537869881
Change in mse between projections is : 4.13762e-07
mse, projection: 0.00452069
Post projection 6, . mse: 0.00452069, cost: 0.0268280617893,PSNR:23.44795669108678
On iteration 1301. mse: 0.00451954, cost: 0.0184337627143,PSNR:23.449062240444285
projecting!
On iteration 1303. mse: 0.00451708, rel_cost_diff: 0.000370147318633,PSNR:23.451420134705444
Change in mse between projections is : 1.97896e-08
mse, projection: 0.0045154
Post projection 7, . mse: 0.0045154, cost: 0.0268787834793,PSNR:23.45303935463101
projecting!
On iteration 1308. mse: 0.00451174, rel_cost_diff: 0.000717453939838,PSNR:23.45655571342048
Change in mse between projections is : 1.47356e-08
mse, projection: 0.00451009
Post projection 8, . mse: 0.00451009, cost: 0.0269020907581,PSNR:23.458152187280497
projecting!
On iteration 1342. mse: 0.00448291, rel_cost_diff: 0.000992107176238,PSNR:23.484398411240278
Change in mse between projections is : 2.59379e-07
mse, projection: 0.00448119
Post projection 9, . mse: 0.00448119, cost: 0.0260588787496,PSNR:23.486063371601198
projecting!
On iteration 1347. mse: 0.00447776, rel_cost_diff: 0.000401818582654,PSNR:23.489393853516745
Change in mse between projections is : 1.84907e-08
mse, projection: 0.00447608
Post projection 10, . mse: 0.00447608, cost: 0.0261252541095,PSNR:23.491025940850907
projecting!
On iteration 1352. mse: 0.00447259, rel_cost_diff: 0.000771026228627,PSNR:23.49440951758812
Change in mse between projections is : 1.35407e-08
mse, projection: 0.00447093
Post projection 11, . mse: 0.00447093, cost: 0.0261600315571,PSNR:23.496020874644245
projecting!
On iteration 1382. mse: 0.00444791, rel_cost_diff: 0.000990396164911,PSNR:23.518436448820914
Change in mse between projections is : 1.91069e-07
mse, projection: 0.0044462
Post projection 12, . mse: 0.0044462, cost: 0.0254245940596,PSNR:23.520112692800268
projecting!
On iteration 1387. mse: 0.0044429, rel_cost_diff: 0.000456741800281,PSNR:23.523336482839703
Change in mse between projections is : 1.74098e-08
mse, projection: 0.00444122
Post projection 13, . mse: 0.00444122, cost: 0.0255043487996,PSNR:23.524980922926282
projecting!
On iteration 1392. mse: 0.00443787, rel_cost_diff: 0.000841618168975,PSNR:23.528258001202865
Change in mse between projections is : 1.25455e-08
mse, projection: 0.00443621
Post projection 14, . mse: 0.00443621, cost: 0.0255482941866,PSNR:23.529881512571073
On iteration 1401. mse: 0.00443049, cost: 0.0172288604081,PSNR:23.53548414062154
projecting!
On iteration 1420. mse: 0.00441548, rel_cost_diff: 0.000996227294435,PSNR:23.550218535248156
Change in mse between projections is : 1.58752e-07
mse, projection: 0.00441376
Post projection 15, . mse: 0.00441376, cost: 0.0248676985502,PSNR:23.551908926288778
projecting!
On iteration 1425. mse: 0.00441059, rel_cost_diff: 0.000505672784624,PSNR:23.55503490490305
Change in mse between projections is : 1.66503e-08
mse, projection: 0.00440891
Post projection 16, . mse: 0.00440891, cost: 0.0249578356743,PSNR:23.556692311076304
projecting!
On iteration 1430. mse: 0.00440568, rel_cost_diff: 0.00089786689331,PSNR:23.559874065027707
Change in mse between projections is : 1.18192e-08
mse, projection: 0.00440402
Post projection 17, . mse: 0.00440402, cost: 0.0250090565532,PSNR:23.561511736721528
projecting!
On iteration 1457. mse: 0.00438468, rel_cost_diff: 0.000990861736327,PSNR:23.580618014448724
Change in mse between projections is : 1.41011e-07
mse, projection: 0.00438296
Post projection 18, . mse: 0.00438296, cost: 0.0243617277592,PSNR:23.582323511487928
projecting!
On iteration 1462. mse: 0.0043799, rel_cost_diff: 0.000538738904388,PSNR:23.585358340915946
Change in mse between projections is : 1.61436e-08
mse, projection: 0.00437821
Post projection 19, . mse: 0.00437821, cost: 0.0244605373591,PSNR:23.587030595575257
projecting!
On iteration 1467. mse: 0.0043751, rel_cost_diff: 0.000943242833336,PSNR:23.590123261109063
Change in mse between projections is : 1.12817e-08
mse, projection: 0.00437343
Post projection 20, . mse: 0.00437343, cost: 0.0245181657374,PSNR:23.59177561830165
projecting!
On iteration 1493. mse: 0.00435539, rel_cost_diff: 0.000985661509585,PSNR:23.60973173496223
Change in mse between projections is : 1.25218e-07
mse, projection: 0.00435366
Post projection 21, . mse: 0.00435366, cost: 0.0239036027342,PSNR:23.611451492874856
projecting!
On iteration 1498. mse: 0.0043507, rel_cost_diff: 0.000567712024655,PSNR:23.61440681257129
Change in mse between projections is : 1.56782e-08
mse, projection: 0.00434901
Post projection 22, . mse: 0.00434901, cost: 0.0240099281073,PSNR:23.616093082103973
On iteration 1501. mse: 0.0043481, cost: 0.0158079620451,PSNR:23.617009251515533
projecting!
On iteration 1503. mse: 0.004346, rel_cost_diff: 0.000983312201157,PSNR:23.61910414554171
Change in mse between projections is : 1.07977e-08
mse, projection: 0.00434433
Post projection 23, . mse: 0.00434433, cost: 0.0240726899356,PSNR:23.620771292162424
projecting!
On iteration 1528. mse: 0.00432749, rel_cost_diff: 0.000986463400073,PSNR:23.63763787380797
Change in mse between projections is : 1.11334e-07
mse, projection: 0.00432576
Post projection 24, . mse: 0.00432576, cost: 0.02348799631,PSNR:23.63937246011566
projecting!
On iteration 1533. mse: 0.0043229, rel_cost_diff: 0.000605670189549,PSNR:23.642252814374736
Change in mse between projections is : 1.52273e-08
mse, projection: 0.0043212
Post projection 25, . mse: 0.0043212, cost: 0.0236009694636,PSNR:23.64395367678313
projecting!
On iteration 1554. mse: 0.00430754, rel_cost_diff: 0.000998905507201,PSNR:23.65771137003712
Change in mse between projections is : 6.80492e-08
mse, projection: 0.00430581
Post projection 26, . mse: 0.00430581, cost: 0.0231987163424,PSNR:23.65945587264504
projecting!
On iteration 1559. mse: 0.00430301, rel_cost_diff: 0.000598680513269,PSNR:23.662280493935768
Change in mse between projections is : 1.44443e-08
mse, projection: 0.00430131
Post projection 27, . mse: 0.00430131, cost: 0.0233122389764,PSNR:23.663992510785086
projecting!
On iteration 1580. mse: 0.00428793, rel_cost_diff: 0.000984708663803,PSNR:23.67752103604204
Change in mse between projections is : 6.59375e-08
mse, projection: 0.0042862
Post projection 28, . mse: 0.0042862, cost: 0.0229151844978,PSNR:23.679279649452994
projecting!
On iteration 1585. mse: 0.00428346, rel_cost_diff: 0.000589550464515,PSNR:23.6820482665267
Change in mse between projections is : 1.43207e-08
mse, projection: 0.00428176
Post projection 29, . mse: 0.00428176, cost: 0.0230319723487,PSNR:23.683773763045174
On iteration 1601. mse: 0.00427247, cost: 0.014836711809,PSNR:23.693205739219245
projecting!
On iteration 1605. mse: 0.00426929, rel_cost_diff: 0.000994209028978,PSNR:23.696441289907252
Change in mse between projections is : 5.76919e-08
mse, projection: 0.00426755
Post projection 30, . mse: 0.00426755, cost: 0.022661851719,PSNR:23.69820947862937
projecting!
On iteration 1610. mse: 0.00426488, rel_cost_diff: 0.000618760467134,PSNR:23.700933291067564
Change in mse between projections is : 1.39289e-08
mse, projection: 0.00426317
Post projection 31, . mse: 0.00426317, cost: 0.0227818079293,PSNR:23.70266962925858
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:35:30 CDT 2017 1502904930
Job ID:			3217897[465].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-465
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:09,energy_used=0,mem=1059700kb,vmem=2889724kb,walltime=00:47:23
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 12:35:30 CDT 2017 1502904930
--------------------------------------------------------------
