--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:03 CST 2017 1512945063
Job ID:			3794228[383].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:31:03 CST 2017 1512945063
--------------------------------------------------------------
PBS_ARRAYID: 383
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:10 CST 2017 1512945070
Job ID:			3794228[383].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-383
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114788kb,vmem=1672556kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:31:11 CST 2017 1512945071
--------------------------------------------------------------
