--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:39:34 CST 2017 1512437974
Job ID:			3769182[75].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Mon Dec  4 19:39:34 CST 2017 1512437974
--------------------------------------------------------------
PBS_ARRAYID: 75
Loaded model from disk
Stopping rule loss: 0.00162693974562
projecting!
On iteration 0. mse: 0.00610616, rel_cost_diff: 0.0343149552504,PSNR:22.142317787183625
MSE--> befre projection: 0.00610616, after projection: 0.00424772
mse, projection: 0.00424772
Post projection 1, . mse: 0.00424772, cost: 1.37680435181,PSNR:23.718439873407156
On iteration 1. mse: 0.00424772, cost: 1.37680435181,PSNR:23.718439873407156
On iteration 101. mse: 0.00398411, cost: 0.00689621828496,PSNR:23.996685309709388
On iteration 201. mse: 0.00397774, cost: 0.00373102468438,PSNR:24.003631806362293
On iteration 301. mse: 0.00397389, cost: 0.00293402420357,PSNR:24.007843517057992
projecting!
On iteration 396. mse: 0.00397102, rel_cost_diff: 0.000993445200805,PSNR:24.010984611589443
Change in mse between projections is : 0.000790908
MSE--> befre projection: 0.00397102, after projection: 0.00341941
mse, projection: 0.00341941
Post projection 2, . mse: 0.00341941, cost: 0.506805062294,PSNR:24.660490922945357
On iteration 401. mse: 0.00336835, cost: 0.214269667864,PSNR:24.725830008494285
On iteration 501. mse: 0.00329962, cost: 0.00518176425248,PSNR:24.815367158859733
On iteration 601. mse: 0.00329745, cost: 0.00327004096471,PSNR:24.81822115603518
On iteration 701. mse: 0.00329539, cost: 0.00274027069099,PSNR:24.82093465192711
projecting!
On iteration 741. mse: 0.00329459, rel_cost_diff: 0.000993095368631,PSNR:24.82198664123767
Change in mse between projections is : 0.000413856
MSE--> befre projection: 0.00329459, after projection: 0.0030031
mse, projection: 0.0030031
Post projection 3, . mse: 0.0030031, cost: 0.348931878805,PSNR:25.22430485039015
On iteration 801. mse: 0.00291935, cost: 0.00956144928932,PSNR:25.347142423237827
On iteration 901. mse: 0.00291542, cost: 0.00396237708628,PSNR:25.35298300849012
On iteration 1001. mse: 0.0029128, cost: 0.00305382534862,PSNR:25.35689151467343
On iteration 1101. mse: 0.0029106, cost: 0.00267639383674,PSNR:25.360176421547507
projecting!
On iteration 1102. mse: 0.00291056, rel_cost_diff: 0.00099599145257,PSNR:25.36023617644791
Change in mse between projections is : 0.000314262
MSE--> befre projection: 0.00291056, after projection: 0.00268267
mse, projection: 0.00268267
Post projection 4, . mse: 0.00268267, cost: 0.405311882496,PSNR:25.714330080590905
On iteration 1201. mse: 0.00259113, cost: 0.00541545916349,PSNR:25.865108992504116
On iteration 1301. mse: 0.00258991, cost: 0.00334276631474,PSNR:25.867152005899975
On iteration 1401. mse: 0.0025885, cost: 0.00277044763789,PSNR:25.8695264499835
projecting!
On iteration 1461. mse: 0.00258769, rel_cost_diff: 0.000993948459353,PSNR:25.870877885185166
Change in mse between projections is : 0.000338776
MSE--> befre projection: 0.00258769, after projection: 0.00257351
mse, projection: 0.00257351
Post projection 5, . mse: 0.00257351, cost: 0.484830081463,PSNR:25.894738760477004
On iteration 1501. mse: 0.00247909, cost: 0.0154241276905,PSNR:26.057074402851093
On iteration 1601. mse: 0.0024751, cost: 0.00418112333864,PSNR:26.0640739504074
On iteration 1701. mse: 0.0024735, cost: 0.00305842934176,PSNR:26.066874560179652
On iteration 1801. mse: 0.00247193, cost: 0.00264253467321,PSNR:26.069637707083753
projecting!
On iteration 1821. mse: 0.00247163, rel_cost_diff: 0.000992317420529,PSNR:26.070174019347235
Change in mse between projections is : 0.000350245
MSE--> befre projection: 0.00247163, after projection: 0.00261717
mse, projection: 0.00261717
Post projection 6, . mse: 0.00261717, cost: 0.355419635773,PSNR:25.821687449347273
Stopping rule loss: 16.0547027588
projecting!
On iteration 0. mse: 0.0592357, rel_cost_diff: 0.297667609805,PSNR:12.274164515715597
MSE--> befre projection: 0.0592357, after projection: 0.0223516
mse, projection: 0.0223516
Post projection 1, . mse: 0.0223516, cost: 30.8712329865,PSNR:16.506921387690806
On iteration 1. mse: 0.0223516, cost: 30.8712329865,PSNR:16.506921387690806
On iteration 101. mse: 0.011196, cost: 0.566570341587,PSNR:19.509359347172285
On iteration 201. mse: 0.00918032, cost: 0.274392664433,PSNR:20.37142204123622
On iteration 301. mse: 0.00810691, cost: 0.164475560188,PSNR:20.911446149297994
On iteration 401. mse: 0.007435, cost: 0.110698804259,PSNR:21.287191066452067
On iteration 501. mse: 0.00697547, cost: 0.0794275403023,PSNR:21.56426633824557
On iteration 601. mse: 0.00664503, cost: 0.0593166276813,PSNR:21.77502788202559
On iteration 701. mse: 0.00639986, cost: 0.0454827472568,PSNR:21.938296116150727
On iteration 801. mse: 0.0062142, cost: 0.0355891175568,PSNR:22.066145418331324
On iteration 901. mse: 0.00607139, cost: 0.0283568575978,PSNR:22.167121936408694
On iteration 1001. mse: 0.00595994, cost: 0.0229934565723,PSNR:22.247580340942687
On iteration 1101. mse: 0.00587183, cost: 0.0189381409436,PSNR:22.31226454490777
On iteration 1201. mse: 0.00580134, cost: 0.0158451199532,PSNR:22.364713598429702
On iteration 1301. mse: 0.00574425, cost: 0.0134536344558,PSNR:22.407668059743404
On iteration 1401. mse: 0.00569748, cost: 0.0115933734924,PSNR:22.443173729210784
On iteration 1501. mse: 0.0056587, cost: 0.0101360790431,PSNR:22.472836772263665
On iteration 1601. mse: 0.00562614, cost: 0.00898123066872,PSNR:22.49789308805619
On iteration 1701. mse: 0.00559851, cost: 0.00805314164609,PSNR:22.519277107111293
projecting!
On iteration 1725. mse: 0.00559225, rel_cost_diff: 0.000999790029858,PSNR:22.52413762851883
Change in mse between projections is : 0.017489
MSE--> befre projection: 0.00559225, after projection: 0.00430818
mse, projection: 0.00430818
Post projection 2, . mse: 0.00430818, cost: 0.933906316757,PSNR:23.65706633981489
On iteration 1801. mse: 0.00413919, cost: 0.0139488410205,PSNR:23.830847277986223
On iteration 1901. mse: 0.00412246, cost: 0.00762327713892,PSNR:23.848437673869714
On iteration 2001. mse: 0.00411042, cost: 0.0059631546028,PSNR:23.86113786964771
On iteration 2101. mse: 0.00410099, cost: 0.005136417225,PSNR:23.871112880145322
projecting!
On iteration 2161. mse: 0.00409612, rel_cost_diff: 0.000996746946917,PSNR:23.876274136796397
Change in mse between projections is : 0.000685065
MSE--> befre projection: 0.00409612, after projection: 0.00380185
mse, projection: 0.00380185
Post projection 3, . mse: 0.00380185, cost: 0.482501864433,PSNR:24.2000508620643
On iteration 2201. mse: 0.00371295, cost: 0.0212019458413,PSNR:24.302805129828016
On iteration 2301. mse: 0.00370307, cost: 0.00711503438652,PSNR:24.314383389356156
On iteration 2401. mse: 0.00369637, cost: 0.00533181987703,PSNR:24.322249533788334
On iteration 2501. mse: 0.00369078, cost: 0.0045733070001,PSNR:24.328817427371273
projecting!
On iteration 2551. mse: 0.00368831, rel_cost_diff: 0.000997219393543,PSNR:24.331725243622394
Change in mse between projections is : 0.000507488
MSE--> befre projection: 0.00368831, after projection: 0.00374862
mse, projection: 0.00374862
Post projection 4, . mse: 0.00374862, cost: 0.497459053993,PSNR:24.261281317206745
On iteration 2601. mse: 0.00365491, cost: 0.016591951251,PSNR:24.371236425945707
On iteration 2701. mse: 0.00364711, cost: 0.00667288992554,PSNR:24.38050643585729
On iteration 2801. mse: 0.00364114, cost: 0.00513983797282,PSNR:24.387625173719055
On iteration 2901. mse: 0.00363606, cost: 0.00445803254843,PSNR:24.39369008609556
projecting!
On iteration 2934. mse: 0.00363452, rel_cost_diff: 0.000994913036068,PSNR:24.395528684355735
Change in mse between projections is : 0.000416884
MSE--> befre projection: 0.00363452, after projection: 0.00407719
mse, projection: 0.00407719
Post projection 5, . mse: 0.00407719, cost: 0.558969020844,PSNR:23.896393400451473
On iteration 3001. mse: 0.00399624, cost: 0.0107858739793,PSNR:23.98348592001578
On iteration 3101. mse: 0.00399144, cost: 0.0061469511129,PSNR:23.98870604086405
On iteration 3201. mse: 0.00398539, cost: 0.00511341635138,PSNR:23.99528810729933
projecting!
On iteration 3265. mse: 0.00398159, rel_cost_diff: 0.000998491473589,PSNR:23.99943535044615
Change in mse between projections is : 0.000341706
MSE--> befre projection: 0.00398159, after projection: 0.00439609
mse, projection: 0.00439609
Post projection 6, . mse: 0.00439609, cost: 0.560904145241,PSNR:23.56933212891925
Stopping rule loss: 0.000578219187446
projecting!
On iteration 0. mse: 0.00212903, rel_cost_diff: 0.0438613692943,PSNR:26.718185144280802
MSE--> befre projection: 0.00212903, after projection: 0.00141606
mse, projection: 0.00141606
Post projection 1, . mse: 0.00141606, cost: 0.935622572899,PSNR:28.48918336813757
On iteration 1. mse: 0.00141606, cost: 0.935622572899,PSNR:28.48918336813757
On iteration 101. mse: 0.00131109, cost: 0.00390340574086,PSNR:28.823676240274967
On iteration 201. mse: 0.00130442, cost: 0.00231966143474,PSNR:28.845812905669376
On iteration 301. mse: 0.00129983, cost: 0.00174724054523,PSNR:28.861124978340097
On iteration 401. mse: 0.00129641, cost: 0.00143595668487,PSNR:28.87257358729044
On iteration 501. mse: 0.00129376, cost: 0.00123795238324,PSNR:28.88145568243975
On iteration 601. mse: 0.00129166, cost: 0.00109931174666,PSNR:28.888529212078705
projecting!
On iteration 635. mse: 0.00129102, rel_cost_diff: 0.000996488136894,PSNR:28.890673178647134
Change in mse between projections is : 0.000337394
MSE--> befre projection: 0.00129102, after projection: 0.00112486
mse, projection: 0.00112486
Post projection 2, . mse: 0.00112486, cost: 0.288610398769,PSNR:29.488997656823365
On iteration 701. mse: 0.00109339, cost: 0.00386598473415,PSNR:29.612236809266776
On iteration 801. mse: 0.00109108, cost: 0.00186175177805,PSNR:29.621445094233536
On iteration 901. mse: 0.0010888, cost: 0.00139150302857,PSNR:29.630535958659312
On iteration 1001. mse: 0.00108696, cost: 0.00115818739869,PSNR:29.637859401007777
On iteration 1101. mse: 0.00108551, cost: 0.00101463042665,PSNR:29.643675173528838
projecting!
On iteration 1156. mse: 0.00108482, rel_cost_diff: 0.000995071597165,PSNR:29.646415170885263
Change in mse between projections is : 0.000145221
MSE--> befre projection: 0.00108482, after projection: 0.00106632
mse, projection: 0.00106632
Post projection 3, . mse: 0.00106632, cost: 0.152734279633,PSNR:29.72113585552881
On iteration 1201. mse: 0.00104743, cost: 0.00553270196542,PSNR:29.798756280527417
On iteration 1301. mse: 0.00104503, cost: 0.00218091113493,PSNR:29.808709684401794
On iteration 1401. mse: 0.00104203, cost: 0.00163881597109,PSNR:29.821180086685008
On iteration 1501. mse: 0.00103935, cost: 0.00137488474138,PSNR:29.832384480401537
On iteration 1601. mse: 0.00103708, cost: 0.00120718288235,PSNR:29.841893676461375
projecting!
On iteration 1668. mse: 0.00103574, rel_cost_diff: 0.000995944025477,PSNR:29.847503667037635
Change in mse between projections is : 0.000131301
MSE--> befre projection: 0.00103574, after projection: 0.00111144
mse, projection: 0.00111144
Post projection 4, . mse: 0.00111144, cost: 0.186020433903,PSNR:29.541142913035863
On iteration 1701. mse: 0.00108456, cost: 0.00910968519747,PSNR:29.647477903365296
On iteration 1801. mse: 0.00107834, cost: 0.00265910290182,PSNR:29.672459758169254
On iteration 1901. mse: 0.00107365, cost: 0.00189798988868,PSNR:29.691366723236502
On iteration 2001. mse: 0.00106983, cost: 0.00154744950123,PSNR:29.706849312869174
On iteration 2101. mse: 0.00106677, cost: 0.00132836087141,PSNR:29.71928140966149
On iteration 2201. mse: 0.00106429, cost: 0.00117491767742,PSNR:29.729403265904327
projecting!
On iteration 2260. mse: 0.00106302, rel_cost_diff: 0.000999428867627,PSNR:29.734599565625118
Change in mse between projections is : 0.000138583
MSE--> befre projection: 0.00106302, after projection: 0.00112992
mse, projection: 0.00112992
Post projection 5, . mse: 0.00112992, cost: 0.147189557552,PSNR:29.469514044789257
On iteration 2301. mse: 0.00110657, cost: 0.00686872098595,PSNR:29.560208303095152
On iteration 2401. mse: 0.0011015, cost: 0.00270044384524,PSNR:29.580162307559625
On iteration 2501. mse: 0.00109634, cost: 0.00204816600308,PSNR:29.600561648992457
On iteration 2601. mse: 0.00109189, cost: 0.00171116227284,PSNR:29.618226247313935
On iteration 2701. mse: 0.00108817, cost: 0.00148480897769,PSNR:29.633050227914186
On iteration 2801. mse: 0.00108507, cost: 0.00131739559583,PSNR:29.645403952066083
projecting!
On iteration 2871. mse: 0.0010832, rel_cost_diff: 0.000999177635102,PSNR:29.6529196244024
Change in mse between projections is : 0.000155692
MSE--> befre projection: 0.0010832, after projection: 0.00113569
mse, projection: 0.00113569
Post projection 6, . mse: 0.00113569, cost: 0.316536158323,PSNR:29.447398339580975
Stopping rule loss: 1.23169732094
projecting!
On iteration 0. mse: 0.00748719, rel_cost_diff: 0.673385773792,PSNR:21.25681013279735
MSE--> befre projection: 0.00748719, after projection: 0.00435323
mse, projection: 0.00435323
Post projection 1, . mse: 0.00435323, cost: 1.64414548874,PSNR:23.611879332117685
On iteration 1. mse: 0.00435323, cost: 1.64414548874,PSNR:23.611879332117685
On iteration 101. mse: 0.00414497, cost: 0.0107370670885,PSNR:23.824784276932615
On iteration 201. mse: 0.00414152, cost: 0.00660962471738,PSNR:23.828405045181587
On iteration 301. mse: 0.00413858, cost: 0.00537654571235,PSNR:23.83148492681635
projecting!
On iteration 385. mse: 0.00413645, rel_cost_diff: 0.000997755290949,PSNR:23.833723057718686
Change in mse between projections is : 0.000690428
MSE--> befre projection: 0.00413645, after projection: 0.00302937
mse, projection: 0.00302937
Post projection 2, . mse: 0.00302937, cost: 0.528743386269,PSNR:25.18647582188775
On iteration 401. mse: 0.00297748, cost: 0.0546713173389,PSNR:25.261513244574324
On iteration 501. mse: 0.00298299, cost: 0.00701052136719,PSNR:25.253477786219506
On iteration 601. mse: 0.0029884, cost: 0.00498185586184,PSNR:25.245617550212287
projecting!
On iteration 695. mse: 0.00299063, rel_cost_diff: 0.00099147798524,PSNR:25.242374850094393
Change in mse between projections is : 0.000348786
MSE--> befre projection: 0.00299063, after projection: 0.00248075
mse, projection: 0.00248075
Post projection 3, . mse: 0.00248075, cost: 0.611781716347,PSNR:26.054161896326118
On iteration 701. mse: 0.00244255, cost: 0.122774645686,PSNR:26.121564284071226
On iteration 801. mse: 0.00243633, cost: 0.00700611900538,PSNR:26.132640394405698
On iteration 901. mse: 0.00244292, cost: 0.00488913618028,PSNR:26.120899480752477
projecting!
On iteration 989. mse: 0.00244538, rel_cost_diff: 0.000990137634304,PSNR:26.11653194443905
Change in mse between projections is : 0.000242791
MSE--> befre projection: 0.00244538, after projection: 0.00234092
mse, projection: 0.00234092
Post projection 4, . mse: 0.00234092, cost: 0.757188975811,PSNR:26.306137234562588
On iteration 1001. mse: 0.00228591, cost: 0.0661131590605,PSNR:26.409417877776416
On iteration 1101. mse: 0.00229093, cost: 0.00704433629289,PSNR:26.39987316702522
On iteration 1201. mse: 0.00229596, cost: 0.00498537998646,PSNR:26.39036083791143
projecting!
On iteration 1293. mse: 0.00229772, rel_cost_diff: 0.000995710719207,PSNR:26.387029507644336
Change in mse between projections is : 0.000182235
MSE--> befre projection: 0.00229772, after projection: 0.00231142
mse, projection: 0.00231142
Post projection 5, . mse: 0.00231142, cost: 0.743570387363,PSNR:26.361217591262374
On iteration 1301. mse: 0.00225983, cost: 0.0995778664947,PSNR:26.459251674228614
On iteration 1401. mse: 0.00225988, cost: 0.0070811919868,PSNR:26.459145181182464
On iteration 1501. mse: 0.00226553, cost: 0.00497655943036,PSNR:26.448298370049827
projecting!
On iteration 1592. mse: 0.00226743, rel_cost_diff: 0.000989021647025,PSNR:26.44465919641055
Change in mse between projections is : 0.00015002
MSE--> befre projection: 0.00226743, after projection: 0.00237729
mse, projection: 0.00237729
Post projection 6, . mse: 0.00237729, cost: 0.828078150749,PSNR:26.239170199494396
Stopping rule loss: 0.00140907219611
projecting!
On iteration 0. mse: 0.00529126, rel_cost_diff: 0.0159183392904,PSNR:22.76441063131941
MSE--> befre projection: 0.00529126, after projection: 0.0046611
mse, projection: 0.0046611
Post projection 1, . mse: 0.0046611, cost: 0.552317619324,PSNR:23.315118846314423
On iteration 1. mse: 0.0046611, cost: 0.552317619324,PSNR:23.315118846314423
On iteration 101. mse: 0.00446065, cost: 0.00689134839922,PSNR:23.50601894226361
On iteration 201. mse: 0.00444885, cost: 0.00370915932581,PSNR:23.517523109070257
On iteration 301. mse: 0.0044424, cost: 0.00290190754458,PSNR:23.523828110637158
projecting!
On iteration 398. mse: 0.00443771, rel_cost_diff: 0.000990324353329,PSNR:23.528407473794
Change in mse between projections is : 0.000771515
MSE--> befre projection: 0.00443771, after projection: 0.00387429
mse, projection: 0.00387429
Post projection 2, . mse: 0.00387429, cost: 0.39827644825,PSNR:24.118084184555745
On iteration 401. mse: 0.00384301, cost: 0.251496016979,PSNR:24.153283872539166
On iteration 501. mse: 0.0037384, cost: 0.00578877329826,PSNR:24.273136569218394
On iteration 601. mse: 0.00373015, cost: 0.00352677539922,PSNR:24.282737106426392
On iteration 701. mse: 0.00372477, cost: 0.00290091219358,PSNR:24.28900765517048
projecting!
On iteration 764. mse: 0.00372188, rel_cost_diff: 0.000982942327074,PSNR:24.29237331281446
Change in mse between projections is : 0.000433144
MSE--> befre projection: 0.00372188, after projection: 0.0033975
mse, projection: 0.0033975
Post projection 3, . mse: 0.0033975, cost: 0.427572011948,PSNR:24.68840784245609
On iteration 801. mse: 0.00328305, cost: 0.0171686038375,PSNR:24.837219295722118
On iteration 901. mse: 0.00326679, cost: 0.00422350689769,PSNR:24.85878170033849
On iteration 1001. mse: 0.00326125, cost: 0.00305142439902,PSNR:24.866165309214892
On iteration 1101. mse: 0.00325718, cost: 0.00264063221402,PSNR:24.871586310119316
projecting!
On iteration 1112. mse: 0.00325674, rel_cost_diff: 0.000997097081728,PSNR:24.872171225747056
Change in mse between projections is : 0.0003523
MSE--> befre projection: 0.00325674, after projection: 0.00319156
mse, projection: 0.00319156
Post projection 4, . mse: 0.00319156, cost: 0.349530696869,PSNR:24.95996569126887
On iteration 1201. mse: 0.00308094, cost: 0.0060433507897,PSNR:25.113166129543046
On iteration 1301. mse: 0.00307423, cost: 0.00346823688596,PSNR:25.122638183379028
On iteration 1401. mse: 0.00307009, cost: 0.0028305046726,PSNR:25.128488977507025
projecting!
On iteration 1462. mse: 0.00306794, rel_cost_diff: 0.000999839820316,PSNR:25.131537303289168
Change in mse between projections is : 0.000276221
MSE--> befre projection: 0.00306794, after projection: 0.00320988
mse, projection: 0.00320988
Post projection 5, . mse: 0.00320988, cost: 0.346613764763,PSNR:24.935113803752703
On iteration 1501. mse: 0.003111, cost: 0.0156671646982,PSNR:25.0709986726013
On iteration 1601. mse: 0.00309687, cost: 0.00448975991458,PSNR:25.090771350509605
On iteration 1701. mse: 0.00309098, cost: 0.00333786918782,PSNR:25.09904034410986
On iteration 1801. mse: 0.00308639, cost: 0.00289854081348,PSNR:25.105493315669484
projecting!
On iteration 1810. mse: 0.00308597, rel_cost_diff: 0.000998398601755,PSNR:25.10608045495982
Change in mse between projections is : 0.000233031
MSE--> befre projection: 0.00308597, after projection: 0.00337814
mse, projection: 0.00337814
Post projection 6, . mse: 0.00337814, cost: 0.393525063992,PSNR:24.713227397361322
Stopping rule loss: 0.0126147419214
projecting!
On iteration 0. mse: 0.00533529, rel_cost_diff: 0.076470124421,PSNR:22.72842084436729
MSE--> befre projection: 0.00533529, after projection: 0.00385783
mse, projection: 0.00385783
Post projection 1, . mse: 0.00385783, cost: 0.849843382835,PSNR:24.13656748428124
On iteration 1. mse: 0.00385783, cost: 0.849843382835,PSNR:24.13656748428124
On iteration 101. mse: 0.00367559, cost: 0.00651271967217,PSNR:24.34672439215475
On iteration 201. mse: 0.0036674, cost: 0.00352005753666,PSNR:24.356412798916892
On iteration 301. mse: 0.00366224, cost: 0.00269466568716,PSNR:24.362535855750682
On iteration 401. mse: 0.00365835, cost: 0.00231796083972,PSNR:24.36714294152847
projecting!
On iteration 444. mse: 0.00365691, rel_cost_diff: 0.000996603980789,PSNR:24.368861663167376
Change in mse between projections is : 0.000599555
MSE--> befre projection: 0.00365691, after projection: 0.00312171
mse, projection: 0.00312171
Post projection 2, . mse: 0.00312171, cost: 0.469395577908,PSNR:25.056074559859745
On iteration 501. mse: 0.00303976, cost: 0.00851032137871,PSNR:25.17160830147997
On iteration 601. mse: 0.00303654, cost: 0.00321603054181,PSNR:25.1762052715707
On iteration 701. mse: 0.00303458, cost: 0.00239336071536,PSNR:25.179020704784165
On iteration 801. mse: 0.00303292, cost: 0.00207296339795,PSNR:25.181391520866747
projecting!
On iteration 816. mse: 0.00303268, rel_cost_diff: 0.000991620051122,PSNR:25.18173460144296
Change in mse between projections is : 0.000334853
MSE--> befre projection: 0.00303268, after projection: 0.00283281
mse, projection: 0.00283281
Post projection 3, . mse: 0.00283281, cost: 0.453593045473,PSNR:25.477821000405314
On iteration 901. mse: 0.00274139, cost: 0.00542863551527,PSNR:25.6202856331149
On iteration 1001. mse: 0.00273987, cost: 0.00287023116834,PSNR:25.622706350456276
On iteration 1101. mse: 0.00273833, cost: 0.00228450889699,PSNR:25.625145034759782
projecting!
On iteration 1183. mse: 0.00273712, rel_cost_diff: 0.000999856791934,PSNR:25.627062685517256
Change in mse between projections is : 0.00028615
MSE--> befre projection: 0.00273712, after projection: 0.00269419
mse, projection: 0.00269419
Post projection 4, . mse: 0.00269419, cost: 0.437264859676,PSNR:25.695713650357995
On iteration 1201. mse: 0.00261795, cost: 0.0431658402085,PSNR:25.82038869813808
On iteration 1301. mse: 0.00260378, cost: 0.00416636141017,PSNR:25.8439617711895
On iteration 1401. mse: 0.00260194, cost: 0.00270453328267,PSNR:25.8470245834322
On iteration 1501. mse: 0.00260037, cost: 0.00222266372293,PSNR:25.849648571610043
projecting!
On iteration 1581. mse: 0.00259933, rel_cost_diff: 0.000996108870334,PSNR:25.851378160604828
Change in mse between projections is : 0.000294974
MSE--> befre projection: 0.00259933, after projection: 0.00265437
mse, projection: 0.00265437
Post projection 5, . mse: 0.00265437, cost: 0.502093195915,PSNR:25.760392765449517
On iteration 1601. mse: 0.0025624, cost: 0.0413019359112,PSNR:25.913537135980057
On iteration 1701. mse: 0.00254593, cost: 0.00436868797988,PSNR:25.941536640288692
On iteration 1801. mse: 0.00254298, cost: 0.00281894719228,PSNR:25.946574107050427
On iteration 1901. mse: 0.00254084, cost: 0.00229431386106,PSNR:25.950222326483697
projecting!
On iteration 1997. mse: 0.00253928, rel_cost_diff: 0.000992017644004,PSNR:25.952887530858398
Change in mse between projections is : 0.000322842
MSE--> befre projection: 0.00253928, after projection: 0.00266368
mse, projection: 0.00266368
Post projection 6, . mse: 0.00266368, cost: 0.47215667367,PSNR:25.745182343580694
Stopping rule loss: 5.75841617584
projecting!
On iteration 0. mse: 0.00810992, rel_cost_diff: 0.871918441069,PSNR:20.909831951104863
MSE--> befre projection: 0.00810992, after projection: 0.00609528
mse, projection: 0.00609528
Post projection 1, . mse: 0.00609528, cost: 2.8915913105,PSNR:22.15006310455573
On iteration 1. mse: 0.00609528, cost: 2.8915913105,PSNR:22.15006310455573
On iteration 101. mse: 0.00531926, cost: 0.0212365165353,PSNR:22.74148586230489
On iteration 201. mse: 0.00525905, cost: 0.0120479334146,PSNR:22.790927724031974
On iteration 301. mse: 0.00521985, cost: 0.00918780639768,PSNR:22.82342345740249
On iteration 401. mse: 0.00518973, cost: 0.0077380342409,PSNR:22.848550534320466
On iteration 501. mse: 0.00516499, cost: 0.00684437295422,PSNR:22.869308504289123
projecting!
On iteration 528. mse: 0.00515876, rel_cost_diff: 0.000993570262058,PSNR:22.874549798347473
Change in mse between projections is : 0.00125244
MSE--> befre projection: 0.00515876, after projection: 0.00454827
mse, projection: 0.00454827
Post projection 2, . mse: 0.00454827, cost: 0.743120551109,PSNR:23.421536487876466
On iteration 601. mse: 0.00437019, cost: 0.0116091389209,PSNR:23.594994294999353
On iteration 701. mse: 0.00435257, cost: 0.00649384316057,PSNR:23.612540916808552
On iteration 801. mse: 0.00433988, cost: 0.00524452934042,PSNR:23.625222011750626
On iteration 901. mse: 0.00432949, cost: 0.00462047755718,PSNR:23.635628377572356
projecting!
On iteration 913. mse: 0.00432827, rel_cost_diff: 0.000994206639952,PSNR:23.63685797981637
Change in mse between projections is : 0.000517821
MSE--> befre projection: 0.00432827, after projection: 0.0041763
mse, projection: 0.0041763
Post projection 3, . mse: 0.0041763, cost: 0.60308945179,PSNR:23.792082129832227
On iteration 1001. mse: 0.00403991, cost: 0.0082086827606,PSNR:23.936279927197045
On iteration 1101. mse: 0.00403046, cost: 0.00501510128379,PSNR:23.946455825048005
On iteration 1201. mse: 0.00402392, cost: 0.00411722343415,PSNR:23.95350330463712
projecting!
On iteration 1279. mse: 0.00401976, rel_cost_diff: 0.000986785234241,PSNR:23.958001709819836
Change in mse between projections is : 0.000445378
MSE--> befre projection: 0.00401976, after projection: 0.0040644
mse, projection: 0.0040644
Post projection 4, . mse: 0.0040644, cost: 0.754336178303,PSNR:23.91003086549464
On iteration 1301. mse: 0.00394734, cost: 0.035398170352,PSNR:24.036959821050445
On iteration 1401. mse: 0.00393027, cost: 0.00588456960395,PSNR:24.05577590840764
On iteration 1501. mse: 0.00392491, cost: 0.00429089926183,PSNR:24.061707118963575
On iteration 1601. mse: 0.00392061, cost: 0.00371981970966,PSNR:24.06646813984971
projecting!
On iteration 1617. mse: 0.00391995, rel_cost_diff: 0.000986822744162,PSNR:24.06719963940261
Change in mse between projections is : 0.000355643
MSE--> befre projection: 0.00391995, after projection: 0.00423173
mse, projection: 0.00423173
Post projection 5, . mse: 0.00423173, cost: 0.721330165863,PSNR:23.73482048617257
On iteration 1701. mse: 0.00411745, cost: 0.00782266445458,PSNR:23.853716927944344
On iteration 1801. mse: 0.00411032, cost: 0.00477071665227,PSNR:23.86123971557587
On iteration 1901. mse: 0.00410502, cost: 0.00395196815953,PSNR:23.866843937620214
projecting!
On iteration 1965. mse: 0.00410216, rel_cost_diff: 0.00099487336765,PSNR:23.869877259893116
Change in mse between projections is : 0.000288299
MSE--> befre projection: 0.00410216, after projection: 0.00450396
mse, projection: 0.00450396
Post projection 6, . mse: 0.00450396, cost: 0.664209485054,PSNR:23.46405854613797
Stopping rule loss: 0.0011486869771
projecting!
On iteration 0. mse: 0.00319379, rel_cost_diff: 0.0171045406645,PSNR:24.95693503953566
MSE--> befre projection: 0.00319379, after projection: 0.00271545
mse, projection: 0.00271545
Post projection 1, . mse: 0.00271545, cost: 2.31279611588,PSNR:25.661589321951702
On iteration 1. mse: 0.00271545, cost: 2.31279611588,PSNR:25.661589321951702
On iteration 101. mse: 0.00227067, cost: 0.00554680917412,PSNR:26.438455944678722
On iteration 201. mse: 0.00225907, cost: 0.00306028686464,PSNR:26.460702118906188
On iteration 301. mse: 0.00225248, cost: 0.00240189954638,PSNR:26.473397718177267
On iteration 401. mse: 0.00224758, cost: 0.00209513772279,PSNR:26.482857676740824
projecting!
On iteration 418. mse: 0.0022468, rel_cost_diff: 0.000996329657405,PSNR:26.484360582773355
Change in mse between projections is : 0.000773435
MSE--> befre projection: 0.0022468, after projection: 0.00160778
mse, projection: 0.00160778
Post projection 2, . mse: 0.00160778, cost: 0.398243427277,PSNR:27.937739452886213
On iteration 501. mse: 0.00147643, cost: 0.00546230515465,PSNR:28.30787930881691
On iteration 601. mse: 0.00146765, cost: 0.00281850015745,PSNR:28.333765883384082
On iteration 701. mse: 0.0014629, cost: 0.00220056110993,PSNR:28.347849562380517
On iteration 801. mse: 0.00145941, cost: 0.00191968400031,PSNR:28.358215890158554
projecting!
On iteration 813. mse: 0.00145902, rel_cost_diff: 0.00099567287942,PSNR:28.359395992550986
Change in mse between projections is : 0.000393549
MSE--> befre projection: 0.00145902, after projection: 0.00135446
mse, projection: 0.00135446
Post projection 3, . mse: 0.00135446, cost: 0.300474494696,PSNR:28.68235339295729
On iteration 901. mse: 0.00125548, cost: 0.00437929248437,PSNR:29.01189278346618
On iteration 1001. mse: 0.00124992, cost: 0.00249883020297,PSNR:29.03117339614561
On iteration 1101. mse: 0.00124673, cost: 0.00201244116761,PSNR:29.042282045255007
projecting!
On iteration 1179. mse: 0.00124482, rel_cost_diff: 0.000995280266138,PSNR:29.04893864208445
Change in mse between projections is : 0.000271912
MSE--> befre projection: 0.00124482, after projection: 0.00153929
mse, projection: 0.00153929
Post projection 4, . mse: 0.00153929, cost: 0.367640465498,PSNR:28.12678153395727
On iteration 1201. mse: 0.00144624, cost: 0.0260494165123,PSNR:28.397591766409505
On iteration 1301. mse: 0.00142574, cost: 0.00344506115653,PSNR:28.459594653045805
On iteration 1401. mse: 0.00142107, cost: 0.00240872334689,PSNR:28.47385217236667
On iteration 1501. mse: 0.00141796, cost: 0.00203881505877,PSNR:28.48335972237759
projecting!
On iteration 1544. mse: 0.00141684, rel_cost_diff: 0.000998684389053,PSNR:28.486778678131195
Change in mse between projections is : 0.000283864
MSE--> befre projection: 0.00141684, after projection: 0.00200628
mse, projection: 0.00200628
Post projection 5, . mse: 0.00200628, cost: 0.562951922417,PSNR:26.976077498988246
On iteration 1601. mse: 0.0018554, cost: 0.00829350762069,PSNR:27.315631737175103
On iteration 1701. mse: 0.0018434, cost: 0.00342420651577,PSNR:27.34379496044764
On iteration 1801. mse: 0.00183756, cost: 0.00257729692385,PSNR:27.357594126532547
On iteration 1901. mse: 0.00183339, cost: 0.00222248258069,PSNR:27.36745808631087
projecting!
On iteration 1928. mse: 0.00183239, rel_cost_diff: 0.000999222011936,PSNR:27.369822317619995
Change in mse between projections is : 0.000283065
MSE--> befre projection: 0.00183239, after projection: 0.0024344
mse, projection: 0.0024344
Post projection 6, . mse: 0.0024344, cost: 0.561081051826,PSNR:26.136083258780015
Stopping rule loss: 0.000356749689672
projecting!
On iteration 0. mse: 0.00522515, rel_cost_diff: 0.030112191183,PSNR:22.81901167300002
MSE--> befre projection: 0.00522515, after projection: 0.00369202
mse, projection: 0.00369202
Post projection 1, . mse: 0.00369202, cost: 0.634208977222,PSNR:24.327357949774008
On iteration 1. mse: 0.00369202, cost: 0.634208977222,PSNR:24.327357949774008
On iteration 101. mse: 0.00358339, cost: 0.00388532900251,PSNR:24.4570600328038
On iteration 201. mse: 0.00357632, cost: 0.00208453414962,PSNR:24.465640934005286
On iteration 301. mse: 0.00357144, cost: 0.001547159045,PSNR:24.471566132788322
On iteration 401. mse: 0.00356757, cost: 0.00127987330779,PSNR:24.476269150372243
On iteration 501. mse: 0.00356433, cost: 0.00111450708937,PSNR:24.48021747434698
projecting!
On iteration 585. mse: 0.00356195, rel_cost_diff: 0.000996393278847,PSNR:24.483126853052603
Change in mse between projections is : 0.000593612
MSE--> befre projection: 0.00356195, after projection: 0.00286982
mse, projection: 0.00286982
Post projection 2, . mse: 0.00286982, cost: 0.262774199247,PSNR:25.421460836295225
On iteration 601. mse: 0.00281653, cost: 0.0319603383541,PSNR:25.502860579253518
On iteration 701. mse: 0.00280235, cost: 0.00235562375747,PSNR:25.52478079092074
On iteration 801. mse: 0.00279983, cost: 0.00135310832411,PSNR:25.528675891839164
On iteration 901. mse: 0.00279777, cost: 0.00102937803604,PSNR:25.5318873739683
On iteration 1001. mse: 0.00279603, cost: 0.000869188981596,PSNR:25.534576454500222
projecting!
On iteration 1092. mse: 0.00279465, rel_cost_diff: 0.000997890886015,PSNR:25.536719004428843
Change in mse between projections is : 0.000358307
MSE--> befre projection: 0.00279465, after projection: 0.00235897
mse, projection: 0.00235897
Post projection 3, . mse: 0.00235897, cost: 0.1816855371,PSNR:26.272771536295924
On iteration 1101. mse: 0.00233132, cost: 0.0508940294385,PSNR:26.32398247473612
On iteration 1201. mse: 0.00231645, cost: 0.00210372940637,PSNR:26.35176152499634
On iteration 1301. mse: 0.00231567, cost: 0.00114449253306,PSNR:26.353239384560254
On iteration 1401. mse: 0.00231481, cost: 0.000865729118232,PSNR:26.354839619920767
On iteration 1501. mse: 0.00231401, cost: 0.00073533214163,PSNR:26.35634518301762
projecting!
On iteration 1569. mse: 0.0023135, rel_cost_diff: 0.000991294998122,PSNR:26.357303580179604
Change in mse between projections is : 0.000281613
MSE--> befre projection: 0.0023135, after projection: 0.00192146
mse, projection: 0.00192146
Post projection 4, . mse: 0.00192146, cost: 0.163043871522,PSNR:27.16369723511246
On iteration 1601. mse: 0.0018818, cost: 0.00973970815539,PSNR:27.254272589385195
On iteration 1701. mse: 0.00188043, cost: 0.00169845984783,PSNR:27.25741799153278
On iteration 1801. mse: 0.00187987, cost: 0.00107729365118,PSNR:27.258717078553612
On iteration 1901. mse: 0.00187912, cost: 0.000861967913806,PSNR:27.26044701905292
On iteration 2001. mse: 0.00187842, cost: 0.00074934202712,PSNR:27.262071869914365
projecting!
On iteration 2042. mse: 0.00187814, rel_cost_diff: 0.000987066744722,PSNR:27.26270954373174
Change in mse between projections is : 0.000260653
MSE--> befre projection: 0.00187814, after projection: 0.00166605
mse, projection: 0.00166605
Post projection 5, . mse: 0.00166605, cost: 0.203889414668,PSNR:27.78312379572022
On iteration 2101. mse: 0.00161556, cost: 0.0047175725922,PSNR:27.916774004094812
On iteration 2201. mse: 0.00161374, cost: 0.00175459496677,PSNR:27.921661241658384
On iteration 2301. mse: 0.00161191, cost: 0.0012554214336,PSNR:27.926593505658843
On iteration 2401. mse: 0.0016102, cost: 0.00104097998701,PSNR:27.93120042051617
On iteration 2501. mse: 0.00160868, cost: 0.000915135256946,PSNR:27.935301483220453
projecting!
On iteration 2538. mse: 0.00160816, rel_cost_diff: 0.000998859184426,PSNR:27.93670719628568
Change in mse between projections is : 0.000258711
MSE--> befre projection: 0.00160816, after projection: 0.00155846
mse, projection: 0.00155846
Post projection 6, . mse: 0.00155846, cost: 0.199763387442,PSNR:28.073037711209714
Stopping rule loss: 0.00144873862155
projecting!
On iteration 0. mse: 0.00285811, rel_cost_diff: 0.0694950488446,PSNR:25.439209890205422
MSE--> befre projection: 0.00285811, after projection: 0.0015656
mse, projection: 0.0015656
Post projection 1, . mse: 0.0015656, cost: 0.475222498178,PSNR:28.053200462658022
On iteration 1. mse: 0.0015656, cost: 0.475222498178,PSNR:28.053200462658022
On iteration 101. mse: 0.00144206, cost: 0.00743108056486,PSNR:28.410163216133558
On iteration 201. mse: 0.00143667, cost: 0.00391849689186,PSNR:28.426427421993942
On iteration 301. mse: 0.00143438, cost: 0.00286095868796,PSNR:28.433348758633166
On iteration 401. mse: 0.00143338, cost: 0.00237801717594,PSNR:28.436387458075277
projecting!
On iteration 488. mse: 0.00143304, rel_cost_diff: 0.000994957323457,PSNR:28.43741717720299
Change in mse between projections is : 0.00044567
MSE--> befre projection: 0.00143304, after projection: 0.00129324
mse, projection: 0.00129324
Post projection 2, . mse: 0.00129324, cost: 0.347863703966,PSNR:28.88319933288683
On iteration 501. mse: 0.0012568, cost: 0.046583160758,PSNR:29.007350667997315
On iteration 601. mse: 0.00126245, cost: 0.00386194861494,PSNR:28.987853698274122
On iteration 701. mse: 0.00126575, cost: 0.00253252638504,PSNR:28.976518126893165
On iteration 801. mse: 0.001267, cost: 0.00214479211718,PSNR:28.97223190706238
projecting!
On iteration 825. mse: 0.00126719, rel_cost_diff: 0.000997393730458,PSNR:28.971592291258
Change in mse between projections is : 0.00024933
MSE--> befre projection: 0.00126719, after projection: 0.00138159
mse, projection: 0.00138159
Post projection 3, . mse: 0.00138159, cost: 0.235146045685,PSNR:28.596215043919287
On iteration 901. mse: 0.0013531, cost: 0.00577851384878,PSNR:28.68668592545614
On iteration 1001. mse: 0.00135757, cost: 0.00289035961032,PSNR:28.672375630782373
On iteration 1101. mse: 0.00135862, cost: 0.00231832126155,PSNR:28.66902217401854
projecting!
On iteration 1157. mse: 0.00135874, rel_cost_diff: 0.000993372252146,PSNR:28.66864373256446
Change in mse between projections is : 0.00019877
MSE--> befre projection: 0.00135874, after projection: 0.00144932
mse, projection: 0.00144932
Post projection 4, . mse: 0.00144932, cost: 0.254658639431,PSNR:28.388348426666422
On iteration 1201. mse: 0.00141277, cost: 0.0111843645573,PSNR:28.499280310344446
On iteration 1301. mse: 0.00141873, cost: 0.00344192818739,PSNR:28.481013133828803
On iteration 1401. mse: 0.00142021, cost: 0.0025226934813,PSNR:28.47648715540646
projecting!
On iteration 1493. mse: 0.00142036, rel_cost_diff: 0.000996950165821,PSNR:28.47601798012715
Change in mse between projections is : 0.000179845
MSE--> befre projection: 0.00142036, after projection: 0.00154462
mse, projection: 0.00154462
Post projection 5, . mse: 0.00154462, cost: 0.354970514774,PSNR:28.111797133451944
On iteration 1501. mse: 0.00150618, cost: 0.0966544821858,PSNR:28.221229786458597
On iteration 1601. mse: 0.00149557, cost: 0.00440520467237,PSNR:28.251939135047472
On iteration 1701. mse: 0.00149775, cost: 0.00280002877116,PSNR:28.245610611226223
On iteration 1801. mse: 0.00149786, cost: 0.00236008549109,PSNR:28.245300738963795
projecting!
On iteration 1824. mse: 0.00149776, rel_cost_diff: 0.000993597636175,PSNR:28.245568753550625
Change in mse between projections is : 0.000169337
MSE--> befre projection: 0.00149776, after projection: 0.00166378
mse, projection: 0.00166378
Post projection 6, . mse: 0.00166378, cost: 0.39187079668,PSNR:27.789044766460332
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:50:30 CST 2017 1512438630
Job ID:			3769182[75].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-75
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=582320kb,vmem=2301096kb,walltime=00:10:51
Nodes:	        	node04
End PBS Epilogue Mon Dec  4 19:50:30 CST 2017 1512438630
--------------------------------------------------------------
