--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:32 CDT 2017 1502480492
Job ID:			3197705[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 14:41:32 CDT 2017 1502480492
--------------------------------------------------------------
PBS_ARRAYID: 26
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=26)
Loaded model from disk
Stopping rule loss: 0.672102868557
projecting!
On iteration 0. mse: 0.00496299, rel_cost_diff: 0.246398838597,PSNR:23.042562685909047
mse, projection: 0.00496262
Post projection 1, . mse: 0.00496262, cost: 0.808307647705,PSNR:23.042891130548576
On iteration 1. mse: 0.00496262, cost: 0.808307647705,PSNR:23.042891130548576
On iteration 101. mse: 0.00312129, cost: 0.225705653429,PSNR:25.056665746122356
On iteration 201. mse: 0.00235216, cost: 0.117792896926,PSNR:26.285323347879558
On iteration 301. mse: 0.00192807, cost: 0.0695049464703,PSNR:27.14877417495833
On iteration 401. mse: 0.00166937, cost: 0.044320885092,PSNR:27.774480650254336
On iteration 501. mse: 0.00150094, cost: 0.0299788881093,PSNR:28.23636413199989
On iteration 601. mse: 0.00138566, cost: 0.0212851278484,PSNR:28.583421435875987
On iteration 701. mse: 0.00130342, cost: 0.0157651994377,PSNR:28.84915407807387
On iteration 801. mse: 0.00124266, cost: 0.0121257808059,PSNR:29.05647929950593
On iteration 901. mse: 0.00119638, cost: 0.00964153464884,PSNR:29.221308112309607
On iteration 1001. mse: 0.00116016, cost: 0.00789612345397,PSNR:29.354810016638208
On iteration 1101. mse: 0.00113113, cost: 0.00663811108097,PSNR:29.46488673131231
On iteration 1201. mse: 0.00110734, cost: 0.00570996338502,PSNR:29.557180153007444
On iteration 1301. mse: 0.00108748, cost: 0.00500977085903,PSNR:29.635779343770643
On iteration 1401. mse: 0.00107061, cost: 0.0044714496471,PSNR:29.70367895639436
projecting!
On iteration 1443. mse: 0.0010641, rel_cost_diff: 0.000995423555172,PSNR:29.730176232955156
Change in mse between projections is : 0.00340289
mse, projection: 0.00106405
Post projection 2, . mse: 0.00106405, cost: 0.00456386432052,PSNR:29.73035963684925
projecting!
On iteration 1450. mse: 0.00106303, rel_cost_diff: 0.000980638449032,PSNR:29.734541541133993
Change in mse between projections is : 2.71624e-09
mse, projection: 0.00106299
Post projection 3, . mse: 0.00106299, cost: 0.00453225197271,PSNR:29.73472275133606
projecting!
On iteration 1456. mse: 0.00106212, rel_cost_diff: 0.000990072790708,PSNR:29.738270476782947
Change in mse between projections is : 1.99174e-09
mse, projection: 0.00106207
Post projection 4, . mse: 0.00106207, cost: 0.00450549880043,PSNR:29.73844946246716
projecting!
On iteration 1462. mse: 0.00106122, rel_cost_diff: 0.000979176621259,PSNR:29.74196259738754
Change in mse between projections is : 1.95563e-09
mse, projection: 0.00106117
Post projection 5, . mse: 0.00106117, cost: 0.00447905855253,PSNR:29.742140305981756
projecting!
On iteration 1468. mse: 0.00106032, rel_cost_diff: 0.000971494814208,PSNR:29.745623051307014
Change in mse between projections is : 1.92316e-09
mse, projection: 0.00106028
Post projection 6, . mse: 0.00106028, cost: 0.0044529363513,PSNR:29.745798525539648
projecting!
On iteration 1474. mse: 0.00105944, rel_cost_diff: 0.000961929459031,PSNR:29.749251755765826
Change in mse between projections is : 1.89303e-09
mse, projection: 0.00105939
Post projection 7, . mse: 0.00105939, cost: 0.00442716572434,PSNR:29.74942642219777
projecting!
On iteration 1480. mse: 0.00105856, rel_cost_diff: 0.000956570911993,PSNR:29.752850539010545
Change in mse between projections is : 1.86433e-09
mse, projection: 0.00105852
Post projection 8, . mse: 0.00105852, cost: 0.00440170522779,PSNR:29.75302343969951
projecting!
On iteration 1486. mse: 0.00105769, rel_cost_diff: 0.000944914261338,PSNR:29.756419802101387
Change in mse between projections is : 1.83702e-09
mse, projection: 0.00105765
Post projection 9, . mse: 0.00105765, cost: 0.00437662471086,PSNR:29.756591410865482
projecting!
On iteration 1492. mse: 0.00105683, rel_cost_diff: 0.000936585499735,PSNR:29.759960426549718
Change in mse between projections is : 1.80993e-09
mse, projection: 0.00105679
Post projection 10, . mse: 0.00105679, cost: 0.00435186829418,PSNR:29.760130740024906
projecting!
On iteration 1498. mse: 0.00105597, rel_cost_diff: 0.000933023797628,PSNR:29.763473297442836
Change in mse between projections is : 1.78392e-09
mse, projection: 0.00105593
Post projection 11, . mse: 0.00105593, cost: 0.00432744296268,PSNR:29.76364087590759
On iteration 1501. mse: 0.00105566, cost: 0.00404537515715,PSNR:29.764767170951107
projecting!
On iteration 1503. mse: 0.00105526, rel_cost_diff: 0.000998052780073,PSNR:29.76641068742937
Change in mse between projections is : 1.25426e-09
mse, projection: 0.00105522
Post projection 12, . mse: 0.00105522, cost: 0.00430754479021,PSNR:29.766577900149073
projecting!
On iteration 1508. mse: 0.00105455, rel_cost_diff: 0.000996443760614,PSNR:29.769326573254293
Change in mse between projections is : 1.23816e-09
mse, projection: 0.00105451
Post projection 13, . mse: 0.00105451, cost: 0.00428772624582,PSNR:29.769492459930245
projecting!
On iteration 1513. mse: 0.00105385, rel_cost_diff: 0.000990194773307,PSNR:29.772221869747682
Change in mse between projections is : 1.22301e-09
mse, projection: 0.00105381
Post projection 14, . mse: 0.00105381, cost: 0.00426811305806,PSNR:29.772385947973486
projecting!
On iteration 1518. mse: 0.00105315, rel_cost_diff: 0.000985002825011,PSNR:29.775097014471214
Change in mse between projections is : 1.20841e-09
mse, projection: 0.00105311
Post projection 15, . mse: 0.00105311, cost: 0.00424868660048,PSNR:29.775260241183886
projecting!
On iteration 1523. mse: 0.00105246, rel_cost_diff: 0.000982759373988,PSNR:29.77795388764218
Change in mse between projections is : 1.19429e-09
mse, projection: 0.00105242
Post projection 16, . mse: 0.00105242, cost: 0.00422945478931,PSNR:29.778115780555588
projecting!
On iteration 1528. mse: 0.00105177, rel_cost_diff: 0.000975240624623,PSNR:29.780791971229963
Change in mse between projections is : 1.18046e-09
mse, projection: 0.00105173
Post projection 17, . mse: 0.00105173, cost: 0.00421045115218,PSNR:29.780952527823796
projecting!
On iteration 1533. mse: 0.00105109, rel_cost_diff: 0.000966761195484,PSNR:29.783611708160382
Change in mse between projections is : 1.16692e-09
mse, projection: 0.00105105
Post projection 18, . mse: 0.00105105, cost: 0.0041916212067,PSNR:29.783771406975468
projecting!
On iteration 1538. mse: 0.00105041, rel_cost_diff: 0.000961854861164,PSNR:29.786413542795252
Change in mse between projections is : 1.15356e-09
mse, projection: 0.00105037
Post projection 19, . mse: 0.00105037, cost: 0.00417301431298,PSNR:29.78657190065536
projecting!
On iteration 1543. mse: 0.00104974, rel_cost_diff: 0.00095667284859,PSNR:29.789197439284997
Change in mse between projections is : 1.1405e-09
mse, projection: 0.0010497
Post projection 20, . mse: 0.0010497, cost: 0.0041546067223,PSNR:29.789354453744693
projecting!
On iteration 1548. mse: 0.00104907, rel_cost_diff: 0.000955008520924,PSNR:29.791964325830854
Change in mse between projections is : 1.12766e-09
mse, projection: 0.00104903
Post projection 21, . mse: 0.00104903, cost: 0.00413638120517,PSNR:29.792120476447884
projecting!
On iteration 1553. mse: 0.0010484, rel_cost_diff: 0.000948864424325,PSNR:29.794713686523696
Change in mse between projections is : 1.11511e-09
mse, projection: 0.00104837
Post projection 22, . mse: 0.00104837, cost: 0.00411836383864,PSNR:29.794868489246646
projecting!
On iteration 1558. mse: 0.00104774, rel_cost_diff: 0.000942249421152,PSNR:29.79744596949046
Change in mse between projections is : 1.10275e-09
mse, projection: 0.00104771
Post projection 23, . mse: 0.00104771, cost: 0.00410053879023,PSNR:29.797599904509987
projecting!
On iteration 1563. mse: 0.00104709, rel_cost_diff: 0.00093992432016,PSNR:29.800161624234068
Change in mse between projections is : 1.09013e-09
mse, projection: 0.00104705
Post projection 24, . mse: 0.00104705, cost: 0.00408292608336,PSNR:29.8003137240805
projecting!
On iteration 1568. mse: 0.00104644, rel_cost_diff: 0.000933851472125,PSNR:29.802860135321126
Change in mse between projections is : 1.07801e-09
mse, projection: 0.0010464
Post projection 25, . mse: 0.0010464, cost: 0.00406548008323,PSNR:29.80301136337623
projecting!
On iteration 1573. mse: 0.00104579, rel_cost_diff: 0.000925895024673,PSNR:29.80554195316892
Change in mse between projections is : 1.06604e-09
mse, projection: 0.00104576
Post projection 26, . mse: 0.00104576, cost: 0.00404823385179,PSNR:29.80569230771244
projecting!
On iteration 1578. mse: 0.00104515, rel_cost_diff: 0.000923948997966,PSNR:29.80820801328761
Change in mse between projections is : 1.05425e-09
mse, projection: 0.00104512
Post projection 27, . mse: 0.00104512, cost: 0.00403119716793,PSNR:29.808357008880257
projecting!
On iteration 1583. mse: 0.00104451, rel_cost_diff: 0.000917091614142,PSNR:29.810858285624676
Change in mse between projections is : 1.04266e-09
mse, projection: 0.00104448
Post projection 28, . mse: 0.00104448, cost: 0.00401430111378,PSNR:29.811005435949145
projecting!
On iteration 1588. mse: 0.00104388, rel_cost_diff: 0.000914502983252,PSNR:29.813491771597302
Change in mse between projections is : 1.03139e-09
mse, projection: 0.00104385
Post projection 29, . mse: 0.00104385, cost: 0.00399762019515,PSNR:29.813638526830818
projecting!
On iteration 1593. mse: 0.00104325, rel_cost_diff: 0.000905769246547,PSNR:29.816109408920628
Change in mse between projections is : 1.02037e-09
mse, projection: 0.00104322
Post projection 30, . mse: 0.00104322, cost: 0.00398110644892,PSNR:29.81625576799567
projecting!
On iteration 1598. mse: 0.00104263, rel_cost_diff: 0.000902208691153,PSNR:29.818711652874413
Change in mse between projections is : 1.00941e-09
mse, projection: 0.00104259
Post projection 31, . mse: 0.00104259, cost: 0.00396477105096,PSNR:29.818856644880118
Stopping rule loss: 0.902842879295
projecting!
On iteration 0. mse: 0.00769715, rel_cost_diff: 0.194272733094,PSNR:21.136698334781293
mse, projection: 0.00769667
Post projection 1, . mse: 0.00769667, cost: 1.04621136189,PSNR:21.13697343106
On iteration 1. mse: 0.00769667, cost: 1.04621136189,PSNR:21.13697343106
On iteration 101. mse: 0.00516449, cost: 0.322791308165,PSNR:22.869721607347987
On iteration 201. mse: 0.00404889, cost: 0.174901291728,PSNR:23.926635757995555
On iteration 301. mse: 0.00341197, cost: 0.1068405509,PSNR:24.669953166085236
On iteration 401. mse: 0.00301101, cost: 0.0703229531646,PSNR:25.212883890819185
On iteration 501. mse: 0.0027422, cost: 0.048977792263,PSNR:25.619015490031938
On iteration 601. mse: 0.0025531, cost: 0.0357370637357,PSNR:25.92932214126818
On iteration 701. mse: 0.00241474, cost: 0.0271426811814,PSNR:26.171300981451
On iteration 801. mse: 0.00230998, cost: 0.0213540457189,PSNR:26.36391235456786
On iteration 901. mse: 0.0022283, cost: 0.0173326842487,PSNR:26.520263681142797
On iteration 1001. mse: 0.00216292, cost: 0.0144574251026,PSNR:26.64960135568808
On iteration 1101. mse: 0.00210938, cost: 0.0123493224382,PSNR:26.758448939351332
On iteration 1201. mse: 0.00206465, cost: 0.0107719982043,PSNR:26.851526890752456
On iteration 1301. mse: 0.00202658, cost: 0.00956634059548,PSNR:26.932353406858148
projecting!
On iteration 1376. mse: 0.00200118, rel_cost_diff: 0.00099843738433,PSNR:26.987146876272007
Change in mse between projections is : 0.00476085
mse, projection: 0.00200113
Post projection 2, . mse: 0.00200113, cost: 0.00944857019931,PSNR:26.98724288208705
projecting!
On iteration 1383. mse: 0.00199891, rel_cost_diff: 0.000997602546096,PSNR:26.99206662105945
Change in mse between projections is : 5.48691e-09
mse, projection: 0.00199887
Post projection 3, . mse: 0.00199887, cost: 0.0093839019537,PSNR:26.992160206334223
projecting!
On iteration 1390. mse: 0.00199667, rel_cost_diff: 0.000984183634117,PSNR:26.996937757120854
Change in mse between projections is : 5.37728e-09
mse, projection: 0.00199663
Post projection 4, . mse: 0.00199663, cost: 0.00932017806917,PSNR:26.997029928104503
projecting!
On iteration 1396. mse: 0.00199476, rel_cost_diff: 0.00099650764913,PSNR:27.00109397907278
Change in mse between projections is : 3.94535e-09
mse, projection: 0.00199472
Post projection 5, . mse: 0.00199472, cost: 0.00926643330604,PSNR:27.001184210611164
On iteration 1401. mse: 0.00199348, cost: 0.00861912686378,PSNR:27.003887463708587
projecting!
On iteration 1402. mse: 0.00199287, rel_cost_diff: 0.000984192610717,PSNR:27.005217649765996
Change in mse between projections is : 3.88361e-09
mse, projection: 0.00199283
Post projection 6, . mse: 0.00199283, cost: 0.00921330880374,PSNR:27.00530695221067
projecting!
On iteration 1408. mse: 0.00199099, rel_cost_diff: 0.000979368670985,PSNR:27.00930867262234
Change in mse between projections is : 3.82529e-09
mse, projection: 0.00199095
Post projection 7, . mse: 0.00199095, cost: 0.00916090793908,PSNR:27.009396027695544
projecting!
On iteration 1414. mse: 0.00198913, rel_cost_diff: 0.000969574425848,PSNR:27.013368476658684
Change in mse between projections is : 3.76954e-09
mse, projection: 0.00198909
Post projection 8, . mse: 0.00198909, cost: 0.00910917297006,PSNR:27.013454388355733
projecting!
On iteration 1420. mse: 0.00198729, rel_cost_diff: 0.000959028131933,PSNR:27.01739798828939
Change in mse between projections is : 3.715e-09
mse, projection: 0.00198725
Post projection 9, . mse: 0.00198725, cost: 0.009058191441,PSNR:27.017481944415437
projecting!
On iteration 1426. mse: 0.00198546, rel_cost_diff: 0.000953265813756,PSNR:27.021397628893936
Change in mse between projections is : 3.66182e-09
mse, projection: 0.00198542
Post projection 10, . mse: 0.00198542, cost: 0.00900784321129,PSNR:27.021480134479845
projecting!
On iteration 1432. mse: 0.00198364, rel_cost_diff: 0.000948356483055,PSNR:27.025368331941635
Change in mse between projections is : 3.61088e-09
mse, projection: 0.0019836
Post projection 11, . mse: 0.0019836, cost: 0.00895818229765,PSNR:27.025448873939336
projecting!
On iteration 1437. mse: 0.00198213, rel_cost_diff: 0.00099517709807,PSNR:27.028673819857822
Change in mse between projections is : 2.5355e-09
mse, projection: 0.0019821
Post projection 12, . mse: 0.0019821, cost: 0.00891753938049,PSNR:27.0287528927245
projecting!
On iteration 1442. mse: 0.00198063, rel_cost_diff: 0.000991215773575,PSNR:27.031958341162238
Change in mse between projections is : 2.50492e-09
mse, projection: 0.0019806
Post projection 13, . mse: 0.0019806, cost: 0.00887719355524,PSNR:27.03203594223985
projecting!
On iteration 1447. mse: 0.00197915, rel_cost_diff: 0.000983429679069,PSNR:27.035222357262427
Change in mse between projections is : 2.47521e-09
mse, projection: 0.00197911
Post projection 14, . mse: 0.00197911, cost: 0.00883726775646,PSNR:27.035298994841405
projecting!
On iteration 1452. mse: 0.00197767, rel_cost_diff: 0.000980512192402,PSNR:27.038466331321857
Change in mse between projections is : 2.44647e-09
mse, projection: 0.00197763
Post projection 15, . mse: 0.00197763, cost: 0.00879775360227,PSNR:27.03854149225719
projecting!
On iteration 1457. mse: 0.0019762, rel_cost_diff: 0.000979108845503,PSNR:27.041690728241136
Change in mse between projections is : 2.41851e-09
mse, projection: 0.00197617
Post projection 16, . mse: 0.00197617, cost: 0.00875865854323,PSNR:27.04176440995159
projecting!
On iteration 1462. mse: 0.00197474, rel_cost_diff: 0.000969725313269,PSNR:27.04489601463953
Change in mse between projections is : 2.391e-09
mse, projection: 0.00197471
Post projection 17, . mse: 0.00197471, cost: 0.00872002542019,PSNR:27.04496872662967
projecting!
On iteration 1467. mse: 0.00197329, rel_cost_diff: 0.000965046457182,PSNR:27.048082658836954
Change in mse between projections is : 2.36393e-09
mse, projection: 0.00197326
Post projection 18, . mse: 0.00197326, cost: 0.0086817741394,PSNR:27.04815337445446
projecting!
On iteration 1472. mse: 0.00197186, rel_cost_diff: 0.000959113229725,PSNR:27.051249592431077
Change in mse between projections is : 2.33714e-09
mse, projection: 0.00197182
Post projection 19, . mse: 0.00197182, cost: 0.00864394009113,PSNR:27.051318821204863
projecting!
On iteration 1477. mse: 0.00197043, rel_cost_diff: 0.000958425101559,PSNR:27.05439831008967
Change in mse between projections is : 2.31104e-09
mse, projection: 0.0019704
Post projection 20, . mse: 0.0019704, cost: 0.00860651396215,PSNR:27.054466562710843
projecting!
On iteration 1482. mse: 0.00196901, rel_cost_diff: 0.000949973618976,PSNR:27.057528770492077
Change in mse between projections is : 2.2851e-09
mse, projection: 0.00196898
Post projection 21, . mse: 0.00196898, cost: 0.00856950506568,PSNR:27.05759604522565
projecting!
On iteration 1487. mse: 0.0019676, rel_cost_diff: 0.000944564341676,PSNR:27.060640418575368
Change in mse between projections is : 2.26002e-09
mse, projection: 0.00196757
Post projection 22, . mse: 0.00196757, cost: 0.00853292178363,PSNR:27.060706199769136
projecting!
On iteration 1492. mse: 0.00196619, rel_cost_diff: 0.000939062541024,PSNR:27.063734240816622
Change in mse between projections is : 2.2343e-09
mse, projection: 0.00196617
Post projection 23, . mse: 0.00196617, cost: 0.00849670637399,PSNR:27.0637995546029
projecting!
On iteration 1497. mse: 0.0019648, rel_cost_diff: 0.000934646852721,PSNR:27.066811741434336
Change in mse between projections is : 2.20924e-09
mse, projection: 0.00196477
Post projection 24, . mse: 0.00196477, cost: 0.00846089422703,PSNR:27.066874528269743
On iteration 1501. mse: 0.00196395, cost: 0.00785780791193,PSNR:27.0686864738938
projecting!
On iteration 1502. mse: 0.00196342, rel_cost_diff: 0.000928242551584,PSNR:27.069870309121185
Change in mse between projections is : 2.18383e-09
mse, projection: 0.00196339
Post projection 25, . mse: 0.00196339, cost: 0.00842551887035,PSNR:27.069932625178353
projecting!
On iteration 1507. mse: 0.00196204, rel_cost_diff: 0.000924539881435,PSNR:27.072912479144023
Change in mse between projections is : 2.15988e-09
mse, projection: 0.00196202
Post projection 26, . mse: 0.00196202, cost: 0.0083905281499,PSNR:27.072973292748607
projecting!
On iteration 1512. mse: 0.00196068, rel_cost_diff: 0.000919203079438,PSNR:27.07593718406333
Change in mse between projections is : 2.136e-09
mse, projection: 0.00196065
Post projection 27, . mse: 0.00196065, cost: 0.00835589598864,PSNR:27.07599700857316
projecting!
On iteration 1517. mse: 0.00195932, rel_cost_diff: 0.000913416456015,PSNR:27.07894541804543
Change in mse between projections is : 2.11311e-09
mse, projection: 0.00195929
Post projection 28, . mse: 0.00195929, cost: 0.00832165405154,PSNR:27.079003735740564
projecting!
On iteration 1522. mse: 0.00195797, rel_cost_diff: 0.000910258897417,PSNR:27.081936112507307
Change in mse between projections is : 2.09065e-09
mse, projection: 0.00195795
Post projection 29, . mse: 0.00195795, cost: 0.00828779675066,PSNR:27.08199343748657
projecting!
On iteration 1527. mse: 0.00195663, rel_cost_diff: 0.000902176200622,PSNR:27.084910263340163
Change in mse between projections is : 2.06843e-09
mse, projection: 0.00195661
Post projection 30, . mse: 0.00195661, cost: 0.00825427938253,PSNR:27.08496659399383
projecting!
On iteration 1532. mse: 0.0019553, rel_cost_diff: 0.000898554784801,PSNR:27.087868869411995
Change in mse between projections is : 2.04641e-09
mse, projection: 0.00195527
Post projection 31, . mse: 0.00195527, cost: 0.00822110846639,PSNR:27.08792316985229
Stopping rule loss: 0.357848525047
projecting!
On iteration 0. mse: 0.00276992, rel_cost_diff: 0.216437124961,PSNR:25.575323655148495
mse, projection: 0.0027697
Post projection 1, . mse: 0.0027697, cost: 0.421010017395,PSNR:25.57567777172386
On iteration 1. mse: 0.0027697, cost: 0.421010017395,PSNR:25.57567777172386
On iteration 101. mse: 0.00179466, cost: 0.120076484978,PSNR:27.460171692566135
On iteration 201. mse: 0.0013852, cost: 0.0625431463122,PSNR:28.584861081448043
On iteration 301. mse: 0.00115835, cost: 0.0370493233204,PSNR:29.361616257691722
On iteration 401. mse: 0.00101806, cost: 0.0239408090711,PSNR:29.922283545908318
On iteration 501. mse: 0.000924386, cost: 0.0165266692638,PSNR:30.341466558066944
On iteration 601. mse: 0.000858079, cost: 0.0120458342135,PSNR:30.66472607766213
On iteration 701. mse: 0.000808788, cost: 0.00919749680907,PSNR:30.921651458993725
On iteration 801. mse: 0.000770599, cost: 0.00730897905305,PSNR:31.1317146092596
On iteration 901. mse: 0.000739948, cost: 0.0060121063143,PSNR:31.307985548220568
On iteration 1001. mse: 0.000714587, cost: 0.00509430887178,PSNR:31.459448245250726
On iteration 1101. mse: 0.000693054, cost: 0.00442479550838,PSNR:31.59232818248062
On iteration 1201. mse: 0.000674377, cost: 0.0039215888828,PSNR:31.710970865739057
projecting!
On iteration 1277. mse: 0.000661516, rel_cost_diff: 0.000999604627742,PSNR:31.794597748808435
Change in mse between projections is : 0.00172542
mse, projection: 0.00066148
Post projection 2, . mse: 0.00066148, cost: 0.00402677245438,PSNR:31.794834300855225
projecting!
On iteration 1284. mse: 0.000660362, rel_cost_diff: 0.00099380980668,PSNR:31.802177257639656
Change in mse between projections is : 2.2932e-09
mse, projection: 0.000660327
Post projection 3, . mse: 0.000660327, cost: 0.00399969052523,PSNR:31.802411160261453
projecting!
On iteration 1291. mse: 0.000659219, rel_cost_diff: 0.000980559052625,PSNR:31.809700225114458
Change in mse between projections is : 2.24599e-09
mse, projection: 0.000659184
Post projection 4, . mse: 0.000659184, cost: 0.00397296156734,PSNR:31.80993299929743
projecting!
On iteration 1297. mse: 0.000658242, rel_cost_diff: 0.000994745777656,PSNR:31.816146197819908
Change in mse between projections is : 1.64606e-09
mse, projection: 0.000658207
Post projection 5, . mse: 0.000658207, cost: 0.00395040400326,PSNR:31.81637701338449
On iteration 1301. mse: 0.000657736, cost: 0.00353126646951,PSNR:31.819485961485874
projecting!
On iteration 1303. mse: 0.000657271, rel_cost_diff: 0.000986045335065,PSNR:31.822554060295257
Change in mse between projections is : 1.62018e-09
mse, projection: 0.000657236
Post projection 6, . mse: 0.000657236, cost: 0.00392809370533,PSNR:31.82278406279114
projecting!
On iteration 1309. mse: 0.000656307, rel_cost_diff: 0.000976002035855,PSNR:31.82892671088782
Change in mse between projections is : 1.5961e-09
mse, projection: 0.000656273
Post projection 7, . mse: 0.000656273, cost: 0.00390606257133,PSNR:31.82915396958066
projecting!
On iteration 1315. mse: 0.000655351, rel_cost_diff: 0.000970553755209,PSNR:31.83526282329038
Change in mse between projections is : 1.57221e-09
mse, projection: 0.000655316
Post projection 8, . mse: 0.000655316, cost: 0.00388432550244,PSNR:31.83548964227818
projecting!
On iteration 1321. mse: 0.0006544, rel_cost_diff: 0.000959558611119,PSNR:31.84156570038482
Change in mse between projections is : 1.54996e-09
mse, projection: 0.000654366
Post projection 9, . mse: 0.000654366, cost: 0.00386287271976,PSNR:31.84179014458291
projecting!
On iteration 1327. mse: 0.000653456, rel_cost_diff: 0.000953358706564,PSNR:31.847834796994903
Change in mse between projections is : 1.52859e-09
mse, projection: 0.000653423
Post projection 10, . mse: 0.000653423, cost: 0.00384170236066,PSNR:31.848058017924586
projecting!
On iteration 1333. mse: 0.000652519, rel_cost_diff: 0.000938823349576,PSNR:31.854070728246167
Change in mse between projections is : 1.50728e-09
mse, projection: 0.000652485
Post projection 11, . mse: 0.000652485, cost: 0.0038208141923,PSNR:31.854292332779536
projecting!
On iteration 1339. mse: 0.000651587, rel_cost_diff: 0.000931163632552,PSNR:31.86027488994005
Change in mse between projections is : 1.48659e-09
mse, projection: 0.000651554
Post projection 12, . mse: 0.000651554, cost: 0.00380020402372,PSNR:31.86049564733063
projecting!
On iteration 1345. mse: 0.000650662, rel_cost_diff: 0.000925409653266,PSNR:31.866448298491047
Change in mse between projections is : 1.4659e-09
mse, projection: 0.000650629
Post projection 13, . mse: 0.000650629, cost: 0.00377986114472,PSNR:31.866667038698864
projecting!
On iteration 1350. mse: 0.000649889, rel_cost_diff: 0.00099120657181,PSNR:31.871610862700564
Change in mse between projections is : 1.02578e-09
mse, projection: 0.000649856
Post projection 14, . mse: 0.000649856, cost: 0.00376321910881,PSNR:31.8718290850953
projecting!
On iteration 1355. mse: 0.00064912, rel_cost_diff: 0.000983400757123,PSNR:31.876750752492505
Change in mse between projections is : 1.0127e-09
mse, projection: 0.000649088
Post projection 15, . mse: 0.000649088, cost: 0.00374670885503,PSNR:31.87696689656214
projecting!
On iteration 1360. mse: 0.000648355, rel_cost_diff: 0.000982732661923,PSNR:31.88186826990437
Change in mse between projections is : 1.00117e-09
mse, projection: 0.000648323
Post projection 16, . mse: 0.000648323, cost: 0.00373035366647,PSNR:31.88208310915382
projecting!
On iteration 1365. mse: 0.000647595, rel_cost_diff: 0.000973007960445,PSNR:31.886963718946475
Change in mse between projections is : 9.90021e-10
mse, projection: 0.000647563
Post projection 17, . mse: 0.000647563, cost: 0.00371415517293,PSNR:31.887178029664113
projecting!
On iteration 1370. mse: 0.000646839, rel_cost_diff: 0.000964902780669,PSNR:31.89203779640369
Change in mse between projections is : 9.79117e-10
mse, projection: 0.000646807
Post projection 18, . mse: 0.000646807, cost: 0.00369811663404,PSNR:31.892250403505997
projecting!
On iteration 1375. mse: 0.000646087, rel_cost_diff: 0.000962479859211,PSNR:31.89709081156515
Change in mse between projections is : 9.68441e-10
mse, projection: 0.000646056
Post projection 19, . mse: 0.000646056, cost: 0.00368225690909,PSNR:31.89730131846764
projecting!
On iteration 1380. mse: 0.000645339, rel_cost_diff: 0.00095927421013,PSNR:31.902122683932312
Change in mse between projections is : 9.57909e-10
mse, projection: 0.000645308
Post projection 20, . mse: 0.000645308, cost: 0.00366654852405,PSNR:31.902332259662458
projecting!
On iteration 1385. mse: 0.000644595, rel_cost_diff: 0.000951977076512,PSNR:31.907133725293836
Change in mse between projections is : 9.4756e-10
mse, projection: 0.000644564
Post projection 21, . mse: 0.000644564, cost: 0.00365100940689,PSNR:31.907342366409118
projecting!
On iteration 1390. mse: 0.000643854, rel_cost_diff: 0.000950532677306,PSNR:31.91212503460759
Change in mse between projections is : 9.37514e-10
mse, projection: 0.000643823
Post projection 22, . mse: 0.000643823, cost: 0.00363564421423,PSNR:31.912332345084256
projecting!
On iteration 1395. mse: 0.000643118, rel_cost_diff: 0.00094195543026,PSNR:31.917095750970912
Change in mse between projections is : 9.27535e-10
mse, projection: 0.000643087
Post projection 23, . mse: 0.000643087, cost: 0.00362041499466,PSNR:31.91730211958882
projecting!
On iteration 1400. mse: 0.000642385, rel_cost_diff: 0.000937601762703,PSNR:31.92204697759692
Change in mse between projections is : 9.17357e-10
mse, projection: 0.000642354
Post projection 24, . mse: 0.000642354, cost: 0.00360535643995,PSNR:31.922252401005238
On iteration 1401. mse: 0.000642354, cost: 0.00360535643995,PSNR:31.922252401005238
projecting!
On iteration 1405. mse: 0.000641656, rel_cost_diff: 0.000927926935299,PSNR:31.92697785332839
Change in mse between projections is : 9.07689e-10
mse, projection: 0.000641626
Post projection 25, . mse: 0.000641626, cost: 0.00359047227539,PSNR:31.92718193415647
projecting!
On iteration 1410. mse: 0.000640931, rel_cost_diff: 0.000923892012516,PSNR:31.931890274437276
Change in mse between projections is : 8.97993e-10
mse, projection: 0.000640901
Post projection 26, . mse: 0.000640901, cost: 0.00357572175562,PSNR:31.932092614075067
projecting!
On iteration 1415. mse: 0.000640209, rel_cost_diff: 0.000924768501623,PSNR:31.936782197599616
Change in mse between projections is : 8.88545e-10
mse, projection: 0.000640179
Post projection 27, . mse: 0.000640179, cost: 0.00356113817543,PSNR:31.936984370409927
projecting!
On iteration 1420. mse: 0.000639491, rel_cost_diff: 0.000915952348084,PSNR:31.94165552372812
Change in mse between projections is : 8.79427e-10
mse, projection: 0.000639461
Post projection 28, . mse: 0.000639461, cost: 0.00354670407251,PSNR:31.94185634224913
projecting!
On iteration 1425. mse: 0.000638777, rel_cost_diff: 0.00090620463891,PSNR:31.94651057971126
Change in mse between projections is : 8.70376e-10
mse, projection: 0.000638747
Post projection 29, . mse: 0.000638747, cost: 0.00353241409175,PSNR:31.94671003980835
projecting!
On iteration 1430. mse: 0.000638066, rel_cost_diff: 0.000903021869532,PSNR:31.95134690190899
Change in mse between projections is : 8.61376e-10
mse, projection: 0.000638037
Post projection 30, . mse: 0.000638037, cost: 0.00351827475242,PSNR:31.951544603233803
projecting!
On iteration 1435. mse: 0.000637358, rel_cost_diff: 0.00090156581229,PSNR:31.956164024997378
Change in mse between projections is : 8.52638e-10
mse, projection: 0.000637329
Post projection 31, . mse: 0.000637329, cost: 0.00350426952355,PSNR:31.956360755804724
Stopping rule loss: 2.33760499954
projecting!
On iteration 0. mse: 0.0190103, rel_cost_diff: 0.116693079369,PSNR:17.210108634913173
mse, projection: 0.0190087
Post projection 1, . mse: 0.0190087, cost: 2.54482960701,PSNR:17.210472474212875
On iteration 1. mse: 0.0190087, cost: 2.54482960701,PSNR:17.210472474212875
On iteration 101. mse: 0.0126976, cost: 0.79640173912,PSNR:18.962776951408458
On iteration 201. mse: 0.0100337, cost: 0.40533259511,PSNR:19.98536846018172
On iteration 301. mse: 0.00859119, cost: 0.234709814191,PSNR:20.659465829674918
On iteration 401. mse: 0.00772201, cost: 0.147852301598,PSNR:21.122695147146317
On iteration 501. mse: 0.00715826, cost: 0.0993839427829,PSNR:21.451923137641057
On iteration 601. mse: 0.0067712, cost: 0.0704825520515,PSNR:21.693343666001347
On iteration 701. mse: 0.00649266, cost: 0.0523499771953,PSNR:21.875775940102848
On iteration 801. mse: 0.00628389, cost: 0.0405099652708,PSNR:22.017712013151616
On iteration 901. mse: 0.00612159, cost: 0.0325097516179,PSNR:22.131359733491855
On iteration 1001. mse: 0.00599136, cost: 0.0269482154399,PSNR:22.224742680776682
On iteration 1101. mse: 0.00588385, cost: 0.0229762941599,PSNR:22.303380865479276
On iteration 1201. mse: 0.00579285, cost: 0.0200691819191,PSNR:22.371078444085132
On iteration 1301. mse: 0.00571411, cost: 0.0178953576833,PSNR:22.430516436838325
projecting!
On iteration 1335. mse: 0.00568887, rel_cost_diff: 0.000998551964785,PSNR:22.449741433416307
Change in mse between projections is : 0.0113999
mse, projection: 0.0056888
Post projection 2, . mse: 0.0056888, cost: 0.0187427774072,PSNR:22.449794401895748
projecting!
On iteration 1342. mse: 0.00568387, rel_cost_diff: 0.000993934672867,PSNR:22.45355717194533
Change in mse between projections is : 1.07779e-08
mse, projection: 0.0056838
Post projection 3, . mse: 0.0056838, cost: 0.0186153016984,PSNR:22.453608407945307
projecting!
On iteration 1348. mse: 0.00567962, rel_cost_diff: 0.00099424131668,PSNR:22.45680580482078
Change in mse between projections is : 7.88226e-09
mse, projection: 0.00567956
Post projection 4, . mse: 0.00567956, cost: 0.0185077860951,PSNR:22.456856010939553
projecting!
On iteration 1354. mse: 0.00567541, rel_cost_diff: 0.000981238866872,PSNR:22.46002729375852
Change in mse between projections is : 7.73524e-09
mse, projection: 0.00567535
Post projection 5, . mse: 0.00567535, cost: 0.0184019152075,PSNR:22.460075399105204
projecting!
On iteration 1360. mse: 0.00567124, rel_cost_diff: 0.000973171281244,PSNR:22.463221576512854
Change in mse between projections is : 7.60258e-09
mse, projection: 0.00567118
Post projection 6, . mse: 0.00567118, cost: 0.0182975679636,PSNR:22.463268290854725
projecting!
On iteration 1366. mse: 0.0056671, rel_cost_diff: 0.00096724480945,PSNR:22.466392873533522
Change in mse between projections is : 7.47598e-09
mse, projection: 0.00566704
Post projection 7, . mse: 0.00566704, cost: 0.0181948188692,PSNR:22.466437837697857
projecting!
On iteration 1372. mse: 0.00566299, rel_cost_diff: 0.000959138741334,PSNR:22.469540418488116
Change in mse between projections is : 7.35636e-09
mse, projection: 0.00566293
Post projection 8, . mse: 0.00566293, cost: 0.0180934909731,PSNR:22.469584343895225
projecting!
On iteration 1377. mse: 0.00565958, rel_cost_diff: 0.000994153665373,PSNR:22.472155647041543
Change in mse between projections is : 5.14688e-09
mse, projection: 0.00565953
Post projection 9, . mse: 0.00565953, cost: 0.0180103834718,PSNR:22.472198169571712
projecting!
On iteration 1382. mse: 0.0056562, rel_cost_diff: 0.000991143807313,PSNR:22.474753501492167
Change in mse between projections is : 5.07494e-09
mse, projection: 0.00565614
Post projection 10, . mse: 0.00565614, cost: 0.0179282967001,PSNR:22.47479569191838
projecting!
On iteration 1387. mse: 0.00565284, rel_cost_diff: 0.000981444898173,PSNR:22.47733573848739
Change in mse between projections is : 5.00617e-09
mse, projection: 0.00565278
Post projection 11, . mse: 0.00565278, cost: 0.0178470686078,PSNR:22.47737616520533
projecting!
On iteration 1392. mse: 0.0056495, rel_cost_diff: 0.000980840064292,PSNR:22.4799016132944
Change in mse between projections is : 4.93882e-09
mse, projection: 0.00564945
Post projection 12, . mse: 0.00564945, cost: 0.0177668854594,PSNR:22.479941705932546
projecting!
On iteration 1397. mse: 0.00564618, rel_cost_diff: 0.00096891991573,PSNR:22.482452528704407
Change in mse between projections is : 4.87429e-09
mse, projection: 0.00564613
Post projection 13, . mse: 0.00564613, cost: 0.0176875777543,PSNR:22.48249157035304
On iteration 1401. mse: 0.00564417, cost: 0.0162028167397,PSNR:22.483997628052933
projecting!
On iteration 1402. mse: 0.00564288, rel_cost_diff: 0.000964895809454,PSNR:22.484989174229057
Change in mse between projections is : 4.81174e-09
mse, projection: 0.00564284
Post projection 14, . mse: 0.00564284, cost: 0.0176092814654,PSNR:22.485026446732718
projecting!
On iteration 1407. mse: 0.00563961, rel_cost_diff: 0.000953250233799,PSNR:22.48751080678369
Change in mse between projections is : 4.74873e-09
mse, projection: 0.00563956
Post projection 15, . mse: 0.00563956, cost: 0.0175319556147,PSNR:22.487547025137843
projecting!
On iteration 1412. mse: 0.00563635, rel_cost_diff: 0.000948300145541,PSNR:22.490018834556512
Change in mse between projections is : 4.68861e-09
mse, projection: 0.00563631
Post projection 16, . mse: 0.00563631, cost: 0.0174555666745,PSNR:22.49005435622034
projecting!
On iteration 1417. mse: 0.00563312, rel_cost_diff: 0.000942664355784,PSNR:22.49251323311991
Change in mse between projections is : 4.63017e-09
mse, projection: 0.00563307
Post projection 17, . mse: 0.00563307, cost: 0.0173801034689,PSNR:22.492546980130676
projecting!
On iteration 1422. mse: 0.0056299, rel_cost_diff: 0.000935050529211,PSNR:22.494993259717123
Change in mse between projections is : 4.57164e-09
mse, projection: 0.00562986
Post projection 18, . mse: 0.00562986, cost: 0.0173055008054,PSNR:22.495025948353074
projecting!
On iteration 1427. mse: 0.0056267, rel_cost_diff: 0.000928137944605,PSNR:22.49746032657039
Change in mse between projections is : 4.51526e-09
mse, projection: 0.00562666
Post projection 19, . mse: 0.00562666, cost: 0.0172318443656,PSNR:22.497492314938448
projecting!
On iteration 1432. mse: 0.00562352, rel_cost_diff: 0.000921467118619,PSNR:22.499914051156576
Change in mse between projections is : 4.45963e-09
mse, projection: 0.00562348
Post projection 20, . mse: 0.00562348, cost: 0.017159011215,PSNR:22.499944619105918
projecting!
On iteration 1437. mse: 0.00562036, rel_cost_diff: 0.000914090255536,PSNR:22.502355129705506
Change in mse between projections is : 4.40148e-09
mse, projection: 0.00562033
Post projection 21, . mse: 0.00562033, cost: 0.0170871391892,PSNR:22.50238463536229
projecting!
On iteration 1442. mse: 0.00561722, rel_cost_diff: 0.000908207419413,PSNR:22.50478282005295
Change in mse between projections is : 4.34661e-09
mse, projection: 0.00561719
Post projection 22, . mse: 0.00561719, cost: 0.017016146332,PSNR:22.50481198218047
projecting!
On iteration 1447. mse: 0.0056141, rel_cost_diff: 0.000905403960158,PSNR:22.507198179644913
Change in mse between projections is : 4.29369e-09
mse, projection: 0.00561406
Post projection 23, . mse: 0.00561406, cost: 0.0169459823519,PSNR:22.507226637540256
projecting!
On iteration 1452. mse: 0.005611, rel_cost_diff: 0.000897524907099,PSNR:22.509600826718316
Change in mse between projections is : 4.23994e-09
mse, projection: 0.00561096
Post projection 24, . mse: 0.00561096, cost: 0.0168766546994,PSNR:22.50962749822696
projecting!
On iteration 1457. mse: 0.00560791, rel_cost_diff: 0.000892982163815,PSNR:22.511991821290245
Change in mse between projections is : 4.18891e-09
mse, projection: 0.00560787
Post projection 25, . mse: 0.00560787, cost: 0.0168081987649,PSNR:22.51201742561086
projecting!
On iteration 1462. mse: 0.00560484, rel_cost_diff: 0.000887135179925,PSNR:22.514370060911514
Change in mse between projections is : 4.13941e-09
mse, projection: 0.0056048
Post projection 26, . mse: 0.0056048, cost: 0.0167405493557,PSNR:22.514395318434374
projecting!
On iteration 1467. mse: 0.00560178, rel_cost_diff: 0.000882781170375,PSNR:22.51673624593159
Change in mse between projections is : 4.09044e-09
mse, projection: 0.00560175
Post projection 27, . mse: 0.00560175, cost: 0.0166736803949,PSNR:22.516759712122536
projecting!
On iteration 1472. mse: 0.00559875, rel_cost_diff: 0.000878716332199,PSNR:22.519090717141253
Change in mse between projections is : 4.04244e-09
mse, projection: 0.00559872
Post projection 28, . mse: 0.00559872, cost: 0.0166075509042,PSNR:22.519113834842518
projecting!
On iteration 1477. mse: 0.00559573, rel_cost_diff: 0.000867867149633,PSNR:22.521433454780997
Change in mse between projections is : 3.99543e-09
mse, projection: 0.0055957
Post projection 29, . mse: 0.0055957, cost: 0.0165421701968,PSNR:22.52145586213632
projecting!
On iteration 1482. mse: 0.00559273, rel_cost_diff: 0.000866150440839,PSNR:22.523764439164694
Change in mse between projections is : 3.94863e-09
mse, projection: 0.0055927
Post projection 30, . mse: 0.0055927, cost: 0.0164775699377,PSNR:22.52378541213451
projecting!
On iteration 1487. mse: 0.00558974, rel_cost_diff: 0.00085755842415,PSNR:22.526084736065908
Change in mse between projections is : 3.90295e-09
mse, projection: 0.00558971
Post projection 31, . mse: 0.00558971, cost: 0.0164137575775,PSNR:22.52610463485293
Stopping rule loss: 5.16051101685
projecting!
On iteration 0. mse: 0.0154939, rel_cost_diff: 0.480430914616,PSNR:18.098404116504227
mse, projection: 0.0154929
Post projection 1, . mse: 0.0154929, cost: 5.60775613785,PSNR:18.09866282544801
On iteration 1. mse: 0.0154929, cost: 5.60775613785,PSNR:18.09866282544801
On iteration 101. mse: 0.00865972, cost: 0.745429039001,PSNR:20.62496082251277
On iteration 201. mse: 0.00618734, cost: 0.371766418219,PSNR:22.08495674421131
On iteration 301. mse: 0.00487803, cost: 0.212310746312,PSNR:23.117555604324522
On iteration 401. mse: 0.00410322, cost: 0.132396921515,PSNR:23.868750913279776
On iteration 501. mse: 0.00360925, cost: 0.0884171053767,PSNR:24.42583194912131
On iteration 601. mse: 0.00327526, cost: 0.0625994950533,PSNR:24.847541750425993
On iteration 701. mse: 0.00303802, cost: 0.0466195419431,PSNR:25.174094893789505
On iteration 801. mse: 0.00286216, cost: 0.0362841486931,PSNR:25.433059011181925
On iteration 901. mse: 0.00272696, cost: 0.0293493010104,PSNR:25.64320491433896
On iteration 1001. mse: 0.00261967, cost: 0.0245506614447,PSNR:25.817528334374863
On iteration 1101. mse: 0.00253208, cost: 0.0211350060999,PSNR:25.965225288004383
On iteration 1201. mse: 0.00245878, cost: 0.0186352096498,PSNR:26.09279821811237
projecting!
On iteration 1286. mse: 0.00240436, rel_cost_diff: 0.00099720427637,PSNR:26.190000249704966
Change in mse between projections is : 0.0114271
mse, projection: 0.00240432
Post projection 2, . mse: 0.00240432, cost: 0.0182645600289,PSNR:26.19007090379208
projecting!
On iteration 1292. mse: 0.00240077, rel_cost_diff: 0.000972912762928,PSNR:26.19649429125068
Change in mse between projections is : 7.78252e-09
mse, projection: 0.00240073
Post projection 3, . mse: 0.00240073, cost: 0.0181581173092,PSNR:26.196562523911165
projecting!
On iteration 1297. mse: 0.0023978, rel_cost_diff: 0.000992893080882,PSNR:26.201872795510468
Change in mse between projections is : 5.40486e-09
mse, projection: 0.00239776
Post projection 4, . mse: 0.00239776, cost: 0.0180706344545,PSNR:26.201939425868677
On iteration 1301. mse: 0.00239601, cost: 0.0167498290539,PSNR:26.20511694058071
projecting!
On iteration 1302. mse: 0.00239485, rel_cost_diff: 0.000981428742724,PSNR:26.207209834937917
Change in mse between projections is : 5.30774e-09
mse, projection: 0.00239482
Post projection 5, . mse: 0.00239482, cost: 0.017984142527,PSNR:26.20727401383219
projecting!
On iteration 1307. mse: 0.00239193, rel_cost_diff: 0.000974350393873,PSNR:26.212506516533594
Change in mse between projections is : 5.2222e-09
mse, projection: 0.0023919
Post projection 6, . mse: 0.0023919, cost: 0.0178985707462,PSNR:26.21256866000984
projecting!
On iteration 1312. mse: 0.00238904, rel_cost_diff: 0.000961944390453,PSNR:26.217765647249518
Change in mse between projections is : 5.14377e-09
mse, projection: 0.00238901
Post projection 7, . mse: 0.00238901, cost: 0.0178139954805,PSNR:26.21782617298542
projecting!
On iteration 1317. mse: 0.00238617, rel_cost_diff: 0.000956701752894,PSNR:26.22299004903718
Change in mse between projections is : 5.06864e-09
mse, projection: 0.00238614
Post projection 8, . mse: 0.00238614, cost: 0.0177303943783,PSNR:26.22304895255066
projecting!
On iteration 1322. mse: 0.00238332, rel_cost_diff: 0.000949405246595,PSNR:26.228180437304136
Change in mse between projections is : 4.99782e-09
mse, projection: 0.00238329
Post projection 9, . mse: 0.00238329, cost: 0.0176478940994,PSNR:26.22823728987848
projecting!
On iteration 1327. mse: 0.00238049, rel_cost_diff: 0.000941973238094,PSNR:26.233337532001713
Change in mse between projections is : 4.92934e-09
mse, projection: 0.00238046
Post projection 10, . mse: 0.00238046, cost: 0.0175664313138,PSNR:26.233391903448755
projecting!
On iteration 1332. mse: 0.00237768, rel_cost_diff: 0.000934059484938,PSNR:26.23846120702924
Change in mse between projections is : 4.86397e-09
mse, projection: 0.00237765
Post projection 11, . mse: 0.00237765, cost: 0.017485877499,PSNR:26.238514366817416
projecting!
On iteration 1337. mse: 0.0023749, rel_cost_diff: 0.000933048523365,PSNR:26.24355389139843
Change in mse between projections is : 4.79925e-09
mse, projection: 0.00237487
Post projection 12, . mse: 0.00237487, cost: 0.0174063704908,PSNR:26.24360541044123
projecting!
On iteration 1342. mse: 0.00237213, rel_cost_diff: 0.000922812437677,PSNR:26.248616321423007
Change in mse between projections is : 4.73747e-09
mse, projection: 0.0023721
Post projection 13, . mse: 0.0023721, cost: 0.0173277352005,PSNR:26.248665342897905
projecting!
On iteration 1347. mse: 0.00236938, rel_cost_diff: 0.000917195715115,PSNR:26.25364710393162
Change in mse between projections is : 4.67716e-09
mse, projection: 0.00236936
Post projection 14, . mse: 0.00236936, cost: 0.0172501374036,PSNR:26.2536949019149
projecting!
On iteration 1352. mse: 0.00236666, rel_cost_diff: 0.000907379603888,PSNR:26.258648685533554
Change in mse between projections is : 4.61798e-09
mse, projection: 0.00236663
Post projection 15, . mse: 0.00236663, cost: 0.017173467204,PSNR:26.258695256810398
projecting!
On iteration 1357. mse: 0.00236395, rel_cost_diff: 0.000897419955788,PSNR:26.263620958521322
Change in mse between projections is : 4.55985e-09
mse, projection: 0.00236392
Post projection 16, . mse: 0.00236392, cost: 0.0170976854861,PSNR:26.26366587214447
projecting!
On iteration 1362. mse: 0.00236126, rel_cost_diff: 0.00089569050673,PSNR:26.26856510022754
Change in mse between projections is : 4.50279e-09
mse, projection: 0.00236123
Post projection 17, . mse: 0.00236123, cost: 0.0170228015631,PSNR:26.268608352058443
projecting!
On iteration 1367. mse: 0.00235859, rel_cost_diff: 0.000890341237052,PSNR:26.2734797218368
Change in mse between projections is : 4.44695e-09
mse, projection: 0.00235856
Post projection 18, . mse: 0.00235856, cost: 0.0169488340616,PSNR:26.27352173647216
projecting!
On iteration 1372. mse: 0.00235594, rel_cost_diff: 0.000880487008443,PSNR:26.278366433462196
Change in mse between projections is : 4.39092e-09
mse, projection: 0.00235591
Post projection 19, . mse: 0.00235591, cost: 0.0168757680804,PSNR:26.27840634937247
projecting!
On iteration 1377. mse: 0.0023533, rel_cost_diff: 0.000875156300322,PSNR:26.283225134533875
Change in mse between projections is : 4.33699e-09
mse, projection: 0.00235328
Post projection 20, . mse: 0.00235328, cost: 0.0168035980314,PSNR:26.283264235754128
projecting!
On iteration 1382. mse: 0.00235068, rel_cost_diff: 0.000869071307364,PSNR:26.28805701527195
Change in mse between projections is : 4.28333e-09
mse, projection: 0.00235066
Post projection 21, . mse: 0.00235066, cost: 0.0167322382331,PSNR:26.288093579036655
projecting!
On iteration 1387. mse: 0.00234809, rel_cost_diff: 0.000862161624018,PSNR:26.292861118744124
Change in mse between projections is : 4.23009e-09
mse, projection: 0.00234807
Post projection 22, . mse: 0.00234807, cost: 0.016661837697,PSNR:26.29289643105831
projecting!
On iteration 1392. mse: 0.0023455, rel_cost_diff: 0.000855145289639,PSNR:26.297639071169563
Change in mse between projections is : 4.17897e-09
mse, projection: 0.00234549
Post projection 23, . mse: 0.00234549, cost: 0.0165922828019,PSNR:26.297672697899902
projecting!
On iteration 1396. mse: 0.00234344, rel_cost_diff: 0.000998017329746,PSNR:26.301453484906876
Change in mse between projections is : 2.7195e-09
mse, projection: 0.00234343
Post projection 24, . mse: 0.00234343, cost: 0.0165382567793,PSNR:26.301485846707653
projecting!
On iteration 1400. mse: 0.0023414, rel_cost_diff: 0.000991979981437,PSNR:26.305247930954813
Change in mse between projections is : 2.68915e-09
mse, projection: 0.00234138
Post projection 25, . mse: 0.00234138, cost: 0.0164842195809,PSNR:26.30527902543452
On iteration 1401. mse: 0.00234138, cost: 0.0164842195809,PSNR:26.30527902543452
projecting!
On iteration 1404. mse: 0.00233936, rel_cost_diff: 0.000990928011851,PSNR:26.309022786248764
Change in mse between projections is : 2.66144e-09
mse, projection: 0.00233935
Post projection 26, . mse: 0.00233935, cost: 0.016430599615,PSNR:26.30905261103301
projecting!
On iteration 1408. mse: 0.00233734, rel_cost_diff: 0.000981299587739,PSNR:26.312779294629394
Change in mse between projections is : 2.63476e-09
mse, projection: 0.00233733
Post projection 27, . mse: 0.00233733, cost: 0.0163773950189,PSNR:26.31280698212903
projecting!
On iteration 1412. mse: 0.00233533, rel_cost_diff: 0.000983769950772,PSNR:26.31651913756602
Change in mse between projections is : 2.60843e-09
mse, projection: 0.00233531
Post projection 28, . mse: 0.00233531, cost: 0.0163246057928,PSNR:26.316546415927306
projecting!
On iteration 1416. mse: 0.00233333, rel_cost_diff: 0.000977259746375,PSNR:26.32024226917284
Change in mse between projections is : 2.58283e-09
mse, projection: 0.00233331
Post projection 29, . mse: 0.00233331, cost: 0.0162722170353,PSNR:26.320267404117146
projecting!
On iteration 1420. mse: 0.00233134, rel_cost_diff: 0.000969808091663,PSNR:26.323947342486505
Change in mse between projections is : 2.55773e-09
mse, projection: 0.00233133
Post projection 30, . mse: 0.00233133, cost: 0.0162203088403,PSNR:26.323971197686756
projecting!
On iteration 1424. mse: 0.00232936, rel_cost_diff: 0.000965324727466,PSNR:26.327635610824395
Change in mse between projections is : 2.53305e-09
mse, projection: 0.00232935
Post projection 31, . mse: 0.00232935, cost: 0.0161689035594,PSNR:26.32765905219187
Stopping rule loss: 0.360820025206
projecting!
On iteration 0. mse: 0.00309514, rel_cost_diff: 0.153201122877,PSNR:25.093203253274275
mse, projection: 0.00309491
Post projection 1, . mse: 0.00309491, cost: 0.405048668385,PSNR:25.093520160655697
On iteration 1. mse: 0.00309491, cost: 0.405048668385,PSNR:25.093520160655697
On iteration 101. mse: 0.00208787, cost: 0.128660693765,PSNR:26.80297532371644
On iteration 201. mse: 0.00164312, cost: 0.0692562460899,PSNR:27.843305435387393
On iteration 301. mse: 0.00138951, cost: 0.0422938987613,PSNR:28.57138433053692
On iteration 401. mse: 0.00122928, cost: 0.0280208513141,PSNR:29.10350491851358
On iteration 501. mse: 0.00112091, cost: 0.0197227969766,PSNR:29.504279746161643
On iteration 601. mse: 0.00104386, cost: 0.0145744774491,PSNR:29.813578467983977
On iteration 701. mse: 0.000986814, cost: 0.0112267890945,PSNR:30.0576463190909
On iteration 801. mse: 0.000943119, cost: 0.00896112248302,PSNR:30.254335606088635
On iteration 901. mse: 0.000908681, cost: 0.00737547688186,PSNR:30.41588322075837
On iteration 1001. mse: 0.000880873, cost: 0.00623046467081,PSNR:30.550868423898088
On iteration 1101. mse: 0.000857953, cost: 0.00538323214278,PSNR:30.6653668863156
On iteration 1201. mse: 0.000838721, cost: 0.00474054552615,PSNR:30.76382665633988
On iteration 1301. mse: 0.000822335, cost: 0.00424428191036,PSNR:30.849510936191095
projecting!
On iteration 1320. mse: 0.000819342, rel_cost_diff: 0.000998887238944,PSNR:30.865350408098394
Change in mse between projections is : 0.00186044
mse, projection: 0.000819334
Post projection 2, . mse: 0.000819334, cost: 0.00452657043934,PSNR:30.865388357637734
projecting!
On iteration 1330. mse: 0.000817869, rel_cost_diff: 0.000994911203383,PSNR:30.873162350974162
Change in mse between projections is : 5.19663e-09
mse, projection: 0.000817862
Post projection 3, . mse: 0.000817862, cost: 0.00448195170611,PSNR:30.873197896120903
projecting!
On iteration 1338. mse: 0.000816707, rel_cost_diff: 0.000994107187079,PSNR:30.879338898700723
Change in mse between projections is : 3.2765e-09
mse, projection: 0.0008167
Post projection 4, . mse: 0.0008167, cost: 0.00444705178961,PSNR:30.879372018201533
projecting!
On iteration 1345. mse: 0.000815701, rel_cost_diff: 0.000999620564377,PSNR:30.884688649862394
Change in mse between projections is : 2.47743e-09
mse, projection: 0.000815695
Post projection 5, . mse: 0.000815695, cost: 0.00441705668345,PSNR:30.884720260632477
projecting!
On iteration 1352. mse: 0.000814708, rel_cost_diff: 0.000989836804659,PSNR:30.88998232081581
Change in mse between projections is : 2.43408e-09
mse, projection: 0.000814702
Post projection 6, . mse: 0.000814702, cost: 0.00438750628382,PSNR:30.890012108408946
projecting!
On iteration 1359. mse: 0.000813725, rel_cost_diff: 0.000977696509317,PSNR:30.89522435815112
Change in mse between projections is : 2.39314e-09
mse, projection: 0.00081372
Post projection 7, . mse: 0.00081372, cost: 0.00435840897262,PSNR:30.895252007078227
projecting!
On iteration 1366. mse: 0.000812753, rel_cost_diff: 0.000968792554556,PSNR:30.900416744139356
Change in mse between projections is : 2.35346e-09
mse, projection: 0.000812748
Post projection 8, . mse: 0.000812748, cost: 0.00432976335287,PSNR:30.900442559935108
projecting!
On iteration 1372. mse: 0.000811926, rel_cost_diff: 0.000998676011993,PSNR:30.904835033964435
Change in mse between projections is : 1.71639e-09
mse, projection: 0.000811921
Post projection 9, . mse: 0.000811921, cost: 0.00430570170283,PSNR:30.904859630632664
projecting!
On iteration 1378. mse: 0.000811107, rel_cost_diff: 0.000994723404094,PSNR:30.909217306842528
Change in mse between projections is : 1.69149e-09
mse, projection: 0.000811103
Post projection 10, . mse: 0.000811103, cost: 0.00428189942613,PSNR:30.90924068168117
projecting!
On iteration 1384. mse: 0.000810296, rel_cost_diff: 0.000987066380095,PSNR:30.913563761086603
Change in mse between projections is : 1.66772e-09
mse, projection: 0.000810292
Post projection 11, . mse: 0.000810292, cost: 0.00425841240212,PSNR:30.913585599443877
projecting!
On iteration 1390. mse: 0.000809492, rel_cost_diff: 0.00097492967794,PSNR:30.917874596918345
Change in mse between projections is : 1.64448e-09
mse, projection: 0.000809488
Post projection 12, . mse: 0.000809488, cost: 0.00423522107303,PSNR:30.917894895527898
projecting!
On iteration 1396. mse: 0.000808695, rel_cost_diff: 0.000970956070969,PSNR:30.922151579420447
Change in mse between projections is : 1.62189e-09
mse, projection: 0.000808692
Post projection 13, . mse: 0.000808692, cost: 0.00421233614907,PSNR:30.922170022462243
On iteration 1401. mse: 0.000808165, cost: 0.00385205214843,PSNR:30.924998361327944
projecting!
On iteration 1402. mse: 0.000807905, rel_cost_diff: 0.000965166548161,PSNR:30.926395230071478
Change in mse between projections is : 1.59999e-09
mse, projection: 0.000807902
Post projection 14, . mse: 0.000807902, cost: 0.00418974366039,PSNR:30.926412126642823
projecting!
On iteration 1408. mse: 0.000807122, rel_cost_diff: 0.000961249690361,PSNR:30.930606073366157
Change in mse between projections is : 1.57857e-09
mse, projection: 0.000807119
Post projection 15, . mse: 0.000807119, cost: 0.00416744267568,PSNR:30.93062204671737
projecting!
On iteration 1414. mse: 0.000806346, rel_cost_diff: 0.000949442565979,PSNR:30.934785577292743
Change in mse between projections is : 1.55744e-09
mse, projection: 0.000806343
Post projection 16, . mse: 0.000806343, cost: 0.00414542015642,PSNR:30.934799684993393
projecting!
On iteration 1420. mse: 0.000805576, rel_cost_diff: 0.000943963593457,PSNR:30.938933333561064
Change in mse between projections is : 1.53662e-09
mse, projection: 0.000805574
Post projection 17, . mse: 0.000805574, cost: 0.00412369938567,PSNR:30.938946199523887
projecting!
On iteration 1426. mse: 0.000804813, rel_cost_diff: 0.000939847821494,PSNR:30.943049875492047
Change in mse between projections is : 1.51657e-09
mse, projection: 0.000804811
Post projection 18, . mse: 0.000804811, cost: 0.00410223379731,PSNR:30.943061497248006
projecting!
On iteration 1432. mse: 0.000804056, rel_cost_diff: 0.000935745108655,PSNR:30.94713636808161
Change in mse between projections is : 1.49687e-09
mse, projection: 0.000804054
Post projection 19, . mse: 0.000804054, cost: 0.0040810611099,PSNR:30.947147057585433
projecting!
On iteration 1438. mse: 0.000803305, rel_cost_diff: 0.000925467022017,PSNR:30.951193037452814
Change in mse between projections is : 1.47684e-09
mse, projection: 0.000803304
Post projection 20, . mse: 0.000803304, cost: 0.00406013941392,PSNR:30.95120184879839
projecting!
On iteration 1444. mse: 0.000802561, rel_cost_diff: 0.000921681514549,PSNR:30.95521979637227
Change in mse between projections is : 1.4577e-09
mse, projection: 0.00080256
Post projection 21, . mse: 0.00080256, cost: 0.00403948500752,PSNR:30.955227040976027
projecting!
On iteration 1450. mse: 0.000801823, rel_cost_diff: 0.000917667248172,PSNR:30.959216873331904
Change in mse between projections is : 1.43904e-09
mse, projection: 0.000801821
Post projection 22, . mse: 0.000801821, cost: 0.00401909695938,PSNR:30.959223494060296
projecting!
On iteration 1455. mse: 0.000801211, rel_cost_diff: 0.000991357898402,PSNR:30.96253133690787
Change in mse between projections is : 1.0002e-09
mse, projection: 0.00080121
Post projection 23, . mse: 0.00080121, cost: 0.00400253385305,PSNR:30.962536385122693
projecting!
On iteration 1460. mse: 0.000800604, rel_cost_diff: 0.000993924432321,PSNR:30.965822755935584
Change in mse between projections is : 9.88929e-10
mse, projection: 0.000800603
Post projection 24, . mse: 0.000800603, cost: 0.00398603593931,PSNR:30.965826544966685
projecting!
On iteration 1465. mse: 0.000800001, rel_cost_diff: 0.000991925695422,PSNR:30.969092656019228
Change in mse between projections is : 9.78075e-10
mse, projection: 0.000800001
Post projection 25, . mse: 0.000800001, cost: 0.00396969914436,PSNR:30.969095499932685
projecting!
On iteration 1470. mse: 0.000799403, rel_cost_diff: 0.000989862879429,PSNR:30.97234098664193
Change in mse between projections is : 9.67552e-10
mse, projection: 0.000799403
Post projection 26, . mse: 0.000799403, cost: 0.00395350204781,PSNR:30.972342567775797
projecting!
On iteration 1475. mse: 0.000798809, rel_cost_diff: 0.000980769730471,PSNR:30.975568963378393
Change in mse between projections is : 9.57186e-10
mse, projection: 0.000798809
Post projection 27, . mse: 0.000798809, cost: 0.00393748003989,PSNR:30.97556927984025
projecting!
On iteration 1480. mse: 0.00079822, rel_cost_diff: 0.000978880586603,PSNR:30.978776539007566
Change in mse between projections is : 9.46905e-10
mse, projection: 0.00079822
Post projection 28, . mse: 0.00079822, cost: 0.00392161263153,PSNR:30.978775905616295
projecting!
On iteration 1485. mse: 0.000797634, rel_cost_diff: 0.00097218375313,PSNR:30.981964617309355
Change in mse between projections is : 9.36818e-10
mse, projection: 0.000797634
Post projection 29, . mse: 0.000797634, cost: 0.00390590401366,PSNR:30.98196303266851
projecting!
On iteration 1490. mse: 0.000797052, rel_cost_diff: 0.000971594295064,PSNR:30.9851334707383
Change in mse between projections is : 9.26939e-10
mse, projection: 0.000797053
Post projection 30, . mse: 0.000797053, cost: 0.00389036070555,PSNR:30.985130299143865
projecting!
On iteration 1495. mse: 0.000796474, rel_cost_diff: 0.000963680634914,PSNR:30.988283372866544
Change in mse between projections is : 9.17243e-10
mse, projection: 0.000796475
Post projection 31, . mse: 0.000796475, cost: 0.00387498061173,PSNR:30.98827892941335
Stopping rule loss: 1.27524852753
projecting!
On iteration 0. mse: 0.00992802, rel_cost_diff: 0.189788979917,PSNR:20.031371652866863
mse, projection: 0.00992704
Post projection 1, . mse: 0.00992704, cost: 1.47112739086,PSNR:20.03180025939017
On iteration 1. mse: 0.00992704, cost: 1.47112739086,PSNR:20.03180025939017
On iteration 101. mse: 0.0063813, cost: 0.4479406178,PSNR:21.950907553834398
On iteration 201. mse: 0.00484449, cost: 0.237767413259,PSNR:23.147522726067
On iteration 301. mse: 0.00398328, cost: 0.142379015684,PSNR:23.997588426839283
On iteration 401. mse: 0.00344973, cost: 0.0921346545219,PSNR:24.622153204190333
On iteration 501. mse: 0.00309632, cost: 0.0632509663701,PSNR:25.091535786665766
On iteration 601. mse: 0.00284994, cost: 0.0455732047558,PSNR:25.451643220004666
On iteration 701. mse: 0.00267087, cost: 0.0342254899442,PSNR:25.733468449777803
On iteration 801. mse: 0.00253596, cost: 0.026673592627,PSNR:25.958578506799405
On iteration 901. mse: 0.00243098, cost: 0.0214892867953,PSNR:26.142177238899144
On iteration 1001. mse: 0.00234692, cost: 0.0178254656494,PSNR:26.295022158270775
On iteration 1101. mse: 0.00227789, cost: 0.0151685401797,PSNR:26.424681865600945
On iteration 1201. mse: 0.00221992, cost: 0.0131950974464,PSNR:26.536624392116934
On iteration 1301. mse: 0.00217028, cost: 0.0117006180808,PSNR:26.63483701702838
projecting!
On iteration 1378. mse: 0.00213608, rel_cost_diff: 0.000998924155746,PSNR:26.703829947217027
Change in mse between projections is : 0.00657489
mse, projection: 0.00213591
Post projection 2, . mse: 0.00213591, cost: 0.0116706565022,PSNR:26.704169372017653
projecting!
On iteration 1385. mse: 0.00213299, rel_cost_diff: 0.000993722993251,PSNR:26.71010483411203
Change in mse between projections is : 6.90383e-09
mse, projection: 0.00213283
Post projection 3, . mse: 0.00213283, cost: 0.0115905953571,PSNR:26.7104419051106
projecting!
On iteration 1392. mse: 0.00212994, rel_cost_diff: 0.000982641950935,PSNR:26.716320437169514
Change in mse between projections is : 6.75876e-09
mse, projection: 0.00212978
Post projection 4, . mse: 0.00212978, cost: 0.0115118119866,PSNR:26.716654667504578
projecting!
On iteration 1398. mse: 0.00212733, rel_cost_diff: 0.000986531667411,PSNR:26.721657902538766
Change in mse between projections is : 4.9806e-09
mse, projection: 0.00212716
Post projection 5, . mse: 0.00212716, cost: 0.0114451898262,PSNR:26.721989691744113
On iteration 1401. mse: 0.00212634, cost: 0.0105434665456,PSNR:26.723675173011475
projecting!
On iteration 1404. mse: 0.00212473, rel_cost_diff: 0.00098104267549,PSNR:26.72695386908529
Change in mse between projections is : 4.89948e-09
mse, projection: 0.00212457
Post projection 6, . mse: 0.00212457, cost: 0.011379448697,PSNR:26.72728320750574
projecting!
On iteration 1410. mse: 0.00212216, rel_cost_diff: 0.000972962157025,PSNR:26.73221198867285
Change in mse between projections is : 4.82359e-09
mse, projection: 0.002122
Post projection 7, . mse: 0.002122, cost: 0.0113145979121,PSNR:26.7325393435032
projecting!
On iteration 1416. mse: 0.00211961, rel_cost_diff: 0.000966217176182,PSNR:26.73743402408046
Change in mse between projections is : 4.75169e-09
mse, projection: 0.00211945
Post projection 8, . mse: 0.00211945, cost: 0.0112505825236,PSNR:26.73775938732871
projecting!
On iteration 1422. mse: 0.00211708, rel_cost_diff: 0.000949163782188,PSNR:26.742620314969514
Change in mse between projections is : 4.68289e-09
mse, projection: 0.00211693
Post projection 9, . mse: 0.00211693, cost: 0.0111874127761,PSNR:26.74294367870885
projecting!
On iteration 1428. mse: 0.00211457, rel_cost_diff: 0.000940644128003,PSNR:26.747771682026986
Change in mse between projections is : 4.61602e-09
mse, projection: 0.00211442
Post projection 10, . mse: 0.00211442, cost: 0.0111250719056,PSNR:26.748093038431037
projecting!
On iteration 1434. mse: 0.00211208, rel_cost_diff: 0.000936973295484,PSNR:26.752890387272437
Change in mse between projections is : 4.55022e-09
mse, projection: 0.00211193
Post projection 11, . mse: 0.00211193, cost: 0.0110636213794,PSNR:26.753209249929697
projecting!
On iteration 1440. mse: 0.00210961, rel_cost_diff: 0.00093197725063,PSNR:26.757976787206736
Change in mse between projections is : 4.48726e-09
mse, projection: 0.00210946
Post projection 12, . mse: 0.00210946, cost: 0.011003007181,PSNR:26.758293147436465
projecting!
On iteration 1446. mse: 0.00210716, rel_cost_diff: 0.000924715263371,PSNR:26.76303076113488
Change in mse between projections is : 4.42543e-09
mse, projection: 0.002107
Post projection 13, . mse: 0.002107, cost: 0.0109431492165,PSNR:26.763345570110296
projecting!
On iteration 1451. mse: 0.0021051, rel_cost_diff: 0.000992949251677,PSNR:26.7672773251406
Change in mse between projections is : 3.1279e-09
mse, projection: 0.00210495
Post projection 14, . mse: 0.00210495, cost: 0.0108940396458,PSNR:26.76759004020775
projecting!
On iteration 1456. mse: 0.00210305, rel_cost_diff: 0.000990932283212,PSNR:26.771500158400837
Change in mse between projections is : 3.09014e-09
mse, projection: 0.0021029
Post projection 15, . mse: 0.0021029, cost: 0.0108453556895,PSNR:26.77181125431071
projecting!
On iteration 1461. mse: 0.00210102, rel_cost_diff: 0.000984234145269,PSNR:26.775699187593123
Change in mse between projections is : 3.05441e-09
mse, projection: 0.00210087
Post projection 16, . mse: 0.00210087, cost: 0.010797124356,PSNR:26.776008177893328
projecting!
On iteration 1466. mse: 0.002099, rel_cost_diff: 0.000975245946546,PSNR:26.779876748336733
Change in mse between projections is : 3.01937e-09
mse, projection: 0.00209885
Post projection 17, . mse: 0.00209885, cost: 0.0107493950054,PSNR:26.78018410891992
projecting!
On iteration 1471. mse: 0.00209699, rel_cost_diff: 0.00096933626508,PSNR:26.784031328117116
Change in mse between projections is : 2.98346e-09
mse, projection: 0.00209684
Post projection 18, . mse: 0.00209684, cost: 0.0107022291049,PSNR:26.784337053943055
projecting!
On iteration 1476. mse: 0.002095, rel_cost_diff: 0.000965415887998,PSNR:26.788164305057954
Change in mse between projections is : 2.94964e-09
mse, projection: 0.00209485
Post projection 19, . mse: 0.00209485, cost: 0.0106555335224,PSNR:26.788468391203857
projecting!
On iteration 1481. mse: 0.00209302, rel_cost_diff: 0.000960641416413,PSNR:26.792276579881133
Change in mse between projections is : 2.91691e-09
mse, projection: 0.00209287
Post projection 20, . mse: 0.00209287, cost: 0.0106093287468,PSNR:26.79257853835604
projecting!
On iteration 1486. mse: 0.00209104, rel_cost_diff: 0.000961242155648,PSNR:26.796367606431183
Change in mse between projections is : 2.88462e-09
mse, projection: 0.0020909
Post projection 21, . mse: 0.0020909, cost: 0.0105636334047,PSNR:26.796667431465014
projecting!
On iteration 1491. mse: 0.00208909, rel_cost_diff: 0.000951380099011,PSNR:26.80043828899177
Change in mse between projections is : 2.85209e-09
mse, projection: 0.00208894
Post projection 22, . mse: 0.00208894, cost: 0.0105184353888,PSNR:26.800736458960337
projecting!
On iteration 1496. mse: 0.00208714, rel_cost_diff: 0.000946902647153,PSNR:26.804488082218274
Change in mse between projections is : 2.82093e-09
mse, projection: 0.002087
Post projection 23, . mse: 0.002087, cost: 0.0104736918584,PSNR:26.804784592328204
On iteration 1501. mse: 0.00208556, cost: 0.0095817996189,PSNR:26.807781352479736
projecting!
On iteration 1501. mse: 0.0020852, rel_cost_diff: 0.00094204556687,PSNR:26.80851789391831
Change in mse between projections is : 2.7898e-09
mse, projection: 0.00208506
Post projection 24, . mse: 0.00208506, cost: 0.0104294922203,PSNR:26.808813224416852
projecting!
On iteration 1506. mse: 0.00208328, rel_cost_diff: 0.000935333858587,PSNR:26.812527664917578
Change in mse between projections is : 2.75983e-09
mse, projection: 0.00208314
Post projection 25, . mse: 0.00208314, cost: 0.0103857368231,PSNR:26.812821326594328
projecting!
On iteration 1511. mse: 0.00208136, rel_cost_diff: 0.000926945596979,PSNR:26.81651879366953
Change in mse between projections is : 2.73043e-09--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-26
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:39,energy_used=0,mem=916144kb,vmem=2707436kb,walltime=00:31:56
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
