--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:40:25 CST 2017 1512574825
Job ID:			3775862[922].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Dec  6 09:40:25 CST 2017 1512574825
--------------------------------------------------------------
PBS_ARRAYID: 922
Loaded model from disk
Stopping rule loss: 0.000496725377161
projecting!
On iteration 0. mse: 0.00614427, rel_cost_diff: 0.0270252787866,PSNR:22.115299173230554
MSE--> befre projection: 0.00614427, after projection: 0.00403255
mse, projection: 0.00403255
Post projection 1, . mse: 0.00403255, cost: 0.61879324913,PSNR:23.944202984592536
On iteration 1. mse: 0.00403255, cost: 0.61879324913,PSNR:23.944202984592536
On iteration 101. mse: 0.00389629, cost: 0.00317119434476,PSNR:24.0934883322009
On iteration 201. mse: 0.00389037, cost: 0.0015686370898,PSNR:24.100085964859804
On iteration 301. mse: 0.00388716, cost: 0.0011278972961,PSNR:24.103679230414592
On iteration 401. mse: 0.00388486, cost: 0.000931835733354,PSNR:24.10624410046761
projecting!
On iteration 500. mse: 0.00388306, rel_cost_diff: 0.000992162137882,PSNR:24.108258651666002
Change in mse between projections is : 0.000477427
MSE--> befre projection: 0.00388306, after projection: 0.00324201
mse, projection: 0.00324201
Post projection 2, . mse: 0.00324201, cost: 0.43928065896,PSNR:24.891858346470855
On iteration 501. mse: 0.00324201, cost: 0.43928065896,PSNR:24.891858346470855
On iteration 601. mse: 0.00316606, cost: 0.00235482095741,PSNR:24.994812473552056
On iteration 701. mse: 0.00316276, cost: 0.00130548374727,PSNR:24.999331794506055
On iteration 801. mse: 0.00316068, cost: 0.00101847480983,PSNR:25.002199590020645
On iteration 901. mse: 0.00315906, cost: 0.000884642708115,PSNR:25.004422018408423
projecting!
On iteration 926. mse: 0.00315869, rel_cost_diff: 0.000994821222925,PSNR:25.00493162518608
Change in mse between projections is : 0.000285775
MSE--> befre projection: 0.00315869, after projection: 0.00280483
mse, projection: 0.00280483
Post projection 3, . mse: 0.00280483, cost: 0.334000200033,PSNR:25.520941814611284
On iteration 1001. mse: 0.00273243, cost: 0.00365926604718,PSNR:25.634512692204115
On iteration 1101. mse: 0.00272656, cost: 0.00176208571065,PSNR:25.643849420299993
On iteration 1201. mse: 0.00272301, cost: 0.00133010535501,PSNR:25.649515026010693
On iteration 1301. mse: 0.00272028, cost: 0.00112895376515,PSNR:25.653860434060547
projecting!
On iteration 1380. mse: 0.00271846, rel_cost_diff: 0.000990765289895,PSNR:25.65676450166794
Change in mse between projections is : 0.000180832
MSE--> befre projection: 0.00271846, after projection: 0.00267907
mse, projection: 0.00267907
Post projection 4, . mse: 0.00267907, cost: 0.413509190083,PSNR:25.720153739151623
On iteration 1401. mse: 0.00261291, cost: 0.0203904975206,PSNR:25.828748523256216
On iteration 1501. mse: 0.00259822, cost: 0.00243147276342,PSNR:25.85324776247951
On iteration 1601. mse: 0.00259333, cost: 0.00163259217516,PSNR:25.861425488461972
On iteration 1701. mse: 0.00258971, cost: 0.00134181242902,PSNR:25.867495204640612
On iteration 1801. mse: 0.00258672, cost: 0.00118369236588,PSNR:25.872507668172823
projecting!
On iteration 1813. mse: 0.00258636, rel_cost_diff: 0.000990138874576,PSNR:25.873103844694732
Change in mse between projections is : 0.000150126
MSE--> befre projection: 0.00258636, after projection: 0.00267156
mse, projection: 0.00267156
Post projection 5, . mse: 0.00267156, cost: 0.407794803381,PSNR:25.73235326129152
On iteration 1901. mse: 0.00257733, cost: 0.00398453976959,PSNR:25.88830248074185
On iteration 2001. mse: 0.00256782, cost: 0.00233054812998,PSNR:25.904359317227808
On iteration 2101. mse: 0.00256127, cost: 0.00183468800969,PSNR:25.915444749254853
On iteration 2201. mse: 0.00255603, cost: 0.00158004672267,PSNR:25.924336677791313
projecting!
On iteration 2278. mse: 0.00255253, rel_cost_diff: 0.000999271722668,PSNR:25.930287833302728
Change in mse between projections is : 0.000121336
MSE--> befre projection: 0.00255253, after projection: 0.00276045
mse, projection: 0.00276045
Post projection 6, . mse: 0.00276045, cost: 0.396188735962,PSNR:25.590202053835714
Stopping rule loss: 0.000844957365189
projecting!
On iteration 0. mse: 0.00464853, rel_cost_diff: 0.0363696371592,PSNR:23.326843689682004
MSE--> befre projection: 0.00464853, after projection: 0.00404381
mse, projection: 0.00404381
Post projection 1, . mse: 0.00404381, cost: 0.731631159782,PSNR:23.932090005738242
On iteration 1. mse: 0.00404381, cost: 0.731631159782,PSNR:23.932090005738242
On iteration 101. mse: 0.00383139, cost: 0.00403438787907,PSNR:24.166436319679082
On iteration 201. mse: 0.00382608, cost: 0.00212306668982,PSNR:24.17246335962854
On iteration 301. mse: 0.00382323, cost: 0.00161991093773,PSNR:24.17569093710062
On iteration 401. mse: 0.00382121, cost: 0.00139625347219,PSNR:24.177993320479377
projecting!
On iteration 432. mse: 0.00382066, rel_cost_diff: 0.000999172949495,PSNR:24.178618399508537
Change in mse between projections is : 0.000518393
MSE--> befre projection: 0.00382066, after projection: 0.00364922
mse, projection: 0.00364922
Post projection 2, . mse: 0.00364922, cost: 0.503401577473,PSNR:24.37799941291868
On iteration 501. mse: 0.00355969, cost: 0.00421171402559,PSNR:24.48588166129087
On iteration 601. mse: 0.00355727, cost: 0.00192264211364,PSNR:24.48882610609843
On iteration 701. mse: 0.00355582, cost: 0.00148524856195,PSNR:24.49060476524755
projecting!
On iteration 788. mse: 0.00355477, rel_cost_diff: 0.000990904049568,PSNR:24.491886328926753
Change in mse between projections is : 0.000270156
MSE--> befre projection: 0.00355477, after projection: 0.00345086
mse, projection: 0.00345086
Post projection 3, . mse: 0.00345086, cost: 0.507297456264,PSNR:24.6207321164322
On iteration 801. mse: 0.00337818, cost: 0.0465486422181,PSNR:24.713173817998843
On iteration 901. mse: 0.00335786, cost: 0.00293943332508,PSNR:24.739379535238495
On iteration 1001. mse: 0.00335481, cost: 0.00195614621043,PSNR:24.74332379581093
On iteration 1101. mse: 0.00335234, cost: 0.00163369975053,PSNR:24.746519308236646
projecting!
On iteration 1156. mse: 0.00335113, rel_cost_diff: 0.000998798340935,PSNR:24.748086263767256
Change in mse between projections is : 0.000219065
MSE--> befre projection: 0.00335113, after projection: 0.00325373
mse, projection: 0.00325373
Post projection 4, . mse: 0.00325373, cost: 0.44874304533,PSNR:24.876187662235154
On iteration 1201. mse: 0.00317991, cost: 0.00790842529386,PSNR:24.97584581811231
On iteration 1301. mse: 0.00317397, cost: 0.00275715906173,PSNR:24.983976077226547
On iteration 1401. mse: 0.00317006, cost: 0.00209879130125,PSNR:24.989321996408368
On iteration 1501. mse: 0.00316668, cost: 0.00182661018334,PSNR:24.993956942782468
projecting!
On iteration 1517. mse: 0.00316614, rel_cost_diff: 0.000993004990061,PSNR:24.99469302763
Change in mse between projections is : 0.000158846
MSE--> befre projection: 0.00316614, after projection: 0.00318858
mse, projection: 0.00318858
Post projection 5, . mse: 0.00318858, cost: 0.493517071009,PSNR:24.964021374973456
On iteration 1601. mse: 0.00310454, cost: 0.00429829861969,PSNR:25.08002732657237
On iteration 1701. mse: 0.00309907, cost: 0.00257750740275,PSNR:25.087687869221572
On iteration 1801. mse: 0.00309454, cost: 0.00212785066105,PSNR:25.09403412250912
projecting!
On iteration 1866. mse: 0.00309185, rel_cost_diff: 0.000997090038164,PSNR:25.097809178319622
Change in mse between projections is : 0.000135867
MSE--> befre projection: 0.00309185, after projection: 0.00322643
mse, projection: 0.00322643
Post projection 6, . mse: 0.00322643, cost: 0.477644890547,PSNR:24.91277794594864
Stopping rule loss: 0.00240905955434
projecting!
On iteration 0. mse: 0.00531958, rel_cost_diff: 0.058087344996,PSNR:22.741226198897117
MSE--> befre projection: 0.00531958, after projection: 0.00329115
mse, projection: 0.00329115
Post projection 1, . mse: 0.00329115, cost: 0.337157398462,PSNR:24.82652803305303
On iteration 1. mse: 0.00329115, cost: 0.337157398462,PSNR:24.82652803305303
On iteration 101. mse: 0.00320836, cost: 0.0057552033104,PSNR:24.937168209126437
On iteration 201. mse: 0.00320861, cost: 0.00380810629576,PSNR:24.936832568829512
On iteration 301. mse: 0.0032082, cost: 0.00322872377001,PSNR:24.937391038185382
projecting!
On iteration 330. mse: 0.00320802, rel_cost_diff: 0.000999661019499,PSNR:24.937627432287467
Change in mse between projections is : 0.000373253
MSE--> befre projection: 0.00320802, after projection: 0.00256433
mse, projection: 0.00256433
Post projection 2, . mse: 0.00256433, cost: 0.45426940918,PSNR:25.91025593366546
On iteration 401. mse: 0.00252131, cost: 0.00688664522022,PSNR:25.983731919370996
On iteration 501. mse: 0.00252492, cost: 0.00396118219942,PSNR:25.977518099143303
On iteration 601. mse: 0.00252589, cost: 0.00329315522686,PSNR:25.975855641919956
projecting!
On iteration 649. mse: 0.00252611, rel_cost_diff: 0.000995729810764,PSNR:25.975473350746313
Change in mse between projections is : 0.000185221
MSE--> befre projection: 0.00252611, after projection: 0.00216942
mse, projection: 0.00216942
Post projection 3, . mse: 0.00216942, cost: 0.332435190678,PSNR:26.636566377672345
On iteration 701. mse: 0.00213168, cost: 0.00857592467219,PSNR:26.71278316068979
On iteration 801. mse: 0.00213745, cost: 0.00393633451313,PSNR:26.701033661058627
On iteration 901. mse: 0.00213933, cost: 0.00321799865924,PSNR:26.697222841223727
projecting!
On iteration 947. mse: 0.00213979, rel_cost_diff: 0.000997953717845,PSNR:26.696280936582703
Change in mse between projections is : 0.000174309
MSE--> befre projection: 0.00213979, after projection: 0.00196044
mse, projection: 0.00196044
Post projection 4, . mse: 0.00196044, cost: 0.356827884912,PSNR:27.0764606764682
On iteration 1001. mse: 0.00192009, cost: 0.00793426670134,PSNR:27.166782170179115
On iteration 1101. mse: 0.00192625, cost: 0.00379502330907,PSNR:27.152868366605915
On iteration 1201. mse: 0.00192815, cost: 0.00312753720209,PSNR:27.148593244403045
projecting!
On iteration 1234. mse: 0.00192848, rel_cost_diff: 0.000999165532083,PSNR:27.147853343099158
Change in mse between projections is : 0.00012907
MSE--> befre projection: 0.00192848, after projection: 0.00185655
mse, projection: 0.00185655
Post projection 5, . mse: 0.00185655, cost: 0.313682198524,PSNR:27.31292316986819
On iteration 1301. mse: 0.00182227, cost: 0.0067529771477,PSNR:27.39387138850601
On iteration 1401. mse: 0.00182663, cost: 0.00375670101494,PSNR:27.38349835285769
On iteration 1501. mse: 0.00182781, cost: 0.0031440842431,PSNR:27.38069679732022
projecting!
On iteration 1529. mse: 0.00182795, rel_cost_diff: 0.0009991613281,PSNR:27.380357413036126
Change in mse between projections is : 0.000108589
MSE--> befre projection: 0.00182795, after projection: 0.00184869
mse, projection: 0.00184869
Post projection 6, . mse: 0.00184869, cost: 0.306526362896,PSNR:27.331351198205432
Stopping rule loss: 0.00126808788627
projecting!
On iteration 0. mse: 0.00209015, rel_cost_diff: 0.0347972310497,PSNR:26.7982345958711
MSE--> befre projection: 0.00209015, after projection: 0.00145132
mse, projection: 0.00145132
Post projection 1, . mse: 0.00145132, cost: 0.860727965832,PSNR:28.38237825671797
On iteration 1. mse: 0.00145132, cost: 0.860727965832,PSNR:28.38237825671797
On iteration 101. mse: 0.00128024, cost: 0.00487431604415,PSNR:28.927089182542332
On iteration 201. mse: 0.0012732, cost: 0.0028797199484,PSNR:28.95104391489226
On iteration 301. mse: 0.00126992, cost: 0.00230451417156,PSNR:28.962245024438
projecting!
On iteration 382. mse: 0.00126825, rel_cost_diff: 0.000999002117714,PSNR:28.96795669031586
Change in mse between projections is : 0.000429002
MSE--> befre projection: 0.00126825, after projection: 0.0012365
mse, projection: 0.0012365
Post projection 2, . mse: 0.0012365, cost: 0.644647300243,PSNR:29.07807315429377
On iteration 401. mse: 0.0011542, cost: 0.0265731643885,PSNR:29.377191274118346
On iteration 501. mse: 0.00113618, cost: 0.00348500767723,PSNR:29.445528101820795
On iteration 601. mse: 0.00113226, cost: 0.0024699033238,PSNR:29.460534036907355
On iteration 701. mse: 0.00112998, cost: 0.00213822047226,PSNR:29.469289430001446
projecting!
On iteration 704. mse: 0.00112991, rel_cost_diff: 0.000984818188,PSNR:29.46957982064128
Change in mse between projections is : 0.000210424
MSE--> befre projection: 0.00112991, after projection: 0.00129656
mse, projection: 0.00129656
Post projection 3, . mse: 0.00129656, cost: 0.439941287041,PSNR:28.87208963851313
On iteration 801. mse: 0.00121603, cost: 0.00397164607421,PSNR:29.150542206659473
On iteration 901. mse: 0.00121171, cost: 0.00267532793805,PSNR:29.166020024403927
On iteration 1001. mse: 0.00120889, cost: 0.002288086107,PSNR:29.17611585053519
projecting!
On iteration 1018. mse: 0.00120846, rel_cost_diff: 0.000986371831385,PSNR:29.177668983519407
Change in mse between projections is : 0.000135351
MSE--> befre projection: 0.00120846, after projection: 0.00139288
mse, projection: 0.00139288
Post projection 4, . mse: 0.00139288, cost: 0.377639621496,PSNR:28.560876439427908
On iteration 1101. mse: 0.00131787, cost: 0.00433883350343,PSNR:28.801262044093704
On iteration 1201. mse: 0.0013136, cost: 0.00272849947214,PSNR:28.815367863286355
On iteration 1301. mse: 0.00131094, cost: 0.00231188093312,PSNR:28.824172564463595
projecting!
On iteration 1324. mse: 0.0013104, rel_cost_diff: 0.000997670517865,PSNR:28.825965125731344
Change in mse between projections is : 0.000125772
MSE--> befre projection: 0.0013104, after projection: 0.00155861
mse, projection: 0.00155861
Post projection 5, . mse: 0.00155861, cost: 0.363908290863,PSNR:28.072619887387948
On iteration 1401. mse: 0.00148553, cost: 0.00472943577915,PSNR:28.28117740616404
On iteration 1501. mse: 0.00148083, cost: 0.00288914144039,PSNR:28.294934247561173
On iteration 1601. mse: 0.00147787, cost: 0.00242900429294,PSNR:28.303646095204616
projecting!
On iteration 1635. mse: 0.00147702, rel_cost_diff: 0.000999999402153,PSNR:28.30614315105999
Change in mse between projections is : 0.000123718
MSE--> befre projection: 0.00147702, after projection: 0.00185695
mse, projection: 0.00185695
Post projection 6, . mse: 0.00185695, cost: 0.347609698772,PSNR:27.312008800341374
Stopping rule loss: 0.000637348974124
projecting!
On iteration 0. mse: 0.00217948, rel_cost_diff: 0.0538800968659,PSNR:26.616470340940808
MSE--> befre projection: 0.00217948, after projection: 0.00176006
mse, projection: 0.00176006
Post projection 1, . mse: 0.00176006, cost: 0.396535456181,PSNR:27.544715008147364
On iteration 1. mse: 0.00176006, cost: 0.396535456181,PSNR:27.544715008147364
On iteration 101. mse: 0.00167049, cost: 0.00300230062567,PSNR:27.771551161087
On iteration 201. mse: 0.00166635, cost: 0.00162244145758,PSNR:27.782341840012315
On iteration 301. mse: 0.00166417, cost: 0.00122989201918,PSNR:27.7880293256735
On iteration 401. mse: 0.00166267, cost: 0.00105451617856,PSNR:27.791949289598254
projecting!
On iteration 443. mse: 0.00166214, rel_cost_diff: 0.000994070180429,PSNR:27.7933321663628
Change in mse between projections is : 0.000264584
MSE--> befre projection: 0.00166214, after projection: 0.00142176
mse, projection: 0.00142176
Post projection 2, . mse: 0.00142176, cost: 0.391037106514,PSNR:28.47173331694185
On iteration 501. mse: 0.00137872, cost: 0.00378448748961,PSNR:28.605241305125134
On iteration 601. mse: 0.00137545, cost: 0.00164261320606,PSNR:28.61554844418713
On iteration 701. mse: 0.00137369, cost: 0.00122643541545,PSNR:28.621103155216012
On iteration 801. mse: 0.0013725, cost: 0.00104691635352,PSNR:28.62486365972263
projecting!
On iteration 847. mse: 0.00137206, rel_cost_diff: 0.000997513769836,PSNR:28.626275103367472
Change in mse between projections is : 0.00012195
MSE--> befre projection: 0.00137206, after projection: 0.00134023
mse, projection: 0.00134023
Post projection 3, . mse: 0.00134023, cost: 0.218923553824,PSNR:28.728197232982154
On iteration 901. mse: 0.00131261, cost: 0.00371477659792,PSNR:28.81864100571484
On iteration 1001. mse: 0.00131033, cost: 0.00167164253071,PSNR:28.826201257377985
On iteration 1101. mse: 0.0013087, cost: 0.00128678441979,PSNR:28.83159217674723
On iteration 1201. mse: 0.00130741, cost: 0.00111387169454,PSNR:28.83589217891068
projecting!
On iteration 1236. mse: 0.00130701, rel_cost_diff: 0.000995192815757,PSNR:28.837226914887346
Change in mse between projections is : 8.92556e-05
MSE--> befre projection: 0.00130701, after projection: 0.00132088
mse, projection: 0.00132088
Post projection 4, . mse: 0.00132088, cost: 0.155132055283,PSNR:28.79137623287366
On iteration 1301. mse: 0.00129259, cost: 0.00309534231201,PSNR:28.885391126159785
On iteration 1401. mse: 0.0012906, cost: 0.00159860006534,PSNR:28.892094198350318
On iteration 1501. mse: 0.00128908, cost: 0.00126436341088,PSNR:28.897185954401877
On iteration 1601. mse: 0.0012879, cost: 0.00110491958912,PSNR:28.901166697246545
projecting!
On iteration 1622. mse: 0.00128768, rel_cost_diff: 0.000999771804107,PSNR:28.901934621475284
Change in mse between projections is : 5.873e-05
MSE--> befre projection: 0.00128768, after projection: 0.00138777
mse, projection: 0.00138777
Post projection 5, . mse: 0.00138777, cost: 0.155060201883,PSNR:28.576833986878185
On iteration 1701. mse: 0.0013597, cost: 0.00256411661394,PSNR:28.665557521683866
On iteration 1801. mse: 0.00135804, cost: 0.00152160914149,PSNR:28.670886581858657
On iteration 1901. mse: 0.00135656, cost: 0.00124658911955,PSNR:28.675600115358804
projecting!
On iteration 1983. mse: 0.0013555, rel_cost_diff: 0.00099747513141,PSNR:28.67901982699656
Change in mse between projections is : 4.99194e-05
MSE--> befre projection: 0.0013555, after projection: 0.00142071
mse, projection: 0.00142071
Post projection 6, . mse: 0.00142071, cost: 0.171953827143,PSNR:28.474947396606538
Stopping rule loss: 0.00157760886941
projecting!
On iteration 0. mse: 0.00339117, rel_cost_diff: 0.0348536334238,PSNR:24.69650833352398
MSE--> befre projection: 0.00339117, after projection: 0.00268207
mse, projection: 0.00268207
Post projection 1, . mse: 0.00268207, cost: 0.394542634487,PSNR:25.715298514490176
On iteration 1. mse: 0.00268207, cost: 0.394542634487,PSNR:25.715298514490176
On iteration 101. mse: 0.00255425, cost: 0.0051379497163,PSNR:25.927372794829463
On iteration 201. mse: 0.00254989, cost: 0.0031039621681,PSNR:25.934779656917026
On iteration 301. mse: 0.0025475, cost: 0.00250696786679,PSNR:25.9388625134614
projecting!
On iteration 372. mse: 0.00254627, rel_cost_diff: 0.000996205915428,PSNR:25.94095045466652
Change in mse between projections is : 0.000393121
MSE--> befre projection: 0.00254627, after projection: 0.00238283
mse, projection: 0.00238283
Post projection 2, . mse: 0.00238283, cost: 0.368160128593,PSNR:26.22906088713949
On iteration 401. mse: 0.00232176, cost: 0.0143906706944,PSNR:26.341822949914786
On iteration 501. mse: 0.00231763, cost: 0.00349812954664,PSNR:26.349552440719997
On iteration 601. mse: 0.00231602, cost: 0.00264367950149,PSNR:26.352567845704105
projecting!
On iteration 686. mse: 0.00231471, rel_cost_diff: 0.00099903579135,PSNR:26.35503532234756
Change in mse between projections is : 0.00021817
MSE--> befre projection: 0.00231471, after projection: 0.00228408
mse, projection: 0.00228408
Post projection 3, . mse: 0.00228408, cost: 0.316444516182,PSNR:26.41288109099581
On iteration 701. mse: 0.00223982, cost: 0.0320739410818,PSNR:26.49786549866459
On iteration 801. mse: 0.00222743, cost: 0.00428759492934,PSNR:26.52195390800329
On iteration 901. mse: 0.00222409, cost: 0.00311825820245,PSNR:26.528473158423566
On iteration 1001. mse: 0.00222138, cost: 0.00267953798175,PSNR:26.533769810779066
projecting!
On iteration 1030. mse: 0.00222065, rel_cost_diff: 0.000998957702984,PSNR:26.5351929964489
Change in mse between projections is : 0.00015213
MSE--> befre projection: 0.00222065, after projection: 0.00240536
mse, projection: 0.00240536
Post projection 4, . mse: 0.00240536, cost: 0.348805010319,PSNR:26.18820400333437
On iteration 1101. mse: 0.00233973, cost: 0.00636235019192,PSNR:26.308350270134355
On iteration 1201. mse: 0.0023329, cost: 0.00373490666971,PSNR:26.321044925792087
On iteration 1301. mse: 0.00232747, cost: 0.00306094344705,PSNR:26.331153665090227
projecting!
On iteration 1387. mse: 0.00232354, rel_cost_diff: 0.000994579764081,PSNR:26.338503824476426
Change in mse between projections is : 0.000103382
MSE--> befre projection: 0.00232354, after projection: 0.00258658
mse, projection: 0.00258658
Post projection 5, . mse: 0.00258658, cost: 0.452537566423,PSNR:25.87273283735928
On iteration 1401. mse: 0.00253075, cost: 0.0399398058653,PSNR:25.967503742783336
On iteration 1501. mse: 0.00251256, cost: 0.00459493603557,PSNR:25.998827950130217
On iteration 1601. mse: 0.00250757, cost: 0.0033224420622,PSNR:26.0074774684158
On iteration 1701. mse: 0.00250321, cost: 0.00285433954559,PSNR:26.015034858474255
projecting!
On iteration 1731. mse: 0.00250193, rel_cost_diff: 0.000996584259939,PSNR:26.01724300813479
Change in mse between projections is : 8.62852e-05
MSE--> befre projection: 0.00250193, after projection: 0.00279673
mse, projection: 0.00279673
Post projection 6, . mse: 0.00279673, cost: 0.429808467627,PSNR:25.533492379026193
Stopping rule loss: 0.000469537160825
projecting!
On iteration 0. mse: 0.00254952, rel_cost_diff: 0.0342909584934,PSNR:25.93541855252195
MSE--> befre projection: 0.00254952, after projection: 0.00157916
mse, projection: 0.00157916
Post projection 1, . mse: 0.00157916, cost: 0.37148475647,PSNR:28.0157284419829
On iteration 1. mse: 0.00157916, cost: 0.37148475647,PSNR:28.0157284419829
On iteration 101. mse: 0.00146408, cost: 0.00413964455947,PSNR:28.34433791258057
On iteration 201. mse: 0.00146096, cost: 0.0019838467706,PSNR:28.353628803040895
On iteration 301. mse: 0.00145919, cost: 0.00135871220846,PSNR:28.35888732424848
On iteration 401. mse: 0.00145802, cost: 0.00108325271867,PSNR:28.362363603213254
On iteration 501. mse: 0.00145714, cost: 0.000936036987696,PSNR:28.364980012827615
projecting!
On iteration 545. mse: 0.00145681, rel_cost_diff: 0.000997643809669,PSNR:28.36597315572562
Change in mse between projections is : 0.000363683
MSE--> befre projection: 0.00145681, after projection: 0.00140301
mse, projection: 0.00140301
Post projection 2, . mse: 0.00140301, cost: 0.410616517067,PSNR:28.52938013052156
On iteration 601. mse: 0.00135974, cost: 0.00466881971806,PSNR:28.665433702411054
On iteration 701. mse: 0.00136343, cost: 0.00157593749464,PSNR:28.65366802800301
On iteration 801. mse: 0.00136452, cost: 0.00108847976662,PSNR:28.650211151910735
On iteration 901. mse: 0.00136483, cost: 0.000906171277165,PSNR:28.649202334035138
projecting!
On iteration 966. mse: 0.00136489, rel_cost_diff: 0.000993613535126,PSNR:28.649014526394552
Change in mse between projections is : 0.00013244
MSE--> befre projection: 0.00136489, after projection: 0.00130081
mse, projection: 0.00130081
Post projection 3, . mse: 0.00130081, cost: 0.271569132805,PSNR:28.85787291973566
On iteration 1001. mse: 0.00127283, cost: 0.0080384220928,PSNR:28.952281054617018
On iteration 1101. mse: 0.00127868, cost: 0.00174408219755,PSNR:28.932370032829667
On iteration 1201. mse: 0.00128029, cost: 0.0011526363669,PSNR:28.926919767412073
On iteration 1301. mse: 0.00128075, cost: 0.000943019869737,PSNR:28.92534203618358
projecting!
On iteration 1389. mse: 0.00128084, rel_cost_diff: 0.000987500749046,PSNR:28.925042426770837
Change in mse between projections is : 9.74723e-05
MSE--> befre projection: 0.00128084, after projection: 0.00122036
mse, projection: 0.00122036
Post projection 4, . mse: 0.00122036, cost: 0.259324014187,PSNR:29.135118940172397
On iteration 1401. mse: 0.00119337, cost: 0.0284627117217,PSNR:29.23224089419865
On iteration 1501. mse: 0.0011974, cost: 0.0018627824029,PSNR:29.21759634886209
On iteration 1601. mse: 0.00119989, cost: 0.00113116949797,PSNR:29.208580864961917
On iteration 1701. mse: 0.0012007, cost: 0.000920932216104,PSNR:29.205642878128234
projecting!
On iteration 1778. mse: 0.00120094, rel_cost_diff: 0.00099414836371,PSNR:29.204786497428465
Change in mse between projections is : 8.00294e-05
MSE--> befre projection: 0.00120094, after projection: 0.00115225
mse, projection: 0.00115225
Post projection 5, . mse: 0.00115225, cost: 0.208780631423,PSNR:29.384535523355968
On iteration 1801. mse: 0.00112727, cost: 0.0129539659247,PSNR:29.479719416121558
On iteration 1901. mse: 0.0011339, cost: 0.00180578022264,PSNR:29.454251035331875
On iteration 2001. mse: 0.00113607, cost: 0.00115730927791,PSNR:29.445960205634623
On iteration 2101. mse: 0.0011368, cost: 0.000947802269366,PSNR:29.443172979654086
projecting!
On iteration 2181. mse: 0.00113705, rel_cost_diff: 0.000998553202541,PSNR:29.44221243518552
Change in mse between projections is : 7.17431e-05
MSE--> befre projection: 0.00113705, after projection: 0.00115954
mse, projection: 0.00115954
Post projection 6, . mse: 0.00115954, cost: 0.19588598609,PSNR:29.357126412715388
Stopping rule loss: 0.00168540503364
projecting!
On iteration 0. mse: 0.00435708, rel_cost_diff: 0.0317711895249,PSNR:23.608040970855043
MSE--> befre projection: 0.00435708, after projection: 0.0025516
mse, projection: 0.0025516
Post projection 1, . mse: 0.0025516, cost: 0.449703514576,PSNR:25.931868339825876
On iteration 1. mse: 0.0025516, cost: 0.449703514576,PSNR:25.931868339825876
On iteration 101. mse: 0.0024538, cost: 0.00614879839122,PSNR:26.101616517786272
On iteration 201. mse: 0.0024526, cost: 0.00344381807372,PSNR:26.103736384790913
On iteration 301. mse: 0.00245171, cost: 0.00270113372244,PSNR:26.10530665191884
projecting!
On iteration 388. mse: 0.00245102, rel_cost_diff: 0.000996035188475,PSNR:26.106533405729433
Change in mse between projections is : 0.000350702
MSE--> befre projection: 0.00245102, after projection: 0.00215231
mse, projection: 0.00215231
Post projection 2, . mse: 0.00215231, cost: 0.325426220894,PSNR:26.67095602188757
On iteration 401. mse: 0.00211433, cost: 0.0451073944569,PSNR:26.748278594326496
On iteration 501. mse: 0.00211027, cost: 0.00476260203868,PSNR:26.756615263258983
On iteration 601. mse: 0.00211235, cost: 0.00303378794342,PSNR:26.75233554545919
On iteration 701. mse: 0.00211309, cost: 0.0025145446416,PSNR:26.75081117255558
projecting!
On iteration 745. mse: 0.00211326, rel_cost_diff: 0.000999702809503,PSNR:26.750480523655654
Change in mse between projections is : 0.000195985
MSE--> befre projection: 0.00211326, after projection: 0.00200345
mse, projection: 0.00200345
Post projection 3, . mse: 0.00200345, cost: 0.256894797087,PSNR:26.982216042709425
On iteration 801. mse: 0.00196543, cost: 0.00885871052742,PSNR:27.065434262012676
On iteration 901. mse: 0.00196978, cost: 0.00372055335902,PSNR:27.055818493540052
On iteration 1001. mse: 0.00197101, cost: 0.00283261295408,PSNR:27.05311402655426
projecting!
On iteration 1098. mse: 0.00197133, rel_cost_diff: 0.000994126086843,PSNR:27.05240765293108
Change in mse between projections is : 0.000140005
MSE--> befre projection: 0.00197133, after projection: 0.00195214
mse, projection: 0.00195214
Post projection 4, . mse: 0.00195214, cost: 0.242156147957,PSNR:27.094888561070288
On iteration 1101. mse: 0.00193719, cost: 0.126253753901,PSNR:27.12826826077983
On iteration 1201. mse: 0.00191645, cost: 0.005042639561,PSNR:27.175014028753516
On iteration 1301. mse: 0.00191908, cost: 0.00319977942854,PSNR:27.169079395581235
On iteration 1401. mse: 0.00191973, cost: 0.00267168786377,PSNR:27.167607735600214
projecting!
On iteration 1440. mse: 0.00191978, rel_cost_diff: 0.000998821281528,PSNR:27.167478952864084
Change in mse between projections is : 0.00011513
MSE--> befre projection: 0.00191978, after projection: 0.00197721
mse, projection: 0.00197721
Post projection 5, . mse: 0.00197721, cost: 0.238288402557,PSNR:27.039475743874565
On iteration 1501. mse: 0.00194272, cost: 0.00844167731702,PSNR:27.11589261303445
On iteration 1601. mse: 0.00194656, cost: 0.00379441911355,PSNR:27.10731661841173
On iteration 1701. mse: 0.00194738, cost: 0.00294863409363,PSNR:27.105494977772796
projecting!
On iteration 1784. mse: 0.00194729, rel_cost_diff: 0.00099833868143,PSNR:27.105693074999202
Change in mse between projections is : 0.000104195
MSE--> befre projection: 0.00194729, after projection: 0.00208369
mse, projection: 0.00208369
Post projection 6, . mse: 0.00208369, cost: 0.236888259649,PSNR:26.8116778568073
Stopping rule loss: 0.000361423939466
projecting!
On iteration 0. mse: 0.0030701, rel_cost_diff: 0.07847029319,PSNR:25.128467898397147
MSE--> befre projection: 0.0030701, after projection: 0.00230057
mse, projection: 0.00230057
Post projection 1, . mse: 0.00230057, cost: 0.291392892599,PSNR:26.381646318600787
On iteration 1. mse: 0.00230057, cost: 0.291392892599,PSNR:26.381646318600787
On iteration 101. mse: 0.00223786, cost: 0.00295115401968,PSNR:26.501676517173053
On iteration 201. mse: 0.00223881, cost: 0.00145092396997,PSNR:26.499822529888615
On iteration 301. mse: 0.0022397, cost: 0.000998012721539,PSNR:26.49809393907868
On iteration 401. mse: 0.00224044, cost: 0.000790893915109,PSNR:26.49666886588704
On iteration 501. mse: 0.00224104, cost: 0.000676963129081,PSNR:26.49550820789368
projecting!
On iteration 579. mse: 0.00224142, rel_cost_diff: 0.000996155121467,PSNR:26.494773705956085
Change in mse between projections is : 0.000315817
MSE--> befre projection: 0.00224142, after projection: 0.00220302
mse, projection: 0.00220302
Post projection 2, . mse: 0.00220302, cost: 0.194076314569,PSNR:26.569822418287337
On iteration 601. mse: 0.00218072, cost: 0.0113961761817,PSNR:26.61399494365049
On iteration 701. mse: 0.00218791, cost: 0.00148743006866,PSNR:26.599710965552003
On iteration 801. mse: 0.00219111, cost: 0.000894235563464,PSNR:26.593362248021254
On iteration 901. mse: 0.00219269, cost: 0.000706343096681,PSNR:26.590234484061224
On iteration 1001. mse: 0.00219363, cost: 0.000616339035332,PSNR:26.588375961800942
projecting!
On iteration 1019. mse: 0.00219376, rel_cost_diff: 0.000982579203955,PSNR:26.588107692104813
Change in mse between projections is : 0.000138047
MSE--> befre projection: 0.00219376, after projection: 0.0021704
mse, projection: 0.0021704
Post projection 3, . mse: 0.0021704, cost: 0.130631089211,PSNR:26.63459241771976
On iteration 1101. mse: 0.00215951, cost: 0.00200827652588,PSNR:26.656457556635434
On iteration 1201. mse: 0.00216396, cost: 0.000952430535108,PSNR:26.647505109834874
On iteration 1301. mse: 0.00216592, cost: 0.000724049983546,PSNR:26.643577082144585
On iteration 1401. mse: 0.00216692, cost: 0.00063015834894,PSNR:26.641567735607023
projecting!
On iteration 1411. mse: 0.002167, rel_cost_diff: 0.000982039044856,PSNR:26.64141141428669
Change in mse between projections is : 0.000117585
MSE--> befre projection: 0.002167, after projection: 0.00214329
mse, projection: 0.00214329
Post projection 4, . mse: 0.00214329, cost: 0.144904330373,PSNR:26.689186592328017
On iteration 1501. mse: 0.00212807, cost: 0.00209313491359,PSNR:26.720149959582187
On iteration 1601. mse: 0.00213162, cost: 0.00107440631837,PSNR:26.71289937902804
On iteration 1701. mse: 0.00213309, cost: 0.000827883428428,PSNR:26.709915213543777
On iteration 1801. mse: 0.0021337, cost: 0.00072057696525,PSNR:26.708660134157455
projecting!
On iteration 1816. mse: 0.00213376, rel_cost_diff: 0.00098989555875,PSNR:26.708547346446903
Change in mse between projections is : 9.63691e-05
MSE--> befre projection: 0.00213376, after projection: 0.00215833
mse, projection: 0.00215833
Post projection 5, . mse: 0.00215833, cost: 0.157059580088,PSNR:26.658817668370503
On iteration 1901. mse: 0.0021389, cost: 0.00233524478972,PSNR:26.698093563981175
On iteration 2001. mse: 0.00214201, cost: 0.00116340839304,PSNR:26.691776042363557
On iteration 2101. mse: 0.00214304, cost: 0.000901193532627,PSNR:26.689690014917925
On iteration 2201. mse: 0.00214326, cost: 0.000788429402746,PSNR:26.689250755411376
projecting!
On iteration 2208. mse: 0.00214326, rel_cost_diff: 0.000995360813271,PSNR:26.689251698993207
Change in mse between projections is : 8.33439e-05
MSE--> befre projection: 0.00214326, after projection: 0.00218625
mse, projection: 0.00218625
Post projection 6, . mse: 0.00218625, cost: 0.151837676764,PSNR:26.603002816195694
Stopping rule loss: 0.00172195699997
projecting!
On iteration 0. mse: 0.00491215, rel_cost_diff: 0.0392317262254,PSNR:23.08727959946344
MSE--> befre projection: 0.00491215, after projection: 0.00308108
mse, projection: 0.00308108
Post projection 1, . mse: 0.00308108, cost: 0.858437120914,PSNR:25.112964618264492
On iteration 1. mse: 0.00308108, cost: 0.858437120914,PSNR:25.112964618264492
On iteration 101. mse: 0.00289304, cost: 0.00528613105416,PSNR:25.38645742891518
On iteration 201. mse: 0.00288796, cost: 0.00332877831534,PSNR:25.394081873859832
On iteration 301. mse: 0.0028847, cost: 0.00269104377367,PSNR:25.398994561852195
On iteration 401. mse: 0.00288241, cost: 0.00236391741782,PSNR:25.402441278372294
projecting!
On iteration 410. mse: 0.00288222, rel_cost_diff: 0.000999719994818,PSNR:25.402729300686833
Change in mse between projections is : 0.000429729
MSE--> befre projection: 0.00288222, after projection: 0.00243236
mse, projection: 0.00243236
Post projection 2, . mse: 0.00243236, cost: 0.315599501133,PSNR:26.139723405399543
On iteration 501. mse: 0.00239566, cost: 0.00418848637491,PSNR:26.205750021255824
On iteration 601. mse: 0.00239433, cost: 0.00273946393281,PSNR:26.20815952604804
On iteration 701. mse: 0.00239298, cost: 0.00230624526739,PSNR:26.210602060009613
projecting!
On iteration 744. mse: 0.00239249, rel_cost_diff: 0.000998633850231,PSNR:26.21150304364889
Change in mse between projections is : 0.000166129
MSE--> befre projection: 0.00239249, after projection: 0.00219736
mse, projection: 0.00219736
Post projection 3, . mse: 0.00219736, cost: 0.368514031172,PSNR:26.58099721382635
On iteration 801. mse: 0.00216377, cost: 0.00638562673703,PSNR:26.647880349956612
On iteration 901. mse: 0.00216143, cost: 0.003341041971,PSNR:26.652584582960102
On iteration 1001. mse: 0.00215876, cost: 0.00271885981783,PSNR:26.657959467846265
projecting!
On iteration 1086. mse: 0.00215675, rel_cost_diff: 0.00099957272421,PSNR:26.66201117639477
Change in mse between projections is : 0.000134803
MSE--> befre projection: 0.00215675, after projection: 0.00199054
mse, projection: 0.00199054
Post projection 4, . mse: 0.00199054, cost: 0.353051304817,PSNR:27.01029710639069
On iteration 1101. mse: 0.0019676, cost: 0.0199546776712,PSNR:27.060633737728608
On iteration 1201. mse: 0.00196363, cost: 0.00405613007024,PSNR:27.069400134969577
On iteration 1301. mse: 0.00196036, cost: 0.00305479345843,PSNR:27.07664378476632
On iteration 1401. mse: 0.00195722, cost: 0.0026582700666,PSNR:27.083601944003775
projecting!
On iteration 1419. mse: 0.00195667, rel_cost_diff: 0.000999415020153,PSNR:27.084824993557298
Change in mse between projections is : 0.000114543
MSE--> befre projection: 0.00195667, after projection: 0.00190794
mse, projection: 0.00190794
Post projection 5, . mse: 0.00190794, cost: 0.301562011242,PSNR:27.194359442266233
On iteration 1501. mse: 0.00188274, cost: 0.00505011063069,PSNR:27.25208830156391
On iteration 1601. mse: 0.00187897, cost: 0.00345066050068,PSNR:27.26080702798002
On iteration 1701. mse: 0.00187476, cost: 0.00295556033961,PSNR:27.270532364202758
projecting!
On iteration 1741. mse: 0.00187314, rel_cost_diff: 0.000997221431986,PSNR:27.274293322335986
Change in mse between projections is : 0.000105568
MSE--> befre projection: 0.00187314, after projection: 0.00188989
mse, projection: 0.00188989
Post projection 6, . mse: 0.00188989, cost: 0.276824831963,PSNR:27.23562603145757
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:51:53 CST 2017 1512575513
Job ID:			3775862[922].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-922
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:14,energy_used=0,mem=560076kb,vmem=2273340kb,walltime=00:11:11
Nodes:	        	gpu11
End PBS Epilogue Wed Dec  6 09:51:53 CST 2017 1512575513
--------------------------------------------------------------
