--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:10 CST 2017 1512945070
Job ID:			3794228[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:31:11 CST 2017 1512945071
--------------------------------------------------------------
PBS_ARRAYID: 398
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:18 CST 2017 1512945078
Job ID:			3794228[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-398
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=100764kb,vmem=1627356kb,walltime=00:00:03
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:31:18 CST 2017 1512945078
--------------------------------------------------------------
