--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:30:03 CST 2017 1512574203
Job ID:			3775862[811].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:30:03 CST 2017 1512574203
--------------------------------------------------------------
PBS_ARRAYID: 811
Loaded model from disk
Stopping rule loss: 0.00409802049398
projecting!
On iteration 0. mse: 0.00822401, rel_cost_diff: 0.0620603624913,PSNR:20.849162472152017
MSE--> befre projection: 0.00822401, after projection: 0.00634795
mse, projection: 0.00634795
Post projection 1, . mse: 0.00634795, cost: 1.34572792053,PSNR:21.973662102974778
On iteration 1. mse: 0.00634795, cost: 1.34572792053,PSNR:21.973662102974778
On iteration 101. mse: 0.00604141, cost: 0.00702648004517,PSNR:22.188614617953753
On iteration 201. mse: 0.00603084, cost: 0.00427834317088,PSNR:22.19622370519721
On iteration 301. mse: 0.0060231, cost: 0.00355837959796,PSNR:22.201802204271015
projecting!
On iteration 346. mse: 0.00601988, rel_cost_diff: 0.000998953352724,PSNR:22.20412463605788
Change in mse between projections is : 0.000675252
MSE--> befre projection: 0.00601988, after projection: 0.00584389
mse, projection: 0.00584389
Post projection 2, . mse: 0.00584389, cost: 0.291211515665,PSNR:22.332976634301986
On iteration 401. mse: 0.00578418, cost: 0.00807740259916,PSNR:22.377584441279893
On iteration 501. mse: 0.00578066, cost: 0.0039324015379,PSNR:22.380227424796164
On iteration 601. mse: 0.00577659, cost: 0.00323453941382,PSNR:22.383282306636396
projecting!
On iteration 651. mse: 0.00577445, rel_cost_diff: 0.000992094747985,PSNR:22.384895481866472
Change in mse between projections is : 0.00032877
MSE--> befre projection: 0.00577445, after projection: 0.00577106
mse, projection: 0.00577106
Post projection 3, . mse: 0.00577106, cost: 0.261042624712,PSNR:22.38744655092738
On iteration 701. mse: 0.00572531, cost: 0.00856669805944,PSNR:22.422011912172906
On iteration 801. mse: 0.00572221, cost: 0.00404224637896,PSNR:22.42436080978989
On iteration 901. mse: 0.00571775, cost: 0.00334747787565,PSNR:22.42775071876247
projecting!
On iteration 938. mse: 0.00571599, rel_cost_diff: 0.000998140577669,PSNR:22.429084709296415
Change in mse between projections is : 0.000248059
MSE--> befre projection: 0.00571599, after projection: 0.00584059
mse, projection: 0.00584059
Post projection 4, . mse: 0.00584059, cost: 0.223840922117,PSNR:22.33542985826004
On iteration 1001. mse: 0.00579164, cost: 0.00769956689328,PSNR:22.371981685578533
On iteration 1101. mse: 0.00578558, cost: 0.00436839228496,PSNR:22.376530774098203
On iteration 1201. mse: 0.00577939, cost: 0.00365165178664,PSNR:22.381182260092594
projecting!
On iteration 1248. mse: 0.00577654, rel_cost_diff: 0.00099981653878,PSNR:22.3833225674484
Change in mse between projections is : 0.000181522
MSE--> befre projection: 0.00577654, after projection: 0.00590679
mse, projection: 0.00590679
Post projection 5, . mse: 0.00590679, cost: 0.242311656475,PSNR:22.286483299362644
On iteration 1301. mse: 0.00586746, cost: 0.00893941521645,PSNR:22.31549669584599
On iteration 1401. mse: 0.00586093, cost: 0.00481329113245,PSNR:22.32033097653123
On iteration 1501. mse: 0.00585333, cost: 0.00404387526214,PSNR:22.325967300075853
projecting!
On iteration 1541. mse: 0.00585028, rel_cost_diff: 0.000999840367696,PSNR:22.328236807785768
Change in mse between projections is : 0.00014925
MSE--> befre projection: 0.00585028, after projection: 0.00604471
mse, projection: 0.00604471
Post projection 6, . mse: 0.00604471, cost: 0.210105419159,PSNR:22.186243921665024
Stopping rule loss: 0.000722045777366
projecting!
On iteration 0. mse: 0.0069473, rel_cost_diff: 0.0344280516696,PSNR:21.581840676506367
MSE--> befre projection: 0.0069473, after projection: 0.00508439
mse, projection: 0.00508439
Post projection 1, . mse: 0.00508439, cost: 0.698523342609,PSNR:22.937608412346805
On iteration 1. mse: 0.00508439, cost: 0.698523342609,PSNR:22.937608412346805
On iteration 101. mse: 0.00491372, cost: 0.00383981876075,PSNR:23.08589938381661
On iteration 201. mse: 0.00490563, cost: 0.00218666600995,PSNR:23.0930509582914
On iteration 301. mse: 0.00490059, cost: 0.00171489524655,PSNR:23.09751543467374
On iteration 401. mse: 0.00489673, cost: 0.00148702401202,PSNR:23.10094114545094
projecting!
On iteration 436. mse: 0.00489551, rel_cost_diff: 0.00099760350594,PSNR:23.102020031745283
Change in mse between projections is : 0.000658252
MSE--> befre projection: 0.00489551, after projection: 0.00395075
mse, projection: 0.00395075
Post projection 2, . mse: 0.00395075, cost: 0.330893278122,PSNR:24.03320708310945
On iteration 501. mse: 0.00387385, cost: 0.00447133928537,PSNR:24.11856757495459
On iteration 601. mse: 0.00386684, cost: 0.00207691220567,PSNR:24.126433880205166
On iteration 701. mse: 0.00386289, cost: 0.00162651250139,PSNR:24.13087376453396
On iteration 801. mse: 0.00385968, cost: 0.0014275170397,PSNR:24.13448264910034
projecting!
On iteration 807. mse: 0.00385948, rel_cost_diff: 0.000997310636844,PSNR:24.134713462046232
Change in mse between projections is : 0.000440639
MSE--> befre projection: 0.00385948, after projection: 0.00338082
mse, projection: 0.00338082
Post projection 3, . mse: 0.00338082, cost: 0.308828115463,PSNR:24.709785891873516
On iteration 901. mse: 0.0033083, cost: 0.00289442250505,PSNR:24.803947881915885
On iteration 1001. mse: 0.00330351, cost: 0.00180322816595,PSNR:24.810244480372283
On iteration 1101. mse: 0.0033002, cost: 0.00149333360605,PSNR:24.814598034740705
projecting!
On iteration 1164. mse: 0.00329841, rel_cost_diff: 0.000996250635315,PSNR:24.81695026722886
Change in mse between projections is : 0.000347628
MSE--> befre projection: 0.00329841, after projection: 0.00308727
mse, projection: 0.00308727
Post projection 4, . mse: 0.00308727, cost: 0.274610877037,PSNR:25.10425933686117
On iteration 1201. mse: 0.00302317, cost: 0.00802095234394,PSNR:25.195378080242598
On iteration 1301. mse: 0.00301368, cost: 0.00221885018982,PSNR:25.209024963192142
On iteration 1401. mse: 0.00300951, cost: 0.00168882845901,PSNR:25.215044789632486
On iteration 1501. mse: 0.0030062, cost: 0.00147841731086,PSNR:25.219820853115536
projecting!
On iteration 1503. mse: 0.00300611, rel_cost_diff: 0.000989146713267,PSNR:25.219953045274437
Change in mse between projections is : 0.000289037
MSE--> befre projection: 0.00300611, after projection: 0.00306592
mse, projection: 0.00306592
Post projection 5, . mse: 0.00306592, cost: 0.299801945686,PSNR:25.134397795308743
On iteration 1601. mse: 0.00300486, cost: 0.00282979756594,PSNR:25.221751662037605
On iteration 1701. mse: 0.00299888, cost: 0.00195954646915,PSNR:25.23040322920948
On iteration 1801. mse: 0.00299432, cost: 0.00169805285987,PSNR:25.23701602274403
projecting!
On iteration 1806. mse: 0.00299407, rel_cost_diff: 0.000997611677775,PSNR:25.23737737260951
Change in mse between projections is : 0.000250947
MSE--> befre projection: 0.00299407, after projection: 0.00336096
mse, projection: 0.00336096
Post projection 6, . mse: 0.00336096, cost: 0.273114293814,PSNR:24.735360329139237
Stopping rule loss: 0.000748929101974
projecting!
On iteration 0. mse: 0.00224279, rel_cost_diff: 0.0373790736007,PSNR:26.492114656981556
MSE--> befre projection: 0.00224279, after projection: 0.00165485
mse, projection: 0.00165485
Post projection 1, . mse: 0.00165485, cost: 0.46906131506,PSNR:27.8124042653749
On iteration 1. mse: 0.00165485, cost: 0.46906131506,PSNR:27.8124042653749
On iteration 101. mse: 0.00158087, cost: 0.00280792498961,PSNR:28.011033270741294
On iteration 201. mse: 0.00157725, cost: 0.00172073778231,PSNR:28.020982565846978
On iteration 301. mse: 0.00157476, cost: 0.00140048121102,PSNR:28.027847389505357
projecting!
On iteration 378. mse: 0.00157315, rel_cost_diff: 0.000998701751689,PSNR:28.032306882361667
Change in mse between projections is : 0.000280649
MSE--> befre projection: 0.00157315, after projection: 0.00127116
mse, projection: 0.00127116
Post projection 2, . mse: 0.00127116, cost: 0.265259206295,PSNR:28.958001100387545
On iteration 401. mse: 0.00123705, cost: 0.0122543191537,PSNR:29.076120347096342
On iteration 501. mse: 0.00123048, cost: 0.00224466598593,PSNR:29.099237445866013
On iteration 601. mse: 0.00122771, cost: 0.00161386281252,PSNR:29.109054255871012
On iteration 701. mse: 0.00122536, cost: 0.00137563841417,PSNR:29.11736393554265
projecting!
On iteration 745. mse: 0.00122441, rel_cost_diff: 0.000994902104549,PSNR:29.120720095149917
Change in mse between projections is : 0.000170436
MSE--> befre projection: 0.00122441, after projection: 0.00100984
mse, projection: 0.00100984
Post projection 3, . mse: 0.00100984, cost: 0.28927052021,PSNR:29.95748109105625
On iteration 801. mse: 0.000980864, cost: 0.00395442638546,PSNR:30.08391029730847
On iteration 901. mse: 0.00097782, cost: 0.00196276302449,PSNR:30.097411276433597
On iteration 1001. mse: 0.000975074, cost: 0.00156253029127,PSNR:30.10962625018824
On iteration 1101. mse: 0.000972678, cost: 0.00137422792614,PSNR:30.120308496476657
projecting!
On iteration 1106. mse: 0.000972544, rel_cost_diff: 0.000994273509591,PSNR:30.120906552445938
Change in mse between projections is : 0.00011955
MSE--> befre projection: 0.000972544, after projection: 0.00093422
mse, projection: 0.00093422
Post projection 4, . mse: 0.00093422, cost: 0.243352591991,PSNR:30.295508499990973
On iteration 1201. mse: 0.000906553, cost: 0.00269290851429,PSNR:30.426065760558274
On iteration 1301. mse: 0.000903433, cost: 0.00185275985859,PSNR:30.44103987088895
On iteration 1401. mse: 0.000900435, cost: 0.00157965230756,PSNR:30.455477307776412
projecting!
On iteration 1440. mse: 0.000899301, rel_cost_diff: 0.00099630370939,PSNR:30.46095107417401
Change in mse between projections is : 8.85001e-05
MSE--> befre projection: 0.000899301, after projection: 0.000968119
mse, projection: 0.000968119
Post projection 5, . mse: 0.000968119, cost: 0.266321897507,PSNR:30.140711983549497
On iteration 1501. mse: 0.000937457, cost: 0.00388657255098,PSNR:30.28048660567791
On iteration 1601. mse: 0.000933617, cost: 0.00214707758278,PSNR:30.29831219903023
On iteration 1701. mse: 0.000929897, cost: 0.00177449162584,PSNR:30.315652027209264
projecting!
On iteration 1766. mse: 0.000927605, rel_cost_diff: 0.000999575394708,PSNR:30.326371249572503
Change in mse between projections is : 7.57474e-05
MSE--> befre projection: 0.000927605, after projection: 0.00108661
mse, projection: 0.00108661
Post projection 6, . mse: 0.00108661, cost: 0.313814908266,PSNR:29.639248520649062
Stopping rule loss: 0.643101871014
projecting!
On iteration 0. mse: 0.0106169, rel_cost_diff: 0.370024298716,PSNR:19.740024092712428
MSE--> befre projection: 0.0106169, after projection: 0.00819022
mse, projection: 0.00819022
Post projection 1, . mse: 0.00819022, cost: 1.73956143856,PSNR:20.867046181382015
On iteration 1. mse: 0.00819022, cost: 1.73956143856,PSNR:20.867046181382015
On iteration 101. mse: 0.00760255, cost: 0.0224515590817,PSNR:21.190408162309335
On iteration 201. mse: 0.00753145, cost: 0.0138357114047,PSNR:21.23121341563849
On iteration 301. mse: 0.00748201, cost: 0.0107445213944,PSNR:21.259819354123934
On iteration 401. mse: 0.00744254, cost: 0.00911537930369,PSNR:21.282788483581015
On iteration 501. mse: 0.00740898, cost: 0.00809496920556,PSNR:21.302413973651042
projecting!
On iteration 514. mse: 0.00740463, rel_cost_diff: 0.000994028825202,PSNR:21.30496360381169
Change in mse between projections is : 0.00106159
MSE--> befre projection: 0.00740463, after projection: 0.00695579
mse, projection: 0.00695579
Post projection 2, . mse: 0.00695579, cost: 0.412976980209,PSNR:21.57653778963844
On iteration 601. mse: 0.00682299, cost: 0.0108392182738,PSNR:21.66025426936646
On iteration 701. mse: 0.00680022, cost: 0.00710506457835,PSNR:21.674768064206628
On iteration 801. mse: 0.00678126, cost: 0.00600973470137,PSNR:21.686895432842846
projecting!
On iteration 841. mse: 0.0067741, rel_cost_diff: 0.000998805664811,PSNR:21.69148186964088
Change in mse between projections is : 0.000379618
MSE--> befre projection: 0.0067741, after projection: 0.00648652
mse, projection: 0.00648652
Post projection 3, . mse: 0.00648652, cost: 0.312611699104,PSNR:21.87988569999984
On iteration 901. mse: 0.00639683, cost: 0.0124029163271,PSNR:21.94034995541515
On iteration 1001. mse: 0.00638047, cost: 0.00664288830012,PSNR:21.95147106838324
On iteration 1101. mse: 0.00636658, cost: 0.00546397501603,PSNR:21.960940040576062
projecting!
On iteration 1156. mse: 0.00635933, rel_cost_diff: 0.00099687665917,PSNR:21.96588771068869
Change in mse between projections is : 0.000284185
MSE--> befre projection: 0.00635933, after projection: 0.0065232
mse, projection: 0.0065232
Post projection 4, . mse: 0.0065232, cost: 0.305641561747,PSNR:21.855393782089042
On iteration 1201. mse: 0.00644474, cost: 0.0156053425744,PSNR:21.907942775375137
On iteration 1301. mse: 0.00643024, cost: 0.00673271203414,PSNR:21.91772856718373
On iteration 1401. mse: 0.00641798, cost: 0.00539497099817,PSNR:21.926013287526878
projecting!
On iteration 1469. mse: 0.00641004, rel_cost_diff: 0.000990039224643,PSNR:21.93139483850281
Change in mse between projections is : 0.000217754
MSE--> befre projection: 0.00641004, after projection: 0.00670111
mse, projection: 0.00670111
Post projection 5, . mse: 0.00670111, cost: 0.236041992903,PSNR:21.738532574588184
On iteration 1501. mse: 0.00664479, cost: 0.0200766082853,PSNR:21.775185836702473
On iteration 1601. mse: 0.00663264, cost: 0.00648333132267,PSNR:21.783136945037143
On iteration 1701. mse: 0.00662266, cost: 0.00507536623627,PSNR:21.78967694978159
projecting!
On iteration 1771. mse: 0.00661579, rel_cost_diff: 0.000997869095085,PSNR:21.794182533675546
Change in mse between projections is : 0.000181006
MSE--> befre projection: 0.00661579, after projection: 0.00689074
mse, projection: 0.00689074
Post projection 6, . mse: 0.00689074, cost: 0.228870838881,PSNR:21.6173426775272
Stopping rule loss: 0.00026994466316
projecting!
On iteration 0. mse: 0.00272902, rel_cost_diff: 0.0445476919813,PSNR:25.639929350952507
MSE--> befre projection: 0.00272902, after projection: 0.00253949
mse, projection: 0.00253949
Post projection 1, . mse: 0.00253949, cost: 0.428662776947,PSNR:25.952538313891857
On iteration 1. mse: 0.00253949, cost: 0.428662776947,PSNR:25.952538313891857
On iteration 101. mse: 0.00243305, cost: 0.00292816292495,PSNR:26.138485163828715
On iteration 201. mse: 0.00243054, cost: 0.00132541288622,PSNR:26.14296512155854
On iteration 301. mse: 0.00242957, cost: 0.000873139651958,PSNR:26.144697385173433
On iteration 401. mse: 0.0024291, cost: 0.000675031915307,PSNR:26.14554441938771
On iteration 501. mse: 0.00242883, cost: 0.000569587456994,PSNR:26.14602399307814
projecting!
On iteration 597. mse: 0.00242866, rel_cost_diff: 0.000997458212381,PSNR:26.146340407494367
Change in mse between projections is : 0.000303132
MSE--> befre projection: 0.00242866, after projection: 0.00249505
mse, projection: 0.00249505
Post projection 2, . mse: 0.00249505, cost: 0.508214473724,PSNR:26.02920874568239
On iteration 601. mse: 0.00246678, cost: 0.0843932405114,PSNR:26.078696398476975
On iteration 701. mse: 0.00244864, cost: 0.00201865890995,PSNR:26.110749248633006
On iteration 801. mse: 0.00244832, cost: 0.00109716481529,PSNR:26.11131296443852
On iteration 901. mse: 0.00244786, cost: 0.00081978860544,PSNR:26.11214153233636
On iteration 1001. mse: 0.00244745, cost: 0.000683908874635,PSNR:26.112869860881595
On iteration 1101. mse: 0.00244709, cost: 0.000603738764767,PSNR:26.1135078167394
projecting!
On iteration 1116. mse: 0.00244703, rel_cost_diff: 0.000992155668176,PSNR:26.113601617374513
Change in mse between projections is : 0.000139009
MSE--> befre projection: 0.00244703, after projection: 0.00242548
mse, projection: 0.00242548
Post projection 3, . mse: 0.00242548, cost: 0.452713370323,PSNR:26.152023136767255
On iteration 1201. mse: 0.00238682, cost: 0.00247930106707,PSNR:26.221810028265725
On iteration 1301. mse: 0.0023871, cost: 0.00123769522179,PSNR:26.221302103674798
On iteration 1401. mse: 0.00238666, cost: 0.000908458430786,PSNR:26.222090068810815
On iteration 1501. mse: 0.00238622, cost: 0.000754565291572,PSNR:26.222903178406902
On iteration 1601. mse: 0.00238582, cost: 0.000664478051476,PSNR:26.223618535647937
projecting!
On iteration 1625. mse: 0.00238573, rel_cost_diff: 0.000996936734341,PSNR:26.22378467812368
Change in mse between projections is : 9.68863e-05
MSE--> befre projection: 0.00238573, after projection: 0.00236821
mse, projection: 0.00236821
Post projection 4, . mse: 0.00236821, cost: 0.406681925058,PSNR:26.255795972288087
On iteration 1701. mse: 0.00233292, cost: 0.00270733539946,PSNR:26.320999848270702
On iteration 1801. mse: 0.00233367, cost: 0.00123397191055,PSNR:26.319602677126454
On iteration 1901. mse: 0.00233348, cost: 0.000899512320757,PSNR:26.319960594401913
On iteration 2001. mse: 0.00233316, cost: 0.000748165999539,PSNR:26.320546931836667
On iteration 2101. mse: 0.00233284, cost: 0.000660680816509,PSNR:26.321152853681955
projecting!
On iteration 2114. mse: 0.00233279, rel_cost_diff: 0.000997169725402,PSNR:26.321234776641976
Change in mse between projections is : 8.04696e-05
MSE--> befre projection: 0.00233279, after projection: 0.0023274
mse, projection: 0.0023274
Post projection 5, . mse: 0.0023274, cost: 0.381193578243,PSNR:26.331295298104575
On iteration 2201. mse: 0.00229855, cost: 0.00217236112803,PSNR:26.385463120619185
On iteration 2301. mse: 0.00229947, cost: 0.00111157307401,PSNR:26.38372843438866
On iteration 2401. mse: 0.00229943, cost: 0.000841351808049,PSNR:26.383803191059524
On iteration 2501. mse: 0.00229917, cost: 0.000715373666026,PSNR:26.384292659175067
projecting!
On iteration 2577. mse: 0.00229894, rel_cost_diff: 0.000998769487557,PSNR:26.384725002592205
Change in mse between projections is : 7.80218e-05
MSE--> befre projection: 0.00229894, after projection: 0.00240099
mse, projection: 0.00240099
Post projection 6, . mse: 0.00240099, cost: 0.504738330841,PSNR:26.196096288762263
Stopping rule loss: 0.00110019359272
projecting!
On iteration 0. mse: 0.00170995, rel_cost_diff: 0.0355377774787,PSNR:27.670173765959834
MSE--> befre projection: 0.00170995, after projection: 0.00111261
mse, projection: 0.00111261
Post projection 1, . mse: 0.00111261, cost: 0.73063993454,PSNR:29.53656728647465
On iteration 1. mse: 0.00111261, cost: 0.73063993454,PSNR:29.53656728647465
On iteration 101. mse: 0.000994745, cost: 0.00377710070461,PSNR:30.02288412283736
On iteration 201. mse: 0.000992438, cost: 0.00221380451694,PSNR:30.032965900082438
On iteration 301. mse: 0.000991414, cost: 0.00177767022979,PSNR:30.037451266897293
projecting!
On iteration 371. mse: 0.000990963, rel_cost_diff: 0.00099930742414,PSNR:30.039426807005498
Change in mse between projections is : 0.000236788
MSE--> befre projection: 0.000990963, after projection: 0.000976499
mse, projection: 0.000976499
Post projection 2, . mse: 0.000976499, cost: 0.539490282536,PSNR:30.103280955989526
On iteration 401. mse: 0.000927536, cost: 0.0104586482048,PSNR:30.32669201982422
On iteration 501. mse: 0.000927572, cost: 0.00243327999488,PSNR:30.326524682174508
On iteration 601. mse: 0.000928062, cost: 0.00181022880133,PSNR:30.32423057180539
projecting!
On iteration 674. mse: 0.000928185, rel_cost_diff: 0.000995263622268,PSNR:30.323654782347557
Change in mse between projections is : 0.00013133
MSE--> befre projection: 0.000928185, after projection: 0.000968617
mse, projection: 0.000968617
Post projection 3, . mse: 0.000968617, cost: 0.359712421894,PSNR:30.138479221271627
On iteration 701. mse: 0.00093211, cost: 0.0104558877647,PSNR:30.30532747718229
On iteration 801. mse: 0.000933947, cost: 0.00238215946592,PSNR:30.296776409613642
On iteration 901. mse: 0.000934845, cost: 0.0018265619874,PSNR:30.292601688982195
projecting!
On iteration 961. mse: 0.00093506, rel_cost_diff: 0.000992742000279,PSNR:30.291607230563553
Change in mse between projections is : 9.3282e-05
MSE--> befre projection: 0.00093506, after projection: 0.00103792
mse, projection: 0.00103792
Post projection 4, . mse: 0.00103792, cost: 0.318246543407,PSNR:29.83837430323691
On iteration 1001. mse: 0.00100186, cost: 0.00710406620055,PSNR:29.991936120739837
On iteration 1101. mse: 0.0010031, cost: 0.00247722351924,PSNR:29.986554867931254
On iteration 1201. mse: 0.00100319, cost: 0.00195558392443,PSNR:29.986185435137624
projecting!
On iteration 1263. mse: 0.00100302, rel_cost_diff: 0.000991912954242,PSNR:29.98690215333241
Change in mse between projections is : 8.70582e-05
MSE--> befre projection: 0.00100302, after projection: 0.001125
mse, projection: 0.001125
Post projection 5, . mse: 0.001125, cost: 0.313985139132,PSNR:29.488474063662117
On iteration 1301. mse: 0.00108723, cost: 0.00769517943263,PSNR:29.636785998692382
On iteration 1401. mse: 0.00108747, cost: 0.00269784033298,PSNR:29.635817466865294
On iteration 1501. mse: 0.00108673, cost: 0.00213597761467,PSNR:29.638777677477314
projecting!
On iteration 1570. mse: 0.00108603, rel_cost_diff: 0.000994275319774,PSNR:29.64158534658366
Change in mse between projections is : 8.60505e-05
MSE--> befre projection: 0.00108603, after projection: 0.00125455
mse, projection: 0.00125455
Post projection 6, . mse: 0.00125455, cost: 0.340583622456,PSNR:29.015132923636003
Stopping rule loss: 0.00104803580325
projecting!
On iteration 0. mse: 0.00530324, rel_cost_diff: 0.0350443690511,PSNR:22.7545834386419
MSE--> befre projection: 0.00530324, after projection: 0.00430362
mse, projection: 0.00430362
Post projection 1, . mse: 0.00430362, cost: 0.548082470894,PSNR:23.66166203985239
On iteration 1. mse: 0.00430362, cost: 0.548082470894,PSNR:23.66166203985239
On iteration 101. mse: 0.00411265, cost: 0.00488058570772,PSNR:23.858777386234244
On iteration 201. mse: 0.00410407, cost: 0.0028863393236,PSNR:23.867853495620686
On iteration 301. mse: 0.00409876, cost: 0.00230378215201,PSNR:23.87347169166872
On iteration 401. mse: 0.00409479, cost: 0.00202164845541,PSNR:23.877682952130172
projecting!
On iteration 413. mse: 0.00409434, rel_cost_diff: 0.000996804181139,PSNR:23.878165007207084
Change in mse between projections is : 0.000453007
MSE--> befre projection: 0.00409434, after projection: 0.00360212
mse, projection: 0.00360212
Post projection 2, . mse: 0.00360212, cost: 0.668909430504,PSNR:24.434417277647718
On iteration 501. mse: 0.00350669, cost: 0.00403039995581,PSNR:24.551031403291354
On iteration 601. mse: 0.00350191, cost: 0.00248594442382,PSNR:24.55694642010002
On iteration 701. mse: 0.00349849, cost: 0.00208309758455,PSNR:24.561192803308227
projecting!
On iteration 735. mse: 0.00349743, rel_cost_diff: 0.000998300310665,PSNR:24.562513873770484
Change in mse between projections is : 0.000190306
MSE--> befre projection: 0.00349743, after projection: 0.00317223
mse, projection: 0.00317223
Post projection 3, . mse: 0.00317223, cost: 0.637494444847,PSNR:24.986347616357577
On iteration 801. mse: 0.0030849, cost: 0.0053215008229,PSNR:25.10759191741972
On iteration 901. mse: 0.00307836, cost: 0.00294076441787,PSNR:25.116807414447386
On iteration 1001. mse: 0.00307334, cost: 0.00243987003341,PSNR:25.123898123883606
projecting!
On iteration 1049. mse: 0.00307112, rel_cost_diff: 0.000992121930535,PSNR:25.12702916161818
Change in mse between projections is : 0.000124499
MSE--> befre projection: 0.00307112, after projection: 0.00294347
mse, projection: 0.00294347
Post projection 4, . mse: 0.00294347, cost: 0.43761947751,PSNR:25.31141017822271
On iteration 1101. mse: 0.00287213, cost: 0.00696977693588,PSNR:25.417957102422157
On iteration 1201. mse: 0.0028636, cost: 0.003363779746,PSNR:25.430873407712294
On iteration 1301. mse: 0.00285712, cost: 0.00277312519029,PSNR:25.44071269592117
projecting!
On iteration 1357. mse: 0.00285377, rel_cost_diff: 0.000998919912246,PSNR:25.445806357089435
Change in mse between projections is : 0.000100184
MSE--> befre projection: 0.00285377, after projection: 0.00282536
mse, projection: 0.00282536
Post projection 5, . mse: 0.00282536, cost: 0.35569241643,PSNR:25.48925556267506
On iteration 1401. mse: 0.00276225, cost: 0.00826294068247,PSNR:25.587373989536644
On iteration 1501. mse: 0.00275287, cost: 0.00357186095789,PSNR:25.602140626613938
On iteration 1601. mse: 0.00274576, cost: 0.00293061858974,PSNR:25.613369989420907
projecting!
On iteration 1651. mse: 0.00274242, rel_cost_diff: 0.000992423027852,PSNR:25.618666671383977
Change in mse between projections is : 8.02701e-05
MSE--> befre projection: 0.00274242, after projection: 0.00278358
mse, projection: 0.00278358
Post projection 6, . mse: 0.00278358, cost: 0.474400907755,PSNR:25.55395677412379
Stopping rule loss: 0.00276978220791
projecting!
On iteration 0. mse: 0.0064404, rel_cost_diff: 0.0652220841007,PSNR:21.91087274427129
MSE--> befre projection: 0.0064404, after projection: 0.00386769
mse, projection: 0.00386769
Post projection 1, . mse: 0.00386769, cost: 0.531883537769,PSNR:24.125485793115736
On iteration 1. mse: 0.00386769, cost: 0.531883537769,PSNR:24.125485793115736
On iteration 101. mse: 0.00369925, cost: 0.00511222099885,PSNR:24.318868032481827
On iteration 201. mse: 0.00369865, cost: 0.00251404941082,PSNR:24.319568399033233
On iteration 301. mse: 0.00369786, cost: 0.00180602527689,PSNR:24.320494466844778
On iteration 401. mse: 0.00369717, cost: 0.00148097611964,PSNR:24.32130312627155
On iteration 501. mse: 0.0036966, cost: 0.00129581452347,PSNR:24.321980908150394
projecting!
On iteration 534. mse: 0.00369642, rel_cost_diff: 0.000994032637871,PSNR:24.322186889460514
Change in mse between projections is : 0.000547589
MSE--> befre projection: 0.00369642, after projection: 0.00323736
mse, projection: 0.00323736
Post projection 2, . mse: 0.00323736, cost: 0.362264305353,PSNR:24.898095447671817
On iteration 601. mse: 0.00318816, cost: 0.00550545752048,PSNR:24.964598892819353
On iteration 701. mse: 0.00319634, cost: 0.00198675785214,PSNR:24.953475290650164
On iteration 801. mse: 0.00319961, cost: 0.00141668121796,PSNR:24.949033751795575
On iteration 901. mse: 0.00320126, cost: 0.00120101147331,PSNR:24.946791784212113
projecting!
On iteration 945. mse: 0.00320175, rel_cost_diff: 0.000989461163879,PSNR:24.94612093548817
Change in mse between projections is : 0.000211145
MSE--> befre projection: 0.00320175, after projection: 0.00308242
mse, projection: 0.00308242
Post projection 3, . mse: 0.00308242, cost: 0.212940558791,PSNR:25.11108845230838
On iteration 1001. mse: 0.00305064, cost: 0.00632565654814,PSNR:25.156086097239594
On iteration 1101. mse: 0.00305996, cost: 0.00199051853269,PSNR:25.14284056535271
On iteration 1201. mse: 0.00306367, cost: 0.0014035346685,PSNR:25.137584602043095
On iteration 1301. mse: 0.00306546, cost: 0.00119041022845,PSNR:25.135047240368564
projecting!
On iteration 1339. mse: 0.00306592, rel_cost_diff: 0.000977519900533,PSNR:25.134392188537067
Change in mse between projections is : 0.000137471
MSE--> befre projection: 0.00306592, after projection: 0.00312229
mse, projection: 0.00312229
Post projection 4, . mse: 0.00312229, cost: 0.206059187651,PSNR:25.05526387470414
On iteration 1401. mse: 0.0030916, cost: 0.00548101216555,PSNR:25.098167632660974
On iteration 1501. mse: 0.00310046, cost: 0.00191595242359,PSNR:25.085739423438255
On iteration 1601. mse: 0.00310401, cost: 0.00137549987994,PSNR:25.08077097947311
On iteration 1701. mse: 0.00310571, cost: 0.00117734237574,PSNR:25.078395840646273
projecting!
On iteration 1726. mse: 0.003106, rel_cost_diff: 0.000987443215407,PSNR:25.07798920435052
Change in mse between projections is : 0.00011853
MSE--> befre projection: 0.003106, after projection: 0.00322667
mse, projection: 0.00322667
Post projection 5, . mse: 0.00322667, cost: 0.221885278821,PSNR:24.91245891407757
On iteration 1801. mse: 0.00320152, cost: 0.0044228611514,PSNR:24.946435817205902
On iteration 1901. mse: 0.00320909, cost: 0.0018731476739,PSNR:24.936186888760176
On iteration 2001. mse: 0.00321197, cost: 0.00139811320696,PSNR:24.932285230405622
On iteration 2101. mse: 0.00321322, cost: 0.00121427548584,PSNR:24.93059218010151
projecting!
On iteration 2107. mse: 0.00321328, rel_cost_diff: 0.000999969100993,PSNR:24.93051917251318
Change in mse between projections is : 0.000104589
MSE--> befre projection: 0.00321328, after projection: 0.00337536
mse, projection: 0.00337536
Post projection 6, . mse: 0.00337536, cost: 0.261374354362,PSNR:24.71680494082216
Stopping rule loss: 0.00804112385958
projecting!
On iteration 0. mse: 0.0109199, rel_cost_diff: 0.0510387254431,PSNR:19.61782351512213
MSE--> befre projection: 0.0109199, after projection: 0.00741201
mse, projection: 0.00741201
Post projection 1, . mse: 0.00741201, cost: 1.15901529789,PSNR:21.30063983605489
On iteration 1. mse: 0.00741201, cost: 1.15901529789,PSNR:21.30063983605489
On iteration 101. mse: 0.00706288, cost: 0.0115514630452,PSNR:21.510178949312596
On iteration 201. mse: 0.0070442, cost: 0.00693443370983,PSNR:21.52168445804803
On iteration 301. mse: 0.00703034, cost: 0.00572355464101,PSNR:21.530238780265442
projecting!
On iteration 353. mse: 0.00702374, rel_cost_diff: 0.000997148804658,PSNR:21.53431855327956
Change in mse between projections is : 0.00075826
MSE--> befre projection: 0.00702374, after projection: 0.0064036
mse, projection: 0.0064036
Post projection 2, . mse: 0.0064036, cost: 0.713781952858,PSNR:21.935756868317064
On iteration 401. mse: 0.00629571, cost: 0.0138662504032,PSNR:22.009549407119042
On iteration 501. mse: 0.00629076, cost: 0.00601193495095,PSNR:22.01296569379948
On iteration 601. mse: 0.0062853, cost: 0.00485720764846,PSNR:22.01673923198427
projecting!
On iteration 648. mse: 0.00628254, rel_cost_diff: 0.000996887072353,PSNR:22.018644774766006
Change in mse between projections is : 0.000297076
MSE--> befre projection: 0.00628254, after projection: 0.00588281
mse, projection: 0.00588281
Post projection 3, . mse: 0.00588281, cost: 0.569832921028,PSNR:22.304150501006585
On iteration 701. mse: 0.00581379, cost: 0.0116256549954,PSNR:22.355405884053457
On iteration 801. mse: 0.00581257, cost: 0.00575408153236,PSNR:22.35631735304434
On iteration 901. mse: 0.00580872, cost: 0.00472744833678,PSNR:22.35919808708765
projecting!
On iteration 947. mse: 0.00580664, rel_cost_diff: 0.0009930294632,PSNR:22.36074940042436
Change in mse between projections is : 0.000175652
MSE--> befre projection: 0.00580664, after projection: 0.00565156
mse, projection: 0.00565156
Post projection 4, . mse: 0.00565156, cost: 0.541387200356,PSNR:22.478316103039475
On iteration 1001. mse: 0.0055946, cost: 0.0114804608747,PSNR:22.52230598139455
On iteration 1101. mse: 0.00559295, cost: 0.00588674796745,PSNR:22.52358798094686
On iteration 1201. mse: 0.00558883, cost: 0.00482669193298,PSNR:22.526789208646157
projecting!
On iteration 1255. mse: 0.00558635, rel_cost_diff: 0.000996346045615,PSNR:22.528716870743896
Change in mse between projections is : 0.000113311
MSE--> befre projection: 0.00558635, after projection: 0.00538463
mse, projection: 0.00538463
Post projection 5, . mse: 0.00538463, cost: 0.457312136889,PSNR:22.688439410317976
On iteration 1301. mse: 0.00533894, cost: 0.0130982417613,PSNR:22.72544972965551
On iteration 1401. mse: 0.00533838, cost: 0.00615989137441,PSNR:22.72590657538396
On iteration 1501. mse: 0.00533434, cost: 0.00497894082218,PSNR:22.729191142327974
projecting!
On iteration 1567. mse: 0.0053313, rel_cost_diff: 0.000993999216192,PSNR:22.73167127725891
Change in mse between projections is : 0.00012114
MSE--> befre projection: 0.0053313, after projection: 0.00518306
mse, projection: 0.00518306
Post projection 6, . mse: 0.00518306, cost: 0.436559349298,PSNR:22.854135528319954
Stopping rule loss: 0.00103540718555
projecting!
On iteration 0. mse: 0.00324461, rel_cost_diff: 0.0319128004246,PSNR:24.888369316361896
MSE--> befre projection: 0.00324461, after projection: 0.00337332
mse, projection: 0.00337332
Post projection 1, . mse: 0.00337332, cost: 0.840111494064,PSNR:24.71941861654362
On iteration 1. mse: 0.00337332, cost: 0.840111494064,PSNR:24.71941861654362
On iteration 101. mse: 0.00314531, cost: 0.00486400863156,PSNR:25.02335855852315
On iteration 201. mse: 0.00313547, cost: 0.00270654750057,PSNR:25.03696934401374
On iteration 301. mse: 0.0031301, cost: 0.00209966371767,PSNR:25.044412425752107
On iteration 401. mse: 0.00312626, cost: 0.00182748353109,PSNR:25.049749209163874
projecting!
On iteration 415. mse: 0.00312576, rel_cost_diff: 0.000992965207984,PSNR:25.050447904841292
Change in mse between projections is : 0.00040257
MSE--> befre projection: 0.00312576, after projection: 0.00290163
mse, projection: 0.00290163
Post projection 2, . mse: 0.00290163, cost: 0.537774860859,PSNR:25.373576171781917
On iteration 501. mse: 0.00279159, cost: 0.00411854218692,PSNR:25.541477051553144
On iteration 601. mse: 0.00278476, cost: 0.00250120111741,PSNR:25.552129586763883
On iteration 701. mse: 0.00278018, cost: 0.00207090284675,PSNR:25.559268370482506
projecting!
On iteration 760. mse: 0.00277789, rel_cost_diff: 0.000996435329275,PSNR:25.562846535677835
Change in mse between projections is : 0.000245175
MSE--> befre projection: 0.00277789, after projection: 0.0027021
mse, projection: 0.0027021
Post projection 3, . mse: 0.0027021, cost: 0.457120120525,PSNR:25.682992610113004
On iteration 801. mse: 0.00261605, cost: 0.0087653696537,PSNR:25.823537739544467
On iteration 901. mse: 0.00260473, cost: 0.00332619785331,PSNR:25.842369449620456
On iteration 1001. mse: 0.00259782, cost: 0.00259761651978,PSNR:25.85391681244873
On iteration 1101. mse: 0.00259224, cost: 0.00227202917449,PSNR:25.863242860245865
projecting!
On iteration 1115. mse: 0.00259148, rel_cost_diff: 0.000994019648122,PSNR:25.86452444752426
Change in mse between projections is : 0.000149524
MSE--> befre projection: 0.00259148, after projection: 0.00270149
mse, projection: 0.00270149
Post projection 4, . mse: 0.00270149, cost: 0.444689959288,PSNR:25.68396306365529
On iteration 1201. mse: 0.00261745, cost: 0.00433208839968,PSNR:25.821218046194154
On iteration 1301. mse: 0.00260974, cost: 0.00289673754014,PSNR:25.83403337163284
On iteration 1401. mse: 0.00260349, cost: 0.00246573099867,PSNR:25.84444257213349
projecting!
On iteration 1439. mse: 0.00260127, rel_cost_diff: 0.000992401635601,PSNR:25.848142014206516
Change in mse between projections is : 0.000113973
MSE--> befre projection: 0.00260127, after projection: 0.00279291
mse, projection: 0.00279291
Post projection 5, . mse: 0.00279291, cost: 0.375434279442,PSNR:25.539435698520236
On iteration 1501. mse: 0.00271708, cost: 0.00634079426527,PSNR:25.658978623691834
On iteration 1601. mse: 0.00270565, cost: 0.00364872487262,PSNR:25.67727982760462
On iteration 1701. mse: 0.0026968, cost: 0.00302583747543,PSNR:25.691509156758144
projecting!
On iteration 1773. mse: 0.00269108, rel_cost_diff: 0.000997498586912,PSNR:25.700737142098426
Change in mse between projections is : 7.88761e-05
MSE--> befre projection: 0.00269108, after projection: 0.00293652
mse, projection: 0.00293652
Post projection 6, . mse: 0.00293652, cost: 0.404140502214,PSNR:25.321676348451803
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:39:53 CST 2017 1512574793
Job ID:			3775862[811].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-811
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=563580kb,vmem=2278496kb,walltime=00:09:45
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:39:53 CST 2017 1512574793
--------------------------------------------------------------
