--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:30:42 CDT 2017 1502613042
Job ID:			3199058[776].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Aug 13 03:30:42 CDT 2017 1502613042
--------------------------------------------------------------
PBS_ARRAYID: 776
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=776)
Loaded model from disk
Stopping rule loss: 1.02598011494
projecting!
On iteration 0. mse: 0.00717428, rel_cost_diff: 0.251508822646,PSNR:21.442215644062387
mse, projection: 0.00717439
Post projection 1, . mse: 0.00717439, cost: 1.24005579948,PSNR:21.44215165604297
On iteration 1. mse: 0.00717439, cost: 1.24005579948,PSNR:21.44215165604297
On iteration 101. mse: 0.00436059, cost: 0.345634818077,PSNR:23.604549180543962
On iteration 201. mse: 0.00317566, cost: 0.182726085186,PSNR:24.98165900699979
On iteration 301. mse: 0.00251545, cost: 0.10872977972,PSNR:25.993837675008216
On iteration 401. mse: 0.00211047, cost: 0.069694198668,PSNR:26.75619840886266
On iteration 501. mse: 0.00184616, cost: 0.0472645312548,PSNR:27.337307628079795
On iteration 601. mse: 0.00166525, cost: 0.0336020737886,PSNR:27.78520150207266
On iteration 701. mse: 0.00153654, cost: 0.024871872738,PSNR:28.134571527369665
On iteration 801. mse: 0.00144192, cost: 0.0190817546099,PSNR:28.410589565545436
On iteration 901. mse: 0.00137036, cost: 0.0151162566617,PSNR:28.631642850387205
On iteration 1001. mse: 0.00131487, cost: 0.0123292105272,PSNR:28.811167333552085
On iteration 1101. mse: 0.00127085, cost: 0.0103218741715,PSNR:28.959048066913947
On iteration 1201. mse: 0.00123523, cost: 0.00884591974318,PSNR:29.082511011460838
On iteration 1301. mse: 0.00120586, cost: 0.00773673085496,PSNR:29.187017073060385
On iteration 1401. mse: 0.00118125, cost: 0.00688588200137,PSNR:29.276569901950936
projecting!
On iteration 1461. mse: 0.00116811, rel_cost_diff: 0.000994012003664,PSNR:29.325144617529357
Change in mse between projections is : 0.00526044
mse, projection: 0.0011681
Post projection 2, . mse: 0.0011681, cost: 0.00686875544488,PSNR:29.325206944285554
projecting!
On iteration 1464. mse: 0.00116749, rel_cost_diff: 0.000415107002669,PSNR:29.327465161103635
Change in mse between projections is : 8.08375e-10
mse, projection: 0.00116747
Post projection 3, . mse: 0.00116747, cost: 0.00684896204621,PSNR:29.32752622199449
projecting!
On iteration 1467. mse: 0.00116687, rel_cost_diff: 0.000358238239452,PSNR:29.32977308018331
Change in mse between projections is : 7.90172e-10
mse, projection: 0.00116685
Post projection 4, . mse: 0.00116685, cost: 0.00682894606143,PSNR:29.329832873664444
projecting!
On iteration 1470. mse: 0.00116625, rel_cost_diff: 0.000351048035109,PSNR:29.332069654510118
Change in mse between projections is : 7.77738e-10
mse, projection: 0.00116624
Post projection 5, . mse: 0.00116624, cost: 0.00680899107829,PSNR:29.33212947961897
projecting!
On iteration 1473. mse: 0.00116564, rel_cost_diff: 0.000350441643991,PSNR:29.334357034132438
Change in mse between projections is : 7.67673e-10
mse, projection: 0.00116562
Post projection 6, . mse: 0.00116562, cost: 0.00678920606151,PSNR:29.334416457012374
projecting!
On iteration 1476. mse: 0.00116503, rel_cost_diff: 0.000355821625778,PSNR:29.336635637843838
Change in mse between projections is : 7.58708e-10
mse, projection: 0.00116501
Post projection 7, . mse: 0.00116501, cost: 0.00676951371133,PSNR:29.336694223961025
projecting!
On iteration 1479. mse: 0.00116442, rel_cost_diff: 0.000355648876204,PSNR:29.33890501699723
Change in mse between projections is : 7.50596e-10
mse, projection: 0.0011644
Post projection 8, . mse: 0.0011644, cost: 0.00674995360896,PSNR:29.33896363373644
projecting!
On iteration 1482. mse: 0.00116381, rel_cost_diff: 0.000359000746686,PSNR:29.341165156500438
Change in mse between projections is : 7.43097e-10
mse, projection: 0.0011638
Post projection 9, . mse: 0.0011638, cost: 0.00673059001565,PSNR:29.341223369325906
projecting!
On iteration 1485. mse: 0.00116321, rel_cost_diff: 0.000361997358039,PSNR:29.343418214536634
Change in mse between projections is : 7.36189e-10
mse, projection: 0.00116319
Post projection 10, . mse: 0.00116319, cost: 0.00671125855297,PSNR:29.34347558826537
projecting!
On iteration 1488. mse: 0.00116261, rel_cost_diff: 0.000357606837354,PSNR:29.345662005112494
Change in mse between projections is : 7.29537e-10
mse, projection: 0.00116259
Post projection 11, . mse: 0.00116259, cost: 0.00669211894274,PSNR:29.34571810386066
projecting!
On iteration 1491. mse: 0.00116201, rel_cost_diff: 0.00036001002154,PSNR:29.34789607815837
Change in mse between projections is : 7.23247e-10
mse, projection: 0.001162
Post projection 12, . mse: 0.001162, cost: 0.00667306082323,PSNR:29.34795264087276
projecting!
On iteration 1494. mse: 0.00116142, rel_cost_diff: 0.000357140440012,PSNR:29.35012259466444
Change in mse between projections is : 7.17222e-10
mse, projection: 0.0011614
Post projection 13, . mse: 0.0011614, cost: 0.0066541461274,PSNR:29.350178751060973
projecting!
On iteration 1497. mse: 0.00116082, rel_cost_diff: 0.000355069831892,PSNR:29.35233980025209
Change in mse between projections is : 7.11381e-10
mse, projection: 0.00116081
Post projection 14, . mse: 0.00116081, cost: 0.00663532642648,PSNR:29.35239554977967
projecting!
On iteration 1500. mse: 0.00116023, rel_cost_diff: 0.000350287764689,PSNR:29.35454942311935
Change in mse between projections is : 7.05734e-10
mse, projection: 0.00116022
Post projection 15, . mse: 0.00116022, cost: 0.00661667529494,PSNR:29.354604765251207
On iteration 1501. mse: 0.00116022, cost: 0.00661667529494,PSNR:29.354604765251207
projecting!
On iteration 1503. mse: 0.00115964, rel_cost_diff: 0.000353125482979,PSNR:29.356750143162138
Change in mse between projections is : 6.99793e-10
mse, projection: 0.00115963
Post projection 16, . mse: 0.00115963, cost: 0.00659814523533,PSNR:29.356804641368193
projecting!
On iteration 1506. mse: 0.00115906, rel_cost_diff: 0.000351384136176,PSNR:29.358942818676617
Change in mse between projections is : 6.94318e-10
mse, projection: 0.00115905
Post projection 17, . mse: 0.00115905, cost: 0.00657972879708,PSNR:29.358996908196428
projecting!
On iteration 1509. mse: 0.00115848, rel_cost_diff: 0.000348949660015,PSNR:29.36112612764212
Change in mse between projections is : 6.89076e-10
mse, projection: 0.00115846
Post projection 18, . mse: 0.00115846, cost: 0.00656143762171,PSNR:29.361180680789005
projecting!
On iteration 1512. mse: 0.0011579, rel_cost_diff: 0.000345816288234,PSNR:29.363301801933503
Change in mse between projections is : 6.83973e-10
mse, projection: 0.00115788
Post projection 19, . mse: 0.00115788, cost: 0.00654323492199,PSNR:29.363355072477127
projecting!
On iteration 1515. mse: 0.00115732, rel_cost_diff: 0.000347663339985,PSNR:29.365468518944304
Change in mse between projections is : 6.78896e-10
mse, projection: 0.00115731
Post projection 20, . mse: 0.00115731, cost: 0.00652519799769,PSNR:29.3655213792073
projecting!
On iteration 1518. mse: 0.00115674, rel_cost_diff: 0.0003483750845,PSNR:29.36762713887061
Change in mse between projections is : 6.73888e-10
mse, projection: 0.00115673
Post projection 21, . mse: 0.00115673, cost: 0.00650726817548,PSNR:29.367680025413996
projecting!
On iteration 1521. mse: 0.00115617, rel_cost_diff: 0.000341843235494,PSNR:29.369777211803342
Change in mse between projections is : 6.68997e-10
mse, projection: 0.00115616
Post projection 22, . mse: 0.00115616, cost: 0.00648946641013,PSNR:29.369829687238095
projecting!
On iteration 1524. mse: 0.0011556, rel_cost_diff: 0.000341995617412,PSNR:29.371918724511566
Change in mse between projections is : 6.64066e-10
mse, projection: 0.00115559
Post projection 23, . mse: 0.00115559, cost: 0.00647175638005,PSNR:29.371971225828574
projecting!
On iteration 1527. mse: 0.00115503, rel_cost_diff: 0.000341684540801,PSNR:29.374052539248254
Change in mse between projections is : 6.59177e-10
mse, projection: 0.00115502
Post projection 24, . mse: 0.00115502, cost: 0.0064541650936,PSNR:29.37410462863856
projecting!
On iteration 1530. mse: 0.00115447, rel_cost_diff: 0.000333297452764,PSNR:29.37617733032998
Change in mse between projections is : 6.54487e-10
mse, projection: 0.00115446
Post projection 25, . mse: 0.00115446, cost: 0.00643672514707,PSNR:29.37622944521148
projecting!
On iteration 1533. mse: 0.00115391, rel_cost_diff: 0.000335648075035,PSNR:29.378294398446634
Change in mse between projections is : 6.49816e-10
mse, projection: 0.00115389
Post projection 26, . mse: 0.00115389, cost: 0.00641937041655,PSNR:29.37834610058275
projecting!
On iteration 1536. mse: 0.00115335, rel_cost_diff: 0.000331746280753,PSNR:29.380403293428383
Change in mse between projections is : 6.45233e-10
mse, projection: 0.00115333
Post projection 27, . mse: 0.00115333, cost: 0.00640217121691,PSNR:29.38045458230773
projecting!
On iteration 1539. mse: 0.00115279, rel_cost_diff: 0.00032650284629,PSNR:29.382504002862518
Change in mse between projections is : 6.40779e-10
mse, projection: 0.00115278
Post projection 28, . mse: 0.00115278, cost: 0.00638504419476,PSNR:29.382554439394504
projecting!
On iteration 1542. mse: 0.00115223, rel_cost_diff: 0.000329924219924,PSNR:29.384596075583023
Change in mse between projections is : 6.36396e-10
mse, projection: 0.00115222
Post projection 29, . mse: 0.00115222, cost: 0.00636802567169,PSNR:29.384646536417165
projecting!
On iteration 1545. mse: 0.00115168, rel_cost_diff: 0.000328296750991,PSNR:29.38668081560749
Change in mse between projections is : 6.31748e-10
mse, projection: 0.00115167
Post projection 30, . mse: 0.00115167, cost: 0.00635114638135,PSNR:29.386730861667182
projecting!
On iteration 1548. mse: 0.00115113, rel_cost_diff: 0.000324079201772,PSNR:29.38875645505609
Change in mse between projections is : 6.27273e-10
mse, projection: 0.00115112
Post projection 31, . mse: 0.00115112, cost: 0.0063343574293,PSNR:29.38880652504033
Stopping rule loss: 1.28383040428
projecting!
On iteration 0. mse: 0.00969848, rel_cost_diff: 0.141850866564,PSNR:20.132965175172515
mse, projection: 0.00969869
Post projection 1, . mse: 0.00969869, cost: 1.42673707008,PSNR:20.13286883928074
On iteration 1. mse: 0.00969869, cost: 1.42673707008,PSNR:20.13286883928074
On iteration 101. mse: 0.00618463, cost: 0.444008469582,PSNR:22.086859762082884
On iteration 201. mse: 0.00467926, cost: 0.229981467128,PSNR:23.298224483446354
On iteration 301. mse: 0.00384886, cost: 0.135235220194,PSNR:24.14667855002254
On iteration 401. mse: 0.00333988, cost: 0.0862427502871,PSNR:24.76268663732671
On iteration 501. mse: 0.00300535, cost: 0.0584221370518,PSNR:25.221051102075897
On iteration 601. mse: 0.00277353, cost: 0.0415756814182,PSNR:25.569677754766982
On iteration 701. mse: 0.00260574, cost: 0.0308731868863,PSNR:25.8406969953041
On iteration 801. mse: 0.00247975, cost: 0.0237929672003,PSNR:26.055921072748063
On iteration 901. mse: 0.00238206, cost: 0.0189604107291,PSNR:26.230464884326356
On iteration 1001. mse: 0.00230415, cost: 0.0155466413125,PSNR:26.3749012488041
On iteration 1101. mse: 0.00224052, cost: 0.0130635900423,PSNR:26.496513160855642
On iteration 1201. mse: 0.00218748, cost: 0.0112169720232,PSNR:26.600556344678544
On iteration 1301. mse: 0.00214248, cost: 0.009811158292,PSNR:26.690837677980227
On iteration 1401. mse: 0.0021037, cost: 0.00871972274035,PSNR:26.770156979976605
projecting!
On iteration 1488. mse: 0.00207368, rel_cost_diff: 0.000997965401991,PSNR:26.832579577595155
Change in mse between projections is : 0.00657312
mse, projection: 0.00207365
Post projection 2, . mse: 0.00207365, cost: 0.00867328327149,PSNR:26.832647845072806
projecting!
On iteration 1491. mse: 0.0020727, rel_cost_diff: 0.000275006193224,PSNR:26.834634898791446
Change in mse between projections is : 9.73919e-10
mse, projection: 0.00207267
Post projection 3, . mse: 0.00207267, cost: 0.00864803977311,PSNR:26.83470319858494
projecting!
On iteration 1494. mse: 0.00207172, rel_cost_diff: 0.00022311507561,PSNR:26.83668191957503
Change in mse between projections is : 9.62114e-10
mse, projection: 0.00207169
Post projection 4, . mse: 0.00207169, cost: 0.00862255878747,PSNR:26.836749275390154
projecting!
On iteration 1497. mse: 0.00207075, rel_cost_diff: 0.000217382125489,PSNR:26.83872111605651
Change in mse between projections is : 9.52604e-10
mse, projection: 0.00207072
Post projection 5, . mse: 0.00207072, cost: 0.00859720539302,PSNR:26.838788503505707
projecting!
On iteration 1500. mse: 0.00206978, rel_cost_diff: 0.000210302846775,PSNR:26.840754430915204
Change in mse between projections is : 9.43949e-10
mse, projection: 0.00206975
Post projection 6, . mse: 0.00206975, cost: 0.00857200846076,PSNR:26.8408208728275
On iteration 1501. mse: 0.00206975, cost: 0.00857200846076,PSNR:26.8408208728275
projecting!
On iteration 1503. mse: 0.00206882, rel_cost_diff: 0.000210315774623,PSNR:26.842780877902584
Change in mse between projections is : 9.35984e-10
mse, projection: 0.00206878
Post projection 7, . mse: 0.00206878, cost: 0.00854700338095,PSNR:26.84284735082459
projecting!
On iteration 1506. mse: 0.00206785, rel_cost_diff: 0.000205492550433,PSNR:26.844800935951746
Change in mse between projections is : 9.28519e-10
mse, projection: 0.00206782
Post projection 8, . mse: 0.00206782, cost: 0.00852212961763,PSNR:26.8448674398001
projecting!
On iteration 1509. mse: 0.00206689, rel_cost_diff: 0.000201595258575,PSNR:26.846816063369975
Change in mse between projections is : 9.21377e-10
mse, projection: 0.00206686
Post projection 9, . mse: 0.00206686, cost: 0.00849739089608,PSNR:26.846882598083525
projecting!
On iteration 1512. mse: 0.00206594, rel_cost_diff: 0.000201091726503,PSNR:26.848824295061007
Change in mse between projections is : 9.14506e-10
mse, projection: 0.00206591
Post projection 10, . mse: 0.00206591, cost: 0.00847286172211,PSNR:26.848890860548394
projecting!
On iteration 1515. mse: 0.00206499, rel_cost_diff: 0.000199439439808,PSNR:26.850827090044646
Change in mse between projections is : 9.07792e-10
mse, projection: 0.00206496
Post projection 11, . mse: 0.00206496, cost: 0.00844843685627,PSNR:26.850893196555113
projecting!
On iteration 1518. mse: 0.00206404, rel_cost_diff: 0.000199102145857,PSNR:26.852824440367865
Change in mse between projections is : 9.0142e-10
mse, projection: 0.00206401
Post projection 12, . mse: 0.00206401, cost: 0.00842418521643,PSNR:26.852889597474814
projecting!
On iteration 1521. mse: 0.00206309, rel_cost_diff: 0.000196580919913,PSNR:26.854815357842465
Change in mse between projections is : 8.94856e-10
mse, projection: 0.00206306
Post projection 13, . mse: 0.00206306, cost: 0.00840006954968,PSNR:26.854880054694835
projecting!
On iteration 1524. mse: 0.00206215, rel_cost_diff: 0.000195135471709,PSNR:26.856799342848742
Change in mse between projections is : 8.88619e-10
mse, projection: 0.00206212
Post projection 14, . mse: 0.00206212, cost: 0.00837611593306,PSNR:26.85686455961882
projecting!
On iteration 1527. mse: 0.00206121, rel_cost_diff: 0.00019434647681,PSNR:26.858778347750413
Change in mse between projections is : 8.82793e-10
mse, projection: 0.00206118
Post projection 15, . mse: 0.00206118, cost: 0.00835229456425,PSNR:26.85884359424564
projecting!
On iteration 1530. mse: 0.00206027, rel_cost_diff: 0.000194468170741,PSNR:26.860751874529093
Change in mse between projections is : 8.76912e-10
mse, projection: 0.00206024
Post projection 16, . mse: 0.00206024, cost: 0.0083286203444,PSNR:26.86081665987889
projecting!
On iteration 1533. mse: 0.00205934, rel_cost_diff: 0.000192872551507,PSNR:26.86271893327008
Change in mse between projections is : 8.71288e-10
mse, projection: 0.00205931
Post projection 17, . mse: 0.00205931, cost: 0.00830507278442,PSNR:26.86278423899424
projecting!
On iteration 1536. mse: 0.00205841, rel_cost_diff: 0.000186172123799,PSNR:26.86468000601337
Change in mse between projections is : 8.65295e-10
mse, projection: 0.00205838
Post projection 18, . mse: 0.00205838, cost: 0.00828168168664,PSNR:26.864744849987527
projecting!
On iteration 1539. mse: 0.00205748, rel_cost_diff: 0.00017998488127,PSNR:26.866635575704127
Change in mse between projections is : 8.59489e-10
mse, projection: 0.00205745
Post projection 19, . mse: 0.00205745, cost: 0.00825841724873,PSNR:26.86669995741633
projecting!
On iteration 1542. mse: 0.00205656, rel_cost_diff: 0.000182461720216,PSNR:26.86858514282621
Change in mse between projections is : 8.53244e-10
mse, projection: 0.00205653
Post projection 20, . mse: 0.00205653, cost: 0.00823532510549,PSNR:26.868649061758603
projecting!
On iteration 1545. mse: 0.00205564, rel_cost_diff: 0.000177089922513,PSNR:26.87052820699676
Change in mse between projections is : 8.47506e-10
mse, projection: 0.00205561
Post projection 21, . mse: 0.00205561, cost: 0.00821235775948,PSNR:26.870592154533547
projecting!
On iteration 1548. mse: 0.00205472, rel_cost_diff: 0.000174788380103,PSNR:26.872466235452265
Change in mse between projections is : 8.41728e-10
mse, projection: 0.00205469
Post projection 22, . mse: 0.00205469, cost: 0.00818956177682,PSNR:26.872530703659407
projecting!
On iteration 1551. mse: 0.00205381, rel_cost_diff: 0.000170604995678,PSNR:26.874398236382312
Change in mse between projections is : 8.36314e-10
mse, projection: 0.00205378
Post projection 23, . mse: 0.00205378, cost: 0.00816687103361,PSNR:26.874461748582764
projecting!
On iteration 1554. mse: 0.0020529, rel_cost_diff: 0.000169515149239,PSNR:26.876324201354727
Change in mse between projections is : 8.31224e-10
mse, projection: 0.00205287
Post projection 24, . mse: 0.00205287, cost: 0.00814436376095,PSNR:26.876387741727378
projecting!
On iteration 1557. mse: 0.00205199, rel_cost_diff: 0.000169918219037,PSNR:26.87824412195486
Change in mse between projections is : 8.26111e-10
mse, projection: 0.00205196
Post projection 25, . mse: 0.00205196, cost: 0.00812192540616,PSNR:26.878307690423725
projecting!
On iteration 1560. mse: 0.00205109, rel_cost_diff: 0.000166494285902,PSNR:26.880158975770637
Change in mse between projections is : 8.20948e-10
mse, projection: 0.00205106
Post projection 26, . mse: 0.00205106, cost: 0.00809964817017,PSNR:26.88022207927422
projecting!
On iteration 1563. mse: 0.00205019, rel_cost_diff: 0.000164369746757,PSNR:26.882067276095253
Change in mse between projections is : 8.16137e-10
mse, projection: 0.00205016
Post projection 27, . mse: 0.00205016, cost: 0.00807751715183,PSNR:26.88213040733295
projecting!
On iteration 1566. mse: 0.00204929, rel_cost_diff: 0.000161979112264,PSNR:26.883970494191395
Change in mse between projections is : 8.1139e-10
mse, projection: 0.00204926
Post projection 28, . mse: 0.00204926, cost: 0.00805546622723,PSNR:26.884033653101504
projecting!
On iteration 1569. mse: 0.00204839, rel_cost_diff: 0.000158055068815,PSNR:26.885867635725262
Change in mse between projections is : 8.06524e-10
mse, projection: 0.00204836
Post projection 29, . mse: 0.00204836, cost: 0.00803359597921,PSNR:26.88593032858335
projecting!
On iteration 1572. mse: 0.0020475, rel_cost_diff: 0.000155375674917,PSNR:26.887758692366045
Change in mse between projections is : 8.01796e-10
mse, projection: 0.00204747
Post projection 30, . mse: 0.00204747, cost: 0.00801183655858,PSNR:26.88782141252874
projecting!
On iteration 1575. mse: 0.00204661, rel_cost_diff: 0.000153506182312,PSNR:26.889644149871515
Change in mse between projections is : 7.96901e-10
mse, projection: 0.00204658
Post projection 31, . mse: 0.00204658, cost: 0.00799016375095,PSNR:26.88970739134742
Stopping rule loss: 1.89738726616
projecting!
On iteration 0. mse: 0.0149365, rel_cost_diff: 0.220546456437,PSNR:18.257512042902576
mse, projection: 0.0149366
Post projection 1, . mse: 0.0149366, cost: 2.23539972305,PSNR:18.25746871641707
On iteration 1. mse: 0.0149366, cost: 2.23539972305,PSNR:18.25746871641707
On iteration 101. mse: 0.00982747, cost: 0.632295012474,PSNR:20.075582964382477
On iteration 201. mse: 0.00765626, cost: 0.333300501108,PSNR:21.159833836322978
On iteration 301. mse: 0.0064424, cost: 0.198008447886,PSNR:21.909521147037335
On iteration 401. mse: 0.00569363, cost: 0.12684853375,PSNR:22.446104506475017
On iteration 501. mse: 0.00520069, cost: 0.08601038903,PSNR:22.839392944831793
On iteration 601. mse: 0.00485981, cost: 0.0610703974962,PSNR:23.13380980456254
On iteration 701. mse: 0.00461432, cost: 0.0451398231089,PSNR:23.358922358075752
On iteration 801. mse: 0.00443131, cost: 0.0345571823418,PSNR:23.53467628131476
On iteration 901. mse: 0.00429082, cost: 0.0272739883512,PSNR:23.674596936868344
On iteration 1001. mse: 0.00418013, cost: 0.0221206769347,PSNR:23.788101546538314
On iteration 1101. mse: 0.00409098, cost: 0.0183791611344,PSNR:23.881730714950496
On iteration 1201. mse: 0.00401775, cost: 0.0155951883644,PSNR:23.9601756473286
On iteration 1301. mse: 0.00395653, cost: 0.0134840114042,PSNR:24.026858169222763
On iteration 1401. mse: 0.00390456, cost: 0.0118504082784,PSNR:24.08427989909861
On iteration 1501. mse: 0.00385985, cost: 0.0105638578534,PSNR:24.134296645323193
projecting!
On iteration 1571. mse: 0.00383169, rel_cost_diff: 0.00099864271924,PSNR:24.16610062967549
Change in mse between projections is : 0.00973252
mse, projection: 0.00383164
Post projection 2, . mse: 0.00383164, cost: 0.0107050398365,PSNR:24.166157367908934
projecting!
On iteration 1574. mse: 0.00383052, rel_cost_diff: 0.000220898314095,PSNR:24.16742559489073
Change in mse between projections is : 1.28558e-09
mse, projection: 0.00383047
Post projection 3, . mse: 0.00383047, cost: 0.0106742419302,PSNR:24.167481294512978
projecting!
On iteration 1577. mse: 0.00382935, rel_cost_diff: 0.000170340597123,PSNR:24.168745155180687
Change in mse between projections is : 1.25935e-09
mse, projection: 0.0038293
Post projection 4, . mse: 0.0038293, cost: 0.0106428787112,PSNR:24.168800607668224
projecting!
On iteration 1580. mse: 0.00382819, rel_cost_diff: 0.000165371892259,PSNR:24.170060626183215
Change in mse between projections is : 1.24125e-09
mse, projection: 0.00382815
Post projection 5, . mse: 0.00382815, cost: 0.0106116123497,PSNR:24.170115567187615
projecting!
On iteration 1583. mse: 0.00382704, rel_cost_diff: 0.000162963725966,PSNR:24.171371475624905
Change in mse between projections is : 1.22645e-09
mse, projection: 0.00382699
Post projection 6, . mse: 0.00382699, cost: 0.0105805266649,PSNR:24.171426961656728
projecting!
On iteration 1586. mse: 0.00382589, rel_cost_diff: 0.000172487842257,PSNR:24.172678756387647
Change in mse between projections is : 1.21297e-09
mse, projection: 0.00382584
Post projection 7, . mse: 0.00382584, cost: 0.010549614206,PSNR:24.172733730523248
projecting!
On iteration 1589. mse: 0.00382474, rel_cost_diff: 0.000171721797546,PSNR:24.173982465128844
Change in mse between projections is : 1.20038e-09
mse, projection: 0.00382469
Post projection 8, . mse: 0.00382469, cost: 0.0105189085007,PSNR:24.17403666263052
projecting!
On iteration 1592. mse: 0.00382359, rel_cost_diff: 0.000166780938906,PSNR:24.175281276235015
Change in mse between projections is : 1.18925e-09
mse, projection: 0.00382355
Post projection 9, . mse: 0.00382355, cost: 0.0104883732274,PSNR:24.17533548994765
projecting!
On iteration 1595. mse: 0.00382245, rel_cost_diff: 0.000169585480606,PSNR:24.176577036934294
Change in mse between projections is : 1.17916e-09
mse, projection: 0.00382241
Post projection 10, . mse: 0.00382241, cost: 0.0104580614716,PSNR:24.176631002286946
projecting!
On iteration 1598. mse: 0.00382132, rel_cost_diff: 0.000172986437863,PSNR:24.177868156701084
Change in mse between projections is : 1.16971e-09
mse, projection: 0.00382127
Post projection 11, . mse: 0.00382127, cost: 0.0104279099032,PSNR:24.17792134425069
On iteration 1601. mse: 0.00382055, cost: 0.00953110121191,PSNR:24.1787404089154
projecting!
On iteration 1601. mse: 0.00382019, rel_cost_diff: 0.000173374792126,PSNR:24.17915516066318
Change in mse between projections is : 1.16065e-09
mse, projection: 0.00382014
Post projection 12, . mse: 0.00382014, cost: 0.0103979110718,PSNR:24.179208628671745
projecting!
On iteration 1604. mse: 0.00381906, rel_cost_diff: 0.000166509761353,PSNR:24.180438309816495
Change in mse between projections is : 1.15202e-09
mse, projection: 0.00381901
Post projection 13, . mse: 0.00381901, cost: 0.0103680863976,PSNR:24.18049179362494
projecting!
On iteration 1607. mse: 0.00381793, rel_cost_diff: 0.000169924269205,PSNR:24.181718130326125
Change in mse between projections is : 1.14332e-09
mse, projection: 0.00381789
Post projection 14, . mse: 0.00381789, cost: 0.0103384135291,PSNR:24.181771100196137
projecting!
On iteration 1610. mse: 0.00381681, rel_cost_diff: 0.00017424337917,PSNR:24.18299329450906
Change in mse between projections is : 1.13507e-09
mse, projection: 0.00381676
Post projection 15, . mse: 0.00381676, cost: 0.0103089502081,PSNR:24.18304627993433
projecting!
On iteration 1613. mse: 0.00381569, rel_cost_diff: 0.000175618568723,PSNR:24.18426432815806
Change in mse between projections is : 1.12716e-09
mse, projection: 0.00381565
Post projection 16, . mse: 0.00381565, cost: 0.0102796470746,PSNR:24.1843167990802
projecting!
On iteration 1616. mse: 0.00381458, rel_cost_diff: 0.000176107023915,PSNR:24.185531757696808
Change in mse between projections is : 1.11912e-09
mse, projection: 0.00381453
Post projection 17, . mse: 0.00381453, cost: 0.0102504957467,PSNR:24.185583978850595
projecting!
On iteration 1619. mse: 0.00381347, rel_cost_diff: 0.000174607619809,PSNR:24.18679478438788
Change in mse between projections is : 1.11161e-09
mse, projection: 0.00381343
Post projection 18, . mse: 0.00381343, cost: 0.0102215139195,PSNR:24.186846490409707
projecting!
On iteration 1622. mse: 0.00381237, rel_cost_diff: 0.000171602651171,PSNR:24.18805419998457
Change in mse between projections is : 1.10388e-09
mse, projection: 0.00381232
Post projection 19, . mse: 0.00381232, cost: 0.0101927053183,PSNR:24.188105921002947
projecting!
On iteration 1625. mse: 0.00381126, rel_cost_diff: 0.000166780051787,PSNR:24.18930947061579
Change in mse between projections is : 1.09615e-09
mse, projection: 0.00381122
Post projection 20, . mse: 0.00381122, cost: 0.0101640755311,PSNR:24.189360675957232
projecting!
On iteration 1628. mse: 0.00381017, rel_cost_diff: 0.000168843681313,PSNR:24.19056085796846
Change in mse between projections is : 1.08875e-09
mse, projection: 0.00381012
Post projection 21, . mse: 0.00381012, cost: 0.0101356245577,PSNR:24.190611812675886
projecting!
On iteration 1631. mse: 0.00380907, rel_cost_diff: 0.000167900651045,PSNR:24.191807827652838
Change in mse between projections is : 1.08193e-09
mse, projection: 0.00380903
Post projection 22, . mse: 0.00380903, cost: 0.010107351467,PSNR:24.19185879699284
projecting!
On iteration 1634. mse: 0.00380798, rel_cost_diff: 0.000164733607621,PSNR:24.193050641298882
Change in mse between projections is : 1.07513e-09
mse, projection: 0.00380794
Post projection 23, . mse: 0.00380794, cost: 0.0100792199373,PSNR:24.19310135968403
projecting!
On iteration 1637. mse: 0.0038069, rel_cost_diff: 0.000166094177217,PSNR:24.19428956085076
Change in mse between projections is : 1.06839e-09
mse, projection: 0.00380685
Post projection 24, . mse: 0.00380685, cost: 0.0100512737408,PSNR:24.194340293706578
projecting!
On iteration 1640. mse: 0.00380581, rel_cost_diff: 0.000168067329048,PSNR:24.195524582873542
Change in mse between projections is : 1.06181e-09
mse, projection: 0.00380577
Post projection 25, . mse: 0.00380577, cost: 0.0100234262645,PSNR:24.19557533015862
projecting!
On iteration 1643. mse: 0.00380474, rel_cost_diff: 0.000164359838745,PSNR:24.196755703940834
Change in mse between projections is : 1.05494e-09
mse, projection: 0.00380469
Post projection 26, . mse: 0.00380469, cost: 0.00999576598406,PSNR:24.19680593407476
projecting!
On iteration 1646. mse: 0.00380366, rel_cost_diff: 0.000161546281074,PSNR:24.19798265479329
Change in mse between projections is : 1.04784e-09
mse, projection: 0.00380362
Post projection 27, . mse: 0.00380362, cost: 0.00996830314398,PSNR:24.198033164964663
projecting!
On iteration 1649. mse: 0.00380259, rel_cost_diff: 0.000159123826219,PSNR:24.199205697713325
Change in mse between projections is : 1.04154e-09
mse, projection: 0.00380255
Post projection 28, . mse: 0.00380255, cost: 0.00994099583477,PSNR:24.199255690272427
projecting!
On iteration 1652. mse: 0.00380152, rel_cost_diff: 0.000155149345326,PSNR:24.200424829300893
Change in mse between projections is : 1.0354e-09
mse, projection: 0.00380148
Post projection 29, . mse: 0.00380148, cost: 0.00991384126246,PSNR:24.200474569901683
projecting!
On iteration 1655. mse: 0.00380046, rel_cost_diff: 0.00014786524178,PSNR:24.201639780099164
Change in mse between projections is : 1.0291e-09
mse, projection: 0.00380042
Post projection 30, . mse: 0.00380042, cost: 0.0098868124187,PSNR:24.201689534617046
projecting!
On iteration 1658. mse: 0.0037994, rel_cost_diff: 0.000146306351497,PSNR:24.202851078782018
Change in mse between projections is : 1.02286e-09
mse, projection: 0.00379936
Post projection 31, . mse: 0.00379936, cost: 0.00985993165523,PSNR:24.202899782608426
Stopping rule loss: 1.84879505634
projecting!
On iteration 0. mse: 0.0139849, rel_cost_diff: 0.118677846286,PSNR:18.54341127401426
mse, projection: 0.0139852
Post projection 1, . mse: 0.0139852, cost: 2.01674175262,PSNR:18.543316411491652
On iteration 1. mse: 0.0139852, cost: 2.01674175262,PSNR:18.543316411491652
On iteration 101. mse: 0.0089273, cost: 0.643203020096,PSNR:20.492798427622475
On iteration 201. mse: 0.00675745, cost: 0.331831991673,PSNR:21.702174097755424
On iteration 301. mse: 0.00557043, cost: 0.193318516016,PSNR:22.54111182230108
On iteration 401. mse: 0.00485322, cost: 0.121858969331,PSNR:23.13969962604359
On iteration 501. mse: 0.00438953, cost: 0.0815963894129,PSNR:23.57582388388044
On iteration 601. mse: 0.00407342, cost: 0.0574384592474,PSNR:23.900405524948347
On iteration 701. mse: 0.00384853, cost: 0.042203206569,PSNR:24.147048212087732
On iteration 801. mse: 0.00368253, cost: 0.0322110839188,PSNR:24.338535668745294
On iteration 901. mse: 0.00355601, cost: 0.025423232466,PSNR:24.490368743936838
On iteration 1001. mse: 0.00345687, cost: 0.0206765886396,PSNR:24.613171745540537
On iteration 1101. mse: 0.00337719, cost: 0.017269263044,PSNR:24.7144500245606
On iteration 1201. mse: 0.00331168, cost: 0.0147597976029,PSNR:24.799519185369547
On iteration 1301. mse: 0.0032568, cost: 0.0128702428192,PSNR:24.872090810700833
On iteration 1401. mse: 0.00321003, cost: 0.0114195207134,PSNR:24.93491030667661
projecting!
On iteration 1482. mse: 0.00317643, rel_cost_diff: 0.000999815781274,PSNR:24.980611237279554
Change in mse between projections is : 0.00947681
mse, projection: 0.00317642
Post projection 2, . mse: 0.00317642, cost: 0.0112685691565,PSNR:24.98062651742806
projecting!
On iteration 1485. mse: 0.00317528, rel_cost_diff: 0.00037984663692,PSNR:24.982181872089985
Change in mse between projections is : 1.27854e-09
mse, projection: 0.00317527
Post projection 3, . mse: 0.00317527, cost: 0.0112359123304,PSNR:24.98219747621775
projecting!
On iteration 1488. mse: 0.00317414, rel_cost_diff: 0.000339356014895,PSNR:24.98374511098035
Change in mse between projections is : 1.25714e-09
mse, projection: 0.00317412
Post projection 4, . mse: 0.00317412, cost: 0.0112030785531,PSNR:24.98375976502551
projecting!
On iteration 1491. mse: 0.003173, rel_cost_diff: 0.000324902215117,PSNR:24.985303176516453
Change in mse between projections is : 1.24109e-09
mse, projection: 0.00317299
Post projection 5, . mse: 0.00317299, cost: 0.0111705493182,PSNR:24.985317517138775
projecting!
On iteration 1494. mse: 0.00317186, rel_cost_diff: 0.000327012148879,PSNR:24.986856062926694
Change in mse between projections is : 1.22721e-09
mse, projection: 0.00317185
Post projection 6, . mse: 0.00317185, cost: 0.0111381150782,PSNR:24.98687040867766
projecting!
On iteration 1497. mse: 0.00317073, rel_cost_diff: 0.000314494740227,PSNR:24.988404721176654
Change in mse between projections is : 1.21467e-09
mse, projection: 0.00317072
Post projection 7, . mse: 0.00317072, cost: 0.0111059388146,PSNR:24.988418434226777
projecting!
On iteration 1500. mse: 0.00316961, rel_cost_diff: 0.000318202563007,PSNR:24.989948189480597
Change in mse between projections is : 1.20312e-09
mse, projection: 0.0031696
Post projection 8, . mse: 0.0031696, cost: 0.0110739739612,PSNR:24.989961907405164
On iteration 1501. mse: 0.0031696, cost: 0.0110739739612,PSNR:24.989961907405164
projecting!
On iteration 1503. mse: 0.00316848, rel_cost_diff: 0.000317110538177,PSNR:24.991487419509202
Change in mse between projections is : 1.19229e-09
mse, projection: 0.00316847
Post projection 9, . mse: 0.00316847, cost: 0.0110421730205,PSNR:24.991500823161473
projecting!
On iteration 1506. mse: 0.00316736, rel_cost_diff: 0.000318375338661,PSNR:24.993021768066473
Change in mse between projections is : 1.18205e-09
mse, projection: 0.00316735
Post projection 10, . mse: 0.00316735, cost: 0.0110106710345,PSNR:24.993034857207228
projecting!
On iteration 1509. mse: 0.00316625, rel_cost_diff: 0.00031681184089,PSNR:24.994551229784218
Change in mse between projections is : 1.17203e-09
mse, projection: 0.00316624
Post projection 11, . mse: 0.00316624, cost: 0.010979286395,PSNR:24.994564323535418
projecting!
On iteration 1512. mse: 0.00316514, rel_cost_diff: 0.000313857816273,PSNR:24.99607611877836
Change in mse between projections is : 1.16271e-09
mse, projection: 0.00316513
Post projection 12, . mse: 0.00316513, cost: 0.0109481979162,PSNR:24.996088897655426
projecting!
On iteration 1515. mse: 0.00316403, rel_cost_diff: 0.000317129978289,PSNR:24.99759611045826
Change in mse between projections is : 1.15353e-09
mse, projection: 0.00316402
Post projection 13, . mse: 0.00316402, cost: 0.0109172770754,PSNR:24.99760857422439
projecting!
On iteration 1518. mse: 0.00316292, rel_cost_diff: 0.000308256692817,PSNR:24.999111519187693
Change in mse between projections is : 1.14439e-09
mse, projection: 0.00316292
Post projection 14, . mse: 0.00316292, cost: 0.0108865490183,PSNR:24.999123347912207
projecting!
On iteration 1521. mse: 0.00316183, rel_cost_diff: 0.00030699547939,PSNR:25.000621380564013
Change in mse between projections is : 1.13551e-09
mse, projection: 0.00316182
Post projection 15, . mse: 0.00316182, cost: 0.0108560239896,PSNR:25.00063289359476
projecting!
On iteration 1524. mse: 0.00316073, rel_cost_diff: 0.000303775737932,PSNR:25.002126648366314
Change in mse between projections is : 1.12723e-09
mse, projection: 0.00316072
Post projection 16, . mse: 0.00316072, cost: 0.0108256973326,PSNR:25.002138165388182
projecting!
On iteration 1527. mse: 0.00315964, rel_cost_diff: 0.000305736411934,PSNR:25.00362731763478
Change in mse between projections is : 1.11868e-09
mse, projection: 0.00315963
Post projection 17, . mse: 0.00315963, cost: 0.0107955839485,PSNR:25.003638838636956
projecting!
On iteration 1530. mse: 0.00315855, rel_cost_diff: 0.000304348996286,PSNR:25.00512274314541
Change in mse between projections is : 1.11054e-09
mse, projection: 0.00315854
Post projection 18, . mse: 0.00315854, cost: 0.0107656540349,PSNR:25.00513426811535
projecting!
On iteration 1533. mse: 0.00315747, rel_cost_diff: 0.000304443938283,PSNR:25.006613559796218
Change in mse between projections is : 1.10278e-09
mse, projection: 0.00315746
Post projection 19, . mse: 0.00315746, cost: 0.0107359215617,PSNR:25.00662348748139
projecting!
On iteration 1536. mse: 0.00315639, rel_cost_diff: 0.00029891368474,PSNR:25.008098481234295
Change in mse between projections is : 1.09474e-09
mse, projection: 0.00315638
Post projection 20, . mse: 0.00315638, cost: 0.0107064060867,PSNR:25.00810905303011
projecting!
On iteration 1539. mse: 0.00315531, rel_cost_diff: 0.000299359728886,PSNR:25.00957942403334
Change in mse between projections is : 1.08711e-09
mse, projection: 0.0031553
Post projection 21, . mse: 0.0031553, cost: 0.0106770433486,PSNR:25.00958967896767
projecting!
On iteration 1542. mse: 0.00315424, rel_cost_diff: 0.000292457019364,PSNR:25.01105446049732
Change in mse between projections is : 1.07976e-09
mse, projection: 0.00315423
Post projection 22, . mse: 0.00315423, cost: 0.0106478771195,PSNR:25.01106503949118
projecting!
On iteration 1545. mse: 0.00315317, rel_cost_diff: 0.000292689522131,PSNR:25.012524867169624
Change in mse between projections is : 1.07237e-09
mse, projection: 0.00315316
Post projection 23, . mse: 0.00315316, cost: 0.0106189101934,PSNR:25.01253544974586
projecting!
On iteration 1548. mse: 0.00315211, rel_cost_diff: 0.00028789976506,PSNR:25.013990959968645
Change in mse between projections is : 1.0648e-09
mse, projection: 0.0031521
Post projection 24, . mse: 0.0031521, cost: 0.0105901509523,PSNR:25.01400058373968
projecting!
On iteration 1551. mse: 0.00315105, rel_cost_diff: 0.000284406952174,PSNR:25.015451771656267
Change in mse between projections is : 1.05757e-09
mse, projection: 0.00315104
Post projection 25, . mse: 0.00315104, cost: 0.0105615202338,PSNR:25.015461398664943
projecting!
On iteration 1554. mse: 0.00314999, rel_cost_diff: 0.000280797166976,PSNR:25.016907296735308
Change in mse between projections is : 1.05062e-09
mse, projection: 0.00314998
Post projection 26, . mse: 0.00314998, cost: 0.0105330878869,PSNR:25.016916605962795
projecting!
On iteration 1557. mse: 0.00314894, rel_cost_diff: 0.000280503168665,PSNR:25.01835817195363
Change in mse between projections is : 1.04366e-09
mse, projection: 0.00314893
Post projection 27, . mse: 0.00314893, cost: 0.0105048827827,PSNR:25.01836748429163
projecting!
On iteration 1560. mse: 0.00314789, rel_cost_diff: 0.000282117627739,PSNR:25.019804392486655
Change in mse between projections is : 1.03663e-09
mse, projection: 0.00314788
Post projection 28, . mse: 0.00314788, cost: 0.0104767996818,PSNR:25.01981306548148
projecting!
On iteration 1563. mse: 0.00314685, rel_cost_diff: 0.000277785800569,PSNR:25.021244989536576
Change in mse between projections is : 1.02956e-09
mse, projection: 0.00314684
Post projection 29, . mse: 0.00314684, cost: 0.0104489382356,PSNR:25.02125398673773
projecting!
On iteration 1566. mse: 0.00314581, rel_cost_diff: 0.000278333600475,PSNR:25.02268156451857
Change in mse between projections is : 1.02271e-09
mse, projection: 0.0031458
Post projection 30, . mse: 0.0031458, cost: 0.0104212462902,PSNR:25.022690243261103
projecting!
On iteration 1569. mse: 0.00314477, rel_cost_diff: 0.000266916882353,PSNR:25.024112184038717
Change in mse between projections is : 1.01525e-09
mse, projection: 0.00314476
Post projection 31, . mse: 0.00314476, cost: 0.0103937573731,PSNR:25.02412054409949
Stopping rule loss: 2.05733919144
projecting!
On iteration 0. mse: 0.0150772, rel_cost_diff: 0.11979954818,PSNR:18.216801955993024
mse, projection: 0.0150774
Post projection 1, . mse: 0.0150774, cost: 2.24439716339,PSNR:18.21672120886301
On iteration 1. mse: 0.0150774, cost: 2.24439716339,PSNR:18.21672120886301
On iteration 101. mse: 0.00950654, cost: 0.700452029705,PSNR:20.21977417979565
On iteration 201. mse: 0.0071651, cost: 0.354292005301,PSNR:21.447776052872918
On iteration 301. mse: 0.00590657, cost: 0.2028555125,PSNR:22.286649697080165
On iteration 401. mse: 0.00515742, cost: 0.125937357545,PSNR:22.87567661311202
On iteration 501. mse: 0.00467886, cost: 0.0832494348288,PSNR:23.2985983457645
On iteration 601. mse: 0.00435573, cost: 0.057975012809,PSNR:23.60939000083892
On iteration 701. mse: 0.00412718, cost: 0.042262326926,PSNR:23.843461762383956
On iteration 801. mse: 0.00395894, cost: 0.0320837087929,PSNR:24.024212290047956
On iteration 901. mse: 0.00383056, cost: 0.0252658985555,PSNR:24.167382830736624
On iteration 1001. mse: 0.00372939, cost: 0.0205570776016,PSNR:24.283616580374368
On iteration 1101. mse: 0.00364741, cost: 0.0172066055238,PSNR:24.380148240710376
On iteration 1201. mse: 0.00357932, cost: 0.0147585393861,PSNR:24.46199313038044
On iteration 1301. mse: 0.00352151, cost: 0.0129327466711,PSNR:24.532713692619083
On iteration 1401. mse: 0.00347148, cost: 0.0115424087271,PSNR:24.594848101702755
projecting!
On iteration 1436. mse: 0.00345502, rel_cost_diff: 0.000998747462836,PSNR:24.61549226703419
Change in mse between projections is : 0.010204
mse, projection: 0.00345502
Post projection 2, . mse: 0.00345502, cost: 0.0119105186313,PSNR:24.61549694970786
projecting!
On iteration 1439. mse: 0.0034537, rel_cost_diff: 0.000485464174399,PSNR:24.617155519079187
Change in mse between projections is : 1.33549e-09
mse, projection: 0.0034537
Post projection 3, . mse: 0.0034537, cost: 0.0118763921782,PSNR:24.61715903242925
projecting!
On iteration 1442. mse: 0.00345238, rel_cost_diff: 0.000458695421017,PSNR:24.61881179319137
Change in mse between projections is : 1.31202e-09
mse, projection: 0.00345238
Post projection 4, . mse: 0.00345238, cost: 0.0118421260267,PSNR:24.618815014990616
projecting!
On iteration 1445. mse: 0.00345107, rel_cost_diff: 0.000455318377234,PSNR:24.62046225314968
Change in mse between projections is : 1.29531e-09
mse, projection: 0.00345107
Post projection 5, . mse: 0.00345107, cost: 0.0118079883978,PSNR:24.620465183171277
projecting!
On iteration 1448. mse: 0.00344976, rel_cost_diff: 0.000450208369689,PSNR:24.62210747830925
Change in mse between projections is : 1.28134e-09
mse, projection: 0.00344976
Post projection 6, . mse: 0.00344976, cost: 0.0117741059512,PSNR:24.62210982321452
projecting!
On iteration 1451. mse: 0.00344846, rel_cost_diff: 0.000444712662241,PSNR:24.623747169257445
Change in mse between projections is : 1.26766e-09
mse, projection: 0.00344846
Post projection 7, . mse: 0.00344846, cost: 0.0117404293269,PSNR:24.623750101496093
projecting!
On iteration 1454. mse: 0.00344716, rel_cost_diff: 0.000441561696313,PSNR:24.625382492825114
Change in mse between projections is : 1.25556e-09
mse, projection: 0.00344716
Post projection 8, . mse: 0.00344716, cost: 0.0117070572451,PSNR:24.625385132833706
projecting!
On iteration 1457. mse: 0.00344587, rel_cost_diff: 0.00043838202155,PSNR:24.627012856955183
Change in mse between projections is : 1.24407e-09
mse, projection: 0.00344587
Post projection 9, . mse: 0.00344587, cost: 0.0116738965735,PSNR:24.627015204510528
projecting!
On iteration 1460. mse: 0.00344458, rel_cost_diff: 0.000431315142539,PSNR:24.628638842937626
Change in mse between projections is : 1.23344e-09
mse, projection: 0.00344458
Post projection 10, . mse: 0.00344458, cost: 0.0116409594193,PSNR:24.62864060426333
projecting!
On iteration 1463. mse: 0.00344329, rel_cost_diff: 0.000430218536229,PSNR:24.630259564632663
Change in mse between projections is : 1.22318e-09
mse, projection: 0.00344329
Post projection 11, . mse: 0.00344329, cost: 0.0116082569584,PSNR:24.630261032951886
projecting!
On iteration 1466. mse: 0.00344201, rel_cost_diff: 0.000432642898035,PSNR:24.631875897236743
Change in mse between projections is : 1.21323e-09
mse, projection: 0.00344201
Post projection 12, . mse: 0.00344201, cost: 0.0115758143365,PSNR:24.631877366102536
projecting!
On iteration 1469. mse: 0.00344074, rel_cost_diff: 0.00043196088627,PSNR:24.63348695397618
Change in mse between projections is : 1.20325e-09
mse, projection: 0.00344073
Post projection 13, . mse: 0.00344073, cost: 0.0115435905755,PSNR:24.63348812950477
projecting!
On iteration 1472. mse: 0.00343946, rel_cost_diff: 0.000426495432667,PSNR:24.635093316736118
Change in mse between projections is : 1.1939e-09
mse, projection: 0.00343946
Post projection 14, . mse: 0.00343946, cost: 0.0115115614608,PSNR:24.635094198708693
projecting!
On iteration 1475. mse: 0.0034382, rel_cost_diff: 0.000424819842825,PSNR:24.636694685985905
Change in mse between projections is : 1.18467e-09
mse, projection: 0.00343819
Post projection 15, . mse: 0.00343819, cost: 0.0114798136055,PSNR:24.63669556828375
projecting!
On iteration 1478. mse: 0.00343693, rel_cost_diff: 0.000417543633266,PSNR:24.638291350188275
Change in mse between projections is : 1.1758e-09
mse, projection: 0.00343693
Post projection 16, . mse: 0.00343693, cost: 0.0114482548088,PSNR:24.63829223281055
projecting!
On iteration 1481. mse: 0.00343567, rel_cost_diff: 0.00041966460929,PSNR:24.639883009619822
Change in mse between projections is : 1.16689e-09
mse, projection: 0.00343567
Post projection 17, . mse: 0.00343567, cost: 0.0114168804139,PSNR:24.63988389256563
projecting!
On iteration 1484. mse: 0.00343442, rel_cost_diff: 0.000410212907425,PSNR:24.641470247406577
Change in mse between projections is : 1.15835e-09
mse, projection: 0.00343442
Post projection 18, . mse: 0.00343442, cost: 0.0113857453689,PSNR:24.641470836252267
projecting!
On iteration 1487. mse: 0.00343317, rel_cost_diff: 0.000413015491334,PSNR:24.64305246942551
Change in mse between projections is : 1.14983e-09
mse, projection: 0.00343317
Post projection 19, . mse: 0.00343317, cost: 0.0113548133522,PSNR:24.643053058485766
projecting!
On iteration 1490. mse: 0.00343192, rel_cost_diff: 0.00041159246792,PSNR:24.644630259255685
Change in mse between projections is : 1.14151e-09
mse, projection: 0.00343192
Post projection 20, . mse: 0.00343192, cost: 0.0113240908831,PSNR:24.644629964618563
projecting!
On iteration 1493. mse: 0.00343068, rel_cost_diff: 0.000406439960739,PSNR:24.64620302236774
Change in mse between projections is : 1.13318e-09
mse, projection: 0.00343068
Post projection 21, . mse: 0.00343068, cost: 0.0112935910001,PSNR:24.646202727623894
projecting!
On iteration 1496. mse: 0.00342944, rel_cost_diff: 0.00040603898116,PSNR:24.647770753091166
Change in mse between projections is : 1.12489e-09
mse, projection: 0.00342944
Post projection 22, . mse: 0.00342944, cost: 0.0112632801756,PSNR:24.647770753091166
projecting!
On iteration 1499. mse: 0.0034282, rel_cost_diff: 0.000404739235149,PSNR:24.649334330638034
Change in mse between projections is : 1.11695e-09
mse, projection: 0.0034282
Post projection 23, . mse: 0.0034282, cost: 0.011233240366,PSNR:24.64933374072519
On iteration 1501. mse: 0.0034278, cost: 0.0104447714984,PSNR:24.649842865312998
projecting!
On iteration 1502. mse: 0.00342697, rel_cost_diff: 0.000394155975977,PSNR:24.650892570068045
Change in mse between projections is : 1.10918e-09
mse, projection: 0.00342697
Post projection 24, . mse: 0.00342697, cost: 0.0112033076584,PSNR:24.65089197994351
projecting!
On iteration 1505. mse: 0.00342575, rel_cost_diff: 0.000390836448975,PSNR:24.652446350935023
Change in mse between projections is : 1.10149e-09
mse, projection: 0.00342575
Post projection 25, . mse: 0.00342575, cost: 0.0111736459658,PSNR:24.652445465431498
projecting!
On iteration 1508. mse: 0.00342453, rel_cost_diff: 0.000388390571293,PSNR:24.65399537297879
Change in mse between projections is : 1.09397e-09
mse, projection: 0.00342453
Post projection 26, . mse: 0.00342453, cost: 0.011144165881,PSNR:24.653993896613187
projecting!
On iteration 1511. mse: 0.00342331, rel_cost_diff: 0.000383317125975,PSNR:24.655539926285577
Change in mse between projections is : 1.08619e-09
mse, projection: 0.00342331
Post projection 27, . mse: 0.00342331, cost: 0.0111148804426,PSNR:24.655538744772933
projecting!
On iteration 1514. mse: 0.00342209, rel_cost_diff: 0.000380464173497,PSNR:24.657080596855483
Change in mse between projections is : 1.07874e-09
mse, projection: 0.0034221
Post projection 28, . mse: 0.0034221, cost: 0.0110857980326,PSNR:24.6570788239578
projecting!
On iteration 1517. mse: 0.00342088, rel_cost_diff: 0.000371536577388,PSNR:24.658615606834932
Change in mse between projections is : 1.07146e-09
mse, projection: 0.00342089
Post projection 29, . mse: 0.00342089, cost: 0.0110568962991,PSNR:24.658614128897867
projecting!
On iteration 1520. mse: 0.00341968, rel_cost_diff: 0.000377588450321,PSNR:24.660146132793145
Change in mse between projections is : 1.06423e-09
mse, projection: 0.00341968
Post projection 30, . mse: 0.00341968, cost: 0.0110282152891,PSNR:24.660144654335134
projecting!
On iteration 1523. mse: 0.00341848, rel_cost_diff: 0.000371227398162,PSNR:24.66167276138787
Change in mse between projections is : 1.05707e-09
mse, projection: 0.00341848
Post projection 31, . mse: 0.00341848, cost: 0.0109997214749,PSNR:24.661670986614563
Stopping rule loss: 0.969018280506
projecting!
On iteration 0. mse: 0.00681702, rel_cost_diff: 0.230867439126,PSNR:21.66405727862771
mse, projection: 0.00681713
Post projection 1, . mse: 0.00681713, cost: 1.15191495419,PSNR:21.663985783961742
On iteration 1. mse: 0.00681713, cost: 1.15191495419,PSNR:21.663985783961742
On iteration 101. mse: 0.00419846, cost: 0.321943968534,PSNR:23.769097969176958
On iteration 201. mse: 0.0031077, cost: 0.167911395431,PSNR:25.07560972919181
On iteration 301. mse: 0.00250807, cost: 0.0990150347352,PSNR:26.00660573378539
On iteration 401. mse: 0.00214365, cost: 0.0631799176335,PSNR:26.688457747375857
On iteration 501. mse: 0.00190692, cost: 0.0428930222988,PSNR:27.196667328157794
On iteration 601. mse: 0.00174474, cost: 0.0306863281876,PSNR:27.58269672780137
On iteration 701. mse: 0.00162867, cost: 0.0229582618922,PSNR:27.881671755346517
On iteration 801. mse: 0.00154246, cost: 0.0178706441075,PSNR:28.11787351836799
On iteration 901. mse: 0.00147633, cost: 0.01440715231,PSNR:28.308175528084377
On iteration 1001. mse: 0.00142412, cost: 0.0119831543416,PSNR:28.46454360551214
On iteration 1101. mse: 0.00138181, cost: 0.0102404421195,PSNR:28.595528951018224
On iteration 1201. mse: 0.00134673, cost: 0.00895681604743,PSNR:28.707209149520317
On iteration 1301. mse: 0.00131704, cost: 0.0079902196303,PSNR:28.804006684099782
projecting!
On iteration 1336. mse: 0.00130742, rel_cost_diff: 0.000999204712149,PSNR:28.835860082227175
Change in mse between projections is : 0.00473708
mse, projection: 0.00130741
Post projection 2, . mse: 0.00130741, cost: 0.00821708980948,PSNR:28.835880964379843
projecting!
On iteration 1339. mse: 0.00130664, rel_cost_diff: 0.00052342140944,PSNR:28.838449848232738
Change in mse between projections is : 9.21156e-10
mse, projection: 0.00130663
Post projection 3, . mse: 0.00130663, cost: 0.00819358229637,PSNR:28.838469582027273
projecting!
On iteration 1342. mse: 0.00130586, rel_cost_diff: 0.000509548296235,PSNR:28.841034577640222
Change in mse between projections is : 9.0376e-10
mse, projection: 0.00130585
Post projection 4, . mse: 0.00130585, cost: 0.00816993042827,PSNR:28.841053936014593
projecting!
On iteration 1345. mse: 0.00130508, rel_cost_diff: 0.000508938301375,PSNR:28.843613098342708
Change in mse between projections is : 8.90802e-10
mse, projection: 0.00130508
Post projection 5, . mse: 0.00130508, cost: 0.00814643222839,PSNR:28.843632080815816
projecting!
On iteration 1348. mse: 0.00130431, rel_cost_diff: 0.000510089129753,PSNR:28.846185010735702
Change in mse between projections is : 8.79892e-10
mse, projection: 0.00130431
Post projection 6, . mse: 0.00130431, cost: 0.00812311004847,PSNR:28.846203229198256
projecting!
On iteration 1351. mse: 0.00130354, rel_cost_diff: 0.000509147253523,PSNR:28.848751077875804
Change in mse between projections is : 8.703e-10
mse, projection: 0.00130354
Post projection 7, . mse: 0.00130354, cost: 0.00809996761382,PSNR:28.84876891924934
projecting!
On iteration 1354. mse: 0.00130277, rel_cost_diff: 0.000508312634671,PSNR:28.85130934807716
Change in mse between projections is : 8.61374e-10
mse, projection: 0.00130277
Post projection 8, . mse: 0.00130277, cost: 0.00807694625109,PSNR:28.85132681187825
projecting!
On iteration 1357. mse: 0.00130201, rel_cost_diff: 0.00050122758176,PSNR:28.853860583283826
Change in mse between projections is : 8.5296e-10
mse, projection: 0.001302
Post projection 9, . mse: 0.001302, cost: 0.00805411860347,PSNR:28.85387728072043
projecting!
On iteration 1360. mse: 0.00130125, rel_cost_diff: 0.000498487272144,PSNR:28.856403993127223
Change in mse between projections is : 8.45251e-10
mse, projection: 0.00130124
Post projection 10, . mse: 0.00130124, cost: 0.00803143437952,PSNR:28.856420311804737
projecting!
On iteration 1363. mse: 0.00130049, rel_cost_diff: 0.000499446686549,PSNR:28.858940340505917
Change in mse between projections is : 8.37746e-10
mse, projection: 0.00130048
Post projection 11, . mse: 0.00130048, cost: 0.00800894200802,PSNR:28.858955891181356
projecting!
On iteration 1366. mse: 0.00129973, rel_cost_diff: 0.000497290727012,PSNR:28.861468834184194
Change in mse between projections is : 8.30528e-10
mse, projection: 0.00129973
Post projection 12, . mse: 0.00129973, cost: 0.00798655487597,PSNR:28.861484393916005
projecting!
On iteration 1369. mse: 0.00129898, rel_cost_diff: 0.000493802260557,PSNR:28.863989459574825
Change in mse between projections is : 8.23396e-10
mse, projection: 0.00129897
Post projection 13, . mse: 0.00129897, cost: 0.00796433817595,PSNR:28.864004249900482
projecting!
On iteration 1372. mse: 0.00129822, rel_cost_diff: 0.000491600489999,PSNR:28.866502591559602
Change in mse between projections is : 8.16673e-10
mse, projection: 0.00129822
Post projection 14, . mse: 0.00129822, cost: 0.00794229470193,PSNR:28.866517001001434
projecting!
On iteration 1375. mse: 0.00129748, rel_cost_diff: 0.000489191662859,PSNR:28.86900704727107
Change in mse between projections is : 8.1011e-10
mse, projection: 0.00129747
Post projection 15, . mse: 0.00129747, cost: 0.00792039465159,PSNR:28.86902146502483
projecting!
On iteration 1378. mse: 0.00129673, rel_cost_diff: 0.00048688542827,PSNR:28.87150437042232
Change in mse between projections is : 8.03692e-10
mse, projection: 0.00129673
Post projection 16, . mse: 0.00129673, cost: 0.00789865199476,PSNR:28.871518406575333
projecting!
On iteration 1381. mse: 0.00129599, rel_cost_diff: 0.000483296612886,PSNR:28.873993377523732
Change in mse between projections is : 7.97474e-10
mse, projection: 0.00129598
Post projection 17, . mse: 0.00129598, cost: 0.00787702854723,PSNR:28.87400742172339
projecting!
On iteration 1384. mse: 0.00129525, rel_cost_diff: 0.00048138853483,PSNR:28.876474834124526
Change in mse between projections is : 7.90657e-10
mse, projection: 0.00129524
Post projection 18, . mse: 0.00129524, cost: 0.00785558670759,PSNR:28.876488105670578
projecting!
On iteration 1387. mse: 0.00129451, rel_cost_diff: 0.000477555948839,PSNR:28.87894794533753
Change in mse between projections is : 7.84215e-10
mse, projection: 0.00129451
Post projection 19, . mse: 0.00129451, cost: 0.00783433206379,PSNR:28.878961224443294
projecting!
On iteration 1390. mse: 0.00129377, rel_cost_diff: 0.000479166742202,PSNR:28.881412696090937
Change in mse between projections is : 7.78333e-10
mse, projection: 0.00129377
Post projection 20, . mse: 0.00129377, cost: 0.00781320314854,PSNR:28.881425591950908
projecting!
On iteration 1393. mse: 0.00129304, rel_cost_diff: 0.000478416776592,PSNR:28.883869462347825
Change in mse between projections is : 7.7258e-10
mse, projection: 0.00129304
Post projection 21, . mse: 0.00129304, cost: 0.00779220275581,PSNR:28.88388158349433
projecting!
On iteration 1396. mse: 0.00129231, rel_cost_diff: 0.000472664835226,PSNR:28.88631901220906
Change in mse between projections is : 7.66941e-10
mse, projection: 0.00129231
Post projection 22, . mse: 0.00129231, cost: 0.00777137745172,PSNR:28.886331140194194
projecting!
On iteration 1399. mse: 0.00129159, rel_cost_diff: 0.000477329693043,PSNR:28.888759766894474
Change in mse between projections is : 7.61313e-10
mse, projection: 0.00129158
Post projection 23, . mse: 0.00129158, cost: 0.00775067741051,PSNR:28.88877111880597
On iteration 1401. mse: 0.00129135, cost: 0.00724346935749,PSNR:28.889567392425683
projecting!
On iteration 1402. mse: 0.00129086, rel_cost_diff: 0.000471141884494,PSNR:28.891192494119235
Change in mse between projections is : 7.55721e-10
mse, projection: 0.00129086
Post projection 24, . mse: 0.00129086, cost: 0.00773013895378,PSNR:28.891204244056453
projecting!
On iteration 1405. mse: 0.00129014, rel_cost_diff: 0.000462720656932,PSNR:28.89361757150095
Change in mse between projections is : 7.50288e-10
mse, projection: 0.00129014
Post projection 25, . mse: 0.00129014, cost: 0.00770971830934,PSNR:28.893628936117256
projecting!
On iteration 1408. mse: 0.00128943, rel_cost_diff: 0.000465174389981,PSNR:28.896034985457213
Change in mse between projections is : 7.44725e-10
mse, projection: 0.00128942
Post projection 26, . mse: 0.00128942, cost: 0.0076894373633,PSNR:28.89604596429917
projecting!
On iteration 1411. mse: 0.00128871, rel_cost_diff: 0.000457973525151,PSNR:28.898443937793452
Change in mse between projections is : 7.39319e-10
mse, projection: 0.00128871
Post projection 27, . mse: 0.00128871, cost: 0.00766934407875,PSNR:28.898454530407335
projecting!
On iteration 1414. mse: 0.001288, rel_cost_diff: 0.000453911481154,PSNR:28.90084402114022
Change in mse between projections is : 7.341e-10
mse, projection: 0.001288
Post projection 28, . mse: 0.001288, cost: 0.00764932949096,PSNR:28.90085422707326
projecting!
On iteration 1417. mse: 0.00128729, rel_cost_diff: 0.000446366015833,PSNR:28.9032379693098
Change in mse between projections is : 7.29006e-10
mse, projection: 0.00128729
Post projection 29, . mse: 0.00128729, cost: 0.00762944621965,PSNR:28.90324739536468
projecting!
On iteration 1420. mse: 0.00128658, rel_cost_diff: 0.000445111629294,PSNR:28.90562262767844
Change in mse between projections is : 7.23907e-10
mse, projection: 0.00128658
Post projection 30, . mse: 0.00128658, cost: 0.00760974967852,PSNR:28.905632451878933
projecting!
On iteration 1423. mse: 0.00128588, rel_cost_diff: 0.000442794047465,PSNR:28.90799994612451
Change in mse between projections is : 7.18777e-10
mse, projection: 0.00128588
Post projection 31, . mse: 0.00128588, cost: 0.00759014301002,PSNR:28.908009382520614
Stopping rule loss: 4.03206968307
projecting!
On iteration 0. mse: 0.0205251, rel_cost_diff: 0.173971006862,PSNR:16.877148032525355
mse, projection: 0.0205255
Post projection 1, . mse: 0.0205255, cost: 4.30080223083,PSNR:16.87706920910161
On iteration 1. mse: 0.0205255, cost: 4.30080223083,PSNR:16.87706920910161
On iteration 101. mse: 0.0121242, cost: 1.0039588213,PSNR:19.16346862199725
On iteration 201. mse: 0.00879143, cost: 0.505539000034,PSNR:20.559402973572837
On iteration 301. mse: 0.00700574, cost: 0.289960563183,PSNR:21.545460448342432
On iteration 401. mse: 0.00594267, cost: 0.18032336235,PSNR:22.26018271715441
On iteration 501. mse: 0.00526411, cost: 0.119214363396,PSNR:22.78675203475924
On iteration 601. mse: 0.00480703, cost: 0.0829368680716,PSNR:23.181228444094128
On iteration 701. mse: 0.00448494, cost: 0.0603022389114,PSNR:23.48243737433558
On iteration 801. mse: 0.00424923, cost: 0.0455696955323,PSNR:23.716896154606054
On iteration 901. mse: 0.00407092, cost: 0.0356359221041,PSNR:23.9030738900385
On iteration 1001. mse: 0.003932, cost: 0.0287334322929,PSNR:24.053861670152493
On iteration 1101. mse: 0.00382093, cost: 0.0237948074937,PSNR:24.178314317227443
On iteration 1201. mse: 0.00373008, cost: 0.0201788898557,PSNR:24.282818702401364
On iteration 1301. mse: 0.00365424, cost: 0.0174709837884,PSNR:24.3720338364256
On iteration 1401. mse: 0.00358978, cost: 0.0154035268351,PSNR:24.449316509042504
On iteration 1501. mse: 0.00353415, cost: 0.0137958629057,PSNR:24.517150408141596
projecting!
On iteration 1521. mse: 0.0035234, rel_cost_diff: 0.000998799619818,PSNR:24.530379286227024
Change in mse between projections is : 0.0152591
mse, projection: 0.00352331
Post projection 2, . mse: 0.00352331, cost: 0.0144304884598,PSNR:24.530488629689337
projecting!
On iteration 1524. mse: 0.00352182, rel_cost_diff: 0.00046018917366,PSNR:24.53232951441351
Change in mse between projections is : 1.61888e-09
mse, projection: 0.00352173
Post projection 3, . mse: 0.00352173, cost: 0.0143888518214,PSNR:24.532438619865648
projecting!
On iteration 1527. mse: 0.00352024, rel_cost_diff: 0.000422503766481,PSNR:24.53427142692537
Change in mse between projections is : 1.59409e-09
mse, projection: 0.00352016
Post projection 4, . mse: 0.00352016, cost: 0.0143471304327,PSNR:24.53438029392302
projecting!
On iteration 1530. mse: 0.00351868, rel_cost_diff: 0.000416095851556,PSNR:24.536207598563497
Change in mse between projections is : 1.57482e-09
mse, projection: 0.00351859
Post projection 5, . mse: 0.00351859, cost: 0.0143056726083,PSNR:24.536316226727962
projecting!
On iteration 1533. mse: 0.00351711, rel_cost_diff: 0.000411515739168,PSNR:24.53813859626007
Change in mse between projections is : 1.55818e-09
mse, projection: 0.00351702
Post projection 6, . mse: 0.00351702, cost: 0.0142645668238,PSNR:24.53824727273507
projecting!
On iteration 1536. mse: 0.00351555, rel_cost_diff: 0.000399754154695,PSNR:24.54006441272703
Change in mse between projections is : 1.54301e-09
mse, projection: 0.00351546
Post projection 7, . mse: 0.00351546, cost: 0.0142236473039,PSNR:24.540172274499362
projecting!
On iteration 1539. mse: 0.003514, rel_cost_diff: 0.000403362718079,PSNR:24.54198561619837
Change in mse between projections is : 1.52879e-09
mse, projection: 0.00351391
Post projection 8, . mse: 0.00351391, cost: 0.0141830313951,PSNR:24.54209323793481
projecting!
On iteration 1542. mse: 0.00351245, rel_cost_diff: 0.00039796858583,PSNR:24.543901336525593
Change in mse between projections is : 1.5156e-09
mse, projection: 0.00351236
Post projection 9, . mse: 0.00351236, cost: 0.0141427200288,PSNR:24.54400842996788
projecting!
On iteration 1545. mse: 0.0035109, rel_cost_diff: 0.000395714588946,PSNR:24.545811566074857
Change in mse between projections is : 1.50307e-09
mse, projection: 0.00351082
Post projection 10, . mse: 0.00351082, cost: 0.0141026768833,PSNR:24.54591899464859
projecting!
On iteration 1548. mse: 0.00350936, rel_cost_diff: 0.000393510176632,PSNR:24.547716873496416
Change in mse between projections is : 1.49112e-09
mse, projection: 0.00350928
Post projection 11, . mse: 0.00350928, cost: 0.0140627846122,PSNR:24.547824349211407
projecting!
On iteration 1551. mse: 0.00350783, rel_cost_diff: 0.000397962070607,PSNR:24.54961696367966
Change in mse between projections is : 1.47936e-09
mse, projection: 0.00350774
Post projection 12, . mse: 0.00350774, cost: 0.0140232760459,PSNR:24.549724486427426
projecting!
On iteration 1554. mse: 0.0035063, rel_cost_diff: 0.000390608865575,PSNR:24.551512406182304
Change in mse between projections is : 1.46803e-09
mse, projection: 0.00350621
Post projection 13, . mse: 0.00350621, cost: 0.0139840180054,PSNR:24.55161911068595
projecting!
On iteration 1557. mse: 0.00350477, rel_cost_diff: 0.000382420156135,PSNR:24.553402617528633
Change in mse between projections is : 1.45717e-09
mse, projection: 0.00350469
Post projection 14, . mse: 0.00350469, cost: 0.0139449266717,PSNR:24.553509079965103
projecting!
On iteration 1560. mse: 0.00350325, rel_cost_diff: 0.000386213253882,PSNR:24.55528730188771
Change in mse between projections is : 1.44628e-09
mse, projection: 0.00350317
Post projection 15, . mse: 0.00350317, cost: 0.0139061994851,PSNR:24.555393810535694
projecting!
On iteration 1563. mse: 0.00350174, rel_cost_diff: 0.000384275705287,PSNR:24.55716674046684
Change in mse between projections is : 1.43593e-09
mse, projection: 0.00350165
Post projection 16, . mse: 0.00350165, cost: 0.0138676483184,PSNR:24.557273006447907
projecting!
On iteration 1566. mse: 0.00350022, rel_cost_diff: 0.000377999738302,PSNR:24.55904150387373
Change in mse between projections is : 1.42578e-09
mse, projection: 0.00350014
Post projection 17, . mse: 0.00350014, cost: 0.0138292880729,PSNR:24.55914723794928
projecting!
On iteration 1569. mse: 0.00349872, rel_cost_diff: 0.000376953687051,PSNR:24.56091071866496
Change in mse between projections is : 1.41524e-09
mse, projection: 0.00349863
Post projection 18, . mse: 0.00349863, cost: 0.0137913040817,PSNR:24.56101649825908
projecting!
On iteration 1572. mse: 0.00349722, rel_cost_diff: 0.000370896943511,PSNR:24.562774377324995
Change in mse between projections is : 1.40511e-09
mse, projection: 0.00349713
Post projection 19, . mse: 0.00349713, cost: 0.0137535212561,PSNR:24.562879913179046
projecting!
On iteration 1575. mse: 0.00349572, rel_cost_diff: 0.000367125614832,PSNR:24.56463305087216
Change in mse between projections is : 1.39535e-09
mse, projection: 0.00349564
Post projection 20, . mse: 0.00349564, cost: 0.0137159666047,PSNR:24.564738921169802
projecting!
On iteration 1578. mse: 0.00349423, rel_cost_diff: 0.000367914987974,PSNR:24.566486443178114
Change in mse between projections is : 1.38589e-09
mse, projection: 0.00349414
Post projection 21, . mse: 0.00349414, cost: 0.0136786969379,PSNR:24.566591779886902
projecting!
On iteration 1581. mse: 0.00349274, rel_cost_diff: 0.000362715980464,PSNR:24.56833425763309
Change in mse between projections is : 1.37635e-09
mse, projection: 0.00349266
Post projection 22, . mse: 0.00349266, cost: 0.0136416219175,PSNR:24.568439639170094
projecting!
On iteration 1584. mse: 0.00349126, rel_cost_diff: 0.000365608415524,PSNR:24.57017706603623
Change in mse between projections is : 1.36705e-09
mse, projection: 0.00349118
Post projection 23, . mse: 0.00349118, cost: 0.0136047583073,PSNR:24.570282202662913
projecting!
On iteration 1587. mse: 0.00348978, rel_cost_diff: 0.00036410671263,PSNR:24.57201399242404
Change in mse between projections is : 1.35806e-09
mse, projection: 0.0034897
Post projection 24, . mse: 0.0034897, cost: 0.0135681787506,PSNR:24.572118883771473
projecting!
On iteration 1590. mse: 0.00348831, rel_cost_diff: 0.000357362495487,PSNR:24.573846478368438
Change in mse between projections is : 1.34865e-09
mse, projection: 0.00348823
Post projection 25, . mse: 0.00348823, cost: 0.0135318171233,PSNR:24.57395112410329
projecting!
On iteration 1593. mse: 0.00348685, rel_cost_diff: 0.000356261692259,PSNR:24.575673067939128
Change in mse between projections is : 1.33966e-09
mse, projection: 0.00348676
Post projection 26, . mse: 0.00348676, cost: 0.0134957227856,PSNR:24.575777467693676
projecting!
On iteration 1596. mse: 0.00348538, rel_cost_diff: 0.00035411144853,PSNR:24.57749433360319
Change in mse between projections is : 1.33103e-09
mse, projection: 0.0034853
Post projection 27, . mse: 0.0034853, cost: 0.0134598286822,PSNR:24.577599067273184
projecting!
On iteration 1599. mse: 0.00348393, rel_cost_diff: 0.000357361968198,PSNR:24.579310558576786
Change in mse between projections is : 1.32107e-09
mse, projection: 0.00348384
Post projection 28, . mse: 0.00348384, cost: 0.0134241441265,PSNR:24.579415626302055
On iteration 1601. mse: 0.00348339, cost: 0.012508675456,PSNR:24.57997525634825
projecting!
On iteration 1602. mse: 0.00348247, rel_cost_diff: 0.000348569010749,PSNR:24.581122026573944
Change in mse between projections is : 1.31248e-09
mse, projection: 0.00348239
Post projection 29, . mse: 0.00348239, cost: 0.0133887510747,PSNR:24.581226267032527
projecting!
On iteration 1605. mse: 0.00348103, rel_cost_diff: 0.0003465119008,PSNR:24.582928440842387
Change in mse between projections is : 1.30393e-09
mse, projection: 0.00348094
Post projection 30, . mse: 0.00348094, cost: 0.0133535321802,PSNR:24.583032143693195
projecting!
On iteration 1608. mse: 0.00347958, rel_cost_diff: 0.00033927754676,PSNR:24.58472863235456
Change in mse between projections is : 1.29559e-09
mse, projection: 0.0034795
Post projection 31, . mse: 0.0034795, cost: 0.0133185805753,PSNR:24.584832378200602
Stopping rule loss: 1.94883012772
projecting!
On iteration 0. mse: 0.014152, rel_cost_diff: 0.123184331365,PSNR:18.491809023683043
mse, projection: 0.0141523
Post projection 1, . mse: 0.0141523, cost: 2.13285851479,PSNR:18.491720997542895
On iteration 1. mse: 0.0141523, cost: 2.13285851479,PSNR:18.491720997542895
On iteration 101. mse: 0.0088833, cost: 0.660523295403,PSNR:20.51425522784911
On iteration 201. mse: 0.00666076, cost: 0.337215840816,PSNR:21.76476432625224
On iteration 301. mse: 0.00544997, cost: 0.19597299397,PSNR:22.636056084442203
On iteration 401. mse: 0.00471605, cost: 0.123797804117,PSNR:23.264213957816963
On iteration 501. mse: 0.00423787, cost: 0.0833182260394,PSNR:23.728526812359938
On iteration 601. mse: 0.0039084, cost: 0.059048037976,PSNR:24.080008965493967
On iteration 701. mse: 0.00367106, cost: 0.0437068603933,PSNR:24.35208727790532
On iteration 801. mse: 0.00349353, cost: 0.0335857644677,PSNR:24.56735178471192
On iteration 901. mse: 0.00335644, cost: 0.0266597028822,PSNR:24.741216852271425
On iteration 1001. mse: 0.00324759, cost: 0.0217673685402,PSNR:24.884387373185277
On iteration 1101. mse: 0.00315913, cost: 0.0182136259973,PSNR:25.00432663383392
On iteration 1201. mse: 0.00308574, cost: 0.015579556115,PSNR:25.10640092495493
On iteration 1301. mse: 0.00302371, cost: 0.0135796694085,PSNR:25.194594144135372
On iteration 1401. mse: 0.00297045, cost: 0.0120279770344,PSNR:25.271774336377565
On iteration 1501. mse: 0.00292409, cost: 0.0108041986823,PSNR:25.340086392435595
projecting!
On iteration 1508. mse: 0.00292064, rel_cost_diff: 0.000996520866546,PSNR:25.34522015582876
Change in mse between projections is : 0.00979535
mse, projection: 0.00292064
Post projection 2, . mse: 0.00292064, cost: 0.0116190621629,PSNR:25.345223964200564
projecting!
On iteration 1511. mse: 0.00291937, rel_cost_diff: 0.000464141616547,PSNR:25.347107786501738
Change in mse between projections is : 1.34952e-09
mse, projection: 0.00291937
Post projection 3, . mse: 0.00291937, cost: 0.0115851443261,PSNR:25.347110903796676
projecting!
On iteration 1514. mse: 0.00291811, rel_cost_diff: 0.000437541325533,PSNR:25.348988614617966
Change in mse between projections is : 1.32564e-09
mse, projection: 0.0029181
Post projection 4, . mse: 0.0029181, cost: 0.0115510057658,PSNR:25.348991386746974
projecting!
On iteration 1517. mse: 0.00291685, rel_cost_diff: 0.000434526350055,PSNR:25.35086332431183
Change in mse between projections is : 1.30915e-09
mse, projection: 0.00291685
Post projection 5, . mse: 0.00291685, cost: 0.0115170516074,PSNR:25.350865057640313
projecting!
On iteration 1520. mse: 0.00291559, rel_cost_diff: 0.000432713225378,PSNR:25.352731560490476
Change in mse between projections is : 1.29551e-09
mse, projection: 0.00291559
Post projection 6, . mse: 0.00291559, cost: 0.0114832930267,PSNR:25.352733294564757
projecting!
On iteration 1523. mse: 0.00291434, rel_cost_diff: 0.000429291113974,PSNR:25.35459366141179
Change in mse between projections is : 1.28335e-09
mse, projection: 0.00291434
Post projection 7, . mse: 0.00291434, cost: 0.0114496983588,PSNR:25.35459539622974
projecting!
On iteration 1526. mse: 0.0029131, rel_cost_diff: 0.000426726035605,PSNR:25.356450313060137
Change in mse between projections is : 1.27198e-09
mse, projection: 0.0029131
Post projection 8, . mse: 0.0029131, cost: 0.011416355148,PSNR:25.356451354395908
projecting!
On iteration 1529. mse: 0.00291186, rel_cost_diff: 0.000426178313397,PSNR:25.358300813582932
Change in mse between projections is : 1.26116e-09
mse, projection: 0.00291186
Post projection 9, . mse: 0.00291186, cost: 0.0113832093775,PSNR:25.358301855362505
projecting!
On iteration 1532. mse: 0.00291062, rel_cost_diff: 0.000431315958513,PSNR:25.36014480736881
Change in mse between projections is : 1.25098e-09
mse, projection: 0.00291062
Post projection 10, . mse: 0.00291062, cost: 0.011350271292,PSNR:25.360145849590808
projecting!
On iteration 1535. mse: 0.00290939, rel_cost_diff: 0.000427999118841,PSNR:25.36198367600911
Change in mse between projections is : 1.24138e-09
mse, projection: 0.00290939
Post projection 11, . mse: 0.00290939, cost: 0.0113174924627,PSNR:25.36198402356355
projecting!
On iteration 1538. mse: 0.00290816, rel_cost_diff: 0.00042752028037,PSNR:25.363816021855058
Change in mse between projections is : 1.232e-09
mse, projection: 0.00290816
Post projection 12, . mse: 0.00290816, cost: 0.0112849771976,PSNR:25.363816717257297
projecting!
On iteration 1541. mse: 0.00290694, rel_cost_diff: 0.000426851651867,PSNR:25.365643227708293
Change in mse between projections is : 1.22292e-09
mse, projection: 0.00290694
Post projection 13, . mse: 0.00290694, cost: 0.0112525969744,PSNR:25.365643227708293
projecting!
On iteration 1544. mse: 0.00290572, rel_cost_diff: 0.00042491327162,PSNR:25.367464242773433
Change in mse between projections is : 1.21425e-09
mse, projection: 0.00290572
Post projection 14, . mse: 0.00290572, cost: 0.0112204682082,PSNR:25.367464242773433
projecting!
On iteration 1547. mse: 0.0029045, rel_cost_diff: 0.0004216931671,PSNR:25.369279755215288
Change in mse between projections is : 1.20574e-09
mse, projection: 0.0029045
Post projection 15, . mse: 0.0029045, cost: 0.0111885070801,PSNR:25.369279755215288
projecting!
On iteration 1550. mse: 0.00290329, rel_cost_diff: 0.000426865389081,PSNR:25.37108975781116
Change in mse between projections is : 1.19743e-09
mse, projection: 0.00290329
Post projection 16, . mse: 0.00290329, cost: 0.0111567219719,PSNR:25.371089061243367
projecting!
On iteration 1553. mse: 0.00290209, rel_cost_diff: 0.000422531836903,PSNR:25.372893894924516
Change in mse between projections is : 1.1891e-09
mse, projection: 0.00290209
Post projection 17, . mse: 0.00290209, cost: 0.0111251566559,PSNR:25.37289284963874
projecting!
On iteration 1556. mse: 0.00290089, rel_cost_diff: 0.000422989516631,PSNR:25.374691810356467
Change in mse between projections is : 1.18124e-09
mse, projection: 0.00290089
Post projection 18, . mse: 0.00290089, cost: 0.0110937487334,PSNR:25.374690764637865
projecting!
On iteration 1559. mse: 0.00289969, rel_cost_diff: 0.000417236503558,PSNR:25.376484890934037
Change in mse between projections is : 1.1736e-09
mse, projection: 0.00289969
Post projection 19, . mse: 0.00289969, cost: 0.0110625382513,PSNR:25.376483147350115
projecting!
On iteration 1562. mse: 0.0028985, rel_cost_diff: 0.000422885064488,PSNR:25.37827103719682
Change in mse between projections is : 1.16593e-09
mse, projection: 0.0028985
Post projection 20, . mse: 0.0028985, cost: 0.0110315140337,PSNR:25.37826894403551
projecting!
On iteration 1565. mse: 0.00289731, rel_cost_diff: 0.000413507356366,PSNR:25.380051985298117
Change in mse between projections is : 1.15817e-09
mse, projection: 0.00289731
Post projection 21, . mse: 0.00289731, cost: 0.0110007133335,PSNR:25.38004989127827
projecting!
On iteration 1568. mse: 0.00289612, rel_cost_diff: 0.000414839741463,PSNR:25.381827379393236
Change in mse between projections is : 1.15087e-09
mse, projection: 0.00289613
Post projection 22, . mse: 0.00289613, cost: 0.0109700467438,PSNR:25.381824935371267
projecting!
On iteration 1571. mse: 0.00289494, rel_cost_diff: 0.00040638943107,PSNR:25.383596863081316
Change in mse between projections is : 1.14364e-09
mse, projection: 0.00289495
Post projection 23, . mse: 0.00289495, cost: 0.0109395515174,PSNR:25.38359406877518
projecting!
On iteration 1574. mse: 0.00289377, rel_cost_diff: 0.000411026921431,PSNR:25.38536007940939
Change in mse between projections is : 1.13639e-09
mse, projection: 0.00289377
Post projection 24, . mse: 0.00289377, cost: 0.0109092472121,PSNR:25.385356934538578
projecting!
On iteration 1577. mse: 0.0028926, rel_cost_diff: 0.000400372220904,PSNR:25.387118069163407
Change in mse between projections is : 1.12948e-09
mse, projection: 0.0028926
Post projection 25, . mse: 0.0028926, cost: 0.0108791328967,PSNR:25.387115622162252
projecting!
On iteration 1580. mse: 0.00289143, rel_cost_diff: 0.000403146233969,PSNR:25.38887082570424
Change in mse between projections is : 1.12256e-09
mse, projection: 0.00289143
Post projection 26, . mse: 0.00289143, cost: 0.0108491620049,PSNR:25.388867328577618
projecting!
On iteration 1583. mse: 0.00289027, rel_cost_diff: 0.000401917860976,PSNR:25.39061694299226
Change in mse between projections is : 1.11542e-09
mse, projection: 0.00289027
Post projection 27, . mse: 0.00289027, cost: 0.0108194202185,PSNR:25.390613794312465
projecting!
On iteration 1586. mse: 0.00288911, rel_cost_diff: 0.000397962290875,PSNR:25.392358162700397
Change in mse between projections is : 1.10873e-09
mse, projection: 0.00288911
Post projection 28, . mse: 0.00288911, cost: 0.0107898153365,PSNR:25.392354312771058
projecting!
On iteration 1589. mse: 0.00288796, rel_cost_diff: 0.000395011949323,PSNR:25.394093428253356
Change in mse between projections is : 1.10197e-09
mse, projection: 0.00288796
Post projection 29, . mse: 0.00288796, cost: 0.0107604023069,PSNR:25.394089576785433
projecting!
On iteration 1592. mse: 0.00288681, rel_cost_diff: 0.000394577869872,PSNR:25.395823082505608
Change in mse between projections is : 1.09547e-09
mse, projection: 0.00288681
Post projection 30, . mse: 0.00288681, cost: 0.010731135495,PSNR:25.39581852895799
projecting!
On iteration 1595. mse: 0.00288566, rel_cost_diff: 0.000393759269258,PSNR:25.397547118474236
Change in mse between projections is : 1.08894e-09
mse, projection: 0.00288566
Post projection 31, . mse: 0.00288566, cost: 0.0107020400465,PSNR:25.397542563118613
Stopping rule loss: 2.09586572647
projecting!
On iteration 0. mse: 0.0165818, rel_cost_diff: 0.130527291462,PSNR:17.803695513053416
mse, projection: 0.016582
Post projection 1, . mse: 0.016582, cost: 2.30731964111,PSNR:17.80364136233041
On iteration 1. mse: 0.016582, cost: 2.30731964111,PSNR:17.80364136233041
On iteration 101. mse: 0.0108912, cost: 0.716004729271,PSNR:19.62923745094461
On iteration 201. mse: 0.00848191, cost: 0.366640985012,PSNR:20.71506173857334
On iteration 301. mse: 0.00717077, cost: 0.213655650616,PSNR:21.44434075093793
On iteration 401. mse: 0.00637722, cost: 0.135463863611,PSNR:21.95368653503641
On iteration 501. mse: 0.00586122, cost: 0.0915846973658,PSNR:22.320117393122636
On iteration 601. mse: 0.00550685, cost: 0.0652667060494,PSNR:22.59096361062675
On iteration 701. mse: 0.00525261, cost: 0.0486137606204,PSNR:22.796248470913582
On iteration 801. mse: 0.00506326, cost: 0.037635024637,PSNR:22.95569573394019
On iteration 901. mse: 0.0049178, cost: 0.0301449280232,PSNR:23.082287707371357
On iteration 1001. mse: 0.0048029, cost: 0.0248700752854,PSNR:23.184962961467242
On iteration 1101. mse: 0.00470999, cost: 0.0210521873087,PSNR:23.269798220343766
On iteration 1201. mse: 0.00463333, cost: 0.0182201825082,PSNR:23.341070467238904
On iteration 1301. mse: 0.00456889, cost: 0.0160715654492,PSNR:23.40189676929389
On iteration 1401. mse: 0.00451386, cost: 0.01441257447,PSNR:23.45452073519737
projecting!
On iteration 1410. mse: 0.00450879, rel_cost_diff: 0.000999323514768,PSNR:23.459401172536694
Change in mse between projections is : 0.0104317
mse, projection: 0.00450878
Post projection 2, . mse: 0.00450878, cost: 0.0153090795502,PSNR:23.45941418001803
projecting!
On iteration 1413. mse: 0.00450728, rel_cost_diff: 0.000467839872504,PSNR:23.460853765831196
Change in mse between projections is : 1.75994e-09
mse, projection: 0.00450727
Post projection 3, . mse: 0.00450727, cost: 0.0152641329914,PSNR:23.460867675033107
projecting!
On iteration 1416. mse: 0.00450578, rel_cost_diff: 0.000439880974002,PSNR:23.462299663812153
Change in mse between projections is : 1.72991e-09
mse, projection: 0.00450577
Post projection 4, . mse: 0.00450577, cost: 0.0152190905064,PSNR:23.462312679977618
projecting!
On iteration 1419. mse: 0.00450429, rel_cost_diff: 0.000435643848736,PSNR:23.463739308610062
Change in mse between projections is : 1.70735e-09
mse, projection: 0.00450427
Post projection 5, . mse: 0.00450427, cost: 0.015174375847,PSNR:23.46375188010823
projecting!
On iteration 1422. mse: 0.0045028, rel_cost_diff: 0.000433282662562,PSNR:23.465173142974614
Change in mse between projections is : 1.6882e-09
mse, projection: 0.00450279
Post projection 6, . mse: 0.00450279, cost: 0.0151299089193,PSNR:23.46518571862399
projecting!
On iteration 1425. mse: 0.00450132, rel_cost_diff: 0.000428774726688,PSNR:23.46660161026902
Change in mse between projections is : 1.67021e-09
mse, projection: 0.00450131
Post projection 7, . mse: 0.00450131, cost: 0.0150858117267,PSNR:23.466613740776708
projecting!
On iteration 1428. mse: 0.00449984, rel_cost_diff: 0.000424828935416,PSNR:23.46802515446479
Change in mse between projections is : 1.65431e-09
mse, projection: 0.00449983
Post projection 8, . mse: 0.00449983, cost: 0.0150420023128,PSNR:23.468036839523357
projecting!
On iteration 1431. mse: 0.00449838, rel_cost_diff: 0.00042538433538,PSNR:23.469442871422395
Change in mse between projections is : 1.63932e-09
mse, projection: 0.00449836
Post projection 9, . mse: 0.00449836, cost: 0.0149985002354,PSNR:23.46945456029608
projecting!
On iteration 1434. mse: 0.00449691, rel_cost_diff: 0.00042987755975,PSNR:23.470856104434255
Change in mse between projections is : 1.62524e-09
mse, projection: 0.0044969
Post projection 10, . mse: 0.0044969, cost: 0.0149553157389,PSNR:23.470867347393252
projecting!
On iteration 1437. mse: 0.00449545, rel_cost_diff: 0.000420310536497,PSNR:23.472264399107505
Change in mse between projections is : 1.61138e-09
mse, projection: 0.00449544
Post projection 11, . mse: 0.00449544, cost: 0.0149123268202,PSNR:23.472275645712877
projecting!
On iteration 1440. mse: 0.004494, rel_cost_diff: 0.000420832421451,PSNR:23.473667750487568
Change in mse between projections is : 1.59766e-09
mse, projection: 0.00449399
Post projection 12, . mse: 0.00449399, cost: 0.0148696545511,PSNR:23.473678550717523
projecting!
On iteration 1443. mse: 0.00449256, rel_cost_diff: 0.000420134874551,PSNR:23.47506570347956
Change in mse between projections is : 1.58524e-09
mse, projection: 0.00449254
Post projection 13, . mse: 0.00449254, cost: 0.014827305451,PSNR:23.47507605703158
projecting!
On iteration 1446. mse: 0.00449111, rel_cost_diff: 0.000416451518074,PSNR:23.47645825272299
Change in mse between projections is : 1.57274e-09
mse, projection: 0.0044911
Post projection 14, . mse: 0.0044911, cost: 0.0147851668298,PSNR:23.476468609595372
projecting!
On iteration 1449. mse: 0.00448968, rel_cost_diff: 0.000415383928153,PSNR:23.477846293758343
Change in mse between projections is : 1.56059e-09
mse, projection: 0.00448967
Post projection 15, . mse: 0.00448967, cost: 0.0147434547544,PSNR:23.477857104384704
projecting!
On iteration 1452. mse: 0.00448825, rel_cost_diff: 0.000412194877908,PSNR:23.47922892094777
Change in mse between projections is : 1.54803e-09
mse, projection: 0.00448824
Post projection 16, . mse: 0.00448824, cost: 0.0147019149736,PSNR:23.479239284429635
projecting!
On iteration 1455. mse: 0.00448683, rel_cost_diff: 0.000416003886975,PSNR:23.48060703043508
Change in mse between projections is : 1.53626e-09
mse, projection: 0.00448682
Post projection 17, . mse: 0.00448682, cost: 0.0146606368944,PSNR:23.480617397206032
projecting!
On iteration 1458. mse: 0.00448541, rel_cost_diff: 0.000411210545473,PSNR:23.481980617778717
Change in mse between projections is : 1.52483e-09
mse, projection: 0.0044854
Post projection 18, . mse: 0.0044854, cost: 0.0146197862923,PSNR:23.481990086084508
projecting!
On iteration 1461. mse: 0.004484, rel_cost_diff: 0.000405971697679,PSNR:23.48334832550848
Change in mse between projections is : 1.51387e-09
mse, projection: 0.00448399
Post projection 19, . mse: 0.00448399, cost: 0.0145791135728,PSNR:23.483357345782384
projecting!
On iteration 1464. mse: 0.00448259, rel_cost_diff: 0.000403172235578,PSNR:23.484711050240563
Change in mse between projections is : 1.50219e-09
mse, projection: 0.00448258
Post projection 20, . mse: 0.00448258, cost: 0.0145386727527,PSNR:23.48472007334528
projecting!
On iteration 1467. mse: 0.00448119, rel_cost_diff: 0.000396007014273,PSNR:23.486068335852014
Change in mse between projections is : 1.49157e-09
mse, projection: 0.00448118
Post projection 21, . mse: 0.00448118, cost: 0.0144985700026,PSNR:23.48607781307388
projecting!
On iteration 1470. mse: 0.00447979, rel_cost_diff: 0.000395914882654,PSNR:23.487421531417283
Change in mse between projections is : 1.48137e-09
mse, projection: 0.00447978
Post projection 22, . mse: 0.00447978, cost: 0.0144587568939,PSNR:23.487430560155186
projecting!
On iteration 1473. mse: 0.0044784, rel_cost_diff: 0.000393736308101,PSNR:23.488769729826686
Change in mse between projections is : 1.47124e-09
mse, projection: 0.00447839
Post projection 23, . mse: 0.00447839, cost: 0.014419125393,PSNR:23.48877785821289
projecting!
On iteration 1476. mse: 0.00447702, rel_cost_diff: 0.000391537590701,PSNR:23.49011157114559
Change in mse between projections is : 1.4605e-09
mse, projection: 0.00447701
Post projection 24, . mse: 0.00447701, cost: 0.0143798347563,PSNR:23.490120605477674
projecting!
On iteration 1479. mse: 0.00447564, rel_cost_diff: 0.000386114750629,PSNR:23.49145021233724
Change in mse between projections is : 1.45072e-09
mse, projection: 0.00447563
Post projection 25, . mse: 0.00447563, cost: 0.0143407639116,PSNR:23.491458345741872
projecting!
On iteration 1482. mse: 0.00447427, rel_cost_diff: 0.000382263637842,PSNR:23.49278248635453
Change in mse between projections is : 1.44081e-09
mse, projection: 0.00447426
Post projection 26, . mse: 0.00447426, cost: 0.0143019305542,PSNR:23.49279062225461
projecting!
On iteration 1485. mse: 0.0044729, rel_cost_diff: 0.000379157104268,PSNR:23.494111100002698
Change in mse between projections is : 1.43104e-09
mse, projection: 0.00447289
Post projection 27, . mse: 0.00447289, cost: 0.0142633439973,PSNR:23.494118786258987
projecting!
On iteration 1488. mse: 0.00447153, rel_cost_diff: 0.000375041665443,PSNR:23.495434240715667
Change in mse between projections is : 1.4213e-09
mse, projection: 0.00447153
Post projection 28, . mse: 0.00447153, cost: 0.0142250265926,PSNR:23.495441929314044
projecting!
On iteration 1491. mse: 0.00447018, rel_cost_diff: 0.000374632268852,PSNR:23.496751903366064
Change in mse between projections is : 1.4114e-09
mse, projection: 0.00447017
Post projection 29, . mse: 0.00447017, cost: 0.0141869988292,PSNR:23.496760046705695
projecting!
On iteration 1494. mse: 0.00446883, rel_cost_diff: 0.000368987614768,PSNR:23.498066345564887
Change in mse between projections is : 1.40229e-09
mse, projection: 0.00446882
Post projection 30, . mse: 0.00446882, cost: 0.0141492206603,PSNR:23.49807358627941
projecting!
On iteration 1497. mse: 0.00446748, rel_cost_diff: 0.000368264101287,PSNR:23.499373942820284
Change in mse between projections is : 1.3931e-09
mse, projection: 0.00446747
Post projection 31, . mse: 0.00446747, cost: 0.0141116566956,PSNR:23.499381638396546
Stopping rule loss: 0.553496599197
projecting!
On iteration 0. mse: 0.00489956, rel_cost_diff: 0.142532649762,PSNR:23.098426712118993
mse, projection: 0.00489965
Post projection 1, . mse: 0.00489965, cost: 0.616000115871,PSNR:23.09835282879028
On iteration 1. mse: 0.00489965, cost: 0.616000115871,PSNR:23.09835282879028
On iteration 101. mse: 0.00335768, cost: 0.198012977839,PSNR:24.73960539296896
On iteration 201. mse: 0.00268104, cost: 0.104282543063,PSNR:25.71697201277516
On iteration 301. mse: 0.00230285, cost: 0.0620273090899,PSNR:26.377341053719373
On iteration 401. mse: 0.00206915, cost: 0.0398814193904,PSNR:26.842087860536857
On iteration 501. mse: 0.00191462, cost: 0.0272027812898,PSNR:27.179184008433165
On iteration 601. mse: 0.00180689, cost: 0.0194838158786,PSNR:27.430677796127565
On iteration 701. mse: 0.00172844, cost: 0.0145484432578,PSNR:27.623448301394532
On iteration 801. mse: 0.00166911, cost: 0.0112738674507,PSNR:27.775151840806398
On iteration 901. mse: 0.00162269, cost: 0.00903093628585,PSNR:27.897634108786043
On iteration 1001. mse: 0.00158527, cost: 0.00745258061215,PSNR:27.998973844204706
On iteration 1101. mse: 0.00155428, cost: 0.00631228694692,PSNR:28.084715395018538
On iteration 1201. mse: 0.00152799, cost: 0.00546768726781,PSNR:28.158782689495283
On iteration 1301. mse: 0.00150525, cost: 0.00482861371711,PSNR:28.223910969141603
On iteration 1401. mse: 0.00148523, cost: 0.00433394405991,PSNR:28.282077016295556
projecting!
On iteration 1403. mse: 0.00148466, rel_cost_diff: 0.000998914438975,PSNR:28.28373070188219
Change in mse between projections is : 0.00289116
mse, projection: 0.00148467
Post projection 2, . mse: 0.00148467, cost: 0.00471451692283,PSNR:28.283696988600177
projecting!
On iteration 1406. mse: 0.00148411, rel_cost_diff: 0.000413177295556,PSNR:28.285332895306034
Change in mse between projections is : 5.36369e-10
mse, projection: 0.00148412
Post projection 3, . mse: 0.00148412, cost: 0.00470103463158,PSNR:28.285298488259297
projecting!
On iteration 1409. mse: 0.00148357, rel_cost_diff: 0.000376903689014,PSNR:28.286928864213916
Change in mse between projections is : 5.27001e-10
mse, projection: 0.00148358
Post projection 4, . mse: 0.00148358, cost: 0.00468755699694,PSNR:28.28689512609625
projecting!
On iteration 1412. mse: 0.00148302, rel_cost_diff: 0.000364747804578,PSNR:28.2885213288463
Change in mse between projections is : 5.19576e-10
mse, projection: 0.00148303
Post projection 5, . mse: 0.00148303, cost: 0.00467416178435,PSNR:28.288486555617318
projecting!
On iteration 1415. mse: 0.00148248, rel_cost_diff: 0.000350863718248,PSNR:28.29010892097171
Change in mse between projections is : 5.13293e-10
mse, projection: 0.00148249
Post projection 6, . mse: 0.00148249, cost: 0.00466086482629,PSNR:28.290074135028874
projecting!
On iteration 1418. mse: 0.00148194, rel_cost_diff: 0.000349360363081,PSNR:28.291692658524532
Change in mse between projections is : 5.07736e-10
mse, projection: 0.00148195
Post projection 7, . mse: 0.00148195, cost: 0.00464767729864,PSNR:28.29165751873241
projecting!
On iteration 1421. mse: 0.0014814, rel_cost_diff: 0.000344325751912,PSNR:28.29327151320929
Change in mse between projections is : 5.02436e-10
mse, projection: 0.00148141
Post projection 8, . mse: 0.00148141, cost: 0.00463456520811,PSNR:28.29323636064002
projecting!
On iteration 1424. mse: 0.00148086, rel_cost_diff: 0.000343216214331,PSNR:28.29484650372553
Change in mse between projections is : 4.97418e-10
mse, projection: 0.00148088
Post projection 9, . mse: 0.00148088, cost: 0.00462156534195,PSNR:28.294810655586815
projecting!
On iteration 1427. mse: 0.00148033, rel_cost_diff: 0.00033966454209,PSNR:28.296417625659625
Change in mse between projections is : 4.92728e-10
mse, projection: 0.00148034
Post projection 10, . mse: 0.00148034, cost: 0.00460863718763,PSNR:28.29638176455004
projecting!
On iteration 1430. mse: 0.0014798, rel_cost_diff: 0.000341397809897,PSNR:28.29798419128696
Change in mse between projections is : 4.88461e-10
mse, projection: 0.00147981
Post projection 11, . mse: 0.00147981, cost: 0.00459582172334,PSNR:28.297947975583284
projecting!
On iteration 1433. mse: 0.00147926, rel_cost_diff: 0.00034047101746,PSNR:28.299546195470334
Change in mse between projections is : 4.84337e-10
mse, projection: 0.00147928
Post projection 12, . mse: 0.00147928, cost: 0.00458306353539,PSNR:28.299510308517934
projecting!
On iteration 1436. mse: 0.00147873, rel_cost_diff: 0.000336194342364,PSNR:28.30110465879679
Change in mse between projections is : 4.80357e-10
mse, projection: 0.00147874
Post projection 13, . mse: 0.00147874, cost: 0.00457040639594,PSNR:28.301068075160664
projecting!
On iteration 1439. mse: 0.0014782, rel_cost_diff: 0.000333449616633,PSNR:28.302658893197584
Change in mse between projections is : 4.76468e-10
mse, projection: 0.00147822
Post projection 14, . mse: 0.00147822, cost: 0.00455783773214,PSNR:28.302621954442706
projecting!
On iteration 1442. mse: 0.00147768, rel_cost_diff: 0.000333705385369,PSNR:28.304208551781795
Change in mse between projections is : 4.72836e-10
mse, projection: 0.00147769
Post projection 15, . mse: 0.00147769, cost: 0.00454535195604,PSNR:28.30417159984406
projecting!
On iteration 1445. mse: 0.00147715, rel_cost_diff: 0.000328120511347,PSNR:28.305754998534447
Change in mse between projections is : 4.69329e-10
mse, projection: 0.00147716
Post projection 16, . mse: 0.00147716, cost: 0.00453293416649,PSNR:28.3057173489006
projecting!
On iteration 1448. mse: 0.00147663, rel_cost_diff: 0.00032778908792,PSNR:28.307295833079454
Change in mse between projections is : 4.65917e-10
mse, projection: 0.00147664
Post projection 17, . mse: 0.00147664, cost: 0.00452060438693,PSNR:28.307258170085568
projecting!
On iteration 1451. mse: 0.0014761, rel_cost_diff: 0.0003245165482,PSNR:28.308833446840538
Change in mse between projections is : 4.6246e-10
mse, projection: 0.00147612
Post projection 18, . mse: 0.00147612, cost: 0.00450836773962,PSNR:28.30879542799922
projecting!
On iteration 1454. mse: 0.00147558, rel_cost_diff: 0.000321785998281,PSNR:28.310367493567497
Change in mse between projections is : 4.59108e-10
mse, projection: 0.00147559
Post projection 19, . mse: 0.00147559, cost: 0.00449619395658,PSNR:28.310329118663002
projecting!
On iteration 1457. mse: 0.00147506, rel_cost_diff: 0.000324482487306,PSNR:28.31189659826569
Change in mse between projections is : 4.55872e-10
mse, projection: 0.00147508
Post projection 20, . mse: 0.00147508, cost: 0.00448409188539,PSNR:28.31185855259971
projecting!
On iteration 1460. mse: 0.00147454, rel_cost_diff: 0.000316492849673,PSNR:28.313421441273768
Change in mse between projections is : 4.52308e-10
mse, projection: 0.00147456
Post projection 21, . mse: 0.00147456, cost: 0.00447209784761,PSNR:28.313383039374767
projecting!
On iteration 1463. mse: 0.00147403, rel_cost_diff: 0.000311534084635,PSNR:28.314942703903778
Change in mse between projections is : 4.49077e-10
mse, projection: 0.00147404
Post projection 22, . mse: 0.00147404, cost: 0.00446017552167,PSNR:28.314903945558232
projecting!
On iteration 1466. mse: 0.00147351, rel_cost_diff: 0.000313406906939,PSNR:28.316459352857795
Change in mse between projections is : 4.45939e-10
mse, projection: 0.00147353
Post projection 23, . mse: 0.00147353, cost: 0.00444832257926,PSNR:28.316420580974704
projecting!
On iteration 1469. mse: 0.001473, rel_cost_diff: 0.000308173902751,PSNR:28.317972069584748
Change in mse between projections is : 4.4293e-10
mse, projection: 0.00147301
Post projection 24, . mse: 0.00147301, cost: 0.00443656090647,PSNR:28.317932940962503
projecting!
On iteration 1472. mse: 0.00147249, rel_cost_diff: 0.00029991462553,PSNR:28.319480163081266
Change in mse between projections is : 4.39982e-10
mse, projection: 0.0014725
Post projection 25, . mse: 0.0014725, cost: 0.00442485697567,PSNR:28.319441020869256
projecting!
On iteration 1475. mse: 0.00147198, rel_cost_diff: 0.000304293431574,PSNR:28.320985002239517
Change in mse between projections is : 4.37075e-10
mse, projection: 0.00147199
Post projection 26, . mse: 0.00147199, cost: 0.00441323174164,PSNR:28.320945502992195
projecting!
On iteration 1478. mse: 0.00147147, rel_cost_diff: 0.000297127413784,PSNR:28.32248555271804
Change in mse between projections is : 4.33991e-10
mse, projection: 0.00147148
Post projection 27, . mse: 0.00147148, cost: 0.0044016847387,PSNR:28.322445696232027
projecting!
On iteration 1481. mse: 0.00147096, rel_cost_diff: 0.000296410981186,PSNR:28.323981809889887
Change in mse between projections is : 4.30991e-10
mse, projection: 0.00147098
Post projection 28, . mse: 0.00147098, cost: 0.00439021363854,PSNR:28.32394262708446
projecting!
On iteration 1484. mse: 0.00147046, rel_cost_diff: 0.000287200348685,PSNR:28.325474112966095
Change in mse between projections is : 4.28068e-10
mse, projection: 0.00147047
Post projection 29, . mse: 0.00147047, cost: 0.00437881611288,PSNR:28.32543457286922
projecting!
On iteration 1487. mse: 0.00146995, rel_cost_diff: 0.00029192129662,PSNR:28.326962113745875
Change in mse between projections is : 4.25097e-10
mse, projection: 0.00146997
Post projection 30, . mse: 0.00146997, cost: 0.00436750380322,PSNR:28.326922560099316
projecting!
On iteration 1490. mse: 0.00146945, rel_cost_diff: 0.000286264246904,PSNR:28.328446839821613
Change in mse between projections is : 4.22099e-10
mse, projection: 0.00146947
Post projection 31, . mse: 0.00146947, cost: 0.00435626879334,PSNR:28.32840624046832
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:13:44 CDT 2017 1502615624
Job ID:			3199058[776].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-776
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:50,energy_used=0,mem=1005024kb,vmem=2766752kb,walltime=00:42:57
Nodes:	        	gpu15
End PBS Epilogue Sun Aug 13 04:13:44 CDT 2017 1502615624
--------------------------------------------------------------
