--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:22:19 CDT 2017 1502598139
Job ID:			3199058[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 23:22:20 CDT 2017 1502598140
--------------------------------------------------------------
PBS_ARRAYID: 76
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=76)
Loaded model from disk
Stopping rule loss: 37.0665969849
projecting!
On iteration 0. mse: 0.0256438, rel_cost_diff: 1.54795834754,PSNR:15.910182275104091
mse, projection: 0.025647
Post projection 1, . mse: 0.025647, cost: 37.9419631958,PSNR:15.909629954564075
On iteration 1. mse: 0.025647, cost: 37.9419631958,PSNR:15.909629954564075
On iteration 101. mse: 0.0117859, cost: 1.02573335171,PSNR:19.286371713372674
On iteration 201. mse: 0.00840827, cost: 0.498904764652,PSNR:20.752932147179784
On iteration 301. mse: 0.00665759, cost: 0.27957752347,PSNR:21.76682730919909
On iteration 401. mse: 0.00564095, cost: 0.171610116959,PSNR:22.48648032394156
On iteration 501. mse: 0.00500387, cost: 0.113061279058,PSNR:23.00693820162881
On iteration 601. mse: 0.00458035, cost: 0.0790631771088,PSNR:23.391011461625997
On iteration 701. mse: 0.00428489, cost: 0.0582600682974,PSNR:23.680606628527087
On iteration 801. mse: 0.00406987, cost: 0.0449615493417,PSNR:23.904189298537396
On iteration 901. mse: 0.00390756, cost: 0.0361235961318,PSNR:24.08094200003116
On iteration 1001. mse: 0.00378094, cost: 0.0300636924803,PSNR:24.223998306076204
On iteration 1101. mse: 0.0036793, cost: 0.0257707573473,PSNR:24.34234447004785
On iteration 1201. mse: 0.00359564, cost: 0.0226500462741,PSNR:24.44223493383451
projecting!
On iteration 1293. mse: 0.00352982, rel_cost_diff: 0.000999235878446,PSNR:24.522469667132576
Change in mse between projections is : 0.0201588
mse, projection: 0.00353022
Post projection 2, . mse: 0.00353022, cost: 0.0224374327809,PSNR:24.521987287030925
On iteration 1301. mse: 0.00352543, cost: 0.0203338377178,PSNR:24.52787518486079
projecting!
On iteration 1305. mse: 0.00352221, rel_cost_diff: 0.000992202688126,PSNR:24.531843454218986
Change in mse between projections is : 3.34514e-08
mse, projection: 0.00352261
Post projection 3, . mse: 0.00352261, cost: 0.022194467485,PSNR:24.531359457780674
projecting!
On iteration 1314. mse: 0.00351666, rel_cost_diff: 0.000997478261298,PSNR:24.538695520058194
Change in mse between projections is : 1.80202e-08
mse, projection: 0.00351705
Post projection 4, . mse: 0.00351705, cost: 0.0220217369497,PSNR:24.538210471931073
projecting!
On iteration 1323. mse: 0.0035112, rel_cost_diff: 0.000985410807118,PSNR:24.545440338727126
Change in mse between projections is : 1.74499e-08
mse, projection: 0.0035116
Post projection 5, . mse: 0.0035116, cost: 0.021851092577,PSNR:24.544954536751995
projecting!
On iteration 1331. mse: 0.00350645, rel_cost_diff: 0.000986765029372,PSNR:24.551329284293235
Change in mse between projections is : 1.33673e-08
mse, projection: 0.00350684
Post projection 6, . mse: 0.00350684, cost: 0.0217051487416,PSNR:24.550841958142968
projecting!
On iteration 1339. mse: 0.00350175, rel_cost_diff: 0.000978493661311,PSNR:24.55714248446609
Change in mse between projections is : 1.30296e-08
mse, projection: 0.00350215
Post projection 7, . mse: 0.00350215, cost: 0.0215610545129,PSNR:24.556655083068133
projecting!
On iteration 1347. mse: 0.00349713, rel_cost_diff: 0.00097174913984,PSNR:24.56288511775327
Change in mse between projections is : 1.27246e-08
mse, projection: 0.00349752
Post projection 8, . mse: 0.00349752, cost: 0.0214191824198,PSNR:24.562397938811348
projecting!
On iteration 1354. mse: 0.00349315, rel_cost_diff: 0.000997605035615,PSNR:24.567830835522066
Change in mse between projections is : 9.48164e-09
mse, projection: 0.00349354
Post projection 9, . mse: 0.00349354, cost: 0.02130138129,PSNR:24.567342233178696
projecting!
On iteration 1361. mse: 0.00348921, rel_cost_diff: 0.000996592683313,PSNR:24.572723941879886
Change in mse between projections is : 9.27968e-09
mse, projection: 0.00348961
Post projection 10, . mse: 0.00348961, cost: 0.0211838986725,PSNR:24.57223478875911
projecting!
On iteration 1368. mse: 0.00348532, rel_cost_diff: 0.000989031047627,PSNR:24.5775686043109
Change in mse between projections is : 9.09419e-09
mse, projection: 0.00348572
Post projection 11, . mse: 0.00348572, cost: 0.0210678689182,PSNR:24.577078905254037
projecting!
On iteration 1375. mse: 0.00348148, rel_cost_diff: 0.000981847287576,PSNR:24.58236523527059
Change in mse between projections is : 8.91735e-09
mse, projection: 0.00348187
Post projection 12, . mse: 0.00348187, cost: 0.0209537036717,PSNR:24.581875285500224
projecting!
On iteration 1382. mse: 0.00347767, rel_cost_diff: 0.000971216156339,PSNR:24.587117158618547
Change in mse between projections is : 8.74689e-09
mse, projection: 0.00347806
Post projection 13, . mse: 0.00347806, cost: 0.020841255784,PSNR:24.586627253952734
projecting!
On iteration 1389. mse: 0.0034739, rel_cost_diff: 0.00096699350631,PSNR:24.591825968121043
Change in mse between projections is : 8.58589e-09
mse, projection: 0.00347429
Post projection 14, . mse: 0.00347429, cost: 0.0207305643708,PSNR:24.59133611410842
projecting!
On iteration 1396. mse: 0.00347017, rel_cost_diff: 0.000953948804017,PSNR:24.596493557493773
Change in mse between projections is : 8.42966e-09
mse, projection: 0.00347056
Post projection 15, . mse: 0.00347056, cost: 0.0206215437502,PSNR:24.596002885399677
On iteration 1401. mse: 0.00346812, cost: 0.0186510123312,PSNR:24.599053585306766
projecting!
On iteration 1403. mse: 0.00346647, rel_cost_diff: 0.000951789268646,PSNR:24.601120371618496
Change in mse between projections is : 8.27874e-09
mse, projection: 0.00346687
Post projection 16, . mse: 0.00346687, cost: 0.0205143019557,PSNR:24.600630051532608
projecting!
On iteration 1410. mse: 0.00346281, rel_cost_diff: 0.000938726513076,PSNR:24.60570802675589
Change in mse between projections is : 8.13242e-09
mse, projection: 0.00346321
Post projection 17, . mse: 0.00346321, cost: 0.0204086583108,PSNR:24.605217188477653
projecting!
On iteration 1417. mse: 0.00345919, rel_cost_diff: 0.000931004023987,PSNR:24.610256685800316
Change in mse between projections is : 7.99007e-09
mse, projection: 0.00345958
Post projection 18, . mse: 0.00345958, cost: 0.0203047655523,PSNR:24.609766502319054
projecting!
On iteration 1424. mse: 0.0034556, rel_cost_diff: 0.00091771102874,PSNR:24.614768561977144
Change in mse between projections is : 7.84997e-09
mse, projection: 0.00345599
Post projection 19, . mse: 0.00345599, cost: 0.0202026367188,PSNR:24.614277869009463
projecting!
On iteration 1431. mse: 0.00345204, rel_cost_diff: 0.000918015485908,PSNR:24.61924353558983
Change in mse between projections is : 7.71223e-09
mse, projection: 0.00345243
Post projection 20, . mse: 0.00345243, cost: 0.0201019849628,PSNR:24.618752922553256
projecting!
On iteration 1437. mse: 0.00344904, rel_cost_diff: 0.00099715437917,PSNR:24.623021207892123
Change in mse between projections is : 5.51616e-09
mse, projection: 0.00344943
Post projection 21, . mse: 0.00344943, cost: 0.0200230162591,PSNR:24.622529874796992
projecting!
On iteration 1444. mse: 0.00344554, rel_cost_diff: 0.000907416359468,PSNR:24.627426046239393
Change in mse between projections is : 7.46806e-09
mse, projection: 0.00344593
Post projection 22, . mse: 0.00344593, cost: 0.01992286928,PSNR:24.626934801462447
projecting!
On iteration 1450. mse: 0.00344259, rel_cost_diff: 0.000983090042064,PSNR:24.63114387634452
Change in mse between projections is : 5.33283e-09
mse, projection: 0.00344298
Post projection 23, . mse: 0.00344298, cost: 0.0198457799852,PSNR:24.630651917185006
projecting!
On iteration 1456. mse: 0.00343967, rel_cost_diff: 0.000993275439843,PSNR:24.634834318539486
Change in mse between projections is : 5.24705e-09
mse, projection: 0.00344006
Post projection 24, . mse: 0.00344006, cost: 0.0197675600648,PSNR:24.63434252906088
projecting!
On iteration 1462. mse: 0.00343677, rel_cost_diff: 0.000983304125745,PSNR:24.638496417584193
Change in mse between projections is : 5.16708e-09
mse, projection: 0.00343716
Post projection 25, . mse: 0.00343716, cost: 0.0196900293231,PSNR:24.63800391907489
projecting!
On iteration 1468. mse: 0.00343389, rel_cost_diff: 0.000984971101666,PSNR:24.642132160355036
Change in mse between projections is : 5.08997e-09
mse, projection: 0.00343428
Post projection 26, . mse: 0.00343428, cost: 0.0196132082492,PSNR:24.6416395438304
projecting!
On iteration 1474. mse: 0.00343104, rel_cost_diff: 0.000979522432709,PSNR:24.645741478024462
Change in mse between projections is : 5.01545e-09
mse, projection: 0.00343143
Post projection 27, . mse: 0.00343143, cost: 0.0195373408496,PSNR:24.645249335988385
projecting!
On iteration 1480. mse: 0.00342821, rel_cost_diff: 0.000978630688079,PSNR:24.64932607186556
Change in mse between projections is : 4.94266e-09
mse, projection: 0.0034286
Post projection 28, . mse: 0.0034286, cost: 0.0194623488933,PSNR:24.64883352347906
projecting!
On iteration 1486. mse: 0.0034254, rel_cost_diff: 0.000971188052335,PSNR:24.652887944522426
Change in mse between projections is : 4.86948e-09
mse, projection: 0.00342579
Post projection 29, . mse: 0.00342579, cost: 0.0193880572915,PSNR:24.65239440170015
projecting!
On iteration 1492. mse: 0.00342261, rel_cost_diff: 0.000965549814641,PSNR:24.656424969553807
Change in mse between projections is : 4.79902e-09
mse, projection: 0.003423
Post projection 30, . mse: 0.003423, cost: 0.01931495592,PSNR:24.655932501658796
projecting!
On iteration 1498. mse: 0.00341984, rel_cost_diff: 0.000962605338885,PSNR:24.659939744924316
Change in mse between projections is : 4.73059e-09
mse, projection: 0.00342023
Post projection 31, . mse: 0.00342023, cost: 0.0192427411675,PSNR:24.659445991400876
Stopping rule loss: 0.296086281538
projecting!
On iteration 0. mse: 0.00224432, rel_cost_diff: 0.1252591971,PSNR:26.489156259256525
mse, projection: 0.00224448
Post projection 1, . mse: 0.00224448, cost: 0.324529349804,PSNR:26.48883638268631
On iteration 1. mse: 0.00224448, cost: 0.324529349804,PSNR:26.48883638268631
On iteration 101. mse: 0.00142882, cost: 0.10485637188,PSNR:28.45021394583299
On iteration 201. mse: 0.00107629, cost: 0.054498501122,PSNR:29.680695064458646
On iteration 301. mse: 0.000883216, cost: 0.0320511758327,PSNR:30.539331676642316
On iteration 401. mse: 0.000766459, cost: 0.0204448886216,PSNR:31.155112154274352
On iteration 501. mse: 0.000690983, cost: 0.0138899972662,PSNR:31.605323280827854
On iteration 601. mse: 0.000639645, cost: 0.00994267594069,PSNR:31.94060651650597
On iteration 701. mse: 0.000603263, cost: 0.0074427430518,PSNR:32.19493621579011
On iteration 801. mse: 0.000576579, cost: 0.00579339638352,PSNR:32.391409950173006
On iteration 901. mse: 0.000556434, cost: 0.0046691307798,PSNR:32.5458612882366
On iteration 1001. mse: 0.000540827, cost: 0.00388112151995,PSNR:32.66941266267666
On iteration 1101. mse: 0.000528451, cost: 0.00331426970661,PSNR:32.76995469682232
On iteration 1201. mse: 0.000518435, cost: 0.00289678666741,PSNR:32.85305612451198
On iteration 1301. mse: 0.000510178, cost: 0.00258267112076,PSNR:32.922784366000414
projecting!
On iteration 1337. mse: 0.000507479, rel_cost_diff: 0.000999940067274,PSNR:32.945815676113035
Change in mse between projections is : 0.00150216
mse, projection: 0.000507504
Post projection 2, . mse: 0.000507504, cost: 0.0026417367626,PSNR:32.94560248007212
projecting!
On iteration 1348. mse: 0.000506728, rel_cost_diff: 0.000996648497313,PSNR:32.95224735877619
Change in mse between projections is : 3.41113e-09
mse, projection: 0.000506753
Post projection 3, . mse: 0.000506753, cost: 0.00261508766562,PSNR:32.95203334792901
projecting!
On iteration 1358. mse: 0.000506062, rel_cost_diff: 0.000993242321315,PSNR:32.95796220470404
Change in mse between projections is : 2.71656e-09
mse, projection: 0.000506087
Post projection 4, . mse: 0.000506087, cost: 0.0025914972648,PSNR:32.95774841156765
projecting!
On iteration 1367. mse: 0.000505475, rel_cost_diff: 0.000994431147036,PSNR:32.96300087803861
Change in mse between projections is : 2.13317e-09
mse, projection: 0.0005055
Post projection 5, . mse: 0.0005055, cost: 0.0025709096808,PSNR:32.96278633663797
projecting!
On iteration 1376. mse: 0.000504899, rel_cost_diff: 0.000983503487338,PSNR:32.96795628209753
Change in mse between projections is : 2.07561e-09
mse, projection: 0.000504924
Post projection 6, . mse: 0.000504924, cost: 0.0025506624952,PSNR:32.967741996421445
projecting!
On iteration 1384. mse: 0.000504396, rel_cost_diff: 0.000992197537029,PSNR:32.972281805709514
Change in mse between projections is : 1.59733e-09
mse, projection: 0.000504421
Post projection 7, . mse: 0.000504421, cost: 0.00253333291039,PSNR:32.97206730650628
projecting!
On iteration 1392. mse: 0.000503901, rel_cost_diff: 0.000981977278153,PSNR:32.97654692572508
Change in mse between projections is : 1.56021e-09
mse, projection: 0.000503926
Post projection 8, . mse: 0.000503926, cost: 0.00251621333882,PSNR:32.976332215768174
projecting!
On iteration 1400. mse: 0.000503413, rel_cost_diff: 0.000982192148892,PSNR:32.98075497490099
Change in mse between projections is : 1.52623e-09
mse, projection: 0.000503438
Post projection 9, . mse: 0.000503438, cost: 0.00249936664477,PSNR:32.98054055894021
On iteration 1401. mse: 0.000503438, cost: 0.00249936664477,PSNR:32.98054055894021
projecting!
On iteration 1408. mse: 0.000502932, rel_cost_diff: 0.000971076700273,PSNR:32.984907793697246
Change in mse between projections is : 1.49405e-09
mse, projection: 0.000502957
Post projection 10, . mse: 0.000502957, cost: 0.00248280796222,PSNR:32.98469317261425
projecting!
On iteration 1415. mse: 0.000502518, rel_cost_diff: 0.00099773612678,PSNR:32.98848201431748
Change in mse between projections is : 1.1172e-09
mse, projection: 0.000502543
Post projection 11, . mse: 0.000502543, cost: 0.00246903253719,PSNR:32.98826721653414
projecting!
On iteration 1422. mse: 0.00050211, rel_cost_diff: 0.000999396400152,PSNR:32.99201437065892
Change in mse between projections is : 1.09547e-09
mse, projection: 0.000502134
Post projection 12, . mse: 0.000502134, cost: 0.00245531229302,PSNR:32.99179939810196
projecting!
On iteration 1429. mse: 0.000501706, rel_cost_diff: 0.000992647697896,PSNR:32.99550778130233
Change in mse between projections is : 1.07519e-09
mse, projection: 0.000501731
Post projection 13, . mse: 0.000501731, cost: 0.00244176900014,PSNR:32.99529263575885
projecting!
On iteration 1436. mse: 0.000501307, rel_cost_diff: 0.000983271101071,PSNR:32.99896164562214
Change in mse between projections is : 1.05569e-09
mse, projection: 0.000501332
Post projection 14, . mse: 0.000501332, cost: 0.00242841476575,PSNR:32.99874733739783
projecting!
On iteration 1443. mse: 0.000500913, rel_cost_diff: 0.000978731506395,PSNR:33.002379904278946
Change in mse between projections is : 1.03703e-09
mse, projection: 0.000500937
Post projection 15, . mse: 0.000500937, cost: 0.00241525750607,PSNR:33.00216492267482
projecting!
On iteration 1450. mse: 0.000500523, rel_cost_diff: 0.000972290194663,PSNR:33.00576146086521
Change in mse between projections is : 1.0188e-09
mse, projection: 0.000500547
Post projection 16, . mse: 0.000500547, cost: 0.0024023046717,PSNR:33.00554732187302
projecting!
On iteration 1457. mse: 0.000500137, rel_cost_diff: 0.000964329877532,PSNR:33.009110776516046
Change in mse between projections is : 1.00076e-09
mse, projection: 0.000500162
Post projection 17, . mse: 0.000500162, cost: 0.00238954136148,PSNR:33.00889697774042
projecting!
On iteration 1464. mse: 0.000499755, rel_cost_diff: 0.000960373639588,PSNR:33.0124257512257
Change in mse between projections is : 9.83633e-10
mse, projection: 0.00049978
Post projection 18, . mse: 0.00049978, cost: 0.0023769903928,PSNR:33.01221229500691
projecting!
On iteration 1471. mse: 0.000499378, rel_cost_diff: 0.000954398497256,PSNR:33.01570782297888
Change in mse between projections is : 9.67007e-10
mse, projection: 0.000499402
Post projection 19, . mse: 0.000499402, cost: 0.00236462545581,PSNR:33.01549369919857
projecting!
On iteration 1478. mse: 0.000499004, rel_cost_diff: 0.000944569848363,PSNR:33.01895691521794
Change in mse between projections is : 9.50084e-10
mse, projection: 0.000499029
Post projection 20, . mse: 0.000499029, cost: 0.00235245819204,PSNR:33.01874364432735
projecting!
On iteration 1485. mse: 0.000498635, rel_cost_diff: 0.000941031656127,PSNR:33.02217447292896
Change in mse between projections is : 9.34187e-10
mse, projection: 0.000498659
Post projection 21, . mse: 0.000498659, cost: 0.0023404804524,PSNR:33.021961550922406
projecting!
On iteration 1492. mse: 0.000498269, rel_cost_diff: 0.000928513233528,PSNR:33.02536143886064
Change in mse between projections is : 9.18354e-10
mse, projection: 0.000498293
Post projection 22, . mse: 0.000498293, cost: 0.00232870387845,PSNR:33.02514836055287
projecting!
On iteration 1498. mse: 0.000497961, rel_cost_diff: 0.00099972742502,PSNR:33.02804915226823
Change in mse between projections is : 6.61357e-10
mse, projection: 0.000497985
Post projection 23, . mse: 0.000497985, cost: 0.00231937598437,PSNR:33.02783594205535
On iteration 1501. mse: 0.000497869, cost: 0.00217768340372,PSNR:33.02885081480097
projecting!
On iteration 1505. mse: 0.000497602, rel_cost_diff: 0.000925724407362,PSNR:33.03117693053446
Change in mse between projections is : 8.9083e-10
mse, projection: 0.000497627
Post projection 24, . mse: 0.000497627, cost: 0.00230766762979,PSNR:33.03096458270991
projecting!
On iteration 1511. mse: 0.0004973, rel_cost_diff: 0.000994458318273,PSNR:33.0338148714926
Change in mse between projections is : 6.40283e-10
mse, projection: 0.000497324
Post projection 25, . mse: 0.000497324, cost: 0.00229856674559,PSNR:33.03360188634485
projecting!
On iteration 1517. mse: 0.000497001, rel_cost_diff: 0.000995894528827,PSNR:33.03642949247856
Change in mse between projections is : 6.30402e-10
mse, projection: 0.000497025
Post projection 26, . mse: 0.000497025, cost: 0.00228937412612,PSNR:33.03621637907003
projecting!
On iteration 1523. mse: 0.000496704, rel_cost_diff: 0.000995124305448,PSNR:33.039021259327235
Change in mse between projections is : 6.2119e-10
mse, projection: 0.000496729
Post projection 27, . mse: 0.000496729, cost: 0.00228025461547,PSNR:33.03880801870283
projecting!
On iteration 1529. mse: 0.00049641, rel_cost_diff: 0.000992324301966,PSNR:33.041590639402976
Change in mse between projections is : 6.11919e-10
mse, projection: 0.000496435
Post projection 28, . mse: 0.000496435, cost: 0.00227121915668,PSNR:33.041378291019036
projecting!
On iteration 1535. mse: 0.000496119, rel_cost_diff: 0.000990767973865,PSNR:33.044140139737344
Change in mse between projections is : 6.0313e-10
mse, projection: 0.000496143
Post projection 29, . mse: 0.000496143, cost: 0.00226228078827,PSNR:33.04392766666198
projecting!
On iteration 1541. mse: 0.00049583, rel_cost_diff: 0.000986053891616,PSNR:33.04666870473526
Change in mse between projections is : 5.94744e-10
mse, projection: 0.000495855
Post projection 30, . mse: 0.000495855, cost: 0.00225344765931,PSNR:33.04645559810808
projecting!
On iteration 1547. mse: 0.000495544, rel_cost_diff: 0.000983354379342,PSNR:33.04917578680844
Change in mse between projections is : 5.86459e-10
mse, projection: 0.000495569
Post projection 31, . mse: 0.000495569, cost: 0.0022447258234,PSNR:33.04896255712721
Stopping rule loss: 1.68675112724
projecting!
On iteration 0. mse: 0.0143054, rel_cost_diff: 0.143546193242,PSNR:18.44500850565082
mse, projection: 0.0143061
Post projection 1, . mse: 0.0143061, cost: 1.87482893467,PSNR:18.444790236841765
On iteration 1. mse: 0.0143061, cost: 1.87482893467,PSNR:18.444790236841765
On iteration 101. mse: 0.00979669, cost: 0.549211144447,PSNR:20.089207907269508
On iteration 201. mse: 0.00794975, cost: 0.278888404369,PSNR:20.996462775515493
On iteration 301. mse: 0.00694891, cost: 0.162124186754,PSNR:21.580834177903437
On iteration 401. mse: 0.00634188, cost: 0.102612271905,PSNR:21.977821583786067
On iteration 501. mse: 0.00594573, cost: 0.0691592171788,PSNR:22.25794644564235
On iteration 601. mse: 0.00567236, cost: 0.0490654632449,PSNR:22.46236012574972
On iteration 701. mse: 0.00547485, cost: 0.0363525189459,PSNR:22.616275479658675
On iteration 801. mse: 0.00532649, cost: 0.027975672856,PSNR:22.73559118487288
On iteration 901. mse: 0.00521139, cost: 0.0222609285265,PSNR:22.830465337017515
On iteration 1001. mse: 0.00511946, cost: 0.0182397495955,PSNR:22.90775555059122
On iteration 1101. mse: 0.00504417, cost: 0.0153343519196,PSNR:22.97210148534266
On iteration 1201. mse: 0.00498112, cost: 0.01318312902,PSNR:23.02672741764859
On iteration 1301. mse: 0.00492732, cost: 0.0115548763424,PSNR:23.07389155162618
On iteration 1401. mse: 0.00488062, cost: 0.0102957580239,PSNR:23.115252385311933
projecting!
On iteration 1463. mse: 0.00485413, rel_cost_diff: 0.00099989154079,PSNR:23.13888171925668
Change in mse between projections is : 0.00817621
mse, projection: 0.00485416
Post projection 2, . mse: 0.00485416, cost: 0.0104926973581,PSNR:23.138857971844736
projecting!
On iteration 1471. mse: 0.00485093, rel_cost_diff: 0.000995290335207,PSNR:23.141747360109058
Change in mse between projections is : 8.48568e-09
mse, projection: 0.00485096
Post projection 3, . mse: 0.00485096, cost: 0.0104174986482,PSNR:23.14172151254747
projecting!
On iteration 1480. mse: 0.00484737, rel_cost_diff: 0.000990307172064,PSNR:23.14493571076532
Change in mse between projections is : 9.99355e-09
mse, projection: 0.0048474
Post projection 4, . mse: 0.0048474, cost: 0.010330947116,PSNR:23.144907341015166
projecting!
On iteration 1488. mse: 0.00484425, rel_cost_diff: 0.000987102807218,PSNR:23.147736884308102
Change in mse between projections is : 7.84819e-09
mse, projection: 0.00484428
Post projection 5, . mse: 0.00484428, cost: 0.0102569591254,PSNR:23.147706408904185
projecting!
On iteration 1496. mse: 0.00484116, rel_cost_diff: 0.000987666738611,PSNR:23.150509788417317
Change in mse between projections is : 7.6207e-09
mse, projection: 0.00484119
Post projection 6, . mse: 0.00484119, cost: 0.0101836966351,PSNR:23.1504772048674
On iteration 1501. mse: 0.00483963, cost: 0.0093023404479,PSNR:23.151879771923724
projecting!
On iteration 1504. mse: 0.0048381, rel_cost_diff: 0.000984957281148,PSNR:23.153254785764425
Change in mse between projections is : 7.42878e-09
mse, projection: 0.00483814
Post projection 7, . mse: 0.00483814, cost: 0.0101115144789,PSNR:23.153220091612017
projecting!
On iteration 1512. mse: 0.00483507, rel_cost_diff: 0.000980435857329,PSNR:23.15597307708107
Change in mse between projections is : 7.25657e-09
mse, projection: 0.00483511
Post projection 8, . mse: 0.00483511, cost: 0.0100404024124,PSNR:23.1559371064211
projecting!
On iteration 1520. mse: 0.00483207, rel_cost_diff: 0.000973151132769,PSNR:23.158665029632232
Change in mse between projections is : 7.09629e-09
mse, projection: 0.00483211
Post projection 9, . mse: 0.00483211, cost: 0.00997040700167,PSNR:23.158628199627103
projecting!
On iteration 1527. mse: 0.00482948, rel_cost_diff: 0.00099611619452,PSNR:23.160996837315828
Change in mse between projections is : 5.47919e-09
mse, projection: 0.00482952
Post projection 10, . mse: 0.00482952, cost: 0.00991221424192,PSNR:23.160958731293597
projecting!
On iteration 1534. mse: 0.00482691, rel_cost_diff: 0.000999435627415,PSNR:23.16331020591307
Change in mse between projections is : 5.36631e-09
mse, projection: 0.00482695
Post projection 11, . mse: 0.00482695, cost: 0.00985389668494,PSNR:23.16326956577558
projecting!
On iteration 1541. mse: 0.00482436, rel_cost_diff: 0.000994070939449,PSNR:23.165603428502266
Change in mse between projections is : 5.26444e-09
mse, projection: 0.00482441
Post projection 12, . mse: 0.00482441, cost: 0.00979613792151,PSNR:23.16556150933057
projecting!
On iteration 1548. mse: 0.00482183, rel_cost_diff: 0.000997859740525,PSNR:23.167877311331438
Change in mse between projections is : 5.17021e-09
mse, projection: 0.00482188
Post projection 13, . mse: 0.00482188, cost: 0.00973901338875,PSNR:23.167834950796816
projecting!
On iteration 1555. mse: 0.00481933, rel_cost_diff: 0.000995282543981,PSNR:23.170133921530976
Change in mse between projections is : 5.08131e-09
mse, projection: 0.00481938
Post projection 14, . mse: 0.00481938, cost: 0.00968256592751,PSNR:23.170089860471702
projecting!
On iteration 1562. mse: 0.00481685, rel_cost_diff: 0.000992899144714,PSNR:23.172372811697777
Change in mse between projections is : 4.99682e-09
mse, projection: 0.0048169
Post projection 15, . mse: 0.0048169, cost: 0.0096267266199,PSNR:23.172327048545014
projecting!
On iteration 1569. mse: 0.00481438, rel_cost_diff: 0.000993813900219,PSNR:23.174593533747515
Change in mse between projections is : 4.91689e-09
mse, projection: 0.00481443
Post projection 16, . mse: 0.00481443, cost: 0.0095716221258,PSNR:23.174546907072514
projecting!
On iteration 1576. mse: 0.00481194, rel_cost_diff: 0.000988959938436,PSNR:23.17679689975855
Change in mse between projections is : 4.84057e-09
mse, projection: 0.00481199
Post projection 17, . mse: 0.00481199, cost: 0.00951714068651,PSNR:23.176749829150896
projecting!
On iteration 1583. mse: 0.00480952, rel_cost_diff: 0.000989255093073,PSNR:23.17898414418847
Change in mse between projections is : 4.76706e-09
mse, projection: 0.00480957
Post projection 18, . mse: 0.00480957, cost: 0.00946327950805,PSNR:23.178935788420752
projecting!
On iteration 1590. mse: 0.00480712, rel_cost_diff: 0.000982957547585,PSNR:23.18115440071069
Change in mse between projections is : 4.69314e-09
mse, projection: 0.00480717
Post projection 19, . mse: 0.00480717, cost: 0.00941009633243,PSNR:23.1811047586946
projecting!
On iteration 1597. mse: 0.00480473, rel_cost_diff: 0.000977371353523,PSNR:23.183308064202322
Change in mse between projections is : 4.62254e-09
mse, projection: 0.00480479
Post projection 20, . mse: 0.00480479, cost: 0.00935760512948,PSNR:23.183257134859062
On iteration 1601. mse: 0.00480373, cost: 0.00852579437196,PSNR:23.184211843699316
projecting!
On iteration 1604. mse: 0.00480237, rel_cost_diff: 0.000973398637923,PSNR:23.1854459516563
Change in mse between projections is : 4.55531e-09
mse, projection: 0.00480242
Post projection 21, . mse: 0.00480242, cost: 0.00930576212704,PSNR:23.185394155019388
projecting!
On iteration 1611. mse: 0.00480002, rel_cost_diff: 0.000975710377005,PSNR:23.187567196600618
Change in mse between projections is : 4.4912e-09
mse, projection: 0.00480008
Post projection 22, . mse: 0.00480008, cost: 0.00925454683602,PSNR:23.1875153746584
projecting!
On iteration 1618. mse: 0.0047977, rel_cost_diff: 0.000964194425664,PSNR:23.18967303869488
Change in mse between projections is : 4.42642e-09
mse, projection: 0.00479775
Post projection 23, . mse: 0.00479775, cost: 0.00920390896499,PSNR:23.18961992706378
projecting!
On iteration 1625. mse: 0.00479539, rel_cost_diff: 0.000964536098456,PSNR:23.191763033294986
Change in mse between projections is : 4.36377e-09
mse, projection: 0.00479545
Post projection 24, . mse: 0.00479545, cost: 0.00915395282209,PSNR:23.191709052656183
projecting!
On iteration 1632. mse: 0.0047931, rel_cost_diff: 0.000964250402295,PSNR:23.19383884473239
Change in mse between projections is : 4.30425e-09
mse, projection: 0.00479316
Post projection 25, . mse: 0.00479316, cost: 0.00910461694002,PSNR:23.193783572518253
projecting!
On iteration 1639. mse: 0.00479082, rel_cost_diff: 0.000955972518501,PSNR:23.195899185795668
Change in mse between projections is : 4.24439e-09
mse, projection: 0.00479088
Post projection 26, . mse: 0.00479088, cost: 0.00905584916472,PSNR:23.195843465230922
projecting!
On iteration 1646. mse: 0.00478857, rel_cost_diff: 0.000957189941101,PSNR:23.197944878641277
Change in mse between projections is : 4.18659e-09
mse, projection: 0.00478863
Post projection 27, . mse: 0.00478863, cost: 0.00900769326836,PSNR:23.19788828718076
projecting!
On iteration 1653. mse: 0.00478633, rel_cost_diff: 0.000956291953398,PSNR:23.199975057051603
Change in mse between projections is : 4.12756e-09
mse, projection: 0.00478639
Post projection 28, . mse: 0.00478639, cost: 0.00896016322076,PSNR:23.199917171573553
projecting!
On iteration 1660. mse: 0.00478411, rel_cost_diff: 0.000949909033551,PSNR:23.201991812413603
Change in mse between projections is : 4.07212e-09
mse, projection: 0.00478417
Post projection 29, . mse: 0.00478417, cost: 0.00891321431845,PSNR:23.201933054618653
projecting!
On iteration 1667. mse: 0.0047819, rel_cost_diff: 0.000946861141463,PSNR:23.203993856831726
Change in mse between projections is : 4.01764e-09
mse, projection: 0.00478197
Post projection 30, . mse: 0.00478197, cost: 0.00886687729508,PSNR:23.20393464903411
projecting!
On iteration 1674. mse: 0.00477971, rel_cost_diff: 0.000938945449359,PSNR:23.205981592630796
Change in mse between projections is : 3.96399e-09
mse, projection: 0.00477978
Post projection 31, . mse: 0.00477978, cost: 0.00882110930979,PSNR:23.205921934624627
Stopping rule loss: 5.78396463394
projecting!
On iteration 0. mse: 0.0207486, rel_cost_diff: 0.381964975173,PSNR:16.83011155135918
mse, projection: 0.0207502
Post projection 1, . mse: 0.0207502, cost: 6.13315963745,PSNR:16.82976769506024
On iteration 1. mse: 0.0207502, cost: 6.13315963745,PSNR:16.82976769506024
On iteration 101. mse: 0.0123822, cost: 0.963384509087,PSNR:19.072021532107822
On iteration 201. mse: 0.00912645, cost: 0.494845867157,PSNR:20.396979469896273
On iteration 301. mse: 0.00735549, cost: 0.286170959473,PSNR:21.33388569276065
On iteration 401. mse: 0.00629455, cost: 0.178576380014,PSNR:22.01035061625985
On iteration 501. mse: 0.00561549, cost: 0.118095338345,PSNR:22.506125561041497
On iteration 601. mse: 0.00515807, cost: 0.0820008143783,PSNR:22.87512767587056
On iteration 701. mse: 0.00483655, cost: 0.059400588274,PSNR:23.154640688494652
On iteration 801. mse: 0.00460201, cost: 0.0446916110814,PSNR:23.370526275359744
On iteration 901. mse: 0.0044252, cost: 0.0347858555615,PSNR:23.54067308291495
On iteration 1001. mse: 0.00428804, cost: 0.0279214195907,PSNR:23.67741633420813
On iteration 1101. mse: 0.00417881, cost: 0.0230431705713,PSNR:23.789472848223028
On iteration 1201. mse: 0.00408975, cost: 0.0194979403168,PSNR:23.883029051114516
On iteration 1301. mse: 0.00401555, cost: 0.0168652534485,PSNR:23.96254859462286
On iteration 1401. mse: 0.00395253, cost: 0.0148702422157,PSNR:24.031253645079445
On iteration 1501. mse: 0.00389808, cost: 0.0133309457451,PSNR:24.091488401308524
projecting!
On iteration 1514. mse: 0.00389103, rel_cost_diff: 0.000996929429017,PSNR:24.099352803658554
Change in mse between projections is : 0.0150659
mse, projection: 0.0038912
Post projection 2, . mse: 0.0038912, cost: 0.0144270434976,PSNR:24.09916985752212
projecting!
On iteration 1526. mse: 0.0038851, rel_cost_diff: 0.000993294135435,PSNR:24.105979919398592
Change in mse between projections is : 2.16113e-08
mse, projection: 0.00388526
Post projection 3, . mse: 0.00388526, cost: 0.0142731051892,PSNR:24.10579539259843
projecting!
On iteration 1537. mse: 0.00387976, rel_cost_diff: 0.000986737048451,PSNR:24.111949385556073
Change in mse between projections is : 1.74703e-08
mse, projection: 0.00387993
Post projection 4, . mse: 0.00387993, cost: 0.0141358971596,PSNR:24.111764604951077
projecting!
On iteration 1547. mse: 0.00387499, rel_cost_diff: 0.000985650689988,PSNR:24.11729657183337
Change in mse between projections is : 1.39857e-08
mse, projection: 0.00387515
Post projection 5, . mse: 0.00387515, cost: 0.0140149891376,PSNR:24.11711104171083
projecting!
On iteration 1556. mse: 0.00387075, rel_cost_diff: 0.000997602229709,PSNR:24.122046858187133
Change in mse between projections is : 1.10191e-08
mse, projection: 0.00387092
Post projection 6, . mse: 0.00387092, cost: 0.01390969567,PSNR:24.121860602581258
projecting!
On iteration 1565. mse: 0.00386657, rel_cost_diff: 0.000991072908914,PSNR:24.126740366298915
Change in mse between projections is : 1.07372e-08
mse, projection: 0.00386674
Post projection 7, . mse: 0.00386674, cost: 0.0138056278229,PSNR:24.126553647793465
projecting!
On iteration 1574. mse: 0.00386244, rel_cost_diff: 0.000975775816349,PSNR:24.131380047843244
Change in mse between projections is : 1.0487e-08
mse, projection: 0.00386261
Post projection 8, . mse: 0.00386261, cost: 0.0137033062056,PSNR:24.13119365332807
projecting!
On iteration 1582. mse: 0.00385881, rel_cost_diff: 0.000998908860944,PSNR:24.13546309925579
Change in mse between projections is : 8.09903e-09
mse, projection: 0.00385898
Post projection 9, . mse: 0.00385898, cost: 0.0136161632836,PSNR:24.135276267391156
projecting!
On iteration 1590. mse: 0.00385522, rel_cost_diff: 0.000986403680405,PSNR:24.139505666441035
Change in mse between projections is : 7.93018e-09
mse, projection: 0.00385539
Post projection 10, . mse: 0.00385539, cost: 0.01352967415,PSNR:24.13931866058945
projecting!
On iteration 1598. mse: 0.00385167, rel_cost_diff: 0.000992197711043,PSNR:24.14350973290397
Change in mse between projections is : 7.77473e-09
mse, projection: 0.00385184
Post projection 11, . mse: 0.00385184, cost: 0.0134442280978,PSNR:24.143322029529656
On iteration 1601. mse: 0.00385079, cost: 0.0122158676386,PSNR:24.144502989428442
projecting!
On iteration 1606. mse: 0.00384815, rel_cost_diff: 0.000985850320555,PSNR:24.147476502438504
Change in mse between projections is : 7.62742e-09
mse, projection: 0.00384832
Post projection 12, . mse: 0.00384832, cost: 0.0133600663394,PSNR:24.147289153057457
projecting!
On iteration 1614. mse: 0.00384467, rel_cost_diff: 0.000977812338988,PSNR:24.151408762454835
Change in mse between projections is : 7.4831e-09
mse, projection: 0.00384484
Post projection 13, . mse: 0.00384484, cost: 0.0132772158831,PSNR:24.151221506362145
projecting!
On iteration 1622. mse: 0.00384122, rel_cost_diff: 0.00096445996644,PSNR:24.155306942343234
Change in mse between projections is : 7.34161e-09
mse, projection: 0.00384139
Post projection 14, . mse: 0.00384139, cost: 0.0131956627592,PSNR:24.15511899163849
projecting!
On iteration 1630. mse: 0.0038378, rel_cost_diff: 0.000957031952985,PSNR:24.159172000971
Change in mse between projections is : 7.20641e-09
mse, projection: 0.00383797
Post projection 15, . mse: 0.00383797, cost: 0.0131154460832,PSNR:24.15898388292632
projecting!
On iteration 1638. mse: 0.00383442, rel_cost_diff: 0.000956429843237,PSNR:24.16300516526979
Change in mse between projections is : 7.0787e-09
mse, projection: 0.00383458
Post projection 16, . mse: 0.00383458, cost: 0.0130365202203,PSNR:24.162817672211713
projecting!
On iteration 1645. mse: 0.00383148, rel_cost_diff: 0.000994725283884,PSNR:24.166335504388986
Change in mse between projections is : 5.31235e-09
mse, projection: 0.00383164
Post projection 17, . mse: 0.00383164, cost: 0.0129717206582,PSNR:24.166147603602003
projecting!
On iteration 1652. mse: 0.00382856, rel_cost_diff: 0.000997939271397,PSNR:24.16964040331663
Change in mse between projections is : 5.22161e-09
mse, projection: 0.00382873
Post projection 18, . mse: 0.00382873, cost: 0.0129066025838,PSNR:24.169452095388607
projecting!
On iteration 1659. mse: 0.00382567, rel_cost_diff: 0.00099420457363,PSNR:24.172920066303757
Change in mse between projections is : 5.13743e-09
mse, projection: 0.00382584
Post projection 19, . mse: 0.00382584, cost: 0.0128421261907,PSNR:24.17273135182029
projecting!
On iteration 1666. mse: 0.00382281, rel_cost_diff: 0.000989298216628,PSNR:24.17617522777068
Change in mse between projections is : 5.05703e-09
mse, projection: 0.00382297
Post projection 20, . mse: 0.00382297, cost: 0.0127783631906,PSNR:24.17598663628879
projecting!
On iteration 1673. mse: 0.00381996, rel_cost_diff: 0.000989218630238,PSNR:24.179407418971874
Change in mse between projections is : 4.97861e-09
mse, projection: 0.00382013
Post projection 21, . mse: 0.00382013, cost: 0.0127153126523,PSNR:24.17921815769288
projecting!
On iteration 1680. mse: 0.00381714, rel_cost_diff: 0.000980478334876,PSNR:24.182616586771765
Change in mse between projections is : 4.9029e-09
mse, projection: 0.00381731
Post projection 22, . mse: 0.00381731, cost: 0.0126531692222,PSNR:24.182427715373738
projecting!
On iteration 1687. mse: 0.00381434, rel_cost_diff: 0.000981016114582,PSNR:24.185803738708923
Change in mse between projections is : 4.82908e-09
mse, projection: 0.00381451
Post projection 23, . mse: 0.00381451, cost: 0.0125916907564,PSNR:24.18561472865621
projecting!
On iteration 1694. mse: 0.00381156, rel_cost_diff: 0.000972566476801,PSNR:24.188970416283393
Change in mse between projections is : 4.75699e-09
mse, projection: 0.00381173
Post projection 24, . mse: 0.00381173, cost: 0.0125310495496,PSNR:24.188781003087087
On iteration 1701. mse: 0.00380919, cost: 0.0112355686724,PSNR:24.191668992328268
projecting!
On iteration 1701. mse: 0.0038088, rel_cost_diff: 0.000972255940776,PSNR:24.192115511043518
Change in mse between projections is : 4.68683e-09
mse, projection: 0.00380897
Post projection 25, . mse: 0.00380897, cost: 0.0124713163823,PSNR:24.191926491572346
projecting!
On iteration 1708. mse: 0.00380606, rel_cost_diff: 0.000962692336238,PSNR:24.195240568439083
Change in mse between projections is : 4.61716e-09
mse, projection: 0.00380623
Post projection 26, . mse: 0.00380623, cost: 0.0124123068526,PSNR:24.195051678571087
projecting!
On iteration 1715. mse: 0.00380334, rel_cost_diff: 0.000959415396107,PSNR:24.198346341139803
Change in mse between projections is : 4.54816e-09
mse, projection: 0.00380351
Post projection 27, . mse: 0.00380351, cost: 0.0123540600762,PSNR:24.198157050293368
projecting!
On iteration 1722. mse: 0.00380064, rel_cost_diff: 0.000956451189571,PSNR:24.20143225403267
Change in mse between projections is : 4.48284e-09
mse, projection: 0.00380081
Post projection 28, . mse: 0.00380081, cost: 0.0122966552153,PSNR:24.201242562598217
projecting!
On iteration 1729. mse: 0.00379796, rel_cost_diff: 0.00094534183825,PSNR:24.2044982631783
Change in mse between projections is : 4.4172e-09
mse, projection: 0.00379812
Post projection 29, . mse: 0.00379812, cost: 0.0122399544343,PSNR:24.20430897024009
projecting!
On iteration 1736. mse: 0.00379529, rel_cost_diff: 0.000943591547774,PSNR:24.207545390557506
Change in mse between projections is : 4.35325e-09
mse, projection: 0.00379546
Post projection 30, . mse: 0.00379546, cost: 0.0121841039509,PSNR:24.2073562311784
projecting!
On iteration 1743. mse: 0.00379265, rel_cost_diff: 0.000933206102303,PSNR:24.210573861496336
Change in mse between projections is : 4.29132e-09
mse, projection: 0.00379281
Post projection 31, . mse: 0.00379281, cost: 0.0121289780363,PSNR:24.210384570167367
Stopping rule loss: 16.9417514801
projecting!
On iteration 0. mse: 0.0244254, rel_cost_diff: 0.818651400749,PSNR:16.121592020916765
mse, projection: 0.0244306
Post projection 1, . mse: 0.0244306, cost: 17.5125617981,PSNR:16.1206508886678
On iteration 1. mse: 0.0244306, cost: 17.5125617981,PSNR:16.1206508886678
On iteration 101. mse: 0.0133888, cost: 0.981957316399,PSNR:18.73258331718236
On iteration 201. mse: 0.0101249, cost: 0.491285204887,PSNR:19.94610239934592
On iteration 301. mse: 0.0083748, cost: 0.284631729126,PSNR:20.77025508665261
On iteration 401. mse: 0.00731852, cost: 0.180235743523,PSNR:21.35576598589143
On iteration 501. mse: 0.0066302, cost: 0.122130960226,PSNR:21.784734649401152
On iteration 601. mse: 0.00615463, cost: 0.0874509513378,PSNR:22.107980270672087
On iteration 701. mse: 0.00580998, cost: 0.0656426772475,PSNR:22.358252249432077
On iteration 801. mse: 0.00555014, cost: 0.0513254590333,PSNR:22.556958393550993
On iteration 901. mse: 0.0053475, cost: 0.041569955647,PSNR:22.718488212989257
On iteration 1001. mse: 0.0051848, cost: 0.0347004197538,PSNR:22.852681560847095
On iteration 1101. mse: 0.00505083, cost: 0.0297190435231,PSNR:22.96637201960162
On iteration 1201. mse: 0.00493812, cost: 0.0260109454393,PSNR:23.064383995781775
On iteration 1301. mse: 0.00484162, cost: 0.0231820121408,PSNR:23.150089562925796
projecting!
On iteration 1350. mse: 0.0047983, rel_cost_diff: 0.000998451722913,PSNR:23.189125514236622
Change in mse between projections is : 0.017393
mse, projection: 0.00479875
Post projection 2, . mse: 0.00479875, cost: 0.0244060046971,PSNR:23.188717550128793
projecting!
On iteration 1363. mse: 0.00478783, rel_cost_diff: 0.000993288148864,PSNR:23.198615585838354
Change in mse between projections is : 4.40077e-08
mse, projection: 0.00478828
Post projection 3, . mse: 0.00478828, cost: 0.0241155792028,PSNR:23.198205039917134
projecting!
On iteration 1374. mse: 0.00477917, rel_cost_diff: 0.000991434532236,PSNR:23.20647200403547
Change in mse between projections is : 3.03656e-08
mse, projection: 0.00477963
Post projection 4, . mse: 0.00477963, cost: 0.0238791871816,PSNR:23.206059445445835
projecting!
On iteration 1384. mse: 0.00477146, rel_cost_diff: 0.000991598948496,PSNR:23.213488112212815
Change in mse between projections is : 2.43229e-08
mse, projection: 0.00477191
Post projection 5, . mse: 0.00477191, cost: 0.0236709117889,PSNR:23.213073191416676
projecting!
On iteration 1394. mse: 0.00476386, rel_cost_diff: 0.000973173191386,PSNR:23.22041071631808
Change in mse between projections is : 2.36127e-08
mse, projection: 0.00476432
Post projection 6, . mse: 0.00476432, cost: 0.0234663449228,PSNR:23.21999428469372
On iteration 1401. mse: 0.00475947, cost: 0.0210033226758,PSNR:23.224410237935587
projecting!
On iteration 1403. mse: 0.00475714, rel_cost_diff: 0.000989373618506,PSNR:23.226537851209194
Change in mse between projections is : 1.8638e-08
mse, projection: 0.0047576
Post projection 7, . mse: 0.0047576, cost: 0.0232887715101,PSNR:23.226120406610377
projecting!
On iteration 1412. mse: 0.00475051, rel_cost_diff: 0.000981116049322,PSNR:23.232594885550313
Change in mse between projections is : 1.81728e-08
mse, projection: 0.00475097
Post projection 8, . mse: 0.00475097, cost: 0.0231135915965,PSNR:23.23217515569408
projecting!
On iteration 1420. mse: 0.00474472, rel_cost_diff: 0.00099940864409,PSNR:23.23789054064216
Change in mse between projections is : 1.40441e-08
mse, projection: 0.00474518
Post projection 9, . mse: 0.00474518, cost: 0.0229642447084,PSNR:23.237469872504455
projecting!
On iteration 1428. mse: 0.004739, rel_cost_diff: 0.000999417279354,PSNR:23.243134623342886
Change in mse between projections is : 1.37258e-08
mse, projection: 0.00473946
Post projection 10, . mse: 0.00473946, cost: 0.0228160992265,PSNR:23.242711740156466
projecting!
On iteration 1436. mse: 0.00473334, rel_cost_diff: 0.000994904820345,PSNR:23.24832608432491
Change in mse between projections is : 1.34364e-08
mse, projection: 0.0047338
Post projection 11, . mse: 0.0047338, cost: 0.0226699784398,PSNR:23.24790312256887
projecting!
On iteration 1444. mse: 0.00472774, rel_cost_diff: 0.00099222514276,PSNR:23.25346814919783
Change in mse between projections is : 1.31643e-08
mse, projection: 0.0047282
Post projection 12, . mse: 0.0047282, cost: 0.022525947541,PSNR:23.253043830942495
projecting!
On iteration 1452. mse: 0.00472219, rel_cost_diff: 0.000983259172942,PSNR:23.258561063236844
Change in mse between projections is : 1.29012e-08
mse, projection: 0.00472266
Post projection 13, . mse: 0.00472266, cost: 0.0223841052502,PSNR:23.258136675342698
projecting!
On iteration 1460. mse: 0.00471671, rel_cost_diff: 0.000979942693945,PSNR:23.26360764753232
Change in mse between projections is : 1.26509e-08
mse, projection: 0.00471717
Post projection 14, . mse: 0.00471717, cost: 0.0222443640232,PSNR:23.26318148007211
projecting!
On iteration 1468. mse: 0.00471128, rel_cost_diff: 0.000969774651705,PSNR:23.268607733469008
Change in mse between projections is : 1.24061e-08
mse, projection: 0.00471175
Post projection 15, . mse: 0.00471175, cost: 0.022106833756,PSNR:23.268181075098504
projecting!
On iteration 1476. mse: 0.00470591, rel_cost_diff: 0.000965328126894,PSNR:23.273563302252782
Change in mse between projections is : 1.21801e-08
mse, projection: 0.00470637
Post projection 16, . mse: 0.00470637, cost: 0.0219714567065,PSNR:23.273137016190205
projecting!
On iteration 1484. mse: 0.00470059, rel_cost_diff: 0.000955861750783,PSNR:23.27847548546325
Change in mse between projections is : 1.19619e-08
mse, projection: 0.00470105
Post projection 17, . mse: 0.00470105, cost: 0.021838022396,PSNR:23.278048286802377
projecting!
On iteration 1492. mse: 0.00469532, rel_cost_diff: 0.000955272074823,PSNR:23.2833445600535
Change in mse between projections is : 1.17506e-08
mse, projection: 0.00469579
Post projection 18, . mse: 0.00469579, cost: 0.0217066556215,PSNR:23.28291731286715
projecting!
On iteration 1500. mse: 0.00469011, rel_cost_diff: 0.000949467762056,PSNR:23.288171668235012
Change in mse between projections is : 1.15488e-08
mse, projection: 0.00469057
Post projection 19, . mse: 0.00469057, cost: 0.0215771608055,PSNR:23.287743083629373
On iteration 1501. mse: 0.00469057, cost: 0.0215771608055,PSNR:23.287743083629373
projecting!
On iteration 1508. mse: 0.00468494, rel_cost_diff: 0.000941064821344,PSNR:23.292957527203413
Change in mse between projections is : 1.13516e-08
mse, projection: 0.00468541
Post projection 20, . mse: 0.00468541, cost: 0.0214495491236,PSNR:23.29252847006709
projecting!
On iteration 1516. mse: 0.00467983, rel_cost_diff: 0.00093539024852,PSNR:23.297702426684516
Change in mse between projections is : 1.11519e-08
mse, projection: 0.00468029
Post projection 21, . mse: 0.00468029, cost: 0.0213238876313,PSNR:23.2972737647424
projecting!
On iteration 1523. mse: 0.00467543, rel_cost_diff: 0.000993225741398,PSNR:23.301786342766377
Change in mse between projections is : 8.34597e-09
mse, projection: 0.00467589
Post projection 22, . mse: 0.00467589, cost: 0.0212211143225,PSNR:23.301356845055558
projecting!
On iteration 1530. mse: 0.00467107, rel_cost_diff: 0.000992023683949,PSNR:23.30583816775838
Change in mse between projections is : 8.20629e-09
mse, projection: 0.00467153
Post projection 23, . mse: 0.00467153, cost: 0.0211179088801,PSNR:23.30540783626551
projecting!
On iteration 1537. mse: 0.00466675, rel_cost_diff: 0.000997291734588,PSNR:23.309859108237966
Change in mse between projections is : 8.07697e-09
mse, projection: 0.00466721
Post projection 24, . mse: 0.00466721, cost: 0.0210156403482,PSNR:23.309427944846917
projecting!
On iteration 1544. mse: 0.00466246, rel_cost_diff: 0.000993974799651,PSNR:23.31384950860072
Change in mse between projections is : 7.95166e-09
mse, projection: 0.00466292
Post projection 25, . mse: 0.00466292, cost: 0.0209145192057,PSNR:23.313417948884194
projecting!
On iteration 1551. mse: 0.00465821, rel_cost_diff: 0.000991056369396,PSNR:23.317810583611305
Change in mse between projections is : 7.83247e-09
mse, projection: 0.00465867
Post projection 26, . mse: 0.00465867, cost: 0.0208145193756,PSNR:23.317377761916642
projecting!
On iteration 1558. mse: 0.00465399, rel_cost_diff: 0.000985024251394,PSNR:23.32174181508119
Change in mse between projections is : 7.71664e-09
mse, projection: 0.00465446
Post projection 27, . mse: 0.00465446, cost: 0.0207156054676,PSNR:23.321309035934267
projecting!
On iteration 1565. mse: 0.00464981, rel_cost_diff: 0.000981385022577,PSNR:23.325644858349808
Change in mse between projections is : 7.59883e-09
mse, projection: 0.00465028
Post projection 28, . mse: 0.00465028, cost: 0.0206177961081,PSNR:23.325211690104982
projecting!
On iteration 1572. mse: 0.00464567, rel_cost_diff: 0.000982828687627,PSNR:23.329519634159265
Change in mse between projections is : 7.48588e-09
mse, projection: 0.00464613
Post projection 29, . mse: 0.00464613, cost: 0.0205213222653,PSNR:23.32908607928853
projecting!
On iteration 1579. mse: 0.00464155, rel_cost_diff: 0.000983097982541,PSNR:23.33336737076997
Change in mse between projections is : 7.37894e-09
mse, projection: 0.00464202
Post projection 30, . mse: 0.00464202, cost: 0.0204260144383,PSNR:23.332933431629836
projecting!
On iteration 1586. mse: 0.00463747, rel_cost_diff: 0.000973866230473,PSNR:23.337187557107093
Change in mse between projections is : 7.27538e-09
mse, projection: 0.00463794
Post projection 31, . mse: 0.00463794, cost: 0.0203317143023,PSNR:23.33675323611206
Stopping rule loss: 1.30648362637
projecting!
On iteration 0. mse: 0.0104873, rel_cost_diff: 0.178575107675,PSNR:19.793359470332483
mse, projection: 0.010488
Post projection 1, . mse: 0.010488, cost: 1.49253726006,PSNR:19.79305904065987
On iteration 1. mse: 0.010488, cost: 1.49253726006,PSNR:19.79305904065987
On iteration 101. mse: 0.00692801, cost: 0.443708002567,PSNR:21.593916163790237
On iteration 201. mse: 0.00542219, cost: 0.228832140565,PSNR:22.65825281770057
On iteration 301. mse: 0.00459765, cost: 0.13336661458,PSNR:23.37463969427782
On iteration 401. mse: 0.00409759, cost: 0.0841484442353,PSNR:23.874715738305298
On iteration 501. mse: 0.00377266, cost: 0.0563407093287,PSNR:24.233524215172224
On iteration 601. mse: 0.00355024, cost: 0.0396102666855,PSNR:24.49742677183075
On iteration 701. mse: 0.00339124, cost: 0.0290569029748,PSNR:24.696417092080413
On iteration 801. mse: 0.00327309, cost: 0.0221540350467,PSNR:24.850415741168653
On iteration 901. mse: 0.00318225, cost: 0.0174983944744,PSNR:24.97265186195296
On iteration 1001. mse: 0.00311017, cost: 0.0142644718289,PSNR:25.072152034486436
On iteration 1101. mse: 0.00305136, cost: 0.0119584035128,PSNR:25.15506332756636
On iteration 1201. mse: 0.00300217, cost: 0.0102772554383,PSNR:25.225644149219715
On iteration 1301. mse: 0.00296011, cost: 0.00902306195349,PSNR:25.28691761950215
On iteration 1401. mse: 0.00292345, cost: 0.00806779321283,PSNR:25.341042998422324
projecting!
On iteration 1424. mse: 0.00291531, rel_cost_diff: 0.00099983899895,PSNR:25.35315296090054
Change in mse between projections is : 0.00655226
mse, projection: 0.00291547
Post projection 2, . mse: 0.00291547, cost: 0.00873745791614,PSNR:25.352919885002976
projecting!
On iteration 1436. mse: 0.00291142, rel_cost_diff: 0.000991140143421,PSNR:25.35895197455244
Change in mse between projections is : 1.34879e-08
mse, projection: 0.00291158
Post projection 3, . mse: 0.00291158, cost: 0.00864337384701,PSNR:25.358717892649203
projecting!
On iteration 1446. mse: 0.00290824, rel_cost_diff: 0.000998621771369,PSNR:25.363691546648653
Change in mse between projections is : 9.05437e-09
mse, projection: 0.0029084
Post projection 4, . mse: 0.0029084, cost: 0.00856795441359,PSNR:25.363455470791536
projecting!
On iteration 1456. mse: 0.00290511, rel_cost_diff: 0.000983993742483,PSNR:25.368368423466485
Change in mse between projections is : 8.73341e-09
mse, projection: 0.00290527
Post projection 5, . mse: 0.00290527, cost: 0.00849368888885,PSNR:25.36813174520466
projecting!
On iteration 1465. mse: 0.00290234, rel_cost_diff: 0.000994955044801,PSNR:25.372517259902082
Change in mse between projections is : 6.89057e-09
mse, projection: 0.0029025
Post projection 6, . mse: 0.0029025, cost: 0.00842918455601,PSNR:25.372278961921054
projecting!
On iteration 1474. mse: 0.0028996, rel_cost_diff: 0.000981753172168,PSNR:25.37661984645373
Change in mse between projections is : 6.70213e-09
mse, projection: 0.00289976
Post projection 7, . mse: 0.00289976, cost: 0.00836547277868,PSNR:25.376380277137546
projecting!
On iteration 1483. mse: 0.00289689, rel_cost_diff: 0.000973707091982,PSNR:25.380679538736274
Change in mse between projections is : 6.53564e-09
mse, projection: 0.00289705
Post projection 8, . mse: 0.00289705, cost: 0.00830279197544,PSNR:25.380439396342744
projecting!
On iteration 1492. mse: 0.00289421, rel_cost_diff: 0.00096368911779,PSNR:25.384699007754556
Change in mse between projections is : 6.37915e-09
mse, projection: 0.00289437
Post projection 9, . mse: 0.00289437, cost: 0.00824114028364,PSNR:25.38445829365076
projecting!
On iteration 1500. mse: 0.00289186, rel_cost_diff: 0.000991875516509,PSNR:25.388224254863392
Change in mse between projections is : 4.93661e-09
mse, projection: 0.00289202
Post projection 10, . mse: 0.00289202, cost: 0.0081888101995,PSNR:25.387982646011054
On iteration 1501. mse: 0.00289202, cost: 0.0081888101995,PSNR:25.387982646011054
projecting!
On iteration 1508. mse: 0.00288954, rel_cost_diff: 0.000993107751583,PSNR:25.391718421279997
Change in mse between projections is : 4.83008e-09
mse, projection: 0.0028897
Post projection 11, . mse: 0.0028897, cost: 0.00813676789403,PSNR:25.391476268042975
projecting!
On iteration 1516. mse: 0.00288723, rel_cost_diff: 0.000979783020066,PSNR:25.39518283051603
Change in mse between projections is : 4.73137e-09
mse, projection: 0.00288739
Post projection 12, . mse: 0.00288739, cost: 0.0080854576081,PSNR:25.394940133837466
projecting!
On iteration 1524. mse: 0.00288495, rel_cost_diff: 0.000973417534891,PSNR:25.39861775956506
Change in mse between projections is : 4.63777e-09
mse, projection: 0.00288511
Post projection 13, . mse: 0.00288511, cost: 0.00803492404521,PSNR:25.39837487086187
projecting!
On iteration 1532. mse: 0.00288269, rel_cost_diff: 0.000958859169159,PSNR:25.402025591658543
Change in mse between projections is : 4.54602e-09
mse, projection: 0.00288285
Post projection 14, . mse: 0.00288285, cost: 0.0079851411283,PSNR:25.401782161541377
projecting!
On iteration 1540. mse: 0.00288044, rel_cost_diff: 0.00096055063945,PSNR:25.40540590978646
Change in mse between projections is : 4.46161e-09
mse, projection: 0.00288061
Post projection 15, . mse: 0.00288061, cost: 0.00793609488755,PSNR:25.405161939100644
projecting!
On iteration 1548. mse: 0.00287822, rel_cost_diff: 0.000953807176658,PSNR:25.408759701531373
Change in mse between projections is : 4.37757e-09
mse, projection: 0.00287838
Post projection 16, . mse: 0.00287838, cost: 0.00788782723248,PSNR:25.408515893672664
projecting!
On iteration 1556. mse: 0.00287602, rel_cost_diff: 0.000943258019191,PSNR:25.412088309715042
Change in mse between projections is : 4.29597e-09
mse, projection: 0.00287618
Post projection 17, . mse: 0.00287618, cost: 0.00784035120159,PSNR:25.41184396335816
projecting!
On iteration 1564. mse: 0.00287383, rel_cost_diff: 0.000936683618605,PSNR:25.41539202626329
Change in mse between projections is : 4.21962e-09
mse, projection: 0.00287399
Post projection 18, . mse: 0.00287399, cost: 0.00779361417517,PSNR:25.41514749396449
projecting!
On iteration 1572. mse: 0.00287166, rel_cost_diff: 0.00092661386766,PSNR:25.41867114451228
Change in mse between projections is : 4.14539e-09
mse, projection: 0.00287182
Post projection 19, . mse: 0.00287182, cost: 0.00774766784161,PSNR:25.418426427516103
projecting!
On iteration 1579. mse: 0.00286979, rel_cost_diff: 0.000997975371025,PSNR:25.421503822837572
Change in mse between projections is : 3.1174e-09
mse, projection: 0.00286995
Post projection 20, . mse: 0.00286995, cost: 0.00771015509963,PSNR:25.42125859384701
projecting!
On iteration 1586. mse: 0.00286793, rel_cost_diff: 0.000998958373236,PSNR:25.424317547778923
Change in mse between projections is : 3.06394e-09
mse, projection: 0.00286809
Post projection 21, . mse: 0.00286809, cost: 0.00767236528918,PSNR:25.42407110218488
projecting!
On iteration 1593. mse: 0.00286608, rel_cost_diff: 0.000995905235649,PSNR:25.427111222862422
Change in mse between projections is : 3.01405e-09
mse, projection: 0.00286625
Post projection 22, . mse: 0.00286625, cost: 0.00763486884534,PSNR:25.42686461869145
projecting!
On iteration 1600. mse: 0.00286425, rel_cost_diff: 0.000994740021964,PSNR:25.429886573357127
Change in mse between projections is : 2.96637e-09
mse, projection: 0.00286442
Post projection 23, . mse: 0.00286442, cost: 0.00759775657207,PSNR:25.42963981154835
On iteration 1601. mse: 0.00286442, cost: 0.00759775657207,PSNR:25.42963981154835
projecting!
On iteration 1607. mse: 0.00286243, rel_cost_diff: 0.000994458741837,PSNR:25.432643916219465
Change in mse between projections is : 2.92001e-09
mse, projection: 0.0028626
Post projection 24, . mse: 0.0028626, cost: 0.00756106898189,PSNR:25.432396291225288
projecting!
On iteration 1614. mse: 0.00286063, rel_cost_diff: 0.000991937549416,PSNR:25.43538356948339
Change in mse between projections is : 2.87517e-09
mse, projection: 0.00286079
Post projection 25, . mse: 0.00286079, cost: 0.00752482144162,PSNR:25.43513649515189
projecting!
On iteration 1621. mse: 0.00285884, rel_cost_diff: 0.000986088774992,PSNR:25.438105852248654
Change in mse between projections is : 2.83217e-09
mse, projection: 0.002859
Post projection 26, . mse: 0.002859, cost: 0.00748900976032,PSNR:25.43785862299972
projecting!
On iteration 1628. mse: 0.00285706, rel_cost_diff: 0.000978781444171,PSNR:25.440811792510146
Change in mse between projections is : 2.79026e-09
mse, projection: 0.00285722
Post projection 27, . mse: 0.00285722, cost: 0.00745363580063,PSNR:25.440564409177526
projecting!
On iteration 1635. mse: 0.00285529, rel_cost_diff: 0.000980721151913,PSNR:25.443501004500874
Change in mse between projections is : 2.74788e-09
mse, projection: 0.00285545
Post projection 28, . mse: 0.00285545, cost: 0.007418718189,PSNR:25.44325346794197
projecting!
On iteration 1642. mse: 0.00285353, rel_cost_diff: 0.00097465485501,PSNR:25.44617451915785
Change in mse between projections is : 2.70771e-09
mse, projection: 0.00285369
Post projection 29, . mse: 0.00285369, cost: 0.00738425273448,PSNR:25.44592612149803
projecting!
On iteration 1649. mse: 0.00285178, rel_cost_diff: 0.000971450501982,PSNR:25.448832306450434
Change in mse between projections is : 2.66718e-09
mse, projection: 0.00285195
Post projection 30, . mse: 0.00285195, cost: 0.00735023571178,PSNR:25.4485837567345
projecting!
On iteration 1656. mse: 0.00285005, rel_cost_diff: 0.00096736307725,PSNR:25.451474336481446
Change in mse between projections is : 2.62803e-09
mse, projection: 0.00285021
Post projection 31, . mse: 0.00285021, cost: 0.00731665175408,PSNR:25.4512249259785
Stopping rule loss: 1.87675869465
projecting!
On iteration 0. mse: 0.01522, rel_cost_diff: 0.130274776219,PSNR:18.17584299491135
mse, projection: 0.0152211
Post projection 1, . mse: 0.0152211, cost: 2.06493663788,PSNR:18.175544836758096
On iteration 1. mse: 0.0152211, cost: 2.06493663788,PSNR:18.175544836758096
On iteration 101. mse: 0.0100982, cost: 0.64695930481,PSNR:19.957546577827987
On iteration 201. mse: 0.00790451, cost: 0.337322503328,PSNR:21.021251483633627
On iteration 301. mse: 0.00669082, cost: 0.199824586511,PSNR:21.745207304094514
On iteration 401. mse: 0.00594516, cost: 0.128579080105,PSNR:22.2583627886978
On iteration 501. mse: 0.00545356, cost: 0.0879929065704,PSNR:22.63319604895026
On iteration 601. mse: 0.005112, cost: 0.0632852092385,PSNR:22.914089732099004
On iteration 701. mse: 0.00486461, cost: 0.0474730357528,PSNR:23.129523221757445
On iteration 801. mse: 0.00467901, cost: 0.0369546487927,PSNR:23.29845787348898
On iteration 901. mse: 0.00453553, cost: 0.0297292936593,PSNR:23.433716667143123
On iteration 1001. mse: 0.00442158, cost: 0.0246108453721,PSNR:23.544220897002713
On iteration 1101. mse: 0.00432895, cost: 0.0208909232169,PSNR:23.636172592461314
On iteration 1201. mse: 0.00425211, cost: 0.0181210990995,PSNR:23.71395779853627
On iteration 1301. mse: 0.0041872, cost: 0.016014399007,PSNR:23.78075837364436
On iteration 1401. mse: 0.00413156, cost: 0.0143812652677,PSNR:23.83886256040921
projecting!
On iteration 1406. mse: 0.00412847, rel_cost_diff: 0.000996259855998,PSNR:23.8421124978872
Change in mse between projections is : 0.00945246
mse, projection: 0.00412866
Post projection 2, . mse: 0.00412866, cost: 0.0153763452545,PSNR:23.84191215266671
projecting!
On iteration 1418. mse: 0.00412248, rel_cost_diff: 0.000998340318551,PSNR:23.8484141267239
Change in mse between projections is : 2.43368e-08
mse, projection: 0.00412267
Post projection 3, . mse: 0.00412267, cost: 0.0152042675763,PSNR:23.848212018973083
projecting!
On iteration 1429. mse: 0.0041171, rel_cost_diff: 0.000994682854143,PSNR:23.854087772264904
Change in mse between projections is : 1.97685e-08
mse, projection: 0.00411729
Post projection 4, . mse: 0.00411729, cost: 0.0150508787483,PSNR:23.853883926765498
projecting!
On iteration 1439. mse: 0.00411229, rel_cost_diff: 0.000996945400189,PSNR:23.85915849851399
Change in mse between projections is : 1.58841e-08
mse, projection: 0.00411249
Post projection 5, . mse: 0.00411249, cost: 0.0149155938998,PSNR:23.85895441487569
projecting!
On iteration 1449. mse: 0.00410756, rel_cost_diff: 0.000981916456785,PSNR:23.864160314904485
Change in mse between projections is : 1.54415e-08
mse, projection: 0.00410776
Post projection 6, . mse: 0.00410776, cost: 0.0147828273475,PSNR:23.863954519122505
projecting!
On iteration 1458. mse: 0.00410337, rel_cost_diff: 0.000998088428951,PSNR:23.868590734533885
Change in mse between projections is : 1.22248e-08
mse, projection: 0.00410357
Post projection 7, . mse: 0.00410357, cost: 0.0146671570837,PSNR:23.868383743058565
projecting!
On iteration 1467. mse: 0.00409924, rel_cost_diff: 0.000991332654042,PSNR:23.872969436655993
Change in mse between projections is : 1.19334e-08
mse, projection: 0.00409943
Post projection 8, . mse: 0.00409943, cost: 0.0145532023162,PSNR:23.87276223638469
projecting!
On iteration 1476. mse: 0.00409516, rel_cost_diff: 0.000977684051945,PSNR:23.877296260147183
Change in mse between projections is : 1.16628e-08
mse, projection: 0.00409535
Post projection 9, . mse: 0.00409535, cost: 0.0144412936643,PSNR:23.877088359532923
projecting!
On iteration 1485. mse: 0.00409112, rel_cost_diff: 0.000970526659893,PSNR:23.881574011361153
Change in mse between projections is : 1.1407e-08
mse, projection: 0.00409132
Post projection 10, . mse: 0.00409132, cost: 0.0143314357847,PSNR:23.881364917270318
projecting!
On iteration 1494. mse: 0.00408714, rel_cost_diff: 0.000962739922626,PSNR:23.885802046115316
Change in mse between projections is : 1.11676e-08
mse, projection: 0.00408734
Post projection 11, . mse: 0.00408734, cost: 0.0142234535888,PSNR:23.885593243150435
On iteration 1501. mse: 0.00408456, cost: 0.013116305694,PSNR:23.888549086083216
projecting!
On iteration 1502. mse: 0.00408366, rel_cost_diff: 0.000990125708825,PSNR:23.889506751283886
Change in mse between projections is : 8.66001e-09
mse, projection: 0.00408385
Post projection 12, . mse: 0.00408385, cost: 0.0141310822219,PSNR:23.889297274925983
projecting!
On iteration 1510. mse: 0.00408021, rel_cost_diff: 0.000983870892643,PSNR:23.893174967520302
Change in mse between projections is : 8.48821e-09
mse, projection: 0.00408041
Post projection 13, . mse: 0.00408041, cost: 0.014039542526,PSNR:23.892965809782723
projecting!
On iteration 1518. mse: 0.0040768, rel_cost_diff: 0.000980300743345,PSNR:23.89680759174981
Change in mse between projections is : 8.31652e-09
mse, projection: 0.004077
Post projection 14, . mse: 0.004077, cost: 0.0139494128525,PSNR:23.896596770883384
projecting!
On iteration 1526. mse: 0.00407342, rel_cost_diff: 0.000975547292629,PSNR:23.9004050284761
Change in mse between projections is : 8.16038e-09
mse, projection: 0.00407362
Post projection 15, . mse: 0.00407362, cost: 0.0138607975096,PSNR:23.90019353646206
projecting!
On iteration 1534. mse: 0.00407008, rel_cost_diff: 0.0009693718818,PSNR:23.903967684557315
Change in mse between projections is : 8.00958e-09
mse, projection: 0.00407028
Post projection 16, . mse: 0.00407028, cost: 0.0137734748423,PSNR:23.903755025271916
projecting!
On iteration 1542. mse: 0.00406678, rel_cost_diff: 0.000962045389981,PSNR:23.90749596917642
Change in mse between projections is : 7.86636e-09
mse, projection: 0.00406698
Post projection 17, . mse: 0.00406698, cost: 0.0136876003817,PSNR:23.907284131575285
projecting!
On iteration 1550. mse: 0.00406351, rel_cost_diff: 0.00095510898937,PSNR:23.910991786863384
Change in mse between projections is : 7.72682e-09
mse, projection: 0.0040637
Post projection 18, . mse: 0.0040637, cost: 0.0136030027643,PSNR:23.91077928102121
projecting!
On iteration 1558. mse: 0.00406027, rel_cost_diff: 0.000945891787149,PSNR:23.91445406069217
Change in mse between projections is : 7.58583e-09
mse, projection: 0.00406047
Post projection 19, . mse: 0.00406047, cost: 0.0135198459029,PSNR:23.914241883429614
projecting!
On iteration 1566. mse: 0.00405706, rel_cost_diff: 0.000940351708177,PSNR:23.9178852005106
Change in mse between projections is : 7.45387e-09
mse, projection: 0.00405726
Post projection 20, . mse: 0.00405726, cost: 0.0134380022064,PSNR:23.917672855555445
projecting!
On iteration 1573. mse: 0.0040543, rel_cost_diff: 0.000999615914838,PSNR:23.9208441561013
Change in mse between projections is : 5.61683e-09
mse, projection: 0.0040545
Post projection 21, . mse: 0.0040545, cost: 0.0133700612932,PSNR:23.92063066884493
projecting!
On iteration 1580. mse: 0.00405156, rel_cost_diff: 0.000999094445214,PSNR:23.923780171424674
Change in mse between projections is : 5.52634e-09
mse, projection: 0.00405176
Post projection 22, . mse: 0.00405176, cost: 0.0133020896465,PSNR:23.923566539796592
projecting!
On iteration 1587. mse: 0.00404884, rel_cost_diff: 0.000999188268983,PSNR:23.926692699078146
Change in mse between projections is : 5.43989e-09
mse, projection: 0.00404904
Post projection 23, . mse: 0.00404904, cost: 0.0132348276675,PSNR:23.92647892413685
projecting!
On iteration 1594. mse: 0.00404615, rel_cost_diff: 0.000995765280443,PSNR:23.929582190267006
Change in mse between projections is : 5.35541e-09
mse, projection: 0.00404635
Post projection 24, . mse: 0.00404635, cost: 0.013168326579,PSNR:23.92936777325678
On iteration 1601. mse: 0.00404388, cost: 0.0121173458174,PSNR:23.93202049133949
projecting!
On iteration 1601. mse: 0.00404348, rel_cost_diff: 0.000997235023183,PSNR:23.932449597982448
Change in mse between projections is : 5.27448e-09
mse, projection: 0.00404368
Post projection 25, . mse: 0.00404368, cost: 0.0131026636809,PSNR:23.932234039112743
projecting!
On iteration 1608. mse: 0.00404083, rel_cost_diff: 0.000989827894448,PSNR:23.935293375758437
Change in mse between projections is : 5.19312e-09
mse, projection: 0.00404103
Post projection 26, . mse: 0.00404103, cost: 0.013037789613,PSNR:23.935078676600817
projecting!
On iteration 1615. mse: 0.00403821, rel_cost_diff: 0.000986935731659,PSNR:23.938115979919253
Change in mse between projections is : 5.11448e-09
mse, projection: 0.00403841
Post projection 27, . mse: 0.00403841, cost: 0.0129738394171,PSNR:23.937900640403413
projecting!
On iteration 1622. mse: 0.0040356, rel_cost_diff: 0.000980658820875,PSNR:23.940915864572116
Change in mse between projections is : 5.03931e-09
mse, projection: 0.0040358
Post projection 28, . mse: 0.0040358, cost: 0.0129107059911,PSNR:23.940700386186165
projecting!
On iteration 1629. mse: 0.00403302, rel_cost_diff: 0.000975034408823,PSNR:23.943694990350654
Change in mse between projections is : 4.9671e-09
mse, projection: 0.00403322
Post projection 29, . mse: 0.00403322, cost: 0.0128483464941,PSNR:23.94347937403564
projecting!
On iteration 1636. mse: 0.00403046, rel_cost_diff: 0.00096975886045,PSNR:23.946452312697147
Change in mse between projections is : 4.89446e-09
mse, projection: 0.00403066
Post projection 30, . mse: 0.00403066, cost: 0.0127867730334,PSNR:23.94623655944793
projecting!
On iteration 1643. mse: 0.00402792, rel_cost_diff: 0.000969043718832,PSNR:23.949189797252668
Change in mse between projections is : 4.82493e-09
mse, projection: 0.00402812
Post projection 31, . mse: 0.00402812, cost: 0.0127259921283,PSNR:23.94897340591281
Stopping rule loss: 1.34366309643
projecting!
On iteration 0. mse: 0.0111738, rel_cost_diff: 0.154171556966,PSNR:19.51799663544454
mse, projection: 0.0111746
Post projection 1, . mse: 0.0111746, cost: 1.50699925423,PSNR:19.51769584080745
On iteration 1. mse: 0.0111746, cost: 1.50699925423,PSNR:19.51769584080745
On iteration 101. mse: 0.00750761, cost: 0.462668806314,PSNR:21.244982611525955
On iteration 201. mse: 0.00593971, cost: 0.240662842989,PSNR:22.262345234970734
On iteration 301. mse: 0.00507135, cost: 0.142489075661,PSNR:22.948767025689815
On iteration 401. mse: 0.00453551, cost: 0.0919669419527,PSNR:23.433742974634665
On iteration 501. mse: 0.00417877, cost: 0.0635442733765,PSNR:23.789513016373135
On iteration 601. mse: 0.00392628, cost: 0.0464842021465,PSNR:24.060183251727207
On iteration 701. mse: 0.00373813, cost: 0.035721372813,PSNR:24.273455749514433
On iteration 801. mse: 0.00359167, cost: 0.0286277011037,PSNR:24.44704084881248
On iteration 901. mse: 0.00347336, cost: 0.0237739216536,PSNR:24.592497533376676
On iteration 1001. mse: 0.00337477, cost: 0.0203417222947,PSNR:24.717558436226348
On iteration 1101. mse: 0.0032904, cost: 0.0178373716772,PSNR:24.827511311216846
On iteration 1201. mse: 0.00321664, cost: 0.0159561373293,PSNR:24.925974978441715
projecting!
On iteration 1217. mse: 0.00320496, rel_cost_diff: 0.000999516987216,PSNR:24.941770199353748
Change in mse between projections is : 0.0064523
mse, projection: 0.0032053
Post projection 2, . mse: 0.0032053, cost: 0.0174050685018,PSNR:24.94131526997521
projecting!
On iteration 1228. mse: 0.00319781, rel_cost_diff: 0.000998447879394,PSNR:24.95147734828901
Change in mse between projections is : 2.21502e-08
mse, projection: 0.00319814
Post projection 3, . mse: 0.00319814, cost: 0.0172315184027,PSNR:24.951020136292527
projecting!
On iteration 1237. mse: 0.00319208, rel_cost_diff: 0.000999643490566,PSNR:24.95926461159066
Change in mse between projections is : 1.43623e-08
mse, projection: 0.00319242
Post projection 4, . mse: 0.00319242, cost: 0.0170942246914,PSNR:24.95880467863346
projecting!
On iteration 1246. mse: 0.00318642, rel_cost_diff: 0.000990895513727,PSNR:24.966973834249924
Change in mse between projections is : 1.39637e-08
mse, projection: 0.00318676
Post projection 5, . mse: 0.00318676, cost: 0.0169591773301,PSNR:24.96651308417752
projecting!
On iteration 1254. mse: 0.00318147, rel_cost_diff: 0.000991280034425,PSNR:24.97372504636268
Change in mse between projections is : 1.07652e-08
mse, projection: 0.00318181
Post projection 6, . mse: 0.00318181, cost: 0.0168426278979,PSNR:24.973261672738264
projecting!
On iteration 1262. mse: 0.00317657, rel_cost_diff: 0.000980371854325,PSNR:24.980419603315504
Change in mse between projections is : 1.05256e-08
mse, projection: 0.00317691
Post projection 7, . mse: 0.00317691, cost: 0.0167276635766,PSNR:24.979954878322328
projecting!
On iteration 1270. mse: 0.00317171, rel_cost_diff: 0.000977335778172,PSNR:24.987060414649495
Change in mse between projections is : 1.03026e-08
mse, projection: 0.00317205
Post projection 8, . mse: 0.00317205, cost: 0.0166145786643,PSNR:24.986594340988816
projecting!
On iteration 1277. mse: 0.00316754, rel_cost_diff: 0.000992633245961,PSNR:24.992781381837986
Change in mse between projections is : 7.72358e-09
mse, projection: 0.00316788
Post projection 9, . mse: 0.00316788, cost: 0.0165189411491,PSNR:24.992314693846275
projecting!
On iteration 1284. mse: 0.0031634, rel_cost_diff: 0.000991111365199,PSNR:24.998463865772585
Change in mse between projections is : 7.57625e-09
mse, projection: 0.00316374
Post projection 10, . mse: 0.00316374, cost: 0.0164242871106,PSNR:24.997995288329875
projecting!
On iteration 1291. mse: 0.00315929, rel_cost_diff: 0.000981822351367,PSNR:25.004107065224865
Change in mse between projections is : 7.44113e-09
mse, projection: 0.00315963
Post projection 11, . mse: 0.00315963, cost: 0.0163309574127,PSNR:25.003637238495937
projecting!
On iteration 1298. mse: 0.00315521, rel_cost_diff: 0.000974361364382,PSNR:25.009712419592255
Change in mse between projections is : 7.31096e-09
mse, projection: 0.00315556
Post projection 12, . mse: 0.00315556, cost: 0.0162387825549,PSNR:25.009241665667062
On iteration 1301. mse: 0.00315425, cost: 0.0145757785067,PSNR:25.01103586717663
projecting!
On iteration 1305. mse: 0.00315117, rel_cost_diff: 0.000965606429562,PSNR:25.015281377134272
Change in mse between projections is : 7.18634e-09
mse, projection: 0.00315151
Post projection 13, . mse: 0.00315151, cost: 0.016148019582,PSNR:25.01481001920697
projecting!
On iteration 1312. mse: 0.00314716, rel_cost_diff: 0.000960147155185,PSNR:25.02081603746759
Change in mse between projections is : 7.06625e-09
mse, projection: 0.0031475
Post projection 14, . mse: 0.0031475, cost: 0.0160585660487,PSNR:25.02034311470545
projecting!
On iteration 1319. mse: 0.00314317, rel_cost_diff: 0.00095315676972,PSNR:25.026315295099366
Change in mse between projections is : 6.94914e-09
mse, projection: 0.00314352
Post projection 15, . mse: 0.00314352, cost: 0.0159704685211,PSNR:25.025842094820312
projecting!
On iteration 1326. mse: 0.00313922, rel_cost_diff: 0.000944610531854,PSNR:25.031780939106298
Change in mse between projections is : 6.83294e-09
mse, projection: 0.00313956
Post projection 16, . mse: 0.00313956, cost: 0.0158836692572,PSNR:25.031306498809872
projecting!
On iteration 1333. mse: 0.0031353, rel_cost_diff: 0.000932702741545,PSNR:25.03721347869043
Change in mse between projections is : 6.71385e-09
mse, projection: 0.00313564
Post projection 17, . mse: 0.00313564, cost: 0.0157982409,PSNR:25.036738444583246
projecting!
On iteration 1339. mse: 0.003132, rel_cost_diff: 0.000997215017906,PSNR:25.04178910754576
Change in mse between projections is : 4.83607e-09
mse, projection: 0.00313234
Post projection 18, . mse: 0.00313234, cost: 0.0157285947353,PSNR:25.04131292708394
projecting!
On iteration 1345. mse: 0.00312871, rel_cost_diff: 0.000996991322448,PSNR:25.046340475029027
Change in mse between projections is : 4.76074e-09
mse, projection: 0.00312906
Post projection 19, . mse: 0.00312906, cost: 0.0156590901315,PSNR:25.04586314899026
projecting!
On iteration 1351. mse: 0.00312546, rel_cost_diff: 0.000997583277942,PSNR:25.050866529154373
Change in mse between projections is : 4.69007e-09
mse, projection: 0.0031258
Post projection 20, . mse: 0.0031258, cost: 0.0155901797116,PSNR:25.05038838194058
projecting!
On iteration 1357. mse: 0.00312222, rel_cost_diff: 0.000990456426266,PSNR:25.05536848118457
Change in mse between projections is : 4.62401e-09
mse, projection: 0.00312256
Post projection 21, . mse: 0.00312256, cost: 0.015522020869,PSNR:25.05488919043309
projecting!
On iteration 1363. mse: 0.003119, rel_cost_diff: 0.000983603414775,PSNR:25.05984722379569
Change in mse between projections is : 4.55948e-09
mse, projection: 0.00311934
Post projection 22, . mse: 0.00311934, cost: 0.0154546061531,PSNR:25.059367114377764
projecting!
On iteration 1369. mse: 0.0031158, rel_cost_diff: 0.000980425996384,PSNR:25.06430268030074
Change in mse between projections is : 4.49597e-09
mse, projection: 0.00311615
Post projection 23, . mse: 0.00311615, cost: 0.0153879337013,PSNR:25.063821429121905
projecting!
On iteration 1375. mse: 0.00311262, rel_cost_diff: 0.000973059123764,PSNR:25.068735423947466
Change in mse between projections is : 4.43356e-09
mse, projection: 0.00311297
Post projection 24, . mse: 0.00311297, cost: 0.0153221134096,PSNR:25.068253681343144
projecting!
On iteration 1381. mse: 0.00310946, rel_cost_diff: 0.000969267035943,PSNR:25.073147006414057
Change in mse between projections is : 4.37399e-09
mse, projection: 0.00310981
Post projection 25, . mse: 0.00310981, cost: 0.0152570614591,PSNR:25.072664449076672
projecting!
On iteration 1387. mse: 0.00310632, rel_cost_diff: 0.00096475903983,PSNR:25.07753638199537
Change in mse between projections is : 4.31638e-09
mse, projection: 0.00310667
Post projection 26, . mse: 0.00310667, cost: 0.0151927797124,PSNR:25.077053336722173
projecting!
On iteration 1393. mse: 0.0031032, rel_cost_diff: 0.00096091432479,PSNR:25.081904782157388
Change in mse between projections is : 4.25957e-09
mse, projection: 0.00310354
Post projection 27, . mse: 0.00310354, cost: 0.0151293026283,PSNR:25.08142125079026
projecting!
On iteration 1399. mse: 0.00310009, rel_cost_diff: 0.00095225869646,PSNR:25.086251812908937
Change in mse between projections is : 4.20033e-09
mse, projection: 0.00310044
Post projection 28, . mse: 0.00310044, cost: 0.0150665212423,PSNR:25.085766492788927
On iteration 1401. mse: 0.00309982, cost: 0.0136017408222,PSNR:25.08663997757592
projecting!
On iteration 1405. mse: 0.00309701, rel_cost_diff: 0.000950784536552,PSNR:25.090578385121326
Change in mse between projections is : 4.14256e-09
mse, projection: 0.00309735
Post projection 29, . mse: 0.00309735, cost: 0.015004619956,PSNR:25.090092907759775
projecting!
On iteration 1411. mse: 0.00309394, rel_cost_diff: 0.000946790036193,PSNR:25.094884433258578
Change in mse between projections is : 4.08821e-09
mse, projection: 0.00309428
Post projection 30, . mse: 0.00309428, cost: 0.0149434600025,PSNR:25.094398147545775
projecting!
On iteration 1417. mse: 0.00309089, rel_cost_diff: 0.000940950425268,PSNR:25.099170546233154
Change in mse between projections is : 4.03494e-09
mse, projection: 0.00309123
Post projection 31, . mse: 0.00309123, cost: 0.0148830395192,PSNR:25.098684107497448
Stopping rule loss: 1.97164821625
projecting!
On iteration 0. mse: 0.0159929, rel_cost_diff: 0.20244623379,PSNR:17.960723639597965
mse, projection: 0.0159939
Post projection 1, . mse: 0.0159939, cost: 2.29244852066,PSNR:17.96045658050446
On iteration 1. mse: 0.0159939, cost: 2.29244852066,PSNR:17.96045658050446
On iteration 101. mse: 0.0107299, cost: 0.642798006535,PSNR:19.694033981246847
On iteration 201. mse: 0.00855957, cost: 0.329889476299,PSNR:20.675479719454657
On iteration 301. mse: 0.00737579, cost: 0.192486688495,PSNR:21.3219144079499
On iteration 401. mse: 0.00665624, cost: 0.122102126479,PSNR:21.767710746535897
On iteration 501. mse: 0.00618561, cost: 0.0826376900077,PSNR:22.086171166300204
On iteration 601. mse: 0.00585952, cost: 0.059068005532,PSNR:22.321379378268507
On iteration 701. mse: 0.00562203, cost: 0.0443071424961,PSNR:22.501067151290506
On iteration 801. mse: 0.00544129, cost: 0.0346883423626,PSNR:22.64298064018716
On iteration 901. mse: 0.00529835, cost: 0.0281971767545,PSNR:22.758594703234753
On iteration 1001. mse: 0.00518144, cost: 0.023682191968,PSNR:22.855495918220335
On iteration 1101. mse: 0.00508301, cost: 0.0204468574375,PSNR:22.938791893727576
On iteration 1201. mse: 0.00499804, cost: 0.0180663093925,PSNR:23.011999152748906
projecting!
On iteration 1278. mse: 0.00493891, rel_cost_diff: 0.000998000637322,PSNR:23.06368702021806
Change in mse between projections is : 0.00928225
mse, projection: 0.00493917
Post projection 2, . mse: 0.00493917, cost: 0.0186242330819,PSNR:23.063462635907435
projecting!
On iteration 1287. mse: 0.0049326, rel_cost_diff: 0.000998340547215,PSNR:23.06923971939927
Change in mse between projections is : 1.63344e-08
mse, projection: 0.00493286
Post projection 3, . mse: 0.00493286, cost: 0.0184754766524,PSNR:23.06901258818339
projecting!
On iteration 1296. mse: 0.00492638, rel_cost_diff: 0.00098241859842,PSNR:23.07472399207154
Change in mse between projections is : 1.56845e-08
mse, projection: 0.00492663
Post projection 4, . mse: 0.00492663, cost: 0.0183288604021,PSNR:23.074496163369183
On iteration 1301. mse: 0.00492372, cost: 0.0162664949894,PSNR:23.077065367850885
projecting!
On iteration 1304. mse: 0.00492093, rel_cost_diff: 0.000985578850161,PSNR:23.079532528028054
Change in mse between projections is : 1.2085e-08
mse, projection: 0.00492119
Post projection 5, . mse: 0.00492119, cost: 0.0182024538517,PSNR:23.0793023922091
projecting!
On iteration 1312. mse: 0.00491553, rel_cost_diff: 0.000972366884028,PSNR:23.084294143458802
Change in mse between projections is : 1.17515e-08
mse, projection: 0.0049158
Post projection 6, . mse: 0.0049158, cost: 0.0180776566267,PSNR:23.084062109600136
projecting!
On iteration 1320. mse: 0.0049102, rel_cost_diff: 0.000961095768305,PSNR:23.089011972970383
Change in mse between projections is : 1.14668e-08
mse, projection: 0.00491046
Post projection 7, . mse: 0.00491046, cost: 0.0179548934102,PSNR:23.088779686918386
projecting!
On iteration 1327. mse: 0.00490559, rel_cost_diff: 0.000995827657276,PSNR:23.093088885358952
Change in mse between projections is : 8.62924e-09
mse, projection: 0.00490585
Post projection 8, . mse: 0.00490585, cost: 0.0178515389562,PSNR:23.09285514446212
projecting!
On iteration 1334. mse: 0.00490102, rel_cost_diff: 0.000988791760834,PSNR:23.097133728981476
Change in mse between projections is : 8.44418e-09
mse, projection: 0.00490129
Post projection 9, . mse: 0.00490129, cost: 0.017748804763,PSNR:23.096899770292254
projecting!
On iteration 1341. mse: 0.00489649, rel_cost_diff: 0.000976885186579,PSNR:23.10114847568782
Change in mse between projections is : 8.27475e-09
mse, projection: 0.00489676
Post projection 10, . mse: 0.00489676, cost: 0.0176473259926,PSNR:23.100913474634112
projecting!
On iteration 1348. mse: 0.004892, rel_cost_diff: 0.000971771301832,PSNR:23.10513345185679
Change in mse between projections is : 8.11514e-09
mse, projection: 0.00489227
Post projection 11, . mse: 0.00489227, cost: 0.017547218129,PSNR:23.10489740832892
projecting!
On iteration 1355. mse: 0.00488755, rel_cost_diff: 0.000961829447233,PSNR:23.109090640936984
Change in mse between projections is : 7.96634e-09
mse, projection: 0.00488781
Post projection 12, . mse: 0.00488781, cost: 0.0174485165626,PSNR:23.10885438223964
projecting!
On iteration 1362. mse: 0.00488313, rel_cost_diff: 0.000947886385615,PSNR:23.113020791875748
Change in mse between projections is : 7.8232e-09
mse, projection: 0.00488339
Post projection 13, . mse: 0.00488339, cost: 0.0173513069749,PSNR:23.11278349103234
projecting!
On iteration 1369. mse: 0.00487874, rel_cost_diff: 0.000947269768261,PSNR:23.116924656988775
Change in mse between projections is : 7.68792e-09
mse, projection: 0.00487901
Post projection 14, . mse: 0.00487901, cost: 0.0172553826123,PSNR:23.116686728247338
projecting!
On iteration 1376. mse: 0.00487438, rel_cost_diff: 0.000941205501752,PSNR:23.120802991920453
Change in mse between projections is : 7.55689e-09
mse, projection: 0.00487465
Post projection 15, . mse: 0.00487465, cost: 0.0171609465033,PSNR:23.120564850614915
projecting!
On iteration 1383. mse: 0.00487006, rel_cost_diff: 0.000930891149828,PSNR:23.124655725085393
Change in mse between projections is : 7.42943e-09
mse, projection: 0.00487033
Post projection 16, . mse: 0.00487033, cost: 0.0170679222792,PSNR:23.124416126719694
projecting!
On iteration 1390. mse: 0.00486577, rel_cost_diff: 0.000921284402371,PSNR:23.128484447725477
Change in mse between projections is : 7.30368e-09
mse, projection: 0.00486604
Post projection 17, . mse: 0.00486604, cost: 0.0169762521982,PSNR:23.128245053646765
projecting!
On iteration 1397. mse: 0.00486151, rel_cost_diff: 0.000911912010704,PSNR:23.13228867728401
Change in mse between projections is : 7.18442e-09
mse, projection: 0.00486178
Post projection 18, . mse: 0.00486178, cost: 0.0168859828264,PSNR:23.132048657453048
On iteration 1401. mse: 0.00485979, cost: 0.0149010038003,PSNR:23.133828530728856
projecting!
On iteration 1404. mse: 0.00485728, rel_cost_diff: 0.000907746450649,PSNR:23.136070428152617
Change in mse between projections is : 7.06799e-09
mse, projection: 0.00485755
Post projection 19, . mse: 0.00485755, cost: 0.0167970061302,PSNR:23.135829782902118
projecting!
On iteration 1411. mse: 0.00485308, rel_cost_diff: 0.000898328426851,PSNR:23.139829221948087
Change in mse between projections is : 6.95094e-09
mse, projection: 0.00485335
Post projection 20, . mse: 0.00485335, cost: 0.0167094189674,PSNR:23.13958795164595
projecting!
On iteration 1417. mse: 0.00484952, rel_cost_diff: 0.000996330877308,PSNR:23.143010742960936
Change in mse between projections is : 5.03367e-09
mse, projection: 0.00484979
Post projection 21, . mse: 0.00484979, cost: 0.0166394207627,PSNR:23.14276929585102
projecting!
On iteration 1423. mse: 0.00484599, rel_cost_diff: 0.000996753647786,PSNR:23.146174564845772
Change in mse between projections is : 4.95487e-09
mse, projection: 0.00484626
Post projection 22, . mse: 0.00484626, cost: 0.0165685880929,PSNR:23.145932107184514
projecting!
On iteration 1429. mse: 0.00484248, rel_cost_diff: 0.000997768251122,PSNR:23.149319811948242
Change in mse between projections is : 4.88118e-09
mse, projection: 0.00484275
Post projection 23, . mse: 0.00484275, cost: 0.0164983868599,PSNR:23.14907676103404
projecting!
On iteration 1435. mse: 0.004839, rel_cost_diff: 0.00099028967743,PSNR:23.152447695993736
Change in mse between projections is : 4.8108e-09
mse, projection: 0.00483927
Post projection 24, . mse: 0.00483927, cost: 0.0164287276566,PSNR:23.152204887873225
projecting!
On iteration 1441. mse: 0.00483553, rel_cost_diff: 0.000984427997869,PSNR:23.155559850703142
Change in mse between projections is : 4.74376e-09
mse, projection: 0.0048358
Post projection 25, . mse: 0.0048358, cost: 0.0163598582149,PSNR:23.155315613922927
projecting!
On iteration 1447. mse: 0.00483209, rel_cost_diff: 0.000983251597053,PSNR:23.158654148007297
Change in mse between projections is : 4.67903e-09
mse, projection: 0.00483236
Post projection 26, . mse: 0.00483236, cost: 0.016291661188,PSNR:23.15840973715413
projecting!
On iteration 1453. mse: 0.00482866, rel_cost_diff: 0.000980897999918,PSNR:23.1617338986854
Change in mse between projections is : 4.61391e-09
mse, projection: 0.00482893
Post projection 27, . mse: 0.00482893, cost: 0.0162242036313,PSNR:23.16148931445443
projecting!
On iteration 1459. mse: 0.00482526, rel_cost_diff: 0.000972684487288,PSNR:23.164796555511526
Change in mse between projections is : 4.54964e-09
mse, projection: 0.00482553
Post projection 28, . mse: 0.00482553, cost: 0.0161575395614,PSNR:23.16455096055869
projecting!
On iteration 1465. mse: 0.00482187, rel_cost_diff: 0.000973032479221,PSNR:23.167845016629002
Change in mse between projections is : 4.48564e-09
mse, projection: 0.00482214
Post projection 29, . mse: 0.00482214, cost: 0.0160917304456,PSNR:23.167599249229053
projecting!
On iteration 1471. mse: 0.0048185, rel_cost_diff: 0.000965646941469,PSNR:23.17087757179661
Change in mse between projections is : 4.42189e-09
mse, projection: 0.00481878
Post projection 30, . mse: 0.00481878, cost: 0.016026712954,PSNR:23.170632052408564
projecting!
On iteration 1477. mse: 0.00481516, rel_cost_diff: 0.000965311724374,PSNR:23.173895446163733
Change in mse between projections is : 4.35973e-09
mse, projection: 0.00481543
Post projection 31, . mse: 0.00481543, cost: 0.0159625839442,PSNR:23.173648916169796
Stopping rule loss: 50.26927948
projecting!
On iteration 0. mse: 0.0333525, rel_cost_diff: 1.0731618883,PSNR:14.768719732147808
mse, projection: 0.0333571
Post projection 1, . mse: 0.0333571, cost: 51.324836731,PSNR:14.768118270392153
On iteration 1. mse: 0.0333571, cost: 51.324836731,PSNR:14.768118270392153
On iteration 101. mse: 0.0163252, cost: 1.17425453663,PSNR:17.871408459350263
On iteration 201. mse: 0.0124053, cost: 0.588770568371,PSNR:19.063938844354176
On iteration 301. mse: 0.0102988, cost: 0.339112073183,PSNR:19.872146047976898
On iteration 401. mse: 0.00902566, cost: 0.214379042387,PSNR:20.44521148456431
On iteration 501. mse: 0.00818958, cost: 0.145875364542,PSNR:20.86738299549036
On iteration 601. mse: 0.00760296, cost: 0.105494216084,PSNR:21.190171953322277
On iteration 701. mse: 0.00716826, cost: 0.0803092420101,PSNR:21.445861134981318
On iteration 801. mse: 0.00683135, cost: 0.0638342946768,PSNR:21.654937125132555
On iteration 901. mse: 0.00656017, cost: 0.0526257231832,PSNR:21.830850542555076
On iteration 1001. mse: 0.00633482, cost: 0.0447139255702,PSNR:21.982658281767286
On iteration 1101. mse: 0.00614264, cost: 0.0389456227422,PSNR:22.116450667395625
On iteration 1201. mse: 0.00597522, cost: 0.0346129760146,PSNR:22.23645769691775
projecting!
On iteration 1264. mse: 0.00587835, rel_cost_diff: 0.000996671012959,PSNR:22.307448862824998
Change in mse between projections is : 0.0241911
mse, projection: 0.00587912
Post projection 2, . mse: 0.00587912, cost: 0.036398679018,PSNR:22.306877806604156
projecting!
On iteration 1271. mse: 0.00586885, rel_cost_diff: 0.000984647880927,PSNR:22.314471766726783
Change in mse between projections is : 1.9154e-08
mse, projection: 0.00586962
Post projection 3, . mse: 0.00586962, cost: 0.0361815616488,PSNR:22.313897030024794
projecting!
On iteration 1278. mse: 0.00585945, rel_cost_diff: 0.00099541298208,PSNR:22.321431149230037
Change in mse between projections is : 1.83703e-08
mse, projection: 0.00586023
Post projection 4, . mse: 0.00586023, cost: 0.0359615907073,PSNR:22.32085411047594
projecting!
On iteration 1285. mse: 0.00585014, rel_cost_diff: 0.000994833255049,PSNR:22.328334291509226
Change in mse between projections is : 1.78624e-08
mse, projection: 0.00585092
Post projection 5, . mse: 0.00585092, cost: 0.035742662847,PSNR:22.327755297945178
projecting!
On iteration 1292. mse: 0.00584092, rel_cost_diff: 0.000985968070285,PSNR:22.33518644704404
Change in mse between projections is : 1.7466e-08
mse, projection: 0.0058417
Post projection 6, . mse: 0.0058417, cost: 0.0355262421072,PSNR:22.33460550073172
projecting!
On iteration 1299. mse: 0.00583178, rel_cost_diff: 0.000977575028526,PSNR:22.34199047784554
Change in mse between projections is : 1.71072e-08
mse, projection: 0.00583256
Post projection 7, . mse: 0.00583256, cost: 0.0353125929832,PSNR:22.341407580521256
On iteration 1301. mse: 0.00583105, cost: 0.0316483750939,PSNR:22.342530447189777
projecting!
On iteration 1306. mse: 0.00582271, rel_cost_diff: 0.000968887113304,PSNR:22.348748571690496
Change in mse between projections is : 1.67935e-08
mse, projection: 0.00582349
Post projection 8, . mse: 0.00582349, cost: 0.0351015590131,PSNR:22.348164419396667
projecting!
On iteration 1312. mse: 0.00581509, rel_cost_diff: 0.000998124760839,PSNR:22.3544344408889
Change in mse between projections is : 1.21217e-08
mse, projection: 0.00581588
Post projection 9, . mse: 0.00581588, cost: 0.0349304154515,PSNR:22.353848827906504
projecting!
On iteration 1318. mse: 0.00580753, rel_cost_diff: 0.000989218109731,PSNR:22.36008667285546
Change in mse between projections is : 1.1905e-08
mse, projection: 0.00580831
Post projection 10, . mse: 0.00580831, cost: 0.0347582101822,PSNR:22.359499252726543
projecting!
On iteration 1324. mse: 0.00580002, rel_cost_diff: 0.000989156158822,PSNR:22.365705823764074
Change in mse between projections is : 1.17112e-08
mse, projection: 0.00580081
Post projection 11, . mse: 0.00580081, cost: 0.0345873609185,PSNR:22.365117294525774
projecting!
On iteration 1330. mse: 0.00579256, rel_cost_diff: 0.000986760886732,PSNR:22.371293152042988
Change in mse between projections is : 1.15347e-08
mse, projection: 0.00579335
Post projection 12, . mse: 0.00579335, cost: 0.0344179496169,PSNR:22.370703516128494
projecting!
On iteration 1336. mse: 0.00578515, rel_cost_diff: 0.000979157752141,PSNR:22.376850622812658
Change in mse between projections is : 1.13675e-08
mse, projection: 0.00578594
Post projection 13, . mse: 0.00578594, cost: 0.034250356257,PSNR:22.376259532882475
projecting!
On iteration 1342. mse: 0.0057778, rel_cost_diff: 0.000977272374632,PSNR:22.38237776209389
Change in mse between projections is : 1.12046e-08
mse, projection: 0.00577858
Post projection 14, . mse: 0.00577858, cost: 0.0340844392776,PSNR:22.381785919473177
projecting!
On iteration 1348. mse: 0.00577049, rel_cost_diff: 0.000972993541793,PSNR:22.387876547667567
Change in mse between projections is : 1.10484e-08
mse, projection: 0.00577127
Post projection 15, . mse: 0.00577127, cost: 0.0339205339551,PSNR:22.387283254436316
projecting!
On iteration 1354. mse: 0.00576322, rel_cost_diff: 0.00096854223776,PSNR:22.39334651189321
Change in mse between projections is : 1.08932e-08
mse, projection: 0.00576401
Post projection 16, . mse: 0.00576401, cost: 0.0337585434318,PSNR:22.39275212012943
projecting!
On iteration 1360. mse: 0.00575601, rel_cost_diff: 0.000957881702991,PSNR:22.39878753696957
Change in mse between projections is : 1.0744e-08
mse, projection: 0.00575679
Post projection 17, . mse: 0.00575679, cost: 0.0335985422134,PSNR:22.398193102703843
projecting!
On iteration 1366. mse: 0.00574883, rel_cost_diff: 0.000958276913387,PSNR:22.40420231962944
Change in mse between projections is : 1.05992e-08
mse, projection: 0.00574962
Post projection 18, . mse: 0.00574962, cost: 0.0334403216839,PSNR:22.40360644034254
projecting!
On iteration 1372. mse: 0.00574171, rel_cost_diff: 0.000948208816681,PSNR:22.40958934422099
Change in mse between projections is : 1.04517e-08
mse, projection: 0.0057425
Post projection 19, . mse: 0.0057425, cost: 0.0332839824259,PSNR:22.40899307756381
projecting!
On iteration 1378. mse: 0.00573462, rel_cost_diff: 0.000945240767528,PSNR:22.41494990957196
Change in mse between projections is : 1.0314e-08
mse, projection: 0.00573541
Post projection 20, . mse: 0.00573541, cost: 0.0331296250224,PSNR:22.414351848711682
projecting!
On iteration 1384. mse: 0.00572758, rel_cost_diff: 0.000939364507618,PSNR:22.42028461551762
Change in mse between projections is : 1.01783e-08
mse, projection: 0.00572837
Post projection 21, . mse: 0.00572837, cost: 0.0329771563411,PSNR:22.419686172661027
projecting!
On iteration 1390. mse: 0.00572059, rel_cost_diff: 0.000933694021142,PSNR:22.425593712044027
Change in mse between projections is : 1.00468e-08
mse, projection: 0.00572138
Post projection 22, . mse: 0.00572138, cost: 0.0328263342381,PSNR:22.42499418374427
projecting!
On iteration 1396. mse: 0.00571363, rel_cost_diff: 0.00092583530423,PSNR:22.430877451060876
Change in mse between projections is : 9.91779e-09
mse, projection: 0.00571442
Post projection 23, . mse: 0.00571442, cost: 0.0326773785055,PSNR:22.43027613126224
On iteration 1401. mse: 0.00570924, cost: 0.0287334229797,PSNR:22.434216839154487
projecting!
On iteration 1402. mse: 0.00570672, rel_cost_diff: 0.000923564529094,PSNR:22.436134668875432
Change in mse between projections is : 9.78567e-09
mse, projection: 0.00570751
Post projection 24, . mse: 0.00570751, cost: 0.0325300730765,PSNR:22.435533329437114
projecting!
On iteration 1408. mse: 0.00569985, rel_cost_diff: 0.000920234268503,PSNR:22.441367390118575
Change in mse between projections is : 9.64776e-09
mse, projection: 0.00570064
Post projection 25, . mse: 0.00570064, cost: 0.0323848091066,PSNR:22.44076461623887
projecting!
On iteration 1414. mse: 0.00569302, rel_cost_diff: 0.000908151530371,PSNR:22.446574808010133
Change in mse between projections is : 9.51531e-09
mse, projection: 0.00569381
Post projection 26, . mse: 0.00569381, cost: 0.0322414301336,PSNR:22.445971310989794
projecting!
On iteration 1420. mse: 0.00568623, rel_cost_diff: 0.000908618198159,PSNR:22.451757890834173
Change in mse between projections is : 9.39089e-09
mse, projection: 0.00568702
Post projection 27, . mse: 0.00568702, cost: 0.0320998467505,PSNR:22.451154028797752
projecting!
On iteration 1426. mse: 0.00567948, rel_cost_diff: 0.000901617246571,PSNR:22.45691725606887
Change in mse between projections is : 9.26874e-09
mse, projection: 0.00568027
Post projection 28, . mse: 0.00568027, cost: 0.0319599285722,PSNR:22.456312320246155
projecting!
On iteration 1432. mse: 0.00567276, rel_cost_diff: 0.000892108634368,PSNR:22.46205245524045
Change in mse between projections is : 9.15439e-09
mse, projection: 0.00567356
Post projection 29, . mse: 0.00567356, cost: 0.0318217165768,PSNR:22.461446803754367
projecting!
On iteration 1438. mse: 0.00566609, rel_cost_diff: 0.0008892776237,PSNR:22.467164109120922
Change in mse between projections is : 9.04277e-09
mse, projection: 0.00566688
Post projection 30, . mse: 0.00566688, cost: 0.0316849946976,PSNR:22.466557744412057
projecting!
On iteration 1444. mse: 0.00565946, rel_cost_diff: 0.000881468954832,PSNR:22.472252484669575
Change in mse between projections is : 8.92468e-09
mse, projection: 0.00566025
Post projection 31, . mse: 0.00566025, cost: 0.0315498970449,PSNR:22.471644694574966
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:04:31 CDT 2017 1502600671
Job ID:			3199058[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-76
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:27,energy_used=0,mem=1028392kb,vmem=2821128kb,walltime=00:42:07
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 00:04:31 CDT 2017 1502600671
--------------------------------------------------------------
