--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:30:11 CST 2017 1512523811
Job ID:			3775337[678].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:30:11 CST 2017 1512523811
--------------------------------------------------------------
PBS_ARRAYID: 678
Loaded model from disk
Stopping rule loss: 0.00124606082682
projecting!
On iteration 0. mse: 0.00195019, rel_cost_diff: 0.0397981759563,PSNR:27.099228814775245
MSE--> befre projection: 0.00195019, after projection: 0.00122357
mse, projection: 0.00122357
Post projection 1, . mse: 0.00122357, cost: 0.437651872635,PSNR:29.123706950286085
On iteration 1. mse: 0.00122357, cost: 0.437651872635,PSNR:29.123706950286085
On iteration 101. mse: 0.00112089, cost: 0.00442016869783,PSNR:29.504355973884266
On iteration 201. mse: 0.00111739, cost: 0.00259019806981,PSNR:29.51794677303983
On iteration 301. mse: 0.00111555, cost: 0.00206507975236,PSNR:29.52509669338336
projecting!
On iteration 391. mse: 0.00111447, rel_cost_diff: 0.000992191581243,PSNR:29.52930501861193
Change in mse between projections is : 0.000279697
MSE--> befre projection: 0.00111447, after projection: 0.001068
mse, projection: 0.001068
Post projection 2, . mse: 0.001068, cost: 0.36502084136,PSNR:29.714270499196033
On iteration 401. mse: 0.0010219, cost: 0.0559718720615,PSNR:29.905906192431402
On iteration 501. mse: 0.0010078, cost: 0.00314822001383,PSNR:29.966272554390745
On iteration 601. mse: 0.00100777, cost: 0.00212815497071,PSNR:29.966394462916355
On iteration 701. mse: 0.00100752, cost: 0.00181809312198,PSNR:29.967484768261347
projecting!
On iteration 717. mse: 0.00100747, rel_cost_diff: 0.000994525287556,PSNR:29.967684494898425
Change in mse between projections is : 0.00014014
MSE--> befre projection: 0.00100747, after projection: 0.00111376
mse, projection: 0.00111376
Post projection 3, . mse: 0.00111376, cost: 0.339664667845,PSNR:29.53209361888799
On iteration 801. mse: 0.00106426, cost: 0.00387294427492,PSNR:29.72953343019379
On iteration 901. mse: 0.00106492, cost: 0.00226591317914,PSNR:29.726831658572888
On iteration 1001. mse: 0.00106496, cost: 0.00187695689965,PSNR:29.726672140857247
projecting!
On iteration 1036. mse: 0.00106491, rel_cost_diff: 0.000999107699703,PSNR:29.726874387527342
Change in mse between projections is : 9.84017e-05
MSE--> befre projection: 0.00106491, after projection: 0.00121945
mse, projection: 0.00121945
Post projection 4, . mse: 0.00121945, cost: 0.379909336567,PSNR:29.13836737396067
On iteration 1101. mse: 0.00116896, cost: 0.00502007454634,PSNR:29.321988763749253
On iteration 1201. mse: 0.00116942, cost: 0.0025072619319,PSNR:29.320302745533965
On iteration 1301. mse: 0.00116901, cost: 0.00203288788907,PSNR:29.321820089221056
projecting!
On iteration 1350. mse: 0.00116868, rel_cost_diff: 0.00099528776945,PSNR:29.323057187919304
Change in mse between projections is : 8.30599e-05
MSE--> befre projection: 0.00116868, after projection: 0.00138481
mse, projection: 0.00138481
Post projection 5, . mse: 0.00138481, cost: 0.32615596056,PSNR:28.58610003306446
On iteration 1401. mse: 0.00133584, cost: 0.00673370622098,PSNR:28.74246473167243
On iteration 1501. mse: 0.00133549, cost: 0.00275562610477,PSNR:28.743584414661456
On iteration 1601. mse: 0.00133447, cost: 0.00217186589725,PSNR:28.746914129567998
projecting!
On iteration 1668. mse: 0.00133367, rel_cost_diff: 0.000993332811734,PSNR:28.74953023076325
Change in mse between projections is : 7.18182e-05
MSE--> befre projection: 0.00133367, after projection: 0.00144396
mse, projection: 0.00144396
Post projection 6, . mse: 0.00144396, cost: 0.344917416573,PSNR:28.404439952912043
Stopping rule loss: 0.000429424224421
projecting!
On iteration 0. mse: 0.00244373, rel_cost_diff: 0.0500863983934,PSNR:26.11947004296852
MSE--> befre projection: 0.00244373, after projection: 0.0027722
mse, projection: 0.0027722
Post projection 1, . mse: 0.0027722, cost: 0.944542050362,PSNR:25.57176146172889
On iteration 1. mse: 0.0027722, cost: 0.944542050362,PSNR:25.57176146172889
On iteration 101. mse: 0.00258579, cost: 0.00399789307266,PSNR:25.874073539343957
On iteration 201. mse: 0.00257701, cost: 0.00193371297792,PSNR:25.88883098527752
On iteration 301. mse: 0.00257266, cost: 0.00131068902556,PSNR:25.896180997035895
On iteration 401. mse: 0.0025699, cost: 0.00103096477687,PSNR:25.900837934784743
On iteration 501. mse: 0.00256792, cost: 0.000879386730958,PSNR:25.904185661029814
projecting!
On iteration 581. mse: 0.00256666, rel_cost_diff: 0.00099829248045,PSNR:25.906317269219453
Change in mse between projections is : 0.00041484
MSE--> befre projection: 0.00256666, after projection: 0.00226732
mse, projection: 0.00226732
Post projection 2, . mse: 0.00226732, cost: 0.238556236029,PSNR:26.444870137923914
On iteration 601. mse: 0.00222293, cost: 0.013927096501,PSNR:26.530748794676022
On iteration 701. mse: 0.00221403, cost: 0.00154741061851,PSNR:26.54816518951263
On iteration 801. mse: 0.00221187, cost: 0.0010087962728,PSNR:26.55240004621836
On iteration 901. mse: 0.00221047, cost: 0.000825535971671,PSNR:26.555148880871595
projecting!
On iteration 976. mse: 0.00220966, rel_cost_diff: 0.000996185438636,PSNR:26.556749320007658
Change in mse between projections is : 0.000194254
MSE--> befre projection: 0.00220966, after projection: 0.002051
mse, projection: 0.002051
Post projection 3, . mse: 0.002051, cost: 0.149726763368,PSNR:26.880349275060325
On iteration 1001. mse: 0.00202213, cost: 0.00709793157876,PSNR:26.941915386205224
On iteration 1101. mse: 0.00201876, cost: 0.00118145358283,PSNR:26.949160692968572
On iteration 1201. mse: 0.00201781, cost: 0.000844806083478,PSNR:26.951205798724352
On iteration 1301. mse: 0.00201703, cost: 0.000729499035515,PSNR:26.95287235508204
projecting!
On iteration 1311. mse: 0.00201695, rel_cost_diff: 0.000996975662948,PSNR:26.953041803242407
Change in mse between projections is : 0.000143642
MSE--> befre projection: 0.00201695, after projection: 0.00190775
mse, projection: 0.00190775
Post projection 4, . mse: 0.00190775, cost: 0.15313282609,PSNR:27.194793518491373
On iteration 1401. mse: 0.00187602, cost: 0.00172174954787,PSNR:27.267633200379922
On iteration 1501. mse: 0.0018741, cost: 0.00108187482692,PSNR:27.272068189945166
On iteration 1601. mse: 0.00187254, cost: 0.000904880580492,PSNR:27.275684406739515
projecting!
On iteration 1650. mse: 0.00187184, rel_cost_diff: 0.000992908737958,PSNR:27.27731848084945
Change in mse between projections is : 0.000118137
MSE--> befre projection: 0.00187184, after projection: 0.00181869
mse, projection: 0.00181869
Post projection 5, . mse: 0.00181869, cost: 0.120744928718,PSNR:27.402416587189684
On iteration 1701. mse: 0.00178908, cost: 0.00326973898336,PSNR:27.47371431191923
On iteration 1801. mse: 0.0017856, cost: 0.00132998789195,PSNR:27.48215318954763
On iteration 1901. mse: 0.00178335, cost: 0.00106169772334,PSNR:27.487625876112457
projecting!
On iteration 1973. mse: 0.00178187, rel_cost_diff: 0.000995898109117,PSNR:27.49123749949577
Change in mse between projections is : 0.000117731
MSE--> befre projection: 0.00178187, after projection: 0.00180965
mse, projection: 0.00180965
Post projection 6, . mse: 0.00180965, cost: 0.151465803385,PSNR:27.42404969590187
Stopping rule loss: 0.0012540849857
projecting!
On iteration 0. mse: 0.00585077, rel_cost_diff: 0.0317280804062,PSNR:22.327868670905776
MSE--> befre projection: 0.00585077, after projection: 0.00452516
mse, projection: 0.00452516
Post projection 1, . mse: 0.00452516, cost: 0.668920695782,PSNR:23.443663779726727
On iteration 1. mse: 0.00452516, cost: 0.668920695782,PSNR:23.443663779726727
On iteration 101. mse: 0.00429757, cost: 0.00600097049028,PSNR:23.66777054846311
On iteration 201. mse: 0.00428745, cost: 0.00330918794498,PSNR:23.678009677978658
On iteration 301. mse: 0.00428156, cost: 0.00257173622958,PSNR:23.68398300367097
On iteration 401. mse: 0.00427704, cost: 0.00224577332847,PSNR:23.688571827627936
projecting!
On iteration 406. mse: 0.00427679, rel_cost_diff: 0.000998016483961,PSNR:23.688821019976523
Change in mse between projections is : 0.000506532
MSE--> befre projection: 0.00427679, after projection: 0.00377905
mse, projection: 0.00377905
Post projection 2, . mse: 0.00377905, cost: 0.413581490517,PSNR:24.226168043423147
On iteration 501. mse: 0.00364988, cost: 0.00475316122174,PSNR:24.377210602901002
On iteration 601. mse: 0.00364391, cost: 0.00287481024861,PSNR:24.384327543473123
On iteration 701. mse: 0.00363986, cost: 0.00233747600578,PSNR:24.38915088673017
projecting!
On iteration 770. mse: 0.00363745, rel_cost_diff: 0.00099975418013,PSNR:24.392034900952954
Change in mse between projections is : 0.000247878
MSE--> befre projection: 0.00363745, after projection: 0.00355193
mse, projection: 0.00355193
Post projection 3, . mse: 0.00355193, cost: 0.371803641319,PSNR:24.495356070520646
On iteration 801. mse: 0.00344789, cost: 0.0182824581861,PSNR:24.624469146176715
On iteration 901. mse: 0.00343075, cost: 0.00405159173533,PSNR:24.646113715899375
On iteration 1001. mse: 0.00342413, cost: 0.00282616214827,PSNR:24.654499433531434
On iteration 1101. mse: 0.00341937, cost: 0.00234709330834,PSNR:24.660540603371004
projecting!
On iteration 1174. mse: 0.00341647, rel_cost_diff: 0.000997834902873,PSNR:24.664227115940427
Change in mse between projections is : 0.000150122
MSE--> befre projection: 0.00341647, after projection: 0.00327114
mse, projection: 0.00327114
Post projection 4, . mse: 0.00327114, cost: 0.416575074196,PSNR:24.853008473092736
On iteration 1201. mse: 0.00316781, cost: 0.021424561739,PSNR:24.992403111728677
On iteration 1301. mse: 0.0031502, cost: 0.00395015627146,PSNR:25.01661936255269
On iteration 1401. mse: 0.00314383, cost: 0.00277129560709,PSNR:25.02541268847792
On iteration 1501. mse: 0.00313914, cost: 0.00232708407566,PSNR:25.031896577692798
projecting!
On iteration 1556. mse: 0.00313688, rel_cost_diff: 0.000997680542093,PSNR:25.035022885132463
Change in mse between projections is : 0.000105154
MSE--> befre projection: 0.00313688, after projection: 0.00311532
mse, projection: 0.00311532
Post projection 5, . mse: 0.00311532, cost: 0.381692409515,PSNR:25.064968991300077
On iteration 1601. mse: 0.00301104, cost: 0.0100246220827,PSNR:25.212841577093275
On iteration 1701. mse: 0.00300027, cost: 0.00363786611706,PSNR:25.228403524238292
On iteration 1801. mse: 0.00299475, cost: 0.00266250153072,PSNR:25.236391667526462
On iteration 1901. mse: 0.00299053, cost: 0.00226348196156,PSNR:25.242511449915362
projecting!
On iteration 1946. mse: 0.00298885, rel_cost_diff: 0.000992820990652,PSNR:25.244951697756072
Change in mse between projections is : 9.09475e-05
MSE--> befre projection: 0.00298885, after projection: 0.00302355
mse, projection: 0.00302355
Post projection 6, . mse: 0.00302355, cost: 0.349683463573,PSNR:25.194827236633913
Stopping rule loss: 0.000963164377026
projecting!
On iteration 0. mse: 0.00452901, rel_cost_diff: 0.0539068079737,PSNR:23.43996761329217
MSE--> befre projection: 0.00452901, after projection: 0.00267465
mse, projection: 0.00267465
Post projection 1, . mse: 0.00267465, cost: 1.15355932713,PSNR:25.727336563488088
On iteration 1. mse: 0.00267465, cost: 1.15355932713,PSNR:25.727336563488088
On iteration 101. mse: 0.00245271, cost: 0.00701807532459,PSNR:26.10354261491643
On iteration 201. mse: 0.00245294, cost: 0.00305499322712,PSNR:26.10312500839084
On iteration 301. mse: 0.00245356, cost: 0.00203991075978,PSNR:26.102034391401432
On iteration 401. mse: 0.00245397, cost: 0.00163269182667,PSNR:26.10130416909549
On iteration 501. mse: 0.00245418, cost: 0.00143031775951,PSNR:26.100940340040026
projecting!
On iteration 509. mse: 0.00245419, rel_cost_diff: 0.000985971993927,PSNR:26.10092509532024
Change in mse between projections is : 0.000586449
MSE--> befre projection: 0.00245419, after projection: 0.00179789
mse, projection: 0.00179789
Post projection 2, . mse: 0.00179789, cost: 0.549247026443,PSNR:27.452367285917152
On iteration 601. mse: 0.00173884, cost: 0.00551917776465,PSNR:27.59740374027258
On iteration 701. mse: 0.00174435, cost: 0.0027728844434,PSNR:27.583657155445106
On iteration 801. mse: 0.00174646, cost: 0.00207743956707,PSNR:27.57840753683045
On iteration 901. mse: 0.00174739, cost: 0.00176826003008,PSNR:27.57610379884216
projecting!
On iteration 964. mse: 0.00174775, rel_cost_diff: 0.000998663068667,PSNR:27.575197398818133
Change in mse between projections is : 0.000336406
MSE--> befre projection: 0.00174775, after projection: 0.00139284
mse, projection: 0.00139284
Post projection 3, . mse: 0.00139284, cost: 0.530643999577,PSNR:28.56099005349757
On iteration 1001. mse: 0.0013204, cost: 0.0183024257421,PSNR:28.79294623537642
On iteration 1101. mse: 0.00132262, cost: 0.00516871735454,PSNR:28.78563664028405
On iteration 1201. mse: 0.00132105, cost: 0.00353042874485,PSNR:28.79079179023578
On iteration 1301. mse: 0.0013186, cost: 0.00284235738218,PSNR:28.79888337800039
On iteration 1401. mse: 0.00131643, cost: 0.00243345205672,PSNR:28.806024440469958
On iteration 1501. mse: 0.00131472, cost: 0.00215519405901,PSNR:28.811667998520683
projecting!
On iteration 1542. mse: 0.00131413, rel_cost_diff: 0.000998268268682,PSNR:28.813626222023778
Change in mse between projections is : 0.000227874
MSE--> befre projection: 0.00131413, after projection: 0.00129384
mse, projection: 0.00129384
Post projection 4, . mse: 0.00129384, cost: 0.492552101612,PSNR:28.881180967921495
On iteration 1601. mse: 0.00122414, cost: 0.0123127894476,PSNR:29.12169800102732
On iteration 1701. mse: 0.00122251, cost: 0.00547159742564,PSNR:29.12746377814383
On iteration 1801. mse: 0.00121796, cost: 0.00400069449097,PSNR:29.143673371070765
On iteration 1901. mse: 0.00121344, cost: 0.00328193977475,PSNR:29.159802026980852
On iteration 2001. mse: 0.00120962, cost: 0.0028278271202,PSNR:29.173508187961616
On iteration 2101. mse: 0.0012065, cost: 0.0025091455318,PSNR:29.18472886853195
projecting!
On iteration 2140. mse: 0.00120543, rel_cost_diff: 0.000995673998167,PSNR:29.18859675904068
Change in mse between projections is : 0.000156238
MSE--> befre projection: 0.00120543, after projection: 0.00138204
mse, projection: 0.00138204
Post projection 5, . mse: 0.00138204, cost: 0.502930283546,PSNR:28.594797238038467
On iteration 2201. mse: 0.00130283, cost: 0.0129679385573,PSNR:28.851106385050848
On iteration 2301. mse: 0.00129768, cost: 0.00590041745454,PSNR:28.868316999404566
On iteration 2401. mse: 0.00129098, cost: 0.00431351317093,PSNR:28.890790665400132
On iteration 2501. mse: 0.00128484, cost: 0.00354391755536,PSNR:28.911508946596097
On iteration 2601. mse: 0.00127966, cost: 0.00306619517505,PSNR:28.929052747669026
On iteration 2701. mse: 0.00127529, cost: 0.00273386808112,PSNR:28.94391271169858
projecting!
On iteration 2717. mse: 0.00127462, rel_cost_diff: 0.000993856114936,PSNR:28.946190106928267
Change in mse between projections is : 0.000131298
MSE--> befre projection: 0.00127462, after projection: 0.00155049
mse, projection: 0.00155049
Post projection 6, . mse: 0.00155049, cost: 0.487631976604,PSNR:28.095322592879207
Stopping rule loss: 5.30104207993
projecting!
On iteration 0. mse: 0.0293452, rel_cost_diff: 1.12881697199,PSNR:15.324627411820424
MSE--> befre projection: 0.0293452, after projection: 0.0203025
mse, projection: 0.0203025
Post projection 1, . mse: 0.0203025, cost: 2.79282999039,PSNR:16.924506677421114
On iteration 1. mse: 0.0203025, cost: 2.79282999039,PSNR:16.924506677421114
On iteration 101. mse: 0.0194449, cost: 0.0521856248379,PSNR:17.11194418962414
On iteration 201. mse: 0.0192763, cost: 0.0337299369276,PSNR:17.149774463622517
On iteration 301. mse: 0.0191528, cost: 0.0264564342797,PSNR:17.17768241781151
On iteration 401. mse: 0.0190512, cost: 0.0224995948374,PSNR:17.200770743009773
On iteration 501. mse: 0.0189628, cost: 0.0199379194528,PSNR:17.220970973115147
projecting!
On iteration 534. mse: 0.018935, rel_cost_diff: 0.000999943388476,PSNR:17.227344649176413
Change in mse between projections is : 0.00175113
MSE--> befre projection: 0.018935, after projection: 0.0161322
mse, projection: 0.0161322
Post projection 2, . mse: 0.0161322, cost: 2.01467061043,PSNR:17.923075520731267
On iteration 601. mse: 0.0158464, cost: 0.0322997905314,PSNR:18.00068120681359
On iteration 701. mse: 0.0157631, cost: 0.0216786488891,PSNR:18.023583114634786
On iteration 801. mse: 0.0156871, cost: 0.0184721052647,PSNR:18.04456390441476
projecting!
On iteration 889. mse: 0.0156254, rel_cost_diff: 0.000999991974203,PSNR:18.061691020132756
Change in mse between projections is : 0.000620423
MSE--> befre projection: 0.0156254, after projection: 0.0143526
mse, projection: 0.0143526
Post projection 3, . mse: 0.0143526, cost: 0.903638064861,PSNR:18.430696130920264
On iteration 901. mse: 0.0142497, cost: 0.129117250443,PSNR:18.46195609153715
On iteration 1001. mse: 0.0141625, cost: 0.022654870525,PSNR:18.4885915131205
On iteration 1101. mse: 0.0140947, cost: 0.0181648805737,PSNR:18.509441889228537
projecting!
On iteration 1192. mse: 0.0140356, rel_cost_diff: 0.000997310955013,PSNR:18.527674825561515
Change in mse between projections is : 0.000423009
MSE--> befre projection: 0.0140356, after projection: 0.013662
mse, projection: 0.013662
Post projection 4, . mse: 0.013662, cost: 0.829617619514,PSNR:18.6448520977438
On iteration 1201. mse: 0.0135619, cost: 0.178333312273,PSNR:18.676798273910666
On iteration 1301. mse: 0.0134544, cost: 0.0238733328879,PSNR:18.71137228003558
On iteration 1401. mse: 0.0133823, cost: 0.0189794898033,PSNR:18.734697284496306
projecting!
On iteration 1493. mse: 0.0133195, rel_cost_diff: 0.000999914744458,PSNR:18.75510657413534
Change in mse between projections is : 0.000331328
MSE--> befre projection: 0.0133195, after projection: 0.0133976
mse, projection: 0.0133976
Post projection 5, . mse: 0.0133976, cost: 0.774204611778,PSNR:18.729722216831448
On iteration 1501. mse: 0.013307, cost: 0.203127384186,PSNR:18.75918519473372
On iteration 1601. mse: 0.013187, cost: 0.0257948115468,PSNR:18.798536083629834
On iteration 1701. mse: 0.0131084, cost: 0.020519386977,PSNR:18.8245109612738
projecting!
On iteration 1800. mse: 0.013035, rel_cost_diff: 0.00099800480909,PSNR:18.84888209732169
Change in mse between projections is : 0.000264876
MSE--> befre projection: 0.013035, after projection: 0.013506
mse, projection: 0.013506
Post projection 6, . mse: 0.013506, cost: 0.816596269608,PSNR:18.694744248065447
Stopping rule loss: 0.00128289556596
projecting!
On iteration 0. mse: 0.00252623, rel_cost_diff: 0.0400300762551,PSNR:25.975276013602763
MSE--> befre projection: 0.00252623, after projection: 0.00330266
mse, projection: 0.00330266
Post projection 1, . mse: 0.00330266, cost: 1.15694499016,PSNR:24.811360627301017
On iteration 1. mse: 0.00330266, cost: 1.15694499016,PSNR:24.811360627301017
On iteration 101. mse: 0.00298882, cost: 0.00530625786632,PSNR:25.245000753523573
On iteration 201. mse: 0.00297315, cost: 0.00235307822004,PSNR:25.267831799639822
On iteration 301. mse: 0.00296454, cost: 0.00166646076832,PSNR:25.280427654997013
On iteration 401. mse: 0.00295818, cost: 0.00136566197034,PSNR:25.28975894195949
On iteration 501. mse: 0.00295301, cost: 0.00119031430222,PSNR:25.297356772958764
projecting!
On iteration 566. mse: 0.00295003, rel_cost_diff: 0.000974329691226,PSNR:25.30174025844977
Change in mse between projections is : 0.000548034
MSE--> befre projection: 0.00295003, after projection: 0.00287245
mse, projection: 0.00287245
Post projection 2, . mse: 0.00287245, cost: 0.333093166351,PSNR:25.41747409909624
On iteration 601. mse: 0.00281557, cost: 0.00819354038686,PSNR:25.504329550970034
On iteration 701. mse: 0.00280883, cost: 0.0014028090518,PSNR:25.514749766282804
On iteration 801. mse: 0.00280625, cost: 0.000916792196222,PSNR:25.518741091569
On iteration 901. mse: 0.00280416, cost: 0.000765260425396,PSNR:25.521965786818598
projecting!
On iteration 951. mse: 0.0028032, rel_cost_diff: 0.000996467231912,PSNR:25.52345205764997
Change in mse between projections is : 0.00020254
MSE--> befre projection: 0.0028032, after projection: 0.00270856
mse, projection: 0.00270856
Post projection 3, . mse: 0.00270856, cost: 0.227280050516,PSNR:25.672621225869705
On iteration 1001. mse: 0.00266071, cost: 0.00435583805665,PSNR:25.750031206931304
On iteration 1101. mse: 0.00265753, cost: 0.00114722538274,PSNR:25.755216125418254
On iteration 1201. mse: 0.00265587, cost: 0.000804597279057,PSNR:25.75792417344603
On iteration 1301. mse: 0.00265437, cost: 0.000686411280185,PSNR:25.760388575042555
projecting!
On iteration 1334. mse: 0.00265388, rel_cost_diff: 0.00098378734291,PSNR:25.761186730048795
Change in mse between projections is : 0.000149142
MSE--> befre projection: 0.00265388, after projection: 0.0028114
mse, projection: 0.0028114
Post projection 4, . mse: 0.0028114, cost: 0.344301640987,PSNR:25.51078044886145
On iteration 1401. mse: 0.00275062, cost: 0.00278550502844,PSNR:25.605688500488505
On iteration 1501. mse: 0.00274859, cost: 0.00102331652306,PSNR:25.608902277340988
On iteration 1601. mse: 0.00274716, cost: 0.000770199927501,PSNR:25.611164637008184
On iteration 1701. mse: 0.00274577, cost: 0.00067364226561,PSNR:25.613351207903115
projecting!
On iteration 1703. mse: 0.00274573, rel_cost_diff: 0.000984091346557,PSNR:25.613415654626518
Change in mse between projections is : 0.000130347
MSE--> befre projection: 0.00274573, after projection: 0.00278698
mse, projection: 0.00278698
Post projection 5, . mse: 0.00278698, cost: 0.291083574295,PSNR:25.548664727617997
On iteration 1801. mse: 0.00273291, cost: 0.00167826784309,PSNR:25.633747099246772
On iteration 1901. mse: 0.00273121, cost: 0.00090900703799,PSNR:25.636447072412636
On iteration 2001. mse: 0.00272967, cost: 0.000740831601433,PSNR:25.638891634727464
projecting!
On iteration 2049. mse: 0.00272894, rel_cost_diff: 0.000998347127243,PSNR:25.640053108028518
Change in mse between projections is : 0.000112247
MSE--> befre projection: 0.00272894, after projection: 0.00277872
mse, projection: 0.00277872
Post projection 6, . mse: 0.00277872, cost: 0.32350564003,PSNR:25.561547226959167
Stopping rule loss: 3.70802116394
projecting!
On iteration 0. mse: 0.0106723, rel_cost_diff: 0.732213612569,PSNR:19.71743599833838
MSE--> befre projection: 0.0106723, after projection: 0.006903
mse, projection: 0.006903
Post projection 1, . mse: 0.006903, cost: 2.00791168213,PSNR:21.609621448383713
On iteration 1. mse: 0.006903, cost: 2.00791168213,PSNR:21.609621448383713
On iteration 101. mse: 0.00625626, cost: 0.0137671269476,PSNR:22.036854388156648
On iteration 201. mse: 0.00623011, cost: 0.00733261322603,PSNR:22.055039395884954
On iteration 301. mse: 0.00621309, cost: 0.00585570326075,PSNR:22.066925564586782
projecting!
On iteration 373. mse: 0.00620249, rel_cost_diff: 0.000999238973471,PSNR:22.074336941824406
Change in mse between projections is : 0.00123065
MSE--> befre projection: 0.00620249, after projection: 0.00524875
mse, projection: 0.00524875
Post projection 2, . mse: 0.00524875, cost: 0.959947526455,PSNR:22.799438348397437
On iteration 401. mse: 0.00510359, cost: 0.0326752662659,PSNR:22.921245023946597
On iteration 501. mse: 0.00508684, cost: 0.00662572681904,PSNR:22.935522690024406
On iteration 601. mse: 0.00507836, cost: 0.00501428265125,PSNR:22.942762790573138
projecting!
On iteration 675. mse: 0.00507238, rel_cost_diff: 0.00099783420434,PSNR:22.94788302492529
Change in mse between projections is : 0.000440088
MSE--> befre projection: 0.00507238, after projection: 0.00452114
mse, projection: 0.00452114
Post projection 3, . mse: 0.00452114, cost: 0.648289740086,PSNR:23.447521438668968
On iteration 701. mse: 0.00441985, cost: 0.0315056741238,PSNR:23.545923139053485
On iteration 801. mse: 0.0044058, cost: 0.00663580093533,PSNR:23.559750587490626
On iteration 901. mse: 0.00439781, cost: 0.00501582119614,PSNR:23.56763494400517
projecting!
On iteration 989. mse: 0.0043912, rel_cost_diff: 0.00099953573249,PSNR:23.57417205701448
Change in mse between projections is : 0.000324093
MSE--> befre projection: 0.0043912, after projection: 0.00398445
mse, projection: 0.00398445
Post projection 4, . mse: 0.00398445, cost: 0.425566643476,PSNR:23.996315791470035
On iteration 1001. mse: 0.00391487, cost: 0.0846456438303,PSNR:24.072826191694787
On iteration 1101. mse: 0.00388615, cost: 0.00670356443152,PSNR:24.10480912699967
On iteration 1201. mse: 0.00388038, cost: 0.00480439327657,PSNR:24.111260081872487
projecting!
On iteration 1298. mse: 0.00387482, rel_cost_diff: 0.000995947021207,PSNR:24.11748367563774
Change in mse between projections is : 0.00025986
MSE--> befre projection: 0.00387482, after projection: 0.00359978
mse, projection: 0.00359978
Post projection 5, . mse: 0.00359978, cost: 0.475600361824,PSNR:24.437239383746178
On iteration 1301. mse: 0.00357212, cost: 0.243393793702,PSNR:24.47074146256465
On iteration 1401. mse: 0.00351228, cost: 0.00732638547197,PSNR:24.544112934985623
On iteration 1501. mse: 0.00350554, cost: 0.00508327782154,PSNR:24.55245005355637
On iteration 1601. mse: 0.00349919, cost: 0.00437005329877,PSNR:24.56032059673614
projecting!
On iteration 1619. mse: 0.00349804, rel_cost_diff: 0.000998951698566,PSNR:24.56174806646539
Change in mse between projections is : 0.000204049
MSE--> befre projection: 0.00349804, after projection: 0.00343012
mse, projection: 0.00343012
Post projection 6, . mse: 0.00343012, cost: 0.465443134308,PSNR:24.646904274599567
Stopping rule loss: 0.00155820290092
projecting!
On iteration 0. mse: 0.00236502, rel_cost_diff: 0.0858987627888,PSNR:26.261648639219825
MSE--> befre projection: 0.00236502, after projection: 0.00190424
mse, projection: 0.00190424
Post projection 1, . mse: 0.00190424, cost: 1.24038875103,PSNR:27.20278689367095
On iteration 1. mse: 0.00190424, cost: 1.24038875103,PSNR:27.20278689367095
On iteration 101. mse: 0.00169748, cost: 0.00481594260782,PSNR:27.701958751698893
On iteration 201. mse: 0.00168622, cost: 0.0025422940962,PSNR:27.730855092760052
On iteration 301. mse: 0.00167864, cost: 0.00194590270985,PSNR:27.75043330022692
On iteration 401. mse: 0.00167246, cost: 0.00165704335086,PSNR:27.766435048819524
projecting!
On iteration 490. mse: 0.00166767, rel_cost_diff: 0.000997293283576,PSNR:27.778908909280823
Change in mse between projections is : 0.000479885
MSE--> befre projection: 0.00166767, after projection: 0.00154387
mse, projection: 0.00154387
Post projection 2, . mse: 0.00154387, cost: 0.222917869687,PSNR:28.11390559387678
On iteration 501. mse: 0.00151025, cost: 0.0350026413798,PSNR:28.209509452820175
On iteration 601. mse: 0.00149147, cost: 0.0022711250931,PSNR:28.26385977644526
On iteration 701. mse: 0.00148685, cost: 0.00149530242197,PSNR:28.277320691655206
On iteration 801. mse: 0.0014831, cost: 0.00123699754477,PSNR:28.288287808093145
projecting!
On iteration 889. mse: 0.00148021, rel_cost_diff: 0.000992992005504,PSNR:28.296765664571986
Change in mse between projections is : 0.000169189
MSE--> befre projection: 0.00148021, after projection: 0.00132247
mse, projection: 0.00132247
Post projection 3, . mse: 0.00132247, cost: 0.133110612631,PSNR:28.786132076661517
On iteration 901. mse: 0.00130282, cost: 0.0227015055716,PSNR:28.851142087228393
On iteration 1001. mse: 0.00129312, cost: 0.0020643635653,PSNR:28.88359889588336
On iteration 1101. mse: 0.00128973, cost: 0.00139554403722,PSNR:28.895010154363398
On iteration 1201. mse: 0.00128686, cost: 0.00114983937237,PSNR:28.904693751672287
On iteration 1301. mse: 0.00128436, cost: 0.001017377479,PSNR:28.913118662149614
projecting!
On iteration 1303. mse: 0.00128429, rel_cost_diff: 0.000994373023936,PSNR:28.91335564376793
Change in mse between projections is : 0.000107797
MSE--> befre projection: 0.00128429, after projection: 0.00121728
mse, projection: 0.00121728
Post projection 4, . mse: 0.00121728, cost: 0.146808385849,PSNR:29.146102020555354
On iteration 1401. mse: 0.00118847, cost: 0.00223865290172,PSNR:29.250118430502006
On iteration 1501. mse: 0.00118547, cost: 0.00140245608054,PSNR:29.261095923762916
On iteration 1601. mse: 0.00118304, cost: 0.00111423735507,PSNR:29.270010933306303
On iteration 1701. mse: 0.00118099, cost: 0.00096518767532,PSNR:29.27753431006535
projecting!
On iteration 1745. mse: 0.00118017, rel_cost_diff: 0.000997721122888,PSNR:29.28057190399397
Change in mse between projections is : 8.13689e-05
MSE--> befre projection: 0.00118017, after projection: 0.00115461
mse, projection: 0.00115461
Post projection 5, . mse: 0.00115461, cost: 0.13868676126,PSNR:29.37563344594696
On iteration 1801. mse: 0.00112673, cost: 0.00360818207264,PSNR:29.48178437122956
On iteration 1901. mse: 0.00112346, cost: 0.00158128491603,PSNR:29.494415719259067
On iteration 2001. mse: 0.00112109, cost: 0.00116079160944,PSNR:29.503595109788776
On iteration 2101. mse: 0.00111919, cost: 0.000969471235294,PSNR:29.510953159281243
On iteration 2201. mse: 0.00111763, cost: 0.000857667182572,PSNR:29.51703785730496
projecting!
On iteration 2211. mse: 0.00111747, rel_cost_diff: 0.000999394680601,PSNR:29.517647701120758
Change in mse between projections is : 6.879e-05
MSE--> befre projection: 0.00111747, after projection: 0.00109265
mse, projection: 0.00109265
Post projection 6, . mse: 0.00109265, cost: 0.142374098301,PSNR:29.615189313959913
Stopping rule loss: 0.000996867311187
projecting!
On iteration 0. mse: 0.00163697, rel_cost_diff: 0.0381791481398,PSNR:27.859591940498465
MSE--> befre projection: 0.00163697, after projection: 0.00123978
mse, projection: 0.00123978
Post projection 1, . mse: 0.00123978, cost: 0.409398317337,PSNR:29.066566017531454
On iteration 1. mse: 0.00123978, cost: 0.409398317337,PSNR:29.066566017531454
On iteration 101. mse: 0.00111905, cost: 0.0038438718766,PSNR:29.51151380638615
On iteration 201. mse: 0.00111638, cost: 0.00203268416226,PSNR:29.521884135427182
On iteration 301. mse: 0.0011153, cost: 0.00157263409346,PSNR:29.52609116059662
projecting!
On iteration 395. mse: 0.00111474, rel_cost_diff: 0.000984403761946,PSNR:29.528264914041607
Change in mse between projections is : 0.000339932
MSE--> befre projection: 0.00111474, after projection: 0.00101718
mse, projection: 0.00101718
Post projection 2, . mse: 0.00101718, cost: 0.259596735239,PSNR:29.926021711113087
On iteration 401. mse: 0.000991002, cost: 0.0738126933575,PSNR:30.03925589467485
On iteration 501. mse: 0.000973766, cost: 0.00227897264995,PSNR:30.115456138997864
On iteration 601. mse: 0.000974732, cost: 0.0015346998116,PSNR:30.111149899609725
projecting!
On iteration 691. mse: 0.000975117, rel_cost_diff: 0.000991638127565,PSNR:30.10943414650732
Change in mse between projections is : 0.000196725
MSE--> befre projection: 0.000975117, after projection: 0.00100007
mse, projection: 0.00100007
Post projection 3, . mse: 0.00100007, cost: 0.23711681366,PSNR:29.999711114112493
On iteration 701. mse: 0.000972162, cost: 0.037283539772,PSNR:30.12261306311999
On iteration 801. mse: 0.000966994, cost: 0.00224669207819,PSNR:30.14576283925772
On iteration 901. mse: 0.00096783, cost: 0.00160803901963,PSNR:30.14201097527898
projecting!
On iteration 976. mse: 0.000967988, rel_cost_diff: 0.000998485476706,PSNR:30.14130162645356
Change in mse between projections is : 0.000154204
MSE--> befre projection: 0.000967988, after projection: 0.00115508
mse, projection: 0.00115508
Post projection 4, . mse: 0.00115508, cost: 0.197791814804,PSNR:29.37388533214971
On iteration 1001. mse: 0.00112463, cost: 0.0126326428726,PSNR:29.4898998233309
On iteration 1101. mse: 0.00112413, cost: 0.0022637010552,PSNR:29.491833347320938
On iteration 1201. mse: 0.00112439, cost: 0.00169583968818,PSNR:29.490816566112095
projecting!
On iteration 1273. mse: 0.00112428, rel_cost_diff: 0.000997131614657,PSNR:29.491266690656197
Change in mse between projections is : 0.0001309
MSE--> befre projection: 0.00112428, after projection: 0.00129904
mse, projection: 0.00129904
Post projection 5, . mse: 0.00129904, cost: 0.325434923172,PSNR:28.863780454305356
On iteration 1301. mse: 0.00125554, cost: 0.0105851721019,PSNR:29.01170673915019
On iteration 1401. mse: 0.00125564, cost: 0.00221538776532,PSNR:29.011354001678676
On iteration 1501. mse: 0.00125569, cost: 0.00169668719172,PSNR:29.01119173595635
projecting!
On iteration 1558. mse: 0.00125548, rel_cost_diff: 0.00099116182702,PSNR:29.01189318616815
Change in mse between projections is : 0.00010546
MSE--> befre projection: 0.00125548, after projection: 0.00140521
mse, projection: 0.00140521
Post projection 6, . mse: 0.00140521, cost: 0.278481125832,PSNR:28.52259379485403
Stopping rule loss: 45.8014144897
projecting!
On iteration 0. mse: 0.0177511, rel_cost_diff: 2.01370566738,PSNR:17.50773646925024
MSE--> befre projection: 0.0177511, after projection: 0.0107581
mse, projection: 0.0107581
Post projection 1, . mse: 0.0107581, cost: 9.61338043213,PSNR:19.682662622380384
On iteration 1. mse: 0.0107581, cost: 9.61338043213,PSNR:19.682662622380384
On iteration 101. mse: 0.00827363, cost: 0.0537974946201,PSNR:20.823038836738284
On iteration 201. mse: 0.00811458, cost: 0.0285756215453,PSNR:20.90733701065309
On iteration 301. mse: 0.00801737, cost: 0.0205321088433,PSNR:20.95968299726887
On iteration 401. mse: 0.00794557, cost: 0.0165591333061,PSNR:20.998748311407223
On iteration 501. mse: 0.00788772, cost: 0.0141864549369,PSNR:21.030487124072362
On iteration 601. mse: 0.00783869, cost: 0.0126026514918,PSNR:21.05756319441395
projecting!
On iteration 622. mse: 0.00782879, rel_cost_diff: 0.000993443304423,PSNR:21.06305266134486
Change in mse between projections is : 0.00345254
MSE--> befre projection: 0.00782879, after projection: 0.00633421
mse, projection: 0.00633421
Post projection 2, . mse: 0.00633421, cost: 2.28505039215,PSNR:21.983076828438985
On iteration 701. mse: 0.00600729, cost: 0.0200697258115,PSNR:22.21321201605262
On iteration 801. mse: 0.00597493, cost: 0.0118644116446,PSNR:22.23667092844936
On iteration 901. mse: 0.00594776, cost: 0.00967579334974,PSNR:22.256462357737355
projecting!
On iteration 979. mse: 0.00592839, rel_cost_diff: 0.000995749262444,PSNR:22.270632879967494
Change in mse between projections is : 0.000602367
MSE--> befre projection: 0.00592839, after projection: 0.00519356
mse, projection: 0.00519356
Post projection 3, . mse: 0.00519356, cost: 0.885792195797,PSNR:22.845345030665328
On iteration 1001. mse: 0.00504825, cost: 0.0615815147758,PSNR:22.968587585095662
On iteration 1101. mse: 0.00502386, cost: 0.0113060548902,PSNR:22.989621173467647
On iteration 1201. mse: 0.00500886, cost: 0.00839554239064,PSNR:23.002612661619082
On iteration 1301. mse: 0.00499446, cost: 0.00730506423861,PSNR:23.015117514851873
projecting!
On iteration 1312. mse: 0.00499279, rel_cost_diff: 0.000999363185076,PSNR:23.016564524949995
Change in mse between projections is : 0.000377716
MSE--> befre projection: 0.00499279, after projection: 0.00459198
mse, projection: 0.00459198
Post projection 4, . mse: 0.00459198, cost: 0.877633392811,PSNR:23.380004068313376
On iteration 1401. mse: 0.00442947, cost: 0.013417089358,PSNR:23.536484359960717
On iteration 1501. mse: 0.00441767, cost: 0.00874481908977,PSNR:23.548065499365887
On iteration 1601. mse: 0.00440518, cost: 0.0073980470188,PSNR:23.560361583128078
projecting!
On iteration 1643. mse: 0.00439996, rel_cost_diff: 0.000995463322107,PSNR:23.56550819016079
Change in mse between projections is : 0.000285821
MSE--> befre projection: 0.00439996, after projection: 0.00447414
mse, projection: 0.00447414
Post projection 5, . mse: 0.00447414, cost: 0.691376328468,PSNR:23.492901362410183
On iteration 1701. mse: 0.00433004, cost: 0.0205920338631,PSNR:23.63507675808564
On iteration 1801. mse: 0.00431496, cost: 0.0106233125553,PSNR:23.65022759149021
On iteration 1901. mse: 0.00429928, cost: 0.00857828557491,PSNR:23.666038696674217
On iteration 2001. mse: 0.00428489, cost: 0.00756931118667,PSNR:23.68059954897121
projecting!
On iteration 2011. mse: 0.0042834, rel_cost_diff: 0.00099713338925,PSNR:23.68211625341491
Change in mse between projections is : 0.000214062
MSE--> befre projection: 0.0042834, after projection: 0.00446109
mse, projection: 0.00446109
Post projection 6, . mse: 0.00446109, cost: 0.694604277611,PSNR:23.505594151865814
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:41:28 CST 2017 1512524488
Job ID:			3775337[678].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-678
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=556444kb,vmem=2272716kb,walltime=00:11:12
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:41:28 CST 2017 1512524488
--------------------------------------------------------------
