--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:42:52 CST 2017 1512351772
Job ID:			3761699[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Dec  3 19:42:53 CST 2017 1512351773
--------------------------------------------------------------
PBS_ARRAYID: 930
Loaded model from disk
Stopping rule loss: 0.0267791524529
projecting!
On iteration 0. mse: 0.014581, rel_cost_diff: 0.121771463596,PSNR:18.36212538462817
MSE--> befre projection: 0.014581, after projection: 0.010383
mse, projection: 0.010383
Post projection 1, . mse: 0.010383, cost: 2.40311479568,PSNR:19.836774715940678
On iteration 1. mse: 0.010383, cost: 2.40311479568,PSNR:19.836774715940678
On iteration 101. mse: 0.0101024, cost: 0.0112906973809,PSNR:19.95574174736523
On iteration 201. mse: 0.0100768, cost: 0.00804171524942,PSNR:19.966768638106764
projecting!
On iteration 267. mse: 0.0100593, rel_cost_diff: 0.000997725873964,PSNR:19.974306767387173
Change in mse between projections is : 0.000787458
MSE--> befre projection: 0.0100593, after projection: 0.00931534
mse, projection: 0.00931534
Post projection 2, . mse: 0.00931534, cost: 0.556816458702,PSNR:20.30801469938133
On iteration 301. mse: 0.00920041, cost: 0.0293481275439,PSNR:20.361926874289125
On iteration 401. mse: 0.00918502, cost: 0.00855728890747,PSNR:20.369198553120228
On iteration 501. mse: 0.00916855, cost: 0.00662140874192,PSNR:20.376994569964513
projecting!
On iteration 580. mse: 0.00915462, rel_cost_diff: 0.00098804685703,PSNR:20.383595622627855
Change in mse between projections is : 0.000324919
MSE--> befre projection: 0.00915462, after projection: 0.00849233
mse, projection: 0.00849233
Post projection 3, . mse: 0.00849233, cost: 0.606741547585,PSNR:20.709731335431346
On iteration 601. mse: 0.00837968, cost: 0.0576458647847,PSNR:20.76772705108409
On iteration 701. mse: 0.0083576, cost: 0.00935713667423,PSNR:20.779182570621558
On iteration 801. mse: 0.00834293, cost: 0.00652901735157,PSNR:20.786814427327137
On iteration 901. mse: 0.00832818, cost: 0.00555061455816,PSNR:20.794500514558067
projecting!
On iteration 935. mse: 0.00832309, rel_cost_diff: 0.000993156319807,PSNR:20.797156442918183
Change in mse between projections is : 0.000196473
MSE--> befre projection: 0.00832309, after projection: 0.00827053
mse, projection: 0.00827053
Post projection 4, . mse: 0.00827053, cost: 0.55597192049,PSNR:20.82466412576086
On iteration 1001. mse: 0.00814725, cost: 0.0155849158764,PSNR:20.889889111792197
On iteration 1101. mse: 0.00813495, cost: 0.00776320137084,PSNR:20.89645164294398
On iteration 1201. mse: 0.00812068, cost: 0.00613893801346,PSNR:20.904075407989744
projecting!
On iteration 1300. mse: 0.00810622, rel_cost_diff: 0.000996314470949,PSNR:20.911815863173278
Change in mse between projections is : 0.000141696
MSE--> befre projection: 0.00810622, after projection: 0.00807257
mse, projection: 0.00807257
Post projection 5, . mse: 0.00807257, cost: 0.545763552189,PSNR:20.929883826076107
On iteration 1301. mse: 0.00807257, cost: 0.545763552189,PSNR:20.929883826076107
On iteration 1401. mse: 0.00793943, cost: 0.0114162005484,PSNR:21.00210525703975
On iteration 1501. mse: 0.00792505, cost: 0.00719035603106,PSNR:21.009980218709906
On iteration 1601. mse: 0.00791032, cost: 0.00589823164046,PSNR:21.01805918032976
projecting!
On iteration 1679. mse: 0.00789897, rel_cost_diff: 0.000996741894511,PSNR:21.024293029049105
Change in mse between projections is : 0.000121434
MSE--> befre projection: 0.00789897, after projection: 0.00795761
mse, projection: 0.00795761
Post projection 6, . mse: 0.00795761, cost: 0.544963479042,PSNR:20.992173328419128
Stopping rule loss: 6.22097110748
projecting!
On iteration 0. mse: 0.010467, rel_cost_diff: 1.07003169169,PSNR:19.801793861269353
MSE--> befre projection: 0.010467, after projection: 0.00758015
mse, projection: 0.00758015
Post projection 1, . mse: 0.00758015, cost: 4.91847610474,PSNR:21.203224450025466
On iteration 1. mse: 0.00758015, cost: 4.91847610474,PSNR:21.203224450025466
On iteration 101. mse: 0.0063097, cost: 0.0307506844401,PSNR:21.999915960143085
On iteration 201. mse: 0.00621729, cost: 0.0200149342418,PSNR:22.06398601965518
On iteration 301. mse: 0.00614105, cost: 0.0167721509933,PSNR:22.117574475060636
projecting!
On iteration 392. mse: 0.00607853, rel_cost_diff: 0.000993012906759,PSNR:22.16201627807285
Change in mse between projections is : 0.00210705
MSE--> befre projection: 0.00607853, after projection: 0.00492111
mse, projection: 0.00492111
Post projection 2, . mse: 0.00492111, cost: 1.32737636566,PSNR:23.07937307548448
On iteration 401. mse: 0.00478496, cost: 0.176166698337,PSNR:23.201217034284962
On iteration 501. mse: 0.00470894, cost: 0.0128055140376,PSNR:23.270765274967545
On iteration 601. mse: 0.00468008, cost: 0.00966733507812,PSNR:23.297463459717626
projecting!
On iteration 684. mse: 0.00465739, rel_cost_diff: 0.000999039071703,PSNR:23.318571273493554
Change in mse between projections is : 0.00052358
MSE--> befre projection: 0.00465739, after projection: 0.00432068
mse, projection: 0.00432068
Post projection 3, . mse: 0.00432068, cost: 0.581833720207,PSNR:23.644476469015064
On iteration 701. mse: 0.00422682, cost: 0.0664318427444,PSNR:23.739865253816426
On iteration 801. mse: 0.0042046, cost: 0.00996778532863,PSNR:23.762750613390445
On iteration 901. mse: 0.004191, cost: 0.00756069738418,PSNR:23.776819998785122
projecting!
On iteration 977. mse: 0.00418002, rel_cost_diff: 0.000986987377444,PSNR:23.78821427307329
Change in mse between projections is : 0.000331605
MSE--> befre projection: 0.00418002, after projection: 0.00377587
mse, projection: 0.00377587
Post projection 4, . mse: 0.00377587, cost: 0.611706972122,PSNR:24.22982836998532
On iteration 1001. mse: 0.00366912, cost: 0.0432537645102,PSNR:24.354380954055515
On iteration 1101. mse: 0.00365768, cost: 0.00898092240095,PSNR:24.3679454061648
On iteration 1201. mse: 0.00364937, cost: 0.00681531755254,PSNR:24.377824294142435
projecting!
On iteration 1279. mse: 0.0036422, rel_cost_diff: 0.000994348760583,PSNR:24.3863659546369
Change in mse between projections is : 0.000278949
MSE--> befre projection: 0.0036422, after projection: 0.00322939
mse, projection: 0.00322939
Post projection 5, . mse: 0.00322939, cost: 0.636444091797,PSNR:24.908792357264453
On iteration 1301. mse: 0.00313668, cost: 0.0460389554501,PSNR:25.0353001143832
On iteration 1401. mse: 0.00312625, cost: 0.00890959519893,PSNR:25.049756971831666
On iteration 1501. mse: 0.00311985, cost: 0.00663365796208,PSNR:25.058658879695127
projecting!
On iteration 1590. mse: 0.00311358, rel_cost_diff: 0.000994141704537,PSNR:25.0674043462986
Change in mse between projections is : 0.000262821
MSE--> befre projection: 0.00311358, after projection: 0.00297708
mse, projection: 0.00297708
Post projection 6, . mse: 0.00297708, cost: 0.735836148262,PSNR:25.2621021618755
Stopping rule loss: 0.000596775440499
projecting!
On iteration 0. mse: 0.00490307, rel_cost_diff: 0.0311070717806,PSNR:23.09532304415562
MSE--> befre projection: 0.00490307, after projection: 0.00397303
mse, projection: 0.00397303
Post projection 1, . mse: 0.00397303, cost: 0.692861974239,PSNR:24.008781025739083
On iteration 1. mse: 0.00397303, cost: 0.692861974239,PSNR:24.008781025739083
On iteration 101. mse: 0.00384219, cost: 0.0022058992181,PSNR:24.15421041470571
On iteration 201. mse: 0.00383855, cost: 0.00133006111719,PSNR:24.158323426532252
On iteration 301. mse: 0.00383583, cost: 0.00110003910959,PSNR:24.16140685540231
projecting!
On iteration 346. mse: 0.00383472, rel_cost_diff: 0.000990512938464,PSNR:24.162660511271273
Change in mse between projections is : 0.000374286
MSE--> befre projection: 0.00383472, after projection: 0.00365448
mse, projection: 0.00365448
Post projection 2, . mse: 0.00365448, cost: 0.34596067667,PSNR:24.3717499392973
On iteration 401. mse: 0.0035789, cost: 0.00402093725279,PSNR:24.462509577401367
On iteration 501. mse: 0.00357356, cost: 0.00153762684204,PSNR:24.46898676389054
On iteration 601. mse: 0.00357059, cost: 0.00119973695837,PSNR:24.47260618224895
projecting!
On iteration 678. mse: 0.00356862, rel_cost_diff: 0.000988007354405,PSNR:24.474995869784024
Change in mse between projections is : 0.000208821
MSE--> befre projection: 0.00356862, after projection: 0.00345666
mse, projection: 0.00345666
Post projection 3, . mse: 0.00345666, cost: 0.280978918076,PSNR:24.613436475711584
On iteration 701. mse: 0.00338609, cost: 0.0166659168899,PSNR:24.703010492460542
On iteration 801. mse: 0.00336673, cost: 0.00218213023618,PSNR:24.727915082204973
On iteration 901. mse: 0.00336027, cost: 0.00148743495811,PSNR:24.736263596533313
On iteration 1001. mse: 0.0033555, cost: 0.00126284896396,PSNR:24.7424305101476
projecting!
On iteration 1037. mse: 0.00335395, rel_cost_diff: 0.000998979614365,PSNR:24.744431616733106
Change in mse between projections is : 0.000149703
MSE--> befre projection: 0.00335395, after projection: 0.00340302
mse, projection: 0.00340302
Post projection 4, . mse: 0.00340302, cost: 0.241204842925,PSNR:24.68135843398846
On iteration 1101. mse: 0.00331731, cost: 0.00459860777482,PSNR:24.792144286161747
On iteration 1201. mse: 0.00330449, cost: 0.00201640743762,PSNR:24.808959093330042
On iteration 1301. mse: 0.00329692, cost: 0.00155127700418,PSNR:24.81891301927094
On iteration 1401. mse: 0.00329103, cost: 0.00134751573205,PSNR:24.82667551058619
projecting!
On iteration 1429. mse: 0.00328952, rel_cost_diff: 0.000995204454297,PSNR:24.82867248064219
Change in mse between projections is : 0.000117007
MSE--> befre projection: 0.00328952, after projection: 0.00342691
mse, projection: 0.00342691
Post projection 5, . mse: 0.00342691, cost: 0.2177054286,PSNR:24.650967811603493
On iteration 1501. mse: 0.00333412, cost: 0.00411794474348,PSNR:24.770189055726902
On iteration 1601. mse: 0.00332072, cost: 0.00196954188868,PSNR:24.787672183910082
On iteration 1701. mse: 0.00331295, cost: 0.00154762109742,PSNR:24.79785756572018
On iteration 1801. mse: 0.00330684, cost: 0.00135700101964,PSNR:24.805868376963215
projecting!
On iteration 1814. mse: 0.00330607, rel_cost_diff: 0.000997492258165,PSNR:24.806876961643685
Change in mse between projections is : 0.000124694
MSE--> befre projection: 0.00330607, after projection: 0.0034614
mse, projection: 0.0034614
Post projection 6, . mse: 0.0034614, cost: 0.186215877533,PSNR:24.607478834278844
Stopping rule loss: 0.0021370514296
projecting!
On iteration 0. mse: 0.00408915, rel_cost_diff: 0.0389151202922,PSNR:23.88367292458071
MSE--> befre projection: 0.00408915, after projection: 0.00283707
mse, projection: 0.00283707
Post projection 1, . mse: 0.00283707, cost: 0.711727142334,PSNR:25.471303358712237
On iteration 1. mse: 0.00283707, cost: 0.711727142334,PSNR:25.471303358712237
On iteration 101. mse: 0.00271647, cost: 0.00747032696381,PSNR:25.659954892503897
On iteration 201. mse: 0.0027153, cost: 0.00443228613585,PSNR:25.6618205745095
On iteration 301. mse: 0.00271501, cost: 0.0035089221783,PSNR:25.66229317237878
projecting!
On iteration 395. mse: 0.00271503, rel_cost_diff: 0.000998320419721,PSNR:25.66225034224153
Change in mse between projections is : 0.000425902
MSE--> befre projection: 0.00271503, after projection: 0.00244335
mse, projection: 0.00244335
Post projection 2, . mse: 0.00244335, cost: 0.609324812889,PSNR:26.120149525945454
On iteration 401. mse: 0.00238375, cost: 0.146936833858,PSNR:26.227387972939887
On iteration 501. mse: 0.00235311, cost: 0.00645288638771,PSNR:26.28357061244579
On iteration 601. mse: 0.00235126, cost: 0.00445415312424,PSNR:26.286999380313006
On iteration 701. mse: 0.00234949, cost: 0.00376273458824,PSNR:26.290262145655046
projecting!
On iteration 748. mse: 0.00234876, rel_cost_diff: 0.00099906187724,PSNR:26.291620632952032
Change in mse between projections is : 0.000301514
MSE--> befre projection: 0.00234876, after projection: 0.00240299
mse, projection: 0.00240299
Post projection 3, . mse: 0.00240299, cost: 0.813670039177,PSNR:26.192474668525456
On iteration 801. mse: 0.00228709, cost: 0.0117733497173,PSNR:26.407171761990973
On iteration 901. mse: 0.00228334, cost: 0.00533114559948,PSNR:26.414291329297534
On iteration 1001. mse: 0.00228059, cost: 0.00417217519134,PSNR:26.419536917230673
projecting!
On iteration 1091. mse: 0.0022785, rel_cost_diff: 0.000991819990936,PSNR:26.423507444747585
Change in mse between projections is : 0.000190647
MSE--> befre projection: 0.0022785, after projection: 0.00253794
mse, projection: 0.00253794
Post projection 4, . mse: 0.00253794, cost: 0.669833421707,PSNR:25.955188206616484
On iteration 1101. mse: 0.0024644, cost: 0.0781182795763,PSNR:26.08289513995394
On iteration 1201. mse: 0.00244417, cost: 0.00690936855972,PSNR:26.118694271260168
On iteration 1301. mse: 0.00244034, cost: 0.00498124537989,PSNR:26.125492674266113
On iteration 1401. mse: 0.00243661, cost: 0.00431924778968,PSNR:26.132137396752043
projecting!
On iteration 1410. mse: 0.00243625, rel_cost_diff: 0.000997267752123,PSNR:26.13277528404549
Change in mse between projections is : 0.000151684
MSE--> befre projection: 0.00243625, after projection: 0.00264365
mse, projection: 0.00264365
Post projection 5, . mse: 0.00264365, cost: 0.64550447464,PSNR:25.777954419932684
On iteration 1501. mse: 0.0025434, cost: 0.00890269316733,PSNR:25.94585127134436
On iteration 1601. mse: 0.00253607, cost: 0.00590251618996,PSNR:25.958389910133157
On iteration 1701. mse: 0.00252981, cost: 0.00497744837776,PSNR:25.9691206367666
projecting!
On iteration 1746. mse: 0.00252722, rel_cost_diff: 0.000992615984731,PSNR:25.973561999376308
Change in mse between projections is : 0.000166579
MSE--> befre projection: 0.00252722, after projection: 0.00289573
mse, projection: 0.00289573
Post projection 6, . mse: 0.00289573, cost: 0.671143531799,PSNR:25.382412936866565
Stopping rule loss: 0.0011054443894
projecting!
On iteration 0. mse: 0.00434239, rel_cost_diff: 0.0380188074701,PSNR:23.622713379986937
MSE--> befre projection: 0.00434239, after projection: 0.00333712
mse, projection: 0.00333712
Post projection 1, . mse: 0.00333712, cost: 0.427170872688,PSNR:24.766283053704875
On iteration 1. mse: 0.00333712, cost: 0.427170872688,PSNR:24.766283053704875
On iteration 101. mse: 0.0032438, cost: 0.0053437044844,PSNR:24.889458655299848
On iteration 201. mse: 0.00323915, cost: 0.00310598942451,PSNR:24.895691059985893
On iteration 301. mse: 0.00323628, cost: 0.00238843890838,PSNR:24.899542156425376
On iteration 401. mse: 0.0032343, cost: 0.00203364435583,PSNR:24.902199095048307
projecting!
On iteration 472. mse: 0.00323322, rel_cost_diff: 0.000999279800022,PSNR:24.903654052046956
Change in mse between projections is : 0.00037203
MSE--> befre projection: 0.00323322, after projection: 0.00294231
mse, projection: 0.00294231
Post projection 2, . mse: 0.00294231, cost: 0.534324526787,PSNR:25.313117173824132
On iteration 501. mse: 0.00284648, cost: 0.0198654159904,PSNR:25.45692449739701
On iteration 601. mse: 0.00284237, cost: 0.0035567402374,PSNR:25.463196451821972
On iteration 701. mse: 0.00284047, cost: 0.00253870850429,PSNR:25.466096421142627
On iteration 801. mse: 0.0028388, cost: 0.00213736714795,PSNR:25.46865031039973
projecting!
On iteration 870. mse: 0.00283779, rel_cost_diff: 0.000996717009476,PSNR:25.470193983554033
Change in mse between projections is : 0.00021368
MSE--> befre projection: 0.00283779, after projection: 0.00277336
mse, projection: 0.00277336
Post projection 3, . mse: 0.00277336, cost: 0.46746134758,PSNR:25.56993442630808
On iteration 901. mse: 0.00267675, cost: 0.0201407838613,PSNR:25.723927820986
On iteration 1001. mse: 0.00266794, cost: 0.00421894993633,PSNR:25.738240192168902
On iteration 1101. mse: 0.00266397, cost: 0.00293261976913,PSNR:25.744703676195183
On iteration 1201. mse: 0.00266107, cost: 0.00240203505382,PSNR:25.749429647683936
On iteration 1301. mse: 0.0026589, cost: 0.00210607191548,PSNR:25.75298777232746
projecting!
On iteration 1326. mse: 0.00265841, rel_cost_diff: 0.000999792590176,PSNR:25.753786089701613
Change in mse between projections is : 0.000187564
MSE--> befre projection: 0.00265841, after projection: 0.00251615
mse, projection: 0.00251615
Post projection 4, . mse: 0.00251615, cost: 0.598931610584,PSNR:25.99264153687468
On iteration 1401. mse: 0.00239313, cost: 0.00611987151206,PSNR:26.210337970306195
On iteration 1501. mse: 0.00239034, cost: 0.00322162429802,PSNR:26.215396071712593
On iteration 1601. mse: 0.00238809, cost: 0.00250503048301,PSNR:26.219494983875578
On iteration 1701. mse: 0.00238624, cost: 0.00217092735693,PSNR:26.222865040630303
projecting!
On iteration 1731. mse: 0.00238572, rel_cost_diff: 0.00099795763973,PSNR:26.223806294066097
Change in mse between projections is : 0.000162776
MSE--> befre projection: 0.00238572, after projection: 0.00242744
mse, projection: 0.00242744
Post projection 5, . mse: 0.00242744, cost: 0.476806014776,PSNR:26.148515964324027
On iteration 1801. mse: 0.00232521, cost: 0.00702681578696,PSNR:26.33537596437364
On iteration 1901. mse: 0.00232126, cost: 0.00355759868398,PSNR:26.34276856381667
On iteration 2001. mse: 0.00231795, cost: 0.00277674011886,PSNR:26.348958248321264
On iteration 2101. mse: 0.00231506, cost: 0.00241518486291,PSNR:26.35436962065098
projecting!
On iteration 2129. mse: 0.00231429, rel_cost_diff: 0.000995451296432,PSNR:26.355822589500313
Change in mse between projections is : 0.000147103
MSE--> befre projection: 0.00231429, after projection: 0.00235163
mse, projection: 0.00235163
Post projection 6, . mse: 0.00235163, cost: 0.526997864246,PSNR:26.286303176454062
Stopping rule loss: 0.0010420975741
projecting!
On iteration 0. mse: 0.00739633, rel_cost_diff: 0.0409841870961,PSNR:21.30983548852761
MSE--> befre projection: 0.00739633, after projection: 0.00624402
mse, projection: 0.00624402
Post projection 1, . mse: 0.00624402, cost: 0.626075267792,PSNR:22.04535418108116
On iteration 1. mse: 0.00624402, cost: 0.626075267792,PSNR:22.04535418108116
On iteration 101. mse: 0.00606674, cost: 0.00432113092393,PSNR:22.170448819541893
On iteration 201. mse: 0.00605504, cost: 0.00250637950376,PSNR:22.178832636859923
On iteration 301. mse: 0.00604752, cost: 0.0020390781574,PSNR:22.184225633259157
projecting!
On iteration 364. mse: 0.00604357, rel_cost_diff: 0.000998582720437,PSNR:22.18706200699513
Change in mse between projections is : 0.000460946
MSE--> befre projection: 0.00604357, after projection: 0.00586535
mse, projection: 0.00586535
Post projection 2, . mse: 0.00586535, cost: 0.381665885448,PSNR:22.31705902353765
On iteration 401. mse: 0.00574024, cost: 0.0128550566733,PSNR:22.410700386588005
On iteration 501. mse: 0.0057173, cost: 0.00323573546484,PSNR:22.42808815736524
On iteration 601. mse: 0.00570825, cost: 0.00236772280186,PSNR:22.434967501478308
On iteration 701. mse: 0.00570137, cost: 0.00206097238697,PSNR:22.440206974122667
projecting!
On iteration 707. mse: 0.00570093, rel_cost_diff: 0.000980930001736,PSNR:22.440544317762978
Change in mse between projections is : 0.000233709
MSE--> befre projection: 0.00570093, after projection: 0.00587405
mse, projection: 0.00587405
Post projection 3, . mse: 0.00587405, cost: 0.368791759014,PSNR:22.310625098944247
On iteration 801. mse: 0.00575707, cost: 0.00479750707746,PSNR:22.397985491466756
On iteration 901. mse: 0.00574572, cost: 0.00285547738895,PSNR:22.406552865128337
On iteration 1001. mse: 0.00573794, cost: 0.00234288349748,PSNR:22.412442907117438
projecting!
On iteration 1071. mse: 0.00573331, rel_cost_diff: 0.000989221474808,PSNR:22.415942040011494
Change in mse between projections is : 0.000172328
MSE--> befre projection: 0.00573331, after projection: 0.00608313
mse, projection: 0.00608313
Post projection 4, . mse: 0.00608313, cost: 0.326528131962,PSNR:22.158729090847338
On iteration 1101. mse: 0.00597635, cost: 0.0169410593808,PSNR:22.235640406352786
On iteration 1201. mse: 0.00594989, cost: 0.00345317600295,PSNR:22.25491385621939
On iteration 1301. mse: 0.00594061, cost: 0.00248371437192,PSNR:22.261692247388773
On iteration 1401. mse: 0.00593365, cost: 0.00215645530261,PSNR:22.266780180852457
projecting!
On iteration 1409. mse: 0.00593308, rel_cost_diff: 0.000981622231799,PSNR:22.267194644802547
Change in mse between projections is : 0.000143604
MSE--> befre projection: 0.00593308, after projection: 0.00629651
mse, projection: 0.00629651
Post projection 5, . mse: 0.00629651, cost: 0.353359401226,PSNR:22.00899918348881
On iteration 1501. mse: 0.00616505, cost: 0.00452066399157,PSNR:22.100634317300575
On iteration 1601. mse: 0.00615219, cost: 0.00273044710048,PSNR:22.10970471729635
On iteration 1701. mse: 0.00614351, cost: 0.00228397781029,PSNR:22.115837025874185
projecting!
On iteration 1738. mse: 0.00614067, rel_cost_diff: 0.000994331491549,PSNR:22.117842545978654
Change in mse between projections is : 0.000129752
MSE--> befre projection: 0.00614067, after projection: 0.00649431
mse, projection: 0.00649431
Post projection 6, . mse: 0.00649431, cost: 0.318643897772,PSNR:21.874670322077144
Stopping rule loss: 19.3467903137
projecting!
On iteration 0. mse: 0.0656237, rel_cost_diff: 0.287183349781,PSNR:11.829395785888593
MSE--> befre projection: 0.0656237, after projection: 0.0154811
mse, projection: 0.0154811
Post projection 1, . mse: 0.0154811, cost: 28.7447357178,PSNR:18.101971011248835
On iteration 1. mse: 0.0154811, cost: 28.7447357178,PSNR:18.101971011248835
On iteration 101. mse: 0.0094206, cost: 0.278302133083,PSNR:20.2592127403498
On iteration 201. mse: 0.00847239, cost: 0.126082912087,PSNR:20.71994227769038
On iteration 301. mse: 0.00799644, cost: 0.0728556141257,PSNR:20.971034218245844
On iteration 401. mse: 0.0077154, cost: 0.0466378964484,PSNR:21.12641509726579
On iteration 501. mse: 0.0075362, cost: 0.0318991206586,PSNR:21.228474038542583
On iteration 601. mse: 0.00741545, cost: 0.0229940749705,PSNR:21.29862233183077
On iteration 701. mse: 0.00733041, cost: 0.0173319801688,PSNR:21.348718059409578
On iteration 801. mse: 0.00726815, cost: 0.0135843753815,PSNR:21.385760146934466
On iteration 901. mse: 0.00722102, cost: 0.0110034886748,PSNR:21.4140126651265
On iteration 1001. mse: 0.00718425, cost: 0.00917726103216,PSNR:21.43618321210019
On iteration 1101. mse: 0.00715471, cost: 0.00785598251969,PSNR:21.454076744357575
On iteration 1201. mse: 0.00713038, cost: 0.00687526958063,PSNR:21.46887224063405
On iteration 1301. mse: 0.00710987, cost: 0.00613347999752,PSNR:21.48138384527735
projecting!
On iteration 1332. mse: 0.00710395, rel_cost_diff: 0.000998055517937,PSNR:21.485003163345674
Change in mse between projections is : 0.00941881
MSE--> befre projection: 0.00710395, after projection: 0.00479739
mse, projection: 0.00479739
Post projection 2, . mse: 0.00479739, cost: 0.878924190998,PSNR:23.189952096190147
On iteration 1401. mse: 0.00459682, cost: 0.0123971868306,PSNR:23.37542932193044
On iteration 1501. mse: 0.00458551, cost: 0.00626010727137,PSNR:23.386119027410935
On iteration 1601. mse: 0.00457601, cost: 0.00486256740987,PSNR:23.395135057321784
On iteration 1701. mse: 0.00456804, cost: 0.00415864121169,PSNR:23.4026993376912
projecting!
On iteration 1791. mse: 0.00456184, rel_cost_diff: 0.000988308728053,PSNR:23.408597207364434
Change in mse between projections is : 0.000755982
MSE--> befre projection: 0.00456184, after projection: 0.00316058
mse, projection: 0.00316058
Post projection 3, . mse: 0.00316058, cost: 0.486854732037,PSNR:25.00233459929731
On iteration 1801. mse: 0.00310722, cost: 0.0770085901022,PSNR:25.07628363502682
On iteration 1901. mse: 0.00309803, cost: 0.00574013683945,PSNR:25.089148227081544
On iteration 2001. mse: 0.00309832, cost: 0.00379940494895,PSNR:25.08873764557434
On iteration 2101. mse: 0.00309739, cost: 0.00312062795274,PSNR:25.09004622382602
projecting!
On iteration 2187. mse: 0.00309644, rel_cost_diff: 0.000986992359223,PSNR:25.09136923849106
Change in mse between projections is : 0.000487142
MSE--> befre projection: 0.00309644, after projection: 0.00230613
mse, projection: 0.00230613
Post projection 4, . mse: 0.00230613, cost: 0.465846836567,PSNR:26.371166499371803
On iteration 2201. mse: 0.00225174, cost: 0.0524140149355,PSNR:26.474808438545093
On iteration 2301. mse: 0.00225294, cost: 0.00504402816296,PSNR:26.472501776043163
On iteration 2401. mse: 0.00225501, cost: 0.00347094330937,PSNR:26.468519405070023
On iteration 2501. mse: 0.00225502, cost: 0.00292947841808,PSNR:26.468492948893516
projecting!
On iteration 2548. mse: 0.00225481, rel_cost_diff: 0.000996328794204,PSNR:26.468905952672213
Change in mse between projections is : 0.000307982
MSE--> befre projection: 0.00225481, after projection: 0.002097
mse, projection: 0.002097
Post projection 5, . mse: 0.002097, cost: 0.469606697559,PSNR:26.784012522341513
On iteration 2601. mse: 0.00204105, cost: 0.0108039472252,PSNR:26.901471983417665
On iteration 2701. mse: 0.00204447, cost: 0.0047857509926,PSNR:26.894189999862697
On iteration 2801. mse: 0.00204373, cost: 0.00367991975509,PSNR:26.895769011318684
On iteration 2901. mse: 0.00204222, cost: 0.00320205115713,PSNR:26.898966882579096
projecting!
On iteration 2917. mse: 0.00204194, rel_cost_diff: 0.000991419147385,PSNR:26.899563062621915
Change in mse between projections is : 0.000241538
MSE--> befre projection: 0.00204194, after projection: 0.00210708
mse, projection: 0.00210708
Post projection 6, . mse: 0.00210708, cost: 0.688887774944,PSNR:26.763182883964298
Stopping rule loss: 0.000843113986775
projecting!
On iteration 0. mse: 0.00568225, rel_cost_diff: 0.0315650676429,PSNR:22.45479625632584
MSE--> befre projection: 0.00568225, after projection: 0.00418724
mse, projection: 0.00418724
Post projection 1, . mse: 0.00418724, cost: 0.416121780872,PSNR:23.78072553104264
On iteration 1. mse: 0.00418724, cost: 0.416121780872,PSNR:23.78072553104264
On iteration 101. mse: 0.00406265, cost: 0.00301908329129,PSNR:23.911908617444748
On iteration 201. mse: 0.00405781, cost: 0.00177861878183,PSNR:23.91708322905524
On iteration 301. mse: 0.00405463, cost: 0.00145808735397,PSNR:23.920489014868615
projecting!
On iteration 360. mse: 0.00405303, rel_cost_diff: 0.000975058458544,PSNR:23.92220563360312
Change in mse between projections is : 0.000468626
MSE--> befre projection: 0.00405303, after projection: 0.00379567
mse, projection: 0.00379567
Post projection 2, . mse: 0.00379567, cost: 0.244348928332,PSNR:24.207116729925442
On iteration 401. mse: 0.00371105, cost: 0.00853030290455,PSNR:24.305036679094712
On iteration 501. mse: 0.00370062, cost: 0.00217937724665,PSNR:24.31725231698516
On iteration 601. mse: 0.00369688, cost: 0.00157580338418,PSNR:24.321649115507377
On iteration 701. mse: 0.00369415, cost: 0.00136287533678,PSNR:24.324859513996305
projecting!
On iteration 710. mse: 0.0036939, rel_cost_diff: 0.000995390686961,PSNR:24.32514528962498
Change in mse between projections is : 0.000307043
MSE--> befre projection: 0.0036939, after projection: 0.00383198
mse, projection: 0.00383198
Post projection 3, . mse: 0.00383198, cost: 0.258310675621,PSNR:24.165772881923644
On iteration 801. mse: 0.00372538, cost: 0.00337044452317,PSNR:24.28829591362772
On iteration 901. mse: 0.00371948, cost: 0.00184085953515,PSNR:24.295178254255624
On iteration 1001. mse: 0.00371612, cost: 0.00147932791151,PSNR:24.29910239523384
projecting!
On iteration 1076. mse: 0.00371417, rel_cost_diff: 0.000993153440911,PSNR:24.30138703578736
Change in mse between projections is : 0.000238043
MSE--> befre projection: 0.00371417, after projection: 0.00412801
mse, projection: 0.00412801
Post projection 4, . mse: 0.00412801, cost: 0.226750820875,PSNR:23.842596499534707
On iteration 1101. mse: 0.0040591, cost: 0.0185111053288,PSNR:23.915702430726693
On iteration 1201. mse: 0.00404109, cost: 0.00242538517341,PSNR:23.935011616568445
On iteration 1301. mse: 0.00403682, cost: 0.00166244572029,PSNR:23.93960511950208
On iteration 1401. mse: 0.00403381, cost: 0.00142357312143,PSNR:23.942841112205322
projecting!
On iteration 1419. mse: 0.00403331, rel_cost_diff: 0.000994588411251,PSNR:23.94338611076016
Change in mse between projections is : 0.000208597
MSE--> befre projection: 0.00403331, after projection: 0.00453848
mse, projection: 0.00453848
Post projection 5, . mse: 0.00453848, cost: 0.212909340858,PSNR:23.430894219537937
On iteration 1501. mse: 0.004441, cost: 0.00391508778557,PSNR:23.525193124726904
On iteration 1601. mse: 0.0044323, cost: 0.00207218597643,PSNR:23.533708873561974
On iteration 1701. mse: 0.00442716, cost: 0.00166712142527,PSNR:23.53874860075791
projecting!
On iteration 1778. mse: 0.00442397, rel_cost_diff: 0.000978412155794,PSNR:23.541880203093662
Change in mse between projections is : 0.00021855
MSE--> befre projection: 0.00442397, after projection: 0.00483958
mse, projection: 0.00483958
Post projection 6, . mse: 0.00483958, cost: 0.269834905863,PSNR:23.15192364861961
Stopping rule loss: 24.4970779419
projecting!
On iteration 0. mse: 0.0184807, rel_cost_diff: 1.79596658985,PSNR:17.33281025373219
MSE--> befre projection: 0.0184807, after projection: 0.0101817
mse, projection: 0.0101817
Post projection 1, . mse: 0.0101817, cost: 6.06306648254,PSNR:19.921780798537753
On iteration 1. mse: 0.0101817, cost: 6.06306648254,PSNR:19.921780798537753
On iteration 101. mse: 0.00881632, cost: 0.0460751317441,PSNR:20.54712495158227
On iteration 201. mse: 0.00867336, cost: 0.0275541450828,PSNR:20.61812551994644
On iteration 301. mse: 0.00857735, cost: 0.0206543561071,PSNR:20.666468885815114
On iteration 401. mse: 0.0085039, cost: 0.0169252380729,PSNR:20.703818600773477
On iteration 501. mse: 0.00844381, cost: 0.0145506123081,PSNR:20.73461688966486
On iteration 601. mse: 0.00839265, cost: 0.0128960125148,PSNR:20.76101047922615
projecting!
On iteration 648. mse: 0.00837048, rel_cost_diff: 0.00099768295517,PSNR:20.772494660313463
Change in mse between projections is : 0.00203802
MSE--> befre projection: 0.00837048, after projection: 0.00652722
mse, projection: 0.00652722
Post projection 2, . mse: 0.00652722, cost: 2.54969501495,PSNR:21.852718798115085
On iteration 701. mse: 0.00620487, cost: 0.029430648312,PSNR:22.07267113074292
On iteration 801. mse: 0.00615191, cost: 0.0147767355666,PSNR:22.10989965208768
On iteration 901. mse: 0.00611268, cost: 0.0116025013849,PSNR:22.137681850240895
On iteration 1001. mse: 0.0060796, cost: 0.0100477263331,PSNR:22.161249133850234
projecting!
On iteration 1061. mse: 0.00606151, rel_cost_diff: 0.000999766334719,PSNR:22.174192276437324
Change in mse between projections is : 0.000976491
MSE--> befre projection: 0.00606151, after projection: 0.00481066
mse, projection: 0.00481066
Post projection 3, . mse: 0.00481066, cost: 0.905190885067,PSNR:23.17795407252573
On iteration 1101. mse: 0.00465686, cost: 0.0264014825225,PSNR:23.319071091487785
On iteration 1201. mse: 0.00464175, cost: 0.0103278160095,PSNR:23.333184379098704
On iteration 1301. mse: 0.0046251, cost: 0.00828477460891,PSNR:23.34879162353383
projecting!
On iteration 1395. mse: 0.00460945, rel_cost_diff: 0.000992488705173,PSNR:23.36351220686296
Change in mse between projections is : 0.000505035
MSE--> befre projection: 0.00460945, after projection: 0.00409841
mse, projection: 0.00409841
Post projection 4, . mse: 0.00409841, cost: 0.709915220737,PSNR:23.873842746429457
On iteration 1401. mse: 0.0040251, cost: 0.246276348829,PSNR:23.952238496212217
On iteration 1501. mse: 0.0039535, cost: 0.0129625424743,PSNR:24.030181853731534
On iteration 1601. mse: 0.00393498, cost: 0.00940635148436,PSNR:24.05057070047299
On iteration 1701. mse: 0.00391713, cost: 0.00802196376026,PSNR:24.070316857578526
projecting!
On iteration 1779. mse: 0.00390419, rel_cost_diff: 0.000999133230032,PSNR:24.084685726836867
Change in mse between projections is : 0.0004028
MSE--> befre projection: 0.00390419, after projection: 0.0038356
mse, projection: 0.0038356
Post projection 5, . mse: 0.0038356, cost: 0.87065076828,PSNR:24.16166599370523
On iteration 1801. mse: 0.00367985, cost: 0.0649303197861,PSNR:24.341694278787763
On iteration 1901. mse: 0.0036486, cost: 0.0121841281652,PSNR:24.3787431922253
On iteration 2001. mse: 0.00363067, cost: 0.00905069615692,PSNR:24.40012691724054
On iteration 2101. mse: 0.00361455, cost: 0.00769572891295,PSNR:24.419454007255695
projecting!
On iteration 2199. mse: 0.00360051, rel_cost_diff: 0.000996999983866,PSNR:24.436363632606867
Change in mse between projections is : 0.000398094
MSE--> befre projection: 0.00360051, after projection: 0.00402699
mse, projection: 0.00402699
Post projection 6, . mse: 0.00402699, cost: 0.782921433449,PSNR:23.950199598691412
Stopping rule loss: 0.00155086105224
projecting!
On iteration 0. mse: 0.00327088, rel_cost_diff: 0.0392224170992,PSNR:24.85334913527556
MSE--> befre projection: 0.00327088, after projection: 0.00298594
mse, projection: 0.00298594
Post projection 1, . mse: 0.00298594, cost: 0.946858465672,PSNR:25.24919046843696
On iteration 1. mse: 0.00298594, cost: 0.946858465672,PSNR:25.24919046843696
On iteration 101. mse: 0.00277689, cost: 0.00653848517686,PSNR:25.56440621942883
On iteration 201. mse: 0.00276851, cost: 0.00358517444693,PSNR:25.57754265358951
On iteration 301. mse: 0.00276373, cost: 0.0028015980497,PSNR:25.58504824980748
projecting!
On iteration 395. mse: 0.00276035, rel_cost_diff: 0.000999176401634,PSNR:25.59036140009756
Change in mse between projections is : 0.000379873
MSE--> befre projection: 0.00276035, after projection: 0.00277036
mse, projection: 0.00277036
Post projection 2, . mse: 0.00277036, cost: 0.501418232918,PSNR:25.574644708244925
On iteration 401. mse: 0.0027113, cost: 0.148626983166,PSNR:25.668232027681398
On iteration 501. mse: 0.00265715, cost: 0.00553233362734,PSNR:25.755843983370603
On iteration 601. mse: 0.00265004, cost: 0.00356698548421,PSNR:25.767483770963068
On iteration 701. mse: 0.00264484, cost: 0.00294460635632,PSNR:25.775998424993997
projecting!
On iteration 758. mse: 0.00264226, rel_cost_diff: 0.000994588403373,PSNR:25.780246521254785
Change in mse between projections is : 0.000206209
MSE--> befre projection: 0.00264226, after projection: 0.00279475
mse, projection: 0.00279475
Post projection 3, . mse: 0.00279475, cost: 0.355501949787,PSNR:25.536575363013682
On iteration 801. mse: 0.00268408, cost: 0.0136192925274,PSNR:25.712046502338495
On iteration 901. mse: 0.00267086, cost: 0.00454781809822,PSNR:25.73348889378744
On iteration 1001. mse: 0.00266396, cost: 0.00337978312746,PSNR:25.744716202107977
On iteration 1101. mse: 0.00265842, cost: 0.00292023108341,PSNR:25.753767832114413
projecting!
On iteration 1119. mse: 0.00265746, rel_cost_diff: 0.00098258321648,PSNR:25.755338645720727
Change in mse between projections is : 0.00018462
MSE--> befre projection: 0.00265746, after projection: 0.00276249
mse, projection: 0.00276249
Post projection 4, . mse: 0.00276249, cost: 0.348601341248,PSNR:25.58698560868143
On iteration 1201. mse: 0.00264744, cost: 0.0065571879968,PSNR:25.771734236997684
On iteration 1301. mse: 0.00263937, cost: 0.00378549448214,PSNR:25.78499947385827
On iteration 1401. mse: 0.00263373, cost: 0.00307342386805,PSNR:25.79428028157192
projecting!
On iteration 1467. mse: 0.00263052, rel_cost_diff: 0.000998391489501,PSNR:25.7995829084709
Change in mse between projections is : 0.000156663
MSE--> befre projection: 0.00263052, after projection: 0.00282774
mse, projection: 0.00282774
Post projection 5, . mse: 0.00282774, cost: 0.351209580898,PSNR:25.485608759849065
On iteration 1501. mse: 0.00271948, cost: 0.0191257484257,PSNR:25.655138207665704
On iteration 1601. mse: 0.0027015, cost: 0.00453075347468,PSNR:25.68395408044536
On iteration 1701. mse: 0.0026947, cost: 0.00333251524717,PSNR:25.694895165676336
On iteration 1801. mse: 0.00268939, cost: 0.00289330026135,PSNR:25.70345841932499
projecting!
On iteration 1808. mse: 0.002689, rel_cost_diff: 0.000996708088814,PSNR:25.70408560726277
Change in mse between projections is : 0.000160138
MSE--> befre projection: 0.002689, after projection: 0.00296335
mse, projection: 0.00296335
Post projection 6, . mse: 0.00296335, cost: 0.368401646614,PSNR:25.282169602732417
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:52:31 CST 2017 1512352351
Job ID:			3761699[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-930
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=561016kb,vmem=2272108kb,walltime=00:09:34
Nodes:	        	node17
End PBS Epilogue Sun Dec  3 19:52:32 CST 2017 1512352352
--------------------------------------------------------------
