--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:53 CST 2017 1512944753
Job ID:			3794228[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 16:25:53 CST 2017 1512944753
--------------------------------------------------------------
PBS_ARRAYID: 46
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:01 CST 2017 1512944761
Job ID:			3794228[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-46
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105864kb,vmem=1673964kb,walltime=00:00:03
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 16:26:01 CST 2017 1512944761
--------------------------------------------------------------
