--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:26 CDT 2017 1502897426
Job ID:			3217897[70].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 10:30:26 CDT 2017 1502897426
--------------------------------------------------------------
PBS_ARRAYID: 70
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=70)
Loaded model from disk
Stopping rule loss: 0.650289058685
projecting!
On iteration 0. mse: 0.00463364, rel_cost_diff: 0.173344644016,PSNR:23.340772800037975
mse, projection: 0.00463342
Post projection 1, . mse: 0.00463342, cost: 0.740145266056,PSNR:23.340987100907327
On iteration 1. mse: 0.00463342, cost: 0.740145266056,PSNR:23.340987100907327
On iteration 101. mse: 0.00287665, cost: 0.217933818698,PSNR:25.411126473153924
On iteration 201. mse: 0.00213915, cost: 0.112694337964,PSNR:26.69757782166103
On iteration 301. mse: 0.00173356, cost: 0.0664232969284,PSNR:27.610604811522737
On iteration 401. mse: 0.00148503, cost: 0.0425640232861,PSNR:28.282654730284378
On iteration 501. mse: 0.00132163, cost: 0.029064508155,PSNR:28.78890121504247
On iteration 601. mse: 0.00120824, cost: 0.0209119487554,PSNR:29.1784857200901
On iteration 701. mse: 0.00112599, cost: 0.0157275442034,PSNR:29.484655316317703
On iteration 801. mse: 0.0010641, cost: 0.0122871594504,PSNR:29.730174332437215
On iteration 901. mse: 0.00101607, cost: 0.00991645827889,PSNR:29.930753681249797
On iteration 1001. mse: 0.000977817, cost: 0.00823341030627,PSNR:30.097426271014427
On iteration 1101. mse: 0.00094665, cost: 0.00700476020575,PSNR:30.238105117153417
On iteration 1201. mse: 0.000920768, cost: 0.00608576834202,PSNR:30.35849996249773
On iteration 1301. mse: 0.000898915, cost: 0.00538260862231,PSNR:30.462813755580868
On iteration 1401. mse: 0.000880197, cost: 0.00483352644369,PSNR:30.554202686684363
projecting!
On iteration 1404. mse: 0.000879503, rel_cost_diff: 0.000999677124118,PSNR:30.557624876151444
Change in mse between projections is : 0.00321331
mse, projection: 0.00087947
Post projection 2, . mse: 0.00087947, cost: 0.00529754441231,PSNR:30.557791586774805
projecting!
On iteration 1408. mse: 0.000878797, rel_cost_diff: 0.000108224771776,PSNR:30.56111592516463
Change in mse between projections is : 1.3547e-09
mse, projection: 0.000878764
Post projection 3, . mse: 0.000878764, cost: 0.0052789831534,PSNR:30.56127874249264
projecting!
On iteration 1412. mse: 0.000878093, rel_cost_diff: 0.000113599453787,PSNR:30.564592797261383
Change in mse between projections is : 1.27923e-09
mse, projection: 0.000878061
Post projection 4, . mse: 0.000878061, cost: 0.00525912456214,PSNR:30.564752578105285
projecting!
On iteration 1416. mse: 0.000877393, rel_cost_diff: 0.000131923719904,PSNR:30.568056608591633
Change in mse between projections is : 1.23272e-09
mse, projection: 0.000877362
Post projection 5, . mse: 0.000877362, cost: 0.00523923756555,PSNR:30.568213347513886
projecting!
On iteration 1420. mse: 0.000876696, rel_cost_diff: 0.000158335193837,PSNR:30.571509055742627
Change in mse between projections is : 1.19833e-09
mse, projection: 0.000876665
Post projection 6, . mse: 0.000876665, cost: 0.00521943671629,PSNR:30.571663612458796
projecting!
On iteration 1424. mse: 0.000876002, rel_cost_diff: 0.000173599250714,PSNR:30.574949532244652
Change in mse between projections is : 1.17023e-09
mse, projection: 0.000875971
Post projection 7, . mse: 0.000875971, cost: 0.00519973412156,PSNR:30.575101902765812
projecting!
On iteration 1428. mse: 0.000875311, rel_cost_diff: 0.000194711138902,PSNR:30.578378007452773
Change in mse between projections is : 1.1462e-09
mse, projection: 0.00087528
Post projection 8, . mse: 0.00087528, cost: 0.00518016284332,PSNR:30.578528187802764
projecting!
On iteration 1432. mse: 0.000874622, rel_cost_diff: 0.000205249970533,PSNR:30.581793583679552
Change in mse between projections is : 1.12465e-09
mse, projection: 0.000874593
Post projection 9, . mse: 0.000874593, cost: 0.00516073871404,PSNR:30.581941858905992
projecting!
On iteration 1436. mse: 0.000873938, rel_cost_diff: 0.00021895308534,PSNR:30.585196228340166
Change in mse between projections is : 1.10588e-09
mse, projection: 0.000873908
Post projection 10, . mse: 0.000873908, cost: 0.00514142448083,PSNR:30.585342594917293
projecting!
On iteration 1440. mse: 0.000873256, rel_cost_diff: 0.000226250340701,PSNR:30.58858532994663
Change in mse between projections is : 1.08887e-09
mse, projection: 0.000873227
Post projection 11, . mse: 0.000873227, cost: 0.00512222386897,PSNR:30.588730363326935
projecting!
On iteration 1444. mse: 0.000872577, rel_cost_diff: 0.000243236899891,PSNR:30.591960854689788
Change in mse between projections is : 1.07289e-09
mse, projection: 0.000872548
Post projection 12, . mse: 0.000872548, cost: 0.00510320952162,PSNR:30.59210484197129
projecting!
On iteration 1448. mse: 0.000871902, rel_cost_diff: 0.000250972455294,PSNR:30.59532363863088
Change in mse between projections is : 1.05764e-09
mse, projection: 0.000871874
Post projection 13, . mse: 0.000871874, cost: 0.00508429808542,PSNR:30.59546512797032
projecting!
On iteration 1452. mse: 0.00087123, rel_cost_diff: 0.000260783588451,PSNR:30.598672199340413
Change in mse between projections is : 1.04296e-09
mse, projection: 0.000871202
Post projection 14, . mse: 0.000871202, cost: 0.00506553053856,PSNR:30.598812056823974
projecting!
On iteration 1456. mse: 0.000870561, rel_cost_diff: 0.000269340860805,PSNR:30.60200650188755
Change in mse between projections is : 1.0305e-09
mse, projection: 0.000870533
Post projection 15, . mse: 0.000870533, cost: 0.00504689710215,PSNR:30.60214559562507
projecting!
On iteration 1460. mse: 0.000869896, rel_cost_diff: 0.000275714221547,PSNR:30.605327383229785
Change in mse between projections is : 1.01882e-09
mse, projection: 0.000869868
Post projection 16, . mse: 0.000869868, cost: 0.00502836797386,PSNR:30.60546513031763
projecting!
On iteration 1464. mse: 0.000869234, rel_cost_diff: 0.000281105901282,PSNR:30.60863364731015
Change in mse between projections is : 1.00728e-09
mse, projection: 0.000869207
Post projection 17, . mse: 0.000869207, cost: 0.0050099529326,PSNR:30.60877033597953
projecting!
On iteration 1468. mse: 0.000868575, rel_cost_diff: 0.000289918231979,PSNR:30.61192642295969
Change in mse between projections is : 9.96473e-10
mse, projection: 0.000868548
Post projection 18, . mse: 0.000868548, cost: 0.00499166594818,PSNR:30.612062051097567
projecting!
On iteration 1472. mse: 0.00086792, rel_cost_diff: 0.000294463590298,PSNR:30.61520509504259
Change in mse between projections is : 9.8579e-10
mse, projection: 0.000867893
Post projection 19, . mse: 0.000867893, cost: 0.00497350841761,PSNR:30.615339077981268
projecting!
On iteration 1476. mse: 0.000867267, rel_cost_diff: 0.00029438508752,PSNR:30.618469338228046
Change in mse between projections is : 9.75016e-10
mse, projection: 0.000867241
Post projection 20, . mse: 0.000867241, cost: 0.00495547708124,PSNR:30.618602255947454
projecting!
On iteration 1480. mse: 0.000866619, rel_cost_diff: 0.000302182757103,PSNR:30.621719701498083
Change in mse between projections is : 9.65258e-10
mse, projection: 0.000866592
Post projection 21, . mse: 0.000866592, cost: 0.00493756914511,PSNR:30.62185126019061
projecting!
On iteration 1484. mse: 0.000865973, rel_cost_diff: 0.000301597404722,PSNR:30.624955567995983
Change in mse between projections is : 9.55652e-10
mse, projection: 0.000865947
Post projection 22, . mse: 0.000865947, cost: 0.00491975899786,PSNR:30.625086057044104
projecting!
On iteration 1488. mse: 0.000865331, rel_cost_diff: 0.00030685326158,PSNR:30.62817719561718
Change in mse between projections is : 9.46416e-10
mse, projection: 0.000865305
Post projection 23, . mse: 0.000865305, cost: 0.00490211229771,PSNR:30.628307489357557
projecting!
On iteration 1492. mse: 0.000864692, rel_cost_diff: 0.000307212352389,PSNR:30.63138542791389
Change in mse between projections is : 9.37444e-10
mse, projection: 0.000864666
Post projection 24, . mse: 0.000864666, cost: 0.00488454801962,PSNR:30.63151464850754
projecting!
On iteration 1496. mse: 0.000864056, rel_cost_diff: 0.000306724557245,PSNR:30.634579355719108
Change in mse between projections is : 9.28863e-10
mse, projection: 0.000864031
Post projection 25, . mse: 0.000864031, cost: 0.00486710714176,PSNR:30.634706915939688
projecting!
On iteration 1500. mse: 0.000863424, rel_cost_diff: 0.000313617380673,PSNR:30.637758945708875
Change in mse between projections is : 9.20388e-10
mse, projection: 0.000863399
Post projection 26, . mse: 0.000863399, cost: 0.00484979106113,PSNR:30.63788542820396
On iteration 1501. mse: 0.000863399, cost: 0.00484979106113,PSNR:30.63788542820396
projecting!
On iteration 1504. mse: 0.000862795, rel_cost_diff: 0.000310487386807,PSNR:30.640924457643884
Change in mse between projections is : 9.11739e-10
mse, projection: 0.00086277
Post projection 27, . mse: 0.00086277, cost: 0.00483260769397,PSNR:30.641050446362673
projecting!
On iteration 1508. mse: 0.000862169, rel_cost_diff: 0.000312537705176,PSNR:30.64407615222851
Change in mse between projections is : 9.02961e-10
mse, projection: 0.000862144
Post projection 28, . mse: 0.000862144, cost: 0.00481555098668,PSNR:30.644201352770516
projecting!
On iteration 1512. mse: 0.000861546, rel_cost_diff: 0.000317687897777,PSNR:30.647213997686432
Change in mse between projections is : 8.95325e-10
mse, projection: 0.000861522
Post projection 29, . mse: 0.000861522, cost: 0.00479861814529,PSNR:30.647337528166968
projecting!
On iteration 1516. mse: 0.000860927, rel_cost_diff: 0.000315158210706,PSNR:30.65033796232671
Change in mse between projections is : 8.87563e-10
mse, projection: 0.000860902
Post projection 30, . mse: 0.000860902, cost: 0.00478178123012,PSNR:30.650460994424613
projecting!
On iteration 1520. mse: 0.00086031, rel_cost_diff: 0.000318728335175,PSNR:30.65344801454467
Change in mse between projections is : 8.79471e-10
mse, projection: 0.000860286
Post projection 31, . mse: 0.000860286, cost: 0.00476509472355,PSNR:30.653570253239085
Stopping rule loss: 1.0758484602
projecting!
On iteration 0. mse: 0.00906948, rel_cost_diff: 0.202245771712,PSNR:20.42417523280044
mse, projection: 0.00906922
Post projection 1, . mse: 0.00906922, cost: 1.25155043602,PSNR:20.4243009970956
On iteration 1. mse: 0.00906922, cost: 1.25155043602,PSNR:20.4243009970956
On iteration 101. mse: 0.00612404, cost: 0.364187270403,PSNR:22.129618743065905
On iteration 201. mse: 0.00488348, cost: 0.189618840814,PSNR:23.11270522187007
On iteration 301. mse: 0.00419788, cost: 0.111574679613,PSNR:23.769698673463438
On iteration 401. mse: 0.00377819, cost: 0.0709138065577,PSNR:24.227162188528915
On iteration 501. mse: 0.00350348, cost: 0.0478135123849,PSNR:24.555005600547762
On iteration 601. mse: 0.00331388, cost: 0.0339031107724,PSNR:24.796638390772078
On iteration 701. mse: 0.00317692, cost: 0.0251216348261,PSNR:24.979938963963484
On iteration 801. mse: 0.00307399, cost: 0.0193671938032,PSNR:25.122973035295484
On iteration 901. mse: 0.00299382, cost: 0.0154792033136,PSNR:25.237739090295527
On iteration 1001. mse: 0.00292931, cost: 0.0127743277699,PSNR:25.332340323875965
On iteration 1101. mse: 0.00287589, cost: 0.0108407409862,PSNR:25.41227676464084
On iteration 1201. mse: 0.00283055, cost: 0.0094236433506,PSNR:25.481291934361696
On iteration 1301. mse: 0.00279123, cost: 0.00836082268506,PSNR:25.54203599263093
projecting!
On iteration 1366. mse: 0.00276787, rel_cost_diff: 0.000999671174152,PSNR:25.57854900726085
Change in mse between projections is : 0.00536135
mse, projection: 0.00276774
Post projection 2, . mse: 0.00276774, cost: 0.00862977281213,PSNR:25.57875176734924
projecting!
On iteration 1370. mse: 0.00276638, rel_cost_diff: 0.000334268317466,PSNR:25.58088881319265
Change in mse between projections is : 2.07071e-09
mse, projection: 0.00276625
Post projection 3, . mse: 0.00276625, cost: 0.00860087666661,PSNR:25.581090585935485
projecting!
On iteration 1374. mse: 0.00276489, rel_cost_diff: 0.000346816496528,PSNR:25.583223663181048
Change in mse between projections is : 1.94402e-09
mse, projection: 0.00276476
Post projection 4, . mse: 0.00276476, cost: 0.00857080891728,PSNR:25.583424812961695
projecting!
On iteration 1378. mse: 0.00276341, rel_cost_diff: 0.000356590265164,PSNR:25.58555391446565
Change in mse between projections is : 1.8606e-09
mse, projection: 0.00276328
Post projection 5, . mse: 0.00276328, cost: 0.00854097120464,PSNR:25.585752610685972
projecting!
On iteration 1382. mse: 0.00276193, rel_cost_diff: 0.000373686551769,PSNR:25.587876996192595
Change in mse between projections is : 1.79981e-09
mse, projection: 0.0027618
Post projection 6, . mse: 0.0027618, cost: 0.00851129367948,PSNR:25.58807506647384
projecting!
On iteration 1386. mse: 0.00276046, rel_cost_diff: 0.000389492461642,PSNR:25.590191797265113
Change in mse between projections is : 1.75157e-09
mse, projection: 0.00276033
Post projection 7, . mse: 0.00276033, cost: 0.00848176144063,PSNR:25.590390339471284
projecting!
On iteration 1390. mse: 0.00275899, rel_cost_diff: 0.000406436504016,PSNR:25.592501235776673
Change in mse between projections is : 1.71185e-09
mse, projection: 0.00275886
Post projection 8, . mse: 0.00275886, cost: 0.0084523409605,PSNR:25.59269841752289
projecting!
On iteration 1394. mse: 0.00275753, rel_cost_diff: 0.000416509607835,PSNR:25.594803469037387
Change in mse between projections is : 1.67802e-09
mse, projection: 0.0027574
Post projection 9, . mse: 0.0027574, cost: 0.00842310674489,PSNR:25.594999655207115
projecting!
On iteration 1398. mse: 0.00275607, rel_cost_diff: 0.000426952806594,PSNR:25.597098484931973
Change in mse between projections is : 1.64851e-09
mse, projection: 0.00275595
Post projection 10, . mse: 0.00275595, cost: 0.00839398708194,PSNR:25.59729367408981
On iteration 1401. mse: 0.00275528, cost: 0.00754644628614,PSNR:25.598339479698655
projecting!
On iteration 1402. mse: 0.00275462, rel_cost_diff: 0.000437093024203,PSNR:25.599385904286002
Change in mse between projections is : 1.62228e-09
mse, projection: 0.00275449
Post projection 11, . mse: 0.00275449, cost: 0.00836501922458,PSNR:25.59958046208205
projecting!
On iteration 1406. mse: 0.00275317, rel_cost_diff: 0.000449898469528,PSNR:25.601666081726417
Change in mse between projections is : 1.59893e-09
mse, projection: 0.00275305
Post projection 12, . mse: 0.00275305, cost: 0.00833618454635,PSNR:25.60186037440912
projecting!
On iteration 1410. mse: 0.00275173, rel_cost_diff: 0.000456881334841,PSNR:25.60393900520853
Change in mse between projections is : 1.57701e-09
mse, projection: 0.00275161
Post projection 13, . mse: 0.00275161, cost: 0.00830753520131,PSNR:25.604132664638293
projecting!
On iteration 1414. mse: 0.0027503, rel_cost_diff: 0.000463284803959,PSNR:25.606204295052315
Change in mse between projections is : 1.55646e-09
mse, projection: 0.00275017
Post projection 14, . mse: 0.00275017, cost: 0.00827903207392,PSNR:25.606396952498628
projecting!
On iteration 1418. mse: 0.00274887, rel_cost_diff: 0.000470287383249,PSNR:25.60846157083658
Change in mse between projections is : 1.53766e-09
mse, projection: 0.00274875
Post projection 15, . mse: 0.00274875, cost: 0.00825071148574,PSNR:25.60865432844619
projecting!
On iteration 1422. mse: 0.00274744, rel_cost_diff: 0.000480786553996,PSNR:25.61071192356667
Change in mse between projections is : 1.51945e-09
mse, projection: 0.00274732
Post projection 16, . mse: 0.00274732, cost: 0.00822255481035,PSNR:25.610904413027356
projecting!
On iteration 1426. mse: 0.00274603, rel_cost_diff: 0.000481079321016,PSNR:25.612954605406408
Change in mse between projections is : 1.50251e-09
mse, projection: 0.0027459
Post projection 17, . mse: 0.0027459, cost: 0.00819457136095,PSNR:25.613146826048926
projecting!
On iteration 1430. mse: 0.00274461, rel_cost_diff: 0.000480353728465,PSNR:25.61518997228463
Change in mse between projections is : 1.48589e-09
mse, projection: 0.00274449
Post projection 18, . mse: 0.00274449, cost: 0.00816681981087,PSNR:25.615382291893127
projecting!
On iteration 1434. mse: 0.0027432, rel_cost_diff: 0.000481452227379,PSNR:25.61741874952325
Change in mse between projections is : 1.47057e-09
mse, projection: 0.00274308
Post projection 19, . mse: 0.00274308, cost: 0.00813922286034,PSNR:25.61761006197986
projecting!
On iteration 1438. mse: 0.0027418, rel_cost_diff: 0.000489744486921,PSNR:25.619640188785787
Change in mse between projections is : 1.45564e-09
mse, projection: 0.00274168
Post projection 20, . mse: 0.00274168, cost: 0.00811180658638,PSNR:25.619830861498624
projecting!
On iteration 1442. mse: 0.0027404, rel_cost_diff: 0.000487223602164,PSNR:25.6218535402498
Change in mse between projections is : 1.44065e-09
mse, projection: 0.00274028
Post projection 21, . mse: 0.00274028, cost: 0.00808461010456,PSNR:25.622044679166702
projecting!
On iteration 1446. mse: 0.00273901, rel_cost_diff: 0.000485311725297,PSNR:25.62406026765845
Change in mse between projections is : 1.42352e-09
mse, projection: 0.00273889
Post projection 22, . mse: 0.00273889, cost: 0.00805764179677,PSNR:25.624251503723254
projecting!
On iteration 1450. mse: 0.00273763, rel_cost_diff: 0.000491288456876,PSNR:25.626259990975953
Change in mse between projections is : 1.40952e-09
mse, projection: 0.00273751
Post projection 23, . mse: 0.00273751, cost: 0.00803092680871,PSNR:25.626450585175967
projecting!
On iteration 1454. mse: 0.00273624, rel_cost_diff: 0.000485805295846,PSNR:25.628452329439632
Change in mse between projections is : 1.39606e-09
mse, projection: 0.00273612
Post projection 24, . mse: 0.00273612, cost: 0.00800436642021,PSNR:25.62864301987887
projecting!
On iteration 1458. mse: 0.00273487, rel_cost_diff: 0.000491087290183,PSNR:25.63063838049725
Change in mse between projections is : 1.38171e-09
mse, projection: 0.00273475
Post projection 25, . mse: 0.00273475, cost: 0.00797804258764,PSNR:25.63082879719881
projecting!
On iteration 1462. mse: 0.00273349, rel_cost_diff: 0.000486517968548,PSNR:25.63281739425562
Change in mse between projections is : 1.36821e-09
mse, projection: 0.00273337
Post projection 26, . mse: 0.00273337, cost: 0.00795194413513,PSNR:25.63300827645711
projecting!
On iteration 1466. mse: 0.00273213, rel_cost_diff: 0.000487315455756,PSNR:25.634990099772608
Change in mse between projections is : 1.35442e-09
mse, projection: 0.00273201
Post projection 27, . mse: 0.00273201, cost: 0.0079260841012,PSNR:25.63518033725544
projecting!
On iteration 1470. mse: 0.00273077, rel_cost_diff: 0.000485882967356,PSNR:25.637155746452454
Change in mse between projections is : 1.34199e-09
mse, projection: 0.00273065
Post projection 28, . mse: 0.00273065, cost: 0.00790038518608,PSNR:25.637346078824578
projecting!
On iteration 1474. mse: 0.00272941, rel_cost_diff: 0.000485937095955,PSNR:25.6393143231885
Change in mse between projections is : 1.32984e-09
mse, projection: 0.00272929
Post projection 29, . mse: 0.00272929, cost: 0.0078749358654,PSNR:25.639504750187243
projecting!
On iteration 1478. mse: 0.00272806, rel_cost_diff: 0.000487033169883,PSNR:25.641466189553324
Change in mse between projections is : 1.31813e-09
mse, projection: 0.00272794
Post projection 30, . mse: 0.00272794, cost: 0.00784965511411,PSNR:25.64165634025906
projecting!
On iteration 1482. mse: 0.00272671, rel_cost_diff: 0.000484093495123,PSNR:25.64361244755375
Change in mse between projections is : 1.30543e-09
mse, projection: 0.00272659
Post projection 31, . mse: 0.00272659, cost: 0.00782459415495,PSNR:25.643801208834414
Stopping rule loss: 1.03972542286
projecting!
On iteration 0. mse: 0.00698958, rel_cost_diff: 0.244485773601,PSNR:21.555488261361692
mse, projection: 0.00698917
Post projection 1, . mse: 0.00698917, cost: 1.24781191349,PSNR:21.555744331741728
On iteration 1. mse: 0.00698917, cost: 1.24781191349,PSNR:21.555744331741728
On iteration 101. mse: 0.00419795, cost: 0.333951860666,PSNR:23.76963171033038
On iteration 201. mse: 0.00306743, cost: 0.170550972223,PSNR:25.13225554615724
On iteration 301. mse: 0.002454, cost: 0.0988936945796,PSNR:26.10125966741642
On iteration 401. mse: 0.00208439, cost: 0.0621473379433,PSNR:26.810203341762964
On iteration 501. mse: 0.00184581, cost: 0.0414965488017,PSNR:27.338140235794324
On iteration 601. mse: 0.00168341, cost: 0.0291293226182,PSNR:27.73810301275207
On iteration 701. mse: 0.00156803, cost: 0.021339867264,PSNR:28.046446696851973
On iteration 801. mse: 0.00148298, cost: 0.0162339229137,PSNR:28.28863315052869
On iteration 901. mse: 0.00141826, cost: 0.012777948752,PSNR:28.48243954315793
On iteration 1001. mse: 0.00136756, cost: 0.0103727737442,PSNR:28.640546807473157
On iteration 1101. mse: 0.00132681, cost: 0.00865145679563,PSNR:28.771921066560814
On iteration 1201. mse: 0.00129333, cost: 0.00738977547735,PSNR:28.882907307647756
On iteration 1301. mse: 0.00126527, cost: 0.00644340505823,PSNR:28.978164511125797
On iteration 1401. mse: 0.00124134, cost: 0.00571874482557,PSNR:29.061087778139417
projecting!
On iteration 1478. mse: 0.00122495, rel_cost_diff: 0.000996030114858,PSNR:29.118829743562085
Change in mse between projections is : 0.00507149
mse, projection: 0.00122484
Post projection 2, . mse: 0.00122484, cost: 0.00570384040475,PSNR:29.119219388380387
projecting!
On iteration 1482. mse: 0.00122407, rel_cost_diff: 0.00015752096454,PSNR:29.121931359927995
Change in mse between projections is : 1.57671e-09
mse, projection: 0.00122396
Post projection 3, . mse: 0.00122396, cost: 0.00568607682362,PSNR:29.122317152406325
projecting!
On iteration 1486. mse: 0.0012232, rel_cost_diff: 0.00020079328051,PSNR:29.12501245982426
Change in mse between projections is : 1.45016e-09
mse, projection: 0.0012231
Post projection 4, . mse: 0.0012231, cost: 0.00566582335159,PSNR:29.125394805823547
projecting!
On iteration 1490. mse: 0.00122234, rel_cost_diff: 0.000243845408094,PSNR:29.128076720569382
Change in mse between projections is : 1.38303e-09
mse, projection: 0.00122223
Post projection 5, . mse: 0.00122223, cost: 0.00564519036561,PSNR:29.12845685450708
projecting!
On iteration 1494. mse: 0.00122148, rel_cost_diff: 0.000277067103749,PSNR:29.131127830154583
Change in mse between projections is : 1.33879e-09
mse, projection: 0.00122138
Post projection 6, . mse: 0.00122138, cost: 0.00562430219725,PSNR:29.131506161521536
projecting!
On iteration 1498. mse: 0.00122063, rel_cost_diff: 0.000302240962644,PSNR:29.134166173526275
Change in mse between projections is : 1.30586e-09
mse, projection: 0.00122052
Post projection 7, . mse: 0.00122052, cost: 0.00560337072238,PSNR:29.13454187002135
On iteration 1501. mse: 0.00122016, cost: 0.00514436187223,PSNR:29.135828680034635
projecting!
On iteration 1502. mse: 0.00121978, rel_cost_diff: 0.000325154072833,PSNR:29.137192136863415
Change in mse between projections is : 1.27924e-09
mse, projection: 0.00121967
Post projection 8, . mse: 0.00121967, cost: 0.00558242993429,PSNR:29.137566022601938
projecting!
On iteration 1506. mse: 0.00121893, rel_cost_diff: 0.000337156865273,PSNR:29.14020569279092
Change in mse between projections is : 1.25696e-09
mse, projection: 0.00121883
Post projection 9, . mse: 0.00121883, cost: 0.00556152267382,PSNR:29.140578593629765
projecting!
On iteration 1510. mse: 0.00121809, rel_cost_diff: 0.000353799844959,PSNR:29.143207644129244
Change in mse between projections is : 1.23669e-09
mse, projection: 0.00121799
Post projection 10, . mse: 0.00121799, cost: 0.00554067036137,PSNR:29.143579142427672
projecting!
On iteration 1514. mse: 0.00121725, rel_cost_diff: 0.000364616889343,PSNR:29.146197965353515
Change in mse between projections is : 1.21867e-09
mse, projection: 0.00121715
Post projection 11, . mse: 0.00121715, cost: 0.00551989721134,PSNR:29.14656805800294
projecting!
On iteration 1518. mse: 0.00121642, rel_cost_diff: 0.000370550173843,PSNR:29.149176630996138
Change in mse between projections is : 1.20196e-09
mse, projection: 0.00121631
Post projection 12, . mse: 0.00121631, cost: 0.0054992409423,PSNR:29.14954531489487
projecting!
On iteration 1522. mse: 0.00121559, rel_cost_diff: 0.000386841920766,PSNR:29.152143615647425
Change in mse between projections is : 1.18658e-09
mse, projection: 0.00121548
Post projection 13, . mse: 0.00121548, cost: 0.00547873135656,PSNR:29.15251088770074
projecting!
On iteration 1526. mse: 0.00121476, rel_cost_diff: 0.000392335304935,PSNR:29.15509889395624
Change in mse between projections is : 1.17117e-09
mse, projection: 0.00121466
Post projection 14, . mse: 0.00121466, cost: 0.00545834098011,PSNR:29.155464334839248
projecting!
On iteration 1530. mse: 0.00121394, rel_cost_diff: 0.000405472326537,PSNR:29.15804202414631
Change in mse between projections is : 1.15681e-09
mse, projection: 0.00121383
Post projection 15, . mse: 0.00121383, cost: 0.00543808471411,PSNR:29.158406879737235
projecting!
On iteration 1534. mse: 0.00121312, rel_cost_diff: 0.000409568076604,PSNR:29.1609729801419
Change in mse between projections is : 1.14356e-09
mse, projection: 0.00121302
Post projection 16, . mse: 0.00121302, cost: 0.005417982582,PSNR:29.161337248458157
projecting!
On iteration 1538. mse: 0.0012123, rel_cost_diff: 0.000412939043391,PSNR:29.163892152979223
Change in mse between projections is : 1.13097e-09
mse, projection: 0.0012122
Post projection 17, . mse: 0.0012122, cost: 0.00539803504944,PSNR:29.164254997913666
projecting!
On iteration 1542. mse: 0.00121149, rel_cost_diff: 0.000416602237192,PSNR:29.166799100228467
Change in mse between projections is : 1.11835e-09
mse, projection: 0.00121139
Post projection 18, . mse: 0.00121139, cost: 0.00537819834426,PSNR:29.167160936045008
projecting!
On iteration 1546. mse: 0.00121068, rel_cost_diff: 0.000426031704895,PSNR:29.169694631218253
Change in mse between projections is : 1.10646e-09
mse, projection: 0.00121058
Post projection 19, . mse: 0.00121058, cost: 0.00535856839269,PSNR:29.170054620178636
projecting!
On iteration 1550. mse: 0.00120988, rel_cost_diff: 0.000429848620132,PSNR:29.172577050280466
Change in mse between projections is : 1.09543e-09
mse, projection: 0.00120978
Post projection 20, . mse: 0.00120978, cost: 0.0053390241228,PSNR:29.17293644242494
projecting!
On iteration 1554. mse: 0.00120908, rel_cost_diff: 0.000437953337907,PSNR:29.175448002638184
Change in mse between projections is : 1.08459e-09
mse, projection: 0.00120898
Post projection 21, . mse: 0.00120898, cost: 0.00531965866685,PSNR:29.1758059596855
projecting!
On iteration 1558. mse: 0.00120828, rel_cost_diff: 0.000432011911267,PSNR:29.17830662740791
Change in mse between projections is : 1.07413e-09
mse, projection: 0.00120819
Post projection 22, . mse: 0.00120819, cost: 0.00530043430626,PSNR:29.178664401691247
projecting!
On iteration 1562. mse: 0.00120749, rel_cost_diff: 0.000435286818281,PSNR:29.18115373639617
Change in mse between projections is : 1.06396e-09
mse, projection: 0.00120739
Post projection 23, . mse: 0.00120739, cost: 0.00528133381158,PSNR:29.181510907830347
projecting!
On iteration 1566. mse: 0.0012067, rel_cost_diff: 0.000437903684969,PSNR:29.183988886727576
Change in mse between projections is : 1.05336e-09
mse, projection: 0.00120661
Post projection 24, . mse: 0.00120661, cost: 0.00526242703199,PSNR:29.18434461535744
projecting!
On iteration 1570. mse: 0.00120592, rel_cost_diff: 0.000437352080935,PSNR:29.186811634496838
Change in mse between projections is : 1.04309e-09
mse, projection: 0.00120582
Post projection 25, . mse: 0.00120582, cost: 0.00524365482852,PSNR:29.187166755847755
projecting!
On iteration 1574. mse: 0.00120514, rel_cost_diff: 0.00043408046355,PSNR:29.18962279335097
Change in mse between projections is : 1.03261e-09
mse, projection: 0.00120504
Post projection 26, . mse: 0.00120504, cost: 0.00522506795824,PSNR:29.189977305536928
projecting!
On iteration 1578. mse: 0.00120436, rel_cost_diff: 0.000431451412436,PSNR:29.19242191979044
Change in mse between projections is : 1.02278e-09
mse, projection: 0.00120427
Post projection 27, . mse: 0.00120427, cost: 0.00520659005269,PSNR:29.192775820893218
projecting!
On iteration 1582. mse: 0.00120359, rel_cost_diff: 0.000431516939107,PSNR:29.19520982949125
Change in mse between projections is : 1.01323e-09
mse, projection: 0.00120349
Post projection 28, . mse: 0.00120349, cost: 0.00518829515204,PSNR:29.195562697564977
projecting!
On iteration 1586. mse: 0.00120282, rel_cost_diff: 0.00043313314345,PSNR:29.19798607934862
Change in mse between projections is : 1.00403e-09
mse, projection: 0.00120272
Post projection 29, . mse: 0.00120272, cost: 0.00517011759803,PSNR:29.198337911976257
projecting!
On iteration 1590. mse: 0.00120206, rel_cost_diff: 0.000432495197599,PSNR:29.20075022524447
Change in mse between projections is : 9.95244e-10
mse, projection: 0.00120196
Post projection 30, . mse: 0.00120196, cost: 0.00515212258324,PSNR:29.20110101998
projecting!
On iteration 1594. mse: 0.00120129, rel_cost_diff: 0.000429285908248,PSNR:29.203503505525205
Change in mse between projections is : 9.86098e-10
mse, projection: 0.0012012
Post projection 31, . mse: 0.0012012, cost: 0.00513425003737,PSNR:29.203853260029575
Stopping rule loss: 1.24598753452
projecting!
On iteration 0. mse: 0.00966244, rel_cost_diff: 0.11601198649,PSNR:20.14913313347304
mse, projection: 0.00966203
Post projection 1, . mse: 0.00966203, cost: 1.35595464706,PSNR:20.149318157988375
On iteration 1. mse: 0.00966203, cost: 1.35595464706,PSNR:20.149318157988375
On iteration 101. mse: 0.00625075, cost: 0.435752153397,PSNR:22.04067560262584
On iteration 201. mse: 0.00478605, cost: 0.226540669799,PSNR:23.200226043888705
On iteration 301. mse: 0.00398134, cost: 0.133841559291,PSNR:23.99970709781643
On iteration 401. mse: 0.00349121, cost: 0.0858327373862,PSNR:24.570245129402114
On iteration 501. mse: 0.00317129, cost: 0.0586539022624,PSNR:24.987643555349315
On iteration 601. mse: 0.00295109, cost: 0.0421984605491,PSNR:25.30016895795046
On iteration 701. mse: 0.00279284, cost: 0.0317402854562,PSNR:25.539533453000665
On iteration 801. mse: 0.00267497, cost: 0.0248157512397,PSNR:25.726813741137743
On iteration 901. mse: 0.00258439, cost: 0.0200729928911,PSNR:25.87641381931384
On iteration 1001. mse: 0.00251283, cost: 0.0167298354208,PSNR:25.998360333452453
On iteration 1101. mse: 0.00245489, cost: 0.0143080903217,PSNR:26.09968221267421
On iteration 1201. mse: 0.00240693, cost: 0.0125145660713,PSNR:26.185371967806415
On iteration 1301. mse: 0.00236642, cost: 0.0111598167568,PSNR:26.259076818279766
projecting!
On iteration 1338. mse: 0.0023526, rel_cost_diff: 0.000998491242071,PSNR:26.28451780976556
Change in mse between projections is : 0.00624362
mse, projection: 0.00235258
Post projection 2, . mse: 0.00235258, cost: 0.0114312367514,PSNR:26.28455133505299
projecting!
On iteration 1342. mse: 0.00235121, rel_cost_diff: 0.000467053591676,PSNR:26.287077221034913
Change in mse between projections is : 2.78826e-09
mse, projection: 0.0023512
Post projection 3, . mse: 0.0023512, cost: 0.0113895265386,PSNR:26.287108615754043
projecting!
On iteration 1346. mse: 0.00234983, rel_cost_diff: 0.000458088971097,PSNR:26.289630395827082
Change in mse between projections is : 2.63357e-09
mse, projection: 0.00234982
Post projection 4, . mse: 0.00234982, cost: 0.0113466829062,PSNR:26.28965965741335
projecting!
On iteration 1350. mse: 0.00234845, rel_cost_diff: 0.000481159771565,PSNR:26.292181627936518
Change in mse between projections is : 2.54044e-09
mse, projection: 0.00234844
Post projection 5, . mse: 0.00234844, cost: 0.0113038420677,PSNR:26.292208323287618
projecting!
On iteration 1354. mse: 0.00234708, rel_cost_diff: 0.000496544550615,PSNR:26.294729620590545
Change in mse between projections is : 2.47367e-09
mse, projection: 0.00234706
Post projection 6, . mse: 0.00234706, cost: 0.0112611772493,PSNR:26.29475460831194
projecting!
On iteration 1358. mse: 0.0023457, rel_cost_diff: 0.00051327394008,PSNR:26.297272211834837
Change in mse between projections is : 2.42123e-09
mse, projection: 0.00234569
Post projection 7, . mse: 0.00234569, cost: 0.0112185636535,PSNR:26.297295920960924
projecting!
On iteration 1362. mse: 0.00234433, rel_cost_diff: 0.000528433215056,PSNR:26.299810253953595
Change in mse between projections is : 2.3778e-09
mse, projection: 0.00234432
Post projection 8, . mse: 0.00234432, cost: 0.0111761707813,PSNR:26.299831820299076
projecting!
On iteration 1366. mse: 0.00234297, rel_cost_diff: 0.000541204460288,PSNR:26.302339853900605
Change in mse between projections is : 2.33874e-09
mse, projection: 0.00234296
Post projection 9, . mse: 0.00234296, cost: 0.0111340219155,PSNR:26.302360138073688
projecting!
On iteration 1370. mse: 0.00234161, rel_cost_diff: 0.000550661088591,PSNR:26.30486185970792
Change in mse between projections is : 2.30326e-09
mse, projection: 0.0023416
Post projection 10, . mse: 0.0023416, cost: 0.0110921114683,PSNR:26.304880428344653
projecting!
On iteration 1374. mse: 0.00234025, rel_cost_diff: 0.000554967217056,PSNR:26.307374528971373
Change in mse between projections is : 2.27103e-09
mse, projection: 0.00234024
Post projection 11, . mse: 0.00234024, cost: 0.0110504636541,PSNR:26.307392244195267
projecting!
On iteration 1378. mse: 0.0023389, rel_cost_diff: 0.000559563239571,PSNR:26.309877844629767
Change in mse between projections is : 2.24048e-09
mse, projection: 0.00233889
Post projection 12, . mse: 0.00233889, cost: 0.0110091818497,PSNR:26.30989427308212
projecting!
On iteration 1382. mse: 0.00233756, rel_cost_diff: 0.00056481547084,PSNR:26.31237135708696
Change in mse between projections is : 2.21281e-09
mse, projection: 0.00233755
Post projection 13, . mse: 0.00233755, cost: 0.0109681729227,PSNR:26.31238649724425
projecting!
On iteration 1386. mse: 0.00233623, rel_cost_diff: 0.000570637274594,PSNR:26.31485331732997
Change in mse between projections is : 2.18551e-09
mse, projection: 0.00233622
Post projection 14, . mse: 0.00233622, cost: 0.0109275132418,PSNR:26.314867600494402
projecting!
On iteration 1390. mse: 0.0023349, rel_cost_diff: 0.000569286341002,PSNR:26.317325870068686
Change in mse between projections is : 2.16104e-09
mse, projection: 0.00233489
Post projection 15, . mse: 0.00233489, cost: 0.0108871497214,PSNR:26.317338429086107
projecting!
On iteration 1394. mse: 0.00233357, rel_cost_diff: 0.000574682828786,PSNR:26.319785965218117
Change in mse between projections is : 2.13708e-09
mse, projection: 0.00233357
Post projection 16, . mse: 0.00233357, cost: 0.0108471522108,PSNR:26.31979809803616
projecting!
On iteration 1398. mse: 0.00233226, rel_cost_diff: 0.000574866488176,PSNR:26.322235748593705
Change in mse between projections is : 2.11404e-09
mse, projection: 0.00233225
Post projection 17, . mse: 0.00233225, cost: 0.0108074126765,PSNR:26.322246154017837
On iteration 1401. mse: 0.00233162, cost: 0.0101040881127,PSNR:26.323426030649614
projecting!
On iteration 1402. mse: 0.00233095, rel_cost_diff: 0.000579184706279,PSNR:26.32467303293889
Change in mse between projections is : 2.09199e-09
mse, projection: 0.00233094
Post projection 18, . mse: 0.00233094, cost: 0.010768039152,PSNR:26.32468301040102
projecting!
On iteration 1406. mse: 0.00232965, rel_cost_diff: 0.00056964028206,PSNR:26.32709909855773
Change in mse between projections is : 2.07056e-09
mse, projection: 0.00232964
Post projection 19, . mse: 0.00232964, cost: 0.0107289776206,PSNR:26.327107779458455
projecting!
On iteration 1410. mse: 0.00232835, rel_cost_diff: 0.000576257789159,PSNR:26.329513057303764
Change in mse between projections is : 2.04979e-09
mse, projection: 0.00232835
Post projection 20, . mse: 0.00232835, cost: 0.0106902858242,PSNR:26.329520874457476
projecting!
On iteration 1414. mse: 0.00232706, rel_cost_diff: 0.000576384235286,PSNR:26.33191532275169
Change in mse between projections is : 2.02911e-09
mse, projection: 0.00232706
Post projection 21, . mse: 0.00232706, cost: 0.0106518473476,PSNR:26.331922709703623
projecting!
On iteration 1418. mse: 0.00232578, rel_cost_diff: 0.000574718555293,PSNR:26.33430674427666
Change in mse between projections is : 2.0091e-09
mse, projection: 0.00232578
Post projection 22, . mse: 0.00232578, cost: 0.0106138344854,PSNR:26.334311961466398
projecting!
On iteration 1422. mse: 0.00232451, rel_cost_diff: 0.000573680230471,PSNR:26.336685128205623
Change in mse between projections is : 1.98926e-09
mse, projection: 0.00232451
Post projection 23, . mse: 0.00232451, cost: 0.0105760712177,PSNR:26.33668991324909
projecting!
On iteration 1426. mse: 0.00232324, rel_cost_diff: 0.000573087437226,PSNR:26.339052628591286
Change in mse between projections is : 1.97007e-09
mse, projection: 0.00232324
Post projection 24, . mse: 0.00232324, cost: 0.0105386665091,PSNR:26.33905654576127
projecting!
On iteration 1430. mse: 0.00232198, rel_cost_diff: 0.000566331640671,PSNR:26.341407049530694
Change in mse between projections is : 1.95128e-09
mse, projection: 0.00232198
Post projection 25, . mse: 0.00232198, cost: 0.0105016008019,PSNR:26.341410533347553
projecting!
On iteration 1434. mse: 0.00232073, rel_cost_diff: 0.000569560775217,PSNR:26.34375011188936
Change in mse between projections is : 1.93145e-09
mse, projection: 0.00232073
Post projection 26, . mse: 0.00232073, cost: 0.0104648564011,PSNR:26.34375359758628
projecting!
On iteration 1438. mse: 0.00231949, rel_cost_diff: 0.000562992481599,PSNR:26.346083104423663
Change in mse between projections is : 1.91216e-09
mse, projection: 0.00231949
Post projection 27, . mse: 0.00231949, cost: 0.0104284631088,PSNR:26.346083540369744
projecting!
On iteration 1442. mse: 0.00231825, rel_cost_diff: 0.000562665792279,PSNR:26.34840382932252
Change in mse between projections is : 1.89363e-09
mse, projection: 0.00231825
Post projection 28, . mse: 0.00231825, cost: 0.0103924386203,PSNR:26.348403393143464
projecting!
On iteration 1446. mse: 0.00231701, rel_cost_diff: 0.000555416315438,PSNR:26.35071226624075
Change in mse between projections is : 1.87564e-09
mse, projection: 0.00231701
Post projection 29, . mse: 0.00231701, cost: 0.0103567186743,PSNR:26.35071182982979
projecting!
On iteration 1450. mse: 0.00231579, rel_cost_diff: 0.000555603589678,PSNR:26.353010141482937
Change in mse between projections is : 1.85833e-09
mse, projection: 0.00231579
Post projection 30, . mse: 0.00231579, cost: 0.0103212501854,PSNR:26.353008394915463
projecting!
On iteration 1454. mse: 0.00231457, rel_cost_diff: 0.000555292202979,PSNR:26.3552952532679
Change in mse between projections is : 1.84098e-09
mse, projection: 0.00231457
Post projection 31, . mse: 0.00231457, cost: 0.0102861784399,PSNR:26.355293505781198
Stopping rule loss: 26.848985672
projecting!
On iteration 0. mse: 0.0206259, rel_cost_diff: 1.53439505744,PSNR:16.855863369434115
mse, projection: 0.0206236
Post projection 1, . mse: 0.0206236, cost: 27.4509067535,PSNR:16.856350893746704
On iteration 1. mse: 0.0206236, cost: 27.4509067535,PSNR:16.856350893746704
On iteration 101. mse: 0.0105344, cost: 0.858695805073,PSNR:19.773920715360397
On iteration 201. mse: 0.00769834, cost: 0.425634324551,PSNR:21.13603076669691
On iteration 301. mse: 0.00619787, cost: 0.241516947746,PSNR:22.07757879179971
On iteration 401. mse: 0.00530748, cost: 0.150314092636,PSNR:22.751116532086655
On iteration 501. mse: 0.00473337, cost: 0.100759893656,PSNR:23.248299594601775
On iteration 601. mse: 0.00433764, cost: 0.0719119906425,PSNR:23.627463536277872
On iteration 701. mse: 0.00404904, cost: 0.0541552007198,PSNR:23.92647542790517
On iteration 801. mse: 0.0038283, cost: 0.0426932312548,PSNR:24.169935426683242
On iteration 901. mse: 0.00365269, cost: 0.0349723994732,PSNR:24.373866886116026
On iteration 1001. mse: 0.0035083, cost: 0.0295860618353,PSNR:24.549032985811664
On iteration 1101. mse: 0.00338624, cost: 0.0256952363998,PSNR:24.7028244533545
On iteration 1201. mse: 0.00328072, cost: 0.0227975118905,PSNR:24.84030929588121
projecting!
On iteration 1263. mse: 0.00322092, rel_cost_diff: 0.000996068975812,PSNR:24.920206917455992
Change in mse between projections is : 0.0152989
mse, projection: 0.00322073
Post projection 2, . mse: 0.00322073, cost: 0.0236757416278,PSNR:24.920458075843797
projecting!
On iteration 1267. mse: 0.00321716, rel_cost_diff: 0.000509440779854,PSNR:24.92527842109748
Change in mse between projections is : 5.26134e-09
mse, projection: 0.00321697
Post projection 3, . mse: 0.00321697, cost: 0.0235938820988,PSNR:24.92552641539524
projecting!
On iteration 1271. mse: 0.0032134, rel_cost_diff: 0.000527819221785,PSNR:24.930351448521332
Change in mse between projections is : 4.9598e-09
mse, projection: 0.00321322
Post projection 4, . mse: 0.00321322, cost: 0.0235087629408,PSNR:24.930597529843745
projecting!
On iteration 1275. mse: 0.00320965, rel_cost_diff: 0.00055037648488,PSNR:24.93542190261177
Change in mse between projections is : 4.77838e-09
mse, projection: 0.00320947
Post projection 5, . mse: 0.00320947, cost: 0.0234234835953,PSNR:24.93566701117976
projecting!
On iteration 1279. mse: 0.00320591, rel_cost_diff: 0.000576019872774,PSNR:24.94048850578225
Change in mse between projections is : 4.64953e-09
mse, projection: 0.00320573
Post projection 6, . mse: 0.00320573, cost: 0.023338496685,PSNR:24.94073232334484
projecting!
On iteration 1283. mse: 0.00320218, rel_cost_diff: 0.000593402263073,PSNR:24.945548079861403
Change in mse between projections is : 4.54887e-09
mse, projection: 0.003202
Post projection 7, . mse: 0.003202, cost: 0.0232536755502,PSNR:24.945790918472177
projecting!
On iteration 1287. mse: 0.00319845, rel_cost_diff: 0.000608946281104,PSNR:24.950598696498588
Change in mse between projections is : 4.46353e-09
mse, projection: 0.00319828
Post projection 8, . mse: 0.00319828, cost: 0.0231691841036,PSNR:24.950840553045303
projecting!
On iteration 1291. mse: 0.00319474, rel_cost_diff: 0.000624156104048,PSNR:24.955639368013372
Change in mse between projections is : 4.39233e-09
mse, projection: 0.00319457
Post projection 9, . mse: 0.00319457, cost: 0.0230850763619,PSNR:24.95588023933033
projecting!
On iteration 1295. mse: 0.00319105, rel_cost_diff: 0.00063434796948,PSNR:24.960668785404593
Change in mse between projections is : 4.33082e-09
mse, projection: 0.00319087
Post projection 10, . mse: 0.00319087, cost: 0.0230012331158,PSNR:24.960909302045767
projecting!
On iteration 1299. mse: 0.00318736, rel_cost_diff: 0.000646779877053,PSNR:24.9656853165298
Change in mse between projections is : 4.27661e-09
mse, projection: 0.00318719
Post projection 11, . mse: 0.00318719, cost: 0.022918028757,PSNR:24.96592611115972
On iteration 1301. mse: 0.00318636, cost: 0.0204312130809,PSNR:24.9670582469303
projecting!
On iteration 1303. mse: 0.00318369, rel_cost_diff: 0.000651143004532,PSNR:24.97069018038971
Change in mse between projections is : 4.22617e-09
mse, projection: 0.00318352
Post projection 12, . mse: 0.00318352, cost: 0.0228350553662,PSNR:24.97093061742784
projecting!
On iteration 1307. mse: 0.00318003, rel_cost_diff: 0.000661169072338,PSNR:24.975682058020602
Change in mse between projections is : 4.17909e-09
mse, projection: 0.00317986
Post projection 13, . mse: 0.00317986, cost: 0.0227526146919,PSNR:24.975921817611912
projecting!
On iteration 1311. mse: 0.00317639, rel_cost_diff: 0.000659121943032,PSNR:24.980659624600925
Change in mse between projections is : 4.13461e-09
mse, projection: 0.00317622
Post projection 14, . mse: 0.00317622, cost: 0.0226706173271,PSNR:24.98089965915233
projecting!
On iteration 1315. mse: 0.00317276, rel_cost_diff: 0.000671517153624,PSNR:24.98562409910333
Change in mse between projections is : 4.09287e-09
mse, projection: 0.00317259
Post projection 15, . mse: 0.00317259, cost: 0.0225892532617,PSNR:24.985863770763444
projecting!
On iteration 1319. mse: 0.00316915, rel_cost_diff: 0.000665607489499,PSNR:24.990574791921315
Change in mse between projections is : 4.05241e-09
mse, projection: 0.00316897
Post projection 16, . mse: 0.00316897, cost: 0.0225083753467,PSNR:24.990813779702002
projecting!
On iteration 1323. mse: 0.00316555, rel_cost_diff: 0.000670067478912,PSNR:24.99551101053939
Change in mse between projections is : 4.01349e-09
mse, projection: 0.00316537
Post projection 17, . mse: 0.00316537, cost: 0.0224280487746,PSNR:24.995750270117018
projecting!
On iteration 1327. mse: 0.00316196, rel_cost_diff: 0.000669359654569,PSNR:25.000433018923257
Change in mse between projections is : 3.97577e-09
mse, projection: 0.00316179
Post projection 18, . mse: 0.00316179, cost: 0.0223482996225,PSNR:25.000671910203714
projecting!
On iteration 1331. mse: 0.00315839, rel_cost_diff: 0.000667608892844,PSNR:25.00534108249685
Change in mse between projections is : 3.93858e-09
mse, projection: 0.00315822
Post projection 19, . mse: 0.00315822, cost: 0.0222691521049,PSNR:25.005579923742644
projecting!
On iteration 1335. mse: 0.00315483, rel_cost_diff: 0.000674504278977,PSNR:25.01023610916709
Change in mse between projections is : 3.90162e-09
mse, projection: 0.00315466
Post projection 20, . mse: 0.00315466, cost: 0.0221906956285,PSNR:25.01047489924276
projecting!
On iteration 1339. mse: 0.00315129, rel_cost_diff: 0.000679187837682,PSNR:25.015116444171653
Change in mse between projections is : 3.86639e-09
mse, projection: 0.00315112
Post projection 21, . mse: 0.00315112, cost: 0.022112691775,PSNR:25.01535518185037
projecting!
On iteration 1343. mse: 0.00314776, rel_cost_diff: 0.00067693433352,PSNR:25.01998235295992
Change in mse between projections is : 3.83183e-09
mse, projection: 0.00314759
Post projection 22, . mse: 0.00314759, cost: 0.0220352560282,PSNR:25.020221679534203
projecting!
On iteration 1347. mse: 0.00314425, rel_cost_diff: 0.000674835051315,PSNR:25.024834424029546
Change in mse between projections is : 3.79821e-09
mse, projection: 0.00314407
Post projection 23, . mse: 0.00314407, cost: 0.021958578378,PSNR:25.025072731696966
projecting!
On iteration 1351. mse: 0.00314075, rel_cost_diff: 0.000671001998442,PSNR:25.02967292680895
Change in mse between projections is : 3.76481e-09
mse, projection: 0.00314057
Post projection 24, . mse: 0.00314057, cost: 0.0218824315816,PSNR:25.029911822101884
projecting!
On iteration 1355. mse: 0.00313726, rel_cost_diff: 0.000667315411266,PSNR:25.034497809857044
Change in mse between projections is : 3.73275e-09
mse, projection: 0.00313709
Post projection 25, . mse: 0.00313709, cost: 0.0218068473041,PSNR:25.034736648382292
projecting!
On iteration 1359. mse: 0.00313378, rel_cost_diff: 0.000668059043695,PSNR:25.03930805373708
Change in mse between projections is : 3.70081e-09
mse, projection: 0.00313361
Post projection 26, . mse: 0.00313361, cost: 0.0217319522053,PSNR:25.03954747963892
projecting!
On iteration 1363. mse: 0.00313033, rel_cost_diff: 0.00066449069541,PSNR:25.044104572886493
Change in mse between projections is : 3.66979e-09
mse, projection: 0.00313015
Post projection 27, . mse: 0.00313015, cost: 0.0216575786471,PSNR:25.044343617289314
projecting!
On iteration 1367. mse: 0.00312688, rel_cost_diff: 0.0006586687697,PSNR:25.048886992515115
Change in mse between projections is : 3.639e-09
mse, projection: 0.00312671
Post projection 28, . mse: 0.00312671, cost: 0.0215838514268,PSNR:25.04912597690636
projecting!
On iteration 1371. mse: 0.00312345, rel_cost_diff: 0.000655101295736,PSNR:25.0536559076288
Change in mse between projections is : 3.60877e-09
mse, projection: 0.00312328
Post projection 29, . mse: 0.00312328, cost: 0.0215105693787,PSNR:25.053895154596187
projecting!
On iteration 1375. mse: 0.00312003, rel_cost_diff: 0.000657672963933,PSNR:25.058410619727397
Change in mse between projections is : 3.57904e-09
mse, projection: 0.00311986
Post projection 30, . mse: 0.00311986, cost: 0.021437978372,PSNR:25.058650128776108
projecting!
On iteration 1379. mse: 0.00311663, rel_cost_diff: 0.000656852360002,PSNR:25.06315237415255
Change in mse between projections is : 3.54947e-09
mse, projection: 0.00311645
Post projection 31, . mse: 0.00311645, cost: 0.0213659480214,PSNR:25.063391820392443
Stopping rule loss: 1.69866430759
projecting!
On iteration 0. mse: 0.0118946, rel_cost_diff: 0.136863659589,PSNR:19.246515013081584
mse, projection: 0.0118944
Post projection 1, . mse: 0.0118944, cost: 1.87806534767,PSNR:19.246568400419324
On iteration 1. mse: 0.0118944, cost: 1.87806534767,PSNR:19.246568400419324
On iteration 101. mse: 0.00735028, cost: 0.566208660603,PSNR:21.33696147170623
On iteration 201. mse: 0.0054663, cost: 0.284661024809,PSNR:22.623065691611526
On iteration 301. mse: 0.00445952, cost: 0.162316352129,PSNR:23.507118966202665
On iteration 401. mse: 0.00386243, cost: 0.100384548306,PSNR:24.131397849985113
On iteration 501. mse: 0.0034824, cost: 0.0660166665912,PSNR:24.581207683592027
On iteration 601. mse: 0.00322704, cost: 0.045679807663,PSNR:24.91195440266871
On iteration 701. mse: 0.00304749, cost: 0.0330243483186,PSNR:25.16057906059549
On iteration 801. mse: 0.0029163, cost: 0.024808678776,PSNR:25.351674944379376
On iteration 901. mse: 0.00281722, cost: 0.0192917753011,PSNR:25.501785826503006
On iteration 1001. mse: 0.0027401, cost: 0.0154769103974,PSNR:25.622328451104778
On iteration 1101. mse: 0.00267845, cost: 0.0127651719376,PSNR:25.72116915251266
On iteration 1201. mse: 0.00262797, cost: 0.010791445151,PSNR:25.80378796701367
On iteration 1301. mse: 0.00258576, cost: 0.00932374037802,PSNR:25.874122420814317
On iteration 1401. mse: 0.00254978, cost: 0.00820960011333,PSNR:25.93497833505243
On iteration 1501. mse: 0.00251859, cost: 0.00734798517078,PSNR:25.988419504869835
projecting!
On iteration 1526. mse: 0.00251114, rel_cost_diff: 0.000995695254525,PSNR:26.00129403225814
Change in mse between projections is : 0.00838923
mse, projection: 0.00251112
Post projection 2, . mse: 0.00251112, cost: 0.00774038303643,PSNR:26.001316984750773
projecting!
On iteration 1530. mse: 0.00251002, rel_cost_diff: 0.000526924138468,PSNR:26.003222867482467
Change in mse between projections is : 1.93414e-09
mse, projection: 0.00251001
Post projection 3, . mse: 0.00251001, cost: 0.00771642662585,PSNR:26.003243413040433
projecting!
On iteration 1534. mse: 0.00250891, rel_cost_diff: 0.000576749988907,PSNR:26.005152156710277
Change in mse between projections is : 1.77404e-09
mse, projection: 0.0025089
Post projection 4, . mse: 0.0025089, cost: 0.00769113376737,PSNR:26.00517069622766
projecting!
On iteration 1538. mse: 0.0025078, rel_cost_diff: 0.000614665298435,PSNR:26.00707948089923
Change in mse between projections is : 1.67211e-09
mse, projection: 0.00250779
Post projection 5, . mse: 0.00250779, cost: 0.00766593124717,PSNR:26.007096012582704
projecting!
On iteration 1542. mse: 0.00250668, rel_cost_diff: 0.000641060118359,PSNR:26.009003626882297
Change in mse between projections is : 1.5988e-09
mse, projection: 0.00250668
Post projection 6, . mse: 0.00250668, cost: 0.00764082884416,PSNR:26.009018955718233
projecting!
On iteration 1546. mse: 0.00250558, rel_cost_diff: 0.000663440645967,PSNR:26.010922572214024
Change in mse between projections is : 1.5426e-09
mse, projection: 0.00250557
Post projection 7, . mse: 0.00250557, cost: 0.00761575531214,PSNR:26.010937100685815
projecting!
On iteration 1550. mse: 0.00250447, rel_cost_diff: 0.000684364737436,PSNR:26.012837924604888
Change in mse between projections is : 1.4971e-09
mse, projection: 0.00250446
Post projection 8, . mse: 0.00250446, cost: 0.00759073160589,PSNR:26.01285124824363
projecting!
On iteration 1554. mse: 0.00250337, rel_cost_diff: 0.000704687525417,PSNR:26.014747659306817
Change in mse between projections is : 1.45921e-09
mse, projection: 0.00250336
Post projection 9, . mse: 0.00250336, cost: 0.00756575213745,PSNR:26.01476018095611
projecting!
On iteration 1558. mse: 0.00250227, rel_cost_diff: 0.00073584546068,PSNR:26.016652172635297
Change in mse between projections is : 1.42721e-09
mse, projection: 0.00250227
Post projection 10, . mse: 0.00250227, cost: 0.00754078896716,PSNR:26.01666348747132
projecting!
On iteration 1562. mse: 0.00250118, rel_cost_diff: 0.000754856544702,PSNR:26.018550244517723
Change in mse between projections is : 1.3995e-09
mse, projection: 0.00250117
Post projection 11, . mse: 0.00250117, cost: 0.00751587003469,PSNR:26.018560755743096
projecting!
On iteration 1566. mse: 0.00250009, rel_cost_diff: 0.000775603746497,PSNR:26.020443079500907
Change in mse between projections is : 1.37535e-09
mse, projection: 0.00250008
Post projection 12, . mse: 0.00250008, cost: 0.00749101489782,PSNR:26.0204531908539
projecting!
On iteration 1570. mse: 0.002499, rel_cost_diff: 0.000785269267615,PSNR:26.02232945648494
Change in mse between projections is : 1.35267e-09
mse, projection: 0.002499
Post projection 13, . mse: 0.002499, cost: 0.00746622867882,PSNR:26.022339167600524
projecting!
On iteration 1574. mse: 0.00249792, rel_cost_diff: 0.000797976145884,PSNR:26.024208961888526
Change in mse between projections is : 1.33268e-09
mse, projection: 0.00249792
Post projection 14, . mse: 0.00249792, cost: 0.00744155654684,PSNR:26.024217867596953
projecting!
On iteration 1578. mse: 0.00249685, rel_cost_diff: 0.000807356647928,PSNR:26.026082801369597
Change in mse between projections is : 1.3142e-09
mse, projection: 0.00249684
Post projection 15, . mse: 0.00249684, cost: 0.00741692492738,PSNR:26.02609130594136
projecting!
On iteration 1582. mse: 0.00249577, rel_cost_diff: 0.00081829881643,PSNR:26.027949751780174
Change in mse between projections is : 1.29738e-09
mse, projection: 0.00249577
Post projection 16, . mse: 0.00249577, cost: 0.00739237619564,PSNR:26.027957854854566
projecting!
On iteration 1586. mse: 0.0024947, rel_cost_diff: 0.000827104135384,PSNR:26.02981020921177
Change in mse between projections is : 1.281e-09
mse, projection: 0.0024947
Post projection 17, . mse: 0.0024947, cost: 0.00736796110868,PSNR:26.029817505102834
projecting!
On iteration 1590. mse: 0.00249364, rel_cost_diff: 0.000841873443354,PSNR:26.03166416497288
Change in mse between projections is : 1.26572e-09
mse, projection: 0.00249364
Post projection 18, . mse: 0.00249364, cost: 0.0073436810635,PSNR:26.03167065297785
projecting!
On iteration 1594. mse: 0.00249258, rel_cost_diff: 0.000845897655005,PSNR:26.03351079904863
Change in mse between projections is : 1.25145e-09
mse, projection: 0.00249257
Post projection 19, . mse: 0.00249257, cost: 0.00731951650232,PSNR:26.033517695485997
projecting!
On iteration 1598. mse: 0.00249152, rel_cost_diff: 0.000852843288454,PSNR:26.03535131929248
Change in mse between projections is : 1.23776e-09
mse, projection: 0.00249152
Post projection 20, . mse: 0.00249152, cost: 0.00729546323419,PSNR:26.035358218653144
On iteration 1601. mse: 0.00249101, cost: 0.00670856842771,PSNR:26.036247922167703
projecting!
On iteration 1602. mse: 0.00249047, rel_cost_diff: 0.000860865570543,PSNR:26.0371853115798
Change in mse between projections is : 1.2245e-09
mse, projection: 0.00249047
Post projection 21, . mse: 0.00249047, cost: 0.00727152638137,PSNR:26.037190995805336
projecting!
On iteration 1606. mse: 0.00248942, rel_cost_diff: 0.000859584400905,PSNR:26.039011954934605
Change in mse between projections is : 1.21192e-09
mse, projection: 0.00248942
Post projection 22, . mse: 0.00248942, cost: 0.00724778743461,PSNR:26.039017641551432
projecting!
On iteration 1610. mse: 0.00248838, rel_cost_diff: 0.000860310153449,PSNR:26.04083245882551
Change in mse between projections is : 1.19916e-09
mse, projection: 0.00248838
Post projection 23, . mse: 0.00248838, cost: 0.00722416630015,PSNR:26.040837335111693
projecting!
On iteration 1614. mse: 0.00248734, rel_cost_diff: 0.000870703784524,PSNR:26.042645595626738
Change in mse between projections is : 1.18686e-09
mse, projection: 0.00248734
Post projection 24, . mse: 0.00248734, cost: 0.00720067322254,PSNR:26.042651287003412
projecting!
On iteration 1618. mse: 0.00248631, rel_cost_diff: 0.00087735601618,PSNR:26.044452982572345
Change in mse between projections is : 1.17428e-09
mse, projection: 0.0024863
Post projection 25, . mse: 0.0024863, cost: 0.00717740412802,PSNR:26.04445745622908
projecting!
On iteration 1622. mse: 0.00248528, rel_cost_diff: 0.000877740387963,PSNR:26.046253391572307
Change in mse between projections is : 1.16313e-09
mse, projection: 0.00248527
Post projection 26, . mse: 0.00248527, cost: 0.00715422444046,PSNR:26.04625746021913
projecting!
On iteration 1626. mse: 0.00248425, rel_cost_diff: 0.000878462328206,PSNR:26.04804599956829
Change in mse between projections is : 1.15217e-09
mse, projection: 0.00248425
Post projection 27, . mse: 0.00248425, cost: 0.00713118165731,PSNR:26.048050476927713
projecting!
On iteration 1630. mse: 0.00248323, rel_cost_diff: 0.000877467820494,PSNR:26.049832832588173
Change in mse between projections is : 1.14136e-09
mse, projection: 0.00248323
Post projection 28, . mse: 0.00248323, cost: 0.00710828788579,PSNR:26.049836904589743
projecting!
On iteration 1634. mse: 0.00248221, rel_cost_diff: 0.00087665756777,PSNR:26.051613068462927
Change in mse between projections is : 1.13059e-09
mse, projection: 0.00248221
Post projection 29, . mse: 0.00248221, cost: 0.00708561483771,PSNR:26.051616734766732
projecting!
On iteration 1638. mse: 0.0024812, rel_cost_diff: 0.000881476346956,PSNR:26.05338629124216
Change in mse between projections is : 1.11968e-09
mse, projection: 0.0024812
Post projection 30, . mse: 0.0024812, cost: 0.00706310058013,PSNR:26.053390366576863
projecting!
On iteration 1642. mse: 0.00248019, rel_cost_diff: 0.000881425608117,PSNR:26.055153715131816
Change in mse between projections is : 1.10917e-09
mse, projection: 0.00248019
Post projection 31, . mse: 0.00248019, cost: 0.00704069901258,PSNR:26.055157384425847
Stopping rule loss: 0.75792235136
projecting!
On iteration 0. mse: 0.00530722, rel_cost_diff: 0.109458944353,PSNR:22.75132763120456
mse, projection: 0.00530708
Post projection 1, . mse: 0.00530708, cost: 0.819262862206,PSNR:22.751444997607276
On iteration 1. mse: 0.00530708, cost: 0.819262862206,PSNR:22.751444997607276
On iteration 101. mse: 0.00328563, cost: 0.253525614738,PSNR:24.833817262542777
On iteration 201. mse: 0.00245077, cost: 0.125549584627,PSNR:26.106982284565664
On iteration 301. mse: 0.00201103, cost: 0.0706956088543,PSNR:26.965805496930454
On iteration 401. mse: 0.00175315, cost: 0.0433430485427,PSNR:27.561814958305963
On iteration 501. mse: 0.00159019, cost: 0.0284035652876,PSNR:27.985517478372945
On iteration 601. mse: 0.00148088, cost: 0.0196851938963,PSNR:28.294807924312188
On iteration 701. mse: 0.00140376, cost: 0.0143285458907,PSNR:28.52707878248639
On iteration 801. mse: 0.00134692, cost: 0.0108901951462,PSNR:28.706566856409506
On iteration 901. mse: 0.0013034, cost: 0.00860762409866,PSNR:28.849238251267415
On iteration 1001. mse: 0.00126886, cost: 0.00704276468605,PSNR:28.965851937743217
On iteration 1101. mse: 0.00124061, cost: 0.00593647081405,PSNR:29.063646309804238
On iteration 1201. mse: 0.00121687, cost: 0.00513397296891,PSNR:29.147541830614255
On iteration 1301. mse: 0.00119647, cost: 0.00453657284379,PSNR:29.220976387207834
projecting!
On iteration 1389. mse: 0.00118046, rel_cost_diff: 0.000998228857766,PSNR:29.279503600428992
Change in mse between projections is : 0.00363391
mse, projection: 0.00118044
Post projection 2, . mse: 0.00118044, cost: 0.00449937442318,PSNR:29.27957255675882
projecting!
On iteration 1393. mse: 0.00117978, rel_cost_diff: 0.000544812005857,PSNR:29.281993575005586
Change in mse between projections is : 1.01226e-09
mse, projection: 0.00117976
Post projection 3, . mse: 0.00117976, cost: 0.00448433542624,PSNR:29.28206085668578
projecting!
On iteration 1397. mse: 0.0011791, rel_cost_diff: 0.000561722853361,PSNR:29.284483262844855
Change in mse between projections is : 9.47073e-10
mse, projection: 0.00117908
Post projection 4, . mse: 0.00117908, cost: 0.00446872506291,PSNR:29.284549296722883
On iteration 1401. mse: 0.0011786, cost: 0.00408108346164,PSNR:29.286346747119968
projecting!
On iteration 1401. mse: 0.00117843, rel_cost_diff: 0.000578376923195,PSNR:29.286973091668354
Change in mse between projections is : 9.07204e-10
mse, projection: 0.00117841
Post projection 5, . mse: 0.00117841, cost: 0.0044530890882,PSNR:29.28703830533395
projecting!
On iteration 1405. mse: 0.00117775, rel_cost_diff: 0.000602014123384,PSNR:29.28946091449972
Change in mse between projections is : 8.78962e-10
mse, projection: 0.00117773
Post projection 6, . mse: 0.00117773, cost: 0.00443749688566,PSNR:29.289525306960854
projecting!
On iteration 1409. mse: 0.00117708, rel_cost_diff: 0.000622130695285,PSNR:29.291946727071576
Change in mse between projections is : 8.56617e-10
mse, projection: 0.00117706
Post projection 7, . mse: 0.00117706, cost: 0.00442193262279,PSNR:29.29200986780451
projecting!
On iteration 1413. mse: 0.00117641, rel_cost_diff: 0.000632340907806,PSNR:29.294427086944136
Change in mse between projections is : 8.38336e-10
mse, projection: 0.00117639
Post projection 8, . mse: 0.00117639, cost: 0.00440642191097,PSNR:29.29448983397154
projecting!
On iteration 1417. mse: 0.00117574, rel_cost_diff: 0.000648760295638,PSNR:29.296903274005484
Change in mse between projections is : 8.22412e-10
mse, projection: 0.00117572
Post projection 9, . mse: 0.00117572, cost: 0.00439100433141,PSNR:29.29696519677471
projecting!
On iteration 1421. mse: 0.00117507, rel_cost_diff: 0.000661217665811,PSNR:29.299373129001825
Change in mse between projections is : 8.09484e-10
mse, projection: 0.00117505
Post projection 10, . mse: 0.00117505, cost: 0.00437563238665,PSNR:29.299434226463347
projecting!
On iteration 1425. mse: 0.0011744, rel_cost_diff: 0.000668037742382,PSNR:29.301837501331143
Change in mse between projections is : 7.97647e-10
mse, projection: 0.00117438
Post projection 11, . mse: 0.00117438, cost: 0.004360338673,PSNR:29.301897772450012
projecting!
On iteration 1429. mse: 0.00117374, rel_cost_diff: 0.000678179957956,PSNR:29.304294227114465
Change in mse between projections is : 7.8683e-10
mse, projection: 0.00117372
Post projection 12, . mse: 0.00117372, cost: 0.00434513296932,PSNR:29.30435410158294
projecting!
On iteration 1433. mse: 0.00117307, rel_cost_diff: 0.000684504843298,PSNR:29.306744585552362
Change in mse between projections is : 7.76965e-10
mse, projection: 0.00117306
Post projection 13, . mse: 0.00117306, cost: 0.00432998221368,PSNR:29.306804062815104
projecting!
On iteration 1437. mse: 0.00117241, rel_cost_diff: 0.000691923261264,PSNR:29.309186408906314
Change in mse between projections is : 7.67503e-10
mse, projection: 0.0011724
Post projection 14, . mse: 0.0011724, cost: 0.00431494321674,PSNR:29.309245488379823
projecting!
On iteration 1441. mse: 0.00117176, rel_cost_diff: 0.000692280861269,PSNR:29.311620544946678
Change in mse between projections is : 7.58526e-10
mse, projection: 0.00117174
Post projection 15, . mse: 0.00117174, cost: 0.0042999824509,PSNR:29.311680089024353
projecting!
On iteration 1445. mse: 0.0011711, rel_cost_diff: 0.000697137767798,PSNR:29.314047411688566
Change in mse between projections is : 7.50147e-10
mse, projection: 0.00117109
Post projection 16, . mse: 0.00117109, cost: 0.0042851488106,PSNR:29.31410612560354
projecting!
On iteration 1449. mse: 0.00117045, rel_cost_diff: 0.000694503137602,PSNR:29.31646570030418
Change in mse between projections is : 7.41892e-10
mse, projection: 0.00117044
Post projection 17, . mse: 0.00117044, cost: 0.00427039293572,PSNR:29.316524878885613
projecting!
On iteration 1453. mse: 0.0011698, rel_cost_diff: 0.000695484667336,PSNR:29.318875827898687
Change in mse between projections is : 7.33985e-10
mse, projection: 0.00116979
Post projection 18, . mse: 0.00116979, cost: 0.00425575487316,PSNR:29.31893417492448
projecting!
On iteration 1457. mse: 0.00116916, rel_cost_diff: 0.000701859573699,PSNR:29.32127821256738
Change in mse between projections is : 7.26195e-10
mse, projection: 0.00116914
Post projection 19, . mse: 0.00116914, cost: 0.00424124393612,PSNR:29.321336159435884
projecting!
On iteration 1461. mse: 0.00116851, rel_cost_diff: 0.000699583749777,PSNR:29.32367197536463
Change in mse between projections is : 7.18506e-10
mse, projection: 0.0011685
Post projection 20, . mse: 0.0011685, cost: 0.0042268158868,PSNR:29.32372952150095
projecting!
On iteration 1465. mse: 0.00116787, rel_cost_diff: 0.0007019285352,PSNR:29.326057534206672
Change in mse between projections is : 7.11263e-10
mse, projection: 0.00116785
Post projection 21, . mse: 0.00116785, cost: 0.00421253358945,PSNR:29.32611511196171
projecting!
On iteration 1469. mse: 0.00116723, rel_cost_diff: 0.000699902054965,PSNR:29.32843487484282
Change in mse between projections is : 7.04485e-10
mse, projection: 0.00116721
Post projection 22, . mse: 0.00116721, cost: 0.00419833883643,PSNR:29.32849161781427
projecting!
On iteration 1473. mse: 0.00116659, rel_cost_diff: 0.000699613222008,PSNR:29.330803549667074
Change in mse between projections is : 6.97707e-10
mse, projection: 0.00116658
Post projection 23, . mse: 0.00116658, cost: 0.00418426655233,PSNR:29.33086032359521
projecting!
On iteration 1477. mse: 0.00116596, rel_cost_diff: 0.000697587315555,PSNR:29.333163977404997
Change in mse between projections is : 6.91194e-10
mse, projection: 0.00116594
Post projection 24, . mse: 0.00116594, cost: 0.00417030788958,PSNR:29.333220782198836
projecting!
On iteration 1481. mse: 0.00116533, rel_cost_diff: 0.000697309842993,PSNR:29.33551657775717
Change in mse between projections is : 6.84727e-10
mse, projection: 0.00116531
Post projection 25, . mse: 0.00116531, cost: 0.00415643770248,PSNR:29.3355729794689
projecting!
On iteration 1485. mse: 0.0011647, rel_cost_diff: 0.000693194313088,PSNR:29.337860469120397
Change in mse between projections is : 6.77691e-10
mse, projection: 0.00116468
Post projection 26, . mse: 0.00116468, cost: 0.00414272444323,PSNR:29.3379169012806
projecting!
On iteration 1489. mse: 0.00116407, rel_cost_diff: 0.000693970536096,PSNR:29.340196071023456
Change in mse between projections is : 6.71482e-10
mse, projection: 0.00116406
Post projection 27, . mse: 0.00116406, cost: 0.00412909314036,PSNR:29.340252967870697
projecting!
On iteration 1493. mse: 0.00116345, rel_cost_diff: 0.000683268929002,PSNR:29.342523803962557
Change in mse between projections is : 6.65285e-10
mse, projection: 0.00116343
Post projection 28, . mse: 0.00116343, cost: 0.00411559268832,PSNR:29.342579862188288
projecting!
On iteration 1497. mse: 0.00116283, rel_cost_diff: 0.00068584343579,PSNR:29.34484278502702
Change in mse between projections is : 6.59243e-10
mse, projection: 0.00116281
Post projection 29, . mse: 0.00116281, cost: 0.00410219328478,PSNR:29.344898873194076
On iteration 1501. mse: 0.00116237, cost: 0.00373643497005,PSNR:29.346570546092657
projecting!
On iteration 1501. mse: 0.00116221, rel_cost_diff: 0.000689975513196,PSNR:29.347154304586102
Change in mse between projections is : 6.53048e-10
mse, projection: 0.00116219
Post projection 30, . mse: 0.00116219, cost: 0.00408891169354,PSNR:29.347210422614054
projecting!
On iteration 1505. mse: 0.00116159, rel_cost_diff: 0.000682664794005,PSNR:29.349457479557934
Change in mse between projections is : 6.47131e-10
mse, projection: 0.00116158
Post projection 31, . mse: 0.00116158, cost: 0.00407574418932,PSNR:29.349513627354796
Stopping rule loss: 1.08460760117
projecting!
On iteration 0. mse: 0.00835808, rel_cost_diff: 0.159197471893,PSNR:20.77893285833328
mse, projection: 0.00835768
Post projection 1, . mse: 0.00835768, cost: 1.22231197357,PSNR:20.779140950909746
On iteration 1. mse: 0.00835768, cost: 1.22231197357,PSNR:20.779140950909746
On iteration 101. mse: 0.00539196, cost: 0.376007169485,PSNR:22.68252998094176
On iteration 201. mse: 0.00411614, cost: 0.198550015688,PSNR:23.855093386344652
On iteration 301. mse: 0.00340683, cost: 0.118316352367,PSNR:24.676492531278207
On iteration 401. mse: 0.00297249, cost: 0.0761388391256,PSNR:25.26878928888115
On iteration 501. mse: 0.00268883, cost: 0.051957860589,PSNR:25.704358996297128
On iteration 601. mse: 0.00249429, cost: 0.0372196733952,PSNR:26.030530129525282
On iteration 701. mse: 0.00235544, cost: 0.0278127677739,PSNR:26.279282016476614
On iteration 801. mse: 0.00225285, cost: 0.0215759016573,PSNR:26.47267188310486
On iteration 901. mse: 0.00217472, cost: 0.0173072516918,PSNR:26.625964784208197
On iteration 1001. mse: 0.00211358, cost: 0.0143003575504,PSNR:26.749808297796413
On iteration 1101. mse: 0.00206458, cost: 0.0121305063367,PSNR:26.851673819149397
On iteration 1201. mse: 0.00202444, cost: 0.0105310045183,PSNR:26.9369551943954
On iteration 1301. mse: 0.00199089, cost: 0.00932610128075,PSNR:27.009519953023077
projecting!
On iteration 1381. mse: 0.00196748, rel_cost_diff: 0.000996772676415,PSNR:27.06090406327171
Change in mse between projections is : 0.00551955
mse, projection: 0.00196747
Post projection 2, . mse: 0.00196747, cost: 0.00906810164452,PSNR:27.060923079200016
projecting!
On iteration 1385. mse: 0.00196642, rel_cost_diff: 0.000464512643628,PSNR:27.06324467583648
Change in mse between projections is : 2.28711e-09
mse, projection: 0.00196641
Post projection 3, . mse: 0.00196641, cost: 0.00903522502631,PSNR:27.06326061668403
projecting!
On iteration 1389. mse: 0.00196536, rel_cost_diff: 0.000471542999698,PSNR:27.06557728960355
Change in mse between projections is : 2.17369e-09
mse, projection: 0.00196535
Post projection 4, . mse: 0.00196535, cost: 0.00900082476437,PSNR:27.065590666525587
projecting!
On iteration 1393. mse: 0.00196431, rel_cost_diff: 0.000498531819388,PSNR:27.067902405772237
Change in mse between projections is : 2.10766e-09
mse, projection: 0.0019643
Post projection 5, . mse: 0.0019643, cost: 0.00896632298827,PSNR:27.067914245538223
projecting!
On iteration 1397. mse: 0.00196326, rel_cost_diff: 0.00050923924431,PSNR:27.070220011623753
Change in mse between projections is : 2.05999e-09
mse, projection: 0.00196326
Post projection 6, . mse: 0.00196326, cost: 0.00893188733608,PSNR:27.070229282470883
On iteration 1401. mse: 0.00196248, cost: 0.00840025581419,PSNR:27.071937001013893
projecting!
On iteration 1401. mse: 0.00196222, rel_cost_diff: 0.000521685905152,PSNR:27.072528548502962
Change in mse between projections is : 2.02071e-09
mse, projection: 0.00196221
Post projection 7, . mse: 0.00196221, cost: 0.00889760255814,PSNR:27.07253576299405
projecting!
On iteration 1405. mse: 0.00196118, rel_cost_diff: 0.000531320698248,PSNR:27.074826454503842
Change in mse between projections is : 1.98715e-09
mse, projection: 0.00196118
Post projection 8, . mse: 0.00196118, cost: 0.00886350683868,PSNR:27.074832126031634
projecting!
On iteration 1409. mse: 0.00196015, rel_cost_diff: 0.000538673336977,PSNR:27.07711422795915
Change in mse between projections is : 1.95759e-09
mse, projection: 0.00196014
Post projection 9, . mse: 0.00196014, cost: 0.00882964208722,PSNR:27.077118354879303
projecting!
On iteration 1413. mse: 0.00195912, rel_cost_diff: 0.000545956600769,PSNR:27.079391336072682
Change in mse between projections is : 1.93121e-09
mse, projection: 0.00195912
Post projection 10, . mse: 0.00195912, cost: 0.0087960138917,PSNR:27.07939340061447
projecting!
On iteration 1417. mse: 0.0019581, rel_cost_diff: 0.000551593033106,PSNR:27.08165724502377
Change in mse between projections is : 1.9066e-09
mse, projection: 0.0019581
Post projection 11, . mse: 0.0019581, cost: 0.00876265764236,PSNR:27.081657761428485
projecting!
On iteration 1421. mse: 0.00195708, rel_cost_diff: 0.000557032675973,PSNR:27.083911419979273
Change in mse between projections is : 1.88334e-09
mse, projection: 0.00195708
Post projection 12, . mse: 0.00195708, cost: 0.00872956588864,PSNR:27.083910386633818
projecting!
On iteration 1425. mse: 0.00195607, rel_cost_diff: 0.000558645530167,PSNR:27.086153842045885
Change in mse between projections is : 1.86037e-09
mse, projection: 0.00195607
Post projection 13, . mse: 0.00195607, cost: 0.00869678612798,PSNR:27.086151774287828
projecting!
On iteration 1429. mse: 0.00195507, rel_cost_diff: 0.000559912709176,PSNR:27.088385009611127
Change in mse between projections is : 1.83828e-09
mse, projection: 0.00195507
Post projection 14, . mse: 0.00195507, cost: 0.00866427086294,PSNR:27.08837983756139
projecting!
On iteration 1433. mse: 0.00195407, rel_cost_diff: 0.000557516531811,PSNR:27.09060283484809
Change in mse between projections is : 1.81693e-09
mse, projection: 0.00195407
Post projection 15, . mse: 0.00195407, cost: 0.00863208249211,PSNR:27.09059714268763
projecting!
On iteration 1437. mse: 0.00195308, rel_cost_diff: 0.000568395099278,PSNR:27.09280936765092
Change in mse between projections is : 1.79651e-09
mse, projection: 0.00195308
Post projection 16, . mse: 0.00195308, cost: 0.00860018096864,PSNR:27.092801860536873
projecting!
On iteration 1441. mse: 0.00195209, rel_cost_diff: 0.000564368318989,PSNR:27.09500329523901
Change in mse between projections is : 1.77636e-09
mse, projection: 0.00195209
Post projection 17, . mse: 0.00195209, cost: 0.00856860354543,PSNR:27.094994489348917
projecting!
On iteration 1445. mse: 0.00195111, rel_cost_diff: 0.000567460965686,PSNR:27.09718537531576
Change in mse between projections is : 1.75723e-09
mse, projection: 0.00195111
Post projection 18, . mse: 0.00195111, cost: 0.00853729061782,PSNR:27.09717526936696
projecting!
On iteration 1449. mse: 0.00195013, rel_cost_diff: 0.000568822080314,PSNR:27.099354552431638
Change in mse between projections is : 1.73852e-09
mse, projection: 0.00195014
Post projection 19, . mse: 0.00195014, cost: 0.00850628130138,PSNR:27.099343145153902
projecting!
On iteration 1453. mse: 0.00194917, rel_cost_diff: 0.000567728734812,PSNR:27.101511584852936
Change in mse between projections is : 1.71894e-09
mse, projection: 0.00194917
Post projection 20, . mse: 0.00194917, cost: 0.00847559981048,PSNR:27.101498615599745
projecting!
On iteration 1457. mse: 0.0019482, rel_cost_diff: 0.000569999194224,PSNR:27.103656713451368
Change in mse between projections is : 1.70104e-09
mse, projection: 0.00194821
Post projection 21, . mse: 0.00194821, cost: 0.00844517629594,PSNR:27.10364218071397
projecting!
On iteration 1461. mse: 0.00194725, rel_cost_diff: 0.000566876416019,PSNR:27.105789141127797
Change in mse between projections is : 1.68402e-09
mse, projection: 0.00194725
Post projection 22, . mse: 0.00194725, cost: 0.00841504335403,PSNR:27.105773562692317
projecting!
On iteration 1465. mse: 0.0019463, rel_cost_diff: 0.00056689129048,PSNR:27.107909368180817
Change in mse between projections is : 1.66544e-09
mse, projection: 0.0019463
Post projection 23, . mse: 0.0019463, cost: 0.008385239169,PSNR:27.107892483303722
projecting!
On iteration 1469. mse: 0.00194535, rel_cost_diff: 0.000562283257154,PSNR:27.110017896010564
Change in mse between projections is : 1.64781e-09
mse, projection: 0.00194536
Post projection 24, . mse: 0.00194536, cost: 0.00835570693016,PSNR:27.109999443576164
projecting!
On iteration 1473. mse: 0.00194441, rel_cost_diff: 0.000566866969138,PSNR:27.112113927008686
Change in mse between projections is : 1.63118e-09
mse, projection: 0.00194442
Post projection 25, . mse: 0.00194442, cost: 0.00832646247,PSNR:27.112094165574913
projecting!
On iteration 1477. mse: 0.00194348, rel_cost_diff: 0.000564450594884,PSNR:27.114198483156578
Change in mse between projections is : 1.61529e-09
mse, projection: 0.00194349
Post projection 26, . mse: 0.00194349, cost: 0.00829746387899,PSNR:27.114176891233942
projecting!
On iteration 1481. mse: 0.00194255, rel_cost_diff: 0.000559851247023,PSNR:27.116270506364547
Change in mse between projections is : 1.59931e-09
mse, projection: 0.00194256
Post projection 27, . mse: 0.00194256, cost: 0.00826876424253,PSNR:27.116248123336586
projecting!
On iteration 1485. mse: 0.00194163, rel_cost_diff: 0.000561848819522,PSNR:27.118331019777035
Change in mse between projections is : 1.58375e-09
mse, projection: 0.00194164
Post projection 28, . mse: 0.00194164, cost: 0.00824033096433,PSNR:27.118307324174097
projecting!
On iteration 1489. mse: 0.00194072, rel_cost_diff: 0.000556274717566,PSNR:27.120379746020937
Change in mse between projections is : 1.56822e-09
mse, projection: 0.00194073
Post projection 29, . mse: 0.00194073, cost: 0.00821218453348,PSNR:27.120354997183853
projecting!
On iteration 1493. mse: 0.00193981, rel_cost_diff: 0.000557275261985,PSNR:27.1224166679469
Change in mse between projections is : 1.55308e-09
mse, projection: 0.00193982
Post projection 30, . mse: 0.00193982, cost: 0.00818427186459,PSNR:27.12239034368647
projecting!
On iteration 1497. mse: 0.0019389, rel_cost_diff: 0.000559050908456,PSNR:27.124441507726953
Change in mse between projections is : 1.53853e-09
mse, projection: 0.00193891
Post projection 31, . mse: 0.00193891, cost: 0.008156651631,PSNR:27.124414649676396
Stopping rule loss: 1.10639262199
projecting!
On iteration 0. mse: 0.0113596, rel_cost_diff: 0.205037358742,PSNR:19.44636021811284
mse, projection: 0.0113591
Post projection 1, . mse: 0.0113591, cost: 1.29103803635,PSNR:19.446548576755905
On iteration 1. mse: 0.0113591, cost: 1.29103803635,PSNR:19.446548576755905
On iteration 101. mse: 0.00834409, cost: 0.367340743542,PSNR:20.786209919244744
On iteration 201. mse: 0.00708874, cost: 0.190540283918,PSNR:21.49431101706262
On iteration 301. mse: 0.00639764, cost: 0.11251796782,PSNR:21.939804951713157
On iteration 401. mse: 0.00597349, cost: 0.0724197253585,PSNR:22.237722008264495
On iteration 501. mse: 0.00569315, cost: 0.0498007796705,PSNR:22.446471791988568
On iteration 601. mse: 0.005497, cost: 0.0361978895962,PSNR:22.59874469538136
On iteration 701. mse: 0.00535313, cost: 0.0275986008346,PSNR:22.713919505705967
On iteration 801. mse: 0.00524319, cost: 0.021935261786,PSNR:22.804041646748388
On iteration 901. mse: 0.00515625, cost: 0.0180774107575,PSNR:22.87666369839294
On iteration 1001. mse: 0.00508532, cost: 0.0153762875125,PSNR:22.936818941087964
On iteration 1101. mse: 0.00502584, cost: 0.0134335877374,PSNR:22.987915916779897
On iteration 1201. mse: 0.00497479, cost: 0.0120029048994,PSNR:23.03225620404719
projecting!
On iteration 1217. mse: 0.00496678, rel_cost_diff: 0.000996511656637,PSNR:23.03924662380603
Change in mse between projections is : 0.005237
mse, projection: 0.0049667
Post projection 2, . mse: 0.0049667, cost: 0.0129567636177,PSNR:23.039323580209
projecting!
On iteration 1221. mse: 0.00496486, rel_cost_diff: 0.000127358339818,PSNR:23.040929796470166
Change in mse between projections is : 3.02382e-09
mse, projection: 0.00496477
Post projection 3, . mse: 0.00496477, cost: 0.0129134776071,PSNR:23.04100474601433
projecting!
On iteration 1225. mse: 0.00496295, rel_cost_diff: 9.44853283867e-05,PSNR:23.042601397075266
Change in mse between projections is : 2.85061e-09
mse, projection: 0.00496286
Post projection 4, . mse: 0.00496286, cost: 0.0128662651405,PSNR:23.042675560483783
projecting!
On iteration 1229. mse: 0.00496105, rel_cost_diff: 0.000102818973496,PSNR:23.044265896085054
Change in mse between projections is : 2.7558e-09
mse, projection: 0.00496096
Post projection 5, . mse: 0.00496096, cost: 0.0128185879439,PSNR:23.04434008792351
projecting!
On iteration 1233. mse: 0.00495915, rel_cost_diff: 0.000123958341017,PSNR:23.045925731883003
Change in mse between projections is : 2.68561e-09
mse, projection: 0.00495907
Post projection 6, . mse: 0.00495907, cost: 0.0127709787339,PSNR:23.045997913049177
projecting!
On iteration 1237. mse: 0.00495727, rel_cost_diff: 0.000134063542417,PSNR:23.047577635235893
Change in mse between projections is : 2.62872e-09
mse, projection: 0.00495718
Post projection 7, . mse: 0.00495718, cost: 0.0127236116678,PSNR:23.047650251824443
projecting!
On iteration 1241. mse: 0.00495539, rel_cost_diff: 0.000139879454922,PSNR:23.049224453614553
Change in mse between projections is : 2.57961e-09
mse, projection: 0.00495531
Post projection 8, . mse: 0.00495531, cost: 0.0126765640453,PSNR:23.049295873394993
projecting!
On iteration 1245. mse: 0.00495352, rel_cost_diff: 0.000154246112601,PSNR:23.05086413967478
Change in mse between projections is : 2.53776e-09
mse, projection: 0.00495344
Post projection 9, . mse: 0.00495344, cost: 0.0126298554242,PSNR:23.050935178154702
projecting!
On iteration 1249. mse: 0.00495165, rel_cost_diff: 0.000162368140963,PSNR:23.05249750193433
Change in mse between projections is : 2.49921e-09
mse, projection: 0.00495157
Post projection 10, . mse: 0.00495157, cost: 0.0125834820792,PSNR:23.052567750288745
projecting!
On iteration 1253. mse: 0.0049498, rel_cost_diff: 0.000168341537058,PSNR:23.054124124452585
Change in mse between projections is : 2.46331e-09
mse, projection: 0.00494972
Post projection 11, . mse: 0.00494972, cost: 0.0125375250354,PSNR:23.054193990546263
projecting!
On iteration 1257. mse: 0.00494795, rel_cost_diff: 0.000174026838478,PSNR:23.055743181978503
Change in mse between projections is : 2.4287e-09
mse, projection: 0.00494788
Post projection 12, . mse: 0.00494788, cost: 0.0124919563532,PSNR:23.055812665394186
projecting!
On iteration 1261. mse: 0.00494612, rel_cost_diff: 0.000178762842721,PSNR:23.057356710193936
Change in mse between projections is : 2.39642e-09
mse, projection: 0.00494604
Post projection 13, . mse: 0.00494604, cost: 0.0124467629939,PSNR:23.057425810548587
projecting!
On iteration 1265. mse: 0.00494429, rel_cost_diff: 0.000181135695227,PSNR:23.05896265758019
Change in mse between projections is : 2.36645e-09
mse, projection: 0.00494421
Post projection 14, . mse: 0.00494421, cost: 0.0124019607902,PSNR:23.05903096542735
projecting!
On iteration 1269. mse: 0.00494247, rel_cost_diff: 0.000176894131595,PSNR:23.06056142467949
Change in mse between projections is : 2.33755e-09
mse, projection: 0.00494239
Post projection 15, . mse: 0.00494239, cost: 0.0123575273901,PSNR:23.060630576043405
projecting!
On iteration 1273. mse: 0.00494066, rel_cost_diff: 0.000185086330265,PSNR:23.06215382199372
Change in mse between projections is : 2.30926e-09
mse, projection: 0.00494058
Post projection 16, . mse: 0.00494058, cost: 0.0123135689646,PSNR:23.062221361386086
projecting!
On iteration 1277. mse: 0.00493885, rel_cost_diff: 0.000183488166765,PSNR:23.06373902334624
Change in mse between projections is : 2.28239e-09
mse, projection: 0.00493878
Post projection 17, . mse: 0.00493878, cost: 0.0122699486092,PSNR:23.063806587395593
projecting!
On iteration 1281. mse: 0.00493706, rel_cost_diff: 0.000182209444777,PSNR:23.06531783989122
Change in mse between projections is : 2.25725e-09
mse, projection: 0.00493698
Post projection 18, . mse: 0.00493698, cost: 0.0122267259285,PSNR:23.06538501887605
projecting!
On iteration 1285. mse: 0.00493527, rel_cost_diff: 0.000182597009911,PSNR:23.06688985467968
Change in mse between projections is : 2.23235e-09
mse, projection: 0.0049352
Post projection 19, . mse: 0.0049352, cost: 0.0121839269996,PSNR:23.066956238427075
projecting!
On iteration 1289. mse: 0.00493349, rel_cost_diff: 0.000182308367819,PSNR:23.06845465019466
Change in mse between projections is : 2.2085e-09
mse, projection: 0.00493342
Post projection 20, . mse: 0.00493342, cost: 0.0121414819732,PSNR:23.068521057865112
projecting!
On iteration 1293. mse: 0.00493172, rel_cost_diff: 0.000182012465824,PSNR:23.070012628493043
Change in mse between projections is : 2.18508e-09
mse, projection: 0.00493165
Post projection 21, . mse: 0.00493165, cost: 0.0120994234458,PSNR:23.07007905999088
projecting!
On iteration 1297. mse: 0.00492996, rel_cost_diff: 0.000179163071665,PSNR:23.071564192247834
Change in mse between projections is : 2.16172e-09
mse, projection: 0.00492989
Post projection 22, . mse: 0.00492989, cost: 0.0120577476919,PSNR:23.071629827042255
On iteration 1301. mse: 0.00492863, cost: 0.0109376199543,PSNR:23.072737153503397
projecting!
On iteration 1301. mse: 0.00492821, rel_cost_diff: 0.00018208076585,PSNR:23.07310974474258
Change in mse between projections is : 2.13678e-09
mse, projection: 0.00492813
Post projection 23, . mse: 0.00492813, cost: 0.0120165143162,PSNR:23.073174992532664
projecting!
On iteration 1305. mse: 0.00492646, rel_cost_diff: 0.000176979186615,PSNR:23.074648047842775
Change in mse between projections is : 2.11461e-09
mse, projection: 0.00492639
Post projection 24, . mse: 0.00492639, cost: 0.011975672096,PSNR:23.074713318748373
projecting!
On iteration 1309. mse: 0.00492473, rel_cost_diff: 0.000173294651155,PSNR:23.076179914948938
Change in mse between projections is : 2.09352e-09
mse, projection: 0.00492465
Post projection 25, . mse: 0.00492465, cost: 0.0119351800531,PSNR:23.076244387568057
projecting!
On iteration 1313. mse: 0.004923, rel_cost_diff: 0.000175259968954,PSNR:23.077704517466756
Change in mse between projections is : 2.0725e-09
mse, projection: 0.00492292
Post projection 26, . mse: 0.00492292, cost: 0.0118950912729,PSNR:23.07776983432511
projecting!
On iteration 1317. mse: 0.00492128, rel_cost_diff: 0.00017265765716,PSNR:23.079223491307012
Change in mse between projections is : 2.05001e-09
mse, projection: 0.0049212
Post projection 27, . mse: 0.0049212, cost: 0.0118553536013,PSNR:23.07928800912532
projecting!
On iteration 1321. mse: 0.00491956, rel_cost_diff: 0.000169858993648,PSNR:23.08073518604827
Change in mse between projections is : 2.02997e-09
mse, projection: 0.00491949
Post projection 28, . mse: 0.00491949, cost: 0.0118160489947,PSNR:23.080799726328053
projecting!
On iteration 1325. mse: 0.00491786, rel_cost_diff: 0.00016773193829,PSNR:23.082240827574203
Change in mse between projections is : 2.00999e-09
mse, projection: 0.00491779
Post projection 29, . mse: 0.00491779, cost: 0.0117771420628,PSNR:23.082304156542914
projecting!
On iteration 1329. mse: 0.00491616, rel_cost_diff: 0.000165062589066,PSNR:23.083740409404783
Change in mse between projections is : 1.99034e-09
mse, projection: 0.00491609
Post projection 30, . mse: 0.00491609, cost: 0.0117384921759,PSNR:23.08380376024438
projecting!
On iteration 1333. mse: 0.00491447, rel_cost_diff: 0.000159571033868,PSNR:23.085234748096024
Change in mse between projections is : 1.97093e-09
mse, projection: 0.0049144
Post projection 31, . mse: 0.0049144, cost: 0.0117002725601,PSNR:23.085297709223912
Stopping rule loss: 1.30690693855
projecting!
On iteration 0. mse: 0.00930148, rel_cost_diff: 0.168752992986,PSNR:20.31448078263516
mse, projection: 0.00930123
Post projection 1, . mse: 0.00930123, cost: 1.48183810711,PSNR:20.314595147859542
On iteration 1. mse: 0.00930123, cost: 1.48183810711,PSNR:20.314595147859542
On iteration 101. mse: 0.00579316, cost: 0.433690905571,PSNR:22.370841404863494
On iteration 201. mse: 0.00433996, cost: 0.220471799374,PSNR:23.62513813435097
On iteration 301. mse: 0.0035559, cost: 0.127084821463,PSNR:24.49050040243549
On iteration 401. mse: 0.00308606, cost: 0.0794347524643,PSNR:25.105951683799994
On iteration 501. mse: 0.00278417, cost: 0.0528002753854,PSNR:25.553037091790646
On iteration 601. mse: 0.00257928, cost: 0.0369606092572,PSNR:25.88500970253502
On iteration 701. mse: 0.00243359, cost: 0.0270725563169,PSNR:26.13752025354405
On iteration 801. mse: 0.00232578, cost: 0.0206487644464,PSNR:26.33431283099863
On iteration 901. mse: 0.00224311, cost: 0.0163277890533,PSNR:26.49149252304081
On iteration 1001. mse: 0.00217768, cost: 0.0133323501796,PSNR:26.620065587892626
On iteration 1101. mse: 0.0021244, cost: 0.0111946947873,PSNR:26.727628278162783
On iteration 1201. mse: 0.00207995, cost: 0.00963015761226,PSNR:26.81948088288824
On iteration 1301. mse: 0.00204206, cost: 0.00845892261714,PSNR:26.89932438271461
On iteration 1401. mse: 0.00200917, cost: 0.00756302941591,PSNR:26.96984142644405
projecting!
On iteration 1429. mse: 0.00200039, rel_cost_diff: 0.000998645071953,PSNR:26.988842449060172
Change in mse between projections is : 0.00638638
mse, projection: 0.00200034
Post projection 2, . mse: 0.00200034, cost: 0.00799312256277,PSNR:26.988972360774518
projecting!
On iteration 1433. mse: 0.00199917, rel_cost_diff: 0.000468279357283,PSNR:26.991494024269663
Change in mse between projections is : 1.8708e-09
mse, projection: 0.00199911
Post projection 3, . mse: 0.00199911, cost: 0.00796697475016,PSNR:26.99162300370814
projecting!
On iteration 1437. mse: 0.00199795, rel_cost_diff: 0.000516506189865,PSNR:26.99414317055698
Change in mse between projections is : 1.72925e-09
mse, projection: 0.0019979
Post projection 4, . mse: 0.0019979, cost: 0.00793960224837,PSNR:26.994269698107978
projecting!
On iteration 1441. mse: 0.00199674, rel_cost_diff: 0.000554100655785,PSNR:26.996787856841642
Change in mse between projections is : 1.6483e-09
mse, projection: 0.00199668
Post projection 5, . mse: 0.00199668, cost: 0.00791195128113,PSNR:26.99691294219025
projecting!
On iteration 1445. mse: 0.00199553, rel_cost_diff: 0.000581593741845,PSNR:26.999426553829686
Change in mse between projections is : 1.59421e-09
mse, projection: 0.00199547
Post projection 6, . mse: 0.00199547, cost: 0.00788419041783,PSNR:26.999551208468663
projecting!
On iteration 1449. mse: 0.00199432, rel_cost_diff: 0.000603401373413,PSNR:27.002060263671666
Change in mse between projections is : 1.55358e-09
mse, projection: 0.00199426
Post projection 7, . mse: 0.00199426, cost: 0.00785637553781,PSNR:27.002182965766558
projecting!
On iteration 1453. mse: 0.00199311, rel_cost_diff: 0.000624970884689,PSNR:27.00468593231816
Change in mse between projections is : 1.52097e-09
mse, projection: 0.00199305
Post projection 8, . mse: 0.00199305, cost: 0.00782860536128,PSNR:27.00480921596737
projecting!
On iteration 1457. mse: 0.00199191, rel_cost_diff: 0.000637584342083,PSNR:27.007305574766303
Change in mse between projections is : 1.49318e-09
mse, projection: 0.00199185
Post projection 9, . mse: 0.00199185, cost: 0.0078008598648,PSNR:27.00742740984299
projecting!
On iteration 1461. mse: 0.00199071, rel_cost_diff: 0.000654400469597,PSNR:27.0099176553137
Change in mse between projections is : 1.46948e-09
mse, projection: 0.00199066
Post projection 10, . mse: 0.00199066, cost: 0.00777318468317,PSNR:27.010039055732946
projecting!
On iteration 1465. mse: 0.00198952, rel_cost_diff: 0.000664781460298,PSNR:27.012521142859693
Change in mse between projections is : 1.44837e-09
mse, projection: 0.00198946
Post projection 11, . mse: 0.00198946, cost: 0.00774558633566,PSNR:27.01264261607831
projecting!
On iteration 1469. mse: 0.00198833, rel_cost_diff: 0.000675691127798,PSNR:27.015117546658736
Change in mse between projections is : 1.42881e-09
mse, projection: 0.00198827
Post projection 12, . mse: 0.00198827, cost: 0.00771815795451,PSNR:27.015238075387813
projecting!
On iteration 1473. mse: 0.00198714, rel_cost_diff: 0.000687330323158,PSNR:27.017705326497126
Change in mse between projections is : 1.41077e-09
mse, projection: 0.00198709
Post projection 13, . mse: 0.00198709, cost: 0.00769086182117,PSNR:27.017825418196452
projecting!
On iteration 1477. mse: 0.00198596, rel_cost_diff: 0.000694481903462,PSNR:27.020284975183912
Change in mse between projections is : 1.39436e-09
mse, projection: 0.00198591
Post projection 14, . mse: 0.00198591, cost: 0.00766368536279,PSNR:27.020404629065716
projecting!
On iteration 1481. mse: 0.00198479, rel_cost_diff: 0.000697020374064,PSNR:27.022855458385973
Change in mse between projections is : 1.37809e-09
mse, projection: 0.00198473
Post projection 15, . mse: 0.00198473, cost: 0.00763673288748,PSNR:27.022975183109928
projecting!
On iteration 1485. mse: 0.00198362, rel_cost_diff: 0.00070570068439,PSNR:27.025417778434093
Change in mse between projections is : 1.36284e-09
mse, projection: 0.00198356
Post projection 16, . mse: 0.00198356, cost: 0.00760987959802,PSNR:27.025537573816973
projecting!
On iteration 1489. mse: 0.00198245, rel_cost_diff: 0.000713491204913,PSNR:27.02797140991368
Change in mse between projections is : 1.34884e-09
mse, projection: 0.0019824
Post projection 17, . mse: 0.0019824, cost: 0.00758322700858,PSNR:27.028090765682947
projecting!
On iteration 1493. mse: 0.00198129, rel_cost_diff: 0.000715952097468,PSNR:27.030516336601032
Change in mse between projections is : 1.33542e-09
mse, projection: 0.00198124
Post projection 18, . mse: 0.00198124, cost: 0.00755674857646,PSNR:27.030634741586503
projecting!
On iteration 1497. mse: 0.00198013, rel_cost_diff: 0.000715995920144,PSNR:27.033052542305278
Change in mse between projections is : 1.3222e-09
mse, projection: 0.00198008
Post projection 19, . mse: 0.00198008, cost: 0.00753045454621,PSNR:27.033170505786984
On iteration 1501. mse: 0.00197926, cost: 0.00689276400954,PSNR:27.034963843137856
projecting!
On iteration 1501. mse: 0.00197898, rel_cost_diff: 0.000720687197553,PSNR:27.03557898895921
Change in mse between projections is : 1.309e-09
mse, projection: 0.00197893
Post projection 20, . mse: 0.00197893, cost: 0.00750428345054,PSNR:27.03569753205396
projecting!
On iteration 1505. mse: 0.00197784, rel_cost_diff: 0.000720305707593,PSNR:27.0380971924134
Change in mse between projections is : 1.29599e-09
mse, projection: 0.00197778
Post projection 21, . mse: 0.00197778, cost: 0.00747837405652,PSNR:27.038215804264784
projecting!
On iteration 1509. mse: 0.00197669, rel_cost_diff: 0.000716841534516,PSNR:27.040606625922322
Change in mse between projections is : 1.28384e-09
mse, projection: 0.00197664
Post projection 22, . mse: 0.00197664, cost: 0.00745264207944,PSNR:27.040724283209734
projecting!
On iteration 1513. mse: 0.00197556, rel_cost_diff: 0.000720988808857,PSNR:27.043107273431943
Change in mse between projections is : 1.27178e-09
mse, projection: 0.0019755
Post projection 23, . mse: 0.0019755, cost: 0.00742708705366,PSNR:27.043224998486302
projecting!
On iteration 1517. mse: 0.00197442, rel_cost_diff: 0.000722204023528,PSNR:27.045599118922567
Change in mse between projections is : 1.26034e-09
mse, projection: 0.00197437
Post projection 24, . mse: 0.00197437, cost: 0.00740172155201,PSNR:27.04571588724673
projecting!
On iteration 1521. mse: 0.00197329, rel_cost_diff: 0.00071652304903,PSNR:27.048081633981393
Change in mse between projections is : 1.24903e-09
mse, projection: 0.00197324
Post projection 25, . mse: 0.00197324, cost: 0.00737654604018,PSNR:27.048198981514208
projecting!
On iteration 1525. mse: 0.00197217, rel_cost_diff: 0.000719209706031,PSNR:27.05055531450212
Change in mse between projections is : 1.23785e-09
mse, projection: 0.00197212
Post projection 26, . mse: 0.00197212, cost: 0.00735159125179,PSNR:27.050672728894387
projecting!
On iteration 1529. mse: 0.00197105, rel_cost_diff: 0.000721765322013,PSNR:27.053021170594164
Change in mse between projections is : 1.22573e-09
mse, projection: 0.001971
Post projection 27, . mse: 0.001971, cost: 0.00732681713998,PSNR:27.05313865167232
projecting!
On iteration 1533. mse: 0.00196994, rel_cost_diff: 0.000718472600655,PSNR:27.05547816152032
Change in mse between projections is : 1.21497e-09
mse, projection: 0.00196988
Post projection 28, . mse: 0.00196988, cost: 0.00730224046856,PSNR:27.055595195767232
projecting!
On iteration 1537. mse: 0.00196883, rel_cost_diff: 0.000718628213164,PSNR:27.057926271434532
Change in mse between projections is : 1.20376e-09
mse, projection: 0.00196877
Post projection 29, . mse: 0.00196877, cost: 0.00727786822245,PSNR:27.05804285806849
projecting!
On iteration 1541. mse: 0.00196772, rel_cost_diff: 0.00071533396494,PSNR:27.060366512285356
Change in mse between projections is : 1.19271e-09
mse, projection: 0.00196767
Post projection 30, . mse: 0.00196767, cost: 0.00725371716544,PSNR:27.060483164447025
projecting!
On iteration 1545. mse: 0.00196662, rel_cost_diff: 0.000718744750741,PSNR:27.062797327524777
Change in mse between projections is : 1.18228e-09
mse, projection: 0.00196657
Post projection 31, . mse: 0.00196657, cost: 0.0072297276929,PSNR:27.06291404499767
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:15:24 CDT 2017 1502900124
Job ID:			3217897[70].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-70
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:28,energy_used=0,mem=992984kb,vmem=2821100kb,walltime=00:44:53
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 11:15:24 CDT 2017 1502900124
--------------------------------------------------------------
