--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:26 CST 2017 1512938306
Job ID:			3794220[810].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:38:26 CST 2017 1512938306
--------------------------------------------------------------
PBS_ARRAYID: 810
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:43 CST 2017 1512938323
Job ID:			3794220[810].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-810
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=99140kb,vmem=1602516kb,walltime=00:00:09
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:38:43 CST 2017 1512938323
--------------------------------------------------------------
