--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:40:52 CDT 2017 1502599252
Job ID:			3199058[116].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Aug 12 23:40:52 CDT 2017 1502599252
--------------------------------------------------------------
PBS_ARRAYID: 116
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=116)
Loaded model from disk
Stopping rule loss: 1.27790737152
projecting!
On iteration 0. mse: 0.0112579, rel_cost_diff: 0.14933715577,PSNR:19.485436581329342
mse, projection: 0.0112582
Post projection 1, . mse: 0.0112582, cost: 1.42789137363,PSNR:19.48531658483278
On iteration 1. mse: 0.0112582, cost: 1.42789137363,PSNR:19.48531658483278
On iteration 101. mse: 0.00772161, cost: 0.453382730484,PSNR:21.122922214349757
On iteration 201. mse: 0.00617186, cost: 0.24136044085,PSNR:22.09584275546623
On iteration 301. mse: 0.00530075, cost: 0.14535830915,PSNR:22.75662561508048
On iteration 401. mse: 0.00475949, cost: 0.094799503684,PSNR:23.22439366653377
On iteration 501. mse: 0.00440016, cost: 0.0656622648239,PSNR:23.565319287688673
On iteration 601. mse: 0.00414929, cost: 0.0478165447712,PSNR:23.820262313818937
On iteration 701. mse: 0.00396682, cost: 0.0363357700408,PSNR:24.015578159972762
On iteration 801. mse: 0.00382948, cost: 0.0286602508277,PSNR:24.168603094419232
On iteration 901. mse: 0.00372298, cost: 0.0233522355556,PSNR:24.291093061569118
On iteration 1001. mse: 0.0036382, cost: 0.0195828806609,PSNR:24.391132641705582
On iteration 1101. mse: 0.00356915, cost: 0.0168352071196,PSNR:24.474356111399572
On iteration 1201. mse: 0.00351174, cost: 0.0147869726643,PSNR:24.5447751464418
On iteration 1301. mse: 0.00346314, cost: 0.0132276872173,PSNR:24.605302738094093
projecting!
On iteration 1321. mse: 0.00345384, rel_cost_diff: 0.000997084482681,PSNR:24.616972536025866
Change in mse between projections is : 0.0065274
mse, projection: 0.00345387
Post projection 2, . mse: 0.00345387, cost: 0.0139045398682,PSNR:24.61694150286467
projecting!
On iteration 1332. mse: 0.00344909, rel_cost_diff: 0.000992271378769,PSNR:24.62295964162997
Change in mse between projections is : 1.86651e-08
mse, projection: 0.00344911
Post projection 3, . mse: 0.00344911, cost: 0.0137559417635,PSNR:24.622928272489176
projecting!
On iteration 1340. mse: 0.00344567, rel_cost_diff: 0.000997285419863,PSNR:24.627259944117384
Change in mse between projections is : 9.61576e-09
mse, projection: 0.0034457
Post projection 4, . mse: 0.0034457, cost: 0.0136507777497,PSNR:24.627229130818055
projecting!
On iteration 1348. mse: 0.0034423, rel_cost_diff: 0.000988083846162,PSNR:24.631516921333642
Change in mse between projections is : 9.42606e-09
mse, projection: 0.00344232
Post projection 5, . mse: 0.00344232, cost: 0.0135475434363,PSNR:24.63148607781625
projecting!
On iteration 1355. mse: 0.00343937, rel_cost_diff: 0.000993468603642,PSNR:24.63520621068147
Change in mse between projections is : 7.07701e-09
mse, projection: 0.0034394
Post projection 6, . mse: 0.0034394, cost: 0.0134590193629,PSNR:24.63517592894458
projecting!
On iteration 1362. mse: 0.00343648, rel_cost_diff: 0.000979678315633,PSNR:24.63886362127459
Change in mse between projections is : 6.95411e-09
mse, projection: 0.0034365
Post projection 7, . mse: 0.0034365, cost: 0.0133719518781,PSNR:24.6388327255371
projecting!
On iteration 1369. mse: 0.00343361, rel_cost_diff: 0.000974864184413,PSNR:24.642487302923193
Change in mse between projections is : 6.83755e-09
mse, projection: 0.00343364
Post projection 8, . mse: 0.00343364, cost: 0.0132863242179,PSNR:24.64245697037555
projecting!
On iteration 1375. mse: 0.00343118, rel_cost_diff: 0.000992110296069,PSNR:24.64556789581441
Change in mse between projections is : 4.94061e-09
mse, projection: 0.0034312
Post projection 9, . mse: 0.0034312, cost: 0.0132142445073,PSNR:24.64553724704466
projecting!
On iteration 1381. mse: 0.00342876, rel_cost_diff: 0.000985595038156,PSNR:24.64862590305178
Change in mse between projections is : 4.8703e-09
mse, projection: 0.00342879
Post projection 10, . mse: 0.00342879, cost: 0.0131431920454,PSNR:24.648595527599984
projecting!
On iteration 1387. mse: 0.00342637, rel_cost_diff: 0.000980316275065,PSNR:24.65166068512839
Change in mse between projections is : 4.80151e-09
mse, projection: 0.00342639
Post projection 11, . mse: 0.00342639, cost: 0.0130730075762,PSNR:24.65163058355578
projecting!
On iteration 1393. mse: 0.00342399, rel_cost_diff: 0.000972052396772,PSNR:24.654672782460146
Change in mse between projections is : 4.73371e-09
mse, projection: 0.00342402
Post projection 12, . mse: 0.00342402, cost: 0.0130038261414,PSNR:24.65464295532028
projecting!
On iteration 1399. mse: 0.00342164, rel_cost_diff: 0.000963933399221,PSNR:24.657661850825306
Change in mse between projections is : 4.66734e-09
mse, projection: 0.00342166
Post projection 13, . mse: 0.00342166, cost: 0.0129355685785,PSNR:24.657632003149658
On iteration 1401. mse: 0.00342125, cost: 0.0120599241927,PSNR:24.658150968198356
projecting!
On iteration 1405. mse: 0.0034193, rel_cost_diff: 0.000956354036757,PSNR:24.660629615554917
Change in mse between projections is : 4.60287e-09
mse, projection: 0.00341932
Post projection 14, . mse: 0.00341932, cost: 0.0128682637587,PSNR:24.660599451753345
projecting!
On iteration 1411. mse: 0.00341698, rel_cost_diff: 0.000948072985355,PSNR:24.663575439692806
Change in mse between projections is : 4.5383e-09
mse, projection: 0.003417
Post projection 15, . mse: 0.003417, cost: 0.0128018856049,PSNR:24.66354555134741
projecting!
On iteration 1417. mse: 0.00341468, rel_cost_diff: 0.00094286178951,PSNR:24.666499277189928
Change in mse between projections is : 4.47574e-09
mse, projection: 0.0034147
Post projection 16, . mse: 0.0034147, cost: 0.0127363847569,PSNR:24.66646996096085
projecting!
On iteration 1422. mse: 0.00341278, rel_cost_diff: 0.000991269753564,PSNR:24.66892047384556
Change in mse between projections is : 3.0638e-09
mse, projection: 0.0034128
Post projection 17, . mse: 0.0034128, cost: 0.012682851404,PSNR:24.668890252405266
projecting!
On iteration 1427. mse: 0.00341089, rel_cost_diff: 0.000991431532961,PSNR:24.671327308988467
Change in mse between projections is : 3.02845e-09
mse, projection: 0.00341091
Post projection 18, . mse: 0.00341091, cost: 0.0126297939569,PSNR:24.671297663698766
projecting!
On iteration 1432. mse: 0.00340901, rel_cost_diff: 0.000989327395883,PSNR:24.673720351216364
Change in mse between projections is : 2.99404e-09
mse, projection: 0.00340903
Post projection 19, . mse: 0.00340903, cost: 0.0125773167238,PSNR:24.673690689587122
projecting!
On iteration 1437. mse: 0.00340714, rel_cost_diff: 0.000983959360056,PSNR:24.67609928020297
Change in mse between projections is : 2.95887e-09
mse, projection: 0.00340716
Post projection 20, . mse: 0.00340716, cost: 0.0125254336745,PSNR:24.676069305543834
projecting!
On iteration 1442. mse: 0.00340529, rel_cost_diff: 0.0009762512162,PSNR:24.678463775081042
Change in mse between projections is : 2.92555e-09
mse, projection: 0.00340531
Post projection 21, . mse: 0.00340531, cost: 0.0124741140753,PSNR:24.678434377976807
projecting!
On iteration 1447. mse: 0.00340344, rel_cost_diff: 0.000971411391757,PSNR:24.680814999963015
Change in mse between projections is : 2.89298e-09
mse, projection: 0.00340347
Post projection 22, . mse: 0.00340347, cost: 0.0124233718961,PSNR:24.680785289839005
projecting!
On iteration 1452. mse: 0.00340161, rel_cost_diff: 0.000967297697844,PSNR:24.683152338064566
Change in mse between projections is : 2.86022e-09
mse, projection: 0.00340163
Post projection 23, . mse: 0.00340163, cost: 0.0123731316999,PSNR:24.683123206466924
projecting!
On iteration 1457. mse: 0.00339979, rel_cost_diff: 0.000958067911006,PSNR:24.685475766268794
Change in mse between projections is : 2.82739e-09
mse, projection: 0.00339982
Post projection 24, . mse: 0.00339982, cost: 0.0123235005885,PSNR:24.68544661908195
projecting!
On iteration 1462. mse: 0.00339798, rel_cost_diff: 0.000954184459888,PSNR:24.687786154305886
Change in mse between projections is : 2.79586e-09
mse, projection: 0.00339801
Post projection 25, . mse: 0.00339801, cost: 0.0122744143009,PSNR:24.687756694031524
projecting!
On iteration 1467. mse: 0.00339619, rel_cost_diff: 0.000948504767713,PSNR:24.6900831829563
Change in mse between projections is : 2.76447e-09
mse, projection: 0.00339621
Post projection 26, . mse: 0.00339621, cost: 0.0122258448973,PSNR:24.690053707096027
projecting!
On iteration 1472. mse: 0.0033944, rel_cost_diff: 0.000943556442119,PSNR:24.692366532468842
Change in mse between projections is : 2.73414e-09
mse, projection: 0.00339443
Post projection 27, . mse: 0.00339443, cost: 0.0121778650209,PSNR:24.692337636890397
projecting!
On iteration 1477. mse: 0.00339263, rel_cost_diff: 0.000937371558299,PSNR:24.69463767086561
Change in mse between projections is : 2.70421e-09
mse, projection: 0.00339265
Post projection 28, . mse: 0.00339265, cost: 0.0121303554624,PSNR:24.694608164077607
projecting!
On iteration 1482. mse: 0.00339086, rel_cost_diff: 0.000934662251308,PSNR:24.696895385535043
Change in mse between projections is : 2.67494e-09
mse, projection: 0.00339089
Post projection 29, . mse: 0.00339089, cost: 0.0120833544061,PSNR:24.69686616160611
projecting!
On iteration 1487. mse: 0.00338911, rel_cost_diff: 0.000928975635442,PSNR:24.69914084834908
Change in mse between projections is : 2.64559e-09
mse, projection: 0.00338913
Post projection 30, . mse: 0.00338913, cost: 0.0120368748903,PSNR:24.699111609306442
projecting!
On iteration 1492. mse: 0.00338737, rel_cost_diff: 0.000922705728043,PSNR:24.701373442664234
Change in mse between projections is : 2.61709e-09
mse, projection: 0.00338739
Post projection 31, . mse: 0.00338739, cost: 0.0119908731431,PSNR:24.701344188586756
Stopping rule loss: 1.07874691486
projecting!
On iteration 0. mse: 0.0111642, rel_cost_diff: 0.173309530085,PSNR:19.52171394656521
mse, projection: 0.0111645
Post projection 1, . mse: 0.0111645, cost: 1.23031151295,PSNR:19.521593668092226
On iteration 1. mse: 0.0111645, cost: 1.23031151295,PSNR:19.521593668092226
On iteration 101. mse: 0.00814431, cost: 0.385814636946,PSNR:20.891459162642164
On iteration 201. mse: 0.00680603, cost: 0.208103388548,PSNR:21.671059665906554
On iteration 301. mse: 0.00604154, cost: 0.126438334584,PSNR:22.188526915284044
On iteration 401. mse: 0.00555986, cost: 0.0829486846924,PSNR:22.549358324914856
On iteration 501. mse: 0.00523583, cost: 0.057700317353,PSNR:22.810146292444138
On iteration 601. mse: 0.00500644, cost: 0.0421144589782,PSNR:23.004708241196422
On iteration 701. mse: 0.00483714, cost: 0.0320322997868,PSNR:23.154114286017542
On iteration 801. mse: 0.00470771, cost: 0.0252488125116,PSNR:23.27190566264738
On iteration 901. mse: 0.00460571, cost: 0.0205322168767,PSNR:23.367035827941987
On iteration 1001. mse: 0.00452319, cost: 0.0171611104161,PSNR:23.445548364386557
On iteration 1101. mse: 0.00445487, cost: 0.0146865518764,PSNR:23.51164759589515
On iteration 1201. mse: 0.00439715, cost: 0.0128277242184,PSNR:23.568282463682316
On iteration 1301. mse: 0.00434755, cost: 0.011402014643,PSNR:23.617559045947026
projecting!
On iteration 1373. mse: 0.00431539, rel_cost_diff: 0.000996796496214,PSNR:23.64979548924728
Change in mse between projections is : 0.00566481
mse, projection: 0.00431546
Post projection 2, . mse: 0.00431546, cost: 0.0115622458979,PSNR:23.64972613193707
projecting!
On iteration 1383. mse: 0.00431127, rel_cost_diff: 0.000994869635745,PSNR:23.65394910540857
Change in mse between projections is : 1.26865e-08
mse, projection: 0.00431134
Post projection 3, . mse: 0.00431134, cost: 0.0114512806758,PSNR:23.653879681733446
projecting!
On iteration 1391. mse: 0.00430802, rel_cost_diff: 0.00099576385274,PSNR:23.657226884233946
Change in mse between projections is : 7.94297e-09
mse, projection: 0.00430809
Post projection 4, . mse: 0.00430809, cost: 0.0113644711673,PSNR:23.657156938713616
projecting!
On iteration 1398. mse: 0.0043052, rel_cost_diff: 0.000999992138853,PSNR:23.66006273876103
Change in mse between projections is : 5.9697e-09
mse, projection: 0.00430527
Post projection 5, . mse: 0.00430527, cost: 0.0112899821252,PSNR:23.659992747553158
On iteration 1401. mse: 0.00430444, cost: 0.0103006511927,PSNR:23.660830837197288
projecting!
On iteration 1405. mse: 0.00430242, rel_cost_diff: 0.000992539533975,PSNR:23.662875533649988
Change in mse between projections is : 5.87359e-09
mse, projection: 0.00430249
Post projection 6, . mse: 0.00430249, cost: 0.0112165948376,PSNR:23.66280596713681
projecting!
On iteration 1412. mse: 0.00429965, rel_cost_diff: 0.0009846950568,PSNR:23.66566569322106
Change in mse between projections is : 5.78172e-09
mse, projection: 0.00429972
Post projection 7, . mse: 0.00429972, cost: 0.0111443381757,PSNR:23.665595611658024
projecting!
On iteration 1419. mse: 0.00429692, rel_cost_diff: 0.000971199903839,PSNR:23.66843223135357
Change in mse between projections is : 5.69204e-09
mse, projection: 0.00429698
Post projection 8, . mse: 0.00429698, cost: 0.0110731478781,PSNR:23.66836257577539
projecting!
On iteration 1425. mse: 0.00429459, rel_cost_diff: 0.000998394745131,PSNR:23.670779524346813
Change in mse between projections is : 4.11822e-09
mse, projection: 0.00429466
Post projection 9, . mse: 0.00429466, cost: 0.0110131818801,PSNR:23.670709360214587
projecting!
On iteration 1431. mse: 0.00429229, rel_cost_diff: 0.000990524722712,PSNR:23.6731106538624
Change in mse between projections is : 4.06122e-09
mse, projection: 0.00429236
Post projection 10, . mse: 0.00429236, cost: 0.010953977704,PSNR:23.673040452058896
projecting!
On iteration 1437. mse: 0.00429, rel_cost_diff: 0.000985959172855,PSNR:23.67542512177136
Change in mse between projections is : 4.00546e-09
mse, projection: 0.00429007
Post projection 11, . mse: 0.00429007, cost: 0.010895550251,PSNR:23.675354882545825
projecting!
On iteration 1443. mse: 0.00428773, rel_cost_diff: 0.000974289555011,PSNR:23.677724787386758
Change in mse between projections is : 3.95243e-09
mse, projection: 0.0042878
Post projection 12, . mse: 0.0042878, cost: 0.0108378920704,PSNR:23.67765403930873
projecting!
On iteration 1449. mse: 0.00428548, rel_cost_diff: 0.000966968815208,PSNR:23.6800086827187
Change in mse between projections is : 3.89887e-09
mse, projection: 0.00428555
Post projection 13, . mse: 0.00428555, cost: 0.0107810050249,PSNR:23.679937897425745
projecting!
On iteration 1455. mse: 0.00428324, rel_cost_diff: 0.000964449578862,PSNR:23.68227678223535
Change in mse between projections is : 3.84323e-09
mse, projection: 0.00428331
Post projection 14, . mse: 0.00428331, cost: 0.0107249170542,PSNR:23.68220643211012
projecting!
On iteration 1461. mse: 0.00428102, rel_cost_diff: 0.000956077508162,PSNR:23.684530950139578
Change in mse between projections is : 3.79399e-09
mse, projection: 0.00428109
Post projection 15, . mse: 0.00428109, cost: 0.0106695042923,PSNR:23.68446009110078
projecting!
On iteration 1467. mse: 0.00427881, rel_cost_diff: 0.00095034010855,PSNR:23.68676927354919
Change in mse between projections is : 3.74393e-09
mse, projection: 0.00427888
Post projection 16, . mse: 0.00427888, cost: 0.0106147993356,PSNR:23.686698850614313
projecting!
On iteration 1473. mse: 0.00427662, rel_cost_diff: 0.000941861875032,PSNR:23.688993146000797
Change in mse between projections is : 3.6945e-09
mse, projection: 0.00427669
Post projection 17, . mse: 0.00427669, cost: 0.0105608832091,PSNR:23.68892268699582
projecting!
On iteration 1479. mse: 0.00427444, rel_cost_diff: 0.000934787711267,PSNR:23.69120301781801
Change in mse between projections is : 3.64775e-09
mse, projection: 0.00427451
Post projection 18, . mse: 0.00427451, cost: 0.0105075798929,PSNR:23.691132522951715
projecting!
On iteration 1485. mse: 0.00427228, rel_cost_diff: 0.00092414682632,PSNR:23.69339839367661
Change in mse between projections is : 3.59836e-09
mse, projection: 0.00427235
Post projection 19, . mse: 0.00427235, cost: 0.0104550011456,PSNR:23.693327389810896
projecting!
On iteration 1490. mse: 0.0042705, rel_cost_diff: 0.000994180616875,PSNR:23.695207963907833
Change in mse between projections is : 2.46511e-09
mse, projection: 0.00427057
Post projection 20, . mse: 0.00427057, cost: 0.0104120336473,PSNR:23.695137404003628
projecting!
On iteration 1495. mse: 0.00426873, rel_cost_diff: 0.000990576850553,PSNR:23.697009287058258
Change in mse between projections is : 2.43593e-09
mse, projection: 0.0042688
Post projection 21, . mse: 0.0042688, cost: 0.0103694507852,PSNR:23.696938224133106
projecting!
On iteration 1500. mse: 0.00426697, rel_cost_diff: 0.000987395143101,PSNR:23.698800456740514
Change in mse between projections is : 2.40959e-09
mse, projection: 0.00426704
Post projection 22, . mse: 0.00426704, cost: 0.0103273214772,PSNR:23.69872936450093
On iteration 1501. mse: 0.00426704, cost: 0.0103273214772,PSNR:23.69872936450093
projecting!
On iteration 1505. mse: 0.00426522, rel_cost_diff: 0.000982550898185,PSNR:23.70058240837232
Change in mse between projections is : 2.3841e-09
mse, projection: 0.00426529
Post projection 23, . mse: 0.00426529, cost: 0.010285589844,PSNR:23.700511286957166
projecting!
On iteration 1510. mse: 0.00426348, rel_cost_diff: 0.000978721394936,PSNR:23.702354181619405
Change in mse between projections is : 2.35825e-09
mse, projection: 0.00426355
Post projection 24, . mse: 0.00426355, cost: 0.0102443024516,PSNR:23.70228303118346
projecting!
On iteration 1515. mse: 0.00426175, rel_cost_diff: 0.00097210992761,PSNR:23.70411766185247
Change in mse between projections is : 2.33367e-09
mse, projection: 0.00426182
Post projection 25, . mse: 0.00426182, cost: 0.0102034602314,PSNR:23.704046482519807
projecting!
On iteration 1520. mse: 0.00426003, rel_cost_diff: 0.00097144053399,PSNR:23.705870939774183
Change in mse between projections is : 2.30973e-09
mse, projection: 0.0042601
Post projection 26, . mse: 0.0042601, cost: 0.0101629961282,PSNR:23.705800206416974
projecting!
On iteration 1525. mse: 0.00425832, rel_cost_diff: 0.000959702790242,PSNR:23.707615427480007
Change in mse between projections is : 2.28618e-09
mse, projection: 0.00425839
Post projection 27, . mse: 0.00425839, cost: 0.0101229678839,PSNR:23.707544665704926
projecting!
On iteration 1530. mse: 0.00425662, rel_cost_diff: 0.000958386874381,PSNR:23.709351589194267
Change in mse between projections is : 2.26251e-09
mse, projection: 0.00425669
Post projection 28, . mse: 0.00425669, cost: 0.0100833345205,PSNR:23.709280324028374
projecting!
On iteration 1535. mse: 0.00425493, rel_cost_diff: 0.000951617648137,PSNR:23.711077988766057
Change in mse between projections is : 2.23974e-09
mse, projection: 0.004255
Post projection 29, . mse: 0.004255, cost: 0.0100441202521,PSNR:23.711006695265567
projecting!
On iteration 1540. mse: 0.00425324, rel_cost_diff: 0.000951404822906,PSNR:23.712796516201248
Change in mse between projections is : 2.21731e-09
mse, projection: 0.00425331
Post projection 30, . mse: 0.00425331, cost: 0.0100052524358,PSNR:23.71272471900999
projecting!
On iteration 1545. mse: 0.00425157, rel_cost_diff: 0.000945194528755,PSNR:23.714506210541323
Change in mse between projections is : 2.19468e-09
mse, projection: 0.00425164
Post projection 31, . mse: 0.00425164, cost: 0.00996679160744,PSNR:23.714433909418872
Stopping rule loss: 0.578747868538
projecting!
On iteration 0. mse: 0.00476487, rel_cost_diff: 0.212588382556,PSNR:23.219493006621157
mse, projection: 0.00476497
Post projection 1, . mse: 0.00476497, cost: 0.678875625134,PSNR:23.219399633525274
On iteration 1. mse: 0.00476497, cost: 0.678875625134,PSNR:23.219399633525274
On iteration 101. mse: 0.00320511, cost: 0.192929267883,PSNR:24.94157175342518
On iteration 201. mse: 0.00255695, cost: 0.0999604389071,PSNR:25.922775518622913
On iteration 301. mse: 0.00220374, cost: 0.0588286705315,PSNR:26.56839426484645
On iteration 401. mse: 0.00199008, cost: 0.0377103872597,PSNR:27.011286273277626
On iteration 501. mse: 0.00185118, cost: 0.0259041097015,PSNR:27.325511351808643
On iteration 601. mse: 0.00175547, cost: 0.0188815668225,PSNR:27.556059969463384
On iteration 701. mse: 0.00168617, cost: 0.0144963609055,PSNR:27.730994817357338
On iteration 801. mse: 0.0016337, cost: 0.0116484239697,PSNR:27.86828500006509
On iteration 901. mse: 0.00159239, cost: 0.00973201915622,PSNR:27.979514456475123
On iteration 1001. mse: 0.00155875, cost: 0.00840192940086,PSNR:28.07224686436934
On iteration 1101. mse: 0.00153053, cost: 0.00744908722118,PSNR:28.151575782798623
projecting!
On iteration 1143. mse: 0.00151968, rel_cost_diff: 0.000998271427975,PSNR:28.182467475878067
Change in mse between projections is : 0.00268246
mse, projection: 0.00151969
Post projection 2, . mse: 0.00151969, cost: 0.00769902067259,PSNR:28.182452172113763
projecting!
On iteration 1152. mse: 0.00151749, rel_cost_diff: 0.000990125328588,PSNR:28.188729575548802
Change in mse between projections is : 6.85912e-09
mse, projection: 0.0015175
Post projection 3, . mse: 0.0015175, cost: 0.00763272726908,PSNR:28.1887145828721
projecting!
On iteration 1160. mse: 0.00151557, rel_cost_diff: 0.000981997118358,PSNR:28.194236386725407
Change in mse between projections is : 5.28784e-09
mse, projection: 0.00151558
Post projection 4, . mse: 0.00151558, cost: 0.00757520645857,PSNR:28.194221041433384
projecting!
On iteration 1167. mse: 0.00151391, rel_cost_diff: 0.000981927764061,PSNR:28.199011071091785
Change in mse between projections is : 3.96158e-09
mse, projection: 0.00151391
Post projection 5, . mse: 0.00151391, cost: 0.00752602005377,PSNR:28.198995374960063
projecting!
On iteration 1173. mse: 0.00151249, rel_cost_diff: 0.000993305051264,PSNR:28.20307126070652
Change in mse between projections is : 2.8589e-09
mse, projection: 0.0015125
Post projection 6, . mse: 0.0015125, cost: 0.00748471310362,PSNR:28.20305488134979
projecting!
On iteration 1179. mse: 0.00151109, rel_cost_diff: 0.00098673244883,PSNR:28.20710112206249
Change in mse between projections is : 2.80906e-09
mse, projection: 0.00151109
Post projection 7, . mse: 0.00151109, cost: 0.00744403712451,PSNR:28.207085062082456
projecting!
On iteration 1185. mse: 0.0015097, rel_cost_diff: 0.000979920578584,PSNR:28.211101571817636
Change in mse between projections is : 2.7604e-09
mse, projection: 0.0015097
Post projection 8, . mse: 0.0015097, cost: 0.0074040684849,PSNR:28.211085497037367
projecting!
On iteration 1191. mse: 0.00150832, rel_cost_diff: 0.000960747727001,PSNR:28.215072860382637
Change in mse between projections is : 2.71309e-09
mse, projection: 0.00150832
Post projection 9, . mse: 0.00150832, cost: 0.0073647396639,PSNR:28.21505677089652
projecting!
On iteration 1197. mse: 0.00150695, rel_cost_diff: 0.00095270010831,PSNR:28.219016246336516
Change in mse between projections is : 2.66787e-09
mse, projection: 0.00150695
Post projection 10, . mse: 0.00150695, cost: 0.0073260506615,PSNR:28.218999471231612
On iteration 1201. mse: 0.00150627, cost: 0.00675170589238,PSNR:28.220979716684237
projecting!
On iteration 1203. mse: 0.00150559, rel_cost_diff: 0.000943228818774,PSNR:28.222930978703108
Change in mse between projections is : 2.62352e-09
mse, projection: 0.0015056
Post projection 11, . mse: 0.0015056, cost: 0.00728799123317,PSNR:28.222914860078397
projecting!
On iteration 1208. mse: 0.00150447, rel_cost_diff: 0.00099245393146,PSNR:28.226174053688403
Change in mse between projections is : 1.79712e-09
mse, projection: 0.00150447
Post projection 12, . mse: 0.00150447, cost: 0.00725692464039,PSNR:28.226156914858088
projecting!
On iteration 1213. mse: 0.00150335, rel_cost_diff: 0.00098438021349,PSNR:28.229398364921767
Change in mse between projections is : 1.77191e-09
mse, projection: 0.00150336
Post projection 13, . mse: 0.00150336, cost: 0.00722618633881,PSNR:28.229381549666893
projecting!
On iteration 1218. mse: 0.00150224, rel_cost_diff: 0.000976181712928,PSNR:28.23260386878548
Change in mse between projections is : 1.74736e-09
mse, projection: 0.00150225
Post projection 14, . mse: 0.00150225, cost: 0.00719587597996,PSNR:28.232587041114797
projecting!
On iteration 1223. mse: 0.00150114, rel_cost_diff: 0.000965597636443,PSNR:28.235791195442662
Change in mse between projections is : 1.72351e-09
mse, projection: 0.00150114
Post projection 15, . mse: 0.00150114, cost: 0.00716595165431,PSNR:28.235774692217355
projecting!
On iteration 1228. mse: 0.00150004, rel_cost_diff: 0.000961441868715,PSNR:28.23896064015644
Change in mse between projections is : 1.7003e-09
mse, projection: 0.00150005
Post projection 16, . mse: 0.00150005, cost: 0.00713645247743,PSNR:28.238943113745684
projecting!
On iteration 1233. mse: 0.00149896, rel_cost_diff: 0.000954924456183,PSNR:28.242111824752154
Change in mse between projections is : 1.67714e-09
mse, projection: 0.00149896
Post projection 17, . mse: 0.00149896, cost: 0.00710728857666,PSNR:28.24209462291021
projecting!
On iteration 1238. mse: 0.00149787, rel_cost_diff: 0.000943226074131,PSNR:28.245245720383227
Change in mse between projections is : 1.65414e-09
mse, projection: 0.00149788
Post projection 18, . mse: 0.00149788, cost: 0.00707856146619,PSNR:28.245228506123876
projecting!
On iteration 1243. mse: 0.0014968, rel_cost_diff: 0.000943121370235,PSNR:28.248362287948105
Change in mse between projections is : 1.63179e-09
mse, projection: 0.00149681
Post projection 19, . mse: 0.00149681, cost: 0.00705017708242,PSNR:28.248344723554993
projecting!
On iteration 1248. mse: 0.00149573, rel_cost_diff: 0.000931168900526,PSNR:28.25146216453256
Change in mse between projections is : 1.60981e-09
mse, projection: 0.00149574
Post projection 20, . mse: 0.00149574, cost: 0.00702218571678,PSNR:28.25144424958073
projecting!
On iteration 1253. mse: 0.00149467, rel_cost_diff: 0.000922674467025,PSNR:28.254544974517977
Change in mse between projections is : 1.58844e-09
mse, projection: 0.00149468
Post projection 21, . mse: 0.00149468, cost: 0.00699457572773,PSNR:28.25452738510215
projecting!
On iteration 1258. mse: 0.00149362, rel_cost_diff: 0.000916600246359,PSNR:28.257611695459612
Change in mse between projections is : 1.56763e-09
mse, projection: 0.00149362
Post projection 22, . mse: 0.00149362, cost: 0.0069673047401,PSNR:28.257593755122624
projecting!
On iteration 1263. mse: 0.00149257, rel_cost_diff: 0.000909260078063,PSNR:28.26066161423644
Change in mse between projections is : 1.54721e-09
mse, projection: 0.00149257
Post projection 23, . mse: 0.00149257, cost: 0.0069403774105,PSNR:28.260644000030133
projecting!
On iteration 1268. mse: 0.00149152, rel_cost_diff: 0.000902616851234,PSNR:28.263695371850726
Change in mse between projections is : 1.52675e-09
mse, projection: 0.00149153
Post projection 24, . mse: 0.00149153, cost: 0.00691383611411,PSNR:28.263678084306534
projecting!
On iteration 1273. mse: 0.00149049, rel_cost_diff: 0.00089198583791,PSNR:28.266713950540343
Change in mse between projections is : 1.50696e-09
mse, projection: 0.00149049
Post projection 25, . mse: 0.00149049, cost: 0.00688762497157,PSNR:28.266695633356957
projecting!
On iteration 1278. mse: 0.00148946, rel_cost_diff: 0.000889986823897,PSNR:28.26971663827714
Change in mse between projections is : 1.48765e-09
mse, projection: 0.00148946
Post projection 26, . mse: 0.00148946, cost: 0.00686172302812,PSNR:28.26969864786601
projecting!
On iteration 1283. mse: 0.00148843, rel_cost_diff: 0.000881943150463,PSNR:28.27270407998133
Change in mse between projections is : 1.46846e-09
mse, projection: 0.00148844
Post projection 27, . mse: 0.00148844, cost: 0.00683615775779,PSNR:28.272686077190656
projecting!
On iteration 1288. mse: 0.00148742, rel_cost_diff: 0.000875793444461,PSNR:28.275676242742914
Change in mse between projections is : 1.44984e-09
mse, projection: 0.00148742
Post projection 28, . mse: 0.00148742, cost: 0.00681093940511,PSNR:28.275658227627556
projecting!
On iteration 1293. mse: 0.0014864, rel_cost_diff: 0.000870077507469,PSNR:28.278633774047258
Change in mse between projections is : 1.43152e-09
mse, projection: 0.00148641
Post projection 29, . mse: 0.00148641, cost: 0.00678603164852,PSNR:28.278615066382194
projecting!
On iteration 1298. mse: 0.0014854, rel_cost_diff: 0.000861730863362,PSNR:28.281575961857687
Change in mse between projections is : 1.41351e-09
mse, projection: 0.0014854
Post projection 30, . mse: 0.0014854, cost: 0.00676142657176,PSNR:28.28155724151459
On iteration 1301. mse: 0.001485, cost: 0.00622939411551,PSNR:28.282749718314236
projecting!
On iteration 1303. mse: 0.0014844, rel_cost_diff: 0.000855684818209,PSNR:28.284503454807044
Change in mse between projections is : 1.39534e-09
mse, projection: 0.0014844
Post projection 31, . mse: 0.0014844, cost: 0.00673713441938,PSNR:28.28448438124207
Stopping rule loss: 1.61553299427
projecting!
On iteration 0. mse: 0.0121318, rel_cost_diff: 0.120489315546,PSNR:19.16075426711903
mse, projection: 0.0121322
Post projection 1, . mse: 0.0121322, cost: 1.76430082321,PSNR:19.160610909375755
On iteration 1. mse: 0.0121322, cost: 1.76430082321,PSNR:19.160610909375755
On iteration 101. mse: 0.00767719, cost: 0.57295781374,PSNR:21.14797579025069
On iteration 201. mse: 0.00572164, cost: 0.30169275403,PSNR:22.424793770276715
On iteration 301. mse: 0.0046292, cost: 0.179597020149,PSNR:23.344941998600028
On iteration 401. mse: 0.00395468, cost: 0.115600444376,PSNR:24.02888531419042
On iteration 501. mse: 0.00350984, cost: 0.07889328897,PSNR:24.54713171057112
On iteration 601. mse: 0.00320125, cost: 0.0564840473235,PSNR:24.94679746981362
On iteration 701. mse: 0.00297822, cost: 0.0421185344458,PSNR:25.260434788789446
On iteration 801. mse: 0.00281144, cost: 0.0325438342988,PSNR:25.510704199792787
On iteration 901. mse: 0.00268301, cost: 0.0259487256408,PSNR:25.713776032975307
On iteration 1001. mse: 0.0025816, cost: 0.0212663114071,PSNR:25.881104824579598
On iteration 1101. mse: 0.00249976, cost: 0.017854867503,PSNR:26.021020273211946
On iteration 1201. mse: 0.00243242, cost: 0.0153183452785,PSNR:26.13960617505608
On iteration 1301. mse: 0.00237605, cost: 0.0133954342455,PSNR:26.241447669058896
On iteration 1401. mse: 0.0023281, cost: 0.0119056552649,PSNR:26.32998211143323
projecting!
On iteration 1478. mse: 0.00229538, rel_cost_diff: 0.000997784748024,PSNR:26.39145408158302
Change in mse between projections is : 0.00847441
mse, projection: 0.00229541
Post projection 2, . mse: 0.00229541, cost: 0.0118144154549,PSNR:26.391400778471244
projecting!
On iteration 1487. mse: 0.00229183, rel_cost_diff: 0.000998544635117,PSNR:26.398172425023617
Change in mse between projections is : 1.06694e-08
mse, projection: 0.00229186
Post projection 3, . mse: 0.00229186, cost: 0.0117104761302,PSNR:26.39811859819014
projecting!
On iteration 1496. mse: 0.00228833, rel_cost_diff: 0.000993988787979,PSNR:26.40481633542038
Change in mse between projections is : 1.04519e-08
mse, projection: 0.00228836
Post projection 4, . mse: 0.00228836, cost: 0.0116085922346,PSNR:26.404763751808254
On iteration 1501. mse: 0.00228679, cost: 0.0107359364629,PSNR:26.4077443470661
projecting!
On iteration 1504. mse: 0.00228525, rel_cost_diff: 0.000990986525911,PSNR:26.41066150225899
Change in mse between projections is : 8.08919e-09
mse, projection: 0.00228528
Post projection 5, . mse: 0.00228528, cost: 0.0115198418498,PSNR:26.410608405355877
projecting!
On iteration 1511. mse: 0.00228259, rel_cost_diff: 0.000994382789496,PSNR:26.415729934186277
Change in mse between projections is : 6.08135e-09
mse, projection: 0.00228261
Post projection 6, . mse: 0.00228261, cost: 0.0114436335862,PSNR:26.41567677528066
projecting!
On iteration 1518. mse: 0.00227995, rel_cost_diff: 0.00098591167612,PSNR:26.420755502146637
Change in mse between projections is : 5.98877e-09
mse, projection: 0.00227997
Post projection 7, . mse: 0.00227997, cost: 0.0113685112447,PSNR:26.420702281691376
projecting!
On iteration 1525. mse: 0.00227733, rel_cost_diff: 0.000978115726871,PSNR:26.425738938368415
Change in mse between projections is : 5.89649e-09
mse, projection: 0.00227736
Post projection 8, . mse: 0.00227736, cost: 0.0112945027649,PSNR:26.42568698884016
projecting!
On iteration 1531. mse: 0.00227511, rel_cost_diff: 0.000994642227227,PSNR:26.429978248763106
Change in mse between projections is : 4.26291e-09
mse, projection: 0.00227514
Post projection 9, . mse: 0.00227514, cost: 0.0112321972847,PSNR:26.429924915168645
projecting!
On iteration 1537. mse: 0.0022729, rel_cost_diff: 0.000989740694407,PSNR:26.434187445430698
Change in mse between projections is : 4.20689e-09
mse, projection: 0.00227293
Post projection 10, . mse: 0.00227293, cost: 0.0111706340685,PSNR:26.43413494987019
projecting!
On iteration 1543. mse: 0.00227072, rel_cost_diff: 0.000980654146455,PSNR:26.438367772651475
Change in mse between projections is : 4.15208e-09
mse, projection: 0.00227075
Post projection 11, . mse: 0.00227075, cost: 0.0111098363996,PSNR:26.438314781233704
projecting!
On iteration 1549. mse: 0.00226855, rel_cost_diff: 0.000977302314968,PSNR:26.442518251592027
Change in mse between projections is : 4.09944e-09
mse, projection: 0.00226858
Post projection 12, . mse: 0.00226858, cost: 0.0110497726128,PSNR:26.442465209507354
projecting!
On iteration 1555. mse: 0.0022664, rel_cost_diff: 0.000970010766836,PSNR:26.446639685072558
Change in mse between projections is : 4.04726e-09
mse, projection: 0.00226642
Post projection 13, . mse: 0.00226642, cost: 0.0109905237332,PSNR:26.44658748493225
projecting!
On iteration 1561. mse: 0.00226426, rel_cost_diff: 0.000964400110626,PSNR:26.45073332630173
Change in mse between projections is : 3.99632e-09
mse, projection: 0.00226429
Post projection 14, . mse: 0.00226429, cost: 0.0109319332987,PSNR:26.450680630361823
projecting!
On iteration 1567. mse: 0.00226214, rel_cost_diff: 0.000957004052059,PSNR:26.454799539932505
Change in mse between projections is : 3.94499e-09
mse, projection: 0.00226217
Post projection 15, . mse: 0.00226217, cost: 0.0108741149306,PSNR:26.454746794631617
projecting!
On iteration 1573. mse: 0.00226004, rel_cost_diff: 0.000951595402497,PSNR:26.458837350422307
Change in mse between projections is : 3.89576e-09
mse, projection: 0.00226007
Post projection 16, . mse: 0.00226007, cost: 0.0108170071617,PSNR:26.45878455605949
projecting!
On iteration 1579. mse: 0.00225795, rel_cost_diff: 0.00094550866127,PSNR:26.462848018420615
Change in mse between projections is : 3.84774e-09
mse, projection: 0.00225798
Post projection 17, . mse: 0.00225798, cost: 0.0107605624944,PSNR:26.46279517528049
projecting!
On iteration 1584. mse: 0.00225623, rel_cost_diff: 0.000996597496036,PSNR:26.466169021601694
Change in mse between projections is : 2.63482e-09
mse, projection: 0.00225626
Post projection 18, . mse: 0.00225626, cost: 0.010714343749,PSNR:26.46611658620087
projecting!
On iteration 1589. mse: 0.00225451, rel_cost_diff: 0.000992798330676,PSNR:26.469472831794963
Change in mse between projections is : 2.60629e-09
mse, projection: 0.00225454
Post projection 19, . mse: 0.00225454, cost: 0.0106686167419,PSNR:26.469419907985845
projecting!
On iteration 1594. mse: 0.00225281, rel_cost_diff: 0.000990159077495,PSNR:26.472757612407708
Change in mse between projections is : 2.57705e-09
mse, projection: 0.00225284
Post projection 20, . mse: 0.00225284, cost: 0.0106233302504,PSNR:26.472705546241883
projecting!
On iteration 1599. mse: 0.00225111, rel_cost_diff: 0.000983934946412,PSNR:26.476025564264315
Change in mse between projections is : 2.55072e-09
mse, projection: 0.00225114
Post projection 21, . mse: 0.00225114, cost: 0.0105785345659,PSNR:26.47597256054279
On iteration 1601. mse: 0.00225078, cost: 0.00984317064285,PSNR:26.476664354901494
projecting!
On iteration 1604. mse: 0.00224943, rel_cost_diff: 0.000983721608881,PSNR:26.47927439986446
Change in mse between projections is : 2.52434e-09
mse, projection: 0.00224946
Post projection 22, . mse: 0.00224946, cost: 0.0105341263115,PSNR:26.47922180599524
projecting!
On iteration 1609. mse: 0.00224776, rel_cost_diff: 0.000973692687888,PSNR:26.48250542401131
Change in mse between projections is : 2.49867e-09
mse, projection: 0.00224778
Post projection 23, . mse: 0.00224778, cost: 0.0104901716113,PSNR:26.482453690703714
projecting!
On iteration 1614. mse: 0.00224609, rel_cost_diff: 0.000973731638138,PSNR:26.485719945688263
Change in mse between projections is : 2.47365e-09
mse, projection: 0.00224612
Post projection 24, . mse: 0.00224612, cost: 0.0104467086494,PSNR:26.48566727370481
projecting!
On iteration 1619. mse: 0.00224444, rel_cost_diff: 0.000969385278488,PSNR:26.488916124359076
Change in mse between projections is : 2.44841e-09
mse, projection: 0.00224447
Post projection 25, . mse: 0.00224447, cost: 0.0104036256671,PSNR:26.488863864114403
projecting!
On iteration 1624. mse: 0.0022428, rel_cost_diff: 0.000969421740513,PSNR:26.492095270303338
Change in mse between projections is : 2.4237e-09
mse, projection: 0.00224283
Post projection 26, . mse: 0.00224283, cost: 0.0103610008955,PSNR:26.492043422635632
projecting!
On iteration 1629. mse: 0.00224117, rel_cost_diff: 0.000957733152756,PSNR:26.495257344369406
Change in mse between projections is : 2.39937e-09
mse, projection: 0.00224119
Post projection 27, . mse: 0.00224119, cost: 0.0103187505156,PSNR:26.495205007763232
projecting!
On iteration 1634. mse: 0.00223954, rel_cost_diff: 0.000954216558603,PSNR:26.49840230754867
Change in mse between projections is : 2.37571e-09
mse, projection: 0.00223957
Post projection 28, . mse: 0.00223957, cost: 0.0102769220248,PSNR:26.498349481527477
projecting!
On iteration 1639. mse: 0.00223793, rel_cost_diff: 0.000951712602021,PSNR:26.501530572809532
Change in mse between projections is : 2.35192e-09
mse, projection: 0.00223796
Post projection 29, . mse: 0.00223796, cost: 0.010235497728,PSNR:26.501478160550835
projecting!
On iteration 1644. mse: 0.00223633, rel_cost_diff: 0.000942549212494,PSNR:26.5046425545616
Change in mse between projections is : 2.32846e-09
mse, projection: 0.00223636
Post projection 30, . mse: 0.00223636, cost: 0.0101945009083,PSNR:26.504590104733126
projecting!
On iteration 1649. mse: 0.00223474, rel_cost_diff: 0.00094177703755,PSNR:26.50773821616334
Change in mse between projections is : 2.30367e-09
mse, projection: 0.00223476
Post projection 31, . mse: 0.00223476, cost: 0.0101539045572,PSNR:26.507685728935403
Stopping rule loss: 1.48153722286
projecting!
On iteration 0. mse: 0.00996335, rel_cost_diff: 0.136440475103,PSNR:20.015945970421175
mse, projection: 0.00996368
Post projection 1, . mse: 0.00996368, cost: 1.63765406609,PSNR:20.015800234637663
On iteration 1. mse: 0.00996368, cost: 1.63765406609,PSNR:20.015800234637663
On iteration 101. mse: 0.00593799, cost: 0.510683000088,PSNR:22.26360416433861
On iteration 201. mse: 0.00423066, cost: 0.261367946863,PSNR:23.735916447793436
On iteration 301. mse: 0.00330747, cost: 0.151100918651,PSNR:24.805045596736896
On iteration 401. mse: 0.00275656, cost: 0.0944164395332,PSNR:25.596317816014547
On iteration 501. mse: 0.00240555, cost: 0.0626159086823,PSNR:26.187862245634584
On iteration 601. mse: 0.00217037, cost: 0.0436486564577,PSNR:26.634653449781197
On iteration 701. mse: 0.00200599, cost: 0.0318016000092,PSNR:26.976721157148717
On iteration 801. mse: 0.00188674, cost: 0.0241101384163,PSNR:27.242874927583355
On iteration 901. mse: 0.00179732, cost: 0.0189484935254,PSNR:27.45374318450355
On iteration 1001. mse: 0.00172823, cost: 0.0153802176937,PSNR:27.62398099301437
On iteration 1101. mse: 0.00167341, cost: 0.0128459474072,PSNR:27.76398016093625
On iteration 1201. mse: 0.00162886, cost: 0.0110016334802,PSNR:27.881158336905123
On iteration 1301. mse: 0.0015919, cost: 0.00962923187762,PSNR:27.980835146364917
On iteration 1401. mse: 0.00156066, cost: 0.00858817435801,PSNR:28.066919376768254
projecting!
On iteration 1439. mse: 0.00154972, rel_cost_diff: 0.000999892989551,PSNR:28.097458302310542
Change in mse between projections is : 0.00746974
mse, projection: 0.00154974
Post projection 2, . mse: 0.00154974, cost: 0.00868136528879,PSNR:28.097408713762402
projecting!
On iteration 1448. mse: 0.00154728, rel_cost_diff: 0.000993733839012,PSNR:28.10431218633579
Change in mse between projections is : 7.82049e-09
mse, projection: 0.0015473
Post projection 3, . mse: 0.0015473, cost: 0.00860580801964,PSNR:28.1042625194674
projecting!
On iteration 1455. mse: 0.0015454, rel_cost_diff: 0.000991873495246,PSNR:28.10959220285932
Change in mse between projections is : 4.64619e-09
mse, projection: 0.00154542
Post projection 4, . mse: 0.00154542, cost: 0.00854825787246,PSNR:28.10954280272248
projecting!
On iteration 1461. mse: 0.0015438, rel_cost_diff: 0.000994909409028,PSNR:28.114082436771707
Change in mse between projections is : 3.36422e-09
mse, projection: 0.00154382
Post projection 5, . mse: 0.00154382, cost: 0.00849973037839,PSNR:28.11403265804345
projecting!
On iteration 1467. mse: 0.00154222, rel_cost_diff: 0.000988166941622,PSNR:28.11853765043985
Change in mse between projections is : 3.31401e-09
mse, projection: 0.00154224
Post projection 6, . mse: 0.00154224, cost: 0.00845193210989,PSNR:28.118488148446033
projecting!
On iteration 1473. mse: 0.00154065, rel_cost_diff: 0.000983245730799,PSNR:28.12295904387988
Change in mse between projections is : 3.26515e-09
mse, projection: 0.00154067
Post projection 7, . mse: 0.00154067, cost: 0.0084048146382,PSNR:28.122909163304712
projecting!
On iteration 1479. mse: 0.00153909, rel_cost_diff: 0.000971021452603,PSNR:28.127346837546618
Change in mse between projections is : 3.21771e-09
mse, projection: 0.00153911
Post projection 8, . mse: 0.00153911, cost: 0.00835833977908,PSNR:28.127295921076175
projecting!
On iteration 1485. mse: 0.00153755, rel_cost_diff: 0.000964594894339,PSNR:28.131700924960057
Change in mse between projections is : 3.17108e-09
mse, projection: 0.00153757
Post projection 9, . mse: 0.00153757, cost: 0.00831251963973,PSNR:28.131650286238155
projecting!
On iteration 1490. mse: 0.00153628, rel_cost_diff: 0.000991955744024,PSNR:28.135307657166276
Change in mse between projections is : 2.18033e-09
mse, projection: 0.00153629
Post projection 10, . mse: 0.00153629, cost: 0.00827497523278,PSNR:28.135256976372666
projecting!
On iteration 1495. mse: 0.00153501, rel_cost_diff: 0.000987261256512,PSNR:28.138892355012096
Change in mse between projections is : 2.15398e-09
mse, projection: 0.00153503
Post projection 11, . mse: 0.00153503, cost: 0.00823786854744,PSNR:28.138841632369168
projecting!
On iteration 1500. mse: 0.00153375, rel_cost_diff: 0.000979837286937,PSNR:28.14245529106288
Change in mse between projections is : 2.12806e-09
mse, projection: 0.00153377
Post projection 12, . mse: 0.00153377, cost: 0.0082011250779,PSNR:28.142404197154256
On iteration 1501. mse: 0.00153377, cost: 0.0082011250779,PSNR:28.142404197154256
projecting!
On iteration 1505. mse: 0.0015325, rel_cost_diff: 0.000974272685515,PSNR:28.14599805883699
Change in mse between projections is : 2.10245e-09
mse, projection: 0.00153252
Post projection 13, . mse: 0.00153252, cost: 0.00816486123949,PSNR:28.145946923231627
projecting!
On iteration 1510. mse: 0.00153126, rel_cost_diff: 0.000968662678543,PSNR:28.14951829531994
Change in mse between projections is : 2.07781e-09
mse, projection: 0.00153128
Post projection 14, . mse: 0.00153128, cost: 0.00812900625169,PSNR:28.14946711824932
projecting!
On iteration 1515. mse: 0.00153002, rel_cost_diff: 0.000956152478815,PSNR:28.1530179259965
Change in mse between projections is : 2.05357e-09
mse, projection: 0.00153004
Post projection 15, . mse: 0.00153004, cost: 0.00809358526021,PSNR:28.152966377231152
projecting!
On iteration 1520. mse: 0.0015288, rel_cost_diff: 0.000956887313253,PSNR:28.15649590659501
Change in mse between projections is : 2.02996e-09
mse, projection: 0.00152882
Post projection 16, . mse: 0.00152882, cost: 0.00805850047618,PSNR:28.15644398582777
projecting!
On iteration 1525. mse: 0.00152758, rel_cost_diff: 0.00094698650122,PSNR:28.15995383765973
Change in mse between projections is : 2.00674e-09
mse, projection: 0.0015276
Post projection 17, . mse: 0.0015276, cost: 0.00802383944392,PSNR:28.15990187553603
projecting!
On iteration 1530. mse: 0.00152637, rel_cost_diff: 0.000941069111545,PSNR:28.16339067534838
Change in mse between projections is : 1.984e-09
mse, projection: 0.00152639
Post projection 18, . mse: 0.00152639, cost: 0.00798961520195,PSNR:28.16333867208785
projecting!
On iteration 1535. mse: 0.00152517, rel_cost_diff: 0.000933937645928,PSNR:28.16680769334372
Change in mse between projections is : 1.96138e-09
mse, projection: 0.00152519
Post projection 19, . mse: 0.00152519, cost: 0.00795571878552,PSNR:28.166754986171973
projecting!
On iteration 1540. mse: 0.00152398, rel_cost_diff: 0.000930289766106,PSNR:28.17020484269054
Change in mse between projections is : 1.93929e-09
mse, projection: 0.001524
Post projection 20, . mse: 0.001524, cost: 0.00792222004384,PSNR:28.170152094274176
projecting!
On iteration 1545. mse: 0.0015228, rel_cost_diff: 0.000927380127791,PSNR:28.173582074628033
Change in mse between projections is : 1.91722e-09
mse, projection: 0.00152281
Post projection 21, . mse: 0.00152281, cost: 0.00788910035044,PSNR:28.173529285176883
projecting!
On iteration 1550. mse: 0.00152162, rel_cost_diff: 0.000920327834043,PSNR:28.17693967285983
Change in mse between projections is : 1.89566e-09
mse, projection: 0.00152164
Post projection 22, . mse: 0.00152164, cost: 0.0078563792631,PSNR:28.1768868425808
projecting!
On iteration 1555. mse: 0.00152045, rel_cost_diff: 0.000911728253743,PSNR:28.180278919880433
Change in mse between projections is : 1.87437e-09
mse, projection: 0.00152047
Post projection 23, . mse: 0.00152047, cost: 0.00782397482544,PSNR:28.1802253839265
projecting!
On iteration 1560. mse: 0.00151929, rel_cost_diff: 0.000904207021792,PSNR:28.18359810744547
Change in mse between projections is : 1.8531e-09
mse, projection: 0.00151931
Post projection 24, . mse: 0.00151931, cost: 0.00779198855162,PSNR:28.18354519610748
projecting!
On iteration 1565. mse: 0.00151813, rel_cost_diff: 0.000900442958924,PSNR:28.18689918575292
Change in mse between projections is : 1.83243e-09
mse, projection: 0.00151815
Post projection 25, . mse: 0.00151815, cost: 0.00776032917202,PSNR:28.186846567208637
projecting!
On iteration 1570. mse: 0.00151699, rel_cost_diff: 0.000892407315146,PSNR:28.190182778117045
Change in mse between projections is : 1.8117e-09
mse, projection: 0.001517
Post projection 26, . mse: 0.001517, cost: 0.00772902276367,PSNR:28.190130119774388
projecting!
On iteration 1575. mse: 0.00151585, rel_cost_diff: 0.000886881212502,PSNR:28.193450510619012
Change in mse between projections is : 1.79087e-09
mse, projection: 0.00151586
Post projection 27, . mse: 0.00151586, cost: 0.00769805954769,PSNR:28.19339647852258
projecting!
On iteration 1580. mse: 0.00151471, rel_cost_diff: 0.000882420907594,PSNR:28.19669934151714
Change in mse between projections is : 1.77109e-09
mse, projection: 0.00151473
Post projection 28, . mse: 0.00151473, cost: 0.00766746932641,PSNR:28.19664560276499
projecting!
On iteration 1584. mse: 0.00151381, rel_cost_diff: 0.000999421130548,PSNR:28.199288601427952
Change in mse between projections is : 1.13059e-09
mse, projection: 0.00151383
Post projection 29, . mse: 0.00151383, cost: 0.0076434854418,PSNR:28.199234830627447
projecting!
On iteration 1588. mse: 0.00151291, rel_cost_diff: 0.000993462821105,PSNR:28.20186737545713
Change in mse between projections is : 1.12048e-09
mse, projection: 0.00151293
Post projection 30, . mse: 0.00151293, cost: 0.00761961657554,PSNR:28.20181290436626
projecting!
On iteration 1592. mse: 0.00151202, rel_cost_diff: 0.000994832462758,PSNR:28.204433972108028
Change in mse between projections is : 1.11014e-09
mse, projection: 0.00151204
Post projection 31, . mse: 0.00151204, cost: 0.00759590417147,PSNR:28.20437980319042
Stopping rule loss: 5.73685503006
projecting!
On iteration 0. mse: 0.018102, rel_cost_diff: 0.494833911933,PSNR:17.422741208855143
mse, projection: 0.0181026
Post projection 1, . mse: 0.0181026, cost: 6.17434883118,PSNR:17.422582570214775
On iteration 1. mse: 0.0181026, cost: 6.17434883118,PSNR:17.422582570214775
On iteration 101. mse: 0.0114966, cost: 0.707945048809,PSNR:19.394295674038393
On iteration 201. mse: 0.00910026, cost: 0.365865260363,PSNR:20.409462337222926
On iteration 301. mse: 0.00778484, cost: 0.213955536485,PSNR:21.08750038846417
On iteration 401. mse: 0.00698633, cost: 0.135256513953,PSNR:21.55750858954557
On iteration 501. mse: 0.00646836, cost: 0.0906937718391,PSNR:21.892056711760837
On iteration 601. mse: 0.00611445, cost: 0.0639002844691,PSNR:22.13642813428416
On iteration 701. mse: 0.00586197, cost: 0.0470380820334,PSNR:22.31956364338433
On iteration 801. mse: 0.00567492, cost: 0.0359964296222,PSNR:22.4604035986888
On iteration 901. mse: 0.00553169, cost: 0.0285034999251,PSNR:22.571425251057164
On iteration 1001. mse: 0.00541881, cost: 0.0232707764953,PSNR:22.660963699976296
On iteration 1101. mse: 0.0053276, cost: 0.019517140463,PSNR:22.734686889922312
On iteration 1201. mse: 0.00525217, cost: 0.0167594198138,PSNR:22.796612711755483
On iteration 1301. mse: 0.00518856, cost: 0.0146904475987,PSNR:22.849534201162335
On iteration 1401. mse: 0.00513396, cost: 0.0131048411131,PSNR:22.895477615884047
projecting!
On iteration 1445. mse: 0.00511177, rel_cost_diff: 0.00099495221423,PSNR:22.914286352980433
Change in mse between projections is : 0.0114974
mse, projection: 0.00511182
Post projection 2, . mse: 0.00511182, cost: 0.0136730661616,PSNR:22.914241647652062
projecting!
On iteration 1452. mse: 0.00510845, rel_cost_diff: 0.00098596877898,PSNR:22.917104508571526
Change in mse between projections is : 7.41703e-09
mse, projection: 0.00510851
Post projection 3, . mse: 0.00510851, cost: 0.0135813299567,PSNR:22.91705937834729
projecting!
On iteration 1459. mse: 0.00510517, rel_cost_diff: 0.000984416599187,PSNR:22.91989755673873
Change in mse between projections is : 7.259e-09
mse, projection: 0.00510522
Post projection 4, . mse: 0.00510522, cost: 0.0134910801426,PSNR:22.919852001349255
projecting!
On iteration 1465. mse: 0.00510238, rel_cost_diff: 0.000987297690905,PSNR:22.92227066288632
Change in mse between projections is : 5.24612e-09
mse, projection: 0.00510244
Post projection 5, . mse: 0.00510244, cost: 0.0134152909741,PSNR:22.92222508259744
projecting!
On iteration 1471. mse: 0.00509962, rel_cost_diff: 0.000982118359275,PSNR:22.924625238060855
Change in mse between projections is : 5.16561e-09
mse, projection: 0.00509967
Post projection 6, . mse: 0.00509967, cost: 0.0133403856307,PSNR:22.92457923649037
projecting!
On iteration 1477. mse: 0.00509687, rel_cost_diff: 0.000970332882396,PSNR:22.926963235309003
Change in mse between projections is : 5.08958e-09
mse, projection: 0.00509692
Post projection 7, . mse: 0.00509692, cost: 0.0132664525881,PSNR:22.926917605744038
projecting!
On iteration 1483. mse: 0.00509415, rel_cost_diff: 0.000966290220286,PSNR:22.929284627157173
Change in mse between projections is : 5.01734e-09
mse, projection: 0.0050942
Post projection 8, . mse: 0.0050942, cost: 0.0131935132667,PSNR:22.929238973195897
projecting!
On iteration 1489. mse: 0.00509144, rel_cost_diff: 0.000959786976384,PSNR:22.93159018070017
Change in mse between projections is : 4.94483e-09
mse, projection: 0.0050915
Post projection 9, . mse: 0.0050915, cost: 0.0131215462461,PSNR:22.93154410529645
projecting!
On iteration 1495. mse: 0.00508876, rel_cost_diff: 0.000951954459286,PSNR:22.933879075216666
Change in mse between projections is : 4.87645e-09
mse, projection: 0.00508882
Post projection 10, . mse: 0.00508882, cost: 0.0130505096167,PSNR:22.933832975523217
On iteration 1501. mse: 0.00508654, cost: 0.0118682626635,PSNR:22.93577117444018
projecting!
On iteration 1501. mse: 0.0050861, rel_cost_diff: 0.000944985001279,PSNR:22.93615128370981
Change in mse between projections is : 4.8105e-09
mse, projection: 0.00508615
Post projection 11, . mse: 0.00508615, cost: 0.0129803884774,PSNR:22.936105557508064
projecting!
On iteration 1507. mse: 0.00508346, rel_cost_diff: 0.000939917839129,PSNR:22.9384087684859
Change in mse between projections is : 4.74645e-09
mse, projection: 0.00508351
Post projection 12, . mse: 0.00508351, cost: 0.0129111390561,PSNR:22.938363018509392
projecting!
On iteration 1513. mse: 0.00508083, rel_cost_diff: 0.000932497296528,PSNR:22.94065031185599
Change in mse between projections is : 4.68227e-09
mse, projection: 0.00508089
Post projection 13, . mse: 0.00508089, cost: 0.0128427501768,PSNR:22.940604936289553
projecting!
On iteration 1518. mse: 0.00507866, rel_cost_diff: 0.000991864477891,PSNR:22.942504348926505
Change in mse between projections is : 3.21086e-09
mse, projection: 0.00507872
Post projection 14, . mse: 0.00507872, cost: 0.0127871427685,PSNR:22.942458555785716
projecting!
On iteration 1523. mse: 0.00507651, rel_cost_diff: 0.000989487556012,PSNR:22.944348023396316
Change in mse between projections is : 3.17408e-09
mse, projection: 0.00507656
Post projection 15, . mse: 0.00507656, cost: 0.012731869705,PSNR:22.944302210811315
projecting!
On iteration 1528. mse: 0.00507437, rel_cost_diff: 0.000984137591593,PSNR:22.946180923186503
Change in mse between projections is : 3.13885e-09
mse, projection: 0.00507442
Post projection 16, . mse: 0.00507442, cost: 0.0126771805808,PSNR:22.946135091262747
projecting!
On iteration 1533. mse: 0.00507224, rel_cost_diff: 0.000976424678778,PSNR:22.948003433027544
Change in mse between projections is : 3.10435e-09
mse, projection: 0.00507229
Post projection 17, . mse: 0.00507229, cost: 0.01262300089,PSNR:22.947957581866557
projecting!
On iteration 1538. mse: 0.00507012, rel_cost_diff: 0.000960641932552,PSNR:22.949815938383953
Change in mse between projections is : 3.07022e-09
mse, projection: 0.00507018
Post projection 18, . mse: 0.00507018, cost: 0.0125693157315,PSNR:22.94977006808333
projecting!
On iteration 1543. mse: 0.00506802, rel_cost_diff: 0.000965795273906,PSNR:22.951618426406043
Change in mse between projections is : 3.03684e-09
mse, projection: 0.00506807
Post projection 19, . mse: 0.00506807, cost: 0.0125162564218,PSNR:22.95157213802801
projecting!
On iteration 1548. mse: 0.00506593, rel_cost_diff: 0.00095956040047,PSNR:22.953410884302656
Change in mse between projections is : 3.00454e-09
mse, projection: 0.00506598
Post projection 20, . mse: 0.00506598, cost: 0.0124637242407,PSNR:22.95336457681624
projecting!
On iteration 1553. mse: 0.00506385, rel_cost_diff: 0.000954126828801,PSNR:22.955193299341417
Change in mse between projections is : 2.97241e-09
mse, projection: 0.0050639
Post projection 21, . mse: 0.0050639, cost: 0.0124116782099,PSNR:22.955146972845863
projecting!
On iteration 1558. mse: 0.00506178, rel_cost_diff: 0.000947781031198,PSNR:22.956966457912117
Change in mse between projections is : 2.94078e-09
mse, projection: 0.00506184
Post projection 22, . mse: 0.00506184, cost: 0.0123601779342,PSNR:22.956920112498388
projecting!
On iteration 1563. mse: 0.00505973, rel_cost_diff: 0.000945153715202,PSNR:22.95872954898656
Change in mse between projections is : 2.90985e-09
mse, projection: 0.00505978
Post projection 23, . mse: 0.00505978, cost: 0.0123092243448,PSNR:22.95868318475442
projecting!
On iteration 1568. mse: 0.00505768, rel_cost_diff: 0.000940875114632,PSNR:22.960483359715745
Change in mse between projections is : 2.87872e-09
mse, projection: 0.00505774
Post projection 24, . mse: 0.00505774, cost: 0.0122587261721,PSNR:22.96043737660764
projecting!
On iteration 1573. mse: 0.00505565, rel_cost_diff: 0.000940116950515,PSNR:22.962227878563635
Change in mse between projections is : 2.84843e-09
mse, projection: 0.00505571
Post projection 25, . mse: 0.00505571, cost: 0.0122088370845,PSNR:22.962181476969327
projecting!
On iteration 1578. mse: 0.00505363, rel_cost_diff: 0.00093418340328,PSNR:22.963962693868744
Change in mse between projections is : 2.81917e-09
mse, projection: 0.00505369
Post projection 26, . mse: 0.00505369, cost: 0.0121593968943,PSNR:22.96391667390688
projecting!
On iteration 1583. mse: 0.00505163, rel_cost_diff: 0.000924956661366,PSNR:22.965688594388173
Change in mse between projections is : 2.79002e-09
mse, projection: 0.00505168
Post projection 27, . mse: 0.00505168, cost: 0.0121104735881,PSNR:22.965642155803785
projecting!
On iteration 1588. mse: 0.00504963, rel_cost_diff: 0.000918064267039,PSNR:22.967405569214563
Change in mse between projections is : 2.76152e-09
mse, projection: 0.00504968
Post projection 28, . mse: 0.00504968, cost: 0.0120620112866,PSNR:22.967358711778477
projecting!
On iteration 1593. mse: 0.00504764, rel_cost_diff: 0.000912781387795,PSNR:22.969113206836276
Change in mse between projections is : 2.73296e-09
mse, projection: 0.0050477
Post projection 29, . mse: 0.0050477, cost: 0.0120139801875,PSNR:22.96906713226498
projecting!
On iteration 1598. mse: 0.00504567, rel_cost_diff: 0.000913560981839,PSNR:22.97081189677584
Change in mse between projections is : 2.70524e-09
mse, projection: 0.00504572
Post projection 30, . mse: 0.00504572, cost: 0.0119665274397,PSNR:22.97076540337656
On iteration 1601. mse: 0.0050449, cost: 0.0109075885266,PSNR:22.971478490489744
projecting!
On iteration 1603. mse: 0.00504371, rel_cost_diff: 0.000906939971852,PSNR:22.972502430194375
Change in mse between projections is : 2.67731e-09
mse, projection: 0.00504376
Post projection 31, . mse: 0.00504376, cost: 0.0119195599109,PSNR:22.972455517734616
Stopping rule loss: 0.547642052174
projecting!
On iteration 0. mse: 0.00540933, rel_cost_diff: 0.197624290793,PSNR:22.668563259701443
mse, projection: 0.00540953
Post projection 1, . mse: 0.00540953, cost: 0.636606037617,PSNR:22.668405866852023
On iteration 1. mse: 0.00540953, cost: 0.636606037617,PSNR:22.668405866852023
On iteration 101. mse: 0.00386348, cost: 0.197460740805,PSNR:24.130208408492727
On iteration 201. mse: 0.00317051, cost: 0.108972966671,PSNR:24.988702272196672
On iteration 301. mse: 0.00276645, cost: 0.0678756088018,PSNR:25.580772578802957
On iteration 401. mse: 0.00250652, cost: 0.0456239879131,PSNR:26.00928842935385
On iteration 501. mse: 0.00232819, cost: 0.032499846071,PSNR:26.329822279891644
On iteration 601. mse: 0.00219974, cost: 0.0242731738836,PSNR:26.57628480586242
On iteration 701. mse: 0.00210356, cost: 0.0188786182553,PSNR:26.770447790463244
On iteration 801. mse: 0.0020291, cost: 0.0151987979189,PSNR:26.926960079578773
On iteration 901. mse: 0.00196983, cost: 0.0126011176035,PSNR:27.055720446437455
On iteration 1001. mse: 0.00192149, cost: 0.0107156150043,PSNR:27.16362461287439
On iteration 1101. mse: 0.00188123, cost: 0.00931333564222,PSNR:27.255581754576504
On iteration 1201. mse: 0.00184711, cost: 0.00824632309377,PSNR:27.335069690604055
projecting!
On iteration 1290. mse: 0.0018205, rel_cost_diff: 0.000998908744708,PSNR:27.39808842519761
Change in mse between projections is : 0.00286368
mse, projection: 0.00182054
Post projection 2, . mse: 0.00182054, cost: 0.00824811588973,PSNR:27.398002055904037
On iteration 1301. mse: 0.00181777, cost: 0.00741987163201,PSNR:27.404614689424733
projecting!
On iteration 1301. mse: 0.00181749, rel_cost_diff: 0.000997224619726,PSNR:27.405268356286445
Change in mse between projections is : 1.09456e-08
mse, projection: 0.00181753
Post projection 3, . mse: 0.00181753, cost: 0.00816055294126,PSNR:27.405182400430053
projecting!
On iteration 1310. mse: 0.00181507, rel_cost_diff: 0.000999443781747,PSNR:27.411064981801804
Change in mse between projections is : 7.13092e-09
mse, projection: 0.00181511
Post projection 4, . mse: 0.00181511, cost: 0.00809072516859,PSNR:27.41097891114274
projecting!
On iteration 1319. mse: 0.00181267, rel_cost_diff: 0.000988246388106,PSNR:27.416801019409228
Change in mse between projections is : 6.98461e-09
mse, projection: 0.00181271
Post projection 5, . mse: 0.00181271, cost: 0.00802227109671,PSNR:27.416715113907717
projecting!
On iteration 1327. mse: 0.00181057, rel_cost_diff: 0.000988668378984,PSNR:27.421842854418692
Change in mse between projections is : 5.40074e-09
mse, projection: 0.00181061
Post projection 6, . mse: 0.00181061, cost: 0.00796269159764,PSNR:27.421757686836013
projecting!
On iteration 1334. mse: 0.00180875, rel_cost_diff: 0.000997996098519,PSNR:27.426210140406184
Change in mse between projections is : 4.05156e-09
mse, projection: 0.00180879
Post projection 7, . mse: 0.00180879, cost: 0.00791158061475,PSNR:27.426125166652525
projecting!
On iteration 1341. mse: 0.00180695, rel_cost_diff: 0.000993406933581,PSNR:27.430542650310763
Change in mse between projections is : 3.98723e-09
mse, projection: 0.00180698
Post projection 8, . mse: 0.00180698, cost: 0.00786122400314,PSNR:27.430457591746055
projecting!
On iteration 1348. mse: 0.00180516, rel_cost_diff: 0.000982546968484,PSNR:27.43484195604756
Change in mse between projections is : 3.92193e-09
mse, projection: 0.0018052
Post projection 9, . mse: 0.0018052, cost: 0.00781162828207,PSNR:27.434756813238113
projecting!
On iteration 1355. mse: 0.00180339, rel_cost_diff: 0.000973094527842,PSNR:27.439106272521418
Change in mse between projections is : 3.85907e-09
mse, projection: 0.00180342
Post projection 10, . mse: 0.00180342, cost: 0.00776287633926,PSNR:27.439021606765287
projecting!
On iteration 1361. mse: 0.00180189, rel_cost_diff: 0.000999832287054,PSNR:27.44272657652857
Change in mse between projections is : 2.78269e-09
mse, projection: 0.00180192
Post projection 11, . mse: 0.00180192, cost: 0.00772186648101,PSNR:27.442642401328364
projecting!
On iteration 1367. mse: 0.00180039, rel_cost_diff: 0.000996903406787,PSNR:27.44632378469394
Change in mse between projections is : 2.74613e-09
mse, projection: 0.00180043
Post projection 12, . mse: 0.00180043, cost: 0.00768134184182,PSNR:27.446239820558027
projecting!
On iteration 1373. mse: 0.00179891, rel_cost_diff: 0.000990723584829,PSNR:27.449897556034944
Change in mse between projections is : 2.71074e-09
mse, projection: 0.00179895
Post projection 13, . mse: 0.00179895, cost: 0.00764130149037,PSNR:27.449813522777905
projecting!
On iteration 1379. mse: 0.00179744, rel_cost_diff: 0.000985622296357,PSNR:27.45344783019942
Change in mse between projections is : 2.67511e-09
mse, projection: 0.00179748
Post projection 14, . mse: 0.00179748, cost: 0.00760179106146,PSNR:27.453363446944593
projecting!
On iteration 1385. mse: 0.00179598, rel_cost_diff: 0.000974899245707,PSNR:27.45697426560714
Change in mse between projections is : 2.64018e-09
mse, projection: 0.00179602
Post projection 15, . mse: 0.00179602, cost: 0.00756278866902,PSNR:27.456890376813206
projecting!
On iteration 1391. mse: 0.00179454, rel_cost_diff: 0.000968978234146,PSNR:27.46047708352481
Change in mse between projections is : 2.60619e-09
mse, projection: 0.00179457
Post projection 16, . mse: 0.00179457, cost: 0.00752425845712,PSNR:27.46039369050434
projecting!
On iteration 1397. mse: 0.0017931, rel_cost_diff: 0.000962857177534,PSNR:27.463957352302483
Change in mse between projections is : 2.57163e-09
mse, projection: 0.00179313
Post projection 17, . mse: 0.00179313, cost: 0.00748622370884,PSNR:27.46387417438425
On iteration 1401. mse: 0.0017924, cost: 0.0067781182006,PSNR:27.465660735247543
projecting!
On iteration 1403. mse: 0.00179167, rel_cost_diff: 0.000955709840786,PSNR:27.467415015427417
Change in mse between projections is : 2.53833e-09
mse, projection: 0.00179171
Post projection 18, . mse: 0.00179171, cost: 0.00744869653136,PSNR:27.467331771260817
projecting!
On iteration 1409. mse: 0.00179026, rel_cost_diff: 0.000948562543998,PSNR:27.470850016648004
Change in mse between projections is : 2.5066e-09
mse, projection: 0.00179029
Post projection 19, . mse: 0.00179029, cost: 0.00741161545739,PSNR:27.470766989019193
projecting!
On iteration 1415. mse: 0.00178885, rel_cost_diff: 0.000942117453706,PSNR:27.474262865239826
Change in mse between projections is : 2.47445e-09
mse, projection: 0.00178888
Post projection 20, . mse: 0.00178888, cost: 0.00737501867115,PSNR:27.47418005496599
projecting!
On iteration 1421. mse: 0.00178745, rel_cost_diff: 0.000937152962183,PSNR:27.47765378965863
Change in mse between projections is : 2.44343e-09
mse, projection: 0.00178749
Post projection 21, . mse: 0.00178749, cost: 0.00733884377405,PSNR:27.477571197549786
projecting!
On iteration 1427. mse: 0.00178607, rel_cost_diff: 0.000932363139448,PSNR:27.481023019492138
Change in mse between projections is : 2.41116e-09
mse, projection: 0.0017861
Post projection 22, . mse: 0.0017861, cost: 0.00730315316468,PSNR:27.480940929417656
projecting!
On iteration 1432. mse: 0.00178492, rel_cost_diff: 0.000999736707059,PSNR:27.483805941548276
Change in mse between projections is : 1.64335e-09
mse, projection: 0.00178496
Post projection 23, . mse: 0.00178496, cost: 0.00727403257042,PSNR:27.48372379885481
projecting!
On iteration 1438. mse: 0.00178355, rel_cost_diff: 0.000919630703436,PSNR:27.48713742860601
Change in mse between projections is : 2.35182e-09
mse, projection: 0.00178359
Post projection 24, . mse: 0.00178359, cost: 0.00723914289847,PSNR:27.487055789807773
projecting!
On iteration 1443. mse: 0.00178242, rel_cost_diff: 0.000990316321532,PSNR:27.48988909995198
Change in mse between projections is : 1.60376e-09
mse, projection: 0.00178246
Post projection 25, . mse: 0.00178246, cost: 0.00721070123836,PSNR:27.489807125766813
projecting!
On iteration 1448. mse: 0.0017813, rel_cost_diff: 0.000988951936879,PSNR:27.492626621384723
Change in mse between projections is : 1.58719e-09
mse, projection: 0.00178133
Post projection 26, . mse: 0.00178133, cost: 0.0071825007908,PSNR:27.492544879336222
projecting!
On iteration 1453. mse: 0.00178018, rel_cost_diff: 0.00098244638841,PSNR:27.495350817054472
Change in mse between projections is : 1.5709e-09
mse, projection: 0.00178022
Post projection 27, . mse: 0.00178022, cost: 0.00715458439663,PSNR:27.495269023716094
projecting!
On iteration 1458. mse: 0.00177907, rel_cost_diff: 0.000979962826412,PSNR:27.498060808234367
Change in mse between projections is : 1.55421e-09
mse, projection: 0.00177911
Post projection 28, . mse: 0.00177911, cost: 0.00712691433728,PSNR:27.497979248020876
projecting!
On iteration 1463. mse: 0.00177797, rel_cost_diff: 0.000975829112927,PSNR:27.500756851613684
Change in mse between projections is : 1.53835e-09
mse, projection: 0.001778
Post projection 29, . mse: 0.001778, cost: 0.00709951296449,PSNR:27.500676093820694
projecting!
On iteration 1468. mse: 0.00177687, rel_cost_diff: 0.000971474510505,PSNR:27.503439489225975
Change in mse between projections is : 1.52298e-09
mse, projection: 0.0017769
Post projection 30, . mse: 0.0017769, cost: 0.00707241799682,PSNR:27.50335839700247
projecting!
On iteration 1473. mse: 0.00177578, rel_cost_diff: 0.000968508492547,PSNR:27.5061086951815
Change in mse between projections is : 1.50782e-09
mse, projection: 0.00177581
Post projection 31, . mse: 0.00177581, cost: 0.00704556610435,PSNR:27.506027268396885
Stopping rule loss: 0.301638156176
projecting!
On iteration 0. mse: 0.00224659, rel_cost_diff: 0.180818327928,PSNR:26.484766546605947
mse, projection: 0.00224666
Post projection 1, . mse: 0.00224666, cost: 0.345116943121,PSNR:26.48462116938647
On iteration 1. mse: 0.00224666, cost: 0.345116943121,PSNR:26.48462116938647
On iteration 101. mse: 0.00142551, cost: 0.102782227099,PSNR:28.46029010364465
On iteration 201. mse: 0.00107891, cost: 0.053009878844,PSNR:29.670155937044346
On iteration 301. mse: 0.000889469, cost: 0.0310048889369,PSNR:30.508691852549752
On iteration 401. mse: 0.000774548, cost: 0.019681841135,PSNR:31.109514123727596
On iteration 501. mse: 0.000699709, cost: 0.0133153414354,PSNR:31.550825069536273
On iteration 601. mse: 0.000648234, cost: 0.00949775613844,PSNR:31.88268401364954
On iteration 701. mse: 0.000611167, cost: 0.00709615694359,PSNR:32.1383994264
On iteration 801. mse: 0.000583371, cost: 0.00552180688828,PSNR:32.340547941079
On iteration 901. mse: 0.000561786, cost: 0.00445308815688,PSNR:32.50429402353986
On iteration 1001. mse: 0.000544495, cost: 0.00370682706125,PSNR:32.640060051111114
On iteration 1101. mse: 0.000530255, cost: 0.0031712250784,PSNR:32.75515491479204
On iteration 1201. mse: 0.000518243, cost: 0.00277638831176,PSNR:32.854667965237056
On iteration 1301. mse: 0.000507898, cost: 0.00247808499262,PSNR:32.942233579107445
projecting!
On iteration 1333. mse: 0.00050478, rel_cost_diff: 0.000995129695331,PSNR:32.968978289852046
Change in mse between projections is : 0.0014846
mse, projection: 0.000504788
Post projection 2, . mse: 0.000504788, cost: 0.00260861800052,PSNR:32.96891168427452
projecting!
On iteration 1341. mse: 0.000504046, rel_cost_diff: 0.000992880471042,PSNR:32.9752959379965
Change in mse between projections is : 1.81957e-09
mse, projection: 0.000504054
Post projection 3, . mse: 0.000504054, cost: 0.00258885719813,PSNR:32.97522873393963
projecting!
On iteration 1348. mse: 0.000503411, rel_cost_diff: 0.000990965222023,PSNR:32.980776065567326
Change in mse between projections is : 1.36765e-09
mse, projection: 0.000503419
Post projection 4, . mse: 0.000503419, cost: 0.0025718845427,PSNR:32.98070827450428
projecting!
On iteration 1355. mse: 0.000502781, rel_cost_diff: 0.000981366938282,PSNR:32.986213843342874
Change in mse between projections is : 1.34325e-09
mse, projection: 0.000502789
Post projection 5, . mse: 0.000502789, cost: 0.00255519757047,PSNR:32.98614596734651
projecting!
On iteration 1361. mse: 0.000502246, rel_cost_diff: 0.000994343181143,PSNR:32.99083844481113
Change in mse between projections is : 9.72234e-10
mse, projection: 0.000502253
Post projection 6, . mse: 0.000502253, cost: 0.00254113879055,PSNR:32.99077049649882
projecting!
On iteration 1367. mse: 0.000501714, rel_cost_diff: 0.000987301304106,PSNR:32.99543371360074
Change in mse between projections is : 9.57437e-10
mse, projection: 0.000501722
Post projection 7, . mse: 0.000501722, cost: 0.00252728513442,PSNR:32.99536569335485
projecting!
On iteration 1373. mse: 0.000501187, rel_cost_diff: 0.000981915935307,PSNR:32.9999990469129
Change in mse between projections is : 9.43322e-10
mse, projection: 0.000501195
Post projection 8, . mse: 0.000501195, cost: 0.0025136389304,PSNR:32.999930450747
projecting!
On iteration 1379. mse: 0.000500664, rel_cost_diff: 0.000967131941221,PSNR:33.00453585988493
Change in mse between projections is : 9.29581e-10
mse, projection: 0.000500672
Post projection 9, . mse: 0.000500672, cost: 0.00250017107464,PSNR:33.00446719202388
projecting!
On iteration 1385. mse: 0.000500145, rel_cost_diff: 0.000962114137775,PSNR:33.00904355259876
Change in mse between projections is : 9.16238e-10
mse, projection: 0.000500153
Post projection 10, . mse: 0.000500153, cost: 0.00248690368608,PSNR:33.00897430799748
projecting!
On iteration 1391. mse: 0.000499629, rel_cost_diff: 0.000951918754258,PSNR:33.01352354725683
Change in mse between projections is : 9.03326e-10
mse, projection: 0.000499637
Post projection 11, . mse: 0.000499637, cost: 0.00247381441295,PSNR:33.01345423118952
projecting!
On iteration 1397. mse: 0.000499117, rel_cost_diff: 0.000946804972224,PSNR:33.01797625971544
Change in mse between projections is : 8.90594e-10
mse, projection: 0.000499125
Post projection 12, . mse: 0.000499125, cost: 0.00246090674773,PSNR:33.01790687254422
On iteration 1401. mse: 0.000498864, cost: 0.00224877335131,PSNR:33.02017848544063
projecting!
On iteration 1402. mse: 0.000498694, rel_cost_diff: 0.000994318181818,PSNR:33.021661450010285
Change in mse between projections is : 6.11668e-10
mse, projection: 0.000498702
Post projection 13, . mse: 0.000498702, cost: 0.00245032715611,PSNR:33.02159251083794
projecting!
On iteration 1407. mse: 0.000498273, rel_cost_diff: 0.000985645861205,PSNR:33.02532896911002
Change in mse between projections is : 6.04387e-10
mse, projection: 0.000498281
Post projection 14, . mse: 0.000498281, cost: 0.00243986397982,PSNR:33.0252589570363
projecting!
On iteration 1412. mse: 0.000497854, rel_cost_diff: 0.000982393650705,PSNR:33.028977754041556
Change in mse between projections is : 5.97321e-10
mse, projection: 0.000497862
Post projection 15, . mse: 0.000497862, cost: 0.00242951465771,PSNR:33.028907683121986
projecting!
On iteration 1417. mse: 0.000497438, rel_cost_diff: 0.000972118137642,PSNR:33.03260775494729
Change in mse between projections is : 5.89679e-10
mse, projection: 0.000497446
Post projection 16, . mse: 0.000497446, cost: 0.00241928966716,PSNR:33.03253813361653
projecting!
On iteration 1422. mse: 0.000497025, rel_cost_diff: 0.000969830795523,PSNR:33.036220447963196
Change in mse between projections is : 5.82616e-10
mse, projection: 0.000497033
Post projection 17, . mse: 0.000497033, cost: 0.00240918644704,PSNR:33.036150260090366
projecting!
On iteration 1427. mse: 0.000496614, rel_cost_diff: 0.000960572202339,PSNR:33.0398147692734
Change in mse between projections is : 5.75935e-10
mse, projection: 0.000496621
Post projection 18, . mse: 0.000496621, cost: 0.00239920173772,PSNR:33.03974503231268
projecting!
On iteration 1432. mse: 0.000496205, rel_cost_diff: 0.000954377983963,PSNR:33.043392199098925
Change in mse between projections is : 5.69367e-10
mse, projection: 0.000496213
Post projection 19, . mse: 0.000496213, cost: 0.00238931854255,PSNR:33.04332189522607
projecting!
On iteration 1437. mse: 0.000495798, rel_cost_diff: 0.00094711983778,PSNR:33.046951673475064
Change in mse between projections is : 5.62942e-10
mse, projection: 0.000495806
Post projection 20, . mse: 0.000495806, cost: 0.00237956596538,PSNR:33.04688080209615
projecting!
On iteration 1442. mse: 0.000495394, rel_cost_diff: 0.000944694695367,PSNR:33.0504941663772
Change in mse between projections is : 5.56614e-10
mse, projection: 0.000495402
Post projection 21, . mse: 0.000495402, cost: 0.00236990000121,PSNR:33.05042323716615
projecting!
On iteration 1447. mse: 0.000494992, rel_cost_diff: 0.000937349897785,PSNR:33.05401963383982
Change in mse between projections is : 5.50278e-10
mse, projection: 0.000495
Post projection 22, . mse: 0.000495, cost: 0.00236035976559,PSNR:33.05394864702775
projecting!
On iteration 1452. mse: 0.000494592, rel_cost_diff: 0.000929675231214,PSNR:33.057528543137764
Change in mse between projections is : 5.44146e-10
mse, projection: 0.0004946
Post projection 23, . mse: 0.0004946, cost: 0.00235091056675,PSNR:33.05745749894874
projecting!
On iteration 1457. mse: 0.000494195, rel_cost_diff: 0.000923632257285,PSNR:33.06102085179425
Change in mse between projections is : 5.38046e-10
mse, projection: 0.000494203
Post projection 24, . mse: 0.000494203, cost: 0.00234157196246,PSNR:33.06094923893747
projecting!
On iteration 1462. mse: 0.000493799, rel_cost_diff: 0.000917165913632,PSNR:33.064496517452625
Change in mse between projections is : 5.32041e-10
mse, projection: 0.000493807
Post projection 25, . mse: 0.000493807, cost: 0.00233233603649,PSNR:33.06442535918725
projecting!
On iteration 1467. mse: 0.000493406, rel_cost_diff: 0.000914004995932,PSNR:33.067956522562206
Change in mse between projections is : 5.26074e-10
mse, projection: 0.000493414
Post projection 26, . mse: 0.000493414, cost: 0.002323202556,PSNR:33.06788479524947
projecting!
On iteration 1472. mse: 0.000493015, rel_cost_diff: 0.000908679925178,PSNR:33.071400314700796
Change in mse between projections is : 5.20101e-10
mse, projection: 0.000493023
Post projection 27, . mse: 0.000493023, cost: 0.0023141708225,PSNR:33.07132904322907
projecting!
On iteration 1477. mse: 0.000492626, rel_cost_diff: 0.000908029805315,PSNR:33.074827853085736
Change in mse between projections is : 5.1421e-10
mse, projection: 0.000492634
Post projection 28, . mse: 0.000492634, cost: 0.00230524130166,PSNR:33.074756012198435
projecting!
On iteration 1482. mse: 0.000492239, rel_cost_diff: 0.000896113253084,PSNR:33.07824012416419
Change in mse between projections is : 5.08637e-10
mse, projection: 0.000492247
Post projection 29, . mse: 0.000492247, cost: 0.00229641282931,PSNR:33.078168740357775
projecting!
On iteration 1487. mse: 0.000491854, rel_cost_diff: 0.000888963984699,PSNR:33.08163760375666
Change in mse between projections is : 5.03099e-10
mse, projection: 0.000491862
Post projection 30, . mse: 0.000491862, cost: 0.00228768074885,PSNR:33.08156513618505
projecting!
On iteration 1492. mse: 0.000491471, rel_cost_diff: 0.000884520059751,PSNR:33.08501922630852
Change in mse between projections is : 4.97615e-10
mse, projection: 0.000491479
Post projection 31, . mse: 0.000491479, cost: 0.00227903877385,PSNR:33.08494670228872
Stopping rule loss: 9.96585655212
projecting!
On iteration 0. mse: 0.019419, rel_cost_diff: 1.07024564118,PSNR:17.117728566667797
mse, projection: 0.01942
Post projection 1, . mse: 0.01942, cost: 10.5016307831,PSNR:17.117516954602742
On iteration 1. mse: 0.01942, cost: 10.5016307831,PSNR:17.117516954602742
On iteration 101. mse: 0.0115873, cost: 0.806221425533,PSNR:19.360193418495026
On iteration 201. mse: 0.00884172, cost: 0.416328370571,PSNR:20.534630393650254
On iteration 301. mse: 0.00732926, cost: 0.24476711452,PSNR:21.34939733852726
On iteration 401. mse: 0.00640344, cost: 0.155736520886,PSNR:21.935868983412604
On iteration 501. mse: 0.00579581, cost: 0.105222709477,PSNR:22.368859369726106
On iteration 601. mse: 0.00537463, cost: 0.0747063457966,PSNR:22.696518058064896
On iteration 701. mse: 0.00506913, cost: 0.0553384944797,PSNR:22.950662831061123
On iteration 801. mse: 0.00483894, cost: 0.0425680465996,PSNR:23.152497011521863
On iteration 901. mse: 0.00465933, cost: 0.0338574200869,PSNR:23.316763984447427
On iteration 1001. mse: 0.00451492, cost: 0.0277259014547,PSNR:23.453501587888876
On iteration 1101. mse: 0.00439575, cost: 0.0232903510332,PSNR:23.56967394584439
On iteration 1201. mse: 0.00429518, cost: 0.0199999846518,PSNR:23.670181988253844
On iteration 1301. mse: 0.00420864, cost: 0.0175066385418,PSNR:23.7585776884858
On iteration 1401. mse: 0.00413287, cost: 0.0155757647008,PSNR:23.837479002534593
projecting!
On iteration 1471. mse: 0.00408432, rel_cost_diff: 0.000996965435333,PSNR:23.88880407971412
Change in mse between projections is : 0.0134259
mse, projection: 0.00408442
Post projection 2, . mse: 0.00408442, cost: 0.0159845128655,PSNR:23.88870059505688
projecting!
On iteration 1481. mse: 0.00407784, rel_cost_diff: 0.000993207250829,PSNR:23.895693581324586
Change in mse between projections is : 1.72244e-08
mse, projection: 0.00407794
Post projection 3, . mse: 0.00407794, cost: 0.0158335492015,PSNR:23.895589436452397
projecting!
On iteration 1488. mse: 0.00407337, rel_cost_diff: 0.000996584365108,PSNR:23.900457654849777
Change in mse between projections is : 8.24455e-09
mse, projection: 0.00407347
Post projection 4, . mse: 0.00407347, cost: 0.0157304778695,PSNR:23.90035389213898
projecting!
On iteration 1495. mse: 0.00406894, rel_cost_diff: 0.000995370501658,PSNR:23.905188192473563
Change in mse between projections is : 8.10928e-09
mse, projection: 0.00406904
Post projection 5, . mse: 0.00406904, cost: 0.0156288091093,PSNR:23.905084316679364
On iteration 1501. mse: 0.00406581, cost: 0.0140545237809,PSNR:23.908530442034113
projecting!
On iteration 1502. mse: 0.00406454, rel_cost_diff: 0.000987126193264,PSNR:23.90988706903778
Change in mse between projections is : 7.98235e-09
mse, projection: 0.00406464
Post projection 6, . mse: 0.00406464, cost: 0.0155286714435,PSNR:23.909784075886034
projecting!
On iteration 1508. mse: 0.0040608, rel_cost_diff: 0.00099559850502,PSNR:23.913881305474685
Change in mse between projections is : 5.76958e-09
mse, projection: 0.0040609
Post projection 7, . mse: 0.0040609, cost: 0.0154443699867,PSNR:23.913777221550383
projecting!
On iteration 1514. mse: 0.00405709, rel_cost_diff: 0.00098657850277,PSNR:23.917852301316742
Change in mse between projections is : 5.69221e-09
mse, projection: 0.00405719
Post projection 8, . mse: 0.00405719, cost: 0.0153611404821,PSNR:23.917748122180345
projecting!
On iteration 1520. mse: 0.0040534, rel_cost_diff: 0.000984538284504,PSNR:23.92180148617406
Change in mse between projections is : 5.61708e-09
mse, projection: 0.0040535
Post projection 9, . mse: 0.0040535, cost: 0.0152788441628,PSNR:23.92169671334992
projecting!
On iteration 1526. mse: 0.00404974, rel_cost_diff: 0.000974038124617,PSNR:23.925728797195205
Change in mse between projections is : 5.54508e-09
mse, projection: 0.00404984
Post projection 10, . mse: 0.00404984, cost: 0.0151975499466,PSNR:23.925623929583637
projecting!
On iteration 1532. mse: 0.0040461, rel_cost_diff: 0.000965400879386,PSNR:23.92963417174254
Change in mse between projections is : 5.47415e-09
mse, projection: 0.0040462
Post projection 11, . mse: 0.0040462, cost: 0.0151172531769,PSNR:23.92953020941364
projecting!
On iteration 1538. mse: 0.00404248, rel_cost_diff: 0.000962292580348,PSNR:23.933519048211437
Change in mse between projections is : 5.40481e-09
mse, projection: 0.00404258
Post projection 12, . mse: 0.00404258, cost: 0.015037975274,PSNR:23.933414492584895
projecting!
On iteration 1544. mse: 0.00403889, rel_cost_diff: 0.000944293975045,PSNR:23.93738236697232
Change in mse between projections is : 5.3376e-09
mse, projection: 0.00403898
Post projection 13, . mse: 0.00403898, cost: 0.0149596249685,PSNR:23.937279220413068
projecting!
On iteration 1550. mse: 0.00403531, rel_cost_diff: 0.000946724593955,PSNR:23.941226573159877
Change in mse between projections is : 5.27137e-09
mse, projection: 0.00403541
Post projection 14, . mse: 0.00403541, cost: 0.0148822003976,PSNR:23.94112233296228
projecting!
On iteration 1556. mse: 0.00403176, rel_cost_diff: 0.000940598631172,PSNR:23.945050609733002
Change in mse between projections is : 5.20556e-09
mse, projection: 0.00403186
Post projection 15, . mse: 0.00403186, cost: 0.0148056596518,PSNR:23.94494627771082
projecting!
On iteration 1561. mse: 0.00402883, rel_cost_diff: 0.00099628870189,PSNR:23.948211352425865
Change in mse between projections is : 3.56191e-09
mse, projection: 0.00402893
Post projection 16, . mse: 0.00402893, cost: 0.0147432526574,PSNR:23.948107446400808
projecting!
On iteration 1566. mse: 0.00402591, rel_cost_diff: 0.000991611757483,PSNR:23.951358322511727
Change in mse between projections is : 3.52312e-09
mse, projection: 0.00402601
Post projection 17, . mse: 0.00402601, cost: 0.0146814072505,PSNR:23.95125434116826
projecting!
On iteration 1571. mse: 0.00402301, rel_cost_diff: 0.000983806345264,PSNR:23.954492493752202
Change in mse between projections is : 3.48475e-09
mse, projection: 0.0040231
Post projection 18, . mse: 0.0040231, cost: 0.0146200731397,PSNR:23.954387934660456
projecting!
On iteration 1576. mse: 0.00402012, rel_cost_diff: 0.000984631717545,PSNR:23.957611321497293
Change in mse between projections is : 3.44844e-09
mse, projection: 0.00402021
Post projection 19, . mse: 0.00402021, cost: 0.0145593294874,PSNR:23.95750769337789
projecting!
On iteration 1581. mse: 0.00401724, rel_cost_diff: 0.000979987702171,PSNR:23.96071829494963
Change in mse between projections is : 3.41313e-09
mse, projection: 0.00401734
Post projection 20, . mse: 0.00401734, cost: 0.0144992200658,PSNR:23.960613585862177
projecting!
On iteration 1586. mse: 0.00401438, rel_cost_diff: 0.000973539586716,PSNR:23.963811875726265
Change in mse between projections is : 3.37641e-09
mse, projection: 0.00401448
Post projection 21, . mse: 0.00401448, cost: 0.0144395986572,PSNR:23.96370709202642
projecting!
On iteration 1591. mse: 0.00401154, rel_cost_diff: 0.000962810915638,PSNR:23.96689152947428
Change in mse between projections is : 3.3405e-09
mse, projection: 0.00401163
Post projection 22, . mse: 0.00401163, cost: 0.0143807446584,PSNR:23.966787175564214
projecting!
On iteration 1596. mse: 0.0040087, rel_cost_diff: 0.000963663511308,PSNR:23.969959747421115
Change in mse between projections is : 3.30691e-09
mse, projection: 0.0040088
Post projection 23, . mse: 0.0040088, cost: 0.0143224494532,PSNR:23.96985481528624
On iteration 1601. mse: 0.00400646, cost: 0.0128445308656,PSNR:23.972392058223285
projecting!
On iteration 1601. mse: 0.00400589, rel_cost_diff: 0.000959611823881,PSNR:23.973014484400068
Change in mse between projections is : 3.27188e-09
mse, projection: 0.00400598
Post projection 24, . mse: 0.00400598, cost: 0.0142646767199,PSNR:23.972909478433042
projecting!
On iteration 1606. mse: 0.00400308, rel_cost_diff: 0.000954533604619,PSNR:23.97605722601021
Change in mse between projections is : 3.23463e-09
mse, projection: 0.00400318
Post projection 25, . mse: 0.00400318, cost: 0.0142076229677,PSNR:23.97595214644931
projecting!
On iteration 1611. mse: 0.00400029, rel_cost_diff: 0.000950028612101,PSNR:23.979086934419588
Change in mse between projections is : 3.20206e-09
mse, projection: 0.00400039
Post projection 26, . mse: 0.00400039, cost: 0.0141510590911,PSNR:23.978981781528805
projecting!
On iteration 1616. mse: 0.00399751, rel_cost_diff: 0.000942724282102,PSNR:23.98210408674735
Change in mse between projections is : 3.16944e-09
mse, projection: 0.00399761
Post projection 27, . mse: 0.00399761, cost: 0.014095088467,PSNR:23.98199987255574
projecting!
On iteration 1621. mse: 0.00399474, rel_cost_diff: 0.000938414007274,PSNR:23.98511017409067
Change in mse between projections is : 3.13482e-09
mse, projection: 0.00399484
Post projection 28, . mse: 0.00399484, cost: 0.0140397613868,PSNR:23.985005381501956
projecting!
On iteration 1626. mse: 0.00399199, rel_cost_diff: 0.000930100016315,PSNR:23.988103652208224
Change in mse between projections is : 3.10253e-09
mse, projection: 0.00399209
Post projection 29, . mse: 0.00399209, cost: 0.0139848757535,PSNR:23.987999293952065
projecting!
On iteration 1631. mse: 0.00398925, rel_cost_diff: 0.000931053671543,PSNR:23.9910855074707
Change in mse between projections is : 3.06971e-09
mse, projection: 0.00398935
Post projection 30, . mse: 0.00398935, cost: 0.0139306411147,PSNR:23.990980570603384
projecting!
On iteration 1636. mse: 0.00398652, rel_cost_diff: 0.000917555090653,PSNR:23.994056221800008
Change in mse between projections is : 3.0387e-09
mse, projection: 0.00398662
Post projection 31, . mse: 0.00398662, cost: 0.0138769987971,PSNR:23.993951213128796
Stopping rule loss: 0.755951404572
projecting!
On iteration 0. mse: 0.00555183, rel_cost_diff: 0.124803355106,PSNR:22.555641736713532
mse, projection: 0.00555198
Post projection 1, . mse: 0.00555198, cost: 0.827754259109,PSNR:22.555523351881824
On iteration 1. mse: 0.00555198, cost: 0.827754259109,PSNR:22.555523351881824
On iteration 101. mse: 0.00352514, cost: 0.253945082426,PSNR:24.52823200568316
On iteration 201. mse: 0.00267418, cost: 0.129638656974,PSNR:25.728090097884554
On iteration 301. mse: 0.00221195, cost: 0.0753260478377,PSNR:26.55225650159652
On iteration 401. mse: 0.00193311, cost: 0.0475177839398,PSNR:27.137440199515673
On iteration 501. mse: 0.00175267, cost: 0.0319426096976,PSNR:27.563000679852326
On iteration 601. mse: 0.00162937, cost: 0.0226256549358,PSNR:27.879789724585073
On iteration 701. mse: 0.00154128, cost: 0.0167646538466,PSNR:28.121190274346066
On iteration 801. mse: 0.00147587, cost: 0.012916858308,PSNR:28.309518185470687
On iteration 901. mse: 0.00142575, cost: 0.0102984914556,PSNR:28.459552454375036
On iteration 1001. mse: 0.00138627, cost: 0.00845817942172,PSNR:28.58152781539409
On iteration 1101. mse: 0.0013544, cost: 0.00713031226769,PSNR:28.68254488764626
On iteration 1201. mse: 0.00132813, cost: 0.00614888500422,PSNR:28.767581125061685
On iteration 1301. mse: 0.0013061, cost: 0.00540693057701,PSNR:28.8402394101931
On iteration 1401. mse: 0.00128732, cost: 0.00483433576301,PSNR:28.90314135342674
projecting!
On iteration 1432. mse: 0.00128188, rel_cost_diff: 0.000999428229916,PSNR:28.921542988248508
Change in mse between projections is : 0.00371866
mse, projection: 0.00128188
Post projection 2, . mse: 0.00128188, cost: 0.00501510687172,PSNR:28.921524450982403
projecting!
On iteration 1441. mse: 0.00128039, rel_cost_diff: 0.000999061591058,PSNR:28.926590828701627
Change in mse between projections is : 4.59573e-09
mse, projection: 0.00128039
Post projection 3, . mse: 0.00128039, cost: 0.00497082527727,PSNR:28.926571480141572
projecting!
On iteration 1449. mse: 0.00127908, rel_cost_diff: 0.000993692109692,PSNR:28.931028268612494
Change in mse between projections is : 3.5577e-09
mse, projection: 0.00127908
Post projection 4, . mse: 0.00127908, cost: 0.00493222754449,PSNR:28.931008505001486
projecting!
On iteration 1456. mse: 0.00127795, rel_cost_diff: 0.000993036313743,PSNR:28.93487360629735
Change in mse between projections is : 2.67932e-09
mse, projection: 0.00127795
Post projection 5, . mse: 0.00127795, cost: 0.0048991064541,PSNR:28.934853825179502
projecting!
On iteration 1463. mse: 0.00127683, rel_cost_diff: 0.00098724349674,PSNR:28.938683150494484
Change in mse between projections is : 2.6338e-09
mse, projection: 0.00127683
Post projection 6, . mse: 0.00127683, cost: 0.00486647430807,PSNR:28.93866335201746
projecting!
On iteration 1469. mse: 0.00127587, rel_cost_diff: 0.000993612095695,PSNR:28.94192220838463
Change in mse between projections is : 1.91057e-09
mse, projection: 0.00127588
Post projection 7, . mse: 0.00127588, cost: 0.00483899563551,PSNR:28.941902395136022
projecting!
On iteration 1475. mse: 0.00127493, rel_cost_diff: 0.000991286577494,PSNR:28.945136321159623
Change in mse between projections is : 1.88245e-09
mse, projection: 0.00127494
Post projection 8, . mse: 0.00127494, cost: 0.00481183687225,PSNR:28.945116493242292
projecting!
On iteration 1481. mse: 0.00127399, rel_cost_diff: 0.000984991275016,PSNR:28.948325828462394
Change in mse between projections is : 1.8557e-09
mse, projection: 0.001274
Post projection 9, . mse: 0.001274, cost: 0.00478508230299,PSNR:28.94830558912914
projecting!
On iteration 1487. mse: 0.00127307, rel_cost_diff: 0.000972664445772,PSNR:28.95149027715967
Change in mse between projections is : 1.82999e-09
mse, projection: 0.00127307
Post projection 10, . mse: 0.00127307, cost: 0.00475865183398,PSNR:28.951470023073867
projecting!
On iteration 1493. mse: 0.00127215, rel_cost_diff: 0.000965195760525,PSNR:28.954630803014915
Change in mse between projections is : 1.80562e-09
mse, projection: 0.00127215
Post projection 11, . mse: 0.00127215, cost: 0.00473258225247,PSNR:28.954610534277457
projecting!
On iteration 1499. mse: 0.00127123, rel_cost_diff: 0.000964360364566,PSNR:28.95774735242973
Change in mse between projections is : 1.78163e-09
mse, projection: 0.00127124
Post projection 12, . mse: 0.00127124, cost: 0.00470682326704,PSNR:28.957727466852607
On iteration 1501. mse: 0.00127108, cost: 0.00439929030836,PSNR:28.958265602676548
projecting!
On iteration 1505. mse: 0.00127033, rel_cost_diff: 0.000956936676076,PSNR:28.960841464107993
Change in mse between projections is : 1.758e-09
mse, projection: 0.00127033
Post projection 13, . mse: 0.00127033, cost: 0.00468142423779,PSNR:28.960821166364404
projecting!
On iteration 1510. mse: 0.00126958, rel_cost_diff: 0.000999785255128,PSNR:28.963402924968108
Change in mse between projections is : 1.21028e-09
mse, projection: 0.00126958
Post projection 14, . mse: 0.00126958, cost: 0.00466060265899,PSNR:28.963382217020616
projecting!
On iteration 1516. mse: 0.00126869, rel_cost_diff: 0.000944662168532,PSNR:28.96645484251487
Change in mse between projections is : 1.71642e-09
mse, projection: 0.00126869
Post projection 15, . mse: 0.00126869, cost: 0.00463572936133,PSNR:28.966434120010206
projecting!
On iteration 1521. mse: 0.00126795, rel_cost_diff: 0.000989618474754,PSNR:28.968981736542737
Change in mse between projections is : 1.18138e-09
mse, projection: 0.00126796
Post projection 16, . mse: 0.00126796, cost: 0.00461539532989,PSNR:28.96896100197743
projecting!
On iteration 1526. mse: 0.00126722, rel_cost_diff: 0.000990833701345,PSNR:28.97149334476248
Change in mse between projections is : 1.1686e-09
mse, projection: 0.00126722
Post projection 17, . mse: 0.00126722, cost: 0.00459522148594,PSNR:28.97147259820253
projecting!
On iteration 1531. mse: 0.00126649, rel_cost_diff: 0.000982732745928,PSNR:28.97398924058752
Change in mse between projections is : 1.15523e-09
mse, projection: 0.00126649
Post projection 18, . mse: 0.00126649, cost: 0.00457527441904,PSNR:28.973968881301833
projecting!
On iteration 1536. mse: 0.00126576, rel_cost_diff: 0.000978576359437,PSNR:28.976470993802614
Change in mse between projections is : 1.14282e-09
mse, projection: 0.00126577
Post projection 19, . mse: 0.00126577, cost: 0.00455553084612,PSNR:28.976449824021632
projecting!
On iteration 1541. mse: 0.00126505, rel_cost_diff: 0.000971248083519,PSNR:28.978937380357443
Change in mse between projections is : 1.1307e-09
mse, projection: 0.00126505
Post projection 20, . mse: 0.00126505, cost: 0.00453598098829,PSNR:28.978916198550625
projecting!
On iteration 1546. mse: 0.00126433, rel_cost_diff: 0.000968460717013,PSNR:28.981388773136484
Change in mse between projections is : 1.1188e-09
mse, projection: 0.00126434
Post projection 21, . mse: 0.00126434, cost: 0.00451664999127,PSNR:28.981367179488768
projecting!
On iteration 1551. mse: 0.00126362, rel_cost_diff: 0.00096371470313,PSNR:28.98382514594667
Change in mse between projections is : 1.10719e-09
mse, projection: 0.00126363
Post projection 22, . mse: 0.00126363, cost: 0.00449747825041,PSNR:28.983803940287434
projecting!
On iteration 1556. mse: 0.00126292, rel_cost_diff: 0.000962678608893,PSNR:28.986248074044813
Change in mse between projections is : 1.09563e-09
mse, projection: 0.00126292
Post projection 23, . mse: 0.00126292, cost: 0.00447853282094,PSNR:28.986226856551667
projecting!
On iteration 1561. mse: 0.00126222, rel_cost_diff: 0.000958787483298,PSNR:28.98865593194241
Change in mse between projections is : 1.08422e-09
mse, projection: 0.00126222
Post projection 24, . mse: 0.00126222, cost: 0.00445976387709,PSNR:28.988634302131345
projecting!
On iteration 1566. mse: 0.00126152, rel_cost_diff: 0.000951219545115,PSNR:28.99104909458559
Change in mse between projections is : 1.07273e-09
mse, projection: 0.00126153
Post projection 25, . mse: 0.00126153, cost: 0.00444117840379,PSNR:28.991027853624107
projecting!
On iteration 1571. mse: 0.00126083, rel_cost_diff: 0.000944676986882,PSNR:28.993429541901126
Change in mse between projections is : 1.06128e-09
mse, projection: 0.00126084
Post projection 26, . mse: 0.00126084, cost: 0.0044228034094,PSNR:28.993407888302333
projecting!
On iteration 1576. mse: 0.00126014, rel_cost_diff: 0.000940193167166,PSNR:28.99579524618681
Change in mse between projections is : 1.05041e-09
mse, projection: 0.00126015
Post projection 27, . mse: 0.00126015, cost: 0.00440463470295,PSNR:28.995773179579572
projecting!
On iteration 1581. mse: 0.00125946, rel_cost_diff: 0.000932550381236,PSNR:28.998147788345353
Change in mse between projections is : 1.0396e-09
mse, projection: 0.00125947
Post projection 28, . mse: 0.00125947, cost: 0.00438662897795,PSNR:28.99812570978158
projecting!
On iteration 1586. mse: 0.00125878, rel_cost_diff: 0.000926294153336,PSNR:29.000486744633314
Change in mse between projections is : 1.02904e-09
mse, projection: 0.00125879
Post projection 29, . mse: 0.00125879, cost: 0.00436879042536,PSNR:29.000465457463033
projecting!
On iteration 1591. mse: 0.00125811, rel_cost_diff: 0.000920177817618,PSNR:29.00281249426424
Change in mse between projections is : 1.01869e-09
mse, projection: 0.00125812
Post projection 30, . mse: 0.00125812, cost: 0.00435115210712,PSNR:29.00279119569116
projecting!
On iteration 1596. mse: 0.00125744, rel_cost_diff: 0.000918356843245,PSNR:29.005125819486025
Change in mse between projections is : 1.00807e-09
mse, projection: 0.00125745
Post projection 31, . mse: 0.00125745, cost: 0.00433368096128,PSNR:29.005103705419074
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:35:18 CDT 2017 1502602518
Job ID:			3199058[116].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-116
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:57,energy_used=0,mem=1233872kb,vmem=3066256kb,walltime=00:54:21
Nodes:	        	node09
End PBS Epilogue Sun Aug 13 00:35:18 CDT 2017 1502602518
--------------------------------------------------------------
