--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:36:12 CST 2017 1512938172
Job ID:			3794220[624].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:36:12 CST 2017 1512938172
--------------------------------------------------------------
PBS_ARRAYID: 624
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:36:28 CST 2017 1512938188
Job ID:			3794220[624].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-624
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:36:28 CST 2017 1512938188
--------------------------------------------------------------
