--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:13:08 CST 2017 1512727988
Job ID:			3781002[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:13:08 CST 2017 1512727988
--------------------------------------------------------------
PBS_ARRAYID: 281
Loaded model from disk
Stopping rule loss: 0.00121417082846
projecting!
On iteration 0. mse: 0.00195574, rel_cost_diff: 0.022191832361,PSNR:27.086899850012315
MSE--> befre projection: 0.00195574, after projection: 0.00135082
mse, projection: 0.00135082
Post projection 1, . mse: 0.00135082, cost: 0.776897788048,PSNR:28.694020480148794
On iteration 1. mse: 0.00135082, cost: 0.776897788048,PSNR:28.694020480148794
On iteration 101. mse: 0.00123539, cost: 0.00432600360364,PSNR:29.081944572231315
On iteration 201. mse: 0.00123083, cost: 0.00257941102609,PSNR:29.098021402377903
On iteration 301. mse: 0.00122855, cost: 0.00205647177063,PSNR:29.10606716942557
projecting!
On iteration 388. mse: 0.00122719, rel_cost_diff: 0.000989105033688,PSNR:29.11088308987713
Change in mse between projections is : 0.000292451
MSE--> befre projection: 0.00122719, after projection: 0.00103448
mse, projection: 0.00103448
Post projection 2, . mse: 0.00103448, cost: 0.455210030079,PSNR:29.852797358502237
On iteration 401. mse: 0.000982234, cost: 0.0421445742249,PSNR:30.077850272819624
On iteration 501. mse: 0.000959815, cost: 0.00375095265917,PSNR:30.17812444563116
On iteration 601. mse: 0.000956804, cost: 0.00251958752051,PSNR:30.191768474596255
On iteration 701. mse: 0.000955022, cost: 0.00209980108775,PSNR:30.199865451693576
projecting!
On iteration 757. mse: 0.000954269, rel_cost_diff: 0.000998709600402,PSNR:30.20329358737223
Change in mse between projections is : 0.000193485
MSE--> befre projection: 0.000954269, after projection: 0.00106049
mse, projection: 0.00106049
Post projection 3, . mse: 0.00106049, cost: 0.64456808567,PSNR:29.744943632362247
On iteration 801. mse: 0.000978209, cost: 0.00883574504405,PSNR:30.095682593224073
On iteration 901. mse: 0.00097103, cost: 0.00331306178123,PSNR:30.127673360403907
On iteration 1001. mse: 0.000968068, cost: 0.00246341153979,PSNR:30.140940467202803
On iteration 1101. mse: 0.00096614, cost: 0.00211421633139,PSNR:30.149597488776102
projecting!
On iteration 1132. mse: 0.00096564, rel_cost_diff: 0.00099635551141,PSNR:30.151846709172446
Change in mse between projections is : 0.000124734
MSE--> befre projection: 0.00096564, after projection: 0.00132174
mse, projection: 0.00132174
Post projection 4, . mse: 0.00132174, cost: 0.69031894207,PSNR:28.788538575814773
On iteration 1201. mse: 0.00123174, cost: 0.00587513018399,PSNR:29.09480627939
On iteration 1301. mse: 0.00122561, cost: 0.00314892455935,PSNR:29.11646455731086
On iteration 1401. mse: 0.00122217, cost: 0.00248411530629,PSNR:29.128670306647457
On iteration 1501. mse: 0.00121972, cost: 0.00217514578253,PSNR:29.13740436073848
projecting!
On iteration 1511. mse: 0.00121949, rel_cost_diff: 0.000990016914503,PSNR:29.138232215874382
Change in mse between projections is : 9.25709e-05
MSE--> befre projection: 0.00121949, after projection: 0.00157738
mse, projection: 0.00157738
Post projection 5, . mse: 0.00157738, cost: 0.552739918232,PSNR:28.02064472167651
On iteration 1601. mse: 0.00148932, cost: 0.00458211125806,PSNR:28.270124667235997
On iteration 1701. mse: 0.00148452, cost: 0.00290755275637,PSNR:28.284125745696453
On iteration 1801. mse: 0.00148132, cost: 0.00240140594542,PSNR:28.29351827177707
projecting!
On iteration 1866. mse: 0.00147961, rel_cost_diff: 0.000994539099082,PSNR:28.298533955423476
Change in mse between projections is : 7.13111e-05
MSE--> befre projection: 0.00147961, after projection: 0.00189452
mse, projection: 0.00189452
Post projection 6, . mse: 0.00189452, cost: 0.550911903381,PSNR:27.22500135336929
Stopping rule loss: 0.000406228587963
projecting!
On iteration 0. mse: 0.00128756, rel_cost_diff: 0.0584127650075,PSNR:28.902331592602533
MSE--> befre projection: 0.00128756, after projection: 0.000671005
mse, projection: 0.000671005
Post projection 1, . mse: 0.000671005, cost: 0.615500092506,PSNR:31.732743236060948
On iteration 1. mse: 0.000671005, cost: 0.615500092506,PSNR:31.732743236060948
On iteration 101. mse: 0.000597736, cost: 0.00324552133679,PSNR:32.23490768299244
On iteration 201. mse: 0.000594388, cost: 0.00154206086881,PSNR:32.25930055712966
On iteration 301. mse: 0.000592991, cost: 0.0010288329795,PSNR:32.269515913758006
On iteration 401. mse: 0.000592399, cost: 0.000795478525106,PSNR:32.273855691007654
On iteration 501. mse: 0.000592175, cost: 0.000669226574246,PSNR:32.275497619759946
projecting!
On iteration 600. mse: 0.00059213, rel_cost_diff: 0.000999955692582,PSNR:32.275826763087785
Change in mse between projections is : 0.000196947
MSE--> befre projection: 0.00059213, after projection: 0.000518687
mse, projection: 0.000518687
Post projection 2, . mse: 0.000518687, cost: 0.38794618845,PSNR:32.85094383646466
On iteration 601. mse: 0.000518687, cost: 0.38794618845,PSNR:32.85094383646466
On iteration 701. mse: 0.000491259, cost: 0.00221421057358,PSNR:33.086891896920754
On iteration 801. mse: 0.000491173, cost: 0.00120739242993,PSNR:33.087654058082926
On iteration 901. mse: 0.000490931, cost: 0.000901294522919,PSNR:33.08979201371879
On iteration 1001. mse: 0.000490845, cost: 0.000750290113501,PSNR:33.090559834202644
On iteration 1101. mse: 0.000490888, cost: 0.000661293102894,PSNR:33.09017255968752
projecting!
On iteration 1121. mse: 0.000490909, rel_cost_diff: 0.000997964494231,PSNR:33.08999077917187
Change in mse between projections is : 0.00010897
MSE--> befre projection: 0.000490909, after projection: 0.000538222
mse, projection: 0.000538222
Post projection 3, . mse: 0.000538222, cost: 0.364792138338,PSNR:32.69038345364307
On iteration 1201. mse: 0.000507455, cost: 0.00290800747462,PSNR:32.9460288826203
On iteration 1301. mse: 0.000506833, cost: 0.00142494286411,PSNR:32.9513479855559
On iteration 1401. mse: 0.000506054, cost: 0.0010355693521,PSNR:32.95802764349199
On iteration 1501. mse: 0.000505483, cost: 0.000851141056046,PSNR:32.96293386396873
On iteration 1601. mse: 0.000505122, cost: 0.000742915144656,PSNR:32.96603459749101
projecting!
On iteration 1646. mse: 0.000505007, rel_cost_diff: 0.000997857746532,PSNR:32.96702511746536
Change in mse between projections is : 8.39178e-05
MSE--> befre projection: 0.000505007, after projection: 0.000660007
mse, projection: 0.000660007
Post projection 4, . mse: 0.000660007, cost: 0.394999921322,PSNR:31.804516467925218
On iteration 1701. mse: 0.000620687, cost: 0.00474477000535,PSNR:32.071273287932925
On iteration 1801. mse: 0.000619128, cost: 0.00184173579328,PSNR:32.0821955658581
On iteration 1901. mse: 0.000617405, cost: 0.00130384485237,PSNR:32.094297813233446
On iteration 2001. mse: 0.000615902, cost: 0.0010672470089,PSNR:32.10488500156415
On iteration 2101. mse: 0.000614704, cost: 0.000929254107177,PSNR:32.11333891201925
projecting!
On iteration 2158. mse: 0.00061411, rel_cost_diff: 0.000996829712048,PSNR:32.11753561603046
Change in mse between projections is : 6.75271e-05
MSE--> befre projection: 0.00061411, after projection: 0.000788059
mse, projection: 0.000788059
Post projection 5, . mse: 0.000788059, cost: 0.372371315956,PSNR:31.034412516551786
On iteration 2201. mse: 0.00074324, cost: 0.00728451553732,PSNR:31.288711284760286
On iteration 2301. mse: 0.000737922, cost: 0.00251274369657,PSNR:31.319893850207873
On iteration 2401. mse: 0.000733681, cost: 0.00175803643651,PSNR:31.34492748392025
On iteration 2501. mse: 0.000730274, cost: 0.0014199585421,PSNR:31.365143616770688
On iteration 2601. mse: 0.000727552, cost: 0.00122079113498,PSNR:31.381356895441698
On iteration 2701. mse: 0.000725314, cost: 0.00108829629607,PSNR:31.39474205894388
projecting!
On iteration 2706. mse: 0.000725191, rel_cost_diff: 0.000993624146412,PSNR:31.3954785627344
Change in mse between projections is : 5.93158e-05
MSE--> befre projection: 0.000725191, after projection: 0.000880354
mse, projection: 0.000880354
Post projection 6, . mse: 0.000880354, cost: 0.471795678139,PSNR:30.553429038277088
Stopping rule loss: 0.000708453415427
projecting!
On iteration 0. mse: 0.00134182, rel_cost_diff: 0.0396233318218,PSNR:28.72306117277609
MSE--> befre projection: 0.00134182, after projection: 0.00100707
mse, projection: 0.00100707
Post projection 1, . mse: 0.00100707, cost: 1.23535680771,PSNR:29.969419190868628
On iteration 1. mse: 0.00100707, cost: 1.23535680771,PSNR:29.969419190868628
On iteration 101. mse: 0.000802043, cost: 0.0036104042083,PSNR:30.958022154749347
On iteration 201. mse: 0.000795333, cost: 0.00188838120084,PSNR:30.994509623677043
On iteration 301. mse: 0.000791794, cost: 0.00140035105869,PSNR:31.01387740560524
On iteration 401. mse: 0.000789515, cost: 0.00117369438522,PSNR:31.0263949974869
projecting!
On iteration 485. mse: 0.000788115, rel_cost_diff: 0.000995152143537,PSNR:31.03410201373633
Change in mse between projections is : 0.000375056
MSE--> befre projection: 0.000788115, after projection: 0.00101476
mse, projection: 0.00101476
Post projection 2, . mse: 0.00101476, cost: 0.587754249573,PSNR:29.936357647228114
On iteration 501. mse: 0.000928638, cost: 0.0382232666016,PSNR:30.321535042506532
On iteration 601. mse: 0.000901862, cost: 0.00322018400766,PSNR:30.44859944840325
On iteration 701. mse: 0.000894688, cost: 0.0021195737645,PSNR:30.48328155915367
On iteration 801. mse: 0.000889726, cost: 0.00170690310188,PSNR:30.50743555838471
On iteration 901. mse: 0.000885953, cost: 0.00147853011731,PSNR:30.52589221137142
projecting!
On iteration 973. mse: 0.000883678, rel_cost_diff: 0.000991772655401,PSNR:30.537057121915186
Change in mse between projections is : 0.000208018
MSE--> befre projection: 0.000883678, after projection: 0.0012198
mse, projection: 0.0012198
Post projection 3, . mse: 0.0012198, cost: 0.666206240654,PSNR:29.1370972197757
On iteration 1001. mse: 0.00112126, cost: 0.0165431592613,PSNR:29.502919148539824
On iteration 1101. mse: 0.00110211, cost: 0.00338297057897,PSNR:29.57776103559312
On iteration 1201. mse: 0.00109331, cost: 0.00239170063287,PSNR:29.612550328006733
On iteration 1301. mse: 0.00108684, cost: 0.00197358126752,PSNR:29.638342704693372
On iteration 1401. mse: 0.00108167, cost: 0.00172488216776,PSNR:29.659059888088496
projecting!
On iteration 1462. mse: 0.00107892, rel_cost_diff: 0.00099850134622,PSNR:29.670120322953704
Change in mse between projections is : 0.000144665
MSE--> befre projection: 0.00107892, after projection: 0.00143091
mse, projection: 0.00143091
Post projection 4, . mse: 0.00143091, cost: 0.567112803459,PSNR:28.443875154005642
On iteration 1501. mse: 0.00133169, cost: 0.0110244266689,PSNR:28.75597127110014
On iteration 1601. mse: 0.00131436, cost: 0.00356002827175,PSNR:28.812859521006168
On iteration 1701. mse: 0.00130423, cost: 0.00263402517885,PSNR:28.846449379748012
On iteration 1801. mse: 0.0012964, cost: 0.0022038477473,PSNR:28.872595816692463
On iteration 1901. mse: 0.00128996, cost: 0.00193916726857,PSNR:28.894238358235143
projecting!
On iteration 1948. mse: 0.00128723, rel_cost_diff: 0.000998100489217,PSNR:28.903442205079628
Change in mse between projections is : 0.000130959
MSE--> befre projection: 0.00128723, after projection: 0.00167405
mse, projection: 0.00167405
Post projection 5, . mse: 0.00167405, cost: 0.573330998421,PSNR:27.762318769040178
On iteration 2001. mse: 0.00157057, cost: 0.00829564407468,PSNR:28.039436865688884
On iteration 2101. mse: 0.00155276, cost: 0.00374479219317,PSNR:28.088954319259592
On iteration 2201. mse: 0.00154097, cost: 0.00286938482895,PSNR:28.1220576721171
On iteration 2301. mse: 0.00153169, cost: 0.00243086344562,PSNR:28.14829450312539
On iteration 2401. mse: 0.00152388, cost: 0.0021572210826,PSNR:28.170491486794596
projecting!
On iteration 2418. mse: 0.0015226, rel_cost_diff: 0.000998601320489,PSNR:28.174151179016246
Change in mse between projections is : 0.000114675
MSE--> befre projection: 0.0015226, after projection: 0.00189274
mse, projection: 0.00189274
Post projection 6, . mse: 0.00189274, cost: 0.455394208431,PSNR:27.229099692289335
Stopping rule loss: 0.000912567600608
projecting!
On iteration 0. mse: 0.0027968, rel_cost_diff: 0.0645470994895,PSNR:25.53338608332441
MSE--> befre projection: 0.0027968, after projection: 0.0020051
mse, projection: 0.0020051
Post projection 1, . mse: 0.0020051, cost: 0.66709792614,PSNR:26.978637575199123
On iteration 1. mse: 0.0020051, cost: 0.66709792614,PSNR:26.978637575199123
On iteration 101. mse: 0.00192681, cost: 0.00458438228816,PSNR:27.151607639031134
On iteration 201. mse: 0.00192598, cost: 0.00237573217601,PSNR:27.153473404355864
On iteration 301. mse: 0.0019257, cost: 0.00171177973971,PSNR:27.15410871908795
On iteration 401. mse: 0.00192566, cost: 0.00141554675065,PSNR:27.154209012799598
projecting!
On iteration 493. mse: 0.00192572, rel_cost_diff: 0.000998516689546,PSNR:27.154065661765298
Change in mse between projections is : 0.000231378
MSE--> befre projection: 0.00192572, after projection: 0.00195669
mse, projection: 0.00195669
Post projection 2, . mse: 0.00195669, cost: 0.641856312752,PSNR:27.084790369335515
On iteration 501. mse: 0.00191789, cost: 0.0598717071116,PSNR:27.171767179604046
On iteration 601. mse: 0.0019194, cost: 0.00309336790815,PSNR:27.168346269038363
On iteration 701. mse: 0.0019221, cost: 0.0018792822957,PSNR:27.162230027877232
On iteration 801. mse: 0.00192317, cost: 0.00150169129483,PSNR:27.159829686199405
On iteration 901. mse: 0.00192382, cost: 0.00131703843363,PSNR:27.158354586656948
projecting!
On iteration 909. mse: 0.00192387, rel_cost_diff: 0.000997406173035,PSNR:27.158242634126452
Change in mse between projections is : 0.000118801
MSE--> befre projection: 0.00192387, after projection: 0.00191849
mse, projection: 0.00191849
Post projection 3, . mse: 0.00191849, cost: 0.563715100288,PSNR:27.170404764084996
On iteration 1001. mse: 0.0018891, cost: 0.00326852174476,PSNR:27.237458665933055
On iteration 1101. mse: 0.00189268, cost: 0.00183043081779,PSNR:27.229227109816847
On iteration 1201. mse: 0.00189391, cost: 0.00146895495709,PSNR:27.22639835899959
projecting!
On iteration 1283. mse: 0.00189446, rel_cost_diff: 0.000987324620778,PSNR:27.225151601991083
Change in mse between projections is : 9.04875e-05
MSE--> befre projection: 0.00189446, after projection: 0.00193823
mse, projection: 0.00193823
Post projection 4, . mse: 0.00193823, cost: 0.520699739456,PSNR:27.125948171353244
On iteration 1301. mse: 0.00190463, cost: 0.0210499539971,PSNR:27.20189356032615
On iteration 1401. mse: 0.00191315, cost: 0.00271743070334,PSNR:27.182511989506025
On iteration 1501. mse: 0.00191485, cost: 0.00182426196989,PSNR:27.17866039667725
On iteration 1601. mse: 0.00191497, cost: 0.0015330951428,PSNR:27.178371552661844
projecting!
On iteration 1652. mse: 0.00191487, rel_cost_diff: 0.000986966882852,PSNR:27.17861234268441
Change in mse between projections is : 9.16853e-05
MSE--> befre projection: 0.00191487, after projection: 0.00193586
mse, projection: 0.00193586
Post projection 5, . mse: 0.00193586, cost: 0.446442246437,PSNR:27.131259174069786
On iteration 1701. mse: 0.00190779, cost: 0.00689944066107,PSNR:27.194692813182087
On iteration 1801. mse: 0.00191211, cost: 0.00258468370885,PSNR:27.184872550001913
On iteration 1901. mse: 0.00191188, cost: 0.00193736632355,PSNR:27.185396911313866
On iteration 2001. mse: 0.00191099, cost: 0.00166691676714,PSNR:27.187410063101968
projecting!
On iteration 2038. mse: 0.00191059, rel_cost_diff: 0.000993787934138,PSNR:27.18831550531324
Change in mse between projections is : 7.7007e-05
MSE--> befre projection: 0.00191059, after projection: 0.00196413
mse, projection: 0.00196413
Post projection 6, . mse: 0.00196413, cost: 0.473367065191,PSNR:27.068300342552064
Stopping rule loss: 0.000735578709282
projecting!
On iteration 0. mse: 0.00302746, rel_cost_diff: 0.0440969820243,PSNR:25.18921943261684
MSE--> befre projection: 0.00302746, after projection: 0.00185633
mse, projection: 0.00185633
Post projection 1, . mse: 0.00185633, cost: 0.783672571182,PSNR:27.313459682341016
On iteration 1. mse: 0.00185633, cost: 0.783672571182,PSNR:27.313459682341016
On iteration 101. mse: 0.0016912, cost: 0.00475976243615,PSNR:27.718054001971993
On iteration 201. mse: 0.00168191, cost: 0.00251104217023,PSNR:27.741967329306124
On iteration 301. mse: 0.00167663, cost: 0.00184325187001,PSNR:27.755615018141924
On iteration 401. mse: 0.00167308, cost: 0.00151962274686,PSNR:27.764830435283464
On iteration 501. mse: 0.00167049, cost: 0.00133072049357,PSNR:27.77156175406681
projecting!
On iteration 535. mse: 0.00166974, rel_cost_diff: 0.000998325380898,PSNR:27.773523413969468
Change in mse between projections is : 0.000587366
MSE--> befre projection: 0.00166974, after projection: 0.00139685
mse, projection: 0.00139685
Post projection 2, . mse: 0.00139685, cost: 0.340773820877,PSNR:28.548496898262243
On iteration 601. mse: 0.0013174, cost: 0.00556362280622,PSNR:28.80281720388206
On iteration 701. mse: 0.00130849, cost: 0.00265645119362,PSNR:28.8322825957641
On iteration 801. mse: 0.00130264, cost: 0.00198713247664,PSNR:28.851740142336656
On iteration 901. mse: 0.00129836, cost: 0.00165037845727,PSNR:28.866051249732962
On iteration 1001. mse: 0.00129513, cost: 0.00144065346103,PSNR:28.876878853774848
projecting!
On iteration 1064. mse: 0.00129347, rel_cost_diff: 0.000990791134334,PSNR:28.882450739931585
Change in mse between projections is : 0.00028676
MSE--> befre projection: 0.00129347, after projection: 0.00128971
mse, projection: 0.00128971
Post projection 3, . mse: 0.00128971, cost: 0.414157032967,PSNR:28.89508973281538
On iteration 1101. mse: 0.00122131, cost: 0.010677928105,PSNR:29.13172514517226
On iteration 1201. mse: 0.00120966, cost: 0.00319461082108,PSNR:29.17338405259942
On iteration 1301. mse: 0.0012026, cost: 0.00231268675998,PSNR:29.19877133161087
On iteration 1401. mse: 0.00119721, cost: 0.00190921453759,PSNR:29.218280423213084
On iteration 1501. mse: 0.00119296, cost: 0.00166128692217,PSNR:29.233747694276374
projecting!
On iteration 1586. mse: 0.00118997, rel_cost_diff: 0.000999035164651,PSNR:29.244627325485453
Change in mse between projections is : 0.000200433
MSE--> befre projection: 0.00118997, after projection: 0.00150242
mse, projection: 0.00150242
Post projection 4, . mse: 0.00150242, cost: 0.567092180252,PSNR:28.232077866635954
On iteration 1601. mse: 0.00142911, cost: 0.045073248446,PSNR:28.44933932345787
On iteration 1701. mse: 0.00139985, cost: 0.00369735225104,PSNR:28.539177376905727
On iteration 1801. mse: 0.00139153, cost: 0.00248891115189,PSNR:28.56508395741649
On iteration 1901. mse: 0.00138531, cost: 0.00203562621027,PSNR:28.584540632348258
On iteration 2001. mse: 0.00138034, cost: 0.00177808455192,PSNR:28.600151103001004
projecting!
On iteration 2055. mse: 0.00137799, rel_cost_diff: 0.000997712943495,PSNR:28.60755473895699
Change in mse between projections is : 0.000171688
MSE--> befre projection: 0.00137799, after projection: 0.00176879
mse, projection: 0.00176879
Post projection 5, . mse: 0.00176879, cost: 0.540858507156,PSNR:27.523241375468814
On iteration 2101. mse: 0.00167046, cost: 0.0104195801541,PSNR:27.771650433454163
On iteration 2201. mse: 0.00165307, cost: 0.00399001687765,PSNR:27.8170869985563
On iteration 2301. mse: 0.0016416, cost: 0.00303881894797,PSNR:27.847336614026197
On iteration 2401. mse: 0.00163233, cost: 0.00258049881086,PSNR:27.87192809803166
On iteration 2501. mse: 0.00162453, cost: 0.00228568445891,PSNR:27.89272931521338
projecting!
On iteration 2531. mse: 0.00162234, rel_cost_diff: 0.000998729864716,PSNR:27.898578896638572
Change in mse between projections is : 0.000178991
MSE--> befre projection: 0.00162234, after projection: 0.00218175
mse, projection: 0.00218175
Post projection 6, . mse: 0.00218175, cost: 0.666469216347,PSNR:26.611943617818174
Stopping rule loss: 0.00175710651092
projecting!
On iteration 0. mse: 0.00462892, rel_cost_diff: 0.0610836635543,PSNR:23.345201504995746
MSE--> befre projection: 0.00462892, after projection: 0.00240616
mse, projection: 0.00240616
Post projection 1, . mse: 0.00240616, cost: 0.751202642918,PSNR:26.18675896799246
On iteration 1. mse: 0.00240616, cost: 0.751202642918,PSNR:26.18675896799246
On iteration 101. mse: 0.00230476, cost: 0.00643061008304,PSNR:26.373737139881058
On iteration 201. mse: 0.00230253, cost: 0.00377106294036,PSNR:26.377939581533557
On iteration 301. mse: 0.00230034, cost: 0.00298211537302,PSNR:26.38207620076895
On iteration 401. mse: 0.00229836, cost: 0.00260882289149,PSNR:26.385828267093526
projecting!
On iteration 416. mse: 0.00229806, rel_cost_diff: 0.000995359615509,PSNR:26.386394964825296
Change in mse between projections is : 0.0004765
MSE--> befre projection: 0.00229806, after projection: 0.0018273
mse, projection: 0.0018273
Post projection 2, . mse: 0.0018273, cost: 0.58794939518,PSNR:27.38189218332892
On iteration 501. mse: 0.00177513, cost: 0.00620945822448,PSNR:27.507694544178438
On iteration 601. mse: 0.00177744, cost: 0.00356481620111,PSNR:27.50205430060076
On iteration 701. mse: 0.00177726, cost: 0.00286323111504,PSNR:27.502502326214735
projecting!
On iteration 799. mse: 0.00177655, rel_cost_diff: 0.000991481324279,PSNR:27.504222889617274
Change in mse between projections is : 0.000241918
MSE--> befre projection: 0.00177655, after projection: 0.00168898
mse, projection: 0.00168898
Post projection 3, . mse: 0.00168898, cost: 0.461178779602,PSNR:27.72375604653317
On iteration 801. mse: 0.00167351, cost: 0.222590953112,PSNR:27.76370553432226
On iteration 901. mse: 0.0016496, cost: 0.00515620689839,PSNR:27.826217230040065
On iteration 1001. mse: 0.00165199, cost: 0.00330888247117,PSNR:27.819913631689403
On iteration 1101. mse: 0.00165207, cost: 0.00272941542789,PSNR:27.81972388770334
projecting!
On iteration 1179. mse: 0.0016517, rel_cost_diff: 0.000988667463595,PSNR:27.820689832114425
Change in mse between projections is : 0.000176274
MSE--> befre projection: 0.0016517, after projection: 0.00175865
mse, projection: 0.00175865
Post projection 4, . mse: 0.00175865, cost: 0.412256538868,PSNR:27.548212008568385
On iteration 1201. mse: 0.00170844, cost: 0.0278039295226,PSNR:27.674012115940943
On iteration 1301. mse: 0.00171407, cost: 0.0045578693971,PSNR:27.659710681667747
On iteration 1401. mse: 0.00171525, cost: 0.00320128491148,PSNR:27.656725221556904
On iteration 1501. mse: 0.00171453, cost: 0.00271591311321,PSNR:27.658549278081107
projecting!
On iteration 1551. mse: 0.00171397, rel_cost_diff: 0.00099263191699,PSNR:27.659965535992463
Change in mse between projections is : 0.000152939
MSE--> befre projection: 0.00171397, after projection: 0.00191822
mse, projection: 0.00191822
Post projection 5, . mse: 0.00191822, cost: 0.519775390625,PSNR:27.1710114593207
On iteration 1601. mse: 0.00186033, cost: 0.0107951276004,PSNR:27.304104185586432
On iteration 1701. mse: 0.00186423, cost: 0.0042258054018,PSNR:27.29500175617271
On iteration 1801. mse: 0.00186351, cost: 0.00317434966564,PSNR:27.29668055651857
On iteration 1901. mse: 0.00186199, cost: 0.00272071827203,PSNR:27.300235059554304
projecting!
On iteration 1947. mse: 0.00186122, rel_cost_diff: 0.00099394891254,PSNR:27.30202453992493
Change in mse between projections is : 0.000168745
MSE--> befre projection: 0.00186122, after projection: 0.00216827
mse, projection: 0.00216827
Post projection 6, . mse: 0.00216827, cost: 0.53742313385,PSNR:26.63887093184207
Stopping rule loss: 0.000538981170394
projecting!
On iteration 0. mse: 0.00235035, rel_cost_diff: 0.0302379383357,PSNR:26.288670466936637
MSE--> befre projection: 0.00235035, after projection: 0.00157762
mse, projection: 0.00157762
Post projection 1, . mse: 0.00157762, cost: 0.588638186455,PSNR:28.019982251580014
On iteration 1. mse: 0.00157762, cost: 0.588638186455,PSNR:28.019982251580014
On iteration 101. mse: 0.0014473, cost: 0.00326505023986,PSNR:28.394426373187326
On iteration 201. mse: 0.00144184, cost: 0.00165745895356,PSNR:28.410836418547202
On iteration 301. mse: 0.0014391, cost: 0.00121520855464,PSNR:28.41907546751063
On iteration 401. mse: 0.00143728, cost: 0.00101980450563,PSNR:28.42459750010925
projecting!
On iteration 468. mse: 0.00143629, rel_cost_diff: 0.000995082221997,PSNR:28.427568478781442
Change in mse between projections is : 0.000400412
MSE--> befre projection: 0.00143629, after projection: 0.00124937
mse, projection: 0.00124937
Post projection 2, . mse: 0.00124937, cost: 0.312017321587,PSNR:29.033102045938012
On iteration 501. mse: 0.00119517, cost: 0.00979351624846,PSNR:29.225689683010927
On iteration 601. mse: 0.00118448, cost: 0.00231154612266,PSNR:29.264705915675044
On iteration 701. mse: 0.00117997, cost: 0.0016312750522,PSNR:29.28130667583997
On iteration 801. mse: 0.00117656, cost: 0.00137019879185,PSNR:29.29386412335058
projecting!
On iteration 873. mse: 0.00117444, rel_cost_diff: 0.000992203468376,PSNR:29.301686827193286
Change in mse between projections is : 0.000247197
MSE--> befre projection: 0.00117444, after projection: 0.00136372
mse, projection: 0.00136372
Post projection 3, . mse: 0.00136372, cost: 0.430914700031,PSNR:28.652744417626643
On iteration 901. mse: 0.00129965, cost: 0.0142980739474,PSNR:28.861729078029708
On iteration 1001. mse: 0.00128049, cost: 0.00323524326086,PSNR:28.926221246620415
On iteration 1101. mse: 0.00127186, cost: 0.00227991980501,PSNR:28.955599043481975
On iteration 1201. mse: 0.00126532, cost: 0.0019064147491,PSNR:28.977998286285317
projecting!
On iteration 1288. mse: 0.00126042, rel_cost_diff: 0.000994672760929,PSNR:28.994849291177932
Change in mse between projections is : 0.000205255
MSE--> befre projection: 0.00126042, after projection: 0.00177261
mse, projection: 0.00177261
Post projection 4, . mse: 0.00177261, cost: 0.417079210281,PSNR:27.513867752514344
On iteration 1301. mse: 0.00172191, cost: 0.0367400199175,PSNR:27.639898827992507
On iteration 1401. mse: 0.00168849, cost: 0.00426198076457,PSNR:27.725002392996796
On iteration 1501. mse: 0.00167589, cost: 0.00300583709031,PSNR:27.757536603305883
On iteration 1601. mse: 0.00166597, cost: 0.00253286538646,PSNR:27.78333045945758
projecting!
On iteration 1684. mse: 0.00165871, rel_cost_diff: 0.000987748716565,PSNR:27.802305553378716
Change in mse between projections is : 0.00018557
MSE--> befre projection: 0.00165871, after projection: 0.00242971
mse, projection: 0.00242971
Post projection 5, . mse: 0.00242971, cost: 0.638663053513,PSNR:26.144455167927212
On iteration 1701. mse: 0.00235403, cost: 0.0312970802188,PSNR:26.281883875075607
On iteration 1801. mse: 0.00231741, cost: 0.00506437569857,PSNR:26.349971739932343
On iteration 1901. mse: 0.00230069, cost: 0.00372455106117,PSNR:26.381413813155454
On iteration 2001. mse: 0.00228712, cost: 0.00319534027949,PSNR:26.407115170808794
projecting!
On iteration 2056. mse: 0.00228025, rel_cost_diff: 0.000986613563961,PSNR:26.420167008880004
Change in mse between projections is : 0.000156021
MSE--> befre projection: 0.00228025, after projection: 0.00322692
mse, projection: 0.00322692
Post projection 6, . mse: 0.00322692, cost: 0.695754468441,PSNR:24.91211358379075
Stopping rule loss: 0.000921936938539
projecting!
On iteration 0. mse: 0.00257422, rel_cost_diff: 0.0264194359709,PSNR:25.89354328546369
MSE--> befre projection: 0.00257422, after projection: 0.00184645
mse, projection: 0.00184645
Post projection 1, . mse: 0.00184645, cost: 0.673312544823,PSNR:27.33663453761107
On iteration 1. mse: 0.00184645, cost: 0.673312544823,PSNR:27.33663453761107
On iteration 101. mse: 0.00169482, cost: 0.00360486563295,PSNR:27.708772533182394
On iteration 201. mse: 0.00169013, cost: 0.00215353164822,PSNR:27.72078846961156
On iteration 301. mse: 0.00168709, cost: 0.00172664423008,PSNR:27.728626703297216
On iteration 401. mse: 0.00168479, cost: 0.00151176610962,PSNR:27.73454761083117
projecting!
On iteration 423. mse: 0.00168433, rel_cost_diff: 0.000995512071944,PSNR:27.735722615874806
Change in mse between projections is : 0.000459611
MSE--> befre projection: 0.00168433, after projection: 0.00146763
mse, projection: 0.00146763
Post projection 2, . mse: 0.00146763, cost: 0.53062748909,PSNR:28.33382375734653
On iteration 501. mse: 0.00139837, cost: 0.00446589291096,PSNR:28.543777511959647
On iteration 601. mse: 0.00139226, cost: 0.00249291816726,PSNR:28.56279702559313
On iteration 701. mse: 0.00138817, cost: 0.00196045893244,PSNR:28.575587477554436
On iteration 801. mse: 0.00138509, cost: 0.00168886827305,PSNR:28.58522572142688
projecting!
On iteration 869. mse: 0.00138336, rel_cost_diff: 0.00099693035317,PSNR:28.59064052167886
Change in mse between projections is : 0.000260857
MSE--> befre projection: 0.00138336, after projection: 0.00147838
mse, projection: 0.00147838
Post projection 3, . mse: 0.00147838, cost: 0.417441278696,PSNR:28.302125705894067
On iteration 901. mse: 0.00141794, cost: 0.012438531965,PSNR:28.483434243680396
On iteration 1001. mse: 0.00140671, cost: 0.00338446791284,PSNR:28.51796427615948
On iteration 1101. mse: 0.00140033, cost: 0.0024804235436,PSNR:28.53770369042151
On iteration 1201. mse: 0.00139551, cost: 0.0020758039318,PSNR:28.55265910291751
On iteration 1301. mse: 0.00139171, cost: 0.0018325955607,PSNR:28.564525553060953
projecting!
On iteration 1330. mse: 0.00139071, rel_cost_diff: 0.000997599233957,PSNR:28.567625840471884
Change in mse between projections is : 0.000207447
MSE--> befre projection: 0.00139071, after projection: 0.00180018
mse, projection: 0.00180018
Post projection 4, . mse: 0.00180018, cost: 0.330744534731,PSNR:27.44683771427859
On iteration 1401. mse: 0.00173282, cost: 0.00618827762082,PSNR:27.61246970006662
On iteration 1501. mse: 0.00172101, cost: 0.00376708293334,PSNR:27.64215822752577
On iteration 1601. mse: 0.00171156, cost: 0.0030780849047,PSNR:27.666085053753257
On iteration 1701. mse: 0.00170366, cost: 0.00268381973729,PSNR:27.686166864454584
projecting!
On iteration 1787. mse: 0.00169775, rel_cost_diff: 0.000998482866849,PSNR:27.701262148088965
Change in mse between projections is : 0.000174241
MSE--> befre projection: 0.00169775, after projection: 0.00213194
mse, projection: 0.00213194
Post projection 5, . mse: 0.00213194, cost: 0.495789885521,PSNR:26.712257133720804
On iteration 1801. mse: 0.00206669, cost: 0.0412535145879,PSNR:26.847243175254043
On iteration 1901. mse: 0.00203658, cost: 0.00528091471642,PSNR:26.910975570902472
On iteration 2001. mse: 0.0020232, cost: 0.00382734765299,PSNR:26.939617750762892
On iteration 2101. mse: 0.00201268, cost: 0.00320198154077,PSNR:26.962256596995175
On iteration 2201. mse: 0.00200393, cost: 0.002817124594,PSNR:26.981165858160722
projecting!
On iteration 2260. mse: 0.00199931, rel_cost_diff: 0.000993374101411,PSNR:26.99119966201622
Change in mse between projections is : 0.000143089
MSE--> befre projection: 0.00199931, after projection: 0.00248694
mse, projection: 0.00248694
Post projection 6, . mse: 0.00248694, cost: 0.471093833447,PSNR:26.043355042555195
Stopping rule loss: 0.00117427692749
projecting!
On iteration 0. mse: 0.00278975, rel_cost_diff: 0.0661394382174,PSNR:25.54435149205496
MSE--> befre projection: 0.00278975, after projection: 0.00139246
mse, projection: 0.00139246
Post projection 1, . mse: 0.00139246, cost: 1.68904805183,PSNR:28.56216302933288
On iteration 1. mse: 0.00139246, cost: 1.68904805183,PSNR:28.56216302933288
On iteration 101. mse: 0.00122107, cost: 0.00745535548776,PSNR:29.13258131577348
On iteration 201. mse: 0.00121351, cost: 0.00384148349985,PSNR:29.159562874664413
On iteration 301. mse: 0.00121081, cost: 0.00270347087644,PSNR:29.16924948891879
On iteration 401. mse: 0.00120996, cost: 0.00217122677714,PSNR:29.17228955797674
On iteration 501. mse: 0.00120993, cost: 0.00187782477587,PSNR:29.172409065547534
projecting!
On iteration 550. mse: 0.00121007, rel_cost_diff: 0.000990477148128,PSNR:29.17187799238206
Change in mse between projections is : 0.000437544
MSE--> befre projection: 0.00121007, after projection: 0.0010588
mse, projection: 0.0010588
Post projection 2, . mse: 0.0010588, cost: 0.744245529175,PSNR:29.751856732363414
On iteration 601. mse: 0.00100945, cost: 0.00777301564813,PSNR:29.959173149484172
On iteration 701. mse: 0.00101372, cost: 0.00286347651854,PSNR:29.940834062382375
On iteration 801. mse: 0.00101575, cost: 0.00210922793485,PSNR:29.932119774904756
On iteration 901. mse: 0.0010171, cost: 0.00181982363574,PSNR:29.92636916019911
projecting!
On iteration 915. mse: 0.00101727, rel_cost_diff: 0.000997470389101,PSNR:29.925634529500815
Change in mse between projections is : 0.000203729
MSE--> befre projection: 0.00101727, after projection: 0.00110571
mse, projection: 0.00110571
Post projection 3, . mse: 0.00110571, cost: 0.547227025032,PSNR:29.563587433378558
On iteration 1001. mse: 0.00106982, cost: 0.0046127056703,PSNR:29.706882866491515
On iteration 1101. mse: 0.00107257, cost: 0.00263766571879,PSNR:29.695745970475013
On iteration 1201. mse: 0.00107382, cost: 0.00211238022894,PSNR:29.690691501341394
projecting!
On iteration 1280. mse: 0.00107443, rel_cost_diff: 0.00099784050714,PSNR:29.688217997188787
Change in mse between projections is : 0.000171691
MSE--> befre projection: 0.00107443, after projection: 0.00124351
mse, projection: 0.00124351
Post projection 4, . mse: 0.00124351, cost: 0.702018916607,PSNR:29.05349439790852
On iteration 1301. mse: 0.00119146, cost: 0.0214999876916,PSNR:29.23920680521512
On iteration 1401. mse: 0.00119257, cost: 0.00395010598004,PSNR:29.235146486152672
On iteration 1501. mse: 0.00119279, cost: 0.0027213646099,PSNR:29.23435505371057
On iteration 1601. mse: 0.00119247, cost: 0.00228155776858,PSNR:29.235538228626194
projecting!
On iteration 1658. mse: 0.00119223, rel_cost_diff: 0.000997032136044,PSNR:29.236415113654644
Change in mse between projections is : 0.00012975
MSE--> befre projection: 0.00119223, after projection: 0.00136114
mse, projection: 0.00136114
Post projection 5, . mse: 0.00136114, cost: 0.496181994677,PSNR:28.660969271966728
On iteration 1701. mse: 0.00131488, cost: 0.010507770814,PSNR:28.811124652803063
On iteration 1801. mse: 0.00131625, cost: 0.0037555298768,PSNR:28.806601334009514
On iteration 1901. mse: 0.00131562, cost: 0.00276705645956,PSNR:28.80870599351159
On iteration 2001. mse: 0.00131466, cost: 0.00236177118495,PSNR:28.811863358110376
projecting!
On iteration 2046. mse: 0.00131422, rel_cost_diff: 0.000996345833215,PSNR:28.813332297557093
Change in mse between projections is : 0.000130135
MSE--> befre projection: 0.00131422, after projection: 0.00158509
mse, projection: 0.00158509
Post projection 6, . mse: 0.00158509, cost: 0.592791378498,PSNR:27.999461192622277
Stopping rule loss: 0.0842577442527
projecting!
On iteration 0. mse: 0.00920433, rel_cost_diff: 0.13700796091,PSNR:20.360077348546653
MSE--> befre projection: 0.00920433, after projection: 0.00713211
mse, projection: 0.00713211
Post projection 1, . mse: 0.00713211, cost: 1.10282373428,PSNR:21.4678218275419
On iteration 1. mse: 0.00713211, cost: 1.10282373428,PSNR:21.4678218275419
On iteration 101. mse: 0.00681112, cost: 0.0114277247339,PSNR:21.667811660157568
On iteration 201. mse: 0.00678768, cost: 0.00657031778246,PSNR:21.682786346293028
On iteration 301. mse: 0.00677227, cost: 0.00514654163271,PSNR:21.692659471323953
On iteration 401. mse: 0.00676016, cost: 0.00443596486002,PSNR:21.700431464140486
projecting!
On iteration 450. mse: 0.00675487, rel_cost_diff: 0.000989710250352,PSNR:21.70383000810228
Change in mse between projections is : 0.00087174
MSE--> befre projection: 0.00675487, after projection: 0.00591696
mse, projection: 0.00591696
Post projection 2, . mse: 0.00591696, cost: 0.568534433842,PSNR:22.27901532268554
On iteration 501. mse: 0.00580563, cost: 0.01257568039,PSNR:22.361507325319756
On iteration 601. mse: 0.00579551, cost: 0.00526156276464,PSNR:22.369083389632646
On iteration 701. mse: 0.00578833, cost: 0.0041392352432,PSNR:22.374466132022903
projecting!
On iteration 797. mse: 0.00578228, rel_cost_diff: 0.000995796769136,PSNR:22.37901187930024
Change in mse between projections is : 0.000499253
MSE--> befre projection: 0.00578228, after projection: 0.00574813
mse, projection: 0.00574813
Post projection 3, . mse: 0.00574813, cost: 0.53414940834,PSNR:22.40473143328408
On iteration 801. mse: 0.00570312, cost: 0.231538236141,PSNR:22.438877719250247
On iteration 901. mse: 0.00563332, cost: 0.00596303213388,PSNR:22.492354553882596
On iteration 1001. mse: 0.00562828, cost: 0.00407664850354,PSNR:22.49624170927991
On iteration 1101. mse: 0.00562376, cost: 0.00347299035639,PSNR:22.499731726798192
projecting!
On iteration 1138. mse: 0.0056222, rel_cost_diff: 0.000996648817262,PSNR:22.50093405797921
Change in mse between projections is : 0.000400075
MSE--> befre projection: 0.0056222, after projection: 0.00582467
mse, projection: 0.00582467
Post projection 4, . mse: 0.00582467, cost: 0.362609684467,PSNR:22.347290421469612
On iteration 1201. mse: 0.00572894, cost: 0.00884387083352,PSNR:22.41925795709239
On iteration 1301. mse: 0.00572461, cost: 0.00441812630743,PSNR:22.422543906753596
On iteration 1401. mse: 0.00572034, cost: 0.00358574232087,PSNR:22.425784263428987
projecting!
On iteration 1470. mse: 0.00571756, rel_cost_diff: 0.000995265166623,PSNR:22.427890784433675
Change in mse between projections is : 0.000351176
MSE--> befre projection: 0.00571756, after projection: 0.00616766
mse, projection: 0.00616766
Post projection 5, . mse: 0.00616766, cost: 0.446625113487,PSNR:22.098795096295916
On iteration 1501. mse: 0.0060606, cost: 0.0220811739564,PSNR:22.174841581776658
On iteration 1601. mse: 0.00605152, cost: 0.004967790097,PSNR:22.181352010684023
On iteration 1701. mse: 0.00604693, cost: 0.00378089235164,PSNR:22.18465135585211
projecting!
On iteration 1790. mse: 0.006043, rel_cost_diff: 0.000995106023477,PSNR:22.18747127478544
Change in mse between projections is : 0.000346301
MSE--> befre projection: 0.006043, after projection: 0.00691309
mse, projection: 0.00691309
Post projection 6, . mse: 0.00691309, cost: 0.594310879707,PSNR:21.603279275297535
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:24:11 CST 2017 1512728651
Job ID:			3781002[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-281
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:34,energy_used=0,mem=576568kb,vmem=2293228kb,walltime=00:10:58
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:24:11 CST 2017 1512728651
--------------------------------------------------------------
