--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:23:16 CST 2017 1512573796
Job ID:			3775862[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:23:16 CST 2017 1512573796
--------------------------------------------------------------
PBS_ARRAYID: 730
Loaded model from disk
Stopping rule loss: 8.68403339386
projecting!
On iteration 0. mse: 0.00747852, rel_cost_diff: 0.976492304029,PSNR:21.261841083048274
MSE--> befre projection: 0.00747852, after projection: 0.00391563
mse, projection: 0.00391563
Post projection 1, . mse: 0.00391563, cost: 2.2104101181,PSNR:24.07198218300911
On iteration 1. mse: 0.00391563, cost: 2.2104101181,PSNR:24.07198218300911
On iteration 101. mse: 0.00331525, cost: 0.0121937794611,PSNR:24.794840007822756
On iteration 201. mse: 0.00329014, cost: 0.00633782241493,PSNR:24.82785858451222
On iteration 301. mse: 0.00327249, cost: 0.00492301955819,PSNR:24.851216572511774
On iteration 401. mse: 0.00325731, cost: 0.00428494159132,PSNR:24.871411533740464
projecting!
On iteration 424. mse: 0.00325389, rel_cost_diff: 0.000998332991194,PSNR:24.87597603100977
Change in mse between projections is : 0.00116795
MSE--> befre projection: 0.00325389, after projection: 0.00242907
mse, projection: 0.00242907
Post projection 2, . mse: 0.00242907, cost: 0.382845580578,PSNR:26.14559145856176
On iteration 501. mse: 0.00234164, cost: 0.00770427845418,PSNR:26.30479881330118
On iteration 601. mse: 0.00233622, cost: 0.00373980612494,PSNR:26.314854182974962
On iteration 701. mse: 0.00233018, cost: 0.00300995167345,PSNR:26.326113061166183
projecting!
On iteration 751. mse: 0.00232695, rel_cost_diff: 0.000989221029284,PSNR:26.33212824581635
Change in mse between projections is : 0.000361916
MSE--> befre projection: 0.00232695, after projection: 0.00205315
mse, projection: 0.00205315
Post projection 3, . mse: 0.00205315, cost: 0.311031192541,PSNR:26.875795719393814
On iteration 801. mse: 0.00199209, cost: 0.0111676016822,PSNR:27.006903035669573
On iteration 901. mse: 0.00199096, cost: 0.00376531202346,PSNR:27.00938333062809
On iteration 1001. mse: 0.00198797, cost: 0.00279934774153,PSNR:27.015902823453317
projecting!
On iteration 1099. mse: 0.00198429, rel_cost_diff: 0.000990290907583,PSNR:27.023945839415813
Change in mse between projections is : 0.000326279
MSE--> befre projection: 0.00198429, after projection: 0.00217268
mse, projection: 0.00217268
Post projection 4, . mse: 0.00217268, cost: 0.354641377926,PSNR:26.63003607184067
On iteration 1101. mse: 0.00215676, cost: 0.246337085962,PSNR:26.66197179393077
On iteration 1201. mse: 0.00210525, cost: 0.00551864504814,PSNR:26.766961750734684
On iteration 1301. mse: 0.00210326, cost: 0.00340555608273,PSNR:26.77106168083295
On iteration 1401. mse: 0.00209992, cost: 0.00282196188346,PSNR:26.777968034780287
projecting!
On iteration 1450. mse: 0.00209802, rel_cost_diff: 0.000995840531339,PSNR:26.781895223477605
Change in mse between projections is : 0.000257362
MSE--> befre projection: 0.00209802, after projection: 0.00250975
mse, projection: 0.00250975
Post projection 5, . mse: 0.00250975, cost: 0.323254197836,PSNR:26.003692619630442
On iteration 1501. mse: 0.00243782, cost: 0.0116987871006,PSNR:26.129989521982303
On iteration 1601. mse: 0.00243574, cost: 0.00437325332314,PSNR:26.133688078192666
On iteration 1701. mse: 0.00243178, cost: 0.00334739778191,PSNR:26.140753671962038
projecting!
On iteration 1794. mse: 0.0024274, rel_cost_diff: 0.000996877813308,PSNR:26.148579698248888
Change in mse between projections is : 0.000199002
MSE--> befre projection: 0.0024274, after projection: 0.00289642
mse, projection: 0.00289642
Post projection 6, . mse: 0.00289642, cost: 0.317950487137,PSNR:25.381391317814188
Stopping rule loss: 0.00057067128364
projecting!
On iteration 0. mse: 0.00231612, rel_cost_diff: 0.0433093113076,PSNR:26.352380112841036
MSE--> befre projection: 0.00231612, after projection: 0.00110474
mse, projection: 0.00110474
Post projection 1, . mse: 0.00110474, cost: 0.330328464508,PSNR:29.567411722125534
On iteration 1. mse: 0.00110474, cost: 0.330328464508,PSNR:29.567411722125534
On iteration 101. mse: 0.00104304, cost: 0.00338507257402,PSNR:29.816995392933073
On iteration 201. mse: 0.00104299, cost: 0.00161964516155,PSNR:29.817202859507404
On iteration 301. mse: 0.00104288, cost: 0.00115950184409,PSNR:29.817642062102927
On iteration 401. mse: 0.00104276, cost: 0.000966696359683,PSNR:29.81815549098071
projecting!
On iteration 465. mse: 0.00104267, rel_cost_diff: 0.000991476500408,PSNR:29.818520600566277
Change in mse between projections is : 0.000278103
MSE--> befre projection: 0.00104267, after projection: 0.000882645
mse, projection: 0.000882645
Post projection 2, . mse: 0.000882645, cost: 0.150357574224,PSNR:30.54213809645683
On iteration 501. mse: 0.000859564, cost: 0.00842387974262,PSNR:30.65722019279239
On iteration 601. mse: 0.000865083, cost: 0.00173221738078,PSNR:30.629421280572345
On iteration 701. mse: 0.000866698, cost: 0.00114207691513,PSNR:30.621322715942945
On iteration 801. mse: 0.000867141, cost: 0.000956794072408,PSNR:30.61910394039584
projecting!
On iteration 838. mse: 0.000867186, rel_cost_diff: 0.000993665067849,PSNR:30.618878889419953
Change in mse between projections is : 0.000124529
MSE--> befre projection: 0.000867186, after projection: 0.000884268
mse, projection: 0.000884268
Post projection 3, . mse: 0.000884268, cost: 0.136334702373,PSNR:30.53416221466221
On iteration 901. mse: 0.000863452, cost: 0.00395421637222,PSNR:30.637617828383803
On iteration 1001. mse: 0.000868043, cost: 0.00146420521196,PSNR:30.614588826758165
On iteration 1101. mse: 0.000869249, cost: 0.00108360953163,PSNR:30.608556870880616
On iteration 1201. mse: 0.000869478, cost: 0.000942626327742,PSNR:30.607412655791883
projecting!
On iteration 1203. mse: 0.000869478, rel_cost_diff: 0.000997806065397,PSNR:30.60741294653252
Change in mse between projections is : 9.58071e-05
MSE--> befre projection: 0.000869478, after projection: 0.000939662
mse, projection: 0.000939662
Post projection 4, . mse: 0.000939662, cost: 0.120990000665,PSNR:30.27028207558243
On iteration 1301. mse: 0.000918584, cost: 0.00239690346643,PSNR:30.368813423495034
On iteration 1401. mse: 0.000921206, cost: 0.00128411501646,PSNR:30.356433126175013
On iteration 1501. mse: 0.000921791, cost: 0.0010228829924,PSNR:30.353673388783253
projecting!
On iteration 1570. mse: 0.00092179, rel_cost_diff: 0.000999546963015,PSNR:30.353679147840293
Change in mse between projections is : 7.63116e-05
MSE--> befre projection: 0.00092179, after projection: 0.00106916
mse, projection: 0.00106916
Post projection 5, . mse: 0.00106916, cost: 0.132353469729,PSNR:29.709559484712656
On iteration 1601. mse: 0.00104515, cost: 0.0103169064969,PSNR:29.80822204187543
On iteration 1701. mse: 0.00105061, cost: 0.00181617750786,PSNR:29.785585266438552
On iteration 1801. mse: 0.00105203, cost: 0.00121082225814,PSNR:29.779717260180405
On iteration 1901. mse: 0.00105206, cost: 0.00102258904371,PSNR:29.779579335755777
projecting!
On iteration 1933. mse: 0.00105196, rel_cost_diff: 0.00099631165261,PSNR:29.780015230336403
Change in mse between projections is : 6.76051e-05
MSE--> befre projection: 0.00105196, after projection: 0.00119714
mse, projection: 0.00119714
Post projection 6, . mse: 0.00119714, cost: 0.134377896786,PSNR:29.218539723998852
Stopping rule loss: 0.000539102416951
projecting!
On iteration 0. mse: 0.00536655, rel_cost_diff: 0.0243565199468,PSNR:22.703046455412842
MSE--> befre projection: 0.00536655, after projection: 0.00337433
mse, projection: 0.00337433
Post projection 1, . mse: 0.00337433, cost: 0.589084744453,PSNR:24.7181268649896
On iteration 1. mse: 0.00337433, cost: 0.589084744453,PSNR:24.7181268649896
On iteration 101. mse: 0.00323824, cost: 0.00480780517682,PSNR:24.896904016484402
On iteration 201. mse: 0.00323914, cost: 0.00207882653922,PSNR:24.89570604425426
On iteration 301. mse: 0.00323984, cost: 0.00137671327684,PSNR:24.894760575777298
On iteration 401. mse: 0.00324035, cost: 0.00108660128899,PSNR:24.894083361071488
On iteration 501. mse: 0.00324073, cost: 0.000937382865231,PSNR:24.89357629938315
projecting!
On iteration 544. mse: 0.00324086, rel_cost_diff: 0.000990266311416,PSNR:24.893400323811292
Change in mse between projections is : 0.000443892
MSE--> befre projection: 0.00324086, after projection: 0.00286765
mse, projection: 0.00286765
Post projection 2, . mse: 0.00286765, cost: 0.544443428516,PSNR:25.42474559954575
On iteration 601. mse: 0.00282619, cost: 0.00688970647752,PSNR:25.487991320046422
On iteration 701. mse: 0.00283506, cost: 0.00210811616853,PSNR:25.47438101482328
On iteration 801. mse: 0.00283837, cost: 0.00138444197364,PSNR:25.469316092433
On iteration 901. mse: 0.00284002, cost: 0.00111438776366,PSNR:25.466786734721772
On iteration 1001. mse: 0.002841, cost: 0.000978263560683,PSNR:25.465289473672637
projecting!
On iteration 1009. mse: 0.00284107, rel_cost_diff: 0.000996152003344,PSNR:25.465185901948047
Change in mse between projections is : 0.000199717
MSE--> befre projection: 0.00284107, after projection: 0.00271192
mse, projection: 0.00271192
Post projection 3, . mse: 0.00271192, cost: 0.560342431068,PSNR:25.667236744966978
On iteration 1101. mse: 0.00268342, cost: 0.00345579790883,PSNR:25.71310674726893
On iteration 1201. mse: 0.00268979, cost: 0.00166993192397,PSNR:25.702814029180338
On iteration 1301. mse: 0.0026923, cost: 0.00125057203695,PSNR:25.698764906233492
On iteration 1401. mse: 0.00269366, cost: 0.00106572173536,PSNR:25.696564197221228
projecting!
On iteration 1451. mse: 0.00269415, rel_cost_diff: 0.000995790003808,PSNR:25.695781582887577
Change in mse between projections is : 0.000146578
MSE--> befre projection: 0.00269415, after projection: 0.00274964
mse, projection: 0.00274964
Post projection 4, . mse: 0.00274964, cost: 0.415763258934,PSNR:25.607239009962697
On iteration 1501. mse: 0.00271671, cost: 0.00782803725451,PSNR:25.659565177492123
On iteration 1601. mse: 0.00272617, cost: 0.00219182972796,PSNR:25.64446286521266
On iteration 1701. mse: 0.00272938, cost: 0.00148320756853,PSNR:25.63936656011389
On iteration 1801. mse: 0.00273082, cost: 0.00122057413682,PSNR:25.637065026759206
projecting!
On iteration 1888. mse: 0.0027315, rel_cost_diff: 0.000998663073234,PSNR:25.635982091048337
Change in mse between projections is : 0.00011926
MSE--> befre projection: 0.0027315, after projection: 0.00287497
mse, projection: 0.00287497
Post projection 5, . mse: 0.00287497, cost: 0.462454974651,PSNR:25.413672148057408
On iteration 1901. mse: 0.0028346, cost: 0.0458465665579,PSNR:25.47507871090877
On iteration 2001. mse: 0.00284482, cost: 0.00302220508456,PSNR:25.459457357643096
On iteration 2101. mse: 0.00284927, cost: 0.00176822929643,PSNR:25.452670144809318
On iteration 2201. mse: 0.00285099, cost: 0.00139664020389,PSNR:25.4500504411859
On iteration 2301. mse: 0.00285175, cost: 0.00121725397184,PSNR:25.4488791105562
projecting!
On iteration 2327. mse: 0.00285189, rel_cost_diff: 0.000997532388811,PSNR:25.44867842377938
Change in mse between projections is : 0.000125535
MSE--> befre projection: 0.00285189, after projection: 0.00308905
mse, projection: 0.00308905
Post projection 6, . mse: 0.00308905, cost: 0.49956920743,PSNR:25.101755113596923
Stopping rule loss: 0.00101048953366
projecting!
On iteration 0. mse: 0.00644994, rel_cost_diff: 0.0258311051367,PSNR:21.904445661524242
MSE--> befre projection: 0.00644994, after projection: 0.00475268
mse, projection: 0.00475268
Post projection 1, . mse: 0.00475268, cost: 0.542164444923,PSNR:23.23061450813828
On iteration 1. mse: 0.00475268, cost: 0.542164444923,PSNR:23.23061450813828
On iteration 101. mse: 0.00456088, cost: 0.00379793974571,PSNR:23.409517630520142
On iteration 201. mse: 0.00455489, cost: 0.00207819230855,PSNR:23.415220531489652
On iteration 301. mse: 0.00455179, cost: 0.00167476851493,PSNR:23.41817897885145
projecting!
On iteration 358. mse: 0.00455039, rel_cost_diff: 0.000998682037824,PSNR:23.41950984908643
Change in mse between projections is : 0.000539843
MSE--> befre projection: 0.00455039, after projection: 0.00377185
mse, projection: 0.00377185
Post projection 2, . mse: 0.00377185, cost: 0.249508529902,PSNR:24.234454096794607
On iteration 401. mse: 0.00370617, cost: 0.00784196145833,PSNR:24.310744711809747
On iteration 501. mse: 0.00369858, cost: 0.00246963184327,PSNR:24.319655611050802
On iteration 601. mse: 0.00369545, cost: 0.00189089588821,PSNR:24.323324749776248
projecting!
On iteration 682. mse: 0.00369347, rel_cost_diff: 0.000999624746978,PSNR:24.32565748821215
Change in mse between projections is : 0.000274715
MSE--> befre projection: 0.00369347, after projection: 0.00355587
mse, projection: 0.00355587
Post projection 3, . mse: 0.00355587, cost: 0.318783342838,PSNR:24.490536516803306
On iteration 701. mse: 0.00349551, cost: 0.0249660648406,PSNR:24.564900624228606
On iteration 801. mse: 0.00347456, cost: 0.00359649956226,PSNR:24.590998807669205
On iteration 901. mse: 0.00346758, cost: 0.00263490807265,PSNR:24.599737058662953
On iteration 1001. mse: 0.00346214, cost: 0.00228538597003,PSNR:24.606556393834506
projecting!
On iteration 1012. mse: 0.00346154, rel_cost_diff: 0.000990920004455,PSNR:24.60730414559087
Change in mse between projections is : 0.000173967
MSE--> befre projection: 0.00346154, after projection: 0.00347288
mse, projection: 0.00347288
Post projection 4, . mse: 0.00347288, cost: 0.344852238894,PSNR:24.593106310991484
On iteration 1101. mse: 0.00339896, cost: 0.00472522946075,PSNR:24.686534417595656
On iteration 1201. mse: 0.00338932, cost: 0.00323220249265,PSNR:24.69886994720555
On iteration 1301. mse: 0.00338153, cost: 0.00278636580333,PSNR:24.70886628506459
projecting!
On iteration 1315. mse: 0.00338044, rel_cost_diff: 0.000995733021343,PSNR:24.71026595912301
Change in mse between projections is : 0.000139951
MSE--> befre projection: 0.00338044, after projection: 0.00355962
mse, projection: 0.00355962
Post projection 5, . mse: 0.00355962, cost: 0.379029601812,PSNR:24.485968016893164
On iteration 1401. mse: 0.00347295, cost: 0.00580867938697,PSNR:24.593013431223852
On iteration 1501. mse: 0.00345864, cost: 0.00397934950888,PSNR:24.610949818405658
On iteration 1601. mse: 0.00344718, cost: 0.00342818931676,PSNR:24.625355212830268
projecting!
On iteration 1619. mse: 0.00344517, rel_cost_diff: 0.000994010098472,PSNR:24.6278874091352
Change in mse between projections is : 0.000142059
MSE--> befre projection: 0.00344517, after projection: 0.00390383
mse, projection: 0.00390383
Post projection 6, . mse: 0.00390383, cost: 0.462644577026,PSNR:24.085087448180367
Stopping rule loss: 0.0025540208444
projecting!
On iteration 0. mse: 0.00806333, rel_cost_diff: 0.0475749163403,PSNR:20.93485498762184
MSE--> befre projection: 0.00806333, after projection: 0.00569701
mse, projection: 0.00569701
Post projection 1, . mse: 0.00569701, cost: 0.846862196922,PSNR:22.443531537371094
On iteration 1. mse: 0.00569701, cost: 0.846862196922,PSNR:22.443531537371094
On iteration 101. mse: 0.00548786, cost: 0.00674216356128,PSNR:22.605969621041417
On iteration 201. mse: 0.00548032, cost: 0.00449735857546,PSNR:22.611941405136122
On iteration 301. mse: 0.00547458, cost: 0.00376723660156,PSNR:22.616493054245343
projecting!
On iteration 353. mse: 0.00547196, rel_cost_diff: 0.000997508394941,PSNR:22.618572937650555
Change in mse between projections is : 0.000499413
MSE--> befre projection: 0.00547196, after projection: 0.00456963
mse, projection: 0.00456963
Post projection 2, . mse: 0.00456963, cost: 0.375623106956,PSNR:23.40118949881111
On iteration 401. mse: 0.00448916, cost: 0.00990896578878,PSNR:23.478350367837102
On iteration 501. mse: 0.00448795, cost: 0.00442929938436,PSNR:23.479521811483828
On iteration 601. mse: 0.004485, cost: 0.0036345180124,PSNR:23.482375148009815
projecting!
On iteration 641. mse: 0.00448362, rel_cost_diff: 0.000988471786798,PSNR:23.483714563690302
Change in mse between projections is : 0.000371779
MSE--> befre projection: 0.00448362, after projection: 0.00389217
mse, projection: 0.00389217
Post projection 3, . mse: 0.00389217, cost: 0.334619760513,PSNR:24.09808169516172
On iteration 701. mse: 0.00382225, cost: 0.00811155885458,PSNR:24.17680586521765
On iteration 801. mse: 0.00382098, cost: 0.00414870912209,PSNR:24.178249216216336
On iteration 901. mse: 0.00381815, cost: 0.00348523724824,PSNR:24.181472358582457
projecting!
On iteration 916. mse: 0.00381763, rel_cost_diff: 0.000984091494558,PSNR:24.182056089185203
Change in mse between projections is : 0.000284147
MSE--> befre projection: 0.00381763, after projection: 0.00367135
mse, projection: 0.00367135
Post projection 4, . mse: 0.00367135, cost: 0.335840523243,PSNR:24.35174574088432
On iteration 1001. mse: 0.00359247, cost: 0.00568234035745,PSNR:24.446066855593816
On iteration 1101. mse: 0.00359189, cost: 0.00369948591106,PSNR:24.44677565329571
projecting!
On iteration 1174. mse: 0.00359026, rel_cost_diff: 0.000995287853311,PSNR:24.4487458627377
Change in mse between projections is : 0.000209369
MSE--> befre projection: 0.00359026, after projection: 0.00352939
mse, projection: 0.00352939
Post projection 5, . mse: 0.00352939, cost: 0.313455492258,PSNR:24.523001665035224
On iteration 1201. mse: 0.00345383, cost: 0.0201280806214,PSNR:24.616991858672215
On iteration 1301. mse: 0.00344999, cost: 0.00459142448381,PSNR:24.62182697815102
On iteration 1401. mse: 0.00344753, cost: 0.00357967894524,PSNR:24.624913183464727
projecting!
On iteration 1440. mse: 0.00344631, rel_cost_diff: 0.000998626045925,PSNR:24.62645652212339
Change in mse between projections is : 0.000201377
MSE--> befre projection: 0.00344631, after projection: 0.00358517
mse, projection: 0.00358517
Post projection 6, . mse: 0.00358517, cost: 0.296383202076,PSNR:24.454905255641055
Stopping rule loss: 0.0254719164222
projecting!
On iteration 0. mse: 0.00502713, rel_cost_diff: 0.143325427742,PSNR:22.98679621270861
MSE--> befre projection: 0.00502713, after projection: 0.00331842
mse, projection: 0.00331842
Post projection 1, . mse: 0.00331842, cost: 0.655352830887,PSNR:24.79068445913864
On iteration 1. mse: 0.00331842, cost: 0.655352830887,PSNR:24.79068445913864
On iteration 101. mse: 0.00317551, cost: 0.0083175599575,PSNR:24.98186215903946
On iteration 201. mse: 0.00317532, cost: 0.00499110855162,PSNR:24.982129327990393
On iteration 301. mse: 0.00317453, cost: 0.00407402403653,PSNR:24.983211546274752
projecting!
On iteration 359. mse: 0.00317389, rel_cost_diff: 0.000993824593545,PSNR:24.984079617807105
Change in mse between projections is : 0.000529569
MSE--> befre projection: 0.00317389, after projection: 0.00263886
mse, projection: 0.00263886
Post projection 2, . mse: 0.00263886, cost: 0.49355173111,PSNR:25.78584086667928
On iteration 401. mse: 0.00254076, cost: 0.0172338467091,PSNR:25.95035883119096
On iteration 501. mse: 0.00254614, cost: 0.00570309348404,PSNR:25.941170860710155
On iteration 601. mse: 0.00254825, cost: 0.00425931997597,PSNR:25.937588167672597
On iteration 701. mse: 0.00254887, cost: 0.00371195562184,PSNR:25.936518101318438
projecting!
On iteration 702. mse: 0.00254888, rel_cost_diff: 0.000999446790929,PSNR:25.936507390084888
Change in mse between projections is : 0.000299948
MSE--> befre projection: 0.00254888, after projection: 0.0025207
mse, projection: 0.0025207
Post projection 3, . mse: 0.0025207, cost: 0.375723391771,PSNR:25.984783196522958
On iteration 801. mse: 0.00245353, cost: 0.00723049044609,PSNR:26.102093325530973
On iteration 901. mse: 0.00245762, cost: 0.00469922972843,PSNR:26.09484877564278
On iteration 1001. mse: 0.0024588, cost: 0.00395943643525,PSNR:26.09276860832506
projecting!
On iteration 1034. mse: 0.00245894, rel_cost_diff: 0.000994564686288,PSNR:26.092529269955286
Change in mse between projections is : 0.000234099
MSE--> befre projection: 0.00245894, after projection: 0.00274504
mse, projection: 0.00274504
Post projection 4, . mse: 0.00274504, cost: 0.347831189632,PSNR:25.614518762530665
On iteration 1101. mse: 0.00268852, cost: 0.0103583550081,PSNR:25.70487460897217
On iteration 1201. mse: 0.00269327, cost: 0.00546201691031,PSNR:25.697205407973463
On iteration 1301. mse: 0.00269344, cost: 0.00446657463908,PSNR:25.69692045544231
projecting!
On iteration 1352. mse: 0.00269298, rel_cost_diff: 0.000993521838873,PSNR:25.697669481361764
Change in mse between projections is : 0.000199445
MSE--> befre projection: 0.00269298, after projection: 0.0031583
mse, projection: 0.0031583
Post projection 5, . mse: 0.0031583, cost: 0.349423110485,PSNR:25.00546978620109
On iteration 1401. mse: 0.00310059, cost: 0.0145699679852,PSNR:25.085550594950675
On iteration 1501. mse: 0.00310315, cost: 0.00643631955609,PSNR:25.081976795140637
On iteration 1601. mse: 0.00310095, cost: 0.00516429450363,PSNR:25.085058179313645
projecting!
On iteration 1663. mse: 0.00309875, rel_cost_diff: 0.000996697279813,PSNR:25.088138814482377
Change in mse between projections is : 0.000157444
MSE--> befre projection: 0.00309875, after projection: 0.00352583
mse, projection: 0.00352583
Post projection 6, . mse: 0.00352583, cost: 0.356628119946,PSNR:24.527389336119555
Stopping rule loss: 1.3290156126
projecting!
On iteration 0. mse: 0.00859074, rel_cost_diff: 0.466143838266,PSNR:20.659692287547745
MSE--> befre projection: 0.00859074, after projection: 0.00674909
mse, projection: 0.00674909
Post projection 1, . mse: 0.00674909, cost: 1.88208603859,PSNR:21.70754493201504
On iteration 1. mse: 0.00674909, cost: 1.88208603859,PSNR:21.70754493201504
On iteration 101. mse: 0.00628937, cost: 0.0115694142878,PSNR:22.0139276619687
On iteration 201. mse: 0.00626772, cost: 0.00620442815125,PSNR:22.028903876737807
On iteration 301. mse: 0.00625243, cost: 0.00494450423867,PSNR:22.03951329494833
projecting!
On iteration 392. mse: 0.00624019, rel_cost_diff: 0.000997887751461,PSNR:22.04802089110997
Change in mse between projections is : 0.000800196
MSE--> befre projection: 0.00624019, after projection: 0.00529755
mse, projection: 0.00529755
Post projection 2, . mse: 0.00529755, cost: 0.601906180382,PSNR:22.75925240965064
On iteration 401. mse: 0.00521538, cost: 0.111726030707,PSNR:22.827144409326394
On iteration 501. mse: 0.00517791, cost: 0.0066994628869,PSNR:22.858451532045528
On iteration 601. mse: 0.00517243, cost: 0.0044700843282,PSNR:22.863053720123695
On iteration 701. mse: 0.00516574, cost: 0.00381616503,PSNR:22.86867111050102
projecting!
On iteration 721. mse: 0.00516427, rel_cost_diff: 0.000986574405099,PSNR:22.86990839765029
Change in mse between projections is : 0.000330768
MSE--> befre projection: 0.00516427, after projection: 0.00482111
mse, projection: 0.00482111
Post projection 3, . mse: 0.00482111, cost: 0.46202814579,PSNR:23.1685295479558
On iteration 801. mse: 0.00471553, cost: 0.00877406913787,PSNR:23.26469726574888
On iteration 901. mse: 0.00471121, cost: 0.00485790707171,PSNR:23.26867512700464
On iteration 1001. mse: 0.00470514, cost: 0.0039815180935,PSNR:23.27427372874858
projecting!
On iteration 1044. mse: 0.0047022, rel_cost_diff: 0.000992454699379,PSNR:23.276991441095575
Change in mse between projections is : 0.000242332
MSE--> befre projection: 0.0047022, after projection: 0.0047124
mse, projection: 0.0047124
Post projection 4, . mse: 0.0047124, cost: 0.446004241705,PSNR:23.267578931440276
On iteration 1101. mse: 0.00461792, cost: 0.0116119924933,PSNR:23.355539316650376
On iteration 1201. mse: 0.00461537, cost: 0.00518526788801,PSNR:23.35793416042542
On iteration 1301. mse: 0.00461004, cost: 0.00412014406174,PSNR:23.362948464584203
projecting!
On iteration 1357. mse: 0.00460644, rel_cost_diff: 0.000991338244888,PSNR:23.366347382285696
Change in mse between projections is : 0.000205061
MSE--> befre projection: 0.00460644, after projection: 0.00465572
mse, projection: 0.00465572
Post projection 5, . mse: 0.00465572, cost: 0.352522999048,PSNR:23.320131712543155
On iteration 1401. mse: 0.00457964, cost: 0.0151354493573,PSNR:23.391685723093687
On iteration 1501. mse: 0.00457702, cost: 0.00546840438619,PSNR:23.39417084098389
On iteration 1601. mse: 0.00457191, cost: 0.00422526756302,PSNR:23.399025470926723
projecting!
On iteration 1666. mse: 0.00456777, rel_cost_diff: 0.000995020225727,PSNR:23.40296187570764
Change in mse between projections is : 0.000168093
MSE--> befre projection: 0.00456777, after projection: 0.00482623
mse, projection: 0.00482623
Post projection 6, . mse: 0.00482623, cost: 0.355185091496,PSNR:23.16392152974123
Stopping rule loss: 0.00029540550895
projecting!
On iteration 0. mse: 0.00157271, rel_cost_diff: 0.0429138519039,PSNR:28.03350838440407
MSE--> befre projection: 0.00157271, after projection: 0.000879769
mse, projection: 0.000879769
Post projection 1, . mse: 0.000879769, cost: 0.263086915016,PSNR:30.556313259264325
On iteration 1. mse: 0.000879769, cost: 0.263086915016,PSNR:30.556313259264325
On iteration 101. mse: 0.000812143, cost: 0.00269413320348,PSNR:30.903673233606654
On iteration 201. mse: 0.000810311, cost: 0.00123334047385,PSNR:30.913480776330445
On iteration 301. mse: 0.000809244, cost: 0.000827393960208,PSNR:30.91920420010421
On iteration 401. mse: 0.000808509, cost: 0.000648994173389,PSNR:30.923150429758014
On iteration 501. mse: 0.000807954, cost: 0.000552510959096,PSNR:30.926131151462105
projecting!
On iteration 584. mse: 0.000807589, rel_cost_diff: 0.000993372450154,PSNR:30.928097420512376
Change in mse between projections is : 0.000257798
MSE--> befre projection: 0.000807589, after projection: 0.000848706
mse, projection: 0.000848706
Post projection 2, . mse: 0.000848706, cost: 0.492290794849,PSNR:30.712428483313218
On iteration 601. mse: 0.000804202, cost: 0.0195661876351,PSNR:30.94634793251847
On iteration 701. mse: 0.000801519, cost: 0.00147599051706,PSNR:30.960860384751676
On iteration 801. mse: 0.000802432, cost: 0.000790560734458,PSNR:30.955916278544926
On iteration 901. mse: 0.000802774, cost: 0.000594637007453,PSNR:30.954067113371778
On iteration 1001. mse: 0.000802901, cost: 0.000509060686454,PSNR:30.953378484033834
projecting!
On iteration 1038. mse: 0.000802922, rel_cost_diff: 0.000988511503573,PSNR:30.95326639923909
Change in mse between projections is : 0.000105219
MSE--> befre projection: 0.000802922, after projection: 0.000873841
mse, projection: 0.000873841
Post projection 3, . mse: 0.000873841, cost: 0.442384928465,PSNR:30.58567468599742
On iteration 1101. mse: 0.000825155, cost: 0.00338236941025,PSNR:30.83464585604427
On iteration 1201. mse: 0.00082571, cost: 0.00117130205035,PSNR:30.83172204186454
On iteration 1301. mse: 0.000825697, cost: 0.000779186433647,PSNR:30.831793681951165
On iteration 1401. mse: 0.000825505, cost: 0.000628272420727,PSNR:30.832800748226962
On iteration 1501. mse: 0.000825272, cost: 0.00055085204076,PSNR:30.83402889511484
projecting!
On iteration 1515. mse: 0.000825235, rel_cost_diff: 0.000997540808658,PSNR:30.834221264789466
Change in mse between projections is : 8.49918e-05
MSE--> befre projection: 0.000825235, after projection: 0.000966471
mse, projection: 0.000966471
Post projection 4, . mse: 0.000966471, cost: 0.382973253727,PSNR:30.148109728201824
On iteration 1601. mse: 0.000917641, cost: 0.00252132350579,PSNR:30.37327392634994
On iteration 1701. mse: 0.000917075, cost: 0.00123093975708,PSNR:30.375953806972724
On iteration 1801. mse: 0.000916078, cost: 0.000911815615837,PSNR:30.38067772843227
On iteration 1901. mse: 0.000915045, cost: 0.00076873722719,PSNR:30.38557531068182
projecting!
On iteration 1989. mse: 0.000914175, rel_cost_diff: 0.000999825803199,PSNR:30.389707124140752
Change in mse between projections is : 7.32003e-05
MSE--> befre projection: 0.000914175, after projection: 0.00109192
mse, projection: 0.00109192
Post projection 5, . mse: 0.00109192, cost: 0.37882745266,PSNR:29.618079929620645
On iteration 2001. mse: 0.00105258, cost: 0.0348928123713,PSNR:29.777445669575563
On iteration 2101. mse: 0.00104185, cost: 0.00207577459514,PSNR:29.82194578509681
On iteration 2201. mse: 0.0010406, cost: 0.00125456298701,PSNR:29.827175357601405
On iteration 2301. mse: 0.001039, cost: 0.00099316611886,PSNR:29.833861089112684
On iteration 2401. mse: 0.00103742, cost: 0.000860819243826,PSNR:29.840443088003674
projecting!
On iteration 2454. mse: 0.00103661, rel_cost_diff: 0.000997336755286,PSNR:29.84385927534325
Change in mse between projections is : 8.00374e-05
MSE--> befre projection: 0.00103661, after projection: 0.00123202
mse, projection: 0.00123202
Post projection 6, . mse: 0.00123202, cost: 0.408754646778,PSNR:29.093819225624998
Stopping rule loss: 0.000334915152052
projecting!
On iteration 0. mse: 0.00239939, rel_cost_diff: 0.0316873279452,PSNR:26.198990956713754
MSE--> befre projection: 0.00239939, after projection: 0.0015979
mse, projection: 0.0015979
Post projection 1, . mse: 0.0015979, cost: 0.359816789627,PSNR:27.964506084246445
On iteration 1. mse: 0.0015979, cost: 0.359816789627,PSNR:27.964506084246445
On iteration 101. mse: 0.00151126, cost: 0.00303813396022,PSNR:28.206607639384863
On iteration 201. mse: 0.00150868, cost: 0.0013256338425,PSNR:28.214032529632817
On iteration 301. mse: 0.00150742, cost: 0.000893529795576,PSNR:28.21766303910252
On iteration 401. mse: 0.00150655, cost: 0.000718694878742,PSNR:28.22017422067637
On iteration 501. mse: 0.00150584, cost: 0.000630533089861,PSNR:28.222210736051277
projecting!
On iteration 503. mse: 0.00150582, rel_cost_diff: 0.000993578133207,PSNR:28.222267142353502
Change in mse between projections is : 0.000238487
MSE--> befre projection: 0.00150582, after projection: 0.00134589
mse, projection: 0.00134589
Post projection 2, . mse: 0.00134589, cost: 0.399652302265,PSNR:28.709891590249267
On iteration 601. mse: 0.00129557, cost: 0.00245638634078,PSNR:28.875394900411283
On iteration 701. mse: 0.00129436, cost: 0.00119202991482,PSNR:28.87946039204378
On iteration 801. mse: 0.00129334, cost: 0.000877604819834,PSNR:28.882867043325184
On iteration 901. mse: 0.00129244, cost: 0.000742370670196,PSNR:28.885889077456884
projecting!
On iteration 960. mse: 0.00129194, rel_cost_diff: 0.000992200303426,PSNR:28.887567198609673
Change in mse between projections is : 0.000130098
MSE--> befre projection: 0.00129194, after projection: 0.00129299
mse, projection: 0.00129299
Post projection 3, . mse: 0.00129299, cost: 0.323163330555,PSNR:28.884033687208554
On iteration 1001. mse: 0.00124649, cost: 0.00693035358563,PSNR:29.043100075682503
On iteration 1101. mse: 0.00124527, cost: 0.00158461485989,PSNR:29.04735453308568
On iteration 1201. mse: 0.00124439, cost: 0.0010323759634,PSNR:29.050440444702687
On iteration 1301. mse: 0.00124343, cost: 0.000837890896946,PSNR:29.05378185808039
On iteration 1401. mse: 0.00124257, cost: 0.000737258000299,PSNR:29.05679747376835
projecting!
On iteration 1408. mse: 0.0012425, rel_cost_diff: 0.000998161122946,PSNR:29.057027371213195
Change in mse between projections is : 0.000103387
MSE--> befre projection: 0.0012425, after projection: 0.00126294
mse, projection: 0.00126294
Post projection 4, . mse: 0.00126294, cost: 0.28594660759,PSNR:28.986155998882303
On iteration 1501. mse: 0.001217, cost: 0.00234389351681,PSNR:29.14707693496805
On iteration 1601. mse: 0.00121669, cost: 0.00117270625196,PSNR:29.148206231680625
On iteration 1701. mse: 0.00121591, cost: 0.000897083140444,PSNR:29.150989593613286
On iteration 1801. mse: 0.0012151, cost: 0.000775308231823,PSNR:29.15387584799982
projecting!
On iteration 1832. mse: 0.00121485, rel_cost_diff: 0.000998697691994,PSNR:29.15477177136813
Change in mse between projections is : 8.21963e-05
MSE--> befre projection: 0.00121485, after projection: 0.00125755
mse, projection: 0.00125755
Post projection 5, . mse: 0.00125755, cost: 0.303086131811,PSNR:29.004759946676874
On iteration 1901. mse: 0.00120594, cost: 0.00349854957312,PSNR:29.186742458392146
On iteration 2001. mse: 0.00120502, cost: 0.00139996875077,PSNR:29.190062476681078
On iteration 2101. mse: 0.00120371, cost: 0.00102851621341,PSNR:29.19478264543924
On iteration 2201. mse: 0.00120243, cost: 0.000873839831911,PSNR:29.199396524191307
projecting!
On iteration 2261. mse: 0.0012017, rel_cost_diff: 0.000986053268281,PSNR:29.202039976957654
Change in mse between projections is : 9.11405e-05
MSE--> befre projection: 0.0012017, after projection: 0.00127942
mse, projection: 0.00127942
Post projection 6, . mse: 0.00127942, cost: 0.300039023161,PSNR:28.92985525642093
Stopping rule loss: 0.00137044209987
projecting!
On iteration 0. mse: 0.00323445, rel_cost_diff: 0.0434018563358,PSNR:24.901999635392507
MSE--> befre projection: 0.00323445, after projection: 0.00165268
mse, projection: 0.00165268
Post projection 1, . mse: 0.00165268, cost: 0.3580955863,PSNR:27.81810986884895
On iteration 1. mse: 0.00165268, cost: 0.3580955863,PSNR:27.81810986884895
On iteration 101. mse: 0.00156554, cost: 0.00455349450931,PSNR:28.05337032954901
On iteration 201. mse: 0.00156176, cost: 0.00278001045808,PSNR:28.063869751535826
On iteration 301. mse: 0.00155879, cost: 0.00220737722702,PSNR:28.072116800398085
On iteration 401. mse: 0.00155653, cost: 0.00191616150551,PSNR:28.078420136845807
projecting!
On iteration 438. mse: 0.00155581, rel_cost_diff: 0.000996775020518,PSNR:28.080429584237024
Change in mse between projections is : 0.000300263
MSE--> befre projection: 0.00155581, after projection: 0.00123173
mse, projection: 0.00123173
Post projection 2, . mse: 0.00123173, cost: 0.268153458834,PSNR:29.094853483007537
On iteration 501. mse: 0.00121129, cost: 0.00408542575315,PSNR:29.16751236716042
On iteration 601. mse: 0.0012149, cost: 0.00203293957748,PSNR:29.15460489007358
On iteration 701. mse: 0.00121552, cost: 0.0016743169399,PSNR:29.152380280037058
projecting!
On iteration 732. mse: 0.00121554, rel_cost_diff: 0.00098874302558,PSNR:29.152302083697855
Change in mse between projections is : 0.000120624
MSE--> befre projection: 0.00121554, after projection: 0.00107371
mse, projection: 0.00107371
Post projection 3, . mse: 0.00107371, cost: 0.159087300301,PSNR:29.691118093758764
On iteration 801. mse: 0.00106116, cost: 0.003859332297,PSNR:29.742182232930105
On iteration 901. mse: 0.00106447, cost: 0.00202250201255,PSNR:29.72867698278239
On iteration 1001. mse: 0.00106499, cost: 0.00167390191928,PSNR:29.726554405349113
projecting!
On iteration 1033. mse: 0.00106499, rel_cost_diff: 0.000992022992661,PSNR:29.726552981148796
Change in mse between projections is : 8.99298e-05
MSE--> befre projection: 0.00106499, after projection: 0.000991768
mse, projection: 0.000991768
Post projection 4, . mse: 0.000991768, cost: 0.15218859911,PSNR:30.035898194059946
On iteration 1101. mse: 0.000980137, cost: 0.00365094724111,PSNR:30.087132015734348
On iteration 1201. mse: 0.000984407, cost: 0.00193745293655,PSNR:30.068253962055987
On iteration 1301. mse: 0.00098534, cost: 0.00162347382866,PSNR:30.064139456664208
projecting!
On iteration 1318. mse: 0.000985394, rel_cost_diff: 0.000992718360035,PSNR:30.06390138128937
Change in mse between projections is : 8.8995e-05
MSE--> befre projection: 0.000985394, after projection: 0.000948009
mse, projection: 0.000948009
Post projection 5, . mse: 0.000948009, cost: 0.18023045361,PSNR:30.231877157659994
On iteration 1401. mse: 0.000936632, cost: 0.003054773435,PSNR:30.284312308641923
On iteration 1501. mse: 0.000939964, cost: 0.00184644584078,PSNR:30.268885791204344
projecting!
On iteration 1598. mse: 0.000940664, rel_cost_diff: 0.000999212093449,PSNR:30.26565462122994
Change in mse between projections is : 6.9938e-05
MSE--> befre projection: 0.000940664, after projection: 0.000937326
mse, projection: 0.000937326
Post projection 6, . mse: 0.000937326, cost: 0.175315231085,PSNR:30.28109418738498
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:33:15 CST 2017 1512574395
Job ID:			3775862[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-730
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=551688kb,vmem=2273020kb,walltime=00:09:54
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:33:15 CST 2017 1512574395
--------------------------------------------------------------
