--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:31:01 CDT 2017 1503005461
Job ID:			3221828[262].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 16:31:01 CDT 2017 1503005461
--------------------------------------------------------------
PBS_ARRAYID: 262
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=262)
Loaded model from disk
Stopping rule loss: 0.616392552853
projecting!
On iteration 0. mse: 0.00491081, rel_cost_diff: 0.176785508973,PSNR:23.088468344250405
mse, projection: 0.00491067
Post projection 1, . mse: 0.00491067, cost: 0.703534841537,PSNR:23.088593537560826
On iteration 1. mse: 0.00491067, cost: 0.703534841537,PSNR:23.088593537560826
On iteration 101. mse: 0.00324648, cost: 0.204738110304,PSNR:24.88587624179062
On iteration 201. mse: 0.00255745, cost: 0.105054654181,PSNR:25.921927736229208
On iteration 301. mse: 0.00218192, cost: 0.061137534678,PSNR:26.61160576352082
On iteration 401. mse: 0.00195461, cost: 0.0386132821441,PSNR:27.089392642383775
On iteration 501. mse: 0.00180687, cost: 0.0259346291423,PSNR:27.430725363978816
On iteration 601. mse: 0.00170545, cost: 0.0183348599821,PSNR:27.681602956475793
On iteration 701. mse: 0.00163268, cost: 0.0135309519246,PSNR:27.87098908956123
On iteration 801. mse: 0.00157844, cost: 0.0103737292811,PSNR:28.017715170018498
On iteration 901. mse: 0.00153661, cost: 0.00822779163718,PSNR:28.134367525993788
On iteration 1001. mse: 0.00150335, cost: 0.00672749150544,PSNR:28.229402064286578
On iteration 1101. mse: 0.00147618, cost: 0.00565111124888,PSNR:28.308597461393326
On iteration 1201. mse: 0.00145347, cost: 0.004860334564,PSNR:28.375953967631173
On iteration 1301. mse: 0.00143406, cost: 0.00426711700857,PSNR:28.434328046863993
On iteration 1401. mse: 0.00141717, cost: 0.00381324882619,PSNR:28.48577429247664
projecting!
On iteration 1428. mse: 0.00141281, rel_cost_diff: 0.000996279830671,PSNR:28.499155058460435
Change in mse between projections is : 0.00303241
mse, projection: 0.00141281
Post projection 2, . mse: 0.00141281, cost: 0.00401053670794,PSNR:28.499169014920106
projecting!
On iteration 1435. mse: 0.00141174, rel_cost_diff: 0.000997353719345,PSNR:28.502463636195117
Change in mse between projections is : 2.20541e-09
mse, projection: 0.00141173
Post projection 3, . mse: 0.00141173, cost: 0.00398353533819,PSNR:28.50247688702885
projecting!
On iteration 1441. mse: 0.00141082, rel_cost_diff: 0.000999764109901,PSNR:28.505283393371563
Change in mse between projections is : 1.60243e-09
mse, projection: 0.00141082
Post projection 4, . mse: 0.00141082, cost: 0.00396072817966,PSNR:28.50529629444774
projecting!
On iteration 1447. mse: 0.00140991, rel_cost_diff: 0.000988357031236,PSNR:28.508085259816927
Change in mse between projections is : 1.5782e-09
mse, projection: 0.00140991
Post projection 5, . mse: 0.00140991, cost: 0.00393825676292,PSNR:28.508097810623955
projecting!
On iteration 1453. mse: 0.00140901, rel_cost_diff: 0.000979371559825,PSNR:28.51086955852754
Change in mse between projections is : 1.55486e-09
mse, projection: 0.001409
Post projection 6, . mse: 0.001409, cost: 0.00391609920189,PSNR:28.510881758558625
projecting!
On iteration 1459. mse: 0.00140811, rel_cost_diff: 0.000975450672204,PSNR:28.51363589548439
Change in mse between projections is : 1.53162e-09
mse, projection: 0.00140811
Post projection 7, . mse: 0.00140811, cost: 0.0038942436222,PSNR:28.513648462342648
projecting!
On iteration 1464. mse: 0.00140736, rel_cost_diff: 0.000988290817364,PSNR:28.515932643898196
Change in mse between projections is : 1.05797e-09
mse, projection: 0.00140736
Post projection 8, . mse: 0.00140736, cost: 0.0038762812037,PSNR:28.515944498917115
projecting!
On iteration 1469. mse: 0.00140662, rel_cost_diff: 0.000986564977368,PSNR:28.5182169491617
Change in mse between projections is : 1.045e-09
mse, projection: 0.00140662
Post projection 9, . mse: 0.00140662, cost: 0.00385850761086,PSNR:28.5182284509853
projecting!
On iteration 1474. mse: 0.00140589, rel_cost_diff: 0.000981278873659,PSNR:28.520489510231638
Change in mse between projections is : 1.0322e-09
mse, projection: 0.00140589
Post projection 10, . mse: 0.00140589, cost: 0.00384095776826,PSNR:28.520501737316707
projecting!
On iteration 1479. mse: 0.00140516, rel_cost_diff: 0.000975358576836,PSNR:28.522750308034404
Change in mse between projections is : 1.01994e-09
mse, projection: 0.00140515
Post projection 11, . mse: 0.00140515, cost: 0.00382359721698,PSNR:28.52276146206257
projecting!
On iteration 1484. mse: 0.00140443, rel_cost_diff: 0.000968129736948,PSNR:28.524999683565092
Change in mse between projections is : 1.0078e-09
mse, projection: 0.00140443
Post projection 12, . mse: 0.00140443, cost: 0.00380643736571,PSNR:28.525010843371852
projecting!
On iteration 1489. mse: 0.00140371, rel_cost_diff: 0.000962647118947,PSNR:28.527237978636837
Change in mse between projections is : 9.96018e-10
mse, projection: 0.0014037
Post projection 13, . mse: 0.0014037, cost: 0.00378949102014,PSNR:28.527248784016905
projecting!
On iteration 1494. mse: 0.00140299, rel_cost_diff: 0.00095759201866,PSNR:28.529464815145626
Change in mse between projections is : 9.83832e-10
mse, projection: 0.00140298
Post projection 14, . mse: 0.00140298, cost: 0.0037727181334,PSNR:28.52947562606755
projecting!
On iteration 1499. mse: 0.00140227, rel_cost_diff: 0.000948265737195,PSNR:28.531680535413436
Change in mse between projections is : 9.72537e-10
mse, projection: 0.00140227
Post projection 15, . mse: 0.00140227, cost: 0.00375616992824,PSNR:28.53169099130399
On iteration 1501. mse: 0.00140212, cost: 0.00346357235685,PSNR:28.53213773372849
projecting!
On iteration 1504. mse: 0.00140156, rel_cost_diff: 0.000940896254363,PSNR:28.53388548256656
Change in mse between projections is : 9.61043e-10
mse, projection: 0.00140156
Post projection 16, . mse: 0.00140156, cost: 0.00373978866264,PSNR:28.533895943767003
projecting!
On iteration 1509. mse: 0.00140085, rel_cost_diff: 0.000939996356224,PSNR:28.53607891778917
Change in mse between projections is : 9.49528e-10
mse, projection: 0.00140085
Post projection 17, . mse: 0.00140085, cost: 0.00372359785251,PSNR:28.536088662447078
projecting!
On iteration 1514. mse: 0.00140015, rel_cost_diff: 0.000927031455863,PSNR:28.538262267442715
Change in mse between projections is : 9.38584e-10
mse, projection: 0.00140014
Post projection 18, . mse: 0.00140014, cost: 0.00370761868544,PSNR:28.538272017000843
projecting!
On iteration 1519. mse: 0.00139945, rel_cost_diff: 0.000920409034459,PSNR:28.54043479320229
Change in mse between projections is : 9.28006e-10
mse, projection: 0.00139944
Post projection 19, . mse: 0.00139944, cost: 0.00369179528207,PSNR:28.540444908914637
projecting!
On iteration 1523. mse: 0.00139889, rel_cost_diff: 0.000991603466379,PSNR:28.542169621023202
Change in mse between projections is : 5.95627e-10
mse, projection: 0.00139889
Post projection 20, . mse: 0.00139889, cost: 0.00367931718938,PSNR:28.542179017936817
projecting!
On iteration 1527. mse: 0.00139833, rel_cost_diff: 0.000993992319251,PSNR:28.543897910842993
Change in mse between projections is : 5.89883e-10
mse, projection: 0.00139833
Post projection 21, . mse: 0.00139833, cost: 0.0036669250112,PSNR:28.543907311496888
projecting!
On iteration 1531. mse: 0.00139778, rel_cost_diff: 0.000985770452315,PSNR:28.545619654577678
Change in mse between projections is : 5.84482e-10
mse, projection: 0.00139777
Post projection 22, . mse: 0.00139777, cost: 0.00365464575589,PSNR:28.54562905895917
projecting!
On iteration 1535. mse: 0.00139723, rel_cost_diff: 0.000985594937219,PSNR:28.547334844166357
Change in mse between projections is : 5.79199e-10
mse, projection: 0.00139722
Post projection 23, . mse: 0.00139722, cost: 0.00364245823584,PSNR:28.547343890412485
projecting!
On iteration 1539. mse: 0.00139668, rel_cost_diff: 0.00098448052797,PSNR:28.549043109579483
Change in mse between projections is : 5.74014e-10
mse, projection: 0.00139667
Post projection 24, . mse: 0.00139667, cost: 0.00363037618808,PSNR:28.549051435399488
projecting!
On iteration 1543. mse: 0.00139613, rel_cost_diff: 0.000973671837974,PSNR:28.55074516664445
Change in mse between projections is : 5.68647e-10
mse, projection: 0.00139613
Post projection 25, . mse: 0.00139613, cost: 0.00361842243001,PSNR:28.55075349572809
projecting!
On iteration 1547. mse: 0.00139558, rel_cost_diff: 0.000970832705,PSNR:28.552440645520846
Change in mse between projections is : 5.63517e-10
mse, projection: 0.00139558
Post projection 26, . mse: 0.00139558, cost: 0.00360654294491,PSNR:28.55244897785679
projecting!
On iteration 1551. mse: 0.00139504, rel_cost_diff: 0.000963854505497,PSNR:28.55412990065731
Change in mse between projections is : 5.58263e-10
mse, projection: 0.00139504
Post projection 27, . mse: 0.00139504, cost: 0.00359478965402,PSNR:28.55413823623488
projecting!
On iteration 1555. mse: 0.0013945, rel_cost_diff: 0.000964294537899,PSNR:28.555812561974907
Change in mse between projections is : 5.5324e-10
mse, projection: 0.0013945
Post projection 28, . mse: 0.0013945, cost: 0.00358315417543,PSNR:28.5558209007827
projecting!
On iteration 1559. mse: 0.00139396, rel_cost_diff: 0.000957826092042,PSNR:28.557488984248643
Change in mse between projections is : 5.48342e-10
mse, projection: 0.00139396
Post projection 29, . mse: 0.00139396, cost: 0.0035716095008,PSNR:28.557496963578757
projecting!
On iteration 1563. mse: 0.00139343, rel_cost_diff: 0.000950433299575,PSNR:28.55915952283542
Change in mse between projections is : 5.4323e-10
mse, projection: 0.00139342
Post projection 30, . mse: 0.00139342, cost: 0.00356017542072,PSNR:28.559167505235415
projecting!
On iteration 1567. mse: 0.00139289, rel_cost_diff: 0.000946597216712,PSNR:28.5608238077193
Change in mse between projections is : 5.384e-10
mse, projection: 0.00139289
Post projection 31, . mse: 0.00139289, cost: 0.00354883866385,PSNR:28.56083143020311
Stopping rule loss: 1.04984271526
projecting!
On iteration 0. mse: 0.00958982, rel_cost_diff: 0.154505894874,PSNR:20.181895789458267
mse, projection: 0.00958962
Post projection 1, . mse: 0.00958962, cost: 1.17785191536,PSNR:20.181986470607256
On iteration 1. mse: 0.00958962, cost: 1.17785191536,PSNR:20.181986470607256
On iteration 101. mse: 0.0067439, cost: 0.356737375259,PSNR:21.71089177237532
On iteration 201. mse: 0.00554857, cost: 0.18310649693,PSNR:22.55818542233726
On iteration 301. mse: 0.00489741, cost: 0.106794089079,PSNR:23.100335731729913
On iteration 401. mse: 0.00450388, cost: 0.0675295889378,PSNR:23.464127245889472
On iteration 501. mse: 0.00424925, cost: 0.0454180091619,PSNR:23.716874261831833
On iteration 601. mse: 0.00407565, cost: 0.0321593619883,PSNR:23.898026088824224
On iteration 701. mse: 0.00395197, cost: 0.0238279309124,PSNR:24.031858467006415
On iteration 801. mse: 0.00386037, cost: 0.0183876976371,PSNR:24.133707773224483
On iteration 901. mse: 0.00379022, cost: 0.0147133991122,PSNR:24.213351260479016
On iteration 1001. mse: 0.00373482, cost: 0.0121593764052,PSNR:24.27729884427364
On iteration 1101. mse: 0.00368987, cost: 0.0103352842852,PSNR:24.329886049663997
On iteration 1201. mse: 0.00365251, cost: 0.00899929273874,PSNR:24.374091123164998
On iteration 1301. mse: 0.00362077, cost: 0.00799921620637,PSNR:24.411995849836757
projecting!
On iteration 1354. mse: 0.00360548, rel_cost_diff: 0.000998116092824,PSNR:24.430369003808078
Change in mse between projections is : 0.00517428
mse, projection: 0.00360552
Post projection 2, . mse: 0.00360552, cost: 0.00804118532687,PSNR:24.43031964421732
projecting!
On iteration 1361. mse: 0.00360361, rel_cost_diff: 0.000996493699033,PSNR:24.43262022904095
Change in mse between projections is : 4.47138e-09
mse, projection: 0.00360365
Post projection 3, . mse: 0.00360365, cost: 0.00798622518778,PSNR:24.432570843857484
projecting!
On iteration 1367. mse: 0.00360203, rel_cost_diff: 0.000988563985891,PSNR:24.434527038740764
Change in mse between projections is : 3.24156e-09
mse, projection: 0.00360207
Post projection 4, . mse: 0.00360207, cost: 0.00793989468366,PSNR:24.434477912588918
projecting!
On iteration 1373. mse: 0.00360046, rel_cost_diff: 0.000984479683129,PSNR:24.436420362898907
Change in mse between projections is : 3.18951e-09
mse, projection: 0.0036005
Post projection 5, . mse: 0.0036005, cost: 0.00789427757263,PSNR:24.43637065364243
projecting!
On iteration 1379. mse: 0.0035989, rel_cost_diff: 0.000973688939236,PSNR:24.43829849770818
Change in mse between projections is : 3.13853e-09
mse, projection: 0.00359894
Post projection 6, . mse: 0.00359894, cost: 0.0078492872417,PSNR:24.438248766950082
projecting!
On iteration 1384. mse: 0.00359762, rel_cost_diff: 0.000993846157359,PSNR:24.439846336123328
Change in mse between projections is : 2.16289e-09
mse, projection: 0.00359766
Post projection 7, . mse: 0.00359766, cost: 0.00781236635521,PSNR:24.439796587637993
projecting!
On iteration 1389. mse: 0.00359635, rel_cost_diff: 0.00097877323774,PSNR:24.44138460439906
Change in mse between projections is : 2.13468e-09
mse, projection: 0.00359639
Post projection 8, . mse: 0.00359639, cost: 0.00777591206133,PSNR:24.44133427596416
projecting!
On iteration 1394. mse: 0.00359508, rel_cost_diff: 0.000979576784414,PSNR:24.442912729637598
Change in mse between projections is : 2.10747e-09
mse, projection: 0.00359512
Post projection 9, . mse: 0.00359512, cost: 0.00773982936516,PSNR:24.442862102229178
projecting!
On iteration 1399. mse: 0.00359382, rel_cost_diff: 0.000970099439535,PSNR:24.444431263663837
Change in mse between projections is : 2.08076e-09
mse, projection: 0.00359387
Post projection 10, . mse: 0.00359387, cost: 0.00770420581102,PSNR:24.444380337190182
On iteration 1401. mse: 0.0035936, cost: 0.00724240718409,PSNR:24.44469969262615
projecting!
On iteration 1404. mse: 0.00359258, rel_cost_diff: 0.000963379680941,PSNR:24.44594019622589
Change in mse between projections is : 2.05497e-09
mse, projection: 0.00359262
Post projection 11, . mse: 0.00359262, cost: 0.00766899157315,PSNR:24.44588953351301
projecting!
On iteration 1409. mse: 0.00359134, rel_cost_diff: 0.000954536483005,PSNR:24.447440080245105
Change in mse between projections is : 2.0293e-09
mse, projection: 0.00359138
Post projection 12, . mse: 0.00359138, cost: 0.00763420667499,PSNR:24.44738911847729
projecting!
On iteration 1414. mse: 0.0035901, rel_cost_diff: 0.000948352859793,PSNR:24.44893006119753
Change in mse between projections is : 2.00396e-09
mse, projection: 0.00359015
Post projection 13, . mse: 0.00359015, cost: 0.00759988510981,PSNR:24.448878800291137
projecting!
On iteration 1419. mse: 0.00358888, rel_cost_diff: 0.000944949330352,PSNR:24.45041097396289
Change in mse between projections is : 1.97917e-09
mse, projection: 0.00358892
Post projection 14, . mse: 0.00358892, cost: 0.00756592908874,PSNR:24.450359977321753
projecting!
On iteration 1424. mse: 0.00358766, rel_cost_diff: 0.000933428488366,PSNR:24.451882527241054
Change in mse between projections is : 1.95498e-09
mse, projection: 0.00358771
Post projection 15, . mse: 0.00358771, cost: 0.0075324117206,PSNR:24.45183151331751
projecting!
On iteration 1428. mse: 0.0035867, rel_cost_diff: 0.000993879191663,PSNR:24.453045863694886
Change in mse between projections is : 1.25013e-09
mse, projection: 0.00358675
Post projection 16, . mse: 0.00358675, cost: 0.0075059956871,PSNR:24.452994554185864
projecting!
On iteration 1432. mse: 0.00358575, rel_cost_diff: 0.00099019634033,PSNR:24.454203025913166
Change in mse between projections is : 1.23739e-09
mse, projection: 0.00358579
Post projection 17, . mse: 0.00358579, cost: 0.00747977942228,PSNR:24.454151702731167
projecting!
On iteration 1436. mse: 0.0035848, rel_cost_diff: 0.000989782206671,PSNR:24.45535570130827
Change in mse between projections is : 1.22484e-09
mse, projection: 0.00358484
Post projection 18, . mse: 0.00358484, cost: 0.00745383324102,PSNR:24.455303800365336
projecting!
On iteration 1440. mse: 0.00358385, rel_cost_diff: 0.000981320071761,PSNR:24.456501911199126
Change in mse between projections is : 1.21249e-09
mse, projection: 0.00358389
Post projection 19, . mse: 0.00358389, cost: 0.00742812035605,PSNR:24.456450278699652
projecting!
On iteration 1444. mse: 0.00358291, rel_cost_diff: 0.000974974624132,PSNR:24.45764277926692
Change in mse between projections is : 1.20069e-09
mse, projection: 0.00358295
Post projection 20, . mse: 0.00358295, cost: 0.00740265427157,PSNR:24.457591133202165
projecting!
On iteration 1448. mse: 0.00358197, rel_cost_diff: 0.000972589159664,PSNR:24.458778583515848
Change in mse between projections is : 1.18903e-09
mse, projection: 0.00358201
Post projection 21, . mse: 0.00358201, cost: 0.0073774009943,PSNR:24.45872635936038
projecting!
On iteration 1452. mse: 0.00358104, rel_cost_diff: 0.000972644860777,PSNR:24.459908755157798
Change in mse between projections is : 1.17737e-09
mse, projection: 0.00358108
Post projection 22, . mse: 0.00358108, cost: 0.00735241547227,PSNR:24.459856517410266
projecting!
On iteration 1456. mse: 0.00358011, rel_cost_diff: 0.000961974134457,PSNR:24.46103385459924
Change in mse between projections is : 1.16616e-09
mse, projection: 0.00358016
Post projection 23, . mse: 0.00358016, cost: 0.0073276348412,PSNR:24.460981603317133
projecting!
On iteration 1460. mse: 0.00357919, rel_cost_diff: 0.000955682507478,PSNR:24.462153030279374
Change in mse between projections is : 1.15473e-09
mse, projection: 0.00357923
Post projection 24, . mse: 0.00357923, cost: 0.00730311311781,PSNR:24.462100765530472
projecting!
On iteration 1464. mse: 0.00357827, rel_cost_diff: 0.000953675261647,PSNR:24.463267407887706
Change in mse between projections is : 1.14378e-09
mse, projection: 0.00357832
Post projection 25, . mse: 0.00357832, cost: 0.00727880001068,PSNR:24.463214281977514
projecting!
On iteration 1468. mse: 0.00357736, rel_cost_diff: 0.000948683822568,PSNR:24.464375853021835
Change in mse between projections is : 1.13293e-09
mse, projection: 0.0035774
Post projection 26, . mse: 0.0035774, cost: 0.00725471461192,PSNR:24.464323278860824
projecting!
On iteration 1472. mse: 0.00357645, rel_cost_diff: 0.000945208570559,PSNR:24.465479209256213
Change in mse between projections is : 1.12224e-09
mse, projection: 0.00357649
Post projection 27, . mse: 0.00357649, cost: 0.00723087368533,PSNR:24.465426339009863
projecting!
On iteration 1476. mse: 0.00357554, rel_cost_diff: 0.000935690661617,PSNR:24.466577755441335
Change in mse between projections is : 1.11124e-09
mse, projection: 0.00357559
Post projection 28, . mse: 0.00357559, cost: 0.00720721343532,PSNR:24.466525154618274
projecting!
On iteration 1480. mse: 0.00357465, rel_cost_diff: 0.000929596915451,PSNR:24.46767063923629
Change in mse between projections is : 1.10075e-09
mse, projection: 0.00357469
Post projection 29, . mse: 0.00357469, cost: 0.00718381395563,PSNR:24.46761774230529
projecting!
On iteration 1484. mse: 0.00357375, rel_cost_diff: 0.000928634874168,PSNR:24.46875898807097
Change in mse between projections is : 1.09048e-09
mse, projection: 0.00357379
Post projection 30, . mse: 0.00357379, cost: 0.00716064777225,PSNR:24.468705794941883
projecting!
On iteration 1488. mse: 0.00357286, rel_cost_diff: 0.000924857034371,PSNR:24.469842515451795
Change in mse between projections is : 1.08045e-09
mse, projection: 0.0035729
Post projection 31, . mse: 0.0035729, cost: 0.0071376496926,PSNR:24.469788743027856
Stopping rule loss: 0.288394331932
projecting!
On iteration 0. mse: 0.00273959, rel_cost_diff: 0.194840748718,PSNR:25.62314149209916
mse, projection: 0.00273953
Post projection 1, . mse: 0.00273953, cost: 0.333973109722,PSNR:25.62324114899289
On iteration 1. mse: 0.00273953, cost: 0.333973109722,PSNR:25.62324114899289
On iteration 101. mse: 0.00194787, cost: 0.098745316267,PSNR:27.104399504898133
On iteration 201. mse: 0.00160846, cost: 0.0522075481713,PSNR:27.935901810371917
On iteration 301. mse: 0.00141841, cost: 0.0311641991138,PSNR:28.481985407995158
On iteration 401. mse: 0.00130069, cost: 0.0201138556004,PSNR:28.858257720725806
On iteration 501. mse: 0.00122265, cost: 0.0137973744422,PSNR:29.126970426467665
On iteration 601. mse: 0.00116806, cost: 0.00995418895036,PSNR:29.32536016803024
On iteration 701. mse: 0.00112811, cost: 0.00749625544995,PSNR:29.476503935527113
On iteration 801. mse: 0.00109777, cost: 0.0058594676666,PSNR:29.594893095200973
On iteration 901. mse: 0.00107397, cost: 0.00473237922415,PSNR:29.690065343336247
On iteration 1001. mse: 0.00105477, cost: 0.00393407652155,PSNR:29.768433962413514
On iteration 1101. mse: 0.00103887, cost: 0.00335373403504,PSNR:29.834370112455566
On iteration 1201. mse: 0.00102543, cost: 0.00292160967365,PSNR:29.890946529403656
On iteration 1301. mse: 0.00101383, cost: 0.00259252497926,PSNR:29.940351304826528
projecting!
On iteration 1375. mse: 0.00100609, rel_cost_diff: 0.000997984978222,PSNR:29.973633331498164
Change in mse between projections is : 0.00145595
mse, projection: 0.0010061
Post projection 2, . mse: 0.0010061, cost: 0.00261164456606,PSNR:29.973602677573208
projecting!
On iteration 1384. mse: 0.00100521, rel_cost_diff: 0.00099687637556,PSNR:29.977425030784104
Change in mse between projections is : 2.3503e-09
mse, projection: 0.00100522
Post projection 3, . mse: 0.00100522, cost: 0.00258899410255,PSNR:29.97739485304505
projecting!
On iteration 1391. mse: 0.00100454, rel_cost_diff: 0.000997360190327,PSNR:29.980346725667886
Change in mse between projections is : 1.39979e-09
mse, projection: 0.00100454
Post projection 4, . mse: 0.00100454, cost: 0.00257171783596,PSNR:29.980316024321123
projecting!
On iteration 1398. mse: 0.00100386, rel_cost_diff: 0.000988105642285,PSNR:29.983247723623343
Change in mse between projections is : 1.37433e-09
mse, projection: 0.00100387
Post projection 5, . mse: 0.00100387, cost: 0.00255472329445,PSNR:29.98321649812667
On iteration 1401. mse: 0.00100368, cost: 0.00233851280063,PSNR:29.98405765041798
projecting!
On iteration 1404. mse: 0.00100329, rel_cost_diff: 0.00099995459298,PSNR:29.9857142397303
Change in mse between projections is : 9.9685e-10
mse, projection: 0.0010033
Post projection 6, . mse: 0.0010033, cost: 0.0025403923355,PSNR:29.985682996494564
projecting!
On iteration 1410. mse: 0.00100273, rel_cost_diff: 0.000991549746887,PSNR:29.98816703114143
Change in mse between projections is : 9.82737e-10
mse, projection: 0.00100274
Post projection 7, . mse: 0.00100274, cost: 0.00252625183202,PSNR:29.988135770255333
projecting!
On iteration 1416. mse: 0.00100217, rel_cost_diff: 0.000979019422564,PSNR:29.990604055828726
Change in mse between projections is : 9.6843e-10
mse, projection: 0.00100217
Post projection 8, . mse: 0.00100217, cost: 0.00251232506707,PSNR:29.99057227290686
projecting!
On iteration 1422. mse: 0.00100161, rel_cost_diff: 0.000978281041677,PSNR:29.99302579123362
Change in mse between projections is : 9.55185e-10
mse, projection: 0.00100161
Post projection 9, . mse: 0.00100161, cost: 0.00249857082963,PSNR:29.992994495354317
projecting!
On iteration 1428. mse: 0.00100105, rel_cost_diff: 0.000965474959247,PSNR:29.995433221111814
Change in mse between projections is : 9.41527e-10
mse, projection: 0.00100106
Post projection 10, . mse: 0.00100106, cost: 0.00248501752503,PSNR:29.995401402829195
projecting!
On iteration 1433. mse: 0.00100059, rel_cost_diff: 0.000998410950799,PSNR:29.997424600288877
Change in mse between projections is : 6.48463e-10
mse, projection: 0.0010006
Post projection 11, . mse: 0.0010006, cost: 0.00247388426214,PSNR:29.997392262131406
projecting!
On iteration 1438. mse: 0.00100014, rel_cost_diff: 0.000993831716945,PSNR:29.999406277142636
Change in mse between projections is : 6.40762e-10
mse, projection: 0.00100014
Post projection 12, . mse: 0.00100014, cost: 0.00246285623871,PSNR:29.999374429738488
projecting!
On iteration 1443. mse: 0.000999683, rel_cost_diff: 0.000995491138874,PSNR:30.001378237969675
Change in mse between projections is : 6.3336e-10
mse, projection: 0.00099969
Post projection 13, . mse: 0.00099969, cost: 0.00245196558535,PSNR:30.00134587035959
projecting!
On iteration 1448. mse: 0.000999231, rel_cost_diff: 0.000982203105012,PSNR:30.003340469119163
Change in mse between projections is : 6.26004e-10
mse, projection: 0.000999239
Post projection 14, . mse: 0.000999239, cost: 0.00244118948467,PSNR:30.003307580910924
projecting!
On iteration 1453. mse: 0.000998782, rel_cost_diff: 0.000978487102123,PSNR:30.005292956993117
Change in mse between projections is : 6.18984e-10
mse, projection: 0.00099879
Post projection 15, . mse: 0.00099879, cost: 0.00243054423481,PSNR:30.005260053995837
projecting!
On iteration 1458. mse: 0.000998335, rel_cost_diff: 0.000968163030789,PSNR:30.007235181618395
Change in mse between projections is : 6.12096e-10
mse, projection: 0.000998343
Post projection 16, . mse: 0.000998343, cost: 0.00242000888102,PSNR:30.007201757478764
projecting!
On iteration 1463. mse: 0.000997891, rel_cost_diff: 0.00096688733048,PSNR:30.00916864878866
Change in mse between projections is : 6.05306e-10
mse, projection: 0.000997899
Post projection 17, . mse: 0.000997899, cost: 0.00240958784707,PSNR:30.00913520976544
projecting!
On iteration 1468. mse: 0.000997449, rel_cost_diff: 0.000960988207366,PSNR:30.01109233265956
Change in mse between projections is : 5.98571e-10
mse, projection: 0.000997457
Post projection 18, . mse: 0.000997457, cost: 0.0023992951028,PSNR:30.01105837194713
projecting!
On iteration 1473. mse: 0.00099701, rel_cost_diff: 0.000954986688581,PSNR:30.013005712742732
Change in mse between projections is : 5.92034e-10
mse, projection: 0.000997017
Post projection 19, . mse: 0.000997017, cost: 0.00238908501342,PSNR:30.01297224416264
projecting!
On iteration 1478. mse: 0.000996573, rel_cost_diff: 0.000950602388878,PSNR:30.014909789686808
Change in mse between projections is : 5.85358e-10
mse, projection: 0.00099658
Post projection 20, . mse: 0.00099658, cost: 0.00237900274806,PSNR:30.01487630642993
projecting!
On iteration 1483. mse: 0.000996138, rel_cost_diff: 0.000942042460704,PSNR:30.016805058426634
Change in mse between projections is : 5.78988e-10
mse, projection: 0.000996146
Post projection 21, . mse: 0.000996146, cost: 0.00236902781762,PSNR:30.016771560554464
projecting!
On iteration 1488. mse: 0.000995705, rel_cost_diff: 0.000939519777253,PSNR:30.018691507061725
Change in mse between projections is : 5.72762e-10
mse, projection: 0.000995713
Post projection 22, . mse: 0.000995713, cost: 0.00235915882513,PSNR:30.018657486873916
projecting!
On iteration 1493. mse: 0.000995275, rel_cost_diff: 0.000926735829984,PSNR:30.020567599778445
Change in mse between projections is : 5.66526e-10
mse, projection: 0.000995283
Post projection 23, . mse: 0.000995283, cost: 0.00234939809889,PSNR:30.020533564891274
projecting!
On iteration 1498. mse: 0.000994847, rel_cost_diff: 0.000930135024728,PSNR:30.022435355612057
Change in mse between projections is : 5.60493e-10
mse, projection: 0.000994855
Post projection 24, . mse: 0.000994855, cost: 0.00233974214643,PSNR:30.022401306084518
On iteration 1501. mse: 0.00099468, cost: 0.00213636993431,PSNR:30.023165706018172
projecting!
On iteration 1503. mse: 0.000994422, rel_cost_diff: 0.000918862194069,PSNR:30.024293746610752
Change in mse between projections is : 5.54309e-10
mse, projection: 0.00099443
Post projection 25, . mse: 0.00099443, cost: 0.00233017699793,PSNR:30.02425917409262
projecting!
On iteration 1508. mse: 0.000993998, rel_cost_diff: 0.000910967902023,PSNR:30.02614428631842
Change in mse between projections is : 5.48323e-10
mse, projection: 0.000994006
Post projection 26, . mse: 0.000994006, cost: 0.00232073431835,PSNR:30.026109699065763
projecting!
On iteration 1513. mse: 0.000993577, rel_cost_diff: 0.000909141124038,PSNR:30.027984928940743
Change in mse between projections is : 5.42513e-10
mse, projection: 0.000993585
Post projection 27, . mse: 0.000993585, cost: 0.00231138151139,PSNR:30.027950327026147
projecting!
On iteration 1518. mse: 0.000993158, rel_cost_diff: 0.00090548593397,PSNR:30.0298171887601
Change in mse between projections is : 5.36833e-10
mse, projection: 0.000993166
Post projection 28, . mse: 0.000993166, cost: 0.0023021295201,PSNR:30.02978257224416
projecting!
On iteration 1523. mse: 0.000992741, rel_cost_diff: 0.00090220622549,PSNR:30.031641054833493
Change in mse between projections is : 5.31191e-10
mse, projection: 0.000992749
Post projection 29, . mse: 0.000992749, cost: 0.00229296903126,PSNR:30.031606933055226
projecting!
On iteration 1528. mse: 0.000992326, rel_cost_diff: 0.000892827444661,PSNR:30.033457025752508
Change in mse between projections is : 5.25561e-10
mse, projection: 0.000992334
Post projection 30, . mse: 0.000992334, cost: 0.00228391587734,PSNR:30.0334223802123
projecting!
On iteration 1532. mse: 0.000991996, rel_cost_diff: 0.000990375942005,PSNR:30.03489862710968
Change in mse between projections is : 3.35959e-10
mse, projection: 0.000992005
Post projection 31, . mse: 0.000992005, cost: 0.00227677589282,PSNR:30.034863460407017
Stopping rule loss: 0.454218864441
projecting!
On iteration 0. mse: 0.00334886, rel_cost_diff: 0.120696229973,PSNR:24.751036171703277
mse, projection: 0.00334873
Post projection 1, . mse: 0.00334873, cost: 0.495888799429,PSNR:24.751198923192042
On iteration 1. mse: 0.00334873, cost: 0.495888799429,PSNR:24.751198923192042
On iteration 101. mse: 0.00211229, cost: 0.157999455929,PSNR:26.7524695818539
On iteration 201. mse: 0.0015827, cost: 0.0812976136804,PSNR:28.006019240461058
On iteration 301. mse: 0.00129429, cost: 0.0472653619945,PSNR:28.879693590936846
On iteration 401. mse: 0.00112059, cost: 0.0297535639256,PSNR:29.505546472694128
On iteration 501. mse: 0.00100855, cost: 0.0198962949216,PSNR:29.96303445197192
On iteration 601. mse: 0.000932405, cost: 0.013980075717,PSNR:30.303954313705923
On iteration 701. mse: 0.00087835, cost: 0.0102597298101,PSNR:30.563325986438905
On iteration 801. mse: 0.000838488, cost: 0.00782860442996,PSNR:30.76503122852642
On iteration 901. mse: 0.000808081, cost: 0.00618573883548,PSNR:30.92545319377895
On iteration 1001. mse: 0.000784159, cost: 0.00504256365821,PSNR:31.055957409881067
On iteration 1101. mse: 0.000764838, cost: 0.00422676745802,PSNR:31.164306679943692
On iteration 1201. mse: 0.000748855, cost: 0.00363004184328,PSNR:31.256024328264445
On iteration 1301. mse: 0.000735347, cost: 0.0031838840805,PSNR:31.335074434977006
On iteration 1401. mse: 0.000723715, cost: 0.00284349708818,PSNR:31.40432391919188
projecting!
On iteration 1434. mse: 0.000720107, rel_cost_diff: 0.000998481209782,PSNR:31.426028992217887
Change in mse between projections is : 0.00230088
mse, projection: 0.000720117
Post projection 2, . mse: 0.000720117, cost: 0.00293606729247,PSNR:31.42597142061416
projecting!
On iteration 1442. mse: 0.000719284, rel_cost_diff: 0.0009979256956,PSNR:31.430994956709103
Change in mse between projections is : 2.10661e-09
mse, projection: 0.000719294
Post projection 3, . mse: 0.000719294, cost: 0.00291332206689,PSNR:31.43093661634632
projecting!
On iteration 1449. mse: 0.000718571, rel_cost_diff: 0.000995643864472,PSNR:31.43530235861016
Change in mse between projections is : 1.58796e-09
mse, projection: 0.000718581
Post projection 4, . mse: 0.000718581, cost: 0.00289378687739,PSNR:31.435243960356157
projecting!
On iteration 1455. mse: 0.000717965, rel_cost_diff: 0.000998650864837,PSNR:31.438965075677228
Change in mse between projections is : 1.15314e-09
mse, projection: 0.000717975
Post projection 5, . mse: 0.000717975, cost: 0.00287728477269,PSNR:31.4389062760602
projecting!
On iteration 1461. mse: 0.000717364, rel_cost_diff: 0.000991787086969,PSNR:31.442604807363892
Change in mse between projections is : 1.13562e-09
mse, projection: 0.000717374
Post projection 6, . mse: 0.000717374, cost: 0.00286101945676,PSNR:31.442545606061493
projecting!
On iteration 1467. mse: 0.000716767, rel_cost_diff: 0.000986510163156,PSNR:31.44622078787789
Change in mse between projections is : 1.11903e-09
mse, projection: 0.000716777
Post projection 7, . mse: 0.000716777, cost: 0.00284498510882,PSNR:31.44616047922435
projecting!
On iteration 1472. mse: 0.000716273, rel_cost_diff: 0.000999579754146,PSNR:31.4492111721246
Change in mse between projections is : 7.71858e-10
mse, projection: 0.000716284
Post projection 8, . mse: 0.000716284, cost: 0.00283179664984,PSNR:31.44915046900819
projecting!
On iteration 1477. mse: 0.000715783, rel_cost_diff: 0.000992844798289,PSNR:31.452187017856296
Change in mse between projections is : 7.62339e-10
mse, projection: 0.000715793
Post projection 9, . mse: 0.000715793, cost: 0.00281878048554,PSNR:31.45212591996679
projecting!
On iteration 1482. mse: 0.000715295, rel_cost_diff: 0.000988750838431,PSNR:31.45514864716807
Change in mse between projections is : 7.53067e-10
mse, projection: 0.000715305
Post projection 10, . mse: 0.000715305, cost: 0.00280589656904,PSNR:31.45508680078874
projecting!
On iteration 1487. mse: 0.00071481, rel_cost_diff: 0.000983758568173,PSNR:31.458094614966182
Change in mse between projections is : 7.43972e-10
mse, projection: 0.00071482
Post projection 11, . mse: 0.00071482, cost: 0.00279317377135,PSNR:31.458033080265594
projecting!
On iteration 1492. mse: 0.000714328, rel_cost_diff: 0.000978752393756,PSNR:31.461025241879014
Change in mse between projections is : 7.35082e-10
mse, projection: 0.000714338
Post projection 12, . mse: 0.000714338, cost: 0.00278060068376,PSNR:31.460962250105545
projecting!
On iteration 1497. mse: 0.000713849, rel_cost_diff: 0.000968329151202,PSNR:31.463939433103597
Change in mse between projections is : 7.26441e-10
mse, projection: 0.000713859
Post projection 13, . mse: 0.000713859, cost: 0.00276816822588,PSNR:31.463877815533273
On iteration 1501. mse: 0.000713564, cost: 0.00257809041068,PSNR:31.465668622778743
projecting!
On iteration 1502. mse: 0.000713372, rel_cost_diff: 0.000960470060237,PSNR:31.46683892602187
Change in mse between projections is : 7.17954e-10
mse, projection: 0.000713382
Post projection 14, . mse: 0.000713382, cost: 0.00275587383658,PSNR:31.466775849868597
projecting!
On iteration 1507. mse: 0.000712899, rel_cost_diff: 0.000959763388054,PSNR:31.469722980674632
Change in mse between projections is : 7.09462e-10
mse, projection: 0.000712909
Post projection 15, . mse: 0.000712909, cost: 0.00274373218417,PSNR:31.469659508027036
projecting!
On iteration 1512. mse: 0.000712428, rel_cost_diff: 0.000950229037524,PSNR:31.4725919198342
Change in mse between projections is : 7.01248e-10
mse, projection: 0.000712438
Post projection 16, . mse: 0.000712438, cost: 0.00273172697052,PSNR:31.47252840524318
projecting!
On iteration 1517. mse: 0.00071196, rel_cost_diff: 0.000947806959249,PSNR:31.475446422393908
Change in mse between projections is : 6.93257e-10
mse, projection: 0.00071197
Post projection 17, . mse: 0.00071197, cost: 0.00271985284053,PSNR:31.47538215592144
projecting!
On iteration 1522. mse: 0.000711494, rel_cost_diff: 0.000936737639569,PSNR:31.47828468213391
Change in mse between projections is : 6.85389e-10
mse, projection: 0.000711505
Post projection 18, . mse: 0.000711505, cost: 0.00270811584778,PSNR:31.47822037364774
projecting!
On iteration 1526. mse: 0.000711125, rel_cost_diff: 0.000995207213718,PSNR:31.48053963410473
Change in mse between projections is : 4.38955e-10
mse, projection: 0.000711136
Post projection 19, . mse: 0.000711136, cost: 0.00269884360023,PSNR:31.480474581265028
projecting!
On iteration 1530. mse: 0.000710758, rel_cost_diff: 0.000995821779354,PSNR:31.482785443162467
Change in mse between projections is : 4.34663e-10
mse, projection: 0.000710768
Post projection 20, . mse: 0.000710768, cost: 0.00268965656869,PSNR:31.48272071233563
projecting!
On iteration 1534. mse: 0.000710392, rel_cost_diff: 0.000988790449513,PSNR:31.48502209451125
Change in mse between projections is : 4.30648e-10
mse, projection: 0.000710402
Post projection 21, . mse: 0.000710402, cost: 0.00268053961918,PSNR:31.484957330339185
projecting!
On iteration 1538. mse: 0.000710027, rel_cost_diff: 0.000990743406988,PSNR:31.48725064149466
Change in mse between projections is : 4.26662e-10
mse, projection: 0.000710038
Post projection 22, . mse: 0.000710038, cost: 0.00267150206491,PSNR:31.48718477599997
projecting!
On iteration 1542. mse: 0.000709664, rel_cost_diff: 0.000988642564227,PSNR:31.489470002396477
Change in mse between projections is : 4.22798e-10
mse, projection: 0.000709675
Post projection 23, . mse: 0.000709675, cost: 0.00266255391762,PSNR:31.48940374702544
projecting!
On iteration 1546. mse: 0.000709303, rel_cost_diff: 0.000984618464578,PSNR:31.491680162542885
Change in mse between projections is : 4.18982e-10
mse, projection: 0.000709314
Post projection 24, . mse: 0.000709314, cost: 0.00265367981046,PSNR:31.491613517055363
projecting!
On iteration 1550. mse: 0.000708944, rel_cost_diff: 0.000974964979896,PSNR:31.493881107303313
Change in mse between projections is : 4.15135e-10
mse, projection: 0.000708955
Post projection 25, . mse: 0.000708955, cost: 0.00264488067478,PSNR:31.493814784603394
projecting!
On iteration 1554. mse: 0.000708586, rel_cost_diff: 0.000974781749199,PSNR:31.496074249116454
Change in mse between projections is : 4.11408e-10
mse, projection: 0.000708597
Post projection 26, . mse: 0.000708597, cost: 0.0026361651253,PSNR:31.49600753616504
projecting!
On iteration 1558. mse: 0.00070823, rel_cost_diff: 0.000969048241799,PSNR:31.49825814784846
Change in mse between projections is : 4.07595e-10
mse, projection: 0.000708241
Post projection 27, . mse: 0.000708241, cost: 0.00262752734125,PSNR:31.498190330550287
projecting!
On iteration 1562. mse: 0.000707875, rel_cost_diff: 0.000961531217723,PSNR:31.500432788992203
Change in mse between projections is : 4.0392e-10
mse, projection: 0.000707886
Post projection 28, . mse: 0.000707886, cost: 0.00261896452866,PSNR:31.500365651945977
projecting!
On iteration 1566. mse: 0.000707522, rel_cost_diff: 0.000964179169884,PSNR:31.502599587256412
Change in mse between projections is : 4.00265e-10
mse, projection: 0.000707533
Post projection 29, . mse: 0.000707533, cost: 0.00261048437096,PSNR:31.50253170213108
projecting!
On iteration 1570. mse: 0.000707171, rel_cost_diff: 0.000957306639083,PSNR:31.50475781541242
Change in mse between projections is : 3.96751e-10
mse, projection: 0.000707182
Post projection 30, . mse: 0.000707182, cost: 0.00260207080282,PSNR:31.504689181613617
projecting!
On iteration 1574. mse: 0.000706821, rel_cost_diff: 0.000949296710411,PSNR:31.506906744845615
Change in mse between projections is : 3.93292e-10
mse, projection: 0.000706832
Post projection 31, . mse: 0.000706832, cost: 0.00259374105372,PSNR:31.506838434719846
Stopping rule loss: 1.11723732948
projecting!
On iteration 0. mse: 0.0115181, rel_cost_diff: 0.172653713706,PSNR:19.38620057835481
mse, projection: 0.0115179
Post projection 1, . mse: 0.0115179, cost: 1.27086687088,PSNR:19.386271162000437
On iteration 1. mse: 0.0115179, cost: 1.27086687088,PSNR:19.386271162000437
On iteration 101. mse: 0.00846759, cost: 0.379973262548,PSNR:20.722400129667662
On iteration 201. mse: 0.00717758, cost: 0.198874741793,PSNR:21.44022005634931
On iteration 301. mse: 0.00646399, cost: 0.11829431355,PSNR:21.894995063691468
On iteration 401. mse: 0.00602588, cost: 0.0765979811549,PSNR:22.199792783423366
On iteration 501. mse: 0.00573686, cost: 0.0530282109976,PSNR:22.413259965368976
On iteration 601. mse: 0.00553512, cost: 0.0387917533517,PSNR:22.56873349854264
On iteration 701. mse: 0.00538772, cost: 0.0297720450908,PSNR:22.685949676478984
On iteration 801. mse: 0.00527567, cost: 0.0238246787339,PSNR:22.77722303486779
On iteration 901. mse: 0.00518742, cost: 0.0197743102908,PSNR:22.850486902338965
On iteration 1001. mse: 0.00511569, cost: 0.0169348455966,PSNR:22.910960425543387
On iteration 1101. mse: 0.00505575, cost: 0.0148889003322,PSNR:22.96214187600077
projecting!
On iteration 1187. mse: 0.00501076, rel_cost_diff: 0.000999255198148,PSNR:23.000962029513033
Change in mse between projections is : 0.00532463
mse, projection: 0.00501077
Post projection 2, . mse: 0.00501077, cost: 0.0145556898788,PSNR:23.00095476472762
projecting!
On iteration 1195. mse: 0.0050069, rel_cost_diff: 0.000993372642844,PSNR:23.004310774729127
Change in mse between projections is : 1.03837e-08
mse, projection: 0.00500691
Post projection 3, . mse: 0.00500691, cost: 0.0144432652742,PSNR:23.004303504339852
On iteration 1201. mse: 0.00500451, cost: 0.0133768972009,PSNR:23.00638535238423
projecting!
On iteration 1202. mse: 0.00500356, rel_cost_diff: 0.000983894585992,PSNR:23.00721263174001
Change in mse between projections is : 7.79163e-09
mse, projection: 0.00500356
Post projection 4, . mse: 0.00500356, cost: 0.0143469311297,PSNR:23.007204952311078
projecting!
On iteration 1208. mse: 0.00500071, rel_cost_diff: 0.00098928333688,PSNR:23.00968045253251
Change in mse between projections is : 5.63251e-09
mse, projection: 0.00500072
Post projection 5, . mse: 0.00500072, cost: 0.0142658893019,PSNR:23.009671959918986
projecting!
On iteration 1214. mse: 0.00499789, rel_cost_diff: 0.000977563947622,PSNR:23.012129039809235
Change in mse between projections is : 5.5364e-09
mse, projection: 0.0049979
Post projection 6, . mse: 0.0049979, cost: 0.0141861969605,PSNR:23.012120947044025
projecting!
On iteration 1219. mse: 0.00499556, rel_cost_diff: 0.000995745303625,PSNR:23.01415594302224
Change in mse between projections is : 3.80292e-09
mse, projection: 0.00499557
Post projection 7, . mse: 0.00499557, cost: 0.0141208488494,PSNR:23.014147846479162
projecting!
On iteration 1224. mse: 0.00499324, rel_cost_diff: 0.000986125073459,PSNR:23.016171642175394
Change in mse between projections is : 3.75003e-09
mse, projection: 0.00499325
Post projection 8, . mse: 0.00499325, cost: 0.0140563100576,PSNR:23.01616313685889
projecting!
On iteration 1229. mse: 0.00499094, rel_cost_diff: 0.000980653547148,PSNR:23.01817450041337
Change in mse between projections is : 3.69736e-09
mse, projection: 0.00499095
Post projection 9, . mse: 0.00499095, cost: 0.0139926439151,PSNR:23.01816599117352
projecting!
On iteration 1234. mse: 0.00498866, rel_cost_diff: 0.000974848589986,PSNR:23.02016490491992
Change in mse between projections is : 3.64612e-09
mse, projection: 0.00498867
Post projection 10, . mse: 0.00498867, cost: 0.013929807581,PSNR:23.02015639177933
projecting!
On iteration 1239. mse: 0.00498638, rel_cost_diff: 0.000964734563272,PSNR:23.022144054860327
Change in mse between projections is : 3.59691e-09
mse, projection: 0.00498639
Post projection 11, . mse: 0.00498639, cost: 0.0138678504154,PSNR:23.0221347266953
projecting!
On iteration 1244. mse: 0.00498413, rel_cost_diff: 0.000956649059283,PSNR:23.02411071715636
Change in mse between projections is : 3.54744e-09
mse, projection: 0.00498414
Post projection 12, . mse: 0.00498414, cost: 0.0138066969812,PSNR:23.024101790521886
projecting!
On iteration 1249. mse: 0.00498188, rel_cost_diff: 0.000950249039455,PSNR:23.026066092245827
Change in mse between projections is : 3.50017e-09
mse, projection: 0.00498189
Post projection 13, . mse: 0.00498189, cost: 0.0137463212013,PSNR:23.026056755652895
projecting!
On iteration 1254. mse: 0.00497965, rel_cost_diff: 0.000941024310673,PSNR:23.02801016447586
Change in mse between projections is : 3.4541e-09
mse, projection: 0.00497966
Post projection 14, . mse: 0.00497966, cost: 0.0136867417023,PSNR:23.028000823702577
projecting!
On iteration 1259. mse: 0.00497744, rel_cost_diff: 0.00093092229998,PSNR:23.02994291826767
Change in mse between projections is : 3.40868e-09
mse, projection: 0.00497745
Post projection 15, . mse: 0.00497745, cost: 0.0136279445142,PSNR:23.029933167035608
projecting!
On iteration 1263. mse: 0.00497568, rel_cost_diff: 0.000996289154994,PSNR:23.031479417110738
Change in mse between projections is : 2.17002e-09
mse, projection: 0.00497569
Post projection 16, . mse: 0.00497569, cost: 0.0135816056281,PSNR:23.031470068872835
projecting!
On iteration 1267. mse: 0.00497392, rel_cost_diff: 0.000991086075711,PSNR:23.033009547732167
Change in mse between projections is : 2.1458e-09
mse, projection: 0.00497393
Post projection 17, . mse: 0.00497393, cost: 0.0135357622057,PSNR:23.032999789612173
projecting!
On iteration 1271. mse: 0.00497218, rel_cost_diff: 0.000987007424255,PSNR:23.03453248974444
Change in mse between projections is : 2.12318e-09
mse, projection: 0.00497219
Post projection 18, . mse: 0.00497219, cost: 0.0134903565049,PSNR:23.034522321471506
projecting!
On iteration 1275. mse: 0.00497044, rel_cost_diff: 0.00098234420106,PSNR:23.036048642267104
Change in mse between projections is : 2.10097e-09
mse, projection: 0.00497045
Post projection 19, . mse: 0.00497045, cost: 0.0134453801438,PSNR:23.03603887731622
projecting!
On iteration 1279. mse: 0.00496872, rel_cost_diff: 0.000981133769542,PSNR:23.037557998000793
Change in mse between projections is : 2.07886e-09
mse, projection: 0.00496873
Post projection 20, . mse: 0.00496873, cost: 0.0134008778259,PSNR:23.03754741562781
projecting!
On iteration 1283. mse: 0.004967, rel_cost_diff: 0.000971241725451,PSNR:23.03906014251723
Change in mse between projections is : 2.05743e-09
mse, projection: 0.00496701
Post projection 21, . mse: 0.00496701, cost: 0.0133568234742,PSNR:23.03904955648337
projecting!
On iteration 1287. mse: 0.00496529, rel_cost_diff: 0.000965016403998,PSNR:23.04055506815006
Change in mse between projections is : 2.03606e-09
mse, projection: 0.0049653
Post projection 22, . mse: 0.0049653, cost: 0.0133132040501,PSNR:23.040544478471663
projecting!
On iteration 1291. mse: 0.00496359, rel_cost_diff: 0.000963556638787,PSNR:23.042044397005345
Change in mse between projections is : 2.0153e-09
mse, projection: 0.0049636
Post projection 23, . mse: 0.0049636, cost: 0.0132700186223,PSNR:23.0420338036948
projecting!
On iteration 1295. mse: 0.00496189, rel_cost_diff: 0.000957803707795,PSNR:23.04352690042293
Change in mse between projections is : 1.99265e-09
mse, projection: 0.00496191
Post projection 24, . mse: 0.00496191, cost: 0.0132273128256,PSNR:23.04351548834847
projecting!
On iteration 1299. mse: 0.00496021, rel_cost_diff: 0.000950378264548,PSNR:23.045001755810432
Change in mse between projections is : 1.97098e-09
mse, projection: 0.00496022
Post projection 25, . mse: 0.00496022, cost: 0.0131850522012,PSNR:23.0449903398598
On iteration 1301. mse: 0.00495979, cost: 0.0122481575236,PSNR:23.045365451086617
projecting!
On iteration 1303. mse: 0.00495853, rel_cost_diff: 0.000948141788643,PSNR:23.04647140230756
Change in mse between projections is : 1.95078e-09
mse, projection: 0.00495854
Post projection 26, . mse: 0.00495854, cost: 0.0131432330236,PSNR:23.04645998249314
projecting!
On iteration 1307. mse: 0.00495686, rel_cost_diff: 0.000940342036398,PSNR:23.047933794512684
Change in mse between projections is : 1.931e-09
mse, projection: 0.00495687
Post projection 27, . mse: 0.00495687, cost: 0.0131018282846,PSNR:23.047922370852252
projecting!
On iteration 1311. mse: 0.0049552, rel_cost_diff: 0.000933456124566,PSNR:23.04938933305319
Change in mse between projections is : 1.91162e-09
mse, projection: 0.00495521
Post projection 28, . mse: 0.00495521, cost: 0.0130608165637,PSNR:23.0493774974394
projecting!
On iteration 1315. mse: 0.00495354, rel_cost_diff: 0.000928349684649,PSNR:23.05083964391664
Change in mse between projections is : 1.89212e-09
mse, projection: 0.00495356
Post projection 29, . mse: 0.00495356, cost: 0.0130202798173,PSNR:23.050827396089385
projecting!
On iteration 1319. mse: 0.0049519, rel_cost_diff: 0.000924027926796,PSNR:23.052283088112212
Change in mse between projections is : 1.87282e-09
mse, projection: 0.00495191
Post projection 30, . mse: 0.00495191, cost: 0.0129800681025,PSNR:23.0522716530057
projecting!
On iteration 1323. mse: 0.00495026, rel_cost_diff: 0.00091600190413,PSNR:23.05372047569493
Change in mse between projections is : 1.85403e-09
mse, projection: 0.00495027
Post projection 31, . mse: 0.00495027, cost: 0.0129403397441,PSNR:23.05370862827182
Stopping rule loss: 3.08460378647
projecting!
On iteration 0. mse: 0.0194984, rel_cost_diff: 0.141654903946,PSNR:17.100016796263493
mse, projection: 0.0194978
Post projection 1, . mse: 0.0194978, cost: 3.32835507393,PSNR:17.100142089989426
On iteration 1. mse: 0.0194978, cost: 3.32835507393,PSNR:17.100142089989426
On iteration 101. mse: 0.0121737, cost: 0.897962391376,PSNR:19.145767019539527
On iteration 201. mse: 0.00917704, cost: 0.453715860844,PSNR:20.372975810906166
On iteration 301. mse: 0.00756273, cost: 0.261414498091,PSNR:21.213213510106215
On iteration 401. mse: 0.0065937, cost: 0.163809463382,PSNR:21.808705687440284
On iteration 501. mse: 0.00596802, cost: 0.109289288521,PSNR:22.241694034952868
On iteration 601. mse: 0.00554062, cost: 0.0767911151052,PSNR:22.564419576570252
On iteration 701. mse: 0.00523486, cost: 0.0564301200211,PSNR:22.81094590462336
On iteration 801. mse: 0.00500707, cost: 0.0431701056659,PSNR:23.00416658094823
On iteration 901. mse: 0.00483108, cost: 0.0342179313302,PSNR:23.159559508725106
On iteration 1001. mse: 0.00469071, cost: 0.0279914774001,PSNR:23.287614171584707
On iteration 1101. mse: 0.00457558, cost: 0.023539563641,PSNR:23.39553812961224
On iteration 1201. mse: 0.0044788, cost: 0.0202730968595,PSNR:23.488383197468238
On iteration 1301. mse: 0.00439571, cost: 0.0178194455802,PSNR:23.569705690638763
On iteration 1401. mse: 0.00432304, cost: 0.0159413795918,PSNR:23.64210498544989
projecting!
On iteration 1423. mse: 0.00430754, rel_cost_diff: 0.000998702565815,PSNR:23.65770198026378
Change in mse between projections is : 0.0132512
mse, projection: 0.00430756
Post projection 2, . mse: 0.00430756, cost: 0.0168861299753,PSNR:23.65769024307565
projecting!
On iteration 1431. mse: 0.00430224, rel_cost_diff: 0.000999118439092,PSNR:23.66305133507511
Change in mse between projections is : 1.20388e-08
mse, projection: 0.00430225
Post projection 3, . mse: 0.00430225, cost: 0.0167557802051,PSNR:23.663039583420996
projecting!
On iteration 1438. mse: 0.00429764, rel_cost_diff: 0.000990706661592,PSNR:23.667698550645643
Change in mse between projections is : 9.06583e-09
mse, projection: 0.00429765
Post projection 4, . mse: 0.00429765, cost: 0.0166438184679,PSNR:23.667686315841063
projecting!
On iteration 1444. mse: 0.00429372, rel_cost_diff: 0.000993505393568,PSNR:23.67165784915555
Change in mse between projections is : 6.57945e-09
mse, projection: 0.00429374
Post projection 5, . mse: 0.00429374, cost: 0.0165493134409,PSNR:23.67164513219398
projecting!
On iteration 1450. mse: 0.00428983, rel_cost_diff: 0.000984465372284,PSNR:23.675594360544515
Change in mse between projections is : 6.48463e-09
mse, projection: 0.00428985
Post projection 6, . mse: 0.00428985, cost: 0.0164560675621,PSNR:23.67558068920099
projecting!
On iteration 1455. mse: 0.00428661, rel_cost_diff: 0.000997308827643,PSNR:23.678857856966115
Change in mse between projections is : 4.46597e-09
mse, projection: 0.00428663
Post projection 7, . mse: 0.00428663, cost: 0.016379499808,PSNR:23.678844175345443
projecting!
On iteration 1460. mse: 0.00428341, rel_cost_diff: 0.000987224683755,PSNR:23.682106810727905
Change in mse between projections is : 4.41148e-09
mse, projection: 0.00428342
Post projection 8, . mse: 0.00428342, cost: 0.0163036603481,PSNR:23.682092174603614
projecting!
On iteration 1465. mse: 0.00428022, rel_cost_diff: 0.000979047681716,PSNR:23.68534024236384
Change in mse between projections is : 4.35964e-09
mse, projection: 0.00428023
Post projection 9, . mse: 0.00428023, cost: 0.0162287391722,PSNR:23.685325595338547
projecting!
On iteration 1470. mse: 0.00427705, rel_cost_diff: 0.00097712493369,PSNR:23.68855858820677
Change in mse between projections is : 4.30862e-09
mse, projection: 0.00427706
Post projection 10, . mse: 0.00427706, cost: 0.016154685989,PSNR:23.688543930323274
projecting!
On iteration 1475. mse: 0.00427389, rel_cost_diff: 0.00097248527166,PSNR:23.691761812912063
Change in mse between projections is : 4.25805e-09
mse, projection: 0.00427391
Post projection 11, . mse: 0.00427391, cost: 0.016081456095,PSNR:23.691746197847433
projecting!
On iteration 1480. mse: 0.00427076, rel_cost_diff: 0.000965852259553,PSNR:23.694949407707462
Change in mse between projections is : 4.20883e-09
mse, projection: 0.00427077
Post projection 12, . mse: 0.00427077, cost: 0.0160090643913,PSNR:23.694934254708024
projecting!
On iteration 1485. mse: 0.00426764, rel_cost_diff: 0.000958784154265,PSNR:23.698123705811156
Change in mse between projections is : 4.15845e-09
mse, projection: 0.00426765
Post projection 13, . mse: 0.00426765, cost: 0.0159376300871,PSNR:23.698107593979042
projecting!
On iteration 1490. mse: 0.00426454, rel_cost_diff: 0.00095114870405,PSNR:23.70128183099849
Change in mse between projections is : 4.11017e-09
mse, projection: 0.00426455
Post projection 14, . mse: 0.00426455, cost: 0.0158668905497,PSNR:23.701266181667133
projecting!
On iteration 1495. mse: 0.00426145, rel_cost_diff: 0.000947941821208,PSNR:23.704426119108817
Change in mse between projections is : 4.06375e-09
mse, projection: 0.00426147
Post projection 15, . mse: 0.00426147, cost: 0.0157969668508,PSNR:23.70440950931385
projecting!
On iteration 1499. mse: 0.00425899, rel_cost_diff: 0.000998361529571,PSNR:23.70693160355895
Change in mse between projections is : 2.59554e-09
mse, projection: 0.00425901
Post projection 16, . mse: 0.00425901, cost: 0.0157416798174,PSNR:23.706914984178894
On iteration 1501. mse: 0.00425838, cost: 0.0144919482991,PSNR:23.70755558858825
projecting!
On iteration 1503. mse: 0.00425654, rel_cost_diff: 0.000999710800252,PSNR:23.709428556886945
Change in mse between projections is : 2.57145e-09
mse, projection: 0.00425656
Post projection 17, . mse: 0.00425656, cost: 0.015686865896,PSNR:23.709411452837355
projecting!
On iteration 1507. mse: 0.00425411, rel_cost_diff: 0.000993392067631,PSNR:23.711915537382268
Change in mse between projections is : 2.54807e-09
mse, projection: 0.00425412
Post projection 18, . mse: 0.00425412, cost: 0.015632500872,PSNR:23.711898423535285
projecting!
On iteration 1511. mse: 0.00425168, rel_cost_diff: 0.000990702181053,PSNR:23.714393954051793
Change in mse between projections is : 2.52512e-09
mse, projection: 0.0042517
Post projection 19, . mse: 0.0042517, cost: 0.015578626655,PSNR:23.71437683043557
projecting!
On iteration 1515. mse: 0.00424926, rel_cost_diff: 0.000984699806811,PSNR:23.716863315486112
Change in mse between projections is : 2.5025e-09
mse, projection: 0.00424928
Post projection 20, . mse: 0.00424928, cost: 0.015525280498,PSNR:23.7168461821308
projecting!
On iteration 1519. mse: 0.00424686, rel_cost_diff: 0.000982619419846,PSNR:23.719325034018585
Change in mse between projections is : 2.48027e-09
mse, projection: 0.00424687
Post projection 21, . mse: 0.00424687, cost: 0.015472246334,PSNR:23.719306938558027
projecting!
On iteration 1523. mse: 0.00424446, rel_cost_diff: 0.000979772693261,PSNR:23.721776713518075
Change in mse between projections is : 2.45771e-09
mse, projection: 0.00424448
Post projection 22, . mse: 0.00424448, cost: 0.0154198259115,PSNR:23.721758131375204
projecting!
On iteration 1527. mse: 0.00424207, rel_cost_diff: 0.00097390433455,PSNR:23.724219289654968
Change in mse between projections is : 2.43602e-09
mse, projection: 0.00424209
Post projection 23, . mse: 0.00424209, cost: 0.0153678385541,PSNR:23.724200697058137
projecting!
On iteration 1531. mse: 0.00423969, rel_cost_diff: 0.000967233725438,PSNR:23.726654177287827
Change in mse between projections is : 2.41431e-09
mse, projection: 0.00423971
Post projection 24, . mse: 0.00423971, cost: 0.0153162684292,PSNR:23.726635574264083
projecting!
On iteration 1535. mse: 0.00423733, rel_cost_diff: 0.000962943854651,PSNR:23.72907993090338
Change in mse between projections is : 2.39319e-09
mse, projection: 0.00423735
Post projection 25, . mse: 0.00423735, cost: 0.0152651360258,PSNR:23.72906084021997
projecting!
On iteration 1539. mse: 0.00423497, rel_cost_diff: 0.00095519979729,PSNR:23.731497011959775
Change in mse between projections is : 2.37212e-09
mse, projection: 0.00423499
Post projection 26, . mse: 0.00423499, cost: 0.0152145382017,PSNR:23.731478388180207
projecting!
On iteration 1543. mse: 0.00423262, rel_cost_diff: 0.000952516793865,PSNR:23.733905883014135
Change in mse between projections is : 2.35083e-09
mse, projection: 0.00423264
Post projection 27, . mse: 0.00423264, cost: 0.0151642840356,PSNR:23.73388677110509
projecting!
On iteration 1547. mse: 0.00423028, rel_cost_diff: 0.000949182933432,PSNR:23.736306051589096
Change in mse between projections is : 2.33001e-09
mse, projection: 0.0042303
Post projection 28, . mse: 0.0042303, cost: 0.0151145728305,PSNR:23.73628692911479
projecting!
On iteration 1551. mse: 0.00422795, rel_cost_diff: 0.000946604813116,PSNR:23.738698459163064
Change in mse between projections is : 2.31001e-09
mse, projection: 0.00422797
Post projection 29, . mse: 0.00422797, cost: 0.0150651820004,PSNR:23.738678847827636
projecting!
On iteration 1555. mse: 0.00422563, rel_cost_diff: 0.000937766382132,PSNR:23.741082613583863
Change in mse between projections is : 2.29005e-09
mse, projection: 0.00422565
Post projection 30, . mse: 0.00422565, cost: 0.0150162922218,PSNR:23.741062512892626
projecting!
On iteration 1559. mse: 0.00422332, rel_cost_diff: 0.000933585369543,PSNR:23.74345850052896
Change in mse between projections is : 2.2706e-09
mse, projection: 0.00422334
Post projection 31, . mse: 0.00422334, cost: 0.0149678196758,PSNR:23.74343790998965
Stopping rule loss: 5.90333461761
projecting!
On iteration 0. mse: 0.0205363, rel_cost_diff: 0.393979736983,PSNR:16.874775285985486
mse, projection: 0.0205359
Post projection 1, . mse: 0.0205359, cost: 6.24174690247,PSNR:16.874869824317216
On iteration 1. mse: 0.0205359, cost: 6.24174690247,PSNR:16.874869824317216
On iteration 101. mse: 0.012008, cost: 0.963070333004,PSNR:19.205288769073164
On iteration 201. mse: 0.00876079, cost: 0.490812242031,PSNR:20.574568052227967
On iteration 301. mse: 0.00698916, cost: 0.28578415513,PSNR:21.5557512762335
On iteration 401. mse: 0.00591095, cost: 0.181043490767,PSNR:22.283425592630163
On iteration 501. mse: 0.00520433, cost: 0.12237932533,PSNR:22.836348068810807
On iteration 601. mse: 0.00471392, cost: 0.0871958732605,PSNR:23.26618226243177
On iteration 701. mse: 0.00435732, cost: 0.064925275743,PSNR:23.607802404204353
On iteration 801. mse: 0.00408794, cost: 0.0501800365746,PSNR:23.88495106377544
On iteration 901. mse: 0.00387782, cost: 0.0400361157954,PSNR:24.114121733480374
On iteration 1001. mse: 0.00370948, cost: 0.0328266136348,PSNR:24.30686483224995
On iteration 1101. mse: 0.00357148, cost: 0.0275511555374,PSNR:24.47151941710866
On iteration 1201. mse: 0.00345614, cost: 0.0235871914774,PSNR:24.614088570561755
On iteration 1301. mse: 0.00335816, cost: 0.020536288619,PSNR:24.738986269676598
On iteration 1401. mse: 0.00327377, cost: 0.018140045926,PSNR:24.84951405577607
On iteration 1501. mse: 0.00320023, cost: 0.0162214078009,PSNR:24.94818371524022
projecting!
On iteration 1562. mse: 0.00315918, rel_cost_diff: 0.000998793002721,PSNR:25.00426197836734
Change in mse between projections is : 0.0152823
mse, projection: 0.00315919
Post projection 2, . mse: 0.00315919, cost: 0.0167374238372,PSNR:25.004239893304746
projecting!
On iteration 1569. mse: 0.00315473, rel_cost_diff: 0.000998289755481,PSNR:25.010375535334404
Change in mse between projections is : 9.37346e-09
mse, projection: 0.00315475
Post projection 3, . mse: 0.00315475, cost: 0.0166213624179,PSNR:25.010352457590685
projecting!
On iteration 1576. mse: 0.00315033, rel_cost_diff: 0.000992908822559,PSNR:25.01644474956018
Change in mse between projections is : 9.23502e-09
mse, projection: 0.00315034
Post projection 4, . mse: 0.00315034, cost: 0.016506979242,PSNR:25.016421639543125
projecting!
On iteration 1582. mse: 0.00314658, rel_cost_diff: 0.000992564661227,PSNR:25.02161389006894
Change in mse between projections is : 6.71613e-09
mse, projection: 0.0031466
Post projection 5, . mse: 0.0031466, cost: 0.0164102129638,PSNR:25.021589788467672
projecting!
On iteration 1588. mse: 0.00314286, rel_cost_diff: 0.000989133286637,PSNR:25.026750903678234
Change in mse between projections is : 6.6378e-09
mse, projection: 0.00314288
Post projection 6, . mse: 0.00314288, cost: 0.0163144692779,PSNR:25.026726773551808
projecting!
On iteration 1594. mse: 0.00313917, rel_cost_diff: 0.000985399910657,PSNR:25.031856635325973
Change in mse between projections is : 6.5605e-09
mse, projection: 0.00313918
Post projection 7, . mse: 0.00313918, cost: 0.0162198282778,PSNR:25.031831832589518
projecting!
On iteration 1599. mse: 0.00313611, rel_cost_diff: 0.000999953537769,PSNR:25.036088380279654
Change in mse between projections is : 4.52328e-09
mse, projection: 0.00313613
Post projection 8, . mse: 0.00313613, cost: 0.0161419175565,PSNR:25.036063230937277
On iteration 1601. mse: 0.0031355, cost: 0.0146843558177,PSNR:25.036927097529983
projecting!
On iteration 1605. mse: 0.00313246, rel_cost_diff: 0.000973845413181,PSNR:25.041137964057995
Change in mse between projections is : 6.4217e-09
mse, projection: 0.00313248
Post projection 9, . mse: 0.00313248, cost: 0.0160491243005,PSNR:25.041112139854086
projecting!
On iteration 1610. mse: 0.00312945, rel_cost_diff: 0.000989359335465,PSNR:25.045322221351988
Change in mse between projections is : 4.4299e-09
mse, projection: 0.00312947
Post projection 10, . mse: 0.00312947, cost: 0.0159727819264,PSNR:25.045296372255557
projecting!
On iteration 1615. mse: 0.00312645, rel_cost_diff: 0.000985905915468,PSNR:25.049486256987983
Change in mse between projections is : 4.38636e-09
mse, projection: 0.00312647
Post projection 11, . mse: 0.00312647, cost: 0.0158971045166,PSNR:25.049460059672825
projecting!
On iteration 1620. mse: 0.00312347, rel_cost_diff: 0.000981529996472,PSNR:25.05363000888301
Change in mse between projections is : 4.34468e-09
mse, projection: 0.00312349
Post projection 12, . mse: 0.00312349, cost: 0.0158220902085,PSNR:25.05360378656025
projecting!
On iteration 1625. mse: 0.0031205, rel_cost_diff: 0.000976744679357,PSNR:25.057753739156944
Change in mse between projections is : 4.30372e-09
mse, projection: 0.00312052
Post projection 13, . mse: 0.00312052, cost: 0.0157478321344,PSNR:25.057726519806998
projecting!
On iteration 1630. mse: 0.00311756, rel_cost_diff: 0.000968791118789,PSNR:25.061856738277946
Change in mse between projections is : 4.26334e-09
mse, projection: 0.00311758
Post projection 14, . mse: 0.00311758, cost: 0.015674168244,PSNR:25.06182949320044
projecting!
On iteration 1635. mse: 0.00311463, rel_cost_diff: 0.000966440018945,PSNR:25.065939268390412
Change in mse between projections is : 4.22098e-09
mse, projection: 0.00311465
Post projection 15, . mse: 0.00311465, cost: 0.0156013127416,PSNR:25.065911673039388
projecting!
On iteration 1640. mse: 0.00311171, rel_cost_diff: 0.000963423113589,PSNR:25.070001917987494
Change in mse between projections is : 4.18104e-09
mse, projection: 0.00311173
Post projection 16, . mse: 0.00311173, cost: 0.0155290747061,PSNR:25.069974621764143
projecting!
On iteration 1645. mse: 0.00310882, rel_cost_diff: 0.000963251076465,PSNR:25.074044952897268
Change in mse between projections is : 4.14378e-09
mse, projection: 0.00310884
Post projection 17, . mse: 0.00310884, cost: 0.0154574634507,PSNR:25.074016330224445
projecting!
On iteration 1650. mse: 0.00310594, rel_cost_diff: 0.000952847089387,PSNR:25.07806733807358
Change in mse between projections is : 4.10606e-09
mse, projection: 0.00310596
Post projection 18, . mse: 0.00310596, cost: 0.0153865376487,PSNR:25.07803901443655
projecting!
On iteration 1655. mse: 0.00310308, rel_cost_diff: 0.000948327777781,PSNR:25.08207096776665
Change in mse between projections is : 4.06891e-09
mse, projection: 0.0031031
Post projection 19, . mse: 0.0031031, cost: 0.0153162106872,PSNR:25.082041966290518
projecting!
On iteration 1660. mse: 0.00310023, rel_cost_diff: 0.000948366772616,PSNR:25.086055134308353
Change in mse between projections is : 4.03173e-09
mse, projection: 0.00310026
Post projection 20, . mse: 0.00310026, cost: 0.0152465477586,PSNR:25.086025453900007
projecting!
On iteration 1665. mse: 0.00309741, rel_cost_diff: 0.000942824487186,PSNR:25.090019454244235
Change in mse between projections is : 3.99545e-09
mse, projection: 0.00309743
Post projection 21, . mse: 0.00309743, cost: 0.0151775004342,PSNR:25.089989746730787
projecting!
On iteration 1670. mse: 0.00309459, rel_cost_diff: 0.000943504105474,PSNR:25.09396517685913
Change in mse between projections is : 3.95934e-09
mse, projection: 0.00309461
Post projection 22, . mse: 0.00309461, cost: 0.0151090519503,PSNR:25.093934788839597
projecting!
On iteration 1675. mse: 0.0030918, rel_cost_diff: 0.000935218331615,PSNR:25.097891266984803
Change in mse between projections is : 3.92259e-09
mse, projection: 0.00309182
Post projection 23, . mse: 0.00309182, cost: 0.0150412395597,PSNR:25.0978608514817
projecting!
On iteration 1680. mse: 0.00308902, rel_cost_diff: 0.000932430188866,PSNR:25.101798322779757
Change in mse between projections is : 3.88291e-09
mse, projection: 0.00308904
Post projection 24, . mse: 0.00308904, cost: 0.0149741657078,PSNR:25.101768207243293
projecting!
On iteration 1684. mse: 0.0030868, rel_cost_diff: 0.000999038802016,PSNR:25.10491018668695
Change in mse between projections is : 2.48172e-09
mse, projection: 0.00308683
Post projection 25, . mse: 0.00308683, cost: 0.0149210793898,PSNR:25.104879394411522
projecting!
On iteration 1688. mse: 0.0030846, rel_cost_diff: 0.000996588922852,PSNR:25.108009858175215
Change in mse between projections is : 2.46224e-09
mse, projection: 0.00308462
Post projection 26, . mse: 0.00308462, cost: 0.0148683385924,PSNR:25.107978716104675
projecting!
On iteration 1692. mse: 0.00308241, rel_cost_diff: 0.000998528800574,PSNR:25.11109796562101
Change in mse between projections is : 2.44372e-09
mse, projection: 0.00308243
Post projection 27, . mse: 0.00308243, cost: 0.014815999195,PSNR:25.1110668013987
projecting!
On iteration 1696. mse: 0.00308023, rel_cost_diff: 0.000993234483713,PSNR:25.114174154488627
Change in mse between projections is : 2.42623e-09
mse, projection: 0.00308025
Post projection 28, . mse: 0.00308025, cost: 0.0147640286013,PSNR:25.114142639908685
projecting!
On iteration 1700. mse: 0.00307805, rel_cost_diff: 0.000990245003623,PSNR:25.117238726389495
Change in mse between projections is : 2.40852e-09
mse, projection: 0.00307808
Post projection 29, . mse: 0.00307808, cost: 0.0147123262286,PSNR:25.11720653254895
On iteration 1701. mse: 0.00307808, cost: 0.0147123262286,PSNR:25.11720653254895
projecting!
On iteration 1704. mse: 0.00307589, rel_cost_diff: 0.000990987105775,PSNR:25.120291326436927
Change in mse between projections is : 2.38989e-09
mse, projection: 0.00307591
Post projection 30, . mse: 0.00307591, cost: 0.0146610727534,PSNR:25.120259438698227
projecting!
On iteration 1708. mse: 0.00307374, rel_cost_diff: 0.000989455880627,PSNR:25.123332914763175
Change in mse between projections is : 2.3734e-09
mse, projection: 0.00307376
Post projection 31, . mse: 0.00307376, cost: 0.0146102653816,PSNR:25.12330067571544
Stopping rule loss: 36.447517395
projecting!
On iteration 0. mse: 0.0268922, rel_cost_diff: 1.45988978176,PSNR:15.703729437627498
mse, projection: 0.0268918
Post projection 1, . mse: 0.0268918, cost: 37.309047699,PSNR:15.703793810719933
On iteration 1. mse: 0.0268918, cost: 37.309047699,PSNR:15.703793810719933
On iteration 101. mse: 0.0140806, cost: 0.942121207714,PSNR:18.513784114916
On iteration 201. mse: 0.0109922, cost: 0.465851634741,PSNR:19.58913570851768
On iteration 301. mse: 0.0093695, cost: 0.263377010822,PSNR:20.28283412650392
On iteration 401. mse: 0.00842053, cost: 0.162075817585,PSNR:20.74660632156155
On iteration 501. mse: 0.00782422, cost: 0.106557391584,PSNR:21.06558752997271
On iteration 601. mse: 0.00742787, cost: 0.0740974396467,PSNR:21.291355795281127
On iteration 701. mse: 0.00715167, cost: 0.0541374348104,PSNR:21.455924310891973
On iteration 801. mse: 0.00695113, cost: 0.0413409993052,PSNR:21.579446768167063
On iteration 901. mse: 0.00680017, cost: 0.032832339406,PSNR:21.674804346346804
On iteration 1001. mse: 0.00668284, cost: 0.0269931815565,PSNR:21.750387738528836
On iteration 1101. mse: 0.00658896, cost: 0.0228769145906,PSNR:21.81183308720588
On iteration 1201. mse: 0.00651188, cost: 0.0199022162706,PSNR:21.862937918389346
On iteration 1301. mse: 0.00644714, cost: 0.0177027005702,PSNR:21.906331099508897
projecting!
On iteration 1340. mse: 0.00642396, rel_cost_diff: 0.00099916763447,PSNR:21.92197047756928
Change in mse between projections is : 0.0189035
mse, projection: 0.00642396
Post projection 2, . mse: 0.00642396, cost: 0.0180636644363,PSNR:21.921969218320836
projecting!
On iteration 1347. mse: 0.00642002, rel_cost_diff: 0.000992180833129,PSNR:21.92463618040665
Change in mse between projections is : 1.00239e-08
mse, projection: 0.00642002
Post projection 3, . mse: 0.00642002, cost: 0.0179403349757,PSNR:21.924634290374378
projecting!
On iteration 1353. mse: 0.00641667, rel_cost_diff: 0.000989992751978,PSNR:21.92690386654737
Change in mse between projections is : 7.25848e-09
mse, projection: 0.00641667
Post projection 4, . mse: 0.00641667, cost: 0.0178364682943,PSNR:21.92690166035813
projecting!
On iteration 1359. mse: 0.00641335, rel_cost_diff: 0.000976058516127,PSNR:21.929153186682782
Change in mse between projections is : 7.13618e-09
mse, projection: 0.00641335
Post projection 5, . mse: 0.00641335, cost: 0.0177341811359,PSNR:21.92915066401753
projecting!
On iteration 1364. mse: 0.0064106, rel_cost_diff: 0.00099137053945,PSNR:21.931016575209515
Change in mse between projections is : 4.91063e-09
mse, projection: 0.0064106
Post projection 6, . mse: 0.0064106, cost: 0.0176503006369,PSNR:21.931013735993275
projecting!
On iteration 1369. mse: 0.00640786, rel_cost_diff: 0.000980705679291,PSNR:21.932867508238427
Change in mse between projections is : 4.84228e-09
mse, projection: 0.00640787
Post projection 7, . mse: 0.00640787, cost: 0.0175674613565,PSNR:21.932864983414735
projecting!
On iteration 1374. mse: 0.00640515, rel_cost_diff: 0.000974859774619,PSNR:21.934706600971015
Change in mse between projections is : 4.77639e-09
mse, projection: 0.00640515
Post projection 8, . mse: 0.00640515, cost: 0.0174857117236,PSNR:21.934703759341385
projecting!
On iteration 1379. mse: 0.00640246, rel_cost_diff: 0.000970262596326,PSNR:21.93653320628667
Change in mse between projections is : 4.71208e-09
mse, projection: 0.00640246
Post projection 9, . mse: 0.00640246, cost: 0.0174049697816,PSNR:21.93653067933098
projecting!
On iteration 1384. mse: 0.00639978, rel_cost_diff: 0.000958919490708,PSNR:21.938348572102115
Change in mse between projections is : 4.64794e-09
mse, projection: 0.00639979
Post projection 10, . mse: 0.00639979, cost: 0.0173252895474,PSNR:21.93834509608574
projecting!
On iteration 1389. mse: 0.00639713, rel_cost_diff: 0.000948902541086,PSNR:21.940151419465224
Change in mse between projections is : 4.58663e-09
mse, projection: 0.00639713
Post projection 11, . mse: 0.00639713, cost: 0.0172466114163,PSNR:21.94014857427076
projecting!
On iteration 1394. mse: 0.00639449, rel_cost_diff: 0.000943589781505,PSNR:21.941942997518282
Change in mse between projections is : 4.5262e-09
mse, projection: 0.00639449
Post projection 12, . mse: 0.00639449, cost: 0.0171689987183,PSNR:21.94194015114986
projecting!
On iteration 1399. mse: 0.00639186, rel_cost_diff: 0.000934797877086,PSNR:21.94372424117985
Change in mse between projections is : 4.46488e-09
mse, projection: 0.00639187
Post projection 13, . mse: 0.00639187, cost: 0.0170923937112,PSNR:21.94372076085822
On iteration 1401. mse: 0.00639133, cost: 0.016061661765,PSNR:21.944088108375315
projecting!
On iteration 1403. mse: 0.00638978, rel_cost_diff: 0.000997924136102,PSNR:21.945143812170073
Change in mse between projections is : 2.85222e-09
mse, projection: 0.00638978
Post projection 14, . mse: 0.00638978, cost: 0.0170320272446,PSNR:21.945140014214466
projecting!
On iteration 1407. mse: 0.0063877, rel_cost_diff: 0.000992528392145,PSNR:21.946556565532212
Change in mse between projections is : 2.82164e-09
mse, projection: 0.0063877
Post projection 15, . mse: 0.0063877, cost: 0.0169721711427,PSNR:21.946552766340947
projecting!
On iteration 1411. mse: 0.00638563, rel_cost_diff: 0.000991165732436,PSNR:21.94796249446018
Change in mse between projections is : 2.79204e-09
mse, projection: 0.00638564
Post projection 16, . mse: 0.00638564, cost: 0.0169128868729,PSNR:21.947958377337184
projecting!
On iteration 1415. mse: 0.00638357, rel_cost_diff: 0.000985988601619,PSNR:21.94936159217559
Change in mse between projections is : 2.7632e-09
mse, projection: 0.00638358
Post projection 17, . mse: 0.00638358, cost: 0.0168541837484,PSNR:21.94935715692238
projecting!
On iteration 1419. mse: 0.00638153, rel_cost_diff: 0.000976949243535,PSNR:21.950753218116827
Change in mse between projections is : 2.73373e-09
mse, projection: 0.00638153
Post projection 18, . mse: 0.00638153, cost: 0.0167960599065,PSNR:21.950748781442186
projecting!
On iteration 1423. mse: 0.00637949, rel_cost_diff: 0.000975403864269,PSNR:21.952137681961396
Change in mse between projections is : 2.70502e-09
mse, projection: 0.0063795
Post projection 19, . mse: 0.0063795, cost: 0.0167385935783,PSNR:21.952133560878405
projecting!
On iteration 1427. mse: 0.00637747, rel_cost_diff: 0.00096773805922,PSNR:21.953515293822846
Change in mse between projections is : 2.67767e-09
mse, projection: 0.00637748
Post projection 20, . mse: 0.00637748, cost: 0.0166816432029,PSNR:21.953510537218857
projecting!
On iteration 1431. mse: 0.00637546, rel_cost_diff: 0.000963749239432,PSNR:21.954886998660665
Change in mse between projections is : 2.65019e-09
mse, projection: 0.00637546
Post projection 21, . mse: 0.00637546, cost: 0.0166252944618,PSNR:21.95488192334716
projecting!
On iteration 1435. mse: 0.00637345, rel_cost_diff: 0.000953401105854,PSNR:21.956250886896246
Change in mse between projections is : 2.62356e-09
mse, projection: 0.00637346
Post projection 22, . mse: 0.00637346, cost: 0.0165695101023,PSNR:21.956246127295156
projecting!
On iteration 1439. mse: 0.00637146, rel_cost_diff: 0.00095317603134,PSNR:21.957608538057542
Change in mse between projections is : 2.5969e-09
mse, projection: 0.00637147
Post projection 23, . mse: 0.00637147, cost: 0.0165142361075,PSNR:21.957603776968316
projecting!
On iteration 1443. mse: 0.00636948, rel_cost_diff: 0.000943807623903,PSNR:21.95895994615973
Change in mse between projections is : 2.5707e-09
mse, projection: 0.00636949
Post projection 24, . mse: 0.00636949, cost: 0.0164595097303,PSNR:21.958954548579683
projecting!
On iteration 1447. mse: 0.00636751, rel_cost_diff: 0.00093912065631,PSNR:21.960304152431487
Change in mse between projections is : 2.54495e-09
mse, projection: 0.00636752
Post projection 25, . mse: 0.00636752, cost: 0.0164052583277,PSNR:21.960298753180545
projecting!
On iteration 1451. mse: 0.00636555, rel_cost_diff: 0.000936132214241,PSNR:21.96164178545567
Change in mse between projections is : 2.51939e-09
mse, projection: 0.00636556
Post projection 26, . mse: 0.00636556, cost: 0.0163516812027,PSNR:21.961636066840875
projecting!
On iteration 1455. mse: 0.0063636, rel_cost_diff: 0.000934494158513,PSNR:21.962973474625684
Change in mse between projections is : 2.49466e-09
mse, projection: 0.00636361
Post projection 27, . mse: 0.00636361, cost: 0.0162986218929,PSNR:21.962967436459078
projecting!
On iteration 1459. mse: 0.00636166, rel_cost_diff: 0.000926268852651,PSNR:21.96429857855509
Change in mse between projections is : 2.4703e-09
mse, projection: 0.00636166
Post projection 28, . mse: 0.00636166, cost: 0.0162459556013,PSNR:21.96429222065087
projecting!
On iteration 1463. mse: 0.00635972, rel_cost_diff: 0.000920720766901,PSNR:21.965617409081894
Change in mse between projections is : 2.44606e-09
mse, projection: 0.00635973
Post projection 29, . mse: 0.00635973, cost: 0.0161938462406,PSNR:21.96561104924666
projecting!
On iteration 1467. mse: 0.0063578, rel_cost_diff: 0.000914980564506,PSNR:21.966929960366656
Change in mse between projections is : 2.42201e-09
mse, projection: 0.00635781
Post projection 30, . mse: 0.00635781, cost: 0.0161423422396,PSNR:21.966923598609025
projecting!
On iteration 1471. mse: 0.00635589, rel_cost_diff: 0.000911336583995,PSNR:21.968236226593604
Change in mse between projections is : 2.39863e-09
mse, projection: 0.0063559
Post projection 31, . mse: 0.0063559, cost: 0.0160911437124,PSNR:21.968229862922204
Stopping rule loss: 1.86768329144
projecting!
On iteration 0. mse: 0.0143292, rel_cost_diff: 0.178365359667,PSNR:18.43778940366375
mse, projection: 0.0143286
Post projection 1, . mse: 0.0143286, cost: 2.13553380966,PSNR:18.437958768442975
On iteration 1. mse: 0.0143286, cost: 2.13553380966,PSNR:18.437958768442975
On iteration 101. mse: 0.00917203, cost: 0.652765393257,PSNR:20.37534543232496
On iteration 201. mse: 0.00693844, cost: 0.345904946327,PSNR:21.587384672800436
On iteration 301. mse: 0.00568391, cost: 0.207876428962,PSNR:22.453530486768067
On iteration 401. mse: 0.00490014, cost: 0.136126339436,PSNR:23.097912031474493
On iteration 501. mse: 0.00437254, cost: 0.0953138321638,PSNR:23.59265984598189
On iteration 601. mse: 0.00399575, cost: 0.0705942884088,PSNR:23.984012761675253
On iteration 701. mse: 0.00371324, cost: 0.0548449419439,PSNR:24.30246581249928
On iteration 801. mse: 0.00349242, cost: 0.044356495142,PSNR:24.5687308992455
On iteration 901. mse: 0.00331378, cost: 0.0371077917516,PSNR:24.796766243119038
On iteration 1001. mse: 0.00316505, cost: 0.0319174788892,PSNR:24.99618793522762
On iteration 1101. mse: 0.00303834, cost: 0.0280801057816,PSNR:25.17364059259831
On iteration 1201. mse: 0.00292824, cost: 0.025160305202,PSNR:25.333929870504726
projecting!
On iteration 1214. mse: 0.00291393, rel_cost_diff: 0.000997620262346,PSNR:25.355205054168927
Change in mse between projections is : 0.00911974
mse, projection: 0.00291398
Post projection 2, . mse: 0.00291398, cost: 0.0272792540491,PSNR:25.35513287619591
projecting!
On iteration 1221. mse: 0.00290689, rel_cost_diff: 0.000997325269044,PSNR:25.365710362777136
Change in mse between projections is : 1.48749e-08
mse, projection: 0.00290694
Post projection 3, . mse: 0.00290694, cost: 0.0270949769765,PSNR:25.36563766215332
projecting!
On iteration 1228. mse: 0.00289991, rel_cost_diff: 0.000992062736796,PSNR:25.376155714698353
Change in mse between projections is : 1.46281e-08
mse, projection: 0.00289996
Post projection 4, . mse: 0.00289996, cost: 0.0269136838615,PSNR:25.37608179295743
projecting!
On iteration 1234. mse: 0.00289397, rel_cost_diff: 0.000992155037166,PSNR:25.38505678457171
Change in mse between projections is : 1.06039e-08
mse, projection: 0.00289402
Post projection 5, . mse: 0.00289402, cost: 0.0267607942224,PSNR:25.384982361770785
projecting!
On iteration 1240. mse: 0.00288808, rel_cost_diff: 0.000982698407563,PSNR:25.39391311319111
Change in mse between projections is : 1.04556e-08
mse, projection: 0.00288813
Post projection 6, . mse: 0.00288813, cost: 0.0266098249704,PSNR:25.393837838244263
projecting!
On iteration 1245. mse: 0.0028832, rel_cost_diff: 0.000999889399957,PSNR:25.40125255525327
Change in mse between projections is : 7.18449e-09
mse, projection: 0.00288325
Post projection 7, . mse: 0.00288325, cost: 0.0264856815338,PSNR:25.401176802282492
projecting!
On iteration 1250. mse: 0.00287835, rel_cost_diff: 0.00099340452188,PSNR:25.408561913992862
Change in mse between projections is : 7.09759e-09
mse, projection: 0.0028784
Post projection 8, . mse: 0.0028784, cost: 0.0263630822301,PSNR:25.408485682124553
projecting!
On iteration 1255. mse: 0.00287353, rel_cost_diff: 0.000986332847603,PSNR:25.415841016374905
Change in mse between projections is : 7.01427e-09
mse, projection: 0.00287358
Post projection 9, . mse: 0.00287358, cost: 0.0262418575585,PSNR:25.415763952860033
projecting!
On iteration 1260. mse: 0.00286874, rel_cost_diff: 0.000981883399482,PSNR:25.423090394339347
Change in mse between projections is : 6.93457e-09
mse, projection: 0.00286879
Post projection 10, . mse: 0.00286879, cost: 0.0261220745742,PSNR:25.42301284960847
projecting!
On iteration 1265. mse: 0.00286397, rel_cost_diff: 0.000971578298105,PSNR:25.430309525347326
Change in mse between projections is : 6.85073e-09
mse, projection: 0.00286403
Post projection 11, . mse: 0.00286403, cost: 0.0260037127882,PSNR:25.430231851610415
projecting!
On iteration 1270. mse: 0.00285924, rel_cost_diff: 0.000967938531822,PSNR:25.43749894549115
Change in mse between projections is : 6.76836e-09
mse, projection: 0.00285929
Post projection 12, . mse: 0.00285929, cost: 0.0258866194636,PSNR:25.43742043577746
projecting!
On iteration 1275. mse: 0.00285453, rel_cost_diff: 0.000958157433641,PSNR:25.44465848710102
Change in mse between projections is : 6.69189e-09
mse, projection: 0.00285458
Post projection 13, . mse: 0.00285458, cost: 0.0257709510624,PSNR:25.444579139399735
projecting!
On iteration 1280. mse: 0.00284984, rel_cost_diff: 0.000953595548651,PSNR:25.451788692169686
Change in mse between projections is : 6.61799e-09
mse, projection: 0.0028499
Post projection 14, . mse: 0.0028499, cost: 0.0256565324962,PSNR:25.451708859280707
projecting!
On iteration 1285. mse: 0.00284519, rel_cost_diff: 0.000947653853764,PSNR:25.458890462771517
Change in mse between projections is : 6.54452e-09
mse, projection: 0.00284524
Post projection 15, . mse: 0.00284524, cost: 0.0255433861166,PSNR:25.45880978845034
projecting!
On iteration 1290. mse: 0.00284056, rel_cost_diff: 0.000939831572756,PSNR:25.46596257210757
Change in mse between projections is : 6.47328e-09
mse, projection: 0.00284061
Post projection 16, . mse: 0.00284061, cost: 0.0254314653575,PSNR:25.465881766309447
projecting!
On iteration 1295. mse: 0.00283596, rel_cost_diff: 0.000933104641229,PSNR:25.473006638891174
Change in mse between projections is : 6.4005e-09
mse, projection: 0.00283601
Post projection 17, . mse: 0.00283601, cost: 0.0253207441419,PSNR:25.47292534537727
projecting!
On iteration 1299. mse: 0.0028323, rel_cost_diff: 0.000992766487314,PSNR:25.478611715110855
Change in mse between projections is : 4.07777e-09
mse, projection: 0.00283235
Post projection 18, . mse: 0.00283235, cost: 0.0252331718802,PSNR:25.478529959603854
On iteration 1301. mse: 0.00283141, cost: 0.0229103378952,PSNR:25.479969295673733
projecting!
On iteration 1303. mse: 0.00282866, rel_cost_diff: 0.000987302944529,PSNR:25.484199011437937
Change in mse between projections is : 4.0421e-09
mse, projection: 0.00282871
Post projection 19, . mse: 0.00282871, cost: 0.0251463055611,PSNR:25.48411750815113
projecting!
On iteration 1307. mse: 0.00282503, rel_cost_diff: 0.00099152570352,PSNR:25.489770597448008
Change in mse between projections is : 4.00684e-09
mse, projection: 0.00282508
Post projection 20, . mse: 0.00282508, cost: 0.0250601638108,PSNR:25.48968684197813
projecting!
On iteration 1311. mse: 0.00282142, rel_cost_diff: 0.000983826183637,PSNR:25.495323894636282
Change in mse between projections is : 3.97146e-09
mse, projection: 0.00282147
Post projection 21, . mse: 0.00282147, cost: 0.0249747280031,PSNR:25.495240390385206
projecting!
On iteration 1315. mse: 0.00281782, rel_cost_diff: 0.000976866391473,PSNR:25.500859900157042
Change in mse between projections is : 3.93706e-09
mse, projection: 0.00281788
Post projection 22, . mse: 0.00281788, cost: 0.0248899962753,PSNR:25.50077557171324
projecting!
On iteration 1319. mse: 0.00281425, rel_cost_diff: 0.00097471438236,PSNR:25.506378179441327
Change in mse between projections is : 3.90291e-09
mse, projection: 0.0028143
Post projection 23, . mse: 0.0028143, cost: 0.0248060617596,PSNR:25.50629410307736
projecting!
On iteration 1323. mse: 0.00281068, rel_cost_diff: 0.000970521177266,PSNR:25.51187973514233
Change in mse between projections is : 3.86981e-09
mse, projection: 0.00281074
Post projection 24, . mse: 0.00281074, cost: 0.0247227661312,PSNR:25.511795192453015
projecting!
On iteration 1327. mse: 0.00280714, rel_cost_diff: 0.000967187559782,PSNR:25.517363414096028
Change in mse between projections is : 3.83678e-09
mse, projection: 0.00280719
Post projection 25, . mse: 0.00280719, cost: 0.0246402285993,PSNR:25.517278404384207
projecting!
On iteration 1331. mse: 0.00280361, rel_cost_diff: 0.000964133110758,PSNR:25.522830943037256
Change in mse between projections is : 3.80425e-09
mse, projection: 0.00280366
Post projection 26, . mse: 0.00280366, cost: 0.0245584100485,PSNR:25.52274618689743
projecting!
On iteration 1335. mse: 0.00280009, rel_cost_diff: 0.000962458091782,PSNR:25.528281529930968
Change in mse between projections is : 3.77078e-09
mse, projection: 0.00280014
Post projection 27, . mse: 0.00280014, cost: 0.0244771614671,PSNR:25.528194861783952
projecting!
On iteration 1339. mse: 0.00279659, rel_cost_diff: 0.000956700401703,PSNR:25.533714379120557
Change in mse between projections is : 3.73571e-09
mse, projection: 0.00279664
Post projection 28, . mse: 0.00279664, cost: 0.0243968013674,PSNR:25.533627964054123
projecting!
On iteration 1343. mse: 0.0027931, rel_cost_diff: 0.000952479124121,PSNR:25.53913122551633
Change in mse between projections is : 3.70389e-09
mse, projection: 0.00279316
Post projection 29, . mse: 0.00279316, cost: 0.0243170205504,PSNR:25.53904397856651
projecting!
On iteration 1347. mse: 0.00278963, rel_cost_diff: 0.000947435151641,PSNR:25.544530913260015
Change in mse between projections is : 3.6727e-09
mse, projection: 0.00278969
Post projection 30, . mse: 0.00278969, cost: 0.0242379382253,PSNR:25.54444392023489
projecting!
On iteration 1351. mse: 0.00278618, rel_cost_diff: 0.000943778014157,PSNR:25.549914458640647
Change in mse between projections is : 3.64233e-09
mse, projection: 0.00278623
Post projection 31, . mse: 0.00278623, cost: 0.0241595581174,PSNR:25.549826268962015
Stopping rule loss: 1.22949886322
projecting!
On iteration 0. mse: 0.00974295, rel_cost_diff: 0.197394089308,PSNR:20.11309439199853
mse, projection: 0.00974265
Post projection 1, . mse: 0.00974265, cost: 1.42652773857,PSNR:20.113228068920233
On iteration 1. mse: 0.00974265, cost: 1.42652773857,PSNR:20.113228068920233
On iteration 101. mse: 0.00632953, cost: 0.433600366116,PSNR:21.986282873427786
On iteration 201. mse: 0.00484929, cost: 0.230799421668,PSNR:23.14321550396484
On iteration 301. mse: 0.00401852, cost: 0.138560801744,PSNR:23.959343685759613
On iteration 401. mse: 0.00350386, cost: 0.0899675190449,PSNR:24.554534022605363
On iteration 501. mse: 0.00316311, cost: 0.0620340071619,PSNR:24.998854492156855
On iteration 601. mse: 0.0029258, cost: 0.0449678972363,PSNR:25.337560319493964
On iteration 701. mse: 0.00275326, cost: 0.0340464487672,PSNR:25.60153019219915
On iteration 801. mse: 0.00262308, cost: 0.0267857946455,PSNR:25.811879556022348
On iteration 901. mse: 0.00252164, cost: 0.0218023620546,PSNR:25.983166075829473
On iteration 1001. mse: 0.00244026, cost: 0.0182836577296,PSNR:26.12563894442608
On iteration 1101. mse: 0.00237323, cost: 0.0157350823283,PSNR:26.24659370894806
On iteration 1201. mse: 0.00231679, cost: 0.0138437449932,PSNR:26.351132550357743
On iteration 1301. mse: 0.00226832, cost: 0.0124069387093,PSNR:26.44295687651475
projecting!
On iteration 1311. mse: 0.00226339, rel_cost_diff: 0.000998692546147,PSNR:26.45240653153133
Change in mse between projections is : 0.00627338
mse, projection: 0.00226341
Post projection 2, . mse: 0.00226341, cost: 0.0131939854473,PSNR:26.45236677091372
projecting!
On iteration 1319. mse: 0.00225985, rel_cost_diff: 0.000996581357181,PSNR:26.45919842737913
Change in mse between projections is : 9.43049e-09
mse, projection: 0.00225987
Post projection 3, . mse: 0.00225987, cost: 0.0130918929353,PSNR:26.459158604531847
projecting!
On iteration 1326. mse: 0.00225679, rel_cost_diff: 0.000990543231843,PSNR:26.465092206144234
Change in mse between projections is : 7.10117e-09
mse, projection: 0.00225681
Post projection 4, . mse: 0.00225681, cost: 0.0130040934309,PSNR:26.465051433110705
projecting!
On iteration 1332. mse: 0.00225418, rel_cost_diff: 0.000996521705304,PSNR:26.4701070706643
Change in mse between projections is : 5.14869e-09
mse, projection: 0.0022542
Post projection 5, . mse: 0.0022542, cost: 0.0129300951958,PSNR:26.470066699093454
projecting!
On iteration 1338. mse: 0.0022516, rel_cost_diff: 0.00098775835906,PSNR:26.475090457980322
Change in mse between projections is : 5.0729e-09
mse, projection: 0.00225162
Post projection 6, . mse: 0.00225162, cost: 0.0128571297973,PSNR:26.475049590972137
projecting!
On iteration 1344. mse: 0.00224903, rel_cost_diff: 0.000976147722225,PSNR:26.48004090416884
Change in mse between projections is : 4.99837e-09
mse, projection: 0.00224905
Post projection 7, . mse: 0.00224905, cost: 0.0127852046862,PSNR:26.479999540952672
projecting!
On iteration 1350. mse: 0.00224649, rel_cost_diff: 0.000967786773749,PSNR:26.484960090394267
Change in mse between projections is : 4.9265e-09
mse, projection: 0.00224651
Post projection 8, . mse: 0.00224651, cost: 0.0127143384889,PSNR:26.48491778008526
projecting!
On iteration 1355. mse: 0.00224438, rel_cost_diff: 0.000989933523869,PSNR:26.489032811140515
Change in mse between projections is : 3.39247e-09
mse, projection: 0.0022444
Post projection 9, . mse: 0.0022444, cost: 0.0126560255885,PSNR:26.488990010605637
projecting!
On iteration 1360. mse: 0.00224229, rel_cost_diff: 0.000985833743401,PSNR:26.49308319934
Change in mse between projections is : 3.35066e-09
mse, projection: 0.00224231
Post projection 10, . mse: 0.00224231, cost: 0.0125983823091,PSNR:26.493040809819483
projecting!
On iteration 1365. mse: 0.00224021, rel_cost_diff: 0.000974916197026,PSNR:26.497113445758504
Change in mse between projections is : 3.30593e-09
mse, projection: 0.00224023
Post projection 11, . mse: 0.00224023, cost: 0.0125415520743,PSNR:26.49707011414497
projecting!
On iteration 1370. mse: 0.00223814, rel_cost_diff: 0.000972201058216,PSNR:26.50112123181744
Change in mse between projections is : 3.2655e-09
mse, projection: 0.00223817
Post projection 12, . mse: 0.00223817, cost: 0.0124853216112,PSNR:26.501077860198077
projecting!
On iteration 1375. mse: 0.00223609, rel_cost_diff: 0.000962863115274,PSNR:26.505108752856202
Change in mse between projections is : 3.2271e-09
mse, projection: 0.00223611
Post projection 13, . mse: 0.00223611, cost: 0.0124298417941,PSNR:26.505064889196213
projecting!
On iteration 1380. mse: 0.00223405, rel_cost_diff: 0.000954844736604,PSNR:26.50907504437579
Change in mse between projections is : 3.18931e-09
mse, projection: 0.00223407
Post projection 14, . mse: 0.00223407, cost: 0.0123749328777,PSNR:26.509030235411206
projecting!
On iteration 1385. mse: 0.00223202, rel_cost_diff: 0.000949310499938,PSNR:26.513020497848423
Change in mse between projections is : 3.14915e-09
mse, projection: 0.00223204
Post projection 15, . mse: 0.00223204, cost: 0.0123207494617,PSNR:26.51297564815776
projecting!
On iteration 1390. mse: 0.00223, rel_cost_diff: 0.000941540717567,PSNR:26.51694459970451
Change in mse between projections is : 3.1117e-09
mse, projection: 0.00223003
Post projection 16, . mse: 0.00223003, cost: 0.0122672189027,PSNR:26.516899709471456
projecting!
On iteration 1395. mse: 0.002228, rel_cost_diff: 0.000937845607198,PSNR:26.520849104167556
Change in mse between projections is : 3.0758e-09
mse, projection: 0.00222802
Post projection 17, . mse: 0.00222802, cost: 0.0122142210603,PSNR:26.520803719716042
projecting!
On iteration 1400. mse: 0.00222601, rel_cost_diff: 0.000932414359033,PSNR:26.524733046643327
Change in mse between projections is : 3.03858e-09
mse, projection: 0.00222603
Post projection 18, . mse: 0.00222603, cost: 0.0121619403362,PSNR:26.524686713089764
On iteration 1401. mse: 0.00222603, cost: 0.0121619403362,PSNR:26.524686713089764
projecting!
On iteration 1404. mse: 0.00222443, rel_cost_diff: 0.000998978663558,PSNR:26.527821701981487
Change in mse between projections is : 1.93909e-09
mse, projection: 0.00222445
Post projection 19, . mse: 0.00222445, cost: 0.0121206147596,PSNR:26.527775790035747
projecting!
On iteration 1408. mse: 0.00222285, rel_cost_diff: 0.000998550162002,PSNR:26.530898908530006
Change in mse between projections is : 1.92066e-09
mse, projection: 0.00222287
Post projection 20, . mse: 0.00222287, cost: 0.0120796868578,PSNR:26.530852509148378
projecting!
On iteration 1412. mse: 0.00222128, rel_cost_diff: 0.000992088473813,PSNR:26.53396418516074
Change in mse between projections is : 1.90288e-09
mse, projection: 0.00222131
Post projection 21, . mse: 0.00222131, cost: 0.0120390783995,PSNR:26.533917297804145
projecting!
On iteration 1416. mse: 0.00221972, rel_cost_diff: 0.000992326621044,PSNR:26.53701659397847
Change in mse between projections is : 1.88543e-09
mse, projection: 0.00221974
Post projection 22, . mse: 0.00221974, cost: 0.0119988657534,PSNR:26.536969218121385
projecting!
On iteration 1420. mse: 0.00221817, rel_cost_diff: 0.000986490702472,PSNR:26.540057018030122
Change in mse between projections is : 1.86829e-09
mse, projection: 0.00221819
Post projection 23, . mse: 0.00221819, cost: 0.0119589883834,PSNR:26.5400086972874
projecting!
On iteration 1424. mse: 0.00221662, rel_cost_diff: 0.000983783245543,PSNR:26.543084974449975
Change in mse between projections is : 1.8507e-09
mse, projection: 0.00221665
Post projection 24, . mse: 0.00221665, cost: 0.0119194705039,PSNR:26.54303707617734
projecting!
On iteration 1428. mse: 0.00221508, rel_cost_diff: 0.00097595611325,PSNR:26.54610089215297
Change in mse between projections is : 1.83401e-09
mse, projection: 0.00221511
Post projection 25, . mse: 0.00221511, cost: 0.0118803288788,PSNR:26.546052504118084
projecting!
On iteration 1432. mse: 0.00221355, rel_cost_diff: 0.000971265238356,PSNR:26.54910428776728
Change in mse between projections is : 1.81757e-09
mse, projection: 0.00221358
Post projection 26, . mse: 0.00221358, cost: 0.0118414871395,PSNR:26.54905632306207
projecting!
On iteration 1436. mse: 0.00221203, rel_cost_diff: 0.000969494328675,PSNR:26.55209650522091
Change in mse between projections is : 1.80093e-09
mse, projection: 0.00221205
Post projection 27, . mse: 0.00221205, cost: 0.0118030477315,PSNR:26.552047136100732
projecting!
On iteration 1440. mse: 0.00221051, rel_cost_diff: 0.00096477833364,PSNR:26.555076147649753
Change in mse between projections is : 1.78475e-09
mse, projection: 0.00221053
Post projection 28, . mse: 0.00221053, cost: 0.0117649137974,PSNR:26.55502720207922
projecting!
On iteration 1444. mse: 0.002209, rel_cost_diff: 0.000957512748848,PSNR:26.55804410324144
Change in mse between projections is : 1.76898e-09
mse, projection: 0.00220902
Post projection 29, . mse: 0.00220902, cost: 0.0117271570489,PSNR:26.557994666465056
projecting!
On iteration 1448. mse: 0.0022075, rel_cost_diff: 0.000951805633297,PSNR:26.561000804685875
Change in mse between projections is : 1.75347e-09
mse, projection: 0.00220752
Post projection 30, . mse: 0.00220752, cost: 0.0116896750405,PSNR:26.560950876184354
projecting!
On iteration 1452. mse: 0.002206, rel_cost_diff: 0.000951814591105,PSNR:26.563945310856134
Change in mse between projections is : 1.73811e-09
mse, projection: 0.00220602
Post projection 31, . mse: 0.00220602, cost: 0.0116525422782,PSNR:26.563895806859623
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:16:11 CDT 2017 1503008171
Job ID:			3221828[262].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-262
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:14,energy_used=0,mem=1176472kb,vmem=2994804kb,walltime=00:45:05
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 17:16:11 CDT 2017 1503008171
--------------------------------------------------------------
