--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:38:25 CST 2017 1512437905
Job ID:			3769182[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec  4 19:38:25 CST 2017 1512437905
--------------------------------------------------------------
PBS_ARRAYID: 68
Loaded model from disk
Stopping rule loss: 0.00126289576292
projecting!
On iteration 0. mse: 0.0059453, rel_cost_diff: 0.0288550387014,PSNR:22.258264141718726
MSE--> befre projection: 0.0059453, after projection: 0.00431765
mse, projection: 0.00431765
Post projection 1, . mse: 0.00431765, cost: 0.643000721931,PSNR:23.647521334287713
On iteration 1. mse: 0.00431765, cost: 0.643000721931,PSNR:23.647521334287713
On iteration 101. mse: 0.0041888, cost: 0.00450725853443,PSNR:23.779098684214443
On iteration 201. mse: 0.00418446, cost: 0.00265918672085,PSNR:23.783609381673052
On iteration 301. mse: 0.00418158, cost: 0.00220059673302,PSNR:23.786594775338315
projecting!
On iteration 337. mse: 0.00418063, rel_cost_diff: 0.000990707116515,PSNR:23.787585847858196
Change in mse between projections is : 0.00064904
MSE--> befre projection: 0.00418063, after projection: 0.00371601
mse, projection: 0.00371601
Post projection 2, . mse: 0.00371601, cost: 0.413718044758,PSNR:24.29923518394357
On iteration 401. mse: 0.00362889, cost: 0.00660152360797,PSNR:24.402258859547025
On iteration 501. mse: 0.00362237, cost: 0.00339350430295,PSNR:24.410077689702973
On iteration 601. mse: 0.00361742, cost: 0.00277342880145,PSNR:24.41600913556166
projecting!
On iteration 656. mse: 0.00361491, rel_cost_diff: 0.000995663836511,PSNR:24.41902992720035
Change in mse between projections is : 0.000383668
MSE--> befre projection: 0.00361491, after projection: 0.00328135
mse, projection: 0.00328135
Post projection 3, . mse: 0.00328135, cost: 0.333328843117,PSNR:24.839468563628664
On iteration 701. mse: 0.00319554, cost: 0.0110589955002,PSNR:24.954550707689783
On iteration 801. mse: 0.00318305, cost: 0.00447515724227,PSNR:24.971567188731846
On iteration 901. mse: 0.0031746, cost: 0.00351479602978,PSNR:24.983105159718203
projecting!
On iteration 1000. mse: 0.00316744, rel_cost_diff: 0.000988585544996,PSNR:24.992914821687027
Change in mse between projections is : 0.000295214
MSE--> befre projection: 0.00316744, after projection: 0.00315898
mse, projection: 0.00315898
Post projection 4, . mse: 0.00315898, cost: 0.413034021854,PSNR:25.00453180928726
On iteration 1001. mse: 0.00315898, cost: 0.413034021854,PSNR:25.00453180928726
On iteration 1101. mse: 0.00305829, cost: 0.00636335182935,PSNR:25.145210884035535
On iteration 1201. mse: 0.00304624, cost: 0.00441775191575,PSNR:25.16236088477576
On iteration 1301. mse: 0.00303651, cost: 0.00373022304848,PSNR:25.176250559884387
projecting!
On iteration 1370. mse: 0.00303051, rel_cost_diff: 0.000987910894788,PSNR:25.184842231962598
Change in mse between projections is : 0.000261724
MSE--> befre projection: 0.00303051, after projection: 0.00313479
mse, projection: 0.00313479
Post projection 5, . mse: 0.00313479, cost: 0.417129963636,PSNR:25.037914676251877
On iteration 1401. mse: 0.00305355, cost: 0.0189166106284,PSNR:25.151949439961623
On iteration 1501. mse: 0.00303148, cost: 0.00609956495464,PSNR:25.183456748557347
On iteration 1601. mse: 0.00301765, cost: 0.00464473711327,PSNR:25.20331503608321
On iteration 1701. mse: 0.00300631, cost: 0.00399104645476,PSNR:25.219656711709124
projecting!
On iteration 1761. mse: 0.00300017, rel_cost_diff: 0.0009963483036,PSNR:25.228543729768262
Change in mse between projections is : 0.000238263
MSE--> befre projection: 0.00300017, after projection: 0.00318013
mse, projection: 0.00318013
Post projection 6, . mse: 0.00318013, cost: 0.361546456814,PSNR:24.975545013058927
Stopping rule loss: 0.00132554001175
projecting!
On iteration 0. mse: 0.00203308, rel_cost_diff: 0.0687102801243,PSNR:26.91845985002415
MSE--> befre projection: 0.00203308, after projection: 0.00150999
mse, projection: 0.00150999
Post projection 1, . mse: 0.00150999, cost: 0.452782452106,PSNR:28.210259065584996
On iteration 1. mse: 0.00150999, cost: 0.452782452106,PSNR:28.210259065584996
On iteration 101. mse: 0.00140419, cost: 0.00539577612653,PSNR:28.525746733918908
On iteration 201. mse: 0.00139998, cost: 0.00302657531574,PSNR:28.53877469054037
On iteration 301. mse: 0.00139821, cost: 0.00230616843328,PSNR:28.54428769348528
On iteration 401. mse: 0.00139727, cost: 0.00197478942573,PSNR:28.547203132957165
projecting!
On iteration 443. mse: 0.00139701, rel_cost_diff: 0.000999068294346,PSNR:28.54798947919032
Change in mse between projections is : 0.000279799
MSE--> befre projection: 0.00139701, after projection: 0.00142621
mse, projection: 0.00142621
Post projection 2, . mse: 0.00142621, cost: 0.367559969425,PSNR:28.458175017043036
On iteration 501. mse: 0.00136862, cost: 0.0069047100842,PSNR:28.637156505793378
On iteration 601. mse: 0.00136771, cost: 0.00294138863683,PSNR:28.64005920090151
On iteration 701. mse: 0.00136746, cost: 0.00220811646432,PSNR:28.640839619531327
On iteration 801. mse: 0.00136749, cost: 0.00190494977869,PSNR:28.64074312246754
projecting!
On iteration 821. mse: 0.00136751, rel_cost_diff: 0.000994393238951,PSNR:28.640679531704826
Change in mse between projections is : 0.000151743
MSE--> befre projection: 0.00136751, after projection: 0.00139419
mse, projection: 0.00139419
Post projection 3, . mse: 0.00139419, cost: 0.316125571728,PSNR:28.5567763441179
On iteration 901. mse: 0.00134138, cost: 0.00478079915047,PSNR:28.72446645391438
On iteration 1001. mse: 0.00134136, cost: 0.00267772260122,PSNR:28.724560683182922
On iteration 1101. mse: 0.00134135, cost: 0.0021349627059,PSNR:28.724567844690924
projecting!
On iteration 1185. mse: 0.00134138, rel_cost_diff: 0.000998235808893,PSNR:28.72447813823264
Change in mse between projections is : 0.000156898
MSE--> befre projection: 0.00134138, after projection: 0.00130836
mse, projection: 0.00130836
Post projection 4, . mse: 0.00130836, cost: 0.298239976168,PSNR:28.832720394510417
On iteration 1201. mse: 0.0012644, cost: 0.0286010205746,PSNR:28.98114205211206
On iteration 1301. mse: 0.00125609, cost: 0.00368723040447,PSNR:29.009779515169413
On iteration 1401. mse: 0.00125588, cost: 0.00245902547613,PSNR:29.0105201894462
On iteration 1501. mse: 0.00125582, cost: 0.00204715970904,PSNR:29.01073235149304
projecting!
On iteration 1552. mse: 0.00125583, rel_cost_diff: 0.000989361287237,PSNR:29.010702962203993
Change in mse between projections is : 0.000155843
MSE--> befre projection: 0.00125583, after projection: 0.00127947
mse, projection: 0.00127947
Post projection 5, . mse: 0.00127947, cost: 0.276189565659,PSNR:28.92970904732435
On iteration 1601. mse: 0.00122865, cost: 0.00800324883312,PSNR:29.105711622329142
On iteration 1701. mse: 0.00122729, cost: 0.00309520447627,PSNR:29.11054445035015
On iteration 1801. mse: 0.00122659, cost: 0.00233605667017,PSNR:29.113009871785025
On iteration 1901. mse: 0.0012261, cost: 0.00202627293766,PSNR:29.114749241613943
projecting!
On iteration 1917. mse: 0.00122603, rel_cost_diff: 0.000994948775574,PSNR:29.1149900625647
Change in mse between projections is : 0.000157908
MSE--> befre projection: 0.00122603, after projection: 0.00122254
mse, projection: 0.00122254
Post projection 6, . mse: 0.00122254, cost: 0.190477952361,PSNR:29.127352117786497
Stopping rule loss: 0.24805572629
projecting!
On iteration 0. mse: 0.00813118, rel_cost_diff: 0.331931096651,PSNR:20.89846576289304
MSE--> befre projection: 0.00813118, after projection: 0.00617982
mse, projection: 0.00617982
Post projection 1, . mse: 0.00617982, cost: 1.091791749,PSNR:22.090238274861246
On iteration 1. mse: 0.00617982, cost: 1.091791749,PSNR:22.090238274861246
On iteration 101. mse: 0.00581541, cost: 0.0144488271326,PSNR:22.35419900385022
On iteration 201. mse: 0.00577398, cost: 0.00886202510446,PSNR:22.38524396719506
On iteration 301. mse: 0.00574317, cost: 0.00719308946282,PSNR:22.40848527647989
projecting!
On iteration 390. mse: 0.00571943, rel_cost_diff: 0.000992040541072,PSNR:22.426471590577894
Change in mse between projections is : 0.00106125
MSE--> befre projection: 0.00571943, after projection: 0.00454126
mse, projection: 0.00454126
Post projection 2, . mse: 0.00454126, cost: 0.705422520638,PSNR:23.428233474025504
On iteration 401. mse: 0.00442188, cost: 0.124129392207,PSNR:23.543926354701497
On iteration 501. mse: 0.00433387, cost: 0.00996604189277,PSNR:23.6312374475248
On iteration 601. mse: 0.00430656, cost: 0.00678566051647,PSNR:23.658693652467534
On iteration 701. mse: 0.00428475, cost: 0.00569651927799,PSNR:23.680740198310744
projecting!
On iteration 759. mse: 0.00427324, rel_cost_diff: 0.000998894081553,PSNR:23.69242668820487
Change in mse between projections is : 0.000699528
MSE--> befre projection: 0.00427324, after projection: 0.00367696
mse, projection: 0.00367696
Post projection 3, . mse: 0.00367696, cost: 0.811533987522,PSNR:24.34511340691418
On iteration 801. mse: 0.00354006, cost: 0.0201326236129,PSNR:24.509887751595635
On iteration 901. mse: 0.00350902, cost: 0.0072022434324,PSNR:24.548142469863716
On iteration 1001. mse: 0.00349033, cost: 0.00536075979471,PSNR:24.571340661894887
On iteration 1101. mse: 0.00347484, cost: 0.00459846481681,PSNR:24.590645813540526
projecting!
On iteration 1141. mse: 0.00346907, rel_cost_diff: 0.000984216329394,PSNR:24.59787146532127
Change in mse between projections is : 0.000586173
MSE--> befre projection: 0.00346907, after projection: 0.00353402
mse, projection: 0.00353402
Post projection 4, . mse: 0.00353402, cost: 0.552929401398,PSNR:24.517307773830975
On iteration 1201. mse: 0.00341786, cost: 0.0119577366859,PSNR:24.662457578052916
On iteration 1301. mse: 0.00339962, cost: 0.00552677363157,PSNR:24.68570062257131
On iteration 1401. mse: 0.00338733, cost: 0.00428291596472,PSNR:24.701423592969807
On iteration 1501. mse: 0.00337691, cost: 0.00373714906164,PSNR:24.71480334529602
projecting!
On iteration 1512. mse: 0.00337575, rel_cost_diff: 0.000994466286483,PSNR:24.716301385164808
Change in mse between projections is : 0.000508441
MSE--> befre projection: 0.00337575, after projection: 0.00387116
mse, projection: 0.00387116
Post projection 5, . mse: 0.00387116, cost: 0.618867278099,PSNR:24.121585282838485
On iteration 1601. mse: 0.00371545, cost: 0.00791978649795,PSNR:24.299882587051933
On iteration 1701. mse: 0.00370248, cost: 0.00469878455624,PSNR:24.31506937767896
On iteration 1801. mse: 0.00369273, cost: 0.00379262119532,PSNR:24.326522696241554
On iteration 1901. mse: 0.00368445, cost: 0.00334659055807,PSNR:24.336270103473684
projecting!
On iteration 1901. mse: 0.00368438, rel_cost_diff: 0.00099636539387,PSNR:24.336361493807452
Change in mse between projections is : 0.000369558
MSE--> befre projection: 0.00368438, after projection: 0.00436237
mse, projection: 0.00436237
Post projection 6, . mse: 0.00436237, cost: 0.555312871933,PSNR:23.602779767371203
Stopping rule loss: 0.00155233591795
projecting!
On iteration 0. mse: 0.00499057, rel_cost_diff: 0.0361367356048,PSNR:23.018501105743255
MSE--> befre projection: 0.00499057, after projection: 0.00342127
mse, projection: 0.00342127
Post projection 1, . mse: 0.00342127, cost: 0.961244404316,PSNR:24.65812732379543
On iteration 1. mse: 0.00342127, cost: 0.961244404316,PSNR:24.65812732379543
On iteration 101. mse: 0.0032096, cost: 0.00633188011125,PSNR:24.93549751303387
On iteration 201. mse: 0.00320081, cost: 0.00374546623789,PSNR:24.947402397165103
On iteration 301. mse: 0.00319482, cost: 0.00298839434981,PSNR:24.95552954019161
On iteration 401. mse: 0.00319031, cost: 0.00261738710105,PSNR:24.96167720650412
projecting!
On iteration 416. mse: 0.00318968, rel_cost_diff: 0.000999225396855,PSNR:24.96253432667039
Change in mse between projections is : 0.000724935
MSE--> befre projection: 0.00318968, after projection: 0.00255014
mse, projection: 0.00255014
Post projection 2, . mse: 0.00255014, cost: 0.453844666481,PSNR:25.934361709034714
On iteration 501. mse: 0.0024496, cost: 0.00637400429696,PSNR:26.10904533081216
On iteration 601. mse: 0.00244244, cost: 0.00375530030578,PSNR:26.121764655713918
On iteration 701. mse: 0.00243724, cost: 0.00305599533021,PSNR:26.131017481711403
projecting!
On iteration 791. mse: 0.0024334, rel_cost_diff: 0.000997804948234,PSNR:26.13785890349461
Change in mse between projections is : 0.000452849
MSE--> befre projection: 0.0024334, after projection: 0.00240496
mse, projection: 0.00240496
Post projection 3, . mse: 0.00240496, cost: 0.317172944546,PSNR:26.1889241786334
On iteration 801. mse: 0.00236179, cost: 0.0658283531666,PSNR:26.267583699213468
On iteration 901. mse: 0.00233548, cost: 0.00505453068763,PSNR:26.316237704158706
On iteration 1001. mse: 0.00232933, cost: 0.00360063230619,PSNR:26.327680757274564
On iteration 1101. mse: 0.00232396, cost: 0.00310272397473,PSNR:26.337720560462643
projecting!
On iteration 1130. mse: 0.00232248, rel_cost_diff: 0.00099315419172,PSNR:26.340474793484535
Change in mse between projections is : 0.000371505
MSE--> befre projection: 0.00232248, after projection: 0.00232365
mse, projection: 0.00232365
Post projection 4, . mse: 0.00232365, cost: 0.353322029114,PSNR:26.338292329270736
On iteration 1201. mse: 0.00224406, cost: 0.00787937920541,PSNR:26.48966135178343
On iteration 1301. mse: 0.00223336, cost: 0.00470547098666,PSNR:26.510415000758165
On iteration 1401. mse: 0.0022244, cost: 0.00388289941475,PSNR:26.527871705642877
On iteration 1501. mse: 0.00221679, cost: 0.0034437677823,PSNR:26.54275197834188
projecting!
On iteration 1504. mse: 0.00221651, rel_cost_diff: 0.000995946973698,PSNR:26.54330211991184
Change in mse between projections is : 0.000302699
MSE--> befre projection: 0.00221651, after projection: 0.00236654
mse, projection: 0.00236654
Post projection 5, . mse: 0.00236654, cost: 0.422459453344,PSNR:26.258869583087346
On iteration 1601. mse: 0.00227637, cost: 0.00653684325516,PSNR:26.42757266634083
On iteration 1701. mse: 0.00226517, cost: 0.00459891930223,PSNR:26.44898532341303
On iteration 1801. mse: 0.00225548, cost: 0.00392088619992,PSNR:26.467603397725128
projecting!
On iteration 1865. mse: 0.00224989, rel_cost_diff: 0.000996319606611,PSNR:26.47838039069757
Change in mse between projections is : 0.000291415
MSE--> befre projection: 0.00224989, after projection: 0.00257229
mse, projection: 0.00257229
Post projection 6, . mse: 0.00257229, cost: 0.658685147762,PSNR:25.896800480526373
Stopping rule loss: 0.000671349815093
projecting!
On iteration 0. mse: 0.00180572, rel_cost_diff: 0.0244117630228,PSNR:27.43350787044646
MSE--> befre projection: 0.00180572, after projection: 0.00117675
mse, projection: 0.00117675
Post projection 1, . mse: 0.00117675, cost: 0.348898470402,PSNR:29.293160306641866
On iteration 1. mse: 0.00117675, cost: 0.348898470402,PSNR:29.293160306641866
On iteration 101. mse: 0.00109056, cost: 0.00242507830262,PSNR:29.623508560097353
On iteration 201. mse: 0.00108862, cost: 0.00138993747532,PSNR:29.631238116821855
On iteration 301. mse: 0.00108742, cost: 0.00112292729318,PSNR:29.63603365903669
projecting!
On iteration 359. mse: 0.00108683, rel_cost_diff: 0.000998846919365,PSNR:29.638372011651217
Change in mse between projections is : 0.000325953
MSE--> befre projection: 0.00108683, after projection: 0.000889852
mse, projection: 0.000889852
Post projection 2, . mse: 0.000889852, cost: 0.281172007322,PSNR:30.506822461937134
On iteration 401. mse: 0.000837694, cost: 0.00616955943406,PSNR:30.76914424272377
On iteration 501. mse: 0.000834276, cost: 0.00178404198959,PSNR:30.78690478354801
On iteration 601. mse: 0.000832664, cost: 0.00128607149236,PSNR:30.79530442095799
On iteration 701. mse: 0.000831437, cost: 0.00110257929191,PSNR:30.801705887359834
projecting!
On iteration 726. mse: 0.000831159, rel_cost_diff: 0.000998173723036,PSNR:30.803159760398252
Change in mse between projections is : 0.000201809
MSE--> befre projection: 0.000831159, after projection: 0.000708661
mse, projection: 0.000708661
Post projection 3, . mse: 0.000708661, cost: 0.200787782669,PSNR:31.4956165546571
On iteration 801. mse: 0.000668409, cost: 0.00278822146356,PSNR:31.749578691878394
On iteration 901. mse: 0.000666723, cost: 0.00154795194976,PSNR:31.760545218478775
On iteration 1001. mse: 0.000665298, cost: 0.00126556761097,PSNR:31.769838812260186
projecting!
On iteration 1068. mse: 0.000664431, rel_cost_diff: 0.000992083061601,PSNR:31.775501382827006
Change in mse between projections is : 0.000156605
MSE--> befre projection: 0.000664431, after projection: 0.000640752
mse, projection: 0.000640752
Post projection 4, . mse: 0.000640752, cost: 0.216905713081,PSNR:31.933101297492932
On iteration 1101. mse: 0.000597739, cost: 0.00852571707219,PSNR:32.23488484553006
On iteration 1201. mse: 0.000592729, cost: 0.0021092328243,PSNR:32.27143511722578
On iteration 1301. mse: 0.000590376, cost: 0.00152491498739,PSNR:32.28871539127449
On iteration 1401. mse: 0.000588509, cost: 0.00130095146596,PSNR:32.30246875416192
projecting!
On iteration 1448. mse: 0.00058773, rel_cost_diff: 0.000998367765916,PSNR:32.30821775726791
Change in mse between projections is : 0.000146388
MSE--> befre projection: 0.00058773, after projection: 0.000602309
mse, projection: 0.000602309
Post projection 5, . mse: 0.000602309, cost: 0.184506833553,PSNR:32.20180472250485
On iteration 1501. mse: 0.000561531, cost: 0.00463178521022,PSNR:32.50626358550463
On iteration 1601. mse: 0.000558149, cost: 0.00196005450562,PSNR:32.5324979490497
On iteration 1701. mse: 0.000555692, cost: 0.00151812122203,PSNR:32.55165712931315
On iteration 1801. mse: 0.000553673, cost: 0.00131936301477,PSNR:32.56746732555601
projecting!
On iteration 1839. mse: 0.000552981, rel_cost_diff: 0.000984723361523,PSNR:32.57289572917341
Change in mse between projections is : 0.00013941
MSE--> befre projection: 0.000552981, after projection: 0.000629018
mse, projection: 0.000629018
Post projection 6, . mse: 0.000629018, cost: 0.212013810873,PSNR:32.01337005135164
Stopping rule loss: 0.0761961117387
projecting!
On iteration 0. mse: 0.00671788, rel_cost_diff: 0.170005404391,PSNR:21.727678920699553
MSE--> befre projection: 0.00671788, after projection: 0.00544948
mse, projection: 0.00544948
Post projection 1, . mse: 0.00544948, cost: 1.32981693745,PSNR:22.636450553590123
On iteration 1. mse: 0.00544948, cost: 1.32981693745,PSNR:22.636450553590123
On iteration 101. mse: 0.00522671, cost: 0.0087186396122,PSNR:22.817715670143382
On iteration 201. mse: 0.00521696, cost: 0.00534641277045,PSNR:22.825825044609317
On iteration 301. mse: 0.00521005, cost: 0.00441692117602,PSNR:22.83157805295105
projecting!
On iteration 345. mse: 0.00520728, rel_cost_diff: 0.000998476651759,PSNR:22.833889392206764
Change in mse between projections is : 0.000561204
MSE--> befre projection: 0.00520728, after projection: 0.00514238
mse, projection: 0.00514238
Post projection 2, . mse: 0.00514238, cost: 0.767813503742,PSNR:22.888358324909575
On iteration 401. mse: 0.0050119, cost: 0.0123732862994,PSNR:22.999978165318275
On iteration 501. mse: 0.00500503, cost: 0.00560973584652,PSNR:23.005931567476466
On iteration 601. mse: 0.00499967, cost: 0.00447414815426,PSNR:23.010590067140583
projecting!
On iteration 660. mse: 0.00499652, rel_cost_diff: 0.000995937693243,PSNR:23.01332005461734
Change in mse between projections is : 0.000304668
MSE--> befre projection: 0.00499652, after projection: 0.00503178
mse, projection: 0.00503178
Post projection 3, . mse: 0.00503178, cost: 0.54465085268,PSNR:22.982785672374384
On iteration 701. mse: 0.0049386, cost: 0.0178741961718,PSNR:23.063963831434716
On iteration 801. mse: 0.00492847, cost: 0.00604644045234,PSNR:23.072880359349742
On iteration 901. mse: 0.00492224, cost: 0.00467803422362,PSNR:23.078375397127978
projecting!
On iteration 975. mse: 0.00491781, rel_cost_diff: 0.000996847003361,PSNR:23.082280305264476
Change in mse between projections is : 0.000281464
MSE--> befre projection: 0.00491781, after projection: 0.00520804
mse, projection: 0.00520804
Post projection 4, . mse: 0.00520804, cost: 0.843353509903,PSNR:22.83325911675755
On iteration 1001. mse: 0.00509694, cost: 0.0303381532431,PSNR:22.926904512131316
On iteration 1101. mse: 0.00508097, cost: 0.00667482195422,PSNR:22.9405309034884
On iteration 1201. mse: 0.00507386, cost: 0.00499396119267,PSNR:22.94661136833333
projecting!
On iteration 1297. mse: 0.00506748, rel_cost_diff: 0.000997939891108,PSNR:22.95207614925478
Change in mse between projections is : 0.000272386
MSE--> befre projection: 0.00506748, after projection: 0.00536543
mse, projection: 0.00536543
Post projection 5, . mse: 0.00536543, cost: 0.649512410164,PSNR:22.703952477645622
On iteration 1301. mse: 0.00531699, cost: 0.214672505856,PSNR:22.743341215576656
On iteration 1401. mse: 0.00523791, cost: 0.0078154951334,PSNR:22.80842009573073
On iteration 1501. mse: 0.0052298, cost: 0.00529537210241,PSNR:22.81514957255383
On iteration 1601. mse: 0.00522291, cost: 0.00450978567824,PSNR:22.8208783799786
projecting!
On iteration 1627. mse: 0.00522118, rel_cost_diff: 0.000996873952953,PSNR:22.822317089226715
Change in mse between projections is : 0.000255382
MSE--> befre projection: 0.00522118, after projection: 0.00574871
mse, projection: 0.00574871
Post projection 6, . mse: 0.00574871, cost: 0.65340924263,PSNR:22.404297302040792
Stopping rule loss: 0.000850852928124
projecting!
On iteration 0. mse: 0.00541808, rel_cost_diff: 0.031523220525,PSNR:22.66154258399137
MSE--> befre projection: 0.00541808, after projection: 0.00486564
mse, projection: 0.00486564
Post projection 1, . mse: 0.00486564, cost: 0.909180700779,PSNR:23.128602071525858
On iteration 1. mse: 0.00486564, cost: 0.909180700779,PSNR:23.128602071525858
On iteration 101. mse: 0.00465303, cost: 0.00482856202871,PSNR:23.322640534440318
On iteration 201. mse: 0.00464329, cost: 0.00257053365931,PSNR:23.331745984542188
On iteration 301. mse: 0.00463755, cost: 0.00195791199803,PSNR:23.3371129868598
On iteration 401. mse: 0.00463326, cost: 0.0016769397771,PSNR:23.341129828534193
projecting!
On iteration 450. mse: 0.00463145, rel_cost_diff: 0.000994774042085,PSNR:23.342828516425374
Change in mse between projections is : 0.000649834
MSE--> befre projection: 0.00463145, after projection: 0.00380471
mse, projection: 0.00380471
Post projection 2, . mse: 0.00380471, cost: 0.21342164278,PSNR:24.196788127558698
On iteration 501. mse: 0.00372947, cost: 0.00788824912161,PSNR:24.283523039693634
On iteration 601. mse: 0.00372077, cost: 0.00255477894098,PSNR:24.2936667144403
On iteration 701. mse: 0.00371687, cost: 0.00183240277693,PSNR:24.298221140274386
On iteration 801. mse: 0.00371397, cost: 0.00154783087783,PSNR:24.301619268714603
projecting!
On iteration 858. mse: 0.00371254, rel_cost_diff: 0.000996214385336,PSNR:24.303289914862344
Change in mse between projections is : 0.000486795
MSE--> befre projection: 0.00371254, after projection: 0.00317825
mse, projection: 0.00317825
Post projection 3, . mse: 0.00317825, cost: 0.21098485589,PSNR:24.97811747353346
On iteration 901. mse: 0.00310667, cost: 0.00974854640663,PSNR:25.07704519962719
On iteration 1001. mse: 0.00309938, cost: 0.00257041770965,PSNR:25.08724708448586
On iteration 1101. mse: 0.00309613, cost: 0.00185493263416,PSNR:25.091810115230395
On iteration 1201. mse: 0.00309353, cost: 0.00158195360564,PSNR:25.09544987422259
projecting!
On iteration 1241. mse: 0.00309259, rel_cost_diff: 0.000997832168247,PSNR:25.096781402587002
Change in mse between projections is : 0.000449571
MSE--> befre projection: 0.00309259, after projection: 0.00273193
mse, projection: 0.00273193
Post projection 4, . mse: 0.00273193, cost: 0.147978827357,PSNR:25.635300257771846
On iteration 1301. mse: 0.00268661, cost: 0.0052386643365,PSNR:25.707956021715198
On iteration 1401. mse: 0.00268313, cost: 0.00224359356798,PSNR:25.7135842057503
On iteration 1501. mse: 0.00268079, cost: 0.00172775669489,PSNR:25.717366913633683
On iteration 1601. mse: 0.00267879, cost: 0.00150886666961,PSNR:25.72061574166872
projecting!
On iteration 1611. mse: 0.00267859, rel_cost_diff: 0.000987494185129,PSNR:25.720945288200316
Change in mse between projections is : 0.00040734
MSE--> befre projection: 0.00267859, after projection: 0.00277348
mse, projection: 0.00277348
Post projection 5, . mse: 0.00277348, cost: 0.329465389252,PSNR:25.569747754591972
On iteration 1701. mse: 0.00269903, cost: 0.003659079317,PSNR:25.687920851667158
On iteration 1801. mse: 0.00269581, cost: 0.0021045000758,PSNR:25.69310224387567
On iteration 1901. mse: 0.00269339, cost: 0.00169587961864,PSNR:25.696999669618794
projecting!
On iteration 1989. mse: 0.00269154, rel_cost_diff: 0.000996181559453,PSNR:25.699988714013017
Change in mse between projections is : 0.000350757
MSE--> befre projection: 0.00269154, after projection: 0.00303226
mse, projection: 0.00303226
Post projection 6, . mse: 0.00303226, cost: 0.255600690842,PSNR:25.182338142281267
Stopping rule loss: 0.00102415750735
projecting!
On iteration 0. mse: 0.0032979, rel_cost_diff: 0.0362000516968,PSNR:24.817622304915297
MSE--> befre projection: 0.0032979, after projection: 0.00236754
mse, projection: 0.00236754
Post projection 1, . mse: 0.00236754, cost: 0.364254951477,PSNR:26.257033526705392
On iteration 1. mse: 0.00236754, cost: 0.364254951477,PSNR:26.257033526705392
On iteration 101. mse: 0.00226896, cost: 0.00350336963311,PSNR:26.44173917752328
On iteration 201. mse: 0.0022634, cost: 0.00218107178807,PSNR:26.452389108294536
On iteration 301. mse: 0.00225971, cost: 0.00177213421557,PSNR:26.45946377320085
On iteration 401. mse: 0.00225687, cost: 0.00156623637304,PSNR:26.464941661461484
projecting!
On iteration 401. mse: 0.00225684, rel_cost_diff: 0.000997435951234,PSNR:26.464990946348536
Change in mse between projections is : 0.000346201
MSE--> befre projection: 0.00225684, after projection: 0.00202425
mse, projection: 0.00202425
Post projection 2, . mse: 0.00202425, cost: 0.187224239111,PSNR:26.93736628765801
On iteration 501. mse: 0.00196283, cost: 0.0035619023256,PSNR:27.07117552801197
On iteration 601. mse: 0.00195684, cost: 0.00235905032605,PSNR:27.084450343137703
On iteration 701. mse: 0.00195256, cost: 0.00195270543918,PSNR:27.093964064507205
On iteration 801. mse: 0.00194915, cost: 0.00172759685665,PSNR:27.101545823867443
projecting!
On iteration 813. mse: 0.00194876, rel_cost_diff: 0.000996236016848,PSNR:27.102427571470983
Change in mse between projections is : 0.000204116
MSE--> befre projection: 0.00194876, after projection: 0.00196876
mse, projection: 0.00196876
Post projection 3, . mse: 0.00196876, cost: 0.208910703659,PSNR:27.058076756091197
On iteration 901. mse: 0.00191158, cost: 0.00406715832651,PSNR:27.186074999331844
On iteration 1001. mse: 0.00190449, cost: 0.00259197503328,PSNR:27.202213440152235
On iteration 1101. mse: 0.00189937, cost: 0.00212559197098,PSNR:27.213893628488968
On iteration 1201. mse: 0.00189528, cost: 0.00186857371591,PSNR:27.223256661691085
projecting!
On iteration 1235. mse: 0.00189403, rel_cost_diff: 0.000996429911818,PSNR:27.226132749202243
Change in mse between projections is : 0.000152077
MSE--> befre projection: 0.00189403, after projection: 0.00199813
mse, projection: 0.00199813
Post projection 4, . mse: 0.00199813, cost: 0.204932525754,PSNR:26.993773225144114
On iteration 1301. mse: 0.00194276, cost: 0.00520527083427,PSNR:27.115802568923947
On iteration 1401. mse: 0.00193389, cost: 0.0029907647986,PSNR:27.135673331753107
On iteration 1501. mse: 0.00192743, cost: 0.0024130330421,PSNR:27.15021926771225
On iteration 1601. mse: 0.00192226, cost: 0.00209143199027,PSNR:27.16186889258063
projecting!
On iteration 1692. mse: 0.00191834, rel_cost_diff: 0.000996712635851,PSNR:27.17074341713474
Change in mse between projections is : 0.000133485
MSE--> befre projection: 0.00191834, after projection: 0.00203147
mse, projection: 0.00203147
Post projection 5, . mse: 0.00203147, cost: 0.200815811753,PSNR:26.921886516534286
On iteration 1701. mse: 0.00199898, cost: 0.053344860673,PSNR:26.99190778364159
On iteration 1801. mse: 0.00197041, cost: 0.00383741175756,PSNR:27.054442956419777
On iteration 1901. mse: 0.00196247, cost: 0.00277193868533,PSNR:27.071972553421666
On iteration 2001. mse: 0.00195627, cost: 0.00233489368111,PSNR:27.085703610959726
On iteration 2101. mse: 0.0019512, cost: 0.002066250192,PSNR:27.096990516037557
projecting!
On iteration 2136. mse: 0.00194958, rel_cost_diff: 0.000994258539969,PSNR:27.10058515884012
Change in mse between projections is : 0.000112707
MSE--> befre projection: 0.00194958, after projection: 0.00204482
mse, projection: 0.00204482
Post projection 6, . mse: 0.00204482, cost: 0.195833921432,PSNR:26.89345015944881
Stopping rule loss: 0.001879580901
projecting!
On iteration 0. mse: 0.0053891, rel_cost_diff: 0.0513490558377,PSNR:22.684836497747835
MSE--> befre projection: 0.0053891, after projection: 0.00349455
mse, projection: 0.00349455
Post projection 1, . mse: 0.00349455, cost: 1.05515360832,PSNR:24.566090295846447
On iteration 1. mse: 0.00349455, cost: 1.05515360832,PSNR:24.566090295846447
On iteration 101. mse: 0.00333467, cost: 0.00656829960644,PSNR:24.769467006764756
On iteration 201. mse: 0.00333356, cost: 0.00377130135894,PSNR:24.770913348066905
On iteration 301. mse: 0.00333176, cost: 0.00299623305909,PSNR:24.773262973341183
projecting!
On iteration 400. mse: 0.00333004, rel_cost_diff: 0.000998787539737,PSNR:24.775499999952572
Change in mse between projections is : 0.000577541
MSE--> befre projection: 0.00333004, after projection: 0.00268651
mse, projection: 0.00268651
Post projection 2, . mse: 0.00268651, cost: 0.36075681448,PSNR:25.708111843503552
On iteration 401. mse: 0.00268651, cost: 0.36075681448,PSNR:25.708111843503552
On iteration 501. mse: 0.00265259, cost: 0.00497146276757,PSNR:25.763291590969942
On iteration 601. mse: 0.00265692, cost: 0.00306711276062,PSNR:25.75621389127238
On iteration 701. mse: 0.00265798, cost: 0.00257969927043,PSNR:25.75448564131955
projecting!
On iteration 725. mse: 0.00265805, rel_cost_diff: 0.000998165100866,PSNR:25.754364286332155
Change in mse between projections is : 0.000314842
MSE--> befre projection: 0.00265805, after projection: 0.00227343
mse, projection: 0.00227343
Post projection 3, . mse: 0.00227343, cost: 0.389379322529,PSNR:26.433187024825664
On iteration 801. mse: 0.00222725, cost: 0.00793417170644,PSNR:26.52231300707229
On iteration 901. mse: 0.00222956, cost: 0.00410737562925,PSNR:26.517813475817537
On iteration 1001. mse: 0.00222865, cost: 0.00322405062616,PSNR:26.51957897248071
On iteration 1101. mse: 0.00222725, cost: 0.00281305774115,PSNR:26.522308013076334
projecting!
On iteration 1122. mse: 0.00222694, rel_cost_diff: 0.000991861217329,PSNR:26.522909149845635
Change in mse between projections is : 0.000264471
MSE--> befre projection: 0.00222694, after projection: 0.00197244
mse, projection: 0.00197244
Post projection 4, . mse: 0.00197244, cost: 0.418406665325,PSNR:27.049969828103105
On iteration 1201. mse: 0.00192604, cost: 0.0073512699455,PSNR:27.153357115069177
On iteration 1301. mse: 0.00192909, cost: 0.00395011575893,PSNR:27.146485827629565
On iteration 1401. mse: 0.00192855, cost: 0.00314452103339,PSNR:27.14769656942595
On iteration 1501. mse: 0.0019274, cost: 0.00276775588281,PSNR:27.150283009735126
projecting!
On iteration 1502. mse: 0.00192738, rel_cost_diff: 0.00099894415876,PSNR:27.150336259961186
Change in mse between projections is : 0.000249112
MSE--> befre projection: 0.00192738, after projection: 0.00181296
mse, projection: 0.00181296
Post projection 5, . mse: 0.00181296, cost: 0.59379118681,PSNR:27.416115496207386
On iteration 1601. mse: 0.00175062, cost: 0.00617425516248,PSNR:27.568085559707125
On iteration 1701. mse: 0.00175196, cost: 0.0038588445168,PSNR:27.56476471874381
On iteration 1801. mse: 0.0017507, cost: 0.00318784173578,PSNR:27.56787416041856
projecting!
On iteration 1874. mse: 0.00174947, rel_cost_diff: 0.000999356452066,PSNR:27.570923118118955
Change in mse between projections is : 0.000226617
MSE--> befre projection: 0.00174947, after projection: 0.00171842
mse, projection: 0.00171842
Post projection 6, . mse: 0.00171842, cost: 0.573710143566,PSNR:27.648701341787856
Stopping rule loss: 0.000695525435731
projecting!
On iteration 0. mse: 0.00621139, rel_cost_diff: 0.0339697696115,PSNR:22.068111512101837
MSE--> befre projection: 0.00621139, after projection: 0.00458101
mse, projection: 0.00458101
Post projection 1, . mse: 0.00458101, cost: 0.372274309397,PSNR:23.39038365803181
On iteration 1. mse: 0.00458101, cost: 0.372274309397,PSNR:23.39038365803181
On iteration 101. mse: 0.00448192, cost: 0.00397551292554,PSNR:23.485360310479557
On iteration 201. mse: 0.00447718, cost: 0.00202532554977,PSNR:23.489952118277422
On iteration 301. mse: 0.00447491, cost: 0.00148521829396,PSNR:23.49215697167179
On iteration 401. mse: 0.00447343, cost: 0.00124176917598,PSNR:23.49359027479792
projecting!
On iteration 493. mse: 0.00447246, rel_cost_diff: 0.000998700234109,PSNR:23.49453160341976
Change in mse between projections is : 0.000454428
MSE--> befre projection: 0.00447246, after projection: 0.00374941
mse, projection: 0.00374941
Post projection 2, . mse: 0.00374941, cost: 0.2596347332,PSNR:24.260371834024337
On iteration 501. mse: 0.00371097, cost: 0.0749629959464,PSNR:24.305128504448458
On iteration 601. mse: 0.00367696, cost: 0.00341665931046,PSNR:24.3451147819242
On iteration 701. mse: 0.0036727, cost: 0.00205509201623,PSNR:24.35014280380891
On iteration 801. mse: 0.00367004, cost: 0.00162156135775,PSNR:24.353291961199808
On iteration 901. mse: 0.00366805, cost: 0.00140320439823,PSNR:24.35565050448011
projecting!
On iteration 945. mse: 0.0036673, rel_cost_diff: 0.000998308557167,PSNR:24.35653963122715
Change in mse between projections is : 0.000271543
MSE--> befre projection: 0.0036673, after projection: 0.00336201
mse, projection: 0.00336201
Post projection 3, . mse: 0.00336201, cost: 0.308158308268,PSNR:24.734007885543868
On iteration 1001. mse: 0.00328347, cost: 0.00758345145732,PSNR:24.83667201967154
On iteration 1101. mse: 0.00327428, cost: 0.00297647668049,PSNR:24.84884138881498
On iteration 1201. mse: 0.00326941, cost: 0.00214748759754,PSNR:24.8553113997481
On iteration 1301. mse: 0.00326584, cost: 0.0017774393782,PSNR:24.860051577663373
On iteration 1401. mse: 0.00326301, cost: 0.00156269571744,PSNR:24.86382098399401
projecting!
On iteration 1434. mse: 0.00326216, rel_cost_diff: 0.00099690351515,PSNR:24.864945717808425
Change in mse between projections is : 0.000202715
MSE--> befre projection: 0.00326216, after projection: 0.00316188
mse, projection: 0.00316188
Post projection 4, . mse: 0.00316188, cost: 0.297654122114,PSNR:25.000551023817046
On iteration 1501. mse: 0.00308204, cost: 0.00651978002861,PSNR:25.111611387367063
On iteration 1601. mse: 0.00307222, cost: 0.00306905992329,PSNR:25.12547109520739
On iteration 1701. mse: 0.00306613, cost: 0.00229314202443,PSNR:25.13409009318897
On iteration 1801. mse: 0.00306154, cost: 0.00192436913494,PSNR:25.140603650414107
On iteration 1901. mse: 0.00305781, cost: 0.00169860757887,PSNR:25.145898654088054
projecting!
On iteration 1929. mse: 0.00305685, rel_cost_diff: 0.000995746762039,PSNR:25.147258643161482
Change in mse between projections is : 0.000140112
MSE--> befre projection: 0.00305685, after projection: 0.00306741
mse, projection: 0.00306741
Post projection 5, . mse: 0.00306741, cost: 0.288661301136,PSNR:25.1322759843606
On iteration 2001. mse: 0.00298571, cost: 0.00632230285555,PSNR:25.249517949615708
On iteration 2101. mse: 0.00297637, cost: 0.00296203047037,PSNR:25.263132449753087
On iteration 2201. mse: 0.00297098, cost: 0.00218405481428,PSNR:25.271002355870465
On iteration 2301. mse: 0.00296702, cost: 0.00182994501665,PSNR:25.276800328523823
projecting!
On iteration 2398. mse: 0.00296386, rel_cost_diff: 0.000995616885251,PSNR:25.281419653956778
Change in mse between projections is : 0.000129221
MSE--> befre projection: 0.00296386, after projection: 0.00305981
mse, projection: 0.00305981
Post projection 6, . mse: 0.00305981, cost: 0.327284395695,PSNR:25.143053381714648
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:55:38 CST 2017 1512438938
Job ID:			3769182[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-68
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:16:17,energy_used=0,mem=550908kb,vmem=2271836kb,walltime=00:16:50
Nodes:	        	gpu02
End PBS Epilogue Mon Dec  4 19:55:39 CST 2017 1512438939
--------------------------------------------------------------
