--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:57:21 CST 2017 1512651441
Job ID:			3777047[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Thu Dec  7 06:57:21 CST 2017 1512651441
--------------------------------------------------------------
PBS_ARRAYID: 411
Loaded model from disk
Stopping rule loss: 0.000881594722159
projecting!
On iteration 0. mse: 0.00120048, rel_cost_diff: 0.0166660042116,PSNR:29.20644973144569
MSE--> befre projection: 0.00120048, after projection: 0.0006513
mse, projection: 0.0006513
Post projection 1, . mse: 0.0006513, cost: 0.242835447192,PSNR:31.862189528588743
On iteration 1. mse: 0.0006513, cost: 0.242835447192,PSNR:31.862189528588743
On iteration 101. mse: 0.000583913, cost: 0.00306460121647,PSNR:32.33651983609891
On iteration 201. mse: 0.000581861, cost: 0.00175401149318,PSNR:32.35181005723904
On iteration 301. mse: 0.000581168, cost: 0.00136505090632,PSNR:32.35698576924308
projecting!
On iteration 396. mse: 0.000580893, rel_cost_diff: 0.000996089855618,PSNR:32.35903802517977
Change in mse between projections is : 0.000228235
MSE--> befre projection: 0.000580893, after projection: 0.000522209
mse, projection: 0.000522209
Post projection 2, . mse: 0.000522209, cost: 0.108978323638,PSNR:32.821556624566796
On iteration 401. mse: 0.000510453, cost: 0.0516094714403,PSNR:32.92044475392053
On iteration 501. mse: 0.000496388, cost: 0.00224277656525,PSNR:33.041784155365775
On iteration 601. mse: 0.00049653, cost: 0.00151447835378,PSNR:33.040542238350696
On iteration 701. mse: 0.00049662, cost: 0.0012870967621,PSNR:33.03975826697826
projecting!
On iteration 723. mse: 0.000496639, rel_cost_diff: 0.000986700215339,PSNR:33.039592836557304
Change in mse between projections is : 0.000142638
MSE--> befre projection: 0.000496639, after projection: 0.000524695
mse, projection: 0.000524695
Post projection 3, . mse: 0.000524695, cost: 0.121253959835,PSNR:32.80093433811659
On iteration 801. mse: 0.000492609, cost: 0.00276191858575,PSNR:33.07497820964617
On iteration 901. mse: 0.000492597, cost: 0.00160467333626,PSNR:33.075082897833845
On iteration 1001. mse: 0.000492553, cost: 0.00132972258143,PSNR:33.07547447455466
projecting!
On iteration 1040. mse: 0.00049253, rel_cost_diff: 0.000997749248414,PSNR:33.07567412555476
Change in mse between projections is : 0.000113116
MSE--> befre projection: 0.00049253, after projection: 0.000594931
mse, projection: 0.000594931
Post projection 4, . mse: 0.000594931, cost: 0.106269061565,PSNR:32.25533730208733
On iteration 1101. mse: 0.000562606, cost: 0.00351046491414,PSNR:32.497953926132574
On iteration 1201. mse: 0.00056206, cost: 0.00167555175722,PSNR:32.50217648083323
On iteration 1301. mse: 0.000561805, cost: 0.00136037915945,PSNR:32.504145982421605
projecting!
On iteration 1346. mse: 0.000561696, rel_cost_diff: 0.000998159660052,PSNR:32.50498569891115
Change in mse between projections is : 0.000123347
MSE--> befre projection: 0.000561696, after projection: 0.000675437
mse, projection: 0.000675437
Post projection 5, . mse: 0.000675437, cost: 0.132181420922,PSNR:31.70414939424345
On iteration 1401. mse: 0.000640973, cost: 0.0039192577824,PSNR:31.93160157221156
On iteration 1501. mse: 0.000640329, cost: 0.00171961868182,PSNR:31.935969257816154
On iteration 1601. mse: 0.000639952, cost: 0.00139922578819,PSNR:31.938527432699573
projecting!
On iteration 1642. mse: 0.000639784, rel_cost_diff: 0.000986874551014,PSNR:31.939663653913435
Change in mse between projections is : 0.000143058
MSE--> befre projection: 0.000639784, after projection: 0.000757529
mse, projection: 0.000757529
Post projection 6, . mse: 0.000757529, cost: 0.156904041767,PSNR:31.206005739425517
Stopping rule loss: 0.000917105004191
projecting!
On iteration 0. mse: 0.00594258, rel_cost_diff: 0.0405834849817,PSNR:22.260248056865994
MSE--> befre projection: 0.00594258, after projection: 0.00356222
mse, projection: 0.00356222
Post projection 1, . mse: 0.00356222, cost: 0.892727851868,PSNR:24.482790466468888
On iteration 1. mse: 0.00356222, cost: 0.892727851868,PSNR:24.482790466468888
On iteration 101. mse: 0.00334575, cost: 0.00814956240356,PSNR:24.75506568691827
On iteration 201. mse: 0.00334071, cost: 0.00380971818231,PSNR:24.76160986685015
On iteration 301. mse: 0.00333716, cost: 0.00264370325021,PSNR:24.766226694756387
On iteration 401. mse: 0.00333441, cost: 0.0021276937332,PSNR:24.769812398661454
On iteration 501. mse: 0.00333213, cost: 0.00184070633259,PSNR:24.77277801629445
projecting!
On iteration 557. mse: 0.00333098, rel_cost_diff: 0.000998834973109,PSNR:24.774277066672276
Change in mse between projections is : 0.000893085
MSE--> befre projection: 0.00333098, after projection: 0.00330393
mse, projection: 0.00330393
Post projection 2, . mse: 0.00330393, cost: 0.615232586861,PSNR:24.809690187066742
On iteration 601. mse: 0.00320114, cost: 0.0187467895448,PSNR:24.946953195015496
On iteration 701. mse: 0.00319835, cost: 0.00638531660661,PSNR:24.950744124964466
On iteration 801. mse: 0.00319129, cost: 0.00449877185747,PSNR:24.960343681313955
On iteration 901. mse: 0.00318459, cost: 0.00360299437307,PSNR:24.96947136621509
On iteration 1001. mse: 0.00317896, cost: 0.00304230884649,PSNR:24.977155803108193
On iteration 1101. mse: 0.00317435, cost: 0.00265125790611,PSNR:24.983455225903178
On iteration 1201. mse: 0.00317057, cost: 0.00236507202499,PSNR:24.98862955688189
projecting!
On iteration 1220. mse: 0.00316989, rel_cost_diff: 0.000998693830255,PSNR:24.98955421641865
Change in mse between projections is : 0.000427623
MSE--> befre projection: 0.00316989, after projection: 0.0038091
mse, projection: 0.0038091
Post projection 3, . mse: 0.0038091, cost: 0.62798178196,PSNR:24.191773582963485
On iteration 1301. mse: 0.00370585, cost: 0.0124054951593,PSNR:24.311125332295983
On iteration 1401. mse: 0.00369311, cost: 0.00727732945234,PSNR:24.326080487691122
On iteration 1501. mse: 0.00367991, cost: 0.00554224010557,PSNR:24.34162475860213
On iteration 1601. mse: 0.00366874, cost: 0.00452334200963,PSNR:24.35483073928441
On iteration 1701. mse: 0.00365954, cost: 0.0038289418444,PSNR:24.365738501557985
On iteration 1801. mse: 0.00365198, cost: 0.00332247070037,PSNR:24.374718771620614
On iteration 1901. mse: 0.00364572, cost: 0.00294166198,PSNR:24.38216305677325
projecting!
On iteration 1982. mse: 0.00364137, rel_cost_diff: 0.000985445377695,PSNR:24.387347197818407
Change in mse between projections is : 0.000259108
MSE--> befre projection: 0.00364137, after projection: 0.00414529
mse, projection: 0.00414529
Post projection 4, . mse: 0.00414529, cost: 0.530534863472,PSNR:23.82445544322578
On iteration 2001. mse: 0.00407291, cost: 0.053959466517,PSNR:23.90094869958017
On iteration 2101. mse: 0.00406323, cost: 0.00936063565314,PSNR:23.911286923466545
On iteration 2201. mse: 0.00404988, cost: 0.00653423555195,PSNR:23.92558048517209
On iteration 2301. mse: 0.00403693, cost: 0.00521505437791,PSNR:23.93948438651004
On iteration 2401. mse: 0.00402593, cost: 0.00436143763363,PSNR:23.951333708345608
On iteration 2501. mse: 0.00401675, cost: 0.00375405931845,PSNR:23.961252954741106
On iteration 2601. mse: 0.00400907, cost: 0.00330179184675,PSNR:23.969560716131063
On iteration 2701. mse: 0.00400259, cost: 0.00295594031923,PSNR:23.976584682984992
projecting!
On iteration 2718. mse: 0.00400153, rel_cost_diff: 0.00099949167105,PSNR:23.97773783406578
Change in mse between projections is : 0.000210307
MSE--> befre projection: 0.00400153, after projection: 0.0043814
mse, projection: 0.0043814
Post projection 5, . mse: 0.0043814, cost: 0.444088816643,PSNR:23.583871817265422
On iteration 2801. mse: 0.00431956, cost: 0.010710068047,PSNR:23.645602768873168
On iteration 2901. mse: 0.00431261, cost: 0.00623920373619,PSNR:23.652600702181033
On iteration 3001. mse: 0.00430291, cost: 0.00483294716105,PSNR:23.662374021634353
On iteration 3101. mse: 0.00429387, cost: 0.00404787249863,PSNR:23.671515609706447
On iteration 3201. mse: 0.00428593, cost: 0.00351775577292,PSNR:23.679549542647692
On iteration 3301. mse: 0.00427902, cost: 0.00313375098631,PSNR:23.68656178911584
projecting!
On iteration 3329. mse: 0.00427717, rel_cost_diff: 0.000999317585884,PSNR:23.688433761362862
Change in mse between projections is : 0.000216121
MSE--> befre projection: 0.00427717, after projection: 0.00476478
mse, projection: 0.00476478
Post projection 6, . mse: 0.00476478, cost: 0.423084229231,PSNR:23.219570253154206
Stopping rule loss: 0.459351330996
projecting!
On iteration 0. mse: 0.00503558, rel_cost_diff: 0.352795996022,PSNR:22.97950648952467
MSE--> befre projection: 0.00503558, after projection: 0.00276141
mse, projection: 0.00276141
Post projection 1, . mse: 0.00276141, cost: 1.51315665245,PSNR:25.588695330188177
On iteration 1. mse: 0.00276141, cost: 1.51315665245,PSNR:25.588695330188177
On iteration 101. mse: 0.00247171, cost: 0.0101778712124,PSNR:26.07002428706274
On iteration 201. mse: 0.0024658, cost: 0.00602058880031,PSNR:26.080425765330915
On iteration 301. mse: 0.00246173, cost: 0.00486590899527,PSNR:26.087602324654195
projecting!
On iteration 370. mse: 0.00245932, rel_cost_diff: 0.000998113192997,PSNR:26.091847515766304
Change in mse between projections is : 0.000718037
MSE--> befre projection: 0.00245932, after projection: 0.00177587
mse, projection: 0.00177587
Post projection 2, . mse: 0.00177587, cost: 0.59379196167,PSNR:27.505885486939924
On iteration 401. mse: 0.00169427, cost: 0.0240486115217,PSNR:27.710164086417347
On iteration 501. mse: 0.00169777, cost: 0.00633567851037,PSNR:27.70121033167822
On iteration 601. mse: 0.00169874, cost: 0.00476352265105,PSNR:27.698728632695634
projecting!
On iteration 689. mse: 0.00169834, rel_cost_diff: 0.00099934407389,PSNR:27.69974721998215
Change in mse between projections is : 0.000311911
MSE--> befre projection: 0.00169834, after projection: 0.00166143
mse, projection: 0.00166143
Post projection 3, . mse: 0.00166143, cost: 0.500974476337,PSNR:27.795182570555315
On iteration 701. mse: 0.00159873, cost: 0.0670530870557,PSNR:27.96224626598992
On iteration 801. mse: 0.00159168, cost: 0.00724726216868,PSNR:27.981451648136805
On iteration 901. mse: 0.00159254, cost: 0.00520353671163,PSNR:27.979098866783257
On iteration 1001. mse: 0.00159167, cost: 0.00448380317539,PSNR:27.98147261264134
projecting!
On iteration 1022. mse: 0.00159142, rel_cost_diff: 0.000999387657201,PSNR:27.98214353022621
Change in mse between projections is : 0.000260551
MSE--> befre projection: 0.00159142, after projection: 0.00171105
mse, projection: 0.00171105
Post projection 4, . mse: 0.00171105, cost: 0.446644693613,PSNR:27.667383803809585
On iteration 1101. mse: 0.0016547, cost: 0.0094095999375,PSNR:27.81281887125651
On iteration 1201. mse: 0.00165581, cost: 0.0058725415729,PSNR:27.80988845357218
On iteration 1301. mse: 0.00165402, cost: 0.004893056117,PSNR:27.814597206405427
projecting!
On iteration 1364. mse: 0.00165265, rel_cost_diff: 0.000997404882232,PSNR:27.818181454318495
Change in mse between projections is : 0.000279065
MSE--> befre projection: 0.00165265, after projection: 0.00185329
mse, projection: 0.00185329
Post projection 5, . mse: 0.00185329, cost: 0.440724909306,PSNR:27.320565870698395
On iteration 1401. mse: 0.00179234, cost: 0.0181602202356,PSNR:27.46579782457683
On iteration 1501. mse: 0.00179582, cost: 0.00653494335711,PSNR:27.45737233720662
On iteration 1601. mse: 0.00179459, cost: 0.00512386206537,PSNR:27.460342979315385
projecting!
On iteration 1697. mse: 0.00179245, rel_cost_diff: 0.000996334123996,PSNR:27.46554142027943
Change in mse between projections is : 0.000289002
MSE--> befre projection: 0.00179245, after projection: 0.00201644
mse, projection: 0.00201644
Post projection 6, . mse: 0.00201644, cost: 0.510262191296,PSNR:26.9541534067346
Stopping rule loss: 0.000930849753786
projecting!
On iteration 0. mse: 0.00321126, rel_cost_diff: 0.0381526196081,PSNR:24.933244257379773
MSE--> befre projection: 0.00321126, after projection: 0.00237089
mse, projection: 0.00237089
Post projection 1, . mse: 0.00237089, cost: 0.512838482857,PSNR:26.250883397485655
On iteration 1. mse: 0.00237089, cost: 0.512838482857,PSNR:26.250883397485655
On iteration 101. mse: 0.00223325, cost: 0.00340269971639,PSNR:26.51063504662809
On iteration 201. mse: 0.00222856, cost: 0.00193415756803,PSNR:26.519752294753882
On iteration 301. mse: 0.00222597, cost: 0.00155745306984,PSNR:26.524813904420824
projecting!
On iteration 370. mse: 0.00222458, rel_cost_diff: 0.000985980626103,PSNR:26.527528964824533
Change in mse between projections is : 0.000382423
MSE--> befre projection: 0.00222458, after projection: 0.002028
mse, projection: 0.002028
Post projection 2, . mse: 0.002028, cost: 0.437780767679,PSNR:26.929323822217874
On iteration 401. mse: 0.00194853, cost: 0.0125366644934,PSNR:27.102939736555022
On iteration 501. mse: 0.00193801, cost: 0.00257570971735,PSNR:27.126443551964915
On iteration 601. mse: 0.00193434, cost: 0.00186011532787,PSNR:27.134662223403907
On iteration 701. mse: 0.0019319, cost: 0.00158983282745,PSNR:27.14015295705802
projecting!
On iteration 737. mse: 0.00193116, rel_cost_diff: 0.000998634586957,PSNR:27.141825041704585
Change in mse between projections is : 0.000189126
MSE--> befre projection: 0.00193116, after projection: 0.00191539
mse, projection: 0.00191539
Post projection 3, . mse: 0.00191539, cost: 0.270048201084,PSNR:27.17743175444456
On iteration 801. mse: 0.00184742, cost: 0.00474795838818,PSNR:27.3343498751265
On iteration 901. mse: 0.00184175, cost: 0.00226697907783,PSNR:27.34768416535074
On iteration 1001. mse: 0.00183872, cost: 0.00177739746869,PSNR:27.354836722725615
On iteration 1101. mse: 0.00183656, cost: 0.00155911175534,PSNR:27.359937025927074
projecting!
On iteration 1108. mse: 0.00183642, rel_cost_diff: 0.000984393471961,PSNR:27.36029078612852
Change in mse between projections is : 0.000147619
MSE--> befre projection: 0.00183642, after projection: 0.00193815
mse, projection: 0.00193815
Post projection 4, . mse: 0.00193815, cost: 0.26675337553,PSNR:27.12611616139512
On iteration 1201. mse: 0.00185632, cost: 0.00379304285161,PSNR:27.313463767715625
On iteration 1301. mse: 0.00185031, cost: 0.00224530044943,PSNR:27.32756511608379
On iteration 1401. mse: 0.00184686, cost: 0.00180164608173,PSNR:27.335652472730366
On iteration 1501. mse: 0.00184443, cost: 0.00158749171533,PSNR:27.341386739018606
projecting!
On iteration 1503. mse: 0.00184436, rel_cost_diff: 0.000998491193381,PSNR:27.341536408500215
Change in mse between projections is : 0.000127519
MSE--> befre projection: 0.00184436, after projection: 0.00203055
mse, projection: 0.00203055
Post projection 5, . mse: 0.00203055, cost: 0.26361566782,PSNR:26.923866527928652
On iteration 1601. mse: 0.00195642, cost: 0.00307435216382,PSNR:27.085385737672464
On iteration 1701. mse: 0.00195268, cost: 0.00192574667744,PSNR:27.093691932283686
On iteration 1801. mse: 0.00195039, cost: 0.00160404574126,PSNR:27.098777744685222
projecting!
On iteration 1850. mse: 0.00194948, rel_cost_diff: 0.000991522284748,PSNR:27.10081908091306
Change in mse between projections is : 0.000125256
MSE--> befre projection: 0.00194948, after projection: 0.00211279
mse, projection: 0.00211279
Post projection 6, . mse: 0.00211279, cost: 0.25564032793,PSNR:26.751429472198353
Stopping rule loss: 0.00899753998965
projecting!
On iteration 0. mse: 0.00470101, rel_cost_diff: 0.0575562556186,PSNR:23.27809173610604
MSE--> befre projection: 0.00470101, after projection: 0.00191676
mse, projection: 0.00191676
Post projection 1, . mse: 0.00191676, cost: 2.5621175766,PSNR:27.174330016041473
On iteration 1. mse: 0.00191676, cost: 2.5621175766,PSNR:27.174330016041473
On iteration 101. mse: 0.00163122, cost: 0.00622744299471,PSNR:27.874885814719327
On iteration 201. mse: 0.0016251, cost: 0.00346918683499,PSNR:27.8912061608389
On iteration 301. mse: 0.00162034, cost: 0.00278764497489,PSNR:27.903928051609782
projecting!
On iteration 375. mse: 0.00161705, rel_cost_diff: 0.000998890609806,PSNR:27.912767304979916
Change in mse between projections is : 0.000763543
MSE--> befre projection: 0.00161705, after projection: 0.0012955
mse, projection: 0.0012955
Post projection 2, . mse: 0.0012955, cost: 0.415001094341,PSNR:28.87563295452026
On iteration 401. mse: 0.0012317, cost: 0.0203336887062,PSNR:29.094937629859103
On iteration 501. mse: 0.00123319, cost: 0.00313362339512,PSNR:29.089687117267076
On iteration 601. mse: 0.00123437, cost: 0.00222333241254,PSNR:29.085540505126247
projecting!
On iteration 685. mse: 0.00123416, rel_cost_diff: 0.000995098354443,PSNR:29.086267996487223
Change in mse between projections is : 0.000379177
MSE--> befre projection: 0.00123416, after projection: 0.00108238
mse, projection: 0.00108238
Post projection 3, . mse: 0.00108238, cost: 0.40508851409,PSNR:29.656209606573114
On iteration 701. mse: 0.00103934, cost: 0.029370194301,PSNR:29.832426314791974
On iteration 801. mse: 0.00104237, cost: 0.00304349930957,PSNR:29.819764045926284
On iteration 901. mse: 0.00104453, cost: 0.00219434034079,PSNR:29.810779387997442
projecting!
On iteration 967. mse: 0.00104472, rel_cost_diff: 0.000999382448334,PSNR:29.810016623505668
Change in mse between projections is : 0.000318972
MSE--> befre projection: 0.00104472, after projection: 0.00106764
mse, projection: 0.00106764
Post projection 4, . mse: 0.00106764, cost: 0.428184330463,PSNR:29.71573921149389
On iteration 1001. mse: 0.00102778, cost: 0.0111441696063,PSNR:29.880984590815117
On iteration 1101. mse: 0.00103224, cost: 0.00318167405203,PSNR:29.862210830749003
On iteration 1201. mse: 0.00103212, cost: 0.00248009711504,PSNR:29.86271828940577
projecting!
On iteration 1278. mse: 0.00103114, rel_cost_diff: 0.000991624535719,PSNR:29.86681245539735
Change in mse between projections is : 0.000329112
MSE--> befre projection: 0.00103114, after projection: 0.00120773
mse, projection: 0.00120773
Post projection 5, . mse: 0.00120773, cost: 0.468227475882,PSNR:29.18028961190523
On iteration 1301. mse: 0.00116451, cost: 0.0178907997906,PSNR:29.338549859896705
On iteration 1401. mse: 0.00116684, cost: 0.00356488325633,PSNR:29.329874036321925
On iteration 1501. mse: 0.00116601, cost: 0.00268229865469,PSNR:29.33297058650199
projecting!
On iteration 1594. mse: 0.00116408, rel_cost_diff: 0.000999803098801,PSNR:29.340178263766404
Change in mse between projections is : 0.000334125
MSE--> befre projection: 0.00116408, after projection: 0.00138812
mse, projection: 0.00138812
Post projection 6, . mse: 0.00138812, cost: 0.501861095428,PSNR:28.57572551576286
Stopping rule loss: 0.000845579488669
projecting!
On iteration 0. mse: 0.00523125, rel_cost_diff: 0.0358029165802,PSNR:22.813943635944472
MSE--> befre projection: 0.00523125, after projection: 0.00444401
mse, projection: 0.00444401
Post projection 1, . mse: 0.00444401, cost: 1.45696473122,PSNR:23.52225327725698
On iteration 1. mse: 0.00444401, cost: 1.45696473122,PSNR:23.52225327725698
On iteration 101. mse: 0.00419593, cost: 0.00482005439699,PSNR:23.77171865119614
On iteration 201. mse: 0.00418635, cost: 0.00242395931855,PSNR:23.78164618394573
On iteration 301. mse: 0.00418148, cost: 0.00182029453572,PSNR:23.786702626338958
On iteration 401. mse: 0.0041781, cost: 0.00157201988623,PSNR:23.790210936789986
projecting!
On iteration 416. mse: 0.00417764, rel_cost_diff: 0.000992652025539,PSNR:23.79069499739826
Change in mse between projections is : 0.000590811
MSE--> befre projection: 0.00417764, after projection: 0.00380717
mse, projection: 0.00380717
Post projection 2, . mse: 0.00380717, cost: 0.491142868996,PSNR:24.193975880279915
On iteration 501. mse: 0.00370817, cost: 0.00461737811565,PSNR:24.308407151310135
On iteration 601. mse: 0.00370016, cost: 0.00238555576652,PSNR:24.317795558840277
On iteration 701. mse: 0.00369534, cost: 0.00187408004422,PSNR:24.323454997574366
projecting!
On iteration 789. mse: 0.00369204, rel_cost_diff: 0.000998462415221,PSNR:24.327334122283442
Change in mse between projections is : 0.000368378
MSE--> befre projection: 0.00369204, after projection: 0.00337676
mse, projection: 0.00337676
Post projection 3, . mse: 0.00337676, cost: 0.355225563049,PSNR:24.71499768395352
On iteration 801. mse: 0.00331934, cost: 0.0499160513282,PSNR:24.789480090354754
On iteration 901. mse: 0.0032859, cost: 0.0037354324013,PSNR:24.833457818701522
On iteration 1001. mse: 0.00327715, cost: 0.00253850477748,PSNR:24.8450386727933
On iteration 1101. mse: 0.00327031, cost: 0.00214563659392,PSNR:24.8541155683033
projecting!
On iteration 1150. mse: 0.00326727, rel_cost_diff: 0.000998569635081,PSNR:24.85814875779939
Change in mse between projections is : 0.00029129
MSE--> befre projection: 0.00326727, after projection: 0.00320114
mse, projection: 0.00320114
Post projection 4, . mse: 0.00320114, cost: 0.320230931044,PSNR:24.946949720355768
On iteration 1201. mse: 0.00312414, cost: 0.00774948112667,PSNR:25.05269484390587
On iteration 1301. mse: 0.00311019, cost: 0.00345815392211,PSNR:25.072124074516072
On iteration 1401. mse: 0.00309975, cost: 0.00276699685492,PSNR:25.08673457758448
On iteration 1501. mse: 0.00309071, cost: 0.00244176806882,PSNR:25.099414931109166
projecting!
On iteration 1505. mse: 0.00309029, rel_cost_diff: 0.000998991233526,PSNR:25.100010083797297
Change in mse between projections is : 0.000265634
MSE--> befre projection: 0.00309029, after projection: 0.00319195
mse, projection: 0.00319195
Post projection 5, . mse: 0.00319195, cost: 0.351800262928,PSNR:24.959445493887294
On iteration 1601. mse: 0.00309004, cost: 0.00533400848508,PSNR:25.100360866187323
On iteration 1701. mse: 0.00307647, cost: 0.0036733855959,PSNR:25.119473167703298
On iteration 1801. mse: 0.00306503, cost: 0.00312449363992,PSNR:25.1356489460234
projecting!
On iteration 1871. mse: 0.00305748, rel_cost_diff: 0.0009882652674,PSNR:25.1463589918134
Change in mse between projections is : 0.000237304
MSE--> befre projection: 0.00305748, after projection: 0.00327607
mse, projection: 0.00327607
Post projection 6, . mse: 0.00327607, cost: 0.296554803848,PSNR:24.846463182264205
Stopping rule loss: 0.00193037255667
projecting!
On iteration 0. mse: 0.00721837, rel_cost_diff: 0.0516935039641,PSNR:21.415607356438507
MSE--> befre projection: 0.00721837, after projection: 0.0056753
mse, projection: 0.0056753
Post projection 1, . mse: 0.0056753, cost: 0.626894712448,PSNR:22.460113883766205
On iteration 1. mse: 0.0056753, cost: 0.626894712448,PSNR:22.460113883766205
On iteration 101. mse: 0.0055386, cost: 0.00645228428766,PSNR:22.565996310603218
On iteration 201. mse: 0.00553573, cost: 0.00389000354335,PSNR:22.568251242571378
On iteration 301. mse: 0.00553379, cost: 0.00313175097108,PSNR:22.569770895707894
projecting!
On iteration 391. mse: 0.00553251, rel_cost_diff: 0.000989985023603,PSNR:22.570777104380298
Change in mse between projections is : 0.000466387
MSE--> befre projection: 0.00553251, after projection: 0.004925
mse, projection: 0.004925
Post projection 2, . mse: 0.004925, cost: 0.457532584667,PSNR:23.075939691005438
On iteration 401. mse: 0.00486335, cost: 0.0870887041092,PSNR:23.130649152619014
On iteration 501. mse: 0.00484526, cost: 0.00539173278958,PSNR:23.146831480294896
On iteration 601. mse: 0.00484383, cost: 0.00368141802028,PSNR:23.148108033442863
On iteration 701. mse: 0.00484203, cost: 0.00314464140683,PSNR:23.14972826834736
projecting!
On iteration 724. mse: 0.00484161, rel_cost_diff: 0.000997306611279,PSNR:23.150102511613095
Change in mse between projections is : 0.000296976
MSE--> befre projection: 0.00484161, after projection: 0.0046521
mse, projection: 0.0046521
Post projection 3, . mse: 0.0046521, cost: 0.495892882347,PSNR:23.323513791485393
On iteration 801. mse: 0.00457386, cost: 0.00707100983709,PSNR:23.39716980546001
On iteration 901. mse: 0.00457294, cost: 0.00420867931098,PSNR:23.39804270088773
On iteration 1001. mse: 0.00457004, cost: 0.00354080600664,PSNR:23.400798292276836
projecting!
On iteration 1036. mse: 0.00456892, rel_cost_diff: 0.000995495986005,PSNR:23.40186445718028
Change in mse between projections is : 0.000243824
MSE--> befre projection: 0.00456892, after projection: 0.00478522
mse, projection: 0.00478522
Post projection 4, . mse: 0.00478522, cost: 0.380673408508,PSNR:23.200982895043598
On iteration 1101. mse: 0.00471295, cost: 0.00893515255302,PSNR:23.26707084379273
On iteration 1201. mse: 0.00470965, cost: 0.00487184990197,PSNR:23.270115967648046
On iteration 1301. mse: 0.00470445, cost: 0.00405642949045,PSNR:23.27491119154324
projecting!
On iteration 1347. mse: 0.00470193, rel_cost_diff: 0.000997048248252,PSNR:23.277238746609633
Change in mse between projections is : 0.000240491
MSE--> befre projection: 0.00470193, after projection: 0.00504257
mse, projection: 0.00504257
Post projection 5, . mse: 0.00504257, cost: 0.422620803118,PSNR:22.973479286793275
On iteration 1401. mse: 0.00496113, cost: 0.0120258014649,PSNR:23.04419782007361
On iteration 1501. mse: 0.00495394, cost: 0.00567618384957,PSNR:23.05048977791757
On iteration 1601. mse: 0.00494584, cost: 0.00462685246021,PSNR:23.0576012240791
projecting!
On iteration 1662. mse: 0.0049409, rel_cost_diff: 0.000995774097825,PSNR:23.06193811230228
Change in mse between projections is : 0.000246578
MSE--> befre projection: 0.0049409, after projection: 0.00529154
mse, projection: 0.00529154
Post projection 6, . mse: 0.00529154, cost: 0.363608628511,PSNR:22.764177110802667
Stopping rule loss: 0.100508853793
projecting!
On iteration 0. mse: 0.00835502, rel_cost_diff: 0.29761342973,PSNR:20.780523325863342
MSE--> befre projection: 0.00835502, after projection: 0.00529203
mse, projection: 0.00529203
Post projection 1, . mse: 0.00529203, cost: 0.897975802422,PSNR:22.763774307866722
On iteration 1. mse: 0.00529203, cost: 0.897975802422,PSNR:22.763774307866722
On iteration 101. mse: 0.00504151, cost: 0.0103081297129,PSNR:22.974393384045882
On iteration 201. mse: 0.00502567, cost: 0.00635601207614,PSNR:22.988057559997266
On iteration 301. mse: 0.005014, cost: 0.00522741116583,PSNR:22.99815307819515
projecting!
On iteration 360. mse: 0.0050078, rel_cost_diff: 0.000996943420403,PSNR:23.00353412360659
Change in mse between projections is : 0.000694157
MSE--> befre projection: 0.0050078, after projection: 0.00369669
mse, projection: 0.00369669
Post projection 2, . mse: 0.00369669, cost: 0.643317341805,PSNR:24.321867116556184
On iteration 401. mse: 0.00357606, cost: 0.0151992505416,PSNR:24.465950263499767
On iteration 501. mse: 0.00357025, cost: 0.00546047603711,PSNR:24.473012302387296
On iteration 601. mse: 0.00356637, cost: 0.00429613143206,PSNR:24.477737017695137
projecting!
On iteration 664. mse: 0.00356379, rel_cost_diff: 0.000989937471958,PSNR:24.480873418437838
Change in mse between projections is : 0.000431883
MSE--> befre projection: 0.00356379, after projection: 0.00280067
mse, projection: 0.00280067
Post projection 3, . mse: 0.00280067, cost: 0.513736724854,PSNR:25.52738387619259
On iteration 701. mse: 0.00269599, cost: 0.0179257523268,PSNR:25.692809684076593
On iteration 801. mse: 0.00268855, cost: 0.00577995274216,PSNR:25.704814056098364
On iteration 901. mse: 0.00268468, cost: 0.00442115031183,PSNR:25.711066740627015
projecting!
On iteration 992. mse: 0.00268128, rel_cost_diff: 0.000995842026957,PSNR:25.71657186811303
Change in mse between projections is : 0.000334527
MSE--> befre projection: 0.00268128, after projection: 0.00243823
mse, projection: 0.00243823
Post projection 4, . mse: 0.00243823, cost: 0.492543935776,PSNR:26.12925707283369
On iteration 1001. mse: 0.00236504, cost: 0.106706306338,PSNR:26.261619138206775
On iteration 1101. mse: 0.00232631, cost: 0.00670071970671,PSNR:26.333320807930622
On iteration 1201. mse: 0.00232202, cost: 0.00472166389227,PSNR:26.341345647717283
On iteration 1301. mse: 0.00231805, cost: 0.00403408147395,PSNR:26.348779831966493
projecting!
On iteration 1332. mse: 0.00231688, rel_cost_diff: 0.000999106939513,PSNR:26.350964955553835
Change in mse between projections is : 0.000247161
MSE--> befre projection: 0.00231688, after projection: 0.00247514
mse, projection: 0.00247514
Post projection 5, . mse: 0.00247514, cost: 0.386646062136,PSNR:26.064001639885525
On iteration 1401. mse: 0.0023783, cost: 0.00972724985331,PSNR:26.23733522294685
On iteration 1501. mse: 0.00237259, cost: 0.00527535146102,PSNR:26.24777920529505
On iteration 1601. mse: 0.00236815, cost: 0.00423966906965,PSNR:26.255903998704596
projecting!
On iteration 1682. mse: 0.00236505, rel_cost_diff: 0.00099358858287,PSNR:26.261588354754643
Change in mse between projections is : 0.000209967
MSE--> befre projection: 0.00236505, after projection: 0.00260543
mse, projection: 0.00260543
Post projection 6, . mse: 0.00260543, cost: 0.383660912514,PSNR:25.84120615432459
Stopping rule loss: 0.0015738591319
projecting!
On iteration 0. mse: 0.00403596, rel_cost_diff: 0.0406751894156,PSNR:23.940530516576427
MSE--> befre projection: 0.00403596, after projection: 0.00317026
mse, projection: 0.00317026
Post projection 1, . mse: 0.00317026, cost: 0.876124024391,PSNR:24.98904704865962
On iteration 1. mse: 0.00317026, cost: 0.876124024391,PSNR:24.98904704865962
On iteration 101. mse: 0.00298986, cost: 0.00508803315461,PSNR:25.243486708121043
On iteration 201. mse: 0.00298582, cost: 0.00291744689457,PSNR:25.249364534985958
On iteration 301. mse: 0.00298396, cost: 0.0023296661675,PSNR:25.252077013763458
projecting!
On iteration 379. mse: 0.00298296, rel_cost_diff: 0.000995906282439,PSNR:25.253526599406264
Change in mse between projections is : 0.000413939
MSE--> befre projection: 0.00298296, after projection: 0.0027151
mse, projection: 0.0027151
Post projection 2, . mse: 0.0027151, cost: 0.449758678675,PSNR:25.662148296486155
On iteration 401. mse: 0.00264812, cost: 0.0205870755017,PSNR:25.77063056370931
On iteration 501. mse: 0.00264452, cost: 0.0034467712976,PSNR:25.77653446735086
On iteration 601. mse: 0.00264392, cost: 0.00255017820746,PSNR:25.777520315672227
projecting!
On iteration 697. mse: 0.00264326, rel_cost_diff: 0.00099272563475,PSNR:25.778602788590135
Change in mse between projections is : 0.000278813
MSE--> befre projection: 0.00264326, after projection: 0.00258283
mse, projection: 0.00258283
Post projection 3, . mse: 0.00258283, cost: 0.371982991695,PSNR:25.879048583010317
On iteration 701. mse: 0.00255373, cost: 0.139767706394,PSNR:25.928243022579935
On iteration 801. mse: 0.002525, cost: 0.00364669365808,PSNR:25.977385143218296
On iteration 901. mse: 0.00252457, cost: 0.00258870259859,PSNR:25.978117252243468
projecting!
On iteration 990. mse: 0.0025238, rel_cost_diff: 0.000999962048652,PSNR:25.979454430681002
Change in mse between projections is : 0.000238513
MSE--> befre projection: 0.0025238, after projection: 0.0026429
mse, projection: 0.0026429
Post projection 4, . mse: 0.0026429, cost: 0.442432999611,PSNR:25.779196159423226
On iteration 1001. mse: 0.00258568, cost: 0.0518492013216,PSNR:25.87425850972585
On iteration 1101. mse: 0.0025708, cost: 0.00368230836466,PSNR:25.8993107646802
On iteration 1201. mse: 0.00256946, cost: 0.00265997508541,PSNR:25.90158755398881
projecting!
On iteration 1291. mse: 0.0025681, rel_cost_diff: 0.000994555989481,PSNR:25.903876562301807
Change in mse between projections is : 0.000211141
MSE--> befre projection: 0.0025681, after projection: 0.00289247
mse, projection: 0.00289247
Post projection 5, . mse: 0.00289247, cost: 0.351979136467,PSNR:25.387304744459016
On iteration 1301. mse: 0.00283545, cost: 0.062407925725,PSNR:25.473772940688114
On iteration 1401. mse: 0.00281464, cost: 0.00386611721478,PSNR:25.505774590367018
On iteration 1501. mse: 0.0028125, cost: 0.00279083102942,PSNR:25.509073797178104
projecting!
On iteration 1585. mse: 0.0028107, rel_cost_diff: 0.000999686008053,PSNR:25.511851673982125
Change in mse between projections is : 0.00015348
MSE--> befre projection: 0.0028107, after projection: 0.00307036
mse, projection: 0.00307036
Post projection 6, . mse: 0.00307036, cost: 0.412778377533,PSNR:25.128108251849433
Stopping rule loss: 0.00214278302155
projecting!
On iteration 0. mse: 0.00275135, rel_cost_diff: 0.0387017187423,PSNR:25.60454169291468
MSE--> befre projection: 0.00275135, after projection: 0.00189975
mse, projection: 0.00189975
Post projection 1, . mse: 0.00189975, cost: 0.644373297691,PSNR:27.213043250206947
On iteration 1. mse: 0.00189975, cost: 0.644373297691,PSNR:27.213043250206947
On iteration 101. mse: 0.00174999, cost: 0.00652649533004,PSNR:27.56963815800801
On iteration 201. mse: 0.00174552, cost: 0.00405758759007,PSNR:27.580759420204963
On iteration 301. mse: 0.00174287, cost: 0.00331628834829,PSNR:27.58734840257994
projecting!
On iteration 366. mse: 0.00174161, rel_cost_diff: 0.000997323050932,PSNR:27.59049525326521
Change in mse between projections is : 0.000392414
MSE--> befre projection: 0.00174161, after projection: 0.0017277
mse, projection: 0.0017277
Post projection 2, . mse: 0.0017277, cost: 0.413063883781,PSNR:27.62532427443771
On iteration 401. mse: 0.00165886, cost: 0.0138994306326,PSNR:27.801902921928257
On iteration 501. mse: 0.0016575, cost: 0.00422197626904,PSNR:27.805463892965516
On iteration 601. mse: 0.00165597, cost: 0.00337103288621,PSNR:27.809485423846173
projecting!
On iteration 648. mse: 0.00165514, rel_cost_diff: 0.000995263405159,PSNR:27.811657952331824
Change in mse between projections is : 0.000199404
MSE--> befre projection: 0.00165514, after projection: 0.00169397
mse, projection: 0.00169397
Post projection 3, . mse: 0.00169397, cost: 0.242846593261,PSNR:27.71094926956481
On iteration 701. mse: 0.00164528, cost: 0.00903648976237,PSNR:27.83759892238144
On iteration 801. mse: 0.00164377, cost: 0.00424804631621,PSNR:27.841585435227255
On iteration 901. mse: 0.00164126, cost: 0.0035265237093,PSNR:27.8482304754938
projecting!
On iteration 936. mse: 0.00164035, rel_cost_diff: 0.00099361790257,PSNR:27.850624355138226
Change in mse between projections is : 0.000184736
MSE--> befre projection: 0.00164035, after projection: 0.00180402
mse, projection: 0.00180402
Post projection 4, . mse: 0.00180402, cost: 0.303545355797,PSNR:27.43758674520997
On iteration 1001. mse: 0.00174938, cost: 0.00788484048098,PSNR:27.57114680417443
On iteration 1101. mse: 0.00174624, cost: 0.00440313387662,PSNR:27.578952682774336
On iteration 1201. mse: 0.00174258, cost: 0.00371359358542,PSNR:27.588080645627482
projecting!
On iteration 1232. mse: 0.00174146, rel_cost_diff: 0.000994884489563,PSNR:27.59086075377305
Change in mse between projections is : 0.000200307
MSE--> befre projection: 0.00174146, after projection: 0.00190736
mse, projection: 0.00190736
Post projection 5, . mse: 0.00190736, cost: 0.372599840164,PSNR:27.195675584784414
On iteration 1301. mse: 0.0018447, cost: 0.0075566014275,PSNR:27.340731927158224
On iteration 1401. mse: 0.00184094, cost: 0.0044306833297,PSNR:27.34961277262558
On iteration 1501. mse: 0.00183683, cost: 0.0037655364722,PSNR:27.35931877184026
projecting!
On iteration 1525. mse: 0.00183585, rel_cost_diff: 0.000997559123316,PSNR:27.36163754092766
Change in mse between projections is : 0.00023557
MSE--> befre projection: 0.00183585, after projection: 0.00201457
mse, projection: 0.00201457
Post projection 6, . mse: 0.00201457, cost: 0.523039638996,PSNR:26.958179521236502
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:07:04 CST 2017 1512652024
Job ID:			3777047[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-411
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:16,energy_used=0,mem=560592kb,vmem=2279428kb,walltime=00:09:38
Nodes:	        	gpu08
End PBS Epilogue Thu Dec  7 07:07:04 CST 2017 1512652024
--------------------------------------------------------------
