--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:57:45 CDT 2017 1503017865
Job ID:			3221828[912].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 19:57:46 CDT 2017 1503017866
--------------------------------------------------------------
PBS_ARRAYID: 912
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=912)
Loaded model from disk
Stopping rule loss: 1.522783041
projecting!
On iteration 0. mse: 0.0151697, rel_cost_diff: 0.115059773619,PSNR:18.190233104091845
mse, projection: 0.0151677
Post projection 1, . mse: 0.0151677, cost: 1.65669083595,PSNR:18.19080399478533
On iteration 1. mse: 0.0151677, cost: 1.65669083595,PSNR:18.19080399478533
On iteration 101. mse: 0.0110293, cost: 0.521679699421,PSNR:19.574524792316495
On iteration 201. mse: 0.00927033, cost: 0.266891479492,PSNR:20.329048076977255
On iteration 301. mse: 0.00830515, cost: 0.15637780726,PSNR:20.80652514910377
On iteration 401. mse: 0.00771073, cost: 0.100363127887,PSNR:21.1290441446652
On iteration 501. mse: 0.00731382, cost: 0.0692082047462,PSNR:21.358557005862554
On iteration 601. mse: 0.0070312, cost: 0.0506851226091,PSNR:21.529705780408083
On iteration 701. mse: 0.00681866, cost: 0.0390664637089,PSNR:21.663008709270017
On iteration 801. mse: 0.00665132, cost: 0.031443066895,PSNR:21.770924291788354
On iteration 901. mse: 0.00651442, cost: 0.0262496285141,PSNR:21.861241028911795
On iteration 1001. mse: 0.00639881, cost: 0.022578690201,PSNR:21.939010645950066
On iteration 1101. mse: 0.00629858, cost: 0.0198977459222,PSNR:22.00757335909364
projecting!
On iteration 1191. mse: 0.00621746, rel_cost_diff: 0.000996980976009,PSNR:22.063869897401037
Change in mse between projections is : 0.00718658
mse, projection: 0.00621624
Post projection 2, . mse: 0.00621624, cost: 0.0204653237015,PSNR:22.064720556713876
projecting!
On iteration 1195. mse: 0.00621287, rel_cost_diff: 0.000623753465254,PSNR:22.06707627231683
Change in mse between projections is : 1.00362e-08
mse, projection: 0.00621167
Post projection 3, . mse: 0.00621167, cost: 0.0204265899956,PSNR:22.067918769522525
projecting!
On iteration 1199. mse: 0.00620828, rel_cost_diff: 0.000789013977176,PSNR:22.070283713237288
Change in mse between projections is : 8.59999e-09
mse, projection: 0.00620709
Post projection 4, . mse: 0.00620709, cost: 0.0203785765916,PSNR:22.071119990904148
On iteration 1201. mse: 0.00620627, cost: 0.0176497530192,PSNR:22.071695086324212
projecting!
On iteration 1203. mse: 0.00620371, rel_cost_diff: 0.000919419596396,PSNR:22.07348700494595
Change in mse between projections is : 7.83243e-09
mse, projection: 0.00620252
Post projection 5, . mse: 0.00620252, cost: 0.020325794816,PSNR:22.074317704742693
projecting!
On iteration 1218. mse: 0.00618994, rel_cost_diff: 0.000993846283834,PSNR:22.0831346040725
Change in mse between projections is : 5.51415e-08
mse, projection: 0.00618875
Post projection 6, . mse: 0.00618875, cost: 0.019968945533,PSNR:22.0839717263258
projecting!
On iteration 1222. mse: 0.00618546, rel_cost_diff: 0.000751990297834,PSNR:22.086279058710893
Change in mse between projections is : 8.09708e-09
mse, projection: 0.00618428
Post projection 7, . mse: 0.00618428, cost: 0.019943119958,PSNR:22.087108939025093
projecting!
On iteration 1226. mse: 0.00618098, rel_cost_diff: 0.000939858463343,PSNR:22.08942939076853
Change in mse between projections is : 7.19337e-09
mse, projection: 0.0061798
Post projection 8, . mse: 0.0061798, cost: 0.0199022702873,PSNR:22.0902549645902
projecting!
On iteration 1241. mse: 0.0061675, rel_cost_diff: 0.000997091887706,PSNR:22.09890625390873
Change in mse between projections is : 5.28446e-08
mse, projection: 0.00616632
Post projection 9, . mse: 0.00616632, cost: 0.0195538252592,PSNR:22.099738878824176
projecting!
On iteration 1245. mse: 0.00616311, rel_cost_diff: 0.000772345352847,PSNR:22.101999806363622
Change in mse between projections is : 7.63769e-09
mse, projection: 0.00616194
Post projection 10, . mse: 0.00616194, cost: 0.0195336453617,PSNR:22.10282514786214
projecting!
On iteration 1249. mse: 0.00615871, rel_cost_diff: 0.000965478357594,PSNR:22.105100817908276
Change in mse between projections is : 6.77308e-09
mse, projection: 0.00615755
Post projection 11, . mse: 0.00615755, cost: 0.0194978360087,PSNR:22.105921494066582
projecting!
On iteration 1264. mse: 0.00614553, rel_cost_diff: 0.000991874883257,PSNR:22.114407287821894
Change in mse between projections is : 5.07863e-08
mse, projection: 0.00614436
Post projection 12, . mse: 0.00614436, cost: 0.0191572029144,PSNR:22.11523630741023
projecting!
On iteration 1268. mse: 0.00614122, rel_cost_diff: 0.000775788453877,PSNR:22.11745230080714
Change in mse between projections is : 7.31003e-09
mse, projection: 0.00614006
Post projection 13, . mse: 0.00614006, cost: 0.019141567871,PSNR:22.118274655803223
projecting!
On iteration 1272. mse: 0.00613691, rel_cost_diff: 0.000974417928486,PSNR:22.12050439333148
Change in mse between projections is : 6.46693e-09
mse, projection: 0.00613575
Post projection 14, . mse: 0.00613575, cost: 0.0191101953387,PSNR:22.12132271211482
projecting!
On iteration 1286. mse: 0.00612477, rel_cost_diff: 0.000994003468761,PSNR:22.129098662202708
Change in mse between projections is : 4.27879e-08
mse, projection: 0.00612361
Post projection 15, . mse: 0.00612361, cost: 0.0187992844731,PSNR:22.12992421641498
projecting!
On iteration 1290. mse: 0.00612054, rel_cost_diff: 0.000786528417599,PSNR:22.132099807992162
Change in mse between projections is : 6.96506e-09
mse, projection: 0.00611939
Post projection 16, . mse: 0.00611939, cost: 0.0187872834504,PSNR:22.13291866236132
projecting!
On iteration 1294. mse: 0.0061163, rel_cost_diff: 0.000990523780317,PSNR:22.135109642073193
Change in mse between projections is : 6.17068e-09
mse, projection: 0.00611516
Post projection 17, . mse: 0.00611516, cost: 0.0187590792775,PSNR:22.13592443425356
On iteration 1301. mse: 0.00611052, cost: 0.0162585005164,PSNR:22.13921889034375
projecting!
On iteration 1307. mse: 0.00610517, rel_cost_diff: 0.00099719715793,PSNR:22.143023293819045
Change in mse between projections is : 3.58918e-08
mse, projection: 0.00610401
Post projection 18, . mse: 0.00610401, cost: 0.0184751395136,PSNR:22.14384586714572
projecting!
On iteration 1311. mse: 0.00610101, rel_cost_diff: 0.000804538099526,PSNR:22.1459846905624
Change in mse between projections is : 6.63174e-09
mse, projection: 0.00609986
Post projection 19, . mse: 0.00609986, cost: 0.0184659268707,PSNR:22.146800531173383
projecting!
On iteration 1323. mse: 0.00609081, rel_cost_diff: 0.000979760744932,PSNR:22.153252758861175
Change in mse between projections is : 2.882e-08
mse, projection: 0.00608965
Post projection 20, . mse: 0.00608965, cost: 0.0182313546538,PSNR:22.154073287025735
projecting!
On iteration 1327. mse: 0.00608669, rel_cost_diff: 0.000788405971318,PSNR:22.15618492548641
Change in mse between projections is : 6.5154e-09
mse, projection: 0.00608555
Post projection 21, . mse: 0.00608555, cost: 0.0182242318988,PSNR:22.157000358457502
projecting!
On iteration 1331. mse: 0.00608257, rel_cost_diff: 0.000993378262906,PSNR:22.15912838258774
Change in mse between projections is : 5.78818e-09
mse, projection: 0.00608144
Post projection 22, . mse: 0.00608144, cost: 0.0182009171695,PSNR:22.15993838267807
projecting!
On iteration 1343. mse: 0.00607252, rel_cost_diff: 0.000994995125679,PSNR:22.166309929471293
Change in mse between projections is : 2.89749e-08
mse, projection: 0.00607138
Post projection 23, . mse: 0.00607138, cost: 0.0179489217699,PSNR:22.167127265913873
projecting!
On iteration 1347. mse: 0.00606847, rel_cost_diff: 0.000824069565226,PSNR:22.169207604763677
Change in mse between projections is : 6.21017e-09
mse, projection: 0.00606734
Post projection 24, . mse: 0.00606734, cost: 0.0179440826178,PSNR:22.170018820450565
projecting!
On iteration 1358. mse: 0.0060593, rel_cost_diff: 0.000990148045049,PSNR:22.175778006973616
Change in mse between projections is : 2.30604e-08
mse, projection: 0.00605816
Post projection 25, . mse: 0.00605816, cost: 0.0177374258637,PSNR:22.17659412301633
projecting!
On iteration 1362. mse: 0.00605529, rel_cost_diff: 0.000808087403546,PSNR:22.178651282303584
Change in mse between projections is : 6.089e-09
mse, projection: 0.00605416
Post projection 26, . mse: 0.00605416, cost: 0.0177343301475,PSNR:22.17946125767753
projecting!
On iteration 1373. mse: 0.00604623, rel_cost_diff: 0.000977989405023,PSNR:22.185155722245117
Change in mse between projections is : 2.24205e-08
mse, projection: 0.00604509
Post projection 27, . mse: 0.00604509, cost: 0.0175323262811,PSNR:22.185970591711293
projecting!
On iteration 1377. mse: 0.00604226, rel_cost_diff: 0.000793440823895,PSNR:22.18800307934967
Change in mse between projections is : 5.99492e-09
mse, projection: 0.00604114
Post projection 28, . mse: 0.00604114, cost: 0.017531003803,PSNR:22.188812122817204
projecting!
On iteration 1387. mse: 0.00603402, rel_cost_diff: 0.000998539749901,PSNR:22.193933981764257
Change in mse between projections is : 1.82403e-08
mse, projection: 0.00603289
Post projection 29, . mse: 0.00603289, cost: 0.0173541139811,PSNR:22.194747147926073
projecting!
On iteration 1391. mse: 0.00603009, rel_cost_diff: 0.000814431752947,PSNR:22.196760607161643
Change in mse between projections is : 5.78232e-09
mse, projection: 0.00602897
Post projection 30, . mse: 0.00602897, cost: 0.0173533894122,PSNR:22.19756826492376
On iteration 1401. mse: 0.00602263, cost: 0.0149236544967,PSNR:22.202137981665576
projecting!
On iteration 1401. mse: 0.00602193, rel_cost_diff: 0.000996864480778,PSNR:22.202641696438988
Change in mse between projections is : 1.79198e-08
mse, projection: 0.00602081
Post projection 31, . mse: 0.00602081, cost: 0.0171765554696,PSNR:22.203453135886264
Stopping rule loss: 1.8689031601
projecting!
On iteration 0. mse: 0.0139145, rel_cost_diff: 0.158470714966,PSNR:18.56533895083052
mse, projection: 0.0139129
Post projection 1, . mse: 0.0139129, cost: 2.10318303108,PSNR:18.565833720000914
On iteration 1. mse: 0.0139129, cost: 2.10318303108,PSNR:18.565833720000914
On iteration 101. mse: 0.00886584, cost: 0.631060898304,PSNR:20.522799834390405
On iteration 201. mse: 0.00675899, cost: 0.319821834564,PSNR:21.701182111195795
On iteration 301. mse: 0.00562257, cost: 0.184180527925,PSNR:22.50065061879003
On iteration 401. mse: 0.00493993, cost: 0.115443512797,PSNR:23.062792008844973
On iteration 501. mse: 0.00449852, cost: 0.0772228017449,PSNR:23.469304855177363
On iteration 601. mse: 0.00419593, cost: 0.0545947849751,PSNR:23.77171672328858
On iteration 701. mse: 0.00397791, cost: 0.0405360087752,PSNR:24.003448781126163
On iteration 801. mse: 0.00381374, cost: 0.0314363464713,PSNR:24.18649278048724
On iteration 901. mse: 0.00368522, cost: 0.0253151152283,PSNR:24.33536892761449
On iteration 1001. mse: 0.00358118, cost: 0.0210603624582,PSNR:24.459735949440372
On iteration 1101. mse: 0.00349456, cost: 0.018011322245,PSNR:24.56608016837523
On iteration 1201. mse: 0.00342068, cost: 0.0157626196742,PSNR:24.65887987006719
On iteration 1301. mse: 0.00335637, cost: 0.0140610206872,PSNR:24.74129548268757
projecting!
On iteration 1339. mse: 0.00333339, rel_cost_diff: 0.000995993961433,PSNR:24.771137818284757
Change in mse between projections is : 0.00905977
mse, projection: 0.00333293
Post projection 2, . mse: 0.00333293, cost: 0.0159401539713,PSNR:24.771741518725566
projecting!
On iteration 1344. mse: 0.0033302, rel_cost_diff: 0.000865954121731,PSNR:24.775297165945325
Change in mse between projections is : 9.34588e-09
mse, projection: 0.00332975
Post projection 3, . mse: 0.00332975, cost: 0.0159069579095,PSNR:24.77588595728699
projecting!
On iteration 1348. mse: 0.00332759, rel_cost_diff: 0.000117082649947,PSNR:24.77870804076597
Change in mse between projections is : 6.76808e-09
mse, projection: 0.00332714
Post projection 4, . mse: 0.00332714, cost: 0.015900619328,PSNR:24.779283922445
projecting!
On iteration 1352. mse: 0.00332497, rel_cost_diff: 0.00039344642387,PSNR:24.782127374707716
Change in mse between projections is : 5.81303e-09
mse, projection: 0.00332453
Post projection 5, . mse: 0.00332453, cost: 0.0158813111484,PSNR:24.78269245628791
projecting!
On iteration 1356. mse: 0.00332235, rel_cost_diff: 0.000627236086899,PSNR:24.78555031598048
Change in mse between projections is : 5.20699e-09
mse, projection: 0.00332192
Post projection 6, . mse: 0.00332192, cost: 0.0158585179597,PSNR:24.786106406938117
projecting!
On iteration 1360. mse: 0.00331973, rel_cost_diff: 0.000816583962442,PSNR:24.78897412964485
Change in mse between projections is : 4.78941e-09
mse, projection: 0.00331931
Post projection 7, . mse: 0.00331931, cost: 0.0158324353397,PSNR:24.789523348009133
projecting!
On iteration 1364. mse: 0.00331711, rel_cost_diff: 0.000994810529838,PSNR:24.792396681794045
Change in mse between projections is : 4.49035e-09
mse, projection: 0.0033167
Post projection 8, . mse: 0.0033167, cost: 0.0158033445477,PSNR:24.792939321104544
On iteration 1401. mse: 0.00329659, cost: 0.012748952955,PSNR:24.81935653213435
projecting!
On iteration 1403. mse: 0.00329496, rel_cost_diff: 0.000997580382155,PSNR:24.82149590622944
Change in mse between projections is : 2.61255e-07
mse, projection: 0.00329451
Post projection 9, . mse: 0.00329451, cost: 0.0150832589716,PSNR:24.82208547012988
projecting!
On iteration 1408. mse: 0.00329196, rel_cost_diff: 0.000957325864365,PSNR:24.82544914144533
Change in mse between projections is : 7.65767e-09
mse, projection: 0.00329153
Post projection 10, . mse: 0.00329153, cost: 0.0150676816702,PSNR:24.82602480367244
projecting!
On iteration 1412. mse: 0.00328951, rel_cost_diff: 0.000254154626085,PSNR:24.82869246112847
Change in mse between projections is : 5.63728e-09
mse, projection: 0.00328908
Post projection 11, . mse: 0.00328908, cost: 0.0150745045394,PSNR:24.829255641259095
projecting!
On iteration 1416. mse: 0.00328704, rel_cost_diff: 0.000530643814422,PSNR:24.831944357196214
Change in mse between projections is : 4.8246e-09
mse, projection: 0.00328663
Post projection 12, . mse: 0.00328663, cost: 0.0150656867772,PSNR:24.832498421666322
projecting!
On iteration 1420. mse: 0.00328458, rel_cost_diff: 0.000763233689755,PSNR:24.835200845008956
Change in mse between projections is : 4.34199e-09
mse, projection: 0.00328417
Post projection 13, . mse: 0.00328417, cost: 0.0150514915586,PSNR:24.835747319904083
projecting!
On iteration 1424. mse: 0.00328212, rel_cost_diff: 0.000966699023081,PSNR:24.838459468394625
Change in mse between projections is : 4.02634e-09
mse, projection: 0.00328171
Post projection 14, . mse: 0.00328171, cost: 0.0150327561423,PSNR:24.838999266664633
projecting!
On iteration 1455. mse: 0.00326539, rel_cost_diff: 0.000998149111722,PSNR:24.86064485092559
Change in mse between projections is : 1.55275e-07
mse, projection: 0.00326496
Post projection 15, . mse: 0.00326496, cost: 0.014471758157,PSNR:24.861227675285154
projecting!
On iteration 1459. mse: 0.00326306, rel_cost_diff: 5.34648774164e-05,PSNR:24.863755597848822
Change in mse between projections is : 6.29947e-09
mse, projection: 0.00326263
Post projection 16, . mse: 0.00326263, cost: 0.0144931226969,PSNR:24.864323033640062
projecting!
On iteration 1463. mse: 0.00326071, rel_cost_diff: 0.000378760472139,PSNR:24.866880978812706
Change in mse between projections is : 4.94227e-09
mse, projection: 0.00326029
Post projection 17, . mse: 0.00326029, cost: 0.0144954733551,PSNR:24.867437657807688
projecting!
On iteration 1467. mse: 0.00325836, rel_cost_diff: 0.000644566148784,PSNR:24.870014817189574
Change in mse between projections is : 4.26392e-09
mse, projection: 0.00325794
Post projection 18, . mse: 0.00325794, cost: 0.0144908661023,PSNR:24.870562586920105
projecting!
On iteration 1471. mse: 0.003256, rel_cost_diff: 0.000870130129437,PSNR:24.873151850222467
Change in mse between projections is : 3.86219e-09
mse, projection: 0.0032556
Post projection 19, . mse: 0.0032556, cost: 0.0144806914032,PSNR:24.873692872111643
projecting!
On iteration 1498. mse: 0.00324202, rel_cost_diff: 0.000997919350486,PSNR:24.891843375472128
Change in mse between projections is : 1.09996e-07
mse, projection: 0.00324159
Post projection 20, . mse: 0.00324159, cost: 0.0140125211328,PSNR:24.892422603611962
On iteration 1501. mse: 0.00324076, cost: 0.0116557655856,PSNR:24.89353043272258
projecting!
On iteration 1502. mse: 0.00323977, rel_cost_diff: 6.2576090456e-05,PSNR:24.894858265691834
Change in mse between projections is : 5.87141e-09
mse, projection: 0.00323935
Post projection 21, . mse: 0.00323935, cost: 0.0140390302986,PSNR:24.895422912757468
projecting!
On iteration 1506. mse: 0.00323751, rel_cost_diff: 0.000402147217588,PSNR:24.897889305131695
Change in mse between projections is : 4.57873e-09
mse, projection: 0.0032371
Post projection 22, . mse: 0.0032371, cost: 0.014045689255,PSNR:24.898443413489964
projecting!
On iteration 1510. mse: 0.00323524, rel_cost_diff: 0.000674518963679,PSNR:24.900928712444163
Change in mse between projections is : 3.94863e-09
mse, projection: 0.00323484
Post projection 23, . mse: 0.00323484, cost: 0.0140447448939,PSNR:24.901474143703002
projecting!
On iteration 1514. mse: 0.00323298, rel_cost_diff: 0.000908773234373,PSNR:24.903972124978594
Change in mse between projections is : 3.57878e-09
mse, projection: 0.00323258
Post projection 24, . mse: 0.00323258, cost: 0.0140380086377,PSNR:24.904511056873094
projecting!
On iteration 1539. mse: 0.00322049, rel_cost_diff: 0.000997109705415,PSNR:24.920779893756595
Change in mse between projections is : 9.04173e-08
mse, projection: 0.00322006
Post projection 25, . mse: 0.00322006, cost: 0.0136102074757,PSNR:24.921356085880216
projecting!
On iteration 1543. mse: 0.00321832, rel_cost_diff: 8.84018572449e-05,PSNR:24.923710318658504
Change in mse between projections is : 5.55214e-09
mse, projection: 0.0032179
Post projection 26, . mse: 0.0032179, cost: 0.0136408945546,PSNR:24.924271816523174
projecting!
On iteration 1547. mse: 0.00321613, rel_cost_diff: 0.000435594746012,PSNR:24.92665781365638
Change in mse between projections is : 4.29329e-09
mse, projection: 0.00321573
Post projection 27, . mse: 0.00321573, cost: 0.0136509779841,PSNR:24.927209316041843
projecting!
On iteration 1551. mse: 0.00321395, rel_cost_diff: 0.000715818906296,PSNR:24.929614546682863
Change in mse between projections is : 3.6968e-09
mse, projection: 0.00321354
Post projection 28, . mse: 0.00321354, cost: 0.0136532168835,PSNR:24.93015761422798
projecting!
On iteration 1555. mse: 0.00321176, rel_cost_diff: 0.000956763361023,PSNR:24.932575812736538
Change in mse between projections is : 3.34738e-09
mse, projection: 0.00321136
Post projection 29, . mse: 0.00321136, cost: 0.0136491265148,PSNR:24.933112323509675
projecting!
On iteration 1579. mse: 0.00320017, rel_cost_diff: 0.000997772959904,PSNR:24.94826681556575
Change in mse between projections is : 8.01102e-08
mse, projection: 0.00319975
Post projection 30, . mse: 0.00319975, cost: 0.0132449800149,PSNR:24.9488419260367
projecting!
On iteration 1583. mse: 0.00319807, rel_cost_diff: 0.000102056099831,PSNR:24.95112068086016
Change in mse between projections is : 5.32056e-09
mse, projection: 0.00319766
Post projection 31, . mse: 0.00319766, cost: 0.0132790477946,PSNR:24.951680990701956
Stopping rule loss: 1.78919506073
projecting!
On iteration 0. mse: 0.0126213, rel_cost_diff: 0.165915376895,PSNR:18.988966371654495
mse, projection: 0.0126191
Post projection 1, . mse: 0.0126191, cost: 2.02762293816,PSNR:18.98972754356042
On iteration 1. mse: 0.0126191, cost: 2.02762293816,PSNR:18.98972754356042
On iteration 101. mse: 0.00770652, cost: 0.623685240746,PSNR:21.131417605764852
On iteration 201. mse: 0.00560351, cost: 0.324935913086,PSNR:22.515398521689534
On iteration 301. mse: 0.00444903, cost: 0.191172301769,PSNR:23.517342191484882
On iteration 401. mse: 0.00374912, cost: 0.121883638203,PSNR:24.26070545090228
On iteration 501. mse: 0.00329484, cost: 0.0827204585075,PSNR:24.821659171508962
On iteration 601. mse: 0.00298406, cost: 0.0591364018619,PSNR:25.251924186424247
On iteration 701. mse: 0.00276199, cost: 0.044272325933,PSNR:25.587785103436673
On iteration 801. mse: 0.00259699, cost: 0.0345346368849,PSNR:25.855301944981868
On iteration 901. mse: 0.00247009, cost: 0.0279233194888,PSNR:26.07287213043278
On iteration 1001. mse: 0.00236957, cost: 0.0233016032726,PSNR:26.2533125327775
On iteration 1101. mse: 0.00228779, cost: 0.0199855342507,PSNR:26.405846925975865
On iteration 1201. mse: 0.00221967, cost: 0.0175453349948,PSNR:26.53711909159169
On iteration 1301. mse: 0.00216176, cost: 0.0157081894577,PSNR:26.65192500058613
projecting!
On iteration 1311. mse: 0.0021559, rel_cost_diff: 0.000996918539124,PSNR:26.663707305396596
Change in mse between projections is : 0.00893895
mse, projection: 0.00215579
Post projection 2, . mse: 0.00215579, cost: 0.0178505312651,PSNR:26.66393197376294
projecting!
On iteration 1316. mse: 0.00215336, rel_cost_diff: 0.000366445233007,PSNR:26.66883066256911
Change in mse between projections is : 9.51808e-09
mse, projection: 0.00215326
Post projection 3, . mse: 0.00215326, cost: 0.0178023930639,PSNR:26.66903258569837
projecting!
On iteration 1321. mse: 0.00215082, rel_cost_diff: 0.000440229379047,PSNR:26.673961481286128
Change in mse between projections is : 8.47592e-09
mse, projection: 0.00215073
Post projection 4, . mse: 0.00215073, cost: 0.0177386682481,PSNR:26.674146717579383
projecting!
On iteration 1326. mse: 0.00214827, rel_cost_diff: 0.000521607315816,PSNR:26.679106841213013
Change in mse between projections is : 7.91946e-09
mse, projection: 0.00214819
Post projection 5, . mse: 0.00214819, cost: 0.0176717098802,PSNR:26.6792762929822
projecting!
On iteration 1331. mse: 0.00214573, rel_cost_diff: 0.000598884188689,PSNR:26.684258304403123
Change in mse between projections is : 7.52388e-09
mse, projection: 0.00214565
Post projection 6, . mse: 0.00214565, cost: 0.0176037922502,PSNR:26.6844142905655
projecting!
On iteration 1336. mse: 0.00214318, rel_cost_diff: 0.000666275097898,PSNR:26.689410695458918
Change in mse between projections is : 7.22648e-09
mse, projection: 0.00214311
Post projection 7, . mse: 0.00214311, cost: 0.0175356622785,PSNR:26.689553183884232
projecting!
On iteration 1341. mse: 0.00214064, rel_cost_diff: 0.000717266265689,PSNR:26.694555507800626
Change in mse between projections is : 6.98904e-09
mse, projection: 0.00214058
Post projection 8, . mse: 0.00214058, cost: 0.0174674727023,PSNR:26.694687772712044
projecting!
On iteration 1346. mse: 0.00213812, rel_cost_diff: 0.000762337078924,PSNR:26.69968845087629
Change in mse between projections is : 6.79089e-09
mse, projection: 0.00213806
Post projection 9, . mse: 0.00213806, cost: 0.01739939861,PSNR:26.699809521648934
projecting!
On iteration 1351. mse: 0.0021356, rel_cost_diff: 0.000807113509171,PSNR:26.704804740504994
Change in mse between projections is : 6.62517e-09
mse, projection: 0.00213554
Post projection 10, . mse: 0.00213554, cost: 0.0173314847052,PSNR:26.704915537076385
projecting!
On iteration 1356. mse: 0.00213309, rel_cost_diff: 0.000846480823518,PSNR:26.70990099233491
Change in mse between projections is : 6.47869e-09
mse, projection: 0.00213304
Post projection 11, . mse: 0.00213304, cost: 0.0172638893127,PSNR:26.71000291202752
projecting!
On iteration 1361. mse: 0.0021306, rel_cost_diff: 0.000878550984744,PSNR:26.714975704890144
Change in mse between projections is : 6.34599e-09
mse, projection: 0.00213056
Post projection 12, . mse: 0.00213056, cost: 0.0171967148781,PSNR:26.715067777054877
projecting!
On iteration 1366. mse: 0.00212813, rel_cost_diff: 0.000905103836465,PSNR:26.720025944714973
Change in mse between projections is : 6.22703e-09
mse, projection: 0.00212809
Post projection 13, . mse: 0.00212809, cost: 0.0171299576759,PSNR:26.72010957120976
projecting!
On iteration 1371. mse: 0.00212567, rel_cost_diff: 0.000921270054046,PSNR:26.72505161944438
Change in mse between projections is : 6.11454e-09
mse, projection: 0.00212563
Post projection 14, . mse: 0.00212563, cost: 0.0170637425035,PSNR:26.72512535296938
projecting!
On iteration 1376. mse: 0.00212322, rel_cost_diff: 0.000950542239559,PSNR:26.730050255687814
Change in mse between projections is : 6.00411e-09
mse, projection: 0.00212319
Post projection 15, . mse: 0.00212319, cost: 0.0169980674982,PSNR:26.730116930353233
projecting!
On iteration 1381. mse: 0.00212079, rel_cost_diff: 0.000973364423864,PSNR:26.73502509081604
Change in mse between projections is : 5.89623e-09
mse, projection: 0.00212076
Post projection 16, . mse: 0.00212076, cost: 0.016933016479,PSNR:26.735082782765453
projecting!
On iteration 1386. mse: 0.00211838, rel_cost_diff: 0.000994813474229,PSNR:26.73997078569018
Change in mse between projections is : 5.80059e-09
mse, projection: 0.00211835
Post projection 17, . mse: 0.00211835, cost: 0.0168686136603,PSNR:26.740020905952306
On iteration 1401. mse: 0.00211143, cost: 0.0143619328737,PSNR:26.754233982131606
projecting!
On iteration 1416. mse: 0.00210369, rel_cost_diff: 0.000998937391896,PSNR:26.77018101316296
Change in mse between projections is : 1.55447e-07
mse, projection: 0.00210365
Post projection 18, . mse: 0.00210365, cost: 0.0163371469826,PSNR:26.770268975759205
projecting!
On iteration 1421. mse: 0.0021015, rel_cost_diff: 0.000483645211115,PSNR:26.774711721138658
Change in mse between projections is : 6.95805e-09
mse, projection: 0.00210146
Post projection 19, . mse: 0.00210146, cost: 0.0163195002824,PSNR:26.774778603833983
projecting!
On iteration 1426. mse: 0.0020993, rel_cost_diff: 0.00056526995475,PSNR:26.779249087318284
Change in mse between projections is : 6.01746e-09
mse, projection: 0.00209928
Post projection 20, . mse: 0.00209928, cost: 0.0162828210741,PSNR:26.779302071312316
projecting!
On iteration 1431. mse: 0.00209711, rel_cost_diff: 0.000647986141129,PSNR:26.783796502862035
Change in mse between projections is : 5.63541e-09
mse, projection: 0.00209709
Post projection 21, . mse: 0.00209709, cost: 0.0162394624203,PSNR:26.78383748787486
projecting!
On iteration 1436. mse: 0.00209491, rel_cost_diff: 0.000721621290608,PSNR:26.78834482347171
Change in mse between projections is : 5.41791e-09
mse, projection: 0.0020949
Post projection 22, . mse: 0.0020949, cost: 0.0161927603185,PSNR:26.78837619775819
projecting!
On iteration 1441. mse: 0.00209272, rel_cost_diff: 0.000779786266698,PSNR:26.792889215146975
Change in mse between projections is : 5.26804e-09
mse, projection: 0.00209271
Post projection 23, . mse: 0.00209271, cost: 0.0161442123353,PSNR:26.7929109585228
projecting!
On iteration 1446. mse: 0.00209054, rel_cost_diff: 0.000828031231643,PSNR:26.79742530734046
Change in mse between projections is : 5.15407e-09
mse, projection: 0.00209053
Post projection 24, . mse: 0.00209053, cost: 0.0160946957767,PSNR:26.79743836698625
projecting!
On iteration 1451. mse: 0.00208836, rel_cost_diff: 0.000868275212194,PSNR:26.801949195495922
Change in mse between projections is : 5.0571e-09
mse, projection: 0.00208836
Post projection 25, . mse: 0.00208836, cost: 0.0160445645452,PSNR:26.80195355324377
projecting!
On iteration 1456. mse: 0.00208619, rel_cost_diff: 0.000910521347469,PSNR:26.8064579283175
Change in mse between projections is : 4.96979e-09
mse, projection: 0.00208619
Post projection 26, . mse: 0.00208619, cost: 0.015994142741,PSNR:26.80645453544052
projecting!
On iteration 1461. mse: 0.00208404, rel_cost_diff: 0.000935668857778,PSNR:26.81094902767034
Change in mse between projections is : 4.89178e-09
mse, projection: 0.00208404
Post projection 27, . mse: 0.00208404, cost: 0.0159435980022,PSNR:26.810937868121663
projecting!
On iteration 1466. mse: 0.00208189, rel_cost_diff: 0.000958336769363,PSNR:26.815421462557648
Change in mse between projections is : 4.81418e-09
mse, projection: 0.0020819
Post projection 28, . mse: 0.0020819, cost: 0.0158931091428,PSNR:26.815403977453528
projecting!
On iteration 1471. mse: 0.00207976, rel_cost_diff: 0.000985405309538,PSNR:26.81987371188733
Change in mse between projections is : 4.74726e-09
mse, projection: 0.00207977
Post projection 29, . mse: 0.00207977, cost: 0.0158428139985,PSNR:26.81984891593701
projecting!
On iteration 1476. mse: 0.00207764, rel_cost_diff: 0.000999526305175,PSNR:26.82430668218276
Change in mse between projections is : 4.68347e-09
mse, projection: 0.00207765
Post projection 30, . mse: 0.00207765, cost: 0.0157927311957,PSNR:26.82427456056219
projecting!
On iteration 1500. mse: 0.00206702, rel_cost_diff: 0.000995775089685,PSNR:26.84655433743975
Change in mse between projections is : 8.72283e-08
mse, projection: 0.00206702
Post projection 31, . mse: 0.00206702, cost: 0.0153969991952,PSNR:26.84655971856174
Stopping rule loss: 3.24787902832
projecting!
On iteration 0. mse: 0.0201949, rel_cost_diff: 0.205222985464,PSNR:16.94757427014168
mse, projection: 0.020193
Post projection 1, . mse: 0.020193, cost: 3.56843519211,PSNR:16.947983265195347
On iteration 1. mse: 0.020193, cost: 3.56843519211,PSNR:16.947983265195347
On iteration 101. mse: 0.0131724, cost: 0.84389257431,PSNR:18.803345616832058
On iteration 201. mse: 0.0103509, cost: 0.42586761713,PSNR:19.85021974876925
On iteration 301. mse: 0.00883149, cost: 0.244936510921,PSNR:20.53966209979111
On iteration 401. mse: 0.00791616, cost: 0.153820708394,PSNR:21.014854404536422
On iteration 501. mse: 0.00731994, cost: 0.103511951864,PSNR:21.354926294387198
On iteration 601. mse: 0.00690608, cost: 0.0739021897316,PSNR:21.607685084713214
On iteration 701. mse: 0.00660278, cost: 0.055529948324,PSNR:21.802729303359293
On iteration 801. mse: 0.00636989, cost: 0.0436382442713,PSNR:21.95868118579881
On iteration 901. mse: 0.00618365, cost: 0.0356512181461,PSNR:22.08754781297058
On iteration 1001. mse: 0.0060295, cost: 0.0301105473191,PSNR:22.19718487708471
On iteration 1101. mse: 0.00589808, cost: 0.0261475406587,PSNR:22.292890446539424
On iteration 1201. mse: 0.00578333, cost: 0.0232289247215,PSNR:22.37821767349544
projecting!
On iteration 1247. mse: 0.00573394, rel_cost_diff: 0.000998465712635,PSNR:22.415468695333963
Change in mse between projections is : 0.012102
mse, projection: 0.00573339
Post projection 2, . mse: 0.00573339, cost: 0.0257510989904,PSNR:22.415886660957437
projecting!
On iteration 1252. mse: 0.00572834, rel_cost_diff: 0.000680044539367,PSNR:22.419710532441588
Change in mse between projections is : 1.39493e-08
mse, projection: 0.00572781
Post projection 3, . mse: 0.00572781, cost: 0.0257046464831,PSNR:22.42011513660431
projecting!
On iteration 1257. mse: 0.00572274, rel_cost_diff: 0.000857212968735,PSNR:22.42396217087294
Change in mse between projections is : 1.15979e-08
mse, projection: 0.00572221
Post projection 4, . mse: 0.00572221, cost: 0.0256376191974,PSNR:22.42435868927332
projecting!
On iteration 1261. mse: 0.00571816, rel_cost_diff: 0.000162985977935,PSNR:22.427433819168915
Change in mse between projections is : 8.76041e-09
mse, projection: 0.00571765
Post projection 5, . mse: 0.00571765, cost: 0.0256236083806,PSNR:22.427820751033416
projecting!
On iteration 1265. mse: 0.00571359, rel_cost_diff: 0.000386601604916,PSNR:22.430910368556404
Change in mse between projections is : 7.79431e-09
mse, projection: 0.00571309
Post projection 6, . mse: 0.00571309, cost: 0.0255858898163,PSNR:22.431290176632178
projecting!
On iteration 1269. mse: 0.00570901, rel_cost_diff: 0.000565343681064,PSNR:22.4343893489325
Change in mse between projections is : 7.16567e-09
mse, projection: 0.00570852
Post projection 7, . mse: 0.00570852, cost: 0.0255409441888,PSNR:22.43476450165131
projecting!
On iteration 1273. mse: 0.00570444, rel_cost_diff: 0.000729972976197,PSNR:22.437870054869983
Change in mse between projections is : 6.71968e-09
mse, projection: 0.00570395
Post projection 8, . mse: 0.00570395, cost: 0.0254912599921,PSNR:22.438239481026294
projecting!
On iteration 1277. mse: 0.00569987, rel_cost_diff: 0.00086595882081,PSNR:22.441349295040716
Change in mse between projections is : 6.37727e-09
mse, projection: 0.00569939
Post projection 9, . mse: 0.00569939, cost: 0.0254378244281,PSNR:22.44171546893691
projecting!
On iteration 1281. mse: 0.00569531, rel_cost_diff: 0.000981121367551,PSNR:22.44482599841531
Change in mse between projections is : 6.11573e-09
mse, projection: 0.00569484
Post projection 10, . mse: 0.00569484, cost: 0.0253813639283,PSNR:22.445188204154505
On iteration 1301. mse: 0.0056756, cost: 0.0211303979158,PSNR:22.45988191194934
projecting!
On iteration 1320. mse: 0.00565615, rel_cost_diff: 0.000989624655874,PSNR:22.474790686253165
Change in mse between projections is : 4.22801e-07
mse, projection: 0.00565561
Post projection 11, . mse: 0.00565561, cost: 0.0241935439408,PSNR:22.475202600287403
projecting!
On iteration 1325. mse: 0.00565089, rel_cost_diff: 0.000768741760659,PSNR:22.478829272573986
Change in mse between projections is : 1.09993e-08
mse, projection: 0.00565037
Post projection 12, . mse: 0.00565037, cost: 0.0241788253188,PSNR:22.479229758707543
projecting!
On iteration 1329. mse: 0.00564659, rel_cost_diff: 0.000109274432243,PSNR:22.48213626846959
Change in mse between projections is : 7.98666e-09
mse, projection: 0.00564608
Post projection 13, . mse: 0.00564608, cost: 0.0241921208799,PSNR:22.48252667231842
projecting!
On iteration 1333. mse: 0.00564228, rel_cost_diff: 0.00036033055845,PSNR:22.485452236108042
Change in mse between projections is : 6.81161e-09
mse, projection: 0.00564178
Post projection 14, . mse: 0.00564178, cost: 0.0241779480129,PSNR:22.485835769007366
projecting!
On iteration 1337. mse: 0.00563797, rel_cost_diff: 0.000572819782949,PSNR:22.488774683224314
Change in mse between projections is : 6.15202e-09
mse, projection: 0.00563748
Post projection 15, . mse: 0.00563748, cost: 0.0241530593485,PSNR:22.489153128680996
projecting!
On iteration 1341. mse: 0.00563365, rel_cost_diff: 0.000747137253776,PSNR:22.49210110993182
Change in mse between projections is : 5.72493e-09
mse, projection: 0.00563317
Post projection 16, . mse: 0.00563317, cost: 0.0241210982203,PSNR:22.492474101276194
projecting!
On iteration 1345. mse: 0.00562934, rel_cost_diff: 0.000894363977183,PSNR:22.495429008677693
Change in mse between projections is : 5.42497e-09
mse, projection: 0.00562886
Post projection 17, . mse: 0.00562886, cost: 0.0240835789591,PSNR:22.495798333865523
projecting!
On iteration 1375. mse: 0.00560062, rel_cost_diff: 0.000996154966326,PSNR:22.517641410741867
Change in mse between projections is : 2.31528e-07
mse, projection: 0.00560008
Post projection 18, . mse: 0.00560008, cost: 0.0231934916228,PSNR:22.518054159195117
projecting!
On iteration 1380. mse: 0.00559558, rel_cost_diff: 0.000791242000373,PSNR:22.521546215548504
Change in mse between projections is : 9.58067e-09
mse, projection: 0.00559506
Post projection 19, . mse: 0.00559506, cost: 0.02319252491,PSNR:22.521948853205185
projecting!
On iteration 1384. mse: 0.00559146, rel_cost_diff: 0.000140546953851,PSNR:22.524747023093067
Change in mse between projections is : 7.06618e-09
mse, projection: 0.00559096
Post projection 20, . mse: 0.00559096, cost: 0.0232166722417,PSNR:22.525139829545807
projecting!
On iteration 1388. mse: 0.00558733, rel_cost_diff: 0.000406046473468,PSNR:22.527958154338492
Change in mse between projections is : 6.00599e-09
mse, projection: 0.00558683
Post projection 21, . mse: 0.00558683, cost: 0.0232120342553,PSNR:22.528344373655408
projecting!
On iteration 1392. mse: 0.00558319, rel_cost_diff: 0.000620353867299,PSNR:22.531176370473844
Change in mse between projections is : 5.43484e-09
mse, projection: 0.0055827
Post projection 22, . mse: 0.0055827, cost: 0.0231957472861,PSNR:22.53155744233057
projecting!
On iteration 1396. mse: 0.00557905, rel_cost_diff: 0.000801854229722,PSNR:22.53440023554266
Change in mse between projections is : 5.0723e-09
mse, projection: 0.00557856
Post projection 23, . mse: 0.00557856, cost: 0.0231716148555,PSNR:22.534776152590467
projecting!
On iteration 1400. mse: 0.00557491, rel_cost_diff: 0.000948958263059,PSNR:22.53762468174651
Change in mse between projections is : 4.82028e-09
mse, projection: 0.00557443
Post projection 24, . mse: 0.00557443, cost: 0.0231418609619,PSNR:22.537997975698122
On iteration 1401. mse: 0.00557443, cost: 0.0231418609619,PSNR:22.537997975698122
projecting!
On iteration 1427. mse: 0.00555009, rel_cost_diff: 0.000991556398785,PSNR:22.556996653245427
Change in mse between projections is : 1.77745e-07
mse, projection: 0.00554956
Post projection 25, . mse: 0.00554956, cost: 0.022351725027,PSNR:22.55741243032474
projecting!
On iteration 1432. mse: 0.00554525, rel_cost_diff: 0.000818657397931,PSNR:22.5607889499667
Change in mse between projections is : 8.65378e-09
mse, projection: 0.00554473
Post projection 26, . mse: 0.00554473, cost: 0.022360842675,PSNR:22.561194877772547
projecting!
On iteration 1436. mse: 0.00554128, rel_cost_diff: 0.000158269284502,PSNR:22.563901668232
Change in mse between projections is : 6.44532e-09
mse, projection: 0.00554077
Post projection 27, . mse: 0.00554077, cost: 0.022393098101,PSNR:22.5642976672879
projecting!
On iteration 1440. mse: 0.00553729, rel_cost_diff: 0.000437084086404,PSNR:22.567023923508
Change in mse between projections is : 5.45692e-09
mse, projection: 0.0055368
Post projection 28, . mse: 0.0055368, cost: 0.0223957039416,PSNR:22.567414728547924
projecting!
On iteration 1444. mse: 0.0055333, rel_cost_diff: 0.000657096788354,PSNR:22.57015500379993
Change in mse between projections is : 4.92842e-09
mse, projection: 0.00553281
Post projection 29, . mse: 0.00553281, cost: 0.0223862137645,PSNR:22.570539876902465
projecting!
On iteration 1448. mse: 0.00552931, rel_cost_diff: 0.000840513916481,PSNR:22.573290537592836
Change in mse between projections is : 4.59819e-09
mse, projection: 0.00552882
Post projection 30, . mse: 0.00552882, cost: 0.0223686918616,PSNR:22.573671665082784
projecting!
On iteration 1452. mse: 0.00552532, rel_cost_diff: 0.00099086109172,PSNR:22.576429068851965
Change in mse between projections is : 4.37236e-09
mse, projection: 0.00552484
Post projection 31, . mse: 0.00552484, cost: 0.0223452653736,PSNR:22.57680644538177
Stopping rule loss: 0.693229138851
projecting!
On iteration 0. mse: 0.00525769, rel_cost_diff: 0.136200260437,PSNR:22.79205074074397
mse, projection: 0.00525676
Post projection 1, . mse: 0.00525676, cost: 0.767404675484,PSNR:22.79281855902331
On iteration 1. mse: 0.00525676, cost: 0.767404675484,PSNR:22.79281855902331
On iteration 101. mse: 0.0033547, cost: 0.241318866611,PSNR:24.74346546055155
On iteration 201. mse: 0.00253654, cost: 0.124215118587,PSNR:25.95758816667704
On iteration 301. mse: 0.00208884, cost: 0.0721826627851,PSNR:26.80094993412594
On iteration 401. mse: 0.00181793, cost: 0.0452631488442,PSNR:27.404217808658714
On iteration 501. mse: 0.00164261, cost: 0.0300467070192,PSNR:27.84465151603007
On iteration 601. mse: 0.00152309, cost: 0.0208961740136,PSNR:28.172748806598612
On iteration 701. mse: 0.00143801, cost: 0.015123559162,PSNR:28.42236752274883
On iteration 801. mse: 0.00137515, cost: 0.0113417869434,PSNR:28.616487707080914
On iteration 901. mse: 0.00132715, cost: 0.00878447294235,PSNR:28.77080091217785
On iteration 1001. mse: 0.00128937, cost: 0.00700493436307,PSNR:28.896227119198528
On iteration 1101. mse: 0.00125882, cost: 0.00573418242857,PSNR:29.000354605206134
On iteration 1201. mse: 0.00123352, cost: 0.00480421166867,PSNR:29.08855530868918
On iteration 1301. mse: 0.0012121, cost: 0.00411021150649,PSNR:29.164613702013504
On iteration 1401. mse: 0.00119363, cost: 0.0035821069032,PSNR:29.23131952914477
On iteration 1501. mse: 0.00117741, cost: 0.00317228073254,PSNR:29.290712875101008
On iteration 1601. mse: 0.00116298, cost: 0.00284884124994,PSNR:29.34429063786256
projecting!
On iteration 1612. mse: 0.00116135, rel_cost_diff: 0.000995616837406,PSNR:29.350385099405276
Change in mse between projections is : 0.00362829
mse, projection: 0.00116126
Post projection 2, . mse: 0.00116126, cost: 0.00363464024849,PSNR:29.350717279887483
projecting!
On iteration 1618. mse: 0.00116055, rel_cost_diff: 0.000576053884423,PSNR:29.35337912397161
Change in mse between projections is : 3.1674e-09
mse, projection: 0.00116046
Post projection 3, . mse: 0.00116046, cost: 0.00362251512706,PSNR:29.353696284844204
projecting!
On iteration 1623. mse: 0.00115988, rel_cost_diff: 4.3875146543e-05,PSNR:29.355883059712138
Change in mse between projections is : 2.47023e-09
mse, projection: 0.0011598
Post projection 4, . mse: 0.0011598, cost: 0.00361480051652,PSNR:29.35618688976547
projecting!
On iteration 1628. mse: 0.0011592, rel_cost_diff: 0.000173685541781,PSNR:29.358408066613787
Change in mse between projections is : 2.24649e-09
mse, projection: 0.00115912
Post projection 5, . mse: 0.00115912, cost: 0.00360484141856,PSNR:29.35870116888864
projecting!
On iteration 1633. mse: 0.00115852, rel_cost_diff: 0.00032205758696,PSNR:29.36095636263336
Change in mse between projections is : 2.09387e-09
mse, projection: 0.00115845
Post projection 6, . mse: 0.00115845, cost: 0.00359448441304,PSNR:29.36123828965602
projecting!
On iteration 1638. mse: 0.00115784, rel_cost_diff: 0.000461673421325,PSNR:29.363522747961568
Change in mse between projections is : 1.9826e-09
mse, projection: 0.00115777
Post projection 7, . mse: 0.00115777, cost: 0.00358382728882,PSNR:29.363795234431795
projecting!
On iteration 1643. mse: 0.00115715, rel_cost_diff: 0.000594428541791,PSNR:29.36610157379974
Change in mse between projections is : 1.89893e-09
mse, projection: 0.00115708
Post projection 8, . mse: 0.00115708, cost: 0.00357291847467,PSNR:29.366365920080028
projecting!
On iteration 1648. mse: 0.00115646, rel_cost_diff: 0.000708884989577,PSNR:29.36869023831889
Change in mse between projections is : 1.83192e-09
mse, projection: 0.00115639
Post projection 9, . mse: 0.00115639, cost: 0.00356175843626,PSNR:29.368946435238698
projecting!
On iteration 1653. mse: 0.00115577, rel_cost_diff: 0.000814092100754,PSNR:29.371284383761104
Change in mse between projections is : 1.77652e-09
mse, projection: 0.0011557
Post projection 10, . mse: 0.0011557, cost: 0.00355038815178,PSNR:29.371532859306306
projecting!
On iteration 1658. mse: 0.00115508, rel_cost_diff: 0.000904721728646,PSNR:29.373880955087003
Change in mse between projections is : 1.72841e-09
mse, projection: 0.00115502
Post projection 11, . mse: 0.00115502, cost: 0.00353886978701,PSNR:29.37412170008728
projecting!
On iteration 1663. mse: 0.00115439, rel_cost_diff: 0.00099585345002,PSNR:29.37647776588286
Change in mse between projections is : 1.68818e-09
mse, projection: 0.00115433
Post projection 12, . mse: 0.00115433, cost: 0.00352722755633,PSNR:29.376711647012073
On iteration 1701. mse: 0.00114932, cost: 0.0025862196926,PSNR:29.395584034723612
projecting!
On iteration 1712. mse: 0.00114778, rel_cost_diff: 0.000996061782446,PSNR:29.4014025140676
Change in mse between projections is : 8.31578e-08
mse, projection: 0.00114771
Post projection 13, . mse: 0.00114771, cost: 0.0033497964032,PSNR:29.40166593425885
projecting!
On iteration 1717. mse: 0.00114718, rel_cost_diff: 0.000138117883156,PSNR:29.40369277776449
Change in mse between projections is : 2.35808e-09
mse, projection: 0.00114711
Post projection 14, . mse: 0.00114711, cost: 0.00334996473975,PSNR:29.403940029276402
projecting!
On iteration 1722. mse: 0.00114657, rel_cost_diff: 0.000259643886308,PSNR:29.40599747850317
Change in mse between projections is : 1.95803e-09
mse, projection: 0.00114651
Post projection 15, . mse: 0.00114651, cost: 0.00334619544446,PSNR:29.40623207286176
projecting!
On iteration 1727. mse: 0.00114596, rel_cost_diff: 0.00041418568035,PSNR:29.40832193292544
Change in mse between projections is : 1.75711e-09
mse, projection: 0.0011459
Post projection 16, . mse: 0.0011459, cost: 0.00334094301797,PSNR:29.408546946166073
projecting!
On iteration 1732. mse: 0.00114534, rel_cost_diff: 0.000571778203494,PSNR:29.41066528925013
Change in mse between projections is : 1.64108e-09
mse, projection: 0.00114528
Post projection 17, . mse: 0.00114528, cost: 0.00333462143317,PSNR:29.41088159490761
projecting!
On iteration 1737. mse: 0.00114472, rel_cost_diff: 0.000700914375923,PSNR:29.413020952381963
Change in mse between projections is : 1.56487e-09
mse, projection: 0.00114466
Post projection 18, . mse: 0.00114466, cost: 0.00332758459263,PSNR:29.413229866666555
projecting!
On iteration 1742. mse: 0.00114409, rel_cost_diff: 0.000830614110582,PSNR:29.41538717403203
Change in mse between projections is : 1.50762e-09
mse, projection: 0.00114404
Post projection 19, . mse: 0.00114404, cost: 0.00332000432536,PSNR:29.41558780550249
projecting!
On iteration 1747. mse: 0.00114347, rel_cost_diff: 0.000945497030894,PSNR:29.41775954925946
Change in mse between projections is : 1.46149e-09
mse, projection: 0.00114342
Post projection 20, . mse: 0.00114342, cost: 0.00331198237836,PSNR:29.417953657795852
projecting!
On iteration 1787. mse: 0.00113842, rel_cost_diff: 0.000996114132976,PSNR:29.436984751479038
Change in mse between projections is : 4.98235e-08
mse, projection: 0.00113836
Post projection 21, . mse: 0.00113836, cost: 0.00317598530091,PSNR:29.4372072575068
projecting!
On iteration 1792. mse: 0.00113786, rel_cost_diff: 0.00017660854034,PSNR:29.439125456790904
Change in mse between projections is : 2.12447e-09
mse, projection: 0.0011378
Post projection 22, . mse: 0.0011378, cost: 0.00317919394001,PSNR:29.439333408862304
projecting!
On iteration 1797. mse: 0.00113729, rel_cost_diff: 0.000308521838352,PSNR:29.441279665244178
Change in mse between projections is : 1.71566e-09
mse, projection: 0.00113724
Post projection 23, . mse: 0.00113724, cost: 0.00317812128924,PSNR:29.44147571703466
On iteration 1801. mse: 0.00113697, cost: 0.00237622344866,PSNR:29.442513027189214
projecting!
On iteration 1802. mse: 0.00113672, rel_cost_diff: 0.000474677209219,PSNR:29.443452733705954
Change in mse between projections is : 1.53021e-09
mse, projection: 0.00113667
Post projection 24, . mse: 0.00113667, cost: 0.00317522371188,PSNR:29.443639987741598
projecting!
On iteration 1807. mse: 0.00113615, rel_cost_diff: 0.000640091774605,PSNR:29.445644244965017
Change in mse between projections is : 1.42718e-09
mse, projection: 0.0011361
Post projection 25, . mse: 0.0011361, cost: 0.00317110936157,PSNR:29.445823138183105
projecting!
On iteration 1812. mse: 0.00113557, rel_cost_diff: 0.000792569992984,PSNR:29.44784888370277
Change in mse between projections is : 1.36077e-09
mse, projection: 0.00113553
Post projection 26, . mse: 0.00113553, cost: 0.00316615239717,PSNR:29.448020298631707
projecting!
On iteration 1817. mse: 0.00113499, rel_cost_diff: 0.00090882971818,PSNR:29.45006533300145
Change in mse between projections is : 1.31302e-09
mse, projection: 0.00113495
Post projection 27, . mse: 0.00113495, cost: 0.00316056516021,PSNR:29.450229262459388
projecting!
On iteration 1852. mse: 0.0011308, rel_cost_diff: 0.000987173408849,PSNR:29.466152748715963
Change in mse between projections is : 3.49776e-08
mse, projection: 0.00113075
Post projection 28, . mse: 0.00113075, cost: 0.00304709398188,PSNR:29.46634545533623
projecting!
On iteration 1857. mse: 0.00113027, rel_cost_diff: 0.000212069278566,PSNR:29.468181738937858
Change in mse between projections is : 1.97133e-09
mse, projection: 0.00113022
Post projection 29, . mse: 0.00113022, cost: 0.00305236736313,PSNR:29.46835887895044
projecting!
On iteration 1862. mse: 0.00112974, rel_cost_diff: 0.000361952305562,PSNR:29.470224208201014
Change in mse between projections is : 1.5548e-09
mse, projection: 0.00112969
Post projection 30, . mse: 0.00112969, cost: 0.00305311614648,PSNR:29.470390242986934
projecting!
On iteration 1867. mse: 0.0011292, rel_cost_diff: 0.000521500121292,PSNR:29.472284652451236
Change in mse between projections is : 1.37777e-09
mse, projection: 0.00112916
Post projection 31, . mse: 0.00112916, cost: 0.00305177923292,PSNR:29.472442258711258
Stopping rule loss: 0.827619016171
projecting!
On iteration 0. mse: 0.0065404, rel_cost_diff: 0.159125620816,PSNR:21.843959700099695
mse, projection: 0.00653934
Post projection 1, . mse: 0.00653934, cost: 0.932736158371,PSNR:21.84466165849156
On iteration 1. mse: 0.00653934, cost: 0.932736158371,PSNR:21.84466165849156
On iteration 101. mse: 0.00425769, cost: 0.289192378521,PSNR:23.708264209979497
On iteration 201. mse: 0.00327247, cost: 0.15136705339,PSNR:24.85124963469574
On iteration 301. mse: 0.00272631, cost: 0.089500144124,PSNR:25.644252563272016
On iteration 401. mse: 0.00239137, cost: 0.0572846084833,PSNR:26.21353432324652
On iteration 501. mse: 0.00217123, cost: 0.0389774441719,PSNR:26.632934164785258
On iteration 601. mse: 0.00201858, cost: 0.0279079265893,PSNR:26.949529863023002
On iteration 701. mse: 0.00190785, cost: 0.0208785273135,PSNR:27.194563224785778
On iteration 801. mse: 0.00182438, cost: 0.0162358302623,PSNR:27.388854420818546
On iteration 901. mse: 0.00175924, cost: 0.0130665190518,PSNR:27.54675355303235
On iteration 1001. mse: 0.00170687, cost: 0.0108377896249,PSNR:27.677997222750935
On iteration 1101. mse: 0.00166364, cost: 0.00922891218215,PSNR:27.789413081935436
On iteration 1201. mse: 0.0016271, cost: 0.00803973618895,PSNR:27.88585089176984
On iteration 1301. mse: 0.00159561, cost: 0.0071406904608,PSNR:27.970720950951012
projecting!
On iteration 1366. mse: 0.00157701, rel_cost_diff: 0.000991057631717,PSNR:28.02164326498056
Change in mse between projections is : 0.0041961
mse, projection: 0.00157684
Post projection 2, . mse: 0.00157684, cost: 0.00792679004371,PSNR:28.02211232299379
projecting!
On iteration 1371. mse: 0.00157558, rel_cost_diff: 5.88015444363e-05,PSNR:28.02558390087359
Change in mse between projections is : 4.49033e-09
mse, projection: 0.00157542
Post projection 3, . mse: 0.00157542, cost: 0.00790830235928,PSNR:28.02603830139146
projecting!
On iteration 1376. mse: 0.00157415, rel_cost_diff: 0.000123934398708,PSNR:28.02953068504255
Change in mse between projections is : 3.9395e-09
mse, projection: 0.00157399
Post projection 4, . mse: 0.00157399, cost: 0.00788157340139,PSNR:28.02997425628252
projecting!
On iteration 1381. mse: 0.00157272, rel_cost_diff: 0.000221504802221,PSNR:28.033493918116857
Change in mse between projections is : 3.6344e-09
mse, projection: 0.00157256
Post projection 5, . mse: 0.00157256, cost: 0.00785341020674,PSNR:28.033928249200596
projecting!
On iteration 1386. mse: 0.00157128, rel_cost_diff: 0.000314232321197,PSNR:28.037468493612785
Change in mse between projections is : 3.42899e-09
mse, projection: 0.00157112
Post projection 6, . mse: 0.00157112, cost: 0.00782454106957,PSNR:28.037894533823383
projecting!
On iteration 1391. mse: 0.00156984, rel_cost_diff: 0.000408142638357,PSNR:28.041450252572773
Change in mse between projections is : 3.28447e-09
mse, projection: 0.00156969
Post projection 7, . mse: 0.00156969, cost: 0.00779518438503,PSNR:28.041868631256726
projecting!
On iteration 1396. mse: 0.0015684, rel_cost_diff: 0.000471229351733,PSNR:28.04543373134897
Change in mse between projections is : 3.1629e-09
mse, projection: 0.00156825
Post projection 8, . mse: 0.00156825, cost: 0.00776560418308,PSNR:28.045845723821166
On iteration 1401. mse: 0.00156724, cost: 0.00647392775863,PSNR:28.04865527769133
projecting!
On iteration 1401. mse: 0.00156696, rel_cost_diff: 0.000534500084094,PSNR:28.049416995403913
Change in mse between projections is : 3.06849e-09
mse, projection: 0.00156681
Post projection 9, . mse: 0.00156681, cost: 0.00773576460779,PSNR:28.04982291226424
projecting!
On iteration 1406. mse: 0.00156553, rel_cost_diff: 0.000589572700717,PSNR:28.053395519501567
Change in mse between projections is : 2.99415e-09
mse, projection: 0.00156538
Post projection 10, . mse: 0.00156538, cost: 0.0077057806775,PSNR:28.053795994782867
projecting!
On iteration 1411. mse: 0.0015641, rel_cost_diff: 0.00063903180114,PSNR:28.057367024541755
Change in mse between projections is : 2.92807e-09
mse, projection: 0.00156395
Post projection 11, . mse: 0.00156395, cost: 0.0076757427305,PSNR:28.05776237057083
projecting!
On iteration 1416. mse: 0.00156267, rel_cost_diff: 0.000689794711729,PSNR:28.061330193757385
Change in mse between projections is : 2.86919e-09
mse, projection: 0.00156253
Post projection 12, . mse: 0.00156253, cost: 0.00764570105821,PSNR:28.061720400070683
projecting!
On iteration 1421. mse: 0.00156125, rel_cost_diff: 0.000721456093987,PSNR:28.065282734151637
Change in mse between projections is : 2.81738e-09
mse, projection: 0.00156111
Post projection 13, . mse: 0.00156111, cost: 0.00761565472931,PSNR:28.065667790098487
projecting!
On iteration 1426. mse: 0.00155983, rel_cost_diff: 0.000756114010671,PSNR:28.06922364100178
Change in mse between projections is : 2.76802e-09
mse, projection: 0.00155969
Post projection 14, . mse: 0.00155969, cost: 0.00758570991457,PSNR:28.069604508337864
projecting!
On iteration 1431. mse: 0.00155842, rel_cost_diff: 0.000782653330648,PSNR:28.073151906080838
Change in mse between projections is : 2.72266e-09
mse, projection: 0.00155829
Post projection 15, . mse: 0.00155829, cost: 0.0075558712706,PSNR:28.073528251341536
projecting!
On iteration 1436. mse: 0.00155702, rel_cost_diff: 0.000802736467439,PSNR:28.077066192963564
Change in mse between projections is : 2.68136e-09
mse, projection: 0.00155688
Post projection 16, . mse: 0.00155688, cost: 0.00752618024126,PSNR:28.077438655944384
projecting!
On iteration 1441. mse: 0.00155562, rel_cost_diff: 0.000825884312145,PSNR:28.080967110630937
Change in mse between projections is : 2.64246e-09
mse, projection: 0.00155549
Post projection 17, . mse: 0.00155549, cost: 0.00749664241448,PSNR:28.08133535785995
projecting!
On iteration 1446. mse: 0.00155423, rel_cost_diff: 0.000843077292707,PSNR:28.084852668076543
Change in mse between projections is : 2.60326e-09
mse, projection: 0.0015541
Post projection 18, . mse: 0.0015541, cost: 0.0074673127383,PSNR:28.085217341040863
projecting!
On iteration 1451. mse: 0.00155284, rel_cost_diff: 0.000862500670483,PSNR:28.088723797663512
Change in mse between projections is : 2.56659e-09
mse, projection: 0.00155271
Post projection 19, . mse: 0.00155271, cost: 0.00743821775541,PSNR:28.089083586017452
projecting!
On iteration 1456. mse: 0.00155147, rel_cost_diff: 0.000878294396194,PSNR:28.092578176547157
Change in mse between projections is : 2.52917e-09
mse, projection: 0.00155134
Post projection 20, . mse: 0.00155134, cost: 0.00740944733843,PSNR:28.0929350253413
projecting!
On iteration 1461. mse: 0.00155009, rel_cost_diff: 0.000896083963052,PSNR:28.096417061685433
Change in mse between projections is : 2.49611e-09
mse, projection: 0.00154997
Post projection 21, . mse: 0.00154997, cost: 0.0073808580637,PSNR:28.096770637964777
projecting!
On iteration 1466. mse: 0.00154873, rel_cost_diff: 0.000906612794457,PSNR:28.100240408934
Change in mse between projections is : 2.46487e-09
mse, projection: 0.00154861
Post projection 22, . mse: 0.00154861, cost: 0.00735250860453,PSNR:28.100590052425318
projecting!
On iteration 1471. mse: 0.00154737, rel_cost_diff: 0.000921172219543,PSNR:28.104047194021806
Change in mse between projections is : 2.4342e-09
mse, projection: 0.00154725
Post projection 23, . mse: 0.00154725, cost: 0.00732445297763,PSNR:28.104393549735747
projecting!
On iteration 1476. mse: 0.00154602, rel_cost_diff: 0.000928067871362,PSNR:28.107837370410497
Change in mse between projections is : 2.40141e-09
mse, projection: 0.0015459
Post projection 24, . mse: 0.0015459, cost: 0.00729669211432,PSNR:28.108180431002356
projecting!
On iteration 1481. mse: 0.00154468, rel_cost_diff: 0.000937229802721,PSNR:28.111611218975607
Change in mse between projections is : 2.36963e-09
mse, projection: 0.00154456
Post projection 25, . mse: 0.00154456, cost: 0.00726920925081,PSNR:28.11195130448532
projecting!
On iteration 1486. mse: 0.00154335, rel_cost_diff: 0.000947817048943,PSNR:28.11536902183419
Change in mse between projections is : 2.33973e-09
mse, projection: 0.00154323
Post projection 26, . mse: 0.00154323, cost: 0.00724199973047,PSNR:28.11570547035439
projecting!
On iteration 1491. mse: 0.00154202, rel_cost_diff: 0.000956434773006,PSNR:28.119110406590856
Change in mse between projections is : 2.31144e-09
mse, projection: 0.0015419
Post projection 27, . mse: 0.0015419, cost: 0.00721507379785,PSNR:28.11944353821293
projecting!
On iteration 1496. mse: 0.00154069, rel_cost_diff: 0.000968669968453,PSNR:28.122834999824452
Change in mse between projections is : 2.28339e-09
mse, projection: 0.00154058
Post projection 28, . mse: 0.00154058, cost: 0.00718848966062,PSNR:28.123165135487543
On iteration 1501. mse: 0.00153964, cost: 0.00594851840287,PSNR:28.125820916562702
projecting!
On iteration 1501. mse: 0.00153938, rel_cost_diff: 0.00097548193658,PSNR:28.126544069272306
Change in mse between projections is : 2.25455e-09
mse, projection: 0.00153926
Post projection 29, . mse: 0.00153926, cost: 0.00716217141598,PSNR:28.126870545504307
projecting!
On iteration 1506. mse: 0.00153807, rel_cost_diff: 0.000984749754285,PSNR:28.130235928830917
Change in mse between projections is : 2.22949e-09
mse, projection: 0.00153796
Post projection 30, . mse: 0.00153796, cost: 0.00713614746928,PSNR:28.130560052814822
projecting!
On iteration 1511. mse: 0.00153677, rel_cost_diff: 0.000984567187803,PSNR:28.133912505836854
Change in mse between projections is : 2.20301e-09
mse, projection: 0.00153666
Post projection 31, . mse: 0.00153666, cost: 0.00711040943861,PSNR:28.134233614171315
Stopping rule loss: 2.16195869446
projecting!
On iteration 0. mse: 0.0150814, rel_cost_diff: 0.147062410839,PSNR:18.21557240154069
mse, projection: 0.0150795
Post projection 1, . mse: 0.0150795, cost: 2.41205954552,PSNR:18.216126248058547
On iteration 1. mse: 0.0150795, cost: 2.41205954552,PSNR:18.216126248058547
On iteration 101. mse: 0.00921459, cost: 0.73892134428,PSNR:20.35523925594672
On iteration 201. mse: 0.00673814, cost: 0.380084484816,PSNR:21.714602239685064
On iteration 301. mse: 0.00539306, cost: 0.221670597792,PSNR:22.68164604085715
On iteration 401. mse: 0.00458263, cost: 0.140397071838,PSNR:23.388855587258416
On iteration 501. mse: 0.00405881, cost: 0.0947704687715,PSNR:23.91601134062443
On iteration 601. mse: 0.00370131, cost: 0.0674486607313,PSNR:24.316448509290748
On iteration 701. mse: 0.00344602, cost: 0.0502525418997,PSNR:24.62682505663875
On iteration 801. mse: 0.00325657, cost: 0.0390050299466,PSNR:24.872400991226954
On iteration 901. mse: 0.00311104, cost: 0.0313790403306,PSNR:25.070945692928383
On iteration 1001. mse: 0.00299579, cost: 0.026047732681,PSNR:25.23488230759579
On iteration 1101. mse: 0.00290202, cost: 0.0222093071789,PSNR:25.372995288840908
On iteration 1201. mse: 0.00282403, cost: 0.0193750243634,PSNR:25.491312129679184
On iteration 1301. mse: 0.00275789, cost: 0.0172352027148,PSNR:25.59423329599341
projecting!
On iteration 1355. mse: 0.00272552, rel_cost_diff: 0.000997882931853,PSNR:25.64550376866128
Change in mse between projections is : 0.0106625
mse, projection: 0.00272565
Post projection 2, . mse: 0.00272565, cost: 0.019015353173,PSNR:25.64530491679378
projecting!
On iteration 1360. mse: 0.002723, rel_cost_diff: 0.000500384915895,PSNR:25.649525423644164
Change in mse between projections is : 9.37486e-09
mse, projection: 0.00272313
Post projection 3, . mse: 0.00272313, cost: 0.0189528539777,PSNR:25.64931079182863
projecting!
On iteration 1365. mse: 0.00272046, rel_cost_diff: 0.000543974336043,PSNR:25.6535727359106
Change in mse between projections is : 8.50238e-09
mse, projection: 0.00272061
Post projection 4, . mse: 0.00272061, cost: 0.0188838411123,PSNR:25.653344523801785
projecting!
On iteration 1370. mse: 0.00271792, rel_cost_diff: 0.000614605510368,PSNR:25.65764019318481
Change in mse between projections is : 7.95605e-09
mse, projection: 0.00271807
Post projection 5, . mse: 0.00271807, cost: 0.0188147611916,PSNR:25.65739911860334
projecting!
On iteration 1375. mse: 0.00271536, rel_cost_diff: 0.000677287858037,PSNR:25.661719283628855
Change in mse between projections is : 7.56577e-09
mse, projection: 0.00271552
Post projection 6, . mse: 0.00271552, cost: 0.0187458656728,PSNR:25.661466439129246
projecting!
On iteration 1380. mse: 0.00271281, rel_cost_diff: 0.00073649838554,PSNR:25.665801836202682
Change in mse between projections is : 7.25607e-09
mse, projection: 0.00271298
Post projection 7, . mse: 0.00271298, cost: 0.0186772029847,PSNR:25.665539808712353
projecting!
On iteration 1385. mse: 0.00271026, rel_cost_diff: 0.00079397041804,PSNR:25.669883006907845
Change in mse between projections is : 7.01411e-09
mse, projection: 0.00271043
Post projection 8, . mse: 0.00271043, cost: 0.0186086837202,PSNR:25.669610660285525
projecting!
On iteration 1390. mse: 0.00270772, rel_cost_diff: 0.000836737689969,PSNR:25.673956439760204
Change in mse between projections is : 6.81047e-09
mse, projection: 0.0027079
Post projection 9, . mse: 0.0027079, cost: 0.0185402836651,PSNR:25.673675249022825
projecting!
On iteration 1395. mse: 0.00270519, rel_cost_diff: 0.000881282652455,PSNR:25.678019866633385
Change in mse between projections is : 6.63572e-09
mse, projection: 0.00270537
Post projection 10, . mse: 0.00270537, cost: 0.0184721406549,PSNR:25.67772981610873
projecting!
On iteration 1400. mse: 0.00270267, rel_cost_diff: 0.000917297605208,PSNR:25.68206839204905
Change in mse between projections is : 6.48586e-09
mse, projection: 0.00270286
Post projection 11, . mse: 0.00270286, cost: 0.0184042304754,PSNR:25.681770588775915
On iteration 1401. mse: 0.00270286, cost: 0.0184042304754,PSNR:25.681770588775915
projecting!
On iteration 1405. mse: 0.00270016, rel_cost_diff: 0.000948840587043,PSNR:25.68610159626691
Change in mse between projections is : 6.34365e-09
mse, projection: 0.00270035
Post projection 12, . mse: 0.00270035, cost: 0.0183368064463,PSNR:25.685796401587154
projecting!
On iteration 1410. mse: 0.00269767, rel_cost_diff: 0.000976392366174,PSNR:25.69011680923721
Change in mse between projections is : 6.21654e-09
mse, projection: 0.00269786
Post projection 13, . mse: 0.00269786, cost: 0.0182698108256,PSNR:25.689803461371522
projecting!
On iteration 1414. mse: 0.00269576, rel_cost_diff: 1.86434073674e-05,PSNR:25.693190390755504
Change in mse between projections is : 4.82313e-09
mse, projection: 0.00269596
Post projection 14, . mse: 0.00269596, cost: 0.018243521452,PSNR:25.69286706925267
projecting!
On iteration 1418. mse: 0.00269385, rel_cost_diff: 6.37145587767e-05,PSNR:25.696257891073703
Change in mse between projections is : 4.68204e-09
mse, projection: 0.00269406
Post projection 15, . mse: 0.00269406, cost: 0.0182011052966,PSNR:25.695926083791186
projecting!
On iteration 1422. mse: 0.00269196, rel_cost_diff: 0.000123555493142,PSNR:25.699320047013753
Change in mse between projections is : 4.57218e-09
mse, projection: 0.00269217
Post projection 16, . mse: 0.00269217, cost: 0.0181570779532,PSNR:25.69898011815406
projecting!
On iteration 1426. mse: 0.00269006, rel_cost_diff: 0.000184451890209,PSNR:25.702376469843816
Change in mse between projections is : 4.48039e-09
mse, projection: 0.00269028
Post projection 17, . mse: 0.00269028, cost: 0.0181123800576,PSNR:25.70202840858981
projecting!
On iteration 1430. mse: 0.00268818, rel_cost_diff: 0.000234235482354,PSNR:25.705424136690166
Change in mse between projections is : 4.39231e-09
mse, projection: 0.00268839
Post projection 18, . mse: 0.00268839, cost: 0.0180673506111,PSNR:25.70506943699
projecting!
On iteration 1434. mse: 0.00268629, rel_cost_diff: 0.000278407451037,PSNR:25.708463404015752
Change in mse between projections is : 4.31578e-09
mse, projection: 0.00268652
Post projection 19, . mse: 0.00268652, cost: 0.0180220585316,PSNR:25.708100928268646
projecting!
On iteration 1438. mse: 0.00268442, rel_cost_diff: 0.000318929207224,PSNR:25.711491615910496
Change in mse between projections is : 4.23961e-09
mse, projection: 0.00268465
Post projection 20, . mse: 0.00268465, cost: 0.0179767776281,PSNR:25.711122107656955
projecting!
On iteration 1442. mse: 0.00268256, rel_cost_diff: 0.000351124561209,PSNR:25.71450799386517
Change in mse between projections is : 4.16366e-09
mse, projection: 0.00268279
Post projection 21, . mse: 0.00268279, cost: 0.0179315488786,PSNR:25.71413219832835
projecting!
On iteration 1446. mse: 0.0026807, rel_cost_diff: 0.000387428250537,PSNR:25.717511757332918
Change in mse between projections is : 4.09801e-09
mse, projection: 0.00268094
Post projection 22, . mse: 0.00268094, cost: 0.0178863760084,PSNR:25.717129289903205
projecting!
On iteration 1450. mse: 0.00267886, rel_cost_diff: 0.000414223344138,PSNR:25.720503256137405
Change in mse between projections is : 4.03723e-09
mse, projection: 0.0026791
Post projection 23, . mse: 0.0026791, cost: 0.0178414545953,PSNR:25.720113731442055
projecting!
On iteration 1454. mse: 0.00267702, rel_cost_diff: 0.000440919961346,PSNR:25.723480952598074
Change in mse between projections is : 3.97584e-09
mse, projection: 0.00267727
Post projection 24, . mse: 0.00267727, cost: 0.0177968516946,PSNR:25.723084740052574
projecting!
On iteration 1458. mse: 0.0026752, rel_cost_diff: 0.000460902761139,PSNR:25.72644368295403
Change in mse between projections is : 3.91891e-09
mse, projection: 0.00267544
Post projection 25, . mse: 0.00267544, cost: 0.0177523754537,PSNR:25.7260415308562
projecting!
On iteration 1462. mse: 0.00267338, rel_cost_diff: 0.00048936605213,PSNR:25.729392928111196
Change in mse between projections is : 3.86663e-09
mse, projection: 0.00267363
Post projection 26, . mse: 0.00267363, cost: 0.0177081692964,PSNR:25.728985208015427
projecting!
On iteration 1466. mse: 0.00267157, rel_cost_diff: 0.000510274845297,PSNR:25.732328280714682
Change in mse between projections is : 3.81382e-09
mse, projection: 0.00267183
Post projection 27, . mse: 0.00267183, cost: 0.017664341256,PSNR:25.73191498657082
projecting!
On iteration 1470. mse: 0.00266978, rel_cost_diff: 0.00053285479685,PSNR:25.735249332476968
Change in mse between projections is : 3.7625e-09
mse, projection: 0.00267004
Post projection 28, . mse: 0.00267004, cost: 0.0176207404584,PSNR:25.734830079609754
projecting!
On iteration 1474. mse: 0.00266799, rel_cost_diff: 0.000548423816073,PSNR:25.738155674189365
Change in mse between projections is : 3.71329e-09
mse, projection: 0.00266825
Post projection 29, . mse: 0.00266825, cost: 0.017577458173,PSNR:25.7377312141432
projecting!
On iteration 1478. mse: 0.00266622, rel_cost_diff: 0.000565324333285,PSNR:25.741047654240184
Change in mse between projections is : 3.66692e-09
mse, projection: 0.00266648
Post projection 30, . mse: 0.00266648, cost: 0.0175345782191,PSNR:25.740617223227062
projecting!
On iteration 1482. mse: 0.00266445, rel_cost_diff: 0.000575012831852,PSNR:25.74392448361771
Change in mse between projections is : 3.6196e-09
mse, projection: 0.00266472
Post projection 31, . mse: 0.00266472, cost: 0.0174920558929,PSNR:25.74348883433448
Stopping rule loss: 1.13767325878
projecting!
On iteration 0. mse: 0.00886679, rel_cost_diff: 0.156367138035,PSNR:20.522334525520897
mse, projection: 0.00886552
Post projection 1, . mse: 0.00886552, cost: 1.28031599522,PSNR:20.522958598234915
On iteration 1. mse: 0.00886552, cost: 1.28031599522,PSNR:20.522958598234915
On iteration 101. mse: 0.00570259, cost: 0.402315795422,PSNR:22.439281985310515
On iteration 201. mse: 0.00431955, cost: 0.213543087244,PSNR:23.64561119615754
On iteration 301. mse: 0.00353877, cost: 0.128423810005,PSNR:24.5114824655358
On iteration 401. mse: 0.0030504, cost: 0.0836302861571,PSNR:25.156437460617063
On iteration 501. mse: 0.00272346, cost: 0.0578070878983,PSNR:25.64879245146358
On iteration 601. mse: 0.00249296, cost: 0.0419721603394,PSNR:26.032845141551512
On iteration 701. mse: 0.00232348, cost: 0.0317734479904,PSNR:26.338602177607285
On iteration 801. mse: 0.00219442, cost: 0.0249312147498,PSNR:26.58681221038494
On iteration 901. mse: 0.00209316, cost: 0.0201815962791,PSNR:26.791965946911
On iteration 1001. mse: 0.0020117, cost: 0.0167775284499,PSNR:26.964361663006663
On iteration 1101. mse: 0.00194472, cost: 0.014272628352,PSNR:27.111422850279023
On iteration 1201. mse: 0.00188862, cost: 0.0123837152496,PSNR:27.23854378731273
On iteration 1301. mse: 0.00184091, cost: 0.0109294708818,PSNR:27.349684452927015
On iteration 1401. mse: 0.00179976, cost: 0.00978525169194,PSNR:27.447857328373818
projecting!
On iteration 1435. mse: 0.00178665, rel_cost_diff: 0.000997342261902,PSNR:27.47960166503718
Change in mse between projections is : 0.00595087
mse, projection: 0.00178637
Post projection 2, . mse: 0.00178637, cost: 0.011076791212,PSNR:27.48027945327452
projecting!
On iteration 1440. mse: 0.00178468, rel_cost_diff: 0.000226963614363,PSNR:27.48440534699062
Change in mse between projections is : 8.59957e-09
mse, projection: 0.00178441
Post projection 3, . mse: 0.00178441, cost: 0.0110565219074,PSNR:27.485052718469213
projecting!
On iteration 1445. mse: 0.00178271, rel_cost_diff: 0.000403312454734,PSNR:27.48920215307195
Change in mse between projections is : 7.52197e-09
mse, projection: 0.00178245
Post projection 4, . mse: 0.00178245, cost: 0.0110225770622,PSNR:27.489824995440003
projecting!
On iteration 1450. mse: 0.00178074, rel_cost_diff: 0.000549082361456,PSNR:27.49399432594705
Change in mse between projections is : 6.91114e-09
mse, projection: 0.00178049
Post projection 5, . mse: 0.00178049, cost: 0.0109859900549,PSNR:27.49459712702582
projecting!
On iteration 1455. mse: 0.00177878, rel_cost_diff: 0.000669353299885,PSNR:27.49877900209173
Change in mse between projections is : 6.47535e-09
mse, projection: 0.00177854
Post projection 6, . mse: 0.00177854, cost: 0.0109486598521,PSNR:27.499362853034846
projecting!
On iteration 1460. mse: 0.00177682, rel_cost_diff: 0.000777135518312,PSNR:27.503553589971208
Change in mse between projections is : 6.13222e-09
mse, projection: 0.00177659
Post projection 7, . mse: 0.00177659, cost: 0.0109112029895,PSNR:27.504119869945253
projecting!
On iteration 1465. mse: 0.00177488, rel_cost_diff: 0.000873815225688,PSNR:27.508315486768954
Change in mse between projections is : 5.85428e-09
mse, projection: 0.00177465
Post projection 8, . mse: 0.00177465, cost: 0.0108737004921,PSNR:27.508865294449166
projecting!
On iteration 1470. mse: 0.00177294, rel_cost_diff: 0.000961194787923,PSNR:27.513061793255964
Change in mse between projections is : 5.62379e-09
mse, projection: 0.00177272
Post projection 9, . mse: 0.00177272, cost: 0.0108361318707,PSNR:27.51359680118425
On iteration 1501. mse: 0.00176214, cost: 0.00887701939791,PSNR:27.53958366431202
projecting!
On iteration 1516. mse: 0.00175672, rel_cost_diff: 0.000995731239596,PSNR:27.5529773911695
Change in mse between projections is : 2.51907e-07
mse, projection: 0.00175648
Post projection 10, . mse: 0.00175648, cost: 0.0102843139321,PSNR:27.55356368123691
projecting!
On iteration 1521. mse: 0.00175494, rel_cost_diff: 0.000345526343414,PSNR:27.55738096256508
Change in mse between projections is : 6.96363e-09
mse, projection: 0.00175471
Post projection 11, . mse: 0.00175471, cost: 0.0102811744437,PSNR:27.557940475011033
projecting!
On iteration 1526. mse: 0.00175316, rel_cost_diff: 0.000553001918447,PSNR:27.56178092875205
Change in mse between projections is : 5.96981e-09
mse, projection: 0.00175294
Post projection 12, . mse: 0.00175294, cost: 0.0102625032887,PSNR:27.562317646252097
projecting!
On iteration 1531. mse: 0.00175139, rel_cost_diff: 0.000704122982223,PSNR:27.566177274232977
Change in mse between projections is : 5.48666e-09
mse, projection: 0.00175118
Post projection 13, . mse: 0.00175118, cost: 0.0102388616651,PSNR:27.566696635207375
projecting!
On iteration 1536. mse: 0.00174962, rel_cost_diff: 0.000838082214074,PSNR:27.570568538638092
Change in mse between projections is : 5.17756e-09
mse, projection: 0.00174942
Post projection 14, . mse: 0.00174942, cost: 0.0102125955746,PSNR:27.571071373868243
projecting!
On iteration 1541. mse: 0.00174785, rel_cost_diff: 0.000950301576511,PSNR:27.574952098686385
Change in mse between projections is : 4.94977e-09
mse, projection: 0.00174766
Post projection 15, . mse: 0.00174766, cost: 0.0101848468184,PSNR:27.5754401091648
projecting!
On iteration 1578. mse: 0.00173575, rel_cost_diff: 0.000995624371252,PSNR:27.60512096947473
Change in mse between projections is : 1.50036e-07
mse, projection: 0.00173554
Post projection 16, . mse: 0.00173554, cost: 0.00976038631052,PSNR:27.60565957448926
projecting!
On iteration 1583. mse: 0.00173411, rel_cost_diff: 0.000381605614666,PSNR:27.609241583868382
Change in mse between projections is : 6.2845e-09
mse, projection: 0.0017339
Post projection 17, . mse: 0.0017339, cost: 0.00976456794888,PSNR:27.609752707645864
projecting!
On iteration 1588. mse: 0.00173246, rel_cost_diff: 0.000596964813399,PSNR:27.613360275029926
Change in mse between projections is : 5.31817e-09
mse, projection: 0.00173227
Post projection 18, . mse: 0.00173227, cost: 0.00975272897631,PSNR:27.613850869586134
projecting!
On iteration 1593. mse: 0.00173082, rel_cost_diff: 0.000764360195772,PSNR:27.617477617984516
Change in mse between projections is : 4.87834e-09
mse, projection: 0.00173063
Post projection 19, . mse: 0.00173063, cost: 0.00973514281213,PSNR:27.617950857381707
projecting!
On iteration 1598. mse: 0.00172918, rel_cost_diff: 0.000896286432837,PSNR:27.621591558497705
Change in mse between projections is : 4.60668e-09
mse, projection: 0.001729
Post projection 20, . mse: 0.001729, cost: 0.00971450097859,PSNR:27.62204887115778
On iteration 1601. mse: 0.00172849, cost: 0.00813340488821,PSNR:27.623341244407392
projecting!
On iteration 1630. mse: 0.00171934, rel_cost_diff: 0.000988292579371,PSNR:27.646372667249853
Change in mse between projections is : 1.03948e-07
mse, projection: 0.00171914
Post projection 21, . mse: 0.00171914, cost: 0.00936482287943,PSNR:27.646876416335996
projecting!
On iteration 1635. mse: 0.0017178, rel_cost_diff: 0.000402931471073,PSNR:27.650271850371677
Change in mse between projections is : 5.83515e-09
mse, projection: 0.00171761
Post projection 22, . mse: 0.00171761, cost: 0.00937382690609,PSNR:27.65074926570122
projecting!
On iteration 1640. mse: 0.00171626, rel_cost_diff: 0.000623255004253,PSNR:27.6541710023756
Change in mse between projections is : 4.9021e-09
mse, projection: 0.00171608
Post projection 23, . mse: 0.00171608, cost: 0.00936632696539,PSNR:27.65462881257021
projecting!
On iteration 1645. mse: 0.00171472, rel_cost_diff: 0.000798225512453,PSNR:27.658070414880722
Change in mse between projections is : 4.49306e-09
mse, projection: 0.00171455
Post projection 24, . mse: 0.00171455, cost: 0.00935268681496,PSNR:27.658510943491542
projecting!
On iteration 1650. mse: 0.00171318, rel_cost_diff: 0.000940262064351,PSNR:27.661966839176696
Change in mse between projections is : 4.24763e-09
mse, projection: 0.00171301
Post projection 25, . mse: 0.00171301, cost: 0.00933584664017,PSNR:27.662392415714713
projecting!
On iteration 1679. mse: 0.00170473, rel_cost_diff: 0.000995132579593,PSNR:27.683434824762422
Change in mse between projections is : 8.08601e-08
mse, projection: 0.00170455
Post projection 26, . mse: 0.00170455, cost: 0.00902634672821,PSNR:27.68390551847604
projecting!
On iteration 1684. mse: 0.00170328, rel_cost_diff: 0.000437802285297,PSNR:27.687141249796174
Change in mse between projections is : 5.46106e-09
mse, projection: 0.00170311
Post projection 27, . mse: 0.00170311, cost: 0.00903927534819,PSNR:27.68758503412393
projecting!
On iteration 1689. mse: 0.00170183, rel_cost_diff: 0.000665765788573,PSNR:27.690847275719406
Change in mse between projections is : 4.55369e-09
mse, projection: 0.00170166
Post projection 28, . mse: 0.00170166, cost: 0.00903542712331,PSNR:27.69127182942736
projecting!
On iteration 1694. mse: 0.00170037, rel_cost_diff: 0.000848725628221,PSNR:27.69455587218332
Change in mse between projections is : 4.16937e-09
mse, projection: 0.00170021
Post projection 29, . mse: 0.00170021, cost: 0.00902516115457,PSNR:27.69496413609457
projecting!
On iteration 1699. mse: 0.00169892, rel_cost_diff: 0.000994085747928,PSNR:27.69826317438035
Change in mse between projections is : 3.94219e-09
mse, projection: 0.00169877
Post projection 30, . mse: 0.00169877, cost: 0.00901145860553,PSNR:27.698656906008246
On iteration 1701. mse: 0.00169858, cost: 0.00741649232805,PSNR:27.69915187403099
projecting!
On iteration 1727. mse: 0.00169117, rel_cost_diff: 0.000997323819153,PSNR:27.718116184202835
Change in mse between projections is : 7.17749e-08
mse, projection: 0.001691
Post projection 31, . mse: 0.001691, cost: 0.00872005149722,PSNR:27.718556268514437
Stopping rule loss: 0.580699443817
projecting!
On iteration 0. mse: 0.00472711, rel_cost_diff: 0.222410628872,PSNR:23.25404523722538
mse, projection: 0.00472597
Post projection 1, . mse: 0.00472597, cost: 0.688588321209,PSNR:23.255086670894137
On iteration 1. mse: 0.00472597, cost: 0.688588321209,PSNR:23.255086670894137
On iteration 101. mse: 0.00307587, cost: 0.208722233772,PSNR:25.120320584465
On iteration 201. mse: 0.00234754, cost: 0.113032728434,PSNR:26.293870647385237
On iteration 301. mse: 0.00193167, cost: 0.0688896253705,PSNR:27.140660953517045
On iteration 401. mse: 0.00166974, cost: 0.0452637560666,PSNR:27.773506154764416
On iteration 501. mse: 0.00149383, cost: 0.0314398370683,PSNR:28.256996688825517
On iteration 601. mse: 0.00137002, cost: 0.0228413306177,PSNR:28.63272620080979
On iteration 701. mse: 0.00127947, cost: 0.0172425676137,PSNR:28.92968691880887
On iteration 801. mse: 0.00121113, cost: 0.013460105285,PSNR:29.168081311778874
On iteration 901. mse: 0.00115812, cost: 0.0108207724988,PSNR:29.362467460898294
On iteration 1001. mse: 0.00111599, cost: 0.00893055275083,PSNR:29.52339475196464
On iteration 1101. mse: 0.00108178, cost: 0.00754235778004,PSNR:29.65862100980533
On iteration 1201. mse: 0.00105347, cost: 0.00649866415188,PSNR:29.773775584070176
On iteration 1301. mse: 0.00102966, cost: 0.00569629529491,PSNR:29.873077812324482
On iteration 1401. mse: 0.00100934, cost: 0.00506877806038,PSNR:29.959643978440226
projecting!
On iteration 1481. mse: 0.000994928, rel_cost_diff: 0.000999471662118,PSNR:30.022082168266238
Change in mse between projections is : 0.00316916
mse, projection: 0.000994853
Post projection 2, . mse: 0.000994853, cost: 0.00559122674167,PSNR:30.02241147009464
projecting!
On iteration 1487. mse: 0.000993899, rel_cost_diff: 0.000276120017483,PSNR:30.026579193663974
Change in mse between projections is : 5.0043e-09
mse, projection: 0.000993829
Post projection 3, . mse: 0.000993829, cost: 0.00556761678308,PSNR:30.026882382909896
projecting!
On iteration 1493. mse: 0.000992871, rel_cost_diff: 0.000333153971277,PSNR:30.031071205357023
Change in mse between projections is : 4.5586e-09
mse, projection: 0.000992807
Post projection 4, . mse: 0.000992807, cost: 0.00553878257051,PSNR:30.031353319880985
projecting!
On iteration 1499. mse: 0.000991845, rel_cost_diff: 0.0004154855662,PSNR:30.03556328037199
Change in mse between projections is : 4.29387e-09
mse, projection: 0.000991784
Post projection 5, . mse: 0.000991784, cost: 0.00550940213725,PSNR:30.035827844749853
On iteration 1501. mse: 0.000991651, cost: 0.00444115931168,PSNR:30.036413613981054
projecting!
On iteration 1505. mse: 0.00099082, rel_cost_diff: 0.000499110192894,PSNR:30.040053373013006
Change in mse between projections is : 4.10349e-09
mse, projection: 0.000990763
Post projection 6, . mse: 0.000990763, cost: 0.00547998026013,PSNR:30.040300350576665
projecting!
On iteration 1511. mse: 0.000989798, rel_cost_diff: 0.000576673693078,PSNR:30.04453381036204
Change in mse between projections is : 3.96125e-09
mse, projection: 0.000989746
Post projection 7, . mse: 0.000989746, cost: 0.00545057840645,PSNR:30.04476367482915
projecting!
On iteration 1517. mse: 0.000988781, rel_cost_diff: 0.000639188720418,PSNR:30.048996887883106
Change in mse between projections is : 3.84637e-09
mse, projection: 0.000988732
Post projection 8, . mse: 0.000988732, cost: 0.00542120495811,PSNR:30.049212670960873
projecting!
On iteration 1523. mse: 0.00098777, rel_cost_diff: 0.000701383011684,PSNR:30.053440499872323
Change in mse between projections is : 3.75117e-09
mse, projection: 0.000987725
Post projection 9, . mse: 0.000987725, cost: 0.0053918925114,PSNR:30.05364165963413
projecting!
On iteration 1529. mse: 0.000986766, rel_cost_diff: 0.000749342717595,PSNR:30.057859970530664
Change in mse between projections is : 3.6695e-09
mse, projection: 0.000986723
Post projection 10, . mse: 0.000986723, cost: 0.00536271836609,PSNR:30.058046988211345
projecting!
On iteration 1535. mse: 0.000985768, rel_cost_diff: 0.000801432863542,PSNR:30.062252144153252
Change in mse between projections is : 3.59711e-09
mse, projection: 0.000985729
Post projection 11, . mse: 0.000985729, cost: 0.00533366203308,PSNR:30.06242601551702
projecting!
On iteration 1540. mse: 0.000984945, rel_cost_diff: 2.41956070076e-05,PSNR:30.06588231955058
Change in mse between projections is : 2.94038e-09
mse, projection: 0.000984909
Post projection 12, . mse: 0.000984909, cost: 0.00531876739115,PSNR:30.066040936318657
projecting!
On iteration 1545. mse: 0.000984127, rel_cost_diff: 9.00957784981e-05,PSNR:30.069490358533884
Change in mse between projections is : 2.86759e-09
mse, projection: 0.000984094
Post projection 13, . mse: 0.000984094, cost: 0.00529734883457,PSNR:30.06963472190943
projecting!
On iteration 1550. mse: 0.000983313, rel_cost_diff: 0.000161159495673,PSNR:30.073083915843675
Change in mse between projections is : 2.8128e-09
mse, projection: 0.000983283
Post projection 14, . mse: 0.000983283, cost: 0.00527523085475,PSNR:30.073215029999197
projecting!
On iteration 1555. mse: 0.000982503, rel_cost_diff: 0.000223434954306,PSNR:30.07665935089987
Change in mse between projections is : 2.76431e-09
mse, projection: 0.000982477
Post projection 15, . mse: 0.000982477, cost: 0.00525289634243,PSNR:30.076777193350086
projecting!
On iteration 1560. mse: 0.000981699, rel_cost_diff: 0.000284768325159,PSNR:30.08021455642046
Change in mse between projections is : 2.72407e-09
mse, projection: 0.000981675
Post projection 16, . mse: 0.000981675, cost: 0.0052304090932,PSNR:30.080320649836946
projecting!
On iteration 1565. mse: 0.000980901, rel_cost_diff: 0.000334993211553,PSNR:30.083748449419264
Change in mse between projections is : 2.68586e-09
mse, projection: 0.00098088
Post projection 17, . mse: 0.00098088, cost: 0.00520793348551,PSNR:30.08384277404818
projecting!
On iteration 1570. mse: 0.000980108, rel_cost_diff: 0.000382205543022,PSNR:30.08726097546358
Change in mse between projections is : 2.65039e-09
mse, projection: 0.000980089
Post projection 18, . mse: 0.000980089, cost: 0.00518549699336,PSNR:30.08734351169997
projecting!
On iteration 1575. mse: 0.000979321, rel_cost_diff: 0.000422980025095,PSNR:30.090750531562097
Change in mse between projections is : 2.61694e-09
mse, projection: 0.000979305
Post projection 19, . mse: 0.000979305, cost: 0.00516310753301,PSNR:30.090821259925846
projecting!
On iteration 1580. mse: 0.00097854, rel_cost_diff: 0.000461059778207,PSNR:30.0942160266767
Change in mse between projections is : 2.58268e-09
mse, projection: 0.000978526
Post projection 20, . mse: 0.000978526, cost: 0.00514083588496,PSNR:30.09427544451784
projecting!
On iteration 1585. mse: 0.000977764, rel_cost_diff: 0.000501134235654,PSNR:30.097657400930224
Change in mse between projections is : 2.5497e-09
mse, projection: 0.000977754
Post projection 21, . mse: 0.000977754, cost: 0.00511868670583,PSNR:30.097706006996905
projecting!
On iteration 1590. mse: 0.000976995, rel_cost_diff: 0.000531734409107,PSNR:30.101074594750663
Change in mse between projections is : 2.51928e-09
mse, projection: 0.000976987
Post projection 22, . mse: 0.000976987, cost: 0.00509663531557,PSNR:30.10111185418637
projecting!
On iteration 1595. mse: 0.000976233, rel_cost_diff: 0.000559823254849,PSNR:30.104465995191493
Change in mse between projections is : 2.49128e-09
mse, projection: 0.000976227
Post projection 23, . mse: 0.000976227, cost: 0.00507475109771,PSNR:30.1044926668251
projecting!
On iteration 1600. mse: 0.000975477, rel_cost_diff: 0.000587379702049,PSNR:30.107831798833367
Change in mse between projections is : 2.4647e-09
mse, projection: 0.000975473
Post projection 24, . mse: 0.000975473, cost: 0.00505304010585,PSNR:30.10784812517967
On iteration 1601. mse: 0.000975473, cost: 0.00505304010585,PSNR:30.10784812517967
projecting!
On iteration 1605. mse: 0.000974727, rel_cost_diff: 0.000610688459915,PSNR:30.11117194407032
Change in mse between projections is : 2.43694e-09
mse, projection: 0.000974725
Post projection 25, . mse: 0.000974725, cost: 0.00503146694973,PSNR:30.11117790906125
projecting!
On iteration 1610. mse: 0.000973983, rel_cost_diff: 0.000627438373091,PSNR:30.114486369654806
Change in mse between projections is : 2.40983e-09
mse, projection: 0.000973984
Post projection 26, . mse: 0.000973984, cost: 0.00501008844003,PSNR:30.114481697842702
projecting!
On iteration 1615. mse: 0.000973246, rel_cost_diff: 0.000652008057037,PSNR:30.11777501470112
Change in mse between projections is : 2.38301e-09
mse, projection: 0.000973249
Post projection 27, . mse: 0.000973249, cost: 0.00498889945447,PSNR:30.11775968995792
projecting!
On iteration 1620. mse: 0.000972515, rel_cost_diff: 0.000678383126299,PSNR:30.121037038877763
Change in mse between projections is : 2.35696e-09
mse, projection: 0.000972521
Post projection 28, . mse: 0.000972521, cost: 0.00496788742021,PSNR:30.121011565122934
projecting!
On iteration 1625. mse: 0.000971791, rel_cost_diff: 0.000699950248075,PSNR:30.12427290055093
Change in mse between projections is : 2.33254e-09
mse, projection: 0.000971798
Post projection 29, . mse: 0.000971798, cost: 0.00494707748294,PSNR:30.124237783037163
projecting!
On iteration 1630. mse: 0.000971073, rel_cost_diff: 0.000715847347187,PSNR:30.127483320346542
Change in mse between projections is : 2.3079e-09
mse, projection: 0.000971083
Post projection 30, . mse: 0.000971083, cost: 0.0049264030531,PSNR:30.127438024354657
projecting!
On iteration 1635. mse: 0.000970361, rel_cost_diff: 0.00073658026635,PSNR:30.130667718995706
Change in mse between projections is : 2.28452e-09
mse, projection: 0.000970373
Post projection 31, . mse: 0.000970373, cost: 0.00490593072027,PSNR:30.130612750868885
Stopping rule loss: 0.992464542389
projecting!
On iteration 0. mse: 0.00726414, rel_cost_diff: 0.193277773213,PSNR:21.388157906458204
mse, projection: 0.00726338
Post projection 1, . mse: 0.00726338, cost: 1.14669537544,PSNR:21.388615064376907
On iteration 1. mse: 0.00726338, cost: 1.14669537544,PSNR:21.388615064376907
On iteration 101. mse: 0.00460888, cost: 0.327807992697,PSNR:23.36404925589281
On iteration 201. mse: 0.00351012, cost: 0.168368190527,PSNR:24.54677765469949
On iteration 301. mse: 0.00291257, cost: 0.0983058810234,PSNR:25.357231037855364
On iteration 401. mse: 0.00255191, cost: 0.0623610056937,PSNR:25.93134130832594
On iteration 501. mse: 0.00231863, cost: 0.0421156845987,PSNR:26.347691607287164
On iteration 601. mse: 0.00215964, cost: 0.0299468208104,PSNR:26.65618645307941
On iteration 701. mse: 0.0020466, cost: 0.0222512762994,PSNR:26.889661442371107
On iteration 801. mse: 0.00196325, cost: 0.0171899944544,PSNR:27.07023443295006
On iteration 901. mse: 0.00189988, cost: 0.0137549899518,PSNR:27.21273800634822
On iteration 1001. mse: 0.00185033, cost: 0.0113527476788,PSNR:27.327519211299336
On iteration 1101. mse: 0.00181061, cost: 0.00962842721492,PSNR:27.421740932754048
On iteration 1201. mse: 0.00177809, cost: 0.00835894979537,PSNR:27.500453733291593
On iteration 1301. mse: 0.00175095, cost: 0.00740425568074,PSNR:27.56726485665571
projecting!
On iteration 1380. mse: 0.00173223, rel_cost_diff: 0.000995278161115,PSNR:27.61393259208896
Change in mse between projections is : 0.00482209
mse, projection: 0.00173231
Post projection 2, . mse: 0.00173231, cost: 0.00778770353645,PSNR:27.613752804612595
projecting!
On iteration 1385. mse: 0.00173126, rel_cost_diff: 0.000444219354377,PSNR:27.616375637455
Change in mse between projections is : 6.53141e-09
mse, projection: 0.00173134
Post projection 3, . mse: 0.00173134, cost: 0.00778887793422,PSNR:27.616166838836932
projecting!
On iteration 1390. mse: 0.00173029, rel_cost_diff: 0.000727041101786,PSNR:27.61882297986149
Change in mse between projections is : 5.30039e-09
mse, projection: 0.00173038
Post projection 4, . mse: 0.00173038, cost: 0.00778076285496,PSNR:27.61859214983463
projecting!
On iteration 1395. mse: 0.00172931, rel_cost_diff: 0.000966880528095,PSNR:27.621279888332403
Change in mse between projections is : 4.61875e-09
mse, projection: 0.00172941
Post projection 5, . mse: 0.00172941, cost: 0.0077698896639,PSNR:27.621030509834092
projecting!
On iteration 1399. mse: 0.00172855, rel_cost_diff: 9.33790003415e-05,PSNR:27.62317218164373
Change in mse between projections is : 3.91348e-09
mse, projection: 0.00172866
Post projection 6, . mse: 0.00172866, cost: 0.00778655475006,PSNR:27.622901928888016
On iteration 1401. mse: 0.00172847, cost: 0.0066603817977,PSNR:27.623379854819806
projecting!
On iteration 1403. mse: 0.0017278, rel_cost_diff: 0.000425678380823,PSNR:27.62506617767214
Change in mse between projections is : 3.50391e-09
mse, projection: 0.00172791
Post projection 7, . mse: 0.00172791, cost: 0.00778888724744,PSNR:27.624777958483268
projecting!
On iteration 1407. mse: 0.00172705, rel_cost_diff: 0.000710816787129,PSNR:27.62695865808396
Change in mse between projections is : 3.21391e-09
mse, projection: 0.00172717
Post projection 8, . mse: 0.00172717, cost: 0.00778823997825,PSNR:27.626655384270798
projecting!
On iteration 1411. mse: 0.00172629, rel_cost_diff: 0.000949830052845,PSNR:27.628850206283122
Change in mse between projections is : 2.99037e-09
mse, projection: 0.00172642
Post projection 9, . mse: 0.00172642, cost: 0.00778567511588,PSNR:27.628533036304404
projecting!
On iteration 1455. mse: 0.00171699, rel_cost_diff: 0.000999354804309,PSNR:27.652314331511594
Change in mse between projections is : 1.7153e-07
mse, projection: 0.00171709
Post projection 10, . mse: 0.00171709, cost: 0.00732325110584,PSNR:27.652069936824724
projecting!
On iteration 1460. mse: 0.00171613, rel_cost_diff: 0.000632003712601,PSNR:27.654495942478732
Change in mse between projections is : 5.14479e-09
mse, projection: 0.00171624
Post projection 11, . mse: 0.00171624, cost: 0.00733865564689,PSNR:27.65422491188007
projecting!
On iteration 1465. mse: 0.00171526, rel_cost_diff: 0.000950064473376,PSNR:27.656688082090085
Change in mse between projections is : 4.00237e-09
mse, projection: 0.00171538
Post projection 12, . mse: 0.00171538, cost: 0.00734267756343,PSNR:27.656397461991034
projecting!
On iteration 1469. mse: 0.0017146, rel_cost_diff: 0.000177253243822,PSNR:27.658361441825328
Change in mse between projections is : 3.4199e-09
mse, projection: 0.00171473
Post projection 13, . mse: 0.00171473, cost: 0.00736939255148,PSNR:27.658050659959102
projecting!
On iteration 1473. mse: 0.00171394, rel_cost_diff: 0.000554839307856,PSNR:27.66004341113035
Change in mse between projections is : 2.96725e-09
mse, projection: 0.00171407
Post projection 14, . mse: 0.00171407, cost: 0.00738075189292,PSNR:27.659715696018328
projecting!
On iteration 1477. mse: 0.00171327, rel_cost_diff: 0.000883625592467,PSNR:27.66173134387078
Change in mse between projections is : 2.68282e-09
mse, projection: 0.00171341
Post projection 15, . mse: 0.00171341, cost: 0.00738767720759,PSNR:27.66138963278964
On iteration 1501. mse: 0.00170874, cost: 0.00615926459432,PSNR:27.673243346035996
projecting!
On iteration 1514. mse: 0.00170605, rel_cost_diff: 0.000990551281037,PSNR:27.680086867878224
Change in mse between projections is : 1.12547e-07
mse, projection: 0.00170616
Post projection 16, . mse: 0.00170616, cost: 0.00700885616243,PSNR:27.679814235559746
projecting!
On iteration 1519. mse: 0.00170526, rel_cost_diff: 0.000678325384208,PSNR:27.682086497012143
Change in mse between projections is : 4.62145e-09
mse, projection: 0.00170538
Post projection 17, . mse: 0.00170538, cost: 0.0070296600461,PSNR:27.681787946619252
projecting!
On iteration 1541. mse: 0.00170128, rel_cost_diff: 0.000995189109443,PSNR:27.692238742719923
Change in mse between projections is : 3.04906e-08
mse, projection: 0.00170139
Post projection 18, . mse: 0.00170139, cost: 0.00687608495355,PSNR:27.69195821466759
projecting!
On iteration 1546. mse: 0.00170053, rel_cost_diff: 0.000660829885008,PSNR:27.694163106784732
Change in mse between projections is : 4.25413e-09
mse, projection: 0.00170065
Post projection 19, . mse: 0.00170065, cost: 0.00689785927534,PSNR:27.693858968430337
projecting!
On iteration 1566. mse: 0.00169703, rel_cost_diff: 0.00099701979947,PSNR:27.703097860395047
Change in mse between projections is : 2.39735e-08
mse, projection: 0.00169715
Post projection 20, . mse: 0.00169715, cost: 0.00676099862903,PSNR:27.70281037407789
projecting!
On iteration 1571. mse: 0.00169631, rel_cost_diff: 0.000670667774541,PSNR:27.704957894910294
Change in mse between projections is : 4.04603e-09
mse, projection: 0.00169643
Post projection 21, . mse: 0.00169643, cost: 0.0067841890268,PSNR:27.704646443026768
projecting!
On iteration 1591. mse: 0.00169291, rel_cost_diff: 0.00098880039835,PSNR:27.713655971441952
Change in mse between projections is : 2.30565e-08
mse, projection: 0.00169303
Post projection 22, . mse: 0.00169303, cost: 0.00664959521964,PSNR:27.713362410081817
projecting!
On iteration 1596. mse: 0.00169221, rel_cost_diff: 0.000671015785827,PSNR:27.715451218744334
Change in mse between projections is : 3.94131e-09
mse, projection: 0.00169234
Post projection 23, . mse: 0.00169234, cost: 0.00667420728132,PSNR:27.71513483095289
On iteration 1601. mse: 0.00169168, cost: 0.00573130976409,PSNR:27.7168093488257
projecting!
On iteration 1615. mse: 0.00168909, rel_cost_diff: 0.000987615454322,PSNR:27.723480958425416
Change in mse between projections is : 1.9859e-08
mse, projection: 0.0016892
Post projection 24, . mse: 0.0016892, cost: 0.00654993252829,PSNR:27.723181344739835
projecting!
On iteration 1620. mse: 0.00168841, rel_cost_diff: 0.000681963403144,PSNR:27.725219484864393
Change in mse between projections is : 3.79563e-09
mse, projection: 0.00168854
Post projection 25, . mse: 0.00168854, cost: 0.00657572923228,PSNR:27.724896695643096
projecting!
On iteration 1638. mse: 0.00168553, rel_cost_diff: 0.000992148769766,PSNR:27.732625969797
Change in mse between projections is : 1.71106e-08
mse, projection: 0.00168565
Post projection 26, . mse: 0.00168565, cost: 0.00646032392979,PSNR:27.73231972587279
projecting!
On iteration 1643. mse: 0.00168488, rel_cost_diff: 0.000708423687217,PSNR:27.734312647966032
Change in mse between projections is : 3.64569e-09
mse, projection: 0.00168501
Post projection 27, . mse: 0.00168501, cost: 0.00648712785915,PSNR:27.73398378131944
projecting!
On iteration 1661. mse: 0.00168207, rel_cost_diff: 0.000989554587957,PSNR:27.741551016140956
Change in mse between projections is : 1.65746e-08
mse, projection: 0.00168219
Post projection 28, . mse: 0.00168219, cost: 0.00637296866626,PSNR:27.741239934521182
projecting!
On iteration 1666. mse: 0.00168144, rel_cost_diff: 0.000707122199182,PSNR:27.743186740290405
Change in mse between projections is : 3.5613e-09
mse, projection: 0.00168157
Post projection 29, . mse: 0.00168157, cost: 0.00640084361658,PSNR:27.74285269105289
projecting!
On iteration 1683. mse: 0.00167886, rel_cost_diff: 0.000998431566711,PSNR:27.74985054038684
Change in mse between projections is : 1.41846e-08
mse, projection: 0.00167898
Post projection 30, . mse: 0.00167898, cost: 0.00629565306008,PSNR:27.749532540089174
projecting!
On iteration 1688. mse: 0.00167825, rel_cost_diff: 0.000736434807823,PSNR:27.751441493755546
Change in mse between projections is : 3.42417e-09
mse, projection: 0.00167838
Post projection 31, . mse: 0.00167838, cost: 0.00632429309189,PSNR:27.751100483076144
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:47:00 CDT 2017 1503020820
Job ID:			3221828[912].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-912
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:55,energy_used=0,mem=1196364kb,vmem=3034960kb,walltime=00:49:10
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 20:47:00 CDT 2017 1503020820
--------------------------------------------------------------
