--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:37:39 CDT 2017 1502599059
Job ID:			3199058[109].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sat Aug 12 23:37:39 CDT 2017 1502599059
--------------------------------------------------------------
PBS_ARRAYID: 109
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=109)
Loaded model from disk
Stopping rule loss: 7.11851263046
projecting!
On iteration 0. mse: 0.0199125, rel_cost_diff: 0.452594057193,PSNR:17.00874131371688
mse, projection: 0.0199172
Post projection 1, . mse: 0.0199172, cost: 7.52322673798,PSNR:17.007727037140704
On iteration 1. mse: 0.0199172, cost: 7.52322673798,PSNR:17.007727037140704
On iteration 101. mse: 0.0112129, cost: 0.974463999271,PSNR:19.5028135475522
On iteration 201. mse: 0.00798, cost: 0.483728140593,PSNR:20.97996994887267
On iteration 301. mse: 0.00627953, cost: 0.272398114204,PSNR:22.020730211830184
On iteration 401. mse: 0.00528769, cost: 0.166518688202,PSNR:22.767337390798723
On iteration 501. mse: 0.00466776, cost: 0.108334258199,PSNR:23.30891537110326
On iteration 601. mse: 0.00425912, cost: 0.0742677301168,PSNR:23.70679912512506
On iteration 701. mse: 0.00397772, cost: 0.0532445721328,PSNR:24.003654176642364
On iteration 801. mse: 0.00377666, cost: 0.039731554687,PSNR:24.22891822004836
On iteration 901. mse: 0.0036282, cost: 0.0307589657605,PSNR:24.40308288924015
On iteration 1001. mse: 0.00351532, cost: 0.0246215295047,PSNR:24.540347735372233
On iteration 1101. mse: 0.00342716, cost: 0.0203046053648,PSNR:24.65065741179049
On iteration 1201. mse: 0.00335663, cost: 0.0171967130154,PSNR:24.740964099772302
On iteration 1301. mse: 0.00329894, cost: 0.0149107342586,PSNR:24.816257490522645
On iteration 1401. mse: 0.00325079, cost: 0.0131965875626,PSNR:24.880114188357258
projecting!
On iteration 1476. mse: 0.00321912, rel_cost_diff: 0.000999638553959,PSNR:24.92262806118336
Change in mse between projections is : 0.0152029
mse, projection: 0.00321954
Post projection 2, . mse: 0.00321954, cost: 0.0151624102145,PSNR:24.92206551949198
projecting!
On iteration 1493. mse: 0.00321256, rel_cost_diff: 0.000994406511982,PSNR:24.931481586593492
Change in mse between projections is : 3.96123e-08
mse, projection: 0.00321298
Post projection 3, . mse: 0.00321298, cost: 0.0149710057303,PSNR:24.930913176300283
On iteration 1501. mse: 0.00320993, cost: 0.0119134681299,PSNR:24.935050170515403
projecting!
On iteration 1508. mse: 0.00320695, rel_cost_diff: 0.000994732304066,PSNR:24.939075390520387
Change in mse between projections is : 2.91758e-08
mse, projection: 0.00320737
Post projection 4, . mse: 0.00320737, cost: 0.0148082524538,PSNR:24.938502832892272
projecting!
On iteration 1522. mse: 0.00320185, rel_cost_diff: 0.000992327037254,PSNR:24.945996189266104
Change in mse between projections is : 2.42725e-08
mse, projection: 0.00320227
Post projection 5, . mse: 0.00320227, cost: 0.0146619286388,PSNR:24.945420192423477
projecting!
On iteration 1536. mse: 0.00319685, rel_cost_diff: 0.000981910226575,PSNR:24.952773360035838
Change in mse between projections is : 2.32699e-08
mse, projection: 0.00319728
Post projection 6, . mse: 0.00319728, cost: 0.0145179536194,PSNR:24.95219551492795
projecting!
On iteration 1549. mse: 0.00319231, rel_cost_diff: 0.000990944873295,PSNR:24.958945947623413
Change in mse between projections is : 1.93321e-08
mse, projection: 0.00319274
Post projection 7, . mse: 0.00319274, cost: 0.0143913887441,PSNR:24.958365380443453
projecting!
On iteration 1562. mse: 0.00318786, rel_cost_diff: 0.000980028641269,PSNR:24.96500646810877
Change in mse between projections is : 1.86579e-08
mse, projection: 0.00318829
Post projection 8, . mse: 0.00318829, cost: 0.0142663586885,PSNR:24.964424138789084
projecting!
On iteration 1574. mse: 0.00318382, rel_cost_diff: 0.000997971675564,PSNR:24.970508829158355
Change in mse between projections is : 1.53864e-08
mse, projection: 0.00318425
Post projection 9, . mse: 0.00318425, cost: 0.014158308506,PSNR:24.969924173861866
projecting!
On iteration 1586. mse: 0.00317986, rel_cost_diff: 0.000992136465401,PSNR:24.975922771588976
Change in mse between projections is : 1.48999e-08
mse, projection: 0.00318029
Post projection 10, . mse: 0.00318029, cost: 0.0140506038442,PSNR:24.975336433203694
projecting!
On iteration 1598. mse: 0.00317596, rel_cost_diff: 0.000983285005427,PSNR:24.981253686575855
Change in mse between projections is : 1.44503e-08
mse, projection: 0.00317639
Post projection 11, . mse: 0.00317639, cost: 0.0139449965209,PSNR:24.980665673054006
On iteration 1601. mse: 0.00317534, cost: 0.0111350230873,PSNR:24.98209206983226
projecting!
On iteration 1610. mse: 0.00317212, rel_cost_diff: 0.000970050162606,PSNR:24.986506997591597
Change in mse between projections is : 1.40245e-08
mse, projection: 0.00317255
Post projection 12, . mse: 0.00317255, cost: 0.0138419289142,PSNR:24.98591827241497
projecting!
On iteration 1622. mse: 0.00316834, rel_cost_diff: 0.000959615093787,PSNR:24.991684329703862
Change in mse between projections is : 1.36158e-08
mse, projection: 0.00316877
Post projection 13, . mse: 0.00316877, cost: 0.0137414606288,PSNR:24.991094583217283
projecting!
On iteration 1634. mse: 0.00316462, rel_cost_diff: 0.000951194087199,PSNR:24.99678955713795
Change in mse between projections is : 1.32284e-08
mse, projection: 0.00316505
Post projection 14, . mse: 0.00316505, cost: 0.0136434016749,PSNR:24.99619911703089
projecting!
On iteration 1645. mse: 0.00316125, rel_cost_diff: 0.000992225992569,PSNR:25.001407854690925
Change in mse between projections is : 1.07998e-08
mse, projection: 0.00316168
Post projection 15, . mse: 0.00316168, cost: 0.0135615272447,PSNR:25.000815187315695
projecting!
On iteration 1656. mse: 0.00315794, rel_cost_diff: 0.000991752083811,PSNR:25.00596510693549
Change in mse between projections is : 1.05109e-08
mse, projection: 0.00315837
Post projection 16, . mse: 0.00315837, cost: 0.0134785184637,PSNR:25.005371177051213
projecting!
On iteration 1667. mse: 0.00315467, rel_cost_diff: 0.000985912936152,PSNR:25.01046336009157
Change in mse between projections is : 1.02409e-08
mse, projection: 0.0031551
Post projection 17, . mse: 0.0031551, cost: 0.0133967474103,PSNR:25.009867853298356
projecting!
On iteration 1678. mse: 0.00315144, rel_cost_diff: 0.000975933578854,PSNR:25.014905634309876
Change in mse between projections is : 9.98389e-09
mse, projection: 0.00315188
Post projection 18, . mse: 0.00315188, cost: 0.0133165922016,PSNR:25.014309197304428
projecting!
On iteration 1689. mse: 0.00314826, rel_cost_diff: 0.000973708950698,PSNR:25.019293358814323
Change in mse between projections is : 9.73572e-09
mse, projection: 0.00314869
Post projection 19, . mse: 0.00314869, cost: 0.0132380593568,PSNR:25.01869696123858
projecting!
On iteration 1700. mse: 0.00314512, rel_cost_diff: 0.000968260775638,PSNR:25.02362990008441
Change in mse between projections is : 9.48831e-09
mse, projection: 0.00314555
Post projection 20, . mse: 0.00314555, cost: 0.0131612485275,PSNR:25.023032585273405
On iteration 1701. mse: 0.00314555, cost: 0.0131612485275,PSNR:25.023032585273405
projecting!
On iteration 1711. mse: 0.00314202, rel_cost_diff: 0.000956029986728,PSNR:25.027916709348816
Change in mse between projections is : 9.25868e-09
mse, projection: 0.00314245
Post projection 21, . mse: 0.00314245, cost: 0.0130860907957,PSNR:25.027318482915252
projecting!
On iteration 1722. mse: 0.00313895, rel_cost_diff: 0.000951619120173,PSNR:25.032153957076154
Change in mse between projections is : 9.03245e-09
mse, projection: 0.00313938
Post projection 22, . mse: 0.00313938, cost: 0.0130126131698,PSNR:25.03155546882305
projecting!
On iteration 1733. mse: 0.00313593, rel_cost_diff: 0.000942326059942,PSNR:25.036343106185658
Change in mse between projections is : 8.81846e-09
mse, projection: 0.00313636
Post projection 23, . mse: 0.00313636, cost: 0.0129406806082,PSNR:25.035743717996922
projecting!
On iteration 1744. mse: 0.00313294, rel_cost_diff: 0.000939052397432,PSNR:25.040485949917148
Change in mse between projections is : 8.61198e-09
mse, projection: 0.00313337
Post projection 24, . mse: 0.00313337, cost: 0.0128702968359,PSNR:25.03988695785523
projecting!
On iteration 1755. mse: 0.00312998, rel_cost_diff: 0.000927162394793,PSNR:25.044584290148897
Change in mse between projections is : 8.41163e-09
mse, projection: 0.00313041
Post projection 25, . mse: 0.00313041, cost: 0.0128014655784,PSNR:25.043984086573467
projecting!
On iteration 1766. mse: 0.00312706, rel_cost_diff: 0.000921741419766,PSNR:25.048638320418828
Change in mse between projections is : 8.21392e-09
mse, projection: 0.00312749
Post projection 26, . mse: 0.00312749, cost: 0.0127340815961,PSNR:25.04803755634557
projecting!
On iteration 1776. mse: 0.00312443, rel_cost_diff: 0.000984794399027,PSNR:25.052286075947002
Change in mse between projections is : 6.62559e-09
mse, projection: 0.00312487
Post projection 27, . mse: 0.00312487, cost: 0.0126817375422,PSNR:25.051682865568992
projecting!
On iteration 1786. mse: 0.00312184, rel_cost_diff: 0.000997097801983,PSNR:25.055893818698657
Change in mse between projections is : 6.47147e-09
mse, projection: 0.00312227
Post projection 28, . mse: 0.00312227, cost: 0.0126262931153,PSNR:25.055289459338105
projecting!
On iteration 1796. mse: 0.00311927, rel_cost_diff: 0.000996375679832,PSNR:25.059463391350164
Change in mse between projections is : 6.3315e-09
mse, projection: 0.00311971
Post projection 29, . mse: 0.00311971, cost: 0.0125710573047,PSNR:25.058857562712365
On iteration 1801. mse: 0.00311827, cost: 0.00966179557145,PSNR:25.060860458029754
projecting!
On iteration 1806. mse: 0.00311674, rel_cost_diff: 0.00099398524975,PSNR:25.062996319413763
Change in mse between projections is : 6.19968e-09
mse, projection: 0.00311717
Post projection 30, . mse: 0.00311717, cost: 0.0125166969374,PSNR:25.062390322163317
projecting!
On iteration 1816. mse: 0.00311423, rel_cost_diff: 0.000997150829761,PSNR:25.06649478386582
Change in mse between projections is : 6.07235e-09
mse, projection: 0.00311466
Post projection 31, . mse: 0.00311466, cost: 0.0124630685896,PSNR:25.06588764899421
Stopping rule loss: 1.6676325798
projecting!
On iteration 0. mse: 0.0116091, rel_cost_diff: 0.236451967372,PSNR:19.352031622807484
mse, projection: 0.0116111
Post projection 1, . mse: 0.0116111, cost: 1.99082660675,PSNR:19.35125648510473
On iteration 1. mse: 0.0116111, cost: 1.99082660675,PSNR:19.35125648510473
On iteration 101. mse: 0.00702704, cost: 0.566204071045,PSNR:21.532274158584883
On iteration 201. mse: 0.00508878, cost: 0.297342211008,PSNR:22.933859602010603
On iteration 301. mse: 0.00401518, cost: 0.175657629967,PSNR:23.96294446376004
On iteration 401. mse: 0.00335992, cost: 0.11210668087,PSNR:24.736711087376108
On iteration 501. mse: 0.00293299, cost: 0.0758431777358,PSNR:25.326901117198304
On iteration 601. mse: 0.00264049, cost: 0.0539141781628,PSNR:25.783160548278786
On iteration 701. mse: 0.00243158, cost: 0.0399735607207,PSNR:26.141115861650356
On iteration 801. mse: 0.00227712, cost: 0.0307426080108,PSNR:26.42613191005701
On iteration 901. mse: 0.00215936, cost: 0.0244375951588,PSNR:26.656755836922223
On iteration 1001. mse: 0.00206722, cost: 0.0200061686337,PSNR:26.84613022815954
On iteration 1101. mse: 0.00199344, cost: 0.0168054085225,PSNR:27.00397826055553
On iteration 1201. mse: 0.0019331, cost: 0.0144348125905,PSNR:27.137445691863633
On iteration 1301. mse: 0.00188285, cost: 0.0126412725076,PSNR:27.251853875547916
On iteration 1401. mse: 0.00184034, cost: 0.0112579790875,PSNR:27.351015010160474
projecting!
On iteration 1461. mse: 0.00181747, rel_cost_diff: 0.000997932206193,PSNR:27.40533623201593
Change in mse between projections is : 0.00854955
mse, projection: 0.00181782
Post projection 2, . mse: 0.00181782, cost: 0.0125610660762,PSNR:27.404501211754067
projecting!
On iteration 1474. mse: 0.00181298, rel_cost_diff: 0.000997402022217,PSNR:27.416070040194903
Change in mse between projections is : 2.09442e-08
mse, projection: 0.00181333
Post projection 3, . mse: 0.00181333, cost: 0.0124431895092,PSNR:27.415222079972963
projecting!
On iteration 1487. mse: 0.00180859, rel_cost_diff: 0.000984219396021,PSNR:27.426589467865618
Change in mse between projections is : 1.96264e-08
mse, projection: 0.00180895
Post projection 4, . mse: 0.00180895, cost: 0.0123199187219,PSNR:27.425732184667076
projecting!
On iteration 1499. mse: 0.00180464, rel_cost_diff: 0.000985490666092,PSNR:27.436099687368145
Change in mse between projections is : 1.60768e-08
mse, projection: 0.001805
Post projection 5, . mse: 0.001805, cost: 0.0122117558494,PSNR:27.435235203049217
On iteration 1501. mse: 0.00180446, cost: 0.0106693282723,PSNR:27.43653255443972
projecting!
On iteration 1511. mse: 0.00180076, rel_cost_diff: 0.000976784746665,PSNR:27.4454527708156
Change in mse between projections is : 1.54447e-08
mse, projection: 0.00180112
Post projection 6, . mse: 0.00180112, cost: 0.0121036777273,PSNR:27.44458277371127
projecting!
On iteration 1522. mse: 0.00179727, rel_cost_diff: 0.000992719064611,PSNR:27.45387089629922
Change in mse between projections is : 1.26072e-08
mse, projection: 0.00179763
Post projection 7, . mse: 0.00179763, cost: 0.0120114339516,PSNR:27.45299499260843
projecting!
On iteration 1533. mse: 0.00179384, rel_cost_diff: 0.00098336116351,PSNR:27.462170364496696
Change in mse between projections is : 1.21909e-08
mse, projection: 0.0017942
Post projection 8, . mse: 0.0017942, cost: 0.011918336153,PSNR:27.46128996761538
projecting!
On iteration 1544. mse: 0.00179046, rel_cost_diff: 0.000980397658345,PSNR:27.470356392720767
Change in mse between projections is : 1.18261e-08
mse, projection: 0.00179082
Post projection 9, . mse: 0.00179082, cost: 0.0118265291676,PSNR:27.469472076420075
projecting!
On iteration 1555. mse: 0.00178713, rel_cost_diff: 0.000973374871417,PSNR:27.47843396658768
Change in mse between projections is : 1.14914e-08
mse, projection: 0.0017875
Post projection 10, . mse: 0.0017875, cost: 0.0117364488542,PSNR:27.47754658993065
projecting!
On iteration 1566. mse: 0.00178385, rel_cost_diff: 0.000964620976109,PSNR:27.486408119699178
Change in mse between projections is : 1.11777e-08
mse, projection: 0.00178422
Post projection 11, . mse: 0.00178422, cost: 0.0116480672732,PSNR:27.48551797892503
projecting!
On iteration 1576. mse: 0.00178093, rel_cost_diff: 0.000999862461563,PSNR:27.493541215455387
Change in mse between projections is : 9.02969e-09
mse, projection: 0.00178129
Post projection 12, . mse: 0.00178129, cost: 0.0115759121254,PSNR:27.492646773306696
projecting!
On iteration 1587. mse: 0.00177774, rel_cost_diff: 0.000952744183903,PSNR:27.501325326596362
Change in mse between projections is : 1.06275e-08
mse, projection: 0.0017781
Post projection 13, . mse: 0.0017781, cost: 0.0114872241393,PSNR:27.500429564354857
projecting!
On iteration 1597. mse: 0.00177489, rel_cost_diff: 0.000993970389268,PSNR:27.508289280057916
Change in mse between projections is : 8.56535e-09
mse, projection: 0.00177526
Post projection 14, . mse: 0.00177526, cost: 0.0114174028859,PSNR:27.507390086878836
On iteration 1601. mse: 0.00177414, cost: 0.00944634526968,PSNR:27.510120427170257
projecting!
On iteration 1607. mse: 0.00177208, rel_cost_diff: 0.000993233136833,PSNR:27.515176257535117
Change in mse between projections is : 8.35391e-09
mse, projection: 0.00177244
Post projection 15, . mse: 0.00177244, cost: 0.0113459406421,PSNR:27.51427449645529
projecting!
On iteration 1617. mse: 0.0017693, rel_cost_diff: 0.000987996865568,PSNR:27.52198673186044
Change in mse between projections is : 8.15846e-09
mse, projection: 0.00176967
Post projection 16, . mse: 0.00176967, cost: 0.0112752560526,PSNR:27.52108269861877
projecting!
On iteration 1627. mse: 0.00176656, rel_cost_diff: 0.000986067896716,PSNR:27.528723473670574
Change in mse between projections is : 7.97351e-09
mse, projection: 0.00176693
Post projection 17, . mse: 0.00176693, cost: 0.0112056480721,PSNR:27.527817178742396
projecting!
On iteration 1637. mse: 0.00176385, rel_cost_diff: 0.00097854059354,PSNR:27.53538784262711
Change in mse between projections is : 7.79629e-09
mse, projection: 0.00176422
Post projection 18, . mse: 0.00176422, cost: 0.0111371474341,PSNR:27.534479869464384
projecting!
On iteration 1647. mse: 0.00176117, rel_cost_diff: 0.000976719443697,PSNR:27.54198264686589
Change in mse between projections is : 7.62595e-09
mse, projection: 0.00176154
Post projection 19, . mse: 0.00176154, cost: 0.0110697839409,PSNR:27.541073294034103
projecting!
On iteration 1657. mse: 0.00175853, rel_cost_diff: 0.000970580352306,PSNR:27.548510428570886
Change in mse between projections is : 7.45936e-09
mse, projection: 0.0017589
Post projection 20, . mse: 0.0017589, cost: 0.011003674008,PSNR:27.547599133137666
projecting!
On iteration 1667. mse: 0.00175591, rel_cost_diff: 0.000965572858883,PSNR:27.554974901125785
Change in mse between projections is : 7.29788e-09
mse, projection: 0.00175628
Post projection 21, . mse: 0.00175628, cost: 0.0109387356788,PSNR:27.554061960489236
projecting!
On iteration 1677. mse: 0.00175333, rel_cost_diff: 0.000962454902338,PSNR:27.561373459975304
Change in mse between projections is : 7.14507e-09
mse, projection: 0.00175369
Post projection 22, . mse: 0.00175369, cost: 0.0108749745414,PSNR:27.56045975002737
projecting!
On iteration 1687. mse: 0.00175077, rel_cost_diff: 0.000962128138533,PSNR:27.56770810945023
Change in mse between projections is : 6.99676e-09
mse, projection: 0.00175114
Post projection 23, . mse: 0.00175114, cost: 0.0108123775572,PSNR:27.566793643362576
projecting!
On iteration 1697. mse: 0.00174824, rel_cost_diff: 0.00095484502602,PSNR:27.57398029095386
Change in mse between projections is : 6.85455e-09
mse, projection: 0.00174861
Post projection 24, . mse: 0.00174861, cost: 0.0107508506626,PSNR:27.573064214223137
On iteration 1701. mse: 0.00174759, cost: 0.00880792737007,PSNR:27.57560066994745
projecting!
On iteration 1707. mse: 0.00174575, rel_cost_diff: 0.000942836438151,PSNR:27.58019058896716
Change in mse between projections is : 6.71623e-09
mse, projection: 0.00174611
Post projection 25, . mse: 0.00174611, cost: 0.0106904730201,PSNR:27.57927407011845
projecting!
On iteration 1717. mse: 0.00174327, rel_cost_diff: 0.000939403152404,PSNR:27.58634104488302
Change in mse between projections is : 6.57815e-09
mse, projection: 0.00174364
Post projection 26, . mse: 0.00174364, cost: 0.0106310471892,PSNR:27.585423517241928
projecting!
On iteration 1727. mse: 0.00174083, rel_cost_diff: 0.000940262932419,PSNR:27.592433134121457
Change in mse between projections is : 6.446e-09
mse, projection: 0.0017412
Post projection 27, . mse: 0.0017412, cost: 0.0105727128685,PSNR:27.591514318646617
projecting!
On iteration 1737. mse: 0.00173841, rel_cost_diff: 0.000939160590774,PSNR:27.598466889362726
Change in mse between projections is : 6.31946e-09
mse, projection: 0.00173878
Post projection 28, . mse: 0.00173878, cost: 0.0105155538768,PSNR:27.59754795968302
projecting!
On iteration 1747. mse: 0.00173602, rel_cost_diff: 0.000934515159735,PSNR:27.60444467638226
Change in mse between projections is : 6.19515e-09
mse, projection: 0.00173639
Post projection 29, . mse: 0.00173639, cost: 0.0104593401775,PSNR:27.60352477228775
projecting!
On iteration 1757. mse: 0.00173366, rel_cost_diff: 0.000928588797494,PSNR:27.610365085728183
Change in mse between projections is : 6.07618e-09
mse, projection: 0.00173403
Post projection 30, . mse: 0.00173403, cost: 0.0104041863233,PSNR:27.609444801577723
projecting!
On iteration 1767. mse: 0.00173132, rel_cost_diff: 0.000923263510904,PSNR:27.61623108349638
Change in mse between projections is : 5.95691e-09
mse, projection: 0.00173169
Post projection 31, . mse: 0.00173169, cost: 0.0103499321267,PSNR:27.615309847575386
Stopping rule loss: 3.76171040535
projecting!
On iteration 0. mse: 0.0155164, rel_cost_diff: 0.283362774569,PSNR:18.092086066612907
mse, projection: 0.0155184
Post projection 1, . mse: 0.0155184, cost: 4.1670293808,PSNR:18.091518622487072
On iteration 1. mse: 0.0155184, cost: 4.1670293808,PSNR:18.091518622487072
On iteration 101. mse: 0.00881461, cost: 0.775206625462,PSNR:20.54796687986874
On iteration 201. mse: 0.00622536, cost: 0.391890317202,PSNR:22.058352953318558
On iteration 301. mse: 0.00484303, cost: 0.223404288292,PSNR:23.148829965519123
On iteration 401. mse: 0.00402865, cost: 0.137702465057,PSNR:23.948400598288437
On iteration 501. mse: 0.00351525, cost: 0.0902340188622,PSNR:24.540437769686847
On iteration 601. mse: 0.00317392, cost: 0.0622952654958,PSNR:24.984035015408214
On iteration 701. mse: 0.00293671, cost: 0.0450390614569,PSNR:25.32139675040439
On iteration 801. mse: 0.00276529, cost: 0.0339455343783,PSNR:25.582599426729345
On iteration 901. mse: 0.00263712, cost: 0.0265588443726,PSNR:25.788706886638153
On iteration 1001. mse: 0.00253826, cost: 0.0214859358966,PSNR:25.95463204516914
On iteration 1101. mse: 0.00245987, cost: 0.0179035589099,PSNR:26.09087276851917
On iteration 1201. mse: 0.00239616, cost: 0.0153100499883,PSNR:26.204836726333554
On iteration 1301. mse: 0.00234322, cost: 0.0133874760941,PSNR:26.301871617943146
On iteration 1401. mse: 0.00229837, cost: 0.0119341677055,PSNR:26.385807589304456
projecting!
On iteration 1443. mse: 0.00228108, rel_cost_diff: 0.000996246435786,PSNR:26.418603254926957
Change in mse between projections is : 0.0118982
mse, projection: 0.00228123
Post projection 2, . mse: 0.00228123, cost: 0.0140311969444,PSNR:26.418307592711887
projecting!
On iteration 1455. mse: 0.00227633, rel_cost_diff: 0.000997827291563,PSNR:26.42764107417772
Change in mse between projections is : 2.11811e-08
mse, projection: 0.0022765
Post projection 3, . mse: 0.0022765, cost: 0.0139212505892,PSNR:26.42732791725517
projecting!
On iteration 1467. mse: 0.00227172, rel_cost_diff: 0.000989865700477,PSNR:26.43645737305212
Change in mse between projections is : 1.93393e-08
mse, projection: 0.00227189
Post projection 4, . mse: 0.00227189, cost: 0.0138018764555,PSNR:26.43613156262606
projecting!
On iteration 1479. mse: 0.0022672, rel_cost_diff: 0.000986265060954,PSNR:26.445095361631314
Change in mse between projections is : 1.82767e-08
mse, projection: 0.00226738
Post projection 5, . mse: 0.00226738, cost: 0.0136828543618,PSNR:26.44476132114923
projecting!
On iteration 1491. mse: 0.00226278, rel_cost_diff: 0.000979938356015,PSNR:26.45358075072148
Change in mse between projections is : 1.75131e-08
mse, projection: 0.00226296
Post projection 6, . mse: 0.00226296, cost: 0.0135650867596,PSNR:26.45324024809107
On iteration 1501. mse: 0.00225948, cost: 0.0108119649813,PSNR:26.459921118890403
projecting!
On iteration 1502. mse: 0.00225878, rel_cost_diff: 0.000999075671588,PSNR:26.461259870206607
Change in mse between projections is : 1.43516e-08
mse, projection: 0.00225896
Post projection 7, . mse: 0.00225896, cost: 0.0134644424543,PSNR:26.46091205059582
projecting!
On iteration 1513. mse: 0.00225485, rel_cost_diff: 0.000993048053538,PSNR:26.468822093135486
Change in mse between projections is : 1.3845e-08
mse, projection: 0.00225503
Post projection 8, . mse: 0.00225503, cost: 0.0133628435433,PSNR:26.468469183313047
projecting!
On iteration 1524. mse: 0.00225098, rel_cost_diff: 0.000987604003527,PSNR:26.476280260660587
Change in mse between projections is : 1.34063e-08
mse, projection: 0.00225117
Post projection 9, . mse: 0.00225117, cost: 0.0132624208927,PSNR:26.47592315087649
projecting!
On iteration 1535. mse: 0.00224717, rel_cost_diff: 0.000979205233512,PSNR:26.483638762990118
Change in mse between projections is : 1.30153e-08
mse, projection: 0.00224736
Post projection 10, . mse: 0.00224736, cost: 0.0131637305021,PSNR:26.483277898082328
projecting!
On iteration 1546. mse: 0.00224342, rel_cost_diff: 0.0009741689267,PSNR:26.490902930519084
Change in mse between projections is : 1.26557e-08
mse, projection: 0.0022436
Post projection 11, . mse: 0.0022436, cost: 0.0130668934435,PSNR:26.49053875739222
projecting!
On iteration 1557. mse: 0.00223971, rel_cost_diff: 0.00096916666139,PSNR:26.498076783057144
Change in mse between projections is : 1.23146e-08
mse, projection: 0.0022399
Post projection 12, . mse: 0.0022399, cost: 0.0129719050601,PSNR:26.497709750725882
projecting!
On iteration 1568. mse: 0.00223606, rel_cost_diff: 0.000964753992295,PSNR:26.505163470001527
Change in mse between projections is : 1.19884e-08
mse, projection: 0.00223625
Post projection 13, . mse: 0.00223625, cost: 0.0128788482398,PSNR:26.50479357743306
projecting!
On iteration 1578. mse: 0.00223277, rel_cost_diff: 0.000998566893728,PSNR:26.51155519458237
Change in mse between projections is : 9.73246e-09
mse, projection: 0.00223297
Post projection 14, . mse: 0.00223297, cost: 0.0128038469702,PSNR:26.511180681706662
projecting!
On iteration 1589. mse: 0.00222922, rel_cost_diff: 0.000942030477817,PSNR:26.518472050971905
Change in mse between projections is : 1.13898e-08
mse, projection: 0.00222941
Post projection 15, . mse: 0.00222941, cost: 0.0127107445151,PSNR:26.518096487613818
projecting!
On iteration 1599. mse: 0.00222602, rel_cost_diff: 0.000986416445508,PSNR:26.52471714781924
Change in mse between projections is : 9.23978e-09
mse, projection: 0.00222621
Post projection 16, . mse: 0.00222621, cost: 0.0126383826137,PSNR:26.524337410346895
On iteration 1601. mse: 0.0022256, cost: 0.0105337761343,PSNR:26.525533514102495
projecting!
On iteration 1609. mse: 0.00222285, rel_cost_diff: 0.000982222349866,PSNR:26.530889810572972
Change in mse between projections is : 9.01386e-09
mse, projection: 0.00222305
Post projection 17, . mse: 0.00222305, cost: 0.0125641198829,PSNR:26.530506803872164
projecting!
On iteration 1619. mse: 0.00221973, rel_cost_diff: 0.000981511126828,PSNR:26.536994728134058
Change in mse between projections is : 8.80256e-09
mse, projection: 0.00221993
Post projection 18, . mse: 0.00221993, cost: 0.012490469031,PSNR:26.536608905197753
projecting!
On iteration 1629. mse: 0.00221665, rel_cost_diff: 0.000984848506565,PSNR:26.543034795320395
Change in mse between projections is : 8.6014e-09
mse, projection: 0.00221685
Post projection 19, . mse: 0.00221685, cost: 0.0124178789556,PSNR:26.542646610918666
projecting!
On iteration 1639. mse: 0.0022136, rel_cost_diff: 0.000975375873387,PSNR:26.549012470080875
Change in mse between projections is : 8.40749e-09
mse, projection: 0.0022138
Post projection 20, . mse: 0.0022138, cost: 0.0123465294018,PSNR:26.548621923999715
projecting!
On iteration 1649. mse: 0.00221058, rel_cost_diff: 0.000972503467584,PSNR:26.554929770015363
Change in mse between projections is : 8.2239e-09
mse, projection: 0.00221078
Post projection 21, . mse: 0.00221078, cost: 0.01227634307,PSNR:26.554537776710767
projecting!
On iteration 1659. mse: 0.0022076, rel_cost_diff: 0.000962606969614,PSNR:26.56078826898856
Change in mse between projections is : 8.04637e-09
mse, projection: 0.0022078
Post projection 22, . mse: 0.0022078, cost: 0.0122075686231,PSNR:26.560393914570657
projecting!
On iteration 1669. mse: 0.00220466, rel_cost_diff: 0.000962748975071,PSNR:26.566589552483684
Change in mse between projections is : 7.87684e-09
mse, projection: 0.00220486
Post projection 23, . mse: 0.00220486, cost: 0.01213991642,PSNR:26.5661937537404
projecting!
On iteration 1679. mse: 0.00220174, rel_cost_diff: 0.000955332185207,PSNR:26.57233521742253
Change in mse between projections is : 7.71245e-09
mse, projection: 0.00220194
Post projection 24, . mse: 0.00220194, cost: 0.0120736500248,PSNR:26.571937517067536
projecting!
On iteration 1689. mse: 0.00219886, rel_cost_diff: 0.0009476831115,PSNR:26.578025952266188
Change in mse between projections is : 7.55064e-09
mse, projection: 0.00219906
Post projection 25, . mse: 0.00219906, cost: 0.0120083428919,PSNR:26.577626810832236
projecting!
On iteration 1699. mse: 0.00219601, rel_cost_diff: 0.000939293225209,PSNR:26.58366337270455
Change in mse between projections is : 7.38962e-09
mse, projection: 0.00219621
Post projection 26, . mse: 0.00219621, cost: 0.0119445323944,PSNR:26.583262331597805
On iteration 1701. mse: 0.00219563, cost: 0.00985628273338,PSNR:26.584407077357596
projecting!
On iteration 1709. mse: 0.00219319, rel_cost_diff: 0.000934795586118,PSNR:26.589247261200303
Change in mse between projections is : 7.23684e-09
mse, projection: 0.00219339
Post projection 27, . mse: 0.00219339, cost: 0.0118819111958,PSNR:26.58884478213497
projecting!
On iteration 1719. mse: 0.00219039, rel_cost_diff: 0.000926970599555,PSNR:26.594780633095255
Change in mse between projections is : 7.08824e-09
mse, projection: 0.0021906
Post projection 28, . mse: 0.0021906, cost: 0.011820605956,PSNR:26.594376256137586
projecting!
On iteration 1729. mse: 0.00218763, rel_cost_diff: 0.000925458866542,PSNR:26.600262823708736
Change in mse between projections is : 6.94178e-09
mse, projection: 0.00218783
Post projection 29, . mse: 0.00218783, cost: 0.0117604471743,PSNR:26.599857011641042
projecting!
On iteration 1739. mse: 0.00218489, rel_cost_diff: 0.000911057638175,PSNR:26.605695481303083
Change in mse between projections is : 6.80219e-09
mse, projection: 0.0021851
Post projection 30, . mse: 0.0021851, cost: 0.0117014292628,PSNR:26.605288698547483
projecting!
On iteration 1748. mse: 0.00218244, rel_cost_diff: 0.000996646937357,PSNR:26.610567338938086
Change in mse between projections is : 5.46813e-09
mse, projection: 0.00218265
Post projection 31, . mse: 0.00218265, cost: 0.0116602610797,PSNR:26.61015639341234
Stopping rule loss: 1.49677503109
projecting!
On iteration 0. mse: 0.0127072, rel_cost_diff: 0.183537104072,PSNR:18.959501698178865
mse, projection: 0.0127092
Post projection 1, . mse: 0.0127092, cost: 1.71933495998,PSNR:18.958809772331623
On iteration 1. mse: 0.0127092, cost: 1.71933495998,PSNR:18.958809772331623
On iteration 101. mse: 0.00858645, cost: 0.522374272346,PSNR:20.661861890974073
On iteration 201. mse: 0.00681652, cost: 0.275017231703,PSNR:21.66437531065705
On iteration 301. mse: 0.0058346, cost: 0.163878798485,PSNR:22.339888462139474
On iteration 401. mse: 0.00523108, cost: 0.106065407395,PSNR:22.81408280999552
On iteration 501. mse: 0.00483315, cost: 0.0732722878456,PSNR:23.15769374274888
On iteration 601. mse: 0.0045556, cost: 0.0534930899739,PSNR:23.41454393827857
On iteration 701. mse: 0.00435273, cost: 0.0409857593477,PSNR:23.612378298870205
On iteration 801. mse: 0.00419815, cost: 0.032769292593,PSNR:23.769423601284522
On iteration 901. mse: 0.00407595, cost: 0.0271789971739,PSNR:23.897708532218928
On iteration 1001. mse: 0.00397628, cost: 0.0232461392879,PSNR:24.005231063274696
On iteration 1101. mse: 0.00389278, cost: 0.0203921850771,PSNR:24.097403420525346
On iteration 1201. mse: 0.00382123, cost: 0.0182639099658,PSNR:24.177972415495926
projecting!
On iteration 1208. mse: 0.00381593, rel_cost_diff: 0.000999915491411,PSNR:24.184001188095085
Change in mse between projections is : 0.00730856
mse, projection: 0.00381661
Post projection 2, . mse: 0.00381661, cost: 0.0210852436721,PSNR:24.183219811727525
projecting!
On iteration 1221. mse: 0.00380778, rel_cost_diff: 0.000998061905467,PSNR:24.19327768370518
Change in mse between projections is : 3.61063e-08
mse, projection: 0.00380848
Post projection 3, . mse: 0.00380848, cost: 0.0208611097187,PSNR:24.192487468041705
projecting!
On iteration 1233. mse: 0.00380045, rel_cost_diff: 0.000987750377167,PSNR:24.20164563354227
Change in mse between projections is : 2.94566e-08
mse, projection: 0.00380115
Post projection 4, . mse: 0.00380115, cost: 0.0206583365798,PSNR:24.200848573626743
projecting!
On iteration 1244. mse: 0.00379389, rel_cost_diff: 0.000988110497049,PSNR:24.209157309381702
Change in mse between projections is : 2.3941e-08
mse, projection: 0.00379459
Post projection 5, . mse: 0.00379459, cost: 0.0204794108868,PSNR:24.20835433967053
projecting!
On iteration 1255. mse: 0.00378743, rel_cost_diff: 0.000973045173883,PSNR:24.21655571638282
Change in mse between projections is : 2.31056e-08
mse, projection: 0.00378813
Post projection 6, . mse: 0.00378813, cost: 0.0203027427197,PSNR:24.21574790763044
projecting!
On iteration 1265. mse: 0.00378168, rel_cost_diff: 0.000998860896644,PSNR:24.223155688425464
Change in mse between projections is : 1.86254e-08
mse, projection: 0.00378239
Post projection 7, . mse: 0.00378239, cost: 0.0201504714787,PSNR:24.2223421065004
projecting!
On iteration 1275. mse: 0.00377601, rel_cost_diff: 0.000986565565891,PSNR:24.229670104266493
Change in mse between projections is : 1.80692e-08
mse, projection: 0.00377672
Post projection 8, . mse: 0.00377672, cost: 0.0199991352856,PSNR:24.228852356050858
projecting!
On iteration 1285. mse: 0.00377042, rel_cost_diff: 0.000968354874751,PSNR:24.236105267976605
Change in mse between projections is : 1.75588e-08
mse, projection: 0.00377113
Post projection 9, . mse: 0.00377113, cost: 0.0198506619781,PSNR:24.235282821527548
projecting!
On iteration 1295. mse: 0.0037649, rel_cost_diff: 0.000963736433586,PSNR:24.242463498100328
Change in mse between projections is : 1.70825e-08
mse, projection: 0.00376562
Post projection 10, . mse: 0.00376562, cost: 0.0197055973113,PSNR:24.24163769857416
On iteration 1301. mse: 0.00376235, cost: 0.0166613943875,PSNR:24.2454027382782
projecting!
On iteration 1305. mse: 0.00375946, rel_cost_diff: 0.000949242034565,PSNR:24.248749014779097
Change in mse between projections is : 1.66304e-08
mse, projection: 0.00376018
Post projection 11, . mse: 0.00376018, cost: 0.0195636451244,PSNR:24.247919330167825
projecting!
On iteration 1315. mse: 0.00375408, rel_cost_diff: 0.000937793060331,PSNR:24.254963373887776
Change in mse between projections is : 1.61987e-08
mse, projection: 0.0037548
Post projection 12, . mse: 0.0037548, cost: 0.0194248706102,PSNR:24.25413061623168
projecting!
On iteration 1324. mse: 0.00374934, rel_cost_diff: 0.000994861821892,PSNR:24.260456516884066
Change in mse between projections is : 1.28784e-08
mse, projection: 0.00375006
Post projection 13, . mse: 0.00375006, cost: 0.0193093828857,PSNR:24.259619200017127
projecting!
On iteration 1333. mse: 0.00374465, rel_cost_diff: 0.00099025068869,PSNR:24.26589234878108
Change in mse between projections is : 1.25651e-08
mse, projection: 0.00374537
Post projection 14, . mse: 0.00374537, cost: 0.0191925112158,PSNR:24.26505101356738
projecting!
On iteration 1342. mse: 0.00374001, rel_cost_diff: 0.000981930759867,PSNR:24.27127145654125
Change in mse between projections is : 1.22654e-08
mse, projection: 0.00374074
Post projection 15, . mse: 0.00374074, cost: 0.0190776027739,PSNR:24.270426916212017
projecting!
On iteration 1351. mse: 0.00373543, rel_cost_diff: 0.000972395195495,PSNR:24.276596598404083
Change in mse between projections is : 1.19828e-08
mse, projection: 0.00373616
Post projection 16, . mse: 0.00373616, cost: 0.0189647488296,PSNR:24.275749398131687
projecting!
On iteration 1360. mse: 0.00373089, rel_cost_diff: 0.000964683382836,PSNR:24.281870548760864
Change in mse between projections is : 1.17151e-08
mse, projection: 0.00373163
Post projection 17, . mse: 0.00373163, cost: 0.0188540723175,PSNR:24.28101960941452
projecting!
On iteration 1369. mse: 0.00372641, rel_cost_diff: 0.000953875903936,PSNR:24.28709311298439
Change in mse between projections is : 1.14562e-08
mse, projection: 0.00372714
Post projection 18, . mse: 0.00372714, cost: 0.0187455415726,PSNR:24.286239522039388
projecting!
On iteration 1378. mse: 0.00372197, rel_cost_diff: 0.000946347543458,PSNR:24.292267086227625
Change in mse between projections is : 1.11985e-08
mse, projection: 0.00372271
Post projection 19, . mse: 0.00372271, cost: 0.0186389237642,PSNR:24.29140976162612
projecting!
On iteration 1387. mse: 0.00371758, rel_cost_diff: 0.000937862816368,PSNR:24.2973925591542
Change in mse between projections is : 1.09574e-08
mse, projection: 0.00371832
Post projection 20, . mse: 0.00371832, cost: 0.0185345858335,PSNR:24.296533134483038
projecting!
On iteration 1396. mse: 0.00371324, rel_cost_diff: 0.000929859087664,PSNR:24.302472620371258
Change in mse between projections is : 1.07217e-08
mse, projection: 0.00371398
Post projection 21, . mse: 0.00371398, cost: 0.0184323117137,PSNR:24.301610011830398
On iteration 1401. mse: 0.00371154, cost: 0.0154660819098,PSNR:24.304458523690577
projecting!
On iteration 1405. mse: 0.00370894, rel_cost_diff: 0.000925260758612,PSNR:24.307506012755084
Change in mse between projections is : 1.04972e-08
mse, projection: 0.00370968
Post projection 22, . mse: 0.00370968, cost: 0.0183319915086,PSNR:24.306641041103667
projecting!
On iteration 1414. mse: 0.00370468, rel_cost_diff: 0.000918470561966,PSNR:24.312494750539795
Change in mse between projections is : 1.02763e-08
mse, projection: 0.00370542
Post projection 23, . mse: 0.00370542, cost: 0.0182335302234,PSNR:24.311626601706273
projecting!
On iteration 1423. mse: 0.00370046, rel_cost_diff: 0.000912085177707,PSNR:24.317438672982632
Change in mse between projections is : 1.00624e-08
mse, projection: 0.00370121
Post projection 24, . mse: 0.00370121, cost: 0.0181369446218,PSNR:24.316567896199498
projecting!
On iteration 1432. mse: 0.00369629, rel_cost_diff: 0.000900073724911,PSNR:24.322339535299488
Change in mse between projections is : 9.85583e-09
mse, projection: 0.00369703
Post projection 25, . mse: 0.00369703, cost: 0.0180423818529,PSNR:24.321466681384166
projecting!
On iteration 1441. mse: 0.00369216, rel_cost_diff: 0.000894643270623,PSNR:24.327197732956705
Change in mse between projections is : 9.65727e-09
mse, projection: 0.0036929
Post projection 26, . mse: 0.0036929, cost: 0.0179495066404,PSNR:24.326322259294656
projecting!
On iteration 1450. mse: 0.00368807, rel_cost_diff: 0.000887353741095,PSNR:24.332013664793024
Change in mse between projections is : 9.46356e-09
mse, projection: 0.00368881
Post projection 27, . mse: 0.00368881, cost: 0.0178583767265,PSNR:24.3311358492779
projecting!
On iteration 1459. mse: 0.00368401, rel_cost_diff: 0.000885788844351,PSNR:24.336788281937327
Change in mse between projections is : 9.27377e-09
mse, projection: 0.00368476
Post projection 28, . mse: 0.00368476, cost: 0.0177688729018,PSNR:24.335907854403814
projecting!
On iteration 1467. mse: 0.00368049, rel_cost_diff: 0.000999295840179,PSNR:24.340947750636545
Change in mse between projections is : 7.24043e-09
mse, projection: 0.00368124
Post projection 29, . mse: 0.00368124, cost: 0.0177004411817,PSNR:24.34006373272771
projecting!
On iteration 1476. mse: 0.00367651, rel_cost_diff: 0.000875441062091,PSNR:24.345643643062314
Change in mse between projections is : 8.93208e-09
mse, projection: 0.00367726
Post projection 30, . mse: 0.00367726, cost: 0.0176081471145,PSNR:24.344757568954776
projecting!
On iteration 1484. mse: 0.00367305, rel_cost_diff: 0.000991784715543,PSNR:24.349732320172
Change in mse between projections is : 6.9615e-09
mse, projection: 0.0036738
Post projection 31, . mse: 0.0036738, cost: 0.0175414774567,PSNR:24.348843484891788
Stopping rule loss: 0.44278678298
projecting!
On iteration 0. mse: 0.00361546, rel_cost_diff: 0.256377554197,PSNR:24.41836367924827
mse, projection: 0.00361603
Post projection 1, . mse: 0.00361603, cost: 0.535408854485,PSNR:24.417677679327202
On iteration 1. mse: 0.00361603, cost: 0.535408854485,PSNR:24.417677679327202
On iteration 101. mse: 0.00243025, cost: 0.140874549747,PSNR:26.143491426930346
On iteration 201. mse: 0.00195351, cost: 0.0727522224188,PSNR:27.09184286871789
On iteration 301. mse: 0.00169215, cost: 0.043134983629,PSNR:27.715599113294203
On iteration 401. mse: 0.00153154, cost: 0.027999162674,PSNR:28.148719011339885
On iteration 501. mse: 0.00142484, cost: 0.0194886457175,PSNR:28.46234341424242
On iteration 601. mse: 0.00134953, cost: 0.0143805313855,PSNR:28.69816798409747
On iteration 701. mse: 0.00129366, cost: 0.011150797829,PSNR:28.88178512831122
On iteration 801. mse: 0.00125042, cost: 0.00901914946735,PSNR:29.029436038635538
On iteration 901. mse: 0.00121571, cost: 0.00756246782839,PSNR:29.15168779228676
On iteration 1001. mse: 0.00118696, cost: 0.00653363857418,PSNR:29.25562415417972
On iteration 1101. mse: 0.00116251, cost: 0.00578516116366,PSNR:29.346023833029875
projecting!
On iteration 1162. mse: 0.00114902, rel_cost_diff: 0.000997226565648,PSNR:29.396736282735382
Change in mse between projections is : 0.00200153
mse, projection: 0.00114913
Post projection 2, . mse: 0.00114913, cost: 0.00610858760774,PSNR:29.3962927696488
projecting!
On iteration 1176. mse: 0.00114619, rel_cost_diff: 0.000993549120246,PSNR:29.407416262236012
Change in mse between projections is : 1.27189e-08
mse, projection: 0.00114631
Post projection 3, . mse: 0.00114631, cost: 0.00603619217873,PSNR:29.406963277180104
projecting!
On iteration 1189. mse: 0.00114363, rel_cost_diff: 0.000984103333145,PSNR:29.417156055358134
Change in mse between projections is : 1.04499e-08
mse, projection: 0.00114375
Post projection 4, . mse: 0.00114375, cost: 0.00597048923373,PSNR:29.416695864719653
On iteration 1201. mse: 0.0011415, cost: 0.00522153824568,PSNR:29.425237447592842
projecting!
On iteration 1201. mse: 0.0011413, rel_cost_diff: 0.000978914681239,PSNR:29.425994894473384
Change in mse between projections is : 8.58474e-09
mse, projection: 0.00114142
Post projection 5, . mse: 0.00114142, cost: 0.00591215770692,PSNR:29.425526679260685
projecting!
On iteration 1212. mse: 0.00113921, rel_cost_diff: 0.000989855536279,PSNR:29.433966724069624
Change in mse between projections is : 7.00156e-09
mse, projection: 0.00113933
Post projection 6, . mse: 0.00113933, cost: 0.0058609242551,PSNR:29.433492767353833
projecting!
On iteration 1223. mse: 0.00113714, rel_cost_diff: 0.000977039036207,PSNR:29.441842948964467
Change in mse between projections is : 6.75544e-09
mse, projection: 0.00113727
Post projection 7, . mse: 0.00113727, cost: 0.00581023981795,PSNR:29.44136324179597
projecting!
On iteration 1233. mse: 0.0011353, rel_cost_diff: 0.000998351942992,PSNR:29.448893506695434
Change in mse between projections is : 5.46083e-09
mse, projection: 0.00113543
Post projection 8, . mse: 0.00113543, cost: 0.00576684996486,PSNR:29.448409903179204
projecting!
On iteration 1243. mse: 0.00113348, rel_cost_diff: 0.000992336703207,PSNR:29.455871225389476
Change in mse between projections is : 5.29178e-09
mse, projection: 0.00113361
Post projection 9, . mse: 0.00113361, cost: 0.00572358258069,PSNR:29.45538149232091
projecting!
On iteration 1253. mse: 0.00113168, rel_cost_diff: 0.00098091976951,PSNR:29.462777075332873
Change in mse between projections is : 5.13101e-09
mse, projection: 0.00113181
Post projection 10, . mse: 0.00113181, cost: 0.00568111333996,PSNR:29.46228298929182
projecting!
On iteration 1263. mse: 0.0011299, rel_cost_diff: 0.000970186527005,PSNR:29.469612932671655
Change in mse between projections is : 4.97995e-09
mse, projection: 0.00113003
Post projection 11, . mse: 0.00113003, cost: 0.0056396285072,PSNR:29.469114936491046
projecting!
On iteration 1273. mse: 0.00112814, rel_cost_diff: 0.000956954705125,PSNR:29.476382034418037
Change in mse between projections is : 4.84429e-09
mse, projection: 0.00112827
Post projection 12, . mse: 0.00112827, cost: 0.00559908384457,PSNR:29.475880124722945
projecting!
On iteration 1283. mse: 0.0011264, rel_cost_diff: 0.000949906277892,PSNR:29.483085397771433
Change in mse between projections is : 4.71646e-09
mse, projection: 0.00112653
Post projection 13, . mse: 0.00112653, cost: 0.00555940018967,PSNR:29.48258046882338
projecting!
On iteration 1293. mse: 0.00112468, rel_cost_diff: 0.000938880255766,PSNR:29.489727197004033
Change in mse between projections is : 4.59464e-09
mse, projection: 0.00112481
Post projection 14, . mse: 0.00112481, cost: 0.00552058685571,PSNR:29.489217449930646
On iteration 1301. mse: 0.00112351, cost: 0.00480412459001,PSNR:29.49423121318938
projecting!
On iteration 1302. mse: 0.00112315, rel_cost_diff: 0.000993264914029,PSNR:29.49561519981515
Change in mse between projections is : 3.66555e-09
mse, projection: 0.00112328
Post projection 15, . mse: 0.00112328, cost: 0.00548868859187,PSNR:29.49510161054837
projecting!
On iteration 1311. mse: 0.00112164, rel_cost_diff: 0.00099349961805,PSNR:29.501454851538828
Change in mse between projections is : 3.57432e-09
mse, projection: 0.00112178
Post projection 16, . mse: 0.00112178, cost: 0.00545631209388,PSNR:29.500937867056088
projecting!
On iteration 1320. mse: 0.00112015, rel_cost_diff: 0.000988872477679,PSNR:29.50724504344834
Change in mse between projections is : 3.49127e-09
mse, projection: 0.00112028
Post projection 17, . mse: 0.00112028, cost: 0.00542429694906,PSNR:29.50672421016978
projecting!
On iteration 1329. mse: 0.00111867, rel_cost_diff: 0.000985723310271,PSNR:29.512987374821662
Change in mse between projections is : 3.41195e-09
mse, projection: 0.0011188
Post projection 18, . mse: 0.0011188, cost: 0.00539277400821,PSNR:29.512462237284815
projecting!
On iteration 1338. mse: 0.0011172, rel_cost_diff: 0.000978301568364,PSNR:29.51868209792321
Change in mse between projections is : 3.3342e-09
mse, projection: 0.00111734
Post projection 19, . mse: 0.00111734, cost: 0.00536184431985,PSNR:29.518154461421187
projecting!
On iteration 1347. mse: 0.00111575, rel_cost_diff: 0.000970344973192,PSNR:29.524331280968518
Change in mse between projections is : 3.26142e-09
mse, projection: 0.00111589
Post projection 20, . mse: 0.00111589, cost: 0.00533143384382,PSNR:29.523800239248395
projecting!
On iteration 1356. mse: 0.00111431, rel_cost_diff: 0.00096457282439,PSNR:29.529935190042575
Change in mse between projections is : 3.19213e-09
mse, projection: 0.00111445
Post projection 21, . mse: 0.00111445, cost: 0.00530161056668,PSNR:29.529401648036018
projecting!
On iteration 1365. mse: 0.00111289, rel_cost_diff: 0.000958198099939,PSNR:29.535495911706924
Change in mse between projections is : 3.12529e-09
mse, projection: 0.00111302
Post projection 22, . mse: 0.00111302, cost: 0.00527229439467,PSNR:29.53495896068375
projecting!
On iteration 1374. mse: 0.00111147, rel_cost_diff: 0.000950904933627,PSNR:29.541012815738704
Change in mse between projections is : 3.0603e-09
mse, projection: 0.00111161
Post projection 23, . mse: 0.00111161, cost: 0.00524351093918,PSNR:29.540473362938148
projecting!
On iteration 1383. mse: 0.00111007, rel_cost_diff: 0.0009481397769,PSNR:29.546487092271718
Change in mse between projections is : 2.99637e-09
mse, projection: 0.00111021
Post projection 24, . mse: 0.00111021, cost: 0.00521523924544,PSNR:29.545945137521787
projecting!
On iteration 1392. mse: 0.00110868, rel_cost_diff: 0.000937051950384,PSNR:29.551920395182194
Change in mse between projections is : 2.93481e-09
mse, projection: 0.00110882
Post projection 25, . mse: 0.00110882, cost: 0.00518748350441,PSNR:29.551375026236446
On iteration 1401. mse: 0.00110747, cost: 0.0044810581021,PSNR:29.556672014360473
projecting!
On iteration 1401. mse: 0.00110731, rel_cost_diff: 0.000935510227007,PSNR:29.557312561880124
Change in mse between projections is : 2.87621e-09
mse, projection: 0.00110745
Post projection 26, . mse: 0.00110745, cost: 0.0051602604799,PSNR:29.556764232771794
projecting!
On iteration 1410. mse: 0.00110595, rel_cost_diff: 0.000931223466748,PSNR:29.562663887681794
Change in mse between projections is : 2.81778e-09
mse, projection: 0.00110609
Post projection 27, . mse: 0.00110609, cost: 0.00513351708651,PSNR:29.56211396836626
projecting!
On iteration 1419. mse: 0.00110459, rel_cost_diff: 0.000929096141568,PSNR:29.567976044044315
Change in mse between projections is : 2.76231e-09
mse, projection: 0.00110473
Post projection 28, . mse: 0.00110473, cost: 0.00510724633932,PSNR:29.56742407875457
projecting!
On iteration 1428. mse: 0.00110325, rel_cost_diff: 0.000918904630139,PSNR:29.573251170349067
Change in mse between projections is : 2.70876e-09
mse, projection: 0.00110339
Post projection 29, . mse: 0.00110339, cost: 0.0050814608112,PSNR:29.572696243205996
projecting!
On iteration 1437. mse: 0.00110192, rel_cost_diff: 0.000917973714746,PSNR:29.578488205976736
Change in mse between projections is : 2.65734e-09
mse, projection: 0.00110206
Post projection 30, . mse: 0.00110206, cost: 0.0050561199896,PSNR:29.577930774252966
projecting!
On iteration 1446. mse: 0.0011006, rel_cost_diff: 0.000910518147381,PSNR:29.583687464622457
Change in mse between projections is : 2.60759e-09
mse, projection: 0.00110075
Post projection 31, . mse: 0.00110075, cost: 0.00503122154623,PSNR:29.583127527953543
Stopping rule loss: 2.0565943718
projecting!
On iteration 0. mse: 0.0145346, rel_cost_diff: 0.134765293969,PSNR:18.37598082160085
mse, projection: 0.0145366
Post projection 1, . mse: 0.0145366, cost: 2.27018117905,PSNR:18.37536113549917
On iteration 1. mse: 0.0145366, cost: 2.27018117905,PSNR:18.37536113549917
On iteration 101. mse: 0.00896744, cost: 0.702922940254,PSNR:20.473313572743088
On iteration 201. mse: 0.00660015, cost: 0.362807512283,PSNR:21.804459245818645
On iteration 301. mse: 0.00530337, cost: 0.212275668979,PSNR:22.75448162195522
On iteration 401. mse: 0.00451564, cost: 0.134507834911,PSNR:23.45280377792416
On iteration 501. mse: 0.00400363, cost: 0.0903627276421,PSNR:23.975465681421603
On iteration 601. mse: 0.00365305, cost: 0.0637063235044,PSNR:24.37344751086007
On iteration 701. mse: 0.00340252, cost: 0.0468352213502,PSNR:24.68199911386552
On iteration 801. mse: 0.00321673, cost: 0.0357336997986,PSNR:24.925860239966163
On iteration 901. mse: 0.00307438, cost: 0.0281796697527,PSNR:25.12242998297481
On iteration 1001. mse: 0.00296212, cost: 0.0228911451995,PSNR:25.283979839720324
On iteration 1101. mse: 0.00287126, cost: 0.0190916527063,PSNR:25.419275425682713
On iteration 1201. mse: 0.00279599, cost: 0.0162974633276,PSNR:25.534644082584226
On iteration 1301. mse: 0.00273233, cost: 0.0141979102045,PSNR:25.63467478284309
On iteration 1401. mse: 0.0026775, cost: 0.0125909140334,PSNR:25.722706313393054
projecting!
On iteration 1484. mse: 0.0026368, rel_cost_diff: 0.000999035890346,PSNR:25.789232228456186
Change in mse between projections is : 0.0104003
mse, projection: 0.00263721
Post projection 2, . mse: 0.00263721, cost: 0.0139295645058,PSNR:25.788557731821605
projecting!
On iteration 1500. mse: 0.00262963, rel_cost_diff: 0.000987275075616,PSNR:25.801055407909086
Change in mse between projections is : 3.41024e-08
mse, projection: 0.00263004
Post projection 3, . mse: 0.00263004, cost: 0.0137585904449,PSNR:25.800371383283185
On iteration 1501. mse: 0.00263004, cost: 0.0137585904449,PSNR:25.800371383283185
projecting!
On iteration 1514. mse: 0.0026235, rel_cost_diff: 0.000987144562614,PSNR:25.811182261734807
Change in mse between projections is : 2.49513e-08
mse, projection: 0.00262392
Post projection 4, . mse: 0.00262392, cost: 0.0136141907424,PSNR:25.810489318409246
projecting!
On iteration 1527. mse: 0.00261793, rel_cost_diff: 0.000996815279648,PSNR:25.820419211631847
Change in mse between projections is : 2.07157e-08
mse, projection: 0.00261835
Post projection 5, . mse: 0.00261835, cost: 0.0134843941778,PSNR:25.819719386438464
projecting!
On iteration 1540. mse: 0.00261245, rel_cost_diff: 0.000988834018072,PSNR:25.82951753968827
Change in mse between projections is : 1.99391e-08
mse, projection: 0.00261288
Post projection 6, . mse: 0.00261288, cost: 0.0133561743423,PSNR:25.828812377010877
projecting!
On iteration 1552. mse: 0.00260748, rel_cost_diff: 0.000997403803901,PSNR:25.83778793956747
Change in mse between projections is : 1.65235e-08
mse, projection: 0.00260791
Post projection 7, . mse: 0.00260791, cost: 0.0132435951382,PSNR:25.837076392333486
projecting!
On iteration 1564. mse: 0.00260258, rel_cost_diff: 0.000994229776581,PSNR:25.845953674415792
Change in mse between projections is : 1.60001e-08
mse, projection: 0.00260301
Post projection 8, . mse: 0.00260301, cost: 0.0131318541244,PSNR:25.845236903542606
projecting!
On iteration 1576. mse: 0.00259775, rel_cost_diff: 0.000982683144438,PSNR:25.854020740453343
Change in mse between projections is : 1.55258e-08
mse, projection: 0.00259818
Post projection 9, . mse: 0.00259818, cost: 0.0130224218592,PSNR:25.853299912758025
projecting!
On iteration 1588. mse: 0.00259299, rel_cost_diff: 0.000969632740386,PSNR:25.86199167810973
Change in mse between projections is : 1.50866e-08
mse, projection: 0.00259342
Post projection 10, . mse: 0.00259342, cost: 0.0129152927548,PSNR:25.861266797032027
projecting!
On iteration 1600. mse: 0.00258829, rel_cost_diff: 0.000965746885518,PSNR:25.8698702270932
Change in mse between projections is : 1.467e-08
mse, projection: 0.00258872
Post projection 11, . mse: 0.00258872, cost: 0.0128105785698,PSNR:25.86914090507667
On iteration 1601. mse: 0.00258872, cost: 0.0128105785698,PSNR:25.86914090507667
projecting!
On iteration 1611. mse: 0.00258405, rel_cost_diff: 0.000996348832113,PSNR:25.87699761898332
Change in mse between projections is : 1.20651e-08
mse, projection: 0.00258448
Post projection 12, . mse: 0.00258448, cost: 0.0127210179344,PSNR:25.876263969187505
projecting!
On iteration 1622. mse: 0.00257985, rel_cost_diff: 0.000988479572213,PSNR:25.884049321700257
Change in mse between projections is : 1.17549e-08
mse, projection: 0.00258029
Post projection 13, . mse: 0.00258029, cost: 0.0126313511282,PSNR:25.88331212850529
projecting!
On iteration 1633. mse: 0.00257571, rel_cost_diff: 0.000984510617868,PSNR:25.89102808765077
Change in mse between projections is : 1.14554e-08
mse, projection: 0.00257615
Post projection 14, . mse: 0.00257615, cost: 0.01254313346,PSNR:25.890286176383125
projecting!
On iteration 1644. mse: 0.00257162, rel_cost_diff: 0.000983430564094,PSNR:25.89793551233443
Change in mse between projections is : 1.11799e-08
mse, projection: 0.00257206
Post projection 15, . mse: 0.00257206, cost: 0.0124567355961,PSNR:25.897190454540493
projecting!
On iteration 1655. mse: 0.00256757, rel_cost_diff: 0.000973242431236,PSNR:25.904774387611038
Change in mse between projections is : 1.09157e-08
mse, projection: 0.00256801
Post projection 16, . mse: 0.00256801, cost: 0.0123719209805,PSNR:25.904026580720327
projecting!
On iteration 1666. mse: 0.00256357, rel_cost_diff: 0.00097034933614,PSNR:25.911547132950382
Change in mse between projections is : 1.06619e-08
mse, projection: 0.00256401
Post projection 17, . mse: 0.00256401, cost: 0.0122888833284,PSNR:25.910796187207584
projecting!
On iteration 1677. mse: 0.00255961, rel_cost_diff: 0.000963422200447,PSNR:25.918255396975155
Change in mse between projections is : 1.04188e-08
mse, projection: 0.00256006
Post projection 18, . mse: 0.00256006, cost: 0.0122074317187,PSNR:25.91750092062201
projecting!
On iteration 1688. mse: 0.0025557, rel_cost_diff: 0.000953620965051,PSNR:25.9249012380698
Change in mse between projections is : 1.01856e-08
mse, projection: 0.00255615
Post projection 19, . mse: 0.00255615, cost: 0.0121277179569,PSNR:25.92414402405047
projecting!
On iteration 1699. mse: 0.00255183, rel_cost_diff: 0.000943691830268,PSNR:25.931484749662577
Change in mse between projections is : 9.96068e-09
mse, projection: 0.00255228
Post projection 20, . mse: 0.00255228, cost: 0.0120496191084,PSNR:25.930725198452823
On iteration 1701. mse: 0.00255165, cost: 0.010145066306,PSNR:25.931790271726413
projecting!
On iteration 1710. mse: 0.002548, rel_cost_diff: 0.000945812738814,PSNR:25.938008807280465
Change in mse between projections is : 9.74226e-09
mse, projection: 0.00254845
Post projection 21, . mse: 0.00254845, cost: 0.0119730113074,PSNR:25.93724652718256
projecting!
On iteration 1721. mse: 0.00254421, rel_cost_diff: 0.00093514827182,PSNR:25.944474717387198
Change in mse between projections is : 9.53103e-09
mse, projection: 0.00254466
Post projection 22, . mse: 0.00254466, cost: 0.0118980724365,PSNR:25.943708917415634
projecting!
On iteration 1731. mse: 0.00254081, rel_cost_diff: 0.00099906028885,PSNR:25.95028202189193
Change in mse between projections is : 7.75672e-09
mse, projection: 0.00254126
Post projection 23, . mse: 0.00254126, cost: 0.011837056838,PSNR:25.94951241200036
projecting!
On iteration 1742. mse: 0.00253709, rel_cost_diff: 0.000930996697782,PSNR:25.95663711053996
Change in mse between projections is : 9.14585e-09
mse, projection: 0.00253754
Post projection 24, . mse: 0.00253754, cost: 0.01176180318,PSNR:25.95586557677537
projecting!
On iteration 1752. mse: 0.00253376, rel_cost_diff: 0.000985009964752,PSNR:25.96234497761584
Change in mse between projections is : 7.4368e-09
mse, projection: 0.00253421
Post projection 25, . mse: 0.00253421, cost: 0.0117026418447,PSNR:25.961568838188363
projecting!
On iteration 1762. mse: 0.00253046, rel_cost_diff: 0.000991266454761,PSNR:25.968006809641977
Change in mse between projections is : 7.28642e-09
mse, projection: 0.00253091
Post projection 26, . mse: 0.00253091, cost: 0.011641968973,PSNR:25.967227660163474
projecting!
On iteration 1772. mse: 0.00252719, rel_cost_diff: 0.000988268269803,PSNR:25.97362161634628
Change in mse between projections is : 7.14313e-09
mse, projection: 0.00252764
Post projection 27, . mse: 0.00252764, cost: 0.0115817729384,PSNR:25.972839858799205
projecting!
On iteration 1782. mse: 0.00252395, rel_cost_diff: 0.000985012319543,PSNR:25.97919241062183
Change in mse between projections is : 7.0057e-09
mse, projection: 0.00252441
Post projection 28, . mse: 0.00252441, cost: 0.0115224216133,PSNR:25.978406845838414
projecting!
On iteration 1792. mse: 0.00252074, rel_cost_diff: 0.000979959107093,PSNR:25.98471821131172
Change in mse between projections is : 6.87422e-09
mse, projection: 0.0025212
Post projection 29, . mse: 0.0025212, cost: 0.0114640360698,PSNR:25.983930042189208
On iteration 1801. mse: 0.00251822, cost: 0.00903144851327,PSNR:25.989059514807824
projecting!
On iteration 1802. mse: 0.00251756, rel_cost_diff: 0.000975353995944,PSNR:25.990202853851475
Change in mse between projections is : 6.74323e-09
mse, projection: 0.00251802
Post projection 30, . mse: 0.00251802, cost: 0.0114065799862,PSNR:25.989412885674867
projecting!
On iteration 1812. mse: 0.00251441, rel_cost_diff: 0.000976508894933,PSNR:25.995645771097223
Change in mse between projections is : 6.61772e-09
mse, projection: 0.00251487
Post projection 31, . mse: 0.00251487, cost: 0.0113499630243,PSNR:25.994853204030118
Stopping rule loss: 53.6823730469
projecting!
On iteration 0. mse: 0.0358232, rel_cost_diff: 1.40935406557,PSNR:14.458360299773945
mse, projection: 0.035841
Post projection 1, . mse: 0.035841, cost: 54.769569397,PSNR:14.456196639433706
On iteration 1. mse: 0.035841, cost: 54.769569397,PSNR:14.456196639433706
On iteration 101. mse: 0.0161605, cost: 1.32411623001,PSNR:17.91546276315694
On iteration 201. mse: 0.0118277, cost: 0.645585715771,PSNR:19.27100560323534
On iteration 301. mse: 0.0095603, cost: 0.366958498955,PSNR:20.19528604678201
On iteration 401. mse: 0.00822618, cost: 0.22631034255,PSNR:20.848019155632013
On iteration 501. mse: 0.00738539, cost: 0.148333132267,PSNR:21.316263266228948
On iteration 601. mse: 0.00682662, cost: 0.102329976857,PSNR:21.6579438443383
On iteration 701. mse: 0.00643876, cost: 0.0738106295466,PSNR:21.911975997053684
On iteration 801. mse: 0.0061593, cost: 0.0554105788469,PSNR:22.104689717127904
On iteration 901. mse: 0.00595127, cost: 0.0431486219168,PSNR:22.25390686164151
On iteration 1001. mse: 0.00579173, cost: 0.0347224809229,PSNR:22.37191743645244
On iteration 1101. mse: 0.00566607, cost: 0.0287830643356,PSNR:22.46718159823502
On iteration 1201. mse: 0.00556464, cost: 0.0244927741587,PSNR:22.545630869223903
On iteration 1301. mse: 0.00548095, cost: 0.0213223136961,PSNR:22.611439568454795
On iteration 1401. mse: 0.00541058, cost: 0.0189280882478,PSNR:22.667562173929134
projecting!
On iteration 1464. mse: 0.00537103, rel_cost_diff: 0.000997184432808,PSNR:22.69942425543708
Change in mse between projections is : 0.0286435
mse, projection: 0.00537154
Post projection 2, . mse: 0.00537154, cost: 0.0219220332801,PSNR:22.69901273021611
projecting!
On iteration 1483. mse: 0.00535992, rel_cost_diff: 0.000998141956656,PSNR:22.708420151344633
Change in mse between projections is : 7.52593e-08
mse, projection: 0.00536044
Post projection 3, . mse: 0.00536044, cost: 0.0216183848679,PSNR:22.707996077421235
projecting!
On iteration 1500. mse: 0.00535027, rel_cost_diff: 0.000990126741672,PSNR:22.716245026135084
Change in mse between projections is : 5.65205e-08
mse, projection: 0.0053508
Post projection 4, . mse: 0.0053508, cost: 0.021356895566,PSNR:22.71581111665299
On iteration 1501. mse: 0.0053508, cost: 0.021356895566,PSNR:22.71581111665299
projecting!
On iteration 1516. mse: 0.00534143, rel_cost_diff: 0.00098809508538,PSNR:22.72342745770463
Change in mse between projections is : 4.74422e-08
mse, projection: 0.00534197
Post projection 5, . mse: 0.00534197, cost: 0.021119935438,PSNR:22.722986772837466
projecting!
On iteration 1531. mse: 0.00533333, rel_cost_diff: 0.000992734292129,PSNR:22.730016179853507
Change in mse between projections is : 3.98471e-08
mse, projection: 0.00533388
Post projection 6, . mse: 0.00533388, cost: 0.0209076330066,PSNR:22.72956838038771
projecting!
On iteration 1546. mse: 0.00532541, rel_cost_diff: 0.000986234267418,PSNR:22.736466427085382
Change in mse between projections is : 3.80081e-08
mse, projection: 0.00532597
Post projection 7, . mse: 0.00532597, cost: 0.0206982716918,PSNR:22.736014164942027
projecting!
On iteration 1561. mse: 0.00531767, rel_cost_diff: 0.000974486770684,PSNR:22.742789356250327
Change in mse between projections is : 3.64399e-08
mse, projection: 0.00531822
Post projection 8, . mse: 0.00531822, cost: 0.0204938910902,PSNR:22.742333012812274
projecting!
On iteration 1575. mse: 0.00531057, rel_cost_diff: 0.000990833223073,PSNR:22.748586427588023
Change in mse between projections is : 3.0678e-08
mse, projection: 0.00531114
Post projection 9, . mse: 0.00531114, cost: 0.0203153118491,PSNR:22.74812642844499
projecting!
On iteration 1589. mse: 0.00530361, rel_cost_diff: 0.000987963261358,PSNR:22.754282952821665
Change in mse between projections is : 2.95433e-08
mse, projection: 0.00530418
Post projection 10, . mse: 0.00530418, cost: 0.0201380755752,PSNR:22.753819681032077
On iteration 1601. mse: 0.00529821, cost: 0.015717966482,PSNR:22.758704250436914
projecting!
On iteration 1603. mse: 0.00529678, rel_cost_diff: 0.000978968927959,PSNR:22.759882725569256
Change in mse between projections is : 2.85155e-08
mse, projection: 0.00529735
Post projection 11, . mse: 0.00529735, cost: 0.0199647378176,PSNR:22.75941656549527
projecting!
On iteration 1617. mse: 0.00529006, rel_cost_diff: 0.000968655625534,PSNR:22.765389949008792
Change in mse between projections is : 2.75644e-08
mse, projection: 0.00529063
Post projection 12, . mse: 0.00529063, cost: 0.0197955463082,PSNR:22.764922050713086
projecting!
On iteration 1630. mse: 0.00528393, rel_cost_diff: 0.000990058298514,PSNR:22.770429931195952
Change in mse between projections is : 2.30934e-08
mse, projection: 0.0052845
Post projection 13, . mse: 0.0052845, cost: 0.0196511540562,PSNR:22.769958045382708
projecting!
On iteration 1643. mse: 0.00527789, rel_cost_diff: 0.000996274668634,PSNR:22.775393769479653
Change in mse between projections is : 2.23608e-08
mse, projection: 0.00527847
Post projection 14, . mse: 0.00527847, cost: 0.019506406039,PSNR:22.77491981151676
projecting!
On iteration 1656. mse: 0.00527195, rel_cost_diff: 0.00098925207192,PSNR:22.780284648261645
Change in mse between projections is : 2.16775e-08
mse, projection: 0.00527253
Post projection 15, . mse: 0.00527253, cost: 0.0193639695644,PSNR:22.77980823846263
projecting!
On iteration 1669. mse: 0.0052661, rel_cost_diff: 0.000977046637701,PSNR:22.785105002628182
Change in mse between projections is : 2.10395e-08
mse, projection: 0.00526668
Post projection 16, . mse: 0.00526668, cost: 0.0192247424275,PSNR:22.784626911821473
projecting!
On iteration 1682. mse: 0.00526035, rel_cost_diff: 0.000976714639759,PSNR:22.789857667011958
Change in mse between projections is : 2.04371e-08
mse, projection: 0.00526093
Post projection 17, . mse: 0.00526093, cost: 0.0190884508193,PSNR:22.789377899529477
projecting!
On iteration 1695. mse: 0.00525467, rel_cost_diff: 0.000970431976165,PSNR:22.794544337447334
Change in mse between projections is : 1.98638e-08
mse, projection: 0.00525525
Post projection 18, . mse: 0.00525525, cost: 0.0189554523677,PSNR:22.79406405197499
On iteration 1701. mse: 0.0052525, cost: 0.0147106405348,PSNR:22.796342800969885
projecting!
On iteration 1708. mse: 0.00524908, rel_cost_diff: 0.000957330967409,PSNR:22.799168261948953
Change in mse between projections is : 1.93149e-08
mse, projection: 0.00524966
Post projection 19, . mse: 0.00524966, cost: 0.0188252255321,PSNR:22.798685923942948
projecting!
On iteration 1721. mse: 0.00524357, rel_cost_diff: 0.000954510121669,PSNR:22.803730777252717
Change in mse between projections is : 1.87775e-08
mse, projection: 0.00524415
Post projection 20, . mse: 0.00524415, cost: 0.0186982173473,PSNR:22.80324754664713
projecting!
On iteration 1733. mse: 0.00523855, rel_cost_diff: 0.000994953028394,PSNR:22.807893105266444
Change in mse between projections is : 1.56094e-08
mse, projection: 0.00523913
Post projection 21, . mse: 0.00523913, cost: 0.0185950342566,PSNR:22.807407095288426
projecting!
On iteration 1745. mse: 0.00523359, rel_cost_diff: 0.000999723707955,PSNR:22.812003782105236
Change in mse between projections is : 1.51911e-08
mse, projection: 0.00523418
Post projection 22, . mse: 0.00523418, cost: 0.0184888895601,PSNR:22.811516152800607
projecting!
On iteration 1757. mse: 0.0052287, rel_cost_diff: 0.000996300248402,PSNR:22.816063043984336
Change in mse between projections is : 1.4802e-08
mse, projection: 0.00522929
Post projection 23, . mse: 0.00522929, cost: 0.0183838699013,PSNR:22.81557418524791
projecting!
On iteration 1769. mse: 0.00522387, rel_cost_diff: 0.00099200478322,PSNR:22.82007384005611
Change in mse between projections is : 1.44267e-08
mse, projection: 0.00522446
Post projection 24, . mse: 0.00522446, cost: 0.0182804968208,PSNR:22.819582981302705
projecting!
On iteration 1781. mse: 0.00521911, rel_cost_diff: 0.000985143558339,PSNR:22.824036807407925
Change in mse between projections is : 1.40735e-08
mse, projection: 0.0052197
Post projection 25, . mse: 0.0052197, cost: 0.018178999424,PSNR:22.82354550056342
projecting!
On iteration 1793. mse: 0.0052144, rel_cost_diff: 0.000987944847456,PSNR:22.82795375081186
Change in mse between projections is : 1.37355e-08
mse, projection: 0.005215
Post projection 26, . mse: 0.005215, cost: 0.0180791523308,PSNR:22.82746083729757
On iteration 1801. mse: 0.00521167, cost: 0.0137985907495,PSNR:22.83022978984624
projecting!
On iteration 1805. mse: 0.00520976, rel_cost_diff: 0.000977311476087,PSNR:22.831826483298325
Change in mse between projections is : 1.34048e-08
mse, projection: 0.00521035
Post projection 27, . mse: 0.00521035, cost: 0.0179812330753,PSNR:22.831332353788618
projecting!
On iteration 1817. mse: 0.00520516, rel_cost_diff: 0.000978212034312,PSNR:22.83565566040521
Change in mse between projections is : 1.30859e-08
mse, projection: 0.00520576
Post projection 28, . mse: 0.00520576, cost: 0.0178852695972,PSNR:22.83516031809059
projecting!
On iteration 1829. mse: 0.00520063, rel_cost_diff: 0.000974634721882,PSNR:22.839442330385843
Change in mse between projections is : 1.27789e-08
mse, projection: 0.00520122
Post projection 29, . mse: 0.00520122, cost: 0.0177913457155,PSNR:22.838946556012147
projecting!
On iteration 1841. mse: 0.00519614, rel_cost_diff: 0.000967603970668,PSNR:22.84318754662603
Change in mse between projections is : 1.24889e-08
mse, projection: 0.00519674
Post projection 30, . mse: 0.00519674, cost: 0.0176994148642,PSNR:22.84269173370834
projecting!
On iteration 1853. mse: 0.00519171, rel_cost_diff: 0.00096515943851,PSNR:22.846892757083296
Change in mse between projections is : 1.22072e-08
mse, projection: 0.00519231
Post projection 31, . mse: 0.00519231, cost: 0.0176093187183,PSNR:22.846395352539517
Stopping rule loss: 1.81390953064
projecting!
On iteration 0. mse: 0.0132753, rel_cost_diff: 0.135755790417,PSNR:18.76954432093132
mse, projection: 0.0132772
Post projection 1, . mse: 0.0132772, cost: 2.00408601761,PSNR:18.76892526252721
On iteration 1. mse: 0.0132772, cost: 2.00408601761,PSNR:18.76892526252721
On iteration 101. mse: 0.00835064, cost: 0.618591785431,PSNR:20.782800654011574
On iteration 201. mse: 0.00626946, cost: 0.316494017839,PSNR:22.02770052248794
On iteration 301. mse: 0.00513838, cost: 0.183728128672,PSNR:22.89173625025928
On iteration 401. mse: 0.00445563, cost: 0.11589127779,PSNR:23.510904070295485
On iteration 501. mse: 0.00401276, cost: 0.0778455659747,PSNR:23.965567882606184
On iteration 601. mse: 0.00370944, cost: 0.0551023706794,PSNR:24.30691526181044
On iteration 701. mse: 0.00349224, cost: 0.0407960191369,PSNR:24.568964558376727
On iteration 801. mse: 0.00333065, cost: 0.0314041003585,PSNR:24.774714222735636
On iteration 901. mse: 0.00320648, cost: 0.0250056907535,PSNR:24.939715193157603
On iteration 1001. mse: 0.00310834, cost: 0.0205173119903,PSNR:25.074714061620792
On iteration 1101. mse: 0.00302881, cost: 0.0172797851264,PSNR:25.187276321701816
On iteration 1201. mse: 0.00296297, cost: 0.0148865748197,PSNR:25.282732661217043
On iteration 1301. mse: 0.0029074, cost: 0.0130748199299,PSNR:25.36495558782223
On iteration 1401. mse: 0.00285973, cost: 0.0116740372032,PSNR:25.436751392558797
projecting!
On iteration 1443. mse: 0.00284122, rel_cost_diff: 0.000999848659385,PSNR:25.464953141518226
Change in mse between projections is : 0.00906301
mse, projection: 0.00284167
Post projection 2, . mse: 0.00284167, cost: 0.0136526944116,PSNR:25.464256358412705
projecting!
On iteration 1460. mse: 0.00283432, rel_cost_diff: 0.000991329365811,PSNR:25.475516076546867
Change in mse between projections is : 3.87912e-08
mse, projection: 0.00283478
Post projection 3, . mse: 0.00283478, cost: 0.0134761529043,PSNR:25.474805825627257
projecting!
On iteration 1475. mse: 0.0028284, rel_cost_diff: 0.000994526192515,PSNR:25.484590820517305
Change in mse between projections is : 2.85273e-08
mse, projection: 0.00282887
Post projection 4, . mse: 0.00282887, cost: 0.0133269764483,PSNR:25.483869075551574
projecting!
On iteration 1490. mse: 0.00282262, rel_cost_diff: 0.000985179488942,PSNR:25.493469259974624
Change in mse between projections is : 2.6959e-08
mse, projection: 0.0028231
Post projection 5, . mse: 0.0028231, cost: 0.0131794894114,PSNR:25.492738874576744
On iteration 1501. mse: 0.00281888, cost: 0.0105907367542,PSNR:25.49923103607363
projecting!
On iteration 1504. mse: 0.00281735, rel_cost_diff: 0.000995527983043,PSNR:25.5015844745593
Change in mse between projections is : 2.25593e-08
mse, projection: 0.00281783
Post projection 6, . mse: 0.00281783, cost: 0.0130481049418,PSNR:25.500848058191643
projecting!
On iteration 1518. mse: 0.00281219, rel_cost_diff: 0.000990102992702,PSNR:25.509554511733896
Change in mse between projections is : 2.16419e-08
mse, projection: 0.00281267
Post projection 7, . mse: 0.00281267, cost: 0.0129183651879,PSNR:25.50881206921661
projecting!
On iteration 1532. mse: 0.00280712, rel_cost_diff: 0.000978164282746,PSNR:25.51738862916104
Change in mse between projections is : 2.0846e-08
mse, projection: 0.0028076
Post projection 8, . mse: 0.0028076, cost: 0.0127911875024,PSNR:25.51664196504282
projecting!
On iteration 1545. mse: 0.0028025, rel_cost_diff: 0.00099030943489,PSNR:25.52453904161011
Change in mse between projections is : 1.741e-08
mse, projection: 0.00280299
Post projection 9, . mse: 0.00280299, cost: 0.0126798525453,PSNR:25.523787179022275
projecting!
On iteration 1558. mse: 0.00279796, rel_cost_diff: 0.000986107429422,PSNR:25.531581261307714
Change in mse between projections is : 1.68348e-08
mse, projection: 0.00279845
Post projection 10, . mse: 0.00279845, cost: 0.0125695196912,PSNR:25.530825649339995
projecting!
On iteration 1571. mse: 0.00279349, rel_cost_diff: 0.000982742694575,PSNR:25.538521257618424
Change in mse between projections is : 1.63038e-08
mse, projection: 0.00279398
Post projection 11, . mse: 0.00279398, cost: 0.0124612646177,PSNR:25.537762265866917
projecting!
On iteration 1584. mse: 0.0027891, rel_cost_diff: 0.000971559795089,PSNR:25.54536178444478
Change in mse between projections is : 1.58138e-08
mse, projection: 0.00278959
Post projection 12, . mse: 0.00278959, cost: 0.0123552214354,PSNR:25.544599783974085
projecting!
On iteration 1597. mse: 0.00278477, rel_cost_diff: 0.000967691938436,PSNR:25.55210707404374
Change in mse between projections is : 1.5353e-08
mse, projection: 0.00278526
Post projection 13, . mse: 0.00278526, cost: 0.0122515372932,PSNR:25.551342800117844
On iteration 1601. mse: 0.00278391, cost: 0.00985931418836,PSNR:25.553448236913788
projecting!
On iteration 1610. mse: 0.00278051, rel_cost_diff: 0.000958752649229,PSNR:25.558761029287638
Change in mse between projections is : 1.49194e-08
mse, projection: 0.002781
Post projection 14, . mse: 0.002781, cost: 0.012150099501,PSNR:25.557993765600457
projecting!
On iteration 1622. mse: 0.00277664, rel_cost_diff: 0.000996563550521,PSNR:25.564809338039566
Change in mse between projections is : 1.23603e-08
mse, projection: 0.00277713
Post projection 15, . mse: 0.00277713, cost: 0.012063712813,PSNR:25.564039184621322
projecting!
On iteration 1634. mse: 0.00277282, rel_cost_diff: 0.000994066463719,PSNR:25.570781477102955
Change in mse between projections is : 1.20253e-08
mse, projection: 0.00277331
Post projection 16, . mse: 0.00277331, cost: 0.0119771882892,PSNR:25.57000844094812
projecting!
On iteration 1646. mse: 0.00276906, rel_cost_diff: 0.000989751941381,PSNR:25.576680406793155
Change in mse between projections is : 1.17048e-08
mse, projection: 0.00276955
Post projection 17, . mse: 0.00276955, cost: 0.0118919834495,PSNR:25.575904859609263
projecting!
On iteration 1658. mse: 0.00276534, rel_cost_diff: 0.000984470739082,PSNR:25.582508011231113
Change in mse between projections is : 1.14051e-08
mse, projection: 0.00276584
Post projection 18, . mse: 0.00276584, cost: 0.0118082500994,PSNR:25.581730325991373
projecting!
On iteration 1670. mse: 0.00276168, rel_cost_diff: 0.000980905955453,PSNR:25.58826618906106
Change in mse between projections is : 1.11207e-08
mse, projection: 0.00276218
Post projection 19, . mse: 0.00276218, cost: 0.0117260990664,PSNR:25.58748710604324
projecting!
On iteration 1682. mse: 0.00275806, rel_cost_diff: 0.000972634482401,PSNR:25.59395758642736
Change in mse between projections is : 1.08474e-08
mse, projection: 0.00275856
Post projection 20, . mse: 0.00275856, cost: 0.0116455312818,PSNR:25.593176382176843
projecting!
On iteration 1694. mse: 0.00275449, rel_cost_diff: 0.000973845439867,PSNR:25.599584133067637
Change in mse between projections is : 1.05743e-08
mse, projection: 0.00275499
Post projection 21, . mse: 0.00275499, cost: 0.0115665430203,PSNR:25.598801182090114
On iteration 1701. mse: 0.0027528, cost: 0.00911043956876,PSNR:25.602256699664636
projecting!
On iteration 1706. mse: 0.00275097, rel_cost_diff: 0.000959123143913,PSNR:25.605146669684473
Change in mse between projections is : 1.03206e-08
mse, projection: 0.00275146
Post projection 22, . mse: 0.00275146, cost: 0.0114892330021,PSNR:25.604361980329
projecting!
On iteration 1718. mse: 0.00274748, rel_cost_diff: 0.000959359931166,PSNR:25.61064788498733
Change in mse between projections is : 1.00771e-08
mse, projection: 0.00274798
Post projection 23, . mse: 0.00274798, cost: 0.0114135267213,PSNR:25.609861833156224
projecting!
On iteration 1730. mse: 0.00274404, rel_cost_diff: 0.000953990416989,PSNR:25.616088273656356
Change in mse between projections is : 9.83954e-09
mse, projection: 0.00274454
Post projection 24, . mse: 0.00274454, cost: 0.0113394018263,PSNR:25.6153012366137
projecting!
On iteration 1742. mse: 0.00274065, rel_cost_diff: 0.000951527652606,PSNR:25.621470180790777
Change in mse between projections is : 9.6112e-09
mse, projection: 0.00274114
Post projection 25, . mse: 0.00274114, cost: 0.0112667744979,PSNR:25.62068179902583
projecting!
On iteration 1754. mse: 0.00273729, rel_cost_diff: 0.000943228661404,PSNR:25.626794119102804
Change in mse between projections is : 9.38877e-09
mse, projection: 0.00273779
Post projection 26, . mse: 0.00273779, cost: 0.0111956596375,PSNR:25.626004401031235
projecting!
On iteration 1765. mse: 0.00273426, rel_cost_diff: 0.000993116827877,PSNR:25.63160718917225
Change in mse between projections is : 7.69489e-09
mse, projection: 0.00273476
Post projection 27, . mse: 0.00273476, cost: 0.0111384568736,PSNR:25.630815486245346
projecting!
On iteration 1776. mse: 0.00273126, rel_cost_diff: 0.000998158024969,PSNR:25.636372287018393
Change in mse between projections is : 7.51632e-09
mse, projection: 0.00273176
Post projection 28, . mse: 0.00273176, cost: 0.0110793793574,PSNR:25.63557786426469
projecting!
On iteration 1788. mse: 0.00272801, rel_cost_diff: 0.000938394112081,PSNR:25.641534020136394
Change in mse between projections is : 8.80519e-09
mse, projection: 0.00272851
Post projection 29, . mse: 0.00272851, cost: 0.0110086854547,PSNR:25.64073939389818
projecting!
On iteration 1799. mse: 0.00272508, rel_cost_diff: 0.000990337768903,PSNR:25.646202419329875
Change in mse between projections is : 7.1942e-09
mse, projection: 0.00272558
Post projection 30, . mse: 0.00272558, cost: 0.0109537485987,PSNR:25.645404712581723
On iteration 1801. mse: 0.00272502, cost: 0.00908506754786,PSNR:25.646301122536887
projecting!
On iteration 1810. mse: 0.00272218, rel_cost_diff: 0.000990689364749,PSNR:25.650826066814176
Change in mse between projections is : 7.03979e-09
mse, projection: 0.00272268
Post projection 31, . mse: 0.00272268, cost: 0.0108974920586,PSNR:25.650027139038617
Stopping rule loss: 13.6089487076
projecting!
On iteration 0. mse: 0.0250377, rel_cost_diff: 0.497713842948,PSNR:16.01405272398343
mse, projection: 0.025051
Post projection 1, . mse: 0.025051, cost: 14.3506479263,PSNR:16.011744556557048
On iteration 1. mse: 0.025051, cost: 14.3506479263,PSNR:16.011744556557048
On iteration 101. mse: 0.013492, cost: 0.96058434248,PSNR:18.69922548973304
On iteration 201. mse: 0.0102766, cost: 0.479841500521,PSNR:19.88150713778972
On iteration 301. mse: 0.00855397, cost: 0.278959006071,PSNR:20.678321519176947
On iteration 401. mse: 0.00751672, cost: 0.176148280501,PSNR:21.23971419522192
On iteration 501. mse: 0.0068467, cost: 0.118285275996,PSNR:21.645188869517433
On iteration 601. mse: 0.0063901, cost: 0.0836740285158,PSNR:21.944926701040416
On iteration 701. mse: 0.00606475, cost: 0.0619497448206,PSNR:22.171867785227928
On iteration 801. mse: 0.00582385, cost: 0.0477429330349,PSNR:22.347901889023078
On iteration 901. mse: 0.00563954, cost: 0.038118712604,PSNR:22.4875628035252
On iteration 1001. mse: 0.00549437, cost: 0.0313936024904,PSNR:22.600823455728047
On iteration 1101. mse: 0.00537712, cost: 0.0265591070056,PSNR:22.694500183700033
On iteration 1201. mse: 0.00528031, cost: 0.0229912847281,PSNR:22.77340326373193
On iteration 1301. mse: 0.00519883, cost: 0.0202960018069,PSNR:22.84094788711995
On iteration 1401. mse: 0.00512911, cost: 0.0182162430137,PSNR:22.89958138811261
projecting!
On iteration 1407. mse: 0.0051246, rel_cost_diff: 0.000996970987547,PSNR:22.903402527914324
Change in mse between projections is : 0.0179968
mse, projection: 0.00512528
Post projection 2, . mse: 0.00512528, cost: 0.021867679432,PSNR:22.902823638154114
projecting!
On iteration 1425. mse: 0.00511342, rel_cost_diff: 0.000990365142502,PSNR:22.912884486346947
Change in mse between projections is : 7.03523e-08
mse, projection: 0.00511412
Post projection 3, . mse: 0.00511412, cost: 0.0215702075511,PSNR:22.912291677213247
projecting!
On iteration 1441. mse: 0.00510377, rel_cost_diff: 0.000995843431484,PSNR:22.921088504530978
Change in mse between projections is : 5.22215e-08
mse, projection: 0.00510448
Post projection 4, . mse: 0.00510448, cost: 0.0213161576539,PSNR:22.92048506601421
projecting!
On iteration 1456. mse: 0.00509495, rel_cost_diff: 0.000991135366447,PSNR:22.928601852777764
Change in mse between projections is : 4.35023e-08
mse, projection: 0.00509567
Post projection 5, . mse: 0.00509567, cost: 0.0210869275033,PSNR:22.927989431973266
projecting!
On iteration 1471. mse: 0.00508632, rel_cost_diff: 0.000980902430236,PSNR:22.935966791373744
Change in mse between projections is : 4.12743e-08
mse, projection: 0.00508704
Post projection 6, . mse: 0.00508704, cost: 0.0208611376584,PSNR:22.935347765522902
projecting!
On iteration 1485. mse: 0.00507844, rel_cost_diff: 0.000988288241806,PSNR:22.942699871159633
Change in mse between projections is : 3.45949e-08
mse, projection: 0.00507917
Post projection 7, . mse: 0.00507917, cost: 0.0206617824733,PSNR:22.942075505120698
projecting!
On iteration 1499. mse: 0.0050707, rel_cost_diff: 0.000985161515847,PSNR:22.949316576488155
Change in mse between projections is : 3.31723e-08
mse, projection: 0.00507144
Post projection 8, . mse: 0.00507144, cost: 0.020464239642,PSNR:22.948687270829964
On iteration 1501. mse: 0.0050705, cost: 0.0175425894558,PSNR:22.949494856453285
projecting!
On iteration 1513. mse: 0.00506311, rel_cost_diff: 0.000969766322133,PSNR:22.955823947943955
Change in mse between projections is : 3.19233e-08
mse, projection: 0.00506385
Post projection 9, . mse: 0.00506385, cost: 0.0202706083655,PSNR:22.955190503763024
projecting!
On iteration 1526. mse: 0.0050562, rel_cost_diff: 0.000999674753546,PSNR:22.961757885335686
Change in mse between projections is : 2.6662e-08
mse, projection: 0.00505694
Post projection 10, . mse: 0.00505694, cost: 0.0201032422483,PSNR:22.961119975900463
projecting!
On iteration 1540. mse: 0.00504886, rel_cost_diff: 0.000959261663837,PSNR:22.96806322862374
Change in mse between projections is : 2.97998e-08
mse, projection: 0.00504961
Post projection 11, . mse: 0.00504961, cost: 0.0199143216014,PSNR:22.967423991934734
projecting!
On iteration 1553. mse: 0.00504218, rel_cost_diff: 0.000988253364816,PSNR:22.973814179426594
Change in mse between projections is : 2.48924e-08
mse, projection: 0.00504293
Post projection 12, . mse: 0.00504293, cost: 0.0197537429631,PSNR:22.973171288581913
projecting!
On iteration 1566. mse: 0.00503561, rel_cost_diff: 0.00097874114234,PSNR:22.979480384918467
Change in mse between projections is : 2.40924e-08
mse, projection: 0.00503636
Post projection 13, . mse: 0.00503636, cost: 0.0195943694562,PSNR:22.978835048619942
projecting!
On iteration 1579. mse: 0.00502914, rel_cost_diff: 0.000974562214763,PSNR:22.985065926461598
Change in mse between projections is : 2.33653e-08
mse, projection: 0.00502989
Post projection 14, . mse: 0.00502989, cost: 0.0194379445165,PSNR:22.98441774938672
projecting!
On iteration 1592. mse: 0.00502276, rel_cost_diff: 0.000965341379049,PSNR:22.990571690875864
Change in mse between projections is : 2.26787e-08
mse, projection: 0.00502352
Post projection 15, . mse: 0.00502352, cost: 0.0192846599966,PSNR:22.989922691615426
On iteration 1601. mse: 0.00501899, cost: 0.0154117643833,PSNR:22.993832648475635
projecting!
On iteration 1605. mse: 0.00501649, rel_cost_diff: 0.000965357706104,PSNR:22.9960022029724
Change in mse between projections is : 2.20283e-08
mse, projection: 0.00501724
Post projection 16, . mse: 0.00501724, cost: 0.0191347748041,PSNR:22.99535037635014
projecting!
On iteration 1618. mse: 0.00501031, rel_cost_diff: 0.000953536217667,PSNR:23.001357978698014
Change in mse between projections is : 2.14153e-08
mse, projection: 0.00501106
Post projection 17, . mse: 0.00501106, cost: 0.0189881026745,PSNR:23.000705751375005
projecting!
On iteration 1630. mse: 0.0050047, rel_cost_diff: 0.000993409698304,PSNR:23.0062208852342
Change in mse between projections is : 1.77563e-08
mse, projection: 0.00500545
Post projection 18, . mse: 0.00500545, cost: 0.0188663750887,PSNR:23.005565503075385
projecting!
On iteration 1643. mse: 0.00499869, rel_cost_diff: 0.000942663777619,PSNR:23.01143959029936
Change in mse between projections is : 2.0311e-08
mse, projection: 0.00499944
Post projection 19, . mse: 0.00499944, cost: 0.0187212545425,PSNR:23.010783420185916
projecting!
On iteration 1655. mse: 0.00499324, rel_cost_diff: 0.000988154465349,PSNR:23.016178122427718
Change in mse between projections is : 1.68024e-08
mse, projection: 0.00499399
Post projection 20, . mse: 0.00499399, cost: 0.0186039116234,PSNR:23.015520426129264
projecting!
On iteration 1667. mse: 0.00498786, rel_cost_diff: 0.000989058160104,PSNR:23.020859390164603
Change in mse between projections is : 1.63654e-08
mse, projection: 0.00498861
Post projection 21, . mse: 0.00498861, cost: 0.0184853803366,PSNR:23.02020017382297
projecting!
On iteration 1679. mse: 0.00498255, rel_cost_diff: 0.000983944019866,PSNR:23.025484826127006
Change in mse between projections is : 1.5955e-08
mse, projection: 0.00498331
Post projection 22, . mse: 0.00498331, cost: 0.0183682590723,PSNR:23.024824501545766
projecting!
On iteration 1691. mse: 0.00497731, rel_cost_diff: 0.00097562299422,PSNR:23.03005668425943
Change in mse between projections is : 1.55612e-08
mse, projection: 0.00497807
Post projection 23, . mse: 0.00497807, cost: 0.0182529818267,PSNR:23.029394039233235
On iteration 1701. mse: 0.00497349, cost: 0.0144205959514,PSNR:23.033391758012804
projecting!
On iteration 1703. mse: 0.00497213, rel_cost_diff: 0.000979071567786,PSNR:23.034575603486157
Change in mse between projections is : 1.51842e-08
mse, projection: 0.00497289
Post projection 24, . mse: 0.00497289, cost: 0.0181398335844,PSNR:23.03391226865866
projecting!
On iteration 1715. mse: 0.00496702, rel_cost_diff: 0.000975295727886,PSNR:23.039042227705817
Change in mse between projections is : 1.48241e-08
mse, projection: 0.00496778
Post projection 25, . mse: 0.00496778, cost: 0.0180286578834,PSNR:23.038378210354118
projecting!
On iteration 1727. mse: 0.00496197, rel_cost_diff: 0.000970643522325,PSNR:23.043458835994215
Change in mse between projections is : 1.44741e-08
mse, projection: 0.00496273
Post projection 26, . mse: 0.00496273, cost: 0.0179196819663,PSNR:23.042793735564718
projecting!
On iteration 1739. mse: 0.00495698, rel_cost_diff: 0.000963377870803,PSNR:23.04782486297356
Change in mse between projections is : 1.41308e-08
mse, projection: 0.00495774
Post projection 27, . mse: 0.00495774, cost: 0.0178126301616,PSNR:23.047159093623776
projecting!
On iteration 1751. mse: 0.00495206, rel_cost_diff: 0.000961054877727,PSNR:23.052143010132117
Change in mse between projections is : 1.37944e-08
mse, projection: 0.00495282
Post projection 28, . mse: 0.00495282, cost: 0.0177078451961,PSNR:23.051476578536054
projecting!
On iteration 1763. mse: 0.00494719, rel_cost_diff: 0.000950895822939,PSNR:23.056413538948636
Change in mse between projections is : 1.3483e-08
mse, projection: 0.00494795
Post projection 29, . mse: 0.00494795, cost: 0.017605330795,PSNR:23.055746451761372
projecting!
On iteration 1775. mse: 0.00494238, rel_cost_diff: 0.000950190359082,PSNR:23.060637532158715
Change in mse between projections is : 1.31676e-08
mse, projection: 0.00494314
Post projection 30, . mse: 0.00494314, cost: 0.0175046883523,PSNR:23.059969795889806
projecting!
On iteration 1787. mse: 0.00493763, rel_cost_diff: 0.000952129940871,PSNR:23.0648160785124
Change in mse between projections is : 1.28708e-08
mse, projection: 0.00493839
Post projection 31, . mse: 0.00493839, cost: 0.0174060147256,PSNR:23.064148109038555
Stopping rule loss: 1.50956916809
projecting!
On iteration 0. mse: 0.011933, rel_cost_diff: 0.114833915388,PSNR:19.232497894598925
mse, projection: 0.0119345
Post projection 1, . mse: 0.0119345, cost: 1.64076769352,PSNR:19.231968488683325
On iteration 1. mse: 0.0119345, cost: 1.64076769352,PSNR:19.231968488683325
On iteration 101. mse: 0.00786371, cost: 0.515345871449,PSNR:21.043727330456132
On iteration 201. mse: 0.00614028, cost: 0.262782394886,PSNR:22.118116891212015
On iteration 301. mse: 0.00520596, cost: 0.152152881026,PSNR:22.834990166473688
On iteration 401. mse: 0.00464286, cost: 0.0957947894931,PSNR:23.33214582958626
On iteration 501. mse: 0.00427775, cost: 0.064337708056,PSNR:23.687847501457327
On iteration 601. mse: 0.00402704, cost: 0.0456292815506,PSNR:23.950138833238725
On iteration 701. mse: 0.00384621, cost: 0.0339442305267,PSNR:24.149674059683328
On iteration 801. mse: 0.00371006, cost: 0.0263408794999,PSNR:24.306187769889114
On iteration 901. mse: 0.00360358, cost: 0.0212114192545,PSNR:24.432657268297085
On iteration 1001. mse: 0.0035175, cost: 0.0176344700158,PSNR:24.537653035389972
On iteration 1101. mse: 0.00344593, cost: 0.0150667298585,PSNR:24.62692951956249
On iteration 1201. mse: 0.00338496, cost: 0.0131734022871,PSNR:24.704469518411738
On iteration 1301. mse: 0.00333194, cost: 0.0117392456159,PSNR:24.77303141325247
projecting!
On iteration 1343. mse: 0.00331111, rel_cost_diff: 0.000994436793796,PSNR:24.800266404011502
Change in mse between projections is : 0.0073732
mse, projection: 0.00331158
Post projection 2, . mse: 0.00331158, cost: 0.0133723784238,PSNR:24.79964773324159
projecting!
On iteration 1360. mse: 0.00330347, rel_cost_diff: 0.000995277680196,PSNR:24.81029896470353
Change in mse between projections is : 3.72533e-08
mse, projection: 0.00330394
Post projection 3, . mse: 0.00330394, cost: 0.0131897050887,PSNR:24.809672742208203
projecting!
On iteration 1375. mse: 0.0032969, rel_cost_diff: 0.000990295717747,PSNR:24.81893632863955
Change in mse between projections is : 2.75693e-08
mse, projection: 0.00329738
Post projection 4, . mse: 0.00329738, cost: 0.0130347721279,PSNR:24.818304566326916
projecting!
On iteration 1389. mse: 0.00329091, rel_cost_diff: 0.000984715042941,PSNR:24.826840199750286
Change in mse between projections is : 2.30095e-08
mse, projection: 0.00329139
Post projection 5, . mse: 0.00329139, cost: 0.012895106338,PSNR:24.826204214540724
On iteration 1401. mse: 0.00328633, cost: 0.0106480577961,PSNR:24.832882708889127
projecting!
On iteration 1401. mse: 0.00328589, rel_cost_diff: 0.000996420555488,PSNR:24.83346397331148
Change in mse between projections is : 1.63654e-08
mse, projection: 0.00328638
Post projection 6, . mse: 0.00328638, cost: 0.0127824964002,PSNR:24.83282394058618
projecting!
On iteration 1413. mse: 0.00328095, rel_cost_diff: 0.000999023448386,PSNR:24.84000139887018
Change in mse between projections is : 1.57743e-08
mse, projection: 0.00328144
Post projection 7, . mse: 0.00328144, cost: 0.0126708643511,PSNR:24.839357628712264
projecting!
On iteration 1425. mse: 0.00327608, rel_cost_diff: 0.00098536336749,PSNR:24.846457935163162
Change in mse between projections is : 1.52685e-08
mse, projection: 0.00327657
Post projection 8, . mse: 0.00327657, cost: 0.0125614106655,PSNR:24.84581135564762
projecting!
On iteration 1436. mse: 0.00327169, rel_cost_diff: 0.000993536196918,PSNR:24.852276541659954
Change in mse between projections is : 1.24776e-08
mse, projection: 0.00327218
Post projection 9, . mse: 0.00327218, cost: 0.0124662220478,PSNR:24.85162600514739
projecting!
On iteration 1447. mse: 0.00326736, rel_cost_diff: 0.00099286581904,PSNR:24.85803084569078
Change in mse between projections is : 1.21191e-08
mse, projection: 0.00326785
Post projection 10, . mse: 0.00326785, cost: 0.0123719992116,PSNR:24.85737820900564
projecting!
On iteration 1458. mse: 0.00326308, rel_cost_diff: 0.000984610581602,PSNR:24.86372553914556
Change in mse between projections is : 1.17855e-08
mse, projection: 0.00326357
Post projection 11, . mse: 0.00326357, cost: 0.0122793605551,PSNR:24.863068947835313
projecting!
On iteration 1469. mse: 0.00325885, rel_cost_diff: 0.000977474008204,PSNR:24.869360377260197
Change in mse between projections is : 1.14737e-08
mse, projection: 0.00325934
Post projection 12, . mse: 0.00325934, cost: 0.0121886767447,PSNR:24.868701692603302
projecting!
On iteration 1480. mse: 0.00325466, rel_cost_diff: 0.000964011693698,PSNR:24.87493977734924
Change in mse between projections is : 1.11805e-08
mse, projection: 0.00325516
Post projection 13, . mse: 0.00325516, cost: 0.012099836953,PSNR:24.874278382179238
projecting!
On iteration 1490. mse: 0.00325093, rel_cost_diff: 0.000992135390479,PSNR:24.879926004730443
Change in mse between projections is : 9.02904e-09
mse, projection: 0.00325143
Post projection 14, . mse: 0.00325143, cost: 0.0120245795697,PSNR:24.879261983861852
projecting!
On iteration 1500. mse: 0.00324723, rel_cost_diff: 0.000993675335668,PSNR:24.884865337491423
Change in mse between projections is : 8.80683e-09
mse, projection: 0.00324773
Post projection 15, . mse: 0.00324773, cost: 0.0119493110105,PSNR:24.884199627004055
On iteration 1501. mse: 0.00324773, cost: 0.0119493110105,PSNR:24.884199627004055
projecting!
On iteration 1510. mse: 0.00324357, rel_cost_diff: 0.000990410556126,PSNR:24.889761038158827
Change in mse between projections is : 8.60213e-09
mse, projection: 0.00324407
Post projection 16, . mse: 0.00324407, cost: 0.0118751032278,PSNR:24.88909239498108
projecting!
On iteration 1520. mse: 0.00323995, rel_cost_diff: 0.000983489197592,PSNR:24.894612640601377
Change in mse between projections is : 8.40365e-09
mse, projection: 0.00324045
Post projection 17, . mse: 0.00324045, cost: 0.0118020111695,PSNR:24.89394231396911
projecting!
On iteration 1530. mse: 0.00323637, rel_cost_diff: 0.000975053421511,PSNR:24.89942280267753
Change in mse between projections is : 8.21679e-09
mse, projection: 0.00323687
Post projection 18, . mse: 0.00323687, cost: 0.0117302965373,PSNR:24.898749546508437
projecting!
On iteration 1540. mse: 0.00323282, rel_cost_diff: 0.000967812239741,PSNR:24.90419106776942
Change in mse between projections is : 8.03766e-09
mse, projection: 0.00323332
Post projection 19, . mse: 0.00323332, cost: 0.0116598336026,PSNR:24.903516759326443
projecting!
On iteration 1550. mse: 0.0032293, rel_cost_diff: 0.000966721240485,PSNR:24.908920423132358
Change in mse between projections is : 7.8648e-09
mse, projection: 0.0032298
Post projection 20, . mse: 0.0032298, cost: 0.011590638198,PSNR:24.90824350158975
projecting!
On iteration 1560. mse: 0.00322581, rel_cost_diff: 0.000958340965721,PSNR:24.913610422364027
Change in mse between projections is : 7.69132e-09
mse, projection: 0.00322632
Post projection 21, . mse: 0.00322632, cost: 0.0115227503702,PSNR:24.912931829227315
projecting!
On iteration 1569. mse: 0.00322273, rel_cost_diff: 0.000998773183229,PSNR:24.917756687732645
Change in mse between projections is : 6.11203e-09
mse, projection: 0.00322324
Post projection 22, . mse: 0.00322324, cost: 0.011467740871,PSNR:24.917075250486825
projecting!
On iteration 1579. mse: 0.00321931, rel_cost_diff: 0.000959512077986,PSNR:24.922373322222214
Change in mse between projections is : 7.3787e-09
mse, projection: 0.00321982
Post projection 23, . mse: 0.00321982, cost: 0.0114002525806,PSNR:24.921690532174775
projecting!
On iteration 1588. mse: 0.00321628, rel_cost_diff: 0.00098814976214,PSNR:24.92645502679819
Change in mse between projections is : 5.85219e-09
mse, projection: 0.00321679
Post projection 24, . mse: 0.00321679, cost: 0.0113469073549,PSNR:24.92576970873319
projecting!
On iteration 1597. mse: 0.00321329, rel_cost_diff: 0.00099259939704,PSNR:24.930506270437682
Change in mse between projections is : 5.73209e-09
mse, projection: 0.00321379
Post projection 25, . mse: 0.00321379, cost: 0.0112927081063,PSNR:24.92981842503019
On iteration 1601. mse: 0.0032125, cost: 0.0092216366902,PSNR:24.9315627941373
projecting!
On iteration 1606. mse: 0.00321031, rel_cost_diff: 0.000992032847695,PSNR:24.934526334294954
Change in mse between projections is : 5.62059e-09
mse, projection: 0.00321082
Post projection 26, . mse: 0.00321082, cost: 0.0112389624119,PSNR:24.933837222084847
projecting!
On iteration 1615. mse: 0.00320736, rel_cost_diff: 0.000993009565329,PSNR:24.938518280868266
Change in mse between projections is : 5.514e-09
mse, projection: 0.00320787
Post projection 27, . mse: 0.00320787, cost: 0.0111858723685,PSNR:24.937827274138282
projecting!
On iteration 1624. mse: 0.00320444, rel_cost_diff: 0.000991117059234,PSNR:24.94248139803251
Change in mse between projections is : 5.41263e-09
mse, projection: 0.00320495
Post projection 28, . mse: 0.00320495, cost: 0.0111334696412,PSNR:24.94178849848105
projecting!
On iteration 1633. mse: 0.00320154, rel_cost_diff: 0.000987248694207,PSNR:24.94641718264723
Change in mse between projections is : 5.31426e-09
mse, projection: 0.00320205
Post projection 29, . mse: 0.00320205, cost: 0.0110817849636,PSNR:24.945722391767262
projecting!
On iteration 1642. mse: 0.00319865, rel_cost_diff: 0.000984281409432,PSNR:24.950326189311948
Change in mse between projections is : 5.21826e-09
mse, projection: 0.00319917
Post projection 30, . mse: 0.00319917, cost: 0.0110308127478,PSNR:24.94962950853956
projecting!
On iteration 1651. mse: 0.0031958, rel_cost_diff: 0.000983921321502,PSNR:24.954208342450997
Change in mse between projections is : 5.12218e-09
mse, projection: 0.00319631
Post projection 31, . mse: 0.00319631, cost: 0.0109806889668,PSNR:24.9535104059769
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:22:26 CDT 2017 1502601746
Job ID:			3199058[109].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-109
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:30,energy_used=0,mem=1005028kb,vmem=2798840kb,walltime=00:44:42
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 00:22:26 CDT 2017 1502601746
--------------------------------------------------------------
