--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:59 CST 2017 1512945299
Job ID:			3794228[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec 10 16:34:59 CST 2017 1512945299
--------------------------------------------------------------
PBS_ARRAYID: 753
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:06 CST 2017 1512945306
Job ID:			3794228[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-753
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107164kb,vmem=1671648kb,walltime=00:00:02
Nodes:	        	node11
End PBS Epilogue Sun Dec 10 16:35:06 CST 2017 1512945306
--------------------------------------------------------------
