--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 21:00:28 CST 2017 1512442828
Job ID:			3769182[957].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Mon Dec  4 21:00:28 CST 2017 1512442828
--------------------------------------------------------------
PBS_ARRAYID: 957
Loaded model from disk
Stopping rule loss: 0.691133797169
projecting!
On iteration 0. mse: 0.0126665, rel_cost_diff: 0.272861049489,PSNR:18.973438775067283
MSE--> befre projection: 0.0126665, after projection: 0.00927861
mse, projection: 0.00927861
Post projection 1, . mse: 0.00927861, cost: 1.85426485538,PSNR:20.325172808638282
On iteration 1. mse: 0.00927861, cost: 1.85426485538,PSNR:20.325172808638282
On iteration 101. mse: 0.00853073, cost: 0.0337812080979,PSNR:20.69013783941193
On iteration 201. mse: 0.00839298, cost: 0.0238562319428,PSNR:20.76083554154424
On iteration 301. mse: 0.00828544, cost: 0.0200872588903,PSNR:20.816842504371472
On iteration 401. mse: 0.00819272, cost: 0.0178002882749,PSNR:20.865717946363556
projecting!
On iteration 432. mse: 0.00816534, rel_cost_diff: 0.000993682485402,PSNR:20.880259776842394
Change in mse between projections is : 0.00121138
MSE--> befre projection: 0.00816534, after projection: 0.00713318
mse, projection: 0.00713318
Post projection 2, . mse: 0.00713318, cost: 0.617447495461,PSNR:21.467169134004354
On iteration 501. mse: 0.0069417, cost: 0.0189795270562,PSNR:21.585343118365287
On iteration 601. mse: 0.00689426, cost: 0.0120159387589,PSNR:21.615122429819618
projecting!
On iteration 689. mse: 0.00685743, rel_cost_diff: 0.000992169608266,PSNR:21.638383748829376
Change in mse between projections is : 0.000565551
MSE--> befre projection: 0.00685743, after projection: 0.00623115
mse, projection: 0.00623115
Post projection 3, . mse: 0.00623115, cost: 0.604973375797,PSNR:22.05431623086128
On iteration 701. mse: 0.00611809, cost: 0.112738661468,PSNR:22.133839810199586
On iteration 801. mse: 0.0060511, cost: 0.0111090838909,PSNR:22.18165679998963
On iteration 901. mse: 0.00602403, cost: 0.00851403269917,PSNR:22.201126698806174
projecting!
On iteration 956. mse: 0.00600976, rel_cost_diff: 0.000993108422337,PSNR:22.211431178258714
Change in mse between projections is : 0.000445583
MSE--> befre projection: 0.00600976, after projection: 0.00593238
mse, projection: 0.00593238
Post projection 4, . mse: 0.00593238, cost: 0.580743074417,PSNR:22.26771312126803
On iteration 1001. mse: 0.00579351, cost: 0.0215904936194,PSNR:22.37058378338585
On iteration 1101. mse: 0.00576394, cost: 0.00934015400708,PSNR:22.392807555826955
On iteration 1201. mse: 0.00574094, cost: 0.00768957100809,PSNR:22.410169488463016
projecting!
On iteration 1234. mse: 0.00573338, rel_cost_diff: 0.000988177702994,PSNR:22.41589583196219
Change in mse between projections is : 0.000460454
MSE--> befre projection: 0.00573338, after projection: 0.00583564
mse, projection: 0.00583564
Post projection 5, . mse: 0.00583564, cost: 0.540318608284,PSNR:22.339116626342932
On iteration 1301. mse: 0.00570617, cost: 0.0128697874025,PSNR:22.43655604588422
On iteration 1401. mse: 0.00568944, cost: 0.00744803342968,PSNR:22.449305978794058
On iteration 1501. mse: 0.00567365, cost: 0.00636861659586,PSNR:22.46137800936892
projecting!
On iteration 1505. mse: 0.00567286, rel_cost_diff: 0.000997920160655,PSNR:22.461980442811445
Change in mse between projections is : 0.000472739
MSE--> befre projection: 0.00567286, after projection: 0.00608793
mse, projection: 0.00608793
Post projection 6, . mse: 0.00608793, cost: 0.536172330379,PSNR:22.155300217661296
Stopping rule loss: 0.00114582455717
projecting!
On iteration 0. mse: 0.00265691, rel_cost_diff: 0.0429881134559,PSNR:25.756234062053526
MSE--> befre projection: 0.00265691, after projection: 0.00210585
mse, projection: 0.00210585
Post projection 1, . mse: 0.00210585, cost: 1.07850205898,PSNR:26.765726091762588
On iteration 1. mse: 0.00210585, cost: 1.07850205898,PSNR:26.765726091762588
On iteration 101. mse: 0.00194785, cost: 0.0028358316049,PSNR:27.10443947701277
On iteration 201. mse: 0.0019439, cost: 0.00161291297991,PSNR:27.113251921235634
On iteration 301. mse: 0.00194143, cost: 0.00130546232685,PSNR:27.118783864989236
projecting!
On iteration 375. mse: 0.00193994, rel_cost_diff: 0.0009919915921,PSNR:27.122124243042386
Change in mse between projections is : 0.000513673
MSE--> befre projection: 0.00193994, after projection: 0.00198019
mse, projection: 0.00198019
Post projection 2, . mse: 0.00198019, cost: 0.164691984653,PSNR:27.032935092671263
On iteration 401. mse: 0.00192916, cost: 0.0166962295771,PSNR:27.1463209789624
On iteration 501. mse: 0.00191265, cost: 0.00300097372383,PSNR:27.1836442640095
On iteration 601. mse: 0.00190623, cost: 0.0021103315521,PSNR:27.198242229144718
On iteration 701. mse: 0.00190142, cost: 0.00175312277861,PSNR:27.20921687881209
On iteration 801. mse: 0.0018975, cost: 0.00154862401541,PSNR:27.21819171671095
projecting!
On iteration 821. mse: 0.00189676, rel_cost_diff: 0.000998377463799,PSNR:27.219887194332557
Change in mse between projections is : 0.000248837
MSE--> befre projection: 0.00189676, after projection: 0.00195011
mse, projection: 0.00195011
Post projection 3, . mse: 0.00195011, cost: 0.147836714983,PSNR:27.099409515189823
On iteration 901. mse: 0.00190054, cost: 0.00473785027862,PSNR:27.211233390502212
On iteration 1001. mse: 0.0018901, cost: 0.00297053297982,PSNR:27.235142113845676
On iteration 1101. mse: 0.00188214, cost: 0.0024426379241,PSNR:27.25348303541606
On iteration 1201. mse: 0.00187549, cost: 0.00214101420715,PSNR:27.26884234291611
projecting!
On iteration 1269. mse: 0.00187148, rel_cost_diff: 0.000993942591739,PSNR:27.278157765961517
Change in mse between projections is : 0.000198653
MSE--> befre projection: 0.00187148, after projection: 0.00199992
mse, projection: 0.00199992
Post projection 4, . mse: 0.00199992, cost: 0.162432834506,PSNR:26.98988286281468
On iteration 1301. mse: 0.00195784, cost: 0.0123214814812,PSNR:27.082217580254344
On iteration 1401. mse: 0.00193832, cost: 0.00422612391412,PSNR:27.125754886502968
On iteration 1501. mse: 0.00192596, cost: 0.00328260730021,PSNR:27.153521180992332
On iteration 1601. mse: 0.00191581, cost: 0.00282184244134,PSNR:27.17648397857943
On iteration 1701. mse: 0.00190714, cost: 0.00251086987555,PSNR:27.196169174803
projecting!
On iteration 1731. mse: 0.0019047, rel_cost_diff: 0.000998291350981,PSNR:27.20173827446594
Change in mse between projections is : 0.000169156
MSE--> befre projection: 0.0019047, after projection: 0.00199147
mse, projection: 0.00199147
Post projection 5, . mse: 0.00199147, cost: 0.202300608158,PSNR:27.00826918054332
On iteration 1801. mse: 0.00193692, cost: 0.00641813501716,PSNR:27.12887875566073
On iteration 1901. mse: 0.00192058, cost: 0.00403817184269,PSNR:27.165673236467967
On iteration 2001. mse: 0.00190793, cost: 0.0033400519751,PSNR:27.194375076737263
On iteration 2101. mse: 0.00189723, cost: 0.00292976154014,PSNR:27.218799795241054
projecting!
On iteration 2189. mse: 0.00188891, rel_cost_diff: 0.000998490064731,PSNR:27.237883153259254
Change in mse between projections is : 0.000161809
MSE--> befre projection: 0.00188891, after projection: 0.00214088
mse, projection: 0.00214088
Post projection 6, . mse: 0.00214088, cost: 0.177388340235,PSNR:26.694068051907593
Stopping rule loss: 0.000357701559551
projecting!
On iteration 0. mse: 0.00201741, rel_cost_diff: 0.0514784876684,PSNR:26.952058795196102
MSE--> befre projection: 0.00201741, after projection: 0.00127087
mse, projection: 0.00127087
Post projection 1, . mse: 0.00127087, cost: 0.405428051949,PSNR:28.958977651294088
On iteration 1. mse: 0.00127087, cost: 0.405428051949,PSNR:28.958977651294088
On iteration 101. mse: 0.00117561, cost: 0.00357063673437,PSNR:29.297349223663765
On iteration 201. mse: 0.00116963, cost: 0.001876537106,PSNR:29.31951768830021
On iteration 301. mse: 0.00116602, cost: 0.00136474636383,PSNR:29.33294630484466
On iteration 401. mse: 0.00116348, cost: 0.00110905617476,PSNR:29.342416469689
On iteration 501. mse: 0.00116158, cost: 0.000951687805355,PSNR:29.349502310686162
On iteration 601. mse: 0.00116011, cost: 0.000844887050334,PSNR:29.354999152830853
projecting!
On iteration 626. mse: 0.00115978, rel_cost_diff: 0.000997041849717,PSNR:29.356229174829437
Change in mse between projections is : 0.000389607
MSE--> befre projection: 0.00115978, after projection: 0.00101524
mse, projection: 0.00101524
Post projection 2, . mse: 0.00101524, cost: 0.256049603224,PSNR:29.934292475104456
On iteration 701. mse: 0.000957784, cost: 0.00378838181496,PSNR:30.187324704295747
On iteration 801. mse: 0.000953405, cost: 0.00176641484722,PSNR:30.20722579561946
On iteration 901. mse: 0.000950576, cost: 0.00128387357108,PSNR:30.22013030697798
On iteration 1001. mse: 0.000948508, cost: 0.00105049950071,PSNR:30.22958851474733
On iteration 1101. mse: 0.000946932, cost: 0.00090946117416,PSNR:30.23681043721362
projecting!
On iteration 1194. mse: 0.000945771, rel_cost_diff: 0.000996191783976,PSNR:30.242140350867977
Change in mse between projections is : 0.00025104
MSE--> befre projection: 0.000945771, after projection: 0.000876152
mse, projection: 0.000876152
Post projection 3, . mse: 0.000876152, cost: 0.204647958279,PSNR:30.574207668077218
On iteration 1201. mse: 0.00084957, cost: 0.0640568211675,PSNR:30.70800726535388
On iteration 1301. mse: 0.00082575, cost: 0.00263218209147,PSNR:30.83151478211521
On iteration 1401. mse: 0.000822091, cost: 0.00160019658506,PSNR:30.850800090400014
On iteration 1501. mse: 0.000819553, cost: 0.00124310678802,PSNR:30.864227190197226
On iteration 1601. mse: 0.000817615, cost: 0.00105054711457,PSNR:30.87451358029326
On iteration 1701. mse: 0.000816075, cost: 0.000925456290133,PSNR:30.88269794481929
projecting!
On iteration 1746. mse: 0.000815462, rel_cost_diff: 0.000997343037997,PSNR:30.8859638001319
Change in mse between projections is : 0.000207179
MSE--> befre projection: 0.000815462, after projection: 0.000857733
mse, projection: 0.000857733
Post projection 4, . mse: 0.000857733, cost: 0.218016445637,PSNR:30.66648049784513
On iteration 1801. mse: 0.00080489, cost: 0.00527685694396,PSNR:30.94263496776946
On iteration 1901. mse: 0.000799441, cost: 0.00212723342702,PSNR:30.972137973835558
On iteration 2001. mse: 0.000795656, cost: 0.00155404792167,PSNR:30.99274403564724
On iteration 2101. mse: 0.000792679, cost: 0.00127866258845,PSNR:31.009028871504466
On iteration 2201. mse: 0.000790313, cost: 0.00110521353781,PSNR:31.022008087834468
On iteration 2301. mse: 0.000788396, cost: 0.000982254627161,PSNR:31.03255368026417
projecting!
On iteration 2337. mse: 0.000787779, rel_cost_diff: 0.000999839281855,PSNR:31.035958624952194
Change in mse between projections is : 0.00017643
MSE--> befre projection: 0.000787779, after projection: 0.000901961
mse, projection: 0.000901961
Post projection 5, . mse: 0.000901961, cost: 0.199225008488,PSNR:30.44812128148999
On iteration 2401. mse: 0.000853555, cost: 0.00423213047907,PSNR:30.68768733359994
On iteration 2501. mse: 0.000849419, cost: 0.00185923243407,PSNR:30.70877859273452
On iteration 2601. mse: 0.000846494, cost: 0.00138049456291,PSNR:30.723759421944035
On iteration 2701. mse: 0.000844173, cost: 0.00115157139953,PSNR:30.73568383966979
On iteration 2801. mse: 0.000842261, cost: 0.00100981048308,PSNR:30.745531522800434
projecting!
On iteration 2860. mse: 0.000841258, rel_cost_diff: 0.000989393176488,PSNR:30.75070654267771
Change in mse between projections is : 0.000150662
MSE--> befre projection: 0.000841258, after projection: 0.00103362
mse, projection: 0.00103362
Post projection 6, . mse: 0.00103362, cost: 0.20407128334,PSNR:29.856403281916705
Stopping rule loss: 0.000509375124238
projecting!
On iteration 0. mse: 0.00227038, rel_cost_diff: 0.0435336632462,PSNR:26.439008173845565
MSE--> befre projection: 0.00227038, after projection: 0.00191874
mse, projection: 0.00191874
Post projection 1, . mse: 0.00191874, cost: 0.371480077505,PSNR:27.169835833703342
On iteration 1. mse: 0.00191874, cost: 0.371480077505,PSNR:27.169835833703342
On iteration 101. mse: 0.00180521, cost: 0.00351394712925,PSNR:27.434726565536593
On iteration 201. mse: 0.00179813, cost: 0.00185011024587,PSNR:27.451792811324893
On iteration 301. mse: 0.00179402, cost: 0.00136634218507,PSNR:27.461715771094376
On iteration 401. mse: 0.00179105, cost: 0.00114080228377,PSNR:27.468933443242722
On iteration 501. mse: 0.0017887, cost: 0.00101062853355,PSNR:27.47462493143138
projecting!
On iteration 502. mse: 0.00178866, rel_cost_diff: 0.000997137054347,PSNR:27.474727819135325
Change in mse between projections is : 0.000326579
MSE--> befre projection: 0.00178866, after projection: 0.00153692
mse, projection: 0.00153692
Post projection 2, . mse: 0.00153692, cost: 0.235744535923,PSNR:28.133486810692595
On iteration 601. mse: 0.0014742, cost: 0.00240555242635,PSNR:28.314443673775507
On iteration 701. mse: 0.00147072, cost: 0.00140212476254,PSNR:28.32468956720927
On iteration 801. mse: 0.00146837, cost: 0.00110941461753,PSNR:28.3316426489072
On iteration 901. mse: 0.00146654, cost: 0.000966650841292,PSNR:28.337075583678732
projecting!
On iteration 927. mse: 0.0014661, rel_cost_diff: 0.000989090763124,PSNR:28.338360650341514
Change in mse between projections is : 0.000239791
MSE--> befre projection: 0.0014661, after projection: 0.00123394
mse, projection: 0.00123394
Post projection 3, . mse: 0.00123394, cost: 0.153384998441,PSNR:29.087051332888024
On iteration 1001. mse: 0.00118075, cost: 0.00304839434102,PSNR:29.278429993101565
On iteration 1101. mse: 0.00117783, cost: 0.00142810516991,PSNR:29.289171160238958
On iteration 1201. mse: 0.00117629, cost: 0.0010855931323,PSNR:29.2948474233772
On iteration 1301. mse: 0.0011751, cost: 0.000940893776715,PSNR:29.299239319958453
projecting!
On iteration 1321. mse: 0.00117488, rel_cost_diff: 0.00099535312177,PSNR:29.300072789397113
Change in mse between projections is : 0.00020886
MSE--> befre projection: 0.00117488, after projection: 0.00116261
mse, projection: 0.00116261
Post projection 4, . mse: 0.00116261, cost: 0.153920799494,PSNR:29.345643740560163
On iteration 1401. mse: 0.00111048, cost: 0.00275487080216,PSNR:29.544891934880184
On iteration 1501. mse: 0.00110805, cost: 0.00144472788088,PSNR:29.554401411368385
On iteration 1601. mse: 0.00110651, cost: 0.00114627578296,PSNR:29.560451834329623
On iteration 1701. mse: 0.00110526, cost: 0.00100841734093,PSNR:29.565368327853648
projecting!
On iteration 1704. mse: 0.00110521, rel_cost_diff: 0.000997058087501,PSNR:29.565551306507153
Change in mse between projections is : 0.000174445
MSE--> befre projection: 0.00110521, after projection: 0.00118032
mse, projection: 0.00118032
Post projection 5, . mse: 0.00118032, cost: 0.13260114193,PSNR:29.279998311391257
On iteration 1801. mse: 0.00113372, cost: 0.00246677733958,PSNR:29.454956031371285
On iteration 1901. mse: 0.00113076, cost: 0.00148791610263,PSNR:29.466290906422934
On iteration 2001. mse: 0.00112865, cost: 0.00121075054631,PSNR:29.474391317847733
projecting!
On iteration 2092. mse: 0.00112706, rel_cost_diff: 0.000989958105076,PSNR:29.480522761220513
Change in mse between projections is : 0.000161121
MSE--> befre projection: 0.00112706, after projection: 0.00124459
mse, projection: 0.00124459
Post projection 6, . mse: 0.00124459, cost: 0.136817157269,PSNR:29.04973924095338
Stopping rule loss: 0.00639856141061
projecting!
On iteration 0. mse: 0.0062438, rel_cost_diff: 0.0564466160136,PSNR:22.045508676628618
MSE--> befre projection: 0.0062438, after projection: 0.00377935
mse, projection: 0.00377935
Post projection 1, . mse: 0.00377935, cost: 1.51541411877,PSNR:24.225834125951184
On iteration 1. mse: 0.00377935, cost: 1.51541411877,PSNR:24.225834125951184
On iteration 101. mse: 0.00353742, cost: 0.00840275175869,PSNR:24.51313865090421
On iteration 201. mse: 0.00353246, cost: 0.004985507112,PSNR:24.519222655747722
On iteration 301. mse: 0.00352895, cost: 0.00410325918347,PSNR:24.523540318426214
projecting!
On iteration 347. mse: 0.00352744, rel_cost_diff: 0.00099554453999,PSNR:24.525404058826844
Change in mse between projections is : 0.0006692
MSE--> befre projection: 0.00352744, after projection: 0.00308746
mse, projection: 0.00308746
Post projection 2, . mse: 0.00308746, cost: 0.584945321083,PSNR:25.103990770999136
On iteration 401. mse: 0.00298331, cost: 0.0118810208514,PSNR:25.25301883350254
On iteration 501. mse: 0.00298252, cost: 0.00509560247883,PSNR:25.25416630624732
On iteration 601. mse: 0.00298113, cost: 0.00404967740178,PSNR:25.25618944413219
projecting!
On iteration 669. mse: 0.00298012, rel_cost_diff: 0.000987628378556,PSNR:25.2576678869792
Change in mse between projections is : 0.000367457
MSE--> befre projection: 0.00298012, after projection: 0.00282992
mse, projection: 0.00282992
Post projection 3, . mse: 0.00282992, cost: 0.447202801704,PSNR:25.482253716677032
On iteration 701. mse: 0.00274444, cost: 0.0244162660092,PSNR:25.61545892736678
On iteration 801. mse: 0.00273565, cost: 0.00661364849657,PSNR:25.62939662468153
On iteration 901. mse: 0.0027305, cost: 0.00496860034764,PSNR:25.637574562747183
On iteration 1001. mse: 0.00272626, cost: 0.00427806517109,PSNR:25.644319695589207
projecting!
On iteration 1046. mse: 0.00272461, rel_cost_diff: 0.000997557368989,PSNR:25.646950541672886
Change in mse between projections is : 0.000273851
MSE--> befre projection: 0.00272461, after projection: 0.00273102
mse, projection: 0.00273102
Post projection 4, . mse: 0.00273102, cost: 0.522439181805,PSNR:25.6367565939763
On iteration 1101. mse: 0.00263974, cost: 0.0136915016919,PSNR:25.784384241489803
On iteration 1201. mse: 0.00263101, cost: 0.00685859657824,PSNR:25.798774591686005
On iteration 1301. mse: 0.00262296, cost: 0.00545535748824,PSNR:25.81208001512051
On iteration 1401. mse: 0.00261628, cost: 0.0047406652011,PSNR:25.82315432310913
projecting!
On iteration 1455. mse: 0.00261321, rel_cost_diff: 0.000997415559516,PSNR:25.82826055677569
Change in mse between projections is : 0.000234874
MSE--> befre projection: 0.00261321, after projection: 0.00252529
mse, projection: 0.00252529
Post projection 5, . mse: 0.00252529, cost: 0.462249755859,PSNR:25.97688739558307
On iteration 1501. mse: 0.00243995, cost: 0.0159118883312,PSNR:26.126187190588865
On iteration 1601. mse: 0.00243252, cost: 0.00665762694553,PSNR:26.13943490804435
On iteration 1701. mse: 0.0024256, cost: 0.0052310093306,PSNR:26.151811359233186
On iteration 1801. mse: 0.0024197, cost: 0.00454710843042,PSNR:26.162382400816412
projecting!
On iteration 1845. mse: 0.00241745, rel_cost_diff: 0.000998903935621,PSNR:26.166429886010913
Change in mse between projections is : 0.000170733
MSE--> befre projection: 0.00241745, after projection: 0.0024901
mse, projection: 0.0024901
Post projection 6, . mse: 0.0024901, cost: 0.515674591064,PSNR:26.037838640211582
Stopping rule loss: 0.22726739943
projecting!
On iteration 0. mse: 0.0129217, rel_cost_diff: 0.280648784588,PSNR:18.886787098761
MSE--> befre projection: 0.0129217, after projection: 0.00984766
mse, projection: 0.00984766
Post projection 1, . mse: 0.00984766, cost: 1.6959644556,PSNR:20.066667657545434
On iteration 1. mse: 0.00984766, cost: 1.6959644556,PSNR:20.066667657545434
On iteration 101. mse: 0.00945323, cost: 0.0174098387361,PSNR:20.24419665194378
On iteration 201. mse: 0.00941488, cost: 0.0116926468909,PSNR:20.261852292471957
On iteration 301. mse: 0.00938152, cost: 0.00975913740695,PSNR:20.27726894573668
projecting!
On iteration 399. mse: 0.0093518, rel_cost_diff: 0.000991151397894,PSNR:20.291046940835095
Change in mse between projections is : 0.00104957
MSE--> befre projection: 0.0093518, after projection: 0.00781946
mse, projection: 0.00781946
Post projection 2, . mse: 0.00781946, cost: 0.680172085762,PSNR:21.068234570979527
On iteration 401. mse: 0.00779558, cost: 0.472968220711,PSNR:21.08151374693709
On iteration 501. mse: 0.00767162, cost: 0.0128765115514,PSNR:21.15112877861157
On iteration 601. mse: 0.00764867, cost: 0.00889046676457,PSNR:21.164143076611303
On iteration 701. mse: 0.0076265, cost: 0.00754892034456,PSNR:21.176749651588885
projecting!
On iteration 756. mse: 0.00761474, rel_cost_diff: 0.000998533445028,PSNR:21.183450438226036
Change in mse between projections is : 0.000641381
MSE--> befre projection: 0.00761474, after projection: 0.00650455
mse, projection: 0.00650455
Post projection 3, . mse: 0.00650455, cost: 0.552134513855,PSNR:21.867828294647815
On iteration 801. mse: 0.00638325, cost: 0.0235739275813,PSNR:21.949581142870997
On iteration 901. mse: 0.00636791, cost: 0.00888508092612,PSNR:21.960029434357878
On iteration 1001. mse: 0.00635198, cost: 0.00684934854507,PSNR:21.97090597275433
On iteration 1101. mse: 0.0063365, cost: 0.00597617216408,PSNR:21.98150884278432
projecting!
On iteration 1123. mse: 0.00633305, rel_cost_diff: 0.000997244171277,PSNR:21.983869016880764
Change in mse between projections is : 0.000640163
MSE--> befre projection: 0.00633305, after projection: 0.00586472
mse, projection: 0.00586472
Post projection 4, . mse: 0.00586472, cost: 0.666611552238,PSNR:22.317525555573283
On iteration 1201. mse: 0.00572142, cost: 0.01185892988,PSNR:22.424963785339372
On iteration 1301. mse: 0.00571291, cost: 0.00656368909404,PSNR:22.43142540057271
On iteration 1401. mse: 0.00570263, cost: 0.00528314244002,PSNR:22.439249713567463
On iteration 1501. mse: 0.00569266, cost: 0.0046574678272,PSNR:22.446844437371965
projecting!
On iteration 1509. mse: 0.0056918, rel_cost_diff: 0.00099858571527,PSNR:22.44750668118442
Change in mse between projections is : 0.000483445
MSE--> befre projection: 0.0056918, after projection: 0.00575114
mse, projection: 0.00575114
Post projection 5, . mse: 0.00575114, cost: 0.5901222229,PSNR:22.402460288541015
On iteration 1601. mse: 0.00563867, cost: 0.00984335597605,PSNR:22.4882309273932
On iteration 1701. mse: 0.0056328, cost: 0.00581736164168,PSNR:22.49275736634499
On iteration 1801. mse: 0.00562559, cost: 0.00464049261063,PSNR:22.498317983892857
On iteration 1901. mse: 0.00561877, cost: 0.00405502412468,PSNR:22.503587341393203
projecting!
On iteration 1920. mse: 0.00561746, rel_cost_diff: 0.000997969357463,PSNR:22.504596691087116
Change in mse between projections is : 0.000394936
MSE--> befre projection: 0.00561746, after projection: 0.00584003
mse, projection: 0.00584003
Post projection 6, . mse: 0.00584003, cost: 0.639943242073,PSNR:22.335852311246565
Stopping rule loss: 0.00177169940434
projecting!
On iteration 0. mse: 0.00298575, rel_cost_diff: 0.0260848732836,PSNR:25.2494647788103
MSE--> befre projection: 0.00298575, after projection: 0.00311833
mse, projection: 0.00311833
Post projection 1, . mse: 0.00311833, cost: 0.94719851017,PSNR:25.060774850859367
On iteration 1. mse: 0.00311833, cost: 0.94719851017,PSNR:25.060774850859367
On iteration 101. mse: 0.00294548, cost: 0.00523926969618,PSNR:25.308436564732286
On iteration 201. mse: 0.00294168, cost: 0.00318702170625,PSNR:25.31404173291788
On iteration 301. mse: 0.00293949, cost: 0.00264968606643,PSNR:25.317274424710376
projecting!
On iteration 334. mse: 0.0029389, rel_cost_diff: 0.000997564530098,PSNR:25.31814550692632
Change in mse between projections is : 0.000590059
MSE--> befre projection: 0.0029389, after projection: 0.00286198
mse, projection: 0.00286198
Post projection 2, . mse: 0.00286198, cost: 0.467789232731,PSNR:25.433332818936666
On iteration 401. mse: 0.00276643, cost: 0.00654298532754,PSNR:25.58080364743897
On iteration 501. mse: 0.00276394, cost: 0.00341569585726,PSNR:25.584712758064427
On iteration 601. mse: 0.00276179, cost: 0.00284443097189,PSNR:25.58808971158527
projecting!
On iteration 627. mse: 0.00276125, rel_cost_diff: 0.000996580419159,PSNR:25.588945804163398
Change in mse between projections is : 0.000352817
MSE--> befre projection: 0.00276125, after projection: 0.0029156
mse, projection: 0.0029156
Post projection 3, . mse: 0.0029156, cost: 0.462662398815,PSNR:25.35272046243147
On iteration 701. mse: 0.00281683, cost: 0.00621622055769,PSNR:25.50239998964589
On iteration 801. mse: 0.00281338, cost: 0.00357003021054,PSNR:25.50771823144435
On iteration 901. mse: 0.00281042, cost: 0.00301804859191,PSNR:25.512290600070045
projecting!
On iteration 920. mse: 0.00280986, rel_cost_diff: 0.00099277222425,PSNR:25.51315670977521
Change in mse between projections is : 0.000278241
MSE--> befre projection: 0.00280986, after projection: 0.00302327
mse, projection: 0.00302327
Post projection 4, . mse: 0.00302327, cost: 0.406701743603,PSNR:25.195237269005716
On iteration 1001. mse: 0.00292944, cost: 0.00602767523378,PSNR:25.33214874752946
On iteration 1101. mse: 0.00292555, cost: 0.00368793075904,PSNR:25.337928750445826
On iteration 1201. mse: 0.00292207, cost: 0.0031332494691,PSNR:25.343098719455305
projecting!
On iteration 1219. mse: 0.00292144, rel_cost_diff: 0.000999696868557,PSNR:25.344028645655502
Change in mse between projections is : 0.000250256
MSE--> befre projection: 0.00292144, after projection: 0.00324683
mse, projection: 0.00324683
Post projection 5, . mse: 0.00324683, cost: 0.471998780966,PSNR:24.885404083448318
On iteration 1301. mse: 0.00314805, cost: 0.00629120366648,PSNR:25.01958757324499
On iteration 1401. mse: 0.00314219, cost: 0.00406851619482,PSNR:25.027675671142585
On iteration 1501. mse: 0.00313693, cost: 0.00348486076109,PSNR:25.034950357144396
projecting!
On iteration 1519. mse: 0.00313599, rel_cost_diff: 0.000997935020131,PSNR:25.036247017949727
Change in mse between projections is : 0.000252288
MSE--> befre projection: 0.00313599, after projection: 0.00351909
mse, projection: 0.00351909
Post projection 6, . mse: 0.00351909, cost: 0.487464487553,PSNR:24.53569380692228
Stopping rule loss: 0.000835612765513
projecting!
On iteration 0. mse: 0.00514285, rel_cost_diff: 0.0200065924951,PSNR:22.88795956793232
MSE--> befre projection: 0.00514285, after projection: 0.00402586
mse, projection: 0.00402586
Post projection 1, . mse: 0.00402586, cost: 0.708931565285,PSNR:23.951415086324594
On iteration 1. mse: 0.00402586, cost: 0.708931565285,PSNR:23.951415086324594
On iteration 101. mse: 0.00378471, cost: 0.00450037885457,PSNR:24.21967437060385
On iteration 201. mse: 0.0037734, cost: 0.00206008320674,PSNR:24.232676799745725
On iteration 301. mse: 0.0037686, cost: 0.00153590424452,PSNR:24.238200032131157
On iteration 401. mse: 0.00376548, cost: 0.00133306963835,PSNR:24.241792910046584
projecting!
On iteration 407. mse: 0.0037653, rel_cost_diff: 0.000998806287519,PSNR:24.242005864916486
Change in mse between projections is : 0.000714795
MSE--> befre projection: 0.0037653, after projection: 0.00292808
mse, projection: 0.00292808
Post projection 2, . mse: 0.00292808, cost: 0.268632858992,PSNR:25.334172289512953
On iteration 501. mse: 0.00280898, cost: 0.00368868536316,PSNR:25.514511094530622
On iteration 601. mse: 0.00280399, cost: 0.00181496806908,PSNR:25.522230472423686
On iteration 701. mse: 0.00280171, cost: 0.00140678999014,PSNR:25.5257724647229
projecting!
On iteration 783. mse: 0.00280037, rel_cost_diff: 0.000996501504386,PSNR:25.527840262630924
Change in mse between projections is : 0.000511933
MSE--> befre projection: 0.00280037, after projection: 0.00226988
mse, projection: 0.00226988
Post projection 3, . mse: 0.00226988, cost: 0.270482242107,PSNR:26.439964943477065
On iteration 801. mse: 0.00219519, cost: 0.0356929339468,PSNR:26.585280805198153
On iteration 901. mse: 0.00217095, cost: 0.00269179977477,PSNR:26.633504234261117
On iteration 1001. mse: 0.00216801, cost: 0.00164169562049,PSNR:26.63938861067259
On iteration 1101. mse: 0.00216635, cost: 0.00134990515653,PSNR:26.642721887707523
projecting!
On iteration 1150. mse: 0.00216568, rel_cost_diff: 0.000992301259007,PSNR:26.64404723073249
Change in mse between projections is : 0.000419175
MSE--> befre projection: 0.00216568, after projection: 0.00203474
mse, projection: 0.00203474
Post projection 4, . mse: 0.00203474, cost: 0.256560325623,PSNR:26.914910154115915
On iteration 1201. mse: 0.00194738, cost: 0.00720507418737,PSNR:27.105483813977884
On iteration 1301. mse: 0.00194124, cost: 0.00211030803621,PSNR:27.119213056879943
On iteration 1401. mse: 0.00193928, cost: 0.00152298249304,PSNR:27.123585260968106
On iteration 1501. mse: 0.00193792, cost: 0.00131885393057,PSNR:27.12664521596933
projecting!
On iteration 1507. mse: 0.00193783, rel_cost_diff: 0.000991623250369,PSNR:27.126835931424466
Change in mse between projections is : 0.000352054
MSE--> befre projection: 0.00193783, after projection: 0.00194788
mse, projection: 0.00194788
Post projection 5, . mse: 0.00194788, cost: 0.263797402382,PSNR:27.10438626746074
On iteration 1601. mse: 0.00185547, cost: 0.00377296889201,PSNR:27.315453801957986
On iteration 1701. mse: 0.00185058, cost: 0.00214278046042,PSNR:27.32692604490215
On iteration 1801. mse: 0.00184757, cost: 0.00170811964199,PSNR:27.333986454689907
projecting!
On iteration 1892. mse: 0.00184544, rel_cost_diff: 0.000997458800265,PSNR:27.339006974695323
Change in mse between projections is : 0.000300044
MSE--> befre projection: 0.00184544, after projection: 0.00218362
mse, projection: 0.00218362
Post projection 6, . mse: 0.00218362, cost: 0.321952581406,PSNR:26.608232369891674
Stopping rule loss: 0.00342815602198
projecting!
On iteration 0. mse: 0.0063745, rel_cost_diff: 0.0417768679292,PSNR:21.955540177566235
MSE--> befre projection: 0.0063745, after projection: 0.00434827
mse, projection: 0.00434827
Post projection 1, . mse: 0.00434827, cost: 0.974545061588,PSNR:23.61683390870887
On iteration 1. mse: 0.00434827, cost: 0.974545061588,PSNR:23.61683390870887
On iteration 101. mse: 0.00415487, cost: 0.00952077843249,PSNR:23.814424328231567
On iteration 201. mse: 0.00415523, cost: 0.00584869645536,PSNR:23.81404420106722
On iteration 301. mse: 0.00415536, cost: 0.00490762898698,PSNR:23.813913768170867
projecting!
On iteration 325. mse: 0.00415537, rel_cost_diff: 0.000990613537137,PSNR:23.813898681036363
Change in mse between projections is : 0.000580227
MSE--> befre projection: 0.00415537, after projection: 0.00396551
mse, projection: 0.00396551
Post projection 2, . mse: 0.00396551, cost: 0.695375323296,PSNR:24.017007405427613
On iteration 401. mse: 0.00385655, cost: 0.00943639967591,PSNR:24.138007223091982
On iteration 501. mse: 0.00386242, cost: 0.00548353604972,PSNR:24.13140203873498
projecting!
On iteration 594. mse: 0.00386418, rel_cost_diff: 0.00098860798419,PSNR:24.12942121089092
Change in mse between projections is : 0.000310106
MSE--> befre projection: 0.00386418, after projection: 0.00404605
mse, projection: 0.00404605
Post projection 3, . mse: 0.00404605, cost: 0.47434386611,PSNR:23.929692151814642
On iteration 601. mse: 0.00399233, cost: 0.144653707743,PSNR:23.987730304378367
On iteration 701. mse: 0.00396847, cost: 0.00724939582869,PSNR:24.013765637563374
On iteration 801. mse: 0.00397283, cost: 0.0051165279001,PSNR:24.00900347199867
projecting!
On iteration 858. mse: 0.00397386, rel_cost_diff: 0.000994159423825,PSNR:24.007868962504375
Change in mse between projections is : 0.000234783
MSE--> befre projection: 0.00397386, after projection: 0.00430023
mse, projection: 0.00430023
Post projection 4, . mse: 0.00430023, cost: 0.415998667479,PSNR:23.665086260854377
On iteration 901. mse: 0.00422478, cost: 0.0184410512447,PSNR:23.74195612633858
On iteration 1001. mse: 0.00423152, cost: 0.0063906875439,PSNR:23.735033634539914
On iteration 1101. mse: 0.0042335, cost: 0.00510439183563,PSNR:23.733000071002017
projecting!
On iteration 1134. mse: 0.00423373, rel_cost_diff: 0.00098691278547,PSNR:23.73277125914512
Change in mse between projections is : 0.000206177
MSE--> befre projection: 0.00423373, after projection: 0.00445253
mse, projection: 0.00445253
Post projection 5, . mse: 0.00445253, cost: 0.496369719505,PSNR:23.51393389470421
On iteration 1201. mse: 0.00436219, cost: 0.0119882104918,PSNR:23.602956398087294
On iteration 1301. mse: 0.00436661, cost: 0.00622677989304,PSNR:23.598557604247908
On iteration 1401. mse: 0.00436697, cost: 0.00525003299117,PSNR:23.598196834905146
projecting!
On iteration 1411. mse: 0.00436692, rel_cost_diff: 0.000983685672689,PSNR:23.598249628546796
Change in mse between projections is : 0.00021126
MSE--> befre projection: 0.00436692, after projection: 0.00471666
mse, projection: 0.00471666
Post projection 6, . mse: 0.00471666, cost: 0.623612761497,PSNR:23.2636522388986
Stopping rule loss: 0.0005525178276
projecting!
On iteration 0. mse: 0.00287514, rel_cost_diff: 0.0422358015816,PSNR:25.413403093937102
MSE--> befre projection: 0.00287514, after projection: 0.00175532
mse, projection: 0.00175532
Post projection 1, . mse: 0.00175532, cost: 0.608949899673,PSNR:27.55642690369209
On iteration 1. mse: 0.00175532, cost: 0.608949899673,PSNR:27.55642690369209
On iteration 101. mse: 0.00161172, cost: 0.00514976214617,PSNR:27.927099462497043
On iteration 201. mse: 0.00160863, cost: 0.00244239764288,PSNR:27.935432542329313
On iteration 301. mse: 0.00160692, cost: 0.0016878109891,PSNR:27.94005167967579
On iteration 401. mse: 0.00160578, cost: 0.00134607742075,PSNR:27.943151572974436
On iteration 501. mse: 0.00160492, cost: 0.00115643907338,PSNR:27.94547361428843
projecting!
On iteration 570. mse: 0.00160444, rel_cost_diff: 0.000999470022602,PSNR:27.946771701688977
Change in mse between projections is : 0.000382609
MSE--> befre projection: 0.00160444, after projection: 0.00169187
mse, projection: 0.00169187
Post projection 2, . mse: 0.00169187, cost: 0.65298306942,PSNR:27.716332087281472
On iteration 601. mse: 0.00159253, cost: 0.0199774727225,PSNR:27.97912045487889
On iteration 701. mse: 0.00158759, cost: 0.00349019188434,PSNR:27.992604752561153
On iteration 801. mse: 0.0015857, cost: 0.00215794984251,PSNR:27.997797480342598
On iteration 901. mse: 0.00158403, cost: 0.00166727253236,PSNR:28.002368558204466
On iteration 1001. mse: 0.00158258, cost: 0.00141064636409,PSNR:28.006344128390012
On iteration 1101. mse: 0.00158133, cost: 0.00125226483215,PSNR:28.00976155576681
projecting!
On iteration 1109. mse: 0.00158123, rel_cost_diff: 0.000991598896464,PSNR:28.010043878226828
Change in mse between projections is : 0.000199438
MSE--> befre projection: 0.00158123, after projection: 0.00183127
mse, projection: 0.00183127
Post projection 3, . mse: 0.00183127, cost: 0.449256598949,PSNR:27.37248710275285
On iteration 1201. mse: 0.00174128, cost: 0.00456751417369,PSNR:27.591319777728177
On iteration 1301. mse: 0.00174028, cost: 0.00232871528715,PSNR:27.59380184425698
On iteration 1401. mse: 0.00173881, cost: 0.00172897567973,PSNR:27.597479920090223
On iteration 1501. mse: 0.00173737, cost: 0.0014449658338,PSNR:27.601075556936934
On iteration 1601. mse: 0.00173606, cost: 0.00127671810333,PSNR:27.604357890147504
projecting!
On iteration 1617. mse: 0.00173585, rel_cost_diff: 0.000996655576117,PSNR:27.60488387627297
Change in mse between projections is : 0.000154756
MSE--> befre projection: 0.00173585, after projection: 0.00200844
mse, projection: 0.00200844
Post projection 4, . mse: 0.00200844, cost: 0.384629786015,PSNR:26.971414960840402
On iteration 1701. mse: 0.00193027, cost: 0.00539678707719,PSNR:27.143810496518554
On iteration 1801. mse: 0.00192854, cost: 0.00257048686035,PSNR:27.14772042592419
On iteration 1901. mse: 0.00192648, cost: 0.00188175530639,PSNR:27.152350542236682
On iteration 2001. mse: 0.00192462, cost: 0.00156135554425,PSNR:27.156552659235544
On iteration 2101. mse: 0.001923, cost: 0.00137120531872,PSNR:27.16020511224727
projecting!
On iteration 2140. mse: 0.00192241, rel_cost_diff: 0.000986040465294,PSNR:27.16153171979802
Change in mse between projections is : 0.000154854
MSE--> befre projection: 0.00192241, after projection: 0.00221695
mse, projection: 0.00221695
Post projection 5, . mse: 0.00221695, cost: 0.359915018082,PSNR:26.54243314709179
On iteration 2201. mse: 0.00214237, cost: 0.00781654845923,PSNR:26.69104534679188
On iteration 2301. mse: 0.00214109, cost: 0.00292269373313,PSNR:26.693657157753012
On iteration 2401. mse: 0.0021393, cost: 0.00203703856096,PSNR:26.69727814252632
On iteration 2501. mse: 0.00213753, cost: 0.0016591178719,PSNR:26.700872346290065
On iteration 2601. mse: 0.00213597, cost: 0.00144264032133,PSNR:26.704053387058906
projecting!
On iteration 2665. mse: 0.00213506, rel_cost_diff: 0.000996162288682,PSNR:26.705901940549985
Change in mse between projections is : 0.000148307
MSE--> befre projection: 0.00213506, after projection: 0.00250934
mse, projection: 0.00250934
Post projection 6, . mse: 0.00250934, cost: 0.36674207449,PSNR:26.00440540238495
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:10:42 CST 2017 1512443442
Job ID:			3769182[957].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-957
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=546184kb,vmem=2260780kb,walltime=00:10:09
Nodes:	        	gpu15
End PBS Epilogue Mon Dec  4 21:10:42 CST 2017 1512443442
--------------------------------------------------------------
