--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:22:47 CDT 2017 1502518967
Job ID:			3198559[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Aug 12 01:22:47 CDT 2017 1502518967
--------------------------------------------------------------
PBS_ARRAYID: 890
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=890)
Loaded model from disk
Stopping rule loss: 33.8985939026
projecting!
On iteration 0. mse: 0.0260467, rel_cost_diff: 1.59344207209,PSNR:15.842468443085291
mse, projection: 0.0260498
Post projection 1, . mse: 0.0260498, cost: 34.6387023926,PSNR:15.841958204459058
On iteration 1. mse: 0.0260498, cost: 34.6387023926,PSNR:15.841958204459058
On iteration 101. mse: 0.0129535, cost: 1.07024371624,PSNR:18.87611362944126
On iteration 201. mse: 0.00941497, cost: 0.537203073502,PSNR:20.26181276896056
On iteration 301. mse: 0.00752664, cost: 0.306739717722,PSNR:21.233991332277853
On iteration 401. mse: 0.00640711, cost: 0.19045239687,PSNR:21.933379446563347
On iteration 501. mse: 0.00569252, cost: 0.12632855773,PSNR:22.44695137012096
On iteration 601. mse: 0.00520853, cost: 0.0886068493128,PSNR:22.83284597287359
On iteration 701. mse: 0.00486383, cost: 0.0652652904391,PSNR:23.130212965295826
On iteration 801. mse: 0.0046075, cost: 0.050191000104,PSNR:23.365342131542675
On iteration 901. mse: 0.00440953, cost: 0.0400862656534,PSNR:23.556077703733603
On iteration 1001. mse: 0.00425141, cost: 0.0330859795213,PSNR:23.714666038346483
On iteration 1101. mse: 0.00412143, cost: 0.0280998740345,PSNR:23.84952048992341
On iteration 1201. mse: 0.00401186, cost: 0.0244471970946,PSNR:23.966541676495225
On iteration 1301. mse: 0.00391752, cost: 0.0216971095651,PSNR:24.069891462879948
projecting!
On iteration 1368. mse: 0.00386015, rel_cost_diff: 0.000994104889775,PSNR:24.13395923908552
Change in mse between projections is : 0.0200955
mse, projection: 0.00386007
Post projection 2, . mse: 0.00386007, cost: 0.0221262946725,PSNR:24.134050922969408
projecting!
On iteration 1375. mse: 0.00385439, rel_cost_diff: 0.000983063264138,PSNR:24.140440291819417
Change in mse between projections is : 1.25771e-08
mse, projection: 0.00385432
Post projection 3, . mse: 0.00385432, cost: 0.0219922661781,PSNR:24.140527652715647
projecting!
On iteration 1382. mse: 0.00384874, rel_cost_diff: 0.000977670978782,PSNR:24.14681884450031
Change in mse between projections is : 1.19672e-08
mse, projection: 0.00384866
Post projection 4, . mse: 0.00384866, cost: 0.0218570865691,PSNR:24.14690344373536
projecting!
On iteration 1389. mse: 0.00384316, rel_cost_diff: 0.000972659307807,PSNR:24.15311626872818
Change in mse between projections is : 1.15762e-08
mse, projection: 0.00384309
Post projection 5, . mse: 0.00384309, cost: 0.0217228233814,PSNR:24.15319914892519
projecting!
On iteration 1395. mse: 0.00383841, rel_cost_diff: 0.00099907575783,PSNR:24.15848411868255
Change in mse between projections is : 8.46043e-09
mse, projection: 0.00383834
Post projection 6, . mse: 0.00383834, cost: 0.0216131061316,PSNR:24.158563940108433
On iteration 1401. mse: 0.00383447, cost: 0.0195703990757,PSNR:24.162943985210646
projecting!
On iteration 1402. mse: 0.00383297, rel_cost_diff: 0.000961455568584,PSNR:24.164648647033033
Change in mse between projections is : 1.10508e-08
mse, projection: 0.0038329
Post projection 7, . mse: 0.0038329, cost: 0.021479126066,PSNR:24.164726998959964
projecting!
On iteration 1408. mse: 0.00382832, rel_cost_diff: 0.00099596702884,PSNR:24.169916145224445
Change in mse between projections is : 8.07741e-09
mse, projection: 0.00382825
Post projection 8, . mse: 0.00382825, cost: 0.021371293813,PSNR:24.169993007439608
projecting!
On iteration 1414. mse: 0.00382372, rel_cost_diff: 0.000989311615413,PSNR:24.17513715038766
Change in mse between projections is : 7.91017e-09
mse, projection: 0.00382366
Post projection 9, . mse: 0.00382366, cost: 0.0212630480528,PSNR:24.175211989450858
projecting!
On iteration 1420. mse: 0.00381916, rel_cost_diff: 0.000991121798589,PSNR:24.18031625270065
Change in mse between projections is : 7.76994e-09
mse, projection: 0.0038191
Post projection 10, . mse: 0.0038191, cost: 0.0211556013674,PSNR:24.180390386765463
projecting!
On iteration 1426. mse: 0.00381465, rel_cost_diff: 0.000986239549727,PSNR:24.185457535817577
Change in mse between projections is : 7.64374e-09
mse, projection: 0.00381458
Post projection 11, . mse: 0.00381458, cost: 0.0210490487516,PSNR:24.18552963705408
projecting!
On iteration 1432. mse: 0.00381016, rel_cost_diff: 0.000983377681739,PSNR:24.190562184906383
Change in mse between projections is : 7.52567e-09
mse, projection: 0.0038101
Post projection 12, . mse: 0.0038101, cost: 0.0209434963763,PSNR:24.190633309372394
projecting!
On iteration 1438. mse: 0.00380572, rel_cost_diff: 0.000977344436387,PSNR:24.19563351756603
Change in mse between projections is : 7.41389e-09
mse, projection: 0.00380566
Post projection 13, . mse: 0.00380566, cost: 0.020839003846,PSNR:24.195703130922443
projecting!
On iteration 1444. mse: 0.00380131, rel_cost_diff: 0.000972265702151,PSNR:24.200671143946522
Change in mse between projections is : 7.30647e-09
mse, projection: 0.00380125
Post projection 14, . mse: 0.00380125, cost: 0.0207356605679,PSNR:24.200740040067913
projecting!
On iteration 1450. mse: 0.00379693, rel_cost_diff: 0.000968246804805,PSNR:24.205677869201825
Change in mse between projections is : 7.20177e-09
mse, projection: 0.00379687
Post projection 15, . mse: 0.00379687, cost: 0.0206334739923,PSNR:24.20574604584455
projecting!
On iteration 1456. mse: 0.00379258, rel_cost_diff: 0.000961408848527,PSNR:24.21065384622763
Change in mse between projections is : 7.10123e-09
mse, projection: 0.00379252
Post projection 16, . mse: 0.00379252, cost: 0.0205325018615,PSNR:24.210720767918
projecting!
On iteration 1462. mse: 0.00378826, rel_cost_diff: 0.000955437416383,PSNR:24.215600297218725
Change in mse between projections is : 7.00264e-09
mse, projection: 0.0037882
Post projection 17, . mse: 0.0037882, cost: 0.0204327311367,PSNR:24.21566622746979
projecting!
On iteration 1468. mse: 0.00378398, rel_cost_diff: 0.000960570760967,PSNR:24.22051711468812
Change in mse between projections is : 6.90727e-09
mse, projection: 0.00378392
Post projection 18, . mse: 0.00378392, cost: 0.0203341338784,PSNR:24.22058231793883
projecting!
On iteration 1474. mse: 0.00377972, rel_cost_diff: 0.000947474075407,PSNR:24.225406331707482
Change in mse between projections is : 6.8131e-09
mse, projection: 0.00377966
Post projection 19, . mse: 0.00377966, cost: 0.0202366895974,PSNR:24.22547053828714
projecting!
On iteration 1480. mse: 0.00377549, rel_cost_diff: 0.000947879022302,PSNR:24.230267045220973
Change in mse between projections is : 6.72236e-09
mse, projection: 0.00377543
Post projection 20, . mse: 0.00377543, cost: 0.0201405007392,PSNR:24.230330520215823
projecting!
On iteration 1486. mse: 0.00377129, rel_cost_diff: 0.000934451360142,PSNR:24.235100225756785
Change in mse between projections is : 6.63359e-09
mse, projection: 0.00377124
Post projection 21, . mse: 0.00377124, cost: 0.0200454778969,PSNR:24.23516323517728
projecting!
On iteration 1492. mse: 0.00376712, rel_cost_diff: 0.000930328502701,PSNR:24.239906848923454
Change in mse between projections is : 6.54284e-09
mse, projection: 0.00376706
Post projection 22, . mse: 0.00376706, cost: 0.0199516788125,PSNR:24.239969122847633
projecting!
On iteration 1498. mse: 0.00376297, rel_cost_diff: 0.00092609846317,PSNR:24.244686820498806
Change in mse between projections is : 6.45551e-09
mse, projection: 0.00376292
Post projection 23, . mse: 0.00376292, cost: 0.0198590569198,PSNR:24.244748356842933
On iteration 1501. mse: 0.00376149, cost: 0.0179814361036,PSNR:24.24639968374638
projecting!
On iteration 1504. mse: 0.00375886, rel_cost_diff: 0.000920407385571,PSNR:24.24944058455727
Change in mse between projections is : 6.37024e-09
mse, projection: 0.00375881
Post projection 24, . mse: 0.00375881, cost: 0.0197676513344,PSNR:24.249501112240765
projecting!
On iteration 1510. mse: 0.00375477, rel_cost_diff: 0.000913659444416,PSNR:24.25416858779895
Change in mse between projections is : 6.28883e-09
mse, projection: 0.00375472
Post projection 25, . mse: 0.00375472, cost: 0.0196772888303,PSNR:24.254228373492623
projecting!
On iteration 1516. mse: 0.0037507, rel_cost_diff: 0.000913000706883,PSNR:24.258871549123818
Change in mse between projections is : 6.20743e-09
mse, projection: 0.00375065
Post projection 26, . mse: 0.00375065, cost: 0.0195881053805,PSNR:24.258930590799103
projecting!
On iteration 1522. mse: 0.00374667, rel_cost_diff: 0.000909738806278,PSNR:24.263549381522452
Change in mse between projections is : 6.1283e-09
mse, projection: 0.00374662
Post projection 27, . mse: 0.00374662, cost: 0.0195000953972,PSNR:24.263607947048737
projecting!
On iteration 1528. mse: 0.00374265, rel_cost_diff: 0.000896927131897,PSNR:24.26820253857743
Change in mse between projections is : 6.05045e-09
mse, projection: 0.0037426
Post projection 28, . mse: 0.0037426, cost: 0.0194130633026,PSNR:24.268260356351554
projecting!
On iteration 1534. mse: 0.00373867, rel_cost_diff: 0.000890454836643,PSNR:24.272831476423168
Change in mse between projections is : 5.97446e-09
mse, projection: 0.00373862
Post projection 29, . mse: 0.00373862, cost: 0.0193271115422,PSNR:24.27288854445652
projecting!
On iteration 1540. mse: 0.00373471, rel_cost_diff: 0.000886226799833,PSNR:24.277436112226592
Change in mse between projections is : 5.90007e-09
mse, projection: 0.00373466
Post projection 30, . mse: 0.00373466, cost: 0.0192421972752,PSNR:24.277492157786085
projecting!
On iteration 1546. mse: 0.00373077, rel_cost_diff: 0.000885142473024,PSNR:24.282016905452085
Change in mse between projections is : 5.82612e-09
mse, projection: 0.00373072
Post projection 31, . mse: 0.00373072, cost: 0.0191582664847,PSNR:24.282072739119165
Stopping rule loss: 1.2719578743
projecting!
On iteration 0. mse: 0.00934882, rel_cost_diff: 0.195191995168,PSNR:20.292434199533083
mse, projection: 0.00934907
Post projection 1, . mse: 0.00934907, cost: 1.47273766994,PSNR:20.29231522483636
On iteration 1. mse: 0.00934907, cost: 1.47273766994,PSNR:20.29231522483636
On iteration 101. mse: 0.00584023, cost: 0.442642688751,PSNR:22.335696829917712
On iteration 201. mse: 0.00433639, cost: 0.233241155744,PSNR:23.628721142347015
On iteration 301. mse: 0.00350175, cost: 0.138621792197,PSNR:24.557145372078125
On iteration 401. mse: 0.00299019, cost: 0.0892145186663,PSNR:25.243018665062568
On iteration 501. mse: 0.00265455, cost: 0.0611041672528,PSNR:25.760097542124093
On iteration 601. mse: 0.00242216, cost: 0.0441133640707,PSNR:26.157962948899538
On iteration 701. mse: 0.00225386, cost: 0.0333541221917,PSNR:26.470723456583066
On iteration 801. mse: 0.00212711, cost: 0.0262554232031,PSNR:26.7220961738819
On iteration 901. mse: 0.00202835, cost: 0.0214119628072,PSNR:26.928579468397395
On iteration 1001. mse: 0.00194904, cost: 0.0180048104376,PSNR:27.10179847463742
On iteration 1101. mse: 0.00188365, cost: 0.0155445123091,PSNR:27.249996906068617
On iteration 1201. mse: 0.00182847, cost: 0.0137247871608,PSNR:27.37911433687917
projecting!
On iteration 1287. mse: 0.00178679, rel_cost_diff: 0.000996937021598,PSNR:27.47927342148952
Change in mse between projections is : 0.00634318
mse, projection: 0.00178687
Post projection 2, . mse: 0.00178687, cost: 0.0135512119159,PSNR:27.479075355488497
projecting!
On iteration 1295. mse: 0.00178325, rel_cost_diff: 0.000988896096669,PSNR:27.487879051311204
Change in mse between projections is : 9.61357e-09
mse, projection: 0.00178333
Post projection 3, . mse: 0.00178333, cost: 0.0134523641318,PSNR:27.487678607915683
On iteration 1301. mse: 0.00178108, cost: 0.0123382126912,PSNR:27.49316649813208
projecting!
On iteration 1302. mse: 0.0017802, rel_cost_diff: 0.000985311916609,PSNR:27.49529998004145
Change in mse between projections is : 7.19367e-09
mse, projection: 0.00178029
Post projection 4, . mse: 0.00178029, cost: 0.0133677441627,PSNR:27.49509663793997
projecting!
On iteration 1309. mse: 0.0017772, rel_cost_diff: 0.000975163010193,PSNR:27.50263460928128
Change in mse between projections is : 7.00531e-09
mse, projection: 0.00177729
Post projection 5, . mse: 0.00177729, cost: 0.0132837640122,PSNR:27.50242893218673
projecting!
On iteration 1316. mse: 0.00177423, rel_cost_diff: 0.000961854958223,PSNR:27.509892168333245
Change in mse between projections is : 6.8496e-09
mse, projection: 0.00177432
Post projection 6, . mse: 0.00177432, cost: 0.013200905174,PSNR:27.509685577356855
projecting!
On iteration 1323. mse: 0.0017713, rel_cost_diff: 0.000955157623399,PSNR:27.51708081248221
Change in mse between projections is : 6.7114e-09
mse, projection: 0.00177138
Post projection 7, . mse: 0.00177138, cost: 0.0131192076951,PSNR:27.5168727375987
projecting!
On iteration 1329. mse: 0.00176881, rel_cost_diff: 0.000999126278939,PSNR:27.52317906342877
Change in mse between projections is : 4.8825e-09
mse, projection: 0.0017689
Post projection 8, . mse: 0.0017689, cost: 0.0130518516526,PSNR:27.522968695439154
projecting!
On iteration 1335. mse: 0.00176635, rel_cost_diff: 0.000992141350273,PSNR:27.529225207985206
Change in mse between projections is : 4.79374e-09
mse, projection: 0.00176644
Post projection 9, . mse: 0.00176644, cost: 0.0129846148193,PSNR:27.529013402060297
projecting!
On iteration 1341. mse: 0.00176392, rel_cost_diff: 0.000986540704404,PSNR:27.53522302910418
Change in mse between projections is : 4.71396e-09
mse, projection: 0.001764
Post projection 10, . mse: 0.001764, cost: 0.0129180783406,PSNR:27.53501007063166
projecting!
On iteration 1347. mse: 0.0017615, rel_cost_diff: 0.000973268055046,PSNR:27.54117604595464
Change in mse between projections is : 4.63885e-09
mse, projection: 0.00176159
Post projection 11, . mse: 0.00176159, cost: 0.0128523465246,PSNR:27.540961360351012
projecting!
On iteration 1353. mse: 0.0017591, rel_cost_diff: 0.000970000946342,PSNR:27.54708521234884
Change in mse between projections is : 4.56689e-09
mse, projection: 0.00175919
Post projection 12, . mse: 0.00175919, cost: 0.0127874007449,PSNR:27.54686994704821
projecting!
On iteration 1359. mse: 0.00175673, rel_cost_diff: 0.00096213618178,PSNR:27.552953503757976
Change in mse between projections is : 4.49792e-09
mse, projection: 0.00175682
Post projection 13, . mse: 0.00175682, cost: 0.0127232410014,PSNR:27.552736796256212
projecting!
On iteration 1365. mse: 0.00175437, rel_cost_diff: 0.00095731275809,PSNR:27.55878160797414
Change in mse between projections is : 4.4312e-09
mse, projection: 0.00175446
Post projection 14, . mse: 0.00175446, cost: 0.0126598719507,PSNR:27.558564321297922
projecting!
On iteration 1371. mse: 0.00175204, rel_cost_diff: 0.000947511753147,PSNR:27.564570506645794
Change in mse between projections is : 4.36621e-09
mse, projection: 0.00175212
Post projection 15, . mse: 0.00175212, cost: 0.0125973373652,PSNR:27.564351487374363
projecting!
On iteration 1377. mse: 0.00174972, rel_cost_diff: 0.000938748010016,PSNR:27.570321766092974
Change in mse between projections is : 4.30237e-09
mse, projection: 0.00174981
Post projection 16, . mse: 0.00174981, cost: 0.0125356651843,PSNR:27.57010216765667
projecting!
On iteration 1383. mse: 0.00174742, rel_cost_diff: 0.000933398602771,PSNR:27.576035515711723
Change in mse between projections is : 4.2403e-09
mse, projection: 0.00174751
Post projection 17, . mse: 0.00174751, cost: 0.012474745512,PSNR:27.575815049543518
projecting!
On iteration 1389. mse: 0.00174513, rel_cost_diff: 0.000923828205801,PSNR:27.581713045809803
Change in mse between projections is : 4.1798e-09
mse, projection: 0.00174522
Post projection 18, . mse: 0.00174522, cost: 0.0124147143215,PSNR:27.58149113245811
projecting!
On iteration 1395. mse: 0.00174287, rel_cost_diff: 0.000916470819161,PSNR:27.587354494425632
Change in mse between projections is : 4.12042e-09
mse, projection: 0.00174296
Post projection 19, . mse: 0.00174296, cost: 0.0123554561287,PSNR:27.587132292630443
On iteration 1401. mse: 0.001741, cost: 0.0112653020769,PSNR:27.592012905830163
projecting!
On iteration 1401. mse: 0.00174062, rel_cost_diff: 0.000908809343914,PSNR:27.592960872990204
Change in mse between projections is : 4.06233e-09
mse, projection: 0.00174071
Post projection 20, . mse: 0.00174071, cost: 0.0122969560325,PSNR:27.59273751282949
projecting!
On iteration 1407. mse: 0.00173839, rel_cost_diff: 0.000902249836888,PSNR:27.598532326898027
Change in mse between projections is : 4.00593e-09
mse, projection: 0.00173848
Post projection 21, . mse: 0.00173848, cost: 0.012239260599,PSNR:27.59830809837635
projecting!
On iteration 1413. mse: 0.00173617, rel_cost_diff: 0.000896899283884,PSNR:27.60406987711874
Change in mse between projections is : 3.94955e-09
mse, projection: 0.00173626
Post projection 22, . mse: 0.00173626, cost: 0.0121823297814,PSNR:27.60384448894047
projecting!
On iteration 1419. mse: 0.00173397, rel_cost_diff: 0.000889663578693,PSNR:27.60957338469585
Change in mse between projections is : 3.89511e-09
mse, projection: 0.00173406
Post projection 23, . mse: 0.00173406, cost: 0.0121261421591,PSNR:27.609347710725423
projecting!
On iteration 1425. mse: 0.00173179, rel_cost_diff: 0.000877910604823,PSNR:27.615043294996305
Change in mse between projections is : 3.84135e-09
mse, projection: 0.00173188
Post projection 24, . mse: 0.00173188, cost: 0.0120707470924,PSNR:27.614816752762785
projecting!
On iteration 1431. mse: 0.00172962, rel_cost_diff: 0.0008787895255,PSNR:27.620481518304906
Change in mse between projections is : 3.78889e-09
mse, projection: 0.00172972
Post projection 25, . mse: 0.00172972, cost: 0.0120160495862,PSNR:27.620253523049662
projecting!
On iteration 1437. mse: 0.00172747, rel_cost_diff: 0.000866240831646,PSNR:27.625886463453316
Change in mse between projections is : 3.73761e-09
mse, projection: 0.00172756
Post projection 26, . mse: 0.00172756, cost: 0.0119620924816,PSNR:27.625657598965113
projecting!
On iteration 1443. mse: 0.00172534, rel_cost_diff: 0.000863789382579,PSNR:27.631259462753
Change in mse between projections is : 3.68643e-09
mse, projection: 0.00172543
Post projection 27, . mse: 0.00172543, cost: 0.0119088292122,PSNR:27.631030607970914
projecting!
On iteration 1449. mse: 0.00172322, rel_cost_diff: 0.000858932815309,PSNR:27.63660126936543
Change in mse between projections is : 3.63552e-09
mse, projection: 0.00172331
Post projection 28, . mse: 0.00172331, cost: 0.0118563184515,PSNR:27.636371252784755
projecting!
On iteration 1455. mse: 0.00172111, rel_cost_diff: 0.000850434065105,PSNR:27.641911466126036
Change in mse between projections is : 3.58452e-09
mse, projection: 0.0017212
Post projection 29, . mse: 0.0017212, cost: 0.0118044689298,PSNR:27.641680580656143
projecting!
On iteration 1461. mse: 0.00171902, rel_cost_diff: 0.000842669456768,PSNR:27.64719139948168
Change in mse between projections is : 3.53602e-09
mse, projection: 0.00171911
Post projection 30, . mse: 0.00171911, cost: 0.0117533551529,PSNR:27.64695964495585
projecting!
On iteration 1467. mse: 0.00171694, rel_cost_diff: 0.000840187764231,PSNR:27.65244036209831
Change in mse between projections is : 3.48894e-09
mse, projection: 0.00171704
Post projection 31, . mse: 0.00171704, cost: 0.0117029221728,PSNR:27.65220773840285
Stopping rule loss: 1.66836476326
projecting!
On iteration 0. mse: 0.012107, rel_cost_diff: 0.184042480675,PSNR:19.16961695769984
mse, projection: 0.0121073
Post projection 1, . mse: 0.0121073, cost: 1.91425609589,PSNR:19.169533439337506
On iteration 1. mse: 0.0121073, cost: 1.91425609589,PSNR:19.169533439337506
On iteration 101. mse: 0.00763153, cost: 0.544743359089,PSNR:21.173881691351685
On iteration 201. mse: 0.0058098, cost: 0.273828595877,PSNR:22.35838904721565
On iteration 301. mse: 0.00483407, cost: 0.157116785645,PSNR:23.15687411382862
On iteration 401. mse: 0.00425069, cost: 0.098159186542,PSNR:23.715409600377725
On iteration 501. mse: 0.00387516, cost: 0.0653939470649,PSNR:24.117108171405512
On iteration 601. mse: 0.00361969, cost: 0.0459203049541,PSNR:24.413282636600687
On iteration 701. mse: 0.0034377, cost: 0.0337394922972,PSNR:24.637314691461643
On iteration 801. mse: 0.0033028, cost: 0.0258130338043,PSNR:24.81117386852894
On iteration 901. mse: 0.00319922, cost: 0.0204625669867,PSNR:24.949559973035853
On iteration 1001. mse: 0.00311727, cost: 0.0167376305908,PSNR:25.062249216097353
On iteration 1101. mse: 0.00305076, cost: 0.0140699278563,PSNR:25.15592500994986
On iteration 1201. mse: 0.00299548, cost: 0.0121084740385,PSNR:25.235328545490173
On iteration 1301. mse: 0.00294864, cost: 0.0106336586177,PSNR:25.303775740584467
On iteration 1401. mse: 0.00290825, cost: 0.00950124301016,PSNR:25.363689460502403
projecting!
On iteration 1433. mse: 0.00289607, rel_cost_diff: 0.000999124878544,PSNR:25.38190454136551
Change in mse between projections is : 0.00806018
mse, projection: 0.00289612
Post projection 2, . mse: 0.00289612, cost: 0.00988003332168,PSNR:25.381836457201175
projecting!
On iteration 1439. mse: 0.00289393, rel_cost_diff: 0.000999461035917,PSNR:25.385115834555894
Change in mse between projections is : 4.34369e-09
mse, projection: 0.00289398
Post projection 3, . mse: 0.00289398, cost: 0.00983092840761,PSNR:25.3850445553854
projecting!
On iteration 1445. mse: 0.00289182, rel_cost_diff: 0.000995453783002,PSNR:25.388290341246552
Change in mse between projections is : 4.08245e-09
mse, projection: 0.00289187
Post projection 4, . mse: 0.00289187, cost: 0.00977941602468,PSNR:25.388217960974586
projecting!
On iteration 1451. mse: 0.00288973, rel_cost_diff: 0.000998981914132,PSNR:25.391432877848914
Change in mse between projections is : 3.93976e-09
mse, projection: 0.00288978
Post projection 5, . mse: 0.00288978, cost: 0.00972764007747,PSNR:25.391359045531257
projecting!
On iteration 1458. mse: 0.00288731, rel_cost_diff: 0.000955055619046,PSNR:25.395066908765504
Change in mse between projections is : 5.15089e-09
mse, projection: 0.00288736
Post projection 6, . mse: 0.00288736, cost: 0.0096644712612,PSNR:25.394992664435975
projecting!
On iteration 1464. mse: 0.00288526, rel_cost_diff: 0.000998019228811,PSNR:25.39815372427599
Change in mse between projections is : 3.75779e-09
mse, projection: 0.00288531
Post projection 7, . mse: 0.00288531, cost: 0.00961451977491,PSNR:25.398078025337647
projecting!
On iteration 1470. mse: 0.00288322, rel_cost_diff: 0.000995414258497,PSNR:25.40121502931093
Change in mse between projections is : 3.68362e-09
mse, projection: 0.00288328
Post projection 8, . mse: 0.00288328, cost: 0.00956399738789,PSNR:25.401138926292603
projecting!
On iteration 1476. mse: 0.00288121, rel_cost_diff: 0.000992157503126,PSNR:25.404252874065627
Change in mse between projections is : 3.61836e-09
mse, projection: 0.00288126
Post projection 9, . mse: 0.00288126, cost: 0.00951372552663,PSNR:25.404176015900987
projecting!
On iteration 1482. mse: 0.00287921, rel_cost_diff: 0.000986329855335,PSNR:25.407266856572654
Change in mse between projections is : 3.5589e-09
mse, projection: 0.00287926
Post projection 10, . mse: 0.00287926, cost: 0.00946393050253,PSNR:25.40718924266873
projecting!
On iteration 1488. mse: 0.00287723, rel_cost_diff: 0.000981745312166,PSNR:25.410259737160537
Change in mse between projections is : 3.50426e-09
mse, projection: 0.00287728
Post projection 11, . mse: 0.00287728, cost: 0.00941460765898,PSNR:25.410181718319024
projecting!
On iteration 1494. mse: 0.00287526, rel_cost_diff: 0.000982728960578,PSNR:25.413231470735163
Change in mse between projections is : 3.45152e-09
mse, projection: 0.00287531
Post projection 12, . mse: 0.00287531, cost: 0.00936584640294,PSNR:25.41315304681654
projecting!
On iteration 1500. mse: 0.00287331, rel_cost_diff: 0.000973150411473,PSNR:25.416182364367547
Change in mse between projections is : 3.40149e-09
mse, projection: 0.00287336
Post projection 13, . mse: 0.00287336, cost: 0.00931756012142,PSNR:25.416103535232125
On iteration 1501. mse: 0.00287336, cost: 0.00931756012142,PSNR:25.416103535232125
projecting!
On iteration 1506. mse: 0.00287137, rel_cost_diff: 0.000973074045478,PSNR:25.419114134953258
Change in mse between projections is : 3.35329e-09
mse, projection: 0.00287142
Post projection 14, . mse: 0.00287142, cost: 0.00926988758147,PSNR:25.419033491834764
projecting!
On iteration 1512. mse: 0.00286944, rel_cost_diff: 0.000962860742208,PSNR:25.422024628031075
Change in mse between projections is : 3.30583e-09
mse, projection: 0.0028695
Post projection 15, . mse: 0.0028695, cost: 0.00922275148332,PSNR:25.42194393085071
projecting!
On iteration 1518. mse: 0.00286753, rel_cost_diff: 0.000958071491402,PSNR:25.424915562607666
Change in mse between projections is : 3.2594e-09
mse, projection: 0.00286759
Post projection 16, . mse: 0.00286759, cost: 0.00917625613511,PSNR:25.424834811692843
projecting!
On iteration 1524. mse: 0.00286564, rel_cost_diff: 0.000955921589692,PSNR:25.427787604024964
Change in mse between projections is : 3.21385e-09
mse, projection: 0.00286569
Post projection 17, . mse: 0.00286569, cost: 0.00913026649505,PSNR:25.427707152545516
projecting!
On iteration 1530. mse: 0.00286376, rel_cost_diff: 0.000951343392337,PSNR:25.430641066598287
Change in mse between projections is : 3.17019e-09
mse, projection: 0.00286381
Post projection 18, . mse: 0.00286381, cost: 0.00908488687128,PSNR:25.430559856070648
projecting!
On iteration 1536. mse: 0.00286189, rel_cost_diff: 0.000943749179185,PSNR:25.433475205791616
Change in mse between projections is : 3.12709e-09
mse, projection: 0.00286194
Post projection 19, . mse: 0.00286194, cost: 0.00904005486518,PSNR:25.433393942250433
projecting!
On iteration 1542. mse: 0.00286003, rel_cost_diff: 0.000937245697664,PSNR:25.436292457394973
Change in mse between projections is : 3.08412e-09
mse, projection: 0.00286009
Post projection 20, . mse: 0.00286009, cost: 0.00899581424892,PSNR:25.43621043403048
projecting!
On iteration 1548. mse: 0.00285819, rel_cost_diff: 0.000934442279985,PSNR:25.43909066464332
Change in mse between projections is : 3.043e-09
mse, projection: 0.00285824
Post projection 21, . mse: 0.00285824, cost: 0.0089521612972,PSNR:25.439008234640244
projecting!
On iteration 1554. mse: 0.00285636, rel_cost_diff: 0.000926786054141,PSNR:25.441871205553774
Change in mse between projections is : 3.00255e-09
mse, projection: 0.00285641
Post projection 22, . mse: 0.00285641, cost: 0.00890901125968,PSNR:25.441788722759053
projecting!
On iteration 1560. mse: 0.00285454, rel_cost_diff: 0.000924235672582,PSNR:25.44463510771696
Change in mse between projections is : 2.96293e-09
mse, projection: 0.0028546
Post projection 23, . mse: 0.0028546, cost: 0.00886638183147,PSNR:25.4445522181876
projecting!
On iteration 1566. mse: 0.00285274, rel_cost_diff: 0.000914952337127,PSNR:25.447382338214798
Change in mse between projections is : 2.92429e-09
mse, projection: 0.00285279
Post projection 24, . mse: 0.00285279, cost: 0.00882428791374,PSNR:25.44729868733668
projecting!
On iteration 1572. mse: 0.00285094, rel_cost_diff: 0.000906787176118,PSNR:25.450111800241313
Change in mse between projections is : 2.88655e-09
mse, projection: 0.002851
Post projection 25, . mse: 0.002851, cost: 0.00878269877285,PSNR:25.450028806118755
projecting!
On iteration 1578. mse: 0.00284916, rel_cost_diff: 0.000904616141795,PSNR:25.452824878787204
Change in mse between projections is : 2.84822e-09
mse, projection: 0.00284922
Post projection 26, . mse: 0.00284922, cost: 0.00874172709882,PSNR:25.452741123013833
projecting!
On iteration 1584. mse: 0.0028474, rel_cost_diff: 0.000902006773525,PSNR:25.45552083181684
Change in mse between projections is : 2.81196e-09
mse, projection: 0.00284745
Post projection 27, . mse: 0.00284745, cost: 0.00870120618492,PSNR:25.45543631380656
projecting!
On iteration 1590. mse: 0.00284564, rel_cost_diff: 0.000896057034112,PSNR:25.45819998170817
Change in mse between projections is : 2.7766e-09
mse, projection: 0.0028457
Post projection 28, . mse: 0.0028457, cost: 0.00866117049009,PSNR:25.458115411543396
projecting!
On iteration 1596. mse: 0.0028439, rel_cost_diff: 0.000881900977697,PSNR:25.46086371854749
Change in mse between projections is : 2.74151e-09
mse, projection: 0.00284395
Post projection 29, . mse: 0.00284395, cost: 0.00862159393728,PSNR:25.460779096496363
On iteration 1601. mse: 0.00284274, cost: 0.00792469643056,PSNR:25.462621243243436
projecting!
On iteration 1602. mse: 0.00284216, rel_cost_diff: 0.000887818587342,PSNR:25.463510945619625
Change in mse between projections is : 2.7074e-09
mse, projection: 0.00284222
Post projection 30, . mse: 0.00284222, cost: 0.00858254171908,PSNR:25.46342591620405
projecting!
On iteration 1608. mse: 0.00284044, rel_cost_diff: 0.000877528572912,PSNR:25.46614234370351
Change in mse between projections is : 2.67394e-09
mse, projection: 0.0028405
Post projection 31, . mse: 0.0028405, cost: 0.00854394678026,PSNR:25.466056906769616
Stopping rule loss: 1.07632172108
projecting!
On iteration 0. mse: 0.0115802, rel_cost_diff: 0.156110069941,PSNR:19.362833835192028
mse, projection: 0.0115808
Post projection 1, . mse: 0.0115808, cost: 1.21153688431,PSNR:19.36263265730178
On iteration 1. mse: 0.0115808, cost: 1.21153688431,PSNR:19.36263265730178
On iteration 101. mse: 0.00855608, cost: 0.389679789543,PSNR:20.677249244551945
On iteration 201. mse: 0.00721158, cost: 0.210413470864,PSNR:21.41969381617568
On iteration 301. mse: 0.00644068, cost: 0.129397258162,PSNR:21.91068120317091
On iteration 401. mse: 0.0059493, cost: 0.0864678993821,PSNR:22.25534010650222
On iteration 501. mse: 0.00561341, cost: 0.0615064278245,PSNR:22.507730625339647
On iteration 601. mse: 0.00537125, cost: 0.0460615232587,PSNR:22.69924653802354
On iteration 701. mse: 0.00518887, cost: 0.0359937511384,PSNR:22.84927228394807
On iteration 801. mse: 0.00504662, cost: 0.0291424635798,PSNR:22.969990319502994
On iteration 901. mse: 0.00493238, cost: 0.0243123490363,PSNR:23.069436521393584
On iteration 1001. mse: 0.00483833, cost: 0.0208025537431,PSNR:23.153048714925095
On iteration 1101. mse: 0.00475925, cost: 0.018185313791,PSNR:23.224616748400422
On iteration 1201. mse: 0.00469156, cost: 0.0161889232695,PSNR:23.286827847858493
projecting!
On iteration 1260. mse: 0.00465533, rel_cost_diff: 0.000999420994674,PSNR:23.32049703963439
Change in mse between projections is : 0.00551023
mse, projection: 0.00465565
Post projection 2, . mse: 0.00465565, cost: 0.0167335122824,PSNR:23.320197304085596
projecting!
On iteration 1270. mse: 0.00464988, rel_cost_diff: 0.000998162841159,PSNR:23.325582663867202
Change in mse between projections is : 1.76799e-08
mse, projection: 0.0046502
Post projection 3, . mse: 0.0046502, cost: 0.0165804568678,PSNR:23.325282142238887
projecting!
On iteration 1279. mse: 0.00464508, rel_cost_diff: 0.000997297833714,PSNR:23.330065121597915
Change in mse between projections is : 1.38584e-08
mse, projection: 0.00464541
Post projection 4, . mse: 0.00464541, cost: 0.0164462234825,PSNR:23.329763418960102
projecting!
On iteration 1288. mse: 0.00464036, rel_cost_diff: 0.000986133178431,PSNR:23.334486401859607
Change in mse between projections is : 1.34871e-08
mse, projection: 0.00464068
Post projection 5, . mse: 0.00464068, cost: 0.0163142513484,PSNR:23.33418526350282
projecting!
On iteration 1296. mse: 0.00463624, rel_cost_diff: 0.000992625369573,PSNR:23.338339851976457
Change in mse between projections is : 1.03785e-08
mse, projection: 0.00463656
Post projection 6, . mse: 0.00463656, cost: 0.016200505197,PSNR:23.338037137796075
On iteration 1301. mse: 0.00463435, cost: 0.0146534619853,PSNR:23.340109450935618
projecting!
On iteration 1304. mse: 0.00463218, rel_cost_diff: 0.000985804718482,PSNR:23.342148699585078
Change in mse between projections is : 1.01479e-08
mse, projection: 0.0046325
Post projection 7, . mse: 0.0046325, cost: 0.0160882920027,PSNR:23.341846592921446
projecting!
On iteration 1312. mse: 0.00462816, rel_cost_diff: 0.000981113595439,PSNR:23.345916756924723
Change in mse between projections is : 9.93916e-09
mse, projection: 0.00462848
Post projection 8, . mse: 0.00462848, cost: 0.0159778296947,PSNR:23.34561482497456
projecting!
On iteration 1320. mse: 0.00462419, rel_cost_diff: 0.000967656242289,PSNR:23.349645664204047
Change in mse between projections is : 9.72982e-09
mse, projection: 0.00462451
Post projection 9, . mse: 0.00462451, cost: 0.0158692207187,PSNR:23.34934259829032
projecting!
On iteration 1328. mse: 0.00462026, rel_cost_diff: 0.00096091130966,PSNR:23.35333706854322
Change in mse between projections is : 9.54234e-09
mse, projection: 0.00462058
Post projection 10, . mse: 0.00462058, cost: 0.0157624185085,PSNR:23.353033744929853
projecting!
On iteration 1335. mse: 0.00461689, rel_cost_diff: 0.000995746312419,PSNR:23.356501125575313
Change in mse between projections is : 7.12958e-09
mse, projection: 0.00461722
Post projection 11, . mse: 0.00461722, cost: 0.0156725160778,PSNR:23.356197580902418
projecting!
On iteration 1342. mse: 0.00461356, rel_cost_diff: 0.000993202883272,PSNR:23.359636805060685
Change in mse between projections is : 7.00277e-09
mse, projection: 0.00461388
Post projection 12, . mse: 0.00461388, cost: 0.0155833940953,PSNR:23.359333041151935
projecting!
On iteration 1349. mse: 0.00461026, rel_cost_diff: 0.000989472538037,PSNR:23.362744043829284
Change in mse between projections is : 6.88278e-09
mse, projection: 0.00461058
Post projection 13, . mse: 0.00461058, cost: 0.015495358035,PSNR:23.36244006251697
projecting!
On iteration 1356. mse: 0.00460699, rel_cost_diff: 0.000978715361791,PSNR:23.36582453506617
Change in mse between projections is : 6.76391e-09
mse, projection: 0.00460732
Post projection 14, . mse: 0.00460732, cost: 0.015408558771,PSNR:23.365519460185563
projecting!
On iteration 1363. mse: 0.00460375, rel_cost_diff: 0.000972377976673,PSNR:23.368878220242593
Change in mse between projections is : 6.65383e-09
mse, projection: 0.00460408
Post projection 15, . mse: 0.00460408, cost: 0.0153229339048,PSNR:23.368573809284683
projecting!
On iteration 1370. mse: 0.00460054, rel_cost_diff: 0.000967827144964,PSNR:23.371907239178825
Change in mse between projections is : 6.54113e-09
mse, projection: 0.00460087
Post projection 16, . mse: 0.00460087, cost: 0.0152385616675,PSNR:23.37160305539716
projecting!
On iteration 1377. mse: 0.00459736, rel_cost_diff: 0.000957770911009,PSNR:23.37491109884354
Change in mse between projections is : 6.43247e-09
mse, projection: 0.00459769
Post projection 17, . mse: 0.00459769, cost: 0.0151554122567,PSNR:23.37460670460343
projecting!
On iteration 1384. mse: 0.00459421, rel_cost_diff: 0.000953252177083,PSNR:23.377889745538848
Change in mse between projections is : 6.33213e-09
mse, projection: 0.00459453
Post projection 18, . mse: 0.00459453, cost: 0.0150734623894,PSNR:23.377585142462998
projecting!
On iteration 1391. mse: 0.00459109, rel_cost_diff: 0.000947914773001,PSNR:23.380844887902622
Change in mse between projections is : 6.23388e-09
mse, projection: 0.00459141
Post projection 19, . mse: 0.00459141, cost: 0.0149925686419,PSNR:23.380540077497365
projecting!
On iteration 1398. mse: 0.00458799, rel_cost_diff: 0.000942503422559,PSNR:23.38377603574567
Change in mse between projections is : 6.13833e-09
mse, projection: 0.00458831
Post projection 20, . mse: 0.00458831, cost: 0.0149128492922,PSNR:23.383471460314414
On iteration 1401. mse: 0.00458732, cost: 0.0135193243623,PSNR:23.384408175068984
projecting!
On iteration 1405. mse: 0.00458492, rel_cost_diff: 0.00093431354176,PSNR:23.386684021270135
Change in mse between projections is : 6.04465e-09
mse, projection: 0.00458524
Post projection 21, . mse: 0.00458524, cost: 0.0148342270404,PSNR:23.38637880078298
projecting!
On iteration 1412. mse: 0.00458187, rel_cost_diff: 0.000931339547851,PSNR:23.38956967935403
Change in mse between projections is : 5.95298e-09
mse, projection: 0.00458219
Post projection 22, . mse: 0.00458219, cost: 0.0147566748783,PSNR:23.389264697351404
projecting!
On iteration 1419. mse: 0.00457885, rel_cost_diff: 0.000917438149279,PSNR:23.39243252250178
Change in mse between projections is : 5.86048e-09
mse, projection: 0.00457917
Post projection 23, . mse: 0.00457917, cost: 0.014680268243,PSNR:23.392127781036418
projecting!
On iteration 1426. mse: 0.00457586, rel_cost_diff: 0.000916447824516,PSNR:23.39527294626396
Change in mse between projections is : 5.76613e-09
mse, projection: 0.00457618
Post projection 24, . mse: 0.00457618, cost: 0.0146049596369,PSNR:23.394968005429817
projecting!
On iteration 1433. mse: 0.00457289, rel_cost_diff: 0.000909407554007,PSNR:23.39809178988365
Change in mse between projections is : 5.67943e-09
mse, projection: 0.00457321
Post projection 25, . mse: 0.00457321, cost: 0.0145307090133,PSNR:23.397787535495844
projecting!
On iteration 1440. mse: 0.00456995, rel_cost_diff: 0.00090301030299,PSNR:23.400889452641405
Change in mse between projections is : 5.59591e-09
mse, projection: 0.00457027
Post projection 26, . mse: 0.00457027, cost: 0.0144575275481,PSNR:23.4005854447007
projecting!
On iteration 1447. mse: 0.00456702, rel_cost_diff: 0.000899635285318,PSNR:23.403666335216148
Change in mse between projections is : 5.51262e-09
mse, projection: 0.00456734
Post projection 27, . mse: 0.00456734, cost: 0.0143853202462,PSNR:23.403362575619898
projecting!
On iteration 1453. mse: 0.00456458, rel_cost_diff: 0.000991102752454,PSNR:23.405989957546346
Change in mse between projections is : 3.94435e-09
mse, projection: 0.0045649
Post projection 28, . mse: 0.0045649, cost: 0.0143272159621,PSNR:23.405685592370954
projecting!
On iteration 1459. mse: 0.00456216, rel_cost_diff: 0.000994839127428,PSNR:23.408296205704527
Change in mse between projections is : 3.88924e-09
mse, projection: 0.00456248
Post projection 29, . mse: 0.00456248, cost: 0.0142688658088,PSNR:23.40799212211884
projecting!
On iteration 1465. mse: 0.00455975, rel_cost_diff: 0.000990717388299,PSNR:23.410587712458263
Change in mse between projections is : 3.83524e-09
mse, projection: 0.00456007
Post projection 30, . mse: 0.00456007, cost: 0.0142110092565,PSNR:23.410283024900608
projecting!
On iteration 1471. mse: 0.00455736, rel_cost_diff: 0.000988403610779,PSNR:23.41286267880627
Change in mse between projections is : 3.78501e-09
mse, projection: 0.00455768
Post projection 31, . mse: 0.00455768, cost: 0.0141535997391,PSNR:23.41255783160782
Stopping rule loss: 1.2047765255
projecting!
On iteration 0. mse: 0.00826184, rel_cost_diff: 0.132809038393,PSNR:20.8292298250943
mse, projection: 0.00826193
Post projection 1, . mse: 0.00826193, cost: 1.32747638226,PSNR:20.8291867438794
On iteration 1. mse: 0.00826193, cost: 1.32747638226,PSNR:20.8291867438794
On iteration 101. mse: 0.00504683, cost: 0.3975931108,PSNR:22.969816004800563
On iteration 201. mse: 0.00373314, cost: 0.197434589267,PSNR:24.27925782780223
On iteration 301. mse: 0.00303945, cost: 0.111713640392,PSNR:25.172054405732357
On iteration 401. mse: 0.0026314, cost: 0.0687864944339,PSNR:25.798136654233183
On iteration 501. mse: 0.00237305, cost: 0.0451977513731,PSNR:26.24692392793012
On iteration 601. mse: 0.00219999, cost: 0.0313294902444,PSNR:26.575791600270335
On iteration 701. mse: 0.00207859, cost: 0.0227330122143,PSNR:26.822315104366044
On iteration 801. mse: 0.00198997, cost: 0.0171807184815,PSNR:27.01153830044321
On iteration 901. mse: 0.00192296, cost: 0.0134613504633,PSNR:27.160295818786206
On iteration 1001. mse: 0.00187071, cost: 0.0108904270455,PSNR:27.27994438683593
On iteration 1101. mse: 0.00182883, cost: 0.0090646520257,PSNR:27.378262779285635
On iteration 1201. mse: 0.00179445, cost: 0.00773592013866,PSNR:27.46068191034123
On iteration 1301. mse: 0.00176561, cost: 0.00674665858969,PSNR:27.53104544737221
On iteration 1401. mse: 0.00174096, cost: 0.0059936447069,PSNR:27.592106705855844
projecting!
On iteration 1466. mse: 0.00172651, rel_cost_diff: 0.000998814261929,PSNR:27.62830871769105
Change in mse between projections is : 0.00582548
mse, projection: 0.00172651
Post projection 2, . mse: 0.00172651, cost: 0.00603763526306,PSNR:27.628310181874195
projecting!
On iteration 1472. mse: 0.00172523, rel_cost_diff: 0.000993598994002,PSNR:27.631528770829107
Change in mse between projections is : 2.70369e-09
mse, projection: 0.00172523
Post projection 3, . mse: 0.00172523, cost: 0.00600774586201,PSNR:27.63152701250677
projecting!
On iteration 1479. mse: 0.00172377, rel_cost_diff: 0.000979413917362,PSNR:27.63521138028988
Change in mse between projections is : 3.32305e-09
mse, projection: 0.00172377
Post projection 4, . mse: 0.00172377, cost: 0.00597042031586,PSNR:27.635207860662703
projecting!
On iteration 1486. mse: 0.00172233, rel_cost_diff: 0.000980855647913,PSNR:27.638847798721315
Change in mse between projections is : 3.20883e-09
mse, projection: 0.00172233
Post projection 5, . mse: 0.00172233, cost: 0.00593364750966,PSNR:27.638842808406935
projecting!
On iteration 1493. mse: 0.0017209, rel_cost_diff: 0.000978409573945,PSNR:27.64244260805192
Change in mse between projections is : 3.12221e-09
mse, projection: 0.0017209
Post projection 6, . mse: 0.0017209, cost: 0.00589721091092,PSNR:27.64243702602358
projecting!
On iteration 1500. mse: 0.00171949, rel_cost_diff: 0.000975547526372,PSNR:27.646000700904096
Change in mse between projections is : 3.04984e-09
mse, projection: 0.00171949
Post projection 7, . mse: 0.00171949, cost: 0.00586115056649,PSNR:27.645994232206014
On iteration 1501. mse: 0.00171949, cost: 0.00586115056649,PSNR:27.645994232206014
projecting!
On iteration 1506. mse: 0.00171829, rel_cost_diff: 0.000999017861827,PSNR:27.649034994243564
Change in mse between projections is : 2.23512e-09
mse, projection: 0.00171829
Post projection 8, . mse: 0.00171829, cost: 0.00583209609613,PSNR:27.649026167128923
projecting!
On iteration 1513. mse: 0.00171691, rel_cost_diff: 0.000973120561265,PSNR:27.652525464259348
Change in mse between projections is : 2.93338e-09
mse, projection: 0.00171691
Post projection 9, . mse: 0.00171691, cost: 0.00579608837143,PSNR:27.652516630047415
projecting!
On iteration 1519. mse: 0.00171573, rel_cost_diff: 0.000996407711043,PSNR:27.655505975011657
Change in mse between projections is : 2.14578e-09
mse, projection: 0.00171574
Post projection 10, . mse: 0.00171574, cost: 0.00576757639647,PSNR:27.655495956032617
projecting!
On iteration 1525. mse: 0.00171456, rel_cost_diff: 0.000996531341633,PSNR:27.65846051927747
Change in mse between projections is : 2.10582e-09
mse, projection: 0.00171457
Post projection 11, . mse: 0.00171457, cost: 0.00573889398947,PSNR:27.658449903728055
projecting!
On iteration 1531. mse: 0.00171341, rel_cost_diff: 0.000994107614407,PSNR:27.661391993395725
Change in mse between projections is : 2.06962e-09
mse, projection: 0.00171341
Post projection 12, . mse: 0.00171341, cost: 0.00571032054722,PSNR:27.66138078052824
projecting!
On iteration 1537. mse: 0.00171226, rel_cost_diff: 0.000991751900353,PSNR:27.664300939812463
Change in mse between projections is : 2.03555e-09
mse, projection: 0.00171227
Post projection 13, . mse: 0.00171227, cost: 0.00568201811984,PSNR:27.664288833613707
projecting!
On iteration 1543. mse: 0.00171112, rel_cost_diff: 0.000988929626425,PSNR:27.6671893801976
Change in mse between projections is : 2.00217e-09
mse, projection: 0.00171113
Post projection 14, . mse: 0.00171113, cost: 0.00565404398367,PSNR:27.667176379537047
projecting!
On iteration 1549. mse: 0.00170999, rel_cost_diff: 0.000987360792249,PSNR:27.670056089655915
Change in mse between projections is : 1.97079e-09
mse, projection: 0.00171
Post projection 15, . mse: 0.00171, cost: 0.00562636274844,PSNR:27.670042784746812
projecting!
On iteration 1555. mse: 0.00170887, rel_cost_diff: 0.000984066389846,PSNR:27.672903390733282
Change in mse between projections is : 1.94116e-09
mse, projection: 0.00170888
Post projection 16, . mse: 0.00170888, cost: 0.00559899676591,PSNR:27.672889189524223
projecting!
On iteration 1561. mse: 0.00170776, rel_cost_diff: 0.000975393647825,PSNR:27.675730651890476
Change in mse between projections is : 1.91325e-09
mse, projection: 0.00170777
Post projection 17, . mse: 0.00170777, cost: 0.0055719781667,PSNR:27.67571614538273
projecting!
On iteration 1567. mse: 0.00170666, rel_cost_diff: 0.000974877290713,PSNR:27.67853931396769
Change in mse between projections is : 1.88624e-09
mse, projection: 0.00170666
Post projection 18, . mse: 0.00170666, cost: 0.00554521335289,PSNR:27.678524501833106
projecting!
On iteration 1573. mse: 0.00170556, rel_cost_diff: 0.000970335535197,PSNR:27.681328746801938
Change in mse between projections is : 1.85996e-09
mse, projection: 0.00170557
Post projection 19, . mse: 0.00170557, cost: 0.00551876518875,PSNR:27.681313332285615
projecting!
On iteration 1579. mse: 0.00170447, rel_cost_diff: 0.000964760719041,PSNR:27.684100395267052
Change in mse between projections is : 1.83415e-09
mse, projection: 0.00170448
Post projection 20, . mse: 0.00170448, cost: 0.00549264997244,PSNR:27.684084970910128
projecting!
On iteration 1585. mse: 0.00170339, rel_cost_diff: 0.000960357969817,PSNR:27.68685422415082
Change in mse between projections is : 1.80821e-09
mse, projection: 0.0017034
Post projection 21, . mse: 0.0017034, cost: 0.00546683743596,PSNR:27.686837602771043
projecting!
On iteration 1591. mse: 0.00170232, rel_cost_diff: 0.000949319992593,PSNR:27.68959019841497
Change in mse between projections is : 1.78248e-09
mse, projection: 0.00170233
Post projection 22, . mse: 0.00170233, cost: 0.00544141698629,PSNR:27.68957386355759
projecting!
On iteration 1597. mse: 0.00170125, rel_cost_diff: 0.000945792599482,PSNR:27.69230858038048
Change in mse between projections is : 1.75782e-09
mse, projection: 0.00170126
Post projection 23, . mse: 0.00170126, cost: 0.005416251719,PSNR:27.69229223529543
On iteration 1601. mse: 0.00170071, cost: 0.00496611278504,PSNR:27.693703191246144
projecting!
On iteration 1603. mse: 0.0017002, rel_cost_diff: 0.000941225222502,PSNR:27.69501022802214
Change in mse between projections is : 1.73431e-09
mse, projection: 0.0017002
Post projection 24, . mse: 0.0017002, cost: 0.00539141288027,PSNR:27.69499357539832
projecting!
On iteration 1609. mse: 0.00169915, rel_cost_diff: 0.000936551606773,PSNR:27.69769510903427
Change in mse between projections is : 1.70901e-09
mse, projection: 0.00169915
Post projection 25, . mse: 0.00169915, cost: 0.00536693679169,PSNR:27.697677851009182
projecting!
On iteration 1615. mse: 0.0016981, rel_cost_diff: 0.000930154797821,PSNR:27.700363489000367
Change in mse between projections is : 1.68601e-09
mse, projection: 0.00169811
Post projection 26, . mse: 0.00169811, cost: 0.0053427494131,PSNR:27.700345624899576
projecting!
On iteration 1621. mse: 0.00169706, rel_cost_diff: 0.000928126991059,PSNR:27.70301533646861
Change in mse between projections is : 1.66362e-09
mse, projection: 0.00169707
Post projection 27, . mse: 0.00169707, cost: 0.00531889125705,PSNR:27.702997461456498
projecting!
On iteration 1627. mse: 0.00169604, rel_cost_diff: 0.000922760780596,PSNR:27.70565121633357
Change in mse between projections is : 1.64178e-09
mse, projection: 0.00169604
Post projection 28, . mse: 0.00169604, cost: 0.00529526919127,PSNR:27.705632436177957
projecting!
On iteration 1633. mse: 0.00169501, rel_cost_diff: 0.000919795631794,PSNR:27.708271098523134
Change in mse between projections is : 1.62028e-09
mse, projection: 0.00169502
Post projection 29, . mse: 0.00169502, cost: 0.00527197960764,PSNR:27.708252605311955
projecting!
On iteration 1639. mse: 0.001694, rel_cost_diff: 0.000914810210265,PSNR:27.710875550019377
Change in mse between projections is : 1.59875e-09
mse, projection: 0.001694
Post projection 30, . mse: 0.001694, cost: 0.00524897454306,PSNR:27.71085615034698
projecting!
On iteration 1645. mse: 0.00169299, rel_cost_diff: 0.000904574487422,PSNR:27.713464542098627
Change in mse between projections is : 1.57774e-09
mse, projection: 0.00169299
Post projection 31, . mse: 0.00169299, cost: 0.00522625818849,PSNR:27.71344483222414
Stopping rule loss: 1.81278550625
projecting!
On iteration 0. mse: 0.0132517, rel_cost_diff: 0.161821394148,PSNR:18.777297025746876
mse, projection: 0.013252
Post projection 1, . mse: 0.013252, cost: 2.04607248306,PSNR:18.77718562157922
On iteration 1. mse: 0.013252, cost: 2.04607248306,PSNR:18.77718562157922
On iteration 101. mse: 0.00830561, cost: 0.620738625526,PSNR:20.806282625410752
On iteration 201. mse: 0.00620135, cost: 0.321978896856,PSNR:22.075134214474893
On iteration 301. mse: 0.00504525, cost: 0.189254909754,PSNR:22.971171435816483
On iteration 401. mse: 0.0043419, cost: 0.12063126266,PSNR:23.6232010172073
On iteration 501. mse: 0.00388293, cost: 0.0819641202688,PSNR:24.10840578332082
On iteration 601. mse: 0.00356627, cost: 0.0587152093649,PSNR:24.477852132171186
On iteration 701. mse: 0.00333772, cost: 0.0440160520375,PSNR:24.765497427447176
On iteration 801. mse: 0.00316615, cost: 0.0343486815691,PSNR:24.994688556456065
On iteration 901. mse: 0.00303276, cost: 0.0277579706162,PSNR:25.181617237496265
On iteration 1001. mse: 0.00292591, cost: 0.0231297984719,PSNR:25.337383718740533
On iteration 1101. mse: 0.002838, cost: 0.0197950303555,PSNR:25.469879718044417
On iteration 1201. mse: 0.0027639, cost: 0.0173269100487,PSNR:25.584774586110495
On iteration 1301. mse: 0.0027002, cost: 0.0154564455152,PSNR:25.686033814982295
projecting!
On iteration 1339. mse: 0.00267764, rel_cost_diff: 0.000997097891958,PSNR:25.722480859291924
Change in mse between projections is : 0.00898964
mse, projection: 0.00267774
Post projection 2, . mse: 0.00267774, cost: 0.0163054801524,PSNR:25.722318479166496
projecting!
On iteration 1348. mse: 0.00267266, rel_cost_diff: 0.000996899049652,PSNR:25.73055616193907
Change in mse between projections is : 1.42057e-08
mse, projection: 0.00267277
Post projection 3, . mse: 0.00267277, cost: 0.0161759369075,PSNR:25.73039083134104
projecting!
On iteration 1356. mse: 0.00266832, rel_cost_diff: 0.000997842282485,PSNR:25.737622073979157
Change in mse between projections is : 1.08809e-08
mse, projection: 0.00266842
Post projection 4, . mse: 0.00266842, cost: 0.0160628706217,PSNR:25.737455337357762
projecting!
On iteration 1364. mse: 0.00266403, rel_cost_diff: 0.000988884404415,PSNR:25.74460081324752
Change in mse between projections is : 1.05627e-08
mse, projection: 0.00266414
Post projection 5, . mse: 0.00266414, cost: 0.0159505568445,PSNR:25.74443191073997
projecting!
On iteration 1372. mse: 0.00265981, rel_cost_diff: 0.00097413092273,PSNR:25.751501444601455
Change in mse between projections is : 1.03048e-08
mse, projection: 0.00265991
Post projection 6, . mse: 0.00265991, cost: 0.0158397164196,PSNR:25.751331513207077
projecting!
On iteration 1380. mse: 0.00265563, rel_cost_diff: 0.000961778992885,PSNR:25.758331192671395
Change in mse between projections is : 1.00746e-08
mse, projection: 0.00265573
Post projection 7, . mse: 0.00265573, cost: 0.0157306808978,PSNR:25.758160232335563
projecting!
On iteration 1387. mse: 0.00265201, rel_cost_diff: 0.000989424897435,PSNR:25.764243171983857
Change in mse between projections is : 7.57904e-09
mse, projection: 0.00265212
Post projection 8, . mse: 0.00265212, cost: 0.0156394504011,PSNR:25.764070453692376
projecting!
On iteration 1394. mse: 0.00264844, rel_cost_diff: 0.000985874269204,PSNR:25.77010135829823
Change in mse between projections is : 7.42908e-09
mse, projection: 0.00264854
Post projection 9, . mse: 0.00264854, cost: 0.0155484033749,PSNR:25.769927261524256
On iteration 1401. mse: 0.00264541, cost: 0.0140154343098,PSNR:25.775069874812928
projecting!
On iteration 1401. mse: 0.0026449, rel_cost_diff: 0.000978432709105,PSNR:25.77590934590649
Change in mse between projections is : 7.29272e-09
mse, projection: 0.00264501
Post projection 10, . mse: 0.00264501, cost: 0.0154582969844,PSNR:25.775734633860715
projecting!
On iteration 1408. mse: 0.00264139, rel_cost_diff: 0.000970114776056,PSNR:25.78166998513566
Change in mse between projections is : 7.16355e-09
mse, projection: 0.0026415
Post projection 11, . mse: 0.0026415, cost: 0.0153693873435,PSNR:25.781495041196404
projecting!
On iteration 1415. mse: 0.00263792, rel_cost_diff: 0.000964747817129,PSNR:25.787386910255012
Change in mse between projections is : 7.03978e-09
mse, projection: 0.00263803
Post projection 12, . mse: 0.00263803, cost: 0.0152816921473,PSNR:25.787210202653945
projecting!
On iteration 1422. mse: 0.00263447, rel_cost_diff: 0.000955007022489,PSNR:25.79305955454374
Change in mse between projections is : 6.92164e-09
mse, projection: 0.00263458
Post projection 13, . mse: 0.00263458, cost: 0.0151952290908,PSNR:25.79288299979245
projecting!
On iteration 1429. mse: 0.00263106, rel_cost_diff: 0.000945049015175,PSNR:25.79869157765371
Change in mse between projections is : 6.80588e-09
mse, projection: 0.00263117
Post projection 14, . mse: 0.00263117, cost: 0.0151099935174,PSNR:25.798514025188855
projecting!
On iteration 1436. mse: 0.00262768, rel_cost_diff: 0.00094042769648,PSNR:25.804282426936997
Change in mse between projections is : 6.69162e-09
mse, projection: 0.00262778
Post projection 15, . mse: 0.00262778, cost: 0.0150260878727,PSNR:25.804104645759143
projecting!
On iteration 1443. mse: 0.00262432, rel_cost_diff: 0.000932417391729,PSNR:25.809833475020376
Change in mse between projections is : 6.58238e-09
mse, projection: 0.00262443
Post projection 16, . mse: 0.00262443, cost: 0.0149433426559,PSNR:25.809655081174263
projecting!
On iteration 1450. mse: 0.00262099, rel_cost_diff: 0.000924150831958,PSNR:25.815346874689418
Change in mse between projections is : 6.47197e-09
mse, projection: 0.0026211
Post projection 17, . mse: 0.0026211, cost: 0.0148618593812,PSNR:25.8151678684505
projecting!
On iteration 1456. mse: 0.00261817, rel_cost_diff: 0.000999111413153,PSNR:25.820028732343903
Change in mse between projections is : 4.69146e-09
mse, projection: 0.00261827
Post projection 18, . mse: 0.00261827, cost: 0.0147971250117,PSNR:25.819848374437267
projecting!
On iteration 1463. mse: 0.00261489, rel_cost_diff: 0.000914378343629,PSNR:25.82546577044566
Change in mse between projections is : 6.27644e-09
mse, projection: 0.002615
Post projection 19, . mse: 0.002615, cost: 0.0147160021588,PSNR:25.82528518660788
projecting!
On iteration 1469. mse: 0.00261211, rel_cost_diff: 0.000989666038766,PSNR:25.83008384266568
Change in mse between projections is : 4.53987e-09
mse, projection: 0.00261222
Post projection 20, . mse: 0.00261222, cost: 0.0146527634934,PSNR:25.829902679613383
projecting!
On iteration 1475. mse: 0.00260935, rel_cost_diff: 0.000992656254035,PSNR:25.834671954001294
Change in mse between projections is : 4.47099e-09
mse, projection: 0.00260946
Post projection 21, . mse: 0.00260946, cost: 0.0145888021216,PSNR:25.834489824458707
projecting!
On iteration 1481. mse: 0.00260662, rel_cost_diff: 0.000986942699745,PSNR:25.8392300042167
Change in mse between projections is : 4.40522e-09
mse, projection: 0.00260673
Post projection 22, . mse: 0.00260673, cost: 0.0145252356306,PSNR:25.839047295518974
projecting!
On iteration 1487. mse: 0.0026039, rel_cost_diff: 0.000984965422657,PSNR:25.84375983513158
Change in mse between projections is : 4.34422e-09
mse, projection: 0.00260401
Post projection 23, . mse: 0.00260401, cost: 0.014462239109,PSNR:25.84357577082799
projecting!
On iteration 1493. mse: 0.0026012, rel_cost_diff: 0.000983123465686,PSNR:25.84826174210354
Change in mse between projections is : 4.28559e-09
mse, projection: 0.00260131
Post projection 24, . mse: 0.00260131, cost: 0.0143998870626,PSNR:25.848077486903584
projecting!
On iteration 1499. mse: 0.00259852, rel_cost_diff: 0.000976010551465,PSNR:25.85273757897984
Change in mse between projections is : 4.22807e-09
mse, projection: 0.00259863
Post projection 25, . mse: 0.00259863, cost: 0.0143382232636,PSNR:25.85255313379271
On iteration 1501. mse: 0.00259812, cost: 0.0131048550829,PSNR:25.85340810712417
projecting!
On iteration 1505. mse: 0.00259586, rel_cost_diff: 0.000967828323704,PSNR:25.857187260271242
Change in mse between projections is : 4.17186e-09
mse, projection: 0.00259597
Post projection 26, . mse: 0.00259597, cost: 0.0142772495747,PSNR:25.857002236497536
projecting!
On iteration 1511. mse: 0.00259322, rel_cost_diff: 0.000965701769709,PSNR:25.861611870567934
Change in mse between projections is : 4.11636e-09
mse, projection: 0.00259333
Post projection 27, . mse: 0.00259333, cost: 0.0142170432955,PSNR:25.861426268286756
projecting!
On iteration 1517. mse: 0.00259059, rel_cost_diff: 0.000965614580919,PSNR:25.866011718850352
Change in mse between projections is : 4.06257e-09
mse, projection: 0.0025907
Post projection 28, . mse: 0.0025907, cost: 0.0141574442387,PSNR:25.865825928443783
projecting!
On iteration 1523. mse: 0.00258798, rel_cost_diff: 0.000959670577667,PSNR:25.870387115939863
Change in mse between projections is : 4.00981e-09
mse, projection: 0.00258809
Post projection 29, . mse: 0.00258809, cost: 0.0140986125916,PSNR:25.87020035686227
projecting!
On iteration 1529. mse: 0.00258539, rel_cost_diff: 0.000954430371165,PSNR:25.874738374484863
Change in mse between projections is : 3.9552e-09
mse, projection: 0.0025855
Post projection 30, . mse: 0.0025855, cost: 0.014040498063,PSNR:25.874551428200938
projecting!
On iteration 1535. mse: 0.00258282, rel_cost_diff: 0.000950489228492,PSNR:25.879066591945726
Change in mse between projections is : 3.9045e-09
mse, projection: 0.00258293
Post projection 31, . mse: 0.00258293, cost: 0.0139831257984,PSNR:25.878879067778094
Stopping rule loss: 1.12484574318
projecting!
On iteration 0. mse: 0.00952621, rel_cost_diff: 0.137992176679,PSNR:20.21079895694211
mse, projection: 0.00952636
Post projection 1, . mse: 0.00952636, cost: 1.24573135376,PSNR:20.21073059934388
On iteration 1. mse: 0.00952636, cost: 1.24573135376,PSNR:20.21073059934388
On iteration 101. mse: 0.00646487, cost: 0.388003528118,PSNR:21.894400665016306
On iteration 201. mse: 0.00515246, cost: 0.201693370938,PSNR:22.879857870177798
On iteration 301. mse: 0.00442886, cost: 0.118915036321,PSNR:23.537079305269426
On iteration 401. mse: 0.00398606, cost: 0.0760610252619,PSNR:23.994558472296546
On iteration 501. mse: 0.00369519, cost: 0.0518292933702,PSNR:24.323629853176357
On iteration 601. mse: 0.00349309, cost: 0.0372442938387,PSNR:24.567901756899854
On iteration 701. mse: 0.00334596, cost: 0.0280224643648,PSNR:24.75479731901935
On iteration 801. mse: 0.00323444, cost: 0.0219407379627,PSNR:24.902006200533187
On iteration 901. mse: 0.00314695, cost: 0.0177893619984,PSNR:25.02109846631276
On iteration 1001. mse: 0.0030762, cost: 0.0148671288043,PSNR:25.119854780620827
On iteration 1101. mse: 0.00301742, cost: 0.0127561148256,PSNR:25.203647453864583
On iteration 1201. mse: 0.00296746, cost: 0.0111937765032,PSNR:25.276144671425534
On iteration 1301. mse: 0.00292416, cost: 0.0100087691098,PSNR:25.339990259306525
projecting!
On iteration 1325. mse: 0.00291418, rel_cost_diff: 0.000999328149871,PSNR:25.35483584870208
Change in mse between projections is : 0.00556535
mse, projection: 0.00291426
Post projection 2, . mse: 0.00291426, cost: 0.0106454119086,PSNR:25.3547098957467
projecting!
On iteration 1332. mse: 0.00291153, rel_cost_diff: 0.000990814085421,PSNR:25.358794645117445
Change in mse between projections is : 5.71794e-09
mse, projection: 0.00291161
Post projection 3, . mse: 0.00291161, cost: 0.0105801094323,PSNR:25.358666840853633
projecting!
On iteration 1339. mse: 0.00290891, rel_cost_diff: 0.000973702011369,PSNR:25.362699001915598
Change in mse between projections is : 5.50841e-09
mse, projection: 0.002909
Post projection 4, . mse: 0.002909, cost: 0.0105146700516,PSNR:25.36257003990016
projecting!
On iteration 1346. mse: 0.00290632, rel_cost_diff: 0.000965896100337,PSNR:25.366559554445693
Change in mse between projections is : 5.36274e-09
mse, projection: 0.00290641
Post projection 5, . mse: 0.00290641, cost: 0.0104498788714,PSNR:25.366429434012137
projecting!
On iteration 1352. mse: 0.00290414, rel_cost_diff: 0.000997786932108,PSNR:25.369823582065614
Change in mse between projections is : 3.89061e-09
mse, projection: 0.00290423
Post projection 6, . mse: 0.00290423, cost: 0.010396623984,PSNR:25.36969162294271
projecting!
On iteration 1358. mse: 0.00290198, rel_cost_diff: 0.000993669435621,PSNR:25.37305696258707
Change in mse between projections is : 3.80888e-09
mse, projection: 0.00290207
Post projection 7, . mse: 0.00290207, cost: 0.0103433672339,PSNR:25.372924208321553
projecting!
On iteration 1364. mse: 0.00289984, rel_cost_diff: 0.000980766081888,PSNR:25.376263810075244
Change in mse between projections is : 3.73687e-09
mse, projection: 0.00289993
Post projection 8, . mse: 0.00289993, cost: 0.0102905798703,PSNR:25.376130609060333
projecting!
On iteration 1370. mse: 0.00289771, rel_cost_diff: 0.000974601947011,PSNR:25.379445808711523
Change in mse between projections is : 3.67251e-09
mse, projection: 0.0028978
Post projection 9, . mse: 0.0028978, cost: 0.0102383904159,PSNR:25.379312161124368
projecting!
On iteration 1376. mse: 0.00289561, rel_cost_diff: 0.000969182462728,PSNR:25.382604648149595
Change in mse between projections is : 3.60979e-09
mse, projection: 0.0028957
Post projection 10, . mse: 0.0028957, cost: 0.010186788626,PSNR:25.382469855726676
projecting!
On iteration 1382. mse: 0.00289352, rel_cost_diff: 0.000962605860199,PSNR:25.385741673970415
Change in mse between projections is : 3.55259e-09
mse, projection: 0.00289361
Post projection 11, . mse: 0.00289361, cost: 0.0101358005777,PSNR:25.385606784149644
projecting!
On iteration 1388. mse: 0.00289144, rel_cost_diff: 0.000952027052963,PSNR:25.38885788634979
Change in mse between projections is : 3.49638e-09
mse, projection: 0.00289153
Post projection 12, . mse: 0.00289153, cost: 0.0100854756311,PSNR:25.388721500904367
projecting!
On iteration 1394. mse: 0.00288938, rel_cost_diff: 0.000946954752952,PSNR:25.391951838986202
Change in mse between projections is : 3.4427e-09
mse, projection: 0.00288947
Post projection 13, . mse: 0.00288947, cost: 0.0100358016789,PSNR:25.39181570629548
projecting!
On iteration 1400. mse: 0.00288734, rel_cost_diff: 0.000944418978155,PSNR:25.395026984770176
Change in mse between projections is : 3.38882e-09
mse, projection: 0.00288743
Post projection 14, . mse: 0.00288743, cost: 0.00998681038618,PSNR:25.394889354862865
On iteration 1401. mse: 0.00288743, cost: 0.00998681038618,PSNR:25.394889354862865
projecting!
On iteration 1406. mse: 0.00288531, rel_cost_diff: 0.000935085712075,PSNR:25.398081179433735
Change in mse between projections is : 3.33812e-09
mse, projection: 0.0028854
Post projection 15, . mse: 0.0028854, cost: 0.00993843190372,PSNR:25.39794380314924
projecting!
On iteration 1412. mse: 0.00288329, rel_cost_diff: 0.000928585364663,PSNR:25.40111648141743
Change in mse between projections is : 3.28903e-09
mse, projection: 0.00288338
Post projection 16, . mse: 0.00288338, cost: 0.00989066902548,PSNR:25.40097795702067
projecting!
On iteration 1418. mse: 0.00288129, rel_cost_diff: 0.000923718554834,PSNR:25.40413249863917
Change in mse between projections is : 3.24099e-09
mse, projection: 0.00288138
Post projection 17, . mse: 0.00288138, cost: 0.00984357856214,PSNR:25.403994228943098
projecting!
On iteration 1424. mse: 0.0028793, rel_cost_diff: 0.000915598085964,PSNR:25.407129891795734
Change in mse between projections is : 3.19339e-09
mse, projection: 0.00287939
Post projection 18, . mse: 0.00287939, cost: 0.00979710835963,PSNR:25.40699117546292
projecting!
On iteration 1430. mse: 0.00287733, rel_cost_diff: 0.000907328443031,PSNR:25.410108972283552
Change in mse between projections is : 3.14739e-09
mse, projection: 0.00287742
Post projection 19, . mse: 0.00287742, cost: 0.00975126586854,PSNR:25.409969809350017
projecting!
On iteration 1436. mse: 0.00287537, rel_cost_diff: 0.000900285568557,PSNR:25.413070052642347
Change in mse between projections is : 3.10319e-09
mse, projection: 0.00287546
Post projection 20, . mse: 0.00287546, cost: 0.00970601849258,PSNR:25.412930091483616
projecting!
On iteration 1442. mse: 0.00287342, rel_cost_diff: 0.000892900198134,PSNR:25.416013094638373
Change in mse between projections is : 3.06055e-09
mse, projection: 0.00287351
Post projection 21, . mse: 0.00287351, cost: 0.00966134760529,PSNR:25.41587303860289
projecting!
On iteration 1448. mse: 0.00287148, rel_cost_diff: 0.000888152808288,PSNR:25.418938764494627
Change in mse between projections is : 3.01896e-09
mse, projection: 0.00287158
Post projection 22, . mse: 0.00287158, cost: 0.00961726065725,PSNR:25.418797909816647
projecting!
On iteration 1454. mse: 0.00286956, rel_cost_diff: 0.000883941697299,PSNR:25.421847730494495
Change in mse between projections is : 2.97814e-09
mse, projection: 0.00286965
Post projection 23, . mse: 0.00286965, cost: 0.00957373157144,PSNR:25.421706429073083
projecting!
On iteration 1460. mse: 0.00286765, rel_cost_diff: 0.000879313166003,PSNR:25.42473889989327
Change in mse between projections is : 2.93787e-09
mse, projection: 0.00286774
Post projection 24, . mse: 0.00286774, cost: 0.00953073427081,PSNR:25.424597151773874
projecting!
On iteration 1466. mse: 0.00286575, rel_cost_diff: 0.0008733925381,PSNR:25.427614000062743
Change in mse between projections is : 2.89849e-09
mse, projection: 0.00286585
Post projection 25, . mse: 0.00286585, cost: 0.00948832090944,PSNR:25.427471805239264
projecting!
On iteration 1471. mse: 0.00286419, rel_cost_diff: 0.00099856298005,PSNR:25.429977656365715
Change in mse between projections is : 1.99907e-09
mse, projection: 0.00286429
Post projection 26, . mse: 0.00286429, cost: 0.00945606548339,PSNR:25.429834678078578
projecting!
On iteration 1476. mse: 0.00286264, rel_cost_diff: 0.000998239259187,PSNR:25.432325997972445
Change in mse between projections is : 1.97077e-09
mse, projection: 0.00286274
Post projection 27, . mse: 0.00286274, cost: 0.00942306127399,PSNR:25.432182235917843
projecting!
On iteration 1481. mse: 0.00286111, rel_cost_diff: 0.000999399464489,PSNR:25.434660059590733
Change in mse between projections is : 1.9461e-09
mse, projection: 0.0028612
Post projection 28, . mse: 0.0028612, cost: 0.0093901315704,PSNR:25.434515866845775
projecting!
On iteration 1487. mse: 0.00285926, rel_cost_diff: 0.000862440044612,PSNR:25.437467470705766
Change in mse between projections is : 2.7712e-09
mse, projection: 0.00285935
Post projection 29, . mse: 0.00285935, cost: 0.00934770517051,PSNR:25.437323538357926
projecting!
On iteration 1492. mse: 0.00285774, rel_cost_diff: 0.000989178737107,PSNR:25.43977846780336
Change in mse between projections is : 1.90028e-09
mse, projection: 0.00285783
Post projection 30, . mse: 0.00285783, cost: 0.00931639783084,PSNR:25.4396333973728
projecting!
On iteration 1497. mse: 0.00285622, rel_cost_diff: 0.000990955253003,PSNR:25.4420761803121
Change in mse between projections is : 1.87699e-09
mse, projection: 0.00285632
Post projection 31, . mse: 0.00285632, cost: 0.00928455218673,PSNR:25.441931033110414
Stopping rule loss: 0.549487531185
projecting!
On iteration 0. mse: 0.00555835, rel_cost_diff: 0.190635707995,PSNR:22.550541730216047
mse, projection: 0.00555876
Post projection 1, . mse: 0.00555876, cost: 0.635472774506,PSNR:22.55022010891637
On iteration 1. mse: 0.00555876, cost: 0.635472774506,PSNR:22.55022010891637
On iteration 101. mse: 0.00400085, cost: 0.197966679931,PSNR:23.978478801715454
On iteration 201. mse: 0.00330473, cost: 0.108407743275,PSNR:24.808639029910694
On iteration 301. mse: 0.00289912, cost: 0.0673897340894,PSNR:25.37734281913144
On iteration 401. mse: 0.00263688, cost: 0.0455019809306,PSNR:25.789099161416807
On iteration 501. mse: 0.00245515, cost: 0.0326619185507,PSNR:26.099225850528512
On iteration 601. mse: 0.00232257, cost: 0.0246314629912,PSNR:26.34032110584146
On iteration 701. mse: 0.00222172, cost: 0.019347647205,PSNR:26.533104815753077
On iteration 801. mse: 0.00214239, cost: 0.015720916912,PSNR:26.69102316351328
On iteration 901. mse: 0.00207821, cost: 0.0131438244134,PSNR:26.82310763611798
On iteration 1001. mse: 0.00202506, cost: 0.0112564219162,PSNR:26.935621781783503
On iteration 1101. mse: 0.00198019, cost: 0.00983350537717,PSNR:27.032936113958733
On iteration 1201. mse: 0.00194169, cost: 0.00873534847051,PSNR:27.118201346521143
projecting!
On iteration 1291. mse: 0.00191105, rel_cost_diff: 0.000998474419329,PSNR:27.18726905124912
Change in mse between projections is : 0.00285803
mse, projection: 0.00191129
Post projection 2, . mse: 0.00191129, cost: 0.00892492197454,PSNR:27.18673176661733
projecting!
On iteration 1299. mse: 0.00190876, rel_cost_diff: 0.000981523935348,PSNR:27.19247815184891
Change in mse between projections is : 5.768e-09
mse, projection: 0.001909
Post projection 3, . mse: 0.001909, cost: 0.00886220298707,PSNR:27.191939692743937
On iteration 1301. mse: 0.00190868, cost: 0.00794613640755,PSNR:27.19267919722899
projecting!
On iteration 1306. mse: 0.00190681, rel_cost_diff: 0.000995852084421,PSNR:27.1969237178026
Change in mse between projections is : 4.25672e-09
mse, projection: 0.00190705
Post projection 4, . mse: 0.00190705, cost: 0.00880883261561,PSNR:27.1963841770388
projecting!
On iteration 1313. mse: 0.00190488, rel_cost_diff: 0.000987028042211,PSNR:27.20132712555712
Change in mse between projections is : 4.15027e-09
mse, projection: 0.00190512
Post projection 5, . mse: 0.00190512, cost: 0.00875577144325,PSNR:27.200787037497612
projecting!
On iteration 1320. mse: 0.00190297, rel_cost_diff: 0.000979033137257,PSNR:27.205690101928056
Change in mse between projections is : 4.06546e-09
mse, projection: 0.0019032
Post projection 6, . mse: 0.0019032, cost: 0.00870325230062,PSNR:27.20515026799983
projecting!
On iteration 1327. mse: 0.00190107, rel_cost_diff: 0.000973429783324,PSNR:27.210015711838306
Change in mse between projections is : 3.98999e-09
mse, projection: 0.00190131
Post projection 7, . mse: 0.00190131, cost: 0.00865134317428,PSNR:27.209475074082043
projecting!
On iteration 1334. mse: 0.0018992, rel_cost_diff: 0.000967096971814,PSNR:27.214304371592526
Change in mse between projections is : 3.92085e-09
mse, projection: 0.00189943
Post projection 8, . mse: 0.00189943, cost: 0.00860008317977,PSNR:27.21376373208018
projecting!
On iteration 1341. mse: 0.00189734, rel_cost_diff: 0.000960711316998,PSNR:27.218557033260087
Change in mse between projections is : 3.85264e-09
mse, projection: 0.00189757
Post projection 9, . mse: 0.00189757, cost: 0.00854947604239,PSNR:27.21801666343486
projecting!
On iteration 1348. mse: 0.00189549, rel_cost_diff: 0.000953342687148,PSNR:27.222774920503127
Change in mse between projections is : 3.78905e-09
mse, projection: 0.00189573
Post projection 10, . mse: 0.00189573, cost: 0.00849957205355,PSNR:27.222234292342936
projecting!
On iteration 1355. mse: 0.00189367, rel_cost_diff: 0.000947411865364,PSNR:27.22695872883216
Change in mse between projections is : 3.73001e-09
mse, projection: 0.0018939
Post projection 11, . mse: 0.0018939, cost: 0.00845028832555,PSNR:27.22641811354307
projecting!
On iteration 1362. mse: 0.00189186, rel_cost_diff: 0.000943070911553,PSNR:27.231108622968545
Change in mse between projections is : 3.67224e-09
mse, projection: 0.0018921
Post projection 12, . mse: 0.0018921, cost: 0.00840166211128,PSNR:27.230568292507968
projecting!
On iteration 1369. mse: 0.00189007, rel_cost_diff: 0.00093318252104,PSNR:27.23522583923767
Change in mse between projections is : 3.61672e-09
mse, projection: 0.0018903
Post projection 13, . mse: 0.0018903, cost: 0.00835365056992,PSNR:27.234685531244928
projecting!
On iteration 1375. mse: 0.00188858, rel_cost_diff: 0.000999490708593,PSNR:27.238655419766168
Change in mse between projections is : 2.57034e-09
mse, projection: 0.00188881
Post projection 14, . mse: 0.00188881, cost: 0.00831480603665,PSNR:27.23811468495561
projecting!
On iteration 1381. mse: 0.0018871, rel_cost_diff: 0.000993487252068,PSNR:27.242060115189986
Change in mse between projections is : 2.53193e-09
mse, projection: 0.00188733
Post projection 15, . mse: 0.00188733, cost: 0.00827593170106,PSNR:27.241518956325127
projecting!
On iteration 1387. mse: 0.00188563, rel_cost_diff: 0.000991632379603,PSNR:27.245441205447378
Change in mse between projections is : 2.49762e-09
mse, projection: 0.00188586
Post projection 16, . mse: 0.00188586, cost: 0.00823733024299,PSNR:27.244899625139148
projecting!
On iteration 1393. mse: 0.00188417, rel_cost_diff: 0.000987641332751,PSNR:27.24879836495763
Change in mse between projections is : 2.46428e-09
mse, projection: 0.0018844
Post projection 17, . mse: 0.0018844, cost: 0.00819910410792,PSNR:27.24825770736264
projecting!
On iteration 1399. mse: 0.00188272, rel_cost_diff: 0.000985164711173,PSNR:27.252133684465388
Change in mse between projections is : 2.43217e-09
mse, projection: 0.00188296
Post projection 18, . mse: 0.00188296, cost: 0.00816123280674,PSNR:27.25159261151949
On iteration 1401. mse: 0.00188267, cost: 0.00729760061949,PSNR:27.252259631214713
projecting!
On iteration 1405. mse: 0.00188129, rel_cost_diff: 0.000980663913744,PSNR:27.255446574136457
Change in mse between projections is : 2.39967e-09
mse, projection: 0.00188152
Post projection 19, . mse: 0.00188152, cost: 0.00812376849353,PSNR:27.254905894449188
projecting!
On iteration 1411. mse: 0.00187986, rel_cost_diff: 0.000979315044283,PSNR:27.2587375185482
Change in mse between projections is : 2.36901e-09
mse, projection: 0.0018801
Post projection 20, . mse: 0.0018801, cost: 0.00808672700077,PSNR:27.258196966850335
projecting!
On iteration 1417. mse: 0.00187845, rel_cost_diff: 0.00097272703262,PSNR:27.262007811616357
Change in mse between projections is : 2.33906e-09
mse, projection: 0.00187868
Post projection 21, . mse: 0.00187868, cost: 0.00805002171546,PSNR:27.261466852748207
projecting!
On iteration 1423. mse: 0.00187704, rel_cost_diff: 0.000967660195939,PSNR:27.26525632737184
Change in mse between projections is : 2.30627e-09
mse, projection: 0.00187728
Post projection 22, . mse: 0.00187728, cost: 0.00801379326731,PSNR:27.264715771696316
projecting!
On iteration 1429. mse: 0.00187565, rel_cost_diff: 0.000963872974633,PSNR:27.268483554176413
Change in mse between projections is : 2.27792e-09
mse, projection: 0.00187588
Post projection 23, . mse: 0.00187588, cost: 0.00797795411199,PSNR:27.267943135728835
projecting!
On iteration 1435. mse: 0.00187426, rel_cost_diff: 0.000958875026025,PSNR:27.27169052173896
Change in mse between projections is : 2.24999e-09
mse, projection: 0.0018745
Post projection 24, . mse: 0.0018745, cost: 0.007942491211,PSNR:27.271150243542227
projecting!
On iteration 1441. mse: 0.00187289, rel_cost_diff: 0.00095617661461,PSNR:27.2748766434805
Change in mse between projections is : 2.22207e-09
mse, projection: 0.00187312
Post projection 25, . mse: 0.00187312, cost: 0.00790742877871,PSNR:27.274336238713488
projecting!
On iteration 1447. mse: 0.00187153, rel_cost_diff: 0.000953203532398,PSNR:27.278042412046606
Change in mse between projections is : 2.19522e-09
mse, projection: 0.00187176
Post projection 26, . mse: 0.00187176, cost: 0.00787272676826,PSNR:27.27750215346003
projecting!
On iteration 1453. mse: 0.00187017, rel_cost_diff: 0.000947598170539,PSNR:27.281188321879313
Change in mse between projections is : 2.16878e-09
mse, projection: 0.0018704
Post projection 27, . mse: 0.0018704, cost: 0.00783839728683,PSNR:27.280647942135072
projecting!
On iteration 1459. mse: 0.00186882, rel_cost_diff: 0.000946550597131,PSNR:27.284314057587437
Change in mse between projections is : 2.14285e-09
mse, projection: 0.00186906
Post projection 28, . mse: 0.00186906, cost: 0.00780445151031,PSNR:27.283773829807053
projecting!
On iteration 1465. mse: 0.00186749, rel_cost_diff: 0.000937783821951,PSNR:27.28742065686372
Change in mse between projections is : 2.11765e-09
mse, projection: 0.00186772
Post projection 29, . mse: 0.00186772, cost: 0.0077708652243,PSNR:27.2868811253186
projecting!
On iteration 1471. mse: 0.00186616, rel_cost_diff: 0.000940402526049,PSNR:27.290507535161602
Change in mse between projections is : 2.09245e-09
mse, projection: 0.00186639
Post projection 30, . mse: 0.00186639, cost: 0.00773759838194,PSNR:27.289968161793624
projecting!
On iteration 1477. mse: 0.00186484, rel_cost_diff: 0.000930476616954,PSNR:27.29357546216533
Change in mse between projections is : 2.06677e-09
mse, projection: 0.00186508
Post projection 31, . mse: 0.00186508, cost: 0.00770473107696,PSNR:27.293036249825
Stopping rule loss: 0.870136260986
projecting!
On iteration 0. mse: 0.00684924, rel_cost_diff: 0.142415530839,PSNR:21.643574060761438
mse, projection: 0.00684935
Post projection 1, . mse: 0.00684935, cost: 0.965891897678,PSNR:21.643504674059585
On iteration 1. mse: 0.00684935, cost: 0.965891897678,PSNR:21.643504674059585
On iteration 101. mse: 0.00450696, cost: 0.292108863592,PSNR:23.461164265714764
On iteration 201. mse: 0.0035298, cost: 0.148834735155,PSNR:24.522493157317932
On iteration 301. mse: 0.00300044, cost: 0.0862284526229,PSNR:25.228154468364888
On iteration 401. mse: 0.00268196, cost: 0.0542112886906,PSNR:25.71547986068413
On iteration 501. mse: 0.00247625, cost: 0.0363300032914,PSNR:26.062046443984606
On iteration 601. mse: 0.00233565, cost: 0.0256858207285,PSNR:26.31593074605189
On iteration 701. mse: 0.00223485, cost: 0.0190273076296,PSNR:26.507511982637368
On iteration 801. mse: 0.00215958, cost: 0.0146910846233,PSNR:26.65630725360986
On iteration 901. mse: 0.00210126, cost: 0.011771212332,PSNR:26.775195320661496
On iteration 1001. mse: 0.0020546, cost: 0.00974490214139,PSNR:26.872730511968427
On iteration 1101. mse: 0.00201618, cost: 0.00829702615738,PSNR:26.954711070543723
On iteration 1201. mse: 0.00198375, cost: 0.00723348278552,PSNR:27.025140987272756
On iteration 1301. mse: 0.00195578, cost: 0.00643323129043,PSNR:27.086791275396564
projecting!
On iteration 1356. mse: 0.00194167, rel_cost_diff: 0.000998979690329,PSNR:27.11823467582365
Change in mse between projections is : 0.00422157
mse, projection: 0.00194172
Post projection 2, . mse: 0.00194172, cost: 0.00661043776199,PSNR:27.118139115148775
projecting!
On iteration 1363. mse: 0.00194002, rel_cost_diff: 0.000990677571074,PSNR:27.121944419322148
Change in mse between projections is : 3.74202e-09
mse, projection: 0.00194006
Post projection 3, . mse: 0.00194006, cost: 0.00657033035532,PSNR:27.12184643155943
projecting!
On iteration 1370. mse: 0.00193838, rel_cost_diff: 0.000991708946027,PSNR:27.12560751584508
Change in mse between projections is : 3.55842e-09
mse, projection: 0.00193843
Post projection 4, . mse: 0.00193843, cost: 0.0065300501883,PSNR:27.12550788046379
projecting!
On iteration 1377. mse: 0.00193677, rel_cost_diff: 0.000991997370964,PSNR:27.12923063179799
Change in mse between projections is : 3.4425e-09
mse, projection: 0.00193681
Post projection 5, . mse: 0.00193681, cost: 0.00649005454034,PSNR:27.129129608060577
projecting!
On iteration 1384. mse: 0.00193517, rel_cost_diff: 0.000989708076721,PSNR:27.132817844659435
Change in mse between projections is : 3.35557e-09
mse, projection: 0.00193521
Post projection 6, . mse: 0.00193521, cost: 0.00645040115342,PSNR:27.132715692420774
projecting!
On iteration 1391. mse: 0.00193358, rel_cost_diff: 0.000986156821632,PSNR:27.1363722006124
Change in mse between projections is : 3.28273e-09
mse, projection: 0.00193363
Post projection 7, . mse: 0.00193363, cost: 0.00641118455678,PSNR:27.13626891885812
projecting!
On iteration 1398. mse: 0.00193201, rel_cost_diff: 0.000979169991675,PSNR:27.139895448318505
Change in mse between projections is : 3.2174e-09
mse, projection: 0.00193206
Post projection 8, . mse: 0.00193206, cost: 0.00637240801007,PSNR:27.13979077433386
On iteration 1401. mse: 0.00193159, cost: 0.00583429308608,PSNR:27.140850191499368
projecting!
On iteration 1405. mse: 0.00193046, rel_cost_diff: 0.000975433200714,PSNR:27.143389081045793
Change in mse between projections is : 3.15718e-09
mse, projection: 0.00193051
Post projection 9, . mse: 0.00193051, cost: 0.00633411109447,PSNR:27.143284060932103
projecting!
On iteration 1412. mse: 0.00192892, rel_cost_diff: 0.000964742871429,PSNR:27.146854335513005
Change in mse between projections is : 3.09971e-09
mse, projection: 0.00192897
Post projection 10, . mse: 0.00192897, cost: 0.00629636645317,PSNR:27.14674844526669
projecting!
On iteration 1418. mse: 0.00192762, rel_cost_diff: 0.000996001839574,PSNR:27.149792246518317
Change in mse between projections is : 2.26332e-09
mse, projection: 0.00192766
Post projection 11, . mse: 0.00192766, cost: 0.00626582372934,PSNR:27.149685497779977
projecting!
On iteration 1424. mse: 0.00192632, rel_cost_diff: 0.000994653695502,PSNR:27.152707212414864
Change in mse between projections is : 2.22242e-09
mse, projection: 0.00192637
Post projection 12, . mse: 0.00192637, cost: 0.00623517110944,PSNR:27.152599079730336
projecting!
On iteration 1430. mse: 0.00192504, rel_cost_diff: 0.000995279655252,PSNR:27.15560102409261
Change in mse between projections is : 2.18579e-09
mse, projection: 0.00192509
Post projection 13, . mse: 0.00192509, cost: 0.00620472896844,PSNR:27.155492031444638
projecting!
On iteration 1436. mse: 0.00192377, rel_cost_diff: 0.000991050960214,PSNR:27.158475214796564
Change in mse between projections is : 2.15184e-09
mse, projection: 0.00192382
Post projection 14, . mse: 0.00192382, cost: 0.00617457833141,PSNR:27.158365624386672
projecting!
On iteration 1442. mse: 0.0019225, rel_cost_diff: 0.000988035435721,PSNR:27.161329744272138
Change in mse between projections is : 2.11966e-09
mse, projection: 0.00192255
Post projection 15, . mse: 0.00192255, cost: 0.00614467076957,PSNR:27.161219292879363
projecting!
On iteration 1448. mse: 0.00192125, rel_cost_diff: 0.000986756426439,PSNR:27.164165361941734
Change in mse between projections is : 2.08845e-09
mse, projection: 0.0019213
Post projection 16, . mse: 0.0019213, cost: 0.00611516274512,PSNR:27.164054312114033
projecting!
On iteration 1454. mse: 0.00192, rel_cost_diff: 0.000980437729157,PSNR:27.166982556165845
Change in mse between projections is : 2.05824e-09
mse, projection: 0.00192005
Post projection 17, . mse: 0.00192005, cost: 0.00608592946082,PSNR:27.166871697598218
projecting!
On iteration 1460. mse: 0.00191876, rel_cost_diff: 0.0009768584724,PSNR:27.16978260734593
Change in mse between projections is : 2.02875e-09
mse, projection: 0.00191881
Post projection 18, . mse: 0.00191881, cost: 0.00605709478259,PSNR:27.16967035983953
projecting!
On iteration 1466. mse: 0.00191754, rel_cost_diff: 0.000970797923857,PSNR:27.172564690134493
Change in mse between projections is : 1.99951e-09
mse, projection: 0.00191759
Post projection 19, . mse: 0.00191759, cost: 0.00602855021134,PSNR:27.172452107043206
projecting!
On iteration 1472. mse: 0.00191632, rel_cost_diff: 0.000964522108891,PSNR:27.175329824151866
Change in mse between projections is : 1.97062e-09
mse, projection: 0.00191637
Post projection 20, . mse: 0.00191637, cost: 0.0060003940016,PSNR:27.1752169055324
projecting!
On iteration 1478. mse: 0.0019151, rel_cost_diff: 0.000958377587761,PSNR:27.178078503869546
Change in mse between projections is : 1.94378e-09
mse, projection: 0.00191515
Post projection 21, . mse: 0.00191515, cost: 0.00597262196243,PSNR:27.177964721785052
projecting!
On iteration 1484. mse: 0.0019139, rel_cost_diff: 0.000950729016946,PSNR:27.18081016858344
Change in mse between projections is : 1.91758e-09
mse, projection: 0.00191395
Post projection 22, . mse: 0.00191395, cost: 0.00594516657293,PSNR:27.180695786593333
projecting!
On iteration 1490. mse: 0.0019127, rel_cost_diff: 0.00094597201022,PSNR:27.18352531373543
Change in mse between projections is : 1.89127e-09
mse, projection: 0.00191275
Post projection 23, . mse: 0.00191275, cost: 0.00591803621501,PSNR:27.183410595890617
projecting!
On iteration 1496. mse: 0.00191151, rel_cost_diff: 0.00094379800118,PSNR:27.18622470073484
Change in mse between projections is : 1.86573e-09
mse, projection: 0.00191156
Post projection 24, . mse: 0.00191156, cost: 0.00589126069099,PSNR:27.18610938258982
On iteration 1501. mse: 0.00191074, cost: 0.00534856040031,PSNR:27.187988444793515
projecting!
On iteration 1502. mse: 0.00191033, rel_cost_diff: 0.000941455709316,PSNR:27.188907769810445
Change in mse between projections is : 1.84107e-09
mse, projection: 0.00191038
Post projection 25, . mse: 0.00191038, cost: 0.00586480647326,PSNR:27.188792115749784
projecting!
On iteration 1508. mse: 0.00190916, rel_cost_diff: 0.000933073330221,PSNR:27.191575548948496
Change in mse between projections is : 1.81626e-09
mse, projection: 0.00190921
Post projection 26, . mse: 0.00190921, cost: 0.00583869218826,PSNR:27.19145929419576
projecting!
On iteration 1514. mse: 0.001908, rel_cost_diff: 0.000931688831956,PSNR:27.194227478973588
Change in mse between projections is : 1.79231e-09
mse, projection: 0.00190805
Post projection 27, . mse: 0.00190805, cost: 0.00581288989633,PSNR:27.19411062326077
projecting!
On iteration 1520. mse: 0.00190684, rel_cost_diff: 0.000925367488809,PSNR:27.19686459040933
Change in mse between projections is : 1.76873e-09
mse, projection: 0.00190689
Post projection 28, . mse: 0.00190689, cost: 0.00578741729259,PSNR:27.19674686831022
projecting!
On iteration 1526. mse: 0.00190569, rel_cost_diff: 0.000923818148583,PSNR:27.19948579404937
Change in mse between projections is : 1.74597e-09
mse, projection: 0.00190574
Post projection 29, . mse: 0.00190574, cost: 0.00576225714758,PSNR:27.19936826617443
projecting!
On iteration 1532. mse: 0.00190454, rel_cost_diff: 0.000910235042737,PSNR:27.20209265288499
Change in mse between projections is : 1.72348e-09
mse, projection: 0.00190459
Post projection 30, . mse: 0.00190459, cost: 0.00573739456013,PSNR:27.201974788987915
projecting!
On iteration 1538. mse: 0.00190341, rel_cost_diff: 0.000909933282917,PSNR:27.204684874500046
Change in mse between projections is : 1.70093e-09
mse, projection: 0.00190346
Post projection 31, . mse: 0.00190346, cost: 0.0057128588669,PSNR:27.20456614338993
Stopping rule loss: 8.41830158234
projecting!
On iteration 0. mse: 0.0183453, rel_cost_diff: 0.924851388811,PSNR:17.364746942423054
mse, projection: 0.018347
Post projection 1, . mse: 0.018347, cost: 8.8013010025,PSNR:17.36435892394992
On iteration 1. mse: 0.018347, cost: 8.8013010025,PSNR:17.36435892394992
On iteration 101. mse: 0.0106162, cost: 0.835527896881,PSNR:19.74032773367115
On iteration 201. mse: 0.00784856, cost: 0.416069626808,PSNR:21.052098694272967
On iteration 301. mse: 0.0063845, cost: 0.23564080894,PSNR:21.94872834722361
On iteration 401. mse: 0.00552319, cost: 0.145020142198,PSNR:22.578102806012478
On iteration 501. mse: 0.00497734, cost: 0.0953544229269,PSNR:23.030029055101725
On iteration 601. mse: 0.0046104, cost: 0.0662825331092,PSNR:23.362611131633464
On iteration 701. mse: 0.0043513, cost: 0.0483405143023,PSNR:23.613809545748637
On iteration 801. mse: 0.00416029, cost: 0.0367900803685,PSNR:23.808765771842687
On iteration 901. mse: 0.00401413, cost: 0.0290801078081,PSNR:23.96408593735602
On iteration 1001. mse: 0.00389853, cost: 0.0237657669932,PSNR:24.09099660299736
On iteration 1101. mse: 0.00380432, cost: 0.0200008861721,PSNR:24.197224275323453
On iteration 1201. mse: 0.00372552, cost: 0.0172649119049,PSNR:24.28812600326028
On iteration 1301. mse: 0.00365813, cost: 0.0152282202616,PSNR:24.367403594973634
projecting!
On iteration 1395. mse: 0.00360213, rel_cost_diff: 0.00099929717228,PSNR:24.434403522616833
Change in mse between projections is : 0.0131167
mse, projection: 0.00360219
Post projection 2, . mse: 0.00360219, cost: 0.0152424992993,PSNR:24.434336151666194
On iteration 1401. mse: 0.00359937, cost: 0.01367533952,PSNR:24.437740253463375
projecting!
On iteration 1403. mse: 0.00359773, rel_cost_diff: 0.000993654030515,PSNR:24.43971002101078
Change in mse between projections is : 1.0852e-08
mse, projection: 0.00359779
Post projection 3, . mse: 0.00359779, cost: 0.0151387024671,PSNR:24.439639757159966
projecting!
On iteration 1410. mse: 0.00359395, rel_cost_diff: 0.000996997382065,PSNR:24.444279330094915
Change in mse between projections is : 8.08056e-09
mse, projection: 0.00359401
Post projection 4, . mse: 0.00359401, cost: 0.0150499651209,PSNR:24.444206460139526
projecting!
On iteration 1417. mse: 0.00359023, rel_cost_diff: 0.00098714871182,PSNR:24.448782758133763
Change in mse between projections is : 7.77854e-09
mse, projection: 0.00359029
Post projection 5, . mse: 0.00359029, cost: 0.0149612165987,PSNR:24.4487078410926
projecting!
On iteration 1424. mse: 0.00358655, rel_cost_diff: 0.000983108372654,PSNR:24.453231090428105
Change in mse between projections is : 7.55412e-09
mse, projection: 0.00358661
Post projection 6, . mse: 0.00358661, cost: 0.0148731926456,PSNR:24.45315440503841
projecting!
On iteration 1431. mse: 0.00358292, rel_cost_diff: 0.000973588114743,PSNR:24.45762979713821
Change in mse between projections is : 7.37108e-09
mse, projection: 0.00358298
Post projection 7, . mse: 0.00358298, cost: 0.0147860106081,PSNR:24.4575521873956
projecting!
On iteration 1438. mse: 0.00357933, rel_cost_diff: 0.000965994097221,PSNR:24.461985220290913
Change in mse between projections is : 7.21123e-09
mse, projection: 0.00357939
Post projection 8, . mse: 0.00357939, cost: 0.0146998371929,PSNR:24.461905555192466
projecting!
On iteration 1445. mse: 0.00357577, rel_cost_diff: 0.000970552673972,PSNR:24.466300052916587
Change in mse between projections is : 7.06612e-09
mse, projection: 0.00357584
Post projection 9, . mse: 0.00357584, cost: 0.0146145969629,PSNR:24.466219177516017
projecting!
On iteration 1452. mse: 0.00357225, rel_cost_diff: 0.000956086078512,PSNR:24.470577000209364
Change in mse between projections is : 6.93147e-09
mse, projection: 0.00357232
Post projection 10, . mse: 0.00357232, cost: 0.0145305432379,PSNR:24.470494912895674
projecting!
On iteration 1459. mse: 0.00356877, rel_cost_diff: 0.00094852732763,PSNR:24.47481821263232
Change in mse between projections is : 6.80502e-09
mse, projection: 0.00356883
Post projection 11, . mse: 0.00356883, cost: 0.0144475847483,PSNR:24.474735478448665
projecting!
On iteration 1466. mse: 0.00356531, rel_cost_diff: 0.000939315659248,PSNR:24.479025566582816
Change in mse between projections is : 6.68307e-09
mse, projection: 0.00356538
Post projection 12, . mse: 0.00356538, cost: 0.0143657457083,PSNR:24.47894190138554
projecting!
On iteration 1473. mse: 0.00356189, rel_cost_diff: 0.000936893192208,PSNR:24.483200378990947
Change in mse between projections is : 6.56639e-09
mse, projection: 0.00356195
Post projection 13, . mse: 0.00356195, cost: 0.0142850987613,PSNR:24.48311663332959
projecting!
On iteration 1480. mse: 0.00355849, rel_cost_diff: 0.000923554865032,PSNR:24.48734368864212
Change in mse between projections is : 6.45146e-09
mse, projection: 0.00355856
Post projection 14, . mse: 0.00355856, cost: 0.0142056131735,PSNR:24.487258442288496
projecting!
On iteration 1486. mse: 0.0035556, rel_cost_diff: 0.000987974958626,PSNR:24.49087037565207
Change in mse between projections is : 4.70781e-09
mse, projection: 0.00355567
Post projection 15, . mse: 0.00355567, cost: 0.0141426790506,PSNR:24.49078420689915
projecting!
On iteration 1492. mse: 0.00355274, rel_cost_diff: 0.000993398966444,PSNR:24.494369190052296
Change in mse between projections is : 4.62448e-09
mse, projection: 0.00355281
Post projection 16, . mse: 0.00355281, cost: 0.0140788769349,PSNR:24.494281813405166
projecting!
On iteration 1498. mse: 0.0035499, rel_cost_diff: 0.000991214683464,PSNR:24.49784148634751
Change in mse between projections is : 4.55075e-09
mse, projection: 0.00354997
Post projection 17, . mse: 0.00354997, cost: 0.0140154724941,PSNR:24.497752900456362
On iteration 1501. mse: 0.00354895, cost: 0.0125436466187,PSNR:24.499006088838353
projecting!
On iteration 1504. mse: 0.00354708, rel_cost_diff: 0.000982797123342,PSNR:24.501288909060403
Change in mse between projections is : 4.48159e-09
mse, projection: 0.00354715
Post projection 18, . mse: 0.00354715, cost: 0.0139525337145,PSNR:24.50119911256135
projecting!
On iteration 1510. mse: 0.00354429, rel_cost_diff: 0.000982500427885,PSNR:24.504712537895784
Change in mse between projections is : 4.41532e-09
mse, projection: 0.00354436
Post projection 19, . mse: 0.00354436, cost: 0.0138901043683,PSNR:24.50462267058121
projecting!
On iteration 1516. mse: 0.00354151, rel_cost_diff: 0.000976613542314,PSNR:24.50811402750253
Change in mse between projections is : 4.35094e-09
mse, projection: 0.00354158
Post projection 20, . mse: 0.00354158, cost: 0.0138283669949,PSNR:24.50802351874782
projecting!
On iteration 1522. mse: 0.00353876, rel_cost_diff: 0.000976297094249,PSNR:24.511493895194427
Change in mse between projections is : 4.28872e-09
mse, projection: 0.00353883
Post projection 21, . mse: 0.00353883, cost: 0.0137672554702,PSNR:24.511403030239332
projecting!
On iteration 1528. mse: 0.00353602, rel_cost_diff: 0.000975837926566,PSNR:24.514853518196475
Change in mse between projections is : 4.22788e-09
mse, projection: 0.00353609
Post projection 22, . mse: 0.00353609, cost: 0.0137068917975,PSNR:24.51476143909566
projecting!
On iteration 1534. mse: 0.0035333, rel_cost_diff: 0.000971093068487,PSNR:24.518192561275715
Change in mse between projections is : 4.16784e-09
mse, projection: 0.00353338
Post projection 23, . mse: 0.00353338, cost: 0.0136471427977,PSNR:24.51809926664682
projecting!
On iteration 1540. mse: 0.0035306, rel_cost_diff: 0.000967859878152,PSNR:24.521511261334915
Change in mse between projections is : 4.10938e-09
mse, projection: 0.00353068
Post projection 24, . mse: 0.00353068, cost: 0.0135882431641,PSNR:24.521417895387614
projecting!
On iteration 1546. mse: 0.00352792, rel_cost_diff: 0.000958963166025,PSNR:24.52481100284131
Change in mse between projections is : 4.05337e-09
mse, projection: 0.003528
Post projection 25, . mse: 0.003528, cost: 0.0135300159454,PSNR:24.524716992702587
projecting!
On iteration 1552. mse: 0.00352526, rel_cost_diff: 0.000947049367522,PSNR:24.52809174062489
Change in mse between projections is : 3.99865e-09
mse, projection: 0.00352533
Post projection 26, . mse: 0.00352533, cost: 0.0134724173695,PSNR:24.527996798953964
projecting!
On iteration 1558. mse: 0.00352261, rel_cost_diff: 0.000955423258044,PSNR:24.531353716746867
Change in mse between projections is : 3.94424e-09
mse, projection: 0.00352269
Post projection 27, . mse: 0.00352269, cost: 0.0134156085551,PSNR:24.531258129649057
projecting!
On iteration 1564. mse: 0.00351998, rel_cost_diff: 0.00093895359274,PSNR:24.534596887041836
Change in mse between projections is : 3.89179e-09
mse, projection: 0.00352006
Post projection 28, . mse: 0.00352006, cost: 0.0133594796062,PSNR:24.534501228536808
projecting!
On iteration 1570. mse: 0.00351737, rel_cost_diff: 0.000945988274281,PSNR:24.537822357438635
Change in mse between projections is : 3.84095e-09
mse, projection: 0.00351745
Post projection 29, . mse: 0.00351745, cost: 0.0133039848879,PSNR:24.537726340390172
projecting!
On iteration 1576. mse: 0.00351477, rel_cost_diff: 0.000934357694334,PSNR:24.541030374367338
Change in mse between projections is : 3.79062e-09
mse, projection: 0.00351485
Post projection 30, . mse: 0.00351485, cost: 0.0132492156699,PSNR:24.540933135626638
projecting!
On iteration 1582. mse: 0.00351219, rel_cost_diff: 0.000933697248072,PSNR:24.544220609452335
Change in mse between projections is : 3.74082e-09
mse, projection: 0.00351227
Post projection 31, . mse: 0.00351227, cost: 0.0131950303912,PSNR:24.544122723463193
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:08:29 CDT 2017 1502521709
Job ID:			3198559[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-890
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:25,energy_used=0,mem=1117572kb,vmem=2959024kb,walltime=00:45:37
Nodes:	        	node09
End PBS Epilogue Sat Aug 12 02:08:29 CDT 2017 1502521709
--------------------------------------------------------------
