--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:40:30 CST 2017 1512571230
Job ID:			3775862[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 08:40:30 CST 2017 1512571230
--------------------------------------------------------------
PBS_ARRAYID: 214
Loaded model from disk
Stopping rule loss: 0.000479669222841
projecting!
On iteration 0. mse: 0.00320331, rel_cost_diff: 0.0410784725898,PSNR:24.944015888753597
MSE--> befre projection: 0.00320331, after projection: 0.00259225
mse, projection: 0.00259225
Post projection 1, . mse: 0.00259225, cost: 1.02546870708,PSNR:25.863226477103417
On iteration 1. mse: 0.00259225, cost: 1.02546870708,PSNR:25.863226477103417
On iteration 101. mse: 0.00246471, cost: 0.00323185883462,PSNR:26.08233551077219
On iteration 201. mse: 0.00245793, cost: 0.00180542469025,PSNR:26.09430447110335
On iteration 301. mse: 0.00245356, cost: 0.00138289574534,PSNR:26.102041809639474
On iteration 401. mse: 0.00245012, cost: 0.00118512962945,PSNR:26.108121192726088
projecting!
On iteration 451. mse: 0.00244858, rel_cost_diff: 0.000997786392027,PSNR:26.110849597082368
Change in mse between projections is : 0.000434257
MSE--> befre projection: 0.00244858, after projection: 0.00228683
mse, projection: 0.00228683
Post projection 2, . mse: 0.00228683, cost: 0.482209146023,PSNR:26.40765458549724
On iteration 501. mse: 0.0022265, cost: 0.00508933281526,PSNR:26.523769682995905
On iteration 601. mse: 0.00221945, cost: 0.00202456163242,PSNR:26.53753776251865
On iteration 701. mse: 0.00221502, cost: 0.00149160739966,PSNR:26.546222321105112
On iteration 801. mse: 0.00221143, cost: 0.0012648088159,PSNR:26.55325821287214
projecting!
On iteration 869. mse: 0.00220925, rel_cost_diff: 0.000997298874412,PSNR:26.557560745575856
Change in mse between projections is : 0.000252242
MSE--> befre projection: 0.00220925, after projection: 0.00209045
mse, projection: 0.00209045
Post projection 3, . mse: 0.00209045, cost: 0.295585125685,PSNR:26.79759895547084
On iteration 901. mse: 0.00203449, cost: 0.0095060300082,PSNR:26.91543993850758
On iteration 1001. mse: 0.00202401, cost: 0.00225457083434,PSNR:26.937874838390414
On iteration 1101. mse: 0.00201949, cost: 0.00153008685447,PSNR:26.947583683404773
On iteration 1201. mse: 0.00201617, cost: 0.00125006621238,PSNR:26.954718593476695
On iteration 1301. mse: 0.00201348, cost: 0.00110035575926,PSNR:26.96052466527067
projecting!
On iteration 1307. mse: 0.00201331, rel_cost_diff: 0.000998555499056,PSNR:26.960897816079864
Change in mse between projections is : 0.000172362
MSE--> befre projection: 0.00201331, after projection: 0.0020791
mse, projection: 0.0020791
Post projection 4, . mse: 0.0020791, cost: 0.204442739487,PSNR:26.821247434217
On iteration 1401. mse: 0.00203393, cost: 0.00256813736632,PSNR:26.916646855691525
On iteration 1501. mse: 0.00203021, cost: 0.00158524652943,PSNR:26.924581684774196
On iteration 1601. mse: 0.00202747, cost: 0.00127989333123,PSNR:26.93044582891586
On iteration 1701. mse: 0.00202523, cost: 0.00112478178926,PSNR:26.93526677350675
projecting!
On iteration 1715. mse: 0.00202492, rel_cost_diff: 0.000990350727934,PSNR:26.93592688240578
Change in mse between projections is : 0.000155176
MSE--> befre projection: 0.00202492, after projection: 0.00224312
mse, projection: 0.00224312
Post projection 5, . mse: 0.00224312, cost: 0.193601548672,PSNR:26.491470434416033
On iteration 1801. mse: 0.00219631, cost: 0.00306622008793,PSNR:26.583062055128618
On iteration 1901. mse: 0.00219145, cost: 0.00188141188119,PSNR:26.592688988810945
On iteration 2001. mse: 0.00218769, cost: 0.00152974773664,PSNR:26.600149118553812
On iteration 2101. mse: 0.00218457, cost: 0.00134675926529,PSNR:26.60634993078721
projecting!
On iteration 2116. mse: 0.00218411, rel_cost_diff: 0.0009981686913,PSNR:26.607257251613756
Change in mse between projections is : 0.00012544
MSE--> befre projection: 0.00218411, after projection: 0.00248321
mse, projection: 0.00248321
Post projection 6, . mse: 0.00248321, cost: 0.214697435498,PSNR:26.049863372693018
Stopping rule loss: 0.000384133978514
projecting!
On iteration 0. mse: 0.000519767, rel_cost_diff: 0.0467291468589,PSNR:32.84191592343119
MSE--> befre projection: 0.000519767, after projection: 0.000388801
mse, projection: 0.000388801
Post projection 1, . mse: 0.000388801, cost: 0.356525689363,PSNR:34.10272842505705
On iteration 1. mse: 0.000388801, cost: 0.356525689363,PSNR:34.10272842505705
On iteration 101. mse: 0.000325607, cost: 0.00240701041184,PSNR:34.87306551657008
On iteration 201. mse: 0.000322036, cost: 0.00124460249208,PSNR:34.92096192766692
On iteration 301. mse: 0.000320483, cost: 0.0008774108137,PSNR:34.94194412305484
On iteration 401. mse: 0.000319705, cost: 0.000707239611074,PSNR:34.952504195469245
On iteration 501. mse: 0.000319307, cost: 0.000613537675235,PSNR:34.95791203456372
projecting!
On iteration 545. mse: 0.000319201, rel_cost_diff: 0.000990329744749,PSNR:34.95936225858477
Change in mse between projections is : 0.000156462
MSE--> befre projection: 0.000319201, after projection: 0.000336656
mse, projection: 0.000336656
Post projection 2, . mse: 0.000336656, cost: 0.334629356861,PSNR:34.72813981886415
On iteration 601. mse: 0.000307716, cost: 0.00247224629857,PSNR:35.11850465911468
On iteration 701. mse: 0.000307007, cost: 0.00102186459117,PSNR:35.128516479312026
On iteration 801. mse: 0.000306593, cost: 0.000762205105275,PSNR:35.134383118774686
On iteration 901. mse: 0.000306366, cost: 0.000652867252938,PSNR:35.13759087304344
projecting!
On iteration 940. mse: 0.000306312, rel_cost_diff: 0.000999481957073,PSNR:35.138359551728655
Change in mse between projections is : 7.89571e-05
MSE--> befre projection: 0.000306312, after projection: 0.000328081
mse, projection: 0.000328081
Post projection 3, . mse: 0.000328081, cost: 0.195147544146,PSNR:34.840188939145605
On iteration 1001. mse: 0.000312252, cost: 0.00194883509539,PSNR:35.05495379444661
On iteration 1101. mse: 0.000312805, cost: 0.000943121267483,PSNR:35.047265140491895
On iteration 1201. mse: 0.000312785, cost: 0.000749866012484,PSNR:35.04753466625681
projecting!
On iteration 1290. mse: 0.00031271, rel_cost_diff: 0.000997161763824,PSNR:35.04858908891275
Change in mse between projections is : 4.80058e-05
MSE--> befre projection: 0.00031271, after projection: 0.000391466
mse, projection: 0.000391466
Post projection 4, . mse: 0.000391466, cost: 0.159624114633,PSNR:34.07305510696452
On iteration 1301. mse: 0.000378186, cost: 0.0134898880497,PSNR:34.22294552745906
On iteration 1401. mse: 0.00037613, cost: 0.0012748639565,PSNR:34.246621064107174
On iteration 1501. mse: 0.000376008, cost: 0.000901779392734,PSNR:34.248033015826834
On iteration 1601. mse: 0.000375671, cost: 0.000773665029556,PSNR:34.25192775652481
projecting!
On iteration 1633. mse: 0.000375558, rel_cost_diff: 0.000986373211609,PSNR:34.25322599469024
Change in mse between projections is : 3.753e-05
MSE--> befre projection: 0.000375558, after projection: 0.000455673
mse, projection: 0.000455673
Post projection 5, . mse: 0.000455673, cost: 0.194462254643,PSNR:33.41347038476318
On iteration 1701. mse: 0.000439499, cost: 0.00186621560715,PSNR:33.570418974534036
On iteration 1801. mse: 0.000439678, cost: 0.00102580874227,PSNR:33.56865265790753
On iteration 1901. mse: 0.000439335, cost: 0.00084009882994,PSNR:33.572043596336265
projecting!
On iteration 1964. mse: 0.000439069, rel_cost_diff: 0.000989007050362,PSNR:33.57466993421508
Change in mse between projections is : 3.3085e-05
MSE--> befre projection: 0.000439069, after projection: 0.000517534
mse, projection: 0.000517534
Post projection 6, . mse: 0.000517534, cost: 0.206011474133,PSNR:32.86061085036218
Stopping rule loss: 0.00177692016587
projecting!
On iteration 0. mse: 0.00496461, rel_cost_diff: 0.0343939854928,PSNR:23.04114894605814
MSE--> befre projection: 0.00496461, after projection: 0.00351929
mse, projection: 0.00351929
Post projection 1, . mse: 0.00351929, cost: 0.893092930317,PSNR:24.535452736605812
On iteration 1. mse: 0.00351929, cost: 0.893092930317,PSNR:24.535452736605812
On iteration 101. mse: 0.00337569, cost: 0.00525144813582,PSNR:24.716370279873686
On iteration 201. mse: 0.00336957, cost: 0.0032403524965,PSNR:24.724260858101257
On iteration 301. mse: 0.00336548, cost: 0.00266853882931,PSNR:24.729524912901613
projecting!
On iteration 353. mse: 0.00336369, rel_cost_diff: 0.000997468656519,PSNR:24.731837516465347
Change in mse between projections is : 0.000490101
MSE--> befre projection: 0.00336369, after projection: 0.00309072
mse, projection: 0.00309072
Post projection 2, . mse: 0.00309072, cost: 0.417158931494,PSNR:25.09939791859749
On iteration 401. mse: 0.00302387, cost: 0.00809994339943,PSNR:25.194366414479514
On iteration 501. mse: 0.00302249, cost: 0.00299518113025,PSNR:25.196352846625075
On iteration 601. mse: 0.0030213, cost: 0.00240027019754,PSNR:25.1980587124015
projecting!
On iteration 641. mse: 0.00302076, rel_cost_diff: 0.000986678417874,PSNR:25.198840261529863
Change in mse between projections is : 0.00028039
MSE--> befre projection: 0.00302076, after projection: 0.00321468
mse, projection: 0.00321468
Post projection 3, . mse: 0.00321468, cost: 0.303602397442,PSNR:24.928616373110767
On iteration 701. mse: 0.00315576, cost: 0.00662037171423,PSNR:25.008963531440777
On iteration 801. mse: 0.00315272, cost: 0.00326788797975,PSNR:25.01314832110363
On iteration 901. mse: 0.0031499, cost: 0.00268360367045,PSNR:25.01703762773601
projecting!
On iteration 945. mse: 0.00314871, rel_cost_diff: 0.000989143797567,PSNR:25.018673518095717
Change in mse between projections is : 0.000192254
MSE--> befre projection: 0.00314871, after projection: 0.00347922
mse, projection: 0.00347922
Post projection 4, . mse: 0.00347922, cost: 0.373214274645,PSNR:24.58518460947911
On iteration 1001. mse: 0.00341026, cost: 0.0076753469184,PSNR:24.672128994346778
On iteration 1101. mse: 0.0034053, cost: 0.00365386274643,PSNR:24.67844447392956
On iteration 1201. mse: 0.00340087, cost: 0.0030137358699,PSNR:24.68410487059634
projecting!
On iteration 1242. mse: 0.00339911, rel_cost_diff: 0.000994305342131,PSNR:24.686347000557433
Change in mse between projections is : 0.00013633
MSE--> befre projection: 0.00339911, after projection: 0.00379324
mse, projection: 0.00379324
Post projection 5, . mse: 0.00379324, cost: 0.300274610519,PSNR:24.209893517606705
On iteration 1301. mse: 0.00371835, cost: 0.00824950356036,PSNR:24.29649941369133
On iteration 1401. mse: 0.00371061, cost: 0.00406426843256,PSNR:24.305545693930316
On iteration 1501. mse: 0.00370427, cost: 0.00333919003606,PSNR:24.3129773427586
projecting!
On iteration 1551. mse: 0.00370131, rel_cost_diff: 0.000999518356075,PSNR:24.316449055676447
Change in mse between projections is : 0.000102846
MSE--> befre projection: 0.00370131, after projection: 0.00403832
mse, projection: 0.00403832
Post projection 6, . mse: 0.00403832, cost: 0.317713260651,PSNR:23.937990280439507
Stopping rule loss: 0.000467475096229
projecting!
On iteration 0. mse: 0.00225996, rel_cost_diff: 0.0422720949063,PSNR:26.458984999081476
MSE--> befre projection: 0.00225996, after projection: 0.00159665
mse, projection: 0.00159665
Post projection 1, . mse: 0.00159665, cost: 0.621924877167,PSNR:27.96788915164739
On iteration 1. mse: 0.00159665, cost: 0.621924877167,PSNR:27.96788915164739
On iteration 101. mse: 0.00147279, cost: 0.00391518417746,PSNR:28.318593369509255
On iteration 201. mse: 0.00146465, cost: 0.00227723410353,PSNR:28.342669966976143
On iteration 301. mse: 0.00145927, cost: 0.00172212708276,PSNR:28.35864929626224
On iteration 401. mse: 0.0014553, cost: 0.00141510227695,PSNR:28.37048714790514
On iteration 501. mse: 0.00145225, cost: 0.00121319014579,PSNR:28.379571356531983
On iteration 601. mse: 0.00144988, cost: 0.0010685774032,PSNR:28.386675003153684
projecting!
On iteration 685. mse: 0.00144826, rel_cost_diff: 0.000996478175068,PSNR:28.39154779218709
Change in mse between projections is : 0.000335052
MSE--> befre projection: 0.00144826, after projection: 0.00144076
mse, projection: 0.00144076
Post projection 2, . mse: 0.00144076, cost: 0.478774189949,PSNR:28.414091000286255
On iteration 701. mse: 0.00138448, cost: 0.0258258897811,PSNR:28.58712205085571
On iteration 801. mse: 0.00137077, cost: 0.00217727012932,PSNR:28.63035211224661
On iteration 901. mse: 0.00136782, cost: 0.00140760641079,PSNR:28.63972134642519
On iteration 1001. mse: 0.00136569, cost: 0.00113293901086,PSNR:28.646474179652756
On iteration 1101. mse: 0.00136399, cost: 0.000988643616438,PSNR:28.651879197753487
projecting!
On iteration 1132. mse: 0.00136351, rel_cost_diff: 0.000997197528982,PSNR:28.65340920448346
Change in mse between projections is : 0.000162587
MSE--> befre projection: 0.00136351, after projection: 0.00152955
mse, projection: 0.00152955
Post projection 3, . mse: 0.00152955, cost: 0.42214769125,PSNR:28.154375597065822
On iteration 1201. mse: 0.00147298, cost: 0.00345546286553,PSNR:28.318030076699756
On iteration 1301. mse: 0.0014691, cost: 0.00174434867222,PSNR:28.32949326427204
On iteration 1401. mse: 0.00146622, cost: 0.00135959673207,PSNR:28.338016503448348
On iteration 1501. mse: 0.00146377, cost: 0.00117602350656,PSNR:28.345266245873457
projecting!
On iteration 1550. mse: 0.00146267, rel_cost_diff: 0.000997687113365,PSNR:28.348550504904306
Change in mse between projections is : 0.000113244
MSE--> befre projection: 0.00146267, after projection: 0.00168872
mse, projection: 0.00168872
Post projection 4, . mse: 0.00168872, cost: 0.320413440466,PSNR:27.72441225740147
On iteration 1601. mse: 0.00164442, cost: 0.00494667794555,PSNR:27.839879029108864
On iteration 1701. mse: 0.00163909, cost: 0.00210104114376,PSNR:27.853976586110925
On iteration 1801. mse: 0.00163498, cost: 0.00162596278824,PSNR:27.864876872151644
On iteration 1901. mse: 0.00163135, cost: 0.00141089514364,PSNR:27.87453683195604
projecting!
On iteration 1937. mse: 0.00163009, rel_cost_diff: 0.000996810121789,PSNR:27.87787780335784
Change in mse between projections is : 8.83565e-05
MSE--> befre projection: 0.00163009, after projection: 0.00184897
mse, projection: 0.00184897
Post projection 5, . mse: 0.00184897, cost: 0.258619457483,PSNR:27.330705007085037
On iteration 2001. mse: 0.00181004, cost: 0.00375302135944,PSNR:27.42312196523621
On iteration 2101. mse: 0.0018056, cost: 0.001963282004,PSNR:27.43378843124626
On iteration 2201. mse: 0.00180171, cost: 0.00158268399537,PSNR:27.443145793320497
projecting!
On iteration 2295. mse: 0.00179832, rel_cost_diff: 0.000995805374325,PSNR:27.451326370237332
Change in mse between projections is : 7.62374e-05
MSE--> befre projection: 0.00179832, after projection: 0.00203236
mse, projection: 0.00203236
Post projection 6, . mse: 0.00203236, cost: 0.31518393755,PSNR:26.91999397771353
Stopping rule loss: 0.000728892860934
projecting!
On iteration 0. mse: 0.00706794, rel_cost_diff: 0.022468265374,PSNR:21.507072195707607
MSE--> befre projection: 0.00706794, after projection: 0.0051372
mse, projection: 0.0051372
Post projection 1, . mse: 0.0051372, cost: 0.900318920612,PSNR:22.89273801546831
On iteration 1. mse: 0.0051372, cost: 0.900318920612,PSNR:22.89273801546831
On iteration 101. mse: 0.00495421, cost: 0.00382446148433,PSNR:23.050253828198613
On iteration 201. mse: 0.00494802, cost: 0.00195445027202,PSNR:23.055683100156465
On iteration 301. mse: 0.00494453, cost: 0.0014796552714,PSNR:23.05874833334521
On iteration 401. mse: 0.00494191, cost: 0.00127978087403,PSNR:23.06104755346165
projecting!
On iteration 417. mse: 0.00494152, rel_cost_diff: 0.000994767126821,PSNR:23.06139622478436
Change in mse between projections is : 0.000560978
MSE--> befre projection: 0.00494152, after projection: 0.00379176
mse, projection: 0.00379176
Post projection 2, . mse: 0.00379176, cost: 0.434405475855,PSNR:24.211587110287468
On iteration 501. mse: 0.00371287, cost: 0.00338564021513,PSNR:24.302906984664986
On iteration 601. mse: 0.00370922, cost: 0.00176644441672,PSNR:24.307168508835613
On iteration 701. mse: 0.0037068, cost: 0.00140352954622,PSNR:24.310005939443833
projecting!
On iteration 773. mse: 0.00370528, rel_cost_diff: 0.000985087269129,PSNR:24.31178979280023
Change in mse between projections is : 0.000294987
MSE--> befre projection: 0.00370528, after projection: 0.00305158
mse, projection: 0.00305158
Post projection 3, . mse: 0.00305158, cost: 0.314852058887,PSNR:25.154749518800227
On iteration 801. mse: 0.00300129, cost: 0.0115882288665,PSNR:25.22691883671538
On iteration 901. mse: 0.00299602, cost: 0.00207120343111,PSNR:25.234549853040157
On iteration 1001. mse: 0.00299387, cost: 0.00147449807264,PSNR:25.23767120260696
On iteration 1101. mse: 0.00299194, cost: 0.00127774477005,PSNR:25.24046459341889
projecting!
On iteration 1104. mse: 0.00299187, rel_cost_diff: 0.00099483527266,PSNR:25.24057206741646
Change in mse between projections is : 0.000190654
MSE--> befre projection: 0.00299187, after projection: 0.0025649
mse, projection: 0.0025649
Post projection 4, . mse: 0.0025649, cost: 0.327749848366,PSNR:25.90930020442906
On iteration 1201. mse: 0.00251132, cost: 0.00275876792148,PSNR:26.000977139188876
On iteration 1301. mse: 0.00250841, cost: 0.00170950742904,PSNR:26.00602158402742
On iteration 1401. mse: 0.00250597, cost: 0.001414888422,PSNR:26.010243420399718
projecting!
On iteration 1457. mse: 0.0025047, rel_cost_diff: 0.000990118838856,PSNR:26.012434197361927
Change in mse between projections is : 0.000145134
MSE--> befre projection: 0.0025047, after projection: 0.00220326
mse, projection: 0.00220326
Post projection 5, . mse: 0.00220326, cost: 0.316840589046,PSNR:26.569337748022118
On iteration 1501. mse: 0.00215276, cost: 0.00604399479926,PSNR:26.670040463358742
On iteration 1601. mse: 0.00214904, cost: 0.00203946884722,PSNR:26.677558546556
On iteration 1701. mse: 0.00214639, cost: 0.00156078033615,PSNR:26.68290791523606
projecting!
On iteration 1792. mse: 0.00214418, rel_cost_diff: 0.000986380982131,PSNR:26.687394183466434
Change in mse between projections is : 0.000140723
MSE--> befre projection: 0.00214418, after projection: 0.00196627
mse, projection: 0.00196627
Post projection 6, . mse: 0.00196627, cost: 0.379746794701,PSNR:27.06356350390518
Stopping rule loss: 22.7202568054
projecting!
On iteration 0. mse: 0.0146879, rel_cost_diff: 1.30939061404,PSNR:18.33040941094351
MSE--> befre projection: 0.0146879, after projection: 0.00728569
mse, projection: 0.00728569
Post projection 1, . mse: 0.00728569, cost: 4.0775308609,PSNR:21.375290378592595
On iteration 1. mse: 0.00728569, cost: 4.0775308609,PSNR:21.375290378592595
On iteration 101. mse: 0.00625237, cost: 0.0251383520663,PSNR:22.039556313874662
On iteration 201. mse: 0.00618004, cost: 0.0128240184858,PSNR:22.090083816099508
On iteration 301. mse: 0.00613769, cost: 0.0091101359576,PSNR:22.119948499093283
On iteration 401. mse: 0.00610737, cost: 0.00727654248476,PSNR:22.141459078598118
On iteration 501. mse: 0.00608375, cost: 0.00618358328938,PSNR:22.158289613154516
On iteration 601. mse: 0.00606448, cost: 0.00545311858878,PSNR:22.1720675312016
projecting!
On iteration 653. mse: 0.00605556, rel_cost_diff: 0.000997129516677,PSNR:22.17845423897586
Change in mse between projections is : 0.00173174
MSE--> befre projection: 0.00605556, after projection: 0.00506725
mse, projection: 0.00506725
Post projection 2, . mse: 0.00506725, cost: 0.462251365185,PSNR:22.952278089404746
On iteration 701. mse: 0.00492943, cost: 0.014058733359,PSNR:23.072029400253378
On iteration 801. mse: 0.00491074, cost: 0.00507221417502,PSNR:23.088529293174417
On iteration 901. mse: 0.00490178, cost: 0.00388935720548,PSNR:23.09646448387269
projecting!
On iteration 988. mse: 0.00489552, rel_cost_diff: 0.000998234347806,PSNR:23.102009704227747
Change in mse between projections is : 0.000501238
MSE--> befre projection: 0.00489552, after projection: 0.00440454
mse, projection: 0.00440454
Post projection 3, . mse: 0.00440454, cost: 0.366440266371,PSNR:23.560999295342
On iteration 1001. mse: 0.00431908, cost: 0.0726643055677,PSNR:23.646088300758116
On iteration 1101. mse: 0.00426437, cost: 0.00620283093303,PSNR:23.701446863743868
On iteration 1201. mse: 0.00425398, cost: 0.00416816025972,PSNR:23.712046745782974
On iteration 1301. mse: 0.00424665, cost: 0.00351783307269,PSNR:23.719534089674692
projecting!
On iteration 1344. mse: 0.00424388, rel_cost_diff: 0.000999739171282,PSNR:23.72236566570003
Change in mse between projections is : 0.000395025
MSE--> befre projection: 0.00424388, after projection: 0.00415539
mse, projection: 0.00415539
Post projection 4, . mse: 0.00415539, cost: 0.342550188303,PSNR:23.813880187201065
On iteration 1401. mse: 0.00402747, cost: 0.0119133321568,PSNR:23.949677344863424
On iteration 1501. mse: 0.00401095, cost: 0.0049294969067,PSNR:23.967529302302324
On iteration 1601. mse: 0.00400272, cost: 0.00377015443519,PSNR:23.976442707900723
projecting!
On iteration 1700. mse: 0.00399645, rel_cost_diff: 0.00099734741424,PSNR:23.98325111396838
Change in mse between projections is : 0.000337725
MSE--> befre projection: 0.00399645, after projection: 0.00414191
mse, projection: 0.00414191
Post projection 5, . mse: 0.00414191, cost: 0.348346829414,PSNR:23.827994396518342
On iteration 1701. mse: 0.00414191, cost: 0.348346829414,PSNR:23.827994396518342
On iteration 1801. mse: 0.00400564, cost: 0.00726990913972,PSNR:23.97327600067992
On iteration 1901. mse: 0.00399307, cost: 0.00460786372423,PSNR:23.986929513152674
On iteration 2001. mse: 0.0039843, cost: 0.00381266511977,PSNR:23.99647922835204
projecting!
On iteration 2062. mse: 0.00397967, rel_cost_diff: 0.000978148277748,PSNR:24.00153154703545
Change in mse between projections is : 0.000318325
MSE--> befre projection: 0.00397967, after projection: 0.00459028
mse, projection: 0.00459028
Post projection 6, . mse: 0.00459028, cost: 0.386100113392,PSNR:23.38160832923494
Stopping rule loss: 0.000676357303746
projecting!
On iteration 0. mse: 0.0023984, rel_cost_diff: 0.041283919678,PSNR:26.20077649337184
MSE--> befre projection: 0.0023984, after projection: 0.00224645
mse, projection: 0.00224645
Post projection 1, . mse: 0.00224645, cost: 0.303136885166,PSNR:26.485028507936338
On iteration 1. mse: 0.00224645, cost: 0.303136885166,PSNR:26.485028507936338
On iteration 101. mse: 0.00214781, cost: 0.00299343047664,PSNR:26.68004079093819
On iteration 201. mse: 0.00214312, cost: 0.0016846167855,PSNR:26.689528177299174
On iteration 301. mse: 0.00214045, cost: 0.001299195108,PSNR:26.69495420426294
On iteration 401. mse: 0.00213854, cost: 0.00112060003448,PSNR:26.69882781063162
projecting!
On iteration 433. mse: 0.00213801, rel_cost_diff: 0.000993337428653,PSNR:26.699898435147084
Change in mse between projections is : 0.000306928
MSE--> befre projection: 0.00213801, after projection: 0.00219434
mse, projection: 0.00219434
Post projection 2, . mse: 0.00219434, cost: 0.252888411283,PSNR:26.586951372035813
On iteration 501. mse: 0.00213492, cost: 0.0036169483792,PSNR:26.706176165470335
On iteration 601. mse: 0.00213007, cost: 0.00174030615017,PSNR:26.71605886290441
On iteration 701. mse: 0.00212692, cost: 0.00134550291114,PSNR:26.722493128071932
On iteration 801. mse: 0.00212441, cost: 0.00117248343304,PSNR:26.72761590274107
projecting!
On iteration 816. mse: 0.00212405, rel_cost_diff: 0.000997000719787,PSNR:26.728353729886503
Change in mse between projections is : 0.000180386
MSE--> befre projection: 0.00212405, after projection: 0.00215927
mse, projection: 0.00215927
Post projection 3, . mse: 0.00215927, cost: 0.258525311947,PSNR:26.656923950537596
On iteration 901. mse: 0.00210357, cost: 0.00328217633069,PSNR:26.770428082030012
On iteration 1001. mse: 0.00209776, cost: 0.0019619166851,PSNR:26.78244228628114
On iteration 1101. mse: 0.00209359, cost: 0.00158471497707,PSNR:26.79109310507435
On iteration 1201. mse: 0.00209006, cost: 0.00139638863038,PSNR:26.798413598159776
projecting!
On iteration 1210. mse: 0.00208974, rel_cost_diff: 0.000999397295883,PSNR:26.799087099896255
Change in mse between projections is : 0.000109905
MSE--> befre projection: 0.00208974, after projection: 0.00218667
mse, projection: 0.00218667
Post projection 4, . mse: 0.00218667, cost: 0.357510536909,PSNR:26.60216713409643
On iteration 1301. mse: 0.00212127, cost: 0.00326319294982,PSNR:26.73403300455782
On iteration 1401. mse: 0.00211386, cost: 0.0021179204341,PSNR:26.74924189073176
On iteration 1501. mse: 0.00210828, cost: 0.00175355549436,PSNR:26.760727015689938
projecting!
On iteration 1594. mse: 0.00210381, rel_cost_diff: 0.000991898407752,PSNR:26.769924826243813
Change in mse between projections is : 9.40579e-05
MSE--> befre projection: 0.00210381, after projection: 0.00224729
mse, projection: 0.00224729
Post projection 5, . mse: 0.00224729, cost: 0.398266434669,PSNR:26.483402982522737
On iteration 1601. mse: 0.00220904, cost: 0.0699392408133,PSNR:26.557959877959753
On iteration 1701. mse: 0.00217092, cost: 0.00343434885144,PSNR:26.63357084039734
On iteration 1801. mse: 0.0021621, cost: 0.00245840055868,PSNR:26.651239328236727
On iteration 1901. mse: 0.00215504, cost: 0.00208556395955,PSNR:26.66544351067833
projecting!
On iteration 1975. mse: 0.00215041, rel_cost_diff: 0.000991758920908,PSNR:26.674792755716332
Change in mse between projections is : 7.29464e-05
MSE--> befre projection: 0.00215041, after projection: 0.00233806
mse, projection: 0.00233806
Post projection 6, . mse: 0.00233806, cost: 0.410429596901,PSNR:26.311444014939397
Stopping rule loss: 0.000398378353566
projecting!
On iteration 0. mse: 0.00147329, rel_cost_diff: 0.0542569002619,PSNR:28.317124704856656
MSE--> befre projection: 0.00147329, after projection: 0.00169413
mse, projection: 0.00169413
Post projection 1, . mse: 0.00169413, cost: 0.263234615326,PSNR:27.710541290858192
On iteration 1. mse: 0.00169413, cost: 0.263234615326,PSNR:27.710541290858192
On iteration 101. mse: 0.00158732, cost: 0.00301709910855,PSNR:27.993346509308413
On iteration 201. mse: 0.00157836, cost: 0.00172662339173,PSNR:28.017927858849944
On iteration 301. mse: 0.00157296, cost: 0.00131216167938,PSNR:28.032816949767778
On iteration 401. mse: 0.00156902, cost: 0.00109632872045,PSNR:28.043711072016553
On iteration 501. mse: 0.00156593, cost: 0.000962548365351,PSNR:28.052289882716813
projecting!
On iteration 547. mse: 0.00156468, rel_cost_diff: 0.000989914640835,PSNR:28.055757888272282
Change in mse between projections is : 0.000267792
MSE--> befre projection: 0.00156468, after projection: 0.00134579
mse, projection: 0.00134579
Post projection 2, . mse: 0.00134579, cost: 0.366422355175,PSNR:28.710239456257174
On iteration 601. mse: 0.00130408, cost: 0.00316158938222,PSNR:28.846968085950138
On iteration 701. mse: 0.00130005, cost: 0.00137522537261,PSNR:28.86038484710383
On iteration 801. mse: 0.00129745, cost: 0.00106273405254,PSNR:28.869095892569064
On iteration 901. mse: 0.0012953, cost: 0.000918564968742,PSNR:28.87629215931756
projecting!
On iteration 957. mse: 0.00129422, rel_cost_diff: 0.000995542139336,PSNR:28.87992406780767
Change in mse between projections is : 0.000167078
MSE--> befre projection: 0.00129422, after projection: 0.00112164
mse, projection: 0.00112164
Post projection 3, . mse: 0.00112164, cost: 0.281475543976,PSNR:29.501468824946574
On iteration 1001. mse: 0.00108807, cost: 0.00376818608493,PSNR:29.633443315650226
On iteration 1101. mse: 0.00108447, cost: 0.00136120070238,PSNR:29.647818219171388
On iteration 1201. mse: 0.00108225, cost: 0.00103592709638,PSNR:29.656731862444445
On iteration 1301. mse: 0.00108036, cost: 0.000892702606507,PSNR:29.664332697666048
projecting!
On iteration 1352. mse: 0.00107947, rel_cost_diff: 0.000997597678248,PSNR:29.66790719912254
Change in mse between projections is : 0.000110871
MSE--> befre projection: 0.00107947, after projection: 0.00099816
mse, projection: 0.00099816
Post projection 4, . mse: 0.00099816, cost: 0.272805899382,PSNR:30.008000462211932
On iteration 1401. mse: 0.00097236, cost: 0.00275219650939,PSNR:30.121728526440457
On iteration 1501. mse: 0.000970072, cost: 0.00123194907792,PSNR:30.131959018819366
On iteration 1601. mse: 0.000968268, cost: 0.000982749974355,PSNR:30.140044880069865
On iteration 1701. mse: 0.00096665, cost: 0.000868332048412,PSNR:30.147307328670713
projecting!
On iteration 1702. mse: 0.00096662, rel_cost_diff: 0.000996906245676,PSNR:30.147444102724556
Change in mse between projections is : 7.17243e-05
MSE--> befre projection: 0.00096662, after projection: 0.00095853
mse, projection: 0.00095853
Post projection 5, . mse: 0.00095853, cost: 0.23727299273,PSNR:30.1839444853061
On iteration 1801. mse: 0.000933784, cost: 0.0015765002463,PSNR:30.297536520947332
On iteration 1901. mse: 0.000931778, cost: 0.00110618025064,PSNR:30.306877417363403
On iteration 2001. mse: 0.000929956, cost: 0.000944012310356,PSNR:30.315377195350344
projecting!
On iteration 2052. mse: 0.000929066, rel_cost_diff: 0.000997080249748,PSNR:30.31953224693577
Change in mse between projections is : 6.43455e-05
MSE--> befre projection: 0.000929066, after projection: 0.000986374
mse, projection: 0.000986374
Post projection 6, . mse: 0.000986374, cost: 0.318959861994,PSNR:30.059581862182903
Stopping rule loss: 0.0017333352007
projecting!
On iteration 0. mse: 0.00318013, rel_cost_diff: 0.0649162925485,PSNR:24.975550100497617
MSE--> befre projection: 0.00318013, after projection: 0.00170206
mse, projection: 0.00170206
Post projection 1, . mse: 0.00170206, cost: 0.53828650713,PSNR:27.690259683428526
On iteration 1. mse: 0.00170206, cost: 0.53828650713,PSNR:27.690259683428526
On iteration 101. mse: 0.00156663, cost: 0.00538764102384,PSNR:28.050341172871207
On iteration 201. mse: 0.00156371, cost: 0.00315669924021,PSNR:28.0584425922006
On iteration 301. mse: 0.001562, cost: 0.00255106436089,PSNR:28.063186089978633
projecting!
On iteration 364. mse: 0.00156117, rel_cost_diff: 0.000995627852228,PSNR:28.06550650935675
Change in mse between projections is : 0.000363024
MSE--> befre projection: 0.00156117, after projection: 0.00122949
mse, projection: 0.00122949
Post projection 2, . mse: 0.00122949, cost: 0.237001955509,PSNR:29.102758496818318
On iteration 401. mse: 0.00118095, cost: 0.011603731662,PSNR:29.277679867395243
On iteration 501. mse: 0.00118258, cost: 0.0033158082515,PSNR:29.27167924622184
On iteration 601. mse: 0.00118359, cost: 0.00250292313285,PSNR:29.267991691640653
projecting!
On iteration 673. mse: 0.0011839, rel_cost_diff: 0.000994044524281,PSNR:29.266852597328548
Change in mse between projections is : 0.000144067
MSE--> befre projection: 0.0011839, after projection: 0.00110994
mse, projection: 0.00110994
Post projection 3, . mse: 0.00110994, cost: 0.215364992619,PSNR:29.547008161277528
On iteration 701. mse: 0.00106948, cost: 0.0152440462261,PSNR:29.70827107945731
On iteration 801. mse: 0.00107213, cost: 0.00336110685021,PSNR:29.697535217447133
On iteration 901. mse: 0.00107416, cost: 0.00251110550016,PSNR:29.68929618707002
projecting!
On iteration 968. mse: 0.00107485, rel_cost_diff: 0.000997433262288,PSNR:29.68651819171817
Change in mse between projections is : 0.000102108
MSE--> befre projection: 0.00107485, after projection: 0.00110447
mse, projection: 0.00110447
Post projection 4, . mse: 0.00110447, cost: 0.234875440598,PSNR:29.56845117482733
On iteration 1001. mse: 0.00106694, cost: 0.011860861443,PSNR:29.7185994647524
On iteration 1101. mse: 0.00107028, cost: 0.00335436314344,PSNR:29.705013710432794
On iteration 1201. mse: 0.00107209, cost: 0.00257728016004,PSNR:29.697697441232037
projecting!
On iteration 1262. mse: 0.00107263, rel_cost_diff: 0.000989565706217,PSNR:29.69551075936229
Change in mse between projections is : 8.97945e-05
MSE--> befre projection: 0.00107263, after projection: 0.00123673
mse, projection: 0.00123673
Post projection 5, . mse: 0.00123673, cost: 0.259496986866,PSNR:29.077250554463497
On iteration 1301. mse: 0.00119608, cost: 0.0103172231466,PSNR:29.22238924714587
On iteration 1401. mse: 0.0011993, cost: 0.00340037420392,PSNR:29.210707564406746
On iteration 1501. mse: 0.0012004, cost: 0.00267067248933,PSNR:29.2067483388642
projecting!
On iteration 1554. mse: 0.00120055, rel_cost_diff: 0.000982212182947,PSNR:29.206210102259735
Change in mse between projections is : 9.26351e-05
MSE--> befre projection: 0.00120055, after projection: 0.00142899
mse, projection: 0.00142899
Post projection 6, . mse: 0.00142899, cost: 0.333026260138,PSNR:28.449694529103397
Stopping rule loss: 0.00131833879277
projecting!
On iteration 0. mse: 0.00458121, rel_cost_diff: 0.0405042402082,PSNR:23.390198248169497
MSE--> befre projection: 0.00458121, after projection: 0.00362653
mse, projection: 0.00362653
Post projection 1, . mse: 0.00362653, cost: 0.517441391945,PSNR:24.405087742802316
On iteration 1. mse: 0.00362653, cost: 0.517441391945,PSNR:24.405087742802316
On iteration 101. mse: 0.00349911, cost: 0.00536427274346,PSNR:24.560419715433476
On iteration 201. mse: 0.00349327, cost: 0.00312565639615,PSNR:24.567680312353755
On iteration 301. mse: 0.00348994, cost: 0.00241764402017,PSNR:24.571821891359026
On iteration 401. mse: 0.00348764, cost: 0.00208175973967,PSNR:24.574682845068484
projecting!
On iteration 438. mse: 0.00348693, rel_cost_diff: 0.000996716267442,PSNR:24.575570120638737
Change in mse between projections is : 0.00047426
MSE--> befre projection: 0.00348693, after projection: 0.00314705
mse, projection: 0.00314705
Post projection 2, . mse: 0.00314705, cost: 0.428841501474,PSNR:25.020965121622734
On iteration 501. mse: 0.00308377, cost: 0.00646091625094,PSNR:25.109176043599465
On iteration 601. mse: 0.00308038, cost: 0.00318630039692,PSNR:25.11395388549267
On iteration 701. mse: 0.00307768, cost: 0.00247782701626,PSNR:25.117761088376064
On iteration 801. mse: 0.00307542, cost: 0.00215603900142,PSNR:25.120956419961814
projecting!
On iteration 823. mse: 0.00307495, rel_cost_diff: 0.000998069131167,PSNR:25.12161306548661
Change in mse between projections is : 0.000248453
MSE--> befre projection: 0.00307495, after projection: 0.00300033
mse, projection: 0.00300033
Post projection 3, . mse: 0.00300033, cost: 0.30576428771,PSNR:25.228306798542405
On iteration 901. mse: 0.00294823, cost: 0.00489706546068,PSNR:25.304386879980175
On iteration 1001. mse: 0.0029463, cost: 0.00287837325595,PSNR:25.307230048668167
On iteration 1101. mse: 0.00294421, cost: 0.00236382940784,PSNR:25.31031411030112
projecting!
On iteration 1176. mse: 0.00294274, rel_cost_diff: 0.000995764013848,PSNR:25.3124745665413
Change in mse between projections is : 0.000166936
MSE--> befre projection: 0.00294274, after projection: 0.00303172
mse, projection: 0.00303172
Post projection 4, . mse: 0.00303172, cost: 0.244430541992,PSNR:25.183110196609068
On iteration 1201. mse: 0.00299377, cost: 0.0165008455515,PSNR:25.23781609851046
On iteration 1301. mse: 0.00299034, cost: 0.00363019807264,PSNR:25.242800217143436
On iteration 1401. mse: 0.00298783, cost: 0.00269292155281,PSNR:25.246441210185317
On iteration 1501. mse: 0.00298537, cost: 0.00232597673312,PSNR:25.250012774124187
projecting!
On iteration 1532. mse: 0.00298464, rel_cost_diff: 0.000994513194904,PSNR:25.251079836072808
Change in mse between projections is : 0.000132012
MSE--> befre projection: 0.00298464, after projection: 0.0031139
mse, projection: 0.0031139
Post projection 5, . mse: 0.0031139, cost: 0.265100479126,PSNR:25.0669519767293
On iteration 1601. mse: 0.00306968, cost: 0.00557283591479,PSNR:25.129071657779182
On iteration 1701. mse: 0.00306698, cost: 0.00317818415351,PSNR:25.13288390006206
On iteration 1801. mse: 0.00306372, cost: 0.00262996950187,PSNR:25.137511991119567
projecting!
On iteration 1867. mse: 0.00306162, rel_cost_diff: 0.000998878438848,PSNR:25.14049399819728
Change in mse between projections is : 0.000116131
MSE--> befre projection: 0.00306162, after projection: 0.00331276
mse, projection: 0.00331276
Post projection 6, . mse: 0.00331276, cost: 0.286178767681,PSNR:24.798104188903128
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:50:10 CST 2017 1512571810
Job ID:			3775862[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-214
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:31,energy_used=0,mem=562008kb,vmem=2278740kb,walltime=00:09:35
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 08:50:11 CST 2017 1512571811
--------------------------------------------------------------
