--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:45 CST 2017 1512944805
Job ID:			3794228[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:26:45 CST 2017 1512944805
--------------------------------------------------------------
PBS_ARRAYID: 106
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:52 CST 2017 1512944812
Job ID:			3794228[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-106
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113004kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:26:52 CST 2017 1512944812
--------------------------------------------------------------
