--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:52:14 CST 2017 1512730334
Job ID:			3781002[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:52:14 CST 2017 1512730334
--------------------------------------------------------------
PBS_ARRAYID: 680
Loaded model from disk
Stopping rule loss: 0.00188504694961
projecting!
On iteration 0. mse: 0.00538144, rel_cost_diff: 0.0377398574519,PSNR:22.691018132709466
MSE--> befre projection: 0.00538144, after projection: 0.00310745
mse, projection: 0.00310745
Post projection 1, . mse: 0.00310745, cost: 0.635807037354,PSNR:25.075961149414283
On iteration 1. mse: 0.00310745, cost: 0.635807037354,PSNR:25.075961149414283
On iteration 101. mse: 0.00291717, cost: 0.00757667515427,PSNR:25.350386685230873
On iteration 201. mse: 0.0029085, cost: 0.00424367189407,PSNR:25.363310493893497
On iteration 301. mse: 0.00290349, cost: 0.0032687401399,PSNR:25.370801388298112
On iteration 401. mse: 0.0028999, cost: 0.00282534072176,PSNR:25.376175938790073
projecting!
On iteration 422. mse: 0.00289922, rel_cost_diff: 0.000995485188331,PSNR:25.377189704886696
Change in mse between projections is : 0.000635209
MSE--> befre projection: 0.00289922, after projection: 0.00229568
mse, projection: 0.00229568
Post projection 2, . mse: 0.00229568, cost: 0.452659755945,PSNR:26.390888925695165
On iteration 501. mse: 0.002214, cost: 0.00644494500011,PSNR:26.548225018996476
On iteration 601. mse: 0.0022119, cost: 0.00361677701585,PSNR:26.552337416293543
On iteration 701. mse: 0.00221008, cost: 0.0029210424982,PSNR:26.555917457277406
projecting!
On iteration 769. mse: 0.00220896, rel_cost_diff: 0.000997893567038,PSNR:26.55811734394458
Change in mse between projections is : 0.000352717
MSE--> befre projection: 0.00220896, after projection: 0.00206188
mse, projection: 0.00206188
Post projection 3, . mse: 0.00206188, cost: 0.476909846067,PSNR:26.857372597461367
On iteration 801. mse: 0.00198657, cost: 0.0154084097594,PSNR:27.01895067590339
On iteration 901. mse: 0.00198599, cost: 0.0040193432942,PSNR:27.020220821694252
On iteration 1001. mse: 0.00198524, cost: 0.00303254602477,PSNR:27.021862634555482
projecting!
On iteration 1097. mse: 0.00198423, rel_cost_diff: 0.000996814527488,PSNR:27.02407629585555
Change in mse between projections is : 0.000354989
MSE--> befre projection: 0.00198423, after projection: 0.00222946
mse, projection: 0.00222946
Post projection 4, . mse: 0.00222946, cost: 0.516194880009,PSNR:26.518006683796266
On iteration 1101. mse: 0.00219046, cost: 0.201867282391,PSNR:26.594637988979706
On iteration 1201. mse: 0.00214136, cost: 0.00538876699284,PSNR:26.693097554106636
On iteration 1301. mse: 0.00213787, cost: 0.00374890258536,PSNR:26.70018410572649
On iteration 1401. mse: 0.00213462, cost: 0.00319020752795,PSNR:26.706789563680708
projecting!
On iteration 1445. mse: 0.00213328, rel_cost_diff: 0.000999128532354,PSNR:26.709514667309683
Change in mse between projections is : 0.00038761
MSE--> befre projection: 0.00213328, after projection: 0.00275458
mse, projection: 0.00275458
Post projection 5, . mse: 0.00275458, cost: 0.635347604752,PSNR:25.599452713716374
On iteration 1501. mse: 0.00263856, cost: 0.0108127072453,PSNR:25.78632945507802
On iteration 1601. mse: 0.00262973, cost: 0.00516326725483,PSNR:25.800884295523474
On iteration 1701. mse: 0.00262289, cost: 0.00408782716841,PSNR:25.81219913846748
On iteration 1801. mse: 0.00261701, cost: 0.00359067693353,PSNR:25.82194825080098
projecting!
On iteration 1811. mse: 0.00261641, rel_cost_diff: 0.000988913053285,PSNR:25.82294446332638
Change in mse between projections is : 0.000326379
MSE--> befre projection: 0.00261641, after projection: 0.00352013
mse, projection: 0.00352013
Post projection 6, . mse: 0.00352013, cost: 0.834904670715,PSNR:24.534418498555894
Stopping rule loss: 0.58437359333
projecting!
On iteration 0. mse: 0.00524824, rel_cost_diff: 0.413582721297,PSNR:22.79986682241466
MSE--> befre projection: 0.00524824, after projection: 0.00279361
mse, projection: 0.00279361
Post projection 1, . mse: 0.00279361, cost: 0.644956052303,PSNR:25.53834823781215
On iteration 1. mse: 0.00279361, cost: 0.644956052303,PSNR:25.53834823781215
On iteration 101. mse: 0.00264377, cost: 0.00936940126121,PSNR:25.777755147303132
On iteration 201. mse: 0.0026417, cost: 0.00588461291045,PSNR:25.781169671867676
On iteration 301. mse: 0.00263882, cost: 0.00500045716763,PSNR:25.78589642886439
projecting!
On iteration 310. mse: 0.0026385, rel_cost_diff: 0.000993182642299,PSNR:25.78642794582776
Change in mse between projections is : 0.000475968
MSE--> befre projection: 0.0026385, after projection: 0.00250223
mse, projection: 0.00250223
Post projection 2, . mse: 0.00250223, cost: 0.313318371773,PSNR:26.016735014081206
On iteration 401. mse: 0.00246133, cost: 0.00834494363517,PSNR:26.088306007929592
On iteration 501. mse: 0.00246378, cost: 0.005404046271,PSNR:26.08397480438554
projecting!
On iteration 588. mse: 0.00246321, rel_cost_diff: 0.000993223792957,PSNR:26.08498043455835
Change in mse between projections is : 0.00019373
MSE--> befre projection: 0.00246321, after projection: 0.00237962
mse, projection: 0.00237962
Post projection 3, . mse: 0.00237962, cost: 0.259318977594,PSNR:26.23492987785161
On iteration 601. mse: 0.00235355, cost: 0.0480497404933,PSNR:26.282761102975858
On iteration 701. mse: 0.00235593, cost: 0.00700707174838,PSNR:26.278381026333086
On iteration 801. mse: 0.00235746, cost: 0.00517998728901,PSNR:26.275548782332375
projecting!
On iteration 861. mse: 0.00235687, rel_cost_diff: 0.000998826534403,PSNR:26.276637954378728
Change in mse between projections is : 0.00016322
MSE--> befre projection: 0.00235687, after projection: 0.00230811
mse, projection: 0.00230811
Post projection 4, . mse: 0.00230811, cost: 0.316318929195,PSNR:26.367442844617962
On iteration 901. mse: 0.00226689, cost: 0.0168581530452,PSNR:26.445704193081884
On iteration 1001. mse: 0.00227195, cost: 0.00626335013658,PSNR:26.436012728021332
On iteration 1101. mse: 0.00227148, cost: 0.00505033042282,PSNR:26.436914973227076
projecting!
On iteration 1131. mse: 0.00227083, rel_cost_diff: 0.000996769900413,PSNR:26.438150022132444
Change in mse between projections is : 0.000141728
MSE--> befre projection: 0.00227083, after projection: 0.0023748
mse, projection: 0.0023748
Post projection 5, . mse: 0.0023748, cost: 0.28647056222,PSNR:26.243738681544254
On iteration 1201. mse: 0.00233056, cost: 0.0105445291847,PSNR:26.325393638178426
On iteration 1301. mse: 0.00233163, cost: 0.00604682881385,PSNR:26.32339697434345
On iteration 1401. mse: 0.00232881, cost: 0.00513241160661,PSNR:26.328654558885233
projecting!
On iteration 1408. mse: 0.00232852, rel_cost_diff: 0.000993793910707,PSNR:26.329200816947317
Change in mse between projections is : 0.000111903
MSE--> befre projection: 0.00232852, after projection: 0.00245309
mse, projection: 0.00245309
Post projection 6, . mse: 0.00245309, cost: 0.298590242863,PSNR:26.102873556900924
Stopping rule loss: 0.00155657390133
projecting!
On iteration 0. mse: 0.00526322, rel_cost_diff: 0.0391868351404,PSNR:22.787488177375856
MSE--> befre projection: 0.00526322, after projection: 0.00278369
mse, projection: 0.00278369
Post projection 1, . mse: 0.00278369, cost: 0.951590001583,PSNR:25.55378568102984
On iteration 1. mse: 0.00278369, cost: 0.951590001583,PSNR:25.55378568102984
On iteration 101. mse: 0.00263661, cost: 0.00523410690948,PSNR:25.789534424656992
On iteration 201. mse: 0.00263652, cost: 0.00289154378697,PSNR:25.78968131187679
On iteration 301. mse: 0.00263598, cost: 0.00229007331654,PSNR:25.79057616562587
projecting!
On iteration 374. mse: 0.0026355, rel_cost_diff: 0.000997087273583,PSNR:25.79137566799636
Change in mse between projections is : 0.000347062
MSE--> befre projection: 0.0026355, after projection: 0.00241525
mse, projection: 0.00241525
Post projection 2, . mse: 0.00241525, cost: 0.471820473671,PSNR:26.170382760351593
On iteration 401. mse: 0.00236805, cost: 0.0186915602535,PSNR:26.25608760707914
On iteration 501. mse: 0.00237452, cost: 0.00379460537806,PSNR:26.24424583038475
On iteration 601. mse: 0.00237539, cost: 0.00266580074094,PSNR:26.24264921441979
On iteration 701. mse: 0.00237501, cost: 0.00226562004536,PSNR:26.243348247093053
projecting!
On iteration 740. mse: 0.00237478, rel_cost_diff: 0.000990721487448,PSNR:26.24376167441657
Change in mse between projections is : 0.000153595
MSE--> befre projection: 0.00237478, after projection: 0.00232322
mse, projection: 0.00232322
Post projection 3, . mse: 0.00232322, cost: 0.471464186907,PSNR:26.339105293061106
On iteration 801. mse: 0.00228965, cost: 0.00686649326235,PSNR:26.40230717195664
On iteration 901. mse: 0.00229509, cost: 0.00310876732692,PSNR:26.39200168779601
On iteration 1001. mse: 0.00229568, cost: 0.00243813428096,PSNR:26.390884961494283
projecting!
On iteration 1094. mse: 0.00229543, rel_cost_diff: 0.00099160755374,PSNR:26.39135628629212
Change in mse between projections is : 0.000133995
MSE--> befre projection: 0.00229543, after projection: 0.00242647
mse, projection: 0.00242647
Post projection 4, . mse: 0.00242647, cost: 0.373794198036,PSNR:26.150250860577856
On iteration 1101. mse: 0.00239907, cost: 0.0758528709412,PSNR:26.199575095417522
On iteration 1201. mse: 0.00239902, cost: 0.00467178784311,PSNR:26.199652649320733
On iteration 1301. mse: 0.00239971, cost: 0.00308176246472,PSNR:26.19841827361269
On iteration 1401. mse: 0.00239864, cost: 0.00254612299614,PSNR:26.200357441744977
projecting!
On iteration 1497. mse: 0.00239748, rel_cost_diff: 0.000998335354153,PSNR:26.202453526104424
Change in mse between projections is : 0.00013391
MSE--> befre projection: 0.00239748, after projection: 0.00253012
mse, projection: 0.00253012
Post projection 5, . mse: 0.00253012, cost: 0.354786038399,PSNR:25.968587067138486
On iteration 1501. mse: 0.00251071, cost: 0.111107125878,PSNR:26.00203904350964
On iteration 1601. mse: 0.00250474, cost: 0.00509717408568,PSNR:26.012367585973905
On iteration 1701. mse: 0.00250408, cost: 0.00342508032918,PSNR:26.01352313563433
On iteration 1801. mse: 0.00250186, cost: 0.00282047595829,PSNR:26.017377594081456
On iteration 1901. mse: 0.00249975, cost: 0.00248532695696,PSNR:26.021026340827277
projecting!
On iteration 1917. mse: 0.00249943, rel_cost_diff: 0.000997782303464,PSNR:26.021587834187002
Change in mse between projections is : 0.000122675
MSE--> befre projection: 0.00249943, after projection: 0.00265337
mse, projection: 0.00265337
Post projection 6, . mse: 0.00265337, cost: 0.439507424831,PSNR:25.76203000014506
Stopping rule loss: 0.000964088074397
projecting!
On iteration 0. mse: 0.00211043, rel_cost_diff: 0.0281503120195,PSNR:26.756283693058236
MSE--> befre projection: 0.00211043, after projection: 0.00155523
mse, projection: 0.00155523
Post projection 1, . mse: 0.00155523, cost: 0.826047241688,PSNR:28.082058942482732
On iteration 1. mse: 0.00155523, cost: 0.826047241688,PSNR:28.082058942482732
On iteration 101. mse: 0.00145466, cost: 0.00287564075552,PSNR:28.372382339226277
On iteration 201. mse: 0.00145275, cost: 0.00168385345023,PSNR:28.37807914476332
On iteration 301. mse: 0.00145182, cost: 0.00137900514528,PSNR:28.38086105163616
projecting!
On iteration 341. mse: 0.00145152, rel_cost_diff: 0.000998037019838,PSNR:28.381760652668216
Change in mse between projections is : 0.000328849
MSE--> befre projection: 0.00145152, after projection: 0.00123802
mse, projection: 0.00123802
Post projection 2, . mse: 0.00123802, cost: 0.570429444313,PSNR:29.072729855142555
On iteration 401. mse: 0.00118031, cost: 0.00405049137771,PSNR:29.28004842811278
On iteration 501. mse: 0.00117814, cost: 0.00182002119254,PSNR:29.2880204900821
On iteration 601. mse: 0.0011773, cost: 0.00144751532935,PSNR:29.291113527196096
projecting!
On iteration 652. mse: 0.00117697, rel_cost_diff: 0.000996714524092,PSNR:29.29234405649418
Change in mse between projections is : 0.000199664
MSE--> befre projection: 0.00117697, after projection: 0.00127602
mse, projection: 0.00127602
Post projection 3, . mse: 0.00127602, cost: 0.505396425724,PSNR:28.941416206339508
On iteration 701. mse: 0.00122031, cost: 0.0055966717191,PSNR:29.135305789798323
On iteration 801. mse: 0.00121609, cost: 0.00220435298979,PSNR:29.150335576014065
On iteration 901. mse: 0.00121406, cost: 0.00170455127954,PSNR:29.157581000473478
projecting!
On iteration 989. mse: 0.00121272, rel_cost_diff: 0.00098848640519,PSNR:29.162398968973374
Change in mse between projections is : 0.000121698
MSE--> befre projection: 0.00121272, after projection: 0.00144397
mse, projection: 0.00144397
Post projection 4, . mse: 0.00144397, cost: 0.393301457167,PSNR:28.404405289451987
On iteration 1001. mse: 0.00140658, cost: 0.0288295093924,PSNR:28.51834706531804
On iteration 1101. mse: 0.00139282, cost: 0.00293710269034,PSNR:28.561051036077064
On iteration 1201. mse: 0.00138949, cost: 0.00207796203904,PSNR:28.57143054085085
On iteration 1301. mse: 0.00138702, cost: 0.00177843123674,PSNR:28.57917315901464
projecting!
On iteration 1330. mse: 0.00138636, rel_cost_diff: 0.000995822144137,PSNR:28.58123751622777
Change in mse between projections is : 8.44374e-05
MSE--> befre projection: 0.00138636, after projection: 0.00164939
mse, projection: 0.00164939
Post projection 5, . mse: 0.00164939, cost: 0.359880030155,PSNR:27.826769866502218
On iteration 1401. mse: 0.00159657, cost: 0.00511232018471,PSNR:27.968114930981752
On iteration 1501. mse: 0.00158908, cost: 0.00293219974265,PSNR:27.988541511665712
On iteration 1601. mse: 0.0015838, cost: 0.00235459860414,PSNR:28.002995785899067
On iteration 1701. mse: 0.00157953, cost: 0.0020650587976,PSNR:28.014727416513303
projecting!
On iteration 1720. mse: 0.00157876, rel_cost_diff: 0.000997636498187,PSNR:28.016848506671433
Change in mse between projections is : 7.08011e-05
MSE--> befre projection: 0.00157876, after projection: 0.00185659
mse, projection: 0.00185659
Post projection 6, . mse: 0.00185659, cost: 0.420163393021,PSNR:27.31284800894681
Stopping rule loss: 0.0046741287224
projecting!
On iteration 0. mse: 0.00630215, rel_cost_diff: 0.0764061980859,PSNR:22.005113307195145
MSE--> befre projection: 0.00630215, after projection: 0.00455221
mse, projection: 0.00455221
Post projection 1, . mse: 0.00455221, cost: 0.943997383118,PSNR:23.417773355602044
On iteration 1. mse: 0.00455221, cost: 0.943997383118,PSNR:23.417773355602044
On iteration 101. mse: 0.00438718, cost: 0.00713603105396,PSNR:23.57814053986308
On iteration 201. mse: 0.00438114, cost: 0.00404143985361,PSNR:23.584128921765295
On iteration 301. mse: 0.00437696, cost: 0.0031736898236,PSNR:23.588275621872494
On iteration 401. mse: 0.0043736, cost: 0.00278224586509,PSNR:23.591610076850827
projecting!
On iteration 403. mse: 0.00437351, rel_cost_diff: 0.000989687973398,PSNR:23.59170209492308
Change in mse between projections is : 0.000552553
MSE--> befre projection: 0.00437351, after projection: 0.00348054
mse, projection: 0.00348054
Post projection 2, . mse: 0.00348054, cost: 0.570477247238,PSNR:24.58352890597432
On iteration 501. mse: 0.00341803, cost: 0.00513374712318,PSNR:24.66223865525931
On iteration 601. mse: 0.0034178, cost: 0.0032774375286,PSNR:24.66253242851255
On iteration 701. mse: 0.00341629, cost: 0.00275209755637,PSNR:24.66445857036502
projecting!
On iteration 736. mse: 0.00341567, rel_cost_diff: 0.000992810705383,PSNR:24.665245370857576
Change in mse between projections is : 0.000341114
MSE--> befre projection: 0.00341567, after projection: 0.00285048
mse, projection: 0.00285048
Post projection 3, . mse: 0.00285048, cost: 0.397766888142,PSNR:25.45082547327908
On iteration 801. mse: 0.00280393, cost: 0.00643779523671,PSNR:25.522326037266424
On iteration 901. mse: 0.00280822, cost: 0.00311291916296,PSNR:25.51568946128689
On iteration 1001. mse: 0.00280918, cost: 0.00253312289715,PSNR:25.514205124291003
projecting!
On iteration 1039. mse: 0.00280927, rel_cost_diff: 0.000991624234374,PSNR:25.51406834456794
Change in mse between projections is : 0.00031355
MSE--> befre projection: 0.00280927, after projection: 0.00250491
mse, projection: 0.00250491
Post projection 4, . mse: 0.00250491, cost: 0.340336382389,PSNR:26.01207894843123
On iteration 1101. mse: 0.00246308, cost: 0.00695362966508,PSNR:26.085220999389946
On iteration 1201. mse: 0.00246706, cost: 0.00334132672288,PSNR:26.078206577360483
On iteration 1301. mse: 0.00246798, cost: 0.00268621835858,PSNR:26.07658748665228
projecting!
On iteration 1357. mse: 0.00246808, rel_cost_diff: 0.000989060053493,PSNR:26.076401889152766
Change in mse between projections is : 0.000261257
MSE--> befre projection: 0.00246808, after projection: 0.00246742
mse, projection: 0.00246742
Post projection 5, . mse: 0.00246742, cost: 0.320763021708,PSNR:26.077563130646286
On iteration 1401. mse: 0.00242025, cost: 0.0113189667463,PSNR:26.16139503737529
On iteration 1501. mse: 0.00242176, cost: 0.00423570349813,PSNR:26.158688982346234
On iteration 1601. mse: 0.00242082, cost: 0.00329696666449,PSNR:26.160367799273597
projecting!
On iteration 1694. mse: 0.00241937, rel_cost_diff: 0.000999971570451,PSNR:26.162976682028205
Change in mse between projections is : 0.000217153
MSE--> befre projection: 0.00241937, after projection: 0.00261475
mse, projection: 0.00261475
Post projection 6, . mse: 0.00261475, cost: 0.367170810699,PSNR:25.82569624809223
Stopping rule loss: 0.00105527823325
projecting!
On iteration 0. mse: 0.00462156, rel_cost_diff: 0.0403296453931,PSNR:23.35211077351549
MSE--> befre projection: 0.00462156, after projection: 0.00359598
mse, projection: 0.00359598
Post projection 1, . mse: 0.00359598, cost: 0.967952609062,PSNR:24.441828588317204
On iteration 1. mse: 0.00359598, cost: 0.967952609062,PSNR:24.441828588317204
On iteration 101. mse: 0.00339896, cost: 0.0055798436515,PSNR:24.68654066496956
On iteration 201. mse: 0.00338842, cost: 0.00302715064026,PSNR:24.700024676397252
On iteration 301. mse: 0.00338241, cost: 0.00221984717064,PSNR:24.707736706215023
On iteration 401. mse: 0.00337829, cost: 0.0018404199509,PSNR:24.713025056418797
projecting!
On iteration 496. mse: 0.00337527, rel_cost_diff: 0.000994538713685,PSNR:24.716912489424328
Change in mse between projections is : 0.000467722
MSE--> befre projection: 0.00337527, after projection: 0.00285186
mse, projection: 0.00285186
Post projection 2, . mse: 0.00285186, cost: 0.540370762348,PSNR:25.448720971437986
On iteration 501. mse: 0.00281657, cost: 0.0772949159145,PSNR:25.502794521313234
On iteration 601. mse: 0.00279156, cost: 0.00309727014974,PSNR:25.541532833756577
On iteration 701. mse: 0.00278804, cost: 0.00209047831595,PSNR:25.54701276069177
On iteration 801. mse: 0.00278521, cost: 0.00175849418156,PSNR:25.551414320286877
projecting!
On iteration 854. mse: 0.0027839, rel_cost_diff: 0.000990872575686,PSNR:25.553466034710574
Change in mse between projections is : 0.000231642
MSE--> befre projection: 0.0027839, after projection: 0.00239834
mse, projection: 0.00239834
Post projection 3, . mse: 0.00239834, cost: 0.484276533127,PSNR:26.20088948403119
On iteration 901. mse: 0.00233366, cost: 0.0070881433785,PSNR:26.31962087559817
On iteration 1001. mse: 0.00232744, cost: 0.00279784947634,PSNR:26.3312214398214
On iteration 1101. mse: 0.00232337, cost: 0.0021594222635,PSNR:26.33881238225235
On iteration 1201. mse: 0.00232008, cost: 0.00188056495972,PSNR:26.344970276709958
projecting!
On iteration 1222. mse: 0.00231943, rel_cost_diff: 0.00099771650106,PSNR:26.346191656350104
Change in mse between projections is : 0.000169983
MSE--> befre projection: 0.00231943, after projection: 0.00217681
mse, projection: 0.00217681
Post projection 4, . mse: 0.00217681, cost: 0.482155561447,PSNR:26.621794649609836
On iteration 1301. mse: 0.00210701, cost: 0.00443246681243,PSNR:26.763340291113135
On iteration 1401. mse: 0.00210135, cost: 0.00264752516523,PSNR:26.775012941979384
On iteration 1501. mse: 0.00209709, cost: 0.00216934131458,PSNR:26.78383700569599
projecting!
On iteration 1584. mse: 0.00209408, rel_cost_diff: 0.000998352777273,PSNR:26.790059156998296
Change in mse between projections is : 0.000138679
MSE--> befre projection: 0.00209408, after projection: 0.00211819
mse, projection: 0.00211819
Post projection 5, . mse: 0.00211819, cost: 0.461396515369,PSNR:26.74034359882342
On iteration 1601. mse: 0.0020589, cost: 0.0287503506988,PSNR:26.86364705417067
On iteration 1701. mse: 0.00204135, cost: 0.00380986719392,PSNR:26.900833932102092
On iteration 1801. mse: 0.00203447, cost: 0.00276737124659,PSNR:26.91549013719108
On iteration 1901. mse: 0.00202895, cost: 0.00235571153462,PSNR:26.927278526634908
projecting!
On iteration 1964. mse: 0.00202589, rel_cost_diff: 0.000991369299242,PSNR:26.93385102352568
Change in mse between projections is : 0.000122569
MSE--> befre projection: 0.00202589, after projection: 0.00223291
mse, projection: 0.00223291
Post projection 6, . mse: 0.00223291, cost: 0.544000029564,PSNR:26.511289816949102
Stopping rule loss: 0.0487854108214
projecting!
On iteration 0. mse: 0.00991396, rel_cost_diff: 0.110205430257,PSNR:20.037530210053273
MSE--> befre projection: 0.00991396, after projection: 0.00741771
mse, projection: 0.00741771
Post projection 1, . mse: 0.00741771, cost: 0.901422321796,PSNR:21.29729956951516
On iteration 1. mse: 0.00741771, cost: 0.901422321796,PSNR:21.29729956951516
On iteration 101. mse: 0.00713814, cost: 0.00974694266915,PSNR:21.464149647669363
On iteration 201. mse: 0.00712154, cost: 0.00626525562257,PSNR:21.474260166849955
On iteration 301. mse: 0.00710944, cost: 0.00526779377833,PSNR:21.481647530473698
projecting!
On iteration 332. mse: 0.00710598, rel_cost_diff: 0.000998437383693,PSNR:21.483761288358956
Change in mse between projections is : 0.000739097
MSE--> befre projection: 0.00710598, after projection: 0.00578511
mse, projection: 0.00578511
Post projection 2, . mse: 0.00578511, cost: 0.651835620403,PSNR:22.376882434191295
On iteration 401. mse: 0.00565619, cost: 0.00969005096704,PSNR:22.47475743448068
On iteration 501. mse: 0.00564596, cost: 0.00550384167582,PSNR:22.482624457860865
On iteration 601. mse: 0.00563805, cost: 0.00463277939707,PSNR:22.488711552405046
projecting!
On iteration 623. mse: 0.00563636, rel_cost_diff: 0.000997018011638,PSNR:22.49001273490609
Change in mse between projections is : 0.000432829
MSE--> befre projection: 0.00563636, after projection: 0.00469337
mse, projection: 0.00469337
Post projection 3, . mse: 0.00469337, cost: 0.562315225601,PSNR:23.28514876463718
On iteration 701. mse: 0.00459142, cost: 0.00834877975285,PSNR:23.380531708727293
On iteration 801. mse: 0.00458297, cost: 0.005178891588,PSNR:23.38852726787468
On iteration 901. mse: 0.00457615, cost: 0.0043913545087,PSNR:23.39500070820442
projecting!
On iteration 921. mse: 0.00457482, rel_cost_diff: 0.000995183998994,PSNR:23.396263930844185
Change in mse between projections is : 0.000377022
MSE--> befre projection: 0.00457482, after projection: 0.00405585
mse, projection: 0.00405585
Post projection 4, . mse: 0.00405585, cost: 0.606885552406,PSNR:23.919185915302073
On iteration 1001. mse: 0.00394756, cost: 0.00836169812828,PSNR:24.036714933853595
On iteration 1101. mse: 0.00393819, cost: 0.00527863204479,PSNR:24.04703829335312
On iteration 1201. mse: 0.00393078, cost: 0.00447091739625,PSNR:24.05520839101895
projecting!
On iteration 1227. mse: 0.00392897, rel_cost_diff: 0.00099879321421,PSNR:24.057217416944887
Change in mse between projections is : 0.000341485
MSE--> befre projection: 0.00392897, after projection: 0.00371505
mse, projection: 0.00371505
Post projection 5, . mse: 0.00371505, cost: 0.635631620884,PSNR:24.300356975183412
On iteration 1301. mse: 0.00360322, cost: 0.00951431691647,PSNR:24.433091380701892
On iteration 1401. mse: 0.00359083, cost: 0.0057383030653,PSNR:24.44805673687538
On iteration 1501. mse: 0.00358152, cost: 0.00475818431005,PSNR:24.459325422251847
projecting!
On iteration 1555. mse: 0.00357711, rel_cost_diff: 0.000992383043176,PSNR:24.464677742782044
Change in mse between projections is : 0.000341676
MSE--> befre projection: 0.00357711, after projection: 0.00383577
mse, projection: 0.00383577
Post projection 6, . mse: 0.00383577, cost: 0.662059366703,PSNR:24.161477240370097
Stopping rule loss: 0.000507979944814
projecting!
On iteration 0. mse: 0.00370188, rel_cost_diff: 0.0237307564808,PSNR:24.315772409659864
MSE--> befre projection: 0.00370188, after projection: 0.00246746
mse, projection: 0.00246746
Post projection 1, . mse: 0.00246746, cost: 0.84515619278,PSNR:26.077497152009187
On iteration 1. mse: 0.00246746, cost: 0.84515619278,PSNR:26.077497152009187
On iteration 101. mse: 0.0023467, cost: 0.00247295876034,PSNR:26.2954301929225
On iteration 201. mse: 0.00234259, cost: 0.00125669140834,PSNR:26.303033453752512
On iteration 301. mse: 0.00234063, cost: 0.000948023051023,PSNR:26.306677643475727
On iteration 401. mse: 0.00233932, cost: 0.000818571308628,PSNR:26.30911009996315
projecting!
On iteration 421. mse: 0.00233909, rel_cost_diff: 0.000987947563108,PSNR:26.30953977817121
Change in mse between projections is : 0.00043587
MSE--> befre projection: 0.00233909, after projection: 0.00162939
mse, projection: 0.00162939
Post projection 2, . mse: 0.00162939, cost: 0.29329431057,PSNR:27.87975683354192
On iteration 501. mse: 0.00158904, cost: 0.00215835124254,PSNR:27.988644597447774
On iteration 601. mse: 0.00158686, cost: 0.00113383203279,PSNR:27.99461151430553
On iteration 701. mse: 0.00158575, cost: 0.000889418181032,PSNR:27.997657192555565
projecting!
On iteration 793. mse: 0.00158503, rel_cost_diff: 0.000988491930339,PSNR:27.999628332552916
Change in mse between projections is : 0.000287456
MSE--> befre projection: 0.00158503, after projection: 0.00123105
mse, projection: 0.00123105
Post projection 3, . mse: 0.00123105, cost: 0.217000991106,PSNR:29.09722787111842
On iteration 801. mse: 0.00120463, cost: 0.0411739572883,PSNR:29.191447266556363
On iteration 901. mse: 0.00118287, cost: 0.00204386538826,PSNR:29.270622530890094
On iteration 1001. mse: 0.00117955, cost: 0.00128679024056,PSNR:29.282841743260665
On iteration 1101. mse: 0.00117754, cost: 0.00103028700687,PSNR:29.290259448506852
On iteration 1201. mse: 0.00117606, cost: 0.000901080260519,PSNR:29.295702404898094
projecting!
On iteration 1221. mse: 0.0011758, rel_cost_diff: 0.000990638976665,PSNR:29.296679671355996
Change in mse between projections is : 0.000179451
MSE--> befre projection: 0.0011758, after projection: 0.00112536
mse, projection: 0.00112536
Post projection 4, . mse: 0.00112536, cost: 0.225187569857,PSNR:29.48707123504682
On iteration 1301. mse: 0.00107076, cost: 0.00299865100533,PSNR:29.70307217097272
On iteration 1401. mse: 0.00106531, cost: 0.00172677799128,PSNR:29.725238643374716
On iteration 1501. mse: 0.00106186, cost: 0.00135406735353,PSNR:29.73932831303792
On iteration 1601. mse: 0.00105929, cost: 0.00116269569844,PSNR:29.749856914270506
projecting!
On iteration 1681. mse: 0.0010576, rel_cost_diff: 0.000991850969102,PSNR:29.75680222645621
Change in mse between projections is : 0.000135394
MSE--> befre projection: 0.0010576, after projection: 0.00119859
mse, projection: 0.00119859
Post projection 5, . mse: 0.00119859, cost: 0.255759388208,PSNR:29.21330771638029
On iteration 1701. mse: 0.00114599, cost: 0.0181866325438,PSNR:29.408195312953367
On iteration 1801. mse: 0.00112866, cost: 0.00276848929934,PSNR:29.47435816936548
On iteration 1901. mse: 0.00112226, cost: 0.0018863271689,PSNR:29.499061554681
On iteration 2001. mse: 0.00111783, cost: 0.00151974579785,PSNR:29.51625396282268
On iteration 2101. mse: 0.00111444, cost: 0.00131166737992,PSNR:29.52941616531836
projecting!
On iteration 2184. mse: 0.00111213, rel_cost_diff: 0.000995058251129,PSNR:29.53846305870806
Change in mse between projections is : 0.000118711
MSE--> befre projection: 0.00111213, after projection: 0.00137418
mse, projection: 0.00137418
Post projection 6, . mse: 0.00137418, cost: 0.324268817902,PSNR:28.619558363391814
Stopping rule loss: 0.00161036639474
projecting!
On iteration 0. mse: 0.00315382, rel_cost_diff: 0.0643179158851,PSNR:25.01163506095804
MSE--> befre projection: 0.00315382, after projection: 0.00139767
mse, projection: 0.00139767
Post projection 1, . mse: 0.00139767, cost: 0.32786205411,PSNR:28.545941947106733
On iteration 1. mse: 0.00139767, cost: 0.32786205411,PSNR:28.545941947106733
On iteration 101. mse: 0.00134218, cost: 0.00487351417542,PSNR:28.72189742117608
On iteration 201. mse: 0.00133846, cost: 0.00316683249548,PSNR:28.733941444152755
On iteration 301. mse: 0.00133536, cost: 0.00259516015649,PSNR:28.744025099298117
On iteration 401. mse: 0.00133285, cost: 0.00229403679259,PSNR:28.752180910025892
projecting!
On iteration 406. mse: 0.00133272, rel_cost_diff: 0.000996981893608,PSNR:28.752616777405212
Change in mse between projections is : 0.000274714
MSE--> befre projection: 0.00133272, after projection: 0.00113614
mse, projection: 0.00113614
Post projection 2, . mse: 0.00113614, cost: 0.277880907059,PSNR:29.445686520060576
On iteration 501. mse: 0.0011097, cost: 0.00385626521893,PSNR:29.547940684677656
On iteration 601. mse: 0.00110995, cost: 0.0025758347474,PSNR:29.546965799312147
On iteration 701. mse: 0.00110947, cost: 0.00217854930088,PSNR:29.54885107896871
projecting!
On iteration 743. mse: 0.00110924, rel_cost_diff: 0.000994906901458,PSNR:29.549732493288623
Change in mse between projections is : 0.000120557
MSE--> befre projection: 0.00110924, after projection: 0.00106522
mse, projection: 0.00106522
Post projection 3, . mse: 0.00106522, cost: 0.254405677319,PSNR:29.725596973388882
On iteration 801. mse: 0.00104047, cost: 0.00599323771894,PSNR:29.827713238974447
On iteration 901. mse: 0.00104001, cost: 0.00316775636747,PSNR:29.829620898295236
On iteration 1001. mse: 0.00103815, cost: 0.00255284248851,PSNR:29.837419174919553
On iteration 1101. mse: 0.0010365, cost: 0.00224275514483,PSNR:29.84431044997569
projecting!
On iteration 1119. mse: 0.00103623, rel_cost_diff: 0.000998715105849,PSNR:29.845446642156823
Change in mse between projections is : 0.000102127
MSE--> befre projection: 0.00103623, after projection: 0.00105107
mse, projection: 0.00105107
Post projection 4, . mse: 0.00105107, cost: 0.186397582293,PSNR:29.783687227651285
On iteration 1201. mse: 0.00102806, cost: 0.00458572199568,PSNR:29.879831195748476
On iteration 1301. mse: 0.00102721, cost: 0.00298005761579,PSNR:29.883407471881505
On iteration 1401. mse: 0.00102539, cost: 0.00249634031206,PSNR:29.89109198096779
projecting!
On iteration 1480. mse: 0.0010241, rel_cost_diff: 0.000997164537162,PSNR:29.8965694347202
Change in mse between projections is : 9.68571e-05
MSE--> befre projection: 0.0010241, after projection: 0.00106612
mse, projection: 0.00106612
Post projection 5, . mse: 0.00106612, cost: 0.256370604038,PSNR:29.721958094854916
On iteration 1501. mse: 0.00103534, cost: 0.0178886651993,PSNR:29.84918563664162
On iteration 1601. mse: 0.0010337, cost: 0.00393469352275,PSNR:29.856073123747674
On iteration 1701. mse: 0.00103096, cost: 0.00292963301763,PSNR:29.86758084789423
On iteration 1801. mse: 0.00102843, cost: 0.00249563762918,PSNR:29.878232688478974
projecting!
On iteration 1879. mse: 0.00102682, rel_cost_diff: 0.000995069756421,PSNR:29.885064508715644
Change in mse between projections is : 9.96729e-05
MSE--> befre projection: 0.00102682, after projection: 0.00115191
mse, projection: 0.00115191
Post projection 6, . mse: 0.00115191, cost: 0.224426671863,PSNR:29.385802908357594
Stopping rule loss: 0.00122986489441
projecting!
On iteration 0. mse: 0.00330917, rel_cost_diff: 0.0312662484657,PSNR:24.802814387472118
MSE--> befre projection: 0.00330917, after projection: 0.00200068
mse, projection: 0.00200068
Post projection 1, . mse: 0.00200068, cost: 1.07892906666,PSNR:26.98822226264648
On iteration 1. mse: 0.00200068, cost: 1.07892906666,PSNR:26.98822226264648
On iteration 101. mse: 0.00184216, cost: 0.0043609556742,PSNR:27.34672704409453
On iteration 201. mse: 0.00183594, cost: 0.00253452826291,PSNR:27.361407591048106
On iteration 301. mse: 0.00183257, cost: 0.00198889244348,PSNR:27.369389151301476
On iteration 401. mse: 0.00183025, cost: 0.00174197158776,PSNR:27.374904073068336
projecting!
On iteration 402. mse: 0.00183021, rel_cost_diff: 0.000987028741487,PSNR:27.37500020527518
Change in mse between projections is : 0.000506422
MSE--> befre projection: 0.00183021, after projection: 0.00136169
mse, projection: 0.00136169
Post projection 2, . mse: 0.00136169, cost: 0.417481809855,PSNR:28.65922087351634
On iteration 501. mse: 0.00129094, cost: 0.00407388061285,PSNR:28.89095515219404
On iteration 601. mse: 0.00128459, cost: 0.00274853105657,PSNR:28.91236686253746
On iteration 701. mse: 0.0012798, cost: 0.00231110840105,PSNR:28.92859525365749
projecting!
On iteration 768. mse: 0.00127706, rel_cost_diff: 0.000999446433635,PSNR:28.937877029491762
Change in mse between projections is : 0.000237553
MSE--> befre projection: 0.00127706, after projection: 0.00149083
mse, projection: 0.00149083
Post projection 3, . mse: 0.00149083, cost: 0.318070143461,PSNR:28.265706959291204
On iteration 801. mse: 0.00144123, cost: 0.0107941860333,PSNR:28.412665110502925
On iteration 901. mse: 0.00143095, cost: 0.00361635815352,PSNR:28.44375184317275
On iteration 1001. mse: 0.00142472, cost: 0.00281264237128,PSNR:28.46271813819131
On iteration 1101. mse: 0.00141954, cost: 0.00246594613418,PSNR:28.478516441537607
projecting!
On iteration 1114. mse: 0.00141888, rel_cost_diff: 0.000999009993548,PSNR:28.480546319989784
Change in mse between projections is : 0.000194131
MSE--> befre projection: 0.00141888, after projection: 0.00194017
mse, projection: 0.00194017
Post projection 4, . mse: 0.00194017, cost: 0.391851961613,PSNR:27.121602253589078
On iteration 1201. mse: 0.00186824, cost: 0.00546676665545,PSNR:27.28566965697582
On iteration 1301. mse: 0.00185779, cost: 0.00366002810188,PSNR:27.31003912156676
On iteration 1401. mse: 0.00184955, cost: 0.00308496784419,PSNR:27.329342933493148
projecting!
On iteration 1468. mse: 0.00184466, rel_cost_diff: 0.000994271301458,PSNR:27.340841558093707
Change in mse between projections is : 0.000190988
MSE--> befre projection: 0.00184466, after projection: 0.0023323
mse, projection: 0.0023323
Post projection 5, . mse: 0.0023323, cost: 0.498164236546,PSNR:26.32214947124567
On iteration 1501. mse: 0.00227133, cost: 0.013117512688,PSNR:26.437193652208464
On iteration 1601. mse: 0.00225385, cost: 0.00482478737831,PSNR:26.470744094015256
On iteration 1701. mse: 0.0022424, cost: 0.0037938375026,PSNR:26.49286178630174
On iteration 1801. mse: 0.00223287, cost: 0.00331888673827,PSNR:26.511374953399244
projecting!
On iteration 1821. mse: 0.00223103, rel_cost_diff: 0.00099635063369,PSNR:26.514949926061814
Change in mse between projections is : 0.000161932
MSE--> befre projection: 0.00223103, after projection: 0.00295392
mse, projection: 0.00295392
Post projection 6, . mse: 0.00295392, cost: 0.460473895073,PSNR:25.296016402420058
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:01:37 CST 2017 1512730897
Job ID:			3781002[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-680
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=554428kb,vmem=2273192kb,walltime=00:09:18
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:01:37 CST 2017 1512730897
--------------------------------------------------------------
