--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:01:51 CST 2017 1512522111
Job ID:			3775337[407].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:01:51 CST 2017 1512522111
--------------------------------------------------------------
PBS_ARRAYID: 407
Loaded model from disk
Stopping rule loss: 0.000826034753118
projecting!
On iteration 0. mse: 0.00367787, rel_cost_diff: 0.0479088791064,PSNR:24.34404158154265
MSE--> befre projection: 0.00367787, after projection: 0.00292744
mse, projection: 0.00292744
Post projection 1, . mse: 0.00292744, cost: 0.580535948277,PSNR:25.335117922042812
On iteration 1. mse: 0.00292744, cost: 0.580535948277,PSNR:25.335117922042812
On iteration 101. mse: 0.00279012, cost: 0.00330240884796,PSNR:25.54377775641724
On iteration 201. mse: 0.00278663, cost: 0.00186498905532,PSNR:25.54920790275382
On iteration 301. mse: 0.00278476, cost: 0.00144154962618,PSNR:25.55211724106419
On iteration 401. mse: 0.00278351, cost: 0.00124060199596,PSNR:25.55407338283362
projecting!
On iteration 443. mse: 0.00278308, rel_cost_diff: 0.000999545267875,PSNR:25.554741491218962
Change in mse between projections is : 0.000413037
MSE--> befre projection: 0.00278308, after projection: 0.0024804
mse, projection: 0.0024804
Post projection 2, . mse: 0.0024804, cost: 0.302863121033,PSNR:26.05478027875282
On iteration 501. mse: 0.00240429, cost: 0.00489933323115,PSNR:26.190138615037522
On iteration 601. mse: 0.00239987, cost: 0.00197903555818,PSNR:26.198126693571627
On iteration 701. mse: 0.00239771, cost: 0.00146374292672,PSNR:26.202027565064903
On iteration 801. mse: 0.00239622, cost: 0.00125034130178,PSNR:26.204734604552016
projecting!
On iteration 847. mse: 0.00239565, rel_cost_diff: 0.000994970150895,PSNR:26.205761839639212
Change in mse between projections is : 0.000167117
MSE--> befre projection: 0.00239565, after projection: 0.0023673
mse, projection: 0.0023673
Post projection 3, . mse: 0.0023673, cost: 0.159469127655,PSNR:26.2574696159233
On iteration 901. mse: 0.00232346, cost: 0.00485915783793,PSNR:26.33865222540948
On iteration 1001. mse: 0.0023205, cost: 0.00189402548131,PSNR:26.344192382027295
On iteration 1101. mse: 0.00231891, cost: 0.00141018966679,PSNR:26.347167001584083
On iteration 1201. mse: 0.00231768, cost: 0.00121284998022,PSNR:26.34947347214147
projecting!
On iteration 1230. mse: 0.00231736, rel_cost_diff: 0.000999273886085,PSNR:26.350073843892474
Change in mse between projections is : 0.000119648
MSE--> befre projection: 0.00231736, after projection: 0.00226933
mse, projection: 0.00226933
Post projection 4, . mse: 0.00226933, cost: 0.190432518721,PSNR:26.44103153571546
On iteration 1301. mse: 0.00222001, cost: 0.00390261225402,PSNR:26.536444473961915
On iteration 1401. mse: 0.00221645, cost: 0.00191747234203,PSNR:26.54341297776873
On iteration 1501. mse: 0.00221438, cost: 0.00145607138984,PSNR:26.547475611450004
On iteration 1601. mse: 0.00221284, cost: 0.00125299720094,PSNR:26.550497779482086
projecting!
On iteration 1631. mse: 0.00221242, rel_cost_diff: 0.000999476729846,PSNR:26.55131672154811
Change in mse between projections is : 0.000101453
MSE--> befre projection: 0.00221242, after projection: 0.00221777
mse, projection: 0.00221777
Post projection 5, . mse: 0.00221777, cost: 0.220086410642,PSNR:26.540835694320887
On iteration 1701. mse: 0.00216097, cost: 0.00397207587957,PSNR:26.653517525096788
On iteration 1801. mse: 0.00215759, cost: 0.00193348678295,PSNR:26.660311491634545
On iteration 1901. mse: 0.00215552, cost: 0.0014766799286,PSNR:26.66447469665716
On iteration 2001. mse: 0.00215389, cost: 0.0012771039037,PSNR:26.667761096155928
projecting!
On iteration 2024. mse: 0.00215354, rel_cost_diff: 0.00099161520544,PSNR:26.668470511363786
Change in mse between projections is : 9.00585e-05
MSE--> befre projection: 0.00215354, after projection: 0.00221623
mse, projection: 0.00221623
Post projection 6, . mse: 0.00221623, cost: 0.228772684932,PSNR:26.54385278743687
Stopping rule loss: 0.00787138752639
projecting!
On iteration 0. mse: 0.0104787, rel_cost_diff: 0.0504917391933,PSNR:19.796909893562283
MSE--> befre projection: 0.0104787, after projection: 0.00696934
mse, projection: 0.00696934
Post projection 1, . mse: 0.00696934, cost: 1.47774171829,PSNR:21.56808164681964
On iteration 1. mse: 0.00696934, cost: 1.47774171829,PSNR:21.56808164681964
On iteration 101. mse: 0.00672657, cost: 0.0105654811487,PSNR:21.72206336432859
On iteration 201. mse: 0.00671452, cost: 0.00700890179724,PSNR:21.72985206064859
On iteration 301. mse: 0.00670402, cost: 0.00601016404107,PSNR:21.73664648249664
projecting!
On iteration 310. mse: 0.00670301, rel_cost_diff: 0.000998554651435,PSNR:21.737300532683285
Change in mse between projections is : 0.000630553
MSE--> befre projection: 0.00670301, after projection: 0.00604962
mse, projection: 0.00604962
Post projection 2, . mse: 0.00604962, cost: 0.499399155378,PSNR:22.182720722405985
On iteration 401. mse: 0.00597058, cost: 0.0101902186871,PSNR:22.239836109023923
On iteration 501. mse: 0.00596232, cost: 0.00679127126932,PSNR:22.24584539298023
On iteration 601. mse: 0.00595417, cost: 0.0057556014508,PSNR:22.251791336373028
projecting!
On iteration 634. mse: 0.00595152, rel_cost_diff: 0.000994277989782,PSNR:22.253719626497556
Change in mse between projections is : 0.000279518
MSE--> befre projection: 0.00595152, after projection: 0.00540696
mse, projection: 0.00540696
Post projection 3, . mse: 0.00540696, cost: 0.440543472767,PSNR:22.67046737994046
On iteration 701. mse: 0.00534745, cost: 0.0124407056719,PSNR:22.718529435251902
On iteration 801. mse: 0.00534062, cost: 0.00721808895469,PSNR:22.724085918157108
On iteration 901. mse: 0.00533318, cost: 0.005884045735,PSNR:22.730137901321704
projecting!
On iteration 977. mse: 0.00532786, rel_cost_diff: 0.000994766989052,PSNR:22.7344735614694
Change in mse between projections is : 0.000202069
MSE--> befre projection: 0.00532786, after projection: 0.00504698
mse, projection: 0.00504698
Post projection 4, . mse: 0.00504698, cost: 0.388484597206,PSNR:22.96968577424429
On iteration 1001. mse: 0.00499009, cost: 0.0325062647462,PSNR:23.01891770500955
On iteration 1101. mse: 0.00498288, cost: 0.00844136998057,PSNR:23.02519949839331
On iteration 1201. mse: 0.00497547, cost: 0.00631573284045,PSNR:23.031657443916348
On iteration 1301. mse: 0.0049687, cost: 0.00544371828437,PSNR:23.037572650559795
projecting!
On iteration 1329. mse: 0.00496688, rel_cost_diff: 0.000999847534721,PSNR:23.03916071112585
Change in mse between projections is : 0.000147888
MSE--> befre projection: 0.00496688, after projection: 0.00485308
mse, projection: 0.00485308
Post projection 5, . mse: 0.00485308, cost: 0.379332721233,PSNR:23.139829638661414
On iteration 1401. mse: 0.00479245, cost: 0.0123111512512,PSNR:23.194428318128747
On iteration 1501. mse: 0.00478399, cost: 0.00747605087236,PSNR:23.202095380246675
On iteration 1601. mse: 0.00477564, cost: 0.00608107820153,PSNR:23.209681990429125
projecting!
On iteration 1697. mse: 0.00476855, rel_cost_diff: 0.000993479739148,PSNR:23.216140473058978
Change in mse between projections is : 0.000135768
MSE--> befre projection: 0.00476855, after projection: 0.0047485
mse, projection: 0.0047485
Post projection 6, . mse: 0.0047485, cost: 0.38870164752,PSNR:23.234436472048195
Stopping rule loss: 0.000329875940224
projecting!
On iteration 0. mse: 0.00361459, rel_cost_diff: 0.0280907297583,PSNR:24.419412324729187
MSE--> befre projection: 0.00361459, after projection: 0.00209173
mse, projection: 0.00209173
Post projection 1, . mse: 0.00209173, cost: 0.622729659081,PSNR:26.794941786470503
On iteration 1. mse: 0.00209173, cost: 0.622729659081,PSNR:26.794941786470503
On iteration 101. mse: 0.00195404, cost: 0.00382203771733,PSNR:27.090660274339292
On iteration 201. mse: 0.0019478, cost: 0.00186130707152,PSNR:27.10455342551466
On iteration 301. mse: 0.00194455, cost: 0.00125457416289,PSNR:27.11180555488092
On iteration 401. mse: 0.00194251, cost: 0.000970421475358,PSNR:27.11637695746014
On iteration 501. mse: 0.00194109, cost: 0.000810481142253,PSNR:27.119549304186812
On iteration 601. mse: 0.00194004, cost: 0.000710510124918,PSNR:27.121892819107693
projecting!
On iteration 644. mse: 0.00193966, rel_cost_diff: 0.000998512189368,PSNR:27.122749774848018
Change in mse between projections is : 0.000455277
MSE--> befre projection: 0.00193966, after projection: 0.00146493
mse, projection: 0.00146493
Post projection 2, . mse: 0.00146493, cost: 0.286599338055,PSNR:28.341817079864903
On iteration 701. mse: 0.00141628, cost: 0.00340338028036,PSNR:28.488503623566665
On iteration 801. mse: 0.00141638, cost: 0.00110065308399,PSNR:28.488211980073732
On iteration 901. mse: 0.00141631, cost: 0.000767803401686,PSNR:28.488430086151524
On iteration 1001. mse: 0.00141606, cost: 0.000644360668957,PSNR:28.489174442230652
projecting!
On iteration 1049. mse: 0.00141592, rel_cost_diff: 0.000988743339019,PSNR:28.48961040495768
Change in mse between projections is : 0.000169741
MSE--> befre projection: 0.00141592, after projection: 0.00137994
mse, projection: 0.00137994
Post projection 3, . mse: 0.00137994, cost: 0.175306767225,PSNR:28.601392592946155
On iteration 1101. mse: 0.0013356, cost: 0.00427408516407,PSNR:28.743252037792168
On iteration 1201. mse: 0.00133469, cost: 0.00133958749939,PSNR:28.746182600539996
On iteration 1301. mse: 0.00133394, cost: 0.000944471685216,PSNR:28.748651199596097
On iteration 1401. mse: 0.00133314, cost: 0.000792874081526,PSNR:28.751248626931577
projecting!
On iteration 1464. mse: 0.00133263, rel_cost_diff: 0.000992652537949,PSNR:28.752889928085214
Change in mse between projections is : 0.000117805
MSE--> befre projection: 0.00133263, after projection: 0.00127611
mse, projection: 0.00127611
Post projection 4, . mse: 0.00127611, cost: 0.194401934743,PSNR:28.94110597738765
On iteration 1501. mse: 0.00123318, cost: 0.0069278376177,PSNR:29.08974410492592
On iteration 1601. mse: 0.00123134, cost: 0.00156685058028,PSNR:29.096205366066673
On iteration 1701. mse: 0.00123029, cost: 0.0010773439426,PSNR:29.099933126542936
On iteration 1801. mse: 0.0012292, cost: 0.00089825084433,PSNR:29.10378912710616
projecting!
On iteration 1878. mse: 0.00122838, rel_cost_diff: 0.000990618274752,PSNR:29.106675041314517
Change in mse between projections is : 0.000104723
MSE--> befre projection: 0.00122838, after projection: 0.00128514
mse, projection: 0.00128514
Post projection 5, . mse: 0.00128514, cost: 0.178296938539,PSNR:28.910491079950013
On iteration 1901. mse: 0.0012427, cost: 0.0154221002012,PSNR:29.056328764819707
On iteration 2001. mse: 0.00123737, cost: 0.00184869067743,PSNR:29.075007594819358
On iteration 2101. mse: 0.00123581, cost: 0.00122765265405,PSNR:29.080473157763812
On iteration 2201. mse: 0.00123426, cost: 0.00101900158916,PSNR:29.08592881305421
projecting!
On iteration 2283. mse: 0.00123302, rel_cost_diff: 0.000998770869494,PSNR:29.09030131143576
Change in mse between projections is : 9.61426e-05
MSE--> befre projection: 0.00123302, after projection: 0.00130365
mse, projection: 0.00130365
Post projection 6, . mse: 0.00130365, cost: 0.220912441611,PSNR:28.84838069200232
Stopping rule loss: 0.000590547686443
projecting!
On iteration 0. mse: 0.00373686, rel_cost_diff: 0.0208671166776,PSNR:24.274933481267116
MSE--> befre projection: 0.00373686, after projection: 0.00269709
mse, projection: 0.00269709
Post projection 1, . mse: 0.00269709, cost: 0.489326447248,PSNR:25.691044991317575
On iteration 1. mse: 0.00269709, cost: 0.489326447248,PSNR:25.691044991317575
On iteration 101. mse: 0.00256243, cost: 0.0065848287195,PSNR:25.913480311193318
On iteration 201. mse: 0.00255894, cost: 0.0029247594066,PSNR:25.919406719766776
On iteration 301. mse: 0.0025575, cost: 0.00190018524881,PSNR:25.92184233449206
On iteration 401. mse: 0.00255665, cost: 0.00146580347791,PSNR:25.923282922788452
On iteration 501. mse: 0.00255604, cost: 0.00123795610853,PSNR:25.924317293352672
projecting!
On iteration 590. mse: 0.00255559, rel_cost_diff: 0.000999366454376,PSNR:25.925084429319103
Change in mse between projections is : 0.000393461
MSE--> befre projection: 0.00255559, after projection: 0.00224171
mse, projection: 0.00224171
Post projection 2, . mse: 0.00224171, cost: 0.259943604469,PSNR:26.494205319204983
On iteration 601. mse: 0.0022101, cost: 0.0550439991057,PSNR:26.55587719513739
On iteration 701. mse: 0.00221221, cost: 0.00286942138337,PSNR:26.551737220554898
On iteration 801. mse: 0.00221732, cost: 0.00151706626639,PSNR:26.541725325037724
On iteration 901. mse: 0.00221971, cost: 0.00115901441313,PSNR:26.53703117126924
On iteration 1001. mse: 0.00222107, cost: 0.00100916239899,PSNR:26.53438528362355
projecting!
On iteration 1003. mse: 0.0022211, rel_cost_diff: 0.000986289602582,PSNR:26.534325644494558
Change in mse between projections is : 0.00017796
MSE--> befre projection: 0.0022211, after projection: 0.00197979
mse, projection: 0.00197979
Post projection 3, . mse: 0.00197979, cost: 0.238172084093,PSNR:27.033805316678574
On iteration 1101. mse: 0.00195452, cost: 0.00342154921964,PSNR:27.08960940709197
On iteration 1201. mse: 0.00196066, cost: 0.00167726748623,PSNR:27.075970706316465
On iteration 1301. mse: 0.00196338, cost: 0.00125125248451,PSNR:27.069950650650874
On iteration 1401. mse: 0.00196491, cost: 0.00107655953616,PSNR:27.06658118772683
projecting!
On iteration 1419. mse: 0.00196512, rel_cost_diff: 0.000997551024371,PSNR:27.066115485984525
Change in mse between projections is : 0.000107632
MSE--> befre projection: 0.00196512, after projection: 0.00189166
mse, projection: 0.00189166
Post projection 4, . mse: 0.00189166, cost: 0.213906109333,PSNR:27.231558147900742
On iteration 1501. mse: 0.00186785, cost: 0.00433367490768,PSNR:27.286584993494188
On iteration 1601. mse: 0.00187465, cost: 0.00191678444389,PSNR:27.27080744585017
On iteration 1701. mse: 0.00187722, cost: 0.00140603817999,PSNR:27.26484100655965
On iteration 1801. mse: 0.00187838, cost: 0.00120698462706,PSNR:27.262166075010256
projecting!
On iteration 1821. mse: 0.00187853, rel_cost_diff: 0.000990368095848,PSNR:27.261826138810086
Change in mse between projections is : 0.000102247
MSE--> befre projection: 0.00187853, after projection: 0.00179313
mse, projection: 0.00179313
Post projection 5, . mse: 0.00179313, cost: 0.2455483675,PSNR:27.463874456340605
On iteration 1901. mse: 0.00176151, cost: 0.00457513332367,PSNR:27.541143038787755
On iteration 2001. mse: 0.00176779, cost: 0.00204691290855,PSNR:27.525693978486135
On iteration 2101. mse: 0.00176991, cost: 0.00151752657257,PSNR:27.520489921834926
On iteration 2201. mse: 0.00177066, cost: 0.00130914058536,PSNR:27.518640407048977
projecting!
On iteration 2218. mse: 0.00177073, rel_cost_diff: 0.000991354170225,PSNR:27.518481367279243
Change in mse between projections is : 0.000111279
MSE--> befre projection: 0.00177073, after projection: 0.00173497
mse, projection: 0.00173497
Post projection 6, . mse: 0.00173497, cost: 0.249163687229,PSNR:27.607076753903314
Stopping rule loss: 1.12009906769
projecting!
On iteration 0. mse: 0.00666244, rel_cost_diff: 0.408590313058,PSNR:21.763669912792608
MSE--> befre projection: 0.00666244, after projection: 0.00441488
mse, projection: 0.00441488
Post projection 1, . mse: 0.00441488, cost: 1.13111066818,PSNR:23.550810326310874
On iteration 1. mse: 0.00441488, cost: 1.13111066818,PSNR:23.550810326310874
On iteration 101. mse: 0.00403761, cost: 0.0108786020428,PSNR:23.938758556404185
On iteration 201. mse: 0.00402257, cost: 0.00608566775918,PSNR:23.954965051813772
On iteration 301. mse: 0.00401122, cost: 0.00495400559157,PSNR:23.96723435223853
projecting!
On iteration 347. mse: 0.00400628, rel_cost_diff: 0.000997912444997,PSNR:23.972585894280662
Change in mse between projections is : 0.000693152
MSE--> befre projection: 0.00400628, after projection: 0.00338444
mse, projection: 0.00338444
Post projection 2, . mse: 0.00338444, cost: 0.58492565155,PSNR:24.70512885427874
On iteration 401. mse: 0.00325803, cost: 0.0138078192249,PSNR:24.870449303093913
On iteration 501. mse: 0.00325194, cost: 0.0055834883824,PSNR:24.87857785309462
On iteration 601. mse: 0.00324693, cost: 0.00431997515261,PSNR:24.88526861213478
projecting!
On iteration 674. mse: 0.00324307, rel_cost_diff: 0.000999183003536,PSNR:24.890436331971287
Change in mse between projections is : 0.000252496
MSE--> befre projection: 0.00324307, after projection: 0.00293181
mse, projection: 0.00293181
Post projection 3, . mse: 0.00293181, cost: 0.464894503355,PSNR:25.328644219490137
On iteration 701. mse: 0.00284781, cost: 0.0289147011936,PSNR:25.454888052036253
On iteration 801. mse: 0.00284011, cost: 0.00581521680579,PSNR:25.466647167892486
On iteration 901. mse: 0.00283775, cost: 0.00417002663016,PSNR:25.47025491521338
projecting!
On iteration 998. mse: 0.0028348, rel_cost_diff: 0.000992958566436,PSNR:25.474778716391814
Change in mse between projections is : 0.000168535
MSE--> befre projection: 0.0028348, after projection: 0.00269331
mse, projection: 0.00269331
Post projection 4, . mse: 0.00269331, cost: 0.562206745148,PSNR:25.697143084742105
On iteration 1001. mse: 0.00265812, cost: 0.284191966057,PSNR:25.754250162478762
On iteration 1101. mse: 0.00257963, cost: 0.00699918251485,PSNR:25.884422081042736
On iteration 1201. mse: 0.00257636, cost: 0.00452870503068,PSNR:25.889935677206964
On iteration 1301. mse: 0.00257274, cost: 0.00380665110424,PSNR:25.896035572729
projecting!
On iteration 1335. mse: 0.00257147, rel_cost_diff: 0.000991368396004,PSNR:25.898193461862753
Change in mse between projections is : 0.00012212
MSE--> befre projection: 0.00257147, after projection: 0.00255011
mse, projection: 0.00255011
Post projection 5, . mse: 0.00255011, cost: 0.441128730774,PSNR:25.93440532600415
On iteration 1401. mse: 0.00244868, cost: 0.010927057825,PSNR:26.110686067465526
On iteration 1501. mse: 0.0024437, cost: 0.00538145098835,PSNR:26.11951638678484
On iteration 1601. mse: 0.002439, cost: 0.00428530108184,PSNR:26.127882923435056
projecting!
On iteration 1675. mse: 0.00243546, rel_cost_diff: 0.00099830389658,PSNR:26.134182121387134
Change in mse between projections is : 9.30377e-05
MSE--> befre projection: 0.00243546, after projection: 0.0025086
mse, projection: 0.0025086
Post projection 6, . mse: 0.0025086, cost: 0.419676661491,PSNR:26.005683788622733
Stopping rule loss: 0.00174452317879
projecting!
On iteration 0. mse: 0.00459481, rel_cost_diff: 0.0359255111996,PSNR:23.377321933312544
MSE--> befre projection: 0.00459481, after projection: 0.00336805
mse, projection: 0.00336805
Post projection 1, . mse: 0.00336805, cost: 0.907760858536,PSNR:24.72621427863014
On iteration 1. mse: 0.00336805, cost: 0.907760858536,PSNR:24.72621427863014
On iteration 101. mse: 0.00312749, cost: 0.00780764827505,PSNR:25.048040789514282
On iteration 201. mse: 0.00311484, cost: 0.0044338312,PSNR:25.065647091220974
On iteration 301. mse: 0.00310711, cost: 0.00343135325238,PSNR:25.07643919164321
On iteration 401. mse: 0.00310131, cost: 0.00296254153363,PSNR:25.084550495290774
projecting!
On iteration 434. mse: 0.0030996, rel_cost_diff: 0.000996645837589,PSNR:25.086940095048867
Change in mse between projections is : 0.000640762
MSE--> befre projection: 0.0030996, after projection: 0.00272307
mse, projection: 0.00272307
Post projection 2, . mse: 0.00272307, cost: 0.47635397315,PSNR:25.649404367025348
On iteration 501. mse: 0.00261792, cost: 0.00706183537841,PSNR:25.82044122783012
On iteration 601. mse: 0.00261361, cost: 0.00346842873842,PSNR:25.827584614494334
On iteration 701. mse: 0.00261055, cost: 0.00278534181416,PSNR:25.832682893226647
projecting!
On iteration 767. mse: 0.0026087, rel_cost_diff: 0.000997788493859,PSNR:25.83576062791633
Change in mse between projections is : 0.000264867
MSE--> befre projection: 0.0026087, after projection: 0.00239434
mse, projection: 0.00239434
Post projection 3, . mse: 0.00239434, cost: 0.398328840733,PSNR:26.208134609311024
On iteration 801. mse: 0.00231231, cost: 0.0153558924794,PSNR:26.359548097150245
On iteration 901. mse: 0.00230723, cost: 0.00371502898633,PSNR:26.369090395949257
On iteration 1001. mse: 0.00230545, cost: 0.0027615155559,PSNR:26.372448778521825
projecting!
On iteration 1094. mse: 0.00230389, rel_cost_diff: 0.000994287585191,PSNR:26.375377425483038
Change in mse between projections is : 0.000186038
MSE--> befre projection: 0.00230389, after projection: 0.00230424
mse, projection: 0.00230424
Post projection 4, . mse: 0.00230424, cost: 0.600440144539,PSNR:26.374719130513324
On iteration 1101. mse: 0.00224131, cost: 0.12197817862,PSNR:26.494979426161493
On iteration 1201. mse: 0.00220311, cost: 0.00427097314969,PSNR:26.569634234961637
On iteration 1301. mse: 0.00220145, cost: 0.00287802005187,PSNR:26.572912085430257
On iteration 1401. mse: 0.00220002, cost: 0.00244612363167,PSNR:26.575734147529694
projecting!
On iteration 1426. mse: 0.00219967, rel_cost_diff: 0.000988479032207,PSNR:26.576420412743353
Change in mse between projections is : 0.000151733
MSE--> befre projection: 0.00219967, after projection: 0.00227963
mse, projection: 0.00227963
Post projection 5, . mse: 0.00227963, cost: 0.457769572735,PSNR:26.4213498415381
On iteration 1501. mse: 0.00219278, cost: 0.00578500237316,PSNR:26.59005648147881
On iteration 1601. mse: 0.00219073, cost: 0.00316585577093,PSNR:26.594101615177088
On iteration 1701. mse: 0.00218925, cost: 0.00256845960394,PSNR:26.597051105565164
projecting!
On iteration 1759. mse: 0.00218845, rel_cost_diff: 0.000985298889392,PSNR:26.5986384167589
Change in mse between projections is : 0.000147414
MSE--> befre projection: 0.00218845, after projection: 0.00228323
mse, projection: 0.00228323
Post projection 6, . mse: 0.00228323, cost: 0.388374090195,PSNR:26.41449460076949
Stopping rule loss: 0.00204998254776
projecting!
On iteration 0. mse: 0.00373756, rel_cost_diff: 0.0499114781714,PSNR:24.27411393006187
MSE--> befre projection: 0.00373756, after projection: 0.00197191
mse, projection: 0.00197191
Post projection 1, . mse: 0.00197191, cost: 0.96467757225,PSNR:27.051138828688337
On iteration 1. mse: 0.00197191, cost: 0.96467757225,PSNR:27.051138828688337
On iteration 101. mse: 0.00182674, cost: 0.00692396331578,PSNR:27.38323181601439
On iteration 201. mse: 0.00182553, cost: 0.00412411894649,PSNR:27.38611144612392
On iteration 301. mse: 0.00182434, cost: 0.00330506730825,PSNR:27.38893146299523
projecting!
On iteration 378. mse: 0.00182362, rel_cost_diff: 0.000995576011502,PSNR:27.3906661051198
Change in mse between projections is : 0.000505135
MSE--> befre projection: 0.00182362, after projection: 0.00142377
mse, projection: 0.00142377
Post projection 2, . mse: 0.00142377, cost: 0.634375452995,PSNR:28.465598488308885
On iteration 401. mse: 0.00136552, cost: 0.0268826950341,PSNR:28.64702396836005
On iteration 501. mse: 0.00137358, cost: 0.00483905524015,PSNR:28.621450974750317
On iteration 601. mse: 0.00137575, cost: 0.00352611579001,PSNR:28.614593214489616
projecting!
On iteration 690. mse: 0.00137608, rel_cost_diff: 0.000993837372256,PSNR:28.61357316267204
Change in mse between projections is : 0.000214432
MSE--> befre projection: 0.00137608, after projection: 0.00124877
mse, projection: 0.00124877
Post projection 3, . mse: 0.00124877, cost: 0.425348460674,PSNR:29.035161512432865
On iteration 701. mse: 0.00120943, cost: 0.0603066720068,PSNR:29.17420750833326
On iteration 801. mse: 0.00121298, cost: 0.00581532064825,PSNR:29.161471877090204
On iteration 901. mse: 0.00121382, cost: 0.00413117464632,PSNR:29.158461027585354
On iteration 1001. mse: 0.0012129, cost: 0.00354171916842,PSNR:29.161759904680338
projecting!
On iteration 1031. mse: 0.00121253, rel_cost_diff: 0.000995059833383,PSNR:29.16305897555452
Change in mse between projections is : 0.000148885
MSE--> befre projection: 0.00121253, after projection: 0.0012808
mse, projection: 0.0012808
Post projection 4, . mse: 0.0012808, cost: 0.496990948915,PSNR:28.925181373493608
On iteration 1101. mse: 0.0012306, cost: 0.0101235266775,PSNR:29.098817132871613
On iteration 1201. mse: 0.00122823, cost: 0.00563069526106,PSNR:29.107193672270025
On iteration 1301. mse: 0.00122408, cost: 0.00449074292555,PSNR:29.12188923049097
On iteration 1401. mse: 0.00122041, cost: 0.00392184965312,PSNR:29.13494535537291
projecting!
On iteration 1430. mse: 0.00121943, rel_cost_diff: 0.000998057188861,PSNR:29.138442002927334
Change in mse between projections is : 0.000144999
MSE--> befre projection: 0.00121943, after projection: 0.00128104
mse, projection: 0.00128104
Post projection 5, . mse: 0.00128104, cost: 0.417084157467,PSNR:28.924361573146975
On iteration 1501. mse: 0.00123561, cost: 0.00968263018876,PSNR:29.08118097847123
On iteration 1601. mse: 0.0012351, cost: 0.00532130710781,PSNR:29.082975186538388
On iteration 1701. mse: 0.00123189, cost: 0.00429950840771,PSNR:29.094275992266855
projecting!
On iteration 1793. mse: 0.0012288, rel_cost_diff: 0.000996904897361,PSNR:29.105184527942242
Change in mse between projections is : 0.000130014
MSE--> befre projection: 0.0012288, after projection: 0.00127163
mse, projection: 0.00127163
Post projection 6, . mse: 0.00127163, cost: 0.426534503698,PSNR:28.95639653332646
Stopping rule loss: 0.591395676136
projecting!
On iteration 0. mse: 0.00705075, rel_cost_diff: 0.461221976718,PSNR:21.517644065968664
MSE--> befre projection: 0.00705075, after projection: 0.00464463
mse, projection: 0.00464463
Post projection 1, . mse: 0.00464463, cost: 1.34503364563,PSNR:23.330490501327084
On iteration 1. mse: 0.00464463, cost: 1.34503364563,PSNR:23.330490501327084
On iteration 101. mse: 0.00429779, cost: 0.012427194044,PSNR:23.667552205819668
On iteration 201. mse: 0.00427287, cost: 0.00684583839029,PSNR:23.692807676860454
On iteration 301. mse: 0.00425456, cost: 0.00538715068251,PSNR:23.711451585843637
On iteration 401. mse: 0.00423851, cost: 0.00471773650497,PSNR:23.727871178948128
projecting!
On iteration 413. mse: 0.00423652, rel_cost_diff: 0.000995912926184,PSNR:23.729903773838362
Change in mse between projections is : 0.000740368
MSE--> befre projection: 0.00423652, after projection: 0.00349539
mse, projection: 0.00349539
Post projection 2, . mse: 0.00349539, cost: 0.74293255806,PSNR:24.565048736785418
On iteration 501. mse: 0.0033636, cost: 0.00809808261693,PSNR:24.73195956718311
On iteration 601. mse: 0.00335448, cost: 0.00457235379145,PSNR:24.743746090947187
On iteration 701. mse: 0.00334614, cost: 0.00368470046669,PSNR:24.75456130194916
projecting!
On iteration 771. mse: 0.0033405, rel_cost_diff: 0.000991757483651,PSNR:24.7618868289727
Change in mse between projections is : 0.000304464
MSE--> befre projection: 0.0033405, after projection: 0.00288449
mse, projection: 0.00288449
Post projection 3, . mse: 0.00288449, cost: 0.563714981079,PSNR:25.399313554922074
On iteration 801. mse: 0.00279881, cost: 0.0228435583413,PSNR:25.530265981374814
On iteration 901. mse: 0.00279129, cost: 0.00510566262528,PSNR:25.541945789235353
On iteration 1001. mse: 0.00278705, cost: 0.00351316761225,PSNR:25.548556245866862
On iteration 1101. mse: 0.00278245, cost: 0.00297131529078,PSNR:25.55572004315218
projecting!
On iteration 1137. mse: 0.00278076, rel_cost_diff: 0.000997944026312,PSNR:25.558363926134028
Change in mse between projections is : 0.000236263
MSE--> befre projection: 0.00278076, after projection: 0.00256842
mse, projection: 0.00256842
Post projection 4, . mse: 0.00256842, cost: 0.536586999893,PSNR:25.903337956195152
On iteration 1201. mse: 0.00247365, cost: 0.00957369059324,PSNR:26.066612117893687
On iteration 1301. mse: 0.00247111, cost: 0.00416326755658,PSNR:26.071071703086997
On iteration 1401. mse: 0.00246834, cost: 0.00310579617508,PSNR:26.075954521160256
On iteration 1501. mse: 0.00246537, cost: 0.00268095219508,PSNR:26.08118693777314
projecting!
On iteration 1521. mse: 0.00246474, rel_cost_diff: 0.00099722405422,PSNR:26.082287100492927
Change in mse between projections is : 0.00022011
MSE--> befre projection: 0.00246474, after projection: 0.00246225
mse, projection: 0.00246225
Post projection 5, . mse: 0.00246225, cost: 0.52062690258,PSNR:26.086672881648695
On iteration 1601. mse: 0.00237013, cost: 0.00704298214987,PSNR:26.25228124282113
On iteration 1701. mse: 0.00236967, cost: 0.00357127562165,PSNR:26.25313032182945
On iteration 1801. mse: 0.00236827, cost: 0.00276092812419,PSNR:26.25569563395251
projecting!
On iteration 1894. mse: 0.00236663, rel_cost_diff: 0.000994926809181,PSNR:26.2587033747905
Change in mse between projections is : 0.000189299
MSE--> befre projection: 0.00236663, after projection: 0.0024574
mse, projection: 0.0024574
Post projection 6, . mse: 0.0024574, cost: 0.544439315796,PSNR:26.095237194890455
Stopping rule loss: 16.1932125092
projecting!
On iteration 0. mse: 0.0582959, rel_cost_diff: 0.309734959405,PSNR:12.34361780303943
MSE--> befre projection: 0.0582959, after projection: 0.0148562
mse, projection: 0.0148562
Post projection 1, . mse: 0.0148562, cost: 20.7512245178,PSNR:18.280925698457796
On iteration 1. mse: 0.0148562, cost: 20.7512245178,PSNR:18.280925698457796
On iteration 101. mse: 0.00950019, cost: 0.225091516972,PSNR:20.22267893637995
On iteration 201. mse: 0.00873922, cost: 0.103479936719,PSNR:20.58527374994444
On iteration 301. mse: 0.00835078, cost: 0.0592702738941,PSNR:20.782731391684134
On iteration 401. mse: 0.00811917, cost: 0.0380754545331,PSNR:20.904884351981355
On iteration 501. mse: 0.00796707, cost: 0.0266521275043,PSNR:20.987013301636097
On iteration 601. mse: 0.00785931, cost: 0.0199470818043,PSNR:21.04615315930922
On iteration 701. mse: 0.00777825, cost: 0.0157024804503,PSNR:21.091179121580787
On iteration 801. mse: 0.00771451, cost: 0.0128271421418,PSNR:21.12691812980823
On iteration 901. mse: 0.0076627, cost: 0.0107769742608,PSNR:21.1561799096344
On iteration 1001. mse: 0.00761954, cost: 0.00925286114216,PSNR:21.180713676080497
On iteration 1101. mse: 0.00758287, cost: 0.00808616075665,PSNR:21.201665849405448
On iteration 1201. mse: 0.00755119, cost: 0.00717110326514,PSNR:21.219846301174464
On iteration 1301. mse: 0.00752345, cost: 0.0064397091046,PSNR:21.235830376056903
projecting!
On iteration 1313. mse: 0.00752009, rel_cost_diff: 0.000999806867148,PSNR:21.23777212041082
Change in mse between projections is : 0.00930146
MSE--> befre projection: 0.00752009, after projection: 0.00525594
mse, projection: 0.00525594
Post projection 2, . mse: 0.00525594, cost: 0.730645656586,PSNR:22.79349686013451
On iteration 1401. mse: 0.00508482, cost: 0.00898865796626,PSNR:22.937245277515594
On iteration 1501. mse: 0.00507644, cost: 0.00477050151676,PSNR:22.944408576424095
On iteration 1601. mse: 0.00506785, cost: 0.00373143702745,PSNR:22.95176088597548
On iteration 1701. mse: 0.00505981, cost: 0.00324217090383,PSNR:22.958662001261374
projecting!
On iteration 1735. mse: 0.00505714, rel_cost_diff: 0.000999167273646,PSNR:22.960952815128913
Change in mse between projections is : 0.000691023
MSE--> befre projection: 0.00505714, after projection: 0.00411049
mse, projection: 0.00411049
Post projection 3, . mse: 0.00411049, cost: 0.956045031548,PSNR:23.86106898969752
On iteration 1801. mse: 0.00400499, cost: 0.00985082797706,PSNR:23.973987929795303
On iteration 1901. mse: 0.00400567, cost: 0.00417267670855,PSNR:23.9732507571091
On iteration 2001. mse: 0.0040029, cost: 0.00309913279489,PSNR:23.976255772697787
On iteration 2101. mse: 0.00399921, cost: 0.00264816591516,PSNR:23.98026097755991
projecting!
On iteration 2150. mse: 0.00399729, rel_cost_diff: 0.000992988695313,PSNR:23.982340854496652
Change in mse between projections is : 0.000401233
MSE--> befre projection: 0.00399729, after projection: 0.0034901
mse, projection: 0.0034901
Post projection 4, . mse: 0.0034901, cost: 0.786320030689,PSNR:24.571621686471158
On iteration 2201. mse: 0.00340653, cost: 0.0133447498083,PSNR:24.676873944638295
On iteration 2301. mse: 0.00340747, cost: 0.0049605416134,PSNR:24.675676686289698
On iteration 2401. mse: 0.00340379, cost: 0.00356086995453,PSNR:24.680369369442424
On iteration 2501. mse: 0.00339925, cost: 0.00298328464851,PSNR:24.68616940806534
projecting!
On iteration 2593. mse: 0.00339506, rel_cost_diff: 0.000996305382051,PSNR:24.691526256051745
Change in mse between projections is : 0.000257227
MSE--> befre projection: 0.00339506, after projection: 0.00328989
mse, projection: 0.00328989
Post projection 5, . mse: 0.00328989, cost: 0.869501173496,PSNR:24.828180682265817
On iteration 2601. mse: 0.00321809, cost: 0.115221329033,PSNR:24.92402043749109
On iteration 2701. mse: 0.00320096, cost: 0.00733798369765,PSNR:24.947203061925638
On iteration 2801. mse: 0.00319493, cost: 0.004591840785,PSNR:24.955391547211544
On iteration 2901. mse: 0.00318812, cost: 0.00363331800327,PSNR:24.96465693427973
On iteration 3001. mse: 0.00318175, cost: 0.00313129555434,PSNR:24.973346207723417
projecting!
On iteration 3063. mse: 0.00317799, rel_cost_diff: 0.000997736274189,PSNR:24.97847000150665
Change in mse between projections is : 0.000204275
MSE--> befre projection: 0.00317799, after projection: 0.00312275
mse, projection: 0.00312275
Post projection 6, . mse: 0.00312275, cost: 0.639354705811,PSNR:25.05462333641203
Stopping rule loss: 0.00599467661232
projecting!
On iteration 0. mse: 0.00969906, rel_cost_diff: 0.052600270168,PSNR:20.132704948063385
MSE--> befre projection: 0.00969906, after projection: 0.00618424
mse, projection: 0.00618424
Post projection 1, . mse: 0.00618424, cost: 2.80042147636,PSNR:22.087135427178495
On iteration 1. mse: 0.00618424, cost: 2.80042147636,PSNR:22.087135427178495
On iteration 101. mse: 0.00583599, cost: 0.00969807151705,PSNR:22.33885429579204
On iteration 201. mse: 0.0058262, cost: 0.00564883509651,PSNR:22.34614445552232
On iteration 301. mse: 0.00581897, cost: 0.00456446874887,PSNR:22.351536358794736
projecting!
On iteration 384. mse: 0.00581373, rel_cost_diff: 0.000995353659265,PSNR:22.35545249652842
Change in mse between projections is : 0.000815912
MSE--> befre projection: 0.00581373, after projection: 0.00470935
mse, projection: 0.00470935
Post projection 2, . mse: 0.00470935, cost: 0.780012369156,PSNR:23.27039294203243
On iteration 401. mse: 0.00463439, cost: 0.0469384789467,PSNR:23.34007803164927
On iteration 501. mse: 0.00463925, cost: 0.00563819240779,PSNR:23.33552333170185
On iteration 601. mse: 0.00464, cost: 0.00404974771664,PSNR:23.334823736478775
On iteration 701. mse: 0.00463879, cost: 0.00350353471003,PSNR:23.335957529710196
projecting!
On iteration 711. mse: 0.00463862, rel_cost_diff: 0.000987928307819,PSNR:23.336111427576604
Change in mse between projections is : 0.000353117
MSE--> befre projection: 0.00463862, after projection: 0.00387616
mse, projection: 0.00387616
Post projection 3, . mse: 0.00387616, cost: 0.620012938976,PSNR:24.115982375211203
On iteration 801. mse: 0.00381881, cost: 0.00724257808179,PSNR:24.1807213578478
On iteration 901. mse: 0.00381982, cost: 0.00450007524341,PSNR:24.17957524636209
On iteration 1001. mse: 0.00381872, cost: 0.00369412940927,PSNR:24.180821448470283
projecting!
On iteration 1067. mse: 0.00381785, rel_cost_diff: 0.000999579221498,PSNR:24.18181374141088
Change in mse between projections is : 0.00023956
MSE--> befre projection: 0.00381785, after projection: 0.00362709
mse, projection: 0.00362709
Post projection 4, . mse: 0.00362709, cost: 0.711479604244,PSNR:24.404420563502008
On iteration 1101. mse: 0.00355918, cost: 0.0200302675366,PSNR:24.48650238036787
On iteration 1201. mse: 0.00355938, cost: 0.00655876658857,PSNR:24.48625408209095
On iteration 1301. mse: 0.00355493, cost: 0.00485926447436,PSNR:24.491686361890647
On iteration 1401. mse: 0.00355088, cost: 0.00411449791864,PSNR:24.49664330873571
projecting!
On iteration 1475. mse: 0.0035483, rel_cost_diff: 0.000997949095284,PSNR:24.499794252925593
Change in mse between projections is : 0.000198895
MSE--> befre projection: 0.0035483, after projection: 0.00356806
mse, projection: 0.00356806
Post projection 5, . mse: 0.00356806, cost: 0.40507543087,PSNR:24.475681065427285
On iteration 1501. mse: 0.0035231, cost: 0.0280924290419,PSNR:24.53075324652079
On iteration 1601. mse: 0.00351584, cost: 0.00862165912986,PSNR:24.539712082938287
On iteration 1701. mse: 0.0035038, cost: 0.00647712405771,PSNR:24.55460357280363
On iteration 1801. mse: 0.00349335, cost: 0.00543857552111,PSNR:24.567579580531927
On iteration 1901. mse: 0.00348471, cost: 0.00478303479031,PSNR:24.578335465601473
projecting!
On iteration 1951. mse: 0.00348091, rel_cost_diff: 0.000999977182143,PSNR:24.583073974115397
Change in mse between projections is : 0.000154864
MSE--> befre projection: 0.00348091, after projection: 0.00346567
mse, projection: 0.00346567
Post projection 6, . mse: 0.00346567, cost: 0.499519497156,PSNR:24.60213122988761
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:12:24 CST 2017 1512522744
Job ID:			3775337[407].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-407
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=556172kb,vmem=2272824kb,walltime=00:10:27
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:12:24 CST 2017 1512522744
--------------------------------------------------------------
