--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:39:50 CST 2017 1512347990
Job ID:			3761699[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 18:39:50 CST 2017 1512347990
--------------------------------------------------------------
PBS_ARRAYID: 281
Loaded model from disk
Stopping rule loss: 0.00121417082846
projecting!
On iteration 0. mse: 0.00195574, rel_cost_diff: 0.022191832361,PSNR:27.086899850012315
MSE--> befre projection: 0.00195574, after projection: 0.00141206
mse, projection: 0.00141206
Post projection 1, . mse: 0.00141206, cost: 0.47892665863,PSNR:28.50147208716205
On iteration 1. mse: 0.00141206, cost: 0.47892665863,PSNR:28.50147208716205
On iteration 101. mse: 0.00131622, cost: 0.00437207985669,PSNR:28.806725787138664
On iteration 201. mse: 0.00131206, cost: 0.00264146458358,PSNR:28.820472901096572
On iteration 301. mse: 0.00130998, cost: 0.00209725555032,PSNR:28.827344285155053
projecting!
On iteration 395. mse: 0.00130872, rel_cost_diff: 0.000995094988709,PSNR:28.83152263866643
Change in mse between projections is : 0.000274079
MSE--> befre projection: 0.00130872, after projection: 0.00119848
mse, projection: 0.00119848
Post projection 2, . mse: 0.00119848, cost: 0.300286352634,PSNR:29.21368779113212
On iteration 401. mse: 0.00116405, cost: 0.095875620842,PSNR:29.340266866450477
On iteration 501. mse: 0.00112488, cost: 0.00367060652934,PSNR:29.48894282264896
On iteration 601. mse: 0.00112247, cost: 0.00238228286617,PSNR:29.498263781776657
On iteration 701. mse: 0.00112104, cost: 0.00199549715035,PSNR:29.503795798992947
projecting!
On iteration 740. mse: 0.00112058, rel_cost_diff: 0.000998135723524,PSNR:29.505590688484045
Change in mse between projections is : 0.000220638
MSE--> befre projection: 0.00112058, after projection: 0.00119483
mse, projection: 0.00119483
Post projection 3, . mse: 0.00119483, cost: 0.260416388512,PSNR:29.226923391707977
On iteration 801. mse: 0.00111098, cost: 0.00688584707677,PSNR:29.542925547530498
On iteration 901. mse: 0.00110574, cost: 0.00287941144779,PSNR:29.563458490946065
On iteration 1001. mse: 0.00110365, cost: 0.00219226418994,PSNR:29.57170433294496
On iteration 1101. mse: 0.00110226, cost: 0.0019115008181,PSNR:29.577149113982387
projecting!
On iteration 1104. mse: 0.00110222, rel_cost_diff: 0.000996615677098,PSNR:29.577335341867276
Change in mse between projections is : 0.000151045
MSE--> befre projection: 0.00110222, after projection: 0.0012314
mse, projection: 0.0012314
Post projection 4, . mse: 0.0012314, cost: 0.276244074106,PSNR:29.09600541029043
On iteration 1201. mse: 0.00115493, cost: 0.003841817379,PSNR:29.37445395010493
On iteration 1301. mse: 0.00115272, cost: 0.00237037986517,PSNR:29.382776805697635
On iteration 1401. mse: 0.00115148, cost: 0.00196095695719,PSNR:29.38742322466802
projecting!
On iteration 1450. mse: 0.001151, rel_cost_diff: 0.000996390152213,PSNR:29.389243124627864
Change in mse between projections is : 7.18076e-05
MSE--> befre projection: 0.001151, after projection: 0.0013066
mse, projection: 0.0013066
Post projection 5, . mse: 0.0013066, cost: 0.306470572948,PSNR:28.83858256940083
On iteration 1501. mse: 0.00122878, cost: 0.00754796853289,PSNR:29.10526969811166
On iteration 1601. mse: 0.00122387, cost: 0.00280516664498,PSNR:29.122661255340653
On iteration 1701. mse: 0.00122205, cost: 0.00211933953688,PSNR:29.129122479261284
projecting!
On iteration 1799. mse: 0.0012208, rel_cost_diff: 0.000990138722992,PSNR:29.133541189292185
Change in mse between projections is : 6.99851e-05
MSE--> befre projection: 0.0012208, after projection: 0.00145874
mse, projection: 0.00145874
Post projection 6, . mse: 0.00145874, cost: 0.283370614052,PSNR:28.36023500961427
Stopping rule loss: 0.000406228587963
projecting!
On iteration 0. mse: 0.00128756, rel_cost_diff: 0.0584127650075,PSNR:28.902331592602533
MSE--> befre projection: 0.00128756, after projection: 0.00063277
mse, projection: 0.00063277
Post projection 1, . mse: 0.00063277, cost: 0.187822416425,PSNR:31.987541920320993
On iteration 1. mse: 0.00063277, cost: 0.187822416425,PSNR:31.987541920320993
On iteration 101. mse: 0.000595897, cost: 0.00270927650854,PSNR:32.248287800853234
On iteration 201. mse: 0.0005945, cost: 0.00147889263462,PSNR:32.2584810829867
On iteration 301. mse: 0.000593612, cost: 0.00107885175385,PSNR:32.26497051731795
On iteration 401. mse: 0.000593039, cost: 0.000875187222846,PSNR:32.26916465618295
On iteration 501. mse: 0.00059271, cost: 0.000750509672798,PSNR:32.271575007914606
On iteration 601. mse: 0.000592547, cost: 0.000668073655106,PSNR:32.272768526934364
projecting!
On iteration 604. mse: 0.000592543, rel_cost_diff: 0.000997519628908,PSNR:32.27279796382091
Change in mse between projections is : 0.000192852
MSE--> befre projection: 0.000592543, after projection: 0.000595385
mse, projection: 0.000595385
Post projection 2, . mse: 0.000595385, cost: 0.280643284321,PSNR:32.25201831444133
On iteration 701. mse: 0.000571101, cost: 0.00197702459991,PSNR:32.432874543379874
On iteration 801. mse: 0.000571764, cost: 0.00113056902774,PSNR:32.42783445697614
On iteration 901. mse: 0.000571803, cost: 0.000873815384693,PSNR:32.4275324941302
On iteration 1001. mse: 0.000571736, cost: 0.000746594159864,PSNR:32.428046683545176
projecting!
On iteration 1074. mse: 0.000571684, rel_cost_diff: 0.000997386976654,PSNR:32.428439330040185
Change in mse between projections is : 0.000121104
MSE--> befre projection: 0.000571684, after projection: 0.000700791
mse, projection: 0.000700791
Post projection 3, . mse: 0.000700791, cost: 0.184514924884,PSNR:31.544114736581278
On iteration 1101. mse: 0.000675556, cost: 0.0101023633033,PSNR:31.70338558622742
On iteration 1201. mse: 0.00067455, cost: 0.00174013734795,PSNR:31.709858817855135
On iteration 1301. mse: 0.000674223, cost: 0.00105239730328,PSNR:31.71196471601949
On iteration 1401. mse: 0.000673864, cost: 0.000817347434349,PSNR:31.714276831981504
On iteration 1501. mse: 0.000673543, cost: 0.000703530269675,PSNR:31.716348468064297
projecting!
On iteration 1541. mse: 0.000673426, rel_cost_diff: 0.000992061174712,PSNR:31.717104048769194
Change in mse between projections is : 8.58084e-05
MSE--> befre projection: 0.000673426, after projection: 0.000837493
mse, projection: 0.000837493
Post projection 4, . mse: 0.000837493, cost: 0.158355206251,PSNR:30.770186990016647
On iteration 1601. mse: 0.00080991, cost: 0.003801247105,PSNR:30.915632028758996
On iteration 1701. mse: 0.000809346, cost: 0.00140668661334,PSNR:30.918655693369054
On iteration 1801. mse: 0.00080871, cost: 0.000987592618912,PSNR:30.922069680757236
On iteration 1901. mse: 0.000807995, cost: 0.000825194991194,PSNR:30.92591182823591
projecting!
On iteration 1974. mse: 0.000807487, rel_cost_diff: 0.000995863384029,PSNR:30.92864461660632
Change in mse between projections is : 9.02787e-05
MSE--> befre projection: 0.000807487, after projection: 0.00100539
mse, projection: 0.00100539
Post projection 5, . mse: 0.00100539, cost: 0.166306897998,PSNR:29.976647517942236
On iteration 2001. mse: 0.000969106, cost: 0.0120277870446,PSNR:30.136286994676507
On iteration 2101. mse: 0.000966613, cost: 0.00178618053906,PSNR:30.14747234723403
On iteration 2201. mse: 0.000966115, cost: 0.0011126305908,PSNR:30.149712617221546
On iteration 2301. mse: 0.000965381, cost: 0.000893859541975,PSNR:30.153011558562362
projecting!
On iteration 2397. mse: 0.000964643, rel_cost_diff: 0.000999688517794,PSNR:30.15633318615045
Change in mse between projections is : 7.81886e-05
MSE--> befre projection: 0.000964643, after projection: 0.00113536
mse, projection: 0.00113536
Post projection 6, . mse: 0.00113536, cost: 0.156305596232,PSNR:29.448662385589593
Stopping rule loss: 0.000708453415427
projecting!
On iteration 0. mse: 0.00134182, rel_cost_diff: 0.0396233318218,PSNR:28.72306117277609
MSE--> befre projection: 0.00134182, after projection: 0.00104799
mse, projection: 0.00104799
Post projection 1, . mse: 0.00104799, cost: 0.513813495636,PSNR:29.796430328153605
On iteration 1. mse: 0.00104799, cost: 0.513813495636,PSNR:29.796430328153605
On iteration 101. mse: 0.000936738, cost: 0.00263162469491,PSNR:30.283817348448558
On iteration 201. mse: 0.000933013, cost: 0.00153018650599,PSNR:30.301123128080476
On iteration 301. mse: 0.000930654, cost: 0.00122812925838,PSNR:30.312119140073154
projecting!
On iteration 390. mse: 0.00092903, rel_cost_diff: 0.0009984612225,PSNR:30.31970067589066
Change in mse between projections is : 0.000235656
MSE--> befre projection: 0.00092903, after projection: 0.00107328
mse, projection: 0.00107328
Post projection 2, . mse: 0.00107328, cost: 0.454441547394,PSNR:29.69288941838443
On iteration 401. mse: 0.00100172, cost: 0.0619300529361,PSNR:29.992554862564003
On iteration 501. mse: 0.000969967, cost: 0.00248579564504,PSNR:30.13242941207498
On iteration 601. mse: 0.000966103, cost: 0.00155688473023,PSNR:30.149765472666434
On iteration 701. mse: 0.000963535, cost: 0.00126782909501,PSNR:30.161323019409277
projecting!
On iteration 789. mse: 0.000961736, rel_cost_diff: 0.000991404515679,PSNR:30.16944092032893
Change in mse between projections is : 0.000161431
MSE--> befre projection: 0.000961736, after projection: 0.00120183
mse, projection: 0.00120183
Post projection 3, . mse: 0.00120183, cost: 0.361148327589,PSNR:29.201559114757544
On iteration 801. mse: 0.00113903, cost: 0.0504815652966,PSNR:29.434644021651167
On iteration 901. mse: 0.00111, cost: 0.00261363899335,PSNR:29.546789523312782
On iteration 1001. mse: 0.00110545, cost: 0.00165557861328,PSNR:29.564613165029883
On iteration 1101. mse: 0.00110238, cost: 0.00134432013147,PSNR:29.576702841722344
projecting!
On iteration 1193. mse: 0.00110011, rel_cost_diff: 0.000999586645864,PSNR:29.585637930761145
Change in mse between projections is : 0.000127653
MSE--> befre projection: 0.00110011, after projection: 0.00130501
mse, projection: 0.00130501
Post projection 4, . mse: 0.00130501, cost: 0.311064720154,PSNR:28.84386220147714
On iteration 1201. mse: 0.00125853, cost: 0.073396384716,PSNR:29.001371660273602
On iteration 1301. mse: 0.00121845, cost: 0.00258422363549,PSNR:29.141934413988384
On iteration 1401. mse: 0.00121397, cost: 0.00159535265993,PSNR:29.15790708532259
On iteration 1501. mse: 0.001211, cost: 0.00130072934553,PSNR:29.16854094656129
projecting!
On iteration 1580. mse: 0.00120907, rel_cost_diff: 0.000996201224958,PSNR:29.175476855559275
Change in mse between projections is : 0.000100987
MSE--> befre projection: 0.00120907, after projection: 0.00141149
mse, projection: 0.00141149
Post projection 5, . mse: 0.00141149, cost: 0.227407217026,PSNR:28.503223654754883
On iteration 1601. mse: 0.00135386, cost: 0.020915703848,PSNR:28.68424668698742
On iteration 1701. mse: 0.00133839, cost: 0.00220399629325,PSNR:28.73416544749191
On iteration 1801. mse: 0.00133469, cost: 0.00149487575982,PSNR:28.74619510103697
On iteration 1901. mse: 0.00133197, cost: 0.00126168131828,PSNR:28.755047283899636
projecting!
On iteration 1941. mse: 0.00133099, rel_cost_diff: 0.000998223128071,PSNR:28.758238795786998
Change in mse between projections is : 8.34431e-05
MSE--> befre projection: 0.00133099, after projection: 0.00149042
mse, projection: 0.00149042
Post projection 6, . mse: 0.00149042, cost: 0.24201901257,PSNR:28.26691408776263
Stopping rule loss: 0.000912567600608
projecting!
On iteration 0. mse: 0.0027968, rel_cost_diff: 0.0645470994895,PSNR:25.53338608332441
MSE--> befre projection: 0.0027968, after projection: 0.00196942
mse, projection: 0.00196942
Post projection 1, . mse: 0.00196942, cost: 0.393652915955,PSNR:27.05660911127213
On iteration 1. mse: 0.00196942, cost: 0.393652915955,PSNR:27.05660911127213
On iteration 101. mse: 0.00190229, cost: 0.00425623217598,PSNR:27.207240903689378
On iteration 201. mse: 0.00190244, cost: 0.00229001324624,PSNR:27.20688876250884
On iteration 301. mse: 0.00190268, cost: 0.00169357529376,PSNR:27.20634319939238
On iteration 401. mse: 0.00190302, cost: 0.00141442334279,PSNR:27.205568155227944
projecting!
On iteration 496. mse: 0.00190342, rel_cost_diff: 0.000994869568831,PSNR:27.204660968646422
Change in mse between projections is : 0.000268231
MSE--> befre projection: 0.00190342, after projection: 0.00195991
mse, projection: 0.00195991
Post projection 2, . mse: 0.00195991, cost: 0.303386300802,PSNR:27.0776332189307
On iteration 501. mse: 0.00193773, cost: 0.0935172960162,PSNR:27.127068923503113
On iteration 601. mse: 0.0019326, cost: 0.0030253296718,PSNR:27.138575432403677
On iteration 701. mse: 0.00193522, cost: 0.00183452793863,PSNR:27.132704980944137
On iteration 801. mse: 0.0019365, cost: 0.00147009221837,PSNR:27.12983421275041
On iteration 901. mse: 0.00193734, cost: 0.00129399611615,PSNR:27.127934991322626
projecting!
On iteration 904. mse: 0.00193737, rel_cost_diff: 0.000994049433116,PSNR:27.12787288128318
Change in mse between projections is : 0.000149642
MSE--> befre projection: 0.00193737, after projection: 0.00201918
mse, projection: 0.00201918
Post projection 3, . mse: 0.00201918, cost: 0.300295591354,PSNR:26.948246668785988
On iteration 1001. mse: 0.00197419, cost: 0.00367532903329,PSNR:27.046108210838415
On iteration 1101. mse: 0.00197523, cost: 0.00204662815668,PSNR:27.04383005324202
On iteration 1201. mse: 0.00197533, cost: 0.00159349432215,PSNR:27.043595597318024
On iteration 1301. mse: 0.00197524, cost: 0.00138465571217,PSNR:27.04379165893804
projecting!
On iteration 1321. mse: 0.00197521, rel_cost_diff: 0.000998587368403,PSNR:27.043870495609287
Change in mse between projections is : 0.000123942
MSE--> befre projection: 0.00197521, after projection: 0.00222629
mse, projection: 0.00222629
Post projection 4, . mse: 0.00222629, cost: 0.255211651325,PSNR:26.5241866147242
On iteration 1401. mse: 0.00218078, cost: 0.00448717363179,PSNR:26.613888760864114
On iteration 1501. mse: 0.00218229, cost: 0.00220515229739,PSNR:26.610881481357964
On iteration 1601. mse: 0.00218228, cost: 0.00168012012728,PSNR:26.610892138505232
On iteration 1701. mse: 0.00218188, cost: 0.00145500455983,PSNR:26.611700304461863
projecting!
On iteration 1716. mse: 0.00218179, rel_cost_diff: 0.000999877639059,PSNR:26.611871781028114
Change in mse between projections is : 0.000115116
MSE--> befre projection: 0.00218179, after projection: 0.00240403
mse, projection: 0.00240403
Post projection 5, . mse: 0.00240403, cost: 0.344289898872,PSNR:26.190607575929107
On iteration 1801. mse: 0.00233126, cost: 0.00457509048283,PSNR:26.32410088552244
On iteration 1901. mse: 0.00233158, cost: 0.00228956015781,PSNR:26.323495419629886
On iteration 2001. mse: 0.0023309, cost: 0.00175824249163,PSNR:26.324766301414073
On iteration 2101. mse: 0.00232993, cost: 0.00153210712597,PSNR:26.326580446228864
projecting!
On iteration 2109. mse: 0.00232983, rel_cost_diff: 0.000994407759939,PSNR:26.32676055696319
Change in mse between projections is : 9.99793e-05
MSE--> befre projection: 0.00232983, after projection: 0.0025582
mse, projection: 0.0025582
Post projection 6, . mse: 0.0025582, cost: 0.325020492077,PSNR:25.920650839132264
Stopping rule loss: 0.000735578709282
projecting!
On iteration 0. mse: 0.00302746, rel_cost_diff: 0.0440969820243,PSNR:25.18921943261684
MSE--> befre projection: 0.00302746, after projection: 0.00209388
mse, projection: 0.00209388
Post projection 1, . mse: 0.00209388, cost: 0.439071536064,PSNR:26.79049086437511
On iteration 1. mse: 0.00209388, cost: 0.439071536064,PSNR:26.79049086437511
On iteration 101. mse: 0.0019745, cost: 0.00347382109612,PSNR:27.04542499655133
On iteration 201. mse: 0.00196921, cost: 0.00196895934641,PSNR:27.05708457798865
On iteration 301. mse: 0.00196595, cost: 0.00153751112521,PSNR:27.064275809226245
On iteration 401. mse: 0.00196357, cost: 0.00132929510437,PSNR:27.06952784427116
projecting!
On iteration 442. mse: 0.00196275, rel_cost_diff: 0.000991994587188,PSNR:27.071357898425706
Change in mse between projections is : 0.00043263
MSE--> befre projection: 0.00196275, after projection: 0.00191784
mse, projection: 0.00191784
Post projection 2, . mse: 0.00191784, cost: 0.3153616786,PSNR:27.171881853921278
On iteration 501. mse: 0.00181737, cost: 0.00632665632293,PSNR:27.40556573772927
On iteration 601. mse: 0.00180941, cost: 0.00234254379757,PSNR:27.424638674452694
On iteration 701. mse: 0.00180533, cost: 0.00171275378671,PSNR:27.434431941537945
On iteration 801. mse: 0.00180232, cost: 0.00145405391231,PSNR:27.44167786999746
projecting!
On iteration 855. mse: 0.00180092, rel_cost_diff: 0.000995245374059,PSNR:27.445047929572585
Change in mse between projections is : 0.000254561
MSE--> befre projection: 0.00180092, after projection: 0.00204189
mse, projection: 0.00204189
Post projection 3, . mse: 0.00204189, cost: 0.242829814553,PSNR:26.899683397922374
On iteration 901. mse: 0.00196694, cost: 0.00729888491333,PSNR:27.062091947714848
On iteration 1001. mse: 0.00196166, cost: 0.00209514587186,PSNR:27.073758792443567
On iteration 1101. mse: 0.00195918, cost: 0.00155747053213,PSNR:27.079246820586192
On iteration 1201. mse: 0.00195708, cost: 0.00135493674316,PSNR:27.083903669894312
projecting!
On iteration 1211. mse: 0.00195687, rel_cost_diff: 0.000999117842726,PSNR:27.084381100943673
Change in mse between projections is : 0.000165277
MSE--> befre projection: 0.00195687, after projection: 0.00217925
mse, projection: 0.00217925
Post projection 4, . mse: 0.00217925, cost: 0.252179533243,PSNR:26.616935708049958
On iteration 1301. mse: 0.00210147, cost: 0.0032598413527,PSNR:26.774775235616065
On iteration 1401. mse: 0.00209838, cost: 0.00178418308496,PSNR:26.78115547281275
On iteration 1501. mse: 0.00209618, cost: 0.00142686767504,PSNR:26.785711639394098
projecting!
On iteration 1593. mse: 0.0020945, rel_cost_diff: 0.00099788030643,PSNR:26.789192491546086
Change in mse between projections is : 0.00013587
MSE--> befre projection: 0.0020945, after projection: 0.00234631
mse, projection: 0.00234631
Post projection 5, . mse: 0.00234631, cost: 0.239720702171,PSNR:26.296141652311565
On iteration 1601. mse: 0.00230385, cost: 0.0839520096779,PSNR:26.37545116073372
On iteration 1701. mse: 0.00226314, cost: 0.00278289639391,PSNR:26.452886814936857
On iteration 1801. mse: 0.00226024, cost: 0.00169489264954,PSNR:26.458460645373233
On iteration 1901. mse: 0.00225812, cost: 0.00137957802508,PSNR:26.46253858171601
projecting!
On iteration 1990. mse: 0.00225654, rel_cost_diff: 0.000989515131936,PSNR:26.465569413510156
Change in mse between projections is : 0.000155093
MSE--> befre projection: 0.00225654, after projection: 0.00264712
mse, projection: 0.00264712
Post projection 6, . mse: 0.00264712, cost: 0.297855883837,PSNR:25.77226593336556
Stopping rule loss: 0.00175710651092
projecting!
On iteration 0. mse: 0.00462892, rel_cost_diff: 0.0610836635543,PSNR:23.345201504995746
MSE--> befre projection: 0.00462892, after projection: 0.00265814
mse, projection: 0.00265814
Post projection 1, . mse: 0.00265814, cost: 0.533776283264,PSNR:25.754216686717292
On iteration 1. mse: 0.00265814, cost: 0.533776283264,PSNR:25.754216686717292
On iteration 101. mse: 0.00257793, cost: 0.00546987866983,PSNR:25.88728057384688
On iteration 201. mse: 0.0025786, cost: 0.00334818405099,PSNR:25.886162047801953
On iteration 301. mse: 0.00257792, cost: 0.00271011050791,PSNR:25.887306069558534
projecting!
On iteration 394. mse: 0.00257712, rel_cost_diff: 0.00099017699631,PSNR:25.88865480995274
Change in mse between projections is : 0.000477378
MSE--> befre projection: 0.00257712, after projection: 0.00172462
mse, projection: 0.00172462
Post projection 2, . mse: 0.00172462, cost: 0.751081466675,PSNR:27.633055556326205
On iteration 401. mse: 0.00166725, cost: 0.103030093014,PSNR:27.7799974237805
On iteration 501. mse: 0.00165382, cost: 0.00609552767128,PSNR:27.815108012611347
On iteration 601. mse: 0.00165157, cost: 0.0039628315717,PSNR:27.82102441238532
On iteration 701. mse: 0.00164916, cost: 0.00319328415208,PSNR:27.8273835807411
On iteration 801. mse: 0.00164707, cost: 0.0027833734639,PSNR:27.83288021888903
projecting!
On iteration 845. mse: 0.00164626, rel_cost_diff: 0.000995683557301,PSNR:27.83500582643876
Change in mse between projections is : 0.000256846
MSE--> befre projection: 0.00164626, after projection: 0.00141001
mse, projection: 0.00141001
Post projection 3, . mse: 0.00141001, cost: 0.339550852776,PSNR:28.50778978843838
On iteration 901. mse: 0.00135987, cost: 0.0109565490857,PSNR:28.6650265738341
On iteration 1001. mse: 0.00135812, cost: 0.00500341970474,PSNR:28.67060699994678
On iteration 1101. mse: 0.00135459, cost: 0.00374249229208,PSNR:28.681920787892984
On iteration 1201. mse: 0.00135148, cost: 0.00315143307671,PSNR:28.691908932087152
projecting!
On iteration 1300. mse: 0.00134889, rel_cost_diff: 0.000995707578539,PSNR:28.70023722527904
Change in mse between projections is : 0.000163924
MSE--> befre projection: 0.00134889, after projection: 0.00137729
mse, projection: 0.00137729
Post projection 4, . mse: 0.00137729, cost: 0.298061966896,PSNR:28.609737986876777
On iteration 1301. mse: 0.00137729, cost: 0.298061966896,PSNR:28.609737986876777
On iteration 1401. mse: 0.00132596, cost: 0.00716778961942,PSNR:28.77468534994529
On iteration 1501. mse: 0.00132164, cost: 0.00451956968755,PSNR:28.788875584482355
On iteration 1601. mse: 0.00131756, cost: 0.00357563327998,PSNR:28.80229223202363
On iteration 1701. mse: 0.00131412, cost: 0.00308597600088,PSNR:28.813655461671154
projecting!
On iteration 1758. mse: 0.00131238, rel_cost_diff: 0.000991771505109,PSNR:28.81939023651349
Change in mse between projections is : 0.000147545
MSE--> befre projection: 0.00131238, after projection: 0.00149285
mse, projection: 0.00149285
Post projection 5, . mse: 0.00149285, cost: 0.310525417328,PSNR:28.25982738901533
On iteration 1801. mse: 0.00144586, cost: 0.0147425420582,PSNR:28.39873331366106
On iteration 1901. mse: 0.00144327, cost: 0.00560613162816,PSNR:28.406538833192066
On iteration 2001. mse: 0.00143827, cost: 0.00414607673883,PSNR:28.421602891160042
On iteration 2101. mse: 0.00143342, cost: 0.00350414123386,PSNR:28.436265065082228
projecting!
On iteration 2181. mse: 0.00142982, rel_cost_diff: 0.000993015636879,PSNR:28.44720021300801
Change in mse between projections is : 0.000148493
MSE--> befre projection: 0.00142982, after projection: 0.00160495
mse, projection: 0.00160495
Post projection 6, . mse: 0.00160495, cost: 0.359753251076,PSNR:27.945396749435787
Stopping rule loss: 0.000538981170394
projecting!
On iteration 0. mse: 0.00235035, rel_cost_diff: 0.0302379383357,PSNR:26.288670466936637
MSE--> befre projection: 0.00235035, after projection: 0.00180976
mse, projection: 0.00180976
Post projection 1, . mse: 0.00180976, cost: 0.343316912651,PSNR:27.423794347671617
On iteration 1. mse: 0.00180976, cost: 0.343316912651,PSNR:27.423794347671617
On iteration 101. mse: 0.00166656, cost: 0.00352065288462,PSNR:27.781796648036003
On iteration 201. mse: 0.00165989, cost: 0.00173207500484,PSNR:27.799200375074136
On iteration 301. mse: 0.00165664, cost: 0.00126913818531,PSNR:27.807726575862013
On iteration 401. mse: 0.00165441, cost: 0.00106838077772,PSNR:27.81356263345723
projecting!
On iteration 472. mse: 0.00165312, rel_cost_diff: 0.00097931762606,PSNR:27.816945088216727
Change in mse between projections is : 0.000229703
MSE--> befre projection: 0.00165312, after projection: 0.00165863
mse, projection: 0.00165863
Post projection 2, . mse: 0.00165863, cost: 0.267450660467,PSNR:27.80250032945223
On iteration 501. mse: 0.00157273, cost: 0.0162492264062,PSNR:28.03345502011689
On iteration 601. mse: 0.00155759, cost: 0.00224950397387,PSNR:28.075480254462484
On iteration 701. mse: 0.00155399, cost: 0.00141480285674,PSNR:28.085505262381062
On iteration 801. mse: 0.00155161, cost: 0.0011440156959,PSNR:28.09218551381357
projecting!
On iteration 887. mse: 0.0015499, rel_cost_diff: 0.000999809560084,PSNR:28.096962768511894
Change in mse between projections is : 0.00010682
MSE--> befre projection: 0.0015499, after projection: 0.00158252
mse, projection: 0.00158252
Post projection 3, . mse: 0.00158252, cost: 0.242635175586,PSNR:28.00650322691925
On iteration 901. mse: 0.00151887, cost: 0.0491654574871,PSNR:28.184798935523226
On iteration 1001. mse: 0.00149044, cost: 0.00232562143356,PSNR:28.26685099265978
On iteration 1101. mse: 0.00148708, cost: 0.0014104868751,PSNR:28.276658009573033
On iteration 1201. mse: 0.00148479, cost: 0.00114248832688,PSNR:28.283342163666024
projecting!
On iteration 1276. mse: 0.00148331, rel_cost_diff: 0.000991141886014,PSNR:28.287694346889715
Change in mse between projections is : 6.73133e-05
MSE--> befre projection: 0.00148331, after projection: 0.0015671
mse, projection: 0.0015671
Post projection 4, . mse: 0.0015671, cost: 0.276675224304,PSNR:28.04903789428579
On iteration 1301. mse: 0.00148681, cost: 0.0206280499697,PSNR:28.27745126793068
On iteration 1401. mse: 0.00147211, cost: 0.00199433043599,PSNR:28.32060651118077
On iteration 1501. mse: 0.00146953, cost: 0.00127428339329,PSNR:28.32820428152874
On iteration 1601. mse: 0.00146777, cost: 0.00105303956661,PSNR:28.333408666532698
projecting!
On iteration 1658. mse: 0.00146688, rel_cost_diff: 0.000996957210904,PSNR:28.336066967563692
Change in mse between projections is : 5.9688e-05
MSE--> befre projection: 0.00146688, after projection: 0.00157326
mse, projection: 0.00157326
Post projection 5, . mse: 0.00157326, cost: 0.258781850338,PSNR:28.032007683550503
On iteration 1701. mse: 0.00149445, cost: 0.00802180357277,PSNR:28.255183992177525
On iteration 1801. mse: 0.00148759, cost: 0.00173661718145,PSNR:28.275157573280904
On iteration 1901. mse: 0.00148558, cost: 0.00119405717123,PSNR:28.281035486964164
On iteration 2001. mse: 0.00148409, cost: 0.00100833154283,PSNR:28.285401710217283
projecting!
On iteration 2041. mse: 0.00148354, rel_cost_diff: 0.000999806393602,PSNR:28.28701201786538
Change in mse between projections is : 4.5891e-05
MSE--> befre projection: 0.00148354, after projection: 0.00160209
mse, projection: 0.00160209
Post projection 6, . mse: 0.00160209, cost: 0.279548972845,PSNR:27.953125636860392
Stopping rule loss: 0.000921936938539
projecting!
On iteration 0. mse: 0.00257422, rel_cost_diff: 0.0264194359709,PSNR:25.89354328546369
MSE--> befre projection: 0.00257422, after projection: 0.00200747
mse, projection: 0.00200747
Post projection 1, . mse: 0.00200747, cost: 0.769595861435,PSNR:26.97350583468765
On iteration 1. mse: 0.00200747, cost: 0.769595861435,PSNR:26.97350583468765
On iteration 101. mse: 0.00187075, cost: 0.00332033890299,PSNR:27.279835201378248
On iteration 201. mse: 0.00186701, cost: 0.00197264179587,PSNR:27.288526730099054
On iteration 301. mse: 0.00186457, cost: 0.00157156190835,PSNR:27.294217236502526
On iteration 401. mse: 0.00186275, cost: 0.00137308239937,PSNR:27.298464229866106
projecting!
On iteration 418. mse: 0.00186246, rel_cost_diff: 0.000995656463794,PSNR:27.299130344141496
Change in mse between projections is : 0.00031709
MSE--> befre projection: 0.00186246, after projection: 0.00158864
mse, projection: 0.00158864
Post projection 2, . mse: 0.00158864, cost: 0.384651660919,PSNR:27.989750378161304
On iteration 501. mse: 0.00151341, cost: 0.00330191128887,PSNR:28.200439990666823
On iteration 601. mse: 0.00151079, cost: 0.00188631983474,PSNR:28.20795874433902
On iteration 701. mse: 0.00150905, cost: 0.00151498429477,PSNR:28.21296162466888
On iteration 801. mse: 0.0015077, cost: 0.00133431772701,PSNR:28.216852792580887
projecting!
On iteration 804. mse: 0.00150765, rel_cost_diff: 0.000995651754199,PSNR:28.21699162376131
Change in mse between projections is : 0.000222898
MSE--> befre projection: 0.00150765, after projection: 0.00137093
mse, projection: 0.00137093
Post projection 3, . mse: 0.00137093, cost: 0.296448290348,PSNR:28.629833932921983
On iteration 901. mse: 0.00130504, cost: 0.00301232677884,PSNR:28.843747914439408
On iteration 1001. mse: 0.00130234, cost: 0.00189400080126,PSNR:28.852755200466085
On iteration 1101. mse: 0.00130051, cost: 0.00153287861031,PSNR:28.858847426380425
On iteration 1201. mse: 0.00129917, cost: 0.00134709908161,PSNR:28.863349631604137
projecting!
On iteration 1212. mse: 0.00129903, rel_cost_diff: 0.00099526921258,PSNR:28.86381314720343
Change in mse between projections is : 0.000146736
MSE--> befre projection: 0.00129903, after projection: 0.00124739
mse, projection: 0.00124739
Post projection 4, . mse: 0.00124739, cost: 0.300751566887,PSNR:29.039978841908272
On iteration 1301. mse: 0.00118087, cost: 0.00296042812988,PSNR:29.27798084405279
On iteration 1401. mse: 0.00117945, cost: 0.00176687864587,PSNR:29.283200518138585
On iteration 1501. mse: 0.00117838, cost: 0.00144038302824,PSNR:29.2871631579126
projecting!
On iteration 1582. mse: 0.00117764, rel_cost_diff: 0.000999746157156,PSNR:29.28986445634575
Change in mse between projections is : 0.000118005
MSE--> befre projection: 0.00117764, after projection: 0.00119873
mse, projection: 0.00119873
Post projection 5, . mse: 0.00119873, cost: 0.222899362445,PSNR:29.2127720404125
On iteration 1601. mse: 0.00115601, cost: 0.0212736260146,PSNR:29.370366284948737
On iteration 1701. mse: 0.00114782, cost: 0.00247263140045,PSNR:29.401252750514637
On iteration 1801. mse: 0.00114611, cost: 0.00171865744051,PSNR:29.40774180550448
On iteration 1901. mse: 0.00114477, cost: 0.00145745032933,PSNR:29.41283059737617
projecting!
On iteration 1946. mse: 0.00114423, rel_cost_diff: 0.00099783540397,PSNR:29.414875473173193
Change in mse between projections is : 0.000106757
MSE--> befre projection: 0.00114423, after projection: 0.00120558
mse, projection: 0.00120558
Post projection 6, . mse: 0.00120558, cost: 0.210637241602,PSNR:29.188041476074936
Stopping rule loss: 0.00117427692749
projecting!
On iteration 0. mse: 0.00278975, rel_cost_diff: 0.0661394382174,PSNR:25.54435149205496
MSE--> befre projection: 0.00278975, after projection: 0.00141597
mse, projection: 0.00141597
Post projection 1, . mse: 0.00141597, cost: 0.747218847275,PSNR:28.489459009173554
On iteration 1. mse: 0.00141597, cost: 0.747218847275,PSNR:28.489459009173554
On iteration 101. mse: 0.00129003, cost: 0.00713695213199,PSNR:28.89399457912586
On iteration 201. mse: 0.00128428, cost: 0.00386521616019,PSNR:28.913400522141984
On iteration 301. mse: 0.00128154, cost: 0.00278796511702,PSNR:28.922664048304284
On iteration 401. mse: 0.00128023, cost: 0.00226253271103,PSNR:28.927106163910477
On iteration 501. mse: 0.00127972, cost: 0.00195947429165,PSNR:28.928854020256573
projecting!
On iteration 556. mse: 0.00127963, rel_cost_diff: 0.000998994877095,PSNR:28.929153892746573
Change in mse between projections is : 0.000437185
MSE--> befre projection: 0.00127963, after projection: 0.000986274
mse, projection: 0.000986274
Post projection 2, . mse: 0.000986274, cost: 0.739262402058,PSNR:30.060022181582692
On iteration 601. mse: 0.000902572, cost: 0.012038692832,PSNR:30.445181123753102
On iteration 701. mse: 0.00090011, cost: 0.00395599845797,PSNR:30.457042462979476
On iteration 801. mse: 0.000899254, cost: 0.002701157704,PSNR:30.461176802675134
On iteration 901. mse: 0.00089896, cost: 0.00219748192467,PSNR:30.462595534529193
On iteration 1001. mse: 0.000898966, cost: 0.00193479610607,PSNR:30.46256797646484
projecting!
On iteration 1004. mse: 0.000898968, rel_cost_diff: 0.000993521990147,PSNR:30.4625553223102
Change in mse between projections is : 0.000243199
MSE--> befre projection: 0.000898968, after projection: 0.000970537
mse, projection: 0.000970537
Post projection 3, . mse: 0.000970537, cost: 0.312693178654,PSNR:30.129878693472143
On iteration 1101. mse: 0.000917171, cost: 0.00498704612255,PSNR:30.375498730735302
On iteration 1201. mse: 0.000917635, cost: 0.00294768786989,PSNR:30.373300923584317
On iteration 1301. mse: 0.000917712, cost: 0.00233936822042,PSNR:30.372935097781202
projecting!
On iteration 1397. mse: 0.000917741, rel_cost_diff: 0.000998110735066,PSNR:30.372798471951082
Change in mse between projections is : 0.000181612
MSE--> befre projection: 0.000917741, after projection: 0.0011588
mse, projection: 0.0011588
Post projection 4, . mse: 0.0011588, cost: 0.252886533737,PSNR:29.35991696941928
On iteration 1401. mse: 0.00113873, cost: 0.13797712326,PSNR:29.435794249238608
On iteration 1501. mse: 0.00110409, cost: 0.00487762922421,PSNR:29.569954266978602
On iteration 1601. mse: 0.00110383, cost: 0.00304973614402,PSNR:29.570966846760633
On iteration 1701. mse: 0.0011033, cost: 0.00248031062074,PSNR:29.573047245858458
projecting!
On iteration 1779. mse: 0.00110287, rel_cost_diff: 0.000996917172893,PSNR:29.574741255349565
Change in mse between projections is : 0.000170432
MSE--> befre projection: 0.00110287, after projection: 0.00132039
mse, projection: 0.00132039
Post projection 5, . mse: 0.00132039, cost: 0.246460676193,PSNR:28.79297801646431
On iteration 1801. mse: 0.00127177, cost: 0.0292273834348,PSNR:28.955913489836703
On iteration 1901. mse: 0.00126596, cost: 0.00446193432435,PSNR:28.97579441072662
On iteration 2001. mse: 0.00126484, cost: 0.00307073700242,PSNR:28.97965002851639
On iteration 2101. mse: 0.00126354, cost: 0.00258793355897,PSNR:28.984122036048507
projecting!
On iteration 2148. mse: 0.00126291, rel_cost_diff: 0.000991093727875,PSNR:28.986286906329035
Change in mse between projections is : 0.000178366
MSE--> befre projection: 0.00126291, after projection: 0.00149029
mse, projection: 0.00149029
Post projection 6, . mse: 0.00149029, cost: 0.244877994061,PSNR:28.267287928091065
Stopping rule loss: 0.0842577442527
projecting!
On iteration 0. mse: 0.00920433, rel_cost_diff: 0.13700796091,PSNR:20.360077348546653
MSE--> befre projection: 0.00920433, after projection: 0.00756226
mse, projection: 0.00756226
Post projection 1, . mse: 0.00756226, cost: 0.85556447506,PSNR:21.213482531754
On iteration 1. mse: 0.00756226, cost: 0.85556447506,PSNR:21.213482531754
On iteration 101. mse: 0.00732247, cost: 0.0091572413221,PSNR:21.353426361229047
On iteration 201. mse: 0.00730367, cost: 0.00581670273095,PSNR:21.364586609333884
On iteration 301. mse: 0.00728974, cost: 0.00486052129418,PSNR:21.37287668467173
projecting!
On iteration 361. mse: 0.0072823, rel_cost_diff: 0.000998610860597,PSNR:21.377315219635516
Change in mse between projections is : 0.000798569
MSE--> befre projection: 0.0072823, after projection: 0.006651
mse, projection: 0.006651
Post projection 2, . mse: 0.006651, cost: 0.52319663763,PSNR:21.77113074753313
On iteration 401. mse: 0.00652342, cost: 0.0180807821453,PSNR:21.855248383766295
On iteration 501. mse: 0.0065079, cost: 0.00565835181624,PSNR:21.86558937380621
On iteration 601. mse: 0.00649913, cost: 0.00435543386266,PSNR:21.871445705589743
On iteration 701. mse: 0.00649162, cost: 0.00381831987761,PSNR:21.876469975990098
projecting!
On iteration 707. mse: 0.00649113, rel_cost_diff: 0.000996677985686,PSNR:21.876795849772463
Change in mse between projections is : 0.000399133
MSE--> befre projection: 0.00649113, after projection: 0.00626258
mse, projection: 0.00626258
Post projection 3, . mse: 0.00626258, cost: 0.569519042969,PSNR:22.032465887762203
On iteration 801. mse: 0.00612381, cost: 0.006843815092,PSNR:22.12978551233931
On iteration 901. mse: 0.00611733, cost: 0.0043220454827,PSNR:22.134381947615477
On iteration 1001. mse: 0.00611216, cost: 0.00362494960427,PSNR:22.13805108730324
projecting!
On iteration 1048. mse: 0.00610993, rel_cost_diff: 0.000997274054313,PSNR:22.13963989267046
Change in mse between projections is : 0.000291792
MSE--> befre projection: 0.00610993, after projection: 0.00622189
mse, projection: 0.00622189
Post projection 4, . mse: 0.00622189, cost: 0.434984207153,PSNR:22.060773798690825
On iteration 1101. mse: 0.00611201, cost: 0.011678930372,PSNR:22.13816027631964
On iteration 1201. mse: 0.00610325, cost: 0.00504272570834,PSNR:22.144391574638288
On iteration 1301. mse: 0.00609703, cost: 0.0039811716415,PSNR:22.14881410212063
On iteration 1401. mse: 0.00609172, cost: 0.00350695033558,PSNR:22.152600033332885
projecting!
On iteration 1401. mse: 0.00609167, rel_cost_diff: 0.000999388656985,PSNR:22.15263489157572
Change in mse between projections is : 0.00023204
MSE--> befre projection: 0.00609167, after projection: 0.00622434
mse, projection: 0.00622434
Post projection 5, . mse: 0.00622434, cost: 0.440670967102,PSNR:22.05907029270433
On iteration 1501. mse: 0.00608798, cost: 0.00879972614348,PSNR:22.155266666762135
On iteration 1601. mse: 0.00607373, cost: 0.00572234392166,PSNR:22.165447130316526
On iteration 1701. mse: 0.00606342, cost: 0.00461570499465,PSNR:22.17282524886476
On iteration 1801. mse: 0.0060553, cost: 0.00401428621262,PSNR:22.17864326680734
projecting!
On iteration 1850. mse: 0.00605182, rel_cost_diff: 0.000989583244085,PSNR:22.181141477930986
Change in mse between projections is : 0.000178115
MSE--> befre projection: 0.00605182, after projection: 0.00626736
mse, projection: 0.00626736
Post projection 6, . mse: 0.00626736, cost: 0.378590464592,PSNR:22.029154267945085
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:50:29 CST 2017 1512348629
Job ID:			3761699[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-281
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=567300kb,vmem=2278372kb,walltime=00:10:34
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 18:50:29 CST 2017 1512348629
--------------------------------------------------------------
