--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:32:45 CDT 2017 1502515965
Job ID:			3198559[749].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sat Aug 12 00:32:45 CDT 2017 1502515965
--------------------------------------------------------------
PBS_ARRAYID: 749
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=749)
Loaded model from disk
Stopping rule loss: 1.71104621887
projecting!
On iteration 0. mse: 0.0126214, rel_cost_diff: 0.133130188355,PSNR:18.988914136116605
mse, projection: 0.0126212
Post projection 1, . mse: 0.0126212, cost: 1.88611197472,PSNR:18.989004186730412
On iteration 1. mse: 0.0126212, cost: 1.88611197472,PSNR:18.989004186730412
On iteration 101. mse: 0.00800028, cost: 0.582156121731,PSNR:20.96894825086187
On iteration 201. mse: 0.00605808, cost: 0.295283019543,PSNR:22.176652542111714
On iteration 301. mse: 0.00500921, cost: 0.170535817742,PSNR:23.00230501276578
On iteration 401. mse: 0.00437694, cost: 0.107618369162,PSNR:23.588296413838734
On iteration 501. mse: 0.00396447, cost: 0.0729170292616,PSNR:24.01815348708405
On iteration 601. mse: 0.00367726, cost: 0.0524874702096,PSNR:24.344755369119895
On iteration 701. mse: 0.00346606, cost: 0.0397731997073,PSNR:24.601638753524114
On iteration 801. mse: 0.00330348, cost: 0.0314988270402,PSNR:24.81028916971718
On iteration 901. mse: 0.00317332, cost: 0.0259055849165,PSNR:24.984857366120686
On iteration 1001. mse: 0.00306561, cost: 0.0219907741994,PSNR:25.134835145802327
On iteration 1101. mse: 0.00297393, cost: 0.0191651452333,PSNR:25.26669465151343
On iteration 1201. mse: 0.00289405, cost: 0.0170625038445,PSNR:25.384938687011957
projecting!
On iteration 1245. mse: 0.00286116, rel_cost_diff: 0.000998398787923,PSNR:25.434574886336662
Change in mse between projections is : 0.00813215
mse, projection: 0.00286103
Post projection 2, . mse: 0.00286103, cost: 0.0179023705423,PSNR:25.434770327861354
projecting!
On iteration 1248. mse: 0.00285892, rel_cost_diff: 0.000300514144245,PSNR:25.43797781474329
Change in mse between projections is : 1.93288e-09
mse, projection: 0.00285879
Post projection 3, . mse: 0.00285879, cost: 0.0178514439613,PSNR:25.438173055764818
projecting!
On iteration 1251. mse: 0.00285669, rel_cost_diff: 0.000281745482318,PSNR:25.441375624349156
Change in mse between projections is : 1.89742e-09
mse, projection: 0.00285656
Post projection 4, . mse: 0.00285656, cost: 0.0178002007306,PSNR:25.441570664203212
projecting!
On iteration 1254. mse: 0.00285446, rel_cost_diff: 0.000273697676386,PSNR:25.44476723831454
Change in mse between projections is : 1.87071e-09
mse, projection: 0.00285433
Post projection 5, . mse: 0.00285433, cost: 0.0177493114024,PSNR:25.444962430547484
projecting!
On iteration 1257. mse: 0.00285223, rel_cost_diff: 0.000265127952023,PSNR:25.44815299455529
Change in mse between projections is : 1.8495e-09
mse, projection: 0.0028521
Post projection 6, . mse: 0.0028521, cost: 0.0176986642182,PSNR:25.448348693557854
projecting!
On iteration 1260. mse: 0.00285001, rel_cost_diff: 0.000260796099252,PSNR:25.451533586885642
Change in mse between projections is : 1.83021e-09
mse, projection: 0.00284988
Post projection 7, . mse: 0.00284988, cost: 0.0176484026015,PSNR:25.45172837385138
projecting!
On iteration 1263. mse: 0.0028478, rel_cost_diff: 0.000258877802573,PSNR:25.454907225826574
Change in mse between projections is : 1.81362e-09
mse, projection: 0.00284767
Post projection 8, . mse: 0.00284767, cost: 0.0175984296948,PSNR:25.45510216416678
projecting!
On iteration 1266. mse: 0.00284559, rel_cost_diff: 0.000254839914518,PSNR:25.458274959155844
Change in mse between projections is : 1.79819e-09
mse, projection: 0.00284546
Post projection 9, . mse: 0.00284546, cost: 0.0175487697124,PSNR:25.45847075944769
projecting!
On iteration 1269. mse: 0.00284339, rel_cost_diff: 0.000252648327233,PSNR:25.461636059848374
Change in mse between projections is : 1.78354e-09
mse, projection: 0.00284326
Post projection 10, . mse: 0.00284326, cost: 0.0174993816763,PSNR:25.461831300461345
projecting!
On iteration 1272. mse: 0.00284119, rel_cost_diff: 0.000250321623935,PSNR:25.464990510471374
Change in mse between projections is : 1.76897e-09
mse, projection: 0.00284107
Post projection 11, . mse: 0.00284107, cost: 0.0174503512681,PSNR:25.46518519012343
projecting!
On iteration 1275. mse: 0.00283901, rel_cost_diff: 0.000243263514937,PSNR:25.46833829359409
Change in mse between projections is : 1.75542e-09
mse, projection: 0.00283888
Post projection 12, . mse: 0.00283888, cost: 0.0174016673118,PSNR:25.46853383575083
projecting!
On iteration 1278. mse: 0.00283682, rel_cost_diff: 0.000242659835332,PSNR:25.471679035343172
Change in mse between projections is : 1.74185e-09
mse, projection: 0.00283669
Post projection 13, . mse: 0.00283669, cost: 0.0173532720655,PSNR:25.471874727978886
projecting!
On iteration 1281. mse: 0.00283465, rel_cost_diff: 0.000243708309233,PSNR:25.475013074189988
Change in mse between projections is : 1.72915e-09
mse, projection: 0.00283452
Post projection 14, . mse: 0.00283452, cost: 0.0173051916063,PSNR:25.475208560383532
projecting!
On iteration 1284. mse: 0.00283247, rel_cost_diff: 0.000234538378213,PSNR:25.478340035720322
Change in mse between projections is : 1.71681e-09
mse, projection: 0.00283235
Post projection 15, . mse: 0.00283235, cost: 0.0172574073076,PSNR:25.478536028737082
projecting!
On iteration 1287. mse: 0.00283031, rel_cost_diff: 0.000235799063929,PSNR:25.481660616225863
Change in mse between projections is : 1.70431e-09
mse, projection: 0.00283018
Post projection 16, . mse: 0.00283018, cost: 0.0172099266201,PSNR:25.48185640187683
projecting!
On iteration 1290. mse: 0.00282815, rel_cost_diff: 0.000230728839665,PSNR:25.484973368958876
Change in mse between projections is : 1.69213e-09
mse, projection: 0.00282802
Post projection 17, . mse: 0.00282802, cost: 0.017162758857,PSNR:25.48516930401343
projecting!
On iteration 1293. mse: 0.002826, rel_cost_diff: 0.000228083453741,PSNR:25.48827970529591
Change in mse between projections is : 1.68012e-09
mse, projection: 0.00282587
Post projection 18, . mse: 0.00282587, cost: 0.0171159543097,PSNR:25.48847578957835
projecting!
On iteration 1296. mse: 0.00282385, rel_cost_diff: 0.000222295145711,PSNR:25.49157853440139
Change in mse between projections is : 1.66847e-09
mse, projection: 0.00282373
Post projection 19, . mse: 0.00282373, cost: 0.0170694310218,PSNR:25.491774767686156
projecting!
On iteration 1299. mse: 0.00282171, rel_cost_diff: 0.000221049596987,PSNR:25.49487091230333
Change in mse between projections is : 1.65714e-09
mse, projection: 0.00282159
Post projection 20, . mse: 0.00282159, cost: 0.0170231256634,PSNR:25.495067294411932
On iteration 1301. mse: 0.00282093, cost: 0.0153897581622,PSNR:25.496078372779515
projecting!
On iteration 1302. mse: 0.00281958, rel_cost_diff: 0.000213810774383,PSNR:25.498156105169567
Change in mse between projections is : 1.64543e-09
mse, projection: 0.00281945
Post projection 21, . mse: 0.00281945, cost: 0.0169771835208,PSNR:25.49835227724892
projecting!
On iteration 1305. mse: 0.00281745, rel_cost_diff: 0.000209800157323,PSNR:25.501434094794423
Change in mse between projections is : 1.63394e-09
mse, projection: 0.00281732
Post projection 22, . mse: 0.00281732, cost: 0.0169316157699,PSNR:25.501631132824016
projecting!
On iteration 1308. mse: 0.00281533, rel_cost_diff: 0.000203029501487,PSNR:25.504705222144935
Change in mse between projections is : 1.62301e-09
mse, projection: 0.0028152
Post projection 23, . mse: 0.0028152, cost: 0.0168862640858,PSNR:25.504901690279667
projecting!
On iteration 1311. mse: 0.00281322, rel_cost_diff: 0.000199568284335,PSNR:25.507969110403792
Change in mse between projections is : 1.61138e-09
mse, projection: 0.00281309
Post projection 24, . mse: 0.00281309, cost: 0.0168412663043,PSNR:25.508166085702754
projecting!
On iteration 1314. mse: 0.00281111, rel_cost_diff: 0.000197489929266,PSNR:25.51122646079665
Change in mse between projections is : 1.60051e-09
mse, projection: 0.00281098
Post projection 25, . mse: 0.00281098, cost: 0.016796592623,PSNR:25.511423224170457
projecting!
On iteration 1317. mse: 0.002809, rel_cost_diff: 0.000194110197995,PSNR:25.514476536811962
Change in mse between projections is : 1.58995e-09
mse, projection: 0.00280888
Post projection 26, . mse: 0.00280888, cost: 0.0167521871626,PSNR:25.514674167475913
projecting!
On iteration 1320. mse: 0.00280691, rel_cost_diff: 0.000188558653964,PSNR:25.517720040765127
Change in mse between projections is : 1.57942e-09
mse, projection: 0.00280678
Post projection 27, . mse: 0.00280678, cost: 0.0167080163956,PSNR:25.51791709856667
projecting!
On iteration 1323. mse: 0.00280482, rel_cost_diff: 0.000183712809396,PSNR:25.520956595591215
Change in mse between projections is : 1.56905e-09
mse, projection: 0.00280469
Post projection 28, . mse: 0.00280469, cost: 0.0166642591357,PSNR:25.52115488189323
projecting!
On iteration 1326. mse: 0.00280273, rel_cost_diff: 0.00017797251146,PSNR:25.524186905497984
Change in mse between projections is : 1.55884e-09
mse, projection: 0.0028026
Post projection 29, . mse: 0.0028026, cost: 0.0166206881404,PSNR:25.524384256953816
projecting!
On iteration 1329. mse: 0.00280065, rel_cost_diff: 0.000175542654357,PSNR:25.52740987160034
Change in mse between projections is : 1.54846e-09
mse, projection: 0.00280052
Post projection 30, . mse: 0.00280052, cost: 0.0165773928165,PSNR:25.527607730636255
projecting!
On iteration 1332. mse: 0.00279858, rel_cost_diff: 0.000174773117796,PSNR:25.530626559700895
Change in mse between projections is : 1.53848e-09
mse, projection: 0.00279845
Post projection 31, . mse: 0.00279845, cost: 0.0165344718844,PSNR:25.530824204010266
Stopping rule loss: 5.52025365829
projecting!
On iteration 0. mse: 0.0208451, rel_cost_diff: 0.329146601771,PSNR:16.80996787328166
mse, projection: 0.0208446
Post projection 1, . mse: 0.0208446, cost: 5.8782377243,PSNR:16.81006605636232
On iteration 1. mse: 0.0208446, cost: 5.8782377243,PSNR:16.81006605636232
On iteration 101. mse: 0.012128, cost: 1.01380193233,PSNR:19.162096058284117
On iteration 201. mse: 0.00876282, cost: 0.507957220078,PSNR:20.573560782856344
On iteration 301. mse: 0.00697395, cost: 0.288873702288,PSNR:21.56521042668433
On iteration 401. mse: 0.00591769, cost: 0.178186640143,PSNR:22.27847499050816
On iteration 501. mse: 0.00524923, cost: 0.116884864867,PSNR:22.799044205044332
On iteration 601. mse: 0.00480271, cost: 0.0807166919112,PSNR:23.18513560218407
On iteration 701. mse: 0.00449068, cost: 0.058319542557,PSNR:23.476882904744805
On iteration 801. mse: 0.00426388, cost: 0.0438935570419,PSNR:23.701949114043455
On iteration 901. mse: 0.004093, cost: 0.0343070700765,PSNR:23.87957937712575
On iteration 1001. mse: 0.00395987, cost: 0.0277318302542,PSNR:24.023193305438593
On iteration 1101. mse: 0.00385295, cost: 0.0230939406902,PSNR:24.14206554468471
On iteration 1201. mse: 0.00376478, cost: 0.01974096708,PSNR:24.242604235370745
On iteration 1301. mse: 0.00369038, cost: 0.0172592289746,PSNR:24.329286766780697
On iteration 1401. mse: 0.0036263, cost: 0.0153825161979,PSNR:24.40536657772497
projecting!
On iteration 1442. mse: 0.00360185, rel_cost_diff: 0.000999484956702,PSNR:24.4347403930475
Change in mse between projections is : 0.015416
mse, projection: 0.00360179
Post projection 2, . mse: 0.00360179, cost: 0.0159079451114,PSNR:24.434817315460325
projecting!
On iteration 1445. mse: 0.00360014, rel_cost_diff: 3.12179254851e-05,PSNR:24.436800081754882
Change in mse between projections is : 1.82973e-09
mse, projection: 0.00360008
Post projection 3, . mse: 0.00360008, cost: 0.015863083303,PSNR:24.43687619803486
projecting!
On iteration 1449. mse: 0.00359788, rel_cost_diff: 0.000662854911263,PSNR:24.439530147822587
Change in mse between projections is : 3.02118e-09
mse, projection: 0.00359782
Post projection 4, . mse: 0.00359782, cost: 0.0158005896956,PSNR:24.439606311966315
projecting!
On iteration 1453. mse: 0.00359563, rel_cost_diff: 0.00066410750524,PSNR:24.44225377569085
Change in mse between projections is : 2.97774e-09
mse, projection: 0.00359556
Post projection 5, . mse: 0.00359556, cost: 0.0157395936549,PSNR:24.442329706388172
projecting!
On iteration 1457. mse: 0.00359338, rel_cost_diff: 0.000657960864326,PSNR:24.44496898237514
Change in mse between projections is : 2.94011e-09
mse, projection: 0.00359332
Post projection 6, . mse: 0.00359332, cost: 0.0156790986657,PSNR:24.445044397753296
projecting!
On iteration 1461. mse: 0.00359114, rel_cost_diff: 0.000654129359107,PSNR:24.447676877298377
Change in mse between projections is : 2.90509e-09
mse, projection: 0.00359108
Post projection 7, . mse: 0.00359108, cost: 0.0156191485003,PSNR:24.447751776557073
projecting!
On iteration 1465. mse: 0.00358891, rel_cost_diff: 0.000656258125609,PSNR:24.4503751917266
Change in mse between projections is : 2.86967e-09
mse, projection: 0.00358885
Post projection 8, . mse: 0.00358885, cost: 0.0155597943813,PSNR:24.45045013753581
projecting!
On iteration 1469. mse: 0.00358669, rel_cost_diff: 0.000653902315136,PSNR:24.453065034436232
Change in mse between projections is : 2.83652e-09
mse, projection: 0.00358663
Post projection 9, . mse: 0.00358663, cost: 0.0155010530725,PSNR:24.453139462822318
projecting!
On iteration 1473. mse: 0.00358447, rel_cost_diff: 0.000652551769411,PSNR:24.45574526024928
Change in mse between projections is : 2.80518e-09
mse, projection: 0.00358441
Post projection 10, . mse: 0.00358441, cost: 0.0154428426176,PSNR:24.455819452480867
projecting!
On iteration 1477. mse: 0.00358227, rel_cost_diff: 0.00064769902957,PSNR:24.458416697135107
Change in mse between projections is : 2.77556e-09
mse, projection: 0.00358221
Post projection 11, . mse: 0.00358221, cost: 0.0153851229697,PSNR:24.45849093501833
projecting!
On iteration 1481. mse: 0.00358008, rel_cost_diff: 0.000642790767927,PSNR:24.461077633184473
Change in mse between projections is : 2.74672e-09
mse, projection: 0.00358001
Post projection 12, . mse: 0.00358001, cost: 0.015328001231,PSNR:24.461151634119073
projecting!
On iteration 1485. mse: 0.00357789, rel_cost_diff: 0.000637297542014,PSNR:24.463729461160003
Change in mse between projections is : 2.71924e-09
mse, projection: 0.00357783
Post projection 13, . mse: 0.00357783, cost: 0.0152714047581,PSNR:24.46380322467297
projecting!
On iteration 1489. mse: 0.00357571, rel_cost_diff: 0.000635117365375,PSNR:24.466371315007223
Change in mse between projections is : 2.69247e-09
mse, projection: 0.00357565
Post projection 14, . mse: 0.00357565, cost: 0.0152152860537,PSNR:24.46644512340525
projecting!
On iteration 1493. mse: 0.00357355, rel_cost_diff: 0.000627584552574,PSNR:24.469003741448656
Change in mse between projections is : 2.66554e-09
mse, projection: 0.00357349
Post projection 15, . mse: 0.00357349, cost: 0.0151597680524,PSNR:24.469076745704825
projecting!
On iteration 1497. mse: 0.00357139, rel_cost_diff: 0.000629048369867,PSNR:24.471626156096168
Change in mse between projections is : 2.63798e-09
mse, projection: 0.00357133
Post projection 16, . mse: 0.00357133, cost: 0.0151047501713,PSNR:24.471699204448424
On iteration 1501. mse: 0.00356978, cost: 0.0139291062951,PSNR:24.473588695673058
projecting!
On iteration 1501. mse: 0.00356924, rel_cost_diff: 0.000620191591701,PSNR:24.474237973237724
Change in mse between projections is : 2.61291e-09
mse, projection: 0.00356918
Post projection 17, . mse: 0.00356918, cost: 0.0150501551107,PSNR:24.474311348840207
projecting!
On iteration 1505. mse: 0.00356711, rel_cost_diff: 0.000615886886854,PSNR:24.47684059014517
Change in mse between projections is : 2.58823e-09
mse, projection: 0.00356705
Post projection 18, . mse: 0.00356705, cost: 0.014996169135,PSNR:24.476913726257642
projecting!
On iteration 1509. mse: 0.00356498, rel_cost_diff: 0.000612069261817,PSNR:24.47943455660825
Change in mse between projections is : 2.56157e-09
mse, projection: 0.00356492
Post projection 19, . mse: 0.00356492, cost: 0.014942583628,PSNR:24.47950688548199
projecting!
On iteration 1513. mse: 0.00356285, rel_cost_diff: 0.000613141976221,PSNR:24.482018720950016
Change in mse between projections is : 2.53436e-09
mse, projection: 0.00356279
Post projection 20, . mse: 0.00356279, cost: 0.0148896537721,PSNR:24.48209166050217
projecting!
On iteration 1517. mse: 0.00356074, rel_cost_diff: 0.000609517142814,PSNR:24.484593632696367
Change in mse between projections is : 2.50889e-09
mse, projection: 0.00356068
Post projection 21, . mse: 0.00356068, cost: 0.0148372640833,PSNR:24.484665763560734
projecting!
On iteration 1521. mse: 0.00355864, rel_cost_diff: 0.000597803272242,PSNR:24.48715842203366
Change in mse between projections is : 2.4848e-09
mse, projection: 0.00355858
Post projection 22, . mse: 0.00355858, cost: 0.014785297215,PSNR:24.48723059550889
projecting!
On iteration 1525. mse: 0.00355655, rel_cost_diff: 0.000593445355032,PSNR:24.489713638741666
Change in mse between projections is : 2.46154e-09
mse, projection: 0.00355649
Post projection 23, . mse: 0.00355649, cost: 0.0147337848321,PSNR:24.48978557037663
projecting!
On iteration 1529. mse: 0.00355446, rel_cost_diff: 0.000590266564051,PSNR:24.49225841158647
Change in mse between projections is : 2.43896e-09
mse, projection: 0.00355441
Post projection 24, . mse: 0.00355441, cost: 0.0146828172728,PSNR:24.492330385382882
projecting!
On iteration 1533. mse: 0.00355239, rel_cost_diff: 0.000590839244423,PSNR:24.494794144544304
Change in mse between projections is : 2.41663e-09
mse, projection: 0.00355233
Post projection 25, . mse: 0.00355233, cost: 0.0146322045475,PSNR:24.494866729676843
projecting!
On iteration 1537. mse: 0.00355032, rel_cost_diff: 0.000582066908259,PSNR:24.497319966469156
Change in mse between projections is : 2.39451e-09
mse, projection: 0.00355027
Post projection 26, . mse: 0.00355027, cost: 0.0145821413025,PSNR:24.497391739382664
projecting!
On iteration 1541. mse: 0.00354827, rel_cost_diff: 0.000574183606736,PSNR:24.499836714125905
Change in mse between projections is : 2.37253e-09
mse, projection: 0.00354821
Post projection 27, . mse: 0.00354821, cost: 0.0145324831828,PSNR:24.49990824366381
projecting!
On iteration 1545. mse: 0.00354622, rel_cost_diff: 0.000572699190915,PSNR:24.502344085738773
Change in mse between projections is : 2.35115e-09
mse, projection: 0.00354616
Post projection 28, . mse: 0.00354616, cost: 0.0144832842052,PSNR:24.502415371440907
projecting!
On iteration 1549. mse: 0.00354418, rel_cost_diff: 0.000570842010118,PSNR:24.504841208304132
Change in mse between projections is : 2.32922e-09
mse, projection: 0.00354412
Post projection 29, . mse: 0.00354412, cost: 0.01443456579,PSNR:24.504912249697362
projecting!
On iteration 1553. mse: 0.00354215, rel_cost_diff: 0.000564256989003,PSNR:24.507328919705095
Change in mse between projections is : 2.30797e-09
mse, projection: 0.00354209
Post projection 30, . mse: 0.00354209, cost: 0.0143861854449,PSNR:24.50740057274928
projecting!
On iteration 1557. mse: 0.00354013, rel_cost_diff: 0.000556834793844,PSNR:24.5098074885691
Change in mse between projections is : 2.28719e-09
mse, projection: 0.00354007
Post projection 31, . mse: 0.00354007, cost: 0.0143383704126,PSNR:24.509878896882896
Stopping rule loss: 3.75058627129
projecting!
On iteration 0. mse: 0.0175255, rel_cost_diff: 0.406175627018,PSNR:17.56330282957456
mse, projection: 0.0175249
Post projection 1, . mse: 0.0175249, cost: 4.02268123627,PSNR:17.563449152137103
On iteration 1. mse: 0.0175249, cost: 4.02268123627,PSNR:17.563449152137103
On iteration 101. mse: 0.0112613, cost: 0.74889755249,PSNR:19.484103153871068
On iteration 201. mse: 0.00873545, cost: 0.385096043348,PSNR:20.587145333124415
On iteration 301. mse: 0.0073561, cost: 0.22438596189,PSNR:21.33352250795305
On iteration 401. mse: 0.00651967, cost: 0.141895458102,PSNR:21.857741600239493
On iteration 501. mse: 0.00597459, cost: 0.0956494212151,PSNR:22.236919711802354
On iteration 601. mse: 0.00559821, cost: 0.0680587887764,PSNR:22.51951046707167
On iteration 701. mse: 0.0053253, cost: 0.0507793985307,PSNR:22.736560986584593
On iteration 801. mse: 0.00511881, cost: 0.0394848920405,PSNR:22.908311393270353
On iteration 901. mse: 0.00495662, cost: 0.0318390801549,PSNR:23.048139425539006
On iteration 1001. mse: 0.00482498, cost: 0.0265040099621,PSNR:23.165043421772516
On iteration 1101. mse: 0.00471501, cost: 0.0226787030697,PSNR:23.26517204915538
On iteration 1201. mse: 0.0046209, cost: 0.0198569595814,PSNR:23.35273656961217
On iteration 1301. mse: 0.00453865, cost: 0.0177223216742,PSNR:23.430737371645044
projecting!
On iteration 1336. mse: 0.00451138, rel_cost_diff: 0.000994237956465,PSNR:23.456906699044232
Change in mse between projections is : 0.0110892
mse, projection: 0.00451126
Post projection 2, . mse: 0.00451126, cost: 0.0188401527703,PSNR:23.457019665968577
projecting!
On iteration 1340. mse: 0.00450835, rel_cost_diff: 0.000666365442474,PSNR:23.45981922556892
Change in mse between projections is : 3.61199e-09
mse, projection: 0.00450824
Post projection 3, . mse: 0.00450824, cost: 0.0187684781849,PSNR:23.45993226827912
projecting!
On iteration 1344. mse: 0.00450534, rel_cost_diff: 0.000644907435554,PSNR:23.462724729103538
Change in mse between projections is : 3.5392e-09
mse, projection: 0.00450522
Post projection 4, . mse: 0.00450522, cost: 0.0186968520284,PSNR:23.462836949691116
projecting!
On iteration 1348. mse: 0.00450234, rel_cost_diff: 0.000642659903452,PSNR:23.465621846708196
Change in mse between projections is : 3.48363e-09
mse, projection: 0.00450222
Post projection 5, . mse: 0.00450222, cost: 0.0186258200556,PSNR:23.465735040558005
projecting!
On iteration 1352. mse: 0.00449934, rel_cost_diff: 0.00063438145869,PSNR:23.468512807668567
Change in mse between projections is : 3.43646e-09
mse, projection: 0.00449922
Post projection 6, . mse: 0.00449922, cost: 0.0185553953052,PSNR:23.468625177920266
projecting!
On iteration 1356. mse: 0.00449635, rel_cost_diff: 0.000641704616581,PSNR:23.47139444997938
Change in mse between projections is : 3.39439e-09
mse, projection: 0.00449624
Post projection 7, . mse: 0.00449624, cost: 0.0184855405241,PSNR:23.471506894816997
projecting!
On iteration 1360. mse: 0.00449338, rel_cost_diff: 0.000642364006717,PSNR:23.47426900415889
Change in mse between projections is : 3.35538e-09
mse, projection: 0.00449326
Post projection 8, . mse: 0.00449326, cost: 0.018416216597,PSNR:23.474380623282403
projecting!
On iteration 1364. mse: 0.00449042, rel_cost_diff: 0.000639535437514,PSNR:23.477135103752286
Change in mse between projections is : 3.31788e-09
mse, projection: 0.0044903
Post projection 9, . mse: 0.0044903, cost: 0.018347626552,PSNR:23.477247697323563
projecting!
On iteration 1368. mse: 0.00448746, rel_cost_diff: 0.000643194673025,PSNR:23.479993181419758
Change in mse between projections is : 3.28321e-09
mse, projection: 0.00448735
Post projection 10, . mse: 0.00448735, cost: 0.0182794742286,PSNR:23.48010494776069
projecting!
On iteration 1372. mse: 0.00448452, rel_cost_diff: 0.000637040986395,PSNR:23.482842769108295
Change in mse between projections is : 3.24978e-09
mse, projection: 0.0044844
Post projection 11, . mse: 0.0044844, cost: 0.0182119850069,PSNR:23.482954608808804
projecting!
On iteration 1376. mse: 0.00448158, rel_cost_diff: 0.0006321804559,PSNR:23.485683848861534
Change in mse between projections is : 3.2181e-09
mse, projection: 0.00448147
Post projection 12, . mse: 0.00448147, cost: 0.018145032227,PSNR:23.48579531048309
projecting!
On iteration 1380. mse: 0.00447866, rel_cost_diff: 0.000627951914355,PSNR:23.48851640274883
Change in mse between projections is : 3.18741e-09
mse, projection: 0.00447855
Post projection 13, . mse: 0.00447855, cost: 0.0180785991251,PSNR:23.488627937092488
projecting!
On iteration 1384. mse: 0.00447575, rel_cost_diff: 0.00062573042323,PSNR:23.491339509177685
Change in mse between projections is : 3.15766e-09
mse, projection: 0.00447564
Post projection 14, . mse: 0.00447564, cost: 0.0180128514767,PSNR:23.49145111604811
projecting!
On iteration 1388. mse: 0.00447285, rel_cost_diff: 0.000624735395736,PSNR:23.494154504922587
Change in mse between projections is : 3.12757e-09
mse, projection: 0.00447274
Post projection 15, . mse: 0.00447274, cost: 0.0179475732148,PSNR:23.494265279861523
projecting!
On iteration 1392. mse: 0.00446997, rel_cost_diff: 0.000621644668874,PSNR:23.496958658438828
Change in mse between projections is : 3.0974e-09
mse, projection: 0.00446985
Post projection 16, . mse: 0.00446985, cost: 0.0178827904165,PSNR:23.497070409807893
projecting!
On iteration 1396. mse: 0.00446709, rel_cost_diff: 0.000620936434028,PSNR:23.499755116574917
Change in mse between projections is : 3.06884e-09
mse, projection: 0.00446697
Post projection 17, . mse: 0.00446697, cost: 0.0178187415004,PSNR:23.499866487193792
projecting!
On iteration 1400. mse: 0.00446422, rel_cost_diff: 0.000610121480807,PSNR:23.502541598235712
Change in mse between projections is : 3.04088e-09
mse, projection: 0.00446411
Post projection 18, . mse: 0.00446411, cost: 0.0177551861852,PSNR:23.502652587312607
On iteration 1401. mse: 0.00446411, cost: 0.0177551861852,PSNR:23.502652587312607
projecting!
On iteration 1404. mse: 0.00446137, rel_cost_diff: 0.000609330372787,PSNR:23.505319896254107
Change in mse between projections is : 3.01205e-09
mse, projection: 0.00446125
Post projection 19, . mse: 0.00446125, cost: 0.0176921207458,PSNR:23.505430956357305
projecting!
On iteration 1408. mse: 0.00445852, rel_cost_diff: 0.000607231021871,PSNR:23.508089086591184
Change in mse between projections is : 2.9847e-09
mse, projection: 0.00445841
Post projection 20, . mse: 0.00445841, cost: 0.0176297202706,PSNR:23.50820021753309
projecting!
On iteration 1412. mse: 0.00445569, rel_cost_diff: 0.000602170249697,PSNR:23.51084960455963
Change in mse between projections is : 2.95862e-09
mse, projection: 0.00445558
Post projection 21, . mse: 0.00445558, cost: 0.0175676941872,PSNR:23.51096080616336
projecting!
On iteration 1416. mse: 0.00445287, rel_cost_diff: 0.000597404716828,PSNR:23.513600978324014
Change in mse between projections is : 2.93258e-09
mse, projection: 0.00445275
Post projection 22, . mse: 0.00445275, cost: 0.0175063479692,PSNR:23.513712250400207
projecting!
On iteration 1420. mse: 0.00445006, rel_cost_diff: 0.000589282422982,PSNR:23.516343189383193
Change in mse between projections is : 2.90691e-09
mse, projection: 0.00444994
Post projection 23, . mse: 0.00444994, cost: 0.0174455139786,PSNR:23.516454077277192
projecting!
On iteration 1424. mse: 0.00444726, rel_cost_diff: 0.000586298566061,PSNR:23.51907621926994
Change in mse between projections is : 2.88107e-09
mse, projection: 0.00444714
Post projection 24, . mse: 0.00444714, cost: 0.0173851847649,PSNR:23.519187631719426
projecting!
On iteration 1428. mse: 0.00444447, rel_cost_diff: 0.000591120710914,PSNR:23.521800504575488
Change in mse between projections is : 2.85631e-09
mse, projection: 0.00444436
Post projection 25, . mse: 0.00444436, cost: 0.0173252727836,PSNR:23.5219119869357
projecting!
On iteration 1432. mse: 0.00444169, rel_cost_diff: 0.000583374454186,PSNR:23.52451602775521
Change in mse between projections is : 2.82967e-09
mse, projection: 0.00444158
Post projection 26, . mse: 0.00444158, cost: 0.0172660499811,PSNR:23.524626669204046
projecting!
On iteration 1436. mse: 0.00443892, rel_cost_diff: 0.000580222734678,PSNR:23.527223226887575
Change in mse between projections is : 2.80521e-09
mse, projection: 0.00443881
Post projection 27, . mse: 0.00443881, cost: 0.0172072798014,PSNR:23.527333481723453
projecting!
On iteration 1440. mse: 0.00443617, rel_cost_diff: 0.000571505779913,PSNR:23.529920717711022
Change in mse between projections is : 2.78103e-09
mse, projection: 0.00443605
Post projection 28, . mse: 0.00443605, cost: 0.0171489808708,PSNR:23.530031496937937
projecting!
On iteration 1444. mse: 0.00443342, rel_cost_diff: 0.000568196335486,PSNR:23.53260939339309
Change in mse between projections is : 2.75772e-09
mse, projection: 0.00443331
Post projection 29, . mse: 0.00443331, cost: 0.0170911811292,PSNR:23.532720241224474
projecting!
On iteration 1448. mse: 0.00443069, rel_cost_diff: 0.000566119244716,PSNR:23.53529014939443
Change in mse between projections is : 2.73181e-09
mse, projection: 0.00443057
Post projection 30, . mse: 0.00443057, cost: 0.0170339178294,PSNR:23.535401065670506
projecting!
On iteration 1452. mse: 0.00442796, rel_cost_diff: 0.000558604031172,PSNR:23.537962056572034
Change in mse between projections is : 2.70485e-09
mse, projection: 0.00442785
Post projection 31, . mse: 0.00442785, cost: 0.0169772580266,PSNR:23.538073041108923
Stopping rule loss: 1.53334069252
projecting!
On iteration 0. mse: 0.0112123, rel_cost_diff: 0.108350461812,PSNR:19.503063891896126
mse, projection: 0.0112119
Post projection 1, . mse: 0.0112119, cost: 1.6591091156,PSNR:19.503217929376955
On iteration 1. mse: 0.0112119, cost: 1.6591091156,PSNR:19.503217929376955
On iteration 101. mse: 0.00699896, cost: 0.541045129299,PSNR:21.54966464057219
On iteration 201. mse: 0.00516566, cost: 0.282955408096,PSNR:22.868742362410472
On iteration 301. mse: 0.00414664, cost: 0.168201446533,PSNR:23.823037937823216
On iteration 401. mse: 0.00351805, cost: 0.108393788338,PSNR:24.53698156167321
On iteration 501. mse: 0.00310279, cost: 0.0741328001022,PSNR:25.082474401642934
On iteration 601. mse: 0.00281417, cost: 0.0532227791846,PSNR:25.506489205851697
On iteration 701. mse: 0.00260509, cost: 0.0398059599102,PSNR:25.84177670066916
On iteration 801. mse: 0.00244821, cost: 0.0308286957443,PSNR:26.111516580881577
On iteration 901. mse: 0.00232705, cost: 0.0246067214757,PSNR:26.33194313251847
On iteration 1001. mse: 0.00223109, cost: 0.0201694946736,PSNR:26.514834806957126
On iteration 1101. mse: 0.00215338, cost: 0.0169227309525,PSNR:26.668800609696692
On iteration 1201. mse: 0.00208921, cost: 0.0144937355071,PSNR:26.800169663124464
On iteration 1301. mse: 0.00203532, cost: 0.0126392832026,PSNR:26.913670929727513
On iteration 1401. mse: 0.00198935, cost: 0.0111962091178,PSNR:27.01289421367621
On iteration 1501. mse: 0.0019496, cost: 0.0100541962311,PSNR:27.10053588639578
projecting!
On iteration 1512. mse: 0.00194519, rel_cost_diff: 0.000998585329637,PSNR:27.110378383941608
Change in mse between projections is : 0.00802367
mse, projection: 0.00194509
Post projection 2, . mse: 0.00194509, cost: 0.0106015093625,PSNR:27.11059411922119
projecting!
On iteration 1516. mse: 0.00194367, rel_cost_diff: 0.000675465388873,PSNR:27.113765104388563
Change in mse between projections is : 2.23e-09
mse, projection: 0.00194358
Post projection 3, . mse: 0.00194358, cost: 0.0105579104275,PSNR:27.11397996744795
projecting!
On iteration 1520. mse: 0.00194217, rel_cost_diff: 0.000650750050423,PSNR:27.117135204191
Change in mse between projections is : 2.20119e-09
mse, projection: 0.00194207
Post projection 4, . mse: 0.00194207, cost: 0.0105143263936,PSNR:27.117349453052313
projecting!
On iteration 1524. mse: 0.00194067, rel_cost_diff: 0.000649330365599,PSNR:27.120492550401632
Change in mse between projections is : 2.17675e-09
mse, projection: 0.00194057
Post projection 5, . mse: 0.00194057, cost: 0.010471121408,PSNR:27.120706183354496
projecting!
On iteration 1528. mse: 0.00193917, rel_cost_diff: 0.000641669060255,PSNR:27.123837111399656
Change in mse between projections is : 2.15439e-09
mse, projection: 0.00193908
Post projection 6, . mse: 0.00193908, cost: 0.0104282842949,PSNR:27.12405064820647
projecting!
On iteration 1532. mse: 0.00193768, rel_cost_diff: 0.000638328969807,PSNR:27.1271704211615
Change in mse between projections is : 2.13244e-09
mse, projection: 0.00193759
Post projection 7, . mse: 0.00193759, cost: 0.0103857871145,PSNR:27.12738281725326
projecting!
On iteration 1536. mse: 0.0019362, rel_cost_diff: 0.00063647692197,PSNR:27.13049088505216
Change in mse between projections is : 2.11214e-09
mse, projection: 0.00193611
Post projection 8, . mse: 0.00193611, cost: 0.0103436857462,PSNR:27.13070239906144
projecting!
On iteration 1540. mse: 0.00193473, rel_cost_diff: 0.000629573756857,PSNR:27.133798732951114
Change in mse between projections is : 2.09291e-09
mse, projection: 0.00193464
Post projection 9, . mse: 0.00193464, cost: 0.0103019177914,PSNR:27.13400936279261
projecting!
On iteration 1544. mse: 0.00193326, rel_cost_diff: 0.000635191877449,PSNR:27.137093149518986
Change in mse between projections is : 2.0742e-09
mse, projection: 0.00193317
Post projection 10, . mse: 0.00193317, cost: 0.0102604869753,PSNR:27.13730393920192
projecting!
On iteration 1548. mse: 0.0019318, rel_cost_diff: 0.000625853132159,PSNR:27.14037514912542
Change in mse between projections is : 2.05518e-09
mse, projection: 0.00193171
Post projection 11, . mse: 0.00193171, cost: 0.0102194314823,PSNR:27.140585051249136
projecting!
On iteration 1552. mse: 0.00193035, rel_cost_diff: 0.000623745527448,PSNR:27.143643915968948
Change in mse between projections is : 2.03688e-09
mse, projection: 0.00193025
Post projection 12, . mse: 0.00193025, cost: 0.0101787587628,PSNR:27.143853190361007
projecting!
On iteration 1556. mse: 0.0019289, rel_cost_diff: 0.000620328177917,PSNR:27.146899418282654
Change in mse between projections is : 2.01938e-09
mse, projection: 0.00192881
Post projection 13, . mse: 0.00192881, cost: 0.010138342157,PSNR:27.1471078011185
projecting!
On iteration 1560. mse: 0.00192746, rel_cost_diff: 0.000620408446058,PSNR:27.150141624372107
Change in mse between projections is : 2.00261e-09
mse, projection: 0.00192737
Post projection 14, . mse: 0.00192737, cost: 0.0100982515141,PSNR:27.150349900518226
projecting!
On iteration 1564. mse: 0.00192603, rel_cost_diff: 0.000618593369462,PSNR:27.153371027618952
Change in mse between projections is : 1.98614e-09
mse, projection: 0.00192594
Post projection 15, . mse: 0.00192594, cost: 0.0100585464388,PSNR:27.153577883616563
projecting!
On iteration 1568. mse: 0.0019246, rel_cost_diff: 0.000615156455255,PSNR:27.156586546859952
Change in mse between projections is : 1.96988e-09
mse, projection: 0.00192451
Post projection 16, . mse: 0.00192451, cost: 0.0100191365927,PSNR:27.156793030657653
projecting!
On iteration 1572. mse: 0.00192319, rel_cost_diff: 0.000614167432716,PSNR:27.159788412346533
Change in mse between projections is : 1.95386e-09
mse, projection: 0.00192309
Post projection 17, . mse: 0.00192309, cost: 0.00997998937964,PSNR:27.15999478553353
projecting!
On iteration 1576. mse: 0.00192177, rel_cost_diff: 0.00061015142431,PSNR:27.16297711826929
Change in mse between projections is : 1.93713e-09
mse, projection: 0.00192168
Post projection 18, . mse: 0.00192168, cost: 0.00994124356657,PSNR:27.16318311684999
projecting!
On iteration 1580. mse: 0.00192037, rel_cost_diff: 0.00060207052052,PSNR:27.16615237061407
Change in mse between projections is : 1.92059e-09
mse, projection: 0.00192028
Post projection 19, . mse: 0.00192028, cost: 0.00990274548531,PSNR:27.1663574667149
projecting!
On iteration 1584. mse: 0.00191897, rel_cost_diff: 0.000600859354791,PSNR:27.169314138140457
Change in mse between projections is : 1.90415e-09
mse, projection: 0.00191888
Post projection 20, . mse: 0.00191888, cost: 0.00986464880407,PSNR:27.169518329697233
projecting!
On iteration 1588. mse: 0.00191758, rel_cost_diff: 0.000593652498821,PSNR:27.172462389686878
Change in mse between projections is : 1.88872e-09
mse, projection: 0.00191749
Post projection 21, . mse: 0.00191749, cost: 0.00982680451125,PSNR:27.172666465651414
projecting!
On iteration 1592. mse: 0.0019162, rel_cost_diff: 0.000597035528791,PSNR:27.175597094171522
Change in mse between projections is : 1.87371e-09
mse, projection: 0.00191611
Post projection 22, . mse: 0.00191611, cost: 0.00978931598365,PSNR:27.175800525911367
projecting!
On iteration 1596. mse: 0.00191482, rel_cost_diff: 0.000586053893932,PSNR:27.178718748669105
Change in mse between projections is : 1.85848e-09
mse, projection: 0.00191473
Post projection 23, . mse: 0.00191473, cost: 0.00975211244076,PSNR:27.17892153453827
projecting!
On iteration 1600. mse: 0.00191345, rel_cost_diff: 0.000582950239572,PSNR:27.18182626648639
Change in mse between projections is : 1.84369e-09
mse, projection: 0.00191336
Post projection 24, . mse: 0.00191336, cost: 0.00971520133317,PSNR:27.18202866903221
On iteration 1601. mse: 0.00191336, cost: 0.00971520133317,PSNR:27.18202866903221
projecting!
On iteration 1604. mse: 0.00191209, rel_cost_diff: 0.000578677861214,PSNR:27.18492146655915
Change in mse between projections is : 1.8288e-09
mse, projection: 0.001912
Post projection 25, . mse: 0.001912, cost: 0.00967860966921,PSNR:27.18512295570082
projecting!
On iteration 1608. mse: 0.00191073, rel_cost_diff: 0.000571467962708,PSNR:27.18800299793381
Change in mse between projections is : 1.81403e-09
mse, projection: 0.00191064
Post projection 26, . mse: 0.00191064, cost: 0.00964230950922,PSNR:27.188204365480644
projecting!
On iteration 1612. mse: 0.00190938, rel_cost_diff: 0.000574742423448,PSNR:27.19107135951051
Change in mse between projections is : 1.79931e-09
mse, projection: 0.00190929
Post projection 27, . mse: 0.00190929, cost: 0.0096062971279,PSNR:27.19127181017134
projecting!
On iteration 1616. mse: 0.00190804, rel_cost_diff: 0.000571171000209,PSNR:27.194126786788768
Change in mse between projections is : 1.7851e-09
mse, projection: 0.00190795
Post projection 28, . mse: 0.00190795, cost: 0.00957057252526,PSNR:27.194327113538566
projecting!
On iteration 1620. mse: 0.0019067, rel_cost_diff: 0.000565261438886,PSNR:27.197168455440455
Change in mse between projections is : 1.77099e-09
mse, projection: 0.00190662
Post projection 29, . mse: 0.00190662, cost: 0.00953516550362,PSNR:27.19736812702283
projecting!
On iteration 1624. mse: 0.00190537, rel_cost_diff: 0.000561068282376,PSNR:27.200197661768193
Change in mse between projections is : 1.75709e-09
mse, projection: 0.00190529
Post projection 30, . mse: 0.00190529, cost: 0.00949999410659,PSNR:27.200396411236593
projecting!
On iteration 1628. mse: 0.00190405, rel_cost_diff: 0.000558510509885,PSNR:27.20321384712925
Change in mse between projections is : 1.7423e-09
mse, projection: 0.00190396
Post projection 31, . mse: 0.00190396, cost: 0.00946515146643,PSNR:27.20341273468072
Stopping rule loss: 0.593731462955
projecting!
On iteration 0. mse: 0.00446482, rel_cost_diff: 0.129369859598,PSNR:23.501964953705787
mse, projection: 0.0044647
Post projection 1, . mse: 0.0044647, cost: 0.653180837631,PSNR:23.502075928046644
On iteration 1. mse: 0.0044647, cost: 0.653180837631,PSNR:23.502075928046644
On iteration 101. mse: 0.00282892, cost: 0.20768032968,PSNR:25.483791152858256
On iteration 201. mse: 0.00212709, cost: 0.10629633069,PSNR:26.722150842065105
On iteration 301. mse: 0.00174595, cost: 0.0613062269986,PSNR:27.579686696847247
On iteration 401. mse: 0.00151753, cost: 0.0381882227957,PSNR:28.188615965666365
On iteration 501. mse: 0.00137119, cost: 0.0252070762217,PSNR:28.629030416232972
On iteration 601. mse: 0.00127252, cost: 0.0174616165459,PSNR:28.953346508373592
On iteration 701. mse: 0.00120308, cost: 0.01261804346,PSNR:29.197058084146626
On iteration 801. mse: 0.00115236, cost: 0.00946564879268,PSNR:29.38412791475441
On iteration 901. mse: 0.00111405, cost: 0.00734130386263,PSNR:29.530967072018992
On iteration 1001. mse: 0.00108428, cost: 0.00586612336338,PSNR:29.648602445608063
On iteration 1101. mse: 0.00106054, cost: 0.00481547042727,PSNR:29.744727194194613
On iteration 1201. mse: 0.00104115, cost: 0.00404876982793,PSNR:29.824868131090156
On iteration 1301. mse: 0.00102498, cost: 0.00347746838816,PSNR:29.892860963218027
On iteration 1401. mse: 0.00101123, cost: 0.00304331746884,PSNR:29.951489326657974
On iteration 1501. mse: 0.000999355, cost: 0.00270711071789,PSNR:30.00280265168717
projecting!
On iteration 1569. mse: 0.000992029, rel_cost_diff: 0.000999283940517,PSNR:30.03475541376872
Change in mse between projections is : 0.00309229
mse, projection: 0.000992004
Post projection 2, . mse: 0.000992004, cost: 0.00271026371047,PSNR:30.034866518369853
projecting!
On iteration 1573. mse: 0.000991611, rel_cost_diff: 0.000611776327442,PSNR:30.036587983528456
Change in mse between projections is : 5.60997e-10
mse, projection: 0.000991586
Post projection 3, . mse: 0.000991586, cost: 0.00269941636361,PSNR:30.03669811527091
projecting!
On iteration 1577. mse: 0.000991194, rel_cost_diff: 0.000582481355654,PSNR:30.038413165654312
Change in mse between projections is : 5.51073e-10
mse, projection: 0.000991169
Post projection 4, . mse: 0.000991169, cost: 0.0026885389816,PSNR:30.038523343691452
projecting!
On iteration 1581. mse: 0.000990779, rel_cost_diff: 0.000570124413338,PSNR:30.04023197108485
Change in mse between projections is : 5.43506e-10
mse, projection: 0.000990754
Post projection 5, . mse: 0.000990754, cost: 0.00267773563974,PSNR:30.040341684970677
projecting!
On iteration 1585. mse: 0.000990365, rel_cost_diff: 0.000571270642405,PSNR:30.04204541249178
Change in mse between projections is : 5.36925e-10
mse, projection: 0.00099034
Post projection 6, . mse: 0.00099034, cost: 0.00266701215878,PSNR:30.042154661683224
projecting!
On iteration 1589. mse: 0.000989953, rel_cost_diff: 0.000558246643088,PSNR:30.0438534828351
Change in mse between projections is : 5.31018e-10
mse, projection: 0.000989928
Post projection 7, . mse: 0.000989928, cost: 0.00265638483688,PSNR:30.04396226679038
projecting!
On iteration 1593. mse: 0.000989542, rel_cost_diff: 0.000562535638153,PSNR:30.04565617508874
Change in mse between projections is : 5.25531e-10
mse, projection: 0.000989518
Post projection 8, . mse: 0.000989518, cost: 0.00264583574608,PSNR:30.045765004208572
projecting!
On iteration 1597. mse: 0.000989133, rel_cost_diff: 0.000563515867195,PSNR:30.047452459960926
Change in mse between projections is : 5.20175e-10
mse, projection: 0.000989108
Post projection 9, . mse: 0.000989108, cost: 0.00263539282605,PSNR:30.047560822950846
On iteration 1601. mse: 0.000988824, cost: 0.00243943464011,PSNR:30.0488107708071
projecting!
On iteration 1601. mse: 0.000988725, rel_cost_diff: 0.00055703794476,PSNR:30.0492428405393
Change in mse between projections is : 5.1501e-10
mse, projection: 0.000988701
Post projection 10, . mse: 0.000988701, cost: 0.00262502883561,PSNR:30.049350736848375
projecting!
On iteration 1605. mse: 0.000988319, rel_cost_diff: 0.000554420924457,PSNR:30.051026797652067
Change in mse between projections is : 5.10031e-10
mse, projection: 0.000988295
Post projection 11, . mse: 0.000988295, cost: 0.00261474610306,PSNR:30.0511347382915
projecting!
On iteration 1609. mse: 0.000987915, rel_cost_diff: 0.0005616844219,PSNR:30.052803811307385
Change in mse between projections is : 5.05151e-10
mse, projection: 0.000987891
Post projection 12, . mse: 0.000987891, cost: 0.0026045741979,PSNR:30.052911796122746
projecting!
On iteration 1613. mse: 0.000987512, rel_cost_diff: 0.000554006931947,PSNR:30.0545754086153
Change in mse between projections is : 5.00486e-10
mse, projection: 0.000987488
Post projection 13, . mse: 0.000987488, cost: 0.00259447959252,PSNR:30.05468292549842
projecting!
On iteration 1617. mse: 0.000987111, rel_cost_diff: 0.000551106441719,PSNR:30.056339533900584
Change in mse between projections is : 4.95998e-10
mse, projection: 0.000987087
Post projection 14, . mse: 0.000987087, cost: 0.00258446927182,PSNR:30.056446582267505
projecting!
On iteration 1621. mse: 0.000986712, rel_cost_diff: 0.000543389363161,PSNR:30.058096690154986
Change in mse between projections is : 4.9163e-10
mse, projection: 0.000986688
Post projection 15, . mse: 0.000986688, cost: 0.00257454952225,PSNR:30.058203269436284
projecting!
On iteration 1625. mse: 0.000986314, rel_cost_diff: 0.000538827069351,PSNR:30.05984789382794
Change in mse between projections is : 4.87326e-10
mse, projection: 0.00098629
Post projection 16, . mse: 0.00098629, cost: 0.00256471149623,PSNR:30.059954003481035
projecting!
On iteration 1629. mse: 0.000985918, rel_cost_diff: 0.000534801015955,PSNR:30.061591086202732
Change in mse between projections is : 4.83067e-10
mse, projection: 0.000985894
Post projection 17, . mse: 0.000985894, cost: 0.00255493633449,PSNR:30.06169775127482
projecting!
On iteration 1633. mse: 0.000985524, rel_cost_diff: 0.000528265607693,PSNR:30.063328822403843
Change in mse between projections is : 4.78941e-10
mse, projection: 0.0009855
Post projection 18, . mse: 0.0009855, cost: 0.00254526361823,PSNR:30.063434504116092
projecting!
On iteration 1637. mse: 0.000985131, rel_cost_diff: 0.000524532574353,PSNR:30.065058529517977
Change in mse between projections is : 4.74766e-10
mse, projection: 0.000985107
Post projection 19, . mse: 0.000985107, cost: 0.00253566307947,PSNR:30.06516425333001
projecting!
On iteration 1641. mse: 0.00098474, rel_cost_diff: 0.000522838693596,PSNR:30.066782764770345
Change in mse between projections is : 4.70656e-10
mse, projection: 0.000984716
Post projection 20, . mse: 0.000984716, cost: 0.00252614845522,PSNR:30.06688801713326
projecting!
On iteration 1645. mse: 0.000984351, rel_cost_diff: 0.000522114934011,PSNR:30.06849895325271
Change in mse between projections is : 4.6661e-10
mse, projection: 0.000984327
Post projection 21, . mse: 0.000984327, cost: 0.00251671113074,PSNR:30.06860476085196
projecting!
On iteration 1649. mse: 0.000983964, rel_cost_diff: 0.000519770421234,PSNR:30.070208626626865
Change in mse between projections is : 4.62599e-10
mse, projection: 0.00098394
Post projection 22, . mse: 0.00098394, cost: 0.00250735762529,PSNR:30.070313962050168
projecting!
On iteration 1653. mse: 0.000983578, rel_cost_diff: 0.00051598530917,PSNR:30.071910748875634
Change in mse between projections is : 4.58654e-10
mse, projection: 0.000983554
Post projection 23, . mse: 0.000983554, cost: 0.00249809841625,PSNR:30.072016125591446
projecting!
On iteration 1657. mse: 0.000983194, rel_cost_diff: 0.00051356940202,PSNR:30.0736073677627
Change in mse between projections is : 4.54795e-10
mse, projection: 0.00098317
Post projection 24, . mse: 0.00098317, cost: 0.00248889136128,PSNR:30.07371175717403
projecting!
On iteration 1661. mse: 0.000982812, rel_cost_diff: 0.000511423734327,PSNR:30.075295904437883
Change in mse between projections is : 4.51033e-10
mse, projection: 0.000982788
Post projection 25, . mse: 0.000982788, cost: 0.00247978884727,PSNR:30.075400848883937
projecting!
On iteration 1665. mse: 0.000982431, rel_cost_diff: 0.00050467929224,PSNR:30.076978407719427
Change in mse between projections is : 4.46965e-10
mse, projection: 0.000982408
Post projection 26, . mse: 0.000982408, cost: 0.00247072777711,PSNR:30.077082363552332
projecting!
On iteration 1669. mse: 0.000982052, rel_cost_diff: 0.000506220782323,PSNR:30.078653840687757
Change in mse between projections is : 4.43268e-10
mse, projection: 0.000982029
Post projection 27, . mse: 0.000982029, cost: 0.00246176612563,PSNR:30.078757836633248
projecting!
On iteration 1673. mse: 0.000981675, rel_cost_diff: 0.000500911114493,PSNR:30.08032270992894
Change in mse between projections is : 4.39448e-10
mse, projection: 0.000981651
Post projection 28, . mse: 0.000981651, cost: 0.00245288386941,PSNR:30.080426745845244
projecting!
On iteration 1677. mse: 0.000981299, rel_cost_diff: 0.000490107229677,PSNR:30.08198449240501
Change in mse between projections is : 4.35707e-10
mse, projection: 0.000981276
Post projection 29, . mse: 0.000981276, cost: 0.00244407169521,PSNR:30.082088568137667
projecting!
On iteration 1681. mse: 0.000980925, rel_cost_diff: 0.000485083926623,PSNR:30.083640210566095
Change in mse between projections is : 4.32008e-10
mse, projection: 0.000980902
Post projection 30, . mse: 0.000980902, cost: 0.0024353377521,PSNR:30.083743295126993
projecting!
On iteration 1685. mse: 0.000980553, rel_cost_diff: 0.000486518308028,PSNR:30.085288826006614
Change in mse between projections is : 4.28226e-10
mse, projection: 0.00098053
Post projection 31, . mse: 0.00098053, cost: 0.0024266957771,PSNR:30.085391949707102
Stopping rule loss: 2.30342078209
projecting!
On iteration 0. mse: 0.0167854, rel_cost_diff: 0.138042946216,PSNR:17.750673414004364
mse, projection: 0.016785
Post projection 1, . mse: 0.016785, cost: 2.54857182503,PSNR:17.7507808851838
On iteration 1. mse: 0.016785, cost: 2.54857182503,PSNR:17.7507808851838
On iteration 101. mse: 0.0106362, cost: 0.768483877182,PSNR:19.73213572926536
On iteration 201. mse: 0.00806081, cost: 0.392829656601,PSNR:20.936211062866207
On iteration 301. mse: 0.00666072, cost: 0.228548884392,PSNR:21.764786490594442
On iteration 401. mse: 0.0058147, cost: 0.14455011487,PSNR:22.354723451217673
On iteration 501. mse: 0.00526556, cost: 0.0974368229508,PSNR:22.78555280448113
On iteration 601. mse: 0.00488895, cost: 0.0691396519542,PSNR:23.107844117886415
On iteration 701. mse: 0.00461912, cost: 0.0512657910585,PSNR:23.354403902971093
On iteration 801. mse: 0.00441844, cost: 0.0395029820502,PSNR:23.547308847659036
On iteration 901. mse: 0.00426417, cost: 0.0314855575562,PSNR:23.70165553481344
On iteration 1001. mse: 0.00414215, cost: 0.0258539598435,PSNR:23.827739530669714
On iteration 1101. mse: 0.00404317, cost: 0.0217894352973,PSNR:23.932781709617203
On iteration 1201. mse: 0.00396103, cost: 0.0187863204628,PSNR:24.02192080427646
On iteration 1301. mse: 0.00389154, cost: 0.0165219306946,PSNR:24.098784240624983
On iteration 1401. mse: 0.00383172, cost: 0.014782788232,PSNR:24.166062364773786
projecting!
On iteration 1425. mse: 0.00381801, rel_cost_diff: 0.000994272303952,PSNR:24.181629407241193
Change in mse between projections is : 0.0112866
mse, projection: 0.0038179
Post projection 2, . mse: 0.0038179, cost: 0.0155659541488,PSNR:24.18175256066814
projecting!
On iteration 1428. mse: 0.00381633, rel_cost_diff: 0.000117578139364,PSNR:24.183545964287525
Change in mse between projections is : 1.83801e-09
mse, projection: 0.00381622
Post projection 3, . mse: 0.00381622, cost: 0.0155209274963,PSNR:24.183668112208444
projecting!
On iteration 1431. mse: 0.00381465, rel_cost_diff: 7.8585548599e-05,PSNR:24.185456210438407
Change in mse between projections is : 1.79427e-09
mse, projection: 0.00381454
Post projection 4, . mse: 0.00381454, cost: 0.0154748922214,PSNR:24.185578147015473
projecting!
On iteration 1434. mse: 0.00381297, rel_cost_diff: 6.5512759034e-05,PSNR:24.187361197759223
Change in mse between projections is : 1.76567e-09
mse, projection: 0.00381287
Post projection 5, . mse: 0.00381287, cost: 0.0154289789498,PSNR:24.187482922635446
projecting!
On iteration 1437. mse: 0.00381131, rel_cost_diff: 6.42694468416e-05,PSNR:24.189261980191077
Change in mse between projections is : 1.74366e-09
mse, projection: 0.0038112
Post projection 6, . mse: 0.0038112, cost: 0.0153832640499,PSNR:24.189383227723976
projecting!
On iteration 1440. mse: 0.00380964, rel_cost_diff: 6.1835035416e-05,PSNR:24.191158551844907
Change in mse between projections is : 1.72461e-09
mse, projection: 0.00380954
Post projection 7, . mse: 0.00380954, cost: 0.0153378359973,PSNR:24.191279321476188
projecting!
On iteration 1443. mse: 0.00380798, rel_cost_diff: 6.25448388888e-05,PSNR:24.19304957914008
Change in mse between projections is : 1.70679e-09
mse, projection: 0.00380788
Post projection 8, . mse: 0.00380788, cost: 0.0152925886214,PSNR:24.19317066691674
projecting!
On iteration 1446. mse: 0.00380633, rel_cost_diff: 5.53333856293e-05,PSNR:24.19493664840079
Change in mse between projections is : 1.6914e-09
mse, projection: 0.00380622
Post projection 9, . mse: 0.00380622, cost: 0.0152476765215,PSNR:24.19505699181654
projecting!
On iteration 1449. mse: 0.00380468, rel_cost_diff: 5.48335655592e-05,PSNR:24.196818425256467
Change in mse between projections is : 1.67642e-09
mse, projection: 0.00380457
Post projection 10, . mse: 0.00380457, cost: 0.0152030363679,PSNR:24.196938555050885
projecting!
On iteration 1452. mse: 0.00380304, rel_cost_diff: 5.37983637327e-05,PSNR:24.19869543423976
Change in mse between projections is : 1.66264e-09
mse, projection: 0.00380293
Post projection 11, . mse: 0.00380293, cost: 0.0151586728171,PSNR:24.198815615965895
projecting!
On iteration 1455. mse: 0.0038014, rel_cost_diff: 4.64279148338e-05,PSNR:24.200566870814676
Change in mse between projections is : 1.64883e-09
mse, projection: 0.00380129
Post projection 12, . mse: 0.00380129, cost: 0.0151145961136,PSNR:24.200687370347765
projecting!
On iteration 1458. mse: 0.00379976, rel_cost_diff: 4.72976602088e-05,PSNR:24.202434057995355
Change in mse between projections is : 1.63534e-09
mse, projection: 0.00379966
Post projection 13, . mse: 0.00379966, cost: 0.0150707662106,PSNR:24.20255301261884
projecting!
On iteration 1461. mse: 0.00379814, rel_cost_diff: 4.73676230706e-05,PSNR:24.20429539258275
Change in mse between projections is : 1.62312e-09
mse, projection: 0.00379803
Post projection 14, . mse: 0.00379803, cost: 0.0150272520259,PSNR:24.2044143982004
projecting!
On iteration 1464. mse: 0.00379651, rel_cost_diff: 4.38085927329e-05,PSNR:24.206151399388727
Change in mse between projections is : 1.61121e-09
mse, projection: 0.00379641
Post projection 15, . mse: 0.00379641, cost: 0.0149840237573,PSNR:24.206270722225618
projecting!
On iteration 1467. mse: 0.0037949, rel_cost_diff: 4.48108195016e-05,PSNR:24.208002071239065
Change in mse between projections is : 1.59939e-09
mse, projection: 0.00379479
Post projection 16, . mse: 0.00379479, cost: 0.0149410124868,PSNR:24.208121178472084
projecting!
On iteration 1470. mse: 0.00379328, rel_cost_diff: 4.08846160448e-05,PSNR:24.20984766754165
Change in mse between projections is : 1.58806e-09
mse, projection: 0.00379318
Post projection 17, . mse: 0.00379318, cost: 0.0148982955143,PSNR:24.209966292250364
projecting!
On iteration 1473. mse: 0.00379168, rel_cost_diff: 4.34413020246e-05,PSNR:24.211687648124634
Change in mse between projections is : 1.57665e-09
mse, projection: 0.00379157
Post projection 18, . mse: 0.00379157, cost: 0.0148558318615,PSNR:24.21180605641357
projecting!
On iteration 1476. mse: 0.00379007, rel_cost_diff: 3.73123474374e-05,PSNR:24.213522272309717
Change in mse between projections is : 1.56539e-09
mse, projection: 0.00378997
Post projection 19, . mse: 0.00378997, cost: 0.0148136960343,PSNR:24.213640730630047
projecting!
On iteration 1479. mse: 0.00378848, rel_cost_diff: 3.47602744044e-05,PSNR:24.215351532976758
Change in mse between projections is : 1.55457e-09
mse, projection: 0.00378838
Post projection 20, . mse: 0.00378838, cost: 0.0147718191147,PSNR:24.215469774289208
projecting!
On iteration 1482. mse: 0.00378689, rel_cost_diff: 2.9253919786e-05,PSNR:24.21717515600048
Change in mse between projections is : 1.54402e-09
mse, projection: 0.00378679
Post projection 21, . mse: 0.00378679, cost: 0.0147301331162,PSNR:24.217293179947966
projecting!
On iteration 1485. mse: 0.0037853, rel_cost_diff: 3.01591636151e-05,PSNR:24.218993401083523
Change in mse between projections is : 1.53325e-09
mse, projection: 0.0037852
Post projection 22, . mse: 0.0037852, cost: 0.0146887777373,PSNR:24.219110940178812
projecting!
On iteration 1488. mse: 0.00378372, rel_cost_diff: 2.26141986099e-05,PSNR:24.22080599390584
Change in mse between projections is : 1.52287e-09
mse, projection: 0.00378362
Post projection 23, . mse: 0.00378362, cost: 0.0146476672962,PSNR:24.220923849318183
projecting!
On iteration 1491. mse: 0.00378215, rel_cost_diff: 1.88176258429e-05,PSNR:24.222613461776774
Change in mse between projections is : 1.51222e-09
mse, projection: 0.00378205
Post projection 24, . mse: 0.00378205, cost: 0.0146068688482,PSNR:24.22273109888893
projecting!
On iteration 1494. mse: 0.00378058, rel_cost_diff: 1.1543288611e-05,PSNR:24.224414728122706
Change in mse between projections is : 1.50209e-09
mse, projection: 0.00378048
Post projection 25, . mse: 0.00378048, cost: 0.0145662948489,PSNR:24.22453268150806
projecting!
On iteration 1497. mse: 0.00377902, rel_cost_diff: 1.38627998697e-05,PSNR:24.226211390362312
Change in mse between projections is : 1.49208e-09
mse, projection: 0.00377891
Post projection 26, . mse: 0.00377891, cost: 0.0145259639248,PSNR:24.226328857390783
projecting!
On iteration 1500. mse: 0.00377746, rel_cost_diff: 9.80038628813e-06,PSNR:24.228002371728522
Change in mse between projections is : 1.4821e-09
mse, projection: 0.00377736
Post projection 27, . mse: 0.00377736, cost: 0.0144859608263,PSNR:24.228119619517074
On iteration 1501. mse: 0.00377736, cost: 0.0144859608263,PSNR:24.228119619517074
projecting!
On iteration 1503. mse: 0.00377591, rel_cost_diff: 9.20022576796e-06,PSNR:24.229787664884036
Change in mse between projections is : 1.472e-09
mse, projection: 0.0037758
Post projection 28, . mse: 0.0037758, cost: 0.0144461439922,PSNR:24.229904960881242
projecting!
On iteration 1506. mse: 0.00377436, rel_cost_diff: 6.08048507454e-06,PSNR:24.23156726250774
Change in mse between projections is : 1.46184e-09
mse, projection: 0.00377426
Post projection 29, . mse: 0.00377426, cost: 0.0144066484645,PSNR:24.231684606579535
projecting!
On iteration 1510. mse: 0.00377233, rel_cost_diff: 0.000626999476858,PSNR:24.233908045317957
Change in mse between projections is : 2.50424e-09
mse, projection: 0.00377222
Post projection 30, . mse: 0.00377222, cost: 0.0143526289612,PSNR:24.234024916540598
projecting!
On iteration 1513. mse: 0.00377079, rel_cost_diff: 1.88503893133e-05,PSNR:24.235675388209383
Change in mse between projections is : 1.44129e-09
mse, projection: 0.00377069
Post projection 31, . mse: 0.00377069, cost: 0.0143149541691,PSNR:24.235792038836617
Stopping rule loss: 1.29891645908
projecting!
On iteration 0. mse: 0.0129913, rel_cost_diff: 0.198569745269,PSNR:18.863489187015272
mse, projection: 0.0129908
Post projection 1, . mse: 0.0129908, cost: 1.51096475124,PSNR:18.863627423678434
On iteration 1. mse: 0.0129908, cost: 1.51096475124,PSNR:18.863627423678434
On iteration 101. mse: 0.0093372, cost: 0.465508729219,PSNR:20.297834321627906
On iteration 201. mse: 0.00771778, cost: 0.251078814268,PSNR:21.12507666964584
On iteration 301. mse: 0.00678916, cost: 0.152811169624,PSNR:21.681837203850996
On iteration 401. mse: 0.00619926, cost: 0.100671030581,PSNR:22.07659838169252
On iteration 501. mse: 0.00579766, cost: 0.0704642832279,PSNR:22.367475029536557
On iteration 601. mse: 0.00550881, cost: 0.0518782883883,PSNR:22.5894185366356
On iteration 701. mse: 0.00529129, cost: 0.0398801639676,PSNR:22.764386170316477
On iteration 801. mse: 0.00512102, cost: 0.0318190455437,PSNR:22.90643635100644
On iteration 901. mse: 0.00498322, cost: 0.0262056663632,PSNR:23.02489673868026
On iteration 1001. mse: 0.00486854, cost: 0.0221794638783,PSNR:23.12601176041258
On iteration 1101. mse: 0.0047708, cost: 0.0192108564079,PSNR:23.21408492174617
On iteration 1201. mse: 0.00468581, cost: 0.0169713329524,PSNR:23.29214951923855
On iteration 1301. mse: 0.00461064, cost: 0.0152418268844,PSNR:23.362387865846202
projecting!
On iteration 1301. mse: 0.00460993, rel_cost_diff: 0.000999789534089,PSNR:23.363056381567134
Change in mse between projections is : 0.00672134
mse, projection: 0.00460976
Post projection 2, . mse: 0.00460976, cost: 0.0171741135418,PSNR:23.363213874984673
projecting!
On iteration 1304. mse: 0.00460766, rel_cost_diff: 3.08789006866e-05,PSNR:23.365194655810004
Change in mse between projections is : 2.00754e-09
mse, projection: 0.00460749
Post projection 3, . mse: 0.00460749, cost: 0.017124351114,PSNR:23.365351787866526
projecting!
On iteration 1308. mse: 0.00460469, rel_cost_diff: 0.000613344135354,PSNR:23.367992281144623
Change in mse between projections is : 3.33113e-09
mse, projection: 0.00460453
Post projection 4, . mse: 0.00460453, cost: 0.0170559342951,PSNR:23.368149075249324
projecting!
On iteration 1312. mse: 0.00460174, rel_cost_diff: 0.000610170250677,PSNR:23.37078160190672
Change in mse between projections is : 3.28969e-09
mse, projection: 0.00460157
Post projection 5, . mse: 0.00460157, cost: 0.0169891286641,PSNR:23.370938057259668
projecting!
On iteration 1316. mse: 0.00459879, rel_cost_diff: 0.000608127731792,PSNR:23.37356128166342
Change in mse between projections is : 3.25157e-09
mse, projection: 0.00459863
Post projection 6, . mse: 0.00459863, cost: 0.0169228576124,PSNR:23.37371695764749
projecting!
On iteration 1320. mse: 0.00459586, rel_cost_diff: 0.000603428198,PSNR:23.37633218081593
Change in mse between projections is : 3.21769e-09
mse, projection: 0.0045957
Post projection 7, . mse: 0.0045957, cost: 0.0168572757393,PSNR:23.376487516107133
projecting!
On iteration 1324. mse: 0.00459294, rel_cost_diff: 0.000604369906185,PSNR:23.379092960466437
Change in mse between projections is : 3.18365e-09
mse, projection: 0.00459277
Post projection 8, . mse: 0.00459277, cost: 0.016792204231,PSNR:23.379249275198504
projecting!
On iteration 1328. mse: 0.00459003, rel_cost_diff: 0.000599452711867,PSNR:23.38184536255845
Change in mse between projections is : 3.15301e-09
mse, projection: 0.00458986
Post projection 9, . mse: 0.00458986, cost: 0.0167277082801,PSNR:23.38200089516988
projecting!
On iteration 1332. mse: 0.00458713, rel_cost_diff: 0.000597758801989,PSNR:23.384588047423634
Change in mse between projections is : 3.1236e-09
mse, projection: 0.00458697
Post projection 10, . mse: 0.00458697, cost: 0.0166637394577,PSNR:23.384743678290818
projecting!
On iteration 1336. mse: 0.00458424, rel_cost_diff: 0.000594892664059,PSNR:23.387322318990616
Change in mse between projections is : 3.09422e-09
mse, projection: 0.00458408
Post projection 11, . mse: 0.00458408, cost: 0.0166003573686,PSNR:23.387477606707737
projecting!
On iteration 1340. mse: 0.00458137, rel_cost_diff: 0.000589761398753,PSNR:23.390046835986862
Change in mse between projections is : 3.06338e-09
mse, projection: 0.00458121
Post projection 12, . mse: 0.00458121, cost: 0.0165375098586,PSNR:23.390201779711973
projecting!
On iteration 1344. mse: 0.00457851, rel_cost_diff: 0.000584124267124,PSNR:23.392762462370055
Change in mse between projections is : 3.03589e-09
mse, projection: 0.00457834
Post projection 13, . mse: 0.00457834, cost: 0.0164752267301,PSNR:23.392917503012896
projecting!
On iteration 1348. mse: 0.00457565, rel_cost_diff: 0.000583555437254,PSNR:23.395468738405274
Change in mse between projections is : 3.00864e-09
mse, projection: 0.00457549
Post projection 14, . mse: 0.00457549, cost: 0.0164134427905,PSNR:23.395623875692458
projecting!
On iteration 1352. mse: 0.00457281, rel_cost_diff: 0.000577301582411,PSNR:23.398165645544523
Change in mse between projections is : 2.98223e-09
mse, projection: 0.00457265
Post projection 15, . mse: 0.00457265, cost: 0.0163521841168,PSNR:23.398320879201403
projecting!
On iteration 1356. mse: 0.00456998, rel_cost_diff: 0.000576537016111,PSNR:23.400854050330814
Change in mse between projections is : 2.95672e-09
mse, projection: 0.00456982
Post projection 16, . mse: 0.00456982, cost: 0.0162913948298,PSNR:23.40100893757027
projecting!
On iteration 1360. mse: 0.00456716, rel_cost_diff: 0.000574195465236,PSNR:23.40353349312856
Change in mse between projections is : 2.93108e-09
mse, projection: 0.004567
Post projection 17, . mse: 0.004567, cost: 0.0162311811,PSNR:23.40368803314317
projecting!
On iteration 1364. mse: 0.00456436, rel_cost_diff: 0.000569799457656,PSNR:23.406203070168857
Change in mse between projections is : 2.9066e-09
mse, projection: 0.0045642
Post projection 18, . mse: 0.0045642, cost: 0.0161715056747,PSNR:23.406357705209004
projecting!
On iteration 1368. mse: 0.00456156, rel_cost_diff: 0.000561108298604,PSNR:23.408864978952085
Change in mse between projections is : 2.88214e-09
mse, projection: 0.0045614
Post projection 19, . mse: 0.0045614, cost: 0.0161122512072,PSNR:23.409019708802987
projecting!
On iteration 1372. mse: 0.00455878, rel_cost_diff: 0.000557380569594,PSNR:23.411516542674025
Change in mse between projections is : 2.85769e-09
mse, projection: 0.00455861
Post projection 20, . mse: 0.00455861, cost: 0.0160535145551,PSNR:23.411671367025008
projecting!
On iteration 1376. mse: 0.004556, rel_cost_diff: 0.000554468594457,PSNR:23.41416084857397
Change in mse between projections is : 2.83304e-09
mse, projection: 0.00455584
Post projection 21, . mse: 0.00455584, cost: 0.0159952621907,PSNR:23.414315323322974
projecting!
On iteration 1380. mse: 0.00455324, rel_cost_diff: 0.000549596711454,PSNR:23.41679566162852
Change in mse between projections is : 2.80966e-09
mse, projection: 0.00455308
Post projection 22, . mse: 0.00455308, cost: 0.0159375704825,PSNR:23.416949785955396
projecting!
On iteration 1384. mse: 0.00455049, rel_cost_diff: 0.000546662992639,PSNR:23.41942274126612
Change in mse between projections is : 2.78669e-09
mse, projection: 0.00455032
Post projection 23, . mse: 0.00455032, cost: 0.0158802382648,PSNR:23.419576069975943
projecting!
On iteration 1388. mse: 0.00454774, rel_cost_diff: 0.000544557511926,PSNR:23.42203984902185
Change in mse between projections is : 2.76401e-09
mse, projection: 0.00454758
Post projection 24, . mse: 0.00454758, cost: 0.0158235039562,PSNR:23.422193714865593
projecting!
On iteration 1392. mse: 0.00454501, rel_cost_diff: 0.000538479516544,PSNR:23.424649190691884
Change in mse between projections is : 2.74176e-09
mse, projection: 0.00454485
Post projection 25, . mse: 0.00454485, cost: 0.0157671049237,PSNR:23.42480270403709
projecting!
On iteration 1396. mse: 0.00454229, rel_cost_diff: 0.000532407848003,PSNR:23.427249860872827
Change in mse between projections is : 2.71998e-09
mse, projection: 0.00454213
Post projection 26, . mse: 0.00454213, cost: 0.0157112497836,PSNR:23.42740346617504
projecting!
On iteration 1400. mse: 0.00453958, rel_cost_diff: 0.000527216917542,PSNR:23.429842288529827
Change in mse between projections is : 2.69851e-09
mse, projection: 0.00453942
Post projection 27, . mse: 0.00453942, cost: 0.015655759722,PSNR:23.42999554004595
On iteration 1401. mse: 0.00453942, cost: 0.015655759722,PSNR:23.42999554004595
projecting!
On iteration 1404. mse: 0.00453688, rel_cost_diff: 0.000522648883373,PSNR:23.43242601220865
Change in mse between projections is : 2.67587e-09
mse, projection: 0.00453672
Post projection 28, . mse: 0.00453672, cost: 0.0156008061022,PSNR:23.43257890915501
projecting!
On iteration 1408. mse: 0.00453419, rel_cost_diff: 0.000522233615124,PSNR:23.43500101544553
Change in mse between projections is : 2.65203e-09
mse, projection: 0.00453403
Post projection 29, . mse: 0.00453403, cost: 0.0155463488773,PSNR:23.435154449111426
projecting!
On iteration 1412. mse: 0.00453151, rel_cost_diff: 0.00051424911334,PSNR:23.43756817437695
Change in mse between projections is : 2.63057e-09
mse, projection: 0.00453135
Post projection 30, . mse: 0.00453135, cost: 0.0154922911897,PSNR:23.437721252467764
projecting!
On iteration 1416. mse: 0.00452884, rel_cost_diff: 0.000510425509265,PSNR:23.44012792072928
Change in mse between projections is : 2.60935e-09
mse, projection: 0.00452868
Post projection 31, . mse: 0.00452868, cost: 0.0154386898503,PSNR:23.44028064251024
Stopping rule loss: 0.543705701828
projecting!
On iteration 0. mse: 0.00477887, rel_cost_diff: 0.212985651623,PSNR:23.206751719895202
mse, projection: 0.00477875
Post projection 1, . mse: 0.00477875, cost: 0.638306856155,PSNR:23.206857517276035
On iteration 1. mse: 0.00477875, cost: 0.638306856155,PSNR:23.206857517276035
On iteration 101. mse: 0.00327917, cost: 0.187810704112,PSNR:24.8423625006534
On iteration 201. mse: 0.00263502, cost: 0.0993820279837,PSNR:25.792162654031394
On iteration 301. mse: 0.00227215, cost: 0.0597603693604,PSNR:26.43562687178187
On iteration 401. mse: 0.0020441, cost: 0.039191827178,PSNR:26.89498536996569
On iteration 501. mse: 0.00188952, cost: 0.0274723358452,PSNR:27.23648432200779
On iteration 601. mse: 0.00177837, cost: 0.0203618239611,PSNR:27.49976795640766
On iteration 701. mse: 0.00169438, cost: 0.0158214252442,PSNR:27.70988597880922
On iteration 801. mse: 0.0016282, cost: 0.0127902664244,PSNR:27.88292420461883
On iteration 901. mse: 0.00157421, cost: 0.0106913484633,PSNR:28.029380054571554
On iteration 1001. mse: 0.00152888, cost: 0.0091910911724,PSNR:28.156273015459362
On iteration 1101. mse: 0.0014899, cost: 0.00808402802795,PSNR:28.268432038712504
On iteration 1201. mse: 0.00145573, cost: 0.00724365003407,PSNR:28.36919080473033
projecting!
On iteration 1213. mse: 0.00145158, rel_cost_diff: 0.000997854742572,PSNR:28.381585802725535
Change in mse between projections is : 0.00264276
mse, projection: 0.00145151
Post projection 2, . mse: 0.00145151, cost: 0.00798524916172,PSNR:28.381812900033047
projecting!
On iteration 1216. mse: 0.00145057, rel_cost_diff: 0.000235764539706,PSNR:28.38462264397244
Change in mse between projections is : 9.14371e-10
mse, projection: 0.00145049
Post projection 3, . mse: 0.00145049, cost: 0.00796234607697,PSNR:28.384849551577858
projecting!
On iteration 1219. mse: 0.00144955, rel_cost_diff: 0.000228122982994,PSNR:28.38765393692956
Change in mse between projections is : 8.94354e-10
mse, projection: 0.00144948
Post projection 4, . mse: 0.00144948, cost: 0.00793913565576,PSNR:28.38788065416674
projecting!
On iteration 1222. mse: 0.00144854, rel_cost_diff: 0.000234434227792,PSNR:28.390680366548136
Change in mse between projections is : 8.80287e-10
mse, projection: 0.00144847
Post projection 5, . mse: 0.00144847, cost: 0.00791605561972,PSNR:28.39090619469101
projecting!
On iteration 1225. mse: 0.00144754, rel_cost_diff: 0.000241572354578,PSNR:28.393700524088498
Change in mse between projections is : 8.68978e-10
mse, projection: 0.00144746
Post projection 6, . mse: 0.00144746, cost: 0.00789313390851,PSNR:28.393926858625584
projecting!
On iteration 1228. mse: 0.00144653, rel_cost_diff: 0.000242668242765,PSNR:28.396714744504866
Change in mse between projections is : 8.59547e-10
mse, projection: 0.00144646
Post projection 7, . mse: 0.00144646, cost: 0.00787032023072,PSNR:28.396941236188038
projecting!
On iteration 1231. mse: 0.00144553, rel_cost_diff: 0.000243966793998,PSNR:28.39972301396891
Change in mse between projections is : 8.51247e-10
mse, projection: 0.00144546
Post projection 8, . mse: 0.00144546, cost: 0.00784761551768,PSNR:28.399948963045706
projecting!
On iteration 1234. mse: 0.00144453, rel_cost_diff: 0.00024660059845,PSNR:28.40272356866121
Change in mse between projections is : 8.43704e-10
mse, projection: 0.00144446
Post projection 9, . mse: 0.00144446, cost: 0.0078250579536,PSNR:28.4029500239222
projecting!
On iteration 1237. mse: 0.00144354, rel_cost_diff: 0.000249180046286,PSNR:28.40571814234268
Change in mse between projections is : 8.36716e-10
mse, projection: 0.00144346
Post projection 10, . mse: 0.00144346, cost: 0.00780261307955,PSNR:28.40594405329106
projecting!
On iteration 1240. mse: 0.00144255, rel_cost_diff: 0.000252775684317,PSNR:28.408706020240114
Change in mse between projections is : 8.29689e-10
mse, projection: 0.00144247
Post projection 11, . mse: 0.00144247, cost: 0.00778030510992,PSNR:28.408931385669838
projecting!
On iteration 1243. mse: 0.00144156, rel_cost_diff: 0.000249614294945,PSNR:28.41168613493752
Change in mse between projections is : 8.23382e-10
mse, projection: 0.00144148
Post projection 12, . mse: 0.00144148, cost: 0.00775812380016,PSNR:28.41191235654994
projecting!
On iteration 1246. mse: 0.00144057, rel_cost_diff: 0.000249795301024,PSNR:28.41466057480602
Change in mse between projections is : 8.17365e-10
mse, projection: 0.00144049
Post projection 13, . mse: 0.00144049, cost: 0.00773606449366,PSNR:28.41488624945129
projecting!
On iteration 1249. mse: 0.00143958, rel_cost_diff: 0.000250378569429,PSNR:28.417627570765788
Change in mse between projections is : 8.11573e-10
mse, projection: 0.00143951
Post projection 14, . mse: 0.00143951, cost: 0.00771412439644,PSNR:28.417853048422824
projecting!
On iteration 1252. mse: 0.0014386, rel_cost_diff: 0.000250285223688,PSNR:28.42058780904173
Change in mse between projections is : 8.05669e-10
mse, projection: 0.00143853
Post projection 15, . mse: 0.00143853, cost: 0.00769234076142,PSNR:28.420813791905175
projecting!
On iteration 1255. mse: 0.00143763, rel_cost_diff: 0.000246456617971,PSNR:28.423541626105223
Change in mse between projections is : 8.00059e-10
mse, projection: 0.00143755
Post projection 16, . mse: 0.00143755, cost: 0.00767066283152,PSNR:28.423767762725273
projecting!
On iteration 1258. mse: 0.00143665, rel_cost_diff: 0.000244507643313,PSNR:28.42648900747307
Change in mse between projections is : 7.94621e-10
mse, projection: 0.00143658
Post projection 17, . mse: 0.00143658, cost: 0.00764911901206,PSNR:28.426714241805566
projecting!
On iteration 1261. mse: 0.00143568, rel_cost_diff: 0.000242817010263,PSNR:28.42942817788093
Change in mse between projections is : 7.8928e-10
mse, projection: 0.0014356
Post projection 18, . mse: 0.0014356, cost: 0.00762770324945,PSNR:28.42965391687665
projecting!
On iteration 1264. mse: 0.00143471, rel_cost_diff: 0.000241044723272,PSNR:28.432361233667134
Change in mse between projections is : 7.84068e-10
mse, projection: 0.00143463
Post projection 19, . mse: 0.00143463, cost: 0.00760643649846,PSNR:28.432587477587667
projecting!
On iteration 1267. mse: 0.00143374, rel_cost_diff: 0.000238160764897,PSNR:28.435287808458
Change in mse between projections is : 7.78846e-10
mse, projection: 0.00143367
Post projection 20, . mse: 0.00143367, cost: 0.00758528616279,PSNR:28.435513499589426
projecting!
On iteration 1270. mse: 0.00143278, rel_cost_diff: 0.000231608840604,PSNR:28.4382071820672
Change in mse between projections is : 7.7385e-10
mse, projection: 0.0014327
Post projection 21, . mse: 0.0014327, cost: 0.00756425131112,PSNR:28.438432319188195
projecting!
On iteration 1273. mse: 0.00143182, rel_cost_diff: 0.000234333258741,PSNR:28.44111898553043
Change in mse between projections is : 7.68914e-10
mse, projection: 0.00143174
Post projection 22, . mse: 0.00143174, cost: 0.00754338456318,PSNR:28.441344979903814
projecting!
On iteration 1276. mse: 0.00143086, rel_cost_diff: 0.00023173971969,PSNR:28.444024969012027
Change in mse between projections is : 7.63791e-10
mse, projection: 0.00143079
Post projection 23, . mse: 0.00143079, cost: 0.0075226011686,PSNR:28.44425111465899
projecting!
On iteration 1279. mse: 0.00142991, rel_cost_diff: 0.00022461813356,PSNR:28.44692370519752
Change in mse between projections is : 7.58768e-10
mse, projection: 0.00142983
Post projection 24, . mse: 0.00142983, cost: 0.00750197470188,PSNR:28.447149294646294
projecting!
On iteration 1282. mse: 0.00142895, rel_cost_diff: 0.000224342091071,PSNR:28.449815885897515
Change in mse between projections is : 7.5389e-10
mse, projection: 0.00142888
Post projection 25, . mse: 0.00142888, cost: 0.00748146697879,PSNR:28.45004162563135
projecting!
On iteration 1285. mse: 0.00142801, rel_cost_diff: 0.000218477014941,PSNR:28.452701496718138
Change in mse between projections is : 7.48746e-10
mse, projection: 0.00142793
Post projection 26, . mse: 0.00142793, cost: 0.0074610998854,PSNR:28.45292738649542
projecting!
On iteration 1288. mse: 0.00142706, rel_cost_diff: 0.000213976065748,PSNR:28.455580168990572
Change in mse between projections is : 7.43627e-10
mse, projection: 0.00142698
Post projection 27, . mse: 0.00142698, cost: 0.0074408762157,PSNR:28.455806562853105
projecting!
On iteration 1291. mse: 0.00142612, rel_cost_diff: 0.000208463330556,PSNR:28.458452596675926
Change in mse between projections is : 7.38757e-10
mse, projection: 0.00142604
Post projection 28, . mse: 0.00142604, cost: 0.00742077501491,PSNR:28.458678431253755
projecting!
On iteration 1294. mse: 0.00142518, rel_cost_diff: 0.000207209147485,PSNR:28.461317701854103
Change in mse between projections is : 7.34131e-10
mse, projection: 0.0014251
Post projection 29, . mse: 0.0014251, cost: 0.00740079814568,PSNR:28.461544040242977
projecting!
On iteration 1297. mse: 0.00142424, rel_cost_diff: 0.000199311644605,PSNR:28.46417688871703
Change in mse between projections is : 7.29637e-10
mse, projection: 0.00142416
Post projection 30, . mse: 0.00142416, cost: 0.00738097075373,PSNR:28.46440266615874
projecting!
On iteration 1300. mse: 0.0014233, rel_cost_diff: 0.000199220944234,PSNR:28.46702907866368
Change in mse between projections is : 7.25204e-10
mse, projection: 0.00142323
Post projection 31, . mse: 0.00142323, cost: 0.00736122205853,PSNR:28.467255004435255
Stopping rule loss: 1.23346459866
projecting!
On iteration 0. mse: 0.0100243, rel_cost_diff: 0.223652613677,PSNR:19.98948089769748
mse, projection: 0.0100239
Post projection 1, . mse: 0.0100239, cost: 1.45937049389,PSNR:19.9896374545511
On iteration 1. mse: 0.0100239, cost: 1.45937049389,PSNR:19.9896374545511
On iteration 101. mse: 0.00661197, cost: 0.429428726435,PSNR:21.79669261881742
On iteration 201. mse: 0.0051489, cost: 0.228469476104,PSNR:22.882855253240276
On iteration 301. mse: 0.00433236, cost: 0.137004703283,PSNR:23.63275287880893
On iteration 401. mse: 0.00382987, cost: 0.0889109969139,PSNR:24.168164266917515
On iteration 501. mse: 0.00349946, cost: 0.061370562762,PSNR:24.55999320323837
On iteration 601. mse: 0.00327064, cost: 0.0446254648268,PSNR:24.85367807584391
On iteration 701. mse: 0.00310507, cost: 0.0339805670083,PSNR:25.07928608054708
On iteration 801. mse: 0.0029806, cost: 0.0269496124238,PSNR:25.25696965184686
On iteration 901. mse: 0.00288378, cost: 0.0221573691815,PSNR:25.40038428098339
On iteration 1001. mse: 0.0028061, cost: 0.0187989547849,PSNR:25.518969545817942
On iteration 1101. mse: 0.00274208, cost: 0.0163806825876,PSNR:25.619206504080445
On iteration 1201. mse: 0.00268802, cost: 0.0145963309333,PSNR:25.705677296398044
projecting!
On iteration 1232. mse: 0.00267239, rel_cost_diff: 0.000998441184278,PSNR:25.731004515717537
Change in mse between projections is : 0.00612435
mse, projection: 0.0026723
Post projection 2, . mse: 0.0026723, cost: 0.0152786262333,PSNR:25.731146409466724
projecting!
On iteration 1236. mse: 0.00267044, rel_cost_diff: 0.000571093150697,PSNR:25.734174959690264
Change in mse between projections is : 2.93579e-09
mse, projection: 0.00267035
Post projection 3, . mse: 0.00267035, cost: 0.0152198076248,PSNR:25.734316957064486
projecting!
On iteration 1240. mse: 0.0026685, rel_cost_diff: 0.000540450086087,PSNR:25.737328015521037
Change in mse between projections is : 2.88466e-09
mse, projection: 0.00266841
Post projection 4, . mse: 0.00266841, cost: 0.0151606947184,PSNR:25.73746935814532
projecting!
On iteration 1244. mse: 0.00266657, rel_cost_diff: 0.000530007459216,PSNR:25.74046629804856
Change in mse between projections is : 2.846e-09
mse, projection: 0.00266649
Post projection 5, . mse: 0.00266649, cost: 0.0151020307094,PSNR:25.740607363633163
projecting!
On iteration 1248. mse: 0.00266465, rel_cost_diff: 0.000525485124007,PSNR:25.74359242989875
Change in mse between projections is : 2.80989e-09
mse, projection: 0.00266457
Post projection 6, . mse: 0.00266457, cost: 0.0150439338759,PSNR:25.743733217575397
projecting!
On iteration 1252. mse: 0.00266274, rel_cost_diff: 0.000519831550096,PSNR:25.746705623687717
Change in mse between projections is : 2.77701e-09
mse, projection: 0.00266266
Post projection 7, . mse: 0.00266266, cost: 0.0149864340201,PSNR:25.746846132564446
projecting!
On iteration 1256. mse: 0.00266084, rel_cost_diff: 0.000515669973647,PSNR:25.74980584996056
Change in mse between projections is : 2.74528e-09
mse, projection: 0.00266076
Post projection 8, . mse: 0.00266076, cost: 0.0149294482544,PSNR:25.74994607914643
projecting!
On iteration 1260. mse: 0.00265895, rel_cost_diff: 0.000515932927771,PSNR:25.752893839913384
Change in mse between projections is : 2.71363e-09
mse, projection: 0.00265887
Post projection 9, . mse: 0.00265887, cost: 0.0148731898516,PSNR:25.753033408241684
projecting!
On iteration 1264. mse: 0.00265707, rel_cost_diff: 0.000507882588103,PSNR:25.75596766306212
Change in mse between projections is : 2.68354e-09
mse, projection: 0.00265699
Post projection 10, . mse: 0.00265699, cost: 0.0148174194619,PSNR:25.756107330209797
projecting!
On iteration 1268. mse: 0.0026552, rel_cost_diff: 0.000502483877703,PSNR:25.75902843023242
Change in mse between projections is : 2.65476e-09
mse, projection: 0.00265511
Post projection 11, . mse: 0.00265511, cost: 0.0147622171789,PSNR:25.759167434171594
projecting!
On iteration 1272. mse: 0.00265334, rel_cost_diff: 0.000493806379512,PSNR:25.762076112268954
Change in mse between projections is : 2.62636e-09
mse, projection: 0.00265325
Post projection 12, . mse: 0.00265325, cost: 0.0147076239809,PSNR:25.762215213790594
projecting!
On iteration 1276. mse: 0.00265148, rel_cost_diff: 0.000495094253646,PSNR:25.765110680092643
Change in mse between projections is : 2.59906e-09
mse, projection: 0.0026514
Post projection 13, . mse: 0.0026514, cost: 0.0146535346285,PSNR:25.765249878844916
projecting!
On iteration 1280. mse: 0.00264964, rel_cost_diff: 0.000490988351058,PSNR:25.7681321047015
Change in mse between projections is : 2.57187e-09
mse, projection: 0.00264955
Post projection 14, . mse: 0.00264955, cost: 0.0146000059322,PSNR:25.76827063705491
projecting!
On iteration 1284. mse: 0.00264781, rel_cost_diff: 0.000486419748295,PSNR:25.771139975281287
Change in mse between projections is : 2.54526e-09
mse, projection: 0.00264772
Post projection 15, . mse: 0.00264772, cost: 0.0145470323041,PSNR:25.77127783981069
projecting!
On iteration 1288. mse: 0.00264598, rel_cost_diff: 0.000476444480551,PSNR:25.774134644349953
Change in mse between projections is : 2.51861e-09
mse, projection: 0.0026459
Post projection 16, . mse: 0.0026459, cost: 0.0144945401698,PSNR:25.774272221812172
projecting!
On iteration 1292. mse: 0.00264416, rel_cost_diff: 0.0004715463159,PSNR:25.7771164655607
Change in mse between projections is : 2.49274e-09
mse, projection: 0.00264408
Post projection 17, . mse: 0.00264408, cost: 0.0144426720217,PSNR:25.77725413751612
projecting!
On iteration 1296. mse: 0.00264236, rel_cost_diff: 0.000467859626979,PSNR:25.780084645660533
Change in mse between projections is : 2.46766e-09
mse, projection: 0.00264227
Post projection 18, . mse: 0.00264227, cost: 0.0143912192434,PSNR:25.780222411741327
projecting!
On iteration 1300. mse: 0.00264056, rel_cost_diff: 0.000462090378184,PSNR:25.78303992113984
Change in mse between projections is : 2.44165e-09
mse, projection: 0.00264048
Post projection 19, . mse: 0.00264048, cost: 0.0143403410912,PSNR:25.783177398050604
On iteration 1301. mse: 0.00264048, cost: 0.0143403410912,PSNR:25.783177398050604
projecting!
On iteration 1304. mse: 0.00263877, rel_cost_diff: 0.000456757620683,PSNR:25.785981881060522
Change in mse between projections is : 2.4169e-09
mse, projection: 0.00263869
Post projection 20, . mse: 0.00263869, cost: 0.0142900105566,PSNR:25.786119067923128
projecting!
On iteration 1308. mse: 0.00263699, rel_cost_diff: 0.000449458444001,PSNR:25.788911263895386
Change in mse between projections is : 2.39307e-09
mse, projection: 0.00263691
Post projection 21, . mse: 0.00263691, cost: 0.0142401838675,PSNR:25.78904854332531
projecting!
On iteration 1312. mse: 0.00263522, rel_cost_diff: 0.000445007466773,PSNR:25.791828042834254
Change in mse between projections is : 2.36967e-09
mse, projection: 0.00263514
Post projection 22, . mse: 0.00263514, cost: 0.0141908433288,PSNR:25.791965030769507
projecting!
On iteration 1316. mse: 0.00263346, rel_cost_diff: 0.000441293457653,PSNR:25.794731807169455
Change in mse between projections is : 2.34658e-09
mse, projection: 0.00263338
Post projection 23, . mse: 0.00263338, cost: 0.0141419246793,PSNR:25.794868502746766
projecting!
On iteration 1320. mse: 0.00263171, rel_cost_diff: 0.000440976176123,PSNR:25.79762329792205
Change in mse between projections is : 2.32274e-09
mse, projection: 0.00263163
Post projection 24, . mse: 0.00263163, cost: 0.0140935173258,PSNR:25.79775931606551
projecting!
On iteration 1324. mse: 0.00262996, rel_cost_diff: 0.000432452648518,PSNR:25.80050172030807
Change in mse between projections is : 2.29969e-09
mse, projection: 0.00262988
Post projection 25, . mse: 0.00262988, cost: 0.0140455560759,PSNR:25.800637828633093
projecting!
On iteration 1328. mse: 0.00262823, rel_cost_diff: 0.000425224786894,PSNR:25.803367431786143
Change in mse between projections is : 2.27734e-09
mse, projection: 0.00262815
Post projection 26, . mse: 0.00262815, cost: 0.0139981275424,PSNR:25.803503245207295
projecting!
On iteration 1332. mse: 0.0026265, rel_cost_diff: 0.000418873895169,PSNR:25.806221175895175
Change in mse between projections is : 2.25514e-09
mse, projection: 0.00262642
Post projection 27, . mse: 0.00262642, cost: 0.0139511721209,PSNR:25.806356693590423
projecting!
On iteration 1336. mse: 0.00262478, rel_cost_diff: 0.000414424647703,PSNR:25.809062927787313
Change in mse between projections is : 2.23195e-09
mse, projection: 0.0026247
Post projection 28, . mse: 0.0026247, cost: 0.0139046739787,PSNR:25.809198534187278
projecting!
On iteration 1340. mse: 0.00262308, rel_cost_diff: 0.000412845275622,PSNR:25.81189266268067
Change in mse between projections is : 2.21019e-09
mse, projection: 0.00262299
Post projection 29, . mse: 0.00262299, cost: 0.0138586079702,PSNR:25.812027971965385
projecting!
On iteration 1344. mse: 0.00262137, rel_cost_diff: 0.000404957278979,PSNR:25.814710355860022
Change in mse between projections is : 2.18852e-09
mse, projection: 0.00262129
Post projection 30, . mse: 0.00262129, cost: 0.0138130392879,PSNR:25.814845367210232
projecting!
On iteration 1348. mse: 0.00261968, rel_cost_diff: 0.000401475153686,PSNR:25.817515596687464
Change in mse between projections is : 2.16782e-09
mse, projection: 0.0026196
Post projection 31, . mse: 0.0026196, cost: 0.0137678636238,PSNR:25.817650695275162
Stopping rule loss: 6.9408364296
projecting!
On iteration 0. mse: 0.0173635, rel_cost_diff: 0.692233210674,PSNR:17.60361940363523
mse, projection: 0.017363
Post projection 1, . mse: 0.017363, cost: 7.44514274597,PSNR:17.60374193245557
On iteration 1. mse: 0.017363, cost: 7.44514274597,PSNR:17.60374193245557
On iteration 101. mse: 0.010583, cost: 0.718508005142,PSNR:19.753903142731986
On iteration 201. mse: 0.00815789, cost: 0.365411967039,PSNR:20.88422040353955
On iteration 301. mse: 0.00685144, cost: 0.21047334373,PSNR:21.642179453222766
On iteration 401. mse: 0.00607267, cost: 0.131293803453,PSNR:22.166201029504755
On iteration 501. mse: 0.00557614, cost: 0.0870319753885,PSNR:22.53666384228905
On iteration 601. mse: 0.00524239, cost: 0.0606994740665,PSNR:22.80470665819699
On iteration 701. mse: 0.00500806, cost: 0.044255413115,PSNR:23.00330797986267
On iteration 801. mse: 0.00483735, cost: 0.0335824154317,PSNR:23.153928659694074
On iteration 901. mse: 0.0047088, cost: 0.0264234971255,PSNR:23.270894546808133
On iteration 1001. mse: 0.00460903, cost: 0.0214738119394,PSNR:23.363904456723223
On iteration 1101. mse: 0.00452947, cost: 0.0179613344371,PSNR:23.439524677544235
On iteration 1201. mse: 0.00446452, cost: 0.0154062053189,PSNR:23.50225349289048
On iteration 1301. mse: 0.00441034, cost: 0.0135059505701,PSNR:23.555282054017553
On iteration 1401. mse: 0.00436426, cost: 0.0120650250465,PSNR:23.600896153250048
projecting!
On iteration 1429. mse: 0.00435213, rel_cost_diff: 0.00099849454565,PSNR:23.61298001565954
Change in mse between projections is : 0.0116473
mse, projection: 0.00435207
Post projection 2, . mse: 0.00435207, cost: 0.012496731244,PSNR:23.613043212376212
projecting!
On iteration 1432. mse: 0.00435085, rel_cost_diff: 0.000223167462535,PSNR:23.61425481547907
Change in mse between projections is : 1.58121e-09
mse, projection: 0.00435079
Post projection 3, . mse: 0.00435079, cost: 0.0124610336497,PSNR:23.614316171463173
projecting!
On iteration 1435. mse: 0.00434958, rel_cost_diff: 0.000245406016175,PSNR:23.615527199898168
Change in mse between projections is : 1.53162e-09
mse, projection: 0.00434952
Post projection 4, . mse: 0.00434952, cost: 0.0124237965792,PSNR:23.615589038818516
projecting!
On iteration 1438. mse: 0.00434831, rel_cost_diff: 0.000269865043412,PSNR:23.616797631770652
Change in mse between projections is : 1.50126e-09
mse, projection: 0.00434825
Post projection 5, . mse: 0.00434825, cost: 0.0123864971101,PSNR:23.61685902368977
projecting!
On iteration 1441. mse: 0.00434704, rel_cost_diff: 0.000276526711861,PSNR:23.61806564405064
Change in mse between projections is : 1.47786e-09
mse, projection: 0.00434698
Post projection 6, . mse: 0.00434698, cost: 0.0123493280262,PSNR:23.618126588667756
projecting!
On iteration 1444. mse: 0.00434577, rel_cost_diff: 0.00028726037361,PSNR:23.61932844236013
Change in mse between projections is : 1.45843e-09
mse, projection: 0.00434571
Post projection 7, . mse: 0.00434571, cost: 0.012312406674,PSNR:23.619388939336208
projecting!
On iteration 1447. mse: 0.00434451, rel_cost_diff: 0.00028874492825,PSNR:23.620587418521023
Change in mse between projections is : 1.44096e-09
mse, projection: 0.00434445
Post projection 8, . mse: 0.00434445, cost: 0.0122757665813,PSNR:23.62064793303723
projecting!
On iteration 1450. mse: 0.00434326, rel_cost_diff: 0.000300623436519,PSNR:23.621843034729622
Change in mse between projections is : 1.42579e-09
mse, projection: 0.0043432
Post projection 9, . mse: 0.0043432, cost: 0.012239257805,PSNR:23.62190263547606
projecting!
On iteration 1453. mse: 0.00434201, rel_cost_diff: 0.000301007038665,PSNR:23.623093424918153
Change in mse between projections is : 1.41174e-09
mse, projection: 0.00434195
Post projection 10, . mse: 0.00434195, cost: 0.0122029986233,PSNR:23.623153508595145
projecting!
On iteration 1456. mse: 0.00434076, rel_cost_diff: 0.000293305356264,PSNR:23.624339516257706
Change in mse between projections is : 1.39808e-09
mse, projection: 0.0043407
Post projection 11, . mse: 0.0043407, cost: 0.0121668949723,PSNR:23.624398685373144
projecting!
On iteration 1459. mse: 0.00433952, rel_cost_diff: 0.000292269257106,PSNR:23.625580838915155
Change in mse between projections is : 1.385e-09
mse, projection: 0.00433946
Post projection 12, . mse: 0.00433946, cost: 0.0121311098337,PSNR:23.62564049098008
projecting!
On iteration 1462. mse: 0.00433829, rel_cost_diff: 0.000294425054209,PSNR:23.6268187871823
Change in mse between projections is : 1.37323e-09
mse, projection: 0.00433823
Post projection 13, . mse: 0.00433823, cost: 0.0120955007151,PSNR:23.626877057750235
projecting!
On iteration 1465. mse: 0.00433705, rel_cost_diff: 0.000292469575383,PSNR:23.62805102660255
Change in mse between projections is : 1.36121e-09
mse, projection: 0.004337
Post projection 14, . mse: 0.004337, cost: 0.0120601374656,PSNR:23.62810978000624
projecting!
On iteration 1468. mse: 0.00433583, rel_cost_diff: 0.000294546115748,PSNR:23.62927941791726
Change in mse between projections is : 1.34945e-09
mse, projection: 0.00433577
Post projection 15, . mse: 0.00433577, cost: 0.012025074102,PSNR:23.62933818794167
projecting!
On iteration 1471. mse: 0.00433461, rel_cost_diff: 0.000288760986809,PSNR:23.630503024647265
Change in mse between projections is : 1.33825e-09
mse, projection: 0.00433455
Post projection 16, . mse: 0.00433455, cost: 0.0119901644066,PSNR:23.630561811232337
projecting!
On iteration 1474. mse: 0.00433339, rel_cost_diff: 0.000284767102615,PSNR:23.6317223093376
Change in mse between projections is : 1.32758e-09
mse, projection: 0.00433333
Post projection 17, . mse: 0.00433333, cost: 0.0119555555284,PSNR:23.631780645735134
projecting!
On iteration 1477. mse: 0.00433218, rel_cost_diff: 0.000291489368258,PSNR:23.632937268250338
Change in mse between projections is : 1.31661e-09
mse, projection: 0.00433212
Post projection 18, . mse: 0.00433212, cost: 0.0119211319834,PSNR:23.63299515414527
projecting!
On iteration 1480. mse: 0.00433097, rel_cost_diff: 0.000289809560876,PSNR:23.634147430709618
Change in mse between projections is : 1.30613e-09
mse, projection: 0.00433091
Post projection 19, . mse: 0.00433091, cost: 0.0118869766593,PSNR:23.63420533273682
projecting!
On iteration 1483. mse: 0.00432977, rel_cost_diff: 0.000286691100599,PSNR:23.635353259688525
Change in mse between projections is : 1.29639e-09
mse, projection: 0.00432971
Post projection 20, . mse: 0.00432971, cost: 0.0118530336767,PSNR:23.63541071071011
projecting!
On iteration 1486. mse: 0.00432857, rel_cost_diff: 0.000289597041004,PSNR:23.636554284275352
Change in mse between projections is : 1.28685e-09
mse, projection: 0.00432851
Post projection 21, . mse: 0.00432851, cost: 0.0118193374947,PSNR:23.636611283973373
projecting!
On iteration 1489. mse: 0.00432738, rel_cost_diff: 0.000288218346538,PSNR:23.637751435063322
Change in mse between projections is : 1.27739e-09
mse, projection: 0.00432732
Post projection 22, . mse: 0.00432732, cost: 0.0117858033627,PSNR:23.637808450475816
projecting!
On iteration 1492. mse: 0.00432619, rel_cost_diff: 0.000285054359233,PSNR:23.63894424129183
Change in mse between projections is : 1.26817e-09
mse, projection: 0.00432613
Post projection 23, . mse: 0.00432613, cost: 0.0117525290698,PSNR:23.63900033742439
projecting!
On iteration 1495. mse: 0.00432501, rel_cost_diff: 0.000284407506664,PSNR:23.640131764104364
Change in mse between projections is : 1.25896e-09
mse, projection: 0.00432495
Post projection 24, . mse: 0.00432495, cost: 0.0117194913328,PSNR:23.640187875577894
projecting!
On iteration 1498. mse: 0.00432383, rel_cost_diff: 0.00027857218506,PSNR:23.64131586995626
Change in mse between projections is : 1.2495e-09
mse, projection: 0.00432377
Post projection 25, . mse: 0.00432377, cost: 0.0116866901517,PSNR:23.64137199673079
On iteration 1501. mse: 0.00432303, cost: 0.0109385605901,PSNR:23.6421152771741
projecting!
On iteration 1501. mse: 0.00432265, rel_cost_diff: 0.000280704288422,PSNR:23.642494684574725
Change in mse between projections is : 1.23999e-09
mse, projection: 0.0043226
Post projection 26, . mse: 0.0043226, cost: 0.0116541069001,PSNR:23.64255082658603
projecting!
On iteration 1504. mse: 0.00432149, rel_cost_diff: 0.000276267274711,PSNR:23.64366960748324
Change in mse between projections is : 1.23021e-09
mse, projection: 0.00432143
Post projection 27, . mse: 0.00432143, cost: 0.0116218151525,PSNR:23.643725764685133
projecting!
On iteration 1507. mse: 0.00432032, rel_cost_diff: 0.000268461065567,PSNR:23.64484016733611
Change in mse between projections is : 1.22143e-09
mse, projection: 0.00432026
Post projection 28, . mse: 0.00432026, cost: 0.0115897217765,PSNR:23.644896339676265
projecting!
On iteration 1510. mse: 0.00431916, rel_cost_diff: 0.000269366178891,PSNR:23.64600589229341
Change in mse between projections is : 1.21257e-09
mse, projection: 0.00431911
Post projection 29, . mse: 0.00431911, cost: 0.011557825841,PSNR:23.646061611481862
projecting!
On iteration 1513. mse: 0.00431801, rel_cost_diff: 0.000262951321201,PSNR:23.64716818342839
Change in mse between projections is : 1.20392e-09
mse, projection: 0.00431795
Post projection 30, . mse: 0.00431795, cost: 0.0115261655301,PSNR:23.647223917530916
projecting!
On iteration 1516. mse: 0.00431685, rel_cost_diff: 0.000267981387035,PSNR:23.648325632472584
Change in mse between projections is : 1.19468e-09
mse, projection: 0.0043168
Post projection 31, . mse: 0.0043168, cost: 0.011494721286,PSNR:23.648381849912695
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:14:26 CDT 2017 1502518466
Job ID:			3198559[749].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-749
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:31,energy_used=0,mem=1004728kb,vmem=2798320kb,walltime=00:41:36
Nodes:	        	node07
End PBS Epilogue Sat Aug 12 01:14:26 CDT 2017 1502518466
--------------------------------------------------------------
