--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:35 CST 2017 1512945155
Job ID:			3794228[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:32:35 CST 2017 1512945155
--------------------------------------------------------------
PBS_ARRAYID: 525
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:48 CST 2017 1512945168
Job ID:			3794228[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-525
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=87376kb,vmem=1529900kb,walltime=00:00:08
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:32:49 CST 2017 1512945169
--------------------------------------------------------------
