--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:22 CST 2017 1513001842
Job ID:			3797289[429].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:17:22 CST 2017 1513001842
--------------------------------------------------------------
PBS_ARRAYID: 429
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:39 CST 2017 1513001859
Job ID:			3797289[429].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-429
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:12
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:17:39 CST 2017 1513001859
--------------------------------------------------------------
